#p 16101 2014-11-04 23:11:00 0 0
学霸 们晚安，我去睡觉了 //from PKU Helper

#p 16100 2014-11-04 22:58:00 0 0
求问中外名曲赏析其中论文的具体要求是啥，哪天交？ //from PKU Helper

#p 16099 2014-11-04 22:31:00 0 15
下午组会放视频的时候把某些东西也放出来了……我怎么会犯这么低级的错误，和老师和是兄弟姐妹们的气氛好尴尬了…… //from Web

#c 450359978671308081 2014-11-05 09:49:00
[秦浩然] 回复北北司令: [大笑]

#c 450359978671256322 2014-11-04 22:52:00
[北北司令] 回复高益谦: [神烦狗]

#c 450359978671256020 2014-11-04 22:51:00
[高益谦] 回复北北司令: 我个人挺封闭挺排斥的[禅师]

#c 450359978671255801 2014-11-04 22:50:00
[北北司令] 回复高益谦: 之前应该有人拿这个人人账号发了个日志吧= =想了解的话可以去翻翻

#c 450359978671254907 2014-11-04 22:47:00
[高益谦] 回复北北司令: 好怕啊！

#c 450359978671254889 2014-11-04 22:47:00
[高益谦] 回复北北司令: 你们这么有组织！

#c 450359978671254764 2014-11-04 22:46:00
[北北司令] 回复高益谦: 其他司令都自称蛇蛇= =我还不习惯

#c 450359978671254666 2014-11-04 22:46:00
[北北司令] 回复高益谦: 之前宣传工作没做好么= =

#c 450359978671254609 2014-11-04 22:46:00
[高益谦] 回复北北司令: 不管是谁，自称司令，总觉得怪怪的

#c 450359978671254238 2014-11-04 22:44:00
[高益谦] 回复北北司令: 那还有其他“校园司令”呢

#c 450359978671253978 2014-11-04 22:43:00
[北北司令] 回复高益谦: 我是p大在校学生嗯= =

#c 450359978671253640 2014-11-04 22:42:00
[高益谦] 回复北北司令: 你是公司员工。

#c 450359978671253521 2014-11-04 22:41:00
[北北司令] 回复高益谦: [囧-窘迫]

#c 450359978671253419 2014-11-04 22:41:00
[高益谦] 回复北北司令: 你，谁，啊

#c 450359978671252581 2014-11-04 22:38:00
[北北司令] [谄笑][谄笑][谄笑]求详情

#p 16098 2014-11-04 22:18:00 0 4
室友想要一个妹子，想答应的请回复，我发给你联系方式。 //from PKU Helper

#c 450359978671305227 2014-11-05 09:30:00
[赵东平] 回复王蕾: 噗……

#c 450359978671266842 2014-11-04 23:31:00
[王蕾] 双十一就要来了，你确定？那好吧，等我把购物车再塞满点就应征

#c 450359978671256648 2014-11-04 22:53:00
[P大树洞] 对啊看脸呀 //from PKU Helper #RE2188#

#c 450359978671249754 2014-11-04 22:26:00
[P大树洞] 这种事不是看脸吗 //from PKU Helper #RE2187#

#p 16097 2014-11-04 21:43:00 0 2
今晚又见男神！！ //from 微信

#c 450359978671279012 2014-11-05 00:44:00
[P大树洞] 回复P大树洞：光华楼是也 #RE2191#

#c 450359978671271625 2014-11-04 23:52:00
[P大树洞] 逸夫楼205？#RE2190#

#p 16096 2014-11-04 21:08:00 0 1
我赶脚，女生当然可以主动，比如说我主动完人家都不理我了，然后这个人就pass咯。 //from 微信

#c 450359978671236340 2014-11-04 21:28:00
[P大树洞] 如果对方忽冷忽热呢？ //from PKU Helper #RE2186#

#p 16095 2014-11-04 21:06:00 0 0
看到有人忘了拿自己的pad呢～ //from Web

#p 16094 2014-11-04 21:04:00 0 0
？ //from Web

#p 16093 2014-11-04 21:00:00 0 0
我又胖了，因为我吃的多，因为我不开心，因为你不搭理我，我还是不要那么下贱去打扰你了吧，我去kjj加餐了，别拦我！ //from PKU Helper

#p 16092 2014-11-04 20:37:00 0 0
人人要关门大吉了吗？ //from PKU Helper

#p 16091 2014-11-04 20:03:00 0 0
请你们不要欺负萌萌的助教姐姐 //from PKU Helper

#p 16090 2014-11-04 19:57:00 0 0
经原1班穿白衣讲选择的助教姐姐好萌好漂漂啊 请问她有男票吗 接受姐弟恋吗? 希望助教能看到啊 //from PKU Helper

#p 16089 2014-11-04 19:47:00 0 2
生活好无趣啊好无趣啊好无趣啊怎么破！ //from PKU Helper

#c 450359978671226040 2014-11-04 20:34:00
[P大树洞] 回复江瑶瑶SSY°口°: 找不到啊找不到啊怎么办！ //from PKU Helper #RE2183#

#c 450359978671219482 2014-11-04 19:56:00
[江瑶瑶] 找多一个男朋友

#p 16088 2014-11-04 19:01:00 0 0
赵俊峰老师的操作系统的助教哥哥好萌好萌好想捏捏哒 //from 微信

#p 16087 2014-11-04 19:01:00 0 0
操作系统的助教哥哥好萌好萌好想捏捏哒 //from 微信

#p 16086 2014-11-04 18:30:00 0 10
真正的岐山臊子面其实也很难吃，但那至少是臊子面的难吃形式。吃燕南这个没有醋、没有辣油、甚至没有臊子的面，简直就像和最近那些三句话离不开“也是醉了”的语言障碍者对话一样乏味啊。不过注意到招牌上写的不是“臊子”（切碎的肉块）而是“哨子”之后——“啊，这莫非是我所不知道的某种新面？”于是就开心的在碗里捞来捞去，找哨子，最后也没找着。 //from Web

#c 450359978671338969 2014-11-05 12:55:00
[张家玮] 评论很精彩，板凳

#c 450359978671250322 2014-11-04 22:29:00
[杨宜欣] +1

#c 450359978671234516 2014-11-04 21:19:00
[P大树洞] 我们那里念“lo”，不过好像要输入这个字只能输“le”的样子#RE2185#

#c 450359978671226383 2014-11-04 20:36:00
[P大树洞] 回复P大树洞: 我们那里发lao音 //from PKU Helper #RE2184#

#c 450359978671219468 2014-11-04 19:56:00
[P大树洞] 一楼如果想说饸饹的话，那个字念“le”#RE2182#

#c 450359978671219017 2014-11-04 19:53:00
[P大树洞] 哟，二楼机智地没在句尾加一句“也是醉了”来表示自己不是被那句“语言障碍者”伤到幼嫩心灵的玻璃心，不过那串哈哈哈哈哈反倒是看得我心都碎了。#RE2181#

#c 450359978671218365 2014-11-04 19:49:00
[孟祥溪.bme] 岐山方便面。

#c 450359978671218125 2014-11-04 19:48:00
[沈佳瑜→_→] 跟六号常委什么关系

#c 450359978671212097 2014-11-04 19:11:00
[P大树洞] 哈哈哈哈哈dz真是不知道在炫什么自豪感～ //from PKU Helper #RE2180#

#c 450359978671210769 2014-11-04 19:03:00
[P大树洞] 作为一个山西人去吃了一次饸lao面，完全不是好吗，而且感觉跟吃四川窗口似的也是醉了 //from PKU Helper #RE2179#

#p 16085 2014-11-04 18:05:00 0 2
50米有人跑5秒多的么？ //from PKU Helper

#c 450359978671279967 2014-11-05 00:55:00
[陈鹏] 我们组除了我全是5秒多

#c 450359978671205456 2014-11-04 18:28:00
[张一楠] 初一就见识过了[伤不起]

#p 16084 2014-11-04 16:50:00 0 0
翻了翻这几天的树洞，好几条关于女生要不要主动的纠结来纠结去，搞得好像是我发的似的-_-# //from PKU Helper

#p 16083 2014-11-04 16:31:00 0 1
左右各坐着一个上课吃口香糖/薄荷糖的奇葩，那酸爽，也是醉了。右边还是个很淑女的妹子… //from PKU Helper

#c 450359978671225283 2014-11-04 20:30:00
[王奕文pika] 口香糖薄荷糖怎么奇葩了……,

#p 16082 2014-11-04 15:28:00 0 7
发现自己虽然在女神身边会紧张得说不出话来，却能迅速和任何企图和女神说话的男生聊起来让他和女神说不上话……这是什么奇葩的设定…… //from 微信

#c 450359978671257000 2014-11-04 22:54:00
[P大树洞] 回复P大树洞: 我不是喔 //from PKU Helper #RE2189#

#c 450359978671201682 2014-11-04 18:03:00
[P大树洞] 回复P大树洞：你当谁都跟你一样啊？ #RE2177#

#c 450359978671199194 2014-11-04 17:47:00
[江瑶瑶] 回复P大树洞: hahahaaaa

#c 450359978671195968 2014-11-04 17:24:00
[刘儒昶] 回复马凌宇: 滚……

#c 450359978671189279 2014-11-04 16:36:00
[马凌宇] 回复刘儒昶: [再见]情圣又来嘲讽了

#c 450359978671187951 2014-11-04 16:27:00
[P大树洞] 你是gay的设定 //from PKU Helper #RE2175#

#c 450359978671181324 2014-11-04 15:37:00
[刘儒昶] 拜师 求教此技能

#p 16081 2014-11-04 14:42:00 0 3
求炉石陪练。。。 //from PKU Helper

#c 450359978671187517 2014-11-04 16:24:00
[徐导航] 回复黄乐承: 干嘛？我已跳出此坑许多年~[不][不]

#c 450359978671179447 2014-11-04 15:21:00
[黄乐承] @徐导航

#c 450359978671176874 2014-11-04 15:02:00
[傅周天] [吃饭]炉友么

#p 16080 2014-11-04 13:22:00 0 10
清华考神又是安徽的，安徽果真是学霸如云！马丹我周围安徽人一个个都是各方面的神 //from 微信

#c 461953791160857600 2014-11-06 16:24:00
[P大树洞] 给安徽人丢脸了 //from PKU Helper #RE2210#

#c 450359978671225698 2014-11-04 20:32:00
[姜夕] 这个我真服，比如说你。

#c 450359978671183485 2014-11-04 15:54:00
[P大树洞] 为什么说是考神 //from PKU Helper #RE2172#

#c 450359978671171635 2014-11-04 14:19:00
[刘菲菲] 给安徽人丢脸了。。

#c 450359978671170916 2014-11-04 14:13:00
[王瑞英] 原来学神是我安庆一中的[膜拜]给安徽人丢脸了[防流感]

#c 450359978671170021 2014-11-04 14:05:00
[孙雅稚] 炮灰在此_(:3」∠)_

#c 450359978671168588 2014-11-04 13:54:00
[周毅yi] 给安徽人丢脸了

#c 450359978671166540 2014-11-04 13:37:00
[刘潭秋] 给安徽人丢脸了[尴尬]

#c 450359978671165144 2014-11-04 13:26:00
[P大树洞] 同感！ #RE2171#

#c 450359978671165046 2014-11-04 13:25:00
[胡冰.Rex] 给安徽人丢脸了

#p 16079 2014-11-04 12:27:00 0 1
今夜、月の光が綺麗だね。 @Lさん //from PKU Helper

#c 450359978671192034 2014-11-04 16:55:00
[P大树洞] 夜はまだ来ないんです..、どうして分かる？ //from PKU Helper #RE2176#

#p 16078 2014-11-04 11:35:00 0 0
人人要关门大吉了吗？ //from 微信

#p 16077 2014-11-04 10:50:00 0 1
发现发英文文章的时候一些中文名字可以直接翻译成对应的英文，以北大老师为例:Angle Wang ,Chill Phone Zhou,Fringe Cui,Cheat Lee //from 微信

#c 450359978671284788 2014-11-05 04:32:00
[P大树洞] 一看就是物院的 //from PKU Helper #RE2192#

#p 16076 2014-11-04 09:28:00 0 2
kong hoi you ngo hei fun nei! //from 微信

#c 450359978671202155 2014-11-04 18:07:00
[P大树洞] 水泡瑶到底是谁？ //from PKU Helper #RE2178#

#c 450359978671142598 2014-11-04 11:02:00
[P大树洞] 这个是黑水炮瑶的吗？为什么我没看懂#RE2170#

#p 16075 2014-11-04 07:56:00 0 0
喜欢大三经院的学长，尽管连真名都不知道。只有一起排练时才能见面玩闹。希望你也能喜欢我啊主角君。我是配角君。 //from PKU Helper

#p 16074 2014-11-04 07:47:00 0 0
早上好呀，学霸。 //from PKU Helper

#p 16073 2014-11-04 02:03:00 0 1
深夜饥渴难耐可咋办呀………………………………上饿了么订餐，下单立减六元，还有饮料赠送，解决您的饥渴问题，我们做的最好！ //from PKU Helper

#c 450359978671107169 2014-11-04 03:31:00
[李元鹤CPY] 蠢

#p 16072 2014-11-04 01:18:00 0 0
(http://rrurl.cn/9x4fen ) 急求求求求！今夜手机不幸被我遗失，粉色壳iphone5s（金）屏幕是自拍…大概在博实附近，求好心人谢谢谢谢谢谢，光棍节了我以身相许好不…14国关仇可欣，联系17090136652。 //from PKU Helper //from PKU Helper

#p 16071 2014-11-04 01:15:00 0 0
(http://rrurl.cn/9x4fen ) 急求求求求！今夜手机不幸被我遗失，粉色壳iphone5s（金）屏幕是自拍…大概在博实附近，求好心人谢谢谢谢谢谢，光棍节了我以身相许好不…14国关仇可欣，联系17090136652。 //from PKU Helper //from PKU Helper

#p 16070 2014-11-04 01:05:00 0 2
急求求求求！今夜手机不幸被我遗失，粉色壳iphone5s（金）屏幕是自拍…大概在博实附近，求好心人谢谢谢谢谢谢，光棍节了我以身相许好不…14国关仇可欣，联系17090136652。 //from PKU Helper

#c 450359978671104212 2014-11-04 01:19:00
[何毅鹏] 以身相许…刚才骑车回来没有注意到地上有什么发光物…

#c 450359978671103556 2014-11-04 01:08:00
[董俣] 看了锁屏壁纸之后你们一定会想要赶紧找到手机的，优质学妹求大家帮忙找到~

#p 16069 2014-11-04 00:40:00 0 0
早上好，北大 //from PKU Helper

#p 16068 2014-11-04 00:37:00 0 0
我睡了，晚安。 //from PKU Helper

#p 16067 2014-11-04 00:19:00 0 2
晚安，亲爱的 //from PKU Helper

#c 450359978671101007 2014-11-04 00:35:00
[P大树洞] 与其在树洞说晚安不如去和本人表白。万一人家苦苦等着你表白呢。万一是对我说的呢。 //from PKU Helper #RE2169#

#c 450359978671099491 2014-11-04 00:23:00
[赵东平] 安~【奇怪人家又不是和我说晚安】

