#p 16222 2014-11-08 23:10:00 0 2
江珧亦作“ 江鳐 ”，潮汕俗名：割猪刀、杀猪刀。亦作“江瑶”。一种海蚌。壳略呈三角形，表面苍黑色。 //from PKU Helper

#c 461955421830483968 2014-11-08 23:41:00
[杨昕辰Star★Path] 回复路浩Snee: [微笑]

#c 461955408712985600 2014-11-08 23:15:00
[路浩Snee] 江瑶柱

#p 16221 2014-11-08 22:18:00 0 2
一般瘦的人屁股天生比较翘，健身后很容易练出翘臀，至于天生胖的人，可能越练越胖 //from Web

#c 461955402340275200 2014-11-08 23:02:00
[张林] @陶威锭

#c 461955386708618240 2014-11-08 22:30:00
[孙雅稚] _(:3」∠)_

#p 16220 2014-11-08 22:03:00 0 2
根本做不到认真和专注。对未来不切实际的期待。心塞。 //from 微信

#c 461955475541387264 2014-11-09 01:31:00
[P大树洞] 回复洪一馨: 我看到了你！ //from PKU Helper #RE2235#

#c 461955424807055360 2014-11-08 23:47:00
[洪一馨] 同心塞

#p 16219 2014-11-08 19:54:00 0 3
不得不说，经院有很多帅气的gay。 //from Web

#c 461958683127297024 2014-11-13 14:17:00
[P大树洞] jing院 //from PKU Helper #RE2323#

#c 461955491223942144 2014-11-09 02:03:00
[P大树洞] 哪个年级？ //from PKU Helper #RE2236#

#c 461955382730845185 2014-11-08 22:22:00
[P大树洞] 经院的基友都好低调 //from PKU Helper #RE2234#

#p 16218 2014-11-08 18:09:00 0 0
感觉把腹外斜肌练的太大的，有点影响美感，求破啊！！ //from 微信

#p 16217 2014-11-08 14:17:00 0 9
昨天晚上去饭店吃饭，看见菜单上有一种叫做“江珧”的菜，我问服务员那个字怎么念，服务员说念“yao”，是一种海鲜。我立刻想起了某人，于是点了一大盘，都吃光了，至今心里面还有隐隐的负罪感。。 //from Web

#c 461955383321225216 2014-11-08 22:23:00
[姚博文~にゃあ~] 回复江瑶瑶SSY°口°: [淘气][可爱]

#c 461955262964854784 2014-11-08 18:18:00
[朱斯亚] 回复江瑶瑶SSY°口°: [尴尬]

#c 461955248451513344 2014-11-08 17:49:00
[江瑶瑶] @朱斯亚 @刘儒昶 @高益谦 @华严 @吴秉昌 Wooooods @姚博文~にゃあ~ [再见]

#c 461955205548052480 2014-11-08 16:21:00
[姚博文~にゃあ~] @江瑶瑶SSY°口°

#c 461955174179050496 2014-11-08 15:18:00
[吴秉昌 Wooooods] @江瑶瑶SSY°口°

#c 461955165217405952 2014-11-08 14:59:00
[华严] @江瑶瑶SSY°口°

#c 461955153917144064 2014-11-08 14:36:00
[高益谦] @江瑶瑶SSY°口°

#c 461955149237883904 2014-11-08 14:27:00
[刘儒昶] @江瑶瑶SSY°口°

#c 461955145212149760 2014-11-08 14:19:00
[朱斯亚] @江瑶瑶SSY°口°

#p 16216 2014-11-08 10:31:00 0 1
水炮瑶是不是P大第一个非光华的女神？ //from Web

#c 461955036339352576 2014-11-08 10:37:00
[P大树洞] 经 //from PKU Helper #RE2232#

#p 16215 2014-11-08 10:21:00 0 2
不得不说，P大男生那方面确实不行 //from Web

#c 461955066271930368 2014-11-08 11:38:00
[包觉明] 看来洞主至少抽样了1%吧[谄笑][谄笑][谄笑]

#c 461955030352696320 2014-11-08 10:25:00
[Serendipity] 哪方面？

#p 16214 2014-11-08 10:01:00 0 2
昨晚我和水炮在一起呢 //from 微信

#c 461955027420626944 2014-11-08 10:19:00
[朱斯亚] @江瑶瑶SSY°口° 水炮瑶姐姐快来陪我

#c 461955024690899968 2014-11-08 10:13:00
[马竞] @江瑶瑶SSY°口° 是你弟弟发的吗[害羞]

#p 16213 2014-11-08 07:18:00 0 1
我好喜欢一个姑娘，可是害怕被拒绝不肯表白 //from 微信

#c 461955107502704640 2014-11-08 13:02:00
[P大树洞] 先暗示一下吧 //from PKU Helper #RE2233#

#p 16212 2014-11-08 01:10:00 0 0
rzl
//from PKU Helper

#p 16211 2014-11-08 00:52:00 0 2
我真的不明白，你为什么会觉得自己以后会变得令人厌恶。天晚了，不宜再讨论这些，但我觉得还是找个机会说清楚比较好。如果你说的变坏是指接触社会黑暗面，社会染缸，我大概也不能幸免。我知道你说出那些话，一定很难受。微信上我没再说。 你最近忙，课也压力大，有机会说明白的话还是坠吼的。 我不信命，我不相信未来一定怎么样 一定不怎么样。我可能会成为我厌恶的人，你自己觉得自己会变坏真是non sense，亟需被批判一番。 //from 微信

#c 461954791817449472 2014-11-08 02:20:00
[P大树洞] 煞笔 //from PKU Helper #RE2231#

#c 461954750053390336 2014-11-08 00:55:00
[沈文娴] 煞笔

#p 16210 2014-11-08 00:45:00 0 0
有些事情，适合解释的第一时间过去了就懒得再去说，想着就这样吧，清者自清。可是人家不这么想啊，有的误会可能再也没机会讲明白了吧TAT还是我当坏人算了 //from 微信

#p 16209 2014-11-08 00:41:00 0 0
想高三向追了几年的姑娘表白失败后告诉自己，我不过是自己感动了自己。现在好了，我已经很久没做过让自己感动的事了。 //from 微信

#p 16208 2014-11-08 00:00:00 0 1
我好想你，我知道这是种崇拜或许算不得爱。可是真的好想你，想念每一次例会时将你站在前面讲话的样子，想念你发给我的每一条语音里的声音。你永远都不会是我的，我没那么优秀。可是真的好想你。元旦，要去你住过的城，走一走你走过的路。 //from Web

#c 461954961793716224 2014-11-08 08:05:00
[王萍] 假，wu,,,xin

