#p 16472 2014-11-16 23:54:00 0 0
他不爱你你爱他又有什么用 //from 微信

#p 16471 2014-11-16 23:41:00 0 2
心情很差头很疼…但是又没法求安慰 好想有个怀抱可以乘下我所有的愉快与悲伤 //from PKU Helper

#c 461961095846597632 2014-11-17 00:05:00
[P大树洞] 我也是 //from PKU Helper #RE2372#

#c 461961088741708800 2014-11-16 23:51:00
[刘福良] 同感

#p 16470 2014-11-16 23:35:00 0 4
真的好想脱团啊……我是#16455# //from PKU Helper

#c 461961195175916544 2014-11-17 03:27:00
[赵东平] 同意ls，考虑好了请联系我[害羞]

#c 461961107620260866 2014-11-17 00:29:00
[孙永樾] 考虑好了后欢迎联系我[害羞]

#c 461961107118276608 2014-11-17 00:28:00
[孙永樾] 等过两天完全消去激素对你判断的影响后再好好考虑考虑

#c 461961102638235648 2014-11-17 00:19:00
[P大树洞] 。。。 //from PKU Helper #RE2376#

#p 16469 2014-11-16 23:33:00 0 0
喜欢在45楼下小树丛后互啃甚至啪啪的情侣注意点哈，今天晚上又看到你们了，学学别人，直接在楼门口做多好啊，反正两处都有摄像头能帮你们拍纪录片的，躲树后边害羞个啥啊，搞得我们都不能正大光明的观赏，好过分。 //from PKU Helper

#p 16468 2014-11-16 23:28:00 0 0
Hehe //from PKU Helper

#p 16467 2014-11-16 23:11:00 0 1
助学金这学期还不发放啊。。另外罗定帮励志奖学金是不是大学四年都有的？ //from 微信

#c 461961116155156480 2014-11-17 00:47:00
[张开伟] 一般12月份才会发的，现在还早。啥助学金都是要每年申一次的把

#p 16466 2014-11-16 22:19:00 0 4
蓝方人，敢挑战吗？——刘奶奶找牛奶奶买牛奶,牛奶奶给刘奶奶拿牛奶,刘奶奶说牛奶奶的牛奶不如柳奶奶的牛奶,牛奶奶说柳奶奶的牛奶会流奶，柳奶奶听见了大骂牛奶奶你他奶奶的才会流奶,我柳奶奶都他奶奶的当奶奶了那里来的奶,柳奶奶和牛奶奶泼牛奶吓坏了刘奶奶,大骂再也不买柳奶奶和牛奶奶的牛奶。 //from 微信

#c 461961091211630592 2014-11-16 23:56:00
[孙永樾] 我舌头太笨

#c 461961085694537728 2014-11-16 23:45:00
[昊昊昊] 太弱了……

#c 461961066949427200 2014-11-16 23:06:00
[P大树洞] 不要把南方人一棍子打死啊……江南人表示无压力！#RE2370#

#c 461961046052335616 2014-11-16 22:24:00
[李思白Natsu] 说不准绕口令就证明读不准了么........

#p 16465 2014-11-16 21:44:00 0 7
我每次和漂亮的女生说话下面就会不由自主的勃起，每次（尤其是夏天）都会很尴尬，如何用意念来在勃起/不勃起这两个状态之间进行切换？ //from Web

#c 461962428916482048 2014-11-18 21:17:00
[曲德华] 手机里备着脑浆图片 看美女前先看手机

#c 461961190780737536 2014-11-17 03:18:00
[赵东平] 剁了

#c 461961091652294656 2014-11-16 23:57:00
[孙永樾] 人之常情，硬上吧

#c 461961044920407040 2014-11-16 22:22:00
[王旻晨☭] [惊恐]

#c 461961039272786944 2014-11-16 22:10:00
[陈静韬] ╮(╯▽╰)╭切了，装个人工的

#c 461961033154345984 2014-11-16 21:58:00
[陈卓] [流口水][流口水]

#c 461961028008994816 2014-11-16 21:47:00
[高益谦] [膜拜]

#p 16464 2014-11-16 21:05:00 0 2
不敢主动联系你，整个人恍恍惚惚， //from PKU Helper

#c 461961516556806144 2014-11-17 14:21:00
[P大树洞] 红红火火恍恍惚惚哈哈哈哈 //from PKU Helper #RE2389#

#c 461961105824061440 2014-11-17 00:26:00
[P大树洞] 活该，女生要的是主动 //from PKU Helper #RE2379#

#p 16463 2014-11-16 20:53:00 0 0
累计两周没见到你了T-T简直堪比异地恋QAQ…心好塞… //from PKU Helper

#p 16462 2014-11-16 20:23:00 0 11
我觉得自己跟那个贪官很像，平时都只吃食堂，实际上整个院的同学家的资产加起来可能都不到我家的百分之一 //from Web

#c 461961466139164672 2014-11-17 12:39:00
[真正的粉丝] 土豪求抱腿。

#c 461961431488183296 2014-11-17 11:28:00
[P大树洞] 约ma //from PKU Helper #RE2386#

#c 461961408453056512 2014-11-17 10:41:00
[P大树洞] 瞎了… //from PKU Helper #RE2385#

#c 461961090554697728 2014-11-16 23:54:00
[P大树洞] 土豪我们做朋友吧 #RE2371#

#c 461961018876935168 2014-11-16 21:29:00
[P大树洞] 约么 //from PKU Helper #RE2368#

#c 461961003673170944 2014-11-16 20:58:00
[朱星宇] [惊恐]约么

#c 461960990808391680 2014-11-16 20:32:00
[高益谦] 现实限制了很多人，限制了选择，甚至是爱情。

#c 461960989394973696 2014-11-16 20:29:00
[高益谦] 恭喜，你可以做自己真正喜欢的事情了

#c 461960988703092736 2014-11-16 20:27:00
[王战] [惊恐]

#c 461960987630430208 2014-11-16 20:25:00
[张棪] [惊恐][惊恐]

#c 461960987271009280 2014-11-16 20:24:00
[毕升] 约么

#p 16461 2014-11-16 17:25:00 0 8
我想知道车协的几个傻逼为什么要把他们的车停到康西里面，真以为你的坐骑是你的女人么 //from 微信

#c 461961103611030528 2014-11-17 00:21:00
[P大树洞] 逗 停外面会丢就想个不会损害别人利益的方式解决啊 停到吃饭场合算什么 更何况还是食堂 #RE2377#

#c 461961094654955520 2014-11-17 00:03:00
[刘产] 我也见过一次有人把车推进餐厅里面了…我觉得毕竟吃饭的地还是不适合把车子推进去的…一方面会弄得很挤 另外看着会有一种不卫生的感觉……

#c 461961041347646464 2014-11-16 22:14:00
[郭雨源] 很容易被偷，请不要乱喷

#c 461961030255275008 2014-11-16 21:52:00
[李冰] 这位同学还真是有一颗不管自己什么样都要指点别人的热心肠

#c 461960961348702208 2014-11-16 19:32:00
[季策 J.C®] 回复P大树洞: 康博思西餐部？

#c 461960960750184448 2014-11-16 19:30:00
[吕骁] 虽然我不是车协的但我知道确实会丢...

#c 461960935342622720 2014-11-16 18:39:00
[P大树洞] 康西是哪里？ #RE2367#

#c 461960931312712704 2014-11-16 18:30:00
[杨卓妮] 因为停外面会丢

#p 16460 2014-11-16 15:57:00 0 8
男生的那里一般有多大啊？ //from 微信

#c 461961559991413760 2014-11-17 15:50:00
[王蕾] 回复王季奇☭Shaq: 或者说，你看过？

#c 461961559887091712 2014-11-17 15:49:00
[王蕾] 回复王季奇☭Shaq: 没事看他干嘛

#c 461961466721102848 2014-11-17 12:40:00
[真正的粉丝] 回复王蕾: 那是你们没看到拉斯普京的那话儿。

#c 461961466266021888 2014-11-17 12:39:00
[真正的粉丝] 回复P大树洞: 嫪毐？

#c 461961124649428993 2014-11-17 01:04:00
[杨子江Bob] @朱峰村

#c 461960941749169152 2014-11-16 18:52:00
[王蕾] 北医解剖室欢迎你。很多北医女屌丝都是在那里开的眼界，

#c 461960918016046080 2014-11-16 18:03:00
[P大树洞] 30厘米长，直径10公分 //from PKU Helper #RE2366#

#c 461960863944326144 2014-11-16 16:13:00
[季策 J.C®] 右转三宝……

#p 16459 2014-11-16 15:56:00 0 0
想找个萌哒哒的妹子整天抱在怀里…… //from 微信

#p 16458 2014-11-16 15:31:00 0 0
要记得你何意义 秋风萧瑟雨迷离 //from 微信

#p 16457 2014-11-16 15:18:00 0 1
天天被室友高密度乱黑怎么办 //from Web

#c 461960841810187264 2014-11-16 15:28:00
[孙永樾] @李东

#p 16456 2014-11-16 15:12:00 0 2
据说网络水军在论坛发一帖给一块，回一帖给一毛，只要2小时内不被删帖即可，各位水货算算自己如果是职业水军能赚多少钱吧，我觉得江瑶瑶赚的钱应该可以做人人的大股东了。。 //from 微信

#c 461960839806432256 2014-11-16 15:24:00
[江瑶瑶] @硕彤王

#c 461960839072617472 2014-11-16 15:23:00
[朱斯亚] @江瑶瑶SSY°口°

#p 16455 2014-11-16 15:11:00 0 5
脸好看皮白又干净身材细高经常被人夸，难道因为是超简单粗暴的女汉子才只有人暧昧从来没有人喜欢么。感觉大学完全找不到男票了，还是顶着这脸自己窝寝室撸番吧。 //from PKU Helper

#c 461961210153945088 2014-11-17 03:58:00
[赵东平] 回复P大树洞: 不过也没必要改变自己，在这个男多女少的国家，总会有一个不论你多爷们都能治得主你的人……

#c 461961194407038976 2014-11-17 03:26:00
[赵东平] 回复P大树洞: 不不不，喜欢“又软又娇小挺普通”的根本是“普通”，是这样的女生追起来、维持起来成本低……如果你是个“又软又娇小还很nb”的女生，只会是和你暧昧的人更多一些吧……

#c 461961097653829632 2014-11-17 00:09:00
[P大树洞] 回复赵东平: ……我觉得是因为我太爷们了，很多长得一般的妹子都有人喜欢。但我没有，曾经喜欢的人都是死党，但他们都喜欢那种又软又娇小挺普通不厉害的女朋友，挺伤心。 //from PKU Helper #RE2374#

#c 461960942495503360 2014-11-16 18:53:00
[王蕾] 最讨厌长得漂亮又有钱的学霸了。去死去死！活该你单身！

#c 461960834440018944 2014-11-16 15:13:00
[赵东平] 脸好看皮白又干净身材细高还是学霸，我觉得一般男生没勇气追你……

#p 16454 2014-11-16 14:08:00 0 5
求问 大澡堂理发的关门了 学校还有什么地方可以给男生理发啊 //from PKU Helper

#c 461961630797042688 2014-11-17 18:14:00
[P大树洞] 回复徐轶玮: 上次去没找到 具体在哪儿啊……？ //from PKU Helper #RE2397#

#c 461960831519977472 2014-11-16 15:07:00
[P大树洞] 谢啦 //from PKU Helper #RE2362#

#c 461960827057006592 2014-11-16 14:58:00
[徐轶玮] 推荐小西门出去锡华商务酒店地下

#c 461960817761601536 2014-11-16 14:39:00
[杨子江Bob] 畅春新园澡堂

#c 461960803970739200 2014-11-16 14:11:00
[陈亚杰] 三角地

#p 16453 2014-11-16 13:04:00 0 3
一个星期不做那事，就会是不是的勃起来，怎么办 //from Web

#c 461961207022120960 2014-11-17 03:51:00
[赵东平] 剁了

#c 461960820703936512 2014-11-16 14:45:00
[P大树洞] 撸出来啊 //from PKU Helper #RE2361#

#c 461960798984508416 2014-11-16 14:01:00
[高益谦] 去跑步吧

#p 16452 2014-11-16 12:56:00 0 0
想到明天能见面心里痒痒的 //from PKU Helper

#p 16451 2014-11-16 11:25:00 0 0
赞我！ //from PKU Helper

#p 16450 2014-11-16 06:36:00 0 1
大家别黑水炮瑶了，我最近认识她的，她真的是一个很好很好的人。以及水炮瑶，你一定知道我是谁。 //from 微信

#c 461960894865501184 2014-11-16 17:16:00
[P大树洞] 水炮瑶到底是什么？！ //from PKU Helper #RE2363#

#p 16449 2014-11-16 01:43:00 0 2
bbs发帖又被刪了差评差评再也不水贵版了哼哼！ //from 微信

#c 461960686005929984 2014-11-16 10:11:00
[江瑶瑶] 回复夏平宇: 为什么？

#c 461960673196085248 2014-11-16 09:45:00
[张三] 没有繁体字我也知道是谁。。。

#p 16448 2014-11-16 01:24:00 0 0
好烦恼好烦恼好烦恼今天的云比你的作业还要多 //from 微信

#p 16447 2014-11-16 00:48:00 0 4
其实挺希望寝室能够安安静静的，打游戏不要太闹腾，听歌看电影不要外放，闹钟不要响很久还不关……/委屈/委屈 //from Web

#c 461961374335286272 2014-11-17 09:32:00
[P大树洞] 说出来啊，不要当包子 //from PKU Helper #RE2384#

#c 461960907235584000 2014-11-16 17:42:00
[P大树洞] 还有不要大声笑，不要和男友腻歪视频外放，不要日夜颠倒，更不要天天发神经 //from PKU Helper #RE2364#

#c 461960651044853760 2014-11-16 09:00:00
[陈嘉杰] 己所不欲勿施于人

#c 461960413023848448 2014-11-16 00:56:00
[周伯威 Naïve] [叹气]

#p 16446 2014-11-16 00:34:00 0 3
大家觉得如果一个人一直把悲伤情歌里面的我和你交换着唱的话，这人是不是自恋狂呢。。。好吧，其实这人就是江瑶瑶。。。大家以后也可以试一下，心情会变好。。。 //from 微信

#c 461960673458145280 2014-11-16 09:46:00
[张三] 好想做一个能写诗的高端黑

#c 461960426716426240 2014-11-16 01:24:00
[P大树洞] 我说…我也经常这么干… //from PKU Helper #RE2359#

#c 461960424805910528 2014-11-16 01:20:00
[江瑶瑶] [生气]@夏平宇 [难过]又黑我坏人[哭]

