#p 612033 2019-02-13 23:57:50 1 2
推荐的政治课超了人数，掉课的话可以找教务手动补选吗
给大家坐下了

#c 2117109 2019-02-14 16:38:08
[Alice] 基本可以，要是补选的人多可能控制一个班只能有多少个人补选，要老师签字什么的；要是人不多好像都能补？反正马院本科教务是我见过最好说话的教务老师了

#c 2117313 2019-02-14 21:36:28
[洞主] Re Alice: 感谢！！以及求问手动补选在什么时间段哇qwq

#p 612032 2019-02-13 23:54:59 1 1
还是喜欢你。 我们可不可以从头再来啊？

#c 2116772 2019-02-14 00:02:24
[Alice] 可以

#p 612031 2019-02-13 23:51:44 1 2
好难过
大家研究生的成绩是不是都拿A啊
感觉自己是个学渣

#c 2116791 2019-02-14 00:34:42
[Alice] 比你更渣

#c 2117214 2019-02-14 19:03:56
[Bob] 每门课不一样吧 感觉看老师 有些老师就是打分高有些打分低（不过其实研究生成绩也没大用啊

#p 612030 2019-02-13 23:50:39 1 2
野兽先辈ztl说

1.先辈24岁，是学生。ztl作为高学历人士24岁的时候自然也是学生。

2.先辈是演员。ztl也是演员。

2.先辈有是华人的说法，甚至有中文名李田所。而ztl也有在日本上小学的经历。

3.先辈有鉴屑两说。ztl论文质量低劣，是屑；但近日也有分析指出ztl此举实为通过自爆揭发北电的黑暗内幕，是鉴。

4.先辈热衷雷普。ztl毕业于雷普成风的北电(homo都是nonke)，想必也有可能热衷雷普。

5.先辈家房子很大。ztl作为著名演员房子应当也很大。

6.先辈有在健身。ztl为了更好地塑造形象也会健身。

7.先辈有大批inm民追随。ztl也有一千万甚至九百万粉丝。

8.先辈擅长下药，是传统艺能。ztl曾为《国家宝藏》做过宣传，也是传统艺能(无力)

9.先辈喜欢喝啤酒（秘鲁秘鲁）。ztl也曾经为演戏狂喝啤酒。

10.先辈在面接篇中谎称自己有女朋友，是骗子。ztl谎报高考成绩，也是骗子。

11.数字论证
翟天临三个字共29划，29=1-1+4+5*(1+4)。

Q.E.D

#c 2116821 2019-02-14 01:16:53
[Alice] 恶 臭 不 堪

#c 2116908 2019-02-14 10:11:53
[Bob] 大 草 原

#p 612029 2019-02-13 23:49:52 1 0
陶涛老师的日本经济 万洞有了解的吗！跪求学长学姐测评嗷呜

#p 612028 2019-02-13 23:45:30 1 7
emmm，有声音好听的s吗🌚

#c 2116765 2019-02-13 23:46:40
[洞主] 在线等……

#c 2116780 2019-02-14 00:17:12
[Alice] Re 洞主: dz男女？

#c 2116797 2019-02-14 00:36:47
[洞主] Re Alice: 女

#c 2116798 2019-02-14 00:38:38
[Alice] Re 洞主: 贰鲅🈚️八陆武就5⃣️坝流

#c 2116799 2019-02-14 00:38:41
[Bob] Re 洞主: 153858643叭

#c 2116818 2019-02-14 01:16:05
[洞主] Re Alice: 🌚刚刚自己解决了，不需要麻烦a君b君了，晚安

#c 2116820 2019-02-14 01:16:36
[Alice] Re 洞主: 说不定你以后需要呢

#p 612027 2019-02-13 23:44:24 1 0
想求问万洞 中国历史文选没上过上可以直接上下吗
这课虐吗QwQ 主要是怎么考核的呀 球球了

#p 612026 2019-02-13 23:42:50 1 3
求问各位学长学姐，dz感觉已经完全忘记了高数上讲了什么，下学期高数下会不会死的很惨啊…dz是高数B

#c 2116760 2019-02-13 23:43:24
[Alice] 正常

#c 2116776 2019-02-14 00:09:21
[洞主] Re Alice: 其实dz感觉自己高数上也学的不太好，还以为是因为自己菜才忘的多

#c 2116785 2019-02-14 00:26:52
[Bob] 就你们专业戏多

#p 612025 2019-02-13 23:42:12 1 0
求问研究生是有新生奖学金吗？

#p 612024 2019-02-13 23:41:22 1 2
未来的男朋友 你明天过节吗

#c 2116770 2019-02-13 23:56:04
[Alice] Re : 过鸭，只是有你更好鸭

#c 2116959 2019-02-14 11:46:06
[洞主] Re Alice: 嘻嘻嘻

#p 612023 2019-02-13 23:33:24 2 1
我想问树洞征npyyou成功的吗

#c 2116910 2019-02-14 10:14:38
[Alice] 848126336，181身材在线颜好小哥哥等你哦

#p 612022 2019-02-13 23:32:15 1 0
工院ljf的数算B
对已学过想用来刷分的同学合适吗
就是容不容易刷高分 以及任务量大不大
多谢了

#p 612021 2019-02-13 23:31:37 1 5
DZ女征男友 要求会榨水果汁会按摩

#c 2116748 2019-02-13 23:32:38
[Alice] qq304599024

#c 2116753 2019-02-13 23:35:14
[洞主] Re Alice: 同学抱歉 我一时脑昏 希望你找到一个好妹子 真的抱歉

#c 2116775 2019-02-14 00:07:49
[Bob] Re 洞主: 。。。

#c 2116802 2019-02-14 00:42:18
[Carol] 昏Re 洞主: 你脑子不是一般的混

#c 2116912 2019-02-14 10:15:10
[Dave] 848126336

#p 612020 2019-02-13 23:19:18 1 5
明天情人节，看到初中同学发朋友圈 祝自己第十八个单身情人节快乐什么的
就想起来初三的时候 我想和喜欢的男孩子同桌，已经说好了，结果硬生生被她抢了去，然后每天看她和那个男孩子开玩笑打打闹闹，互诉心事，还看她午休的时候悄悄躺在那个男孩子的手上。。。嗯我很确定她喜欢他。。。
后来上高中她又和另一个男孩子在一起了 我没太关注 所以也不知道最后怎样
也许自己就是母胎单身的命吧2333
但是她这样伪装清白 不觉得很虚伪吗

#c 2116739 2019-02-13 23:20:23
[洞主] 以及劝各位女孩子 无论多么喜欢 都不能以卑微作为代价啊

#c 2116761 2019-02-13 23:44:19
[Alice] 有可能刚好都不满一年，错过了所有的情人节

#c 2116766 2019-02-13 23:48:33
[洞主] Re Alice: 唉 也有可能 不过看她的口气 就好像自己从来没有脱过单一样 心里多少不太舒服（手动捂脸）

#c 2116777 2019-02-14 00:12:57
[Bob] 只有我的关注点是在才第十八个吗…可能是我老了…

#c 2116805 2019-02-14 00:52:15
[Carol] 躺手上?不硌得慌？手不麻？😂sorry只是突然觉得很有趣

#p 612019 2019-02-13 23:15:12 1 0
对任何事情都提不起兴趣
求洞友支招

#p 612018 2019-02-13 23:13:34 1 0
45乙那个龟孙拉闸？两次了哦！还有，你麻痹灵魂歌手死全家

#p 612017 2019-02-13 23:13:12 1 0
45乙那个龟孙拉闸？两次了哦！还有，你麻痹灵魂歌手死全家

#p 612016 2019-02-13 23:12:26 1 2
好烦躁啊
实习被要求去做季报发布的会议纪要，全英文，翻译成中文，语速快+各种专业名词真的被弄崩溃了，感觉自己好没用

#c 2116741 2019-02-13 23:22:22
[Alice] 那这个是比较虐了。dz可以转换思路，如果碰到一个印度CEO就更惨了

#c 2116762 2019-02-13 23:44:37
[Bob] 录音可否

#p 612015 2019-02-13 23:06:10 1 2
我生气

#c 2116732 2019-02-13 23:10:25
[Alice] 巧了

#c 2116733 2019-02-13 23:13:17
[Bob] 45乙那个龟孙拉闸？两次了哦！还有，你麻痹灵魂歌手死全家

#p 612014 2019-02-13 23:04:56 1 2
45乙怎么又跳闸了

#c 2116734 2019-02-13 23:13:25
[Alice] 45乙那个龟孙拉闸？两次了哦！还有，你麻痹灵魂歌手死全家

#c 2116735 2019-02-13 23:14:27
[Bob] 今天晚上不仅断电还停暖气

#p 612013 2019-02-13 22:59:40 1 1
卧槽齐衡好帅啊啊啊啊
补剧的我深深爱上了衡兰qvq
唉
所以，一个人能深切爱上的人，真的不是唯一的吗

#c 2116727 2019-02-13 23:02:39
[Alice] 当然不是

#p 612012 2019-02-13 22:56:25 1 2
求问红楼梦与中国文化艺术这门课怎么样呀 个人对红楼梦比较感兴趣 了解不算很深 主要想知道这个课讲的好不好 求上过这个课的字母君门给点建议 谢谢(*°∀°)=3

#c 2116725 2019-02-13 22:59:01
[Alice] 同求

#c 2117634 2019-02-15 02:13:59
[Bob] 同问呀！

#p 612011 2019-02-13 22:56:05 1 2
大噶，真诚求问……为什么显示能连上PKU的wifi但是始终打不开its是怎么回事啊😭😭macbook……好几天不能上网了……

#c 2116729 2019-02-13 23:04:14
[Alice] 检查一下DNS，如果是手动设置，清除掉

#c 2116769 2019-02-13 23:55:29
[Bob] 网络重置吧

#p 612010 2019-02-13 22:52:56 1 0
求科普，暑研是啥？大一就需要申请吗？

#p 612009 2019-02-13 22:51:09 1 0
本科生答辩一般都是什么时间啊，四月吗

#p 612008 2019-02-13 22:46:44 1 8
我我我开始想ex了，真没用😔

#c 2116717 2019-02-13 22:48:58
[Alice] 当初谁提出的分手啊

#c 2116724 2019-02-13 22:55:05
[洞主] Re Alice: ta

#c 2116728 2019-02-13 23:03:13
[Bob] 你的MC远大于你的MR，建议停止生产

#c 2116751 2019-02-13 23:33:55
[Carol] 你要是我ex我明天就跟你复合😂

#c 2116757 2019-02-13 23:39:54
[洞主] Re Bob: 建议收到

#c 2116758 2019-02-13 23:40:24
[洞主] Re Carol: 肯定不是啦，我ex不会想复合的😂

#c 2116787 2019-02-14 00:29:24
[Bob] Re 洞主: 经管学部吗dz？

#c 2116795 2019-02-14 00:36:15
[Carol] Re 洞主: 哎呀真是的 我真的希望你是他啊

#p 612007 2019-02-13 22:43:30 1 1
情人节脱单帖，only for小爱的小给给，173，64，属性待探索🥳

#c 2116710 2019-02-13 22:43:40
[洞主] q：3493508762

#p 612006 2019-02-13 22:37:45 1 3
文计wyf老师人超好，任务小，给分不错，为啥很少看到推荐呢？

#c 2116763 2019-02-13 23:45:31
[Alice] 吴老师真的很好啊！

#c 2117069 2019-02-14 15:42:59
[Bob] 吴亦凡？

#c 2117245 2019-02-14 19:50:36
[Carol] 大概是因为部分院系下学期不用选文计？

#p 612005 2019-02-13 22:35:27 1 0
求测评经院lyf老师的商业银行管理和国发mwf老师的教育经济学的给分🙏🙏谢谢万洞

#p 612004 2019-02-13 22:34:26 1 0
求问牛津LMH暑校申请难度如何
往年的通知好像没有注明人数…

#p 612003 2019-02-13 22:33:05 1 0
大四狗选心概不会因为出分慢影响毕业吧…？另外zzy心概任务量怎么样吗？搜索以前的洞全是怎么还不处分，评测都看不到了

#p 612002 2019-02-13 22:32:28 1 2
一学期选史纲，军理，行策三门政治课是不是任务量太大了

#c 2116713 2019-02-13 22:46:09
[Alice] Re : 如果是文科的话史纲可以裸考，，军理不太难行策是开卷，，感觉还行，前提是你专业课压力不大的情况下

#c 2116981 2019-02-14 12:41:04
[Bob] dz军理什么时间啊

#p 612001 2019-02-13 22:25:25 1 2
求万洞测评CBL的牛津剑桥暑校项目🙏

#c 2116764 2019-02-13 23:45:41
[Alice] 水 游玩多余上课 管理一般 不太推荐

#c 2116994 2019-02-14 12:56:37
[洞主] Re Alice:谢谢alice！！

#p 612000 2019-02-13 22:21:05 1 0
明晚9点半 流浪地球 两张票，70出可刀~ 联系方式vx: y939506134
地点和时间：海淀影院21：30～23：38

#p 611999 2019-02-13 22:19:34 1 1
明晚9点半 流浪地球 两张票，70出可刀~ 联系方式vx: y939506134

#c 2116701 2019-02-13 22:20:35
[洞主] Re : 海淀影院21：30～23：38

#p 611998 2019-02-13 22:07:59 1 2
音乐与数学是几类通选来着？我已经选过这门课了，所以选课网上看不到了orz谢谢大家！

#c 2116692 2019-02-13 22:09:40
[Alice] Re : A或E

#c 2116704 2019-02-13 22:28:02
[洞主] Re Alice: 谢谢！

#p 611997 2019-02-13 22:04:43 1 0
求问哲学系的中国美学专题为啥选课网上没写上课地点啊？以及咋办...

#p 611996 2019-02-13 22:04:13 2 2
航班晚上到 男朋友也不愿意来接我 不过自己搭车要没事

#c 2116688 2019-02-13 22:04:53
[Alice] Re : 注意安全(>﹏<)

#c 2116690 2019-02-13 22:06:53
[洞主] Re Alice: 谢谢A君 其实自己回学校也没事 之前也是直接打出租车 不过看同学小哥哥会问航班号 还去接有点羡慕而已

#p 611995 2019-02-13 22:02:42 1 1
求万洞测评jy杜丽群老师的外国经济思想史！！给分如何呀？搜了下树洞历史发现没有测评，谢谢大噶啦！

#c 2117045 2019-02-14 14:51:50
[Alice] 挺好的

#p 611994 2019-02-13 21:57:05 1 8
我现在真想租个女友过情人节🌚

#c 2116679 2019-02-13 21:59:02
[Alice] 这是在委婉的表达yp的想法吗

#c 2116682 2019-02-13 21:59:41
[洞主] Re Alice: 过度解读

#c 2116685 2019-02-13 22:00:38
[Alice] Re 洞主: 难道租个人陪你自习？

#c 2116686 2019-02-13 22:01:05
[洞主] Re Alice: 不错的选择

#c 2116689 2019-02-13 22:05:04
[Bob] Re 洞主: 那我加一

#c 2116691 2019-02-13 22:07:41
[洞主] Re Bob: 你怎么加的一啊

#c 2116695 2019-02-13 22:14:50
[Bob] Re 洞主: →_→就这么加

#c 2116712 2019-02-13 22:46:01
[Carol] Re 洞主: 哈哈，他的意思是他也想像你一样这么做

#p 611993 2019-02-13 21:53:55 1 1
有外院的朋友吗！
萌新求问我们院教务一般接受手动选课吗？

#c 2116680 2019-02-13 21:59:24
[Alice] 可以的吧，记得之前有同学手动选过英语课

#p 611992 2019-02-13 21:52:57 1 0
求推荐靠谱修电脑的地方QAQ最近电脑经常蓝屏重启（就是那种非常大声的嗡嗡嗡嗡，然后电脑屏幕上说是我们帮你收集问题啥的）

#p 611991 2019-02-13 21:46:46 1 2
求万洞测评李大钊思想研究，是最后写一篇论文嘛，听说是小班讨论，平时会有pre和讨论什么的吗

#c 2116700 2019-02-13 22:17:09
[Alice] 期末一篇论文一个pre

#c 2116706 2019-02-13 22:35:06
[洞主] Re Alice: 求问Alice这个课主管老师是谁啊~pre是自选主题嘛

#p 611990 2019-02-13 21:42:54 1 0
求测评历史系的考古发现与历史研究~

#p 611989 2019-02-13 21:40:38 1 1
恭喜你获得兰博基尼5元抵用券

#c 2116683 2019-02-13 21:59:57
[Alice] 我差这五块钱吗，我差500万好吗🌚

#p 611988 2019-02-13 21:36:25 1 3
出租木北造型5折卡～还有余额1k7，欢迎大家来借～

#c 2116654 2019-02-13 21:42:03
[Alice] Re : 木北女生剪头发大概多少钱呀？

#c 2116672 2019-02-13 21:51:44
[洞主] Re Alice: 剪发的话半价60到80

#c 2116673 2019-02-13 21:51:53
[洞主] 加q：1173087929

#p 611987 2019-02-13 21:35:53 1 8
情人节想找一个男朋友了，一个人好无聊，洞主是妹子

#c 2116658 2019-02-13 21:44:20
[Alice] 情人节好无聊，想找一个女朋友了，A君是小哥哥

#c 2116659 2019-02-13 21:44:21
[Bob] Re : 留号🤔

#c 2116661 2019-02-13 21:44:40
[Bob] Re : bob是大二的男孩子

#c 2116678 2019-02-13 21:53:49
[Carol] Re : 雄性萌新瑟瑟发抖(>﹏<)

#c 2116708 2019-02-13 22:36:17
[Dave] 3094494311 dz了解一下

#c 2116962 2019-02-14 11:54:03
[洞主] 想找一个21岁+的小哥哥

#c 2116986 2019-02-14 12:46:53
[Dave] Re 洞主: 我就是啊

#c 2118066 2019-02-15 13:50:17
[Eve] Re 洞主: 刚好21的留号 1706881617

#p 611986 2019-02-13 21:33:27 1 3
大家都在什么地方做hiv检测呀，求推荐～

#c 2116670 2019-02-13 21:49:43
[Alice] 淘宝上买一个？顺丰包邮很快就能到

#c 2116715 2019-02-13 22:47:49
[Bob] Re Alice: 噗

#c 2116720 2019-02-13 22:50:40
[Carol] 校医院那边有个自动售货机，可以买匿名尿液检测包，很方便。

#p 611985 2019-02-13 21:30:41 1 1
（转院前的专业课）高数、文计、军理和一门通选，是我鸡点倒数的三门课……

#c 2116641 2019-02-13 21:30:53
[洞主] 四门，我数学果然差（）

#p 611984 2019-02-13 21:24:14 1 17
我也想过节嘛~

#c 2116639 2019-02-13 21:30:30
[Alice] 我也想过节QAQ

#c 2116640 2019-02-13 21:30:33
[Bob] 我也想啊…要不我们认识一下一起过个节？

#c 2116643 2019-02-13 21:31:13
[Alice] （感觉dz应该是个很可爱的人qwq

#c 2116644 2019-02-13 21:32:09
[Bob] Re Alice: 感觉Alice也是一个可爱的人

#c 2116646 2019-02-13 21:33:17
[Alice] Re Bob: 感觉Bob也是～(///▽///)
我们三个都是可爱的人⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄

#c 2116649 2019-02-13 21:36:07
[Carol] Re Alice: 你们仨一起过吧🌝

#c 2116651 2019-02-13 21:38:01
[Alice] Re Carol: Carol一起吗🌚🌚🌚

#c 2116660 2019-02-13 21:44:31
[Carol] Re Alice: 我就不掺合了

#c 2116675 2019-02-13 21:52:31
[洞主] ABC君都是超级可爱的人！！祝你们早日脱单呀hhh

#c 2116677 2019-02-13 21:53:23
[Bob] Re 洞主: 脱不了单的

#c 2116807 2019-02-14 00:54:40
[Dave] 我我我也想认识可爱的dz和ABC菌

#c 2116824 2019-02-14 01:33:51
[Bob] Re Dave: d君留个号？

#c 2116864 2019-02-14 08:50:45
[Alice] Re Dave: d菌可以留号www

#c 2117018 2019-02-14 13:37:50
[洞主] Re Dave: D菌留个号叭_(:з」∠)_

#c 2117132 2019-02-14 17:01:29
[Dave] 哈哈哈各位朋友都这么认真的吗 我只是冲个热闹开开玩笑啦

#c 2117133 2019-02-14 17:01:55
[Dave] 不过你们要是留号我也不反对😂

#c 2117262 2019-02-14 20:32:25
[Bob] Re Dave: 3525508547相加就加吧😂

#p 611983 2019-02-13 21:23:54 1 1
求问勺园宾馆具体的房源信息，比如标间和单间的价格分别是多少，条件如何，房源是否紧张

#c 2116938 2019-02-14 11:14:16
[Alice] 房源紧张

#p 611982 2019-02-13 21:23:28 1 4
洞主女，明天一个人过节好无聊呀，有妹子想一起去逛街的吗

#c 2116709 2019-02-13 22:36:49
[Alice] 3094494311 我是男生可以嘛……

#c 2116723 2019-02-13 22:54:45
[Bob] 可以找佐仓绫音

#c 2116745 2019-02-13 23:28:32
[洞主] Re Alice: 还是倾向女生哈

#c 2116987 2019-02-14 12:47:11
[Alice] Re 洞主: dz找到了嘛

#p 611981 2019-02-13 21:23:11 1 4
妹子说可以先相处试试
那么距离她成为我女票还有多远

#c 2116634 2019-02-13 21:25:44
[Alice] 不远了

#c 2116647 2019-02-13 21:35:43
[Bob] 不远了加油！
高中有一对情侣就是这样开始的！

#c 2116652 2019-02-13 21:38:20
[Carol] 我闺蜜当时不喜欢追她的那个人，那个人就说我们先试一个月嘛，一试就到了现在，俩人四年多了

#c 2116676 2019-02-13 21:52:41
[洞主] Re : 哈哈哈谢谢各位

#p 611980 2019-02-13 21:21:31 1 1
那个现在想办理成绩单要怎么办呀 现在能去新太阳直接打印吗？还是需要网上先申请？

#c 2116633 2019-02-13 21:22:39
[Alice] 直接去新太阳一楼自助打印就行啦

#p 611979 2019-02-13 21:19:35 1 2
古文史一！！！求万洞测评傅刚和程苏东两位老师啊呜呜呜！给大家扔意愿点了！

#c 2116846 2019-02-14 05:17:42
[Alice] Re : 程老师背的少，两位老师给分都不错

#c 2117269 2019-02-14 20:40:43
[Bob] Re Alice: 您是中文系的吗

#p 611978 2019-02-13 21:17:03 1 14
表白工学17nc小姐姐，明天想和你一起过节🤔

#c 2116637 2019-02-13 21:29:51
[Alice] 你是谁啊😂

#c 2116642 2019-02-13 21:31:01
[洞主] Re Alice: 你是本人吗

#c 2116645 2019-02-13 21:33:13
[Alice] Re 洞主: 是🌚

#c 2116648 2019-02-13 21:36:05
[洞主] Re Alice: 你现在有特别喜欢的人吗

#c 2116653 2019-02-13 21:40:43
[Alice] Re 洞主: 算是有吧

#c 2116657 2019-02-13 21:43:27
[洞主] Re Alice: 那你可能会考虑别人吗

#c 2116662 2019-02-13 21:45:19
[Bob] Re 洞主: 不会

#c 2116664 2019-02-13 21:46:13
[洞主] Re Bob: 哈哈哈哈哈

#c 2116666 2019-02-13 21:47:11
[Alice] Re 洞主: emm您名字第二个字是y吗

#c 2116668 2019-02-13 21:48:48
[洞主] Re Alice: 不是

#c 2116669 2019-02-13 21:49:23
[Alice] Re 洞主: 那可能抱歉啦

#c 2116674 2019-02-13 21:52:31
[洞主] Re Alice: 哦好的祝你幸福

#c 2116681 2019-02-13 21:59:41
[Bob] Re 洞主: 前排

#c 2116884 2019-02-14 09:36:16
[Carol] 吃瓜

#p 611977 2019-02-13 21:14:53 1 7
求测评宋慧超老师的热统和李定平老师的平统😂
dz给大家劈叉了orz

#c 2116632 2019-02-13 21:19:09
[洞主] 看往年树洞对ldp平统评价不佳，shc热统又没什么人选？现在慌得不行😂

#c 2116663 2019-02-13 21:45:59
[Alice] Re : 学物理的都选平统啊
而且ldp给分超级好

#c 2116778 2019-02-14 00:15:12
[Bob] Re Alice: 为啥不选热统啊？这俩有啥区别

#c 2116983 2019-02-14 12:42:08
[洞主] Re Alice: 那请问他讲课怎么样呢？还是只能靠自学？

#c 2117011 2019-02-14 13:15:11
[Alice] Re 洞主: 讲课的ppt显得十分高深，考的其实十分正常
我个人习惯自学

#c 2117012 2019-02-14 13:15:35
[Alice] Re 洞主: 他爱讲段子

#c 2117040 2019-02-14 14:46:48
[洞主] Re Alice: 谢谢🙏

#p 611976 2019-02-13 21:07:50 1 1
历史系给分90＋的多吗……？

#c 2116629 2019-02-13 21:09:50
[洞主] 牛可老师的课被他夸了还只有89窝已经桑心了

#p 611975 2019-02-13 20:59:55 1 5
豆瓣App是否能抵挡住第一次冲击

#c 2116627 2019-02-13 21:04:53
[Alice] 啥冲击呀

#c 2116630 2019-02-13 21:11:14
[洞主] Re Alice: 如果你用的是安卓手机，可以去自带的应用商店看一下app的评分

#c 2116635 2019-02-13 21:25:53
[Bob] 苹果app store目前还扛得住。但也跌了很多。不过要先下载才能评价，所以豆瓣下载量最近也在涨吧。也不好说就一定输了。

#c 2116703 2019-02-13 22:28:00
[Carol] Re Bob: 真的想刷评的都是下完就卸的……

#c 2116716 2019-02-13 22:48:20
[Bob] Re Carol: 但下载量会点进去的啊，应用市场排序会上升

#p 611974 2019-02-13 20:55:14 1 1
大家对在自习室里窃窃私语的情侣怎么看啊
dz会感觉很烦躁，，，
但直接上去跟人家说小声点 又好像显得自己事贼多
大家怎么看（手动捂脸

#c 2116638 2019-02-13 21:30:09
[洞主] 素质真低

#p 611973 2019-02-13 20:46:18 1 3
有人了解索尼的微单吗？一万以下的全画幅套机有推荐的吗？

#c 2116687 2019-02-13 22:02:43
[Alice] 忍忍加钱

#c 2116814 2019-02-14 01:10:54
[Bob] 全幅1万以下……二手的都买不到啊

#c 2116815 2019-02-14 01:11:22
[Bob] 还要镜头不是……

#p 611972 2019-02-13 20:42:53 1 2
求求大家推荐一波gsm院选或学部内必修
会计系少女要失学了💦💦

#c 2116622 2019-02-13 20:46:46
[洞主] 以及为啥子我选jy的学部内必修显示要补退选一周之后才能选呢？

#c 2116911 2019-02-14 10:15:05
[Alice] Re 洞主: 因为是跨院系hh学部内也是跨院系

#p 611971 2019-02-13 20:42:31 1 0
请问北大舞团还能报名么

#p 611970 2019-02-13 20:41:57 1 0
W
D24

#p 611969 2019-02-13 20:34:15 1 0
求问报名保研是几月份啊？

#p 611968 2019-02-13 20:33:59 1 7
求问健美操袁睿超老师多高啊，怕比老师高很多，怪尴尬的

#c 2116617 2019-02-13 20:34:23
[洞主] 洞主175+

#c 2116618 2019-02-13 20:36:12
[Alice] 哈哈哈哈哈哈哈老师应该更尴尬吧 dz太善良了还考虑这个

#c 2116665 2019-02-13 21:46:28
[Bob] 上课又不比身高哈哈哈哈，想太多啦！

#c 2116694 2019-02-13 22:13:00
[Carol] 袁老师好像176

#c 2116696 2019-02-13 22:14:58
[Dave] 袁老师喜欢站在比同学站的高一截的地方

#c 2116697 2019-02-13 22:15:10
[Dave] 不用担心啦

#c 2116978 2019-02-14 12:38:39
[洞主] 谢谢大家～

#p 611967 2019-02-13 20:29:38 1 2
想问下能连得上VPN的稀有的各位树友，光华的营销学原理开课年级是17，18级的能选嘛？为啥通选还有开课年级啊？看树洞里说是别的院的专业课，对其他院系的会有很大难度嘛？

#c 2116619 2019-02-13 20:37:08
[洞主] 求各位树友了～

#c 2117837 2019-02-15 11:03:32
[Alice] 同问同求！

#p 611966 2019-02-13 20:17:59 1 2
如果大家是翟天临的公关团队
那么此时此刻能够挽救翟天临的你应该怎么做！

#c 2116611 2019-02-13 20:19:50
[Alice] 辞职

#c 2116612 2019-02-13 20:20:44
[Bob] 立马签杨天真吧。她肯定有你意想不到的蛇皮骚走位（滑稽），而且就在国发读MBA。

#p 611965 2019-02-13 20:17:18 1 0
用你的钻头钻破天际啊！（逃

#p 611964 2019-02-13 20:14:40 1 6
想表白学弟了……学姐需要鼓励嘤嘤嘤，四个小时后能不能过上节就看今晚了！

#c 2116615 2019-02-13 20:23:46
[Alice] Re : 加油加油

#c 2116623 2019-02-13 20:52:53
[Bob] 加油加油

#c 2116684 2019-02-13 22:00:29
[Carol] Re : 干巴爹！

#c 2116784 2019-02-14 00:25:13
[Dave] 所以成了吗

#c 2116788 2019-02-14 00:31:46
[洞主] Re Dave: 刚约到！还没见面，太忐忑了！不过既然能约到，已经很开心啦～

#c 2117071 2019-02-14 15:46:58
[Eve] 所以成功了吗！

#p 611963 2019-02-13 20:12:08 1 0
这一次是多么有艺术气息啊

#p 611962 2019-02-13 20:07:41 1 1
双学位选课总是显示“系统忙，请稍候再试”怎么办😱

#c 2116853 2019-02-14 07:30:24
[Alice] 睡一觉再选

#p 611961 2019-02-13 20:04:35 1 2
求测评刘瑛老师的日本中国学
求问有关给分情况以及日常任务
给字母君们抱腹了

#c 2116607 2019-02-13 20:15:32
[Alice] 每节课都认真听，论文写很认真，68分。但任务量真不大。反正暴击吧

#c 2116847 2019-02-14 05:18:46
[Bob] Re : 刘萍老师？

#p 611960 2019-02-13 20:03:07 1 0
求问学校哪里可以回收废纸

#p 611959 2019-02-13 20:01:29 1 3
男生问，所以你是想分手么
能不能看出来他是想还是不想

#c 2116608 2019-02-13 20:15:40
[Alice] 反问他:那你想分手吗？

#c 2116610 2019-02-13 20:18:03
[Bob] 我觉得男生这样说可能是有点不耐烦了

#c 2116613 2019-02-13 20:23:26
[Carol] 如果你想分，那就顺竿子分了吧，要不过了这茬也不好提了。如果不想分，就好好谈谈，看他到底什么想法。要是生气说的气话就算了，如果他真的不满或有分手的意向，那估计就要再进一步考虑了。

#p 611958 2019-02-13 20:00:35 1 3
求拯救社双孩子！陶林老师经济社会学平时任务和考核方式是什么呀 祝大家都不掉课🙇🏻‍♀️

#c 2116621 2019-02-13 20:40:16
[Alice] 去年春季学期，期末考试100%，平时没有任何作业。

#c 2116624 2019-02-13 20:56:10
[Bob] 秋季也是Alice说的一样 认真听课好好复习ppt没问题

#c 2117993 2019-02-15 12:53:27
[洞主] 谢谢a b君！想知道给分怎么样呀 90➕多嘛

#p 611957 2019-02-13 19:53:37 1 0
今日新材料是哪个院开的呀

#p 611956 2019-02-13 19:52:18 1 0
求问林毅夫老师的中国经济专题对非经济经双学生友好吗？需不需要什么先修课程呀

#p 611955 2019-02-13 19:43:26 2 1
请问概统和高数哪个更难一点，以及没有修高数下可以直接上概统吗，dz文科生经双，高数上成绩一般，祝大家选课不掉，欧气爆棚！

#c 2116600 2019-02-13 19:58:31
[Alice] 多数人认为高数下难吧，概统很友好了

#p 611954 2019-02-13 19:41:43 1 0
谁个陪我开学前去des

#p 611953 2019-02-13 19:34:50 1 0
关于学车，大家有推荐的驾校吗？

#p 611952 2019-02-13 19:32:25 1 1
想把45甲用尖嗓子高声唱了快半个小时歌的脑子锤暴
我的微笑emoji呢
🐴不要可以送给有需要的人

#c 2116602 2019-02-13 20:01:59
[Alice] Re : dz对不起啦我还以为我们楼不会有人hhh打扰到你抱歉啦如果不开心的话可以请你喝奶茶哦

#p 611951 2019-02-13 19:18:53 1 0
请问电子系统基础训练第一周在哪儿上大课啊

#p 611950 2019-02-13 19:11:03 1 2
求测评朱露莎老师的生理心理学(:3_ヽ)_

#c 2116744 2019-02-13 23:28:28
[Alice] 印象中平时是每节课都会留一两道题，整个学期一共做5道题就可以，每道字数一般也不用很多，不到500就可以搞定。期末考试是一些名解加评析一篇英文文献 大致是这样 过了半年啦如果有说的不对的地方请多包涵！

#c 2116749 2019-02-13 23:32:46
[洞主] Re Alice: 谢谢Alice！！

#p 611949 2019-02-13 19:04:13 1 2
有没有给分比较好的体育课推荐呢

#c 2116577 2019-02-13 19:15:32
[Alice] zyq羽毛球 ，有基础就更好辽

#c 2116581 2019-02-13 19:37:34
[Bob] 定向

#p 611948 2019-02-13 18:57:08 1 2
Gsm绩点3.2有希望拉到3.5+吗

#c 2116566 2019-02-13 18:58:41
[Alice] 下学期3.8+

#c 2116583 2019-02-13 19:39:32
[Bob] 有希望的，bob第一学期3.2,现在已经3.55了。

#p 611947 2019-02-13 18:48:13 1 1
求推荐适合理科生的b类通选课
背诵内容偏少点的那种
ballball大家了！

#c 2116773 2019-02-14 00:02:41
[Alice] 博弈与社会

#p 611946 2019-02-13 18:41:55 1 0
求测评郭雪峰和吕华老师的有机化学！给abc君表白！

#p 611945 2019-02-13 18:41:20 1 3
真诚地求测评杨家忠老师的高数！以及国发院跨院系选上难吗？（听说光华的很难选，本来想选王超老师，已经做好选不上的准备了）

#c 2116628 2019-02-13 21:07:09
[Alice] 爱数分，更～爱魔鬼

#c 2116931 2019-02-14 11:00:54
[Bob] Re Alice:魔鬼哈哈哈哈

#c 2116935 2019-02-14 11:02:56
[Bob] 建议跨院系选他的数分

#p 611944 2019-02-13 18:39:41 1 1
明天情人节！！
我决定！！
在宿舍躺一天！！

#c 2116620 2019-02-13 20:38:32
[Alice] Re : 有机会一起躺

#p 611943 2019-02-13 18:36:57 1 2
求问拓展训练算的是体测还是12min跑的分呀，dz17级

#c 2116559 2019-02-13 18:45:39
[Alice] 17以后都算12

#c 2116572 2019-02-13 19:10:33
[洞主] Re Alice: 哦哦好的，有同级同学说是体测所以有点担心😉蟹蟹Alice啦

#p 611942 2019-02-13 18:35:09 1 0
请问中改专对理科生友好么

#p 611941 2019-02-13 18:34:24 1 0
有偿求gsm大一下会用到的教材，谢谢！

#p 611940 2019-02-13 18:34:00 1 1
求万🕳️测评西方文明史导论
为什么选课人数那么少

#c 2116562 2019-02-13 18:47:17
[洞主] 救救没有意愿点砸秦汉魏晋的dz🙏

#p 611939 2019-02-13 18:33:52 1 0
请问跨院系一般能选到多少学分的课呢，我现在只有18学分，还不知道会不会掉。

#p 611938 2019-02-13 18:32:43 1 1
暑研对出国读博很重要吗，最晚啥时候申请吖。
以及暑研不要求gre成绩吧？

#c 2116603 2019-02-13 20:06:28
[Alice] 每年这个时候左右及之前

#p 611937 2019-02-13 18:32:07 1 1
dz👧🏻，有👧🏻愿意明天和dz一起过节的吗😂一个人好可怜的

#c 2116560 2019-02-13 18:46:21
[Alice] 你是谁

#p 611936 2019-02-13 18:30:13 2 0
体育课出早操是什么情况？求解🙏

#p 611935 2019-02-13 18:25:46 1 2
吴定锋老师的体育舞蹈课教的如何？给分好吗？

#c 2116571 2019-02-13 19:05:48
[Alice] 上的拉丁 超棒

#c 2116667 2019-02-13 21:47:49
[Bob] 超级棒，同拉丁

#p 611934 2019-02-13 18:24:33 1 2
苗旺和张俊妮老师的概统谁教的好？

#c 2116582 2019-02-13 19:39:10
[Alice] mw

#c 2116584 2019-02-13 19:40:15
[Bob] Re Alice: 听说mw给分很神奇?

#p 611933 2019-02-13 18:22:17 1 0
林老师的中国经济专题对非经济经双学生友好吗？需不需要什么先修课程呀

#p 611932 2019-02-13 18:22:11 1 1
哪里能检查肝啊…或者肝病会家族遗传吗…爷爷那一辈三个兄弟都肝病死了，爸爸似乎也有点肝问题吧，会不会遗传给女儿啊…如果生命只能前行到五六十岁，我是不是要重新规划自己的人生啊……

#c 2116755 2019-02-13 23:37:22
[Alice] 定期检查 注意预防

#p 611931 2019-02-13 18:22:05 1 2
请问毕业后gap的同学住哪啊....

#c 2116561 2019-02-13 18:46:36
[Alice] 家

#c 2116578 2019-02-13 19:19:41
[Bob] Re Alice: 朕的秀儿，是你吗？？

#p 611930 2019-02-13 18:15:12 1 3
有人出二手网球拍吗

#c 2116541 2019-02-13 18:15:24
[洞主] 微信 13269092288

#c 2116771 2019-02-14 00:00:51
[Alice] Re 洞主: 我有一个，质量不是很好，三十，你要吗

#c 2116999 2019-02-14 13:01:24
[洞主] 已经有啦~

#p 611929 2019-02-13 18:10:47 1 4
发现交换拿了一个C 我自闭了

#c 2116540 2019-02-13 18:14:27
[洞主] 我真的好差啊 为什么这么容易刷分的时候都可以荒废掉

#c 2116542 2019-02-13 18:16:25
[Alice] 握手，alice也拿了个C，虽然还觉得挺高兴的没挂

#c 2116549 2019-02-13 18:26:38
[洞主] Re Alice: 主要我的心理价位是会拿个A的（想出国来着

#c 2116551 2019-02-13 18:30:23
[Alice] Re 洞主: 哦哦，Alice还在想交换又不计绩点，成绩单是不好看了

#p 611928 2019-02-13 17:56:11 1 1
本科大一滴，每学期选课不能超过25学分么，算上选修也不行么(还没选双学位)

#c 2116534 2019-02-13 18:02:52
[Alice] Re : 申超学分 想学也可以旁听啊

#p 611927 2019-02-13 17:54:15 1 3
问一下现在哪个食堂开伙？

#c 2116543 2019-02-13 18:18:10
[Alice] 畅春 学一 农园 佟园

#c 2116579 2019-02-13 19:30:27
[Bob] Re Alice: 学五不开嘛。。。

#c 2116866 2019-02-14 08:54:28
[Alice] Re Bob: 学五2.10关了

#p 611926 2019-02-13 17:49:00 1 1
会不会有人正琢磨着明天如何接近我🤔️

#c 2116544 2019-02-13 18:18:51
[Alice] 会叭 接近喷雾喷你满身

#p 611925 2019-02-13 17:43:25 1 2
请问有人关心质心竞赛营被迫停课一事吗？

#c 2116539 2019-02-13 18:13:11
[Alice] 关注……但感觉身边没啥竞赛生，所以也不知道该跟谁讨论或者吐槽

#c 2116580 2019-02-13 19:33:27
[Bob] 发生什么了

#p 611924 2019-02-13 17:42:17 1 13
求拉pku阴阳师群
或者找个魂十挖矿队友ORZ

#c 2116585 2019-02-13 19:44:19
[Alice] Re :

#c 2116586 2019-02-13 19:44:27
[Alice] Re :

#c 2116587 2019-02-13 19:45:58
[Alice] Re :

#c 2116588 2019-02-13 19:46:01
[Alice] Re :

#c 2116589 2019-02-13 19:46:04
[Alice] Re :

#c 2116590 2019-02-13 19:46:08
[Alice] Re :

#c 2116591 2019-02-13 19:46:16
[Alice] Re :

#c 2116592 2019-02-13 19:46:18
[Alice] Re :

#c 2116593 2019-02-13 19:46:21
[Alice] Re Alice:

#c 2116594 2019-02-13 19:46:23
[Alice] Re :

#c 2116595 2019-02-13 19:46:25
[Alice] Re :

#c 2116596 2019-02-13 19:46:27
[Alice] Re :

#c 2116597 2019-02-13 19:46:30
[Alice] Re :

#p 611923 2019-02-13 17:40:37 1 5
求fgo交流群qwq
这里萌新准备在赝作疯狂打工 求py

#c 2116556 2019-02-13 18:41:53
[Alice] 安卓还是iOS？没有群不过可以留号加好友鸭

#c 2116558 2019-02-13 18:45:07
[洞主] Re Alice: ios！

#c 2116563 2019-02-13 18:47:56
[Bob] 这里ios 100101013664
不嫌弃的话可以加

#c 2116606 2019-02-13 20:13:21
[洞主] Re Bob: id 我看见了雾气 加大佬啦～

#c 2116746 2019-02-13 23:29:33
[Alice] Re 洞主: 我是安卓(つ°ヮ°)つ

#p 611922 2019-02-13 17:39:52 1 0
在群里发美团酒店情人节当晚的订单让帮你砍价，真的是司马昭之心，我才不帮你点

#p 611921 2019-02-13 17:34:11 1 9
dz计概是c，数算想选地空的Python，没有Python基础，c也学的很差，请问会不会跟不上或者挂科qwq

#c 2116523 2019-02-13 17:34:27
[洞主] 不要求高分，只希望及格

#c 2116530 2019-02-13 17:38:42
[Alice] 语言的差别不大，更别说py了

#c 2116555 2019-02-13 18:41:43
[Bob] 心院的数算是c

#c 2116557 2019-02-13 18:43:24
[洞主] Re Bob: 时间撞了qwq

#c 2116570 2019-02-13 19:05:21
[Bob] Re 洞主: 我觉得生科的数算不错，老师前几节课会先讲一下python语句，不会上来就讲算法

#c 2116656 2019-02-13 21:43:24
[洞主] Re Bob: 时间也撞了😭

#c 2116671 2019-02-13 21:50:17
[Bob] Re 洞主: 我不说话了🌚

#c 2116702 2019-02-13 22:20:39
[Carol] 地空数算如果是陈斌老师就放心选233主要是课很有意思，齐次给分也挺好，我当初计概学c++，好像才不到80分，数算选了地空的，最后84。任务量会稍微有点大，大作业找好队友！

#c 2116759 2019-02-13 23:42:53
[洞主] Re Carol: 谢谢！是陈斌老师！

#p 611920 2019-02-13 17:33:25 1 6
给你两个亿你愿意切掉自己的小jj嘛

#c 2116524 2019-02-13 17:35:11
[Alice] 不卖

#c 2116535 2019-02-13 18:03:23
[Bob] Re : 没有

#c 2116545 2019-02-13 18:20:06
[Carol] 不用这么多 一个亿就可以
不仅能切自己的还能切别人的呢hhh

#c 2116575 2019-02-13 19:13:54
[Dave] 我愿意，可惜我没有🌚

#c 2116599 2019-02-13 19:56:18
[Eve] 两亿足够接回来的手术费了，何乐而不为？

#c 2116867 2019-02-14 08:55:02
[Carol] Re Dave: hhh

#p 611919 2019-02-13 17:33:02 1 3
求推荐这学期能刷分的水课（有区分度的，给分较合理的）比如中外名曲，中苏关系这样的

#c 2116525 2019-02-13 17:36:53
[洞主] 最好是人文社科学院的课！给大家拍雪景了！

#c 2116576 2019-02-13 19:14:18
[Alice] 中外名曲哪里能刷分了😭为啥我没这个感觉

#c 2116834 2019-02-14 02:19:53
[洞主] Re Alice:呃 其实我感觉确实是一分付出一分收获啊 我上学期确实很用心，最后分数就挺满意的

#p 611918 2019-02-13 17:30:43 1 1
万洞 求问一个学期可以同时上两门政治课吗 选课系统上倒是允许

#c 2116721 2019-02-13 22:51:33
[Alice] Re : 可以

#p 611917 2019-02-13 17:29:17 1 0
大类国际传播求测评 求求了ballball大家了

#p 611916 2019-02-13 17:26:04 1 0
18级 坐标某社科院 纯文科生 想问一下学长学姐 修心双会很艰难吗？主修专业任务不算太重

#p 611915 2019-02-13 17:20:25 1 0
求测评城环的气象气候学

#p 611914 2019-02-13 17:09:11 1 0
高金or出国……

#p 611913 2019-02-13 17:09:03 1 2
下学期7、8节选网球会晒死吗_(:з」∠)_

#c 2116536 2019-02-13 18:04:09
[Alice] Re : 网球在室外么？？

#c 2116858 2019-02-14 07:35:31
[洞主] Re Alice: 不是在二体网球场吗😳

#p 611912 2019-02-13 17:07:20 1 4
求问万洞吴飞老师的乒乓球提高班如何考核，给分如何🙏🙏🙏

#c 2116521 2019-02-13 17:26:26
[Alice] 我也选了，对自己的水平ssfd，一直纠结要不要换...

#c 2116526 2019-02-13 17:37:03
[洞主] Re Alice: alice大概什么水平啊，现在想选但是有点虚

#c 2116564 2019-02-13 18:51:35
[Alice] Re 洞主: 知道基本的动作，比小白强点，但也不是特别厉害那种

#c 2116917 2019-02-14 10:25:04
[Bob] 考核方式是比赛加左推右攻一分钟60板 搓球。 水平较好的分数一般能很高 但如果没什么基础 分数估计就在80多了

#p 611911 2019-02-13 17:05:44 1 1
gsm绩点3.27有希望修心双吗？

#c 2116519 2019-02-13 17:14:34
[Alice] 听说心双给分很不好的哇

#p 611910 2019-02-13 16:58:04 1 4
求18级经院培养方案！就是写哪种课程要选多少分的！谢谢！（弱问。。5元可吗？？）联系方式见洞内

#c 2116511 2019-02-13 16:59:08
[洞主] 微信：graceeeeeeN

#c 2116513 2019-02-13 17:07:04
[Alice] 所有18级都有全校培养计划的吧

#c 2116516 2019-02-13 17:09:03
[洞主] Re Alice: 不是不同院系不一样的么

#c 2116517 2019-02-13 17:09:29
[Bob] Re : 😳😳院系官网上没有咩？

#p 611909 2019-02-13 16:56:10 1 0
请问怎么登树洞网页版？？/扑通/

#p 611908 2019-02-13 16:54:16 1 0
齐衡好帅啊啊

真香qvq

#p 611907 2019-02-13 16:53:41 1 3
学术英语给分如何？需要自己买教材吗
祝大家新年快乐

#c 2116573 2019-02-13 19:10:36
[洞主] 学术英语阅读

#c 2116574 2019-02-13 19:12:01
[Alice] 给分好，但任务量大；需要

#c 2116598 2019-02-13 19:48:23
[Bob] 教材是影印版……会统一印，自己去打印店付钱领

#p 611906 2019-02-13 16:53:19 1 0
哪里可以看到18年的教学评估结果呢

#p 611905 2019-02-13 16:52:35 1 1
求问滕老师的游泳课上课都干什么+最后考核方式以及给分情况，谢谢大家了！

#c 2116568 2019-02-13 19:00:56
[Alice] 上课教游泳 滕老师挺认真负责的 人挺好的 上课迟到会扣分 给分的话 Alice比较烂被正态了😂

#p 611904 2019-02-13 16:52:27 2 1
刘红中教授给分怎么样啊，大家的评价如何鸭～

#c 2116520 2019-02-13 17:23:21
[Alice] 每周都有任务，但是每周任务用心的话大约可以在两小时内解决，给分还是非常不错的，人也比较和善

#p 611903 2019-02-13 16:50:20 1 0
请问化院张奇涵老师的邮箱是多少🙃

#p 611902 2019-02-13 16:50:05 1 0
如何在选课系统上
查看史纲每个班的负责老师

#p 611901 2019-02-13 16:48:55 1 0
测评一下李连发，货币经济学给分和任务量。
祝新学期🐷事顺利哦

#p 611900 2019-02-13 16:34:20 1 3
大学国文 张一南 ➕姜涛 对理科生如何？ 谢谢大家了！

#c 2116505 2019-02-13 16:48:14
[Alice] Re : 非常喜欢张一楠，他应该对理科生是相当友好的

#c 2116508 2019-02-13 16:50:32
[洞主] Re Alice: 好的，谢谢！

#c 2117112 2019-02-14 16:41:29
[Bob] Re Alice: +1 张一楠老师上课超有趣！

#p 611899 2019-02-13 16:29:12 1 1
有没有想约着一起去清华西门买自行车的呀

#c 2116500 2019-02-13 16:29:45
[洞主] dz的qq：641592128

#p 611898 2019-02-13 16:26:37 1 1
选上羽毛球投多少点合适

#c 2116515 2019-02-13 17:07:42
[Alice] 别问，问就99

#p 611897 2019-02-13 16:24:27 1 0
魏晋南北朝通选课是论文读书报告二选一吗？

#p 611896 2019-02-13 16:20:59 1 0
请问电子系统基础训练第一周在哪儿上大课啊

#p 611895 2019-02-13 16:20:24 1 2
求问一下考古系同学，选课系统里写田野考古专题在博物馆206上课，这个是哪里啊!谢谢!

#c 2116533 2019-02-13 18:01:36
[Alice] 赛克勒博物馆

#c 2116707 2019-02-13 22:35:07
[洞主] Re Alice: 谢谢alice!太感谢了!另外求问一下，这个课旁听可不可以呀

#p 611894 2019-02-13 16:17:13 0 0
欢迎大家加入WST求职咨询北大官方群，群内有定期金融干货推送、全球各地顶尖金融机构内推信息，以及不定期的行业公开课，有专门工作人员为职业生涯规划答疑解惑👻

#p 611893 2019-02-13 16:14:52 1 1
求问固定收益证券大二选会g吗

#c 2116499 2019-02-13 16:23:50
[Alice] 不会。但大二没别的专业课了吗……感觉大二专业课很多啊……

#p 611892 2019-02-13 16:13:07 1 2
京东快递会给发几次啊。。。。dz16才到学校。。。

#c 2116546 2019-02-13 18:21:30
[Alice] 要不要帮dz收哦 我在学校啦

#c 2116718 2019-02-13 22:49:40
[Bob] 你可以跟京东物流打电话说明一下情况，他应该会帮你保留的

#p 611891 2019-02-13 16:10:22 1 0
环境毒理学……

#p 611890 2019-02-13 16:06:40 1 4
一个将要分专业的jy学渣
斗胆求问下金融系除留学生之外前百分之70大概绩点在什么水平呢？
3.5左右？
怕选了金融系就连保研资格也没有了……
就我真的一门数学60多的那种学渣了不是装的大家别喷我了
谢谢大家回复。祝选课全中 新学期顺利
再有就是有没有学长or学姐简单介绍下经院保研的笔试呢？据说就是中微中宏吗？
谢谢大家

#c 2116514 2019-02-13 17:07:29
[Alice] 据说有3.6

#c 2116518 2019-02-13 17:09:42
[洞主] Re Alice: 前百分之70吗？谢谢这位朋友！

#c 2116767 2019-02-13 23:50:56
[Bob] 3.5应该差不多

#c 2117085 2019-02-14 16:11:16
[洞主] Re Bob: 谢谢这位朋友 祝一切顺利

#p 611889 2019-02-13 16:02:26 1 1
阴阳师求个师傅...非洲人的ssr寄希望于此了...

#c 2116501 2019-02-13 16:29:46
[洞主] 有了有了！

#p 611888 2019-02-13 16:02:09 1 5
法学院教务真no
微信问选课问题从来不回，在群里发的有关选课的消息还发错了造成极大误解，要这样不负责任的教务有什么用？？？
我今天真的，吹爆这位费海妮老师👏👏👏

#c 2116491 2019-02-13 16:02:19
[洞主] nb

#c 2116506 2019-02-13 16:48:28
[Alice] 可能教务不可能24小时待命吧，所以不喜欢微信这种工作方式，不然一个教务要回几千个学生的微信，也忙不过来。

#c 2116509 2019-02-13 16:53:47
[洞主] Re Alice: 首先，我问了很多次选课的问题，她不是随时待命那看见就不能回复一下吗？哪怕是几天后也行啊？
其次，这几天她发的朋友圈可不少，有时候我甚至是特意在她发朋友圈后两分钟跑去问问题，她都不带回复的

#c 2116565 2019-02-13 18:54:50
[Bob] Re 洞主: 什么问题呀？试试万洞来帮你解答😂

#c 2116929 2019-02-14 10:57:20
[Carol] 费老师说过“教务也是人”，为什么要在假期回你微信呢？
而且有读过放假后的教务通知吗？费老师说过1月23日值班，假期有事不要在微信里问，请发邮件。

#p 611887 2019-02-13 15:59:45 1 3
求问经院的经济学原理课，没上过一直接上二可以吗～谢谢了！

#c 2116531 2019-02-13 17:48:38
[Alice] 亲测可以

#c 2116547 2019-02-13 18:22:39
[Bob] 分别是微观和宏观吧，自我感觉基础的话没什么很大关系

#c 2116569 2019-02-13 19:03:40
[洞主] 谢谢alice和bob～

#p 611886 2019-02-13 15:58:37 1 0
我终于上来了！！！！感谢数院的老哥！

#p 611885 2019-02-13 15:44:31 1 3
为什么用4g树洞打不开呀

#c 2116490 2019-02-13 16:02:18
[Alice] Re : 用vpn集了

#c 2116492 2019-02-13 16:02:27
[Alice] Re Alice: 用vpn集了

#c 2116493 2019-02-13 16:02:45
[Alice] Re Alice: 这傻x输入法，要疯了，用vpn即可

#p 611884 2019-02-13 15:41:39 1 1
五四有积雪么，能跑步么

#c 2116502 2019-02-13 16:31:02
[Alice] Re :可以跑步了~

#p 611883 2019-02-13 15:34:09 1 0
求推荐一些比较基础的统计类课程🙏

#p 611882 2019-02-13 15:10:32 1 1
果然用树洞的人少了

#c 2116486 2019-02-13 15:41:08
[Alice] VPN很不稳定，能不能上树洞现在超随缘

#p 611881 2019-02-13 15:05:42 1 1
我已经看不懂室友在群里都讨论些什么了
不追星女孩有点寂寞

#c 2116496 2019-02-13 16:19:34
[Alice] 寂寞去看电影吧（滑稽脸）

#p 611880 2019-02-13 15:05:38 1 0
两年修完心双可能吗
来自一个心统撞课的客户端

#p 611879 2019-02-13 14:56:25 1 1
开学两行泪(´;︵;`)

#c 2116488 2019-02-13 15:54:41
[Alice] 寒假不学习 开学两行泪

#p 611878 2019-02-13 14:49:40 1 0
万🕳️，请问心院的数据结构与算法为什么在选课网上找不到啊

#p 611877 2019-02-13 14:48:02 1 0
明天就要回学校了
开心~

#p 611876 2019-02-13 14:47:27 1 2
请问大家，现在取快递要到哪里取呀？我记得旧快递点拆了。。。

#c 2116482 2019-02-13 14:55:04
[Alice] 还在原来的地方，只不过整修，前面建了临时的取件处👌

#c 2116625 2019-02-13 20:57:49
[洞主] Re Alice: 好谢谢～❤️

#p 611875 2019-02-13 14:41:08 1 3
求问国发院的中宏中微习题课不上影响大吗？和两门课本身还有其他课冲突了，谢谢万🕳️了

#c 2116816 2019-02-14 01:12:28
[洞主] 零回复惨案

#c 2116854 2019-02-14 07:31:53
[Alice] 习题课讲作业，不去没事

#c 2116980 2019-02-14 12:40:12
[洞主] Re Alice: 谢谢Alice

#p 611874 2019-02-13 14:35:38 1 1
开学是要报道登记什么的吗？不登记会被退学？😂请问是怎么回事？

#c 2116484 2019-02-13 15:37:16
[Alice] 每学期要去学院教务注册一次学生证

#p 611873 2019-02-13 14:35:12 1 2
为什么某些院天天水群就能被当做大佬

#c 2116481 2019-02-13 14:49:26
[Alice] Re : 你已经暴露你的院系了

#c 2116548 2019-02-13 18:25:01
[Bob] Re Alice: 哈哈哈哈哈啊哈啊哈哈

#p 611872 2019-02-13 14:31:36 1 0
这学期的跑步打卡什么时候开始？

#p 611871 2019-02-13 14:31:07 1 0
hhh时隔两天终于看到了树洞
但是有点冷清

#p 611870 2019-02-13 14:21:45 1 0
求评测社会心理学怎么样？给分？任务多吗？

#p 611869 2019-02-13 14:16:29 1 0
求问：渠老师的现代西方社会思想是不是核心通识课呀？？？！！！🙏

#p 611868 2019-02-13 13:54:35 1 4
贵校男生平均身高有多少？

#c 2116472 2019-02-13 14:14:28
[Alice] Re : 估计175吧

#c 2116473 2019-02-13 14:15:47
[洞主] Re Alice: 净高还是穿鞋？

#c 2116474 2019-02-13 14:16:08
[Bob] 别问，问就两米

#c 2116489 2019-02-13 15:55:36
[Carol] 177 我觉得我差不多平均吧

#p 611867 2019-02-13 13:51:09 1 0
为什么google一会儿能上一会儿不能上……

#p 611866 2019-02-13 13:41:42 1 1
求问现在有快递自提点了吗？

#c 2116476 2019-02-13 14:21:19
[Alice] 还在装修好像

#p 611865 2019-02-13 13:32:26 1 2
请问假期浴室开放情况，公寓楼的水还是三点半有吗？

#c 2116465 2019-02-13 13:39:37
[Alice] 去一楼黑板看一下

#c 2116478 2019-02-13 14:38:42
[洞主] Re Alice: 好滴，谢谢Alice

#p 611864 2019-02-13 13:20:55 1 0
求问毕业论文用不用选课呀？选课网上找不到……

#p 611863 2019-02-13 13:18:15 1 0
求测评:太阳系中的有趣科学

#p 611862 2019-02-13 13:16:34 1 0
选课网为什么挂了vpn也登不上去呀……

#p 611861 2019-02-13 13:09:44 1 2
求大家测评一下三宝
现在感觉看到的测评两极分化
还有，看到选课网上期中占15%，但为什么大家都说期中非常重要呢？
还有请问期中的形式都有哪些？

#c 2116855 2019-02-14 07:32:40
[Alice] 因为确实很重要……

#c 2116856 2019-02-14 07:33:04
[Alice] 一般论文，微视频吧

#p 611860 2019-02-13 13:06:06 1 0
祝大家新年快乐
想请教一下黄彬彬老师的游泳课 怎么样啊
Dz不会游 能学会吗 最后给分大概在什么范围呀
平时需要练习多久呢
谢谢！

#p 611859 2019-02-13 13:06:02 1 0
中微邢剑炜老师英文授课是怎么回事呀，会很难听不懂吗

#p 611858 2019-02-13 12:40:42 1 2
请问B类（3分）的电磁学有哪些院开呢？
春季秋季学期都有谁开？

#c 2116461 2019-02-13 13:16:54
[Alice] Re : 貌似是春季信科学院，春季工学院开

#c 2116462 2019-02-13 13:18:28
[Alice] Re Alice: 抱歉，写错了，秋季工院开

#p 611857 2019-02-13 12:32:26 1 3
求问万洞，挂科之后重修成绩单上会显示重修前的成绩么？还是直接覆盖掉然后加重修标记？搜索后发现洞内说法不一，希望有人解答🙏🏻

#c 2116456 2019-02-13 13:02:35
[Alice] 反正我的会显示

#c 2116494 2019-02-13 16:03:23
[洞主] Re Alice: 好的谢谢alice

#c 2116537 2019-02-13 18:05:46
[Bob] 17开始就不覆盖了

#p 611856 2019-02-13 12:32:09 1 0
现在篮球场还有雪吗

#p 611855 2019-02-13 12:30:22 1 2
万🕳️ 求问这学期选健美操的五一假期是不是也要出早操

#c 2116455 2019-02-13 12:54:34
[Alice] 不用的😂早操会在运动会前结束吧一般

#c 2116553 2019-02-13 18:34:22
[洞主] Re Alice: 谢谢！

#p 611854 2019-02-13 12:13:58 1 0
求测评城环的气象气候学
给分如何呢？老师好吗？
谢谢大家了！

#p 611853 2019-02-13 12:13:30 1 3
坐标国关，请问同学们搜的到军理吗😥

#c 2116450 2019-02-13 12:28:14
[Alice] 搜不到！

#c 2116463 2019-02-13 13:26:09
[洞主] Re Alice: 害怕😱

#c 2117058 2019-02-14 15:20:17
[Bob] Re : 今天阔以了

#p 611852 2019-02-13 12:01:26 1 7
请问一下今年西方音乐欣赏是不开了吗？？

#c 2116446 2019-02-13 12:26:00
[Alice] 开的啊

#c 2116448 2019-02-13 12:27:31
[洞主] Re Alice: 为啥选课系统上搜不到呀

#c 2116469 2019-02-13 13:53:16
[Bob] 你忘记翻页了吧

#c 2116477 2019-02-13 14:32:51
[Carol] Re : 好像是最后一学期？

#c 2116550 2019-02-13 18:29:04
[洞主] Re Bob: 诶 我搜西方音乐欣赏 根本就搜不出来

#c 2116609 2019-02-13 20:17:16
[Dave] Re 洞主: 你上过了吧，上过的人课表上就没有了

#c 2116731 2019-02-13 23:10:01
[Alice] Re Carol: 真的是最后一学期嘛😭下学期和专业课冲了所以选不了，难道永远都选不了了嘛😭

#p 611851 2019-02-13 11:57:52 1 0
洞友们，请问邱德拔游泳馆开了吗

#p 611850 2019-02-13 11:57:35 1 1
求问文科生的话，是选逻辑导论还是悖论研究给分比较好些(´-ω-`)

#c 2116480 2019-02-13 14:44:16
[Alice] 应该是悖论研究

#p 611849 2019-02-13 11:54:10 1 1
三宝课如果期中不是很好的话，最后能90多么？看课程简介上期中占比并不是太多，但为啥大家都说期中很重要（要拍小视频做调查啥的）

#c 2116857 2019-02-14 07:35:27
[Alice] 期中没有评上优秀论文意味着前15分会扣去5分以上，和其他那些展示的期中论文满分的同学竞争起来确实会困难一点儿，Alice期中没优秀总评85

#p 611848 2019-02-13 11:51:05 1 1
有没有通选课得60+的

#c 2116464 2019-02-13 13:32:39
[Alice] 我

#p 611847 2019-02-13 11:42:03 2 18
流浪地球百度云谁要

#c 2116422 2019-02-13 11:42:30
[Alice] 🙋‍♂️

#c 2116423 2019-02-13 11:43:13
[洞主] 留邮箱

#c 2116425 2019-02-13 11:45:24
[Bob] 举手

#c 2116426 2019-02-13 11:45:39
[Bob] 1005035364@qq.com

#c 2116427 2019-02-13 11:46:29
[Carol] Re Bob: 2648873519@qq.com

#c 2116429 2019-02-13 11:48:53
[Dave] 3113195086@pku.edu.cn
谢谢dz！！！

#c 2116430 2019-02-13 11:49:14
[Dave] Re Dave: 对不起是3113195086@qq.com

#c 2116432 2019-02-13 11:53:43
[Eve] whjff@126.com
谢谢dz！！

#c 2116433 2019-02-13 11:54:19
[Francis] 563897848@qq.com 谢谢！

#c 2116435 2019-02-13 11:55:37
[Grace] 1141545597@qq.com

#c 2116436 2019-02-13 11:56:26
[Hans] 传播盗版不好吧orz

#c 2116438 2019-02-13 12:00:59
[Isabella] 已举报，请支持正版

#c 2116439 2019-02-13 12:01:03
[Jason] 2773216816@qq.com

#c 2116440 2019-02-13 12:02:14
[Isabella] Re Isabella: 盗版书籍/电影

#c 2116441 2019-02-13 12:15:41
[洞主] 等我下午出院了发

#c 2116442 2019-02-13 12:18:25
[Kate] 已举报

#c 2116443 2019-02-13 12:19:18
[Louis] 而且这个在电影院看效果才好的吧

#c 2116447 2019-02-13 12:26:58
[Margaret] 小破球不容易，请支持正版

#p 611846 2019-02-13 11:40:34 1 0
万🕳️，请问心院的数据结构与算法为什么在选课网上找不到啊

#p 611845 2019-02-13 11:24:05 1 2
英语c级可以选b级的课吗？（c级的课学分已经修够了）

#c 2116449 2019-02-13 12:28:05
[Alice] 不可以再修英语了，因为贵校英语教育资源有限，体育同理。很想学请旁听

#c 2116467 2019-02-13 13:47:04
[Bob] Re Alice: 英语体育不允许旁听😂

#p 611844 2019-02-13 11:17:53 1 0
求测评国关张小明老师和罗艳华老师的国关史哪个比较好啊，纠结症患者洞主给大家跪下了

#p 611843 2019-02-13 11:10:59 0 0
https://www.zhihu.com/question/312033720?utm_medium=social&utm_source=wechat_timeline&s_r=0&from=timeline&isappinstalled=0

#p 611842 2019-02-13 11:02:48 1 0
cxk是周棋洛真身？cxk是白起李泽言周棋洛结合体？
您还是自己嗨吧

#p 611841 2019-02-13 11:01:23 1 0
求测评城环的经济地理学和气象气候学
谢谢大家啦！

#p 611840 2019-02-13 10:59:57 1 0
想知道大家军理课都在什么时间啊

#p 611839 2019-02-13 10:59:31 1 1
军理可以大二再修吗

#c 2116410 2019-02-13 11:01:27
[Alice] 想啥时候啥时候

#p 611838 2019-02-13 10:51:28 1 0
好想爸爸妈妈，想回家(｡•́︿•̀｡)

#p 611837 2019-02-13 10:44:34 1 0
托福凉了呀

#p 611836 2019-02-13 10:38:41 1 5
五一有没有想同去日本的小伙伴？这边两个妹子，求靠谱伙伴同行~vx15010808242

#c 2116444 2019-02-13 12:22:25
[Alice] 大约多少钱呢

#c 2116460 2019-02-13 13:16:34
[Bob] 大几

#c 2117076 2019-02-14 15:55:37
[洞主] Re Bob: 大一XD

#c 2117256 2019-02-14 20:20:09
[Alice] 有什么要办的手续吗

#c 2117336 2019-02-14 22:09:40
[Carol] Re Alice: 签证 机票 攻略 还能有啥？

#p 611835 2019-02-13 10:37:23 1 2
有选过林官明老师的环境伦理概论的童鞋吗？搜了关键词也搜不到攻略，ball ball选过的小伙伴给个测评

#c 2116424 2019-02-13 11:44:54
[Alice] 挺有趣的老师，挺扯的一个课，考评蛮简单的。

#c 2116512 2019-02-13 17:01:19
[洞主] Re Alice: 给分如何？谢谢啦

#p 611834 2019-02-13 10:36:13 1 0
请问没有学古代汉语上可以直接学下吗 两个的联系大吗

#p 611833 2019-02-13 10:10:05 1 3
有小姐姐约流浪地球吗

#c 2116388 2019-02-13 10:33:49
[Alice] 3094494311 我是男生

#c 2116393 2019-02-13 10:40:20
[Bob] 然后发现俩男的一起去了

#c 2116504 2019-02-13 16:47:42
[Carol] 买了明早最早场的美嘉

#p 611832 2019-02-13 09:46:34 1 7
还是不能理解吴京到底为什么会被黑……

#c 2116374 2019-02-13 10:09:01
[Alice] 功成名就之后 就成阶级敌人了（狗头保命

#c 2116389 2019-02-13 10:34:01
[Bob] 可能看他不爽

#c 2116392 2019-02-13 10:39:28
[Carol] 人火了自然会被黑

#c 2116401 2019-02-13 10:45:26
[洞主] 很多人都在喷爱国，还有很多人喷个人英雄主义，这就是电影想要展现的东西，可能战狼不是好电影，但也不是只有一部大片是这样展示的啊，它的价值是可以肯定的吧

#c 2116406 2019-02-13 10:49:18
[Carol] 我就想问那些什么“太空战狼”的:
从哪里看出流浪地球是太空战狼了？
更重要的是
为什么中国不能拍太空战狼？
美国+太空+个人英雄主义+吹美国牛逼的片子还少了吗？
为什么中国不能拍？
中国什么电影都能挑刺，叫那些小鲜肉甜腻电影(投资两亿一亿五给演员的那种sb电影)惯的!

#c 2116417 2019-02-13 11:32:59
[Dave] Re 洞主:

#c 2116418 2019-02-13 11:35:42
[Eve] 他演技没破壳

#p 611831 2019-02-13 09:46:21 1 0
求问万洞，汉字太极与养生课 上课内容和形式是怎么样的啊？看课程介绍要读经书，学写字? 有上过的小伙伴吗？谢谢大家了。

#p 611830 2019-02-13 09:40:29 1 0
请问地球环境与人类社会这门课，老师带大家活动一般都用什么时间呢？出去玩这种？

#p 611829 2019-02-13 09:40:06 1 1
求测评马克思主义哲学史\(≧▽≦)/

#c 2116428 2019-02-13 11:47:16
[Alice] Re : 同求……

#p 611828 2019-02-13 09:17:00 1 2
32楼停电了吗

#c 2116376 2019-02-13 10:15:35
[Alice] 楼长统一把闸拉了 你再推上去

#c 2116387 2019-02-13 10:33:49
[洞主] Re Alice: 感谢小仙女^_^

#p 611827 2019-02-13 09:15:07 1 1
蔡徐坤拍的电视剧《我才不会被女孩子欺负呢》，蔡的形象和表情都和几年前的大烂片落跑甜心里女主如出一辙。

#c 2116495 2019-02-13 16:08:19
[Alice] Re : 呕

#p 611826 2019-02-13 09:14:43 1 0
求测评张小明老师的国关史🙈给大家拜晚年了！dz跨院系想选国关史，但是貌似张老师之前没开国关史，请问张老师其他的课讲课给分怎么样呀？谢谢大家！！

#p 611825 2019-02-13 09:12:55 1 4
一登上选课网系统就说什么不要用刷课机刷课，否则严惩啥的，课都选不了如何是好。。。。。。

#c 2116377 2019-02-13 10:18:22
[Alice] 右上角退出重新登录就好了

#c 2116403 2019-02-13 10:47:45
[洞主] Re Alice: N次退出重来了，我继续重登去，要死了……

#c 2116408 2019-02-13 10:50:26
[Alice] 是说选课页面右上角那个退出啊，关了选课页面再进还会选课机警告的

#c 2116890 2019-02-14 09:45:47
[洞主] Re Alice: 谢谢啊，已解决

#p 611824 2019-02-13 09:12:23 1 3
假期充网费是充不上么...

#c 2116365 2019-02-13 09:19:00
[Alice] 能

#c 2116366 2019-02-13 09:24:06
[洞主] Re Alice: 前几天冲的🤔现在门户上还显示为0

#c 2116369 2019-02-13 09:45:22
[Bob] 瞬间到账

#p 611823 2019-02-13 09:11:14 1 0
球问万🕳️可以一口气看完自己曾经发的树洞吗？

#p 611822 2019-02-13 09:08:42 1 4
第一次登vpn...求问为什么右下角会有倒计时啊...

#c 2116373 2019-02-13 09:54:51
[Alice] Re : 没关系吧，好像就是到了问你要不要继续连

#c 2116402 2019-02-13 10:46:40
[Bob] 校内ip数量有限

#c 2116453 2019-02-13 12:48:37
[Alice] Re Bob: 啥意思啊。。。到时间了就连不上了嘛。。。

#c 2116458 2019-02-13 13:08:38
[洞主] Re Alice: 唔谢谢Alice

#p 611821 2019-02-13 09:08:35 1 0
611805
想想也不知道我是想她还是想谈恋爱

#p 611820 2019-02-13 09:08:29 1 2
流浪地球真是个垃圾

#c 2116371 2019-02-13 09:46:12
[Alice] 哇一听就是大佬站在制高点俯瞰科幻领域太帅了

#c 2116395 2019-02-13 10:41:02
[Bob] 您行您上

#p 611819 2019-02-13 09:00:11 1 0
这几天怎么回事啊？为什么选课系统和树洞挂VPN才能上啊？

#p 611818 2019-02-13 08:56:53 1 1
园子里有没有教韩语的社团呀

#c 2116655 2019-02-13 21:43:16
[Alice] 貌似有哦，百团大战的时候看到了，但是具体名字不记得了😓

#p 611817 2019-02-13 08:56:18 1 3
妈妈一个月给我4k…是不是太多了

#c 2116362 2019-02-13 09:09:43
[Alice] 那……分我点儿？

#c 2116368 2019-02-13 09:37:06
[Bob] 可能在暗示你找个npy扩大消费

#c 2116538 2019-02-13 18:08:09
[Carol] Re : 是

#p 611816 2019-02-13 08:47:23 1 2
因为一些事情感觉人生一下子跌倒了谷底，假期真的很难受，哎……昨天和妈妈聊了很多，感觉远还没到走投无路的时候，是时候做一些选择，放弃一些东西了。人生啊，处处是转折也希望处处是惊喜啊，继续加油吧。

#c 2116361 2019-02-13 09:03:21
[Alice] dz加油

#c 2116434 2019-02-13 11:55:32
[洞主] Re Alice: 嗯嗯٩(•̤̀ᵕ•̤́๑)ᵒᵏ

#p 611815 2019-02-13 08:44:28 0 1
zyl的粉丝让他成功战胜cxk成为我最讨厌的男艺人辣 谁能想到我前几个月还在哥哥看我 现在微博实时搜索变成了猪毛 褶子精💅看小菜都觉得眉清目秀了

#c 2116360 2019-02-13 08:44:53
[洞主] 骂完取关辣💅

#p 611814 2019-02-13 08:31:33 1 0
这学期发展经济学开课吗

#p 611813 2019-02-13 08:18:19 1 5
我比她漂亮，比她有钱
这就够了

#c 2116385 2019-02-13 10:32:59
[Alice] dz男女

#c 2116404 2019-02-13 10:48:24
[洞主] Re Alice: 女啊😂

#c 2116405 2019-02-13 10:49:00
[洞主] 但是我比她笨绩点比她低 感觉还是没办法自欺欺人

#c 2116416 2019-02-13 11:32:28
[Alice] Re 洞主: 那就很好了呀

#c 2116466 2019-02-13 13:46:44
[Bob] Re 洞主: dz非要这么比较不累吗。

#p 611812 2019-02-13 08:12:49 1 0
[兼职家教]
工作时间：自定，长期招
地点：南门外
对象：小学，初中，高中，各学科
有意请联系雷老师15811197793 微信同步

#p 611811 2019-02-13 07:56:37 1 0
求测评ywx的三宝课

#p 611810 2019-02-13 07:55:56 1 0
有小伙伴下午一点左右到机场T3吗

#p 611809 2019-02-13 07:39:32 1 2
梦见被自己女神仙人跳

#c 2116375 2019-02-13 10:10:17
[Alice] 将计就计 日后再说

#c 2116752 2019-02-13 23:34:48
[洞主] Re Alice: 春梦变噩梦的最快方式😂

#p 611808 2019-02-13 06:57:19 1 8
有人思考过《流浪地球》中抽签的方式进入地下城吗？全球只能进35亿诶，剩下进不去的是不是就真的只能在地表冻死？难道不会暴动吗……从伦理讲这样是否不太合理……

#c 2116350 2019-02-13 07:43:02
[Alice] Re : 可能就算暴动也被镇压了吧。。。

#c 2116352 2019-02-13 07:55:09
[Bob] Re Alice: 35亿 就算有10亿暴动 估计也得世界毁灭一次了吧

#c 2116357 2019-02-13 08:17:59
[洞主] Re Bob: 嗯，而且抽签的方式是不是也太随机了点……要不要考虑每个家庭对流浪地球计划的贡献之类的……

#c 2116359 2019-02-13 08:36:43
[Carol] Re : 正常肯定没办法随机的。随机的话人们肯定会混在一起，暴动起来镇压都不知道镇压啥
我觉得按地域可能性大。

#c 2116364 2019-02-13 09:15:07
[Dave] 有人猜测是分批进的，不是一次性一半
这样大家都以为还有下一批…

#c 2116419 2019-02-13 11:38:57
[Eve] 没啊，剩下的海啸死了

#c 2116420 2019-02-13 11:39:36
[Eve] Re Eve: 刹车时代导致的全球性海啸使得地球的一般人口死亡

#c 2116421 2019-02-13 11:40:36
[Eve] 先斩后奏用自然灾害宰掉一批

#p 611807 2019-02-13 06:17:23 1 0
求问这学期李健老师的心统一需要选上机课吗
不过好像选课网上没有诶

#p 611806 2019-02-13 06:10:54 1 0
求问校内有线网可以用吗?dz为什么连不上。。

#p 611805 2019-02-13 06:10:06 1 0
本来分手之后觉得短期之内不可能再谈恋爱了……
然后看到了b站上面一个北欧的旅拍vlog
小姐姐kiss之前看男朋友的眼神
一下子让我想起之前跟初恋......
情绪很复杂啊 有点可惜 有点想她

#p 611804 2019-02-13 06:06:05 1 3
发了暑研第一封邮件。祝福自己

#c 2116345 2019-02-13 06:06:38
[洞主] 用pku邮箱发的
之前看了树洞感觉得用Gmail发？ ssfd

#c 2116754 2019-02-13 23:37:08
[Alice] 祝福dz！

#c 2116756 2019-02-13 23:38:08
[Alice] 用什么邮箱更合适可以问一下有经验的学长学姐

#p 611803 2019-02-13 05:41:12 1 1
有点喜欢上了前两天陪我看夜场电影的比我小的学姐🌚怎么办

#c 2116398 2019-02-13 10:43:03
[Alice] 都发展到这一步了

#p 611802 2019-02-13 05:36:28 1 1
梦到和前任心平气和地边走路边交谈，一副坦然的样子。问到她怎样认识的现任。和她分别后想起那个最想问的问题，没忍住给她发短信。
why not me.
她回复了，我正要点开看，醒了。现在沉浸在深深的悲伤里。
我好想知道呀。

#c 2116343 2019-02-13 05:52:27
[Alice] 我这两天也是这样 怕梦到前任不敢睡觉....
dz加油

#p 611801 2019-02-13 05:11:14 1 0
新的一天也要拼了命的努力鸭 ฅ(*°ω°*ฅ)* 大家早！

#p 611800 2019-02-13 04:13:59 1 2
求问跨院系选其他院系的高数B需要怎么办啊？dz是文科院系的想学高数B不想学本院系的高数C，但是选课网上的添加选课计划课程里“培养方案”的那个小圆圈点了之后开课单位为什么是本院系没法改呀QAQ

#c 2116353 2019-02-13 07:55:49
[Alice] 在专业课里面搜

#c 2116372 2019-02-13 09:53:54
[Bob] 培养方案就是你自己院的课…要到“专业课”一栏里选其他院系

#p 611799 2019-02-13 02:39:54 1 2
万洞各种tt有什么差别？哪个牌子好？怎么挑呀？

#c 2116378 2019-02-13 10:29:05
[Alice] 百度一下啥都有

#c 2116399 2019-02-13 10:43:25
[Bob] bmc tm01

#p 611798 2019-02-13 02:31:16 1 1
▃▆█▇▄▖
▟◤▖ ◥█▎
◢◤ ▐ ▐▉
▗◤ ▂ ▗▖ ▕█▎
◤ ▗▅▖◥▄ ▀◣ █▊
▐ ▕▎◥▖◣◤ ◢██
█◣ ◥▅█▀ ▐██◤
▐█▙▂ ◢██◤
◥██◣ ◢▄◤
▀██▅▇▀

#c 2116379 2019-02-13 10:29:20
[Alice] 这是 马铃薯？

#p 611797 2019-02-13 02:00:57 1 0
vpn怎么能这么慢，气死

#p 611796 2019-02-13 01:52:36 1 3
求问无基础的选游泳课需要花很多时间课下练习吗

#c 2116380 2019-02-13 10:29:34
[Alice] 同问

#c 2116409 2019-02-13 10:52:47
[Bob] 要，不建议选。建议有空自己学过以后有一定基础再选

#c 2116457 2019-02-13 13:06:59
[洞主] Re : 谢谢～

#p 611795 2019-02-13 01:34:45 0 1


#c 2116336 2019-02-13 01:35:30
[洞主] https://mp.weixin.qq.com/s/Vfi8DQwJCfGxXXG7rJSuSQ

#p 611794 2019-02-13 01:22:55 1 1
611681

#c 2116363 2019-02-13 09:14:34
[Alice] 591702

#p 611793 2019-02-13 01:06:55 1 1
你脱单啦
我很难过诶 看到你万年不变的头像换成情头
明明是你先来招惹我的 为什么最后在意的却是我
该放下啦 终是错付了时光

#c 2116413 2019-02-13 11:16:40
[Alice] 情头不一定能代表些什么

#p 611792 2019-02-13 01:01:30 1 0
有些人都现在了还在“我们一起学猫叫”
这也不算啥了
前面加个“让”字儿就过分了

#p 611791 2019-02-13 00:52:35 1 4
【这系一个正经的征友帖】有一个温暖的怀抱，是缺少一个可爱滴小gay～开学约饭约电影还有emmmmmm都行啦……秋秋：615823960

#c 2116333 2019-02-13 01:09:41
[Alice] 找不到的

#c 2116337 2019-02-13 02:00:28
[Bob] 贵颜值？贵属性？

#c 2116348 2019-02-13 07:06:09
[洞主] Re Bob: 1

#c 2116719 2019-02-13 22:50:20
[Bob] Re 洞主: 哇

#p 611790 2019-02-13 00:44:29 1 3
从小到大被夸可爱的我🌚听说这是没有什么好夸的所以说的客套话之后，真实自闭🌚

#c 2116342 2019-02-13 05:41:25
[Alice] gakki说可爱是最高级的形容词鸭！

#c 2116726 2019-02-13 22:59:02
[洞主] Re Alice: 谢谢alice～开心！

#c 2116819 2019-02-14 01:16:34
[Alice] 情人节快乐！希望能看看dz到底多可爱|｡･･)っ♡

#p 611789 2019-02-13 00:42:18 1 0
一会儿有电一会儿没电的
是怎么回事啊_(:з」∠)_
来回得有十来次了…
坐标48楼

#p 611788 2019-02-13 00:39:39 1 2
明天有人要去故宫颐和园等地方玩嘛。求带上在寝室发霉的dz

#c 2116351 2019-02-13 07:52:49
[洞主] dz决定去北海公园，有一起的吗

#c 2116367 2019-02-13 09:25:17
[Alice] Re 洞主: 去故宫吗

#p 611787 2019-02-13 00:38:02 1 0
珂润 有人拼吗 128
京东555
沙漠皮快死了 救命

#p 611786 2019-02-13 00:36:39 1 0
求问各位的秦汉魏晋南北朝政治历程都是多少点选上的_(:з」∠)_看现在选课人数感觉局势大大不妙

#p 611785 2019-02-13 00:25:07 1 3
求问万洞，挂科有补考吗，挂几科退学啊

#c 2116331 2019-02-13 00:40:24
[Alice] 你明天就要被退学了，我已经跟教务反映过你的情况了

#c 2116347 2019-02-13 06:47:48
[Bob] 挂科只能重修没有补考

#c 2116381 2019-02-13 10:31:00
[Carol] 挂20学分退学

#p 611784 2019-02-13 00:23:22 1 3
求助！！dz现在在学校宿舍，电脑可以连上校园网，手机和平板都不可以，就是说连上WIFI了但是上不了网，也上不了its，怎么办啊！！dz现在沉迷jojo，手机流量已经快不够了QAQ！谁来救救孩子！

#c 2116341 2019-02-13 03:20:46
[Alice] 我们来聊一聊东方密叶的能力吧

#c 2116382 2019-02-13 10:31:15
[Bob] 重置网络设置

#c 2116383 2019-02-13 10:31:52
[Bob] 手机平板重置网络设置，在设置里，具体方法按照相应的系统百度

#p 611783 2019-02-13 00:23:00 1 2
有线网怎么连不上啊 要死了

#c 2116326 2019-02-13 00:25:19
[Alice] 你是说网线吗？

#c 2116329 2019-02-13 00:30:46
[洞主] Re Alice: 对啊 28楼的。。

#p 611782 2019-02-13 00:21:14 1 3
求大家推荐一些认真努力基本上能得高分的刷分课啊，只要给分好就行，无论院系，通选公选专必限选都行！谢谢！

#c 2116344 2019-02-13 06:04:45
[Alice] 经院 中国经济思想史

#c 2116497 2019-02-13 16:20:55
[Bob] Re : 工图...(逃

#c 2116532 2019-02-13 17:59:36
[Carol] 地概

#p 611781 2019-02-13 00:20:48 1 7
你们世界一流大学的寝室都是说停电就停电的嘛？哦对了人家世界一流大学的学生都不住寝室的（笑）

#c 2116384 2019-02-13 10:32:35
[Alice] 门户有提示的，我这个在校外的都知道要停电

#c 2116445 2019-02-13 12:24:03
[Bob] 当然可不住寝室，没人逼你住啊，你自己出去买房吧

#c 2116736 2019-02-13 23:15:10
[洞主] 今天世界一流大学停暖。

#c 2116737 2019-02-13 23:15:43
[洞主] Re Bob: 您给我个北京户口我还真能买了

#c 2116740 2019-02-13 23:21:33
[洞主] Re Alice: its 首页上没看到，邮箱里也没见到。贵校现在有事没事就停个电，通知也不到位。别跟我说什么你看到通知了，昨天晚上停电的时候整个楼层里都是一脸懵逼的博士们。嗯反正后勤不会承认自己失误的。

#c 2116747 2019-02-13 23:30:24
[洞主] Re Bob: 而且bob同学我不知道您是本科生还是研究生。如果是本科生，想必您大概率是要在世界一流大学读个研的吧╮ (￣ 3￣) ╭我就提一句吧，你们世界一流大学今后研究生住宿要改成申请制了，您是如何有自信一定能住在学校的宿舍呢？如

#c 2116750 2019-02-13 23:33:36
[洞主] Re Bob: 您要是研究生，我本意就只想回您一个字“呸”…但是又显得不文明。所以我啐完您以后一定会给您擦干净您那张宛如翟天临的脸的

#p 611780 2019-02-13 00:12:32 1 2
请问有没有哪位可爱的字母君可以介绍一下学校里合唱团的相关信息鸭？想加合唱团，但是现在不了解有关信息，也不知道参加渠道qwq，谢谢啦~

#c 2116711 2019-02-13 22:44:36
[Alice] 公众号PKUSC开学之后应该会有招新推送，百团应该也会出摊吧，到时候关注即可~考核要唱一首自选的艺术歌曲，还有当场识谱(五线谱)，好像还有试音域？

#c 2116714 2019-02-13 22:47:46
[Alice] 除了这个校团（一团）还有二团，二团是不需要考核的~每周六下午6:30到新太阳441排练即可。还有一个叫文艺复兴学者合唱团，不是很了解，百团应该也会出摊。好像还有一个讲堂室内合唱团，招新是在百讲的公众号发通知，不过好像已经招过了，而且这个不是学生合唱团，似乎也有校外人士

#p 611779 2019-02-13 00:05:06 1 0
我又好喜欢他了，我真没用

#p 611778 2019-02-13 00:03:27 1 0
求测评方新贵老师的线代

