#p 612411 2019-02-14 23:56:11 1 0
为什么教务部上史纲有几个班没写主管老师啊

#p 612410 2019-02-14 23:53:00 1 2
想租个本部的男生床位，价格好商量

#c 2117497 2019-02-14 23:59:49
[Alice] Re : 性别好商量吗？

#c 2117517 2019-02-15 00:13:50
[洞主] Re Alice: 啥意思

#p 612409 2019-02-14 23:52:07 1 3
请问一下，宏观经济学和中级宏观经济学是一个先后关系吗？先修宏观，再修中宏这种。。。😭

#c 2117532 2019-02-15 00:27:32
[Alice] 好像本科生课程里 宏观经济学就是中级宏观

#c 2117862 2019-02-15 11:25:48
[洞主] Re Alice: 不是吧？？我们的限选课里，宏观和中级宏观分开的。中宏在国发院

#c 2118355 2019-02-15 17:05:31
[Alice] Re 洞主: 都是中级课…顶多是一门老师讲的浅点，没啥区别

#p 612408 2019-02-14 23:50:52 1 1
炮火连天的夜晚

#c 2117490 2019-02-14 23:54:59
[Alice] Re : 继续活捉

#p 612407 2019-02-14 23:48:00 1 0
李新峰老师的中国古代史算不算法学院的学科基础课哇，害怕选错

#p 612406 2019-02-14 23:46:43 1 6
大一上修了高数B，大一下可以改修高数C吗？这样是不是代表数B和数C都没有修完啊……

#c 2117476 2019-02-14 23:49:35
[Alice] 仿佛认识洞主…

#c 2117485 2019-02-14 23:53:19
[Bob] Re Alice: 仿佛认识Alice

#c 2117487 2019-02-14 23:54:07
[Carol] 看毕业要求吧，毕业要求数c就ok，毕业要求数b就不行

#c 2117491 2019-02-14 23:55:52
[Dave] 不可以吧，课程号都不一样

#c 2117492 2019-02-14 23:56:57
[Bob] 那线代加高代下怎么算呢

#c 2118207 2019-02-15 15:26:17
[洞主] Re : 仿佛认识Alice和BOB

#p 612405 2019-02-14 23:46:36 1 7
太极拳30/60，西音460/800+，如何投点呢？树洞高参以为如何

#c 2117486 2019-02-14 23:53:49
[Alice] 看rp

#c 2117488 2019-02-14 23:54:28
[Bob] 49和50

#c 2117494 2019-02-14 23:58:42
[洞主] 砸99的太极仍可能掉，砸99西音不太会掉。太极以后也得砸，西音不一定，且以后点数可能不太够，所以太极99？

#c 2117499 2019-02-15 00:02:30
[Carol] Re 洞主: woc…为啥我觉得这种情况决策是西音99😂

#c 2117500 2019-02-15 00:02:56
[Dave] Re 洞主: 都这人数了，别算计了，靠人品吧

#c 2117569 2019-02-15 00:59:20
[Eve] 当年西音都没选满...

#c 2117654 2019-02-15 03:38:23
[Francis] 太极99 西音补退选

#p 612404 2019-02-14 23:46:18 1 1
求基金从业考试的教材!

#c 2117506 2019-02-15 00:05:10
[Alice] QQ 2160405368

#p 612403 2019-02-14 23:42:39 1 2
求测评城环的数算

#c 2117470 2019-02-14 23:45:02
[Alice] 你不能这么问 应该问开课老师

#c 2117493 2019-02-14 23:57:50
[Bob] 城环根本没有开数算...城环的数算是环工的/抠鼻

#p 612402 2019-02-14 23:42:16 1 4
30/50的课，投多少比较稳（十分十分想选上）

#c 2117471 2019-02-14 23:45:18
[Alice] 没人能告诉你

#c 2117473 2019-02-14 23:46:50
[Bob] 别问，问就99

#c 2117489 2019-02-14 23:54:45
[Carol] 最稳肯定99啊

#c 2117702 2019-02-15 08:29:22
[Dave] Re : 正常60-70吧，很想就99

#p 612401 2019-02-14 23:41:29 1 2
第一次看人民的名义（迟到了好久啊……）
莫名觉得孙连城区长好萌啊😂😂😂一口可爱的大碴子味和被达康书记训时候的无辜小表情😂😂😂

#c 2117480 2019-02-14 23:50:08
[Alice] 我也哈哈哈哈哈哈

#c 2117614 2019-02-15 01:46:35
[Bob] 学外语么嘿嘿

#p 612400 2019-02-14 23:40:23 1 1
求问：大一没选史纲会有事吗？

#c 2117466 2019-02-14 23:42:35
[Alice] 放心不会，有事大二大三慢慢解决

#p 612399 2019-02-14 23:40:22 1 1
汉字太极一般要投几个点呀？为什么好多人选啊

#c 2117525 2019-02-15 00:22:20
[Alice] 运动量小

#p 612398 2019-02-14 23:40:16 1 1
有同学现在在东京，是有什么项目吗？

#c 2117502 2019-02-15 00:03:13
[Alice] 应该是project abroad，sica办的吧

#p 612397 2019-02-14 23:40:14 1 0
分了吧

#p 612396 2019-02-14 23:38:23 1 2
水果姐和Zedd的新单365出了呀，MV超精彩呀，果粉一起支持呀

#c 2117458 2019-02-14 23:39:27
[Alice] 为张女士站街

#c 2117788 2019-02-15 10:25:49
[Bob] 为铁T站街

#p 612395 2019-02-14 23:35:25 1 12
表白gsm18lzj大神！

#c 2117447 2019-02-14 23:36:35
[Alice] 谁？没听过

#c 2117449 2019-02-14 23:37:52
[Bob] 表白gsm18lhy大神！

#c 2117452 2019-02-14 23:38:10
[洞主] Re Bob: 活捉

#c 2117453 2019-02-14 23:38:36
[Bob] Re 洞主: 洞主你活该

#c 2117461 2019-02-14 23:41:17
[Bob] Re 洞主: 活捉的也应该是洞主呀

#c 2117462 2019-02-14 23:41:39
[Bob] Re Bob: 唉呀笑死我了

#c 2117463 2019-02-14 23:42:03
[Bob] Re Bob: 唉呀笑死我了

#c 2117464 2019-02-14 23:42:17
[Bob] Re 洞主: 唉呀笑死我了

#c 2117468 2019-02-14 23:44:16
[Alice] lhy嘛

#c 2117469 2019-02-14 23:44:34
[Alice] zds

#c 2117479 2019-02-14 23:49:52
[Carol] 李泽健年级第一

#c 2117694 2019-02-15 08:22:15
[Dave] Re Carol: 哇！好强

#p 612394 2019-02-14 23:34:51 1 0
求问林宙辰老师给分如何😂 谢谢！

#p 612393 2019-02-14 23:31:54 1 7
求助万洞
从北大坐地铁赶4点45的飞机几点出发合适
还没走过机场

#c 2117441 2019-02-14 23:33:20
[Alice] 提前3个小时吧

#c 2117450 2019-02-14 23:37:57
[Bob] 一点到一点半吧 第一次去可以稳妥点

#c 2117481 2019-02-14 23:50:48
[洞主] 蟹蟹

#c 2117501 2019-02-15 00:03:02
[Carol] 凌晨没地铁，所以要头天晚上9点

#c 2117504 2019-02-15 00:03:42
[Dave] 可以首汽约车的

#c 2117505 2019-02-15 00:04:03
[Dave] Re Carol: 注意点安全就行 有同行的最好

#c 2117528 2019-02-15 00:23:54
[Bob] Re Carol: 没有凌晨4:45的飞机 亲

#p 612392 2019-02-14 23:31:38 1 1
如何看待CCME 2017群主的群昵称为All-Father?

#c 2117478 2019-02-14 23:49:48
[Alice] “在座各位都是爸爸”

#p 612391 2019-02-14 23:31:07 1 0
求问大一适合跨院系选课高数或者普通物理吗？

#p 612390 2019-02-14 23:30:08 1 0
17号晚上10点有朋友约车从首都t2回学校嘛？

#p 612389 2019-02-14 23:25:36 1 2
快递点旁边小白房什么时候开

#c 2117435 2019-02-14 23:28:40
[Alice] 今天开始营业

#c 2117457 2019-02-14 23:39:21
[洞主] Re Alice: 好鸭

#p 612388 2019-02-14 23:25:20 1 3
过去的一周内打不开树洞，今天突然可以了，想死大家了呢

#c 2117430 2019-02-14 23:26:00
[Alice] 有想alice吗?

#c 2117433 2019-02-14 23:27:45
[Bob] 为什么想死？

#c 2117705 2019-02-15 08:36:00
[洞主] Re Alice: 想！

#p 612387 2019-02-14 23:22:44 1 0
和女票生活消费差异太大了……我家并不有钱，但她却习惯了过得比较富裕。买的东西啊什么的都挺有差距的吧。给人压力感觉还挺大的。没钱的男生是不是不适合谈恋爱啊

#p 612386 2019-02-14 23:21:32 1 0
国双

#p 612385 2019-02-14 23:21:11 1 2
哎。。。dz绩点2.8有望修国双吗？

#c 2117444 2019-02-14 23:35:21
[Alice] 如果对以后把绩点提高到3.5没有任何信心加紧找实习吧，实习经历多能补绩点，学双拿小于3的绩点不可能保研，而且还少了实习或者进行更多社交的时间。当然对提升绩点有信心可以学，双学位很少雪中送炭，一般都是锦上添花

#c 2117496 2019-02-14 23:59:17
[Bob] 这绩点就别想双学位了吧

#p 612384 2019-02-14 23:20:52 1 4
第一个谈的男朋友，两年，结束的时候跟我说以后不会再找男生谈恋爱了
最后一个女朋友，一年半，结束的时候跟我说一年之内都不会再谈恋爱了
看来是真的要认真反思自己了吧

#c 2117428 2019-02-14 23:24:03
[Alice] dz还是厉害啊

#c 2117437 2019-02-14 23:29:52
[Bob] dz贵性

#c 2117442 2019-02-14 23:33:28
[洞主] Dz男...澄清不是gay 只是对一些长相过于清秀的男生会动心罢了

#c 2118048 2019-02-15 13:34:00
[Carol] Re 洞主: 这就是gay普遍讨厌bi的原因

#p 612383 2019-02-14 23:20:27 1 0
唉真的好想酸一下啊

#p 612382 2019-02-14 23:16:20 1 1
表白国发wxr同学，爱运动女孩子气质超好啊(✪▽✪)，祝你新的一年一切顺利😛

#c 2117451 2019-02-14 23:37:58
[Alice] 哈哈祝福

#p 612381 2019-02-14 23:15:48 1 0
求测评 创新工程实践

#p 612380 2019-02-14 23:14:27 1 2
dz外院大一学生
想学习语言学方面的知识 更偏向于研究多国语言的类型
求万洞推荐相关的课🐷

#c 2117454 2019-02-14 23:38:41
[Alice] 公选课 世界的语言？

#c 2117594 2019-02-15 01:19:01
[Bob] 中文系🈶️一些，可以查一下专业课课表

#p 612379 2019-02-14 23:12:41 1 8
在脱双的边缘疯狂试探…

#c 2117421 2019-02-14 23:19:30
[Alice] 唉我的潜意识里也有，洞主是为什么呢？

#c 2117446 2019-02-14 23:36:19
[洞主] Re Alice: 女朋友疯狂暗示我俩不合适

#c 2117448 2019-02-14 23:37:41
[洞主] Re Alice: 然后我也不想反抗什么了…

#c 2117455 2019-02-14 23:38:52
[Alice] Re 洞主: 跟我几年前有点像吧……缘来缘去自有道理，先用力把注意力转移到生活的其它方面吧

#c 2117460 2019-02-14 23:41:08
[洞主] Re Alice: 嗯，我早有心理准备，所以还好

#c 2117495 2019-02-14 23:58:44
[Alice] Re 洞主: 我当时挺有心理准备的，嘴上也说没什么大不了，结果那晚整晚睡不着真是太挣扎了hh，如果有什么矛盾还是早点解决，不管怎样，祝福洞主

#c 2117546 2019-02-15 00:42:09
[洞主] Re Alice: 谢谢

#c 2117570 2019-02-15 01:01:35
[Bob] 不如自己主动说了吧，这样显得潇洒一点

#p 612378 2019-02-14 23:08:21 1 1
信科的双学位很虐吗 dz数院大一 是不是选计算数学的话就没必要修双呀

#c 2117418 2019-02-14 23:15:28
[Alice] 给分比较差

#p 612377 2019-02-14 23:08:17 1 2
虽然是女生，但是被女生依赖的感觉真的好好啊😂

#c 2117414 2019-02-14 23:11:40
[Alice] 女孩子超可爱

#c 2117459 2019-02-14 23:40:53
[洞主] Re Alice: 是滴是滴

#p 612376 2019-02-14 23:05:08 1 3
求测评博弈与社会
跪了跪了！！！！！！！

#c 2117419 2019-02-14 23:18:15
[Alice] 烂课，给分巨差

#c 2117422 2019-02-14 23:19:47
[Bob] Re Alice: 咦？怎么听说调分力度还挺大的？

#c 2117652 2019-02-15 03:30:47
[Carol] 给分比较看助教。。。

#p 612375 2019-02-14 23:04:03 1 1
45甲的洗衣房开了吗 开学要洗好多衣服呢

#c 2117533 2019-02-15 00:28:00
[Alice] 45甲楼下洗衣房不是不开了吗。。。搬到别的楼下了，之前有通知

#p 612374 2019-02-14 23:03:54 1 0
下学期体育还要跑步是吗？据说不用的政策是说哪门课呀？

#p 612373 2019-02-14 23:03:24 1 1
求问学校哪里可以自己锻炼锻炼，但不用健身器材的

#c 2117426 2019-02-14 23:23:03
[Alice] 没懂…五四？

#p 612372 2019-02-14 23:01:15 1 1
暑假有去安娜堡的小伙伴吗求认识

#c 2117403 2019-02-14 23:01:36
[洞主] qq：1526270755

#p 612371 2019-02-14 23:01:12 1 1
六级成绩什么时候出啊

#c 2117405 2019-02-14 23:03:04
[Alice] 2.26应该

#p 612370 2019-02-14 23:00:40 1 0
现在连zz小说里说某个配角身高不够都是170以上，然而现实中我身边又有多少是170以上的呢🙃

#p 612369 2019-02-14 23:00:23 1 0
求测评王在全马原🤔

#p 612368 2019-02-14 22:59:20 1 2
英语弱渣求问：
雅思考试的话，剑雅做题现在大概听力在6.5-7.5浮动，阅读在7-8浮动，口语写作还没准备完。要想总分保6.5冲7的话，再准备一个月够吗？

#c 2117807 2019-02-15 10:40:02
[Alice] 这里是一只没怎么准备就上考场的渣渣 听力6.5 阅读7.5 感觉和dz情况应该差不多 写作和口语一共准备了不到24小时反正考的时候慌到飞起 最后勉强6.5 感觉准备一个月应该ok 可以1.过一遍当季口语题 2.准备各类型写作的思路和套路 3.持续刷一下听力和口语保持状态

#c 2117943 2019-02-15 12:23:50
[洞主] Re Alice: 谢谢alice

#p 612367 2019-02-14 22:57:01 1 5
自购了office 365 家庭版，以优惠价求合租
教育优惠购买价格449/年，共6人，平均每人约75一年。合租价65/人，诚求合租，联系方式见洞内！

#c 2117395 2019-02-14 22:57:12
[洞主] QQ 2825533143

#c 2117396 2019-02-14 22:57:54
[洞主] 想要的小可爱们直接加我就行了！

#c 2117411 2019-02-14 23:08:20
[Alice] 学校不是有免费的吗？

#c 2117474 2019-02-14 23:47:05
[洞主] Re Alice: 可是我想订阅office 365啊....

#c 2117524 2019-02-15 00:21:57
[洞主] 还有两个位置~

#p 612366 2019-02-14 22:55:30 1 3
电子游戏通论要编程基础吗

#c 2117397 2019-02-14 22:58:06
[Alice] 不要

#c 2117400 2019-02-14 23:00:16
[洞主] Re Alice: 谢谢Alice～那平时作业需要组队吗

#c 2117543 2019-02-15 00:40:35
[Bob] Re 洞主: 我们两只组队吧！

#p 612365 2019-02-14 22:55:03 1 0
学习强国是我用过最垃圾的app，没有之一！

#p 612364 2019-02-14 22:54:55 1 0
求测评光华数据分析与统计软件...

#p 612363 2019-02-14 22:54:04 1 8
发现身边有很多上了大学之后又和高中同学在一起的
想知道这是为什么…

#c 2117399 2019-02-14 22:58:55
[Alice] 大学的比高中的更不合适，不如凑合

#c 2117401 2019-02-14 23:00:42
[Bob] 因为高中时候不知道ta来北大...

#c 2117404 2019-02-14 23:02:48
[洞主] Re Bob: 有些还并不在同一所大学😂

#c 2117408 2019-02-14 23:05:11
[Bob] Re 洞主: 因为觉得对方学校还可以...

#c 2117409 2019-02-14 23:05:44
[Bob] Re 洞主: 或者高中因为学习压力和周围的人，并没有顾上...

#c 2117425 2019-02-14 23:21:50
[Carol] 因为高中同学更知根知底啊 有安全感

#c 2117439 2019-02-14 23:30:55
[Dave] 因为在贵校混太惨了，别的学校生活安逸的老同学正好有空关心关心我。

#c 2117642 2019-02-15 02:29:04
[Eve] 因为熟了，可以交心了

#p 612362 2019-02-14 22:53:25 1 2
抱歉再刷一次 难得一次大雪，高铁晚点近一小时，担心自己打车不安全，求同伴一起打车！万谢！
重点：G530，目前晚点1h约12点到北京西站 求同伴啊喂

#c 2117456 2019-02-14 23:39:17
[Alice] 夜8 公交车绝对安全，送你到小西门门口

#c 2117605 2019-02-15 01:35:02
[洞主] Re Alice: 感谢感谢 已在宿舍

#p 612361 2019-02-14 22:53:10 1 2
求测评信管大数据技术应用orz

#c 2117477 2019-02-14 23:49:47
[Alice] 新开的课，没人上过啊

#c 2117615 2019-02-15 01:48:07
[Bob] 噗，这课怎么听起来一点都不信管

#p 612360 2019-02-14 22:53:03 1 0
今天雪好美，估计你还没返校，拍了很多照片但是想了想还是不要发给你了。
节日快乐！

#p 612359 2019-02-14 22:52:19 1 1
求问
四书精读一定要选讨论班吗
如果讨论班时间撞了是不是就一定上不了这个课了啊

#c 2117394 2019-02-14 22:55:32
[Alice] 要算分的

#p 612358 2019-02-14 22:50:21 1 0
求测评中国美术通史~~给各位坐下了w

#p 612357 2019-02-14 22:47:47 1 2
求问大家，是不是要先上完a级两门才能上b级课呀？

#c 2117429 2019-02-14 23:24:51
[Alice] 应该是的……上教务部网站查一下吧

#c 2117514 2019-02-15 00:10:25
[Bob] 是的

#p 612356 2019-02-14 22:47:35 1 9
只能选一节课作为大学最喜欢的课程的话，大家会选哪门呢∠( ᐛ 」∠)＿

#c 2117382 2019-02-14 22:49:32
[Alice] 犯罪通论

#c 2117385 2019-02-14 22:50:46
[洞主] dz影片精读

#c 2117389 2019-02-14 22:53:18
[Bob] 有机化学

#c 2117392 2019-02-14 22:54:56
[Carol] Re Bob: 魔鬼吗？不如量子力学

#c 2117420 2019-02-14 23:19:10
[Dave] 大学国文？

#c 2117443 2019-02-14 23:35:03
[Eve] 英国诗歌精选

#c 2117575 2019-02-15 01:03:17
[Francis] 国社

#c 2117619 2019-02-15 01:50:53
[Grace] ics

#c 2117637 2019-02-15 02:19:29
[Bob] Re Carol: 有机化学这么好玩，为啥是魔鬼

#p 612355 2019-02-14 22:47:15 1 0
天呐 为什么dz张智勇老师的心概一直没有查到分呢？好方啊，我的天

#p 612354 2019-02-14 22:45:32 1 0
有没有自走棋的群呀

#p 612353 2019-02-14 22:44:55 1 0
一些乱七八糟的感想
为了某一个理想，我努力了很久，最终也成功了，可我却不开心。人也许是最悲剧的生物，向着一个方向不停奔跑，从不关心自己是不是真的想要这样一个结果。我们瞻前顾后，小心翼翼，生怕迈错一步，可命运就像一个玩笑，总会在你胸有成竹时来个下马威，又在你绝望之时给予惊喜。

#p 612352 2019-02-14 22:44:16 1 2
有没有健身大佬指导一下
练胸肌是使用器械做推、蝴蝶夹胸比较好，还是直接卧推比较好？
楼主在思考去哪个健身房的终极问题。感觉邱德拔有各种卧推，但康美乐的其他器械更多。

#c 2117794 2019-02-15 10:28:44
[Alice] 我觉得杠铃和哑铃卧推是最根本最直接最有效的

#c 2118377 2019-02-15 17:20:24
[Bob] Re Alice: +1，但是有时需要队友保护

#p 612351 2019-02-14 22:42:42 1 0
求问 史纲 形策 可以死皮赖脸求老师给加上去吗（如果没选上的话）

#p 612350 2019-02-14 22:42:20 1 6
jy的中宏可以不选习题课吗？和投资银行学撞了呜呜呜

#c 2117407 2019-02-14 23:04:06
[Alice] 不可以

#c 2117472 2019-02-14 23:46:11
[Bob] 哈哈哈哈哈哈哈我知道你是谁了😏

#c 2117534 2019-02-15 00:29:27
[Carol] 把投资银行学刚给学长吧！
学长给你劈叉了😣😣

#c 2117679 2019-02-15 07:34:58
[Dave] 投资银行学大四写论文就行 你们着啥急啊

#c 2117689 2019-02-15 08:09:42
[Eve] 扯淡，可以不选

#c 2119148 2019-02-16 00:40:11
[Francis] 可以不选

#p 612349 2019-02-14 22:42:18 1 0
开学前再来试试，有没有数院大数据方向的热心学长学姐给dz解个惑？ dz数院17级😃

#p 612348 2019-02-14 22:42:17 1 0
想找人讲话，于是去了摇一摇，摇出来的都是些用自己孩子，用风景当头像的"随缘"“云淡风轻”等大叔。一个找不到男票的晚上，好难过。

#p 612347 2019-02-14 22:41:25 0 0
没有树洞的日子好无聊

#p 612346 2019-02-14 22:40:02 1 5
想找人讲话，哎

#c 2117377 2019-02-14 22:46:24
[Alice] 贵性

#c 2117380 2019-02-14 22:48:58
[洞主] Re Alice: ♀

#c 2117406 2019-02-14 23:03:38
[Bob] Re 洞主: 讲！

#c 2117475 2019-02-14 23:48:58
[Carol] 7巴三个25683

#c 2117681 2019-02-15 07:53:08
[Alice] 3094494311

#p 612345 2019-02-14 22:39:35 1 0
难得一次大雪，高铁晚点近一小时，担心自己打车不安全，求同伴一起打车！万谢！
重点：G530，目前晚点1h约12点到北京西站 求同伴啊喂

#p 612344 2019-02-14 22:36:53 1 7
情人节里寻情人，178，60，0.5偏0，求抱走😫

#c 2117367 2019-02-14 22:37:15
[洞主] wechat：studwzq

#c 2117368 2019-02-14 22:37:48
[Alice] 贵性哇

#c 2117369 2019-02-14 22:38:04
[Alice] 对不起我没看完.....打扰了

#c 2117370 2019-02-14 22:38:06
[洞主] Re Alice: 男

#c 2117381 2019-02-14 22:49:32
[Bob] 不太懂你们基佬文化，0也可以叫stud吗？

#c 2117386 2019-02-14 22:51:07
[Carol] dz多大年纪

#c 2117657 2019-02-15 04:13:58
[Dave] qq是你吗😂

#p 612343 2019-02-14 22:36:09 1 0
明天起不许这样了😔

#p 612342 2019-02-14 22:31:16 1 0
暑研你们一般开学以后回来的多嘛

#p 612341 2019-02-14 22:31:10 1 4
戴锦华老师的课，期末是助教或者她的博士生给分么

#c 2117384 2019-02-14 22:50:17
[Alice] 不知道诶，不过我跟室友都拿了A，很感动了

#c 2117417 2019-02-14 23:15:23
[洞主] Re Alice: 哇的一声哭了，只有我是A-么

#c 2117589 2019-02-15 01:13:04
[Bob] 没有优秀率限制的吗…

#c 2117590 2019-02-15 01:13:34
[Bob] 不是说A-以上只能有20%吗

#p 612340 2019-02-14 22:27:40 1 2
求问在校的同学，快递点现在还在吗？现在寄快递能收获吗，谢谢大噶啦

#c 2117402 2019-02-14 23:00:55
[Alice] 能

#c 2117576 2019-02-15 01:05:56
[洞主] Re Alice: 谢谢((((；ﾟДﾟ)))))))ε-(´∀｀; )

#p 612339 2019-02-14 22:27:09 1 0
求问公选课里会不会有核心通识课呀？

#p 612338 2019-02-14 22:24:49 1 1
求测评光华的中国经济改革与发展，上课时间好奇怪啊，第二节开始上上到12点……感谢~

#c 2117467 2019-02-14 23:43:54
[Alice] 光华的专业课不都是九点到十二点吗？

#p 612337 2019-02-14 22:23:56 0 1
出书 全新 普通无机化学 定价46 20出 普化课参考书

#c 2117356 2019-02-14 22:25:51
[洞主] Q1287️⃣8027️⃣32

#p 612336 2019-02-14 22:21:47 1 0
求问悖论研究这门课给分如何呀？单纯看论文有点心慌(｡･ω･｡)

#p 612335 2019-02-14 22:18:44 1 1
求问在校外怎么用手机上校园网啊？
要连VPN吗？手机版叫什么？

#c 2117365 2019-02-14 22:34:27
[Alice] Pulse Secure

#p 612334 2019-02-14 22:15:27 1 2
在校外为什么看不了树洞啊T﹏T，VPN好难用

#c 2117348 2019-02-14 22:18:12
[Alice] 被VPN麻烦到哭😭

#c 2117372 2019-02-14 22:44:15
[Bob] 现在我用联通4g也进来了 直接一直上不了

#p 612333 2019-02-14 22:14:02 1 0
史纲期末考试是流水判卷吗
给分会受主管老师的影响吗
赵诺老师的课超了一百多人不太敢选，但其他老师至今人数没有满的课更不敢选
求问qwq

#p 612332 2019-02-14 22:11:37 1 0
潘建国老师的古文史给分怎么样啊……

#p 612331 2019-02-14 22:10:09 1 0
心院的Anne小姐姐真是一个美好而温暖的人呢

#p 612330 2019-02-14 22:04:23 1 1
求万洞学长学姐测评中文双学位！
dz坐标外院小语种，将来想走翻译，不知道中文双帮助大不大呢？
以及中文双的课程难度、考试压力、会不会直接让绩点垮掉啥的😷
谢谢谢谢！祝大家选课成功！

#c 2117363 2019-02-14 22:31:43
[Alice] 中文系本科，外院研究生表示，没啥帮助

#p 612329 2019-02-14 21:59:43 1 6
对女票没有心动的感觉了，也不太喜欢她的身材，但是又担心即使分了，换了人，过一段时间也会这样。

#c 2117339 2019-02-14 22:12:58
[Alice] 分吧，别耽误你女票了

#c 2117349 2019-02-14 22:19:02
[Bob] 嗯……瓶颈期都会有的，吸引你的应该除了这些还有别的呀

#c 2117353 2019-02-14 22:20:21
[Carol] 分🙃妹子凭什么要受你嫌弃

#c 2117719 2019-02-15 08:56:50
[Dave] Re : 麻烦您快分吧

#c 2117779 2019-02-15 10:21:13
[Eve] Re : 瓶颈期总是正常的，问题出现不能总是依靠分手来解决。可以一起做一些有意义的事，或者时常回忆一下在一起的点点滴滴，慢慢体会到她的重要。

#c 2117780 2019-02-15 10:22:56
[Eve] 还是希望洞主能坚持过去呀。

#p 612328 2019-02-14 21:57:31 1 2
我现在才知道一件事情
在最普通的商人看来
“克制”并不是一个值得追求的哲学
然而我生性就是一个把克制作为行为与审美标准的人

#c 2117343 2019-02-14 22:15:09
[洞主] Re : 知道要对人顺毛摸 可总是在自己的家人面前认死理 充老大 对家人的合理意见听不进去 好像自己从来不懂家人到底在说什么

#c 2117344 2019-02-14 22:16:14
[洞主] Re : 他空有乔布斯的性格 没有乔布斯的水平

#p 612327 2019-02-14 21:54:46 1 1
求问当ics助教需要操作啊...
准备和申请之类的

#c 2117388 2019-02-14 22:52:56
[Alice] 体系课会通知的，到时候报名就行

#p 612326 2019-02-14 21:53:04 1 2
原来我也会在宿舍楼下腻歪啊
太幸福了

#c 2117330 2019-02-14 22:02:05
[Alice] 🍋

#c 2117351 2019-02-14 22:19:25
[Bob] 当一个快乐的柠檬精

#p 612325 2019-02-14 21:45:20 1 3
求问像高级英语口语或者听说都能旁听吗？

#c 2117322 2019-02-14 21:48:57
[Alice] 高听说没有空座

#c 2117324 2019-02-14 21:50:42
[洞主] Re Alice: dz留学生。。貌似没得分级考英语班。。。但又想听。。呜呜呜

#c 2118283 2019-02-15 16:10:42
[Bob] 我也是，求问

#p 612324 2019-02-14 21:43:41 1 1
求问类通选课，哲学与人生，给分怎么样，平常任务重不重，期末考试怎么样？谢谢大家了

#c 2117423 2019-02-14 23:20:51
[Alice] 给分极差。慎选

#p 612323 2019-02-14 21:43:16 1 8
dz大二，想知道现在总绩不到3.6的话去金融会死吗?有什么出路?之后出国和保研是都看系排名吗，感到有点焦虑，很想去国贸但不管是自己家长的刻板印象还是同学家长说的就业问题都让我很纠结😭蟹蟹AliceBobCarol了

#c 2117321 2019-02-14 21:47:19
[Alice] 既然这样 还是去金融比较好

#c 2117327 2019-02-14 21:58:04
[洞主] Re Alice: 可是有双学位，去金融压力太大了啊😢

#c 2117350 2019-02-14 22:19:04
[Bob] 每届学生的选择都是独立的，就按自己的喜好来是最好的。出路上没有那么大差别，很多单位都是直接要经济类的（除非专业性特别强的），但还是小声说一句金融系神仙扎堆很厉害，自己斟酌吧

#c 2117519 2019-02-15 00:18:23
[Carol] gsm有国贸专业吗e

#c 2117531 2019-02-15 00:26:53
[Dave] Re Carol: jy有的

#c 2117536 2019-02-15 00:32:27
[Eve] 如果是因为喜欢想去国贸 也未尝不可啊
但如果只是绩点排名问题 除了金融 其他都没那么膨胀的

#c 2117766 2019-02-15 10:12:57
[洞主] Re Bob: 哦哦那就好😁蟹蟹Bob(dz昨天用电脑登VPN纠结选课来着，手机没连一直没看树洞)

#c 2117770 2019-02-15 10:14:33
[洞主] Re Eve: 😉好的~你们给了我决策的勇气

#p 612322 2019-02-14 21:40:42 1 0
求问公选课算经院毕业12～18通选学分嘛

#p 612321 2019-02-14 21:40:35 1 3
求问万洞，历史学系中国史用的是什么教材啊，有个朋友想自学

#c 2117341 2019-02-14 22:13:40
[Alice] 我觉得大部分同学依靠老师的PPT和推荐读书，教材用的不多，如果要看，18级: 中国史纲要

#c 2117342 2019-02-14 22:14:18
[Alice] Re Alice: 如果是想了解古文什么的，就是新编中国历史文选，何晋老师的，推荐蹭课

#c 2117633 2019-02-15 02:12:51
[洞主] Re Alice: 好的，谢谢Alice啦

#p 612320 2019-02-14 21:35:33 1 3
求问刘军马原给分情况？给大家坐下了！dz先分享一下了解到的考核信息，是一篇期中论文一篇读书报告+一次pre+期末，期末占50分的样子。

#c 2117329 2019-02-14 22:00:37
[Alice] dei没错，Alice90

#c 2117424 2019-02-14 23:21:21
[Bob] 85

#c 2117738 2019-02-15 09:29:10
[Carol] 好人

#p 612319 2019-02-14 21:32:54 1 2
今晚订的富驿时尚酒店的大床房用不上了，有朋友需要吗？低价转

#c 2117311 2019-02-14 21:35:21
[Alice] 说出你的故事🌚

#c 2117332 2019-02-14 22:07:46
[Bob] 来听故事

#p 612318 2019-02-14 21:27:42 1 0
连上vpn后我终于能用树洞了
来自一个还没回学校的客户端

#p 612317 2019-02-14 21:26:02 1 1
选课太痛苦了

#c 2117309 2019-02-14 21:31:06
[Alice] Re : 是啊！

#p 612316 2019-02-14 21:22:34 1 8
看完流浪地球，虽然很震撼，但让我无法理解的是整个流浪地球计划的实施，为了拯救地球，不惜让地球停止自转，造成了巨大的海啸让地球一半的人口丧生，而去地下城的资格只能通过抽签决定，这又导致大量的无辜百姓丧生，从而开始了上千年的流浪地球计划。为了拯救地球，却造成了地球上一多半的人失去生命。要知道，当时的结论是太阳还有几百年的寿命，流浪地球计划无疑剥夺了这一多半人生存和延续几个世纪的权利，这样的计划真的值得进行吗？在设计之初真的经过全世界人民的同意了吗？而且，这个计划要耗时上千年，谁能保证这个计划在如此长时间尺度的可持续性？以及，如何保证不发生类似影片中那样关乎全人类命运的突发情况？如此权衡下来，流浪地球的计划实在是太冒险了，莫不如让整个地球安安稳稳度过几百年，没准讲了还会有更好的技术和方案来拯救地球！

#c 2117303 2019-02-14 21:24:02
[洞主] 最后一句“讲了”换成“将来”

#c 2117305 2019-02-14 21:26:25
[Alice] 在灾难与灭绝的压力面前，一个区域性群体常展现出绝伦的理智与果断，同时抛弃一切愚蠢的平等主义和民主思想。

#c 2117308 2019-02-14 21:29:26
[Bob] 极端情况，极端手段

#c 2117314 2019-02-14 21:37:13
[Carol] Re Alice: 希特勒也是这么想的

#c 2117323 2019-02-14 21:50:08
[Dave] “同归于尽胜过坐以待毙”

#c 2117333 2019-02-14 22:08:26
[Eve] 流浪地球本身就是当时的情况下诸多争论后得出的最佳方案，你所选择的只不过是用可预见的以后几百年的安稳和毫不确定是否能得出更好解决办法的更遥远的未来去替代现有这个残酷却已经是在可行性和成功率都是最佳的方案，“错过现在这株麦子，可能直到你走到尽头也再也找不到这样好的一株了，甚至连回头的机会也没有。”

#c 2117340 2019-02-14 22:13:06
[Francis] Re Carol: 但不得不承认在全球性灾难面前平等的思想会扼杀人类

#c 2117445 2019-02-14 23:35:45
[Grace] Re Carol: 没想到树洞里也有C君这般的

#p 612315 2019-02-14 21:19:16 1 2
想选的一门通选课标注的年级是17级，dz18级可以选吗？

#c 2117306 2019-02-14 21:26:41
[Alice] 当然可以...

#c 2117312 2019-02-14 21:35:44
[Bob] 必须可以

#p 612314 2019-02-14 21:18:41 1 0
求问哪个老师的平统讨论班是不限制选题的

#p 612313 2019-02-14 21:18:20 1 2
求测评田爷爷的平统讨论班

#c 2117307 2019-02-14 21:29:22
[Alice] 每节课当堂打分 没说话就是26分
然后讲的内容、参考文献都是老师指定的
讲的人需要提前去找他听老师讲一遍 然后课上的时候老师会补充speaker说的内容
然后拖堂很严重 有八点半下课拖到十点的情况 多数都拖到九点半钟左右
好处是真的能学到很多东西 然后如果你认真参与的话给分也还不错

#c 2117366 2019-02-14 22:36:50
[洞主] Re Alice: 谢谢Alice！

#p 612312 2019-02-14 21:12:33 1 0
我肯定是个傻逼。可我就是忍不住想笑。

#p 612311 2019-02-14 21:12:19 1 5
求问大家好多课选的人数比课程限制人数多，所以如果掉了，求教务手动添加，是正常操作吗？

#c 2117295 2019-02-14 21:16:04
[Alice] Re : 不同课不一样吧 算正常操作 但补不上应该是大概率的

#c 2117301 2019-02-14 21:21:10
[洞主] Re Alice: 可是开的专业课都满足不了自己院系的学生，这样手动添加也很难吗？谢谢Alice

#c 2117302 2019-02-14 21:22:04
[洞主] Re 洞主: 刚才又看了一下，应该是有一些高年级的同学也要选一o八级的课程。所以这样子,一八级的同学会优先吗？

#c 2117357 2019-02-14 22:25:56
[Bob] 专业必修一般教务会统计谁掉了 然后统一补上

#c 2118142 2019-02-15 14:39:08
[洞主] Re Bob: 啊～谢谢波波

#p 612310 2019-02-14 21:08:51 0 1
出书啦出书啦，除了最上面两本，统统五块钱统统五块钱，五块钱即可买到这个时代像钻石一样珍贵的东西！！最上面两本每本十块啦啦啦

#c 2117294 2019-02-14 21:10:06
[洞主] qq 341683794

#p 612309 2019-02-14 21:00:15 1 2
求万洞，理科生高中没学过政治能选美国政治制度吗……？会不会崩啊……？😭 不能的话能推荐一下高中理科生没学过政治地（学校不给理科生学文科）的给分较好的C级课吗……给大家跪了

#c 2117412 2019-02-14 23:10:50
[Alice] 大一时选过美国政治制度，跟高中政治课一点关系都没有，选的是男外教的，感觉挺有趣（给分也挺好），不过据说女外教的语速较快听课会比较吃力。

#c 2117713 2019-02-15 08:51:47
[洞主] Re Alice: 啊谢谢Alice！

#p 612308 2019-02-14 20:58:57 1 1
想问问c类通选课，哲学与人生，给分怎么样，平常任务重不重，期末考试怎么样这些呀

#c 2117427 2019-02-14 23:23:05
[Alice] 巨坑 慎选

#p 612307 2019-02-14 20:57:43 1 3
平时好多晚上农药在线的哥们今天都没上线，我要变成柠檬精了

#c 2117285 2019-02-14 20:58:24
[洞主] 我在峡谷，人家都即将到达山巅

#c 2117290 2019-02-14 21:00:32
[Alice] hhh，人家都在忙几个亿的业务，谁有空和你打农药🌝

#c 2117317 2019-02-14 21:44:05
[Bob] Re Alice: 道路千万条，……，孕棒两条杠

#p 612306 2019-02-14 20:52:55 1 1
mac电脑为啥死活连不上学校vpn啊😱

#c 2117292 2019-02-14 21:04:52
[Alice] 同qwq

#p 612305 2019-02-14 20:52:24 1 2
好想收到🌹花啊哭哭😭

#c 2117291 2019-02-14 21:00:56
[Alice] 给🌸🌼🌻🌞🌺🥀🌹🌷💐

#c 2117296 2019-02-14 21:16:17
[洞主] Re Alice: 谢谢Alice( T_T)

#p 612304 2019-02-14 20:52:13 1 2
地学楼 理教和二教现在开吗？谢谢

#c 2117549 2019-02-15 00:42:56
[Alice] Re : 理教应该是开的哦

#c 2117675 2019-02-15 07:28:12
[Bob] Re Alice: 开个鬼。。理教二教16号开 其他的18开 现在只有一教开着

#p 612303 2019-02-14 20:48:55 1 15
求问大家：1.古文史1234哪个给分比较好？2.外院系的同学选古文史的时候会不会充当分母了ಠ_ಠ！！！祝大家不掉课！！！

#c 2117283 2019-02-14 20:54:26
[Alice] 没有显著区别。
啥叫分母？

#c 2117320 2019-02-14 21:46:01
[洞主] Re Alice: 就是很少给优秀(´-ω-`)我也不太清楚，听同学说的，外院系可能给分不太好

#c 2117360 2019-02-14 22:28:02
[Alice] Re 洞主: 我认识的非中文系同学古文史有高分也有低分。说到底老师根本不会把院系纳入给分的考量吧。

#c 2117371 2019-02-14 22:39:19
[Bob] 3比较好 选张鸣老师的

#c 2117374 2019-02-14 22:45:46
[Alice] Re Bob: 张鸣爷爷不再开古文史了啊

#c 2117482 2019-02-14 23:51:13
[洞主] Re Alice: 哦哦，谢谢你！

#c 2117483 2019-02-14 23:51:44
[洞主] Re Bob: 杜老师的古文史二怎么样呀？

#c 2117484 2019-02-14 23:52:31
[洞主] Re Alice: 再请问一下，杜老师的古文史二是否友好呢？

#c 2117644 2019-02-15 02:37:17
[Alice] Re 洞主: 杜老师的古文史二任务量挺大的（包括阅读、札记、论文和期末复习）。我们那年好像给分整体一般。

#c 2117646 2019-02-15 02:40:57
[Alice] Re 洞主: 在任务量大的情况下，一些外系同学能够投入的精力可能不一定有本系同学那么多，如果这个原因导致外系同学的作业和考试结果相对于本系的同学差一些，似乎不能算是老师给分有院系偏见吧。dz审慎。

#c 2117684 2019-02-15 08:02:25
[洞主] Re Alice: 哦哦我明白你的意思了，想想确实如此。那可以再问一下李鹏飞老师的古文史四吗？这学期我本专业的专业课任务也比较重，还是想选择其中相对容易得分的。谢谢好心Alice!

#c 2117760 2019-02-15 10:06:23
[Alice] Re 洞主: 在这两个里面的话，推荐李鹏飞老师的古文史四吧，虽然我上的不是李老师的，但古文史四涉及的内容以小说为主，比较轻松，看选课同学的反馈给分似乎也比杜老师的二好一些。

#c 2117768 2019-02-15 10:14:29
[洞主] Re Alice: 嗯嗯谢谢耐心回答的Alice小姐姐/小哥哥！不过选四的话可能就要和中文系高年级的同学竞争了，那Alice知道李老师的考核方式么？也会有阅读札记之类的么？

#c 2117786 2019-02-15 10:25:34
[Alice] Re 洞主: 李老师没有期中作业（论文之类的），但是开学会给书单，期末考的题目和书单内容高度相关。要读的书也不算少，dz可以前两周试听之后决定。

#c 2117791 2019-02-15 10:27:35
[洞主] Re Alice: 好的，谢谢！新学期愉快！

#p 612302 2019-02-14 20:44:12 1 1
城环的素描怎么样…适合旁听吗…求助万洞

#c 2117331 2019-02-14 22:06:19
[Alice] 1.纯自学 2.老师会劝退

#p 612301 2019-02-14 20:38:37 1 0
我回来了，时隔三天，回到学校终于连上了树洞

#p 612300 2019-02-14 20:35:49 1 0
求问大家都是怎么找的假期实习呀，我看大部分实习都要求至少3个月，但是假期好短啊qwq

#p 612299 2019-02-14 20:33:55 1 0
求问所有的核心通识课从哪里可以看到呀？

#p 612298 2019-02-14 20:32:53 1 5
高中同学跟我说班主任吐槽我化妆，大概是说不务正业很不好之类。我天，超级扎心了。在意的不是她讲我，是她居然在其他同学面前，在我背后讲我……？从高中到大学，我一直以为我跟她很亲……。

#c 2117274 2019-02-14 20:44:53
[Alice] 人心隔肚皮

#c 2117280 2019-02-14 20:52:46
[Bob] 化妆咋了 这老师

#c 2117286 2019-02-14 20:58:47
[Carol] 化妆有什么不对吗

#c 2117416 2019-02-14 23:14:56
[Dave] 从“他讲我”感觉洞主是南方人嘻嘻嘻

#c 2117555 2019-02-15 00:46:54
[洞主] Re Dave: 是……

#p 612297 2019-02-14 20:31:07 1 1
求b级英语课推荐
翻了树洞发现风云变幻……弄不明白现在是什么样子……
谢谢！

#c 2117297 2019-02-14 21:17:10
[Alice] Re : 随便选嘛hhh

#p 612296 2019-02-14 20:29:33 1 1
选课系统今天是崩了吗？
为啥在家里挂vpn也登不上去💔️

#c 2117276 2019-02-14 20:45:31
[Alice] +1

#p 612295 2019-02-14 20:23:06 1 2
有木有C级英语课推荐！任务量不太大而且给分好的那种

#c 2117364 2019-02-14 22:31:56
[Alice] 根据有效市场假说。。你就看哪个课超的人最多就可以了😂

#c 2117527 2019-02-15 00:23:41
[Bob] 学术英语写作

#p 612294 2019-02-14 20:21:02 0 1
出书

#c 2117259 2019-02-14 20:22:47
[洞主] vx ：a妖物妖柳久久斯而无气散

#p 612293 2019-02-14 20:20:41 1 0
W
D25
怕是让你小失落了今天

#p 612292 2019-02-14 20:20:10 1 2
有人愿意和dz换着用几天耳机吗😭😭dz的是airpods，求一个苹果原装有线耳机😭大概一周左右，给大家劈叉了

#c 2117261 2019-02-14 20:30:32
[Alice] 愿意，dz留个联系方式吧

#c 2117264 2019-02-14 20:34:50
[洞主] Re Alice: meng985526213

#p 612291 2019-02-14 20:16:34 1 1
天哪，我终于挂上学校vpn，终于回到我亲爱的树洞了，亲爱的洞友们，我想死你们了mua😘😘

#c 2117266 2019-02-14 20:36:52
[Alice] 不想你哼！下一个！

#p 612290 2019-02-14 20:14:52 1 0
万洞求推荐给分不算坑的C级英语课～
给大家坐下了🙏

#p 612289 2019-02-14 20:14:36 1 2
求问朋友们古文史一的考核方式是什么？？有论文吗？还是只有考试？求求大家了，祝大家不掉课！！

#c 2118014 2019-02-15 13:10:29
[Alice] 如果是傅老师班的话，论文＋考试

#c 2118016 2019-02-15 13:10:45
[Alice] （这里是两年前上课的大四老狗）

#p 612288 2019-02-14 20:11:14 1 3
【求助】邱德拔地下篮球馆可以订场地吗？校外同学允许一起打吗？给大家送花了🌹

#c 2117268 2019-02-14 20:40:15
[Alice] 可以，但是周末超难订，只能提前五天到现场订而且要排队

#c 2117273 2019-02-14 20:43:06
[洞主] Re Alice: 谢谢alice 还想问有最少人数的限制吗 以及价格大概是多少呀

#c 2117355 2019-02-14 22:24:12
[Bob] Re 洞主: 付钱就行 和人数没关系啊 人少的话每个人摊的钱就多一点而已

#p 612287 2019-02-14 20:09:31 1 1
ballball树洞了，中文工具书四个班一共只有80个名额。可是选课的人数超过了150啊，而且还没结束，那最后怎么办呢？手动可以添加吗？

#c 2117667 2019-02-15 05:48:14
[Alice] 会一点点加的...去年是每个班最后加到了50...

#p 612286 2019-02-14 20:08:46 1 3
大家第一次见想找的本研导师都面谈些啊…
非常慌张
导师的paper也看不懂
感觉自己一年学业上除了上课就什么都不知道了
劈叉求助😭

#c 2117603 2019-02-15 01:27:22
[Alice] 那么dz怎么找到的导师......（单纯好奇

#c 2117672 2019-02-15 06:31:37
[洞主] Re Alice:导师还没答应啊 只是给想找的导师发了封邮件 就直接回复我一个面谈时间🌚

#c 2118192 2019-02-15 15:16:16
[Alice] Re 洞主: 你要做什么题目为啥要做有啥准备希望导师帮你点什么 大概想一下不会有坏处～

#p 612285 2019-02-14 20:05:21 1 0
今年2.14 我只能和你聊聊学习
明年2.14 希望能和你一起过！

#p 612284 2019-02-14 20:03:29 1 1
手动选政治课的话，是可以随便挑一个老师吗？

#c 2117298 2019-02-14 21:18:19
[Alice] Re :不太好补上吧

#p 612283 2019-02-14 19:59:16 1 0
请问大家 有些课程有先修课程的要求 没先修的话会感到明显困难嘛？比如爱的心理学要求先修普心，可它作为通选课，就没必要为了它专门去先修普心吧？

#p 612282 2019-02-14 19:57:49 1 18
男朋友情人节失联一天，晚上跟我坦白和另一个女生在图书馆待了一天，声称是很早之前的约定不得已拖到今天，虽然自己很清白还是请我宽恕……
我虽然觉得事情不算很过分，但是先斩后奏真的让我好生气。是dz太小气了吗？

#c 2117250 2019-02-14 20:03:25
[Alice] 很过分了吧…

#c 2117252 2019-02-14 20:08:25
[Bob] 不小气

#c 2117253 2019-02-14 20:10:03
[洞主] Re Alice: 呜呜呜…

#c 2117257 2019-02-14 20:20:29
[Carol] 要么是个满足别人情人节需求的圣母 要么是对人家有意思

#c 2117260 2019-02-14 20:29:42
[洞主] Re Carol: 他说是过年就约了，一直拖到今天……但我觉得Carol说的好有道理怎么办QAQ

#c 2117263 2019-02-14 20:34:27
[洞主] 生气了dz今天不理他了

#c 2117277 2019-02-14 20:46:42
[Dave] 当初就不该答应啊…或者你们是什么时候确立关系的…

#c 2117284 2019-02-14 20:56:14
[Eve] 先不说他作为非单身有没有正当理由约别的女生，拖到【今天】就很有问题啊。稍微有点儿情商就应该知道情人节需要避嫌吧？早一天晚一天都还能解释。个人建议洞主至少留意一下他俩的关系。

#c 2117288 2019-02-14 20:58:47
[洞主] Re Dave: 确实没多久，去年11月……哎……

#c 2117289 2019-02-14 21:00:03
[洞主] Re Eve: 嗯嗯Eve分析的好有道理，谢谢

#c 2117304 2019-02-14 21:24:52
[Dave] Re 洞主: 只要不是在过年之后，他就没有理由…劝分了

#c 2117319 2019-02-14 21:46:00
[洞主] Re Dave: 嗯…是这样的。谢谢Dave😔

#c 2117325 2019-02-14 21:52:48
[Francis] Re 洞主: 都这样了还不分？
明显被绿啊。。或者男朋友觉得你可有可无，味如鸡肋。。

#c 2117335 2019-02-14 22:09:11
[洞主] Re Francis: 他是内心坦荡还是连扯个谎骗我都不屑啊……

#c 2117354 2019-02-14 22:22:56
[Grace] 摸摸洞主~我觉得很过分了。最起码最起码要提前说一下叭

#c 2117358 2019-02-14 22:26:07
[Hans] 男票又不是不知道今天是情人节

#c 2117376 2019-02-14 22:46:08
[洞主] Re Grace: 我也觉得！先斩后奏太伤人了…还自己觉得没错的样子…

#c 2117378 2019-02-14 22:46:46
[洞主] 呜呜呜谢谢大家，我明天和他谈一谈这个界限问题吧，会再慎重考虑的。

#p 612281 2019-02-14 19:57:07 1 0
坐标yp经济17
经济学专业
请问大二下一般建议修哪些核心课程啊？
另
信息经济学放到大四修对保研影响大吗

#p 612280 2019-02-14 19:55:35 1 0
求测评环境科学导论，谢谢！

#p 612279 2019-02-14 19:54:34 1 2
yz粉丝要哭了 这实诚孩子啊

#c 2117258 2019-02-14 20:21:21
[Alice] 观感很差 公开战队 一样恶臭🤢不过也是洗白的一环吧 毕竟捆绑CP

#c 2117278 2019-02-14 20:47:05
[Bob] 余罪？

#p 612278 2019-02-14 19:54:09 1 1
求评测杨文元微分流形🙏🏿🙏🏿

#c 2117676 2019-02-15 07:30:28
[Alice] 别评测了 选不上的

#p 612277 2019-02-14 19:52:35 1 3
zzy心概出分了？怎么查啊...

#c 2117375 2019-02-14 22:46:04
[Alice] 同没有查到

#c 2117379 2019-02-14 22:47:31
[Alice] dz现在查到了吗？

#c 2117413 2019-02-14 23:11:16
[洞主] Re Alice: 查到了。一波gpa暴击。要发邮件问助教，看群里的通知。

#p 612276 2019-02-14 19:51:19 1 1
弱问一句有没有人拼太平鸟两件九折！

#c 2117299 2019-02-14 21:19:54
[Alice] Re : 太平鸟是啥!

#p 612275 2019-02-14 19:47:57 1 2
怎么才能查到自己之前选过的通选课是哪个类的？

#c 2117246 2019-02-14 19:53:10
[Alice] Re : 同问

#c 2117318 2019-02-14 21:44:55
[Bob] 选课指导手册？

#p 612274 2019-02-14 19:45:14 1 0
我一直以为树洞挂了，直到刚刚连了vpn

#p 612273 2019-02-14 19:44:50 1 1
微博热搜尹正评论ztl是沸
沸你🐎呢…

#c 2117248 2019-02-14 20:01:21
[Alice] 什么叫沸

#p 612272 2019-02-14 19:43:47 1 2
求一个药学院的小可爱问一下系统解剖学实验上课地点～我们系应该是和你们一起上，本部这边选课系统看不到上课地点😢

#c 2117242 2019-02-14 19:47:21
[洞主] 还有医学生理学在哪里上课鸭

#c 2117940 2019-02-15 12:22:20
[Alice] 系统解剖学在医学部解剖楼的五教（去年是这样

#p 612271 2019-02-14 19:35:53 1 0
万洞，李辰旭老师的金数是不是两个学期都会开课呀？原来以为只有第一个学期开，后来发现好像这个学期也有开。

#p 612270 2019-02-14 19:35:40 1 0
一吻定情不错 haha

#p 612269 2019-02-14 19:35:00 1 0
求经院国际税收课测评跪求跪求ly老师的

#p 612268 2019-02-14 19:28:20 1 4
求测评高听吴老师，祝大噶最想选的课不掉~

#c 2117270 2019-02-14 20:41:10
[Alice] 老师很好！！课堂会尽力追求思维深度 核心大概是to be a pronoun I 会鼓励学生多做一些这样的思考
但Alice感觉一个学期下来并没有什么听力和口语上的提升 也不知道是不是Alice不够努力呜呜
给分很好 Alice的听力和口语都超级超级差 最后也上了85（身边的同学好像都是90+）
几乎没有课程压力 会有一次小组pre 和组员规划好就可以啦 会有几次一分钟speech 前一个周末准备下也就好啦

#c 2117271 2019-02-14 20:41:35
[Alice] 然后学期里的纸质作业好像只有一次pre的评价 500词 要求对比深入分析 但好像也只是鼓励这样的思考模式实际也没有多高要求……？
成绩除了平时有几项和pre 就是期末的听力和口语 听力超级水 比你一个学期练过的最简单的都简单 口语是两人模拟面试（抽签分组） 题目一部分提前一周给出 另一部分不给出的简单一些 然后现场抽两个问题给五分钟准备 每个问题两分半以上（我们组当时抽到的都是准备过的hhhh）

#c 2117272 2019-02-14 20:41:56
[Alice] 上课的时候老师会给出一些听力技巧和模拟面试技巧（相当于都是针对考试内容）
哦哦还有 吴老师人也超好的！上学期Alice有事临时请假什么的 老师都炒鸡通情达理的！！
这些是Alice上学期的体验啦 总体印象还是不错的呢！

#c 2117362 2019-02-14 22:30:25
[洞主] Re Alice: 天哪，太感谢Alice了，您简直是小天使，疯狂笔芯！

#p 612267 2019-02-14 19:25:29 1 1
坐标jy17，求问选风保的话这学期应该选哪些专业课比较合适啊？dz怕同时选太多扛不住...

#c 2120096 2019-02-16 15:32:33
[Alice] 保险学原理和风险管理两门就行吧

#p 612266 2019-02-14 19:21:27 1 1
帮转：大四学生要到北大来毕设，有没有男生宿舍可以租床位啊？
时间从2月18日到5月底，按市场价格付租金。
有意请联系微信niejingxin96

#c 2117279 2019-02-14 20:51:27
[Alice] 小象

#p 612265 2019-02-14 19:21:14 1 1
想知道现在楼内浴室还开吗

#c 2117550 2019-02-15 00:43:53
[Alice] Re : 你的楼一楼会有公告哦

#p 612264 2019-02-14 19:15:50 1 1
求测评外院的公选课东方文学！！给各位坐下了！！

#c 2117238 2019-02-14 19:41:59
[Alice] 哪个东方（手动滑稽

#p 612263 2019-02-14 19:15:30 1 2
求问万洞，dz理科生，无生竞基础，想选普生，不知该选A还是B，dz绩点不是很高，希望提提绩点，路过的好心的字母君能给个建议吗？

#c 2117223 2019-02-14 19:22:33
[Alice] A不难的，高中理科生完全没问题

#c 2117508 2019-02-15 00:05:50
[Bob] Re Alice: 高中物化理科生就很有问题🌚

#p 612262 2019-02-14 19:14:19 1 1
数院18级15到20人的讨论班可以旁听吗？

#c 2117677 2019-02-15 07:30:52
[Alice] 可以

#p 612261 2019-02-14 19:13:26 1 5
不想学习，又不知道要干啥，求推荐……

#c 2117224 2019-02-14 19:22:54
[Alice] 多阅读

#c 2117228 2019-02-14 19:25:42
[洞主] Re Alice: 求书目，我没读过书……

#c 2117231 2019-02-14 19:33:35
[Bob] Re 洞主你对什么课题感兴趣呢

#c 2117232 2019-02-14 19:33:53
[洞主] Re Bob: 不知道……

#c 2117233 2019-02-14 19:34:29
[洞主] Re Bob: 能帮助赚钱的吧，我对钱感兴趣……

#p 612260 2019-02-14 19:10:18 1 0
想请万洞测评c级英语课 双城记 高艳丽老师开的
看了之前的测评洞，想请大家重点测评一下：老师怎么样、课程难度是不是特别大、授课用英语多还是中文多等等，这些信息dz没搜到…
dz属于英语水平不是很好的QAQ 在犹豫要不要选
谢谢大家🙏

#p 612259 2019-02-14 19:10:11 1 4
表白我未来的女朋友

咱们什么时候能遇见呢……

每天要开开心心的啊~

#c 2117218 2019-02-14 19:19:02
[Alice] 她在我床上呢🌚

#c 2117230 2019-02-14 19:32:39
[洞主] Re Alice: 😨

#c 2117241 2019-02-14 19:47:06
[Bob] Re Alice: hhhh别这样嘛哈哈哈

#c 2117315 2019-02-14 21:38:01
[Carol] Re Alice: 损人害己😂

#p 612258 2019-02-14 19:08:45 1 4
请问生科17级有没有没选基础物理实验的，或者知道有别人没选的…我怀疑只有我自己吗。。
实在没脸在大群里问，请求其他院系的同学原谅qwq 当作没看见就好啦
给大家吃汤圆了

#c 2117215 2019-02-14 19:09:42
[Alice] 有

#c 2117216 2019-02-14 19:11:12
[洞主] Re Alice: 真的吗？谢谢！

#c 2117251 2019-02-14 20:06:31
[Alice] Re 洞主: 放心吧，可能还有不少呢

#c 2119214 2019-02-16 01:48:46
[Bob] 有

#p 612257 2019-02-14 18:43:51 1 4
呜呜呜想跟他表白

#c 2117206 2019-02-14 18:50:40
[Alice] 表！

#c 2117220 2019-02-14 19:19:54
[Bob] 咦？

#c 2117240 2019-02-14 19:46:08
[洞主] 他应该是不喜欢我的

#c 2117334 2019-02-14 22:08:46
[Bob] Re 洞主: 你咋知道

#p 612256 2019-02-14 18:43:38 1 0
这学期开语言学概论吗

#p 612255 2019-02-14 18:43:10 1 0
通选课普通生物学AB有什么区别呢？
为什么A是三学分B是两学分
实验课又是什么？需要选吗

#p 612254 2019-02-14 18:36:25 1 1
辅修怎么选课

#c 2117200 2019-02-14 18:40:17
[Alice] 补退选第二阶段吧

#p 612253 2019-02-14 18:35:33 1 4
未来的男朋友，情人节快乐！
希望未来某天我们正甜甜蜜蜜地在一起

#c 2117205 2019-02-14 18:50:26
[Alice] 干嘛要说未来，就趁现在吧

#c 2117210 2019-02-14 18:55:48
[Bob] 你未来男朋友正和他现任在酒店happy

#c 2117243 2019-02-14 19:47:27
[洞主] Re Bob: …

#c 2117244 2019-02-14 19:47:52
[洞主] Re Bob: 我觉得我未来的男朋友应该不会是那种有ex的人

#p 612252 2019-02-14 18:32:53 1 0
ztl微博下控评真可怕 粉丝是没上过大学写过论文吧

#p 612251 2019-02-14 18:31:41 1 1
我才发现树洞收藏竟然会丢失！！！！我现在关注的树洞只能翻到19年2月1日了 不知道是按照时间排序的还是有固定的收藏上限

#c 2117194 2019-02-14 18:33:13
[洞主] 那我那些课程测评洞啊啊啊啊啊啊都没了
暴风哭泣

#p 612250 2019-02-14 18:29:49 1 5
求问万洞 法律导论推荐选么😃

#c 2117387 2019-02-14 22:51:44
[Alice] 去年选过，期末给分还挺好的呢~去年的上课形式是课后看电影，老师上课讲电影中涉及到的法律知识

#c 2117440 2019-02-14 23:32:46
[Bob] 安利，给分很好呢

#c 2117925 2019-02-15 12:12:13
[洞主] Re : 谢谢a君b君

#c 2118325 2019-02-15 16:42:11
[Carol] Re Alice: 求问去年是凌斌老师么

#c 2118339 2019-02-15 16:50:30
[Bob] Re Carol: 是的

#p 612249 2019-02-14 18:28:58 1 5
168 47

#c 2117189 2019-02-14 18:30:04
[Alice] 关注168优化重组模拟卷47年 你很优秀

#c 2117191 2019-02-14 18:30:41
[Bob] 16.8 4.7

#c 2117217 2019-02-14 19:18:44
[Carol] 很棒喔

#c 2117234 2019-02-14 19:37:02
[Dave] Re : 168斤，47岁

#c 2117249 2019-02-14 20:02:18
[Eve] 172 47

#p 612248 2019-02-14 18:24:49 1 0
求问双学位怎么手动选课呀

#p 612247 2019-02-14 18:24:43 1 1
我为什么要情人节回学校，买票的时候应该看看日历的，一回学校就觉得孤独寂寞想托单又没有方法，还是在家待着好啊，逃避可耻却有用

#c 2117227 2019-02-14 19:24:20
[Alice] Qq848126336，一起过节啊

#p 612246 2019-02-14 18:22:06 1 0
求评测经院 中国经济思想史，平时任务和考试，给分怎么样啊

#p 612245 2019-02-14 18:21:07 2 2
现在还没找到暑研是不是已经凉了…😭

#c 2117207 2019-02-14 18:51:09
[Alice] 凉了

#c 2117383 2019-02-14 22:50:14
[Bob] 我去年三月才找的

#p 612244 2019-02-14 18:20:27 1 5
创新工程实践（04832850）好学又好玩，顶起

#c 2117185 2019-02-14 18:25:03
[洞主] 对于创新和创业有些“想法“的同学们，请到这门课的碗里来吧~

==========================
课程编号：04832850
上课时间：每周三 10～12节
上课教室：理教 308

#c 2117188 2019-02-14 18:28:43
[Alice] Re 洞主: 你是助教吗:)

#c 2117193 2019-02-14 18:33:00
[洞主] Re Alice: 嘿嘿

#c 2117551 2019-02-15 00:44:31
[Bob] Re : 不是面授？！？

#c 2119994 2019-02-16 14:46:33
[Carol] 撞课了，下学期再选

#p 612243 2019-02-14 18:20:08 1 10
大家报身高是报净高还是加一两厘米啊？
题主穿一般的鞋会比净高高出一厘米，穿厚一点的鞋会高出三厘米。

#c 2117184 2019-02-14 18:24:39
[Alice] 光脚 因为我190+

#c 2117186 2019-02-14 18:25:16
[Bob] 净身高当然

#c 2117198 2019-02-14 18:38:39
[Carol] 净身高，不过希望自己能再高两厘米🤷‍♀️

#c 2117203 2019-02-14 18:46:33
[Dave] 净身高不应该就是净身高吗，多报了就不是净身高，当然我希望自己多三厘米

#c 2117204 2019-02-14 18:46:39
[Dave] Re Carol: 178？

#c 2117211 2019-02-14 18:57:25
[洞主] Re Alice: 190是不是千里无一的高？

#c 2117219 2019-02-14 19:19:32
[Carol] Re Dave: 女生，166

#c 2117337 2019-02-14 22:12:07
[Dave] Re Carol: soga

#c 2117338 2019-02-14 22:12:17
[Dave] Re Alice: 上面的空气好吗

#c 2117361 2019-02-14 22:29:27
[Alice] Re 洞主: 看谁都是给对方自动添加美颜瘦脸滤镜

#p 612242 2019-02-14 18:19:22 1 2
有信科 陈江老师的邮箱吗

#c 2117199 2019-02-14 18:39:54
[Alice] chenjiang@pku.edu.cn

#c 2117552 2019-02-15 00:44:46
[Bob] Re : 男神！吹爆！

#p 612241 2019-02-14 18:17:10 1 0
求问体育课最少几个人选才能开课鸭？

#p 612240 2019-02-14 18:15:56 1 0
求测评张亚谦老师羽毛球~

#p 612239 2019-02-14 18:14:58 1 0
求测评环境伦理概论，谢谢大家

#p 612238 2019-02-14 18:10:23 1 3
我爸竟然给我发了红包，备注是女儿是爸爸前世的小情人🌚

#c 2117176 2019-02-14 18:10:52
[洞主] 还是13.14，这老头懂的挺多啊

#c 2117177 2019-02-14 18:11:46
[Alice] Re 洞主: 99

#c 2118292 2019-02-15 16:13:08
[Bob] 真好，我爸完全没这个意思

#p 612237 2019-02-14 17:59:08 1 1
今晚有没有人约des呀 3537984814
dz是1

#c 2117169 2019-02-14 18:01:22
[Alice] Re : 姐妹们快来这里有1惹

#p 612236 2019-02-14 17:48:58 0 0
出票~

#p 612235 2019-02-14 17:48:48 2 2
求问树洞公基法可以旁听吗

#c 2117165 2019-02-14 17:55:48
[Alice] Re : 可。

#c 2117173 2019-02-14 18:06:45
[洞主] Re Alice: 谢谢Alice

#p 612234 2019-02-14 17:38:31 4 6
对脱单提不起兴趣 觉得恋爱好麻烦 不如自己清净

#c 2117161 2019-02-14 17:44:26
[Alice] 我也

#c 2117163 2019-02-14 17:45:03
[Bob] 加一

#c 2117164 2019-02-14 17:55:07
[Carol] 可能只是没有碰到真正喜欢地人吧

#c 2117166 2019-02-14 17:59:28
[洞主] Re Carol: 有这方面原因 但更多的可能是单身久了产生了惯性😂 这种惯性阻碍我脱单

#c 2117225 2019-02-14 19:23:17
[Dave] Re 洞主: 惯性……太真实了

#c 2117265 2019-02-14 20:35:22
[Eve] 而且即使是喜欢的人在一起却比单身的时候患得患失 希望自己今后能想开点 sad

#p 612233 2019-02-14 17:37:04 1 1
求问大家：体适能分男生班女生班吗？

#c 2117187 2019-02-14 18:25:57
[Alice] Re : 不

#p 612232 2019-02-14 17:30:37 1 1
求问树洞这学期有python的数算课吗？

#c 2117235 2019-02-14 19:37:15
[Alice] 刘云淮

#p 612231 2019-02-14 17:29:34 1 0
612213 求求大家辽 我可能要考虑改选

#p 612230 2019-02-14 17:28:43 1 1
求问大家~早上一二节羽毛球，之后数学专业课还能好好听吗OAO

#c 2117728 2019-02-15 09:16:13
[Alice] 我经常会困……

#p 612229 2019-02-14 17:24:47 1 2
羽毛球 张亚谦老师和欧阳泽蔓老师哪个更推荐呀qwq

#c 2117171 2019-02-14 18:03:09
[Alice] Re : 推荐欧阳老师

#c 2117213 2019-02-14 18:59:43
[洞主] Re Alice: 好qwq谢谢A菌~

#p 612228 2019-02-14 17:20:33 3 3
求推荐给分好的课！各种类型都行～

#c 2117153 2019-02-14 17:21:46
[洞主] 下半年申请了想提一提绩点...
求一波给分好事情又少的课，情怀就放到大四去吧～

#c 2117180 2019-02-14 18:21:06
[Alice] Re 洞主: 创新工程实践，努力就有高分

#c 2117432 2019-02-14 23:27:28
[Bob] 泛函分析 组合数学 动力系统

#p 612227 2019-02-14 17:18:13 1 0
文物鉴赏求测评～ 感谢！！

#p 612226 2019-02-14 17:16:55 1 2
18版毛概换18版思修～

#c 2117520 2019-02-15 00:19:42
[Alice] 换！求洞主留号

#c 2117535 2019-02-15 00:30:30
[洞主] Re Alice: QQ号：一贰2肆叁160八三

#p 612225 2019-02-14 17:08:20 1 3
万洞邱德拔开门了吗？

#c 2117145 2019-02-14 17:08:28
[洞主] 我是说健身房

#c 2117160 2019-02-14 17:39:27
[Alice] Re 洞主: 开了

#c 2117178 2019-02-14 18:12:48
[洞主] Re Alice: 谢谢！

#p 612224 2019-02-14 17:06:22 1 2
备注空飞班的课别人可以选吗

#c 2119088 2019-02-15 23:58:10
[Alice] 可以的

#c 2119953 2019-02-16 14:23:33
[洞主] Re Alice: 谢谢

#p 612223 2019-02-14 17:05:34 1 2
校医院上班了吗

#c 2117293 2019-02-14 21:09:00
[Alice] 可以好奇问一下什么科吗…

#c 2117328 2019-02-14 21:58:32
[Bob] 一直没有放假！

#p 612222 2019-02-14 17:04:54 1 0
求问各位字母君，军理时间和想报的课冲突了能选别的时间的吗？

#p 612221 2019-02-14 17:03:38 1 1
求测评卢朓高数b……

#c 2117147 2019-02-14 17:09:06
[Alice] 同求

#p 612220 2019-02-14 17:02:40 1 1
求问万洞 医学部可以选bj老师的公选课大学化学吗

#c 2117854 2019-02-15 11:21:51
[Alice] 可以

#p 612219 2019-02-14 17:02:31 1 1
求测评！拓展训练！！

#c 2117730 2019-02-15 09:17:02
[Alice] 选就完事了
超有趣

#p 612218 2019-02-14 17:01:00 1 2
请问一下，先选宏观经济学，还是微观经济学呢？之前没有修经济学原理是不是听起来非常不友好了😭 宏观微观可以一起选吗

#c 2117179 2019-02-14 18:17:46
[Alice] 我就没修经原上学期修的中微中宏，亲测没什么问题

#c 2117316 2019-02-14 21:38:23
[洞主] Re Alice: 好的！谢谢你！

#p 612217 2019-02-14 17:00:03 1 1
我想你了，但是我不会告诉你。今天这样好的雪，适合吃一点巧克力。愿你今晚好梦，不要孤单。

#c 2117134 2019-02-14 17:02:10
[Alice] Re : 告诉ta吧，为什么不能告诉呢

#p 612216 2019-02-14 16:59:43 1 2
什么时候浴室还有热水能恢复到往常的时间啊，现在太不方便啦orz

#c 2117151 2019-02-14 17:17:59
[Alice] 已经恢复了呀

#c 2117159 2019-02-14 17:31:16
[洞主] Re Alice: 嗷嗷，刚去看了一眼，恢复了，谢谢啦

#p 612215 2019-02-14 16:57:56 1 0
想问为什么我手机连不上校园网……电脑是正常连接的账户也没有欠费，但手机连不上。iphone7，在外面连接其他的无线网都很正常。现在只能靠vpn登陆树洞😢

#p 612214 2019-02-14 16:57:49 1 0
再次约23号晚上的法扎，有同行的吗(>﹏<)

#p 612213 2019-02-14 16:57:44 1 6
为什么西音选这么多人啊？这个课哪里这么吸引人呢？

#c 2117126 2019-02-14 16:58:27
[Alice] 给分好

#c 2117128 2019-02-14 16:59:57
[洞主] Re Alice: 地震概论给分也好可是也没有这么多人选😂

#c 2117136 2019-02-14 17:03:00
[Bob] 不是说最后一次开了吗

#c 2117140 2019-02-14 17:04:28
[洞主] Re Bob: 啊是吗ovo真的不知道啊是毕老师有什么事情吗？

#c 2117554 2019-02-15 00:45:23
[Carol] Re Bob: ？！？

#c 2117622 2019-02-15 01:56:34
[Dave] Re Bob: 真的最后一次？？

#p 612212 2019-02-14 16:49:47 1 0
图书馆下午人怎么这么多，比上午多很多，是早上大家睡懒觉了还是上午在看雪，都不出去过节吗？
快点去过节让我酸一酸哒

#p 612211 2019-02-14 16:49:03 0 0


#p 612210 2019-02-14 16:40:03 1 0
求测评计量经济学，和概统同学期学的话有木有影响？

#p 612209 2019-02-14 16:39:29 1 2
转7.16到期的qdb健身卡，自刀到350，可小刀，联系方式一楼

#c 2117110 2019-02-14 16:39:40
[洞主] q1245199855

#c 2117154 2019-02-14 17:22:18
[洞主] 已经预定了，不要再联系了233

#p 612208 2019-02-14 16:31:36 1 0
爱的心理学求测评 QAQ

#p 612207 2019-02-14 16:29:44 2 16
有跟洞主一样回学校，一个人，看着这么美的雪想出去走走又没人一起的嘛

#c 2117098 2019-02-14 16:30:43
[Alice] 有

#c 2117103 2019-02-14 16:33:34
[Bob] Re : 有

#c 2117104 2019-02-14 16:33:44
[Bob] Re : 有

#c 2117106 2019-02-14 16:34:14
[洞主] 有没有妹子一起

#c 2117119 2019-02-14 16:44:44
[Carol] Re 洞主: 妹子表示太冷不想出去

#c 2117130 2019-02-14 17:01:19
[Dave] 洞主贵性

#c 2117139 2019-02-14 17:04:01
[洞主] 洞主贵性男，说冷的，怕是不知道下雪不冷化雪冷

#c 2117142 2019-02-14 17:05:13
[Eve] Re 洞主: 就你物理学的好？

#c 2117144 2019-02-14 17:07:19
[洞主] Re Eve: 这也要杠就没意思了……

#c 2117146 2019-02-14 17:08:56
[Eve] Re 洞主: 说个冷你也要怼嘛 我只是模仿你而已

#c 2117148 2019-02-14 17:11:31
[洞主] Re Eve: 没有怼的意思……就是劝大家趁下雪出去走走不要怕冷，其实并不很冷，不喜勿喷(╯﹏╰）

#c 2117150 2019-02-14 17:14:18
[Eve] Re 洞主: 好吧那E君理解错了🤪 向dz道歉 我还以为知道霜前冷雪后寒下雪时就不能说冷了呢2333

#c 2117152 2019-02-14 17:18:38
[洞主] Re Eve: 我应该配个表情这样就不会被理解错了吧…Eve贵性

#c 2117156 2019-02-14 17:24:11
[Eve] Re 洞主: 抱歉男hhhh 不过你竟然没有生气回骂 素养不错23333

#c 2117157 2019-02-14 17:25:02
[洞主] Re Eve: hh不习惯骂……可能我表达确实有点问题

#c 2117158 2019-02-14 17:27:25
[Eve] Re 洞主: 最烦动不动污言秽语的人了 争做文明青年 人人有责🤠

#p 612206 2019-02-14 16:27:30 1 1
求测评经院专业课，刘宇飞老师的商业银行管理qwq洞主听说过这个老师讲课风格成谜，所以也不指望听课，打算自学，想知道给分如何？

#c 2117710 2019-02-15 08:44:40
[Alice] 刘老师给分中上，就不会很好，但学了也不会太差

#p 612205 2019-02-14 16:27:21 1 2
情人节我的博士男友居然忘记了😂
果然是太专注学术了嘛
让他说句甜言蜜语真的太难了
接受吧刚铁直男都这样的不能奢求太多😂

#c 2117102 2019-02-14 16:32:44
[Alice] 你真是个中国好女友

#c 2117118 2019-02-14 16:44:26
[洞主] Re : 当然是选择原谅他😂

#p 612204 2019-02-14 16:21:43 1 1
地空数算和生科数算求测评qwq

#c 2117092 2019-02-14 16:23:49
[Alice] Re : 生科数算感觉即将选不上了

#p 612203 2019-02-14 16:17:22 1 0
16外院cwx脱单了吗

#p 612202 2019-02-14 16:16:29 1 3
VPN连的地址是https://vpn.pku.edu.cn没错吧？为什么我每次连都显示要我输入正确的URL地址？

#c 2117091 2019-02-14 16:23:06
[Alice] mvpn.pku.edu.cn

#c 2117095 2019-02-14 16:27:55
[Bob] Re : 那个是电脑，手机如a君所说

#c 2117167 2019-02-14 18:00:35
[洞主] 谢谢Alice和Bob！

#p 612201 2019-02-14 16:10:07 1 1
心院的数算怎么到现在还是查不到

#c 2117731 2019-02-15 09:18:58
[Alice] 同问同问

#p 612200 2019-02-14 16:08:56 1 0
求问所有的核心通识课从哪里可以看到呀？

#p 612199 2019-02-14 16:08:50 1 0
纯文科生 高中物理不太好 化学很好（但基本都不记得了可以忽略不计） 推荐核科学还是环境材料导论呢 给万🕳️跪下了

#p 612198 2019-02-14 16:07:54 1 0
邱德拔健身馆来了吗万票

#p 612197 2019-02-14 16:02:34 1 1
万洞：咱们学校照相店能照职业照吗～给万洞投意愿点了

#c 2117127 2019-02-14 16:59:02
[Alice] 微笑时刻不错 挺近

#p 612196 2019-02-14 16:00:51 1 7
呜呜呜遇见过好几个超级温柔超级善良超级可爱的学长小哥哥。可是！全都！！比！我！矮！dz才173而已，难道这算很高吗……

#c 2117088 2019-02-14 16:17:26
[Alice] Re : 本善良的小哥哥185＋

#c 2117105 2019-02-14 16:34:13
[Bob] Re : 你把身高当作第一要素。。。有什么办法

#c 2117113 2019-02-14 16:41:41
[Carol] 本善190+

#c 2117114 2019-02-14 16:42:24
[Dave] 身高不是问题啊，学校里见过很多男女生一样高或者女生比男生高的组合，每次见他们手拉手都觉得超甜呀

#c 2117135 2019-02-14 17:02:26
[Eve] 181温柔善良可爱的学长小哥哥路过

#c 2117149 2019-02-14 17:14:12
[Carol] 173的姑娘 在山东可能比较正常 在南方可是要制霸全场了😂

#c 2117168 2019-02-14 18:01:02
[Francis] 有身高谁还会去温柔可爱？都忙着婉拒呢

#p 612195 2019-02-14 16:00:06 1 0
林锋马原真的有那么好嘛？。。。选课人数爆了我的🐴鸭

#p 612194 2019-02-14 15:58:28 1 0
我想去看看故宫落雪的样子，记忆里的你和雪出现在了一起

#p 612193 2019-02-14 15:56:29 1 1
求测评，城环的数算，给大家劈叉了

#c 2117237 2019-02-14 19:38:58
[Alice] 还行

#p 612192 2019-02-14 15:54:02 1 0
外面还在下雪吗

#p 612191 2019-02-14 15:53:05 1 4
妹汁什么味道，好吃吗？纯好奇。

#c 2117074 2019-02-14 15:54:52
[Alice] 我舍友说是甜的

#c 2117077 2019-02-14 15:56:26
[洞主] Re Alice: 你怕不是在骗我。。。。

#c 2117079 2019-02-14 15:59:03
[Bob] Re : 好吃个鬼你信了什么邪

#c 2117080 2019-02-14 16:01:28
[洞主] Re Bob: 鲍勃尝过吗😘😘

#p 612190 2019-02-14 15:52:58 1 0
请问电子系统基础训练第一周在哪儿上大课啊

#p 612189 2019-02-14 15:52:28 1 1
问一下学长学姐最晚什么申请暑研啊
现在没有回信好方啊

#c 2117073 2019-02-14 15:52:41
[洞主] 两天前开始套的

#p 612188 2019-02-14 15:52:26 1 9
求一个史纲的老师推荐~
希望有平时任务量不太大的，给分不要太差的老师。
或者大嘎有哪位强推的老师嘛

#c 2117078 2019-02-14 15:58:57
[Alice] Re : 张永不错

#c 2117082 2019-02-14 16:04:39
[Bob] 当然是赵诺鸭

#c 2117090 2019-02-14 16:21:08
[Carol] Re : 王久高？？？。只有一篇论文，一个pre（可划水）点名不定时不定量，需要每节都去

#c 2117096 2019-02-14 16:28:13
[洞主] Re Bob: 会有论文pre读书报告什么的嘛？好多人都推荐这个老师~

#c 2117097 2019-02-14 16:28:43
[洞主] Re Alice: 方便告诉一下具体有什么任务嘛( •́ὤ•̀)

#c 2117121 2019-02-14 16:49:51
[Alice] Re 洞主: 一篇读书报告，一篇论文，论文也可以用自愿pre来代替;期末闭卷，两大道论述题。老师讲课比较有意思，课上几乎不点名。给分仁慈

#c 2117239 2019-02-14 19:42:19
[Dave] Re 洞主: 赵诺任务量很小
一篇论文/一次单人pre
一次小组pre 小组10个人所以每个人的任务量不大
不签到不点名
讲课很有意思而且给分不错

#c 2117346 2019-02-14 22:17:31
[洞主] Re Dave: 感谢~

#c 2117347 2019-02-14 22:17:42
[洞主] Re Alice: 谢谢~

#p 612187 2019-02-14 15:51:51 1 0
求测评吴飞老师的宗教学导论啊，想问一下上课干货多吗，考核方式和给分怎么样呢？（搜了之前的树洞没找到回答，谢谢大家啦！）

#p 612186 2019-02-14 15:44:14 1 2
有没有同学自己申请过哈佛或者耶鲁的暑校哇，难不难呢？求问！！！

#c 2117072 2019-02-14 15:51:39
[Alice] 堆钱就可以了

#c 2117093 2019-02-14 16:23:58
[Bob] 国合好像也有项目的，虽然要面试但报名的人数少于总名额你就知道了…

#p 612185 2019-02-14 15:41:14 1 0
求问英语课可以旁听吗？

#p 612184 2019-02-14 15:40:52 1 1
求测评博弈与社会
跪了跪了

#c 2117436 2019-02-14 23:29:50
[Alice] 给分极差 慎选

#p 612183 2019-02-14 15:35:16 1 0
ztl凉凉

#p 612182 2019-02-14 15:30:58 1 8
有晚上想出去走走的嘛

#c 2117064 2019-02-14 15:31:33
[Alice] Re : 去哪儿

#c 2117099 2019-02-14 16:30:55
[Bob] 洞主性别？

#c 2117101 2019-02-14 16:32:15
[洞主] Re Bob: 女

#c 2117122 2019-02-14 16:50:38
[Carol] Re 洞主: 3208204410

#c 2117137 2019-02-14 17:03:28
[Dave] Qq848126336，同想走走

#c 2117143 2019-02-14 17:05:28
[Bob] Re 洞主: 1228394184

#c 2117255 2019-02-14 20:19:30
[Eve] dz还在吗，可以加我看看，企鹅号3513275078

#c 2117310 2019-02-14 21:33:11
[Francis] 从dz回复女作为分界线 前面都是划水的后面都是留号的😂

#p 612181 2019-02-14 15:26:22 1 2
问问大家中国古代妇女史专题怎么样啊

#c 2117438 2019-02-14 23:30:03
[Alice] 给分很差 慎选

#c 2119072 2019-02-15 23:48:17
[洞主] Re Alice: 真的吗，多少分算差？能上80吗

#p 612180 2019-02-14 15:19:52 1 0
小学期多久？不上小学期有什么影响？emmmm想问问大家，大一很迷茫

#p 612179 2019-02-14 15:17:40 1 1
情人节分手的我好快乐

#c 2117107 2019-02-14 16:35:44
[Alice] 我也！

#p 612178 2019-02-14 15:13:17 1 2
洞主数学渣 求测评jy
中宏 苏剑 张延
概统 孙万龙 周晓华
货银 吕随启 施建淮

#c 2117716 2019-02-15 08:53:53
[Alice] 中宏张老师偏向数理，所以相对更难一点点，和保研考试比较对口，苏老师背的相对更多，诀窍在于多看看苏老师的论文按照他的思路答题给分很好。
概统只了解孙老师，讲课风格成迷大概率听不进去，考试最好疯狂刷课后习题即可，但由于不太难万一看错了错一个大题就会是84分，考前可以答疑的时候问出考试范围。
国际金融施老师讲得很好很清晰但考试基本不调分考多少是多少，吕老师讲课比较多他自己的经历故事之类的，考试以往年题为主，上85容易上90难，平时有一点作业但不算分，最好多做第一排，平时万一没被他记住脸惨到六七十也有。。。

#c 2118212 2019-02-15 15:27:23
[Bob] Re Alice: 感谢alice!

#p 612177 2019-02-14 15:11:55 1 0
求索绪尔语言学理论课程测评🙏🏻

#p 612176 2019-02-14 15:10:26 1 0
求索绪尔语言学可完成测评🙏🏻

#p 612175 2019-02-14 15:08:22 1 3
法院保研要求各年gpa达到多少？

#c 2117060 2019-02-14 15:24:14
[Alice] dz大一的？

#c 2117123 2019-02-14 16:52:22
[洞主] Re Alice: 对

#c 2118461 2019-02-15 18:03:18
[Bob] Re : 法学院官网上有详细政策

#p 612174 2019-02-14 15:07:22 1 0
哇ztl终于回应了

#p 612173 2019-02-14 15:01:08 1 2
数理逻辑啥时候出分啊，第一门考的怎么这么慢啊

#c 2117638 2019-02-15 02:23:48
[Alice] 哈哈哈，都忘了自己还有这么一门课了

#c 2119686 2019-02-16 12:13:57
[Bob] 奶一口开学前能出分

#p 612172 2019-02-14 14:58:36 1 0
做了梦
梦到四年前认识，后来再也没联系的一个姐姐在一起了
起来下意识地翻了姐姐的朋友圈 姐姐有男朋友
奇怪的失落感......

#p 612171 2019-02-14 14:53:56 1 5
在家闲来无事
想给洞里的小哥哥小姐姐来一场情人节速配情侣
有感兴趣的可以让我知道一下吗

#c 2117050 2019-02-14 15:04:21
[Alice] 经过树洞首席安排师授权了吗？？

#c 2117051 2019-02-14 15:05:23
[Alice] 注：首席安排师(CAO): Chief Anpai Officer

#c 2117100 2019-02-14 16:31:29
[Bob] 我感兴趣

#c 2117124 2019-02-14 16:53:27
[Carol] 那是个啥

#c 2117326 2019-02-14 21:53:07
[Dave] Re Alice: Chief Arrangement Officier

#p 612170 2019-02-14 14:42:16 2 1
下雪啦，下雪啦！
雪地里来了一群小画家。
小鸡画竹叶，小狗画梅花，
小鸭画枫叶，小马画月牙。
不用颜料不用笔，
几步就成一幅画。
青蛙为什么没参加？
他在洞里睡着啦。

#c 2117041 2019-02-14 14:48:46
[Alice] 虫也 在庆祝长寿

#p 612169 2019-02-14 14:39:34 1 2
请问有同学知道贵校有宿舍出租的群吗？就是那种寝室有空人，可以对外出租的～

#c 2117055 2019-02-14 15:11:17
[Alice] Re : 不晓得

#c 2117111 2019-02-14 16:39:48
[Bob] 违反校规，举报了

#p 612168 2019-02-14 14:36:40 1 2
请问地板球和壁球推荐哪个，谢谢万洞🙏

#c 2117086 2019-02-14 16:12:09
[Alice] 壁球

#c 2118636 2019-02-15 19:28:11
[洞主] 谢谢！

#p 612167 2019-02-14 14:18:09 2 0
上学期选的李琦的财会这学期能上张昕的财务报表分析嘛

#p 612166 2019-02-14 14:14:59 1 1
哇小哥哥从昨天下午开始就像失踪了一样。。。还经常2G在线？但是步数又挺多

#c 2117059 2019-02-14 15:20:22
[Alice] Re : 估计在农村

#p 612165 2019-02-14 14:04:13 1 2
请问万洞，经济学田野调查对经济学小白（非经济学大一童鞋）友善吗？看课程介绍觉得还蛮有趣的:)

#c 2117129 2019-02-14 17:00:28
[Alice] 不需要什么经济学知识，主要是暑假调研

#c 2117391 2019-02-14 22:54:33
[洞主] Re Alice: 谢谢字母君啦～

#p 612164 2019-02-14 13:57:08 1 6
大家寒假在家会学习吗？我今天因为睡懒觉被我妈骂了

#c 2117022 2019-02-14 14:00:22
[Alice] 会

#c 2117025 2019-02-14 14:05:01
[Bob] 每天在家宅着学习/刷手机 以至于我妈吼我出去玩

#c 2117032 2019-02-14 14:15:58
[Carol] Re : 不存在的(´-ω-`)

#c 2117052 2019-02-14 15:08:03
[Dave] Re : 不会……每天睡到中午起来吃饭吃完接着睡……我妈大概习惯了叭

#c 2117116 2019-02-14 16:43:45
[Eve] 会学习 实在无聊没事干也不想出门 家里连网都没有 好像不学习没事干了

#c 2117117 2019-02-14 16:44:07
[Eve] 然后我妈很惊奇得问我为什么放假回家几天还要学习hhh

#p 612163 2019-02-14 13:46:32 1 3
求问 非光华如何选光华高数？ 还是不可以选？

#c 2117021 2019-02-14 13:49:45
[洞主] 是dz智障了

#c 2117162 2019-02-14 17:45:02
[Alice] 为什么要选光华高数呢

#c 2117182 2019-02-14 18:23:22
[Bob] Re : 跨院系可以

#p 612162 2019-02-14 13:44:15 1 3
请问大家 最近听别人说准备金工啥的
具体是什么鸭
给大家穿短袖了qaq

#c 2117035 2019-02-14 14:17:44
[Alice] 金属加工

#c 2117036 2019-02-14 14:18:28
[Bob] Re Alice: 哈哈哈哈哈哈哈哈哈哈哈

#c 2117042 2019-02-14 14:49:39
[Carol] 金融工程，不是五金hhhh

#p 612161 2019-02-14 13:35:59 1 0
退双是在哪里操作？教务部业务的辅双异动？为什么显示操作时间是去年4月到12月

#p 612160 2019-02-14 13:35:52 1 5
有哪位大佬参加过经济学田野调查的暑期实践吗？因为暑假有事，所以想问一下暑期实践开始结束的时间，以及上完课后暑期还要培训吗？看公众号里的招募介绍说是七月中旬有培训，然后七月中旬到八月中旬的实践，想确定一下。

#c 2117138 2019-02-14 17:03:30
[Alice] 去年第一轮 7/16-7/27 第二轮7/28-8/10，在目的地培训两天后开展调查

#c 2118256 2019-02-15 15:53:08
[洞主] Re Alice: 哇，谢谢Alice。

#c 2118258 2019-02-15 15:54:42
[洞主] Re Alice: 那个第一轮和第二轮是都要参加还是只要选一个参加啊？

#c 2118259 2019-02-15 15:56:31
[Alice] Re 洞主: 参加一轮或者两轮都可以

#c 2118268 2019-02-15 16:01:33
[洞主] Re Alice: 谢谢！

#p 612159 2019-02-14 13:34:03 1 1
学校有统一报名普通话考试的机构嘛？

#c 2117033 2019-02-14 14:16:03
[Alice] 这个自己网上报吧，操作很简单，学校没有统一安排

#p 612158 2019-02-14 13:32:35 1 1
体育舞蹈课要买衣服的吗？

#c 2117028 2019-02-14 14:11:25
[Alice] Re : 要 老师上课会说

#p 612157 2019-02-14 13:30:55 1 6
史纲
王文章 康沛竹 二选一

#c 2117047 2019-02-14 14:54:14
[Alice] Re : 康

#c 2117053 2019-02-14 15:08:26
[Bob] 康老師

#c 2117083 2019-02-14 16:05:44
[Carol] kpz

#c 2117718 2019-02-15 08:56:17
[Dave] Emmm当年我们整个院选康老师的所有人里最高分79🤦🏻‍♀️

#c 2117977 2019-02-15 12:48:09
[洞主] Re Dave: 可怕

#c 2117978 2019-02-15 12:48:25
[洞主] Re Dave: Dave哪个院的

#p 612156 2019-02-14 13:29:31 1 1
大四再准备入党来得及吗？

#c 2117027 2019-02-14 14:06:45
[Alice] 来不及，等研究生或者到新的工作单位再入吧

#p 612155 2019-02-14 13:21:53 1 4
求问大家隐形眼镜哪种品牌比较好呀？买日抛，月抛，还是年抛？🙉🙏🙏🙏

#c 2117063 2019-02-14 15:30:57
[Alice] 推荐晶硕，含水量大带着比较舒适。买日抛吧，比较卫生。之前带月抛季抛带久了都不舒服。

#c 2117190 2019-02-14 18:30:13
[洞主] Re Alice: 谢谢Alice小天使👼

#c 2117431 2019-02-14 23:26:57
[Bob] 我戴博士伦清朗日抛挺好的～很舒适不会干涩啥的～每个人眼球不太一样，可能需要多试几款才能找到比较喜欢的～

#c 2117927 2019-02-15 12:13:10
[洞主] Re Bob: 谢谢b君😄

#p 612154 2019-02-14 13:19:01 1 5
陈绮贞6.22北京场有人一起吗

#c 2117031 2019-02-14 14:15:00
[Alice] woc！！！！！！！想去！！！！

#c 2117049 2019-02-14 15:02:24
[Bob] 卧槽！也想去

#c 2117208 2019-02-14 18:51:41
[洞主] Re Alice: 留个联系方式！！！

#c 2117209 2019-02-14 18:52:07
[洞主] Re Bob: 留个联系方式呀

#c 2117300 2019-02-14 21:21:06
[Alice] Re 洞主: vx mwt1998

#p 612153 2019-02-14 13:17:47 1 2
求问大家当初美国政治制度投了多少点才选上的啊∠( ᐛ 」∠)＿ dz好想选上这课的

#c 2117081 2019-02-14 16:03:57
[Alice] 你是文科生吗？不是的话不要跟风选课啊TAT

#c 2117287 2019-02-14 20:58:47
[Bob] Re Alice: 这课理科生很难吗……？

#p 612152 2019-02-14 13:17:05 1 0
求问大家当初美国政治制度投了多少点啊∠( ᐛ 」∠)＿ dz好像选上这课的

#p 612151 2019-02-14 13:15:14 1 1
被你残忍地拒绝
一个人在宿舍喝了好多酒
外面雪下得好大啊

#c 2117034 2019-02-14 14:16:24
[Alice] Re : patpat

#p 612150 2019-02-14 13:13:30 1 0
求外院汉译英的测评！

#p 612149 2019-02-14 13:13:28 1 2
【出体育舞蹈舞鞋与服装】
舞鞋 黑色 38码 半新
半身裙 黑色 S号 全新
300入的 120出 可刀
联系方式见楼下

#c 2117010 2019-02-14 13:14:21
[洞主] qq 791七36九6四

#c 2117038 2019-02-14 14:41:13
[Alice] dz发一下样式可以么

#p 612148 2019-02-14 13:08:35 0 0


#p 612147 2019-02-14 13:06:25 1 0
右侧肋骨下方隐隐作痛是怎么回事啊？肝？...

#p 612146 2019-02-14 13:03:19 1 16
有大四以上的租女朋友吗，洞主女孩子…不要过分解读，可以陪逛街看电影，aa

#c 2117003 2019-02-14 13:08:27
[Alice] 大一的行吗

#c 2117004 2019-02-14 13:08:30
[Bob] 研二了

#c 2117005 2019-02-14 13:08:43
[Carol] 没钱的能租吗？

#c 2117006 2019-02-14 13:09:02
[Dave] 我大四，但是还在家。。

#c 2117007 2019-02-14 13:10:00
[Bob] 在学校就面一波？

#c 2117008 2019-02-14 13:13:00
[Eve] 有啊

#c 2117009 2019-02-14 13:13:58
[Eve] qq 671525650

#c 2117016 2019-02-14 13:34:33
[洞主] Re Carol: 可以

#c 2117017 2019-02-14 13:34:45
[洞主] Re Alice: 不要了，大三学姐

#c 2117019 2019-02-14 13:40:42
[洞主] Re Bob: 先聊一聊再面 留QQ吧

#c 2117020 2019-02-14 13:40:56
[洞主] 留QQ

#c 2117023 2019-02-14 14:03:55
[Francis] Re 洞主: 3208204410

#c 2117029 2019-02-14 14:11:42
[Grace] 我租我租，848126336

#c 2117039 2019-02-14 14:44:35
[Bob] Re 洞主: 407964481

#c 2117115 2019-02-14 16:43:21
[Hans] Re Eve:

#c 2118060 2019-02-15 13:45:00
[Isabella] 大四想一起看电影 1706881617

#p 612145 2019-02-14 12:52:33 1 2
2.15 G88 有一起走的么

#c 2117030 2019-02-14 14:13:55
[Alice] 同，哪个车厢哪排的啊

#c 2117762 2019-02-15 10:07:18
[洞主] Re Alice: 10车厢12D

#p 612144 2019-02-14 12:51:30 1 0
大二才选数双是不是太晚了

#p 612143 2019-02-14 12:47:06 1 3
没有中微基础能上中国经济专题吗……

#c 2116996 2019-02-14 12:57:08
[Alice] 同问

#c 2116998 2019-02-14 12:58:18
[Bob] 可以

#c 2118004 2019-02-15 12:59:31
[洞主] Re Bob: xiexieBob～

#p 612142 2019-02-14 12:36:45 1 0
求推荐马原老师，除林峰……太难抢了
另外我上过贺大兴的毛概，感觉给分没有想象的好，80整，而且我也是每次都去上课，期末背了3天多的文科生

#p 612141 2019-02-14 12:33:14 1 1
请问游泳课的存包条件怎么样？dz游泳课前面的课需要带电脑，中途来不及回宿舍，存柜子里没问题吧？

#c 2116988 2019-02-14 12:47:22
[Alice] Re : 有钥匙啊 条件还好 就是要防水 分开放就ok

#p 612140 2019-02-14 12:29:22 1 2
求万洞测评，经院的财经素养教育这课给分怎么样呀，觉得期末只有论文的课有一丝丝玄学，但是看它的介绍觉得还挺有趣的

#c 2117046 2019-02-14 14:52:08
[Alice] 非常有益

#c 2117054 2019-02-14 15:09:23
[Bob] 室友：努力会有收获，但是任务量大

#p 612139 2019-02-14 12:24:32 1 0
马原毛概哪个和军理搭配比较好

#p 612138 2019-02-14 12:16:40 1 8
今晚北大1/3的学子会有性生活

#c 2116970 2019-02-14 12:22:39
[Alice] alice属于三分之二

#c 2116972 2019-02-14 12:26:55
[Bob] bob属于三分之二

#c 2116973 2019-02-14 12:27:31
[Carol] 我来安排

#c 2116976 2019-02-14 12:37:39
[Bob] Re Carol: 瑟瑟发抖

#c 2116990 2019-02-14 12:52:00
[Carol] Re Bob: 抖什么。Alice和dz任你挑

#c 2116991 2019-02-14 12:53:21
[Bob] Re Carol: 三个小哥哥怎么挑…？

#c 2116992 2019-02-14 12:55:08
[Carol] Re Bob: 不想做选择？全都要？

#c 2117048 2019-02-14 14:55:13
[Dave] Re : 章口就来？

#p 612137 2019-02-14 12:10:58 1 1
3D电影，4D电影🤔再过几十年是不是会有36D电影

#c 2117001 2019-02-14 13:04:07
[Alice] 意识传送，黄粱一梦

#p 612136 2019-02-14 12:04:27 1 1
有预感会疯狂掉课

#c 2116969 2019-02-14 12:22:01
[Alice] +1

#p 612135 2019-02-14 11:54:02 0 2
[兼职家教]
工作时间：自定，长期招
地点：南门外
对象：小学，初中，高中，各学科
有意请联系雷老师15811197793 微信同步

#c 2116968 2019-02-14 12:21:33
[Alice] 通选

#c 2117013 2019-02-14 13:16:16
[Bob] 薪资？

#p 612134 2019-02-14 11:53:15 1 3
搞不懂为什么那么多人毛概选贺大兴，本人亲测给分也不是特别好，上课讲的比较无聊，最后认真背了才得了79……发个测评吧，大家跟风的现象还真是……

#c 2116977 2019-02-14 12:38:28
[洞主] 保佑想选的课都能选上

#c 2117014 2019-02-14 13:17:24
[Alice] 因为给分确实很好…

#c 2117094 2019-02-14 16:26:30
[Bob] 差点以为是我发的😂hdx任务确实不多，但给分没感觉好…

#p 612133 2019-02-14 11:50:27 1 1
有没有妹子想一起去买衣服或者逛宜家呀？洞主女

#c 2116975 2019-02-14 12:37:24
[Alice] 3094494311

#p 612132 2019-02-14 11:49:55 1 0
这大雪，跟音乐《宋家王朝》和《琵琶语》很配呀

#p 612131 2019-02-14 11:43:09 1 3
求问万洞，备考gre报班的作用大吗（dz英语水平尚可，时间较充裕）？以及云英语的这个机构怎么样啊。给各位大佬鞠躬了

#c 2116979 2019-02-14 12:39:33
[Alice] 云英语很好，Alice上了半年考得还不错

#c 2117002 2019-02-14 13:05:01
[Bob] 如果英语基础好自己背背单词我觉得就好了

#c 2117024 2019-02-14 14:04:26
[洞主] 谢谢ab君

#p 612130 2019-02-14 11:42:58 1 1
西音要投多少点啊...
460/799
70点够不够啊……

#c 2117141 2019-02-14 17:04:43
[Alice] 10点意思一下就行

#p 612129 2019-02-14 11:29:21 1 9
有人想去故宫吗？今天下午

#c 2116945 2019-02-14 11:30:30
[Alice] 想去，不过没票了

#c 2116946 2019-02-14 11:30:57
[洞主] Re Alice: 我看有的啊，没有学生票了，有成人票

#c 2116947 2019-02-14 11:32:41
[Bob] 下雪了下雪了！一定很漂亮！

#c 2116949 2019-02-14 11:33:19
[Alice] Re 洞主: dz在哪看的…我在微信故宫票务上看今天门票没了

#c 2116951 2019-02-14 11:34:27
[洞主] Re Alice: 我在美团上看的，还有下午场的成人票，要一起吗

#c 2116953 2019-02-14 11:37:02
[Alice] Re 洞主: 确定是今天的吗？我看了下美团上也是最早可订明日。。

#c 2116954 2019-02-14 11:37:33
[洞主] Re Alice: 确定是今天的呀😂

#c 2116955 2019-02-14 11:40:38
[Alice] Re 洞主: 咦，要不dz你留个微信，我加你聊聊

#c 2116956 2019-02-14 11:41:23
[洞主] Re Alice: meng985526213

#p 612128 2019-02-14 11:28:45 1 1
刚才哪个洞说雪下的不大来着……现在下的好大

#c 2116966 2019-02-14 12:08:18
[Alice] 我错了，不过早上那会是不大

#p 612127 2019-02-14 11:27:06 1 1
求问有学长学姐直博过五道口金融吗？是一定要有金融学的论文吗？小辣鸡只有一点点数量经济学的经历和微观经济学的论文，求问还有戏吗？😳

#c 2117062 2019-02-14 15:30:47
[Alice] 应该没戏

#p 612126 2019-02-14 11:17:40 1 3
我很想念你
不只当我在远方
不只是今天
但我不能说

#c 2116957 2019-02-14 11:42:55
[Alice] Re : 为毛，大声说粗来啊啊啊啊啊

#c 2116997 2019-02-14 12:57:34
[Bob] Re Alice: 没把握的情况会吓跑的

#c 2117390 2019-02-14 22:54:15
[Carol] 对！我也不说！

#p 612125 2019-02-14 11:15:55 1 0
万洞 求通选课"艺术与审美"考核方式？是在线的测试＋期末一个论文吗

#p 612124 2019-02-14 11:12:57 1 1
军理啥时候能搜到啊
是会在培养计划里面出现
还是得自己另外去搜啊?

#c 2116940 2019-02-14 11:20:07
[Alice] 应该是在培养计划里的呀

#p 612123 2019-02-14 11:09:14 1 3
一起床就看到ex发微信说让我找个男朋友，明知道我喜欢他，还让我找🙃

#c 2116958 2019-02-14 11:43:45
[Alice] Re : 这种男人就是贱，忘了吧

#c 2116961 2019-02-14 11:50:51
[洞主] Re Alice: 我放不下啊😭分手14个月了，还是喜欢

#c 2116967 2019-02-14 12:19:11
[Bob] Re 洞主: 长得这么好看？让我学学！我真是，女生都嫌弃死我了

#p 612122 2019-02-14 11:06:58 1 0
说好的下雪呢😤

#p 612121 2019-02-14 11:04:59 1 0
情人节睡到中午
越发感觉自己这段半死不活的感情味同嚼蜡
扎心🙃

#p 612120 2019-02-14 11:04:25 1 1
有没有人在追剧招摇啊
dz觉得挺好看的(｡･ω･｡)ﾉ♡

#c 2117222 2019-02-14 19:22:20
[Alice] 举手🙌非常符合Alice的口味了hhhh

#p 612119 2019-02-14 11:00:25 1 7
宿舍突然没电了？？？坐标33。开不了灯

#c 2116933 2019-02-14 11:02:36
[Alice] 可能是没有电费了？买点儿？

#c 2116939 2019-02-14 11:16:54
[洞主] Re Alice: 怎么买？

#c 2116941 2019-02-14 11:20:31
[Bob] Re 洞主: 有一个北京大学用电服务公众号可以在线充值

#c 2116943 2019-02-14 11:27:27
[洞主] 后悔何及果然是我把电用光了，已经交上电费了，谢谢大家～

#c 2116948 2019-02-14 11:32:57
[洞主] yeah！来电啦～一开心先充他个五百度！

#c 2117056 2019-02-14 15:12:23
[Carol] Re : 电费不应该是舍友一起交吗……

#c 2117084 2019-02-14 16:07:22
[洞主] Re Carol: 哈哈哈哈哈哈宿舍只有我一个人，dz在宿舍呆的比较久感觉自己平时用电比较多应该自觉承担交电费的责任叭……分摊的话对舍友太不公平了

#p 612118 2019-02-14 10:55:58 1 1
求问：初级党课的网上课程什么时候学完就行呀？在5月份考试之前就行吗？

#c 2116971 2019-02-14 12:24:13
[Alice] 对，不过尽早学吧，之后没准还有其他事。注意关注视频中不时蹦出来的题，考试会有原题哦

#p 612117 2019-02-14 10:52:57 1 0
求测评C级学术英语听说
谢谢大家

#p 612116 2019-02-14 10:49:50 1 0
求问万洞，信科申master对科研和成绩的要求分别怎么样啊？
给大家踢正步了

#p 612115 2019-02-14 10:44:52 0 0


#p 612114 2019-02-14 10:40:18 1 0
研究生英语课 哪个老师的比较好？？

#p 612113 2019-02-14 10:40:08 1 0
留学生没得听高级英语口语吗?呜呜呜 或者是否能旁听?

#p 612112 2019-02-14 10:37:11 1 0
国际交流英语视听说 哪个老师比较好呢？

#p 612111 2019-02-14 10:32:32 1 1
对流浪地球无感且讨厌刘启这个角色
但秘制被屈楚萧圈粉啊啊啊
现实中的霸道总裁即视感

#c 2116993 2019-02-14 12:56:31
[Alice] Re : woc我也讨厌刘启

#p 612110 2019-02-14 10:25:40 1 10
祝我生日快乐🙃

#c 2116918 2019-02-14 10:30:13
[Alice] Re : dz生快鸭!

#c 2116927 2019-02-14 10:51:23
[Bob] 生日快乐～

#c 2116930 2019-02-14 11:00:39
[Carol] 生日快乐！！！

#c 2116932 2019-02-14 11:02:28
[Dave] Re : 也祝我生日快乐🙃

#c 2116934 2019-02-14 11:02:38
[Dave] Re : dz生快！

#c 2116942 2019-02-14 11:20:56
[Eve] 生快生快！！！

#c 2116944 2019-02-14 11:29:11
[Francis] 生日快乐啊

#c 2117125 2019-02-14 16:54:45
[Grace] Re : 祝你生日快乐♥

#c 2117510 2019-02-15 00:09:14
[洞主] 哇！谢谢你萌\(//∇//)\

#c 2117511 2019-02-15 00:09:22
[洞主] Re Dave: 快乐！

#p 612109 2019-02-14 10:23:00 1 0
N

#p 612108 2019-02-14 10:14:50 1 6
想问一下 商务沟通与表达 选上要砸多少个点啊
现在已经25/59 了
谢谢各位字母君了

#c 2116913 2019-02-14 10:15:37
[洞主] Re : 以前选上的各位投了多少个点呢

#c 2116915 2019-02-14 10:22:37
[Alice] Re 洞主: 别问，问就99

#c 2116926 2019-02-14 10:46:01
[Bob] Re : 不投点也有可能上啊

#c 2117226 2019-02-14 19:23:18
[Carol] 上学期砸了99

#c 2117724 2019-02-15 09:04:49
[Dave] Re Carol: 那选上了吗？

#c 2120072 2019-02-16 15:21:50
[Carol] Re Dave: 选上啦

#p 612107 2019-02-14 10:10:14 1 2
求测评中华人民共和国对外关系～～

#c 2117202 2019-02-14 18:43:46
[Alice] 事少给分好，大半学期没去听课，小组作业随便做了一下，最后87

#c 2118077 2019-02-15 13:57:10
[洞主] Re Alice: 谢谢Alice～～～～～

#p 612106 2019-02-14 10:09:53 1 0
学一边的洗衣店开门了吗

#p 612105 2019-02-14 10:07:18 2 7
我们分手了 分手了 我好难过啊 难过得只想对自己笑哈哈哈哈哈

#c 2116899 2019-02-14 10:07:35
[Alice] 抱抱，安慰小姐姐

#c 2116901 2019-02-14 10:08:30
[洞主] Re Alice: 他不要我啦

#c 2116903 2019-02-14 10:10:02
[洞主] Re Alice: 我在很努力想要开心起来可是好难哦

#c 2116920 2019-02-14 10:34:00
[Alice] Re 洞主: 我陪你呀，qq848126336，我陪你，你不开心的话

#c 2116923 2019-02-14 10:35:42
[洞主] Re Alice: 那我加你吧

#c 2116964 2019-02-14 12:01:23
[Bob] 过年季分手季

#c 2117175 2019-02-14 18:09:54
[Carol] 他也不要我啦 sigh

#p 612104 2019-02-14 10:04:16 1 4
好孤独

#c 2116898 2019-02-14 10:06:38
[Alice] 来一教我陪你自习聊天

#c 2116900 2019-02-14 10:07:47
[Bob] 要出去走走么

#c 2116916 2019-02-14 10:23:24
[洞主] Re Bob: 去哪呀

#c 2116921 2019-02-14 10:34:42
[Bob] Re 洞主: 京郊附近转转？

#p 612103 2019-02-14 10:03:07 2 4
学校雪大不

#c 2116897 2019-02-14 10:04:00
[Alice] 不大

#c 2116928 2019-02-14 10:53:19
[Bob] 一点也不大

#c 2116952 2019-02-14 11:36:19
[Carol] 太小了

#c 2116960 2019-02-14 11:48:11
[Carol] Re Carol: 我收回这句话

#p 612102 2019-02-14 10:02:47 1 1
【高薪学术研究实习岗】
要求：重点名校博士，有较好统计学/经济学功底，团队合作能力强，保密意识强，产业经济学/金融学优先
工作内容：EMBA相关学术研究支持岗位，直接对接通信行业上市公司(华为供应商)董事长，公司提供基础研究资料，与公司团队共同合作撰写商业论文
薪酬：一个月工资一万人民币起，三个月左右，可面谈
有意者联系xulitian@tfzq.com，标题：“学校+研究方向+姓名+学术研究实习”

#c 2117120 2019-02-14 16:47:05
[Alice] 为什么我觉得这是帮领导写论文

#p 612101 2019-02-14 09:50:47 1 1
出如图卷发神器，不伤发。看了不起的麦瑟尔夫人种草的，亲测效果不错，而且比起那种加热的卷发棒不会伤害头发。然而实在是懒不怎么用，只用过两三次，一整套6元出。有需要的同学可以留个联系方式～

#c 2116914 2019-02-14 10:18:18
[Alice] Re : 3284281633

#p 612100 2019-02-14 09:47:08 1 0
今天新传那边是否有一讲座?几点来着?呜呜呜

#p 612099 2019-02-14 09:44:33 1 1
大三统计，现在想进组是不是有点晚了。。而且其实对科研没那么大兴趣，但是没有科研经历不好申请 。。

#c 2116895 2019-02-14 09:54:29
[Alice] 对科研没兴趣的话干嘛申PhD嘛~申master的话随便进组水水不就行了

#p 612098 2019-02-14 09:44:31 2 7
想问问大家会怎么选呢？
如果有两个追求你的男生，A的长相，家境，学历都比B好，性格阳光开朗，朋友很多。B体弱多病，性格古怪却有趣，阅读极多，爱好广泛。
举个例子的话就是，A和你约会会去游乐场，B会和你去医院迷宫一样的地下仓库……

#c 2116888 2019-02-14 09:44:59
[Alice] A

#c 2116892 2019-02-14 09:46:50
[Bob] Re : 小孩子才做选择xxxxxxxxxxxx

#c 2116893 2019-02-14 09:49:55
[洞主] Re Bob: 哈哈哈哈哈，但不想伤人呢ouo

#c 2116896 2019-02-14 10:02:49
[Carol] 想玩就选b 想好好过日子就选a 哈哈哈哈

#c 2116936 2019-02-14 11:08:50
[Dave] Re : 体弱多病一条否

#c 2116950 2019-02-14 11:33:34
[Eve] 体弱多病一条否

#c 2116963 2019-02-14 11:58:03
[洞主] 有道理……谢谢大家了qwq

#p 612097 2019-02-14 09:40:42 1 0
最近校园网是不是有点问题？看个pyq都费劲

#p 612096 2019-02-14 09:40:35 1 2
沉迷法鲨一美的男生只有我一个吗

#c 2117015 2019-02-14 13:23:07
[Alice] Alice举手 我爱一美啊啊啊啊

#c 2117201 2019-02-14 18:43:14
[洞主] Re Alice: 虽然现在变成了一壮，但是还是好好看！

#p 612095 2019-02-14 09:17:08 1 0
求测评运动健身方法与实践

#p 612094 2019-02-14 09:17:01 1 0
求测评运动健身方法与实践

#p 612093 2019-02-14 09:15:48 1 0
大二再选数双是不是太晚了

#p 612092 2019-02-14 09:10:50 1 0
为什么暑研邮件教授问我要不要邀请函，我说要了之后6天不理我啊😭

#p 612091 2019-02-14 09:10:19 0 2
还有很多没有补贴的实习……见识到了……

#c 2116886 2019-02-14 09:42:22
[Alice] 别在意这个 关注自己能否获得成长

#c 2117170 2019-02-14 18:02:19
[洞主] Re Alice: 只能说需大于供。。。

#p 612090 2019-02-14 09:06:31 1 0
看了看bbs上的帖子...感觉总体论调好偏激啊，好多发言就像抬杠，总之给人一种很不舒服的观感

#p 612089 2019-02-14 09:05:23 1 6
为啥女朋友花我的钱时感觉那么自然

#c 2116878 2019-02-14 09:18:17
[Alice] 这就是女人

#c 2116879 2019-02-14 09:18:29
[Alice] 不如自己一个人过

#c 2116880 2019-02-14 09:19:16
[Alice] 大家都还没开始工作，我觉得这就很过分

#c 2116887 2019-02-14 09:44:47
[Bob] 有的男生花女生的钱也很自然，比如kf都要我出钱的ex😊…所以可能和男女无关，和性格有关吧

#c 2116894 2019-02-14 09:54:18
[Carol] Re Bob: 想多了

#c 2116902 2019-02-14 10:09:52
[Dave] Re Bob: 666哈哈哈做我女朋友啪

#p 612088 2019-02-14 08:52:36 1 1
为什么说高尔夫不是大四很难选上？

#c 2117254 2019-02-14 20:15:55
[Alice] 反正射箭是只有大四才能选上

#p 612087 2019-02-14 08:44:24 1 3
直博好还是出国好？

#c 2116865 2019-02-14 08:51:54
[Alice] 出国

#c 2116904 2019-02-14 10:10:05
[洞主] Re : 为啥

#c 2116919 2019-02-14 10:33:40
[Bob] Re 洞主: 说明洞主内心还是想直博（偷笑）

#p 612086 2019-02-14 08:44:13 1 1
如何看待最近关于贵校甩锅声明出现的类似“以为是学霸，一碰都是渣”的舆论？

#c 2116871 2019-02-14 09:04:05
[Alice] Re : 想不通这句话为什么需要“看待”，这不就是描述了一类人吗

#p 612085 2019-02-14 08:34:03 1 0
报名保研是几月份啊？

#p 612084 2019-02-14 08:29:34 1 0
求问医学部的童鞋们，有没有什么公众号或者群里有志愿活动的啊，最好是青协或者红会哒，另外哪里有关于招助研的信息呢，谢谢大嘎啦！

#p 612083 2019-02-14 08:20:28 1 1
交往一个月就开始谈婚论嫁不太合适吧……

#c 2116870 2019-02-14 09:00:10
[Alice] Re : 是的，前np就是酱紫分的

#p 612082 2019-02-14 08:09:50 1 2
请问地概是哪类通选呀～ dz因为选过了看不到～

#c 2116862 2019-02-14 08:37:25
[Alice] Re : A

#c 2116863 2019-02-14 08:45:57
[洞主] Re Alice: 谢谢A君！

#p 612081 2019-02-14 08:09:16 1 2
昨晚分手了

#c 2116883 2019-02-14 09:34:18
[Alice] 恭喜你获得自由

#c 2116905 2019-02-14 10:10:07
[Bob] 约吗？小姐姐

#p 612080 2019-02-14 07:56:58 1 2
🕳️里课程测评好像越来越少了 那么🕳️友都在哪里测评的呢？

#c 2116860 2019-02-14 08:34:28
[洞主] dz搜了关键词也没什么收获......

#c 2116889 2019-02-14 09:45:39
[Alice] 呜呜呜我也想知道

#p 612079 2019-02-14 07:51:11 1 0
球测评中文系秦立彦老师！想选比文又非常怕绩点掉的dz祝万🕳️情人节快乐……

#p 612078 2019-02-14 07:49:12 1 4
网球课需要第一节课就带上球拍吗，也不知道能不能选上课，还没下单ಠ_ಠ以及，求推荐适合新手上课用的球拍～

#c 2116868 2019-02-14 08:56:24
[Alice] 新手买个两百多的拍子就可以啦

#c 2116869 2019-02-14 08:56:38
[Alice] Re Alice: 第一节课要带拍

#c 2116873 2019-02-14 09:11:54
[Bob] 第一节课先借一个呗

#c 2116882 2019-02-14 09:27:29
[洞主] 喔谢谢大家！

#p 612077 2019-02-14 07:36:45 1 0
醒来觉得甚是。。肚子饿

#p 612076 2019-02-14 07:22:10 1 0
[实习]
一、企业简介
泰康保险集团股份有限公司成立于1996年，总部位于北京，是一家涵盖保险、资管、医养三大核心业务的大型保险金融服务集团，2018年入选财富Fortune世界500强。
目前，集团管理资产超过1.2万亿元，累计服务客户规模已达2.25亿，服务企业客户超34万家，累计支付理赔金额351亿元，累计纳税281亿元，连续十四年荣登“中国企业500强”。
二、岗位要求
泰康人寿下属的健康财富管理中心（即高净值客户部门）现招募战略研究助理实习生1名，协助战略企划部战略研究总监，开展相关研究工作。
工作要求如下：
1. 有一定的研究经验，对研究感兴趣，富有责任心，工作认真仔细
2. 金融、经济、统计专业，非应届研究生（硕士、博士均可）或者优秀的本科生；优先考虑清华、北大、人大、中财、外经贸大学的在校生
3. 具备经济、金融常识，熟悉常用经济、金融数据库
4. 可以保证实习时间，每周三天及以上，实习期至少3个月，长期实习优先
三、薪酬待遇
实习工资：本科生100元/天，硕士120元/天，博士150元/天，按出勤天数记考勤，按月支付实习工资。
四、报名方式
请于2019年2月24日24:00之前把简历发送至tkhnwresearch@163.com。 邮件和简历的命名格式要求：姓名-学校-专业-学历-毕业年份-每周实习天数-实习期限。

#p 612075 2019-02-14 06:57:35 1 0
伪装是人类的第一本能

#p 612074 2019-02-14 06:42:54 1 4
求问一学期选4们通选课期末季会顶不住吗啊啊啊

#c 2116850 2019-02-14 07:09:28
[Alice] 会很轻松

#c 2116851 2019-02-14 07:12:13
[Bob] Re : 同问……多一门通选的压力会大很多吗~

#c 2116859 2019-02-14 07:52:54
[Carol] 亲测感觉痛苦且无聊……选一两门调剂一下就行了吧orz

#c 2116881 2019-02-14 09:20:12
[Dave] 意愿点不够

#p 612073 2019-02-14 06:42:06 1 0
求问哲学与人生这门课任务量大吗~付出回报成正比吗~谢谢w

#p 612072 2019-02-14 06:36:16 1 4
求问现在如果在没有进行双学位学习的情况下先选了双学位的课的话，到时候如果选上了的话能不能直接抵算呢

#c 2116852 2019-02-14 07:29:01
[Alice] 不能

#c 2116874 2019-02-14 09:12:58
[Bob] Re Alice: 如果主学位里有这门课呢

#c 2116995 2019-02-14 12:56:49
[Alice] 算作主学位的毕业学分要求里，双学位需要选其他的课用额外的学分来填补这部分空缺

#c 2117000 2019-02-14 13:01:32
[Alice] 所有双学位的毕业要求学分都必须是在双学位选课通道选的

#p 612071 2019-02-14 05:59:26 1 3
我家楼下
传来广场舞的声音
emmmm
大清早的
大过节的
让我怎么睡觉啊

#c 2116848 2019-02-14 06:01:34
[洞主] 怀疑人生中……

#c 2116849 2019-02-14 06:06:02
[洞主] 以后买房一定远离广场！！！

#c 2117236 2019-02-14 19:37:39
[Alice] Re 洞主: 哈哈哈哈哈dz太可爱了叭

#p 612070 2019-02-14 05:42:35 1 0
情人节留号大军出现了！

#p 612069 2019-02-14 05:29:00 1 0
睡不着出去玩！

#p 612068 2019-02-14 05:25:35 1 1
醒来甚是想你

#c 2117089 2019-02-14 16:19:39
[Alice] 我也是

#p 612067 2019-02-14 04:24:00 1 0
ssh谱方法有人约吗
洞主信科

#p 612066 2019-02-14 04:03:51 1 0
情人节快乐

#p 612065 2019-02-14 03:53:12 1 1
我母胎单身 但是遇到集体秀恩爱的时候我的内心从来就没有过波澜hhhh

#c 2116875 2019-02-14 09:13:23
[Alice] +1

#p 612064 2019-02-14 03:35:17 1 4
为什么那么好的男孩 你不爱呢
你偏偏要喜欢bad boy
喜欢让你伤心的人
为什么呢
梦碎情人节

#c 2116840 2019-02-14 03:51:53
[Alice] patpat

#c 2116841 2019-02-14 04:00:11
[Bob] Re : 别太伤心。

#c 2116877 2019-02-14 09:18:12
[Carol] 你就是个bad girl，我才发现。不是你对手，我被打脸～哦

#c 2116965 2019-02-14 12:04:57
[Dave] Re Carol:大碗宽面

#p 612063 2019-02-14 03:21:03 1 5
来我来安排一下：Alice归我

#c 2116839 2019-02-14 03:50:30
[Alice] 你可真会安排hhh

#c 2116842 2019-02-14 04:00:48
[Bob] Re : bob暴风哭泣

#c 2116844 2019-02-14 04:27:12
[洞主] Re Alice: 来吧A君留号

#c 2116845 2019-02-14 04:28:02
[洞主] Re Bob: 如果A君不是小姐姐而B君是的话那就Bob归我

#c 2116876 2019-02-14 09:13:58
[Carol] 大色狼

#p 612062 2019-02-14 02:06:04 1 1
校医院一折包不包括药费呀

#c 2116835 2019-02-14 02:22:26
[Alice] 包括

#p 612061 2019-02-14 02:05:41 1 0
理科院系保数院研究生有什么条件呢

#p 612060 2019-02-14 01:47:49 1 8
转一张健身卡，到19年7月，试着380出，可小刀。有意请加qq1245199855

#c 2116836 2019-02-14 02:26:14
[Alice] Re : 哪里的

#c 2116861 2019-02-14 08:35:29
[Bob] Re Alice: 同问

#c 2116907 2019-02-14 10:11:38
[Carol] 哪里的，有私教吗

#c 2117065 2019-02-14 15:38:20
[洞主] 邱德拔的

#c 2117066 2019-02-14 15:38:25
[洞主] Re Bob: 邱德拔的

#c 2117067 2019-02-14 15:38:34
[洞主] Re Carol: 邱德拔的，没有私教

#c 2117108 2019-02-14 16:36:19
[洞主] 7月16到期

#c 2117155 2019-02-14 17:22:32
[洞主] 已预定

#p 612059 2019-02-14 01:37:20 1 1
洞主想转数院，想问下转成功的同学
通过率大概多少呢
以及考试难度怎样，大概多少分能过呢

#c 2116826 2019-02-14 01:38:31
[Alice] 四成到五成

#p 612058 2019-02-14 01:31:18 1 1
dyf计概什么时候出分啊…

#c 2116891 2019-02-14 09:46:39
[Alice] 可真是太难受了

#p 612057 2019-02-14 01:25:43 1 0
求万洞测评财务案例分析 包括干货程度，给分，任务量之类的。给大噶比心了!

#p 612056 2019-02-14 01:25:03 1 2
我未来的男朋友节日快乐鸭！

#c 2116823 2019-02-14 01:29:44
[Alice] 不快乐

#c 2116829 2019-02-14 01:58:18
[Bob] 节日快乐

#p 612055 2019-02-14 01:08:10 1 3
最初的撕心裂肺过后
觉得自己很无聊
会去想他有了新欢的样子
想象他曾经对我做的事对别的女人做
可我的心理是
看到一种复现，一种看同人文的感觉
想象他有别的女人一点都不嫉妒
甚至痴痴地傻笑
我知道他不会再回来了
对于复合我也死心了
所以对于断联这种事我也不在意了
但是看到如何挽回还是很有兴趣
然后才想到
呀你不是不想复合吗

#c 2116813 2019-02-14 01:10:09
[洞主] 觉得自己是个痴心病人

#c 2116822 2019-02-14 01:20:50
[Alice] Re 洞主: 放纵一下吧

#c 2117172 2019-02-14 18:06:33
[洞主] Re Alice: ？

#p 612054 2019-02-14 01:07:33 1 1
求测评运动健身方法与实践

#c 2116937 2019-02-14 11:11:37
[Alice] 不错

#p 612053 2019-02-14 01:00:35 1 2
在法院实习快一个月了，大概感觉就是什么都没学到，书记员姐姐也不会教什么东西。对比同组的另一个法官和书记员，真的感觉自己跟的这个没收获，一点也不开心。实习三个周几乎全是做机械性的事情，真让人绝望，自己当时怎么没分到隔壁法官那里呢，哭

#c 2117087 2019-02-14 16:12:23
[Alice] 我也是fy的 好奇dz说的其他同学能学到什么呀…………感觉大多数同学去法院都是干机械性工作哎....

#c 2117393 2019-02-14 22:55:09
[Bob] 一张证明而已

#p 612052 2019-02-14 00:56:47 1 1
黄鹤黄鹤你不是你不是人，浙江温州浙江温州。。。。

#c 2116838 2019-02-14 03:49:55
[Alice] 江南皮革厂倒闭了

#p 612051 2019-02-14 00:42:21 1 2
求测评大国崛起！！！

#c 2116808 2019-02-14 00:56:02
[Alice] 纪录片吗，好老的，走向海洋，货币战争，黑历史

#c 2116985 2019-02-14 12:46:48
[Bob] Re Alice: 是课程吧哈哈哈哈

#p 612050 2019-02-14 00:40:11 1 0
在45甲望着45乙
又是大家一群单身狗的不眠之夜呢

#p 612049 2019-02-14 00:40:01 1 4
大半夜的我竟然连了vpn过来看树洞有没有狗粮投喂……

#c 2116812 2019-02-14 01:05:58
[Alice] woc我也是

#c 2116817 2019-02-14 01:15:39
[Bob] woc+1

#c 2116825 2019-02-14 01:36:00
[Carol] 我来安排。Alice跟Bob。dz归我

#c 2116924 2019-02-14 10:36:32
[Dave] Re : 那D君呢

#p 612048 2019-02-14 00:38:26 1 0
大四狗好久没选体育了，听说现在体育课改革了，请问对15级的有什么要求？比如体测和12分钟跑

#p 612047 2019-02-14 00:33:45 1 2
征友到底有没有用呢……

#c 2116811 2019-02-14 01:01:41
[Alice] 亲自测评一下就知道了，你要是女孩子我们可以见证一下奇迹

#c 2116909 2019-02-14 10:13:15
[Bob] 加我qq啊，848126336

#p 612046 2019-02-14 00:32:56 1 2
好委屈。

#c 2116796 2019-02-14 00:36:32
[Alice] Alice抱抱你

#c 2116800 2019-02-14 00:39:13
[Bob] 我也委屈。

#p 612045 2019-02-14 00:32:41 1 4
弱弱求问英国还有没有招物理暑研的教授…

#c 2116803 2019-02-14 00:45:05
[Alice] 这是不是我认识的那位同学...

#c 2116828 2019-02-14 01:57:44
[Bob] 暑研是自己找的，争取到

#c 2116832 2019-02-14 02:15:57
[洞主] Re Alice: orz可能吧

#c 2116833 2019-02-14 02:17:37
[洞主] Re Bob: 我也知道，但感觉好多教授就是不想收只是没在主页写上…要是知道有什么教授有意愿就好了orz

#p 612044 2019-02-14 00:31:25 1 1
干嘛拒绝他呢
活该苦逼单身狗呜呜呜

#c 2116925 2019-02-14 10:37:47
[Alice] Re : 本来是想矜持一下再答应的，可是说着说着就变成了拒绝（欲哭无泪）

#p 612043 2019-02-14 00:31:20 1 7
情人节想分手，我他妈是一个人吗

#c 2116789 2019-02-14 00:32:30
[Alice] Re : 不是不是！！！

#c 2116790 2019-02-14 00:32:52
[Alice] Re Alice: 刚有高中同学表白，顺便答应了，明天早上就分手

#c 2116792 2019-02-14 00:34:48
[洞主] Re Alice: 秀

#c 2116806 2019-02-14 00:53:32
[Bob] Re 洞主: 要聊聊吗dz

#c 2116827 2019-02-14 01:43:33
[Carol] 情人节最佳礼物：自由

#c 2116831 2019-02-14 02:14:34
[Dave] Re : 你不是一个人

#c 2116837 2019-02-14 03:02:43
[Eve] Re 洞哭了

#p 612042 2019-02-14 00:26:06 1 0
网恋选我我超甜
既骗感情又骗钱

#p 612041 2019-02-14 00:17:04 1 3
大一GPA3.0，大一下进法院，努努力能达到法院推免的绩点吗？

#c 2116922 2019-02-14 10:34:53
[Alice] dz如果是大一的，法院要求绩点在原院系前30%，转进来希望渺茫。如果是大二的，看你一学期的成绩自己就应该有数喽→_→

#c 2118033 2019-02-15 13:23:45
[洞主] dz是yp的，所以……

#c 2118184 2019-02-15 15:10:44
[Alice] 法学硕士基本没戏，法律硕士还有可能

#p 612040 2019-02-14 00:15:56 1 0
611681

#p 612039 2019-02-14 00:15:50 1 10
怎么才能遇见一个喜欢的人呢，还要让对方也喜欢自己

#c 2116779 2019-02-14 00:16:15
[Alice] 同问

#c 2116781 2019-02-14 00:18:24
[Bob] Re : 同问

#c 2116782 2019-02-14 00:19:28
[Carol] 同问

#c 2116783 2019-02-14 00:24:31
[Dave] 我来安排。dz就许配给bob吧，alice归我

#c 2116786 2019-02-14 00:28:46
[Alice] Re Dave: 那…dave如果是女孩子的话我可以同意你的安排

#c 2116793 2019-02-14 00:35:50
[洞主] Re Dave: 那…dave如果是男孩子的话我可以同意你的安排

#c 2116794 2019-02-14 00:36:04
[洞主] Re 洞主: 错了 Bob

#c 2116801 2019-02-14 00:41:05
[Eve] 我来抱走carol吧

#c 2116809 2019-02-14 00:56:28
[Dave] Re 洞主: dave是男孩子...这样一来，只剩我和Alice了？？？

#c 2116810 2019-02-14 01:00:34
[Alice] Re 洞主: D君的计划失败了，那么我抱走dz吧

#p 612038 2019-02-14 00:11:11 1 2
求问医学部大一下所有专业都要上医学史吗

#c 2116804 2019-02-14 00:47:05
[Alice] 只有临床跟基础要上吧

#c 2117061 2019-02-14 15:25:06
[洞主] Re Alice: 👌谢谢Alice

#p 612037 2019-02-14 00:09:22 1 0
情人节快乐✺◟(∗❛ัᴗ❛ั∗)◞✺

#p 612036 2019-02-14 00:06:34 1 0
情人节快乐。

#p 612035 2019-02-14 00:04:06 1 1
求问一下，去英国做暑研最长可以呆多久呀？签证会难办吗？拿到了一个暑研offer，但是对方教授担心签证问题

#c 2117415 2019-02-14 23:13:12
[Alice] 膜

#p 612034 2019-02-14 00:01:04 1 0
大🔥情人节快乐！

