#p 14887 2014-10-04 23:58:00 0 0
真后悔吃那么多紫薯条，一下午一晚上自带生化武器弹了，完全违背了“响屁不臭，臭屁不响”的原则，两个都占了，这可怎么出门啊…//from 微信

#p 14886 2014-10-04 23:28:00 0 1
【中国好同学！男子给中学每位同学送iPhone6】钱峰雷又给同学送手机了，茅山中学92届全年级同学每人一部iPhone 6。他在网上被称“钱多多”，汶川、玉树地震，捐款上千万，有一次婚礼他给亲朋每人派一万现金。他读书时被学校劝退。网友：请善待身边的同学，尤其是可能被劝退的。//from Web

#c 450359978663868190 2014-10-04 23:41:00
[周毅yi] [鸭梨]为什么我遇不上

#p 14885 2014-10-04 22:53:00 0 0
有高级英语写作5班的同学咩？洞主刚刚补选上呐什么都不懂，老师没有发PPT过来啊，所以这周的作业要怎么写呢……江湖救急，可请吃饭！TAT//from Web

#p 14884 2014-10-04 22:51:00 0 2
去年第一夫妇是@马凌宇和@柳政甫，今年貎似是@朱斯亚和@林人瑞呢::>_<:://from 微信

#c 450359978663848990 2014-10-04 22:55:00
[朱斯亚] 回复江瑶瑶SSY°口°: 靠....

#c 450359978663847669 2014-10-04 22:52:00
[江瑶瑶] @马凌宇 @柳政甫 @朱斯亚 @林人瑞 [膜拜][膜拜]

#p 14883 2014-10-04 22:49:00 0 2
人家要去隔壁树洞了，但是现在有一个問題。。。//from 微信

#c 450359978663988701 2014-10-05 13:34:00
[孙永樾] 大水炮

#c 450359978663852002 2014-10-04 23:02:00
[吕易直] 怎么样挖？

#p 14882 2014-10-04 22:48:00 0 0
为什么你们都黑我[难过]連树洞哥哥也[哭]哼哼你们都是坏人不理你们了><||//from 微信

#p 14881 2014-10-04 22:43:00 0 0
和室友讨论高中生活，突然想起那时我还有喜欢的人，sigh//from 微信

#p 14880 2014-10-04 22:42:00 0 0
text//from 微信

#p 14879 2014-10-04 22:22:00 0 0
There has never been a promise, so you can walk away as if nothing had happened between us. And once more.明明知道对方不靠谱还总是被拉回去，又能怪谁呢。//from Web

#p 14878 2014-10-04 22:13:00 0 0
测试一下//from Web

#p 14877 2014-10-04 21:44:00 0 2
老是想跟男票的ex比谁强是病态心理么…//from PKU Helper

#c 450359978663958845 2014-10-05 11:26:00
[P大树洞] 觉着很正常 //from PKU Helper#RE1744#

#c 450359978663838326 2014-10-04 22:32:00
[丁碧萱] 哪是什么病态啊，我觉得任何一个要强的女生都会有

#p 14876 2014-10-04 21:08:00 0 3
干tmd冰蛙！干tmd6.82//from 微信

#c 450359978663892734 2014-10-05 01:28:00
[P大树洞] 哈哈哈哈 //from PKU Helper#RE1743#

#c 450359978663867876 2014-10-04 23:40:00
[王令飞] 第一次用隐刺感觉自己萌萌的

#c 450359978663818610 2014-10-04 21:46:00
[包觉明] 至于么。。。

#p 14875 2014-10-04 20:53:00 0 0
bae收费简直丧心病狂，1年前建的应用，然后就没动过，今天发现已经欠费12块钱了。sae上建的好几个应用用了2年了一分钱也没花过。//from Web

#p 14874 2014-10-04 20:28:00 0 4
公交学生卡过期了 去哪儿年检呢//from PKU Helper

#c 450359978663799014 2014-10-04 20:53:00
[P大树洞] 回复石家豪☭81192: 谢啦
//from PKU Helper#RE1739#

#c 450359978663798666 2014-10-04 20:52:00
[石家豪☭BenStone] 距北大最近的：中关园。就是东门出去向南那个天桥下

#c 450359978663792072 2014-10-04 20:33:00
[夏涅~dgy~] 回复白旭: 东门外的公交充值点

#c 450359978663790761 2014-10-04 20:29:00
[白旭] 同问

#p 14873 2014-10-04 20:12:00 0 4
50年前，科学家前辈们筚路蓝缕，披荆斩棘，用手摇计算器摇出了中国第一颗原子弹；50年后，我们披星戴月，不畏艰险，用百度搜索做学术，为四个现代化建设不断奋斗。//from Web

#c 450359978663874861 2014-10-05 00:00:00
[陈大鹏] [大笑]

#c 450359978663804474 2014-10-04 21:08:00
[季策 J.C®] 黑的漂亮！

#c 450359978663786905 2014-10-04 20:17:00
[刘菲菲] 在一个需要写10篇综述的学期。。

#c 450359978663786074 2014-10-04 20:15:00
[谷丰] 哈哈哈哈

#p 14872 2014-10-04 20:09:00 0 0
想到要找女朋友的时候才发现，自己认识的女孩不超过十个。好歹我也是在学校呆了两年的人了吧。bless
//from PKU Helper

#p 14871 2014-10-04 19:15:00 0 13
约喜欢的女孩子出去玩，结果被呵呵的拒绝了，呵呵的啊！我昨晚做实验到半夜就为了给今天挤时间的努力岂不是像个笨蛋一样……不，这怎么看都是个笨蛋吧。不过既然实验都做完了那就自己去玩好了。结果到售票口犹豫再三还是回去了，果然只有自己的话就会觉得好贵……//from Web

#c 450359978664223003 2014-10-06 08:53:00
[P大树洞] 回复李汉文HenryLee: 呵呵 //from PKU Helper#RE1758#

#c 450359978664197788 2014-10-06 02:35:00
[P大树洞] 回复李汉文HenryLee: 呵呵 //from PKU Helper#RE1755#

#c 450359978663945248 2014-10-05 10:33:00
[孟珈民] @杨笑寒 [防流感][防流感]

#c 450359978663929030 2014-10-05 09:26:00
[金鑫] 摸摸

#c 450359978663904967 2014-10-05 06:53:00
[周国祯 Karl] 其实如果觉得没有很大把握被接受，就不要约

#c 450359978663892726 2014-10-05 01:28:00
[P大树洞] 关于为啥没有提前约……因为自己也不知道那一波实验要做到凌晨几点，在很有可能过六点而导致第二天彻底萎掉的情况下，最后选择了“确保自己不失约”而没有提前打招呼，真不是我不长脑子啊……#RE1742#

#c 450359978663882116 2014-10-05 00:23:00
[P大树洞] 非常能体会… //from PKU Helper#RE1741#

#c 450359978663816424 2014-10-04 21:40:00
[刘祎婷] 摸摸。。

#c 450359978663810554 2014-10-04 21:25:00
[李汉文HenryLee] 真屌丝

#c 450359978663790367 2014-10-04 20:28:00
[董晓峰] PatPat

#c 450359978663785982 2014-10-04 20:14:00
[贾春梅] 摸摸楼主

#c 450359978663784797 2014-10-04 20:11:00
[兰洋womeiqiana] sad story

#c 450359978663779228 2014-10-04 19:53:00
[王炫] 摸摸

#p 14870 2014-10-04 19:09:00 0 2
大家本研论文都写多少字呀？不知道该按什么目标来写。from某砖院//from Web

#c 450359978663797627 2014-10-04 20:49:00
[江瑶瑶] [惊恐][惊讶][哭][哭][哭][哭]

#c 450359978663765984 2014-10-04 19:12:00
[娄晓明 TalVez.] 7000

#p 14869 2014-10-04 18:28:00 0 0
一样//from Web

#p 14868 2014-10-04 16:04:00 0 0
写论文不会写introduction，明明同一个坑里大家写的都是那点东西，还不敢抄//from 微信

#p 14867 2014-10-04 16:02:00 0 0
写论文比//from 微信

#p 14866 2014-10-04 15:49:00 0 5
P大树洞和T大树洞的主页菌快在一起吧！！不过谁攻谁受呀？//from 微信

#c 450359978663725660 2014-10-04 16:24:00
[P大树洞] 回复清华树洞v2：O(∩_∩)O╮(╯▽╰)╭#RE1738#

#c 450359978663720758 2014-10-04 16:02:00
[江瑶瑶] 回复P大树洞: [汗]这么快就帮著人家了

#c 450359978663720652 2014-10-04 16:01:00
[P大树洞] 回复江瑶瑶SSY°口°：人家刚开张，你就开始调戏人家了呀

#c 450359978663718984 2014-10-04 15:52:00
[清华树洞v2] [吻]

#c 450359978663718804 2014-10-04 15:51:00
[江瑶瑶] @清华树洞v2

#p 14865 2014-10-04 15:49:00 0 0
P//from 微信

#p 14864 2014-10-04 15:42:00 0 0
求解放清华树洞！//from 微信

#p 14863 2014-10-04 15:38:00 0 2
@清华树洞v2 简称 清二//from Web

#c 450359978663718154 2014-10-04 15:48:00
[江瑶瑶] 回复清华树洞v2: 主页菌好萌[害羞]

#c 450359978663717144 2014-10-04 15:42:00
[清华树洞v2] [抠鼻]

#p 14862 2014-10-04 14:32:00 0 2
学五风味炒菜打菜的一个蜀黍好像不会说话。。你说打哪个菜他会猛点头示意。。。好奇妙！//from PKU Helper

#c 450359978663785693 2014-10-04 20:13:00
[孟楷卓] [大笑][大笑]

#c 450359978663706928 2014-10-04 14:48:00
[董晓峰] 那是服务态度好，工作有热情！

#p 14861 2014-10-04 13:29:00 0 2
再一次上万能的树洞求问一下上次宗教学导论课留了什么作业呀？有人也选了那门课么。。。//from PKU Helper

#c 450359978663816374 2014-10-04 21:40:00
[P大树洞] 回复毛飘: 好的，多谢！ //from PKU Helper#RE1740#

#c 450359978663726057 2014-10-04 16:26:00
[毛飘] 在阿里斯托芬的故事里，宙斯、阿波罗和赫淮斯托斯出场和说话了；在这篇赞美爱若斯的讲词中，爱若斯为什么没有出场？他仅仅是人的一个欲望，还是真的一个神？如果他真是一个神，他和那三个神是什么关系？他应该做什么？写一篇文章解释这个问题。不超过2000字。下周交

#p 14860 2014-10-04 13:19:00 0 2
妹子不会带孩子，我会怎么办？要不要分手？//from 微信

#c 450359978663714973 2014-10-04 15:31:00
[牟天遥] 你会你带呗……

#c 450359978663702208 2014-10-04 14:23:00
[王迪lm] 你会吗？

#p 14859 2014-10-04 13:02:00 0 0
我讨厌生活讨厌自己。//from Web

#p 14858 2014-10-04 12:58:00 0 0
越是看到秀恩爱的，越是感觉没有任何可以羡慕的。或许真正的爱只有相爱的两个人才会懂~其他人根本不可能理解。//from Web

#p 14857 2014-10-04 11:59:00 0 1
求问在哪里可以办地铁卡和公交卡呀～～//from PKU Helper

#c 450359978663670607 2014-10-04 11:59:00
[曹博 The One] 地铁站

#p 14856 2014-10-04 11:56:00 0 2
博实新来的那个男收银员长的挺帅呀//from Web

#c 450359978663688409 2014-10-04 13:16:00
[刘产] 回复陈卓: 快去收购博士

#c 450359978663681640 2014-10-04 12:47:00
[陈卓] [可爱][可爱]

#p 14855 2014-10-04 11:51:00 0 0
有什么VPN推荐 最好收费的 要确定能用的了TAT//from PKU Helper

#p 14854 2014-10-04 11:46:00 0 4
第一次觉得似乎被一个女生喜欢[害羞]那么主动搞得我都慌了……没被女生喜欢过，受宠若惊[害羞]//from 微信

#c 450359978663679775 2014-10-04 12:39:00
[刘玥☆卡卡罗特] 洞主这么可爱一定是女孩子

#c 450359978663674760 2014-10-04 12:17:00
[翟云霄♥φυσική] 台词都被抢了

#c 450359978663668318 2014-10-04 11:49:00
[杜震啸] 人生三大错觉[吃饭]

#c 450359978663667958 2014-10-04 11:48:00
[于铖浩Arcturus] 大概是你想多了

#p 14853 2014-10-04 08:36:00 0 0
现在是猜谜时间 谜面:水炮瑶（打一首歌名） 谜底:水车姑娘//from Web

#p 14852 2014-10-04 01:41:00 0 6
李雪阳做我女朋友吧\(^o^)/~//from Web

#c 450359978663653602 2014-10-04 10:49:00
[胡若成] 回复李雪阳: 快嫁了！

#c 450359978663618773 2014-10-04 08:11:00
[于铖浩Arcturus] 快！继续围观！

#c 450359978663611417 2014-10-04 07:08:00
[李雪岩] 回复苗睿: 给跪了_(:з)∠)_

#c 450359978663611092 2014-10-04 07:04:00
[李雪阳] 回复高维通: [囧-窘迫][囧-窘迫][囧-窘迫]不是我不是我一定不是自己[哭][哭][哭]醉了

#c 450359978663601657 2014-10-04 02:00:00
[高维通] @李雪阳 [惊恐]

#c 450359978663600920 2014-10-04 01:49:00
[苗睿] @李雪岩 @李阳 合体[可爱]

#p 14851 2014-10-04 01:15:00 0 4
朱斯亚被黑的好可怜，求你们放过他吧！
——林人瑞//from Web

#c 450359978663722909 2014-10-04 16:12:00
[朱斯亚] 回复江瑶瑶SSY°口°: 。。。干嘛

#c 450359978663721770 2014-10-04 16:07:00
[江瑶瑶] 回复朱斯亚: [呕吐][呕吐]

#c 450359978663721714 2014-10-04 16:06:00
[朱斯亚] 回复江瑶瑶SSY°口°: 肯定不是，瑞瑞不会这么晚睡觉

#c 450359978663699333 2014-10-04 14:09:00
[江瑶瑶] @林人瑞 真是你發的？

#p 14850 2014-10-04 00:00:00 0 1
风流潇洒绯闻多，当属数院大策哥@季策 J.C[®](286335380)//from PKU Helper

#c 450359978663583040 2014-10-04 00:01:00
[季策 J.C®] 喵的你们要不要这么狠

