#p 94624 2016-08-29 23:59:55 1 0
回学校了反而被工地吵得睡不着。不如留在怀柔军训…

#p 94623 2016-08-29 23:59:48 1 0
拨打96310吧，工地影响睡眠。

#p 94622 2016-08-29 23:59:29 1 0
觉得工地吵 请拨打96310进行投诉

#p 94621 2016-08-29 23:57:20 5 2
觉得自己人际交往能力好差 一开始好好的 跟同学相处久了 同学们都逐渐远离我 求助树洞 这是为什么 55555

#c 276721 2016-08-30 00:19:15
[Alice] 受欢迎与说谎（不表达自己真实的感受）正相关。

#c 276870 2016-08-30 08:39:08
[洞主] Re Alice:谢谢Alice的指点

#p 94620 2016-08-29 23:57:16 3 4
战术班的xzh好帅啊

#c 276704 2016-08-30 00:00:42
[洞主] 想要他的联系方式ヾ(≧∪≦*)ノ〃

#c 276709 2016-08-30 00:07:11
[Alice] 前排出售微信号

#c 276711 2016-08-30 00:07:29
[Bob] 前排出售微信号

#c 276757 2016-08-30 01:20:16
[Carol] 前排出售微信号QQ号；确实挺帅的，我是男的也这么觉得。

#p 94619 2016-08-29 23:56:27 1 0
我靠CBD工地真tm吵

#p 94618 2016-08-29 23:48:51 3 2
31楼西面到晚上12点还施工好吵，求问有效的投诉方式！！！

#c 276697 2016-08-29 23:56:59
[Alice] 96310

#c 276699 2016-08-29 23:57:07
[Bob] 铜球，感觉这一年怕是药丸了

#p 94617 2016-08-29 23:46:36 1 0
求问附近租房子价位 宿舍太吵了…

#p 94616 2016-08-29 23:44:48 8 3
有人用过送药的app吗，感觉怎么样啊

#c 276701 2016-08-29 23:58:29
[Alice] 用过叮当快药送过胃苏，感觉还行。。。

#c 276727 2016-08-30 00:25:36
[Bob] 快方很好用！！真心的！

#c 276789 2016-08-30 05:36:53
[Carol] 感觉他们利润微薄

#p 94615 2016-08-29 23:37:25 1 2
有没有还记得军训时放的有一部宣传片把背景音乐的歌词用很炫酷的效果做出来了…so那个bgm的名字是啥??

#c 276674 2016-08-29 23:40:18
[Alice] on my own

#c 276676 2016-08-29 23:43:06
[洞主] Re Alice: 谢谢Alice😭

#p 94614 2016-08-29 23:34:59 4 4
嘤嘤嘤 有没有毕业了的还在刷树洞的 毕业两个月了 还是感觉好舍不得大学里的点点滴滴

#c 276713 2016-08-30 00:07:43
[Alice] 我啊我啊

#c 276738 2016-08-30 00:46:33
[Bob] 我啊我啊

#c 276790 2016-08-30 05:37:18
[Carol] 哈哈

#c 276814 2016-08-30 06:55:25
[Dave] 一想起研究生还要在园子里呆五六年。。。。。。

#p 94613 2016-08-29 23:34:30 3 1
求问14级经院侯戎的爱好

#c 276698 2016-08-29 23:57:03
[Alice] 男

#p 94612 2016-08-29 23:16:30 5 11
有没有小伙伴想要军训后约灵山看星星～～

#c 276661 2016-08-29 23:34:49
[Alice] 好呀可是怎么去呀

#c 276663 2016-08-29 23:35:49
[洞主] Re Alice: 额，在北京我们可以坐车去吧？

#c 276667 2016-08-29 23:38:07
[Alice] Re 洞主: dz想要多少人一起去？

#c 276673 2016-08-29 23:39:13
[洞主] Re Alice:多于三个人吧，男女均匀一些，洞主女

#c 276675 2016-08-29 23:42:37
[Alice] Re 洞主: Alice和dz同性🙈

#c 276677 2016-08-29 23:43:27
[洞主] Re Alice: 嗯嗯另一个树洞里一个男生也要去我们现在有三个人了😂

#c 276708 2016-08-30 00:06:29
[Bob] 最近天气可能看不到星星2333

#c 276726 2016-08-30 00:25:00
[Carol] 可带大四老学长一个。

#c 276867 2016-08-30 08:36:10
[洞主] Re Carol: 老学长不会是另一个树洞的bob吧😂

#c 276898 2016-08-30 09:13:59
[洞主] 欢迎加入灵山观星小分队，群号码：338482670（建了一个qq群，有兴趣的可以加～～～

#c 277174 2016-08-30 14:33:41
[Carol] Re #276867: 哪个洞

#p 94611 2016-08-29 23:14:20 4 5
我是14级小乖

#c 276705 2016-08-30 00:01:12
[Alice] 好可爱

#c 276715 2016-08-30 00:10:29
[Bob] 好可爱

#c 276716 2016-08-30 00:10:35
[Carol] 求联系方式

#c 276748 2016-08-30 00:51:37
[Dave] 哇我好像认识，不是本人吧233

#c 276759 2016-08-30 01:33:25
[Eve] dz

#p 94610 2016-08-29 23:04:28 0 0
努力白费的感觉好难过啊

#p 94609 2016-08-29 23:03:49 8 5
突然发现支付宝可以随便查别人的成绩 尴尬

#c 276620 2016-08-29 23:05:21
[Alice] 什么成绩

#c 276666 2016-08-29 23:37:53
[Bob] 四六级，话说本来就可以随便查到别人成绩的

#c 276678 2016-08-29 23:44:21
[Carol] 啥情况？

#c 276714 2016-08-30 00:09:47
[Dave] Re Bob: 好像还真是

#c 276771 2016-08-30 02:56:27
[Eve] Re Alice:

#p 94608 2016-08-29 23:01:04 1 0
抗韩十七年，高考后完败于星你，接着爱上太阳?的后裔，现在痴迷于w两个世界???

#p 94607 2016-08-29 23:00:10 4 31
有没有小伙伴军训后约旅游？

#c 276605 2016-08-29 23:00:30
[Alice] 可约呀 哪里

#c 276606 2016-08-29 23:01:20
[洞主] Re Alice: 不知道哎

#c 276607 2016-08-29 23:02:54
[Bob] Re 洞主: 文科生理科生？

#c 276608 2016-08-29 23:03:08
[洞主] Re Bob: 理科女

#c 276612 2016-08-29 23:04:08
[Bob] Re 洞主: 草原or青海or爬山观星有兴趣吗

#c 276618 2016-08-29 23:05:00
[洞主] Re Bob: 不想去远的地方，爬山观星可以啊🙈

#c 276623 2016-08-29 23:05:56
[Carol] Re 洞主: 我也想去近的地方

#c 276624 2016-08-29 23:06:09
[Dave] Re #276618: carol准备明天去天津/上海，两到三天，可约

#c 276625 2016-08-29 23:06:17
[Dave] Re #276624:

#c 276627 2016-08-29 23:06:36
[Dave] Re #276624: 于是变成了dave...

#c 276628 2016-08-29 23:06:47
[Bob] Re 洞主: 灵山大海陀？凑凑人吧，人多一起

#c 276633 2016-08-29 23:10:31
[洞主] Re Bob: 可以啊，bob是男生or女生？


#c 276634 2016-08-29 23:10:58
[洞主] Re Dave: 明天洞主恐怕去不了😂

#c 276635 2016-08-29 23:11:43
[Bob] Re 洞主: 男生，比较希望男女均衡一些 人多热闹一点

#c 276637 2016-08-29 23:12:04
[Bob] Re 洞主: 坐等洞主组织hhhh

#c 276639 2016-08-29 23:12:34
[洞主] Re Bob: 嗯洞主也希望多叫几个

#c 276640 2016-08-29 23:13:13
[洞主] Re Bob: bob方便透漏学院吗？可以叫一下你们院的人呢

#c 276656 2016-08-29 23:27:16
[Carol] Re Dave: 天津可约

#c 276687 2016-08-29 23:49:37
[Bob] Re 洞主: 😳想认识新朋友嗯

#c 276688 2016-08-29 23:50:17
[洞主] Re Bob: 加微信吗👀

#c 276696 2016-08-29 23:56:28
[洞主] Re Bob: 洞主先睡了，明天看看有谁再去，刚才一个妹子想去

#c 276710 2016-08-30 00:07:11
[Eve] 举爪，想去

#c 276730 2016-08-30 00:32:19
[Dave] Re #276656: 真的吗？

#c 276731 2016-08-30 00:33:02
[Dave] Re #276656: Carol留个Q？或者我留一个？以及Carol贵性？

#c 276749 2016-08-30 00:51:59
[Bob] Re 洞主: 我qq674072610~

#c 276776 2016-08-30 04:36:27
[Carol] Re Dave: 汉子一枚

#c 276866 2016-08-30 08:35:37
[洞主] Re Eve: eve是男生女生哩？

#c 276894 2016-08-30 09:10:46
[Francis] 想约~

#c 276896 2016-08-30 09:13:30
[洞主] 建了一个qq群 欢迎加入灵山观星小分队，群号码：338482670 有兴趣的可以加～～～

#c 276918 2016-08-30 09:50:05
[Eve] Re #276866: 女生

#c 276919 2016-08-30 09:50:46
[洞主] Re Eve: 想去的话加群吧😆洞主也女生～

#p 94606 2016-08-29 22:58:59 5 3
看到前男友被喷，心情各种复杂

#c 276613 2016-08-29 23:04:10
[Alice] Re : 怎么了

#c 276617 2016-08-29 23:04:42
[Bob] 白胖子前女友？

#c 276630 2016-08-29 23:08:56
[Carol] 难道洞主是白胖子的前女友周姐姐？

#p 94605 2016-08-29 22:54:13 2 1
哈哈哈～中传的新生好可爱

#c 276872 2016-08-30 08:40:02
[Alice] 哈哈哈

#p 94604 2016-08-29 22:48:15 4 34
好孤独，想约个养眼的帅哥到散散步，又怕约到猥琐男……

#c 276589 2016-08-29 22:50:13
[Alice] 贵性

#c 276590 2016-08-29 22:50:23
[洞主] Re Alice: 女

#c 276591 2016-08-29 22:51:24
[Alice] Re 洞主: 哈哈 那就等着汉子们一个个地报到吧

#c 276594 2016-08-29 22:52:20
[洞主] Re Alice: 什么意思，偷偷躲在约定地点的角落里挑选吗？

#c 276595 2016-08-29 22:52:24
[Bob] 声乐有几种唱法

#c 276596 2016-08-29 22:54:20
[Alice] Re 洞主: 差不多吧

#c 276597 2016-08-29 22:56:11
[洞主] Re Bob: 什么梗

#c 276598 2016-08-29 22:56:38
[洞主] Re Alice: 算了，回去洗洗睡了哈哈

#c 276601 2016-08-29 22:58:37
[Bob] Re 洞主: 2494876900聊两句

#c 276602 2016-08-29 22:58:39
[Carol] 洞主几分呢

#c 276619 2016-08-29 23:05:12
[洞主] Re Carol: 不知道几分，但是有人夸我美哈哈哈

#c 276621 2016-08-29 23:05:31
[洞主] Re Bob: 微信还是啥

#c 276629 2016-08-29 23:07:32
[Bob] Re 洞主: qq啦，聊得来再微信

#c 276646 2016-08-29 23:20:52
[Dave] 2781564407长相中等偏萌～

#c 276649 2016-08-29 23:22:51
[Dave] Re #276646: 是qq，可以先聊聊看

#c 276654 2016-08-29 23:24:44
[Carol] Re 洞主: 哈哈哈 那美女可以接受我的邀请吗

#c 276664 2016-08-29 23:37:22
[洞主] Re Bob: 好久不用qq了……手机都没下载

#c 276665 2016-08-29 23:37:34
[Eve] q：3544586516

#c 276669 2016-08-29 23:38:23
[洞主] Re Dave: 不喜欢萌的男生……

#c 276670 2016-08-29 23:38:41
[洞主] Re Eve: 一看就是约炮的

#c 276672 2016-08-29 23:39:08
[洞主] Re Carol: 你几分么

#c 276679 2016-08-29 23:44:43
[Dave] Re #276669: 那能不能先加一下，聊聊看再说，或许我对自己定位不清2333

#c 276681 2016-08-29 23:45:24
[Eve] Re 洞主: 。。。。。。

#c 276685 2016-08-29 23:48:43
[洞主] Re Eve: 哈哈哈开玩笑别生气……再说你也太高冷了，上来就甩个q

#c 276691 2016-08-29 23:53:42
[Francis] Re #276685: eve就是yp的鉴定完毕

#c 276700 2016-08-29 23:58:17
[Eve] Re Francis: 来，咱们俩放学也去操场走走🙄

#c 276725 2016-08-30 00:24:27
[Carol] Re 洞主: qq聊？

#c 276733 2016-08-30 00:37:27
[洞主] Re Carol: 但是你好像没有留q啊


#c 276739 2016-08-30 00:46:35
[Grace] 大半夜的洞主还没睡吗～

#c 276742 2016-08-30 00:48:02
[Grace] 3276933597～

#c 276743 2016-08-30 00:48:55
[Grace] 3276933597～

#c 276744 2016-08-30 00:49:17
[Carol] Re 洞主: 三五壹捌零肆叁玖玖

#c 276746 2016-08-30 00:49:47
[Carol] Re 洞主: 三五壹六捌零肆叁玖玖 之前的错了

#c 276768 2016-08-30 02:11:32
[Hans] 洞主不留微信，怎么表达诚意呢？

#p 94603 2016-08-29 22:40:22 0 0
树洞终于从军训党手中解脱了…想问一下十一期间有在旧金山的洞友吗，可约玩可面基！dz到时候会住在Union Square

#p 94602 2016-08-29 22:32:01 6 7
请问男朋友多久不主动联系就应该拉黑了

#c 276581 2016-08-29 22:34:57
[Alice] 三分钟

#c 276585 2016-08-29 22:47:10
[Bob] 10分钟吧，一盘守望先锋的时间

#c 276658 2016-08-29 23:28:51
[Carol] 三天吧

#c 276692 2016-08-29 23:54:25
[Dave] 40分钟 给一局lol的时间吧

#c 276873 2016-08-30 08:41:01
[Eve] 你为啥不主动联系男朋友呢

#c 277165 2016-08-30 14:30:11
[Francis] 90分钟吧，他要打了膀胱局怎么办

#c 277167 2016-08-30 14:30:34
[Francis] 直接拉黑啊 一分钟都不要等

#p 94601 2016-08-29 22:28:23 1 0
艹！！！！！！！！！！

#p 94600 2016-08-29 22:25:46 10 4
求助各路大神，学习日语那种APP比较好用，听力，语法之类的！^ω^

#c 276638 2016-08-29 23:12:33
[Alice] 行く行くよ〜〜

#c 276659 2016-08-29 23:30:30
[洞主] Re #276638:

#c 276660 2016-08-29 23:30:55
[洞主] Re #276638: 蟹蟹啦！

#c 276909 2016-08-30 09:34:41
[Bob] Re Alice: 没有ios版？😂

#p 94599 2016-08-29 22:23:26 3 2
军训好歹一顿五个菜呢，回学校之后一顿也就两个菜233 不过总算没有人和我抢食了

#c 276641 2016-08-29 23:14:54
[Alice] 靠，伙食不错

#c 277057 2016-08-30 12:41:56
[Bob] 但起码两个菜的味道是不一样的🌚

#p 94598 2016-08-29 22:21:42 2 2
想知道军训时放的《转身之间》是哪个版本的

#c 276604 2016-08-29 23:00:19
[Alice] 孙欣

#c 276684 2016-08-29 23:47:43
[洞主] Re Alice: 谢谢～

#p 94597 2016-08-29 22:17:07 0 1
会得太少，想的太多

#c 276580 2016-08-29 22:34:38
[Alice] 你的问题就在于读书太少而想的太多

#p 94596 2016-08-29 22:11:19 3 8
求问 英语高级口语课 虐不虐

#c 276570 2016-08-29 22:12:55
[Alice] 同问

#c 276636 2016-08-29 23:12:03
[Bob] 好课

#c 276644 2016-08-29 23:20:30
[Carol] 不算特别虐，给分也还算可以，可惜没有Dillon了🙃

#c 276717 2016-08-30 00:14:00
[Dave] 超棒啊！Francis的给分超好。

#c 276740 2016-08-30 00:47:49
[Eve] Re Dave: 求问如何选

#c 276755 2016-08-30 01:06:58
[Francis] 听说我给分很好🌚

#c 276865 2016-08-30 08:34:39
[Grace] Re Bob:

#c 1020878 2017-09-12 18:51:49
[Hans] Re Dave: 假如第一堂课，没有去，会有影响吗

#p 94595 2016-08-29 22:05:15 6 9
转一张北舞星空的舞蹈卡 位置在西直门 办的卡是三十次的 还剩二十八次 可以学爵士等多种舞 地理位置佳 一下地铁就是

#c 276563 2016-08-29 22:08:34
[Alice] 多少钱转？

#c 276566 2016-08-29 22:09:17
[洞主] Re Alice: 1500

#c 276569 2016-08-29 22:12:55
[洞主] 价格可以商量

#c 276571 2016-08-29 22:13:45
[洞主] 有意向+微信 1030788121

#c 276648 2016-08-29 23:22:38
[Bob] xl

#c 276650 2016-08-29 23:23:04
[洞主] Re Bob: 闭嘴

#c 276653 2016-08-29 23:24:31
[洞主] 就不能让洞主安安静静卖个卡吗 （绝望脸）

#c 276694 2016-08-29 23:55:39
[Carol] 洞主去了两次为什么不去了？好奇～

#c 276695 2016-08-29 23:56:15
[洞主] Re Carol: 报了新东方 就没空去了

#p 94594 2016-08-29 22:01:16 0 0
微微一笑 很醉很醉 我也是醉了

#p 94593 2016-08-29 21:56:12 3 3
放下玩具 举起双手 都没有微词。
#晚安

#c 276587 2016-08-29 22:49:10
[Alice] Re : 晚安

#c 276769 2016-08-30 02:18:00
[Bob] Re :

#c 276908 2016-08-30 09:33:45
[Carol] 替女朋友表白洞主

#p 94592 2016-08-29 21:50:14 5 1
有人知道北大附近有哪家比较正规的店可以打耳洞吗？在线等有点急

#c 276561 2016-08-29 22:07:12
[Alice] 海淀医院

#p 94591 2016-08-29 21:49:55 7 4
求助各路大神。。。你们学英语用的哪款APP？？听力，单词什么的都可以啦~

#c 276547 2016-08-29 21:56:37
[Alice] Re : 可可英语

#c 276548 2016-08-29 21:56:57
[Alice] Re : 挺好的，而且都免费

#c 276583 2016-08-29 22:41:57
[Bob] 扇贝

#c 276832 2016-08-30 07:50:23
[Carol] 可可英语有超多资源…单词：扇贝百词斩

#p 94590 2016-08-29 21:48:50 1 1
不要理你了??

#c 276565 2016-08-29 22:09:13
[Alice] 乖

#p 94589 2016-08-29 21:45:21 2 17
为什么挂科了，转专业教务部审核通过了？好方

#c 276558 2016-08-29 22:03:50
[Alice] 不挂必修就可以吧

#c 276573 2016-08-29 22:18:22
[洞主] Re Alice: 原专业的必修

#c 276574 2016-08-29 22:19:17
[Bob] 我的也是这样，原本已经打算自暴自弃了。不过最终状态还是“否”啊？

#c 276576 2016-08-29 22:20:00
[Bob] 是不是等到开学办理完手续就是“是”了？

#c 276579 2016-08-29 22:30:21
[Carol] dean上有写 还需要再审核一次

#c 276584 2016-08-29 22:45:29
[Bob] Re #276579: 再审核一次？

#c 276588 2016-08-29 22:49:11
[Carol] Re Bob: dean上有流程 院系教务和校教务还会审核 有权取消挂科的转系资格

#c 276593 2016-08-29 22:51:55
[Bob] 原来还是空欢喜一场。我想我不会厚着脸皮再找教务了😥😥

#c 276609 2016-08-29 23:03:22
[洞主] Re Carol: 也可以不取消？


#c 276610 2016-08-29 23:03:32
[洞主] Re Bob: 你转哪儿啊

#c 276611 2016-08-29 23:04:05
[Carol] Re 洞主: 不知道诶 你试试

#c 276626 2016-08-29 23:06:23
[洞主] Re Carol: 搞得我选课很尴尬

#c 276772 2016-08-30 03:01:38
[Dave] Re Carol:

#c 277903 2016-08-31 05:18:17
[洞主] Re Bob: 现在状态是“是”了

#c 278188 2016-08-31 10:57:20
[Bob] Re #277903: 我的也是“是”。说不定转入院还要审核

#c 280010 2016-09-01 15:56:20
[Bob] Re #277903: 洞主，要不，你去试下，看看转入院的做法，说不定会成功的，加油！

#c 284324 2016-09-05 11:36:11
[Bob] 洞主，我转成了。你可以去试一下。反正就这最后一步了。

#p 94588 2016-08-29 21:44:30 1 1
四级达到多少分可以考六级来着？

#c 276544 2016-08-29 21:52:25
[Alice] 425

#p 94587 2016-08-29 21:33:46 0 1
为什么我的学费还没扣，好方啊……

#c 276552 2016-08-29 22:00:22
[Alice] ＋1

#p 94586 2016-08-29 21:31:24 4 11
刚刚在34楼那边练吉他的男生，好想跟你一起练呀（洞主女）

#c 276562 2016-08-29 22:08:32
[Alice] 好像找个女生一起练吉他，可惜我不是34楼的那位男生

#c 276592 2016-08-29 22:51:28
[洞主] Re Alice: alice是女生吗？可以约一起练呀

#c 276600 2016-08-29 22:57:44
[Alice] Re 洞主: Alice是男生

#c 276631 2016-08-29 23:09:36
[洞主] Re Alice: 好吧呀～没关系的😊alice知道什么地方可以练吗？（宿舍会打扰室友）

#c 276642 2016-08-29 23:16:00
[Bob] 🎸不好听呀😄

#c 276645 2016-08-29 23:20:33
[Alice] Re 洞主: Alice表示一直在宿舍练舍友都带耳机各自为营，不过二教地下停车场确实可以去练吉他

#c 276689 2016-08-29 23:51:35
[Bob] Re Alice: 女生不安全吧

#c 276732 2016-08-30 00:36:34
[洞主] Re Bob: 勇气可嘉

#c 276734 2016-08-30 00:38:45
[洞主] Re Bob: 谢谢Alice和Bob，有考虑这个因素，所以想找个人一起练。另外，不知道新太阳地下可以练吗？感觉那里相对安全一点😊

#c 276745 2016-08-30 00:49:40
[Bob] Re #276734: 应该可以。五四也可吧

#c 276823 2016-08-30 07:25:50
[Carol] 二教地下现在不行了，去湖边练吧，没人说，还会有观众

#p 94585 2016-08-29 21:14:48 4 4
有没有国庆假想去旅游的童鞋？超级想去朝鲜看看，或者去海边，约约约

#c 276551 2016-08-29 22:00:00
[Alice] 有有有一直想出去苦于无人同行

#c 276702 2016-08-29 23:58:36
[Bob] 有有有！想去！

#c 276706 2016-08-30 00:03:32
[Carol] 有，约

#c 276910 2016-08-30 09:35:36
[Dave] 约qq2332423660

#p 94584 2016-08-29 21:10:54 3 4
如果在燕南丢失了眼镜，求怎么找回？洞主一年丢了两幅????，心累

#c 276524 2016-08-29 21:13:32
[Alice] 我也丢过还不记得在哪丢的 。。准备再配一副

#c 276525 2016-08-29 21:15:03
[洞主] 今天晚饭时丢的，六点左右

#c 276526 2016-08-29 21:15:23
[洞主] 在燕南一楼

#c 276643 2016-08-29 23:17:12
[Bob] 去食堂问问

#p 94583 2016-08-29 21:10:15 1 2
军训以后，坚决不吃海鲜制品?

#c 276527 2016-08-29 21:16:57
[Alice] 为啥？

#c 276530 2016-08-29 21:23:06
[洞主] Re Alice: 工厂的气味

#p 94582 2016-08-29 20:59:13 0 1
今年国庆假究竟放几天啊，从几号开始？

#c 276515 2016-08-29 21:02:17
[Alice] 看校历

#p 94581 2016-08-29 20:57:08 9 10
？？？

#c 276510 2016-08-29 21:00:02
[Alice] 害怕

#c 276514 2016-08-29 21:01:55
[Bob] 害怕

#c 276528 2016-08-29 21:20:07
[Carol] 可怕

#c 276539 2016-08-29 21:38:52
[Dave] 男生自己带 女生用男生的

#c 276540 2016-08-29 21:39:05
[洞主] Re Dave: 哈哈哈滚蛋

#c 276549 2016-08-29 21:57:46
[Eve] 害怕

#c 276577 2016-08-29 22:27:25
[Francis] 自己带，而且要多带几把，因为你的舍友家境可能不太好，到时候可以分给他们用

#c 276578 2016-08-29 22:29:45
[Grace] 建议多带几把，日抛

#c 276657 2016-08-29 23:27:32
[Hans] 只有枪不行，你还要带5发手榴弹

#c 276802 2016-08-30 06:24:32
[Isabella] 军训的教官也得自己带(认真脸)

#p 94580 2016-08-29 20:56:24 3 5
求推荐学跳舞的机构

#c 276545 2016-08-29 21:53:16
[Alice] 我有一张卡 想转出

#c 276555 2016-08-29 22:02:36
[洞主] Re Alice: yi在哪里呀

#c 276564 2016-08-29 22:08:50
[Alice] Re 洞主: 海淀区西直门 一下地铁就是

#c 276567 2016-08-29 22:09:17
[Bob] Re Alice: 西直门是西城区的同学。。

#c 276575 2016-08-29 22:19:47
[洞主] Re Alice: 给个联系方式吧


#p 94579 2016-08-29 20:49:44 2 1
石舫狼人可有人约？

#c 276503 2016-08-29 20:56:46
[Alice] 举手

#p 94578 2016-08-29 20:48:42 3 3
既然我自己都不喜欢自己，为什么会有人喜欢我？所以别人喜欢的不是真正的我，只是他们眼中的形象。所以我喜欢的别人可能也只是我自己塑造的形象，只不过我把它强制投射在那人身上罢了

#c 276507 2016-08-29 20:58:33
[Alice] 因为你自己根本就不存在，只是一个自我认知，真实的你就是你所有的形象，除了你的形象，不存在你，你的形象就是你

小小年纪不许想这些

#c 276541 2016-08-29 21:46:25
[洞主] Re #276507:把自己绕进去了，想不通也表达不清，打了一大堆，最后还是删了。这个问题得好好想想，关乎接下来的精神动力以及。。爱他人与接收爱的能力

#c 276586 2016-08-29 22:47:49
[Bob] Re Alice: 赞Alice.

#p 94577 2016-08-29 20:48:33 3 39
社交恐惧 只会一对一交流??

#c 276878 2016-08-30 08:45:52
[Alice] Alice也是，可以和dz交流吗

#c 277046 2016-08-30 12:29:53
[Bob] Bob也是

#c 281554 2016-09-02 23:24:26
[洞主] Re #276878: Alice来聊天吗

#c 284281 2016-09-05 10:50:16
[Alice] Re 洞主: 来吧来吧🙆🏿

#c 285063 2016-09-05 23:40:33
[洞主] Re #284281: 洞主暑假一事无成，但心里总想着做点什么事，变得特别急功近利，但实际上还是干不了什么事，有什么办法解脱吗

#c 285144 2016-09-06 00:20:17
[Alice] Re 洞主: Alice也是唉，彻彻底底颓了一个假期，于是索性什么都不想了

#c 290427 2016-09-09 23:20:58
[洞主] Re #285144: Alice有没有一种对黑历史的执念，就是回想起自己出丑的时候总会情不自禁地敲桌子或喊出声来。。。

#c 291685 2016-09-10 22:19:20
[Alice] Re 洞主: Alice黑历史太多了哈哈哈😂平时想都不敢想啊有时候偶尔冒出来就赶紧听歌冲冲脑子，冲不掉就捂胸摸摸憋屈⋯

#c 292531 2016-09-11 16:49:22
[洞主] Re #291685: 😂Alice好棒。有时候滑落进黑历史根本不会想着出来，也不会想着转移注意力。。。

#c 292645 2016-09-11 18:52:56
[Alice] Re 洞主: Alice是废宅嘛，黑历史那么多总去想的话就没完了

#c 295139 2016-09-14 22:38:59
[洞主] Re Alice: 😂洞主听了一节犯罪通论感觉好害怕😂害怕自己以后万一哪天出了什么事导致犯罪了会😨

#c 299323 2016-09-18 19:10:42
[Alice] Re 洞主: dz先研究研究套路，哪天Alice有想法再来请教😂以Alice这智商应该是告别高智商犯罪了

#c 306685 2016-09-25 00:10:44
[洞主] Re Alice: 😭社恐就不能在社会上生存吗

#c 311885 2016-09-28 22:31:28
[洞主] Re Alice: 哈哈Alice，非常抱歉给你灌了这么多苦水，我在这给您郑重道歉～～dz已经进入十一状态了，祝假期愉快~

#c 312867 2016-09-29 18:45:48
[Alice] 没关系啊树洞就是发泄情绪的地方XD虽然Alice最近不怎么开心没玩树洞‹‹\( ˙▿˙ )/››🇨🇳 ‹‹\( ˙▿˙ )/››国庆快乐～

#c 324049 2016-10-07 22:33:48
[洞主] Re Alice: 😂dz终于也get到了和出租车司机谈笑风生的技能了😄

#c 325246 2016-10-08 21:11:17
[Alice] Re 洞主: 感觉有的出租车司机好高冷😳当然也有很多话唠😂😂😂

#c 326328 2016-10-09 15:57:14
[洞主] Re Alice: 四五十岁，开车狂飙，嗓门很粗的大叔好像是最会聊天的😂

#c 327840 2016-10-11 02:01:18
[Alice] Re 洞主: Alice觉得最近控制不住自己的情绪，💊

#c 328334 2016-10-11 13:31:46
[洞主] Re Alice: 😟没事的小波折总会过去的～Alice要是和洞主一样执念上心，就干脆想办法先脱离让执念产生的状态，或者找点别的有趣的事情做做，再不行每天来洞主这倒苦水，能说出来总是有点好处的~

#c 328412 2016-10-11 15:09:07
[Alice] Re 洞主: Alice最近特别易怒，虽然明知道自己不对在先，但是对方态度不好的话就控制不住，火腾的一下就上来了🔥吼完觉得自己无理又莫名其妙，好愧疚😔抱dz么么哒

#c 328636 2016-10-11 18:12:07
[洞主] Re Alice: 没事的。控制不住情绪也不是什么大不了的事，说不定对方也是控制不住情绪啊，不然他的态度怎么会不好呢。可能对方根本就没把这事放心上，谁都知道被情绪控制的人总会弄出点什么事后自己都觉得不太正常的事，就像被一只魔鬼暂时控制了你，但魔鬼总会离开的。谁要是根据一时的黑历史断定整个人，这个人才是有问题的。Alice别总想着过去的事，越想越痛苦，不如摆脱掉。

#c 328847 2016-10-11 20:58:38
[Alice] Re 洞主: 谢谢dz😭看到长回复好感动想哭。嗯嗯Alice已经好啦，

#c 330427 2016-10-12 23:45:08
[洞主] Re Alice: Alice看过格非的《人面桃花》吗，感觉陆秀米就是一路懵懵懂懂地看着爹和表哥、再出嫁、再被绑架、再莫名其妙地投身了革命，波涛汹涌的革命还没完结，就又回归到懵懵懂懂空洞无聊没劲做事直到烂掉的状态。。是不是每个人心底都会这样啊

#c 331252 2016-10-13 15:56:13
[Alice] Re 洞主: Alice就是这种懵懵懂懂跟风的人⋯如果环境太艰苦跟不上了就迷失方向浑浑噩噩变成死宅，我还能说什么🙈好羡慕那些很知道自己想要什么然后付诸行动的小伙伴，感觉这些人精神力好强，而且是自己选择的东西的话比较容易咬牙坚持下去#Alice是比较低端的人，不看文艺类的东西🙈🙈

#c 331784 2016-10-13 23:32:46
[洞主] Re Alice: 洞主连风都见不到╮(╯▽╰)╭洞主有点封闭，，，刚入学时自娱自乐混过了一年，但后来激情就渐渐磨失了，不时还沉浸在痛苦里，，，于是现在完全不明不白地被生活推着走，要没有什么事的话每天都是同一个节奏，感觉什么都没意思什么都不想做，但又总觉得该去追求什么有意思的东西，然后又发觉身上的废宅特质会导致一事无成，想改想追求但又没激情只能白白痛苦╮(╯▽╰)╭……#洞主也不是什么高端货，十一闲得慌的时候有人推荐这小说给我看，结果越看越觉得生活没意思😌

#c 332030 2016-10-14 01:53:31
[Alice] Re 洞主: 感觉和dz挺像的😂但是dz至少还觉得废宅不好，Alice在一系列综合考虑后觉得废宅对于自己而言已经是最好的保存方式了，虽然明知道废宅一事无成，感觉虚度光阴不开心，但是说实话在这里我连提出“我要如何如何⋯”的资格都没有，害怕自己努力后还是这个鬼样子被别人嘲笑被自己嫌弃，感觉这样的打击会把自己逼上绝路啊QAQ颓点就颓点吧，不开心就不开心着吧，至少还活着啊，本来Alice就是写个读书报告都感觉吃力的那种⋯嗯。身边有人跟我说已经上了P大再不努力利用优质学习资源提高自己就说不过去了blabla，但是实在提不起精神做事#Alice一度沉迷二次元不能自拔🙈但是后来越来越感觉看番就是短暂的忘了眼前的事，回到现实就觉得空虚，心里却堵堵的，反而更难受←似乎日本有研究表明死宅多抑郁呢⋯去年一年感觉那些也没什么意思了，然而Alice最近又沉迷电影了😂

#c 333038 2016-10-14 22:42:51
[洞主] Re Alice: 洞主本来也是混日子，但上学期开始，尤其是暑假就莫名想起以后的事，现在在学校没做好只是被嘲笑，以后没做好😨😨😨……太可怕了，于是想逼着自己改改，然而心累，没劲，也不知如何操作😭还有，洞主通选课也不怎么好，那群能上90+的到底是何方神圣啊😂洞主拼死拼活每次都是8485

#c 333041 2016-10-14 22:46:05
[洞主] Re Alice: 另外，洞主很好奇Alice小时候的成长环境怎么样……洞主只有在考试考好或生病的情况下才会引起爹娘的注意……幼儿园小学的同学也就喜欢欺负洞主这样瘦小又没人要的，一有失误就能嘲笑大半年😂 洞主在想是不是就是这些原因帮助塑造了洞主怕失败的性格

#c 333114 2016-10-14 23:20:37
[Alice] Re 洞主: Alice就是一般家庭的孩子，父母是总说“我们不逼你你现在努力了以后不后悔就行”但是还是抱有一些期望的，我不好的时候他们会难过的那种⋯还算开明的家长吧。环境对人肯定是有影响的，Alice小学的时候刚开始还算是个开朗的人，后来一直被一个人欺负，只能和他一个人玩，从小就没有养成擅长交际的技能，加上长相看着不太友好，越发觉得交际真是件累人的事，自己放弃了。dz父母工作很忙或者有很多兄弟姐妹吗？心疼dz(ಥ_ಥ)

#c 334341 2016-10-15 23:43:23
[洞主] Re Alice: dz小时候简直是被当累赘看的😭就算爹娘有时心血来潮管一管 也就像是一种角色扮演的游戏，不管三七二十一反正要想方设法地突出他们的负责开明dz的淘气😭早就对他们没有任何好感了😭然后洞主就要一个人来面对世界了，多少年了dz出了什么事都不敢跟他们说否则又是一堆恼人的废话，dz只能自立了不然真的就饿死街头了😭😭

#c 334697 2016-10-16 12:21:54
[Alice] Re 洞主: 不会吧⋯dz是不是和父母有什么矛盾啊，没有不爱自己孩子的父母吧😳那现在反正也已经成年了，要不要试着和父母沟通一下，再怎么说也是最亲近的人

#c 335431 2016-10-16 22:48:40
[洞主] Re Alice: 😭dz幼儿园第二天放学就没人接回家😭dz第一次跟亲爹出去旅游第一次被亲爹亲自照顾，结果每天都挨揍，每次还都要当着全旅行团的面来。。过了十年他还来教育我“你记不记得，当年旅游时打你就是为了教育你blablabla” 我真想一巴掌扇过去 这样的破事还有一堆😭你让我如何沟通

#c 335451 2016-10-16 22:56:58
[洞主] Re Alice: dz现在真的特别怀疑自己，万一自己潜移默化接受了什么不好的东西还意识不到😭😭😭而且dz真的偶尔有暴力侵向，还有点妄自尊大好摆架子虽然现在感觉改了许多，而且dz时而还特别无情😭😭dz真的伤害了好多人啊😭经常感觉自己就是魔鬼

#c 335529 2016-10-16 23:33:43
[Alice] Re 洞主: 别这样啊dz⋯(๑°⌓°๑)其实每个人偶尔都一点不好的倾向吧，dz能意识到那是不好的就说明没有跑偏啊。其实Alice交际苦手，有时候明明本意不是那样却给别人很不好的感觉，应该挺伤人的，后来就想“你哪有那么重要啦人家早就忘了”ヾ(✿ﾟ▽ﾟ)ノ是不是这么想挺傻，但是心情会变好哦#感觉dz父母对父母的定位有点跑偏啊，教育方法不太好。摸摸dz

#c 337505 2016-10-18 13:37:44
[洞主] Re Alice: dz也不会交流😂，而且dz比较封闭，总感觉一个人过就足够了，再加作业什么的也多，于是基本都在自娱自乐，并且dz每次跟别人出去总会出点莫名其妙的事情，于是逐渐😂。。dz还特别容易产生执念，大概也要花很多力气从根本上克服吧。谢谢Alice~

#c 342888 2016-10-22 03:44:25
[Alice] Re 洞主: 对不起啦dz，最近都没有回复呢。Alice最近状态很差，心里很难受，感觉要坏掉了

#c 343901 2016-10-23 00:03:04
[洞主] Re Alice: 没事啊，不回复和回复都是一样正常的。。。Alice赶紧想办法把自己治好就行。dz最近也要忙活了，码了一晚上程序😂

#c 349546 2016-10-26 22:35:09
[洞主] Re Alice: 😂洞主决定弃坑犯罪通论😂总是让人想起非常不好的东西😂Alice怎么样了😜

#p 94576 2016-08-29 20:46:39 0 0
洞主好寂寞哦，有来约一发的吗？爱好女????

#p 94575 2016-08-29 20:35:06 1 9
有小黑同学们想约一发军训结束纪念炮吗??

#c 276490 2016-08-29 20:35:18
[洞主] dz性别男爱好男

#c 276491 2016-08-29 20:39:21
[Alice] 联系方式

#c 276497 2016-08-29 20:48:54
[Bob] 联系方式

#c 276498 2016-08-29 20:50:13
[Alice] Re Bob: Bob你留也行啊 我加你

#c 276500 2016-08-29 20:55:27
[Bob] Re Alice: 3427893910

#c 276508 2016-08-29 20:59:07
[Alice] Re Bob: 加你了 为什么没有同意

#c 276511 2016-08-29 21:00:13
[Bob] Re Alice: 我比较想等洞主😁

#c 276518 2016-08-29 21:03:27
[Alice] Re Bob: 先加 我们聊聊再看

#c 276521 2016-08-29 21:10:24
[Alice] Re Bob: 洞主加你了吗

#p 94574 2016-08-29 20:31:45 2 1
求问新传大类 基础采访写作？怎么样？

#c 277171 2016-08-30 14:31:12
[Alice] 搭车问

#p 94573 2016-08-29 20:30:25 1 0
问一下，地空概统用的教材具体是什么样的呢？

#p 94572 2016-08-29 20:16:36 1 3
国际象棋初级班怎么样？有意思吗，占用时间多吗…给分怎么样(别太虐就好)

#c 276472 2016-08-29 20:18:39
[Alice] 给分不错，课程有些虐

#c 276481 2016-08-29 20:23:25
[洞主] Re Alice:谢谢alice..dz放弃了，下学期比较忙

#c 276683 2016-08-29 23:47:19
[Bob] 给分还好，平时分基本都是志愿活动，期末比较虐

#p 94571 2016-08-29 20:15:28 2 12
大家小心 刚才有个男的裸着上身 在五四见着女生就往上撞 绝对是故意的

#c 276477 2016-08-29 20:20:55
[Alice] 变态啊，经常看到一个 光上身的

#c 276478 2016-08-29 20:21:50
[洞主] Re Alice: 连撞了三个 真心好烦

#c 276480 2016-08-29 20:22:20
[洞主] Re Alice: 看到觉得很恶心

#c 276482 2016-08-29 20:23:51
[Alice] Re 洞主: 你看到了？女生们什么反应？

#c 276485 2016-08-29 20:26:11
[洞主] Re Alice: 都没说话吧233 好像都是一脸厌烦（摊手）

#c 276486 2016-08-29 20:29:20
[Alice] Re 洞主: 感觉五四很多校外的吧，包括大妈大叔，小孩们

#c 276489 2016-08-29 20:34:40
[洞主] Re Alice: 就差在五四加一道校园卡门禁了

#c 276492 2016-08-29 20:39:33
[Alice] Re 洞主: 好主意！支持！

#c 276513 2016-08-29 21:01:17
[Bob] 刚从五四回来😨

#c 276550 2016-08-29 21:59:12
[Carol] 削他 我们东北人对付流氓就削他

#c 276568 2016-08-29 22:10:54
[Alice] Re Carol: 你敢削他？

#c 276809 2016-08-30 06:44:03
[洞主] Re Carol: 那就直接大家一起喊人来打一架

#p 94570 2016-08-29 20:15:17 2 3
数学分析难吗

#c 276470 2016-08-29 20:18:11
[Alice] 太简单了

#c 276474 2016-08-29 20:19:04
[Bob] 数分学不会的话建议转院

#c 276483 2016-08-29 20:24:22
[洞主] Re Bob: 好

#p 94569 2016-08-29 20:12:01 1 0
发展社会学给分好吗～

#p 94568 2016-08-29 20:03:53 2 1
军训对我还是有意义的知道了厕所有门的意义

#c 276459 2016-08-29 20:05:08
[Alice] 不错。你这收获不小

#p 94567 2016-08-29 19:59:57 0 3
14级的孩子们还有人记得六连的连号吗？刚刚一想发现只记得金裆一连和巾帼五连了????

#c 276475 2016-08-29 20:19:26
[Alice] 还有窝萌铿锵的七连！

#c 276488 2016-08-29 20:31:05
[洞主] Re Alice: 当时我女票也是你们连的诶

#c 276810 2016-08-30 06:44:26
[Alice] Re 洞主: 好巧！当时的女票2333

#p 94566 2016-08-29 19:56:05 2 4
意识到自己过于自我，很多自己觉得应该没什么的事情或许会伤害到别人。让你委屈真的很抱歉，你那么好反而让我很愧疚。如果你可以看到这条树洞，希望你知道我是真的觉得对不起。

#c 276461 2016-08-29 20:10:33
[Alice] 在这里道歉有毛用，不会当面道歉？

#c 276462 2016-08-29 20:11:19
[Alice] 你不过是想让自己内心少受一些谴责

#c 276546 2016-08-29 21:54:02
[洞主] Re Alice: 当面道过歉了，只是ta经常刷树洞希望ta能明白我的真诚罢了………树洞也有dz有罪论吗？？？

#c 276655 2016-08-29 23:26:49
[Bob] Re 洞主: 是你吗？

#p 94565 2016-08-29 19:47:30 3 2
BBS上个个都说觉得军训很有意义，是因为过去时间久了记忆变成玫瑰色了么??

#c 276487 2016-08-29 20:30:45
[Alice] 军训逃训很有意义，让我明白了自由的重要

#c 276542 2016-08-29 21:50:07
[Bob] 是因为不说军训有意义就会觉得自己14天纯粹在操蛋，心理上无法接受

#p 94564 2016-08-29 19:46:07 16 10
求推荐给分好的CDE通选课，洞主物院狗

#c 276443 2016-08-29 19:47:10
[洞主] dz通选辣鸡…

#c 276465 2016-08-29 20:13:02
[Alice] c心概 社心 四书
d中史地 中日文化 中俄文化
e名曲

#c 276484 2016-08-29 20:25:34
[Bob] Re 洞主: 艺术史算学分不算🐔点，是d也是e。有人说流行音乐也不错。d类中日文化也不错。c类还是要看个人？大学生心理健康听说不错

#c 276494 2016-08-29 20:45:21
[洞主] Re Bob:就是说可以选艺术史水学分？任务量大吗

#c 276504 2016-08-29 20:57:08
[Carol] C类四书和D类中史地都是好课，而且好好背书高分挺稳的

#c 276509 2016-08-29 20:59:39
[洞主] Re Carol: 还要背书…

#c 276536 2016-08-29 21:37:17
[Alice] Re 洞主: 四书是平时背 每周背七八百古文就行了 期末基本不用复习
中史地是考前那几天每天抽一两个小时看看 把ppt过一遍就行了

#c 276599 2016-08-29 22:57:33
[洞主] Re Alice: 可怕…

#c 276812 2016-08-30 06:45:13
[Bob] Re 洞主: 不大 可以水的

#c 480533 2017-01-17 20:28:06
[Dave] Re Carol: 请问一下alice高分是哪个范围呀🙈

#p 94563 2016-08-29 19:42:55 2 1
国关jcn，好喜欢你啊??

#c 276441 2016-08-29 19:43:40
[Alice] 不，是我的jcn

#p 94562 2016-08-29 19:36:04 5 7
四级有优秀一说么？

#c 276438 2016-08-29 19:38:57
[Alice] 无

#c 276439 2016-08-29 19:42:10
[洞主] Re #276438: 那哪里可以查询区间分布的数据么？

#c 276445 2016-08-29 19:48:49
[Bob] Re 洞主: 没有意义

#c 276446 2016-08-29 19:49:38
[Alice] Re 洞主:忘了。。。四级不如六级重要吧

#c 276450 2016-08-29 19:54:22
[Carol] Re #276446: 讲道理六级也不怎么重要吧😂

#c 276501 2016-08-29 20:56:04
[Dave] 没

#c 276921 2016-08-30 09:54:17
[Eve] Re 洞主: 百度百科

#p 94561 2016-08-29 19:25:32 4 3
大家四级听力阅读写作各多少分啊？

#c 276437 2016-08-29 19:34:10
[Alice] 听力224 阅读196 写作翻译147。。。。后两个部分简直屎一样，裸考作死

#c 276468 2016-08-29 20:15:45
[Bob] 219 199 178←_←

#c 276647 2016-08-29 23:21:31
[Carol] 229 208 185 裸😑

#p 94560 2016-08-29 19:24:21 1 0
求教社心给分和考核方式

#p 94559 2016-08-29 19:23:02 1 0
西美怎么样呀～

#p 94558 2016-08-29 19:18:33 0 0
求问学校邮局的开放时间～谢谢

#p 94557 2016-08-29 19:10:39 6 6
为什么大家对军训都没那么反感？是我的三观有问题了吗？

#c 276427 2016-08-29 19:19:17
[Alice] 反感不反感都没问题……

#c 276440 2016-08-29 19:42:59
[Bob] 君子和而不同……

#c 276444 2016-08-29 19:47:34
[Carol] 有啥好反感的

#c 276449 2016-08-29 19:53:24
[Dave] 人各有志

#c 276463 2016-08-29 20:12:26
[Eve] 大概是因为结束了

#c 277060 2016-08-30 12:45:00
[Francis] 反感太阳吧 其他都还好

#p 94556 2016-08-29 19:09:04 1 1
请问联通预约的那个在哪里看？

#c 276447 2016-08-29 19:51:13
[洞主] 续约

#p 94555 2016-08-29 18:59:22 8 11
求问通选课的艺术史和西方美术史哪个给分好些

#c 276418 2016-08-29 19:08:22
[Alice] 西美！！

#c 276423 2016-08-29 19:12:21
[洞主] Re Alice: 是不是很军理课差不多，平时跟讲座一样

#c 276428 2016-08-29 19:21:58
[Alice] Re 洞主: 并不……我觉得这是一连串下来互联互通……听完整丁宁老师的课你会发现，对西方美术的欣赏是有一定的通用技巧的，只是每个时期的作品有不同特点而已。而且个人认为给分也不错…但是如果只想上第一节和最后一节的，还是慎重考虑吧

#c 276429 2016-08-29 19:23:47
[洞主] Re Alice: 既然选了肯定是要认真去听去学啦，谢谢学长(学姐)啦~

#c 276433 2016-08-29 19:28:39
[Bob] Re 洞主: 身边通选课大神西美没上80

#c 276448 2016-08-29 19:51:40
[Carol] 艺术史吧，老师讲得非常赞且不算🐔点

#c 276464 2016-08-29 20:12:57
[Dave] 艺术史不算绩点，只有及格和不及格，个人认为讲得很好

#c 276533 2016-08-29 21:25:38
[洞主] Re Dave: 不算绩点？还有这种课？

#c 276534 2016-08-29 21:26:29
[洞主] Re Dave: 那最后成绩就不加入总绩点了？

#c 276632 2016-08-29 23:10:22
[Eve] Re Alice: 一节课也没有上过最后90分，讲真给分一般，因为我那么认真写的论文居然只给了90

#c 277141 2016-08-30 14:00:02
[Dave] Re 洞主: 是的，不算入绩点，但还是有学分的

#p 94554 2016-08-29 18:41:22 1 0
求问13级宿舍分布

#p 94553 2016-08-29 18:41:06 3 3
整个票圈全是肉的照片

#c 276436 2016-08-29 19:30:23
[Alice] 恕我直言，一定是你交友不慎233

#c 276543 2016-08-29 21:50:19
[Bob] 难道不是吃的肉吗

#c 276572 2016-08-29 22:14:52
[Alice] Re #276543: 是吧，军训回来都在吃肉……然而我朋友圈里晒的同学就不怎么多

#p 94552 2016-08-29 18:40:02 2 3
其实，很多事，都是我们一个人完成的啊。
我讨厌孤独，却又习惯于孤独。

#c 276412 2016-08-29 18:55:05
[Alice] 天蝎座?

#c 276420 2016-08-29 19:09:20
[Bob] 我是天蝎座，也有这种感觉

#c 276517 2016-08-29 21:03:21
[Alice] Re Bob: 想接近别人，但又不想靠的太近。不善于处理亲密关系 😭😞😢

#p 94551 2016-08-29 18:39:57 4 7
军训长胖的只有我吗

#c 276419 2016-08-29 19:08:48
[Alice] 我去年训的，胖了一斤……手动再见

#c 276426 2016-08-29 19:17:16
[Bob] Re : 我一直以为我会瘦很多……刚刚才发现…一点儿都没瘦！！

#c 276442 2016-08-29 19:46:40
[Carol] 我说我长了六斤你们会信么😂

#c 276457 2016-08-29 20:03:38
[Dave] 1斤+1

#c 276458 2016-08-29 20:04:45
[洞主] 哈哈哈哈哈哈哈，洞主暑假+军训胖了十斤

#c 276686 2016-08-29 23:49:29
[Eve] 还有我室友哈哈哈哈哈

#c 276767 2016-08-30 02:02:03
[Francis] 瘦了两斤

#p 94550 2016-08-29 18:31:13 1 1
求问组建新社团的具体流程??????

#c 276421 2016-08-29 19:10:55
[Alice] 莫非是两栖动物保护协会？这个也要按基本法，按照社团的法来啊

#p 94549 2016-08-29 18:23:42 2 3
报到时发现农行卡没带，赶紧让家里人邮来，心累

#c 276404 2016-08-29 18:27:11
[Alice] 不需要农行卡吧…

#c 276407 2016-08-29 18:31:52
[Bob] 理论上只要里面有钱就行

#c 276506 2016-08-29 20:57:44
[Carol] 不急用的话 挂失换卡多轻松

#p 94548 2016-08-29 18:22:41 1 1
情绪总是来的慢一拍，刚走的时候不觉得，现在很难过

#c 276520 2016-08-29 21:07:54
[Alice] 世另我。回学校之后就特别丧，心情莫名其妙很低落

#p 94547 2016-08-29 18:14:35 1 2
学一前面军训的是谁啊??

#c 276397 2016-08-29 18:18:36
[Alice] 2016级国防生

#c 276413 2016-08-29 19:02:21
[洞主] Re Alice: 谢谢Alice

#p 94546 2016-08-29 18:13:49 3 2
怀柔炮王，打炮可以，烤肉不行

#c 276401 2016-08-29 18:21:12
[Alice] 看不下去了

#c 277524 2016-08-30 21:05:35
[Bob] 这是什么梗

#p 94545 2016-08-29 18:09:27 3 2
请问北京有什么配隐形眼镜的好地方？

#c 276408 2016-08-29 18:40:32
[Alice] 同仁医院


#c 276409 2016-08-29 18:41:51
[Bob] 推荐学校里的百讲边上的眼镜店 海昌的硅水凝胶隐形眼镜 军训戴了半个月 一点异物感也没有

#p 94544 2016-08-29 17:58:26 2 1
有些惊讶，今天你突如其来的拥抱，谢谢你。

#c 277510 2016-08-30 20:57:54
[Alice] 不用谢

#p 94543 2016-08-29 17:51:07 3 4
#DELETED
（帮转）
公司简介：
北京哥大诺博教育科技股份有限公司（简称NOBO），是在北京中关村注册成立的海归创业高新技术企业，创办人为美国哥伦比亚大学教育学博士和来自互联网及传媒上市公司的持续创业者，公司现已上市。NOBO凭借自身的教育科技精英团队与美国哥伦比亚大学、美国卡耐基梅隆大学、北京师范大学Siegler创新学习研究中心及世界学前教育组织的庞大教育资源；国内外脑与认知、心理学及信息学研究的支持，正在创造改变儿童认知及习惯、提升未来学习能力的教育实体和互联网教育产品。公司目前有四项主营业务：诺博幼儿园、诺博学院、诺博优评和诺博儿童会所。目前，诺博已通过直营、合作办园、委托经营等模式将该体系导入至包括北京市西城区等四区县、广西北海、安徽芜湖、黑龙江大庆等地的十余所幼儿园中，为包括北京师范大学实验幼儿园在内的多所幼儿园提供了整套幼儿园运营管理方案。公司官网：http://noboedu.com/? ?

招聘岗位：
招聘助理实习生

工作内容：
1、??辅助主管筛选及搜索简历、发布职位、挖掘渠道等招聘相关工作；
2、??筛选后的简历上传及表单记录填写；
3、??电话联系主管需要面试的candidate前来面试，并负责接待等；
4、??所有面试流程统筹安排；
5、??面试完毕后对面试资料进行整理并跟踪candidate的评估及后续情况；
6、??每周对招聘数据做整理、分析；
7、??主管安排的其他内容。

任职资格：
1、??本科及硕士在读，人力资源管理相关专业优先；
2、??工作态度端正，责任心强；
3、??为人热情，会察言观色；
4、??具有优秀的语言表达能力、沟通能力、应变能力及学习能力。

工作时间：正常工作时间10:00-6:00 时间可选

工作地点：中国人民大学东门文化大厦 1707

薪资待遇：
兼职待遇：100-150/天+意外险+每周三周四羽毛球+其他
全职待遇：如表现优秀毕业后优先转为全职
能力定薪、上不封顶、每年调薪+落户北京指标+七险一金+奖金+旅游+运动+各种关爱福利等等等等

简历投递：hiring@noboedu.com?附件为个人简历+本人最近的一张生活照，邮件主题为：实习生-姓名-院校-专业-每周工作天数-具体可实习时间

#c 276374 2016-08-29 17:56:03
[Alice] 已举报

#c 276377 2016-08-29 17:57:49
[洞主] 同学的项目。。。

#c 276719 2016-08-30 00:17:48
[Bob] 随手举办

#c 276819 2016-08-30 07:08:05
[Carol] 羽毛球是什么

#p 94542 2016-08-29 17:47:21 3 8
男生很闷的话是不是没有女生喜欢

#c 276361 2016-08-29 17:47:49
[Alice] 不会的

#c 276365 2016-08-29 17:48:54
[洞主] Re Alice: 感觉和女生相处气氛总是很沉闷…然后她们都受不了

#c 276375 2016-08-29 17:56:40
[Bob] 男生很丑会不会没女生喜欢
男生很无聊会不会没女生喜欢
男生很蠢是不是没女生喜欢
男生喜欢男生是不是没女生喜欢

现在女生又不是嫁不出去，为啥非要喜欢你？

#c 276383 2016-08-29 18:03:30
[Carol] 我也觉得我挺闷的，女票说木木的挺萌……
所以……还是得看对象

#c 276392 2016-08-29 18:11:42
[Dave] 是 除非
你长得帅

#c 276394 2016-08-29 18:13:22
[Eve] 和洞主类似…

#c 276405 2016-08-29 18:28:29
[Francis] 闷声大发财

#c 276435 2016-08-29 19:29:46
[Grace] 闷声发大财

#p 94541 2016-08-29 17:42:32 0 7
燕园服务社被拆了= =求问哪里有贴膜的??

#c 276357 2016-08-29 17:43:28
[Alice] 我来给你贴

#c 276360 2016-08-29 17:47:11
[Bob] 新中关门口有好多

#c 276369 2016-08-29 17:52:12
[Carol] 地下物美

#c 276372 2016-08-29 17:54:12
[洞主] Re Alice: 😂

#c 276373 2016-08-29 17:54:24
[洞主] Re Carol: 谢谢

#c 276386 2016-08-29 18:06:44
[Dave] 自己贴啊 成本多低

#c 277181 2016-08-30 14:39:17
[Eve] 据说燕园服务社搬到快递自取点底下了。。。

#p 94540 2016-08-29 17:35:29 8 9
我觉得参谋长没有你们说的那么不堪啊……说别人傻逼的人才是傻逼

#c 276350 2016-08-29 17:37:21
[Alice] 那么你就是傻逼咯

#c 276380 2016-08-29 18:01:35
[Bob] 好像好多人把值班教官误当做参谋长了…

#c 276384 2016-08-29 18:04:35
[Carol] 其实是参谋长换人了，不是小板凳上说的那个参谋长

#c 276385 2016-08-29 18:06:09
[Dave] Re Carol: 没换，还是黄正清

#c 276410 2016-08-29 18:45:14
[Eve] dzsb

#c 276425 2016-08-29 19:15:17
[Francis] 参谋长人挺好，就是有些时候突然就没有脑子

#c 276531 2016-08-29 21:23:23
[Grace] 抱怨一定是要找个背黑锅的，总不能指着别人连的连长骂吧?

#c 277061 2016-08-30 12:46:07
[Hans] 参谋长只是背锅的=_=其实我觉得他很nice啊

#c 277162 2016-08-30 14:27:39
[Isabella] 每天带大家的基本都是值班教官吧……不知道为什么骂参谋长

#p 94539 2016-08-29 17:28:16 0 3
我先定个小目标：先赚一个亿

#c 276371 2016-08-29 17:52:18
[Alice] 王思聪：哥们这是我爸教育我的话 你们别当真

#c 276376 2016-08-29 17:57:37
[Bob] 我先立个小目标，写一个操作系统

#c 276400 2016-08-29 18:21:07
[Carol] Re Bob:
就叫nulix

#p 94538 2016-08-29 17:21:34 4 19
军训完小伙伴们都约饭去了，而我却只能一人独自在寝室叫外卖

#c 276331 2016-08-29 17:24:32
[Alice] 出去转呀 一个人一样嗨

#c 276334 2016-08-29 17:28:06
[洞主] Re Alice: 问了好几个同学，都说陪女票呀男票呀之类的。给了单身狗一万点伤害

#c 276335 2016-08-29 17:28:09
[Bob] 加一

#c 276337 2016-08-29 17:28:46
[Alice] Re 洞主: 自己出去咯 Alice就一个人 没什么大不了的

#c 276338 2016-08-29 17:28:54
[洞主] Re Bob: 抱抱，握个手

#c 276341 2016-08-29 17:30:34
[洞主] Re Alice: 晚上收拾收拾，明天回家

#c 276344 2016-08-29 17:31:52
[Carol] 只有我一个人觉得点外卖很棒的吗……

#c 276345 2016-08-29 17:33:00
[Dave] Re Carol: 同觉得 一回来先点外卖吃饱了

#c 276379 2016-08-29 18:01:11
[洞主] Re Dave: 并不觉得，只是感到了寂寞

#c 276382 2016-08-29 18:03:12
[Eve] 大学一年了，发现没点过外卖

#c 276389 2016-08-29 18:10:12
[洞主] Re Eve: 👍🏻👍🏻👍🏻👍🏻👍🏼

#c 276391 2016-08-29 18:11:00
[Eve] Re 洞主: 感觉下楼还不如去食堂

#c 276422 2016-08-29 19:12:02
[Francis] 同没点过外卖

#c 276499 2016-08-29 20:52:40
[Grace] 我看到的都是情侣不一起吃
各自宿舍约......
而我
仍然是一个人😑😑

#c 276505 2016-08-29 20:57:36
[洞主] Re Grace: 同

#c 276538 2016-08-29 21:38:33
[Eve] Re 洞主: 在一起吧

#c 276556 2016-08-29 22:02:46
[Hans] Re Francis:

#c 276582 2016-08-29 22:35:00
[洞主] Re Eve: 和谁在一起？

#c 276703 2016-08-30 00:00:30
[Isabella] 同dz

#p 94537 2016-08-29 17:13:40 0 0
反正每次都是这样

#p 94536 2016-08-29 17:11:03 0 0
心很累

#p 94535 2016-08-29 17:10:31 4 10
军训完这么多时间大家都准备干嘛啊？

#c 276318 2016-08-29 17:11:52
[Alice] 收拾一下，明天上课

#c 276324 2016-08-29 17:17:25
[Bob] Re Alice: 医学部吗(╯з╰)

#c 276339 2016-08-29 17:29:39
[Carol] 想出去走走

#c 276342 2016-08-29 17:30:36
[洞主] Re Carol: 北京周围没什么好走的地方啊😂

#c 276353 2016-08-29 17:39:28
[Dave] Re 洞主: 北戴河

#c 276370 2016-08-29 17:52:14
[Alice] Re #276324: 是 😁

#c 276381 2016-08-29 18:01:53
[Carol] Re 洞主: DZ性别

#c 276387 2016-08-29 18:06:51
[洞主] Re Carol: 性别男👋

#c 276390 2016-08-29 18:10:42
[洞主] Re Dave: 好多人都去那的样子😂

#c 276741 2016-08-30 00:48:00
[Eve] 这个时候北戴河海边水母会多一些，dz去的话小心一些不要被蛰……

#p 94534 2016-08-29 17:08:55 2 3
农行卡的学费还没扣吗？

#c 276327 2016-08-29 17:22:13
[Alice] 今天取钱我也发现钱没少

#c 276330 2016-08-29 17:23:31
[Bob] Re Alice: 就是你的零头，你都发现了？

#c 276535 2016-08-29 21:33:40
[Alice] Re Bob: 扣掉五千块我肯定会发觉的吧

#p 94533 2016-08-29 17:03:31 1 1
81018

#c 276311 2016-08-29 17:03:45
[洞主] 我是zz……打错了

#p 94532 2016-08-29 16:59:06 0 1
万洞。。。中文系和哲学系宗教所的研究生有学费补助吗

#c 276304 2016-08-29 17:01:26
[Alice] 学术类研究生都有啊

#p 94531 2016-08-29 16:54:46 0 3
求問?微信昵称叫宝宝的女生，是不是一般是有男朋友了？

#c 276302 2016-08-29 16:59:43
[Alice] 不一定啊，这年头很多人自称宝宝

#c 276312 2016-08-29 17:03:45
[Bob] 根据经验……似乎一般是欸

#c 276314 2016-08-29 17:04:15
[洞主] 😳😳

#p 94530 2016-08-29 16:51:19 6 9
四级680到底啥水平??

#c 276296 2016-08-29 16:52:45
[Alice] 还不错

#c 276298 2016-08-29 16:57:41
[Bob] 太低了 重考吧

#c 276307 2016-08-29 17:01:53
[Carol] 我当年也就708吧

#c 276320 2016-08-29 17:13:31
[Dave] 重考吧…这真的不行啊 丢学校的脸

#c 276321 2016-08-29 17:14:16
[洞主] 😰心累

#c 276326 2016-08-29 17:19:54
[Eve] 太低了！我都考了800多！！700多可以退学了！！

#c 276402 2016-08-29 18:23:35
[Francis] 82年窜天猴的水平

#c 276615 2016-08-29 23:04:18
[Grace] 我都考900多了

#c 286715 2016-09-07 01:48:37
[Bob] 神

#p 94529 2016-08-29 16:45:46 0 2
又开始一个人了，不开心

#c 276325 2016-08-29 17:19:05
[Alice] 我也刚分手

#c 276340 2016-08-29 17:30:21
[Bob] 同

#p 94528 2016-08-29 16:43:13 1 0
有人选过大学生职业生涯规划吗？求测评

#p 94527 2016-08-29 16:33:44 -4 3
六级成绩多少算正常啊??

#c 276289 2016-08-29 16:44:05
[Alice] 550

#c 276348 2016-08-29 17:33:54
[Bob] 640-650

#c 276616 2016-08-29 23:04:39
[Carol] 1000

#p 94526 2016-08-29 16:23:40 8 10
粤语真的是全世界最好听的语言

#c 276285 2016-08-29 16:39:10
[Alice] 粤语真的是全世界最难听的语言

#c 276286 2016-08-29 16:40:13
[Bob] 不要给粤语招黑=皿=
我觉得西班牙语是最好听的

#c 276293 2016-08-29 16:49:17
[Carol] 不要给粤语招黑啊

#c 276294 2016-08-29 16:49:19
[Dave] 明明是法语

#c 276299 2016-08-29 16:58:56
[Eve] 法语＋1

#c 276303 2016-08-29 17:00:03
[Francis] 法语是最性感

#c 276329 2016-08-29 17:22:42
[Grace] 湖南人说的普通话我觉着很好听

#c 276393 2016-08-29 18:11:56
[Hans] php何在

#c 276414 2016-08-29 19:02:43
[Isabella] 日语

#c 276466 2016-08-29 20:13:56
[Jason] 你这样粤语会觉得尴尬的

#p 94525 2016-08-29 16:19:27 1 1
是有什么停电通知吗

#c 276403 2016-08-29 18:26:09
[Alice] 可能你宿舍电用光了或者电闸没拉

#p 94524 2016-08-29 16:19:01 1 1
p大有什么lesbian组织吗

#c 276333 2016-08-29 17:26:52
[Alice] Colors world...?

#p 94523 2016-08-29 16:18:59 2 3
绿箭侠 一股清香扑鼻的中国风

#c 276284 2016-08-29 16:37:06
[Alice] 又开始更了？ 必须要赞一个😏

#c 276343 2016-08-29 17:30:49
[Bob] 新更？


#c 276346 2016-08-29 17:33:02
[Carol] 绿箭侠是什么？和口香糖有什么关系吗？

#p 94522 2016-08-29 16:13:35 2 4
女生之间的关系啊，也是醉了，还是一个人好

#c 276267 2016-08-29 16:16:30
[Alice] 感觉一个人孤独，但有人陪我居然也不习惯

#c 276277 2016-08-29 16:29:05
[Bob] Re Alice: 同！一个人难耐，一群人又疏离

#c 276359 2016-08-29 17:46:33
[Carol] 不喜欢一个人，却不得不一个人

#c 276651 2016-08-29 23:23:09
[Dave] 充实起来就不会寂寞

#p 94521 2016-08-29 16:07:23 1 4
求问p大附近有法语的课外班嘛～以及求评测??

#c 276269 2016-08-29 16:17:10
[Alice] 不如去上公共法语…

#c 276273 2016-08-29 16:19:40
[洞主] Re Alice: 据说公共语言课进度挺慢的而且好难选...

#c 276363 2016-08-29 17:48:23
[Alice] Re 洞主: 不在意学分的话可以旁听呀，感觉P大的博士不会比外面的老师差，而且还不用钱

#c 276366 2016-08-29 17:49:07
[洞主] Re Alice: 嗯嗯谢谢🙈

#p 94520 2016-08-29 16:06:40 3 4
四级600分是什么水平

#c 276260 2016-08-29 16:08:27
[Alice] 膜

#c 276261 2016-08-29 16:10:23
[Bob] 当年裸考622，感觉那是我的巅峰水平。。

#c 276537 2016-08-29 21:37:51
[Carol] 当年裸考679

#c 276652 2016-08-29 23:23:49
[Dave] Re Bob: 今年裸考622😳

#p 94519 2016-08-29 16:00:30 5 2
刚听到一个消息让我有点喜闻乐见
有个买毕业论文的同学 在距离ddl还有3天的时间 被 代 写 拉 黑 了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

#c 276297 2016-08-29 16:56:26
[Alice] 什么仇什么怨。。

#c 276351 2016-08-29 17:38:05
[Bob] 不是贵校把

#p 94518 2016-08-29 15:45:48 0 1
有一个聒噪的室友真是太烦了

#c 276233 2016-08-29 15:46:38
[Alice] +1，尤其是作息不一样的，半夜的吵

#p 94517 2016-08-29 15:43:25 8 11
军训回来，又回到一个人做所有事情的状态，感觉孤独

#c 276231 2016-08-29 15:44:49
[Alice] +1

#c 276248 2016-08-29 15:59:32
[Bob] 心疼dz Bob要回家啦

#c 276256 2016-08-29 16:05:27
[Carol] +1 想回家

#c 276257 2016-08-29 16:06:05
[洞主] 我也想回家

#c 276287 2016-08-29 16:40:15
[Dave] 同感

#c 276352 2016-08-29 17:38:41
[Eve] Re 洞主: 什么鬼，要回家？

#c 276395 2016-08-29 18:15:09
[Francis] 一个人做自己的事不好么？

#c 276451 2016-08-29 19:54:41
[Grace] 深有同感

#c 276467 2016-08-29 20:14:35
[洞主] Re Eve: 不回，就是想

#c 276532 2016-08-29 21:23:40
[Hans] 找另一半吧洞主

#c 277142 2016-08-30 14:00:33
[洞主] Re Hans: 有，不过异地

#p 94516 2016-08-29 15:42:04 1 0
求问国发院双学位办公室上班了吗？

#p 94515 2016-08-29 15:40:09 5 7
准考证号忘了四级成绩咋查??

#c 276229 2016-08-29 15:42:25
[Alice] 支付宝

#c 276230 2016-08-29 15:44:44
[洞主] Re Alice: 显示暂时未查到😭生无可恋

#c 276234 2016-08-29 15:48:21
[Bob] 教务网打印四六级准考证

#c 276239 2016-08-29 15:51:41
[Carol] 99宿舍网 很好用 我刚用查到了 只需要名字和学校

#c 276300 2016-08-29 16:59:35
[Dave] 同carol

#c 276362 2016-08-29 17:48:00
[Eve] 教务网

#c 276415 2016-08-29 19:04:35
[Francis] 支付宝—校园生活—四六级查分

#p 94514 2016-08-29 15:31:05 2 2
军训完有人约回家的吗？坐标上海

#c 276232 2016-08-29 15:45:41
[Alice] 明天下午2点的火车

#c 276668 2016-08-29 23:38:20
[Bob] 明天上午九点

#p 94513 2016-08-29 15:28:52 7 4
军训后如何晒后修复啊？有轻微晒伤，晒黑，痘发红

#c 276247 2016-08-29 15:59:31
[Alice] 捂白

#c 276249 2016-08-29 15:59:51
[Bob] dz是妹子吗

#c 276430 2016-08-29 19:24:38
[洞主] Re #276249: 是的呀

#c 276519 2016-08-29 21:07:16
[Carol] Re Alice: 芦荟胶

#p 94512 2016-08-29 15:27:22 4 3
定向课怎么样？蟹蟹～

#c 276251 2016-08-29 16:00:08
[Alice] 特别赞(￣▽￣)／

#c 276431 2016-08-29 19:24:59
[洞主] Re #276251: 给分好么

#c 276469 2016-08-29 20:16:34
[Bob] Re 洞主: 挺好的

#p 94511 2016-08-29 15:26:42 3 4
北大四级考试平均分多少呀

#c 276220 2016-08-29 15:32:37
[Alice] 580+

#c 276222 2016-08-29 15:32:46
[Bob] 据说587

#c 276228 2016-08-29 15:42:19
[Carol] Re Bob: 去年587……

#c 276496 2016-08-29 20:48:31
[Dave] Re Carol: 今年应该稍低一点吧

#p 94510 2016-08-29 15:22:51 1 0
宿舍费是涨了么

#p 94509 2016-08-29 15:22:29 5 36
坐标理教，有人一起互撸么？

#c 276236 2016-08-29 15:50:03
[Alice] 什么意思

#c 276237 2016-08-29 15:50:35
[洞主] Re Alice: 互相lu管

#c 276242 2016-08-29 15:56:34
[Alice] Re 洞主: where

#c 276254 2016-08-29 16:03:05
[洞主] Re Alice: 厕所？

#c 276255 2016-08-29 16:03:15
[洞主] Re 洞主: 来么？

#c 276258 2016-08-29 16:06:59
[Alice] Re 洞主: 来

#c 276259 2016-08-29 16:07:33
[洞主] Re Alice: 加qq吧， 851010708

#c 276274 2016-08-29 16:20:15
[Bob] 成了么

#c 276275 2016-08-29 16:22:31
[Alice] Re Bob: 自然没有

#c 276276 2016-08-29 16:23:00
[洞主] Re Bob: 不合适，你要来么？

#c 276305 2016-08-29 17:01:42
[Carol] 成了吗。。。

#c 276306 2016-08-29 17:01:53
[洞主] Re Carol: 没有！

#c 276308 2016-08-29 17:02:39
[Carol] Re 洞主: 不是都加QQ了嘛…

#c 276309 2016-08-29 17:03:08
[洞主] Re Carol: 一言难尽

#c 276310 2016-08-29 17:03:44
[Carol] Re 洞主: 还要人吗

#c 276313 2016-08-29 17:03:59
[洞主] Re Carol: 来吧！

#c 276315 2016-08-29 17:07:25
[洞主] Re Carol: 人呢？

#c 276316 2016-08-29 17:09:40
[Carol] Re 洞主: dz是直的吗

#c 276317 2016-08-29 17:10:14
[洞主] Re Carol: 不是啊，你呢？

#c 276322 2016-08-29 17:15:31
[Carol] Re 洞主: 可以加你QQ？

#c 276323 2016-08-29 17:16:02
[洞主] Re Carol: 加吧，就上面那了

#c 276336 2016-08-29 17:28:46
[Carol] Re 洞主:加了哈

#c 276364 2016-08-29 17:48:37
[Dave] 好直白…

#c 276367 2016-08-29 17:49:07
[洞主] Re Dave: 要来么，哈哈哈

#c 276396 2016-08-29 18:15:17
[Alice] 感到瑟瑟发抖

#c 276411 2016-08-29 18:53:00
[Eve] 感到瑟瑟发抖


#c 276452 2016-08-29 19:59:50
[Francis] 成了吗？

#c 276453 2016-08-29 20:00:08
[洞主] Re Francis: 木有啊

#c 276454 2016-08-29 20:00:52
[Francis] Re 洞主: bu不是好多人加洞主了吗

#c 276455 2016-08-29 20:01:18
[洞主] Re Francis: 但是都木有成啊

#c 276456 2016-08-29 20:02:23
[Francis] Re 洞主: 为什么

#c 276460 2016-08-29 20:07:52
[Francis] 洞主怎么不加我Q呢

#c 276815 2016-08-30 06:56:54
[Alice] Re Francis:成了吗

#c 284598 2016-09-05 17:04:54
[Francis] Re Alice: 没有

#c 355513 2016-11-01 02:27:54
[Grace] 成了吗

#c 784975 2017-05-24 17:57:13
[Carol] 😁

#p 94508 2016-08-29 15:13:21 5 2
看到好多人在刷马连长，女生很容易就对教官有好感，可能是异性相吸吧，但是能让男生这么喜欢这么尊敬的教官，一定是真的非常非常好～祝福他～

#c 276240 2016-08-29 15:53:17
[Alice] 祝福

#c 276278 2016-08-29 16:29:23
[Bob] 24k纯爷们，连长我只服马研科！

#p 94507 2016-08-29 15:12:16 0 0
失落

#p 94506 2016-08-29 14:51:30 0 2
聊天来一波，微信或QQ。from Mr. DZ

#c 276207 2016-08-29 15:12:59
[Alice] 不好 from Alice

#c 276221 2016-08-29 15:32:37
[Bob] 不好 from bob

#p 94505 2016-08-29 14:47:38 1 2
没收到划学费的短信啊

#c 276191 2016-08-29 14:52:04
[Alice] 同

#c 276268 2016-08-29 16:17:04
[Bob] 同

#p 94504 2016-08-29 14:44:28 2 1
勺园二楼开了吗？

#c 276188 2016-08-29 14:48:53
[Alice] 开了

#p 94503 2016-08-29 14:37:48 0 5
打卡day8 67.2kg 好久不见

#c 276190 2016-08-29 14:49:33
[Alice] dz加油啊√

#c 276200 2016-08-29 15:03:31
[Bob] 似乎没变多少，你这是在军训吧

#c 276291 2016-08-29 16:44:54
[Alice] Alice军训瘦了8斤多

#c 276559 2016-08-29 22:03:58
[洞主] Re #276200: 没胖已经谢天谢地😂

#c 276690 2016-08-29 23:52:03
[洞主] Re #276291: 😍怎么做到的

#p 94502 2016-08-29 14:34:43 2 3
有什么可以和男朋友聊天的话题

#c 276177 2016-08-29 14:36:30
[Alice] 什么不能聊呢

#c 276224 2016-08-29 15:35:42
[Bob] 女优

#c 276270 2016-08-29 16:17:31
[Carol] 文爱

#p 94501 2016-08-29 14:28:53 0 2
有没有MM要欧莱雅裸妆粉底液(。?ω?。)ノ?拯救吃土洞主

#c 276213 2016-08-29 15:24:27
[Alice] 多少钱，哪个色号，多大量

#c 276554 2016-08-29 22:01:32
[洞主] Re #276213: 70可刀，最白色号310，27ML。下面的洞有图有联系方式

#p 94500 2016-08-29 14:26:00 3 2
CBD没有了，哪里有修拉链、修旅行箱的地方啊？

#c 276223 2016-08-29 15:33:12
[Alice] 636

#c 277233 2016-08-30 15:25:04
[洞主] Re Alice: 那是什么

#p 94499 2016-08-29 14:21:39 2 10
【转】别人送的欧莱雅粉底液，因为粉底液太多一直没用过，最白色号310，70出，可刀。
贴一个简介:
这款欧莱雅裸妆粉底液是粉底液的革新产品，改变了以往粉底液的厚重油腻的缺点，采用最新配方专门为裸妆效果而设计的，畅销整个欧洲！
和阿玛尼滴管粉底液的成分是一样的
特点：
1 采用最先进配方超轻微物质，轻薄透气，打造裸妆效果，肌肤零负担
2 提亮肤色，遮盖斑点，瑕疵，肤色不匀，改善暗沉，隐匿毛孔，使肌肤显现丝绸般的光滑，细腻，富有青春健康的光采
3 质地细腻，保湿水润，清爽不油腻，妆效持久
4 防晒: SPF 18, 具有防晒功能
5 用量极少

#c 276166 2016-08-29 14:22:50
[Alice] 蜜汁广告

#c 276168 2016-08-29 14:23:40
[洞主] Re #276166: 在淘宝找的呀(*ﾉωﾉ)顺便淘宝价格100左右

#c 276170 2016-08-29 14:27:09
[洞主] Q2416338621，求妹子联系(づ￣ ³￣)づ

#c 276262 2016-08-29 16:11:47
[Bob] Re #276170: 出手了吗？😂

#c 276416 2016-08-29 19:07:36
[Carol] 加qq号幺幺三二四三二幺零二

#c 276417 2016-08-29 19:07:46
[Carol] 如果没有赤手的话

#c 276434 2016-08-29 19:29:32
[Dave] 最白色号 😭

#c 276557 2016-08-29 22:03:24
[洞主] Re #276262: 没出～加我QQ联系

#c 277305 2016-08-30 17:29:51
[Bob] Re #276557: 加了dz没回复我(=′ー`)

#c 277569 2016-08-30 21:43:31
[洞主] Re #277305: 没有好友请求啊，Q2416338621

#p 94498 2016-08-29 14:20:05 2 3
数双什么时候交费呀？

#c 276161 2016-08-29 14:20:29
[洞主] 可以用银行卡交吗

#c 276208 2016-08-29 15:14:07
[Alice] Re #276161: 上数院的网站，那里有消息。一般都用银行卡吧

#c 276243 2016-08-29 15:57:32
[洞主] Re Alice: 谢谢

#p 94497 2016-08-29 14:16:17 1 0
现在kfc人多么

#p 94496 2016-08-29 14:11:54 6 12
萌新想请教一下各位学长学姐：
寝室可以夜不归宿吗？
以及，各个校门最晚开放到几点？
非常感谢！

#c 276151 2016-08-29 14:13:35
[Alice] 可以，没有门禁

#c 276152 2016-08-29 14:13:42
[Bob] 北京学姐表示随便夜不归宿，反正我可以回家的，这个宿管阿姨不管。。但是不知道凌晨回来可不可以，我觉得如果你有卡，应该没问题

#c 276153 2016-08-29 14:14:44
[洞主] Re Alice:非常感谢！

#c 276156 2016-08-29 14:15:04
[洞主] Re Bob: 嗯嗯get，非常感谢！

#c 276158 2016-08-29 14:17:33
[Carol] 凌晨可以回来

#c 276160 2016-08-29 14:18:46
[Dave] 北大校门有学生证就任何时候随意进出
宿舍楼（你的，别的楼刷不开）也是有校园卡就随时进出
太晚了有可能影响室友休息，很晚回来一定要记得带钥匙

一般没人管你在不在学校住。。。北大很开放很自由（就是没人管你的意思）

#c 276169 2016-08-29 14:27:08
[Eve] 一句话吧，全都没人管

#c 276171 2016-08-29 14:30:37
[Francis] 没人管

#c 276175 2016-08-29 14:33:59
[Grace] 可以，任意时间可以进出任意校门，进出宿舍楼等。

#c 276219 2016-08-29 15:31:50
[Hans] 还没有来就想着夜不归宿

#c 276225 2016-08-29 15:36:29
[Isabella] Re #276219: 说明这孩子有前途

#c 276680 2016-08-29 23:45:03
[洞主] 吼啊！感谢大家的答疑解惑！

#p 94495 2016-08-29 14:08:30 7 8
四级裸考567。。。。。。大学渣屎屎屎

#c 276157 2016-08-29 14:17:29
[Alice] 521笑

#c 276180 2016-08-29 14:39:50
[洞主] 听力竟然224？？？？？我特么后面都是蒙的

#c 276185 2016-08-29 14:45:41
[Bob] 586渣渣

#c 276192 2016-08-29 14:55:50
[Carol] 509谁有我渣

#c 276252 2016-08-29 16:00:37
[Dave] 我就涂了七题都有124。。

#c 276264 2016-08-29 16:13:32
[Eve] Re Carol: 486

#c 276272 2016-08-29 16:19:21
[Francis] 裸考596飘过

#c 276622 2016-08-29 23:05:55
[Grace] 609渣渣飘过

#p 94494 2016-08-29 14:08:04 2 1
回来照了镜子（微笑）黑成炭（微笑）

#c 276150 2016-08-29 14:11:13
[Alice] 同黑，摸摸

#p 94493 2016-08-29 14:05:50 4 6
所以我们学费到底什么时候扣啊，DZ28号一整天没被扣钱有点慌2333

#c 276148 2016-08-29 14:09:32
[Alice] 已经扣了呀

#c 276173 2016-08-29 14:31:10
[Bob] Re Alice: 啥！还没存钱的咋办

#c 276183 2016-08-29 14:44:13
[洞主] Re Alice: 几号扣的呀

#c 276184 2016-08-29 14:44:37
[Alice] Re 洞主: 刚刚

#c 276217 2016-08-29 15:29:54
[Carol] 我的还没扣诶不要慌

#c 276804 2016-08-30 06:30:49
[Dave] 现在都还没扣，是不打算扣了么(认真脸)

#p 94492 2016-08-29 14:03:07 0 1
回来称了一下体重，瘦了3斤??????说好的军训会胖呢……

#c 276167 2016-08-29 14:23:09
[Alice] 放心，过不了多久就回涨回来

#p 94491 2016-08-29 13:56:10 0 0
不同的人，不同的选择，不同的路，不同的人生！

#p 94490 2016-08-29 13:54:08 1 0
大家眼镜都是在哪里配的啊

#p 94489 2016-08-29 13:51:39 1 3
dz男生，晒黑了，变丑了??????

#c 276134 2016-08-29 13:53:58
[Alice] 不怕不怕 你本来也不帅嘛

#c 276139 2016-08-29 13:56:17
[Alice] 开玩笑的。洞主一定变成了另一种味道的男孩子。

#c 276271 2016-08-29 16:18:29
[Bob] 你丑不是因为你黑

#p 94488 2016-08-29 13:40:23 8 10
祝四连的教官一生平安。

#c 276130 2016-08-29 13:46:30
[Alice] 同祝

#c 276141 2016-08-29 13:59:07
[Bob] 同祝

#c 276194 2016-08-29 14:56:28
[Carol] 同祝

#c 276216 2016-08-29 15:29:23
[Dave] 同祝

#c 276218 2016-08-29 15:30:02
[Eve] 同祝

#c 276253 2016-08-29 16:02:24
[Francis] 同祝

#c 276280 2016-08-29 16:35:29
[Grace] 同祝

#c 276553 2016-08-29 22:01:30
[Hans] 同祝

#c 276560 2016-08-29 22:04:49
[Isabella] Re : 同祝

#c 276756 2016-08-30 01:08:12
[Jason] 同祝

#p 94487 2016-08-29 13:34:11 0 0
回到文明世界的厕所，感觉解大手都通畅了许多。啊～

#p 94486 2016-08-29 13:10:49 2 2
二楼那个白白净净的小男生好可爱啊！好像都是湖北老乡。万洞有人知道他联系方式吗??他个子不算特别高，头发理得挺短的

#c 276178 2016-08-29 14:37:50
[Alice] 靠到白白净净就知道和自己没关系了😒

#c 276209 2016-08-29 15:16:45
[洞主] Re #276178: 好像叫ly…

#p 94485 2016-08-29 13:08:45 3 1
请问32楼是哪栋楼啊？是民主科学顶个球的那边新修的楼吗？

#c 276195 2016-08-29 14:57:12
[Alice] 那是28楼

#p 94484 2016-08-29 13:00:51 2 1
求问，我们军训时候，宣传组做的那些视频在哪里可以看啊？

#c 276116 2016-08-29 13:22:16
[Alice] 燕微会推吧…

#p 94483 2016-08-29 13:00:40 3 1
真的有教官会留下自己的联系方式吗……为啥有人在树洞求联系方式

#c 276154 2016-08-29 14:14:45
[Alice] 有人留了qq

#p 94482 2016-08-29 12:59:48 5 8
住在2号楼，背蓝色书包提蓝色行李箱的女生，如果你看到这条树洞，应该能够猜到我是谁吧…
本来想默默地关注着你14天，但是要离开的时候才发现自己真的不想错过你。
所以如果可以的话，真的很想认识你。希望有缘吧，一路平安。

#c 276099 2016-08-29 13:00:47
[Alice] 啥意思，不都会回本部吗？

#c 276100 2016-08-29 13:01:18
[洞主] Re Alice: 学校那么大

#c 276105 2016-08-29 13:04:39
[Alice] Re 洞主: 如果你们有缘，你会经常遇到她。先做好自己吧

#c 276107 2016-08-29 13:05:45
[洞主] Re Alice: 嗯会的啊

#c 276120 2016-08-29 13:31:11
[Bob] 哦？ 我的行李箱和包都是蓝的😂😂但是肯定不是我就是了2333😂😂

#c 276122 2016-08-29 13:35:19
[洞主] Re Bob: 为什么肯定...


#c 276146 2016-08-29 14:06:34
[Carol] Re #276122: 这么说，估计他可能是男的…

#c 276193 2016-08-29 14:56:05
[洞主] Re Carol: 好吧

#p 94481 2016-08-29 12:55:55 1 3
迄今为止 你见过的最傻逼的树洞是哪个？

#c 276093 2016-08-29 12:57:34
[Alice] 94481

#c 276094 2016-08-29 12:57:55
[Bob] 这一个

#c 276211 2016-08-29 15:23:42
[Carol] 这个

#p 94480 2016-08-29 12:54:08 2 6
巾帼七连
绿装红颜
骄阳无惧
勇往直前
勇往直前
勇往直前

#c 276097 2016-08-29 13:00:01
[Alice] 😘

#c 276135 2016-08-29 13:54:03
[Bob] 听成御装红颜

#c 276159 2016-08-29 14:17:58
[Carol] dz不会是六连的吧

#c 276172 2016-08-29 14:30:51
[Dave] Re Carol: 六连喊的是巾帼五连😂

#c 276196 2016-08-29 14:57:14
[Eve] 。。听成玉妆红颜。。

#c 276281 2016-08-29 16:36:07
[Francis] 勇往直前

#p 94479 2016-08-29 12:51:10 3 2
划学费了吗…

#c 276145 2016-08-29 14:02:23
[Alice] 划了

#c 276215 2016-08-29 15:27:18
[Bob] Re #276145: 没有啊

#p 94478 2016-08-29 12:48:24 -2 0
求十连四班教官的联系方式??

#p 94477 2016-08-29 12:43:47 4 14
二连好像有一个体特，高高帅帅的，求万洞，知道他是谁吗？有女票吗，人怎么样啊～

#c 276069 2016-08-29 12:44:24
[Alice] 人不怎么样

#c 276071 2016-08-29 12:47:10
[Bob] 体特应该是免训的

#c 276078 2016-08-29 12:49:37
[洞主] Re #276069: 咱们说的是一个人吗😨

#c 276082 2016-08-29 12:50:45
[Carol] 貌似认识 有女票

#c 276087 2016-08-29 12:52:20
[洞主] Re #276082: 可以告诉我他叫啥吗

#c 276090 2016-08-29 12:56:30
[Dave] Re #276087: 张震

#c 276117 2016-08-29 13:23:34
[Eve] 人不怎么样，上次看到他差点和别人打起来了

#c 276126 2016-08-29 13:42:01
[洞主] Re #276117: 好像是工学院的，叫张震？

#c 276136 2016-08-29 13:54:07
[Francis] Re 洞主: 明显是社会的

#c 276140 2016-08-29 13:56:52
[Eve] Re #276126: 社科的吧

#c 276266 2016-08-29 16:13:42
[Grace] Re : 体特装病号，天天招摇过市

#c 276349 2016-08-29 17:34:57
[Eve] Re #276266: 正解，特别高调

#c 276471 2016-08-29 20:18:16
[Hans] 哈哈，拔河时互相揉过胳膊

#c 276682 2016-08-29 23:46:35
[Isabella] 张震人很好啊，真的超赞！吹一波！

#p 94476 2016-08-29 12:43:40 3 9
试图在今天晚饭后约狼人局～大概还需要5 6个人，求助万能的树洞( ??ω?? )

#c 276074 2016-08-29 12:48:10
[Alice] 留个qq叭

#c 276085 2016-08-29 12:51:41
[洞主] Re Alice: QQ 二六八一五六二四八七

#c 276124 2016-08-29 13:40:28
[Bob] 新手可以来嘛？

#c 276128 2016-08-29 13:45:17
[洞主] 满员了_(:з」∠)_树洞真厉害

#c 276129 2016-08-29 13:45:49
[洞主] Re Bob: Bob来晚啦_(:з」∠)_瞬间满员了

#c 276131 2016-08-29 13:47:20
[Bob] Re 洞主: 可以继续招，再开一局23333

#c 276149 2016-08-29 14:10:20
[洞主] Re Bob: 看这个楼能不能盖起来了😁

#c 276265 2016-08-29 16:13:33
[Carol] 想玩！

#c 276347 2016-08-29 17:33:02
[Dave] 啦啦啦

#p 94475 2016-08-29 12:43:17 8 7
再见了 金刚一连 翱翔二连 搬水三连 划水四连 咸鱼五连 还有答到不行的小碎步六连
再见啦 怀柔军训基地 大家新学期加油～

#c 276079 2016-08-29 12:49:38
[Alice] 为什么只跟男生连说再见。。。

#c 276083 2016-08-29 12:50:56
[洞主] Re Alice: sry 表示女生连们的称号不够深入人心…感情上对大家是一样的（其实是忘了……😵）

#c 276142 2016-08-29 14:00:56
[Bob] 明明熬💩erlian

#c 276143 2016-08-29 14:01:03
[Bob] Re Bob:

#c 276155 2016-08-29 14:15:01
[洞主] Re Bob: 稍稍文雅一点

#c 276241 2016-08-29 15:54:49
[Carol] 不知为啥 烈火骄阳 和浴血凤凰给我印象很深...

#c 276473 2016-08-29 20:18:55
[Dave] Re Carol: 因为烈火骄阳有3个女生连在用

#p 94474 2016-08-29 12:41:13 4 7
求问北大附近有没有租车的地方，日租的那种。军训完想和同学一起去自驾游。

#c 276098 2016-08-29 13:00:15
[Alice] dz我也想啊 约么

#c 276102 2016-08-29 13:02:01
[洞主] Re Alice: 可约啊。老司机都有然而现在没车啊……

#c 276111 2016-08-29 13:09:12
[Alice] Re #276102: 神舟租车可以的

#c 276112 2016-08-29 13:11:36
[Alice] Re #276102: 知乎上有写租车的攻略

#c 276118 2016-08-29 13:27:51
[洞主] Re Alice: 好我去看看哈

#c 276144 2016-08-29 14:01:41
[Bob] 一嗨租车/宝驾租车/神州租车这些都可以
不过一般都要交几千的押金 一嗨可以刷信用卡
dz不介意新能源汽车的话可以用友友/零派乐享

#c 276205 2016-08-29 15:10:51
[洞主] Re Bob: 谢谢！

#p 94473 2016-08-29 12:39:03 4 8
军训最大的遗憾是最后没轮上我去唱歌(′-ι_-｀)

#c 276063 2016-08-29 12:40:01
[Alice] 可以在树洞唱给大家听啊～～～

#c 276066 2016-08-29 12:41:03
[洞主] Re Alice: ╮(￣⊿￣")╭汉子唱歌有人听吗

#c 276086 2016-08-29 12:52:19
[Bob] 我唱了但是没有留名字

#c 276091 2016-08-29 12:57:05
[Carol] Re 洞主: 我想听。期待

#c 276104 2016-08-29 13:03:06
[Alice] Re 洞主: 有啊，dz来一个呗

#c 276110 2016-08-29 13:08:22
[Dave] 洞主想唱什么

#c 276113 2016-08-29 13:12:11
[洞主] Re Dave: 粤语歌😅

#c 276137 2016-08-29 13:55:02
[Carol] Re 洞主: 哇。厉害厉害 支持

#p 94472 2016-08-29 12:37:25 1 2
请问学费可以直接去财务刷卡吗？有没有同学知道？谢谢！

#c 276061 2016-08-29 12:38:05
[Alice] 可以

#c 276174 2016-08-29 14:31:20
[Bob] 不能，要背着麻袋去

#p 94471 2016-08-29 12:36:14 1 0
求一张明晚百讲的爱宠票????????跪谢！

#p 94470 2016-08-29 12:34:06 3 4
我他妈的就是不发军训感言

#c 276121 2016-08-29 13:33:42
[Alice] 你他妈的真他妈的好样的！

#c 276206 2016-08-29 15:11:39
[Bob] 我他妈的支持你他妈的

#c 276476 2016-08-29 20:20:12
[Carol] 这一条不也算军训感言吗2333

#c 276502 2016-08-29 20:56:33
[洞主] Re Carol: 2他妈的33333无法他妈的反驳

#p 94469 2016-08-29 12:32:33 0 0
军训过后太多感慨
放在心里很堵
却又不知从何说起

#p 94468 2016-08-29 12:32:16 1 4
学校里面或者附近哪里可以弄到冰块??脚扭了，没有冰块只能用老冰棍了

#c 276067 2016-08-29 12:42:26
[Alice] 物美下面的药店

#c 276088 2016-08-29 12:52:35
[Bob] 去肯德基要

#c 276089 2016-08-29 12:53:54
[洞主] Re Bob: 👀不要钱吗

#c 276182 2016-08-29 14:44:02
[Carol] Re 洞主: 问问呗，我是要到过的

#p 94467 2016-08-29 12:29:34 11 4
当汽车经过，教官们夹道挥手，窗边景物向后划走。我仿佛一瞬间有点明白了什么东西。

#c 276053 2016-08-29 12:33:06
[Alice] 大家都是差不多的年纪，突然有点理解他们了

#c 276058 2016-08-29 12:36:17
[Bob] 很可惜没有看到想看的人

#c 276283 2016-08-29 16:36:56
[Carol] 之前问教官会不会送我们走，他们很坚决地说不会，最后在宿舍外面看到他们挥手告别的时候，眼泪一下就绷不住了，真的很舍不得他们，希望他们一切都好

#c 276319 2016-08-29 17:13:29
[Dave] Re Carol: 我也是

#p 94466 2016-08-29 12:28:41 1 0
为上车时主动给女生掂箱子的男生点赞！

#p 94465 2016-08-29 12:21:32 1 0
求问现在图书馆还开么？时间正常不？

#p 94464 2016-08-29 12:20:07 6 4
求十连呲牙教官联系方式??????????

#c 276043 2016-08-29 12:20:35
[Alice] 前排围观(←←)围观！

#c 276048 2016-08-29 12:26:49
[Bob] 借地求十连四班教官的联系方式

#c 276072 2016-08-29 12:47:33
[Carol] Re Bob: 同求

#c 276077 2016-08-29 12:49:26
[Dave] 同求

#p 94463 2016-08-29 12:19:25 2 0
结束了 没有舍不得 也不感谢 不遗憾 不后悔
教官也只是一些普通人罢了
就此别过 再无交集 愿我们各自安好 前程似锦

#p 94462 2016-08-29 12:17:16 2 0
教官好赞，没拍到合照嘤嘤嘤

#p 94461 2016-08-29 12:16:48 8 8
愿马连长一生平安顺利

#c 276038 2016-08-29 12:17:30
[Alice] 加一

#c 276052 2016-08-29 12:32:27
[Bob] 加二

#c 276055 2016-08-29 12:34:41
[Carol] 加三

#c 276056 2016-08-29 12:34:48
[Dave] 加10086

#c 276092 2016-08-29 12:57:30
[Eve] 加10087

#c 276095 2016-08-29 12:58:11
[Francis] 加10088

#c 276123 2016-08-29 13:39:53
[Grace] 加一万个白胖子

#c 276210 2016-08-29 15:21:31
[Hans] ➕💯

#p 94460 2016-08-29 12:15:05 4 2
表白二连长，我特么的就是敬你

#c 276115 2016-08-29 13:21:01
[Alice] 二连长最帅

#c 276479 2016-08-29 20:21:55
[Bob] 是因为拉练那次吧

#p 94459 2016-08-29 12:14:48 2 0
想了半天，说简单点。
祝马连长好人一生平安。

#p 94458 2016-08-29 12:13:16 3 6
今天打完军体拳集合的时候看见一个特别有气质的女生！是匕首操上场前在升旗台附近集合的匕首操方队的倒数第二排最后一名。三次合练过去了偏偏最后一次才看见啊啊啊... 有人知道她的基本信息吗

#c 276119 2016-08-29 13:30:03
[Alice] 描述一下长相呗 说的不详细啊

#c 276214 2016-08-29 15:26:27
[洞主] Re #276119: 方队在升旗台东南方向候场 妹子170左右 肤色很白 睫毛很长 笑起来很好看

#c 276279 2016-08-29 16:34:48
[Bob] 七连的？

#c 276378 2016-08-29 17:58:13
[Carol] 只看到她帽子掉了。。。

#c 276388 2016-08-29 18:07:11
[洞主] Re #276378: 这么尴尬😂

#c 276662 2016-08-29 23:35:33
[Alice] Re Bob: 似乎不是七连的…七连的在候场的时候已经被带到西边去了

#p 94457 2016-08-29 12:11:14 2 0
不管有多么憎恨和怀念，都已经成为了回不去的从前。怀柔再见。

#p 94456 2016-08-29 12:10:26 3 3
军训合格单什么时候让签字的啊？

#c 276114 2016-08-29 13:17:10
[Alice] 已经发了 没收到的就是要明年重修了

#c 276226 2016-08-29 15:41:14
[Bob] Re #276114: 我怎么没收到。。。

#c 276227 2016-08-29 15:41:33
[Bob] Re #276114: 我每天都训练了。。从没请过假。。。

#p 94455 2016-08-29 12:10:24 1 1
教官们好可爱，嘤嘤嘤

#c 276034 2016-08-29 12:13:28
[Alice] +1

#p 94454 2016-08-29 12:10:13 0 3
求问万洞马原毛概是必须大二学完吗？

#c 276044 2016-08-29 12:20:53
[Alice] 不是

#c 276047 2016-08-29 12:22:15
[洞主] Re #276044: 那是大四学都可以吗？

#c 276051 2016-08-29 12:32:15
[Bob] Re 洞主: 理论上可以，但有些院系保研要求大四前修完

#p 94453 2016-08-29 12:09:55 2 0
求问在哪可以找到历史学系阎步克老师的联系方式？官网貌似没有，谢谢！

#p 94452 2016-08-29 12:08:21 2 1
联通现在2年300了????

#c 276125 2016-08-29 13:40:57
[Alice] 联通吗？在哪可以办啊

#p 94451 2016-08-29 12:07:33 4 4
参谋长默默背了好多锅，唱歌的时候好害怕板凳飞到观礼台啊

#c 276133 2016-08-29 13:49:15
[Alice] 参谋长唱歌的时候瞬间感动

#c 276198 2016-08-29 15:00:50
[Bob] Re Alice: ＋1

#c 276235 2016-08-29 15:48:51
[Carol] 一直感觉参谋长特别好 不知道为什么那么多人骂他

#c 276406 2016-08-29 18:29:23
[Bob] Re Carol: 帮制仗连长背锅😂

#p 94450 2016-08-29 12:06:03 0 1
一连第一个走的，有第一就争，滑稽

#c 276057 2016-08-29 12:35:52
[Alice] 不从1号车走从你20号30号车走？这也要喷，真滑稽

#p 94449 2016-08-29 12:04:08 5 7
走前最后喊一遍连号：黑马六连，智勇双全，能征善战，威震九天

#c 276019 2016-08-29 12:05:03
[Alice] 最作为五连的也要喊一遍

#c 276024 2016-08-29 12:06:00
[洞主] Re Alice: 😂😂😂我也是五连的啊

#c 276027 2016-08-29 12:07:10
[Bob] 黑马六连，智勇双全，能征善战，威震九天

#c 276039 2016-08-29 12:17:44
[Carol] 你们不应该把13个连的连号全来一遍吗😂😂😂

#c 276132 2016-08-29 13:48:23
[Dave] Re 洞主: 六连的心情很复杂。。😅

#c 276199 2016-08-29 15:01:54
[Eve] 巾帼七连 绿装红颜 骄阳无惧 勇往直前 勇往直前 勇往直前

#c 276358 2016-08-29 17:44:57
[Alice] 烈火骄阳，看我霓裳，英姿飒爽，八连无双，八连无双，八连无双

#p 94448 2016-08-29 12:03:56 1 2
Across this new divide

#c 276021 2016-08-29 12:05:24
[Alice] but in the end, it doesn't even matter

#c 276062 2016-08-29 12:39:32
[Bob] I've become so numb

#p 94447 2016-08-29 11:58:25 3 1
这样一来同一级大家聚在一起的活动大概就只有毕业典礼了吧。。。

#c 276018 2016-08-29 12:04:20
[Alice] 是啊。开学一波转院的也再也见不到了。大一结束很多人也找到自己努力的方向了，以后大家都会渐行渐远吧

#p 94446 2016-08-29 11:56:19 1 0
心疼最后一天扭了脚的那个女同学

#p 94445 2016-08-29 11:55:33 3 5
司机态度差如狗?_?

#c 275999 2016-08-29 11:56:39
[Alice] 对，我们一群人站在那里等开车门，他在一边拿着手机到处试信号

#c 276002 2016-08-29 11:57:53
[洞主] Re #275999: “听不懂中国话吗？这么标准的中国话听不懂还学英语呢。”好想打他(¬_¬ )

#c 276010 2016-08-29 12:03:05
[Bob] 箱子太重抬不起来，司机：“真笨”

#c 276263 2016-08-29 16:12:52
[Carol] Re Bob: 竟然还有这种事情

#c 276288 2016-08-29 16:41:34
[Bob] Re Carol: 可能司机觉得搬箱子也不是他分内的事吧，也是，算了。

#p 94444 2016-08-29 11:51:39 7 3
求问参谋长唱的歌的名字

#c 275994 2016-08-29 11:54:10
[Alice] 凯旋

#c 276026 2016-08-29 12:07:01
[Bob] 等我凯旋

#c 276030 2016-08-29 12:08:10
[Bob] 你看你看
你听你听
我们的队伍正在点名
月下的钢盔闪着威严
列队的炮群睁大眼睛
你看你看
你听你听
我们的队伍踏上征程
乌黑的钢枪靠着胸膛
铁甲的洪流雷霆轰鸣
祖国啊，母亲啊
不要说我们现在沉默不语
等我凯旋归来
白灵鸟也没有我们唱得动听
祖国啊，母亲啊
不要说我们现在没有笑容
等我凯旋归来
迎春花也没有我们笑得动情

#p 94443 2016-08-29 11:51:23 5 3
离别总是太匆匆

#c 275990 2016-08-29 11:52:07
[Alice] 哎

#c 276000 2016-08-29 11:57:08
[Bob] 哎……

#c 276003 2016-08-29 11:58:27
[Carol] 哎，再见都来不及说一声

#p 94442 2016-08-29 11:51:22 0 2
没想到最后还能和他坐同一辆车??????

#c 276059 2016-08-29 12:36:35
[Alice] 信息量很大……

#c 276103 2016-08-29 13:02:27
[洞主] Re Alice: 没错....

#p 94441 2016-08-29 11:49:17 7 13
不是很懂直接把军服丢进垃圾桶的同学，这样真的好吗

#c 275992 2016-08-29 11:53:47
[Alice] 拿回学校去，洗好晾干，叠好，满怀经意地双手捧着，放进垃圾桶

#c 275997 2016-08-29 11:55:16
[洞主] Re Alice: 给爱心社不好吗，不懂你这讽刺的口吻？

#c 276001 2016-08-29 11:57:40
[Bob] 不好

#c 276005 2016-08-29 11:58:50
[洞主] Re Bob: 🙄

#c 276006 2016-08-29 11:59:20
[Carol] 又没扔你的…

#c 276008 2016-08-29 12:01:08
[Dave] 都换上了自己的衣服，又走的匆忙，不扔垃圾桶只好就在床上咯。

#c 276009 2016-08-29 12:02:00
[Eve] 我的裂了裆的裤子还是直接扔了吧

#c 276029 2016-08-29 12:07:37
[Francis] 这衣服那么烂不好意思捐

#c 276031 2016-08-29 12:10:12
[Grace] 不扔垃圾桶里扔哪儿…?

#c 276033 2016-08-29 12:12:04
[Hans] Re Eve: 你是不是王作丹

#c 276035 2016-08-29 12:13:36
[Isabella] 扔扔扔，这破衣服

#c 276127 2016-08-29 13:42:18
[Jason] 对不起这种质量的衣服我觉得捐了是对获赠者的不尊重

#c 276238 2016-08-29 15:51:18
[Kate] 裆随便就裂了…我真的不好意思捐…

#p 94440 2016-08-29 11:48:36 2 0
上车了上车了
没有一次好好的告别，难过
希望以后都好

#p 94439 2016-08-29 11:48:00 3 2
为今中午结业典礼摆字方队的那个捡起来军训场上的腰带的同学点赞...

#c 276015 2016-08-29 12:03:48
[Alice] 那是我们棍术班的腰带233😂

#c 276025 2016-08-29 12:06:25
[Bob] 谢谢😂还在遗憾扔腰带时候姿势不够帅😂😂😂

#p 94438 2016-08-29 11:47:20 2 1
熄灯和冰箱能否共存？

#c 276108 2016-08-29 13:06:04
[Alice] 能，很多人照样用，看你冰啥

#p 94437 2016-08-29 11:47:10 2 0
要离开蠢萌的参谋长了??

#p 94436 2016-08-29 11:35:28 2 0
怎么才能知道自己要不要重训呀，是不是在那张表格签字就算通过了，dz写过检讨被罚过站好怂啊

#p 94435 2016-08-29 11:35:10 4 4
棍术刚开始……一个小萌孩子的棍子掉了一截

#c 276007 2016-08-29 12:00:55
[Alice] Re : 练得时候就快断了，因为多余的棍子都被打断了，只能凑合着用了

#c 276017 2016-08-29 12:04:13
[洞主] Re Alice: 原来你就是这个小萌孩子！
我在后面看的一脸萌比😂

#c 276060 2016-08-29 12:37:04
[Bob] 在一起在一起

#c 276162 2016-08-29 14:21:11
[Carol] 于是二连的拿去挖洞了

#p 94434 2016-08-29 11:34:11 5 4
求万洞，长棍术的bgm是啥

#c 275976 2016-08-29 11:41:39
[Alice] 有我在

#c 275978 2016-08-29 11:43:42
[洞主] thanks

#c 275985 2016-08-29 11:47:54
[Bob] Alice真是无所不知

#c 276201 2016-08-29 15:05:23
[Carol] 谢谢～

#p 94433 2016-08-29 11:32:43 3 5
我都19了 年龄也大了 该找个女朋友了……

#c 275991 2016-08-29 11:52:42
[Alice] 同19，同年龄大，同想找女朋友

#c 276004 2016-08-29 11:58:40
[Bob] 搭车23333

#c 276041 2016-08-29 12:19:17
[Carol] 男朋友也不错～

#c 276147 2016-08-29 14:08:28
[Dave] 21岁的笑笑 不说啥了

#c 276355 2016-08-29 17:41:50
[Eve] 23的路过。。。

#p 94432 2016-08-29 11:30:41 1 0
下午几点走啊？这关系到我要不要再把充电器从行李箱里扯出来????

#p 94431 2016-08-29 11:28:59 8 17
马上要回去了不知道还能不能见到你，物院yjx，想去南京玩了

#c 275962 2016-08-29 11:30:30
[洞主] 觉得你好帅啊


#c 275963 2016-08-29 11:31:23
[Alice] 噫(´･ω･`)

#c 275968 2016-08-29 11:34:13
[洞主] Re Alice: (´•༝•`)

#c 275970 2016-08-29 11:34:35
[Bob] Re Alice: 噫

#c 275981 2016-08-29 11:46:06
[Carol] 我是yjx附近寝室的人 出售yjx微信～

#c 275984 2016-08-29 11:47:15
[Dave] 海淀炮王岂能看得上你？

#c 275986 2016-08-29 11:48:35
[Eve] 我很想知道这是哪个家伙在黑我⊙﹏⊙

#c 275993 2016-08-29 11:54:00
[Francis] 2333333高价出售微信号

#c 275998 2016-08-29 11:56:25
[洞主] Re Dave: 他是海淀炮王？🙈

#c 276013 2016-08-29 12:03:27
[Eve] Re 洞主: ......我就是正主【

#c 276020 2016-08-29 12:05:23
[Grace] 搞个大新闻

#c 276028 2016-08-29 12:07:11
[Hans] 只有我看到这个的第一反应是樱井翔么

#c 276040 2016-08-29 12:18:29
[Isabella] 工院装逼之王默默围观

#c 276075 2016-08-29 12:48:12
[Eve] Re Isabella: 好的 我知道你是谁了【

#c 276080 2016-08-29 12:49:53
[Jason] Re Isabella: 这很f老师

#c 276176 2016-08-29 14:35:18
[Kate] 你找物院炮王有何干？

#c 276179 2016-08-29 14:38:46
[Kate] 哦 高价出售微信号（冷漠脸

#p 94430 2016-08-29 11:27:27 1 4
有没有打守望先锋的啊，上赛季61，回寝室快速玩玩

#c 276037 2016-08-29 12:16:52
[Alice] 天坑你要吗？

#c 276042 2016-08-29 12:20:14
[Bob] 上赛季73

#c 276045 2016-08-29 12:21:34
[洞主] Re Alice: 2333我也没混出鱼塘啊

#c 276046 2016-08-29 12:21:40
[洞主] Re Bob: 大牛

#p 94429 2016-08-29 11:19:40 3 4
在集会时站在观礼台东侧的那个女生好漂亮呀 ??

#c 275950 2016-08-29 11:20:02
[洞主] 照相的那个

#c 275955 2016-08-29 11:24:23
[Alice] hhh一般漂亮的全是有对象的

#c 275971 2016-08-29 11:35:06
[Bob] 如果没看错应该是叫陈姿霖

#c 276023 2016-08-29 12:05:52
[Carol] 感觉有点婊，一脸很可笑地表情看各种表演

#p 94428 2016-08-29 11:17:44 0 0
一连刺杀操方队第二排某同学，今天我借你的手机照了相，但是我后来忘了找你，如果你记得请联系qq836863731

#p 94427 2016-08-29 11:11:01 1 2
参谋长：从前我没得选，但现在我只想做个歌神。

#c 275942 2016-08-29 11:12:00
[Alice] lx你好

#c 276049 2016-08-29 12:29:22
[Bob] 老牌树洞红人llx

#p 94426 2016-08-29 11:05:31 4 3
你们喊cmz来一个的时候，cmz的第一反应是不是要自己在台上跺一个小碎步？

#c 275938 2016-08-29 11:10:32
[Alice] 先撒把土吧不然没效果

#c 275939 2016-08-29 11:10:55
[Bob] 先答到啊！

#c 275982 2016-08-29 11:46:09
[Carol] 参谋长小碎步不错啊

#p 94425 2016-08-29 11:03:46 1 0
表白cmz！

#p 94424 2016-08-29 11:03:21 2 0
霸道cmz爱上我

#p 94423 2016-08-29 11:03:12 2 2
有没有三连四连的帮问下 谁捡到一个黑框眼镜 本人四连。229

#c 275928 2016-08-29 11:03:50
[Alice] 🐸

#c 275934 2016-08-29 11:08:23
[洞主] 补充下 是刚刚往中间跑的时候掉的 有同学说看见别的同学捡到了 应该就是三连四连的

#p 94422 2016-08-29 10:59:35 1 0
求问：校医院内科是不是不随便开自备药？

#p 94421 2016-08-29 10:53:17 -8 0
也不知道这堆话都讲给谁听??

#p 94420 2016-08-29 10:52:27 1 0
话太多了

#p 94419 2016-08-29 10:52:08 0 41
#MISSED

#c 275901 2016-08-29 10:53:25
[Alice] 🔥前留名

#c 275904 2016-08-29 10:55:11
[Bob] 小板凳

#c 275905 2016-08-29 10:55:22
[Carol] 火钳刘明

#c 275908 2016-08-29 10:56:03
[Dave] 留名

#c 275909 2016-08-29 10:56:36
[Eve] 要火

#c 275910 2016-08-29 10:56:53
[Francis] 火钳留名

#c 275911 2016-08-29 10:57:17
[Grace] 贵性？

#c 275914 2016-08-29 10:57:41
[Hans] 太假了吧兄弟，不能这么泼脏水啊

#c 275915 2016-08-29 10:58:51
[Isabella] 贵洞要火，网易头条大新闻

#c 275916 2016-08-29 10:59:37
[Jason] 马住吃瓜

#c 275917 2016-08-29 10:59:55
[Kate] 留名

#c 275918 2016-08-29 11:00:31
[Louis] 吃瓜

#c 275921 2016-08-29 11:01:36
[Margaret] 好假

#c 275922 2016-08-29 11:02:19
[洞主] 是我自己主动勾引的，对于兵哥哥有一种迷恋吧～感觉是行走的荷尔蒙

#c 275924 2016-08-29 11:03:32
[Nathan] Re 洞主: 好假

#c 275926 2016-08-29 11:03:48
[Olivia] 火钳

#c 275927 2016-08-29 11:03:49
[Paul] 傻逼

#c 275930 2016-08-29 11:05:07
[Queen] 留名

#c 275931 2016-08-29 11:05:25
[Richard] 发帖不留种

#c 275932 2016-08-29 11:05:49
[Hans] Re 洞主: 有你妹迷恋，这么污别人真是脏

#c 275937 2016-08-29 11:10:27
[Susan] 火钳

#c 275944 2016-08-29 11:13:59
[Thomas] dzsb

#c 275946 2016-08-29 11:15:53
[Uma] 我想举报怎么办


#c 275947 2016-08-29 11:15:55
[Vivian] dz我室友，男，此洞终结

#c 275948 2016-08-29 11:16:00
[Winnie] 可怕，🔥前留名

#c 275949 2016-08-29 11:18:00
[Xander] Re 洞主: 真污

#c 275951 2016-08-29 11:21:28
[Yasmine] 喵喵喵？

#c 275954 2016-08-29 11:24:18
[Zach] 刘明

#c 275956 2016-08-29 11:24:36
[Angry Alice] 留名

#c 275960 2016-08-29 11:29:33
[Angry Bob] 你牛

#c 275961 2016-08-29 11:30:03
[Angry Carol] 这口气，你是男的吧

#c 275969 2016-08-29 11:34:16
[Angry Dave] 这样黑别人真的好吗

#c 275974 2016-08-29 11:41:24
[Angry Eve] 这样黑别人真的好吗

#c 275977 2016-08-29 11:42:50
[Angry Francis] 这样黑别人真的好吗

#c 275979 2016-08-29 11:43:56
[Angry Grace] Re Vivian: 男…那情况就更糟了

#c 275980 2016-08-29 11:44:18
[Angry Hans] 有病吧你

#c 275987 2016-08-29 11:48:42
[Angry Isabella] 以举报


#c 275988 2016-08-29 11:48:45
[Angry Jason] angry之后是啥？

#c 275989 2016-08-29 11:51:06
[Angry Kate] 已举报……要完

#c 276014 2016-08-29 12:03:43
[Angry Louis] 难以想象

#c 276163 2016-08-29 14:21:22
[Angry Margaret] 这这这。。。

#p 94418 2016-08-29 10:52:08 3 3
格斗班的背景乐是什么啊

#c 275923 2016-08-29 11:03:25
[Alice] the mass

#c 275967 2016-08-29 11:33:10
[Bob] Re Alice: 这是战术班的…

#c 276181 2016-08-29 14:40:17
[Carol] 陈超强

#p 94417 2016-08-29 10:52:05 0 1
这女的有本事下来晒着讲

#c 275900 2016-08-29 10:52:32
[洞主] 有毒啊

#p 94416 2016-08-29 10:51:47 1 0
简单点

#p 94415 2016-08-29 10:51:06 4 2
终于不用供着豆腐块那个妖艳贱货了！
放飞自己！！

#c 275906 2016-08-29 10:55:36
[Alice] 变成豆腐泥

#c 276012 2016-08-29 12:03:17
[Bob] 从此成了豆腐乳。。。

#p 94414 2016-08-29 10:48:41 0 0
讲！

#p 94413 2016-08-29 10:48:13 3 3
建议取消观礼台的遮阳篷#手动再见

#c 275892 2016-08-29 10:49:45
[Alice] hhhhhhhhhhhh

#c 275896 2016-08-29 10:51:08
[Bob] 同🙁🙁🙁晒炸

#c 275899 2016-08-29 10:52:02
[Carol] +1 还能督促他们少说点

#p 94412 2016-08-29 10:47:44 0 0
您话真多

#p 94411 2016-08-29 10:46:56 0 0
抱歉，特别累是上不了车的。谁不是特别累

#p 94410 2016-08-29 10:45:49 7 7
军训优秀学员的选拔机制是啥？

#c 275885 2016-08-29 10:46:53
[Alice] 教官看你顺眼+硬点

#c 275890 2016-08-29 10:49:33
[Bob] 投骰子

#c 275893 2016-08-29 10:50:13
[洞主] Re Bob: 电风扇吹出来的？

#c 275894 2016-08-29 10:50:24
[Carol] 钦定你为优秀学员 吼不吼啊？

#c 275965 2016-08-29 11:31:35
[Dave] 硬点

#c 276202 2016-08-29 15:07:17
[Eve] 于是我就是被看不顺眼的那个

#c 276493 2016-08-29 20:40:58
[Francis] 二连至少记了拔河的、队列第一排和第一列的名字

#p 94409 2016-08-29 10:44:26 2 2
这一堆P话烦死我了

#c 275888 2016-08-29 10:48:01
[Alice] 现在讲话的人是谁啊，真烦。

#c 275897 2016-08-29 10:51:10
[洞主] 您话真多

#p 94408 2016-08-29 10:43:22 0 0
参谋长不讲评了嘛

#p 94407 2016-08-29 10:39:47 0 2
想问军训成为优秀学员有什么用呀

#c 275874 2016-08-29 10:43:00
[Alice] 有luan用……

#c 275886 2016-08-29 10:47:17
[Bob] 卵用

#p 94406 2016-08-29 10:39:25 11 4
刚刚说的部队番号求告知完整版～

#c 275871 2016-08-29 10:42:14
[Alice] 卫戍区警卫三师十一团一营

#c 275875 2016-08-29 10:43:02
[洞主] Re #275871: 谢谢么么哒哈哈哈

#c 275898 2016-08-29 10:51:29
[Bob] 中国人民解放军66329部队
北京卫戍区警卫三师十一团一营

#c 276244 2016-08-29 15:58:01
[Carol] Re Bob: 很给力


#p 94405 2016-08-29 10:34:26 4 6
马上就要离开军训基地了，
我的内心毫无波动，
甚至。。。
还有点想笑??。

#c 275863 2016-08-29 10:35:49
[Alice] 甚至还想学习

#c 275865 2016-08-29 10:38:37
[Bob] 甚至想续一秒

#c 275868 2016-08-29 10:41:00
[Carol] 甚至想约个炮

#c 275881 2016-08-29 10:44:23
[Dave] 甚至想点个外卖

#c 275902 2016-08-29 10:54:43
[Eve] 甚至想亲参谋长一口

#c 276106 2016-08-29 13:04:45
[Francis] 参谋长声音好好听！（乱个队形~）

#p 94404 2016-08-29 10:33:46 1 0
参谋长不点评了好心酸～

#p 94403 2016-08-29 10:32:06 4 6
文艺汇演?后勤?宣传?呵呵

#c 275866 2016-08-29 10:39:39
[Alice] 不是说不能带手机么？别以为自己是训练标兵😅

#c 275872 2016-08-29 10:42:29
[Bob] Re Alice: 这种通过抓别人的错误来给自己的不堪遮掩的评论我给0分

#c 275876 2016-08-29 10:43:04
[Carol] 嘿嘿

#c 275883 2016-08-29 10:45:38
[Alice] Re Bob: 不是说不能带手机么？别以为自己是个训练标兵

#c 275940 2016-08-29 11:11:31
[Dave] no can no bb

#c 276064 2016-08-29 12:40:29
[Eve] 呵呵，自己没能力没胆量就去喷，你牛逼你也上文艺汇演啊，要知道文艺汇演也是要刷节目的，不是所有节目都能过；况且，文艺汇演的同学们是不能翘训练的，这个在通知里面有过明确规定，排练不得占用训练时间；宣传组的虽然都在空调房，也有一部分的同学在滑水，但确确实实有一部分同学刻苦努力的在工作，我有一同学连续几天每天上万字地写。而且训练的就真的认真训练了么？自己不行就别瞎酸。
当然今年宣传组、视频组什么的有些水，水平确实不高，这也有目共睹，也见过宣传组的一部分人在部分人辛辛苦苦工作的时候打牌聊天，但dz这种一棍子打死的行为和思想难以让人认为你是北京大学教育出来的...

#p 94402 2016-08-29 10:31:43 4 3
大爱格斗班！

#c 275919 2016-08-29 11:00:40
[Alice] 不能更爱︿(￣︶￣)︿

#c 276186 2016-08-29 14:45:51
[Bob] 永远爱！

#c 276197 2016-08-29 14:58:24
[Carol] 表白格斗班！爱这群兄弟～

#p 94401 2016-08-29 10:26:40 3 5
今天棍术第一排第二个小哥打得不行啊??都没人刷了

#c 275855 2016-08-29 10:30:33
[Alice] 今天坐在北侧阅兵道看不见小哥

#c 275859 2016-08-29 10:33:32
[洞主] Re Alice: 😳小哥是医学部哪个专业的

#c 275882 2016-08-29 10:44:28
[Bob] 同觉得他打得很搞笑

#c 276022 2016-08-29 12:05:44
[Carol] Re 洞主: 小哥是基础的

#c 276050 2016-08-29 12:29:36
[洞主] Re Carol: 提供联系方式吗😳

#p 94400 2016-08-29 10:26:20 1 0
争做低头族

#p 94399 2016-08-29 10:26:13 2 0
风向满分

#p 94398 2016-08-29 10:19:10 2 0
这风吹得我给满分

#p 94397 2016-08-29 10:18:43 2 0
真心觉得拼字的妹子们好萌\(//?//)\

#p 94396 2016-08-29 10:18:24 7 6
真心觉得拼字的妹子们好萌\(//?//)\

#c 275860 2016-08-29 10:33:53
[Alice] 羞耻(///ω///)

#c 275879 2016-08-29 10:43:54
[Bob] 羞耻⊙﹏⊙

#c 275889 2016-08-29 10:48:35
[Carol] 同觉萌

#c 275972 2016-08-29 11:35:48
[Dave] 谢谢你

#c 275973 2016-08-29 11:39:22
[Eve] 谢谢你们🙈

#c 276282 2016-08-29 16:36:53
[Francis] 有人心疼有人萌 我们拼图组字的人品是有多好


#p 94395 2016-08-29 10:18:08 2 1
战术班每次看都被帅一脸！！！！啊啊啊啊啊啊啊帅啊啊啊啊啊啊

#c 275861 2016-08-29 10:34:00
[Alice] 这个画风似曾相识啊

#p 94394 2016-08-29 10:16:14 7 6
搬道具的香港病号跑得好快！！！全场最佳

#c 275835 2016-08-29 10:17:06
[Alice] hhhh

#c 275848 2016-08-29 10:25:38
[Bob] hhhhh

#c 275849 2016-08-29 10:26:04
[Carol] 我等师从香港记者

#c 275873 2016-08-29 10:42:58
[Dave] 你们不要动不动就想搞个大新闻，就把我批判一番，你们啊，naive

#c 275887 2016-08-29 10:47:45
[Eve] 不要乱讲，这是战术保障班

#c 276165 2016-08-29 14:22:46
[Francis] 兄弟我们上场下场就tm给了40s每次容易吗

#p 94393 2016-08-29 10:14:34 1 0
和ex分手后，不知道为什么想起来的都是他深深伤害我的那些话
由爱生恨应该就是这种感受吧。

#p 94392 2016-08-29 10:13:03 5 2
求问医学部宿舍可以贴墙纸吗~

#c 275925 2016-08-29 11:03:34
[Alice] 已买

#c 283051 2016-09-04 09:03:18
[Bob] 已贴

#p 94391 2016-08-29 10:12:53 3 2
拼字班的妹子们实在是太萌啦~

#c 275838 2016-08-29 10:19:22
[Alice] ╭(╯^╰)╮
泥萌要是再有人说我们萌，我们就萌给泥萌看！

#c 275870 2016-08-29 10:41:53
[洞主] Re #275838: 哈哈哈哈可爱~😂

#p 94390 2016-08-29 10:12:37 1 1
细思机恐。。。。

#c 275842 2016-08-29 10:22:19
[Alice] 陈梦畅

#p 94389 2016-08-29 10:08:16 4 11
感觉十连方队长一般啊，为啥这么多人追？

#c 275799 2016-08-29 10:08:47
[Alice] what？？她超级美啊！！

#c 275801 2016-08-29 10:08:55
[Bob] 只有一个好像…贼饥渴发了10多条…

#c 275803 2016-08-29 10:09:13
[Carol] 同觉得超美

#c 275804 2016-08-29 10:09:23
[Alice] Re Alice: 我错了……不应该说这个的。其实人和人审美不同的，觉得美不美都是心证啦

#c 275811 2016-08-29 10:10:23
[洞主] 还好吧😳就是看上去好高冷2333

#c 275813 2016-08-29 10:11:10
[Carol] Re 洞主: 漂亮的妹子大多看上去很高冷吧。。。感觉是一种气质

#c 275817 2016-08-29 10:11:50
[洞主] Re Carol: 哈哈，越高冷想追的人越多

#c 275820 2016-08-29 10:12:15
[洞主] Re Bob: 应该不止诶，因为好像有人知道名字有人不知道

#c 275831 2016-08-29 10:14:43
[洞主] Re Alice: 😳我觉得发型好控卫，其他没啥了

#c 275832 2016-08-29 10:15:02
[洞主] Re Alice: 好看……打错了

#c 275953 2016-08-29 11:22:47
[Dave] Re Bob: 你才饥渴🌚玛德智障

#p 94388 2016-08-29 10:07:03 5 3
打棍掉腰带我也是醉了??????

#c 275797 2016-08-29 10:08:22
[Alice] 防身术掉腰带的抱住dz

#c 275808 2016-08-29 10:09:37
[Bob] 内功深厚崩掉了腰带？


#c 275966 2016-08-29 11:31:50
[Carol] 自从把腰带调松就再也没掉过

#p 94387 2016-08-29 10:06:11 6 5
求左边那位被军旗盖住头的妹子心理阴影面积

#c 275810 2016-08-29 10:10:23
[Alice] 心疼

#c 275819 2016-08-29 10:12:15
[Bob] 心疼😂

#c 275826 2016-08-29 10:13:22
[Carol] 以前看他们训练时就蒙住过233

#c 276011 2016-08-29 12:03:10
[Dave] 掀起你的头盖来～

#c 276250 2016-08-29 15:59:53
[Eve] 简直溜的不要不要的 被遮住后还走的那么好


#p 94386 2016-08-29 10:05:29 4 2
我们的队伍雄赳赳～

#c 275807 2016-08-29 10:09:34
[Alice] 强军路上大步走(≧∇≦)萌一脸

#c 275850 2016-08-29 10:26:06
[Bob] 我们的队伍萌哒哒～

#p 94385 2016-08-29 10:04:31 5 3
格斗班超帅！！！

#c 275809 2016-08-29 10:10:06
[Alice] ！我也这么觉得！

#c 275920 2016-08-29 11:01:19
[Bob] 同

#c 276187 2016-08-29 14:46:52
[Carol] 帅的不要不要的

#p 94384 2016-08-29 10:00:33 2 0
掀起你的红盖头～

#p 94383 2016-08-29 10:00:27 3 7
棍术最东边那排倒数第二个小个子男生打得好帅啊

#c 275789 2016-08-29 10:00:53
[洞主] 最开始挑棍子那个动作太帅啦

#c 275793 2016-08-29 10:04:51
[Alice] 每天来一次😂真爱啊

#c 275806 2016-08-29 10:09:29
[洞主] Re Alice: 咦之前我没有讲过啊，看来他真的是打得很好😂

#c 275815 2016-08-29 10:11:41
[Bob] 每次打完都刷…真的不是一个人么…

#c 275824 2016-08-29 10:12:54
[Carol] 每天一刷

#c 275828 2016-08-29 10:13:49
[洞主] 你们骗人，我去搜了历史纪录，我讲的是倒数第二个啊，之前是第二个好不好

#c 275830 2016-08-29 10:14:16
[Carol] 欢迎加入风雷街舞社黑怕队 轩队长教你刷棍

#p 94382 2016-08-29 09:59:05 2 2
三连:谁洒的水！我的尘土飞杨特效呢？

#c 275788 2016-08-29 10:00:06
[Alice] 😂😂😂特效被关了

#c 275864 2016-08-29 10:35:50
[Bob] 洒水车喷一脸2333

#p 94381 2016-08-29 09:58:52 2 0
防身术那个帽子掉了的妹子真是萌我一脸

#p 94380 2016-08-29 09:58:40 4 4
安卓狗都用什么VPN啊~
以前用lantern现在不行了

#c 275825 2016-08-29 10:13:05
[Alice] ss
自己配置

#c 275827 2016-08-29 10:13:28
[Alice] 蓝灯不是不行了很久了么...

#c 275846 2016-08-29 10:25:10
[Bob] lantern一直可以啊，今天才用的

#c 275880 2016-08-29 10:44:00
[Carol] green

#p 94379 2016-08-29 09:56:38 2 1
刺杀操真帅

#c 275800 2016-08-29 10:08:54
[Alice] 比心！

#p 94378 2016-08-29 09:54:00 1 2
金肛一连好帅哦

#c 275802 2016-08-29 10:09:03
[Alice] 呵呵哒

#c 275877 2016-08-29 10:43:15
[Bob] 茎肛一连

#p 94377 2016-08-29 09:53:12 1 0
贵校军训汇演正步方队踢出来的效果真是相当不齐啊

#p 94376 2016-08-29 09:51:44 1 0
整天想着yp的，去看看百度下 魏道道 怎么说吧

#p 94375 2016-08-29 09:49:53 9 27
很郁闷，忍不住想发个树洞吐槽。背景是昨晚十点我要开会，九点的时候在紧张的准备着会议，跟女友说我要开会，想着如果她睡的早可以提前道个晚安，结果她微信直接回复说有个严肃的事情，大意是感觉自己还是想一个人要分手。其实分手没什么，我要吐槽的是：1、可以换个时间节点跟我说这事吗，我本来压力就够大了，你让我怎么专心的开工作上的会议？2、分手可以，请不要前一天还好好的第二天就突然说分手行吗，这样很伤人感情的。关于感情有问题可以坦白的告诉对方两个人沟通达成共识啊，这样会让我以后恋爱有阴影的好吗。吐槽完毕，不知道是是我太脆弱了还是她太无知了

#c 275782 2016-08-29 09:54:32
[Alice] 你完全可以不要理她先准备好会议以后第二天再回复她..

#c 275784 2016-08-29 09:55:32
[洞主] Re Alice: 你觉得我还有心情吗，当时我看到微信就有些炸毛了

#c 275790 2016-08-29 10:02:04
[Bob] 男人嘛总要学会承受

#c 275791 2016-08-29 10:03:11
[洞主] Re Bob: 😔是的

#c 275794 2016-08-29 10:05:15
[Carol] Re 洞主: 你们只知道这样吐槽，你有没有想过你之前有没有总是忽略你女票呢。
我ex是个学习狂，总是不回我消息，所以分了。
你会不会也有那种情况233……

#c 275795 2016-08-29 10:06:44
[Bob] Re 洞主: 看看还有什么好的处理办法挽回一下什么的，实在不行了就好聚好散，反思反思自己的问题算是交学费了

#c 275796 2016-08-29 10:07:58
[Carol] Re 洞主: 看你树洞，突然想起之前和男票闹矛盾的时候，他和我说：“你凭什么委屈，你有什么委屈的，别装可怜”。
洞主，你真的不觉得你妹子肯定也有很委屈的事情才会这样吗……

#c 275805 2016-08-29 10:09:28
[洞主] Re Carol: 没有啊，我不是那样

#c 275812 2016-08-29 10:11:03
[Dave] 我也遇到了同样的情况 前一天还好好的 第二天就要分手 一脸懵逼 然而我是女生 微笑脸

#c 275816 2016-08-29 10:11:41
[洞主] Re Carol: 不明白，我没说过那种难听点话。我觉得分手原因是两个人还没磨合好，她觉得在一起共同话题不太多吧

#c 275822 2016-08-29 10:12:33
[洞主] Re Dave: 同样懵逼

#c 275833 2016-08-29 10:15:07
[Dave] Re #275822: 真的是非常非常非常愤怒啊 三年了hhh

#c 275836 2016-08-29 10:18:08
[洞主] Re Dave: patpat，看来Dave比我还惨

#c 275837 2016-08-29 10:18:31
[Eve] Re Dave: 我是两年

#c 275847 2016-08-29 10:25:17
[Francis] 同遇到过，忙的都要炸锅了，这边说要分手？我靠有病啊。当时我直接骂了一顿全部拉黑，骂爽了熬夜工作一晚上。虽然最后和好了，但是现在想还是来气。作为男人也不应该一味的让女朋友，要有点自己的骨气

#c 275851 2016-08-29 10:26:06
[Dave] Re #275836: 最可悲的是 根本恨不起他来 憋屈死 共勉😂

#c 275853 2016-08-29 10:28:06
[洞主] Re Francis: 假如我另一半说分手我就不会去挽回，感觉越挽回自己越卑微，越不被珍惜

#c 275854 2016-08-29 10:28:42
[洞主] Re Dave: 你心肠太好

#c 275856 2016-08-29 10:31:22
[Dave] Re #275854: 问心无愧就好呀 我不欠他的 哈哈哈谢谢夸奖😈

#c 275857 2016-08-29 10:32:12
[Dave] Re #275854: 哈哈哈谢谢夸奖😂😂我不欠他的 问心无愧就好

#c 275858 2016-08-29 10:33:18
[Dave] Re #275857: 抱歉刷屏 网抽

#c 275862 2016-08-29 10:35:24
[Alice] Re 洞主: 假装没看见就好了……有时候真的晾她一晚上就没事儿了……

#c 275884 2016-08-29 10:46:35
[Grace] 我也觉得女生这样不好…
不过有个问题 那她应该在什么情况下跟你说分手呢…

#c 275941 2016-08-29 11:11:34
[Hans] 分手还讲时间节点

#c 276036 2016-08-29 12:14:28
[Isabella] 这种事哪会分时间场合

#c 276101 2016-08-29 13:01:25
[Jason] Re Dave:

#c 276109 2016-08-29 13:06:36
[Kate] 不过洞主…你女票应该也是考虑了很久怎么说，看你跟她说话了正好就说了分手。其实想想不管什么时候说应该你都会很难过的。

#p 94374 2016-08-29 09:46:53 2 2
贵洞已经被大二小鲜肉占领。大一先鲜肉正滚滚而来。大三以上老腊肉速速退下吧

#c 275781 2016-08-29 09:52:37
[Alice] 大二老腊肉

#c 275786 2016-08-29 09:59:24
[Bob] 大三以上退下的话就没有人给你们开发树洞了2333

#p 94373 2016-08-29 09:40:13 0 4
我觉得跟他交往两年，老的好快，他老是让我成熟一些成熟一些，现在我成熟了，可是我们要分手了。大一的时候，大家都说我像初中生、甚至有说像小学生的??昨天见一阿姨，她说我没有照片上那样清纯了，变得很成熟????我回来后和他说了这段''你如今的气质里，有你读过的书、走过的路和爱过的人。这句话拿来说我再适合不过，我现在比大一那会老了好多''，他先说都是他害的，又说''跟你在一起我也没有变得更快乐''、''跟你一起我始终对我们的未来有深深的忧虑和担心，这加重了我的不开心。我自己选择的，我自己调节不来，只能怪我自己''不知道，就是觉得好难过好悲哀！人理所当然的忘记
是谁风里 雨里 一直默默守护在原地
原来你是 我最想留住的幸运
原来我们 和爱情曾经靠得那么近
那为我对抗世界的决定 那陪我淋的雨
一幕幕都是你 一尘不染的真心??

#c 275779 2016-08-29 09:45:35
[Alice] 可怜，摸摸

#c 275840 2016-08-29 10:21:27
[Bob] 当初中生也没那么开心吧。。。你一个大学生和初中生一样不怕别人说你智障么。。。

#c 275852 2016-08-29 10:27:38
[Carol] Re Bob: 但做自己开心啊

#c 275878 2016-08-29 10:43:16
[Dave] 我和前女友也是这样，我想我大概知道他在想什么

#p 94372 2016-08-29 09:14:06 5 8
有yp的嘛 本人男

#c 275767 2016-08-29 09:15:45
[Alice] 本人元培的

#c 275768 2016-08-29 09:15:59
[Alice] 找元培的有何贵干

#c 275776 2016-08-29 09:41:01
[Bob] 我也是元培的，干嘛

#c 275780 2016-08-29 09:47:54
[Carol] 我元培的，有何贵干

#c 275787 2016-08-29 09:59:58
[Dave] 我也是元培的诶

#c 275814 2016-08-29 10:11:12
[Eve] 我也是元培的😂

#c 275823 2016-08-29 10:12:34
[Francis] 你们这么喜欢元培的吗 我也是元培的

#c 275895 2016-08-29 10:50:32
[Grace] 我也是元培的～

#p 94371 2016-08-29 09:12:05 1 0
记通过的课程能在pku helper上查到结果吗

#p 94370 2016-08-29 09:07:43 2 3
学费啥时扣呀？

#c 275891 2016-08-29 10:49:40
[Alice] 已经扣了呀

#c 275959 2016-08-29 11:28:16
[Bob] 我的还没扣？

#c 275996 2016-08-29 11:55:01
[Carol] 同没扣orz

#p 94369 2016-08-29 09:06:33 3 2
求推荐靠谱不贵的理发店

#c 275773 2016-08-29 09:20:32
[Alice] 我在南门那个理发店有会员卡…你去那里的话可以用我的卡，打折，因为我卡里有一千块钱实在用不完…

#c 275995 2016-08-29 11:54:57
[洞主] Re Alice: 东方美悦吗？我也办过会员卡，感觉有点坑😂

#p 94368 2016-08-29 09:05:52 1 0
军训要结束了，坐在训练场上好无聊的说

#p 94367 2016-08-29 09:04:25 1 0
求问医学部下午的物化实验一般做到几点啊？

#p 94366 2016-08-29 09:04:24 7 4
刚刚看到了当事辅导员，有说有笑，看不出来昨天说的压力大，呵呵

#c 275783 2016-08-29 09:55:01
[Alice] 私下趾高气扬地“道歉” 给当事人施压威胁 学校替他出来表演抹泪糊弄学生成功引起部分圣母感动表示宽容 最后屁事没有照样飞扬跋扈 反正学校压着 普通学生算个屁

#c 275785 2016-08-29 09:55:47
[Alice] 这样他不笑开花才怪了

#c 275829 2016-08-29 10:14:14
[Bob] 所以还不让人说笑了？

#c 275933 2016-08-29 11:07:25
[Carol] 难道人家要一直哭丧着脸到死吗

#p 94365 2016-08-29 09:00:50 0 1
树洞终于恢复了往日的平静

#c 275772 2016-08-29 09:19:10
[Alice] 同意。

#p 94364 2016-08-29 08:57:09 1 0
☆?

#p 94363 2016-08-29 08:56:51 3 5
病号在哪看表演啊

#c 275755 2016-08-29 09:01:22
[Alice] 十三连这里

#c 275756 2016-08-29 09:01:49
[洞主] Re Alice: 男生呢

#c 275764 2016-08-29 09:13:25
[Alice] Re 洞主: 都在呢

#c 275777 2016-08-29 09:44:31
[Bob] 不是在宿舍吗😂😂

#c 275792 2016-08-29 10:03:50
[Alice] Re Bob: 不看的呆宿舍

#p 94362 2016-08-29 08:55:37 3 3
划水，退出表演任务，现在在病号区坐着。。不发自拍不发军训感言，闷声发大财才是坠吼地

#c 275769 2016-08-29 09:17:12
[Alice] 一起赛艇

#c 275775 2016-08-29 09:36:37
[Bob] 我很欣赏你这样的人😊

#c 275841 2016-08-29 10:21:50
[Carol] 一起蛤啤！

#p 94361 2016-08-29 08:54:50 0 0
终于理解了这种 求约炮回归树洞的心情

#p 94360 2016-08-29 08:45:59 1 0
听说明天北科的同学就要来军训了，莫名地想勾搭一个北科的妹子??

#p 94359 2016-08-29 08:40:26 2 1
求问老司机们，在贵洞yp真的能约到吗

#c 275821 2016-08-29 10:12:21
[Alice] 也许你可以约到元培的23333

#p 94358 2016-08-29 08:32:03 2 2
靠近国旗杆附近垃圾车里有一部手机

#c 275745 2016-08-29 08:42:04
[Alice] 捡起来啊，交到观礼台

#c 275759 2016-08-29 09:04:41
[Bob] 我的

#p 94357 2016-08-29 08:31:09 5 6
求问万洞 不打算出国只想保本校的研需要考GRE托福雅思吗？

#c 275741 2016-08-29 08:37:01
[Alice] gre肯定不用，托福雅思有利于之后的交流项目和免除英语课，但是都不是必须。

#c 275743 2016-08-29 08:40:13
[洞主] Re #275741: 哦哦好哒😄～还想请问一下什么时候考托福雅思比较好呢？

#c 275751 2016-08-29 08:53:19
[Alice] Re 洞主: 你大几呀…因为托福雅思是2年有效期的，你如果需要在大一大二申请校级交换或者暑期学校啥的，建议考一次早的，之后的话，大概大三大四考一次也差不多


#c 275770 2016-08-29 09:17:23
[洞主] Re #275751: 我是大二

#c 275771 2016-08-29 09:18:55
[洞主] Re #275751: 那如果要申请国外交换也需要早一点考吗？一般都是大几考的呢？

#c 276904 2016-08-30 09:25:21
[Alice] Re 洞主: 学校的校ji交换这学期就要开始面试了，关注“国合”的网站吧…要在对方学校要求的时间前考出来，大三上交换的话，大二就得考出来，大三下的话，最好也大二考出来吧


#p 94356 2016-08-29 08:17:33 4 1
问 几点能到学校。。

#c 275748 2016-08-29 08:47:23
[Alice] 也不知道中午什么时候出发啊_(:з」∠)_车程一个半小时吧

#p 94355 2016-08-29 08:13:43 1 1
群体性的狂热不能要求每个人必须参与

#c 276290 2016-08-29 16:44:38
[Alice] 这个句子有两种读法

#p 94354 2016-08-29 07:55:28 1 1
你们一直骂的辅导员是环科12级的吗？听描述我应该跟他住一层，能不能发张照片我确认一下

#c 275943 2016-08-29 11:12:32
[Alice] 往前翻几条好像有照片吧

#p 94353 2016-08-29 07:52:24 5 8
说的好像你就多了解情况一样，都没来的也好意思这样讲。食堂饭多吃几年又怎样，长了体重又不长智商。

#c 275703 2016-08-29 07:56:25
[Alice] 别人没来但至少了解这个人，跟风的人呢

#c 275720 2016-08-29 08:05:08
[洞主] Re Alice: 单凭对一个人所谓的了解就这样盲目维护，和那些跟风乱喷的又有什么区别。他也没有目睹不是么。

#c 275725 2016-08-29 08:13:41
[Bob] 作为远在本部的12级吃瓜群众，我相信大部分骂他都骂对了

#c 275907 2016-08-29 10:55:52
[Carol] 我跟你讲贵校大部分干洗地这件事的都跟刘姓白胖子智商差不多😂

#c 276068 2016-08-29 12:43:03
[Dave] Re Alice: 绝大部分都骂对了

#c 276070 2016-08-29 12:44:34
[Carol] Re Carol: 一点都不冤

#c 276076 2016-08-29 12:48:17
[洞主] 说我们是键盘侠，他自己又好到哪里去了。刁根烟和地痞流氓一个样。呵呵

#c 276081 2016-08-29 12:50:41
[Carol] Re 洞主: 键盘侠…难道要把矛盾激化到半路把这个白胖子打一顿？不是很懂贵校学工的三观

#p 94352 2016-08-29 07:49:19 0 0
在众人面前做了有些智障的事说了有些智障的话，感觉被完全当作sb了

#p 94351 2016-08-29 07:39:34 16 16
感觉真正的军歌该是这样的。。。
君不见，汉终军，弱冠系虏请长缨，
君不见，班定远，绝域轻骑催战云！
男儿应是重危行，岂让儒冠误此生？
况乃国危若累卵，羽檄争驰无少停！
弃我昔时笔，著我战时衿，
一呼同志逾十万，高唱战歌齐从军。
齐从军，净胡尘，誓扫倭奴不顾身！

#c 275666 2016-08-29 07:40:57
[Alice] 作为一个文科生觉得很棒。。。。
但是真的不适合做军哥

#c 275673 2016-08-29 07:41:48
[Bob] 可惜这是国军军歌，只能电视剧中用

#c 275677 2016-08-29 07:43:05
[Carol] 然而这部社会主义

#c 275678 2016-08-29 07:43:18
[Carol] *这不

#c 275687 2016-08-29 07:48:13
[Dave] 只要有斗志和气势就好了吧，文采不重要吧

#c 275717 2016-08-29 08:03:22
[Eve] 知识青年从军歌

#c 275722 2016-08-29 08:07:08
[Francis] Re Bob: 我就是在我的团长我的团里看的

#c 275727 2016-08-29 08:14:26
[Grace] Re Eve: 讲道理国军军人知识水平那是相当高

#c 275728 2016-08-29 08:14:37
[洞主] Re Francis: 但是里面用的是新四军军歌的调子

#c 275730 2016-08-29 08:15:07
[洞主] Re Grace: 仅限远征军吧。。

#c 275732 2016-08-29 08:17:51
[Hans] Re Grace: 我觉得是掌管文化事务的人文化水平比较高

#c 275733 2016-08-29 08:22:48
[Isabella] 这个歌后面被续的面目全非。前面真的是民国青年的气度

#c 275749 2016-08-29 08:47:44
[Eve] Re Grace: 不好说吧，毕竟当时国家总体姿势水平不高，国军军歌虽然文绉绉，但依旧不乏血性。那一腔热血，让人手动点赞!

#c 275952 2016-08-29 11:22:44
[洞主] Re Isabella: 后面续的根本就不是原作者

#c 276523 2016-08-29 21:13:20
[Jason] Re Bob:

#c 299063 2016-09-18 14:11:10
[Kate] 君不见，汉终军，弱冠系虏请长缨， 君不见，班定远，绝域轻骑催战云！ 男儿应是重危行，岂让儒冠误此生？ 况乃国危若累卵，羽檄争驰无少停！ 弃我昔时笔，著我战时衿， 一呼同志逾十万，高唱战歌齐从军。 净胡尘，誓扫倭奴不顾身！ . 忍情轻断思家念，慷慨捧出报国心。 昂然含笑赴沙场，大旗招展日无光， 气吹太白入昴月，力挽长矢射天狼。 采石一载复金陵，冀鲁吉黑次第平， 破波楼船出辽海，蔽天铁鸟扑东京！ 一夜捣碎倭奴穴，太平洋水尽赤色， 富士山头扬汉旗，樱花树下醉胡妾。 归来夹道万人看，朵朵鲜花掷马前， 门楣生辉笑白发，闾里欢腾骄红颜。 国史明标第一功，中华从此号长雄， 尚留余威惩不义，要使环球人类同沐大汉风！

#p 94350 2016-08-29 07:30:11 5 26
表白七连hty，大爷最美

#c 275665 2016-08-29 07:40:26
[Alice] 大爷最美啦😄

#c 275679 2016-08-29 07:44:37
[洞主] 别的人没什么意见的话我就去追大爷了

#c 275680 2016-08-29 07:44:50
[Bob] 大爷现在看不了树洞🌝你们倒是直接去表白啊

#c 275682 2016-08-29 07:45:40
[洞主] Re Bob: 其实还是有点怕大爷啊

#c 275690 2016-08-29 07:50:55
[Carol] 大爷是我的！！！

#c 275693 2016-08-29 07:51:29
[洞主] Re Carol: (#｀皿´)怎么就是你的了

#c 275694 2016-08-29 07:51:32
[Dave] 我女友

#c 275699 2016-08-29 07:54:49
[Eve] 目测楼上全女生

#c 275704 2016-08-29 07:56:41
[洞主] Re Dave: 你肯定是妹子

#c 275707 2016-08-29 07:59:01
[Carol] Re 洞主:就是我的就是我的！！！哼唧

#c 275708 2016-08-29 07:59:17
[Dave] Re 洞主: 你不是么？→_→

#c 275710 2016-08-29 08:01:02
[Bob] bob是男生

#c 275711 2016-08-29 08:02:15
[洞主] Re Bob: (´⌣`ʃƪ)

#c 275712 2016-08-29 08:02:39
[洞主] Re Dave: (•́₃•̀)

#c 275714 2016-08-29 08:02:55
[Carol] Re Bob: ？？？？

#c 275715 2016-08-29 08:03:04
[Dave] Re Bob: 反正大爷就是我的就是我的ヽ(‘⌒´メ)ノ哪里来的小婊砸，敢和本宫抢大爷

#c 275716 2016-08-29 08:03:17
[Bob] Re 洞主: 🌚我叫僚机

#c 275718 2016-08-29 08:05:03
[Dave] 大爷只能说你很有想法→_→

#c 275719 2016-08-29 08:05:06
[洞主] Re Bob: 🌚那我有可能认识你

#c 275736 2016-08-29 08:29:20
[Francis] 小菇凉们别闹了，大爷是我的🙈

#c 275737 2016-08-29 08:29:27
[Grace] 都别瞎说，大爷已经是我的了

#c 275744 2016-08-29 08:41:11
[Hans] 我也是僚机🤔

#c 275746 2016-08-29 08:42:16
[洞主] Re Hans: 大爷有多少僚机呀🙈

#c 275747 2016-08-29 08:43:05
[Hans] Re 洞主: 不一定是大爷的僚机哦

#c 276054 2016-08-29 12:33:54
[Isabella] 大爷这么美 已被我收入后宫

#c 286713 2016-09-07 01:48:01
[Jason] 美

#p 94349 2016-08-29 07:29:08 7 13
女生们，你们说男生问女生要微信号成功几率大吗？

#c 275641 2016-08-29 07:30:21
[Alice] 大

#c 275643 2016-08-29 07:32:31
[Bob] 但是要到了又有什么用呢

#c 275645 2016-08-29 07:33:09
[Carol] 主要看脸

#c 275646 2016-08-29 07:33:25
[洞主] Re Bob: 至少更进一步了啊

#c 275647 2016-08-29 07:33:47
[洞主] Re Carol: 心疼自己😭

#c 275649 2016-08-29 07:34:01
[洞主] Re Alice: 真的吗

#c 275650 2016-08-29 07:34:10
[Alice] Re 洞主: 我的意思是要搞到微信还是挺容易的，但是之后呢，这就难说了

#c 275652 2016-08-29 07:34:53
[Bob] Re 洞主: 微信加了很多好看的妹子但从来没有聊过233

#c 275655 2016-08-29 07:35:01
[Dave] 看脸 长得好看的叫搭讪 长得丑的叫骚扰

#c 275656 2016-08-29 07:35:31
[Dave] Re Bob: 哈哈哈

#c 275702 2016-08-29 07:56:09
[Eve] 毫不犹豫就给了

#c 275742 2016-08-29 08:38:22
[Francis] Re #275652: 快快快资源分享

#c 275834 2016-08-29 10:15:22
[Grace] 一般非得要的话会给，然后基本不理，发信息也不理，屏蔽票圈，帅也没用，我会觉得有病

#p 94348 2016-08-29 07:02:21 22 14
我这几天总是会想到AV
因为教官总是让我们喊番号

【转

#c 275607 2016-08-29 07:05:00
[Alice] IPZ-127

#c 275610 2016-08-29 07:06:16
[Bob] ideapoccket都超好看

#c 275622 2016-08-29 07:15:17
[Carol] 想当年我还不知道番号的任何一层含义

#c 275634 2016-08-29 07:23:54
[Dave] jpz4-5

#c 275676 2016-08-29 07:42:44
[Eve] 说出了我的心声

#c 275684 2016-08-29 07:45:54
[Dave] 那么多人关注不评论是要闹哪样 😂

#c 275692 2016-08-29 07:51:24
[Eve] Re Dave: 可能在等SIRO-1690, HAWA-020, SNIS-166, MIRD136, ABP-138, WANZ-201, STAR-524, SAMA-385, ABP-171, IPZ-409, ABP-108, MIDE128, N0960, JUX-357, SNIS-070, BIST-001, BBI-163, SRS-022, MIRD-102, PPPD-294, PGD-619, PGD-606, IPZ-410, IBW-248, STAR-362, SIRO1774, ONEZ-023, KIL-044, IPZ409, STAR-526,SORA-029, PPPD-288？？？

#c 275735 2016-08-29 08:28:56
[Dave] 关注越来越多了 😂eve真厉害

#c 275754 2016-08-29 09:01:00
[Francis] 喜欢rio 葵司

#c 275763 2016-08-29 09:13:12
[Grace] 全是老司机，快把你们车牌号都交出来

#c 275798 2016-08-29 10:08:24
[Hans] 路子太野了

#c 275844 2016-08-29 10:23:30
[洞主] Re Eve: 滴，学生卡

#c 275958 2016-08-29 11:27:35
[Eve] Re 洞主: 滑稽】

#c 276032 2016-08-29 12:11:42
[Eve] Re Dave: 知道的不多，只有ABP-159, SIRO-1774, MIRD-134, MIDE-128, ABP-145, N0962, ABP159, ZIZG-003, CWP-107, ONSD-820, MIGD-595, CHN-037, ABP-119, SNIS-147, CWP-46, ABP-165, DOM-021, ALB-219, ABP-164, ABP-161, YRH-052, WANZ-206, MIDE-130, JBS-018, ESK-245, BIST001, SW-130, SKY-297 , AVOP-004, SMD-104, AUKG-099, TMEM-056, STAR-409,N0961,STAR531,STAR-369,SIRO-1736,NOF009, JUFD-379, JJ-002, HAWA020, EMP-002, ABP163, TRE-001, SOE-992, SNIS-048, SCOP-232, ODFW-006, MIRD-136, IPZ-405, STAR-531, SCOP-229, RKI111, MIDE-109, MIAD-685, IPZ-391, HBAD-141, EKDV-384, EBOD-101, TMVI-058, TMEM-057, SNIS166, MIDD-791, MIAD-678, MAXI-247, BBI-162, ABP152, PGD-696, N0788, IPZ127, IPTD-959，一些微小的贡献吧

#p 94347 2016-08-29 06:59:11 9 14
不知道以后我是否还会想起涂着腐乳的馒头，或是涂在馒头上的腐乳

#c 275605 2016-08-29 07:03:00
[Alice] 这辈子没吃过那么多腐乳😭

#c 275608 2016-08-29 07:05:07
[Bob] Re Alice: 之前从来没吃过……

#c 275613 2016-08-29 07:09:07
[Carol] 看成乳头，我是不是没救了…

#c 275616 2016-08-29 07:10:17
[Dave] gdw…?

#c 275617 2016-08-29 07:11:03
[Alice] Re Bob: 以前最讨厌吃的食物

#c 275626 2016-08-29 07:19:00
[Eve] Re Alice: 这辈子没吃过这么多馒头

#c 275629 2016-08-29 07:21:43
[洞主] Re Dave: _(•̀ω•́ 」∠)_不然呢

#c 275632 2016-08-29 07:22:54
[洞主] 一直觉得腐乳好吃来着的 (￣_,￣ ),

#c 275633 2016-08-29 07:23:08
[洞主] 然后军训天天吃 _(•̀ω•́ 」∠)_

#c 275644 2016-08-29 07:32:34
[Francis] Re Carol: 强！

#c 275657 2016-08-29 07:36:14
[Grace] Re Carol: 我也看成了乳头⋯⋯汗

#c 275662 2016-08-29 07:37:26
[Hans] Re #275657: 你们好可怕（手动笑哭）

#c 275739 2016-08-29 08:33:07
[Isabella] Re Carol: 虽然没有吃过腐乳，但是被carol逗笑了

#c 275867 2016-08-29 10:39:52
[Jason] 在学校你也可以这么干

#p 94346 2016-08-29 06:58:41 3 7
早上拿馒头，一妹子用并拢四指试探了一排馒头，馒头大爷笑问“你这是什么意思？”妹子答“我想试试哪个是热的”洞主一时心直口快“但是你每个都摸过了啊”
哎。觉得不该说的，直接拿旁边没碰过的直接走就好。

#c 275628 2016-08-29 07:20:12
[Alice] ……这几天自己吃的东西，细思极恐

#c 275630 2016-08-29 07:22:11
[Bob] 肯定妹子不对。。。楼主是对的 不然这种人只会越来越嚣张

#c 275636 2016-08-29 07:26:24
[Carol] 看开点……那些食堂大爷也是用手转移馒头的

#c 275642 2016-08-29 07:32:05
[Dave] Re Carol: hhhhhhhhhh有毒

#c 275651 2016-08-29 07:34:49
[洞主] Re Carol: 眼不见心不烦啊😂还好就要回校了，不用这么集体生活😂

#c 275721 2016-08-29 08:05:17
[Eve] 好自私

#c 303498 2016-09-22 10:24:53
[Bob] Re Eve: 嗯

#p 94345 2016-08-29 06:54:36 2 1
我特别想对前面洗碗的女生说：大妹子啊，你洗个勺挤的洗洁精够洗一锅碗了！
好担心她清不干净??

#c 275675 2016-08-29 07:42:18
[Alice] 哈哈哈哈哈

#p 94344 2016-08-29 06:14:35 3 3
昨晚历史炮王把他上铺顶死了。

#c 275580 2016-08-29 06:21:58
[Alice] 一派胡言，啊！我感到十分气愤

#c 275623 2016-08-29 07:16:33
[Bob] 我是他上铺 现在腰疼得很

#c 275724 2016-08-29 08:11:14
[Carol] 哈哈哈哈哈哈哈哈哈哈哈哈

#p 94343 2016-08-29 06:10:11 3 3
终于结束了。军训一直在不停划水的我，退出了所有表演任务之后坐了五天板凳养老，似乎没什么资格怀念或者批判什么。我对教官们并没有太强烈的情感，这种生活也并不适合我。我只说一句，从此一别两散，愿各自安好。

#c 275585 2016-08-29 06:25:10
[Alice] +1

#c 275595 2016-08-29 06:42:57
[Bob] 嗯这就够啦~

#c 275596 2016-08-29 06:43:23
[Carol] 唯一的想法是教官们能过得更好

#p 94342 2016-08-29 05:58:54 8 11
虾米界面太糟糕了_(:з」∠)_ 为了我老五还得忍??

#c 275576 2016-08-29 06:12:25
[Alice] Re : 用虾米下完老五的歌之后一直用网易播放hhh

#c 275597 2016-08-29 06:45:56
[Bob] 同为老五下的

#c 275602 2016-08-29 06:57:58
[Carol] Re : 我去，我一直觉得挺好的…

#c 275603 2016-08-29 06:58:32
[Dave] Re Alice: 同😂😂

#c 275604 2016-08-29 06:59:25
[Carol] Re : 而且感觉在没网络的时候界面更好一些…

#c 275609 2016-08-29 07:06:07
[Eve] 老五是谁

#c 275685 2016-08-29 07:46:16
[Francis] 虾米巨好用好不好 界面也美到爆

#c 275697 2016-08-29 07:54:20
[洞主] Re #275609: 五月天的嘞→_→

#c 275701 2016-08-29 07:55:31
[洞主] Re #275576: get了🙋

#c 275705 2016-08-29 07:56:45
[洞主] Re #275685: 吼吧→_→ 我在尝试欣赏它的美😫😫

#c 275845 2016-08-29 10:23:44
[Grace] 我是为了田馥甄和蛇团

#p 94341 2016-08-29 05:03:45 2 3
请问今天还有早训吗？几点集合？忘记听了

#c 275533 2016-08-29 05:07:19
[Alice] 没有早训，6:40吃饭，8:30集合

#c 275557 2016-08-29 05:51:48
[Bob] 刚起床

#c 275606 2016-08-29 07:03:02
[洞主] Re Alice: 谢谢啦

#p 94340 2016-08-29 05:01:29 47 51
军训的目的就是一定程度上培养集体主义精神。集体主义需要纪律，需要强制，需要权威，需要整齐划一，需要崇尚荣誉。不必黑集体主义，这只不过是在某个特定时期需要被唤醒的，更有效率的、更能让民族或者说人类延续下去的生存方式。军训的目的，便是希望当那种时刻来临的时候，某些东西还可以被唤醒。

#c 275532 2016-08-29 05:05:30
[洞主] 所以我还是蛮可怜这些军人们。他们在集体主义已经不再适合成为主流的时代，为了遥不可及的危机而长时间保持着集体主义的精神。这其实是需要一些牺牲的，包括身体上，心理上，思想上。因而我能做的只是致敬。

#c 275534 2016-08-29 05:09:15
[洞主] 和平年代总给人一种生存是理所应当的幻觉。也给了人们嘲笑集体主义无用，洗脑，从众，抹杀个性的理由。

#c 275536 2016-08-29 05:16:29
[洞主] 所以，谈不上斯德哥尔摩。我只是诚心诚意的尊敬他们，而或许并不能认同。那些点滴的回忆，让我看到他们的可亲可爱。尤其连长。连长所身体力行的，那些或许曾经令我不屑一顾的品质，让我看到了军人的风骨，军队的气象，民族的希望。再次致敬七连连长及教官们。

#c 275537 2016-08-29 05:16:58
[Alice] Re 洞主: 赞

#c 275550 2016-08-29 05:43:12
[Bob] 赞

#c 275554 2016-08-29 05:48:57
[Carol] 赞

#c 275558 2016-08-29 05:52:23
[Dave] 赞

#c 275567 2016-08-29 06:04:12
[Eve] 赞

#c 275568 2016-08-29 06:06:29
[Francis] 赞

#c 275569 2016-08-29 06:06:42
[Grace] 想起了三体二

#c 275570 2016-08-29 06:06:54
[Hans] 赞

#c 275577 2016-08-29 06:12:39
[洞主] Re Grace: dz军训刚看完三体🙈

#c 275584 2016-08-29 06:25:06
[Isabella] 赞

#c 275587 2016-08-29 06:27:25
[Jason] 赞

#c 275589 2016-08-29 06:36:03
[Kate] Re 洞主: 赞

#c 275593 2016-08-29 06:37:59
[Louis] 棒

#c 275594 2016-08-29 06:42:52
[Margaret] 赞

#c 275598 2016-08-29 06:47:58
[洞主] 谢谢大家🙈dz从没见过这么多字母君🙈

#c 275600 2016-08-29 06:54:25
[Nathan] 赞洞主

#c 275601 2016-08-29 06:55:31
[Olivia] o打头

#c 275615 2016-08-29 07:09:51
[Paul] 赞

#c 275618 2016-08-29 07:11:50
[Queen] 赞

#c 275620 2016-08-29 07:13:19
[Richard] Re : 同意

#c 275624 2016-08-29 07:17:10
[Susan] 赞

#c 275637 2016-08-29 07:27:49
[Thomas] t

#c 275638 2016-08-29 07:28:38
[Uma] 赞，感觉军训虽然不是生活的重心，但应是必有的一段经历

#c 275639 2016-08-29 07:29:23
[Vivian] 赞

#c 275658 2016-08-29 07:36:57
[Winnie] 赞


#c 275661 2016-08-29 07:37:13
[Xander] 整个军训看到的三观最同意的一段话 赞

#c 275664 2016-08-29 07:39:32
[Yasmine] 赞。比那些把自私当自由的人强多了。

#c 275667 2016-08-29 07:41:39
[Zach] Re 洞主:

#c 275668 2016-08-29 07:41:40
[Zach] Re 洞主:

#c 275669 2016-08-29 07:41:42
[Zach] Re 洞主:

#c 275670 2016-08-29 07:41:43
[Zach] Re 洞主:

#c 275671 2016-08-29 07:41:46
[Zach] Re 洞主:

#c 275672 2016-08-29 07:41:47
[Zach] Re 洞主:

#c 275674 2016-08-29 07:41:48
[Zach] Re 洞主:

#c 275683 2016-08-29 07:45:54
[Angry Alice] 我尊敬军人，但是恕我直言，军训就是💩

#c 275686 2016-08-29 07:47:57
[Angry Bob] 看到这么多赞我也就放心了

#c 275689 2016-08-29 07:50:23
[Angry Carol] 赞

#c 275698 2016-08-29 07:54:41
[Angry Dave] 赞

#c 275709 2016-08-29 07:59:26
[Angry Eve] 赞

#c 275726 2016-08-29 08:14:25
[Angry Francis] 赞

#c 275729 2016-08-29 08:14:38
[Angry Grace] 赞

#c 275750 2016-08-29 08:47:55
[Angry Hans] 赞

#c 275760 2016-08-29 09:04:43
[Angry Isabella] 赞

#c 275843 2016-08-29 10:22:29
[Angry Jason] 自由主义和集体主义是两种生活方式，自愿选择不要互相强迫就好了。
至于靠剥夺自由才能守护的国家或文明，那就让其灭亡好了。

#c 276065 2016-08-29 12:40:53
[Angry Hans] Re #275843: 搞不清真相，也算是人生一大悲哀吧

#c 276096 2016-08-29 12:59:33
[Angry Kate] 看来大多数人还是知晓好坏的

#c 276245 2016-08-29 15:58:15
[Kate] Re Angry Jason: 一个文明不会灭亡，有的只是被奴役！

#c 276512 2016-08-29 21:00:32
[Angry Louis] 可以可以

#p 94339 2016-08-29 04:48:10 1 1
半小时之后就日出了！

#c 275531 2016-08-29 04:59:02
[Alice] 困死了 没睡好

#p 94338 2016-08-29 04:37:26 6 4
“你如今的气质里，有你读过的书、走过的路和爱过的人。”
我不知道军训对你们的意义是什么，但对我来说，军训给了我足够的时间将一个人沉淀在自己的气质里。
你已经远远离开，而我也会慢慢走开，但不管怎样，我还是谢谢你，你是我永远的独家记忆。

我把与你的回忆埋进怀柔的土坑，愿你我彼此珍重。

#c 275530 2016-08-29 04:46:04
[Alice] 祝福❤️

#c 275538 2016-08-29 05:23:54
[洞主] Re Alice: 谢谢Alice

#c 275551 2016-08-29 05:44:32
[Bob] 同是天涯沦落人

#c 275586 2016-08-29 06:27:02
[洞主] Re Bob: patpat

#p 94337 2016-08-29 04:12:25 4 4
男生内裤什么品牌比较好？想要给男票买，求字母君指导～

#c 275529 2016-08-29 04:35:11
[Alice] CK

#c 275562 2016-08-29 05:56:42
[Bob] mr.long

#c 275752 2016-08-29 08:58:28
[Carol] 优衣库，Hugo boss

#c 275818 2016-08-29 10:12:07
[Dave] 你可以给男票买个按摩棒🌚

#p 94336 2016-08-29 02:43:31 1 2
还有人uno嘛????

#c 275526 2016-08-29 03:12:37
[Alice] 是汉子吗

#c 275563 2016-08-29 05:57:46
[Bob] 感觉我知道你是谁

#p 94335 2016-08-29 02:09:27 4 4
刚地震了吗

#c 275559 2016-08-29 05:53:32
[Alice] 多心了，六连在跺小碎步而已

#c 275571 2016-08-29 06:07:22
[Bob] Re #275559: 哈哈哈哈服

#c 275590 2016-08-29 06:36:29
[Carol] Re Alice: 这都可以😄

#c 275774 2016-08-29 09:27:38
[Dave] 是地震了啊

#p 94334 2016-08-29 02:09:12 4 3
发现开始有点喜欢不是很合适的一个人
怎么办

#c 275521 2016-08-29 02:09:40
[Alice] 同dz啊

#c 275539 2016-08-29 05:26:19
[Bob] 青春大概如此走过

#c 275612 2016-08-29 07:07:12
[Carol] 谁又能知道是不是真的合适呢

#p 94333 2016-08-29 02:00:32 0 3
三号楼妹子有人约二楼uno吗??????

#c 275518 2016-08-29 02:05:34
[Alice] 可怕

#c 275520 2016-08-29 02:09:13
[Bob] 汉子可以吗

#c 275524 2016-08-29 02:32:20
[洞主] 可以

#p 94332 2016-08-29 02:00:27 2 1
白胖子是啥

#c 275688 2016-08-29 07:49:04
[Alice] 刘姓辅导员？

#p 94331 2016-08-29 01:18:07 2 6
你已经走了吗

#c 275512 2016-08-29 01:21:44
[Alice] 嗯

#c 275513 2016-08-29 01:24:46
[洞主] Re Alice: 嗯个头

#c 275514 2016-08-29 01:25:40
[Alice] 我错了

#c 275515 2016-08-29 01:29:55
[Bob] 嗯

#c 275522 2016-08-29 02:09:49
[Carol] 没

#c 276693 2016-08-29 23:54:58
[洞主] 你还会回来吗

#p 94330 2016-08-29 01:03:40 6 5
校内有女生出去交换，床位暂时不住可以出租的，求联系

#c 275509 2016-08-29 01:14:21
[Alice] 违反校规，随手举报

#c 275560 2016-08-29 05:53:38
[Bob] 违反校规，随手举报

#c 275572 2016-08-29 06:07:51
[Carol] Re #275560: 违反校规，随手举报

#c 275575 2016-08-29 06:11:34
[Dave] 违反校规，随手举报

#c 275695 2016-08-29 07:52:01
[Eve] 男生可以租吗😊

#p 94329 2016-08-29 01:00:25 4 8
大半夜的想问一下 喜欢凯源的举个爪ー( ′ ▽ ` )?

#c 275545 2016-08-29 05:37:23
[Alice] 廖凯原?

#c 275631 2016-08-29 07:22:38
[Bob] 廖凯原？

#c 275648 2016-08-29 07:33:49
[Carol] 廖凯原？

#c 275691 2016-08-29 07:50:58
[Dave] 廖凯原？

#c 275696 2016-08-29 07:52:13
[Eve] 几连？

#c 275753 2016-08-29 08:59:25
[洞主] Re Eve: 一连(⁎⁍̴̛ᴗ⁍̴̛⁎)

#c 275912 2016-08-29 10:57:20
[Eve] Re 洞主: 我也喜欢🌚

#c 275945 2016-08-29 11:15:35
[洞主] Re Eve: 你几连的🌚

#p 94328 2016-08-29 01:00:02 0 0
嗝~

#p 94327 2016-08-29 00:57:38 0 0
被冻醒了??空调怎么还在吹??

#p 94326 2016-08-29 00:49:10 0 1
一群基佬??

#c 275484 2016-08-29 00:50:02
[Alice] 仿佛你不是一样～

#p 94325 2016-08-29 00:37:58 4 5
蓝色风暴 真的太好听了
嘿嘿 这么晚发这种树洞希望不要被喷诶
??(*′︶`*)??

#c 275487 2016-08-29 00:54:50
[Alice] 喷

#c 275490 2016-08-29 00:57:12
[Bob] 这个树洞为什么要被喷 小白表示不懂

#c 275519 2016-08-29 02:07:06
[Carol] 杰迷路过

#c 275542 2016-08-29 05:33:44
[Dave] 杰迷路过
真的好听(๑*◡*๑)

#c 275565 2016-08-29 06:00:17
[Eve] 杰迷路过
确实好听

#p 94324 2016-08-29 00:36:40 2 3
视频组wy妹子可以约吗？????洞主男⊙▽⊙

#c 275483 2016-08-29 00:46:50
[Alice] 王媛？

#c 275498 2016-08-29 01:05:55
[洞主] Re Alice: yep

#c 275761 2016-08-29 09:06:05
[Bob] 瑟瑟发抖

#p 94323 2016-08-29 00:32:10 1 0
一号楼的话…我可以放到一楼大厅里…

#p 94322 2016-08-29 00:31:26 1 25
火腿肠吃不吃…

#c 275480 2016-08-29 00:41:57
[Alice] 你这火腿肠感觉有歧义……🙈

#c 275481 2016-08-29 00:44:06
[洞主] …你们饿死吧饿死吧(╯°□°）╯︵ ┻━┻

#c 275485 2016-08-29 00:54:02
[Alice] Re 洞主: 貌似不止一个人饿 有好多啊

#c 275486 2016-08-29 00:54:42
[洞主] Re Alice: 怪我咯…

#c 275488 2016-08-29 00:55:51
[Alice] Re 洞主: 怪我

#c 275489 2016-08-29 00:56:26
[洞主] Re Alice: 说的我都饿了，下床吃根火腿肠…

#c 275491 2016-08-29 00:58:02
[Alice] Re 洞主: 为什么是火腿肠

#c 275493 2016-08-29 00:58:52
[洞主] Re Alice: 好像只有火腿肠剩了…还有瓜子…

#c 275494 2016-08-29 00:59:40
[Alice] Re 洞主: 看来还是火腿肠顶用些

#c 275495 2016-08-29 01:00:19
[洞主] Re Alice: alice也是在怀柔吗

#c 275496 2016-08-29 01:02:24
[Alice] Re 洞主: 嗯 还好只有这一晚就回去了

#c 275497 2016-08-29 01:03:34
[洞主] Re Alice: 嗯嗯

#c 275499 2016-08-29 01:06:31
[Alice] Re 洞主: 你应该吃完了吧

#c 275500 2016-08-29 01:06:48
[洞主] Re Alice: 不愿动…

#c 275501 2016-08-29 01:07:50
[洞主] Re Alice: alice是汉子嘛

#c 275502 2016-08-29 01:08:00
[Alice] Re 洞主: 这让那些饿着的情何以堪！

#c 275503 2016-08-29 01:08:24
[Alice] Re 洞主: 嗯 汉子

#c 275504 2016-08-29 01:09:17
[洞主] Re Alice: 那就不约你去小花园分享火腿肠了hiahia

#c 275505 2016-08-29 01:09:49
[洞主] Re Alice: 因为发现床上有带上来没吃完的瓜子…

#c 275506 2016-08-29 01:11:59
[Alice] Re 洞主: 为什么不愿分享

#c 275507 2016-08-29 01:12:54
[洞主] Re Alice: 两个男生半夜在小花园吃火腿肠太有毒了吧woc…

#c 275508 2016-08-29 01:14:04
[Alice] Re 洞主: 哦

#c 275510 2016-08-29 01:18:54
[Alice] 那洞主吃瓜子吧 我再饿会儿😂

#c 275511 2016-08-29 01:19:45
[洞主] Re Alice: dz睡着了睡着了，o ya si mi～

#c 275544 2016-08-29 05:36:00
[Bob] 在一起吧，性别不是障碍的

#p 94321 2016-08-29 00:25:06 1 1
我要快点昏过去 这样就不觉得饿了

#c 275523 2016-08-29 02:10:52
[Alice] ……

#p 94320 2016-08-29 00:24:54 2 4
有没有想要再见到教官的！我们明天一起冲上去打参谋长，说不定可以缓训！可爱的教官们，相约明年，我们明年再来！

#c 275477 2016-08-29 00:36:14
[Alice] mdzz

#c 275478 2016-08-29 00:40:58
[Bob] 智障

#c 275479 2016-08-29 00:41:21
[Carol] 哈哈哈

#c 275525 2016-08-29 03:05:25
[Dave] 为何不今晚把cmz睡了？

#p 94319 2016-08-29 00:24:44 0 0
今夜一定将是饿昏的不是困倒的

#p 94318 2016-08-29 00:24:02 0 0
这可怎么睡??

#p 94317 2016-08-29 00:23:37 0 0
只要是吃的就行！

#p 94316 2016-08-29 00:23:14 -1 0
玉米也行

#p 94315 2016-08-29 00:23:08 0 0
好想吃个大馒头

#p 94314 2016-08-29 00:22:44 0 0
饿死宝宝了??

#p 94313 2016-08-29 00:22:14 0 0
饿死了！！

#p 94312 2016-08-29 00:21:56 0 0
啊啊啊啊饿死了

#p 94311 2016-08-29 00:21:49 0 0
但是什么吃的也没有

#p 94310 2016-08-29 00:21:44 1 0
我也好饿

#p 94309 2016-08-29 00:21:40 0 0
早知道就藏个馒头

#p 94308 2016-08-29 00:21:25 0 0
真是饿死个人

#p 94307 2016-08-29 00:21:16 0 0
饿哭了

#p 94306 2016-08-29 00:21:09 -1 0
5555饥饿难耐

#p 94305 2016-08-29 00:20:55 0 0
饿死了饿死了……

#p 94304 2016-08-29 00:20:44 0 0
好饿啊

#p 94303 2016-08-29 00:10:42 1 1
饿的睡不着

#c 275465 2016-08-29 00:20:28
[Alice] 我也是

#p 94302 2016-08-29 00:07:39 4 5
这意思是不可以洗澡了？

#c 275440 2016-08-29 00:11:39
[Alice] 是啊 后悔今天没有去洗澡 以为可以回去好好洗

#c 275448 2016-08-29 00:14:29
[Bob] Re Alice: 大澡堂还可以就行

#c 275458 2016-08-29 00:16:52
[Alice] Re Bob: 辛亏大澡堂还可以 不然就无语了

#c 275556 2016-08-29 05:51:31
[洞主] Re Alice: 只说了30号、31号。没说今天啊

#c 275561 2016-08-29 05:53:58
[Carol] Re 洞主: 还好还好

