#p 91515 2016-08-22 23:41:48 2 5
还是想你，点开你的微信，想想只是朋友的身份，就又关掉了。

#c 262866 2016-08-23 00:06:55
[Alice] 军训中的一股清流

#c 262872 2016-08-23 00:30:36
[Bob] 嗯。也是。

#c 262971 2016-08-23 07:04:21
[Carol] 恩。也是。

#c 263244 2016-08-23 11:41:04
[Dave] 我还以为是我发的

#c 263370 2016-08-23 12:48:02
[Eve] dz在军训吗

#p 91514 2016-08-22 23:38:14 3 4
看了今天的树洞，有了三大疑问：
1.锴哥是谁？
2.为什么都撕宣传组，没人撕后勤，定向他们
3.

#c 262926 2016-08-23 05:00:55
[Alice] 地质锴哥很帅的

#c 262935 2016-08-23 05:47:16
[Bob] 1.地空第一帅哥

#c 263146 2016-08-23 09:09:29
[Carol] 所以dz的3到底是什么

#c 264296 2016-08-23 19:58:51
[Dave] 后勤组闷声大发财啊！标准也不透明！每天很随意，纪律涣散，随便买饮料，还说很着急，被点名了

#p 91513 2016-08-22 23:36:28 5 12
某理科院系自以为自己很萌的绿茶婊……不好意思我看不下去了想说你两句??自己单身请不要总是围着别人男朋友转好吗??天天有什么事只会装辣鸡一副柔弱无比的样子去让那些男生替你做??如果有人觉得女生就应该这样那请你尽情来喷啊??如果事无巨细都要依靠男性那你自己存在的意义又是什么呢??我就不信你能靠你的脸和你所谓的萌过一辈子??????

#c 262863 2016-08-22 23:51:04
[Alice] 这么个萌法还有人买账说明人家颜值确实很高啊

#c 262897 2016-08-23 01:26:58
[Bob] 这年头啊，总有些女生想要事事靠别人……好幼稚……

#c 262898 2016-08-23 01:28:40
[Carol] 🙂真是觉得这种女生傻爆了

#c 262911 2016-08-23 02:10:11
[Dave] 最讨厌这种女生，不过如果实在想靠脸的话也要找没有女朋友的男生好伐

#c 262957 2016-08-23 06:46:43
[洞主] Re Alice: 声音比较软然后整天一有事就是一副愁眉苦脸的样子在男生那边娇滴滴地诉苦……颜值确实应该是还不错但是总觉得不是这么用的吧

#c 262958 2016-08-23 06:47:55
[洞主] Re Dave: 找别人男朋友做事情之后还炫耀给别人看，这应该说什么呢

#c 262999 2016-08-23 07:16:49
[Eve] Re 洞主: 打一顿就好了

#c 263019 2016-08-23 07:23:38
[Francis] 请告诉我，让老衲来收了她

#c 263124 2016-08-23 08:57:54
[洞主] 有事情又要找人帮忙了……第一句话是“能不能让你男朋友帮我一下呀”😃喂打印个讲稿也要别人找自己男朋友帮你做？什么道理

#c 263170 2016-08-23 09:39:02
[Grace] 同感！自己男票是那种乐于助人型的而且也没有任何想法，但是每次去帮别的女生干活太多都会觉得很不爽，跟他讲了，不知道以后会不会有改善

#c 263171 2016-08-23 09:39:36
[Grace] Re 洞主: 你以后直接拒绝就好了啊 不用担心面子问题吧 她是过分了的

#c 263204 2016-08-23 10:29:56
[洞主] Re Grace: 嗯，拒绝过很多次她还是这样……真切地希望被她找过无数次的各位有妹子的男孩子们能长点心……以及我已经跟自己男朋友提出了警告😃凭什么要我和他去宠着她呢

#p 91512 2016-08-22 23:33:27 1 1
李锴是谁？

#c 263001 2016-08-23 07:17:41
[Alice] Re : 地空第一帅

#p 91511 2016-08-22 23:25:19 3 6
无图无真相

#c 262861 2016-08-22 23:43:38
[Alice] 不好吧……围观群众表示

#c 262864 2016-08-22 23:59:24
[洞主] 是不好 发了就后悔了 sorry

#c 262937 2016-08-23 05:47:42
[Bob] Re Alice:

#c 262947 2016-08-23 05:53:23
[Carol] Re #262861: 别乱搞了，别出露个人信息

#c 262968 2016-08-23 07:01:27
[Dave] 1

#c 262969 2016-08-23 07:01:49
[Eve] 2

#p 91510 2016-08-22 23:19:11 27 1
说真的某组同学你们要是想不出怎么做片子可以看看以前的…… 今年的做成如下随便一个没火的都好啊…

《我的军训时光》 http://v.youku.com/v_show/id_XMTMyMTQxODEwMA==.html?from=s1.8-1-1.2&spm=0.0.0.0.MqDM7i

《食刻》 http://v.youku.com/v_show/id_XMTMyMTQ2OTc5Mg==.html?from=s1.8-1-1.2&spm=0.0.0.0.MqDM7i

《芭拉芭拉芭（各连队爆笑吐槽）》http://www.bilibili.com/video/av2820338

《魔性锦集1》 http://v.youku.com/v_show/id_XMTMyMTYwNDk4MA==.html?from=s1.8-1-1.2&spm=0.0.0.0.MqDM7i

《魔性锦集2》 http://v.youku.com/v_show/id_XMTMyMTYwOTUzNg==.html?from=s1.8-1-1.2&spm=0.0.0.0.MqDM7i

《爆笑采访》 http://v.youku.com/v_show/id_XMTMyODQ0MjQyOA==.html?from=s1.8-1-1.2&spm=0.0.0.0.MqDM7i

《军训你好》http://v.youku.com/v_show/id_XMTMyMTQ2MjEzMg==.html?from=s1.8-1-1.2&spm=0.0.0.0.MqDM7i

#c 262867 2016-08-23 00:16:35
[Alice] 这些放在今年能过审嘛😅

#p 91509 2016-08-22 22:56:11 2 3
前排出售地质锴哥手机号不谢

#c 262841 2016-08-22 22:58:40
[Alice] 1毛

#c 262848 2016-08-22 23:00:21
[Bob] 2分

#c 262849 2016-08-22 23:00:50
[Carol] Re : 2毛

#p 91508 2016-08-22 22:55:03 3 3
求不要把我的消息刷走～～有人组队报云英语吗

#c 262835 2016-08-22 22:57:02
[Alice] 这个效果如何呢 费用？


#c 262846 2016-08-22 23:00:09
[洞主] Re Alice: 室友报了，挺好的，只是上课，别的不用准备。
学费9000

#c 262927 2016-08-23 05:15:44
[Bob] 有点想报

#p 91507 2016-08-22 22:52:18 1 0
低价出售地质锴哥QQ

#p 91506 2016-08-22 22:52:05 5 5
地质楷哥是什么梗？

#c 262828 2016-08-22 22:53:00
[Alice] Re : 地质锴哥帅到树洞被刷屏

#c 262831 2016-08-22 22:54:53
[Bob] Re : 今夜大新闻

#c 262834 2016-08-22 22:56:56
[Carol] Re #262831: 什么大新闻，一脸懵逼

#c 262839 2016-08-22 22:58:13
[Bob] Re Carol: 地空一个强大的男生

#c 262938 2016-08-23 05:48:41
[Dave] 地空第一帅

#p 91505 2016-08-22 22:51:53 4 12
同龄男生有些幼稚，完全不想以后怎么生活就知道吃喝玩乐不知道过日子是什么，等他们三十岁了成熟了也可以娶二十出头的漂亮女生，所以女生找个大六七岁工作了的男生比较好，是么？

#c 262833 2016-08-22 22:56:52
[Alice] Re : 找地质锴哥呀。锴哥成熟，从不幼稚→_→

#c 262836 2016-08-22 22:57:34
[Bob] 谁说你同龄男生都这样的……然而兢兢业业勤勤恳恳的往往都不会去勾搭妹子【我猜】

#c 262842 2016-08-22 22:59:21
[Bob] 但是讲道理的话的确这个阶段男生大都一无所有。所以才需要彼此的信任与负责吧……找个年纪大的也没什么不好……但是万一被渣男套路了……估计就比较惨了(°ー°〃)

#c 262856 2016-08-22 23:25:02
[Carol] 边吃喝玩乐边过日子

#c 262857 2016-08-22 23:30:16
[Dave] 反正我觉得我周边男生幼稚的不行
层主男，即将大四🐶

#c 262860 2016-08-22 23:43:18
[Bob] Re Dave: 周边女生都没有的表示心疼自己1s233333

#c 262874 2016-08-23 00:32:42
[Eve] 同龄的女生更幼稚。。。。。。。无聊。。

#c 263279 2016-08-23 12:12:47
[Francis] 那是你接触的同龄人层次太低…可能是因为你层次就不高…我认识有大一创业，有大二投资的，有大三某大型基金副总裁的，以及很多在音乐和电影有很高成就的人

#c 263329 2016-08-23 12:33:16
[Dave] Re Francis: 讲道理，大三就什么总裁的只有两种情况：自己开个小公司起个名，或者富二代。你如果连这个都觉得有成就，那估计你见识也不高

#c 263372 2016-08-23 12:48:12
[洞主] Re #263279: Dave说得有道理

#c 263494 2016-08-23 13:24:03
[Dave] Re 洞主: 所以洞主成熟男生是有的，能不能见到看缘分🙃

#c 264874 2016-08-23 22:46:22
[Grace] Re #263329:

#p 91504 2016-08-22 22:50:44 2 3
突然想到，那些站哨的人不也是凌晨才去睡的么

#c 262854 2016-08-22 23:21:22
[Alice] 站哨轮流的 马上就轮到你了

#c 262862 2016-08-22 23:48:03
[Bob] 去年两次凌晨站岗[手动再见]反正越训越觉得晚上睡得香，除了两次站岗

#c 262963 2016-08-23 06:56:43
[Carol] 不是权贵 忍困站岗

#p 91503 2016-08-22 22:43:18 4 2
寝室里有打鼾的妹子。在军训时刻很崩溃

#c 262800 2016-08-22 22:43:44
[Alice] Re : 注意睡姿吧

#c 262809 2016-08-22 22:45:34
[Bob] 锴哥给你安慰^O^

#p 91502 2016-08-22 22:43:13 2 2
地质楷哥直播duodiao

#c 262802 2016-08-22 22:43:57
[Alice] Re : 这个可以

#c 262804 2016-08-22 22:44:35
[洞主] yy965362

#p 91501 2016-08-22 22:41:50 2 7
前排出售地质锴哥微信

#c 262806 2016-08-22 22:44:59
[Alice] 急求

#c 262807 2016-08-22 22:45:28
[Bob] Re : 坐等

#c 262810 2016-08-22 22:46:08
[Alice] 洞主何在

#c 262813 2016-08-22 22:46:44
[Carol] 开个价吧

#c 262815 2016-08-22 22:47:08
[洞主] a18256461583

#c 262816 2016-08-22 22:47:40
[Carol] Re 洞主: 卧槽真爆啊

#c 262819 2016-08-22 22:48:22
[Alice] 6666

#p 91500 2016-08-22 22:41:01 4 4
地质锴哥??

#c 262792 2016-08-22 22:41:24
[Alice] Re : 美男子

#c 262793 2016-08-22 22:41:31
[Bob] 我就是地质锴哥


#c 262805 2016-08-22 22:44:45
[Carol] Re Bob: 我才是锴哥

#c 262817 2016-08-22 22:47:47
[Dave] 锴哥在此，就我这帅气地脸庞╭(╯ε╰)╮

#p 91499 2016-08-22 22:40:36 1 0
一连今天是吃药了吗？

#p 91498 2016-08-22 22:37:35 7 12
有人组队一起报云英语吗～～满五个人减一千吖……

#c 262779 2016-08-22 22:37:57
[洞主] 真心求组队～dz妹子，大三。

#c 262784 2016-08-22 22:39:14
[Alice] Re 洞主: 打算上什么课程啊？

#c 262785 2016-08-22 22:40:19
[Bob] Re : sy是你吗😂😂

#c 262786 2016-08-22 22:40:46
[洞主] Re Alice: 我打算全上～alice你呢？

#c 262791 2016-08-22 22:41:22
[洞主] Re Bob: 不是。bob看来那姑娘应该也打算报吧……把她拉进树洞好不好吖🙈🙈

#c 262797 2016-08-22 22:42:26
[Carol] 地质楷哥实力carry

#c 262871 2016-08-23 00:30:33
[Dave] 云英语是神马？

#c 262873 2016-08-23 00:32:22
[Eve] Re 洞主: 满减规则是怎么样的？同大三，要不洞主留个联系方式吧

#c 262879 2016-08-23 00:42:23
[洞主] Re Eve: qq1006382739

#c 262882 2016-08-23 01:08:12
[Eve] Re 洞主: 已发申请，查收

#c 262901 2016-08-23 01:34:08
[Francis] Re :

#c 262997 2016-08-23 07:16:25
[Grace] 同想学～

#p 91497 2016-08-22 22:35:37 1 3
校外连北大vpn可以连收费网址吗

#c 262771 2016-08-22 22:36:15
[Alice] 为什么多此一举...

#c 262788 2016-08-22 22:40:53
[Bob] 只有地质楷哥可以

#c 262826 2016-08-22 22:52:27
[Carol] 默认收费地址且可访问某些需要ipv6的页面

#p 91496 2016-08-22 22:35:27 4 3
没人表白一连伤兵商爷吗！！那我来！！！

#c 262772 2016-08-22 22:36:21
[Alice] Re : 因为没有地质锴哥帅

#c 262775 2016-08-22 22:37:15
[Bob] 地质锴哥最帅

#c 262781 2016-08-22 22:38:23
[Carol] 楷哥第一gay佬

#p 91495 2016-08-22 22:33:56 3 2
地质锴哥笑笑不说话

#c 262776 2016-08-22 22:37:36
[Alice] 地质锴哥我男神

#c 262783 2016-08-22 22:38:51
[Bob] 实力表白楷哥

#p 91494 2016-08-22 22:33:32 2 2
一连的lxb，国旗班的，你好帅啊！能加我微信吗？


#c 262767 2016-08-22 22:34:17
[Alice] 仅次于地质锴哥的男人

#c 262768 2016-08-22 22:35:28
[洞主] 地质锴哥最帅

#p 91493 2016-08-22 22:33:22 4 3
今天的视频感觉跟前两天完全不是一个水准的啊…音画节奏不一致，还强行新闻，看得我强迫症都犯了啊23333之前看那个微表情跟手绘的还觉得真心不错的来着，结果今天这个视频是咋回事，做视频的换人了吗??不是很懂这样的视频是怎么通过的，然后买惨真的无法理解啊有木有！

#c 262774 2016-08-22 22:36:54
[Alice] 真心想在视频中看到地质锴哥的身影

#c 262827 2016-08-22 22:52:40
[Bob] 很简单的道理，昨天是给学生看的，今天是给领导看的

#c 263065 2016-08-23 07:50:16
[Carol] 听说是之前做的视频被领导否了，只能拿出备用的

#p 91492 2016-08-22 22:28:54 4 3
zjg一连二班！嫁给我吧~

#c 262757 2016-08-22 22:30:42
[Alice] 真不要脸啊

#c 262766 2016-08-22 22:33:32
[Bob] zjg是我的，抢什么抢

#c 262845 2016-08-22 22:59:54
[Carol] Re : 她是地质锴哥的！

#p 91491 2016-08-22 22:27:45 3 2
在旁边看板报的表示看到梨往宣传组里送
天天喊口号训练的学生们还没梨呢

#c 262954 2016-08-23 06:17:31
[Alice] 不光有梨还有苹果呢

#c 263226 2016-08-23 11:12:34
[Bob] 不光有苹果还有火龙果呢 怎么的 我们就吃

#p 91490 2016-08-22 22:25:26 8 14
表白一连zzgang~帅呆啦

#c 262743 2016-08-22 22:25:59
[Alice] 哪有地质锴哥帅

#c 262747 2016-08-22 22:26:54
[洞主] Re : 错啦…是zjgang！！

#c 262749 2016-08-22 22:28:18
[Bob] Re #262743: 港哥无敌

#c 262751 2016-08-22 22:28:54
[Carol] 我还是认为地质锴哥帅

#c 262752 2016-08-22 22:29:18
[Bob] Re #262747: 错啦，是zjg

#c 262754 2016-08-22 22:29:54
[Dave] 我还是觉得zzy最帅！

#c 262758 2016-08-22 22:31:34
[Carol] Re Dave: 我喜欢xyx

#c 262759 2016-08-22 22:32:10
[洞主] Re Alice: 哦…我错了…地质锴哥最帅…

#c 262760 2016-08-22 22:32:15
[Eve] 都没我地质锴哥帅

#c 262762 2016-08-22 22:32:39
[Dave] Re Carol: 你妈的

#c 262764 2016-08-22 22:33:02
[Dave] 地质锴哥第一帅

#c 262765 2016-08-22 22:33:10
[Francis] 凯哥是黑帅

#c 262798 2016-08-22 22:43:19
[Grace] 补药碧莲！

#c 262843 2016-08-22 22:59:52
[Dave] 哈哈哈

#p 91489 2016-08-22 22:24:43 1 0
视频在哪看？

#p 91488 2016-08-22 22:20:56 4 5
如果把卖惨归做宣传组组长的自作主张，或许你们就不用骂整个宣传组骂得这么厉害了吧

#c 262748 2016-08-22 22:28:14
[洞主] 如果都是挑选的权贵，今年或许不会被骂的这么惨了吧

#c 262755 2016-08-22 22:30:29
[Alice] 宣传组是一个集体

#c 262769 2016-08-22 22:36:09
[Bob] 宣传组连地质锴哥都没有

#c 262770 2016-08-22 22:36:12
[Carol] 主要是因为楷哥不在宣传组

#c 262981 2016-08-23 07:11:36
[Dave] 去年也这样…

#p 91487 2016-08-22 22:19:35 3 5
只有我一个人觉得小卖部最旁边窗口的小哥是一股清流控绩不住调戏的欲望吗??

#c 262736 2016-08-22 22:23:13
[Alice] 嘿 有萌卖吗？

#c 262750 2016-08-22 22:28:41
[Bob] 我知道你是谁了你这可怕的女人🙈

#c 262761 2016-08-22 22:32:21
[洞主] Re Bob: 哈哈哈哈哈哈

#c 262778 2016-08-22 22:37:47
[Carol] 哪有地质楷哥帅

#c 264300 2016-08-23 20:00:08
[Dave] 服务态度的确挺好的，一股清流！

#p 91486 2016-08-22 22:12:26 1 0
求昨天手绘视频资源??或者枪版也行??

#p 91485 2016-08-22 22:08:54 8 11
为什么我们二连和四连五连一点存在感也没有呢

#c 262729 2016-08-22 22:17:23
[Alice] 五连专业划水

#c 262731 2016-08-22 22:19:42
[Bob] 还有11连

#c 262738 2016-08-22 22:23:36
[Carol] 谁说四连没存在感。。我们一早上被点名批评三次。。

#c 262741 2016-08-22 22:24:24
[Dave] 搞个大新闻

#c 262780 2016-08-22 22:38:00
[Eve] 因为没有地质锴哥

#c 262820 2016-08-22 22:48:22
[Francis] 11连哭出了声

#c 262844 2016-08-22 22:59:52
[Grace] 二连不是拔河冠军咩

#c 263020 2016-08-23 07:23:53
[Hans] 十一连哇地一声哭了出来

#c 263049 2016-08-23 07:35:17
[Isabella] 五连唯一被表扬的一次就是：五连先坐下了

#c 263103 2016-08-23 08:37:52
[Jason] Re Isabella: 哈哈哈哈哈对的笑死我了

#c 263255 2016-08-23 12:01:37
[Isabella] Re Jason: 已经破罐子破摔了

#p 91484 2016-08-22 22:08:20 5 3
听说军训宣传组选拔的大boss可是lrs呢...能选出啥大神

#c 262733 2016-08-22 22:21:48
[Alice] 狼人杀？

#c 263181 2016-08-23 10:01:38
[Bob] 老榕树？

#c 264302 2016-08-23 20:00:25
[Carol] 都是去划水的

#p 91483 2016-08-22 22:06:08 1 1
军训寝室感觉神出鬼没各种虫子

#c 262734 2016-08-22 22:22:11
[Alice] 有种绿色的虫子很讨厌

#p 91482 2016-08-22 22:03:59 0 1
表白一连zjz

#c 262966 2016-08-23 06:58:45
[Alice] 表白！好帅！

#p 91481 2016-08-22 22:03:54 7 9


#c 262718 2016-08-22 22:12:06
[Alice] 谁翘首以盼呢？

#c 262725 2016-08-22 22:15:56
[Bob] 真正的作品？😳

#c 262739 2016-08-22 22:23:50
[Carol] Re : 毕竟水太深，只能呵呵

#c 262824 2016-08-22 22:51:48
[Dave] 谁翘首以盼了？

#c 262853 2016-08-22 23:15:47
[Eve] 背锅这词´_>`视频做得不好，不怪你难道怪我？

#c 262855 2016-08-22 23:23:55
[Francis] 坐着的是谁？

#c 263052 2016-08-23 07:36:09
[Grace] 不管做的好不好，宣传组累不累到最后都会被大家珍惜尊重的吧~只是这波公关…只想说煽情可以，别矫情…

#c 263084 2016-08-23 08:10:24
[Hans] 照片里只有两个穿军装的是今年的吧

#c 263376 2016-08-23 12:49:02
[Hans] 陈小奥老师

#p 91480 2016-08-22 22:00:34 1 0
Don't be afraid of me
Don't be ashamed
Walking away from my soft resurrection
Idol of roses
Iconic soul
I know your name
Lead me to war with your brilliant direction

#p 91479 2016-08-22 21:56:19 2 1
想发表一下对宣传组视频的观后感，然而其实就是无感。某些地方感觉挺美或者挺有意思的，但是整个看下来真的无感，不明白是想表达什么，也没有引发共鸣的感觉，最大的印象是拼凑和零散？希望形式、素材、想法上都能更紧凑一些吧。自己没有视频方面的技能所以没资格对视频的质量下什么定论，就单纯谈谈自己的感受，当然还是期待宣传组的接下来的作品～

#c 262847 2016-08-22 23:00:13
[Alice] 同意。没有什么意义做的

#p 91478 2016-08-22 21:55:42 3 1
我好想在朋友圈里转一发去年学长的宣传组视频哦

#c 262698 2016-08-22 21:56:15
[Alice] 求资源

#p 91477 2016-08-22 21:53:16 4 4
我既有些后悔也有些庆幸当初没加视频组……

#c 262705 2016-08-22 21:59:54
[Alice] 此人杨健钊，大家都散了吧

#c 262709 2016-08-22 22:03:28
[Bob] 别管dz是不是钊哥，
感觉宿舍内要撕呐(#ﾟДﾟ)
前排吃瓜

#c 262711 2016-08-22 22:04:35
[Carol] 7654321

#c 262712 2016-08-22 22:05:44
[Carol] Re Bob: 撕不了，放心


#p 91476 2016-08-22 21:53:15 10 11
视频组的同学 你们的确很辛苦 我也相信你们真的忙到了很晚 但是 你们不训练 每天唯一的任务 就是拍片 剪辑 出片子。最后的成稿 真的 不敢太多称赞 总之觉得 你们没有真的尽力到两点半 不知道你们 之前都在做些什么。你们还在所有人面前 强调自己有多累有多辛苦 都是自己选择的 没人逼迫你们 希望你们能对得起 自己的选择。 这么多天 唯一值得称赞的片子 大概就是昨天的手绘画的那个吧 那个还能看到些 诚意。剩下的 真是。。。

#c 262710 2016-08-22 22:03:48
[Alice] 同学你剪过视频吗？拍过视频吗？

#c 262713 2016-08-22 22:06:08
[Alice] 我觉得他们真的是尽心尽力做到两点半，可能还不止（我不是宣传组的人。。）

#c 262724 2016-08-22 22:15:44
[Bob] 我一个（并不熟的）同学就是视频组的，确实到两点半算早的。

#c 262796 2016-08-22 22:42:09
[Carol] 两点半能说明什么呢？选拔的时候优中选优我不信p大15级做视频的奋战会做成这个样子 努力和称职并不是一个东西谢谢 没有金刚钻硬揽瓷器活 活该被骂

#c 262818 2016-08-22 22:48:06
[Dave] Re Alice: 同问你做过么，这次的视频真心没法看，好多地方都直接强行了……………

#c 262850 2016-08-22 23:01:48
[Eve] Re Alice: 拍过剪过，这水平真是呵呵了 两点半忙完并不意味着之前都在效率很高地做

#c 262878 2016-08-23 00:36:47
[Francis] Re Alice: 对，我也想问，你做过吗？你剪过吗？

#c 262908 2016-08-23 02:03:21
[Grace] Re Eve: 听说好片子被领导毙掉了

#c 262912 2016-08-23 02:21:17
[Hans] Re Eve: 觉得北大的大学生说话也还是很naive，视频不是做出什么就能播出什么的。范爷也绝对没有想到一代女皇最后变成了大头像。

#c 263183 2016-08-23 10:04:44
[Isabella] 感觉他们也只能按要求做吧

#c 264306 2016-08-23 20:01:48
[Jason] 肯定是机器不行，软件跑得太慢了，才到那么晚#滑稽#


#p 91475 2016-08-22 21:48:56 3 4
既然是公开选出来的只能证明今年视频组水平确实没有去年高...不能说人家工作划水啊...
而且我认识的人确实有在认真工作的...
陈述事实而已...求不喷...

#c 262693 2016-08-22 21:54:52
[Alice] 用态度问题来回避水平问题也是醉

#c 262694 2016-08-22 21:55:15
[Bob] 公开招募不等于公开选拔，认真工作不代表水平足够，郭敬明还很努力的拍小时代呢，他的辛苦你们知道吗？

#c 262714 2016-08-22 22:06:52
[Carol] 那就把划水的揪出来呗

#c 262851 2016-08-22 23:02:14
[Dave] Re Bob: 对！！

#p 91474 2016-08-22 21:48:50 1 1
求问研究生宿舍有没有独立的卫浴？

#c 262746 2016-08-22 22:26:50
[Alice] 没有

#p 91473 2016-08-22 21:46:30 3 3
一连有个叫yxt的，好像还是他们队列班的吧，这两天我真是受不了了，，，一副目中无人的样子，，，真tm以为你是个什么东西啊

#c 262717 2016-08-22 22:11:58
[Alice] 一连有两个yxt……不过懂洞主说的是谁哈哈哈节哀

#c 262756 2016-08-22 22:30:29
[Bob] 怎么，想要约架吗，我可以帮忙撮合撮合😂

#c 262782 2016-08-22 22:38:41
[Carol] 地质锴哥最帅，地空我只服地质锴哥

#p 91472 2016-08-22 21:45:20 2 2
表白一连一班zzy

#c 262745 2016-08-22 22:26:47
[Alice] 2333在下14级缩写也是zzy

#c 262753 2016-08-22 22:29:27
[Bob] xwc谢谢你🙂

#p 91471 2016-08-22 21:42:38 7 6
昨天还有萌妹子呢…今天就变成这样了…还好意思卖惨，真tm呵呵。简直就是毫无逻辑的伟光正镜头堆砌片儿…也不知道为什么这样的片子都能播出来，没有人管的吗？！

#c 262676 2016-08-22 21:45:32
[Alice] 顶楼主，本来还对今天的视频有期待，做不好也就罢了，还卖惨，也真有意思

#c 262701 2016-08-22 21:58:06
[Bob] 本来安安静静放视频多和谐
累
大家都累
卖惨就显得恶心了噢

#c 262707 2016-08-22 22:00:55
[Carol] Re :视频做成这样也是醉，前几天看见那个手绘还觉得有感觉，今天这视频真是烂大街，他们做什么就能发什么吗，这就是北大视频的水平我呵呵了

#c 262730 2016-08-22 22:18:59
[Dave] 视频本身可以接受 但卖惨就很…糟糕了

#c 262794 2016-08-22 22:41:33
[Eve] 歪楼求昨天妹子联系方式2363

#c 262909 2016-08-23 02:04:04
[Francis] Re Carol: 好片子被领导毙掉了

#p 91470 2016-08-22 21:41:35 4 5
权贵云集视频组就做出这样毫无营养的视频啊。 整部片子洋溢的都是对领导的谄媚，剪辑节奏杂乱无章，画面也没什么水平，还不如昨天小清新的手绘。视频组这两天“辛苦”工作到凌晨两点的成果呢？？手动微笑

#c 262675 2016-08-22 21:43:51
[Alice] 呵呵呵呵人家好辛苦的
每天不能训练也就算了
还要每天两点半睡
还不回寝室睡
牌也不能打
辛苦得很

#c 262679 2016-08-22 21:46:32
[Bob] 你行你上

#c 262681 2016-08-22 21:48:01
[Carol] 好片子都被毙了，无奈.jpg

#c 262700 2016-08-22 21:57:34
[Dave] 听说拍了很多其他片子被毙了，惨

#c 262799 2016-08-22 22:43:27
[Eve] Re Bob: 权贵们哪能让我们这些去辛苦呢 还是去踢正步多好

#p 91469 2016-08-22 21:41:08 0 0
明天想唱转身之间～

#p 91468 2016-08-22 21:40:18 3 5
明天想唱转身之间～

#c 262722 2016-08-22 22:14:55
[Alice] 好听~希望能带伴奏唱~

#c 262830 2016-08-22 22:53:18
[Bob] 吼哇

#c 262952 2016-08-23 06:04:21
[Carol] 好呀好呀～带伴奏吧

#c 262986 2016-08-23 07:13:11
[洞主] Re Alice: dz只是临时起意，并没有伴奏，而且唱的不好，可能会毁歌的😂

#c 263054 2016-08-23 07:37:10
[Alice] Re 洞主: 噫没关系哒，唱呗~~

#p 91467 2016-08-22 21:27:26 3 2


#c 262682 2016-08-22 21:48:03
[Alice] 讲真挺烦轻松筹这么个玩意的

#c 263037 2016-08-23 07:29:37
[Bob] Re #262682: 同，但是在朋友圈这样说会被骂没爱心

#p 91466 2016-08-22 21:24:30 9 32
讲真这个视频水平一般，剪辑没有节奏感，镜头比较普通。但能理解视频组在制作上要兼顾老师和同学，放不开手脚正常。视频组确实辛苦，但作为普通同学还是想说，重点是做出成果，而非自我感动。大家都辛苦，自己选的路，有些事没必要说

#c 262639 2016-08-22 21:26:05
[Alice] 问题是两点睡这个说法……难道他们真的每天只睡三个多小时_(:⁍」∠)_

#c 262641 2016-08-22 21:27:13
[洞主] Re Alice: 可以选择不用早起

#c 262644 2016-08-22 21:27:57
[洞主] Re Alice: 就活动的复杂程度而言，根本不用那么晚睡，倒是可以问一句，时间都去哪儿了呢？

#c 262648 2016-08-22 21:29:20
[Bob] 觉得片头模仿新闻已经很厉害了...如果不是用地图和字幕条的模板而是自己做特效的话.....

#c 262649 2016-08-22 21:29:53
[Carol] 同意，视频的质量与 “两点睡觉” 并不符合。当然视频组的同学很辛苦，但着实在同样的条件下可以做得更好。

#c 262650 2016-08-22 21:30:54
[Bob] 我也觉得说自己累很烦....毕竟很多人是不想军训才报宣传组

#c 262652 2016-08-22 21:32:02
[Dave] 其实还是心虚啦 怕别人指责自己参加宣传组是为了偷懒

#c 262654 2016-08-22 21:32:57
[Alice] Re 洞主: 所以说……煽情地把两点睡这件事说给我们听，只想说大家都不傻，反而让人觉得不舒服

#c 262656 2016-08-22 21:33:42
[Eve] 心疼...认识的小伙伴在视频组每天只睡两三个小时...然而...

#c 262657 2016-08-22 21:34:55
[Francis] 强调自己几点睡没意义 强调自己不回寝室睡没意义 一整天都在工作吗
麻烦对比一下去年的视频
今年bgm都显得敷衍

#c 262660 2016-08-22 21:36:29
[Grace] 确实是 不懂为什么非要那么晚睡 不能白天做？

#c 262666 2016-08-22 21:38:54
[Bob] Re Francis: 去年视频跟哪里看

#c 262671 2016-08-22 21:42:30
[Francis] Re Bob: 朋友圈里有学长转
po在b站了

#c 262672 2016-08-22 21:43:24
[Hans] 难得理智…

#c 262673 2016-08-22 21:43:33
[洞主] Re Francis: 其实也不是视频组在自我感动，而是某位活动组组长急于*****吧

#c 262674 2016-08-22 21:43:42
[Isabella] 同意，大家看到视频自有判断，没必要说出来，感动的只是自己。

#c 262680 2016-08-22 21:47:36
[Jason] 和去年的差距实在是大啊…还卖惨打感情牌

#c 262683 2016-08-22 21:50:05
[Kate] 你行你来啊，你自己能做出人家的效果吗？

#c 262689 2016-08-22 21:52:05
[洞主] Re Kate: 这种回复太经典了…

#c 262690 2016-08-22 21:52:17
[Louis] 嘤嘤嘤，人家每天只能睡3个小时，还不能去参加训练诶，银家费这么大辛苦还要说银家做的不好，嘤嘤嘤，银家不乐意啦

#c 262691 2016-08-22 21:52:44
[Francis] Re Kate: 哈哈哈

#c 262692 2016-08-22 21:53:32
[Margaret] Re #262644:

#c 262702 2016-08-22 21:58:21
[Nathan] Re Kate: 我不行，我不上，他们上，他们得行
更何况就今天的视频水平，我觉得给我时间我也行

#c 262703 2016-08-22 21:59:35
[Francis] Re Nathan: 说得好


#c 262704 2016-08-22 21:59:43
[Alice] Re Kate: 我也来个经典回复……我评价一个冰箱好不好用还得先学会制冷啊？

#c 262716 2016-08-22 22:10:36
[Olivia] Re : 大家别吃不到葡萄说葡萄酸，他们付出的时间绝对多，我知道我基友天天睡三个小时，他们的作品是不是只有这些谁也不知道，做出来的和放出来的是不是完全一样，点到为止

#c 262719 2016-08-22 22:13:35
[Olivia] Re : 这是吃不到葡萄说葡萄酸吧，他们做出来的和放出来的是不是一样谁也不知道，毕竟贵校，点到为止

#c 262723 2016-08-22 22:15:29
[Olivia] Re Olivia: mdzz，我以为第一条没发出去发了两遍

#c 262726 2016-08-22 22:15:58
[洞主] Re Olivia: 态度和实力是两码事，大家反感的是宣传组的自我感动，再强调有多努力多辛苦只会更招黑

#c 262735 2016-08-22 22:22:20
[Paul] Re Bob: 明显是模板…这种东西网上全是的=_=并没有什么技术上的问题

#c 262808 2016-08-22 22:45:34
[Olivia] Re 洞主: dz好像没有get我的点，他们的水平到底是不是放出来的这样，我们不知道，他们的作品是不是被扣下了我们也不知道，毕竟我认识的视频组的同学都是大牛我不信他们就这水平，个人看法而已，不想撕逼

#c 262814 2016-08-22 22:46:50
[Grace] 说累，难道训练就不累吗，但是有哪个在观礼台上说我每天暴晒累得要命的？

#p 91465 2016-08-22 21:24:09 1 0


#p 91464 2016-08-22 21:21:20 1 1


#c 262632 2016-08-22 21:22:56
[洞主] 都是北大的，大家能帮则帮啊

#p 91463 2016-08-22 21:17:01 7 5
你拍一，我拍一，参谋长在玩手机；
你拍二，我拍二，附近的人都不在；
你拍三，我拍三，只能寻找小教官；
你拍四，我拍四，夜夜教官不相似；
你拍五，我拍五，精尽人亡又何苦；
你拍六，我拍六，二班教官腰最瘦；
你拍七，我拍七，三班教官是贤妻；
你拍八，我拍八，入营之前来一发；
你拍九，我拍九，妖艳贱货哪里有。
一个下午第三节课的无聊脑洞，一定不对。

#c 262627 2016-08-22 21:20:58
[Alice] 23333

#c 262629 2016-08-22 21:21:53
[Bob] 有才

#c 262638 2016-08-22 21:25:51
[Carol] 附近的人刚退出
发现了一个教官，可惜不认识
真诚求我连教官微信🙆🏿

#c 262720 2016-08-22 22:14:03
[Dave] 啊哈哈哈哈这个梗我服

#c 262811 2016-08-22 22:46:14
[Eve] SB

#p 91462 2016-08-22 21:15:12 2 2
求问双学位的审核结果在哪里可以看到，双学位选课系统里面没有课，是不是说明没通过？

#c 263012 2016-08-23 07:21:59
[Alice] 一样的情况 同问

#c 263015 2016-08-23 07:22:34
[Alice] 我显示的是 未审核

#p 91461 2016-08-22 21:12:21 9 10
感觉宣传组在卖惨，讲真对于他们的水平，我这个小白是服气的，但没必要在播视频之前非要强调自己有多苦有多累几点睡吧

#c 262619 2016-08-22 21:16:39
[Alice] 其实视频挺渣的

#c 262623 2016-08-22 21:18:11
[Bob] 视频确实不错，但是选择宣传组就意味着接受这种工作强度，没什么可比惨的。

#c 262624 2016-08-22 21:19:10
[Carol] 同感 这波公关让人反感

#c 262625 2016-08-22 21:20:14
[Dave] 反感

#c 262628 2016-08-22 21:21:18
[Eve] Re : 今的视频质量跟应付老师的作业质量有什么区别

#c 262651 2016-08-22 21:31:18
[Francis] 彼此尊重理解吧 各有各的不容易

#c 262658 2016-08-22 21:35:03
[Grace] 晚上两点半睡，比起在太阳下晒一天，还是要轻松不少吧

#c 262662 2016-08-22 21:37:49
[Hans] 同感 本来挺普通的 强调自己多努力只让人恶心 鼓掌都不想好吧

#c 262684 2016-08-22 21:50:12
[Isabella] 然而就这视频，就那么几个东西，真的不忍心看，渣到爆

#c 262821 2016-08-22 22:50:13
[洞主] dz对于视频方面不太懂，所以表示服气，但是今天质量确实比较粗糙，远不如昨天的，听说是有一些精心做的视频被毙了。谁也没看到，质量如何不好说，总之我觉得路都是自己选的，个人认为在空调房里两三点睡和五点起来训练晒一天二选一的话，大多数人还是前者。卖惨就是不应该。

#p 91460 2016-08-22 21:09:57 9 16
分手了，好后悔自己作，动不动就生气不说话，等着男票来哄，最后也失去了耐心……希望妹子们别像我这样，好伤心啊????

#c 262613 2016-08-22 21:14:22
[Alice] 这样就对了🌚

#c 262615 2016-08-22 21:15:51
[Bob] 旧的不去新的不来

#c 262621 2016-08-22 21:17:45
[Carol] 一个男票就让你懂了这么重要的道理
这波不亏

#c 262622 2016-08-22 21:17:48
[Dave] 你和男票经常理教自习？你男票高高瘦瘦那个？

#c 262634 2016-08-22 21:23:51
[Eve] 个人觉得 真的爱你的会去改变你 也会喜欢你的作

#c 262696 2016-08-22 21:55:57
[Francis] Re Eve: 毒鸡汤😏😏

#c 262715 2016-08-22 22:09:48
[Grace] 想找下一任的请先联系我🙄

#c 262740 2016-08-22 22:24:20
[Grace] 想找下一任的请先联系我🙄

#c 262777 2016-08-22 22:37:41
[Dave] Re Grace: 属性？

#c 262832 2016-08-22 22:55:38
[Hans] Re Dave: S
Dave是怎么知道的

#c 262837 2016-08-22 22:57:46
[Dave] Re Hans: 。。是不是还挺帅的？晚上有时候用自行车载你回去？

#c 262840 2016-08-22 22:58:29
[Dave] Re Dave: 你们是不是前几晚在回宿舍的路上吵？

#c 262865 2016-08-23 00:04:01
[Isabella] Re Eve: 放屁

#c 262870 2016-08-23 00:30:23
[Jason] 同 第一次恋爱学到好多 就算分手也值了

#c 262920 2016-08-23 03:19:05
[Kate] 一种熟悉的感觉..可能男票最后主因不是「累了」，更多是感觉不到你爱他和非常的不安（毕竟妹子在生他气）。纯个人经历我也不知道你是什么情况

#c 262933 2016-08-23 05:40:48
[Louis] mdzz 下次别这样了 我们和好吧

#p 91459 2016-08-22 21:00:40 2 0
没交网费，这个月的阳光大厅还可以上网吗？

#p 91458 2016-08-22 20:47:15 4 4
好想听五月天的歌，明天会有人唱吗？喜欢《仓颉》《如烟》《知足》好想听_(:з」∠)_

#c 262586 2016-08-22 21:03:03
[Alice] 鸟巢有演唱会

#c 262609 2016-08-22 21:12:31
[Bob] 是不是昨天唱了星空！没人唱月天儿我也好着急

#c 262685 2016-08-22 21:51:16
[Carol] 我觉得新专辑也蛮好听的呢

#c 263040 2016-08-23 07:30:55
[洞主] Re #262586: 知道有演唱会啊ㅠㅠ..洞主军训嘞😞😞😞

#p 91457 2016-08-22 20:45:42 12 20
有时候参谋长还是有存在的必要的…说实话，实在对有些人的自大及无视他人存在的行为感到不满，至少该尊重台上的人，至少不能表现得太猖狂。

#c 262571 2016-08-22 20:49:30
[Alice] 所以台上的人为什么就要尊重？

#c 262572 2016-08-22 20:50:26
[Bob] 民为贵，社稷次，君为轻

#c 262574 2016-08-22 20:51:32
[Carol] 讲道理 你在下面玩手机是对的？
站在了道德制高点上？

#c 262577 2016-08-22 20:53:52
[Dave] 所以你在台下玩手机？

#c 262580 2016-08-22 20:55:05
[Eve] 啊 年年吐槽参谋长啊

#c 262584 2016-08-22 20:59:55
[洞主] Re Carol: 只能说，能做出这种回应的，可能是讲的比较凶的

#c 262585 2016-08-22 21:02:03
[Francis] 其实我有些同意洞主的观点…不过有些怕被喷

#c 262587 2016-08-22 21:03:15
[Grace] 好像你们军理课尊重军理老师似的

#c 262594 2016-08-22 21:08:35
[Hans] 我只想说；尔俸尔禄，民脂民膏，下民易虐，上天难欺。献给敬爱的参谋长🌚

#c 262595 2016-08-22 21:09:03
[洞主] Re Francis:这是起码的公共意识，正常的话都会觉得身边那些讲的很凶的人会很讨厌

#c 262598 2016-08-22 21:09:53
[洞主] Re Grace: 那么你敢在军理课这样子嘛？

#c 262603 2016-08-22 21:11:00
[Isabella] Re 洞主: 怎么不敢。当然尊重啦，手机时代还奉行以前的标准那么太傻了。

#c 262604 2016-08-22 21:11:19
[Jason] 赞成dz
尊重还是要有吧

#c 262635 2016-08-22 21:24:52
[Kate] 赞成洞主。有的人总觉得自己屌炸天，就是参谋长那样自己其实也根本做不到，嘴炮治国无与伦比

#c 262640 2016-08-22 21:26:56
[Louis] 值得尊重就尊重，没有义务让每个人都感到我们的尊重。

#c 262669 2016-08-22 21:40:01
[Margaret] 台上的人为什么不需要尊重。你平时课上发言都是需要被其他同学尊重的，你老师没教你？基本的个人素养吧……划划水可以理解，有些人一脸的理所应当就令人恶心了

#c 262742 2016-08-22 22:25:52
[Isabella] Re Margaret: 尊重了啊，他说他的，我玩我的，很尊重了好不好。

#c 262921 2016-08-23 03:20:38
[Nathan] Re Louis: 赞同

#c 262923 2016-08-23 03:22:01
[Nathan] Re Isabella: 赞同。很奇怪一些人老喜欢把自己的标准套到别人的身上去，还要别人照做，称之「尊重」。

#c 263149 2016-08-23 09:14:26
[Olivia] 赞同洞主

#p 91456 2016-08-22 20:44:48 1 0
这军理课一节更比六节强??????再讲讲就熄灯咯

#p 91455 2016-08-22 20:44:20 1 2
军训想唱《爱与诚》。。。

#c 262588 2016-08-22 21:03:45
[Alice] 唱吧

#c 262600 2016-08-22 21:10:09
[Bob] 资兹

#p 91454 2016-08-22 20:40:28 1 0
某些女生在开水房拿着盆接水，太危险

#p 91453 2016-08-22 20:36:12 3 3
经双选课网登上去了但是点击选课怎么没反应??是浏览器的问题吗。。。用的是IE啊。。。

#c 262573 2016-08-22 20:51:30
[Alice] 点选课旁边那个三角

#c 262581 2016-08-22 20:55:47
[Bob] Re Alice: +1 点那个小三角

#c 262582 2016-08-22 20:58:03
[Carol] ＋10086

#p 91452 2016-08-22 20:33:02 6 6
医疗组三个人都是神医啊，专开包治百病的神药 : 甘草片 炉甘石??????

#c 262556 2016-08-22 20:39:18
[Alice] 头孢，阿奇霉素，养肠生，黄连素

#c 262591 2016-08-22 21:06:29
[Bob] 妇女痛经丸

#c 262631 2016-08-22 21:22:56
[Carol] 藿香正气水

#c 262645 2016-08-22 21:28:19
[Dave] 感冒开泻药，头疼开头孢。。。我见到的

#c 262697 2016-08-22 21:56:00
[Eve] Re : 板蓝根……

#c 262823 2016-08-22 22:51:19
[Francis] 消炎药用了翻倍剂量的诺氟沙星……完全不适用233

#p 91451 2016-08-22 20:32:09 1 6
建模竞赛没有收到确认的邮件是没有报名成功吗？

#c 262583 2016-08-22 20:58:39
[Alice] 啥确认邮件

#c 262630 2016-08-22 21:22:15
[Bob] 卧槽开始报名了吗。美赛还是国赛

#c 262636 2016-08-22 21:25:25
[Carol] 有人收到确认邮件吗

#c 262687 2016-08-22 21:51:18
[洞主] Re Alice: 激活邮件。。

#c 262688 2016-08-22 21:51:56
[洞主] Re Bob: 国赛，上个月报的名。美赛还没到时间吧

#c 262953 2016-08-23 06:05:12
[Bob] 呜呜呜呜呜呜又忘了报名


#p 91450 2016-08-22 20:28:15 10 16
我们在太阳下训练 医疗组和后勤组的就在空调房里划水 讲道理是不是应该公布一下这两个组的选拔标准啊（宣传组我是服气的 毕竟公开选拔了）

#c 262546 2016-08-22 20:32:42
[Alice] 医疗组……靠关系吧……

#c 262555 2016-08-22 20:38:50
[Bob] 定向组才。。。

#c 262558 2016-08-22 20:39:40
[Carol] 同意 不会都是钦定的吧…

#c 262575 2016-08-22 20:52:35
[Dave] 在休息区划水的并不敢大声说话

#c 262576 2016-08-22 20:53:46
[Eve] Re : 宣传组水平辣么高高高高，竟然是公开选拔的←_←洗澡都不用去澡堂，才是福利大大谁也比不上呀

#c 262593 2016-08-22 21:07:55
[Francis] Re Eve: 卧槽 洗澡不用去澡堂？真的吗

#c 262617 2016-08-22 21:16:03
[Grace] 各划各的水 同学之间内斗干嘛

#c 262647 2016-08-22 21:29:07
[Hans] 表示定向组水才深

#c 262665 2016-08-22 21:38:45
[Isabella] 想知道定向活动完了的话定向组做什么

#c 262668 2016-08-22 21:39:00
[Eve] Re Francis: 对啊←_←在办公楼随时洗←_←而且还可以睡懒觉←_←宣传组所谓的公开选拔好巧都选出一堆权贵耶←_←所以军训有什么出彩的宣传工作吗←_←

#c 262677 2016-08-22 21:45:52
[Jason] 听说医疗组能天天洗澡？

#c 262678 2016-08-22 21:45:53
[Kate] 宣传组的选拔简直扯淡，一点不服。医疗组和后勤组的不管怎么进的都有假条

#c 262708 2016-08-22 22:01:11
[Louis] Re #262576:

#c 262825 2016-08-22 22:52:09
[Francis] Re Eve: 好羡慕(-ι_- )真是幸福

#c 262829 2016-08-22 22:53:09
[洞主] Re Kate: 假条谁弄不到？并不能进😒😒

#c 262955 2016-08-23 06:21:47
[Margaret] Re #262647:

#p 91449 2016-08-22 20:26:49 3 6
军训结束以后宿舍的盥洗室、浴室、洗衣机，还有楼下的洗衣房会不会人多到爆炸??？

#c 262557 2016-08-22 20:39:36
[Alice] 会呀

#c 262559 2016-08-22 20:40:26
[洞主] Re Alice: 好吧，想到又要排队挤来挤去就觉得烦

#c 262564 2016-08-22 20:45:37
[Alice] Re 洞主: 还好军训结束就回家，麻麻给我洗衣服，粑粑给我做饭🤗

#c 262565 2016-08-22 20:45:51
[Bob] 不会啊。。。都是日抛。。。自己的一件没带

#c 262567 2016-08-22 20:47:45
[Alice] Re Bob: 浴室会挤爆的

#c 264311 2016-08-23 20:03:34
[Carol] 开房出去洗澡啊！来啊！造作啊！

#p 91448 2016-08-22 20:26:20 1 0
讲座快点结束啊

#p 91447 2016-08-22 20:18:42 4 3
咱们的校园卡能去清华吗？

#c 262529 2016-08-22 20:19:32
[Alice] 能

#c 262536 2016-08-22 20:29:22
[Bob] Re : 邵氏兄弟吗😌

#c 262618 2016-08-22 21:16:04
[Carol] 可以，亲测

#p 91446 2016-08-22 20:13:22 2 3
有哪里可以找到全校课表（有时间地点）的吗？教务部的课表没有地点～

#c 262560 2016-08-22 20:42:01
[Alice] 现在开放选课了，选课网上可以直接选院系

#c 262566 2016-08-22 20:46:44
[Bob] Re Alice: 请问可以选其他院系的课吗

#c 262568 2016-08-22 20:48:08
[Alice] Re Bob: 具体看课程，开放选课的好像可以在开学后第二周选，dean上应该有通知

#p 91445 2016-08-22 20:00:21 21 42
医学部新生表示看到树洞对本部很失望 拿着可以上本部的分数选择了医学部 就是因为想学医 可特么的有些人就觉得医学部低人一等 真没出息 ok欢迎本部键盘狗欢迎喷！

#c 262497 2016-08-22 20:01:31
[Alice] 上树洞的人不算是北大随机抽样好么

#c 262498 2016-08-22 20:01:56
[Bob] 身为本部学生表示完全不觉得医学部跟我们有什么不同啊😂那种人是少数吧

#c 262500 2016-08-22 20:02:30
[Carol] 大多数人都没那么想的。

#c 262502 2016-08-22 20:05:00
[Dave] 嗯这就像你真的想学舞蹈，然后可以上贵校本部，但是去了北京舞蹈学院。
嗯可是北大似乎整体上和北京舞蹈学院相比还是……

明白了吧

#c 262506 2016-08-22 20:06:40
[Dave] 拿专科学校和综合大学不可比，但是，总是……
嗯就这样

#c 262507 2016-08-22 20:07:12
[洞主] Re Dave: 不懂 医学部合并前并不是什么渣学校 不知道他们所谓的优越感哪里来

#c 262509 2016-08-22 20:07:54
[Dave] 学校比学校确实可以分优劣
但是身边的人不是

#c 262512 2016-08-22 20:08:11
[Eve] 本来有偏见的人并不多。大家都不觉得医学部低人一等。倒是洞主有带节奏的嫌疑(ーー゛)

#c 262513 2016-08-22 20:08:40
[洞主] Re Bob: 嗯 就是有点难过

#c 262514 2016-08-22 20:09:07
[洞主] Re Eve: 哎 算是吧 有点气愤

#c 262516 2016-08-22 20:09:58
[洞主] Re Dave: 专科呵呵

#c 262522 2016-08-22 20:17:01
[Francis] 洞主别灰心，我去年也过了本部线，喜欢学医，来了医学部，医学部最近几年可能因为医疗环境不好，医学部招办招生断档，导致分数线不太高，但洞主，还是有许许多多像你我一样真心学医的高分考生来到医学部的，本部当然有部分莫名奇妙的优越狗存在，但大多数人还是认为院系平等的。好好享受大学时光吧。别管那些优越狗就好。

#c 262526 2016-08-22 20:18:11
[Grace] 新同学先别上树洞 树洞就是这么个地方 一个人发好几条就好像造了舆论一样 你来接触一下真正的同学们然后再看看 犯不上这么容易就生气 不是看不上新生 就是没入学的时候对北大的认识和入学之后还是差挺多的 多角度的 别着急

#c 262527 2016-08-22 20:18:56
[洞主] Re Francis: 嗯 无意带节奏 但是真的有点气短！

#c 262530 2016-08-22 20:20:26
[洞主] Re Grace: 嗯嗯谢谢学长（姐）☺️

#c 262531 2016-08-22 20:20:31
[Hans] 小学弟或学妹~别被一群不知道从何而来的优越狗带节奏啦~都是不负责任的键盘侠而已啦~最后，医学部还是很温暖的~欢迎你们

#c 262532 2016-08-22 20:21:16
[洞主] Re Hans: 嗯嗯亲爱的学长（姐）

#c 262539 2016-08-22 20:31:01
[Isabella] Re #262526: 千万不要理那些人，作为一个本部的，但只是因为学文读不了医，医学专业还不自信，什么专业有资格骄傲呢

#c 262541 2016-08-22 20:31:42
[Jason] 如果去清华就没这种烦恼啦，协和多牛逼啊，不知道dz分数够不够→_→

#c 262547 2016-08-22 20:34:29
[Francis] Re #262502:这个例子很不恰当，这个例子你已经建立在医学部就是比本部低的基础上了，从历史上分析，当初合校时财产清算，北医由于附属医院拥有大量昂贵资源，总资产超过北大，北医领导人韩启德由于在卫生部兼任任要职比北大当时校长规格高，当时医学正热，临床等热门专业录取线也不低于清北本科一批线，这一切决定了北医不可能屈尊为北京大学医学院，而是迫使北大改为学部制，变为北京大学医学部，拥有更大的权利。

#c 262549 2016-08-22 20:35:46
[Kate] 树洞里很多人戾气很重哒，不用理他们

#c 262550 2016-08-22 20:36:04
[Eve] Re Francis: 涨一波姿势(⊙o⊙)

#c 262554 2016-08-22 20:38:44
[Louis] 小朋友冷静🌝🌚树洞=北大的其中一个侧面

#c 262569 2016-08-22 20:48:44
[Margaret] Re #262547:

#c 262599 2016-08-22 21:10:08
[洞主] Re Francis: 真是长见识😌

#c 262601 2016-08-22 21:10:33
[洞主] Re Kate: 太特么重了 刚进树洞就给我来了这么一炸弹

#c 262602 2016-08-22 21:10:59
[洞主] Re Jason: dz没强到那种地步😔

#c 262606 2016-08-22 21:11:23
[洞主] Re Louis: 阴暗面吗

#c 262616 2016-08-22 21:15:59
[Nathan] Re Dave: 其实你举的例子真挺不恰当的……北医就算合校之前也不比北大差

#c 262620 2016-08-22 21:17:21
[Olivia] 还是很佩服愿意学医的人的~加油呀

#c 262633 2016-08-22 21:23:34
[Paul] 洞主我喜欢你这样的人！！虽然觉得你更应该去协和！🙈🙈🙈

#c 262653 2016-08-22 21:32:20
[Queen] 你这戾气也不小🌚🌚

#c 262664 2016-08-22 21:38:14
[洞主] Re Queen: 因为被气着了🌚

#c 262670 2016-08-22 21:42:17
[洞主] Re Paul: 😌😌😌dz省份协和不招生 加之分数也不是很高🌚

#c 262686 2016-08-22 21:51:17
[Richard] 当年全省第二来了医学部。。。经常做梦梦见高考填志愿。。洞主加油。。

#c 262744 2016-08-22 22:26:12
[Susan] Re Francis: 涨姿势了

#c 262787 2016-08-22 22:40:52
[Thomas] dz不用管那些，一堆闲来无事的人，真心无趣

#c 262838 2016-08-22 22:58:08
[Uma] Re 洞主:

#c 262934 2016-08-23 05:43:39
[Vivian] 如果是实名他们敢说么 大概是心理变态的学渣吧 不过作为本部的没有一点看不起医学部反而希望你们赶紧回归 前提是别占地方

#c 263228 2016-08-23 11:16:01
[Winnie] 我只想问一个问题 说什么自己分儿高想学医的 不去协和干嘛吃的？别在这卖惨

#c 263328 2016-08-23 12:32:52
[Hans] Re #263228: 你不知道协和只在四个省市招生吗？别不懂装懂，暴露智商

#c 263713 2016-08-23 15:21:54
[Xander] Re Queen:

#p 91444 2016-08-22 19:45:58 1 0
医学部十一后面那个双休还会放假吗，求往年经验

#p 91443 2016-08-22 19:44:57 4 5
拉练请假可以请例假吗……字母君们？

#c 262483 2016-08-22 19:45:55
[Alice] 自愿的

#c 262485 2016-08-22 19:46:34
[洞主] Re Alice: 不是啊今年不是，要假条🌚

#c 262492 2016-08-22 19:51:52
[Bob] 可以的吧

#c 262533 2016-08-22 20:25:30
[Carol] 可以的，我同学就是

#c 262538 2016-08-22 20:30:42
[Dave] 是自愿的啊

#p 91442 2016-08-22 19:44:39 1 0
所以…原来军训期间的树洞会被刷成这样啊……

#p 91441 2016-08-22 19:42:18 1 1
这很强势

#c 263423 2016-08-23 13:02:53
[洞主] d

#p 91440 2016-08-22 19:40:32 4 8
晚上空调断电实在是热得睡不着，每天热醒，不知道怎么办

#c 262494 2016-08-22 19:55:15
[Alice] 开窗呀，宝宝

#c 262499 2016-08-22 20:02:12
[Bob] 每天冻醒

#c 262501 2016-08-22 20:03:15
[Carol] 把空调插头插在自己带的插线板上就不会断。

#c 262521 2016-08-22 20:15:32
[洞主] Re Carol: 真的吗！晚上试试！

#c 262523 2016-08-22 20:17:08
[洞主] Re Carol: 请问您是试过吗～

#c 262597 2016-08-22 21:09:36
[Dave] Re Carol: 可是线不够长怎么破

#c 262925 2016-08-23 04:41:04
[Eve] 热起来的话…再开一下不就好了Mia…

#c 264317 2016-08-23 20:04:43
[Francis] Re Carol: 插头🔌大小不一样啊

#p 91439 2016-08-22 19:35:46 0 9
嘻嘻嘻??????宝宝又肥来啦

#c 262511 2016-08-22 20:08:08
[Alice] 吱

#c 262790 2016-08-22 22:41:22
[Bob] 集齐三个啦！洞主你肚子好啦?

#c 270505 2016-08-27 03:46:59
[洞主] Re Bob: 好啦，嘿嘿，bob还记得好感动☺️☺️☺️

#c 272272 2016-08-27 16:54:01
[Bob] Re 洞主: bob当然记得!洞主辣么晚才睡咩

#c 273174 2016-08-27 21:56:38
[洞主] Re Bob: 昨晚比较特殊，当了回夜猫咋☺️☺️bob说好的香锅哟

#c 274620 2016-08-28 19:29:03
[Bob] Re 洞主: 好哒，记得呢。等我回学校

#c 275004 2016-08-28 21:47:01
[洞主] Re Bob: 哇哇，开森～🙈🙈啥时候回学校呀

#c 275280 2016-08-28 22:58:49
[Bob] Re 洞主: 时间还没定呢，应该在9月4号以后吧，洞主不要取关哦

#c 275338 2016-08-28 23:14:15
[洞主] Re Bob: 好哒！

#p 91438 2016-08-22 19:35:40 7 12
那个疑似抄袭许吉如的都取消成绩了
假唱的怎么不能取消？
利益相关，二连表示不服
全tm是参谋长阴谋

#c 262490 2016-08-22 19:49:44
[Alice] 说是假唱是不是有点……

#c 262491 2016-08-22 19:50:46
[Bob] 拔河比赛决赛之前二连拔了一轮，三连拔了两轮，还在第一轮快拔赢的时候被裁判要求重赛了两场（好像是全场仅有的重赛），这么短时间的拔河比赛运动量相差这么大，利益相关，三连表示根本不care

#c 262493 2016-08-22 19:53:05
[Bob] 伴奏里面有原唱是准备伴奏的人做的不好，然而合唱那么大的声音能拿那点原唱当假唱，这位二连同学的逻辑我服气

#c 262495 2016-08-22 19:56:37
[洞主] Re #262493: 那许的演讲就被抄了一个事例就取消成绩我也很服那种逻辑

#c 262503 2016-08-22 20:05:33
[Carol] Re 洞主: 不是抄实例……是抄原文谢谢

#c 262515 2016-08-22 20:09:13
[Dave] Re Carol: 就一个事例是原文谢谢，后面膜蛤也是原文？

#c 262517 2016-08-22 20:12:03
[Dave] Re Carol: 以及演讲比的是感染力吸引力又不是稿子，而且稿子不是原创提前不是还告知了么

#c 262525 2016-08-22 20:18:02
[Eve] 你的逻辑有点……假唱……假唱还那么大声音，基地喇叭真好？不要以偏概全，为一连同学不忿可以理解，但给医学部带上一波节奏就有点明显黑的嫌疑了。

#c 262611 2016-08-22 21:13:59
[Francis] dz呵呵呵呵呵

#c 262646 2016-08-22 21:28:43
[Grace] Re Dave: 内容是占分的你没有好好听讲吗

#c 263053 2016-08-23 07:36:58
[Hans] 不服就去闹啊，自己的权利要靠自己维护✊

#c 263377 2016-08-23 12:49:12
[Isabella] Re Bob: 拔河比赛一连和三连重赛了两次 第一次是三连犯规（一连快赢了） 第二次是三连教官摆出暂停手势（一连快赢了） 我只是说下事实

#p 91437 2016-08-22 19:35:15 1 5
“参谋长生气了！”“参谋长原谅你们了！”“你们获得了参谋长的表扬！”
所以参谋长是怎样啊，生气下樱花雨，开心下桃花雨，随着心情的改变瞳孔还会变色这样吗


#c 262534 2016-08-22 20:28:04
[Alice] 笑起来天晴，哭起来下雨吗⋯⋯

#c 262544 2016-08-22 20:32:30
[洞主] Re Alice: 那大概会三千多人齐心协力气哭参谋长吧

#c 262608 2016-08-22 21:12:23
[Bob] 莫非参谋长全名叫黄·璃莹殇·安洁莉娜·樱雪羽晗灵·血丽魑·魅·J·Q·安塔利亚·伤梦薰魅·海瑟薇·蔷薇玫瑰泪·羽灵·邪儿·凡多姆海威恩·夏影·琉璃舞·雅·蕾玥瑷雅·曦梦月·玥蓝·岚樱·紫蝶·丽馨·蕾琦洛·凤·颜鸢·希洛·玖兮·雨烟·叶洛莉兰·凝羽冰·泪伊如冰落·殇心樱语冰凌伊娜·洛丽塔紫心爱·蝶梦如璃紫陌悠千艳·优花梦冰玫瑰灵伤如爱·晶泪墨阳云筱残伤雅·琉璃爱梦莲泪·冰雪殇璃陌梦·爱樱沫渺·落璃琴依语·千梦然丝伤·可薇·茉殇黎·幽幻紫银·泪如韵影倾乐兰慕·冰雪殇璃陌梦·凝羽冰蓝璃·泪伊如琉璃爱梦莲泪·冰雅泪落冰紫蝶梦·殇心樱语冰凌伊蝶梦如·璃紫陌悠千艳优墨阳云筱残·雪莲茉·伊文思·蕊夏清·碎墨音·芊乐梦黛怡·墨丽莎·梦灵苏魅香·紫蓝幽幻倾城萌美迷离·茉莉白嫩爱凤风魑·殇泪花如霜梦兰·萝莉心梦妖丽百千艳·瑰百合香珠合梦喃·泪伤梦雅爱之瑰·墨艳黎幻殇雪倩梦·情娜血清恋沫幽弥千月绯心丝梦灵蓝千月筱雪殇·希羽岚梦心殇雨樱琉璃舞韵倾雅·蕾玥瑷雅芸茜殇樱雪梦·曦魂梦月澪瑷琪欣泪·咝玥蓝·岚樱殇紫乐蝶雨·苏丽落雅馨瑷魅·音蕾琦洛凤之幽·蠫赬飖·风璃殇·颜鸢璃沫血伤·月冰灵希洛梦·玖兮恋琴爱·雨烟雪殇萌呗·血叶洛莉兰·凝羽冰蓝璃·泪伊如冰缈娅泪落冰花紫蝶梦珠·殇心樱语冰凌伊娜·洛丽塔紫心爱·蝶梦如璃紫陌悠千艳·优花梦冰玫瑰灵伤如爱·晶泪墨阳云筱残伤雅·琉璃爱梦莲泪·冰雪殇璃陌梦·爱樱沫渺·落璃琴依语·千梦然丝伤·可薇·正清？

#c 262956 2016-08-23 06:40:55
[Carol] Re Bob: 哈哈哈哈哈

#c 264321 2016-08-23 20:05:45
[Dave] 教官也不想吊ta啊，管他娘呐，军官就这德行，部队里耀武扬威惯了，都是土霸王，要求下面人都听他的

#p 91436 2016-08-22 19:32:23 2 1
军训P大点事，至于这样么

#c 264322 2016-08-23 20:05:59
[Alice] 至于！

#p 91435 2016-08-22 19:22:42 2 3
手机好大，放在哪里好呢？

#c 262465 2016-08-22 19:23:39
[洞主] 随身携带很不方便

#c 262468 2016-08-22 19:27:42
[Alice] Re 洞主: 衣服腰前的那个口袋

#c 262473 2016-08-22 19:31:44
[洞主] Re #262468: 还是感觉容易掉啊。有办法放到书包里吗？既方便接电话，又不会被压坏划破

#p 91434 2016-08-22 19:13:06 5 5
在听军事讲座的军训的兄弟们有没有在搓炉石的啊～(?ì _ í?)

#c 262486 2016-08-22 19:46:50
[Alice] 同志，好好学习

#c 262488 2016-08-22 19:48:17
[Bob] 留个战网号呗，一起搓

#c 262548 2016-08-22 20:34:56
[Carol] 网这么差…搓jb

#c 262590 2016-08-22 21:06:28
[Dave] 挺好的啊，玩了一晚上……

#c 262612 2016-08-22 21:14:20
[Eve] 有搓炉甘石的

#p 91433 2016-08-22 19:12:30 11 10
看不惯我们休息的多了？？呵呵呵，李东辉？

#c 262459 2016-08-22 19:20:46
[Alice] md，和我们前任系主席同名，吓死我了

#c 262460 2016-08-22 19:20:51
[Bob] 哈哈哈东辉师兄

#c 262461 2016-08-22 19:21:12
[Bob] Re Alice: 就是你们历史系主席

#c 262481 2016-08-22 19:45:05
[Carol] 你们训练确实水啊

#c 262561 2016-08-22 20:42:19
[Dave] Re : 东辉学长

#c 262858 2016-08-22 23:35:03
[Eve] 看不出来这是开玩笑的语气吗？东辉师兄人很好的

#c 262859 2016-08-22 23:35:14
[Francis] 我猜你是我舍友

#c 262868 2016-08-23 00:26:00
[Grace] 叫我干嘛，我来啦！

#c 263728 2016-08-23 15:28:59
[Hans] 这也要喷？太玻璃心了吧，东辉很nice 的OK？

#c 263769 2016-08-23 15:50:28
[Isabella] 你们这训练量一年比一年少...老同志劝告你们不要太天真了以为自己遭了多大罪

#p 91432 2016-08-22 19:06:54 2 1
求问新报法语辅修的可以选课交钱了么...有教务处还没有审核结果的童鞋么??

#c 262489 2016-08-22 19:48:47
[Alice] 开学以后

#p 91431 2016-08-22 19:01:34 5 4
公共俄语零基础选会不会太虐？

#c 262913 2016-08-23 02:34:46
[Alice] 外教不会中文，慎选

#c 263380 2016-08-23 12:49:35
[洞主] Re Alice: 噗，俄语授课？？？

#c 292769 2016-09-11 21:44:58
[Bob] 如果您想退，方便联系我吗？

#c 294256 2016-09-13 23:51:27
[洞主] Re Bob: 已经退了

#p 91430 2016-08-22 19:00:37 2 2
不知道各位新生打开树洞是什么感觉

#c 262446 2016-08-22 19:05:16
[Alice] Re : 原来这些事也可以撕比。
原来P还可以这么约。

#c 262924 2016-08-23 03:28:53
[Bob] Re Alice: 放心吧这群玩意居然还是国家未来的栋梁
不过偶尔他们真的非常靠谱

#p 91429 2016-08-22 18:50:19 1 0
成也xiaoping，败也xiaoping，军训还是因为xiaoping

#p 91428 2016-08-22 18:48:54 4 13
夏令营的果然精英 强开ofo车 楼里吼师姐 洗澡唱黄土高坡??

#c 262436 2016-08-22 18:56:07
[Alice] 666

#c 262443 2016-08-22 18:59:03
[Bob] 恶心

#c 262444 2016-08-22 19:00:46
[Carol] kimoi

#c 262474 2016-08-22 19:34:38
[Dave] dirty

#c 262482 2016-08-22 19:45:42
[Eve] 什么是吼师姐洗澡？

#c 262504 2016-08-22 20:06:20
[Alice] Re Eve: e君你的断句出现了问题(°ー°〃)

#c 262519 2016-08-22 20:14:18
[Francis] 我见证了最后一条……神烦

#c 262578 2016-08-22 20:54:07
[洞主] Re Francis:

#c 262579 2016-08-22 20:54:16
[洞主] Re Francis: 哈哈哈哈

#c 262875 2016-08-23 00:33:52
[Grace] 女生唱黄土高坡？

#c 262876 2016-08-23 00:34:29
[Grace] 强开ofo？他们破解了？

#c 262877 2016-08-23 00:36:08
[Eve] Re 洞主: 那怎么断句

#c 263055 2016-08-23 07:38:46
[Hans] Re Grace:

#p 91427 2016-08-22 18:44:11 10 9
北京大学军训团——北京最大邪教组织

#c 262426 2016-08-22 18:46:36
[Alice] 我觉得应该学对岸嘛，32℃不出操，大家皆大欢喜

#c 262430 2016-08-22 18:52:51
[Bob] Re Alice:

#c 262448 2016-08-22 19:07:15
[Carol] Re Alice: 对岸全民皆兵，适龄青年都得当兵

#c 262463 2016-08-22 19:23:01
[Alice] Re #262448: 32℃不出操，军事法庭转到地。死一只狗全民激愤，死了人，我擦我们的飞弹好厉害，老美都服唉

#c 262464 2016-08-22 19:23:36
[Alice] Re #262448: 现在改成募兵制了，阿扁之后

#c 262469 2016-08-22 19:30:32
[Dave] 有理有据令人信服


#c 262470 2016-08-22 19:30:41
[Eve] Re #262464:

#c 262496 2016-08-22 19:59:16
[Francis] 开门，外卖！

#c 262505 2016-08-22 20:06:35
[Grace] 你是lzy？

#p 91426 2016-08-22 18:43:38 0 1
真是不懂那种黑六连的人，人家好怎么啦？？！！就算不好又怎么啦！有意思吗？ 无奈之下的一点点发泄…

#c 262431 2016-08-22 18:54:15
[Alice] 我们只是开玩笑啊…

#p 91425 2016-08-22 18:40:59 0 1
理教被高中生占领辣！！！想起了自己三年前的样子

#c 262449 2016-08-22 19:08:20
[Alice] 同😂

#p 91424 2016-08-22 18:40:36 3 4
2016级新生一枚～求问开学后一定要换电话卡吗？我的手机号绑定了很多帐号而且是全球通，不知道能不能用??烦请各位学长学姐解答一下谢谢??

#c 262427 2016-08-22 18:48:02
[Alice] 没人逼你换吧，如果是外地的话费比较费，其他也没什么

#c 262445 2016-08-22 19:03:58
[Bob] 换不换都行，最多只是资费的区别罢了。像我的套餐包的全国流量以及话费，于是就没换。

#c 262462 2016-08-22 19:22:17
[Carol] 有些表格（比如校医院体检表）要求必须是北京手机号

#c 262655 2016-08-22 21:33:38
[Dave] 没必要。。楼上说的校医院 我记得当时是说最好是北京号码 以及打疫苗什么的都是一个院的一起去 不会错过的 更何况全球通号码也没有资费问题 不过新生套餐确实便宜就是了 总之我是没有换的

#p 91423 2016-08-22 18:38:43 4 5
本人已集齐演讲比赛男神女神照片微信??有想要的嘛??

#c 262432 2016-08-22 18:54:25
[Alice] 想要陶然女神的~

#c 262479 2016-08-22 19:43:20
[洞主] Re Alice: 想要啥😏

#c 262508 2016-08-22 20:07:41
[Bob] 要女神的🙈

#c 262542 2016-08-22 20:31:55
[洞主] Re Bob: 噫，哪个女神😏

#c 262610 2016-08-22 21:13:48
[洞主] Re Alice: 姓名全拼后面是970808😊快叫我小天使！不要说你怎么知道的不然我会被打🌚🌚🌚

#p 91422 2016-08-22 18:38:40 3 3
求求各位直男朋友真的不要再在各种群里发膜蛤的链接和表情了，真的，太，无聊，了

#c 262429 2016-08-22 18:51:46
[Alice] 对两栖类的爱好和性取向有什么关系？

#c 262480 2016-08-22 19:43:47
[Bob] 那是你姿势水平太低

#c 262484 2016-08-22 19:46:31
[Carol] 洞主需要弯男吗，可以帮忙介绍

#p 91421 2016-08-22 18:38:38 4 3
smap解散了，为什么这么久都没有在bbs和树洞里面看到……

#c 262466 2016-08-22 19:26:01
[Alice] 因为很少在p大见到霓虹三次元的饭😂

#c 262607 2016-08-22 21:11:38
[Bob] 真的么…好喜欢听snap的歌😭

#c 262659 2016-08-22 21:35:27
[Carol] 世界上唯一的花啊……

#p 91420 2016-08-22 18:35:30 0 0
本人已集齐演讲比赛男神女神照片微信??有想要的嘛??

#p 91419 2016-08-22 18:30:53 2 2


#c 262424 2016-08-22 18:43:46
[Alice] 破书

#c 262425 2016-08-22 18:44:44
[Bob] bl队😂😂😂

#p 91418 2016-08-22 18:18:49 0 0
PKU北京大学明天会更好

#p 91417 2016-08-22 18:18:12 0 0
要怪就怪89那次凳子做事太狠太绝。那几年北大复旦可是军训一年的哟～

#p 91416 2016-08-22 18:17:06 8 13
那个，各位，今天下午三点半的时候方队休息地方后面的路上坐了两个妹子，我想认识，有知道的吗？？？求介绍！！！！！！

#c 262403 2016-08-22 18:18:58
[Alice] 她俩一直在那条路上走齐步啊

#c 262413 2016-08-22 18:28:20
[Bob] 国家给你创造这么好的锻炼条件就是让你来训练基地泡妞来了？认识个jb妹子，滚回家种地去吧😏

#c 262442 2016-08-22 18:59:01
[Carol] 认识一个还不行，还俩？

#c 262455 2016-08-22 19:16:12
[洞主] Re #262442: 就想认识其中一个

#c 262456 2016-08-22 19:16:35
[洞主] Re #262403: 小A知道她们是几连的嘛？想认识

#c 262457 2016-08-22 19:17:13
[洞主] Re #262413: 锻炼当然重要，顺便认识认识几个妹子

#c 262535 2016-08-22 20:28:41
[Dave] 莫非是国旗班的？

#c 262661 2016-08-22 21:37:39
[Eve] Re Dave: 国旗班没妹子谢谢

#c 262728 2016-08-22 22:16:42
[Dave] Re Eve: 我两个室友国旗班的……

#c 262852 2016-08-22 23:05:29
[Francis] 都有男票了，别想了

#c 262931 2016-08-23 05:34:36
[洞主] Re #262852: 你认识？

#c 263041 2016-08-23 07:31:01
[Francis] Re #262931: 认识呢😊

#c 263051 2016-08-23 07:35:35
[洞主] Re #263041: 快快快介绍下😍😍😍

#p 91415 2016-08-22 18:13:46 1 1
建了一个微信群，PKU CS 2017 FALL 飞跃群。今年申请cs或转专业申请cs的同学可以一起来交流～

#c 516611 2017-02-03 01:09:54
[Alice] 请问还可以进入吗

#p 91414 2016-08-22 18:13:07 2 1
对于教官重度直男癌和大男子主义表示无语

#c 262399 2016-08-22 18:15:23
[Alice] 超级同意

#p 91413 2016-08-22 18:01:11 2 3
dk李锴，我男神！你端枪正步真的很帅

#c 262419 2016-08-22 18:36:13
[Alice] 齐步走也很帅好吗

#c 262420 2016-08-22 18:39:03
[Bob] 我学长

#c 262475 2016-08-22 19:36:13
[Carol] 我锴哥怎么都帅😍😍😍

#p 91412 2016-08-22 17:56:10 2 1
军训在哪打热水啊????我想吃泡面????

#c 262393 2016-08-22 18:03:07
[Alice] 第一食堂出门往左

#p 91411 2016-08-22 17:50:05 1 2


#c 262396 2016-08-22 18:13:55
[Alice] 军体拳？

#c 262454 2016-08-22 19:16:07
[Bob] 6

#p 91410 2016-08-22 17:49:31 2 1
军训讲座讲什么

#c 262395 2016-08-22 18:13:46
[Alice] 长征

#p 91409 2016-08-22 17:49:26 3 2
不知道贵校有多少人已经感染了艾滋病，艾滋病的潜伏期长达八九年，可怕??

#c 262394 2016-08-22 18:07:00
[Alice] mdzz

#c 262397 2016-08-22 18:14:08
[Bob] 我

#p 91408 2016-08-22 17:49:21 2 0
经双中微选谁比较好？@@

#p 91407 2016-08-22 17:45:09 3 4
求问在校童鞋们，28楼建好了吗？貌似开学要住进去…

#c 262383 2016-08-22 17:46:05
[Alice] 从外面看建好了

#c 262418 2016-08-22 18:34:52
[Bob] 好没好都得住，问没有意义

#c 262439 2016-08-22 18:57:21
[Carol] Re : 建不好你也得住进去的

#c 262537 2016-08-22 20:29:44
[Dave] 新的甲醛楼

#p 91406 2016-08-22 17:35:03 2 1
和男票喜好不同，没有兴趣、精神上的沟通，其他方面他都无可挑剔，喜欢他，然而偶尔觉得苦闷，不知道这样的感情会持续多久

#c 262388 2016-08-22 17:49:11
[Alice] 和ex曾经也是这种状态，以为只要有爱其他的都不是问题，但后来发现共同语言还是很重要的，否则很难相互理解

#p 91405 2016-08-22 17:28:08 4 6
原来汉族人在信清真前还需要洗胃

#c 262372 2016-08-22 17:28:54
[洞主] 原洞91388

#c 262375 2016-08-22 17:34:51
[Alice] 干脆切除吧

#c 262377 2016-08-22 17:38:21
[Bob] 什么事⋯⋯都能撕

#c 262386 2016-08-22 17:46:33
[Carol] 蹬鼻子上脸

#c 262398 2016-08-22 18:14:21
[Dave] 害怕

#c 262408 2016-08-22 18:23:05
[Eve] 这只是不懂得人乱逼逼

#p 91404 2016-08-22 17:26:25 2 1
燕南香锅打菜的大妈是个傻逼 难怪又老又丑

#c 262614 2016-08-22 21:15:35
[Alice] dz你好有素质好美丽哦呵呵呵

#p 91403 2016-08-22 17:13:05 2 2
好想吃虾滑 想吃的要死了??来自军训的怨念

#c 262380 2016-08-22 17:42:56
[Alice] Re : me2，打电话问了海底捞外卖，只能送20公里，显然无望

#c 262453 2016-08-22 19:14:49
[洞主] Re Alice: 海底捞居然还有外卖😂

#p 91402 2016-08-22 17:04:05 4 7
求问老司机，约炮怎么避免艾滋病性病等等

#c 262352 2016-08-22 17:07:38
[Alice] 先森说 无法避免 哈哈哈

#c 262358 2016-08-22 17:11:48
[Bob] 戴套啊

#c 262391 2016-08-22 17:56:05
[Carol] 避免不了，出来混要还的啊，哪有免费的午餐，图样

#c 262400 2016-08-22 18:15:43
[洞主] 那这些人天天约就不怕嘛！

#c 262451 2016-08-22 19:13:43
[Carol] Re 洞主: 图样图森破。大学艾滋病传染就靠这拨人了啊

#c 262637 2016-08-22 21:25:28
[Alice] 先森说 只要不约社会上的人 概率就会降到约等于找了女朋友结果她有艾滋（除非不上床 不然谁都可能得艾滋）

#c 262727 2016-08-22 22:16:37
[Dave] 当然是不要约泡，万恶淫为首，难道都不知道吗？？？

#p 91401 2016-08-22 16:47:40 2 2
格斗班第二排最左边的男生
好看


#c 262422 2016-08-22 18:41:32
[Alice] 我就是

#c 262423 2016-08-22 18:43:33
[洞主] Re Alice: 真的吗！

#p 91400 2016-08-22 16:45:22 2 4
请愿取消军训是知其不可为而为之，依我来看，不如请愿将军训迁回校内。

#c 262339 2016-08-22 16:49:45
[Alice] 去清华军训hhhh

#c 262367 2016-08-22 17:23:46
[Bob] 就五四那么点地方怎么训

#c 262378 2016-08-22 17:41:00
[Carol] 回校内集体去工地搬砖倒还有地方
要不就把未名湖空出来

立足燕园解放清华

#c 262520 2016-08-22 20:15:20
[Dave] 然而在学校训要收拾宿舍……

#p 91399 2016-08-22 16:36:16 2 6
一个男孩纸得知了女生宿舍日常讨论内容后打开了新世界的大门

#c 262345 2016-08-22 17:02:01
[Alice] ？？？比如

#c 262356 2016-08-22 17:10:04
[Bob] Re Alice: 👀

#c 262357 2016-08-22 17:10:36
[Alice] Re Bob: 不要话说一半，憋死人😂

#c 262405 2016-08-22 18:19:18
[Carol] 快说呀

#c 262477 2016-08-22 19:37:57
[Dave] 我们宿舍只聊学习和吃的…

#c 262553 2016-08-22 20:37:16
[Eve] 怎么可以知道呢

#p 91398 2016-08-22 16:22:54 3 2
九连连长谜之帅感，有点像袁弘??

#c 262333 2016-08-22 16:43:01
[Alice] 不像

#c 262385 2016-08-22 17:46:21
[Bob] 十连像罗晋

#p 91397 2016-08-22 16:22:38 2 1
拼字连感觉自己变成团宠??

#c 262334 2016-08-22 16:43:17
[Alice] 好好划水

#p 91396 2016-08-22 16:08:34 3 5
要寄一大堆东西回家，大家都是怎么弄的，手头没有合适的箱子要到快递小哥那去买吗??又要怎么弄过去呢??

#c 262346 2016-08-22 17:02:39
[Alice] 如果是寄快递，可以跟快递员买箱子，约定时间让他帮搬。

#c 262347 2016-08-22 17:03:06
[洞主] Re Alice: 谢谢Alice啦

#c 262540 2016-08-22 20:31:23
[Bob] 不推荐寄快递，可以去邮政寄平邮，如果不急的话。平邮更便宜一些

#c 262543 2016-08-22 20:32:14
[洞主] Re Bob: 去邮政的话东西能请他们来拿吗

#c 262732 2016-08-22 22:20:01
[Alice] 邮局有个推车，你可以借用，押个证件在那就行。

#p 91395 2016-08-22 16:04:11 0 0
闲鱼真是太搞笑了 卖15块的红楼梦还要包邮??

#p 91394 2016-08-22 16:02:35 1 0
室友好自私啊，寝室外面全都是她的箱子????寝室里面也全都是????

#p 91393 2016-08-22 16:01:56 4 8
下学期去香港交换，本来准备的好好的，也提前来了宿舍收拾东西准备走了，现在签证有点问题，提前来也没什么用了估计要延迟几天去报道，然后现在整个人就处于一种――突然不想去了的状态，一直待在安全区内浑浑沌沌的过着，也对男朋友产生了难以言说的依赖，一件小事的出现让我突然认识到了自己有多懦弱，对于分别和独自一个人的旅程，突然觉得难以把握，然后回想下平时最喜欢的时刻是回家和父母待在一起甚至不想长大就觉得自己好没勇气，对于未来和独立有种莫名的恐惧。
完，也不知道自己胡咧咧了啥，现在是心情好差，恋爱要分，嗯哼嗯哼。

#c 262364 2016-08-22 17:20:42
[Alice] 心疼你男票😂

#c 262369 2016-08-22 17:24:50
[Bob] 洞主和男友是同一个理科院系的嘛？

#c 262402 2016-08-22 18:18:50
[Carol] 怂就好

#c 262907 2016-08-23 02:03:16
[Dave] 我去交换的时候也晚报道了两周，因为在美国暑研，回来时差都没倒就去了下一站。世界这么大鼓起勇气去探索吧😬来自大四的老学长

#c 263184 2016-08-23 10:05:36
[洞主] Re #262364: 不是呀 是本来有好多问题然后堆到现在了 不是我要走才分呀

#c 263185 2016-08-23 10:05:45
[洞主] Re #262369: 啊哈哈哈 算吧

#c 263187 2016-08-23 10:06:05
[洞主] Re #262402: 对 现在就是好怂唉

#c 263188 2016-08-23 10:06:19
[洞主] Re #262907: 恩 :

#p 91392 2016-08-22 16:00:41 2 5
军训什么情况下需要明年再训？

#c 262324 2016-08-22 16:28:57
[Alice] 炸平基地

#c 262348 2016-08-22 17:04:29
[Bob] Re Alice: 想了半天也没想出来答案，看了Alice豁然开朗

#c 262350 2016-08-22 17:06:04
[洞主] 洞主听说回校看病两三天是不是就需要重训呢？深受疾病折磨ing😢

#c 262362 2016-08-22 17:19:24
[Carol] Re 洞主: 不会那么严的

#c 262363 2016-08-22 17:19:51
[洞主] Re Carol: 校方具体要求是什么呢

#p 91391 2016-08-22 15:35:53 3 3
没有那么多如果，也不会有那么多偶然。即使深爱，但是无法一直走下去。其实我们已经知道虽然有爱情，但是我们是完全不同的两个人，不一样的性格，不一样的观点，不一样的处事方法。初遇，只道是默契，之后，不同也越来越多。因为了解，我们分开。可能是时间不对，我没能遇上成熟的你，而你，也没遇上懂事的我。闹剧般的一切，虽然荒唐，但是在某一刻，我能真真切切的感受到你的爱。感谢时光恩赐，祝你好，愿我安。

#c 262318 2016-08-22 16:18:14
[Alice] dz加油～

#c 262319 2016-08-22 16:22:06
[Bob] (´･ω･`)

#c 262353 2016-08-22 17:08:11
[Carol] 同，祝福洞主~

#p 91390 2016-08-22 15:35:23 1 2
求问万洞挂科没重修的课成绩单还是会有是么。。

#c 262314 2016-08-22 15:45:41
[Alice] 显然

#c 262331 2016-08-22 16:42:09
[洞主] Re Alice: ( •̥́ ˍ •̀ू )

#p 91389 2016-08-22 15:20:34 0 2
学生证上火车票次数真的可以充吗

#c 262306 2016-08-22 15:37:13
[Alice] 现在充了也没用

#c 262323 2016-08-22 16:28:05
[洞主] 军训完想回家嘤嘤

#p 91388 2016-08-22 15:11:43 19 44
那些不是清真教徒的人吃什么清真餐？

#c 262294 2016-08-22 15:12:49
[洞主] 我指军训，一大堆汉族人

#c 262296 2016-08-22 15:16:33
[Alice] 我靠我们汉人想吃什么要你管？

#c 262299 2016-08-22 15:25:29
[Bob] 你咋知道别人不清真

#c 262301 2016-08-22 15:26:20
[Carol] 清真教徒和清真餐有什么关联么

#c 262305 2016-08-22 15:36:41
[Dave] Re Alice: 你是汉人你高贵？

#c 262307 2016-08-22 15:38:42
[Eve] 为啥不清真就不能吃清真餐？那是不是所有写着清真的餐馆都只有清真教徒能进？

#c 262309 2016-08-22 15:41:16
[Francis] 其实有汉族人信伊斯兰教的…只是你们根本无法理解

#c 262310 2016-08-22 15:41:21
[Alice] Re Dave: 某些民族真是被惯坏了 我们汉人选择吃什么就叫

#c 262311 2016-08-22 15:41:55
[Alice] Re Dave: 我们汉人自由选择吃什么就叫“高贵”？

#c 262322 2016-08-22 16:23:58
[Grace] （）滑稽

#c 262327 2016-08-22 16:34:33
[Hans] dz你这智商真是p大的？谁说的 汉族人就不能信仰清真 信仰和民族有关系么？所以信基督的没一个中国人咯？

#c 262340 2016-08-22 16:50:17
[洞主] 只是有很多人不想挤食堂跑去吃清真餐的

#c 262349 2016-08-22 17:04:55
[Isabella] 支持洞主，我是汉族，但能理解，有些人为了不挤食堂不站着吃饭而去清真食堂造成了清真食堂拥挤肯定会带来很多不便

#c 262354 2016-08-22 17:08:29
[Isabella] Re Hans: 信清真？你去医院洗过胃吗，你从小到大一次没吃过大肉吗？没有就别说自己信清真，我是汉族，只是想为洞主说句公道话，你们去清真食堂挤，给别人真正只能吃清真的人带来了拥挤不便自己想过吗

#c 262359 2016-08-22 17:12:34
[Isabella] 不过希望dz以后也能注意下，对于有些人来说很容易招致矛盾😂😂

#c 262360 2016-08-22 17:12:53
[Isabella] Re Isabella: 注意下措辞😂😂

#c 262361 2016-08-22 17:18:32
[Eve] Re Isabella: 所以信清真的就理所当然地比普通学生有更优越的就餐环境？

#c 262365 2016-08-22 17:21:12
[Isabella] Re Eve: 在北京吃顿好吃的清真餐比吃汉餐难多了，到底是谁现在有优越感，自己不知道体谅别人，跟你解释也没用，你不会理解的

#c 262366 2016-08-22 17:21:29
[Bob] Re Isabella: 人家说汉族有信清真的，跟你说洗胃有什么关系

#c 262368 2016-08-22 17:24:11
[Eve] Re Isabella: 所以我就一个问题，我一个不信清真的，有没有自由选择吃清真餐的权利？

#c 262370 2016-08-22 17:26:05
[Isabella] Re Eve: 你有，但是这里不行，出去可以，因为他们平时本来就不便，这时给他们早就一个好的就餐环境怎么了，你给别人带来了不便还强词夺理，你是追求自由还是不明是非

#c 262371 2016-08-22 17:27:46
[Isabella] Re Eve: 追求自由是要分场合的，有时候遵守规则也是种品质，12年素质教育就把你教成了个赵薇？！🌚

#c 262373 2016-08-22 17:29:14
[Eve] Re Isabella: 首先，我今年没军训，我军训的时候也没干过这种事。其次，为什么这时候给他们一个好的就餐环境是理所当然的？凭什么他们的条件就应该比普通学生的条件好？就因为他们信清真？你要是真的这么想那我也没什么好说的了

#c 262376 2016-08-22 17:37:26
[Jason] Re #262373: 特权惯了。

#c 262381 2016-08-22 17:45:27
[Kate] 你们这些少数民族真是蹬鼻子上脸

#c 262382 2016-08-22 17:45:46
[Kate] 华夏一家亲，成天想摆特殊

#c 262392 2016-08-22 17:57:57
[Hans] Re Isabella: 讲道理 信仰与民族没关系这是其一 为何少数民族就该受到特殊照顾而大多数的人没有 这算公平么 这是其二 你这用词我真的不想骂你

#c 262404 2016-08-22 18:19:13
[Louis] Re Isabella: 你们天天搞特殊给学校给别人带来的不便你想过吗…

#c 262406 2016-08-22 18:19:19
[Margaret] 少数民族蹬鼻子上脸，早晚给你丫灭了

#c 262415 2016-08-22 18:32:08
[Nathan] Re Margaret: 说这话过分了吧

#c 262421 2016-08-22 18:39:20
[Olivia] 所以楼上同意把少数民族都赶出去或分割出中国咯

#c 262428 2016-08-22 18:50:34
[Paul] 骂少数民族的你们有素质？就算有汉族信伊斯兰，就算有汉族饮食习惯清真，你们就能这么骂？

#c 262435 2016-08-22 18:55:50
[Louis] Re Olivia: 这个所以，我服

#c 262440 2016-08-22 18:57:36
[Louis] Re Paul: 看清楚谁骂谁，睁大眼睛看看

#c 262551 2016-08-22 20:36:21
[Queen] Re Margaret: 这是破坏民族团结，你是p大的么？不像啊

#c 262562 2016-08-22 20:44:43
[Richard] 非我族类，其心必异

#c 262773 2016-08-22 22:36:35
[Susan] 清真只是一种优越感，说西亚白种人和维族吃猪肉对身体不好我信，但是那些明显汉化的人非要装逼就没办法了，伊斯兰教就比我党无神论高贵了？狗屁逻辑，国家都把你们惯坏了。设置清真食堂是尊重绿绿们的习惯，不是奉承，更不是你们有多么特殊。这就和中国明清两朝满口仁义道德社会却乌烟瘴气一样，不要以为有信仰有多么高贵，真正让人尊重的是美好的社会品德，尤其是宽容，那些抗议的人自问是否有那种境界来代表宗教？是否有
资格站在信仰的高度指责别人？

#c 262789 2016-08-22 22:40:57
[Thomas] Re Isabella: 我觉得你才是强词夺理呢，军训基地和外面怎么就不一样了。都是来受苦的，凭什么清真同学就有特权？在北京你吃不到清真吗？没钱我请你吃一顿

#c 262803 2016-08-22 22:44:17
[Uma] 是否清真跟名族确实没关系，但清真食堂确实有很多平日里不清真但军训期间为了方便挤清真食堂的。人家清真的同学都有很多信仰忌讳什么的，如果是各吃各的也就没所谓了，但是军训期间都是一起吃的，这确实是犯了忌讳的。希望那些说着“非我族类，其心必异”、“早晚灭了”的人能记住：无论民族信仰如何都是同样的中国人。也请你们尊重他们。如果作为一个北大人都不懂得民族平等的话，那么呵呵。

#c 262822 2016-08-22 22:50:41
[Uma] Re Thomas: 不一样在外面是各吃各的，现在是一起吃的。而且也没什么特权，无非就是因为人少能有个板凳可以坐罢了。

#c 262889 2016-08-23 01:15:57
[Louis] Re Uma: 哦？看看上面，现在情况是这样的，某些绿绿觉得我们从小吃过“大肉”，脏，要去洗胃才能和他们一起吃饭。exo me？这难道不算是歧视？不算是对汉人的侮辱？你的意思是汉人要无条件服从还不能反抗咯？

#c 263826 2016-08-23 16:43:07
[Richard] Re Uma: 民族平等不代表所有人想的都是一样的。你和中国南疆的暴恐分子还都是中国人呢，但是想的肯定不一样，因为你们的利益不同。非我族类，其心必异，只是一种以民族作为划分利益群体的方式，不同利益群体想的显然不一样，所以作为北大人还是要多思考

#c 264964 2016-08-23 23:26:02
[Vivian] Re #262803:

#c 274647 2016-08-28 19:41:51
[Dave] 骂少数民族的南方人？
天天吃猪肉不怕被猪囊虫寄生？
哪来的优越感

#p 91387 2016-08-22 15:02:42 3 4
医务室：没有什么病是一包甘草片治不了的，如果有，那就两包。【手动微笑】

#c 262295 2016-08-22 15:16:17
[Alice] 还有没有什么病是炉甘石治不好的😒

#c 262321 2016-08-22 16:22:25
[Bob] Re Alice:

#c 262487 2016-08-22 19:47:59
[Carol] 哈哈哈

#c 263117 2016-08-23 08:47:35
[Dave] 医务室：给你们开假条是治不好任何病的

#p 91386 2016-08-22 14:51:48 1 0
有人想一起唱蔡依林的《说爱你》么？男女不限，有意向的在下面留QQ。

#p 91385 2016-08-22 14:43:29 7 6
表白一连地质锴哥！！！??????????

#c 262275 2016-08-22 14:44:35
[Alice] 器大活好不粘人

#c 262278 2016-08-22 14:46:27
[Bob] 是那个地空的帅哥李锴吗？

#c 262287 2016-08-22 14:54:51
[Carol] 不愧地质凯哥

#c 262290 2016-08-22 15:01:46
[Dave] Re #262275: 。。。。

#c 262291 2016-08-22 15:04:21
[Eve] 地质锴哥！

#c 262300 2016-08-22 15:25:33
[Francis] 表白男神

#p 91384 2016-08-22 14:39:44 3 2
器大活好不粘人，路漫漫问炮友在何方？

#c 262476 2016-08-22 19:36:16
[Alice] 你好路漫漫 我是马小跳

#c 263002 2016-08-23 07:17:41
[Bob] 求男还是求女？

#p 91383 2016-08-22 14:39:06 7 11


#c 262272 2016-08-22 14:42:45
[Alice] 本来也没人说全文抄。。就算借鉴个例子，就不能借鉴个别的例子？没有先例还写不出演讲稿了？

#c 262280 2016-08-22 14:47:13
[洞主] 非周同学本人。这是他凌晨发至朋友圈的动态，dz觉得有必要让树洞上为此事争吵的人了解当事人的态度和观点。

#c 262282 2016-08-22 14:50:33
[Bob] 抄袭不抄袭不知道，但是很多同学第一时间听出这个演讲自己曾经听过，还能迅速找到原文，所以基本上就可以说明一些问题。以后这种问题多注意就好

#c 262316 2016-08-22 15:59:42
[Carol] Re 洞主: 非他本人就别坑他了，他欠你几万块？赶紧直接叫他还

#c 262342 2016-08-22 16:51:46
[洞主] Re Carol: 是我做事欠妥了，只是希望把当事人的看法告诉所有人。dz只是觉得演讲这件事并没有树洞里说的那么严重，就像当事人本身说的那样，怎么可能保证所有例子句式都是原创呢？演讲本来就应该更注重演讲而非稿子啊。

#c 262344 2016-08-22 17:01:36
[洞主] 而且既然当事人都这么说了，树洞里扣大帽子的人，也消停些吧，没要求必须原创的演讲比赛，抓住这个不放真的没意思。至少dz觉得周同学演讲时候的表现真的很不错，只能说运用了一些同学熟知的例子，这真的不能算抄袭吧，这么说，多少高考高分作文，都是抄袭啊😒

#c 262351 2016-08-22 17:06:32
[洞主] 再说了，最后奖项已经被取消了，那些非要要求人道歉的是不是太过分了啊。这个和院系双标没关系吧，dz非光华，也觉得树洞里针对这次演讲比赛戾气太大了，何必呢。

#c 262401 2016-08-22 18:17:54
[Dave] dz希望你能顺便为经院妹子申请补个奖

#c 262409 2016-08-22 18:23:28
[Eve] 我只想说。。不是许吉如吗

#c 262411 2016-08-22 18:26:04
[Francis] 历届洞主，希望当事人能尽早走出这件事的阴影

#c 265277 2016-08-24 11:45:59
[Grace] 看完W同学的声明，再回来看这个声明，正是姿势水平不知道高到哪里去了23333

#p 91382 2016-08-22 14:30:01 0 1
发一条只有你可见的票圈，只想看到你能点一个赞

#c 262266 2016-08-22 14:39:01
[Alice] 哈哈这事我也干过

#p 91381 2016-08-22 14:21:34 3 2
为所欲为
为你麻痹
逼上梁山
山穷水尽
尽力而为
为所欲为
为所欲为

#c 262257 2016-08-22 14:32:42
[Alice] 数不胜数

#c 262326 2016-08-22 16:33:08
[Bob] 去看80076

#p 91380 2016-08-22 14:19:58 1 0
不想起床

#p 91379 2016-08-22 14:19:54 1 0
一连

#p 91378 2016-08-22 14:19:49 1 0
划水

#p 91377 2016-08-22 14:19:43 1 0
水

#p 91376 2016-08-22 14:19:39 1 0
滑

#p 91375 2016-08-22 14:14:04 2 2
倒计时168hours

#c 262251 2016-08-22 14:18:28
[Alice] Re : 已经过了168hours, 可怕

#c 262274 2016-08-22 14:44:21
[Bob] 安拉？

#p 91374 2016-08-22 13:53:47 1 0
test

#p 91373 2016-08-22 13:50:46 1 1
有人有太阳卡么 原价要 微信联系18811317829

#c 262293 2016-08-22 15:08:40
[Alice] 呵呵已经举报

#p 91372 2016-08-22 13:50:07 1 0
test

#p 91371 2016-08-22 13:20:10 3 6
军训脸上长出好多晒斑……难过死了……已经抹了足量安耐晒了……什么玩意儿……????????????

#c 262212 2016-08-22 13:26:31
[Alice] 摸摸洞主。每天晒得脸颊超级疼。现在即使多云的天气也会疼了😭😭。感觉要很久才能慢慢修复回来😔

#c 262213 2016-08-22 13:27:34
[Bob] 换瓶防晒试试？安耐晒挺容易买到假的_(:⁍」∠)_

#c 262219 2016-08-22 13:33:11
[Carol] 一休息就要补安耐晒，一礼拜用两瓶差不多

#c 262267 2016-08-22 14:39:17
[Dave] 去找医务室啊

#c 262284 2016-08-22 14:51:54
[洞主] Re Dave: 这也可以咩😁我还以为只有那种伤病可以

#c 262518 2016-08-22 20:13:09
[Eve] 这么大的太阳很正常😳😳😳多请假休息

#p 91370 2016-08-22 13:15:49 2 2
所以…那个辣眼睛的是条腿还是根屌…??

#c 262240 2016-08-22 14:09:01
[Alice] 腿啊

#c 262245 2016-08-22 14:14:32
[Bob] 啥…

#p 91369 2016-08-22 13:14:33 2 5
送给tr宝宝哒??顺便净化空气??
tr参加过很多次演讲比赛，基本都是第一名的成绩，她也有过这方面的学习，而且我们当时是一起和北大一个演讲非常优秀的师兄学习过的。其实演讲是有很多学问的，评判也很主观，我并不能说多么在行，但昨晚一些获奖的同学并不符合演讲的标准，换句话说，他们应该算是朗诵而不是演讲。演讲是一个交流互动的过程，要有轻松愉快也要有慷慨激昂，综上所述tr昨晚的表现个人认为真的非常出色了，而且比她之前的演讲也成熟多了。作为闺蜜昨天看到她其实很心疼，所以用这种方式完成我昨晚和她说的惊喜啦??你最美最棒最可爱啦??（求大家顺便捧场哈??）

#c 262223 2016-08-22 13:36:51
[Alice] Re : 心疼
资磁
三行

#c 262237 2016-08-22 14:08:01
[洞主] Re Alice: 有才😄

#c 262243 2016-08-22 14:14:01
[Bob] 资次

#c 262262 2016-08-22 14:37:29
[Carol] 大家都说小比赛了，就都停停吧，再别刷这些了

#c 262438 2016-08-22 18:57:09
[Dave] 喜欢tr+1

#p 91368 2016-08-22 13:13:21 2 2
室友在军训基地定向越野的路上丢了一个iphone6 透明壳 钢化膜缺了一个角 麻烦拾到的同学送到广播台 感激不尽????

#c 262211 2016-08-22 13:26:28
[Alice] 这傻孩子

#c 263112 2016-08-23 08:42:02
[Bob] 这傻孩子

#p 91367 2016-08-22 13:10:25 0 0
精神污染

#p 91366 2016-08-22 13:09:36 1 0
我靠啦眼睛

#p 91365 2016-08-22 13:09:22 1 0
水下去

#p 91364 2016-08-22 13:09:10 1 0
辣眼睛

#p 91363 2016-08-22 13:09:01 1 0
举报

#p 91362 2016-08-22 13:08:54 1 0
刷

#p 91361 2016-08-22 13:03:39 7 7
军训拼字班是很虐吗…

#c 262168 2016-08-22 13:04:34
[Alice] 感觉是...都不怎么休息

#c 262169 2016-08-22 13:04:35
[Bob] 还好吧，就是感觉教官比较没效率还要怪学生没站好

#c 262175 2016-08-22 13:06:35
[Carol] 其实还算水，但很傻逼，特别是教官

#c 262176 2016-08-22 13:06:36
[Dave] 教官太特么傻逼了🙄

#c 262181 2016-08-22 13:09:14
[Eve] 教官傻逼

#c 262184 2016-08-22 13:10:05
[Francis] 而且喊话的内容超级羞耻啊🙃

#c 262252 2016-08-22 14:22:40
[Grace] 就是很恶心嗯

#p 91360 2016-08-22 13:00:43 2 1
为什么对我这么冷漠

#c 262165 2016-08-22 13:04:00
[Alice] 因为你作

#p 91359 2016-08-22 12:56:06 1 5
本人乃小陀螺关聪，现诚征男友一名
要求，电动小马达，器大活好，本人
想要比试一下，究竟谁才是器大活好。

#c 262153 2016-08-22 12:59:44
[Alice] 辣眼睛

#c 262192 2016-08-22 13:13:34
[Bob] Re Alice: 为啥看不见图片

#c 262246 2016-08-22 14:15:48
[Carol] 可怕...长这样的东西叫做腿？

#c 262256 2016-08-22 14:30:44
[Dave] 好可爱

#c 262281 2016-08-22 14:49:38
[Eve] Re :

#p 91358 2016-08-22 12:49:11 1 1
四连有个指导员好帅哟！

#c 262447 2016-08-22 19:05:27
[Alice] 哲学系的男辅导员嘛？

#p 91357 2016-08-22 12:47:59 2 1
通识教育终归难被这个社会理解

#c 262088 2016-08-22 12:48:35
[洞主] 元培感觉就是一个畸形的产物😌

#p 91356 2016-08-22 12:46:29 30 69
突发奇想：愿意取消军训的同学举个手，人多了我就转战bbs请个愿。We the PKU.

#c 262082 2016-08-22 12:47:25
[Alice] 资磁

#c 262085 2016-08-22 12:48:02
[Bob] 🙋

#c 262086 2016-08-22 12:48:13
[Carol] 准了

#c 262087 2016-08-22 12:48:25
[Dave] 🙌

#c 262101 2016-08-22 12:50:06
[Eve] 最后一句什么鬼…

#c 262103 2016-08-22 12:50:38
[Francis] 🙋

#c 262104 2016-08-22 12:50:46
[Grace] 🙋🏻

#c 262106 2016-08-22 12:50:48
[Hans] 同意

#c 262109 2016-08-22 12:51:14
[Isabella] 停！！！！！

#c 262110 2016-08-22 12:51:24
[Jason] 党中央怎么说，咱就怎么做～啊～～
党中央怎么说，咱就怎么做～

#c 262112 2016-08-22 12:51:38
[Kate] 资辞

#c 262113 2016-08-22 12:51:39
[Louis] 不同意

#c 262116 2016-08-22 12:51:54
[Margaret] 同意

#c 262122 2016-08-22 12:53:00
[Nathan] naive

#c 262125 2016-08-22 12:54:02
[Olivia] 请个愿……搞个1764么

#c 262128 2016-08-22 12:54:30
[Olivia] 同觉得天真，连身边想军训的都说不服。

#c 262129 2016-08-22 12:54:39
[Paul] ... 但愿 ...我长了脑子.....hh....

#c 262131 2016-08-22 12:54:51
[洞主] 白宫那个不是we the people嘛我记得…我们就叫we the PKU好了…或者爸爸们想一个更霸气的

#c 262133 2016-08-22 12:55:01
[Olivia] 牵扯到三观没有什么赢面……

#c 262136 2016-08-22 12:55:33
[Queen] Re Alice:

#c 262137 2016-08-22 12:55:59
[Richard] 滋词

#c 262138 2016-08-22 12:56:03
[Susan] 军理咋学的😂这可是中央钦定的活动

#c 262139 2016-08-22 12:56:12
[Queen] Re 洞主: 有病

#c 262140 2016-08-22 12:56:32
[Thomas] 当然愿意👏🏿

#c 262141 2016-08-22 12:56:49
[Uma] 支持

#c 262147 2016-08-22 12:58:14
[Vivian] 滋瓷

#c 262149 2016-08-22 12:58:48
[Winnie] 总想搞个大新闻

#c 262150 2016-08-22 12:59:00
[Xander] 字词

#c 262156 2016-08-22 13:00:58
[Yasmine] 必须支持 就算没什么卵用也要表达一下

#c 262157 2016-08-22 13:01:45
[Zach] 支持！其实某通选课教授也曾提出取消学生军训的哎……

#c 262158 2016-08-22 13:02:06
[Angry Alice] 🙌

#c 262160 2016-08-22 13:02:39
[Angry Bob] 准了

#c 262162 2016-08-22 13:02:52
[Angry Carol] 同意

#c 262163 2016-08-22 13:03:16
[Angry Dave] 支持~

#c 262173 2016-08-22 13:05:55
[Angry Eve] 后排支持

#c 262177 2016-08-22 13:06:56
[Angry Francis] 资瓷


#c 262179 2016-08-22 13:08:11
[Angry Grace] 资瓷

#c 262180 2016-08-22 13:08:15
[洞主] 唉真的不觉得军训有啥意义…不知道军训如何增强我军力量…军训如果是为了体验军旅生活住一宿就体验完了，要是真的想让学生学到点东西那干嘛不像韩国一样强制参军，俩礼拜又实在是短了点…一个个晒得晚上都能隐形🌚🌚

#c 262182 2016-08-22 13:09:34
[Angry Hans] 支持

#c 262183 2016-08-22 13:09:53
[Angry Hans] 建议军理课和军训二选一

#c 262186 2016-08-22 13:11:56
[Angry Isabella] 支持

#c 262187 2016-08-22 13:11:57
[Angry Jason] 一群人在这支持有卵用，要是学生说话有用早就没有军训和政治课了

#c 262189 2016-08-22 13:13:00
[Angry Kate] 感觉你还缺乏斗争经验

#c 262190 2016-08-22 13:13:23
[Angry Louis] Re Jason: 一连的吧😂

#c 262193 2016-08-22 13:13:37
[Angry Margaret] 训可以。就不能条件好一点吗！难道军人？就得厕所没门，晚上不能吹空调，就得三个人挤一个莲蓬，就得吃那些难吃的东西？

#c 262198 2016-08-22 13:15:17
[Angry Nathan] 支持

#c 262200 2016-08-22 13:17:29
[Angry Olivia] 🙋

#c 262208 2016-08-22 13:22:29
[Angry Paul] 举手！！（然而并不会有用吧）

#c 262215 2016-08-22 13:28:43
[Angry Queen] 孩子军理课上过么……不军训的话你是想要服役两年了喽?

#c 262224 2016-08-22 13:37:16
[Angry Richard] 1

#c 262238 2016-08-22 14:08:16
[Angry Susan] 资磁

#c 262242 2016-08-22 14:13:32
[Angry Thomas] 支持

#c 262247 2016-08-22 14:16:15
[Angry Uma] 滋兹

#c 262249 2016-08-22 14:16:23
[Angry Vivian] 有啥用

#c 262253 2016-08-22 14:26:04
[Angry Winnie] 感觉洞主有的脑残。。。

#c 262254 2016-08-22 14:26:14
[Angry Winnie] Re Angry Winnie: 有点

#c 262255 2016-08-22 14:29:54
[Angry Xander] 👍想造反！受不了这种精神强奸！

#c 262258 2016-08-22 14:33:16
[Angry Yasmine] 🙋🏿

#c 262265 2016-08-22 14:39:01
[Angry Zach] 哇

#c 262268 2016-08-22 14:39:19
[Baby Alice] 资持🙋🏿

#c 262270 2016-08-22 14:41:28
[Baby Bob] 虽然没啥卵用还是资兹一下
中央钦定的活动 取消不得 不过提升环境还是可以做到的
环境提升到一定程度 就没必要了
或者就又会变坏
不过好歹会造福一部分人

#c 262292 2016-08-22 15:07:05
[Baby Carol] 学长表示强烈支持

#c 262315 2016-08-22 15:51:24
[Baby Dave] 资瓷，你国要是按照军训基地的标准养军人早哗变了

#c 262329 2016-08-22 16:39:32
[Baby Eve] 孜词 应该自愿的嘛

#c 262379 2016-08-22 17:41:45
[Baby Francis] 支持反强奸。
但是dz这个措辞和理由，恐怕会被喷死，要转战bbs请把逻辑理顺。
还有军训是兵役法规定的。不过这不意味着不能抗议。

#c 262458 2016-08-22 19:19:40
[Baby Grace] Re Angry Margaret: 同意

#c 262552 2016-08-22 20:36:55
[Baby Hans] 举手🙌

#c 262643 2016-08-22 21:27:18
[Baby Isabella] 举

#c 263311 2016-08-23 12:26:57
[Baby Jason] 资兹

#p 91355 2016-08-22 12:45:45 5 5
刺杀操简直就是自杀操，太累了。求问怎么逃训

#c 262091 2016-08-22 12:49:00
[Alice] 端起枪砸自己的脚

#c 262185 2016-08-22 13:11:14
[Bob] 向教官承认自己是娘们

#c 262188 2016-08-22 13:12:18
[Carol] 直接不去就成

#c 262196 2016-08-22 13:14:57
[Dave] Re : 承认自己没有24K就行了

#c 262197 2016-08-22 13:15:09
[Dave] Re :

#p 91354 2016-08-22 12:45:24 6 8
唱杰伦歌的人好少，好想听，有人下午可以唱吗

#c 262097 2016-08-22 12:49:32
[Alice] 我可以唱但是并没有机会

#c 262108 2016-08-22 12:50:58
[Bob] Re : 好想听红尘客栈

#c 262135 2016-08-22 12:55:16
[Carol] 杰伦的歌一首比一首难唱。。。可谓流行歌手里平均难度最高的，你确定要尝试吗。。。

#c 262152 2016-08-22 12:59:43
[洞主] Re Carol: 没错……好好听但是不好唱

#c 262206 2016-08-22 13:21:30
[Dave] 想唱晴天 怕被打死😂

#c 262229 2016-08-22 13:45:32
[Eve] Re Dave: +1想唱晴天

#c 262279 2016-08-22 14:46:48
[Francis] Re Dave: 但偏偏 雨渐渐 大到我看你不见

#c 262297 2016-08-22 15:17:35
[Grace] 从前从前，有个人爱你很久

#p 91353 2016-08-22 12:44:02 7 7
有没有去唱butterfly的

#c 262074 2016-08-22 12:45:24
[Alice] 日文会不会不给上

#c 262172 2016-08-22 13:05:40
[Bob] Re Alice:

#c 262225 2016-08-22 13:39:13
[Carol] 资词

#c 262260 2016-08-22 14:34:38
[Dave] 想听！


#c 262285 2016-08-22 14:52:37
[Eve] Re Alice: 跟他说这是粤语，歌名《自动胜利》by郑伊健

#c 262286 2016-08-22 14:52:54
[Eve] Re Alice: 我就不信他听得出区别…

#c 262410 2016-08-22 18:24:45
[Francis] 资瓷

#p 91352 2016-08-22 12:43:28 0 0
乒乓球

#p 91351 2016-08-22 12:42:35 1 0
六连有毒

#p 91350 2016-08-22 12:42:14 -1 3
大家怎么看元培那件事？

#c 262070 2016-08-22 12:44:20
[Alice] 趴窗户上看

#c 262174 2016-08-22 13:06:29
[Bob] 元培怎么了……

#c 262261 2016-08-22 14:35:13
[Carol] 同问

#p 91349 2016-08-22 12:41:51 7 40
就问问有人上去唱唱天策的歌吗

#c 262068 2016-08-22 12:44:03
[Alice] 我就问有没有献给大师的歌

#c 262092 2016-08-22 12:49:02
[Bob] 苍云爹😂

#c 262095 2016-08-22 12:49:16
[洞主] Re Alice: 上去唱白衣渡我啊

#c 262099 2016-08-22 12:50:02
[洞主] Re Bob: 业火苍云歌也好啊！！！

#c 262111 2016-08-22 12:51:27
[Carol] 喵哥

#c 262123 2016-08-22 12:53:31
[洞主] Re Carol: 我就问问哪个服！！！！

#c 262127 2016-08-22 12:54:09
[Alice] Re #262092: 现在已经是普通苍云了【小乖】

#c 262130 2016-08-22 12:54:46
[Alice] 有没有花钱的小伙伴？

#c 262132 2016-08-22 12:54:53
[洞主] Re Alice: 坐等看霸刀苍云争爹

#c 262143 2016-08-22 12:57:18
[洞主] Re Alice: 这里纵月的orz

#c 262288 2016-08-22 14:59:19
[Dave] 江湖意也成啊😂

#c 262298 2016-08-22 15:24:28
[Eve] Re Alice: 有！

#c 262416 2016-08-22 18:34:32
[Alice] Re #262288: 江湖意那得多少人

#c 262417 2016-08-22 18:34:48
[Alice] Re #262298:回去约！

#c 262592 2016-08-22 21:06:56
[Francis] 约嘛！枪魂？

#c 262695 2016-08-22 21:55:47
[Grace] 江湖意带我一个，业火苍云歌也行啊！

#c 262699 2016-08-22 21:56:58
[Grace] 枪魂，杀伐都阔以啊！

#c 262706 2016-08-22 22:00:15
[Eve] Re Alice: （＾∇＾）

#c 262905 2016-08-23 01:49:09
[洞主] Re Grace: 去跟F约一发枪魂吧！！！好想听！！！

#c 262942 2016-08-23 05:51:07
[Grace] Re 洞主: 我都觉得我们可以拉个群了……以后约游戏也是极好的

#c 262944 2016-08-23 05:52:41
[Francis] Re Grace: 有群的呀~你们不知道吗

#c 262945 2016-08-23 05:52:54
[Francis] Re Alice: 华乾有号，姨妈土著

#c 262946 2016-08-23 05:53:15
[Francis] Re Francis: 约约约啊

#c 262950 2016-08-23 05:56:32
[Francis] Re Francis: 求个联系方式

#c 262973 2016-08-23 07:05:52
[Alice] Re #262944: 不知道，⊙_⊙群号是啥？

#c 262977 2016-08-23 07:09:24
[Grace] Re Francis: 不知道0 0

#c 263132 2016-08-23 09:02:49
[洞主] Re Grace: 微信群还是qq群啊

#c 263133 2016-08-23 09:03:19
[洞主] Re Francis: 跟G合唱枪魂吧！！好想听

#c 263135 2016-08-23 09:03:48
[Grace] Re 洞主: 洞主回错人了吗……我也想知道这个问题2333


#c 263136 2016-08-23 09:03:56
[Francis] Re 洞主: QQ群，一群渣基三的小伙伴，有兴趣的话留个QQ我拉你们？

#c 263137 2016-08-23 09:04:50
[洞主] Re Francis: 直接求个群号吧

#c 263138 2016-08-23 09:04:58
[洞主] Re Grace: 噗是的2333

#c 263139 2016-08-23 09:05:55
[Francis] Re 洞主: 欢迎加入我们中出了一个uu，群号码：158298627😂会不会暴露组织

#c 263142 2016-08-23 09:07:22
[Grace] Re Francis: 已申请233

#c 263144 2016-08-23 09:08:36
[洞主] Re Francis: 已加！

#c 263322 2016-08-23 12:31:18
[Alice] Re #263139: 已加！

#c 264257 2016-08-23 19:44:32
[Dave] Re #263139:

#c 264258 2016-08-23 19:44:53
[Dave] Re #263139: 已加

#c 265565 2016-08-24 14:26:32
[Carol] Re 洞主: 电八年度818那个服

#c 267195 2016-08-25 12:40:02
[Carol] Re Francis: 这个群有限定区服么

#p 91348 2016-08-22 12:36:32 7 19
直径4.5 长15～16 请问这尺寸算好吗 就当dz此刻非男非女

#c 262047 2016-08-22 12:37:04
[Alice] Re : 贵性？

#c 262058 2016-08-22 12:40:43
[Alice] 洞主莫非91347的小陀螺？

#c 262059 2016-08-22 12:40:44
[Bob] 6666dz不如发张图片

#c 262072 2016-08-22 12:44:28
[洞主] 本人无尺寸 就单纯问问

#c 262077 2016-08-22 12:46:30
[Carol] 你问我吼不吼啊我说吼啊
远超平均水平

#c 262167 2016-08-22 13:04:08
[Dave] 如果是中国男的，这个算巨无霸了

#c 262204 2016-08-22 13:19:21
[洞主] Re Dave: 你开玩笑吧 你讲真？这尼玛就巨无霸了吗

#c 262205 2016-08-22 13:19:51
[洞主] Re Carol: 平均水平总觉得或真或假 没感觉平均水平很差

#c 262209 2016-08-22 13:23:47
[Dave] Re #262204: 中国男性的平均水平是11到12厘米，直径更是没得多长。这个真的算是又粗又长的了

#c 262214 2016-08-22 13:28:26
[洞主] Re Dave: 说的好有道理一样 不过很多男同学都说有15以上 所以不懂。都或真或假吧

#c 262217 2016-08-22 13:32:57
[Dave] Re #262214: 我相信没人会在外面说自己只有9厘米吧……我周围都是一群说自己有17，18厘米的

#c 262226 2016-08-22 13:40:10
[洞主] Re Dave: 但感觉游泳的时候 觉得大家都差不多诶哈哈哈

#c 262269 2016-08-22 14:39:21
[Eve] 17 18的本来就很多

#c 262271 2016-08-22 14:42:37
[Francis] Re Eve: 是从菊花量起的吧

#c 262283 2016-08-22 14:50:51
[Grace] 一个不错的尺寸。不算巨无霸，不过也不小

#c 262343 2016-08-22 16:57:32
[Hans] 啊好大（星星眼）

#c 262478 2016-08-22 19:43:11
[Isabella] Re Francis: 哈哈哈哈哈哈哈哈这破洞我就服你

#c 263005 2016-08-23 07:18:47
[Francis] Re Isabella: 😏😏😏

#c 1362035 2018-03-23 10:01:13
[Dave] m

#p 91347 2016-08-22 12:33:16 8 7
一连七班五四小陀螺关聪 器大活好 征友

#c 262038 2016-08-22 12:33:51
[Alice] 红红火火恍恍惚惚

#c 262048 2016-08-22 12:37:40
[Bob] 红红火火恍恍惚惚

#c 262051 2016-08-22 12:38:24
[Carol] 红红火火恍恍惚惚

#c 262057 2016-08-22 12:39:30
[Dave] 其实关聪是我儿子，我这个做爸爸的失职了，对不起各位。

#c 262064 2016-08-22 12:41:57
[Eve] 红红火火恍恍惚惚

#c 262065 2016-08-22 12:42:49
[Francis] 关聪就睡我旁边，楼上说的都是真的

#c 262079 2016-08-22 12:46:42
[Grace] 66666666666

#p 91346 2016-08-22 12:32:42 2 0
十连负责摆字方阵的教官…真是…

#p 91345 2016-08-22 12:31:14 0 1
下午想听陈奕迅的《一丝不挂》??

#c 262039 2016-08-22 12:34:03
[Alice] 想听假面😂

#p 91344 2016-08-22 12:30:50 0 0
好端端的yp洞都被你们军训的毁了。

#p 91343 2016-08-22 12:30:04 4 7
这个女生又在理教公放很大声音看娱乐视频 求助万能的树洞该如何解决。。。怎么委婉和她说呢

#c 262067 2016-08-22 12:43:40
[Alice] 上去跟她要电话号码，表白，吓跑她

#c 262144 2016-08-22 12:57:22
[Bob] 上去跟她说 同学 有条树洞可好玩儿了 你要不要看看

#c 262161 2016-08-22 13:02:41
[Carol] 给张表白小纸条 她立马开始思考人生 不再沉迷于娱乐视频

#c 262191 2016-08-22 13:13:27
[Dave] 委婉个毛，直接上去撕

#c 262207 2016-08-22 13:22:18
[洞主] Re Bob: 好机智！

#c 262222 2016-08-22 13:36:37
[Eve] 目测非本校吧

#c 262248 2016-08-22 14:16:18
[Francis] 上去怼她，客气啥

#p 91342 2016-08-22 12:24:03 7 12
好奇军训一连去哪了

#c 262012 2016-08-22 12:24:59
[Alice] 一般在食堂门口

#c 262016 2016-08-22 12:26:22
[Bob] 闭关修炼

#c 262024 2016-08-22 12:27:27
[Carol] 回北大了

#c 262025 2016-08-22 12:27:34
[Dave] 回北大了

#c 262026 2016-08-22 12:27:35
[Eve] 去了地狱(微笑)
连长让我们闭关修炼，下次一鸣惊人

#c 262027 2016-08-22 12:28:17
[Dave] Carol是dk蓝sen zzy

#c 262030 2016-08-22 12:29:35
[Francis] Re Dave: 那他可 sen 了

#c 262042 2016-08-22 12:35:52
[Grace] 去练习刺杀cmz了

#c 262081 2016-08-22 12:47:22
[Hans] 真•地狱（微笑）简直不想活了，还以为可以划水的

#c 262105 2016-08-22 12:50:47
[Isabella] 七天之后，我连定当于表演时当场刺杀cmz,为大家助兴(tmd真累(手动围笑))

#c 262145 2016-08-22 12:58:00
[Jason] 划水

#c 262159 2016-08-22 13:02:24
[Kate] 是干嘛的

#p 91341 2016-08-22 12:17:52 1 0
大家别再骂参谋长了，都是我这个做爹的没教好，对不起各位。

#p 91340 2016-08-22 12:17:18 14 18
杨健钊你这个负心汉！给我一个完美的解释！！

#c 262031 2016-08-22 12:29:35
[Alice] 好像是上海的八....

#c 262034 2016-08-22 12:32:02
[Bob] 哈哈哈

#c 262045 2016-08-22 12:36:47
[Carol] 陈文正你个gay吃醋了是吧？

#c 262049 2016-08-22 12:38:02
[Dave] Re Alice: Alice好厉害的样子

#c 262054 2016-08-22 12:38:50
[Eve] 七宝

#c 262061 2016-08-22 12:40:50
[Francis] 围观白学现场

#c 262076 2016-08-22 12:46:01
[Grace] 天啊，你外面到底还有多少人！

#c 262121 2016-08-22 12:52:54
[Hans] Re Bob:

#c 262195 2016-08-22 13:14:34
[Isabella] 🌚🌚🌚

#c 262221 2016-08-22 13:35:18
[Jason] 七宝老街

#c 262230 2016-08-22 13:47:29
[Kate] woc七宝老街？？

#c 262232 2016-08-22 13:56:51
[Louis] 竟然实名制曝光

#c 262234 2016-08-22 13:59:41
[Margaret] 2333七宝老街

#c 262273 2016-08-22 14:43:25
[Nathan] woc 树洞惊现贵院同学

#c 262524 2016-08-22 20:17:48
[Olivia] Re Kate:

#c 262605 2016-08-22 21:11:20
[Paul] 哇

#c 262721 2016-08-22 22:14:15
[Dave] Re Paul:

#c 263083 2016-08-23 08:06:46
[Queen] 哈哈哈

#p 91339 2016-08-22 12:17:11 2 3
三连最棒，你们这些渣渣

#c 262036 2016-08-22 12:32:49
[Alice] 你这样招黑有意思？事儿都过了，消停吧

#c 262089 2016-08-22 12:48:47
[Bob] 低端黑

#c 262263 2016-08-22 14:38:13
[Carol] 总黑三连有意思？事情都过去了

#p 91338 2016-08-22 12:07:40 1 2



#c 262052 2016-08-22 12:38:34
[Alice]

#c 262231 2016-08-22 13:53:43
[Bob] 🤐

#p 91337 2016-08-22 11:58:30 2 5
军训的同志们，别忘了参谋长才是你们共同的敌人！

#c 261992 2016-08-22 12:08:21
[Alice] 多大仇？

#c 261993 2016-08-22 12:08:52
[Bob] 参谋长傻逼

#c 261997 2016-08-22 12:10:28
[Alice] 发帖还取消了关注

#c 262017 2016-08-22 12:26:25
[洞主] Re Alice: 关注那个不小心点到。。。

#c 262021 2016-08-22 12:26:41
[洞主] Re Alice: 我只是想告诉大家不要窝里斗。。。

#p 91336 2016-08-22 11:48:07 9 37
所以洞里有和当兵的sex过的女生吗吗？真的会比和普通男生更舒服吗？最近被一个兵哥哥撩的有点控制不住

#c 261979 2016-08-22 11:49:33
[Alice] 男生不行吗？

#c 261980 2016-08-22 11:50:23
[Bob] 不会，很粗暴

#c 261981 2016-08-22 11:51:13
[Carol] 还是要看技巧，洞主可以联系Bob.Q1796443146

#c 261982 2016-08-22 11:51:32
[Dave] 不会。除了体力好没有任何优势。
死直男癌太多了。

#c 261983 2016-08-22 11:51:36
[Carol] 我擦，原来我是Carol，，，

#c 261984 2016-08-22 11:52:55
[Eve] 那你就上呀，不bb了

#c 261985 2016-08-22 11:53:20
[Eve] 搞一炮吃亏吗

#c 261989 2016-08-22 11:59:55
[Francis] 好奇dz都和哪些人啪过呀，想必经验尤为丰富

#c 261994 2016-08-22 12:08:55
[Grace] Re Francis: 木耳已烂

#c 262002 2016-08-22 12:13:20
[Hans] 洞主贵性？

#c 262005 2016-08-22 12:14:12
[Hans] Re Alice: 你是什么情况？

#c 262008 2016-08-22 12:22:41
[Isabella] 洞主请联系我，让你知道什么叫舒服

#c 262020 2016-08-22 12:26:33
[Jason] 什么口味…

#c 262035 2016-08-22 12:32:19
[Kate] 兵哥哥普遍素质差 纯蛮力 就是体力好 但也不见得有多好 关键看活吧 人品素质差的 没有啪的想法

#c 262040 2016-08-22 12:35:06
[Dave] Re Kate: 对的！而且不保证屌大

#c 262043 2016-08-22 12:36:16
[Hans] Re Dave: 这有什么说明的必要嘛

#c 262073 2016-08-22 12:44:59
[洞主] Re Kate: 体力好在sex上表现在啥地方呢

#c 262075 2016-08-22 12:45:43
[洞主] Re Bob: bob你和兵哥哥sex过嘛

#c 262093 2016-08-22 12:49:09
[Louis] 体力好主要是可以做很多难度大的姿势，对快感提升并不明显

#c 262098 2016-08-22 12:50:01
[洞主] Re Louis: 不是时间持久吗🙈🙈

#c 262107 2016-08-22 12:50:52
[Margaret] Re : 我是兵哥哥

#c 262119 2016-08-22 12:52:44
[洞主] Re Margaret: 兵哥哥怎么能上树洞呢

#c 262124 2016-08-22 12:53:44
[Margaret] Re 洞主: 名字里有个“兵”

#c 262126 2016-08-22 12:54:08
[洞主] Re Margaret: 😐😐😐淘气，调皮

#c 262134 2016-08-22 12:55:07
[Margaret] Re 洞主: 我不是故意的😉

#c 262142 2016-08-22 12:57:02
[Louis] Re #262098: 禁欲时间也是一个因素。再不行的人十年不做也会很持久，兵天天打炮也会变成快枪手

#c 262148 2016-08-22 12:58:23
[Louis] Re #262098: 而且时间过长女生也会难受（假设dz是女生）

#c 262154 2016-08-22 13:00:09
[Hans] Re Louis: 禁欲时间长，会很快的

#c 262235 2016-08-22 14:04:54
[Kate] Re 洞主: 大致就是时间久点 然而也长不了多久 啪很注意情调 活好 技巧的 不是那种像单纯交配的感觉 兵哥哥普遍都是久旱逢甘霖

#c 262250 2016-08-22 14:17:54
[洞主] Re Kate: kate你和兵哥哥有过sex吗

#c 262259 2016-08-22 14:34:18
[Kate] Re 洞主: 以前在炮圈 见过兵哥哥 大致就是这样的。不建议兵哥哥 素质真不高

#c 262264 2016-08-22 14:38:34
[Isabella] Re #262259: 炮圈666，求前辈指引一条明路

#c 262320 2016-08-22 16:22:24
[Dave] Re Kate: 为了集邮职业的话可以约一个玩玩hhh

#c 262389 2016-08-22 17:53:43
[Grace] 2392289493

#c 262433 2016-08-22 18:54:51
[Nathan] dz应该就是说说吧，这么问多半没做过……

#c 263242 2016-08-23 11:40:09
[Olivia] 可以选择文化素质和体力的中和---国防生哥哥

#c 1361669 2018-03-23 01:16:02
[Isabella] m

#p 91335 2016-08-22 11:38:53 5 3
医务室开的药越吃越难受(」?ヘ?)」

#c 262046 2016-08-22 12:36:52
[Alice] 对！吃吐了

#c 262114 2016-08-22 12:51:41
[Bob] Re : 我直接被医务室放弃了

#c 262241 2016-08-22 14:11:05
[Carol] 同意

#p 91334 2016-08-22 11:38:26 1 0
嘿嘿嘿六连????????????

#p 91333 2016-08-22 11:15:06 8 5
万洞… 求靠谱的翻墙软件 for mac！

#c 261968 2016-08-22 11:22:47
[Alice] hideme vpn，APP store就有

#c 261969 2016-08-22 11:23:49
[Bob] 我倾向于淘宝...

#c 261986 2016-08-22 11:54:09
[Carol] Re Alice: 辞掉U，

#c 262083 2016-08-22 12:47:37
[Dave] lantern

#c 262090 2016-08-22 12:48:52
[Eve] shadowsocks 付费但是很便宜

#p 91332 2016-08-22 11:07:10 3 5
修炼爱情听到了！！！好棒！！！
另外唱天黑黑的姑娘叫啥？求认识！！！『dz女，不百合，就是喜欢唱歌好听的小伙伴而已而已』

#c 262060 2016-08-22 12:40:50
[Alice] 唱天黑黑的姑娘就坐在Alice旁边😉

#c 262066 2016-08-22 12:43:13
[洞主] Re Alice: 问问姑娘缺挂件么，乖乖听歌觉不说话的内种

#c 262084 2016-08-22 12:47:39
[Bob] 天黑黑好听~

#c 262589 2016-08-22 21:04:28
[Alice] Re #262066: 姑娘说缺😂需要微信号么😉

#c 262642 2016-08-22 21:27:15
[洞主] Re Alice: 23333已经加到微信啦么么哒

#p 91331 2016-08-22 11:01:08 -2 3
收费网关登不上gmail了 我要哭瞎了


#c 261963 2016-08-22 11:05:35
[Alice] gmail不是一直靠ipv6的么…

#c 261964 2016-08-22 11:06:02
[洞主] Re Alice: 啊 那是什么～


#c 262023 2016-08-22 12:27:09
[Bob] Re 洞主: 也就是和收不收费网没关系

#p 91330 2016-08-22 10:31:50 2 4
心里总有一些淫邪的念头，虽然我已经有女票了，怎么破，这不是不是很危险呐

#c 261932 2016-08-22 10:34:37
[Alice] 再找个男朋友

#c 261936 2016-08-22 10:38:52
[Bob] 我也是咯

#c 261977 2016-08-22 11:35:56
[Carol] 多撸管

#c 261978 2016-08-22 11:45:46
[Dave] 找女朋友实践啊

#p 91329 2016-08-22 10:27:28 3 1
十二连连长男友力破表

#c 262011 2016-08-22 12:24:57
[Alice] 怎么说？

#p 91328 2016-08-22 10:25:21 8 13
马上就要大三了，看着朋友圈里别人都有事在干，实习啊刷拖啊参加公益啊，自己每天却感觉无所事事，看不进书天天沉迷屁股，想要出国却不知道该做什么准备，sigh感觉这样说不定保研都困难了????

#c 261926 2016-08-22 10:27:04
[Alice] 同😐

#c 261937 2016-08-22 10:39:01
[Bob] 午时已到

#c 261938 2016-08-22 10:39:52
[Carol] 马上大四了

#c 261955 2016-08-22 10:58:24
[洞主] Re Bob: 天降正……啊！

#c 261958 2016-08-22 10:59:57
[Bob] Re 洞主: 有基友拉开我裤链

#c 262003 2016-08-22 12:13:25
[Dave] 把大三改成大四，就是我

#c 262010 2016-08-22 12:24:13
[Eve] 这太正义了

#c 262033 2016-08-22 12:29:48
[Francis] 午时已……啊。

#c 262304 2016-08-22 15:31:32
[Grace] 死吧！死……啊

#c 262545 2016-08-22 20:32:41
[Hans] 我终于找到一个和我一样的了，我好感动啊😂天天看朋友圈慌得要死啊。另外，堡垒说的对啊

#c 263493 2016-08-23 13:24:02
[Carol] 终于找到实习了 。。。

#c 263556 2016-08-23 14:16:43
[洞主] Re Carol: gxgx

#c 263789 2016-08-23 16:04:06
[Carol] Re 洞主: 你还有很多时间呢，加油！

#p 91327 2016-08-22 10:25:20 1 0
说好的做一只咸鱼呢

#p 91326 2016-08-22 10:21:57 5 10
不是在黑，想和大家认真探讨一下在医学部的学习和生活，dz是医学部的老学姐。感觉还是有不少的同学从本部搬到医学部之后有不适之感..个人回想了一下，觉得食堂不够好是一个重要方面..欢迎大家补充或纠错..

#c 261928 2016-08-22 10:33:02
[Alice] 宿舍太小(T_T) 这个很关键

#c 261933 2016-08-22 10:36:27
[洞主] 啊还有学期长两周..都是泪..

#c 261943 2016-08-22 10:55:28
[Bob] 宿舍实在不好

#c 261944 2016-08-22 10:55:39
[Carol] 宿舍独卫太恶心🙄️

#c 261957 2016-08-22 10:59:17
[Dave] Re #261944: 真的不是炫耀吗TAT

#c 261959 2016-08-22 11:02:07
[Eve] 4号楼不说话

#c 261960 2016-08-22 11:02:24
[Francis] Re 洞主: 学期长是因为学费比本部其他专业交多了1k给我们补课

#c 261971 2016-08-22 11:28:22
[洞主] 还有觉得社团好像不怎么繁荣..

#c 261972 2016-08-22 11:28:50
[洞主] Re Francis: 😂😂觉得好肉疼

#c 262170 2016-08-22 13:04:49
[Grace] Re Dave: 5号楼有的房间的可以叫毒卫……我搬进去后一次没用过

#p 91325 2016-08-22 10:21:41 3 0
九月初还会有实践团吗或者一些好的兼职??九月初十几天待在学校没事干????

#p 91324 2016-08-22 10:19:04 2 2
还有一周就可以看到男票啦

#c 262100 2016-08-22 12:50:03
[Alice] dzzz

#c 262332 2016-08-22 16:42:33
[Bob] 你是我女票？

#p 91323 2016-08-22 10:05:42 1 2
七连连长智障鉴定完毕

#c 262216 2016-08-22 13:32:17
[Alice] 我们连长人挺好的……求不喷

#c 262228 2016-08-22 13:44:08
[Bob] 人挺好+1...

#p 91322 2016-08-22 10:01:04 3 3
带练拼字的教官简直一群智障

#c 262007 2016-08-22 12:21:22
[Alice] +身份证号

#c 262018 2016-08-22 12:26:26
[Bob] Re : 同意九连连长是智障

#c 262194 2016-08-22 13:14:01
[Carol] 感觉自己一早上骂了一个月量的智障

#p 91321 2016-08-22 10:00:55 1 0
拼字真tm累

#p 91320 2016-08-22 09:57:02 2 10
入学体检检查艾滋病么？

#c 261907 2016-08-22 09:57:20
[Alice] 会

#c 261912 2016-08-22 09:59:49
[洞主] 哪一项？

#c 261919 2016-08-22 10:15:44
[Bob] dz艾滋病？

#c 261920 2016-08-22 10:18:51
[洞主] Re Bob: 约吗？

#c 261921 2016-08-22 10:19:16
[洞主] Re Bob: 😳

#c 261927 2016-08-22 10:27:21
[Carol] 我猜 dz只想知道校内交配是不是安全dq

#c 261934 2016-08-22 10:36:45
[Dave] Re Alice: 不会吧…… 如果验粗来学校不能拒收 还要为这个学生花钱买药。所以应该不会验，也没有条文要求验

#c 261935 2016-08-22 10:37:11
[Dave] Re Carol: 可是入学体检后会出现许多事情

#c 261942 2016-08-22 10:52:53
[洞主] Re Dave: 我也记得这个不会检查，是个人隐私。

#c 261946 2016-08-22 10:56:27
[洞主] Re Carol: 不是。提醒一下某些渣渣带上艾滋病检查结果，要不然感染或被感染就。。

#p 91319 2016-08-22 09:49:34 4 5
请问在校医院看痘痘会有报销吗？

#c 261900 2016-08-22 09:54:19
[Alice] 同文

#c 261901 2016-08-22 09:54:23
[Alice] Re Alice: 问

#c 261902 2016-08-22 09:54:55
[Bob] 会…但有没有用是个问题…

#c 262218 2016-08-22 13:33:00
[Carol] 有报销，但治不治得好是没保障的

#c 262795 2016-08-22 22:41:57
[Dave] 虽然治病很便宜，但是校医院很垃圾

#p 91318 2016-08-22 09:48:12 0 0
三连再好，有我们十八连好？

#p 91317 2016-08-22 09:47:40 2 4
洞主男。有女票。
听到几个男孩子津津有味高谈阔论地讲泡妞把妹经验。那种指点河山的直男口吻。真是让我浑身不适哟。

#c 261903 2016-08-22 09:56:13
[Alice] 唯有套路得人心

#c 261905 2016-08-22 09:56:42
[Alice] 自古真情留不住

#c 261917 2016-08-22 10:15:22
[洞主] 尤其他几个丑得一逼

#c 261923 2016-08-22 10:23:51
[Alice] Re 洞主: 丑的人才套路很深，知道自己没有优势！

#p 91316 2016-08-22 09:45:09 2 14
逃训好无聊????求人陪我一起自习????????????????????????

#c 261915 2016-08-22 10:12:44
[Alice] dz怎么逃的啊？

#c 261930 2016-08-22 10:34:19
[Bob] 同，好无聊

#c 261949 2016-08-22 10:57:19
[洞主] Re Alice: 过来我就告诉你

#c 261950 2016-08-22 10:57:30
[洞主] Re Bob: 约自习！

#c 261951 2016-08-22 10:57:44
[洞主] Re Bob: bob在哪个宿舍

#c 261954 2016-08-22 10:58:07
[洞主] Re Bob: 哪层

#c 261967 2016-08-22 11:13:24
[Carol] 女or男 2号楼

#c 261995 2016-08-22 12:09:40
[Dave] 年轻人，翻墙出去玩吧

#c 262312 2016-08-22 15:44:22
[洞主] Re Carol: 一号楼

#c 262313 2016-08-22 15:44:33
[洞主] Re Dave: 怎么去😂

#c 262317 2016-08-22 16:07:34
[Dave] Re 洞主: 澡堂后面那个墙翻出去

#c 262374 2016-08-22 17:32:20
[洞主] Re Dave: 外面有什么啊😂

#c 263346 2016-08-23 12:41:31
[Bob] 澡堂后边那个墙今年加高了，出不去了

#c 263490 2016-08-23 13:22:36
[Dave] Re Bob: 排个照片看看呗~我们当时也要靠木头撑着才行

#p 91315 2016-08-22 09:44:48 2 1
外校的学生可以申请旁听中文系的课程吗??

#c 261924 2016-08-22 10:25:05
[Alice] 不用申请，可以旁听，但要遵守课堂纪律，且保障选课同学利益优先，最好不要占前排座位

#p 91314 2016-08-22 09:21:06 2 1
求雨求阴天

#c 262220 2016-08-22 13:35:06
[Alice] 求

#p 91313 2016-08-22 09:18:34 3 1
有没有辅修语言的小伙伴，发现现在还不能选课，你们可以吗？

#c 261879 2016-08-22 09:39:31
[Alice] 我也还不能

#p 91312 2016-08-22 09:05:24 6 11
求问，主席台点歌的号码是多少，好想发短信点一首《极乐净土》

#c 261866 2016-08-22 09:11:40
[Alice] 哈哈哈为何不点giligili ai~

#c 261881 2016-08-22 09:39:57
[Bob] 极乐净土好评！！！

#c 261882 2016-08-22 09:40:09
[Carol] 我记得是15711471151吧 不太确定

#c 261883 2016-08-22 09:41:26
[洞主] Re Carol: ☺谢谢，我发这个号码试试

#c 261889 2016-08-22 09:47:01
[洞主] Ծ ̮ Ծ已经收到短信回复了，说是大概会排在24、25播放

#c 261918 2016-08-22 10:15:30
[Dave] 好评！要是有个人跳更好了

#c 261945 2016-08-22 10:56:03
[Eve] Re 洞主: QWQ我之前发都没回复！

#c 261961 2016-08-22 11:03:25
[洞主] Re Eve: (°ー°〃)首先你发对号码了么。如果发对了，那么，那么你八成是被针对了哈哈哈！

#c 262063 2016-08-22 12:41:25
[Francis] 带枪出巡

#c 262164 2016-08-22 13:03:25
[Carol] 我舍友说会在播出前一天或者当天接到通知

#c 262471 2016-08-22 19:31:35
[Grace] 完了好不容易强军战歌代替了极乐净土……我都忘了它了……dz一说我又开始循环……

#p 91311 2016-08-22 09:03:26 5 15
身材好，活好，颜不差，想约了

#c 261864 2016-08-22 09:09:44
[Alice] dz属性？

#c 261868 2016-08-22 09:13:39
[Bob] 说自己帅估计也就都一般 说颜不差的就...

#c 261870 2016-08-22 09:22:49
[洞主] Re Alice: 男

#c 261872 2016-08-22 09:23:06
[洞主] Re Bob: 洞主只是比较诚实😳

#c 261886 2016-08-22 09:45:18
[Carol] 取向？

#c 261908 2016-08-22 09:57:36
[Dave] like me?

#c 261913 2016-08-22 10:01:26
[Eve] 联系方式

#c 261916 2016-08-22 10:12:56
[洞主] 爱好女，Q1409746812

#c 261931 2016-08-22 10:34:28
[Francis] Re Eve: eve想约？

#c 261939 2016-08-22 10:42:20
[Grace] 哈哈哈

#c 262102 2016-08-22 12:50:13
[Carol] 看起来已经有人约洞主了，我就放弃咯😌

#c 262276 2016-08-22 14:45:19
[洞主] Re Carol: 并没有，，，放马过来啊，Carol同学！

#c 262335 2016-08-22 16:43:49
[Hans] 上探探吧年轻人

#c 262355 2016-08-22 17:09:57
[洞主] Re Hans: 探探是啥😳😳

#c 262384 2016-08-22 17:46:14
[Isabella] Re Carol: Carol是妹子吗？来，1米87，颜值不错，活儿很好～Q2957445897

#p 91310 2016-08-22 08:55:58 0 0
树洞最近撕来撕去的好无聊啊≥﹏≤

#p 91309 2016-08-22 08:51:53 2 3
今晚讲座看你们还怎么撕，哼！

#c 261880 2016-08-22 09:39:51
[Alice] 就是，没事干撕什么撕，搞得参谋长这么没有存在感很不好啊

#c 261987 2016-08-22 11:56:40
[洞主] Re Alice: 我们当时都是集中火力骂参谋长，再看看这些小朋友就知道窝里斗，都忘了一致对外o_O

#c 262006 2016-08-22 12:20:23
[Bob] 讲座之前也要站队

#p 91308 2016-08-22 08:47:07 0 0
军训结束还不脱单就主动去找吧……

#p 91307 2016-08-22 08:37:14 0 1
想找一个体育好的男朋友 ??dz男

#c 261848 2016-08-22 08:37:38
[Alice] 我也想要

#p 91306 2016-08-22 08:02:57 3 7
光华的那个同学比赛之前找主办方说过稿子不是原创，然而主办方表示无所谓，稿子没有原创要求，结果出了大新闻，所以最后是说审核问题

#c 261835 2016-08-22 08:06:48
[Alice] 哦，所以三连合唱事件也进行了同样的解释，结果树洞各位还是喷的很嗨皮啊

#c 261838 2016-08-22 08:09:41
[洞主] 所以锅是树洞侠的啊

#c 261844 2016-08-22 08:32:09
[Bob] 大家好不容易有个话题喷嘛

#c 261947 2016-08-22 10:57:02
[Carol] 胡说八道是要被调查的 这件事儿没你想的那么简单

#c 261948 2016-08-22 10:57:08
[Carol] Re Bob:

#c 261952 2016-08-22 10:57:45
[Carol] 有这种话 直接找宣传组说明来 别在这乱说

#c 261956 2016-08-22 10:58:48
[Dave] 请问dz听谁说的主办方说无所谓，洞主怎么知道他问过主办方。请慎喷🖖

#p 91305 2016-08-22 08:01:38 1 0
就不能安安静静在树洞yp吗，炮洞已不是寒武纪那个炮洞了， ，，

#p 91304 2016-08-22 07:42:56 2 3
想听周杰伦的歌啊啊啊啊啊啊啊

#c 261998 2016-08-22 12:10:49
[Alice] 我上去唱爱情废柴

#c 262062 2016-08-22 12:41:08
[Bob] Re Alice: 想听！

#c 266480 2016-08-24 19:44:30
[洞主] Re Alice: 想听

#p 91303 2016-08-22 07:41:10 1 18
哈哈哈哈，笑炸了，被昨天部分人预言成功，果真树洞出现奇特的画风，三连合唱同学无故受累，被原唱事件骂一天，还被要求道歉！结果光华某某抄袭，结果就有人说这就是个小比赛，取消成绩不错了，别较真，怎么怎么的！真牛，双标玩儿上天！

#c 261820 2016-08-22 07:50:53
[Alice] 赞同

#c 261821 2016-08-22 07:50:53
[Bob] 同感

#c 261829 2016-08-22 07:56:56
[Carol] 手动滑稽

#c 261830 2016-08-22 07:58:16
[Dave] 人家光华闷声发大财，你们这么嚣张，不骂你骂谁

#c 261833 2016-08-22 08:00:45
[Eve] 貌似主要是因为那个同学比赛之前找主办方反映过，说稿子不是原创，然而主办方表示可以，结果出了大新闻

#c 261837 2016-08-22 08:08:16
[洞主] Re Eve: 然而合唱比赛同样没有类似限制，况且上去唱歌的同学都不知道，下来以后都是黑人问号脸，还得被各位宣泄情绪

#c 261841 2016-08-22 08:12:25
[Eve] 光华那个同学不也是被骂了一天，外加取消奖项加批评，dz的节奏带的很尴尬啊

#c 261845 2016-08-22 08:33:10
[洞主] Re Eve: 你看清楚，同学，我说是的那群玩儿双标的大神

#c 261877 2016-08-22 09:36:55
[Carol] Re Eve: 哈哈哈哈哈哈哈哈你数数骂三连的有几条 延续了多久，骂抄袭的有几条 延续了多久？这两个差距这么大还不算双标？

#c 261878 2016-08-22 09:38:14
[Carol] Re Eve: 事情出了到现在算上晚上也就半天你跟我说骂了一天😂

#c 261966 2016-08-22 11:10:27
[Francis] Re Carol:

#c 261970 2016-08-22 11:28:03
[Grace] 贵部真是被迫害妄想症，吃瓜群众在家都知道哪个事件更严重好吗，罔顾规则和遵守规则能一样？合唱不放原唱这也能不知道？而且人家光滑的事先问了，你们事先问了吗？你们的奖项也取消了吗？真逗。

#c 261974 2016-08-22 11:34:50
[洞主] Re Grace: 哈哈哈，你在家，不知道事情全过程还是闭嘴吧！三连合唱上去的没一个知道那个伴奏里原唱没消掉！无妄之灾，懂？

#c 261976 2016-08-22 11:35:40
[洞主] Re Grace: 况且光华那个问没问，你知道？尊重了规则会被取消成绩？别为了洗地而洗地，为了黑而黑，有点水准

#c 262387 2016-08-22 17:47:43
[Hans] Re 洞主: 洞主zz，鉴定完毕。

#c 262467 2016-08-22 19:27:13
[洞主] Re Hans: 哦，你开心就好哦，小朋友

#c 262993 2016-08-23 07:15:22
[Isabella] Re #261976: 那个同学问了，洞主绝逼得了受迫害妄想症

#c 263000 2016-08-23 07:17:06
[洞主] Re Isabella: 好，开心就好，哈哈

#p 91302 2016-08-22 07:39:15 2 1
啊哈哈哈，军训过一半了！嗨起来~

#c 262004 2016-08-22 12:13:34
[Alice] 这么长时间才过了一半，high不起来

#p 91301 2016-08-22 07:38:09 2 2
好想听周杰伦的告白气球

#c 261814 2016-08-22 07:46:11
[Alice] 我会唱

#c 262563 2016-08-22 20:45:20
[洞主] Re #261814: Alice 唱给我听好不好，QQ516010436

#p 91300 2016-08-22 07:37:42 1 0
医务室兽医叫啥名 电话多少？

#p 91299 2016-08-22 07:37:10 1 0
接#91292，有没有什么办法举报医生吗？

#p 91298 2016-08-22 07:36:08 5 5
部队需要部队的价值观，北大也有北大的价值观。没有集体主义和高度的服从，部队就打不了仗。而北大的核心价值观在个人主义和自由，这和我们的实际生活也是相匹配的。好在只有十四天，这种冲突毕竟只是暂时的……

#c 261799 2016-08-22 07:37:22
[Alice] 一直不懂为什么一群人要搞一个统一的价值观，简直有病

#c 261809 2016-08-22 07:42:57
[Bob] 你还不明白吗，教官只是拿钱做事，跟我们没什么利害纠葛，松还是严是学校的选择。
北大的自由是学生的想法，领导们当然希望你们听话，反对自由喽。
真正跟我们过不去的，是辅导员还是参谋长和教官？不要搞错了斗争对象啊。

#c 261975 2016-08-22 11:35:39
[Carol] 军训只看人数不看人吧

#c 262441 2016-08-22 18:58:54
[Dave] Re #261799: 个体没有战斗力啊

#c 262763 2016-08-22 22:32:44
[Eve] sb的明显是校领导呀……这都看不清楚。

#p 91297 2016-08-22 07:31:37 3 3
和男票好久没见，现在发微信也不回了，求问Alice这是不是要分的节奏

#c 261794 2016-08-22 07:36:09
[Alice] 是的

#c 261827 2016-08-22 07:55:25
[Bob] Re Alice: 既然Alice都说了，我也没啥好说的了

#c 261840 2016-08-22 08:11:50
[Carol] 不是要分，差不多已经分了……

#p 91296 2016-08-22 07:30:37 7 20
果然抄袭就是取消奖项……也没有说剩下的一个二等奖谁得到……然后也没有啥处分……也没说清楚抄袭……只说了稿件的排查问题

#c 261775 2016-08-22 07:32:19
[Alice] 不用这么严厉吧，私底下教育下就好了，给别人留条后路吧

#c 261782 2016-08-22 07:33:09
[Bob] 连号班级什么都不交代，也不说抄袭，意思表达的很中国式

#c 261786 2016-08-22 07:33:57
[Carol] 打击力度不够啊

#c 261789 2016-08-22 07:35:06
[Dave] 不应该严肃批评吗毕竟抄袭这问题有点严重

#c 261795 2016-08-22 07:36:14
[Eve] 看昨晚树洞吐槽就知道这比赛也就是个小活动 不怎么正式⋯⋯给学校给别人留点面子不好嘛 非要追究的那么清楚

#c 261798 2016-08-22 07:37:03
[Francis] 别太较真了呗

#c 261800 2016-08-22 07:37:39
[Grace] Re Eve: 毕竟也是近乎强制全员参加的活动，影响还是不好

#c 261801 2016-08-22 07:37:58
[Hans] 这种小活动还要怎样，有人出来说一句取消奖项我已经很意外了

#c 261805 2016-08-22 07:39:33
[Carol] 读书人的事情嘛，怎么能叫抄呢

#c 261819 2016-08-22 07:50:36
[Isabella] 小活动而已，人家也就是随便水水，就一群树洞侠上纲上线

#c 261832 2016-08-22 08:00:13
[Bob] 小比赛，人家就是抄袭欺负你们迟钝，naive

#c 261852 2016-08-22 08:52:49
[Isabella] 讲道理如果之前已经和主办方声明稿件非原创的话…我觉得可以接受啊…毕竟评委肯定也考虑了相应的扣分…这位同学感觉实力还是有的，膜的很溜2333

#c 261853 2016-08-22 08:54:41
[Bob] Re Isabella: 哦？所以如果主办方已经事先知道，也已经允许，为何今天通报取消成绩？同学啊，naive

#c 261854 2016-08-22 08:55:55
[Isabella] Re Bob: 还不是被树洞舆论倒逼的…坑学生保平安而已。要真是学生自己的问题，估计今天就是严厉批评了

#c 261855 2016-08-22 09:00:36
[Bob] Re Isabella: hhhh 这也行？那无辜倒霉的三连怎么解释？强行背锅？

#c 261860 2016-08-22 09:06:30
[Isabella] Re Bob: 所以真不知道在撕个啥。三连放原唱和同学无关加规则允许，光华那个事先做了说明主办方也同意，讲道理都没啥黑点，怎么就撕起来了…

#c 261865 2016-08-22 09:09:52
[Bob] Re Isabella: 归根到底是很多本不愿来军训的同学已经憋了有段时间，借题发挥，在树洞尽情的开喷宣泄情绪，所以今天也差不多会消停一些了hhhh 。只是心疼三连无辜的孩子们，还有医学部学长学姐，皆躺枪

#c 261874 2016-08-22 09:29:18
[Jason] Re :

#c 261875 2016-08-22 09:29:19
[Jason] Re :

#c 262626 2016-08-22 21:20:50
[Kate] md三连的事是三连的事 为啥什么都扯上去 确定这样不是三连自黑吗

#p 91295 2016-08-22 07:28:13 3 3
有人问我Alice是谁 为什么这么活跃??????

#c 261767 2016-08-22 07:31:05
[Alice] 是我

#c 261774 2016-08-22 07:32:08
[Bob] Re Alice: 哈哈哈哈哈哈哈哈

#c 261850 2016-08-22 08:48:06
[Carol] = =

#p 91294 2016-08-22 07:26:52 1 3
医务室的那个扎着头发戴眼镜的比较老的女的（大概是管事的）真的是医生吗？？？？？？？？？？？？？？？？？？？？？

#c 261846 2016-08-22 08:33:32
[Alice] 咋啦 她给我开过假条诶

#c 261851 2016-08-22 08:48:37
[Bob] 不知道

#c 262303 2016-08-22 15:28:15
[Carol] 我觉得她很神棍😒😒😒幸亏我中午又去医务室换了个医生看，要不就被误导了。辣鸡。

#p 91293 2016-08-22 07:25:43 7 15
好想听林俊杰的歌啊，休息的时候有人唱吗_(√ ζ ε:)_

#c 261763 2016-08-22 07:29:18
[Alice] 想唱不为谁而作的歌

#c 261764 2016-08-22 07:29:35
[Bob] 417

#c 261768 2016-08-22 07:31:13
[Carol] 江南嘎

#c 261772 2016-08-22 07:31:33
[Dave] 表示我也好想听！求大神唱～～～

#c 261802 2016-08-22 07:38:28
[Eve] 我要去唱修炼爱情！

#c 261804 2016-08-22 07:39:21
[Dave] Re Eve: 等着你！！！ （林俊杰迷妹脸

#c 261858 2016-08-22 09:06:20
[洞主] Re Alice: 那是啥

#c 261859 2016-08-22 09:06:25
[洞主] Re Bob: 啥

#c 261861 2016-08-22 09:06:32
[洞主] Re Carol: 唱唱唱

#c 261862 2016-08-22 09:06:39
[洞主] Re Dave: 同求！！！

#c 261863 2016-08-22 09:06:55
[洞主] Re Eve: 唱！！！

#c 261996 2016-08-22 12:09:45
[Dave] Re Eve: Eve唱的好赞呀～～～

#c 261999 2016-08-22 12:10:59
[Eve] Re Dave: 谢谢🙈

#c 262737 2016-08-22 22:23:21
[Francis] Re #261802: 钞钞？

#c 263347 2016-08-23 12:41:37
[Eve] Re Francis: 是哒

#p 91292 2016-08-22 07:24:57 3 2
万洞求问有什么好的能批到半天或一天全价的理由吗？不是很懂医务室某医生的脑回路。

#c 261815 2016-08-22 07:47:07
[Alice] 拉肚子…最简单了

#c 261953 2016-08-22 10:57:58
[Bob] 痛经

#p 91291 2016-08-22 07:23:36 3 9
北京附近的地方都是吃面食为主，为什么北京却是以米饭为主呢

#c 261762 2016-08-22 07:28:52
[Alice] 额，主要照顾南方人吧。

#c 261773 2016-08-22 07:31:46
[Bob] 北京人也很经常吃面食啊

#c 261796 2016-08-22 07:36:54
[Carol] 问这个问题的是多没有文化...

#c 261803 2016-08-22 07:39:04
[洞主] 是吗？北京面食不多吧。

#c 261808 2016-08-22 07:40:40
[洞主] 不似山东，山西，河南

#c 261839 2016-08-22 08:11:40
[Dave] 炸酱面啊…………

#c 262452 2016-08-22 19:14:17
[Eve] 没有啊 作为北京人 有饭和面同在我一定选面

#c 262510 2016-08-22 20:08:05
[洞主] Re #262452: 原来如此

#c 262663 2016-08-22 21:37:50
[Carol] Re Eve: 一样。

#p 91290 2016-08-22 07:21:25 3 3
五连那个很胖的戴眼镜的辅导员简直智障

#c 261797 2016-08-22 07:36:56
[Alice] 他为拔河而来

#c 261842 2016-08-22 08:23:15
[Bob] w？

#c 262013 2016-08-22 12:25:04
[Carol] 是不是那个经常没事找事的…

#p 91289 2016-08-22 07:20:08 5 7
一群傻逼本部的暴涨的嫉妒心和一群傻逼医学部的扭曲的自豪感，mdzz ，还能不能愉快地看人yp 了呀。

#c 261743 2016-08-22 07:23:58
[Alice] 并不是本部同学要黑医学部，而是本部领导似乎不把医学部当亲儿子看，上学期医学部的同学说他们选本部的一个课各种麻烦，作为本部的感到很愤怒

#c 261748 2016-08-22 07:25:07
[Bob] Re Alice: 不止麻烦，我们选课极其受限，在本部上课跟名义没什么区别，顶多感受一下

#c 261752 2016-08-22 07:25:48
[Carol] Re : 来来来，DZ我们约P吧

#c 261754 2016-08-22 07:26:24
[洞主] Re Alice: 也有医学部领导的错，

#c 261756 2016-08-22 07:27:29
[Dave] Re 洞主: 今年医学部领导换了 估计会好点吧

#c 261849 2016-08-22 08:39:53
[Eve] Re Bob:

#c 262028 2016-08-22 12:28:44
[Carol] Re : 打人的是SB，被打疼了还手的也是SB？

#p 91288 2016-08-22 07:18:11 7 9
三连最棒，三连最棒，三连最棒

#c 261728 2016-08-22 07:19:03
[Alice] dzsb

#c 261734 2016-08-22 07:21:24
[Bob] Re #261728: 你才sb

#c 261738 2016-08-22 07:23:09
[Carol] 这高级黑吧.....

#c 261749 2016-08-22 07:25:08
[洞主] Re Carol: 三连最棒

#c 261757 2016-08-22 07:27:41
[Dave] 哦

#c 261759 2016-08-22 07:27:51
[Eve] 求不黑我连

#c 261765 2016-08-22 07:30:03
[洞主] 三连真的很棒啊

#c 261847 2016-08-22 08:36:36
[Francis] 比六连不知道高到哪里去了

#c 262009 2016-08-22 12:22:45
[Grace] 求不黑我连.....

#p 91287 2016-08-22 07:16:54 4 11
那个被取消成绩的演讲是抄袭的某某吗？毕竟没听

#c 261753 2016-08-22 07:26:20
[Alice] 一连光华周某某

#c 261766 2016-08-22 07:30:36
[Bob] 周新元

#c 261776 2016-08-22 07:32:24
[Carol] 真的是抄袭吗，感觉这样很不好，根本不把听众和其他选手放在眼里，话说光华的不应该都是状元榜眼之类的嘛🌚

#c 261779 2016-08-22 07:32:47
[洞主] Re Alice: soga谢谢Alice٩(●˙▿˙●)۶…⋆ฺ

#c 261780 2016-08-22 07:33:04
[洞主] Re Bob: 明白啦

#c 261785 2016-08-22 07:33:46
[洞主] Re Carol: 确实抄袭，毕竟刚刚往下翻看到了原版链接

#c 261831 2016-08-22 07:58:46
[Dave] Re 洞主: 确实不是原创，貌似是说因为不要求原创稿，就直接从网上找了一篇

#c 261834 2016-08-22 08:01:20
[Alice] Re Dave: hhhh 滑稽脸，真搞笑

#c 261965 2016-08-22 11:07:19
[Eve] 也不算抄袭吧……最多算借鉴吧

#c 262041 2016-08-22 12:35:06
[Alice] Re Eve: 你懂原封不动这四个字么

#c 262337 2016-08-22 16:46:38
[Eve] Re Alice: 没有原封不动啊……

#p 91286 2016-08-22 07:14:07 7 15
同志们！！！！谁认识上次那个唱野子的女生！！！我好想认识她，，，迷上她的声音了

#c 261722 2016-08-22 07:16:26
[Alice] 然而声音不能代表全部

#c 261724 2016-08-22 07:16:54
[Bob] 她第一段还行，第二段高音完全没上去，就是扯着嗓子在喊

#c 261735 2016-08-22 07:21:53
[洞主] Re #261722: dz声控……

#c 261736 2016-08-22 07:22:08
[洞主] Re #261724: 唱的这样已经很不错啦~

#c 261787 2016-08-22 07:34:34
[Carol] Re Bob: 嘤嘤嘤接受批评🙈努力改进

#c 261991 2016-08-22 12:03:41
[Dave] 城环的妹子

#c 262029 2016-08-22 12:29:23
[洞主] Re #261787: 是你吗？

#c 262032 2016-08-22 12:29:47
[洞主] Re #261991: 小D有她的联系方式什么什么的吗

#c 262151 2016-08-22 12:59:32
[Carol] Re 洞主: 嗯……

#c 262178 2016-08-22 13:08:00
[洞主] Re #262151: 那个…能不能给我QQ微信啥的，想认识你了

#c 262233 2016-08-22 13:59:05
[Carol] Re 洞主: 啊我不想把微信发到这儿呢，你发你的，我加你吧？

#c 262236 2016-08-22 14:07:39
[洞主] Re #262233: QQ可以吗？……不想在公共场合暴露微信啥的

#c 262239 2016-08-22 14:08:23
[Carol] Re 洞主: 2806693939


#c 262336 2016-08-22 16:46:22
[Eve] 可以可以

#c 262412 2016-08-22 18:26:08
[Bob] Re Carol: 😁说得我都不好意思了，妹砸很不错了已经

#p 91285 2016-08-22 07:14:04 4 4
听说军训基地打开微信附近的人有惊喜： ）

#c 261739 2016-08-22 07:23:17
[Alice] 能约吗

#c 261761 2016-08-22 07:28:15
[Bob] 会不会找到参谋长的微信

#c 261770 2016-08-22 07:31:15
[洞主] Re Bob: 一颗赛艇

#c 261990 2016-08-22 12:03:30
[Carol] 城环的妹子

#p 91284 2016-08-22 07:13:06 3 2
大二下再报双学位可以吗

#c 261718 2016-08-22 07:15:19
[Alice] 可以的

#c 261885 2016-08-22 09:45:02
[Bob] 课程比较紧张吧

#p 91283 2016-08-22 07:11:29 1 0
两学分的课上了一共25个小时，老师是偷懒吗？

#p 91282 2016-08-22 07:07:41 3 3
那个有问题的演讲是谁的啊

#c 261740 2016-08-22 07:23:42
[Alice] 光华周新元

#c 261962 2016-08-22 11:04:16
[Bob] 她是抄袭吗

#c 262014 2016-08-22 12:25:10
[Carol] Re Bob: 他是男的

#p 91281 2016-08-22 07:05:08 8 9
三连都是傻逼，尤其是某个叫程卓的人尤其智障。带波节奏

#c 261707 2016-08-22 07:10:38
[Alice] SB蒯浩然2333

#c 261721 2016-08-22 07:16:14
[Bob] Re : 是是是，我们都SB。就你是参谋长，好了吧。

#c 261729 2016-08-22 07:19:19
[Carol] 参谋长好

#c 261730 2016-08-22 07:19:50
[Dave] 什么是带波节奏？

#c 261731 2016-08-22 07:19:57
[Eve] 智障

#c 261745 2016-08-22 07:24:22
[Bob] Re : SB李朔屹23333

#c 261755 2016-08-22 07:27:12
[Francis] 你全家傻逼

#c 261807 2016-08-22 07:40:13
[Grace] 傻逼儿子

#c 261824 2016-08-22 07:52:45
[Hans] 你才是傻逼参谋长

#p 91280 2016-08-22 07:02:34 1 3
军训真是一样
怪胎个东西
大便竟然
有人说他是黄金

#c 261760 2016-08-22 07:28:12
[Alice] 刻奇了

#c 261825 2016-08-22 07:53:26
[Bob] 这特么不是重口味的sm么。。。别问我怎么知道的…

#c 261826 2016-08-22 07:55:22
[洞主] Re #261825: 顶楼马戏团的歌

#p 91279 2016-08-22 06:28:41 3 6
昨晚和朋友因为一件奇葩的脑回路问题吵架了，难受到现在。

#c 261689 2016-08-22 06:30:43
[洞主] 和同学因为无法理解的谈话跳跃逻辑，导致谈论到了精英字眼，然后在精英问题上撕了。具体过程是我昨天发了一张很多年轻人带着父母，还有大人带着孩子在夜晚的广场上欢乐玩耍的图，说喜欢这样温情的生活。一位同学留言，【这些都是闲人，晚上才会出来散步，精英都在上班没时间（然而昨天是周末）。这种群众表面上欢乐，背后不知道有多辛酸，身为P大的精英有什么好羡慕这种闲人群众的。】于是我们就这种问题撕了起来，他的意思是【人就是分三六九等，只有精英才可以被发现和崇拜，精英就是有钱有权的人，精英是不能被踩的，他们智商高，学历好，自控能力强，而学渣就是学渣。我这么看重群众的样子，简直小粉红】。我自觉我看不懂他神一样跳跃的逻辑，我也自觉挂着P大招牌我也不是高大上精英。然后我被高中同学脏字怒骂“他妈的不懂事”，“像我这种人进了P大也一辈子成不了精英”，我也回骂了，接着被他删除了好友。不想在微信和朋友圈公开吐槽，只好问树洞，我突然对价值观产生了一些迷茫？什么是精英？精英都是看不起群众的吗？而且接下来，我该怎么办呢？

#c 261695 2016-08-22 06:57:47
[Alice] Re 洞主: ⋯⋯各有各的活法 我也觉得那样的小日子不错呢 价值观那么偏差的盆友 不要也罢

#c 261758 2016-08-22 07:27:41
[Bob] Re #261689: 他有点偏执吧。马云是精英，你让他去小广场散个步试试。估计他想去也不敢

#c 261769 2016-08-22 07:31:14
[洞主] Re Alice: 找其他同学向他带话沟通，也被他再次拒了。so只能这样了。

#c 261781 2016-08-22 07:33:08
[Bob] Re #261769: 男生女生啊？他不是top2？

#c 261836 2016-08-22 08:06:56
[洞主] Re Bob: 男，不是的。

#p 91278 2016-08-22 06:27:15 8 10
好多国家必须服兵役也没见人家怎么着啊～军训这么十几天别把自己不想受这苦或者受不了苦转化成别的矛盾好不好～

#c 261693 2016-08-22 06:56:10
[Alice] 什么叫没怎么着？孙兴民都哭成狗了，各路韩星转瞬即逝

#c 261699 2016-08-22 06:59:55
[Bob] Re : 同意dz意见，不要自己受不了苦就乱说军训怎样，参谋长怎样。没有这样的纪律，军队就是一盘散沙。

#c 261703 2016-08-22 07:02:46
[Carol] 笑话，为什么不能说？

#c 261704 2016-08-22 07:04:53
[Dave] 不是你说没怎么着就没怎么着，现实是就是有怎么着

#c 261709 2016-08-22 07:12:03
[Eve] Re Bob: 我们不是军人所以军队怎么会一盘散沙

#c 261727 2016-08-22 07:18:47
[Francis] Re Bob: 军训是在教化一群不需要当兵的人听话，我没看出来这个制度好在哪里。

#c 261806 2016-08-22 07:39:35
[Grace] 同意洞主

#c 261813 2016-08-22 07:45:46
[Hans] 同意Francis

#c 261892 2016-08-22 09:51:09
[Isabella] 可是好多国家的服兵役不带我们这样玩这些没意义的东西。

#c 262596 2016-08-22 21:09:22
[Jason] 支持洞主

#p 91277 2016-08-22 06:20:09 3 2
暑假马上要结束了，为啥还没出新学期校历啊.............

#c 261690 2016-08-22 06:31:38
[Alice] portal找校历，然后选2016~2017

#c 261843 2016-08-22 08:29:28
[Bob] 五月份就已经发了～教务上也有的

#p 91276 2016-08-22 05:26:00 4 6
今天军训好想听有人唱谢春花的借我啊??

#c 261683 2016-08-22 05:40:25
[Alice] 想唱！然而感冒了呜呜

#c 261684 2016-08-22 05:42:47
[洞主] Re Alice: pat pat

#c 261777 2016-08-22 07:32:25
[Bob] 洞主季神？

#c 261790 2016-08-22 07:35:09
[Carol] 泥一定是季神～不过确实还挺好听的

#c 262001 2016-08-22 12:12:47
[洞主] Re Bob: 咳咳 树洞是匿名的😂😂😂

#c 267102 2016-08-25 12:03:20
[Alice] Re 洞主: 唱啦。虽然过了几天……

#p 91275 2016-08-22 04:26:32 1 0
军训到焦虑症又犯了。。。。。胃痛，，，头晕还总是醒。。。。饿得想吐。。。

#p 91274 2016-08-22 03:45:55 1 2
热醒了。怀柔我*你大爷。到底为什么空调半夜要断电啊。

#c 262080 2016-08-22 12:46:45
[Alice] 对！！！！！气死了！！！！！

#c 262407 2016-08-22 18:20:31
[洞主] 白天已经很累了，因为没有空调晚上还睡不好，难受

#p 91273 2016-08-22 03:41:12 4 4
钱真的比爱情重要？

#c 261674 2016-08-22 05:10:00
[Alice] 因为早就不相信爱情了。

#c 261701 2016-08-22 07:00:14
[Bob] Re Alice: 同意

#c 261711 2016-08-22 07:12:33
[Carol] 钱当然比爱情重要。

#c 261823 2016-08-22 07:52:25
[Dave] 那为什么马蓉离开强哥

#p 91272 2016-08-22 03:29:44 1 3
今天能不能是阴天??

#c 261663 2016-08-22 04:01:08
[Alice] 会是的

#c 261778 2016-08-22 07:32:43
[Bob] 会是的

#c 261784 2016-08-22 07:33:28
[洞主] 真的嘛真的嘛真的嘛

#p 91271 2016-08-22 03:17:00 0 0
洞里戾气这么重，为何不愉快地约约约

#p 91270 2016-08-22 03:00:10 1 4
好久没联系了，我想你了。

#c 261741 2016-08-22 07:23:49
[Alice] 联系ta

#c 262000 2016-08-22 12:11:05
[洞主] 不能。

#c 262146 2016-08-22 12:58:02
[Alice] Re 洞主: 为什么

#c 262244 2016-08-22 14:14:32
[洞主] Re #262146:不想让他烦

#p 91269 2016-08-22 02:41:05 4 14
看你们在洞里撕得这么厉害，dz只想弱弱问一下：有没有跟我一样缓训了，明年再训的??

#c 261669 2016-08-22 04:27:55
[Alice] 同情1s

#c 261888 2016-08-22 09:46:20
[Bob] 我！

#c 261893 2016-08-22 09:51:58
[洞主] Re Bob: 🙈🙈都想求认识了

#c 261894 2016-08-22 09:52:24
[Bob] Re 洞主: dz男女啊 bob是汉子

#c 261895 2016-08-22 09:52:43
[洞主] Re Bob: 我也是汉子...

#c 261896 2016-08-22 09:53:06
[Bob] Re 洞主: 那明年说不定在一起啊😂😂

#c 261897 2016-08-22 09:53:44
[洞主] Re Bob: 是啊😂可能会安排在一个连里

#c 261899 2016-08-22 09:54:19
[洞主] Re Bob: 我已经迫不及待想等舍友回来听他们讲军训的故事🌚

#c 261906 2016-08-22 09:57:13
[Bob] Re 洞主: 233

#c 262338 2016-08-22 16:49:25
[Carol] Carol同

#c 262341 2016-08-22 16:50:21
[洞主] Re Carol: 人再多点都能拉群了😂

#c 266925 2016-08-25 09:45:52
[Dave] 真的假的？

#c 266928 2016-08-25 09:47:00
[洞主] Re Dave: 真的啊……

#c 268558 2016-08-26 06:25:11
[Dave] Re 洞主: 因为什么原因缓训了？

#p 91268 2016-08-22 02:05:36 3 4
妈的热醒了

#c 261650 2016-08-22 02:07:01
[Alice] 同…睡不着了…

#c 261659 2016-08-22 03:51:39
[Bob] 同

#c 262096 2016-08-22 12:49:22
[Carol] 天天被热醒！能不能都找指导员反应一下让宿舍别断电了啊要疯了

#c 262528 2016-08-22 20:19:04
[Bob] Re Carol: 反映了，指导员说这是军训基地规定，怕空调下的同学感冒

#p 91267 2016-08-22 01:57:25 6 5
想你…

#c 261649 2016-08-22 02:02:03
[Alice] 怎么办

#c 261653 2016-08-22 02:14:15
[Bob] Re Alice: 什么破空调卧槽

#c 261654 2016-08-22 02:14:42
[Carol] Re Bob: 什么破空调卧槽

#c 261673 2016-08-22 04:53:44
[Dave] Re Carol: 什么破空调卧槽

#c 261746 2016-08-22 07:24:28
[Eve] ta也想你

#p 91266 2016-08-22 01:25:31 3 8
＃下学期怎么租房＃背景是我毕业 男票p大读研 好想下学期来北大附近租房和男票一起生活一年啊。 但闺蜜纷纷劝婚前和男生同居不好，好朋友表示要来和我合租，以免我和男票婚前同居。之前答应闺蜜了，但是不想和闺蜜合租啊……就想和男票趁出国前多待会儿(ps 男票好像没有强烈意愿一起住…他表示都可以吧) 怎么拒绝闺蜜的好意呢？??

#c 261638 2016-08-22 01:34:47
[Alice] 你的闺蜜管的真宽

#c 261640 2016-08-22 01:37:07
[Bob] ？？？最后一句和第一句，到底哪个是问题

#c 261668 2016-08-22 04:26:48
[Carol] 想跟谁住跟谁住，婚后还不是要同居=_=自己拿捏好分寸就好了，闺蜜管真宽

#c 261771 2016-08-22 07:31:25
[Dave] 城会玩

#c 261871 2016-08-22 09:23:00
[洞主] Re Bob: 😂最后一句……

#c 261873 2016-08-22 09:24:42
[洞主] Re Alice: 😭闺蜜也是对我好加家境不错，她本来自己有租一套房，现在打算空置那套房来和我住。她是真心对我好……哎，刚开始答应闺蜜了，现在拒绝不知道会不会伤感情

#c 261914 2016-08-22 10:05:53
[Alice] Re 洞主: 实话实说呗，祝跟男朋友性福

#c 261941 2016-08-22 10:52:19
[Eve] 实话实说拒绝呗～可以把“你想认真对待婚姻不想完全没有生活过就贸然进入所以还是希望能够和男票一起住相互适应增进了解”作为理由～

#p 91265 2016-08-22 01:21:14 3 5
私以为树洞作为一个伪匿名论坛，难免提现p大人的阴暗的一面～只是想说一切都淡定一些吧，无论军训还是其他方面。

#c 261634 2016-08-22 01:22:03
[洞主] 去年吐槽好像没这么严重～

#c 261651 2016-08-22 02:11:12
[Alice] 好像认出你了٩( 'ω' )و

#c 261652 2016-08-22 02:12:54
[洞主] Re Alice: 快碎觉～

#c 261691 2016-08-22 06:33:00
[Bob] Re 洞主: 去年多水啊，今年所有管理加严伙食下降训练强度也增加

#c 261869 2016-08-22 09:17:18
[Carol] Re 洞主:

#p 91264 2016-08-22 01:19:22 0 0
树洞上一次全民刷屏好像事因为空调……

#p 91263 2016-08-22 01:10:35 0 0
我也是精分的洞主

#p 91262 2016-08-22 01:05:35 -1 1
？

#c 261626 2016-08-22 01:10:17
[Alice] ？

#p 91261 2016-08-22 00:52:58 2 4
讲真，军训真应该把学生们当新兵训训才能训出样子，最好能贯彻服兵役的要求。现在的军训，双向划水，hh

#c 261641 2016-08-22 01:38:16
[Alice] 做的到吗？
学生不敢起来抗训，教官敢把学生当新兵训吗？
双向威慑hhhh

#c 261714 2016-08-22 07:13:36
[Bob] 你自己好好训吧，乖宝宝，我还是荡起双桨吧

#c 261742 2016-08-22 07:23:50
[Carol] 你这样会没朋友的

#c 261791 2016-08-22 07:35:17
[Dave] NC

#p 91260 2016-08-22 00:52:38 1 1
十年难得一见约p帖

#c 261617 2016-08-22 00:53:09
[洞主] 洞主先爆自己q，男，爱好女~3046207581

#p 91259 2016-08-22 00:36:36 4 9
劝诫各位学妹在军训期间不要因为教官长得帅就各种花痴甚至还有想追教官的，不会有什么好结果的…

#c 261616 2016-08-22 00:52:49
[Alice] 花痴多了，谁真的去追宋仲基可

#c 261622 2016-08-22 01:01:08
[洞主] Re Alice: 追教官的难度和追宋仲基的难度有可比性吗😨

#c 261624 2016-08-22 01:07:24
[Bob] 追谁是同学的权利，同学也愿意承担其风险。洞主不要酸溜溜地在这里找平衡。谢谢

#c 261631 2016-08-22 01:18:42
[Carol] Re Bob: 直男癌

#c 261643 2016-08-22 01:38:45
[Alice] Re #261631: 这特么也直男？

#c 261645 2016-08-22 01:39:16
[Alice] Re #261622: 考虑现实，都是不可能呗。

#c 261732 2016-08-22 07:20:48
[Dave] Re Alice:

#c 261750 2016-08-22 07:25:18
[Eve] Re Alice:

#c 261925 2016-08-22 10:25:22
[洞主] Re Bob: 我好心好意提醒女同学们，这特么还酸溜溜…抱歉，我是男生，我有女票…

#p 91258 2016-08-22 00:21:07 5 11
军训必要，但无存在意义。
必要是因为法律规定，无存在意义是因为这14天除了在精神和肉体上强奸之外，丝毫不能提升学生的国防能力甚至意识(跟以前的一年训比比就知道)。
当然可以认为这一法条不合理，并由此反抗，消极逃避。既然制度允许划水，划水就是对制度的尊重。反过来，你就喜欢被强制，那随你喜欢，但你没权利指责划水。
撕什么呢？矛盾本应在学生和军训之间，却自相残杀，使渔翁得利？
树洞这场撕逼，本质上当然是利益群体

#c 261597 2016-08-22 00:22:06
[洞主] 的冲突。但，难道贵大学生，也只会看到眼前的一点利益吗？

#c 261607 2016-08-22 00:30:14
[Alice] 说实话，14天想练出意义很简单，但是教官们并没有把你们当新兵训。还有那些一直bb的，有很多人说话根本没逻辑好吗？你这么屌起来集体抗训啊？你能叫到过百人愿意起来吗？别TM这么虚伪好吗？不想训就直接和辅导员说你厌训。

#c 261615 2016-08-22 00:47:46
[Bob] 丝毫？

#c 261619 2016-08-22 00:56:27
[洞主] Re #261607: 没逻辑，就是什么不爽骂什么，没有深入思考的表现。
另一方面，真的能训出意义？学生不是木偶，这个前提恐怕不能成立。
集体抗训，做不到，一盘散沙，这也是贵大常见的现象。然而大片划水装病，也可以视为集体消极抵抗吧。

#c 261620 2016-08-22 00:56:54
[洞主] Re #261615: 他的存在意义是什么？

#c 261713 2016-08-22 07:12:41
[Carol] Re #261607: 为什么要集体起来抗训？傻逼那么喜欢军训，我为什么要为傻逼发声？进入伤病连，就是在自行抗训。

#c 261783 2016-08-22 07:33:09
[Alice] Re #261713:

#c 261812 2016-08-22 07:45:20
[Dave] 总是有认真的人，因为有划水就说它完全没意义太过极端了吧，至少可以矫正下背部哈🌚

#c 261909 2016-08-22 09:59:17
[洞主] Re #261812: 存在意义。

#c 261911 2016-08-22 09:59:46
[洞主] Re #261713: 赞

#c 262450 2016-08-22 19:11:09
[Eve] 我想说军训全面铺开的原因只是八八事件之后国家为了加强对大学生思想控制而已…那么上纲上线干嘛…

#p 91257 2016-08-22 00:14:22 0 5
在学校一个学期都哭不了一次，回家一个月哭了好几次了。不知道究竟是谁的问题……

#c 261591 2016-08-22 00:16:26
[Alice] 为什么？

#c 261592 2016-08-22 00:17:02
[Bob] 摸摸dz……
多沟通吧，不行就冷处理

#c 261605 2016-08-22 00:27:18
[洞主] 都不是什么大矛盾，但是每次dz明显是不高兴了，父母都视而不见，他俩照样谈笑风生，根本不会想说了解一下我为什么生气

#c 261710 2016-08-22 07:12:14
[Carol] 我跟你正好反过来了…

#c 261891 2016-08-22 09:49:05
[Dave] Re #261605: 就是想跟父母撒娇呗，也许在你父母眼里你已经长大了

#p 91256 2016-08-22 00:08:35 7 12
校园网为什么炸了

#c 261579 2016-08-22 00:09:42
[Alice] 同炸

#c 261582 2016-08-22 00:11:28
[Bob] 炸了就赶快炸，抽风要他何用

#c 261583 2016-08-22 00:11:38
[Carol] 同炸

#c 261584 2016-08-22 00:12:09
[Dave] 有通知，网络出口维护

#c 261589 2016-08-22 00:16:03
[Eve] Re Dave: 维护到什么时候？

#c 261595 2016-08-22 00:22:00
[Francis] Re Eve: 6点


#c 261596 2016-08-22 00:22:00
[Grace] Re Dave: 同问～

#c 261598 2016-08-22 00:22:12
[Grace] Re Francis: 谢谢！

#c 261603 2016-08-22 00:25:04
[洞主] 洞主也看见了😂

#c 261604 2016-08-22 00:26:35
[洞主] 以及46楼已修复

#c 261606 2016-08-22 00:27:55
[Hans] 每天都维护？

#c 261608 2016-08-22 00:30:54
[Grace] Re 洞主: 羡慕46楼QAQ

