#p 88881 2016-08-06 23:58:28 2 5
朱婷真是太帅了！！力量好足

#c 250258 2016-08-07 00:07:57
[Alice] re！非常清醒打球也很聪明！🙈

#c 250281 2016-08-07 00:59:14
[洞主] Re Alice: 😭😭😭输了

#c 250285 2016-08-07 01:09:21
[Alice] Re 洞主: 😕感觉今天后面两场状态不好，气势也有点低…

#c 250289 2016-08-07 01:23:13
[洞主] Re Alice: 是的…犯了不少低级错误sad希望能够出线

#c 250297 2016-08-07 01:48:22
[Bob] Re 洞主: 额，洞主也是好久不看球吧，出线应该还是不用怀疑的

#p 88880 2016-08-06 23:57:03 1 1
睡不着啊????明天一大早还要出去呢??????

#c 250295 2016-08-07 01:45:25
[Alice] 我也是orz…

#p 88879 2016-08-06 23:55:16 0 2
大家都和男票聊些什么呢？异地话题好少……

#c 250504 2016-08-07 12:22:22
[Alice] 可以聊聊污的话题🙈

#c 251039 2016-08-07 23:57:47
[洞主] Re Alice:dz是纯洁的宝宝≥﹏≤

#p 88878 2016-08-06 23:54:43 3 5
15级软微的hjh是gay吗

#c 250271 2016-08-07 00:23:46
[Alice] 当然了

#c 250293 2016-08-07 01:39:23
[Bob] 是

#c 250333 2016-08-07 07:31:58
[洞主] Re Alice: alice确定吗😂😂

#c 250408 2016-08-07 10:12:06
[Alice] Re 洞主: 确定

#c 250961 2016-08-07 22:44:28
[Carol] 黄记煌？

#p 88877 2016-08-06 23:54:01 3 1
唯品会现在小金瓶198可靠吗

#c 250286 2016-08-07 01:15:56
[Alice] 第一反应金瓶梅

#p 88876 2016-08-06 23:52:41 2 1
已经过了挺久了，从共同好友那里看到他的照片心里还是咯噔一下。真的是再见还是会想拥有啊

#c 250300 2016-08-07 01:57:23
[Alice] 作

#p 88875 2016-08-06 23:47:20 0 10
男票是傻吗？!已经明白的，暗示的都有跟他说只想跟他通个电话，想听听他声音，非要那么吝啬吗？!冷冰冰的文字再多也没意思!既然听不懂，好，那就不要联系

#c 250249 2016-08-06 23:53:12
[Alice] 他可能真的没有懂通个电话会有多大意义，听到声音会有多开心……可是还是爱你哒～大概脑回路真的有差……自己打过去就好了～不要这么晚生气啦patpat

#c 250252 2016-08-06 23:57:04
[洞主] Re #250249: 慢慢地都变成自己要求听对方声音，也知道自己很像无理取闹，但真的就想听对方讲话，仿佛他在自己身边。好难受，也不想再要求了，反而显得自己太黏人

#c 250253 2016-08-06 23:57:28
[Bob] 好，那别联系了。就这样吧。再见。

#c 250262 2016-08-07 00:13:07
[Carol] 这就是典型的女生心态…对于男生来说有话就直说，想打电话就直接打，别暗示来暗示去的，男生根本想不到那里去…

#c 250276 2016-08-07 00:36:09
[洞主] Re #250262: 明说也说过了，老是自己主动也累了。

#c 250349 2016-08-07 08:20:31
[Dave] 直接电话拨过去吧

#c 250375 2016-08-07 09:09:04
[Alice] Re 洞主: 不是黏人是撒娇嘛～我也会这样，和他沟通一下，不用担心太多～开心就好😊

#c 250387 2016-08-07 09:34:52
[洞主] Re #250375: 谢谢小天使👼👼👼

#c 250621 2016-08-07 16:11:17
[Eve] 我也是这样的！想听听男票声音，但是他不喜欢语音或者视频。但习惯了就好。他说是因为希望有自己的空间，每次跟我语音或者视频都要几小时有点费劲。😭 感觉男生和女生对这个事情的看法很不一样吧~ pat dz 慢慢磨合一下会好的！

#c 251046 2016-08-07 23:59:34
[Alice] Re Eve: 时间上确实要控制一下😜我也是每次都不注意时间，他也不提醒……

#p 88874 2016-08-06 23:41:17 3 9
男生为什么不想跟女朋友have sex？

#c 250246 2016-08-06 23:50:01
[Alice] 每次刷树洞三观都不断地被刷新

#c 250248 2016-08-06 23:51:57
[Bob] 饵咸勾直。

#c 250339 2016-08-07 08:05:27
[Carol] 男孩子还没成熟吧，女孩子成熟的早

#c 250350 2016-08-07 08:20:56
[Dave] 他可能不是直的

#c 250394 2016-08-07 09:47:08
[Eve] 有时候是因为爱

#c 250437 2016-08-07 10:44:42
[洞主] Re #250394: ？？？

#c 250465 2016-08-07 11:06:16
[Francis] Re : Eve绝对纯情小男生😍

#c 250473 2016-08-07 11:16:07
[Bob] Re 洞主: lz这种炮王已经理解不了了

#c 250717 2016-08-07 18:12:17
[Grace] 他不行吧

#p 88873 2016-08-06 23:34:43 4 6
脱单了 为森么没什么感觉呢 为什么不是像预想的那样甜蜜呢 好迷茫是不是不喜欢他 来树洞mark自己的心情 毕对谁都不敢说sigh

#c 250241 2016-08-06 23:40:28
[Alice] 卧槽，你不会是我女票吧

#c 250264 2016-08-07 00:14:35
[Bob] 刚开始会有点犹豫吧，慢慢磨合就会好的～

#c 250282 2016-08-07 00:59:31
[Carol] 大不了就分

#c 250292 2016-08-07 01:29:48
[Dave] 不是足够喜欢。真正喜欢的人在一起会超级甜蜜，胡思乱想，心跳加速的。

#c 250469 2016-08-07 11:12:04
[Eve] 受不了那些大不了就分的心态！对感情负责，也是对自己负责。所以如果爱请深爱，如果不爱就别开始

#c 250623 2016-08-07 16:13:14
[Francis] dz是初恋吗？ 我当时也是这样，没有脱单的感觉，确实是因为不够喜欢。但是相处久了就会越来越习惯两个人的世界，那份喜欢会越来越浓的呢~ dz不用太担心哒

#p 88872 2016-08-06 23:29:37 1 2
女生军训剪个短发会不会更热啊？不能扎起来

#c 250306 2016-08-07 02:08:53
[Alice] 会热，不要剪

#c 250491 2016-08-07 11:50:46
[洞主] Re Alice: 好哒，谢谢

#p 88871 2016-08-06 23:28:59 2 1
关于军训。。水宝宝和安奈晒都需要准备么。冰宝宝有用么

#c 250307 2016-08-07 02:09:09
[Alice] 水宝宝很粘的

#p 88870 2016-08-06 23:28:48 7 16
请问北青和此间，加入哪一个参与采访工作的几率比较大？

#c 250251 2016-08-06 23:56:37
[Alice] 加官微吧💁

#c 250255 2016-08-07 00:01:35
[Bob] 官微吧，我也觉得

#c 250321 2016-08-07 06:34:50
[Carol] 必须官微！

#c 250360 2016-08-07 08:42:02
[Dave] 官微加一！

#c 250361 2016-08-07 08:42:12
[洞主] 好哒～蟹蟹字母君们😄
官微平时工作忙不。
求带呀。

#c 250395 2016-08-07 09:49:32
[Carol] Re 洞主: 不忙哒！有很多不同的部门 dz可以根据自己的兴趣选择～相比较于北青此间的话人不是很多 所以出稿的机会比较大～重点是很有爱hh

#c 250403 2016-08-07 10:04:49
[洞主] Re Carol: 好哒☺️蟹蟹🌹🌹下学期准备加入，锻炼一下自己

#c 250405 2016-08-07 10:05:52
[洞主] Re Carol: and是不是百团大战的时候官微也会招人呢？还是现在就可以通过什么方式网上报名？

#c 250425 2016-08-07 10:32:47
[Carol] Re 洞主: 百团大战的时候会招 线上线下都可以 到时候留意一下就好啦。还可以关注一下公众号啊～欢迎洞主！👏👏

#c 250427 2016-08-07 10:33:41
[洞主] Re Carol: 好哒☺️蟹蟹Carol～👻👻

#c 250428 2016-08-07 10:35:12
[洞主] Re Carol: 求加微信呀☺️dz微信Y956173700

#c 250440 2016-08-07 10:47:16
[Carol] Re 洞主: 😄😄好～

#c 250452 2016-08-07 10:56:53
[Eve] 我在北青，感觉永远在采访……

#c 250453 2016-08-07 10:57:58
[洞主] Re Eve: hah🙈🙈我室友也在北青，感觉也挺辛苦的

#c 250479 2016-08-07 11:26:41
[Francis] 加入北青的基础工作就是采访

#c 250637 2016-08-07 16:28:15
[洞主] Re Francis: 嗯呐蟹蟹🌹

#p 88869 2016-08-06 23:24:47 0 0
女排好看！

#p 88868 2016-08-06 23:21:57 1 2
亲密的话再也说不出口，结束吧好吗

#c 250228 2016-08-06 23:28:17
[Alice] 要滚快滚，别耽误老子找下一任

#c 250471 2016-08-07 11:13:21
[Bob] 如果再没感觉，当断则断，怜悯施舍只会让对方痛得更久

#p 88867 2016-08-06 23:08:43 4 7
求问已知一个学长的名字，年级和院系，有没有办法联系到他(比如说有没办法弄到他的学号)
先谢过大家了

#c 250223 2016-08-06 23:14:37
[Alice] 认识他们院系的人啊

#c 250244 2016-08-06 23:46:50
[Bob] 学号可以直接在portal上查到。你自己去翻翻吧

#c 250247 2016-08-06 23:50:25
[洞主] Re Bob: 谢谢!但是我在portal的搜索人员那里输入名字，结果貌似只有院系之类的，好像没有学号？

#c 250404 2016-08-07 10:05:31
[Carol] 要学号干嘛。。。

#c 250455 2016-08-07 10:58:41
[Alice] Re #250404: 可能是因为知道他学号，就能偷偷往他校园卡里面充钱，然后成功引起他的注意

#c 250472 2016-08-07 11:15:08
[Bob] Re #250455: 明明是为了发邮件吧

#c 250478 2016-08-07 11:24:51
[洞主] Re Carol: 要发邮件给他…

#p 88866 2016-08-06 23:07:10 3 6
好烦，想看女排比赛，可是姨妈来了????

#c 250231 2016-08-06 23:29:42
[Alice] 喝些红糖水，早点休息吧。如果痛就用热水袋暖暖肚子

#c 250235 2016-08-06 23:34:37
[洞主] 嗯嗯，刚躺下。谢谢Alice，一定是个暖暖的萌妹纸(｡･ω･｡)

#c 250236 2016-08-06 23:34:38
[Bob] Re #250231: 人家家里来亲戚了，你让她喝糖水干嘛？另外，家里来客人为何会影响你看比赛呢？

#c 250237 2016-08-06 23:35:57
[洞主] Re Bob: 呃，其实Alice说对了😌

#c 250239 2016-08-06 23:38:12
[Carol] Re 洞主: 其实是个糙糙的小胖子

#c 250259 2016-08-07 00:08:47
[Dave] Re Bob: 真是个…可爱的…直男………

#p 88865 2016-08-06 23:04:55 2 1
最阳光的部分给大多数人看
偶尔的不高兴不会避着你
爱哭鬼留给晚上的自己

#c 250250 2016-08-06 23:55:54
[Alice] 同

#p 88864 2016-08-06 22:56:32 3 3
暑假好无聊啊！！！有什么关于欧洲史或西方文明史的书推荐一下吗……最好时间跨度长很连贯的那种

#c 250218 2016-08-06 22:59:29
[Alice] 极简欧洲史？非常好刷

#c 250374 2016-08-07 09:08:14
[Bob] 威尔 杜兰的世界文明史

#c 250498 2016-08-07 12:06:00
[Carol] 《原则与妥协:美国宪法的精神与实践》
足够看好久

#p 88863 2016-08-06 22:55:36 3 2
西方音乐欣赏
健康的生活方式与健康传播
怎么考啊怎么考 好不好啊好不好
跪求

#c 250219 2016-08-06 23:00:09
[Alice] 好的很

#c 1025160 2017-09-14 14:02:50
[Bob] 那当然是很好了 当然是很好了

#p 88862 2016-08-06 22:46:00 2 2
杜丽太棒

#c 250211 2016-08-06 22:52:31
[Alice] 真的太出色了，特别是顶住巨大压力的几个10.8
当然易思玲也好棒的

#c 250213 2016-08-06 22:56:38
[Bob] 棒呆

#p 88861 2016-08-06 22:44:57 0 0
北京城晴天里突然下起了雨。
好歌声里的小雪，推荐给大家。

#p 88860 2016-08-06 22:41:21 1 0
字母君，跆拳道女生班给分怎么样，没有基础会不会被虐

#p 88859 2016-08-06 22:18:52 2 5
作为一个老将，杜丽心理压力应该不小，拿枚银牌也很棒了??

#c 250187 2016-08-06 22:28:42
[Alice] 两发10.8，一发10.9，很棒了

#c 250202 2016-08-06 22:37:00
[Bob] 易思林也很棒

#c 250203 2016-08-06 22:40:36
[Carol] 就是就是

#c 250204 2016-08-06 22:42:25
[Dave] 奥运健儿们都很棒！无论拿金还是没拿牌都值得被尊重

#c 250205 2016-08-06 22:43:35
[Eve] 杜丽女神

#p 88858 2016-08-06 22:18:40 0 1
刚刚刷朋友圈刷到一个女生的自拍突然就吓了一跳?? 真的要把眼睛P得这么巨大吗????

#c 250214 2016-08-06 22:57:11
[Alice] 摸摸😂😂😂

#p 88857 2016-08-06 22:16:30 0 0
男生求被御姐撩

#p 88856 2016-08-06 22:15:27 3 11
一个人躺床上，听雨声，真好

#c 250178 2016-08-06 22:16:47
[Alice] +1

#c 250179 2016-08-06 22:17:00
[Bob] +1

#c 250186 2016-08-06 22:28:23
[Carol] +1

#c 250192 2016-08-06 22:31:57
[洞主] 你们在做什么呢？

#c 250193 2016-08-06 22:32:28
[Alice] Re 洞主: 听雨声刷手机

#c 250195 2016-08-06 22:33:13
[Carol] 听雨什么时候停

#c 250215 2016-08-06 22:57:32
[Dave] 而我在雨中散步

#c 250243 2016-08-06 23:45:04
[洞主] Re #250215: 真假？还雨中玩手机？

#c 250254 2016-08-07 00:01:13
[Dave] Re 洞主: 我可以撑伞啊，我还在湖边，洞主要来吗

#c 250265 2016-08-07 00:16:03
[Dave] 石舫这还有人在钓鱼
…😒

#c 250319 2016-08-07 06:25:18
[洞主] Re #250254: 不是吧。。。好家伙。抱歉，睡得早呀

#p 88855 2016-08-06 22:11:05 0 4
#MISSED

#c 250184 2016-08-06 22:25:44
[Alice] 你也太。。。毛片？这还卖钱 随便一搜就全是啊

#c 250189 2016-08-06 22:29:05
[Bob] 这个算不算传播淫秽视频并牟利……

#c 250194 2016-08-06 22:32:54
[Carol] Re #250184: 怎么搜呢，求教啊 3464864500

#c 250197 2016-08-06 22:33:59
[Alice] Re Carol: 。。。开外网 搜索porn。。。这么大的孩子了 毛片都没看过？

#p 88854 2016-08-06 22:11:05 0 0
好孤单啊…想撩的人撩不到 自己在学校看书好了

#p 88853 2016-08-06 22:06:52 0 2
下雨了好想几个男生女生打打牌桌游吹吹牛聊聊天

#c 250227 2016-08-06 23:23:15
[Alice] 是啊是啊想一想就美好 长大越来越孤单了

#c 250309 2016-08-07 02:12:08
[Bob] 加一

#p 88852 2016-08-06 22:04:26 5 6
哎 太失败了
想分手不知道怎么开口
完全不想和男友聊下去
却不由自主地一直应付着
sad

#c 250172 2016-08-06 22:09:35
[Alice] 早做了断，拖着对谁都不好，当然或许你俩很合适

#c 250175 2016-08-06 22:14:30
[Bob] 总感觉你是我的女票

#c 250182 2016-08-06 22:20:35
[洞主] Re Bob: i probably am

#c 250183 2016-08-06 22:25:16
[Carol] 吓得宝宝赶紧登了女票的账号看看树洞关注

#c 250190 2016-08-06 22:30:22
[Dave] 卧槽好吓人

#c 250257 2016-08-07 00:06:50
[Eve] 😨🙄😇

#p 88851 2016-08-06 22:02:50 6 14


#c 250164 2016-08-06 22:04:15
[Alice] 没想到这是一道幼儿园的题目

#c 250166 2016-08-06 22:05:15
[Bob] 答案是什么

#c 250167 2016-08-06 22:05:30
[洞主] Re Alice: 洞主也没想到 特意分享给大家

#c 250174 2016-08-06 22:12:11
[Carol] 求答案

#c 250176 2016-08-06 22:14:50
[Dave] 名字啊

#c 250177 2016-08-06 22:15:13
[Eve] dave正解 一开始我也。。。

#c 250196 2016-08-06 22:33:53
[Alice] Re #250176: 别人也可以写呀，自己也可以叫哇

#c 250199 2016-08-06 22:35:06
[Francis] 但**也不是正解啊 别人也可以用手

#c 250200 2016-08-06 22:35:29
[Grace] 我竟然想不出正确答案，看来💊

#c 250216 2016-08-06 22:58:24
[Hans] 接电话

#c 250220 2016-08-06 23:00:12
[Isabella] 好污...

#c 250283 2016-08-07 01:00:33
[Jason] 你做的饭😂

#c 250308 2016-08-07 02:11:51
[Kate] 答案是 君子吗😂

#c 250382 2016-08-07 09:21:30
[洞主] 答案是 名字

#p 88850 2016-08-06 21:53:11 2 3
安耐晒用什么卸妆比较好～就这几天用，多少毫升比较好呢

#c 250163 2016-08-06 22:03:10
[Alice] simple卸妆水就可以～

#c 250435 2016-08-07 10:40:38
[Bob] 安耐晒可以洗面奶卸妆的~但是要确认卸干净了哦

#c 250481 2016-08-07 11:29:50
[Carol] Re Bob: 咦？求问怎么确认呀

#p 88849 2016-08-06 21:51:26 2 3
这么多约的，我也来说说。我今年31岁，男，没谈过恋爱，想约女生谈心。

#c 250152 2016-08-06 21:52:15
[Alice] 博士？

#c 250153 2016-08-06 21:52:36
[Bob] 艹 树洞里还有博士 ssfd 退洞保平安

#c 250155 2016-08-06 21:54:10
[洞主] 除了多活几岁，跟大家没区别，何必歧视呢

#p 88848 2016-08-06 21:49:59 1 2
懒得再承受扑面而来的自鸣得意了 想分手

#c 250181 2016-08-06 22:18:10
[洞主] 心中“ok啊 你开心就好啊 good for you”

#c 250240 2016-08-06 23:39:42
[Alice] 慢走不送

#p 88847 2016-08-06 21:33:24 1 13
想找男生聊天，dy女

#c 250133 2016-08-06 21:33:50
[Alice] 报名

#c 250135 2016-08-06 21:34:25
[Bob] 3346172515。 我是Alice

#c 250136 2016-08-06 21:34:53
[Bob] 天哪。 成了bob. 手动再见

#c 250138 2016-08-06 21:37:43
[洞主] Re Bob: 已➕

#c 250139 2016-08-06 21:38:38
[Bob] Re 洞主: 是QQ。 手动笑哭

#c 250142 2016-08-06 21:40:20
[Bob] Re 洞主: 没有收到

#c 250143 2016-08-06 21:42:57
[洞主] Re Bob: 手动已重➕

#c 250146 2016-08-06 21:45:23
[Carol] 3521855758男颜值

#c 250157 2016-08-06 21:54:48
[Dave] 3503131703

#c 250171 2016-08-06 22:08:38
[Eve] 210166178

#c 250414 2016-08-07 10:22:44
[Francis] 洞主还在吗

#c 250927 2016-08-07 22:20:19
[洞主] Re Francis: 在

#c 250931 2016-08-07 22:21:21
[Francis] Re 洞主: 加Q吧～3486288508

#p 88846 2016-08-06 21:23:03 8 11
真的改革了耶

#c 250125 2016-08-06 21:28:00
[Alice] 恨自己早生了几年2333

#c 250141 2016-08-06 21:39:57
[Bob] 当年不想学物理

#c 250198 2016-08-06 22:35:00
[Carol] 上中的2333

#c 250217 2016-08-06 22:58:38
[Dave] 我选13😂

#c 250268 2016-08-07 00:20:19
[Eve] 果断选2

#c 250270 2016-08-07 00:23:30
[Francis] 果断18

#c 250287 2016-08-07 01:18:18
[Grace] C63

#c 250364 2016-08-07 08:43:56
[Hans] 果断9！

#c 250384 2016-08-07 09:22:02
[Isabella] 我选择死亡！

#c 250747 2016-08-07 18:44:22
[Jason] 还是得20……

#c 251033 2016-08-07 23:56:03
[Kate] Re Jason: 还得20+1

#p 88845 2016-08-06 21:19:16 3 10
想问问弯弯们那里是不是弯的？
小时候是不是喜欢女孩子？

#c 250119 2016-08-06 21:22:27
[Alice] 不明白

#c 250162 2016-08-06 21:57:51
[Bob] 母鸡啊 但是我这里是直的 笔直

#c 250168 2016-08-06 22:05:32
[洞主] Re #250162: 哇，棒

#c 250170 2016-08-06 22:06:29
[Bob] Re 洞主: 贵性

#c 250201 2016-08-06 22:35:37
[Carol] 直的，喜欢

#c 250206 2016-08-06 22:43:36
[Dave] 弯的啊 但这跟性向无关吧

#c 250222 2016-08-06 23:06:48
[Eve] 说弯弯还以为在问台湾呢。。。

#c 250238 2016-08-06 23:37:23
[洞主] Re #250206: 有多弯呀

#c 250351 2016-08-07 08:22:39
[Francis] 去上三宝课就会知道一般男性勃起之后都有点向上弯

#c 250386 2016-08-07 09:22:52
[Bob] Re Francis: 那么笔直的呢男性 会怎么样

#p 88844 2016-08-06 21:10:10 3 18
有没有人想去湖边散散步 聊聊天～dz女

#c 250110 2016-08-06 21:14:04
[Alice] 可以加前洞

#c 250116 2016-08-06 21:18:02
[洞主] Re Alice: 额？？

#c 250117 2016-08-06 21:20:04
[Bob] 本科还是研究生？

#c 250121 2016-08-06 21:25:21
[洞主] Re Bob: 本科……

#c 250124 2016-08-06 21:27:53
[Bob] Re #250121: 唉，，，我是老博士。在树洞聊聊吧。暑假没回家吗？

#c 250126 2016-08-06 21:28:02
[Carol] 长期有效吗

#c 250127 2016-08-06 21:28:33
[洞主] Re Carol: 嘿嘿不一定呀

#c 250128 2016-08-06 21:29:01
[Carol] Re #250127: 你大几？？

#c 250129 2016-08-06 21:29:19
[洞主] Re Bob: 没啊………

#c 250130 2016-08-06 21:29:42
[洞主] Re Carol: 你猜呀

#c 250131 2016-08-06 21:30:10
[Bob] Re #250129: 宿舍就一个人了啊？挺无聊的

#c 250132 2016-08-06 21:30:58
[Carol] Re #250130: 大二？

#c 250134 2016-08-06 21:34:09
[Dave] 应征啊~

#c 250140 2016-08-06 21:39:35
[洞主] Re Dave: 先加个qq？

#c 250145 2016-08-06 21:45:06
[Dave] Re 洞主: 3503131703

#c 250148 2016-08-06 21:46:14
[Eve] q3521855758男178，66kg颜值尚可

#c 250154 2016-08-06 21:53:52
[Francis] q2392289493

#c 250302 2016-08-07 02:06:27
[Eve] 洞主去散步了吗

#p 88843 2016-08-06 20:43:24 5 13
感觉自己勾搭妹子的能力真是越来越爆炸了，一天就上钩，真的是????

#c 250092 2016-08-06 20:45:19
[Alice] 求教啊

#c 250096 2016-08-06 20:53:05
[Bob] 求教+1

#c 250102 2016-08-06 21:03:20
[Carol] 赌五毛楼主是妹子💅

#c 250105 2016-08-06 21:06:28
[Dave] 我赌六毛

#c 250137 2016-08-06 21:34:56
[洞主] 货真价实老爷们 。经验很长，三两句说不清

#c 250144 2016-08-06 21:45:02
[Eve] 怎么叫上钩啊

#c 250156 2016-08-06 21:54:29
[Francis] 上钩是什么鬼

#c 250165 2016-08-06 22:04:30
[Grace] 求经验

#c 250173 2016-08-06 22:10:13
[Eve] 上钩是给上的意思吗 托腮

#c 250185 2016-08-06 22:26:26
[洞主] 上钩就是对你产生了兴趣，再来两天就会爱上你的意思🙈

#c 250272 2016-08-07 00:24:21
[Hans] 求教

#c 250397 2016-08-07 09:56:32
[Isabella] 不会是你吧?!

#c 250407 2016-08-07 10:08:20
[Jason] 你长得怎么样

#p 88842 2016-08-06 20:40:36 2 5
我们在南澳岛

#c 250112 2016-08-06 21:15:39
[Alice] 下雪的南澳岛

#c 250169 2016-08-06 22:06:19
[Bob] 南澳肿么还会下雪？【来自一个当地人】

#c 250355 2016-08-07 08:28:54
[Carol] 当地人出来冒个泡

#c 250356 2016-08-07 08:32:32
[Alice] Re #250169: 去年冬天去的时候，就飘雪了，小颗粒那种。。。就号称汕头百年不下雪那次，冻死宝宝了

#c 250396 2016-08-07 09:52:22
[Bob] Re #250356: 恰好没回家😂

#p 88841 2016-08-06 20:39:08 3 2


#c 250100 2016-08-06 20:56:26
[Alice] 一群小受受

#c 250232 2016-08-06 23:32:12
[Bob] 洞主是软微的吧

#p 88840 2016-08-06 20:32:04 1 8
今晚有女生约吗

#c 250084 2016-08-06 20:33:58
[洞主] 有意call210166178

#c 250090 2016-08-06 20:43:12
[Alice] 约啥

#c 250093 2016-08-06 20:45:54
[Bob] Re 洞主: “like me”会加你的

#c 250097 2016-08-06 20:54:44
[Carol] Re : 哈哈

#c 250098 2016-08-06 20:54:48
[Carol] Re Bob: 老司机

#c 250104 2016-08-06 21:05:57
[Bob] Re Carol: 印象太深刻🤓

#c 250109 2016-08-06 21:12:20
[洞主] Re #250090: 都约，不是都行，是都约

#c 250280 2016-08-07 00:45:08
[Dave] Re Bob: 什么梗…

#p 88839 2016-08-06 20:30:49 0 0
一放假就颓，以后周末还是加班好了

#p 88838 2016-08-06 20:26:23 1 1
朱碧石好美哦 跟外面那些骚浪贱货不一样

#c 250115 2016-08-06 21:17:00
[Alice] 哈哈哈哈同意

#p 88837 2016-08-06 20:22:16 0 0
里约发生枪击案_(:з」∠)_

#p 88836 2016-08-06 20:04:57 1 4
唱歌跑调怎么破??不敢和朋友们一起去唱歌??

#c 250072 2016-08-06 20:21:18
[Alice] 唱歌在于娱乐，怕什么

#c 250073 2016-08-06 20:22:54
[Bob] +1每次去ktv都不拿麦

#c 250074 2016-08-06 20:24:39
[Carol] 大胆破，开心破

#c 250082 2016-08-06 20:31:21
[Dave] 其实平时唱歌重点不在不着调，重点在自信，自信，自信！
虽然跑调但是自信满满地唱还是别有一番风味的
当然别太过分让人觉得烦人，偶尔就好

#p 88835 2016-08-06 19:54:07 1 9
明天想去圆明园逛逛，有人一起去吗？

#c 250075 2016-08-06 20:24:56
[Alice] 去拍荷花？

#c 250077 2016-08-06 20:26:44
[Bob] 真的 会热死……

#c 250087 2016-08-06 20:42:37
[Carol] Re Alice: 现在还开得好吗

#c 250088 2016-08-06 20:42:44
[Carol] 几点

#c 250160 2016-08-06 21:56:08
[洞主] 午饭后出发？

#c 250161 2016-08-06 21:56:30
[洞主] Re Bob: 明天不热，阴天😳

#c 250212 2016-08-06 22:53:04
[洞主] 人呢？

#c 250229 2016-08-06 23:28:40
[Alice] Re #250212: 几个人啊，以及洞主贵性？

#c 250234 2016-08-06 23:34:35
[洞主] q2392289493

#p 88834 2016-08-06 19:35:53 0 1
好吧，求推荐一款笔记本，最好i5六代的吧，能驾驭刺客信条等单机游戏？。。。然后，不要太贵？

#c 250071 2016-08-06 19:57:04
[Alice] 又想玩游戏又想不花钱？

#p 88833 2016-08-06 19:22:27 2 4
友情提醒：博实照相馆太坑！2寸照片加急15元4张，三角地8张～

#c 250068 2016-08-06 19:50:51
[Alice] 那没有一家不坑的。

#c 250076 2016-08-06 20:26:34
[Bob] Re #250068: 或许他们租金高？

#c 250094 2016-08-06 20:51:35
[Carol] 不懂去打印店全彩打印照片？

#c 250095 2016-08-06 20:52:02
[Carol] 以前40张4块钱😏

#p 88832 2016-08-06 19:02:14 3 7
男朋友的情绪管理也太差了吧 我去美国一周没有跟他打电话而已 但是一直在聊 他就特别生气 特别想让我在他身边 做什么都不起劲 （真的没有秀恩爱的意思）他让我觉得压力很大啊就老是要哄着

#c 250053 2016-08-06 19:20:39
[Alice] 一周不打电话我要对着你照片撸了

#c 250066 2016-08-06 19:42:58
[洞主] Re Alice: 你们都这样吗 我的意思是男朋友都这样吗？就还是聊着啊但是只是没有打电话或者视频而已会这么想吗？而且难以管控自己的情绪？

#c 250069 2016-08-06 19:53:28
[Alice] Re 洞主: 有事情做就没事，要是没事干闲的慌，那只能想女朋友了

#c 250191 2016-08-06 22:31:40
[Bob] 不太理解谈个恋爱为啥还要刻意管控自己的情绪，不是不能管控，只是如果我对着自己的女朋友还需要刻意伪装的话你对我来说就跟其他外人是一样的了

#c 250210 2016-08-06 22:49:02
[Carol] Re Bob: 现实生活中哪有那么多死去活来，一段好的感情是需要经营的

#c 250233 2016-08-06 23:33:14
[Dave] Re Bob: 为了对方自己伪装伪装着就变成想成为的那个样子了

#c 250770 2016-08-07 19:06:47
[洞主] Re Bob:不是刻意伪装 我是觉得不至于因为我不在自己什么事情都做不了 多做点事情来排解比一直找我要好多 因为我人在外面 有时差也有其他事情 稍微哄一哄还好 你不能要求我一直哄着你全部围着你转吧


#p 88831 2016-08-06 19:00:00 5 5
奶茶分哪几种呢？除了港式的，其他的叫什么？

#c 250047 2016-08-06 19:10:39
[Alice] 妹妹

#c 250049 2016-08-06 19:12:27
[Bob] 蒙古族奶茶

#c 250052 2016-08-06 19:19:19
[Carol] 还有刘氏的

#c 250086 2016-08-06 20:37:18
[Dave] 声乐分几种唱法？

#c 250120 2016-08-06 21:22:43
[Eve] Re #250086:

#p 88830 2016-08-06 18:42:32 2 1
镜头不适应感强烈，讲家乡话都结巴啊，明天早起去拍短视频，希望不要有那么多的波折～不过在门卫保安眼里我一定是个智障??

#c 250044 2016-08-06 18:48:45
[Alice] 咱们学校门口？加油视频？那么早😂😂

#p 88829 2016-08-06 18:42:28 0 0
开个假期交友贴会不会下面全是汉子??

#p 88828 2016-08-06 18:37:05 1 0
。

#p 88827 2016-08-06 17:59:05 5 14
现在有套空房子（就在学校），想找个mz拍组私照，不知道能不能找到??

#c 250043 2016-08-06 18:46:51
[Alice] 什么尺度的？

#c 250051 2016-08-06 19:16:39
[洞主] 可能偏大😂有意可加q舞八四755伞③②幺

#c 250056 2016-08-06 19:25:24
[Alice] Re #250051: 身材不好……

#c 250059 2016-08-06 19:30:40
[洞主] Re #250056: 这个不用担心

#c 250060 2016-08-06 19:33:26
[Alice] Re #250059: 传出去就惨了……

#c 250061 2016-08-06 19:33:44
[洞主] Re #250056: 😓好像多打了一个叁

#c 250062 2016-08-06 19:35:26
[洞主] Re #250060: 污八四7呜呜③②幺

#c 250064 2016-08-06 19:39:49
[洞主] Re #250060: 如果要传，肯定会征得你本人同意

#c 250188 2016-08-06 22:28:45
[Bob] 这种东西去外面雇人拍啊，发树洞里算什么意思？

#c 250224 2016-08-06 23:15:14
[Carol] 咩私照？

#c 250230 2016-08-06 23:29:01
[洞主] Re #250224: 就是那样的😂

#c 250245 2016-08-06 23:48:58
[洞主] Re #250188: 今天晚上已经拍过一组了，尼玛出来发现下大雨了😂

#c 250805 2016-08-07 19:41:37
[Dave] 有偿么？

#c 250814 2016-08-07 19:52:17
[洞主] Re #250805: 你想有偿？如果特别有想法或者表现力强的，可以有

#p 88826 2016-08-06 17:57:01 1 3
感觉脱单好难

#c 250012 2016-08-06 17:58:10
[Alice] 为啥

#c 250013 2016-08-06 17:58:59
[洞主] Re Alice: 喜欢的人就难找，好不容易找到了，人家还不喜欢我

#c 250042 2016-08-06 18:45:56
[Alice] Re 洞主: 多认识更多优秀的人吧

#p 88825 2016-08-06 17:54:24 1 0
每天除了吃什么也不想做，是不是要完了？??

#p 88824 2016-08-06 17:38:27 3 6
关注美国大选，世界军事的人们是因为什么而关注呢？（感觉这种人在家乡是少数，到了学校就变成多数了）不是很明白动力??

#c 250005 2016-08-06 17:43:08
[Alice] 关心军事的不多，其实关注美国大选也不深，只是知道个大概。对于非专业性的东西确实不应该了解特别深，但略有所知还是应该的，因为在很多时候这些东西可以帮你更深入的了解其他问题。

#c 250045 2016-08-06 18:59:44
[Bob] 我是在判断到底什么时候会有三战，美国会不会倒，应该到哪里避难的问题。

#c 250054 2016-08-06 19:22:11
[Carol] 在新疆长大，仇恨穆斯林，坐等下一个极右人物上台

#c 250107 2016-08-06 21:06:58
[Dave] 对我来说……好像对世界有种情不自禁的关心和忧虑吧（虽然这么说……好装逼）

#c 251014 2016-08-07 23:46:52
[Eve] Re Carol: 呵呵呵呵呵，你这种真是

#c 251017 2016-08-07 23:47:31
[Dave] Re Alice:

#p 88823 2016-08-06 17:20:13 3 7
男朋友一个人在学校好心疼，有没有妹纸愿意陪他去湖边转转？

#c 249997 2016-08-06 17:20:57
[Alice] ？

#c 249998 2016-08-06 17:24:32
[Bob] 这一看就是男的为了约妹子自己发的😂

#c 249999 2016-08-06 17:28:14
[Carol] 套路深似海😂

#c 250009 2016-08-06 17:48:48
[Dave] 少点套路，多点真诚

#c 250011 2016-08-06 17:57:06
[Eve] 湖底有人可以陪他解闷，不谢

#c 250037 2016-08-06 18:23:56
[Francis] 洞主的右手又调皮了

#c 250070 2016-08-06 19:53:29
[Grace] Re Francis: 没准儿是左手

#p 88822 2016-08-06 17:09:59 6 10
想问问大家的托福红宝书背了多久？

#c 250046 2016-08-06 19:01:52
[Alice] 去看17天背完GRE

#c 250067 2016-08-06 19:44:06
[洞主] Re Alice: 那托福需要多久啊？

#c 250207 2016-08-06 22:44:03
[Alice] Re 洞主: 有个45天版本的，但你肯定不能45天背完。。

#c 250225 2016-08-06 23:15:52
[洞主] Re Alice: 我的计划是100天左右，会不会太长啊？

#c 250226 2016-08-06 23:16:14
[洞主] Re 洞主: 每天背50个新词

#c 250260 2016-08-07 00:10:00
[Alice] Re 洞主: 你没去看我跟你写的书，里面有具体的计划与原因，我高三就是这么背六级的，效果还可以，总比背了忘好。其实很想吐槽一下洞主的态度，咋能不看一下别人说的话再问问题，有点不大谦虚了。

#c 250267 2016-08-07 00:17:19
[Bob] 建议迅速背完，玩命复习。我当时两周也不到吧，然后复习了半学期，效果很好

#c 250298 2016-08-07 01:50:32
[Alice] Re Bob: 赞Bob……

#c 250329 2016-08-07 07:21:56
[洞主] Re Alice: 不好意思，现在身边没有这本书，所以只能问问大概需要的时间了，主要想看看可行性

#c 250331 2016-08-07 07:22:15
[洞主] Re Bob: 谢谢Bob

#p 88821 2016-08-06 17:05:37 1 1
太阳卡都是通过什么途径获得的？发现一些很神奇的大叔大妈手里也有太阳卡

#c 249984 2016-08-06 17:07:13
[Alice] 淘宝

#p 88820 2016-08-06 16:26:36 4 10
如何追一个已经多年未联系的老同学

#c 249978 2016-08-06 16:52:49
[Alice] 那怎么想起要追了😂😂

#c 250000 2016-08-06 17:29:06
[洞主] Re Alice: 以前喜欢过，后来不喜欢了，现在发现还是喜欢😂😂😂

#c 250002 2016-08-06 17:30:59
[Bob] 怎么跟我这么像 只是 我俩半年一会 越发感觉对方很适合自己

#c 250003 2016-08-06 17:33:49
[洞主] Re Bob: 该如何开始呢😂

#c 250006 2016-08-06 17:46:37
[Carol] 你只是寂寞了，还没找到更好的

#c 250010 2016-08-06 17:55:07
[Alice] 先联系上吧，先熟络熟络😉

#c 250065 2016-08-06 19:41:25
[Bob] 没什么怎么开始的呀 原来就是很好的朋友 放假回家就互相约 只是 上大学到现在 她先分了 我后来分了 两个都单着 我个人觉得很合适 不知道她怎么想而已

#c 250108 2016-08-06 21:12:01
[Dave] Re Bob: 噫你是不是lsm

#c 250118 2016-08-06 21:21:35
[Eve] 我也想知道，从高一暗恋一妹子，现在都要大四了😭

#c 250322 2016-08-07 06:36:29
[Bob] Re Dave: 嘿嘿 不是

#p 88819 2016-08-06 16:06:29 2 4
暑期课的成绩什么时候在教务部门公布啊

#c 249990 2016-08-06 17:12:31
[Alice] 很多课已经公布啦

#c 250081 2016-08-06 20:29:44
[Bob] Re #249990: 求爱丽丝告诉我一下下，暑期的成绩也是在成绩查询里能看到咩？

#c 250242 2016-08-06 23:43:38
[Carol] Re Bob: 是的

#c 250399 2016-08-07 09:58:53
[Bob] Re #250242: 谢谢Carol小天使~

#p 88818 2016-08-06 15:34:23 4 4
军训时候手机的充电和省电有什么攻略吗??

#c 249959 2016-08-06 15:49:23
[Alice] 军训时关掉数据网络，需要用的时候再打开，可以省很多电。

#c 249960 2016-08-06 15:49:52
[Bob] 带个插线板中午随便充

#c 249974 2016-08-06 16:38:00
[Carol] Re #249959: 没网么？

#c 249992 2016-08-06 17:14:15
[Dave] Re Carol: 沒有wifi，只能用流量

#p 88817 2016-08-06 15:16:36 4 2
求问哲学系王鑫老师孟子哲学的情况，谢谢！对这个内容很感兴趣，但没怎么学过哲学的课程……

#c 250004 2016-08-06 17:36:51
[Alice] 大概是每个周布置阅读内容，平时有作业，期末没有老师。

#c 250057 2016-08-06 19:28:43
[洞主] Re Alice: 能不能再请问一下老师的讲课风格呢？谢谢Alice～

#p 88816 2016-08-06 15:04:51 8 6
大一有什么奖学金申请吗？（马上大二）

#c 249936 2016-08-06 15:08:31
[Alice] 会发通知

#c 249939 2016-08-06 15:09:48
[洞主] Re Alice: 大概什么时候会有通知呢？开学后吗？

#c 249942 2016-08-06 15:13:02
[Alice] Re 洞主: 放假了谁出通知啊😂 不会错过的，可能还要开班会什么的

#c 249961 2016-08-06 15:50:51
[Bob] Re #249942: 那转系狗怎么办😂 申请哪边的感觉都不行啊..

#c 249985 2016-08-06 17:08:12
[Carol] Re 洞主: 😂同转系狗，不过感觉自己的🐔点拿不到奖学金

#c 250001 2016-08-06 17:30:16
[Dave] Re #249961: 转系的跟之前院系评奖学金～

#p 88815 2016-08-06 14:55:26 3 4
快告诉我，一切都会好起来的

#c 249945 2016-08-06 15:16:42
[Alice] 是滴

#c 249946 2016-08-06 15:17:17
[Alice] 喝杯可乐压压惊

#c 249957 2016-08-06 15:43:07
[Bob] x

是的！

#c 249971 2016-08-06 16:20:21
[Carol] 加油～一切都会好哒～

#p 88814 2016-08-06 14:55:14 5 10
在树洞里做个小统计，Clinton or Trump？

#c 249928 2016-08-06 14:57:05
[Alice] xjp

#c 249933 2016-08-06 15:06:27
[Bob] 江可泽民 亦可赛艇

#c 249935 2016-08-06 15:07:48
[Carol] English Tsai

#c 249938 2016-08-06 15:09:37
[Alice] 古月三江，水寿四方

#c 249943 2016-08-06 15:15:24
[Dave] Re Alice: 四方是什么

#c 249951 2016-08-06 15:26:12
[Eve] 我实在不知道哪个对中国态度更恶劣些。。。

#c 249983 2016-08-06 17:01:29
[Francis] 这就像在蠢蛋和大便三明治中选一个

#c 249993 2016-08-06 17:16:01
[Grace] 如果站在中国的角度，川普好对付，拿钱就能解决问题，而且有合作空间。希拉里对中国很不友好，总拿民主、人权之类的东西压制中国。

#c 250485 2016-08-07 11:37:34
[Hans] Hillary。Trump有点不可预料，我倾向于避险

#c 250577 2016-08-07 14:43:09
[Isabella] 作为一个自由派更倾向共和党，然而作为一个gay又倾向民主党～无论如何谁让我能早点拿到美国护照我就倾向谁吧～毕竟和老公结婚才是坠重要的啦～

#p 88813 2016-08-06 14:53:57 2 1
求问游泳和游泳提高班区别在哪里啊

#c 249927 2016-08-06 14:56:39
[Alice] 一个只教蛙泳，另一个教仰泳自由泳。当然，普通班给分好

#p 88812 2016-08-06 14:52:48 1 1
下学期是要交学费+住宿费嘛？还是只交住宿费？

#c 249937 2016-08-06 15:08:56
[Alice] 都要交

#p 88811 2016-08-06 14:50:32 5 2
发现北京到上海机票比高铁票便宜??????

#c 249947 2016-08-06 15:17:59
[Alice] 看淡旺季

#c 250048 2016-08-06 19:12:06
[Bob] 是的是的我已经多次放弃高铁坐飞机了

#p 88810 2016-08-06 14:26:05 2 6
被41楼的装修声闹疯了……要这么持续一个暑假么……

#c 249916 2016-08-06 14:39:16
[Alice] 需要耳塞么

#c 249921 2016-08-06 14:41:01
[Bob] 别难过 30楼吵了两周呢

#c 249923 2016-08-06 14:41:19
[Bob] 不对两学期呢

#c 250007 2016-08-06 17:46:42
[Carol] 请问 41楼原来住着哪个年级的男or女生？

#c 250027 2016-08-06 18:04:21
[Alice] Re Carol: 13级女硕士生

#c 250036 2016-08-06 18:09:23
[Carol] Re Alice: 谢谢Alice😘

#p 88809 2016-08-06 14:24:21 5 14
一个月了 该忘了 看到你动态还是会难受 一点都不争气 明明拼命在往出走 但是好像每次又轻易的被打回原型

#c 249918 2016-08-06 14:39:37
[Alice] 那就继续追啊

#c 249919 2016-08-06 14:40:01
[洞主] Re Alice: 这个时候还不放手只会让他更讨厌吧

#c 249930 2016-08-06 15:01:45
[Bob] 屏蔽他

#c 249931 2016-08-06 15:04:17
[Carol] 已经九个月了，还没忘。昨晚又梦到他😞而且他还没有任何动态😔

#c 249940 2016-08-06 15:12:07
[洞主] Re Bob: 忍不住还是会看 手贱

#c 249941 2016-08-06 15:12:50
[洞主] Re Carol: 我不想一直这样

#c 249949 2016-08-06 15:19:50
[Bob] Re 洞主: 那就删掉

#c 249954 2016-08-06 15:34:38
[洞主] Re Bob: 谢谢Bob 想过很多次要删 总是不忍心 明明不是吵翻分手的 但是也明显做不了朋友

#c 250055 2016-08-06 19:24:05
[Dave] 分了一年多了，闲下来的时候，都会忍不住去关注。然后再嘲讽下自己，作死吗？闲着没事干去看前任秀恩爱！

#c 250058 2016-08-06 19:30:10
[Dave] 情到深处，确实难以放下。但生活并不只有爱情，先转移注意力吧😃

#c 250083 2016-08-06 20:32:23
[Eve] 对 转移下注意力吧

#c 250122 2016-08-06 21:27:13
[洞主] Re Dave: 谢谢Dave 要多找些别的事忙起来

#c 250123 2016-08-06 21:27:21
[洞主] Re Eve: 嗯嗯

#c 250368 2016-08-07 08:54:14
[Francis] 分两年了……还会梦到

#p 88808 2016-08-06 14:13:48 1 0
原来ta们这个群体还有专门的称谓啊，小贝！原来ta们叫小贝??

#p 88807 2016-08-06 14:09:50 8 11
万洞们，如果带家人去清华玩的话，北大学生卡还管用么？能进入清华校园嘛？或者 如何带着家人才能进入清华校园参观呢？（在不想麻烦清华的朋友的前提下）

#c 249903 2016-08-06 14:13:33
[Alice] 可以排队…不过也许是下策

#c 249905 2016-08-06 14:20:19
[Bob] 和保安套个关系，比如我认了个老乡，就进去了

#c 249907 2016-08-06 14:21:44
[Carol] 南门一般没人查

#c 249924 2016-08-06 14:51:34
[Dave] 去清华表示从来没有被拦过

#c 249950 2016-08-06 15:24:39
[Eve] 北清是同伙

#c 249955 2016-08-06 15:35:30
[Francis] 北门也没人查，直接进就行，不过有点偏，是医学楼那边

#c 249958 2016-08-06 15:44:51
[Grace] 直接用北大卡进去啊

#c 249976 2016-08-06 16:50:46
[Hans] 我带外校同学凭北大学生卡进过清华西门

#c 250032 2016-08-06 18:07:40
[Isabella] 直接拿校园卡。两校互。

#c 250103 2016-08-06 21:05:45
[洞主] Re Bob: 好厉害！

#c 250106 2016-08-06 21:06:30
[洞主] 谢谢大家！似乎南门北门都是极好的！

#p 88806 2016-08-06 13:56:25 4 4
有人去网吧跑过数据吗…感觉是不是不太好啊

#c 249898 2016-08-06 14:00:52
[Alice] 科研狗好敬业

#c 249917 2016-08-06 14:39:25
[Bob] 有一次去网吧写代码，浏览器基本上五分钟闪退一次

#c 249934 2016-08-06 15:06:52
[Alice] Re #249917: 啥意思？闪退？

#c 249986 2016-08-06 17:09:15
[Carol] 容易被当成黑客

#p 88805 2016-08-06 13:47:43 1 1
寻校园卡，缪顾进，法学院，学号尾号287

#c 249887 2016-08-06 13:48:15
[洞主] lz补充，手机号15810892855

#p 88804 2016-08-06 13:32:21 2 5
现在是不是只有做生意才能发大财？

#c 249879 2016-08-06 13:33:58
[Alice] 闷声才能发大财。

#c 249881 2016-08-06 13:36:40
[洞主] Re #249879: 靠，又是蛤教

#c 249910 2016-08-06 14:27:07
[Bob] 闷声才能大发财

#c 249925 2016-08-06 14:54:11
[Carol] 闷声才能发大财

#c 249989 2016-08-06 17:12:08
[Dave] 闷声才能大发财

#p 88803 2016-08-06 13:30:42 0 0
让一个人相信自己单恋着的人是个sb，怎么就这么难？

#p 88802 2016-08-06 13:22:43 1 1
五道口玩舞舞蹈工作室年卡转让
原价13000/年 购入价7500
价格好商量
（会员时间剩余11个月）

有意愿者 请加qq：1012591623


#c 249891 2016-08-06 13:57:26
[Alice] 土豪的游戏😳😳

#p 88801 2016-08-06 13:13:35 2 8
昨晚睡了三个小时，竟然不是很困

#c 249875 2016-08-06 13:25:31
[Alice] 你可以尝试一下今晚再睡这么久

#c 249877 2016-08-06 13:28:06
[洞主] Re #249875: 这，，风凉话啊

#c 249901 2016-08-06 14:02:35
[Bob] 洞主我认识你

#c 249908 2016-08-06 14:22:56
[洞主] Re #249901: 说点线索看看

#c 249911 2016-08-06 14:27:50
[洞主] Re #249901: 你说我是男是女生啊？

#c 249994 2016-08-06 17:16:32
[Carol] 你今晚就算睡足了 明天估计也会很累 这玩意返后劲 等你身体不行了的时候 会当天就累

#c 250078 2016-08-06 20:28:46
[洞主] Re #249994: 看来有经验啊。你常熬夜？

#c 251329 2016-08-08 12:11:49
[Carol] Re #250078: 我从大一刷夜刷到大四了 大一时候1000米3分11，跑完不累，现在1000米3分30多，跑完快死了

#p 88800 2016-08-06 13:07:51 6 7
保研可以保双学位的吗

#c 249867 2016-08-06 13:17:49
[Alice] 不是双学位的都可以保

#c 249906 2016-08-06 14:21:02
[Bob] 歧义了。。。

#c 249913 2016-08-06 14:35:14
[洞主] Re #249867: 对啊，歧义。。。艺双能保吗

#c 249967 2016-08-06 16:03:59
[Bob] Re 洞主: 其实不是歧义→_→因为显然另一个情况是不现实的。

#c 250114 2016-08-06 21:16:45
[Carol] Re 洞主: 可以，但艺术学院保研名额极少，如果有他们本院的同学保，就呵呵了...

#c 250371 2016-08-07 09:05:52
[Dave] Re Alice:

#c 250733 2016-08-07 18:27:29
[Eve] 可以的，难度大，估计没法踩两只船。提前联系好老师

#p 88799 2016-08-06 13:05:07 1 3
请问一下国庆节是九天吗？最后两天周末补课吗

#c 249868 2016-08-06 13:18:44
[Alice] 不补

#c 249869 2016-08-06 13:19:21
[洞主] Re Alice: 那就是九天喽？


#c 249876 2016-08-06 13:27:12
[Alice] Re 洞主: 可以看校历，8号9号是公休，原有课程照常，不会用来补平时的课

#p 88798 2016-08-06 12:31:15 2 2
对不起，对不起，我不是绳索，i am lost too

#c 249857 2016-08-06 13:03:06
[Alice] 哦

#c 249896 2016-08-06 13:58:34
[Bob] 哦

#p 88797 2016-08-06 12:30:25 1 8
字母君们有人知道16到17年的校历在哪里么？树洞的常用信息里还是15到16的……

#c 249822 2016-08-06 12:31:03
[Alice] 可以选

#c 249830 2016-08-06 12:34:50
[洞主] 诶～我去看看……

#c 249831 2016-08-06 12:36:24
[洞主] 谢谢Alice 君～

#c 249840 2016-08-06 12:45:07
[Bob] Re 洞主: 常用信息是什么呀🙈🙈

#c 249841 2016-08-06 12:46:33
[洞主] Re Bob: 打开树洞之后往下翻一点点就有一个“常用信息”呀……可以查校历，校园卡余额什么的……


#c 249845 2016-08-06 12:49:21
[Bob] Re 洞主: 😂😂我的是pku helper，看来是没戏了

#c 249847 2016-08-06 12:53:48
[Bob] Re 洞主: 噫 原来是Bob傻掉了，谢谢洞主😘😘

#c 249873 2016-08-06 13:24:30
[洞主] Re Bob: 呃……打开helper……刚才可能是短路了……表理我……我去维修一下……

#p 88796 2016-08-06 12:29:58 3 8
求问军训滴时候指甲油不卸可以咩？谢谢～

#c 249820 2016-08-06 12:30:55
[Alice] Re : 到最后你会自己主动卸掉的😂

#c 249824 2016-08-06 12:31:18
[洞主] Re Alice: 为啥？是会磨掉？😳

#c 249848 2016-08-06 12:54:54
[Bob] Re #249824: 会引起教官的注意。他如果看你不顺眼你会很难受。这对不对不知道，但你多半是没能力反抗的

#c 249854 2016-08-06 13:00:07
[Carol] 靠，你这不是诱惑教官？

#c 249987 2016-08-06 17:11:26
[洞主] Re Bob: 好的吧，我赶紧卸了😭谢谢Bob！🙏🏻

#c 249988 2016-08-06 17:11:55
[洞主] Re Carol: 诱惑教官来训我🌚🌚🌚

#c 250080 2016-08-06 20:29:19
[Carol] Re #249848: 洞主你这。。。

#c 250089 2016-08-06 20:42:51
[洞主] Re Carol: 教官会觉得你花里胡哨没有军人品质，然后多让你晒一会儿🌚

#p 88795 2016-08-06 12:29:39 2 2
朋友圈各种实习实践交换旅游考研考证驾照……而我宅在家里每天虚度光阴

#c 249833 2016-08-06 12:40:00
[Alice] 与其哀叹不如行动

#c 249991 2016-08-06 17:12:42
[Bob] 这是我发的吗

#p 88794 2016-08-06 12:26:38 2 11
社会学系的系花有几个男朋友？听说有3个？

#c 249817 2016-08-06 12:29:40
[Alice] 想先知道系花是谁😂😂

#c 249818 2016-08-06 12:30:04
[Bob] 想先知道系花是谁😂

#c 249827 2016-08-06 12:31:41
[Carol] 我吗？我只有俩好么？[朱碧石脸]

#c 249829 2016-08-06 12:34:23
[Bob] 错了……想知道系花贵性......

#c 249838 2016-08-06 12:44:45
[Dave] 只有一个，中南海xjp

#c 249892 2016-08-06 13:57:44
[洞主] Re Alice: 14级zxy

#c 249894 2016-08-06 13:57:59
[洞主] Re Bob: ♂

#c 249932 2016-08-06 15:06:09
[Eve] 系花明明是单身！

#c 250099 2016-08-06 20:54:51
[Francis] 系花的三个室友都被他拿下了

#c 250301 2016-08-07 01:59:51
[Grace] 难道不是z h麽

#c 250409 2016-08-07 10:14:35
[洞主] Re Francis:劲爆

#p 88793 2016-08-06 12:21:13 3 8
请问陨石为什么总是掉在坑里？

#c 249810 2016-08-06 12:23:56
[Alice] 陨石并不一定撞击坑的位置，但由于其易于滚动，通常会停在坑里。
【认真的回答 嗯(⊙_⊙)】

#c 249815 2016-08-06 12:28:47
[Bob] 陨石之为物也，不盈科不行

#c 249821 2016-08-06 12:31:02
[Carol] 因为陨石砸出一个坑

#c 249825 2016-08-06 12:31:22
[洞主] Re Alice: 记笔记记笔记

#c 249836 2016-08-06 12:44:07
[Dave] Re Alice: 是的，而且那些没滚到坑里的陨石只会被人们当作普通的石头，根本不会被发现。

#c 249886 2016-08-06 13:45:04
[Eve] Re Dave: 所谓人择原理？

#c 249944 2016-08-06 15:16:30
[Francis] 是这样的，陨石撞击时会在地上形成坑，但是陨石由于温度太高，状态会接近气体从而升华

#c 249968 2016-08-06 16:07:25
[Grace] Re Alice: →_→ 你好可爱。我们交个朋友吧！

#p 88792 2016-08-06 12:15:57 2 12
因为家境不好，自身条件不好而自卑，所以不敢谈恋爱，渐渐喜欢上了孤独的感觉，也习惯了一个人生活，以后也不想谈恋爱，不想结婚，我会就这样孤独终老吗？

#c 249807 2016-08-06 12:20:13
[Alice] 其实也挺好的。各有各的精彩吧

#c 249808 2016-08-06 12:22:56
[Bob] 还以为是我发的

#c 249835 2016-08-06 12:42:30
[Carol] 自信的人最美

#c 249839 2016-08-06 12:44:58
[Dave] 孤独终老的话你过了自己这一关，别忘了还有妈妈们暗搓搓的准备了好久的相亲等着你……

#c 249888 2016-08-06 13:49:10
[洞主] Re Bob: 你也有同感？

#c 249922 2016-08-06 14:41:11
[Eve] 总有你的菜等你

#c 249948 2016-08-06 15:19:24
[Francis] 嗯...我以前也是这样，反正是打死也不会去追别人的那种，也从来没考虑过脱单的事，然而非常幸运地遇到了现在的男朋友，他完全不在意这些，有时候难过去找他他会以各种逗趣的方式鼓励我要乐观，两个人一起奋斗的感觉简直不能更赞。不过这只是个案，先努力好啦，时刻准备着等对的人出现~

#c 249969 2016-08-06 16:07:29
[Grace] Re Francis: 男女有别，别问我是怎么知道的

#c 250008 2016-08-06 17:48:14
[洞主] Re Grace: 什么区别啊？男生会比女生不在意这些吗？

#c 250028 2016-08-06 18:05:27
[Eve] Re 洞主: 男生看女生一般只看人啊。

#c 250063 2016-08-06 19:37:37
[洞主] Re Eve: 女生怎么想呢？

#c 250085 2016-08-06 20:36:49
[Hans] 感觉像我发的

#p 88791 2016-08-06 12:13:32 2 5
回复Alice，指甲油的图

#c 249816 2016-08-06 12:29:32
[Alice] 哇塞好想要！洞主先问问上洞的Alice吧～

#c 249828 2016-08-06 12:31:46
[洞主] Re Alice:上洞的Alice至今没有回复我😂Alice你想要的话可以留下联系方式或者我留？

#c 249832 2016-08-06 12:39:49
[Alice] Re 洞主: 好的呀，qq二五零八八三六七八五

#c 249834 2016-08-06 12:41:13
[洞主] Re Alice: 已加～

#c 249844 2016-08-06 12:49:18
[Bob] Re 洞主:

#p 88790 2016-08-06 12:12:55 5 3
小孩子才会说什么“我不和你玩了”，大人都是直接拉黑对方。

#c 249842 2016-08-06 12:46:35
[Alice] 老王：隔壁把我拉黑了，现在可以放心大胆的发朋友圈咯！

#c 249851 2016-08-06 12:56:52
[Bob] 骂人的话大人都直接cnm，小孩还会说反弹

#c 249859 2016-08-06 13:04:39
[Carol] true理

#p 88789 2016-08-06 12:10:19 1 1
在家真是各种不自由，父母总是给我他们认为我需要的，而不是我真需要的，美其名曰为我好......另外在票圈里试图暗搓搓约我喜欢的男孩子，然而人家（不出意外地）没有搭理......哎烦躁烦躁烦躁

#c 249855 2016-08-06 13:01:10
[Alice] 嘻嘻嘻嘻

#p 88788 2016-08-06 12:09:22 2 4
校医院周末上班吗？

#c 249811 2016-08-06 12:24:17
[Alice] 上

#c 249871 2016-08-06 13:20:16
[Bob] 有急诊

#c 249889 2016-08-06 13:50:06
[洞主] Re Alice: 各个科室都上吗

#c 249963 2016-08-06 15:56:43
[Alice] Re 洞主: 只有内外科，还有一些有的时候开，不过很少

#p 88787 2016-08-06 11:57:37 0 5
有人要兰芝四色指甲油吗？海军风夏日限量版。真心不想要，男生为什么会送女生这个啊……看了一下淘宝标价99-110，目前暂定90出，全新拆了一下最外面的盒子

#c 249779 2016-08-06 12:00:06
[洞主] 更正:淘宝标价99-180目前还是暂定90出

#c 249783 2016-08-06 12:01:35
[洞主] 拆开包装之后发现是带贴纸的，也许涂起来比较方便？当然洞主也不懂……

#c 249790 2016-08-06 12:05:22
[Alice] 能发个图吗？

#c 249802 2016-08-06 12:12:52
[洞主] Re Alice: 稍等

#c 249803 2016-08-06 12:13:47
[洞主] Re 洞主: 看最新一条树洞

#p 88786 2016-08-06 11:57:08 2 2
一天，小明穿着一只蓝袜子、一只红袜子去上学。 老师看见了，就问他：“小明，你穿着一只蓝袜子、一只红袜子，你不觉得奇怪吗？” “没错，我也这么觉得，可是更奇怪的是，我家还有这样的一双。”

#c 249904 2016-08-06 14:17:08
[Alice] 呵呵

#c 249926 2016-08-06 14:55:53
[Bob] 这个也能膜

#p 88785 2016-08-06 11:54:42 2 4
哥们儿家里穷，他告诉我为了上大学，家里没办法卖了两头牛才凑齐学费。
我问他：“你家里有多少牛？”
“也就一两百头的样子吧。”

#c 249849 2016-08-06 12:55:13
[Alice] 这个确实是穷啊…你以为养牛不要成本啊 这种小规模的养殖场现在生存越来越困难了

#c 249850 2016-08-06 12:56:07
[洞主] Re Alice: Alice君萌萌哒！

#c 249897 2016-08-06 13:59:35
[Bob] Re Alice: 明显是个段子啊。Alice萌萌哒

#c 249995 2016-08-06 17:19:45
[Carol] Re #249897: 这段子点在哪里

#p 88784 2016-08-06 11:52:36 3 9
想知道什么情况？

#c 249784 2016-08-06 12:01:44
[Alice] 应该是受郑徐客专开通影响部分高铁票预售期缩短

#c 249786 2016-08-06 12:02:08
[Bob] 就是还不能买票呗

#c 249792 2016-08-06 12:07:31
[洞主] Re Bob: 国庆节想去上海玩

#c 249813 2016-08-06 12:25:24
[Carol] 郑徐高铁预计9.10开通，受郑徐高铁开通影响，途径京广高铁、京沪高铁、郑西高铁、津霸、霸徐、石太等的动车组、普速列车都暂停发售

#c 249860 2016-08-06 13:05:09
[洞主] Re Carol: 这样啊？

#c 250325 2016-08-07 06:42:41
[洞主] Re Carol: 什么时候开售？

#c 250346 2016-08-07 08:19:02
[Carol] Re 洞主: 初步运行图已经出来了，最近还在微调。预计9月初公布后才能放票

#c 250348 2016-08-07 08:20:10
[Carol] Re 洞主: 毕竟郑徐对全图影响太大，今年的郑徐，明年的西成、宝兰这三个通了，中国的高铁才真正东中西部真正成网

#c 250400 2016-08-07 09:59:38
[洞主] Re Carol: 还有贵昆、郑万、京哈、胶济、京包…

#p 88783 2016-08-06 11:51:09 2 2
以前看到说情侣经营一家小店，生意挺火的，女生忽然停下手头的活，回头对男生说“我有点累了”，随后男生就马上对后面站排的人说“对不起今天不营业了，各位请回吧明儿再来”。当时还有点小感动。现在想想，我早上起来排个队买煎饼，快到我了忽然任性说不卖了，非得抱住他们车轮子不让走不可。

#c 249806 2016-08-06 12:19:35
[Alice] 这只能说明这个男的是个懒汉哎

#c 249870 2016-08-06 13:19:34
[Bob] 哈哈哈

#p 88782 2016-08-06 11:47:40 2 10
中南海xjp有女朋友吗，好崇拜他??

#c 249775 2016-08-06 11:53:35
[Alice] 骚年你的思想很危险啊

#c 249781 2016-08-06 12:00:31
[Bob] 有6个呢。。。

#c 249785 2016-08-06 12:02:06
[洞主] Re Alice: 难道Alice看不出来我这是在模仿众人嘛

#c 249787 2016-08-06 12:02:25
[洞主] Re Bob: 还是你最6！！！

#c 249788 2016-08-06 12:03:10
[Carol] 某抠脚大汉dz正一脸坏笑盯着屏幕等待我们回复

#c 249794 2016-08-06 12:08:11
[洞主] Re Carol: 你大爷，拖鞋飞来

#c 249796 2016-08-06 12:08:49
[Carol] Re 洞主: 听到这句话楼下激动的从轮椅上站了起来

#c 249843 2016-08-06 12:48:15
[Dave] 🐸呢

#c 249856 2016-08-06 13:02:53
[Eve] Re #249843: 竟然是蛤丝

#c 249866 2016-08-06 13:17:39
[Eve] 你说的是 萧极品 ？

#p 88781 2016-08-06 11:46:59 2 1
以前我最喜欢夏天
可是。。。

#c 249795 2016-08-06 12:08:22
[Alice] 咋了？

#p 88780 2016-08-06 11:39:13 1 1
周末还能充电费吗??????

#c 249883 2016-08-06 13:37:53
[Alice] 可以的，貌似是早8点到晚8点？

#p 88779 2016-08-06 11:33:35 5 4
化院大一zr大神有女朋友么，好崇拜他啊

#c 249761 2016-08-06 11:37:19
[Alice] 有😏

#c 249767 2016-08-06 11:46:41
[Bob] 有

#c 249768 2016-08-06 11:48:20
[Carol] Re #249761: 你们别吓唬洞主小mm吧

#c 249793 2016-08-06 12:07:43
[Dave] 有的

#p 88778 2016-08-06 11:23:01 2 5
似乎整个朋友圈都在实习实践交换……颓在家里觉得好方

#c 249738 2016-08-06 11:24:15
[Alice] 以为是自己发的😂😂

#c 249762 2016-08-06 11:38:01
[Bob] 好方+1

#c 249764 2016-08-06 11:39:01
[Carol] ＋1

#c 249769 2016-08-06 11:49:05
[Dave] 洞主说的三个都占了……

#c 249865 2016-08-06 13:17:35
[Eve] 待在家里的才不会发票圈

#p 88777 2016-08-06 11:09:21 2 1
看到自己喜欢的人在朋友圈跟别的女生互动那么密切，不开心??

#c 249754 2016-08-06 11:34:21
[Alice] 哈哈，

#p 88776 2016-08-06 11:08:25 2 1
求问万洞，没电了去哪交电费啊？？

#c 249882 2016-08-06 13:37:26
[Alice] 31号楼西面地下

#p 88775 2016-08-06 11:07:23 2 3
在家妈妈总是莫名其妙地生气…受不了了

#c 249729 2016-08-06 11:17:54
[Alice] Re : 我也是😔我妈生的气大多数在我看来真是莫名其妙

#c 249756 2016-08-06 11:34:52
[Bob] Re #249729: 哈哈哈哈，说说你们的故事

#c 249770 2016-08-06 11:50:18
[Carol] 更年期妈妈们易怒正常，还是忍让的好，就像我们青春期的时候她们忍让我们一样

#p 88774 2016-08-06 10:58:32 1 12
明天想去圆明园逛逛，有人一起去吗？

#c 249733 2016-08-06 11:20:03
[Alice] 想

#c 249758 2016-08-06 11:35:13
[Bob] Re #249733: 贵性呀？

#c 249772 2016-08-06 11:52:02
[Alice] Re #249758: 女

#c 249776 2016-08-06 11:57:21
[Bob] Re #249772: 哈哈，不怕遇到危险呀

#c 249789 2016-08-06 12:04:34
[Carol] 圆明园木有颐和园好玩

#c 249798 2016-08-06 12:09:31
[Dave] 可是好热啊

#c 249801 2016-08-06 12:12:10
[Eve] 今天去了一趟已经热成炭

#c 249852 2016-08-06 12:57:13
[洞主] 明天好像是阴天

#c 249853 2016-08-06 12:58:08
[洞主] Re Alice: Alice加q啊2392289493

#c 249864 2016-08-06 13:11:18
[洞主] Re 洞主: 明天阵雨转阴，良，22～31C

#c 249874 2016-08-06 13:25:25
[洞主] 有空可以转到颐和园

#c 250279 2016-08-07 00:43:42
[Carol] Re 洞主: carol是矮矬穷，还是不打扰洞主心情了 😥

#p 88773 2016-08-06 10:58:11 8 41
女生例假，有的地方叫来事，叫大姨妈的，真的对人影响很大？军训等要值得请假。

#c 249701 2016-08-06 10:58:39
[Alice] 少年听说过痛经吗？

#c 249702 2016-08-06 10:59:32
[洞主] Re #249701: 不一定每次痛经吧

#c 249703 2016-08-06 11:00:37
[Bob] dz男？

#c 249704 2016-08-06 11:01:48
[洞主] Re #249703: 必须啊

#c 249710 2016-08-06 11:03:50
[Bob] Re 洞主: 有的女孩子来月经的时候很难受 这个分人 所以要体贴女孩子呀

#c 249712 2016-08-06 11:06:28
[洞主] Re #249710: 额，有来了新问题。特殊时间，怎么体贴女生呢？喝热水，红糖水，看医生，睡一觉休息下？

#c 249716 2016-08-06 11:09:31
[Carol] 第一天往往直接疼晕过去

#c 249718 2016-08-06 11:10:15
[Alice] Re 洞主: 洞主说的几个都是可以的，不过我觉得保持愉悦的心情也很重要，所以那段时间尽量别惹她生气，否则会加重痛苦。哦对还有热水袋也可以

#c 249720 2016-08-06 11:11:48
[Bob] Re 洞主: 红糖水可以有～ 然后👧情绪也许会波动所以多照顾一下她的情绪 多包容一下吧 🤔

#c 249721 2016-08-06 11:13:47
[洞主] Re #249716: 没这么严重吧？看女生们，走路都能自己笑起来，难道每月都遇到这事？

#c 249722 2016-08-06 11:14:42
[洞主] Re #249718: 哈哈，不是常有女生抱怨男生不懂，只知道喝热水等等吗？哈哈哈哈

#c 249723 2016-08-06 11:15:52
[Alice] Re 洞主: 经验告诉我多喝热水其实是有用都，只是不能只知道多喝热水

#c 249724 2016-08-06 11:15:56
[Dave] Re 洞主: 没体验过就不要在那边站着说话不腰疼

#c 249725 2016-08-06 11:16:24
[Eve] 告诉楼主，很疼，我正疼着，看到这一条直接想杀人

#c 249727 2016-08-06 11:17:24
[洞主] Re #249723: 快传授经验呀

#c 249730 2016-08-06 11:18:27
[洞主] Re #249724: 呃呃呃，不知者无罪吧

#c 249731 2016-08-06 11:18:49
[洞主] Re #249725: 啊啊啊啊啊啊，男票怎么跟你说？

#c 249732 2016-08-06 11:19:24
[洞主] Re #249725: 为啥想杀人，跟一般肠胃炎肚子疼不一样吗？

#c 249734 2016-08-06 11:21:24
[Francis] 可以疼到上吐下泻吃止痛药……都是泪

#c 249735 2016-08-06 11:22:40
[Grace] 真疼…这个可能疼到满地打滚的程度…而且基本没有立竿见影的办法，只有疼过…真的可怕…原来我也和洞主有一样的观点…自从…

#c 249736 2016-08-06 11:22:47
[Hans] Re 洞主: 洞主是发过一条女生走路笑出来的洞主吧😒

#c 249737 2016-08-06 11:24:09
[洞主] Re #249734: 食物中毒，急性肠胃炎似的？ 一般持续多长时间啊？

#c 249740 2016-08-06 11:25:10
[洞主] Re #249736: 哈哈哈，资深洞友啊。。。

#c 249742 2016-08-06 11:26:49
[洞主] Re #249735: 一般多长时间啊？到多大年龄终止啊？特殊时间的女同事岂不是不能招惹？实验室没发现女僧们异样啊？

#c 249746 2016-08-06 11:29:47
[Francis] Re 洞主: 可能还不一样吧，不是一阵一阵的是持续的，似乎整个腹部都在疼，然后出虚汗什么都干不了……我是第一天都会疼，不过过了前半天会好一些

#c 249748 2016-08-06 11:31:03
[洞主] Re #249746: 每月一次吗？好恐怖！

#c 249749 2016-08-06 11:31:31
[Hans] dz为何对这个那么感兴趣😌

#c 249760 2016-08-06 11:37:04
[洞主] Re #249749: 看到军训请假那个洞，有感而发

#c 249771 2016-08-06 11:51:06
[Alice] Re 洞主: 自己去找科普文章，作为一只不痛经的妹子我也不懂
😂

#c 249773 2016-08-06 11:52:04
[Alice] Re 洞主: 每个人的情况很不同，你看实验室的女生没有异常可能因为她们没有痛经

#c 249774 2016-08-06 11:53:00
[洞主] Re #249771: 哈哈，原来不是每个人都痛经哇？痛经比例多大呀？痛经，影响生育吗？

#c 249777 2016-08-06 11:58:04
[洞主] Re #249771: 不痛经，会影响情绪吗？

#c 249780 2016-08-06 12:00:25
[Alice] Re 洞主: 不痛经的人，在例假期间也是容易有情绪波动的，至于痛经的比例什么的坐等大神回答

#c 249782 2016-08-06 12:01:21
[Alice] Re 洞主: 当然，痛经应该是不影响生育的，有些说法是生育之后会改善痛经，甚至消灭痛经

#c 249791 2016-08-06 12:05:29
[洞主] Re #249782: 哈哈哈，这个解释有些人要编段子作文章啦

#c 249819 2016-08-06 12:30:05
[Carol] Re 洞主: 走路笑起来和痛经无关吧。男孩子不懂就算了

#c 249858 2016-08-06 13:04:19
[洞主] Re #249819: 哈哈，需要沟通嘛，女孩心，男孩别猜呀，但是男孩想知道呀

#c 250974 2016-08-07 22:57:51
[Isabella] 可以痛到腹泻……有次在洗手间 从马桶上简直站不起来 痛的直接坐在地上

#c 251479 2016-08-08 14:37:31
[Jason] Re #249721: 卧槽看见这条每个月痛经死去活来的我差点杀人

#c 253909 2016-08-12 01:07:53
[Kate] Re Isabella: 对，有时候痛经+拉肚子，直接疯掉。。。还有，大姨妈痛的感觉和胃肠不适感觉不同，是下腹部整个钝痛，有时候还容易腰酸，就是感觉整个人没劲，不想动。反正挺不舒服的，尤其头几天

#c 253910 2016-08-12 01:09:15
[Isabella] Re Kate: 唉。想起痛到坐地上那次 真的好心疼……

#p 88772 2016-08-06 10:47:11 3 4
几千年过去了。物质条件改善了，人心改善了吗？

#c 249750 2016-08-06 11:31:36
[Alice] 改善了

#c 249759 2016-08-06 11:36:00
[洞主] Re #249750: 咋说的？

#c 249826 2016-08-06 12:31:29
[Bob] Re 洞主: 从丛林状态中解脱出来就是一种鲜明的改善

#c 249895 2016-08-06 13:58:12
[洞主] Re #249826: 我说的人心呀

#p 88771 2016-08-06 10:45:28 5 14
分吧，没谈三个月就嫌弃我身材不好长得不够漂亮性格像女汉子，再见！你特么要长相没长相要钱没钱要背景没背景学历还是个破二本，对，我以前瞎了眼看上了你，不过今天复明了不瞎了，再见！

#c 249694 2016-08-06 10:46:42
[Alice] 妈呀还以为是自己发的…😂

#c 249696 2016-08-06 10:47:48
[Bob] Re #249694: 靠，你们咋了，不能这样哇

#c 249697 2016-08-06 10:51:20
[Alice] Re Bob: 同被男票嫌弃身材长相…妈蛋我从来也没嫌弃过他…不知道他哪来的蜜汁自信

#c 249700 2016-08-06 10:56:10
[Bob] Re #249697: 恩，我的意思是，洞主跟你，怎么能这么服帖他们，踹了他们

#c 249705 2016-08-06 11:01:48
[Carol] 同被男票嫌弃。但男票要长相有长相要学历有学历

#c 249708 2016-08-06 11:02:49
[Dave] Re Carol: 那你俩是怎么在一起的😳😳

#c 249709 2016-08-06 11:03:48
[Bob] Re #249705: 踹吧，当时怎么看上你的？你是男的？

#c 249711 2016-08-06 11:04:34
[Carol] Re #249709: 我是妹纸~~

#c 249713 2016-08-06 11:06:40
[Alice] Re Bob: 有的时候简直分不清他是开玩笑的还是真嫌弃…

#c 249714 2016-08-06 11:07:25
[Bob] Re #249711: 哈哈，知道滴，调侃下嘛，你怎么把男票诱惑到手的啊？

#c 249800 2016-08-06 12:11:41
[Eve] Re Bob: wait，为什么你会觉得C君是男的。。

#c 249863 2016-08-06 13:10:36
[Bob] Re #249800: 树洞一贯调侃风啦，不必当真

#c 249890 2016-08-06 13:52:59
[Francis] Re Alice: Alice也太可爱了吧😝

#c 250038 2016-08-06 18:28:09
[Grace] Re Alice: +1

#p 88770 2016-08-06 10:37:16 10 8
和艺术学院的妹子谈恋爱是什么感觉

#c 249728 2016-08-06 11:17:29
[Alice] 这么好的问题居然没人答

#c 249878 2016-08-06 13:31:27
[Bob] 我大艺院这一级就三十多个人，脱了单的，男票是北大的，偶尔上树洞还看到这个问题的，概率得多低啊

#c 252426 2016-08-09 23:09:13
[Alice] #低调秀 借七夕佳节深夜怒答

我和她已经走过了262个日夜 要说情人节每天都过一点也不为过 之前的日子大都比两个相隔900公里的情人节要好过不少吧

回归正题 和艺术学院的妹子恋爱 最大的感觉就是很艺术
第一次和她约会 我们就从了不起的盖茨比讲到霍乱时期的爱情再讲到不能承受的生命之轻（基本上把我这个极少的读过的书都扯了一遍） 那一个下午 我把自己的爱情观酣畅淋漓地讲了一遍 几乎不对人说的东西 从见她的第一次开始就从心里活跃到了唇间 我们谈天说地讲三观问题 不曾料想 和一个妹子有这么严肃深刻的连接感 这样的状态 一直持续到开始谈的前几个月 那时候我一有空就找她 有时候散步有时候出去喝点儿东西 常常情到深处无法分离 两人在北方深秋或者初冬的寒夜里围着南门外的墙并排走着 走到空气中起了雾 走到暖黄的路灯都显得凄清 南门外的路上空无一人 已是凌晨两三点 我们却停不下脚步
那时候我想 我要了解这个姑娘心里所有隐秘又可爱的想法

等下继续写…

#c 252460 2016-08-09 23:58:09
[Alice] 继续吧…

主观上一直把爱情当作很有美感的东西 爱情中的人 都是幻想天才 而幻想我一直相信是极致之美的唯一存在之处（跟完美的上帝在人类的心中道理类似） 所以当我谈到恋爱 我所有的要求 就是希望另一半能承受起我对于她的美的一切幻想 然而 这太难了 连我自己都不敢抱希望
然而我们在一起以后 长达半年的热恋期中 我惊讶地发现 我那些执拗地渴望 她竟然都能满足 颜值当然是一个重要的方面（艺术学院的妹子嘿嘿嘿）当然更重要的是她的想法或者说看事情的sight 这些一次又一次打动我或者说震颤我 有时候我自以为想得很清楚的东西 到了她口中 只是一语 惊为天人
这种连接感 以及对事物理解的一针见血 我真的是被折服了 我有时候觉得 她真是上天的一个宝贝 对一切人间的社会既定的事物都有自己的一套想法和认知 还有时候觉得 跟她在一起 就像读一本读不完的书 每一页都让我惊喜
现在应该说 已经过了之前的热恋期 我们渐渐走在一起聊些生活中的事 或者也有时候十句话九句开玩笑 当我们不再那般热烈地渴望了解对方 有时候也想是不是在丧失对彼此的幻想空间呢 我想 她依然令我充满幻想 只是我们都渐渐选择平淡 像爱情这般奢侈的东西 太浪漫了学习就浪掉了 选择平淡 也是为了能干点儿事儿吧😂

现在我躺在床上 想这个女孩子一切的骄傲与可爱 以及 我知道她一定也在想我

一生有幸一观和 遇见她三观这么和 真是三生有幸
最后 七夕快乐 大家都晚安


#c 252482 2016-08-10 00:20:21
[Carol] 真的有毒

#c 252536 2016-08-10 02:18:58
[Dave] Re : 在票圈看到之后 强势前排围观 祝幸福~！

#c 252568 2016-08-10 08:08:31
[Alice] Re Dave: Fridge？

#c 252700 2016-08-10 12:13:18
[Carol] Re Alice: 猜错啦！ 我显然会说你有毒啊怎么可能来强势祝福

#p 88769 2016-08-06 10:34:43 2 4
LRM

#c 249755 2016-08-06 11:34:31
[Alice] 谁啊？

#c 249763 2016-08-06 11:38:45
[洞主] Re Alice: 你猜

#c 249861 2016-08-06 13:05:29
[Alice] Re 洞主: 李人民？

#c 249862 2016-08-06 13:06:02
[洞主] Re Alice: bingo！

#p 88768 2016-08-06 10:20:07 1 2
盖茨比死了。。。好桑心

#c 249745 2016-08-06 11:29:36
[Alice] 吓我一跳，看成比尔盖茨死了。。。

#c 249753 2016-08-06 11:34:19
[Bob] 🙄

#p 88767 2016-08-06 10:19:49 1 1
想减肥的就去苏杭??妈的天天大吃特吃还瘦了，桑拿天不是一般的减肥呀??

#c 249757 2016-08-06 11:34:54
[Alice] 嗯，国庆就去

#p 88766 2016-08-06 10:16:52 5 10
16号到怀柔以后当天就开始训练吗

#c 249670 2016-08-06 10:17:35
[Alice] 是的

#c 249675 2016-08-06 10:21:16
[洞主] Re #249670: dz按照每月周期当天应该是大姨妈量最多的一天……第一天就请假是不是不太好……

#c 249679 2016-08-06 10:29:34
[Bob] Re 洞主: 前几天请假比较好请23333

#c 249682 2016-08-06 10:32:58
[Carol] Re Bob: 直接和教官说姨妈可以吗😳😳

#c 249683 2016-08-06 10:33:31
[Bob] Re Carol: 不是和教官说，是和医务室说，直接说就行 教官只看假条

#c 249684 2016-08-06 10:34:07
[洞主] Re #249683: 谢谢Bob

#c 249686 2016-08-06 10:39:25
[Carol] Re Bob: 喔喔，谢谢Bob😊

#c 249799 2016-08-06 12:09:36
[Dave] Re Bob: 医务室会不会检查😂😂😂

#c 249805 2016-08-06 12:16:07
[Eve] Re 洞主:

#c 250462 2016-08-07 11:02:58
[Francis] 是和教官说要去医务室么？

#p 88765 2016-08-06 10:05:58 3 7
有好心的37楼妹子来帮我领个快递咩??

#c 249685 2016-08-06 10:37:44
[Alice] hi我是好心妹子哈哈哈哈哈 我帮你拿好不好

#c 249691 2016-08-06 10:42:09
[Bob] Re #249685: 男生吧

#c 249695 2016-08-06 10:47:22
[Alice] Re Bob: 女生！👻👻👻

#c 249715 2016-08-06 11:09:24
[Bob] Re #249695: 小心洞主是男生。

#c 249739 2016-08-06 11:24:43
[洞主] Re Bob: 为什么😳😳

#c 249741 2016-08-06 11:26:07
[洞主] 找女生也是为了方便点。因为我还要把包裹放在妹子那儿几天，等回了学校，反正一栋楼，我也方便去拿😄

#c 249893 2016-08-06 13:57:50
[Bob] Re #249741: 爆照留证据，哇哈哈，开玩笑哈

#p 88764 2016-08-06 09:54:25 0 1
请问有谁知道tf的口红能否刻字？听说可以 但我下单时没找到留刻字信息的地方

#c 249664 2016-08-06 10:06:45
[Alice] 在备注那里写？或者找客服

#p 88763 2016-08-06 09:29:43 3 1
大家有没有在游泳馆或者健身房脱单的呀

#c 249692 2016-08-06 10:42:30
[Alice] 哈哈，坐等

#p 88762 2016-08-06 09:24:43 2 6
话说你们会看BBS吗？dz大一，表示基本不用BBS

#c 249657 2016-08-06 09:36:46
[Alice] 大一，经常看

#c 249665 2016-08-06 10:07:29
[Bob] Re Alice: 同

#c 249669 2016-08-06 10:16:38
[Carol] 不怎么看

#c 249717 2016-08-06 11:09:48
[Dave] bbs版太多，排版太乱，而且什么内容都能成一个版，搜索功能几乎就是摆设。不觉得有什么好用的

#c 249752 2016-08-06 11:33:31
[Eve] 大一，经常看
解闷的重要手段

#c 249765 2016-08-06 11:45:15
[Francis] Re Dave: 那是你不会用……

#p 88761 2016-08-06 09:10:22 0 0
请问有人上过「中日文化交流史」吗？
急求课本或课件或经验！十万火急！
拜托！

#p 88760 2016-08-06 08:56:58 1 3
爱情没有那么多借口，如果最终没能在一起，只能说明爱的不够。

#c 249681 2016-08-06 10:30:29
[Alice] 这世界上哪有那么多爱的够的，都是看合不合适

#c 249698 2016-08-06 10:54:57
[Bob] 赞同

#c 249900 2016-08-06 14:01:16
[Carol] 赞同Alice


#p 88759 2016-08-06 08:53:53 3 4
前男友和前女友很容易复合吗？看过有一对分分合合两次，每次都是女生提出分手，过一段时间，女生有事找男生诉苦，又合了……按女生的说法就是：自然而然又在一起了……为什么我老觉得不可思议，这种情况很正常吗？字母君们

#c 249640 2016-08-06 09:01:44
[Alice] 勾搭不上更好的呗

#c 249644 2016-08-06 09:10:17
[洞主] 甚至有种很诡异的感觉……

#c 249659 2016-08-06 09:39:33
[Bob] 所以每次我都是直接删好友的

#c 249662 2016-08-06 09:47:25
[Carol] 这是因为女生或者男生太寂寞了吧，没能马上找到下一任

#p 88758 2016-08-06 08:49:41 4 5
公共葡萄牙语没有基础会不会被虐？

#c 249655 2016-08-06 09:34:56
[Alice] 不会。就是零基础起步的

#c 249656 2016-08-06 09:35:03
[Bob] 认真学不会

#c 250828 2016-08-07 20:14:20
[Carol] md又是你。。。


#c 250874 2016-08-07 21:15:50
[洞主] Re Carol: 你什么意思，又是谁？说明白了

#c 292768 2016-09-11 21:43:50
[Dave] 如果您想退，方便联系我吗？


#p 88757 2016-08-06 08:40:33 3 1
弱弱地问一句，手机话费改成38/月，够用吗？

#c 250748 2016-08-07 18:44:26
[Alice] 我18。。

#p 88756 2016-08-06 08:30:52 0 0
45楼的wireless pku 昨天晚上到现在都连不上，是都坏了吗？

#p 88755 2016-08-06 07:44:22 1 3
所有在树洞上问xxx有没有男票女票的我都偷偷打了一个??字??????

#c 249641 2016-08-06 09:02:22
[Alice] 你好可爱

#c 249699 2016-08-06 10:55:13
[Bob] 你怎么这样啊

#c 249872 2016-08-06 13:21:40
[Carol] 哈哈哈我也是

#p 88754 2016-08-06 07:43:04 0 0
求问现在从昆明东站到长水要多长时间啊？呜呜，好久没坐飞机了

#p 88753 2016-08-06 07:20:25 3 11
惹女朋友生气，女朋友威胁要分手。以为和过去一样，结果现在假戏真做。

#c 249625 2016-08-06 08:12:20
[Alice] 找好后路了？

#c 249632 2016-08-06 08:44:19
[洞主] Re Alice: 并不

#c 249648 2016-08-06 09:21:10
[Alice] 我说她

#c 249650 2016-08-06 09:21:47
[Alice] （微笑脸）我就是知道

#c 249653 2016-08-06 09:29:36
[洞主] Re Alice: 她也并不

#c 249666 2016-08-06 10:09:16
[Bob] 啊，我就是这样，

#c 249671 2016-08-06 10:17:43
[Carol] 威胁？

#c 249693 2016-08-06 10:43:43
[Alice] Re 洞主: 那就哄回来啊

#c 249726 2016-08-06 11:17:00
[洞主] Re Alice: 等她消消气吧

#c 249814 2016-08-06 12:26:05
[Dave] 经常拿分手做威胁？别怂了 分了吧。。。

#c 249972 2016-08-06 16:21:37
[Eve] 这tm就尴尬了

#p 88752 2016-08-06 06:31:04 5 23
艺院15级的yyy有男朋友吗

#c 249626 2016-08-06 08:18:18
[Alice] 有

#c 249630 2016-08-06 08:37:31
[洞主] Re Alice: alice说的是真的吗，我看她平时好像没有很亲密的男生诶。呜呜好难过啊

#c 249633 2016-08-06 08:45:24
[Bob] Re 洞主: 就好像她没有男友的话 你就有戏一样...

#c 249634 2016-08-06 08:50:13
[Carol] Re Bob: 你怎么说话呢？

#c 249638 2016-08-06 08:53:53
[Dave] 求问那xxx有男票吗 zzz有女票吗

#c 249645 2016-08-06 09:11:12
[洞主] Re Bob: 没有的话至少可以去追吧😔

#c 249646 2016-08-06 09:15:11
[Eve] Re Bob: 哈哈哈哈哈哈

#c 249687 2016-08-06 10:39:55
[Francis] yyy是浙江的吗

#c 249688 2016-08-06 10:40:34
[洞主] Re Francis: 唔好像是的呢

#c 249744 2016-08-06 11:29:09
[Francis] Re 洞主: 哈哈，我马上就可以认识了

#c 249837 2016-08-06 12:44:32
[洞主] Re Francis: 求问F可以怎么和她认识啊

#c 249884 2016-08-06 13:40:15
[Grace] 卧槽！没有！快去追她！

#c 249885 2016-08-06 13:43:47
[Hans] Re 洞主: yyy这么好的妹子 还没有男票 简直上天给你的机会 dz上吧 犹豫个啥

#c 249899 2016-08-06 14:01:05
[Francis] Re 洞主: 你和她认识我没戏了咋办

#c 249914 2016-08-06 14:36:54
[洞主] Re Hans: 可是感觉找不到机会和她自然而然地认识😔

#c 249915 2016-08-06 14:37:38
[洞主] Re Grace: 不知道怎么追啊😭

#c 249952 2016-08-06 15:30:15
[Grace] Re 洞主: 洞主还不认识她吗😂😂那是怎么知道的啊

#c 249964 2016-08-06 15:59:24
[洞主] Re Grace: 她不认识我😭

#c 250079 2016-08-06 20:28:47
[Isabella] 优秀又高情商就追得到

#c 250091 2016-08-06 20:43:57
[洞主] Re Isabella: 这个要求好高啊😭dz觉得她一定是有很多追求者结果都看不上吧

#c 250101 2016-08-06 21:02:12
[Jason] Re 洞主:好好奇洞主是怎么知道她的呀？

#c 250111 2016-08-06 21:14:40
[洞主] Re Jason: 上课的时候关注到的，然后打听了好久的😌

#c 250113 2016-08-06 21:15:45
[Jason] Re 洞主: 噢……interesting😊

#p 88751 2016-08-06 05:02:31 2 5
这么多年来第一次喜欢上一个女孩…感觉好日子要

#c 249603 2016-08-06 05:02:43
[洞主] 结束了😞

#c 249604 2016-08-06 05:10:04
[Alice] Re #249603: 弯变直？

#c 249605 2016-08-06 05:18:10
[洞主] Re Alice: 也不是…就是一直没有碰到喜欢的啊

#c 249606 2016-08-06 05:21:03
[Alice] Re #249605: 好日子结束了？难道不是来临了？

#c 249607 2016-08-06 05:24:33
[洞主] Re Alice: 因为之前几段都不顺利所以…😅

#p 88750 2016-08-06 03:54:10 5 5
觉得自己各方面也不差，也没有过高的要求，只要有一个对我好的男生就可以，我真的不喜欢主动，可为什么就是没有中意的人，现在我越来越喜欢孤独的感觉了，甚至不想谈恋爱了??

#c 249598 2016-08-06 04:13:34
[Alice] 摸摸洞主妹子…早点睡吧

#c 249617 2016-08-06 07:05:59
[Bob] 握手握手

#c 249663 2016-08-06 09:53:55
[Carol] 男的大多数也是这么想的，甚至要求更低，不用对自己好，有一个愿意让自己对她好的女生就行了

#c 249667 2016-08-06 10:10:21
[Dave] 啊，大家说是这么说，不过最后还是得看脸

#c 249676 2016-08-06 10:25:48
[Eve] 大概你只是不好追。。。

#p 88749 2016-08-06 03:51:58 8 12
深夜很想来问一句，是不是男生都喜欢女生相对矮一点？对高个的女生怎么看呢？

#c 249601 2016-08-06 04:38:58
[Alice] 有人喜欢大妈，喜欢学姐，喜欢女汉子，喜欢真汉子，都有

#c 249616 2016-08-06 07:05:57
[Bob] 喜欢腿长个子高的

#c 249623 2016-08-06 08:06:22
[Carol] 不要比我高

#c 249628 2016-08-06 08:22:20
[洞主] Re #249623: 你多高

#c 249629 2016-08-06 08:32:44
[Dave] Re Carol:

#c 249631 2016-08-06 08:41:02
[Eve] 睁大眼睛看呀

#c 249651 2016-08-06 09:22:50
[Francis] 女生除了搞篮球的基本不会比我高，所有还好

#c 249652 2016-08-06 09:23:01
[Grace] 确实很多男生喜欢矮的。
认识的有180+的男生都还是希望女生165以下...

#c 249658 2016-08-06 09:38:49
[Hans] 我喜欢高个的。

#c 250050 2016-08-06 19:12:31
[Isabella] 总体上说，太太是萝莉的会fancy长腿，太太是长腿的会出轨萝莉，定律来的

#c 250889 2016-08-07 21:41:34
[洞主] Re #249658: 多高算高

#c 250891 2016-08-07 21:41:46
[洞主] Re #249652: 哭哭

#p 88748 2016-08-06 03:32:09 2 21
还有没睡的嘛

#c 249579 2016-08-06 03:32:37
[Alice] 看电视剧呢

#c 249581 2016-08-06 03:34:26
[Bob] bob举手🙋🏻

#c 249582 2016-08-06 03:35:38
[Alice] Re #249581: 在干神马？

#c 249583 2016-08-06 03:36:25
[洞主] 说说你们都在干嘛

#c 249584 2016-08-06 03:36:55
[洞主] 要不我建个群把你们拉进去😂

#c 249585 2016-08-06 03:36:56
[Alice] Re #249583: 洞主呢？

#c 249586 2016-08-06 03:37:18
[Alice] Re #249584: 在洞里聊最有意思

#c 249587 2016-08-06 03:38:14
[洞主] Re Alice: 你在追什么剧啊

#c 249588 2016-08-06 03:41:42
[Alice] Re #249587: 不是在追，是猛看。电视剧:山野。很佩服能写小说的人，想象力，思维力绝非一般人

#c 249589 2016-08-06 03:43:11
[Carol] 在和男神聊天

#c 249590 2016-08-06 03:43:40
[Dave] q：3544586516

#c 249591 2016-08-06 03:44:05
[Alice] Re #249589: 贵性？

#c 249592 2016-08-06 03:47:50
[Eve] 失眠中

#c 249593 2016-08-06 03:50:05
[Alice] Re #249592: 有心事？

#c 249594 2016-08-06 03:50:52
[Eve] Re #249593: 心事这东西谁没有呢

#c 249595 2016-08-06 03:52:11
[Alice] Re #249594: ^_^，可以说说嘛

#c 249596 2016-08-06 03:56:22
[Eve] Re #249595: 不好细说，，总之是迟早要过去的事，只有像这样的时刻会感怀一下，到了白天就当做自己什么都已经忘了

#c 249597 2016-08-06 04:01:53
[Alice] Re #249596: 恩，时间最厉害

#c 249599 2016-08-06 04:22:28
[Carol] Re Alice: 女

#c 249600 2016-08-06 04:23:15
[Alice] Re #249599: 还没睡呢？

#c 249602 2016-08-06 04:40:22
[Carol] Re Alice: Alice不也是

#p 88747 2016-08-06 02:45:39 0 2
学校的健身卡可以办月卡么？

#c 249577 2016-08-06 03:29:06
[Alice] 好像300一个月

#c 249619 2016-08-06 07:06:23
[Bob] 年卡更划算 不去了可以转让

#p 88746 2016-08-06 02:40:34 2 10
有妹子和我一样，常常在社交网络中常常扮成男孩子去和妹纸聊天看着她们愿意和自己建立长期联系就很有成就感的么？虽然这样不好但是看到她们粘着自己就感到无比幸福啊…dz没和男票说过这事

#c 249568 2016-08-06 02:41:52
[洞主] 写完读一遍感觉怪怪的，Dz其实不是Les的…

#c 249569 2016-08-06 02:53:36
[Alice] 心理性别？

#c 249570 2016-08-06 02:57:24
[洞主] Re Alice: 心理性别男？还有救么…话说这种成就感真的会上瘾

#c 249571 2016-08-06 02:58:18
[洞主] 我知道有的男孩子扮成妹子出没网络的= =

#c 249572 2016-08-06 03:00:40
[Alice] 讲真这种不说大概没人看得出来【

#c 249573 2016-08-06 03:16:27
[Bob] 你在哪个社交网络啊？哈哈哈哈，没准对方妹子是男生扮的

#c 249611 2016-08-06 06:43:25
[Carol] 洞主不是les，是T

#c 249719 2016-08-06 11:11:16
[Dave] Re #249573: 哈哈哈哈

#c 249778 2016-08-06 11:59:20
[洞主] Re Bob: 哈哈哈哈细思恐极(<_<)二次元聊天室一类的

#c 249797 2016-08-06 12:09:11
[洞主] Re Carol: 查了一下t，北大有t圈吗

#p 88745 2016-08-06 02:17:14 1 2
贝利不参加奥运会开幕式，来猜猜谁点火吧

#c 249566 2016-08-06 02:17:26
[洞主] 我猜大罗

#c 249973 2016-08-06 16:25:58
[Alice] 结果你错了

#p 88744 2016-08-06 02:06:01 0 1
dz男，最近在勾搭一个女生…她有时会主动联系我但是一般说话都很简短感觉不是很专心聊天的样子…是不是没戏了??

#c 249627 2016-08-06 08:19:32
[Alice] 备胎妥妥的

#p 88743 2016-08-06 01:39:14 1 3
女生很喜欢看BL小黄漫，对正常男女爱情的漫画不感兴趣，怎么办??

#c 249561 2016-08-06 01:45:12
[Alice] 我也是...异性之间的感情已经触动不了我了，或者说一旦有一点让我不喜欢的就果断弃坑

#c 249563 2016-08-06 02:07:54
[洞主] Re Alice: dz会说自己其实是想看两个身材好的男生嘿嘿嘿吗🙈

#c 249567 2016-08-06 02:27:40
[Bob] Re #249563: 真假？

#p 88742 2016-08-06 01:36:54 3 2
我在看一个很老的电视剧: 山野。很现实吧，各种无奈。有个瘸腿富二代通过村里顶级帅锅代替相亲竟然娶了一个大美女。大美女知道真相后死活要走，瘸腿二代他妈甩全家给美女跪下了，美女心软留下。后来你们可能想不到，这瘸腿二代算是有点良心，因为心理障碍成了废人，然后狂喝药，越喝越废。好像最后把自己喝死了。还没看完，正在看。

#c 249613 2016-08-06 06:58:24
[Alice] 知道是富二代的真相后死活要走?现在的电视剧真是越来越不科学了

#c 249668 2016-08-06 10:12:22
[洞主] Re #249613: 富二代瘸腿。97年电视剧

#p 88741 2016-08-06 01:27:39 2 2
奥运会就要来啦
话说西门外面会有集中露天看比赛的地儿吗？据说欧洲杯期间有呢

#c 249558 2016-08-06 01:37:31
[Alice] 你来弄个看看。

#c 249559 2016-08-06 01:41:52
[Bob] 肥霖厨房有个对着外面的电视机，欧洲杯时貌似可以坐在外面边吃边看

#p 88740 2016-08-06 01:18:32 1 2
请问计算中心的机房可以随便进去吗 需要预约什么的吗 谢谢字母啦??

#c 249578 2016-08-06 03:30:15
[Alice] 每个人每学期都有免费上机时长吧

#c 249707 2016-08-06 11:02:24
[洞主] Re Alice: 那是需要在机房电脑上登录吗

#p 88739 2016-08-06 01:07:06 2 3
跟爸爸一言不合就吵架…前两年操心我不找靠谱男票，现在这个解决了又操心我没有户口以后怎么办。打电话念念念说说说有啥用呢，我又不能马上给你变一个户口出来，正如以前我不能变出一个让你放心的男朋友一样。其实最希望莫过于爸妈身体健康好好享受生活，该谁的事儿就谁操心呗

#c 249544 2016-08-06 01:18:40
[Alice] 哈哈，你爸爸很不错嘛，很关心你

#c 249678 2016-08-06 10:27:42
[Bob] Re : 我还想被唠叨呢，可是已经没机会了。相信他是爱你的，只是表达错了方式。何必动不动就吵架呢？伤了自己还伤了最亲的人

#c 249766 2016-08-06 11:46:36
[Carol] 同意楼上……最亲的人

#p 88738 2016-08-06 00:40:41 2 0
求问万洞放假学校还有开着的机房吗？想要一台配置高点（主要是内存）的电脑跑数据，又不能在服务器跑，求指教

#p 88737 2016-08-06 00:25:22 1 6
我认为，谈恋爱谈出格了，会影响将来家庭幸福，除非将来不换人。观楼上一个树洞有感

#c 249538 2016-08-06 01:03:45
[Alice] 什么叫谈出格了？哪一个树洞？

#c 249540 2016-08-06 01:11:14
[Bob] 我倒觉得 每一次恋爱都该用尽全力才好

#c 249541 2016-08-06 01:12:53
[洞主] Re #249538: 自己翻翻吧，别人家隐私不好指出来啊

#c 249542 2016-08-06 01:13:11
[洞主] Re #249540: 看你怎么定义全力了

#c 249543 2016-08-06 01:15:07
[Bob] Re 洞主: 大概就是有和这个人共度一生的觉悟？

#c 249545 2016-08-06 01:19:33
[洞主] Re #249543: 这，，，每个人定义不同吧

#p 88736 2016-08-06 00:24:18 1 0
想问经管类的朋友们有没有什么好的专业相关公众号推荐呀??

#p 88735 2016-08-06 00:24:12 6 2
求问下逻辑学导论，讲课内容，上课收获，老师和给分，谢谢各位洞友啦????

#c 249618 2016-08-06 07:06:09
[Alice] 搭车问😳

#c 249689 2016-08-06 10:40:56
[洞主] 看来有很多同学都关心呢 关注数暴露了→_→

#p 88734 2016-08-06 00:10:51 1 4
回家了！！！（不太想在朋友圈微博发。。

#c 249525 2016-08-06 00:25:08
[Alice] 点赞

#c 249527 2016-08-06 00:25:59
[Bob] 那就爆照

#c 249528 2016-08-06 00:28:56
[Carol] 哪里啊？

#c 249554 2016-08-06 01:30:27
[Dave] 么么哒

#p 88733 2016-08-06 00:09:49 4 4
支教是不是只有学霸才可以参加。感觉毕竟是要站在讲台上讲课，没有学术水平是不行的????

#c 249514 2016-08-06 00:13:53
[Alice] 你觉得支教的有几个学霸，学霸会瞎掺和这事儿，尤其学生会、团委这俩组织组织的

#c 249531 2016-08-06 00:43:16
[洞主] Re Alice: 也是

#c 249677 2016-08-06 10:27:13
[Bob] Alice说的也是放屁。只不过支教这种东西水水的，并不需要啥学术水平。。。

#c 249680 2016-08-06 10:29:47
[Carol] 给小学生讲课要啥学术水平

#p 88732 2016-08-06 00:04:30 3 4
感觉自己最近撩妹水平越来越高，装逼水平直线上升啊

#c 249511 2016-08-06 00:11:37
[Alice] 💊

#c 249515 2016-08-06 00:14:01
[Bob] 求撩

#c 249521 2016-08-06 00:22:21
[Carol] 不服

#c 249654 2016-08-06 09:31:58
[Dave] 前一句给后一句铺垫的吧

