#p 7027 2014-04-03 23:59:00 0 2
为什么没有人喜欢我？cao！我是软妹子啊！//from Web

#c 450359978556994792 2014-04-04 12:25:00
[游雅] 回复P大树洞: 树洞君你好赞。。。。

#c 450359978556704918 2014-04-04 00:23:00
[P大树洞] #RE47#妹子，，喜欢你的人就在身边

#p 7026 2014-04-03 23:44:00 0 2
孙状元你妹子喊你回家吃饭啦//from Web

#c 450359978556711939 2014-04-04 00:35:00
[顾永佳] 回复孙永樾: 喜大普奔

#c 450359978556691998 2014-04-04 00:07:00
[孙永樾] 交友不慎啊

#p 7025 2014-04-03 23:29:00 0 0
大家有没有注意到图书馆男厕的每个小便池里基本都有个窟窿？瞄准那个窟窿的请举手～//from 微信

#p 7024 2014-04-03 23:03:00 0 1
喜欢一个人。只是见到他就觉得世界明亮。第一次有这样的感觉，希望他和他的女朋友能幸福。//from PKU Helper

#c 450359978556644861 2014-04-03 23:26:00
[张涵] 如此大气！

#p 7023 2014-04-03 22:59:00 0 4
BY，Still loving you......//from Web

#c 450359978556956101 2014-04-04 11:24:00
[张鹤至] @周国祯

#c 450359978556955613 2014-04-04 11:24:00
[张鹤至] 回复白杨: @博玙

#c 450359978556944040 2014-04-04 11:10:00
[白杨] 回复张鹤至: 噗，只是首字母而已。。。b还可以是“包”呢

#c 450359978556689003 2014-04-04 00:04:00
[张鹤至] @白杨

#p 7022 2014-04-03 22:46:00 0 0
ibdwm是不修复了吗。。。？//from PKU Helper

#p 7021 2014-04-03 22:44:00 0 1
to信科11mwb：像星星一样的记号，岛，城堡，愿你每天幸福如潮//from Web

#c 450359978556970668 2014-04-04 11:43:00
[张开伟] @马文博

#p 7020 2014-04-03 22:41:00 0 3
树洞君，你要刷夜吧？我们一起去刷夜吧！你一定可以知道我是谁的[害羞]//from Web

#c 450359978556730615 2014-04-04 01:33:00
[江瑶瑶] 回复P大树洞: [难过]我也想去刷夜！電腦沒电了不能写报告了

#c 450359978556610358 2014-04-03 23:02:00
[P大树洞] 刚到宿舍半个小时

#c 450359978556609967 2014-04-03 23:01:00
[P大树洞] @江瑶瑶SSY°口°

#p 7019 2014-04-03 22:39:00 0 1
感觉自己像一个精神分裂者，对每一个人都有不同的自己去面对，不能自已，每个人心中的我都是不一样的。//from Web

#c 450359978556579694 2014-04-03 22:41:00
[路浩Snee] 人格面具人人都有啦

#p 7018 2014-04-03 22:26:00 0 1
今天在澡堂里洗澡时听到远处传来一男生唱邓丽君的歌 歌声婉转动听啊//from PKU Helper

#c 450359978556558876 2014-04-03 22:27:00
[张东旭] 不会是在36号楼吧

#p 7017 2014-04-03 22:22:00 0 5
A,B是舍友～A说B在这么早的时间睡觉他发出一点响动是正常的，总不能阻止人家九点的时候收拾东西吧，可是B还是被吵醒了，B该怎么办？//from 微信

#c 450359978556583312 2014-04-03 22:44:00
[P大树洞] 吱！最好方法就是11点睡觉！[偷笑]

#c 450359978556582379 2014-04-03 22:43:00
[P大树洞] 吱！总不能你白天睡觉却让人家小心翼翼静下来的吧！小心翼翼静下来做事会慢好几倍的！

#c 450359978556576641 2014-04-03 22:39:00
[陈鹏] 租房子住 [叹气]

#c 450359978556563041 2014-04-03 22:30:00
[P大树洞] #RE46#戴耳塞呀还能怎样，自己作息奇葩就不能强求室友配合你的作息。当然，如果生病或者在倒时差等特殊情况室友也该尽量配合。

#c 450359978556559289 2014-04-03 22:27:00
[王雨彤∈Medicine] 12点再睡

#p 7016 2014-04-03 22:20:00 0 0
XXX加个好友是能死呗。。。//from Web

#p 7015 2014-04-03 22:13:00 0 1
今晚山鹰社我们一起训练的女孩纸，你一口气做九十个仰卧起坐真的不会长腹肌么。。。还有，你做完之后给我们讲笑话真的好么～从前有座山，山里有座庙，庙里有个老和尚和一个小和尚，有一天小和尚给老和尚说，爸爸我们吃午饭吧～笑死我了。。原谅我一生放浪不羁笑点低//from PKU Helper

#c 450359978556607609 2014-04-03 23:00:00
[孙永樾] 好棒

#p 7014 2014-04-03 21:49:00 0 0
我们每天的奔忙，不都只是为了获得身边人的认同感么？那种被在乎，被关心的感觉真的很温暖呀//from PKU Helper

#p 7013 2014-04-03 21:44:00 0 0
我没有怪你的意思，我只是想静两天......//from PKU Helper

#p 7012 2014-04-03 21:40:00 0 0
我得痔疮了呜呜//from PKU Helper

#p 7011 2014-04-03 21:40:00 0 1
Niania，北京站人忒多咧，打将起来！//from 微信

#c 450359978556504480 2014-04-03 21:44:00
[真正的粉丝] 让我们来分析一下洞主哪里人。

#p 7010 2014-04-03 21:33:00 0 0
注销人人静两天......//from PKU Helper

#p 7009 2014-04-03 21:28:00 0 1
思春高穹碧水似相接，数柳斓花映日辉。太平盛世春方至，虐侣成双待暮归。//from 微信

#c 450359978556493942 2014-04-03 21:35:00
[真正的粉丝] 高数太虐。

#p 7008 2014-04-03 20:41:00 0 0
fsy, //from Web

#p 7007 2014-04-03 20:37:00 0 0
咱们学校一共允许挂几科来着？上学期挂了两门专业必修，下周就期中考试了。估计也要挂，正考虑期中退课呢//from Web

#p 7006 2014-04-03 19:54:00 0 2
物理学院13级zck听说你九月就去mit了，带上我好不好//from Web

#c 450359978556574026 2014-04-03 22:37:00
[宣黎阳] 回复梁昊: 不是

#c 450359978556573080 2014-04-03 22:37:00
[梁昊] 难不成是丧宣？@宣黎阳

#p 7005 2014-04-03 19:42:00 0 1
信科的周晓慧 感觉还有气质哦
//from Web

#c 450359978556422113 2014-04-03 20:24:00
[吴俊霖] @周晓慧 点赞！！

#p 7004 2014-04-03 19:28:00 0 3
TMD每次课上都有人要脱鞋子！要臭死人啊！！汗脚的有点自知之明好不好？？？考虑别人上课的感受好不好？？？！！！//from PKU Helper

#c 450359978556494399 2014-04-03 21:36:00
[真正的粉丝] 我日，北大都有这素质的。

#c 450359978556420349 2014-04-03 20:22:00
[王炫] 回复P大树洞: #RE45#蛤蛤

#c 450359978556383539 2014-04-03 19:41:00
[P大树洞] #RE45#呵呵我们上课神兽不用脱鞋就。。。

#p 7003 2014-04-03 19:16:00 0 0
我看着前方你的背影想要奔跑 跑着跑着 开始哭了起来//from PKU Helper

#p 7002 2014-04-03 19:00:00 0 0
助教GG好可怜，没有一个人听他讲课//from PKU Helper

#p 7001 2014-04-03 18:59:00 0 3
我趴在教室里睡觉，后来有一对情侣进来，教室这么大，非得坐在我后面，叽叽喳喳叽叽喳喳。外面讨论区空着呢，要说话去外面说呀。您就算是进教室来说话，挑个不打扰人的位置不行是吧，非得正好坐在一个睡觉的同学后面，真不知道你们是公德心太差还是故意来扰民的。//from PKU Helper

#c 450359978556396465 2014-04-03 19:56:00
[孙永樾] 回复赵东平: 我捐汽油灯

#c 450359978556357577 2014-04-03 19:11:00
[周国祯 Karl] 睡觉233333

#c 450359978556353300 2014-04-03 19:05:00
[赵东平] 烧！我捐一升！

#p 7000 2014-04-03 18:57:00 0 0
7000!//from Web

#p 6999 2014-04-03 18:38:00 0 0
所以说，又不是男女朋友，天天腻在一起个什么劲啊？神烦=_=//from Web

#p 6998 2014-04-03 18:34:00 0 0
试一下~//from Web

#p 6997 2014-04-03 18:29:00 0 0
感情神马的最讨厌了//from 微信

#p 6996 2014-04-03 18:28:00 0 0
感情神马的最讨厌了//from 微信

#p 6995 2014-04-03 18:17:00 0 1
马原课搓了两节课炉石算什么水平？//from 微信

#c 450359978556317509 2014-04-03 18:21:00
[周国祯 Karl] 如果可以用移动设备的话

#p 6994 2014-04-03 18:00:00 0 1
你们天天黑孙状元我都看不下去了！[生气]孙状元怎么了？不就是状元吗？啊啊啊居然是状元！！我[膜拜][膜拜][膜拜][膜拜][膜拜][膜拜][膜拜][膜拜][膜拜][膜拜][膜拜][膜拜]//from Web

#c 450359978557702546 2014-04-05 00:26:00
[秦浩然] [膜拜][膜拜][膜拜][膜拜][膜拜]

#p 6993 2014-04-03 17:55:00 0 1
带着你们给的力量前行！//from PKU Helper

#c 450359978556321237 2014-04-03 18:26:00
[陈帆 Shiny] 呵呵

#p 6992 2014-04-03 17:51:00 0 1
今天早上皇马要是输了就好了，这样室友就跟我一样悲伤了····//from Web

#c 450359978556351492 2014-04-03 19:03:00
[刘晏辰] 车迷丧心病狂

#p 6991 2014-04-03 17:49:00 0 3
今天在燕南坐在对面的男孩子好帅好腼腆诶～感觉隐隐一种贵族气质～蛮斯文的～吃饭的时候安安静静滴～把手机放在桌子上～哈哈和层主习惯一样～（咳咳…因为一直低头吃饭，所以层主走的时候都没看见正脸…不过多方面推断应该很帅诶！）//from PKU Helper

#c 450359978556379931 2014-04-03 19:37:00
[金永辉] 贵性？


#c 450359978556308479 2014-04-03 18:10:00
[董瑞祎] 回复周国祯 Karl: [可爱][可爱]

#c 450359978556297624 2014-04-03 17:54:00
[周国祯 Karl] ………我也想见见贵族气质的男孩子，而且是没看到脸的情况下

#p 6990 2014-04-03 17:44:00 0 0
你们要真的喜欢孙状元去追好么，no can no bibi//from Web

#p 6989 2014-04-03 17:44:00 0 0
孙状元我好崇拜你啊//from PKU Helper

#p 6988 2014-04-03 17:41:00 0 0
孙状元//from PKU Helper

#p 6987 2014-04-03 17:39:00 0 1
信科的hmx，今天看见你好像不开心，希望你每天都能开开心心的。//from PKU Helper

#c 450359978556288830 2014-04-03 17:42:00
[卢灵姝] 就想到了@韩明轩 。。。

#p 6986 2014-04-03 17:08:00 0 0
好多莫名多出来的事好烦！！！//from PKU Helper

#p 6985 2014-04-03 17:00:00 0 5
刚刚漫布校园的黄衣军是各方神圣？其中一人问我未名湖在哪儿，我说在塔旁边，她接着问那塔有名么。。//from PKU Helper

#c 450359978556495116 2014-04-03 21:37:00
[真正的粉丝] 21世纪不动产。

#c 450359978556463567 2014-04-03 21:07:00
[啊啊啊] 同问

#c 450359978556389359 2014-04-03 19:47:00
[李昕怡] 同问

#c 450359978556295097 2014-04-03 17:51:00
[董瑞祎] 同问

#c 450359978556272063 2014-04-03 17:17:00
[钟金吾] 同问

#p 6984 2014-04-03 16:35:00 0 0
求思修课上讲猴子故事的人是谁 好萌//from 微信

#p 6983 2014-04-03 16:34:00 0 0
试试//from 微信

#p 6982 2014-04-03 16:28:00 0 1
下列属于受迫振动的是（多选）A:走路B:奔跑C:抖腿D:撸管//from Web

#c 450359978556261856 2014-04-03 17:03:00
[陈卓] 坐等正确答案张姿势

#p 6981 2014-04-03 16:24:00 0 0
清华有马杯，北大有马院，马院有马原，马原打瞌睡，马原可以催眠，失眠患者的福音//from Web

#p 6980 2014-04-03 15:52:00 0 1
法西斯主义=对内专制，对外扩张=马院//from PKU Helper

#c 450359978556217632 2014-04-03 15:59:00
[胡晓阳.WoTer] 哥们上史纲呐？

#p 6979 2014-04-03 15:18:00 0 1
马克思学院的老师和助教都很屌啊 这个限制那个要求 也不想想为什么自己的课大家都不愿意上？以后要是我成了这学院某门理科课的TA看我不虐死你们啊？//from PKU Helper

#c 450359978556196854 2014-04-03 15:28:00
[郭苇] 也许他们是因为当初被理科虐的太狠 唉代代相承

#p 6978 2014-04-03 15:13:00 0 0
今天风好大都不想出门的＠(￣-￣)＠//from 微信

#p 6977 2014-04-03 15:09:00 0 0
上大英课。。。有人抖腿。。。强迫症受不了啊。。。求别抖。。。头痛！//from Web

#p 6976 2014-04-03 14:55:00 0 1
帅哥哥刚刚走了-呜呜//from 微信

#c 450359978556274942 2014-04-03 17:21:00
[周国祯 Karl] 好

#p 6975 2014-04-03 14:49:00 0 0
To6974。那还不如让我信凤姐是美女//from PKU Helper

#p 6974 2014-04-03 14:49:00 0 0
何鸣晓是直男，大家要相信他//from PKU Helper

#p 6973 2014-04-03 14:49:00 0 0
忘记他，等于忘记了一切。//from PKU Helper

#p 6972 2014-04-03 14:47:00 0 1
忘记你是简单的事。//from PKU Helper

#c 450359978556171174 2014-04-03 14:49:00
[李亚男] 记忆这种东西……忘记当然简单，坦然面对才不简单

#p 6971 2014-04-03 14:32:00 0 0
晚上就要考试了，无心复习//from PKU Helper

#p 6970 2014-04-03 14:24:00 0 0
你坐在我右侧 也像隔着银河。//from PKU Helper

#p 6969 2014-04-03 14:23:00 0 0
前面的某位，军理课打卡一次（希望我没记错）//from PKU Helper

#p 6968 2014-04-03 14:17:00 0 2
怎么最近在图书馆里最不可能有帅哥的地方出现了这么多帅哥！把持不住//from 微信

#c 450359978556151595 2014-04-03 14:19:00
[朱星宇] 回复吕骁: 喵

#c 450359978556151074 2014-04-03 14:18:00
[吕骁] 最不可能...难道说是科技阅览室？还是四楼期刊的小房间...

#p 6967 2014-04-03 13:40:00 0 0
中午在燕南海南鸡饭窗口帮我刷卡的温柔善良贤良淑德小哥真是感谢！快嫁给我！//from 微信

#p 6966 2014-04-03 13:25:00 0 0
test//from PKU Helper

#p 6965 2014-04-03 13:21:00 0 1
城环的肖灵，你有男票否(?・・)σ //from Web

#c 450359978556663771 2014-04-03 23:40:00
[陈嘉杰] 怎么又漏了@郭瀚民 @肖灵

#p 6964 2014-04-03 13:01:00 0 2
每次小团活动一边打手语一边看着你，虽然忙得要死但还是很幸福，还有上个学期每次毛概课我们坐在一起的短暂时光，虽然有人捣乱但还是充满回忆。哎呀我嘴笨不知道怎么说啦你知道我什么意思就好了//from Web

#c 450359978556206810 2014-04-03 15:43:00
[吴恺悦（¯﹃¯）] 哪个团！

#c 450359978556110665 2014-04-03 13:17:00
[吕宇豪] [谄笑][谄笑][谄笑]

#p 6963 2014-04-03 12:49:00 0 2
军理打卡打一次还是两次阿！急//from PKU Helper

#c 450359978556113862 2014-04-03 13:21:00
[谢通] +1

#c 450359978556094727 2014-04-03 12:56:00
[马利加] 同求

#p 6962 2014-04-03 12:47:00 0 3
To光华13级吴怡静，你有男盆友吗？//from Web

#c 450359978556104603 2014-04-03 13:09:00
[黄思维Hotdog] 回复吴婧怡: wyj呢濠

#c 450359978556103876 2014-04-03 13:08:00
[吴婧怡] 回复黄思维Hotdog: 搞毛线啊！同姓不同名很正常呀

#c 450359978556101657 2014-04-03 13:05:00
[黄思维Hotdog] @吴婧怡 你肿么是光华的了23333

#p 6961 2014-04-03 12:44:00 0 2
四分钟的聊天时差说明了什么！！说明了什么！！！！(￣^￣)ゞ//from PKU Helper

#c 450359978556211677 2014-04-03 15:50:00
[梁昊] 人家大概在太阳上跟你聊天

#c 450359978556086667 2014-04-03 12:46:00
[周圣凯SyiMyuZya] 說明我打字太慢？←_←

#p 6960 2014-04-03 12:42:00 0 1
三百六十行，行行孙状元ㄟ(￣▽￣ㄟ)//from Web

#c 450359978556088044 2014-04-03 12:48:00
[孙永樾] 回复刘雨轩: hh

#p 6959 2014-04-03 12:19:00 0 10
在食堂买了三份炸牛奶，结果厨师被我亮瞎了！//from Web

#c 450359978556412101 2014-04-03 20:13:00
[李昕怡] 回复许华轩.ly: 啊赞！！！

#c 450359978556411349 2014-04-03 20:12:00
[许华轩.ly] 回复李昕怡: 不是。。两个都有，在不一样的窗口

#c 450359978556391597 2014-04-03 19:50:00
[李昕怡] 回复许华轩.ly: 话说那真的不是焗山药？虽说我真心希望它是炸鲜奶吧[流口水]

#c 450359978556131225 2014-04-03 13:48:00
[≮张彤≯Hψ=Eψ] 回复许华轩.ly: [色迷迷]thx～

#c 450359978556120000 2014-04-03 13:31:00
[许华轩.ly] 回复∫张彤Danyor.dt: 额。。福建窗口附近？[嘴唇]

#c 450359978556100325 2014-04-03 13:03:00
[≮张彤≯Hψ=Eψ] 回复许华轩.ly: [淘气]在哪个位置？

#c 450359978556085380 2014-04-03 12:45:00
[许华轩.ly] 农园二楼的炸鲜奶吧。。

#c 450359978556083308 2014-04-03 12:42:00
[李笑] 炸牛排吧

#c 450359978556071229 2014-04-03 12:27:00
[高益谦] 回复刘童童: 同问

#c 450359978556066885 2014-04-03 12:21:00
[刘童童] 哪个食堂有炸牛奶？

#p 6958 2014-04-03 11:09:00 0 9
高中以来一直搞模联，上了大学后也在弄，前些日子还去PKUNMUN当主席来着。只是不知道为啥，我就是对模拟法庭之类活动有优越感，请问我这是病吗？//from 微信

#c 450359978556068887 2014-04-03 12:24:00
[李汉文HenryLee] 回复王季奇☭Shaq:sb

#c 450359978556045187 2014-04-03 11:50:00
[陈卓] 回复王季奇☭Shaq: [膜拜]

#c 450359978556023135 2014-04-03 11:21:00
[真正的粉丝] 回复陈卓: 只是看见了隔壁的大神罢了。

#c 450359978556022556 2014-04-03 11:20:00
[陈卓] 不然你为什么要在乎这条的点赞

#c 450359978556022076 2014-04-03 11:20:00
[真正的粉丝] 回复陈卓: 我不皂啊。

#c 450359978556021788 2014-04-03 11:19:00
[陈卓] 回复王季奇☭Shaq: 怎么像ni

#c 450359978556018921 2014-04-03 11:16:00
[孙冰_Spring] =_=

#c 450359978556017512 2014-04-03 11:14:00
[李亚男] 蛇精病

#c 450359978556016263 2014-04-03 11:13:00
[真正的粉丝] @方亮 Faith 点赞狂魔泥垢。

#p 6957 2014-04-03 11:01:00 0 2
在北京呆着，要发挥北京精神会做帝都梦中国梦。爱国即热爱本朝，不站错队，创新即创造新的劳动果实供养官府，包容即包羞容辱忍受高房价浓雾霾，厚德即厚颜德广，受到欺负要面带微笑以德报怨。//from PKU Helper

#c 450359978556069056 2014-04-03 12:24:00
[李汉文HenryLee] 回复王季奇☭Shaq:hahaha

#c 450359978556007347 2014-04-03 11:02:00
[真正的粉丝] 您是本地的还外地的？

#p 6956 2014-04-03 10:50:00 0 0
你坐在我左侧，却像隔着银河(´；ω；`)//from Web

#p 6955 2014-04-03 10:35:00 0 7
清明只有三天可是作为一只帝都党很想回趟家可是还想陪舍友和男票玩可是爸爸觉得只接我回家呆一天再送回来太折腾了……啊怎么办！！而且还有迫在眉睫的期中考也不能完全不复习TAT//from 微信

#c 450359978556296337 2014-04-03 17:52:00
[董瑞祎] 一样的情况怎么破[囧-窘迫]

#c 450359978556018762 2014-04-03 11:16:00
[廖念西 Aries] 回复周心宇: orz

#c 450359978556016681 2014-04-03 11:13:00
[周心宇] 回复廖念西 Aries: 嘎嘎

#c 450359978556010035 2014-04-03 11:05:00
[廖念西 Aries] 回复周心宇: 是我^_^¦¦¦

#c 450359978556004826 2014-04-03 10:59:00
[周心宇] 回复廖念西 Aries: 咦难道是你

#c 450359978556000985 2014-04-03 10:54:00
[廖念西 Aries] 回复周心宇: 人艰不拆〒_〒

#c 450359978555996246 2014-04-03 10:49:00
[周心宇] @廖念西 Aries

#p 6954 2014-04-03 10:28:00 0 2
现在非常需要一个会帮我写代码的信科男//from Web

#c 450359978556192615 2014-04-03 15:21:00
[李官阶] 233

#c 450359978555984427 2014-04-03 10:34:00
[P大树洞] #RE42#首先你得是个女的

#p 6953 2014-04-03 10:13:00 0 0
我可以吐槽大英上一直发出吐痰声的头皮屑死肥宅吗//from Web

#p 6952 2014-04-03 10:07:00 0 0
词汇课吃东西丑男每周、阿 真讨厌//from PKU Helper

#p 6951 2014-04-03 08:09:00 0 1
昨晚梦到自己出柜了，结局好凄惨哈哈哈！如果真的出柜。。结局也会是那样吧·w·//from PKU Helper

#c 450359978556131611 2014-04-03 13:49:00
[陈卓] [淘气]

#p 6950 2014-04-03 07:34:00 0 1
Have you ever been in the desert of information? 比如一个月没网络没电话什么的//from Web

#c 450359978555858380 2014-04-03 07:42:00
[孟祥溪.bme] http://rrurl.cn/owVfgP 高分子研究所史林启主任在Acc. Chem. Res.上发表文章，使用了协同创新中心作为作者单位。这是我第一次在文献中看到这一单位。创新中心加油！@分子科学与工程

#p 6949 2014-04-03 03:22:00 0 4
清明去走中轴线，顺便看看沙滩街59号的京师大学堂遗址。//from 微信

#c 450359978556119642 2014-04-03 13:30:00
[夏涅~dgy~] 回复杨诗涵: 不是，清明回家，只是原来走过

#c 450359978556117221 2014-04-03 13:27:00
[杨诗涵] 回复夏涅: 难道你是洞主？

#c 450359978556116807 2014-04-03 13:26:00
[夏涅~dgy~] 回复杨诗涵: 一天确实可以走下来，已经线路网上有好多

#c 450359978555891669 2014-04-03 08:36:00
[杨诗涵] 求洞主走完告诉我到底一天能不能走下来！！有木有好的路线规划！！

#p 6948 2014-04-03 03:22:00 0 0
清明去走中轴线，顺便看看沙滩街59号的京师大学堂遗址。//from 微信

#p 6947 2014-04-03 02:51:00 0 5
每条树洞的第一个赞基本可以当作署名（￣+ー￣）//from Web

#c 450359978555967608 2014-04-03 10:14:00
[赵东平] 我一般会是第二到三个赞……

#c 450359978555873967 2014-04-03 08:10:00
[秦浩然] 回复许华轩.ly: [汗]

#c 450359978555873740 2014-04-03 08:09:00
[许华轩.ly] @秦浩然 [防流感]

#c 450359978555860270 2014-04-03 07:46:00
[钟金吾] 并非如此。我只有看到我发的树洞人气不旺才会自己点赞。

#c 450359978555823783 2014-04-03 03:20:00
[凌云] 嗯。我也去试试。

#p 6946 2014-04-03 02:49:00 0 0
树洞菌我好无聊-_-#//from Web

#p 6945 2014-04-03 01:45:00 0 1
我是9644的另一个室友！我一直以为我暗恋的松鼠菌是女生，今天才发现原来也是我室友！不过是另另另一个！[石化]//from 微信

#c 450359978555950503 2014-04-03 09:53:00
[P大树洞] xddt

#p 6944 2014-04-03 01:42:00 0 0
原来一直被我暗恋的室友就是树洞君囧！//from 微信

#p 6943 2014-04-03 00:56:00 0 1
你只知道那是大冒险中的告白，却不知道那天晚上我把手机里的异性联系人删的只剩下家人和你。然而现在想起来，却更希望没有当初的精心设计。因为那样，起码能让我相信，和你有不仅仅做朋友的缘分。//from Web

#c 450359978555822429 2014-04-03 02:57:00
[昊昊昊] 一切随缘

#p 6942 2014-04-03 00:48:00 0 5
据说，语文好的人普遍文艺，历史好的人普遍博学，地理好的人普遍谨慎，英语好的人普遍开朗，生物好的人普遍灵巧，物理好的人普遍聪慧，化学好的人普遍乐观，体育好的人普遍果敢，政治好的人普遍执着，微机好的人普遍时尚，数学好的人普遍变态。。。【论我学数学死得早】//from PKU Helper

#c 450359978556086682 2014-04-03 12:46:00
[孙永樾] 因为数学学的好，所以其他各科学的都好，简直变态

#c 450359978555821815 2014-04-03 02:47:00
[姚金江] 找了半天数学的瞎了………

#c 450359978555811027 2014-04-03 01:12:00
[曲德华] 最后一条点赞

#c 450359978555804979 2014-04-03 00:51:00
[李官阶] 回复张宇琪✪kiki: 2333

#c 450359978555804808 2014-04-03 00:50:00
[张宇琪✪kiki] 。。。。

#p 6941 2014-04-03 00:44:00 0 1
树洞可以回复么？//from PKU Helper

#c 450359978555806110 2014-04-03 00:54:00
[P大树洞] #RE41#可以~

#p 6940 2014-04-03 00:41:00 0 0
做那种事情的的应该被公开处决//from 微信

#p 6939 2014-04-03 00:33:00 0 0
看见在乎的人被告白真的不好受⊙_⊙，但是还是希望乃们幸福……//from Web

#p 6938 2014-04-03 00:32:00 0 0
脱单总是抢到助攻，辛酸啊//from 微信

#p 6937 2014-04-03 00:26:00 0 0
决定进入二次元的大门(╯°Д°）╯︵ /(.□ . \)//from Web

#p 6936 2014-04-03 00:25:00 0 1
4.5梦次元-春日祭 求小伙伴//from Web

#c 450359978555994466 2014-04-03 10:46:00
[P大树洞] #RE43#节操祭组队吧XDD

#p 6935 2014-04-03 00:24:00 0 1
想旅行吗？//from Web

#c 450359978555799224 2014-04-03 00:37:00
[孙永樾] 想

#p 6934 2014-04-03 00:23:00 0 2
周一你和汉子一起上社导，周三的宗导你不来，让我想看看你的背影都是奢望，wjy，我该怎么说爱你//from Web

#c 450359978555998546 2014-04-03 10:51:00
[吴婧怡] 回复孙永樾: [囧-窘迫]

#c 450359978555792746 2014-04-03 00:26:00
[孙永樾] @吴婧怡

#p 6933 2014-04-03 00:23:00 0 0
cece我爱你，我想你，好想和你在一起，就不行吗？想和你从晨曦的早安开始，一直到地平线下的暮日，每天就这么平淡平凡地度过，欢笑泪水都在里面，好不好？我好想跟你说，以后我想看你打球的帅气样子，在旁边给你加油,和你一起养只大狗狗，一起过属于我们的世界。//from 微信

#p 6932 2014-04-03 00:22:00 0 0
我们实在很认真的耍你，所以不许哭(￣^￣)ゞ//from Web

#p 6931 2014-04-03 00:18:00 0 0
因为自卑，我常常选择放弃，放弃追求中意而不切实际的。这是我的懦弱吗？还是自己的明智？我到底该怎么选择，可是坚持只是兀自添加忧伤、烦恼，自己也不是没有吃过亏，痛的是自己，最后留给自己的就是不会再哭了。或许真的是，当真正的机会到来时，我已经不会再爱了……//from 微信

#p 6930 2014-04-03 00:09:00 0 2
网页右下角是你三年前的笑靥如花，酒窝和小虎牙搭配得那样美好，刺得我心痛。两年前我为了有一天与你同台拼尽全力爬到这个耀眼的舞台上，独自对抗高处不胜寒；而你非但没有对我微笑，反而弃这舞台而去，留我一人在这舞台上，想不通继续努力的意义。北大这个舞台，于我，只是昔年搏美人一笑都不得的浮夸……//from Web

#c 450359978555787805 2014-04-03 00:18:00
[姜夕] 希望若是有 绝望若是有 不要像风吹过连痕迹都不留

#c 450359978555785695 2014-04-03 00:15:00
[赵东平] 我非你杯茶 也可尽情地喝吧[难过]

#p 6929 2014-04-03 00:09:00 0 0
那些聪明的人更需要善良，因为他们的刻薄更能伤害人//from Web

#p 6928 2014-04-03 00:00:00 0 5
光华13级吴怡静，你有男朋友吗？//from 微信

#c 450359978555845210 2014-04-03 07:06:00
[徐琪] @吴怡静

#c 450359978555778523 2014-04-03 00:06:00
[吴婧怡] 回复王季奇☭Shaq: 这咋了。。

#c 450359978555778050 2014-04-03 00:05:00
[真正的粉丝] 回复吴婧怡: 这是个大新闻。

#c 450359978555777811 2014-04-03 00:05:00
[吴婧怡] 回复王季奇☭Shaq: 祝幸福= =

#c 450359978555773289 2014-04-03 00:00:00
[真正的粉丝] @吴婧怡

