#p 7653 2014-04-13 23:55:00 0 1
我还是喜欢你。可能在你眼里我只是个笑话…但是喜欢一个人不需要任何理由…//from 微信

#c 450359978565168630 2014-04-14 00:48:00
[福友康] 摸摸嗒！

#p 7652 2014-04-13 23:53:00 0 0
最近事情好多好累。只想安静地靠在你肩上。//from PKU Helper

#p 7651 2014-04-13 23:48:00 0 0
学长你好可爱啊，好想做你男朋友//from Web

#p 7650 2014-04-13 23:23:00 0 0
金爷有妹子了//from Web

#p 7649 2014-04-13 23:21:00 0 0
最近加了一个微信公共号戒色会，感觉他讲的很有道理，我已经有很多问题了，需要彻底戒断。声明，这不是广告。//from 微信

#p 7648 2014-04-13 23:18:00 0 1
jj越撸越小了怎么办//from Web

#c 450359978565120537 2014-04-13 23:42:00
[马凌宇] 孩子撸管戒不了，多半是废了，剁了就好了

#p 7647 2014-04-13 23:17:00 0 0
618大伙你们好吗？//from Web

#p 7646 2014-04-13 23:10:00 0 1
感谢你在我最痛苦的时候陪了我一段时间，也许你根本不认为这是一种陪伴，又或许对你来说什么都不是，但对我意义重大。我想了很久，也许你说的对，我太幼稚。请原谅我的鲁莽也许给你带来困扰，对不起。//from PKU Helper

#c 450359978565088141 2014-04-13 23:17:00
[王安舒] …

#p 7645 2014-04-13 23:08:00 0 0
不能再纵欲了//from 微信

#p 7644 2014-04-13 23:04:00 0 1
想去新疆支教或实践，不知道有没有机会？//from 微信

#c 450359978565079351 2014-04-13 23:11:00
[啊啊啊] 如果你要单独去的话我认识一个塔什库尔干塔吉克自制县的小学校长，你可以跟他联系~\(≧▽≦)/~

#p 7643 2014-04-13 23:04:00 0 0
求问暑期实践或支教的项目//from 微信

#p 7642 2014-04-13 22:46:00 0 10
自己自习一天感觉挺好的，写写题，吃吃饭，安安静静的，可是一直这么下去会没有妹子的啊[生病]怎么办？怎么办？//from Web

#c 450359978565251662 2014-04-14 08:49:00
[P大树洞] #RE91#我也担心自己这样下去会找不到男票呢…

#c 450359978565051736 2014-04-13 22:52:00
[国斌睿] 回复孙永樾: 尼玛啊

#c 450359978565050507 2014-04-13 22:51:00
[孙永樾] 回复国斌睿: 跟会不会高数无关，还是要看脸

#c 450359978565049984 2014-04-13 22:51:00
[国斌睿] 回复孙永樾: 啥

#c 450359978565049678 2014-04-13 22:51:00
[孙永樾] 回复国斌睿: 所以还是要看脸

#c 450359978565048982 2014-04-13 22:50:00
[国斌睿] 回复赵伟嘉: 你们够了啊

#c 450359978565048769 2014-04-13 22:50:00
[国斌睿] 回复孙永樾: 你们够了啊

#c 450359978565048528 2014-04-13 22:50:00
[郭苇] 回复孙永樾: [囧-窘迫]

#c 450359978565048379 2014-04-13 22:50:00
[赵伟嘉] 如果你是高数大神，请联系@国斌睿

#c 450359978565045769 2014-04-13 22:48:00
[孙永樾] 如果你是高数大神，请联系@国斌睿

#p 7641 2014-04-13 22:41:00 0 0
谁帮我编魔兽我就把我室友贡献出来！//from 微信

#p 7640 2014-04-13 22:18:00 0 1
总有人把你给的宽容和包容 滥用 SB室友 自己看视频 从不认真学习 / 还笑得很大声/什么叫好好听课 在这个人的定义里就是一边玩手机一边随便记两笔 而不是只玩手机 / 算了 你的未来与我无关//from 微信

#c 450359978565041796 2014-04-13 22:45:00
[孙永樾] 学渣向来就是被学霸鄙视的啊[叹气]

#p 7639 2014-04-13 21:57:00 0 5
每天都一定会有想死的冲动，需要一个人焦躁得很难受地煎熬大概十几分钟到半小时才能把这种欲望压制下去。是不是该找个心理医生了？//from 微信

#c 450359978565130769 2014-04-13 23:51:00
[P大树洞] 心理咨询中心预约电话：62760852

#c 450359978565007627 2014-04-13 22:21:00
[啊啊啊] 去看看吧

#c 450359978564994556 2014-04-13 22:11:00
[赵宇航♥sosi] 去看看吧

#c 450359978564983856 2014-04-13 22:02:00
[孙雅稚] 校内有个免费心理咨询的

#c 450359978564983490 2014-04-13 22:02:00
[孙雅稚] 死了就不能吃好吃的了[吃饭]

#p 7638 2014-04-13 21:52:00 0 0
晶森焱垚 惢众姦厽芔品淼畾掱鑫//from 微信

#p 7637 2014-04-13 21:50:00 0 1
吃屎吧！朱志伟//from Web

#c 450359978565019042 2014-04-13 22:30:00
[张哲铭] 噗…[汗][汗][汗]

#p 7636 2014-04-13 21:50:00 0 0
㵘燚 㠭朤 茻㗊//from 微信

#p 7635 2014-04-13 21:49:00 0 0
孬嫑甭歪䬩 覔//from 微信

#p 7634 2014-04-13 21:47:00 0 2
明天表白怒求孬人！//from 微信

#c 450359978564973008 2014-04-13 21:53:00
[韩冬] 点赞加油。。虽然没理由地觉得洞主希望不大的样子。。

#c 450359978564968241 2014-04-13 21:49:00
[郭跃超] 少年要讲求策略。。

#p 7633 2014-04-13 21:40:00 0 0
明天数分怒求不挂！//from Web

#p 7632 2014-04-13 21:13:00 0 1
明天的高数期中加油！(┐「ε:)ﾉ //from PKU Helper

#c 450359978564974765 2014-04-13 21:55:00
[奥群] 加油~

#p 7631 2014-04-13 21:02:00 0 0
拜托了自习的同学们出门记得随手关门好么………已经站起来关了n次了………//from PKU Helper

#p 7630 2014-04-13 20:47:00 0 0
树洞哥哥五一去哪呀？//from 微信

#p 7629 2014-04-13 20:02:00 0 1
做学生工作，却发现自己明明努力完成任务，却还要被人们所不满意，落下埋怨//from PKU Helper

#c 450359978565137053 2014-04-13 23:58:00
[高益谦] 正常…

#p 7628 2014-04-13 19:57:00 0 2
去《预习北大》的试镜，发现美女好多啊，我直接就没戏了……女屌还有没有机会逆袭啊，给我五年……//from Web

#c 450359978564934891 2014-04-13 21:17:00
[赵东平] 不一定啊，预习北大要反映的是北大女生的总体面貌

#c 450359978564883263 2014-04-13 20:18:00
[钟金吾] 早知如此我就该去看美女了

#p 7627 2014-04-13 19:35:00 0 1
好喜欢信科的周晓慧啊…人家有没有蓝朋友啊//from PKU Helper

#c 450359978564862332 2014-04-13 19:51:00
[朱近Chorch] [膜拜]@周晓慧

#p 7626 2014-04-13 18:38:00 0 0
喜欢的人和自己没有交集怎么办？喜欢的是个学霸，对感情不感兴趣怎么办？//from Web

#p 7625 2014-04-13 18:37:00 0 0
[伤不起]//from Web

#p 7624 2014-04-13 18:28:00 0 5
学校里为什么不成立个美食协会//from 微信

#c 450359978565291593 2014-04-14 09:48:00
[吴婧怡] 求组！

#c 450359978564825560 2014-04-13 19:00:00
[周心宇] re

#c 450359978564812114 2014-04-13 18:41:00
[向安然] 我们来组织呀

#c 450359978564806250 2014-04-13 18:32:00
[韩冬] re

#c 450359978564804693 2014-04-13 18:30:00
[江瑶瑶] 我们來組織吧[流口水]

#p 7623 2014-04-13 18:25:00 0 2
被绿茶婊看上了怎么办(伤不起) 又不想拉黑删掉之类做的太绝//from Web

#c 450359978564802567 2014-04-13 18:27:00
[赵东平] 括号里是&quot;sbq&quot;……以及还有的挑，果然是贫富分化大啊[伤不起]

#c 450359978564802433 2014-04-13 18:27:00
[袁百川] 真真是林子大了鸟儿多

#p 7622 2014-04-13 18:23:00 0 17
刚刚不小心把《美国队长2》电影票的副券撕了下来怎么办？求救各位！在线等！//from PKU Helper

#c 450359978564877426 2014-04-13 20:11:00
[申劭婧] 回复史勇平: 我是白眼狼？！！[生气]

#c 450359978564875103 2014-04-13 20:08:00
[史勇平] 回复朱珠: 这是在树洞我们严肃一点好嘛

#c 450359978564874043 2014-04-13 20:07:00
[朱珠] 回复史勇平: 再艾特一次@申劭婧 [尴尬]

#c 450359978564873440 2014-04-13 20:06:00
[史勇平] 回复朱珠: 当然

#c 450359978564873099 2014-04-13 20:05:00
[朱珠] 回复史勇平: 你是说她的吧@申劭婧 [谄笑][谄笑]

#c 450359978564872644 2014-04-13 20:05:00
[史勇平] 回复朱珠: 白眼狼

#c 450359978564872317 2014-04-13 20:04:00
[朱珠] 回复史勇平: 是的呢～[偷笑]

#c 450359978564872010 2014-04-13 20:04:00
[史勇平] 回复朱珠: 这个是学西班牙语的？

#c 450359978564870052 2014-04-13 20:02:00
[朱珠] 回复申劭婧: 猥琐！[生气][生气]

#c 450359978564869646 2014-04-13 20:01:00
[申劭婧] 回复朱珠: 逗比逗比逗比二人组在一起吧[谄笑][谄笑]

#c 450359978564868143 2014-04-13 19:59:00
[朱珠] 回复申劭婧: 魂淡！[生气]

#c 450359978564868022 2014-04-13 19:59:00
[朱珠] 回复史勇平: 纳尼。。原来是你问的……上次我就是那么进去的。。。

#c 450359978564821666 2014-04-13 18:55:00
[申劭婧] 你俩真是一对逗比@朱珠

#c 450359978564804037 2014-04-13 18:29:00
[史勇平] 回复马凌宇: 酱紫啊，谢谢啦～[大笑][大笑]

#c 450359978564802555 2014-04-13 18:27:00
[马凌宇] 回复史勇平: 上次去百讲看《等风来》的时候就不小心弄掉了[汗] 把副券和票一起给他然后说了一下就放进去了[吃饭]

#c 450359978564801627 2014-04-13 18:25:00
[史勇平] 回复马凌宇: 真的嘛？

#c 450359978564800845 2014-04-13 18:24:00
[马凌宇] 拿着副券去…… 就说自己不小心弄下来了 又没关系的吧

#p 7621 2014-04-13 18:14:00 0 2
在邱德跋更衣室看到有人全裸用电吹风吹屌//from PKU Helper

#c 450359978564801817 2014-04-13 18:26:00
[原博] 天哪！！！

#c 450359978564796802 2014-04-13 18:18:00
[张东旭] 真耐杀

#p 7620 2014-04-13 16:14:00 0 1
今天提琴社好多镁铝在拍照大家看见了么[吃饭]//from 微信

#c 450359978564731812 2014-04-13 16:31:00
[杨有为] @北京大学提琴社

#p 7619 2014-04-13 16:12:00 0 1
北大四公子就是那京城四少咩？//from PKU Helper

#c 450359978564736571 2014-04-13 16:39:00
[王兆年] 是是是。。洞主真相了。。。[防流感][防流感]

#p 7618 2014-04-13 16:01:00 0 0
林晨男神！！！！！！！唉。。。。。//from Web

#p 7617 2014-04-13 15:42:00 0 0
给今天5+2半程马拉松的志愿者点个赞//from 微信

#p 7616 2014-04-13 15:40:00 0 2
我喜欢你，你知不知道啊。//from Web

#c 450359978564873037 2014-04-13 20:05:00
[吴东方] 知道了又怎样[叹气]

#c 450359978564753811 2014-04-13 17:09:00
[福友康] 为什么想起了“识得不识得嘎”[汗]

#p 7615 2014-04-13 15:33:00 0 1
求玩雷顿教授的小伙伴= =//from Web

#c 450359978564701520 2014-04-13 15:36:00
[吴俊霖] 玩过逆转裁判。。有一点点打算想玩雷顿教授的。。

#p 7614 2014-04-13 15:23:00 0 0
有上中国文化史的么= =论文要求是啥求教啊。。。//from PKU Helper

#p 7613 2014-04-13 15:23:00 0 1
求问陈意涵女神的票领完了吗？现在去还来得及不……(#ﾟДﾟ)//from 微信

#c 450359978564697008 2014-04-13 15:28:00
[吴永芃] 来得及

#p 7612 2014-04-13 15:22:00 0 0
终于都说出来了，终于不用再隐藏自己了，终于，可以好好喜欢你了//from 微信

#p 7611 2014-04-13 15:21:00 0 2
有人知道北大四公子是哪四位吗//from PKU Helper

#c 450359978564703895 2014-04-13 15:41:00
[夏涅~dgy~] 物院郑学霸 数院神王钦 城环李霍金 化院周老师

#c 450359978564696833 2014-04-13 15:28:00
[周国祯 Karl] 应该是树洞四公子吧

#p 7610 2014-04-13 15:13:00 0 1
男神室友出卖了男神，获得新物品：男神的课表！//from Web

#c 450359978564780472 2014-04-13 17:52:00
[江瑶瑶] 最後男神室友出柜了，和lz在一起了！

#p 7609 2014-04-13 15:01:00 0 1
我知道为什么科学表明有伴侣的男性寿命更长了 =.=//from Web

#c 450359978564755744 2014-04-13 17:12:00
[周旭] 为啥@@

#p 7608 2014-04-13 14:32:00 0 0
康西意粉十面埋伏，即将起义//from 微信

#p 7607 2014-04-13 14:29:00 0 0
最难不是“我爱你时，眼睛是盲的”，而是“当我喜欢你，我不在意可能的欺骗与失去。”让一个时刻保持清醒的人愿意视而不见是很难的事情。真好。//from PKU Helper

#p 7606 2014-04-13 14:26:00 0 14
江主席任内，买了Su27，买了瓦良格，歼十立项。在那之前歼击机最好也就是歼八II，跟美国有代差。//from Web

#c 450359978564689128 2014-04-13 15:12:00
[孙永樾] 回复李岳钊: 人赢

#c 450359978564689092 2014-04-13 15:12:00
[孙永樾] 回复李岳钊: [膜拜]

#c 450359978564688746 2014-04-13 15:11:00
[李岳钊] 回复孙永樾: 韬光养晦

#c 450359978564682542 2014-04-13 14:59:00
[P大树洞] #RE89#DZ仅仅表示了事实。因果功过不评论，DZ臆测知道这些事实的同学不（hen）多（shao），故普及一下。

#c 450359978564677198 2014-04-13 14:49:00
[赵东平] 回复孙永樾: 膜蛤无止境[抠鼻]

#c 450359978564676221 2014-04-13 14:47:00
[孙永樾] 回复赵东平: 江主席，怎么说呢，好歹也是受过理工科高等教育的人，但是该黑还得黑

#c 450359978564675389 2014-04-13 14:46:00
[赵东平] 回复孙永樾: 当然不会，但对比下前面的领导人，蛤蛤于中国是有大功的

#c 450359978564673244 2014-04-13 14:42:00
[孙永樾] 回复赵东平: 我的意思是，这些成就不能归到领导人一个人头上

#c 450359978564670902 2014-04-13 14:37:00
[赵东平] 回复孙永樾: 那是因为文化大革命没有冲击到两弹一星项目，而且是倾全国之力。文革逼下马的项目太多了。蛤蛤这些项目可没那个待遇。

#c 450359978564669097 2014-04-13 14:34:00
[赵东平] 回复王季奇☭Shaq: 对啊

#c 450359978564668656 2014-04-13 14:33:00
[真正的粉丝] 回复赵东平: J20？

#c 450359978564667588 2014-04-13 14:31:00
[孙永樾] 回复王季奇☭Shaq: 文化大革命期间，中国研制成功氢弹

#c 450359978564667448 2014-04-13 14:30:00
[赵东平] 黑长直也是蛤蛤时期上马的，台海危机和南联盟把蛤蛤气疯了，还要卖笑

#c 450359978564665846 2014-04-13 14:27:00
[真正的粉丝] 这是真的，还有99式主战坦克也是那时候的。

#p 7605 2014-04-13 14:24:00 0 0
请问陈意涵的票可以领了么?//from 微信

#p 7604 2014-04-13 14:23:00 0 0
啦啦啦//from PKU Helper

#p 7603 2014-04-13 14:11:00 0 3
陈意涵的票啊//from Web

#c 450359978564663327 2014-04-13 14:22:00
[陈嘉杰] 在康西还没看到人啊

#c 450359978564661779 2014-04-13 14:19:00
[陈嘉杰] 可以领了么?

#c 450359978564660242 2014-04-13 14:17:00
[吴永芃] 哈哈哈哈

#p 7602 2014-04-13 13:55:00 0 3
有人要去领票吗？//from Web

#c 450359978564657483 2014-04-13 14:11:00
[ 黄曰诚] 马上去！

#c 450359978564656142 2014-04-13 14:09:00
[吴永芃] 什么票

#c 450359978564656031 2014-04-13 14:09:00
[裴道勇] 现在在北大，不想排队……

#p 7601 2014-04-13 13:32:00 0 0
滚仔好可爱[淘气]//from Web

#p 7600 2014-04-13 12:59:00 0 0
邓杨。孩子。我已经打掉了。你可以。放心了。//from PKU Helper

#p 7599 2014-04-13 12:34:00 0 8
还有，医学部的女生都好漂亮……这可怎么办！！！//from 微信

#c 450359978564962531 2014-04-13 21:44:00
[王泽玮Aigis] 回复赵经纬Meredith: [调皮]

#c 450359978564961864 2014-04-13 21:43:00
[赵经纬Meredith] 回复王泽玮: [尴尬]

#c 450359978564955365 2014-04-13 21:37:00
[王泽玮Aigis] 回复赵经纬Meredith: ……只是因为T大树洞被封了……

#c 450359978564953943 2014-04-13 21:35:00
[赵经纬Meredith] 回复王泽玮: 哎呦，P大树洞里还潜伏着这样一只！！！！！

#c 450359978564672813 2014-04-13 14:41:00
[史薇✿Pamela。] 回复刘洋Frank: 这可怎么办！！！

#c 450359978564649312 2014-04-13 13:56:00
[刘洋Frank] @史薇✿Pamela。

#c 450359978564640882 2014-04-13 13:41:00
[王泽玮Aigis] @赵经纬Meredith [谄笑][谄笑]

#c 450359978564613846 2014-04-13 12:57:00
[张梦倩❤兜兜] 你会说这种话一定是因为你没看到本屌

#p 7598 2014-04-13 12:30:00 0 3
求问医学部的同学大一之后还会参加本部爱心社或者其他社团的活动吗？如果不是负责人的话是不是就会慢慢淡出了？那如果我喜欢医学部的男生要怎么有机会接触？怎么一起参加活动呢？不然我去参加医学部的青协？！人家也不会要我啊呜呜……好难过他马上就要走了可我们还是没有很熟……//from 微信

#c 450359978564747395 2014-04-13 16:58:00
[王兆年] 再考一年北医。。[防流感][防流感]

#c 450359978564620333 2014-04-13 13:07:00
[廖念西 Aries] 欢迎加入北医青协

#c 450359978564606394 2014-04-13 12:45:00
[吴中严] [调皮]

#p 7597 2014-04-13 12:29:00 0 1
··我是上帝··现在复习的都是好孩子，我会适当加点分的//from Web

#c 450359978564609130 2014-04-13 12:49:00
[江瑶瑶] 我

#p 7596 2014-04-13 11:31:00 0 0
PKU Helper的各种细节好赞//from PKU Helper

#p 7595 2014-04-13 11:14:00 0 0
争四不易，争冠更不易，且争且珍惜。//from 微信

#p 7594 2014-04-13 10:41:00 0 4
在自习室手抖没拿稳杯盖，弄出好大声响，遭男友怒目而视TAT//from Web

#c 450359978564689806 2014-04-13 15:14:00
[蔡吉文] 连个杯子都端不稳还是男人吗！

#c 450359978564549345 2014-04-13 11:20:00
[吴秉昌 Wooooods] 连个杯子都端不稳还是男人吗！

#c 450359978564526369 2014-04-13 10:45:00
[裴道勇] 连个杯子都端不稳还是男人吗！

#c 450359978564525949 2014-04-13 10:45:00
[潘木木Wolfram] 连个杯子都端不稳还是男人吗！

#p 7593 2014-04-13 09:43:00 0 0
人人大笨钟真是呆萌呆萌的^_^//from 微信

#p 7592 2014-04-13 09:34:00 0 7
孤独症患者
来到大学快一年了，但是我没有任何一个好朋友。找个好朋友就真的这么难吗？不知道该怎么办了。虽然说不上是人见人爱花见花开，但是性格还是很好的。为什么会这样。//from Web

#c 450359978564593083 2014-04-13 12:25:00
[金鑫] 欢迎联系我

#c 450359978564589091 2014-04-13 12:20:00
[樊申祺∮Darkrai] 这取决于楼主性别…

#c 450359978564524538 2014-04-13 10:43:00
[路浩Snee] 回复邱悦铭: 是啊我是会关注树洞的_(:з」∠)_

#c 450359978564520885 2014-04-13 10:37:00
[邱悦铭] 回复路浩Snee: 一个手抖点错进来竟然抓住活的snee╰(*°▽°*)╯

#c 450359978564495717 2014-04-13 09:57:00
[牟天遥] 习

#c 450359978564484616 2014-04-13 09:39:00
[路浩Snee] 多多参与活动与人交流咯，其实有好朋友是很难的事，知己可遇不可求啦

#c 450359978564482133 2014-04-13 09:35:00
[高益谦] 请联系我

#p 7591 2014-04-13 07:34:00 0 3
昨天在家剥蒜的时候突然想到，不管怎样清新脱俗的女神都有在家剥蒜弄得一手味儿的时候……唉，想想就害怕呀[叹气]//from 微信

#c 450359978564473335 2014-04-13 09:19:00
[奥群] 可以hold~住的姑娘是不会的~只能说你技术不好…[抠鼻]

#c 450359978564444613 2014-04-13 08:22:00
[福友康] 洞主一定没有尝试过串30个羊肉串然后去剥5头蒜再去剖鱼[汗]嗯我没有妹子一定是这个原因！

#c 450359978564435875 2014-04-13 08:00:00
[孙永樾] 那又怎样

#p 7590 2014-04-13 01:47:00 0 0
对于我的奇葩室友我只想说给我一把刀 捅不死他 我自杀//from Web

#p 7589 2014-04-13 01:28:00 0 0
树洞好多好多13级的妹子呀，还想找个做女盆友呀[淘气]//from PKU Helper

#p 7588 2014-04-13 01:22:00 0 13
大包头什么的太蠢了～//from PKU Helper

#c 450359978564483059 2014-04-13 09:36:00
[谢佳君 Ted] 回复张鹤至: -_-#

#c 450359978564482969 2014-04-13 09:36:00
[张鹤至] 回复谢佳君 Ted: 捏

#c 450359978564481970 2014-04-13 09:34:00
[谢佳君 Ted] 回复张鹤至: 我不玩树洞-_-#

#c 450359978564388344 2014-04-13 01:29:00
[张鹤至] 回复范识玄DaBottle: 范大哥请小弟吃肉夹馍吧！

#c 450359978564388251 2014-04-13 01:29:00
[张鹤至] 回复范识玄DaBottle: 晚上未必有！

#c 450359978564387568 2014-04-13 01:26:00
[范识玄DaBottle] 回复张鹤至: 明晚再议！

#c 450359978564387479 2014-04-13 01:26:00
[张鹤至] 回复范识玄DaBottle: 范大哥吃不吃肉夹馍ˊ_&gt;ˋ

#c 450359978564387392 2014-04-13 01:26:00
[张鹤至] 回复范识玄DaBottle: 转之

#c 450359978564387150 2014-04-13 01:25:00
[亚男璐瑶] 突然想起来内蒙有个地方叫包头[谄笑]

#c 450359978564387019 2014-04-13 01:24:00
[范识玄DaBottle] 回复张鹤至: 脑子有洞

#c 450359978564387013 2014-04-13 01:24:00
[谢嘉欣 Miyano] 回复张鹤至: 蠢萌蠢萌的么

#c 450359978564386888 2014-04-13 01:24:00
[谢嘉欣 Miyano] 回复张鹤至: 23333

#c 450359978564386743 2014-04-13 01:23:00
[张鹤至] @范识玄DaBottle @谢佳君 Ted 这谁发的_(:3」∠)_

#p 7587 2014-04-13 01:12:00 0 2
怎么追自己喜欢的男人？当自己也是大众眼中的“汉子”的时候…//from Web

#c 450359978564482697 2014-04-13 09:36:00
[高益谦] 俺稀罕你，你稀罕俺不！

#c 450359978564387029 2014-04-13 01:24:00
[郑天行] 就跟他一个人撒娇

#p 7586 2014-04-13 01:03:00 0 1
我有很多想说，我没什么好说。一到晚上就想多，一开口就空虚？。生活过成了现在这个样子，像雷雨前，浑身黏糊糊的。想要有女朋友，不知如何开始。北京好久没下雨了吧，湖水快见底了。可树还是那么绿。//from 微信

#c 450359978564401619 2014-04-13 02:40:00
[张欣洁Diva] 赞，空虚帝

#p 7585 2014-04-13 00:53:00 0 0
那时知道你有了兰朋友，就收敛了自己，三个礼拜了，心中还是不能放下你，该肿么办呢？//from PKU Helper

#p 7584 2014-04-13 00:48:00 0 0
为什么看电影的同时用maze下东西经常会导致蓝屏？用的QQ影音，全屏；win8.1；貌似是完成一个任务的时候触发的蓝屏。//from Web

#p 7583 2014-04-13 00:42:00 0 0
test//from 微信

#p 7582 2014-04-13 00:40:00 0 3
我以后一定要找一个信科的男盆友！会电脑会编程的男生太帅了！（≧∇≦）//from PKU Helper

#c 450359978564473573 2014-04-13 09:19:00
[袁宏霖] 我见过的女生不多，你们不要骗我[防流感][防流感]

#c 450359978564373399 2014-04-13 00:49:00
[赵东平] 信科又不是计算机系……

#c 450359978564369649 2014-04-13 00:42:00
[钟金吾] 钓鱼无误

#p 7581 2014-04-13 00:38:00 0 1
物院银少汞也征！！同性走开！//from 微信

#c 450359978564368065 2014-04-13 00:40:00
[江瑶瑶] @銀少汞

#p 7580 2014-04-13 00:34:00 0 5
物院的那个很萌的男生这几天为什么不去图书馆了。。。好想见到他啊//from PKU Helper

#c 450359978564380261 2014-04-13 01:04:00
[马竞] 回复江瑶瑶SSY°口°: 不是我发的，，我也想知道是谁[害羞]

#c 450359978564367319 2014-04-13 00:39:00
[江瑶瑶] 回复石佳琪.Kylin: 难道是小竞？

#c 450359978564366687 2014-04-13 00:38:00
[石佳琪.Kylin] 回复江瑶瑶SSY°口°: [调皮]不是。。。。。。

#c 450359978564365474 2014-04-13 00:36:00
[江瑶瑶] @石佳琪.Kylin 是不是你發的？那个男生是你征婚對像嗎？

#c 450359978564364956 2014-04-13 00:35:00
[江瑶瑶] 誰？

#p 7579 2014-04-13 00:31:00 0 18
物院马竞征男朋友！//from 微信

#c 450359978564689920 2014-04-13 15:14:00
[魏金霖] 回复马竞: 那就是不资瓷啦，快把他灭了吧哇哈哈[淘气]

#c 450359978564686953 2014-04-13 15:08:00
[马竞] 回复魏金霖: 不好[汗]

#c 450359978564683770 2014-04-13 15:02:00
[魏金霖] 回复周国祯 Karl: 擦擦明明该是你@马竞 你看白富美好不好哇资瓷不资瓷哇？

#c 450359978564677303 2014-04-13 14:49:00
[周国祯 Karl] 回复魏金霖: 肥水不流外人田！精灵就你了！

#c 450359978564451403 2014-04-13 08:37:00
[魏金霖] 回复马竞: @周国祯 Karl 快来介绍几个!

#c 450359978564368950 2014-04-13 00:41:00
[石佳琪.Kylin] 回复王季奇☭Shaq: [膜拜][膜拜]

#c 450359978564367590 2014-04-13 00:39:00
[江瑶瑶] 回复王季奇☭Shaq: [谄笑][谄笑][谄笑]

#c 450359978564367044 2014-04-13 00:38:00
[真正的粉丝] 回复石佳琪.Kylin: 看来物院的足球水平是要完爆大信科了，打包了西甲榜首整个球队！

#c 450359978564366477 2014-04-13 00:37:00
[马竞] 回复王季奇☭Shaq: 乱入的小伙伴泥嚎

#c 450359978564366255 2014-04-13 00:37:00
[石佳琪.Kylin] 回复王季奇☭Shaq: 简直神回复······

#c 450359978564366163 2014-04-13 00:37:00
[石佳琪.Kylin] 回复王季奇☭Shaq: 别闹啊我去······你看看你楼上的名字·······

#c 450359978564365726 2014-04-13 00:36:00
[江瑶瑶] 回复马竞: 要呀要呀[淘气]

#c 450359978564365464 2014-04-13 00:36:00
[真正的粉丝] 还物院巴萨，物院皇马，物院巴伦西亚，物院比利亚雷亚尔……呢！

#c 450359978564365220 2014-04-13 00:35:00
[马竞] 回复江瑶瑶SSY°口°：不要不要呀[害羞]

#c 450359978564364753 2014-04-13 00:34:00
[江瑶瑶] 回复马竞: [汗][汗]那就赶快征友，不然隨時被拉出去呀[惊恐][惊恐]

#c 450359978564364298 2014-04-13 00:34:00
[马竞] 回复江瑶瑶SSY°口°: 。。。我刚刚进来。。不会再出去了。。

#c 450359978564363889 2014-04-13 00:33:00
[江瑶瑶] 回复马竞: 征到你就說：你晚了一步了，我刚出柜[赞]

#c 450359978564363469 2014-04-13 00:33:00
[马竞] 喂喂奇葩大水车你不要卖萌卖到树洞里啊。。万一真的征到了怎么破[惊讶]@江瑶瑶SSY°口°

#p 7578 2014-04-13 00:31:00 0 3
物院石佳琪征婚！//from 微信

#c 450359978564364436 2014-04-13 00:34:00
[石佳琪.Kylin] 回复江瑶瑶SSY°口°: [膜拜][膜拜][膜拜][膜拜]

#c 450359978564364153 2014-04-13 00:34:00
[江瑶瑶] 回复石佳琪.Kylin: 不謝[偷笑]

#c 450359978564363240 2014-04-13 00:32:00
[石佳琪.Kylin] 隔壁女奇葩太霸气了[膜拜]一心多用手速好快[膜拜]@江瑶瑶SSY°口°

#p 7577 2014-04-13 00:24:00 0 0
求问大概什么时候去排陈意涵讲座的票能排上，时间不要太长。。下午三点开始发票，几点去呢？//from PKU Helper

#p 7576 2014-04-13 00:04:00 0 0
好激动，今天自习竟然看到树洞哥哥了！一整天都没有看到什么课，就看著树洞菌和想著各种男生！呀~不过树洞菌太萌了太帅了，所有男生都配不上他！//from Web

#p 7575 2014-04-13 00:02:00 0 0
http://rrurl.cn/8i9fkS 宝洁精英挑战赛最后一步..求转发.拜托大家帮忙戳进去转发评论置顶微博...一水君告诉我.在树洞留言会有很多人看..呜呜..是真的吗..来吧..P大人的友谊在哪里!!//from Web

