#p 912580 2019-10-07 08:42:32 2 1
nan和∑an的敛散性有直接关系吗

#p 912579 2019-10-07 08:40:38 1 0
双学位现在还能缴费吗😭😭玩了一星期忘了这茬了

#p 912578 2019-10-07 08:39:45 1 0
有人抱抱吗？学院路校区

#p 912577 2019-10-07 08:39:36 1 0
18级 如果大一大二修完体育课了 是不是大三大四就不用体测了？

#p 912576 2019-10-07 08:39:27 1 0
求问司法精神病论文是期中还是期末诶？

#p 912575 2019-10-07 08:37:59 1 0
早上好

#p 912574 2019-10-07 08:36:17 1 1
35楼施工队帮助我的早起flag不倒！真诚感谢

#c 3161940 2019-10-07 08:36:45
[洞主] （不然可能以我的毅力是早起不了的😅）

#p 912573 2019-10-07 08:29:32 2 1
我去！大早晨起来吃艺园小白房吃到一只苍蝇，还好小口吃看见了，要不呕！！！！真够恶心的🤢

#c 3161928 2019-10-07 08:30:44
[Alice] 真的是恶心到了

#p 912572 2019-10-07 08:28:07 1 4
求 语言文化与交际的影印本

#c 3161920 2019-10-07 08:29:18
[洞主] q1768384801

#c 3161952 2019-10-07 08:41:38
[Alice] 这个书变过吗，alice一年之前上的

#c 3161955 2019-10-07 08:42:47
[洞主] Re Alice: 应该没有吧

#c 3161957 2019-10-07 08:43:03
[洞主] Re Alice: 我们现在是更新版？

#p 912571 2019-10-07 08:27:35 0 0
呵

#p 912570 2019-10-07 08:25:44 1 0
😭求问周一三宝课有没有队伍缺人的才想起来这码事

#p 912569 2019-10-07 08:25:12 1 0
求问万🕳️，为啥双学位显示没法交钱了（？

#p 912568 2019-10-07 08:24:08 2 1
中央党校研究生值得读吗？

#c 3161911 2019-10-07 08:24:32
[Alice] 值得！

#p 912567 2019-10-07 08:23:33 1 0
心手计划真的很水吗？（希望听到参与过的同学的声音，而不是主办同学

#p 912566 2019-10-07 08:23:32 1 0
好困啊，听不下去了

#p 912565 2019-10-07 08:21:23 1 0
二刷石头门，好虐啊，虐哭我了😭😭

#p 912564 2019-10-07 08:19:07 0 0
虎扑这些人真的有对于香港哪怕一点稍稍全面的了解吗？我不太懂为什么莫雷的言论引爆了他们，只是觉得有点害怕。莫雷可能恨中国墙不够高吧

#p 912563 2019-10-07 08:18:39 1 0
为什么要在床上打电话？你不知道自己嗓门很大吗？？说的不是汉语了不起啊🙂

#p 912562 2019-10-07 08:18:33 1 0
求问口腔科可以转诊吗？挂不上号很绝望啊……

#p 912561 2019-10-07 08:14:53 2 2
求问南门外药店现在去的话开门了吗😢

#c 3161897 2019-10-07 08:17:16
[Alice] 开了吧上回这个时候去过

#c 3161899 2019-10-07 08:17:35
[洞主] Re Alice: 谢谢！

#p 912560 2019-10-07 08:14:15 1 0
请问咱们学校有能给皮带打孔的地方吗

#p 912559 2019-10-07 08:13:58 1 0
想问一下舞团二队有上课时间安排了吗qwq
两次见面会都刚好有事不在呜
给大噶表演写论文了！

#p 912558 2019-10-07 08:13:01 1 0
上课了老师还没有来👀估计在放假吧

#p 912557 2019-10-07 08:12:36 1 0
为啥我的电脑一到理教就连不上wifi嘞 包括eduroam

#p 912556 2019-10-07 08:11:24 1 0
体测不及格怎么办😱

#p 912555 2019-10-07 08:07:51 1 0
出lkb老师中国古代文化的讲义，包括上课PPT和自己整理的往年题，有意请留联系方式

#p 912554 2019-10-07 08:06:50 1 0
相比起office2019，我还是更喜欢2016版的，为此我卸载了买电脑时装上的2019去装了2016

#p 912553 2019-10-07 08:06:01 1 0
求问康美乐今晚有动感单车嘛？几点开始哇？（没拿课表orz

#p 912552 2019-10-07 08:05:08 2 2
真的特别搞笑，他们在群里有问题我都几乎会去回答，我有问题的时候就没人讲话（我没问过几次，但是就是被忽略了很多次）

#c 3161883 2019-10-07 08:05:56
[Alice] 你不必回答的

#c 3161892 2019-10-07 08:12:45
[Bob] 是不是因为dz问的都太难了啊

#p 912551 2019-10-07 08:00:23 1 0
六级口语需要报名嘛 不报会有什么影响吗

#p 912550 2019-10-07 07:59:51 1 0
中期退课什么时候开始呀

#p 912549 2019-10-07 07:59:07 1 0
又冷又困

#p 912548 2019-10-07 07:58:34 1 0
555求一个上wjb高数的xggxjj一起约课，dz认识的没一个上wjb的，枯了Ծ‸Ծ

#p 912547 2019-10-07 07:54:40 2 4
在学五门口的小蓝车上捡到了一把雨伞…因为我想骑那个车就先拿走替你保管了…如果失主看到欢迎联系我～

#c 3161873 2019-10-07 07:57:06
[Alice] ？？？

#c 3161888 2019-10-07 08:09:50
[Bob] 附上我的微信号：WhiteScaryzx

#c 3161890 2019-10-07 08:10:18
[Carol] ？？？

#c 3161893 2019-10-07 08:14:06
[Dave] ？？？

#p 912546 2019-10-07 07:53:44 1 0
dz是女孩子，可以给参加舞会的小姐姐化妆，报酬商议，自带全套化妆品，如果想用自己化妆品的也可以。和外面的专业化妆师肯定不能比，所以要求非常高的小姐姐可以去外面找专业人士化。
简单介绍：dz有过4年化妆经验，喜欢化妆，会经常看美妆博主视频，化妆品也都是大牌化妆品，都是比较好评的，如下：兰蔻持久粉底液，cpb美白隔离，muf蜜粉，muf妆前乳，倩碧腮红，贝玲妃蜜粉，眼影有个酒红色眼影盘，也有几个mac的单色眼影，mac omega鼻影，becca高光，口红有雅诗兰黛420豆沙色，阿玛尼红管唇釉205分烂番茄色，纪梵希小羊皮304元气少女橘红色，mac chili小辣椒色，小姐姐们有自己的口红的建议自己带口红，毕竟口红色号不全可能不适合每个人～
有意向的可以加我的q：1582654948

#p 912545 2019-10-07 07:50:50 1 0
求问大家，体测开始预约了吗？一般是几点开始呀？现在看还是显示没开始的状态……

#p 912544 2019-10-07 07:50:07 1 0
新太阳的保洁阿姨不知道轻放椅子？？

#p 912543 2019-10-07 07:49:30 4 5
困困，忽然好怀念小时候妈妈叫起床的感觉诶，，

#c 3161862 2019-10-07 07:53:22
[Alice] 我没有妈妈

#c 3161866 2019-10-07 07:54:09
[Bob] 我妈妈在看直播

#c 3161870 2019-10-07 07:56:00
[洞主] Re Alice: ！摸摸

#c 3161871 2019-10-07 07:56:17
[Carol] Re Alice: 抱抱

#c 3161924 2019-10-07 08:29:59
[Dave] Re Alice: 抱抱

#p 912542 2019-10-07 07:48:34 1 0
舍友写作业永远哼哼唧唧喃喃自语 好烦

#p 912541 2019-10-07 07:46:38 2 2
麦隆咖啡几点开门呀！

#c 3161878 2019-10-07 08:00:59
[Alice] 八点

#c 3161885 2019-10-07 08:06:46
[洞主] Re Alice: 谢谢A君！

#p 912540 2019-10-07 07:46:07 2 1
不是 现在看别人占个座这种破事都值得发树洞了？？？
直接撕了就完事了 磨磨唧唧

#c 3161877 2019-10-07 08:00:51
[Alice] 赞

#p 912539 2019-10-07 07:44:45 1 0
瑞幸怎么改八点营业了？？？

#p 912538 2019-10-07 07:43:28 0 3
这种东西真的存在任何效力吗？

#c 3161857 2019-10-07 07:44:31
[Alice] 发什么树洞 撕就完事了

#c 3161863 2019-10-07 07:53:51
[Bob] 字真丑

#c 3161913 2019-10-07 08:26:24
[Carol] 撕掉它反正肯定是没有效力了

#p 912537 2019-10-07 07:38:24 3 2
纠结了一个假期辽～想加风雷但是怕自己年纪太大好违和……有没有人来鼓励一下高年级研究僧！

#c 3161880 2019-10-07 08:01:55
[Alice] 来都来了 一咬牙的事儿 拖着年纪只会越来越大

#c 3161881 2019-10-07 08:01:59
[Bob] 有，姐姐/哥哥加油💪冲冲冲！！

#p 912536 2019-10-07 07:33:25 5 4
求问万洞你们在宿舍怎么提高睡眠质量的？？神仙室友每晚两点前嗨的不睡，小夜灯点亮全宿舍还不停的哼哼唧唧，早上那个闹铃打鸣每五分钟一次。dz在线崩溃。

#c 3161858 2019-10-07 07:45:18
[Alice] 你需要换个舍友

#c 3161864 2019-10-07 07:53:51
[Bob] 跟舍友提要求

#c 3161872 2019-10-07 07:56:58
[Carol] 眼罩+3m耳罩拯救你😂

#c 3161929 2019-10-07 08:30:51
[Dave] xs

#p 912535 2019-10-07 07:31:37 2 1
我好害怕啊，我真的好害怕

#c 3161900 2019-10-07 08:17:56
[Alice] 不怕，有我在

#p 912534 2019-10-07 07:25:20 14 0
真诚求问：如何才能有机会获得国家奖学金。（别喷

#p 912533 2019-10-07 07:23:32 1 0
话说二教107高数某些一个人占大半排座的同学，这样做真的好吗

#p 912532 2019-10-07 07:22:13 2 1
求问一句有要出四级六词汇和真题的人嘛

#c 3161848 2019-10-07 07:36:15
[Alice] 有四级

#p 912531 2019-10-07 07:18:51 11 12
凭什么发男性zw不会被举报，发男女zuoai不会被举报，而发女性zw就瞬间被举报了？贵校嘴上说着思想自由，结果对封建传统不接受的事物还是无比抵触呢。

#c 3161826 2019-10-07 07:21:35
[Alice] ？

#c 3161827 2019-10-07 07:21:45
[Bob] ？？

#c 3161831 2019-10-07 07:23:05
[Carol] 发了啥？具体讲讲

#c 3161847 2019-10-07 07:34:04
[Dave] 好好说啊，别上来就扣帽子啊

#c 3161849 2019-10-07 07:37:58
[Eve] 先说是不是，再说有没有

#c 3161865 2019-10-07 07:53:53
[Francis] 女生发yp洞没人管还一堆留号的，我发个一模一样的男生洞，不但没人留号，还被举报了

#c 3161867 2019-10-07 07:54:10
[Grace] 我也有过类似情况，我想大家应该是觉得男的说zw不会有人留号，女的zw会有很多人留号

#c 3161875 2019-10-07 07:57:55
[Carol] Re Grace: 那男同呢？

#c 3161903 2019-10-07 08:18:21
[Hans] ？呵呵

#c 3161905 2019-10-07 08:19:48
[Isabella] 不是啊……（暴露了什么，逃！

#c 3161906 2019-10-07 08:20:34
[Isabella] 而且f君见过的所有yp🕳️只要留号都活不过10分钟😂
（我没y过啊………

#c 3161918 2019-10-07 08:28:16
[Carol] Re Isabella: 905929

#p 912530 2019-10-07 07:16:34 2 0
放在理教自习区的书晚上被收了应该去哪拿啊😱

#p 912529 2019-10-07 07:15:27 3 2
差点就忘了今天要上课

#c 3161822 2019-10-07 07:18:35
[Alice] 不用啊

#c 3161823 2019-10-07 07:19:13
[Bob] Re Alice: 要上的，alice不要骗人，校历说7号正常上课

#p 912528 2019-10-07 07:06:42 2 2
现在东门临时通道弄好了吗？

#c 3161818 2019-10-07 07:12:16
[Alice] 好了

#c 3161819 2019-10-07 07:12:37
[Alice] 昨天还骑车过来着

#p 912527 2019-10-07 07:05:05 9 0
求问万洞：乐动力是不是没有数据条，只要跑满63公里就行了？

#p 912526 2019-10-07 06:59:26 6 12
dz les，追一个对我说自己是les的女生追了好久，她突然就和一个男的在一起了

#c 3161809 2019-10-07 07:00:33
[洞主] 好难受

#c 3161812 2019-10-07 07:02:40
[洞主] 当然，我没有觉得她有义务和我在一起

#c 3161813 2019-10-07 07:02:49
[洞主] 就是觉得，被骗了吧

#c 3161820 2019-10-07 07:13:47
[Alice] 抱抱 加油洞主

#c 3161821 2019-10-07 07:15:10
[洞主] Re Alice: 我不想加油了，我就想死

#c 3161833 2019-10-07 07:23:50
[Bob] dz是好看的小姐姐吗，我是女孩子！

#c 3161835 2019-10-07 07:25:29
[Carol] pat pat dz

#c 3161854 2019-10-07 07:42:44
[洞主] Re Bob: 不敢夸自己好看，当不起qwq

#c 3161855 2019-10-07 07:42:57
[洞主] Re Carol: 谢谢，洗了个澡舒服点了

#c 3161879 2019-10-07 08:01:48
[Dave] 双吗

#c 3161887 2019-10-07 08:08:41
[洞主] Re Dave: 只喜欢女的

#c 3161907 2019-10-07 08:23:00
[Eve] patpat洞主啦
那个女孩应该也没有恶意？弄不好是双啊😂
希望洞主很快遇到互爱的～

#p 912525 2019-10-07 06:56:43 3 2
pkurunner是不是不能后台运行。。。刚跑了六圈一米都没记。。。

#c 3161829 2019-10-07 07:22:33
[Alice] 是的呢

#c 3161830 2019-10-07 07:22:43
[Alice] 必须持续亮屏

#p 912524 2019-10-07 06:56:41 3 1
高数讨论群938373570，自由交流，欢迎加入

#c 3161810 2019-10-07 07:01:27
[洞主] 欢迎新人

#p 912523 2019-10-07 06:55:41 1 0
三体人为什么不选择降临地球，然后制造黑域呢？

#p 912522 2019-10-07 06:49:10 1 0
冬天快到了，我总是能想起第一次遇见你那个傍晚。

#p 912521 2019-10-07 06:47:14 1 2
不想上学不想上学不！想！上！学！

#c 3161814 2019-10-07 07:06:24
[Alice] 我也是，可以不得不

#c 3161832 2019-10-07 07:23:41
[Bob] 这可是北大！不是高三

#p 912520 2019-10-07 06:37:51 2 1
仗着别人的喜欢可以肆意伤害大概是有些人的习惯吧

#c 3161932 2019-10-07 08:32:25
[Alice] 可能与原生家庭有关 比如父母就是那种逆来顺受特别宠孩子的

#p 912519 2019-10-07 06:37:22 2 2
求问因无法按时到校上课应该怎么请假？

#c 3161802 2019-10-07 06:42:33
[Alice] 无法请假叭，除非是病了，要么给老师邮件

#c 3161803 2019-10-07 06:43:18
[洞主] Re Alice: 好的，谢谢！

#p 912518 2019-10-07 06:25:56 5 6
或许畅春园63楼有人醒着？ 来自一个通宵浪完发现校园卡丢了的客户端

#c 3161792 2019-10-07 06:27:41
[洞主] 求求帮开1楼门禁！ 给大家演唱一曲我和我的祖国了

#c 3161794 2019-10-07 06:30:51
[洞主] 我和我的祖国

#c 3161795 2019-10-07 06:30:58
[洞主] 一刻也不能分割

#c 3161800 2019-10-07 06:41:04
[Alice] Re 洞主: 无论我走到哪里

#c 3161842 2019-10-07 07:28:48
[Bob] Re 洞主: 都流出一首赞歌

#c 3161850 2019-10-07 07:38:45
[Carol] 我歌唱每一座高山

#p 912517 2019-10-07 06:21:35 4 3
熬夜冠军在此

#c 3161791 2019-10-07 06:24:53
[Alice] 臭弟弟

#c 3161796 2019-10-07 06:31:58
[Bob] 在此

#c 3161869 2019-10-07 07:55:53
[Carol] 我这儿也是……熬到现在

#p 912516 2019-10-07 06:17:44 1 0
被蚊子咬到失眠🙃

#p 912515 2019-10-07 06:08:44 1 0
人既可以是世界上最美好的，也可以是最恶心的生物。

#p 912514 2019-10-07 06:08:25 1 0
医学部六级报名能换考区么！（换到本部）

#p 912513 2019-10-07 05:54:45 1 0
上大学以来的第三个通宵 两个多一点学期

#p 912512 2019-10-07 05:54:16 1 0
求问三教几点开门

#p 912511 2019-10-07 05:42:53 3 2
一边陪着女朋友
一边和另一个人讲我不会离开你
这是多么滑稽搞笑的事情

#c 3161789 2019-10-07 06:18:06
[Alice] 被讲过……你都不知道感觉多么酸爽～从此不再相信爱情

#c 3161933 2019-10-07 08:32:58
[Bob] 1v2？

#p 912510 2019-10-07 05:14:22 2 1
中午去南门尝了一下羊棒骨，现在肚子还难受在床上滚来滚去
太油腻的果然不适合我

#c 3161837 2019-10-07 07:26:03
[Alice] 摸摸

#p 912509 2019-10-07 04:58:53 1 1
我真棒！

#c 3161811 2019-10-07 07:01:35
[Alice] 我信！

#p 912508 2019-10-07 04:15:22 4 5
或许有人今天下午五六节能代我上一节体育舞蹈课吗！dz女 舞伴又高又帅（是真的 绝不骗人）
我记错了开学时间 没有买到票 可能是赶不上上课了😢
有报酬！！

#c 3161774 2019-10-07 04:15:33
[洞主] 标准舞

#c 3161775 2019-10-07 04:19:28
[Alice] 举报！

#c 3161776 2019-10-07 04:27:16
[洞主] Re Alice: 老师当时说了如果去不了可以找人代替，事后说明就好呀？

#c 3161784 2019-10-07 05:54:59
[Bob] Re Alice: sb

#c 3161788 2019-10-07 06:18:03
[洞主] 有能帮忙的小姐姐请加我qq：995229405，跪谢！

#p 912507 2019-10-07 03:58:29 1 0
服了 舍友手机闹铃大半夜响两次 也不知道是不是故意的

#p 912506 2019-10-07 03:49:34 4 2
31楼哪个小姐姐哭得那么伤心啊 不知道发生了什么...

#c 3161798 2019-10-07 06:39:52
[Alice] 快过去看看

#c 3161843 2019-10-07 07:29:39
[Bob] 哪层

#p 912505 2019-10-07 03:37:36 1 0
请问有大佬出租镜头吗～

#p 912504 2019-10-07 03:25:04 3 9
大家都怪我常把喜欢放在嘴边，会把人家吓跑
可以我真的怎么也藏不住，也撒不了谎
我是不是太轻浮了…

#c 3161752 2019-10-07 03:27:10
[Alice] 男生还是女生

#c 3161754 2019-10-07 03:28:42
[洞主] Re Alice: 女生

#c 3161756 2019-10-07 03:29:50
[Alice] Re 洞主: 遵循本心 总会遇到最爱听你说喜欢两个字的人的

#c 3161758 2019-10-07 03:33:01
[洞主] Re Alice: 嗯 只是我太希望他成为那一个人了

#c 3161760 2019-10-07 03:35:09
[Alice] Re 洞主: 恋爱，还是克制点好，多找点事，不要陷进去了

#c 3161764 2019-10-07 03:38:54
[洞主] Re Alice: 已经陷进去了sign 怕不找他他就把我忘记了

#c 3161766 2019-10-07 03:42:37
[Alice] Re 洞主: 我也陷进去了

#c 3161767 2019-10-07 03:42:54
[Alice] Re 洞主: 痛苦

#c 3161771 2019-10-07 04:04:04
[洞主] Re Alice: 睡吧 醒来什么事都没有了

#p 912503 2019-10-07 03:16:27 1 0
37楼二楼哪个人一直在走廊打电话，还让不让人睡觉

#p 912502 2019-10-07 03:12:50 1 0
新学期第一次熬夜打卡
作业马上就要写不完了🌚

#p 912501 2019-10-07 03:10:13 30 44
从来没有在ml中获得gc，不如自己爽，怎样才可以ml中gc呢？

#c 3161726 2019-10-07 03:10:50
[Alice] 男还是女

#c 3161727 2019-10-07 03:11:05
[Alice] 在线等

#c 3161728 2019-10-07 03:11:24
[洞主] 女啊

#c 3161729 2019-10-07 03:11:57
[洞主] 男生不很容易就可以she 可以gc吗

#c 3161730 2019-10-07 03:12:15
[Bob] Re 洞主: 叫男生嗑药

#c 3161731 2019-10-07 03:12:26
[Alice] Re 洞主: 我也女

#c 3161732 2019-10-07 03:12:46
[洞主] Re Bob: 噫

#c 3161733 2019-10-07 03:13:02
[洞主] Re Alice: 你也有这样的困扰吗

#c 3161734 2019-10-07 03:13:10
[Alice] Re 洞主: 但我每次都还能够达到

#c 3161735 2019-10-07 03:13:27
[Carol] 买玩具，看片，多找几种方法

#c 3161736 2019-10-07 03:13:36
[Alice] Re 洞主: 有点吧

#c 3161737 2019-10-07 03:13:45
[Dave] 男生太粗暴？时间太短？尺寸不合适？dz不敏感？

#c 3161738 2019-10-07 03:13:51
[洞主] Re Alice: www为什么我不行，好想能够拥有啊

#c 3161739 2019-10-07 03:14:33
[Carol] Re Alice: 女生gc能持续多久啊

#c 3161740 2019-10-07 03:14:33
[Alice] Re 洞主: 你平时zw多吗

#c 3161741 2019-10-07 03:16:20
[Alice] Re 洞主: 我反正一天一次

#c 3161742 2019-10-07 03:16:46
[洞主] Re Alice: 两三天一次吧

#c 3161743 2019-10-07 03:17:23
[Dave] Re Alice: 女生的zw频率这么恐怖吗…

#c 3161744 2019-10-07 03:17:37
[Alice] Re 洞主: 用手吗，还是其他。

#c 3161745 2019-10-07 03:17:58
[Alice] Re 洞主: 我一般都是用手

#c 3161746 2019-10-07 03:18:06
[洞主] Re Alice: 嗯是用手

#c 3161747 2019-10-07 03:19:03
[Alice] Re 洞主: 那你zw能gc吧

#c 3161748 2019-10-07 03:19:39
[洞主] Re Alice: 可以的

#c 3161749 2019-10-07 03:22:13
[Eve] Re 洞主: gc分两种dz知道不？ydgc，为爱👏🏻肯定很难啊

#c 3161750 2019-10-07 03:24:56
[洞主] Re Eve:两种都是yd

#c 3161751 2019-10-07 03:25:10
[洞主] Re Eve: 你说的哪种

#c 3161753 2019-10-07 03:28:27
[Eve] Re 洞主: ydi当然手合适，ydao需要心里生理都在状态

#c 3161755 2019-10-07 03:29:08
[Francis] Re 洞主: 洞主还是要再学习一个。男性的she大部分时候是达到gc了，但是也有少量情况下并没有，不是百分之百的。

#c 3161757 2019-10-07 03:32:47
[洞主] Re Francis: 这样，好的

#c 3161759 2019-10-07 03:33:28
[Francis] 需要前戏足够。还需要精神集中，注意享受快感，快感积累到一定程度就会gc的。可能闭着眼有助于精神集中，毕竟最核心的xing器官是大脑。

#c 3161761 2019-10-07 03:36:03
[Francis] Re 洞主: 我是男生。但是很多时候自己diy感觉也不是很好。有时感觉通过看片刺激反而会影响体验，还是闭着眼大脑能全部调用在一件事上体验感更足。其实这种事情不分男女都会遇到的。

#c 3161762 2019-10-07 03:37:30
[Carol] Re Francis: 话说 我对sy的兴趣已经渐渐减少了

#c 3161763 2019-10-07 03:38:03
[Grace] Re 洞主: 你也可以考虑一下中出，这样会感觉一股暖流进去，会很舒服

#c 3161765 2019-10-07 03:42:17
[Francis] Re Carol: 我还没有。虽然我年龄偏大，而且没有女朋友，但是我还没有出现欲望减退的情况。可能是因为每次我比较注意尽情享受，比较用心不是粗鲁地乱冲一通，所以每次效果挺好，比较满足。这事情要讲究，不能蛮干。

#c 3161768 2019-10-07 03:43:33
[Carol] Re Francis: 同意

#c 3161769 2019-10-07 03:45:42
[洞主] Re Francis: 尝试过温柔的也尝试过猛一点的，发现还是温柔会更舒服一点

#c 3161770 2019-10-07 03:51:01
[Francis] Re 洞主: 祝洞主性福！

#c 3161777 2019-10-07 04:34:57
[Hans] 我是女，也不会在ml中高潮，但是结束之后觉得已经很爽了不会再想zw了

#c 3161785 2019-10-07 05:59:23
[Isabella] 男孩子有点好奇，到底女孩子的高潮会不会男孩子一样有一个临界点一样的东西。

#c 3161828 2019-10-07 07:22:31
[Jason] Re 洞主: dz可以聊聊啊

#c 3161909 2019-10-07 08:23:45
[Kate] Re Isabella: 有，而且突破以后比你射精high

#c 3161917 2019-10-07 08:27:47
[Francis] Re Kate: 这个咋对比出来的啊？

#c 3161923 2019-10-07 08:29:40
[Louis] 同样喜欢✈️ 而不是p

#c 3161947 2019-10-07 08:38:37
[Margaret] Re Francis: 我记得网上说女性对gc的敏感程度是男性的6倍？

#p 912500 2019-10-07 03:08:40 1 0
豆tm3点了

#p 912499 2019-10-07 03:03:02 1 1
熬夜看求婚大作战哭死到现在orz
想起了各种往事啊
关键是还没看完🤪

#c 3161721 2019-10-07 03:05:18
[洞主] 怎么总是为山p熬夜

#p 912498 2019-10-07 02:59:28 2 0
风雷社赛高！！学长学姐们都好强啊

#p 912497 2019-10-07 02:57:49 0 0
真搞不懂这些这么早就说自己熬夜冠军的dz 三点也叫熬夜？？？ （手动狗头加滑稽）

#p 912496 2019-10-07 02:55:37 6 10
恋爱让人心力交瘁，自己又没时间没精力，或有一个不想被打破的未来规划，总之各种原因，现阶段就是不适合谈恋爱。但漫漫长途，踽踽独行，失眠早醒不曾安稳，空闲的假期也更让人孤凄。在这时候，你是否也特别渴望一个温暖的拥抱，渴望晨曦迎面时一个轻柔的吻？
所以我真诚地提供一个公平的offer：在各自需要的时候互相给予慰藉，而又互不干涉各自生活，不给对方带去压力。
这样既节省各自的时间精力，又能给予陪伴，互惠而又高效。

#c 3161713 2019-10-07 02:57:20
[Alice] 那有那么美的事 年轻人不要太贪心 鱼和熊掌不可兼得

#c 3161714 2019-10-07 02:57:21
[洞主] 慢征。我q：2二7久⑧ 59i93

#c 3161715 2019-10-07 02:59:31
[Bob] 洞主贵性

#c 3161716 2019-10-07 03:02:15
[洞主] 对颜值性格之类的，或者其他想法/介意的事都可以提前沟通好

#c 3161717 2019-10-07 03:02:25
[洞主] Re Bob: 男

#c 3161718 2019-10-07 03:03:22
[Bob] 我猜洞主♂？我有时候和洞主想法差不多，但是偶尔又觉得太不现实了

#c 3161719 2019-10-07 03:03:57
[洞主] 观点不一样的同学轻喷

#c 3161720 2019-10-07 03:04:05
[Bob] 哈哈哈，等我发出来发现才dz已经说了

#c 3161772 2019-10-07 04:08:04
[Carol] gnmd

#c 3161773 2019-10-07 04:09:05
[Carol] p大的学生不要脸程度让人大开眼界

#p 912495 2019-10-07 02:53:21 1 0
不要轻易向别人说什么
有些傻子是会当真的
等傻子发现了
傻子会很想死

#p 912494 2019-10-07 02:47:04 5 4
如果一个男生把票圈女朋友相关的照片和推送都删了，是不是意味着分手了

#c 3161710 2019-10-07 02:49:25
[Alice] 是的

#c 3161781 2019-10-07 04:56:42
[Bob] 意味着你很关注他

#c 3161804 2019-10-07 06:43:31
[Carol] 也可能是藏宝，不想给别人看

#c 3161840 2019-10-07 07:28:25
[Dave] 所以dz觉得自己有机会了？

#p 912493 2019-10-07 02:46:32 2 1
建了一个部落冲突部落：凌晨三点，欢迎大家来一起玩啊

#c 3161779 2019-10-07 04:52:20
[Alice] 是哪个凌晨三点呢，因为我去查了一下有很多个

#p 912492 2019-10-07 02:45:17 1 0
财报真的硬核
一个报告写了我整整两天
但是真的快乐！
晚安！

#p 912491 2019-10-07 02:43:30 2 1
失眠

#c 3161707 2019-10-07 02:44:02
[Alice] 我也是 还贼焦虑 明儿得早起呢

#p 912490 2019-10-07 02:38:19 5 3
深夜随缘征一个小给给平时约饭和约自习，交个朋友总无妨啦～

#c 3161708 2019-10-07 02:44:10
[Alice] 留号呗

#c 3161723 2019-10-07 03:09:25
[Bob] 小给给是男孩子还是女孩子

#c 3161780 2019-10-07 04:52:54
[Carol] 留个号，男女都可

#p 912489 2019-10-07 02:33:47 2 1
啊守夜冠军就是我

#c 3161699 2019-10-07 02:34:31
[Alice] 🍑

#p 912488 2019-10-07 02:32:33 3 2
想知道大家最后都会变成怎样的人

#c 3161701 2019-10-07 02:34:39
[Alice] 人这种东西从最开始到最后都是一样的

#c 3161704 2019-10-07 02:37:39
[洞主] Re Alice: 我说的是，未来的生活这样的吧…未来大家都会过着怎样的生活呢

#p 912487 2019-10-07 02:29:17 4 6
忽然想问今天上课嘛(´ . .̫ . `)

#c 3161692 2019-10-07 02:30:50
[Alice] 不上

#c 3161693 2019-10-07 02:31:13
[Bob] 上

#c 3161695 2019-10-07 02:32:33
[洞主] 到底上不上啊(ಥ_ಥ)

#c 3161697 2019-10-07 02:33:01
[Carol] 课表周一没有就不上，有就上

#c 3161698 2019-10-07 02:34:09
[洞主] Re Carol: 谢谢c君，早点休息！

#c 3161703 2019-10-07 02:35:00
[Bob] Re 洞主: 上～校历写哒

#p 912486 2019-10-07 02:25:10 1 0
J同学168cm 50kg 男
说自己肥
于是我决定在树洞挂他
顺便为他征友

#p 912485 2019-10-07 02:24:25 1 1
卧槽凸变英雄太好看了！我吹爆！都 给 我 看 ！国漫居然还有这样的精品 有故事 有笑点 有现实 有魔幻 有哲理 吹！

#c 3161688 2019-10-07 02:25:21
[洞主] 十二点多的时候哭的舍友都来问问咋回事 以为我怎么了23333

#p 912484 2019-10-07 02:21:02 1 0
我竟然在b站上看猫看了两个小时_(:_」∠)_

#p 912483 2019-10-07 02:16:45 2 2
雅思口语彻底准备不完了，我哭了，应该现在就睡然后佛系面对吗?求经验

#c 3161680 2019-10-07 02:20:24
[Alice] 那我＋1 这次就当白送了下次再来.jpg

#c 3161689 2019-10-07 02:26:54
[洞主] Re Alice: 呜呜呜

#p 912482 2019-10-07 02:12:41 3 3
我是熬夜冠军

#c 3161667 2019-10-07 02:12:50
[Alice] 你输了

#c 3161671 2019-10-07 02:14:37
[Bob] Re Alice: 你也输了

#c 3161677 2019-10-07 02:18:17
[Carol] 熬桃子

#p 912481 2019-10-07 02:08:37 3 9
45乙有没有还没睡觉的朋友可以到楼下解救一下洞主orz，洞主被锁在外面惹……给大家比心了！！！

#c 3161664 2019-10-07 02:10:42
[Alice] 稍等 派朋友去了

#c 3161665 2019-10-07 02:12:30
[洞主] Re Alice: 谢谢Alice！！dz进来了！

#c 3161666 2019-10-07 02:12:41
[洞主] Re 洞主: 给大家疯狂比心了！！

#c 3161668 2019-10-07 02:12:51
[Bob] Re 洞主: 我就是alice朋友哈哈哈哈哈哈

#c 3161669 2019-10-07 02:13:49
[Bob] 欢迎dz回来！

#c 3161672 2019-10-07 02:14:59
[Alice] Re 洞主: 恭喜恭喜

#c 3161673 2019-10-07 02:15:07
[洞主] Re Bob: 谢谢bob！！！人间有真情！！本来没抱希望的！太感谢了！

#c 3161674 2019-10-07 02:16:20
[Bob] Re 洞主: (σﾟ∀ﾟ)σ⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶

#c 3161676 2019-10-07 02:17:12
[Alice] Re 洞主: 不知道你在不在45乙楼群 想进的话可以加我一下 18500262688

#p 912480 2019-10-07 02:05:31 2 1
医生建议我多游泳
然后游完泳发现得了中耳炎

#c 3161793 2019-10-07 06:29:00
[Alice] 带耳塞。。

#p 912479 2019-10-07 02:01:52 1 0
终于能睡个安稳觉啦

#p 912478 2019-10-07 01:59:51 0 1
你说一直把不好的一面展现给我，可即便这样你还是温柔善良又可爱呀……

#c 3161657 2019-10-07 02:01:26
[洞主] 从前以为是先喜欢上就输了，后来才发现输给你心服口服。

#p 912477 2019-10-07 01:56:55 4 7
有没有喜欢百合的男同学？想问一下你们是不是不那么想找npy？

#c 3161652 2019-10-07 01:58:54
[Alice] 想去百合

#c 3161653 2019-10-07 01:59:47
[Bob] 想变成女生然后百合。。

#c 3161655 2019-10-07 02:00:57
[洞主] 那现实中是真有喜欢的女生吗

#c 3161656 2019-10-07 02:01:14
[Carol] 喜欢百合，不着急找npy，当然py还是想找一个的😂（固定和谐的那种）

#c 3161658 2019-10-07 02:02:19
[Carol] Re 洞主: 我觉得喜欢百合，并不意味着就不是异性恋呀😂

#c 3161670 2019-10-07 02:14:12
[Dave] 欣赏异性内同性恋的审美，很多情况仍然是本人异性恋的角度去欣赏异性哦，最初的耽美文其实是服务于异性恋女性对男性的欣赏同时没有“女主人公”这种令读者吃醋的设定呢。不过现在大家放的开了，抛开本人取向的纯粹审美也是很好的。

#c 3161817 2019-10-07 07:11:52
[Eve] 喜欢耽美的妹子很多不就有npy么…

#p 912476 2019-10-07 01:55:41 2 2
开一个记录在感情中心态变化的洞 不知道会不会一直更新到我毕业呢

#c 3161650 2019-10-07 01:57:03
[洞主] 10.07 太累了 无法理解太累了难以沟通太累了

#c 3161684 2019-10-07 02:23:12
[Alice] Re 洞主: 可能是不爱了

#p 912475 2019-10-07 01:52:54 2 0
心院的Anne姑娘，真的好喜欢你
理性独立又可爱温柔的女孩
你要好好的，度过这些艰难的日子
等你上岸！

#p 912474 2019-10-07 01:52:36 3 4
想约自习

#c 3161661 2019-10-07 02:08:00
[Alice] 可

#c 3161682 2019-10-07 02:22:05
[洞主] Re Alice: a君男生女生

#c 3161683 2019-10-07 02:22:06
[Bob] 同

#c 3161685 2019-10-07 02:23:57
[洞主] Re Bob: 一般都去哪里呀

#p 912473 2019-10-07 01:51:59 1 0
沉沦在一段暧昧关系里，却不想再进一步

#p 912472 2019-10-07 01:47:00 3 1
医学部有没有没睡觉的xjj

#c 3161700 2019-10-07 02:34:32
[Alice] alice因为今天无课于是熬夜到了现在

#p 912471 2019-10-07 01:45:08 1 1
912460

#c 3161643 2019-10-07 01:51:09
[洞主] 1⃣️705045三零2⃣️ 那个xjj可以来加～

#p 912470 2019-10-07 01:42:18 1 0
高中室友和大学同学脱单了，两个初中同学大三在一起了
缘，妙不可言

#p 912469 2019-10-07 01:41:40 16 10
我知道，总有一天你会考到北大
那个时候我大概已经不在这里了
如果
我是说如果你很偶然地上树洞，又很偶然地搜索了自己的名字

那么我希望你能看到角落里有条多年前的消息在这慢慢地等你

我没有别的意思，从始至终都没有机会，也没有故事，这些年我也毫不抱期待
我只是个性格恶劣的读者，固执地想知道每个角色会怎么走下去而已

既然这样我也没法说什么感怀的话
那就祝你快乐
薛岚天

#c 3161638 2019-10-07 01:47:12
[Alice] 留名

#c 3161651 2019-10-07 01:57:10
[Bob] 留名

#c 3161654 2019-10-07 02:00:19
[Carol] 真好啊，可以在这样的地方留下一些什么，或许伤感却也浪漫

#c 3161660 2019-10-07 02:06:17
[Dave] 留名

#c 3161663 2019-10-07 02:09:22
[Eve] 这不是我上学期的助教姐姐吗

#c 3161678 2019-10-07 02:19:06
[Francis] 留名

#c 3161679 2019-10-07 02:20:05
[洞主] Re Eve: 她现在还没来贵校，不过已经确定保研这里了，你说的大概是同名的人。

#c 3161725 2019-10-07 03:10:48
[Grace] 卑微的舔🐶幻想着奇迹般的爱情

#c 3161782 2019-10-07 05:00:51
[Hans] 蹲

#c 3161783 2019-10-07 05:07:24
[Isabella] 多好啊，还有人可以挂念。好像没有遇到过这么一个人了

#p 912468 2019-10-07 01:38:23 8 3
室友鼻息已雷鸣 踹床都不应 倚墙听鼾声

#c 3161644 2019-10-07 01:51:12
[Alice] 石舫从此逝，未名寄余生

#c 3161649 2019-10-07 01:54:49
[Bob] 天秀

#c 3161696 2019-10-07 02:32:54
[Carol] 单车从此逝，全家寄余生

#p 912467 2019-10-07 01:37:02 6 6
真的好奇。d里有约成功的嘛？

#c 3161625 2019-10-07 01:38:06
[Alice] 有啊

#c 3161637 2019-10-07 01:45:30
[Bob] 极度舒适

#c 3161639 2019-10-07 01:47:27
[Carol] 极度舒适

#c 3161641 2019-10-07 01:49:58
[Dave] 2916996780

#c 3161646 2019-10-07 01:53:25
[Bob] Re Dave: 牛皮

#c 3161808 2019-10-07 06:59:19
[Eve] 有，四位

#p 912466 2019-10-07 01:35:54 1 0
我为啥要国庆旅游啊，旅游5天累死一点作业都没动，回来又通宵爆肝2天...

#p 912465 2019-10-07 01:28:26 1 0
我再也不吃这么多了……
难受死了

#p 912464 2019-10-07 01:27:19 1 0
谢谢你们，遇到你们这么好的神仙真是三生有幸

#p 912463 2019-10-07 01:27:09 6 8
因为一门人少的必修课焦虑到抑郁，甚至想休学，学不会也不想学，逐渐失去动力，活着太难了，太懒了太失败了，作业不会写，啥都学不会，怎么办。
想问问字母君，我明天找老师谈谈可以吗？想陈述我的现状自救。

#c 3161601 2019-10-07 01:28:41
[Alice] Alice也是啊…觉得可以谈谈，或者跟Alice说说…

#c 3161613 2019-10-07 01:31:31
[洞主] Re Alice: 是dz太坏了，听不懂就不想听，翘课了好久，然后又焦虑因为不会不想听了，唉

#c 3161614 2019-10-07 01:32:00
[Bob] Re 洞主: ？这不才开学三周吗hhh

#c 3161615 2019-10-07 01:32:09
[Carol] 因为挂了一门必修失去保研机会的大四狗路过。。一定要和老师好好沟通，上不了就退课。。

#c 3161619 2019-10-07 01:34:11
[洞主] Re Bob: 六节课前三节没听懂，后三节全翘了

#c 3161620 2019-10-07 01:35:39
[洞主] Re Carol: 我也不指望保研。只是毕业已经让我感到很难了…以泪洗面QAQ没挂科但感觉焦虑到休学

#c 3161623 2019-10-07 01:37:59
[Dave] 找找网课？如果是那种数学课感觉多看看网课视频可解，内容就那么多。语言课的话 多翻翻教材吧。

#c 3161636 2019-10-07 01:43:09
[洞主] Re Dave: 有录屏mooc，只是作业太紧急了，不会写我就得抄，还得应付老师的提问，我觉得太难了，我想和老师谈谈。

#p 912462 2019-10-07 01:25:50 1 2
找小姐姐聊天

#c 3161591 2019-10-07 01:25:56
[洞主] 237633442

#c 3161600 2019-10-07 01:28:32
[Alice] 762366558

#p 912461 2019-10-07 01:24:58 1 0
作为新生，不知道这是第几次蹲坑忘拽纸了

#p 912460 2019-10-07 01:24:24 2 4
#DELETED
想约个xgg、

#c 3161588 2019-10-07 01:24:57
[Alice] 贵性

#c 3161592 2019-10-07 01:26:33
[洞主] Re Alice: 👩🏻

#c 3161594 2019-10-07 01:26:49
[Bob] 1⃣️7⃣️05045302 小姐姐我们来聊聊～

#c 3161597 2019-10-07 01:27:27
[Carol] 约个屁 吃💩吧

#p 912459 2019-10-07 01:22:04 4 3
其实还蛮想跟你谈的，我说真的，你难道真的没那个意思啊？

#c 3161593 2019-10-07 01:26:37
[Alice] 我也想

#c 3161610 2019-10-07 01:30:23
[Bob] 我有，但我怂

#c 3161612 2019-10-07 01:31:18
[Carol] 没

#p 912458 2019-10-07 01:18:28 1 0
请问学校里废的纽扣电池送到哪里或者扔到哪里好啊…记得纽扣电池乱扔甚至污染土地来着…

#p 912457 2019-10-07 01:16:55 0 0
高中的姐妹们一个一个都脱单了
唉

#p 912456 2019-10-07 01:14:17 0 0
深夜感情🕳突然爆发式增长

#p 912455 2019-10-07 01:13:37 4 11
求问……长期没有锻炼的人想开始健身减脂应该怎么一步步来。dz女 173cm 120斤 第一天去健身房 跑步机上跑了跑已经感觉要累晕了orz

#c 3161549 2019-10-07 01:13:54
[Alice] 啪

#c 3161550 2019-10-07 01:14:23
[Bob] 感觉这身材很好啊…

#c 3161553 2019-10-07 01:15:16
[Carol] Re Alice: 你是魔鬼吧

#c 3161556 2019-10-07 01:15:36
[Dave] 重量訓練 有氧浪費了

#c 3161558 2019-10-07 01:16:02
[洞主] Re Bob: ……并不是 自从我没有体育课以后就没怎么动了 小肚子和腿上脸上肉都很明显(´；ω；｀)

#c 3161562 2019-10-07 01:17:17
[Eve] 准备活动做足 长时间慢跑时调整呼吸告诉自己尽量保持一个匀速的状态 慢慢来会越来越轻松的！

#c 3161570 2019-10-07 01:20:35
[洞主] Re Eve: (｡･ω･｡)ﾉ❤️

#c 3161575 2019-10-07 01:21:19
[Francis] 好高哇

#c 3161579 2019-10-07 01:22:53
[洞主] Re Dave: 😢唉卡我都是第一次办 还不是很懂器械 和顺序 不过感恩(｡･ω･｡)ﾉ💕

#c 3161675 2019-10-07 02:17:08
[Dave] Re 洞主: 胸背腿肩 輪流練 看到旁邊大佬直接問 人都很好的

#c 3161797 2019-10-07 06:33:25
[Grace] 减脂做有氧就够了吧

#p 912454 2019-10-07 01:12:36 2 1
求问双学位缴费截止日期是什么时候呀
以及如果现在还交不上是什么状况qaq？

#c 3161629 2019-10-07 01:40:02
[Alice] 10.7 24：00

#p 912453 2019-10-07 01:10:44 3 3
为什么相爱的人不能在一起

#c 3161543 2019-10-07 01:11:49
[Alice] 在一起太辛苦了

#c 3161587 2019-10-07 01:24:43
[Bob] 因为他妈有一堆复杂纠缠不清的东西挡着

#c 3161630 2019-10-07 01:40:26
[Carol] 你的过去它没人知道

#p 912452 2019-10-07 01:09:24 0 0
本来是悲伤的夜晚 一看🕳️里全是拥有x生活的朋友们🤒

#p 912451 2019-10-07 01:06:36 12 10
#DELETED
和喜欢的男孩子做到他she出来就真的很开心很满足了，甚至比自己gc都开心

#c 3161529 2019-10-07 01:07:49
[Alice] 是呢，看着他爽的样子就好幸福（

#c 3161532 2019-10-07 01:08:38
[Bob] 想到woex了 哭唧唧

#c 3161544 2019-10-07 01:11:55
[Carol] 哪怕只有2min？

#c 3161546 2019-10-07 01:13:31
[洞主] Re Carol: 2min不可能滴哈哈哈哈哈哈

#c 3161554 2019-10-07 01:15:31
[Dave] 洞主贵性呀？

#c 3161559 2019-10-07 01:16:03
[Dave] 洞主可能把精神看得比肉体更重。

#c 3161563 2019-10-07 01:17:45
[Dave] 不过洞主可能有所不知，男性的是she大部分时候是达到gc了，但是也有少量情况下并没有。

#c 3161566 2019-10-07 01:18:39
[Dave] 当然，还是双方都达到gc最好了。

#c 3161576 2019-10-07 01:21:58
[Eve] ＋1（不过我♂）

#c 3161778 2019-10-07 04:36:39
[Francis] 我也是 ♀

#p 912450 2019-10-07 01:05:11 0 0
宾馆半夜停电，我醉了

#p 912449 2019-10-07 01:04:19 2 2
我扇自己俩大嘴巴子

#c 3161527 2019-10-07 01:07:31
[洞主] 难道我又要走上高中抄作业的不归路了吗……

#c 3161568 2019-10-07 01:19:47
[Alice] Re 洞主: 这条不归路把dz带到了贵校？

#p 912448 2019-10-07 01:04:16 3 2
诚心求一个会化妆的xjj/xgg，新生舞会当天10.12需要麻烦化一下妆
不需要太会，差不多就好
化妆品还要麻烦xjj/xgg自带，也不需要太好
价格可议
联系方式见洞内

#c 3161516 2019-10-07 01:04:32
[洞主] q239141840

#c 3161522 2019-10-07 01:06:30
[Alice] 铜球……q281060340，要求同dz，不过我参加13号哈哈哈

#p 912447 2019-10-07 01:01:32 1 2
我喜欢了很久的一个男孩子 今年陆陆续续恢复联系 期间种种举动让我觉得他说不定也对我有点意思 开心了好久 一度以为终于有机会了（虽然八字还没一撇） 然而前几天知道他在那段时间是有女朋友的… 而且好像还挺甜的… 什么渣男啊我去 虽然好像没做什么越界的事但是真的感觉进鱼塘了…

#c 3161515 2019-10-07 01:04:28
[Alice] 我也碰到过 吃一堑长一智现在很难再相信男生的好感

#c 3161561 2019-10-07 01:16:25
[洞主] Re Alice: 我一直以为他是那种不会说话的直男…没想到还挺能的

#p 912446 2019-10-07 01:01:10 1 1
什么叫中央空调

#c 3161505 2019-10-07 01:02:27
[Alice] 雨露均沾

#p 912445 2019-10-07 00:57:07 4 7
约早餐！

#c 3161497 2019-10-07 01:00:18
[Alice] 🉑️

#c 3161513 2019-10-07 01:04:14
[Bob] 长期？

#c 3161520 2019-10-07 01:05:30
[Alice] Re Bob: 可啊

#c 3161534 2019-10-07 01:09:07
[Bob] Re Alice: 约！

#c 3161535 2019-10-07 01:09:28
[Alice] Re Bob: 我怎么联系你呀bob！

#c 3161541 2019-10-07 01:11:34
[Bob] Re Alice: vx：①⑧⑧115⑤①②57

#c 3161611 2019-10-07 01:31:11
[Carol] 明明是三个人的电影 dz却不能有姓名

#p 912444 2019-10-07 00:54:30 2 2
我是全世界最靠谱的人

#c 3161571 2019-10-07 01:20:43
[Alice] 那可不，事情交给你就不用放心啦

#c 3161572 2019-10-07 01:21:07
[Alice] 就没有办不砸的事儿

#p 912443 2019-10-07 00:53:49 1 0
半夜因为眼睛痒搜了下沙眼的照片……然后我现在睡不着了……

#p 912442 2019-10-07 00:53:17 2 4
你看个peach啊！！
不会有人给你点喜欢推荐了！人家都睡了！而且tag一刷十几篇新文你的文已经沉下去啦！
快去写作业！
再点开就剁手！

#c 3161468 2019-10-07 00:53:52
[洞主] 早有预料但还是沮丧哈哈哈哈

#c 3161474 2019-10-07 00:54:41
[Alice] 想看

#c 3161500 2019-10-07 01:01:05
[Bob] 我来！

#c 3161790 2019-10-07 06:20:17
[Carol] 太真实了...

#p 912441 2019-10-07 00:52:52 13 17
#DELETED
深夜好奇，为什么我帮npy✈️的时候，jingye是溢出（或流出）而没有喷射的感觉呢？

#c 3161471 2019-10-07 00:54:18
[Alice] 量不多？

#c 3161473 2019-10-07 00:54:41
[Bob] 你的动作不够快速剧烈，顺便问句，dz大一？

#c 3161484 2019-10-07 00:56:40
[Carol] 想要喷射是有教程的，dz可以去找找看

#c 3161491 2019-10-07 00:59:10
[Dave] Re : 他太弱了，我27了还是喷射

#c 3161494 2019-10-07 00:59:33
[Eve] 喷射的话感觉很难清洁的样子……

#c 3161504 2019-10-07 01:02:17
[Francis] 他平时撸多了，攒着会喷的

#c 3161518 2019-10-07 01:05:07
[Grace] 贵性

#c 3161531 2019-10-07 01:08:17
[Alice] Re Grace: 有必要吗 如果是♂肯定自己清楚咯

#c 3161573 2019-10-07 01:21:11
[洞主] Re Bob: 不是

#c 3161574 2019-10-07 01:21:17
[洞主] Re Alice: 嗯确实不多

#c 3161580 2019-10-07 01:23:12
[Hans] 可能是他自己打的频率太高了，xing欲不高。而且男性喷发不是100%代表达到gc。

#c 3161582 2019-10-07 01:24:19
[洞主] Re Eve: 所以他是故意忍着不喷吗

#c 3161585 2019-10-07 01:24:38
[洞主] Re Hans: 我觉得他倒是在我面前很不好意思

#c 3161596 2019-10-07 01:27:08
[Hans] Re 洞主: 这东西怎么忍得住？

#c 3161603 2019-10-07 01:29:11
[Hans] Re Francis: 这个我赞同F君，长时间攒着的和频繁时期的，快感，硬度，出来的量都不同。

#c 3161617 2019-10-07 01:33:05
[洞主] Re Hans: 谢谢H 怪不得我觉得他不太敏感（也可能是我技术不佳 哈哈）

#c 3161694 2019-10-07 02:32:04
[Isabella] Re 洞主: 你可以给他来个edge control，就是好多次弄到他快要射然后放慢节奏，以此多来几次就能积攒的比较多，也比较容易喷射

#p 912440 2019-10-07 00:52:20 2 1
只要你愿意，我们随时可以重新开始，这个位置一直为你留着。
但是我知道，你不愿意。我在做梦罢了。

#c 3161477 2019-10-07 00:55:26
[洞主] 绝美爱情永远是别人的。恋爱一事，有也可以，没有也罢。或许会积极作为，但我不抱期望。

#p 912439 2019-10-07 00:49:57 6 3
好想知道他导师是谁，选导师也太重要了吧

#c 3161459 2019-10-07 00:52:00
[Alice]
直博难毕业啊

#c 3161485 2019-10-07 00:57:03
[Bob] 你仔细看看其实图片的角落里导师名字已经放出来了....

#c 3161551 2019-10-07 01:14:28
[Carol] 周秉峰

#p 912438 2019-10-07 00:48:19 3 7
突然好想吃面啊
学校里面（附近）哪里早餐有好吃的面条吗

#c 3161448 2019-10-07 00:49:25
[Alice] 学一方便面🤣

#c 3161451 2019-10-07 00:50:52
[洞主] Re Alice: 不愿将就！

#c 3161454 2019-10-07 00:51:23
[Bob] Re Alice: 学一有方便面？

#c 3161458 2019-10-07 00:51:51
[Alice] Re Bob: 有方便面做的面。

#c 3161462 2019-10-07 00:52:30
[Bob] Re Alice: 哪个窗口啊？

#c 3161483 2019-10-07 00:56:25
[洞主] Re Bob: 早餐中厅右手边窗口 摆在那里的直接刷卡端

#c 3161502 2019-10-07 01:01:13
[Bob] Re 洞主: 谢谢，比心

#p 912437 2019-10-07 00:47:15 1 0
国际关系史（上）求拉群……

#p 912436 2019-10-07 00:46:10 29 9
想来这里说一些令我印象很深的瞬间～男朋友洗完澡的时候，头发湿漉漉，眼睛亮晶晶的，干净又清爽，让人一下就嗅到诱人的少年气息，我一直跟他讲说他身上很香，所以我有事没事就埋头在他脖颈那里，半认真半逗弄的使劲吸气，微微的呼出一点气，敏感的他总会一脸羞涩的躲闪，那样的他真的好性感。

#c 3161456 2019-10-07 00:51:47
[洞主] 躺在他臂弯里的时候，说起异地，他在我们待了大半年的燕园里再也找不到熟悉的我，我问他我不在那里啊，你不能跟别的小姑娘一起玩耍看电影吗，他说，你不在那里在这里（指了指自己的心脏）。我学着小s的语气说你有必要讲这么感人的话吗然后浮夸的假装哭，实际上笑嘻嘻的，可是我抬头再迎上他的目光时，却发现他的眸子里亮晶晶的，一会又红红的，再一会，泪流不止。我突然就不能自已的大哭起来……）

#c 3161470 2019-10-07 00:54:11
[Alice] Re 洞主: 羡慕洞主的绝美爱情……

#c 3161487 2019-10-07 00:57:12
[洞主] 说起往后的生死离别，我总是说我得先走，我完全忍不了没有你的日子，所以得躺在你怀里死去。他说好，我说你要再找一个小老太太跟你过。他说，不了，他可以接着做自己的工作，等自己百年之后去陪我。我想以后我们俩的骨灰能放在一起，他说不知道可不可以做成人工钻石，我点点头，因为我觉得这么坚固，我们就再也分不开了。他又会哭。我笑他，你真是一天天猛虎落泪。他说，我不爱哭的。对啊，我不小心发现他红红的眼睛的时候，他都轻轻的把我的头再按回他的臂弯里去，怕我看见吧～

#c 3161507 2019-10-07 01:03:37
[Bob] 有点甜

#c 3161509 2019-10-07 01:03:46
[洞主] 最后一段可能会少儿不宜，请未成年人迅速撤离。我喜欢他亲我的耳朵，脖子，锁骨，嘴巴，更喜欢他亲我的xiong，除了生理上的刺激外，我喜欢看见平日里一本正经的他咪起眼睛，陶醉的神情，也喜欢顺势抱住在xiong上的他的脑袋，头发顺滑且清爽，摸他的耳朵，随着他亲我的力度而加重，我渐渐轻扯他的耳朵，我们平和又满足。

#c 3161539 2019-10-07 01:11:05
[洞主] 我一直感觉的到他的珍惜。一起睡过好多次了，但是没有发生最后一步，因为他怕会对我有不好的影响，不允许风险由我来承受，其实我之前是坚定的拒绝婚前x行为的，但是我觉得如果是他的话，我真的愿意，况且我知道他忍得难受，也跟他表达过意愿。但是他还真的是比我还要在乎我自己啊，感觉跟他在一起，有种我是珍宝的错觉。害，其实自己也就是个普普通通的女生而已。何德何能

#c 3161557 2019-10-07 01:15:45
[Carol] 好甜啊
祝你们在一起长长久久幸幸福福，真的！
哪怕以后有一天真的遇到什么困难、什么不和谐，也要努力渡过啊，好好地相互恋爱

#c 3161604 2019-10-07 01:29:21
[Dave] Re 洞主: 好像我和ex。。。希望dz幸福～好好珍惜

#c 3161839 2019-10-07 07:28:10
[Eve] 太甜了

#p 912435 2019-10-07 00:43:41 3 2
贵校有崩三的肥宅快乐群吗
嘤嘤嘤嘤嘤嘤嘤嘤

#c 3161578 2019-10-07 01:22:14
[Alice] 有的话带我一个嘻嘻

#c 3161632 2019-10-07 01:41:09
[Bob] 请带带我，贫民肝帝

#p 912434 2019-10-07 00:42:25 9 9
又是当工具人的一天惹
dz陪隔壁小gaygay一起喝酒（我俩都是0）
然后他现在装醉想引起自己npy（北航的）的关心+注意（如想让他npy来bar接自己and开房） 然而他npy拒绝了他，于是他们正在互相伤害
真的是得不到的永远在骚动，被偏爱的都有恃无恐
所以dz现在该怎么办.....

#c 3161439 2019-10-07 00:46:12
[Alice] 哈哈，好羡慕

#c 3161490 2019-10-07 00:58:42
[Bob] 嘻嘻，我去开房接他，我是1

#c 3161511 2019-10-07 01:04:00
[Carol] Re Bob: 给QQ好吗

#c 3161524 2019-10-07 01:07:00
[Dave] 好萌，撩一下

#c 3161526 2019-10-07 01:07:27
[Dave] 可以留号🐴

#c 3161530 2019-10-07 01:08:08
[Eve] 什么？？哪里有1？？

#c 3161548 2019-10-07 01:13:50
[洞主] Re Dave:

#c 3161567 2019-10-07 01:18:47
[Bob] Re Carol: 918四三四676

#c 3161640 2019-10-07 01:48:20
[洞主] 好吧，他好像是真醉了，还吐了一次，dz把他送到紫荆公寓后又得独自骑车回北大惹，真是太惨惹

#p 912433 2019-10-07 00:42:15 4 3
贵校有许巍铁粉吗

#c 3161523 2019-10-07 01:06:46
[Alice] 有！

#c 3161537 2019-10-07 01:09:58
[洞主] Re Alice: ！

#c 3161635 2019-10-07 01:42:19
[Bob] 我算吧，但是不太喜欢最新出的某几首歌。等着巡演到北京我还是会去看吧。

#p 912432 2019-10-07 00:42:03 6 9
水星记怎么一直听一直哭啊……

#c 3161445 2019-10-07 00:48:53
[Alice] 你要看mv会哭得更惨。。。

#c 3161498 2019-10-07 01:00:33
[洞主] Re Alice: 我刚去看了😭啊😭

#c 3161598 2019-10-07 01:27:49
[Bob] 好巧……我这两天一直在循环

#c 3161624 2019-10-07 01:38:02
[洞主] Re Bob: 循环了一晚上…越听越难过 越难过越想听…

#c 3161633 2019-10-07 01:41:45
[Carol] Re 洞主: 要不要我唱给你听 虽然唱的可能还没你好听。。。。

#c 3161634 2019-10-07 01:42:02
[Carol] Re Alice: mv是啥意思啊 只在ktv看过

#c 3161659 2019-10-07 02:05:26
[Dave] 哭了半年，现在终于不哭了

#c 3161845 2019-10-07 07:29:56
[洞主] Re Carol: dz不会唱hh

#c 3161846 2019-10-07 07:31:33
[洞主] Re Dave: (Ｔ＿Ｔ) patpat

#p 912431 2019-10-07 00:41:53 3 3
主观题还没开始看 凉了 深夜想哭

#c 3161424 2019-10-07 00:42:41
[Alice] 法考的旁友你好

#c 3161427 2019-10-07 00:43:04
[洞主] Re Alice: 我不好

#c 3161428 2019-10-07 00:43:09
[Bob] 我行政法 商经法 民诉法 从客观题就没看过一直躺到今天 我说啥了

#p 912430 2019-10-07 00:41:11 2 1
铠肉起来无敌了

#c 3161627 2019-10-07 01:38:55
[Alice] 不把我吕布放在眼里？

#p 912429 2019-10-07 00:41:06 2 2
发现游戏里喜欢的妹子比我大6岁。

#c 3161441 2019-10-07 00:46:38
[Alice] 小孩可能已经6岁了

#c 3161525 2019-10-07 01:07:26
[Bob] 二营长看你了

#p 912428 2019-10-07 00:40:01 3 3
平常可以去吃农园三楼吗，贵吗，萌新求问，看到烤鸭心动了！

#c 3161425 2019-10-07 00:43:01
[洞主] 人多吗？

#c 3161722 2019-10-07 03:05:37
[Alice] …农园有3楼的吗

#c 3161815 2019-10-07 07:07:40
[Bob] 当然可以

#p 912427 2019-10-07 00:39:12 2 2
有妹子一起抽烟吗？医学部

#c 3161416 2019-10-07 00:40:03
[Alice] dz男女

#c 3161419 2019-10-07 00:40:43
[洞主] Re Alice: ♂啊

#p 912426 2019-10-07 00:37:59 1 0
甘地……

#p 912425 2019-10-07 00:37:46 3 5
表白失败后大家都怎么样了。三个月了我还是好难受不如不表白做朋友

#c 3161481 2019-10-07 00:56:16
[Alice] 成为“敌人”

#c 3161499 2019-10-07 01:00:38
[Bob] 我就很奇怪 我表白失败后就会不喜欢对方了……
然后变成陌生人……
本来也不是为了成为朋友才和你整天聊天
既然成不了情人
还不如直接回归陌生人的关系

#c 3161583 2019-10-07 01:24:23
[洞主] Re Alice: 英语课结束之后就再也没有机会再见了，成为“敌人”也无法敌对。没有立场没了联系

#c 3161586 2019-10-07 01:24:39
[洞主] Re Bob: 你好洒脱啊，羡慕

#c 3161631 2019-10-07 01:40:27
[Bob] Re 洞主: 那是以前的我 以前的我敢爱敢恨喜欢谁就直接表白被拒绝了就拜拜 但是现在我不知道为什么我不这样了 我会开始东想西想 会纠结会害怕会担心 我也不再想表白就直接上了 我也好怀念那个洒脱的自己啊

#p 912424 2019-10-07 00:37:28 5 7
想找一个笔友，写信的那种，dz♂

#c 3161422 2019-10-07 00:41:50
[Alice] 来？

#c 3161430 2019-10-07 00:43:23
[Bob] 来？

#c 3161434 2019-10-07 00:45:56
[洞主] Re Alice: 来

#c 3161435 2019-10-07 00:46:00
[洞主] Re Bob: 来

#c 3161453 2019-10-07 00:51:07
[Alice] Re 洞主: 先私聊？怎么写信？写完投宿舍信箱吗

#c 3161469 2019-10-07 00:54:04
[洞主] Re Alicevx:Horanism

#c 3161528 2019-10-07 01:07:39
[Carol] 还能凑个热闹吗

#p 912423 2019-10-07 00:36:01 2 0
闲置一个kindle bassic2 无背光 基本没怎么使用过，手上只有一个裸机，230有无人收呢

#p 912422 2019-10-07 00:35:56 3 3
太难了
我快要放弃了

#c 3161415 2019-10-07 00:39:56
[洞主] 好抑郁 好卑微

#c 3161480 2019-10-07 00:55:57
[Alice] Re 洞主: 嗯…

#c 3161555 2019-10-07 01:15:36
[Bob] patpat会柳暗花明的！

#p 912421 2019-10-07 00:35:01 3 2
别 看你今天
小 心啊今后
这 都要应验

#c 3161407 2019-10-07 00:36:52
[Alice] 不 要干这种

#c 3161886 2019-10-07 08:07:00
[Bob] 头 上三尺有

#p 912420 2019-10-07 00:35:00 1 0
失眠

#p 912419 2019-10-07 00:34:33 2 1
大家怎么看待那种别人下意识看了一下自己胸部也觉得被冒犯到的女生，不是dz

#c 3161472 2019-10-07 00:54:22
[Alice] 我也觉得很没礼貌，但是控制不住自己。。。。

#p 912418 2019-10-07 00:34:12 5 12
有kiss的吗

#c 3161408 2019-10-07 00:37:33
[Alice] 贵性

#c 3161413 2019-10-07 00:38:24
[洞主] Re Alice: ♂啊

#c 3161426 2019-10-07 00:43:01
[Bob] 长这么大还没kiss过😭

#c 3161443 2019-10-07 00:47:53
[Carol] Re Bob: 男生？

#c 3161467 2019-10-07 00:53:50
[Bob] Re Carol: 女

#c 3161475 2019-10-07 00:54:57
[Carol] Re Bob: 那我来kiss你咯 🉑️？

#c 3161482 2019-10-07 00:56:23
[Bob] Re Carol: 虽然很想尝尝kiss滋味～但还是把初吻留给最爱的人吧嘿嘿嘿

#c 3161489 2019-10-07 00:57:59
[Carol] Re Bob: 哈哈 好呢 bob是萌新？可以认识一下学妹嘛？

#c 3161492 2019-10-07 00:59:10
[Bob] Re Carol: 研一老学姐

#c 3161496 2019-10-07 01:00:03
[Carol] Re Bob: 害 学姐？哈哈哈哈 更想认识了

#c 3161506 2019-10-07 01:02:38
[Carol] Re Carol: 姐姐还在？

#c 3161838 2019-10-07 07:26:16
[Dave] Re Bob: 我也想认识学姐

#p 912417 2019-10-07 00:33:37 1 0
不想上课😭

#p 912416 2019-10-07 00:31:57 2 0
等等，快要期中了？

#p 912415 2019-10-07 00:31:23 3 0
建议搞个APP叫Fuked up HK，可以拍照标记被打砸抢烧过的地方，给大家看看华人素质洼地是个什么样子

#p 912414 2019-10-07 00:31:02 8 7
双学位缴费是已经截止了吗……？？？
好像踩线失败了怎么办啊qwqqqqqqqq

#c 3161460 2019-10-07 00:52:00
[Alice] 还可以好像

#c 3161466 2019-10-07 00:53:42
[Bob] 到今天24点 快去快去

#c 3161479 2019-10-07 00:55:40
[洞主] Re Bob: 为啥我点结算就说不在缴费期啊qwq

#c 3161533 2019-10-07 01:08:42
[Alice] Re 洞主: 白天教务/财务上班赶紧去问问？

#c 3161538 2019-10-07 01:10:40
[洞主] Re Alice: 嗯嗯打算这么干，谢谢！

#c 3161834 2019-10-07 07:24:07
[Carol] Re 洞主: 我也。。

#c 3161841 2019-10-07 07:28:39
[Dave] Re Carol: 我也

#p 912413 2019-10-07 00:29:47 2 0
淘宝哪家打底针织衫性价比高？

#p 912412 2019-10-07 00:29:41 1 2
有女生可以聊天吗…sigh

#c 3161387 2019-10-07 00:30:50
[洞主] 3360017520⃣️

#c 3161398 2019-10-07 00:32:50
[Alice] Re 洞主: 这是你第几次留号了呀哈哈哈

#p 912411 2019-10-07 00:29:07 0 0
hate 中央空调

#p 912410 2019-10-07 00:27:48 0 0
因为旅游、作业、降温，把国庆过得一团糟糕。

#p 912409 2019-10-07 00:27:00 4 3
哇lydxgg真的好帅呀，我🉑️了

#c 3161455 2019-10-07 00:51:32
[Alice] 物院17？

#c 3161463 2019-10-07 00:52:45
[Bob] jy17lyd

#c 3161662 2019-10-07 02:09:07
[Carol] 是不是平时背着白色书包？

#p 912408 2019-10-07 00:26:59 4 5
还有人没睡吗
喜欢一个人，约到了，不大顺利，却做了鱼塘中的一只。怎么办，还有比dz更惨？

#c 3161362 2019-10-07 00:27:23
[Alice] 贵性?

#c 3161369 2019-10-07 00:27:50
[洞主] Re Alice: 免贵姓李

#c 3161436 2019-10-07 00:46:03
[Bob] Re 洞主: 有人没睡

#c 3161446 2019-10-07 00:49:02
[Bob] Re 洞主: bob来安慰你呀

#c 3161488 2019-10-07 00:57:29
[Carol] 本人对喜欢的两个人（没错，时间冲淡了我对第一个人的情感）表白后二人后来都有了npy

#p 912407 2019-10-07 00:26:25 2 1
哼哼 啊啊啊啊 啊啊啊啊啊啊啊啊啊啊啊

#c 3161364 2019-10-07 00:27:43
[Alice] 为何半夜发臭

#p 912406 2019-10-07 00:26:00 4 3
我就是国庆回家最后一个返校的

#c 3161372 2019-10-07 00:28:05
[Alice] 我7号早上才返校...原以为8号才上课，现在还在赶各种ddl...

#c 3161397 2019-10-07 00:32:36
[Bob] Re Alice: 哈哈找到同病相怜的了

#c 3161807 2019-10-07 06:58:42
[Carol] 现在在地铁上赶早八课🌚

#p 912405 2019-10-07 00:25:27 4 5
求推荐免费的iPad做笔记软件，给大家趴下了<(_ _)>

#c 3161349 2019-10-07 00:25:40
[Alice] Onenote

#c 3161354 2019-10-07 00:25:57
[洞主] 呀，重新趴<(_ _)>

#c 3161366 2019-10-07 00:27:48
[Bob] 真不想买goodnote和notability可以上某宝买，但是真值得五十大洋

#c 3161367 2019-10-07 00:27:48
[洞主] Re Alice: 好的，我试试(*°∀°)=3

#c 3161374 2019-10-07 00:28:16
[洞主] Re Bob: 好主意(✪▽✪)

#p 912404 2019-10-07 00:25:24 2 5
我就是国庆回家最后一个返校的，不要反驳

#c 3161352 2019-10-07 00:25:46
[Alice] 明早返校的在这，dz太弱了（。

#c 3161355 2019-10-07 00:26:05
[Bob] 沙币，我明早5点到校

#c 3161375 2019-10-07 00:28:19
[Carol] Re Bob: 沙必，我7点喔

#c 3161382 2019-10-07 00:29:09
[Alice] Re Carol: 8点 你们输了

#c 3161392 2019-10-07 00:32:02
[Dave] 这...我后天中午才返校我说了吗

#p 912403 2019-10-07 00:25:12 1 0
mhlxgg好帅啊

#p 912402 2019-10-07 00:24:49 4 5


#c 3161340 2019-10-07 00:25:20
[洞主] 发文字居然returncode1，树洞的机制好奇怪啊QwQ

#c 3161409 2019-10-07 00:37:34
[Alice] 看了一半才发现不是黄段子🙃

#c 3161521 2019-10-07 01:06:02
[Bob] 眼睛酸了…

#c 3161565 2019-10-07 01:18:04
[Carol] dz累啦？
patpat你～！

#c 3161712 2019-10-07 02:53:01
[Dave] patpat,不用太push自己呀

#p 912401 2019-10-07 00:24:34 4 9
登dua郎

#c 3161335 2019-10-07 00:24:59
[Alice] 我超勇的

#c 3161353 2019-10-07 00:25:53
[洞主] Re Alice: 让我看看你发育的怎么样啊

#c 3161356 2019-10-07 00:26:07
[Bob] 洞主有好康的？

#c 3161371 2019-10-07 00:27:58
[洞主] Re Bob: 你想懂？

#c 3161395 2019-10-07 00:32:20
[Carol] Re 洞主: 啥意思

#c 3161399 2019-10-07 00:33:10
[洞主] Re Carol: 杰哥不要啦

#c 3161404 2019-10-07 00:36:01
[Carol] Re 洞主: 啥？

#c 3161410 2019-10-07 00:37:39
[Carol] Re 洞主: 这两者有啥关系

#c 3161844 2019-10-07 07:29:41
[Dave] Re Carol: 这是B站上的梗，可以自行百度杰哥不要

#p 912400 2019-10-07 00:23:47 1 1
？

#c 3161363 2019-10-07 00:27:31
[Alice] -1s

#p 912399 2019-10-07 00:23:39 1 0
odsery ni knicht

#p 912398 2019-10-07 00:23:18 3 2
越看生活大爆炸越酸啊，学物理的他们都脱单了，我也想要女朋友

#c 3161333 2019-10-07 00:24:51
[Alice] 不，Raj后来还是单身，不过他女人缘很好

#c 3161806 2019-10-07 06:54:01
[Bob] Re Alice: raj天文学家

#p 912397 2019-10-07 00:22:35 2 10
有人可以来安慰一下dz嘛

#c 3161317 2019-10-07 00:22:54
[洞主] dz是🙋‍♂️…

#c 3161348 2019-10-07 00:25:39
[Alice] Re 洞主: 你怎么了呀

#c 3161359 2019-10-07 00:27:00
[Bob] 你要什么安慰...

#c 3161365 2019-10-07 00:27:47
[洞主] Re Bob: 就是言语上的就行 有一些学习上的事儿

#c 3161376 2019-10-07 00:28:38
[Carol] Re 洞主: 有我在，dz就垫不了底

#c 3161380 2019-10-07 00:28:55
[Alice] 好的洞主不要Alice的安慰。。。。

#c 3161385 2019-10-07 00:30:37
[洞主] Re Alice: 需要！需要！

#c 3161396 2019-10-07 00:32:28
[洞主] Re Alice: 很感谢Alice！我可以...你们中的谁私聊吗？😭

#c 3161406 2019-10-07 00:36:16
[洞主] Re 洞主: 2739139369 谢谢！

#c 3161433 2019-10-07 00:45:43
[洞主] Re 洞主: 有人吗？ 要不dz先休息了！

#p 912396 2019-10-07 00:22:02 1 0
三个人都睡了 舍友还在丁玲桄榔都是东西 牛逼

#p 912395 2019-10-07 00:21:31 1 0
十一一时爽，开学火葬场....课题才写了3000字，卒

#p 912394 2019-10-07 00:21:23 6 13
我想问问
一个男生喜欢你是什么表现？
他会和我说他想脱单然后让我帮他介绍学妹，和我说照片里的哪个女生好看
但是又会经常找我吃鸡(每天)
但是吃鸡过后又没话
他会给我发消息，我也会回，但是每次都聊不久，他的话也很少，看不到热情。。
但是每当我觉得他对我没意思的时候他又找我(看电影，吃鸡。。。)
我不知道他是腼腆还是什么。。。。
还是真的不喜欢我？男生真不好猜。。。。我太难了

#c 3161312 2019-10-07 00:21:57
[Alice] 这不是喜欢你，别被自己骗了

#c 3161315 2019-10-07 00:22:43
[Alice] 你大概是一个比较稳定的工具人，由于是妹子所以可以带来一定愉悦值

#c 3161318 2019-10-07 00:22:59
[洞主] Re Alice: 那他为什么找我？看电影，一起打游戏呢？

#c 3161319 2019-10-07 00:23:18
[洞主] Re Alice: 我觉得他不是这样的人，他挺单纯的人挺好。。

#c 3161323 2019-10-07 00:23:59
[Alice] Re 洞主: 不。。这和单纯没关系吧，我可能话说的比较刺

#c 3161332 2019-10-07 00:24:43
[洞主] Re Alice: 嗯。。。可能就是不喜欢吧

#c 3161338 2019-10-07 00:25:16
[Bob] 也可能他比较害羞？

#c 3161339 2019-10-07 00:25:18
[Alice] 总之放松地和你谈起别的女生，可能性1是强调自己单身的事实，表明自己可撩；2是没有任何感觉

#c 3161344 2019-10-07 00:25:28
[洞主] Re Alice: 那我以后不主动找他了，看他怎么做吧。。。不是自己的再怎么求也求不来

#c 3161358 2019-10-07 00:26:56
[洞主] Re Bob: 我就怕他是比较害羞。。所以有的时候我会主动，但是如果他是真的没意思，我这样就很傻。。。一个喜欢你的男孩子会在和你聊天的时候话很少吗？是他本来就是个话少的男孩子还是别的什么。。我现在好纠结啊

#c 3161478 2019-10-07 00:55:31
[Carol] 身为一个单身狗♂，我觉得你俩有戏。。所以🍋留下，你去吧！

#c 3161786 2019-10-07 06:06:26
[Dave] 为什么不忘记谁喜欢谁这件事，好好享受你们在一起玩的时间呢

#c 3161856 2019-10-07 07:44:19
[Eve] Re 洞主: a君有理，就是喜欢跟你玩，不是喜欢你。当兄弟了

#p 912393 2019-10-07 00:20:51 1 0
学校的递归DNS支持dnssec…太强了…

#p 912392 2019-10-07 00:20:43 1 0
32楼2层西侧厕所也太臭了 死亡 我差点吐出来

#p 912391 2019-10-07 00:20:36 5 5
请问
设A,B(♂)，C(♀)
A追求C，B讨厌A于是从中作梗
出乎B意料的是，他的预想仅仅是破坏，却收到了C的表白
此时B应该怎么做?

#c 3161310 2019-10-07 00:21:43
[Alice] 应该说实话

#c 3161313 2019-10-07 00:22:22
[Alice] 虽然目前来看，B的人品有点问题。但如果残存良知的话，应该说实话。

#c 3161345 2019-10-07 00:25:30
[Bob] C可真惨，不知道还会不会相信爱情

#c 3161519 2019-10-07 01:05:21
[Carol] 你是B吧？

#c 3161590 2019-10-07 01:25:37
[Dave] Re Carol: 无中生B

#p 912390 2019-10-07 00:20:28 8 5
对不起都是我的错
我不该将自己的情绪带给你门，不该用一些只是我自己觉得很重你们却觉得只是鸡毛蒜皮的事来麻烦你们，一切都是我不对
出错了就该我一个人承着，怎样的负面情绪都不应该带给你们，不值得被同情被安慰，照顾你们的情绪才是更重要的吧。
可能我生来就是这样吧，希望把所有人的情绪都照顾到却忽略了你们，想到你们可能是亲人，向你们疏解心中的负面情绪应该是可以的
看来不是这样的，人生啊就该一个人慢慢走，把所有的微笑与阳光留给其他人，自己还是慢慢承受着煎熬，各种层面上的煎熬
对不起，我错了，一切都是我错了，无论何时，我都是一个男孩子，都应该挑起重担，哪里能想着要抒发自己的情感呢，自己的情感有什么价值呢
没有吧，别人才是最重要的，无论室友无论同学无论老师无论你们，这个世界没有你们的愉悦能算什么呢
对不起都是我错了，我不该用带刺的话面对别人，我说话的时候都应该好好想想别人的感情，别人的感情才是感情呢，我这种人，应该天生不配拥有感情吧
可能我拥有的，就只能是绝对坚强绝对阳光绝对乐观绝对积极的感情吧
对不起都是我错了，我误解了你们的好意，无论怎样，你们都是对我好的，所以我也该无止尽地接受你们的各种说辞

我记得那是九年前的晚上，你们吵架我一个人跑出家门你大叫我是白眼狼
可能这就是我，永远被当作白眼狼，却还要永远做着圣人该干的事情吧

那天晚上的月亮真的好圆好圆，那天我也是这么哭的，我想我从今往后再也不会这么哭了。
哭啥呢？都是我错了我哭啥呢。笑死我了

#c 3161311 2019-10-07 00:21:48
[Alice] 作为内心脆弱的男生，dz的挫折A君感同身受

#c 3161346 2019-10-07 00:25:33
[Bob] 抱抱dz 只能说在变好的未来到来前，真的挺难的。。一起努力吧

#c 3161360 2019-10-07 00:27:10
[Carol] 是你原生家庭造成的问题，男生同样需要亲人好好的对待。尽管目前情绪很艰涩，也得继续前行，唯有前行才能把一切从泥潭里拉扯出来

#c 3161368 2019-10-07 00:27:48
[Dave] 不要哭啦，快睡觉吧

#c 3161411 2019-10-07 00:38:02
[Eve] 抱抱dz， it's not your fault

#p 912389 2019-10-07 00:20:22 2 4
很多男生会选择温柔成熟的姐姐型女生作为结婚对象吧

#c 3161328 2019-10-07 00:24:27
[Alice] 没有，我也可以接受狂躁一点的，主要还看人

#c 3161370 2019-10-07 00:27:52
[洞主] Re Alice: 那不就是dz吗

#c 3161493 2019-10-07 00:59:30
[Bob] Re 洞主: dz聊一聊？

#c 3161584 2019-10-07 01:24:35
[Carol] Ah youth

#p 912388 2019-10-07 00:19:46 1 2
为什么我一个社恐进自己最大努力去表达自己的情绪了但别人还是觉得我很淡定呢？

#c 3161322 2019-10-07 00:23:40
[洞主] 有时候我在想，如果我有一条狗狗的尾巴就好了

#c 3161325 2019-10-07 00:24:03
[洞主] Re 洞主: 那样我的情绪变化就能被你们看得见

#p 912387 2019-10-07 00:19:10 2 1
瑜洲好甜
甜蜜蜜小胖哒睡觉觉啦☺️

#c 3161329 2019-10-07 00:24:33
[Alice] ？我错过了什么？求补课

#p 912386 2019-10-07 00:19:02 1 0
矿概怎么报名pre

#p 912385 2019-10-07 00:18:30 1 2


#c 3161292 2019-10-07 00:18:43
[洞主] 嘻嘻🤭

#c 3161902 2019-10-07 08:18:15
[Alice] 什么软件

#p 912384 2019-10-07 00:17:55 1 1
表白数院19gzxxgg

#c 3161294 2019-10-07 00:18:51
[洞主] 他好可爱啊

#p 912383 2019-10-07 00:17:20 2 0
顾野xjj你在吗 发现你偷偷改了昵称和头像～

#p 912382 2019-10-07 00:16:41 1 0
我tm小组作业全一人弄了。zdy怎么可以这么不负责。

#p 912381 2019-10-07 00:16:33 3 2
不得不说，有的糙汉真的挺sexy

#c 3161373 2019-10-07 00:28:08
[Alice] 妈妈有🐔

#c 3161876 2019-10-07 08:00:28
[Bob] 他整个人都可以进去

#p 912380 2019-10-07 00:16:15 1 0
这个点吹头发？？？？？？

#p 912379 2019-10-07 00:16:00 1 8
真没意思。y先生。

#c 3161289 2019-10-07 00:17:41
[洞主] 关注什么啊

#c 3161291 2019-10-07 00:18:36
[Alice] Re 洞主: 啥

#c 3161300 2019-10-07 00:19:50
[洞主] Re Alice: 无聊的洞，想自己说话，请取关吧，谢谢。你可能点错了吧

#c 3161304 2019-10-07 00:21:13
[Alice] Re 洞主: 么事 习惯性多想 dz早点休息吧

#c 3161305 2019-10-07 00:21:19
[洞主] 我很不愉快现在

#c 3161324 2019-10-07 00:24:03
[洞主] 会想念一个人的日子。那时候我很独立，不轻易被别人影响到情绪。可今晚因为你哭了几回了？

#c 3161334 2019-10-07 00:24:53
[洞主] 我居然成了舔狗？？恶心

#c 3161383 2019-10-07 00:29:24
[洞主] 滚nm

#p 912378 2019-10-07 00:15:36 2 3
诶，躺在床上突然想起中学周二有音乐周四有美术，所以这两天都过得很开心；上操的时候我偷看过人的脚踝。和朋友走在去上课的路上我们漫无目的地闲聊。四处闲聊。
确实都结束了，可为什么在它们消失后两年多我还要反反复复地意识到这些？我真的好累

#c 3161280 2019-10-07 00:16:20
[Alice] 我也是
我总是想到高中的合唱团
高中的闲聊

#c 3161341 2019-10-07 00:25:21
[洞主] Re Alice: 你说那时候怎么就那么多可说的呢？
现在明明看过了更多的东西，怎么就说不出来了呢？

#c 3161393 2019-10-07 00:32:17
[Alice] Re 洞主: 那时候的快乐太简单了
现在的我感觉失去了很多细腻的知觉

#p 912377 2019-10-07 00:15:32 2 0
女孩子的东西真是太好用了，像什么化妆棉，爽肤水，洗面奶，面霜，矿物泥，用完确实心情大好

#p 912376 2019-10-07 00:15:24 1 1
啊我讨厌中央空调！！！！

#c 3161503 2019-10-07 01:01:23
[Alice] 我也讨厌！！！！

#p 912375 2019-10-07 00:14:45 1 0
请问赵建业老师的电子线路课作业留到哪里了

#p 912374 2019-10-07 00:13:52 3 3
发现自己不想恋爱了，只想看别人恋爱。和异性朋友也只想称兄道弟了。

#c 3161302 2019-10-07 00:19:58
[Alice] 现在的年轻人都怎么了

#c 3161316 2019-10-07 00:22:49
[洞主] 不奢求恋爱了

#c 3161379 2019-10-07 00:28:46
[Alice] Re 洞主: 吃过苦头了嘛

#p 912373 2019-10-07 00:13:42 2 2
晚安

#c 3161268 2019-10-07 00:14:00
[Alice] 晚安

#c 3161282 2019-10-07 00:16:29
[Bob] 晚安

#p 912372 2019-10-07 00:11:56 3 1
入眠方法有无？在床上翻来覆去了一个小时还是睡不着😭

#c 3161263 2019-10-07 00:13:31
[Alice] 我也！！！

#p 912371 2019-10-07 00:11:18 6 4
心手计划真的无语了
直接在推送上写明，应届生没法培训来不及了，别投不就可以了吗？填的问卷，简历，每一个都写得清清楚楚是应届生，还是发信息让电面。
电面就一个自我介绍，然后就说应届生来不及培训，把机会让给其他人，那你还给我打电话干什么？话费多的没处送？直接邮箱or微信说明不就行了？这么浪费彼此时间的？为了这通电话，还多等了快半小时，fine：）

#c 3161296 2019-10-07 00:18:59
[Alice] 别难过 洞主 心手计划水的很 导师都不咋样

#c 3161336 2019-10-07 00:24:59
[Bob] Re Alice: 啊？求介绍

#c 3161405 2019-10-07 00:36:09
[Carol] Re Alice: 看名单老师不错呀 愿闻其详？

#c 3161501 2019-10-07 01:01:05
[Dave] 贵校行政也是这样 某系招兼职辅导员也是一个德行 直接说明不要应届生就好了嘛 何必让十几个应届生白白准备好久.…………

#p 912370 2019-10-07 00:11:06 1 0
花了一个国庆假期做一个小项目做不出来，感觉不到自己花时间的意义，满满的空虚感，很能理解有些博士生的感觉了

#p 912369 2019-10-07 00:11:02 2 3
哎
感觉真的好难
对一个人有好感的时候，他还有大概率是直的
要是我喜欢女生就好了

#c 3161244 2019-10-07 00:11:27
[洞主] 不敢爱
不敢追
祝我喜欢的人和在意的人都幸福吧

#c 3161290 2019-10-07 00:17:54
[Alice] 早晚会遇到对的人的，多多主动出击就好了～A君这学期刚找到男票，dz加油啊～

#c 3161301 2019-10-07 00:19:55
[洞主] Re Alice: 我好怕最后连朋友都做不成sad
好想像其他朋友一样有喜欢的人就勇敢表白一次啊
但是这不是直的人哪有那么多唉

#p 912368 2019-10-07 00:10:46 1 4
收下一个xjj的礼物转手就送给另一个xjj
我好渣啊

#c 3161248 2019-10-07 00:12:04
[Alice] tt？

#c 3161257 2019-10-07 00:13:04
[洞主] Re Alice: 画的画啦

#c 3161286 2019-10-07 00:17:24
[Bob] Re 洞主: 作为一个画画的，无法接受

#c 3161545 2019-10-07 01:13:13
[洞主] Re Bob: 我道歉

#p 912367 2019-10-07 00:09:00 1 1
唉，在宿舍睡觉已经离不开耳塞和眼罩了

#c 3161249 2019-10-07 00:12:07
[洞主] 为啥贵校没有强制熄灯时间？

#p 912366 2019-10-07 00:08:13 1 0
29楼三层某个憨憨！ntm知道你读英语整个楼层都听得见吗？ztm烦！

#p 912365 2019-10-07 00:06:48 1 0
Et in Arcadia ego.

#p 912364 2019-10-07 00:06:45 3 1
苹果有什么免费的钢琴软件啊

#c 3161259 2019-10-07 00:13:22
[Alice] 库乐队

#p 912363 2019-10-07 00:06:18 1 0
放假结束，认真学习，准备申请

#p 912362 2019-10-07 00:06:13 3 0
在这个荒诞的时代，知道有一个人如你这样以近乎决绝的方式追寻着生命的意义，拒绝未经检验的人生，实在是太好了。愿我们都能过上有意义的生活，晚安。

#p 912361 2019-10-07 00:06:12 3 3
发现有同学爱看再发下奇葩晒背造型 嘿嘿

#c 3161273 2019-10-07 00:15:31
[Alice] 你家龟的生活环境好豪华哦😂我家的直接阳台，晒太阳在台阶上，四肢伸展，看起来美死了

#c 3161417 2019-10-07 00:40:08
[洞主] Re Alice: 感觉他一个龟太孤单了 我又不想买新的欺负他 就搞得生活好一点

#c 3161421 2019-10-07 00:41:29
[洞主] Re Alice: 伸胳膊伸腿的 是挺舒服的哈
我刚买完鱼虾干 养他都花了好几百了

#p 912360 2019-10-07 00:04:57 1 0
跟蠢人打交道就真的好烦。

#p 912359 2019-10-07 00:03:41 2 1
油管又不能看了吗？

#c 3161206 2019-10-07 00:04:37
[Alice] 可以

#p 912358 2019-10-07 00:03:10 3 2
如果人类的寿命只有二十来岁多好啊

#c 3161265 2019-10-07 00:13:49
[Alice] 三十的话最棒了

#c 3161461 2019-10-07 00:52:06
[Bob] 我觉得18最好了

#p 912357 2019-10-07 00:02:50 6 11
好讨厌在大学这种一次活动中认识一个好朋友，活动结束后就结束感情的这种状态，真的好讨厌好讨厌好讨厌，除了室友几个我在这个学校一个固定的好朋友都没有

#c 3161208 2019-10-07 00:05:08
[Alice] 感情需要经营

#c 3161211 2019-10-07 00:05:28
[Bob] 还有室友不错了

#c 3161228 2019-10-07 00:07:35
[Carol] 真的不刻意联系的话再见的机会太太太少了

#c 3161235 2019-10-07 00:09:01
[Dave] 你可以树洞交友呀

#c 3161247 2019-10-07 00:11:49
[洞主] Re Alice: 可是我一个人经营有什么用呢？我过节准备小礼物发祝福，得到的只是一个不冷不淡的回复，从来没被放在重要的位置或被主动约过，我真的好意难平啊。久而久之就在想是不是自己不够好

#c 3161253 2019-10-07 00:12:50
[洞主] Re Bob: 话说室友也有各自的生活，我们只是相处起来更惬意罢了

#c 3161262 2019-10-07 00:13:30
[洞主] Re Carol: 是啊……刻意的联系又很是热脸贴冷屁股……

#c 3161266 2019-10-07 00:13:51
[洞主] Re Dave: 树洞能交到好朋友吗

#c 3161274 2019-10-07 00:15:40
[Eve] Re 洞主: dz找我吧，233二六三零⑨四⑥，我也很想交朋友.. 因为我社恐hhh

#c 3161277 2019-10-07 00:16:00
[Eve] Re 洞主: 不过现在我要睡啦哈哈哈

#c 3161331 2019-10-07 00:24:38
[洞主] Re Eve: 再见

#p 912356 2019-10-07 00:02:14 8 5
刚刚建了一个高数讨论群，dz卑微文科生，想大家一起自由学高数，以及自我激励。。。938373570 qq群号

#c 3161205 2019-10-07 00:04:31
[Alice] dz是哪个等级的高数啊

#c 3161214 2019-10-07 00:05:39
[洞主] Re Alice: 我是经院数b，

#c 3161216 2019-10-07 00:05:58
[洞主] Re Alice: 高中卑微文科生，呜呜呜

#c 3161309 2019-10-07 00:21:39
[Bob] Re 洞主: 数b确实为难文科生了_(:з」∠)_

#c 3161805 2019-10-07 06:51:13
[洞主] Re Bob: 哈哈哈哈，感谢同情，呜呜呜

#p 912355 2019-10-07 00:02:05 3 2
p大有人看wwe吗👀

#c 3161256 2019-10-07 00:12:54
[Alice] 赵喜辣

#c 3161642 2019-10-07 01:50:34
[Bob] 小学经常看！

#p 912354 2019-10-07 00:01:04 3 3
#DELETED
912280
我也想要，怕不是xjj都没了😭

#c 3161207 2019-10-07 00:04:45
[洞主] 13七27三50七八，有意的xjj加

#c 3161213 2019-10-07 00:05:39
[Alice] xiaojiji

#c 3161234 2019-10-07 00:08:57
[洞主] Re Alice: hhh是你

#p 912353 2019-10-07 00:00:17 1 0
请问哪里可以租舞会的西装？

#p 912352 2019-10-07 00:00:06 2 1
被人爱着的感觉真好啊。
“你放心。”终于也能对别人说出这句话了。

#c 3161390 2019-10-07 00:31:07
[Alice] 祝福

