#p 902505 2019-10-01 02:45:13 1 0
经院17wsn

#p 902504 2019-10-01 02:44:29 1 0
好歹睡了一个半小时呢！

#p 902503 2019-10-01 02:43:11 2 1
守夜王？

#p 902502 2019-10-01 02:41:40 1 0
日本近代史为啥不是必修

#p 902501 2019-10-01 02:38:19 1 0
追我的人微信总很久很久才回（假期了，绝对不是没空吧）我有点不明白

#p 902500 2019-10-01 02:32:36 1 0
舍友要走了

#p 902499 2019-10-01 02:32:11 1 0
睡不着发现室友在偷偷打飞机🙈

#p 902498 2019-10-01 02:31:04 1 0
美丽的家～啊～乡
在希望的田野上～昂～昂～

#p 902497 2019-10-01 02:31:04 1 0
一夜没睡的有多少→_→

#p 902496 2019-10-01 02:31:01 1 0
真实失眠

#p 902495 2019-10-01 02:28:35 1 0
我真是S B

#p 902494 2019-10-01 02:26:39 1 0
10月2号凌晨五点左右有人一起从医学部拼车到北京站吗？一个人有点怕

#p 902493 2019-10-01 02:24:22 5 19
有人能帮忙打个电话么

#c 3120335 2019-10-01 02:25:02
[Alice] 你怎么还在

#c 3120336 2019-10-01 02:25:36
[Bob] Re : 钓鱼？

#c 3120341 2019-10-01 02:26:20
[Carol] 嗯


#c 3120342 2019-10-01 02:26:22
[Alice] 说真的把我加回来我帮你打

#c 3120345 2019-10-01 02:27:24
[Bob] Re Alice: 还是原来的a君？😂

#c 3120346 2019-10-01 02:27:33
[Bob] Re Alice: 莫名喜感

#c 3120349 2019-10-01 02:28:16
[Alice] Re Bob: 我自己也觉得搞笑

#c 3120350 2019-10-01 02:28:21
[洞主] Re Alice: 135 5203 7323，你打吧

#c 3120358 2019-10-01 02:29:37
[Alice] Re 洞主: 你先把我加回来

#c 3120364 2019-10-01 02:31:18
[Dave] 火钳刘明

#c 3120370 2019-10-01 02:33:36
[洞主] Re Alice: 不加打不了？

#c 3120382 2019-10-01 02:35:49
[Dave] Re 洞主: ;迷惑了，你这不说清楚什么事，直接让人打电话，额，打过去说啥呢？

#c 3120383 2019-10-01 02:36:06
[Bob] Re 洞主: 为啥要打电话，发生了什么

#c 3120386 2019-10-01 02:36:51
[Dave] Re Bob: 导航902419

#c 3120396 2019-10-01 02:39:26
[洞主] Re Dave: 是女生吗

#c 3120397 2019-10-01 02:39:42
[洞主] Re Bob: 是女生吗

#c 3120401 2019-10-01 02:40:20
[Bob] Re 洞主: 不是，你要想女生帮你打，为啥不直接说明。。

#c 3120403 2019-10-01 02:40:47
[Bob] Re 洞主: 免得像a君这样的误解，也互不耽误时间

#c 3120405 2019-10-01 02:41:33
[Bob] Re 洞主: 而且你要是事情比较重要……可以考虑报警之类的

#p 902492 2019-10-01 02:23:37 2 0
不爱父母是自由，不爱国就要被骂，给我整傻了

#p 902491 2019-10-01 02:22:14 2 3
老子高考、考研、考博什么没经历过，考前一晚都睡得呼呼的，竟然因为重大活动没！睡！着！祖国，你赢了！

#c 3120330 2019-10-01 02:23:14
[Alice] 我没参加，都激动到没睡着！！！

#c 3120338 2019-10-01 02:25:49
[洞主] Re Alice: 哈哈哈哈哈哈，拍个手吧！

#c 3120340 2019-10-01 02:26:11
[Bob] Re Alice: 加一

#p 902490 2019-10-01 02:15:06 4 8
急，买了袋装酸奶结果说没有喜欢……怎么吃呢……

#c 3120307 2019-10-01 02:16:35
[Alice] 没有喜欢

#c 3120309 2019-10-01 02:17:25
[洞主] Re Alice: 没有吸管

#c 3120310 2019-10-01 02:17:32
[洞主] Re Alice: 打错了……

#c 3120311 2019-10-01 02:17:40
[洞主] Re Alice: 怎么吃呢……

#c 3120315 2019-10-01 02:18:27
[Alice] ✂️怼凯

#c 3120316 2019-10-01 02:18:28
[Bob] Re 洞主: 咬破一个角，吸～

#c 3120322 2019-10-01 02:20:00
[Carol] 挤挤挤，吸吸吸

#c 3120332 2019-10-01 02:24:07
[Dave] Re 洞主: 就把一个角擦干净或冲干净，然后牙咬开一个小口子，然后喝……用管子反而麻烦

#p 902489 2019-10-01 02:15:04 1 0
我不能脱单 我脱单了我的迷妹们怎么办

#p 902488 2019-10-01 02:14:42 1 0
我想吃酸辣粉，现在疯狂分泌口水

#p 902487 2019-10-01 02:12:31 3 4
我在睁着眼睛等闹铃

#c 3120292 2019-10-01 02:13:23
[Alice] +1

#c 3120293 2019-10-01 02:13:29
[Bob] 已经爬起来化妆了

#c 3120297 2019-10-01 02:14:36
[洞主] Re Bob: 对对对，干脆爬起来，关掉所有闹钟，开始梳妆打扮

#c 3120329 2019-10-01 02:22:48
[Carol] 哇期待啊

#p 902486 2019-10-01 02:12:01 1 0
萌新 来北大多次逛街感到头晕想吐，是因为雾霾吗…

#p 902485 2019-10-01 02:11:12 2 1
熬夜冠军王！
其实我10点睡到现在）

#c 3120290 2019-10-01 02:11:52
[Alice] 那还睡挺久

#p 902484 2019-10-01 02:10:24 2 2
我jio得，我只有闺蜜不要男朋友，可以开心快乐的度过每一天

#c 3120288 2019-10-01 02:11:03
[Alice] 你jio得不行

#c 3120320 2019-10-01 02:19:28
[Bob] 不一样的嘚😋

#p 902483 2019-10-01 02:10:21 1 0
国庆快乐，注意安全，保护好自己
快睡觉
我睡不着，眼睛疼
国庆快乐，我睡觉了，别发信息了，手机没静音
嗯，抱歉

#p 902482 2019-10-01 02:09:25 1 0
该来的还是会来

#p 902481 2019-10-01 02:08:16 1 0
有现在就起床化妆的妹子🐎

#p 902480 2019-10-01 02:08:06 1 0
怎么才能让喜欢的人喜欢上自己还对自己表白呢

#p 902479 2019-10-01 02:08:03 1 0
票圈还是为祖国庆生而刷屏
其实我是很快乐的

#p 902478 2019-10-01 02:05:23 3 3
我有一些漂亮又受过教育的姐妹，本来有机会嫁给官富二代，但很多被那些长得不错、有名校高学历、刚毕业在知名外企工作、加班到很晚还健身的男生所吸引。觉得人家上进又有潜力。五六年后，她们悔的肠子都青了。
这段子啥意思？

#c 3120261 2019-10-01 02:06:09
[Alice] 过得不好呗，不如直接嫁富二代

#c 3120265 2019-10-01 02:07:16
[Bob] 还不是给人打工的...

#c 3120272 2019-10-01 02:08:20
[Carol] 时代变了，大人.jpg

#p 902477 2019-10-01 02:04:26 1 0
听文贵先生讲盘古大观的建楼历程和风水，太棒了！

#p 902476 2019-10-01 02:03:56 1 0
过几个小时就能见到他了

#p 902475 2019-10-01 02:02:17 1 0
那个餐包能不能换一换（奢求，我在想什么，天呐）

#p 902474 2019-10-01 02:01:35 1 0
monroe sweet

#p 902473 2019-10-01 02:01:26 1 0
话说咱这次是不能乱躺了吧

#p 902472 2019-10-01 02:01:19 1 0
好想谈恋爱呜呜

#p 902471 2019-10-01 02:01:00 4 8
脑子啊脑子，要不是因为你唱的歌是我和我的祖国，我早就把你揪下来了！！你这么嗨，有能耐明天街上给我继续嗨，嗨不起来你就等着吧！

#c 3120247 2019-10-01 02:01:59
[洞主] 已经不是明天了，是今天😝

#c 3120248 2019-10-01 02:02:37
[Alice] 换换脑子：“今天是你滴生日～我滴中国”

#c 3120252 2019-10-01 02:03:45
[Bob] 我家大门常打开

#c 3120254 2019-10-01 02:04:14
[Bob] 总想对你表白，我滴心情是多么豪迈

#c 3120255 2019-10-01 02:04:22
[洞主] 我们的家乡～在希望的田野上

#c 3120260 2019-10-01 02:06:04
[Carol] 社会主义好，社会主义好～

#c 3120263 2019-10-01 02:06:48
[Alice] Re Carol: 社会主义国家人民地位高

#c 3120268 2019-10-01 02:07:51
[洞主] 咚咚咚咚，咚咚

#p 902470 2019-10-01 02:00:43 1 0
我好喜欢你啊…

#p 902469 2019-10-01 02:00:01 2 0
des是不是国庆不能办活动了，到今天都没有安排表，那还去不去好呢

#p 902468 2019-10-01 01:59:17 1 0
虽然待会就要集合了 激动的甚至有点饿 点了个外卖嘻嘻嘻

#p 902467 2019-10-01 01:57:41 3 7
在五四用吉他弹今天是你的生日感觉真的很奇妙
唯一不爽的是蚊子多嘤嘤嘤
有哪位好心人在附近或许可以借我一下花露水嘤嘤嘤

#c 3120243 2019-10-01 02:00:08
[Alice] 那这首歌一定存在你深深的脑海里哈哈哈哈哈哈哈哈再也甩不掉了

#c 3120253 2019-10-01 02:04:01
[Bob] 打算弹多久哇？我看看来得及不

#c 3120318 2019-10-01 02:18:45
[洞主] Re Bob: 到两点四十

#c 3120359 2019-10-01 02:29:40
[Bob] Re 洞主: 这…是不是来不及了

#c 3120368 2019-10-01 02:32:53
[洞主] Re Bob: 哈哈哈哈随你啦，我就是回寝室换个衣服而已，你想来也可以来

#c 3120369 2019-10-01 02:33:12
[洞主] Re Bob: 我可以五十再走

#c 3120385 2019-10-01 02:36:25
[Bob] Re 洞主: 好的，那我过来了

#p 902466 2019-10-01 01:56:56 10 13
为什么有些“清醒”“理智”的ky杠精就是不能明白，在这种值得庆祝的日子充分表达自己的赞美、感恩和骄傲≠脑残粉无脑吹？？只有你知道我们还有很多可以进步的空间吗？？我们皆醉你独醒的感觉让你很陶醉？？

#c 3120231 2019-10-01 01:58:01
[Alice] 他们只能靠逆流而行找找优越感，把别人都当集体高潮的民族主义傻子。

#c 3120236 2019-10-01 01:58:22
[Bob] 哦

#c 3120244 2019-10-01 02:00:37
[Carol] 你知道，有的人翻墙翻出了优越感

#c 3120256 2019-10-01 02:04:23
[Dave] ky又是啥？

#c 3120262 2019-10-01 02:06:45
[Dave] 可是如果你认为别人是抱着众人皆醉我独醒的优越感，和他们认为我们是无脑高潮是很相似的。

#c 3120276 2019-10-01 02:08:46
[Eve] Re Dave: 为啥相似啊…

#c 3120284 2019-10-01 02:10:03
[Dave] Re Eve: 都是用简单的粗浅的心理去解释他人的行为呀，或者说用对方群体中思维最“愚蠢”的一小部分概括对方所有人

#c 3120294 2019-10-01 02:13:30
[Francis] Re Dave: 呦呵，说的你好像跳出了这个逻辑一样，不懂就少发言别在这露怯

#c 3120323 2019-10-01 02:20:18
[Carol] Re Dave: 遗憾的是dz没有针对所有人，只是指某些觉得爱国就是被洗脑就是战狼警告就是low，唱反调才是精英，

#c 3120327 2019-10-01 02:20:31
[Dave] Re Francis: 我没有用这个逻辑呀...你在说什么呀？

#c 3120331 2019-10-01 02:23:51
[Dave] Re Carol: 他这里的有些是不清楚的，并不一定是指那个群体的子集，但我承认我没想到它也可以支持你的理解。

#c 3120360 2019-10-01 02:30:13
[Carol] Re Dave: 总之，谁也不敢说自己绝对正确，但dz，我反感那幅批评者的优越感，而不是见不得批评

#c 3120413 2019-10-01 02:42:51
[Eve] Re Dave: emmm我似乎没有看到dz在指责某个群体，或者擅自解读某个行为。dz说的似乎只是，把在国庆当天祝贺祖国的行为看做是脑残粉，这样的行为或者说想法是不理性的、不合适的

#p 902465 2019-10-01 01:56:43 2 1
失眠的dz活生生完了两个小时手机，已经预感到一会到大街上就会后悔了

#c 3120227 2019-10-01 01:57:48
[Alice] 我也是

#p 902464 2019-10-01 01:54:05 4 4
之前拒绝了爸爸妈妈国庆节来北京看我
也拒绝了国庆节回家
现在就是很后悔很后悔
想一想在自己最无助最崩溃的时候
既能真正聆听我的痛苦又能从我的角度根据我的性格为我提建议的人
只有父母吧

#c 3120220 2019-10-01 01:54:55
[Alice] 抱抱dz，加油哦

#c 3120222 2019-10-01 01:55:42
[Bob] dz加油呀，一切都会变好的！

#c 3120229 2019-10-01 01:57:53
[Alice] 而且只要你想，现在也可以回去鸭

#c 3120266 2019-10-01 02:07:41
[Carol] 3614162127，聊一聊？最少可以听你说话

#p 902463 2019-10-01 01:52:47 2 1
昨天看了一晚上神探狄仁杰
现在半夜醒了 好害怕5555
祖国母亲保护我😭

#c 3120314 2019-10-01 02:18:13
[Alice] 狄仁杰除了无头将军那块剩下的都还好吧

#p 902462 2019-10-01 01:52:36 3 15
没参加某活动还是在寝室激动到睡不着怎么办🤔

#c 3120209 2019-10-01 01:53:13
[Alice] 我也是啊，太难了

#c 3120228 2019-10-01 01:57:49
[洞主] Re Alice: 哈哈哈，刚才还吃了夜宵

#c 3120233 2019-10-01 01:58:08
[Alice] Re 洞主: 别引诱我

#c 3120245 2019-10-01 02:01:01
[洞主] Re Alice: 刚吃一份炒面加冰可乐😋

#c 3120251 2019-10-01 02:03:27
[Alice] Re 洞主: 小西门的炒面吗？

#c 3120259 2019-10-01 02:04:59
[洞主] Re Alice: 是的，还加了小卫龙🤗

#c 3120278 2019-10-01 02:08:59
[Alice] Re 洞主: 我靠，你成功勾起了我的食欲？

#c 3120281 2019-10-01 02:09:10
[Alice] Re 洞主: 赔钱请客

#c 3120295 2019-10-01 02:13:57
[洞主] Re Alice: 略略略😛心动不如行动

#c 3120324 2019-10-01 02:20:21
[Alice] Re 洞主: 都怪你！

#c 3120326 2019-10-01 02:20:30
[Alice] Re 洞主: 我要忍住

#c 3120337 2019-10-01 02:25:47
[洞主] Re Alice: 不用忍，想吃就吃，这么好的机会几十年一遇，不吃都对不起祖国😏

#c 3120362 2019-10-01 02:31:15
[Alice] Re 洞主: 来啊，你再起来吃一次

#c 3120365 2019-10-01 02:31:24
[Alice] Re 洞主: 我可以舍命陪君子

#c 3120367 2019-10-01 02:32:38
[洞主] Re Alice: 我可以陪你喝冰阔乐，吃是真吃不下了😁

#p 902461 2019-10-01 01:52:25 11 14
求问“思想自由”的带学者们，你们的伟大领袖特总统的“American first ”是什么主义 呀？还有他为什么曾经说自己是一个“nationalist ”呢？🤔

#c 3120208 2019-10-01 01:53:09
[Alice] 引战？

#c 3120214 2019-10-01 01:54:24
[Bob] Re Alice: 对矛盾的观点真诚提问而已

#c 3120215 2019-10-01 01:54:27
[Carol] dz是不是zz啊

#c 3120217 2019-10-01 01:54:40
[Dave] 川普的American first的American是有限定的，白人、基督教，大致如此。所以他算是个民族主义吧，另外，你这个稻草人立错了，not my president听过吗？

#c 3120221 2019-10-01 01:55:03
[洞主] Re Alice: 文明发言，从你做起。

#c 3120226 2019-10-01 01:57:46
[Eve] 为什么总有人认识不到不同群体内部的复杂性和多样性…

#c 3120230 2019-10-01 01:58:00
[Francis] 这都哪跟哪。。

#c 3120232 2019-10-01 01:58:04
[洞主] Re Carol: 对不起，给您添堵了

#c 3120239 2019-10-01 01:59:15
[Grace] 哈哈哈哈dz你可当心，戳到一些人痛点了，接下来可能会被问候各个方面

#c 3120250 2019-10-01 02:03:23
[Hans] xswl特朗普自己都快被喷惨了，啥时候成伟大领袖了

#c 3120269 2019-10-01 02:07:53
[Isabella] 三本学生可以发树洞？

#c 3120270 2019-10-01 02:08:08
[洞主] Re Dave: 好的我懂了，nationalist =racist

#c 3120271 2019-10-01 02:08:10
[Jason] 任何稍微了解一点美国政治的人都知道liberals跟Trump不是一路人吧？

#c 3120339 2019-10-01 02:25:50
[Dave] Re 洞主: 他说自己是Nationalist就是了？美国的爱国主义从来都不是在于肤色和基督教，而在于价值观，从这个意义上，他就是racist。

#p 902460 2019-10-01 01:48:52 15 11
滴了几滴酒精在蛋和头上
灼烧一样的疼
我死了
大家千万别尝试

#c 3120192 2019-10-01 01:49:25
[Alice] 👍

#c 3120195 2019-10-01 01:49:57
[Bob] 🐮

#c 3120202 2019-10-01 01:51:32
[Carol] …

#c 3120204 2019-10-01 01:52:13
[Dave] 神洞⚠️

#c 3120210 2019-10-01 01:53:17
[Eve] 想看dz尝试风油精的感受

#c 3120211 2019-10-01 01:53:19
[Francis] 狼灭

#c 3120213 2019-10-01 01:54:14
[洞主] 最疼的是，我滴的时候特意翻开包皮，然后包皮包裹着头酒精就很难挥发掉，直接见阎王了

#c 3120223 2019-10-01 01:56:01
[Grace] 是有多想不开

#c 3120224 2019-10-01 01:57:04
[Hans] 玩火…

#c 3120308 2019-10-01 02:16:37
[Isabella] 牛笔啊哥哥

#c 3120319 2019-10-01 02:18:59
[Jason] 你特么当心灼伤兄弟

#p 902459 2019-10-01 01:48:15 4 3
🐌🈴️🐌💧🇨🇳
1⃣️🉑️👴🙅💯🈹️
🈚️⚙️🐌🚶‍♀️🔙❓🍐
🥔6⃣️➗1⃣️👋👍🎵

🐌🎵🎤♣️1⃣️⬅️🍰🏔
🐌🎵🎤♣️1⃣️🍟🈴️
🐦🐦🌬️🚬
😊😊🏘
🛣⬆️1⃣️🔙📈

#c 3120212 2019-10-01 01:53:41
[Alice] 窝和窝滴祖国

#c 3120218 2019-10-01 01:54:41
[Bob] 厉害了哈哈哈哈哈哈

#c 3120404 2019-10-01 02:40:50
[Carol] 建议树洞开发点赞功能

#p 902458 2019-10-01 01:45:53 3 6
祖国，我好爱您啊，一会儿保佑我集合路上不害怕，我有点怕黑，怕路面摇晃的树影，怕突然窜出来的小动物，请赐我勇气，给您唱歌了！坐标校外，求个平安符🙏🙏

#c 3120183 2019-10-01 01:47:12
[Alice] dz加油！

#c 3120185 2019-10-01 01:47:47
[洞主] 谢谢！

#c 3120189 2019-10-01 01:48:39
[Bob] boom！

#c 3120191 2019-10-01 01:49:22
[洞主] Re Bob: 走夜路的我就是惊弓之鸟

#c 3120200 2019-10-01 01:50:32
[Carol] dz在哪？我今夜要通宵做个工作，届时可以暂停接你一下。

#c 3120206 2019-10-01 01:52:57
[洞主] Re Carol: 谢谢！没事，我骑自行车，嗖一下就过去啦，感谢！

#p 902457 2019-10-01 01:45:23 2 1
分离86天，分手76天
希望自己状态能越来越好
事实上分手后确实有了很大的改观

#c 3120237 2019-10-01 01:58:37
[Alice] 加油＾０＾~

#p 902456 2019-10-01 01:44:43 4 3
太难了……想看个小电影都打不开网站……

#c 3120179 2019-10-01 01:46:05
[Alice] 来我给你推荐一个

#c 3120201 2019-10-01 01:50:57
[Bob] Re Alice: 想看

#c 3120207 2019-10-01 01:52:59
[Carol] 这玩意儿看多了就没什么感觉了……

#p 902455 2019-10-01 01:43:22 4 3
不管怎么说，虽然和世界头号强国在一些领域存在一定差距，但我们一直在进步，在发展，一代代的年轻人也在往上走，不断突破，因此我觉得中国真的是很有希望的
曾经黑暗的年代一去不复返了，南海撞机，银河号，南斯拉夫大使馆被炸...种种侮辱在每个中国人心头都狠狠剜了一刀…如今再也不会受这种憋屈
短短二十年间，地位和实力发生了质的变化，假以时日，定能去往更远的地方，我们的征程是星辰大海。

#c 3120180 2019-10-01 01:46:30
[Alice] 中国是怕美国，但不像某些国家一样怕了就低三下四，中国怕了以后转身就去研究解决办法

#c 3120193 2019-10-01 01:49:36
[洞主] Re Alice: 哲学家们只是用不同的方式解释世界，而问题在于改变世界。

#c 3120203 2019-10-01 01:52:08
[Bob] Re 洞主:《哲学与生活》

#p 902454 2019-10-01 01:40:19 7 8
一条大河波浪宽

#c 3120158 2019-10-01 01:41:59
[Alice] 风吹稻花香两岸～

#c 3120166 2019-10-01 01:43:29
[Bob] 我家就在岸上住~

#c 3120181 2019-10-01 01:46:55
[Alice] 听惯了艄公的号子～

#c 3120205 2019-10-01 01:52:16
[Carol] 看惯了船上的白帆

#c 3120235 2019-10-01 01:58:12
[Dave] 我和我滴祖国

#c 3120241 2019-10-01 01:59:46
[Bob] 一刻也不能分割（笑死我了）

#c 3120246 2019-10-01 02:01:19
[Eve] 你用你那母亲的脉搏

#c 3120325 2019-10-01 02:20:28
[Francis] 路上一道辙～

#p 902453 2019-10-01 01:40:10 4 3
国庆了空气怎么还这么差。。

#c 3120156 2019-10-01 01:41:38
[Alice] 我也想知道。。。

#c 3120173 2019-10-01 01:44:40
[Bob] 不然还能更差一点

#c 3120283 2019-10-01 02:09:58
[Carol] 今年的污染已经比去年同期好了很多了orzzzz 虽然还是…

#p 902452 2019-10-01 01:38:49 2 2
失眠了就想和你的事 完了更睡不着了

#c 3120160 2019-10-01 01:42:07
[Alice] 我也想你

#c 3120285 2019-10-01 02:10:06
[洞主] Re Alice: 他可不会想我

#p 902451 2019-10-01 01:36:24 0 0
15r出一对千纸鹤耳线，带过一两次✋，做工很好，保存得也很好～

#p 902450 2019-10-01 01:35:37 3 3
我和我的祖国

#c 3120139 2019-10-01 01:36:51
[洞主] 国

#c 3120140 2019-10-01 01:36:54
[Alice] 一刻也不能分割

#c 3120168 2019-10-01 01:44:13
[Bob] 无论我.......，一首赞歌

#p 902449 2019-10-01 01:34:58 0 0
我喜欢你这句话在面对你时无限延迟
如果你对我好一点 对我好得少别扭一点
我会更坦然的 真的

#p 902448 2019-10-01 01:32:59 9 14
祝自己生日快乐吧

#c 3120124 2019-10-01 01:33:49
[Alice] 生日快乐呀！

#c 3120127 2019-10-01 01:34:40
[Bob] 生日快乐~

#c 3120128 2019-10-01 01:34:40
[洞主] Re Alice: 谢谢alice(｡･ω･｡)ﾉ♡

#c 3120130 2019-10-01 01:34:53
[洞主] Re Bob: 也谢谢bob~

#c 3120131 2019-10-01 01:34:58
[Carol] 生日快乐

#c 3120134 2019-10-01 01:36:02
[洞主] Re Carol: (≧∇≦)

#c 3120136 2019-10-01 01:36:33
[Dave] 生日快乐

#c 3120137 2019-10-01 01:36:45
[Carol] Re 洞主: 十月让我不想长大

#c 3120138 2019-10-01 01:36:48
[Eve] 生日快乐🎂

#c 3120149 2019-10-01 01:40:02
[Francis] 生日快乐

#c 3120171 2019-10-01 01:44:30
[Grace] 生日快乐！

#c 3120238 2019-10-01 01:59:03
[洞主] 谢谢各位，被人祝福真开心(¦3[▓▓]

#c 3120240 2019-10-01 01:59:30
[Hans] 生日快乐！和祖国一天生日诶，真幸福

#c 3120388 2019-10-01 02:37:03
[Isabella] 生日快乐！！

#p 902447 2019-10-01 01:32:03 7 4
未名湖新安装的灯太美
在寂静的夜晚坐在花神庙旁，耳边只有蛐蛐的叫声，眼前只有平静的湖水
我感到了自由
自由的日子真好啊
就像到点了可以不睡觉，再晚也可以不归家
一切都显得那么浪漫

#c 3120115 2019-10-01 01:32:25
[洞主] 晚安

#c 3120116 2019-10-01 01:32:34
[洞主] 祖国母亲生日快乐

#c 3120150 2019-10-01 01:40:08
[Alice] 晚安

#c 3120163 2019-10-01 01:42:58
[Bob] 么么哒( 。ớ ₃ờ)ھ

#p 902446 2019-10-01 01:30:48 2 1
每次总是在刚说完再见之后格外想他

#c 3120390 2019-10-01 02:37:23
[Alice] 握爪

#p 902445 2019-10-01 01:28:25 5 3
有字母君在我和我的祖国片尾出现了吗

#c 3120151 2019-10-01 01:40:15
[Alice] 有^_^

#c 3120198 2019-10-01 01:50:23
[Bob] Re Alice: 哇

#c 3120199 2019-10-01 01:50:31
[Carol] 有！

#p 902444 2019-10-01 01:27:10 2 1
拜托你别对我好

#c 3120082 2019-10-01 01:29:05
[Alice] pat

#p 902443 2019-10-01 01:26:36 3 2
完全睡不着

#c 3120103 2019-10-01 01:30:58
[Alice] 睡吧睡吧

#c 3120216 2019-10-01 01:54:37
[Bob] 起来嗨

#p 902442 2019-10-01 01:25:35 12 20
爱国被说民族主义，但民族主义也不是贬义词，
极端民族主义才是吧？
不明白为什么爱国也被嘲
好像只有唱唱反调才是客观清醒。
醉了。

#c 3120067 2019-10-01 01:26:53
[Alice] 你北有的人就是以背于主流价值观为荣

#c 3120068 2019-10-01 01:27:03
[Bob] 管这些跳梁小丑干什么，爱国就是爱国，还不能说了吗

#c 3120071 2019-10-01 01:27:33
[Carol] Re Alice: 没错

#c 3120073 2019-10-01 01:27:39
[洞主] 一群人整天外国月亮圆，其实到头来连国外都没去看过。

#c 3120077 2019-10-01 01:28:44
[Bob] Re 洞主: 别提外国了，这些人一看你提外国又会找茬来比较国内国外的

#c 3120083 2019-10-01 01:29:07
[Bob] Re 洞主: 爱自己的国家就行了

#c 3120092 2019-10-01 01:29:54
[Dave] 论述国的含义警告
爱国贼警告
战狼警告
被洗脑警告
lowb屌丝警告

#c 3120096 2019-10-01 01:30:26
[Eve] 立靶子自己打警告

#c 3120099 2019-10-01 01:30:36
[Dave] 去国外旅个游反倒更加爱国了……

#c 3120108 2019-10-01 01:31:29
[Francis] 有事没事提北大真的憨批

#c 3120114 2019-10-01 01:32:22
[Dave] Re Francis: 贵校确实蛮多出不了国的精神外国人

#c 3120120 2019-10-01 01:32:58
[洞主] Re Alice: 精辟

#c 3120125 2019-10-01 01:33:51
[洞主] Re Dave: 扣帽子随他们吧…是不是心里都清楚

#c 3120133 2019-10-01 01:35:39
[洞主] Re Dave: 真实...其实留学生群体是真的爱国...自己的国家都就不尊重热爱的人，外国人也不会瞧得起他。

#c 3120141 2019-10-01 01:37:32
[Grace] 反对爱国主义的有国际主义者，比较原教旨的宗教信徒，反对中国的爱国主义还有可能是逆向民族主义者。这些是不能一概而论的。
当然大部分要在这个时候跳出来emm一般不大温和

#c 3120142 2019-10-01 01:37:40
[Hans] 毕竟没给铁拳锤过 爱就爱吧

#c 3120153 2019-10-01 01:41:14
[Grace] Re Hans: 典例跳出来了

#c 3120162 2019-10-01 01:42:39
[Isabella] 民族主义和全球主义谁也说服不了谁

#c 3120176 2019-10-01 01:45:31
[洞主] Re Grace: 从这个角度说共产党员还是共产主义者，最终的目标共产主义有一个特征就是消灭国家。民族主义不过是进程之一，为何要反？

#c 3120249 2019-10-01 02:03:02
[Jason] “别看你今天闹得欢，小心今后拉清单”

#p 902441 2019-10-01 01:24:19 4 4
好无聊啊 有没有聊半个小时的

#c 3120052 2019-10-01 01:24:39
[Alice] 留号吧

#c 3120056 2019-10-01 01:25:08
[洞主] 289⃣️7六07190

#c 3120075 2019-10-01 01:28:10
[Bob] BOb

#c 3120113 2019-10-01 01:32:16
[Carol] 2506264701

#p 902440 2019-10-01 01:23:35 3 2
扫了书画协会传单上的二维码填了问卷交了会费，可是现在都没有人联系我？？又找不到他们TAT，我vx:cez5226208

#c 3120066 2019-10-01 01:26:42
[Alice] 那个…以后不要这么暴露自己的联系方式呀

#c 3120087 2019-10-01 01:29:31
[Bob] 对呀容易被捕获

#p 902439 2019-10-01 01:22:49 2 0
#DELETED
45乙六楼那个司马宿舍又开始了
祝你们qjbb

#p 902438 2019-10-01 01:21:24 7 8
除了summer还有哪些热门的交友网站？

#c 3120049 2019-10-01 01:23:46
[Alice] soul?

#c 3120051 2019-10-01 01:24:11
[Bob] Soul劝退

#c 3120059 2019-10-01 01:25:46
[Carol] Tinder

#c 3120062 2019-10-01 01:26:23
[Dave] 她说

#c 3120097 2019-10-01 01:30:27
[Eve] soul质量太差啦

#c 3120104 2019-10-01 01:30:59
[洞主] Re Eve: 目前看是否是summer最好？

#c 3120178 2019-10-01 01:46:01
[Francis] Re Carol: 求助tinder经常给我发非常h的广告咋办

#c 3120395 2019-10-01 02:39:22
[Carol] Re Francis: ！？？？为啥呀，从没给我发过呀，你是男生还是女生

#p 902437 2019-10-01 01:20:59 1 2
宿舍里都睡觉了就剩一个研究生开着台灯敲键盘

#c 3120032 2019-10-01 01:21:13
[洞主] 打游戏敲键盘 感觉键盘快爆了？

#c 3120035 2019-10-01 01:21:29
[洞主] 他不会国庆敲七天吧？

#p 902436 2019-10-01 01:18:41 2 1
哪里能联系到树洞管理员

#c 3120126 2019-10-01 01:34:01
[Alice] 就没这个职位，只有程序员负责维护。但根本没人管这些

#p 902435 2019-10-01 01:17:57 1 0
国庆健身真快乐 健身房一下就不拥挤了

#p 902434 2019-10-01 01:16:05 2 1
头铁的我今晚抽了一单剧情池。现在很后悔。

#c 3120072 2019-10-01 01:27:35
[Alice] 呜呜呜我沉了

#p 902433 2019-10-01 01:15:54 4 3
才知道原来男生的🐻也有那种感觉。。

#c 3120006 2019-10-01 01:17:06
[Alice] 没啥感觉，就有点痒

#c 3120029 2019-10-01 01:21:02
[Bob] 毫无感觉

#c 3120170 2019-10-01 01:44:26
[Carol] 我npy超级敏感

#p 902432 2019-10-01 01:14:33 4 4
室友打呼声很大该怎么办，好想捏住他的鼻子...

#c 3119993 2019-10-01 01:14:49
[Alice] 捏！干他

#c 3119994 2019-10-01 01:14:59
[Bob] gtmd

#c 3119995 2019-10-01 01:15:15
[Carol] 踹床让他感受到动静翻身 对我前室友有用～

#c 3120000 2019-10-01 01:16:01
[Dave] 我会研究他的韵律。。一般室是有周期的 趁着波谷赶紧入睡

#p 902431 2019-10-01 01:14:19 2 1
学校大门的警卫室里可以暂存行李么？

#c 3119999 2019-10-01 01:16:00
[Alice] 好像不可以噢

#p 902430 2019-10-01 01:13:48 1 0
17信科zm小哥哥有npy了吗

#p 902429 2019-10-01 01:12:31 5 6
再过两个小时就得起床了，现在仍旧睡不着😕

#c 3120014 2019-10-01 01:18:30
[Alice] 同

#c 3120017 2019-10-01 01:18:50
[Bob] ？那你怕不是要迟到了

#c 3120033 2019-10-01 01:21:18
[洞主] Re Bob: 熬个通宵⑧😢

#c 3120076 2019-10-01 01:28:37
[Carol] 不要睡了

#c 3120081 2019-10-01 01:29:05
[Carol] 打算通宵

#c 3120085 2019-10-01 01:29:14
[Dave] 加油啊学长学姐们！！！辛苦啦www

#p 902428 2019-10-01 01:11:23 1 0
为什么校园网显示已连接，不可上网？🧐

#p 902427 2019-10-01 01:08:59 2 3
试探性地提问被拒绝了，蓝廋

#c 3119968 2019-10-01 01:11:17
[Alice] 抱抱(｡･ω･｡)ﾉ♡

#c 3120038 2019-10-01 01:21:48
[洞主] Re Alice: 谢谢Alice，lz只能强行入眠了

#c 3120042 2019-10-01 01:22:40
[Alice] Re 洞主: 没事没事，今天是祖国生日，别想太多～

#p 902426 2019-10-01 01:08:58 4 4
外院的同学最少三门外语起步……？

#c 3119963 2019-10-01 01:10:12
[Alice] 不是吧

#c 3119971 2019-10-01 01:11:44
[Bob] 你英语考a就不是

#c 3119976 2019-10-01 01:12:33
[Carol] 本专业语言+英语课+补英语课8分的其他语言课 差不多就三门起步了😂

#c 3120186 2019-10-01 01:48:01
[Dave] 差不多...

#p 902425 2019-10-01 01:08:50 2 1
sszd

#c 3119980 2019-10-01 01:12:54
[Alice] 时尚赵东

#p 902424 2019-10-01 01:08:46 2 1
宿舍只剩我自己了，我还激动得睡不着！

#c 3120279 2019-10-01 02:09:08
[Alice] 我也是！

#p 902423 2019-10-01 01:08:31 2 1
士兵突击的史班长好帅啊

#c 3120275 2019-10-01 02:08:41
[Alice] 啊真的前些天刚刷完一遍士兵突击今天去看了我和我的祖国我好开心！！

#p 902422 2019-10-01 01:07:45 1 0
今天艺园早餐有吗？想早起为祖国母亲庆生

#p 902421 2019-10-01 01:07:26 2 1
为什么我肚子突然有点疼…
是紧张吗
啊啊啊啊啊明天要撑住欢愉啊

#c 3120093 2019-10-01 01:29:58
[Alice] 抱抱你呀，是因为什么，要不找找药什么的吧，真不舒服也不好

#p 902420 2019-10-01 01:06:40 4 11
没有任何偏见。
政治课老师说理工科的同学们可能了解比较少。
但我真的觉得上的内容太过基础了，形式也比较无聊。但这几门政治课就涉及到的问题而言是完全可以演绎出更深更有意思的内容，同时采用参与度更高的形式的。
或许那样大家也不会像现在有这么多抵触的情绪吧……

#c 3119959 2019-10-01 01:09:56
[Alice] 反过来，理工科同学会不会觉得另一些同学数理基础不够好呢

#c 3119964 2019-10-01 01:10:18
[Bob] 我可以明显感觉到，马原老师能用3分钟讲完的知识点非要延长到3小时

#c 3119969 2019-10-01 01:11:35
[Carol] Re Bob: 那不然怎么水时间……

#c 3119981 2019-10-01 01:13:01
[洞主] Re Alice: 但某种意义上来说，一些政治课讨论的命题属于基础素质范围的，而大学里的数理基础应该是数业专攻叭，毕竟不是所有人都需要学大学物理叭。

#c 3119986 2019-10-01 01:13:48
[Alice] Re 洞主: 那为什么所有人都要学政治呢

#c 3119989 2019-10-01 01:14:25
[洞主] Re Bob: 我感觉政治课老师的教学热情应该也被磨完了...毕竟大班很少有互动，老师也调动不起教学积极性，学生也懒得听，成为恶性循环...

#c 3120002 2019-10-01 01:16:19
[洞主] Re Alice: 因为这里的政治还包括马克思主义哲学。能给予你一定的方法论指导和世界观。比如，你平常会不会使用辩证法这些方法呢？这就是政治课的意义所在吧。

#c 3120022 2019-10-01 01:19:40
[Alice] Re 洞主: 可是我上课不听，我感觉学了和没学并没什么区别

#c 3120025 2019-10-01 01:20:12
[Alice] Re Alice: 学了和没学不太确切，应该说上了课和没上课

#c 3120039 2019-10-01 01:21:59
[洞主] Re Alice: 对啊，所以说学一些对你有好处啊。我不保证上课一定能学到多少，因为是按照最低标准来的，但是课本包括讲的这些事情，里面是有东西的。比如你把矛盾论实践论马克思主义哲学掌握了运用到生活里，肯定不一样的。

#c 3120078 2019-10-01 01:28:53
[Dave] Re 洞主: emm政治课上和不上有明显区别吗？

#p 902419 2019-10-01 01:06:28 18 19
有人威胁我，现在能有人能过来帮我打个电话吗，校内

#c 3119944 2019-10-01 01:07:14
[Alice] 🉑️

#c 3119948 2019-10-01 01:08:10
[洞主] Re Alice: 在哪里，能来一下勺园这里吗

#c 3119954 2019-10-01 01:09:14
[Alice] Re 洞主: 我在新太阳，方便说一下情况吗。1685141703

#c 3119956 2019-10-01 01:09:44
[洞主] Re Alice: 可以打电话说吗

#c 3119966 2019-10-01 01:10:41
[Alice] Re 洞主: 加我qq告诉你电话

#c 3119975 2019-10-01 01:12:15
[Bob] 怎么了？

#c 3119988 2019-10-01 01:14:02
[Carol] 怎么了？要报警吗？

#c 3120012 2019-10-01 01:17:57
[Dave] 留个眼

#c 3120084 2019-10-01 01:29:14
[Eve] 留个眼

#c 3120095 2019-10-01 01:30:07
[洞主] Re Carol: 是女生吗

#c 3120101 2019-10-01 01:30:52
[Francis] ？

#c 3120109 2019-10-01 01:31:31
[Alice] Re 洞主: 我佛了，电话都找好了你把我删了？你觉得女生给他打电话有用吗？

#c 3120117 2019-10-01 01:32:35
[Grace] Re Alice: 啥情况

#c 3120119 2019-10-01 01:32:49
[Alice] Re 洞主: 真是好心帮忙遇到铁憨憨，还以为出了什么危险，打扰老子休息

#c 3120122 2019-10-01 01:33:21
[Hans] Re Alice: ？

#c 3120157 2019-10-01 01:41:52
[Isabella] Re Alice: ？

#c 3120169 2019-10-01 01:44:20
[Alice] 希望dz记住，骗完炮就拉黑顺便反咬一口的渣男是多数，愿意半夜义无反顾留qq帮你打电话好人是少数，别什么都拎不清口气还那么冲。睡了

#c 3120305 2019-10-01 02:16:25
[Bob] Re Alice: ？？

#c 3120371 2019-10-01 02:33:45
[Jason] 我来做导航君！

#p 902418 2019-10-01 01:05:36 10 3
如果你觉得你的祖国不好，那你就去建设它；如果你觉得政府不好，你就去考公务员做官；如果你觉得人民没素质，就从你开始做一个有素质的人；如果你觉得同胞愚昧无知，就从你开始学习改变身边的人，而不是一味地谩骂、抱怨、逃离。横眉冷对千夫指，俯首甘为孺子牛。

#c 3119961 2019-10-01 01:10:10
[Alice] Don’t ask what your country can do for you, ask what you can do for your country.

#c 3119982 2019-10-01 01:13:16
[Bob] Re Alice: ？没了xx你什么也不是？

#c 3120007 2019-10-01 01:17:22
[Alice] Re Bob: 只是引用一下😂觉得赞同dz

#p 902417 2019-10-01 01:05:25 5 1
她朝气蓬勃，她百病缠身
她令我们忧心忡忡，她令我们热泪盈眶
她是中国

#c 3119967 2019-10-01 01:10:44
[Alice] 突然有些想哭

#p 902416 2019-10-01 01:04:59 2 2
观902378有感
不知道明天走fz的同学们，下一次、下下次大庆时是否还都是中国同胞…

#c 3119965 2019-10-01 01:10:20
[Alice] …

#c 3120023 2019-10-01 01:19:59
[Bob] ……

#p 902415 2019-10-01 01:04:43 1 0
话说之前有人组的那个pku女装群是解散了么？
今天才看到那条洞

#p 902414 2019-10-01 01:03:23 5 4
希望能得到男朋友的patpat~

#c 3119931 2019-10-01 01:04:07
[Alice] patpat

#c 3120011 2019-10-01 01:17:43
[Bob] patpat

#c 3120030 2019-10-01 01:21:04
[Carol] patpat

#c 3120064 2019-10-01 01:26:34
[Dave] Patpat

#p 902413 2019-10-01 01:02:48 2 1
校园网崩了？

#c 3119955 2019-10-01 01:09:17
[Alice] 好像是的，我突然也断网了

#p 902412 2019-10-01 01:02:46 2 0
为越来越好的祖国感到自豪与骄傲! 很期待明天的到来，能够看到祖国的风采

但是，自己连实习的offer一直都拿不到，对一直计划的出国读研陷入自我怀疑。可真希望，一个又一个“明天”不要到来，担心无法应对未知的未来。。。

#p 902411 2019-10-01 01:02:35 2 1
过两小时就集合 我根本睡不着 啊啊啊像海和浪花一朵 脑子里无限单曲循环了

#c 3119934 2019-10-01 01:04:25
[Alice] 提前预习一下

#p 902410 2019-10-01 01:02:19 3 8
现在想想单身挺好的 永远无法预料你新认识的人是不是渣男 当然 偏偏他还真是养鱼达人

#c 3119924 2019-10-01 01:03:01
[Alice] patpat

#c 3120010 2019-10-01 01:17:33
[洞主] Re Alice: 呜

#c 3120015 2019-10-01 01:18:34
[Alice] Re 洞主: 抱抱dz啦

#c 3120016 2019-10-01 01:18:43
[Alice] Re 洞主: 怎么这么晚还不睡呀

#c 3120031 2019-10-01 01:21:07
[洞主] Re Alice: 哈哈哈因为又看了一遍真实消息好气 马上睡觉 朋友国庆快乐～

#c 3120046 2019-10-01 01:23:12
[Alice] Re 洞主: 国庆快乐～

#c 3120242 2019-10-01 01:59:54
[Bob] 这就是你不新认识人的理由？？

#c 3120277 2019-10-01 02:08:46
[Bob] bhys认错人了…

#p 902409 2019-10-01 01:02:15 3 1
毛主席万岁！不知道您看到今日之中国，会作何感想呢？

#c 3120003 2019-10-01 01:16:26
[Alice] 这话可说不得

#p 902408 2019-10-01 01:02:06 5 9
我想要找个踏实温暖的npy怎么就这么难

#c 3119925 2019-10-01 01:03:11
[Alice] 贵性

#c 3119937 2019-10-01 01:04:56
[洞主] ♀

#c 3119941 2019-10-01 01:06:12
[Alice] Re 洞主: 加 二久四四⑨②四零④叁

#c 3119962 2019-10-01 01:10:11
[Bob] lz多大啊

#c 3119970 2019-10-01 01:11:36
[洞主] Re Bob: 大一的

#c 3119978 2019-10-01 01:12:45
[Bob] Re 洞主: 这么小2333

#c 3120036 2019-10-01 01:21:31
[Carol] 加 1941470628

#c 3120174 2019-10-01 01:44:44
[Dave] 暖大叔可以吗 289906493

#c 3120175 2019-10-01 01:44:57
[Dave] 289906393呀

#p 902407 2019-10-01 01:00:03 2 1
🀋🀌🀌🀌🀍🀔🀕🀖🀛 🀌 🀃🀃🀃🀃
↓
🀋🀍🀔🀕🀖🀛 🀛 🀫🀌🀌🀫 🀃🀃🀃🀃
我偏要杠

#c 3119914 2019-10-01 01:01:30
[Alice] 岭上开花

#p 902406 2019-10-01 00:59:44 4 4
😭😭速速求安慰刚刚被被吓到了好怕怕

#c 3119898 2019-10-01 01:00:03
[Alice] Patpat~

#c 3119899 2019-10-01 01:00:08
[Alice] 安抚

#c 3119900 2019-10-01 01:00:09
[Bob] patpat 怎么啦？

#c 3119930 2019-10-01 01:04:05
[Carol] 怕不是前面某个洞洞主 patpat

#p 902405 2019-10-01 00:58:42 3 2


#c 3119928 2019-10-01 01:03:42
[Alice] 明天中度污染？

#c 3119929 2019-10-01 01:03:51
[Alice] 说错了，今天

#p 902404 2019-10-01 00:58:40 4 3
明天可以看到轰20吗，留给轰6的字母不多了（做梦中

#c 3119891 2019-10-01 00:59:23
[Alice] 雾霾天你估计看不见飞机

#c 3120069 2019-10-01 01:27:05
[Bob] 都到轰6j了吧

#c 3120143 2019-10-01 01:37:54
[Carol] 轰20估计不会吧……

#p 902403 2019-10-01 00:57:47 3 8
睡觉觉咯(/ω＼)开心

#c 3119874 2019-10-01 00:58:02
[洞主] 但是需要有人patpat

#c 3119886 2019-10-01 00:59:12
[Alice] patpat

#c 3119888 2019-10-01 00:59:17
[洞主] 呜呜呜没有人吗

#c 3119892 2019-10-01 00:59:33
[洞主] Re Alice: (*´∀`*)好的，晚安

#c 3119896 2019-10-01 00:59:49
[Bob] 一刻也不能分割

#c 3119901 2019-10-01 01:00:21
[洞主] Re Bob: ？？？？？？

#c 3119903 2019-10-01 01:00:31
[洞主] Re Bob: B君太可恶了

#c 3119909 2019-10-01 01:01:08
[洞主] Re Bob: Hithit

#p 902402 2019-10-01 00:56:34 6 8
睡不着觉
被野狼disco洗脑了

#c 3119867 2019-10-01 00:57:17
[Alice] 雷是追美的花

#c 3119869 2019-10-01 00:57:24
[Alice] 东北口音真好听

#c 3119904 2019-10-01 01:00:33
[洞主] 大家睡觉前不要听野狼disco 我现在满脑子都是画龙和心里的fa

#c 3119918 2019-10-01 01:02:17
[Alice] Re 洞主: 雷知道吗

#c 3119945 2019-10-01 01:07:18
[Bob] 来一首我和我的祖国

#c 3119974 2019-10-01 01:12:14
[Carol] Re 洞主: 哈哈哈哈哈同感 我有次睡前听了早上醒来还在画龙画彩虹hhh

#c 3120024 2019-10-01 01:20:02
[Dave] 来左边跟我一起画个🐉

#c 3120196 2019-10-01 01:49:57
[Eve] Re Dave: 在你右边画一道彩虹

#p 902401 2019-10-01 00:56:31 2 1
emmmm
大学生数学竞赛的后续呢？

#c 3119897 2019-10-01 00:59:57
[Alice] 同问

#p 902400 2019-10-01 00:53:45 2 1
深夜尖叫是怎么回事

#c 3119977 2019-10-01 01:12:38
[Alice] 我我也听到了，ssfd

#p 902399 2019-10-01 00:53:04 3 3
summer以后能不能达到当年校内网（人人网前身）的火爆程度？

#c 3119844 2019-10-01 00:54:37
[Alice] 有点困难，懒得写字

#c 3119912 2019-10-01 01:01:23
[Bob] summer是啥？

#c 3120110 2019-10-01 01:31:41
[洞主] Re Bob: 一个大学生交友app，请搜索商店。

#p 902398 2019-10-01 00:53:03 1 0
求问大家明天学一开电视吗谢谢你们

#p 902397 2019-10-01 00:52:28 1 0
祖国生日快乐！

#p 902396 2019-10-01 00:51:35 2 1
求问网费交不上是什么原因呀…

#c 3119864 2019-10-01 00:56:51
[Alice] 我也交不了了

#p 902395 2019-10-01 00:51:32 1 0
今晚的树洞又让我跑去学习了
真希望祖国每天生日，这样我就可以每天学习了

#p 902394 2019-10-01 00:50:20 2 0
祖国妈妈，你有个懦弱的孩子，ta想勇敢点

#p 902393 2019-10-01 00:50:00 2 1
团结起来，振兴中华！！！

#c 3119832 2019-10-01 00:52:59
[Alice] 振兴中华！

#p 902392 2019-10-01 00:49:19 3 1
上宿舍楼厕所前要先进行一番心理建设，因为永远不知道拉开门会看到什么

#c 3119866 2019-10-01 00:57:06
[Alice] ？什么啊你看到什么了

#p 902391 2019-10-01 00:46:45 3 4
西门现在还有炒面吗？！fz睡不着想吃

#c 3119787 2019-10-01 00:46:54
[Alice] 可能有

#c 3119789 2019-10-01 00:47:10
[Alice] Re : 说得我也想吃了

#c 3119799 2019-10-01 00:48:47
[Bob] 我饿了哭 同fz

#c 3119809 2019-10-01 00:50:07
[洞主] 哇馋死了

#p 902390 2019-10-01 00:46:09 1 0
校园网是真的辣鸡

#p 902389 2019-10-01 00:45:49 9 4
常常看到祖国壮丽的山河、英雄般的儿女，便会饱含泪水。
太不容易了，一代代人仁人志士坚韧不拔的精神和努力，为我们带来飞速发展、愈来愈强的中国。
真诚地希望，少一些不理智的人，和平需要你我共同守护；少一些精致的利己主义者，用青春奉献祖国。
我们身在这个校园，我们是别人眼中的天之骄子，我们接受着国家最深切的关怀，我们应当铭记身上的责任，在大江南北为这个生养我们的国度，抛头颅洒热血。
真的，我们需要有大爱和使命感。因为我们是中华儿女，中国需要我们。

#c 3119782 2019-10-01 00:46:30
[Alice] 同！！！！！

#c 3119817 2019-10-01 00:51:11
[Bob] 祖国70周年生日快乐！

#c 3119818 2019-10-01 00:51:20
[Carol] 我爱你中国

#c 3119821 2019-10-01 00:51:45
[Dave] 中华人民共和国万岁！❤️

#p 902388 2019-10-01 00:44:30 1 0
为什么产生过好感的两个人都被周围人觉得有那么一丁点奇怪
那我是也一个奇怪的人吗

#p 902387 2019-10-01 00:44:26 1 1
出两张今晚的《我和我的祖国》～
两张一起出
100可刀
联系wx：j58905240

#c 3119856 2019-10-01 00:55:44
[洞主] 已出～

#p 902386 2019-10-01 00:44:24 7 12
不抱希望的问一下，datalab的那个modthree应该用什么思路写啊?dz实在想不出来了，谢谢！

#c 3119793 2019-10-01 00:47:38
[Alice] 优秀的dz！

#c 3119797 2019-10-01 00:48:09
[Bob] 这样算公开cheat哦 建议私聊（

#c 3119800 2019-10-01 00:48:49
[Carol] Re Bob: ？不是说高level的提示还是ok的吗

#c 3119802 2019-10-01 00:49:11
[Carol] 说起来网上有位运算取模的操作你要不找找看

#c 3119819 2019-10-01 00:51:30
[洞主] Re Carol: 网上的好像都是以2的幂次方作除数的，但3不是2的幂次方啊。还是说网上有以3为除数的例子吗？

#c 3119824 2019-10-01 00:52:17
[洞主] Re Bob: B君有思路的话，可以私聊吗...?QQ1264464983

#c 3119830 2019-10-01 00:52:39
[洞主] Re Bob: 可有偿

#c 3119839 2019-10-01 00:53:32
[Dave] 多项式方法吧

#c 3119854 2019-10-01 00:55:24
[洞主] Re Dave: 多项式?大概是什么思路呢？谢谢！

#c 3119957 2019-10-01 01:09:45
[Carol] Re 洞主: 俺还没做到那边呢。。。只是今天找资料的时候看到了

#c 3120079 2019-10-01 01:28:55
[Eve] 想想二进制的每一位有什么区别和共同点

#c 3120088 2019-10-01 01:29:35
[Francis] 二分+小小的数论知识

#p 902385 2019-10-01 00:43:33 11 20
爱国归爱国，也不能因为别人不爱就冷嘲热讽甚至出口相骂……吧？

#c 3119811 2019-10-01 00:50:35
[Alice] ？？？国庆不感动还可以接受，不爱国还不准说？

#c 3119835 2019-10-01 00:53:14
[Bob] Re Alice: ？？？

#c 3119887 2019-10-01 00:59:17
[Carol] 不爱国那你爱什么？真理还是科学？

#c 3119911 2019-10-01 01:01:15
[Dave] 不爱国宁爱什么？

#c 3119915 2019-10-01 01:01:36
[Dave] 不爱国违反宪法哦

#c 3119919 2019-10-01 01:02:26
[Carol] 世界上好像还没有哪个国家不实行爱国教育。

#c 3119952 2019-10-01 01:08:42
[Eve] Re Dave: 不好意思宪法读完了没看到说不爱国违宪的字样，建议重读宪法哦。宪法说的是提倡爱祖国，可没说不爱祖国就犯法，何况爱祖国和爱国还不一样

#c 3119990 2019-10-01 01:14:35
[Francis] Re Carol: 爱世界，爱人类，爱自然，爱天上的繁星，爱地面的花草，爱海里的波浪，万事万物难道不都可以爱？更不要说身边最亲密的人们了。所以，为什么不给少数人不爱国的权利呢？

#c 3120019 2019-10-01 01:19:07
[Carol] Re Francis: 如果你没有任何国家的国籍再来这么说吧。

#c 3120020 2019-10-01 01:19:37
[Carol] Re Francis: 自由主义泛滥

#c 3120028 2019-10-01 01:20:58
[Grace] 看到大多数人都冷嘲热讽你我就放心了。

#c 3120041 2019-10-01 01:22:29
[Hans] Re Eve: 亲，这边建议您退国籍的呢。

#c 3120043 2019-10-01 01:22:44
[Grace] Re Francis: 大庆典之前各路妖魔鬼怪的表演真好看…

#c 3120053 2019-10-01 01:24:39
[Isabella] Re Eve: 法律无情人有情，学法也不能失人性吧？

#c 3120063 2019-10-01 01:26:23
[Carol] Re Eve: 你给我说说你爱祖国和爱国啥区别？

#c 3120070 2019-10-01 01:27:28
[Hans] Re Francis: 那你既然不爱它为什么还要勉强在它的土地上生活，强迫宁接受不爱的东西，这不是对宁个人自由的最大的侮辱吗

#c 3120352 2019-10-01 02:28:28
[Jason] Re Eve: 在这种时候装理中客，请允许我行使骂你的自由。混账！

#c 3120357 2019-10-01 02:29:16
[Jason] Re Francis: 你可以不爱国，但你不爱国我就要骂你。混账东西！

#c 3120361 2019-10-01 02:30:22
[Kate] Re Jason: 刚来你国，爱国的人都是这种素质的吗，怕了怕了

#c 3120398 2019-10-01 02:39:48
[Alice] Re Kate: 这不是楼上倡导的自由么？

#p 902384 2019-10-01 00:43:32 2 17
唉说错了话
喜欢的人好像生气了
我好卑微啊

#c 3119803 2019-10-01 00:49:25
[Alice] 那告诉ta吧（｡ò ∀ ó｡）

#c 3119807 2019-10-01 00:49:58
[Alice] A君，才被自己喜欢的人搞得头大了

#c 3119827 2019-10-01 00:52:30
[Alice] 我也是说错话的憨憨，为什么总是让她难堪，不是逼她去不想去的舞会，就是各种让她出来玩的时候不自在，没想过一定要确认关系啥的，就是单纯的，第一次的喜欢和心动

#c 3119838 2019-10-01 00:53:22
[洞主] Re Alice: 可是我们没那么熟，我还不太了解他，真不知道该怎么说出口

#c 3119842 2019-10-01 00:53:50
[Alice] 好生维护吧，也许ta不是那么在意的，这个时候别道歉，若无其事的绕过去，让时间来抚平，也许会走的更顺当

#c 3119845 2019-10-01 00:54:48
[洞主] Re Alice: 我什么时候能改掉我这个不经大脑就出口的毛病啊……他肯定挺烦的

#c 3119852 2019-10-01 00:55:21
[Alice] Re 洞主: 也许他（？），也在等你啊，男生，嗯，的话，一般不主动的

#c 3119853 2019-10-01 00:55:22
[洞主] Re Alice: 呜呜呜A君天使！谢谢你！

#c 3119859 2019-10-01 00:56:20
[洞主] Re Alice: 也祝你的喜欢能有个好结果

#c 3119865 2019-10-01 00:56:56
[Alice] Re 洞主: 他有很主动吗？就是你的邀请之类的，他会立刻答应吗？

#c 3119876 2019-10-01 00:58:13
[Alice] Re 洞主: 男生的话，如果不是特别心动，不会主动放下自己的心里屏障，去赴约啥的

#c 3119881 2019-10-01 00:58:26
[洞主] Re Alice: 这个，我还没邀请过什么呢，感觉若即若离吧？

#c 3119890 2019-10-01 00:59:23
[Alice] Re 洞主: 谢谢温柔的dz，祝福dz能有好结果，勇敢的抬起头面对他啊

#c 3119913 2019-10-01 01:01:26
[洞主] Re Alice: 嗯，无愧于心就好，也多谢A君啦

#c 3119920 2019-10-01 01:02:41
[Alice] Re 洞主: 主动一点吧，看得出来dz是很（爱）这个男孩子吧，去找他说话，约他逛街之类的，主动约自习，同步课表

#c 3119935 2019-10-01 01:04:41
[Alice] Re 洞主: 嗯嗯，无愧于心就好，Alice的错过不如勇敢去追的建议，就仅当做参考吧

#c 3119939 2019-10-01 01:05:04
[Alice] Re 洞主:卑微学长，祝愿dz能有一个好的结果

#p 902383 2019-10-01 00:41:55 3 2
summer颜值评分7.5算什么水平

#c 3119762 2019-10-01 00:43:18
[Alice] 英联邦制优秀

#c 3120050 2019-10-01 01:23:51
[Bob] Re Alice: 你也很优秀

#p 902382 2019-10-01 00:41:10 1 0
热爱编曲的同学看这里👀
捞#647227

#p 902381 2019-10-01 00:40:14 6 17
学长原来不喜欢我 唉

#c 3119740 2019-10-01 00:40:40
[Alice] 抱抱dz，没事的～

#c 3119744 2019-10-01 00:41:11
[Bob] pat pat

#c 3119748 2019-10-01 00:41:25
[Bob] 有时候真的是自己自作多情…

#c 3119758 2019-10-01 00:42:25
[洞主] Re Bob: 是啊，洞主流泪

#c 3119764 2019-10-01 00:43:38
[Carol] 不会说的是我吧，，，很喜欢，但学长真的是一个很多虑的人，如果强求你，也许连下一次dating的机会都没有

#c 3119772 2019-10-01 00:45:10
[Carol] 至于，那个他，如果你心里原本想的是和他去的话，学长愿意主动退出

#c 3119781 2019-10-01 00:46:29
[Carol] 如果你不是她，那抱歉，Carol自作多情了

#c 3119785 2019-10-01 00:46:39
[洞主] Re Carol: dz男，所以……

#c 3119786 2019-10-01 00:46:53
[Dave] Re Carol: what？

#c 3119788 2019-10-01 00:47:02
[Carol] 这么重要的事，我想当面说，可是总没有机会

#c 3119790 2019-10-01 00:47:24
[Dave] Re 洞主: 这tm惊人的性别反转

#c 3119792 2019-10-01 00:47:35
[Carol] Re 洞主: 嗯嗯，Carol，退了，先

#c 3119796 2019-10-01 00:48:04
[Carol] Re Dave: 哈哈哈，习惯就好，树洞正常现象

#c 3119798 2019-10-01 00:48:30
[Carol] 乘这机会，Carol也放下了

#c 3119801 2019-10-01 00:49:09
[洞主] Re Carol: Carol加油啊

#c 3119813 2019-10-01 00:50:43
[Carol] Re 洞主: 谢谢温柔的dz，也祝你好

#c 3120219 2019-10-01 01:54:43
[Eve] Re Dave: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

#p 902380 2019-10-01 00:39:21 5 9
唔 今天想出去逛逛是不是会不太方便（指交通出行

#c 3119741 2019-10-01 00:40:54
[Alice] 你想去哪逛

#c 3119742 2019-10-01 00:41:03
[Alice] Re : 二环内没戏

#c 3119753 2019-10-01 00:41:48
[洞主] Re Alice: 就周边的可以买东西啊吃饭的地方～

#c 3119760 2019-10-01 00:42:52
[Alice] Re 洞主: 应该🉑，只要店没关门

#c 3119763 2019-10-01 00:43:31
[Alice] Re 洞主: 你是想国庆出去逛街吗？😂

#c 3119770 2019-10-01 00:44:32
[洞主] Re Alice: 是的hhh 感谢！

#c 3119784 2019-10-01 00:46:31
[Alice] Re 洞主: 木事

#c 3119850 2019-10-01 00:55:07
[Bob] Re 洞主: 不一定，我今天去了东直门，几乎所有店都贴着9.30和10.1两天不营业，我找吃饭的地儿找了半个小时才找到一家

#c 3119873 2019-10-01 00:58:00
[洞主] Re Bob: 啊啊好的 谢谢～^_^

#p 902379 2019-10-01 00:39:19 1 1
球球自己赶紧再睡会吧 两点多就要起床呢

#c 3119731 2019-10-01 00:39:38
[Alice] 晚安～加油！

#p 902378 2019-10-01 00:36:26 24 106
902366的dz🙋
发这个是因为挺讽刺的事：
有同学生在🇨🇦，事实双国籍。
09年参加了国庆联欢，现在却成了个支持HK非法集会的🇨🇦香蕉人。

#c 3119713 2019-10-01 00:37:12
[Alice] 额

#c 3119716 2019-10-01 00:37:25
[Bob] 幼稚

#c 3119722 2019-10-01 00:38:03
[Carol] 那他真是个无敌螺旋王八dan

#c 3119723 2019-10-01 00:38:08
[Dave] 历史上的奸臣还少吗？墙头草就更多了。

#c 3119727 2019-10-01 00:38:32
[Carol] 求实名，下次见他上去打

#c 3119732 2019-10-01 00:39:47
[Eve] Re Carol: 。。。

#c 3119746 2019-10-01 00:41:20
[Francis] 你是仅仅因为支持hk集会就认为他是香蕉人的吗

#c 3119761 2019-10-01 00:43:02
[Grace] Re Francis: 集会的诉求中的没什么问题，但是这事发生的时间地点人物全错

#c 3119765 2019-10-01 00:43:48
[Hans] 额无关吧

#c 3119767 2019-10-01 00:44:01
[Francis] Re Grace: 分别错在？

#c 3119773 2019-10-01 00:45:12
[Dave] Re Francis: dz写的是非法集会。合法的集会ok啊

#c 3119804 2019-10-01 00:49:26
[Francis] Re Dave: 我比较想知道dz判断非法集会的标准是什么

#c 3119805 2019-10-01 00:49:26
[Carol] Re Francis: 支持香港集会的都是王八dan，见一个打一个

#c 3119812 2019-10-01 00:50:37
[Francis] Re Carol: 好的，我知道了，请告诉我你的实名。连现实中打人都敢，不至于树洞里实名都不敢说吧。

#c 3119816 2019-10-01 00:51:11
[Grace] Re Francis:
时间--中美贸易战
地点--特别行政区
人物--中产阶级 学生 大资产家
换在国外真的已经血腥镇压了，我不明白为什么大家都在谴责香港警察

#c 3119822 2019-10-01 00:51:48
[Dave] Re Carol: 反串黑吗

#c 3119823 2019-10-01 00:52:14
[Dave] Re Francis: 过于极端的就不用理会了

#c 3119829 2019-10-01 00:52:37
[Carol] Re Dave: 我认真的说

#c 3119833 2019-10-01 00:53:00
[Carol] Re Francis: 生科的，16级

#c 3119836 2019-10-01 00:53:15
[Isabella] 这洞也能吵起来…

#c 3119837 2019-10-01 00:53:21
[Carol] Re Francis: 你再问没意思吧，人肉我不如人肉你自己

#c 3119840 2019-10-01 00:53:48
[Francis] Re Grace: 那么请问怎样表达诉求会更有效呢？还是中美贸易战不停，就不能表达诉求？而且对于集会，特区比内地更宽松吧。人物构成的话，不是一如常态吗？

#c 3119848 2019-10-01 00:54:56
[Carol] Re Francis: 有一说一，非法集会反中，就是损害中国利益，就是损害我们的利益。我不仅想打你，甚至很想用法律制裁他们，甚至希望给他们判重刑

#c 3119851 2019-10-01 00:55:13
[Francis] Re Grace: 我不谴责香港警察，我反暴力，但我认为集会本身没有问题，其诉求应当得到有效回应，而不是一拖再拖最终矛盾层层升级。

#c 3119857 2019-10-01 00:55:58
[Francis] Re Carol: 生科16级一百多号人呢，你这么勇敢，就直接说你是谁就好了。

#c 3119858 2019-10-01 00:56:06
[Carol] Re Francis: 他们的诉求似乎本身违法？香港尾巴翘上天惯了是不是，下次要不要再来呼吁一个脱中公投？

#c 3119860 2019-10-01 00:56:26
[Carol] Re Francis: 你先说你哪个啊，咱们未名湖找个时间练练

#c 3119862 2019-10-01 00:56:48
[Carol] Re Francis: 你怂逼要我先说名字，shame on your guys

#c 3119871 2019-10-01 00:57:45
[Francis] Re Carol: 你不要用搜索引擎，说得出来都是什么诉求吗？

#c 3119877 2019-10-01 00:58:15
[Francis] Re Carol: “脱中公投”是典型的滑坡谬论，建议重修逻辑学。

#c 3119879 2019-10-01 00:58:20
[Carol] Re Francis: 你倒背如流？

#c 3119880 2019-10-01 00:58:26
[Dave] Re Francis: 确实回应方面有问题啦。但不是说你有个诉求，用任何手段都要达成这个诉求。阻碍诉求得到满足的事物不能成为手段无限升级的理由。

#c 3119883 2019-10-01 00:58:59
[Carol] Re Francis: 你证明一下，好吗，滑坡谬论什么的，哪个不会说

#c 3119884 2019-10-01 00:59:09
[Francis] Re Carol: 我就是怂啊，但你是勇士啊，你说要打我，我只说要躲躲你啊，所以你来说说你是谁吧。还是说你只敢在树洞里口嗨？不诚实哦亲。

#c 3119893 2019-10-01 00:59:33
[Carol] Re Francis: 因为不能满足部分诉求就打砸抢烧，这是恐怖分子，OK？

#c 3119902 2019-10-01 01:00:28
[Francis] Re Dave: 那么就双方各打五十大板各自改正吧，但有些人似乎想把一万大板打到一方身上。

#c 3119907 2019-10-01 01:00:48
[Carol] Re Francis: 大陆方面克制得很了，有一说一，这是文明社会，不然早学美国人70年代镇压反越战打死几十个人了

#c 3119916 2019-10-01 01:01:36
[Dave] Re Carol: 你们要想讨论就把观点表述完全，不要像小学生骂战一样

#c 3119917 2019-10-01 01:01:42
[Carol] Re Francis: 哦，哪个蠢才政府会给自己倒脏水？你举一个我看看？初中政治不及格？

#c 3119921 2019-10-01 01:02:48
[Carol] Re Dave: 没啥，这种问题没有讨论，就像一些人天天要讨论什么如果没有共产党怎么怎么样，不要在这里搞这些东西

#c 3119923 2019-10-01 01:02:53
[Francis] Re Dave: 我听你的，不理它了

#c 3119926 2019-10-01 01:03:19
[Carol] Re Dave: 反党反华就是阶级敌人，该怎么办毛主席说过了

#c 3119932 2019-10-01 01:04:19
[Dave] Re Francis: 你看不出这是幕后对抗吗？-处理不好，台湾，贸易战，不都会因此受损失吗？国家不可能把所有利害关系都摆上台面。吃了亏，自己痛，自己当然知道。

#c 3119933 2019-10-01 01:04:20
[Carol] Re Francis: 你要支持他们，就10.1一起去，下次清算的时候不要哭

#c 3119936 2019-10-01 01:04:50
[Grace] Re Francis:
是的，贸易战不结束就不要出来搞事

特区不代表无限制发起集会。三个月来的非法集会发生了多少你可以上网看看，合法集会是否全程合法也不好说。我看到的画面有扔燃烧弹、骚扰家属宿舍、袭击无辜途人等（我看的外网新闻）。不用讨论示威者受了什么伤，在拿起武器进行非法集会的那一刻起就要做好残疾乃至死亡的准备。

综合一下就是整个香港都对中央政府不友善

表达诉求的正确方法：真正的非暴力示威，拒绝境外势力的参与（香港人不可能做到）


#c 3119938 2019-10-01 01:04:56
[Dave] Re Dave: 有点冲。。抱歉

#c 3119940 2019-10-01 01:05:37
[Carol] Re Dave:D君你脾气好和他讲道理，我曾经也这样，后来我觉得这种甘地主义不行，喷死加打死更有用。

#c 3119943 2019-10-01 01:06:55
[Francis] Re Dave: 幕后对抗当然是有的，事实上，中国国内但凡有点事情，总要有境外势力来煽风点火，但是境外势力的参与不能成为一味维稳的借口，要正视被境外势力作为抓手的矛盾，解决自身问题，而不是全推给境外势力，甚至把自己的同胞也打成境外势力的走狗，把人民内部矛盾用敌我矛盾定性了。

#c 3119946 2019-10-01 01:07:23
[Isabella] 看到毛主席我突然想插一句，他认为的阶级敌人恐怕还真不一定是那边的。。。谁真正在反党值得说道说道。。匿了，只是看到有人抬毛主席出来说话，忍不住插一句

#c 3119947 2019-10-01 01:08:04
[Carol] Re Francis: 我也怂啊，我说了我勇士吗？不过我不知道敌人是谁为什么要暴露呢？你要搞事，咱们早晚会有对抗的机会

#c 3119949 2019-10-01 01:08:22
[Grace] Re Francis: 不过现在说这些也没什么用了，后果是香港人自己承担。现在的问题是哪个城市能在未来的“分食香港”大战中抢到最大最嫩的一块

#c 3119950 2019-10-01 01:08:26
[Dave] Re Carol: 我觉得，你不要一上来就给对方打一个标签。比较好的办法是从你们的共识出发进行讨论。退一步，针对对方表述的内容进行有效合理的反驳。而不是大吼出自己的观点，不管别人想不想听，听不听得进去。

#c 3119951 2019-10-01 01:08:28
[Francis] Re Grace: 暴力的升级是以没有回应为前提的，如果这个矛盾能及时很好的解决，哪有后面这么多幺蛾子。

#c 3119953 2019-10-01 01:09:07
[Dave] Re Carol: 可以选择不说，骂出来，真的就舒服了吗

#c 3119958 2019-10-01 01:09:54
[Carol] Re Isabella: 你说的也许有道理，不过香港勾结境外势力铁板钉钉，就冲这一点，没什么好谈的，中国内部的事情，谁上谁下都可以谈，你可以说bo xi lai是政治斗争，我没有意见

#c 3119960 2019-10-01 01:10:07
[Francis] Re Dave: 越是贸易战，越是要做好自己，要深化改革扩大开放，尤其是香港在国际贸易上的特殊地位，在贸易战背景下多么可贵

#c 3119972 2019-10-01 01:12:06
[Carol] Re Dave: OK，我们继续看F君的发言

#c 3119973 2019-10-01 01:12:12
[Dave] Re Francis: 是呀，我很支持你的观点。但是要更多考虑中国现实情况。你可以观察一下什么时候开始，废青等词语开始大行其道。是在局势极其严峻情况下。大部分网名没有足够的判断力，加上颜色革命博同情的时段一套一套，国内难免用这种极端的手段压制内部压力。

#c 3119979 2019-10-01 01:12:47
[Carol] Re Francis: 这和占中有关系？

#c 3119983 2019-10-01 01:13:23
[Isabella] Re Carol: 关嘟嘟啥事儿啊，把毛主席的阶级敌人概念限制在个人的政治斗争未免也太狭隘了。。而且境外势力这东西也是任人评说的，我党当初受苏联帮助还少吗，不是看到外国的就是阶级敌人。。

#c 3119984 2019-10-01 01:13:38
[Francis] Re Dave: 其实吧，我觉得这件事情起因还是林正月娥搞政治献媚，提出修例，一下子把矛盾引起了。但问题就是政治上讲究不打笑脸人，中央也是骑虎难下，对林正月娥还是得挺，那就没法真正得当处置。

#c 3119985 2019-10-01 01:13:47
[Carol] Re Francis: 国内为了深化改革也是绞尽脑汁了，香港一些人就是用打砸抢烧来帮助祖国的？

#c 3119987 2019-10-01 01:13:58
[Dave] Re Francis: 即使没有回应，暴力升级也没有正当性。可以延续，但是不能升级乱来。

#c 3119991 2019-10-01 01:14:41
[Francis] Re Dave: 再就是香港热度起来之后，对香港服软可能在内地产生示范效应。

#c 3119992 2019-10-01 01:14:48
[Carol] Re Isabella: 你这个思想很危险啊，我党受苏联帮助和香港勾结境外势力你要相提并论？

#c 3119996 2019-10-01 01:15:46
[Francis] Re Dave: 如果没有回应，暴力升级是客观规律，虽然暴力不正当，但这是不可避免的。而有效及时的回应，本应是可以做出的。

#c 3119997 2019-10-01 01:15:52
[Carol] Re Francis: 1

#c 3119998 2019-10-01 01:15:56
[Dave] Re Francis: 是呀，要保护好。说实话，最吃亏的是香港这座城。何况国家的手段升级基本是在集会暴力升级之后吧。

#c 3120001 2019-10-01 01:16:12
[Carol] Re Francis: 哦，各位还要革命输出？

#c 3120004 2019-10-01 01:16:47
[Francis] Re Dave: 而且香港群众已经很懂事了，也组织了很多爱国活动，这个是需要看见的。

#c 3120005 2019-10-01 01:17:01
[Isabella] Re Carol: 不用套话，咱俩都不认识。我只是反对把毛主席扯出来做大旗

#c 3120008 2019-10-01 01:17:22
[Dave] Re Francis: lzye不太行，中央这时候也不能换。不然失去去控制了。还是得找个能力强的。

#c 3120009 2019-10-01 01:17:33
[Jason] Re Carol: 同意Carol，对于故意装糊涂的人没办法好好交谈，晓之以理动之以情不行的时候，完全可以采取直接喷的办法

#c 3120013 2019-10-01 01:18:09
[Isabella] Re Isabella: 尤其是毛主席认为的敌人把他供起来，用他的话来攻击其他人，想想也是滑稽

#c 3120026 2019-10-01 01:20:16
[Francis] Re Jason: 我有点搞不清是谁故意装糊涂，或者是真糊涂，又是谁率先拒绝好好交谈。我觉得carol大概是反串黑吧。

#c 3120027 2019-10-01 01:20:37
[Dave] Re Francis: 得看诉求合不合理啦。逃犯条例没有解释清楚 不要就算了，但是诉求缺一不可，这和流氓有什么区别。

#c 3120040 2019-10-01 01:22:20
[Francis] Re Dave: 我是觉得，要不干脆都准了算了，其实真的不会有什么问题，比这样对抗着好多了。

#c 3120044 2019-10-01 01:22:46
[Kate] 居然还有人支持港毒的，我佛了

#c 3120045 2019-10-01 01:23:08
[Francis] Re Dave: 无非是现在骑虎难下了，热度很高，风向也很一致，不太好办。

#c 3120048 2019-10-01 01:23:29
[Jason] Re Francis: 干脆都抓起来岂不美哉

#c 3120054 2019-10-01 01:24:41
[Francis] Re Jason: 那最开心的大概就是美国了吧

#c 3120057 2019-10-01 01:25:08
[Grace] Re Francis: 。。那你这横着竖着都是政府的错
咱们没有继续讨论的必要了

真要说回应一早就有了：不接受他们的诉求

#c 3120058 2019-10-01 01:25:08
[Carol] Re Francis: 交流建立在我们具有都想讨论的话题上，而且利益可以交涉让步，一些人做得东西显然中央不可能让步，并且侵害了大部分中国人的利益，这个时候没什么好谈的，因为这是不可调和的矛盾。对与这种敌人，就只有毁灭

#c 3120060 2019-10-01 01:25:52
[Jason] Re Francis: 对啊，所以半妥协半强硬啊，对这群人就只能这么干，闹到最后都不想闹了就完事了

#c 3120065 2019-10-01 01:26:34
[Carol] Re Francis: 你说得是香港人民很懂事，我说的是香港的部分人（什么人可以被称为人民你很清楚）在叛国

#c 3120074 2019-10-01 01:27:52
[Francis] Re Jason: 既然你考虑到了境外势力，那就应该注意，如果这个矛盾的点一直都在，境外势力就时时刻刻可以拿起来挑事，正常人当然闹着闹着就算了，但境外势力隔一段时间就这么给你来一下，那就麻烦了。所以还是要正面解决问题。

#c 3120080 2019-10-01 01:29:01
[Dave] Re Carol:

#c 3120089 2019-10-01 01:29:36
[Dave] Re Francis: 先把诉求本身的是非讨论清楚

#c 3120094 2019-10-01 01:30:07
[Dave] Re Francis: 那些诉求里一堆后手，随时可以再次发动

#c 3120098 2019-10-01 01:30:27
[Dave] Re Francis: 比如说调查委员会不独立

#c 3120106 2019-10-01 01:31:10
[Kate] Re Carol: 说不定他就是港毒，诉求就是他提的🐶

#c 3120111 2019-10-01 01:31:59
[Dave] Re Carol: 希望c君能冷静一点不要走极端，理性讨论。

#c 3120112 2019-10-01 01:32:03
[Carol] Re Francis: 你到底是在为谁发言，我怎么看着你的立场怪里怪气的

#c 3120121 2019-10-01 01:33:05
[Kate] Re Carol: 别给他发个人信息，谁知道这人是不是港毒，到时候他把你个人信息发给废青或者外国势力，可能会影响到你

#c 3120129 2019-10-01 01:34:49
[Dave] Re Carol: 为什么一定要站队呢。就事论事，什么做法对香港不好，什么做法对大陆不好，不就ok了？

#c 3120132 2019-10-01 01:35:24
[Carol] Re Dave: 我先表明立场，我支持香港人民合法表达诉求，也支持他们有政见不一致，包括他们不喜欢特首，很正常，我也不喜欢我们省的领导。不过这些东西不应该成为暴力示威，打砸抢烧乃至于公开反华去境外卖国的理由

#c 3120135 2019-10-01 01:36:21
[Carol] Re Dave: 政治问题最重要的是屁股在谁那边，很多东西没有对过只要为了谁。

#c 3120145 2019-10-01 01:38:46
[Dave] Re Carol: 一开始就这样说不就很好吗，我想f君也会认同。那你们就可以慢慢讨论诉求到底是不是合理，手段是否合适了。

#c 3120146 2019-10-01 01:39:21
[Carol] Re Dave: 大多数情况下一个做法一定是损害一部分人同时帮助一部分人，这时候少数服从多数，多数补偿少数。

#c 3120148 2019-10-01 01:39:38
[Francis] Re Dave: 可以在具体落实的过程中协商调整，防范一些后手。最后谢谢D君，我们在这里说话其实也改变不了什么，看法的不同最终也是会存在的，很高兴在树洞里能进行有质量的讨论，我休息了。

#c 3120152 2019-10-01 01:40:24
[Carol] Re Dave: 我没有看懂某人立场，我希望他表态，如果我们根本出发点一直，我可以请她吃饭并赔礼道歉

#c 3120159 2019-10-01 01:42:03
[Carol] Re Dave: 反之如果F军支持黄之锋这种人，那不好意思，我会尽我所能用最残酷的方法对付他

#c 3120161 2019-10-01 01:42:16
[Dave] Re Francis: 虽然改变不了什么，但我们可以给树洞留下一个理性讨论的环境，求同存异。防范后手可行不可行有待讨论。晚安啦。c君，我也睡啦

#c 3120167 2019-10-01 01:43:35
[Dave] Re Carol: 我相信不是的，f君也是在为香港大多数人考虑，你觉得是吧？

#c 3120172 2019-10-01 01:44:40
[Dave] Re Carol: 我个人觉得f君不懂得颜色革命的套路，把问题简单化了。

#c 3120300 2019-10-01 02:15:22
[Louis] Re Dave: 出动troops不就上套了吗👀

#p 902377 2019-10-01 00:36:19 4 4
走方队的小哥哥们，加油啊啊啊啊！加油(ง •̀_•́)ง

#c 3119708 2019-10-01 00:36:52
[Alice] 小姐姐们呢

#c 3119711 2019-10-01 00:37:05
[Bob] 小姐姐们呢

#c 3119724 2019-10-01 00:38:28
[洞主] 走方队的小姐姐们，加油啊啊啊啊！加油(ง •̀_•́)ง

#c 3120299 2019-10-01 02:15:13
[Carol] Re Bob: 哈哈哈哈哈哈哈xswl

#p 902376 2019-10-01 00:35:08 10 10
中华人民共和国万岁！

#c 3119701 2019-10-01 00:35:41
[Alice] 中华人民共和国万岁！

#c 3119738 2019-10-01 00:40:32
[Bob] 中华人民共和国万岁！

#c 3119751 2019-10-01 00:41:37
[Carol] 中华人民共和国万岁！

#c 3119795 2019-10-01 00:47:58
[Dave] 中华人民共和国万岁！

#c 3119820 2019-10-01 00:51:45
[Eve] 中华人民共和国万岁！

#c 3119847 2019-10-01 00:54:51
[Francis] 世界人民大团结万岁！

#c 3119870 2019-10-01 00:57:43
[Grace] 毛主席万岁！

#c 3119906 2019-10-01 01:00:34
[Hans] 中华人民共和国万岁！

#c 3120107 2019-10-01 01:31:20
[Isabella] 共产主义万岁！

#c 3120379 2019-10-01 02:35:21
[Jason] 人民万岁!

#p 902375 2019-10-01 00:34:49 1 1
深夜看鬼片真爽！

#c 3119757 2019-10-01 00:42:13
[Alice] 我靠 我也想看

#p 902374 2019-10-01 00:34:38 2 2
十年前，外媒和公知说中国要崩溃了
今天，外媒和公知说中国再不投降就要崩溃了
众所周知，我国正在处于并将长期处于崩溃状态（手动滑稽

#c 3119710 2019-10-01 00:36:58
[洞主] 众所周知，亚洲最大的民主国家是印度

#c 3119769 2019-10-01 00:44:22
[Alice] 得了吧，咱们从1949建国以来就要崩溃，崩到现在日子倒是越来越好了

#p 902373 2019-10-01 00:33:54 5 5
我真的不懂gay的心理

#c 3119709 2019-10-01 00:36:53
[Alice] 你几个意思？

#c 3119715 2019-10-01 00:37:20
[Bob] 不需要你懂

#c 3119828 2019-10-01 00:52:35
[Carol] 这世上你不懂的东西还多着呢

#c 3119843 2019-10-01 00:54:11
[Dave] 不懂也不要说出来。

#c 3119942 2019-10-01 01:06:51
[Eve] 怎么了？

#p 902372 2019-10-01 00:31:55 4 2
“宜家逛着逛着就很想跟你有一个家”
看悄悄喜欢的学妹和她男朋友秀恩爱，sigh～什么时候我才能有爱情啊

#c 3119768 2019-10-01 00:44:09
[Alice] 我也喜欢看家具

#c 3119905 2019-10-01 01:00:33
[Bob] 之子于归，宜室宜家

#p 902371 2019-10-01 00:31:42 2 2
wxt,我恨你。

#c 3119846 2019-10-01 00:54:51
[Alice] 由爱生恨？

#c 3120021 2019-10-01 01:19:39
[洞主] Re Alice: 没爱过

#p 902370 2019-10-01 00:31:40 1 0
一次次的挽留没有结果
不再交流只有我煎熬的沉默
今年生日没有等来你的祝福
搜你的缩写看你得到别人的关注

前两天你留言
我又在心里上演了一出大戏
如梦初醒才知还是一场徒劳
下一次和我说话会是哪一天啊

#p 902369 2019-10-01 00:30:47 5 7
我要卸了知乎，吃完晚饭后刷了三四个小时作业一点没动。悲伤的是电子白痴如我电脑有什么问题还得装回来……更悲伤的是这玩意儿有网页版
明天，啊不，今天，我一定一定不刷知乎！

#c 3119684 2019-10-01 00:31:15
[洞主] 豆瓣也特么好好刷(இωஇ )

#c 3119689 2019-10-01 00:32:28
[Alice] 太真实了

#c 3119771 2019-10-01 00:45:02
[Bob] Re 洞主: 哈哈哈dz迷醉的神情

#c 3119777 2019-10-01 00:45:42
[洞主] Re Bob: 这是眼泪，好了我已经卸完知乎了

#c 3119779 2019-10-01 00:46:02
[洞主] Re Bob: 试图对pku helper也下手

#c 3119825 2019-10-01 00:52:24
[Carol] Re 洞主: 没用的，我把这些都卸载了

#c 3119831 2019-10-01 00:52:47
[Carol] Re 洞主: 树洞网页版真香～

#p 902368 2019-10-01 00:30:39 17 25
悄咪咪想问
pyq这么多庆祝国庆的，都是真心感动的吗……
dz好像内心没有一丝波澜……不知道感动的垫在哪

#c 3119686 2019-10-01 00:31:56
[Alice] 别问

#c 3119688 2019-10-01 00:32:04
[Bob] 不感动谁跟风发这玩意...洞主你看你这不就没发朋友圈吗，但是不妨碍啥，求同存异就行

#c 3119694 2019-10-01 00:33:02
[Carol] 感动倒不至于。自己的国家走过了70年，是个重要日子。觉得生活满意，祝福一下。

#c 3119696 2019-10-01 00:34:14
[Dave] 你长这么大，从没受过国家的一点点照顾？

#c 3119699 2019-10-01 00:34:54
[Eve] 能恰好在这个时代活在这个和平稳定的国度真的很幸运

#c 3119714 2019-10-01 00:37:18
[Francis] 我还挺高兴的，祖国到达70岁

#c 3119721 2019-10-01 00:37:58
[Francis] 至于波澜不惊可以想想是为了显得与众不同还是真的无感

#c 3119729 2019-10-01 00:38:53
[Grace] 我挺高兴自豪的 不知道你无动于衷的点在哪

#c 3119735 2019-10-01 00:40:06
[Hans] 你不感动说明你对祖国一无所知，不知道多么不容易

#c 3119747 2019-10-01 00:41:24
[Isabella] pyq可能存在跟风。同样有真心感动和骄傲的人不发pyq微博qq等，正常现象

#c 3119752 2019-10-01 00:41:43
[Jason] 你不感动没人关心，但没必要质疑别人为什么感动

#c 3119766 2019-10-01 00:43:50
[洞主] 我没有质疑呀……我是真的无感，但我觉得这样不大对，所以想请教一下大家嘛……不要这么mean好嘛大家

#c 3119774 2019-10-01 00:45:17
[Kate] hhh说大家mean，但是其实质疑大家都不还是dz嘛，你被怀疑你不mean哦

#c 3119783 2019-10-01 00:46:30
[Alice] Re 洞主: 不要问了 alice和dz一样

#c 3119794 2019-10-01 00:47:40
[Louis] 搞学工 要转发恰饭啊

#c 3119808 2019-10-01 00:50:02
[Carol] Re 洞主: 你站在感动的人的角度思考一下，一些人比较冲可以理解的。别人说开心，你跑上去问你是不是真的开心。这不是个冒犯行为吗？

#c 3119814 2019-10-01 00:50:48
[Margaret] Re 洞主: 不大对可还行

#c 3119815 2019-10-01 00:50:50
[Bob] Re Louis: 为什么就不能是真心实意呢？

#c 3119841 2019-10-01 00:53:50
[Alice] a君还是想说，如果大家觉得没办法理解dz为什么这样想，那其实可能dz也是同感

#c 3119849 2019-10-01 00:54:59
[Louis] Re Bob: 其实我也思考不出来为什么 就是无感..

#c 3119863 2019-10-01 00:56:50
[Bob] Re Louis: 无感你就定义学工是为了恰饭？

#c 3119878 2019-10-01 00:58:16
[洞主] 给所有觉得被冒犯人的各位道个歉……dz真的不是质疑大家，dz知道有很多人是真的感动的，只是dz不清楚为什么会感动，所以想问一下……真的没有冒犯的意思dbq

#c 3119895 2019-10-01 00:59:39
[Louis] Re Bob: 只适用于路易斯自己 指的不是所有学工只是国庆那些嘛

#c 3119910 2019-10-01 01:01:14
[Bob] Re Louis: 嗷那我曲解了，我向您道歉，对不起

#c 3120037 2019-10-01 01:21:42
[Nathan] 唔我觉得还是跟自己学校是某所非top2985一样...的感觉 虽然有好多槽要吐 但看到别的不如自己学校的出现奇怪的垃圾事还是觉得在这所硬件软件都不错的学校太幸运了

#p 902367 2019-10-01 00:30:33 3 1
祖国妈妈生日快乐🎂🎉
可是你的女儿好难过( ‘-ωก̀ )

#c 3120194 2019-10-01 01:49:44
[Alice] patpat洞主

#p 902366 2019-10-01 00:29:40 0 0
希望今天fz的姐妹兄dei们都可以永远以祖国🇨🇳骄傲吖～

#p 902365 2019-10-01 00:28:55 5 6
我我我我男朋友真好😭每天都更多喜欢他一点，怎么有这么好的人呀！！！！

#c 3119673 2019-10-01 00:29:57
[Alice] 我也好

#c 3119675 2019-10-01 00:30:15
[Bob] 我也好

#c 3119677 2019-10-01 00:30:22
[Carol] 甜腻的爱情啊啊啊啊

#c 3119719 2019-10-01 00:37:50
[洞主] 祝abc君幸福鸭！！！

#c 3119775 2019-10-01 00:45:28
[Dave] Re 洞主: 我也要！

#c 3119791 2019-10-01 00:47:31
[洞主] Re Dave: d君也会幸福哒！！！！

#p 902364 2019-10-01 00:28:20 1 0
前进 前进 前进进！！！

#p 902363 2019-10-01 00:28:15 5 8
有小学弟可以带走研一老学姐当舞伴吗！！！

#c 3119663 2019-10-01 00:28:46
[Alice] 姐姐哪个系的呀

#c 3119687 2019-10-01 00:31:59
[Bob] 1玖捌2585352

#c 3119698 2019-10-01 00:34:39
[洞主] Re Alice: gg学院的撒

#c 3119707 2019-10-01 00:36:37
[Carol] Re 洞主: 可以认识dz嘛 不跳舞hh

#c 3119726 2019-10-01 00:38:29
[Alice] Re 洞主: 那好像不是一个舞会...

#c 3119754 2019-10-01 00:41:49
[洞主] Re Alice: 吼的吧 祝你找舞伴顺利✊️

#c 3119755 2019-10-01 00:42:03
[洞主] Re Carol: 哈哈哈也可以

#c 3119759 2019-10-01 00:42:34
[Carol] Re 洞主: 是可爱的学弟 1466447八二六

#p 902362 2019-10-01 00:28:15 3 5
ex拒绝复合并称要当我男闺蜜，请问这可能吗，请问我们还有可能吗

#c 3119666 2019-10-01 00:28:58
[Alice] 没有

#c 3119669 2019-10-01 00:29:23
[Alice] Re : 这不是很清楚了吗？有可能还当啥男闺蜜

#c 3119672 2019-10-01 00:29:50
[洞主] 哭了哭了哭了

#c 3119685 2019-10-01 00:31:42
[Alice] patpat 别哭别哭，今天祖国生日啊，要开心哦～

#c 3119778 2019-10-01 00:45:46
[Bob] 没有

#p 902361 2019-10-01 00:28:12 1 0
羡慕fz的各位，要好好加油哦

#p 902360 2019-10-01 00:28:01 2 2
fz明早会提供早饭吗？QAQ决定我是不是现在点夜宵先吃点

#c 3119678 2019-10-01 00:30:37
[Alice] 会提供，估计和往常一样，

#c 3119692 2019-10-01 00:32:52
[洞主] Re Alice: 那我还是点外卖吧，牛肉肉片实在是吃够了

#p 902359 2019-10-01 00:27:09 0 0
心中的歌～

#p 902358 2019-10-01 00:25:46 2 2
文科院系的同学表示不太明白理科出国念PhD是什么概念…就是一去不复返了吗

#c 3119647 2019-10-01 00:26:25
[Alice] 半张绿卡到手

#c 3119655 2019-10-01 00:27:24
[Bob] 至少5年+至少50%概率永远...

#p 902357 2019-10-01 00:24:56 5 10
有les小姐姐想以后一起去五道口玩吗

#c 3119645 2019-10-01 00:26:15
[Alice] 可以带一个小哥哥吗

#c 3119668 2019-10-01 00:29:22
[洞主] Re Alice: 不可以

#c 3119676 2019-10-01 00:30:21
[Alice] Re 洞主: 哈哈哈哈这么坚决的吗

#c 3119681 2019-10-01 00:31:05
[洞主] Re Alice: 兄弟你还想泡les是吗？？我劝你放弃

#c 3119682 2019-10-01 00:31:06
[Bob] Re Alice: 哈哈哈哈哈哈哈好凶哦

#c 3119703 2019-10-01 00:36:07
[Carol] 能否问一下『五道口』是什么的代名词？

#c 3119705 2019-10-01 00:36:28
[Alice] Re 洞主: 哈哈哈哈就是想拼个桌really

#c 3119739 2019-10-01 00:40:34
[洞主] Re Alice: 哈哈哈哈那行啊 留号吗

#c 3119745 2019-10-01 00:41:20
[洞主] Re Carol: 去五道口拼桌自习，一起来吗

#c 3120061 2019-10-01 01:26:11
[Dave] Re Carol: 地名啊…………………………………
北京还有六道口

#p 902356 2019-10-01 00:24:29 2 1
国庆快乐！！

#c 3119635 2019-10-01 00:24:39
[Alice] 快乐！

#p 902355 2019-10-01 00:24:26 1 0
今天是你的生日我的中国
清晨我放飞一群白鸽
为你衔来一枚橄榄叶
鸽子在崇山峻岭飞过
我们祝福你的生日我的中国
愿你永远没有忧患永远宁静
我们祝福你的生日我的中国
这是儿女们心中期望的歌

#p 902354 2019-10-01 00:24:07 4 0
恨急了自己这个性子
说好听点是温和忍让
细想想就是个懦弱不堪的
这两年阴暗面又变本加厉地扑来
原来身边人真的对我都太好了
所以那时候并不在乎自己是不是软软弱弱没个主意
如今立起来还是得靠自己
只是万万记得须得立在正道儿上

#p 902353 2019-10-01 00:23:41 1 0
碧浪清波

#p 902352 2019-10-01 00:23:34 2 1
好激动睡不着呜呜呜呜怎么办
怕明天没精神欢愉

#c 3119653 2019-10-01 00:27:22
[Alice] 没事，到那种场合咋的也精神百倍

#p 902351 2019-10-01 00:23:00 17 27
女朋友过生日就一定得送礼物吗？我真搞不懂了，你不就是过个20岁生日吗，我陪你一起吃饭了，明明中午还好好的，现在却作个不听很委屈一样，好像还是我错了？
过生日就必须得送礼物？不送礼物就生气？

#c 3119626 2019-10-01 00:23:45
[Alice] 这就看你有没有心意了

#c 3119627 2019-10-01 00:23:45
[洞主] 我平时对她挺好的呀，不就是没送礼物吗？有这么重要吗

#c 3119630 2019-10-01 00:23:58
[Bob] 女孩子喜欢浪漫，期待收到男朋友的礼物很正常。没有收到也会有落差吧

#c 3119636 2019-10-01 00:24:45
[Carol] 感觉还是要送一下的……不在于礼物 在于心意吧

#c 3119638 2019-10-01 00:25:05
[Dave] 她希望生日能是不平凡的一天，而不是完成一个打卡清单。

#c 3119639 2019-10-01 00:25:13
[Alice] 我女朋友过生日 我会很早开始准备礼物，挑选她喜欢并且需要的，然后请她吃喜欢的餐厅，最喜欢她看到礼物那惊喜的表情，扑过来亲我的样子。这比什么都值得开心

#c 3119644 2019-10-01 00:26:10
[Eve] 送吧

#c 3119646 2019-10-01 00:26:21
[Eve] 他都要了你还不给兄弟过分了

#c 3119649 2019-10-01 00:26:50
[Alice] 因为我在乎她，所以才喜欢看到她开心的样子

#c 3119651 2019-10-01 00:27:15
[Alice] 而不是觉得，自己做对了事情也对她很好，我就可以不送她礼物

#c 3119658 2019-10-01 00:27:26
[Francis] 我感觉是得有个表示吧…礼物总归是一个值得纪念或者留念的东西

#c 3119659 2019-10-01 00:27:35
[Alice] 我不会让她有任何的不开心和任何委屈

#c 3119661 2019-10-01 00:28:08
[Alice] 作为我的女朋友，一定是我要保护好的，不允许她受任何委屈的

#c 3119674 2019-10-01 00:30:11
[Grace] 她以后和dz分了就不会作，也不会对dz生气了

#c 3119680 2019-10-01 00:30:59
[Hans] Re Alice: Alice太好了😭还单身吗哈哈

#c 3119683 2019-10-01 00:31:15
[Carol] 哇A君真的！

#c 3119691 2019-10-01 00:32:49
[Alice] 因为我真的很想照顾她一辈子，也是我最荣幸的事情

#c 3119693 2019-10-01 00:33:01
[洞主] Re Grace: 我不想跟她分手，我也不想看到她很委屈不开心，看到a君说的我有点愧疚，可能我也有点不对吧，不太懂浪漫

#c 3119695 2019-10-01 00:33:50
[洞主] Re Alice: 万一有一天我女朋友被你这样的男生抢走怎么办…

#c 3119697 2019-10-01 00:34:37
[Alice] Re 洞主: 没事 以后多从她的角度想想问题就好啦 女孩子会在情感上多依赖一些 照顾好就好啦

#c 3119717 2019-10-01 00:37:26
[Isabella] dz是个好男生啊，其实女生之间送生日礼物的习惯更加健全，就从小过生日女生之间送礼物成为习惯之后就会觉得理应这样呀，可能男生之间有时候没那么在意这些吧，但是女生收不到礼物肯定不是作呀，真的是希望你能在乎她

#c 3119718 2019-10-01 00:37:44
[Alice] Re 洞主: 那你就好好照顾她就好啦，她也会一直很喜欢你的

#c 3119736 2019-10-01 00:40:22
[洞主] md 想哭了 对不起

#c 3119750 2019-10-01 00:41:34
[Alice] 真的是因为她在乎你喜不喜欢她，才会在乎你的礼物的。如果她不喜欢你，她对你无欲无求，那岂不是很糟糕呀

#c 3119834 2019-10-01 00:53:03
[Jason] 礼物是心意呀 还是要送的…

#c 3119872 2019-10-01 00:57:50
[Kate] 我的好朋友呜都需要准备礼物呀 因为关系好所以比次才会有这种需要喝期待 与我无关的人谁会先着礼物呐 总之生日礼物在很多女孩子看来是亲近的人需要准备到8⃣

#c 3119889 2019-10-01 00:59:22
[Kate] 打字太快好多错别字sorry😓

#p 902350 2019-10-01 00:21:59 5 6
感觉真的爱错了不合适
但还是不想放弃
求打醒
我该怎么办

#c 3119623 2019-10-01 00:23:13
[Alice] 同

#c 3119629 2019-10-01 00:23:57
[Bob] 你的爱跟祖国生日比起来如何？

#c 3119631 2019-10-01 00:24:08
[洞主] Re Alice: 你怕不是我npy

#c 3119632 2019-10-01 00:24:18
[Bob] Re : 祖国需要你！

#c 3119634 2019-10-01 00:24:37
[洞主] Re Bob: 小爱大爱都是爱

#c 3119657 2019-10-01 00:27:26
[Carol] Re Bob: ……咋别说人啥都能扯这儿来呢

#p 902349 2019-10-01 00:21:49 1 0
今天是你的生日 我的中国

#p 902348 2019-10-01 00:21:31 0 0
我最亲爱的祖国

#p 902347 2019-10-01 00:21:19 0 0
路上一道辙

#p 902346 2019-10-01 00:21:14 1 0
路上一道辙

#p 902345 2019-10-01 00:21:02 0 0
小小村落

#p 902344 2019-10-01 00:20:59 1 0
小小村落

#p 902343 2019-10-01 00:20:42 1 0
袅袅炊烟

#p 902342 2019-10-01 00:20:13 4 1


#c 3119706 2019-10-01 00:36:36
[Alice] 精神污染有点

#p 902341 2019-10-01 00:20:08 1 0
我歌唱每一条河

#p 902340 2019-10-01 00:20:04 0 0
我歌唱每一条河

#p 902339 2019-10-01 00:19:41 1 0
我歌唱每一座高山

#p 902338 2019-10-01 00:19:38 2 4
明天在哪里才能看到烟花呀😢

#c 3119618 2019-10-01 00:21:29
[Alice] 天安门

#c 3119619 2019-10-01 00:22:13
[洞主] Re Alice: emmmm真心想知道，这种进去显然会领便当的就不必了

#c 3119621 2019-10-01 00:22:57
[Alice] Re 洞主: 那就只能往里冲了，看你能冲到哪

#c 3119670 2019-10-01 00:29:29
[洞主] Re Alice: ……

#p 902337 2019-10-01 00:19:13 2 7
睡了吗👀

#c 3119606 2019-10-01 00:19:38
[Alice] 没有

#c 3119609 2019-10-01 00:20:07
[洞主] Re Alice: 来聊天呀

#c 3119614 2019-10-01 00:21:08
[Alice] Re 洞主聊！:

#c 3119622 2019-10-01 00:23:12
[洞主] Re Alice: 怎么不睡呀

#c 3119640 2019-10-01 00:25:28
[Alice] Re 洞主: 刚回宿舍，还很激动

#c 3119704 2019-10-01 00:36:24
[Alice] Re 洞主: dz是fz的吧

#c 3119720 2019-10-01 00:37:53
[洞主] Re Alice: 我不是哈哈哈 alice加油！

#p 902336 2019-10-01 00:19:08 1 0
想知道 数院18 zzh xgg 有没有npy

#p 902335 2019-10-01 00:18:44 1 0
都流出一首赞歌

#p 902334 2019-10-01 00:18:44 0 0
都流出一首赞歌

#p 902333 2019-10-01 00:18:25 0 0
无论我走到哪里

#p 902332 2019-10-01 00:18:22 4 3
起来，饥寒交迫的奴隶

#c 3119826 2019-10-01 00:52:25
[Alice] 起来，全世界受苦的人

#c 3120047 2019-10-01 01:23:26
[Bob] 满腔的热血一起沸腾

#c 3120123 2019-10-01 01:33:23
[Carol] 要为真理而斗争

#p 902331 2019-10-01 00:18:17 2 1
今晚还能去长安街夜游？不戒严吗？看好多人现在都在长安街

#c 3119603 2019-10-01 00:18:49
[Alice] 不能

#p 902330 2019-10-01 00:18:13 0 0
一刻也不能分割～

#p 902329 2019-10-01 00:18:01 0 0
接歌吧！
我和我的祖国～

#p 902328 2019-10-01 00:17:55 2 0
很荣幸能作为三万分之二千、二千分之一为祖国庆生吖❤️

#p 902327 2019-10-01 00:16:46 2 1
大脑，求你别唱了，我还要三点起床呢！😫
大脑：我不！🙄

#c 3119652 2019-10-01 00:27:21
[Alice] dz加油加油加油，为参加fz的学长学姐们骄傲😁😂😃😄😉😊☺️

#p 902326 2019-10-01 00:15:35 1 0
没考雅思没考六级的我竟然被卡在了安永的简历提交上，网申时间截止了，dz这下凉凉了😭😭😭

#p 902325 2019-10-01 00:15:32 3 3
¿喵喵喵?

#c 3119591 2019-10-01 00:16:19
[Alice] ？？？

#c 3119612 2019-10-01 00:20:45
[Alice] 什么鬼

#c 3119654 2019-10-01 00:27:24
[Bob] Re Alice: 西语？

#p 902324 2019-10-01 00:15:30 4 1
怎么换北大的国庆专属头像呀

#c 3119679 2019-10-01 00:30:42
[Alice] 关注北大新青年

#p 902323 2019-10-01 00:15:00 1 0
祖国生日快乐！！

#p 902322 2019-10-01 00:14:44 0 0
祝祖国母亲生日快乐🎂🎁🎊🎈🎉！

#p 902321 2019-10-01 00:13:38 2 2
思政实践迟交了咋办会有啥影响吗...傻了

#c 3119590 2019-10-01 00:16:01
[Alice] 祖国生日快乐就完事了！要相信老师也要庆祝的

#c 3119600 2019-10-01 00:18:28
[洞主] Re Alice: 啊哈哈哈哈好的A君真可爱
祖国生日快乐

#p 902320 2019-10-01 00:12:45 3 2
npy还需要一个xjj，嘿嘿

#c 3119589 2019-10-01 00:15:51
[Alice] 你把你的给她不就完事儿了

#c 3119601 2019-10-01 00:18:29
[Bob] 马艺妮发树洞了！

#p 902319 2019-10-01 00:12:41 0 0
fz同学辛苦了～
（虽然我没有去吧）

#p 902318 2019-10-01 00:12:38 1 0
生日快乐！

#p 902317 2019-10-01 00:12:08 1 0
祖国母亲生日快乐

#p 902316 2019-10-01 00:12:02 1 0
祖国生日快乐🇨🇳❤️

#p 902315 2019-10-01 00:11:44 2 3
求问一下 南侧的同学几点起床啊

#c 3119617 2019-10-01 00:21:24
[Alice] 两点四十

#c 3119620 2019-10-01 00:22:56
[洞主] Re Alice: 好啊 我多设置几个闹钟 谢谢你

#c 3120144 2019-10-01 01:38:32
[Alice] Re 洞主: 其实是我们小队要求两点四十打卡[呲牙]

#p 902314 2019-10-01 00:10:28 2 1
手机相册删到最后，
留下的基本只有两种，
一类是关于你的，
一类是关于吃的。
哈哈哈

#c 3119565 2019-10-01 00:11:27
[Alice] 留下自动备份失败的

#p 902313 2019-10-01 00:09:01 2 1
《我和我的祖国》
第70遍

#c 3119624 2019-10-01 00:23:22
[Alice] 伟桓！

#p 902312 2019-10-01 00:08:45 3 3
生日快乐！

#c 3119549 2019-10-01 00:09:04
[Alice] 生日快乐！

#c 3119563 2019-10-01 00:11:05
[Bob] 生日快乐！

#c 3119665 2019-10-01 00:28:50
[Carol] 生日快乐🎂😁

#p 902311 2019-10-01 00:08:35 1 0
Vice怎么了？

#p 902310 2019-10-01 00:08:13 1 0
sk！

#p 902309 2019-10-01 00:07:01 8 6
如果在大巴上睡觉迷迷糊糊发现靠在旁边男孩纸肩膀上了但是选择了保持这个睡觉姿势没有立刻起来是不是很过分…
男孩纸们在这种情况下心里都是怎么想的

#c 3119537 2019-10-01 00:07:25
[Alice] 第五股清流

#c 3119550 2019-10-01 00:09:11
[洞主] Re Alice: 这是什么意思

#c 3119562 2019-10-01 00:10:57
[Bob] 看脸

#c 3119567 2019-10-01 00:11:56
[Bob] Re Bob: 脸好看会暗爽，其余也会理解吧

#c 3119573 2019-10-01 00:13:18
[Carol] 暗爽+1

#c 3119582 2019-10-01 00:14:31
[Dave] 舒服了

#p 902308 2019-10-01 00:06:59 0 0
七十岁生日快乐！

#p 902307 2019-10-01 00:06:50 1 0
生日快乐！！
我和我的祖国
一刻也不能分割～～～

#p 902306 2019-10-01 00:06:47 0 0
祖国生快！！！

#p 902305 2019-10-01 00:06:35 1 1
棉花糖和顾野 你在么

#c 3119561 2019-10-01 00:10:31
[洞主] ⑤70189580~

#p 902304 2019-10-01 00:05:31 0 0


#p 902303 2019-10-01 00:05:21 1 1
接歌吧

#c 3119664 2019-10-01 00:28:48
[Alice] 我和我的祖国

#p 902302 2019-10-01 00:05:19 11 15
我和我的祖国

#c 3119525 2019-10-01 00:05:46
[Alice] 一刻也不能分割

#c 3119530 2019-10-01 00:06:23
[Bob] 无论我走到哪里

#c 3119538 2019-10-01 00:07:31
[Carol] 都流出一首赞歌

#c 3119543 2019-10-01 00:08:30
[Dave] 我歌唱每一座高山

#c 3119548 2019-10-01 00:09:03
[Eve] 我歌唱每一条河

#c 3119552 2019-10-01 00:09:27
[Francis] 袅袅炊烟

#c 3119557 2019-10-01 00:10:07
[Grace] 小小村落

#c 3119558 2019-10-01 00:10:11
[Hans] Re Francis: 小小村落

#c 3119568 2019-10-01 00:12:05
[Bob] 路上一道辙

#c 3119575 2019-10-01 00:13:32
[洞主] 我最亲爱的祖国

#c 3119585 2019-10-01 00:15:03
[Carol] 我永远紧贴着你的心窝

#c 3119610 2019-10-01 00:20:15
[Isabella] 你用你那母亲的脉搏

#c 3119625 2019-10-01 00:23:24
[Jason] Re Isabella: 和我诉说

#c 3119641 2019-10-01 00:25:28
[Carol] 我的祖国和我

#c 3119656 2019-10-01 00:27:25
[洞主] Re Carol: 像海和浪花一朵

#p 902301 2019-10-01 00:05:03 6 5
人文社科能保研一般都至少要前百分之四十吧，也就是说至少百分之六十的人不能保本校……考虑到人文社科出国的也比较少……

#c 3119531 2019-10-01 00:06:31
[Alice] 第四股清流

#c 3119540 2019-10-01 00:07:49
[洞主] Re Alice: 噗

#c 3119553 2019-10-01 00:09:30
[Bob] 外院感觉。。。好像更难

#c 3119581 2019-10-01 00:14:30
[Carol] 差不多吧……

#c 3119613 2019-10-01 00:20:53
[Dave] 前百分之四十是保研资格，唉:

#p 902300 2019-10-01 00:04:42 1 0
¡Feliz cumpleaños!

#p 902299 2019-10-01 00:04:38 3 2
起来，不愿做奴隶的人们

#c 3119527 2019-10-01 00:06:03
[Alice] Uniamoci amiamoci

#c 3119596 2019-10-01 00:17:55
[Bob] 我们要夺回劳动果实，让思想冲破牢笼！

#p 902298 2019-10-01 00:04:30 2 1
生日快乐

#c 3119536 2019-10-01 00:07:24
[Alice] 谢谢

#p 902297 2019-10-01 00:04:27 3 1
此生不悔入华夏！

#c 3119667 2019-10-01 00:29:04
[Alice] 来世还做中国人

#p 902296 2019-10-01 00:04:26 13 9
男生择偶的核心条件:能力+实力+家境，而外型等等属于锦上添花
女生择偶的核心条件:身高+身材+外型+年龄，而家境，能力等等属于锦上添花
dz女，目前可能稍微偏强一丢丢的就是学历+家境了，全是男生那边的核心条件，却是女生这边不那么重要的条件，且在女生的核心条件中有一点缺陷。所以一直很清醒，没想去找学历+家境匹配的男性，因为这两项匹配的男性会选择女性核心条件中强项的女生，而不是同样这两项过得去的女生。加上dz其实本来不太在乎金钱什么的。因为也不缺钱。
然而遇到了一位男生，在男生核心条件比较强，比较富裕。然后他把我介绍给周围人后，周围人各种恶意（当然是针对我的），虽然目前男生在护着我说话，但dz其实有丢丢想放弃。毕竟dz真的不那么在意金钱什么的，是不是可以选一个不那么富有的男生，然后在周围人的祝福中相处呢？

#c 3119528 2019-10-01 00:06:05
[Alice] 喜欢你就完事了，只要你心里自己好看你就是好看的，别去管别人怎么说，你们的关系才重要，唯心一点快乐起来哈哈哈

#c 3119529 2019-10-01 00:06:14
[Bob] 第三股清流？

#c 3119535 2019-10-01 00:07:22
[Carol] 一直用标签去定义一个人 emmmmm

#c 3119542 2019-10-01 00:08:22
[Dave] 周围人你都得管过去 肯定不会幸福的

#c 3119544 2019-10-01 00:08:32
[洞主] 总觉得拿周围人的挑剔换金钱等条件不值得。毕竟我不太缺钱且生活节俭。

#c 3119555 2019-10-01 00:09:46
[Eve] 看你喜欢的是什么人。又不是把你放到相亲市场上去评分？

#c 3119564 2019-10-01 00:11:27
[洞主] 这个真不是不管周围人就可以的了。将来意味着要面临对方的家庭，我将得到对方家庭怎样的对待还是对整体生活质量影响很大的

#c 3119571 2019-10-01 00:12:44
[Alice] Re 洞主: 家庭不看重你软的那些有的没的，家庭比现在的小同学肯定现实的多

#c 3119587 2019-10-01 00:15:30
[Francis] 对我来说真的就是爱咋咋地

#p 902295 2019-10-01 00:04:25 1 0
生日快乐！！

#p 902294 2019-10-01 00:03:15 1 0
祖国生日快乐！

#p 902293 2019-10-01 00:02:58 1 0
期盼祖国早日走出历史的三峡。

#p 902292 2019-10-01 00:02:27 3 2
fz同学们爱你们！！
今天给力嗷

#c 3119523 2019-10-01 00:04:57
[Alice] 加油加油＼(^▽^)／！

#c 3119532 2019-10-01 00:06:40
[Bob] 加油奥

#p 902291 2019-10-01 00:02:23 1 0
70岁生快...

#p 902290 2019-10-01 00:02:22 1 0
我！和！我！的！祖！国——————————

#p 902289 2019-10-01 00:02:13 1 0
生日快乐，历久弥新

#p 902288 2019-10-01 00:02:10 1 0
写lab为祖国庆生（？

#p 902287 2019-10-01 00:02:01 1 1
除了solazola还有什么好看啊

#c 3119521 2019-10-01 00:03:56
[Alice] ？国庆还能用

#p 902286 2019-10-01 00:01:58 2 1
想请教一下，今年保研去国科大的多嘛。。

#c 3119518 2019-10-01 00:02:31
[Alice] 第二股清流

#p 902285 2019-10-01 00:01:38 2 1
央妈出的小游戏居然被我玩到出bug，我是有多无聊啊(◐‿◑)﻿

#c 3119516 2019-10-01 00:02:13
[Alice] 一股清流

#p 902284 2019-10-01 00:01:34 0 0
祖国生日快乐！

#p 902283 2019-10-01 00:01:33 1 0
生日快乐～

#p 902282 2019-10-01 00:01:21 1 0
团结起来、振兴中华🇨🇳

#p 902281 2019-10-01 00:01:17 1 0
祖国万岁！

#p 902280 2019-10-01 00:01:06 1 0
团结起来 振兴中华！！

#p 902279 2019-10-01 00:00:55 1 0
生日快乐！

#p 902278 2019-10-01 00:00:54 3 2
⭐️⭐️🇨🇳🇨🇳🇨🇳⭐️⭐️⭐️🇨🇳🇨🇳🇨🇳🇨🇳⭐️⭐️⭐️
⭐️⭐️⭐️⭐️🇨🇳⭐️⭐️⭐️🇨🇳⭐️⭐️🇨🇳⭐️⭐️⭐️
⭐️⭐️⭐️⭐️🇨🇳⭐️⭐️⭐️🇨🇳⭐️⭐️🇨🇳⭐️⭐️⭐️
⭐️⭐️⭐️⭐️🇨🇳⭐️⭐️⭐️🇨🇳⭐️⭐️🇨🇳⭐️⭐️⭐️
⭐️⭐️⭐️⭐️🇨🇳⭐️⭐️⭐️🇨🇳⭐️⭐️🇨🇳⭐️⭐️⭐️
⭐️⭐️⭐️⭐️🇨🇳⭐️⭐️⭐️🇨🇳⭐️⭐️🇨🇳⭐️⭐️⭐️
⭐️⭐️⭐️⭐️🇨🇳⭐️⭐️⭐️🇨🇳🇨🇳🇨🇳🇨🇳⭐️⭐️⭐️

#c 3119514 2019-10-01 00:01:32
[Alice] 棒！

#c 3119524 2019-10-01 00:05:38
[Bob] exsl

#p 902277 2019-10-01 00:00:47 0 0
团结起来，振兴中华！

#p 902276 2019-10-01 00:00:46 1 0
生日快乐🇨🇳
北大❤️中国

#p 902275 2019-10-01 00:00:45 1 0
生日快乐！

#p 902274 2019-10-01 00:00:41 1 0
零点了！！！！！！
今天是你的生日～~~

#p 902273 2019-10-01 00:00:39 1 0
我爱中国 爱北大

#p 902272 2019-10-01 00:00:34 1 0
祖国生日快乐！

#p 902271 2019-10-01 00:00:34 1 0
国庆快乐！！！

#p 902270 2019-10-01 00:00:30 1 0
国庆节快乐！
我爱北大

#p 902269 2019-10-01 00:00:30 1 0
祝福祖国！

#p 902268 2019-10-01 00:00:30 1 0
起来！

#p 902267 2019-10-01 00:00:20 1 0
祝祖国生日快乐~

#p 902266 2019-10-01 00:00:17 1 1
国庆快乐！

#c 3119510 2019-10-01 00:00:31
[洞主] 我爱中国🇨🇳

#p 902265 2019-10-01 00:00:12 1 0
祖国生日快乐！

#p 902264 2019-10-01 00:00:06 1 0
爱中国，爱北大

#p 902263 2019-10-01 00:00:03 1 0
我爱你，中国！

#p 902262 2019-10-01 00:00:02 0 0
团结起来，振兴中华！

#p 902261 2019-10-01 00:00:02 1 0
爱你呀 中国

#p 902260 2019-10-01 00:00:01 2 1
袅袅炊烟 小小村落 路上一道辙

#c 3119511 2019-10-01 00:00:47
[Alice] Marsz marsz Dąbrowski, Z ziemi włoskiej do Polski.

