#p 908248 2019-10-04 01:43:51 2 1
想在未民湖畔MK

#p 908247 2019-10-04 01:42:07 1 0
自行车钥匙锁丢了，哪里可以撬锁😂撬之前怎么证明车是我的呢

#p 908246 2019-10-04 01:41:34 1 0
换不同品牌android怎么转移应用数据啊... 收到了令人焦头烂额的礼物——新牌子的手机

#p 908245 2019-10-04 01:40:34 1 0
how does it feel？

#p 908244 2019-10-04 01:38:01 2 5
想断绝和本科学校的一切联系

#c 3142564 2019-10-04 01:39:45
[洞主] 至少我遇到的辅导员太差劲了，结果还高升了
换了新行政以后真是风气大好，原来的人只知道尸餐素位

#c 3142573 2019-10-04 01:40:55
[Alice] Re 洞主: 尸位素餐。。。

#c 3142580 2019-10-04 01:42:10
[Bob] bob的辅导员人非常好

#c 3142583 2019-10-04 01:42:53
[洞主] Re Alice: 谢谢AA，输入法的锅😭

#c 3142585 2019-10-04 01:43:00
[Carol] Re 洞主: 换了新行政是指p大吗……

#p 908243 2019-10-04 01:37:03 1 0
なつはてはなになりたい かれないでねかい
なつのぬくもり はなびらでだいて
はなになりたい いつのひでも
あいがちゃんとさきほこるように

#p 908242 2019-10-04 01:36:50 1 0
其实我一直很想你。
你什么时候想通了就回来找我吧喵～

#p 908241 2019-10-04 01:34:50 2 1
一些捧前踩现的人，反腐触动你家利益链了？来抹黑来了？

#c 3142557 2019-10-04 01:36:20
[Alice] 黑的漂亮

#p 908240 2019-10-04 01:33:43 2 4
dz♀，自认为不老的老学姐，就是想找好看的小哥哥聊聊天，最近有点难过了

#c 3142551 2019-10-04 01:34:06
[Alice] 姐姐留号叭

#c 3142552 2019-10-04 01:34:11
[洞主] qq2110366045

#c 3142554 2019-10-04 01:35:03
[Bob] 长得一般的男生可以吗

#c 3142569 2019-10-04 01:40:29
[Bob] 小姐姐怎么啦

#p 908239 2019-10-04 01:31:36 1 0
吹吹吹吹吹吹吹吹爆我林的对的时间点！😍

#p 908238 2019-10-04 01:30:22 1 0
这就是一个奇迹，眼泪止不住😭😭😭

#p 908237 2019-10-04 01:29:41 1 0
不知不觉已经“my favorite”相册里已经有了关于你的304张相片。
不过还好，像这样想要翻相片的夜晚已经越来越少了。
已经不敢看曾经和你的聊天记录了，是我太傻。

#p 908236 2019-10-04 01:29:33 0 0
是因为你吵所以我睡不着，而不是因为我没睡着所以你放肆吵OK？

#p 908235 2019-10-04 01:26:52 3 6
想问一下树洞里的xjj们，认为男生有哪些特征算是“好看”呢？比如眼镜大鼻梁挺之类的

#c 3142528 2019-10-04 01:28:25
[Alice] 干净朴素就是好看

#c 3142529 2019-10-04 01:28:42
[Bob] 皮肤好一点，没有痘痘，习惯白净，然后脸颊偏瘦，下巴线条比较硬朗

#c 3142533 2019-10-04 01:29:50
[Carol] Re Bob: 还需要高一点，嗯就是不能太矮

#c 3142546 2019-10-04 01:32:30
[Dave] Re Carol: 多少算矮

#c 3142555 2019-10-04 01:35:48
[Eve] Re Dave: 170一下算矮，170-175有点矮，175以上正常

#c 3142567 2019-10-04 01:40:17
[Francis] Re Eve: 173哭了

#p 908234 2019-10-04 01:26:02 1 0
第一次有种强烈的想说:吃你家米了?的冲动
何必专门来匿名吐槽，宁不如当面说
本来也不是多大事

#p 908233 2019-10-04 01:25:30 1 0
留下你的出生月日
一样的或者相近的
认识一下叭

#p 908232 2019-10-04 01:23:59 1 0
陌生人 刷到这里就别刷了 熬夜不好 快去睡吧 明天一定要是元气满满的一天 晚安 亲爱的陌生人 ❤️💤🌙

#p 908231 2019-10-04 01:23:46 1 0
就是个颜狗
老实认了

#p 908230 2019-10-04 01:23:15 1 0
男朋友真的是让我无语极了，一点小事儿就得跟我犟，我就不明白了道理就摆在眼前呢怎么就不能听一下呢，又不是多难做的事情，只是一点小举动就能把事情处理好了，怎么就非得跟我赌气闹脾气冷战，无语。受够了，想分。

#p 908229 2019-10-04 01:22:06 2 2
有没有寒假的大型活动可以活动一大把志愿学时的那种？大概需要几天？能有多少志愿学时？大一萌新dz给大家表演丢舞伴了🌚

#c 3142506 2019-10-04 01:22:38
[Alice] 温暖衣冬了解一下

#c 3142516 2019-10-04 01:25:24
[洞主] Re Alice: 几天几志愿学时啊？找到的信息很不具体

#p 908228 2019-10-04 01:20:32 1 0
想要大姐姐一样的npy…
想拥有那种被自己超级超级爱的人关心和宠爱着的感觉😔
想🍑呢😔

#p 908227 2019-10-04 01:19:52 1 1
拼豆夜宵为什么如此OK

#c 3142496 2019-10-04 01:20:05
[洞主] 我是说烤鱼和拌面

#p 908226 2019-10-04 01:18:26 2 1
饿了，现在还能叫外卖吗？

#c 3142487 2019-10-04 01:18:59
[Alice] 麦当劳 拼豆

#p 908225 2019-10-04 01:16:45 1 0
如果有修仙的猫协的旁友，或许可以到35楼南侧看一眼是哪只🐱吗？
dz对🐱毫无经验，只听着叫个不停却不知道该怎么操作

#p 908224 2019-10-04 01:16:32 1 0
看着飞舞的尘埃 掉下来
没人发现它存在 多自由自在
可世界都爱热热闹闹
容不下百无聊赖 是不是不应该一个人发呆
只有我守着安静的沙漠 等待着花开

#p 908223 2019-10-04 01:16:25 1 0
又一次喝吐了 我太菜了

#p 908222 2019-10-04 01:16:01 1 0
大家都怎么找到npy啊 感觉大三了社交圈都固定了 然后自己也没好看到让人一见钟情的地步…

#p 908221 2019-10-04 01:14:31 1 0
希望明天去健身房的时候还能看到今天的帅气小哥哥

#p 908220 2019-10-04 01:13:01 2 2
m同学那篇《我在xx当xx的x年》终于让我明白60s的小青年脑子在想什么了 安那其主义 摇滚乐 所有被禁止的东西都是最好的 她会不会也想来一场公路旅行过嬉皮士的生活 追求那些漂亮的名词 最后发现grunge真的是最土的 有文凭真好
说实话 我觉得她连跳出去的勇气都没有 毕竟她答了考研政治题才来了北大 利己主义者最会变通了 最后还要说一句“都是现实太残酷让我变成这样”

#c 3142463 2019-10-04 01:14:25
[Alice] 哪里有原文？

#c 3142472 2019-10-04 01:15:37
[洞主] Re Alice: 豆瓣 微博很多人发

#p 908219 2019-10-04 01:10:43 5 7
请问大家喜欢npy穿红色的小短裙吗⊙∀⊙！

#c 3142448 2019-10-04 01:11:14
[Alice] 哇！喜欢

#c 3142450 2019-10-04 01:11:29
[Alice] 请问，可以领npy吗

#c 3142455 2019-10-04 01:12:16
[Bob] 谁会不喜欢男生穿小裙子呢😜

#c 3142457 2019-10-04 01:12:37
[Carol] 我还是更喜欢男朋友穿蕾丝袜和短裙

#c 3142459 2019-10-04 01:13:10
[洞主] 正在纠结给npy买蓝色的还是红色的呢！

#c 3142511 2019-10-04 01:24:00
[Dave] 我建议买豹纹。

#c 3142513 2019-10-04 01:24:29
[Eve] 男朋友穿什么都好看

#p 908218 2019-10-04 01:09:55 2 0
鬼知道我那么喜欢你，为什么还y别人了…
永远 绝对 不会了

#p 908217 2019-10-04 01:06:43 1 0
熬个憨批哦
你熬的过你室友吗

#p 908216 2019-10-04 01:05:16 1 0
晚安了，树洞

#p 908215 2019-10-04 01:05:12 1 0
为啥我觉得王沥川就是个渣男
但是颜狗表示，他真的好苏555

#p 908214 2019-10-04 01:04:17 7 5
深夜睡不着，突然思考：可能每个人内心深处都有一些阴暗的、违反社会公德、糜乱的想法，只不过，受过教育的人，读过书，学历高的人更懂得如何将这些想法压抑住，不变成现实，于是便以光鲜亮丽的身份与形象出现在众人面前，而当独处时，却总是继续发展这些阴暗的想法；而一些自控性没有那么强的人，却把这些想法变成了现实，于是便有了这个世界上那么多的烧杀抢夺嫖赌...从这个角度来看，人与人都是兽性，人性，神性的集合体，只不过表达的程度不同罢了。

#c 3142436 2019-10-04 01:08:06
[Alice] 确实有相对而言人性本善的人。。可惜我不是

#c 3142441 2019-10-04 01:08:52
[Bob] 弗洛伊德……

#c 3142451 2019-10-04 01:11:30
[Carol] 学历高的懂得长篇大论说得像很有理似的

#c 3142466 2019-10-04 01:14:49
[Dave] 万恶淫为首，论迹不论心，论心世上少完人

#c 3142520 2019-10-04 01:26:12
[Alice] Re Dave: 然也

#p 908213 2019-10-04 01:04:07 7 2
大概是高考超常凭借运气进来，我感觉自己跟上节奏很困难，至少刚开始是。到现在gpa挺低的，拉了那么久都还是3-，当然离3不远了。数学课全部60多，大一的时候专业课普遍七十多。
第一门80多分的专业课大二才出现，大二下开始有优秀，大三上只有个别没优秀。
挺焦虑的。我想出国读研但是我gpa根本没法看啊，我知道我在进步，可是有用吗……总不能说“看，我在进步”然后人家学校就要我吧……

#c 3142456 2019-10-04 01:12:16
[Alice] patpatdz，我大二，情况几乎和你一模一样😭

#c 3142489 2019-10-04 01:19:09
[Bob] dz加油 一直在进步也不是很容易的事情 真的很棒~ 可以试着问问老师呀 办法总会有的

#p 908212 2019-10-04 01:03:12 3 1
合适的情歌让性的欲望转换为爱的欲望

#c 3142432 2019-10-04 01:07:16
[Alice] 那请推荐一下？

#p 908211 2019-10-04 01:01:50 3 2
他今天要是主动找我聊天我就手抄名字一百遍

#c 3142446 2019-10-04 01:10:40
[Alice] 我也想😞可我觉得他不会…
但是祝你实现！！！

#c 3142461 2019-10-04 01:13:47
[Bob] 快睡吧丁一同学

#p 908210 2019-10-04 01:00:27 1 0
Fsus2可以代替c终止?

#p 908209 2019-10-04 00:58:43 9 11
有沒有xgg陪陪我，身体不舒服感覺想吐

#c 3142385 2019-10-04 00:59:05
[Alice] 多喝热水

#c 3142386 2019-10-04 00:59:06
[Bob] 怎么了？

#c 3142391 2019-10-04 00:59:28
[Carol] 我来陪你

#c 3142392 2019-10-04 00:59:41
[洞主] Re Bob: 不知道

#c 3142399 2019-10-04 01:00:34
[Bob] Re 洞主: 感觉想吐是亲戚来了？

#c 3142405 2019-10-04 01:00:49
[Dave] Re 洞主: 贵性

#c 3142406 2019-10-04 01:00:54
[Eve] Re 洞主: 我！

#c 3142421 2019-10-04 01:04:31
[Francis] 所以楼上赶紧留号呀

#c 3142431 2019-10-04 01:07:13
[Grace] 19捌258伍352

#c 3142447 2019-10-04 01:10:55
[Hans] 楼主还在吗

#c 3142490 2019-10-04 01:19:25
[Isabella] ③④16692468 来~陪dz

#p 908208 2019-10-04 00:58:39 2 1
我不是丑，我只是帅的不明显。。。。

#c 3142423 2019-10-04 01:04:41
[Alice] xswl

#p 908207 2019-10-04 00:58:32 1 0
有没有人喜欢弗洛姆来交个朋友呀

#p 908206 2019-10-04 00:58:24 1 0
一道实变题可以想一晚上qaq

#p 908205 2019-10-04 00:58:16 1 0
你抱着大玩偶的样子真的超可爱

#p 908204 2019-10-04 00:55:28 3 4
深夜就会很想你。十天没联系了，如果你现在打电话给我，我一定会忍不住哭出来告诉你 我真的好想你。

#c 3142373 2019-10-04 00:56:39
[Alice] 唉，抱抱

#c 3142384 2019-10-04 00:58:59
[Bob] 我来打

#c 3142398 2019-10-04 01:00:32
[洞主] Re Bob: 哈哈哈哈哈哈哈谢谢你

#c 3142401 2019-10-04 01:00:38
[洞主] Re Alice: 谢谢Alice

#p 908203 2019-10-04 00:54:34 5 5
我现在很慌，因为我感觉隔壁寝室有人在搞黄色，床在震在响

#c 3142367 2019-10-04 00:55:54
[Alice] 看来只能鼓起勇气加入他们了

#c 3142369 2019-10-04 00:56:08
[洞主] Re Alice: ??

#c 3142467 2019-10-04 01:14:49
[Bob] Re Alice: 哈哈哈魔鬼

#c 3142485 2019-10-04 01:18:24
[Carol] 我是你隔壁的，很快结束了，你再等会儿

#c 3142543 2019-10-04 01:32:01
[Dave] ghs可别被我给逮住了 要是被我给逮住了 可没有你好果汁吃

#p 908202 2019-10-04 00:54:18 9 6
哈哈哈哈哈哈哈哈
被喜欢的男生删微信了
哈哈哈哈哈哈哈

#c 3142357 2019-10-04 00:54:40
[Alice] patpat

#c 3142359 2019-10-04 00:54:49
[Bob] 好惨

#c 3142365 2019-10-04 00:55:22
[Carol] 拍拍dz

#c 3142377 2019-10-04 00:57:37
[Dave] dz先别急，可能是个误会呢

#c 3142388 2019-10-04 00:59:15
[Eve] pat pat dz

#c 3142541 2019-10-04 01:31:12
[Francis] 贵性

#p 908201 2019-10-04 00:53:33 2 2
睡梦中无数次的自刎

#c 3142404 2019-10-04 01:00:44
[Alice] 同学不知道你遇到了什么样的困难，但是如果愿意， 可以拨打北大心理支持热线61943712，或许也是一个情绪的出口

#c 3142429 2019-10-04 01:06:32
[Bob] 同意Alice,没必要自己扛的

#p 908200 2019-10-04 00:53:25 1 0
woc，我是什么清朝人，竟然现在才入凉薇坑

#p 908199 2019-10-04 00:53:09 2 0


#p 908198 2019-10-04 00:52:34 3 1


#c 3142394 2019-10-04 00:59:57
[Alice] 上次室友在ktv唱了 好好听也好难唱 很有深意

#p 908197 2019-10-04 00:52:14 1 0
我可以再对你心动千千万万遍。

#p 908196 2019-10-04 00:52:12 5 6
有一个神奇的问题：

吸管有几个孔？如果吸管有两个孔，那么纸上打个孔不就有两个孔了？

如果吸管有一个孔，那么山洞不就是半个孔？

#c 3142352 2019-10-04 00:53:59
[Alice] 孔蕴含了通，你说的那就是洞

#c 3142354 2019-10-04 00:54:26
[Bob] 定义孔就行了

#c 3142356 2019-10-04 00:54:35
[Bob] Re Bob: 你这几个孔概念不一样

#c 3142361 2019-10-04 00:55:02
[Carol] 拓扑学欢迎你

#c 3142374 2019-10-04 00:56:51
[Dave] 山洞没有孔

#c 3142375 2019-10-04 00:56:59
[洞主] 啊哈哈哈哈哈这其实就是个沙雕小问题楼上老哥不要太认真啦

#p 908195 2019-10-04 00:52:09 3 4
晚上和npy聊着聊着突然没回了，虽然在宿舍应该不会出什么事...但是好担心啊..怎么都睡不着

#c 3142339 2019-10-04 00:52:22
[Alice] 多半是睡着了

#c 3142340 2019-10-04 00:52:34
[Alice] 我npy经常这样

#c 3142345 2019-10-04 00:53:22
[洞主] Re Alice: 唉..也许吧

#c 3142396 2019-10-04 01:00:17
[Bob] Re 洞主: 安全感不够呀

#p 908194 2019-10-04 00:51:48 7 8
才华 性 权力 平等 爱情 男人 我全都要

#c 3142349 2019-10-04 00:53:33
[Alice] Alice不才，只能给你第二个

#c 3142362 2019-10-04 00:55:07
[洞主] Re Alice: 一次来两个才值得我的时间

#c 3142364 2019-10-04 00:55:15
[Bob] 我想都给你 可惜bob不才

#c 3142372 2019-10-04 00:56:22
[洞主] Re Bob: 我要了就得给，所以我只能要好的才能长久

#c 3142409 2019-10-04 01:02:01
[Carol] Re Alice: dz是男的

#c 3142412 2019-10-04 01:02:30
[洞主] Re Carol: 呵呵

#c 3142479 2019-10-04 01:16:37
[Dave] 梦里啥都有

#c 3142547 2019-10-04 01:32:39
[Eve] 我大概知道dz是谁了 毕竟我是你QQ好友

#p 908193 2019-10-04 00:51:31 1 0
有今天晚上九点半清场时从邱德拔游泳馆出来的小哥哥吗～

#p 908192 2019-10-04 00:50:33 4 5
35楼南侧附近为什么会有猫叫声啊？

#c 3142335 2019-10-04 00:51:43
[Alice] 同问+1

#c 3142343 2019-10-04 00:53:03
[Bob] 喵～

#c 3142347 2019-10-04 00:53:27
[洞主] Re Alice: 今天天气这么差，要不要给猫协说一声啊🤔

#c 3142475 2019-10-04 01:15:58
[Carol] 刚回来路过35楼正面，看到一个xgg在用手机开闪光灯看一只可爱的猫猫，应该是在检查它～

#c 3142548 2019-10-04 01:32:55
[洞主] Re Carol: 那就好那就好

#p 908191 2019-10-04 00:48:00 1 0
米醋米ra美达娜搜美达给dei，啊嘛噫哈嘛咕康娃ri dei 酥。

#p 908190 2019-10-04 00:47:06 1 0
datalab满分是几分啊？

#p 908189 2019-10-04 00:46:43 6 4
已经无力再向往恋爱了
那是有颜值的人玩的游戏
与我没有任何关系
而我呢 一般般的颜值 一般般的成绩 一般般的身材
唯一好一点的大概就是愿意做一个好人吧
恋什么爱 都是因皮囊否定灵魂的人 都tmd滚蛋
劳资不如去好好学习。
呵。

#c 3142321 2019-10-04 00:49:22
[Alice] 对的，学习最棒了

#c 3142323 2019-10-04 00:49:29
[Bob] 不要因为过去的失败否定自己的未来，毕竟那是你不会再第二次走上的路了

#c 3142341 2019-10-04 00:52:50
[洞主] Re Bob: 恋爱在我的未来不会存在了。我已经无力向别人付出情感了。以后我也不想做好人了，做个精致的利己主义者岂不是更好？

#c 3142402 2019-10-04 01:00:41
[Carol] 对的对的事实就是这样

#p 908188 2019-10-04 00:45:25 4 8
不知道是不是错觉——心院虽小，院内cp似乎尤其多

#c 3142395 2019-10-04 01:00:05
[Alice] 我大一萌新咋没发现🤔

#c 3142397 2019-10-04 01:00:28
[Alice] 据说17届很多？

#c 3142408 2019-10-04 01:01:55
[Bob] Re Alice: 似乎是这样

#c 3142415 2019-10-04 01:03:03
[Alice] Re Bob: 不知道大一萌新能不能院内解决...

#c 3142418 2019-10-04 01:04:09
[Bob] Re Alice: 大二既不萌也不新觉得还是看缘分不

#c 3142422 2019-10-04 01:04:33
[Bob] Re Bob: *吧

#c 3142425 2019-10-04 01:05:17
[Alice] Re Bob: 你说的对，但太远了有缘份貌似也不行，比如隔离1000多km的...

#c 3142495 2019-10-04 01:20:02
[Carol] 😂或许是今晚连续两条票圈？

#p 908187 2019-10-04 00:45:10 5 4
你应该喜欢一个能经常逗你笑的人
而不是一个经常把你帅哭的我！

#c 3142301 2019-10-04 00:45:29
[Alice] 哈哈哈

#c 3142302 2019-10-04 00:45:34
[Alice] 太秀了


#c 3142304 2019-10-04 00:45:38
[Bob] 呵呵！

#c 3142387 2019-10-04 00:59:08
[Carol] xswl

#p 908186 2019-10-04 00:41:28 1 0
喜欢上了不该喜欢的人，不可结缘，徒增寂寞

#p 908185 2019-10-04 00:40:37 1 0
17 jyz单身可撩嘛

#p 908184 2019-10-04 00:40:33 3 4
908154
身上的抓痕不知道咋弄的，好像经常过一阵子就有
不知道能不能看清😂

#c 3142290 2019-10-04 00:42:56
[Alice] 是鼓起来的还是?鼓起来可能是荨麻疹之类的，发小得过

#c 3142320 2019-10-04 00:49:16
[洞主] Re Alice: 不是，就是抓痕应该

#c 3142473 2019-10-04 01:15:53
[Bob] 类似妊娠纹，像疤吧。是胖的

#c 3142500 2019-10-04 01:21:25
[洞主] Re Bob: 啥？.....

#p 908183 2019-10-04 00:39:21 1 0
## 906596 捞一下～

#p 908182 2019-10-04 00:38:27 1 0
初恋结婚了，等他回国了会想起我吗

#p 908181 2019-10-04 00:38:20 1 0
曼昆的经原也太有意思了吧23333本来想着我复习下经原结果一下子看上瘾了😂

#p 908180 2019-10-04 00:37:39 6 6
姐妹们觉得有必要天天化妆吗，dz觉得自己的化妆技术停滞不前，每次都很程式，顶多让皮肤显得好一些，修容眼影聊胜于无而已。。。化妆就很没动力。。有没有小姐姐打打气或者教教dz怎么提高技术啊

#c 3142278 2019-10-04 00:39:34
[Alice] 不提别的，我觉得化妆多了皮肤会变差🤔

#c 3142284 2019-10-04 00:41:15
[洞主] Re Alice: 嗯可能吧

#c 3142305 2019-10-04 00:45:50
[Bob] 可能是技术不好？我每天化妆的步骤是遮瑕遮眼下和嘴角暗沉，再用遮瑕眼部打底唇部打底，然后上大地色眼影画眉和喜欢的口红，化不化妆差别还挺大的。眼影画好了特别提亮眼神，口红提气色，眉毛修饰脸型和气质，遮瑕调整肤色不均

#c 3142310 2019-10-04 00:47:20
[Bob] Re Alice: 只要不是每天都用粉底就不会吧，我化了快四年，并没有觉得皮肤变得不好，我化的那些洗面奶就可以洗

#c 3142330 2019-10-04 00:50:36
[Alice] Re Bob: 咦这些可以只用洗面奶洗么？？我个人是一旦频率高了就肉眼可见的皮肤差…所以一直很佛系 化化妆确实会好看很多的

#c 3142370 2019-10-04 00:56:10
[洞主] Re Bob: 这样吗，谢谢bob，dz再多关注几个up主

#p 908179 2019-10-04 00:36:56 3 3
发现自己交际圈真是太太太小了…完全没有机会认识新朋友嘛 这样怎么脱单啊

#c 3142272 2019-10-04 00:38:57
[Alice] 同啊～寂寞鸭如沙漠般的寂寞鸭

#c 3142326 2019-10-04 00:50:01
[Bob] 树洞上就可以认识呀

#c 3142400 2019-10-04 01:00:35
[Carol] 你可以认识可爱carol！

#p 908178 2019-10-04 00:36:33 6 8
喜欢你，但现在还不是时候向你表白。希望除夕之夜能约你出来，在新年众生敲响之际向你诉说我对你的爱意

#c 3142260 2019-10-04 00:36:53
[Alice] 为什么不约出去看流星雨呢

#c 3142262 2019-10-04 00:37:42
[洞主] Re Alice: 因为在异地，而且流星雨不好找

#c 3142267 2019-10-04 00:38:22
[Bob] 还是别拖太久，好感都会被消磨光的……

#c 3142268 2019-10-04 00:38:43
[Carol] 祝成功！

#c 3142270 2019-10-04 00:38:54
[Alice] Re 洞主: 唔 总之洞主加油！祝幸福！

#c 3142281 2019-10-04 00:40:05
[洞主] Re Bob: 还好吧，青梅竹马长大，认识十多年了，如果不是我复习了一年，去年就表白了

#c 3142295 2019-10-04 00:44:09
[Bob] Re 洞主:嗯嗯，原来是这样呀！那祝dz成功

#c 3142309 2019-10-04 00:47:18
[Dave] Re 洞主: 强的呀 二战上p大 一定能成功的

#p 908177 2019-10-04 00:34:48 3 4
这个太秀了

#c 3142296 2019-10-04 00:44:13
[Alice] 所以还是北大的人

#c 3142315 2019-10-04 00:48:42
[Bob] 😂感觉我就不配去招生，这种学生我肯定让ta滚，爱去哪去哪

#c 3142351 2019-10-04 00:53:57
[Carol] Re Bob: ....

#c 3142419 2019-10-04 01:04:11
[Dave] 我把这个问题的所有答案都看过

#p 908176 2019-10-04 00:34:24 4 4
想拥有爱情

#c 3142258 2019-10-04 00:36:29
[Alice] 同

#c 3142275 2019-10-04 00:39:29
[Bob] 树洞可能会有哦

#c 3142285 2019-10-04 00:41:16
[Carol] 间歇性想恋爱，持续性想发财

#c 3142306 2019-10-04 00:46:03
[洞主] Re Carol: 间歇性想恋爱持续性要减肥

#p 908175 2019-10-04 00:33:36 3 2
GRE单词好多
英语单词好多

#c 3142242 2019-10-04 00:34:09
[Alice] 只是你以为它们都是单着的（手动奸笑

#c 3142244 2019-10-04 00:34:31
[Bob] GRE单词感觉比英语词典还多了...

#p 908174 2019-10-04 00:33:19 1 0
kjnjsgsbljkjqsbzyytwhslnbnwmfsnqsbwcnmdwbdgz

#p 908173 2019-10-04 00:31:53 3 2
丽亭华苑的新生舞会大家准备怎么去呢？dz觉得应该要打个车吧？qaq

#c 3142291 2019-10-04 00:42:58
[Alice] 木有舞伴，木有舞会

#c 3142488 2019-10-04 01:19:03
[Bob] 舞会有意思？学校里开会它不好吗？

#p 908172 2019-10-04 00:31:26 4 7
求问万洞
校医院可以补牙吗
不可以的话可以转出到口腔医院吗

#c 3142239 2019-10-04 00:33:46
[Alice] 可以补牙

#c 3142255 2019-10-04 00:35:32
[洞主] Re Alice: A君知不知道补牙效果怎么样呢

#c 3142263 2019-10-04 00:37:51
[Bob] Re : B君补过，两个月了还行

#c 3142265 2019-10-04 00:38:07
[Bob] 没掉

#c 3142274 2019-10-04 00:39:17
[洞主] Re Bob: hhh没掉可还行

#c 3142276 2019-10-04 00:39:30
[洞主] Re Bob: 谢谢B君！

#c 3142393 2019-10-04 00:59:53
[Carol] Re Bob: 那还怪牛逼

#p 908171 2019-10-04 00:29:49 1 0
xrp

#p 908170 2019-10-04 00:28:59 5 7
有哪个食堂有热干面么👀

#c 3142199 2019-10-04 00:29:56
[Alice] 燕南

#c 3142205 2019-10-04 00:30:35
[Bob] 艺园小白房

#c 3142206 2019-10-04 00:30:37
[洞主] Re Alice: 哇⊙ω⊙谢谢！

#c 3142208 2019-10-04 00:30:52
[洞主] Re Bob: 谢谢(*°∀°)=3

#c 3142223 2019-10-04 00:32:05
[Carol] 北京热干面不OK吧

#c 3142269 2019-10-04 00:38:49
[洞主] Re Carol: 🤣感觉会踩雷

#c 3142483 2019-10-04 01:17:43
[Dave] 吃过艺园小白房，一言难尽....

#p 908169 2019-10-04 00:28:29 1 0
求问国庆假期校内移动营业厅开吗

#p 908168 2019-10-04 00:27:26 8 8
喜欢了很久的一个男孩子出柜了

#c 3142185 2019-10-04 00:28:07
[Alice] dz小姐姐嘛？ 快放下吧 下一个更好！

#c 3142190 2019-10-04 00:29:01
[Bob] 哈哈哈哈哈

#c 3142195 2019-10-04 00:29:35
[Carol] 下一个也会出柜的！

#c 3142204 2019-10-04 00:30:32
[Alice] Re Carol: 哇 你太恶毒了！

#c 3142224 2019-10-04 00:32:05
[Dave] 拍拍

#c 3142243 2019-10-04 00:34:14
[Eve] 可以介绍给我吗（bushi

#c 3142245 2019-10-04 00:34:32
[Eve] 相信自己前面会有更好的

#c 3142443 2019-10-04 01:10:10
[Francis] 可以介绍给我吗（认真）

#p 908167 2019-10-04 00:27:00 5 2
夏天结束了啊。

#c 3142180 2019-10-04 00:27:49
[Alice] 不。没有。月色依旧很美

#c 3142331 2019-10-04 00:50:52
[Bob] Re Alice: 啊哭了

#p 908166 2019-10-04 00:26:05 1 0
大晚上的在宿舍吃东西不要biaji嘴！！

#p 908165 2019-10-04 00:25:26 4 3
要回校了 新生感到焦虑 尽管在家颓得很有负罪感...

#c 3142232 2019-10-04 00:32:53
[Alice] 我也马上回校，这几天在家啥都没看

#c 3142332 2019-10-04 00:50:52
[Bob] 不如利用最后的时间再浪玩一回

#c 3142424 2019-10-04 01:05:16
[Carol] 啥都没干

#p 908164 2019-10-04 00:25:10 6 4
白头发很多的人都有很大的心事吗？

#c 3142182 2019-10-04 00:28:02
[Alice] 都有很厉害的基因

#c 3142297 2019-10-04 00:44:18
[Bob] 亲测没有 呜呜呜

#c 3142313 2019-10-04 00:48:18
[Carol] 亲测没有

#c 3142353 2019-10-04 00:54:24
[Dave] 小时候就有白头发，别人都是学习太努力，还好考上北大了

#p 908163 2019-10-04 00:24:36 1 0
想她。找不到人倾诉。不想让她知道。继续做朋友

#p 908162 2019-10-04 00:24:15 6 8
男朋友太黏了😭😭受不了了怎么办

#c 3142176 2019-10-04 00:27:36
[Alice] 分吧

#c 3142209 2019-10-04 00:30:52
[Bob] 怎么个黏法呢

#c 3142229 2019-10-04 00:32:21
[Carol] 送给我吧

#c 3142292 2019-10-04 00:43:40
[Dave] 介绍你闺蜜给他认识

#c 3142314 2019-10-04 00:48:29
[Eve] 小白都是这样啦

#c 3142319 2019-10-04 00:49:16
[Eve] 大概率你现在是给别的女人调教他

#c 3142322 2019-10-04 00:49:27
[Eve] 种树

#c 3142342 2019-10-04 00:52:55
[Bob] Re Eve: 扎心~初恋的小男生基本上都是这样，等到第二任就不会了。

#p 908161 2019-10-04 00:24:10 1 0
又到了树洞每日情感故事时间！

#p 908160 2019-10-04 00:22:23 3 5
弱弱问句 有人在海淀医院看过皮肤科吗 早上挂号要等多久呢

#c 3142143 2019-10-04 00:23:53
[Alice] 不久。没啥人去。

#c 3142156 2019-10-04 00:25:18
[洞主] Re Alice: 啊啊谢谢（请问一下有效果吗

#c 3142160 2019-10-04 00:25:32
[洞主] Re Alice: dz是突然长一大片痘

#c 3142203 2019-10-04 00:30:30
[Alice] Re 洞主: 咱俩看的不一样…我见到医生医生跟我说我挂错号了。

#c 3142235 2019-10-04 00:33:01
[洞主] Re Alice: 谢谢alice！！

#p 908159 2019-10-04 00:22:05 6 6
出舞会礼服 170+以上 110-130斤女生🉑️ 340入200出～

#c 3142149 2019-10-04 00:24:48
[Alice] 好漂亮呀

#c 3142187 2019-10-04 00:28:18
[Bob] 同 好漂亮啊

#c 3142188 2019-10-04 00:28:45
[Carol] 好漂亮，男生也想穿(bushi)

#c 3142226 2019-10-04 00:32:16
[Dave] 都好漂亮呀

#c 3142317 2019-10-04 00:49:09
[Eve] 身高劝退

#c 3142329 2019-10-04 00:50:27
[Francis] 我在网上看到过一件一模一样的，原价两百多一点点，你这是淘宝模特的图

#p 908158 2019-10-04 00:21:49 3 2
表白法院研究生xnz学姐（您太好看了！太可爱了！好喜欢您！）
来自一个小迷妹ww

#c 3142212 2019-10-04 00:31:09
[Alice] 谢谢

#c 3142230 2019-10-04 00:32:36
[洞主] Re Alice: 咦是学姐嘛(￣∀￣)

#p 908157 2019-10-04 00:21:01 9 17
求问心情不好大家会怎么排解？
想找人聊感觉会好一些，但是没有男票，周围的同学没有足够的信任感，害怕他们会说出去或者观念不和吵起来。。。
父母家人怎么说呢，感觉会被教训，想找一个可以倾诉的人好难，有点想找，心理辅导老师，但是据说预约一个月后，sigh。。。。。

#c 3142132 2019-10-04 00:22:39
[Alice] 找好朋友吧

#c 3142153 2019-10-04 00:25:14
[Bob] 就来树洞说说吧

#c 3142167 2019-10-04 00:26:34
[Carol] 抱抱dz，我上学期找过学校的心理中心，但是跟老师说完更难受了，个人觉得没有用，不如自己一个人出去逛逛，找个人少的地方大哭一场

#c 3142169 2019-10-04 00:26:41
[洞主] Re Alice: 怎么说呢，感觉大学的好朋友很多只是分享
好玩的，如果说谈心这一类很害怕失去她，我之前也没有尝试过线上和人谈心，感觉大学后就很少有线下的活动了，本身也涉及室友，不想和另外的室友谈，其他线下有联系的人好少好少。。。不知道怎么办。。

#c 3142183 2019-10-04 00:28:03
[Alice] Re 洞主: 我一般都是找我高中好朋友聊的~大学同学毕竟很多都属于同一个圈子，很多事情都不好开口

#c 3142194 2019-10-04 00:29:32
[洞主] Re Carol: 其实也不是什么大事，就是有的时候突然感觉自己不是很好的感觉，但是就是有点像找一个类似于倾听者听一听，感觉那样子自己能快速恢复过来～～

#c 3142202 2019-10-04 00:30:29
[Carol] Re 洞主: 那dz要不要跟我聊一聊？我做一个倾听者？(•̀⌄•́)

#c 3142210 2019-10-04 00:30:53
[洞主] Re Alice: 唉，好像找高中同学聊，我有个很好的高中闺蜜，但是大学后也怪洞主很少和人家联络了，感觉突然找人说不太好，虽然洞主知道她不会介意

#c 3142228 2019-10-04 00:32:21
[洞主] Re Carol: 不用啦，其实也不是什么大事情啦，或许明天我就忘记了吧😂 😂
谢谢C君啦～～

#c 3142233 2019-10-04 00:32:58
[Alice] Re 洞主: 没事的，去吧~其实你愿意跟她分享，也是一种信任，我想对方也能意识一点。这种推心置腹的深入交流反而能够加深你们彼此的感情呢

#c 3142236 2019-10-04 00:33:03
[Carol] Re 洞主: 希望dz赶紧开心起来呀！加油鸭！

#c 3142247 2019-10-04 00:34:42
[Dave] 试试转移注意力怎么样，玩玩玩吃吃吃之类的

#c 3142250 2019-10-04 00:34:51
[Eve] 每个人都会有这样自我否定的一个过程吧。加油

#c 3142251 2019-10-04 00:35:03
[Dave] C君很可爱呀

#c 3142253 2019-10-04 00:35:05
[洞主] Re Alice: 谢谢Alice鸭～

#c 3142266 2019-10-04 00:38:18
[Carol] Re Dave: 噗(〃∇〃)谢谢夸奖呀！D君也很可爱！ヾ(❀╹◡╹)ﾉ~

#c 3142327 2019-10-04 00:50:12
[Francis] 祝dz要变得强大起来
有一天可以自己解决

#p 908156 2019-10-04 00:20:41 2 5
非单身又动心了怎么办？

#c 3142133 2019-10-04 00:22:39
[Alice] 🕳️主姓z吧

#c 3142146 2019-10-04 00:24:07
[洞主] Re Alice: 😨😨😨

#c 3142159 2019-10-04 00:25:30
[Alice] Re 洞主: 靠，猜对了？

#c 3142168 2019-10-04 00:26:40
[洞主] Re Alice: 哦哦~我不姓z😂

#c 3142348 2019-10-04 00:53:30
[洞主] Re Alice: Alice不给点建议嘛

#p 908155 2019-10-04 00:20:20 1 1
分享一个🌆

#c 3142124 2019-10-04 00:21:06
[Alice] 好看！

#p 908154 2019-10-04 00:19:23 5 3
身上经常有莫名其妙的抓痕是咋回事

#c 3142131 2019-10-04 00:22:31
[Alice] 压力太大

#c 3142207 2019-10-04 00:30:44
[Bob] 青春期综合征

#c 3142227 2019-10-04 00:32:16
[Carol] Re Bob: 双葉是你吗

#p 908153 2019-10-04 00:19:16 6 18
明显打不过的情况下队友不仅拒绝投降还举报我挂机是什么心态？

#c 3142111 2019-10-04 00:19:45
[Alice] 你挂机是什么心态？

#c 3142114 2019-10-04 00:20:01
[Bob] 认识不到世界的残酷 幻想自己还有机会

#c 3142231 2019-10-04 00:32:37
[Carol] 别人投不投降是别人的事 也没违反游戏规则 你挂机了就该被举报

#c 3142257 2019-10-04 00:36:26
[洞主] Re Alice: 继续打下去既浪费时间又影响心情啊，队友愿意继续花时间他们继续打就好了，可是我不愿意浪费时间为什么要强迫我陪他们继续？

#c 3142277 2019-10-04 00:39:33
[Dave] Re 洞主: 没强迫你阿，举报你而已阿

#c 3142280 2019-10-04 00:40:05
[洞主] Re Carol: 明知道肯定会输的情况下，我选择不投降你们都得陪我浪费时间，你选择投降退出就举报扣分，这样不是显然有失公平吗？个人认为应该自由选择，不投降的继续打，不愿意浪费时间的自愿挂机且像不投降一样不会受到惩罚，这样双方权利才是对等的。。

#c 3142288 2019-10-04 00:42:25
[洞主] Re Dave: 游戏系统支持这种举报难道不是变相的助纣为虐，绑架人时间嘛？这种情况下举报惩罚制度还具有正当性吗

#c 3142311 2019-10-04 00:47:29
[Alice] Re 洞主: 游戏就是为了赢？打游戏不是浪费时间？告诉你我最讨厌说那种还不投浪费时间的人，并不是说要翻盘什么的，你进入游戏相当于你已经接受了其中的规则，挂机扣分就是规则。如果你觉得这个规则不合理，你可以给客服反应。但是不是你觉得不合理就真的不合理，人家四个都想玩，你挂机人家游戏体验就降低，按照你的浪费时间理论，那你不也是浪费了别人的时间吗

#c 3142338 2019-10-04 00:52:14
[Alice] Re 洞主: 不接受可以不玩，逆风投还说的这么有理？

#c 3142477 2019-10-04 01:16:18
[洞主] Re Alice: Re Alice: Re Alice: 打游戏是为了通过获得胜利或者人头的手段缓解压力以获得愉悦体验，输和赢本身都不是目的，但是当发现自己才是被解压的一方时候打游戏的目的就达不到了，这时候拒绝继续游戏不是合情合理的吗？另外游戏体验降低是因为敌我实力差距过大，我方沦为被发泄对象体验不到游戏的愉悦感，而不是因为少了一个队友陪他们一起被吊打，一般在那种情况下大家都心烦气躁，早已经谈不上任何游戏体验的享受了吧。

#c 3142503 2019-10-04 01:22:32
[Eve] Re 洞主: 就算你说的是对的，但是总要有人来当被发泄的对象呀。如果你拒绝当这个对象的话，那么你就不应该有发泄的权利了。它们两个应该是对等的。

#c 3142507 2019-10-04 01:23:27
[Eve] Re 洞主: 而且如果逆风翻盘的话会更解压啊

#c 3142508 2019-10-04 01:23:45
[洞主] Re Alice: 退一万步讲，就算我影响了他们的游戏体验 浪费他们的时间，但是明显打不过，无游戏愉悦感的情况下还不投降本身就是自己在浪费自己的时间，自己都不珍惜自己的时间，何来怪罪别人浪费你的时间？

#c 3142509 2019-10-04 01:23:56
[Alice] Re 洞主: 如果都不想玩了肯定就都投了，投不了说明队友还想玩，你不想玩了找个时机开个团导致己方团灭就行

#c 3142515 2019-10-04 01:25:22
[Alice] Re 洞主: 为什么队友所认为的不浪费时间就是有游戏愉悦感，说不定人家就喜欢逆风打呢

#c 3142522 2019-10-04 01:27:06
[Alice] Re 洞主: 你没有办法劝队友投降，自己还不想玩，就只能被扣分，不然就不玩。我仍然觉得开波团是最折中的做法

#c 3142556 2019-10-04 01:35:52
[洞主] Re Eve: 那投降（假设投票投降成功）是不是也在拒绝继续当被发泄的对象，如果直接退出不应该继续有发泄的权利，正常途径的投降是不是也不应该有？还是说大家本来就认为投降的人不配玩游戏？这倒是似乎解释了dz一开始的疑问。。

#c 3142561 2019-10-04 01:39:04
[洞主] Re Alice: 这貌似是个不错的解决方法。。下次尝试一下开团，谢谢alice

#p 908152 2019-10-04 00:19:01 1 0
明天去未名湖跑步啊啊啊啊啊，别下雨

#p 908151 2019-10-04 00:18:51 2 1
真TM孤独

#c 3142181 2019-10-04 00:28:02
[Alice] 你不是唯一孤独的人

#p 908150 2019-10-04 00:16:57 2 4
所以sd劝分不劝和是什么？
为什么我觉得大部分洞都好暖？

#c 3142120 2019-10-04 00:20:49
[Alice] 让Alice帮你见识一下树洞的恶意？（斜眼笑）

#c 3142141 2019-10-04 00:23:48
[洞主] Re Alice: 噗噗噗你好暖（不过还是不要啦嘻嘻嘻）

#c 3142165 2019-10-04 00:26:24
[Bob] Re 洞主: 果断分！这种还不分的吗？ 不分留着过年吗？ 还是你觉得自己足够渣，和ta在一起是惩罚ta？

#c 3142439 2019-10-04 01:08:23
[Carol] Re Bob: 记笔记

#p 908149 2019-10-04 00:15:36 2 0
我发现我的焦虑都是闲出来的，静下心来做事就能停止焦虑💪

#p 908148 2019-10-04 00:14:57 3 2
女票拉黑了dz26次，这次终于忍不住分手了…有一种解脱感…

#c 3142219 2019-10-04 00:31:32
[Alice] patpat 下一个更好！

#c 3142333 2019-10-04 00:50:54
[Bob] 26次太强了。。。。 我也就删过4,5次ex我都觉得我像个qs

#p 908147 2019-10-04 00:14:21 0 0
邻家天使这个柠檬糖一点都不🍋
不过如此.jpg

#p 908146 2019-10-04 00:13:52 5 4
请问大家 早餐哪个食堂的油条好吃呀

#c 3142155 2019-10-04 00:25:16
[Alice] 啊先mark一下 好久没吃油条了

#c 3142189 2019-10-04 00:28:56
[Bob] 艺园和勺园都好吃！

#c 3142217 2019-10-04 00:31:29
[Carol] 居然有油条（学习限制了我的想象

#c 3142222 2019-10-04 00:31:55
[Carol] 发错了，是学一限制了我的想象……

#p 908145 2019-10-04 00:13:00 0 0
##908131 送您一张图

#p 908144 2019-10-04 00:12:57 4 5
看不清世界，也看不清自己。。如果从来就没有方向，应该怎么走下去

#c 3142077 2019-10-04 00:16:06
[Alice] 会有一天找到方向的

#c 3142082 2019-10-04 00:16:46
[Alice] 先试着走走，沿途的风景不会亏待你的

#c 3142109 2019-10-04 00:19:26
[Bob] 就先在周围转转呀

#c 3142152 2019-10-04 00:25:10
[Carol] 看清了才没意思呢。就跟谈恋爱一样，暧昧最有感觉。看不清的时候才能好好体验人生啊

#c 3142175 2019-10-04 00:27:32
[Carol] 你只要快乐就够了。我没目标，也不知道以后干啥未来是啥样，但是我想日子是人过出来的，人活着图开心又不是非得有方向。再说了，有方向也未必能实现，未来那么多不确定，太早给自己设限也不好。总之你开心就够了

#p 908143 2019-10-04 00:12:11 7 6
我的程序跑了半个小时还没跑完

#c 3142044 2019-10-04 00:12:20
[Alice] 死循环了吧

#c 3142049 2019-10-04 00:13:04
[Bob] 正常

#c 3142134 2019-10-04 00:22:40
[洞主] Re Alice: 应该不是，输出文件才200k，我预想中应该有1m

#c 3142138 2019-10-04 00:23:18
[Carol] 我曾经跑了一夜…

#c 3142186 2019-10-04 00:28:10
[Dave] 我曾经跑了一天...

#c 3142497 2019-10-04 01:20:17
[Eve] 我曾经跑了一周

#p 908142 2019-10-04 00:11:50 8 6
出国读硕士，再回北大读博士，去清华蹭课自习，再参加一次爱心万里行，然后回北大任教，参加80 90 100 周年fz 人生圆满！

#c 3142069 2019-10-04 00:15:18
[Alice] 回北大任教？本土博士可以回北大任教？（没有任何歧视或者其他不良意思只是好奇）成功率很很很小吧。好像北大只收海归？

#c 3142080 2019-10-04 00:16:46
[洞主] Re Alice: 我不知道海外硕士行不行😂

#c 3142090 2019-10-04 00:17:22
[洞主] Re Alice: 哎我只是还想再去一次万里行

#c 3142094 2019-10-04 00:17:45
[Bob] Re Alice: 去各院系老师主页看看，不可主观臆断

#c 3142110 2019-10-04 00:19:30
[Bob] Re Alice: 另，学术圈微妙复杂，不会有不收土博这种明里暗里的规定，只能说水平不够高，或者关系不够广

#c 3142492 2019-10-04 01:19:49
[Carol] 我导师是北大的博士，而且是前两年刚毕业的青椒。但是他水平真的很高很高，所以我觉得土博留本校不是不可能，但是要求会很苛刻

#p 908141 2019-10-04 00:11:21 6 25
是不是就有这样的人
ta有成绩有才华有颜有身材能和你聊很久
可你就是不觉得喜欢ta

#c 3142063 2019-10-04 00:14:15
[Alice] 可能没有理想

#c 3142066 2019-10-04 00:14:50
[Bob] 三观不合？

#c 3142083 2019-10-04 00:16:47
[洞主] Re Bob: 唔有时候确实觉得ta有点过于善良或者孩子气了

#c 3142154 2019-10-04 00:25:15
[Bob] 所以不合你的口味喽

#c 3142158 2019-10-04 00:25:25
[Carol] Re 洞主: 所以dz一定很优秀吧

#c 3142172 2019-10-04 00:27:22
[洞主] Re Carol: 不啊

#c 3142238 2019-10-04 00:33:33
[洞主] Re Bob: 可是又会觉得好对不起这样的人啊

#c 3142264 2019-10-04 00:38:01
[Bob] 就是你知道ta喜欢你，ta有所表示你却无法回应

#c 3142279 2019-10-04 00:39:36
[洞主] Re Bob: 对呀

#c 3142286 2019-10-04 00:41:28
[Bob] ta知道你的想法吗，或者说你的想法并不稳定

#c 3142289 2019-10-04 00:42:33
[洞主] Re Bob: emmm这是什么意思

#c 3142303 2019-10-04 00:45:35
[Bob] 你觉得你的喜欢不上是一个不太可能改变的状态吗

#c 3142312 2019-10-04 00:47:49
[Bob] 如果他了解你的想法的话，你也不用多想

#c 3142324 2019-10-04 00:49:39
[洞主] Re Bob: 我其实也不知道自己为什么对这么好的人没有感觉

#c 3142325 2019-10-04 00:49:49
[洞主] Re Bob: 啊啊这样

#c 3142337 2019-10-04 00:52:10
[洞主] Re Bob: 怎么猜出是男孩子的

#c 3142360 2019-10-04 00:54:56
[Bob] 你会奇怪这件事就是说明ta既吸引你又让你感到排斥，说明还有相处的空间呀

#c 3142371 2019-10-04 00:56:19
[Bob] 可能因为我喜欢善良和孩子气的女孩子，潜意识就写成他了

#c 3142380 2019-10-04 00:58:34
[洞主] Re Bob: 哈哈哈 Bob也是温柔的人啊

#c 3142389 2019-10-04 00:59:16
[洞主] Re Bob: 对啊就这样和他聊天就很开心 但还是觉得…

#c 3142411 2019-10-04 01:02:26
[Bob] 没有必要现在就有分晓吧，感觉dz还在动摇哦

#c 3142428 2019-10-04 01:06:00
[洞主] Re Bob: 是啊

#c 3142440 2019-10-04 01:08:46
[洞主] Re Bob: 都好多年了 我们是高三的同桌 现在dz都大二了

#c 3142454 2019-10-04 01:11:49
[Bob] 感觉有些甜哎，也许顺其自然会比较好吧，dz晚安喽

#c 3142474 2019-10-04 01:15:57
[洞主] Re Bob: 嗯嗯 Bob晚安

#p 908140 2019-10-04 00:10:39 2 0
我支持2829299986，你们可以打我了

#p 908139 2019-10-04 00:10:15 2 3
如果人的灵魂注定孤独，又何苦试探着靠近而互相灼伤呢。如果人生注定要戴上面具，又何必找到一个能放心摘下来的呢。我。。。是怎么了

#c 3142041 2019-10-04 00:11:55
[Alice] 不是注定要孤独和伪装，会有人和你彼此看到，那时候忍不住想哭的冲动，为什么会有这么好的爱，偏偏给我

#c 3142064 2019-10-04 00:14:36
[洞主] Re Alice: 谢谢Alice，早点休息吧，也许我只是需要好好睡一觉，忘掉一切

#c 3142073 2019-10-04 00:15:50
[Alice] Re 洞主: 早点休息，祝好

#p 908138 2019-10-04 00:10:08 2 2
想要谈恋爱但是又怕关系改变反而普通打招呼都不好怎么办呜呜我太怯懦了胆小鬼不配拥有甜甜的恋爱

#c 3142029 2019-10-04 00:10:36
[Alice] 呜呜呜呜同，然后就只敢撒娇

#c 3142215 2019-10-04 00:31:20
[Bob] 还是要冲 这样子只是苦了自己

#p 908137 2019-10-04 00:10:04 5 16
如果已经很强烈地表现出了追求的意思，但是女生还是比较敷衍地回微信（单方向主动话题）并且婉拒所有出去看电影等的邀约，是不是表明人家没有任何想法😢我好难啊

#c 3142038 2019-10-04 00:11:40
[Alice] 是的

#c 3142046 2019-10-04 00:12:39
[Bob] 嗯嗯

#c 3142107 2019-10-04 00:19:15
[洞主] Re Bob: 🌚熟悉的回复

#c 3142140 2019-10-04 00:23:38
[Bob] Re 洞主: 哈哈哈，dz有点心酸~不过这至少是两个字

#c 3142145 2019-10-04 00:24:06
[Alice] Re Bob: 哦

#c 3142179 2019-10-04 00:27:48
[洞主] Re Alice: 没有这么冷漠2333，礼貌性回复还是有的

#c 3142191 2019-10-04 00:29:04
[Bob] Re 洞主:如果都只是礼貌性的回复，那基本上也就是凉凉的节奏

#c 3142193 2019-10-04 00:29:31
[Bob] Re 洞主: 抱歉dz，请别怪我说的这么扎心😂

#c 3142213 2019-10-04 00:31:14
[Carol] 就是在婉拒你啦，dz向前看吧

#c 3142214 2019-10-04 00:31:18
[Alice] Re 洞主: Bob高二的时候不知道单一个哦不礼貌气得同学用表情包刷我屏

#c 3142240 2019-10-04 00:34:02
[洞主] Re Bob: 不会的啦，我自己也能感觉出来，不然不会这样问，😳我找机会挑明吧，快毕业了，不行也比带着遗憾离开北大好一点🤣

#c 3142254 2019-10-04 00:35:30
[Bob] Re Alice: 我才是Bob

#c 3142259 2019-10-04 00:36:33
[Bob] Re 洞主: 没必要挑明，我觉得晾一段时间，说不定还有戏哈

#c 3142261 2019-10-04 00:37:18
[Alice] Re Bob: 对不起哈哈哈哈哈哈哈

#c 3142355 2019-10-04 00:54:35
[洞主] Re Bob：毕业前吧😂哈哈哈，感觉又回到了15年那个积极向上同时患得患失的我

#c 3142390 2019-10-04 00:59:22
[Dave] 肯定的，我遇见过我追的女生和追我的女生，对我感兴趣和不对我感兴趣完全是两种不同的态度……如果真的感兴趣不仅巴不得邀请她，她甚至还会主动邀我😂但是对我没兴趣的女生，无论如何都约不出来的

#p 908136 2019-10-04 00:09:30 5 4
西方音乐欣赏也有副作用...现在听什么歌都开始自动分解思考结构....我是要拿来当学习的BGM啊！是为了给学习加buff啊！结果只能不听歌学习了（哭泣

#c 3142166 2019-10-04 00:26:28
[Alice] 哇这个课什么时间在哪里呀 想去听

#c 3142413 2019-10-04 01:02:41
[洞主] Re Alice: 周五晚理教108 人多建议提前去

#c 3142445 2019-10-04 01:10:33
[Alice] Re 洞主: 谢谢！

#c 3142458 2019-10-04 01:12:41
[Bob] Re : ？这不才上了两节课嘛，我怎么什么都不会。。。dz是自学的吗

#p 908135 2019-10-04 00:09:23 5 25
好奇怎么样才能变成神洞呢

#c 3142028 2019-10-04 00:10:30
[Alice] 利用人性说大家想听的梦 有钱 有性 有撞大运 有戏剧冲突

#c 3142036 2019-10-04 00:11:33
[Bob] 搞黄色是第一生产力

#c 3142039 2019-10-04 00:11:46
[洞主] 编故事嘛？

#c 3142045 2019-10-04 00:12:34
[洞主] Re 洞主: 我昨天被小姐姐扑倒，今天扑倒一个小零零

#c 3142051 2019-10-04 00:13:09
[Bob] Re 洞主：再来一个资产过亿

#c 3142058 2019-10-04 00:13:46
[Alice] Re Bob: 资产过亿没有用，大家看看热闹

#c 3142062 2019-10-04 00:14:11
[Bob] Re 洞主: 女生资产过亿，颜值七分，身材火辣，可惜就是不喜欢。但是对小零零疯狂心动

#c 3142067 2019-10-04 00:15:01
[Alice] Re Bob: 这不是晋江文学吗

#c 3142071 2019-10-04 00:15:37
[洞主] 家里资产百亿，觉得有钱好没意思，想分给朋友们？

#c 3142074 2019-10-04 00:15:51
[Bob] Re 洞主: 这种太假了

#c 3142075 2019-10-04 00:15:58
[Carol] 不可描述的情节要细致

#c 3142076 2019-10-04 00:16:02
[Bob] Re 洞主: 要写的有点真实感

#c 3142078 2019-10-04 00:16:15
[洞主] Re Bob: 好的！ 搬小板凳听bob讲故事 可以吗

#c 3142081 2019-10-04 00:16:46
[Bob] Re 洞主: 可以弄一点紧张刺激的情节，比如说在教室最后一排、在未名湖边、在电影院🈲️

#c 3142097 2019-10-04 00:18:22
[洞主] Re Bob: 会不会被关小黑屋哇

#c 3142112 2019-10-04 00:19:46
[Bob] Re 洞主: 写得太黄色还是有可能的

#c 3142115 2019-10-04 00:20:04
[Bob] 但是你这个时候可以发qaq表示不要举报

#c 3142125 2019-10-04 00:21:11
[洞主] Re Bob: 经验好丰富的样子！ 我还是不想当神洞洞主了

#c 3142128 2019-10-04 00:21:44
[Bob] Re 洞主: 这是多年观察的结果

#c 3142129 2019-10-04 00:21:57
[洞主] Re Bob: 我现在只想当你神洞里的Alice！

#c 3142135 2019-10-04 00:22:59
[Alice] Re Bob: 我的现实比你多年观察神

#c 3142144 2019-10-04 00:24:02
[洞主] Re Alice: 请说出你的故事！可以嘛

#c 3142344 2019-10-04 00:53:07
[Dave] 要到小姐姐微信了，开始1v2

#c 3142410 2019-10-04 01:02:21
[洞主] Re Dave: 劝你善良！ 你会被双重暴打

#c 3142417 2019-10-04 01:03:34
[Eve] Re Dave: 文 艺 复 兴

#p 908134 2019-10-04 00:09:09 1 0
推荐青年志愿者组织 中国青年网络（CYN）～
朋友们有对性 性教育 性与生殖健康及权利 青年发展 志愿服务中的任何一个议题感兴趣的嘛
公众号搜索CYNforU
加入我们吧！

#p 908133 2019-10-04 00:09:09 2 2
和npy腻完啦
我要开始努力学习！

#c 3142023 2019-10-04 00:10:23
[Alice] 加油！

#c 3142088 2019-10-04 00:17:11
[Bob] 你清醒一点！会不会学习心里没点数吗

#p 908132 2019-10-04 00:08:20 4 3
我一定！一定！一定！会给我们一个美好的未来的！
我爱你！

#c 3142006 2019-10-04 00:08:45
[Alice] 我也爱你(ɔˆ ³(ˆ⌣ˆc)

#c 3142031 2019-10-04 00:10:39
[Bob] 唉这种就很无力

#c 3142201 2019-10-04 00:30:15
[Carol] 加油！

#p 908131 2019-10-04 00:08:11 3 2
ffffffffccccccccuuuuuuuukkkkkkk

#c 3142009 2019-10-04 00:08:48
[Alice] 顺序搞反了

#c 3142043 2019-10-04 00:12:01
[Bob] Re Alice: 哈哈哈

#p 908130 2019-10-04 00:07:40 2 4
很苦恼，找不到自己喜欢的人，在宿舍嗷嗷叫想谈恋爱，室友说要求低一点分分钟能行，我不 心动的人只需要一个，只需要相信，求求！

#c 3142171 2019-10-04 00:27:09
[Alice] a君也是这样想

#c 3142173 2019-10-04 00:27:29
[Alice] 不将就，没什么错，可以从扩圈开始，说不定就能心动

#c 3142184 2019-10-04 00:28:06
[Alice] 其实dz也可以尝试自己身上找原因，或者站在别人角度考虑，会好很多

#c 3142300 2019-10-04 00:45:25
[洞主] Re Alice: 是的，牛逼的人在工作和社会上更多哈哈哈哈

#p 908129 2019-10-04 00:07:32 1 0
好焦虑啊😭

#p 908128 2019-10-04 00:07:13 5 5
挂红旗那个我谈谈个人观点：
第一，行为本身没有问题。
第二，时机敏感，行为容易带来危险，从自我保护角度来讲并不妥当。
第三，眼下香港够乱，多一事不如少一事，如此是多了一事，可能可以避免这种情况。

#c 3142008 2019-10-04 00:08:47
[Alice] 我有一个不敢写在朋友圈的观点：那个时间段挂国旗很容易激化矛盾，反而增强了暴徒的抵抗心理。

#c 3142022 2019-10-04 00:10:19
[洞主] Re Alice: 是啊 表现爱国可以 但没必要给疯子表现 太危险了 如果我是那个学生 我会选择十一跑路回家

#c 3142025 2019-10-04 00:10:25
[Bob] Re Alice: 本质上跟暑假树洞事件…有相类之处？
咱也不敢说，最重要的是看过这些就不要成为被吞没的人

#c 3142148 2019-10-04 00:24:45
[Carol] Re 洞主: 跑回家可能回不来了

#c 3142225 2019-10-04 00:32:07
[洞主] Re Carol: 不挂国旗 直接提前跑路（

#p 908127 2019-10-04 00:06:47 2 2
我舍友又在劝退我了
吧唧吧唧那张嘴
我这就离开宿舍还不行吗

#c 3142001 2019-10-04 00:08:21
[Alice] 为啥

#c 3142013 2019-10-04 00:09:26
[洞主] Re Alice: 吃东西吧唧嘴，这种声音不耐受

#p 908126 2019-10-04 00:05:37 0 0
虚拟适配器

#p 908125 2019-10-04 00:04:51 4 4
午夜时分，一声声哭啼传来，医生高兴的跑了出来，喊到:“恭喜少爷，少夫人生了个小少爷，母女平安！”

#c 3141983 2019-10-04 00:05:28
[Alice] 红红火火恍恍惚惚

#c 3141994 2019-10-04 00:07:06
[Bob] 现在嘛哈哈，好应景

#c 3142007 2019-10-04 00:08:45
[Carol] 母女

#c 3142021 2019-10-04 00:10:17
[Bob] Re Carol: 哈哈，才发现问题😂 😂

#p 908124 2019-10-04 00:04:27 10 20
啊！喜欢好几个男生怎么办！真想把他们组合一下！

#c 3141974 2019-10-04 00:05:06
[Alice] ？？？

#c 3141977 2019-10-04 00:05:10
[Bob] 年轻人要节制啊

#c 3141985 2019-10-04 00:05:50
[洞主] 我不相信男生没有人有这样的想法！

#c 3141988 2019-10-04 00:05:55
[Carol] ？？？

#c 3141990 2019-10-04 00:06:11
[Dave] tkpl

#c 3142002 2019-10-04 00:08:27
[洞主] 这样想很可怕吗哈哈哈哈哈哈哈？女生大部分都是哦

#c 3142012 2019-10-04 00:09:20
[Eve] +10086 我就是这样

#c 3142017 2019-10-04 00:09:40
[Eve] 我喜欢每个人的某部分

#c 3142018 2019-10-04 00:09:47
[Eve] 哎 喜欢好难

#c 3142042 2019-10-04 00:12:01
[Francis] Re 洞主: 可以不要一上来代替“大部分”女生说话吗

#c 3142056 2019-10-04 00:13:46
[Grace] Re 洞主: 唔，虽然我也会欣赏除npy的别的girl，但，我爱的永远不会是个幻想的combination，只会是ta，因为你不是因为优点才爱ta，你爱的就是ta

#c 3142093 2019-10-04 00:17:45
[洞主] Re Francis: 啊哦，sorry

#c 3142100 2019-10-04 00:18:40
[洞主] Re Grace: 有的人的爱没有那么集中哦比如我

#c 3142104 2019-10-04 00:19:06
[洞主] Re Eve: 哈哈哈我也觉得

#c 3142106 2019-10-04 00:19:13
[Grace] Re 洞主: 但也能理解ԅ(¯ㅂ¯ԅ)我有个小妹妹跟你一样

#c 3142118 2019-10-04 00:20:15
[洞主] Re Grace: 人总是得有点幻想空间

#c 3142122 2019-10-04 00:21:03
[Hans] 可是我就是一个只喜欢一个人并喜欢他的全部的女生诶

#c 3142216 2019-10-04 00:31:27
[洞主] Re Hans: 大可不必哟

#c 3142316 2019-10-04 00:48:44
[Isabella] Re 洞主: 或许用欣赏比较合适一点？

#c 3142383 2019-10-04 00:58:58
[Jason] dz可以考虑了解一下奇美拉、人体炼成之类的技术（啥

#p 908123 2019-10-04 00:04:18 0 0
珍惜每一次相遇

#p 908122 2019-10-04 00:03:02 3 2


#c 3141987 2019-10-04 00:05:54
[Alice] 多么悲伤的故事

#c 3142177 2019-10-04 00:27:40
[Bob] 歌名？

#p 908121 2019-10-04 00:02:48 3 4
有无人帮忙分析下现在和距离一年毕业的室友撕逼的利弊

#c 3141982 2019-10-04 00:05:23
[Alice] 没好处

#c 3141995 2019-10-04 00:07:13
[Bob] 有助于出去学习

#c 3141999 2019-10-04 00:08:02
[洞主] Re Alice: 泄愤算好处吗

#c 3142246 2019-10-04 00:34:38
[Carol] 撕赢了好处多多，输了就。。。

#p 908120 2019-10-04 00:02:38 2 2
明天妙峰山骑行取消了。sigh
有人约白虎涧后花园吗？
来回60-70公里，单程2小时，有人愿意陪我去溜车吗？
考虑到明早可能会下雨，所以10：30出发。有人的话我会临时发联系方式。

#c 3141958 2019-10-04 00:03:28
[洞主] 要求有一辆山地车/公路车

#c 3141967 2019-10-04 00:04:19
[Alice] ...

#p 908119 2019-10-04 00:02:10 6 2
一直都渴望那种单纯美好的爱情
每次看电视剧都会唤醒有一天我会不会遇到一个和男主一样的男孩子
高中时把那种对纯真美好爱情的幻想寄托在大学
后来，我慢慢发现 电视剧里的爱情大概不存在或者说离我很远很远吧
还是母胎单身，还是没有遇到一场恋爱
但是怎么说呢 内心极度渴望 但又缺乏勇气
那就随缘吧
单身的伙伴们 晚安
你等的那个人一定会出现的

#c 3142027 2019-10-04 00:10:28
[Alice] 同感啊，而且心里已经打算好了不将就，那个人不出现，一辈子不结婚也没什么不好的

#c 3142055 2019-10-04 00:13:37
[Bob] 可能dz还是没遇到那个人吧，虽然我也不知道是什么感觉。总之加油吧

#p 908118 2019-10-04 00:01:55 7 6
我决定以后每天晚上发一条乞求脱单的洞

#c 3141952 2019-10-04 00:02:53
[Alice] 哪位好心人收了dz吧

#c 3141968 2019-10-04 00:04:35
[Bob] 哪位好心人收了dz吧

#c 3141975 2019-10-04 00:05:07
[Carol] 污染树洞环境，从你从我做起

#c 3141976 2019-10-04 00:05:08
[Dave] 哪位好心人收了dz吧

#c 3141989 2019-10-04 00:05:59
[Eve] 我已经在发了科科

#c 3142059 2019-10-04 00:13:56
[Francis] 贵性

#p 908117 2019-10-04 00:00:28 2 5
《一键之遥》。还请大家以后打字的时候多注意些。

#c 3141955 2019-10-04 00:03:13
[Alice] 什么意思

#c 3141959 2019-10-04 00:03:28
[洞主] Re Alice: 意思意思

#c 3141997 2019-10-04 00:07:22
[洞主] Re Alice: 我只是突然想起我高中时给班主任发短信，因为九键摁的快，把谢谢老师达成过谢谢老婆。虽然老师最后没有追究我，可是我只后每次打“老师”这个词都会检查一遍。

#c 3142014 2019-10-04 00:09:30
[Alice] Re 洞主: 。。。。你在说什么

#c 3142053 2019-10-04 00:13:15
[Bob] 自行车

#p 908116 2019-10-04 00:00:16 0 0
带我有特别感觉的女孩去见她npy

