#p 922739 2019-10-12 08:41:15 1 0
树洞的内容怎么复制呀？

#p 922738 2019-10-12 08:40:38 0 0
早上在松林捡到了这位同学的校园卡，已经给她发了邮件，有认识她的同学麻烦通知她一下，让她回复我的邮件

#p 922737 2019-10-12 08:39:49 1 0
谁能用一句话把dz从床上拖起来吗？送一根烤肠
( Z Z Z )—

#p 922736 2019-10-12 08:38:23 1 1
请问大家是怎么克服同班压力的呢...有什么好的建议吗qaq

#p 922735 2019-10-12 08:38:11 1 0
dz画完眼影总觉得不如只画眼线好看，显得肥肠老气555，求问姐妹们真的是因为化妆技术太差颜色选得不对嘛 手残dz真实无奈了（ ｉ _ ｉ ）

#p 922734 2019-10-12 08:37:03 2 1
等你们上了大学就轻松了～

#p 922733 2019-10-12 08:35:13 1 0
有人知道学生会外联部电话么（谢谢大家）

#p 922732 2019-10-12 08:32:09 2 0
922716捞自己

#p 922731 2019-10-12 08:31:08 1 0
跪求借女士风衣，今晚舞会用，可以适当有偿qwq

#p 922730 2019-10-12 08:30:44 1 0
我好丧

#p 922729 2019-10-12 08:30:19 1 0
唉
和npy见面时有好多好多话想说
回去后却联系都好少
还没有和妹妹聊的次数多

#p 922728 2019-10-12 08:28:18 2 1
心脏像被刀扎得破破烂烂一样难受
即使是在长跑的时候都没有这样过
果然精神攻击尤为可怕

#c 3199059 2019-10-12 08:30:25
[Alice] 这是，替身攻击！

#p 922727 2019-10-12 08:26:31 1 0
北京大学青年论坛怎么样

#p 922726 2019-10-12 08:25:42 1 0
请男生主动联系舞伴去楼下接她谢谢
憨憨你能看到吗😭

#p 922725 2019-10-12 08:25:28 1 0
bbs上哪里可以找到转专业方面的信息啊啊啊啊啊 谢谢大家了！！

#p 922724 2019-10-12 08:25:09 1 0
女生舞会要什么样的发型啊

#p 922723 2019-10-12 08:23:52 1 2
农园早餐汤面是方便面吧。。。

#c 3199040 2019-10-12 08:24:30
[洞主] 还是没加辣包的红烧牛肉面的味道

#c 3199041 2019-10-12 08:24:47
[洞主] 里面的萝卜丁真的很像

#p 922722 2019-10-12 08:23:08 1 0
怎么会有人在图书馆自习桌上吃早饭？？吃完了还不扔包装和瓶子？？？

#p 922721 2019-10-12 08:21:57 1 0
周六洗澡什么时候有热水呢？和平时一样吗？

#p 922720 2019-10-12 08:19:40 1 0
谁来给我直播一下中文男足

#p 922719 2019-10-12 08:18:18 2 10
每次吃西餐时候都会看到有人左手拿刀，真的替他们感到羞耻，到这种场合起码先学一下基本礼仪吧，真是贻笑大方，这种人不适合来必胜客，就应该去大排档。

#c 3199028 2019-10-12 08:19:35
[Alice] 不加滑稽一律意大利炮嗷

#c 3199031 2019-10-12 08:20:02
[Bob] 缺少滑稽护体

#c 3199033 2019-10-12 08:20:12
[Carol] 难道会的人是第一次去就很会了么

#c 3199035 2019-10-12 08:21:43
[Dave] 纯路人，有一说一，确实

#c 3199042 2019-10-12 08:24:51
[Eve] 我就喜欢 你管呢

#c 3199045 2019-10-12 08:26:29
[Francis] 其实我是专门的，就是想让你们优越一下

#c 3199051 2019-10-12 08:27:25
[Grace] 考虑一下左撇子的感受

#c 3199057 2019-10-12 08:30:12
[Hans] 主要是没筷子

#c 3199068 2019-10-12 08:32:58
[Isabella] 左撇子怎么办

#c 3199074 2019-10-12 08:36:03
[Jason] 必胜客是西餐？

#p 922718 2019-10-12 08:15:30 1 0
有人想组队去看 福克斯 马王horseking天津的巡演吗

#p 922717 2019-10-12 08:14:45 1 0
或许我可以求到一个好心的B站大会员能给我一个游戏兑换码吗✪ω✪

#p 922716 2019-10-12 08:14:16 1 0
有偿求一位会编头发会化妆的小姐姐今天下午四点过帮编个头发画个淡妆

#p 922715 2019-10-12 08:12:49 1 0
图书馆的公众号登不上去了，咋回事？

#p 922714 2019-10-12 08:11:06 1 0
出小电动
正式牌
锂电池48V
满电可续航20km
电池可拆
车龄1个月
1500rmb
有意者请留下微信号

#p 922713 2019-10-12 08:08:41 1 0
学一豆腐脑真好吃

#p 922712 2019-10-12 08:07:55 1 0
921629 捞捞自己

#p 922711 2019-10-12 08:07:18 1 0
梦见自己在园子里 被一个算命的挑事 一定要我给钱 我争论了一会 被带进局子里了

#p 922710 2019-10-12 08:04:49 1 1
每天晚上都做噩梦 哭着醒来 梦见选专业时犹豫再犹豫 懵懵懂懂 放弃了法学 来了人文院系
进来就后悔了 非常非常非常后悔
我好想转专业 想转疯了 却无奈它是最难转的一个专业：（

#c 3199017 2019-10-12 08:06:26
[洞主] 错失真正所爱 唉

#p 922709 2019-10-12 08:04:29 1 0
纯好奇

为什么要举报yp的洞😂（我没有过啊😂只是感觉凡是yp的都会有很多人举报的样子）

#p 922708 2019-10-12 08:02:47 2 5
请问一下dz是什么意思啊

#c 3199006 2019-10-12 08:03:57
[Alice] 肚子

#c 3199011 2019-10-12 08:05:25
[Bob] 洞主

#c 3199012 2019-10-12 08:05:29
[Carol] 凳子

#c 3199019 2019-10-12 08:11:37
[Dave] 地址

#c 3199020 2019-10-12 08:12:02
[Eve] 队长

#p 922707 2019-10-12 08:00:00 1 0
请问舞会完了以后腿上应该怎么穿呢，露着小腿回学校实在是不敢啊orz难道要穿条裤子？

#p 922706 2019-10-12 07:57:33 2 4
npy是女同分手了，我该怎么走出来，哭

#c 3199000 2019-10-12 08:00:06
[Alice] 哈哈哈哈哈哈哈哈

#c 3199001 2019-10-12 08:00:39
[Bob] 看老友记吧……

#c 3199004 2019-10-12 08:02:48
[Carol] 找个男的报复回去

#c 3199022 2019-10-12 08:13:26
[Dave] 当然是和她喜欢的女生在一起啊（手动狗头）

#p 922705 2019-10-12 07:53:21 2 1
宿舍澡堂下午几点开始有热水啊？

#c 3198997 2019-10-12 07:57:36
[Alice] 理论是3点，但有时早上也会有（概率事件）

#p 922704 2019-10-12 07:52:35 2 2
请问哪里能看到新生杯的赛程呢？dz想去看热闹🙃

#c 3198992 2019-10-12 07:53:30
[Alice] 找一找想看项目对应协会的公众号吧

#c 3198996 2019-10-12 07:56:07
[洞主] Re Alice: 谢谢😜

#p 922703 2019-10-12 07:50:11 2 2
小麻雀已经开始圆滚滚了
好可爱～

#c 3198989 2019-10-12 07:50:30
[Alice] 瓦里斯？

#c 3199005 2019-10-12 08:03:04
[Bob] 嘎嘣脆

#p 922702 2019-10-12 07:49:31 3 2
表白女生被拒了，心里反而松了一口气，我这是什么心态？

#c 3198990 2019-10-12 07:52:03
[Alice] 可能暧昧的时候她总是吊着你？你进她退你退她进？

#c 3199039 2019-10-12 08:24:10
[Bob] 你知道这是一个新的开始

#p 922701 2019-10-12 07:45:10 4 5
马上考toefl了 难过

#c 3198993 2019-10-12 07:53:53
[Alice] dz加油！

#c 3198995 2019-10-12 07:54:07
[Bob] dz加油！你可以的！

#c 3199014 2019-10-12 08:06:05
[Carol] dz加油鸭！！冲！

#c 3199015 2019-10-12 08:06:10
[Dave] 加油！我也是

#c 3199024 2019-10-12 08:17:00
[Eve] 加油！

#p 922700 2019-10-12 07:42:40 1 0
中文男足加油！

#p 922699 2019-10-12 07:28:15 3 2
医学部操场在干嘛…
这不才七点半？！

#c 3198972 2019-10-12 07:29:40
[Alice] 他们在团结拼搏超越自我🌚🌚🌚其实半小时前就开始了

#c 3199037 2019-10-12 08:23:02
[Bob] 还打鼓呢😂

#p 922698 2019-10-12 07:28:08 1 0
有哪位同学在一体捡到了信管历史联队的球衣？1号跟5号。联系方式幺幺零肆零伍肆幺漆伍


#p 922697 2019-10-12 07:27:32 1 0
tnl

#p 922696 2019-10-12 07:23:09 4 3
每次看到负面情绪的洞都会想安慰一下dz呢，大概是自己在难受的时候也会希望有人安慰一下，所以希望自己的鼓励会给dz更多力量吧~

#c 3198971 2019-10-12 07:28:18
[Alice] dz加油加油(ง •̀_•́)ง

#c 3198981 2019-10-12 07:38:19
[Bob] 加油哦！

#c 3198988 2019-10-12 07:46:19
[Carol] 加油鸭～

#p 922695 2019-10-12 07:22:45 2 1
觉得日常交流中使用学术词汇描述自己的生活很奇怪....

#c 3199052 2019-10-12 08:27:41
[Alice] 极权主义？

#p 922694 2019-10-12 07:21:48 3 2
有人知道怎么从T3航站楼坐去清华科技园的大巴吗？

#c 3198974 2019-10-12 07:30:34
[Alice] 出门有指引牌子啊

#c 3199043 2019-10-12 08:24:56
[Bob] 跟着机巴的指示牌走，或者去t2坐地铁

#p 922693 2019-10-12 07:12:40 1 0
我夢到我禿了
完蛋

#p 922692 2019-10-12 07:11:46 2 2
求问万🕳️有同学收到CMA的初面通知了吗？

#c 3198977 2019-10-12 07:35:44
[Alice] 这里早收到了...dz没收到那大概率是凉了

#c 3199063 2019-10-12 08:32:08
[洞主] Re Alice: 啊哦😂dz枯辽 anyway谢谢A君啦

#p 922691 2019-10-12 07:08:27 2 1
有保研到分子医学研究所的学长学姐吗？分子所含金量如何呢？可以讲一下保研经验吗
谢谢字母菌了

#c 3199048 2019-10-12 08:26:57
[Alice] 没啥含金量 都是看导师的 不用啥经验 你是北大本科的话100%会要你 一年没几个北大本科的会报

#p 922690 2019-10-12 06:59:02 2 2
我才是冠军！

#c 3198959 2019-10-12 07:00:40
[Alice] 不，你不是

#c 3198960 2019-10-12 07:02:42
[洞主] Re Alice: (´･_･`)

#p 922689 2019-10-12 06:56:58 6 5
我想知道，约了一个自己喜欢的xgg去参加舞会，应该全程和他一起耍，还是不要一直粘着他，两人相对独立。（并不敢太表露出自己喜欢他，怂）

#c 3198970 2019-10-12 07:23:43
[Alice] 别怂，怂就没机会了

#c 3198980 2019-10-12 07:36:31
[洞主] Re Alice: 嗯嗯

#c 3198983 2019-10-12 07:39:21
[Bob] 室友喜欢的xjj约他去舞会，他还不敢表现得很有兴趣呢hhh
别怂，怂就是双向暗恋

#c 3198998 2019-10-12 07:57:45
[Carol] Re Bob: ？？有小姐姐主动约吗 真实羡慕了

#c 3199007 2019-10-12 08:04:01
[洞主] Re Bob: 哇 羡慕

#p 922688 2019-10-12 06:52:01 2 1
请问研究生会可以退出吗？怎么退？？

#c 3199026 2019-10-12 08:19:12
[Alice] 直接跟部长说一下就行

#p 922687 2019-10-12 06:17:26 6 3
昨晚脱单拉手手亲亲感觉都没啥
睡着睡着好像突然明白了有npy是啥意思
然后惊醒了 一瞬间非常清醒 好想睡觉

#c 3198952 2019-10-12 06:25:30
[Alice] 摸摸。我也是。好难过

#c 3198955 2019-10-12 06:38:14
[洞主] Re Alice: 哈哈哈哈哈哈感觉自己有点后知后觉 太难了

#c 3199055 2019-10-12 08:30:02
[Bob] ？

#p 922686 2019-10-12 06:14:16 1 0
蚊子 你全家都不得好死

#p 922685 2019-10-12 05:57:02 3 4
你们都什么时候期中考试啊

#c 3198947 2019-10-12 05:57:23
[洞主] 我是说大一的小朋友

#c 3198999 2019-10-12 07:57:48
[Alice] 最早10.17

#c 3199008 2019-10-12 08:04:41
[Bob] 11.20(真的，问了老师三次，我也不知道为什么会到这么晚才期中)

#c 3199070 2019-10-12 08:33:07
[Carol] 10.9期中了解一下

#p 922684 2019-10-12 05:25:29 5 5
我是冠军~

#c 3198940 2019-10-12 05:26:26
[Alice] 是👴的

#c 3198942 2019-10-12 05:33:06
[Bob] 是👴的

#c 3198944 2019-10-12 05:41:25
[Carol] 是👴的

#c 3198950 2019-10-12 06:19:02
[Dave] 我也是！早起冠军🏆

#c 3198951 2019-10-12 06:21:43
[Eve] Re Dave: 那我是早起亚军~

#p 922683 2019-10-12 04:49:15 2 1
睡不着了，有没有xjj未名湖观日出

#c 3198938 2019-10-12 05:25:44
[Alice] 看得到吗？

#p 922682 2019-10-12 04:35:23 2 1
本研不通过影响毕业和保研吗？已拿到保研offer

#c 3198956 2019-10-12 06:50:02
[Alice] 影响，因为本研最后体现为成绩单，你起码不能不及格吧

#p 922681 2019-10-12 04:31:59 2 1
一群弟弟 早上9点组会哈哈哈哈

#c 3198935 2019-10-12 04:38:07
[Alice] 弟弟你好

#p 922680 2019-10-12 04:28:48 1 0
写不下去了……

#p 922679 2019-10-12 04:14:59 3 3
woc手机可以玩云顶还是免费的

#c 3198953 2019-10-12 06:26:19
[Alice] 电脑上也不花钱啊。

#c 3198986 2019-10-12 07:44:34
[Bob] 可是在云端登录感觉有被盗号的风险

#c 3199053 2019-10-12 08:27:55
[Carol] 手机上能下棋？？

#p 922678 2019-10-12 04:05:35 4 3
越熬越兴奋............冠......军。

#c 3198929 2019-10-12 04:28:40
[Alice] 弟弟

#c 3198931 2019-10-12 04:31:08
[Bob] 菜

#c 3198936 2019-10-12 04:50:31
[Carol] 弟弟

#p 922677 2019-10-12 04:01:45 2 2
这个点我们宿舍响起了闹钟

#c 3198923 2019-10-12 04:02:21
[Alice] 恐怖如斯

#c 3198928 2019-10-12 04:15:20
[洞主] 是不是所有寝室都会这样 定闹钟的人一定不会醒
dz给猜测给一个室友打电话 闹钟停了
我真棒

#p 922676 2019-10-12 04:01:43 3 3
轮到你了 老婆西野加赖数学好棒棒！13个人互相送礼不拿到自己的概率是多少。公式背的真熟练还能口算出n＝13的情形。太nb了。

#c 3198925 2019-10-12 04:12:02
[Alice] 这不是应该是编剧比较厉害吗。。

#c 3199027 2019-10-12 08:19:28
[Bob] 这难道不是趋于一个极限嘛

#c 3199029 2019-10-12 08:19:36
[Bob] 1/e

#p 922675 2019-10-12 04:01:23 2 1
晚安

#c 3198922 2019-10-12 04:01:47
[Alice] 晚安

#p 922674 2019-10-12 03:54:07 3 3
被室友呼噜吵醒，有人聊聊吗

#c 3198921 2019-10-12 03:57:39
[Alice] 贵性

#c 3198926 2019-10-12 04:12:53
[洞主] Re Alice: ♂

#c 3199003 2019-10-12 08:02:26
[Bob] 我没看到呼，还在想lu为什么是口字边

#p 922673 2019-10-12 03:47:43 2 2
冠军？

#c 3198911 2019-10-12 03:48:34
[Alice] 我还醒着

#c 3198918 2019-10-12 03:56:27
[Bob] 我....还.....可.....以

#p 922672 2019-10-12 03:35:53 2 1
舍友这个点的闹钟…
恐怖如斯v（jc|...！v

#c 3198904 2019-10-12 03:36:15
[Alice] 怕不是有隐情

#p 922671 2019-10-12 03:26:59 2 1
有人知道社会学系17级的lw小哥哥有女票了吗

#c 3198957 2019-10-12 06:51:17
[Alice] 问就是有

#p 922670 2019-10-12 03:25:07 4 6
妈耶吃着优思明发现流血了，求教有没有人知道怎么办(´;︵;`)

#c 3198897 2019-10-12 03:30:41
[Alice] 停药了，或者吃药不规律？

#c 3198898 2019-10-12 03:30:51
[Bob] 第一个月好像会这样，是常见的副作用。如果出血量比较少就不需要特别在意吧？

#c 3198900 2019-10-12 03:31:48
[Alice] 流血就垫姨妈巾，按说明吃药还有问题的话，就别吃了

#c 3198932 2019-10-12 04:33:52
[洞主] Re Alice: 挺规律的😷前天（？）早上还吃了，昨天打算吃的时候发现出血。。。唉～不喜带T

#c 3198933 2019-10-12 04:34:20
[洞主] Re Bob: 连着吃了有半年多了呀TAT

#c 3199032 2019-10-12 08:20:02
[Carol] 太强了不带t

#p 922669 2019-10-12 03:20:49 3 2
rela上能搜到北大学生吗……大概搜到了也不敢聊吧。
我遇到过的所有明确和我表示是les并和我在一起的女生，无一例外把我绿了跟男生跑。
我上辈子造了什么孽。

#c 3198902 2019-10-12 03:33:20
[Alice] rela的人都不愿意承认自己是pku的 本宫自小出柜真是不解

#c 3198973 2019-10-12 07:30:04
[Bob] rela上挺多北大姐妹啊

#p 922668 2019-10-12 03:12:43 0 0
对不起我又sy了

#p 922667 2019-10-12 03:11:54 2 4
不会真有人喜欢棒子吧 真别恶心我

#c 3198901 2019-10-12 03:32:55
[Alice] 当然有，前女友就送了第一次给棒子

#c 3198912 2019-10-12 03:50:13
[洞主] Re Alice: 好活

#c 3198914 2019-10-12 03:50:38
[洞主] Re Alice: 贵校的棒子多少沾丶脑瘫

#c 3198927 2019-10-12 04:14:38
[Bob] 棒子活真的好

#p 922666 2019-10-12 03:07:29 16 33
全p第一届守夜大赛正在火热进行中…
报名：本次大赛无需报名，只需洞内占个坑即视为具有参赛资格。
比赛规则：6点前，最后一位回复者即为冠军。

鸣谢：乌鸡牌速溶咖啡，提神醒脑，效率倍增，桌子上的作业全都一扫光，做真正的桌面清理大师！

aiai X1手机提醒您：定闹钟，就用aiai手机！专业闹钟三十年！

#c 3198876 2019-10-12 03:10:23
[洞主] 我Alice首当其冲！

#c 3198877 2019-10-12 03:12:43
[Alice] 啦啦啦

#c 3198878 2019-10-12 03:15:02
[洞主] Re Alice: 出现了，真假Alice！究竟谁是六耳猕A，谁是齐天A圣，让我们拭目以待！

#c 3198881 2019-10-12 03:17:29
[洞主] 比赛越来越激烈了，在这激动的时刻，怎能不🐛杯乌鸡咖啡庆祝下呢？醒醒更健康~

#c 3198882 2019-10-12 03:17:53
[Bob] dz好无聊

#c 3198883 2019-10-12 03:19:08
[Carol] 哦嚯

#c 3198884 2019-10-12 03:20:02
[洞主] Re Bob: 无聊…你没事吧？你没事吧？你没事吧？没事就吃66梅！感谢Bob为我们拉来66梅的赞助👍（被看穿了

#c 3198887 2019-10-12 03:22:29
[洞主] Re Carol: 已经有第四位选手进去了比赛！现在很荣幸通知📢各位参赛选手，你们已经顺利通过二强争夺赛！成功晋级四强！恭喜

#c 3198888 2019-10-12 03:24:13
[Dave] Dave来晚了

#c 3198889 2019-10-12 03:25:04
[Eve] 人在美国

#c 3198890 2019-10-12 03:26:42
[洞主] 更新了比赛规则，参赛资格的获取将截止在4点整之前~

#c 3198891 2019-10-12 03:27:14
[Dave] Re Eve: 刚下飞机？

#c 3198892 2019-10-12 03:28:19
[Francis] Re Dave: 年薪百万 平均水平

#c 3198893 2019-10-12 03:28:41
[洞主] Re Dave: 怕迟到，快用aiai专业闹钟手机！

#c 3198894 2019-10-12 03:28:42
[Grace] 有趣

#c 3198896 2019-10-12 03:29:40
[Carol] 我感到我会被手机电量限制发挥

#c 3198899 2019-10-12 03:31:42
[洞主] 最新进程，全p8强已经诞生，还有半小时，预选赛就要结束啦，我们将进入角逐车轮战，选出最终冠军！

#c 3198903 2019-10-12 03:34:19
[洞主] Re Francis: “想peach，上b乎，桃饱网会员都在用”感谢F拉来的b乎赞助一枚

#c 3198905 2019-10-12 03:36:21
[Grace] 我小说都不看了，就看主持人谈笑风生

#c 3198906 2019-10-12 03:37:13
[Hans] 来了来了

#c 3198907 2019-10-12 03:37:33
[Carol] 洞主太有趣啦

#c 3198908 2019-10-12 03:41:17
[Isabella] 滴！老年卡

#c 3198909 2019-10-12 03:44:34
[Jason] 这时出国党就显示出了优势

#c 3198919 2019-10-12 03:56:36
[Grace] 我又来了

#c 3198920 2019-10-12 03:57:18
[Kate] 滴 文明6卡

#c 3198924 2019-10-12 04:03:44
[Bob] 不行了最后来发一条

#c 3198930 2019-10-12 04:29:15
[Louis] 刚躺下

#c 3198934 2019-10-12 04:34:53
[Dave] 睡了

#c 3198939 2019-10-12 05:25:49
[Margaret] 都是弟弟

#c 3198943 2019-10-12 05:40:46
[Nathan] 时差党毫无畏惧

#c 3198946 2019-10-12 05:55:19
[Olivia] 这不是很简单吗

#c 3198949 2019-10-12 06:02:10
[Paul] 晚了一分钟

#c 3198985 2019-10-12 07:44:21
[Isabella] 果然老年卡免费用户熬不过大家🙌

#p 922665 2019-10-12 02:59:06 1 0
终于
云顶首鸡
我好了

#p 922664 2019-10-12 02:58:01 2 3
有人瞎聊吗 非yp

#c 3198868 2019-10-12 02:59:47
[Alice] 瞎聊多难

#c 3198870 2019-10-12 03:00:19
[Bob] 贵性🌚

#c 3198873 2019-10-12 03:03:17
[Carol] 留号噻

#p 922663 2019-10-12 02:57:57 1 0
内心：你要睡觉！！不能熬夜了！！！明天要早起啊好好休息啊你个憨憨！！！
手指：哦我知道了可是这和我玩手机有什么关系

#p 922662 2019-10-12 02:54:14 2 1
昨天傍晚18点一直睡到晚上23点，现在醒着，是不是没有熬夜冠军大赛的参赛资格

#c 3198862 2019-10-12 02:55:28
[Alice] 是，物理外挂不可取

#p 922661 2019-10-12 02:50:11 2 1
深夜来问，有推荐烫羊毛卷（发型，女）的店吗

#c 3198895 2019-10-12 03:29:32
[Alice] 蹲

#p 922660 2019-10-12 02:49:40 4 6
有一说一，树洞熬夜冠军还得是👴，因为最专一，只看此地，不看别的

#c 3198853 2019-10-12 02:50:32
[Alice] 8说了，给爷爬

#c 3198855 2019-10-12 02:51:31
[Bob] Re Alice: 给爷爬

#c 3198860 2019-10-12 02:53:48
[洞主] Re Bob: 套娃属实🍔🍔行为

#c 3198861 2019-10-12 02:54:31
[洞主] Re Alice: 👴👴，我想吃烤山药，还要当守夜冠军

#c 3198869 2019-10-12 03:00:09
[Carol] 有①说①，说冠军你属实⑧行

#c 3198871 2019-10-12 03:02:10
[Dave] 弟弟？你可往后稍稍吧

#p 922659 2019-10-12 02:41:17 5 6
#DELETED
你们都找xjj
那我也想在树洞找个xjj
约chat 约meal 约hug 约kiss 约xxx……
都行吧……
研二…长得一般…性格挺好的…
vx吧…
幺三三 ①①五柒 ②1③零

#c 3198847 2019-10-12 02:45:56
[Alice] 8好意思，现在熬夜的只有👴了

#c 3198850 2019-10-12 02:48:27
[洞主] 那我默默的蹲…

#c 3198851 2019-10-12 02:48:46
[Bob] 我可以吗

#c 3198867 2019-10-12 02:59:26
[洞主] Re Bob: 我也不知道可不可以……

#c 3198880 2019-10-12 03:16:22
[Carol] 居然没被举报的么。

#c 3198968 2019-10-12 07:21:36
[Dave] 找一个合适的xjjq1752455121

#p 922658 2019-10-12 02:40:29 1 1
都大三了……听到网易云日推的北京东路的日子的时候怎么还是差点哭了

#c 3198848 2019-10-12 02:47:41
[Alice] 这才几年啊，再过几年你会更想哭

#p 922657 2019-10-12 02:35:53 6 9
我是冠军！

#c 3198823 2019-10-12 02:36:43
[Alice] 你可往后稍稍吧

#c 3198824 2019-10-12 02:36:45
[Bob] 哦？

#c 3198826 2019-10-12 02:37:09
[Carol] 不你不是

#c 3198827 2019-10-12 02:37:22
[Dave] 对手好多啊

#c 3198831 2019-10-12 02:38:01
[Eve] 你又是哪个

#c 3198837 2019-10-12 02:40:26
[Francis] Re : qaq

#c 3198841 2019-10-12 02:41:39
[Grace] 谁给你的自信两点四十就自称冠军

#c 3198845 2019-10-12 02:43:44
[洞主] 球球你们早点休息🌹这样我就是冠军了

#c 3198872 2019-10-12 03:02:55
[Hans] 不行嗷，臭弟弟

#p 922656 2019-10-12 02:32:14 2 3
醉了，本来我睡意特浓
结果室友睡不着翻来覆去还有点急躁
现在ta睡着了，换我睡不着了

#c 3198813 2019-10-12 02:34:03
[洞主] 每次差一点睡着的时候，室友就会翻身把我吵清醒

#c 3198816 2019-10-12 02:34:45
[洞主] 我太难啦

#c 3199046 2019-10-12 08:26:31
[Alice] 我以为是我发的树洞……

#p 922655 2019-10-12 02:30:01 3 3
深夜里寝室齁声此起彼伏，再加上由于太长时间对着电脑屏幕而引起的肩膀酸痛，入睡难呀！虽说已习惯这齁声，但对这疼痛无可奈何。😭

#c 3198809 2019-10-12 02:32:03
[Alice] 巧了 我这里鼾声更大 跟打雷似的

#c 3198834 2019-10-12 02:39:04
[洞主] 卧槽又来了，雷鸣一般

#c 3198975 2019-10-12 07:34:08
[Bob] 道理我都懂，可是齁声是啥呢

#p 922654 2019-10-12 02:29:51 1 0
凌晨两点半，可算是把潜伏在蚊帐里骚扰我三个晚上的蚊子搞死了！！！老子终于能安稳睡懒觉了

#p 922653 2019-10-12 02:28:41 2 1
我能看south park了 我好了

#c 3198874 2019-10-12 03:04:15
[Alice] 求

#p 922652 2019-10-12 02:27:30 1 0
明天还要实习我可怜吗

#p 922651 2019-10-12 02:26:40 5 13
我好冷，被掐住脖子好难受

#c 3198800 2019-10-12 02:28:17
[Alice] dz怎么了

#c 3198804 2019-10-12 02:29:52
[洞主] Re Alice: 特别想哭，但是一哭又感觉脖子被掐住，要断气的难受

#c 3198811 2019-10-12 02:33:34
[Alice] 摸摸dz，遇到什么事了吗

#c 3198815 2019-10-12 02:34:10
[Bob] 聊聊天？

#c 3198818 2019-10-12 02:35:21
[洞主] Re Alice: ，谢谢alice关心

#c 3198819 2019-10-12 02:35:43
[洞主] Re Bob: 我不知道怎么聊

#c 3198820 2019-10-12 02:36:36
[Alice] 把不开心的事情说出来也许就会好受一点啦

#c 3198828 2019-10-12 02:37:23
[洞主] Re Alice: 最近不开心的事情太多了，简直人生低谷，不知怎么说

#c 3198830 2019-10-12 02:37:33
[Carol] 抱抱

#c 3198833 2019-10-12 02:39:00
[洞主] Re Carol: 谢谢~

#c 3198838 2019-10-12 02:41:04
[Alice] Re 洞主: 会好起来的，相信自己呀

#c 3198843 2019-10-12 02:42:39
[洞主] Re Alice: 嗯嗯，感谢alice

#c 3198910 2019-10-12 03:47:03
[Dave] 我也是 我在等待被判刑 可太煎熬了

#p 922650 2019-10-12 02:25:34 1 0
我吹爆尾鱼！！！
我爱龙骨焚香啊啊啊啊！！！

#p 922649 2019-10-12 02:23:03 0 1
有xjj还没睡想聊天吗

#c 3198799 2019-10-12 02:28:13
[洞主] 237633442

#p 922648 2019-10-12 02:13:57 1 0
这几天头皮屑突然变多了，刚刚百度了一下感觉我快要秃了，awsl

#p 922647 2019-10-12 02:13:40 4 5
明明这么需要好睡眠，却还是失眠了。

#c 3198783 2019-10-12 02:16:26
[Alice] 我也是

#c 3198784 2019-10-12 02:17:14
[Bob] 那去922628房间玩一玩

#c 3198801 2019-10-12 02:28:35
[洞主] dz应该是压力太大了。😭

#c 3198802 2019-10-12 02:28:54
[洞主] Re Bob: 谢谢Bob~

#c 3198803 2019-10-12 02:29:29
[洞主] Re Alice: Dz要努力睡觉了，Alice也好眠！

#p 922646 2019-10-12 02:13:35 1 0
晚安大家(๑•ั็ω•็ั๑)

#p 922645 2019-10-12 02:11:37 2 1
求问万栋：明日中午（或许是今日中午？）排球赛元培对历史 实在哪个地方呢？

#c 3198958 2019-10-12 06:58:14
[Alice] 好像是五四排球场？旗杆旁边？

#p 922644 2019-10-12 02:11:13 2 1
哭了...

#c 3198791 2019-10-12 02:22:14
[Alice] 摸摸dz

#p 922643 2019-10-12 02:09:57 1 0
想哭，但是哭不出来

#p 922642 2019-10-12 02:07:08 1 0
919453质量很高啊（关于呦呦鹿鸣的讨论）

#p 922641 2019-10-12 02:06:26 3 1
在贵校有点害怕舆论压力
一不小心做了什么就会担心被挂树洞／BBS
对dz这种有受迫害妄想症的人很不友好！！！

#c 3198994 2019-10-12 07:54:02
[Alice] Alice是怎么想的 有些事可能我没有意识到会对别人有影响 那我知道了以后（不管看到的说的是不是自己 感觉是或者不是但是自己做过类似的事情）就下次改掉好了 毕竟人都会犯错的 不用压力太大 我不也是需要原谅别人的么。希望可以帮到dz~

#p 922640 2019-10-12 02:05:22 5 9
最近真是冷淡到冲都不想冲了…

#c 3198758 2019-10-12 02:05:50
[Alice] 我也是

#c 3198765 2019-10-12 02:08:58
[Bob] 我帮你～

#c 3198766 2019-10-12 02:09:12
[洞主] Re Bob: 不要

#c 3198768 2019-10-12 02:09:45
[Alice] Re Bob: 帮我把把

#c 3198771 2019-10-12 02:10:06
[Carol] 上完厕所还是要冲的

#c 3198780 2019-10-12 02:14:40
[洞主] Re Carol: 233

#c 3198798 2019-10-12 02:27:10
[Dave] 哥哥冲鸭！（张飞脸

#c 3198822 2019-10-12 02:36:39
[洞主] Re Dave: ？？？？？？

#c 3198825 2019-10-12 02:36:49
[洞主] Re Dave: 你这个吓到我了…

#p 922639 2019-10-12 02:04:35 1 1
我
好 孤单鸭

#c 3198846 2019-10-12 02:44:29
[Alice] 我 好 梦中杀人

#p 922638 2019-10-12 02:03:55 1 0
三宝课周一5.6节有缺人的么，求拉入
洞主:2484075445

#p 922637 2019-10-12 01:59:55 3 10
非常烦 明明有一大堆事情做却还是无所事事 连个喜欢的人都没有生活真是没有动力啊 我这个白痴恋爱脑

#c 3198748 2019-10-12 02:01:47
[洞主] 有没有一个帅哥来让我爱啊！！怀念给帅哥当舔🐶的生活！！

#c 3198810 2019-10-12 02:33:25
[Alice] 奇怪没人留号

#c 3198814 2019-10-12 02:34:04
[洞主] Re Alice:帅哥都睡了，sad

#c 3198817 2019-10-12 02:34:54
[Alice] 只有我这样滴陪你啦

#c 3198821 2019-10-12 02:36:39
[Alice] 留个号聊聊天嘻嘻187三七44503

#c 3198829 2019-10-12 02:37:32
[洞主] Re Alice: 可是我还没有qq小号！怎么办 让我想想

#c 3198832 2019-10-12 02:38:59
[Alice] 我等你开小号呗

#c 3198836 2019-10-12 02:39:41
[洞主] Re Alice: 不然您早点休息 待我申请小号再和您友好交流 顺便问一句A君帅吗

#c 3198840 2019-10-12 02:41:22
[Alice] Re 洞主: 自我感觉良好吧

#c 3198842 2019-10-12 02:42:24
[Alice] Re Alice: 我应该暂时睡不着啦

#p 922636 2019-10-12 01:58:46 1 0
学校的辣鸡上下铺
从来没有如此生气 简直想打人
下铺不知道在干什么 翻来覆去翻来覆去
床一直响
简直无法入睡🌚

#p 922635 2019-10-12 01:56:18 2 1
明天又是忙碌的一天！加油！晚安！

#c 3198715 2019-10-12 01:56:54
[Alice] 是今天。

#p 922634 2019-10-12 01:55:14 0 0
我怎么就被这么个没用的废物击败了

#p 922633 2019-10-12 01:53:52 4 3
npy发现自己真的是女同了，分了，很感谢这段时间

#c 3198707 2019-10-12 01:55:36
[Alice] 666

#c 3198708 2019-10-12 01:55:46
[Alice] 为什么不能是双

#c 3198709 2019-10-12 01:55:57
[Alice] 女同的话为什么会跟你在一起

#p 922632 2019-10-12 01:52:41 4 3
舍友打呼噜宛如防空警报

#c 3198688 2019-10-12 01:53:09
[洞主] 这种呼啸声真的很有压迫感和撕裂感，我给满分

#c 3198691 2019-10-12 01:53:26
[Alice] 天哪，我笑出来了，拍拍你

#c 3198812 2019-10-12 02:33:35
[Bob] 我的室友刚才突然来了一段加强的呼噜声，然后一会又减弱了

#p 922631 2019-10-12 01:52:17 3 3
问下，头孢和阿莫西林混吃可以么…中间隔了6h-7h

#c 3198683 2019-10-12 01:52:45
[Alice] ……抗生素遵医嘱

#c 3198702 2019-10-12 01:55:05
[Bob] 可

#c 3198776 2019-10-12 02:12:48
[Carol] ……迟看到你这一条，我刚吃了头孢和阿莫西林

#p 922630 2019-10-12 01:51:46 1 0
明明早上还有事，却不肯睡觉…这是啥情况

#p 922629 2019-10-12 01:50:56 2 1
肝数分，害

#c 3198673 2019-10-12 01:51:18
[Alice] 害

#p 922628 2019-10-12 01:49:03 9 77
在我睡着前，我允许你公开问我几个问题，100%回答。明天醒来也会回答。

#c 3198663 2019-10-12 01:50:04
[Alice] 有npy了吗

#c 3198665 2019-10-12 01:50:11
[Alice] 有xsh了吗

#c 3198666 2019-10-12 01:50:27
[洞主] Re Alice: 没有

#c 3198668 2019-10-12 01:50:38
[洞主] Re Alice: 曾经有过 现在很久没有了

#c 3198669 2019-10-12 01:50:42
[Alice] Re 洞主: 我也没有，握握手

#c 3198670 2019-10-12 01:50:52
[Alice] Re 洞主: 啊，我从来没有过

#c 3198672 2019-10-12 01:51:08
[Alice] Re 洞主: 不跟你握手，哼（把手收回来）

#c 3198676 2019-10-12 01:51:46
[洞主] Re Alice: 总会有的两个都是。只是我也不知道什么时候可以有，毕竟我也很久没有了。

#c 3198678 2019-10-12 01:52:09
[Bob] 围观地精alice

#c 3198680 2019-10-12 01:52:19
[Carol] 一周撸几次？

#c 3198682 2019-10-12 01:52:38
[洞主] Re Alice: 欺负你母胎单身，略（谈过甜甜的恋爱却失恋一年的dz哭了）

#c 3198685 2019-10-12 01:52:54
[洞主] Re Carol: 我是女孩子，不lu

#c 3198690 2019-10-12 01:53:22
[Alice] Re 洞主: 啊你才单身一年，呜呜呜我好酸，恰柠檬

#c 3198692 2019-10-12 01:53:36
[Alice] Re Bob: 地精是啥

#c 3198693 2019-10-12 01:53:46
[Dave] Re 洞主: 想要xsh吗

#c 3198694 2019-10-12 01:53:46
[洞主] Re Carol: carol嘞？一周几次

#c 3198695 2019-10-12 01:54:04
[Bob] Re Alice: 戏精（打错

#c 3198696 2019-10-12 01:54:16
[Alice] Re Bob: 233

#c 3198698 2019-10-12 01:54:27
[洞主] Re Dave: 间歇性想要 但不想跟dave 不想跟不喜欢的人xsh

#c 3198701 2019-10-12 01:54:54
[Alice] Re 洞主: 帮c君换个问题，一周zw几次（手动狗头）

#c 3198703 2019-10-12 01:55:18
[Alice] Re 洞主: 那洞主可以喜欢喜欢我吗

#c 3198704 2019-10-12 01:55:19
[洞主] Re Alice: 打断你的狗头

#c 3198705 2019-10-12 01:55:23
[Dave] Re 洞主: 那为什么不找个npy

#c 3198710 2019-10-12 01:56:17
[洞主] Re Alice: 如果长得帅可以date，看看情况，先做npy再有xsh。不帅有其他有点也可以网恋，其他免谈。

#c 3198711 2019-10-12 01:56:18
[Alice] Re 洞主: 呜呜呜

#c 3198714 2019-10-12 01:56:52
[Alice] Re 洞主: 不帅的alice默默走开…

#c 3198716 2019-10-12 01:57:08
[Dave] Re 洞主: 留号聊聊

#c 3198718 2019-10-12 01:57:21
[洞主] Re Dave: 因为追我的我不爱，我一年心动了一次别人不谈恋爱。所以现在没有任何潜在发展对象，我不喜欢的被我冷死了，我喜欢的把我冷死了。

#c 3198720 2019-10-12 01:57:39
[Carol] Re 洞主: emmmm一月一次，我是干净的帅帅的男孩子

#c 3198721 2019-10-12 01:57:45
[洞主] Re Dave: 巨拒绝 因为你不帅 我们聊天没有前途

#c 3198724 2019-10-12 01:58:12
[Dave] Re 洞主: 帅的

#c 3198726 2019-10-12 01:58:32
[洞主] Re Alice: 不哭不哭 其他方面优秀也会有美丽xjj爱上你的 俗称魅力加成

#c 3198728 2019-10-12 01:58:45
[洞主] Re Dave: 不信

#c 3198729 2019-10-12 01:58:46
[Alice] Re Carol: 一月一次，这么少的吗

#c 3198730 2019-10-12 01:58:55
[洞主] Re Carol: 信carol

#c 3198731 2019-10-12 01:59:18
[Alice] Re 洞主: 谢谢洞主，抱抱

#c 3198732 2019-10-12 01:59:29
[Eve] 看了半天xsh到底是啥

#c 3198733 2019-10-12 01:59:39
[洞主] Re Alice: 可能是一个人久了，xy降低。

#c 3198736 2019-10-12 02:00:00
[洞主] Re Alice: 我是在回答你给c提的问题，抱歉。

#c 3198737 2019-10-12 02:00:09
[洞主] Re Eve: 你猜

#c 3198742 2019-10-12 02:00:35
[Dave] Re Alice: 鸡儿不行

#c 3198743 2019-10-12 02:00:38
[Alice] Re 洞主: 我一个人这么久，也没见xy降低…

#c 3198745 2019-10-12 02:00:56
[Dave] Re 洞主: 帅的与你无缘

#c 3198746 2019-10-12 02:01:15
[Alice] Re Eve: 新生活

#c 3198747 2019-10-12 02:01:44
[Carol] Re Alice: 多了的话就会累，就没有精力学习以及撩和我一样帅的小哥哥了

#c 3198749 2019-10-12 02:02:09
[洞主] Re Dave: 是dave与我无缘，在树洞相遇已是不易，虚假地爱一下您，晚安。

#c 3198750 2019-10-12 02:02:10
[Alice] Re Carol: ？？？

#c 3198751 2019-10-12 02:02:27
[洞主] Re Carol: wow cool

#c 3198752 2019-10-12 02:02:35
[Alice] Re Carol: 身体不行啊小老弟

#c 3198753 2019-10-12 02:03:00
[Alice] Re Carol: 明明是一件放松身心的事情

#c 3198754 2019-10-12 02:04:02
[洞主] Re Carol: 可以分一个帅气xgg给dz吗？作为交换，我把我的超美xjj们忍痛割爱给你一位。

#c 3198760 2019-10-12 02:06:24
[Carol] Re Alice: 真的qdhh呀，可能平时太忙了本来就累吧

#c 3198761 2019-10-12 02:07:46
[Carol] Re 洞主: 如果真的有超美的xjj也许行？carol三年前和xjj也在一起过呢

#c 3198763 2019-10-12 02:08:43
[洞主] Re Carol: 三年前…缓缓打出一个？ 所以三年没异性恋啦

#c 3198764 2019-10-12 02:08:54
[Francis] Re 洞主: 想和dz谈恋爱可以留号吗

#c 3198767 2019-10-12 02:09:22
[洞主] dz一年…一年前也和超帅的前任在一起

#c 3198769 2019-10-12 02:09:48
[Alice] Re Carol: qd是啥

#c 3198770 2019-10-12 02:10:02
[洞主] Re Francis: 给我个想和我谈恋爱的理由，以及我愿意加你好友并试着相处的理由。

#c 3198773 2019-10-12 02:11:00
[洞主] Re Alice: 确定 勤奋 强大 请善用中文26键

#c 3198775 2019-10-12 02:12:46
[Francis] Re 洞主: 我觉着dz要是真的想在树洞谈就不会这么问了，我还是不扯淡了

#c 3198778 2019-10-12 02:13:22
[Alice] Re 洞主: 哈哈哈

#c 3198781 2019-10-12 02:14:43
[洞主] Re Francis: 正解 网恋不靠谱，dz很拒绝。只是失眠唠唠嗑，也许有好玩的事出现。

#c 3198782 2019-10-12 02:15:45
[洞主] Re Francis: 以及既然提到了xsh ，就更不能让别人知道我在现实生活中是谁，保护隐私，人人有责。

#c 3198785 2019-10-12 02:18:57
[Alice] Re 洞主: 所以有好玩的事出现吗

#c 3198786 2019-10-12 02:19:20
[Francis] Re 洞主: 可以开小号网恋(x

#c 3198788 2019-10-12 02:20:32
[Francis] Re 洞主: 溜了溜了睡了，每过一天肯定离脱单就更近一天(x

#c 3198789 2019-10-12 02:21:12
[洞主] Re Francis: 我觉得f君就很好玩 每次都提出一个提议 然后又自我反驳

#c 3198790 2019-10-12 02:22:04
[洞主] Re Alice: 你就是一个有趣的Alice 真心又短暂地爱您一下 希望能在现实里相遇 成为朋友

#c 3198793 2019-10-12 02:24:00
[Francis] Re 洞主: 不不不不我要睡了是认真的，虽然刚才被室友气到了但觉还是得睡的hhh

#c 3198795 2019-10-12 02:25:18
[Francis] Re 洞主: dz说话太暖了，偷亲一口👄，晚安

#c 3198796 2019-10-12 02:25:28
[洞主] Re Francis: 嗯嗯 快睡吧晚安Francis 被室友气到只是暂时的 香甜的睡眠才更加有意义和持久 好梦

#c 3198797 2019-10-12 02:26:37
[洞主] Re Francis: dz拒绝了你的亲亲并把枕头砸向了你 快睡吧趁你困意正浓

#c 3198806 2019-10-12 02:30:28
[洞主] 好啦，单身贵族dz也要睡啦。树洞最忌对号入座，万一有人看到觉得我像谁，也不要有现实代入。
深夜可能大家还是更喜欢说感情问题，dz单身太久且刚委婉拒绝了别人的追，已经真的不知道什么感觉了，而且生活太忙似乎也没有谈恋爱的时间。但是对爱情还是憧憬的，也会经常期待是不是我的男孩就在下个路口见。
祝大家都好，dz睡了。如果有其他想讨论的，欢迎在这里留言，dz会回复的。

#c 3198807 2019-10-12 02:30:59
[Alice] Re 洞主: 哈哈哈谢谢洞主

#c 3198856 2019-10-12 02:52:06
[Grace] 能介绍你的闺蜜给我认识吗，哈哈哈

#c 3199034 2019-10-12 08:20:43
[Alice] 再来五个回复这个洞就可以倒序了

#c 3199036 2019-10-12 08:21:47
[Alice] 哦不算我的回复应该是再来三个

#p 922627 2019-10-12 01:48:40 3 2
hey 明天toefl加油

#c 3198794 2019-10-12 02:24:20
[Alice] 加油

#c 3199018 2019-10-12 08:10:04
[Bob] 加油

#p 922626 2019-10-12 01:47:53 1 0
深夜表白19生科hyf，小哥哥太太太太太太可爱了吧，爱了爱了

#p 922625 2019-10-12 01:47:19 10 5
每次这样的深夜都很难过啊
虽然一直都说自己很习惯一个人感觉很自在，但是还是很喜欢和大家在一起而不是自己一个人啊……秋季学期这种忙碌又崭新的氛围让我陡然又回想起大一刚入学时的惊慌失措与孤独绝望，不知道自己是怎么挺过来的，那时候什么都学不会觉得自己要挂一大堆科目，真的令人难过得要死。现在还能清晰地记得去年十二月份的某天晚上从图书馆里走出来，周围人很少，抬头看着昏黄的路灯，深深地长叹一口气的那瞬间眼泪就掉下来了……原来大学是这样的啊，是一群人的狂欢，一个人的寂寥啊。逐渐放低了对自己的要求，很多事情在没尝试之前就认为自己百分之百无法胜任马上避开，而且变得越来越没有自己的想法越来越没有主见越来越不敢表达自己的内心，生怕说错话被大家笑话。什么时候自己变得这么胆小又自卑了呢，真的不知道自己这一年到底是收获多于退步了还是退步多于收获了。没想到有一天自己也会在树洞上吐出心里话，唉……扛不住时间啊……希望睡一觉之后自己能振作起来吧～未来的日子其实还是很值得期待的呀。对不住万洞的朋友们，深夜散播负面情绪啦。各位晚安🌙

#c 3198659 2019-10-12 01:49:04
[Alice] dz晚安

#c 3198961 2019-10-12 07:12:08
[Bob] Pat pat我们很像

#c 3198967 2019-10-12 07:20:25
[Carol] 没关系的啦 之前看到一个洞说绝大多数p大人的不快乐来自在14亿人的top2里想当人上人。努力的姿态最重要啊，虽然结果如何都是无法控制的。可以多一点勇气和别人说说话呢，或者约吃饭什么的，自己友善大方一点的话会很容易交到朋友呢，很多人都是一样孤独的呀

#c 3198984 2019-10-12 07:42:41
[Dave] 还以为是自己发的洞

#c 3199002 2019-10-12 08:02:20
[Eve] 人生本不易，找准定位，负重前行就好了

#p 922624 2019-10-12 01:46:22 3 1
我是如何沦落到如此孤独的

#c 3198671 2019-10-12 01:50:54
[Alice] 成年人的世界里满是孤独。要学会忍受。

#p 922623 2019-10-12 01:43:45 3 3
一天不上床下桌，一天不是世界一流

#c 3198664 2019-10-12 01:50:09
[Alice] 建议拉成横幅挂在学校里

#c 3198739 2019-10-12 02:00:17
[Bob] 十分同意了

#c 3198849 2019-10-12 02:48:26
[Carol] 拒绝睡上面

#p 922622 2019-10-12 01:40:05 3 2
熬夜大军在此

#c 3198634 2019-10-12 01:43:55
[Alice] 在！

#c 3198647 2019-10-12 01:46:19
[Bob] 在！

#p 922621 2019-10-12 01:37:06 4 5
拉肚子难受，现在校医院有急诊内科吗

#c 3198606 2019-10-12 01:38:24
[Alice] 有 快去

#c 3198619 2019-10-12 01:42:09
[Bob] 有

#c 3198624 2019-10-12 01:43:17
[洞主] Re Alice: 感谢，这就走

#c 3198627 2019-10-12 01:43:24
[Bob] 盲猜蒙脱石散

#c 3198677 2019-10-12 01:51:52
[Carol] Re Bob: 哈哈哈，我也觉得

#p 922620 2019-10-12 01:36:52 1 0
英语太差，导致做题很多时候理解错误

#p 922619 2019-10-12 01:34:37 1 0
922508咋办啊，我真的好差劲！

#p 922618 2019-10-12 01:34:30 11 26
在树洞约吻约hug是为什么呀，可靠吗，不会很尴尬吗

#c 3198586 2019-10-12 01:35:05
[Alice] 只是想释放人类很正常的性欲

#c 3198589 2019-10-12 01:35:39
[Bob] 我也想约...但是怕尴尬...

#c 3198592 2019-10-12 01:36:09
[Carol] 没听说过

#c 3198594 2019-10-12 01:36:25
[Dave] 如果为了认识美好的人以及之后的发展，肯定尴尬，如果真的只是为了kiss/hug，一点不会尴尬

#c 3198598 2019-10-12 01:36:55
[Eve] 试过就知道了，你觉得尴尬就尴尬，你觉得不尴尬就不尴尬了，没见过吻的，抱抱觉得很正常吧

#c 3198620 2019-10-12 01:42:15
[洞主] Re Bob: 我也是这么想啊，而且感觉女孩子不安全

#c 3198626 2019-10-12 01:43:22
[Francis] Re 洞主: 在校园里一般不会不安全

#c 3198628 2019-10-12 01:43:27
[Francis] Re 洞主: 吧

#c 3198632 2019-10-12 01:43:49
[洞主] Re Eve: 你约过hug呀

#c 3198645 2019-10-12 01:46:02
[Grace] Re 洞主: 约过，挺正常的

#c 3198655 2019-10-12 01:47:50
[Hans] xgg等你和你聊聊～ Q：1004657508

#c 3198667 2019-10-12 01:50:38
[Eve] Re 洞主: 嗯，约到过很nice的姐姐，聊的很愉快，也很放松

#c 3198675 2019-10-12 01:51:35
[Eve] Re 洞主: kiss可能会有点不自然吧没试过，但抱抱真的很开心，不管男女有时候可能都需要一个肩膀吧

#c 3198679 2019-10-12 01:52:10
[洞主] Re Hans: 你年龄比我大好多啊

#c 3198681 2019-10-12 01:52:25
[Hans] Re Eve: 嗯 需要拥抱的力量

#c 3198684 2019-10-12 01:52:47
[Grace] Re 洞主: xgg肩膀为你留着3212492146

#c 3198686 2019-10-12 01:53:01
[洞主] Re Eve: wu原来可以这么好

#c 3198697 2019-10-12 01:54:19
[Isabella] Re Alice: 吻和拥抱不算性吧？

#c 3198700 2019-10-12 01:54:43
[Eve] Re 洞主: 不排除树洞可能有不太好的人，留个小号自己聊一聊就知道了呗，聊得好就去试试，不喜欢就算了呗

#c 3198713 2019-10-12 01:56:39
[洞主] Re Eve: 嗯谢谢eve

#c 3198719 2019-10-12 01:57:24
[Jason] Re 洞主: dz可以先加着聊聊看呀，如果觉得聊的来可以约着抱抱kiss之类的～qq是3520655161

#c 3198735 2019-10-12 01:59:57
[Eve] Re 洞主: 不客气，其实也想聊聊天，不嫌弃的话可以聊聊3198549201

#c 3198738 2019-10-12 02:00:15
[Kate] Re 洞主: 聊聊嘛 2540783951

#c 3198755 2019-10-12 02:04:36
[Hans] Re 洞主: 经验丰富呀

#c 3198858 2019-10-12 02:52:39
[Alice] 留号的真的好搞笑

#c 3198963 2019-10-12 07:16:29
[Louis] 找一个合适的xjj拥抱一下感受幸福
Q1752455121

#p 922617 2019-10-12 01:33:56 1 0
古希腊出彩人物合集

#p 922616 2019-10-12 01:33:33 2 5
别咳嗽了求求我自己了😢让我睡觉吧😢室友都被我吵醒啦

#c 3198588 2019-10-12 01:35:26
[Alice] 我室友打着游戏吃着干脆面，一点都不考虑其他人的休息

#c 3198607 2019-10-12 01:38:32
[洞主] Re Alice: 那是你室友，我室友可都是小可爱！

#c 3198608 2019-10-12 01:38:52
[Bob] 实在不行坐着睡，我不是在开玩笑！

#c 3198642 2019-10-12 01:45:20
[洞主] Re Bob: 坐着也咳，站着也咳，一整天无时无刻不咳，我要疯了，吃药也不好使

#c 3198717 2019-10-12 01:57:13
[Alice] Re 洞主: 去医院看看是不是慢性咽炎或者慢性支气管炎？

#p 922615 2019-10-12 01:33:06 7 7
关于莫雷事件
莫雷作为与中国关系密切的公众人物，发表涉港争议言论自然是愚蠢的，受到抵制也不可避免。但是事实上，“fight for freedom”是全港基本所有和平或非和平抗议者的呼声（即使他们的诉求是不合理的），把转发这种言论的莫雷打成“支持暴徒”和“港毒”是否有扣帽子之嫌？各位怎么看呢？

#c 3198585 2019-10-12 01:34:16
[Alice] 也是港独的呼声

#c 3198591 2019-10-12 01:35:57
[Bob] 不，公众人物的言行必然带有政治倾向，尤其站在美国人的视角下评价香港问题

#c 3198596 2019-10-12 01:36:31
[Bob] 莫雷的发言必然是有的放矢

#c 3198597 2019-10-12 01:36:39
[Carol] ？这就是苏联笑话

#c 3198599 2019-10-12 01:36:55
[Carol] 你们是怎么理解freedom的

#c 3198610 2019-10-12 01:39:13
[Dave] 逻辑上有一点矛盾，如果你咬文嚼字的话，他最早那条推并不能从语义上联系到港毒，毕竟freedom是咱们的核心价值观，而stand with hk就更揪不出啥

#c 3198976 2019-10-12 07:35:12
[Eve] Re Dave: 说明咱们看到freedom就生气

#p 922614 2019-10-12 01:30:29 3 1
我觉得自己恋爱了

#c 3198582 2019-10-12 01:33:49
[Alice] 我也是

#p 922613 2019-10-12 01:28:50 5 2
大家有没有推荐的按摩店啊

#c 3198740 2019-10-12 02:00:22
[Alice] 蹲

#c 3198757 2019-10-12 02:05:40
[Bob] 按摩店，yes

#p 922612 2019-10-12 01:28:31 2 1
分手了 分手快乐 祝我快乐 你就不必了

#c 3198575 2019-10-12 01:30:53
[Alice] 祝你快乐

#p 922611 2019-10-12 01:28:14 5 4
还有没睡的吗！

#c 3198561 2019-10-12 01:28:34
[Alice] 有。。。

#c 3198567 2019-10-12 01:29:34
[Bob] 哈

#c 3198577 2019-10-12 01:31:40
[Carol] 有

#c 3198579 2019-10-12 01:32:24
[Dave] 有

#p 922610 2019-10-12 01:27:54 8 7
白天，见到的每个同学都是踌躇满志，意气风发。
可是每天晚上树洞里都有那么多人在诉说着自己的脆弱和孤独呢

#c 3198563 2019-10-12 01:28:38
[Alice] 白天和晚上是两个人

#c 3198565 2019-10-12 01:29:18
[Bob] 不矛盾~

#c 3198570 2019-10-12 01:29:54
[Carol] 说明每个人都有自己的烦恼啊

#c 3198601 2019-10-12 01:37:31
[Dave] 白天? 我白天在睡觉

#c 3198604 2019-10-12 01:37:40
[Eve] 其实晚上的人都不在国内，说明还是祖国好

#c 3198615 2019-10-12 01:41:22
[Francis] Re Eve: hhhh

#c 3198865 2019-10-12 02:58:41
[Grace] Re Dave: 哈哈哈哈哈

#p 922609 2019-10-12 01:27:32 3 1
唉我也不知道我是什么样的人我也不知道我要成为什么样的人

#c 3198573 2019-10-12 01:30:18
[Alice] 同感 我连自己热爱什么都不明确

#p 922608 2019-10-12 01:27:11 4 2
每天都哭…每天都哭…太难过了，晚上有没有心理咨询热线啊？

#c 3198568 2019-10-12 01:29:39
[Alice] 摸摸dz哦

#c 3198631 2019-10-12 01:43:45
[Bob] 抱抱dz，心理中心24小时心理危机援助热线（010-61943712 )可以试着拨打一下，也许有帮助

#p 922607 2019-10-12 01:25:42 1 0
一个人呆着，也舒服

#p 922606 2019-10-12 01:25:36 11 15
我不是对某些fz同学表示不敬
我是想说，本身这个活动就是极有意义的，你们如果抱着积极积极参加的心态去，现在综测给你们那么多加分（至少很多院系都很高加分，有的院系还给了补贴，你们还吵吵嚷嚷什么啊，是想给你们发朵大红花吗。
不是我说，我觉得综测加三分加八分已经很过头了，发钱已经是极限了，现在又开始嚷嚷钱不够？

敢情各位参加活动是这么有目的性的呢，某些同学真的该洗洗嘴巴不要整天吵吵嚷嚷的好不好啊

#c 3198552 2019-10-12 01:26:20
[Alice] emmmmm没人说钱不够吧~

#c 3198555 2019-10-12 01:26:42
[Alice] 都超级感恩呐，惊喜嘛

#c 3198559 2019-10-12 01:27:43
[洞主] 某些人某些人
没听到dz没事发火干嘛
楼道里说完了寝室说
寝室说完了群里说
我们还只能听着

#c 3198566 2019-10-12 01:29:25
[洞主] Re Alice: 以及，本来有些院系综测加分已经够狠了，dz甚至觉得不该发奖金了补贴了，dz院系口口声声说有补贴的活动一律冰加分，现在这个活动是又有补贴有加分有人还在唧唧歪歪，听着就烦

#c 3198571 2019-10-12 01:30:05
[Alice] 那真的是过分了！

#c 3198581 2019-10-12 01:32:39
[Bob] 怼回去呗那就 在这里讲这么多抱怨感觉性质类似你抱怨的人

#c 3198584 2019-10-12 01:34:16
[Carol] 给dz+1

#c 3198633 2019-10-12 01:43:53
[Dave] +1… 我们院系没有任何实质性的报酬 但是我们也并没有觉得需要那些东西

#c 3198638 2019-10-12 01:44:45
[Eve] 我们院加了零点几，补贴还没看见呢

#c 3198658 2019-10-12 01:48:41
[Eve] and我觉得不同院系承诺不一样，有些院系鼓励同学报名的时候夸的跟花一样 许诺了很多东西 可能就会有同学会有一些意见 我觉得dz没必要上纲上线过于激动

#c 3198662 2019-10-12 01:50:00
[Eve] 不过➕3分 ➕8分真的可怕了

#c 3198787 2019-10-12 02:20:28
[Francis] 我们院没加分没补贴，想知道有补贴的是哪个院的

#c 3198835 2019-10-12 02:39:15
[Grace] fz发钱啦？？我们院还没有消息😭

#c 3198913 2019-10-12 03:50:37
[Hans] 3/8？？？我们0.5……

#c 3198954 2019-10-12 06:31:50
[Isabella] 还有加25的

#p 922605 2019-10-12 01:25:24 3 0
可是我既害怕又期待你盛开

#p 922604 2019-10-12 01:24:20 3 1
明明互相有好感，要创造更进一步的机会，为什么我老是心口不一，亲手斩断了这个机会呢？或许，只是我自作多情了吧，如果不是为什么不稍微主动一点呢？

#c 3198706 2019-10-12 01:55:30
[Alice] 真实写照

#p 922603 2019-10-12 01:24:20 3 3
xgg想找xgg聊天...

#c 3198548 2019-10-12 01:25:26
[Alice] jushou

#c 3198564 2019-10-12 01:29:17
[洞主] Re Alice: so

#c 3198603 2019-10-12 01:37:37
[Alice] Re 洞主: 聊呀洞主，说出你想说的~

#p 922602 2019-10-12 01:23:47 5 5
我是不是有点狠心了？…刚刚订了个麻辣香锅，迟到十分钟，我可以理解，到了之后告诉我有点漏了，我想油漏点也算了，夜里送餐不容易…没想到我打开包装看到袋子里不仅漏油，还有一些菜，菜盒盖盖得严严实实…我不敢吃了，我不知道这中间发生了什么…我打电话问外卖小哥，他说是车摇出来的…我不敢相信为什么菜盒盖严实，菜能摇出来？我只想知道这个中间发生了什么，好决定我能不能吃…我说我要退回商家，跟外卖没事儿了……外送人员说退给他吧，不然退给商家，不仅扣一样的钱，他还接不到单…我停顿了一下…哎 好吧 为了能让他接单，我就退给外送的了…我是不是有点狠心了😂 可是我真不敢吃了，不知道菜是怎么装进去的

#c 3198556 2019-10-12 01:27:12
[Alice] 退给他已经很好啦（￢㉨￢）要我我问都不问直接向商家申请退款了

#c 3198558 2019-10-12 01:27:36
[Bob] 害怕

#c 3198574 2019-10-12 01:30:26
[Carol] 没事，正常

#c 3198613 2019-10-12 01:40:19
[Dave] 你说的我都有点怕了

#c 3198741 2019-10-12 02:00:27
[Eve] 曾经送过外卖的表示，也就吃吃薯条，还是不钉起来的那种，盖好的麻辣香锅？太麻烦了没时间也没兴趣

#p 922601 2019-10-12 01:23:35 2 2
山东女子大学是个什么学校…为什么军理问答里这个学校那么多人水问题
居然还有人提什么“怎么样才算隐形，透明还是飞得高还是声音小”这种东西
我真是无语了

#c 3198554 2019-10-12 01:26:42
[Alice] 有这个学校吗，只有🏜️东女子学院吧

#c 3198637 2019-10-12 01:44:34
[洞主] Re Alice: 呀确实是山东女子学院 记错了qwwwwwq

#p 922600 2019-10-12 01:21:31 0 1
棒子的笑声让我以为遇到了一方通行

#c 3198569 2019-10-12 01:29:44
[Alice] 不会真有人喜欢棒子留学生吧 真别恶心我 他们都是弱智的 你校也是 招了那么多废物干嘛

#p 922599 2019-10-12 01:20:02 4 5
不是我酸
是你拿了奖学金都一点不乐意请客吃饭
哼
我也不请你吃宵夜了气死你

#c 3198523 2019-10-12 01:20:48
[Alice] 请我呲！

#c 3198572 2019-10-12 01:30:07
[洞主] Re Alice: 那你拿了奖学金请我？哼都是些骗子骗子哼

#c 3198583 2019-10-12 01:34:10
[Bob] 就是你酸哈哈哈哈

#c 3198590 2019-10-12 01:35:46
[Alice] Re 洞主: 我拿了肯定请你呀

#c 3198852 2019-10-12 02:49:00
[Carol] 我拿到肯定请你，请你吃一周海底捞都可以。问题是我拿不到。🙃今年努力，明年这个时候拿到了回来这个洞请你！

#p 922598 2019-10-12 01:18:39 2 0
突然听懂了一句日系歌词

#p 922597 2019-10-12 01:17:36 6 7
看到高二时喜欢的花瓶学弟找了女朋友，说有了她就觉得在北京地铁换乘都不会因渺小而心慌，突然觉得自己以前很可笑，竟然会喜欢这样一个纸壳花瓶，脆弱到连这种程度的坚决都没有，还好当年没有多踏一步出去。

#c 3198525 2019-10-12 01:20:53
[Alice] 啧啧

#c 3198527 2019-10-12 01:21:10
[Bob] 理解你

#c 3198535 2019-10-12 01:23:09
[Carol] 表示不太理解

#c 3198540 2019-10-12 01:23:41
[Dave] 有种膝盖中箭的感觉…

#c 3198617 2019-10-12 01:41:50
[Eve] 不是很明白dz的想法

#c 3198630 2019-10-12 01:43:44
[Francis] 不懂你

#c 3198687 2019-10-12 01:53:03
[洞主] 可能我比较独狼吧，我觉得能自己过好生活是最基本的，伴侣只能是锦上添花。

#p 922596 2019-10-12 01:16:59 3 2
家国梦
大家有攻略么

#c 3198510 2019-10-12 01:17:32
[Alice] 开挂

#c 3198533 2019-10-12 01:21:55
[Bob] Re Alice: 附议

#p 922595 2019-10-12 01:16:30 3 3
有没有谁知道19社会学系寝室在哪栋楼吗
谢谢大家啦
给大家表演请回胡歌了
哭泣😭

#c 3198518 2019-10-12 01:19:14
[Alice] 31楼

#c 3198529 2019-10-12 01:21:22
[洞主] Re Alice: 谢谢可爱的A君

#c 3198616 2019-10-12 01:41:24
[Bob] 所以胡歌呢

#p 922594 2019-10-12 01:16:26 7 3
学校附近有地道的东北菜吗？想念锅包肉和地三鲜了

#c 3198511 2019-10-12 01:17:33
[Alice] 双榆树，金掌勺。五道口的一块豆腐不太靠谱

#c 3198513 2019-10-12 01:17:47
[Bob] 五道口有一家，味道还可以

#c 3198657 2019-10-12 01:48:28
[Carol] 想一起去！男

#p 922593 2019-10-12 01:15:22 2 1
分手吧，我觉咱俩更像是朋友而不是情侣……

#c 3198532 2019-10-12 01:21:50
[Alice] 贵性

#p 922592 2019-10-12 01:15:19 4 3
在阳台上打电话会打扰到舍友个隔壁宿舍
在走廊里打电话会影响到走廊边的宿舍
在盥洗室打电话也会影响到边上的宿舍
所以应该下楼出去打吗（555太难了）
如果我有一个不透音的胶囊空间就好啦

#c 3198517 2019-10-12 01:19:03
[Alice] ？你应该跟室友搞好关系提前道歉事后请吃饭

#c 3198539 2019-10-12 01:23:31
[洞主] Re Alice: 我很少打电话啦
只是今天打了一次影响到别人了觉得很抱歉
以后也不会在宿舍里打了

#c 3198854 2019-10-12 02:51:26
[Bob] ？？我舍友天天宿舍内打阳台外打，我们其他三个人都无所谓。这种事很看舍友的。

#p 922591 2019-10-12 01:15:02 9 8
你小时候偷偷拿过大人的零钱吗

#c 3198516 2019-10-12 01:18:42
[Alice] never

#c 3198521 2019-10-12 01:19:52
[Bob] 拿过吧？

#c 3198526 2019-10-12 01:21:05
[洞主] dz真的拿过 偷偷拿过奶奶打麻将罐子里放的一毛一毛的硬币 胆子最大的时候从爸爸钱包里摸出十块零钱

#c 3198545 2019-10-12 01:24:40
[Carol] 我还100 100拿

#c 3198578 2019-10-12 01:32:05
[Dave] 那啥，我拿过还被发现了，一生难忘~

#c 3198580 2019-10-12 01:32:34
[Eve] 每天上学之前拿几块钱，快乐

#c 3198635 2019-10-12 01:44:09
[Francis] 没有诶

#c 3198857 2019-10-12 02:52:22
[Grace] 没有，爸妈给的零花钱也不舍得用。我都是骗别的小朋友的零花钱orz

#p 922590 2019-10-12 01:14:57 4 1
喜欢您

#c 3198519 2019-10-12 01:19:36
[Alice] 为啥是您？

#p 922589 2019-10-12 01:14:38 1 0
每天晚上室友抠着手机都笑得很奔放
那种听到能让人吓一下的那种
屡次暗示他笑声很烦人没有改变
万洞啊有没有办法优雅地制止他啊

#p 922588 2019-10-12 01:14:29 3 8
吃撑了…要不要去瞎溜达

#c 3198503 2019-10-12 01:16:17
[Alice] 去吧

#c 3198515 2019-10-12 01:18:40
[洞主] Re Alice: A君要一起嘛

#c 3198541 2019-10-12 01:23:56
[Bob] Re 洞主: 走吧

#c 3198543 2019-10-12 01:24:16
[洞主] Re Bob: hhhh，b君要一起嘛

#c 3198639 2019-10-12 01:44:53
[Carol] 贵性

#c 3198648 2019-10-12 01:46:36
[洞主] Re Carol: 👨

#c 3198649 2019-10-12 01:47:08
[Carol] Re 洞主: 算了哈哈哈

#c 3198654 2019-10-12 01:47:37
[洞主] Re Carol: 😂😂😂

#p 922587 2019-10-12 01:13:35 2 2
对球星的个人崇拜已凌驾于爱国情怀之上，该归结为两个国家意识形态和文化的碰撞结果吗

#c 3198497 2019-10-12 01:14:42
[洞主] nba所推行的国际化既是商业方面的利益攫取，也是对世界各国的文化侵蚀

#c 3198498 2019-10-12 01:14:46
[Alice] nhml

#p 922586 2019-10-12 01:13:27 4 4
请提名一个学哲学的好看的小姐姐

#c 3198614 2019-10-12 01:40:44
[Alice] lyx

#c 3198622 2019-10-12 01:42:59
[Bob] 啊！之前上一个英语课看到的一个18级xjj！

#c 3198623 2019-10-12 01:43:14
[Bob] 还有马原课的www

#c 3198863 2019-10-12 02:55:54
[Carol] wjf

#p 922585 2019-10-12 01:11:05 6 7
深蹲真的可以yanshi诶

#c 3198487 2019-10-12 01:11:33
[Alice] 说出你的故事🙈

#c 3198489 2019-10-12 01:12:22
[洞主] 练了一个月，从二东到八东

#c 3198492 2019-10-12 01:13:36
[Alice] Re 洞主: 真的纯咳咳80分？？？🙈🙈🙈tql

#c 3198494 2019-10-12 01:14:05
[Bob] 在说什么？喵

#c 3198644 2019-10-12 01:45:37
[Carol] Re 洞主: 太强了！你女友受得了吗…

#c 3198646 2019-10-12 01:46:04
[Dave] Re 洞主: tqltql

#c 3198991 2019-10-12 07:52:51
[Eve] Re Alice: 一东不是两分钟吗？

#p 922584 2019-10-12 01:10:21 3 2
前女友找到新男票了，还去英国留学了
一年了，看看我自己还是一点都没长大，成绩也一直那样，心智也没成熟起来。还天天都在想她，这样说实话挺恶心的…
就，各种意义上都很难受，明明当初是希望她能找到比我更优秀的
希望我现在开始的努力能继续下去吧

#c 3198501 2019-10-12 01:16:02
[Alice] 兄弟，理解你，这种期望往往背后隐藏着不甘和泪水。希望你能找到让你心动的人

#c 3198553 2019-10-12 01:26:36
[Bob] 加油，为了喜欢的人改变，人生值得期待

#p 922583 2019-10-12 01:09:00 4 2
我大学期间最要好的朋友出了点事情，我的每个深刻的记忆里都有她，快乐的难过的害羞的沮丧的时刻都是她陪我走过，恍惚间像失恋一般，似乎这三年都不曾度过。

#c 3198496 2019-10-12 01:14:35
[Alice] 揉揉洞主，祝ta快点好起来

#c 3198641 2019-10-12 01:45:08
[Bob] 也发生了一样的事情，在慢慢尝试活在当下的生活方式，共勉呀

#p 922582 2019-10-12 01:08:53 10 4
所以FZ其他院系都发补贴了，就我们系啥都没有么？？某院9月就发了1000，我们院就是一杯奶茶？？？！！

#c 3198520 2019-10-12 01:19:52
[Alice] ？？？

#c 3198528 2019-10-12 01:21:14
[Bob] ？

#c 3198602 2019-10-12 01:37:34
[Carol] 没事，我们院奶茶都没有：）

#c 3198774 2019-10-12 02:11:58
[洞主] 不是应该所有院系都发么。还以为是学校出资呢，

#p 922581 2019-10-12 01:08:39 2 2
秋招，心情烦闷，每天和npy聊天，却丝毫感受不到ta的关心……很怀疑这段感情是否有必要继续下去！

#c 3198656 2019-10-12 01:47:54
[Alice] 你npy可能比你心情还要烦闷但是憋着怕说了麻烦你

#c 3198725 2019-10-12 01:58:16
[洞主] Re Alice: 唉……有可能，大家都挺忙的吧

#p 922580 2019-10-12 01:07:58 1 1
半夜打游戏的室友，你自己心里没点逼数吗？不知道这样会打扰到别人休息？

#c 3198499 2019-10-12 01:15:19
[Alice] 我的室友还在发出鬼畜笑声呢

#p 922579 2019-10-12 01:06:33 6 3
认为一个人单着很爽很轻松和羡慕甜甜的恋爱这两件事并不冲突 在我身上完美交织:) 上大学第三年 从未感受过心动 喜欢上一个人越来越难了 死心了

#c 3198482 2019-10-12 01:09:02
[Alice] 爱情的语境里本来就没一个正常人...

#c 3198661 2019-10-12 01:49:15
[Bob] 呀我也是…很喜欢单身的感觉+喜欢磕情侣的糖，和dz握握爪

#c 3198886 2019-10-12 03:21:46
[Carol] 心动太难了_(:з」∠)_

#p 922578 2019-10-12 01:05:43 1 0
为什么有这么多东西要学啊啊啊啊啊啊啊啊啊啊啊啊啊啊

#p 922577 2019-10-12 01:05:38 3 3
17社会gm有女朋友么？

#c 3198479 2019-10-12 01:07:53
[Alice] 没有，快追

#c 3198722 2019-10-12 01:58:03
[Bob] 有，但也可追

#c 3198941 2019-10-12 05:31:48
[Carol] 没有女朋友 有女炮友

#p 922576 2019-10-12 01:03:59 2 1
晚安！

#c 3198495 2019-10-12 01:14:19
[Alice] 晚安安！

#p 922575 2019-10-12 01:02:44 1 0
45楼某寝室 大晚上不要大声聊天了好吗

#p 922574 2019-10-12 01:00:42 8 16
大家会讨厌这样的舍友吗？在宿舍不说话，每天和舍友的交流仅限于哈喽嗨拜拜，也不一起上课，不进行任何讨论，不在微信群聊天，不一起吃饭聚餐...时常一个人，带耳机，会赖床中午才起...会讨厌吗？我不太能融入大家，自己也还觉得可以，就是不知道别人什么看法。和舍友没有发生过矛盾，只是晚上翻身动静有点大，舍友有说过几次，我也改正了~

#c 3198460 2019-10-12 01:01:54
[Alice] 说实话本科换过三次宿舍，我觉得，能有个到点能正常睡觉别打游戏折腾的舍友我就满足了

#c 3198462 2019-10-12 01:02:35
[Bob] 这不至于讨厌吧，各人有各人的生活呀

#c 3198464 2019-10-12 01:03:06
[Carol] 嘛多少可能会觉得有点奇怪叭，讨厌肯定不会的

#c 3198468 2019-10-12 01:03:55
[洞主] Re Alice: 这点我们宿舍蛮和谐的，都是女孩子，到点就安安静静睡觉~

#c 3198472 2019-10-12 01:05:24
[洞主] Re Bob: 就是她们在聊天，很开心很热闹，我也觉得挺好的~就是插不进去话，也不想参与，有时候形成对比，会有点尴尬

#c 3198475 2019-10-12 01:06:19
[洞主] Re Carol: 那就好~我也觉得自己奇怪啦，有点社恐

#c 3198483 2019-10-12 01:09:27
[Dave] 放个神论 你插不上话是因为她们也在尬聊 经常尬聊表面朋友显然

#c 3198488 2019-10-12 01:11:47
[Carol] Re 洞主: 安啦安啦，不过作为留学生还是挺羡慕洞主能有好舍友的

#c 3198507 2019-10-12 01:16:39
[Alice] Re 洞主: 这点就巨羡慕女生宿舍，我每次分宿舍总有一两个怪胎，巨特么贱

#c 3198530 2019-10-12 01:21:29
[洞主] Re Dave: （扶额）这个倒也不是，她们倒关系还可以啦

#c 3198536 2019-10-12 01:23:14
[洞主] Re Carol: 嗯嗯，三位人挺好的~都温暖，虽然我一般处于透明状态，有好吃的什么的也没有隔开我~

#c 3198542 2019-10-12 01:24:15
[洞主] Re Alice: patpat~

#c 3198549 2019-10-12 01:25:36
[Carol] Re 洞主: 那就好！我们一方面大多和室友不熟，一方面室友还有很多…就奇奇怪怪的人qwq

#c 3198560 2019-10-12 01:28:15
[洞主] 唉...抱抱你~

#c 3198629 2019-10-12 01:43:29
[Eve] 不会呀，每个人性子不太一样呢，可能室友也觉得你喜欢安静，就不太会找你扯闲话，怕你烦，哈哈哈哈

#c 3198674 2019-10-12 01:51:20
[Francis] 我觉得你已经很好啦！不用担心了喔

#p 922573 2019-10-12 01:00:21 1 0
实习想一天都没干就溜了😳
反正也说是先试用一两周。。

#p 922572 2019-10-12 00:59:37 4 2
自觉面壁

#c 3198473 2019-10-12 01:05:34
[Alice] 看错了

#c 3198772 2019-10-12 02:10:13
[Bob] 一次 性交 这么多 吗

#p 922571 2019-10-12 00:59:23 1 0
你肯定不喜欢我 chpnmk

#p 922570 2019-10-12 00:58:13 3 0
哪里可以捉到小企鹅，急

#p 922569 2019-10-12 00:57:59 2 1
下一场nba季前赛在哪啊 想买票

#c 3198576 2019-10-12 01:30:58
[Alice] 钩直饵咸

#p 922568 2019-10-12 00:57:30 3 4
一起参加舞会是不是就有很大几率在一起啊

#c 3198446 2019-10-12 00:58:38
[洞主] 如果之前认识的话

#c 3198461 2019-10-12 01:02:14
[Alice] 不一定吧，这并没有什么推动力

#c 3198467 2019-10-12 01:03:43
[Bob] 并不哦，有对主动邀请人家参加的我倒是知道在一起了

#c 3198504 2019-10-12 01:16:22
[Carol] 舞会之后彻底断了念想

#p 922567 2019-10-12 00:57:25 2 0
我好希望这件事情可以成功
如果成功
我愿意以后放弃美食
控制自己
好好学习🙈
认真运动

#p 922566 2019-10-12 00:57:01 1 1
npy明天上班，只能和室友约烤肉了哭唧唧

#c 3198445 2019-10-12 00:58:27
[洞主] 不过ta也挺难的

#p 922565 2019-10-12 00:57:00 2 0
为什么大家都有这么多自己啊

#p 922564 2019-10-12 00:56:05 2 2
信概有pre？老师好像没提

#c 3198463 2019-10-12 01:02:37
[Alice] 简单得一匹……随便写点什么有趣的东西就行了……

#c 3198531 2019-10-12 01:21:32
[Bob] 信概不记成绩的

#p 922563 2019-10-12 00:54:56 3 0
我的愿望是
以后每天都能拥有8小时睡眠

#p 922562 2019-10-12 00:53:49 0 0
医学部5号楼东哪个憨批宿舍在楼道笑，大半夜笑屁吃，整层楼就你一间住是吧

#p 922561 2019-10-12 00:53:04 5 4
喜欢一个男生，但是一想到我们可能都是初恋，初恋不会长久，还会影响学习，两个人只能通过对方来成长而很少能长久，迟早要分手……就很难受了

#c 3198441 2019-10-12 00:57:13
[Alice] 躲了这个下一个还是初恋，何必呢

#c 3198442 2019-10-12 00:57:29
[Bob] 不会啊，相信可以走下去的

#c 3198443 2019-10-12 00:57:36
[Alice] 而且又不是不初恋就不分手了2333

#c 3198945 2019-10-12 05:46:37
[Carol] 分手不是因为初恋，而是因为人没经历过恋爱比较傻

#p 922560 2019-10-12 00:51:50 1 1
#DELETED
kj很好 寻FWB

#p 922559 2019-10-12 00:49:32 9 12
非常累非常想哭。不想把与这种情绪相关的文字发在任何有熟人的社交平台上，但又觉得在这里找到的安慰没有太多实质性的力量。我想有很多朋友，有温暖的共同体，自己成为更好的人，爱情天长地久，不被子虚乌有的命运左右。为什么觉得举步维艰，为什么。

#c 3198416 2019-10-12 00:51:36
[Alice] (づ｡◕‿‿◕｡)づ

#c 3198420 2019-10-12 00:52:14
[Bob] Patpat

#c 3198435 2019-10-12 00:55:52
[洞主] 真的好难过，不想失眠，因为还要明天挣扎起来履行一天的任务。一天天，被锤骟的生活。

#c 3198437 2019-10-12 00:56:21
[Carol] 我也很想，活了十几年，认识了那么多人，到最后发现真正关心自己的人只有父母。本人♂，周围的人都说我善良可爱，我对每个人都乐呵呵，施以善意，却总感觉自己就像个傻子。有的时候真的感到心寒、心碎，只能自己难过。估计也没人会记得我吧。

#c 3198444 2019-10-12 00:58:20
[洞主] Re Carol: 所以在树洞里发这些，是无奈，也有不甘心啊。谁不渴现实望次元人与人真正温暖的连结。但是那些连结总是松散脆弱的。

#c 3198451 2019-10-12 00:59:39
[洞主] 索性让我任性地难受一晚上吧。

#c 3198455 2019-10-12 01:00:43
[Dave] 一起难过

#c 3198456 2019-10-12 01:01:20
[Alice] Re 洞主: 明天早上起来又是一条好汉！洞主加油！

#c 3198457 2019-10-12 01:01:26
[洞主] Re Dave: 可其实是各自难过不是吗

#c 3198465 2019-10-12 01:03:07
[Dave] Re 洞主: 看到不是只有我一个人在难过，我会好一点，不知道你会不会

#c 3198471 2019-10-12 01:05:12
[洞主] Re Dave: 谢谢这么说

#c 3198493 2019-10-12 01:13:51
[洞主] 不管怎么紧紧闭上双眼用力模拟黑夜，还是必须迎来下一个需要我人模狗样地求生存的白天。

#p 922558 2019-10-12 00:48:43 7 3
不明白
自己这一年绩点也还不错 国庆活动也参加了 文艺活动参加了很多还拿了很高级别的奖 还参加了体育比赛 学习和社会工作等等各方面都还挺多荣誉的 为什么一个绩点和我差不多 奖项也没有我多 社会工作也差不多的同学拿了比我高那么多的奖学金
奖学金评判标准到底主要是什么啊？！是综测评分和个人陈述还是老师评分还是绩点？？

#c 3198502 2019-10-12 01:16:09
[Alice] 哪个院啊 摸摸

#c 3198595 2019-10-12 01:36:30
[Bob] 你都拿奖学金了还说啥，不服还想要的话，要不你找那个人打一架？

#c 3198640 2019-10-12 01:45:05
[Carol] 哪个院呢，建议看一下评选细则

#p 922557 2019-10-12 00:46:57 3 2
33楼四楼的光华姑娘们 现在已经快凌晨一点了，你们不睡觉别人还要睡觉，求求你们有点素质，不要用这么大的声音在走廊里说话好吗？真的太讨厌了

#c 3198450 2019-10-12 00:59:16
[Alice] 同想说…做梦都被吵醒了

#c 3198546 2019-10-12 01:25:13
[Bob] 真的是，太讨厌了

#p 922556 2019-10-12 00:43:39 11 6
感觉我都来者不拒了
但没人撩我（

#c 3198362 2019-10-12 00:44:04
[Alice] 我来

#c 3198363 2019-10-12 00:44:04
[Bob] 去撩人啊

#c 3198386 2019-10-12 00:46:39
[Carol] 撩一下dz

#c 3198395 2019-10-12 00:48:32
[Dave] 我就代字母君问一下dz贵性？

#c 3198453 2019-10-12 01:00:26
[Eve] 我也快来者不拒了

#c 3198652 2019-10-12 01:47:14
[Francis] 我

#p 922555 2019-10-12 00:42:36 2 3
分手太伤人了…刚刚20岁，很难谈一场不会分手的恋爱吧sigh

#c 3198365 2019-10-12 00:44:26
[Alice] 跟我

#c 3198415 2019-10-12 00:51:32
[洞主] 祝我再看这条树洞时已经早已不再为现在的问题而苦恼，祝我那时已达到非常满意的感情状态，晚安啦。

#c 3198470 2019-10-12 01:04:35
[Bob] 哎…揉揉洞主

#p 922554 2019-10-12 00:41:42 3 2
求求这点儿大声聊天的宿舍把门关一下好吗……

#c 3198344 2019-10-12 00:42:32
[Alice] 太真实了

#c 3198389 2019-10-12 00:46:56
[Bob] 同

#p 922553 2019-10-12 00:41:08 4 5
呃，问个比较小白的问题啊
为什么我想下一些未删减版的电影资源，迅雷种子下载，总是开始下载之后下载速度为0，就是下载不了啊？迅雷也能河蟹？那怎么办呢

#c 3198334 2019-10-12 00:41:39
[Alice] 换个下载软件呗

#c 3198369 2019-10-12 00:44:54
[Bob] 感觉网盘更好用一些

#c 3198373 2019-10-12 00:45:05
[洞主] Re Alice: 可是我下载资源的地方就写着迅雷下载？……那还能用什么软件呢

#c 3198409 2019-10-12 00:51:04
[Carol] Re 洞主: 那说明那个链接源不行了，不是下载软件的问题。

#c 3198505 2019-10-12 01:16:27
[洞主] Re Carol: 呜呜好的

#p 922552 2019-10-12 00:40:08 2 1
蹲一个校内的朱一龙白宇双担粉丝群😘

#c 3198805 2019-10-12 02:29:56
[Alice] 我们磕rps的群你要进吗2333

#p 922551 2019-10-12 00:40:02 26 20
我英语真的太差了 在北大太差了 上大学之前从没听过听力 第一次做托福全套题加在一起只有36分 可能紧张吧 但实力也就只有五十分 备考了两个月了还有十几天考试 阅读25以上了 现在听力还是没有突破23 口语写作还不知道 可能也只有23左右吧 我真的很想上100啊 我基础怎么这么差劲啊 和身边同学差距太大了 我真的痛苦 焦虑 撕裂

#c 3198325 2019-10-12 00:40:38
[洞主] 我好想哭 压力太大了 我必须要一次考出成绩来啊 我好焦虑 我应该怎么办 谁能给我一点建议吗

#c 3198336 2019-10-12 00:41:52
[Alice] 我也是蹲一个经验😭

#c 3198337 2019-10-12 00:41:54
[Bob] 别说了，我大四了，口语都没24

#c 3198343 2019-10-12 00:42:09
[Carol] 如果你是理科的话应该不用着急，不需要很高的。。

#c 3198348 2019-10-12 00:42:53
[洞主] Re Carol: 我必须要上100...

#c 3198349 2019-10-12 00:42:56
[Bob] 即将失学sigh

#c 3198357 2019-10-12 00:43:35
[Bob] Re 洞主: 你上100为了申请交换吗

#c 3198364 2019-10-12 00:44:21
[Dave] 已经进步很多了，明明很优秀啊。很多同学第一次考也到不了100分，加油～

#c 3198374 2019-10-12 00:45:22
[Eve] Re Bob: 是我了，英语令我gap

#c 3198378 2019-10-12 00:45:29
[洞主] Re Bob: 对

#c 3198384 2019-10-12 00:46:08
[洞主] Re Dave: 但是身边同学都很厉害啊 我拼命在追 还是太差了 进步不够快

#c 3198388 2019-10-12 00:46:48
[Bob] Re 洞主: 如果能做到阅读听力27➕，总分100还希望很大的，加油

#c 3198393 2019-10-12 00:47:47
[Bob] Re Eve: 唉，感觉自己其他也没硬伤，因为托福口语一项GG好不甘心

#c 3198411 2019-10-12 00:51:11
[Francis] 口语23是可以靠技巧拿到的
写作就是要往长里写

#c 3198413 2019-10-12 00:51:18
[Grace] 听力多练就能提高

#c 3198414 2019-10-12 00:51:19
[Hans] 怕啥啊。。我考前听力模拟题也是24左右，考出来28。最后的分数跟难度系数也是有关的。而且你这成绩也并不算很差，重点还是每套做完都要反思，总结题型。

#c 3198427 2019-10-12 00:53:20
[Isabella] 一起加油

#c 3198469 2019-10-12 01:04:34
[Jason] tpo听力要比真题难一些，徘徊在22-23的话，上真题大概能在25以上。不过dz这个阅读25还得练啊，因为口语写作是要长期投资的，上100一般都得阅读27-28

#c 3198476 2019-10-12 01:06:32
[Jason] Re Jason: 个人觉得，听力提高的关键在于搞清楚自己到底是记笔记型还是不记笔记型，这特重要，两种人都有，没有确定的答案说记笔记好还是不记笔记好。所以自己是哪种一定要想清楚

#c 3199030 2019-10-12 08:19:38
[洞主] Re Jason: 就是一般能25以上吧 最低25 平时高的时候有28 29

#p 922550 2019-10-12 00:39:35 2 1
天天刷树洞 管不住这双手啊

#c 3198327 2019-10-12 00:40:56
[Alice] 卸载pkuhelper，卸载浏览器，删除系统自带浏览器中的书签

#p 922549 2019-10-12 00:39:30 2 2
舞会之后穿裙子回来会不会巨冷啊
瑟瑟发抖

#c 3198341 2019-10-12 00:42:04
[Alice] 舞伴要把西服外套给套身上应该就不那么冷了

#c 3198609 2019-10-12 01:38:58
[Bob] 会！真的冷

#p 922548 2019-10-12 00:39:27 1 0
我现在心里有一个愿望，如果能让它实现我愿意一周不吃甜的555

#p 922547 2019-10-12 00:38:53 7 6
这么晚不睡觉才不会犭

#c 3198418 2019-10-12 00:51:56
[Alice] 话怎么说一

#c 3198422 2019-10-12 00:52:39
[Bob] Re Alice: ？话怎么不s

#c 3198426 2019-10-12 00:53:14
[Carol] 请不要玩烂木

#c 3198436 2019-10-12 00:55:59
[Dave] 你们干什

#c 3198512 2019-10-12 01:17:44
[Eve] 别这样，有意思口

#c 3199064 2019-10-12 08:32:29
[Bob] Re Eve: 你们好无耳

#p 922546 2019-10-12 00:38:11 3 3
学到一个新词：译外京喜😂

#c 3198314 2019-10-12 00:39:26
[Alice] 那胡歌在哪呢

#c 3198335 2019-10-12 00:41:47
[Bob] Re Alice: 译歌京喜

#c 3198358 2019-10-12 00:43:41
[洞主] Re Alice: 因为很多人事先只知道胡歌要来

#p 922545 2019-10-12 00:37:09 5 7
会好起来的…吧
会好起来的吗😭

#c 3198297 2019-10-12 00:37:41
[Alice] patpat~会好的哦！

#c 3198307 2019-10-12 00:38:39
[Bob] 会的 只是需要努力和时间

#c 3198310 2019-10-12 00:38:58
[Carol] 会的

#c 3198315 2019-10-12 00:39:26
[Dave] 会好起来的妈 会好起来的爸 会好起来的dz！

#c 3198333 2019-10-12 00:41:36
[Eve] 一定会的！

#c 3198355 2019-10-12 00:43:29
[洞主] 谢谢，让这个晚上好过一点了

#c 3198423 2019-10-12 00:52:44
[Eve] Re 洞主:晚安鸭

#p 922544 2019-10-12 00:36:52 4 4
总会否极泰来
一切好起来的 对吧

#c 3198301 2019-10-12 00:37:57
[Alice] 呃，我是下一条洞的dz，来证明一下我们不是一个人同时连着发了两条

#c 3198308 2019-10-12 00:38:41
[洞主] Re Alice: 我们都会的！

#c 3198313 2019-10-12 00:39:10
[Bob] 会的

#c 3198379 2019-10-12 00:45:34
[Alice] Re 洞主: hug 至少现在也并不孤独吧

#p 922543 2019-10-12 00:35:41 2 3
祝大晚上在水房嘻嘻哈哈大声打闹的人下学期选课调课🙃

#c 3198290 2019-10-12 00:36:08
[洞主] 我是不是有点恶毒...实在是烦

#c 3198319 2019-10-12 00:39:57
[Alice] Re 洞主: 难道不该祝他们选的课全挂么

#c 3198320 2019-10-12 00:40:05
[Bob] 调课算什么，要掉课才好！

#p 922542 2019-10-12 00:35:23 0 0
我是#920671的dz，不知道是哪个一起租房的铁憨憨把纱窗打开了不关，贴了提示条也不看，现在打了一个小时蚊子了还是没完，让我发现是谁肯定要跟他打一架。

#p 922541 2019-10-12 00:34:38 3 2
树洞里面全都是舞会的找舞伴
一次舞会都没参加过的老学姐决定关闭树洞🤷

#c 3198284 2019-10-12 00:35:21
[Alice] 我还以为你要应邀

#c 3198302 2019-10-12 00:38:07
[Bob] 一次舞会都没参加的老学长觉得年轻真好

#p 922540 2019-10-12 00:34:08 10 10
怎么追一个学长，暖男，一开始以为他对我有好感，但后来觉得可能是性格使然，他对待人的方式就是那个亚子，心里有落差，难受。

#c 3198292 2019-10-12 00:36:24
[Alice] 暖男也有心啊，他对待大家都好不代表就没有机会，dz加油！

#c 3198295 2019-10-12 00:37:22
[Bob] 你首先要让他知道你有点意思吧……

#c 3198328 2019-10-12 00:41:02
[Carol] 你永远不知道暖男最暖有多暖，除非你对他暖一点

#c 3198338 2019-10-12 00:41:57
[Dave] 暖男也会有喜欢的人的

#c 3198387 2019-10-12 00:46:41
[洞主] Re Bob: 我怕那样就没有机会了，怂

#c 3198397 2019-10-12 00:49:03
[Eve] 有的人看起来很暖，心里很冷

#c 3198429 2019-10-12 00:53:56
[Francis] 冲呀！

#c 3198480 2019-10-12 01:08:24
[Grace] 表白啊

#c 3198514 2019-10-12 01:17:54
[Carol] Re 洞主: 怂才是真的没机会好吧

#c 3198562 2019-10-12 01:28:36
[Hans] 找他聊呀！问她喜欢什么样的女生

#p 922539 2019-10-12 00:33:59 6 2
求问哪个银行待遇高点…以及银行什么岗待遇高点啊……

#c 3198376 2019-10-12 00:45:26
[Alice] 想多了，银行待遇就比公务员强一点点

#c 3198381 2019-10-12 00:45:47
[Alice] 特别高的岗位干的压根不是银行的活儿

#p 922538 2019-10-12 00:32:31 3 3
消灭人类暴政，世界属于三体！

#c 3198277 2019-10-12 00:34:28
[Alice] 怎么加入贵校eto组织

#c 3198296 2019-10-12 00:37:37
[洞主] Re Alice: 我也想问，贵校有eto吗😂

#c 3198447 2019-10-12 00:58:42
[Bob] 欢迎加入北大科幻协会（x

#p 922537 2019-10-12 00:32:23 4 1
球迷朋友们再忍不长时间就能继续看nba转播了。

#c 3198299 2019-10-12 00:37:43
[洞主] NYT报道：中国宣传口要求媒体不要继续炒作NBA事件。

#p 922536 2019-10-12 00:32:22 2 3
👴单方面宣布今天👴是守夜冠军

#c 3198294 2019-10-12 00:37:01
[Alice] 是吗

#c 3198298 2019-10-12 00:37:42
[Bob] 👴宣布你的宣布无效

#c 3198354 2019-10-12 00:43:18
[Carol] 爬

#p 922535 2019-10-12 00:32:17 10 7
谁能想到
发大财居然是因为猪呢
估计可以全款北京买房了（雾

#c 3198264 2019-10-12 00:33:10
[Alice] 炒股？

#c 3198269 2019-10-12 00:33:55
[Bob] ？？

#c 3198274 2019-10-12 00:34:14
[洞主] Re Alice: 股票＋实体厂

#c 3198282 2019-10-12 00:35:10
[Carol] Re 洞主: 买套房要千万 dz有嘛

#c 3198300 2019-10-12 00:37:56
[洞主] Re Carol: 你猜呢

#c 3198345 2019-10-12 00:42:33
[Carol] Re 洞主: 有的话 还不如包养我 我有房

#c 3198353 2019-10-12 00:43:14
[Dave] 网易开奖了?

#p 922534 2019-10-12 00:31:55 6 6
最近嗑cp太上头了，每天连发好几条微博!他们怎么可以这么甜，高强度互动，超话里还各种糖的整理，kswl!!!

#c 3198255 2019-10-12 00:32:32
[Alice] 难道是bjyxszd

#c 3198256 2019-10-12 00:32:42
[Alice] Re Alice: 我追了一暑假了

#c 3198265 2019-10-12 00:33:29
[Bob] 哈哈哈哈哈哈去年入坑的我来了

#c 3198275 2019-10-12 00:34:18
[Alice] Re Bob: 古早龟 膜！

#c 3198538 2019-10-12 01:23:21
[Carol] 每一对cp磕的都是那些点。
不要太过深陷。

#c 3198544 2019-10-12 01:24:25
[Dave] 啊啊啊，bjyxszd！不会是群里的姐妹吧？

#p 922533 2019-10-12 00:31:53 3 3
还有多少人，打算继续看nba

#c 3198248 2019-10-12 00:32:09
[洞主] 不要喷不要喷

#c 3198250 2019-10-12 00:32:16
[洞主] dz还看

#c 3198311 2019-10-12 00:39:02
[Alice] 1

#p 922532 2019-10-12 00:31:37 2 6
我校有无朱一龙粉丝群呀 纯粉 毒毒毒毒的那种

#c 3198247 2019-10-12 00:32:05
[Alice] hh我也喜欢他。不过是路人粉。

#c 3198304 2019-10-12 00:38:17
[洞主] Re Alice: hhh嘻嘻嘻

#c 3198351 2019-10-12 00:43:01
[Bob] +1

#c 3198406 2019-10-12 00:50:34
[洞主] Re Bob: 嘿嘿嘿咱俩可以加微信没

#c 3198407 2019-10-12 00:50:46
[洞主] Re Bob: 嘛 打错了！不是没

#c 3198438 2019-10-12 00:56:56
[洞主] Re Bob: 我V鑫：zft2569813

#p 922531 2019-10-12 00:31:35 2 2


#c 3198356 2019-10-12 00:43:32
[Alice] 你这fps够高啊兄弟

#c 3198727 2019-10-12 01:58:36
[洞主] Re Alice:为了fps基本都调低了，分辨率也挺低的

#p 922530 2019-10-12 00:31:31 9 5
大家如何看待国关女生？

#c 3198257 2019-10-12 00:32:53
[Alice] 好看

#c 3198283 2019-10-12 00:35:21
[Bob] 好看

#c 3198287 2019-10-12 00:35:46
[Carol] 国关女生有什么特别吗

#c 3198329 2019-10-12 00:41:03
[Dave] ？？？这个问题问的…

#c 3198432 2019-10-12 00:55:26
[Eve] 票圈看，上课看，因为好看所以我要偏偏地盯着看

#p 922529 2019-10-12 00:30:59 26 17
那一刻让你觉得你在北大真的很孤单？

#c 3198266 2019-10-12 00:33:32
[Alice] 一直

#c 3198267 2019-10-12 00:33:33
[Bob] 寒冷的季节天黑后走在二教理教中间那条路上的时候。三年了，还是忘不了大一初来乍到那种深刻的清冷孤独无助之感。

#c 3198268 2019-10-12 00:33:51
[Carol] 每一刻

#c 3198279 2019-10-12 00:34:34
[Dave] 我不能弱 但我不自制

#c 3198286 2019-10-12 00:35:31
[Eve] 来到北大之后，不再有固定的饭友和票友，心事更与何人说，只能在树洞发发牢骚。甚至于，连朋友圈都疏于打理。一个人去美嘉一个人去百讲一个人去自习一个人围着未名湖走。今晚走在文史楼边上，想着即便我突然从世界消失，北大也不会有人为我难过吧

#c 3198289 2019-10-12 00:36:00
[Francis] 每一刻

#c 3198291 2019-10-12 00:36:20
[Grace] Re Eve: 俺...俺也一样

#c 3198332 2019-10-12 00:41:33
[洞主] 于我来说，每一次集体活动都让我煎熬且倍感孤独，我没办法理解和融入他们的感动和欢笑和互吹，内心只有自嘲和隐隐的羡慕

#c 3198342 2019-10-12 00:42:09
[Hans] Re Eve: 抱抱\(￣︶￣*\))

我们都在乎的

#c 3198347 2019-10-12 00:42:52
[Hans] Re 洞主: 没事啊集体活动不去就好了

（我已经因为各种原因没怎么参加过完整的班会了😂

#c 3198359 2019-10-12 00:43:43
[Hans] Re 洞主: 关键要建筑起自己的圈子吧😂

#c 3198370 2019-10-12 00:44:57
[Alice] Re 洞主: Alice也是 集体的活动基本不想参加 因为没有朋友格格不入

#c 3198398 2019-10-12 00:49:21
[Isabella] 每一分每一秒，特别是发现无法融入主流之后

#c 3198424 2019-10-12 00:53:00
[Jason] 圈子是不可能有圈子的，social不起来，唉

#c 3198454 2019-10-12 01:00:40
[Kate] sigh

#c 3198458 2019-10-12 01:01:41
[Louis] 晚上11点多围着未名湖散步，走了半圈还被吓跑了。

#c 3198485 2019-10-12 01:10:07
[Margaret] always

#p 922528 2019-10-12 00:30:54 2 1
就是很失望，这学期每一次活动都也在勤勤恳恳出力，而群体的福利与聚会雨我无瓜，看着大家纷纷秀起来忽然觉得有些无意义，这周大概是最后一次服务型参与了

#c 3198350 2019-10-12 00:43:00
[Alice] 他们太差劲了！抱抱洞主！

#p 922527 2019-10-12 00:30:33 4 6
牵手拥抱算脱单吗

#c 3198272 2019-10-12 00:34:13
[Alice] 算一夜？

#c 3198280 2019-10-12 00:35:09
[Bob] 舞会不就这样？想啥呢？

#c 3198285 2019-10-12 00:35:26
[洞主] Re Alice: 可能我还是太单纯，思想跟不上时代了

#c 3198288 2019-10-12 00:36:00
[洞主] Re Bob: 没有参加过舞会

#c 3198303 2019-10-12 00:38:12
[Alice] Re 洞主: 你要想想牵手拥抱的动机和结果？再想想那是生理需求还是恋爱

#c 3198440 2019-10-12 00:57:05
[Carol] Re Bob: 舞会没法拥抱吧

#p 922526 2019-10-12 00:30:31 1 0
一身戾气，被讨厌的人影响了一天的心情。

#p 922525 2019-10-12 00:29:46 2 1
哇，小姬佬上哪里能捡到npy

#c 3198382 2019-10-12 00:46:01
[Alice] 这里有

#p 922524 2019-10-12 00:27:36 3 4
为什么脱不了单
明明长得很好看

#c 3198218 2019-10-12 00:28:09
[Alice] 问问周围人？

#c 3198226 2019-10-12 00:29:45
[Bob] 长得好看的人多了。自以为长得好看的更多。最后，好看不是一切，如果性格不好也没用。

#c 3198322 2019-10-12 00:40:14
[Carol] 抱抱dz～肯定会有合适的的，总会遇到的

#c 3198330 2019-10-12 00:41:09
[Dave] 留号 1941470628

#p 922523 2019-10-12 00:27:30 2 1
有些👶🏻可把👨🏿‍🦳气笑了

#c 3198225 2019-10-12 00:29:10
[Alice] 有一说一，黑人白🎩不需要👴多说吧

#p 922522 2019-10-12 00:27:14 2 2
有没有哪位小姐姐能借一件风衣啊，明晚舞会用，在线跪求了，emmm也可以适当有偿的

#c 3198237 2019-10-12 00:30:57
[Alice] 有一件今晚穿了 感觉还行

#c 3198439 2019-10-12 00:56:58
[洞主] Re Alice: emmm所以A君愿意借给dz么？dz明天的舞会。

#p 922521 2019-10-12 00:25:08 4 3
仰视，俯视到底算误差，还是错误？

#c 3198190 2019-10-12 00:25:53
[Alice] 你在说啥

#c 3198199 2019-10-12 00:26:47
[洞主] 普化实验里读数。

#c 3198231 2019-10-12 00:30:27
[Bob] 明显的不水平是错误，努力做到水平但是还是有仰俯视是误差。每次全都俯视或仰视一点点是系统误差，一直都有的是随机误差（我猜的

#p 922520 2019-10-12 00:24:17 10 11
xswl

#c 3198183 2019-10-12 00:25:17
[Alice] 只能说明这人low

#c 3198185 2019-10-12 00:25:25
[Bob] 天呐 要不是看到北大有厕所 我以为学霸们都不拉屎的

#c 3198228 2019-10-12 00:30:18
[Carol] 少见多怪，中学没见过学霸？

#c 3198240 2019-10-12 00:31:23
[Dave] 追星学霸不正经？

#c 3198242 2019-10-12 00:31:40
[Eve] 我觉得还行 考上大学前 我也以为清北的学生只会学习哈哈哈哈

#c 3198246 2019-10-12 00:31:58
[Eve] 博主也没什么恶意吧

#c 3198251 2019-10-12 00:32:17
[Francis] 请问洞里的大家都在嘲什么？

#c 3198278 2019-10-12 00:34:30
[洞主] 追星怎么就不正经了（捂脸）

#c 3198316 2019-10-12 00:39:29
[Francis] Re 洞主: 人家有说追星不正经吗？正正经经和正经一样吗？DZ多读书再说话吧，不要让舆论教你做人

#c 3198366 2019-10-12 00:44:36
[Grace] Re 洞主: 他的”正正经经“说的意思是”光读书“的意思吧😂

#c 3198399 2019-10-12 00:49:25
[洞主] Re Francis: 求您多读书 求您取关此洞

#p 922519 2019-10-12 00:23:29 31 7
托福经验汇集洞

#c 3198204 2019-10-12 00:27:15
[Alice] 无

#c 3198205 2019-10-12 00:27:20
[Bob] 5关注0回复？

#c 3198259 2019-10-12 00:32:55
[Carol] writing29过来瞎bb几句（当然是因为题好写

每一段理由不要太概括抽象，尽可能有一些翔实的描述support
建议有一些critical的感觉

对于题目中的现象如果能有洞察就更好了（比如大学采用翻转课堂是否同意，要是能上升到大学教育对人的使命还挺好的w

#c 3198293 2019-10-12 00:36:39
[Dave] Re Carol: 开头怎么开呀

#c 3198306 2019-10-12 00:38:30
[Carol] Re Dave: 我一开始没写开头，写完中间三段之后想起来可以用大学教育对人的使命引出，开头就笼统探讨了一下教育问题-再引入题目这个小现象。

#c 3198309 2019-10-12 00:38:43
[Carol] Re Dave: 可以稍微谈大一点 我感觉w

#c 3198331 2019-10-12 00:41:27
[Dave] Re Carol: 嗯嗯 总是没有什么东西可以写 可以输入什么材料呢？

#p 922518 2019-10-12 00:23:25 1 0
刚刚发现
我和前男友在一起的时候单曲循环的歌，它现在还在billboard榜单上
太持久了哈哈哈哈哈哈

#p 922517 2019-10-12 00:22:46 4 3
学工事情好多，作业好多，还有乱七八糟的事情。
感冒，生理期，好难受QAQ
明天会好吗QAQ

#c 3198173 2019-10-12 00:24:16
[Alice] 会

#c 3198203 2019-10-12 00:26:51
[Bob] 会的呢！加油

#c 3198339 2019-10-12 00:42:00
[Carol] 给dz一个豹豹

#p 922516 2019-10-12 00:22:11 1 0
悄悄问一句 现在还有人玩永远的七日之都吗🌚

#p 922515 2019-10-12 00:20:57 3 1
爱死老胡了 感谢胡歌带我校上正面热搜哈哈

#c 3198147 2019-10-12 00:21:45
[Alice] hhhh

#p 922514 2019-10-12 00:20:56 1 0
一直以为我可以，到头来才发现，我还是太孤单了

#p 922513 2019-10-12 00:20:33 4 4
见证了学弟与学姐的绝美爱情故事。

#c 3198146 2019-10-12 00:21:45
[Alice] ？？z？

#c 3198192 2019-10-12 00:26:11
[洞主] 是甜甜的恋爱了呜呜呜

#c 3198200 2019-10-12 00:26:48
[洞主] 果然帅帅的学弟就要配美美的学姐才可以

#c 3198318 2019-10-12 00:39:52
[Bob] Re 洞主: 有多甜鸭

#p 922512 2019-10-12 00:19:47 4 8
发现网页版树洞点———p大树洞———会出现校园卡余额（我不会是最后一个知道的吧

#c 3198132 2019-10-12 00:20:26
[Alice] 是（无慈悲）

#c 3198145 2019-10-12 00:21:30
[Bob] 你知道的，你这样一条洞会让字母君倒退至少十几年

#c 3198158 2019-10-12 00:22:43
[洞主] Re Bob: 哭出声，夺门而出

#c 3198168 2019-10-12 00:23:34
[Bob] Re 洞主: 这么凉了，你的室友会冻感冒的啊喂！

#c 3198193 2019-10-12 00:26:28
[Carol] Re 洞主: 你把🚪还给我

#c 3198402 2019-10-12 00:50:06
[洞主] Re Carol: 抱门跑到长安街了

#c 3198404 2019-10-12 00:50:15
[洞主] Re Bob: 阴险地笑

#c 3198509 2019-10-12 01:17:15
[Carol] Re Bob: 倒退是什么梗呀？

#p 922511 2019-10-12 00:19:40 2 1
求问法学院19法硕yyt有npy嘛，xjj好好看

#c 3198490 2019-10-12 01:13:13
[Alice] 有了

#p 922510 2019-10-12 00:19:26 1 1
求借42码的男式皮鞋....

#c 3198130 2019-10-12 00:20:16
[洞主] 联系🐧溜2叁4⑦7叁捌溜

#p 922509 2019-10-12 00:19:06 4 4
在知乎看“张译 妖精会‘...

娱乐圈真乱....

#c 3198139 2019-10-12 00:21:04
[Alice] ？

#c 3198252 2019-10-12 00:32:23
[洞主] Re Alice: 嗯，你可以搜一下

#c 3198428 2019-10-12 00:53:21
[Bob] 太乱了。。。

#c 3198506 2019-10-12 01:16:35
[Carol] 看完回来了 惊了……

#p 922508 2019-10-12 00:19:04 2 7
922385真的还没有找到，已经报警了呜呜呜呜

#c 3198124 2019-10-12 00:19:50
[Alice] 希望能找到....

毕竟大学不像高中，安全问题没那么好

#c 3198140 2019-10-12 00:21:08
[洞主] 我之前对北大很放心啊呜呜呜

#c 3198143 2019-10-12 00:21:21
[洞主] 都是书为什么要拿走wwww

#c 3198156 2019-10-12 00:22:29
[Bob] 监控有嘛

#c 3198162 2019-10-12 00:23:15
[洞主] Re Bob: 那块儿监控坏了啊啊啊啊

#c 3198170 2019-10-12 00:23:52
[Bob] Re 洞主: 心疼dz…

#c 3198375 2019-10-12 00:45:24
[Alice] Re 洞主: 北大算是小社会了啊😂

你看校外人员都那么多😂

#p 922507 2019-10-12 00:18:52 2 2
喜欢的学长是个双怎么办

#c 3198171 2019-10-12 00:24:03
[Alice] 不影响看上你就行

#c 3198421 2019-10-12 00:52:38
[洞主] Re Alice: 可是这种情况他有另一半的概率就更大了啊……我是不是没戏了卑微dz不好意思表白

#p 922506 2019-10-12 00:18:45 1 0
楼下画画的小姐姐好有气质啊

#p 922505 2019-10-12 00:18:11 7 13
虽然大家追星都很激动，但是我要理智地告诉大家，攀登者是部大烂片。

#c 3198121 2019-10-12 00:19:05
[Alice] Re : 能说下理由吗

#c 3198155 2019-10-12 00:22:19
[Bob] 确实不咋样，但看之前就知道了，所以没啥太大感受

#c 3198166 2019-10-12 00:23:30
[Carol] 真的是很烂，不好意思在主创面前怼

#c 3198206 2019-10-12 00:27:26
[Dave] Re Carol: 没买票，但是d君真的想怼

#c 3198233 2019-10-12 00:30:31
[Eve] 我在珠峰谈恋爱/珠峰绝恋/爱在珠峰雪崩时

#c 3198245 2019-10-12 00:31:55
[洞主] Re Alice: 攀登者=我在珠峰谈恋爱

#c 3198260 2019-10-12 00:32:57
[洞主] Re Eve: e君🤝🤝🤝

#c 3198262 2019-10-12 00:33:02
[Bob] 恋爱线弱化了家国情，本来很高潮硬生生被突然的爱情压了情绪，配乐很吵，贯穿全片

#c 3198273 2019-10-12 00:34:14
[Bob] Re Dave: 台上山鹰社那位学长说的很对，不提倡感情是怕感情最后会影响决策判断

#c 3198317 2019-10-12 00:39:43
[洞主] Re Bob: 以为是部热线电影，结果是部垃圾爱情片。

#c 3198321 2019-10-12 00:40:08
[洞主] Re 洞主: 热血

#c 3198340 2019-10-12 00:42:00
[Francis] 攀登者是真的烂

#c 3198346 2019-10-12 00:42:51
[Francis] 虽然所有演员颜值演技都在线，但片子就是烂

#p 922504 2019-10-12 00:17:25 3 2
命里缺帅哥，明天吃素转运。
这里的帅哥指从小到大至少被表白20以上的那种

#c 3198127 2019-10-12 00:20:05
[Alice] 哇

#c 3198129 2019-10-12 00:20:12
[Alice] 20次……

#p 922503 2019-10-12 00:17:00 2 2
攀登者拍成这样是李仁港的锅吧 这么优秀的一帮演员 真的是

#c 3198187 2019-10-12 00:25:39
[Alice] 这么多非流量明星能拍成这样。。。流量明星说，烂片真不是我的错

#c 3198324 2019-10-12 00:40:29
[Bob] 我觉得还挺好看的呀

#p 922502 2019-10-12 00:16:50 1 2
两个月了，你还好吗？

#c 3198459 2019-10-12 01:01:49
[Alice] 好得不得了

#c 3198484 2019-10-12 01:09:39
[Bob] 还没有到两个月

#p 922501 2019-10-12 00:16:44 1 1
让最开始提分手的人最痛苦的方式是？

#c 3198123 2019-10-12 00:19:29
[Alice] 永远别搭理他

#p 922500 2019-10-12 00:16:35 1 0
也是操蛋的一天呢

#p 922499 2019-10-12 00:14:59 8 10
每次起床洗脸的时候
都会被吓大
woc镜子里的人是谁啊
怎么……
这么帅！！！！！
天哪！！
我的天！
啊 我死了！
真的 然后上课都没心思了
长得帅真的
太令人烦恼了
唉

#c 3198093 2019-10-12 00:15:21
[Alice] 谁尿黄，先来

#c 3198097 2019-10-12 00:15:36
[Bob] 帅哥请留步!有号吗道友

#c 3198108 2019-10-12 00:17:33
[洞主] Re Bob:110

#c 3198112 2019-10-12 00:17:58
[Carol] 但凡吃口菜也不至于喝成这样

#c 3198116 2019-10-12 00:18:23
[洞主] Re Bob: 记得把120扣好 我怕你受不了晕倒
倒的时候记得播出去

#c 3198125 2019-10-12 00:19:53
[Dave] 要不是你听上去脑子有问题我差点要羡慕你了

#c 3198138 2019-10-12 00:20:58
[洞主] Re Dave:没有的我很严肃的真的

#c 3198141 2019-10-12 00:21:09
[洞主] Re Dave: 帅气这种东西开不得玩笑

#c 3198305 2019-10-12 00:38:26
[Eve] 亲，这边建议您多吃头孢呢

#c 3198360 2019-10-12 00:43:46
[洞主] 谢谢各位的问候哈哈哈 just a joke
字幕君晚安

#p 922498 2019-10-12 00:14:35 1 2
最后捞一波明晚舞伴，xjj加我微信 可不？

#c 3198089 2019-10-12 00:14:47
[洞主] vx18840920321

#c 3198091 2019-10-12 00:15:01
[洞主] Re 洞主: vx18846690865刚才发错了

#p 922497 2019-10-12 00:13:35 1 0
求各协会上线发面试通知🌝

#p 922496 2019-10-12 00:13:25 1 1
人与人之间不能有点尊重吗……您可别把自己当公主了

#c 3198111 2019-10-12 00:17:50
[Alice] 我真的神烦公主病

#p 922495 2019-10-12 00:13:05 2 0
晚安啦，明天又是忙碌的一天呢

#p 922494 2019-10-12 00:12:29 6 7
被不喜欢的人喜欢着真的神烦òᆺó

#c 3198063 2019-10-12 00:12:41
[洞主] 我就是来树洞吐个槽，最近太难受了

#c 3198074 2019-10-12 00:13:41
[洞主] 自以为是的对我好，不是你对我好我就要喜欢你，明明说了不想要的东西，非要给我送到楼下，知不知道我懒得下楼取一个我根本不需要的东西。

#c 3198098 2019-10-12 00:15:38
[洞主] 完全活在自己的世界里，无视我所有的明示与暗示。拒绝在你看来就是我害羞，霸道总裁的剧本也不是谁都拿的起来的好吗！！

#c 3198106 2019-10-12 00:17:10
[洞主] 三观不合，聊天聊的我想骂人。整天给我发一些毫无营养的东西，谁特么想知道你白天吃了什么干了什么，有病吗？

#c 3198241 2019-10-12 00:31:31
[Alice] dz有没有明确地表达拒绝ta呢？

#c 3198368 2019-10-12 00:44:49
[Bob] Re 洞主: 如果真的让dz很烦恼了的话还是早点说明白，免得对方又脑补了什么戏份最后闹得更难受

#c 3198522 2019-10-12 01:20:18
[Carol] 好吧 对不起 再见了。

#p 922493 2019-10-12 00:12:25 2 2
祝我生日快乐！
顺便遥祝另外一位同一天的兄弟生日快乐嗷

#c 3198103 2019-10-12 00:16:47
[Alice] 生日快乐🎂

#c 3198390 2019-10-12 00:46:56
[Bob] 哇我也今天生日！

#p 922492 2019-10-12 00:12:17 3 2
想问明天去舞会的时候可不可以穿厚外套出门？因为裙子太薄了直接穿出门会冻死……

#c 3198061 2019-10-12 00:12:30
[Alice] 可以呀qvq

#c 3198148 2019-10-12 00:21:53
[Bob] 当然可以啊

#p 922491 2019-10-12 00:12:16 6 5
一周内 npy 实习 都没了……
我好难……

#c 3198101 2019-10-12 00:16:25
[Alice] 抱抱dz(｡•́︿•̀｡)

#c 3198153 2019-10-12 00:22:08
[Bob] Patpat

#c 3198175 2019-10-12 00:24:38
[Carol] 加油呀，前面的路还有更好的人，更好的事在等着你～

#c 3198372 2019-10-12 00:45:03
[Dave] 抱抱

#c 3198383 2019-10-12 00:46:04
[Eve] 是他们配不上你，失去他们是他们没有福气呢，dz还有明天和很多的未来呀

#p 922490 2019-10-12 00:11:41 0 0
吃了个KFC的桶顿时有一种负罪感

#p 922489 2019-10-12 00:11:25 5 1
想问一下身高175+的姐妹们平时丝袜都在哪家店买呀。淘宝上找不到合适的，买来均码的都太短qaq

#c 3198067 2019-10-12 00:13:00
[Alice] 长腿xjj我爱了

#p 922488 2019-10-12 00:10:23 2 0
请问地学楼哪里可以自习啊？

#p 922487 2019-10-12 00:10:14 10 3
有没有人可以面试的时候把没经历过的事情说得天花乱坠的

#c 3198055 2019-10-12 00:12:20
[Alice] 举手

#c 3198167 2019-10-12 00:23:34
[Bob] 关注了，我需要这种经验

#c 3198261 2019-10-12 00:32:57
[Carol] 同需😂

#p 922486 2019-10-12 00:09:52 7 6
颜值在线谈恋爱却不看脸，我怎么这么好 (͏ ˉ ꈊ ˉ)✧˖°

#c 3198052 2019-10-12 00:11:45
[Alice] 走心~

#c 3198070 2019-10-12 00:13:09
[Bob] 妙

#c 3198094 2019-10-12 00:15:22
[Carol] 想认识🙋‍♂️

#c 3198144 2019-10-12 00:21:29
[洞主] 已有男神～男神五官一般身高不高但气质内涵太让我喜欢，立树洞为证我要开始追他了！其实不是我好是他的思想性格实在太好啦

#c 3198194 2019-10-12 00:26:31
[Dave] Re 洞主: 怎么个好法，说出来让我等学习一下

#c 3198367 2019-10-12 00:44:39
[Bob] Re 洞主: 想学你家男神 可以把他微信给我吗 铁直男 只是为了 想学怎么追女孩子

#p 922485 2019-10-12 00:09:51 2 1
大晚上被男朋友扔在自习室，太特么牛逼了，您真棒👍

#c 3198054 2019-10-12 00:12:11
[Alice] 现在那里自习室还开着？

#p 922484 2019-10-12 00:09:09 4 7
今天有个小姐姐在百讲让媒体人“滚”（因为媒体人架摄像机挡住她看了），素质真的是👎🏻！

#c 3198038 2019-10-12 00:09:41
[Alice] 哦天哪

#c 3198040 2019-10-12 00:10:20
[Bob] 得罪媒体会不会被…

#c 3198043 2019-10-12 00:10:40
[Carol] God bless gx

#c 3198087 2019-10-12 00:14:41
[Dave] 俩人半斤对八两 后面那个媒体人也没好到哪

#c 3198182 2019-10-12 00:25:15
[Eve] 全场都听到了吧

#c 3198371 2019-10-12 00:45:00
[Francis] 那些媒体才是👎🏻吧，凭什么影响那么多人的观看体验

#c 3198396 2019-10-12 00:48:45
[洞主] Re Francis: 都不是好东西

#p 922483 2019-10-12 00:08:45 3 4
可爱是cute adorable 还是看起来像婴儿的那种可爱

#c 3198044 2019-10-12 00:10:45
[Alice] 婴儿好像并不可爱…

#c 3198078 2019-10-12 00:14:04
[洞主] Re Alice: 小动物那种

#c 3198188 2019-10-12 00:25:40
[Bob] 看语境吧

#c 3198660 2019-10-12 01:49:09
[Carol] 美国男生的说法是女孩子的cute和小动物的cute不是一种cute

#p 922482 2019-10-12 00:08:02 1 0
求问像厕所、食堂那些提醒标语的校内负责部门是哪个啊？宣传部？

#p 922481 2019-10-12 00:07:53 2 3
csqxjj天下第一

#c 3198050 2019-10-12 00:11:36
[Alice] 蔡徐蛆？

#c 3198408 2019-10-12 00:50:48
[Bob] 知道了你发几遍了

#c 3198448 2019-10-12 00:58:53
[洞主] Re Bob: 数不清

#p 922480 2019-10-12 00:07:35 2 0
这算是不小心总结出来我喜欢的男生类型了吗？！求有经验的朋友来解答。开学一位xgg非常亲切希望和他做朋友 今天突然想到 他与ex长得好像！都是干净可爱的xgg！再想到ex-ex，也是很白很干净！天啊！我这么注重内在的人，交往过的男生怎么会有这种浮于表面的规律！

#p 922479 2019-10-12 00:07:35 6 5
求问托福写作怎么办啊 好害怕 焦虑 独立写作感觉没有东西写

#c 3198051 2019-10-12 00:11:36
[Alice] 我也啊啊啊啊啊啊啊😥

#c 3198196 2019-10-12 00:26:39
[Bob] 我也啊啊啊啊啊啊

#c 3198198 2019-10-12 00:26:46
[Bob] 考前超级焦虑

#c 3198230 2019-10-12 00:30:25
[Carol] 我就不一样了，考多了就习惯了

#c 3198593 2019-10-12 01:36:10
[Dave] 初中生议论文(篇幅其实只有小学)，用英文写而已。想想自己要怎么构思初中议论文就好

#p 922478 2019-10-12 00:07:16 8 7
有一说一，我们学校有的男生真的好帅

#c 3198046 2019-10-12 00:11:04
[Alice] 谢谢

#c 3198057 2019-10-12 00:12:21
[Bob] 谢谢

#c 3198059 2019-10-12 00:12:23
[Carol] 给的比率也是异乎寻常的高

#c 3198085 2019-10-12 00:14:38
[Dave] 谢谢

#c 3198159 2019-10-12 00:22:55
[Eve] 赞

#c 3198222 2019-10-12 00:28:39
[洞主] 谢啥，我在自己夸自己呢

#c 3198491 2019-10-12 01:13:19
[Francis] Re 洞主: 。。。爬爬爬

#p 922477 2019-10-12 00:07:12 3 2
我要坚守广东的她的异地，只能拒绝在南京的你的表白了吗。
我好孤独。

#c 3198178 2019-10-12 00:24:50
[Alice] lyk?

#c 3198361 2019-10-12 00:43:54
[Bob] 喜欢的人也在广东，但表白失败了。。。继续喜欢他，但是我好难啊

#p 922476 2019-10-12 00:06:07 5 5
又想写小甜文了
想写甜甜的高中生恋爱
可惜没有梗……

#c 3198041 2019-10-12 00:10:25
[Alice] 工藤新一毛利兰 写吧

#c 3198096 2019-10-12 00:15:34
[Bob] 我有故事，你要写吗

#c 3198181 2019-10-12 00:25:00
[洞主] Re Bob: 愿闻其详

#c 3198186 2019-10-12 00:25:31
[洞主] 其实想写一个一方在复读的故事 热爱虐文选手

#c 3198239 2019-10-12 00:31:15
[Carol] 复读的考上大学发现另一方有新欢了

#p 922475 2019-10-12 00:05:31 1 1
求问万洞：
有什么办法可以让编程网格不要频繁地崩？

#c 3198095 2019-10-12 00:15:29
[Alice] 开热点挂vpn

#p 922474 2019-10-12 00:05:21 1 0
B站看到一个BD校草的游戏直播，好奇

#p 922473 2019-10-12 00:05:10 3 13
没有舞伴太孤独，明天还想参加，谁能来陪陪我，dz长得还行，男

#c 3198014 2019-10-12 00:05:25
[洞主] 有xjj不

#c 3198016 2019-10-12 00:05:49
[Alice] a君也没舞伴 明天

#c 3198020 2019-10-12 00:06:11
[Alice] Re Alice: 男

#c 3198036 2019-10-12 00:08:47
[Bob] 老学姐行吗

#c 3198039 2019-10-12 00:10:12
[洞主] Re Bob: 行啊

#c 3198042 2019-10-12 00:10:36
[洞主] Re Bob: 可加vx不

#c 3198080 2019-10-12 00:14:07
[Bob] Re 洞主: 看了一下衣柜发现没有裙子😢捂脸

#c 3198083 2019-10-12 00:14:23
[Bob] Re 洞主: 祝你找到舞伴！

#c 3198099 2019-10-12 00:16:04
[洞主] Re Bob: 好吧~_~学姐，谢谢咯，嘻嘻

#c 3198109 2019-10-12 00:17:41
[Bob] Re 洞主: 如果够勇敢就去现场邀！一定会有小姐姐是和小姐姐去的！

#c 3198151 2019-10-12 00:22:03
[洞主] Re Bob: 嗯嗯，晓得嘞，要不交个朋友吧，学姐，带带学弟，方便的话，vx18846690865 不方便也没关系 嘻嘻

#c 3198179 2019-10-12 00:24:51
[Bob] Re 洞主: 学姐可以用qq加你😛

#c 3199049 2019-10-12 08:26:58
[洞主] Re Bob: 多少嘞？

#p 922472 2019-10-12 00:04:28 2 0
请问有前辈做过咨询公司pta吗？是不是需要每周onsite实习三天啊？（这对低年级好困难啊）以及远程pta怎么样呢？

#p 922471 2019-10-12 00:04:27 1 1
怎么会有mqc这种人？？？穿西装也太帅了吧！

#c 3198012 2019-10-12 00:05:15
[Alice] 马哥天下第一帅！

#p 922470 2019-10-12 00:04:21 5 4
你是GG还是MM啊，一起网上冲浪吗？

#c 3198031 2019-10-12 00:08:17
[Alice] 886

#c 3198034 2019-10-12 00:08:38
[Bob] 我是GG你是MM吗

#c 3198047 2019-10-12 00:11:05
[Carol] 快点啊阿姨，我等到花儿都谢了

#c 3198071 2019-10-12 00:13:26
[Dave] 给阿姨倒杯茶

#p 922469 2019-10-12 00:03:43 3 2
请问今天舞会姑娘们都怎么穿的？裙子外面穿个可爱的外搭挡住粗胳膊可以吗，会不会突兀

#c 3198005 2019-10-12 00:04:23
[Alice] 小披肩

#c 3198164 2019-10-12 00:23:25
[Bob] 其实都可以的呀，只要不太厚就行，不然会热的hhh

#p 922468 2019-10-12 00:03:18 1 0
我是一个积攒了很多很多不快乐的人 虽然你说是我应得的 但是真的真的感谢你的出现呀～you made my day❤️

#p 922467 2019-10-12 00:03:15 1 0
如果你愿意，我愿意做你一个人的树洞！

#p 922466 2019-10-12 00:01:26 7 6
医学部🈶️xjj想接吻嘛🙊

#c 3198010 2019-10-12 00:04:50
[Alice] 没有

#c 3198068 2019-10-12 00:13:01
[Bob] 好恶心呃

#c 3198084 2019-10-12 00:14:29
[Carol] ？

#c 3198086 2019-10-12 00:14:39
[Dave] hhh是医学部本部风气太不相同嘛

#c 3198202 2019-10-12 00:26:49
[Eve] ？？你觉得这么问会有人回答你🐴

#c 3198254 2019-10-12 00:32:31
[Francis] 想你个猴子你有空不去好好学习

#p 922465 2019-10-12 00:01:21 4 4
睡不够日常丧，丧到不想睡，明天还要早起，明天也睡不够，所以会越来越丧

#c 3198027 2019-10-12 00:07:36
[Alice] 是日常体验了:(

#c 3198035 2019-10-12 00:08:45
[Bob] 这是我发的树洞么？

#c 3198066 2019-10-12 00:12:59
[Carol] 我今天真是……上课时脑袋Duang一下砸桌上后睡了半个多小时

#c 3198177 2019-10-12 00:24:44
[洞主] Re Carol: carol这是晕过去了吧😂

#p 922464 2019-10-12 00:01:05 2 1
我能偷偷说一句吗？我昨天晚上梦到你亲了我一口唉，然后好甜啊。果然美丽的爱情只存在在梦里。唉

#c 3198062 2019-10-12 00:12:31
[Alice] 啧啧啧

#p 922463 2019-10-12 00:00:43 2 6
有些关系 是不是把感情说穿了只会更恶化

#c 3197977 2019-10-12 00:01:13
[洞主] 总感觉最近对我比以前冷淡很多 但又不是特别疏远

#c 3197979 2019-10-12 00:01:37
[洞主] 心里很难过 但又不会去问 觉得问不出个答案

#c 3198021 2019-10-12 00:06:25
[Alice] Re 洞主: 问了才知道嘛。一般会好一点8⃣。起码自己能明白一丢丢。虽然就一丢丢。

#c 3198022 2019-10-12 00:06:51
[Alice] Re 洞主:抱抱dz

#c 3199013 2019-10-12 08:05:49
[洞主] Re Alice: 谢谢您

#c 3199016 2019-10-12 08:06:18
[洞主] Re Alice: 但是人家最近又很忙 又不知道是不是忙的不想搭理我 过阵子吧

#p 922462 2019-10-12 00:00:19 3 4
我爱的人，和我隔了这整个中华大地。

#c 3197997 2019-10-12 00:03:39
[Alice] 曾母暗沙？

#c 3198019 2019-10-12 00:06:11
[洞主] Re Alice: 我这么伤感你为什么要逗我笑😂

#c 3198808 2019-10-12 02:31:31
[Bob] Re Alice: 为什么不能是墨脱（

#c 3198962 2019-10-12 07:13:24
[洞主] Re Bob: bob很接近了

#p 922461 2019-10-12 00:00:12 7 8
不知道为什么，在这里待的第一个月很窝心。
没一件事是顺的。
dz怀疑自己进错了院进错了学校。
学习学工交际全面落败。
这都是什么神仙

#c 3197978 2019-10-12 00:01:18
[Alice] 加油 慢慢来

#c 3197985 2019-10-12 00:02:37
[Bob] 抱抱dz。会好的，这都是暂时的，不要输掉信心呀，要向前看

#c 3197996 2019-10-12 00:03:38
[洞主] 学习觉得太难于是几乎放弃学工 结果学习又不如人 交际也不行 没跟一个异性聊过超过三句话...

#c 3198006 2019-10-12 00:04:23
[洞主] Re Bob: 只能但愿了...

#c 3198008 2019-10-12 00:04:41
[洞主] Re Alice: 但愿还可以

#c 3198081 2019-10-12 00:14:08
[Carol] 坚持一下，再过一段时间就习惯别人更优秀了😔

#c 3198216 2019-10-12 00:28:06
[Dave] 总是要接受有很多比自己更优秀的人哒，只要自己好好努力，无愧于心就可以啦～

#c 3198557 2019-10-12 01:27:17
[Eve] Re 洞主: 哈哈哈哈没跟异性聊天可太正常了

