#p 17259 2014-12-07 23:34:00 0 3
医学101.825
物院103.55
经院105.125
光华103.95
外院106.075
信科105.6375
元培102.4
数院103.075
化院101.45
法院105.325
今夜我们都是化院人！ //from PKU Helper

#c 461975984313569280 2014-12-08 00:56:00
[李辰] 外院果然名不虚传，又是冠军啊

#c 461975948699931648 2014-12-07 23:43:00
[王大元] 默默想到我院连100都没到。。评委真是不给面子。。

#c 461975945270637568 2014-12-07 23:36:00
[李雪阳] 拍拍砖友……

#p 17258 2014-12-07 23:33:00 0 2
和室友在办公室被罚站，主人出去后，我俩…… //from Web

#c 461975956665963520 2014-12-08 00:00:00
[P大树洞] 回复孟祥溪.bme: 咬了 //from PKU Helper #RE2786#

#c 461975951805573120 2014-12-07 23:50:00
[孟祥溪.bme] 把人家沙发咬烂了？

#p 17257 2014-12-07 23:06:00 0 0
抽代答案易证你麻痹 //from PKU Helper

#p 17256 2014-12-07 23:01:00 0 4
129冠军多少钱一个啊？某院也不用这么拼请老师了明年直接买一个好了。 //from Web

#c 461976641280962560 2014-12-08 23:13:00
[真正的粉丝] 洞主傻逼，外院请过老师？！

#c 461976331085694976 2014-12-08 12:41:00
[P大树洞] 同意外院名副其实的冠军 就不要吃不到葡萄说葡萄酸了 //from PKU Helper #RE2795#

#c 461976304227207168 2014-12-08 11:47:00
[梁竞月] 胡说！外院今年实至名归，现场异域风情跪了一地，人家请老师（如果如楼主所说）也是因为重视好吧，就算请老师也不一定会拿冠军啊，有钱的不止外院一个。自己院不重视129又何必重视成绩呢。另外我是信科的，虽然我信科是学生带的，但是我们也很用心。

#c 461975980658956288 2014-12-08 00:48:00
[P大树洞] 哎～哪哪儿都有这位同学这样的人～ //from PKU Helper #RE2788#

#p 17255 2014-12-07 21:02:00 0 3
当台上某个院在合唱的时候，真的想甩出几十根冰魄神针碎掉你们，如果不是旁边的师妹用银针打偏了我的针，你们这些江湖卖艺的早就消失了 //from Web

#c 461975935406358528 2014-12-07 23:16:00
[刘产] [大笑][大笑][大笑]飞天小笼包

#c 461975923057510400 2014-12-07 22:51:00
[王斯博] dz是想说自己最近刚分吗

#c 461975889397202944 2014-12-07 21:43:00
[王战] [汗]

#p 17254 2014-12-07 20:24:00 0 0
？ //from 微信

#p 17253 2014-12-07 19:07:00 0 0
我现在你身边看129，还是听讲座！ //from PKU Helper

#p 17252 2014-12-07 17:53:00 0 3
水炮为啥这么喜欢自拍？求本人解答。 //from PKU Helper

#c 461975973033691136 2014-12-08 00:33:00
[P大树洞] 沒人拍就自己拍啊 //from PKU Helper #RE2787#

#c 461975835855570944 2014-12-07 19:54:00
[董晓峰] 回复刘儒昶: +10010

#c 461975786097325056 2014-12-07 18:13:00
[刘儒昶] 我能说我感觉那些都是同一张照片么……

#p 17251 2014-12-07 17:42:00 0 0
就这样？ //from PKU Helper

#p 17250 2014-12-07 16:40:00 0 4
大家都是为了集中精力学习才到图书馆来的吧。。为什么有的人会跑来阅览室找人填问卷，问卷有3页也就算了，填完没有小礼品也就算了，连句谢谢也不说，妹子你是不是有点过分了。。 //from PKU Helper

#c 461976919564203008 2014-12-09 08:39:00
[P大树洞] 回复王斯博: 是啊是啊dz就是不会拒绝别人然后又觉得对方不应该在阅览室里发问卷所以吐个槽怎么了？我又没指名道姓说是谁，以及你这话说的好像我是为了一两块钱的小礼品才填问卷的一样呵呵呵 //from PKU Helper #RE2803#

#c 461976083802114048 2014-12-08 04:18:00
[王斯博] 回复P大树洞: 小礼品做之前就能预期到了。。。或者说dz能力不足到什么都预期不到。。。话说明明是自己不敢当面拒绝别人然后在网上匿名吐槽

#c 461975745757474816 2014-12-07 16:51:00
[P大树洞] 回复朱鸿轩: 做是出于人情，不爽是因为没有得到应有的尊重，这种回报可不是做的时候就能预期可以得到的谢谢 //from PKU Helper #RE2783#

#c 461975742305047552 2014-12-07 16:44:00
[朱鸿轩] 做了就别求回报，想求回报就动动脑子看该不该做。

#p 17249 2014-12-07 16:36:00 0 0
test //from PKU Helper

#p 17248 2014-12-07 16:29:00 0 1
出国的同学在国外千万不要被美国情报部门策反，回来当间谍。答应我，行吗 //from Web

#c 461975737157044224 2014-12-07 16:33:00
[姜雄] 。。。“我”是谁啊

#p 17247 2014-12-07 15:17:00 0 0
写论文要哭了 //from 微信

#p 17246 2014-12-07 15:08:00 0 5
谁说的文史男和理工男在一起很萌的！你出来劳资肯定不打死你！根本就是两个世界的人！理工男脑子里只有他的方程解不出来了他的数据不对劲了他的误差超过多少多少了他的投料方式错了他的产率又！低！了！跟他抱怨一点生活琐事他觉得这都不叫事儿！难过了不开心了他只会严肃地给你分析跟你讨论尼玛你抱抱我胡撸胡撸我的毛能死啊！以后再也不找理工男了哼！ //from 微信

#c 461975892120324096 2014-12-07 21:48:00
[闫树鹏] 化院莫名中枪。。。

#c 461975757429950464 2014-12-07 17:14:00
[吕骁] 呼噜呼噜毛[吃饭][吃饭]很好玩的样子

#c 461975738802552832 2014-12-07 16:36:00
[赵东平] 听着像化院的啊……

#c 461975714681604096 2014-12-07 15:47:00
[刘凌玄] [谄笑][谄笑][谄笑]

#c 461975712777474048 2014-12-07 15:43:00
[P大树洞] 脑洞大开！ //from PKU Helper #RE2782#

#p 17245 2014-12-07 14:50:00 0 0
为什么人人上还活着那么多反动分子？ //from 微信

#p 17244 2014-12-07 14:11:00 0 2
我的论文致谢：感谢学一酱肘子，学五宫保鸡丁，畅春园麻辣香锅，树洞水炮瑶，小白房老干妈炒饭，康博思鸡腿饭，农园红酒牛肉干锅，面试部茄子豆角面，学五狮子头…… //from Web

#c 461975716511379456 2014-12-07 15:51:00
[陈嫣然] 好像混进去了什么奇怪的东西…

#c 461975686153540608 2014-12-07 14:49:00
[王晓勇] @朱斯亚 树洞水炮瑶怎么回事？

#p 17243 2014-12-07 12:54:00 0 0
我去你妹啊！！！上了厕所不冲的你特么这么不舍得你的屎吗！！！这么喜欢怎么不趁热吃了啊！！！MLGBWC！！！ //from PKU Helper

#p 17242 2014-12-07 11:16:00 0 1
不堕胎无青春？ //from Web

#c 461975602974452736 2014-12-07 12:00:00
[昊昊昊] 傻啊

#p 17241 2014-12-07 11:11:00 0 2
好像出轨啊，隔壁寝室有个男生好帅！！！ //from 微信

#c 461975583790765056 2014-12-07 11:21:00
[郑煜堃] 信息量好大[防流感]

#c 461975581319534592 2014-12-07 11:16:00
[罗泽民] 北大有男女混住的宿舍吗[微笑]

#p 17240 2014-12-07 10:13:00 0 1
最近身边好多人恢复单身……对未来就突然不那么坚定了起来……你说爱情的坎在哪里，一个月，一百天，一年，还是三年五年七年十年？在最初的最初两个人都想着要走到最后，可谁也说不准哪一天在这条路上看见了尽头。我也不知道我想说什么，大概只是非常非常不能接受我有一天会和他分开这件事情QAQ //from Web

#c 461975567253663744 2014-12-07 10:47:00
[赵东平] Well, people die.

#p 17239 2014-12-07 08:05:00 0 0
转发此状态者赠送孙状元签名照一张，别问我为什么，任性 //from Web

#p 17238 2014-12-07 06:06:00 0 0
SAYONARA. //from PKU Helper

#p 17237 2014-12-07 04:36:00 0 0
不知道是不是真动心了… //from PKU Helper

#p 17236 2014-12-07 02:32:00 0 1
你已经选了她，为什么还要来找我？这次我不会回头，放手之后才知道没有你的未来更美好。 //from PKU Helper

#c 461975526288693249 2014-12-07 09:24:00
[P大树洞] 说得这么好听 //from PKU Helper #RE2781#

#p 17235 2014-12-07 02:04:00 0 0
在吗？---是思念；在干嘛？---是关心；怎么了？---是在意；你忙吧---是委屈；我等你---是心酸；算了吧---是伤心；我懂了---是无奈；那好吧---是不舍；不打扰你了---是心痛。 //from PKU Helper

#p 17234 2014-12-07 02:03:00 0 0
想跟你一起坐火车回去，不是有没有事的问题，只是，纯粹想跟你一起而已，只是想多一点待在一起的时间而已，平时忙我知道，放假总会有时间了吧，一个月不见，会想我么。 //from Web

#p 17233 2014-12-07 01:39:00 0 3
每次每次我说几十几百个字，你回复一个字几个字，代表什么意思我都明白，道理我都懂，可我就是停不下来，只是沉不住气，不够成熟罢了，请你忍耐一下，请忍耐到我彻底死心那一天吧，好吗？ //from PKU Helper

#c 461975387953730560 2014-12-07 04:43:00
[王_da_tou] 及时止损

#c 461975304926686208 2014-12-07 01:54:00
[新用户] …@潘晓璐

#c 461975299802316800 2014-12-07 01:43:00
[刘儒昶] 骚年 长痛不如短痛

#p 17232 2014-12-07 01:10:00 0 1
贪着你的笑忘了痛的味道 //from 微信

#c 461975285110717440 2014-12-07 01:13:00
[刘儒昶] 而现在都不能见到她的笑，只能梦里寻找。

#p 17231 2014-12-07 01:03:00 0 0
每次伤感都会想起你 有时想恨你 有时想骂自己 有时想抱着你哭 有时想抱着你笑 怎么样都好 只要有你 可是我那么清晰那么明白 我关你x事 听着王菲的匆匆那年 还是只能写下祝好 嗯 不打扰 //from 微信

#p 17230 2014-12-07 00:31:00 0 0
…… //from PKU Helper

#p 17229 2014-12-07 00:13:00 0 1
因为一首歌而怀念一个人，因为选择性失忆，过去才显得如此完满，还是想念，还是流泪，还是不想回去 //from 微信

#c 461975257987979264 2014-12-07 00:18:00
[P大树洞] （苦笑）的确 //from PKU Helper #RE2780#

#p 17228 2014-12-07 00:08:00 0 0
明明自己不喜欢出尔反尔的人，但自己有时候还真是那样的人 _ 啊过意不去的同时又觉得自己虚伪… //from PKU Helper

