#p 6352 2014-03-28 23:37:00 0 0
有时候笑别人奇葩，可别人又何尝不是这样看自己//from PKU Helper

#p 6351 2014-03-28 23:35:00 0 0
性格外软内硬加antisocial...何去何从//from PKU Helper

#p 6350 2014-03-28 23:34:00 0 0
我也觉着是//from web版http://rrurl.cn/ohgiky

#p 6349 2014-03-28 23:32:00 0 0
拜托，拜托。不问不说，比洒脱。没发生过。//from微信版北大树洞

#p 6348 2014-03-28 23:25:00 0 0
自己......//from PKU Helper

#p 6347 2014-03-28 23:25:00 0 0
自己......//from PKU Helper

#p 6346 2014-03-28 23:20:00 0 0
你说谁抽风//from web版http://rrurl.cn/ohgiky

#p 6345 2014-03-28 23:15:00 0 0
又开始抽风了......//from PKU Helper

#p 6344 2014-03-28 23:00:00 0 0
说不失望说还好吧都是假的你喜欢的人跟你说你很烦的时候你也没资格再失望了，因为让你不失望已经不是他想做的事了。//from web版http://rrurl.cn/ohgiky

#p 6343 2014-03-28 22:57:00 0 1
好累......//from PKU Helper

#c 450359978550977282 2014-03-28 22:58:00
[庞敏 Pamelyn] 早晚的事。

#p 6342 2014-03-28 22:55:00 0 0
11//from web版http://rrurl.cn/ohgiky

#p 6341 2014-03-28 22:49:00 0 0
，我都会一直深爱着你。//from PKU Helper

#p 6340 2014-03-28 22:16:00 0 1
#6338#你很有想法//from PKU Helper

#c 450359978550941020 2014-03-28 22:34:00
[樊星] 和我学搬砖吧

#p 6339 2014-03-28 22:15:00 0 3
今天下午四五点骑车路过图书馆南门，旁边一台车，男a坐在前座上，双脚架在车梁上，握着方向把，男b坐在后座上踩→_→ 看得我人都不好了[尴尬]//from web版http://rrurl.cn/ohgiky

#c 450359978550996548 2014-03-28 23:12:00
[向安然] 我上次也看到了！！！！！

#c 450359978550925821 2014-03-28 22:24:00
[孙永樾] 人家就是玩一玩，图个乐呵

#c 450359978550925423 2014-03-28 22:24:00
[孙永樾] 蛇精病

#p 6338 2014-03-28 22:03:00 0 0
我还是兹瓷北京夺冠，原因不必细说。我讲的意思不是说裁判钦点北京夺冠，没有任何那个意思。我见得多啦！哪个干爹队我没见过？拉玛西亚的布斯克茨，比你们不知道高到哪里去了，我和他谈笑风生。所以说两地球迷还是要提高自身的姿势水平。你们很熟悉吐槽的那一套理论，但毕竟还图样。说裁判钦点，不知道自己是怎么上位的么？//from微信版北大树洞

#p 6337 2014-03-28 21:49:00 0 0
别TM小清新了，老娘根本就没指望他能帮我抠图做海报。//from web版http://rrurl.cn/ohgiky

#p 6336 2014-03-28 21:45:00 0 1
霍学霸我是今天地概课下课在二教101前的那个妹纸，白色上衣深色裙子，细跟高跟鞋，长发及腰的那个，你看我怎么样？（我是谁？求妹纸联系元培霍学霸）//from web版http://rrurl.cn/ohgiky

#c 450359978550863147 2014-03-28 21:48:00
[胡一凡] @霍进一

#p 6335 2014-03-28 21:44:00 0 0
哈哈哈我是个大逗比//from web版http://rrurl.cn/ohgiky

#p 6334 2014-03-28 21:07:00 0 1
武士弗拉明戈完结了！没想到真的是基番☆*:.｡. o(≧▽≦)o .｡.:*☆结局大好！出不出第二季啊？话说女朋友和父母的坑好像还没填啊Σ(￣。￣ﾉ)ﾉ//from PKU Helper

#c 450359978551499417 2014-03-29 16:45:00
[余地＠がんばらない] [尴尬]结局无法直视


#p 6333 2014-03-28 21:00:00 0 2
自习打瞌睡男票竟然挖我鼻孔把我弄醒让继续看书！丧心病狂！//from web版http://rrurl.cn/ohgiky

#c 450359978550943821 2014-03-28 22:36:00
[庞敏 Pamelyn] 好恶心啊，，

#c 450359978550923679 2014-03-28 22:23:00
[朱辰麒] 2333 po主是男滴吧

#p 6332 2014-03-28 20:46:00 0 4
为什么感觉遍地都是gay。。。//from web版http://rrurl.cn/ohgiky

#c 450359978550862240 2014-03-28 21:47:00
[孙永樾] 小时候妈妈没有告诉你吗[惊恐]腐女是会受腐刑的

#c 450359978550803130 2014-03-28 20:53:00
[陈鸣飞] 回复朱星宇: 懒得理你

#c 450359978550801496 2014-03-28 20:51:00
[朱星宇] 回复陈鸣飞: 发现一只基佬

#c 450359978550798274 2014-03-28 20:48:00
[陈鸣飞] 错觉而已…

#p 6331 2014-03-28 20:46:00 0 0
debug中…我他妈到底哪儿错了！[难过](愤怒)//from PKU Helper

#p 6330 2014-03-28 20:43:00 0 6
表示被出柜了。。。。。//from PKU Helper

#c 450359978550902280 2014-03-28 22:09:00
[孟珈民] 回复许华轩.ly: 恼羞成怒[防流感][防流感]

#c 450359978550901312 2014-03-28 22:09:00
[许华轩.ly] 回复孟珈民: qnmb！

#c 450359978550900710 2014-03-28 22:09:00
[孟珈民] 回复许华轩.ly: 难道是出轨未遂[防流感][防流感]

#c 450359978550896166 2014-03-28 22:06:00
[许华轩.ly] 回复孟珈民: 滚蛋！别在我不爽的时候挑衅我！[抠鼻]

#c 450359978550878359 2014-03-28 21:56:00
[孟珈民] @许华轩.ly [防流感][防流感]

#c 450359978550794178 2014-03-28 20:43:00
[秦浩然] [膜拜]

#p 6329 2014-03-28 20:23:00 0 1
为啥总觉得P大树洞的关注度不如隔壁呢？//from PKU Helper

#c 450359978550779740 2014-03-28 20:29:00
[曾璐Vista] 隔壁在关注你们……

#p 6328 2014-03-28 20:16:00 0 0
金隅是冠军！//from微信版北大树洞

#p 6327 2014-03-28 20:04:00 0 0
化学院实验报告怎么这么多这么难写！！！//from web版http://rrurl.cn/ohgiky

#p 6326 2014-03-28 20:03:00 0 0
被误会好伤心……你为什么不懂……//from PKU Helper

#p 6325 2014-03-28 19:38:00 0 0
6317 你这也太高能了吧。。。。//from web版http://rrurl.cn/ohgiky

#p 6324 2014-03-28 19:24:00 0 4
因为一个男生嫉妒一个毫不相干的好姑娘，我真是有够糟糕。//from web版http://rrurl.cn/ohgiky

#c 450359978550779557 2014-03-28 20:29:00
[丁榕_] +1

#c 450359978550745402 2014-03-28 19:51:00
[江瑶瑶] 回复李亚男: [汗]

#c 450359978550742957 2014-03-28 19:48:00
[李亚男] 回复江瑶瑶SSY°口°: ……腐妹子到处有

#c 450359978550733491 2014-03-28 19:37:00
[江瑶瑶] 洞主一定是男孩子

#p 6323 2014-03-28 19:23:00 0 0
求推荐性价比高的好用的拍立得……（最好外观也好看。。本妹子用。。）//from web版http://rrurl.cn/ohgiky

#p 6322 2014-03-28 19:07:00 0 0
我不追究不代表我不生气，哼哼//from web版http://rrurl.cn/ohgiky

#p 6321 2014-03-28 19:06:00 0 0
朱子就是一个话说不明白的糟！老！！头！！！.......-。-//from web版http://rrurl.cn/ohgiky

#p 6320 2014-03-28 18:05:00 0 1
有木有喜欢美术的同学想要创办一个自己的社团！创业的赶脚啊有没有 建立一个未名画室是不是很有意思 还能满足很多 想要零基础学素描又懒得到校外找老师的童鞋们的需求（如果喜欢我的想法加我微信吧—momo355202非诚勿扰）//from PKU Helper

#c 450359978550785504 2014-03-28 20:35:00
[孟珈民] 有

#p 6319 2014-03-28 18:04:00 0 1
刚进松林，看见一哥们打着电话出去。手机背壳是黄色的，还以为他拿着松林的勺子在打电话。//from微信版北大树洞

#c 450359978550797016 2014-03-28 20:46:00
[向安然] 哈哈哈哈肚子笑得疼

#p 6318 2014-03-28 18:01:00 0 3
低落的时候好想有个男票啊>_<至少哭的时候给个肩膀[嘴唇]非理科僧勿扰→_→//from web版http://rrurl.cn/ohgiky

#c 450359978551918719 2014-03-30 00:09:00
[李思麒] 转发不嫌事大[谄笑]

#c 450359978550675423 2014-03-28 18:22:00
[陆丹宁] 有联系方式么[偷笑]

#c 450359978550664761 2014-03-28 18:07:00
[赵东平] 转发造福群众[偷笑]

#p 6317 2014-03-28 17:09:00 0 2
今天上午三四节课理教303坐在第四排的那位粉色短裙，白色内裤的妹子好漂亮，求定向，谢谢//from web版http://rrurl.cn/ohgiky

#c 450359978550803839 2014-03-28 20:54:00
[吴楚川 avit4799] 可怕

#c 450359978550723357 2014-03-28 19:25:00
[刘逸轩] 叼……

#p 6316 2014-03-28 15:56:00 0 0
做个pre就是你早早把自己论文写完然后PPT演讲都归我，呵呵，真会做。一个人做两个人得分。我真勤劳//from PKU Helper

#p 6315 2014-03-28 15:27:00 0 1
今天好忙好累，一堆照片都要抠图，还有论文和微信平台，还有好多课。刚刚给先生发短信问他在做什么，想让他帮忙抠抠图。然后先生说正好要睡觉。那就睡吧！先生这几天太累了。其实我也好困，再坚持坚持～//from web版http://rrurl.cn/ohgiky

#c 450359978550580286 2014-03-28 16:02:00
[李智] 加油

#p 6314 2014-03-28 15:26:00 0 0
先生前几天忙的厉害，还是很认真的听我唠叨事情多，于是先生给我认真的做好了一份时间规划表，我正在努力的一项项的完成时间表上的任务，效率还不错。可是感觉自理能力下降了啊，这样真的好吗？//from web版http://rrurl.cn/ohgiky

#p 6313 2014-03-28 15:11:00 0 0
【2】北大的同学们大家好～（≧∇≦） 可以麻烦大家填写一份只有10 个问题的问卷嘛？很有节操的～蟹蟹大家嗷嗷嗷～～http://rrurl.cn/9l1R1w
//from PKU Helper

#p 6312 2014-03-28 15:07:00 0 1
国富大讲堂//from PKU Helper

#c 450359978550547297 2014-03-28 15:10:00
[周聪达] 国际货币体制改革…同在同在

#p 6311 2014-03-28 15:07:00 0 0
同学们～～大家好～（≧∇≦） 可以麻烦大家填写一份只有10 个问题的问卷嘛？很有节操的！！～蟹蟹大家嗷嗷嗷～～http://rrurl.cn/9l1R1w
//from PKU Helper

#p 6310 2014-03-28 14:59:00 0 0
test//from PKU Helper

#p 6309 2014-03-28 14:58:00 0 0
我说你们中午和深夜大声说笑就算了，尼玛时不时突然咆哮或者大笑几声又是闹哪样！身上的激素过剩是吧！有没有考虑过午睡和晚上早睡的同学们的感受！！休息时段尽量保持安静，就算有必要也不能太吵，这点基本素养都没有？已连续几天被扰，实在不能忍了！//from微信版北大树洞

#p 6308 2014-03-28 14:50:00 0 0
测试//from微信版北大树洞

#p 6307 2014-03-28 13:31:00 0 0
图书馆三楼男厕所里的那一对你们够了//from PKU Helper

#p 6306 2014-03-28 12:35:00 0 0
原来当喜欢一个人，只是在人群中看见他都会觉得开心。//from微信版北大树洞

#p 6305 2014-03-28 12:27:00 0 0
人类分两种性别真不好//from微信版北大树洞

#p 6304 2014-03-28 12:24:00 0 0
求問刘老師的電动期中是哪天？[惊恐][惊讶]//from web版http://rrurl.cn/ohgiky

#p 6303 2014-03-28 11:50:00 0 1
树洞哥哥有女朋友了？对不对？//from微信版北大树洞

#c 450359978550443317 2014-03-28 12:38:00
[P大树洞] 真的吗，我怎么不知道

#p 6302 2014-03-28 11:30:00 0 0
原来爱一个人真的像是生了一场病，他是病源，也是唯一的解药。//from web版http://rrurl.cn/ohgiky

#p 6301 2014-03-28 11:16:00 0 0
人赢室友在和好几个妹子拍拖，简直不能忍！//from微信版北大树洞

#p 6300 2014-03-28 11:12:00 0 1
就算不能在一起，我还是会静静地喜欢你，不为什么，只是单纯的喜欢。//from微信版北大树洞

#c 450359978550440565 2014-03-28 12:34:00
[马竞] 最后的结果就是你和喜欢你的人都会很DT..

#p 6299 2014-03-28 10:55:00 0 1
树洞君回复我了，好激动！//from web版http://rrurl.cn/ohgiky

#c 450359978550391857 2014-03-28 11:26:00
[江瑶瑶] [生气][难过][哭][哭]

#p 6298 2014-03-28 10:24:00 0 0
那个卖钢琴的牛人师兄……说实话衣食又无忧，不至于穷那一两万吧，更何况无论如何这琴都有很大的意义啊。如果不惮以最大的恶意揣测中国人的心的话（因为看过报导，貌似他自己也很喜欢出名），我觉得这个太像他和他爹炒作出来的了……我是不是以小人之心度君子之腹了……求轻喷_(:3」∠)_ //from web版http://rrurl.cn/ohgiky

#p 6297 2014-03-28 10:11:00 0 0
有些人naive程度之深，根本轮不到拼跑的快不快。//from web版http://rrurl.cn/ohgiky

#p 6296 2014-03-28 09:54:00 0 4
哪里会有人喜欢孤独，不过是不喜欢失望罢了//from PKU Helper

#c 450359978550579656 2014-03-28 16:01:00
[马竞] 嗯，真的有

#c 450359978550383431 2014-03-28 11:15:00
[王安舒] 真的有

#c 450359978550374095 2014-03-28 11:03:00
[李智] 嗯～也会有人喜欢孤独的吧

#c 450359978550320677 2014-03-28 09:58:00
[刘浩瀚] 是啊。

#p 6295 2014-03-28 08:47:00 0 2
物院的课真是不能再少//from PKU Helper

#c 450359978550391216 2014-03-28 11:25:00
[江瑶瑶] [尴尬]

#c 450359978550266692 2014-03-28 08:48:00
[陈亚杰] [膜拜][膜拜][膜拜]

#p 6294 2014-03-28 08:47:00 0 0
不舒服//from web版http://rrurl.cn/ohgiky

#p 6293 2014-03-28 07:22:00 0 2
一响贪欢//from微信版北大树洞

#c 450359978550360160 2014-03-28 10:46:00
[毕相宁] 晌

#c 450359978550236243 2014-03-28 08:04:00
[马凌宇] 响是闹哪样?

#p 6292 2014-03-28 01:51:00 0 2
我从来不曾抗拒你的美丽 虽然你从来不曾对我着迷//from PKU Helper

#c 450359978550375128 2014-03-28 11:05:00
[李智] 回复钟金吾: 赞

#c 450359978550325365 2014-03-28 10:04:00
[钟金吾] 我总是微笑的看著你 我的情意总是轻易就洋溢眼底

#p 6291 2014-03-28 01:27:00 0 2
虽然我是学渣 但我还是压力好大啊 哭//from PKU Helper

#c 450359978550375496 2014-03-28 11:05:00
[李智] 去了清华听了一节课，表示这压力真的不是最大

#c 450359978550184087 2014-03-28 01:56:00
[江瑶瑶] 我也是[哭]不過學渣压力本來就大了！大神才木有压力的[伤不起]

#p 6290 2014-03-28 01:02:00 0 0
再多次的沮丧难过，你始终知道明天依旧会来临。让自己马上行动起来。与诸君共勉。//from微信版北大树洞

#p 6289 2014-03-28 00:58:00 0 0
你敢不敢跟我走，去到大海的尽头，你女朋友介意我不会强求。知识和你。//from web版http://rrurl.cn/ohgiky

#p 6288 2014-03-28 00:57:00 0 0
心情低落//from web版http://rrurl.cn/ohgiky

#p 6287 2014-03-28 00:57:00 0 0
心情莫名的失落，啤酒，晚安//from web版http://rrurl.cn/ohgiky

#p 6286 2014-03-28 00:32:00 0 0
今晚就直播到这了，大家明天见//from web版http://rrurl.cn/ohgiky

#p 6285 2014-03-28 00:27:00 0 0
心情低落一逼。没什么原因就是压抑。人人吐槽都不敢负能量，sigh.好累//from微信版北大树洞

#p 6284 2014-03-28 00:27:00 0 0
直播是从6268开始的，请自觉使用〝只看楼主〞功能//from web版http://rrurl.cn/ohgiky

#p 6283 2014-03-28 00:24:00 0 0
嘿嘿，就算你猜出我是谁我也不会承认的，打死不承认！//from web版http://rrurl.cn/ohgiky

#p 6282 2014-03-28 00:24:00 0 0
事实就是如此啊！//from PKU Helper

#p 6281 2014-03-28 00:21:00 0 0
乱你妹啊//from web版http://rrurl.cn/ohgiky

#p 6280 2014-03-28 00:20:00 0 3
jd上就是充斥着性和谎言 即使是北大也不例外 这个圈子真的好乱//from PKU Helper

#c 450359978550291534 2014-03-28 09:20:00
[P大树洞] 京东吗？

#c 450359978550212491 2014-03-28 07:11:00
[郭苇] O.O jd是啥

#c 450359978550154609 2014-03-28 00:26:00
[孙永樾] jd是啥

#p 6279 2014-03-28 00:20:00 0 0
我们去哪里呀//from web版http://rrurl.cn/ohgiky

#p 6278 2014-03-28 00:20:00 0 0
别和我抢话啊T。T//from web版http://rrurl.cn/ohgiky

#p 6277 2014-03-28 00:19:00 0 0
啊哈//from web版http://rrurl.cn/ohgiky

#p 6276 2014-03-28 00:19:00 0 2
我水了这么多不会被树洞拉黑吧。。//from web版http://rrurl.cn/ohgiky

#c 450359978550579662 2014-03-28 16:01:00
[潘煜涵] 回复P大树洞: 哈哈哈

#c 450359978550294393 2014-03-28 09:23:00
[P大树洞] 你直播的时候我在苦逼地写报告，没时间管你。下次连载记得用个符号表情什么的标记一下，全靠上下文判断还是稍微费点劲的。

#p 6275 2014-03-28 00:18:00 0 0
说了这么多才两个赞，好伤心啊//from web版http://rrurl.cn/ohgiky

#p 6274 2014-03-28 00:17:00 0 0
娘子//from web版http://rrurl.cn/ohgiky

#p 6273 2014-03-28 00:16:00 0 0
可惜当时没法弄到你的联系方式，想起来还是挺后悔的(>_<)//from web版http://rrurl.cn/ohgiky

#p 6272 2014-03-28 00:12:00 0 0
当时翻花名册翻到你的名字感觉蛮好听的，开幕式那天见到你本人还小激动了一下呢//from web版http://rrurl.cn/ohgiky

