#p 5262 2014-03-11 23:51:00 0 4
如果本科找到女朋友，以后结婚概率能有多大呢？（认真的，不要回复你要先有一个妹子之类的话＝＝！）(from web版http://rrurl.cn/ohgiky )

#c 450359978535329253 2014-03-12 07:48:00
[≮张彤≯Hψ=Eψ] 不大于3%

#c 450359978535257433 2014-03-12 00:22:00
[周国祯 Karl] 楼上……首先事件不相互独立等式就不成立………不过确实……还是0………

#c 450359978535250375 2014-03-12 00:12:00
[孟祥溪.bme] 事件A：有女朋友；事件B：和她结婚。由Bayes公式，P(AB)=P(A)*P(B|A)。易证P(A)=0，故P(AB)=0。

#c 450359978535237942 2014-03-11 23:59:00
[秦琰Fantastic.] 首先 你要有个妹子！

#p 5261 2014-03-11 23:50:00 0 1
虽然你不能知道你喜欢的人有多喜欢你，但是只要一直一直很喜欢很喜欢他就够了吧。(from微信版北大树洞)

#c 450359978535258155 2014-03-12 00:23:00
[周国祯 Karl] 等到你知道她有多喜欢你时你就不再那么喜欢她了……真实的故事[叹气]

#p 5260 2014-03-11 23:08:00 0 2
晚上在二教写作业时遇见了生命中的女神！但是坐在教室另一边…结果一直在纠结怎么走过去搭话…一直待到教室里只剩下我们两个人…最后女神走了T T恐怕再也见不到了吧(from web版http://rrurl.cn/ohgiky )

#c 450359978535196365 2014-03-11 23:25:00
[赵东平] 命中有时终须有，命中无时莫强求。一切随缘吧。

#c 450359978535190603 2014-03-11 23:22:00
[王兆年] 洞主节哀。。

#p 5259 2014-03-11 22:47:00 0 7
怎么就没有一个人，他会爱我。(from微信版北大树洞)

#c 450359978535258764 2014-03-12 00:24:00
[周国祯 Karl] 大水比一般集中在11级……

#c 450359978535229497 2014-03-11 23:51:00
[刘心怡] 回复赵东平: 应该不是只有13的[调皮]是我比较菜了嗯〜[谄笑]随缘嗯〜

#c 450359978535226434 2014-03-11 23:48:00
[赵东平] 回复心怡: 啊……原来水树洞的以13级为主啊……[囧-窘迫]不知不觉成老人呢……一切随缘吧~这种事情可遇不可求，也没必要想太多~

#c 450359978535217175 2014-03-11 23:41:00
[刘心怡] 回复赵东平: 对不起师兄[囧-窘迫]我只是开个小玩笑……弱弱的以为水树洞的都是13党[囧-窘迫]……被爱是一件很困难的事更困难的是被所爱的人爱[难过]

#c 450359978535214271 2014-03-11 23:38:00
[赵东平] 回复心怡: 我只是想表现这种情况很常见……被爱是一件很困难的事情吧……

#c 450359978535211053 2014-03-11 23:36:00
[刘心怡] 楼上可以和洞主联系了[偷笑]

#c 450359978535201842 2014-03-11 23:29:00
[赵东平] 怎么就没有一个人，她会爱我

#p 5258 2014-03-11 22:24:00 0 1
好久没看到你们黑成府哥哥了啊......(from web版http://rrurl.cn/ohgiky )

#c 450359978535126195 2014-03-11 22:42:00
[孙冰_Spring] @夏成府

#p 5257 2014-03-11 22:21:00 0 0
...
(from web版http://rrurl.cn/ohgiky )

#p 5256 2014-03-11 22:14:00 0 1
隔壁的奶茶都嫁给京东老总了，我也要嫁给物美老板!(from web版http://rrurl.cn/ohgiky )

#c 450359978535089095 2014-03-11 22:18:00
[刘家硕] 你是龟苓膏么？

#p 5255 2014-03-11 21:57:00 0 3
见到我妹子就想和她滚床单，求拯救。(from微信版北大树洞)

#c 450359978535106584 2014-03-11 22:29:00
[周旭] 这不是很正常的么。。。不以滚床单为目的的恋爱。。。那是什么。。

#c 450359978535076680 2014-03-11 22:10:00
[杨若兰] 汉纸，这很正常，大家都是这么想的

#c 450359978535072939 2014-03-11 22:07:00
[李济川] 滚吧！

#p 5254 2014-03-11 21:12:00 0 1
真希望每天都能遇见你(from web版http://rrurl.cn/ohgiky )

#c 450359978535005242 2014-03-11 21:18:00
[周国祯 Karl] 沙发，我也希望

#p 5253 2014-03-11 20:22:00 0 1
S, can I win you?(from微信版北大树洞)

#c 450359978538584039 2014-03-15 14:46:00
[周淑荣] z

#p 5252 2014-03-11 20:13:00 0 0
床头吵架床尾和，换句话说，就是一炮泯恩仇。。。(from web版http://rrurl.cn/ohgiky )

#p 5251 2014-03-11 18:34:00 0 2
一天深夜，有一对夫妻在吵架…… 夫：好了，别再闹了，三更半夜会吵到邻居。 妻（强辩）：一夜五更，半夜明明是两更半，为何说三更？ 争执了一会儿，夫认为妻无理取闹，怒掴妻一耳光！ 妻大喊：救命啊，三更半夜打死人了！ 夫：早说三更半夜何必挨打。(from web版http://rrurl.cn/ohgiky )

#c 450359978534945934 2014-03-11 20:25:00
[江瑶瑶] 分！

#c 450359978534843431 2014-03-11 18:40:00
[周国祯 Karl] ……沙发，无法吐槽

#p 5250 2014-03-11 17:15:00 0 0
好像找你帮我做网测，数学题都不会。。。(from web版http://rrurl.cn/ohgiky )

#p 5249 2014-03-11 15:34:00 0 8
我也想迎娶CEO,出任白富美[鸭梨](from web版http://rrurl.cn/ohgiky )

#c 450359978534801140 2014-03-11 17:48:00
[王兆年] 回复高欣悦 Rillel: (-_-||).....

#c 450359978534779694 2014-03-11 17:18:00
[高欣悦] 回复王兆年: / _ ;

#c 450359978534754548 2014-03-11 16:44:00
[马凌宇] 药不能停，梦不能做……

#c 450359978534735703 2014-03-11 16:18:00
[任思奇] 想想还有点小激动[害羞]

#c 450359978534710516 2014-03-11 15:43:00
[王兆年] 2333333333

#c 450359978534705305 2014-03-11 15:36:00
[李旻|Jsmaster] 2333333333

#c 450359978534705020 2014-03-11 15:36:00
[≮张彤≯Hψ=Eψ] 23333333333

#c 450359978534704644 2014-03-11 15:35:00
[周国祯 Karl] 沙发，我也想【口胡我知道我看错了……

#p 5248 2014-03-11 14:43:00 0 0
谁知道平新乔的经原在哪上?!(from web版http://rrurl.cn/ohgiky )

#p 5247 2014-03-11 14:09:00 0 3
解放清华后没办法平分奶茶了。燕解准备向京东宣战吗？(from web版http://rrurl.cn/ohgiky )

#c 450359978534668715 2014-03-11 14:43:00
[吴钧杰] !!!

#c 450359978534653295 2014-03-11 14:21:00
[刘儒昶] 拒买京东！

#c 450359978534647901 2014-03-11 14:13:00
[胡鸣谦] 点个赞

#p 5246 2014-03-11 14:07:00 0 1
——越南：快看快看，我发现了会发光的铁棒！
——马来西亚：傻孩子，那是手电筒。(from web版http://rrurl.cn/ohgiky )

#c 450359978534821660 2014-03-11 18:14:00
[李远治] 23333

#p 5245 2014-03-11 13:31:00 0 3
这样真的好么……以后隔壁男生该以什么心态上京东啊……(from web版http://rrurl.cn/ohgiky )

#c 450359978534770228 2014-03-11 17:05:00
[黎崎] 间接上的心态

#c 450359978534640899 2014-03-11 14:03:00
[凌云] 去京东买情趣用品吧

#c 450359978534626015 2014-03-11 13:42:00
[李伊丁] 233333

#p 5244 2014-03-11 12:51:00 0 4
谁能帮我定向清除关于那个人的记忆，我愿用后半生回报……(from web版http://rrurl.cn/ohgiky )

#c 450359978534797294 2014-03-11 17:42:00
[孙永樾] 回复袁宏霖: 啥

#c 450359978534644652 2014-03-11 14:08:00
[袁宏霖] 回复孙永樾: 人赢[膜拜]

#c 450359978534644264 2014-03-11 14:08:00
[周国祯 Karl] 七天

#c 450359978534627634 2014-03-11 13:44:00
[孙永樾] 时间冲淡一切，7年忘掉一个人

#p 5243 2014-03-11 12:47:00 0 0
test(from web版http://rrurl.cn/ohgiky )

#p 5242 2014-03-11 11:54:00 0 0
中经改课上怎么这么多傻逼爱问问题啊(from微信版北大树洞)

#p 5241 2014-03-11 10:46:00 0 4
恭喜隔壁从此没有美女做招牌——你上哥大，大哥上你。(from微信版北大树洞)

#c 450359978534666096 2014-03-11 14:39:00
[崔颐超] [大笑][大笑]

#c 450359978534510971 2014-03-11 11:19:00
[刘默雷] What happened?[晕][晕][晕]

#c 450359978534503227 2014-03-11 11:09:00
[李尽沙] 卧槽哥大全新招生广告啊！

#c 450359978534498657 2014-03-11 11:04:00
[何嘉韬] 节操

#p 5240 2014-03-11 10:46:00 0 0
_(:з」∠)_愿得一学霸 带我上自习 你考九十八 我考六十一 诚征靠(an)谱(jing)理工男带本沫上自习 没错本人男爱好男(from微信版北大树洞)

#p 5239 2014-03-11 10:41:00 0 3
sb才表白！(╯°□°）╯︵ ┻━┻(from微信版北大树洞)

#c 450359978534652014 2014-03-11 14:19:00
[赵东平] momo，一看就是表白失败了(╯°□°）╯︵ ┻━┻

#c 450359978534645193 2014-03-11 14:09:00
[周国祯 Karl] 表白的都是sb？(╯°□°）╯︵ ┻━┻(from微信版北大树洞)

#c 450359978534485778 2014-03-11 10:49:00
[谭竞搏] 这话有歧义啊……

#p 5238 2014-03-11 09:47:00 0 6
已经对你失去希望，你做什么于我都无所谓。我没什么愧疚的，该做的努力都做了。只是想看看你究竟会不会做出那一步，如果你真的那样说明你真是无药可救毫无留恋的必要了。(from微信版北大树洞)

#c 450359978534933214 2014-03-11 20:12:00
[庞敏 Pamelyn] 果然有代沟= =

#c 450359978534880451 2014-03-11 19:19:00
[周国祯 Karl] 回复庞敏_Daralis: 是女生说的啊……

#c 450359978534874527 2014-03-11 19:13:00
[庞敏 Pamelyn] 回复周国祯 Karl: 男人说这样的话不也是作么…

#c 450359978534812982 2014-03-11 18:03:00
[周国祯 Karl] 回复庞敏_Daralis: 忘记写沙发和出处了[不]

#c 450359978534812199 2014-03-11 18:02:00
[庞敏 Pamelyn] 回复周国祯 Karl: [尴尬]

#c 450359978534646895 2014-03-11 14:12:00
[周国祯 Karl] 女人就是作，又不是小孩子了，非得挖个坑让对方往里面跳，损人伤己，凡事无绝对，说不留恋迟早会不留恋，不需要找借口

#p 5237 2014-03-11 08:47:00 0 0
上一条有误，QQ2562452704(from微信版北大树洞)

#p 5236 2014-03-11 08:46:00 0 2
各位大二的女生，方便认识一下吗？我是大二的男生，QQ2562452701(from微信版北大树洞)

#c 450359978534444265 2014-03-11 09:58:00
[吴秉昌 Wooooods] 大仇已报。

#c 450359978534406135 2014-03-11 09:08:00
[赵东平] 大仇已报……

#p 5235 2014-03-11 07:26:00 0 7
我家男神大人我爱你(*¯︶¯*) 你让我的每一天都变得美好~早上好~(from web版http://rrurl.cn/ohgiky )

#c 450359978534398376 2014-03-11 08:58:00
[李晓璇Vanchis] 卧槽这不是我发的！！！[惊恐][惊恐][惊恐]这个点我在塞面包吃啊喂！！！

#c 450359978534351840 2014-03-11 07:48:00
[秦政] 回复江叶帆: [调皮][调皮]

#c 450359978534348729 2014-03-11 07:41:00
[江叶帆] 回复秦政: [谄笑]我也发过你造么

#c 450359978534348287 2014-03-11 07:40:00
[秦政] 回复江叶帆: sigh。。。想当年我发过十条左右的树洞从来没人知道是我发的

#c 450359978534345179 2014-03-11 07:33:00
[江叶帆] 回复秦政: 太明显了……

#c 450359978534345023 2014-03-11 07:32:00
[秦政] 回复江叶帆: 我也觉得是，夹在两条之间

#c 450359978534344873 2014-03-11 07:32:00
[江叶帆] @秦政 这总是了吧

#p 5234 2014-03-11 01:36:00 0 0
To 5233：控大叔( *￣▽￣)((≧︶≦*)(from web版http://rrurl.cn/ohgiky )

#p 5233 2014-03-11 01:09:00 0 6
男生喜欢高贵冷艳好漂亮的女生还是活泼亲切样子平凡的女生呀？你们不要回答我男生喜欢男生呀！(from微信版北大树洞)

#c 450359978534628260 2014-03-11 13:45:00
[孙永樾] 都喜欢

#c 450359978534402345 2014-03-11 09:03:00
[何云起] 回复门睿: 腐摸→_→

#c 450359978534399662 2014-03-11 09:00:00
[门睿] 回复何云起: 神起是厉害

#c 450359978534361724 2014-03-11 08:06:00
[赵东平] 还有活泼亲切好漂亮这个选项你忘了……

#c 450359978534310894 2014-03-11 01:55:00
[严天同Destiny] 明明就是tp和mbp的选择！

#c 450359978534306789 2014-03-11 01:22:00
[何云起] 你应该怕诸如高贵冷艳又不失活泼亲切这样的回答......

#p 5232 2014-03-11 01:04:00 0 2
晚安呀松鼠菌树洞君！树洞君猜猜我是谁吧！猜不对我就拐走松鼠菌啦？(from微信版北大树洞)

#c 450359978535113107 2014-03-11 22:33:00
[陈迪] 不是我啦不是我啦

#c 450359978534425371 2014-03-11 09:32:00
[黄雨佳] @陈迪 你又要被拐走了[哭]

#p 5231 2014-03-11 00:42:00 0 2
睡不着⊙ω⊙喵~(from web版http://rrurl.cn/ohgiky )

#c 450359978534299370 2014-03-11 00:50:00
[陈嘉杰] 来水

#c 450359978534297220 2014-03-11 00:44:00
[江瑶瑶] 我討厭貓，汪

