#p 243170 2017-07-10 23:56:06 1 0
现在想有个人陪我散步聊天 洞主男

#p 243169 2017-07-10 23:52:41 1 0
当洞里"16"的频率越来越高，马上又会出现17..终于意识到自己老了

#p 243168 2017-07-10 23:46:41 1 0
为什么要嘲笑我胖啊 微信上私聊 正面说的那种…我们很熟么？什么心态

#p 243167 2017-07-10 23:45:11 1 0
gsm16lmk和qy谁更帅呀！

#p 243166 2017-07-10 23:44:52 1 0
最近学校网速慢到死啊.....看个剧断断续续断断续续......

#p 243165 2017-07-10 23:44:31 1 0
有人知道食街的星巴克啥时候开吗

#p 243164 2017-07-10 23:44:26 1 0
有哪些通选课会让人挂科啊？以及通选课真的挂人么？

#p 243163 2017-07-10 23:42:07 1 0
想要经原课上坐第一排的长发女生的联系方式😳

#p 243162 2017-07-10 23:39:37 1 0
刚入职就不想上班😠

#p 243161 2017-07-10 23:39:07 1 0
大概就是给我希望又让我失望吧

#p 243160 2017-07-10 23:37:58 1 0
求问英语C级的人秋季学期不能选C+么

#p 243159 2017-07-10 23:37:11 1 0
求问国关16级 3.70什么水平？

#p 243158 2017-07-10 23:37:00 1 0
假期咸到刷leetcode

#p 243157 2017-07-10 23:35:23 1 0
请问北大学生去隔壁校医院有没有优惠？|•ω•`)

#p 243156 2017-07-10 23:35:14 1 0
想找个三观正，脾气好的男朋友，结束这单身20年的悲剧人生orz

#p 243155 2017-07-10 23:34:50 1 0
开学大三，经管类专业，绩点不高，可能申请到国外很好的学校么？应该怎么准备？dz对成绩无能为力了，最近想放弃出国了，很迷茫，求有经验或者有类似经历的学长学姐指点，诚心求助qwq

#p 243154 2017-07-10 23:34:00 1 0
dz感到两人一起健身效率很高，也不容易受伤，缩短两组动作中间间隔时间、互相保护帮助什么的，挺好。dz是大一学生，健身差不多有一年了，最近常在邱德拔，有木有需要一起健身、一起进步的小伙伴的😊😊😊，可以约起哦→_→～

#p 243153 2017-07-10 23:30:13 1 0
环科的同学们都有一颗幽默的心吗？第一次发现一个院有了一个统一的特色

#p 243152 2017-07-10 23:26:52 1 0
中社思……大家考得怎么样？sigh

#p 243151 2017-07-10 23:23:42 0 0
亲爱的小球，请允许我在这里冒昧地最后一次这样称呼你，因为我知道你和你的朋友们会上树洞，并不想暴露你的消息，又隐约想让你看见。说这些话所谓何事?就是希望忘记“你”吧。分手两年有余，时至今日未能放下，你的手机号还是我唯一记得住的北京号码，近一年以来过去的细节和你的小癖好（猜你比较喜欢今天的日期吧，因为是10啊）都愈发清晰地浮现出来，让我不断反问自己要不要来找你，曾有某夜彻夜失眠，也曾想若遭不测必须和你诉说此生遗憾。是的，我不是你，我忘不掉，可能是因为遗憾吧，遗憾的是当初年少不知爱，虽然说你比我更早地放弃了【都不能做到坦诚相告】，但我毕竟没有以我现在认可的方式做出努力。我对自己和亲近的人期待有些高，当时也给你不少压力，看你现在心宽体胖恋情稳定，祝福你，也并不想影响你们的生活。如果我们能和解，做个点头之交，是不错的选择，但我终究不敢直接找你。算了算了，听天由命，顺其自然。我就当你看到了这段话，我就要把你放下了……

#p 243150 2017-07-10 23:21:55 1 0
电路板冒白烟两秒内断电，会烧坏掉吗？

#p 243149 2017-07-10 23:19:53 1 0
想买笔记本电脑，小米Air，微软的surface pro，thinkpad，这些怎么样，想听听大家的评价

#p 243148 2017-07-10 23:18:35 1 0
总有一天你会遇到你真正喜欢的人
和她的男朋友

#p 243147 2017-07-10 23:16:07 1 0
唉好桑心啊，有没有小姐姐来聊天啊……ww

#p 243146 2017-07-10 23:12:14 1 0
有什么男女一起的体育课吗？

#p 243145 2017-07-10 23:11:30 1 0
亚瑟出电刀黑切冰脉冰心不详，当赵云用

#p 243144 2017-07-10 23:08:10 2 0
已经通过想去的院校的保研面试了，已经报名的北大夏令营该怎么处理😂😂考虑到挤占别人的名额确实不太好，但又觉得再参加一个自己学校的保险一点

#p 243143 2017-07-10 23:02:39 1 0
帮211本科好友问，北大心理系专硕好不好考呀？

#p 243142 2017-07-10 23:02:19 1 0
中社思。。明明学得挺认真的。。。sad

#p 243141 2017-07-10 23:00:56 1 0
保研夏令营被录取了，让我填写问卷确认预录取，但是还没考虑好去哪所学校，以及目前更想去的学校夏令营还没开始，没把握会通过，我该怎么办吧，求学长学姐指导，谢谢

#p 243140 2017-07-10 22:59:46 1 0
偌大的一个树洞，竟然连一个女票都征不到😔

#p 243139 2017-07-10 22:58:37 1 0
请问公共语言和公共基础语言的区别是什么呢？我看都是外院开的诶... 求解答

#p 243138 2017-07-10 22:57:33 1 0
康美乐健身卡可以转让吗，以及如何操作😌😌

#p 243137 2017-07-10 22:55:12 1 0
出国的话 硕士比phd更花钱？？？

#p 243136 2017-07-10 22:47:14 1 0
我要奶一口7月番  来自深渊，第一集好对胃口啊！

#p 243135 2017-07-10 22:46:32 1 0
为啥科技前沿英语的workload这么重啊。。。每天两个学术论文的pre真是累死人

#p 243134 2017-07-10 22:44:56 1 0
sad,我不找你你就永远不会找我😢😢😢

#p 243133 2017-07-10 22:44:30 1 0
喜欢的妹子很可爱 但是听说要转系了 而且还有男朋友
怪自己没有勇气

#p 243132 2017-07-10 22:41:47 1 0
如释重负

#p 243131 2017-07-10 22:40:27 1 0
男票太优秀了怎么办😭😭😭
总担心跟不上他的步伐，有一天会被甩掉

#p 243130 2017-07-10 22:39:46 1 0
请问有人在天桥艺术中心网购过票吗，刚刚发现官网貌似是tartscenter.com而我却在一个tianqiaoyishuzhonggxin.org的网站下了单，目前状态是已付款未受理，感觉很方0 0

#p 243129 2017-07-10 22:39:36 1 0
高数重修怎么选课呀？为什么找不到这门课呀，是需要申请重修之后才可以吗？

#p 243128 2017-07-10 22:38:57 1 0
征女性朋友～
不一定是女朋友，
洞主男理工科开学研二，
感觉这一年认识的妹子好少，
之前认识的不知不觉都脱单了😂😂

#p 243127 2017-07-10 22:36:33 1 0
今天突然想起小时候
还没高度近视，还没有黑眼圈熬夜脸
还没有习惯距离感的表情
瞳孔发亮，梳着小辫子
笼子里养着安静的老白兔
打开第一本书还充满新鲜
第一次拧开墨水瓶闻到的味道充满期待
好像要出发去发现全世界

有点怀念啊

还会有人想起这些吗😳

#p 243126 2017-07-10 22:31:29 1 0
原来就听说过一个问题:是该和爱自己的人在一起还是和自己爱的人在一起。那时我和闺蜜说，毫不犹豫地，我会选第一个。
可过了这么久，因为总觉得男朋友爱我远胜过我喜欢他，我开始质疑之前的选择。我总觉得我选了也许是适合我的，但不完全是我喜欢的。
我看到身边的很多情侣们因为一起出去而欣喜不已，外出旅游吃到特色小吃一定会发图给对方分享，用情头，存特别有爱的备注，真的不知道自己是不是把两个人都辜负了。

#p 243125 2017-07-10 22:26:17 1 0
毛概哪个老师好一些呢！


#p 243124 2017-07-10 22:23:00 1 0
托福 雅思 雅思 托福

#p 243123 2017-07-10 22:18:20 1 0
聊天了才发现自己聊天技能好差，不知道怎么找话题，求字母君帮忙啊

#p 243122 2017-07-10 22:18:01 1 0
申请MPP MPA课程至少要在申请前做几份实习呢？
G的分数线是什么嘛😢😢

#p 243121 2017-07-10 22:17:01 1 0
晚上109上课靠门第二排的某个同学 前天通宵一夜白天补觉后竟然梦到你了 睡得很死 梦得很深 虽然之前不知道你 但你太好认了    好想挖个树洞说出这个秘密

#p 243120 2017-07-10 22:13:54 1 0
喜欢上了一个大自己不少的女生……觉得自己能为她做的事好少，加上dz也不是一个善于表达善于搭讪的人……求问字母君们有什么好的建议吗orz

#p 243119 2017-07-10 22:13:11 1 0
那是我日夜思念深深爱着的人啊
到底我该如何表达
ta会接受我吗
也许我永远不会跟ta说出那句话
注定我要浪迹天涯
怎么能有牵挂

#p 243118 2017-07-10 22:12:04 1 0
有偿求中国文化史老师讲PPT的笔记谢谢！

#p 243117 2017-07-10 22:10:14 1 0
gsm准大二，打算走咨询方向，求问学长学姐们有什么除了知乎上提的一些基础技能之外的hardcore技能补充吗……？（观前几日树洞有感，深感技术流在职场中的重要性）

#p 243116 2017-07-10 22:09:37 1 0
为什么在树洞看到历史学系大一新生动不动就3.6+，3.7+还瑟瑟发抖，一个学渣已经在冻死的路上

#p 243115 2017-07-10 22:07:57 1 0
坐标人文院系，但今后的目标工作虽然还在专业领域内但如果有一些量化背景会比较有优势，所以来请教一下各位大佬有没有推荐的下学期课程～暑假可以学习的书籍公开课都可以(ง •̀_•́)ง
诚心诚意地发问了！
希望有大发慈悲的回答～

#p 243114 2017-07-10 22:06:09 1 0
最近和ta互动比较多，看到他的一些变化，以为是在意自己，结果却看到ta拉着别人的手。
告诉自己无所谓其实心里还是很不好受的吧，没有卖出这一步还有点庆幸是怎么回事？知道ta的改变不是为了自己，却还傻呵呵以为自己有多么受人喜欢。

#p 243113 2017-07-10 22:04:14 1 0
寻物启事#
在北大东门外丢失黑色钱包一个，内有visa卡和本人身份证 身份证号最后四位为9019，对本人来说非常重要！电话18811318256 必有重谢！

#p 243112 2017-07-10 22:01:45 1 0
在五四篮球场捡到钱该怎么办

#p 243111 2017-07-10 22:00:55 0 0
决心减肥😳，半价出零食，需要留个联系方式哈😊

#p 243110 2017-07-10 21:59:26 1 0
文科院系Gpa3.47 高不成低不就 保研危险出国申不到好学校 😢

#p 243109 2017-07-10 21:58:26 1 0
dz好伤心啊有没有人聊聊天qwq

#p 243108 2017-07-10 21:54:38 1 0
假期去表姐家玩，本来约了同学，跟表姐说要10点半左右才能回去，结果同学临时有事，我看已经9点20多了，就决定干脆提前回去好了……然后一开门看到客厅里表姐和表姐夫在沙发上做一些爱做的事😨😨😨😨……尴尬到窒息……要死了……要死了……要死了……

#p 243107 2017-07-10 21:54:33 1 0
学校哪里有文具店还开着呀

#p 243106 2017-07-10 21:53:01 1 0
“现在，他们争相向锁链那里走去，还以为这样就可以使他们的自由得到保障。”

#p 243105 2017-07-10 21:51:43 1 0
体系求推荐。。。有人说程旭改过自新了。。。真的假的


#p 243104 2017-07-10 21:50:58 1 0
31楼2层那个有点矮走路一瘸一拐的gay最近几天怎么没看见了

#p 243103 2017-07-10 21:50:35 1 0
都已经是博士了，还对领导的拉大话瞎扯淡毫无判断力和抵抗力，真是好呵呵呀，渣得一逼

#p 243102 2017-07-10 21:50:15 1 0
文学与伦理是谁的课? 春秋学期有嘛

#p 243101 2017-07-10 21:46:09 1 0
现在校内还有大众一点的超市吗？

#p 243100 2017-07-10 21:42:58 1 0
真诚求问 历史学系16级综绩3.6 是什么水平...
看大家成绩都超级好 实在是很恐惧
马上要高一年级了 想有个对自己位置的了解
谢谢可爱的字母君～

#p 243099 2017-07-10 21:42:04 1 0
二教今天的空调应该是都坏了 不是没开

#p 243098 2017-07-10 21:41:43 1 0
好想转金融呀

#p 243097 2017-07-10 21:41:34 1 0
像树洞这类匿名的环境里，许多我同学…我朋友…我听说…开头讲的故事，故事的主角都是自己…

#p 243096 2017-07-10 21:39:42 1 0
理工科没挂科，但延毕对申请出国影响很大吗

#p 243095 2017-07-10 21:38:11 1 0
文学与伦理真是……水到几乎没有内容呀……不如三小时课上看书得好

#p 243094 2017-07-10 21:37:27 1 0
想念博实外面的水果超市🙄

#p 243093 2017-07-10 21:26:34 1 0
求问数院下学期王昭老师的数算用什么语言？

#p 243092 2017-07-10 21:14:55 1 0
😳征男性朋友～
不一定要男朋友
坐标文科院系准大二女生～
感觉这一年认识的男同学太少了😣

#p 243091 2017-07-10 21:13:47 1 0
想问下法学院学生如何实现经济独立

#p 243090 2017-07-10 21:13:24 1 0
数院换院长了？！

#p 243089 2017-07-10 21:13:11 1 0
邱德拔游泳可以报班吗？以及现在还开馆吗？

#p 243088 2017-07-10 21:11:54 1 0
感觉现在凡是条件还不错的妹子都喜欢吊着别男生
男生们能不能别那么掉价了

#p 243087 2017-07-10 21:09:57 1 0
二教109为啥在这个大热天不开冷气?😭😭😭😭

#p 243086 2017-07-10 21:09:03 1 0
状态差时根本控制不住自己的情绪……能清楚地感到理智和情绪是分离的，前者只能劝诱或者警告后者，努力收拾后者的烂摊子，而后者却崩溃得要死了……很害怕这样的自己，努力说着礼貌好听的话，内心全是“让这一切都结束吧，我什么都不想管了，让我一个人吧”……

#p 243085 2017-07-10 21:06:58 1 0
出康美乐半年卡，450

#p 243084 2017-07-10 21:04:30 1 0
校医院急诊能用就医卡报销吗，怎么计费的，谢谢？

#p 243083 2017-07-10 21:04:00 1 0
律所实习，一般实习多久比较好呢？一个月/两个月/…

#p 243082 2017-07-10 21:03:43 1 0
在这个没有搓衣板的年代，如何惩罚男票？

#p 243081 2017-07-10 21:01:41 1 0
被强制戴了原谅帽。
他很好，只是他不对我好。对别的妹子很好。
回归单身后一阵子我想可能大概就这样了
我不适合和人交往
我就安分的注孤生静静的看看小说刷刷剧
人生里这不算什么大事呀
今天看了票圈甜甜的撒糖系列
果然，大家都会遇到真正合适的另一半的。
只是不知要用多久。
突然又有点小小的期待了

#p 243080 2017-07-10 20:59:01 2 0
求问有没有修过中国文化史的好心Alice和Bob，最后考试是考ppt还是考书本？ppt上好多省略号听完课就忘了肿么办？

#p 243079 2017-07-10 20:57:30 1 0
求问学校附近有哪些靠谱的眼镜店呀～

#p 243078 2017-07-10 20:55:21 1 0
求问教务几点上班啊？⊙︿⊙

#p 243077 2017-07-10 20:52:20 1 0
校园网又无网络连接了QAQ  满格信号就是连不上呜呜呜

#p 243076 2017-07-10 20:51:53 1 0
p大有旅行相关的社团吗？

#p 243075 2017-07-10 20:51:42 1 0
有木有近期考过雅思的(*^ω^*)分享下5-8题库的口语和写作各个题目的准备😬？有偿😊😊😊～

#p 243074 2017-07-10 20:48:38 1 0
跟基友谈到中小学时期的经历，发现都遭到同学的言语甚至肢体的霸凌。不知道洞里的各位基佬是不是普遍都经历过这些呢？

#p 243073 2017-07-10 20:48:06 1 0
总觉得数量众多，不加薪，不说英语的小黄人

是大洋彼岸血汗工厂劳工((((;°Д°))))

#p 243072 2017-07-10 20:47:09 1 0
求问物竞一对一辅导能讲些啥😂

#p 243071 2017-07-10 20:46:57 0 0
求问大佬，第一题是这个答案吗？为什么没有出现t1-t2这种式子?

#p 243070 2017-07-10 20:44:50 1 0
求问哪里可以找到文学与伦理的往年题？还有考试是开卷还是闭卷？谢谢🙏

#p 243069 2017-07-10 20:43:10 1 0
飞花令，江

#p 243068 2017-07-10 20:41:07 1 0
不是吧，我觉得这种问题从根本上来说就很奇怪，什么‘求出x’，什么‘证明：’，也太拽了吧？一般不是应该更恭敬一点吗？像是‘请算一下’，或者‘想不想证明看？’之类的
还不止呢，你看这道题，在‘证明’后面还补充了一句‘n必须是自然数’，真是自说自话啊，规矩全是他自己定的，要我说啊，还是请适可而止吧！

#p 243067 2017-07-10 20:38:14 2 0
体育课体适能累吗？给分好不？

#p 243066 2017-07-10 20:38:05 1 0
🙃可以安慰自己除死无大事啊

#p 243065 2017-07-10 20:37:38 1 0
100出全新iPhone充电头

#p 243064 2017-07-10 20:30:55 1 0
冷漠脸，为什么ios版本树洞一片原谅色。虎扑的步行街有毒啊，不行我要赶紧跑.....咋都绿化的那么好😓我也被绿了，可喜可贺。天杀的男孩子🙄

#p 243063 2017-07-10 20:30:48 1 0
求问洞里的师兄师姐，如果想在大三暑假申请到比较好的summer intern的话（类似于JPMC、Citi这种档次的），之前的实习大概需要几份、到什么档次呀😢dz现在马上大二，知道自己在做梦，但还是想挣扎一下试试看。。。谢谢！

#p 243062 2017-07-10 20:28:52 1 0
悄咪咪地问一下，有没有大佬接外包的活，实现一个支付成功后跳转到特定网址的功能。有意请回复🙏

#p 243061 2017-07-10 20:25:30 1 0
社会心理学这门课怎么样呀？课堂讨论是什么形式？难学吗？

#p 243060 2017-07-10 20:25:10 1 0
好想学物理啊

#p 243059 2017-07-10 20:21:55 1 0
So sweet swinging to the beat

#p 243058 2017-07-10 20:21:41 1 0
二教109的空调是坏了吗🙃

#p 243057 2017-07-10 20:19:45 1 0
女票明明不好看，却非常自恋，还觉得dz配不上她…真是种神奇的体验…

#p 243056 2017-07-10 19:59:58 1 0
对于套套，大家有什么推荐嘛？

#p 243055 2017-07-10 19:57:11 1 0
理科院大一专绩1.56，以后努力很多的话，有机会读本校研吗

#p 243054 2017-07-10 19:39:03 1 0
签证水过！！安家楼地下的大叔很nice！！

#p 243053 2017-07-10 19:33:45 1 0
现在二体网球场晚场学生30元，校外100元 每小时，真是敲诈啊

#p 243052 2017-07-10 19:23:36 1 0
32楼网简直垃圾🙃

#p 243051 2017-07-10 19:23:20 1 0
校内哪里可以撸猫

#p 243050 2017-07-10 19:22:42 1 0
暑假留宿真的会被抓吗，28楼的楼长好凶🙈

#p 243049 2017-07-10 19:15:28 2 0
求问大三暑假一定要找实习吗（之后准备出国读研）(´･_･`) 全票圈都在找实习而dz每天低效地准备英语考试 心里好虚。。。

#p 243048 2017-07-10 19:13:00 1 0
在游泳馆，一个女生过来就问；“同学你有现金吗？” 问的我一脸懵逼。如果想借钱就不能有点礼貌吗？ 

#p 243047 2017-07-10 19:11:32 0 0
哎

#p 243046 2017-07-10 19:11:03 1 0
本研组里还给发钱的？

#p 243045 2017-07-10 19:10:14 1 0
北京未来五天持续高温 局地可达38℃
北京出现高温,多地气温超37℃。预计10-14日平原地区最高气温仍可达35℃左右,今起三天部分地区可达38℃左右；13-14日可能出现阵雨或雷阵雨。目前北京高温黄色预警中,请公众注意防暑降温。

受暖气团控制,昨天北京出现高温天气,全市有六成以上气象测站最高气温达到35℃及以上,南郊观象台气温35.8℃；有117个测站超过37℃,主要出现在城区、通州北部、昌平中东部、顺义中西部和怀柔南部地区,最高气温出现在东城区古观象台40.6℃。

北京未来五天持续高温。
北京气象台预计,10-12日北京天气以晴到多云为主,将出现持续高温天气,白天最高气温35～36℃,部分地区可达38℃左右。同时11-12日高空转受偏西气流控制,低层空气湿度增加,闷热感加强。

另外,受高空弱冷空气影响,13-14日可能出现阵雨或雷阵雨天气,但由于是阵性降雨,持续时间较短,且多发生在傍晚至夜间,因此13-14日白天气温仍然较高,预计平原地区日最高气温仍可达35℃左右。

气象专家提醒,持续高温天气极易引起用电量、用水量猛增,建议提前采取防范措施；目前北京高温黄色预警中,露天作业人员健康风险增加,建议相关部门加强对露天作业人员的防暑降温措施,市民朋友特别是老人、儿童、体弱人群请注意健康防护,中午前后减少外出。另外,路面温度较高时易引起爆胎,增加交通安全隐患,请市民朋友注意行车安全；另外,持续高温天气和强烈日照会对果树果实和蔬菜造成“日灼”伤害,农民朋友请注意防范高温高湿天气引发的果蔬病虫害。

#p 243044 2017-07-10 19:03:39 1 0
在学校网站下载windows10iso刻录成u盘后，重装系统需要激活吗

#p 243043 2017-07-10 19:01:11 1 0
dz家庭经济条件不算好，但十分想出国，家里大概最多能提供十万，dz知道硕士肯定是不可能了，想知道phd的申请难度如何，希望各位有经验的分享一下 谢谢～ dz坐标疯人院

#p 243042 2017-07-10 18:58:58 1 0
专业课体育课各种课都难不倒我，偏偏英专要了老命，有没有跟我一样的同学...

#p 243041 2017-07-10 18:55:49 1 0
物理学院专绩二点几，还有读研的可能吗

#p 243040 2017-07-10 18:44:29 1 0
求问暑假课向其他大学学生开放吗?他们可不可以到北大上暑假课?或者北大有没有什么向外校同学开放的夏令营之类的?

#p 243039 2017-07-10 18:30:58 1 0
求问北大法硕（非法学）应该怎么准备呀？dz坐标人文社科。

#p 243038 2017-07-10 18:30:26 1 0
你要是今天不回复我，
我就一定拉黑你了。

#p 243037 2017-07-10 18:30:21 1 0
你要是今天不回复我，
我就一定拉黑你了。

#p 243036 2017-07-10 18:29:32 1 0
咋办，超级不想去实习……

#p 243035 2017-07-10 18:23:46 1 0
听说法国野猪泛滥。想问，如果政府把这些猪引入城市，能否有效阻止绿化？或者修一条野猪专轨，利用各种方式诱使猪群自行进入城市？

#p 243034 2017-07-10 18:21:08 1 0
请问在邱德拔健身房办卡的同学，运动完有可以洗澡的地方吗？😂😂😂

#p 243033 2017-07-10 18:20:40 1 0
文学与伦理签到吗

#p 243032 2017-07-10 18:19:46 1 0
求问树洞12分钟跑的时候手机外放音乐这个行为会被人指责么？

#p 243031 2017-07-10 18:19:18 1 0
求问地概作业第一题，地壳厚度h可以当作已知量么？还是要用题中的其他量表示出来？

#p 243030 2017-07-10 18:18:39 1 0
求问好心的字母君图书馆最多能同时借几本书啊？

#p 243029 2017-07-10 18:16:34 1 0
有小伙伴想学车吗？洞主准备过两天去海淀驾校报名 有没有小伙伴想一起做个伴儿呀？

#p 243028 2017-07-10 18:12:52 1 0
想问问树洞的大家，学校附近有什么比较靠谱的留学咨询机构？如果只是去咨询一下他们会耐心回答吗？有什么注意的事啊？拜谢！🙏🙏🙏

#p 243027 2017-07-10 18:11:22 1 0
感觉我的一个道姑朋友好有感觉😭😭

#p 243026 2017-07-10 18:10:35 1 0
现在还有哪些好用的vpn可以用啊
its上推荐的那个现在登不上去了qwq
在家十分的悲伤

#p 243025 2017-07-10 18:07:56 1 0
高阅有多坑？

#p 243024 2017-07-10 18:07:55 1 0
有同学知道暑校公共物理学、绿色未来的技术理念或者中国经济导论的上课地点吗？
想去旁听但选课期间没来得及记录地点。。
谢谢！😊

#p 243023 2017-07-10 18:03:21 1 0
为什么很多男生不用护肤品和香水呢？“糙爷们”真心不是一个褒义词哇……特别是很多有女票的男生都不好好收拾自己，对得起女票的面膜爽肤水乳液精华眼霜祛痘精华止汗露香水粉底霜气垫CC高光阴影棒腮红眼线液笔睫毛膏散粉……吗？

#p 243022 2017-07-10 18:01:35 2 0
实习有这么请假借口推荐吗？除了生病 学校有事之类的

#p 243021 2017-07-10 18:01:07 1 0
别装mackeeper

#p 243020 2017-07-10 17:59:52 1 0
有想约的妹子吗？不想的话聊聊天也是极好的

#p 243019 2017-07-10 17:57:30 1 0
小黄人好看吗👀学校哪天还有放映吗

#p 243018 2017-07-10 17:53:11 1 0
小黄人是英文版还是国语版好看？

#p 243017 2017-07-10 17:52:46 1 0
看了【我想和你唱】节目之后被张智霖圈粉了😭都四十多岁的人了怎么会那么年轻那么帅那么温柔😭迷死个人了😍

#p 243016 2017-07-10 17:48:38 1 0
好想知道为什么很多实习都说自己是某大型券商 某知名咨询公司… 是觉得排名low不敢说出来还是不想让同行知道自己在招人？很奇怪啊 不理解

#p 243015 2017-07-10 17:47:49 1 0
抱着试一试的心态发一下。13号到天津的航班取消了，无奈定的机场旁边的格林豪泰标准房无法取消，原价254，可刀。



#p 243014 2017-07-10 17:47:29 0 0
有同学想拼一把雨伞吗？如图所示，两把或三把买的话有优惠……（或者大家有什么好用的晴雨伞 求推荐洞主一下吧）谢谢！^_^

#p 243013 2017-07-10 17:44:42 1 0
根据以往经验，九月建模国赛大概什么时候能收到报名确认邮件呀？dz向报名通知里的那个邮箱发了邮件问，几天了没有回复。

#p 243012 2017-07-10 17:43:32 1 0
人文保研，除了本院系、法硕、教育，还有其他更多的方向可以选择吗？

#p 243011 2017-07-10 17:42:15 1 0
去机场搭了辆顺风车，看起来文质彬彬的司机小哥哥竟然是城建的。
“我在北大待了六七年了，在这边工地监工。”
“这几年北大新建的楼差不多我都看着建的。”
“现在在建学五后面的楼，现在比之前好多了，之前老有学生半夜打电话给城管给警察，老得大半夜被城管警察约谈话。”

噗哈哈哈世界好神奇

#p 243010 2017-07-10 17:32:07 1 0
直男是不是不用香水

#p 243009 2017-07-10 17:29:00 1 0
有法学院同学打算保法理方向吗

#p 243008 2017-07-10 17:28:17 1 0
请问选跆拳道的课是不是上课要穿专门的跆拳道服。以及，考试方式是怎样的啊？

#p 243007 2017-07-10 17:28:12 1 0
请问选跆拳道的课是不是上课要穿专门的跆拳道服。以及，考试方式是怎样的啊？

#p 243006 2017-07-10 17:28:07 1 0
请问选跆拳道的课是不是上课要穿专门的跆拳道服。以及，考试方式是怎样的啊？

#p 243005 2017-07-10 17:25:56 1 0
中社思优秀率有多少.....？身边的人都不高

#p 243004 2017-07-10 17:25:23 0 0
求问暑校的经济学原理是不是换教室了，dz发现教室没有人嘤嘤嘤

#p 243003 2017-07-10 17:24:26 1 0
求问万洞，有人有生物特征识别的往年题吗

#p 243002 2017-07-10 17:23:19 1 0
暑校的经济学原理是不是换教室了

#p 243001 2017-07-10 17:20:01 1 0
午饭后在教学楼刷牙会不会很没素质…准备做牙套的小透明害怕地问

#p 243000 2017-07-10 17:18:34 1 0
公服出分来，开心

#p 242999 2017-07-10 17:16:13 1 0
言ったじゃないか？

#p 242998 2017-07-10 17:15:03 0 0
搞不明白为什么会有“衣不如新，人不如旧”这种论调？人不如旧，那你们之前为什么分开，我始终相信再次在一起也会因为相同原因再次分开。

#p 242997 2017-07-10 17:10:01 1 0
求问地概作业哪里可以找到答案🙋

#p 242996 2017-07-10 17:07:00 1 0
刚才捡到我的校园卡送到32楼长阿姨那里的宝贝儿实在是太感谢你啦！！！！！！！！！嘤嘤嘤我都顶着烈日在学校里转了半天了(இωஇ )阿姨再晚打两分钟电话我就走到挂失的地方了(இωஇ )这可真是最近糟心的几天里发生的最好的事情⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾谢谢谢谢谢谢！

#p 242995 2017-07-10 17:04:26 1 0
重修也要投意愿点吗？难道重修了还会选不上课?_(:з」∠)_

#p 242994 2017-07-10 17:04:23 1 0
班主任要求 按学号轮流在群里分享暑假经历
好烦这种事情啊

#p 242993 2017-07-10 17:00:15 1 0
想看小黄人，但没人陪我去看(。•́︿•̀。)
也许男票的意义就在于此吧

#p 242992 2017-07-10 16:58:26 1 0
买美嘉学生票是不是得先去柜台开通学生优惠呀？

#p 242991 2017-07-10 16:55:34 1 0
学霸们的古文史（二）最高拿了多少分呀…

#p 242990 2017-07-10 16:52:17 1 0
中社思？？？

#p 242989 2017-07-10 16:51:05 1 0
大家有什么学校附近适合一个人吃饭的地方推荐给洞主嘛

#p 242988 2017-07-10 16:46:38 1 0
求问万洞如何申请超学分呀？

#p 242987 2017-07-10 16:45:59 1 0
学生会真的是一言难尽。。。

#p 242986 2017-07-10 16:43:11 1 0
中社思出分了…

#p 242985 2017-07-10 16:41:26 1 0
为什么实习单位都没什么帅哥美女……

#p 242984 2017-07-10 16:39:16 1 0
求问毕业生还能补办校园卡吗……😫😫😫

#p 242983 2017-07-10 16:39:08 1 0
喜欢在感情方面特别害羞且不自信的小哥哥，两边都是有意思的呀，然而dz♀的原则是绝对不主动告白，应该怎么办呢？

#p 242982 2017-07-10 16:36:40 0 0
😶

#p 242981 2017-07-10 16:34:24 1 0
想学日语，可是公基日的时间和专业课撞了。
除了自学，还有别的什么途径咩？

#p 242980 2017-07-10 16:32:04 1 0
带朋友逛未名湖，行至红一楼附近，冲出一群七八岁小娃娃，领头的男孩手拿纸笔似乎是在做问卷。
他拦住我：叔叔，请问你是在北大读书么？
我：是的，有什么事吗？
他：请问你是如何走进北大的啊？
我：我从东门走进来的，就是靠近地铁口的那个门。
然后他哈哈哈的跑开了，留下热浪中想要在调侃过后认真回答问题的我和我哈哈哈的朋友，我决定以后尽量不这么不正经。

#p 242979 2017-07-10 16:29:39 1 0
有没有人知道7月5号研究生毕业典礼开场魔术表演的那位同学叫什么名字啊？可以加他微信嘛？真的是这辈子看过的最棒最喜欢的魔术了T T不仅神奇而且让人内心里好感动

#p 242978 2017-07-10 16:26:32 1 0
和小姐姐在一起的时候她想摘我的眼镜
但是dz摘下眼镜看不清楚
不摘感觉又不方便
好难过

#p 242977 2017-07-10 16:20:36 1 0
树洞有没有喜欢depapepe双吉他的伙伴呀

#p 242976 2017-07-10 16:19:18 1 0
100出全新iPhone充电头

#p 242975 2017-07-10 16:19:01 1 0
这两天朋友圈好不活跃啊！不过自己也懒得发票圈。是不是到了暑假就是这样啊

#p 242974 2017-07-10 16:15:59 1 0
报了九月份的托福，但现在觉得没什么希望，怎么办

#p 242973 2017-07-10 16:14:38 1 0
求测评西方法律思想史，dz非法院学生，谢谢！！

#p 242972 2017-07-10 16:13:46 1 0
痴线

#p 242971 2017-07-10 16:12:43 1 0
军训对头发有要求吗？比如发型、能不能染色、需不需要剪短什么的

#p 242970 2017-07-10 16:10:26 1 0
有想出手iPhone6/6s或者华为P10的嘛

#p 242969 2017-07-10 16:07:48 1 0
放假太废了 想约个小伙伴每天花个十几二十分钟互相报告今天干了啥来防止自己无所事事～dz估计是不会学习的 但出去玩啊去运动啊拜访亲友啊烧个饭啊做个半天家务啊也比摊在床上随便刷电脑好... dz14本 ♀ 妹纸或者汉纸都欢迎留联系方式啊～

#p 242968 2017-07-10 16:04:38 1 0
听说图书馆东馆关了 那自习区呢 求问

#p 242967 2017-07-10 16:03:41 1 0
我以前没有你，现在也没有你，所以我什么也没失去，hhhh

#p 242966 2017-07-10 16:03:30 1 0
刚刚在东门，一个没有带北大证件的女生骑着小电驴堵在门口不肯走。
然后强行骑进去，保安哥哥冒着被车撞到的危险去拦她，结果她还打了保安一拳。
这么恐怖的人吗？

#p 242965 2017-07-10 16:02:38 1 0
毕业以后离开学校 怎么刷树洞呀  

#p 242964 2017-07-10 15:59:41 1 0
gsm金融硕挂了…

#p 242963 2017-07-10 15:58:35 2 0
女生是不是都比较喜欢有冒险精神，敢于创业，乐于拼搏的男生啊

#p 242962 2017-07-10 15:58:27 1 0
什么样的发色好看阿🙈

#p 242961 2017-07-10 15:53:22 1 0
求问暑期学校一般啥时候出分呀？谢谢万洞。

#p 242960 2017-07-10 15:53:17 1 0
求问万洞，学校附近哪里的医院有超短波的？校医院没有的说(  ･᷄д･᷅ )

#p 242959 2017-07-10 15:51:17 1 0
北京大学学生会影子主席wtm

#p 242958 2017-07-10 15:48:48 1 0
收一张健身卡，哪里的都可以，联系3480394854

#p 242957 2017-07-10 15:44:07 1 0
教室外面中年女性隔着门的玻璃瞪着里面，有十分钟了，她要……

#p 242956 2017-07-10 15:43:24 1 0
一个人旅游，住宿太浪费了，然而没办法

#p 242955 2017-07-10 15:39:30 1 0
喜欢一个人，就想在一起，大家也是这样吗

#p 242954 2017-07-10 15:39:30 1 0
29楼有贴膜的吗？

#p 242953 2017-07-10 15:37:28 1 0
为何二教五楼来了这么多保安？发生什么了不得的事情了么？

#p 242952 2017-07-10 15:35:38 1 0
不错不错。

#p 242951 2017-07-10 15:32:18 1 0
♂for!♀,dz颜还不错。

#p 242950 2017-07-10 15:25:04 1 0
我也问下 PKU毕业去RUC读研会不会很尴尬

#p 242949 2017-07-10 15:17:30 1 0
北大的如果去央财或者上财读研会很low吗？

#p 242948 2017-07-10 15:07:14 1 0
唉 之前认识的一个非常厉害的学长 有点崇拜
但是他应该有可以和我保持距离
我还以为他删掉我了呢
今天突然看到他发票圈 一想他也快毕业了
phd应该没问题 祝贺祝贺
每次想到他 都觉得自己一定要努力做一个很棒的人

#p 242947 2017-07-10 14:57:43 1 0
ysl是挺好看的

#p 242946 2017-07-10 14:57:28 1 0
万洞，如果只是单纯想多读几年书而不在意文凭的好坏，那么申国外大学或者保研、考研有没有比较容易而相对好一点点的路径……dz深感自己各方面能力都太差，踏入社会基本就是给别人添麻烦，求万洞给一点希望……

#p 242945 2017-07-10 14:54:41 1 0
想认识漂亮的小姐姐们

#p 242944 2017-07-10 14:52:15 1 0
暑期想做家教补贴一下，能有人提供一些家教信息吗？辅导高中或者初中化学的最好，一定要是学校附近的呀

#p 242943 2017-07-10 14:48:19 1 0
想知道选课网上，是所有人都有主修双学位两个入口，还是只有通过了双学位报名的人是这样的页面

#p 242942 2017-07-10 14:46:01 1 0
你说现在这样的舆论管制，会不会只是十九大前的暂时的行为，过一段时间就好起来？

#p 242941 2017-07-10 14:45:09 1 0
人民日报微信也发高考考生被强迫报贵校医学部了。。。

#p 242940 2017-07-10 14:43:08 1 0
好看的皮囊嫌你丑，有趣的灵魂厌你俗。😔

#p 242939 2017-07-10 14:40:46 1 0
150转苹果原装耳机，有意者联系

#p 242938 2017-07-10 14:39:40 1 0
有木有陪我去校医院😂
并不是什么大病 肠胃不适而已
就是懒不想走动
需要一个人拿着鞭子催我一下

#p 242937 2017-07-10 14:36:33 1 0
缓考在英文成绩单上显示的是什么？Defered pass？还是什么？
马上大四了 刚刚过的学期身体不好缓考了一门，还能申请出国吗T^T

#p 242936 2017-07-10 14:28:51 1 0
阴阳师真有那么好玩吗

#p 242935 2017-07-10 14:26:55 1 0
求测评国关中传政和世社概课程哪一个更好

#p 242934 2017-07-10 14:23:53 1 0
【实验内容】汉语阅读理解脑电实验
【要求】 
1. 视力或矫正视力正常，实验过程中可佩戴眼镜，但不要戴隐形眼镜。无眼部疾患，能坚持较长时间不眨眼。
2. 右利手，平时大部分活动（如吃饭、写字）用右手。
3. 在实验前请保证充足的休息, 实验当天身体健康，无感冒、咳嗽等，实验前已经进食、休息良好。
4. 近两个月内未染烫发。
5. 无脑神经方面病史。 
6. 年龄18-27周岁。
7. 母语为汉语。
【报酬】120元
【实验长度】 
正式实验加各项准备工作共计约2.5小时，具体如下： 
准备阶段——戴上特制的可以记录大脑活动的帽子（20-30分钟） 
实验阶段——在计算机上按照实验要求进行按键判断（60-80分钟） 
【地点】北京大学对外汉语教育学院206室
【时间】7月10日-7月18日
09:30-12:00 或 14:30-17:00 或 18:30-21:00      
        
如果您感兴趣，请发短信（13051301692）或邮件（janepku@163.com）与我联系，并在短信或邮件中注明以下信息：
姓名
性别
年龄
院系
年级
联系方式
预约时间

#p 242933 2017-07-10 14:23:53 1 0
想问一下大家觉得找留学中介有没有必要呀？如果有的话大概什么时候找比较合适呢😶😶

#p 242932 2017-07-10 14:23:27 1 0
请问大家实习的时候是怎么找到事情做的呢……？感觉大家都很忙但是自己也帮不上什么忙，所以比较正常又不闲的实习工作应该是什么样的呀

#p 242931 2017-07-10 14:23:04 1 0
喵

#p 242930 2017-07-10 14:17:46 1 0
暑课一般都什么时候出分

#p 242929 2017-07-10 14:16:49 1 0
好想被举报啊QAQ

#p 242928 2017-07-10 14:12:01 0 0
想买个新的笔记本电脑，不打游戏，要求轻便，待机久，大家有什么推荐么🙏

#p 242927 2017-07-10 14:11:38 1 0
弱问求问学长学姐法硕将来的出路怎么样呀？~
谢谢大家回答！

#p 242926 2017-07-10 14:11:03 1 0
信科小gay gay在哪里？

#p 242925 2017-07-10 14:10:41 1 0
如何征友…

#p 242924 2017-07-10 14:06:33 1 0
说起初恋，心里是什么感觉…还有感觉吗…

#p 242923 2017-07-10 14:06:03 1 0
好喜欢Jonyj

#p 242922 2017-07-10 14:05:49 1 0
求问万洞，准备10月份托福，哪里的托福考点好些

#p 242921 2017-07-10 14:04:42 1 0
在哪里可以看到各门暑期课的时间和上课地点呀，教务部的只有时间没有地点

#p 242920 2017-07-10 13:56:50 1 0
啾

#p 242919 2017-07-10 13:52:13 1 0
万洞！求测评博雅英语阅读

#p 242918 2017-07-10 13:51:27 1 0
本科毕业了  想和男朋友去旅游 可是麻麻不是很愿意让我去的样子……怎么办

#p 242917 2017-07-10 13:49:02 1 0
求测评 数院专业课 金融数据分析导论

#p 242916 2017-07-10 13:47:19 1 0
20出晚上百讲变5一张，可小刀

#p 242915 2017-07-10 13:43:36 1 0
不爱了 但还是不舍。。

#p 242914 2017-07-10 13:36:31 1 0
百讲还上不上《明月几时有》啊……

#p 242913 2017-07-10 13:35:05 2 0
你为什么不主动找我说说话呢，为什么不跟我说说你的事情呢😔我一个人说来说去，两个人都会很无聊的😔

#p 242912 2017-07-10 13:33:23 1 0
回家后天天磕芝士茶感觉自己💊🌚

#p 242911 2017-07-10 13:30:35 1 0
我只喜欢自己

#p 242910 2017-07-10 13:29:17 1 0
原来不止染头发会被打码，男明星扎小辫儿也会打码。。。妈的智障

#p 242909 2017-07-10 13:27:43 1 0
高中理科本科社科
有可能以后转学动物医学么🙈
好吧我承认我比较异想天开。。



#p 242908 2017-07-10 13:27:00 1 0
暑假要去SD玩，有小伙伴在那里吗

#p 242907 2017-07-10 13:26:58 1 0
信科大佬在哪里……？

#p 242906 2017-07-10 13:25:37 1 0
能解释下什么是通商宽衣吗

#p 242905 2017-07-10 13:24:39 1 0
贵gh教务真是任性

#p 242904 2017-07-10 13:22:30 1 0
求问怎么买iphone最合适？😘

#p 242903 2017-07-10 13:20:07 1 0
嗷呜看了与君相恋一百次。
小狼狗弹吉他好帅。坂口的陆简直是人生理想型。
这种每次看完日剧日漫之后很想谈恋爱，刷完微博又丧地只想单身一辈子，是病吗？

#p 242902 2017-07-10 13:19:18 1 0
求问15国关双的可以选初老师的东北亚吗？(并不在培养计划里，16级好像也没有)

#p 242901 2017-07-10 13:19:15 2 0
突然好想恋爱🙄

#p 242900 2017-07-10 13:14:47 0 0
好恶心的广告文案

#p 242899 2017-07-10 13:11:38 1 0
话说虽然和我没有任何关系 但是
女孩子穿长衬衣超短裤
露出长长的腿 真的性感诶😍

#p 242898 2017-07-10 13:11:21 1 0
学校里到处都是粉白粉白的腿啊
还有戴圆眼镜的好看的姑娘

#p 242897 2017-07-10 13:07:10 1 0
为什么放各种恶心的校外人员进来？太阳卡难道是随便卖的吗？

#p 242896 2017-07-10 13:06:22 1 0
刚刚和一个漂亮的小姐姐一起在二教二楼等电梯。等了两次都是满员，第三次好不容易可以上了。结果我刚进去，跑过来一个大妈一样的人，把小姐姐挤下去了，下去了。心疼小姐姐一秒，不懂最近贵校怎么这么多奇怪的人

#p 242895 2017-07-10 13:04:19 1 0
p大有女s么……好想认识啊

#p 242894 2017-07-10 13:02:55 1 0
为什么28楼那么多陌生面孔？

#p 242893 2017-07-10 13:01:10 1 0
突然发现现在翠榴石这么贵了！前几年虽然不便宜但还是感觉涨了好多...

#p 242892 2017-07-10 12:57:38 1 0
我喜欢你，真的好喜欢你，喜欢到我都不想做实验了


好苏好苏好苏！这简直犯规啊(╯°Д°)╯
小哥哥们学起来好吗！◝(⑅•ᴗ•⑅)◜..°♡

#p 242891 2017-07-10 12:57:30 1 0
求运动量大的体育课，体适能羽毛球除外

#p 242890 2017-07-10 12:55:27 1 0
自由就是干掉不自由的人(见举报有感)

#p 242889 2017-07-10 12:53:56 1 0
要不要帮校外人士在食堂刷卡

#p 242888 2017-07-10 12:52:54 1 0
感觉北大本科学生在进校之前，学校和清华争相跪舔让你来上学，然而进校之后，你就成了学校的一条狗，答应你的双导师优先出国，都tm 是狗屁！然后暑假期间食堂校园教室到处充满着外面的人，尤其是食堂！难道我们就是靠这些太阳卡的收入养活的吗？真的是吃饭到绝望…北大药丸，再不会有54，再不会有6十4，再不会和学弟学妹们昧着良心说我们，啊不对，北大，比清华好了

#p 242887 2017-07-10 12:49:56 1 0
求问万洞，各位字母君和女票啪啪啪的时候戴不戴眼镜？不戴眼镜看不见，戴眼镜不方便😂

#p 242886 2017-07-10 12:43:14 1 0
到底哪里来的这么多人，太阳卡一拿拿十几张一个个刷，弄半天一分钱没有，自己不搞搞清楚啊，有毒吧

#p 242885 2017-07-10 12:42:57 1 0
什么叫倒车？明明是逆前进！(滑稽)

#p 242884 2017-07-10 12:42:55 1 0
在新中关欧美汇走一圈
在学校里走一圈
到处都是好看的颜 粉白的腿和翘翘的臀部。
穿着长衬衫的露着白腿的姑娘诱人
脸上带着傲慢的好看的姑娘也诱人。
被以上这些勾起来了太多的欲望。
不过欲望太多了的时候，反而有了可以从中跳出来，在欲望中穿行而不坠落的感觉。

#p 242883 2017-07-10 12:39:27 1 0
刻奇

#p 242882 2017-07-10 12:39:11 1 0
16gsm的ms小哥哥是不是单身呀，感觉他人又好长得又可爱呢

#p 242881 2017-07-10 12:36:04 1 0
hhh笑死

#p 242880 2017-07-10 12:35:52 0 0
What is 招生组

#p 242879 2017-07-10 12:35:30 1 0
求问大家，中期退的课必须要重修吗？如果不重修会不会不能毕业啊？

#p 242878 2017-07-10 12:32:24 1 0
哈哈哈红红火火恍恍惚惚

#p 242877 2017-07-10 12:29:16 1 0
新一届校会部长公示了

#p 242876 2017-07-10 12:28:59 1 0
看到树洞里某些什么都要举报一下的几位朋友，突然理解网信办了，毕竟手里有权力就会开始手欠

#p 242875 2017-07-10 12:28:00 0 0
2333

#p 242874 2017-07-10 12:26:29 1 0
飞花令 诉

#p 242873 2017-07-10 12:25:31 1 0
大家为啥这么早就考托福啊？托福除了申请时用还有别的用途吗？先准备GRE的dz瑟瑟发抖……_(:з」∠)_

#p 242872 2017-07-10 12:22:42 1 0
800是谁啊？！

#p 242871 2017-07-10 12:21:54 1 0
明明这段时间没有闹矛盾，为啥还梦到自己和男票提分手😣😣😣

#p 242870 2017-07-10 12:18:22 1 0
看到一个没有穿bra的妹子的激凸   好大啊🌚

#p 242869 2017-07-10 12:12:37 1 0
求问辅修选课是什么时候啊为什么我现在选不上呢？具体流程是什么呢？

#p 242868 2017-07-10 12:11:47 1 0
昨天晚上在五四打篮球的那群妹子，你们好萌呀😄

#p 242867 2017-07-10 12:11:04 1 0
所以树洞昨天到底发生了啥？

#p 242866 2017-07-10 12:08:53 1 0
和喜欢的小哥哥是很好的朋友 可是他心里有别人 唉 做朋友好了

#p 242865 2017-07-10 12:07:25 2 0
看了BBS那个人生迷茫的帖子，我也开始焦虑了。。。人文学部渣渣，没修双学位，成绩一般般，以后怎么赚钱啊哭唧唧真心求问现在要开始准备些什么？哪些领域比较赚钱TAT

#p 242864 2017-07-10 12:07:06 1 0
身高168，不敢找女朋友

#p 242863 2017-07-10 12:03:57 1 0
有人说信科3.7绩点很常见，真的么_(:з」∠)_

#p 242862 2017-07-10 12:03:40 1 0
有想聊聊天的妹子吗

#p 242861 2017-07-10 12:02:49 1 0
如果总绩81左右，但专绩还好，核心专业课都90+，申请有没有优势？

#p 242860 2017-07-10 12:00:43 1 0
orz想撩的学妹脱团了

#p 242859 2017-07-10 11:59:54 1 0
以后不点必胜客披萨了 六块只能吃五块 室友也不在宿舍 有点浪费

#p 242858 2017-07-10 11:44:47 1 0
原来和喜欢的小哥哥出去吃饭看电影逛景点会这么开心！以前无论和谁出去，自己都会在脑海里对事情做出判断，而且极力避免让彼此尴尬，但是和他出去就什么都不会多想，他说怎么走就怎么走，全身心的相信他，依赖他，也懒得担心尴尬。
当然现在我们还只是朋友，他对我的感觉还没到要成为男女朋友的程度，但是我会珍惜这份快乐的😊

#p 242857 2017-07-10 11:40:19 1 0
我觉得保安会和你一起玩的

#p 242856 2017-07-10 11:39:27 1 0
话说暑假有人去邱德拔游泳嘛，洞主还要在学校呆两周，大概每两三天去一次，觉得自己一个人游没意思而且游着游着就不想游了，于是就想在洞里问问有没有小伙伴组个队=_=
此外，洞主水平不太好，只会最基本的蛙泳而且貌似动作也不太规范😭😭希望不会被嫌弃

#p 242855 2017-07-10 11:38:25 1 0
绩点提高0.6😄

#p 242854 2017-07-10 11:38:21 1 0
邱德拔的健身房有洗澡的地方吗？

#p 242853 2017-07-10 11:38:07 1 0
笑气？

#p 242852 2017-07-10 11:37:02 1 0
光华16qy有喜欢的人了吗？

#p 242851 2017-07-10 11:35:30 1 0
有没有在法院实习过的小哥哥小姐姐呀~洞主法院大一，求经验指导🙏🙏🙏

#p 242850 2017-07-10 11:32:27 1 0
经院保研夏令营结果还没出？

#p 242849 2017-07-10 11:31:50 1 0
所以为什么穆斯林不能提到🐷，是因为觉得脏吗，可是为什么不是牛或者羊呢

#p 242848 2017-07-10 11:29:05 1 0
早上没有树洞发还以为树洞被禁了

#p 242847 2017-07-10 11:27:49 1 0
请问洞里有gsm在投行实习的学姐学长吗……是不是很难拿offer啊

#p 242846 2017-07-10 11:24:23 1 0
我心好难受

#p 242845 2017-07-10 11:24:22 1 0
京数院czh有喜欢的人吗

#p 242844 2017-07-10 11:19:14 1 0
穆斯林不吃猪肉  那它们还养不养猪？如果不养的话，那几千年下来他们那旮沓猪早就灭绝了吧  那他们连猪长啥样估计都不知道  至于整天那么极端么

#p 242843 2017-07-10 11:17:04 1 0
图书馆哪儿有空调啊好热😂

#p 242842 2017-07-10 11:14:48 1 0
树洞终于好了

#p 242841 2017-07-10 11:14:05 1 0
当代国际政治概论 暑校通选 会挂人么

#p 242840 2017-07-10 11:13:29 1 0
保研的时候，申请多所学校，如果已经接收到某所学校的拟录取通知书后，还能去别的学校吗

#p 242839 2017-07-10 11:11:04 1 0
小天使们，学校附近哪里有卖簪子的呀？

#p 242838 2017-07-10 11:10:05 1 0
洞洞你终于回来了，想死爸爸了

#p 242837 2017-07-10 11:06:52 1 0
已经通过其他学校的研究生招生面试了，还有必要参加北大的吗😂😂

#p 242836 2017-07-10 11:05:08 1 0
因为发烧鸽了一节地概……_(:з」∠)_
向小天使们求问今天这节地概的重点(ಥ_ಥ)

#p 242835 2017-07-10 11:04:57 1 0
有昨晚看过大护法的来说说这电影怎么样吗？

#p 242834 2017-07-10 10:59:55 0 0
一直都觉得gwg扯的太玄乎了，感觉就像是个小丑

#p 242833 2017-07-10 10:59:34 1 0
时间的针脚！有人看过吗来评评呗～dz蛮喜欢的

#p 242832 2017-07-10 10:58:26 1 0
难过

#p 242831 2017-07-10 10:56:23 1 0
昨晚的大护法真的是3D的吗🤓难道是我立体视较差，完全没看出来  而且感觉戴不戴眼镜看到的差不多（戴上似乎只是视野变暗了而已,😞sad  之前看3D也只是某些片断有感觉

#p 242830 2017-07-10 10:55:58 1 0
学一中饭几点钟开始啊QAQ

#p 242829 2017-07-10 10:55:16 1 0
树洞出来

#p 242828 2017-07-10 10:55:14 1 0
终于上来了

#p 242827 2017-07-10 10:53:27 1 0
20出晚上百辆的变形金刚5一张 可小刀~

#p 242826 2017-07-10 10:50:51 1 0
树洞复活mark

#p 242825 2017-07-10 10:50:23 2 0
树洞崩了？

#p 242824 2017-07-09 18:30:05 1 0
学生吸烟是出于什么心态

#p 242823 2017-07-09 18:30:04 1 0
再看不懂说要举报的…  我会怀疑是不是贵校的了  sigh

#p 242822 2017-07-09 18:30:03 0 0
再看不懂说要举报的…  我会怀疑是不是贵校的了  sigh

#p 242821 2017-07-09 18:29:09 1 0
信科大三一年的学年绩点大家都怎么样。。。

#p 242820 2017-07-09 18:28:22 1 0
信科大三一年的学年绩点大家都怎么样。。。

#p 242819 2017-07-09 18:27:05 1 0
请问学一的夜宵现在还开吗？

#p 242818 2017-07-09 18:23:59 1 0
想请问城环的老师一届能带几个研究生呢？

#p 242817 2017-07-09 18:23:05 1 0
很早之前发现喜欢的男生（现在是好朋友）的一件事，问他之后他给了否定的答复。但后来联系中发现他并没有说真话，而且为了隐瞒这件事绕了很多圈子。每次只要我无意提到的，他总会用各种理由搪塞过去。已经认识两年多了，我应该告诉他我已经知道了还是继续假装不知道呢？

#p 242816 2017-07-09 18:22:23 1 0
跟风
yp16有好看的单身女孩子吗

#p 242815 2017-07-09 18:22:04 1 0
假期有木有不回家的孩子约狼人杀或者三国杀之类的游戏啊，人多的话拉个群啥的

#p 242814 2017-07-09 18:21:46 1 0
为什么还是有家长带小朋友来看pg13的大护法😶

#p 242813 2017-07-09 18:20:55 1 0
dz女，家在农村，有爷爷有妹妹有妈妈，但只有爸爸一个人挣钱，好在爸爸做了一些小生意，收入可观，在经济上从未亏待过dz，但是每次回家，都感觉他们有一种我给他们造成了好大的经济负担的感觉，在与别人交流中也总是说我养一个大学生多么不容易（实际上大学并没有用他们一分钱，反而存了3w奖学金和兼职工资在家）。每一次我回学校他们都坚持给我钱，我自己本来有钱，听了他们的话当然不要咯，但这样他们又会说我长大了翅膀硬了，哎，真是又爱又纠结，求可爱的字母菌指点。

#p 242812 2017-07-09 18:20:12 1 0
燕南 水果为啥阿姨把好几块西瓜收起来 然后跟大家说西瓜卖完了...明明就在那收着

#p 242811 2017-07-09 18:18:30 0 0
关于笑气，虽然出于私心比较想看到那个dz吸食后到底是什么样，然而还是理论了解下算了

#p 242810 2017-07-09 18:15:22 1 0
衣服从胸开始变紧[手动黑脸]
👋👋👋

#p 242809 2017-07-09 18:14:51 1 0
政管之前为什么大四学生做主席啊

#p 242808 2017-07-09 18:13:24 1 0
求问大家这个怎么解决😂

#p 242807 2017-07-09 18:11:07 2 0
要是树洞放在上个世纪，绝对不会像今天一样天天讨论什么gc，约，gpa，该怎么办的弱智问题。
是北大破了还是破人混进来了

#p 242806 2017-07-09 18:09:18 1 0
想看大护法但是没票呀😭

#p 242805 2017-07-09 18:08:56 0 0
如何找到自信啊？( •̥́ ˍ •̀ू )

#p 242804 2017-07-09 18:08:16 1 0
问一下大家 自行车放寝室楼下不会丢吧😂 在线等挺急的

#p 242803 2017-07-09 18:07:45 1 0
yp16还有好看的单身蓝孩子么

#p 242802 2017-07-09 18:06:49 1 0
有没有人想看大护法，dz找不到人一起看有点难过

#p 242801 2017-07-09 18:06:42 1 0
今晚有人想去看小黄人或者京城八十一号么？在美嘉~dz♂，求小姐姐一起去看，qq2434103558

#p 242800 2017-07-09 18:06:31 1 0
♀也想有个假期的朋友，dz是挺有趣的人，聊天不会无聊的。刚分手，刚毕业，各种不适应。不想手机整天安安静静的。

#p 242799 2017-07-09 18:04:56 1 0
有人吸笑气吗？一起吧

#p 242798 2017-07-09 18:03:22 1 0
出国申请文史哲研但是本科非文史哲可以吗……是不是很难……

#p 242797 2017-07-09 18:02:33 1 0
世界上有四种人：强势的男生，软弱的男生，强势的女生，软弱的女生。只有第二种不受欢迎，而我偏偏是第二种。

#p 242796 2017-07-09 18:00:54 1 0
不表白的话，也不能拒绝你啊……

#p 242795 2017-07-09 18:00:17 1 0
化院有好看的小哥哥吗🤗

#p 242794 2017-07-09 17:54:36 1 0
数天上星星一颗两颗三颗四颗连成线，记得是四颗哦～

#p 242793 2017-07-09 17:52:43 1 0
畅春园有糖醋排骨吗！突然好想吃

#p 242792 2017-07-09 17:49:32 1 0
人生次大错觉: 我自控力强，不会上瘾
人生首大错觉: 虽然我上瘾了，但我一定能戒

#p 242791 2017-07-09 17:48:37 1 0
我觉得我快要热吐了 今天出来真是有问题:'(

#p 242790 2017-07-09 17:46:17 2 0
男生是不是很在乎女生有没有gc ？就算自己没射也愿意为满足女生而做？

#p 242789 2017-07-09 17:43:37 1 0
有戒烟经验的宝宝们么
求传授经验🙏

#p 242788 2017-07-09 17:42:41 1 0
人有恶者五,而盗窃不与焉：一曰心达而险,二曰行辟而坚,三曰言伪而辩,四曰记丑而博,五曰顺非而泽

#p 242787 2017-07-09 17:40:25 1 0
请问学校哪里可以提供光驱？复印店可以吗。。？

#p 242786 2017-07-09 17:36:22 1 0
今天去学5吃饭
走之前想吃吃车厘子
让大妈给我称了2/3盘
结果24块多
感觉真的有点贵啊，也就20颗左右吧
对这个价格没啥概念

#p 242785 2017-07-09 17:35:09 1 0
想知道大家怎么克服去实体店买衣服时候店员的压力的啊。。有时候试了一些不想买，但是看到店员的眼神和语言压力，觉得好像不买对不起她的服务……

#p 242784 2017-07-09 17:33:06 1 0
万洞有小天使可以分享雅思剑11和剑12资源么☺️

#p 242783 2017-07-09 17:31:20 1 0
求推荐实习穿的男士衬衫牌子_(:з」∠)_综合考虑舒适度是否凉快以及价格_(:з」∠)_

#p 242782 2017-07-09 17:31:04 1 0
戒烟ONG

#p 242781 2017-07-09 17:29:32 1 0
参保扫码不成功怎么办？

#p 242780 2017-07-09 17:23:32 1 0
今天邱德拔闭馆吗

#p 242779 2017-07-09 17:23:12 1 0
是我消息太闭塞了吗？现在手游也有职业选手和战队了？？2333😂😂😂

#p 242778 2017-07-09 17:23:10 1 0
是我消息太闭塞了吗？现在手游也有职业选手和战队了？？2333😂😂😂

#p 242777 2017-07-09 17:22:30 1 0
give me a reason to live for

#p 242776 2017-07-09 17:20:44 2 0
为什么我的经双网站上显示申请“审核通过”，而在信息门户里显示“审核未通过”。有谁知道是怎么回事吗😭

#p 242775 2017-07-09 17:17:44 1 0
咸鱼咸鱼咸鱼

#p 242774 2017-07-09 17:17:43 1 0
感觉自己注定孤终，是潜意识还是错觉？

#p 242773 2017-07-09 17:16:26 1 0
免费转两张大护法票

#p 242772 2017-07-09 17:14:27 0 0
你我他
我他你
他你我

#p 242771 2017-07-09 17:09:49 1 0
万洞，求问康美乐的健身卡可不可以转让呀，已经怎么转，，，萌新求助

#p 242770 2017-07-09 17:07:25 1 0
求问万🕳️，李力行和雷晓燕的中微哪一个给分好呀，谢谢

#p 242769 2017-07-09 17:05:57 1 0
滴滴的夜间收费是不是特别黑

#p 242768 2017-07-09 17:03:18 1 0
想问一下信管数据库大家都多少分呢？dz得了90有点惶恐

#p 242767 2017-07-09 17:03:06 1 0
求问字母君光华的金融学毕业是拿管理学学士还是经济学学士？🤔

#p 242766 2017-07-09 17:00:55 0 0
帮小学弟问一句，物理学院绩点低不保研的，考研考啥米

#p 242765 2017-07-09 16:59:41 1 0
dz♀想找人做一个暑假的emmm 朋友？就是那种大事小事我都可以和你说的那种朋友 如果能够接受彼此的聊天方式就可以继续聊 不能接受就说再见 小哥哥小姐姐都可以w 有意的留一下qq（dz会用小号）

#p 242764 2017-07-09 16:58:06 1 0
国庆之前瘦个20斤可能吗……

#p 242763 2017-07-09 16:54:13 2 0
有人晚上y么，性男，男女均可
自认为蛮sexy
sj15650708849

#p 242762 2017-07-09 16:53:25 2 0
请问物美地下的药店还开着吗

#p 242761 2017-07-09 16:50:18 1 0
大家觉得可以表白的喜欢一般是什么程度的喜欢呢？

#p 242760 2017-07-09 16:47:16 1 0
想看大护法
今晚的
有人出票吗……一张就够

#p 242759 2017-07-09 16:46:40 1 0
好奇一件事，是不是有不少男生，在和女票啪啪啪的时候，没法让女票高潮或者高潮很少（阴道高潮）？女生也可以回答哦😂

#p 242758 2017-07-09 16:39:23 1 0
有没有今晚十点多从首都机场t3回学校的同学🙋

#p 242757 2017-07-09 16:35:28 1 0
看到知乎自称死肥宅的家伙既不肥也不宅，不经感慨
也许真正的死肥宅根本不愿意谈论自己

#p 242756 2017-07-09 16:34:43 1 0
太阳卡可以在哪些食堂用啊

#p 242755 2017-07-09 16:30:20 1 0
mmp的，二教教室没网什么鬼

#p 242754 2017-07-09 16:22:52 1 0
农村女生，家境不太好，但是花钱不算非常节制（因为有奖学金），每月大概1500左右吧，会买漂亮裙子，也会去不远的地方旅游，感觉很难找到消费观一致的农村男生当男朋友？之前不觉得这事有什么，后来大家都说要找门当户对的，仔细考虑了一下，真正的农村男生可能会嫌我不够节俭，而家境好一点的又会嫌我穷？感觉自己没救了哈哈

#p 242753 2017-07-09 16:20:52 1 0
飞花令，江

#p 242752 2017-07-09 16:19:50 0 0
飞花令 山 水

#p 242751 2017-07-09 16:11:22 1 0
一个高中转去文科班的女生，一年没有聊过了，深夜突然发给我一个链接问我的想法，是知乎问题"遇见一个合适且长久的人有多难"，内容大概如下……
“难道不是考虑喜不喜欢，喜欢才会答应吗？”
“他喜欢你的同时你又刚好喜欢他，哪有那么好的事，很多感情是慢慢培养起来的，你给别人一个机会，有时会发现那个你一开始就不喜欢的人其实正是你喜欢的样子，而有些你很喜欢的人，其实并不适合你”
求助这是什么意思？

#p 242750 2017-07-09 16:10:41 1 0
谈恋爱应该考虑家庭条件差异吗？

#p 242749 2017-07-09 16:05:28 1 0
感觉贵信科成绩高低和学习本身没啥关系，和选课关系很大。。。

#p 242748 2017-07-09 16:05:05 1 0
求洞友测评一下现在二教三教和图书馆哪家空调最大? 热死了！

#p 242747 2017-07-09 16:04:25 1 0
求问数院的数理逻辑上课如何，给分如何？
和信科的数理逻辑相比呢？

#p 242746 2017-07-09 15:56:04 1 0
求张今晚大护法电影票？

#p 242745 2017-07-09 15:52:25 1 0
飞花令 水

#p 242744 2017-07-09 15:49:24 1 0
诚邀学妹打扫卫生。按照钟点工50-80rmb/小时标准。

#p 242743 2017-07-09 15:43:05 1 0
烦死了那些讲课像什么都没讲一样还特么瞎几把给分的老师

#p 242742 2017-07-09 15:41:40 1 0
鲁迅的论文是怎么弄啊？还是不要做了？

#p 242741 2017-07-09 15:41:35 1 0
男生的身高是越高越好吗？

#p 242740 2017-07-09 15:39:17 1 0
16数院有帅哥吗

#p 242739 2017-07-09 15:39:08 1 0
对未名湖的生态充满了担心
水上见的最多的
竟然是巴西龟

#p 242738 2017-07-09 15:27:37 1 0
求推歌

#p 242737 2017-07-09 15:27:23 1 0
出一把吉他，本打算学吉他的，买来还没用过，原价1050，现价800（支持验货，价格可面谈）有意者私戳，微信g2544461307。

#p 242736 2017-07-09 15:24:41 1 0
羡慕有的女生 腿分开什么都有

#p 242735 2017-07-09 15:23:38 1 0
好想找个♂来陪陪自己

#p 242734 2017-07-09 15:16:21 1 0
生科楼怎么进啊…刷的是什么卡…

#p 242733 2017-07-09 15:15:34 1 0
今天  35楼一层办公室还上班吗

#p 242732 2017-07-09 15:12:19 1 0
坐标GSM，想做金工可以么？数理基础还算不错

#p 242731 2017-07-09 15:11:40 1 0
飞花令 热

#p 242730 2017-07-09 15:10:09 1 0
暑假的下载速度只有30+kb？？

#p 242729 2017-07-09 15:09:45 1 0
dz蓝朋友对dz很好，虽然dz与他谈恋爱的初衷只是想试一下恋爱的感觉，但随着时间发展也渐入佳境。只是始终有一心结没办法打开－－蓝盆友胖，而dz一向喜欢瘦的，曾多次旁敲侧击督促减肥并且教育要少喝饮料，但收效甚微【丧气ing，他有一点点减肥的举动，但完全没有效果】。我在心里很早就给了他一个准线是四个月得瘦下来【没跟他讲，怕他心里有疙瘩】，否则要分手。但现在转瞬就要三个月了，他还是胖子……我对他其他方面都挺满意的，就是体重……但颜狗的我真的很在意体重……哎，很艰难……要不我给他延长下减肥期限?五个月?……【纠结ing】

#p 242728 2017-07-09 15:09:42 1 0
wifi好慢

#p 242727 2017-07-09 15:05:38 2 0
暗恋，也可以算初恋的吧

#p 242726 2017-07-09 15:04:33 1 0
学弟问我医学部是坑吗？
不知道怎么回答.....

#p 242725 2017-07-09 15:04:05 0 0
暑假家里没有供给啦，想买的包包还没有着落，希望大家提供援助交际啦，一次2000，颜值8分，有意的小哥哥留下微信或者QQ啦，不接受长期关系，可约饭 陪玩 8h以上另算

#p 242724 2017-07-09 14:58:25 1 0
🐸新闻二台      ☁     25℃     78%    19:30



#p 242723 2017-07-09 14:57:37 1 0
我为什么要选暑课啊，水论文好痛苦啊😭

#p 242722 2017-07-09 14:55:58 1 0
中关村图书大厦竟然按原价卖书  😨

#p 242721 2017-07-09 14:38:27 1 0
飞花令 念

#p 242720 2017-07-09 14:36:10 0 0
666666

#p 242719 2017-07-09 14:35:41 1 0
就想买个橡皮筋，全家没有，国安14.5一个
在贵校生活真是越来越呵呵了

#p 242718 2017-07-09 14:35:14 1 0
有没有在北京站的小伙伴啊

#p 242717 2017-07-09 14:32:54 1 0
废话令 他

#p 242716 2017-07-09 14:32:33 1 0
有木有玩游戏的妹子呀…感觉只要不丑不胖这一点加分很多

#p 242715 2017-07-09 14:32:12 1 0
哪位小天使选过佛教导论啊？求问佛教导论以往的论文题目

#p 242714 2017-07-09 14:27:23 1 0
明早七点半到安家楼签证，到地方大概要多久，要不要今晚住附近

#p 242713 2017-07-09 14:25:50 1 0
求一张大护法的票(ฅ´ω`ฅ)

#p 242712 2017-07-09 14:25:30 0 0
唉，艹

#p 242711 2017-07-09 14:22:49 1 0
再求测评一下音乐与数学～前面找到了类似的洞有同学问过了但是感觉回答有点少…
挺好奇那个论文是什么要求的会花费很多精力吗？考试我倒不太怕😊

#p 242710 2017-07-09 14:17:12 1 0
出两张美嘉今晚8点半的小黄人

#p 242709 2017-07-09 14:15:57 1 0
觉得医学部詹主任与其写歌唱歌还不如好好管管医学部的行政和教学。医学部这几年被拿下不少医学文章，很多教学老师也实在是差的不行，教育理念也远远落后，很多所谓的导师也耍大牌不会搞科研，行政也乱的差的要命!我和我的小伙伴真心希望主任能做点实事!

#p 242708 2017-07-09 14:08:52 1 0
大家全球环境问题都多少分啊？

#p 242707 2017-07-09 14:05:46 1 0
坐标38楼5层，清洁大叔也真省事，一个拖把管楼梯，洗脸池，厕所还有茅坑里面🙃🙃
亏我以前心大把水果放到池子里洗🙃🙃

#p 242706 2017-07-09 14:01:38 1 0
对方拒绝表白之后 不骚扰
对方提出分手之后 不纠缠
就这么难么？
我遇到的男生怎么都这么烦啊！！
很看得起自己吗？！

#p 242705 2017-07-09 14:00:47 1 0
活了十八年，喜欢过三个男孩，全被拒绝
没有人喜欢过我
新生舞会时有男孩邀请我去，我满心欢喜
问他：“为什么邀请我？”他说：“我估计你肯定没舞伴。”呵呵。
表面装着毫不在意，可是我内心很难过
我颜值可以打6分，身高172，微胖，安静乖巧但不够活泼。我实在不会说话，自带冷场体质。我也很想外向开朗，可是我做不到。
今天被狗粮刺激到了过来吐个槽，大家可以自动忽略这一条。

#p 242704 2017-07-09 13:59:48 1 0
他脱单了

#p 242703 2017-07-09 13:53:50 0 0


#p 242702 2017-07-09 13:50:39 1 0
该死的火车再不发车老子就憋死了！

#p 242701 2017-07-09 13:46:09 1 0
Dz太久没恋爱都长草了 这几天天天窝着看言情小说看电视剧 大概是看多了把阈值都拉高了 现在这些玩意儿也浇不灭心头火了🙄 求问洞里的妹子们 思春期一个人要如何捱过？已经试过看书 处理事情 吃东西 还有前面说的看小说看电视 都不行 闺蜜又不在身边 苍天啊 我还不想急火攻心而死呢...
P.S. 过去十年里喜欢过dz的人半只手数得过来 所以也别跟我说找个男票去 别戳我心尖儿上啊

#p 242700 2017-07-09 13:44:59 1 0
求树洞大佬测评下：搞经济学的话，经院光华国发排序如何？搞金融业呢？

#p 242699 2017-07-09 13:40:11 1 0
小白想学日语是选公共基础日语还是公共日语

#p 242698 2017-07-09 13:40:00 1 0
女生软弱可以喊个一米八的男生帮忙撑腰，男生软弱该怎么办

#p 242697 2017-07-09 13:39:42 1 0
为情为爱高雅动听。

#p 242696 2017-07-09 13:39:21 1 0
全球环境问题简直有病，上课水，给分差，出分慢

#p 242695 2017-07-09 13:36:40 1 0
求问学校哪里有配钥匙的地方？谢谢！

#p 242694 2017-07-09 13:34:27 1 0
大家有没有碰到ios连不上校园网的情况，怎么都登不上its helperye也不行，要怎么办急求！要急死了谢谢大家！

#p 242693 2017-07-09 13:33:04 1 0
有关食堂的建议能在哪里提呀？大家有没有觉得学五有些面类的分量太足了？dz感觉我就是头猪也吃不完呀！这样太浪费了，为什么不便宜点然后少给一些面条呢？

#p 242692 2017-07-09 13:32:05 2 0
对不起，我真的笑不出来，也坚持不下去了。

#p 242691 2017-07-09 13:30:10 1 0
从银行投行部转券商有可能性吗？

#p 242690 2017-07-09 13:27:06 1 0
看到一篇推送说，“搞地质的知道紫色土壤意味着什么”，所以到底意味着什么呢

#p 242689 2017-07-09 13:27:00 1 0
为什么有些人这么喜欢秀成绩啊！整天就没别的事可关心了吗？真的想屏蔽！

#p 242688 2017-07-09 13:26:41 1 0
胖了连贵的衣服都会被穿成很廉价的感觉

#p 242687 2017-07-09 13:25:08 1 0
信科的博士研究生张同学，我在农园二楼捡到了你的校园卡。我已经给你发邮件了，有空来找我拿一下吧。

#p 242686 2017-07-09 13:23:18 1 0
一句话的意思出来了，却迟迟转化不成中文。。。
写论文真抓狂……用英文写大概就顺畅多了……

#p 242685 2017-07-09 13:22:10 1 0
qdb健身房早上几点开门呀

#p 242684 2017-07-09 13:22:08 1 0
为什么寝室楼的厕所不提供纸巾呀

#p 242683 2017-07-09 13:21:35 2 0
3.69与3.70在申请的时候差别大吗？

#p 242682 2017-07-09 13:21:12 1 0
就要离开学校了，才发现一堆书没有还没有卖………

#p 242681 2017-07-09 13:19:35 1 0
假期本部真的来了好多奇奇怪怪的人。。

#p 242680 2017-07-09 13:18:53 1 0
全球环境问题 毁我🐔点  :(

#p 242679 2017-07-09 13:13:19 1 0
今晚美嘉京城81号II有人一起去看么，dz♂，希望的女生一起去，总感觉两个男生一起去看恐怖片有点更恐怖

#p 242678 2017-07-09 13:09:14 0 0
为了减肥转一发，蜜桃u格，乳酸菌果汁饮品，虽然这个卡路里在饮料里面算低的了吧，买来早上代餐的，现在决定破釜沉舟一心减肥，2块一瓶转了，大概还有1箱多一点，差不多20瓶吧，另有7瓶蜜桃味脉动，同等价格，欢迎抱走，送货上门自提均可╮(╯▽╰)╭

#p 242677 2017-07-09 13:05:43 1 0
求问三教四教开门吗

#p 242676 2017-07-09 13:05:37 1 0
想问信科保研的限制到底是绩点上3还是前百分之70，觉得这两条规则很矛盾，70不是一般都是3.1 3.2吗？为什么有一些人说绩点上3就可以保研？

#p 242675 2017-07-09 13:03:58 1 0
进二教要查校园卡吗？

#p 242674 2017-07-09 13:00:20 1 0
为啥电脑连不上校园网…三教

#p 242673 2017-07-09 12:56:45 1 0
求推荐日剧

#p 242672 2017-07-09 12:55:46 0 0
安利一波万智牌～有感兴趣的同学可以来交流哦～玩过万智对决什么的也可以接触一下实体牌～

#p 242671 2017-07-09 12:55:07 2 0
快告诉我这个老萌新军训的注意事项

#p 242670 2017-07-09 12:53:38 1 0
对于恋爱，一直抱着十分矛盾的态度。我一向认为一个人是不能了解“人”的，两个人一起，互为镜鉴，才可能对很多东西产生真正的领悟。但同时，一但稍稍与任何人（甚至无论同性异性）关系稍近，我内心就会警铃大作，我会本能地疯狂逃开，无来由的认为亲密关系会危及我的存在，会把我吞噬。
洞主女，本科高年级，无恋爱史（可能还是因为长得丑…^ _ ^），曾对人动过心表过白，好在对方相当的绅士，处理成熟得体，令人感念。被拒倒不会使人产生太多负面情绪或阴影什么的，无非就是不适合，没什么好遗憾或强求的。但洞主的经历和这种矛盾情绪还是让我想问一下万洞的诸位人赢：
1.你们觉得恋爱是什么？
2.以你们的经历，会不会觉得洞主这种人可以弃疗了？

#p 242669 2017-07-09 12:50:09 1 0
北大现在哪里有卖白衬衣的地方

#p 242668 2017-07-09 12:49:03 1 0
真佩服退学的人...我本人是绝对没有信心退学再考上北大的，导致现在成天碌碌无为，保研出国都不行，想着未来就只有叹气。

#p 242667 2017-07-09 12:44:19 1 0
想问汇丰保研难度？假若是信科的可以保去汇丰吗？有这个专业吗？

#p 242666 2017-07-09 12:43:11 1 0
为什么总是被男生怂恿一起打游戏😰明明说了不喜欢的啊😓难道被人看出体内蕴藏的游戏洪荒之力？😂

#p 242665 2017-07-09 12:43:01 1 0
慎选 科技交流与写作，给分很差，是在学期一开始就可以在半小时内无障碍地看完整个学期的ppt并且学不到任何东西的那种课。

#p 242664 2017-07-09 12:40:46 1 0
数院lwy可约吗

#p 242663 2017-07-09 12:40:24 1 0
树洞有REST API吗

#p 242662 2017-07-09 12:37:47 1 0
有妹子想晚上看百讲的电影大护法的吗？

#p 242661 2017-07-09 12:35:25 1 0
学一那个软绵绵的白色的鱼肉 撒洋葱和葱花的菜叫什么呀 今天吃了一点简直惊为天人

#p 242660 2017-07-09 12:34:23 1 0
征人一起逛北京。洞主妹子，男女不限，妹子最好。

#p 242659 2017-07-09 12:31:45 1 0
昨天晚上异地三年的女朋友给我打电话，告诉我她已经不是*n了。我当时就蒙了，一直安慰她说没关系没关系，我不介意的，我会永远爱你的。但是内心过不了那个坎，彻夜喝酒，一个人，现在才醒…不知道要不要和她分手。

#p 242658 2017-07-09 12:30:20 1 0
夏至已至，再见，陆之昂

#p 242657 2017-07-09 12:30:02 1 0
书包可以洗衣机洗吗🌚

#p 242656 2017-07-09 12:27:54 1 0
终于成功退学了 终于告别自己不喜欢的专业了 终于可以重新开始人生啦哈哈哈

#p 242655 2017-07-09 12:25:55 1 0
求问万洞 学校附近有oppo手机维修的地方喵

#p 242654 2017-07-09 12:25:00 1 0
为啥经双微积分星期五的班限选数为零啊？可以选嘛？

#p 242653 2017-07-09 12:24:57 0 0
苹果Beats Solo2 wireless，玫瑰金，全新未开封～教育优惠时候买哒，一直没用上，有需要的小伙伴们1200收了吧

#p 242652 2017-07-09 12:21:59 1 0
洞主突然想选公共俄语……求测评

#p 242651 2017-07-09 12:21:17 1 0
为什么丧尸被爆头会死

#p 242650 2017-07-09 12:20:28 1 0
原来北大里也有相当多的人人生没有追求和目标啊

#p 242649 2017-07-09 12:20:26 1 0
数院yw*咋这么矫情

#p 242648 2017-07-09 12:18:20 1 0
唉 觉得女票说话做事不讲道理 而且是经常性的 现在越看越嫌恶…凭什么恋爱都得是男生包容女生？

#p 242647 2017-07-09 12:12:45 1 0
那种忍不了男生打游戏还要让男生包容自己干这干那的女的就该死

#p 242646 2017-07-09 12:12:38 1 0
就问一句
大一不到3的绩点
有希望拉到3.5么

#p 242645 2017-07-09 12:04:17 1 0
39楼2层是谁在唱歌

#p 242644 2017-07-09 12:03:52 1 0
想知道大家对微商是什么态度，男朋友家里挺多人做微商，心中有些不爽……

#p 242643 2017-07-09 12:03:47 1 0
求问！形策退课什么时候截止？以及如果退课已经截止但是要求未完成会怎么样😰

#p 242642 2017-07-09 12:00:35 1 0
求实习穿的西装品牌推荐(ง •̀_•́)ง谢谢各位大佬(ง •̀_•́)ง

#p 242641 2017-07-09 11:57:59 1 0
求助万🕳️
闺蜜来北京找我玩儿
一个人住一晚
求推荐地方（学校附近）


#p 242640 2017-07-09 11:54:04 1 0
暑课什么时候可以开始录入成绩

#p 242639 2017-07-09 11:48:04 2 0
187小哥哥征友，体重75，颜值提供照片自己评价🙈。平时理科院系没有交际，目前单身，不一定要征女票，只是想单纯扩展交际圈。

#p 242638 2017-07-09 11:46:35 1 0
北大西门有什么值得推荐的吃晚饭的地方吗？两个人

#p 242637 2017-07-09 11:44:28 1 0
户口已经迁到北京后想续签护照可以在老家办理吗😳？需要带什么证件呀，大概要等多久呀😳？

#p 242636 2017-07-09 11:44:04 1 0
しんどいなぁ

#p 242635 2017-07-09 11:35:03 1 0
Voilà😄

#p 242634 2017-07-09 11:34:52 1 0
网络文学这种课是不是给分真的很随机呢 

#p 242633 2017-07-09 11:31:46 1 0
九月第一个星期和小哥哥出去玩 
有什么好地方推荐吗☺️☺️

#p 242632 2017-07-09 11:31:18 1 0
求问万洞，环境科学考研中的601高等数学及927环境科学综合有没有考试大纲及往年题目，有今年准备考研的同学吗求助，多谢多谢！

#p 242631 2017-07-09 11:28:01 0 0
求问优秀是85+吗？
那么北大的课程成绩是
60- F
60-70 D
70-80 C
80-85 B
85-90 A
90-100 A+ 的吗
pku helper上课程旁边显示的颜色是说 A B C D 的吧
我没上过90+，无法知道哪个分数段是A 哪个分数段A+

#p 242630 2017-07-09 11:24:34 1 0
一篇几页的paper大概多久可以写完

#p 242629 2017-07-09 11:21:19 1 0
dz家境一般，去年夏天dz爸得了重度脑梗，但是抢救及时加上他自己命大就恢复的很好，生活上几乎没什么问题，但是他脾气一向暴躁，生病以后更是变本加厉，加上他重男轻女，一直对我很差很差，（就那种我都上高中了可以当着我表弟表姐面扇我耳光，动不动就说要拿菜刀砍我那种程度），现在虽然身体恢复很好，但经常在精神上折磨我和我妈，老是想让我给他打电话问候，可我他妈跟他不熟啊（以前打电话一分钟内结束），我他妈上课也很忙，学习压力也很大啊，然后我妈跟祥林嫂似的天天一打电话就是：给你爸打个电话，给你爸发个微信，发nmb🙃。能在这个年纪得重度脑梗，全是他自己作出来的，天天抽烟喝酒熬夜打麻将🙃，现在成了这个狗样子知道依靠女儿了，依靠nmb啊，一天到晚关心自己的侄子外甥比关心女儿还多，怎么不去找别人养他。身体不好以后，单位也没人搭理他了，现在就是废人一个，成天一副要死不活的样子让人看了就倒胃。关键每个假期回去都要想方设法的找个岔子然后把菜刀拿出来要砍我，有本事砍啊大家同归于尽🙃🙃🙃怎么就摊上这种人当爹🙃感觉以后放假再也不会回家了科科🙃🙃🙃

#p 242628 2017-07-09 11:20:20 1 0
树洞能不能弄一个像bbs那样的热点版面呀，这样方便多了

#p 242627 2017-07-09 11:12:55 1 0
周末哪里可以自习啊😂教学楼开吗

#p 242626 2017-07-09 11:08:58 1 0
求运动量很大的体育课，赫忠慧老师的体适能除外

#p 242625 2017-07-09 11:08:32 1 0
一位民办三本学院的网友，想三年后考研来北大，大家觉得概率是多少？

#p 242624 2017-07-09 11:06:50 1 0
有喜欢180的女生的男生嘛

#p 242623 2017-07-09 11:01:45 1 0
生气
大早上被好朋友骂了
虽然做的确实不对
但觉得社交好麻烦
不想理别人了

#p 242622 2017-07-09 10:57:18 1 0
dz妹子，有没有妹子想去景点逛一逛？天坛，圆明园什么的都行，重要的事情再说一遍，要妹子妹子妹子(ฅ>ω<*ฅ)

#p 242621 2017-07-09 10:55:01 1 0
放假在家完全不想学习
求骂醒

#p 242620 2017-07-09 10:54:55 1 0
和女票一晚来了四次 每次都有半个小时到一个小时 然而女票说没吃饱 请问怎么办

#p 242619 2017-07-09 10:52:21 1 0
明天就考科目二了好紧张qwq

#p 242618 2017-07-09 10:47:39 1 0
很快就不是萌新了

#p 242617 2017-07-09 10:47:13 1 0
留学生也能当学生会部长吗😂

#p 242616 2017-07-09 10:46:55 1 0
万洞
求测评世界文化地理
平时任务and考核方式and给分情况
（听说考试好像偏难）

#p 242615 2017-07-09 10:41:10 1 0
在国外活动没人要做一道国家特色菜 求问大家中国特色菜有哪些啊😂

#p 242614 2017-07-09 10:35:51 1 0
现在北大游客能登记身份证进去吗？

#p 242613 2017-07-09 10:34:58 1 0
大佬

#p 242612 2017-07-09 10:31:32 1 0
#万洞
求测评【影视中的英美文化】or【美国短片小说与电影】
（任务情况and考核方式and给分情况）
谢谢啦[爱心]

#p 242611 2017-07-09 10:31:19 1 0
选课8月二十几结束?可是我的双学位选课还没有数据 说要等到九月份。。。怎么办

#p 242610 2017-07-09 10:28:15 1 0
这是一个你没再联系我的七月
所有的泡沫都化成灰

#p 242609 2017-07-09 10:27:19 1 0
假期只想着玩，可是暑校有一堆作业等着我做，然而我做得各种拖延QWQ感觉暑课💊
有没有什么方法让我重拾学习动力呀？_(:з」∠)_

#p 242608 2017-07-09 10:24:39 1 0
信科大二上修马原还是毛概？

#p 242607 2017-07-09 10:23:55 1 0
abc推荐一下体育课吧（男，太极和羽毛球除外）

#p 242606 2017-07-09 10:22:33 1 0
太阳卡不就是一张小纸片吗，居然还有存储功能？一直以为它是通过打孔计数的。。。

#p 242605 2017-07-09 10:14:06 2 0
dz大一没有修思修，求问最多可以到大几修啊，大二貌似得修马原毛概

#p 242604 2017-07-09 10:11:55 1 0
飞花令，岂

#p 242603 2017-07-09 10:03:30 1 0
可以传授我一些分手理由么。。直接说不爱，会被喷死的

#p 242602 2017-07-09 10:03:19 0 0
不会做饭的暑研狗的日常🐶

#p 242601 2017-07-09 10:02:51 1 0
为什么最近校内这么多穿肤色短丝袜的小姐姐呀？难道新时尚？

#p 242600 2017-07-09 10:02:28 1 0
为什么ics两个班选的人数差异这么大咧…

#p 242599 2017-07-09 10:01:55 1 0
15级今年开始修双算不算总绩点这个问题看了之前的洞意见都很不统一😰应该以校教务为准还是院教务？出国成绩单会显示吗？

#p 242598 2017-07-09 10:00:47 1 0
字母君们全球环境问题都多少分呀😊

#p 242597 2017-07-09 10:00:42 1 0
学校提供的成绩单，精确到几位呢，有童鞋知道吗

#p 242596 2017-07-09 10:00:08 1 0
求问 教室音响一直有声音 应该是广播室的话筒没关 向谁反映呢

#p 242595 2017-07-09 09:58:15 0 0
全球环境出了

#p 242594 2017-07-09 09:56:22 1 0
软件平台上matlab的密码在哪里找啊……

#p 242593 2017-07-09 09:56:10 1 0
农园旁边的紫玉兰好像突然开花了啊……好奇怪。这不是开玉兰的季节啊。

#p 242592 2017-07-09 09:52:57 1 0
大家有没有一种感觉，和斤斤计较的人在一起自己也会变得斤斤计较，dz平时和小伙伴在一起，大家都玩得很开心，买了东西几块钱十几块钱都没关系。然而一个不太熟的同学来北大玩儿，成天念叨北大的饭好贵，一直拿北大的物价和她家十八线小城镇的物价比，她说来北大玩一周，预备每天十块钱还想吃遍北大食堂，excuse me?我们一起点外卖，9.99的饭她从来不会还我10块，她来的时候给我带了一个小礼物，成天说那个礼物多少多少钱，敢情我送给她的书不要钱？并且她的经济情况并不是很差，哎，这几天真是把我逼疯。

#p 242591 2017-07-09 09:50:14 1 0
去了趟妹子家，给她家里带了些家里的特产，有的是可以端上桌子大家共享的食物。不过我惊奇地发现，一天不到，他们竟然在厨房吃完了。。。吃完了。。。完了。。。从没端上桌子，我只看得到碗里的残渣。。。
我就是再客气，你们也不用这样吧。。。我连这种事都在意起来了，是不是不爱妹子了，可是我还是很疼她啊。这都什么事儿啊。

#p 242590 2017-07-09 09:49:37 0 0
开机后出现这个怎么办……点哪个？

#p 242589 2017-07-09 09:49:18 1 0
有字母君可以推荐下学校附近的蛋糕店吗？要帮人买个生日蛋糕 单身狗完全不知道去哪里买……

#p 242588 2017-07-09 09:42:51 1 0
求万洞 在北大口腔医院治疗可以在校医院报销一部分费用吗？谢谢～

#p 242587 2017-07-09 09:38:26 1 0
答应的都是敷衍罢了☹️

以及老学长和小男生的区别真是大…

#p 242586 2017-07-09 09:32:13 2 0
在人间已是颠，何苦要上青天。

#p 242585 2017-07-09 09:32:12 1 0
出书
#买别的书就送
四级词汇（翻旧了）
实验室护目镜
#出
高数上下册加解题指导三本10元
高代学习指导上册5元
高代上下册加解题指导影印25元
普化加解题指导15元
化学实验室安全技术影印5元
普通化学实验8元

#p 242584 2017-07-09 09:31:28 1 0
表白被拒要删好友吗

#p 242583 2017-07-09 09:28:37 1 0
我发现树洞有些人还真是有意思，不动脑子上来就想开撕，撕个毛线啊，现实中是多没存在感

#p 242582 2017-07-09 09:26:37 1 0
出烤馍片，饼干，香肠什么的，实在囤不下了，打扰万洞请原谅。有意留言哈~半卖半送

#p 242581 2017-07-09 09:25:26 1 0
有没有在百讲看过根鸟的盆友?感觉怎么样呢~
洞主假期想带妹妹去看，不知道值不值得去

#p 242580 2017-07-09 09:23:06 1 0
各位字母君，谁有《道德上帝与人》的纸质版，可以卖给我吗？电子版看着太累，淘宝也都没货了😣

#p 242579 2017-07-09 09:16:54 1 0
首都机场早上5点的国际航班
要几点从学校出发去机场呢

#p 242578 2017-07-09 09:15:19 2 0
dz同学来，住我这里，刷我的卡，然而绝口不提给我钱的问题，还让我陪她出去到处玩，这样真的好吗？好想怼她。

#p 242577 2017-07-09 09:11:16 1 0
大夫，麻烦给我开两盒后悔药。我真的太难受了。

#p 242576 2017-07-09 09:04:41 1 0
求问人文学科院系的洞友，你们的paper一般从哪里找呢？

#p 242575 2017-07-09 08:58:58 1 0
暑研的生活要无聊死了怎么破...明明有活儿我却啥也不想干只想在床上躺着🙃也许应该找个同僚周末一起出去转转😂
dz坐标Stanford附近，有木有想出去吃点东西或者一起转转的...

#p 242574 2017-07-09 08:56:32 1 0
dz女，喜欢一个女孩子，是高中同学。想问问该怎么分辨她只是把我当朋友还是也有点喜欢我呢？
这几天纠结哭了...开学以后又见不到了

#p 242573 2017-07-09 08:40:55 1 0
你就不要想起我

#p 242572 2017-07-09 08:39:55 1 0
说“我也”不说“我也是”的人，是受到私も的影响么？
只是好奇

#p 242571 2017-07-09 08:36:25 0 0
38楼5楼某寝室的sb们能不能不要在半夜四点大声说话？

#p 242570 2017-07-09 08:34:51 1 0
专业课绩点为1

#p 242569 2017-07-09 08:29:29 1 0
求问已经申请跨院系转专业，接下来这学期的课还是要等到跨院系选课才能选吗？

#p 242568 2017-07-09 08:24:04 1 0
把小哥哥当闺蜜对待【嗯已经十几年这样了】，竟然让他觉得我喜欢他😣

#p 242567 2017-07-09 08:23:48 1 0
帮学妹问 中文专业到底难不难学٩۹(๑•̀ω•́ ๑)۶

#p 242566 2017-07-09 08:21:30 1 0
环境问题终于出分了

#p 242565 2017-07-09 08:18:45 1 0
飞花令，青

#p 242564 2017-07-09 08:17:39 1 0
我能有什么办法啊，我也很无奈啊

#p 242563 2017-07-09 08:09:40 1 0
想找个男孩子互L 

#p 242562 2017-07-09 08:02:11 1 0
他在2003年正式进入NBA，身高2米03，司职前锋，辗转热火与骑士，连续7年打进NBA总决赛，成为NBA历史上第八个做到如此成就的球星！他就是詹姆斯……琼斯！

#p 242561 2017-07-09 07:58:19 1 0
树洞里傻逼的比例是多少呢？为什么总感觉充斥着一批loser？

#p 242560 2017-07-09 07:51:55 1 0
洞主♀，谈恋爱从来不花男朋友一分钱，干什么都是AA。看了很多树洞里男生描述的情况，甚至怀疑自己做得不对😂

#p 242559 2017-07-09 07:46:08 1 0
几句话让我生气了整个晚上
明明以为自己不在乎的
可是梦里全部都是他

#p 242558 2017-07-09 07:18:49 0 0


#p 242557 2017-07-09 07:10:28 1 0
请问马原最新教材是1几年版的？

#p 242556 2017-07-09 05:47:57 1 0
深夜看树洞里都说张剑老师的篮球给分不好
然而张剑老师真的很有水平，希望真正的篮球爱好者不要过于在意才一学分的绩点，去尝试一下
来自提高班90分的碎碎念

#p 242555 2017-07-09 05:41:28 1 0
有没有像dz一样还没睡的😂

#p 242554 2017-07-09 05:37:50 1 0
有没有喜欢欧美流行音乐或者影视的小哥哥一起玩 或者爱玩桌游双升的男生女生 洞主最近特别想多交些朋友暑假或者下学期一起玩～

#p 242553 2017-07-09 05:35:28 1 0
在国外自己做的第一顿饭
居然感觉还不错|•ω•`)
虽然比较花时间
不过真的好有(sheng)成(qian)就感啊⊙ω⊙

#p 242552 2017-07-09 05:11:02 1 0
门当户对


#p 242551 2017-07-09 04:50:40 1 0
😕😕😕😕😕😕😕睡不着

#p 242550 2017-07-09 04:10:14 1 0
附近寝室有女生带着男票留宿，已经好几天了……
想知道人家晚上咋睡……
我要不要报告寝室老师，还是不打扰人家好事……
想听听字母君意见……

#p 242549 2017-07-09 04:06:11 1 0
稻花香里说丰年，听取长者经验

#p 242548 2017-07-09 03:54:23 1 0
我们没有能力选择祖国，父母，自己的基因。没有自由就没有义务，只要先在选择不存在，那么谁有权谁就应该负责。孩子不欠感谢，只是父母欠所有的孩子道歉罢了。

#p 242547 2017-07-09 03:52:16 1 0
刚刚分手
无话可说，只好买醉。
有人想喝酒么？dz♂

#p 242546 2017-07-09 03:49:17 1 0
父母一辈子都在等一句谢谢
儿女直到父母去世都在等一句抱歉

#p 242545 2017-07-09 03:07:19 2 0
敌人的伤害并不可怕，最让人无力的是以爱之名，压得人喘不过气
这世界上我唯一怼不回去的话“我们不是为了你吗？你怎么这么没良心？我们为你付出了xxxxx，把自己弄成这样，你太让我失望了。我活着还有什么意思呢”
想到他们，我觉得再努力又能如何
原生是一座永远逃不出的牢，你心里的伤说不出口，他们烙在你性格上的印记永远去不掉

#p 242544 2017-07-09 03:04:28 1 0
约女票暑假去云南旅游，前天女票突然说表弟想和我们一起去。（她跟我提这事儿默认她同意了吧？我是不是直男癌。。。）虽然感觉会不太方便，但又不知道该如何拒绝，只好勉强答应。
好吧，其实就是最近手头紧，没钱花，之前还借给女票几千（大概五千左右，不记得了）生活费，不知道这个暑假怎么过，同不知道下学期开学怎么交学费。虽然我平时也不是很节俭的人，但也不是乱花钱的人，女票需要用钱的时候从来都是主动打款，从不提还钱。不知道现在想钱这事儿，是不是太不够恩爱了。洞洞求骂醒。我是不是很辣鸡。
我早已经经济独立，不找家里要钱了。dz下半年大四汪，没什么课也要交学费，摔桌子哼！

#p 242543 2017-07-09 03:02:01 1 0
威斯康辛麦迪逊的cs master 难申吗？

#p 242542 2017-07-09 02:46:45 1 0
睡不着应该去未名湖走走吗？早上10点有课。

#p 242541 2017-07-09 02:31:29 1 0
室友打呼，现在都还没睡着😔一个女生为什么打呼这么...😔

#p 242540 2017-07-09 02:27:12 2 0
想问一下大家180的男生会喜欢160的女生吗…sigh

#p 242539 2017-07-09 02:26:00 1 0
有些国人，刚穿上裤子没多久就开始嘲笑光腚的了，话里话外觉得咱们是发展中国家是一句谦虚话。
嘲笑一下第三世界国家就罢了，居然瞧不起俄罗斯日本韩国台湾地区香港地区，甚至欧洲美国都要婊一番。。。人家是一屁股烂账但底子还在那里啊，总体而言中国还是比人家欠发达。
这种态度像极了某个同在东亚的国家，对我说的就是韩国，一股子迷之自信。
冒进的错误不能再犯了，历史上被旧秩序捶爆的新兴势力不要太多，咱们就不能低调一点？

#p 242538 2017-07-09 02:24:28 1 0
男朋友和同学聚会就是吃完饭就打游戏他妈的
三四点也不肯回
去他妈比的
熬夜死外面吧
喜欢通宵打游戏的男生还他妈有女朋友
分手吧真的我受够了

#p 242537 2017-07-09 02:17:26 1 0
约抱～dz ♂

#p 242536 2017-07-09 02:12:27 1 0
北大未名的站务区务…一群杂碎

#p 242535 2017-07-09 02:11:51 1 0
从来没有痛经过……今天突然肚子疼……
关键是我不知道这是着凉了还是痛经啊+_+
还是因为着凉所以痛了orz

#p 242534 2017-07-09 01:59:02 1 0
一个北大退学的和一个二本退学的最后都成功了，人们会更加称赞谁。

#p 242533 2017-07-09 01:53:39 1 0
出国？太贵出不起，老老实实国内呆着吧，贫贱不能移

#p 242532 2017-07-09 01:50:47 1 0
美国有什么好的，物价高，交通不便，治安不好，基础设施又很差

#p 242531 2017-07-09 01:46:28 1 0
睡不着有聊的吗

#p 242530 2017-07-09 01:43:55 1 0
感觉树洞还是很多等待勾搭的妹纸啊 为什么平时就见想要约or征友的汉子发的树洞底下那么冷清hh 而#242232却甚至反过来lol

#p 242529 2017-07-09 01:41:30 1 0
互相尊重不行吗？平等不好吗？

#p 242528 2017-07-09 01:38:36 1 0
3504162804

#p 242527 2017-07-09 01:24:35 1 0
哎……忽然觉得，本科谈恋爱好美好啊，你们每天什么都不用想，就嘻嘻哈哈打打闹闹，因为你们还小。本科没有谈过恋爱真的，有些遗憾。#深夜丧#

#p 242526 2017-07-09 01:23:46 1 0
I'm giving up on you ……

#p 242525 2017-07-09 01:19:05 1 0
一直在用有1000+人的微信号
有些想说的却又要考虑太多
重建了一个10人的号
只有朋友
没有其他人
也没有她
或许这就是我的避风港吧

#p 242524 2017-07-09 01:18:55 1 0
雾草毕业汪同学都走了一个人在学校也是有点闷…有在洞里聊天的吗

#p 242523 2017-07-09 01:15:35 1 0
Say something, I'm givingup on you.
I'll be the one, if you want me to.
Anywhere, I would've followed you.
Say something, I'm giving up on you.
And I am feeling so small.
It was over my head.
I know nothing at all.
And I will stumble and fall.
I'm still learning to love.
Just starting to crawl.
Say something, I'm giving up on you.
I’m sorry that I couldn’tget to you.
Anywhere, I would've followed you.
Say something, I'm giving up on you.
And I will swallow my pride.
You're the one that I love.
And I'm saying goodbye.
Say something, I'm giving up on you.
And I'm sorry that I couldn't get to you.
And anywhere, I would have followed you.
Oh-oh-oh-oh say something, I'm giving up on you.
Say something, I'm giving up on you.
Say something...

#p 242522 2017-07-09 01:15:04 1 0
啊好难过啊😫
绩点不行科研不行感情不行
踏马的苏宁还被绝杀了，赢个球让我稍微高兴一下也不行
啊啊啊啊啊啊啊啊啊啊啊啊

#p 242521 2017-07-09 01:12:38 1 0
好烦啊，每晚睡不着，专心不了心情也不好，对未来啊感到恐惧，却又不能改变什么。真的好难受啊

#p 242520 2017-07-09 01:12:15 1 0
女票总是不能满足自己的需求，有些sad😔

#p 242519 2017-07-09 01:10:00 1 0
我是个嫉妒白富美的土肥圆 被人鄙视 被人嫌弃 

#p 242518 2017-07-09 01:07:22 1 0
怎样医治自己的渣呢

#p 242517 2017-07-09 01:01:26 1 0
所有好的成绩都是一点一点学出来的，所有好的成果都是一点一点做出来的。不能只看到大佬们令人羡慕的成就就抓狂懊恼沮丧，还是得踏踏实实的保持专注，把该做的事情一点一点啃完。

#p 242516 2017-07-09 00:55:41 1 0
刚刚在群里遇到一个学婊
考试结束后直呼自己考砸了
结果刚才说自己考了91
于是
我就屏蔽了那个群🌚

#p 242515 2017-07-09 00:54:04 2 0
照镜子有感
真的长的好看

#p 242514 2017-07-09 00:53:39 1 0
终于从农业到行业到垄断国企
到地方政治，

都做到了包产到户。

#p 242513 2017-07-09 00:50:33 1 0
被男朋友甜的睡不着觉

#p 242512 2017-07-09 00:50:07 1 0
讲个笑话吧朋友们

#p 242511 2017-07-09 00:49:17 1 0
有木有抖s的小姐姐呀

#p 242510 2017-07-09 00:47:47 1 0
想知道一些在无聊的时候可以用来打发时间的并且会有点小激动和刺激的事

#p 242509 2017-07-09 00:45:48 1 0
昨天路过看到了原po，今天再打开树洞一看已经变成了大新闻，只能感慨gsm的生活真丰富（褒义或贬义）。前几天看到一个大三升大四的学长在pyq发文，感谢毕业的好几位学长学姐对自己以往的帮助云云，想到自己居然没个亲近的学长学姐黯然神伤。在gsm，学渣如我，连实习都没有过，感觉已经成了金字塔最底端的存在，要脸没有，要绩点没有，要人脉没有，要实习也没有，也不知道自己上大学以来是怎么浑浑噩噩过来的，深夜躺在床上觉得很对不起爸妈，想到以后或许会更加黑暗的未来……哎…

#p 242508 2017-07-09 00:38:10 1 0
一直坚持每周预习一个上午的课今天出分了，90+，最起码我的努力是有收获的。不像一些课，只上过两次课的同学都比我考得多，刚刚过3，（而我即使受伤生病都没翘过一节课😩😩），下学期还是注重下听课质量以及预习！

#p 242507 2017-07-09 00:38:09 1 0
看到242232和242148有感...P大有钱家庭还真不少啊...你们还缺女票么？如果你们不缺有没有哥哥弟弟啥的介绍一下也行啊2333能当你们家儿媳妇就行哈哈

#p 242506 2017-07-09 00:36:53 1 0
晚安

#p 242505 2017-07-09 00:35:19 1 0
3504162804太晚了

#p 242504 2017-07-09 00:33:23 1 0
有没有抖m的小姐姐呀

#p 242503 2017-07-09 00:32:00 1 0
痛恨自己前段时间天天浪，时间临近了紧张了却来不及了，每次都这么说却总是改变不了自己，心塞

#p 242502 2017-07-09 00:29:59 1 0
揽住你，泡住我

#p 242501 2017-07-09 00:29:42 1 0
有木有人知道gsm16级的bsj小姐姐有男票了没呀

#p 242500 2017-07-09 00:26:04 1 0
有木有小姐姐深夜聊天呀

#p 242499 2017-07-09 00:24:23 1 0
求问万洞 我有个学弟录了小语种提前批 但是他还比较想学历史 这种情况如果他读了外文外史的话 还可以修别的双学位吗 

#p 242498 2017-07-09 00:19:08 1 0
即便是在纽约，周末的生活还是很慢的🙈

#p 242497 2017-07-09 00:18:01 1 0
辅修⋯现在看就啪啪啪撞课⋯估计跨专业选课时也很难选上⋯😭下次报双学位时以修辅为目的报一下双学位估计才有可能修完辅？？🙃😭😭😭

#p 242496 2017-07-09 00:16:51 1 0
走后

#p 242495 2017-07-09 00:15:12 1 0
飞花令，生

#p 242494 2017-07-09 00:13:42 1 0
求教打耳洞去医院还是首饰店？范围海淀区~

#p 242493 2017-07-09 00:12:45 1 0
求今天金融圈这个热点事件的原洞编号～

#p 242492 2017-07-09 00:08:13 1 0
今天和小哥哥出去玩耍，很很开心，回来后感觉他欲言又止。最后他说，会很想要个女朋友，但心不能乱了，不然会想要乱来。觉得他会是个很负责的人，不会为了想要脱单而脱单。虽然他不会属于我，但他未来的女票会很幸福吧。

#p 242491 2017-07-09 00:07:50 0 0
今天和小哥哥出去玩耍，很很开心，回来后感觉他欲言又止。最后他说，会很想要个女朋友，但心不能乱了，不然会想要乱来。觉得他会是个很负责的人，不会为了想要脱单而脱单。虽然他不会属于我，但他未来的女票会很幸福吧。

#p 242490 2017-07-09 00:04:49 1 0
本命与墙头的区别？

#p 242489 2017-07-09 00:03:05 1 0
军训经验就四个字：服从+认怂

