#p 290779 2017-11-01 00:58:24 1 -1
万圣节？
不，还是沉迷世界史吧……

#p 290778 2017-11-01 00:57:28 1 -1
现在校园网交不了网费么

#p 290777 2017-11-01 00:56:36 1 -1
既然一开始不能吸引，那就好好提升自己来吸引妹子。我跟前女友就是，她其实对我的第一印象并不好（在一起之后很久才知道），但还是答应了我的表白，在一起之后慢慢了解感情也越来越深了。虽然最后还是分了吧，但是我想告诉大家，凡事没有定数，喜欢的还是尝试追一下吧，就算没成功也不会有遗憾，特别是男生，不用把面子看得这么重。当然要是妹子明确拒绝了，那就别骚扰了，因为我觉得有些妹子还是愿意给你机会的。

#p 290776 2017-11-01 00:48:45 1 -1
这个点还在敲机械键盘的人原地爆炸吧！
和这种室友住一间屋子早晚他妈要猝死。

#p 290775 2017-11-01 00:45:06 2 -1
求组各位校园网帐号被封锁是因为什么？怎么解除?

#p 290774 2017-11-01 00:44:14 1 -1
11.1是星空凛的生日🎂 让我们祝凛喵生日快乐🎉～

#p 290773 2017-11-01 00:40:09 2 -1
qnmd吧，ics，心态炸裂

#p 290772 2017-11-01 00:39:31 2 -1
求问 世界文化地理期中考是什么时候？

#p 290771 2017-11-01 00:39:01 1 -1
有人安过学校的matlab么……win版，没找到文件安装密钥在哪里qwq

#p 290770 2017-11-01 00:38:45 1 -1
别你好十一月了好吗？十一月多少个期中考试你心里没点逼数么？！

#p 290769 2017-11-01 00:37:37 1 -1
是不是真的一开始就知道俩人有没有故事了？
上次认识了一个男生，第一眼我觉得他还不错，后来被要了微信出来吃了饭也看了电影也约过了香山啊什么的
被告白的时候却一点没有欣喜的感觉
我大概是那种 你开始喜欢我我就会不喜欢你的类型？
本来以为感情是慢慢培养的 和一个喜欢自己的人在一起比较好 现在发现 还是自己喜欢最重要啊

#p 290768 2017-11-01 00:34:58 1 -1
求你不要太渣

#p 290767 2017-11-01 00:32:18 1 -1
作业分数有问题，助教最后改不改我们也不知道啊🙂

#p 290766 2017-11-01 00:26:40 1 -1
看了双宋的婚礼现场视频 有点害怕结婚😅看到仲基表现出的爱意我很惭愧😑因为我还不知道怎么去爱一个人 虽然我不是单身🐶 但是我以后能不能像那样爱一个人我都不知道呢😑不是单身但是也不懂怎么去爱 真的只有我是这样吗😳

#p 290765 2017-11-01 00:24:06 1 -1
写给你也写给各位男生
不要看多了鸡汤文就觉得自己再努力一下就可以追到喜欢的妹子🌝有时候对于妹子来说，看你的第一眼就注定了你的结局……这真的不是缘分能解释的。😪
真正的爱是靠互相吸引，而不是彼此说服，更不是一厢情愿。如果妹子不会常给你票圈点赞也不会很喜欢和你聊天，不会约你吃饭自习也不会被你约出去，那你应该知道是什么意思了～对自己也认真一点，该放弃就放弃吧
对不起
给还在努力的你

#p 290764 2017-11-01 00:23:51 1 -1
每次打电话男朋友都在你之前干脆果断的挂断是种怎样的体验？

#p 290763 2017-11-01 00:22:40 1 -1
出周三晚上18点天才抢手的票，中间第二排

#p 290762 2017-11-01 00:18:45 1 -1
我觉得我不该出生

#p 290761 2017-11-01 00:18:44 1 -1
有人觉得男生帮女生系鞋带超级撩吗！！！

#p 290760 2017-11-01 00:18:36 1 -1
好饿 有一起吃肯德基的吗 想找个妹子

#p 290759 2017-11-01 00:16:29 1 -1
有没有会python的小哥哥😭😭😭求助 十万火急的那种 q：1028562454

#p 290758 2017-11-01 00:14:59 1 -1
有上周三3.4节尼采查拉图斯特拉导论的同学吗～1.2节没课可以早去的那种～ 求占前排座呀QvQ 萌新联系方式qq：2894781559 然后一起陪吃饭什么的都好说呀

#p 290757 2017-11-01 00:14:01 1 -1
男朋友太太太太太可爱！旋转爆炸上天啊啊啊啊啊啊啊嘤

#p 290756 2017-11-01 00:13:11 0 -1
难过到爆炸却只能自己在被子里偷偷抹眼泪，为什么会失败到连一个想肆无忌惮倾诉情绪的人也没有呢

#p 290755 2017-11-01 00:11:49 1 -1
好想撩一个可爱的，可以一起玩耍，可以宠溺的小姐姐

#p 290754 2017-11-01 00:11:38 1 -1
冷冷冷冷冷冷

#p 290753 2017-11-01 00:05:15 1 -1
完全不一样的两个院系
约自习会被答应吗？……………

#p 290752 2017-11-01 00:01:44 1 -1
哎。。。有个神奇的室友
三餐永远不按点吃 热爱有味道的食物 闹钟设得贼早但是响一早上也不起 也基本不去上课 有时自己写作业有时玩游戏多了就直接抄 外卖奶茶堆得到处都是 从来不做卫生 经常因为懒得动叫我们帮她取快递或者拿外卖 时不时需要骑车带她 沉迷王者荣耀段位不高每天晚上都在骂队友坑 各种外卖群时不时退了又要我们拉她进去 有啥说啥基本不走脑子 和我们另外三个室友聊天的时候完全不在一个频道上
不过她聪明 成绩不错 长得漂亮可爱 还有男朋友
反正也只是我们有时想吐槽 别人又不知道她是这样的
羡慕这种人生

#p 290751 2017-11-01 00:01:39 2 -1
恐怕再也不会有如此深入灵魂地爱着的人了吧。
终究是我过于浅薄，所谓的诗、思想和精神都不值一提。
你是灿烂的星空，但你的深处却浩渺到光也无法触及。
我的无限正在坍缩。

#p 290750 2017-11-01 00:01:21 1 -1
恐怕再也不会有如此深入灵魂地爱着的人了吧。
终究是我过于浅薄，所谓的诗、思想和精神都不值一提。
你是灿烂的星空，但你的深处却浩渺到光也无法触及。
我的无限正在坍缩。

#p 290749 2017-10-31 23:58:47 1 -1
我是女生然而感觉在贵校找不到女朋友

#p 290748 2017-10-31 23:57:37 1 -1
有没有喜欢圆脸小个子妹纸的小姐姐。
我超乖的。

#p 290747 2017-10-31 23:57:32 1 -1
“虽说人世间处处有风景，但是每次看到湖，还是会想念起未名湖啊”——转自毕业了的师兄的票圈。
年轻的时候见到这么美的风景，真的是生命中永恒的留恋啊…我是多么幸运，又多么不愿离开…

#p 290746 2017-10-31 23:54:43 1 -1
好怀念之前小卖部有专门卖热饮的柜子啊……去麦铺看了几次都还是冷柜

#p 290745 2017-10-31 23:53:58 1 -1
但凡我稍微有点喜欢的男生
无一例外地不喜欢我
人生啊

#p 290744 2017-10-31 23:50:33 1 -1
没赶上kfc的万圣桶，卒……

#p 290743 2017-10-31 23:50:29 1 -1
晚安！🐹

#p 290742 2017-10-31 23:49:19 1 -1
去年的这个娱乐的节日，你还记得吗？我一直都记得，什么都记得啊，你会不会再想起我？会不会永远忘了我？

#p 290741 2017-10-31 23:49:16 1 -1
被一个人爱着真的很幸福啊…
即使性别一样…

#p 290740 2017-10-31 23:44:14 1 -1
室友打王者荣耀经常突然大喊着指挥或者骂队友，吓我们一跳

#p 290739 2017-10-31 23:42:26 1 -1
校医院急诊会下班吗，求助，谢谢

#p 290738 2017-10-31 23:42:23 1 -1
闪电侠拍得蠢到无敌

#p 290737 2017-10-31 23:41:05 4 -1
喜欢一个学妹但是互相不够熟

#p 290736 2017-10-31 23:37:54 1 -1
cjm

#p 290735 2017-10-31 23:36:44 1 -1
洞主天生没有说话/社交/玩乐的欲望，除了室友以外没有特别熟的朋友，甚至有个室友也不是特别熟悉，同时绩点中上，刚刚保研，未来想走学术路线。
但是洞主的确知道来北大的话，多认识一些人总会对未来发展有好处，并且身边那些(相比我来说)足够外向的同学们在大学期间的确过得潇潇洒洒、要啥有啥。
于是洞主感觉自己的四年大学完全是在浪费时光😳😳😳😳

#p 290734 2017-10-31 23:35:51 1 -1
大家有遇到电脑中了病毒上不了网的情况吗？除了去中关村重装系统还有别的办法吗？
因为之前没有备份所以没办法还原系统，恢复出厂设置的话没有备份的文件久都没了，又连不上网没办法从学校网站下window，也没有系统光盘，hhhh听上去就很绝望的样子🤹‍♀️

#p 290733 2017-10-31 23:34:08 0 -1
喜欢一个好优秀好优秀的人，可万一没等我追上他的脚步变好他就有对象了咋办啊…

#p 290732 2017-10-31 23:28:44 1 -1
32楼3楼 闭嘴。

#p 290731 2017-10-31 23:26:44 1 -1
求问可以去哪里找人化妆额🤔？新中关那边可以吗？

#p 290730 2017-10-31 23:26:12 1 -1
求问可以去哪里找人化妆额🤔？新中关那边可以吗？

#p 290729 2017-10-31 23:24:46 1 -1
今天是星空凛的生日 🎂 让我们祝小泉花阳生日快乐🎉

#p 290728 2017-10-31 23:23:14 0 -1
交友

#p 290727 2017-10-31 23:22:08 0 -1
这…曜酱真是可爱过头了……
伊能津天下第一
但是 水团这是要卖肉向的趋势啊
emmm……
总之遇见rtc打死就好了

#p 290726 2017-10-31 23:22:08 -1 -1
#MISSED

#p 290725 2017-10-31 23:21:34 1 -1
我总想起两年前签保送的时候我说去物院，我爸还劝我考虑考虑元培不要后悔，我说不。
然后就做了这个草率的决定。
现在我果然后悔了。
如今在疯人院混着，被各路大神碾压，整天作业都忙不过来，身边大佬们学习游刃有余本研风生水起还有时间和女友谈笑风生。
熬吧，比不过别人我不比就可以了。
但疯人院女生真的少。少到我都怀疑疯人院没疯的不是x冷淡就是j佬。可同样疯人院的，他们怎么就脱单了？
我都怀疑我是不是有点心理扭曲了，别人只要无意暗示自己有女朋友我都有冲动咒他们不长久。
不就是不愿意承认自己不如别人么，为什么要用赤裸裸的现实打击我呢。
算了熄灯了，不抱怨了。我也知道，什么转系就好了，都不过是逃避的妄言。

#p 290724 2017-10-31 23:21:19 1 -1
求问去北医三院做核磁共振需要在校医院开转诊单么？谢谢

#p 290723 2017-10-31 23:19:57 1 -1
室友天天都学习到很晚，还毫不顾音量地讨论，即便说了也经常写作业写着写着惊叫一声，又不好意思说让人家不学习，怎么办呀

#p 290722 2017-10-31 23:18:23 1 -1
霸着洗衣机的是什么心态。。两个小时不洗不拿？说的就是你40楼一楼的

#p 290721 2017-10-31 23:17:58 1 -1
emmm…… 好想厄介
想拉一段万圣节百鬼夜行Mix

#p 290720 2017-10-31 23:17:48 1 -1
有点不甘心
但希望你俩能成
来阻挡我的胡思乱想

#p 290719 2017-10-31 23:15:41 1 -1
大家好！

#p 290718 2017-10-31 23:14:05 1 -1
求问师兄师姐，新传的专硕水不水啊

#p 290717 2017-10-31 23:13:27 1 -1
求问中国流行音乐什么时候交期中论文啊

#p 290716 2017-10-31 23:12:10 1 -1
又做梦梦到身边的漂亮小姐姐对自己示好。。

#p 290715 2017-10-31 23:10:19 0 -1
交友群681857543

#p 290714 2017-10-31 23:09:49 0 -1
真的真的很受伤

#p 290713 2017-10-31 23:09:49 1 -1
感觉男票特别特别优秀
我完全配不上他
虽然他现在可能不介意
sigh

#p 290712 2017-10-31 23:03:33 1 -1
约炮群681857543

#p 290711 2017-10-31 23:01:55 0 -1
出七折会员卡
南门东方美悦
卡里还有475.4元
420出，可小刀
有意请加Q1431971704联系

#p 290710 2017-10-31 23:01:34 1 -1
求gsm大一经济学期中往年试题，愿支付合理价格，加Q：79153085四

#p 290709 2017-10-31 23:00:25 1 -1
感谢今天遇到的善良陌生人，祝好~

#p 290708 2017-10-31 23:00:21 1 -1
为啥图书馆阳光大厅里的电脑没办法上教学网啊？😰

#p 290707 2017-10-31 22:58:57 1 -1
唉最近对男生感到恐惧
特别不喜欢男生靠近自己
无论是言语还是行为上
也不管他是不是有意的
稍微接触就会很不舒服
我是有喜欢的小哥哥的人啊
然而喜欢的小哥哥并不知道
ヾ(＠⌒ー⌒＠)ノ

#p 290706 2017-10-31 22:55:57 1 -1
有pb代刷吗？25km，价格面议
太冷啦不想跑

#p 290705 2017-10-31 22:55:52 1 -1
求问临床心理有什么专业课在周二或者周四晚上吗~
如果没有有其他时间可以推荐的吗

#p 290704 2017-10-31 22:54:41 1 -1
真诚求问
大二转专业的话降转是降一级吗？例如我大二下转了那我就是17级的吗？还是降转到18级了？
另外，大二转专业会不会要求更加严格通过率很低？

#p 290703 2017-10-31 22:52:38 1 -1
有人想要 优衣库羊毛羊绒混纺立领大衣嘛（货号179809），s，去年买的，保养的很好，没怎么穿过，原价999，600出

#p 290702 2017-10-31 22:52:07 1 -1
求问万洞，体测时间不能去测试，想补测的时候直接去测，需要什么手续么

#p 290701 2017-10-31 22:50:20 1 -1
我喜欢你呀……
放不下
那就一直等着你吧

#p 290700 2017-10-31 22:49:21 1 -1
那些洗澡直接把盆放柜子里的人不觉得很过分吗？

#p 290699 2017-10-31 22:49:19 1 -1
求问万洞，有什么办法不受干扰地做完实习笔试题呀QvQ
居然想不到一个很适合的地点 哇哇大哭
跪求前辈经验！

#p 290698 2017-10-31 22:46:27 1 -1
表白17中文的sj小姐姐~小姐姐暖暖的好棒呀~
听说小姐姐今天心情不好，不要太沮丧啊~
要糖吗？

#p 290697 2017-10-31 22:44:07 2 -1
万圣节到了，你想好扮什么了么？如果没有，那我给你一个小小的建议吧



































就……扮我的男朋友好了。！

#p 290696 2017-10-31 22:43:56 2 -1
现在的小孩都这么没礼貌吗 真的是萌新吗 恶新好吧🤢

#p 290695 2017-10-31 22:43:23 1 -1
上联 扫除一切害人虫
下联 不改初衷立世功

#p 290694 2017-10-31 22:40:16 1 -1
有小天使知道法学院张千帆老师这学期有没有开课吗

#p 290693 2017-10-31 22:35:19 1 -1
有人会深度学习作业的第一题第二小问吗……QAQ

#p 290692 2017-10-31 22:33:48 1 -1
求助……世文地的往年题可以在哪里找ya

#p 290691 2017-10-31 22:33:36 1 -1
请问品质校园哪里有灯光好，环境安静，人不是太多，空气流通，可以喝奶茶，不会经常被赶走的自习的地方？

#p 290690 2017-10-31 22:33:19 1 -1
求问万洞!新传考研的专业里，新闻学，传播学和新闻与传播硕士有啥区别啊？百度没查到，不知道有没有知道的同学，求告知!

#p 290689 2017-10-31 22:32:44 1 -1
上中外名曲的盆友们～小作业哪位大佬会做呀～发一下造福树洞吧～祝期中人品爆发 心想事成^O^

#p 290688 2017-10-31 22:32:09 0 -1
好喜欢万柳健身房的那个小哥哥 有时候会看见 就忍不住多看好几眼 但应该是直男吧

#p 290687 2017-10-31 22:29:53 1 -1
明天要上的课，让我很紧张，唉！

#p 290686 2017-10-31 22:27:59 1 -1
求问中国流行音乐什么时候交期中论文啊

#p 290685 2017-10-31 22:24:05 1 -1
好想知道你女朋友长什么样子呀。比我好看很多吗？

#p 290684 2017-10-31 22:18:58 1 -1
坐等票圈cp们万圣节发糖
🤡🤡🤡🤡🎃🎃🎃🎃
🌝🌚🌝🌚🌝🌚🌞🌚
应该能被甜到做个美梦吧

#p 290683 2017-10-31 22:15:14 1 -1
有人了解云舒写么？它招聘的作文点评师靠谱不

#p 290682 2017-10-31 22:13:14 1 -1
请问一木教育有人了解吗？是否靠谱？

#p 290681 2017-10-31 22:09:53 1 -1
强烈谴责所有洗完澡进出浴室不随手关门的行为。

#p 290680 2017-10-31 22:05:49 1 -1
求问公共韩语课上课时间和地点在哪儿啊？

#p 290679 2017-10-31 22:05:05 1 -1
本人遗失龙猫宝宝一枚！亲手制作，挂在包上，发现遗失！求万洞帮助🙏🏻😭虽然感觉找回几率不大了[大哭]

#p 290678 2017-10-31 21:58:04 1 -1
有人选过葛剑老师的高数c吗 跪求联系方式 文科生在高数中苦苦挣扎🌚🌚🌚

#p 290677 2017-10-31 21:57:51 1 -1
求一份地震概论作业答案

#p 290676 2017-10-31 21:57:30 1 -1
古西政思的作业有字数要求吗...大家都写了多少字啊

#p 290675 2017-10-31 21:55:54 0 -1
有没有张艺兴的小迷妹小迷弟对这张专辑感兴趣的呀？想出！qwqqq

#p 290674 2017-10-31 21:48:38 1 -1
生科院本博🤓毕业当个高中生物老师算什么水平🤔🤔

#p 290673 2017-10-31 21:47:35 1 -1
有没有哥们儿陪喝酒，我帅哥

#p 290672 2017-10-31 21:47:26 1 -1
求问中国美术史怎么学😂

#p 290671 2017-10-31 21:47:01 1 -1
有人想买炉石账号吗 橙卡110紫卡基本齐全

#p 290670 2017-10-31 21:39:40 2 -1
请问退专业课对将来有没有影响？

#p 290669 2017-10-31 21:35:15 1 -1
唉最近对男生感到恐惧
特别不喜欢男生靠近自己
无论是言语还是行为上
也不管他是不是有意的
稍微接触就会很不舒服
我是有喜欢的小哥哥的人啊
然而喜欢的小哥哥并不知道
ヾ(＠⌒ー⌒＠)ノ

#p 290668 2017-10-31 21:32:10 1 -1
请问计概春季开课吗？

#p 290667 2017-10-31 21:31:08 3 -1
哪有少女不怀春？

#p 290666 2017-10-31 21:26:41 3 -1
我想建个约炮群 男女不限 取向不限 有意可以加我😄😄

#p 290665 2017-10-31 21:24:42 1 -1
有钱就是好，可以把拍个攻守道。要是我我就拍东京热了。

#p 290664 2017-10-31 21:22:08 3 -1
此夜微凉，不愿一人踌躇，188温柔小哥哥想请一个小姐姐聊聊天，温暖共度。

#p 290663 2017-10-31 21:21:37 1 -1
养老院ws单身嘛

#p 290662 2017-10-31 21:20:13 1 -1
你应该还忙
不去思念你
看小说去了

#p 290661 2017-10-31 21:19:15 1 -1
我觉得微信没有qq好用啊

#p 290660 2017-10-31 21:17:25 1 -1
今天又见到喜欢的人了。但是连打听打听他有没有结婚、有没有女朋友都不敢……甚至连关于他生活的话题都不敢触及……唉。君生我未生 我生君已老。成熟男性对我真是有致命的吸引力啊==

#p 290659 2017-10-31 21:12:35 1 -1
唉，生在旧社会，长在旧社会🙄

#p 290658 2017-10-31 21:11:57 1 -1
Sing Song左数第五个小姐姐好可爱！
唱歌嘟嘟嘴的样子(⑉°з°)-♡

#p 290657 2017-10-31 21:09:03 1 -1
😞喜欢的小哥哥跟我说让我赶快找个男朋友 我失恋了

#p 290656 2017-10-31 21:01:27 1 -1
真心求一名练习口语的语伴！！！I WANT YOU！！！
dz大二理工男。希望活泼阳光大方一点，然后性别的话，女孩子最好，但是男生也OK。主要还是看时间能不能对上吧~志同道合的话，学习吃饭运动都行😄

#p 290655 2017-10-31 21:01:16 1 -1
真心求一名练习口语的语伴！！！I WANT YOU！！！
dz大二理工男。希望活泼阳光大方一点，然后性别的话，女孩子最好，但是男生也OK。主要还是看时间能不能对上吧~志同道合的话，学习吃饭运动都行😄

#p 290654 2017-10-31 20:58:54 1 -1
行尸走肉

#p 290653 2017-10-31 20:55:44 1 -1
在哪里获得田爷爷量子的讲义啊😳讲义丢了忘记在哪里找了

#p 290652 2017-10-31 20:51:57 1 -1
求问中国流行音乐什么时候交期中论文啊

#p 290651 2017-10-31 20:51:56 1 -1
男同志们都这么喜欢生日礼物送零食吗……我要吐血了…………

#p 290650 2017-10-31 20:51:51 1 -1
万洞～29楼下面的打印店每天早上是几点开门啊…dz记错日子了来不及打印

#p 290649 2017-10-31 20:47:25 1 -1
很多人在讨论……究竟是何喜欢自己的人在一起，还是和自己喜欢的人在一起，很纠结……其实，很多人纠结的是，在没有两全其美的选项的情况下，如何合理的拒绝喜欢自己且自己不喜欢的人，也就是说，想尽一切办法不和喜欢自己的人恋爱，并且让这个办法合理化。喜欢的人恋爱，喜欢自己的人结婚是这样，孤单一辈子，等待喜欢的人也是这样。一个人不代表孤单，但喜欢你的人会很难过。

#p 290648 2017-10-31 20:47:07 1 -1
表白今天自然资源做pre的那个黑龙江妹子，感觉性格好好

#p 290647 2017-10-31 20:42:05 1 -1
一个妹子在朋友圈里说我胸大……
(dz男)

#p 290646 2017-10-31 20:42:05 1 -1
请问大家有人查到体测成绩了吗？
👀

#p 290645 2017-10-31 20:38:32 1 -1
求地空高数杨磊老师的往年题

#p 290644 2017-10-31 20:36:25 1 -1
体育生退课后就低于14学分了，那也要写退课申请表吗？

#p 290643 2017-10-31 20:35:00 1 -1
129要写心得体会？

#p 290642 2017-10-31 20:33:32 1 -1
ics的4.56咋做啊

#p 290641 2017-10-31 20:32:53 1 -1
每次麻烦我或者嘲讽我的时候就用“宝贝”“亲”称呼我，导致现在我一听到这些称呼就浑身不自在

#p 290640 2017-10-31 20:31:49 1 -1
到大三了也没理解为什么二教的厕所门要设计成弹簧的

#p 290639 2017-10-31 20:28:10 1 -1
CS直接工作还是读研？纠结。。。

#p 290638 2017-10-31 20:27:20 1 -1
求大佬们推荐王者荣耀技术主播

#p 290637 2017-10-31 20:24:12 1 -1
中宣 变天？

#p 290636 2017-10-31 20:22:22 1 -1
我 海淀炮王 打钱

#p 290635 2017-10-31 20:18:15 2 -1
感觉被九年的义务教育＋高中的生活完全磨灭了个性…
同学都对129强烈不满，我却没有什么感觉，而且还乐在其中，我怕不是没救了？？

#p 290634 2017-10-31 20:11:47 1 -1
按照经济学的观点，是不是最低工资法，最高限价，最低收购价，生产税，个税都是恶法，都该废除？

#p 290633 2017-10-31 20:09:27 1 -1
求问有人有外国语学院英语系博士沈安妮的联系方式吗~微信邮箱手机号都可以~实习的公司有一个活动想邀请她，谢谢，打扰啦。

#p 290632 2017-10-31 20:09:25 1 -1
问一下校闳材奖学金的评选结果出了吗？

#p 290631 2017-10-31 20:03:21 1 -1
悖论研究写影评
应该应该应该应该怎么写啊啊啊啊啊啊啊啊啊啊

#p 290630 2017-10-31 20:03:07 1 -1
中文大一，求问有什么常用的电脑学习或工具软件

#p 290629 2017-10-31 20:01:12 0 -1
想知道这个是怎么知道学号的呢

#p 290628 2017-10-31 19:58:36 2 -1
求问万洞，有什么办法不受干扰地做完实习笔试题呀QvQ
居然想不到一个很适合的地点 哇哇大哭
跪求前辈经验！

#p 290627 2017-10-31 19:58:00 1 -1
要考试😣买了另一场的 原价出 求带走

#p 290626 2017-10-31 19:56:01 1 -1
今天有去新结构经济学中心项目面试的同学吗～求问面试方式和合适的穿着...

#p 290625 2017-10-31 19:54:39 1 -1
小站一对一班怎么样啊？

#p 290624 2017-10-31 19:54:25 1 -1
围棋已经连输两局了心塞塞😔
要怎么才能怎么提高呢

#p 290623 2017-10-31 19:51:51 1 -1
性欲突然变强想和男票啪啪啪怎么破

#p 290622 2017-10-31 19:49:22 1 -1
有小受愿意被直男那啥吗

#p 290621 2017-10-31 19:49:19 1 -1
求问中国流行音乐什么时候交期中论文啊

#p 290620 2017-10-31 19:48:34 1 -1
我觉得我也不差啊，为什么会单身至今

#p 290619 2017-10-31 19:43:58 1 -1
北大化院考研报名似乎很特殊？

#p 290618 2017-10-31 19:40:23 1 -1
去五四跑步的时候听到一个小姐姐和爸妈打电话 说她每天三餐加水果零食花不了多少钱 每天十一点半睡七点起 虽然课很多但因为做的都是自己喜欢的所以很开心……顿时觉的她是这个世界上最幸福的人……

#p 290617 2017-10-31 19:40:03 1 -1
信科出国党都是怎么找毕设导师的啊？感觉和老师都不熟...也没有信息平台...QAQ

#p 290616 2017-10-31 19:39:57 1 -1
大家真不知道有没有什么适合大四学姐的联谊活动呀，想认识男生😭实在木有途径了

#p 290615 2017-10-31 19:39:47 1 -1
又来发一遍😳
出十一月八号晚上六点半的王牌特工
一楼第五排
还是刚开票就抢的很想看的说😥
然而专业课考试突然推迟
虽然我很想觉得专业课的前一晚上看电影或许没有什么影响😭然而我学到东西实在让人头秃
祝考试顺利
加微信啊F一五零九一五七三六零一


#p 290614 2017-10-31 19:36:44 1 -1
我想要一个抱抱😭

#p 290613 2017-10-31 19:30:31 0 -1
为什么啊🌚

#p 290612 2017-10-31 19:29:31 1 -1


#p 290611 2017-10-31 19:25:56 1 -1
八周七篇论文/读书报告，绩点还能要么…

#p 290610 2017-10-31 19:25:46 1 -1
为燕南鲁菜小哥打call
超温柔超有礼貌ಥ_ಥ

#p 290609 2017-10-31 19:24:02 1 -1

找家教啦!
学生，男，读高二，补数学,主要是讲授课本知识和做习题
家长人很好说话的
上课地点和价格可面议
有意者请联系
邮箱wangcx611@163.com
电话15653008373。

#p 290608 2017-10-31 19:22:34 2 -1
中文系大一。。。才要咸鱼出个锅不知道晚不晚🌚顺求问中文系电脑上有哪些学习常用软件要装

#p 290607 2017-10-31 19:22:12 1 -1
又暴食了压力一大就这样 唉

#p 290606 2017-10-31 19:21:34 1 -1
有谁知道三教周一周二晚上有什么教室没课吗，已经两晚没找到教室了QAQ

#p 290605 2017-10-31 19:12:18 1 -1
踢毽子 我不行😶

#p 290604 2017-10-31 19:09:52 1 -1
法硕到底是什么样的进入方式呀……

#p 290603 2017-10-31 19:09:16 1 -1
想要抱抱，想要温暖
想要忘记一切不好的

#p 290602 2017-10-31 19:08:33 1 -1
出11月3日百讲的芭蕾票~
原价100
60出 可刀😊
联系方式点开可见~
顺祝要考试的同学们 考试顺利~

#p 290601 2017-10-31 19:04:44 1 -1
那些在寝室开语音打游戏，完全不顾是否影响室友的，我不介意你先死个妈。

#p 290600 2017-10-31 19:04:18 1 -1
我要臣服于iPhone没耳机孔这个脑残设计了……
所以大家有推荐的蓝牙耳机吗500以内吧要不然要吃土了

#p 290599 2017-10-31 19:04:13 1 -1
哇居然还有人直接用嘴喝教学楼里饮水机的，被吓到了😧

#p 290598 2017-10-31 19:03:28 1 -1
高零惨妇真的伤不起....如何找到大于180的小攻？！

#p 290597 2017-10-31 19:01:14 1 -1
求问问什么我手机（iPhone）每次都不会自动连校园网、还需要重新填密码……谢谢万洞

#p 290596 2017-10-31 18:54:45 0 -1
分享一哈～群里每天会发淘宝内部优惠券，有需要的也可以直接问群主，很实惠～平时爱逛淘宝的可以进喔～

#p 290595 2017-10-31 18:49:13 1 -1
【一点小牢骚】
我真的不好奇你今天又网购了十几件衣服，我真的不想知道你有多少件大衣，多少双鞋，你又买了多少对耳环，项链，所以你能不能别再跟我炫耀.
——————
我只知道你大衣虽很多但都是聚酯纤维的，或者起满毛球，连我一件羊毛大衣零头都不到.
我只知道你鞋子很多但看起来都是淘宝几十块包邮
我只知道你耳环戴的第一天就坏了，项链是假的.
我只看到你虽然衣服很多但背几十块的淘宝帆布书包.
——————
不是说背淘宝货不好，而是想说:希望低调做人，不要老跟别人炫耀你又买了bulabula....懂行的人一眼就能瞧出来你什么档次.
——————
我为人比较低调不喜欢炫耀，但包包都是几千的那种，不喜欢买买买不喜欢逛淘宝，所以导致她以为我就是个穷女生，啥都不懂的那种，买个口红都要跟我炫耀半天 之前觉得没什么，最近真的烦了
——————请广大洞友为我支招，我是该继续忍下去，还是直接出示我衣服的标价牌怼回去(哈哈哈哈哈哈哈这个是开玩笑的) 期中作业多她还是天天炫耀，我实在烦了

#p 290594 2017-10-31 18:43:44 1 -1
所以万圣夜有相约工体的吗

#p 290593 2017-10-31 18:43:04 1 -1
大家如何看待有点儿好看的女生经常在票圈发自己的照片（一周两三次）会烦吗？

#p 290592 2017-10-31 18:41:52 1 -1
跪求李莉春老师的高级英语听说有期中考试么

#p 290591 2017-10-31 18:40:37 2 -1
自从期中考试成绩出来了，我再也没学习动力了。明明那么认真好不好(ó﹏ò｡)

#p 290590 2017-10-31 18:38:32 1 -1
请问存在 北大闽协 吗，刚刚看到 北大粤协，突然想找下组织

#p 290589 2017-10-31 18:36:17 4 -1
求杨磊高数期中题(不是去年的，)联系方式见1楼

#p 290588 2017-10-31 18:35:54 4 -1
除了自杀 想不到任何忘掉你给我的伤害的办法
总是缠着朋友诉苦 自己心里都过意不去了…
这么久了 一点好转都没有……
可我居然还这么不争气地喜欢着你 甚至希望被你备胎……
唉……一喜欢一个人就陷得这么深 是我活该

#p 290587 2017-10-31 18:33:41 1 -1
体测成绩什么时候出呀

#p 290586 2017-10-31 18:32:29 1 -1
有人认识社会zyf吗

#p 290585 2017-10-31 18:31:37 1 -1
有♀要拍果……照吗？

#p 290584 2017-10-31 18:30:55 1 -1
东门红绿灯可以的。
要今天没出事都还好，出了事你这片交管部门领导都得下课。

#p 290583 2017-10-31 18:29:25 1 -1
大家 毕设 大概花多久
坐标理工科院系 要做实验的那种 之前没有进组做过

#p 290582 2017-10-31 18:26:57 1 -1
喜欢一个物院的嘿，可是不知道名字

#p 290581 2017-10-31 18:21:51 1 -1
室友终于不在寝室吃螺蛳粉了
改成了榴莲蛋糕
我有一句

#p 290580 2017-10-31 18:18:11 0 -1
求问万洞有没有人在二教422教室看见过一个黄色封面的物理笔记本，期中季把笔记给弄掉了，我也是🙃

#p 290579 2017-10-31 18:15:27 0 -1
哇 因为是新生所以把名字给挡上
所以要日行一善吧？


#p 290578 2017-10-31 18:12:35 1 -1
为什么邮箱收到一封三宝调查北大学生对LGBT群体认识情况和观念的问卷邮件？本人取向正常。。。看联系人似乎是按学号随机的？再说了这样莫名其妙给别人邮箱发邮件很没礼貌的好不好😳

#p 290577 2017-10-31 18:11:20 2 -1
每次想到她 都止不住地羡慕……
而我呢……连再去接触男生的勇气都没了……
我真的 被伤够了……再也不想有了……
不如出家

#p 290576 2017-10-31 18:09:18 1 -1
大三还有转系的机会吗？

#p 290575 2017-10-31 18:04:01 1 -1
刚在微纳门口看到一个超可爱的小姑娘 搬了超多东西 但拒绝了我的帮忙 唉 应该强硬地抢过来帮的

#p 290574 2017-10-31 18:03:55 1 -1
学校不是锂电池的电动车都在哪儿充电啊……

#p 290573 2017-10-31 18:01:01 1 -1
在燕南占了三个位置买好饭位置都被挪到一个了？！！！
气愤😠

#p 290572 2017-10-31 18:00:04 1 -1
64g tf卡一般多少钱啊？在淘宝买怕坑😥😥

#p 290571 2017-10-31 17:59:49 1 -1
那么好想问……
其他助学金什么时候发啊？
家里最近经济紧张，开学以来一直没给家里要钱，都是靠着花呗和京东白条，现在已经到上限了
学生助理的工资一直也一直没发
只能靠做被试了吗？

#p 290570 2017-10-31 17:55:14 1 -1
贵校有什么官方万圣节活动吗？在寝室呆着好无聊啊_(:_」∠)_

#p 290569 2017-10-31 17:53:29 1 -1
求问农园咖啡厅可以充电吗～

#p 290568 2017-10-31 17:53:10 1 -1
bbs手机为啥上不上去？

#p 290567 2017-10-31 17:50:19 1 -1
农园二楼看到一个超可爱的妹子，个子不高，有种日韩明星范，面部特别精致，简直惊呆了

#p 290566 2017-10-31 17:42:20 1 -1
啊难过，学工和学习两手都要抓，搞得自己好忙啊~

#p 290565 2017-10-31 17:40:20 1 -1
大家的应随考的怎么样啊

#p 290564 2017-10-31 17:38:35 1 -1
祝你早日现世报

#p 290563 2017-10-31 17:38:27 1 -1
牙龈肿，脸跟着鼓起来，像是含了一块糖。槽牙咬合不上，没法进食。男票鼓励我：不要在意，继续搬砖。

#p 290562 2017-10-31 17:34:41 0 -1
搜狐市场部招人啦 全职和实习都有~

#p 290561 2017-10-31 17:34:26 0 -1
搜狐市场部招人啦 全职和实习都有~

#p 290560 2017-10-31 17:33:25 1 -1
长，，，，，长者是谁⊙ω⊙？

#p 290559 2017-10-31 17:32:45 1 -1
请问，今天现代中国的建立的代课老师是谁啊？好神秘🤔

#p 290558 2017-10-31 17:30:52 1 -1
再也不要撩老司机了
在他们眼里自己太幼稚……

#p 290557 2017-10-31 17:28:16 1 -1
体测忘了测身高体重，是只用补测这一部分还是要全部重测

#p 290556 2017-10-31 17:24:14 1 -1
老师拖课拖了半个小时了、还不下课… 真是想扔手机

#p 290555 2017-10-31 17:22:12 1 -1
为什么转专业失败可能会被退学呀😳

#p 290554 2017-10-31 17:22:06 1 -1
那啥…学一的糖醋鱼和鱼排回归了吗

#p 290553 2017-10-31 17:21:31 1 -1
有人想出开学发的当当网五百元购书卡吗……dz剁完了一张还不够付……😭

#p 290552 2017-10-31 17:15:38 2 -1
在高峰期 正占到两个座 被人强行“我们有四个人想占这个座”占走 ：）

#p 290551 2017-10-31 17:13:59 1 -1
求问万洞，大多数学校都是给你offer后再叫你寄正式成绩单，请问那个成绩单包不包括大四上的成绩啊？还是现在就封装好了下学期再寄？🙏🙏

#p 290550 2017-10-31 17:13:35 0 -1
新传真**，您能别各个课程群里给老师发心吗，哪都有你..............

#p 290549 2017-10-31 17:12:44 1 -1
农园豆浆挺好喝的

#p 290548 2017-10-31 17:06:06 1 -1
求问计算概论B的上课时间和地点！想去蹭个课～

周三下午那个不行……和选的课撞了QAQ

祝戳进来的小天使们期中顺利！

#p 290547 2017-10-31 17:01:33 1 -1
有偿求借一个电子词典……我真的不想为了一次考试买个卡西欧啊啊啊_(:з」∠)_毕竟用一次就注定要吃灰了

#p 290546 2017-10-31 17:00:55 1 -1
求问体测重新刷卡的话（不是重新登记）再测了一次 成绩能覆盖之前的吗

#p 290545 2017-10-31 17:00:28 1 -1
求问想补测时再测体测怎么操作😭
洞主各种感冒快一个月了，怕刚好一点就去测就有感冒了😭

#p 290544 2017-10-31 16:57:34 1 -1
求问万洞，11月16 17号去香山看红叶算晚么

#p 290543 2017-10-31 16:50:45 1 -1
求拉浪欧微信群..

#p 290542 2017-10-31 16:39:44 2 -1
小天使们，请问校内有照一寸照的地方么

#p 290541 2017-10-31 16:39:23 1 -1
小天使们，请问校内有照一寸照的地方么

#p 290540 2017-10-31 16:37:00 2 -1
在中关村麦颂开了个小包间
4:30—7:30
就dz一个
想顺路过来发泄一下就来吧

#p 290539 2017-10-31 16:36:18 2 -1
#以物易物
这里有一本六级资料求抱走
可以用你的闲置物品来交换啦～

#p 290538 2017-10-31 16:30:33 1 -1
退广告学概论的人多么

#p 290537 2017-10-31 16:29:57 1 -1
所以他到底是因为喜欢我而注意我呢
还是因为看出来我喜欢他才注意我呢

#p 290536 2017-10-31 16:29:11 1 -1
喜欢的人不喜欢我
喜欢我的我不喜欢
不想孤独可
是应该努力让喜欢的人也喜欢自己
还是努力接受喜欢自己的人呢

#p 290535 2017-10-31 16:24:57 1 -1
求推荐学校周边比较靠谱的正装店🌹

#p 290534 2017-10-31 16:23:42 1 -1
求问学五合利屋几点开啊

#p 290533 2017-10-31 16:18:11 1 -1
不像男朋友，比陌生人还陌生

#p 290532 2017-10-31 16:16:01 1 -1
助学金啥时候发。。。。要喝西北风了。。。

#p 290531 2017-10-31 16:09:57 1 -1
想知道不是锂电池的电动车在哪儿充电……

#p 290530 2017-10-31 16:09:48 1 -1
心态爆炸
想死
再努力都他妈没用

#p 290529 2017-10-31 15:59:34 1 -1
有考了双城记的吗？还记得最后一题问的啥吗？

#p 290528 2017-10-31 15:59:13 1 -1
发现一个弃坑的好办法，就是让自己同时如更多的坑，这样忙不过来自然就弃了

#p 290527 2017-10-31 15:57:31 1 -1
怎么撩数院小哥哥！重度尴尬恐惧症患者……发个微信都要抖半天TT

#p 290526 2017-10-31 15:56:16 1 -1
怎么撩数院小哥哥！重度尴尬恐惧症患者……发个微信都要抖半天TT

#p 290525 2017-10-31 15:54:51 1 -1
求问这学期有开三宝课吗

#p 290524 2017-10-31 15:54:31 1 -1
求问这学期有开三宝课吗

#p 290523 2017-10-31 15:49:23 1 -1
求一张康美乐健身卡，半年一年的都行～微信zxrzhqgj, 加好友的时候请备注～

#p 290522 2017-10-31 15:48:38 1 -1
有人知道二教几点可以进入吗

#p 290521 2017-10-31 15:48:13 1 -1
有没有会篆刻的小伙伴可以私约定制书法落款印章，下周二前要用~

#p 290520 2017-10-31 15:46:55 1 -1
喜欢一个大二的小学弟，大约是信科的吧，非常喜欢，类似于一见钟情这种，看一眼就会心跳加速。但是日常几乎没有交集，连人家是弯是直都不确定。这种明知不可能的事情，也只能到树洞来说说了。

#p 290519 2017-10-31 15:44:46 1 -1
在图书馆的过道里打情骂俏真的好么……您们虐了外面自习区的一干人啊😓😡，换个地方可好🙇

#p 290518 2017-10-31 15:35:52 1 -1
求问跑步截止时间是多少，今天打开发现突然天数增加了

#p 290517 2017-10-31 15:33:55 1 -1
万圣节想要被投喂糖果。。

#p 290516 2017-10-31 15:32:44 1 -1
求问中国古代物质文化史有没有期中啊

#p 290515 2017-10-31 15:32:13 1 -1
求问体测标准在哪里查？比如八百米跑多少是八十分这种……

#p 290514 2017-10-31 15:29:57 1 -1
农园咖啡厅不点东西能去自习吗？

#p 290513 2017-10-31 15:28:26 1 -1
王克桢楼是用来干嘛的

#p 290512 2017-10-31 15:21:07 1 -1
觉得那些特别social不要面子的人朋友很多但是很讨厌
相反那些比较安静小心翼翼的人没什么朋友但是很讨喜

#p 290511 2017-10-31 15:17:04 1 -1
微博怎么老是崩溃…用户体验也太差了吧…

#p 290510 2017-10-31 15:05:49 1 -1
希望那些占了中间位置的同学稍微早点来……半排同学要起来给你让道真的很麻烦。而且真的需要等其他人都坐下以后再来的同学麻烦来了以后就不要坐进去以后再出来交作业买水之类的啦，一次做完不好吗😂

#p 290509 2017-10-31 15:05:29 1 -1
图书馆计算机已被管理员锁定是什么意思啊

#p 290508 2017-10-31 15:05:18 1 -1
求租北大床位，校内中关园万柳皆可。短信联系13260432197

#p 290507 2017-10-31 15:03:55 1 -1
考完试觉得有些难好多拿不准的地方
然而周围似乎没有人觉得难
大家都没什么反应的样子或者觉得简单QAQ
dz可以说是非常悲伤了
学术圈混不下去还有哪里可以去呢😶

#p 290506 2017-10-31 15:03:36 2 -1
求问万洞，游泳小白缺课三次期末会挂科吗？

#p 290505 2017-10-31 15:00:57 2 -1
游泳课是去五四吗

#p 290504 2017-10-31 14:57:53 1 -1
问一下大家哪里有邮筒啊quq

#p 290503 2017-10-31 14:56:20 1 -1
助学金发了！助学金发了！助学金发了！终于不用吃土了TUT感动，感谢学校在双十一之前把助学金发下来

#p 290502 2017-10-31 14:55:14 1 -1
真的真的很想找一个能给抱抱能陪我吃东西的男票啊！！！！

#p 290501 2017-10-31 14:53:23 1 -1
明信片邮到学校的话到哪里取啊？

#p 290500 2017-10-31 14:51:28 1 -1
pb网站的数据库挂了23333

#p 290499 2017-10-31 14:49:15 1 -1
想买辆小龟，不知道清华西门的都是什么价格啊？

#p 290498 2017-10-31 14:48:00 1 -1
CNOW SHD

#p 290497 2017-10-31 14:42:32 1 -1
还有人在未名湖偷鱼！真的恶心

#p 290496 2017-10-31 14:39:42 1 -1
想重买个充电宝，可爱的字母君们求推荐(σﾟ∀ﾟ)σ

#p 290495 2017-10-31 14:39:41 1 -1
曜ー！ ルビイー！ 梨子 善子 国木田 は〜な〜ま〜る〜！
OPENー！ WELCOMEー！
千歌 ダイヤ 鞠莉 果南 諏〜訪〜な〜な〜か〜！
……
イエッタイガー！🏠🐯

#p 290494 2017-10-31 14:38:14 1 -1
转一套雅思真题4到12

#p 290493 2017-10-31 14:37:54 1 -1
图书馆的噪音是怎么回事好吵啊

#p 290492 2017-10-31 14:34:40 1 -1
1000米及格是多少啊

#p 290491 2017-10-31 14:33:46 1 -1
哇我发现其实我可以把微信直接关掉一上午
反正没人找我🤷🏻‍♀️

#p 290490 2017-10-31 14:33:12 1 -1
求问大家知道哲学系的叶闯老师课上得怎么样啊～给分如何呢？

#p 290489 2017-10-31 14:30:10 0 -1
破产了...以后只能吃土了😭😭😭

#p 290488 2017-10-31 14:28:52 1 -1
求问杨家忠老师数分三期中时间和教室……我没凉吧……

#p 290487 2017-10-31 14:23:40 1 -1
感觉罪恶感爆棚
有女票，之前闹过好多次分手，每一次都是她提的分手结果我去挽回，最近真的累了，她却回来道歉，我没有忍心拒绝，但是忽然就没有当初在一起时候的感觉了

另一边最近遇到了暗恋的女神 忽然每天都在想念 但是知道这样是不道德的，不敢有什么表示只能默默藏在心里
可是越在心里憋着 就越想念
只能尽量离女神远点 免得自己做出后悔的事情

现在每天看着妹子 心里想的不是她 真的很愧疚
大概自己都觉得自己不是个东西
但是真的不知道应该怎么办了

#p 290486 2017-10-31 14:20:48 1 -1
社会学导论这周签到了嘛？

#p 290485 2017-10-31 14:18:17 1 -1
卧槽？刘昊然才20岁？我以为二十五六呢

#p 290484 2017-10-31 14:17:32 1 -1
想要和爸妈视频，室友课不多，一直待在宿舍，一方面怕吵她，另一方面觉得有视频的权利……

#p 290483 2017-10-31 14:16:56 1 -1
一个同学作业没做问我借，借给他后连句谢谢都没有，真让人心寒

#p 290482 2017-10-31 14:15:48 1 -1
求问万🕳️
今天上午上了体育课腿部肌肉好酸痛……下午去体测会有影响嘛😮

#p 290481 2017-10-31 14:10:07 1 -1
感觉活下去好没有盼头啊
不知道要追求什么
不知道是自己心态的问题
还是自己对这个世界失望了
虽然在旁人看来
我的条件大概已经不差了
可是努力了很久回过头来
开始怀疑自己在追求的东西
一下子就提不起劲了
总是不愿意给别人添麻烦
可是心态怎么说崩就崩了呢

#p 290480 2017-10-31 14:09:22 1 -1
码代码水平限于复制粘贴改括号

#p 290479 2017-10-31 14:09:15 1 -1
各位接到过骚扰电话嘛
正在睡觉被骚扰电话吵醒真的是很…
谁对你们的房子有兴趣啊

#p 290478 2017-10-31 14:05:23 1 -1
今天发现床板下时断时续地吱吱嘈杂声……有不好的联想……求问是什么

#p 290477 2017-10-31 14:03:07 1 -1
北云台结果是不是已经出了 被刷不会通知吗

#p 290476 2017-10-31 14:03:04 1 -1
健康的生活方式求组队☹️

#p 290475 2017-10-31 13:57:50 1 -1
体测崴脚…
西方文明史导论怎么请假呀

#p 290474 2017-10-31 13:56:21 1 -1
大学第一场考试周围人都比自己分高…是不是要习惯被碾压的感觉orz

#p 290473 2017-10-31 13:54:33 1 -1
求问有小姐姐或者小哥哥知道周其仁老师的新制度经济学是哪天的以及在哪个教室上吗
希望各位alive和Bob能回答一下

#p 290472 2017-10-31 13:53:38 1 -1
想问下实习跑路，今后是不是直接不能进那家公司块

#p 290471 2017-10-31 13:53:25 1 -1
医美多贵呀？😔

#p 290470 2017-10-31 13:50:03 1 -1
万洞！今天下午的国政概讲什么内容？

#p 290469 2017-10-31 13:46:47 1 -1
物院保研率大概多少啊

#p 290468 2017-10-31 13:45:45 1 -1
想创业，就差一个会人工智能的码农了

#p 290467 2017-10-31 13:42:40 1 -1
大家有了解利百特国际体育文化发展（北京）有限公司情况的吗？一个好哥们去去应聘外国友人的翻译……现在掌握的信息比较少，求高尔夫爱好者告知～

#p 290466 2017-10-31 13:38:21 1 -1
有学人工智能的吗？好想把我的idea变成现实啊

#p 290465 2017-10-31 13:32:52 1 -1
话说助学金的结果都出来了吗？资助中心那还是未审核sigh

#p 290464 2017-10-31 13:30:46 1 -1
挤蘑菇挤蘑菇挤呀挤呀挤蘑菇

#p 290463 2017-10-31 13:29:49 1 -1
理教有没有人有空闲的mac充电器啊？😭电脑马上要狗带了……

#p 290462 2017-10-31 13:29:41 1 -1
求问大家都在哪里学psa？想学不知道怎么开始🙏

#p 290461 2017-10-31 13:29:12 1 -1
求问万洞今天晚上学校周边有没有好玩的活动啊想过万圣节～九点出去十一点能回来那种

#p 290460 2017-10-31 13:28:53 1 -1
寻找经济学方向伙伴，能讲懂本科阶段计量…dz社科女…可以交朋友…请吃饭…

#p 290459 2017-10-31 13:22:09 1 -1
网又炸了？电脑连不上网(ಥ_ಥ)

#p 290458 2017-10-31 13:21:34 1 -1
东门附近有没有打印店呀

#p 290457 2017-10-31 13:21:04 1 -1
求一张邱德拔健身卡qwq

#p 290456 2017-10-31 13:15:34 1 -1
万洞有会r语言的同学吗……有偿咨询ʕ •ᴥ•ʔ

#p 290455 2017-10-31 13:12:23 1 -1
求问p大的棒球服在哪买啊

#p 290454 2017-10-31 13:10:46 1 -1
有没有妹子想拼botanist的洗发套装啊_(•̀ω•́ 」∠)_

#p 290453 2017-10-31 13:01:41 1 -1
生日快乐~

#p 290452 2017-10-31 13:01:30 1 -1
有人试过退课少于14分吗？感觉交表好麻烦。。

#p 290451 2017-10-31 12:58:19 1 -1
我靠汉字太极课谁tmd脚臭

#p 290450 2017-10-31 12:53:27 2 -1
求问怎么申请换寝室啊……实在受不了每天被“一点”睡了

#p 290449 2017-10-31 12:50:26 1 -1
Hollywood那位小姐姐，你很漂亮

#p 290448 2017-10-31 12:49:52 1 -1
在燕南丢了饭卡 中午如果有同学捡到的话能否发个邮件告知 谢谢

#p 290447 2017-10-31 12:49:32 1 -1
燕南鲁菜小哥哥太赞了！！突然心情好得不得了！

#p 290446 2017-10-31 12:42:46 1 -1
希望学校能多几台凯原楼里的那种自助咖啡机
吸毒一样上瘾

#p 290445 2017-10-31 12:37:32 1 -1
刚刚在燕南端着一碗剩汤拉门帘失败汤撒了我一身的女同学 我又不会让你给我洗衣服洗鞋 你起码道个歉好吗？啊了一声就头也不回的走了看也不看我一眼算什么。

#p 290444 2017-10-31 12:36:05 1 -1
jy开挑战杯宣讲会了吗…

#p 290443 2017-10-31 12:34:38 1 -1
胆小的人可以玩黎明杀鸡吗
我超怂的|_・)
在纠结要不要趁打折入手..

#p 290442 2017-10-31 12:32:33 1 -1
信管系的洪采菲小姐姐，你的校园卡掉在二教101了

#p 290441 2017-10-31 12:32:24 1 -1
仅有的两个前任，姓名都是AB型。还被两个姓名AB型的女生表白过，没接受。也有过被两个ABC型的女生追的经历，也没接受。但是以前暗恋过的甚至追过的ABC型的女生，没有一个成功的。不知是巧合还是注定？！现在有些想追一个ABC型的女生，想到这个姓名规律就有些裹足不前，唉。。

#p 290440 2017-10-31 12:31:31 1 -1
体测下午几点开始呀

#p 290439 2017-10-31 12:31:00 1 -1
那么多约p的为啥没有约见面的
就只约个地点见个面打个招呼就各自离开
互不打扰

#p 290438 2017-10-31 12:26:47 1 -1
今天早上在松林吃饭把保温杯落下了，是thermos的黑色保温杯。松林的阿姨说之前看见在窗台上，后来就不见了。寒冷的冬天只有这一个保温杯😂哪位好心人能把它送回来吗？

#p 290437 2017-10-31 12:20:29 1 -1
今天下午有人有空约拍吗

#p 290436 2017-10-31 12:19:14 1 -1
被试

#p 290435 2017-10-31 12:19:11 1 -1
32楼有没有小仙女一起点奶茶呀

#p 290434 2017-10-31 12:15:05 1 -1
表白外院16yy

#p 290433 2017-10-31 12:14:17 1 -1
请问gsm xjm的公财 期末分是往上调还是往下调……

#p 290432 2017-10-31 12:01:31 1 -1
唔...难得对一个男孩子有好感 不过对方似乎没这样的感觉呢
有点小难过

#p 290431 2017-10-31 11:57:51 1 -1
虽然昨天见到了你，今天还是会想你╥﹏╥没有什么特别想说的话，但就是想每天都联系😚

#p 290430 2017-10-31 11:55:46 1 -1
求有偿代上课的小姐姐......

#p 290429 2017-10-31 11:54:33 1 -1
日常表白那个我在等着他分手的人

#p 290428 2017-10-31 11:46:00 1 -1
对助教该怎么称呼呀?

#p 290427 2017-10-31 11:44:56 1 -1
有今天去新结构经济学中心面试的嘛…请问是不是群面

#p 290426 2017-10-31 11:40:56 1 -1
比特币中国关闭了，手上还有100.9234个比特币，转至场外，有兴趣的可以接盘。

#p 290425 2017-10-31 11:37:21 1 -1
谁有英语精读一往年的期中题呀～求发～

#p 290424 2017-10-31 11:33:28 1 -1
二教南侧四楼到五楼之间有神经病出没 同学注意个人安全 有陌生人搭讪要小心

#p 290423 2017-10-31 11:26:40 1 -1
考完英文公财心好痛……

#p 290422 2017-10-31 11:22:08 1 -1
错峰出一张鸟巢380的票

#p 290421 2017-10-31 11:18:44 1 -1
zjm公财翻车😂😂

#p 290420 2017-10-31 11:12:02 1 -1
求问万洞为什么补办的校园卡进不了宿舍楼"(º Д º*)

#p 290419 2017-10-31 11:10:32 1 -1
同感。时常想念异地男友而哭，受冷落委屈而哭，太累了。

#p 290418 2017-10-31 11:07:29 1 -1
转一张邱德拔季度健身卡！原价468还是486！只过了一个星期不到！！发现自己还是喜欢康美乐！一天也不想继续在邱德拔呆！人生已经这么苦，不想自己连健身也不能快乐！400出！！或者谁跟我交换康美乐的卡！请移步二手交易平台！嘤嘤嘤哭唧唧！

#p 290417 2017-10-31 11:06:13 1 -1
我想要一个不异地的男票 哭…

#p 290416 2017-10-31 11:06:10 1 -1
明天晚上《天才枪手》18：30，10元出，18排好位置，有意者联系qq2992953004

#p 290415 2017-10-31 11:03:02 3 -1
很想谈恋爱，但是觉得谈恋爱需要机遇，也需要两个人先认识之后慢慢磨合。dz女，真的觉得外表和身高不重要，重要的是能够聊到一起，能够相互包容。这样的恋爱观有错吗？！为什么周围的人都在说我不够主动？

#p 290414 2017-10-31 10:59:27 1 -1
人生三大错觉，不服不行啊。
颜值不高，成绩不拔尖，没有过人之处，自己哪里来的自信😂 以后要学会告诫自己，不要把别人的礼貌想的太多……

#p 290413 2017-10-31 10:59:23 1 -1
校医院的口腔太赞了！！！
医生超级nice，感谢!✌

#p 290412 2017-10-31 10:56:04 1 -1
求经验，体测最好以什么顺序测？800最早测好，还是最后测好？

#p 290411 2017-10-31 10:53:54 1 -1
喜欢学术男很怪异吗？

#p 290410 2017-10-31 10:47:07 1 -1
受国之垢，是谓社稷主；受国不祥，是为天下王。

#p 290409 2017-10-31 10:45:38 1 -1
wzm到底是谁啊

#p 290408 2017-10-31 10:42:43 1 -1
婊wzm那个洞被删了？挺可惜的，事情挂出来就是要解决的，作为朋友你举报一个也无助于此

#p 290407 2017-10-31 10:41:29 1 -1
有人要门票吗～鸟巢

#p 290406 2017-10-31 10:39:17 1 -1
求问大家🙋🏻🙋🏻闭架借书处的书怎么借啊

#p 290405 2017-10-31 10:37:05 1 -1
越来越讨厌某个室友怎么破...要怎么相处...真是看不惯各种双标占便宜

#p 290404 2017-10-31 10:36:58 1 -1
分手两个礼拜找到新欢。我服气，感情你这三年都是在将就？

#p 290403 2017-10-31 10:32:16 1 -1
今天下午有什么有意思的通选课吗？同学过来而我得上专业课陪不了..

#p 290402 2017-10-31 10:31:43 1 -1
保研的话，是不是就不用填就业推荐表了呢？

#p 290401 2017-10-31 10:30:00 1 -1
有谁知道印度佛教史要交作业的公邮吗 万谢

#p 290400 2017-10-31 10:30:00 2 -1
又听闻一好朋友找到男盆友啦～过年时还一起探讨人生的伙伴们都慢慢有了新的开始，只剩下我啦😂觉得真美好真羡慕，不过我心里也有一个人呀～虽然美好而无望，想起来温柔却也落寞，但这也是一种美好吧～

#p 290399 2017-10-31 10:25:19 1 -1
想问助学金什么时候到。。。真的要吃土了。。。花呗都还不起了。。。

#p 290398 2017-10-31 10:23:18 1 -1
万能的树洞啊，有什么还能用的vpn嘛，求推荐啊

#p 290397 2017-10-31 10:18:16 1 -1
可以叫做三共了对吧？

#p 290396 2017-10-31 10:16:17 1 -1
室友每天睡到中午，早上我们在寝室都不敢开灯……我觉得10点之后开灯是合理的，另一个室友觉得有人睡着就不行，阴面宿舍白天也很昏暗啊……难受

#p 290395 2017-10-31 10:10:21 1 -1
喜欢喜欢喜欢喜欢最最喜欢你！

#p 290394 2017-10-31 10:07:23 1 -1
可以二次退课吗…

#p 290393 2017-10-31 10:07:03 1 -1
求问周二 34节理教303啥课啊 被在教室外排队进教室的人吓到了

#p 290392 2017-10-31 10:06:18 2 -1
学校疯了吗，还不开暖气？未名湖的动物中心都有暖气了。在宿舍冷得睡不着，要害死我们吗？

#p 290391 2017-10-31 10:06:01 1 -1
有没有学程序...还是和机械有关的同学啊？
我很认真的在研究扫地机器人，都在拿小米和irobot对比。
说小米物超所值甚至更好，有点不知道该选择哪一个！
想知道机器人的工艺，一千多的和五千多的是材料或软件的差别么？还是产品品牌...
但是看到说小米售后很差就有点害怕，毕竟我上一只小米手机死了三次，真的有点害怕客服，那段时间真的是抑郁！

#p 290390 2017-10-31 10:01:13 1 -1
摩根华鑫企业开放日通知发了吗

#p 290389 2017-10-31 09:52:40 1 -1
求问万洞🙏有养蜘蛛的盆友吗😆😆求经验

#p 290388 2017-10-31 09:51:27 1 -1
理力第四排中间那个黄色衣服的蓝孩子叫什么啊

#p 290387 2017-10-31 09:37:07 1 -1
我是喜欢你，但是我没办法爱你，毕竟爱情怎么可以是一个人的事呢

#p 290386 2017-10-31 09:37:01 1 -1
套磁收到回复了，好高兴

#p 290385 2017-10-31 09:33:40 1 -1
我女票从来不主动联系我，沉迷学术就当没有我这个人，怎么办。在线等，挺急的。

#p 290384 2017-10-31 09:32:54 1 -1
马云饰演男一号？贫穷限制了我的想象力……

#p 290383 2017-10-31 09:29:05 1 -1
挂人。周二早上 电教社概 倒数第二排 右边第三个座位 典型的在学校学成了智障的一个雄性人类外表一样的存在 穿着深蓝色冲锋衣 上面还有花纹小白条 好像背个很土鳖的红色书包？特点 极为喜欢接老师话茬 简直跟个傻逼一样 就是要明目张胆的挂人 pyq也挂了 坐标也标了 只是现在不知道名字而已 看见的同志们互相转告一下吧 这种傻逼实在是有损北大的总体名誉

#p 290382 2017-10-31 09:11:38 1 -1
中哲（上）第一学期有期中考试么

#p 290381 2017-10-31 09:06:55 1 -1
29楼前的救护车和刚才吐槽室友的那个树洞有关嘛？

#p 290380 2017-10-31 09:04:10 2 -1
懒惰的孩子怎样才能坚持健身啊。(´ﾟдﾟ`)

#p 290379 2017-10-31 09:01:58 1 -1
我想问一下 读北大MBA 有哪些入学要求啊 学费大概多少呢 了解的还希望回复一下 谢谢（这是别人拜托我问的 我也不了解所以来问问）

#p 290378 2017-10-31 09:01:23 1 -1
有没有人拼单买大闸蟹啊！！淘宝一般是两百左右10~12只，吃不完，谁来分一半啊！一天就能到货！

#p 290377 2017-10-31 09:00:19 1 -1
为啥发成了两条，明明只点了一下的

#p 290376 2017-10-31 08:59:23 1 -1
想吃肥肠，肥肠想吃！是不是有点变态，明明以前嫌它脏

#p 290375 2017-10-31 08:58:17 1 -1
同组有一只像小猫一样的妹子，贼啦可爱，平时没什么交集，关系也不是很近，但就是会经常想到她，想象和她的一切，但明明并不了解对方，怎么会喜欢她呢……dz虽然有点颜控，但是也不至于只因为外表就喜欢上一个人吧……

#p 290374 2017-10-31 08:49:00 1 -1
中国历史文选有期中考试吗😥

#p 290373 2017-10-31 08:48:22 1 -1
有些人 好心提醒你帮你占座是情分 不是本分🙃
还怪我没提醒 我说的时候你听了吗？
真以为普天之下皆你妈 搞笑

#p 290372 2017-10-31 08:43:03 1 -1
对捡到我校园卡又放到学院办公室的你说一声谢谢～让本来很丧的考试周变得明朗o(^▽^)o

#p 290371 2017-10-31 08:28:10 1 -1
求p大本科处和非处的比例

#p 290370 2017-10-31 08:13:39 1 -1
西政思那个读书报告的要求到底是不少于5000还是5000字以内呀～

#p 290369 2017-10-31 08:10:17 1 -1
万子牧，麻烦您不要早上七点和晚上一两点把凳子拖得那么刺耳，不发出那么大的声音您会死吗？别人睡觉您拉窗帘开灯就算了，知道您眼神不好；用力砸门，砸柜子，放东西也算了，理解您力气太大。可是您知道别人睡觉的时候反复听到这种声音很容易让人想一巴掌拍死您吗？您可别那么自我吧，毕竟不是您家，我也没这种女儿😂

#p 290368 2017-10-31 07:58:28 1 -1
贵校的网还没好吗？怎么时断时续啊？

#p 290367 2017-10-31 07:49:42 1 -1
周一下午英文文体风格赏析课，也就是二班课，坐在第三排戴着眼镜穿着白色帽衫的白到发光的小哥哥，你叫什么名字

#p 290366 2017-10-31 07:37:43 1 -1
想问一下学姐学长们
在法图借书怎么借呀？找到书之后去前台吗？？？

#p 290365 2017-10-31 06:54:26 1 -1
dean上为什么中期退课里没有双学位的课呢~是不能退咩~

#p 290364 2017-10-31 06:01:39 1 -1
请问谁有面包虫活体，借几条！之前实在养不下去面包虫太恶心了都丢了，现在蜘蛛有一阵子没吃了，怕饿着了，江湖救急！谢谢！

#p 290363 2017-10-31 05:59:53 1 -1
我大概离猝死不远了

#p 290362 2017-10-31 04:25:37 1 -1
校园网是能正常使用gmail的么？不开vpn就能用诶

#p 290361 2017-10-31 04:19:56 1 -1
如何评价当代大学生日常性的心态崩溃？

#p 290360 2017-10-31 04:19:15 1 -1
凌晨四点半人士，你们今天还在么？

#p 290359 2017-10-31 03:51:08 1 -1
如何评价南条爱乃的歌曲《+1 day》

#p 290358 2017-10-31 02:48:55 1 -1
刚好奇今年万圣节什么时候
然后就去百度了一下
有惊喜诶！！！！！！

#p 290357 2017-10-31 02:47:10 1 -1
傻逼了我

#p 290356 2017-10-31 02:40:14 1 -1
喜欢上一个不大可能的人的你们 后来怎么样了
努力过吗？
坚持了吗？
要放弃吗？

#p 290355 2017-10-31 02:19:38 1 -1
有偿刷pb，有意的留号。

#p 290354 2017-10-31 02:17:21 1 -1
好想 找个小哥哥谈恋爱啊

#p 290353 2017-10-31 02:13:48 1 -1
中期退课在哪儿来着？

#p 290352 2017-10-31 01:40:28 1 -1
♂ 4 ♀

#p 290351 2017-10-31 01:37:55 1 -1
o(╥﹏╥)o 万万万万洞…双学位能中期退课吗…30学分要撑不住了…

#p 290350 2017-10-31 01:36:19 1 -1
到现在还有pb跑步为0的同学嘛

#p 290349 2017-10-31 01:30:13 0 -1
为什么都是谈恋爱的时候女孩子会是更替别人着想的那一个啊…感觉自己心很细但是女票就很大条…深夜有点心塞

#p 290348 2017-10-31 01:23:03 1 -1
16级cgh好帅啊星星眼QWQ…重点感觉还是个很优秀的人呢。啊光是暗恋这样的人就能得到很多力量哇～

#p 290347 2017-10-31 01:17:56 1 -1
想被男人骑在

#p 290346 2017-10-31 01:14:20 1 -1
上床之前检查了一下窗户，发现大敞四开，心疼我的傻室友们。。。

#p 290345 2017-10-31 01:12:53 1 -1
室友因为准备考研压力大然后各种暴躁……在宿舍里说个话她都很生气让我们安静……呃不是不让你复习我们三个也是有人权的啊……
然后今天她出去前又问我外面冷不冷，我说我穿了大衣和围巾感觉还好，她就觉得我敷衍她……还要怎样啊！

#p 290344 2017-10-31 01:12:14 1 -1
找男S

#p 290343 2017-10-31 01:10:11 1 -1
那漂亮的小姐姐会喜欢外表一般但成绩好的男生吗？

#p 290342 2017-10-31 01:04:03 1 -1
经历了小学初中高中失败的爱情，我竟然不想谈了，每天都很开心。

#p 290341 2017-10-31 01:03:28 1 -1
有人收瑜伽协会的次卡吗，周一周三和周日晚都可以去上课，一共12次，我只用了一次，需要在这学期内用完。还有配套的瑜伽砖和瑜伽带，如果有点需要也可以一起卖哈

#p 290340 2017-10-31 01:02:26 1 -1
求心理系挑战杯宣讲会的PPT。。。 。。。🙏🙏🙏

#p 290339 2017-10-31 01:02:20 1 -1
也是无语了……完全不能理解这种人啊，你跟她说个啥她都要发表个不同意见，我话还没说完就急着要说不……都只是日常聊天而已……

#p 290338 2017-10-31 01:01:58 1 -1
但见泪痕湿，不知心恨谁。

#p 290337 2017-10-31 01:01:09 2 -1
14物院 白as 小哥哥可撩吗？ （捂脸逃

#p 290336 2017-10-31 00:51:55 1 -1
【突然有感而发】

金融狗一枚。大学四年就要这样度过了。没有和心爱的人约过自习，看过电影，也没有一起与ta未名漫步、静园赏花。我空有追寻自己事业的勇气，却陷入了主观能动性的泥沼中，面对心中的理想型，怯于表白，也不愿表白，总觉得自己不够强大，时机远未成熟。在积累了几份金融机构的实习之后，我也踏入了半个社会，了解了办公室政治、工作生活平衡为何物。我很难想象，在离开这个园子之后，还能有几个像园子一样，如此单纯而美好的地方，能够烙印自己的青春，尽管青涩幼稚，且时而带着天子骄子不谙世事的自我和愚蠢。

真的要告诫你们这群小孩子：想干什么，一定要去做。在开花的季节，不要畏畏缩缩，不要四处顾虑。如果你能提供一个港湾抑或需要一个肩膀，那就大胆的说出来吧，去给你心目中的男神和女神表白吧！你可能会被拒绝，会嚎啕大哭。但是，至少你不会后悔。时机永远没有成熟的一天。

世界上，没有比后悔更令人痛心疾首的事情了。有些人是等不了的，一旦错过就不再。

谢谢你听我在这里胡诌，也可以尽管笑话。不过，园子里的时光和爱恋，望你珍惜。

2017.10.31

#p 290335 2017-10-31 00:51:44 0 -1
再次求问这个东西什么时候会有记录呀 担心没退成课……

#p 290334 2017-10-31 00:51:07 1 -1
问一下一个很愚蠢的问题
男生喜欢什么样的女生？

#p 290333 2017-10-31 00:49:52 0 -1
表白历史系16级一个蛮高的小姐姐

#p 290332 2017-10-31 00:48:25 1 -1
每到期中期末，就会进入感慨人生的贤者模式，来发几条树洞来用忏悔的语气说自己作了半个学期一个学期云云，然后很悲情很后悔很想重新做人………
然后又他妈瞎比浪(´◔◡◔`)
我这种人除了直接打死还有什么办法可以抢救一下的么？

#p 290331 2017-10-31 00:45:20 1 -1
31号楼也许是一楼也许是二楼的某个寝室 无论你们在干什么 请声音小一点 现在时间很多人已经睡了

#p 290330 2017-10-31 00:43:24 1 -1
如果你真的没有想法，求你不要再给我希望了，我不怕从此断绝联系，只怕所有期待到最后全部落空

#p 290329 2017-10-31 00:42:26 2 -1
想找一个女王气质的小姐姐做女票😍

#p 290328 2017-10-31 00:40:31 3 -1
求问学校周边靠谱的按摩店，尤其是头部按摩～
要正经的2333

#p 290327 2017-10-31 00:39:08 1 -1
上了床第二天就消失的都是渣男

#p 290326 2017-10-31 00:37:53 1 -1
研究生小姐姐，来聊天啊

#p 290325 2017-10-31 00:33:10 1 -1
仿佛又见那个世界。我真的可以进去吗？

#p 290324 2017-10-31 00:31:32 -1 -1
真的喜欢你，但是又不敢接受你
很自卑，觉得自己不配被人喜欢
很难过

#p 290323 2017-10-31 00:24:09 2 -1
周末dz开车北京周边自驾游，一天来回，征几个小伙伴。一起可以商量去哪里玩…

#p 290322 2017-10-31 00:23:55 1 -1
想定PKU棒球服 听说在韩国留学生那边定的质量会好些 却没有订购方式 万洞请给我个提示啊！！

#p 290321 2017-10-31 00:23:10 1 -1
体测可以放弃800m吗qwq

#p 290320 2017-10-31 00:23:03 1 -1
dz男，企鹅3445394116，有想约的小姐姐吗……

#p 290319 2017-10-31 00:20:32 1 -1
有没有单身可撩的研究生小姐姐来尬聊呀~

#p 290318 2017-10-31 00:19:59 1 -1
服

#p 290317 2017-10-31 00:14:11 1 -1
word天求问有没有人曾经见过一本国际私法的教材啊？一个星期了我才发现书丢了_(´ཀ`」 ∠)__

#p 290316 2017-10-31 00:14:07 0 -1
还记得前两天我挂在树洞那个骗子么。加我说有高数卷子，收了红包后不给卷子把我删除了。当时叫 高山仰止 性别是男，头像也不是这个，呵呵，现在换了昵称性别头像，估计又去骗人了。我只要能看见就把这个人挂到底！哼╯^╰

#p 290315 2017-10-31 00:13:36 1 -1
怎么认识洗漱池的小哥哥啊^O^

#p 290314 2017-10-31 00:13:26 1 -1
从来没约过 不知道什么体验。。

#p 290313 2017-10-31 00:12:49 1 -1
想要一个可以天天说早安晚安的小姐姐~

#p 290312 2017-10-31 00:09:16 1 -1
想要放弃，心又不甘😔恨就恨在由不得己

#p 290311 2017-10-31 00:06:10 1 -1
大四老处男🙄🙄🙄

#p 290310 2017-10-31 00:04:27 1 -1
喜欢的小哥哥不喜欢（不会）用微信聊天…怎么办…

#p 290309 2017-10-31 00:02:46 1 -1
学校超市万圣节会卖面具嘛？

#p 290308 2017-10-30 23:59:46 1 -1
北台云结果出了吗

#p 290307 2017-10-30 23:58:05 1 -1
求助万洞心理的公众号是什么

#p 290306 2017-10-30 23:54:02 1 -1
特别喜欢男生慌忙地说很多给我解释一些问题的时候，会莫名觉得被在乎了（是错觉么?）。比如说，连发好几条消息解释他不是不理我，而是一直在忙。会让我觉得他很可爱，虽然我们只是普通朋友。

#p 290305 2017-10-30 23:53:06 1 -1
请问大家 北大有英语角吗

#p 290304 2017-10-30 23:49:58 1 -1
早上文印室几点开门啊

#p 290303 2017-10-30 23:47:04 1 -1
有个男生明确表示不喜欢dz（女）了，也从不主动和室友聊天，但是dz约他吃饭看电影唱歌逛街他都会去，并且过程中聊得很多。dz该如何定位这段关系呢？

#p 290302 2017-10-30 23:47:02 1 -1
大一新生 现在感觉仍然很迷茫 感觉似乎一下子找不到方向不懂往哪里走了 我这种情况正常吗 是不是每个大学生大一的时候都这样呢 怎么办啊 虽然感觉挺忙但是总是会心情烦闷

#p 290301 2017-10-30 23:44:05 1 -1
医学部张浩扬学长有女朋友吗……

#p 290300 2017-10-30 23:42:43 1 -1
Janet Steele 老师给分好吗
考虑要不要退课

#p 290299 2017-10-30 23:42:08 1 -1
晚安！🐹

#p 290298 2017-10-30 23:41:32 1 -1
鼻塞加咳嗽，周末我还要去十佳初赛呢…快点好起来吧T^T（评委才不管你生不生病呢…）

#p 290297 2017-10-30 23:39:42 1 -1
我的屁是最臭的！！！

#p 290296 2017-10-30 23:38:48 1 -1
环科15级的吴晓萍小姐姐有男票吗？

#p 290295 2017-10-30 23:38:47 1 -1
最无助的时候特别想有人对我说“大不了我养你啊”，虽然即使有人这样说还是会拼命努力为自己赢得一切。明白安全感是自己给的但还是会期望有个依靠，又不想让爸妈操心。哎。

#p 290294 2017-10-30 23:38:36 0 -1
环科15级的吴晓萍小姐姐有男票吗？

#p 290293 2017-10-30 23:38:36 0 -1
最无助的时候特别想有人对我说“大不了我养你啊”，虽然即使有人这样说还是会拼命努力为自己赢得一切。明白安全感是自己给的但还是会期望有个依靠，又不想让爸妈操心。哎。

#p 290292 2017-10-30 23:37:40 1 -1
大家有了解利百特国际体育文化发展（北京）有限公司情况的吗？一个好哥们去去应聘外国友人的翻译……现在掌握的信息比较少，求高尔夫爱好者告知～

#p 290291 2017-10-30 23:36:12 1 -1
晚上在nova看到一个妹子还挺好看的😄

#p 290290 2017-10-30 23:35:44 1 -1
如果一个女生说你又不是谁，凭什么管我?
碰巧dz是那个谁，dz之前很少跟女生交流，害怕是人生三大错觉之一，麻烦nice的字母君们给点建议

#p 290289 2017-10-30 23:34:22 1 -1
室友敲键盘的声音 远远超过架子鼓

#p 290288 2017-10-30 23:33:01 1 -1
研究生怎么查期末考试日期？

#p 290287 2017-10-30 23:31:07 2 -1
35楼618 艹你妈

#p 290286 2017-10-30 23:30:41 1 -1
天啊，真的没人知道研究生期中退课怎么退嘛

#p 290285 2017-10-30 23:28:11 1 -1
如果明知道对方喜欢自己，但是还是想跟对方做好朋友，甚至超过了好朋友的距离。把对方留在身边但是又不愿给回应。
这算什么…

#p 290284 2017-10-30 23:27:23 1 -1
北京郊区人少景美小众的地方，童鞋们推荐下呗！（适合一天来回的）

#p 290283 2017-10-30 23:27:19 1 -1
求问校内有什么地方可以通宵讨论吗？
全家爆满……

#p 290282 2017-10-30 23:25:37 1 -1
求问有人知道落在小黄车里的东西，有运维人员会集中招领吗？在哪儿招领啊～

#p 290281 2017-10-30 23:25:31 1 -1
在一起一定要珍惜啊，这样就算分开了也不那么难过

#p 290280 2017-10-30 23:24:35 1 -1
卧槽，11月24号狼叔新专辑巡演北京站！！！

#p 290279 2017-10-30 23:22:34 1 -1
好想被190+长相干净的男孩子宠爱……哇的一声哭出来

#p 290278 2017-10-30 23:21:54 1 -1
燕园派出所户籍科某办事人员的态度和前后言行让我见识到了基层政府部门的工作效率和作风。

#p 290277 2017-10-30 23:21:53 1 -1
求助。。要给喜欢的女生送礼物，送什么比较好呀。大概在几百块钱左右的，大家多提点建议呗

#p 290276 2017-10-30 23:21:27 1 -1
#突然好奇 环科16wjh是单身吗？

#p 290275 2017-10-30 23:20:59 1 -1
男生基本不跟你说话并且你了他他也说话很少
这是什么情况？？
是不是完全没戏了

#p 290274 2017-10-30 23:20:54 1 -1
现在睡前不吃点热的，冻得都睡不着……早上起来饥寒交迫的更难受……开封菜走起……

#p 290273 2017-10-30 23:20:26 2 -1
男权不公平是不公平，但有效率呀，为啥那么多人老说女权怎么怎么好，就算女性没有继承权没有各种权由科斯定律社会的效率也是不变的……而且还剩了很多交易成本，不好吗

#p 290272 2017-10-30 23:20:08 1 -1
求问卢云峰老师的期中论文的提交时间，提交方式和字数要求，蟹蟹

#p 290271 2017-10-30 23:19:35 3 -1
有没有寒假去日本的妹子啊 我也是女生

#p 290270 2017-10-30 23:17:08 0 -1
我真的好弱啊

#p 290269 2017-10-30 23:16:56 1 -1
许个愿吧
愿终有一天，我能得到两情相悦的未来

#p 290268 2017-10-30 23:16:28 1 -1
每次感情上的挫败，让自己的心变得越来越冷。看起来，人好像理性了、成熟了。可实际上，心里的温存越来越少，心越来越狠。无奈，但这就是现实。

#p 290267 2017-10-30 23:16:00 1 -1
又看到了好多喜欢的情侣头像
可惜没有人和我一起换了

#p 290266 2017-10-30 23:13:27 1 -1
有没有想寒假一起去台湾玩的妹子啊^_^🤗dz女

#p 290265 2017-10-30 23:11:00 1 -1
啊....在国外交换的dz被自己的渣英语急哭

#p 290264 2017-10-30 23:10:00 1 -1
求鄢萍中宏往年题目

#p 290263 2017-10-30 23:09:30 1 -1
用我的桌子就算了，帮我把椅子摆回原位行吗？别把垃圾扔我桌上行吗？我没套垃圾袋所以只能扔桌上了是吗？

#p 290262 2017-10-30 23:07:04 1 -1
国奖什么时候发呀😂（随便问问

#p 290261 2017-10-30 23:06:13 1 -1
发现自己掉了挂着U盘的钥匙，钥匙就是宿舍的钥匙u盘是灰色的。如果打开u盘，里边是两篇读书报告，以政治为置业，和科学管理原理，u盘名字叫xm-r。希望如果有人拾到可以联系一下188115512wuqi

#p 290260 2017-10-30 23:04:20 1 -1
【打个广告】
有一位宁夏的学生，目前化学竞赛进了省队，想请一位化学竞赛前辈辅导。
时间：周末上课，每周2个小时。
待遇：每小时180元。
形式：线上授课。
要求：2016级或2017级本科生，化学竞赛获得金牌或银牌。
详情请微信联系孙同学：sun1805851891

#p 290259 2017-10-30 23:03:36 1 -1
dz女 最近跑卫生间频率超级迷 三个小时里跑了6+次 真的是得病了吗

#p 290258 2017-10-30 22:59:01 1 -1
为什么每次打开树洞都能看见要王正栋往年题的。。

#p 290257 2017-10-30 22:54:28 1 -1
求MBB，ACC实习测评

#p 290256 2017-10-30 22:51:19 1 -1
求 王正栋高数C 期中往年题。 红包换 戳进有邮箱

#p 290255 2017-10-30 22:44:50 1 -1
求问万洞本学期功能化学上课时间地点
笔芯ABC君～

#p 290254 2017-10-30 22:44:37 1 -1
从小父母离异，我爹在我面前炫耀泡过一百多个女人，还在已经结婚的情况下给要泡的姑娘挑礼物。我娘前些天也跟我说她也和一个有妇之夫出轨过。
可我还是相信爱情的呀～虽然我眼中的爱情，可能更接近看到喜欢的小哥哥的那一瞬间内心的悸动，而非所谓的天长地久。

#p 290253 2017-10-30 22:42:35 1 -1
总觉得zhc就是喜欢ctr，假装不经意发的票圈是故意的……还说乐呵乐呵延年益寿，真是第一次见这种人

真希望他少伤害几个小姐姐

#p 290252 2017-10-30 22:37:12 1 -1
虽然你天天熬夜玩手机游戏，天天刷小说动漫
天天只吃一顿饭，天天不运动
欠了整整一个礼拜的作业而且现在还没有动
上了半个学期的课却什么也没有记下来
但是好歹你还稍微意识到自己不能这样
那
做点什么吧
亲爱的自己

#p 290251 2017-10-30 22:36:49 1 -1
看完flipped，突然好想谈恋爱

#p 290250 2017-10-30 22:36:13 1 -1
每天都浪费大把时间在想我男票身上，感觉似乎不太好。😩

#p 290249 2017-10-30 22:35:26 1 -1
每天每天整晚视频的室友，哎

#p 290248 2017-10-30 22:35:17 1 -1
许愿 请让我遇见那个合适的人吧

#p 290247 2017-10-30 22:34:15 1 -1
求问研究生宿舍几人间啊？
可以自己挑室友嘛？

#p 290246 2017-10-30 22:34:14 1 -1
我突然觉得，你不会是那个一直陪我的人了，你根本不懂我。

#p 290245 2017-10-30 22:32:54 1 -1
求杨磊高数往年期中(去年的有了，，)可红包ww求

#p 290244 2017-10-30 22:32:39 1 -1
抽烟的妹纸。。。考虑一下大家的感受去楼外面抽好不好😿😿😩不要在楼道里抽。。。蟹蟹。。。

#p 290243 2017-10-30 22:31:05 1 -1
32楼西侧楼道6楼楼梯间有两只妹子抽烟🌚🌚🌚认真讲这是我第二次看到了。。。

#p 290242 2017-10-30 22:29:18 1 -1
求问万洞，一般新传的研究生毕业都找什么样的工作呢，在考虑考研到新传。麻烦各位同学了。

#p 290241 2017-10-30 22:28:25 1 -1
越来越觉得自己是真喜欢那个台湾小哥哥了

#p 290240 2017-10-30 22:24:25 1 -1
Bon Apétit

#p 290239 2017-10-30 22:19:57 1 -1
有人想要拼森田的面膜嘛 同学要从台湾人肉带回～

#p 290238 2017-10-30 22:16:08 1 -1
是不是泽南老师的经原期中大家都考得很好(@￣ρ￣@)

#p 290237 2017-10-30 22:14:34 1 -1
你真的可以忙到微信几天不找我
你不找我，那我也不找你
你忙，我也忙
真 仿佛谈了个假男友

#p 290236 2017-10-30 22:11:22 1 -1
打扰一下。
欢迎高年级空窗小伙伴过来划水玩。

#p 290235 2017-10-30 22:10:52 1 -1
除了呷哺，还有哪里比较推荐的可以一个人吃火锅的地方吗

#p 290234 2017-10-30 22:09:35 1 -1
万🕳️ 能不能跨院系做本研呀？有的话有什么基本要求嘛？

#p 290233 2017-10-30 22:00:12 1 -1
有人下个月去看燕池吗？？？

#p 290232 2017-10-30 21:57:08 1 -1
出11月8号晚上六点半的王牌特工
期中考试突然调时间＠(￣-￣)＠
看不了了⊙▽⊙
F一五零零九二七一一九零（微信）

#p 290231 2017-10-30 21:56:12 1 -1
我们学校大一能考四六级吗

#p 290230 2017-10-30 21:55:43 1 -1
万圣节 想和人一起玩恐怖游戏

#p 290229 2017-10-30 21:53:33 1 -1
做了一下高数往年期中题感觉贼难受。明明大家都说简单的。想哭一会

#p 290228 2017-10-30 21:48:23 1 -1
请问校医院查过敏源大概要多少钱？
洞主想知道自己对具体哪种海鲜过敏
感谢~

#p 290227 2017-10-30 21:46:50 1 -1
请问，马思伟老师的计概期末是笔试吗？如果是上机的话，难度如何？

#p 290226 2017-10-30 21:43:35 2 -1
校医院可以测血糖吗?

#p 290225 2017-10-30 21:43:18 1 -1
大二老腊肉突然想家
可是离放假还有好久啊

#p 290224 2017-10-30 21:39:17 1 -1
体测成绩怎么查😳

#p 290223 2017-10-30 21:31:02 1 -1
单恋如果写一大段话给对方表达自己的情感
然后希望对方可以拉黑自己
这样自己才可以走出来
对方会觉得莫名其妙吧……

#p 290222 2017-10-30 21:30:03 1 -1
cs直接工作好还是读研好

#p 290221 2017-10-30 21:28:55 1 -1
中关新园有同学或认识的人有出租房子的意愿吗？女生租，有的话请联系或推荐，十分感谢。

#p 290220 2017-10-30 21:27:38 1 -1
求问学哥学姐gmat是怎么入门的呢？自学的话应该怎么入手？报班的话哪家比较可靠呢？

#p 290219 2017-10-30 21:25:02 1 -1
求问，校园里有没有什么地方可以捐东西啊，在学校买的被子和床褥不用了，想找个地方捐却找不到地方。。。

#p 290218 2017-10-30 21:23:52 1 -1
再次滚动跪求王正栋爷爷的数c往年题😊😊😊😊

#p 290217 2017-10-30 21:22:42 1 -1
请问有人在理教202外面的自习区看见一个紫色瓶身，黄色盖子的水杯吗……

#p 290216 2017-10-30 21:20:14 1 -1
请问世界史通论的期中是什么啊？

#p 290215 2017-10-30 21:17:04 1 -1
地空的哥哥觉得政管的小姐姐颜值不错👍

#p 290214 2017-10-30 21:13:38 1 -1
作为一对情侣，和另一对情侣在同一个教室自习，真得觉得他们吵得要死烦得要死…教室不是只有你们俩好吗，情侣一起自习就一定要聊天亲亲抱抱打闹吗，这么按捺不住出去开个房多好，简直了

#p 290213 2017-10-30 21:08:08 1 -1
想认识一个长得好看长得高的男孩子陪我一起玩 洞主已经好久没和男孩子一起玩过了！

#p 290212 2017-10-30 21:07:24 1 -1
求问，，129可以退课吗

#p 290211 2017-10-30 21:04:21 1 -1
刷微博刷到金柱赫车祸去世。前两天刚看完RunningMan北京特辑那两期，感觉是个很温暖内敛的大叔😢
R.I.P

#p 290210 2017-10-30 21:04:11 1 -1
1996年出生，今天不应该是21岁生日吗？惊讶脸

#p 290209 2017-10-30 21:02:25 1 -1
求妹子们推荐一个好的可外穿的那种连裤袜的牌子…淘宝上太多看到选择恐惧

#p 290208 2017-10-30 20:59:37 1 -1
想问下大家都是怎么追星的

#p 290207 2017-10-30 20:59:00 1 -1
jy14 jl好漂亮啊

#p 290206 2017-10-30 20:57:13 1 -1
感觉吸烟要上瘾了

#p 290205 2017-10-30 20:56:43 1 -1
表白前关系很好，虽然她在隔壁，我们两边高中同学也很多，但是我们也约自习，关系很好，表白时，她说没考虑好，过了两三天，我们依旧正常的约自习，说笑。我想知道她到底怎么想的……又不知道怎么开口，求助

#p 290204 2017-10-30 20:51:36 1 -1
北大本科生刚入职工资平均多少啊😳

#p 290203 2017-10-30 20:49:18 1 -1
邮箱又一次收到了调查问卷 这样真的好吗

#p 290202 2017-10-30 20:47:34 1 -1
上厕所不冲水的不介意死个妈吧

#p 290201 2017-10-30 20:47:10 1 -1
肏

#p 290200 2017-10-30 20:45:34 1 -1
求问万洞的字母君们，数分和高代哪个更难呀😊

#p 290199 2017-10-30 20:44:20 1 -1
求问字母君，如何追学姐呢(捂脸逃)

#p 290198 2017-10-30 20:43:26 1 -1
有还没有组队的医学社会学的小伙伴吗😭求组队😭

#p 290197 2017-10-30 20:39:20 1 -1
王牌特工2，一楼前排中间，没时间去了。原价出

#p 290196 2017-10-30 20:38:03 1 -1
日常表白某个”小哥哥”，你喜欢这么叫我就这么叫了。为啥不理我呢？请问你有喜欢的姑娘了吗？

#p 290195 2017-10-30 20:31:44 1 -1
強烈推薦孫凱老师的《法國歷史》🇫🇷

#p 290194 2017-10-30 20:29:10 1 -1
有人等下约跑步吗，天冷了一个人跑没动力😊

#p 290193 2017-10-30 20:26:16 1 -1
打字不敲空格敲1的有吗😂

#p 290192 2017-10-30 20:25:45 1 -1
管理科学有没有约一起退课的

#p 290191 2017-10-30 20:24:14 1 -1
明天考计概，求大佬指点还应该注意什么……

#p 290190 2017-10-30 20:22:50 1 -1
大家有了解利百特国际体育文化发展（北京）有限公司情况的吗？一个好哥们去去应聘外国友人的翻译……现在掌握的信息比较少，求高尔夫爱好者告知～

#p 290189 2017-10-30 20:22:04 1 -1
史纲

#p 290188 2017-10-30 20:20:51 1 -1
求问有没有上过矿产资源经济概论的盆友，期中考试一般考什么呀😭

#p 290187 2017-10-30 20:13:12 1 -1
好奇大家有没有外国男女朋友的，会不会各种差异上真的太大

#p 290186 2017-10-30 20:07:12 1 -1
决定明天穿羽绒服……

#p 290185 2017-10-30 20:01:44 1 -1
感觉男票因为家里离异的缘故性格里面有很多很多缺陷，比如非常没有安全感（感情一旦出现问题就会马上考虑放弃另觅他人）、脾气不好但至少对我还好、容易计较小事、爱哭，现实的说，应该放弃还是帮他成长？如果帮，怎么帮？求理性回答，勿喷

#p 290184 2017-10-30 19:56:40 1 -1
我不怕老，我怕失去勇气。

#p 290183 2017-10-30 19:55:07 1 -1
出膳魔师薄荷蕾欧焖烧杯，小红书入，100出

#p 290182 2017-10-30 19:49:05 1 -1
丢了一只耳机…
iphone原装的，3.5mm的，上面还插了iphone7的转接头
可能丢失的范围：二教三楼…
拾到请联系1806⃣️2⃣️3918⃣️08
这个真没法儿看监控，只能寄希望于渺茫的询问了…
求帮转🙏

#p 290181 2017-10-30 19:44:28 1 -1
悄悄问一下 北大有追星狗的组织或者群喵？刚刚入坑茶蛋想找一下组织🙈🙈🙈

#p 290180 2017-10-30 19:42:06 1 -1
三宝问卷现在都直接发到邮箱了？

#p 290179 2017-10-30 19:41:55 1 -1
吐槽可恶的PB。今天绕未名湖辛辛苦苦跑了四公里，结果计时错误，就跑了几十分钟吧，记成了三个小时啊呜~生气，计不入成绩˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚

#p 290178 2017-10-30 19:40:46 1 -1
求问双创自习区的开放时间

#p 290177 2017-10-30 19:38:46 1 -1
爱的心理学教室在哪 我想旁听一下！

#p 290176 2017-10-30 19:33:57 1 -1
zhc这是和ctr在一起啦？

#p 290175 2017-10-30 19:33:12 1 -1
有处女情结的直男们
都能否做到结婚之前/确定永远不会分手之前不啪啪啪?
如果做不到，凭什么有处女情结…毕竟非处都是你们这类情况创造出来的。
你难道觉得你前任被你破了处是她的错么？

#p 290174 2017-10-30 19:32:47 1 -1
求问，校规校纪在官网哪里能找到？

#p 290173 2017-10-30 19:30:23 1 -1
黄卓老师的计量 实在是太难了

#p 290172 2017-10-30 19:29:43 1 -1
心理学系的李健老师好可爱！！！就是教这几节普心的老师！！

#p 290171 2017-10-30 19:23:41 1 -1
感觉最近澡卡跳得好快啊，比以前快很多

#p 290170 2017-10-30 19:20:02 1 -1
某政治课上教室中间两排的男生们能不能不要聊天/笑出声/抖腿 了？？？ 真的很吵很烦很无语。

#p 290169 2017-10-30 19:17:19 1 -1
求问体测可以分开两天测么…想把八百留到最后😭

#p 290168 2017-10-30 19:15:47 0 -1
瑜伽怎么考试呢？

#p 290167 2017-10-30 19:00:38 0 -1


#p 290166 2017-10-30 18:57:26 1 -1
求问北大有没有gre考场

#p 290165 2017-10-30 18:52:50 1 -1
晚饭没吃饱饥肠辘辘的洞主在上课的教室桌洞里发现了一盒水果，……但是我不会吃的。希望失主想起来之后去取，坐标二教205

#p 290164 2017-10-30 18:51:44 1 -1
看了李狗嗨之后感觉变成了精致的利己主义者甚至内心有点渣怎么办。。

#p 290163 2017-10-30 18:50:47 0 -1
求问她是谁啊？在《女子监狱》里看到的，感觉超美

#p 290162 2017-10-30 18:47:42 1 -1
万洞有木有人愿意出两张这周日"民乐几时有"的票w，价格好商量～洞主中午有事没能去领....怕明天领不到诶...愿意出的话希望能在下留个联系方式～

#p 290161 2017-10-30 18:47:41 1 -1
感觉自己好垃圾，一事无成

#p 290160 2017-10-30 18:47:03 2 -1
求问万洞，修心双好还是经双好?

#p 290159 2017-10-30 18:45:49 1 -1
被你放弃快五个月了吧……
我也知道你也许和她感情很深吧……可能是那种……只有长时间一起走下去 才会有的感情
可我 还是被你深深地伤到了……
这么久了……越来越糟糕的关系 甚至被拉黑了 被切断了一切联系方式
是我不该贪恋你对我的好吧 这本来就不是我配得到的…到现在 还是觉得你哪里都很好……
你不知道 今天在一教大教室上课的时候 我对着你的背影发了多久呆……也不知道 我多少次徘徊在未名湖边想要跳下去 多少次半夜一个人哭 多少次梦到你 然后惊醒…回忆起那时你牵着我的手的场景……
我好喜欢你 我好想你啊……我真的熬不下去了……

#p 290158 2017-10-30 18:43:45 1 -1
求万票
图书馆的打印机几点能用啊

#p 290157 2017-10-30 18:39:55 1 -1
本人：临床心理系研一学生
因课程作业需要，需招幕一名访谈者，访谈一次，60分钟。
主要访谈内容是，倾听、了解您的困扰。
地点在北大哲学楼，时间可以协调。
有意者请发邮件至darkrain1993@qq.com
谢谢

#p 290156 2017-10-30 18:35:23 0 -1
「以物易物@曲别针的奇妙之旅」
#划重点 130ml 全新 但是没有外包装#
各位爱美丽的小仙女们每晚必做的功课就是卸妆啦！可是你知道眼唇要用专门的卸妆产品嘛（估计大家都知道🤧）这款碧柔眼唇卸妆液及其温和不刺激，可以将眼周肌肤和唇部细纹中的残留化妆品都卸干净哟，配合尤妮佳超省水化妆棉效果更佳～眼周皮肤和唇部都很娇嫩的要好好呵护才是！
各位男同学们，换一瓶给自己的女朋友吧！让她们感受到你体贴！
感兴趣的朋友请尽快私戳我！爱您！😽😽😽

#p 290155 2017-10-30 18:33:31 1 -1
求问万洞现在鹅腿还值得尝试嘛？
大一萌新想尝试一下但没有门路。

#p 290154 2017-10-30 18:30:59 2 -1
四教占教室的人是不是有点过于恶心了？？！！本来这个教室就有人了还强行来占，是几个意思？？？

#p 290153 2017-10-30 18:27:24 1 -1
求助 在二教304遗失蓝牙键盘 刚刚买的 希望捡到的人能送还

#p 290152 2017-10-30 18:25:50 1 -1
给索老师的英语作业鼓鼓掌

#p 290151 2017-10-30 18:25:40 1 -1
dZ女 冬天需要一点温暖 1715363229

#p 290150 2017-10-30 18:25:14 1 -1
哲学楼门前为何有股早晚不散的臭味

#p 290149 2017-10-30 18:25:09 0 -1
课题需要 （正经脸
有意者联系微信Forest----------

#p 290148 2017-10-30 18:21:33 1 -1
当代恶臭女孩实录：涂着劣质化妆品，披着高仿爆款衣服，食堂开家新档口都说要去拔草。嚷嚷着减肥，还从不运动，说怕练出肌肉腿，问身边健身的朋友怎么减重，问完转头就说你瞅这一身肌肉多恶心。节食，不敢吃正餐，但一天能吃二斤干果，最后搞不清自己为啥瘦不下来。胸部A-，腰围C罩，丑，一百二十多斤，个头都没有小学生高，结果最爱说男的不到一米八就是残废。鹿晗马晗牛晗驴晗，VR老公一周一换，男明星处个对象她能比电视剧里的老刁婆婆都恶。不看书，看不懂，找本名著七天看不到六页，读不进去，然后说写的没意思，谁爱看谁是装逼。中文说不利索，洋文只会两句，一句emmm，一句打call。阅读能力不超过一百四十个字，提升深度主要靠转发思想聚焦，每天主要读物是“鱼猫情话”啥的，山啊海啊鹿啊鲸啊你啊，看到热泪盈眶，感慨这就是爱情，还希望我们都是嫁给爱情的样子。云养猫，但真实原因是连自己都养活不了，爱猫爱到极致，骂爹可以，骂猫不行，说她爹胖她跟着乐，说猫一句胖她能让你全家灵堂party。线下宝贝么么哒，网上一句三个妈，美其名曰酷女孩。善良，温柔，自称的，献爱心的途径主要是在网上点蜡。自封女权主义者，爱嚷嚷中国男的不行，主张让对象全款买房然后房产证写她自己名，拎逼入住，十分平权。日常恐婚，其实根本没有男的屌她，偶尔来一个瞎眼的，异常兴奋！光速截图聊天记录，然后往直男发言投稿。找男神聊骚，一晚上没等到一句回复，无比失落，失落之余又吃了二斤水果。这时突然瞥见家中视频邀请，赶紧点开，老父亲看着溢出屏幕的大脸盘子心疼不已，出门在外不容易，你看看，闺女又饿瘦了。爹你别这么说，爹你都憔悴了，爹你辛苦，爹你操劳了，眼眶湿润，一股暖流涌上心头。放下电话，回忆起视频中的父亲，此起彼伏，爹常年为家奔波，一直无暇打理自己，想到爹疲惫的神色，泛着油光的脸庞，还有爹立领的Polo，走样的身材，脑瓜上仅存的几根毛发，百感交集，一时语塞，瘫坐许久，陷入沉默。过了半天，停止了思索，起身，拿起手机开始发微博：你国中年男子为何如此油腻？

#p 290147 2017-10-30 18:21:14 1 -1
妹子会被操傻吗…

#p 290146 2017-10-30 18:15:46 1 -1
看到楼下小姐姐哭了一个小时，心疼一波( ๑ŏ ﹏ ŏ๑ )

#p 290145 2017-10-30 18:13:43 1 -1
广播在放什么鬼

#p 290144 2017-10-30 18:11:41 1 -1
想找性伙伴。。dz男孩子😂

#p 290143 2017-10-30 18:11:26 1 -1
想问一下矿产资源经济概论做pre把ppt发到哪个邮箱吗

#p 290142 2017-10-30 18:09:43 1 -1
莫名想去唱歌，有喜欢唱歌的一起吗

#p 290141 2017-10-30 18:09:20 1 -1
准备建个矿产资源的小群，为期中做准备有意向的宝宝请加微信哦~

#p 290140 2017-10-30 18:08:08 1 -1
大家收到Citi的群面的time slot报一报？

#p 290139 2017-10-30 18:02:08 1 -1
Una volta che avrai

Spiccato il volo, deciderai

Sguardo verso il ciel saprai:

Lì a casa il cuore sentirai.

Una volta che avrai

Spiccato il volo, deciderai

Sguardo verso il ciel saprai:

Lì a casa il cuore sentirai.

Prenderà il primo volo

Verso il sole il grande uccello

Sorvolando il grande Monte Ceceri

Riempendo l'universo di stupore e gloria.

Una volta che avrai spiccato il volo,

Allora deciderai

Sguardo verso il ciel saprai:

Lì a casa il cuore sentirai.

L'uomo verrà portato dalla sua creazione

Come gli uccelli, verso il cielo...

Riempendo l'universo di stupore e gloria.

Una volta che avrai

Spiccato il volo, deciderai

Sguardo verso il ciel saprai:

Lì a casa il cuore sentirai.

Gloria!

Gloria！

#p 290138 2017-10-30 17:58:40 1 -1
请问大家，中期退通选（以后不再修）影不影响保研

#p 290137 2017-10-30 17:57:58 1 -1
我们寝室现状:
谁都不说话
非常安静
我们都非常认真地
剥栗子吃🌰

#p 290136 2017-10-30 17:57:28 1 -1
请问大家，退课的w怎样才能消去哇？

#p 290135 2017-10-30 17:57:09 1 -1
有喜欢katy perry的嘛🙈好喜欢她的歌呀，深情的正经，俏皮的轻快。我都循环一天了，但是分享给朋友都没有特别喜欢的😔

#p 290134 2017-10-30 17:52:01 0 -1
问大家一个问题
A和B是男女朋友关系。然后A和其他人发生关系，A承认这个人是恋人，但是B不知道，A也依旧和B保持恋人关系，这种情况，你们怎么看？

#p 290133 2017-10-30 17:49:21 1 -1
四教外面在吹箫？

#p 290132 2017-10-30 17:48:05 1 -1
也很多次下决心要把自己打扮得精致点了。然而买了隐形也懒得带，化妆品摆了一排但早晨宁可不化妆多睡一会儿，天气一变冷就把自己裹得跟粽子一样，即使不冷也嫌高跟鞋紧身裤不舒服，日常穿得像渔夫。还是要认清我这种懒人确实没有漂亮精致的资格 哈哈哈哈

#p 290131 2017-10-30 17:44:04 2 -1
我去，数算实习作业怎么这么难

#p 290130 2017-10-30 17:42:40 1 -1
长大这两个字，孤独到偏旁部首都没有了。

#p 290129 2017-10-30 17:41:39 2 -1
压力大就特别想看百变小樱，看着看着对李小狼犯花痴（男主，五年级生），我是不是已经没救了_(:з」∠)_

#p 290128 2017-10-30 17:40:28 1 -1
求问健美操理论课的作业大段复制粘贴会不会分很低(:з」∠)_还是没什么影响

#p 290127 2017-10-30 17:38:43 1 -1
老生中期退课以后还能覆盖吗？dz好虚啊

#p 290126 2017-10-30 17:36:31 1 -1
帮找英语家教，高二理科生，在中关村上课。时薪100+，联系QQ：3505756706

#p 290125 2017-10-30 17:36:02 1 -1
经双拖课，食堂爆满，决定去隔壁蹭饭了，气

#p 290124 2017-10-30 17:32:19 0 -1
😖

#p 290123 2017-10-30 17:28:38 1 -1
万洞求问 刑法学期中论文的ddl

#p 290122 2017-10-30 17:20:55 1 -1
研究生可以修双学位吗

#p 290121 2017-10-30 17:15:40 1 -1
如果向舍友明确表示不希望他跟自己买一样款式／花色的物件，是不是小气和情商低的体现😶

#p 290120 2017-10-30 17:14:48 1 -1
现在Window10系统还有可以用的VPN么，免费不免费都行

#p 290119 2017-10-30 17:13:34 0 -1
帮北大师兄转～#求舍友# 室友因工作调整，现已搬离，房子情况具体如下：常营地铁站，步行8分钟，三居，全屋全新装修，次卧2200，押一付一，25平，窗户北向，2018年6月24日到期，无中介费，无水费，无网费，无取暖费，无物业费，有空调冰箱微波炉洗衣机衣架鞋架热水器等（如图），非常齐全，要求室友整洁事少，最好是男生。如有兴趣，联系范同学18811460398。（Ps，本人15年北大硕士毕业，目前在东单附近上班，地铁50+分钟，完全可以cover ）

#p 290118 2017-10-30 17:11:46 0 -1
有个人好像在讲张永老师讲课提毛泽东思想不够…

#p 290117 2017-10-30 17:11:13 1 -1
不知道大家对索老师怎么看……总感觉越听他讲课学习兴趣就越少一些……

#p 290116 2017-10-30 17:07:51 1 -1
30号下午于五四附近捡到邱雯雯身份证，失主请联系18810997076

#p 290115 2017-10-30 17:06:46 1 -1
想问一下期中退课退那些符合要求的课会出现退课失败的情况吗？。。。。dz决定退课后就没去上课，如果万一退课失败感觉会很慌。。。。

#p 290114 2017-10-30 17:04:11 0 -1
出两张天才枪手，联系方式qq767876863

#p 290113 2017-10-30 16:57:42 1 -1
请问大家在网上购买过数据吗？比如微信一条推送的扩散空间，转发量什么的?请问有人知道有什么好的购买渠道吗？谢谢 : )

#p 290112 2017-10-30 16:53:14 1 -1
不喜欢别人跟我用一样的东西诶喂😞

#p 290111 2017-10-30 16:52:34 1 -1
打底裤 高跟鞋/靴子 上身裹一件大衣 长头发披散在肩上
感觉上这样穿搭的气质小姐姐一般都大三以上吧
abcd君觉得呢

#p 290110 2017-10-30 16:52:27 2 -1
BBS又双叒叕崩了？啥时候，还是我的手机问题

#p 290109 2017-10-30 16:50:33 1 -1
万洞求问勺园中餐厅开始营业了吗？性价比如何？不胜感激🙏

#p 290108 2017-10-30 16:47:42 1 -1
有同学丢身份证了吗？捡到一张身份证……

#p 290107 2017-10-30 16:40:27 1 -1
请问昨晚32楼三层有没有小姐姐捡到一只银色的香奈儿耳钉？样子是两个C拼成的logo，耳钉对我很有意义，捡到有重谢

#p 290106 2017-10-30 16:39:44 1 -1
树洞的各位会和渣男做朋友吗？明知道对方劈腿还是和他关系很好

#p 290105 2017-10-30 16:36:31 1 -1
有没有转社科类专业成功的小伙伴？转的难度大吗？

#p 290104 2017-10-30 16:33:04 1 -1
表白每周一下午一二节理教209的大学国文
每次都坐最左边第二排的小姐姐！
因为……
因为她上课听讲超级认真
侧着头认真的人就很可爱了

#p 290103 2017-10-30 16:32:06 1 -1
我跟你缩哦
我的洗发水是柑橘味的，沐浴露是牛奶味的，口红是草莓味的ψ(｀∇´)ψ
我的娃娃脸肉肉的，是婴儿肥呢
我饭量很小，眼睛很大
我抱起来软软的
我可乖了
你真的不考虑一下我吗？为什么要离开我？😭😭😭

#p 290102 2017-10-30 16:31:34 1 -1
体育课成绩低会影响绩点吗？很担心🌚

#p 290101 2017-10-30 16:31:05 1 -1
大一萌新 体测有项目不及格 会怎么样呀…

#p 290100 2017-10-30 16:30:48 1 -1
今天还可以领summer 的汉堡吗

#p 290099 2017-10-30 16:26:44 1 -1
爆炸想穿羽绒服……但是大家都不穿会显得我好奇怪吗😂😂以及还担心这会就穿了羽绒服十一月十二月穿啥😂😂😂

#p 290098 2017-10-30 16:25:48 1 -1
求问大家，有换过iPhone外屏的嘛？？有没有推荐靠谱的店.. 我找了好多都是要内外一起换的觉得不靠谱..

#p 290097 2017-10-30 16:24:08 1 -1
某水系保研放水，一个渣绩点并挂科的同学（按规没有保研资格），却在某掌权老师的庇护下保研了，怎么检举

#p 290096 2017-10-30 16:23:40 1 -1
校招 终面。一组六个人除了我全都是专业相关的硕士。 只有我是非本专业的本科生，实习也乏善可陈。问我唯一的问题是简历上的一处错误。 暴风哭泣。

#p 290095 2017-10-30 16:21:32 1 -1
现在还可以加入街舞社吗 或者谁知道联系方式

#p 290094 2017-10-30 16:13:35 1 -1
体测完第二天蛋疼是怎么回事，酸痛的感觉😰

#p 290093 2017-10-30 16:09:35 2 -1
表示简历基本为空白，想问一下如何让简历充实起来啊？

#p 290092 2017-10-30 16:08:54 1 -1
求问，太阳卡里的钱可以退掉嘛？应该在哪里退呀

#p 290091 2017-10-30 16:08:10 1 -1
各位仙女们，想了解一下你们被熊孩子叫阿姨后是什么感觉？

#p 290090 2017-10-30 16:01:18 2 -1
哪里有可以吹风晒太阳看校园的天台呀？

#p 290089 2017-10-30 15:51:17 1 -1
大四老阿姨想找个一起学习一起浪的男朋友有戏吗´_>`

#p 290088 2017-10-30 15:44:50 1 -1
学分上限32。 大四呢？

#p 290087 2017-10-30 15:43:44 1 -1
大家报刊阅选读用的什么书呀

#p 290086 2017-10-30 15:41:49 1 -1
求问学校或附近哪里有卖现成的正装的，急用

#p 290085 2017-10-30 15:41:16 1 -1
新太阳地下超市能不能刷校园卡啊

#p 290084 2017-10-30 15:38:39 1 -1
围观一个地域协会内部的撕逼，说实在的有的协会里的同学还是不要对人太颐指气使了，假公济私的行为闹大了对协会工作和个人形象永远没有好处。另外，有事情好好聊是个好习惯，动不动踢人啊、让学长多学习怎么说话做人啊这种行为真是从态度上就不像开启着沟通渠道。

#p 290083 2017-10-30 15:33:55 1 -1
想和学长表白，求推荐个浪漫的表白方式呀(///▽///)

#p 290082 2017-10-30 15:33:53 1 -1
求问：北大附近哪里可以照证件照

#p 290081 2017-10-30 15:33:52 1 -1
为什么一定要让机器像人一样呢_(:3」∠)_

#p 290080 2017-10-30 15:33:04 1 -1
求lol英雄联盟s7总决赛门票🙃~~~
求2张连着的或3张连着的门票!!!
希望是380或者是480的
谢谢!!!
求死戳QQ:1059613668!!!😀

#p 290079 2017-10-30 15:29:49 1 -1
想找男朋友 但是以征友方式认识的话感觉目的性太强 生活中又很难扩大交际圈 哎 无解

#p 290078 2017-10-30 15:25:45 1 -1
最近是分手高峰期么？有什么科学的解释么？

#p 290077 2017-10-30 15:24:01 1 -1
面试北云台的小伙伴们，到现在还没收到通知是不是就是被刷了(ಥ﹏ಥ)

#p 290076 2017-10-30 15:21:55 1 -1
求问万洞，学校里有卖唇膏吗？〔天气太干燥啦😭〕

#p 290075 2017-10-30 15:18:51 1 -1
啊后天有第一次实习面试，网易新闻的实习生，求问大家有什么需要注意的吗(/ω＼) 他们一般会问什么问题呀……

#p 290074 2017-10-30 15:17:54 1 -1
有一个特别喜欢吃螺蛳粉而且经常忘记扔外卖盒子的室友是什么体验

#p 290073 2017-10-30 15:09:38 1 -1
居然有人往宿舍点螺蛳粉！！！太可恶了……

#p 290072 2017-10-30 15:09:00 1 -1
查不了体测成绩？

#p 290071 2017-10-30 15:07:20 1 -1
某些汉服党…真的…刷新三观…喜欢个旗袍改成了亡国奴了，excellent

#p 290070 2017-10-30 15:05:55 1 -1
学校里哪有袜子卖呀

#p 290069 2017-10-30 15:03:19 1 -1
体测截止时间是11月3号，包括11月3号吗

#p 290068 2017-10-30 15:02:50 1 -1
刘xuan哲老师的文计课作业每次分数都很低怎么办。。。有往年答案吗⊙∀⊙

#p 290067 2017-10-30 14:58:48 2 -1
来来来万洞(∗❛ั∀❛ั∗)✧*。晒出各院17级的男神女神

#p 290066 2017-10-30 14:58:32 1 -1
为什么不想和室友一起在宿舍学习呢……

#p 290065 2017-10-30 14:57:54 1 -1
好好奇三宝课到底是什么啊？

#p 290064 2017-10-30 14:57:06 1 -1
一听舍友唱嘻哈就忍不住抖腿该怎么办

#p 290063 2017-10-30 14:56:49 1 -1
咖啡厅的那个男生蛮好看哒

#p 290062 2017-10-30 14:47:36 1 -1
我就好奇，这里约炮的那些人，有人约到过么？什么拉拉手，亲亲抱抱的，

#p 290061 2017-10-30 14:45:20 1 -1
连日丧啊啊啊啊，好想找个小姐姐抱抱亲亲

#p 290060 2017-10-30 14:43:09 1 -1
万洞万洞！求问周二下午化院开的仪器分析在哪上课呀？明天想去旁听色谱这部分。

#p 290059 2017-10-30 14:38:15 0 -1
期中季来袭，欢迎大家来光华行为实验室~~做实验，攒人品

11月2日（周四）下午-5日（周日），欢迎同学们在繁忙的期中季，来实验室给大脑放个“带薪假”！
只需35分钟，即可获得30元的基础报酬，多人参与可得奖金~

【可选时间】11月2日（周四）下午；11月3日（周五）-5日（周日）全天
【实验时长】35分钟
【实验报酬】30元基础报酬+浮动奖金
【！！奖金！！】和小伙伴一起来参与有bonus！2人同参与，每人报酬+1元；3人，每人+2元；4人，每人+3元；5人及以上，每人+5元！
【实验地点】光华管理学院1号楼（计算中心对面）小4楼行为科学实验室（三楼机房北侧左拐上楼即可到达）

马上点击链接或扫描二维码报名吧~https://www.wjx.top/jq/17533072.aspx

报名成功的童鞋~实验的前一天，您将收到主试的提示短信；
9月27日-30日参加过光华行为室实验的同学，恕不能参与本次实验~期待下次实验再会哦

#p 290058 2017-10-30 14:32:58 1 -1
求物院大佬辅导理力和数理，期中前的挣扎。有偿！

#p 290057 2017-10-30 14:32:29 1 -1
真tmd被学校的教务制度恶心到了
体测能提前三年通知(老生老办法新生新办法)，为什么政治课变开卷不能提前三年通知
w覆盖不覆盖什么的为什么不能说明白!!!
!!
!
!!
!
!
!!
!

#p 290056 2017-10-30 14:31:16 1 -1
求一本大学英语阅读教程4

#p 290055 2017-10-30 14:28:35 1 -1
求百讲天才枪手票 QQ 妖洞拐三八勾妖勾六三🙏

#p 290054 2017-10-30 14:28:26 1 -1
哎 果然一到跟钱有关的事情 所有人就都原形毕露了

#p 290053 2017-10-30 14:28:15 1 -1
为什么不能网上退课？大四，选了15分，要退一门3分的课不能退吗？

#p 290052 2017-10-30 14:27:05 1 -1
😂有小姐姐一起去看决赛么，发现都是连坐的票不单出的

#p 290051 2017-10-30 14:26:44 1 -1
请问期中退课之后，如果以后重修这门课但是是其他院系开的或者本院其他老师开的课，w会覆盖吗？

#p 290050 2017-10-30 14:26:33 1 -1
求助万洞！请问有人有雷晓燕老师的往年题嘛 有偿求呀！

#p 290049 2017-10-30 14:24:59 1 -1
35楼那个吊嗓子的女生
能换个地方吗

昨晚也是
鬼哭狼嚎受不了了

#p 290048 2017-10-30 14:23:29 1 -1
我想问一下 学中文的男生多吗 我挺喜欢中文的 但是又有点担心就业困难 只是目前我学的专业好像并不是我多热爱的专业

#p 290047 2017-10-30 14:21:51 1 -1
请问大家学校哪里有卖螺丝刀的呀😭

#p 290046 2017-10-30 14:19:59 0 -1
手机已经连续一星期连不上校园网了，显示不可上网，还有惊叹号，
求问怎么解决？
哭哭哭…

#p 290045 2017-10-30 14:06:54 1 -1
期中退课记w真的不给覆盖了吗？？

#p 290044 2017-10-30 14:06:01 1 -1
有妹子想亲亲抱抱吗？只是亲亲抱抱

#p 290043 2017-10-30 14:03:48 1 -1
感觉一点都不冷，不懂为什么北方的同学都在嚷着开暖气

#p 290042 2017-10-30 14:00:19 1 -1
数院15fbm有女朋头么

#p 290041 2017-10-30 13:56:02 1 -1
我在二教420的中间最后一排捡到了一支纪梵希的幻彩唇蜜…透明变色的那个…发在这里失主有可能看到吗（捂脸🤦‍♀️

#p 290040 2017-10-30 13:55:32 1 -1
小宝你不要哭了，你不要哭了，你忘了我吧，我们在网螺上相识，你说你爱我，每天，真的，每天在网螺里在私信里发胆信给我，你这是七形的爱，我比你大整整18sei，18sei啊。在这虚拟的网络里，你忘记我吧，希望你找到比你年龄差不多大的，你不要去，你这是七形的爱。你知道吗，小宝，我们认识整整四个月，你就对我这么痴情，你这是一时的服涂你知道吗？

#p 290039 2017-10-30 13:49:24 1 -1
有没有玩刀塔的大佬求带

#p 290038 2017-10-30 13:48:58 1 -1
求一张天才枪手的票，或者两张！

#p 290037 2017-10-30 13:45:38 1 -1
外面练歌的有毒吧，不让人学习了

#p 290036 2017-10-30 13:40:12 0 -1
帮北大师兄转～#求舍友# 室友因工作调整，现已搬离，房子情况具体如下：常营地铁站，步行8分钟，三居，全屋全新装修，次卧2200，押一付一，25平，窗户北向，2018年6月24日到期，无中介费，无水费，无网费，无取暖费，无物业费，有空调冰箱微波炉洗衣机衣架鞋架热水器等（如图），非常齐全，要求室友整洁事少，最好是男生。如有兴趣，联系范同学18811460398。（Ps，本人15年北大硕士毕业，目前在东单附近上班，地铁50+分钟，完全可以cover ）

#p 290035 2017-10-30 13:30:06 1 -1
退课失败是什么鬼？

#p 290034 2017-10-30 13:22:03 1 -1
上星期选的一门课中期退了，那重修之后W还在吗~

#p 290033 2017-10-30 13:17:35 1 -1
男生衣品真的和颜值身材有关，身材好的帅哥自然会发骚会打扮，长得丑的胖的根本不会去考虑衣服的问题。

#p 290032 2017-10-30 13:12:38 1 -1
用一辈子可能没有性生活，不受宠，当小妾，处于高度被控制。换一辈子衣食无忧荣华富贵，北大女生愿意吗？

#p 290031 2017-10-30 13:09:36 1 -1
保研失败在准备考研……可是时间实在太短了，有今年没考过明年接着考的吗？感觉好浪费生命啊……

#p 290030 2017-10-30 13:07:47 1 -1
你为什么就不能争气一点呢？每次组队都当拖油瓶有意思吗？还说什么“很怕别人看不起自己”，别人都已经看不起你了你还怕个什么呢？

#p 290029 2017-10-30 13:05:51 1 -1
有人要和我一起看《天才抢手》！！！手上两张票…
VX：Es35608

#p 290028 2017-10-30 13:04:58 1 -1
不知道为什么，又做了一个关系一般的漂亮小姐姐向我示好的梦😔😔我有女票了呀

#p 290027 2017-10-30 12:59:55 1 -1
有想约的小姐姐嘛～dz♂，qq748581791～

#p 290026 2017-10-30 12:57:49 1 -1
求高阅教材4，有的加微信13671060867

#p 290025 2017-10-30 12:56:36 1 -1
请问有出空气净化器的吗

#p 290024 2017-10-30 12:53:57 0 -1
出两张天才枪手，价钱可商量

#p 290023 2017-10-30 12:53:41 1 -1
想学雅思有什么好一点儿的靠谱一点儿的机构吗？线下线上都可以。我感觉自学摸不到头脑啊。

#p 290022 2017-10-30 12:49:13 1 -1
买了杯咖啡拿到二教，走过去的一个人的书包把咖啡碰倒了，撒了dz一腿，结果那个人说了句对不起就走了。
这“对不起”三个字真值钱啊。

#p 290021 2017-10-30 12:47:47 1 -1
出走世界义工旅行的各位，有没有想要1月12号左右去斯里兰卡的哇

#p 290020 2017-10-30 12:46:30 1 -1
数院16tjb有女票吗

#p 290019 2017-10-30 12:39:18 1 -1
刚刚才发现早上因为起晚了急急忙忙擦的大宝没抹匀……我说怎么基本每个和我擦肩的小姐姐都会看我一眼，还以为自己魅力值突然暴涨了呢(´◔◡◔`)感觉好尴尬啊(´◔◡◔`)

#p 290018 2017-10-30 12:35:42 1 -1
很好奇外院各个年级绩点最高有多少？听说14 15 都是3.95+ ？

#p 290017 2017-10-30 12:35:12 1 -1
校医院可以掏耳朵吗？总觉得耳朵里不太干净但是自己不敢往里面掏。。。

#p 290016 2017-10-30 12:34:23 1 -1
在燕南吃饭简直活久见:你们两个人为什么要占两个人的座位?。。。???应该庆幸还好没有把我的包丢到地上Õ_Õ

#p 290015 2017-10-30 12:31:38 1 -1
生源地贷款还没到吗😳

#p 290014 2017-10-30 12:29:36 1 -1
在农园排了半天队到我了，突然一女生插队点了菜还把饭菜放在我拿的餐盘上端走了。。。？？？

#p 290013 2017-10-30 12:24:48 1 -1
一只辣鸡想求生科唐林老师的数b往年题😭比心心！
可以请吃东西什么的～

#p 290012 2017-10-30 12:23:01 1 -1
求问万洞 哪里能找到经济法学往年题啊

#p 290011 2017-10-30 12:22:25 1 -1
所以到底存不存在中期退课不成功的情况啊😂😂😂担心得不行

#p 290010 2017-10-30 12:22:17 1 -1
这位同学 请问你哪来的勇气在这么多人上自习的教室里开声音玩游戏？

#p 290009 2017-10-30 12:17:49 1 -1
食堂里有很多座位，一半有人，另一半也“有人”

#p 290008 2017-10-30 12:16:29 1 -1
这些天每天打点滴吃药照顾自己真的太累了，想到小时候隔三差五发烧跑医院诊所，爸妈把我拉扯这么大更不容易～体质差这个问题真的好难过啊～

#p 290007 2017-10-30 12:14:57 1 -1
退课结果没出来前要不要参加期中考试啊🌚

#p 290006 2017-10-30 12:14:40 1 -1
舍友老在宿舍念书怎么办
插着耳机还是令人心烦意乱
午觉也睡不成了

#p 290005 2017-10-30 12:13:47 1 -1
喜欢了又不敢表白，发个秘密都怕被看出来，也是很怂了。

#p 290004 2017-10-30 12:12:42 1 -1
梅老师实在太好了😄

#p 290003 2017-10-30 12:11:04 1 -1
求问体测从下午几点开始

#p 290002 2017-10-30 12:10:56 1 -1
求问体测从下午几点开始

#p 290001 2017-10-30 12:10:24 0 -1
丢卡的同学去一教拿一下

#p 290000 2017-10-30 12:06:32 1 -1
大四退课有14分限制么？本来就不够14分的…

#p 289999 2017-10-30 12:06:11 1 -1
失望，烦躁，后悔，负能量太大( ๑ŏ ﹏ ŏ๑ )

#p 289998 2017-10-30 12:04:45 1 -1
表白一下数院的男票😆

#p 289997 2017-10-30 12:00:54 1 -1
有点喜欢数院的……额数院没妹子

#p 289996 2017-10-30 11:54:25 1 -1
日常表白数院小哥哥，不知道有没有可能

#p 289995 2017-10-30 11:53:47 1 -1
大家不觉得数算实习这门课的难度超大吗

#p 289994 2017-10-30 11:52:28 1 -1
有偿求rpw的光学s往年题啊

#p 289993 2017-10-30 11:40:50 1 -1
dz女，大二，双十一想换个手机，价位低一点3000左右，看了一会，现在在OPPOr11和小米6之间徘徊，求推荐啊啊啊啊，网上说性能什么的不太懂，是咋回事啊

#p 289992 2017-10-30 11:40:20 1 -1
有没有想周三下午一起去看lhr摄影展的朋友

#p 289991 2017-10-30 11:36:36 0 -1


#p 289990 2017-10-30 11:34:02 1 -1
求校医妇科工作时间段

#p 289989 2017-10-30 11:33:09 1 -1
真的讨厌舍友每天中午都在宿舍吃饭，味道特别大。

#p 289988 2017-10-30 11:26:18 1 -1
孙万龙概统有期中考吗

#p 289987 2017-10-30 11:24:38 1 -1
为什么要越塔杀巨魔
为什么没有惩掉巨龙
为什么老鼠被偷点死
为什么闪现就差两秒
但现在心情还是那么丧

#p 289986 2017-10-30 11:24:13 1 -1
想认识其他大学的小姐姐啊，感觉北大的女生都高不可攀(´∩ω∩｀)

#p 289985 2017-10-30 11:21:39 1 -1
体测成绩查不了？

#p 289984 2017-10-30 11:21:00 1 -1
求问太阳卡农园一层咖啡厅能用吗🙋

#p 289983 2017-10-30 11:16:10 1 -1
在这阳光明媚的周一
一个11号就要比十佳的，水平很次却不是那么想划水的男生，诚挚邀请一位钢伴 或者小提琴伴 或者launchpad伴😉，我们可以一起挑歌编曲或者合唱啊😊，虽然本人的能力可能仅限于拍手敲三角铁吹Kazoo而且乐理全忘干净了...但是热切企盼大佬来带！😳
我几乎只听欧美流行和edm来着...其他领域可能要现学😳联系方式在评论

#p 289982 2017-10-30 11:10:11 1 -1
求问北大附近有卖板栗的地方吗

#p 289981 2017-10-30 11:07:22 1 -1
爸爸__我，抖m..

#p 289980 2017-10-30 11:05:33 1 -1
贵校啥时候供暖啊
北师大都已经开始了

#p 289979 2017-10-30 11:01:28 1 -1
学姐真漂亮吖吖吖

#p 289978 2017-10-30 10:52:38 1 -1
【以物换物第二弹～】有木有人想要红茶呀～正宗进口斯里兰卡红茶，一盒50小袋，来自正宗Bogawantalawa地区，还有一大堆什么什么成分（盒子上全是英文我没看懂……但看起来就很牛掰的样子！）现在只需要市场价值比他高一丢丢的物品就可以换走它啦～不过只接受以物换物，以及最好换的东西比较好出手～因为还有三轮要换……

#p 289977 2017-10-30 10:52:00 1 -1
奖学金什么时候发呀～

#p 289976 2017-10-30 10:50:05 1 -1
请问退课之后正好14学分，在网上退就可以吧？

#p 289975 2017-10-30 10:48:07 1 -1
退课以后重修W会消掉吗？

#p 289974 2017-10-30 10:45:39 1 -1
大家早上或中午好 有没有想结伴锻炼的小伙伴呀 邱拔德或康乐美都可以 男女不限呀晚上或一大早比较方便～:D

#p 289973 2017-10-30 10:44:21 1 -1
求问各位大佬……物权小作业一般写多少字？从哪些地方获得信息使得答案比较完善？之前不思进取的洞主想要好好向大佬们学习(ಥ_ಥ)

#p 289972 2017-10-30 10:39:41 1 -1
如果我这学期退掉文科计算机，明年重新选课修习，w会被覆盖吗？

#p 289971 2017-10-30 10:36:33 0 -1
出羞羞的铁拳两张~ wx lyd15903345155

#p 289970 2017-10-30 10:36:00 1 -1
出羞羞的铁拳两张~ wx lyd15903345155

#p 289969 2017-10-30 10:34:05 1 -1
退完少于14学分，但是教务网上可以退(显示不退了)，那还需要手工申请吗？

#p 289968 2017-10-30 10:30:18 1 -1
听说有集中学习一段时间拿到驾照的学校，求万洞推荐

#p 289967 2017-10-30 10:29:28 1 -1
体测被教育局抽测的测到一半溜了没关系吧
因为人手不够让我们像傻子一样在那白等 拖到上课 所有人都受不了溜了

#p 289966 2017-10-30 10:28:36 1 -1
啊啊啊研究生可以中期退课吗

#p 289965 2017-10-30 10:28:31 1 -1
早上起来突然牙疼，听说校医院牙医要预约，求问万洞预约电话，万分感谢！！！

#p 289964 2017-10-30 10:25:55 1 -1
两门课想要退，退后少于14学分，网上可以退一门。那手工退课表是写两门还是只写一门啊？

#p 289963 2017-10-30 10:25:11 1 -1
求问万洞，gap year 的证明信要怎么写呀

#p 289962 2017-10-30 10:19:29 1 -1
dz♂ 个高腿长👀
自认为衣品不错 颜值尚可
回想高中被倒追许多次
然鹅现在♀几乎都不正眼看dz
这是一个悲伤的故事 自信受到极大打击
求问万洞 这是什么操作？

#p 289961 2017-10-30 10:17:16 1 -1
求问校医院有中医么？需要提前预约么？

#p 289960 2017-10-30 10:16:41 1 -1
求推荐学校附近靠谱理发店

#p 289959 2017-10-30 10:14:00 1 -1
为什么已经这么冷了大家都不穿羽绒服啊……好想穿 觉得好突兀

#p 289958 2017-10-30 10:11:29 1 -1
何时来暖气？抖了一夜睡不着，精神很崩溃，快出人命了

#p 289957 2017-10-30 10:04:57 1 -1
下学期会不会开线代B？

#p 289956 2017-10-30 10:03:28 0 -1
退了课 这里什么时候能显示出来啊

#p 289955 2017-10-30 10:02:32 1 -1
万洞，请问学校里有校医室什么的吗？还是说看些小病都要去校医院。。。

#p 289954 2017-10-30 10:00:53 1 -1
请问通过什么方法可以结交外国朋友？

#p 289953 2017-10-30 09:55:04 1 -1
我求求您别抖腿了行吗😕

#p 289952 2017-10-30 09:49:10 1 -1
想问退课是在dean上变成【不退了】就一定可以退掉吗

#p 289951 2017-10-30 09:45:03 1 -1
选课网炸了？

#p 289950 2017-10-30 09:43:35 1 -1
打着恋爱的幌子，过着单身的生活

#p 289949 2017-10-30 09:43:31 1 -1
求问电动车车胎瘪了怎么办_(:зゝ∠)_应该是被扎破了

最近的也得去清华西门了么？

#p 289948 2017-10-30 09:43:09 1 -1
大家来说一下，蹲坑时候遇到的奇葩事情吧😄

#p 289947 2017-10-30 09:36:57 1 -1
亲爱的陌生人
能否为我拾一片黄叶

#p 289946 2017-10-30 09:33:36 1 -1
出羞羞的铁拳两张~wx lyd15903345155

#p 289945 2017-10-30 09:33:34 2 -1
想知道数院的严堃小哥哥去哪了😳😳当初就是因为喜欢他才来的北大🙆🙆

#p 289944 2017-10-30 09:31:20 1 -1
梦见了男票一直一直抱着他不撒手，梦醒时分，甚是孤独，好想能有一个高高的男孩子能抱抱

#p 289943 2017-10-30 09:26:37 1 -1
要体测了太紧张了😭😭😭

#p 289942 2017-10-30 09:26:01 1 -1
体测1000不跑是直接0分吗，还是体育课不及格

#p 289941 2017-10-30 09:19:51 1 -1
想要一个手把手教撩汉的小姐姐🙈🙈

#p 289940 2017-10-30 09:07:22 1 -1
到底在哪里可以查询各个教室有没有课呀…已经被骗了无数次了🌚

#p 289939 2017-10-30 09:06:48 0 -1
#丢东西了哭唧唧QAQ
上周五在理教313丢了一个长得如图的文件夹…里面的资料对洞主很重要！
希望能找到！

#p 289938 2017-10-30 09:06:45 1 -1
日常想念数院小哥哥
哇...不敢主动 感觉是个不会谈恋爱的小哥哥

#p 289937 2017-10-30 09:05:49 1 -1
分手两个星期了 为什么却突然间比原来更难过

#p 289936 2017-10-30 09:02:06 2 -1
树洞里的小精灵，问一下体测预约周二然而现在周一去测可以吗？

#p 289935 2017-10-30 09:01:04 1 -1
出一瓶珂润敏感肌专用乳液
用过一点 108代购入 75出
有小仙女带走吗～

#p 289934 2017-10-30 08:59:28 1 -1
为什么一个男生刚刚认识时各种温柔，比如聊天聊到说晚安，比如各种很暖的举动……几个月以后却开始对我敷衍……几次在话语中透露出冷漠的意思……
我做错了什么？？？对一个你明知道很敏感很脆弱的人这样做真的合适吗？
我tm这辈子再也不会对爱情有什么幻想了

#p 289933 2017-10-30 08:57:31 2 -1
刚买的衣服不到一个月质量问题坏了，但购物小票找不到了，不过有微信付款记录，还可能要求换吗

#p 289932 2017-10-30 08:56:07 2 -1
有偿求卢锋老师经原往年题，不胜感激！🙏

#p 289931 2017-10-30 08:55:14 1 -1
求问今天三教307古代汉语
有期中考试吗

#p 289930 2017-10-30 08:54:34 1 -1
男孩子跟你说他觉得没必要脱单，是不是就说明你没希望了……😭😭😭😭

#p 289929 2017-10-30 08:52:03 1 -1
找一个长期食堂饭友（手动滑稽
都大四了想要个一米九以上的饭友不过分吧！

#p 289928 2017-10-30 08:51:23 1 -1
小白求助，男孩子对主动找自己约自习的、约电影的女孩子怎么看呢？因为不确定他对我是不是喜欢，所以有点不敢主动了呢……

#p 289927 2017-10-30 08:47:09 1 -1
为什么现在吃什么都没什么胃口

#p 289926 2017-10-30 08:43:46 1 -1
信科大二计算机gpa3.4，感觉四周不会有更低的人了......

#p 289925 2017-10-30 08:43:05 2 -1
昨晚做了一个梦，梦里梦到我和一个小哥哥接吻了。我主动的那种。本来是想逗他摸颜料在他脸上，（现在觉得可能本来就想吻，这只是个借口……）他躲躲闪闪，哇，突然就很想吻上去。然后就吻了……试图舌吻来着，可是没成功。（不过事实上，我也没舌吻过……怎么能知道怎么吻的呢……千古之谜……）

#p 289924 2017-10-30 08:40:30 1 -1
cxk，真的很喜欢你呀🙈🙈😋

#p 289923 2017-10-30 08:39:32 1 -1
上英专课ing，老师就说了一句study……blabla的，dz脑子里就开始回响起君名的插曲なんでもないや🤔是不是很有毒了🙈

#p 289922 2017-10-30 08:37:28 0 -1
出贝雷帽～十块一个，我有一黑一驼俩～18701552712原价也就二十几块，想买来试试来着～这帽子材质和价位都差不多～

#p 289921 2017-10-30 08:37:11 1 -1
好冷啊我的天

#p 289920 2017-10-30 08:35:10 1 -1
求问国合的爱丁堡项目竞争激烈吗

#p 289919 2017-10-30 08:31:00 1 -1
求问万洞，挑战杯可以是共同一作么

#p 289918 2017-10-30 08:29:13 1 -1
好想要个疼我的男朋友

#p 289917 2017-10-30 08:26:26 0 -1
谁的车钥匙🔑丢在了28楼前面，早上被我捡到了，失主中午12点半以后可以找28楼楼长认领😜

#p 289916 2017-10-30 08:24:54 1 -1
遇到自己喜欢也喜欢自己的人都不敢流露出对他的好感，心酸。

#p 289915 2017-10-30 08:18:20 1 -1
不好意思，擅自特别喜欢你🙈

#p 289914 2017-10-30 08:07:57 1 -1
以后周日晚上再超过12点睡觉我就是猪😑立贴为证😑

#p 289913 2017-10-30 08:02:49 1 -1
求问：给妈妈买什么生日礼物好

#p 289912 2017-10-30 08:00:47 1 -1
想知道自己的自行车被锁起来了上面贴的找楼长什么情况好慌啊…左右都有和我一起停的自行车不知道为什么只有dz的被锁了 是因为我把锁锁在了栏杆上然后不允许吗…?

#p 289911 2017-10-30 07:42:03 1 -1
为什么有的人好像真的没有别人睡觉的时候要小声一点的意识

#p 289910 2017-10-30 05:50:59 1 -1
求问万🕳️，自己一个人做挑战杯现实吗？

#p 289909 2017-10-30 02:48:21 1 -1
好气啊两年申请了三次交换了每次都是初审就不通过 虽然我绩点还不到3.2 但也不至于次次初审被刷吧

#p 289908 2017-10-30 02:22:21 1 -1
你们居然忍心让一个强迫症组员改PPT？

#p 289907 2017-10-30 02:10:30 1 -1
额🤒

#p 289906 2017-10-30 02:08:39 1 -1
读书报告老师会查重吗，辛辛苦苦写的，结果一查95的相似率……心塞。

#p 289905 2017-10-30 02:04:50 1 -1
有妹子试过three persons么，有点幻想是不是心理有问题

#p 289904 2017-10-30 02:03:05 1 -1
约个妹子抱抱，dz70公斤，卖相好🤗

#p 289903 2017-10-30 02:01:37 1 -1
心情复杂，要在酒店睡了，睡的好冷有人抱抱睡取暖吗～

#p 289902 2017-10-30 01:59:07 1 -1
呐，又是一场露水情缘～

#p 289901 2017-10-30 01:52:54 1 -1
期中压力好大 需要一个抱抱●︿●

#p 289900 2017-10-30 01:52:01 1 -1

我依然那么喜欢你，虽然没办法告诉你lx

#p 289899 2017-10-30 01:50:51 1 -1
越发觉得恋爱不分手好难 是什么情况 票圈充斥着分手的“喜”报？

#p 289898 2017-10-30 01:46:31 1 -1
说好的早睡呢😱

#p 289897 2017-10-30 01:44:12 1 -1
作为留学生，很想多交几个中国朋友，但是开学以来说过话的中国同学都屈指可数，而且都是在开学初有活动的时候认识的，好伤心啊。怎么样才能跟中国学生交个朋友呢？？求助

#p 289896 2017-10-30 01:44:06 1 -1
电脑进水了去哪修呀？

#p 289895 2017-10-30 01:25:27 1 -1
想找个女朋友当模特给她拍照（买了器材学了PS毫无用处

#p 289894 2017-10-30 01:18:39 1 -1
为了不被吵醒总是尽量晚睡早起还要被diss，你自己影响多大心里没点数吗

#p 289893 2017-10-30 01:18:16 1 -1
这学期还有下一次比今晚晚睡就祝自己大三找不到男朋友谢谢！

#p 289892 2017-10-30 01:17:46 1 -1
分手之后才会知道当初那些话的含金量有多高
到底是谁爱上了谁又是谁放不下谁
但是这样除了让自己更加神伤之外又有什么呢
对一个人爱的越深
到头来也会恨到极致吧
就是不知道为什么我还傻傻的喜欢着你
一点都不值得啊
You don't deserve it at all

#p 289891 2017-10-30 01:12:34 1 -1
手贱把跟他的聊天记录拿出来看了，现在只想拍死刚刚做出这个决定的我…

#p 289890 2017-10-30 01:10:23 1 -1
话说500元的话费充值卡会有人要吗……
打折出的那种
🙈我用不了也不能白白浪费啊……

#p 289889 2017-10-30 01:09:05 1 -1
自从体验了一把爱的感觉
我就知道自己是弯的啦
不过……我从来都会被拒绝
我不想谈了
无数个难受到无法入眠和担忧你离去的夜晚
无数次听到某些歌一瞬间无力的感觉
无数次写着写着眼泪就爆炸的时刻

拒绝就拒绝
不要让我遇到下一个

我长得也不差好吗！

#p 289888 2017-10-30 01:06:26 1 -1
世界文化地理期中怎么准备

#p 289887 2017-10-30 01:03:13 1 -1
dz是女生但是喜欢的男生都是gay该怎么办。。感觉已经不能算偶然了🤒

#p 289886 2017-10-30 01:02:28 1 -1
有一个作息跟全寝都不一样而且我行我素干什么都clumsy搞出巨大声响的舍友真的是啊哈哈哈哈哈哈哈哈

#p 289885 2017-10-30 01:01:33 1 -1
多想女朋友也能多为我想想 唉:-(

#p 289884 2017-10-30 00:49:58 1 -1
有没睡的小萌受么

#p 289883 2017-10-30 00:49:09 1 -1
想要小姐姐~
想要给你温暖~
想要能够跟别人骄傲的说：看。这是我家小姐姐。

#p 289882 2017-10-30 00:45:18 1 -1
都这个点了室友都还在干活而且各种声音，丝毫不顾及已经上床的我……😭😭😭我明早早课啊……
求问可爱的字母君我该怎么办

#p 289881 2017-10-30 00:43:28 1 -1
体测遇到好久没见的漂亮学姐♡

#p 289880 2017-10-30 00:43:18 1 -1
我得了强迫晚睡症😖

#p 289879 2017-10-30 00:42:09 1 -1
哎呀想认识经院小哥哥

#p 289878 2017-10-30 00:32:55 1 -1
今天国际文化节墨西哥的两个小姐姐唱的歌叫什么名字啊？感觉好好听

#p 289877 2017-10-30 00:26:41 1 -1
想亲亲抱抱😘

#p 289876 2017-10-30 00:23:35 1 -1
走在路上看到那么多妹子把贝雷帽像瓜皮一样戴头上真的好尬啊……像知道她们怎么想的……害得我刚买的贝雷帽都不好意思戴了，一个十块钱买掉算了……有两个，一黑一驼，有人要吗？有意请联系我18701552712

#p 289875 2017-10-30 00:23:24 1 -1
我为啥这么智障啊，感觉自己还是太过单纯无知了

#p 289874 2017-10-30 00:20:16 1 -1
好烦躁！！！！

#p 289873 2017-10-30 00:19:25 1 -1
有空闲时间比较多的女孩子吗？dz男，刚开始学习摄影，很希望自己能拍出那种美美的照片，所以想找一个愿意抽出一些时间陪我练习的人。

#p 289872 2017-10-30 00:19:05 1 -1
诚心求问各位字母君
学金融的话，有哪些教材是需要买的？
我自己不是这方面院系的 亲戚问到北大金融用什么教材
多谢各位啦🙏

#p 289871 2017-10-30 00:17:54 1 -1
下回再去皇后镇，我一定要带上你去！所以我一定要追到你

#p 289870 2017-10-30 00:13:20 1 -1
啊求问附近有适合独居的房子吗
比如说中关新园之类？需要长期租住
宿舍呆不下去了？？

#p 289869 2017-10-30 00:12:18 1 -1
哈哈哈哈哈哈还是分手了，充满谎言与欺骗的恋爱真的让人太累了

#p 289868 2017-10-30 00:08:37 1 -1
再发个树洞问下。。有人认识Cui Tiemeng同学吗，既上次有两封信发到我们宿舍后，又有一封信发来了，英文的。好像是外国大学的通知。如果有同学认识请留言，坐标36楼，谢谢各位🙏🙏

#p 289867 2017-10-30 00:07:50 1 -1
都是命啊……

#p 289866 2017-10-30 00:07:26 1 -1
好奇女生约一起回高中是。。？
上大学之后没怎么被男生约过回去，倒是两次被女生约了一起回去看老师

#p 289865 2017-10-30 00:05:51 1 -1
要快乐！(*Ü*)ﾉ☀给自己一个涌抱！

#p 289864 2017-10-30 00:04:14 1 -1
到头来又是这样呐。你也在骗我。

#p 289863 2017-10-30 00:03:52 1 -1
为了忘记一个人，选择爱上另一个女生，是对前女友的不忠还是对这个人的不公？
可是我是多傻的一个人，你会喜欢我吗？

#p 289862 2017-10-30 00:00:54 1 -1
看完b站中戏cut之后一定要来说
今年军训的时候帅帅哒12连连长真的很像黄志忠老师
怪不得当初觉得帅得很面熟@_@

#p 289861 2017-10-30 00:00:15 1 -1
如果一个舍友非要在宿舍里开外音玩游戏，怎么说都不戴耳机，可以在饮水机里投毒吗（

#p 289860 2017-10-30 00:00:04 1 -1
感觉自己连可以丧的资格都没有
还好有树洞这种可以说出来也没人知道地方

