#p 338942 2018-02-02 07:57:28 1 0
看到前面洞的问题，我觉得还不如问
如何识别存在严重逆向种族主义和各种倒贴洋垃圾的女生？不要和这样的女生在一起

#p 338941 2018-02-02 07:54:20 1 0
如何解决中国洋垃圾泛滥的问题

#p 338940 2018-02-02 07:53:16 1 0
如何解决东亚女性的逆向种族主义问题（其实最后吃亏的还是东亚女性自己，当然对于民族来讲也是损失）

#p 338939 2018-02-02 07:48:12 1 0
我滴乖呀😂求问万能的树洞😂谁能告诉我晚上睡不着，并且夜里每两个小时醒来一次，并且多噩梦，是什么情况😂快要疯掉了

#p 338938 2018-02-02 07:45:43 1 0
求测评唐士其的西政思（下）

#p 338937 2018-02-02 07:40:29 1 0
西方文化选读还没出分。。。。(ಥ_ಥ)

#p 338936 2018-02-02 07:28:51 1 0
假期还有小姐姐在学校吗？无聊的话可以聊🤗

#p 338935 2018-02-02 07:25:07 1 0
gay里面的0.5是不是普遍偏0……

#p 338934 2018-02-02 06:36:55 1 0
失恋失眠，感觉特别痛苦

#p 338933 2018-02-02 04:49:39 1 0
有一个高中生女朋友是什么体验

#p 338932 2018-02-02 03:47:45 1 0
昨天这时候想你想得死去活来，现在又突然释怀了一样坦然

#p 338931 2018-02-02 03:27:28 1 0
日了狗了啊啊啊为啥要睡前喝奶茶

#p 338930 2018-02-02 03:09:37 1 0
怎么调生物钟啊
现在每天四点睡十四点起

#p 338929 2018-02-02 02:52:41 1 0
单身很久了 从不曾想过要恋爱 但是昨晚做了个梦 梦见和我关系挺好的一个女孩 梦里我们在一起了 （梦里的她除了漂亮的脸没有变 性格和恋爱观都不是真实的她）醒来之后不知道怎么和她说 毕竟我们两个因为单身主义聚在一起 而且她是坚持了20年的单身 …… 有点迷茫

#p 338928 2018-02-02 02:51:56 1 0
45楼下又在鬼哭狼嚎啥，瘆得慌

#p 338927 2018-02-02 02:50:10 1 0
求问cs专业如果不出国读研的话，暑研有用吗？

#p 338926 2018-02-02 02:41:05 1 0
万洞，和父母谈子女的精神和心理需要是无理取闹吗?比如遇到伤害时需要安慰而不是批评和指责，要能理解和沟通痛苦，情感上的关怀有时比物质付出更重要，要有尊重和独立的空间，etc
觉得好别扭啊……总感觉内心有很多愤懑和创痛，一回家就心态容易崩。但每次真的聊了后反而感觉十分虚弱和，尴尬……?
毕竟父母也不是在那种充满理解和爱的环境下长大的吧，他们经历过的人生在物质条件上也可以说很残酷了。但我也还没成熟到可以彻底放弃对温暖家庭的期待……

#p 338925 2018-02-02 02:38:08 1 0
不睡了。

#p 338924 2018-02-02 02:30:39 1 0
醒了以后再也睡不着了
F**k🌚

#p 338923 2018-02-02 02:28:58 1 0
如果自己是异性，会喜欢原来的自己吗？这么一想就很释然了。

#p 338922 2018-02-02 02:27:22 1 0
不想睡觉 昨夜做了一个不可能的梦 梦到一个性格冷清的女孩子突然变得温柔起来 （变成我很喜欢的样子）
今早起床之后就问她 说我梦到你变得很温柔
她淡淡的回答 你这个梦不可能实现 😂
感觉今夜还是这个梦 卒……

#p 338921 2018-02-02 02:23:14 1 1
我好想你,,Ծ^Ծ,,

#p 338920 2018-02-02 02:22:21 1 0
一个兄弟鼾声大作根本睡不着好伐

#p 338919 2018-02-02 02:12:22 1 0
“不分留着过年？”
是啊，其实年前就可以分了。

#p 338918 2018-02-02 02:07:48 1 0
我很好奇有多少女生有处男情节的

#p 338917 2018-02-02 02:06:27 1 0
总是梦见一只柴郡喵

#p 338916 2018-02-02 02:05:52 1 0
话说怎样才能找到外围呢……有个问卷需要样本。。。

#p 338915 2018-02-02 02:02:05 1 0
看到关于处与非处的讨论
心里有点堵
dz♀ 处 刚脱单

#p 338914 2018-02-02 01:31:07 1 0
感觉绝大部分妹子都对自己的口活很有自信

#p 338913 2018-02-02 01:29:54 1 0
好庆幸有你爱我，在意我的每一点小情绪…又帅又细心的你，以前都只存在在我的幻想里呀！我也会努力变更好的～❤️

#p 338912 2018-02-02 01:26:13 0 0
睡前到树洞看一下是不是还在吵
嗯各位我睡了～

#p 338911 2018-02-02 01:26:10 1 0
超级喜欢苹果新出的短片《三分钟》，安利给大家

#p 338910 2018-02-02 01:18:23 1 0
认真问，政管弱渣，大一上，绩点2.14，求出路。真的好迷茫好难过）失眠🤧

#p 338909 2018-02-02 01:13:23 0 0
怒った？

#p 338908 2018-02-02 01:05:29 1 0
已经失恋好几个月，在家里孤独感袭来。可能这时不管是学姐还是同级女生稍微对我有点好感，就想彼此依赖了吧，还是两个人更好哦

#p 338907 2018-02-02 01:04:19 1 0
今天树洞和BBS简直被处和非处的讨论刷屏了。。。
本人男，处，特别想找非处的女票，带我体验美好的啪啪。一直认为性的和谐是爱的重要前提之一。在一起肯定还是努力走到最后，但过程中也要享受身体的欲望，最后即使分开也并不感觉谁亏欠谁。

#p 338906 2018-02-02 01:00:42 1 0
为什么发现女生化妆后说出来会让她觉得很没面子呢？

#p 338905 2018-02-02 00:57:59 1 0
是我太天真太想逃避一切不合心意的东西，才会相信她大概是个不会表达的好人。

在最需要的时候不去帮助你反而落井下石，明明想强过你平常却不去表示，关键时候，瞧，我比你厉害吧。

感谢赐教，我带着我的直肠子自己努力！您走好，分道扬镳吧！从前努力想跟你做朋友的我大概是傻了。

#p 338904 2018-02-02 00:55:43 1 0
大家撩自己女票的时候会用什么比较特别的称呼哈？想学习学习，◕‿◕

#p 338903 2018-02-02 00:55:19 1 0
求问国安社区的打印店最近几天早晨开门吗～或者学校早上有哪里打印店开得比较早嘞～～（踩着ddl交论文的我(˶‾᷄ ⁻̫ ‾᷅˵)

#p 338902 2018-02-02 00:50:48 1 0
想提醒一个朋友他喜欢的人已经脱单了（因为那个女生票圈和生推都毫无脱单的迹象），但怕被误会是因为dz喜欢他故意要对他的恋情作梗，可是不提醒又觉得他人还不错，dz自己会过意不去，哭哭
ps：dz是女生

#p 338901 2018-02-02 00:47:45 1 0
我该相信我的直觉吗？总觉得不是我想多了

#p 338900 2018-02-02 00:32:41 1 0
啊好尴尬…这么最近一切都如此尴尬

#p 338899 2018-02-02 00:28:30 1 0
不喜欢喜欢我的人怎么办🤦🏻‍♀️怎么才能改变这个思想？

#p 338898 2018-02-02 00:26:08 1 0
北大离清华的距离
有浙大离北大近吗

#p 338897 2018-02-02 00:22:23 1 0
征男票or女票
dz♀

#p 338896 2018-02-02 00:19:25 1 0
我从高三毕业至今已经有差不多十次梦见高中时喜欢的那个女孩子了，我梦见自己在给她讲题。但是醒来才发现是个梦，而且醒来意识到自己曾经跟她表白过，但不知为何那时被她拒绝了，特别伤心。dz大一，我该怎么办啊？

#p 338895 2018-02-02 00:18:23 1 0
突然收到一条短信，原来现在已经到河北啦👀👀

#p 338894 2018-02-02 00:17:26 1 0
为什么我听asmr没反应…是耳机太烂了吗？音量该多大啊

#p 338893 2018-02-02 00:16:34 1 0
🙏求问万洞，宿舍电量剩多少的时候会断电？

#p 338892 2018-02-02 00:11:42 1 0
dz女，单身，无那方面的经验
但是今天在我枕头下发现一个避孕套?!!
开玩笑喔，玄幻吧

#p 338891 2018-02-02 00:11:28 1 0
感觉喜欢上了信科计概辅导的学长，但是只见过几次面，不敢说出来，唉:-(

#p 338890 2018-02-02 00:10:26 1 0
《从此以后你不会在前面带路》

#p 338889 2018-02-02 00:06:36 1 0
感觉自己一直努力做的都没有什么价值
努力到现在竟然连自己喜欢什么都不知道了
感觉好失败啊

#p 338888 2018-02-02 00:05:29 1 0
怎样找到
爱自己，自己也爱的人呢
男女均可....

#p 338887 2018-02-02 00:03:36 1 0
睡不着，好想被小0舔rt啊hhh～

#p 338886 2018-02-02 00:00:55 1 0
dz♀，爱好女，大一，想找小姐姐谈恋爱，可是现实中总是找不到啊。难过。

#p 338885 2018-02-01 23:59:58 1 0
嘤嘤嘤不是故意撩汉的……可是微信聊着聊着就暧昧了～

#p 338884 2018-02-01 23:59:38 1 0
求问万洞⊙_⊙
快递最近寄到学校了……能在快递点放到开学吗？

#p 338883 2018-02-01 23:58:47 1 0
对一起实习的学长很有好感呢～真的是又优秀又暖心的学长啊😊ི

#p 338882 2018-02-01 23:58:37 1 0
人生好艰难

#p 338881 2018-02-01 23:57:00 1 0
400000我预订了

#p 338880 2018-02-01 23:54:47 1 0
刚刚好就可以了，不要索求太多
也不要太在乎，不要太深刻，会难过的

#p 338879 2018-02-01 23:52:41 1 0
无处女情结
只要是真爱 愿意好好过一辈子 就好了

#p 338878 2018-02-01 23:51:52 1 0
妈妈说，年轻人就要折腾。
爸爸说，去努力寻找你最喜欢做的事情。
我爱他们呀。

#p 338877 2018-02-01 23:49:41 1 0
Mac可以用正版软件中心的origin吗

#p 338876 2018-02-01 23:40:47 1 0
大家是怎么看待高中同学和大学同学的呢，会不会区别呢

#p 338875 2018-02-01 23:36:39 1 0
要死了

#p 338874 2018-02-01 23:34:28 1 0
有没有人和父母相处极其不愉快的，是那种三观不一致会对你冷嘲热讽但因为是你的生养恩人而不得不承受的不愉快。明明气到发疯辩解也无效只能一个人自己消化在被窝里哭到绝望那种

#p 338873 2018-02-01 23:34:14 1 0
依旧是338469的dz。
今天还是分享一首歌吧，little bird little bird，Elizabeth Mitchell的，超可爱的一首歌，今天大家讨论了这么久晚上休息一下吧。

#p 338872 2018-02-01 23:33:58 1 0
和喜欢的人谈恋爱的感觉就是每天都想睡她和被她睡
dz女，爱好女

#p 338871 2018-02-01 23:33:39 1 0
超喜欢这种微型的国家和地区
已打卡 香港 澳门 新加坡 帕劳 马尔代夫
想去 安道尔 直布罗陀 圣马力诺 列支敦士登 摩纳哥 梵蒂冈 卢森堡 斐济 塔希提 毛里求斯 塞舌尔
反正好多好多 觉得超有意思的

#p 338870 2018-02-01 23:32:28 1 0
女性的性需求比男性小？——不好说。

首先，有数据支撑吗？从学术上看，量化每个人的性需求是很难的吧（时间和次数是好测量的一方面，但是单次质量和主观体验很难吧）

其次，考虑了社会影响吗？社会对人态度是有着外显或者内隐的影响的。比如说父母刻意不向女孩科普性是什么以及如何产生性体验（我认为可能会因为不希望女孩“懂得太多”，因为他们认为知道太多了可能会发生所谓的“危险”），而面向男孩则没有这个禁忌，那么在同等年龄，男女之间的性需求是否会因此而产生差异呢？

经过上述思考，至少我觉得，目前用男女性需求差异来解释处女情结存在的合理性，可以说是很扯淡的。所以要证明的话，那也就得用合理的方法拿出数据和结果，这才是用学术的方法讨论一个现象，用偏好甚至个体偏好来掩饰或者解释问题，你过得了社会心理学“高于平均效应”这一关吗？

#p 338869 2018-02-01 23:30:58 1 0
以前心情不好会找朋友聊天，后来心情不好会发说说，现在心情不好只敢发树洞了

#p 338868 2018-02-01 23:29:29 1 0
弱问异性恋女生会看不起佛系男青年吗？

#p 338867 2018-02-01 23:27:46 1 0
我
脸圆
唉。

#p 338866 2018-02-01 23:21:55 1 0
澳大利亚超好玩的
小企鹅超好看的
夜空超好看的
超想你了
摊手

#p 338865 2018-02-01 23:21:00 1 0
“你不嫌我脏吗”
她这样问我。

#p 338864 2018-02-01 23:18:42 1 0
征一个会python的…朋友？🤣
有时间也愿意解答我的傻问题的那种……
我可以平时有事没事陪聊聊…？

#p 338863 2018-02-01 23:12:44 1 0
年轻时，我们曾经相爱却浑然不知，
随一匹幼马漫游在俄罗斯的腹地。
又或者共眠一舸听清朝的雨。
或者一无所有，浑忘了所谓家国旧事，
在薄雾的清晨收掇湿重的桑叶，
随口唱出未来。

你记得吗？你曾感谢过命运吗?
我每天向我藏在怀里的小石头神致意：
感谢他夜里带领群鸟穿越我的落落灵魂，
感谢他以大风让流浪的情侣双手抱紧，
年轻时，我们曾经相爱却浑然不知，
嘴唇相碰却以为自己在亲吻时光的骨灰。

#p 338862 2018-02-01 23:09:58 1 0
网易云评论区有毒哇，一边听歌一边刷评论简直不要太爽!

#p 338861 2018-02-01 23:09:36 1 0
大家都是怎么约到小姐姐的・_・?洞主小白一只，但实在不想孤单时只能像以前一样，一个人围着湖转圈了。只要能陪着说说话就好啊( ๑ŏ ﹏ ŏ๑ )

#p 338860 2018-02-01 23:09:17 1 0
不喜欢天天转发鸡汤并且自称热爱阅读的伪文青。每天说话必是愿你被世界温柔以待 最近添了个爱你所爱行你所行。很烦，这个世界不温柔。

#p 338859 2018-02-01 23:09:00 1 0
晚安！🐹

#p 338858 2018-02-01 23:07:38 1 0
一直觉得爱与性无关。我真的想谈那种纯粹的恋爱

#p 338857 2018-02-01 23:05:09 1 0
或许你有没有想过 我可能会喜欢你，或者，你可能会喜欢我？难道就是保持现状然后关系慢慢疏远吗

#p 338856 2018-02-01 23:04:37 1 0
心情特别差，和bf视频，他却在玩游戏，还边玩边狡辩我在很认真地陪你聊天。好烦他这样

#p 338855 2018-02-01 23:03:22 1 0
如果大一上gpa崩的特别惨，大概比之后每学期都低0.8左右吧...那么申请的时候除了看均绩会酌情考虑吗。。

#p 338854 2018-02-01 23:03:01 1 0
列车熄灯了现在要不要睡觉。。好纠结

#p 338853 2018-02-01 23:02:43 1 0
好丧，怎么能不丧

#p 338852 2018-02-01 22:59:27 1 0
为什么天天批直男癌，直男癌有错吗？🐶🐱🐭🐹

#p 338851 2018-02-01 22:58:50 1 0
再来一遍~考【雅思】的宝宝看过来！
今天加了何绍攀老师（前新东方老师，知乎上有评价）的雅思写作团，感觉课很不错（每天发一个链接，里面是写作素材资料和一段网课一样的视频）一共连续28天。dz已经买啦，如果有小伙伴需要的话可以加dz，30元就可以，以后每天dz把所有发的资料转发给大家~屠鸭让我吃土www

已经加了一波烤鸭啦，如果还有需要的同学继续加我叭

#p 338850 2018-02-01 22:51:29 1 0
菊乐奶，真tm难喝，也只有在川内卖卖了吧

#p 338849 2018-02-01 22:51:03 1 0
doesn't mean I'm lonely when I'm alone🖐

#p 338848 2018-02-01 22:48:28 1 0
讨论什么处女不处女？管她什么先来一个吧(｡•ˇ‸ˇ•｡)

#p 338847 2018-02-01 22:41:07 1 1
今年回京的车票，武汉到北京的车还有很多，但是中途站已经没票了。那么我买了一张武汉到北京的车票，能不能在中途站上车？能不能享受中途站到北京的学生价？

#p 338846 2018-02-01 22:40:53 1 0
只想呵呵，男票碰都不让碰，需要他的时候永远不在，感觉一切都是假的，只是自己脑子进水。

#p 338845 2018-02-01 22:39:28 1 0
第二学期是没有线性代数课可以上吗(;´༎ຶД༎ຶ`)
dz翻遍了各院系开的课发现只有经院开了线性代数？！但是跟dz要上的高数时间冲突了ಠ_ಠ
大噶知道怎么肥事吗？

#p 338844 2018-02-01 22:38:53 1 0
请问各位学长学姐，dz是大一的，理科院系，有意愿转去城环和或者环科，有这转去两个院的学长学姐能说说经验和那边的课程之类的吗？~

#p 338843 2018-02-01 22:36:21 1 1
有想约的小姐姐么..据说树洞假期能约到所以来探探水...扣见一楼...

#p 338842 2018-02-01 22:35:58 1 0
“一个男人最勇敢，是他让一个女人跟他一辈子；我比一般男人更加勇敢，因为我让一个妓女跟我一辈子。 ”看你们争论处女不处女 想到的一句台词

#p 338841 2018-02-01 22:35:54 1 0
求问博物馆艺术经典给分友好吗~主要是什么考核形式呢

#p 338840 2018-02-01 22:34:07 1 0
想起一首歌GQ..

#p 338839 2018-02-01 22:32:58 1 0
看到有些方向比较容易申请到所谓名校就动摇了怎么办 求打醒

#p 338838 2018-02-01 22:32:03 1 0
求助一道小学六年级数学题……
找规律：2/3，7/9，9/8，8/15，3/25，8/8，__，__，19/12
真的不会了，感觉自己连小学水平都没有了……

#p 338837 2018-02-01 22:28:34 1 0
被牛津拒了555
听说今年350+个人申了同一个项目🙃
希望还有学可上

#p 338836 2018-02-01 22:25:22 2 0
发现闺蜜在扮演小三的角色的时候我的内心一万匹脱缰的草泥马…

#p 338835 2018-02-01 22:20:04 1 0
中国美术概论（通选）给分好不好呀🙈

#p 338834 2018-02-01 22:20:03 3 2
无聊 想聊会天

#p 338833 2018-02-01 22:19:45 1 0
有没有人出kindle哇……洞主最近穷得要死😥😥😥但是不想看纸书了

#p 338832 2018-02-01 22:16:39 1 0
求问未名湖冰场开到什么时候哇

#p 338831 2018-02-01 22:15:46 1 0
天不生p社，万古如长夜。
世上有五萌，可以战千年；
天生神将林登万，红黑旗帜城头立；
工厂破产来暴动，橡胶远比妹子萌。
撒马尔罕到吴越，恶名遍地尽皆知。
睡妹杀爹十字军，我的老婆我孙女。
爱民如子斯大林，团结友爱小胡子。
一不小心按tag，危机爆发去搞基。
查理曼，小胡子，阿列克修斯，毛润之，
征战天下数千年，
睡眼朦胧刚天明。

#p 338830 2018-02-01 22:11:22 1 0
这道题做不出来 难度太大了
放弃放弃

#p 338829 2018-02-01 22:09:11 1 0
关于电脑的问题求助：
我用了一年半的macbook pro屏幕已经坏了第二次。换屏幕需要大概3500大洋，而以旧换新（似乎要先换屏幕）可以拿到大概4500大洋。我现在纠结的是——
一方面，电脑性能在一年半的使用之后有所损耗，比如电池续航时间缩短，更换屏幕之后也是一台老机子。但我的手机是苹果的，如果电脑继续用苹果会比较便捷（个人觉得airdrop, iCloud之类的功能很好用）。
另一方面，客服告诉我以旧换新需要先更换完好的屏幕，也就是说以旧换新只能赚1000左右。
所以，我现在面临的选择是，换屏幕，接着
1.以旧换新/二手卖出，然后买新电脑
2.自己继续用

大家会怎么选择呢？能否给一些建议？不一定要从上述二者选择，说不定有什么更好的建议呢。

先在此谢过回复的朋友们！

（心疼我的电脑）
（电脑正在零售店技术处躺着，暂时没有图）

#p 338828 2018-02-01 22:08:13 1 0
打车去盒子空间 怎么定位？

#p 338827 2018-02-01 22:06:35 1 0
情侣之间文爱的话 男生们会发照片吗？还是纯文字😏？

#p 338826 2018-02-01 22:06:09 1 0
我………凉了

#p 338825 2018-02-01 22:05:49 1 0
今日奇遇
父母心血来潮想看电影，赶着点拉我过去之后才发现自己订的是3d然而没带眼镜，于是!为了“省90块钱买3d眼镜”,花一个半小时开车回家取回眼镜再回到电影院，看了个结局。二人均表示对结局非常满意。

#p 338824 2018-02-01 22:05:48 1 0
dz男
写一点自己的体会吧
有一次约-
女方问自己在不在意处女情结
说她很在意 想把自己的第一次给自己丈夫 她很喜欢我
我感觉这是个好女孩
我知道我不喜欢她
我只是因为她长得还可以才约她
所以我就走了
一个人回到31楼
有些东西 你不相信 但真的碰不得
希望她能幸福 希望她能够遇到她的丈夫

#p 338823 2018-02-01 22:04:41 1 0
好像喜欢上一个男生了……跟他认识一年多了，交流不多，寒假一起参加活动，有了心动的感觉
怎么知道对方的想法呢？
啊啊啊，长这么大没谈过恋爱呀🙈
求指导

#p 338822 2018-02-01 22:03:18 1 0
我爱豆也太好看了 每次看都疯狂心动呜呜呜呜呜呜呜呜真的脱不了粉了他糊了我可怎么办啊呜呜呜呜呜呜呜呜呜

#p 338821 2018-02-01 22:00:48 1 0
恭喜你

#p 338820 2018-02-01 21:58:53 1 0
饿
讨论什么cn啊，来聊吃的才有意义好吗！！！

#p 338819 2018-02-01 21:57:04 1 0
求测评 外国刑法

#p 338818 2018-02-01 21:51:19 1 0
习惯了被女生主动聊天，已经不敢主动找女生聊天了怎么办

#p 338817 2018-02-01 21:47:17 1 0
短期出国的话上网流量怎么办？国际漫游有些贵...

#p 338816 2018-02-01 21:43:43 1 0
学校附近哪里有柔道馆，不是很远的

#p 338815 2018-02-01 21:40:58 1 0
SKT这是逼李哥退役？

#p 338814 2018-02-01 21:40:34 1 0
高中同学叫我一起去嫖，我该怎么办，dz还是处

#p 338813 2018-02-01 21:40:09 1 0
突然觉得大家都在用“结婚”这个时间点来划分性行为的合理性，然而结婚就代表一生了嘛😂其实那些有处女情结的人的逻辑点是不是觉得“感情要稳定，要能走过一生，要能作为唯一”才能有性行为，那么其实这些因素和结婚也并没有完全的关系啊😂
爱可以和婚姻分离，那性也就可以和婚姻分离。
也许最不应该分离的反而是爱和性呢？这是不是你们在讨论的问题啊。
#不过如果是这样的话应该是反对约炮才对吧😂
#结婚就一辈子了吗？如果讨论这个问题的话感觉大家反而会更有共识一点😂

#p 338812 2018-02-01 21:33:46 1 0
想问我们能看到入校以前的树洞吗？

刚刚搜索了一下"琼瑶" 竟然结果为0

自从树洞建立以来，没人提过和琼瑶相关的任何事?感觉不可能诶

#p 338811 2018-02-01 21:22:03 2 1
有女生长小胡子的吗……
dz十分绝望

#p 338810 2018-02-01 21:21:16 1 0
想问问大家，为什么把男生的那个行为说成 打飞机？

#p 338809 2018-02-01 21:20:46 1 0
所以看了那么多，是不是谈恋爱基本上都要上床啊？

#p 338808 2018-02-01 21:19:51 1 0
求问信息门户那个微信怎么能恢复到旧版

#p 338807 2018-02-01 21:15:16 1 0
大家有什么智能手表推荐吗?不要苹果~

#p 338806 2018-02-01 21:10:45 1 0
你有没有一个喜欢到舍不得做恋人的人

#p 338805 2018-02-01 21:09:01 1 0
cs要是想出国暑期科研大概需要什么条件呀？在哪些渠道可以看到信息呢？小白想问一下树洞的大神们🙈

#p 338804 2018-02-01 21:08:42 1 0
dz就是那种想把初夜留给丈夫的人，看到底下说这种想法的妹子是在物化自己，说实话，愿意承认，是这样。但是能获利为何不呢？女性本来性需求就没那么大

#p 338803 2018-02-01 21:07:38 1 0
大家寒假在家都会学习吗，dz大一，感觉寒假是用来放松的，可心里还是慌。（真诚的问一下）。有学长学姐指点迷津更好啊qaq

#p 338802 2018-02-01 21:01:02 1 0
求推荐古言网络小说，不想看男女主太作的，希望脑回路正常一点不要有脑残情节，给同好笔芯💋

#p 338801 2018-02-01 20:57:46 1 0
你就不要再记得我。

#p 338800 2018-02-01 20:53:21 1 0
求测评吴利娟老师的社会调查与研究方法、王在全老师的毛概、翟崑老师的亚太概论🙈🙈🙏🏻🙏🏻🙏🏻

#p 338799 2018-02-01 20:50:07 1 0
一个一直以来的疑问，如果双方都是处的话，就算尝试了婚前性行为，怎么知道合不合适？这种东西不需要对比的么（摊手）

#p 338798 2018-02-01 20:49:58 1 0
不在意是否有过或者希望有婚前性行为的各位，等到你们查出HIV阳性并且你的历任男女票都查出阳性的时候，你们就该非常后悔自己当初的想法了。
这不是观念开不开放保不保守的问题，是你对自己的生命和家人负责的问题。
现在有那么多大学生感染了艾滋病，说明了现代淫欲心之重，邪淫的情况严重，奉劝大家婚前不要发生性关系。如果确定要结婚，那么等到结婚之后再来也不迟吧。如果不想结婚，那都更不用说发生什么性关系了。

#p 338797 2018-02-01 20:45:41 1 0
看着老姐和老弟的家庭孩子，突然觉得自己更适合一个人的生活。

#p 338796 2018-02-01 20:42:35 1 0
我一点都不想在【天行九歌】里看见盖聂。
利益相关：卫庄粉，我粉得不只是他的颜。
但是我也不太能理解自己的心态，毕竟我肯定是讨厌不起来盖聂的人设…其实还挺喜欢的！甚至还经常去逛卫聂吧咳咳咳
可能我只是觉得，年少太短太美好，还是让我庄多意气风发一阵吧。
可能我只是觉得！玄机永远偏心盖聂，还是让我庄少被黑一阵吧。
好气愤啊！你们这些人怎么看到年轻的大叔就不喜欢我庄了！
气哭
虽然我又少了一大批情敌
但是！反正我庄是小红花的呀=v=

#p 338795 2018-02-01 20:40:32 1 0
无聊想看点玄幻小白文(・・)随便翻了翻怎么都是一个套路，各种主角幼时天纵奇才突然某种原因变成废材被人排挤，然后又要不捡到宝物啥的一路斩妖除魔巴拉巴拉，唉生活真无聊啊

#p 338794 2018-02-01 20:40:16 1 0
想问下大家政管主要偏向什么？以后就业方向大概是啥？推荐转入还是修双？
谢谢🙏🙏🙏

#p 338793 2018-02-01 20:37:28 1 0
求测评心院的神经经济学专题🙈

#p 338792 2018-02-01 20:36:22 1 0
作为一个妹子，基本上能理解有处女情结的男生，但是极端反感贬低非处女的男生。我想问，如果一个妹子给ex撸过以及口过，但是没发生过实质的性行为，那么有处女情结的男生会接受吗？（如果这个妹子隐瞒了这段经历，和非处女隐瞒过性经历给你们带来的伤害一样吗？）而且，现在怎么“鉴定”一个女生是不是非处女呢？如果想隐瞒，不是也很容易吗？初夜落红这种不靠谱的鉴定方式就不用说了吧。所以即使有处女情结，又怎么能确定自己找的一定是处女呢？小小脑洞，欢迎各位理智讨论。

#p 338791 2018-02-01 20:35:19 1 0
新传能修双吗

#p 338790 2018-02-01 20:32:40 1 0
想问问大家，和父母出来自助游，一直都是dz在订酒店，联系出租车，看景点攻略，找饭馆啥的，今天晚上dz想去一家新疆餐厅吃饭，但爸爸想吃面，但我执意去了新疆餐厅，结果爸爸就一直冷着脸，我说了一句能不能不板着脸，我爸就嚷嚷起来了，当时还有那么多人在旁边😔

#p 338789 2018-02-01 20:29:51 0 0
信科的各位一起给学校写邮件控诉ics吧……这考试题，这出分速度，这不瞎搞吗

#p 338788 2018-02-01 20:28:31 1 0
在大家讨论什么处女情结的时候，鄙人希望着有一个非处女票，一起开车一起飞，是不是太堕落了？！hhh

#p 338787 2018-02-01 20:28:23 0 0
热闹都是他们的。常常干什么事情都是一个人。电影散场后独自走在寒风中的孤独。

#p 338786 2018-02-01 20:24:23 1 1
苍天啊，ics啥时候出分啊！！！让哀嚎覆盖毫无意义的处和非处的争辩吧！！！（诚信问ics啥时候能出分QAQ）

#p 338785 2018-02-01 20:23:41 1 0
最近入睡困难，翻B站翻到了ASMR…于是开始看女主播。。。
唉，要是我能有一个会ASMR的女朋友就好了

#p 338784 2018-02-01 20:19:56 1 0
37楼断网了？？？

#p 338783 2018-02-01 20:19:45 1 0
泊星地关门了吗？

#p 338782 2018-02-01 20:16:27 1 0
有点生气😂我们随缘吧

#p 338781 2018-02-01 20:11:31 1 0
突然停电断网是什么鬼……

#p 338780 2018-02-01 20:11:20 1 0
宿舍还有开水吗。。

#p 338779 2018-02-01 20:10:12 1 0
#个人感受
和女票快2年了，一直没有为爱鼓掌，都是处
我一直希望自己的配偶是安静的温柔的甚至比较保守的。她也是。我们约定订婚之后尝试第一次。
内心的真实想法是 如果最后真的没能在一起，她之后的人能仍然把她当作是安静温柔的小宝宝，而不会因为她曾经的性行为把她当作是随便的人。因为事实上，不管她和我对婚前性行为多么谨慎的思考，一旦发生了，之后的人在发现了这个结果后，关注点很难放在“原来她经历了这么多思索和纠结才这么做啊”“她对自己很负责任啊，是爱得足够深刻才这样做啊”；相反，关注点汪汪是一次又一次的怀疑“她和前男友到哪一步了？”“她是不是爱前男友爱得比我深？”
女票也不喜欢婚前性行为所以我们就愉快的一起玩耍啦～
至于约炮，我个人不会和不喜欢的人亲密接触。仅是个人好恶：如果我知道这个姑娘的嘴和那么多仅有一面之交甚至不知道品性如何的人亲吻过，那我是不愿意吻上去的。（woc好不要脸说的好像有姑娘想亲我一样）我们看重亲密的肢体动作是因为它的独特意义的话，那么物以稀为贵，我只和我的姑娘做爱，是不是更能说明我对你的爱呀❤️
（哇然鹅另一方面看到尽情享受身体快乐的人也会羡慕一下，这种洒脱我也很佩服，也会做朋友啊，只要不是cheating on伴侣就好啦。
总之就是看到大家都鄙视处女情结……作为一个有点在意女票是否处女的人分享一下自己的感受，都是个人选择嘛，能接受婚前性行为的人和能接受的人配对，不能接受的人相互凑couple呗～

#p 338778 2018-02-01 20:08:09 1 0
つらい

#p 338777 2018-02-01 20:07:16 1 0
有偿求帮忙！！！急！想问问还有人在学校方便帮个忙吗？今天去取了堆东西，有个比较大的东西，到了才知道它那么大，30寸，打了滴滴回学校，待会要从小西门把这些东西带回45楼，自己一个人带不动想找个人帮忙，付报酬或者请夜宵都OK的

#p 338776 2018-02-01 20:07:08 1 0
所以大家现在对处女情结的看法到底是怎么样的

#p 338775 2018-02-01 20:03:03 1 0
本来以为自己心态变好也独立了
但只要你不回我微信
我就都要哭出来了啊

#p 338774 2018-02-01 19:59:08 1 0
家裡有金融界的較頂層關係，但我不在金融專業，求問在保研時怎麼樣將優勢最大化。比如應該讓家人推薦去甚麼類型的公司實習bigtitle？商界大佬的推薦信？

#p 338773 2018-02-01 19:57:37 1 0
讲真，如果一个男生or女生到快30岁（未婚情况下）还是处的话不会很奇怪吗🌚

#p 338772 2018-02-01 19:53:31 1 0
请问下佟园关门了吗？

#p 338771 2018-02-01 19:52:39 1 0
那我也发表言论了！
如果一个男生看国家队，我就会在心里把他拉黑🙃

#p 338770 2018-02-01 19:46:33 1 0
男生可以选瑜伽吗ｸﾞｯ!(๑•̀ㅂ•́)و✧

#p 338769 2018-02-01 19:46:20 1 0
喜欢的小哥哥一天没和我发消息了😢想他但是主动发消息好吗？😢

#p 338768 2018-02-01 19:46:03 0 0
熊

#p 338767 2018-02-01 19:45:51 1 0
有想出去耍的小姐姐嘛☺️☺️dz♂。185 🐧3577646446

#p 338766 2018-02-01 19:43:26 1 0
树洞不能设置屏蔽关键词吗……

#p 338765 2018-02-01 19:43:15 1 0
非处的男生，人们尊称一句老司机。
非处的女生，人们划了保留地，说非处的你随意去找吧，但人有自由意志，到时嫌弃你了也吃哑巴亏。
第三次发现意识形态是多么可怕了。想起了戴老师一段话：
只有在那一天我们才能回答生理在多大程度上决定了两性差异，哪一天？就是当文化的、压迫性的、歧视性的表述被破除的时候，我们才能说我们在多大程度上被我们的生理结构所决定。
处与非处的真正区别究竟有多大？大概也只有那时人们才能有同一的认识。

#p 338764 2018-02-01 19:39:04 1 0
男票不主动牵我手😭

#p 338763 2018-02-01 19:38:32 1 0
龟头

#p 338762 2018-02-01 19:38:32 1 0
一个人吃火锅绝对是世界上最孤独的事情了😔

#p 338761 2018-02-01 19:37:38 1 0
我就只问一句，处男情结为什么没有处女情结多？来看看abcd的理由是不是代表对女性的物化。即使不是物化，表明上看对男女都适用，比如代表洁身自好，那这就更加衬托dz提的问题！

#p 338760 2018-02-01 19:32:48 1 0
忍不住问一句 贞操放在vagina里么😂？

#p 338759 2018-02-01 19:29:00 1 0
终于明白自己一直单身是因为太懒了...都懒得和女生说话

#p 338758 2018-02-01 19:28:29 1 0
求问北大有没有什么教r语言的课？？

#p 338757 2018-02-01 19:26:50 1 0
🌝坐标元培
一回来又跟家里说起了专业问题
对我选择了冷门专业依然表现得比较抗拒

#p 338756 2018-02-01 19:24:23 1 0
求测评公基法的上课形式和给分🙏🙏🙏

#p 338755 2018-02-01 19:22:31 1 0
万洞有没有人想约陈鸿宇北京场

#p 338754 2018-02-01 19:19:28 1 0
想问下学长学姐，汇丰和经院比哪个就业相对好一些呀～

#p 338753 2018-02-01 19:18:48 1 0
有去福建当选调生的学长学姐吗

#p 338752 2018-02-01 19:15:55 1 0
第一次见树洞这么安静耶～

#p 338751 2018-02-01 18:50:54 1 0
今日《求是》评论员文章:“不断推进社会革命是我们党领导全国各族人民进行伟大实践的主线。我们党是马克思主义执政党，同时是马克思主义革命党。”贵校某些文科院系的学者，思想要改改了

#p 338750 2018-02-01 18:40:19 1 0
求问Nordvpn大家有用过吗

#p 338749 2018-02-01 18:39:18 1 0
厚着脸皮来求问😭😭😭托福完完全全零基础，上网查发现经验技巧满天飞，完全摸不着头绪...打算五月份考试吧，是不是报名一个辅导班比较合适😭😭😭也没想着考九十分还是一百分什么的（毕竟水平太次），主要就是想提高英文写作能力和口语表达能力。求有经验的大佬指点迷津❤️❤️❤️

#p 338748 2018-02-01 18:30:05 1 0
各位字母君，有人上过公日四么？难度如何？洞主没有上过三，直接上四难度大么？以及 给分？

#p 338747 2018-02-01 18:28:03 2 1
我们来讨论一下 全国所有省里 除了家乡 大家最喜欢哪个省
(大家都在北京上学估计会有偏差……但也比讨论处女情结好啊2333
不说讨厌的省 只说喜欢的和为什么喜欢 拒绝地域攻击和地图炮

#p 338746 2018-02-01 18:26:46 1 0
震惊！北大有超过一半同学不是处女！

#p 338745 2018-02-01 18:25:25 1 0
寒假效率太低了 自责 难受 难受 难受

#p 338744 2018-02-01 18:23:58 1 0
湖南太好玩啦！粉真好吃，我要一直嗦粉！姑娘太好看了！哇哈哈哈哈哈！别讨论处女了快来玩啊啊啊啊！（dz就一个人）

#p 338743 2018-02-01 18:23:38 1 0
处女情节就是一个个人的选择问题，就像有人喜欢瘦的有人喜欢个子高的，或者有人喜欢白人有人不能接受黑人。这没什么对不对的，不是什么“逻辑”的讨论范围，只是作为一个人存在的选择偏好。我所了解的事实就是大部分正常靠谱的男生都会在意。

如果非讲点“逻辑”的话，胖瘦美丑和种族尚且来自天生，而是不是处女是自己决定的，所以有什么好说的。
道德上只能说尊重所有人，婚前性行为的女人和保守的处女应得到同样的尊重，这只是自己对自己人生的选择不一样。但是男人怎么选择怎么想就不是女人的事了，在配偶的选择问题上每个人都有自己的喜恶标准，处女贞洁是其中一个因素而已。

#p 338742 2018-02-01 18:22:36 1 0
很好，看了树洞、BBS、知乎之后成功达成了没有男朋友就开始恐婚恐育的成就。（经管学部女，看完BBS的帖子之后觉得还是不干纯金融比较好，好不容易这两天实习（去的小公司）对金融行业积累起来的好感啊……）

#p 338741 2018-02-01 18:22:09 1 0
晚上听歌睡觉发现耳机线很不舒服
有没有性价比高的入耳式蓝牙耳机推荐啊
音质要求不高但是至少正常吧_(:з」∠)_

#p 338740 2018-02-01 18:21:56 1 0
求推荐一个vpn…

#p 338739 2018-02-01 18:12:32 1 0
有想留法的旁友吗？想转让一份中介合同 不想去了

#p 338738 2018-02-01 18:11:53 1 0
准备考雅思的同学看过来啦
最近报了何绍攀老师的IELTS写作团，感觉很不错(*๓´╰╯`๓)♡每天会在群里发写作相关的资料和视频并且有一个写作题（是那种预测性质的，也可以当课下练习做）。
一共28天，每人398~dz报名啦，如果有需要的烤鸭可以加我的QQ吖，给我30就好啦以后每天的资料都转发给你们!（屠鸭实在是吃土，小本生意muaヽ(*´з｀*)ﾉ）

#p 338737 2018-02-01 18:11:49 1 0
就疑惑一件事…处后加个女字 事情就值得讨论了吗？讨论的是处还是女呢

#p 338736 2018-02-01 17:59:22 1 0
我开个地图炮，我熟识的山东男学生里面(约15个，包括前男友一枚)，大男子主义和东方官僚气息的人(个人感受)基本一半……总体上来说，的确有封建气息……

#p 338735 2018-02-01 17:58:17 1 1
求一个成熟的，有心情和时间的树洞听我讲下难过的事情。

#p 338734 2018-02-01 17:56:22 1 0
为什么树洞都在讨论处女情结这件事，发生了什么事吗

#p 338733 2018-02-01 17:55:46 1 0
既然都不会在一起 那么就多喜欢几个好了

#p 338732 2018-02-01 17:55:04 1 0
看到gsm人和各院大佬都在实习，在家咸鱼的人感觉要被社会淘汰了
这个世界要是没有竞争该多好

#p 338731 2018-02-01 17:51:41 1 0
都说了我又不是要拿进化论立论，我要进化论干什么？我骂死那些生物学傻的还来不及呢，我只是想说，既然你认可进化论，那么人到现在有了避孕套，是不是该进化了？还当以前的动物？
这是驳论，我立论跟进化论完全无关，立论别的洞说多了。
史前，母系氏族社会里，绝对没有因为母猿人不是处，所以放弃性行为的猿人好吧？

#p 338730 2018-02-01 17:47:06 1 0
相反，我很喜欢看到树洞少一些喷子，而对社会热点问题多一些学术讨论。特别是只有匿名下才能畅所欲言的问题。

#p 338729 2018-02-01 17:39:47 1 0
可不可以不要再讨论这个问题了，看着这些树洞让人发抖和抽搐

#p 338728 2018-02-01 17:38:23 1 0
投行项目经理招聘
【职位要求】
1.金融学等相关专业本科及以上学历
2.取得CPA等相关专业资格证书者优先考虑
3.具有知名私募股权基金、商业银行投行部门或资管部门、信托公司、资产管理公司市场拓展业务和投融资工作经验。
4.熟悉私募行业股权投资基金、夹层投资基金、并购基金、结构化基金等各类型基金产品设计和基金投融资方案设计。
5.熟悉合伙企业法律法规以及中国证券投资基金业协会的有关规定要求，具有拟定基金法律条款的业务经验和能力。
【简历投递】
有意者请将简历发送至：mulimin5166@163.com

#p 338727 2018-02-01 17:36:03 1 0
想问一下不支持婚前性行为的妹子会不会被认为是物化自己、依附男权

#p 338726 2018-02-01 17:35:30 1 0
人与动物的性行为的差别，除了面对面这些之外，有一点极为重要，那就是 性行为与生殖的分离
——三宝课
我完全无法理解所谓的伪科学理科生，以为自己学傻了很叼么，一个文化问题人的观念问题用动物来解释？说怕生殖的后代不是自己的所以影响性行为？
如果动物真可以解释人，先解释一下你是怎么学会写字上网来这树洞bb的

#p 338725 2018-02-01 17:33:27 1 0
本人骨折受伤，处于恢复期，但是一般的运动还是可以做的，请问有什么合适“残疾人”的体育课推荐吗？三个学期都没上体育课的我，表示很着急😂

#p 338724 2018-02-01 17:32:55 1 0
我觉得找个py反而能让我在找女朋友的时候不那么下半身思考，目前处于单身饥渴状态真的是看到身材好开放的妹子就想靠近，如果性需求能够有有效途径解决，我觉得我会更看重人品啊内在这种品质。

#p 338723 2018-02-01 17:29:41 1 0
堂姐和她老公弄了个培训机构，要我在第一天去和那儿的学生交流下，真的不想去，又得考虑他们的面子，只能勉强答应

#p 338722 2018-02-01 17:27:51 1 0
求问心双哪些课是考试中规中矩、努力和成绩成正比、认真看书或者认真背就能拿分的
就像普心那样的
谢谢

#p 338721 2018-02-01 17:27:32 1 0
就想问问那些反对婚前性行为的 如果婚前不磨合怎么知道是否性生活和谐啊…性是爱很重要的一部分吧 而且万一嫁了个性功能障碍 emmm

#p 338720 2018-02-01 17:26:24 0 0
msl来找非msl征友，还说非msl要入教是什么心态？

#p 338719 2018-02-01 17:21:37 1 0
为什么追求身高一米八和追求处女处男有区别？

#p 338718 2018-02-01 17:20:51 0 0
处女情结和身高歧视，我个人觉得前者必然是对身体的物化，但后者的话，应该是种族演化吧，我们想找一个个子高的人，更多时候是考虑到后代基因吧……一家之言🙊

#p 338717 2018-02-01 17:16:35 1 0
求测评传记文学这门e类通选

#p 338716 2018-02-01 17:11:13 1 0
自动取票机可以取学生票吗

#p 338715 2018-02-01 17:09:47 1 0
可不可以调查下有处女情结的男生有多少是处女啊

#p 338714 2018-02-01 17:08:34 1 0
我的征友要求是下列各项之一：
（一）身高超过4.00m；
（二）处女，并且处女膜直径不低于18.00km；
（三）愿意陪我走完所有高速公路，去过所有景点。

以上各项满足一项即可。

#p 338713 2018-02-01 17:08:03 1 0
假期可以开英文成绩单吗？

#p 338712 2018-02-01 17:06:31 1 0
处女情结本质是演化带来的………所有雄性都希望雌性只和自己交配 只有自己的后代 同时减少生殖投入（比如提起裤子走人）而雌性则希望雄性能尽到责任（毕竟大多数情况下雌性生殖投入更大） 同时得到更优秀雄性的基因（比如鸡就会同时和很多雄性交尾）……好了我就知道会有人喷人不能拿动物来比……但人毕竟是动物过来的 很多思想都是有演化基础的

#p 338711 2018-02-01 17:05:47 1 1
想看一下树洞选课和没选课的人占的比例，选了扣233没选扣666

#p 338710 2018-02-01 17:05:43 1 0
万洞求问：好盆友（男）最近分手了，dz和他属于很要好但是平常联系也不多的人，请问要主动去关心安慰他吗？dz是可爱的蓝孩纸

#p 338709 2018-02-01 17:01:58 1 0
有175女生征友要求180而被喷的吗？

#p 338708 2018-02-01 17:01:27 1 0
希望有鄙视链的小朋友们婚后努力性生活和谐吧。

#p 338707 2018-02-01 16:54:02 1 0
看了一遍树洞，一个想法是以后找男朋友要谨慎了。
弱智还是很多很多的，排雷需小心。

#p 338706 2018-02-01 16:51:00 1 0
男生听到“身高一米八以下都是半残”是什么心情

#p 338705 2018-02-01 16:47:31 1 0
说立论和驳论，支持平权的人士都说了那么多了，那些始终说有 处女情结的男生，你们的point在哪？还想拿这是个人的恶趣味为这东西辩护吗？我觉得举证责任应该放到这些搞歧视的人身上

#p 338704 2018-02-01 16:43:55 0 0
非处不约炮，和约炮处女（别震惊这是可以存在的），大家选哪个？

#p 338703 2018-02-01 16:40:48 1 0
就这个事儿，po个观点……
我觉得双标不是问题，信息透明才是。想当s的人不一定要是m（被s）啊，权利与义务的平等只在公平交易下出现。那保不齐有的女生知道对方双标但是因为其他原因（性格、智商、颜值）喜欢男生呢。所以一切都是选择，重点在于童叟无欺。一个愿打一个愿挨也是好的嘛。自愿就好了。
最大的问题是契约（爱情、婚姻）可以撕毁但是处不可逆（大概吧？），所以会存在甜言蜜语拔吊无情的人……风险控制比较难就是了……而且在社会普遍对女性初次性行为有偏见的时候，女性本身确实要付出更大的选择成本，这是一种不公平。

#p 338702 2018-02-01 16:39:56 1 0
五四羽毛球馆现在还开吗
树洞的一股清流～

#p 338701 2018-02-01 16:38:45 1 0
反驳不谈理性，强行摆出个人观点的树洞，这不是平权主义而是个人至上主义。“有处女情结的男生我看都不看一眼”，“我就是有处女情结”，你们这样有什么好讨论的，只能激起极端主义，理性才是平等和不走向极端的源泉。

#p 338700 2018-02-01 16:38:11 1 0
处与非处的区别，真的比 初恋与其他恋爱的差别大么？

#p 338699 2018-02-01 16:36:03 1 0
找个爱你的人在一起然后和你爱的人保持亲密联系 这样你不用害怕受伤会很快乐是吗 因为伤痛我在背

#p 338698 2018-02-01 16:36:01 1 0
看了大部分回复和大部分树洞，求来个帮忙解局的😭
dz女，从来没想过婚前性行为，现在也完全不想接受这件事。但男票好像很期待，觉得理所应当，还会温柔地教育我，给我讲他的世界观。没错，性观念完全不合吧。
每次聊到这个，就会争执，且一次比一次严重，本来热恋中的感情好像都受影响了。
你们说两类人各找各的，各玩各的好了，但就是喜欢上对方了怎么办呢……求不要劝分，真的很相爱😭

#p 338697 2018-02-01 16:31:20 2 1
放假在家真是馋得不行.疯狂想喝奶茶想点外卖，可是家里明明有家长做好了的饭.
感觉上了半年大学把自己惯出了一身臭毛病.
怎么管住自己的嘴和点外卖的手啊啊啊啊

#p 338696 2018-02-01 16:30:18 1 0
我要有个儿子 我好不容易培养他上了好大学 他就在在树洞里大发宏论 谈处女情结合理性 哇 我就要上手打人了
利益相关 dz男

#p 338695 2018-02-01 16:25:30 1 0
你以为年轻是好事么？青春如同化冻中的沼泽。----莫里亚克

#p 338694 2018-02-01 16:24:38 1 0
关于处女情结:
不是处 也从来没忌惮
我的想法是
如果男朋友介意这个 那这种人一定和我三观不和 我也看不上 没啥可惜的

#p 338693 2018-02-01 16:24:18 1 0
真的想把罪恶王冠的结局看到自己不会泪目为止，可一天过去依然无法做到啊qaq

#p 338692 2018-02-01 16:24:13 1 0
孤夜难眠，可能是因为想谈恋爱了吧

#p 338691 2018-02-01 16:23:07 2 1
处要找处，天经地义，非处要找处，人神共愤
可现实中就是有
非处男没有上过处女，觉得这辈子不甘心，所以希望妻子是处的啊
手动滑稽

#p 338690 2018-02-01 16:21:21 1 0
刘姥姥人好好啊

#p 338689 2018-02-01 16:20:42 1 0
大家觉得园子里是处的多还是非处的多？

#p 338688 2018-02-01 16:20:32 1 0
想要约个在学校的男生 洞主男

#p 338687 2018-02-01 16:20:10 1 0
难道现在大家都不在乎自己的第一次吗？为什么周围很多都不是处了？

#p 338686 2018-02-01 16:19:08 1 0
为什么把男生自慰叫做 打飞机？

#p 338685 2018-02-01 16:19:08 1 0
默默求一发经双给分好的课程推荐…

#p 338684 2018-02-01 16:18:14 1 0

对父母不问我意见强制做的事都很恶心，完全没有负责的想法，稍微不顺就满心怨恨……
比如学车。我并没有学车的想法。但我妈就在我不知情的情况下在高考前给我报了（一个有优惠的辣鸡）驾校。还总以“交了钱”为理由让我去学车。断断续续拖了好几年了。
我自己自然情况下未必不想学车，但现在就是每次去要么随便练练，要么就很气，内心活动完全是“麻痹的要是没这傻逼驾校我上学期就找寒假实习了，开你妈的开”之类的。🙃🙃🙃

#p 338683 2018-02-01 16:17:51 1 0
实习看paper看教材看到吐血...

#p 338682 2018-02-01 16:17:40 1 0
聊了好久的小哥哥突然不理我了。。。。。不知道为森磨。。。。。。蓝瘦香菇。。。。。。。。
我一定是目前树洞的一股清流了(╯‵□′)╯︵┻━┻

#p 338681 2018-02-01 16:13:59 1 0
刷了刷树洞然后无法理解处女情结😂我觉得这完全不在考虑之内啊，是不是处不都是很正常的吗。。。

#p 338680 2018-02-01 16:13:05 1 0
想问iPhone8现在代购价多少呀

#p 338679 2018-02-01 16:13:02 1 0
有段话请树洞看看。
时常听到这样的说法：「处女情结说不上有什么好坏对错，只是个人的偏好而已。你接受不了男方有处女情结，你别和他在一起不就得了，干嘛要去批评人家。说不定有的处女还就喜欢男人有处女情结呢。」

这样的说法蕴含一种惯常的错误：「只要是个人偏好，就没有好坏对错之分」。其实，偏好当然是可能有好坏对错之分的；具体到处女情结上，这就是一种典型的错的或者坏的偏好。

处女情结并不是「喜欢喝咖啡还是喜欢喝茶」、「喜欢甜粽子还是喜欢咸粽子」这种纯粹私人口味式的偏好，而是社会偏见在个人成长过程中内化的结果，反映的是男权文化长久以来对女性的物化态度：女性是男性施加性行为的被动对象，是等待男性声索和占有的战利品，一旦被「占有」和「转手」之后，其「品相」便遭到玷污，其价值自然也随之遭到贬损。无论有处女情结者在别的方面多么「尊重女性」或者有「骑士精神」，对女性的物化态度本身毫无疑问是对女性人格与尊严的漠视。

恰恰因为处女情结是男权文化的直接产物，这种偏好的持有者才会如此声势浩大且理直气壮；同理，没有人会真的以为「处男情结」是一个广泛存在的、值得花时间讨论的社会现象（不像「甜粽党」和「咸粽党」之间却是势均力敌的关系）。而持有处女情结者的声势浩大与理直气壮，包括旁人「处女情结是个人偏好所以没有什么好坏对错可言」式的辩护，本身又强化了既有的社会文化，令女性被物化（以及非处女被污名化）的程度益发严重，形成恶性循环。换言之，持有处女情结者，一方面是男权文化洗脑的受害者，另一方面又成为了男权文化的共犯。
还有一些人，为了替处女情结辩护，而发明出诸如「先父遗传」之类的伪科学理论。倘若因为相信这些伪科学理论而持有处女情结，那么这种「个人偏好」便是无知的产物，自然同样糟糕不过。

#p 338678 2018-02-01 16:12:46 1 0
法学院，大二，绩点低，专业绩点更低……
所以有一起准备考研的吗😊

#p 338677 2018-02-01 16:12:42 1 0
唉，处不处的无所谓，还是精神契合更重要一些。

#p 338676 2018-02-01 16:11:03 1 0
票圈看到大家的饿了么年度账单
感到害怕.jpg

#p 338675 2018-02-01 16:10:35 1 0
想问一下那些有处女情结的男生:
你们在破了女朋友处的时候，到底能不能确保以后会娶她？
如果不能确保这一点，那你们凭什么有处女情结?
破了人家的处然后分手了，那你不就是制造婚恋市场上的非处的人吗？你的ex和你做过爱，因此成了非处，竟然是她的不对了？

#p 338674 2018-02-01 16:09:38 1 0
非引战。如果男女双方都没有过婚前性行为，婚后发现性生活不和，你们要怎么办?

#p 338673 2018-02-01 16:02:31 1 0
会对男生产生好感 但是只会对女性身体产生冲动
dz女 好奇这是为什么

#p 338672 2018-02-01 16:00:28 1 0
难道不是比起处和非处，其他条件重要很多吗……不考虑具体的人只谈处和非处不觉得不合理吗……

#p 338671 2018-02-01 15:55:49 1 0
大家都在纠结非处，有我前男友奇葩么……我就不经意间一句：“本校保研风险还是有的（某人文社科），说不定也要准备考了。”就这一句他就推出来：保不上研——只想考研——不努力上进——分手。我只能呵呵了😊

#p 338670 2018-02-01 15:55:07 1 0
很喜欢的话 接受非处
不是太喜欢的 非处可能就更不愿意接受了
仅表明观点，无意撕逼。
注孤生就注孤生吧，反正本来就不是很想结婚。娶学术当老婆好了😂

#p 338669 2018-02-01 15:54:20 1 0
如何搭讪健身房更衣室喜欢的人？急！！！

#p 338668 2018-02-01 15:51:35 1 0
其实别人考研的面试时间和我要申请的时间是一样的，但是gj已经开始看书，甚至是连去ktv都看书，我也要在这个假期搞定ps啊，行动起来吧

#p 338667 2018-02-01 15:48:52 1 0
LSTM做prediction model结果overfit很严重怎么处理

#p 338666 2018-02-01 15:46:01 0 0
风一般的女子👩
实习比期末还辛苦

#p 338665 2018-02-01 15:44:23 1 0
非处每次都冷冷地看着这些月经贴 你们开心就好 我只能说这是双向选择的是 非得有处女情结的人我们还不一定看得上呢 至少我是拒绝的

#p 338664 2018-02-01 15:41:39 1 0
社团的负责人干的事就是微信后台，淘宝客服，专职跑腿，聚餐买单，接锅分锅然后被骂不负责，所有事自己干自己不能有自己的生活？还要被各路所谓的老资历指指点点呼来喝去？不干也罢。

#p 338663 2018-02-01 15:39:03 1 0
接受非处，不接受长期同居过的

#p 338662 2018-02-01 15:38:06 1 0
回家发现新开通了一条省道，一条高速，若干桥梁和乡村公路；五年之前还是封闭式管理的初中现在竟然开始组织各项活动，而且班主任似乎有权利自行选择各种实践，也是非常神奇。而我好像还是一条咸鱼sigh

#p 338661 2018-02-01 15:37:58 1 0
大家有选过实用基础英语写作这门课嘛，洞主想了解一下😁😁

#p 338660 2018-02-01 15:36:16 1 0
大家就真的都不考虑妹子被骗没了处的情况？

#p 338659 2018-02-01 15:33:55 1 0
是否为处女和外貌一样，不是一种道德评判，而是社会文化环境影响下人们自然而然的偏好。区别在于外貌姣好有很多种，普通和丑陋也有很多种，而是否为处女的评价只有是还是非两个对立面，这种二择一使得矛盾凸显了。正如唐人以胖为美而发展到当代大部分人以瘦为美，性解放思想一直影响着人们趋向不再以是处女为宜，但是显然目前的社会文化还没发展到那个地步。现在的思潮只有可能为未来的社会变革作先驱者，但是，反过来看，如果以非处女为宜，或者完全的性解放，真的好吗？

#p 338658 2018-02-01 15:33:18 0 0
如果有处女情结的人和有处男情结的人势均力敌，就没有这些问题了吧

#p 338657 2018-02-01 15:25:51 1 0
去实习了之后（不是BAT），发现BAT真的是超乎想象的厉害啊……

#p 338656 2018-02-01 15:25:21 1 0
法院某男生，在别人面前装模作样溜须拍马就算了，在背后搬弄是非算什么？

#p 338655 2018-02-01 15:25:11 1 0
如果把外貌和处与否都认为是选择伴侣的一项条件，大家是不是就容易接受了

#p 338654 2018-02-01 15:24:21 1 0
有一个还算聊得来的在网上认识的异性（中关村大街上某名校的），之前约过两三次午饭。因为这人老是想着套路我，我就都只约午饭，只吃饭，每次都穿t恤运动裤不洗脸去见他
这人最近想约我出来吃饭的时候，每次都提到什么想一垒想二垒...明明你自己刚跟谈了五年的性生活不和谐的女友分手而且说自己仿佛生命中失去了一部分东西并且说自己暂时不想谈恋爱了好吗，上你吗的垒啊。
我说你别想什么上垒了好吗，不可能的，就算你想我也会拒绝的。他说那就堵住。我说什么堵住。他说用嘴堵住。
我堵你妈了个大锤子。
取消约饭了，内心毫无波动甚至有点想拉黑。
男生们不要学他啊，真的我恶心到现在

#p 338653 2018-02-01 15:23:16 2 1
请问大家，澡卡含有个人信息吗?还是大家的都一样。

#p 338652 2018-02-01 15:20:54 1 0
好朋友突然给了点暧昧的暗示？？是我脑子劈叉了吗

#p 338651 2018-02-01 15:20:25 1 0
17级医学部wzy好帅啊！！想撩！

#p 338650 2018-02-01 15:18:43 1 0
和一个人抱着睡了三晚 单纯抱抱睡觉 那么。。。。对方对你什么心态

#p 338649 2018-02-01 15:18:28 1 0
请问近些年来去三亚游玩的朋友们 你们一般是跟团还是自己规划行程呀？🤔
如果是自己规划的话 人均经费只有5000 应该是不能去太多的地方了 有没有好的地方推荐呀☺️主打游玩和吃 不购物

#p 338648 2018-02-01 15:17:21 1 0
我听到“处女情结”这四个字就觉得全世界每一个男生都在用性和贞操观评价我和贬低我，会感到一阵气愤和委屈。
我连恋爱都还没谈过。

#p 338647 2018-02-01 15:14:22 1 0
万洞求测评康美乐健身私教～有木有推荐的教练呢～

#p 338646 2018-02-01 15:13:37 1 0
求助万洞，推荐北京驾校

#p 338645 2018-02-01 15:10:56 0 0
呃，不是很懂法院16dzh，走廊里没戴眼镜因而没先打招呼就要拉黑么。。。以前还觉得大概是人很好的小姐姐…（dz接触不多）

#p 338644 2018-02-01 15:08:50 1 0
dz处女，高一谈过一次恋爱。
我本身对处不处这件事情没那么在意，只要第一次给了当时真正最爱的人，就算之后没结婚，也没什么好遗憾的。我完全可以接受对方不是处（两个处可能第一次体验不太好）。但即使我还是处，也不会接受有极端处女情结（即听说是非处就分手 污名非处之类的）的男人，对方是处的话我可以理解，但不会把第一次给这种人。凭一层膜就能决定一段relationship的人，其他方面再好，在我眼里也不算什么优秀的人。就算其他条件差一些，但这方面没有极端认知的人，对我来说也是更优秀的，所以对我来说不存在破处之后找不到更优秀的男友一说

#p 338643 2018-02-01 15:06:41 1 0
求助万洞，骑士风情、水漫金体、星球大战都是什么意思啊？

#p 338642 2018-02-01 15:06:26 1 0
求问！交换的转学分的“学分认定”，是不是可以抵全校公选的学分？

#p 338641 2018-02-01 15:02:58 1 0
抱歉，客观的说，我个人会在意处与非处。你骂我，我也没办法，这个东西对我来说就像我看脸一样，就是我的个人喜好。
我不会干涉别人的选择，但是这就是我自己的选择标准。你爱享受自由享受婚前性生活我从来不反对，我仅仅是说，我自己偏向结婚对象是处女，我自己也会保持自己是处。
如果这样还要来骂我的，说我不优秀的，说我是傻逼的，恕我直言，去医院检查一下。你不喜欢我，我不喜欢你，你特么管我你脑子有泡吧。

#p 338640 2018-02-01 14:59:12 1 0
让我挂一挂熊孩子
脏手直接往我身上蹭，还想踢我
家长也不管一管
我去，您家孩子的教育方法真是独特
忍无可忍，爆发吼了一嗓子
过了一会儿还是没脸没皮来招惹我
😠
我的羽绒服上都是您家宝贝儿子的爪子印
您真棒，祝您家儿子期末有个好成绩，尤其是思想品德，一定是贼棒的

#p 338639 2018-02-01 14:55:04 1 0
经双黄卓老师的计量教材到底是黄色中文版的还是红色英文版的？

#p 338638 2018-02-01 14:54:11 1 0
怎么一天到晚都处女情结处女情结的
他选他的你选你的谁也别说服谁就完了
天天吵吵吵烦不烦

#p 338637 2018-02-01 14:50:38 1 0
十大关于处女情结的讨论帖有的回复怕不是在网络上发泄的煞笔……“处女膜是上帝的礼物，用来约束女人的，指责处女情结的女人都是心虚！”
？？？这是贵校的人应该说出来的话吗？？？

#p 338636 2018-02-01 14:49:25 1 0
生日快乐呀轩仔
希望你每一天都开开心心的
最紧要系 早d揾到自己既幸福呀～

#p 338635 2018-02-01 14:40:26 2 0
看bbs有感，女生如果非处真的很难找到优秀的男朋友吗？

#p 338634 2018-02-01 14:39:47 1 0
有没有什么匿名表白的好办法(✪▽✪)他不看树洞表白墙什么的...突然加好友嘛

#p 338633 2018-02-01 14:37:53 1 0
为啥连上了vpn却打不开门户🙃

#p 338632 2018-02-01 14:34:02 1 0
实习每天就是打印复印扫描，唉( ๑ŏ ﹏ ŏ๑ )

#p 338631 2018-02-01 14:32:42 1 0
党课视频要求什么时候看完?我在家连不上VPN，感觉💊

#p 338630 2018-02-01 14:32:35 1 0
到底如何看待和对待yp？唉……

#p 338629 2018-02-01 14:27:26 1 0
有得过焦虑症的小伙伴吗？dz最近停药复发了，医生又让把药加回去，还说要再维持两年，啊啊啊怎么办，我不想吃一辈子的药啊，生孩子肯定不能吃药的呜呜呜。。。

#p 338628 2018-02-01 14:22:41 1 0
康美乐关门了？

#p 338627 2018-02-01 14:21:42 1 0
其实挺想找个人约电影，可以是一次，可以是一学期，百讲或者美嘉或者金逸，就做个伴儿一起安静地看场电影。一个人进场一个人散场真的太孤独了。

#p 338626 2018-02-01 14:21:26 1 0
黄轩好帅(⁎⁍̴̛ᴗ⁍̴̛⁎)

#p 338625 2018-02-01 14:18:52 0 0
怎么办，求大佬教教

#p 338624 2018-02-01 14:16:01 1 0
男票不理我怎么办

#p 338623 2018-02-01 14:08:10 1 0
求问各位 时间序列数据长度为60左右 算过短吗 做统计分析效果很差吗

#p 338622 2018-02-01 14:04:05 1 0
求问万洞没学中微能选徐高老师的金融经济学吗？二者是否相关呢谢谢啦

#p 338621 2018-02-01 13:58:09 1 0
二月第一天 1981年～

#p 338620 2018-02-01 13:53:30 1 0
五分钟前为前男友哭成狗。过去一个月了，还是一首歌就能触发。

#p 338619 2018-02-01 13:53:07 1 0
萌新求问平爷爷的经原是不是很难啊....据说三次考试还有好几篇读书报告....

#p 338618 2018-02-01 13:46:13 1 0
宿白先生去世了？？

#p 338617 2018-02-01 13:46:01 1 0
砖

#p 338616 2018-02-01 13:41:40 1 0
国情咨文原文能上哪找

#p 338615 2018-02-01 13:40:12 1 0
求测评张庆东思修，拜托拜托

#p 338614 2018-02-01 13:38:05 1 0
有时候看到特别逼真的彩铅画，或者读到哪位作者写的架构宏大、代入感强、发人深省的小说，或者听到哪位歌手纯净的嗓音…就真的觉得，有些事情是不是只能空羡慕，怎么努力也努力不来。

#p 338613 2018-02-01 13:33:08 1 0
今天天气很好 我实在找不到理由原谅晚半小时还不通知我直接给订单完成的骑手 让我一度以为自己吃完忘记了
该如何安慰自己不是他的错？

#p 338612 2018-02-01 13:29:39 1 0
看到和平教征婚贴大家的反应，我就放心了

#p 338611 2018-02-01 13:29:05 0 0
アクアリウムで （Yeah！）

#p 338610 2018-02-01 13:22:42 1 0
求助万洞…缺乏安全感的男生如何给别人安全感？
dz是个很缺乏安全感的男生，怕生，去哪都想待在角落里，想和所有人都关系好，但遇到举止过于亲密的男性朋友又会怀疑他是不是弯的…睡觉抱抱枕那些就不提了。朋友说我很缺乏安全感。
缺乏安全感是个缺点吧？每次都觉得自己很懦弱。有一次和一个女生去一个工厂，她偷偷和我说到时去一组，我说好，但到工头分人的时候，dz突然害怕了，不敢说出来…后来就很对不起她，很愧疚地离她远远的。
每次听到女生说她很缺乏安全感时，很多往事就浮上心头，然后很自卑我作为一个男生不能给人安全感。朋友说少去人生地不熟的，黑的地方就能有安全感了，可是dz刻意去逃避那些，这反而印证了dz在害怕那些啊。而且那些只能给自己短暂的安全感，却无法给身边的人…

#p 338609 2018-02-01 13:22:19 1 0
在假期保持自律真是一件困难的事情
(；′⌒`)

#p 338608 2018-02-01 13:20:09 1 0
求助万洞，学校周围还有没有开放到春节前的羽毛球场呀？能便宜一点的话最好😂

#p 338607 2018-02-01 13:17:51 1 0
dz♂，上大学后发现自己其实弯，想知道大家是怎么找到另一半的，感觉完全发现不了其他喜欢男孩子的童靴，dz又比较胆小，也没出柜，请问要如何才能多认识些人又……不会有暴露太多的风险，因为学校里有一些和家里人认识的同学，自己还没跟家里沟通过这些还是蛮害怕传到家里。

#p 338606 2018-02-01 13:08:12 1 0
任何事物都有两面性
比如性病大家都认为不好，但它的存在吓退了很多yp的人。

#p 338605 2018-02-01 12:59:16 1 0
私生原地爆炸吧

#p 338604 2018-02-01 12:53:05 1 0
川建国国情咨文真是大大提高英语写作啊！！！😂

#p 338603 2018-02-01 12:52:37 1 1
趁着白天再发一次，有会塔罗牌的童鞋嘛？dz小白，觉得学塔罗还是有人一起讨论比较高~不嫌麻烦的童鞋欢迎加我哇~

#p 338602 2018-02-01 12:33:04 1 0
科目三挂了……我活了这么些年从未挂科的记录破了……呜哇😭

#p 338601 2018-02-01 12:28:08 1 0
函数序列令人头秃

#p 338600 2018-02-01 12:26:20 1 0
古代小说里棺材怎么这么贵，拿死人做生意的奸商啊🙄

#p 338599 2018-02-01 12:23:51 1 0
分手快一个月了，ex都快有新的女朋友了（八成是因为这个分的手，虽然他自己说是因为和我没感觉了感觉不那么喜欢了），为什么他还留着原来秀恩爱的朋友圈？？这什么心态

#p 338598 2018-02-01 12:16:20 1 0
万洞！今天冰场还开吗？？

#p 338597 2018-02-01 12:14:17 1 0
为啥感觉16级好多人留在北京实习？实习不是大四的事吗？有点慌

#p 338596 2018-02-01 12:13:37 1 0
有mfe的申请群嘛？求加！➕➕➕

#p 338595 2018-02-01 12:12:46 1 0
假期要做的事，复习两本中微，两本中宏，零基础准备托福，准备学术比赛，看高计网课视频🙂🙂🙂比上学的时候还忙...
为什么保研要有笔试？？？🙂🙂🙂

#p 338594 2018-02-01 12:06:01 1 0
事件：sol III卫星上的特异点
在sol III地表数个pop的土著注视下，天上的卫星逐渐被行星的阴影所吞噬。这时，奇妙的一幕出现了：卫星变成了红色。土著科学家向公众解释说，这是恒星的光线通过行星的大气层造成的。然而我们的观察站却汇报说，事情也许没有这么简单——监视卫星地表光学特征的仪器数据出现了明显异常。
此事平淡无奇（影响力+50.00）
派出训练有素的科学家去研究( 物理研究+500.00 开启sol III 卫星事件链)

#p 338593 2018-02-01 12:05:43 1 0
刚接触雅思 阅读好长根本看不下去啊啊啊啊啊

#p 338592 2018-02-01 12:04:52 1 0
求问万洞 双学位会有导师吗

#p 338591 2018-02-01 12:02:22 1 0
实习累到吐血

#p 338590 2018-02-01 12:02:07 1 0
选课网是崩了咩

#p 338589 2018-02-01 12:00:08 1 0
发现 一到假期
就有很多 那个那个的树洞
哈哈哈哈哈哈
都解放了是吗 不用学术了是吗哈哈哈

#p 338588 2018-02-01 11:59:05 1 0
不想吐槽党课视频网站有多垃圾了，用户体验=-∞

#p 338587 2018-02-01 11:57:00 1 0
刚才看了《写给医生的报告》，真的好羡慕这种爱情呀。洞友们可以去看看，挺短的小说，一股清流，十分温暖。

#p 338586 2018-02-01 11:48:30 1 0
有偿求颜海英老师古代东方文明的复习资料~最好是图片和文字都有哒~蟹蟹

#p 338585 2018-02-01 11:45:18 1 0
异地。
前几天去了女票家乡找她，却发现她已经不像以前和我那样亲密了。
女票带着我在她家乡转，吃小吃，看电影什么的，但是再也没有以前亲密的感觉了。
她以前和我说，她很喜欢拥抱的感觉，可是最后离开的时候，我去抱她，她却只是把头扭到一边，双手插在口袋里，说你该赶车了。
我很伤心也很迷茫，不知道她到底什么态度，不想继续下去了的话为啥不和我直说。我走了之后手机上聊天却感觉和现实中的她天差地别。
我想我们不能继续下去了却也放不下以前那么多美好的记忆。

#p 338584 2018-02-01 11:43:04 1 0
过三天就能见到男票了！！！

#p 338583 2018-02-01 11:40:49 1 0
认真脸，确实想学到一些东西，目前对编程暂时没有什么太深的阴影的话，求推荐课程。。。
DZ学过计概(B)分数还可以，但是后面因为种种原因一直都没有修后续相关课程，也没有必修的要求～

#p 338582 2018-02-01 11:32:39 1 0
想问yp的人，有没有担心会得病？虽然去之前可以多了解好好判断，虽然保护措施也算很保险，不过感觉这种事情不像是买彩票，万一输一次可能就输了整个人生了，所以还是不畏艰险挺身而上？🤔

#p 338581 2018-02-01 11:29:29 1 0
冷到无法自理，暖气不在的第十六天，想它

#p 338580 2018-02-01 11:29:15 1 0
求雅思真题4-9的电子版！

#p 338579 2018-02-01 11:27:08 1 0
什么事情都没有做的实习 该怎么往简历上写 😭

#p 338578 2018-02-01 11:25:00 1 0
昨天在家里过亢前滚翻后滚翻头倒立手倒立（然后磕到头）。
今早发现脖子扭了，超级无敌痛，我花了10分钟才找到一个不那么痛的姿势起床(◞‸◟)
转头不能，低抬头不能。看个手机都只能动眼皮，把手机举到和脸一样的高度实在是太傻x。
太丢脸惹，今天还计划去剪头发的，难道要在洗头小妹妹和理发师剪下哇哇乱叫。
所以= =怎么办？谢过字母君。

#p 338577 2018-02-01 11:24:41 1 0
这样的小城市，我不会来几次

#p 338576 2018-02-01 11:24:17 0 0
对你，我眼不见心不烦，真的。
很奇怪，对喜欢你的人，我都喜欢不起来，真的。

#p 338575 2018-02-01 11:23:18 1 0
寸许如堑隔望的偏执

#p 338574 2018-02-01 11:19:19 1 0
2.8坐标北京，有没有喜欢刘昊然弟弟的小姐姐想一起约一波路演啊！！

#p 338573 2018-02-01 11:17:04 1 0
实习没事干好无聊啊

#p 338572 2018-02-01 11:10:51 1 0
校医院现在还开门吗？2月4/5号开门吗？

#p 338571 2018-02-01 11:05:20 1 0
长辈们嘴太甜了，一直说我瘦了，长高了，好看哈哈哈哈

#p 338570 2018-02-01 10:58:39 1 0
男生进

#p 338569 2018-02-01 10:58:01 1 0
有选毛毛的探索心理学的奥秘的吗🙋

#p 338568 2018-02-01 10:56:20 1 0
平均分总算拉到80+了......虽然还是不高吧哈哈哈哈，但是也算是上了一个台阶。谁叫自己大一那么不努力呢……再加油三个学期吧！为了女神校！

#p 338567 2018-02-01 10:51:27 1 0
大家的第一次是不是都不带套的

#p 338566 2018-02-01 10:49:37 1 0
今天西方文化选读出分了吗？

#p 338565 2018-02-01 10:45:48 1 0
康美乐健身房还开吗？

#p 338564 2018-02-01 10:44:01 1 0
gsm小天才太牛逼了！

#p 338563 2018-02-01 10:30:05 1 0
求问数院刘勇老师给分怎么样啊~谢谢！

#p 338562 2018-02-01 10:15:07 1 0
北京大学公费医疗转诊单可以后开吗

#p 338561 2018-02-01 10:10:44 1 0
如果说还有什么比绝望更令人绝望，那就是还有希望。

#p 338560 2018-02-01 10:07:06 1 0
求问万🕳️ 在哪里能看到哲学门杂志呢 或者怎么定呢🐷

#p 338559 2018-02-01 10:04:40 1 0
求测评城环的城市社会学😂😂

#p 338558 2018-02-01 09:48:22 1 0
求问，国发院计量黄卓和张丹丹老师选哪个比较好😳，但求毕业过…

#p 338557 2018-02-01 09:38:33 1 0
一起出去旅游真的能暴露出几乎所有问题

#p 338556 2018-02-01 09:38:17 1 0
大家形势与政策系统上北大讲座怎么显示呀？
dz显示的还是0次，会不会挂呀emmm

#p 338555 2018-02-01 09:34:40 1 0
实习 感觉自己被欺负得很惨

#p 338554 2018-02-01 09:34:06 1 0
回头想想
自己最落魄的时候最喜欢发树洞
如今好了很多树洞却不怎么看了

#p 338553 2018-02-01 09:28:06 1 0
……

#p 338552 2018-02-01 09:27:27 1 0
万洞 哪里可以修衣服拉链哇 据说29楼下比较坑？谢谢大噶！

#p 338551 2018-02-01 09:26:32 1 0
早安！🐹

#p 338550 2018-02-01 09:26:08 1 0
已经一年没回家了
每次想到家人都觉得好心酸
觉得能让自己好受点的方法
就是给他们买礼物
看他们开心的样子吧
只是啊
有时也会很担心
以后他们对我的记忆就只剩礼物了呢

#p 338549 2018-02-01 09:15:38 1 0
社交焦虑╭(°A°`)╮

#p 338548 2018-02-01 09:11:27 1 0
看到ics出分了。
那么数理逻辑又什么时候出分呢……

#p 338547 2018-02-01 09:08:20 1 0
嗯问个数学问题~有10张牌，每次抽一张有放回抽取，把每一张都抽到所最终用的次数的分布和期望是什么呀？

#p 338546 2018-02-01 09:04:16 1 0
有没有参加贝恩商赛的大佬？求互相帮助求带

#p 338545 2018-02-01 08:57:46 1 0
时不时找你聊天的异性朋友是普通朋友还是什么？

#p 338544 2018-02-01 08:37:21 1 0
每个月从缴纳校园网费开始

#p 338543 2018-02-01 08:32:19 1 0
和远房亲戚（真的是很不熟的那种）一起吃饭，
一位亲戚听说我在P大读书向我递烟，
被我婉拒后，
居然说：“北大大学生连烟都不抽吗？”
蛤蛤蛤
不服不行啊😁

#p 338542 2018-02-01 08:28:02 1 0
断断续续从1月初开始觉得自己情绪很不好。
当初以为是期末季压力大，以为回家以后就会好。但考完试去看电影出去玩的两天晚上还是很难过，说不清原因，可能是有原因，都不是很大的事，但就是情绪很低落。
回家以后每天还是有很多的事，寒假并没有闲下来，在朋友圈看大家的精彩人生，然后做着每天重复的事。和学校最大的不同大概是妈妈一直在说着我该对家里有的责任，还默认我每天都很闲，只是懒得管家里的事。
少有开心的时候是和从前的朋友待在一起的时候，即使有时说起自己经历的不顺心的事，都能一起去面对和化解。但大家分开以后还是没法自己与自己开解。
每天晚上都很明显的难过，也对很多事没有了期待，以为自己很快就能走出来呢，一个月了还是没有。
不敢发在朋友圈微博，只能在树洞找个出口了，许愿自己很快会好吧。

#p 338541 2018-02-01 08:18:04 1 0
西方文化选读。。。。。。

#p 338540 2018-02-01 08:15:32 1 0
火车上碰见一个超好看的小姐姐

#p 338539 2018-02-01 08:06:18 0 0
建了一个完成目标打卡的微信群

进群的同学可以在群里发布今天要完成的任务，完成之后可以打卡，打卡形式不限。

例1:“我今天一定要做一次keep!”，完成后可以将分享页面发到群里打卡。

例2:“我今天要看20页《算法导论》”，完成后可以将最后一页拍照发到群里，也可以简单说一句“《算法导论》任务完成”

#p 338538 2018-02-01 08:04:10 1 0
生日有什么重要的吗……一直觉得毫无意义并且浪费精力…

#p 338537 2018-02-01 07:49:00 0 0
今天是海鲜馄饨😂

#p 338536 2018-02-01 07:39:14 0 0
今天是这学期上课的最后一天，也是赶班车的一天

#p 338535 2018-02-01 07:35:08 1 0
一直觉得是很好的朋友，结果连自己的生日都不记得😷到底是觉得难过的，祝福是群里的一个表情，没有任何为你生日有所准备的感觉😔什么礼物都不重要，一份心意怎么就那么难呢

#p 338534 2018-02-01 07:32:08 1 0
有什么不是很痛苦的自杀方式吗

#p 338533 2018-02-01 06:09:57 1 0
ics出分了

#p 338532 2018-02-01 03:28:04 2 0
卑微到尘土里的爱倒不是有多傻，其实算是一种自我实现吧。一定要对感情有个说法的执着，知其不可而为之的决绝，有种程灵素式的墨侠风范。但是从另一面讲，在不喜欢人的眼里做什么都是错的，在喜欢和不喜欢之间只会成为备胎……所以并不提倡这种卑微的爱……我只是想说备胎或者被讨厌的备胎们赶快把预期的实现定一个小目标赶快结束，主动走出这段关系才是正道。想靠外力几乎是不可能的。

#p 338531 2018-02-01 03:06:00 1 0
大家和各自的男/女票在一起多久了？

#p 338530 2018-02-01 02:48:55 1 0
有点难受。女票到底什么时候才会长大啊……唉【各种意义上的

#p 338529 2018-02-01 02:22:42 1 0
分手够久了，我觉得我总结的很好了，我想找女朋友。

#p 338528 2018-02-01 02:22:19 1 0
从今往后再开心，心里也始终有一隅悲伤，我没能和你一起经历这开心，所以这开心永远不会完满。再也没人能像你，让我觉得和他在一起，不怕死也不怕活下去。

#p 338527 2018-02-01 02:20:25 1 0
我想你

#p 338526 2018-02-01 02:14:03 2 1
这么晚了，还有没睡的嘛？有想要一起聊天的嘛？

#p 338525 2018-02-01 02:05:24 1 0
晚安

#p 338524 2018-02-01 02:04:28 1 0
对 不 起 我 还 是 很 想 你
想你大概是一种类似上文般中二的信仰吧我能怎么办呢233

#p 338523 2018-02-01 02:02:04 2 1
那个....真的很那个吗...不敢那个

#p 338522 2018-02-01 01:57:20 1 0
有会塔罗牌的嘛~！！刚开始学想找人讨论或者一起学哇~~~

#p 338521 2018-02-01 01:52:22 1 0
今天终于兴起，慢悠悠的翻完你的所有票圈
一年前你说，没有人在你平庸的外表下窥探你善良的心

半年前见到了你。你一直有喜欢的女孩。多想有资格和你说，我看到了啊

#p 338520 2018-02-01 01:48:43 1 0
半夜饿的很，眼睛老往桌上的泡面那儿扫，忍了好久，没忍住，还是吃了，感到心满意足👀。然而现在肚子好疼而且很胀，睡不着。。

#p 338519 2018-02-01 01:42:22 1 0
失望就是那么一瞬间的事
感觉离分手不远了

#p 338518 2018-02-01 01:40:30 1 0
担心自己的身高…咱们医院有检查骨骺线闭合的吗 或者有人做过相关检查吗？

#p 338517 2018-02-01 01:34:07 1 0
看完Sid and Nancy和Harold and Maude之后就特别特别想找一个神经兮兮的对象，一起“对抗世界”（我讨厌这种说法但是找不到替代词，啊我好恨）。
辗转反侧两个小时之后我决定和被子在一起。他是个沉默寡言的男孩。我每天都抱着我的男朋友入睡。冬天的中午刚刚醒来的时候，这个世界上好像就只有我们两个，新世纪的亚当与夏娃。
操，我神经病。
睡不着啊我不想再12点起床了。

#p 338516 2018-02-01 01:32:03 1 0
从今天开始就只能去学一吃饭了，学一早餐好吃吗

#p 338515 2018-02-01 01:29:10 1 0
脑洞大开胡思乱想躺到现在还没有睡着(●—●)
神呐请你堵上我的脑洞吧，我真的……想睡觉啊啊啊😭😭😭😭

#p 338514 2018-02-01 01:27:35 1 0
求问在北大正版软件平台上下载的软件毕业后还能用么？

#p 338513 2018-02-01 01:23:11 1 0
不知道怎么和异性相处，大概一辈子脱不了单

#p 338512 2018-02-01 01:21:57 1 0
在哪里能查到咱们学校老师的手机号啊……

#p 338511 2018-02-01 01:18:36 1 0
好想抱着男票睡觉😭😭😭😭😭

#p 338510 2018-02-01 01:14:39 1 0
信息门户改版之后 微信都没法交网费
计算中心真是辣鸡.....
没错就是辣鸡

#p 338509 2018-02-01 01:14:14 1 0
哈哈我男票身上有奶香味，好喜欢他的味道，萌萌的

#p 338508 2018-02-01 01:14:08 1 0
不肯睡

#p 338507 2018-02-01 01:10:45 1 0
万洞万洞，交换申请要求的certificate of enrollment是指录取通知书还是要专门办理的在学证明啊……

#p 338506 2018-02-01 01:00:57 1 0
伤心桥下春波绿，曾是惊鸿照影来

#p 338505 2018-02-01 00:54:08 1 0
求测评哲系的王颂老师～

#p 338504 2018-02-01 00:52:52 1 0
难得一家人出去吃火锅
我奶奶非要说这粉丝是塑料做的，然后我爸试了一下说，这不容易夹断，肯定是塑料做的......

#p 338503 2018-02-01 00:50:49 1 0
好基友最近有点怪🤔
突然和我讨论起同性恋的话题
有事没事问我的感情状态

#p 338502 2018-02-01 00:47:10 1 0
楼道里打电话的能不能回去打，踏喇个拖鞋，骚话说个没完没了

#p 338501 2018-02-01 00:46:46 1 0
突然想起来ex以前在我包里侧兜塞进去几个套子，刚才一摸，果然还在……
物是人非hhh

#p 338500 2018-02-01 00:45:49 1 0
有个发小，职高毕业后属于在家“学习”状态，这两天约见面发现她左手一只iph7右手一只iphx穿着gucci鞋拿着gucci包，而本穷学生还穿着淘宝货拿着两年前的手机🤦‍♀️。背景是两家一起做生意，家庭条件差不多，过得去但其实也不算很有钱。虽然懂未来眼界更加开阔什么的，但想想自己将来拿到的薪水也不会很多，抵不过人家在当地找个家境不错又帅的老公，忍不住有点迷茫，现在自己这么拼到底为了什么。

#p 338499 2018-02-01 00:41:36 1 0
民族与社会
上过的小可爱能不能测评一下
任务量 期末考 给分
谢啦谢啦！

#p 338498 2018-02-01 00:40:38 1 0
身边的朋友戾气很重怎么办，真的被怼到伤心

#p 338497 2018-02-01 00:40:14 1 0
同样身为足控不太感同身受有人喜欢原味什么的……感觉好恶心啊😳

#p 338496 2018-02-01 00:37:20 1 0
怕两个人都有好感却错过 所以一直放不下 如果能鼓起勇气问清楚了可能也能果断一点 现在感觉这么拖着什么都做不下去…

#p 338495 2018-02-01 00:35:58 1 0
真的会有很自律的人吗

#p 338494 2018-02-01 00:32:19 1 1
想约个基友

#p 338493 2018-02-01 00:25:57 0 0
钱不够用就会焦虑

#p 338492 2018-02-01 00:25:30 1 0
晚上吃饭被朋友亲口告知他患有重度抑郁【已确诊】大概已经三年了dz完全没有察觉……求问万🕳️有什么我能做的吗……感觉也不需要安慰什么的……心好乱😔

#p 338491 2018-02-01 00:19:59 1 0
分手第八天，挖洞

#p 338490 2018-02-01 00:17:07 1 0
他说我们从头来过。幸福地睡不着，真心希望他别再反悔，让我的心大起大落。

#p 338489 2018-02-01 00:15:36 1 0
感觉我娘很小市民（包括但不限于：势利，歧视农民工，在家里说同事坏话），最令人无语的是，她甚至心安理得地承认这种小市民，并认为这是实现自身利益最大化的一种重要手段。此外，她居然对绿茶神教的观点极度赞同，认为不管是结婚多少年了还是在恋爱，遇到一个比之前更好的就应该立刻和现任分手（基本原话，她说的出口我都震惊了）。。。我觉得我根本做不到这样，良心有愧。她就会搬出“等你到了我这个年纪就懂了”云云，并举出若干反面人物对我进行教育。讲道理讲不通，怎么办?在线等挺急的

#p 338488 2018-02-01 00:08:34 1 0
晚安！🐹

#p 338487 2018-02-01 00:05:11 1 0
快递点还有开着的窗口吗？！

#p 338486 2018-02-01 00:04:34 1 0
凭什么要这样对我，我真的好想杀了你，要分手是吗，你死or我死

