#p 600524 2019-01-27 08:57:25 1 0
英语基础稍有欠缺的dz分级分到了C类，求问万洞什么英语课适合啊

#p 600523 2019-01-27 08:56:34 1 0
呜呜呜洞主又一门课考得特别不好QAQ要Alice Bob Carol来抱抱TAT好难过

#p 600522 2019-01-27 08:55:30 1 0
小星星小星星小星星

#p 600521 2019-01-27 08:50:55 1 0
zry

#p 600520 2019-01-27 08:50:19 2 1
dz男，母胎单身，和同学聚餐，一个女同学和其他人不顺路，在她的要求下我去送她回家
当时差不多午夜，我俩谈了一些关于感情方面的事，我告诉了她什么什么类型的女生更容易引起我的好感，也没有别的意思。她竟然说，那你以后就以我为标准找好了，中间还有一些肢体接触
这是在撩我吗？？？

#p 600519 2019-01-27 08:49:54 1 0
又做那方面的梦了 而且又是和一个同院的小哥哥 但是我对他没有感觉啊 怎么回事

#p 600518 2019-01-27 08:47:59 1 0
求测评声乐演唱及表演

#p 600517 2019-01-27 08:46:47 0 0
zwy同学，你真美，真好

#p 600516 2019-01-27 08:42:03 1 0
求问现在澡卡充值时间是每天几点呀？听说只开放两个小时哇？

#p 600515 2019-01-27 08:40:30 1 0
社会经济学有被简称过社经吗😂

#p 600514 2019-01-27 08:38:44 1 0
求测评运动营养与减肥

#p 600513 2019-01-27 08:37:58 1 0
求测评中国画理论与技法

#p 600512 2019-01-27 08:36:10 1 0
是不是本研合上的课一般都比较难只适合大佬

#p 600511 2019-01-27 08:31:20 1 0
请问语言类通选课“基础某某语” “公共某某语” “公共基础某某语” “某某语阅读” 难度从小到大排序应该是什么样的啊？ 如果零基础应该先听什么呢？

#p 600510 2019-01-27 08:29:34 1 0
如何与他人合作呢……虽然洞主组织能力很差 每次还是主动联系 做大部分的工作 感觉合作效率比一个人完成所有工作还要低，所以想问问各位如何更好地与别人合作？

#p 600509 2019-01-27 08:28:07 1 0
学校有VC类社团么

#p 600508 2019-01-27 08:25:07 1 0
坐标18物院，学期gpa 3.4，不知道这意味着什么，似乎是低于了学院的平均水平吧
不满足，还是要更努力呀，毕竟我还爱着物理呀...

#p 600507 2019-01-27 08:21:59 1 0
梦见GPA9.03😂

#p 600506 2019-01-27 08:21:24 1 0
聊天的时候不想看到的一句话：溜了溜了……😬

#p 600505 2019-01-27 08:20:11 1 0
被驾校教练摸手
艹

#p 600504 2019-01-27 08:11:43 1 0
最近这段时间，自己像发情的老母猪，看到帅一点，身材好一点的男生就发情。。。可是自己的男票身材不好，长的也不帅。
担心自己会出轨，不过也不一定有资本出轨，哈哈哈

#p 600503 2019-01-27 08:09:13 1 0
portal的GPA曲线咋不见了…

#p 600502 2019-01-27 08:09:11 1 0
弱弱地问，北大和清华这种学校也有约那什么的男生吗？

#p 600501 2019-01-27 08:01:13 1 0
刚刚坐公交挨公交司机diss了，因为自己从后门上车，后门没有放钱的地方就走到前面放钱 我听到的时候还以为说的是叫其他人后门下车 然后他就挡着我把我耳机摘了“听什么听 听不懂吗 为什么从后门上车” 我就愣了一下 还想过去放钱 他就挡着我“为什么从后门上车” 我就回了一句“北京有些车可以……”（还没说完）“那我现在告诉你xx不可以从后门上车”（超凶的语气） 然后 我就在全车人的注视下从前门下车 再上车 真的是尴尬🌝🌝🌝
司机也太凶了

#p 600500 2019-01-27 07:55:21 1 0
小时候搞体育，教练带了我十年，师徒父子的感情吧（虽然都是女的），小时候还因为调皮差点弄伤自己被教练揍到几天下不去床，但现在好怀念那段日子啊，好想她

#p 600499 2019-01-27 07:46:12 1 0
回家的几天，一直和父母聊天，真的很有收获。老爸老妈文化程度都不高，但是他们努力的接受我所传递的新鲜事物，努力跟上我的思路让我异常感动；同时，我也在与他们的交流中认识到了自己的偏激，认识到了传统观念的闪光之处，让我受益匪浅。
（树洞里大多是抱怨家里的贴，我想可能也许要看到父母的进步吧）

#p 600498 2019-01-27 07:43:43 1 0
为什么会有人心安理得吃东西吃一半就扔了啊！！！
浪费粮食难道不很可耻吗！！！！！

#p 600497 2019-01-27 07:39:08 1 0
签完 再来人 就后悔了😂😂😂

#p 600496 2019-01-27 07:30:35 1 0
发个网瘾求助帖…

#p 600495 2019-01-27 07:26:06 1 0
求理科生解释：为什么手机屏幕反光里的自己比手机内置摄像头里的自己好看n倍

#p 600494 2019-01-27 07:07:22 2 1
翻了翻喜欢的男孩2年前发的微博
看到他之前和ex的互动
看到他卑微地暗恋女神
看到19岁的他之前多么单纯地渴望爱情，又是怎样地被喜欢的女孩伤害
我首先想到的并不是吃醋，而是心疼他
我好心疼他，看着他发的那些微博，想回到过去抱抱他，跟他说I will always be your girl.
我想，只有爱一个人才会如此无私吧
现在我们正在暧昧期，希望一段日子后可以在一起。我可以陪你走好久好久，不再让你承受分离的难过。

#p 600493 2019-01-27 06:45:42 1 0
班里总有些让人讨厌的人…恶心一匹

#p 600492 2019-01-27 06:13:22 2 0
哈哈哈哈哈哈和蔡康永能聊个通宵我服

#p 600491 2019-01-27 05:55:19 1 0
早上好

#p 600490 2019-01-27 05:49:57 1 0
有人在火车上吗 k183

#p 600489 2019-01-27 04:06:15 1 0
我男票简直是我的英雄啊，虽然他傻里傻气老被我嫌弃，但再怎么样他也是我的大宝贝！

#p 600488 2019-01-27 04:00:48 1 0
这个点，有约夜宵的么

#p 600487 2019-01-27 04:00:14 1 0
亲自否定自己的一切真是超级开心

#p 600486 2019-01-27 03:51:36 1 0
之前单身的时候每天也过得很充实啊感觉 谈了一段恋爱 分手之后就感觉不学习不做科研的时候自己的生活是被掏空了的 空虚得很 有点好奇以前单身的时候可以生活都在干什么
我想起奇葩说里邱晨的话：我原来是活在黑暗的壳子中，有人给我凿开了出口让她感受到了光，后来那个人走了，光也没有，但是感知还在，你不会后悔看到过光，但是你回觉得很孤独

#p 600485 2019-01-27 03:30:23 1 0
要死了要死了，托福gre…
最快能一起复习多久拿下这两个小妖精啊…

#p 600484 2019-01-27 03:20:53 1 0
失眠了 又 聊天吗

#p 600483 2019-01-27 03:05:22 1 0
郭轸

#p 600482 2019-01-27 03:01:05 1 0
酒店隔壁在啪啪啪，这声音。。。

#p 600481 2019-01-27 02:58:31 1 0
太绝望了

#p 600480 2019-01-27 02:49:42 1 0
失眠第二天呵呵

#p 600479 2019-01-27 02:48:45 1 0
有人和我一样吗？
就是和人交往聊天的时候会不自觉的要求自己维护好这段关系，要求自己为聊天主动寻找话题防止尴尬，尽管这段关系并没什么用……dz觉得好累，每次和小姐姐聊天（dz平时接触的小姐姐比较多），聊的晚了或者久了就骗小姐姐说自己要去洗澡了结束聊天。就是那种超级怕冷场的感觉，大家能懂dz的意思吗？dz觉得好累。
这几天前女友和现男友分手了，来找我聊天。因为和她分手以后我接受了很长时间的心理咨询，所以知道怎么帮助她处理好自己的情绪。然后她就天天来找我聊天分享生活了……那我又不是神仙都分开那么久了还是异国哪能找那么多话题防止冷场啊，她主动来找我聊又不积极回应我是什么情况啊……
虽然我觉得这段关系对我来说没什么用，因为我自己觉得我们也不可能在一起了。但是为什么今天聊天以冷场（而不是洗澡）结束后，我会如此心神不宁。
我觉得好累啊，前女友和一开始谈到的小姐姐，应该是相似的问题吧？久而久之，dz都躲着小姐姐了，聊没两句就赶紧说去洗澡了。我是不是有什么毛病啊

#p 600478 2019-01-27 02:41:50 1 0
所有生命从梦中鬼的追杀下脱逃到现实都是如此不易，而在梦中我即知道我醒来是为了找你。这也是我渴求醒来的意义

#p 600477 2019-01-27 02:39:56 1 0
我不做人啦！jojo！

#p 600476 2019-01-27 02:28:03 1 0
深夜思考 如何做到善解人意呢
想成为一个温柔又强大的人啊

#p 600475 2019-01-27 02:25:23 1 0
因为前一天作了很可怕的梦
今天不敢睡觉
唉

#p 600474 2019-01-27 02:13:39 1 0
五一一定要和男票出去玩！
可惜我既没有男票
也没有钱
哭唧唧
有适合穷游的地方吗

#p 600473 2019-01-27 02:12:01 1 0
有四十楼的小朋友救一下被关在门外的dz么😭…快冻死了…x

#p 600472 2019-01-27 02:08:06 1 0
未成年可以和npy发生关系了吗？

#p 600471 2019-01-27 02:00:09 1 0
这两天咸的不成，今天晚上给小孩子讲高一物理两小时，现在给我精神的哎=_=

#p 600470 2019-01-27 01:58:38 1 0
从明天开始，决不熬夜。逐步克服失眠！
夜深了，晚安

#p 600469 2019-01-27 01:54:43 1 0
第一次用卫生棉条不到十秒就塞进去了 完全没有其他妹子所说的塞不进去的尴尬🌚

#p 600468 2019-01-27 01:54:35 1 0
一路爱你，
直到这里。
花谢尽了，
海也干涸。

#p 600467 2019-01-27 01:52:54 1 0
请问经管类（光华，经院，国发，道口，经管，汇丰）直博的名额大概有多少啊，难度有多大呢?大概需要准备些什么?
（dz理科院系前10%，经双，但是没有什么学术成果，只是跟着赵耀辉老师的论文课学过一点点东西，但是觉得博士能够比专硕多学一些东西，所以想要走直博）
感谢各位大佬们了

#p 600466 2019-01-27 01:49:13 1 0
有些人真的好假，每天在朋友圈表现得自己又可爱又善良又漂亮又亲近，私底下一点都不理人，送生日礼物给她还一点都不理，真心在群里夸她一点都不理睬
PS:dz女 高中觉得她挺好的，后来真的呵呵

#p 600465 2019-01-27 01:46:50 1 0
诶为什么我没有女朋友😭

#p 600464 2019-01-27 01:46:41 1 0
天爱妻，有些人真的是好假，每天在朋友圈里表现得自己又可爱又善良生活又快乐，私底下一点都理人。送礼物给别人还一点都不理真心夸她还一点都不理。
Ps:dz♀ 高中觉得她挺好的，后来真的呵呵

#p 600463 2019-01-27 01:43:00 1 0
求问虐心的爱情电影，最好能把人虐的死去活来的那种，很俗的那种
我今天就是不想睡了

#p 600462 2019-01-27 01:42:37 1 0
以前喜欢你喜欢的要疯掉
现在除了尊敬你崇拜你没什么好喜欢的 而且有点讨厌
ljlzh

#p 600461 2019-01-27 01:41:18 1 0
和其它姑娘真的是一见钟情，姑娘似乎也对我不排斥，但是思来想去还是没加微信，念着npy的好，大概之后也再无交集了，然而现在又困于思念与不舍
人为何要这样矛盾啊……
平白无故的有这样多的痛苦
但无论如何那位姑娘，你真的是我平凡生活中的一抹亮色
谢谢你

#p 600460 2019-01-27 01:40:17 1 0
好害怕一辈子都找不到自己喜欢又喜欢自己的人

#p 600459 2019-01-27 01:39:40 1 0
我爱我的小胖

#p 600458 2019-01-27 01:29:30 1 0
祝贺舍友和麻麻出柜成功qwq
(我要再接再励)

#p 600457 2019-01-27 01:28:51 1 0
所以贵校yp的年龄分布大概是怎么样的？嘤就是比较好奇～

#p 600456 2019-01-27 01:27:48 1 0
其实还挺羡慕树洞里那些闹分手的人的啊
这些感情的波动感觉自己都遇不上了

#p 600455 2019-01-27 01:27:25 1 0
yp是不是有瘾啊……有没有人现身说法😂

#p 600454 2019-01-27 01:27:04 1 0
为什么感觉遇不到心动的人了

#p 600453 2019-01-27 01:26:48 1 0
在想一个问题
现在校园情侣们动不动要分手的，会不会以后出了校园很可能会至少产生一次“以前不该太挑剔”的想法🤔

#p 600452 2019-01-27 01:24:04 1 0
感觉对方真的真的很好没什么毛病，只是单纯的觉得不合适…
我该怎么样说分开才能不伤害到他啊…

#p 600451 2019-01-27 01:20:32 1 0
渣男不得好死。人贱自有天收。

#p 600450 2019-01-27 01:16:34 1 0
每晚都在哭，哭几个小时再睡。感觉母亲的病看不到希望

#p 600449 2019-01-27 01:13:37 1 0
发现真的没有人可以说话了
尤其到晚上 异常想说话

#p 600448 2019-01-27 01:10:42 1 0
求评测地空和化院的普物上
dz现在地空，想二五化院
Alice和bob最可爱了

#p 600447 2019-01-27 01:10:22 0 0
我好难过啊……委屈到快哭了 想回家

#p 600446 2019-01-27 01:08:41 1 0
男人骨血，既腥又涩

#p 600445 2019-01-27 01:06:00 1 0
5555我要回北京 南方的冬天真的不是人过的 被暖气宠爱了一个学期后已经接受不了躺进冰冷被窝的亚热带冬天 太冷了orzz

#p 600444 2019-01-27 01:04:41 1 0
16生科zzy现在单身吗？

#p 600443 2019-01-27 01:01:14 1 0
有过年不回家的小伙伴嘛(｡ì _ í｡)

#p 600442 2019-01-27 01:00:39 1 0
今天我要化身正义和温暖

#p 600441 2019-01-27 00:59:09 1 0
好嗨哦好嗨哦高潮
好嗨哦好嗨哦巅峰
你个糟老头子坏的很
算的真踏马的准
我听不到听不到
我不想回家

#p 600440 2019-01-27 00:58:40 1 0
je crois que toi et moi aussi
on est un peu comme Marie

#p 600439 2019-01-27 00:58:40 1 0
想问一下，上上学期的课还能查卷吗 4学分的课莫名其妙70+，现在想想还是不甘心……

#p 600438 2019-01-27 00:56:22 1 0
原来真的可以杀死一个人的灵魂呀。

#p 600437 2019-01-27 00:56:04 3 1
觉得自己交了男朋友之后，发生关系之后，自己就变成了舔🐶
求关注求聊天求安慰都被拒绝了(//∇//)，
不想再这样了，怎么办🙃🙃🙃
多想路人从此不再相见
从此萧郎是路人。

#p 600436 2019-01-27 00:55:21 1 0
求推荐B站美食UP主！

#p 600435 2019-01-27 00:50:31 1 1
有小姐姐聊天吗.....

#p 600434 2019-01-27 00:50:23 1 0
给大家安利美少女小惠！平时刻意避免短视频的dz真的好喜欢这种长沙塑普的王家卫风格

#p 600433 2019-01-27 00:48:52 1 0
大一洞主没有什么基础 但是想以后参加美赛 球问有什么选课或自学建议嘛 谢谢大家辽

#p 600432 2019-01-27 00:42:42 1 0
终于出完了成绩，看着自己的成绩单心情复杂
上大学以来第一次有那么多门课上90，有一点点开心，然而修双造成的惨剧导致这学期绩点还没无心学习的上学期高。仔细看了看那几门90+，好像也不是自己上课多认真平时多努力，而是课程本身给分很好，小组同学很优秀，往年题很有帮助......但是这个学期已经是上大学以来最努力并且数次焦虑爆炸的一学期了呢（虽然还是很咸鱼）......所以我的努力到底有没有效果？我足够努力了吗？我是不是一个学得不错的家伙呢？不知道哎

#p 600431 2019-01-27 00:42:34 1 0
真的不想过年。
又得参加各种各样的饭局。
dz本身就有一点社交恐惧，平时同学聚会都会感觉不太自然，更何况和这些 根 本 就 不 熟 的亲戚或者爸爸的各种同事。
再加上一群人醉酒之后不着边际的胡言乱语，
对dz的各种吹捧以及居高临下地对dz的各种批评建议和教育
总之超级不爽。
我跟你们根本就不熟好吧？
你们喝多了之后的各种吹牛扯淡真的很emm好吧？
你们是什么人，我为什么要接受你们对我的judge？
我还得迫于礼貌，微笑着点头，嗯嗯嗯对对对是是是
真是……
无比怀念理教的自习区。
我只想安安静静地学一会习。

#p 600430 2019-01-27 00:41:23 1 0
求燕园味道。加价35%收，联系qq，2035198，昵称雨点

#p 600429 2019-01-27 00:40:36 1 0
转金融读研了却仍然找不到自己的方向和真心想做的事情，为了找到方向在不断地乱点技能树和涉足不同的领域而没有聚焦，深夜焦虑

#p 600428 2019-01-27 00:37:10 2 1
有小可爱能给个政管中国政治思想史的测评吗！

#p 600427 2019-01-27 00:36:36 1 0
武汉男孩儿我喜欢你！

#p 600426 2019-01-27 00:35:46 1 0
我爱你
同学
再见

#p 600425 2019-01-27 00:35:43 1 0
感觉被爱和不被爱的瞬间都太过容易了

#p 600424 2019-01-27 00:31:25 1 0
看他好像心情不是很好…要不要主动去安慰他鸭……

#p 600423 2019-01-27 00:30:53 1 0
返乡宣讲学习经验怎么讲鸭 dz理科，后天（明天）就要回学校了 给大家拜个早年了🌜

#p 600422 2019-01-27 00:30:35 1 0
不联系四舍五入第八天
我不知道自己对你的感情到底是什么了
我不会像以前一样经常想你
也没有那么强的冲动想和你聊天
你的微博也慢慢从我的经常访问中消失
或许是真的放下了
这个过程我用了半年
三个月的欢喜
六个月的遗忘
就这样吧

#p 600421 2019-01-27 00:30:35 1 0
请问有无留守学校滴儿童😁

#p 600420 2019-01-27 00:29:23 1 0
求推荐适合家人旅行的国内目的地🙇

#p 600419 2019-01-27 00:27:11 1 0
请问拓展训练给分如何，选上的各位都砸了多少点

#p 600418 2019-01-27 00:27:08 1 0
距离第一门专业课考试已经二十天了
我还有十学分专业课成绩没出
算了算了别出了
出了也是糟心

#p 600417 2019-01-27 00:23:52 1 0
请问刘林青的跆拳道给分怎么样？

#p 600416 2019-01-27 00:23:18 1 0
我真的不想和你做朋友 如果不是情侣的话 那我们以后还是别说话了吧 免得我老是心动

#p 600415 2019-01-27 00:22:46 1 0
有个愤世嫉俗的朋友...说什么都听不进去

#p 600414 2019-01-27 00:22:33 1 0
有老姑娘吗？

#p 600413 2019-01-27 00:22:00 1 0
男生的正装皮鞋大家都买的什么牌子啊...
一两千左右的

#p 600412 2019-01-27 00:21:52 1 0
柳春江
不知道如此翩翩公子，世间可有二

#p 600411 2019-01-27 00:21:04 1 0
为啥我感觉福建的女生都很可爱呢🤣

#p 600410 2019-01-27 00:19:01 1 0
从你的全世界路过真是极度的烂片
可就是让我哭的不行

#p 600409 2019-01-27 00:18:55 1 0
yxblcsbxhb 晚安

#p 600408 2019-01-27 00:18:34 1 0
累了一天 好想有个npy撒娇啊

#p 600407 2019-01-27 00:16:57 1 0
别瞎想啦，多好的姑娘啊

#p 600406 2019-01-27 00:16:34 1 0
环境学院16级博士生ZXS小姐姐有男朋友吗？

#p 600405 2019-01-27 00:16:33 1 0
我到底喜不喜欢她呀……感觉把她处成了一个过好的朋友，以至于我反倒不会对她产生我对喜欢的女生的感情了……

#p 600404 2019-01-27 00:14:47 1 0
求问大家变优秀的动力都是啥呢🌝

#p 600403 2019-01-27 00:13:43 1 0
突然发张自己想的并不是家，只是已经失去的那种以前的无忧无虑。回家又能怎么样。还是一直催着向前走，抱怨自己，在唠叨中度过新年。成绩血崩，一学期的学习因为一门课和一次生病完全乱掉了。父母对女票有偏见，我夹在中间受夹板气，只能自己吞。在家每天都不想学习，可是每天又会自责，已经差到这个样子了，还不进步。我还是要求太多了吧。毕竟父母和女票还是爱我的，但我真的好难受。

#p 600402 2019-01-27 00:13:24 1 0
经双暑校有课吗

#p 600401 2019-01-27 00:13:04 1 0
我华

#p 600400 2019-01-27 00:12:13 1 0
求求各位还没有回家的同学来做个实验8！钱很多！拯救心理🐶

视觉行为实验 1小时30分钟 90元+
【实验内容】记忆屏幕上的图案并根据要求按键（记忆屏幕上的短棒角度 并进行调节）
【实验时间】1小时30分钟
【实验报酬】90元基础被试费 0-5元浮动被试费（根据任务表现发放）
【被试要求】
（1）视力正常或矫正视力正常
（2）非色弱色盲
（3）认真负责 守时 实验时身体和精神状态良好
【实验时间】
1月28 29日全天
【报名方式】
报名者请将以下信息发送至15010776809，收到回复短信即表示预约成功。
姓名
性别
年龄
学校
专业

#p 600399 2019-01-27 00:10:43 1 0
男孩子会喜欢爱学习的女生吗

#p 600398 2019-01-27 00:10:40 1 0
原来你有男朋友了......

#p 600397 2019-01-27 00:10:02 1 0
慢性病又复发了……好痛，痛到睡不着。

#p 600396 2019-01-27 00:08:26 1 0
请问万洞下学期有什么给分比较好的，期末是论文的课吗？通选公选都可以！
给万洞贴福字了！

#p 600395 2019-01-27 00:07:30 1 0
上了一学期后感觉自己变了好多呀
拿到政策后就开始觉得该活出一点自己了，尝试着跟着自己的意愿做一些事情，而不是一味听老师安排做这做那。不过也得感谢我爸妈没在学习上操太多心报补习班，总之过的还算自由，最后的结果也还过得去，你看我还能发树洞呢
北大的浪漫自由可能更给我一些棱角，更敢于说no敢于做对的事。然而放假回家发现该去的饭局还是得去，每天忙不过来的各种安排让一切计划统统泡汤。父亲说是维护他的关系，但在我看来他们聊天就是扯淡，也许他们享受也许谁都不情愿。虽然恼人的敬酒辞我也委婉地diss了一下我讨厌的酒桌文化，义正言辞地反驳了“你以后也会有这种场合”，听不下去的时候尊nmd重开始刷手机，但好像对父母说“不去”还是太难了。怕他们丢面还是什么，我也不清楚。吃完一顿还有n顿，父亲喝多直接说这阵子你就别学习了，我不知道该气还是笑。
真的好烦，虽然他们说以后可以不回来那么早（不是气话），毕竟有自己的事了，但是我想的也就是少点应酬的晚上吧，也半年没见到了。感觉回来时自己更多是脸上的金粉。

#p 600394 2019-01-27 00:04:36 1 0
我和你没什么好谈的！
....除了恋爱。

#p 600393 2019-01-27 00:03:51 1 0
深夜又是一波负能量
一到假期里父母就会让我回老家住
这对我来说是一项非常痛苦的义务
在那边，亲友的话题、思维方式、语言习惯和我的区别太大了
别人的话题，我插不上嘴，有时还会听到一肚子气
老人和远亲找我说话，我几乎完全接不上话
我很孤单，平时非常活泼开朗的孩子变得极其内向
以至于亲友都认为我越大越冷淡了
其实我完全理解父母这么做的目的，也完全理解老人希望见到他们的孙子的心情
可是这段时间对我来说毕竟太煎熬了
我不期望改变，只是来洞里发一发牢骚而已...

#p 600392 2019-01-27 00:02:31 1 0
热搜又刷了波快乐星球
说多面体保送贵校研究生
不知道他能不能看到这条洞🤔

#p 600391 2019-01-27 00:00:52 1 0
找到一个刚刚更新的狼人杀设定文！搓搓手开始等更！！！

#p 600390 2019-01-27 00:00:46 1 0
虽然你很优秀，但我绝对不做舔狗！
喜欢你但我也会做我自己！
加油！
说不定我们会在一起！
即使不在一起，你也是我的阳光！

#p 600389 2019-01-26 23:59:44 1 0
sx文计还不出分，他是要折磨死我吗😓

#p 600388 2019-01-26 23:59:15 1 0
有小伙伴想422一起去上海看戳爷嘛…这两天就要抢票啦…

#p 600387 2019-01-26 23:58:41 1 0
啊啊啊啊我超喜欢我华。

#p 600386 2019-01-26 23:58:12 1 0
sigh...
真的是
不努力一把，都不知道什么是真的绝望

#p 600385 2019-01-26 23:56:44 1 0
唉...是没打算谈恋爱还是没打算和我谈恋爱呢

#p 600384 2019-01-26 23:53:48 1 0
北大附近哪里开房比较好_(:з」∠)_

#p 600383 2019-01-26 23:53:47 1 0
有人秋招去中金固收吗？

#p 600382 2019-01-26 23:52:33 1 0
我真心劝所有追星女孩们别把爱豆的鸡毛蒜皮发在pyq或者qq空间（不设分组），不管之前认不认识对你爱豆有没有好感，从我自己的感官出发，对ta的好感度一定是会降低的。（我自己也追星 bml

#p 600381 2019-01-26 23:52:21 1 0
我的npy长得很好看，为什么反而对他很苛刻，稍微有点妨碍颜值的动作都觉得碍眼。但是对其他就算一般的孩子就完全不会这么病态啊

#p 600380 2019-01-26 23:52:13 1 0
ex和他ex复合专门和我说一句啥意思 让我死心吗 都半个月没联系过了喂

#p 600379 2019-01-26 23:52:13 1 0
回到家我妈又问我成绩，然后以我绩点没上3.9跟我大吵一顿，已经吵了四天了
从小到大我就没拿过前10，然后每次她都会跟我大吵一通
希望开学早一点吧

#p 600378 2019-01-26 23:52:00 1 0
求大佬告诉如何在linux(ubuntu18.04.1)下打开pluse连校内vpn。

#p 600377 2019-01-26 23:51:56 1 0
上学期3.85，这学期3.6。打回原形了😔

#p 600376 2019-01-26 23:51:04 1 0
每年过年都是吵架
我为什么会有这样的爸爸
出轨 家暴 我了解他他是很怂的只敢趁着喝酒动手 大家不用担心每次只是作势动手 我妈妈也是挺厉害的那种 但上次吵架是半年前高考之后 他把我妈妈打哭到坐在沙发上打哭 我报警了 最后那天晚上我和妈妈出去住的酒店
我真的无法理解我妈妈当年也是大学专科毕业 长得漂亮 姥爷家是村里有名的地主 怎么会看上他 他心理根本不健康 只会挣两个钱 从小到大没管过我 那天晚上我嘶吼着劝他俩离婚 他说要毁了我
他现在心里根本没有这个家 他唯一担心的就是我和妈妈不要他没人给他养老 他出过轨房子车子财产也得不到 死皮赖脸的待在家里要赶我们出去 当然他也不明说只想自己做好人所有黑锅都让我们背 说我妈教唆我仇视他 说我不孝 考上什么大学都啥也不是
我真的受够了 我自己已经麻木了 我不在乎他怎么诋毁我 我也不在乎他俩离婚了别人怎么看我 我只是心疼妈妈 我不想再看她哭了 半年前她没离婚忍他忍到现在 今年我回来他一点也没变 还是那么自私自利
我现在最想做的就是快点毕业挣钱养家 把妈妈接出来住 真的我以后绝对不要再回到这个家

#p 600375 2019-01-26 23:50:31 1 0
对异性有无比强烈的欲望
然而不愿意将就
也不愿意当舔狗
甚至不敢当坏小孩，只会嘴上说说，真要的时候就怂了
这样的生活好痛苦……

#p 600374 2019-01-26 23:49:55 1 0
我太菜了

#p 600373 2019-01-26 23:49:34 2 1
你知道我喝多了吐成那样不能关心我一句吗

#p 600372 2019-01-26 23:48:44 1 0
接我的上条树洞，我家农村小院子，妈妈打理的很干净。出门是一个小丘陵，上面不少灌木丛，还有荆棘，早晨爬上小丘陵看日出，会不经意打扰一些野鸡，只见他们扑楞扑楞地飞走了😁😁😁下雪了，可以顺着脚印，去寻找躲在石头地下的小兔子。

#p 600371 2019-01-26 23:48:13 1 0
努力想做好一件事，甚至有几天晚上睡不好，结果还是很糟糕，弄得其他人也很尴尬，
当初就是想试一试，知道自己能力不行，想提升一下，结果还是这个样子
好丧哦

#p 600370 2019-01-26 23:48:02 1 0
纪念碑谷真的好棒啊!

#p 600369 2019-01-26 23:47:45 1 0
行吧，明天，就明天，我决定从新追你，你真的很聪明啊😂

#p 600368 2019-01-26 23:47:24 1 0
如果两个人基本不可能在一起，一方突然主动不理另一方，是不是意味着放手了

#p 600367 2019-01-26 23:39:59 1 0
dz想问大家有没有遇见原来的学校拒绝北大宣讲的情况，dz被学校，年级主任，班主任拒绝后实在有点生气，不明白他们什么想法，拒绝清北复交等学校的宣讲，你说都拒绝也就算了，他们都能允许武大，哈工大的去宣讲，搞不明白为什么要拒绝我们，总之让人心寒。

#p 600366 2019-01-26 23:39:22 1 0
突然想说自己一直以来的一种感觉：如果有人qqwx上问问题，比如说你有剪刀ma？这个“ma”如果是“吗”我就会觉得比较舒服，但是如果是“嘛”就……emmm稍微有那么一点不爽，下意识地开启自我保护机制（就有一点点那种感觉）不知道为什么就觉得疑问句后面带一个“嘛”在大多数语境里给我一种质问的感觉……
（现代文学的同学说不定可以专门研究一下呢😏）
这个是这样吗？
这个是这样嘛？

（仔细感受一下）
（如果没感觉当我没说）

#p 600365 2019-01-26 23:38:40 1 0
gsm的dxy同学请你多发几条朋友圈好吗！

#p 600364 2019-01-26 23:38:39 1 0
思修暑校开嘛？

#p 600363 2019-01-26 23:38:07 1 0
大晚上看抽代看精神了

#p 600362 2019-01-26 23:37:47 1 0
有没有城市女想跟我一起回老家农村住一段宽敞的大院子😁😁😁不过厕所，，，，，会冻裂屁股😔

#p 600361 2019-01-26 23:37:14 1 0
想要一个npy
想带她去走遍我生活的地方
告诉她那是我的小学
那是我的初中
那是我每天放学回家走的路
想把steam里存的所有“想和她一起玩的游戏”都和她分享
想给她拍最好看的照片
困了 梦里大概什么都有吧

#p 600360 2019-01-26 23:36:25 1 1
看了两眼数分，脑壳开始疼

#p 600359 2019-01-26 23:35:26 1 0
很珍视的立牌放在家里回来就没了，家长说“又不是什么重要东西大晚上找什么找”，还振振有词说“没给你扔”，不知道随便塞哪个犄角旮旯里找也找不着了，和扔了有什么两样？这样的家到底什么时候能搬出去啊

#p 600358 2019-01-26 23:35:19 1 0
下周教务是不是就放假啦QAQ

#p 600357 2019-01-26 23:35:00 1 0
饿了 想吃狗粮
有没有甜甜的小故事砸向dz呀！
欢迎小情侣们来这个洞分享呀！

#p 600356 2019-01-26 23:33:08 3 0
为什么跨院系还有很多课搜不出来？？现在搜不出来是不开了还是过一段时间会有？

#p 600355 2019-01-26 23:32:41 1 0
我放弃了，对不起，真的对不起，只是不想毁掉这段友情

#p 600354 2019-01-26 23:31:51 1 0
孙栩文计挂人吗？
dz真的非常背了，大作业最后发现做错，考试前一个晚上上吐下泻最后是一边考一边吐过完考试的根本不知道写了什么……估计是要挂了但还是觉得好伤心啊……

#p 600353 2019-01-26 23:31:39 1 1
还有7学分没出.....

#p 600352 2019-01-26 23:31:30 1 0
dz女，理论上来讲和欣赏的人已经快水到渠成了，对方突然变冷漠，要怎么办呢555?

#p 600351 2019-01-26 23:29:48 1 0
我怎么会，再喜欢任何人？
话已说清，我需要开始欺骗自己
你，不适合我，和我不搭，我也不会喜欢你

#p 600350 2019-01-26 23:29:15 1 0
返乡宣讲时煞笔清华别号称他们的妹子比我们的好看，呵

#p 600349 2019-01-26 23:28:52 1 0
今天鸽了全世界，后悔

#p 600348 2019-01-26 23:28:21 1 0
看看大家水树洞的频率，担心这条很快会沉

#p 600347 2019-01-26 23:28:01 1 0
现在有去海底捞的吗😂

#p 600346 2019-01-26 23:27:27 1 0
我的男朋友好可爱呀
好想抱抱他

#p 600345 2019-01-26 23:27:17 1 0
真不知道我这类社恐人群是怎么被选入gsm的

#p 600344 2019-01-26 23:26:26 1 0
在南方已冻成冰

#p 600343 2019-01-26 23:25:37 1 0
求推给分好的普物老师o(^o^)o
蟹蟹大家!

#p 600342 2019-01-26 23:24:27 1 0
下学期的动力就是
变得更优秀
回去见你。

#p 600341 2019-01-26 23:24:18 1 0
求问有大佬可以帮忙爬点数据吗，可有偿，私戳企鹅:3441349675

#p 600340 2019-01-26 23:22:20 1 0
树洞秒变 回乡见闻，hhhhhh目测大多数是女孩子发的？😁

#p 600339 2019-01-26 23:22:03 1 0
呜哇还是西安好

#p 600338 2019-01-26 23:21:37 1 0
拉屎看手机，是标准姿势吧😄

#p 600337 2019-01-26 23:20:43 1 0
不想当舔🐶了

#p 600336 2019-01-26 23:19:24 1 0
早点睡了晚安世界

#p 600335 2019-01-26 23:19:10 1 0
诶好累啊

#p 600334 2019-01-26 23:18:42 1 0
嘤嘤嘤

#p 600333 2019-01-26 23:18:32 1 0
你好香啊

#p 600332 2019-01-26 23:18:26 1 0
aaaa

#p 600331 2019-01-26 23:18:16 1 0
www

#p 600330 2019-01-26 23:17:47 1 0
寒假跟男票都没话讲。。。
开着视频面面相觑好尬呀

#p 600329 2019-01-26 23:17:35 1 0
找xgg打游戏 但是他经常说有事或者是现在不能玩
万🕳可以帮我分析一下还有机会吗

#p 600328 2019-01-26 23:17:07 1 1
约炮

#p 600327 2019-01-26 23:14:46 1 0
求助万洞。。现在校园卡掉了怎么补办呀。。新太阳还开吗？留校不知道怎么吃饭了。。也负担不起点这么多外卖。。

#p 600326 2019-01-26 23:12:19 2 1
W
D7
有点想你

#p 600325 2019-01-26 23:10:17 1 0
萌新求万洞科普，pyq刷屏的美赛是什么

#p 600324 2019-01-26 23:09:56 1 0
没有别的嗜好，就喜欢喝上两口小酒

#p 600323 2019-01-26 23:07:10 1 0
求问万洞 隔壁有什么本科生参加的冬令营吗

#p 600322 2019-01-26 23:07:06 0 0
#DELETED
hhhh错过了，为什么我刷的时候就没有人发呢hhh

#p 600321 2019-01-26 23:05:44 1 0
感谢hjf

#p 600320 2019-01-26 23:05:16 1 0
请问电子系统基础训练哪个老师比较好呀？

#p 600319 2019-01-26 23:05:15 2 1
信科大一新生准备要选课了！求问树洞里面各位大佬，微电子与电路基础是该选陈江+黎明 还是 刘晓彦+毛新宇？

#p 600318 2019-01-26 23:05:12 1 0
求测评 生活教育-成功人生的基础，搜索到一位洞主猛夸，想多问问其他选过的朋友们的意见😣

#p 600317 2019-01-26 23:04:42 1 0
真正看淡绩点以后，大学生活就会确实地变得很自由。这种自由不等于废柴或者咸鱼，因为该完成的任务还是会尽力好好完成，不过其动机已经从追求更高的绩点变成了履行自己对学校要求、授课教师以及小组成员的义务。剩下的时间，大概就是用来好好学自己确实感兴趣并且想学好的课、读自己想读的书、听自己想听的讲座了吧。感觉自己的心态已经变得好超脱了哈哈哈

#p 600316 2019-01-26 23:03:06 1 0
有些男生呢，他不是你爸不是你哥不是你男朋友，可能半年见面两次，然后会对你从头到脚品评一番，得出你的穿搭不像好人的结论。我谢谢您，您哪位？

#p 600315 2019-01-26 23:00:44 1 0
有朋友在校医院补过牙嘛？

#p 600314 2019-01-26 23:00:19 1 0
做美赛之前以为就是三个人一拍即合然后埋头苦干
事实上是三个人面面相觑无从下手😂😂 大部分时间都在对着草稿沉思

#p 600313 2019-01-26 22:58:50 1 0
每天都想和npy出去住，就是单单抱在一起睡觉觉聊天天
但每天晚上都要在宿舍楼前离别😢
没钱没时间的苦楚

#p 600312 2019-01-26 22:58:03 1 0
终于可以fsdl

#p 600311 2019-01-26 22:57:05 1 0
古典班都学啥呀

#p 600310 2019-01-26 22:56:09 1 0
想认识学医的小哥哥小姐姐

#p 600309 2019-01-26 22:55:53 1 0
本学期29学分会不会死掉。。光华大一必修课加上形策思政实践就26学分了，我自闭了

#p 600308 2019-01-26 22:54:56 1 0
暑校的基础乐理怎么样啊 零基础会吃不消吗

#p 600307 2019-01-26 22:54:51 1 0
看了逃耻之后好想和人huge

#p 600306 2019-01-26 22:54:40 1 0
今年下半年，cxk的电影即将正式上映

#p 600305 2019-01-26 22:54:16 1 2
奥拉星求战

#p 600304 2019-01-26 22:53:11 2 0
有人尝试过一学期25+学分的专业课吗🌚

#p 600303 2019-01-26 22:52:36 1 0
学校全家现在营业吗？

#p 600302 2019-01-26 22:51:21 1 0
工院的szy小哥哥有npy了吗？他好可爱！

#p 600301 2019-01-26 22:45:20 1 0
here we go！

#p 600300 2019-01-26 22:44:28 1 0
jy金融硕士李汉文
不要脸
恶心
呕

#p 600299 2019-01-26 22:43:55 1 0
求测评国发院《新制度经济学》🙏🙏

#p 600298 2019-01-26 22:42:50 1 0
请问如果喜欢看杀人，心理变态，人格分裂之类的小说电影会不会自己有心理变态啊

#p 600297 2019-01-26 22:42:43 1 0
今晚没刷树洞，感觉错过了好几个妹子啊hhh

#p 600296 2019-01-26 22:41:31 1 0
之前经常在微信上来找dz说话的男生渐渐不主动到最后没消息了……应不应该主动去找他说话呢

#p 600295 2019-01-26 22:41:17 1 0
哎...国足真是太差劲了，努力的女足默默无闻，拿着高薪的烂脚们却有那么多人支持...

#p 600294 2019-01-26 22:40:41 1 0
请问各位会给自己的npy的父母（没有见过面）送礼物吗？过年的时候或者他们生日的时候。

#p 600293 2019-01-26 22:40:28 1 0
喜欢的dalao这两天在搞无人机空投物资哈哈哈哈哈哈 我该怎么有趣的挑起话题 （好吧dz就是想他了 想跟他说话 求助

#p 600292 2019-01-26 22:39:34 1 0
海尔洗衣机app为啥闪退

#p 600291 2019-01-26 22:34:29 2 0
在美好面前，美丽显得不堪一击

#p 600290 2019-01-26 22:33:33 1 0
为什么很多人讨厌韩国👀
为什么很多人喜欢日本👀

#p 600289 2019-01-26 22:31:02 1 0
薛彤真的有点幼稚

#p 600288 2019-01-26 22:29:54 1 0
万洞求测评国发院的公共财政学

#p 600287 2019-01-26 22:28:26 0 0
#595907
劈叉欢迎大家加入，群名只是个噱头，详情请看595907，不误导大家

#p 600286 2019-01-26 22:27:29 1 0
校园网我cnm

#p 600285 2019-01-26 22:26:24 1 0
好喜欢中文系的小姐姐哦

#p 600284 2019-01-26 22:25:05 2 2
继续找乐手组乐队！

#p 600283 2019-01-26 22:23:37 1 0
孙艺兴：我看了乌合之众这本讲粉丝的书...我觉得我就是群体的英雄...嘶...绝了绝了

#p 600282 2019-01-26 22:21:08 2 2
#DELETED
请问宾馆叫特殊服务靠不靠谱啊。。。会不会遇上仙人跳？。。

#c 2068108 2019-01-26 22:24:05
[洞主] 17311331882

#c 2068111 2019-01-26 22:24:33
[Alice] 叫特殊服务帮忙肝游戏

#p 600281 2019-01-26 22:20:32 1 0
想去s 有一起的吗？

#p 600280 2019-01-26 22:17:26 1 0
西文选怎么还不出分啊qvq

#p 600279 2019-01-26 22:13:49 1 0
分手后很久又坐下来聊天，问前男友当时为什么分开，是不是我不够好。
他说，第一，因为我太优秀太要强，让他压力很大hold不住。（但他才是大佬级别的男神啊！这样说是在敷衍吧）第二，当时有一个足够爱我的男生（是有别的男生很爱我，但只能说他确实不够爱我吧）
他始终都没有给我答案啊。

#p 600278 2019-01-26 22:13:45 1 0
求教万洞～已经有语言成绩的话，大四上才开始准备出国来得及吗？

#p 600277 2019-01-26 22:12:37 1 0
想知道大三的寒假可以给之后发展比如保研做些什么准备呢

#p 600276 2019-01-26 22:08:06 1 0
只是想在毕业前寻一个男朋友，为什么就这么难呢……dz♂
QQ1239042423😿

#p 600275 2019-01-26 22:07:20 1 0
穿了紧身衣以后……感觉自己胖的不成样了……

#p 600274 2019-01-26 22:05:16 1 0
我想就这样牵着你的手不放开

#p 600273 2019-01-26 22:04:27 2 1
有米有约烟的小姐姐

#p 600272 2019-01-26 22:03:46 1 0
我大概不仅废柴还有点玻璃心吧。
学习都有点不点不亮，非要有个人来push，但是我自己如果真的push起自己来会更可怕。
很久不联系的同学，对方很久不回话就会一直怀疑自己是不是又说错话了。
不过还是有救的吧，毕竟，很可能会成为我年度电台+年度歌手的人，可以每周见到。即使只是这个原因，就要努力不被退学，好好活下去呀。
没有人的生活是容易的，很多东西无法量化计算比较。今天丧丧地刷了好久的洞，只觉得，有这样一个地方也挺好的，不是说当做垃圾场，而是看到另一个侧面。只是不管是树洞、票圈、空间、其他平台还是日常所见，都只是一个侧面，而已。

#p 600271 2019-01-26 22:03:22 1 0
请问大家
大学国文哪个老师给分比较好呢？
谢谢大家😄！！

#p 600270 2019-01-26 22:01:35 1 0
夏俊杰全英文授课的中宏有谁上过嘛？请问体验如何🙏 给各位劈叉了

#p 600269 2019-01-26 22:01:05 1 0
想问一下大家前沿实践给分是不是很好啊……dz感觉随便搞了搞就90+了

#p 600268 2019-01-26 22:00:29 1 0
你不知道，我理想中的爱人把糖都装起来了，放在我看得见、够不着的地方，每天只给我一点点。我吃糖的时候，一看到罐子，知道高高的地方还有很多很多，就感到安心。你在这里，罐子就翻了，所有的好东西都一股脑儿地朝我洒了下来，我要是接住，就过于幸福了，在那之后的下一秒开始，却会是越来越少，越来越淡。我一直希望可以在感觉到甜味越来越淡之前就死去。
可是比那更让我害怕的是，连回忆的的材料都没有。你这就走了吗?只留下一场雪和一地脏了的糖纸。翻到你送给我的日记，我从不知道才华是如此锋利，连注视都宛如自残。
惊心动魄的哑剧。

#p 600267 2019-01-26 21:58:26 1 0
帮朋友问
女朋友变傻了怎么办，在线等

#p 600266 2019-01-26 21:57:39 1 0
想给男朋友送双AJ,不知道该买哪个系列，怎么选，请问有懂的小哥哥可以帮我科普一下吗？

#p 600265 2019-01-26 21:57:27 1 0
求问大家有没有适合初学者看的韩语小短文？
大概词汇量1500以内太难的看不懂orz
给大家坐下了

#p 600264 2019-01-26 21:56:25 1 0
知否
知否
应是郊寒岛瘦

#p 600263 2019-01-26 21:55:34 1 0
嗯修经双有什么用...

#p 600262 2019-01-26 21:55:03 1 0
哼！
我决定今晚都不主动找你说话了！
倒计时两小时开始(

#p 600261 2019-01-26 21:53:25 1 0
报信科CS双学位难不难啊
绩点要多少比较稳啊

#p 600260 2019-01-26 21:52:54 1 0
想知道大家都是怎么跟男盆友说自己来大姨的鸭

#p 600259 2019-01-26 21:50:25 1 0
信科真是……隔4.5天出一门分，就这样吊着吊着，对成绩的期待全吊没了

#p 600258 2019-01-26 21:50:19 1 0
求测评邢剑炜老师的中微，给大家劈叉喏。

#p 600257 2019-01-26 21:48:23 1 0
真的生气又委屈

#p 600256 2019-01-26 21:47:29 1 0
环问分还出吗？dz不想过年的时候刷成绩，哭唧唧

#p 600255 2019-01-26 21:46:13 1 0
joker！！！

#p 600254 2019-01-26 21:46:12 1 0
我忍不住给你发消息的样子自己都讨厌

#p 600253 2019-01-26 21:45:10 1 0
社会人类学和人类学导论这两门课有什么区别呢？

#p 600252 2019-01-26 21:44:24 1 0
有谁知道，燕园味道在哪儿买？

#p 600251 2019-01-26 21:44:22 1 0
只修过高数B
选概统A会有问题吗？

#p 600250 2019-01-26 21:44:15 1 0
45甲有没有小给给约自习鸭
qq 2705474756

#p 600249 2019-01-26 21:42:22 1 0
运动能力极差的dz买到了上铺，好不容易折腾上去了，现在正在思考到站了怎么下来，以及要是尝试下来的过程中从上铺摔下去所可能造成的身体伤害……

#p 600248 2019-01-26 21:41:38 1 0
读小说比读社科专著感到快乐，是不是说明更适合学文学呢orz

#p 600247 2019-01-26 21:41:07 1 0
房估想知道大家考得怎么样😶

#p 600246 2019-01-26 21:39:50 1 0
喜欢sm是一种心理疾病吗？

#p 600245 2019-01-26 21:39:37 1 0
成都真好呜呜呜

#p 600244 2019-01-26 21:38:01 1 0
求问人类学总论到底讲啥或者给分到底如何 我看树洞里的评论不太多啊是新开的课喵？

#p 600243 2019-01-26 21:36:42 1 0
分手了，感觉前任对我还有点眷恋，想起她的样子也会觉得好心疼，但内心明白自己不喜欢她，不知道该怎么办才好。

#p 600242 2019-01-26 21:34:51 1 0
我很委屈我超想找你说话我又怕打扰你

#p 600241 2019-01-26 21:31:16 1 0
一回家就生病了。大概是期末熬夜弄坏了身体，再加上回家后的死宅生活。爸妈嫌自己绩点太低整日碎碎念。一个多月见不到npy。一个人在被窝里缩了一天。好想有人抱抱吖。

#p 600240 2019-01-26 21:30:56 1 0
小橘子真是太好吃了呜呜呜呜呜
都给我去吃！

#p 600239 2019-01-26 21:30:46 1 0
上学死🐎脸，放假死🐎脸

#p 600238 2019-01-26 21:29:54 1 0
还有没回家的小给给吗

#p 600237 2019-01-26 21:28:44 1 0
大家有没有觉得因为树洞的匿名性导致会有一些人的言辞有些失控呢？因为感觉pyq的画风跟这边好像有些区别…

#p 600236 2019-01-26 21:27:52 1 0
邱德拔健身年卡多少钱啊

#p 600235 2019-01-26 21:24:59 1 0
今晚有人喝、酒吗/或者吃夜宵

#p 600234 2019-01-26 21:23:48 1 0
和小哥哥聊天感觉每次都挺顺畅的 而且感觉也不错 他也会引领话题 但是！就是一个问题 他从来没有主动找过我聊天 我憋两天了他也没有主动来找我 这 我不太懂他什么情况 可是我好像有点越来越喜欢他 我还有机会反转吗？

#p 600233 2019-01-26 21:23:00 1 0
虽然替身比波纹好看，但二乔还是dz的jo家最爱…这个人设真是太讨喜了

#p 600232 2019-01-26 21:20:11 1 0
感觉没有小哥哥要我了……

#p 600231 2019-01-26 21:19:23 1 0
坐标湖南，发现我们这块性别平等意识还挺好的…今天表哥家生宝宝，直到生下来才知道性别，生下来之后问宝宝的爷爷想要男孩还是女孩，爷爷说男女都喜欢。因为表嫂也是独女，所以两边都是爷爷奶奶
爷爷奶奶家三个孙辈都是女儿，但是也没有什么不满，都很宠。dz自己以前一直以为重男轻女都是解放前的糟粕了，上大学才知道真的还有这么多地区重男轻女…

#p 600230 2019-01-26 21:19:02 1 0
吉沢明步

#p 600229 2019-01-26 21:16:22 1 0
有人约战赛尔号吗

#p 600228 2019-01-26 21:16:17 0 0
有人会捏脸吗，凡尔赛叶英这样的就行

#p 600227 2019-01-26 21:15:04 1 0
谁不喜欢有人格魅力的人呢
dz这种无趣的人注定不被喜欢

#p 600226 2019-01-26 21:11:27 2 1
有数院学长学姐推荐一下下学期 复变/概率论/常微/应数导 的习题集吗？
（似乎非数院好像也可以上过）
数院垫底小透明给大家劈叉了

#p 600225 2019-01-26 21:11:12 1 0
求测评林毅夫老师中经专🙏🙏

#p 600224 2019-01-26 21:08:28 1 0
求测评虚拟舞台与真实人生，已用搜索功能，谢谢🙏

#p 600223 2019-01-26 21:07:19 1 0
我自己一个人在宿舍的时候 我对上床有点恐怖 😂 可能看电影看多了 只能今晚去隔壁学长宿舍睡了…虽然也只有我自己一个人 但是两人间单人床 我睡的踏实 …这是什么情况 😂

#p 600222 2019-01-26 21:06:26 1 0
都8019年了放假回家还要说什么只能生男孩都什么垃圾玩意儿

#p 600221 2019-01-26 21:04:45 1 0
大一新生真诚求问，法院现在的就业前景怎么样？
dz 在一个相对轻松的社科院系，想转到法院，没有说对法有什么特别的爱好，只是单纯觉得毕业后就业会比较好，真诚求法院的学长学姐解惑
（因为只能平转，压力真的很大

#p 600220 2019-01-26 21:04:15 1 0
hjf计概出分了

#p 600219 2019-01-26 21:03:48 1 0
和npy北京上海异地，寒假又开始异国了，有时心累，渴望npy的拥抱，但是距离太远，时差太大，生活总是遥远的距离和漫长的时间，真是巨大的无力感。

#p 600218 2019-01-26 21:03:45 1 0
教学计划里我们专业写的是高等代数（I）可以代替线性代数，请问这是不是就是下学期不用修高等代数（II）的意思呀？🙏🙏🙏

#p 600217 2019-01-26 21:02:07 1 0
不给你们看我老公的样子٩(♡㉨♡ )۶

#p 600216 2019-01-26 21:01:35 1 0
求助万洞，妈妈怀孕高烧应该怎么办呀，不敢吃药，家这边的医院又不靠谱，或者有同学建议如何寻求帮助吗，谢谢大家了🙏

#p 600215 2019-01-26 21:01:12 1 0
rock真是既能给人动力又能治愈人

#p 600214 2019-01-26 20:59:26 1 0
中史地or自杀社会问题研究

#p 600213 2019-01-26 20:57:05 1 0
知否

#p 600212 2019-01-26 20:56:13 1 0
企业债三年8.5稳吗

#p 600211 2019-01-26 20:53:32 1 0
我藏得真好，你肯定不知道其实我也喜欢你。

#p 600210 2019-01-26 20:53:19 2 1
是不是哪怕已经判断出序列an小于一个式子，就是说肯定不等于、一定小于的情况，依然可以写小于等于……

#p 600209 2019-01-26 20:52:27 1 0
为什么至尊宝拼尽全力改变命运却总是陷入无力回天的死循环呢？

#p 600208 2019-01-26 20:52:14 1 0
求评测光学前沿

#p 600207 2019-01-26 20:51:36 1 0
为什么没人选周三1 2节英语写作呢，其它课时超了也不选，超级想上，其它课时没时间去😣

#p 600206 2019-01-26 20:50:36 1 0
春夏应该会很适合谈恋爱吧...会不会漂漂亮亮地又单身一个学期呢唉...天天打扮多麻烦呀!打扮也不是每天都能让自己开心啊...很久没有心动过了，很久没有人喜欢我了

#p 600205 2019-01-26 20:50:29 1 0
对于一个在票圈里公然发“第x门满绩”的人
大家怎么看？

#p 600204 2019-01-26 20:49:41 1 0
学校vpn挂了为啥就上不去网了 是校园网太差还是我家网太差 请问北大校内现在能上教参网站吗 以及能上google吗

#p 600203 2019-01-26 20:48:40 1 0
男朋友回家后很冷淡
回消息敷衍 也不会主动找我
sigh

#p 600202 2019-01-26 20:46:33 1 0
求测评运动健身方法实践!!谢谢!!!

#p 600201 2019-01-26 20:45:35 1 0
真的是，很生爷爷的气。每次回家就唠唠叨叨北大有多烂，比不上交，上交是全中国最好的学校，你看人家XX在上交不知道多好。怎么讲道理都不听。只能说，是是是，反正上交比哈佛好，总行了吧。

有时候真想怼他一句，你当年不能去上交，是国家不让你去，你怼国家去啊，你把北大骂成垃圾又能怎样？

后来想想，挺可悲的。快八十的人了，上交是一辈子的痛。这要痛到什么程度，才会嫉妒并且自己亲孙女考到了北大。

唉。一个国家走了一小段弯路，多少人一辈子就毁了。

#p 600200 2019-01-26 20:45:10 1 0
问个尴尬的问题……哥哥家的孩子 一周岁多一点 见着我就特别高兴的让我抱让我陪他玩 我休息的时候他还撩我衣服？？因为我穿了好几层他看见衣服里面还是衣服就不高兴的哼哼……这…是我的问题还是小孩都有这种把女的错当妈的问题……？

#p 600199 2019-01-26 20:42:12 1 0
助教不回邮件咋办呢？微信私戳可行吗？

#p 600198 2019-01-26 20:40:42 1 0
周其仁老师的中改专真的很硬核嘛……

#p 600197 2019-01-26 20:40:19 2 0
求豆瓣小组推荐～

#p 600196 2019-01-26 20:35:12 1 0
咋去香港考托福啊

#p 600195 2019-01-26 20:34:54 1 0
请问燕园理发开到那一天呀

#p 600194 2019-01-26 20:34:03 1 0
求问大嘎都在哪里找兼职啊……找什么兼职呢……dz大一想兼职但是不知道如何推销自己……之前去过餐厅一类的地方但是感觉不太合适就没有继续……

#p 600193 2019-01-26 20:34:02 2 2
理想型npy和自己像吗

#p 600192 2019-01-26 20:33:29 1 0
体育课手动还有的挑吗，还是教务指定?

#p 600191 2019-01-26 20:31:51 1 0
有一个和自己很像的npy是一种怎样的体验呢？

#p 600190 2019-01-26 20:28:49 1 0
637

#p 600189 2019-01-26 20:28:13 1 0
董老师的形体给分如何呢👀👁

#p 600188 2019-01-26 20:27:41 1 0
王丽文老师的体适能怎么样啊👀

#p 600187 2019-01-26 20:27:13 1 0
求测评雷晓燕老师的劳动经济学！没上过计量会影响听课嘛？给分怎么样～

#p 600186 2019-01-26 20:26:49 1 0
那个能爱我 教我怎么去爱的男孩子
你什么时候出现啊

#p 600185 2019-01-26 20:26:43 1 0
定向徒步给分怎么样啊，求测评~

#p 600184 2019-01-26 20:26:19 1 0
求测评经双刘国恩《经济增长导论》🙏🙏

#p 600183 2019-01-26 20:26:06 1 0
绩点这东西充其量也就是个定序变量，连定距变量都够不上

#p 600182 2019-01-26 20:25:46 1 0
求测评西方美术史~感谢大家！

#p 600181 2019-01-26 20:25:27 1 0
求测评自杀社会问题研究~感谢大家！

#p 600180 2019-01-26 20:25:07 1 0
求测评中国历史地理🤔感谢大家~

#p 600179 2019-01-26 20:24:44 1 0
求测评三宝课~感谢大家~

#p 600178 2019-01-26 20:24:16 2 0
求测评演示物理学🤔
感谢大家！

#p 600177 2019-01-26 20:24:10 1 0
一个假期游学团，某女的半个月搭讪了团内三个人了，算厉害的吗？

#p 600176 2019-01-26 20:24:04 2 1
傅刚老师的古文史一怎么样？求大家测评🙏

#p 600175 2019-01-26 20:23:55 1 0
有还在学校的要一起看白蛇的没有

#p 600174 2019-01-26 20:20:10 1 0
认识你，和你相熟，被你发现我的喜欢，被你拒绝，一共不到四个月而已。但我真的放不下了。

#p 600173 2019-01-26 20:19:44 1 0
社会学到底是学啥的？突然感觉这个专业好神奇

#p 600172 2019-01-26 20:19:24 1 0
28个小时玩完了尼尔机械纪元
四百块没白花吧
虽然全程下来很致郁
但是真的很感动

#p 600171 2019-01-26 20:18:16 1 0
一回家就他妈被说这说那
被骂牲口 被骂整天不说人话净放屁
让人安生几天都不行
以后假期不想回家

#p 600170 2019-01-26 20:17:55 0 0
国关之光这是打算降转yp了吗

#p 600169 2019-01-26 20:17:32 1 0
被16级师弟追求(我是13级的……) 说实话我也挺喜欢他但是理智告诉我不能答应，想想未来可能遇到的情况就难受

#p 600168 2019-01-26 20:16:31 0 0
还在北京的小伙伴，今晚去做些什么？唱唱跳跳闹闹+++

#p 600167 2019-01-26 20:15:32 1 0
还剩三学期还剩三门体育，是不是掉了的话可以手动选课啊，那还有必要砸99点吗

#p 600166 2019-01-26 20:15:05 1 0
现在选的课，有两天有两门期末考。。。萌新瑟瑟发抖所以想问一下大噶有没有一天多门期末考的经历以及，感觉如何、结果如何？

#p 600165 2019-01-26 20:13:56 1 0
有没有马院马院研究生，0305的
考研想去这个啊
跨专业

#p 600164 2019-01-26 20:13:48 1 0
想知道社会人类学上90的多吗…

#p 600163 2019-01-26 20:11:30 1 0
求测评傅刚老师，杜晓勤老师和潘建国老师的古文史！

#p 600162 2019-01-26 20:09:44 1 0
大三求问，社系本系保研名额有多少？

#p 600161 2019-01-26 20:09:41 1 0
养龙，dragon
是个什么梗
票圈突然刷起来
百度也搜不到

#p 600160 2019-01-26 20:08:04 1 0
坐标国关18qwq
有人知道该怎么降转yp数科嘛
嘤嘤嘤

#p 600159 2019-01-26 20:07:16 1 0
丢了自由，丢了自我。
还是当事人能力不足了吧。
真傻真幼稚真可笑。

#p 600158 2019-01-26 20:06:43 1 0
经管学部计划出国读研，大三上交换好还是大三下？大三下有什么不好的影响吗？

#p 600157 2019-01-26 20:03:46 1 0
躺尸就完。反正他也不理我。

#p 600156 2019-01-26 20:03:24 1 0
看来森气气一天只森一回气气🤔

#p 600155 2019-01-26 20:03:23 2 1
求推荐钢笔，预算3000

#p 600154 2019-01-26 20:03:09 2 1
假设有个妹子比你大几岁，外表言行看不出来，既有姐姐式的包容接纳又有妹妹式的黏人可爱，你会在意她的年龄吗

#p 600153 2019-01-26 20:00:48 1 0
求测评经双朱晓宝老师的概率统计！

#p 600152 2019-01-26 19:59:04 1 0
最讨厌放假回到家听父母不停地吵躲都没地方躲
暑假一定要找份实习留在北京
真的厌恶父母的相处
从我小时候吵到大，还总说什么为了我不离婚
我说过很多次你们最好离婚我并不在乎
他们反过来嘲笑我意思是我不懂单亲家庭孩子的苦
你们踏马这么成天吵我就很幸福吗？让我现在对婚姻家庭不报任何希望

#p 600151 2019-01-26 19:59:01 2 1
新出的校历上新生军训8.26-9.2日，医学部开学8.26。。。所以医学部缓训的是要翘课吗。。。。

#p 600150 2019-01-26 19:58:32 1 0
between worlds

#p 600149 2019-01-26 19:58:20 1 0
像我这种小孩从来大人从来没有喂饭的困扰 从小都是自己追着要吃。。。

#p 600148 2019-01-26 19:52:28 1 0
回校宣讲？
是母校邀请还是大学里有这项活动？
（好奇）

#p 600147 2019-01-26 19:52:06 1 0
关于c类学术英语写作，指路577176
个人觉得给分非常两极分化，真的慎选

#p 600146 2019-01-26 19:51:16 1 0
想想人生不就是一场寄人篱下吗

#p 600145 2019-01-26 19:50:44 1 0
感觉我的名字真大众 光是贵校的往届生里就有好多重名的。。。

#p 600144 2019-01-26 19:49:44 1 0
做了那么久心理斗争
第一次和我妈说起ex
甚至也是第一次谈起我的感情经历
竟然是在分手后
随时都会哭出来 心如乱麻无法做任何事
果然您昨天看我那副丧气样子还没说什么
今天果然说 他也没错呀！是你一个女孩子家blabla的问题
我知道他就是您最喜欢的那种
只恨自己不争气吧
要是我自己能做到您的要求
要是我没有任性分手 都不用想就知道以后您会多喜欢满意他
您还觉得不订票是我的错 觉得我反复无常

嗯 我就不该回家 在学校我再痛苦也不会传染给别人
昨天躺了一天 写个三千字分手论文
今天坐着整整一天发呆 吃不下东西不想出门不想动
怎么都想不通 痛苦伤心悲哀绝望 又放不了手幻想梦想回忆
想抽烟喝酒想伤害自己 可惜这些都做不了

比死了还难受
看到有篇文章写 不要把希望寄托给他人
是的啊
我还能寄托给谁呢
死了心吧

#p 600143 2019-01-26 19:41:50 1 0
中国历史地理之后还会开吗？和专业课撞了 哭哭😭

#p 600142 2019-01-26 19:39:23 1 0
疯狂跑步，装作今天没吃光一整个蛋糕

#p 600141 2019-01-26 19:37:36 1 0
觉得情话一开始还行，说久了就有点腻

#p 600140 2019-01-26 19:36:16 1 0
我想问一下民法总论60多分的同学对吗，我觉得自己有认真学，结果60➕，所以想等开学查成绩。

#p 600139 2019-01-26 19:35:50 1 0
有门低的就总绩点就拉不高了，气死

#p 600138 2019-01-26 19:34:12 1 0
请问大家怎么查分呀

#p 600137 2019-01-26 19:33:05 2 0
为什么男生就可以有性伴侣 还被认为是成熟的表现 女生就会被认为是bitch 生理需求不是很正常吗

#p 600136 2019-01-26 19:32:52 1 0
回了家真的好别扭，各方面的别扭

#p 600135 2019-01-26 19:32:19 2 0
想帮人口

#p 600134 2019-01-26 19:30:39 1 0
为什么城规方向的学子学姐都想要转行啊...

#p 600133 2019-01-26 19:30:04 1 0
这年头连发树洞 都怕遇上ex了🌚
贵校喜欢用相同语气说话的人这么多嘛

#p 600132 2019-01-26 19:29:48 1 0
纳达尔

#p 600131 2019-01-26 19:29:19 2 1
唉，怎样让自己不把时间浪费在看游戏直播上

#p 600130 2019-01-26 19:25:12 1 0
dz大一 dz妈每天都要说一次清华如何如何好……用各种论据（她身边人认为，某名人认为，某排名，etc）证明隔壁整体就比贵校强 包括隔壁男女比在她这也是找男朋友的好处 然鹅dz坐标某纯理科 当初也是因为专业来的……不明白她这样到底有什么好处 就是单纯为了给我添堵么……

#p 600129 2019-01-26 19:23:11 1 0
寒假自律学习打卡群:
713958789
每天学习打卡
没学习的打卡的发红包😁

#p 600128 2019-01-26 19:22:42 1 0
贵校有没有声入人心同好群呀qwq
之前看树洞mxh女孩还挺多的来着，哭唧唧

#p 600127 2019-01-26 19:22:13 1 0
弱弱地问，北大和清华这种学校也有约那什么的女生吗？

#p 600126 2019-01-26 19:21:33 1 0
我变的沉默了，因为知道沉默是金，言多必失，说话得过脑子，得小心翼翼。
不是现在才变的，那是5年以前……
初中，我算是活泼开朗一些，起码比现在，甚至我觉得自己有点贱。还有不少朋友，能聊天，起码不尬聊。渐渐的，发觉我的情商较同龄人真的低很多，我说话很直，不知道婉转的话语说出来很伤人。虽然朋友能接受，能理解。可是也一直劝我改改。
高中，我真的改了，也真的学着说话过脑子，学会善意的谎言，学着和不同的人交流。可学着学着，我不爱说话了，我感到累，就选择了沉默。朋友很少，不会聊天。
而现在，我还是这样，越来越偏向一个人呆着，在一堆人的聚会中只能保持沉默。朋友几乎没有，内心却也越来越压抑。
亲人或者说想帮我的人，劝我开朗些，敞开心扉，可是我之前也说了，我不约束自己的时候，自己真的超级贱。我会手闲，会乱开玩笑，像个不懂事的孩子，不仅贱，还喜欢哗众取宠，像个傻子，那个我，我知道更惹人烦。所以我才把他关起来。
我实在太难太难，去和一个人近距离接触，因为我会珍惜ta，ta最后会讨厌我。太多，太多的类似事发生了。我害怕了

#p 600125 2019-01-26 19:20:29 1 0
我科输了，老粉心里好难受😭希望她能继续加油，温布尔登见

#p 600124 2019-01-26 19:20:23 1 0
计概考了99一定要在全系大群里说吗……

#p 600123 2019-01-26 19:15:30 1 0
过年出门走亲戚，是不是应该带点有北大logo的礼物🤔🤔

#p 600122 2019-01-26 19:14:23 1 0
大阪夺冠了 这比赛真无聊

#p 600121 2019-01-26 19:13:34 1 0
好喜欢现在的北大哦 人少又不挤 嘻嘻

#p 600120 2019-01-26 19:12:41 1 0
和男朋友在一起一年半了，一直有个问题很困扰，男票家做生意，dz爸妈体制内工作，两家的经济实力差不多，dz不算娇生惯养但是在吃穿用上算中等，现在也会自己兼职挣钱，给自己买护肤品化妆品衣服鞋子，然后再存一部分。男票家里不穷，但是因为种种原因他是个很节省的人，吃东西还可以，穿，用方面能省就省，觉得衣服能穿就行，包能背就行，也不用多几个换着用(这点和dz很冲突)，他也会兼职但因为学习太忙了挣钱的机会很少，所以平时dz发了兼职的工资就会和他一起去吃吃玩玩，尽量让他少花钱或者AA，一学期下来基本上不会因为我自己而花他什么钱。一些特殊的节日啊生日啊，他也不会花很多钱准备礼物之类的(印象中只有两次贵一点的)…不过dz一直很舍得给他花钱，所以一直处于我强迫他买衣服买鞋买包(真的不是过度消费的那种，是他的衣服鞋子包已经用了很久或者很老旧了我才会要求他买新的)有时候他会自己拿钱买，有时候他实在不买就我拿钱买…这些都是心甘情愿的所以也没什么问题，问题在于…dz的妈妈经常会追问“你生日他给你买什么礼物了”(买了一个二百左右的蛋糕和一包手拿烟花一起玩了)，“xxx不应该是他给你买么”，每到这种时候dz不知道要怎么回答，虽然也不太认同妈妈的这种观念，但也会觉得自己委屈…觉得很多女生都是被男朋友捧在手上打扮的漂漂亮亮的，我却还要每天因为穿的用的给他操心甚至争吵(他觉得我的想法不对认为我浪费)，我也想骄傲的和别人说我男朋友送了我blablabla的啊！
反而为他花了很多钱，在妈妈甚至很多人看来dz是很傻的吧…有的时候甚至想要是找个和自己观念，衣品都差不多的男朋友是不是就不会这么难受了呢。和男票感情很好，也许他会看到这条树洞，那也没关系，只是想看一下旁观者对于这种关系是什么看法而已…

#p 600119 2019-01-26 19:12:31 1 0
在学校宣讲好尴尬

#p 600118 2019-01-26 19:11:45 1 0
地空数算是要提前做哪些工作呢？之前说的时候没太关注，是要下什么软件或者上什么课吗

#p 600117 2019-01-26 19:11:26 1 0
国社啊国社

#p 600116 2019-01-26 19:09:29 1 0
我真是一只颜狗

#p 600115 2019-01-26 19:06:41 1 0
想来吹爆一月新番
多罗罗 梦幻岛 盾勇 辉夜姬 不吉波普 五等分 家有女友
啊寒假真是太快乐了

#p 600114 2019-01-26 19:03:46 1 0
光华教务微博找到了，@带带大师兄

#p 600113 2019-01-26 19:03:34 1 0
求问邱德拔健身房有没有公众号？私教怎么样以及多少钱一节？给大家劈叉了！

#p 600112 2019-01-26 19:03:03 1 0
或许我真的没有那么重要叭 算啦再也不要主动找你啦

#p 600111 2019-01-26 19:02:09 2 1
军理属于哪类课？

#p 600110 2019-01-26 19:01:11 2 0
求测评
当代国际政治
大国崛起
中国历史地理
和心理学概论
谢谢大家啦！
❤️❤️❤️

#p 600109 2019-01-26 19:01:01 1 0
社心出分了！

#p 600108 2019-01-26 19:00:39 1 0
求测评数院甘锐老师的计算概论

#p 600107 2019-01-26 18:57:20 1 0
到底该不该和ex做py？？虽然分手了但还是喜欢他 想他 三观真的不合但是 xsh挺好的 dz也不想找别人 虽然目前没什么需求 刚看到有人说男生找ex当py只不过因为还没遇到别人 不是想回到过去 于是就想到之前闹分手时候他还有过做py的想法…
现在dz真的伤了 也不知道自己走不走得出来 于是就不知道了

#p 600106 2019-01-26 18:57:19 1 0
做好避孕措施也会感染hiv吗 突然害怕....

#p 600105 2019-01-26 18:54:15 1 0
语概......

#p 600104 2019-01-26 18:52:00 1 0
寒假计划打卡群

#p 600103 2019-01-26 18:50:18 1 0
前几天，好友刚回来，叫着聚会聚了一次。几天后，他去打篮球没叫我。往常都是叫的。
今天晚上，他生日聚会，也没通知我。
估计是我聚会上有什么惹他不开心了吧。
可能这6年多的好友，也要失去了吧

#p 600102 2019-01-26 18:47:57 1 0
好奇有人卢浮宫吗？

#p 600101 2019-01-26 18:46:58 1 0
上了大学以后真的越来越孤独了。我都大四了，这种情况还是没有好转。好想回到小时候呀。

#p 600100 2019-01-26 18:45:00 1 0
工院大一绩点平均大概多少啊

#p 600099 2019-01-26 18:43:39 0 0
今天也是猪猪女孩⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄

#p 600098 2019-01-26 18:42:48 1 0
邱德拔闭馆了，隔壁游泳馆开着么

#p 600097 2019-01-26 18:39:44 1 0
我觉得家有女友op，不是说不好听，但感觉吹过头了。比起很多番的op确实很赞，歌手声线好听唱得很棒，但没有到这种天天刷吹爆家有女友op的程度吧。（相比起来我觉得多罗罗op更惊艳一点）而且它的旋律和节奏与东京喰种op1很相似，而后者要震撼得多。啊啊也不是说这op咋的，就是最近每天都有一堆人刷重复刷不停地刷不停地吹，推荐给我的视频一个接一个由不同up主上传的同一个op，觉得有点烦，op本身还是不错的。

#p 600096 2019-01-26 18:37:15 1 0
求测评方文老师的社会心理学，比如备考方式什么的，感谢_(:3

#p 600095 2019-01-26 18:34:29 1 0
🐲👊打p

#p 600094 2019-01-26 18:34:18 1 0
急问个事，感染了hiv还可以申请出国留学吗？

#p 600093 2019-01-26 18:33:42 1 0
#回母校宣讲#
上一届和这一届的某一学科，老师的方法完全不同，一个重逻辑不重基础，一个总结模板套模板。dz是上一届，今天遇到的学弟学妹是这一届。他们又一次遇到跟我们相似的困惑。但是dz也无法解答。
所以dz其实也没有资格介绍什么学习经验吧

#p 600092 2019-01-26 18:32:45 1 0
想找学姐是不是有问题了我

#p 600091 2019-01-26 18:32:11 1 0
捡到钱少许，有人丢吗？
没人认领的话我就想办法捐出去啦

#p 600090 2019-01-26 18:29:20 1 0
试问：

假如物质与智识不可得兼。
你想成为一个富有而浅陋的人，还是一个睿智而清贫的人？

#p 600089 2019-01-26 18:27:06 1 0
chj文计 据说明天出分
啊啊啊要处刑了

#p 600088 2019-01-26 18:26:56 1 0
老师昨天看了邮件，现在还没回我，为什么呢？
想哭😔😔

#p 600087 2019-01-26 18:25:43 1 0
计算数学本科是不是毕业不太现实啊，如果不肝的话

#p 600086 2019-01-26 18:23:32 2 0
——你哪个学校的?
——北京大学。
——哦，在北京啊，那就不差了。
... ...

#p 600085 2019-01-26 18:20:45 1 0
求问有没有什么phd申请群

#p 600084 2019-01-26 18:18:09 1 0
又是开心和充实的一天～😄

#p 600083 2019-01-26 18:14:38 1 0
000001

#p 600082 2019-01-26 18:13:23 1 21
#DELETED
男生真会咬胸吗，怕怕

#c 2067183 2019-01-26 18:14:33
[Alice] 会

#c 2067186 2019-01-26 18:15:09
[Bob] 会

#c 2067192 2019-01-26 18:17:21
[Carol] ssfd

#c 2067194 2019-01-26 18:17:35
[Dave] Re : 会

#c 2067200 2019-01-26 18:20:03
[Eve] 吮吸？

#c 2067205 2019-01-26 18:22:58
[Francis] 越是没经验的越会 片子看多了产生错误的认知

#c 2067208 2019-01-26 18:24:23
[Grace] 扭一扭，舔一舔，吸一吸

#c 2067210 2019-01-26 18:24:49
[Hans] 女生也会。。。

#c 2067213 2019-01-26 18:25:14
[Isabella] Re : 男生互相咬胸🌚...

#c 2067214 2019-01-26 18:25:29
[Jason] Re Isabella: 你是魔鬼吗

#c 2067223 2019-01-26 18:27:56
[Kate] 脖子得多长才能咬到自己的胸……

#c 2067230 2019-01-26 18:30:10
[Louis] Re Isabella: 会，我和男票经常

#c 2067232 2019-01-26 18:30:46
[Isabella] Re Kate: 魔鬼👻

#c 2067247 2019-01-26 18:35:14
[Margaret] Re Kate: hhhhhhh

#c 2067257 2019-01-26 18:37:54
[Nathan] Re Kate: 当然是另一个小哥哥咬我的胸啊～

#c 2067267 2019-01-26 18:41:04
[Olivia] Re : 轻轻的，女票觉得很爽

#c 2067271 2019-01-26 18:42:10
[Paul] Re Francis: ？可是舔胸确实很爽

#c 2067286 2019-01-26 18:45:49
[Queen] Re : 能咬破皮

#c 2067300 2019-01-26 18:52:02
[洞主] Re Queen: 好怕😰

#c 2067303 2019-01-26 18:52:59
[洞主] Re Kate: 哈哈哈

#c 2067337 2019-01-26 19:03:38
[Richard] 女的给男票口的，还有男的给女朋友舔的，我觉得这两种人都有病，很恶心。。。

#p 600081 2019-01-26 18:12:42 1 0
求测评地空的C程序设计

#p 600080 2019-01-26 18:10:48 1 0
请问春季瑜伽用出早操吗

#p 600079 2019-01-26 18:10:14 1 0
一个男生经常找我一起玩，后来不找我了，没想到前段时间他追女生去了，脱单了

#p 600078 2019-01-26 18:08:24 1 0
求测评gsm策略与博弈
给大家表演劈叉

#p 600077 2019-01-26 18:08:22 1 0
古文论不准备出分了？

#p 600076 2019-01-26 18:07:12 1 0
一门4学分的课76，这学期是不是完了😞

#p 600075 2019-01-26 18:06:35 1 0
我对我的自制力彻底失去信心
我讨厌自己 我恨自己
放假到现在甚至没学习过完整的一小时
旅游回来有空就刷手机
可是根本不知道在刷什么
眼睛也快废了
想从明天开始改变，但明天家庭聚会
身体也完全失控了
胖到人生巅峰
好想哭

#p 600074 2019-01-26 18:04:07 1 0
真心get不到朱一龙的颜
耳朵边天天有人说他神仙颜值真的难受
脸长头大肩窄皱纹多

#p 600073 2019-01-26 18:03:15 1 0
采访一下修经双的洞友们：
1.自己的经双绩点和主学位绩点哪个高？
2.自认为在经双上投入的精力和时间：较多/一般/不足
3.所在学部

谢谢大家！

#p 600072 2019-01-26 18:03:00 1 7
#DELETED
想给人咬

#c 2067150 2019-01-26 18:03:19
[Alice] dz贵性？

#c 2067158 2019-01-26 18:06:35
[Bob] 贵性贵向？

#c 2067170 2019-01-26 18:09:14
[Carol] 留号呀

#c 2067241 2019-01-26 18:32:58
[洞主] Re Bob: ♂♂

#c 2067292 2019-01-26 18:48:54
[Dave] Re : 留号

#c 2067304 2019-01-26 18:53:08
[Eve] 同想给人咬 2778364185

#c 2067319 2019-01-26 18:58:04
[Francis] 一直不明白为什么会有人喜欢给别人咬，不会觉得脏么【

#p 600071 2019-01-26 18:02:57 1 0
城市没暖气，我要回学校

#p 600070 2019-01-26 18:01:04 1 0
有还没有回去的么，晚上一起出去玩儿

#p 600069 2019-01-26 17:58:51 1 0
本科毕业论文（文科）一般大家都花多长时间写完？

#p 600068 2019-01-26 17:52:53 1 0
请问哲学系的学姐学长，西方哲学史用的是哪个出版社的教材啊？谢谢解答qwq

#p 600067 2019-01-26 17:51:55 1 0
细胞生物学怎么还不出分啊！？

#p 600066 2019-01-26 17:49:56 1 0
过年期间和家人去外地旅游，约好去当地的同学家玩儿，有什么推荐带去的礼物吗（感觉过年期间空手做客有点不礼貌）

#p 600065 2019-01-26 17:49:11 2 0
好像这一学期在学校独来独往 放假了也变得疲于社交 明明有好多话想见面说 但觉得见面好累啊

#p 600064 2019-01-26 17:49:01 1 0
有没有在学校且比较无聊的同学，这里有一批数据想求人帮忙录一下，预计用时在半小时左右。可付酬金50r

#p 600063 2019-01-26 17:47:26 1 0
Kramer好强啊

#p 600062 2019-01-26 17:43:25 1 0
经济社会学70+😥该怎么查卷

#p 600061 2019-01-26 17:42:14 1 0
嘤嘤嘤求问树洞电脑端网址
蟹蟹搭嘎！

#p 600060 2019-01-26 17:42:05 1 0
朋友圈有人公开约炮....
说“有0吗？想做爱？我可以开房”
然后自己评论 好了 预约好了！

你们怎么看 我把他删掉了！ 讨厌

#p 600059 2019-01-26 17:41:46 1 0
想问问学医的大家高血压会遗传吗。。。奶奶有高血压，爸爸最近突然头晕也被查出了高血压，就很慌T﹏T

#p 600058 2019-01-26 17:39:57 1 0
探索心理学奥秘怎么了还不出分

#p 600057 2019-01-26 17:39:39 1 0
财务会计 不是国发/双学位的同学能补选上嘛

#p 600056 2019-01-26 17:39:20 1 0
求问，b级英语里面实用英语词汇怎么样

#p 600055 2019-01-26 17:38:57 1 0
我受不了了
在家太绝望了
即将达成成就：放假一周后回家并且在除夕前返回学校
我觉得这对我来说反倒是解脱

#p 600054 2019-01-26 17:38:51 1 0
云闪付的客服态度真的是醉了，业务能力也是非常的让人无语🙄

#p 600053 2019-01-26 17:34:44 1 0
影片精读是不是一般开学出分？

#p 600052 2019-01-26 17:34:35 1 0
我在这学校三年了，这学期树洞里绩点3.7+ 3.8+还哭天抢地怀疑人生的真实尤其多，还有什么绩点跌到3.8+ 3.7+的声称自己是被某一门课祸祸了才这样难过的要死…怕是真的biao到家了…
老腊肉别活了吧不然？…

#p 600051 2019-01-26 17:34:19 1 0
就剩中社史了

#p 600050 2019-01-26 17:34:12 1 0
请问万洞是2月11号起校医院就开始工作吗？还是18号才开始啊？

#p 600049 2019-01-26 17:34:07 1 0
实在不懂为什么只是在家“点外卖+睡午觉+没出门”就被我爸定义为“没法要”了…
大家的假期生活日常生活难道不也是这样吗？
（如果不去实习…
非得天天下楼买菜打扫卫生做饭不玩游戏不看歌手才叫做“能要”？

#p 600048 2019-01-26 17:33:56 1 0
600066

#p 600047 2019-01-26 17:32:46 1 0
600050

#p 600046 2019-01-26 17:32:01 1 0
明天上午学校出发去首都机场，有拼车的同学吗？留言我加你。

#p 600045 2019-01-26 17:25:32 1 0
刘主席这是跟不上形势了啊

#p 600044 2019-01-26 17:25:20 1 0
经济社会学出分辣！！
表白陶林老师！！给分超好！！

#p 600043 2019-01-26 17:25:13 1 0
请问万洞毛概和军理同时选，能hold住嘛？大概这两门都是什么时间考试呢？

#p 600042 2019-01-26 17:22:39 1 0
社心都出了
普心还不准备出一下？

#p 600041 2019-01-26 17:22:33 1 0
求问大家，普通胃镜和无痛胃镜有啥区别？还有无痛胃镜是不是就是喝一小瓶麻药那样的，还是说是睡眠胃镜？老人家做睡眠胃镜危险吗

#p 600040 2019-01-26 17:21:56 1 0
蔡程昱要上歌手了？？？！

#p 600039 2019-01-26 17:19:18 0 0
免税店购入的50ml装科颜氏高保湿霜，因买到了125ml所以要把它出了，完全全新未拆封，官网原价315，我肯定比这个便宜🙌有意请联系扣扣，衣衣4️⃣8️⃣5️⃣4️⃣零二八八

#p 600038 2019-01-26 17:19:05 1 1
喜欢自己和自己对话（日记里）是精神分裂的前兆吗？

#p 600037 2019-01-26 17:14:45 1 0
校园网怎么老是掉线啊

#p 600036 2019-01-26 17:14:07 1 0
大家，2500一只哈士奇亏不亏？幼崽

#p 600035 2019-01-26 17:14:05 1 5
感觉像我这种课程压力大、心理状况也不太稳定的人
参加交换会是一个不太好的决定
事实上中间也一度有过动摇和犹豫
然而从决定以来，整个人活的平和多了
感觉就像是有了个期待
对人生也不再充满了失望
开始相信未来还有什么东西在等着我
于是这种虚无缥缈的期待成了目前唯一的救赎

#p 600034 2019-01-26 17:13:46 1 0
求问万洞，第一次戴隐形，摘了快一个小时了眼睛还是痛，qaq怎么肥四

#p 600033 2019-01-26 17:12:36 1 0
信息計量這種課如果不是必修會有人選？

#p 600032 2019-01-26 17:09:59 1 0
卢云峰老师的社心统分🕳️

#p 600031 2019-01-26 16:58:48 1 0
求教大家的社会实践怎么找的呀？

#p 600030 2019-01-26 16:58:44 1 0
求测评18-19世纪欧洲
给大家坐下了wwwwwww

#p 600029 2019-01-26 16:58:37 1 0
gsm16

#p 600028 2019-01-26 16:58:37 1 0
求测评流行音乐流变🙋🏼‍♀️🙋🏼‍♀️

#p 600027 2019-01-26 16:58:06 1 0
chj 文计不光要杀我绩点
还要凌迟我本人

#p 600026 2019-01-26 16:58:01 1 0
很久没见了 觉得要凉了

#p 600025 2019-01-26 16:56:05 1 0
求测评张春泥老师的社会分层与社会流动以及周皓老师的社会统计学

#p 600024 2019-01-26 16:55:26 2 1
这是光华第一次周六出分吧？

#p 600023 2019-01-26 16:54:16 1 0
哭泣
社心被正太

#p 600022 2019-01-26 16:52:14 0 0
红茶奶酥好好吃，奶酥一些就妙啦～

#p 600021 2019-01-26 16:51:34 1 0
等待数理逻辑出分的第N天，焦虑

#p 600020 2019-01-26 16:47:02 1 0
社心出分了

#p 600019 2019-01-26 16:44:57 1 0
请问llg老师的基督教拉丁语dean上有但是elective上查不到是怎么回事？有人遇到同样的问题嘛……

#p 600018 2019-01-26 16:44:36 1 0
是不是只要长得可爱会打扮就会有很多很多愿意为你花钱的小哥哥啊……
吃瓜群众突然好奇……

#p 600017 2019-01-26 16:43:23 1 0
求万洞测评博雅英语阅读b级~谢谢啦

#p 600016 2019-01-26 16:36:01 1 0
希望我的前男友们赶快死光

#p 600015 2019-01-26 16:34:40 1 0
求测评中国历史地理吖🙇🙇🙇

#p 600014 2019-01-26 16:34:38 1 0
为什么这两学期没有桥牌课……以后还会开吗

#p 600013 2019-01-26 16:30:12 1 0
嘤嘤嘤为什么我电脑连手机热点上不了浏览器啊…干其他事网都正常 就是上不了浏览器

#p 600012 2019-01-26 16:26:59 1 0
想知道家里的老人生病住院在情理之中就要每天都去照顾几个小时吗？
我从小和姥爷很亲密，周末姥姥姥爷都会来我家住，姥爷生病了我心里也一直不怎么舒服。
之前还没放假我就每两三周回家的那个周末去照顾一会儿。现在放假了，每天都要跟妈妈到距离家一个多小时车程的医院，从十一点钟呆到下午四五点。最开始觉得自己能多为家里分担一点也挺好的，但现在已经一周了感觉每天最可以利用的时间都被占用了就很不舒服。而且在医院整天整天地呆，老人大半时间都在睡觉，也不愿意交流，只有护工有的时候说几句话，真的挺压抑的。
不太喜欢这样拿大把大把时间在旁边坐着，想跟妈妈说但不知道自己这样的心理对不对…

#p 600011 2019-01-26 16:26:19 1 0
寂しい

#p 600010 2019-01-26 16:25:33 1 0
学的最用心也到处宣告最喜欢的课被正太了，，，伤心

#p 600009 2019-01-26 16:24:56 1 0
男朋友说困了，我拍了拍自己的膝盖。
现在看他枕在我的膝盖上，有一些睡梦中的小动作，感觉好幸福呀，快要溢出来的幸福～

#p 600008 2019-01-26 16:23:23 1 0
地空出了10000次的计概到底什么时候能真正出分啊(^_-)

#p 600007 2019-01-26 16:22:42 1 0
求万🕳️测评应用文化地理学

#p 600006 2019-01-26 16:22:29 1 0
元培学院开的课是还没有登上选课系统吗

#p 600005 2019-01-26 16:22:17 1 0
一个人在宿舍翻墙看某某网…想找个人一起 在学校

#p 600004 2019-01-26 16:21:21 1 0
感觉自己在学校和在家是两个人，性格迥然不同

#p 600003 2019-01-26 16:18:44 1 0
600000

#p 600002 2019-01-26 16:18:41 1 0
ftxwxhn

#p 600001 2019-01-26 16:18:39 1 0
600000

#p 600000 2019-01-26 16:18:38 2 2
600000

#p 599999 2019-01-26 16:18:37 1 0
600000

#p 599998 2019-01-26 16:18:33 1 0
600000

#p 599997 2019-01-26 16:18:32 1 0
600000

#p 599996 2019-01-26 16:18:26 1 0
600000

#p 599995 2019-01-26 16:18:19 1 0
600000

#p 599994 2019-01-26 16:18:12 1 0
600000

#p 599993 2019-01-26 16:18:03 1 0
600000

#p 599992 2019-01-26 16:18:02 1 0
为什么新传辅修双学位都不开啊😟

#p 599991 2019-01-26 16:16:08 1 0
现在一弯腰就感觉到下背部都很疼，一种很僵硬的感觉 😞有没有人知道是怎么回事呀

#p 599990 2019-01-26 16:15:52 1 0
我 赞美郭金华老师！

#p 599989 2019-01-26 16:13:17 1 0
有没有人晚上去蹦迪或者唱歌啊
Dz女生

#p 599988 2019-01-26 16:13:04 1 0
是时候独立了

#p 599987 2019-01-26 16:11:55 1 0
经济社会学统分🕳️

#p 599986 2019-01-26 16:10:43 1 0
请问3.6报社双成功率大吗quq

#p 599985 2019-01-26 16:09:11 1 0
我们学校会组织全国大学生英语竞赛吗？

#p 599984 2019-01-26 16:07:39 1 0
声入人心有毒，姐妹们入股吗

#p 599983 2019-01-26 16:07:00 1 0
求测评崔锦实老师的自动控制理论TvT给大家坐下了

#p 599982 2019-01-26 16:05:49 1 0
邱德拔游泳私聊怎么收费呢？

#p 599981 2019-01-26 16:04:04 1 0
我绝对不会开浴霸，我可是从北京回来的人，南方这点寒冷我还会承受不住？
真香

#p 599980 2019-01-26 16:02:13 1 0
求测评西方歌剧简史与名作赏析
谢谢大家

#p 599979 2019-01-26 15:59:54 1 0
无法直视王守义的传人这句话😂😂😂

#p 599978 2019-01-26 15:56:53 1 0
校医院的心理咨询还开着吗？直接过去可以吗？抑郁症发了需要拯救下

#p 599977 2019-01-26 15:55:58 1 0
求b类通选推荐😭😭

#p 599976 2019-01-26 15:55:15 1 0
呜呜呜爱上了大龙

#p 599975 2019-01-26 15:54:44 1 0
社系教务上线了？

#p 599974 2019-01-26 15:54:02 1 0
草原奶盖太甜了呜呜呜呜呜

#p 599973 2019-01-26 15:51:38 1 0
怎么会有这样的学弟啊...说他是我的迷弟然后把我高中时的黑历史说了一遍还夸自己比我当时努力多了，最后却笼统地问我怎样搞好学习。
我打了半小时字把每科都说了一遍，他说好像不太符合我的习惯耶，而且这些科我都挺好的。那你问我干嘛（微笑）
然后他让我教他写作文。我把高中时的作文一张张找出来拍给他，正准备讲的时候他说：你作文好喜欢用洋鬼子的名字，而且我不喜欢这种文笔大于逻辑的作文。
然后看我不想回了就说对不起自己不太会说话，我礼貌地回了个没关系然后他恬不知耻地说要上我家让我给他一对一辅导。呵呵

#p 599972 2019-01-26 15:45:58 1 0
有没有想一起出公众号的朋友～

#p 599971 2019-01-26 15:45:43 1 0
军理到底啥时候能搜到啊…

#p 599970 2019-01-26 15:45:39 0 0
#595907
劈个叉欢迎大家

#p 599969 2019-01-26 15:45:08 1 0
研究生的等级平分 拿了B要哭吗？

#p 599968 2019-01-26 15:44:19 1 0
dz寻思着自己颜值中上，性格活泼大方，学习和其他各方面也很强
身边人总是好奇我为什么没有男票
我也想有哇，但没有男孩子追我呀！！！这是为什么呢😫

#p 599967 2019-01-26 15:42:51 1 0
经济社会学出分了

#p 599966 2019-01-26 15:41:04 1 0
几只蚱蜢在草下鸣叫就会使整片牧场回荡着它们喋喋不休的嗡嗡声，而上千头大牛在栎树下休憩，咀嚼着反刍的牧草，一声不响，祈祷人们不要把那些噪音制造者当成牧场里唯一的居民。

#p 599965 2019-01-26 15:39:19 2 1
社会人类学有点点兴奋，94分啊，给分太好了，关键是我一学期只去了两次半。有点愧疚

#p 599964 2019-01-26 15:37:08 1 0
哈佛 耶鲁 ucla 霍普金斯 医学专业 怎么选合适？求万🕳️指导

#p 599963 2019-01-26 15:33:52 1 0
国发院的高数B绩点好拿吗😶

#p 599962 2019-01-26 15:32:24 1 0
求问大家，定量分析化学英文班和中文班更推荐哪个呢？以及下学期英文班限选人数下降，有人知道为什么吗😅
感谢！

#p 599961 2019-01-26 15:30:03 1 0
想知道数院综绩比专绩高的有多少，来举个手吧

#p 599960 2019-01-26 15:26:21 1 0
想给男朋友买生化危机，但不知道该怎么操作。大家可以帮帮我吗~

#p 599959 2019-01-26 15:24:50 1 0
我想 最好的结局就是 趁着年轻赶紧做点了不起的事情 也算是为我爱的地方贡献一点什么 然后干净利索地告别我讨厌的一切病态

#p 599958 2019-01-26 15:21:42 3 0
（3/3）
公司金融：感觉大部分同学都是崔巍老师的，dz也是。崔老师讲的还是很有条理的，不过因为是英语课加上老师总是不用麦克风，后排同学比较容易犯困加听不清。有3次小组case，若干次作业。题目都跟故事似的，蛮有意思的。没有期中，期末题量大，有七道题，所以最好多做做题，但是难度不会太大，老师也会调分，洞主感觉没检查有的也没底，最后拿了97
金融工程软件编程：刘蕴霆老师的，用的语言是matlab。课程难度大，主要难度在涉及的理论难度，而不在编程，因为课程时间有限，很多概念像风险中性定价，并没有能很好的解释清楚，dz的感觉就是照着老师的demo写类似的程序，授我的渔有点少2333给分一般

#p 599957 2019-01-26 15:21:41 1 0
为什么树洞里的人学期绩点都有3.9，总绩都有3.8

#p 599956 2019-01-26 15:21:23 1 0
有事情第二周才能来上学怎么办呀简直要哭了(＞＜)感觉小班课第一次课不去会很麻烦!救救孩子求支招

#p 599955 2019-01-26 15:20:30 1 0
说社系专业课给分膨胀的站出来！
保证不打死你！

#p 599954 2019-01-26 15:19:54 1 0
求问万洞现在学校里哪里还能用电脑呀QAQ

#p 599953 2019-01-26 15:19:44 1 0
想要主给戴🔒

#p 599952 2019-01-26 15:18:23 1 0
其实我觉得演员的演技是有标准的。。评价这个没有问题
但颜的话 长相 就完全是各花入个眼，自己不喜欢完全没必要说喜欢的人傻逼，个人喜好罢了。
戾气这么重 没必要 真没必要。

#p 599951 2019-01-26 15:17:25 1 1
社人统分

#p 599950 2019-01-26 15:14:53 1 0
吃了一门三学分的77，学期绩点还剩下3.75，是喜是忧？

#p 599949 2019-01-26 15:13:31 1 0
张伟j 张伟javascript求评测 avascript求评测 给大家坐下了！

#p 599948 2019-01-26 15:12:53 1 0
带小朋友真的好烦，
特别是那种幼儿园小学的，
说不动还和你犟，
我自己以后千万不要有小孩，
我懒于教育也懒得担这个责任。


#p 599947 2019-01-26 15:12:48 1 0
校园网有毛病吧？

#p 599946 2019-01-26 15:12:22 1 0
我爱你

#p 599945 2019-01-26 15:11:13 1 0
社会人类学出分了。。

#p 599944 2019-01-26 15:10:46 0 0
我的喵子好像发情了？（或者便秘了？）8个月大的橘猫。那里红肿，经常舔咬。多次进猫砂，但是并没有...现在还不能绝育，怎么办😂️？

#p 599943 2019-01-26 15:10:39 1 0
（2/3）
货币经济学：韩晗老师的，课程内容就是讲前沿文献，把中宏里讲不清楚的自然失业，粘性价格这些问题用数学模型的形式解释清楚，老师讲的很清晰，dz感觉比较容易跟上，一些逻辑下不来的地方问问同学应该也没问题。有期中和期末，各考了两个课上讲过的模型，推导一遍即可，给分很好，不会下调
国际金融：dz是施建淮老师的忠实拥趸233货银和国金都是施老师的，施老师讲的特别好，逻辑清晰，深入浅出，唯一的问题是给分，老师不太调分，改卷也比较严格，所以难拿高分。不过老师内容和PPT关系紧密，没有偏怪内容，所以得分和努力程度应该是严格正相关。有期中和期末，也有作业
中宏：赵晓军老师的。大部分同学应该是春季学期选中宏。赵老师中宏用的是巴罗的书，比较另类，所以学完中宏你完全无法和选其他中宏的同学聊ISLM这些大部分中宏课会学的模型2333总共4次小测，一次期末，风险比较分散，总体来讲很轻松，老师也比较潇洒hhh

#p 599942 2019-01-26 15:09:06 1 0
如何追平时交集不是很多 应该也没有过情感经历 学术上十分上心的男孩子呢
dz和那个男孩子是高中同学 高中时也不怎么熟
大学之后反而更熟一点 但也不是总联系那种
他挺帅的 但也不至于多少女生追那种帅 就是评价起来大家都还会觉得可以用帅来形容那种
日常感觉也挺不近女色的...和男生可能熟一点但也不是特别外向
dz就一普通人 不丑也不好看 就还能算顺眼
性格可能就算活泼一点那种
其实也没有多强烈的意愿...就是可能 被他不经意撩到了就想试试

#p 599941 2019-01-26 15:08:48 1 0
为什么北大不推北大封面的微信红包啊QAQ

#p 599940 2019-01-26 15:06:17 1 0
最近物美还在营业吗？

#p 599939 2019-01-26 15:05:01 1 0
求万洞评测佟冬数字逻辑设计，给分与任务量如何

#p 599938 2019-01-26 15:00:39 1 0
有没有人要去火箭少女的演唱会啊

#p 599937 2019-01-26 15:00:13 1 0
（1/3）前几天出分出完啦，来出写一波课程测评攒人品～
😂基本是经院金融系的课
商务沟通与表达（C级英语课）：感觉蛮火的一门课😂任务比较多，有四五次小测，一次大pre，两三篇应用文，还要和老师一对一面试。感觉老师特别棒！特别能激发大家的潜力，不过也导致有点恶性竞争。给分按排名，优秀的都很高，其他大概就是84左右吧？感觉很值得一选，不过最好抱上班里经管学生的团2333
计量经济学：dz选的是高明老师的，高老师讲的很不错，没有期中，期末论文加考试。论文会在一学期以5次作业的形式，随着学习进度逐渐丰富内容，所以期末主要压力在考试。不过内容很多，伍德里奇两册所有内容几乎都涉及了。考试不难，像课后题。给分很好，去年百分之六七十的同学上了90，这学期还不知道
金融工程概论：也是高明老师的。要做一次pre或一篇报告，没有期中，只有期末。题目不偏不怪，也不难。给分应该不错，情况和计量差不多，老师第一节课应该都会展示上一年成绩分布。
高明老师最后一题都会检验你有没有来上课，不过只要大概有个印象，写几个关键词老师就会算对的样子

#p 599936 2019-01-26 15:00:03 1 0
今日说法好可怕！！

#p 599935 2019-01-26 14:59:33 1 0
chj文计在干嘛
平时上课那么垃圾
处分的时候能不能给力一点
真是没话了wc

#p 599934 2019-01-26 14:58:32 1 0
web技术概论不出分的第n天

#p 599933 2019-01-26 14:56:25 1 0
求求校园网做个人吧
能不能不要禁止翻墙啊
要是以后都不行了 真的要无限悲伤

#p 599932 2019-01-26 14:55:39 1 0
越来越觉得中介能做的事非常非常有限
付费向学长学姐问问题还得他挑时间，还限时，还不如我自己问别人呢…
给的资料数量和质量也不能让我安心当伸手党
后悔

#p 599931 2019-01-26 14:55:17 1 0
大家假期都干什么呀？

#p 599930 2019-01-26 14:53:07 2 0
求测评国际传播qwqq
以及砸多少点能选到
以及对大一友好吗

#p 599929 2019-01-26 14:52:01 1 0
求问微信红包如何设置北大封面

#p 599928 2019-01-26 14:51:39 1 0
这七国的天下，我要九十九。

#p 599927 2019-01-26 14:49:32 1 0
树洞常驻流量：zyx＋zyl

#p 599926 2019-01-26 14:42:02 1 0
渣男的信誓旦旦可信吗

#p 599925 2019-01-26 14:40:58 1 0
微博上哪敢说话，只好到树洞里偷偷吐槽一句这样子。
追剧到一半觉得朱一龙头好大啊有点丑，演技也有点窒息，不太理解为什么这样的演员会有一堆颜粉和演技粉。

#p 599924 2019-01-26 14:40:26 2 1
我不知道为什么我的眼睛看3D会晕，看38D却不会。。。

#p 599923 2019-01-26 14:35:08 1 0
平时学习较忙，参加的活动不多
如何找到男朋友(๑°3°๑)
虽然自己以前总是不care这些，认为缘分到了自然会有
可是越来越多的身边的人开始问男朋友的事😔️😔️😔️
尴尬（︶︿︶）=凸

#p 599922 2019-01-26 14:34:34 1 0
一个人的宿舍真舒服，睡到现在没人吵，起床点个奶茶，跑个泡面，真舒服。。。hhh好寂寞

#p 599921 2019-01-26 14:33:41 1 1
不能发洞了？

#p 599920 2019-01-26 14:32:56 1 0
为什么贵北没有大家一起开心洗澡的公共澡堂啊

#p 599919 2019-01-26 14:32:12 1 0
可不可以在疯人院为了刷GPA选择其他院的高数B而去上本院的高数B？

#p 599918 2019-01-26 14:31:31 1 0
好无聊啊

#p 599917 2019-01-26 14:31:10 1 0
小姐姐不理我了，果然舔狗死无葬身之地

#p 599916 2019-01-26 14:27:01 1 0
有没有靠谱的家教平台推荐哇_(:з」∠)_放假在家想做点兼职…要求高考第一的就算了qwqq

#p 599915 2019-01-26 14:25:05 2 0
想知道大家的爸爸妈妈平时的生活状态是什么样子的呢？因为dz是独生子女，大学后爸妈的生活就变的很无聊了。我爸今天也跟我说他每天在家都不知道干啥。虽然他也是大学本科毕业，但都50岁了，让他看书，他说也没有意义了，不像大学教授可以终身钻研。虽然我们总说活到老学到老，但我也很能理解他们这么想。他们一直生活很节约，在家一个月和我妈也就过着非常简单生活，让他们去旅游玩享受生活啥的，他们也不舍得也不想动。每天看到他们这种生活状态，觉得很心疼。大家有什么建议吗？可以让他们的中老年生活充实点

#p 599914 2019-01-26 14:25:04 1 0
贵•社•出分慢•会•给分好•系

#p 599913 2019-01-26 14:23:06 1 0
男澡堂是不是gay们的天堂，就如直男身处女澡堂一般...细思极恐

#p 599912 2019-01-26 14:20:21 1 0
有什么推荐的公众号嘛？关于品味，关于文学，关于烹饪，关于戏剧，都可以(´｡• ᵕ •｡`) ♡

#p 599911 2019-01-26 14:18:52 1 0
知道自己配不上贵校是一回事，
被别人这么说又是另一回事了🙃

#p 599910 2019-01-26 14:18:13 1 0
18级假如这学期形策掉了是不是就退学了

#p 599909 2019-01-26 14:18:01 1 0
还有还在学校的小姐姐吗👻👻👻

#p 599908 2019-01-26 14:14:43 1 0
求评王汉生
数据思维：从数据分析到商业价值

#p 599907 2019-01-26 14:11:40 1 0
信科思修要等到年三十了吗。。。

#p 599906 2019-01-26 14:04:12 1 0
有认识外国语学院陈付强的吗？16级硕士 给个联系方式鸭～

#p 599905 2019-01-26 14:04:02 1 0
出国申请到现在还没搞完，是不是凉了。

#p 599904 2019-01-26 14:03:17 1 0
留守学校...所有的好朋友都走了QAQ忽然发现自己很难忍受这样的日子

#p 599903 2019-01-26 14:02:58 1 0
请问大家所说的绩点3.x是四舍五入🐴还是向下取的大家🐔、都好高啊

#p 599902 2019-01-26 14:00:57 1 0
有人和我一样来大姨妈会恶心反胃没胃口的吗？

#p 599901 2019-01-26 13:59:16 2 1
外国人为什么比中国人精力旺盛那么多？？？

#p 599900 2019-01-26 13:58:53 1 0
求问程设英文班测评…谢谢大噶！

#p 599899 2019-01-26 13:58:27 1 0
请问一下大家，如果在三院手术的话都是可以公费报销的吗

#p 599898 2019-01-26 13:56:50 1 0
有人出28号领的燕园味道吗！三种都可以，价格好商量！

#p 599897 2019-01-26 13:55:32 1 0
宋老师的古代汉语统分洞！
dz感觉貌似没有调分……

#p 599896 2019-01-26 13:54:21 1 0
有学长学姐签过pivot吗？体验怎么样啊靠谱吗？我看树洞里关于它的评价好像不是很多。dz大三cs，给大家坐下啦

#p 599895 2019-01-26 13:52:19 1 0
老学姐劝诫一下你们，真正优秀的那群同学在大学都是孤独的，为了合群和互相妥协浪费的时间真的太多了，不要为了那点看似的和气与合群与自己院系的同学非要有那么多往来，早点想清楚自己要什么并为之默默努力才对得起自己

#p 599894 2019-01-26 13:51:00 1 0
西音大概要砸几个意愿点哇

#p 599893 2019-01-26 13:49:58 1 0
RPG 甜到爆炸

#p 599892 2019-01-26 13:49:38 1 0
越来越喜欢自己一个人干很多事了。之前上课吃饭跑步自习游泳都想约个人一起，现在发现很多时候都没有意义还要迁就别人，于是干脆绝大多数事情都自己一个人干。这到底是好还是不好呢

#p 599891 2019-01-26 13:48:29 1 0
普心啥时候出分啊😭

#p 599890 2019-01-26 13:47:13 1 0
绩点对应

#p 599889 2019-01-26 13:44:44 1 0
好讨厌用外貌和家境把人分层哦。
别说我不现实，我家境不算富裕，可我未来一定养得起我自己，活得出我想要的人生，不用别人来帮来养。
好希望我未来的男朋友也这么想。
读#599869有感

#p 599888 2019-01-26 13:44:22 1 0
主流观点认为性取向是先天决定的，但性别差异是后天社会建构的，矛盾否？

#p 599887 2019-01-26 13:42:57 1 0
没胃口+痛经
唉

#p 599886 2019-01-26 13:42:25 1 0
别急，社系本学期共29门课，这不都已经出了7门课么，莫慌！

#p 599885 2019-01-26 13:42:02 1 0
求对比研究生院的创业基础和模拟创业这两门课，谢谢啦（*/∇＼*）

#p 599884 2019-01-26 13:41:14 1 0
求问万洞，电动力学A哪个老师，给分好一点，水一点

#p 599883 2019-01-26 13:41:13 1 0
出全新理肤泉
k乳 rmb105
清痘水 rmb120
可刀～

#p 599882 2019-01-26 13:40:06 1 0
求问公基日（一）学完初级日语第一册了喵？下学期要学哪一册呢？

#p 599881 2019-01-26 13:38:41 1 0
发质比发型还重要

#p 599880 2019-01-26 13:33:54 1 0
好反感那种公共场合对着一帮女生大声吹牛逼的男生...自己骚也就算了...但是影响周围人学习啊

#p 599879 2019-01-26 13:31:38 1 0
这么多问社系出分的。洞主社双，上学期选了社系的一门课，久久不出分，问老师老师说很早就发给教务了，他们还没登，过了好久才看到成绩。听说今年贵系没有教务，只有学生代班，看来这三门课出分新闻联播都大结局了

#p 599878 2019-01-26 13:30:53 1 0
谁知道学五的干煸仔鸡怎么做

#p 599877 2019-01-26 13:30:26 1 0
为什么地概都没人选呢？

#p 599876 2019-01-26 13:30:01 1 0
为什么大概都没人选呢……?

#p 599875 2019-01-26 13:29:08 1 0
话说glc的计概B怎么还不出分，按理这没啥可等的，上机完成绩应该就很快能出来的

#p 599874 2019-01-26 13:27:35 1 0


#p 599873 2019-01-26 13:26:56 1 0
万洞求测评张平文的数值分析，高立的最优化方法和文再文的大数据分析中的算法

#p 599872 2019-01-26 13:26:31 1 1
我想你

#p 599871 2019-01-26 13:25:28 1 0
有个国外的朋友的两个妹妹要来北大交换半年，中关新园的房据说已经满了，如何解决住宿问题，是否可以租博士生的床位？

#p 599870 2019-01-26 13:21:50 1 0
万洞 求问一连上北大vpn就断网改怎么办 救救孩子

#p 599869 2019-01-26 13:21:41 1 0
寒假：大型学生分层现场
15％低层学生：刷实习考试学英语搬砖
75％低层学生：躺尸浑浑噩噩度过假期
60％中层学生：东南亚东亚旅游拍拍拍
40％中层学生：刷实习考试学英语搬砖
20％上层学生：欧美旅游实践浪浪浪浪
80％上层学生：你都想不到的美好假期

#p 599868 2019-01-26 13:19:41 1 0
突然觉得医生好帅呀，好想学医

#p 599867 2019-01-26 13:18:08 3 1
emmm所以男生是会来者不拒嘛

#p 599866 2019-01-26 13:17:33 1 0
信科3.4可以到中位数吗（单纯求问没有其他意思qaq）

#p 599865 2019-01-26 13:17:25 1 0
现在在哪儿能取火车票呀？怕挤不上春运先把票取出来

#p 599864 2019-01-26 13:16:17 1 0
万洞有人在使用佳能g7x的吗 想要问一下如何用usb把相机和macbook pro连接啊 我用usb连接以后无法在电脑上找到这个相机

#p 599863 2019-01-26 13:10:13 1 0
599530求大佬们认真回复一下，萌新想大概了解一下定位。给大家拜年了。

#p 599862 2019-01-26 13:10:03 1 0
求问万洞，如何才能说服爸妈和一堆垃圾亲戚断绝关系啊！垃圾亲戚的行为包括但不限于占小便宜，见不得你好，小偷小摸，强拿东西，背地插刀等等。不是全部的亲戚的，是大概三分之二的人。。。。我真的苦口婆心劝了很久了，但他们还是抹不开面子（他们真.以德报怨）。唉。。。。。 。。真想马上买票回北京了。

#p 599861 2019-01-26 13:08:35 1 0
求测评胡老师的西方人文英语！

#p 599860 2019-01-26 13:07:10 1 0
求推荐机械键盘轴，dz用来写代码的，不打游戏

#p 599859 2019-01-26 13:06:41 1 0
回想分手前的种种 总结起来四个字 早就该分

#p 599858 2019-01-26 13:05:52 1 0
我今年上半年大二下签的再来人，体验很差，没啥好排雷的，就是千万仔细看合同，你会发现对机构方几乎没有任何约束的，他们提供服务不好你也完全没有办法，毕竟钱给他们了，也不可能退回来了。回想起来，合同对我们学生很不利，应该加上更强的约束，比如他们服务态度差的时候应该有部分退款的补偿措施，比如只能先交一部分钱，剩下的钱申完了再交，比如费用和服务质量挂钩。
不过最难的就是咨询服务太主观，服务质量不好量化，但是学生毕竟是弱势的一方，不能再这么被欺负了！

#p 599857 2019-01-26 13:03:23 1 0
大型家宴=商业互吹

#p 599856 2019-01-26 13:02:38 1 0
求问早上上游泳课之后是高数会不会很困啊？谢谢(*°∀°)=3

#p 599855 2019-01-26 12:59:01 1 0
怎么才能撩到好看的小姐姐啊

#p 599854 2019-01-26 12:57:18 1 0
求问学校里哪里还能贴膜呀？

#p 599853 2019-01-26 12:55:11 1 0
校园卡可以伪造吗？至少我觉得骗门卫肯定是没问题的。至于内部芯片有没有什么加密措施，或者硬件上有什么不一样的地方，有大佬能给dz介绍介绍嘛。

#p 599852 2019-01-26 12:53:06 1 0
不是很能理解为什么有的课到现在还不出分？
并非是寒假还有论文啊任务啊什么的
就是普通的期末考完就完事的课程
为什么到现在还不出分呢？
助教和负责教师是没判完卷子还是怎么着？

#p 599851 2019-01-26 12:52:17 1 0
周六教务会上班吗?

#p 599850 2019-01-26 12:49:59 1 0
每次想起你的冷漠就心痛难受半天，你真的不喜欢了吗？

#p 599849 2019-01-26 12:48:32 1 0
拓扑/拓扑。拓扑，拓扑q拓扑i拓扑u拓扑v拓扑l拓扑%拓扑)拓扑_拓扑_拓扑@拓扑y拓扑r拓扑k拓扑p拓扑d拓扑*拓扑¥拓扑♭拓扑<拓扑快出分啊！！

#p 599848 2019-01-26 12:48:09 1 0
不想做家务！好麻烦哦！（瘫

#p 599847 2019-01-26 12:45:40 1 0
保持每天至少吵架一次的频率
又有几次是你来哄我啊
每次要求我换位思考 那你呢
什么时候你才能理解我呢
喜欢是真的 累也是真的
我努力坚持吧
不想再这么卑微了
我也是一个需要疼爱的女孩子啊

#p 599846 2019-01-26 12:44:15 1 0
有没有朋友能解答一下为什么李鹏飞老师和潘建国老师的古文史四选课人数相差那么多？

#p 599845 2019-01-26 12:42:13 1 0
已经换过一个总监一个导师了，公司也承认他们态度差，现在换的还这样？？？再来人你们不倒闭都对不起你们员工优良的素质

#p 599844 2019-01-26 12:41:58 1 0
求问公基日（二）用到的是《初级英语》第几册呀？（一）学完第一册了吗？

#p 599843 2019-01-26 12:39:41 2 1
我喜欢一个人就会想把生活里各种零碎日常和他分享。然而他不喜欢我，所以对他而言这可能是一种打扰和负担了吧。

#p 599842 2019-01-26 12:38:41 1 0
这种服务质量，免费给我还嫌烦呢，辣鸡机构连回微信都拖几天，请求帮忙做的事情根本不放在心上，这是你们在提供服务啊，不是我死皮烂脸求你们！！国外导师和申请总监都不理不睬的，这是什么情况啊！不用微信截图向公司举报都不会微信的吗？？
再来人有些导师这的垃圾，大家和他们谈要好好考虑一下，吐个槽给后面的人排雷。讲真diy也没啥，关键是花了钱总得有帮助吧？

#p 599841 2019-01-26 12:35:56 1 0
万洞啊，请告诉我，我应该分到哪一所学院，也许属于智慧的老拉文劳克，还是格兰芬多？

#p 599840 2019-01-26 12:34:51 1 0
来大姨妈的时候，真是站也不是，躺也不是，书也看不下，歌也不想听……好烦躁，啊！！！！！！！

#p 599839 2019-01-26 12:32:57 1 0
求测zyl老师的外国宪法～
关键是给分怎么样啊

#p 599838 2019-01-26 12:30:44 1 0
zlr这个机构巨不负责任啊等于diy，祝愿他们早点关门吧辣鸡

#p 599837 2019-01-26 12:29:23 1 0
再来人垃圾机构，坑人钱财

#p 599836 2019-01-26 12:28:53 1 0
还有6学分没出是不是只能等开学了

#p 599835 2019-01-26 12:28:40 1 0
沉迷树洞是病么...还特别喜欢吃洞里人互怼的瓜

#p 599834 2019-01-26 12:27:49 1 0
求助，真的要哭了。取票的时候说自己的优惠次数为零不能取，但我一次也没用过，院里教务已经放假了，成人票太晚也买不到了，请问可不可以去学校教务补优惠次数呢？或者可不可以把学生票改成成人票？球球大家了，过年回不去真的哭了

#p 599833 2019-01-26 12:27:44 1 0
看起来二十年没有说过脏话的我，也是会在独自一人的时候偷偷对看不过眼的事大骂cnm的。
只不过没人发现而已ovo，我还是那个纯洁的少女。

#p 599832 2019-01-26 12:26:54 1 0
想问一下大家，北大国际医院在公费医疗报销内吗？

#p 599831 2019-01-26 12:25:56 1 0
家？家是什么？
恐怕就是个回去了也不被当人看的地方罢了
我忽然理解了为什么有人会希望自己出意外了

#p 599830 2019-01-26 12:21:57 1 0
我在看声入人心，结果我妈粉上了黄子弘凡和仝卓....

#p 599829 2019-01-26 12:19:49 1 0
请问ee是？？

#p 599828 2019-01-26 12:14:34 1 0
我一辈子都和钱脱不了干系，没有高尚的灵魂，作为一个学生每天都为钱想办法。因为初中的时候就住校，所以一直很独立，因为家里穷，把我送到寄宿学校学习，当初学费很贵，但是如果初一两个学期都考到年级前60就可以返一半学费，所以我拼了命的学，但是还是因为一次考试很差而错失了这个机会。高中的时候自己努力免了三年的学费，上大学的时候靠着自己打工挣的钱和学校给的奖励上了大一，申请助学贷款也不想，因为不想欠债，就想靠自己努力把大学上完。父母明确和我说大学就不管我了，所以我大学就靠着两份兼职和助学金活着，并且还得存在卡里以支付第二年的学费住宿费。但是家里确实紧张，每次过年都因为钱发愁，所以也经常拿我的钱给家里做急用。今天妈妈又让我转400，因为爸爸要修车，我知道这个钱肯定回不来了，因为前几次的钱都没有给我。当然我也不是必须要回，我知道父母也不容易，但是本来要买衣服的钱又给了妈妈，自己今年怕是又没有新衣服穿了。上次因为想报托福考试，告诉爸妈后，他们说“这什么考试，怎么这么贵”，然后就说“英语自己学好就行了，考这些没什么用，把这钱留着吧。”真的好累哦，想出去旅游，算了算自己卡里的钱，如果寒假出去的话明年学费就又没了，我也不想一直这样下去，所以这种日子什么时候是个头啊。
当然我也挺充实的，花着自己挣的钱，但是真的太累了。

#p 599827 2019-01-26 12:13:32 1 0
请问3.1能降转ee嘛。。。

#p 599826 2019-01-26 12:10:47 1 0
燕园味道真的点进去就秒没，天了噜

#p 599825 2019-01-26 12:09:58 1 0
自己太渣找不到合适的方向，导师完全不理我的状态，没有任何事情和项目，问导师也只会让我自己想。看到别的老师收助教和助研，舔着脸发邮件报名，邮件已读都没回复，不知道怎么办了，像我这种自己太渣实在想不出来的人可能要退学了实在读不下去

#p 599824 2019-01-26 12:08:43 1 0
🔒住吧

#p 599823 2019-01-26 12:05:11 1 0
emmm天空之城什么时候更新啊😭😭😭😭

#p 599822 2019-01-26 12:03:48 1 0
看了树洞觉得绩点低的人以为大佬们在卖弱
而大佬们觉得自己的世界里根本没有绩点低的人()

#p 599821 2019-01-26 12:02:19 1 0
maya现在燕园味道抢得这么快了么，几秒钟就没了（哭

#p 599820 2019-01-26 12:02:09 1 0
林锋马原统分洞🕳️
dz 83

#p 599819 2019-01-26 12:01:06 1 0
自我感动总是很容易的
比如在十三个小时的二等座上努力憋调研总结
🤔🤔🤔

#p 599818 2019-01-26 12:00:35 1 0
求问国关双今年是不招18级本科生吗😂😂

#p 599817 2019-01-26 11:59:23 1 0
求问公选课国际组织理论与实务给分如何呀，谢谢~

#p 599816 2019-01-26 11:58:27 1 0
求好看的脱口秀！！！好看的！黄口啊政治啊什么类型都可以！！求注明来源嘤！
dz先抛一个 美国脱口秀表演者黄阿丽的'铁娘子'，黄暴风hh，网上可搜云盘资源

#p 599815 2019-01-26 11:57:54 1 0
理性被认为太冷血，理性缺少朋友。

#p 599814 2019-01-26 11:56:33 1 0
两三门课说为了出分提前了作业提交时间
结果现在一门课都没有哈哈哈哈哈

#p 599813 2019-01-26 11:56:25 1 0
收了稿一言不合就全额退款的甲方都去死吧 。。去你吗的 活的真卑微

#p 599812 2019-01-26 11:55:14 1 0
今年在组里当了助教的猪手。透露一下，啥时候看到成绩完全由老师决定，老师自行把成绩上传了就会显示，不用过教务那一关。
所以教务放假了还没出成绩的，只要老师够勤劳，你还是有望在放假期间查到分的～～
整体调分要不要找教务就不太清楚了，因为我们没调分。

#p 599811 2019-01-26 11:55:11 1 0
如果男票去了哈佛，会嫌弃在北大的女票吗

#p 599810 2019-01-26 11:53:43 1 0
(╯·⚇·╰)

#p 599809 2019-01-26 11:53:18 1 0
哈哈彩色表情真好看

#p 599808 2019-01-26 11:52:47 1 0
😁😂😃😄👿😉😊☺😌😏😒😓😍😔😖😘😚😜😝😞😠😡😢😣😥😨😪😭😰😱😲😳😷🙃😋😛😗🤑🤓😎🤗🙄🤔😩😤🤐🤒😴😀😆😅😇🙂😙😟😕🙁☹️😫😶😐😑😯😦😧😮😵😬🤕👶👯👦👧👨👩👱👫👸👷👮👴👵👲👳🎅👼💂👻💩💀👽👾😈👹👺😽😼😻😹😸😺🤖☠️😿🙀😾🕵️👰🙎🙍🕴️👭👬👪💁🙅🙆💆💇🙋🙇👫💑💏🙌👏👂👎👍👋💅💋👄👃👀👆👇👈👉👌✌️👊✊🖖🏼🖐🏼✋🏼☝🏼🤘🏼🙏👐💪🖕🏼✍🏼👅👁🗣️👤👥👣

#p 599807 2019-01-26 11:51:04 1 0
弱弱问句中医届目前的泰斗是谁，师从哪位啊。

#p 599806 2019-01-26 11:49:03 1 0
我觉得呢，我预感谁和谁会在一起，他们就真的会在一起。hhhhhh

#p 599805 2019-01-26 11:48:57 1 0
出分和教务到底有啥关系？分到底是老师录的还是教务录的？

#p 599804 2019-01-26 11:47:16 1 0
降转ee

#p 599803 2019-01-26 11:47:10 1 0
世社概出分了

#p 599802 2019-01-26 11:44:53 1 0
求万洞测评gsm伍ln老师财务会计如何？

#p 599801 2019-01-26 11:43:30 1 0
求问万洞
声乐演唱及表演是一门养耳的课嘛

#p 599800 2019-01-26 11:41:16 2 1
求问万洞，概统不先修线代可以吗

#p 599799 2019-01-26 11:36:53 1 0
曾异地恋
没放假的时候跟ex讨论着寒假要一起做什么不过没等到放假就分手了
现在想起来真的可笑

#p 599798 2019-01-26 11:35:42 1 0
求测评法理学

#p 599797 2019-01-26 11:34:56 1 0
请问有什么不用签到的水课可以拿84吗？除了地概 大四狗跪求！！

#p 599796 2019-01-26 11:34:36 1 0
卖什么弱呢?
真正弱的人大概会沉默吧?

#p 599795 2019-01-26 11:34:31 1 0
突然想到，出分会不会就像补退选阶段放名额一样，名额（分）已经在那了，只是在某一随机时间放出？这样就可以解释很多课都半夜出分了。而且这样的话，出不出分和教务放不放假就没有必然联系了。

#p 599794 2019-01-26 11:33:42 1 0
回家之后很后悔啊就想跟着小伙伴们去调研
不过去调研说不定也会想回家吧

#p 599793 2019-01-26 11:33:42 1 0
想想想跟npy分手...

#p 599792 2019-01-26 11:32:00 1 0
求测评段德敏老师的西政思，以及其他上过西政思的同学有无推荐老师？感谢大家！

#p 599791 2019-01-26 11:31:30 1 0
offer还不到，申请的专业大概二月中旬才出，现在啥也不想干，难受

#p 599790 2019-01-26 11:31:14 1 0
请问英国的con offer要求毕业成绩85，就是所有课（包括政治课）的加权平均分吗？成绩单上只有均gpa，学校会开均分证明吗？

#p 599789 2019-01-26 11:30:16 1 0
奥古斯一没出分的第9天，想他

#p 599788 2019-01-26 11:29:19 0 0
绩点都搞不定还想搞定什么？

#p 599787 2019-01-26 11:27:58 1 0
大家觉得独身主义很可怕么，谈恋爱的终极目的是什么呢，没有伴侣的一生就不算完整么，刚跟我妈表达了独身主义，我妈现在看我像个怪物一样

#p 599786 2019-01-26 11:27:27 1 0
县城，医生，老师（尤其高中），公务员，算是知识分子了吧。地位较高。

#p 599785 2019-01-26 11:20:29 1 0
求问医学部的大大们，脑梗还有高血压的老人平时生活作息饮食习惯上应该注意些啥。老爷子爱喝酒，还爱锻炼，早晨七点多就出去走，一般走十里路。爷爷生病了。谢谢大家

#p 599784 2019-01-26 11:20:18 1 0
龙真的是进化地很失败的动物哇…

#p 599783 2019-01-26 11:19:02 1 0
写论文的课拿了60分是怎样？

#p 599782 2019-01-26 11:18:32 1 0
绩点不是什么东西，但是你不能搞不定它，但是它也确实不是什么东西。所以尽力就好。
3.8+在每个系人数都很少，属于非常靠前的同学，树洞的样本明显不足以代表整体水平，为什么3.8+的同学那么多，也许就是3.8+的同学喜欢晒呀。以后会越来越累的，假期就好好休息下。

#p 599781 2019-01-26 11:18:13 1 0
求问18级形策需要上课的吗

#p 599780 2019-01-26 11:11:14 1 0
森气气！呜呜😭学五的拉面面没有昨天的好次！

#p 599779 2019-01-26 11:10:24 1 0
想想我去年，感觉树洞里并没有这么多自称3.8+啊…不管是当年的新生还是学长学姐们，也并没有由于保研出国什么的感到很大鸭梨，就很顺其自然的过来了。
哎呀放心吧大家，只要别太焦虑，都会有不错的收获的，dz就是那种没心没肺的，结果三学期的绩点如同芝麻开花一样～

#p 599778 2019-01-26 11:06:46 1 0
回家想学习，但是家长用各种各样的事情来阻挠，还认为大学不需要学习了，我真的

#p 599777 2019-01-26 11:05:30 1 0
18级是近几年里来最焦虑的一个年级吗？总有各种洞在问能不能保研/平均绩点/绩点排名/有没有前途
如果是的话，为什么呢？

#p 599776 2019-01-26 11:02:08 1 0
接某条树洞，话说，县城或者小城市，高中老师还是很不错的职业？如果是双职工，爽歪歪？小孩在老师家庭长大，还是很安全的吧

#p 599775 2019-01-26 11:01:22 1 0
求问万🕳️，张大新数理求测评 内容难度和给分QAQ

#p 599774 2019-01-26 11:01:08 1 0
感觉今年树洞里有关绩点和排名的洞显著增多了。。。

#p 599773 2019-01-26 10:57:27 1 0
心肌梗死，几乎毫无征兆，随时可能归天？

#p 599772 2019-01-26 10:57:26 1 0
599312

#p 599771 2019-01-26 10:57:02 1 0
怎样说服自己不要去和傻子纠缠呢

#p 599770 2019-01-26 10:56:13 1 0
玄机娘娘跪求您一周两更啊

#p 599769 2019-01-26 10:56:13 1 0
社系教务好像已经放假了，年后才能出成绩，大家开心过年~

#p 599768 2019-01-26 10:55:53 1 0
拉屎拉到坑沿儿的人，你们怎么看

#p 599767 2019-01-26 10:55:28 2 2
都说吴彦祖脱发 中年油腻 这张图上完全看不出来啊 dz才二十岁出头 发际线就跟他差不多 感觉好慌

#p 599766 2019-01-26 10:51:51 1 0
信科大二这学期3.6怎么样啊

#p 599765 2019-01-26 10:51:33 1 0
求问万洞金融会计，财务会计，和会计学原理有啥区别……

#p 599764 2019-01-26 10:51:08 1 0
被封了两天终于放出来了。不可说，不可说。

#p 599763 2019-01-26 10:50:31 1 0
如何能够撩到kzy

#p 599762 2019-01-26 10:48:07 1 0
今天保存本可以借书吗

#p 599761 2019-01-26 10:47:20 1 0
树洞真的没几个人在意您的爱豆 有空在树洞洗白不如去超话做做反黑 都嘲出圈了

#p 599760 2019-01-26 10:47:02 1 0
小组内的有些活动总会有人想要当free-rider，真是个loser

#p 599759 2019-01-26 10:41:42 1 0
有喜欢听VR视觉系的小伙伴吗…
没有我过一会儿再来问

#p 599758 2019-01-26 10:40:52 1 0
因为问了一句xx是谁，就被禁言两周，我再也不敢乱说话了，（苦笑）

#p 599757 2019-01-26 10:40:38 1 0
从3.0到3.52，用了两年……

#p 599756 2019-01-26 10:39:25 1 0
照顾好自己，这个算我求你的。

#p 599755 2019-01-26 10:39:15 1 0
不会和人聊天可怎么办
每次说完晚安之后就停在那了

#p 599754 2019-01-26 10:38:26 1 0
元培的思修到底给分怎么啊
dz有点慌了

#p 599753 2019-01-26 10:37:34 1 0
如果一门必修不开课了怎么办，会毕不了业吗

#p 599752 2019-01-26 10:35:29 1 0
愿北大人勿忘出版自由的追求，日后不要成为恶龙

#p 599751 2019-01-26 10:33:30 1 0
80r出一张分米鸡白吃卡，2.24到期～！

#p 599750 2019-01-26 10:32:24 1 0
90分说给分差也是有病了……就算你觉得自己能95，给你90也不叫给分差，只能叫严格，好吗

#p 599749 2019-01-26 10:32:09 2 1
求问万洞公选课是是什么个机制，如果不算学分但拉绩点为什么不去旁听而要选呢？

#p 599748 2019-01-26 10:31:24 1 0
有同学出三宝书嘛，这几天能拿的

#p 599747 2019-01-26 10:31:08 2 0
今年树洞风气变了，被正态成了给分差了，绩点没上3.8都得哭天抢地了，进不了全院前20%都以为自己保不了研了。各位18级的小朋友们，谁把你们惯成这样的？

#p 599746 2019-01-26 10:30:55 1 0
求推荐靠谱理发店！⊙ω⊙

#p 599745 2019-01-26 10:30:52 1 0
大家都选完课了吗？为什么我还没开始选……

#p 599744 2019-01-26 10:29:23 1 0
求推荐北京现在有什么好玩的地方呀？就自己一个人去转转吃个饭，最好室内，纯室外太冷了 谢谢大噶了！

#p 599743 2019-01-26 10:28:45 1 0
看见树洞刷lyf货银，想起两年前我77，应该没有更低的了吧......不知道自己答得是有多差啊靠

#p 599742 2019-01-26 10:26:30 1 0
有没有人选过李宁老师的健身健美课？对身体素质要求高么？

#p 599741 2019-01-26 10:24:48 1 0
出散打拳套，今年散打课考试时用过一次(因为前面几节拳法课都戴学校的手套实在味道太大了于是淘宝买了，结果到货了就换腿法了)，79买入49出

#p 599740 2019-01-26 10:24:36 1 0
学校篮球馆寒假开嘛

#p 599739 2019-01-26 10:24:00 1 0
北京 好玩

#p 599738 2019-01-26 10:23:53 1 0
我妈和她朋友逛街的时候带着我 主动给我买东西 有些确实是我也想要就买了 然后回了家又一个劲儿的说这个多少钱那个多少钱 一遍又一遍 穿一件稍微贵一点的新衣服 我妈可以把价格从早说到晚 真的 嫌贵可以不买啊我也没有非要要 没必要把价格时时刻刻挂在嘴边吧您到底什么意思啊 是我败家吗？难道不是您在朋友面前非要表现的很爱我一样吗

#p 599737 2019-01-26 10:23:43 1 0
好自为之。。。
啥意思

#p 599736 2019-01-26 10:20:18 1 0
原谅我的冷漠，我不想让你还怀有哪怕一丝侥幸的希望。我有好多叮嘱，但是我不会再去打扰你了。我希望你一切都好，我愿意用我的余生为你祝福。

#p 599735 2019-01-26 10:19:45 1 0
探索心理学的奥秘啥时候出分啊

#p 599734 2019-01-26 10:19:30 1 0
lyf 货银就我一个人正太吗？ 我........

#p 599733 2019-01-26 10:19:21 1 0
史纲康pz老师给分怎么样鸭

#p 599732 2019-01-26 10:18:59 1 0
大家兼职都多少钱一小时呀

#p 599731 2019-01-26 10:15:26 1 0
无力吐槽学校的财务……

#p 599730 2019-01-26 10:13:28 1 0
现在还会出分吗？我还有10多学分没出
教务是不是已经放假了？要等下学期开学才出分了……

#p 599729 2019-01-26 10:08:41 1 0
给分好的标准是什么？惊闻有人说正态也叫给分好？

#p 599728 2019-01-26 10:08:15 1 0
如果我在家生活超过两个月 早晚会qs的^_^

#p 599727 2019-01-26 10:07:52 1 0
加狗可太令人恶心了

#p 599726 2019-01-26 10:07:47 1 0
请问 张庆东和张会峰老师的思修给分好吗
谢谢大家！

#p 599725 2019-01-26 10:07:46 1 0
洞里有人做近视激光手术吗？想问问效果和注意事项……术后多久能恢复呢？dz 400-500度

#p 599724 2019-01-26 10:07:24 0 0
鬼怪啊
我死了😭

#p 599723 2019-01-26 10:04:03 1 0
请问大家下，CS宽口径方向有个电子系统基础训练的课培养方案是安排在大二上，但是看这学期也开了这门课。。。想请问大二上还会不会开这门课啊.....

#p 599722 2019-01-26 10:03:08 1 0
告别了你
我也该有新人生了

#p 599721 2019-01-26 10:01:11 1 0
甲沟炎痛的我一晚上没睡着😣

#p 599720 2019-01-26 09:59:29 1 0
想起一个问题，若一个女子被A强奸，且有证据表明之后该女子曾自愿与A发生过关系。若某天该女子气不过想告A曾经强奸，假设所有证据都充分的情况下能否成功？

#p 599719 2019-01-26 09:59:11 1 0
反复的伤心 终于该死心了吧 谢谢你 我曾经真的真的很喜欢你 其实我现在也很喜欢你 但

#p 599718 2019-01-26 09:58:46 1 0
小狗好想找个主玩

#p 599717 2019-01-26 09:53:03 1 0
现在校内还有什么地方可以打印？

#p 599716 2019-01-26 09:51:09 1 0
美赛b题好多问题啊…求大佬解答
比如 负载运输时间怎么办？
集装箱是不是只能放在港口？
医疗包到底放到iso里还是无人机里？
无人机飞路径是看直线路径还是要上google去看主干道情况？
H飞机是干嘛的？
一种无人机有几个？
是不是每天都要侦查一遍所有线路？
两个点根据纬度算出来的最大距离有100多公里的，没有一个无人机可以飞完整个路径啊？

#p 599715 2019-01-26 09:51:06 1 0
今晚三里屯13club，同学邀请洞主去玩，但希望带一位女生平衡下男女比。洞主环顾四周实在找不到女同学啊……有没有哪位小姐姐感兴趣呢，也方便一块儿打车来回~

#p 599714 2019-01-26 09:49:56 1 0
合格的前任就应该像死了一样

#p 599713 2019-01-26 09:47:35 1 0
抠图抄袭人设问题明明早八百年澄清过了，指路@张艺兴的bot搜索【澄清】。清者自清，有兴趣的想李涛的路人可以两边都了解一下？

#p 599712 2019-01-26 09:47:24 1 0
［关于重修后绩点覆盖问题］
根据教务部“如实记载成绩”的精神，一门课在重修前和重修后的成绩都会列入成绩单。挂科学期绩点不会改变，计算总绩点时以重修成绩为准。换言之，绩点覆盖只对总绩点有效。

#p 599711 2019-01-26 09:47:09 1 0
动不动我就是没良心了 狼心狗肺了 家里人白养你了
话不明说暗地里的意思谁都听得出来
冷暴力对人伤害最大吧
家人生病你以为我不担心吗？！
有时候觉得 自己都不该出生在这个家里 恨不得从来没出现在这个世界上🙃

#p 599710 2019-01-26 09:46:22 1 1
有偿10元求取快递谢谢！

#p 599709 2019-01-26 09:43:30 1 0
再求测评曹文轩老师的小说的艺术呜呜呜……真的好想选啊

#p 599708 2019-01-26 09:36:39 1 0
脸上长痘痘了 不知道是不是青春痘 要不要去洗掉？dz♂

#p 599707 2019-01-26 09:34:39 1 0
为什么要手贱看前女友微博啊阿啊
不过看到她跟现任秀恩爱似乎心情也没啥波动🤔看来真的放下了

#p 599706 2019-01-26 09:34:29 1 0
求新传同学测评 马克思主义新闻观
干货质量 任务量 考核方式 给分？
千恩万谢

#p 599705 2019-01-26 09:33:24 1 0
据说社系的教务已经放假了？年后才能出分？是真的吗？

#p 599704 2019-01-26 09:31:52 1 0
教学楼还开么？

#p 599703 2019-01-26 09:30:32 1 0
求测评公选电子游戏通论 感觉好有意思

#p 599702 2019-01-26 09:28:25 1 0
乌鲁木齐这个天气🙂🙂fuck fuck fuck fuck fuck fuck fuck回不去了fuck fuck fuck fuck

#p 599701 2019-01-26 09:27:04 1 0
青铜器啥时候出分啊

#p 599700 2019-01-26 09:25:53 1 0
某课：为了在18日放假之前出分，大家14好得交课程作业！
于是，现在还在没事刷门户。。。

#p 599699 2019-01-26 09:23:54 1 0
Lyf货银统分洞

#p 599698 2019-01-26 09:23:39 1 0
预感元培教务即将上线。

#p 599697 2019-01-26 09:23:17 1 0
求推荐F类通选给分好一点任务不太多的课辣

#p 599696 2019-01-26 09:15:27 1 0
gsm又开始了新一轮大瓜？？？？？
难道没有冰释前嫌吗……

#p 599695 2019-01-26 09:11:26 1 0
请问绩点计算是每学期算一个绩点还是几年算同一个绩点？

#p 599694 2019-01-26 09:11:18 1 0
求测评影视鉴赏

#p 599693 2019-01-26 09:08:05 1 0
小说与艺术是这学期才开吗？

#p 599692 2019-01-26 09:06:31 1 0
是不是以后毕业了就不能用树洞了😔最后一个学期了

#p 599691 2019-01-26 09:05:34 1 0
有人上过陈平原教授的中国现代文学名著研究吗？求测评

#p 599690 2019-01-26 09:04:48 1 0
洞主家今天早上遇到了一件非常糟心的事情😣
洞主的弟弟今年上三年级，已经放假了，而爸爸妈妈临近年关，单位上都很忙走不开，所以平时一般洞主会陪着弟弟在家写作业，他写完作业后会到院子里和一帮孩子们玩（洞主家在一个还算大的小区里，小区中央有一个小广场，时常有孩子们在那里玩），彼此之间有时认识有时不认识，有的玩着玩着大概熟悉了。
然后昨天下午弟弟上完辅导班回来，因为爸爸还有事情所以先走了，妈妈说她还有不到一小时就能回家所以爸爸也很放心地离开了，洞主昨天刚好和同学聚会不在家。但是洞主很快就回去了，当洞主回到家时妈妈还没回来沙发上坐着弟弟，和一个他的男同学（男同学非常懂事，家长们互相认识还互为同事），还有一个不认识的女孩。那个女孩据弟弟说就是他们在广场上有时会遇到一起玩，不是非常熟悉但是今天那个女孩主动来到家里和弟弟他们玩。那个女孩还翻我家的冰箱找吃的，还翻了家里的衣柜（弟弟阻止过但是还是不懂事没有仔细盯着她）。然后洞主回来没多久那个女孩就走了，之后妈妈回来。
刚好昨天爸爸临走时把他的一个包放在了衣柜里，包里有一万元（是今天要出去办事用的）因为走得急又知道妈妈快要回来所以就没仔细放的隐蔽点。昨天晚上妈妈回来就发现有一丝不对劲，因为弟弟一般不会翻冰箱找吃的，然后就知道这个女孩翻过我家冰箱和柜子，还发现我爸包里的一小袋药被翻出来放在了电脑桌上，但是因为我妈又看了看包里那一万元（是用纸条捆好的）纸条还在，没以为这个女孩有那么大胆敢拿钱。

重点来了，今天早上爸爸要拿钱出去了，感觉那个纸条有点松了，清点之后，少了一千二百元。🙃

一早上爸爸开始托公安局的朋友打听这个女孩的具体信息，准备解决一下这个问题。（爸爸是高中老师，朋友圈比较大，我们又是在一个小县城所以很容易通过女孩的班主任问到）

等待后续中

#p 599689 2019-01-26 09:04:22 1 0
我从来没有忘记你
即使恨你怨你但是想对你说的话还是有很多
疯狂的爱过你 但是你为什么还是要误解我

#p 599688 2019-01-26 09:03:54 1 0
到现在只有三门出了分，还有一门是体育。
问：dz在哪个学院。

#p 599687 2019-01-26 09:03:38 1 0
一门课分数也还OK，但觉得自己不够努力，也太不专心，对不起超级认真给分友好的老师，也对不起自己最初的期待，从出分难过了好久呜qwq

#p 599686 2019-01-26 09:02:46 1 0
lyf货银给分真的差

#p 599685 2019-01-26 09:00:24 1 0
今天社系会出分吗
不会
因为周末了

#p 599684 2019-01-26 08:59:46 1 0
求测评彭冰老师的金融法，任务量or给分～🙏

#p 599683 2019-01-26 08:59:17 1 0
校医院人工泪液是一折吗？

#p 599682 2019-01-26 08:58:58 1 0
元培会不会过年出政治课🤔

#p 599681 2019-01-26 08:58:08 1 0
求微信开发置底聊天功能！拯救舔狗！

#p 599680 2019-01-26 08:56:01 1 0
已经放假的周末会出分么？

#p 599679 2019-01-26 08:51:58 1 0
妈的 大三老狗昨晚2突然做了个梦 回高中复读 结果期中考试一门课也没到全班前十 吓得我赶紧醒了😂

#p 599678 2019-01-26 08:51:16 1 0
他们为什么不离婚呢😭从小到大没感受到过一点婚姻的美好

#p 599677 2019-01-26 08:44:51 1 0
求问大家挂科是按照0*学分/总学分计入gpa吗？为什么教务部网站上写np是不计入gpa的？qaq真诚求解答。

#p 599676 2019-01-26 08:44:27 1 0
周末还会出分吗

#p 599675 2019-01-26 08:42:37 1 0
“课程测评” 功能技术支持&建议洞

欢迎大家来提交测评呀hhh 可以从Helper里的更多功能中访问
最近收到反馈说打不开/报错可以在这里问~ 假期愉快~

#p 599674 2019-01-26 08:34:15 1 0
女追男成功几率大吗？如果成功了恋爱维持时间长吗？

#p 599673 2019-01-26 08:31:58 1 0
今天中社史会出分吗？

#p 599672 2019-01-26 08:27:11 1 0
现在出了10学分。做噩梦又出了2学分，绩点大降。遂吓醒。

#p 599671 2019-01-26 08:25:19 1 0
37楼楼长干嘛呢一大早这么吵

#p 599670 2019-01-26 08:21:50 1 0
🐎🉑️4⃣️主义协会的同学们没有🐎，所以只能叫🉑️4⃣️主义协会

#p 599669 2019-01-26 08:18:50 1 0
社系和gsm是我见过出分最慢的两个
没有之一

#p 599668 2019-01-26 08:18:07 1 0
有没有谁跟我一样
也不追剧也不看动漫，总是进不到别人热热闹闹讨论的话题里面，没有钱去旅游。 忍不住一次次去翻票圈做所谓的“窥屏党”，但是也深刻知道这是在浪费我自己的时间，偶尔自己翻翻微博逛逛淘宝，但还是感觉和同龄人格格不入。
为什么总是和身边同学的优秀差着那么一大截

#p 599667 2019-01-26 08:13:00 1 0
经典讲读还没出分吗？还是我被老师遗忘了？

#p 599666 2019-01-26 08:12:40 1 0
求测评西美史～

#p 599665 2019-01-26 08:11:52 1 0
医学部基础的大一绩点3.3是啥水平，是倒数么😭

#p 599664 2019-01-26 08:11:22 1 0
求测评中国古代政治文化

#p 599663 2019-01-26 08:11:03 1 0
心态崩了，我好像还是喜欢他
现在的他已经幻灭了
我喜欢的是以前的他吗？幻想中的？

#p 599662 2019-01-26 07:56:01 1 0
大一预防医学3.2很低吗

#p 599661 2019-01-26 07:55:33 1 0
装作不在乎的样子，其实真的好在乎

#p 599660 2019-01-26 07:53:20 0 0
在火车上上厕所也太痛苦了吧……等到死

#p 599659 2019-01-26 07:37:03 1 0
求问 毛概是所有课的任务是一样的吗？存在没有小组pre的课吗？或者求推荐事少的老师~祝好心的字母君绩点高高！

#p 599658 2019-01-26 07:33:29 1 0
啊啊啊想想真的好幸运…有这么这么一个人可以保护自己安稳度过大学的第一个学期…
并且至少未来的一个学期他还能陪在我身边

#p 599657 2019-01-26 07:29:41 1 0
买家秀 有的人放高清无码照片。不怕暴露自己？

#p 599656 2019-01-26 07:24:12 1 0
32楼5楼一大早在水房外放唱歌的人你有事吗？

#p 599655 2019-01-26 07:07:08 1 0
天天八点前睡七点前醒
爸爸的赖床功能呢？？睡太多睡不着了
回家过上了猪一样的生活_(:ᗤ」ㄥ)_

#p 599654 2019-01-26 07:07:01 1 0
大一文科生修gsm的财会会很难么？

#p 599653 2019-01-26 06:19:28 1 0
被鸡叫醒了

#p 599652 2019-01-26 06:11:56 1 0
远离低效社交，珍惜年轻生命

#p 599651 2019-01-26 06:07:54 1 0
室友都走了，下铺有床帘，自己住了四天了，今天早上听到有动静发现竟然有个男人一直躲在下铺，因为有帘子洞主一直没有发现

#p 599650 2019-01-26 05:58:39 1 0
最近有人约吗

#p 599649 2019-01-26 05:53:12 1 0
被男生约课这，是我多想了吗…

#p 599648 2019-01-26 05:51:03 1 0
早安

#p 599647 2019-01-26 05:43:59 1 0
有人没睡吗？聊天啊

#p 599646 2019-01-26 05:33:22 1 0
有人约过夜吗

#p 599645 2019-01-26 04:22:36 1 0
感觉fj杯也没想像中的好用...

#p 599644 2019-01-26 04:08:19 1 5
#DELETED
我现在就想找个不走心的py，俩人可以关系很好但是一定不谈恋爱，定期解决一下需要，平时完全可以不联系
恋爱太麻烦了，但是单身确实也有点无聊，什么时候才能摆脱这种状态呢orz

#c 2065375 2019-01-26 04:28:33
[Alice] 相信我，等到你想做对方不想，或者对方想做你不想的时候，就更加麻烦死了……人和人的关系没点感情维系还真不行……所以要么正经恋爱，要么单着……

#c 2065377 2019-01-26 04:31:43
[洞主] Re Alice: 啊啊啊啊啊啊也太烦了

#c 2065395 2019-01-26 06:35:28
[Bob] 2181104620 请联系我

#c 2065415 2019-01-26 07:38:07
[Carol] Re : 3062827443

#c 2065444 2019-01-26 08:08:39
[Dave] 感觉这种关系确实挺好的，可以一起做喜欢的事也不会觉得累。dz如果是女生的话可以加我看看～3513二七5078QQ

#p 599643 2019-01-26 03:42:53 1 0
老婆，我爱你。

#p 599642 2019-01-26 03:34:19 1 0
直女癌患者还真不少 可谓恶心至极

#p 599641 2019-01-26 03:23:35 1 0
和初中同学见面，她骑着电动车载我，我坐在后面，她带清香的头发就一直在撩我的脸，这谁顶得住啊啊啊

#p 599640 2019-01-26 02:59:56 1 0
怎么做合格的前任？
从分手到今日已有七十日有余，自以为断的干净是正常的结束方式。刚分手时她曾许诺“至少可以做很好的朋友”，但又曾对我冷漠无比。我也曾一度心灰意冷决定主动与她断的干净。然而近日以来她又像在一起以前一样与我聊天，令我很纠结。现在已然把我当做了一个close friend...
太残忍了吧！想到以后还要眼睁睁地看着她遇到下一位顶替我曾经的位置就很难过。但是你现在是朋友，所以也不能流露出这种感情......唉......

#p 599639 2019-01-26 02:54:43 1 0
有口腔医学或整形相关方向专业的同学吗……
想请教一个问题
我笑的时候（尤其是证件照式微笑），露上牙只能露1/2左右，而且嘴唇会显得像整容前的angelababy一样（？）僵硬…求问这是啥造成的啊…麻烦大家了，谢谢

#p 599638 2019-01-26 02:41:40 1 0
和好多直男的对话都。
宛如上演三句半。
我三句，他半句。
对话完美原地死亡。
要被气笑了。
真的。

#p 599637 2019-01-26 02:41:12 1 0
寻找2019年6月-2019年12月来芝加哥大学交换或上暑校的同学（限学妹），与芝加哥大学在读P大学姐交换宿舍！

#p 599636 2019-01-26 02:39:48 1 0
65元，求一份55的燕园味道，26或27取的。拜托了，今天没抢到，27号的火车。。。
微信：wky_9710
十分感谢~

#p 599635 2019-01-26 02:34:43 1 0
社科申美国top20大概需要什么条件啊（例如gpa，gre之类的）

#p 599634 2019-01-26 02:34:35 1 0
滞留学校这几天白天光睡觉了，晚上睡不着也是很无奈

#p 599633 2019-01-26 02:28:31 1 0
I would rather lose a lover
Than love a loser

#p 599632 2019-01-26 02:28:15 0 0
突然想起那位跟我聊天了一个月后来又被我删了的小伙伴，是我不好啦，你要开心哦，晚安

#p 599631 2019-01-26 02:27:24 1 0
又是一个悄悄喜欢你的晚上

#p 599630 2019-01-26 02:18:03 1 0
有人醒着想聊聊吗

#p 599629 2019-01-26 02:15:38 1 0
I have made my choice.
And I will stick on it.
Good night，Little White～

#p 599628 2019-01-26 02:12:59 1 0
大家觉得捆绑啥的能增加情趣嘛？最近有点想跟男票玩，但不知道怎么样进行比较好一些，我也有点害羞，求问有经验可以分享吗？

#p 599627 2019-01-26 02:04:33 1 0
12点左右在学一附近我们对视了四五次哈哈哈，小哥哥你在吗？

#p 599626 2019-01-26 01:59:12 1 0
聂绩老师 流体力学 统分洞

#p 599625 2019-01-26 01:53:48 1 0
细数一年来爬过的墙头/磕过的cp/混过的圈
有金 金香 巍澜 柚子 特摄 摄影（没什么时间很快就搁置了希望新的一年认真学）Connor 钢炼 ggad exo bts（主要是Jimin） 堂澄 arata
可能有遗漏的，毕竟我非常会爬墙鸭～

#p 599624 2019-01-26 01:53:08 1 0
传统的性教育里，让女性感到“羞耻”和“丢人”，这真是天大的误会啊……相信我，你要是看见你家孩子把两块大金锭丢大马路中央，你也会忍不住骂她的……
不是因为“你是个丢人玩意不能拿出来”而生气……
而是因为你是个宝贝啊，随随便便就这么拿出来，使人生气……
女孩子的生育资源是贵重的宝物，十月怀胎很辛苦，所以要藏藏好……不像男的随随便便到处乱丢并没什么关系……生男埋没随百草啊……
_(:D」∠)_反正我就这么想的。

#p 599623 2019-01-26 01:52:33 1 0
想从头开始代码也不会写
想在前人基础上改bug也不会de
为什么别人如此轻松呢

#p 599622 2019-01-26 01:51:27 1 0
数值代数大作业真的崩溃....
到底该怎么写啊quq

#p 599621 2019-01-26 01:51:25 1 1
夜夜思念成河，不留半点墨，
怕染了春水，惹了秋波。

#p 599620 2019-01-26 01:51:15 1 0
逐渐没有社交圈的大四狗，该如何创造脱单机会呢。大学就要结束了，我竟然还没有结束母胎solo的命运。。。

#p 599619 2019-01-26 01:44:40 1 0
有没有人觉得自己近看蛮好看的，远看就不行

#p 599618 2019-01-26 01:43:18 1 0
有没有留守儿童想组团去蹦迪的！三里屯不行的话五道口也是可以的！或者约吃约浪都行！

#p 599617 2019-01-26 01:30:55 1 0
诸位在树洞里描述自己的npy，不怕被npy翻树洞看出来么

#p 599616 2019-01-26 01:26:01 1 0
不能起太晚但现在还不想睡

#p 599615 2019-01-26 01:24:43 1 0
困困，洗把冷水脸继续肝(；´⌒`)

#p 599614 2019-01-26 01:16:37 1 0
哈哈哈哈哈我咋觉得幕后之王有点好看啊
可能是对周冬雨有滤镜叭

#p 599613 2019-01-26 01:16:18 1 0
看了俩洞，都是问npy和别的异性打游戏怎么办。
作为万年单排的我，就想不通为啥打游戏非得找个人陪呢？一个人打游戏啥也不顾虑多爽，要是和别人多排，我常常会分心，难以投入于游戏
当然我偶尔打的寂寞了也会想找个朋友一起，不过绝对偏向于同性，因为不容易分心。和异性一起玩哪是单纯的玩游戏啊

#p 599612 2019-01-26 01:07:55 1 0
勺园中午有没有红薯或紫薯啊

#p 599611 2019-01-26 01:07:31 1 0
宫下藤花我老婆
不吉波普这路人女主太真实了

#p 599610 2019-01-26 01:06:27 1 0
社会学系除了老师自己等分的课，一门课的成绩也没出？

#p 599609 2019-01-26 01:06:23 1 0
有小姐姐聊天吗

#p 599608 2019-01-26 01:04:51 1 0
还不想睡觉怎么办！

#p 599607 2019-01-26 01:00:51 1 0
想要慢慢离得开他

#p 599606 2019-01-26 00:58:25 1 0
看了课表
最后还是没有一起上的课了呢
放不下

#p 599605 2019-01-26 00:55:15 1 0
梦应是
红绡满目

#p 599604 2019-01-26 00:53:45 1 0
喜欢上了隔壁的一个学长，高中是一个学校的，关系挺不错，求问大家，该怎么去追啊
dz没有恋爱经验……

#p 599603 2019-01-26 00:52:21 1 0
dz陷入社交焦虑中
有没有洞友考虑建一个互相缓解社交焦虑的群呢

#p 599602 2019-01-26 00:50:40 1 0
今晚突然听到以前喜欢你的时候常听的歌，然后一阵阵心跳漏拍的感觉，天哪太卑微了，我还是超级崇拜你喜欢你……我真的宁愿当舔🐶啊

#p 599601 2019-01-26 00:49:45 1 0
发现好像喜欢上了学弟。。有一种不祥的预感

#p 599600 2019-01-26 00:48:58 1 0
返乡宣讲后续找高中老师聊天，在等待的时候正好手边有地理题，写了写选择……22错了7题，回忆起被地理支配的恐惧。感叹还是得好好学习，我退学后真的不一定能考上北大了……((´-ι_-｀)

#p 599599 2019-01-26 00:44:16 2 1
建筑与景观设计学院真的存在么
为什么从来没有遇到过这个学院的同学

#p 599598 2019-01-26 00:41:23 2 1
感觉npy并不信任我...这谁顶得住啊

#p 599597 2019-01-26 00:40:21 1 0
真诚求问万洞
有无abc君在小站教育学过雅思和托福?这个机构的水平如何?看着tpo也是他们出品的，但是不知道培训水平如何
给万洞下腰劈叉了

#p 599596 2019-01-26 00:38:03 1 0
和比自己大两三岁的小姐姐谈恋爱是什么感觉

#p 599595 2019-01-26 00:35:52 1 0
突然担心自己乳腺增生了
好像摸出来是有一点....

#p 599594 2019-01-26 00:35:02 1 0
独家记忆16集 要被宋琪琪肖正雷死了 毁三观

#p 599593 2019-01-26 00:33:20 1 0
求测评编译实习

#p 599592 2019-01-26 00:32:12 1 0
实在觉得很多人自己考的不好就到处喷老师喷课程真的过分
也不想想自己什么水平
人家给没谁该给你多少分

#p 599591 2019-01-26 00:31:25 2 1
可以送计算机系的男生什么礼物鸭

#p 599590 2019-01-26 00:30:23 2 0
下个学期的健美操会有出操吗？还是说两年一次？

#p 599589 2019-01-26 00:29:48 0 0
目的：一位文科妹子沉浸在浓浓的毕论焦虑中，新年即将来到，却又一刻不想松懈，因此创了个毕业论文每日打卡群，想和一群同样为论文所苦的人，在群内打卡自己每日的论文进度。

#p 599588 2019-01-26 00:29:19 1 0
好心疼急性声带炎的老师😢

#p 599587 2019-01-26 00:28:42 1 0
想知道
腰细的小姐姐
都是怎么买到休闲裤的🌚
长裤已经穿成九分了腰还是太大
每次逛街看到中意的都会无比失望 大概就只能穿松紧/腰带的运动裤吧🌚

#p 599586 2019-01-26 00:24:43 1 0
如何看待女朋友经常和另一个男生一起打游戏？

#p 599585 2019-01-26 00:23:03 2 2
万🕳️知道这个是谁嘛 哈哈哈哈哈

#p 599584 2019-01-26 00:20:05 1 0
君不见 东流水
来时无踪迹～

#p 599583 2019-01-26 00:17:56 1 0
不想玩手机也不想睡
orz

#p 599582 2019-01-26 00:17:32 1 0
以前的同学…写dz专业作业的时候求到dz这里，dz不算辛辛苦苦也是费了一番功夫指导了半天还帮忙改了终稿。
自此以后发消息再也没回过。三个多小时前遇到点问题想请教一下，不回复还在票圈里点赞评论。
真踏🐎见识了用完就扔。这种同学真的果断拉黑。也算是长见识了。

#p 599581 2019-01-26 00:17:30 1 0
还差几学分可以随便选的大四🐶 求大家推荐一些有意思但是事情少的通选公选课


#p 599580 2019-01-26 00:17:20 1 0
女孩子有推荐的香水吗
想要问起来很淡雅的那种

#p 599579 2019-01-26 00:17:19 1 0
看到微博富婆那个事后
我决定要好好学习挣大钱包小鲜肉👌

#p 599578 2019-01-26 00:16:59 1 0
女朋友给别的男生好朋友发自拍怎么看

#p 599577 2019-01-26 00:16:52 1 0
五道口哪个酒吧男生不需要门票啊？

#p 599576 2019-01-26 00:16:02 1 0
个人经历没什么拿得出手的
要怎么把personal statement写出彩呢？
好苦恼(⁎⁍̴̛ᴗ⁍̴̛⁎)

#p 599575 2019-01-26 00:14:18 1 0
求问心双可以选培养方案以外的选修课嘛……洞主16级

#p 599574 2019-01-26 00:12:23 1 0
谷歌怎么又上不去了啊啊啊啊啊啊

#p 599573 2019-01-26 00:09:43 1 0
我他妈学习 实习 不是为了找个男朋友的
遇得到了
一群sb
认为自己是男的 就那么有优越感
大清亡了好多年了
醒醒吧
我有没有男朋友
关你屁事

#p 599572 2019-01-26 00:08:52 1 0
这么晚了还有小天使没睡吗

#p 599571 2019-01-26 00:07:08 1 0
或许只是敷衍和安慰，并不是真心。
如果你也真心，怎会不像我这般迫切能够见面。

#p 599570 2019-01-26 00:05:19 1 0
大一临床八年绩点3.2很低吗

#p 599569 2019-01-26 00:04:48 1 0
杨坤第一我真是一言难尽，下个路口见，听听袁娅维的版本吧。。杨坤这是啥

#p 599568 2019-01-26 00:01:25 1 0
今天没有feiji？

#p 599567 2019-01-26 00:00:52 1 0
c类英语的公众演讲和名作名译怎么样呀

