#p 301530 2017-11-26 01:59:24 1 -1
有没睡的小姐姐来聊聊天嘛

#p 301529 2017-11-26 01:56:09 1 -1
天呐，晚上喝了一杯咖啡睡不着了！

#p 301528 2017-11-26 01:55:42 1 -1
买多了跳跳糖，还剩三大包，简直了，开多少次车估计都够了

#p 301527 2017-11-26 01:54:49 1 -1
因为我脚底长了一颗痣

#p 301526 2017-11-26 01:48:40 1 -1
熬夜耍手机
突然想起刚考上北大时回学校给刚升高中的学弟学妹们演讲
现在那些人都在准备高考了吧
时间过得真快啊

#p 301525 2017-11-26 01:45:20 1 -1
身边爱玩游戏的人越来越少，游戏品味类似的更是几乎没有，从小到大可以说是从没见过喜欢单机的姑娘，现在甚至连在这方面聊得来的兄弟也找不到了
看起来爱玩游戏的人越来越多，但总觉得这个圈子越来越冷清，别人玩的我不欣赏，我玩的别人不关心
希望能早日找到志同道合的伙伴吧

#p 301524 2017-11-26 01:42:58 1 -1
洞主女，感觉男票满足不了自己

#p 301523 2017-11-26 01:33:18 1 -1
想买一件白色羽绒服，白色毛毛看着好可爱好温暖。在北京会不会穿一天就灰头土脸的？

#p 301522 2017-11-26 01:30:58 1 -1
电子商务这门课太傻逼了。

#p 301521 2017-11-26 01:23:07 1 -1
啊 求问一下~尚小明老师的中国近代史是在哪个课室上啊~谢谢（想旁听一下（elective改成非选课时段不能查询实在是太zz了…

#p 301520 2017-11-26 01:22:14 1 -1
所以删掉前任的微信反而是情商低？？我：？？？

#p 301519 2017-11-26 01:20:51 1 -1
形策怎麼退課

#p 301518 2017-11-26 01:18:47 1 -1
看极限挑战觉得黄磊最帅
看爸爸去哪了二觉得黄磊超级无敌帅
又看了向往的生活但是卡的要死
于是投奔黄小厨的春夏秋冬
现在看黄磊做辣子鸡丁小馄饨东坡肘子红烧肉水煮牛肉鲫鱼汤麻辣香锅海鲜面甜点布丁蛋炒饭西瓜冰沙西红柿酱……

啊停停停，赶快下盘棋就去睡！

#p 301517 2017-11-26 01:16:47 1 -1
今天无意间搜到了暑假清华一个seminar的学者的主页，看过cv和照片居然产生了一种谜一般的感情……突然觉得好美

#p 301516 2017-11-26 01:15:59 1 -1
看什么看 找我要微信啊

#p 301515 2017-11-26 01:12:52 1 -1
深夜丧，女朋友总是不喜欢和我一块儿出门，各种理由拒绝，玩不行，自习也不行。在一起的时候不喜欢有亲密行为，聊天的时候我表达出爱意就害羞，几乎不表达对我的喜欢，但我问她，又说过确实喜欢我。我该怎么办，真的很累，却又不想告诉她，怕伤害她。很多朋友也总问我，你怎么都不和你女朋友在一块儿的，每天还是一个人。我能怎么办，我也很绝望。

#p 301514 2017-11-26 01:10:39 1 -1
讲座没有手动签到不算？

#p 301513 2017-11-26 01:05:06 1 -1
熔炉怎么这么可怕，吓哭，不是恐怖片那种可怕，一种太真实的可怕

#p 301512 2017-11-26 01:02:47 3 -1
最近因为三种颜色事件被搞得我有好多迷思
越想心越累 感觉做个傻子最开心了
国家就是统治人民的机器 但其实走到哪里 都会有黑暗
在自国 发表不了言论
那在言论自由的其他国家 就难道就能得到幸福了吗？
这个世界上 烂的事情太多了
走到哪里都不会是好的

那我们出生来到这个世界的意义是什么呢？
尽自己的力量尽量让这个世界往好里去吗？
这个世界真的会一天比一天好吗？
还是更烂？

这么想想真的是无望呢？
所以是不是该信仰一个宗教 好让自己有信仰地活下去呢？
但是我怕到有一天也质疑自己相信的宗教了

日子还是一天天过去了
我或许不会变得更好
但一定不能活得更烂

#p 301511 2017-11-26 01:02:04 3 -1
事实。证明，性生活真的对提升上围有显著作用。

#p 301510 2017-11-26 01:01:15 1 -1
多特这也能翻车。。

#p 301509 2017-11-26 01:00:58 1 -1
白天不干活 晚上不想睡

#p 301508 2017-11-26 00:49:45 1 -1
被两位前任删了微信，我是有多渣？接受批判，可能感情上确实有点三观不正……

#p 301507 2017-11-26 00:44:31 1 -1
和女票还有另一个关系很好的女性朋友一起吃饭，她俩认识但是不熟。在餐厅，那种一边儿能做两个人的桌子，我做到了她俩对面……然后吃完饭朋友走了之后女票就不干了，问我为什么坐对面……额，，，我又直男了么……sad，，，

#p 301506 2017-11-26 00:41:51 1 -1
dz♂有个奇怪的爱好，就是每次洗过澡后喜欢揪干净菊花周边的毛😂

#p 301505 2017-11-26 00:41:45 1 -1
不知道为什么女孩子这么在意脱单……今后的路还长着呢，小姐您别高兴得那么早唉，就不知道自己很容易就会被人卖了嘛😂😂

#p 301504 2017-11-26 00:41:38 1 -1
刚刚突然想起高中最好的朋友，听了她喜欢听的歌，找她聊了几句，莫名哽咽了。

#p 301503 2017-11-26 00:40:50 1 -1
为什么每次吸烟都头好晕啊hhh是吸太猛了还是初学者都会这样啊…

#p 301502 2017-11-26 00:38:59 1 -1
双十二同学们还会剁手吗？男生跟女生用剁手，谁的消费更大，挺好奇的😂😂😂

#p 301501 2017-11-26 00:36:24 2 -1
求推荐合适的表白地点

#p 301500 2017-11-26 00:30:10 1 -1
只能安慰自己说不要奢求那么多了 并不是所有人都能陪你一直走下去的 得之我幸失之我命真的很有道理 即使会觉得之前的那么那么可惜

#p 301499 2017-11-26 00:28:54 1 -1
许个愿吧，希望自己一年之内找到相互喜欢的人。

#p 301498 2017-11-26 00:24:33 1 -1
晚安！🐹

#p 301497 2017-11-26 00:23:49 2 -1
门外那女的真他妈傻逼

#p 301496 2017-11-26 00:21:49 1 -1
绩点没有达到转院时接收院系的要求的同学却还是顺利转走了 这样的事真的有吗🤔

#p 301495 2017-11-26 00:21:48 1 -1
才知道几个我以为脱单了的，不过只是连暧昧都没有到的伤心的故事，所幸曾经喜欢过的人没有给我这样的心痛，也庆幸自己早已顺利地走出来了~

#p 301494 2017-11-26 00:18:01 1 -1
39一楼楼道两位，再他妈说我要录音了，有完没完

#p 301493 2017-11-26 00:16:43 1 -1
39一楼楼道两位小声点 都睡觉了

#p 301492 2017-11-26 00:14:21 1 -1
cyj🍎

#p 301491 2017-11-26 00:12:03 1 -1
看着喜欢的男孩子在票圈回复了别的女孩子就很不舒服。控制不住地比较哎他对我可不是这么热情的。这种时候感性永远走在理性前面。丧

#p 301490 2017-11-26 00:09:21 1 -1
服！
（Jobs还满意现在的苹果不？

#p 301489 2017-11-26 00:09:10 1 -1
不理解。

#p 301488 2017-11-26 00:09:08 2 -1
两个绩点3.85+托福110+的大佬能不能不要在走廊讨论UCLA交换了🙄🙄🙄那么激动 就不能让渣渣好好睡觉吗🙄🙄🙄

#p 301487 2017-11-26 00:08:43 1 -1
有想约的妹子吗？洞主男，可以先聊聊互相认识一下

#p 301486 2017-11-26 00:08:31 1 -1
有没有女生聊聊，随便什么都可以

#p 301485 2017-11-26 00:07:45 1 -1
晚安🐰

#p 301484 2017-11-26 00:07:44 1 -1
300876 为什么他们g点高弟弟也长？成绩不如人我认了，弟弟也不如人家长，不开心啊😠

#p 301483 2017-11-26 00:03:46 1 -1
有偿求上周四wfz笔记

#p 301482 2017-11-26 00:00:35 1 -1
如果相恋十年 走进婚姻的时候会不会很乏味呢
DZ女 就是想了解下大家的看法

#p 301481 2017-11-25 23:59:24 1 -1
有人出单反吗。。。想买一个。。

#p 301480 2017-11-25 23:51:48 1 -1
害怕自己也成了低端人口被清出去

#p 301479 2017-11-25 23:48:38 1 -1
力学七十多，很难受

#p 301478 2017-11-25 23:46:37 1 -1
有在追《今生是第一次》的朋友吗🙈🙈
超好看呀哎一古我的少女心泛滥了呀🙈🙈
第十四集太虐了，超想知道结局 又超不舍得完结的😔

#p 301477 2017-11-25 23:43:52 1 -1
终于能在0点之前躺到床上了

#p 301476 2017-11-25 23:42:44 1 -1
除了你
我什么都不要

#p 301475 2017-11-25 23:41:55 1 -1
有人喜欢吸烟吗？为什么让你上瘾？

#p 301474 2017-11-25 23:39:20 1 -1
有意向的➕
然后拉进群一起拼啦嘿嘿嘿！想拔草所有爆珠！

#p 301473 2017-11-25 23:39:14 1 -1
这么就这么难呢
想好好休息一会儿
想找到一个人认真谈恋爱想好好工作好好生活
太难了
努力了 还是很艰难

#p 301472 2017-11-25 23:36:01 1 -1
输了你 也永远赢不了世界 还输了你

#p 301471 2017-11-25 23:34:46 1 -1
我欣哥终于要出狱了 欠他一个会员☝️

#p 301470 2017-11-25 23:32:52 2 -1
可能最近小黄文看多了🤦🏻‍♀️整天只想着和小哥哥文爱满足自己重口味的sex fantasy

#p 301469 2017-11-25 23:32:24 1 -1
有没有那种，丧到死的电影电视剧

#p 301468 2017-11-25 23:29:09 1 -1
想问一下，什么时候才会发奖学金呐😳

#p 301467 2017-11-25 23:26:05 1 -1
妈妈 我现在能理解你每天思念我的苦楚了 原来每天的你都像现在的我一样找不到心中所想的人去倾诉 请你原谅我每次都用我在忙来回答你 原谅我不能每天都抽出时间给你打电话 妈妈我好想你 你和爸爸在家里还好吗？ 你们不要太辛苦 你们赚的钱已经够我花了 我也不会让你们担心的 爸爸妈妈 这一刻我突然好想你们 愿明月带去我的祝福吧

#p 301466 2017-11-25 23:19:26 1 -1
不眠不休三天三夜才写得好作业了

#p 301465 2017-11-25 23:07:47 3 -1
不要丧！不要消沉！快进入状态！你别忘了你曾经叫自己“dream chaser”！
托福准备了吗？
专业知识准备了吗？
还要打比赛！
一个一个都要完成！
我相信你！
--给我自己

#p 301464 2017-11-25 23:06:50 1 -1
请问字母君，宿舍暖气周边被室友堆满东西，我的生命会不会有危险

#p 301463 2017-11-25 23:06:17 1 -1
29楼的眼镜店早上几点开门呀

#p 301462 2017-11-25 23:02:19 1 -1
孤独和似乎是暗恋的情感
第一步，清除后者
第二步，习惯孤独
无法融入舍友的世界
不如一个人孤独地
走

#p 301461 2017-11-25 23:00:07 2 -1
好喜欢英剧 去他妈的世界 有类似的剧/片子推荐吗？

#p 301460 2017-11-25 22:58:54 1 -1
她看见周围的人一个个给自己贴上一张张标签，而她只是守着一张干瘪的成绩单
那上面的数字并不难看，老师甚至问过她要不要去参评某个优秀奖项，但是接着才确认她是不是在相应的职位
她试图确认自己有没有贪天之功，越想越惶恐
她向自己的原生家庭求助，可是她失败了，电话里是啰哩啰嗦的汩汩鸡汤，也就是这么听着应着，一句自己的话都说不出来
她又想起她是当师姐的人了，打开那个微信群，满屏空荡荡绿框，群名后面的数字好像又少了
她该做什么呢 这个世界该她做什么呢

#p 301459 2017-11-25 22:58:52 1 -1
35楼女生上完厕所能不能把大便冲下去啊真是一进隔间就被吓出来 不知道的还以为你要插朵花在上面养 下次再不冲的麻烦原地爆炸好吧

#p 301458 2017-11-25 22:57:55 1 -1
今天傍晚从学一出来，手里拿了许多东西，有个超可爱的妹砸帮我拉开了那超厚的门帘，真的超暖心哎～当时没反应过来，等回头想说句谢谢那妹砸已经走啦～悄悄来树洞感谢w，但真的超级暖心!

#p 301457 2017-11-25 22:47:30 1 -1
八折出百讲电影票～一起带走25
11/28相爱相亲、11/29雷神3
微信18811515973，谢谢

#p 301456 2017-11-25 22:42:39 1 -1
文科狗应该先去工作一两年再读博还是直接读博呢 以后想进高校

#p 301455 2017-11-25 22:36:12 1 -1
我感觉那个情况通报比三色这件事情本身更让人生气.....感觉就在走推替罪羊、避重就轻、减少关注、承诺以后然后等待大家渐渐忘记的路线。因为三色事情本身给人的感觉是骇人听闻的偶然事件 这个通报给人感觉回想起了很多曾经很多事件的处理方法，看到了未来，就很绝望啊……
洞主并没有认定这件事一定跟老虎团有关什么的 不要乱开炮

#p 301454 2017-11-25 22:32:51 1 -1
想起前女友就生气，很气，她对我的所作所为，可我是男人，不能小家子气没完没了没担当。
于是去了未名湖边疯跑了好几公里。

#p 301453 2017-11-25 22:32:33 1 -1
为什么会觉得不喜欢自己的男票了🌚

#p 301452 2017-11-25 22:29:55 1 -1
想认识爱心社庆祝福视频里的一个女生！
请教万洞应该怎么做！

#p 301451 2017-11-25 22:26:53 1 -1
真诚问各位，宿舍关系到底怎么处啊！
如果真的是三观有出入的话
为什么我感觉自己也没少让着也没少反思没少改变
就一不小心讲了一句话少让了一下就…
平时我让着她的时候她知道吗
唉怎么会这样啊
感觉自己真的是很失败了

#p 301450 2017-11-25 22:24:30 1 -1
啊就想和男票一起咸鱼
什么远大志向
我可去你的吧\(//∇//)\

#p 301449 2017-11-25 22:13:07 1 -1
讲座没有手动签到不算？

#p 301448 2017-11-25 22:05:05 1 -1
为什么总有人丑而不自知，天天在pyq发自拍辣人眼睛?我已经屏蔽好多了。。。

#p 301447 2017-11-25 22:02:31 1 -1
好想谈一场能走到最后的恋爱啊，多希望在最好的时候遇见对的人，然后一起走完因为彼此而可爱的一生。然而，现在看来或许这都是奢望了呀

#p 301446 2017-11-25 22:00:44 3 -1
图书馆闭馆音乐是啥

#p 301445 2017-11-25 21:54:19 1 -1
“说句心里话，我觉得咱们还是不要假装生气了，平时讴歌盛世，到了这些时候却又出来谴责几句显得自己不落伍有良心，还是省了那个流量吧”

#p 301444 2017-11-25 21:53:06 1 -1
求问今天下午的形策讲座是不是最后扫码填好问卷就算OK啦？dz五点多一些儿走的 没有看到手动签到啥的🤔

#p 301443 2017-11-25 21:52:05 1 -1
人生第一次痛经
痛的死去活来
终于理解痛经的妹子们的痛苦了
小腹一直有种轻微痉挛似的疼痛
抱着热水袋瑟瑟发抖

#p 301442 2017-11-25 21:43:21 1 -1
有没有允许用户评论的英文新闻网站，BBC和CNN都只能看不能评论啊摔🌝🌝🌝

#p 301441 2017-11-25 21:35:29 2 -1
本来不是特别饿，结果吃了一大块酱驴肉之后想出去觅食了
可能这就是馋吧

#p 301440 2017-11-25 21:34:30 1 -1
光华是冠军！

#p 301439 2017-11-25 21:26:40 1 -1
有一种翘课叫冲课，有一种挂科叫考试冲突

#p 301438 2017-11-25 21:24:03 1 -1
和室友相处真是如履薄冰…
唉

#p 301437 2017-11-25 21:23:03 1 -1
对这个世界的价值有些绝望
最近看到的黑暗有些多且终端

#p 301436 2017-11-25 21:22:08 1 -1
求两张连座的相亲相爱电影票

#p 301435 2017-11-25 21:17:09 1 -1
讲真，把微信名片推给别人前是不是应该先问问被推的那个人啊？

#p 301434 2017-11-25 21:17:00 1 -1
晚上约妹子去看电影是不是有点俗啊？

#p 301433 2017-11-25 21:06:53 1 -1
出国狗能从什么渠道了解到专业的情况呢
去国外大学的官网上查感觉很累但也得不到什么详细信息
自己因为了解不深也没有特别感兴趣的方向
去问中介也不会有很详细的解释
文科僧求问

#p 301432 2017-11-25 21:05:16 1 -1
为什么不回我微信？有意思么这样

#p 301431 2017-11-25 20:58:39 1 -1
好想分手

#p 301430 2017-11-25 20:53:10 2 -1
我想你

#p 301429 2017-11-25 20:51:34 1 -1
妈的，最近又一波404，媒体简直zf喉舌

#p 301428 2017-11-25 20:46:21 2 -1
分手三个月，突然意识到分了之后一起不见的还有性生活😂

#p 301427 2017-11-25 20:43:26 1 -1
二教三楼走廊上怎么那么多人吵来吵去的啊？不知道这是教学区域？无语了

#p 301426 2017-11-25 20:42:12 1 -1
求问万洞 廖可斌老师的中国古代文化期末考试时间是什么时候?

#p 301425 2017-11-25 20:35:03 1 -1
男票说jy抹在脸上可以治痘痘

#p 301424 2017-11-25 20:33:59 1 -1
大家力学都多少分(●—●)

#p 301423 2017-11-25 20:33:33 1 -1
赵克常老师还教数理方法吗？

#p 301422 2017-11-25 20:27:45 2 -1
我是女生，从来不给别人点赞，从来发票圈没指望有人点赞，多少都是通知推送的信息……理解不了别人因为不给TA点赞而生气，真理解不了

#p 301421 2017-11-25 20:25:27 1 -1
当了几天咸鱼，发现当咸鱼好爽啊。
这个想法很危险🙄

#p 301420 2017-11-25 20:24:03 1 -1
有人出周日的天鹅湖票吗

#p 301419 2017-11-25 20:21:07 1 -1
表白天鹅湖的小姐姐们！！太仙了好嘛～～～

#p 301418 2017-11-25 20:19:55 2 -1
mac想安office，学校网站的正版软件下载，总是找不到，有没有可以详细说下呀，很着急急急急……

#p 301417 2017-11-25 20:17:59 1 -1
为什么百讲里这么多小孩子😨😨😨在我身后的两个一直就没消停。虽然小孩子不好管，但是也不至于一直拍手、踢凳子啊……

#p 301416 2017-11-25 20:17:53 1 -1
不懂你是从来不点赞还是只是从来不给我点赞🌚

#p 301415 2017-11-25 20:17:12 1 -1
求问野草搬到哪里去了呢？老板的微信是多少呀，想买书~

#p 301414 2017-11-25 20:15:34 1 -1
做完梦到了和青梅竹马的男孩恋爱结婚😥😥😥可是现实中一年前和他大吵了一架之后关系比普通朋友还客气，也各自有各自的男女朋友了。想想原来忍不住叹气

#p 301413 2017-11-25 20:13:23 3 -1
求问万洞！校医院可以全身体检吗？全身体检有打一折吗~有钡餐吗？
谢谢各位啦

#p 301412 2017-11-25 20:12:32 3 -1
怎么判断女生是矜持还是对我没好感

#p 301411 2017-11-25 20:08:08 2 -1
理工小硕 做行研工资多少啊？

#p 301410 2017-11-25 20:05:56 1 -1
宿舍里进了一只苍蝇怎么办啊TAT打又打不到，轰又轰不出去，嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡的真的很难受啊

#p 301409 2017-11-25 19:55:28 1 -1
教室里面有个人（性别不明），狂喘粗气还大力敲键盘，跟在做爱一样

#p 301408 2017-11-25 19:54:52 4 -1
dz大一新生 现在很迷茫 期中成绩可以说是很差了 也不是说无所谓 但是课外的活动和组织太多确实消耗了大把时间和精力 无法把所有时间运用到学习 现在不知道什么才是最重要的 是每天按自己想过的方式过？是取得很棒的成绩？还是过有趣的生活忙个不停什么事情都要尝试？现在在写论文 可是其他科目的期中成绩虽然只占30％或40％ 那现在做的又有什么意义呢 已经不好了 未来又该如何？还可以改变吗？判断一个人优不优秀好不好只有绩点吗？害怕周边人的否定 说 你怎么这么简单的东西也学不好 害怕一起工作的人说 你怎么这点事也干不好 害怕自己对自己说 你到底怎么了 你为什么不快乐 现在陷入一种自我怀疑与否定 我所做的选择和决定 是否正确呢 我到底想要什么 希望过来人能为我指点迷津 万分感激

#p 301407 2017-11-25 19:54:27 2 -1
二教发生了什么？现在教学楼已经和菜市场一样了么，还有人骂街。。

#p 301406 2017-11-25 19:53:59 1 -1
一楼在吵什么

#p 301405 2017-11-25 19:52:54 1 -1
二教一楼干吗呢……

#p 301404 2017-11-25 19:52:02 1 -1
二教发生了什么

#p 301403 2017-11-25 19:47:43 2 -1
通选课政治课论文能刚好凑满字数、水水过吗😭没有时间写辣么多ddl了
——来自一只哀嚎的客户端

#p 301402 2017-11-25 19:46:07 5 -1
求一个不用的QQ小号！有红包哦

#p 301401 2017-11-25 19:45:44 2 -1
有些人有毒吧，和人家聊天一直用英语，被人家怼了，然后把人家名字也挂出来，冷嘲热讽什么和极小部分北大人聊天是不能用英文的，英语是国际语言所以别用，中文打字慢你慢慢打吧。

#p 301400 2017-11-25 19:33:37 4 -1
低价出一波护肤品，来路不是官网就是靠谱代购，囤多了

#p 301399 2017-11-25 19:31:19 2 -1
如何评价地震概论赵克常老师的价值观？

#p 301398 2017-11-25 19:30:41 3 -1
想哭

#p 301397 2017-11-25 19:28:54 1 -1
出一张丰艺阁架子鼓的卡，18年4月到期，还有剩29次（=29小时）。原价800，现在650出～位置在左岸公社地下（中关村图书大厦那里）有意请联系15811495320～

#p 301396 2017-11-25 19:23:32 2 -1
#出票
美国百老汇遥不可及乐队音乐会
主唱是前任宽街饭桶！！
下周一11月27日晚七点半北京音乐厅
一楼2排1号和3号（挨着的）
洞主第一批抢到票的结果突然有事去不了
380一张，原价出，因为真的是特别好的位子
有意戳微信1156575055，当面给票转款～

#p 301395 2017-11-25 19:22:07 4 -1
请问在自己电脑上选择打印，然后直接去图书馆的打印机上拿走打印材料，需要在自己电脑上安装什么啊？该怎么操作啊？

#p 301394 2017-11-25 19:21:03 1 -1
急急急!校内哪有卖体温计的!
以前的树洞上说物美有，然而现在没了

#p 301393 2017-11-25 19:10:57 1 -1
造谣者被抓，喜大普奔

#p 301392 2017-11-25 19:10:05 1 -1
求问提交了交换申请的同学你们的pdf申请表照片有错位吗啊啊啊气死了😡这什么破系统啊

#p 301391 2017-11-25 19:10:00 3 -1
按照身边类似情况推断，体坛女运动员中les的比例应该也不小哇，但感觉从来没听说过……

#p 301390 2017-11-25 19:09:46 3 -1
周杰伦是有才华，但是长的帅吗，生活中见过一个酷似周杰伦的，但比他帅多了。

#p 301389 2017-11-25 19:08:41 1 -1
有宝贝出岸部真明的票嘛～最好是两张🙈
比心心～

#p 301388 2017-11-25 19:08:41 -1 -1
#MISSED

#p 301387 2017-11-25 19:03:57 1 -1
杨柳新的思修【成长感悟】怎么写啊orz求教

#p 301386 2017-11-25 19:03:53 2 -1
二月中旬到期的邱德拔健身卡 230出有人要不

#p 301385 2017-11-25 19:00:23 1 -1
求助各位大佬，游戏本出问题了
平常打游戏cpu70度，高画质帧数50-60。
今天打游戏cpu只有55度，风扇转速很低，高画质帧数25-30，音效都变卡了。
开了高性能模式也没用，cpu性能死活上不去，好像被什么限制住了一样

#p 301384 2017-11-25 18:59:54 1 -1
有妹子明天想去宜家吗～求约
【dz妹纸】

#p 301383 2017-11-25 18:59:24 2 -1
求问《魅力化学》的期末文章《我与化学》有字数限制吗

#p 301382 2017-11-25 18:55:34 1 -1
想买boy版的版衫🤕 哭

#p 301381 2017-11-25 18:42:13 1 -1
今天光华新生杯比分是多少？

#p 301380 2017-11-25 18:41:55 5 -1
中外名曲的期末考的聽音辨曲是有選項能選的嗎？還是要默出來呢？除了考聽音以外還有要考什麼嗎？是開卷嗎？

#p 301379 2017-11-25 18:37:46 2 -1
喜欢港独或者台独明星的人应该谴责吗

#p 301378 2017-11-25 18:35:28 2 -1
突然想喝酒🍶

#p 301377 2017-11-25 18:26:36 7 -1
请问有没有同学也申请到了下学期harvard交换？dz申请到了所以想联系一下同学～谢谢大家～

#p 301376 2017-11-25 18:26:36 1 -1
所有人里你对我最不好
类似内容的朋友圈，给不熟的人点赞，就是不给我点
站你面前跟你说话，连眼睛都不看我
夸别人就那么自然，从来没夸过我
给你带吃的，你还要嫌弃
我到底哪不好，在你这连正常朋友的待遇都没有？
再喜欢你心也是会冷的
你自己跟自己玩去吧

#p 301375 2017-11-25 18:26:17 0 -1
幼儿园事件大概已经结局了吧？

#p 301374 2017-11-25 18:24:01 4 -1
一直做朋友还是鼓起勇气表白（可能连朋友都没得做），你会选哪个

#p 301373 2017-11-25 18:23:45 3 -1
现在想找个男生聊天 不要以为会聊一些奇奇怪怪的事情 因为洞主也是男的

#p 301372 2017-11-25 18:23:45 -1 -1
#MISSED

#p 301371 2017-11-25 18:18:36 2 -1
害怕一切都只是我庸人自扰，害怕自己再继续自作多情，害怕自己会陷入依恋和思念，所以一定要从现在就放弃了。

#p 301370 2017-11-25 18:18:28 2 -1
回来发一个，40楼二楼中午洒水在走廊的那个我问候你全家，祖坟等着被刨吧，真尼玛缺德

#p 301369 2017-11-25 18:18:20 1 -1
双十二就要来了～买些什么好呢？

#p 301368 2017-11-25 18:14:19 2 -1
求问缓考影响保研吗？成绩单上会写什么？（如果选择大四再考）

#p 301367 2017-11-25 18:13:53 6 -1
在33楼放了半箱苹果，小dz真的吃不完⋯⋯有需要的小仙女请把他们带回去吧ಥ_ಥ

#p 301366 2017-11-25 18:12:10 1 -1
某人心里还真是没点数🤷‍♂️

#p 301365 2017-11-25 18:11:00 2 -1
证件照选择微笑时刻还是彩色熊猫呀？为什么？

#p 301364 2017-11-25 18:03:01 2 -1
行策签到扫二维码就行了吗？还是现场做什么

#p 301363 2017-11-25 17:58:53 2 -1
bbs怎么才能发匿名啊……

#p 301362 2017-11-25 17:57:37 5 -1
妹子回复的时候前面加了几个哈哈哈是为了缓解尴尬吗？

#p 301361 2017-11-25 17:56:14 2 -1
光华新楼那本有食堂嘛

#p 301360 2017-11-25 17:52:34 2 -1
求问万洞，出国申请有没有靠谱的辅导机构或者个人推荐啊

#p 301359 2017-11-25 17:44:00 1 -1
求认识经济/光华学院的小姐姐小哥哥。想求下上课ppt～真心感谢。

#p 301358 2017-11-25 17:41:55 2 -1
看看能不能发图片

#p 301357 2017-11-25 17:37:56 5 -1
是时候考虑要不要结束现在的学习生活了，我快死掉了。心都是凉的。

#p 301356 2017-11-25 17:36:51 2 -1
看着那些务工人员超级心酸

#p 301355 2017-11-25 17:35:44 2 -1
口语练习半天说不出来，明天考托福怕是没救了😞😞😫

#p 301354 2017-11-25 17:29:25 4 -1
张丹丹老师的计量期末到底调不调分呀😭 虽然她一开学就说了不调分😥

#p 301353 2017-11-25 17:26:44 0 -1
其实我还有店铺收钱码😶

#p 301352 2017-11-25 17:25:48 2 -1
怎么老有人在树洞发支付宝领红包，有点烦。

#p 301351 2017-11-25 17:24:08 1 -1
小伙伴们，给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！#吱口令#长按复制此消息，打开支付宝就能领取！vLqNtb639D

#p 301350 2017-11-25 17:19:28 3 -1
这就是
老师
给我们的
对待学生的方法态度的
榜样吗？

#p 301349 2017-11-25 17:19:27 1 -1
求问三教的大教室现在可以在黑板上写字借教室吗？是只能从网上吗？医学部好像没有权限进去😥

#p 301348 2017-11-25 17:19:19 5 -1
求问信科同学，在家用4g挂上学校vpn之后是用自己流量还是…?

#p 301347 2017-11-25 17:07:53 1 -1
最近可能是有些浮躁，居然会在微信上怼别人……这样真的不好，以后直接删除就好了，何必和傻逼置气呢

#p 301346 2017-11-25 17:07:30 3 -1
求今天下午形策红楼梦演讲签到的链接~谢谢

#p 301345 2017-11-25 17:06:53 6 -1
很莫名有的时候处处以贫困为标准 助学金什么的没毛病 有的奖学金居然也要按贫困优先 这自家父母挣钱少为什么要别人背锅……

#p 301344 2017-11-25 17:06:12 5 -1
哈哈哈王府井的臭豆腐真好吃😋

#p 301343 2017-11-25 17:03:16 2 -1
光华足球怕是要拿冠军

#p 301342 2017-11-25 16:49:08 6 -1
求问经院16级女生住那栋楼啊？

#p 301341 2017-11-25 16:47:46 7 -1
某些导师真的称不上老师这个称呼🙃学生在你们眼里到底是凑人数凑现场活动效果的免费工具还是什么呢🙃不要再埋怨什么讲座没人来了🙃就这个态度这种处理方式该怎么让人来🙃学院在你们眼里是什么学生在你们眼里又是什么🙃你们在做出这种事情的时候有没有想过学生的时间学生的权益🙃所谓站在学生立场 科科

#p 301340 2017-11-25 16:43:50 3 -1
买了今晚的电影票身边的朋友都约不到
有没有好看的男孩纸要一起看的

#p 301339 2017-11-25 16:43:27 1 -1
I'm no one and nothing
感觉自己早就没有了喜欢的东西，已经没什么好留恋的了

#p 301338 2017-11-25 16:43:04 7 -1
问一下大家都用了多长时间追到女朋友的呀

#p 301337 2017-11-25 16:39:54 3 -1
今天力学大家考的都怎么样啊。。

#p 301336 2017-11-25 16:38:44 2 -1
社团什么的 老生去加会不会尴尬 🙃

#p 301335 2017-11-25 16:36:54 1 -1
邀请朋友领支付宝红包，朋友消费使用后你也能获得现金奖励，多邀多赚哦。#吱口令#长按复制此消息，打开支付宝参加吧！OVzS9C20Xo

#p 301334 2017-11-25 16:35:02 8 -1
以为自己到了大二能够变得更好 修自己喜欢的双 继续学习本专业知识进入自己喜欢的行业
但不存在的 第一年的自己垃圾透了 勉强修到双
第二年感觉自己应付不来 想退学
去一个没有这么大压力的地方重新开始

#p 301333 2017-11-25 16:32:59 1 -1
七号打印店除了会斗地主还会干啥...去一次气一次...

#p 301332 2017-11-25 16:32:51 10 -1
助学游辣鸡活动 傻逼主办方 靡不有初鲜克有终 1骗人不打草稿 口径现在不统一粉饰太平 名额已经内定还要装作公平公开 2狸猫换太子把场地上应该的培训抽签改成了一场油腻的研讨会 还把锅推给学生会

#p 301331 2017-11-25 16:26:05 2 -1
想去看《嘉年华》
自己又嫌麻烦
好想有个暖暖软软的小女朋友一起呀
sad

#p 301330 2017-11-25 16:25:03 9 -1
看到校友家书，想起了燕园里的日子。祝大家前途似锦。

#p 301329 2017-11-25 16:22:57 2 -1
岳兰若神tm恶心弱智

#p 301328 2017-11-25 16:22:35 -1 -1
思修 李建老师的道德生存主题主要讲什么啊啊 阅读书目为什么是 资本论 列宁 毛泽东的讲话之类的...要做pre了 还没什么想法呢……

#p 301327 2017-11-25 16:16:29 2 -1
唉 身高不高却想找高高的小姐姐怎么办😪😪

#p 301326 2017-11-25 16:15:49 0 -1
长亭外，古道边，情侣最多好三天！

#p 301325 2017-11-25 16:13:55 3 -1
求问最好的信用卡是哪个啊？常见的

#p 301324 2017-11-25 16:10:26 1 -1
好讨厌政治课啊啊啊啊啊啊

#p 301323 2017-11-25 16:05:31 4 -1
新生杯⚽️半决赛。国关vs光华。求结果🙏🏻

#p 301322 2017-11-25 16:01:18 1 -1
小伙伴们，给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！#吱口令#长按复制此消息，打开支付宝就能领取！ZVwj5078B8

#p 301321 2017-11-25 16:01:08 3 -1
医学部大一挂科后重修过了，毕业后还是不能进入北医系统吗

#p 301320 2017-11-25 15:59:50 1 -1
？？？

#p 301319 2017-11-25 15:58:39 5 -1
每次看树洞里一个女生说怎样怎样了然后下面一群想约炮的人留QQ，还是那种比较统一的 最后一位是表情包形式的数字那一种，我就TM贼恶心🖕

不地图炮，正常交友的除外

#p 301318 2017-11-25 15:57:01 3 -1
🌚扫扫扫

#p 301317 2017-11-25 15:57:01 2 -1
求问今下午红楼梦讲座的郭卫老师，是物理学院的郭卫吗？

#p 301316 2017-11-25 15:56:07 3 -1
求问万洞，如果高数总绩没有挂但是觉得分数太低，可以申请重修吗？重修的话能覆盖掉先前的成绩吗？

#p 301315 2017-11-25 15:55:19 2 -1
所以大家演示物理学都定题了吗😩

#p 301314 2017-11-25 15:53:35 1 -1
命乖时蹇

#p 301313 2017-11-25 15:53:05 3 -1
求问万洞马原论文都写过啥题目…老师让自选，一脸蒙逼Σ(っ °Д °;)っ

#p 301312 2017-11-25 15:51:15 10 -1
看完了校友家书感慨不已。。同样是走出北大，有人现在身居党国顶端，有人现在沦为阶下囚，有人国内叱咤风云呼风唤雨，有人潜逃海外从此流浪异国他乡再难归，只能时不时写点文章骂骂党国挣点稿费。想想三十年后我们这级人又是什么光景，真是令人向往啊。。

#p 301311 2017-11-25 15:47:09 2 -1
匿名夸奖澳门美食节！非常好吃的！小哥哥小姐姐们超热情 登记手机号的小哥哥好帅好可爱啊❤️这种活动都是他们自掏腰包的吗 感觉很棒呢！

#p 301310 2017-11-25 15:42:59 2 -1
再次在燕南园碰见猫协的帅气小哥哥，怎样才能要到微信啊 (*^︹^*)

#p 301309 2017-11-25 15:42:57 2 -1
想小师妹想的要哭了。小师妹还不理我，但是我每天的梦里都是她。

#p 301308 2017-11-25 15:39:20 4 -1
怕是北大讲座完成不了了，之前都不知道改位置了

#p 301307 2017-11-25 15:36:49 4 -1
世界上真的有陆励成这样的人嘛😭

#p 301306 2017-11-25 15:34:53 1 -1
突然发明了个词，科研婊～就是那些天天说实验不顺毕不了业然而data大把大把的人

#p 301305 2017-11-25 15:27:32 5 -1
找寒假实习好难啊

#p 301304 2017-11-25 15:27:16 0 -1
周日（明晚）林宥嘉演唱会票首层看台一张
大麦上买的，因为要复习考试🤦🏼‍♀️
780原价，700可刀🤦🏼‍♀️
不喜欢面交可以放宿舍信箱

#p 301303 2017-11-25 15:24:58 3 -1
现在还有人把女生的无知当纯洁吗😂我觉得高中之前很多这样的男孩子😂

#p 301302 2017-11-25 15:22:25 0 -1
45甲日常停水

#p 301301 2017-11-25 15:17:51 1 -1
杨柳新的思修成长感悟要怎么写啊orz

#p 301300 2017-11-25 15:17:40 1 -1
想和可爱的男孩纸一起女装出门(*/ω＼*)

#p 301299 2017-11-25 15:17:04 1 -1
超级困但就是睡不着
喝杯咖啡继续撑着吧
唉

#p 301298 2017-11-25 15:15:31 6 -1
推荐summer，感觉比树洞要更有趣呐~

#p 301297 2017-11-25 15:13:49 3 -1
寄来的明信片是到各宿舍楼一楼去领吗

#p 301296 2017-11-25 15:13:45 6 -1
怎么学好递归呢？感觉好难啊，作业都不会做

#p 301295 2017-11-25 15:12:17 3 -1
应付不了两个学位，我想复读考自己喜欢的专业

#p 301294 2017-11-25 15:10:16 4 -1
求前辈们指点：高党考试会出很细的知识点吗？内容太多实在记不住啊😭

#p 301293 2017-11-25 15:08:45 1 -1
要不要读phd？本人一年级统计master在读，专排综排top20，学了大概一个学期，感觉ms学不到什么，基本还是码代码就业向，有点想多深入研究点东西。但是又觉得男生年纪不小了，想早点工作不想花家里的钱了，比较纠结，有人能出出主意吗。

#p 301292 2017-11-25 15:05:54 1 -1
求问小西门外星巴克几点关门呢

#p 301291 2017-11-25 15:05:04 3 -1
想互lu……

#p 301290 2017-11-25 15:04:52 0 -1
朋友

#p 301289 2017-11-25 15:02:10 4 -1
求问 男孩子们从高个子视角看到的女朋友是什么样子的呢

#p 301288 2017-11-25 15:01:09 2 -1
我最害怕的事情，大概还是，看到你难过吧😔

#p 301287 2017-11-25 14:50:30 7 -1
话说树洞里有长的帅的男孩子吗？好想认识。当个朋友也好啊，以后可以一起约吃好吃的，互相看着也养眼啊！dz是女孩子。

#p 301286 2017-11-25 14:45:13 1 -1
小伙伴们，给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！#吱口令#长按复制此消息，打开支付宝就能领取！okcaE522Up

#p 301285 2017-11-25 14:42:25 2 -1
明明一样的东西
总觉得好看的人穿着背着的就是贵的正品
我是不是太以貌取人了……

#p 301284 2017-11-25 14:32:04 1 -1
继续求#
坐标32楼2层，有夜猫子愿意换寝室吗？
我真的只是想早点睡着....

#p 301283 2017-11-25 14:31:38 1 -1
好蠢。。2500词的英文essay而已，感觉写不动了。。

#p 301282 2017-11-25 14:26:34 1 -1
月上柳梢头

#p 301281 2017-11-25 14:23:35 1 -1
今天太阳好像挺好的诶，有没有想去静园发呆的🤔

#p 301280 2017-11-25 14:22:21 1 -1
想跟漂亮小姐姐去吃松子自助_(:з」∠)_

#p 301279 2017-11-25 14:19:45 3 -1
28来网啦 来网啦

#p 301278 2017-11-25 14:19:27 1 -1
四教不能自习了。？品质品质

#p 301277 2017-11-25 14:18:16 0 -1
有没有姑娘一起拼硅胶粉扑
不吃粉，易清洗！
有的+Q1653215945

#p 301276 2017-11-25 14:16:09 1 -1
28楼来网了

#p 301275 2017-11-25 14:09:36 1 -1
求问，周末的校医院正常运营吗？还是只有急诊？

#p 301274 2017-11-25 14:03:43 1 -1
经原作业做到想哭😭😭😭
感觉自己要完了

#p 301273 2017-11-25 13:59:43 2 -1
求推荐留学机构，想学统计，GPA中上，不算特别好

#p 301272 2017-11-25 13:59:32 1 -1
即使毕业了还是想找本校的妹子呢。毕竟有爱慕优秀女性的心思。可惜自己只是浮萍一般的角色，奢求不到了。

#p 301271 2017-11-25 13:55:19 1 -1
转明晚天鹅湖的票，60元，二楼，旁边几个是80元的座，位置还行

#p 301270 2017-11-25 13:55:13 1 -1
28楼没电谁负责的啊，都大半天了

#p 301269 2017-11-25 13:53:17 3 -1
化学招谁惹谁了23333
路星河被cue了！想想当时一脸懵好好笑，但是林杨成功人造流星雨还牵手手还靠人家怀里，很值了哈哈哈

#p 301268 2017-11-25 13:37:22 1 -1
为了买个透明胶带跑了三个地方都没有，想想博实还在得时候多方便啊，真·品质校园

#p 301267 2017-11-25 13:37:03 3 -1
一直想找人抱抱接吻，这是什么问题？

#p 301266 2017-11-25 13:36:20 2 -1
28楼，没网还能活几天，*你*没电就过分了

#p 301265 2017-11-25 13:28:16 1 -1
今天中午在 燕南地下 窗口前面掉了几张卡😭
包括但不限于一张公交卡 一张光大银行卡
拾到的好心人能不能联系15011329516
红包请吃饭都行呀😣

#p 301264 2017-11-25 13:22:06 2 -1
没有人觉得这个高数助教习题课很尬吗……

#p 301263 2017-11-25 13:21:46 1 -1
经原助教有毛病吧…

#p 301262 2017-11-25 13:20:14 1 -1
看了一眼作业要求 眼前一黑

#p 301261 2017-11-25 13:19:57 1 -1
分手💔
我再也不会去找你了

#p 301260 2017-11-25 13:19:43 1 -1
你去死吧

#p 301259 2017-11-25 13:19:08 1 -1
出一张26日百讲天鹅湖40元票。
有意者请短信联系178灵1灵5舞舞陆灵

#p 301258 2017-11-25 13:16:52 1 -1
出全新Mac的see sheer 仅手臂试色 150元出 @@
热门西柚色，质地挺润的，颜色比较日常温柔 ( •̀ω•́ )✧

#p 301257 2017-11-25 13:15:33 1 -1
有些app要看视频刷学时，隔十分钟要点一次，可不可以写个什么插件刷学时呀

#p 301256 2017-11-25 13:06:21 1 -1
经院学生会解决问题的方式就靠手机关机吗?

#p 301255 2017-11-25 13:04:21 2 -1
在理教自习，总能遇到一个小哥哥。请问有什么方法搭讪吗。

#p 301254 2017-11-25 13:04:14 1 -1
经原学生会解决问题的方式全靠关机吗?

#p 301253 2017-11-25 13:03:56 1 -1
你怎么对待前任
现任就会怎么对待你
我一定是被诅咒了吧

#p 301252 2017-11-25 12:56:38 1 -1
求问一下有明天去考基金从业的小伙伴吗？可不可以一起走啊！好远！哭哭

#p 301251 2017-11-25 12:50:56 1 -1
28楼的网？
都过去这么久了？
贵校效率？

#p 301250 2017-11-25 12:50:49 1 -1
为什么现在帮人喂球拍照都要收费的啊，为什么我都是自己掏钱约人出去打球出去拍照_(:з」∠)_

#p 301249 2017-11-25 12:45:26 1 -1
一直很好奇……
树洞里留号的那些
尤其是留数字的
为什么 总是会有汉字的谐音来表示呢？
不可以是单纯的数字更方便么

#p 301248 2017-11-25 12:44:55 1 -1
浴卡不是在充电卡的旁边吗……那个北京大学浴室 为什么去了没有人

#p 301247 2017-11-25 12:44:37 1 -1
傻逼经院学生会文旅活动傻逼解决人 不停的回避转移话题 一群人被你骗到这里不了了之浪费一上午时间 听了一场油腻的讲座到底想干嘛

#p 301246 2017-11-25 12:43:23 1 -1
听说林宥嘉晚上演唱会内场好像有礼物🎁，瞬间爆炸

#p 301245 2017-11-25 12:41:16 1 -1
sub没上90%还有必要寄吗？

#p 301244 2017-11-25 12:39:43 1 -1
周日（明晚）林宥嘉演唱会票首层看台一张，大麦上买的，因为要复习考试，780原价，700可刀。

#p 301243 2017-11-25 12:37:10 -7 -1
大家怎么看待在自习室窃窃私语的人，虽然知道是在讲题（当然有时候也有小情侣在秀恩爱），但本能地觉得很烦啊，带了耳机还能听见嘀嘀咕咕的声音。

#p 301242 2017-11-25 12:33:58 2 -1
四教教室不能进了吗？dz是不是被贵校退学了？

#p 301241 2017-11-25 12:32:14 1 -1
求购一辆电动车，联系QQ2546249624

#p 301240 2017-11-25 12:31:41 1 -1
好好吃饭对于我来说 是不可能做到的理想

#p 301239 2017-11-25 12:31:40 1 -1
可以的助教大大

#p 301238 2017-11-25 12:28:01 2 -1
如何评价zwy经原助教ctx

#p 301237 2017-11-25 12:26:26 1 -1
gsm15优质男生？（不管直弯或者是否单身）

#p 301236 2017-11-25 12:25:56 1 -1
求电脑小队联系方式！
感恩！

#p 301235 2017-11-25 12:24:51 3 -1
为什么吃香锅不能自己拿？每次都拿很多，每次都要说少拿一点。

#p 301234 2017-11-25 12:23:20 5 -1
想在21岁生日之前嫁出去
除了长得帅没有什么别的要求了
大家有推荐的吗？

#p 301233 2017-11-25 12:21:40 1 -1
出25日百讲《天鹅湖》，两张连座，票面价80，2楼5排13、15座，可小刀，只要一张也可以。有意者请短信联系178灵1灵5舞舞⑥灵。

#p 301232 2017-11-25 12:19:38 1 -1
真希望就可以遇到一个正常的男孩子。正常的恋爱。觉得好难。原来以为幸运的相遇后来发现其实只是自己的yy罢了。哪有这么好的人让你摊上呢。醒醒吧。

#p 301231 2017-11-25 12:17:56 1 -1
有p大的小伙伴今晚去见燕郎吗

#p 301230 2017-11-25 12:17:36 1 -1
期中季结束的第一天，延迟了17天的姨妈君终于来了

#p 301229 2017-11-25 12:11:34 1 -1
男孩子萌要勤换袜子勤换鞋哦hhh

#p 301228 2017-11-25 12:06:42 5 -1
助学有游差评 科科 一群人被耍到会场 负责人关机 科科科科科

#p 301227 2017-11-25 12:05:02 1 -1
苹果老师，差评，没找到自己的学号😑天天扯故事，还英文出题

#p 301226 2017-11-25 12:01:27 1 -1
喜欢的人歌单里最近处处流露着陷入爱河的酸臭味儿 原先听的全是苦情暗黑系列 难过

#p 301225 2017-11-25 11:55:25 0 -1
10块出 有想要的吗…

#p 301224 2017-11-25 11:52:06 1 -1
傻逼经院文创主办方，把人骗到这里来干坐一上午，神经病

#p 301223 2017-11-25 11:50:07 1 -1
1200出两张明晚林宥嘉的票，微信suicide_re

#p 301222 2017-11-25 11:46:35 1 -1
我求求你们了，修好28楼的网吧，呜呜呜

#p 301221 2017-11-25 11:41:31 3 -1
28楼啥时候能修好哦

#p 301220 2017-11-25 11:40:16 1 -1
晚上林宥嘉演唱会结束一个人回学校 有朋友组团回来吗？带带我哭唧唧

#p 301219 2017-11-25 11:39:51 1 -1
万洞 今天下午在物理学院新楼是有行策北大讲座吧……

#p 301218 2017-11-25 11:36:07 1 -1
请问哪里有给iPhone换电池的地方～

#p 301217 2017-11-25 11:35:00 1 -1
请问光华的129会挂人么？我几乎还没咋去😱

#p 301216 2017-11-25 11:31:09 0 -1
需要的请联系我
微信z916177588
救救孩子ಥ_ಥ

#p 301215 2017-11-25 11:28:05 0 -1
北京清理低端劳动力了⋯⋯在座各位精英，告诉你们，不要以为你们和权贵上一个大学自己就姓赵，出了校园谁知道你会不会被清理掉呢？

#p 301214 2017-11-25 11:22:21 1 -1
一学分的形策整的有四学分的任务量
啧啧啧也不知道到底是谁给它的勇气
越学政治课越变得反动了耶嘻嘻

#p 301213 2017-11-25 11:19:25 1 -1
北科怎么这么奇葩？课前那一堆kitsch也是他们弄的吧
形策有感

#p 301212 2017-11-25 11:19:00 1 -1
现在提个问题，都需要铺垫一大堆有的没的？！

#p 301211 2017-11-25 11:13:57 1 -1
有没有周一78节张永史纲的小天使拉一下dz进群😨😨傻傻的dz一直以为没有群……

#p 301210 2017-11-25 11:09:58 1 -1
有没有好看的小哥哥约吃饭约电影约出去玩！

#p 301209 2017-11-25 11:08:24 3 -1
28楼断网断电，怕不是石乐志

#p 301208 2017-11-25 11:02:06 1 -1
求问万洞
新生杯抵PB打卡是在打卡截止前记录到总里程中？还是打卡结束后进行后续补录？
谢谢！

#p 301207 2017-11-25 11:01:04 1 -1
今天行策讲座一楼靠右的一个戴眼镜的小姐姐好漂亮好想认识……

#p 301206 2017-11-25 10:58:47 1 -1
有没有转了两次专业的哇 可以转两次吗…

#p 301205 2017-11-25 10:52:13 1 -1
求问万洞，有什么靠谱的寒假义工活动吗，最好是国内的，或者有什么组织或平台可以找到这种活动

#p 301204 2017-11-25 10:51:40 1 -1
满分💯

#p 301203 2017-11-25 10:51:30 1 -1
32楼那个总在水房擤鼻涕吐痰还催吐的妹子
你知不知道自己有多恶心
每天全楼层的人听你响彻天际的咳痰声
水槽里全是恶心的东西
拜托你注意一点
实在是太难受了😣

#p 301202 2017-11-25 10:50:28 0 -1
在学五二楼捡到一部iPhone，开不了机也充不了电，不知是不是什么模型机。认领请call18811712237

#p 301201 2017-11-25 10:46:45 2 -1
请问学长学姐通选课的论文会是字越多分越高吗？

#p 301200 2017-11-25 10:45:34 1 -1
突然又想去看嘉哥演唱会...
不知道能不能在今天四点前收到票

#p 301199 2017-11-25 10:40:51 1 -1
28网还没好？？

#p 301198 2017-11-25 10:39:48 1 -1
北大哪里有能上的天台?不是要跳楼请别多想😂

#p 301197 2017-11-25 10:39:48 1 -1
请字母君推荐性价比高的驾校？在国安社区看到过驾校代报，不知道怎么样？还有龙泉驾校？哪个质量好又相对便宜呢？

#p 301196 2017-11-25 10:35:21 1 -1
求问。手写比较重要的申请书 要向教务提交的 是用a4纸还是北大抬头纸啊

#p 301195 2017-11-25 10:33:37 1 -1
宿管周末上班吗

#p 301194 2017-11-25 10:32:21 0 -1


#p 301193 2017-11-25 10:29:20 1 -1
我就不懂三教三楼那几个人凭什么在公共自习区讨论聊天？都不考虑其他人的嘛？

#p 301192 2017-11-25 10:28:04 1 -1
我比那个“北大校花”好看🙈，身边的女孩子比她好看的多的是呀。真的是北大的么，👀度数太大了吧，还敢自封校花？

#p 301191 2017-11-25 10:28:02 1 -1
请组织人员回应一下“冬暖如夏六人行”活动的筛人标准是什么？？？？

#p 301190 2017-11-25 10:26:40 1 -1
好舒服啊，一晚上和男朋友做了四次，每次都gc，每次都有将近一个小时是不是很厉害｡◕‿◕｡

#p 301189 2017-11-25 10:26:15 1 -1
你是我躲不过的劫，输给你了。

#p 301188 2017-11-25 10:25:06 1 -1
侃爷说的全民穿椰子的时代确实快要到了🙌然而我输错尺码了👏

#p 301187 2017-11-25 10:22:48 1 -1
emmm插楼再请问一下，形策北大讲座感想提交到底是什么情况，网上总是交不了…谢谢字母君！

#p 301186 2017-11-25 10:22:05 1 -1
想问校内哪有卖滚毛器的

#p 301185 2017-11-25 10:21:05 1 -1
北大校花岳兰若，岳飞后裔，1994年8月1日出生。其和燕园美丽绽放的玉兰花一样高雅纯洁，零恋爱经历因得“国民初恋”美誉。北京大学创业联合会校友评其素颜形象倾国倾城，才华馥比仙。
刚刚看了照片。。。这写新闻的是瞎？而且这女的又不是北大的只不过参加了贵校一个交流计划……神特么校花 神特么倾国倾城

#p 301184 2017-11-25 10:18:15 1 -1
你国养大一个孩子让她健健康康平平安安接受良好教育太不容易了……花费巨量时间精力金钱不说还得时刻提防红黄蓝北影blabla 就这样还想鼓励人生二胎呢 生你妹啊 干脆采取蜂巢模式好了 大家都做工蜂

#p 301183 2017-11-25 10:11:30 1 -1
黑发莫贪勤学早，谢顶方羡读书迟。

#p 301182 2017-11-25 10:09:01 0 -1
原谅我不厚道地笑了

#p 301181 2017-11-25 10:03:41 1 -1
求助各位！！形测志愿服务应该怎么办呢？感觉一直没有收到活动通知 最开始的培训也错过了 听说在志愿北京上找一个6小时的志愿服务就可以？谢谢大家！！！

#p 301180 2017-11-25 09:54:33 1 -1
真是讨厌透了这个行策讲座，在那里待一上午什么事也不能干……

#p 301179 2017-11-25 09:52:40 1 -1
为这个流氓的国家打call

#p 301178 2017-11-25 09:49:39 1 -1
圆脸直发还是卷发好呢？长发还是直发好呢？

#p 301177 2017-11-25 09:42:02 1 -1
滚动求问，♀情场萌新视奸一个学长(单身 疯人院 )的票圈，觉得好喜欢，虽然票圈不是全部的生活，但是真的觉得远远的都能感觉到暖。怎么勾搭怎么勾搭🙈🌝

#p 301176 2017-11-25 09:37:25 1 -1
请问28楼有没有换寝意向的朋友，如果有的话原因是什么，望告知，感谢

#p 301175 2017-11-25 09:35:56 1 -1
真正的喜欢和爱，是去尊重对方的需要和感受，是去考虑什么是对对方好的，去了解什么是对方想要的，尊重对方的意愿和自主的选择。把自己强烈的情绪宣泄给对方，仍然是自己的一种需要而已。

#p 301174 2017-11-25 09:31:01 1 -1
教学楼有校园网吗～

#p 301173 2017-11-25 09:30:26 1 -1
28楼校园网没了？

#p 301172 2017-11-25 09:30:05 1 -1
真的挺难的。不是我要求高...

#p 301171 2017-11-25 09:26:40 1 -1
视奸了一个学长(单身)的票圈，觉得好喜欢，怎么勾搭

#p 301170 2017-11-25 09:25:24 1 -1
T-T

#p 301169 2017-11-25 09:24:23 2 -1
求问如果想转院的话政管、国关、新传、中文推荐哪个，从课业难度、就业前景等多方面考虑🙂

#p 301168 2017-11-25 09:23:27 1 -1
不知道走进教室特别大声音扔书包，自己戴个耳机然后狂点鼠标的人是什么心态。

#p 301167 2017-11-25 09:22:47 1 -1
求问周六日能充澡卡吗？

#p 301166 2017-11-25 09:21:31 1 -1
万洞求助 学校什么地方可以修眼镜呀

#p 301165 2017-11-25 09:17:57 1 -1
一大早的硬的好难受。。。有来聊一会sa_o的没有2333。。。开车滴滴。。

#p 301164 2017-11-25 09:17:21 1 -1
有人认识地空的金恬吗 她的校园卡丢在了松林的桌子上

#p 301163 2017-11-25 09:17:18 1 -1
求问二教有网吗

#p 301162 2017-11-25 09:14:27 1 -1
到了大三大四是不是真的会比较闲啊....感觉现在大一好忙啊啊啊

#p 301161 2017-11-25 09:11:00 2 -1
总觉得手机最后1%的电特别耐用

#p 301160 2017-11-25 09:00:42 3 -1
我大概是很不理解为什么这么多重口味尺度大的言谈不被举报。而我只是问了个47楼有小哥哥抱抱么？就被举报了。

#p 301159 2017-11-25 09:00:35 1 -1
对于任何周末上闹钟吵醒室友自己却不起床的人，我跟你们说：总有一天你们的孩子会被送去红黄蓝

#p 301158 2017-11-25 08:58:51 1 -1
谁在百讲 吃包子 妈的

#p 301157 2017-11-25 08:58:51 -1 -1
#MISSED

#p 301156 2017-11-25 08:58:51 -1 -1
#MISSED

#p 301155 2017-11-25 08:31:30 1 -1
28楼的网络还没好吗……

#p 301154 2017-11-25 08:09:12 4 -1
请问现在学校里哪里可以打印呀

#p 301153 2017-11-25 08:01:03 3 -1
买挑战程序设计竞赛好，还是买算法竞赛入门经典训练指南好？

#p 301152 2017-11-25 07:56:56 1 -1
出一张美嘉一点钟的引爆者。15块

#p 301151 2017-11-25 07:53:57 3 -1
早安！🐹

#p 301150 2017-11-25 07:48:06 2 -1
遇见你后
我最大的愿望
就变成了与你相伴一生
可惜啊 你还是 离开我了
再过一个多月 你就要过生日了啊
还记得去年的时候 半夜等你消息
我以为不会再重复了 可你 为什么要放弃我第二次呢

#p 301149 2017-11-25 07:34:54 2 -1
延毕可以申请吗，在什么时候申请

#p 301148 2017-11-25 07:27:26 1 -1
万洞，形策的志愿服务是怎么参加志愿活动的啊？dz选了课但是一直没有收到邮件说有活动可以参加

#p 301147 2017-11-25 07:08:09 1 -1
28楼的wifi没了？

#p 301146 2017-11-25 06:50:09 2 -1
特么的又被室友呼噜声吵醒睡不着真是要死

#p 301145 2017-11-25 06:21:42 2 -1
《反高潮》陈奕迅。早安，表白A君。

#p 301144 2017-11-25 04:30:26 1 -1
想要一个像星野遥一样的女朋友

#p 301143 2017-11-25 03:09:54 2 -1
打呼噜能响成这样的女生，我真的服气

#p 301142 2017-11-25 03:05:44 7 -1
你能抱我一会吗
要什么我都给你

#p 301141 2017-11-25 03:02:51 3 -1
我们喜欢的究竟是那个人本身呢，还是自己在那个人身上投入的感情和心血呢。

#p 301140 2017-11-25 03:01:51 1 -1
怀疑室友是野猪，呼噜声震得床都直晃

#p 301139 2017-11-25 02:52:14 5 -1
刚看了一对儿特别粉的cp 学长学姐 情比金坚
而我 也一直只想要一份自己羡慕的爱情
不想 草率地互撩在一起
或是答应喜欢我的人
不想后悔不想遗憾
想等 等一个不知道存不存在的人出现

#p 301138 2017-11-25 02:33:43 4 -1
哎。我喜欢的师妹不理我。我现在特别伤心。肿么破。

#p 301137 2017-11-25 02:30:55 1 -1
为啥很早之前登记的换宿舍到现在都没消息？

#p 301136 2017-11-25 02:19:48 6 -1
有人开夜车吗

#p 301135 2017-11-25 02:11:37 2 -1
我为什么总能听到有类似敲击床架的声音
很有规律 ta ta ta ta
根本睡不着了啊

#p 301134 2017-11-25 02:05:40 1 -1
啊啊啊啊啊，要疯了，本来今天偏头痛想早点睡觉，你和另外一个舍友非得大声聊天到一点半，跟你说了你还是继续，好不容易等你上床休息了，马上如雷的呼噜声又响起了，呜呜呜我想睡觉啊啊啊啊啊好难受😡😡😡

#p 301133 2017-11-25 01:58:13 1 -1
欢欢！我大半夜居然在想你这只曾经伤了我的心的贱狗！

#p 301132 2017-11-25 01:54:32 1 -1
求求您去洗澡吧。

#p 301131 2017-11-25 01:52:17 7 -1
我的记忆始于一片混沌，幼儿园，撩到脑后的裙摆，刚开始是疼痛，后来是麻木。那是个天天都能见面的人，他吃着我奶奶做的饭菜，睡着我爸妈给他准备出的床铺，他阴冷的目光却刮得我头皮发麻。可笑的是，我始终认为是我自己的错，总是感觉身上有洗不掉的肮脏污秽。小学的时候尝试过放弃生命，为了父母狠不下心。躺上床总觉得床头有个黑影盯着我，于是从小就落下了怕黑、熬夜的毛病。后来去参加了他的婚礼，亲手为他拉开了彩花，人们都说，他的女朋友像极了我。
这些记忆都被压平了、晒干了放在脑海最深处，偶然想起还是会浑身发抖。和室友讨论三色的事儿，有个室友说，反正她们长大了就忘了。
不，她们不会忘的，因为她们就是那段记忆。

#p 301130 2017-11-25 01:51:22 4 -1
鞋臭臭的除了刷有什么其他高招嘛？dz应季鞋子太少了不经刷

#p 301129 2017-11-25 01:49:33 2 -1
又有恐袭?

#p 301128 2017-11-25 01:46:40 3 -1
其实你看，北京清理“低端人口”，票圈和树洞都很少人关注，关注的还有一半是在说快递收不到的问题。幼儿园虐童事件本身自然是罪大恶极，但能够引起大家如此高的关注度的原因无非是这种事情将来很有可能发生到我们身上，更何况这正是一家在贵校多数毕业生消费目标的范围内的幼儿园。将来上位的校友能忽视到从贵校分化出去的大部分阶层的利益也很正常了。

#p 301127 2017-11-25 01:41:55 1 -1
最不适应宿舍生活的一点是 想按照自己的节奏生活但同时付出的代价是用30分钟去做本来5分钟可以完成的事情，因为需要特别特别小心，尽可能不发出一丁点儿声音，室友特别敏感睡觉的时候不可以有一点点影响，按键盘这种更别提了，2秒轻轻按一个键都还是有影响。现在我都是在外面自习完回宿舍，我甚至连脱衣服都要花上5分钟，几乎就是室友睡了我就应该睡，做任何事多小心都会打扰到，这么生活真的很累，我愿意为你的睡眠提供一个好的环境，但如果不是这样极端到让我觉得自己在对方睡觉的时候彻底失去自由的话，该多好。哎，生活本来就是体验嘛，就当是对自己的考验了，希望能找到好的磨合办法吧，实在不行过完大学就会更加珍惜随心的生活了，想想就很期待呀!☀

#p 301126 2017-11-25 01:40:06 2 -1
YEEZY BOOST 350 V2 能卖多少钱？

#p 301125 2017-11-25 01:39:25 3 -1
脚太冰，完全睡不着

#p 301124 2017-11-25 01:38:03 0 -1
一天多没联系了，会加油坚持下去。

#p 301123 2017-11-25 01:35:20 1 -1
看了熔炉，又被气得睡不着

#p 301122 2017-11-25 01:34:43 1 -1
那个岳兰若，有毒吧，这脸这身材怎么这么多人腆着脸夸她北大校花，颜值担当之类的……心疼北大，继红黄蓝之后又被狠狠黑了一把。

#p 301121 2017-11-25 01:33:31 1 -1
无法开始一段恋爱，自我妨碍....呵呵 不知道怎么办...但又有人说遇到了你就知道了...所以该相信什么呢？

#p 301120 2017-11-25 01:32:43 1 -1
光滑666的小编！
你们该扣鸡腿啦！
零点都过啦！
生日推送没出( ´◔ ‸◔')
你们去年24号发布，
害得我以为喜欢的男孩子生日是昨天ಠ~ಠ
让我白熬夜等推送啦，赔钱(｡･ˇ_ˇ･｡)

#p 301119 2017-11-25 01:27:47 5 -1
突然感觉要找女朋友的话颜值并没有那么重要？反正别太丑就行了

#p 301118 2017-11-25 01:27:17 2 -1
已交到小西门门卫室～

#p 301117 2017-11-25 01:22:47 0 -1
岳兰若是吉大的，还有po和校友北京聚会照片。
参加了个北大国关培训班。。。。
心疼吉大 也心疼贵校 大半夜笑精神了

#p 301116 2017-11-25 01:19:42 3 -1
求大家推荐一些韩款的男衣店…
本人男
冬天想买件厚一点的大衣
但是刷了好久的淘宝没有满意的

#p 301115 2017-11-25 01:19:31 5 -1
北大有长得好看的男m吗？真的有奴性的那种

#p 301114 2017-11-25 01:18:42 4 -1
医学部修双考试冲突问题解决了木有？

#p 301113 2017-11-25 01:17:02 5 -1
什么时候能结束每天没完没了刷着小蓝小红的日子

#p 301112 2017-11-25 01:15:46 2 -1
求问张永史纲有微信群吗……dz一直没加以为没有…现在想想有点怪异

#p 301111 2017-11-25 01:14:08 1 -1
39楼二层大声吵闹的大佬是谁啊？

#p 301110 2017-11-25 01:13:32 1 -1
当我双目失明的时候，最怕的不是看不见美丽的风景，而是再也看不到你而忘记你的模样。

#p 301109 2017-11-25 01:06:01 3 -1
何家唯生日快乐 我喜欢你
虽然我知道你心里没有我
可我是不会放弃你的

#p 301108 2017-11-25 01:05:28 4 -1
就...好难过...为什么男票一点都不紧张自己呢...对我太放心了还是觉得不会有其他男生喜欢我？

#p 301107 2017-11-25 01:01:36 2 -1
马上都要睡着了…室友上个床 床这么一晃 我又醒了 为什么贵校不能上床下桌啊🙄️上下铺的意义何在🙄️虽然已经两年了 这一点还是无法释怀

#p 301106 2017-11-25 01:01:23 2 -1
和男神相互欣赏的女孩子今天和别人脱单了 emmmm😂

#p 301105 2017-11-25 00:59:59 2 -1
有没有洞友在百讲二楼看过电影啊，求测评

#p 301104 2017-11-25 00:59:12 3 -1
最近不知道怎么搞的，忽然间很想要脱单。虽然有那种为了脱单而脱单的嫌疑，但还是忍不住啊。可能这就是单着太久的弊病吧。

#p 301103 2017-11-25 00:58:52 4 -1
北大校花岳兰若。。。
终于在这张笑出了声
（168 48太搞笑了，和本胖162 60照镜子的时候差不多（唐突自杀式爆体重），而且我的脸比她小）

#p 301102 2017-11-25 00:58:34 7 -1
你们和男票啪啪的时候，男票会不会说不够投入什么的～怎么更投入啊～没有觉得特别怎么样，虽然我也想跟男票那个，但是每次这样说我都紧张⋯

#p 301101 2017-11-25 00:58:20 3 -1
就这样吧。

#p 301100 2017-11-25 00:56:44 1 -1
天生我为刃，岂在多杀伤

#p 301099 2017-11-25 00:56:05 1 -1
32楼4层的妹子能不能别唱歌了？一点了，睡吧……

#p 301098 2017-11-25 00:54:07 1 -1
生日快乐

#p 301097 2017-11-25 00:53:44 2 -1
自己啊，就是太缺爱了
可是呢，越缺爱，越没有人爱
唉，敏感的人适合早睡啊，深夜总是令人流泪

#p 301096 2017-11-25 00:50:46 1 -1
刷微博刷到林宥嘉演唱会《心酸》的live版视频，觉得太好听了…想把链接分享给ta但还是没勇气点发送。如果我们没分开的话，那今晚应该会一起去看一场Yoga吧

#p 301095 2017-11-25 00:46:51 12 -1
我有一个很好的男朋友，坐了很远的飞机过来看我，当我们不在一起的时候我很清醒地知道我们不会有什么结果，我这个人又渣又坏，还总感觉到寂寞，最喜欢找人一起吃饭喝酒睡觉。我的男朋友就是一只忠诚的小狼狗，当他愧疚地说不好意思只能异地，我最宝贝你，以及和我兴致勃勃讨论以后留学工作的事情的时候。我都只能把头埋进他的怀里不说话。我第一次遇到这样的男孩子，这样一心一意又执拗天真的。
怎么讲，又心软又愧疚，可以说不是人了。

#p 301094 2017-11-25 00:45:42 2 -1
突然断网

#p 301093 2017-11-25 00:44:46 2 -1
男生怎么这么喜欢问女生要自拍？望周知

#p 301092 2017-11-25 00:44:17 7 -1
晚上回到宿舍，刚坐下，室友A只穿个裤衩从外面回来(刚洗完澡)。
我就说:"我刚还以为你还没回来呢。"
A:"确实是刚回来，刚嫖完。"
我："对了B怎么还没回来？"
A："奥，他非要穿衣服，跑晚了，估计今晚回不来了"
笑死😂

#p 301091 2017-11-25 00:43:33 1 -1
被不喜欢的女生表白是什么体验

#p 301090 2017-11-25 00:43:32 5 -1
虽然谷歌上不了，但是jstor researchgate等诸多网站能免费下，也很感人了

#p 301089 2017-11-25 00:36:13 5 -1
这样子是不是没有人喜欢
你在自己的小世界里忙忙碌碌的学习，虽然ddl给你压力，但是学习思考还是让你快乐。
你不喜欢追剧偶尔看看电影，不追星偶尔关注八卦，你羡慕别的姑娘很容易就跟别人嘻嘻哈哈，你却只能软软地说说生活长短油盐醋茶。
你没有高远的志向，想过简简单单的生活，认真地做每一件事，吃好吃的，出去玩，偶尔和家人来一个大一点的旅行。
你没有特别擅长的东西，没有特别喜欢的东西，什么都是半吊子会一点，别人问的时候又涩涩地拿不出手。
这样子就是没有人喜欢。
不喜欢也不用专门过来说“你这样子不会有人喜欢你”。
很伤人。

#p 301088 2017-11-25 00:34:47 1 -1
看着第一个喜欢的男孩子有了自己最爱的女孩子
一别两宽 各生欢喜

#p 301087 2017-11-25 00:34:38 1 -1
中国金融热点问题 又要组队的吗~

#p 301086 2017-11-25 00:32:36 1 -1
支付宝突然不能充校园卡？！🌚

#p 301085 2017-11-25 00:31:16 8 -1
大学后大家都是多久开始牵手拥抱接吻上床的？在一起虽然没几天男票没有表现出任何欲望让我觉得有点谜…

#p 301084 2017-11-25 00:27:15 2 -1
求问万洞有没有盆友要转百讲《相爱相亲》的票啊 求转😢😢😢

#p 301083 2017-11-25 00:26:18 1 -1
女朋友在高中，隔三差五闹别扭，心累😥

#p 301082 2017-11-25 00:23:46 0 -1
光溜溜。


呵呵呵呵呵！娈童祝您今日股份早早跌停。

#p 301081 2017-11-25 00:17:25 8 -1
看到杨蓉在微博上分享了自己被性侵的经历，我也突然想起自己曾经被学校的一个老师摸过胸，还摸了很长时间那种……后来这个老师还考去教育局做公务员了……我那个时候真不觉得那是伤害，根本就不懂那意味着什么（不像现在的小孩被影视教育的很早就懂这些）……

#p 301080 2017-11-25 00:15:04 1 -1
请问 挑战杯特别贡献奖的选题是会公布吗 还是要先报上去？ 以及截止时间 谢谢大家！

#p 301079 2017-11-25 00:12:48 -2 -1
28楼网崩了？

#p 301078 2017-11-25 00:12:26 5 -1
想问问大家每个月生活费是多少啊？

#p 301077 2017-11-25 00:10:38 1 -1
求两张11.28的相亲相爱电影票😀最好联号的，🙏

#p 301076 2017-11-25 00:10:00 2 -1
认识的，好看的，有趣的男孩子都脱单了。祝福他们！这时候忍不住又想起当初说可以介绍小哥哥给我然后又反悔，重色轻友的学长（把小哥哥都留给女朋友的闺蜜）这都快过两年了🌚

#p 301075 2017-11-25 00:07:22 1 -1
求测评世毕盟

#p 301074 2017-11-25 00:03:50 2 -1
想问一下，TOEFL的听力是英式口音还是美式口音呢？

#p 301073 2017-11-25 00:01:42 1 -1
有一起lu的吗

#p 301072 2017-11-24 23:57:36 1 -1
在国家企业信用信息公示系统查不到掌门一对一？

#p 301071 2017-11-24 23:55:15 1 -1
什么破系统 明明显示教室是空余的 但是就是预约不了 求解

#p 301070 2017-11-24 23:54:16 1 -1
有了一个超级疼我的男票之后感觉变得奢侈好多，价格还可以的话就直接买，都不会考虑太多。。。

#p 301069 2017-11-24 23:54:14 2 -1
夜聊呦～说说你在爱情里最美好的时刻吧～

#p 301068 2017-11-24 23:50:04 1 -1
有女m吗？

#p 301067 2017-11-24 23:49:57 0 -1
最近喜欢房东的猫，“我们在一样的时空里，却还不认识对方”，弹唱很渣，旨在分享^_^

#p 301066 2017-11-24 23:47:17 -1 -1
做调查发物院14群里的那个是傻逼吗？还一句“单身狗勿扰”，扰您妈了？单身的人家自嘲一下，你们有什么逼脸管人家叫狗？
发个二维码屁话都不解释，谁知道你要干嘛？

#p 301065 2017-11-24 23:45:10 1 -1
忽然回想起初中住校时的美好时光，一群人围观下象棋，斗鸡，喝酒吃花生，一群人在床上做成一团看另一个人玩“老人机”手机游戏，绕过保安到校外偷偷买零食，一起谈论年级里的女生以及男生寝室特有的脚臭味，那时候的邋遢青春现在想起真是怀念，只是当初和我一起的那些人的生活已经和我完全不一样，各自有各自的生活，很少联系，然而有的连QQ联系方式都没有。

#p 301064 2017-11-24 23:44:29 1 -1
不在圈子里但是对话剧挺感兴趣的 看推送看不出头绪…大噶有没有喜欢的话剧大赛剧目啊！

#p 301063 2017-11-24 23:41:07 1 -1
求问中国平安的竞争利基是什么啊？

#p 301062 2017-11-24 23:40:48 1 -1
本来从来不长痘痘的 最近满脸都是痘痘😭😭😭😭怎么办呀 不想出门QAQ 饮食很清淡的 不吃辣 清洁也应该ok 因为痘痘的缘故不敢用护肤品和面膜了……求助求拯救😭

#p 301061 2017-11-24 23:40:46 0 -1
化院1516级求推荐给给的男生😂

#p 301060 2017-11-24 23:39:34 2 -1
一起4个好朋友，学了高数的2个都脱单了，没学高数的2个依然单着……emmmm

#p 301059 2017-11-24 23:37:12 1 -1
桃花太白李太白，杨公下忌柳下惠(´•灬•‘)

#p 301058 2017-11-24 23:36:00 1 -1
#求帮填#爱的心理学作业，求万洞里的情侣帮忙填一下问卷!两个人都要做哟（单身的同学就不用扫啦( p′︵‵。)）
不白做，有大佬帮做恋爱数据分析的！会给出反馈
谢谢大家了！
https://www.wjx.cn/jq/18528511.aspx

#p 301057 2017-11-24 23:34:57 1 -1
【转】邱德拔健身私教课程
前段时间以200元/节的价格买的，是邱德拔身材巨好的姚婧教练，人也很好，非常耐心，学员们的反馈也都挺好的。
还剩下三节课，动作什么的基本上都可以学到了，而且你也可以跟教练提，让她多教你一些动作。拟185元/节转~
有意请加微信或者短信联系：妖88妖妖3妖95妖9

#p 301056 2017-11-24 23:34:16 1 -1
想吃辣条눈_눈想买一大包눈_눈

#p 301055 2017-11-24 23:33:53 1 -1
自己真的太没有创造力了
大学前成绩好只是因为知识少，在池塘里按套路游得很好
现在在大海里手足无措，别人觉得有意思的东西思路很难跟上，别人觉得枯燥的重复实验反而舒服因为可以发呆
还想做学术真是呵呵呵
丧

#p 301054 2017-11-24 23:33:14 1 -1
光华案例大赛队友阑尾炎住院，被迫重新组队😭 求问还有擅长建模或财务的同学要参加案例大赛的吗？急求靠谱人组队！！！

#p 301053 2017-11-24 23:32:31 1 -1
晚安！🐹

#p 301052 2017-11-24 23:31:27 1 -1
宿管中心周末上班吗 求问各位

#p 301051 2017-11-24 23:29:38 1 -1
38楼5楼把我洗好的衣服放在拧开水龙头下的死傻逼，我操你全家，祝你的死妈原地爆炸

#p 301050 2017-11-24 23:28:04 2 -1
看到两个小哥哥很恩爱，就想像他们一样有一个互相疼爱的人。

#p 301049 2017-11-24 23:27:56 3 -1
求问这是啥游戏

#p 301048 2017-11-24 23:22:14 2 -1
讲个故事，你们感受下。
2012年初陌陌刚刚开始红火的时候，有位金融男用陌陌做出了如下体验。他注册了一个女生账号，随机找了一些网络上的美女照片，配上一些感慨，将“她”打造成一个刚来香港，人生地不熟，单纯热情，又对香港充满向往的形象。

然后午饭时间“她”就在IFC（香港金融机构集中地之一）闲逛着，很快收到很多男生的搭讪，几轮对话后，比如：“哇，你是从事金融行业的呀，听起来好高大上啊，但是，你不是骗人家的吧，有图有真相的好不好。”很快另一端的陌陌用户多会将自己的名片拍下来传给这位“小女生”，以证明自己没有忽悠。

最后一个中午的时间，这位“美女”收集了差不多有一百多张中环金融男名片，大家都知道陌陌是约炮app，我们不是一竿子打翻一船人，但是一个“小女生”一中午就能收集到一百多张陌生金融男名片，已经多少反映出整体金融行业男生的道德底线。

#p 301047 2017-11-24 23:20:24 1 -1
心好累

#p 301046 2017-11-24 23:16:59 1 -1
怎么样都逃脱不了喜欢上直男的命运
这么多个了没一个自己喜欢的喜欢自己
被迫选择和喜欢自己的人在一起呵呵，损人不利己

#p 301045 2017-11-24 23:14:44 1 -1
北大周围除了全家有适合刷夜的地方吗？

#p 301044 2017-11-24 23:14:40 2 -1
谈恋爱让dz认清了一个事情：原来dz从没有认清过自己的下限在哪里……

#p 301043 2017-11-24 23:07:32 1 -1
喵～有喜欢猫一样女孩子的男生吗

#p 301042 2017-11-24 23:05:30 1 -1
Hello，有木有打算留学还没签中介的朋友呀~~~之前找了一圈留学中介最后选了VH，和对接我的顾问也聊的不错，但是现在因为有些原因又不出国了，所以想问一下有没有朋友需要这个服务的，大一大二大三大四或者研究生要是有意的朋友们可以戳微信～18311002731

#p 301041 2017-11-24 23:04:15 2 -1
突然想脱单。。。。虽然谈恋爱挺浪费时间的，但是还是想在孤独的时候有个人能让我倾诉，在快乐的时候有个人能和我分享。

#p 301040 2017-11-24 23:04:08 1 -1
姐姐要过26岁生日了～～送什么比较好呀？

#p 301039 2017-11-24 23:02:10 1 -1
请问为什么我的win10更新好长时间了一直是0%要死了

#p 301038 2017-11-24 22:56:21 1 -1
朵朵，能不能跟我说一句话？

#p 301037 2017-11-24 22:54:57 1 -1
新生奖学金是一次性发完还是多次发🤔

#p 301036 2017-11-24 22:52:10 1 -1
2017.11.24

#p 301035 2017-11-24 22:45:44 1 -1
心情非常糟糕……所有的信心都在这一刻瓦解……
为什么是我呢？为了这个托福，我真的已经尽力了……我做出了牺牲，耽误了两周的专业课……已经是破釜沉舟……但是我的口语……我尽力去改变自己，但没有任何效果……
明知道结果可能不会好，却还是要这么拼命……真的值吗？或者说……如果失败了，以后……不能再想下去了……我想静静……

#p 301034 2017-11-24 22:45:33 1 -1
求问校园里哪里适合请客啊

#p 301033 2017-11-24 22:44:32 1 -1
你要知道，在各种ddl缠身的情况下我还拿出时间来跟你聊天，这就是森森的爱啊

#p 301032 2017-11-24 22:43:17 1 -1
原价780出明晚一张林宥嘉演唱会门票
要的朋友留下联系方式
🌝

#p 301031 2017-11-24 22:42:19 1 -1
转载
“预防接种” —— 就是传播学说服里面的免疫法，给你一段被歪曲，被夸大的事实，等发酵差不多了，然后再出来辟谣，说你这里，那里事实有问题。再利用这个细节把你整个舆论推翻，反转。让你百口莫辩，“刺死辱母案”不就是这样的吗？
“议程失焦” —— 就是传播学中的议程二层设置，让你从一个事件不断扩张议程，不断改变议程。从一件小事开始，一下争论细节，一下谈到体制。男女就谈男权，官民就说体制。反正男权也好，体制也好，只要不涉及具体的人是谁，实际上是毫无杀伤力的。而真实的罪犯就这样滑过去了，江歌案不就是这样的吗？
“议程麻醉” —— 就是麻醉功能，把一件又一件的新事件抛出来，让你每个事件都关注，每个事件又关注不过来，老的事件还没处理完，新事件又来了，一件又一件的让人眼花缭乱，你一年下来觉得自己关心了很多事情，可是回想有多少跟到最后了？北电的事不就是这样吗？
“鸡汤框架” —— 就是框架法，所有的事最后都归结于一点“你不努力”。姑且不说个人品格和管理环境是两个层面的事情，在北京上海买房也会受到灾害。而且最关键的是，它这种你不努力的说法，实际上就是把个人和群体隔开，引诱中层底层互相攻击，这样社会问题的舆论就没法形成合力。
“渲染悲观” —— 和上面很类似，动辄讲移民，体制，你国如何如何，西方如何如何，焦虑如何如何，中产如何如何惨。一句话，中国99%的人是无法移民的，也不可能成为顶层的。所以这种言论好像是在抨击黑暗，实际上就是一种麻醉剂，让人听了精神一散，两腿一蹬，干脆什么也别做了，挨着吧。这种事很多人每次都在宣传，可以说危害最大。
“请君入瓮” —— 把这个事情往敏感话题上引，然后顺理成章的全网删除。幼儿园事件我看这个正往这条路上走。
这些招数很多，还有一些更常见的，比如扣帽子，聘*河蟹*。我个人希望公众，舆论压力要持续，要坚定，但切口要小，不要给人以删除的借口，不要恶搞，不要散布悲观的调子。如果可能的话，追问真相，持续进攻，永不遗忘。

#p 301030 2017-11-24 22:40:30 1 -1
早上哪里有煎饼果子?

#p 301029 2017-11-24 22:36:34 1 -1
一个人不懂得倾听他人，却自以为处理得得当，很关心对方，自以为情商很高，可以说是很尴尬了🌚🌚🌚

#p 301028 2017-11-24 22:35:07 1 -1
出magoosh账号，3月27日到期，备考GRE非常有用～450出，联系微信：lllllaurel

#p 301027 2017-11-24 22:34:33 1 -1
转林宥嘉1125周六演唱会，五棵松，1张，原价580，可小刀。最近心情不太好不想去了…

#p 301026 2017-11-24 22:34:04 1 -1
出美嘉欢乐影城《引爆者》电影票，本周末任意场次可用，15元/张，需要的私戳Q2965589395

#p 301025 2017-11-24 22:32:54 1 -1
政治课可以缓考吗😂

#p 301024 2017-11-24 22:32:15 1 -1
好丧好难过

#p 301023 2017-11-24 22:32:13 1 -1
想找个颜值身高在线的小哥哥好好谈个恋爱 （不醒醒

#p 301022 2017-11-24 22:31:57 1 -1
（循环播出 刷屏抱歉
求租下学期中关新园 女生单人间 很爱干净经常打扫 价格可商量
（dz北大学生

#p 301021 2017-11-24 22:25:40 1 -1
一个问题想问一下男生们：男孩子如何看待比自己gpa高的女孩子？（当然gpa绝对不是衡量能力的唯一标准 每个人侧重和生活规划不一样）在一起恋爱会觉得有压力吗？

#p 301020 2017-11-24 22:23:13 1 -1
经院15lrx还单身么

#p 301019 2017-11-24 22:21:14 0 -1
这是谁的初恋？？？这么惨

#p 301018 2017-11-24 22:13:49 1 -1
新生助学金的评选应该主要是按照高考成绩吧！
因为我看同省份获得的同学高考分数都比我高，但应该也会适当参考其他因素的吧？

#p 301017 2017-11-24 22:10:01 1 -1
江湖救急 求问历史学系14级本女同学住在哪幢楼呀🙏🙏🙏

#p 301016 2017-11-24 22:03:50 1 -1
请问物美旁边的打印店早上几点钟开门呀

#p 301015 2017-11-24 22:01:12 1 -1
帮小姐姐刷pb，请吃饭就好了。

#p 301014 2017-11-24 22:00:59 1 -1
跟男朋友从来都是AA，可能我花费的还更多，让他在微信上代付个京东用支付宝还他，他也就象征性地表示下不用还了
虽然也不好意思平白让他请客送礼物，但他也没表示过这种意愿。或者表示要请客，到最后还是接受了我的AA，可不可以认为他算比较小气了😔

#p 301013 2017-11-24 21:57:42 1 -1
单恋的感觉真不好
虽然一方面会督促你不断进步
但在这段感情中把自己放得太卑微
以至于对方更不容易看上自己

#p 301012 2017-11-24 21:55:59 1 -1
请问有同学知道今天北大发的3000元是什么吗？
从来没申请过助学金什么的......突然收到钱有点怀疑学校发错人了😂

#p 301011 2017-11-24 21:49:39 1 -1
钥匙和澡卡一起掉了怎么办？在什么地方可以补办呢？

#p 301010 2017-11-24 21:49:31 2 -1
真想快点毕业

#p 301009 2017-11-24 21:45:46 2 -1
因有事无法前去，出两张12月3日，国家大剧院威尔第歌剧《法斯塔夫》的票。池座第四排*2，是剧院原价的三分之一到四分之一，两百一张。
有意联系微信Qianshanyuewu，129排练坑我

#p 301008 2017-11-24 21:39:37 0 -1
有谁认识这位学姐吗？

#p 301007 2017-11-24 21:39:25 1 -1
好喜欢经原的助教小姐姐

#p 301006 2017-11-24 21:32:20 1 -1
15花园wjx小哥哥的微信名啥意思啊！戏怎么这么多，dz表示很无奈

#p 301005 2017-11-24 21:31:39 1 -1
求问万洞，洗澡卡在哪里可以充值

#p 301004 2017-11-24 21:31:11 1 -1
红黄蓝股票炸了？哦妈呀好开心！

#p 301003 2017-11-24 21:27:55 1 -1
sg17jmy你有男朋友么？

#p 301002 2017-11-24 21:20:20 1 -1
想头发做造型和烫一下，求推荐。不要太贵。。

#p 301001 2017-11-24 21:15:50 1 -1
求问万洞国发院丹丹老师的计量会调分咩⋯⋯虽然之前说了比例不会变不会调但是期中感觉很惨还是方⋯⋯谢谢字母君了呜呜呜

#p 301000 2017-11-24 21:08:21 1 -1
那天在社会学专题讲座这门课上，看到一个妹子的电脑桌面是诸葛亮的星航指挥官……才突然意识到农药竟然真的也有妹子在玩(ᖛ Δ ᖜ)貌似中毒程度还挺深的……

#p 300999 2017-11-24 21:07:49 1 -1
最怕突然到来的情绪低落…

#p 300998 2017-11-24 21:05:55 1 -1
洞主南方人……
一直觉得自己挺能吃的
平常点外卖便当如果饿了会点两份然后也基本上吃光了
今天早中餐没吃……
点了一份卤煮火烧
第一次吃
味道不错，除了那个火烧的口感不太喜欢之外都挺好的
然后我惊奇地发现
我吃了大概1/4……就撑得快吐了………
这玩意儿真的是给一个人吃的么？我觉得再来一个都绰绰有余………

#p 300997 2017-11-24 21:05:31 1 -1
16级韩如冰，你tm在自习室把键盘敲的那么响，你家里人知道你那么没素质吗？祝你原地爆炸

#p 300996 2017-11-24 21:05:27 1 -1
退役军人就不算老虎团的？按时间推算鬼知道他当初在64有没有虐过大学生

#p 300995 2017-11-24 20:59:56 2 -1
求问树洞，有什么可以变幸福的方法吗😭不知道最近是怎么了总是很丧，想七想八精神集中不起来

#p 300994 2017-11-24 20:56:29 1 -1
刚刚跟父母打电话谈到三种颜色的事情，我说我觉得这种事情很令人失望，很突破道德底线。我爸总是指责我不要总是那么极端，要看到社会的好的一面，不要总是去看阴暗面。我觉得他就是那种被以前的学生事件给吓怕了的人，生怕我说什么政治不正确的言论影响到以后的发展。我真的很烦他这种态度，本来就是有很多黑暗，难道我连关注和发声都不可以吗。

#p 300993 2017-11-24 20:50:57 1 -1
北大校内除了39楼地下还有什么洗照片的地方吗?

#p 300992 2017-11-24 20:47:20 1 -1
小天使们，哪个食堂有三文鱼饭啊？

#p 300991 2017-11-24 20:46:55 1 -1
高级党课考试有什么人生经验没有哇呜呜呜

#p 300990 2017-11-24 20:43:54 1 -1
posco奖学金啥时候能到账hhh

#p 300989 2017-11-24 20:42:31 1 -1
有研究生转专业的吗？有问题请教

#p 300988 2017-11-24 20:42:00 1 -1
求问P大的男孩子会用面膜么？最近天气特别干，dz南方人，有点想敷但是没怎么看到周围人用，有点不好意思

#p 300987 2017-11-24 20:41:18 0 -1
原价（100一张）出两张话剧的票！《一个陌生女人的来信》[嘿哈]

#p 300986 2017-11-24 20:40:20 1 -1
查到有新生奖学金，所以三等奖是多少钱啊……十二月发？

#p 300985 2017-11-24 20:39:25 0 -1
老虎团政委回应得很及时也很好，止住了谣言的散播，让一些趁机抹黑军队的人无机可乘，别再恶意去带莫名其妙的节奏了。只希望把那群叔叔爷爷都抓出来。

#p 300984 2017-11-24 20:35:57 1 -1
有木有女s？

#p 300983 2017-11-24 20:35:41 1 -1
刚刚经原课上在中后排靠窗一侧位置高谈阔论的某同学：你不知道声音很大会影响前面的人听课么？😒你要是这么厉害，为什么不到讲台上去讲呢？还是仅仅在下面秀优越感，一秀就秀半节课？？😃

#p 300982 2017-11-24 20:35:31 1 -1
想起那天去上课低头玩手机 路过路口的保安小哥 他突然叫了我一声 说 走路别玩手机啊 感觉有点暖

#p 300981 2017-11-24 20:35:07 1 -1
如何长高，求助字母君

#p 300980 2017-11-24 20:33:43 1 -1
求木北卡呀木北卡！
平时不需要时，总有同学出一些木北卡，现在需要了，怎么找怎么等都找不到了人了，好桑心呀
ಠ╭╮ಠ (。•́︿•̀。)

#p 300979 2017-11-24 20:32:42 1 -1
听了几首周杰伦的歌，然后突然想吃甜品，结果点了一大杯冰激凌，吃完之后冷的瑟瑟发抖

#p 300978 2017-11-24 20:30:17 1 -1
今晚有人想去des么？求可爱的同学(好看且身高不超过176哦，捂脸)。
想去蹦迪，也许前世就是个跳舞机吧hhh。
~留微信号吧
来着一个长得挺好看且很受gay欢迎的长得很直的小哥哥hhh

#p 300977 2017-11-24 20:29:12 1 -1
希望这条树洞不会被喷吧，唉。。
作为父母都是部队的dz真的不能相信三原色这事会和军队扯上关系😔😔
但怎么说呢，虽然我爸妈真的很有那种军人的正派，但林子大了什么鸟没有呢？
从小在部队大院里长大，看到这样的新闻真的很难过很难过

#p 300976 2017-11-24 20:27:52 1 -1
请问什么VPN好用

#p 300975 2017-11-24 20:27:41 1 -1
帮人打听校外修国发院经双的考试范围～有认识校外修经双的小伙伴的同学求戳呀

#p 300974 2017-11-24 20:23:41 1 -1
每天都期待不同，期待小惊喜。
逐渐发现主动的总是自己，便不再期待了。
曾经一个人孤独地快乐，现在两个人幸福地平淡。

#p 300973 2017-11-24 20:20:24 1 -1
不知道为什么最近会时常产生一种恐惧感
明明是真实而忙碌的存在这个世界的
却总有不真实的错觉
好像没有感受到周遭的存在
好像没有感受到爱人
好像没有感受到朋友
夜真黑

#p 300972 2017-11-24 20:13:31 1 -1
前男友欠了我挺多钱……并不好意思去要……

#p 300971 2017-11-24 20:11:30 0 -1
求问ABC
联想电脑，总是这么闪，然后键盘也不能正常输入
怎么办啊？
谢谢大家了。

#p 300970 2017-11-24 20:08:30 1 -1
分享两个这两天遇到的感动的事给万🕳️
昨天和朋友在二教上课，她突然不舒服，发现是发烧，靠在卫生间的暖气片旁哪都不想去，但总在那里呆着也不是个办法，可离开暖气她就觉得特别冷。我是从教室出来的因此没拿外套，这时候保洁阿姨看到我们，过来问了情况，毫不犹豫地把自己的羽绒服和手套给我们了，还安慰了朋友好久。
最感动的是送完朋友去校医院我回来还衣服的时候，阿姨和我说，姑娘我刚着急，忘了给你说了，我这衣服兜里有钱呢，你们年轻人要是没带钱先用我的就行。那个时候觉得真的特别暖。
今晚从校外回来，在南门给自己和舍友买了两串糖葫芦，进校门的时候，因为前面有车，站在那里等了一下，保安小哥看到我突然开玩笑地问了句，多的一串是给谁买的呀，然后特别暖地笑，我一下没反应过来，进了校门才觉得很感动。又回头去再买了一串想给他，结果他笑着说不能收因为是违反纪律的。我说这么冷你们有口罩吗，旁边的小哥说有的，很快就会发的，我说真的辛苦了，这么冷的天，然后他超级暖地说让我也快回宿舍休息，最后还转身给我敬了一个礼……
每当这些时候，我都会特别特别觉得这所学校有它独特的魅力，就是在这些很小很细节的地方。

#p 300969 2017-11-24 20:08:05 1 -1
求问新太阳早上几点开门呢？

#p 300968 2017-11-24 20:04:29 1 -1
男票太幼稚怎么办
要包容还是趁早分开

#p 300967 2017-11-24 20:00:38 1 -1
今天被一个小哥哥清秀的面容和好听的声音苏的不要不要的

#p 300966 2017-11-24 19:54:50 1 -1
有旁友组一个刷夜小分队吗？互相监督 一起学习

#p 300965 2017-11-24 19:53:35 1 -1
论一个宿舍有两个学婊是一种什么体验，我就静静地看着她俩zuo

#p 300964 2017-11-24 19:48:16 2 -1
为什么我的sub还是not available？ 周围几个同学都出分了😭😭

#p 300963 2017-11-24 19:39:12 1 -1
厌恶自己

#p 300962 2017-11-24 19:38:55 1 -1
ヽ(•̀ω•́ )ゝ问a君一个情感问题
想表白但怂怎么办…虽然自己觉得优势很大，但很怕被小姐姐当“闺蜜”了…

经常两个人出去吃饭 逛街 登山 动物园 看电影什么的

如果表白想选择有仪式感的日子话 还有比圣诞节更近的良辰吉日吗

#p 300961 2017-11-24 19:37:49 1 -1
我真的不知道要和谁诉说

我说不出很有哲理的话，做不出多么完美的事情，整天浑浑噩噩，找不到活着的意义，金钱名利？亲情的羁绊让我不得不努力的活着，他们说因为失恋而自暴自弃是令人瞧不起的，甚至连她也这么认为。

可是谁想到过，为什么会发展成这样？我以前虽然不热爱生活，却从没想过要自我解脱。他们眼里我是个幸运儿，他们觉得我考上北大，有什么可以自杀的理由呢？

连前女友也一样，她总说我不理解她，只会夸夸其谈，说我理解不了抑郁症患者的内心。我不确定自己是不是抑郁症，没去检查过，不过很久以前就像那样了。

我在说自己自卑的时候，她也是一脸不耐，说我一个北大的高材生有什么好自卑的。

每次我提起手中刀，脑海就会浮现我爸妈看着我的遗像哭的双眼红肿的模样。我放下那把刀，我很懦弱，连自杀的勇气都没有。

#p 300960 2017-11-24 19:36:52 1 -1
出两张国家大剧院威尔第歌剧《法斯塔夫》的票
4排33、35座，两张共400元，不降价。
有需要联系q：771312610（备注：买票）

#p 300959 2017-11-24 19:31:04 1 -1
求一个ipad充电头，微信15650706251

#p 300958 2017-11-24 19:29:07 1 -1
看了“老虎团”政委冯俊峰就涉及部队传闻答记者问，心情复杂。

#p 300957 2017-11-24 19:27:15 1 -1
我要放弃你了

#p 300956 2017-11-24 19:23:40 1 -1
有人拼理肤泉的b5多效修复霜嘛？黑色星期五两支199，想入一支～

#p 300955 2017-11-24 19:22:34 1 -1
地概课有某男生一直在讲话，真的不懂得尊重老师尊重同学吗？想不通那么大的人了，素质还那么。。。。。。

#p 300954 2017-11-24 19:20:49 1 -1
扫啊扫😐

#p 300953 2017-11-24 19:08:53 1 -1
刚刚听到图书馆低层传来女生嚷嚷的声音…发生了什么💩

#p 300952 2017-11-24 19:08:31 1 -1
我就出去两个小时 走之前树洞还沸沸扬扬的谈三原色 两个小时之后就和以前任何一天的树洞一样了

#p 300951 2017-11-24 19:06:04 1 -1
贵校有些学生真是被惯坏了吧，食堂不卖玉米就说自己饿肚子是食堂的错

#p 300950 2017-11-24 19:04:45 1 -1
真的搞不懂为什么宿舍四年不变，现在问一发肯定有一堆在煎熬中想换的，至少要考虑一下作息啊

#p 300949 2017-11-24 19:04:14 1 -1
十分渴望李卜克内西和卢森堡式的爱情，如果不能一起迈向希望，那就一起携手走向死亡！

#p 300948 2017-11-24 18:50:52 1 -1
北大躁动的小姐姐们跑哪去了哟？莫不是寒风吹走了内心的潮水浩荡？

#p 300947 2017-11-24 18:50:11 1 -1
我想不到哪种自杀方式是没有痛苦的
啊，为了父母也要坚持下去

#p 300946 2017-11-24 18:47:54 3 -1
刚刚在农园点锅，前面一个女的，不知道是不是贵校的，简直极品。卖肉的时候就问东问西指指点点，阿姨抓的多一点她就尖声尖气地叫：“太多啦！”，然后还不管后面很多人排队，指着里面待炒的锅问“这些都是还没做的吗？”“那得等多久啊？”得知要等二三十分钟（农锅正常等待时间）就在那里和同行的男的叽叽咕咕，很不满意的样子。阿姨倒是和颜悦色没有催他们，那个女的看阿姨没什么反应就说“我要蔬菜”，然后就转到蔬菜那边去了。抓好蔬菜她还在龟毛，说里面还有水，语气特别不善。蔬菜那边抓菜的估计是个新人，不知道怎么办，旁边收银的阿姨立刻叫她去把水控掉。抓菜的阿姨把水控了一次之后，那个女的还是抱怨有水，最后收银的阿姨只好先不收银了，帮她再控了一次水，然后她还一边抱怨一边强调要按控过的称什么的，光是这个水的问题前前后后折腾了好几分钟……然后收银的时候还要再龟毛一会，选个口味考虑半天，先是说中辣，然后又看到孜然，后面阿姨说孜然不辣，她又犹犹豫豫选了中辣……农园的锅本来就慢，结果居然还有这种极品，我真是……我感觉她刷的也不是太阳卡啊……（吐血

#p 300945 2017-11-24 18:42:11 1 -1
求问46楼二单元住的是大几的呀？

#p 300944 2017-11-24 18:39:23 1 -1
要怎么辨别入声字啊🤢

#p 300943 2017-11-24 18:28:24 1 -1
本来，从没奢求过能跟你在一起，反而很淡定。当慢慢发现其实有机会的时候，心态崩了崩了。好紧张好担心。

#p 300942 2017-11-24 18:27:23 1 -1
父母关系畸形，导致现在不会和男朋友相处怎么办。爸爸妈妈关系非常不好，而且还常常会动手打架，各自挣钱各自花，有时候我需要生活费或者学费，两个人都互相推脱。看了bbs上关于女孩子应不应该花男生的钱的话题，从小的家庭环境让我觉得两人的关系只要相互尊重就好了，认为不能花男生的钱，不能和男朋友作。我努力做却做不到在男朋友面前不拘谨，很羡慕其他女孩子在男朋友面前能放开地开玩笑耍小脾气。后来反思了很多别的方面，发现自己根本不知道恋爱或者结婚的两个人应该是怎么样的。很爱对方，可是我不知道怎么表达，总是让对方觉得我太冷淡太没趣。

#p 300941 2017-11-24 18:24:06 1 -1
今天下午在外哲所227听黄小峰老师讲座，把录音笔落下了。有人捡到的话请留言。必谢！

#p 300940 2017-11-24 18:23:07 1 -1
有没有小姐姐约炮

#p 300939 2017-11-24 18:18:42 1 -1
肛交还用带套？

#p 300938 2017-11-24 18:17:59 2 -1
已善用搜索，去了全家附近也没有找到修手表的地方，求小天使说详细一点_(:з」∠)_拯救智障

#p 300937 2017-11-24 18:16:27 1 -1
下午丢了一根vivo手机充电线，可能在勺园新太阳图书馆或者之间的路上。捡到的小天使请吃饭|･ω･｀)

#p 300936 2017-11-24 18:12:52 1 -1
形策实践课选的讲座，但是已经三次了每次时间都不合适这咋办？总共有几次讲座啊……完不成还能来年重修吗？

#p 300935 2017-11-24 18:08:09 1 -1
求问各位朋友，iPad2017版32GB金WLAN版用了半年出价多少比较合适呢？现在某东价格2488……

#p 300934 2017-11-24 18:03:10 1 -1
原价60转周日天鹅湖的票，2楼9排，旁边就是80元的座位

#p 300933 2017-11-24 17:52:20 1 -1
36楼有奶茶群吗，emmmm

#p 300932 2017-11-24 17:49:57 1 -1
父母来学校看我，然后一天都陪着他们。本以为会很开心的，结果心里一直觉得耽误了自己今天的进度而有些焦虑……感觉自己是不是太没良心了，很自责但是控制不住这么想……

#p 300931 2017-11-24 17:49:07 1 -1
求助各位dalao
windows10开机突然显示 你的电脑遇到问题，需要重新启动。我们只收集某些错误信息，然后为你重新启动。
然而等了一个多小时，进度条已经到了100%，并没有任何变化…强行重启也没有用……

#p 300930 2017-11-24 17:48:33 1 -1
学费没有发票？

#p 300929 2017-11-24 17:46:55 1 -1
助学贷款说是发下来了，可是被自动缴纳学费了？什么时候学校会返还这笔钱？（因为学费已经交过了）

#p 300928 2017-11-24 17:44:01 1 -1
有没有人这会儿要去五四刷pb 快刷不完了想没人跑5公里

#p 300927 2017-11-24 17:40:05 1 -1
出一张26日芭蕾舞票，原价100出。位子是精心挑过的。本来买的两张连号，但一起的来不了，所以出一张，自己看一张。诚心要留QQ

#p 300926 2017-11-24 17:36:24 0 -1
辣鸡适配…想买粪叉打王者的同学注意了…还不如买个x20

#p 300925 2017-11-24 17:34:11 1 -1
考托福中间休息的十分钟去上厕所时间够吗

#p 300924 2017-11-24 17:32:10 1 -1
求问刚刚北大发的375是什么钱…

#p 300923 2017-11-24 17:31:57 1 -1
有没有等一会儿去五四跑步的，五公里走起

#p 300922 2017-11-24 17:30:01 0 -1
小仙女们，出一双唯品会入手的英伦风的短靴~
38-39码，因为自己脚穿不太合适，又错过了换货时间……(*꒦ິ⌓꒦ີ)
178买来，只试穿了一次~
现在100出手(心疼……)
价格还可以再商量，真的是给钱就拿走……
特别是32楼的小仙女儿可以来找我看鞋子~
真的是全新~
嘤嘤嘤~求带走~˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚
qq：3463488792

#p 300921 2017-11-24 17:28:18 1 -1
今天北大发到农行卡的1750是什么钱呀？

#p 300920 2017-11-24 17:21:28 1 -1
sub没上90还寄吗

#p 300919 2017-11-24 17:21:21 1 -1
求问学校哪里可以寄信

#p 300918 2017-11-24 17:14:15 1 -1
30收两张连坐相亲相爱电影票
手机微信13051572219

#p 300917 2017-11-24 17:14:06 1 -1
贵校周末为什么总是有这么多校外人士在教室里，感觉影响自习了

#p 300916 2017-11-24 17:07:34 1 -1
我是不是心理变态
跟他吵架吵到天翻地覆
一天之后又为他吃醋吃得不行
这是喜欢上他了吗

#p 300915 2017-11-24 17:02:43 1 -1
有人出2张相亲相爱电影票吗

#p 300914 2017-11-24 16:58:36 1 -1
有木有同学出爱乐的票呢

#p 300913 2017-11-24 16:56:22 1 -1
今天中午我十二点多在勺园丢失了一个黑色钱包，里面有校园卡，身份证等重要证件，校园卡尾号919，希望捡到的同学联系我，手机15305632006，不胜感激！

#p 300912 2017-11-24 16:54:43 1 -1
八折出
一张11.28星期二 1830相爱相亲 一楼17排54座
一张11.29星期三 1830雷神3 一楼19排21座
两张一起带走25～
微信18811515973
谢谢！！！！！

#p 300911 2017-11-24 16:53:25 1 -1
请问周末还可以给成绩单签封吗？

#p 300910 2017-11-24 16:51:43 1 -1
求问月生活费3000是不是很多，，

#p 300909 2017-11-24 16:51:18 1 -1
活着真的太难了，无关热点，单纯自我感受

#p 300908 2017-11-24 16:47:56 1 -1
再次祝LOL开黑瞎逼吼的室友原地爆炸🙂🙂

#p 300907 2017-11-24 16:46:39 1 -1
求问万洞，光华本科研究生和博士的学费各是多少呀，考研保研直博会有区别吗，别人托我问的，谢谢啦🙏🏻

#p 300906 2017-11-24 16:42:09 1 -1
初中很好的朋友，大学考了个二本普通的学校，这么多年一直关系不错，自从上了大学以后每次聊天觉得她戾气越来越重，稍有不顺心就“辣鸡”“傻B”，这种话经常直接针对我说，但我其实完全没说错话，甚至只是我们在某个小事上有点分歧（比如她玩一个游戏充了小钱，而我说对这个游戏没兴趣就没充过， 她就一个辣鸡甩过来）我知道她对我没有恶意，但每次听到真的很不舒服，无数次想怼回去又控制住了自己，生怕这点年少时的友情破裂了。但聊天的时候明显能感觉她对我的一些事情完全不上心，又希望我能跟她喜欢一样的东西、干一样的事，时间长了我对她向我安利的东西内心是拒绝的，有时候会假装没看见她的消息→_→不明白曾经好好的朋友怎么会变成这样，dz这么长时间没骂一句也是很素质，岁月不饶人，我对它说呵呵呵

#p 300905 2017-11-24 16:41:33 1 -1
柴玲真的是不要脸的婊子一个。。。

#p 300904 2017-11-24 16:35:31 1 -1
把明星大侦探推荐给两个室友后他们俩一起看总是发表看法，自己被剧透一脸，唉自作孽

#p 300903 2017-11-24 16:33:50 1 -1
70出 八月长安《橘生淮南》、《你好，旧时光》两套书，每本书都有作家本人亲笔签名！

#p 300902 2017-11-24 16:30:03 1 -1
普物实验报告打B是多少分啊

#p 300901 2017-11-24 16:27:04 1 -1
坐标理教，刚才看见一个中年男性从女厕所出来。确定肯定是男的。

#p 300900 2017-11-24 16:17:27 1 -1
社团轰趴一般人均多少

#p 300899 2017-11-24 16:17:24 1 -1
有小伙伴想互相看看英文简历 提提修改意见么？

#p 300898 2017-11-24 16:10:44 1 -1
这几天快递收发有受火灾影响么？为什么wb上有说不发了然而这几天我还在正常收……

#p 300897 2017-11-24 16:07:09 1 -1
到时候一辟谣
根本就没有群体卖淫这种事
小粉红再一煽乎
好了 所有人就会把虐童 猥亵个别儿童的事情忘掉了

#p 300896 2017-11-24 16:04:47 1 -1
求问跨专业保研的要求应该在哪里找呢

#p 300895 2017-11-24 15:57:31 1 -1
各位洞友有没有会吹萨克斯的😇想一起搞一些好听的萨克斯四重奏

#p 300894 2017-11-24 15:56:50 1 -1
下周五，有可能发助学金吗😖

#p 300893 2017-11-24 15:56:10 0 -1
杀鸡狂魔，撒贝宁杀乌鸡，3min57只，手起刀落chuachuachua！

#p 300892 2017-11-24 15:52:29 1 -1
教务老师，除了教务的事还管别的事吗，他们为什么日理万机随机在线🙂

#p 300891 2017-11-24 15:48:42 1 -1
求问有人在校医院做过牙齿正畸么 校医院牙科怎么样呀

#p 300890 2017-11-24 15:46:35 1 -1
肚子已经提前疼了2天了，大姨妈还是没有来😭

#p 300889 2017-11-24 15:42:32 1 -1
为什么在宿舍校园网都不是满信号，这学期校园网突然变差，怎么解

#p 300888 2017-11-24 15:37:19 1 -1
真的不想再坚持下去了
不知道为什么生活中没有一点点能让自己开心的事
还是得为了不让自己家人失望而活着
我真的不想熬了 真的不想了
如果你们还爱我 就不要劝我活下去了好不好
我真的一点希望都看不到
一点希望都看不到

#p 300887 2017-11-24 15:34:35 1 -1
寂寞难耐，好想约啊啊啊，为什么自己欲望这么强，好难过，好想好好撸代码，但是已经欲火焚身了。

#p 300886 2017-11-24 15:29:26 1 -1
作为一只小受，第一次和男朋友，感觉疼的现在走不了路…

#p 300885 2017-11-24 15:27:19 0 -1
接上条 求问哪个错了 重做两次了 一直有个是错的😂

#p 300884 2017-11-24 15:27:05 0 -1
求问哪个错了 重做两次了 一直有个是错的😂

#p 300883 2017-11-24 15:26:55 1 -1
求问 szf老师的这周excel的文计作业 所有题目的数据都要自己编吗

#p 300882 2017-11-24 15:24:27 1 -1
我是一个幸运的普通人。

我有脚，可以奔跑，奔跑远离疯子。
我有手，可以挣钱，挣钱购买安全。
我有心，可以爱，帮一把不幸在危难之中的朋友。
我有嘴，可以喊，让义士注意到阴暗角落的肮脏。

但我没有更多的了。
如果远方还有受难的人，
遗憾我还做不到毁家纾难，
抱歉我只能寄以微不足道的同情。
如果身边还有无耻恶魔，
我的一切甚至保护不了我爱的人，
我只有举起菜刀冲向他，
即便恶魔刀枪不入，而我倒在了半途。

无奈么? 但也从来没有谁，
能真正左右这个世界。
迷茫么? 其实还是有方向，
只是那方向无限的长。

那便是，
闷声发财，靠拢权力，
同时始终告诫自己，不要变成恶龙。
有几分光 ，就发几分热，用来温暖身边的人。
永恒地追寻更强的光和热，
也许黑暗永远存在，
但你每进一步，世界就亮一分。

与诸p民共勉。

#p 300881 2017-11-24 15:23:06 1 -1
求问着急看牙科附近有什么地方推荐吗（校医院预约已经排到下星期五了……）

#p 300880 2017-11-24 15:20:22 1 -1
当初的你笑着让我给你介绍对象，好想把自己介绍给你，但是当时的我好怂

#p 300879 2017-11-24 15:09:31 1 -1
请问现在校内还有没有地方可以给自行车打气哇

#p 300878 2017-11-24 15:07:24 1 -1
林宥嘉1126 周日的演唱会 首层看台780原价出，有人要吗，层主快失学了，没心情去了🤦🏼‍♀️

#p 300877 2017-11-24 14:57:26 1 -1
小受好悲惨啊

#p 300876 2017-11-24 14:56:45 7 -1
肯定是有史以来最恶心最无聊的问卷了


贵校男生（调查样本）JJ平均长度为：13.74817518248175 ≈ 13.75㎝

注：上述数据来自137份有效问卷，统计方法按照一般方法进行

还有一些数据（来自183个有效问卷，好吧因为实在是没有人填了我也确实不好意思再刷屏所以还是没有达到200+）
比如各学部男生平均长度，不太敢发，怕被指责或者给某些学部带来不好的影响

学习成绩和JJ长度关系：
JJ长度和有几任对象关系：
和身高的关系
和取向的关系
和年龄的关系
身高和取向的关系

甚至取向和学部的关系
贵校直男gay等的比例


等等等等

今天（或者再加上明天）用此洞为大家解答，如果此洞不被举报删除的话

（数据仅以问卷调查为准，绝对没有任何其他意思，所以我不希望有人说什么“我是××学部的但是我JJ长于一般水平”之类的话来反驳我，我只搬运数据，不发表任何意见或者评论

#p 300875 2017-11-24 14:52:41 1 -1
转百讲票 11.26 天鹅湖 1楼 15排33座 100元 可刀

#p 300874 2017-11-24 14:51:45 1 -1
作为一个北京人，想逃走了。然而又能逃到哪里去呢，移球啊？

#p 300873 2017-11-24 14:50:47 1 -1
我给大家提个建议
那就是如果真的是想和别人讨论问题的时候
别把获得优越感作为目的之一

#p 300872 2017-11-24 14:50:35 1 -1
有哪位宝宝办过木北卡吗？想有偿借用！

#p 300871 2017-11-24 14:48:13 1 -1
根源就是大家都太闲了

#p 300870 2017-11-24 14:47:27 1 -1
当你在房里发现一只蟑螂的时候，
说明已经有两万只了。

#p 300869 2017-11-24 14:45:03 2 -1
晕火车晕飞机晕汽车地铁公交的我感觉以后就告别旅游了😑😑😑，或者骑车环游中国🙃🙃🙃！？

#p 300868 2017-11-24 14:41:14 1 -1
如何看待三色幼稚园行为及相关媒体舆论行为？

#p 300867 2017-11-24 14:39:10 1 -1
大家怎么看三色幼儿园？

#p 300866 2017-11-24 14:39:06 1 -1
校园网我CNMB 一打团就掉线 预判延迟补刀 CNDY

#p 300865 2017-11-24 14:34:21 1 -1
树洞里都是英雄，都是斗士，佩服。

#p 300864 2017-11-24 14:26:19 1 -1
冬天的晚上约妹子去哪玩比较好？

#p 300863 2017-11-24 14:24:39 0 -1
凯原楼法律学生俱乐部，早已不是学生的俱乐部了啊。

#p 300862 2017-11-24 14:22:20 1 -1
所以二十一世纪初的 围观改变中国 到了一个阶段的终结了。普通人能够发声的渠道受到了越来越严格的管制，不引爆网络舆论，投诉无门；引爆的话，会受到无形之手的挤压。网络舆论不再是平民手中的信号弹，而是被当做牢牢看管的炸药包。

#p 300861 2017-11-24 14:20:49 1 -1
转：在政府运作不透明的情况下，大部分人不知道政府在做什么，打算怎样做，又无法跟庞大的行政权力机构抗衡，就像面对随时可能发生的余震，不可能不随时往最坏处想。那么在这种情况下，人们就会采用非正规渠道，也就是舆论，加速推动事件进展，但要冲破阻碍，就必须吸引许多人关注。所以要么不爆发，要么泥沙俱下，情绪化、谣言不可避免。这是一场悲哀的博弈。

#p 300860 2017-11-24 14:18:10 1 -1
excuse me？

#p 300859 2017-11-24 14:17:59 1 -1
不洗。就问问在座各位，有谁愿意拿贵校本科学位去做幼儿园老师吗？任由着『人力护理』不值钱、第三产业社会地位低的观念横行，在这样一个薪酬和社会地位的背景下，有什么人会进入这种行业，大家心里都有数吧。事情是不可避免的。讲真，如果哪天护理被爆出差不多的事情，一点不意外，敬老院就是例子。

#p 300858 2017-11-24 14:16:43 1 -1
请问有出丘维声的高代指导书下册的吖？

#p 300857 2017-11-24 14:13:12 1 -1
学校团体部的效率真是不想吐槽…

#p 300856 2017-11-24 14:11:51 1 -1
不相信公众号的渲染夸张
也明白官方有所隐瞒
就认为自己清醒理智的很

于是什么也不做
不去寻找真相
不试图改变

这叫麻木

#p 300855 2017-11-24 14:11:00 1 -1
蛙泳学了这么久，还是学不会换气

#p 300854 2017-11-24 14:06:54 1 -1
最近几次在为林爸爸江歌妈妈还有三色幼儿园生气愤怒的过程中，见到了除了生气愤怒之外的一些全社会的极端偏激化……不要打我，但我真的觉得在微博和论坛里面看到的一些完全不理会任何其他意见就按照自己认定真相咒骂和攻击一切其他人的情绪，让我觉得很害怕………因为有些被他们攻击的人的发言，其实只是稍微冷静了一点。这种全社会像是被一根绳子暴力地往一边拖的情绪，不能说他们是网络暴民，但社会的确在应激中越来越容易暴怒和偏激…

#p 300853 2017-11-24 14:06:11 1 -1
从来就没有什么好的时代。不必怀念过去，还是向前看吧

#p 300852 2017-11-24 14:01:10 1 -1
求租借木北卡！！

#p 300851 2017-11-24 14:00:37 1 -1
求租借木北卡！

#p 300850 2017-11-24 13:58:36 1 -1
考四级要不要收音机啊

#p 300849 2017-11-24 13:57:28 2 -1
相比于80年邓小平时代，我更愿意回到70年代毛泽东时期呢。
呵呵，骂领导，讲社会，起码不会让我闭嘴，起码不会哒哒哒

#p 300848 2017-11-24 13:55:18 1 -1
嗷嗷嗷有没有盆友想uptownholic拼单呀🙈

#p 300847 2017-11-24 13:53:08 1 -1
哇
你们居然在传播负能量
你们这群人真恶心
为什么不能多看点阳光正面的新闻呢
哪个国家没有一点阴暗面
这国家再黑暗也是你们的祖国
传播负能量对你们有什么好处 太平洋又没加盖！

#p 300846 2017-11-24 13:51:52 2 -1
单曲循环国际歌。从来就没有什么救世主。

#p 300845 2017-11-24 13:39:01 1 -1
坐等官方公布“真相”就叫理性了？💊

#p 300844 2017-11-24 13:38:39 1 -1
有没有推荐的沙拉外卖？

#p 300843 2017-11-24 13:37:26 2 -1
这辈子听到最撩的话是什么呢？
“我还是很难喜欢一个人的。”
内心绝望极了。你看，你就是不喜欢我。
“我说很难喜欢一个人，又不是说不喜欢”
我怕不是个傻子吧。

#p 300842 2017-11-24 13:29:05 1 -1
萌新求问万洞，乙肝疫苗出生时全程接种后又接种了一次加强针但是距今正好六年，还需要接种吗？

#p 300841 2017-11-24 13:29:01 1 -1
真的想你了 但你的身边从来也不缺人吧

#p 300840 2017-11-24 13:25:32 1 -1
这两天有没有谁在理教 或者是路上捡到一个苹果充电器啊 T_T 求拯救

#p 300839 2017-11-24 13:24:49 1 -1
北电

#p 300838 2017-11-24 13:24:34 1 -1
突然感谢自己的父母 幼儿园没有老师对我不好 小学没人会欺负我 因为上的是爸爸单位附属的幼儿园和小学 而爸爸是那个单位的高官 看到新闻真的是后怕 希望每个孩子都能健康平安 世上不要再有黑暗伤害孩子们

#p 300837 2017-11-24 13:20:30 1 -1
想问问各个院129都穿什么啊 都是polo衫吗:-I

#p 300836 2017-11-24 13:19:34 1 -1
有人喜欢六金吗？虽然她的眼神很空洞 但我还是好喜欢她

#p 300835 2017-11-24 13:19:09 1 -1
小伙伴们，给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！#吱口令#长按复制此消息，打开支付宝就能领取！T6qAws22x7

#p 300834 2017-11-24 13:18:31 1 -1
冬天约妹子去哪玩比较好啊？去哪里可以升级感情？

#p 300833 2017-11-24 13:14:46 1 -1
出两张12月15日百年讲堂话剧《根鸟》的演出票，有意者可以私戳哦，联系方式如下

#p 300832 2017-11-24 13:09:51 2 -1
这是北大马院被黑得最惨的一次

#p 300831 2017-11-24 13:07:14 1 -1
昨晚太晚了 那个叔叔光溜溜的推送想等到今天看 竟然看不到了呜呜呜

#p 300830 2017-11-24 13:05:18 3 -1
关于三色幼儿园事件的疑问：一直想问男生们 ，如果身边有小时候被wx的女生，会不会瞧不起她们？有处女情结的男生会接受她们作为另一半吗？

#p 300829 2017-11-24 13:00:55 1 -1
Pb怎么了？

#p 300828 2017-11-24 12:57:11 1 -1
一个模特摔倒了，全员声援。一个群孩子破碎了，人人噤声。想把所有大V都揪出来打一遍，吸引着社会的眼球，却只会当狗，还是条脑残的傻狗。

#p 300827 2017-11-24 12:55:35 1 -1
过了这么长时间了 我还是总是想到你就哭……
你走之后 我的心里一直空落落地 我也想过 像你说的那样 让自己活得很好
可我真的……总觉得自己好无能啊 看着你转身离开 却不知道能怎么挽留

#p 300826 2017-11-24 12:54:51 1 -1
求问实习提前离职是不是……不太好😂 但真的感觉期末要hold不住了

#p 300825 2017-11-24 12:49:32 1 -1
应该有组织在这次三色事件之后推动保护幼儿的立法才对！
谁去一下？

#p 300824 2017-11-24 12:47:05 1 -1
求助万洞
我的电脑突然双精度浮点数不能用了
编程网格里对的程序一到我电脑的cb上输出就全变0.00了🌚
想知道应该怎么做

#p 300823 2017-11-24 12:41:28 1 -1
那个...
在读书（本科以上）期间结婚生子，如果不耽误正常毕业的话，能不能规避以后求职的时候因为婚育方面问题碰壁的风险啊...
（估计有钱 父母有能力抚养孙子 的人 已经这么做了？）

#p 300822 2017-11-24 12:40:26 1 -1
想知道贵校有篆刻的社团吗_(:зゝ∠)_突然对篆刻感兴趣（

#p 300821 2017-11-24 12:38:36 1 -1
想知道大家都是平平安安地成长到现在的吗
不知道这个发生率有多高 我曾经被wx过。

#p 300820 2017-11-24 12:37:48 1 -1
孟建柱是什么情况

#p 300819 2017-11-24 12:36:55 1 -1
女人生孩子，这件事到底为什么伟大？因为忍受剧痛？但是说到底她不过是为了自己的生活图景忍受剧痛，不是为了男人也不是为了孩子。

#p 300818 2017-11-24 12:32:02 1 -1
教学网讨论版回帖发现有错，想要重新编辑自己发的结果没办法，只有“回复，引用，设置标记”是为什么？？？

#p 300817 2017-11-24 12:28:15 1 -1
求两张《相亲相爱》电影票……😭🙏🙏有人愿意出么

#p 300816 2017-11-24 12:28:13 0 -1
不知道有没有人跟我一样的想法……不要批判我，我对人神共愤的事与大家态度是一样的

有没有觉得这些感叹号很可爱……真是受不鸟这些营销公众号了。

先不要争先恐后当道德批判主体，滔滔不绝汹涌的感伤最终上升到了崇高的地步，体验感伤也就是体验崇高，并且因为意识到与别人一道，崇高变得越发加倍。

政府处理这件事真是猪一样的蠢，明明应该尽快调查真相尽快公布结果，弄得现在各种说法满天飞，还到处删帖，这不是加重人们的疑虑吗……

如果有猥亵行为，我相信这只是非组织性的。

我觉得还是等调查结果出来后，大家再去评判调查结果吧。社会关注这件事总是好的，支持严严严惩一切相关责任人

#p 300815 2017-11-24 12:22:31 0 -1
啥真相？真相会给你们这些猪狗不如的两脚羊看？
还“相信警察叔叔”，
真乖，真要夸你一句最佳顺民。

#p 300814 2017-11-24 12:19:04 2 -1
无1无靠，孤苦0仃

#p 300813 2017-11-24 12:18:09 1 -1
没学过线性代数，请问上杨磊的高数课需要自学哪些线性代数的内容呢？自学到哪个程度？

#p 300812 2017-11-24 12:14:23 1 -1
学长学姐们，学年论文什么时候找导师比较合适呢？联系导师的时候就要定下论文的主题了么？ (°_°)

#p 300811 2017-11-24 12:11:59 1 -1
在农院看到一对夫妻喂自己孩纸吃饭
爸爸妈妈都好萌啊
一口一个饭饭 菜菜

在想自己以后有了孩子
会不会变的这么可爱

#p 300810 2017-11-24 12:10:39 1 -1
不生孩子了 怀孕期间丈夫出轨怎么办 万一难产了男方家保孩子了怎么办 休完产假回去工作遇到天花板怎么办 幼儿园被下药怎么办 学区房太贵买不起怎么办 别人家小孩那么聪明自己生气怎么办

#p 300809 2017-11-24 12:10:31 1 -1
室友谈恋爱，一直想怎么宠着女朋友，怎么带女朋友出去玩儿，怎么给她惊喜。结果女方每天几乎只考虑一件事儿，如何保护自己不让室友“占便宜”。然而室友还傻傻的只想着对她好！实在不懂现在的女生每天都在想什么！！！

#p 300808 2017-11-24 12:06:09 1 -1
今天34节理教303杨磊高数B 教室里第二排靠右边地上有一个套着透明手机壳的oppo手机 因为不知道这个教室下节还有没有课 我就放在讲桌上了 希望失主能找到手机

#p 300807 2017-11-24 12:00:51 1 -1
想问
有没有比
coco更甜或者差不多甜的奶茶呀
已经找不到coco了
喜欢喝辣么甜的奶茶的dz好桑心啊

#p 300806 2017-11-24 11:51:30 1 -1
南门外什么时候有烤红薯啊 昨天跑两趟都没看见 好桑心(」ﾟヘﾟ)」

#p 300805 2017-11-24 11:48:29 1 -1
求问现在校园贷款怎么弄，有没有人知道QAQ

#p 300804 2017-11-24 11:47:29 1 -1
有没有社会学研究生的学长学姐啊，想咨询一些关于保研和考研的问题

#p 300803 2017-11-24 11:42:52 1 -1
现在为别人发声，或许就是为以后的你提前破除人生的难关。
现在为自己争取权利，或许以后还会有更多和你处境相似的人从中受益。
但是这一切都是建立在我们这些手无寸铁的人赢得胜利的基础上啊...

#p 300802 2017-11-24 11:38:51 1 -1
有用surface laptop的同学吗？电脑使用有些问题想咨询一下…

#p 300801 2017-11-24 11:38:14 0 -1
转自微博-北电性侵和我无关，我考不上北电 江歌和我无关，我住在宿舍楼杀人犯进不来 绿城和我无关，我家没有保姆 豫章书院和我无关，我上的普通学校我家长通情达理 北京三种颜色和我无关，我不在北京 祝我繁华盛世大国万象 祝我美梦永远不醒一切歌舞升平 祝我烂在阴影里的一切都是眼瞎和危言耸听的假象

#p 300800 2017-11-24 11:35:25 1 -1
east dane 有没有要拼单的啊？满200刀八折 dz还差大概50刀

#p 300799 2017-11-24 11:33:51 1 -1
我竟然上网查了半天就近入普通公立幼儿园难不难...
emmm

#p 300798 2017-11-24 11:28:49 0 -1
每当这种时候就特别烦一些人以一种高高在上的态度，觉得事情不严重，转发推送的人都是被媒体当枪使。
就算这件事里的性侵没有证实，虐童已经足够严重了，更何况全国范围还确实存在很普遍的未成年人被性侵现象，表达愤怒呼吁关注的集体行为碍着您的眼了？
就您最理智，我们都是傻子。

#p 300797 2017-11-24 11:25:12 1 -1
说什么没有了剥削阶级，不过是阶级改头换面成了阶层！这盛世啊！

#p 300796 2017-11-24 11:22:17 1 -1
我只是在官媒报道这件事情的微博下评论：不只是虐童。真让人寒心

#p 300795 2017-11-24 11:20:20 1 -1
从今天开始树洞减肥打卡 还有54天看能不能到90斤 每晚22:00跟自己汇报;-)

#p 300794 2017-11-24 11:18:06 1 -1
求问万洞
现在大一、大二、大三年级的同学们都有在哪些公寓楼住啊？

#p 300793 2017-11-24 11:17:45 1 -1
现在，教学地很多都被外校的考研党，考证族占领，有些甚至对校园都相当熟悉，比如三教什么的。而且各种资料占了很大自习区，某种程度上其实是对较为拥挤校园资源的一种占领，如果图书馆再向社会开放，其实我不支持

#p 300792 2017-11-24 11:14:12 1 -1
对不起，知道你不爱逛树洞，可还是想说对不起，我其实不想这个样子的……

#p 300791 2017-11-24 11:13:46 1 -1
lab写完的人都开始转发三色了，
没写完的真的表示自顾不暇。。。

#p 300790 2017-11-24 11:02:53 1 -1
我突然想起16年的巴拿马文件了
有些事情，政府不想让你知道，绝大多数人都不会知道。

#p 300789 2017-11-24 10:59:08 1 -1
大家如何看自私的室友自己睡觉时要求关灯关门别人一点声音都不出 我睡觉的时候开灯就算了 他大声说话并且把寝室门大开 我硬生生被走廊里别人的声音吵醒。

#p 300788 2017-11-24 10:55:24 1 -1
午…午安🐹

#p 300787 2017-11-24 10:52:31 1 -1
撤热搜明明是无用又激民愤的行为，为什么还一直撤……真的是上头要求撤的吗……想知道真相就这么难……一直以来真的是很爱这个生长的国度，不管什么事都觉得这么做是有道理的……但是这一次真的…
果然我还是太幼稚可笑无脑

#p 300786 2017-11-24 10:51:40 1 -1
想问一下最美时光有什么好吃的吗？
求安利~

#p 300785 2017-11-24 10:50:00 1 -1
请大家参考两部电影。狩猎与聚焦（我不想提熔炉，因为我觉得如果真的是性侵事件发生，这个性质和神父性侵更像，也一样复杂。）希望大家折衷这两部电影来看。

#p 300784 2017-11-24 10:48:36 1 -1
寒假想报名LSAT的朋友请戳
300751

#p 300783 2017-11-24 10:47:13 1 -1
你看，前段时间沸沸扬扬的江歌遇害案，也没有结果就这么销声匿迹。
抛出一个热点来转移大众视线，说一些不好听的话就是一群人在这里对着空气喷。
注射了什么药？为什么不去化验？
叔叔爷爷是谁？为什么不调监控？
这些都没有关注过，也没有去了解三岁孩子的话能不能作为证词，每天纠结于某某媒体和谐掉关键部分，某某机关不作为。
大义凛然的去控诉，还有说以后不要生孩子，不要自己孩子去幼儿园的，很可笑啊，因为一个幼儿园就否定全国的幼儿园，因为几个老师就否定全国老师，因为几个时事热点就抨击整个社会。
可是你又有什么资格说社会主义不够好？
一边享受着社会主义带来的美好生活，一边口诛笔伐无脑乱喷。更有甚者，因为朋友圈里有人没有对这件事情发生而被评论为人性自私冷漠。

如果你想骂我请随便，很多时候我们不发声不代表我们不愤怒，都在关注，但是某些人，真的可以称之为网络暴民。

#p 300782 2017-11-24 10:44:56 1 -1
29l地下文具店代金券有要的吗。打折出。

#p 300781 2017-11-24 10:43:24 1 -1
抑郁情绪持续两个月，时好时坏，好不了一两天就会坏掉，觉得自己给所有人带来麻烦，所以强行好起来。不想去咨询，也不知道应该怎样。觉得就是自己懒，自己不好。想求助，没有人，觉得男朋友和好朋友都已经被缠了很久，再不想让他们麻烦来处理自己的破事。好无力。

#p 300780 2017-11-24 10:35:45 1 -1
重读狂人日记
救救孩子

#p 300779 2017-11-24 10:33:56 1 -1
活着，真他妈累

#p 300778 2017-11-24 10:23:41 1 -1
小时候从幼儿园接我回来母上第一件事就是问在学校做了什么有没有被欺负，要我学会的第一件事就是告状

#p 300777 2017-11-24 10:22:08 1 -1
各位在北医六院开过药后 再复诊开药还是在六院吗 还是回校医院开？如果在六院 要每开一次药回校医院报销一次吗？

#p 300776 2017-11-24 10:21:44 1 -1
冷静地说一点
大家在pyq里看到的，大多都是个人公众号，也就是一些非官方公众号的推文
做传媒、写文章的同学应该知道，要想一条新闻引人注目，一篇文章转发量大，里面夸张、煽动的地方肯定是有的
我没有完全否认三色幼儿园的恶行，我看到小孩子身上的针孔的时候也很震惊
然而，盲目地去转推送，无疑是帮助了那些有小心思的人
我一早上看了那么多文章，没有那么多文章被404
是被404的那些文章说到的事实的痛点？还是仅仅是因为煽动的内容太多呢？我不得而知，但我更倾向于后者
世界很黑暗，如果我们不保持一个冷静清醒的头脑，恐怕救不了这个中国
我谁都不信，但我选择静候“官方”给出的事实

#p 300775 2017-11-24 10:17:05 0 -1


#p 300774 2017-11-24 10:17:05 1 -1
元培15hyj有没有男朋友呢？

#p 300773 2017-11-24 10:14:38 1 -1
微博热搜怎么成了黄晓明刘涛马思纯……

#p 300772 2017-11-24 10:08:21 1 -1
下午要和很久没见的前男友见面
我是素颜好呢（因为当初我们在学校谈恋爱我都是素面朝天）
还是化妆好呢（痘痘会比较看不见）

#p 300771 2017-11-24 10:07:40 1 -1
有人找bbs上的heath买过东西咩？

#p 300770 2017-11-24 10:07:12 1 -1
不，是出离愤怒

#p 300769 2017-11-24 10:05:55 1 -1
虽然没有那样的博爱去幼吾幼以及人之幼，但愤怒还是有的

#p 300768 2017-11-24 10:02:58 1 -1
为什么有权有势的人不去豢养娈童而要冒风险去附近的幼儿园呢，我要是到一定地位的话肯定会瞻前顾后如履薄冰的呀，才不会这么莽撞。还有迷幻药，幼儿园老师哪里来的渠道能拿迷幻药，这不是处方药吗。

#p 300767 2017-11-24 09:58:28 1 -1
狩猎

#p 300766 2017-11-24 09:56:57 1 -1
红黄蓝🙈🙈🙈😊😊😊诬告

#p 300765 2017-11-24 09:55:02 2 -1
北大一直是北大，是当年高呼无尽的远方和无数的人们的我们变了，红黄蓝事件恶劣背后更恶劣的是人们的漠视和不关己的态度，和周围一些同学交流后很多人就是无感或是天下疾苦多了去了不以为意的态度，或发声或沉默，只希望诸位归来仍是少年

#p 300764 2017-11-24 09:55:01 1 -1
重新看素媛，又哭了好半天。

#p 300763 2017-11-24 09:51:22 1 -1
求借一张mj的会员卡！急

#p 300762 2017-11-24 09:51:22 1 -1
认识了一个很厉害的小哥哥，突然觉得自己这条没有梦想的小咸鱼，也很想变得努力一点，优秀一点。要不然，怎么有资格和喜欢的人并肩。

#p 300761 2017-11-24 09:46:11 1 -1
虐童肯定有的，猥亵极大可能是有的，大规模全园子级别蓄意的规模进行幼童输送可能是没有的，事情太大会太容易被捅破。而北京附近孤儿院和偏远幼儿园是他们更理想的地带。
不知道那个树洞里带老虎园是幼童输送基地的节奏的是想干什么。熔炉在中国一定存在，但恐怕更多的存在在连舆论都没办法触及的地方。想到这个也很无力。
那至少希望能对三色进行严惩，至少在舆论触及的地方能够给予警示。

#p 300760 2017-11-24 09:29:19 1 -1
上了北大有什么用，一家子文盲还不是要把你拖累死，气哭了

#p 300759 2017-11-24 09:22:34 1 -1
看了下今天媒体的一些报道。整治幼儿园，要有师德，多地曝出幼儿园虐童事件，或者还会提一下对相关人员违法必究。为什么？幼儿园只是作案工具，现在已经被控制了，为什么不把焦点聚焦到背后隐藏着的主谋，或者聚焦到“老师虐童究竟是什么原因”也行啊。我不太懂。

#p 300758 2017-11-24 09:21:57 1 -1
大一生，父母问我学校有没有给我们购买基本医疗保险，请问大家知道吗？我不太清楚这方面的东西

#p 300757 2017-11-24 09:21:43 1 -1
大概就是，一边为社会的黑暗而愤怒，一边又自身的境遇而糟心，而且后一种情感往往会盖住前一种……也许是我太自私。唉。可以说是很丧了。

#p 300756 2017-11-24 09:21:28 1 -1
好寂寞，大好的时光我却闲在屋里

#p 300755 2017-11-24 09:21:12 1 -1
生病了疫苗不能打了，怎么申请延期？校医院保健科电话多少？

#p 300754 2017-11-24 09:18:35 1 -1
甲肝乙肝疫苗，小时候接种过，现在还需要分别打几针呢？这个月实在没钱了...

#p 300753 2017-11-24 09:13:04 1 -1
求助万洞！请问校内哪里有卖带度数的游泳镜？明天要用，网购大概来不及了……多谢多谢！

#p 300752 2017-11-24 08:51:44 2 -1
贵校有股票群吗…

#p 300751 2017-11-24 08:46:51 2 -1
寒假有没有想去新东方学LSAT的伙伴
可一起买bible和Manhattan
有的话回复加qq

#p 300750 2017-11-24 08:33:29 1 -1
三种颜色让人心痛烦恼
我想这就是为什么我对
“没有谷歌我们还有百度
没有ins Facebook我们还有微信微博”
这种言论深恶痛绝的原因。

#p 300749 2017-11-24 08:29:33 1 -1
六点钟就醒了硬是在床上躺到现在
我也想起床啊啊啊

#p 300748 2017-11-24 08:13:07 1 -1
小伙伴们，给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！#吱口令#长按复制此消息，打开支付宝就能领取！qUm5Xy431Y

#p 300747 2017-11-24 08:06:19 1 -1
跃进厅一层卖混沌的女的态度跟屎一样，吵了一架，毁了一天的好心情

#p 300746 2017-11-24 08:04:57 1 -1
对这次的事件完全无感。。甚至如果不是无聊到刷树洞看见“红黄蓝”，我连这档子事都不知道。

就感觉……所有事都和自己完全没有关系，也不是一天两天了。周围人的事和自己没关系，bbs和树洞上看到的事和自己也没关系，走在校园里……觉得自己就不应该属于这个学校，好像世界上除了自己，其他都是陌生人

想知道我这样的是不是一个人……

#p 300745 2017-11-24 08:03:08 1 -1
所以诸位都是凭着几张文字和微信聊天记录截图就全都相信了？可能确实很黑暗，但也可能是谣言。

#p 300744 2017-11-24 07:41:31 1 -1
32楼的杨成琳是不是脑子有坑？？？怎么那么喜欢说话？还声音那么大？每天起那么早在没什么人的洗漱间和一样早起的同学大声说话，人家声音那么小，你就不能学学人家？你考虑过周围一圈宿舍还在睡觉的同学的感受么？？你知不知道你平时在宿舍里说个话隔壁几个宿舍都能听到？？

#p 300743 2017-11-24 07:37:30 1 -1
有人约CFA学习吗

#p 300742 2017-11-24 07:24:15 2 -1
看到两个小哥哥牵手进学一🙈

#p 300741 2017-11-24 07:19:40 1 -1
宿舍楼内的浴室几点开啊？😁😁

#p 300740 2017-11-24 06:40:48 1 -1
这时候问题来了，三岁儿童的证言能否被作为证言采用

#p 300739 2017-11-24 06:31:54 1 -1
有醒了的吗？不算通宵的xx

#p 300738 2017-11-24 04:55:14 1 -1
早安

#p 300737 2017-11-24 04:40:40 1 -1
多希望自己是个怪物
天才也好罪人也好精神病也好愤青也好
让我能为了某个原因不顾一切就行
腐烂和平庸才是深渊
主啊
让我脱离深渊吧

#p 300736 2017-11-24 04:18:58 1 -1
真的好气好难过。那么懵懂的孩子啊。

#p 300735 2017-11-24 04:03:35 1 -1
原本还有一点点期待的事情也没有了。

#p 300734 2017-11-24 03:56:02 1 -1
看到虐童案，我想起了我小学4年级到6年级的班主任。虽然没有生理上的伤害，但是直到现在我的一些不正常的焦虑、恐惧、不自信和神经质都源自于那段时期。总之就是我父母没送礼没给好处，再加上我奥数又比较厉害，很多人嫉妒我，所以处处为难我，还无中生有的说我骚扰女生性早熟什么的。
当然和那些孩子们受的伤害是微不足道的...
所以自私的来讲，毕业最好还是先离开这个国家为好，以后要还是这个情况就让孩子在国外受教育吧

#p 300733 2017-11-24 03:28:49 1 -1
有没有还没睡的小姐姐想聊会天啊

#p 300732 2017-11-24 03:26:30 1 -1
不想睡觉😕

#p 300731 2017-11-24 03:04:52 1 -1
对薄情的人来说，过去的就是过去了。

#p 300730 2017-11-24 02:47:30 1 -1
看到她的脸听到她的声音就感到整个人都清醒了，从没日没夜的混沌与迷茫与悲观中。面对面说话的时候总能感到很聊得来，可以去谈很多感兴趣的事。没有任何别的时候，我会像那样用上各种面部表情来表现内心的真实感受，而不像平时那样永远一副心不在焉不问世事的冷面孔。说不出原因地被吸引，可能那就是所谓的感觉……但在线上却是彻底另一番场景，每一句都要努力构思如何不显得矫揉造作不自然，而她的回复，没有一句不充满距离感。也许面对面时的畅聊，只是她善于缓解尴尬的话题调动？横亘在我和她之间的距离感，让我明白了这不过是一场擦肩而已吧。被喜欢的女孩子当成一个只是聊得来的朋友——或者连这也算不上，也许仅仅是消磨无聊的工具呢？为什么呢？
其实也早就明白了，负分的外在，连平庸都达不到的社交能力。我除了一点点才华之外，一无所有。一无所有。我恨透了这样的设定。被女孩子喜欢是什么感觉？好想知道。
写到这还是有些悲观绝望，以至于竟突然从心底涌起一些力量来。我究竟想看看战胜这些缺陷之后的人生会是什么样子。想想也许会非常有趣呢！哈哈哈哈哈哈！燃烧吧我的中二之魂！

#p 300729 2017-11-24 02:43:06 1 -1
给大家转换一下心情。杜蕾斯文案真的666！

#p 300728 2017-11-24 02:42:21 1 -1
和初恋男友时隔多年再说话
终于又明白了那种恋爱的感觉

#p 300727 2017-11-24 02:42:11 1 -1
有人关注西红门大火后很多外来务工人员被迫搬家的事情吗

#p 300726 2017-11-24 02:36:12 1 -1
这个事件的核心是叔叔爷爷，但只能悲观地预测，敢有组织有规模地性侵国际幼儿园的富家孩子，这些人的身份可能我们蝼蚁永远也不会知道。

#p 300725 2017-11-24 02:36:06 1 -1
真是倒了八辈子血霉才碰见这种昼夜颠倒这个点还在语音的室友，还她妈有两个

#p 300724 2017-11-24 02:28:23 1 -1
厉害了，原来五年前已经有风声了

#p 300723 2017-11-24 02:19:22 2 -1
底层的孩子被卖做童养媳，中产的孩子被幼儿园不知道什么背景的变态玩儿，富人的老婆孩子活活烧死想问物业的消防安全是不是不合格就没个说法。谁能看谁热闹呢？就不了了之这一点来说倒是蛮平等的。

#p 300722 2017-11-24 02:15:29 1 -1
喜欢上一个人只需要一天

#p 300721 2017-11-24 02:15:13 1 -1
在我高中以前，老师是可以随便打骂学生而没有人会插手的。我当时在一个私立初中，因为急性肠胃炎请了两天假，回去班主任把我叫到办公室打了一顿还用特别难听的话骂我，仅仅是因为我请假耽误了课，尽管当时我成绩很好。小学的时候学校缺老师，把我家附近一个初中没毕业的社会姐叫去当老师了🙃洞主♀

#p 300720 2017-11-24 02:13:12 1 -1
我说句难听的。
这就是一个大号的和颐酒店案，大号的雷洋案。
中产总希望花钱买平安，我是真想不通，为啥你们如此的渴望平安。然而事实就是花钱真的买不来平安，任何东西都买不来平安，反而是富贵险中求，你真混成赵家人，那政治斗争死亡率更高，算下来屁民还算安全的。世界上根本就没有什么平安。
你要想获得相对的平安，那你自己多留心留心，多经管经管孩子老人，肯定出事概率会低很多，但是仍然不可能有绝对的平安。
就有些人，平时还好，一看到和自己相关性高的安全事故，一下子崩了。
那副如丧考妣的样子很没意思，真的，真是没意思。
真是无聊，真的。这种和颐酒店案我是真提不起兴趣来。我只是觉得世界上比这更值得关心的事情有很多，比如把博茨瓦纳千分之一百二十三的新生儿死亡率降到千分之十二点三。
而不是看着你们千分之一的死亡率如丧考妣。真的，关心你们千分之一的人太多了，多我一个也不多。我他妈的不妨毫不关心。完全不妨。

#p 300719 2017-11-24 02:03:46 1 -1
作为女生，千万不能自作多情。

#p 300718 2017-11-24 02:02:55 1 -1
人呐心肠都是热的，伤天害理的事情出来也是群情激愤。但而后敲骨吸髓的精致的阶层，怕还是我们这批人。这次恨不能疾风骤雨杀敌除恶，彼时大概就恨不能天下维稳庙堂无异见了。——至将来或许可以玩弄权柄的同学们

#p 300717 2017-11-24 02:02:05 1 -1
别说你一个宋慈，就是十个八个，也休想把这浑浊的世道澄清！

#p 300716 2017-11-24 02:00:52 1 -1
我要是有超能力，我愿意毁灭我的人性在每一个黑夜让那些恶人惨死在自己的床上

#p 300715 2017-11-24 01:58:22 1 -1
一个模特摔跤半个娱乐圈的人全站出来了，这么大的事居然没有他们的影子🙄

#p 300714 2017-11-24 01:51:45 1 -1
最后不过是赵家人的狗背锅，而赵家人等大众遗忘后，依旧顺风顺水睥睨凡人。哪怕是众目睽睽天子脚下，凡人的苟活也就是一粒叫嚣的尘土。太阳之下并无新鲜事，中国梦，梦里活着。

#p 300713 2017-11-24 01:49:57 1 -1
叔叔是哪个叔叔，爷爷是哪个爷爷？
三名涉事教师？不就是替罪羊吗
呵呵

#p 300712 2017-11-24 01:47:11 1 -1
这个世界不会好的，怎么努力都不会好的，已经烂到根了

#p 300711 2017-11-24 01:46:31 1 -1
为什么啊，为什么啊？
每分钟都在绞尽脑汁，
做下一分钟自己觉得蠢透的事？

#p 300710 2017-11-24 01:45:51 1 -1
gsm......yyw......

#p 300709 2017-11-24 01:44:57 1 -1
想念竹林的卤鸡腿，鱼蛋粉，猪排饭，鸡排饭

#p 300708 2017-11-24 01:43:55 1 -1
信息技术的发展，已经让普通人拥有了与国家机器直接对抗的可能性。
我们“电子前线基金会”的使命之一，就是帮助每个人武装起来。

#p 300707 2017-11-24 01:43:20 2 -1
想问一下，作为一个通选课，健康的生活方式与健康传播的作业量是不是太大了。八次各种各样的小作业，一千字的学习心得，五千字共同完成的小组报告，五千字的期末论文。关键是选课的时候似乎没有相关提示，前两周布置的实验性小作业太简单了让我产生了误解。

#p 300706 2017-11-24 01:40:24 0 -1
哈哈哈哈哈哈

#p 300705 2017-11-24 01:37:24 1 -1
想起个事。自己身处三线城市，有个市委书记巨贪（上亿），而且把家里亲戚都弄成官了。高二时候被抓了，也不知道怎么判的（甚至有人说没判），现在家里别的人不还是有权有势，过得美滋滋。
邪恶的人当然会拥有比善良的人更多的东西啊，因为那些东西是从善良的人手中拿到的。不过作为善良的人内心会更舒服一些吧！

#p 300704 2017-11-24 01:36:29 1 -1
想到以后有孩子，放学后不是问他今天在幼儿园玩什么啦学什么啦？而且紧张的问他，有没有被打，有没有被喂芥末，有没有被打针吃药，有没有被大人乱摸？不觉得很恐怖吗？

#p 300703 2017-11-24 01:33:05 1 -1
哀民生之多艰

#p 300702 2017-11-24 01:32:45 1 -1
gsm……cyj........🌚

#p 300701 2017-11-24 01:21:23 2 -1
28楼五层水房。为什么现在还有人在那里唱歌啊，几点了心里没点B数么🙂。

#p 300700 2017-11-24 01:20:53 1 -1
很担心幼儿园被关闭，相关老师被罚，然后就没有然后，幕后大老板在别的地方赚着昧着良心赚的钱，老虎团凭借权力掩盖一切的风声安心的享受着利益链条
更担心的是
这种体制 这种文明
让这样的人不可能不存在。。

#p 300699 2017-11-24 01:17:24 0 -1
666

#p 300698 2017-11-24 01:12:40 1 -1
老虎团

#p 300697 2017-11-24 01:12:28 1 -1
这种事情也跟从小就教导小孩子听话服从有关，在他们眼里老师做啥都应该听话，性教育实在太需要了

#p 300696 2017-11-24 01:10:31 1 -1
从贫穷落后愚昧的地方走出来，从小到大各种黑暗各种不公我亲自经历的亲眼见过的太多了，大大小小的黑暗每时每刻都在祖国大地发生，已经努力让自己不要扭曲了

#p 300695 2017-11-24 01:05:27 1 -1
为什么？？为什么是孩子们？他们还那么小，他们做错了什么？

#p 300694 2017-11-24 01:02:49 2 -1
想到了秦jiwei儿子砸酒店的事 唉说实话 巨商、公安、地方官员 小老百姓面对这仨已经以卵击石了 然而这仨都惹不起黑社会 而军队呢 收拾黑社会跟玩似的 现在是最弱的小老百姓面对最强的 不只是小胳膊拧不过大腿了 是小孩的胳膊面对泰拳高手的腿 挫骨扬灰啊简直😔

#p 300693 2017-11-24 01:02:09 1 -1
气到睡不着

#p 300692 2017-11-24 01:01:10 0 -1
还有叔叔医生！！！爷爷医生！！！

#p 300691 2017-11-24 00:58:54 1 -1
At last we are all alone. No one’s coming to save you.

#p 300690 2017-11-24 00:57:39 1 -1
我妈说小时候家里请的年轻保姆嫌我一直哭很烦，就故意颠我，抓着脚倒过来弄我。后来我上幼儿园了，我妈就经常给幼儿园老师“好处”，经常联络情况。幼教怕不是真挺赚钱的

#p 300689 2017-11-24 00:55:02 1 -1
突然一阵难过袭来o(╥﹏╥)o头痛得不行，明明要早睡的说，好无力啊…

#p 300688 2017-11-24 00:52:40 1 -1
洞主♂，有点想约，但不知道怎么约靠谱，留下qq吧654914884

#p 300687 2017-11-24 00:50:45 1 -1
基数狗存在暑期科研吗

#p 300686 2017-11-24 00:50:38 2 -1
小学时被猥亵过，当时不知道这个行为名字叫猥亵，只是知道坏人摸了我的隐私部位，那时候已经五年级了，知道很多东西了，担心父母知道会骂我，晚上放学回家自己偷偷哭了好久犹豫好久以后才告诉妈妈。很庆幸妈妈当时做法很明智，她告诉我这是什么行为，告诉我其实我应该找小区的大人帮忙报警，给我买有关性教育方面的书，安慰我，答应我不告诉爸爸（我当时很怕爸爸，而且感觉很羞耻）并且告诉我，有人行不轨时如何自救，保命是第一位……即使有麻麻的帮助，自己当时也在黑暗中挣扎了好久，觉得身边的男性都不是好人，不敢和任何异性单独相处，直到初二才慢慢恢复正常……

#p 300685 2017-11-24 00:48:34 2 -1
小时候不爱睡觉 被幼儿园的老师捏眼皮捏到青紫 还要说我眼睛为什么不能闭上 真实的索多玛120天也许天天都在上演

#p 300684 2017-11-24 00:47:40 1 -1
票圈里面转三个颜色或者类似这种东西的同学，我发现外院，光华 ，经院等院系的人很少，难道是被学科塑造了吗

#p 300683 2017-11-24 00:45:05 1 -1
老虎团是什么东西啊……

#p 300682 2017-11-24 00:43:33 1 -1
长叹息以掩涕兮 哀民生之多艰
好丧😭

#p 300681 2017-11-24 00:43:16 1 -1
双标狗，你自己敲键盘的时候老子一句话没说

#p 300680 2017-11-24 00:42:56 1 -1
党内资产阶级分子，拉拢群众成立起了造反派
(˶‾᷄⁻̫‾᷅˵)

#p 300679 2017-11-24 00:42:19 1 -1
对权力的渴望总会在这时达到峰值，却只是为了有能力保护自己爱的人们。

#p 300678 2017-11-24 00:39:29 1 -1
拜托 不喜欢的话就提分手吧
我不舍得 我大概提不出
但拜托你 别耗着我了

#p 300677 2017-11-24 00:38:36 0 -1
红黄蓝

#p 300676 2017-11-24 00:35:07 1 -1
喜欢三角地的风声(◦˙▽˙◦)

#p 300675 2017-11-24 00:33:15 1 -1
最让人觉得可怕的是，没有人性的不是几个人，而是一群人。

#p 300674 2017-11-24 00:31:46 1 -1
刚才又看了一遍海角七号，很暖，是时候找同甘共苦的女朋友了→_→

#p 300673 2017-11-24 00:29:47 1 -1
所以，我们还要什么孩子呢！自己没时间带的话，就不要要孩子了……

#p 300672 2017-11-24 00:29:09 1 -1
再三告诫自己，不要以辱骂错者满足自己的善良与道德感，要冷静克制的反击。

#p 300671 2017-11-24 00:28:10 1 -1
祝你生日快乐

#p 300670 2017-11-24 00:23:56 1 -1
知道我喜欢你 知道你大概也对我有好感吧 可我自己还没有喜欢自己 所以不敢去找你

#p 300669 2017-11-24 00:19:28 1 -1
所以
国外不判死刑
是因为
生命是上帝给的
没有人可以剥夺
那我们的命呢？

#p 300668 2017-11-24 00:17:41 2 -1
有没有法律系的同学给科普一下...现在有什么法律规定是能够明确保护小朋友，让变态狗带的么

#p 300667 2017-11-24 00:17:34 1 -1
我就知道会被和谐，这是三四个小时前搜到的相关报道，搜狐新闻官网截图，现在官网已经是不一样的版本的报道了呵呵。最重点最罪恶的的部分已经被和谐掉了。

#p 300666 2017-11-24 00:17:23 1 -1
红黄蓝事件~下午在几个不知名公众号看到，非常希望是谣言，没想到晚上上了热搜，点开视频听到一个小男孩奶声奶气地回答爸爸的问题，眼泪一下就下来了，真的很心痛，这些孩子那么天真可爱，什么都还不懂，素不相识的人都能为他们哭泣，为什么有的人心能坏到这种程度呢

#p 300665 2017-11-24 00:12:04 1 -1
不喜欢开地图炮，今个第一次……贵校马院真是什么渣渣都有

#p 300664 2017-11-24 00:08:22 1 -1
每次看到这种事件总是气愤又无奈，只能默默刷着微博转转票圈，风波过去了，也就不再去看去想，看的越多越觉得失望，想的越多越觉得无力。。揪心，难过。叹气。。

#p 300663 2017-11-24 00:07:53 1 -1
“我有长长的望远镜能伸到你的家里面”是今年我听过最可怕的话.

#p 300662 2017-11-24 00:07:50 1 -1
洞主♂，有小姐姐要聊天吗。

#p 300661 2017-11-24 00:03:49 1 -1
46楼的2087 知道十二点了吗 每天晚上都这么吵 不怕生孩子会没屁眼吗

#p 300660 2017-11-24 00:02:25 1 -1
看了一些主流媒体的报道。“幼儿园”“老师给孩子扎针，喂药”“虐童”好像是重点呢？是我的错觉吗？是不是少了一件很重要的事？

#p 300659 2017-11-24 00:01:38 1 -1
dz女
最近不知怎么着就迷恋上看爱情动作片和肉文了……
都无心写论文了……
感到十分羞耻，想戒掉，求各位指点

#p 300658 2017-11-24 00:01:04 1 -1
光华15级有可以撩的小哥哥吗？最近好焦虑...

#p 300657 2017-11-24 00:00:24 2 -1
红黄蓝这事不是还在调查吗，好奇很多人怎么直接就开骂了

