#p 446623 2018-07-04 09:57:13 1 0
选课系统一直繁忙

#p 446622 2018-07-04 09:55:38 0 0
有没有带牙套的同学啊 ，都是在哪家医院做的呢，费用大概多少啊

#p 446621 2018-07-04 09:55:22 1 0
helper课程表页面加载不出来（已经设置为elective）
选课网上的 选课结果 页面打不开
刚刚报名的双学位还选不了课
等了许久的新学期选课第一天可以说是小失望了😞

#p 446620 2018-07-04 09:55:14 1 0
求大家推荐B类和C类通选课～只要给分良心就行，dz文科生～

#p 446619 2018-07-04 09:54:30 1 0
选课为什么一直系统忙啊……挂了VPN也没用……

#p 446618 2018-07-04 09:52:10 1 0
为啥我这两天投了快40个公司的简历了 没有一个人给我打电话？？？一定是我太菜了

#p 446617 2018-07-04 09:47:18 1 0
我觉得难道在选课之前不应该先告诉我们下学期绩点到底改不改革，怎么改革吗？这对选课的影响很大啊……

#p 446616 2018-07-04 09:47:07 1 0
#446383

#p 446615 2018-07-04 09:46:35 1 0
求字母君们测评公选课里的各个语言，给分怎么样，任务量怎么样，零基础会不会很吃力，给各位躺下了

#p 446614 2018-07-04 09:45:35 1 0
大家的托福是报班学还是自学的啊？自学的话应该怎么学呀？

#p 446613 2018-07-04 09:45:13 1 0
求问上学期中国经济思想史作为通选课是b类还是bd类呀

#p 446612 2018-07-04 09:43:43 1 0
求推荐b类通选课

#p 446611 2018-07-04 09:42:33 1 0
弱弱地问一下，国发经院和光华的高数，哪个比较友好一些啊

#p 446610 2018-07-04 09:42:32 1 0
大家选课网能上去吗？还是只有医学部的进不去

#p 446609 2018-07-04 09:42:30 1 0
急，燕园哪里有卖毛巾的地方

#p 446608 2018-07-04 09:39:01 1 0
单是催吐也就忍了，你为什么还老吐地上？？？催吐吐脑子的吗？？！

#p 446607 2018-07-04 09:38:47 1 0
现代金融理论简史 公选课 请求测评，谢谢abc君

#p 446606 2018-07-04 09:36:35 1 0
家里的电梯没有摄像头
感觉有点慌

#p 446605 2018-07-04 09:36:28 1 0
家里的电梯没有摄像头
感觉有点慌

#p 446604 2018-07-04 09:35:33 1 0
刚刚过去的学期刚报名的双学位什么时候能选课呐

#p 446603 2018-07-04 09:34:57 1 0
在现在的形势下把政治课放到大四是正确的选择么……

#p 446602 2018-07-04 09:34:21 1 0
求万🕳️测评田巍中微
树洞里没有评价感觉有点方🤐

#p 446601 2018-07-04 09:29:25 1 0
真心求问怎么心里咨询

#p 446600 2018-07-04 09:29:12 2 1
有人可以给我一个拥抱吗？我觉得自己快坚持不下去了，活着好苦呀，我害怕面对这世界

#p 446599 2018-07-04 09:28:33 1 0
求测评瑜伽协会的瑜伽课程！！

#p 446598 2018-07-04 09:28:29 1 0
脑子被门挤了才要学车！

#p 446597 2018-07-04 09:26:32 1 0
悄悄问一下，包皮在什么情况下应该割，过长但是能正常活动应该不用割吧？

#p 446596 2018-07-04 09:26:25 1 0
求好心人给个便宜的物流电话，不知道校内哪家寄行李合适

#p 446595 2018-07-04 09:26:19 1 0
求历史系何晋老师的邮箱，感谢万洞ww

#p 446594 2018-07-04 09:26:07 1 1
军理出分了！

#p 446593 2018-07-04 09:25:35 1 0
求测评现代西方哲学
怎么考试以及给分如何啊？

#p 446592 2018-07-04 09:25:02 1 0
ABCD君测评下高级英语写作和高级英语口语呗～

#p 446591 2018-07-04 09:24:38 1 0
求测评中国美术通史&西方美术通史～没选过上可以直接选下嘛 考核方式是什么样的呢

#p 446590 2018-07-04 09:24:29 1 0
中微中宏一起上会死吗

#p 446589 2018-07-04 09:23:56 1 0
经院的好多专业课上课时间都冲突了啊……教务怎么回事

#p 446588 2018-07-04 09:23:35 1 0
infj人格大致是个什么性格？

#p 446587 2018-07-04 09:23:28 1 0
军理是不可能出成绩的
这辈子也不可能出成绩的

#p 446586 2018-07-04 09:21:15 1 0
求测评 中文系开的周易讲读这门课？

#p 446585 2018-07-04 09:21:08 1 0
求测评一下环工的专业课环境问题（唐孝炎
教授）。假如没有任何基础作为大类平台来选怎么样呢?

#p 446584 2018-07-04 09:20:36 1 0
太捞了。早上出门看一个女生自己拎一个很重的包，看不下去想过去帮她。走近前那女生突然扭头瞥我一眼，dz脑子一乱嘴上突然无力；又想把包直接接过去，结果可能是昨天晚上没吃饭，手也无力。只剩下脚上的惯性dz就这么溜了…太捞了…好在有别人帮了那个女生orz

#p 446583 2018-07-04 09:20:11 1 0
在实习的地方没给我安排活的时候，可以做别的吗

#p 446582 2018-07-04 09:19:42 1 0
马原大四的选不上可以递条子吗😳

#p 446581 2018-07-04 09:18:53 1 0
床又湿了

#p 446580 2018-07-04 09:17:27 1 0
求测评:
李琦/肖潇 财务会计
杨文元/王立中 线代
李绍荣/郝煜 微观经济学
以及求万洞推荐jy和gsm的专业课~

#p 446579 2018-07-04 09:17:17 1 0
DZ这学期刚报名的双学位，初审通过了，但是现在登录选课系统后并没有“辅双”的界面，求问正常吗？谢谢

#p 446578 2018-07-04 09:11:36 1 0
求问暑校乒乓球开始日期和地点qaq突然不太确定是不是9号开始。。。

#p 446577 2018-07-04 09:09:50 1 0
请问暑期课 Python从新手到专家 的上课时间和上课地点在哪儿呀！蟹蟹～

#p 446576 2018-07-04 09:08:38 1 0
请问暑期教Python的暑期课的上课时间和上课地点在哪儿呀！蟹蟹～

#p 446575 2018-07-04 09:07:59 1 0
求测评 光华的 高等多元统计分析

#p 446574 2018-07-04 09:07:49 1 0
jy教务失踪了？？？

#p 446573 2018-07-04 09:07:38 1 0
可能还是喜欢女孩子吗[捂脸]

#p 446572 2018-07-04 09:06:21 1 0
为什么早上8点多起来车票就全没了...这么可怕的吗

#p 446571 2018-07-04 09:06:06 1 0
求助大噶已转专业的人选课的时候是看不到转入专业的课表的是吗，我现在选课界面上啥也没😂

#p 446570 2018-07-04 09:04:22 1 0
外法史...

#p 446569 2018-07-04 08:54:36 1 0
求问万洞，大三报名双学位，那么大二跨院系选的双学位的必修课算数吗？

#p 446568 2018-07-04 08:53:34 1 0
为什么俩人在路上走着走着，要抱一会儿？？？不知道这是公共场合？

#p 446567 2018-07-04 08:51:55 0 0
打开支付宝首页搜索“514312722”，即可领红包

#p 446566 2018-07-04 08:51:02 1 0
有点不太懂哲学为什么这么冷门。我觉得北大哲学还是很好的，全国第一妥妥的，老师中有很多大佬，学习的内容也有很多干货。好多课都是和ppe的同学合上的，讨论班也很有意思。感觉班里同学的氛围也挺好的，大家都很友善，没有功利的感觉。大概就是因为哲学不好就业吧。

#p 446565 2018-07-04 08:48:07 1 0
我爱榴莲

#p 446564 2018-07-04 08:46:15 1 0
在班群发一个班级活动召集，没人报名。已经出现两次这种情况了。好尴尬😓

#p 446563 2018-07-04 08:44:23 1 0
求问上学期刚申请的双学位，是不是要等假期快结束了再选课呀

#p 446562 2018-07-04 08:42:19 0 1
郭研老师经原出分了

#p 446561 2018-07-04 08:40:37 1 0
毛概有没有推荐的老师呀？事儿越少越好🙏🏻

#p 446560 2018-07-04 08:39:27 1 0
想在宿舍睡一个觉就这么难

#p 446559 2018-07-04 08:38:42 1 0
十一点睡觉
我妈竟然说我熬夜
还有没有天理了

#p 446558 2018-07-04 08:32:39 1 0
感觉17gy大一下的课给分有点差，苦苦哭哭QAQ

#p 446557 2018-07-04 08:28:46 1 1
军理出分了

#p 446556 2018-07-04 08:22:59 1 0
打印店开门了吗

#p 446555 2018-07-04 08:19:11 1 0
有玩暗黑的小伙子小姑娘没？自己一个人刷太没劲了，来个人刷大米啊。

#p 446554 2018-07-04 08:12:55 1 0
为什么一有个男生对我稍微好一点
我就喜欢人家啊
真是太丢人了😭

#p 446553 2018-07-04 08:12:12 1 0
军理为毛不出分

#p 446552 2018-07-04 08:10:11 1 0
睡了六个多小时，一看ppt还是困得要死...
啊啊啊啊啊啊啊啊啊啊！！

#p 446551 2018-07-04 08:10:06 1 0
字母君们早上好！(≧ω≦)/

#p 446550 2018-07-04 08:06:44 1 0
求问政党学概论、政治学前沿、监察与监督这几门政管的课都咋样啊

#p 446549 2018-07-04 08:01:10 1 0
我喜欢那个在我偶尔过于敏感时跟我说“少想点”的人，我喜欢那个在我考试周心态爆炸时跟我说“不要怕”的人，我喜欢那个最终还是与我走到一路的人❤
我不过是个平凡的人，承认这些事让我更轻松了呢，嘻嘻谢谢你呀✨

#p 446548 2018-07-04 08:00:40 1 0
不知好歹
一口一个劝退
你怎么不退？
你tm知道招个生有多不容易？

#p 446547 2018-07-04 07:59:32 1 0
求测评美国政治、经济与外交！期末考要背的多吗？感谢！

#p 446546 2018-07-04 07:58:23 1 0
求吕老大和贺院长快点出分hhhhh

#p 446545 2018-07-04 07:57:38 1 0
dz文科生修经双
求问数B选哪个院哪个老师比较好？
谢谢大家了～

#p 446544 2018-07-04 07:55:24 1 0
求万🕳️测评国发余淼杰的经原～据说考试很难？😢文科生有点不敢选

#p 446543 2018-07-04 07:54:33 1 0
失眠到凌晨四点
躺在床上突然心脏剧烈加速狂跳
耳鸣 只听得见啸声
手脚不能动弹
嘴巴也张不开
只有眼睛能转动
那一刻真的害怕到了极点…
还好自己不知道什么时候昏睡过去 现在又醒来了…

#p 446542 2018-07-04 07:52:05 1 0
哎，与其说是喜欢你
不如说是喜欢那种有牵挂有留恋的感觉
虽然你也很有趣很优秀
我说不清我对你的感觉
总之就是不知道到底是依赖、喜欢、仰慕还是爱
😔

#p 446541 2018-07-04 07:51:25 1 0
大一如果GPA奇高就大概率能拿到国奖了吗？

#p 446540 2018-07-04 07:39:06 1 0
树洞上女生的颜值真的让人担忧……

#p 446539 2018-07-04 07:32:57 1 0
鹊桥

#p 446538 2018-07-04 07:32:06 1 0
求万洞推荐食堂好吃的菜~毕业前想最后都吃一遍hhh

#p 446537 2018-07-04 07:24:52 1 0
我就是喜欢政管那些爱院同学气急败坏但又无可奈何的样子，反正人已经放弃报政管了。
不用先来指责我，毕竟政管不适合所有人，再说我只是把政管的长处和问题都讲出来而已，这可不叫强加自己的观点哦。
小同学们不要怕揭锅盖，虽然某些事会打破你的岁月静好，引起你的认知失调。安啦，不要这么玻璃心哦。
当然，最重要的还是那句话：“政管劝退，首功在诸名师也。”

#p 446536 2018-07-04 07:23:59 1 0
求问高铁学生票有没有打折啊？还是说只有硬卧硬座才打折

#p 446535 2018-07-04 07:21:28 1 0
幼稚的男生需要贱女孩，只是为了证明自己

#p 446534 2018-07-04 07:16:53 1 0
封建的、人身的、依附性的...
有人身依附的地方就有封建
从这个意义上讲家庭注定是封建的...

#p 446533 2018-07-04 06:52:16 1 0
失眠一整夜………期间男票陪着聊了一个多小时，哎感觉未来一片雾茫茫，然而今早6点就要起床上班

#p 446532 2018-07-04 05:58:07 1 0
被饿醒！！！

#p 446531 2018-07-04 05:42:04 0 0


#p 446530 2018-07-04 05:19:48 1 0
赞美叶老师的基础电路实验，老师电焊技术高超，电路知识熟练，讲课清晰，指导明确，给分良好！

#p 446529 2018-07-04 04:42:51 1 0
遇到奇葩事件
打游戏有个女生非要加我，然后简单粗暴的发个全裸的视频
嗯。。。。身材颜值都不错，然后问我要不要约一次😂

#p 446528 2018-07-04 04:31:29 1 0
还有没睡的吗

#p 446527 2018-07-04 04:20:35 1 0
失眠 很难受啊

#p 446526 2018-07-04 04:19:38 1 0
英格兰慌了

#p 446525 2018-07-04 03:54:39 1 0
信科家长票一般要几点排队去领啊？

#p 446524 2018-07-04 03:43:22 1 0
请问信科依那老师的微机原理适合哪个学期修啊？dz软双🐶

#p 446523 2018-07-04 03:27:28 1 0
现在的我，跟那天被你抛弃的时候一模一样
找不到哭的理由，但是眼泪却一直在掉
不争气的自己啊
“你再睡会吧，昨晚肯定没睡好，就哭去了。”
你走之前说。
“他一走，我们就再也没什么关系了”
我想的是这。
我不知道今天我为什么要哭
脑子里也没有你的样子
我真的是被抛弃了啊
这段时间我真的是没人要的啊
不敢去太多打扰朋友，又不敢跟你说太多话
我真的承受不下来

#p 446522 2018-07-04 03:11:15 1 0
失眠夜

#p 446521 2018-07-04 03:10:39 1 0
喜欢一个人，关系好到爆但却知道她对我没感觉哎……

#p 446520 2018-07-04 03:08:26 1 0
sg的几位爱院志士没必要在树洞里挂我，反正我也知道大概是哪几位。既然你们如此爱院那我就不在树洞里和你们吵，免得把你院某些东西抖出去。想喷我可以直接去我票圈里喷。

#p 446519 2018-07-04 03:06:05 1 0
查看暑校选课👉🏻http://dean.pku.edu.cn/student/
查看暑校上课时间，课表等👉🏻http://summer.pku.edu.cn
查看每年的课表👉🏻http://dean.pku.edu.cn/pkudean/course/kcb.php?xnxq=17-18-2 更改后面的数字
查看各院系教学计划👉🏻http://dean.pku.edu.cn/pkudean/jxypy/eduprogram/ 或 旧版门户-业务办理-教务部-查看教学计划
打不开选课网👉🏻开vpn
出分👉🏻任何时候都有可能。时间段包括上午下午晚上凌晨。间隔包括当天、下个学期

#p 446518 2018-07-04 02:57:40 1 0
暑校的课表现在在哪里看啊？
dz特别傻，没有记下自己选的课的时间和地点，现在选课网上已经没有了

#p 446517 2018-07-04 02:57:39 1 0
请问双学位要写毕业论文吗？

#p 446516 2018-07-04 02:52:08 1 0
不能理解就分头走 人不能因为渴就什么水都喝

#p 446515 2018-07-04 02:50:01 1 0
再也不敢空腹吃辣条了。。一直拉到现在。。我要睡觉啊

#p 446514 2018-07-04 02:48:38 1 0
#今天也是十分幼稚了
和男票在楼下准备分开回宿舍时，一只喵出现了，然后男票不撸我就撸喵去了
好不容易男票想起有个我，走回来看我时，某喵就在后面喵喵叫，然后男票又走回去撸喵了
虽然我也很喜欢它，可是还是莫名委屈
以及它还走来走去，暗中观察在抱抱的我们

哼要不是看你是只猫我就生气了

#p 446513 2018-07-04 02:47:33 1 0
好喜欢对镜子拍自己的内衣照啊，要是有男盆友就可以发给他看了，然鹅并没有。

#p 446512 2018-07-04 02:41:20 1 0
跟老婆solo，把老婆心态打崩了是什么段位？

#p 446511 2018-07-04 02:41:01 1 0
Sex without love, is it possible? Give me your point.

#p 446510 2018-07-04 02:33:34 1 0
本攻睡不着，男朋友在旁边睡得死猪一样

#p 446509 2018-07-04 02:29:41 1 0
为什么会有变态加微信然后发zw视频。。。还用手机号加我，究竟是谁泄露我手机！！！

#p 446508 2018-07-04 02:20:53 1 0
求问有没有什么写星座写的很准的公众号呀，想看

#p 446507 2018-07-04 02:20:39 1 0
“你是第一个让我觉得很好但是不想在一起的人 ，你对感情和未来生活的态度让我退缩。”
我不会吧感情当成生活的全部，也不会因为爱情舍弃未来。
我不会过分期待爱情，我也想找到the one 但现在最重要的是充实自己。
也许会有那么一个人知道我为什么这么坚强这么努力这么乐观。
也许不会，那也没关系，我自己一样可以照顾好自己。
抱歉我不是你理想中的那种女生，当然我也并不是那么现实

#p 446506 2018-07-04 02:17:17 1 0
“人类总是不自量力地想要去阻止无法人为去阻止的故事。

譬如你不在他身边的时候他遇到的别人。 ​”

以上行为方式被称之为 徒劳 ​​

#p 446505 2018-07-04 02:10:02 1 0
我想你xb

#p 446504 2018-07-04 02:08:51 1 0
竟然没有漂亮的小姐姐看树洞

#p 446503 2018-07-04 02:08:15 1 0
为什么小时候的快乐总是那么简单？

#p 446502 2018-07-04 02:07:40 1 0
qq

#p 446501 2018-07-04 01:50:13 1 0
突然感觉自己喜欢在树洞给别人灌鸡汤，折射出了自己的渺小和空虚，我真是个有毒的人

#p 446500 2018-07-04 01:44:19 1 0
愧疚与残余的喜欢在思量后演化成恨
若有一日幸得先入黄泉
我必于泉下笑看你冷暖

#p 446499 2018-07-04 01:44:04 1 0
被刚认识的同学说，我面部带点异域风情，原因是看我眼睛长（嗯，不是大），下巴尖（嗯，脸并不小），刚开始以为我是云南人
？？？真的会吗？（曾经被同一人两次误以为是少数民族，可我明明是汉族啊

#p 446498 2018-07-04 01:43:30 1 0
有好心的前辈可以解答下投行实习是做什么吗

#p 446497 2018-07-04 01:43:27 1 0
我真的一点都不想和你结婚！一点都不想！你怎么就搞不明白呢！！！

#p 446496 2018-07-04 01:42:31 1 0
偷偷问一下sy17的wyf小哥哥的性向 近期沉迷他的颜orz

#p 446495 2018-07-04 01:41:26 1 0
我可能真的是一个颜控晚期的女人。

即使A的学历、前景、家世不如B和C，还是屈服于他的颜值了。真是自己选的人，哭笑都要走下去。

#p 446494 2018-07-04 01:40:46 1 0
有没有镇魂女孩呢

#p 446493 2018-07-04 01:37:30 1 0
既然留校就是打游戏为啥不回家呐。。。我还想睡觉呢。。。qwq

#p 446492 2018-07-04 01:37:19 1 0
非常确定ex的下一任跟我一模一样同时也非常确定下一任不是我。——有才华、独特、神秘、女强人、甚至上升到廖一梅那种功成名就的程度，毕竟过几年大家都步入社会奔向中坚啦。人生就是这么残酷，习惯就好。

#p 446491 2018-07-04 01:37:07 1 0
话说毕业晚会最后请观众们上台的环节是计划好的还是主持人临时起意呢？

#p 446490 2018-07-04 01:35:50 1 0
气死我了 我刚才躺在床上想起来今天下午和高中一个妹子吵架然后吵输了 然后我刚才想出了一堆理由反驳她的观点 气死了气死了气死了

#p 446489 2018-07-04 01:32:52 1 0
期末啦！浪起来哈！最近一两周，有没有筒子一起约自驾游啊？男女不限～ 京郊、河北都行，1-2天行程，1-2辆车，具体去哪我也没想法（很愁，但就是想去浪一下），可一起商量哈！

#p 446488 2018-07-04 01:29:25 1 0
啊好喜欢16级临床3班的zzy👀之前北大杯就在看他比赛～而且唱歌超好听～（dz♀🌚）

#p 446487 2018-07-04 01:26:51 1 0
喜欢他喜欢他喜欢他喜欢他！

#p 446486 2018-07-04 01:25:38 1 0
有小伙伴想拼糖寮绿豆饼吗？？全家福3盒有优惠！真的超好吃！

#p 446485 2018-07-04 01:22:34 1 0
想知道有多少和dz一样从出生单身到现在的小可爱🌚

#p 446484 2018-07-04 01:19:53 1 0
接#384587
https://h5mota.com/games/goldenv/
深夜睡不着可以点击一下哈
反正都睡不着了
不如直接玩到天亮嘻嘻

#p 446483 2018-07-04 01:17:23 1 0
刷遍了所有社交网络平台，企图与世界建立一点点联系

#p 446482 2018-07-04 01:11:13 1 0
爱情

#p 446481 2018-07-04 01:08:51 1 0
在哪里看暑校选课结果呢

#p 446480 2018-07-04 01:07:03 1 0
睡不着啊呜呜呜，有机竟然会让人睡不着呜呜呜，这心态也是没谁了，都考砸了也不知道还在期待什么

#p 446479 2018-07-04 01:06:23 1 0
晚安🐭

#p 446478 2018-07-04 01:03:53 1 0
选了一门一直被说很虐很虐的课
成绩不太好所以也挺怕
不过上了一节课觉得老师讲得确实好
就留下了
算是这么久以来学得最认真的一门课了吧
花了很多精力
最后总评竟然上了90
虽然没有很高很高但是真的真的很开心了
有付出有回报就很好呀

#p 446477 2018-07-04 00:58:04 1 0
一门课结课一个月了还不出分………

#p 446476 2018-07-04 00:57:16 1 0
求问现在还能在哪里看到自己的绩点变化折线图吗？信息门户好像不行了

#p 446475 2018-07-04 00:54:57 1 0
出完成绩好无聊，想约一个小姐姐，dz男，约女qq一楼（温柔不粗爆，绝对绝佳体验😄）

#p 446474 2018-07-04 00:53:20 1 0
状态差是因为有双相？？！！

#p 446473 2018-07-04 00:53:03 1 0
很想问一下大家 真的有那种虽然很喜欢但是不得已分手的理由吗 还是单纯是渣 没想到大学谈恋爱要考虑的多了那么多 但我自己是觉得明明喜欢为什么还要伤害对方？实在是很不懂 求解答

#p 446472 2018-07-04 00:52:53 1 0
有没有喜欢看总裁文的筒子呀...自己看总裁文不好意思被别人知道 感觉好羞耻

#p 446471 2018-07-04 00:51:58 1 0
英格兰稳了

#p 446470 2018-07-04 00:50:40 1 0
海淀黄庄换苹果手机保护膜大概要多少呀…记得之前换的时候有25-35的，今天小哥死都不让低于50，到底是不是被坑了？！

#p 446469 2018-07-04 00:50:30 1 0
请大家推荐一点夜宵吧！现在还能买到可以边吃边看球的

#p 446468 2018-07-04 00:48:11 1 0
求求我罗
千万别去婊子队啊

#p 446467 2018-07-04 00:47:54 1 0
有人7.5凌晨4点附近打车去首都机场吗？

#p 446466 2018-07-04 00:47:31 1 0
刚看完 蚯蚓， 只想知道一个人可以坚强到什么程度。

#p 446465 2018-07-04 00:46:25 1 0
选课开始了么？？

#p 446464 2018-07-04 00:46:21 1 1
万洞万洞，小哥哥愿意陪我煲电话粥，有没有可能喜欢我呀

#p 446463 2018-07-04 00:44:45 1 0
我们都对陌生人抱以好脾气，却把坏脾气留给了自己亲近的人。
虽然对亲近的人不用伪装可以做自己，但真的可以一直对自己的另一半各种发脾气吗，我可以倾听也可以做垃圾桶，但我不永远是垃圾桶。她希望在我面前不用伪装，这两者有矛盾吗？
已经过了只要喜欢不论多疼都要在一起的年纪了，在一起是因为喜欢，要不要继续在一起要看在一起的时候舒不舒服而不单单是还喜不喜欢
alice麻烦帮我问问bob，dz应该怎么办，每天都很痛苦

#p 446462 2018-07-04 00:44:36 1 0
请问17级法学院赵鹏有女朋友吗？
好喜欢他💋

#p 446461 2018-07-04 00:44:13 1 0
你们可以选课了么。。我这里登陆选课系统怎么显示系统繁忙。。。

#p 446460 2018-07-04 00:42:43 1 0
这个点因为一个人睡害怕在听《团结就是力量》的是不是只有我这个奇葩了2333

#p 446459 2018-07-04 00:40:37 1 0
很抱歉喜欢你
却没能力让你也喜欢我

#p 446458 2018-07-04 00:40:01 1 0
马云爸爸撒钱攒人气，支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 446457 2018-07-04 00:39:56 1 0
马云爸爸撒钱攒人气，支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 446456 2018-07-04 00:39:27 1 0
失望透顶

#p 446455 2018-07-04 00:36:07 1 0
想给男朋友买短袖，大家有推荐的牌子吗？谢谢～

#p 446454 2018-07-04 00:35:42 1 0
啊虽然还比较早…只是想来问问有小哥哥约体育舞蹈的吗？国标或者探戈都可以
dz女 170 并不算特别瘦 想找一个稍微高一点的舞伴…
周一56或者周二34

#p 446453 2018-07-04 00:34:18 1 0
杨洋真的油腻到让人恶心，呕

#p 446452 2018-07-04 00:34:07 1 0
求测评国发院王耀东老师的线代B
虽然树洞有一些搜索结果 但是感觉信息量还是略少 希望确认一下orz
如果有优秀率数据的话感激不尽！
谢谢大家！

#p 446451 2018-07-04 00:33:56 1 0
我很想你呀宝贝

#p 446450 2018-07-04 00:32:34 1 0
是不是只要说了分手就一定会分手

#p 446449 2018-07-04 00:31:40 1 0
为sg正名 正经课自然有 谁院没有虐课水课 总不能因为这些否定一切 毕竟良心还应该有的。希望新生能够清醒地自我判断。

#p 446448 2018-07-04 00:31:04 1 0
微博有赌🐶问我今晚比赛谁赢 告诉了他瑞典和英格兰 还差一半

#p 446447 2018-07-04 00:30:00 1 0
求测评“自然语言处理导论”qwq对于信科大三的同学友不友好呀 期中作业会不会很难那种qwq

#p 446446 2018-07-04 00:29:53 1 0
你会想我吗

#p 446445 2018-07-04 00:29:11 1 1
现在还会有小姐姐吗 想聊会天

#p 446444 2018-07-04 00:28:33 1 0
毕业典礼放什么知足
不过换种方式想歌词，也挺合适的

#p 446443 2018-07-04 00:22:52 1 0
求问物院4学分的数理给分怎么样啊

#p 446442 2018-07-04 00:17:00 1 0
EMNLP……project大家做得怎么样……

#p 446441 2018-07-04 00:13:27 1 0
求问万洞，双学位选课是直接在“专业课”处选课就可以了吗

#p 446440 2018-07-04 00:12:11 1 0
难受 想哭
求戳泪点

#p 446439 2018-07-04 00:09:26 1 0
求测评世界史通论、中国古代史、中国当代文学、古代汉语、现代汉语～

#p 446438 2018-07-04 00:09:10 1 0
求测评世界史通论、中国古代史、中国当代文学、古代汉语、现代汉语～

#p 446437 2018-07-04 00:08:55 0 0
求测评世界史通论、中国古代史、中国当代文学、古代汉语、现代汉语～

#p 446436 2018-07-04 00:07:02 1 1
有谁想要芥川龙之介全集么 毕业免费送

#p 446435 2018-07-04 00:06:22 1 0
求问万🕳️，港澳台办公室早上上班的时间是几点呀？

#p 446434 2018-07-04 00:05:55 1 0
本人女，想找个驴友一起去桂林玩两天，我看了下天气预报，最近都是雷阵雨，可见应该不晒吧，有意的联系我呀。

#p 446433 2018-07-04 00:05:30 1 0
今天gx出分了吗

#p 446432 2018-07-04 00:05:23 1 0
坐标数院，如果要保研的话，专业必修必须大四之前修完吗？

#p 446431 2018-07-04 00:04:31 0 0
农药开黑群，都是本校的，有需要的可以加～

#p 446430 2018-07-04 00:02:55 1 0
想到你在谈恋爱的时候就计划好了跟我分手，我还陷得这么深，真是可笑

#p 446429 2018-07-04 00:02:29 1 0
May the force be with you

#p 446428 2018-07-04 00:02:22 1 0
May the force be with you

#p 446427 2018-07-04 00:02:22 1 0
想到你在谈恋爱的时候就计划好了跟我分手，我还陷得这么深，真是可笑

#p 446426 2018-07-04 00:02:22 1 0
想到你在谈恋爱的时候就计划好了跟我分手，我还陷得这么深，真是可笑

#p 446425 2018-07-04 00:00:58 0 0
有人知道暑课的结构化数据的概率模型以及深度学习的上课地点吗？想去旁听。

#p 446424 2018-07-04 00:00:46 1 0
有人知道暑课的结构化数据的概率模型以及深度学习的上课地点吗？想去旁听。

#p 446423 2018-07-03 23:54:40 1 0
求问ics助教出结果了吗

#p 446422 2018-07-03 23:53:44 1 0
求问，大三开始修双，大二可以先上一波双学位课程吗

#p 446421 2018-07-03 23:52:55 1 0
生科的线代一般是什么水平要求的？
经院同学可以选嘛

#p 446420 2018-07-03 23:51:54 1 0
大家出去旅游会带电脑吗？一个星期以上的那种，感觉电脑好占行李箱啊，白天用不到，晚上也不怎么用得到，就怕万一有什么急事。。

#p 446419 2018-07-03 23:51:19 1 0
暑假想在网上学习托福～求问万洞，一般都在什么网上学呢(//∇//)

#p 446418 2018-07-03 23:47:25 1 0
最近因为喜欢一个流量关注了一下粉圈，发现有两大特点
整天把热搜转评赞超话排名等数据挂在嘴边，跑到营销号底下控评，然而粉圈之外根本没人关心
把说脏话喷人的能力作为粉丝战斗力，每次气势汹汹地说要手撕别人，实际上就是长篇脏话创作，离了妈、逼、操不会说话
最重要的是粉丝都很相信自己上述的作为对于自家小哥哥小姐姐的职业生涯有着极其重要的作用。
不过我感觉流量经济和流量明星已经快到末路，因为一般路人对流量和粉圈这一套已经快到忍耐极限了。

#p 446417 2018-07-03 23:42:50 1 0
求问放假期间还能补办校园卡嘛

#p 446416 2018-07-03 23:42:10 1 0
有朋友明天（4号）早上4点钟左右拼车去机场吗☺️

#p 446415 2018-07-03 23:40:00 1 2
听说你这么漂亮的姑娘也在刷树洞？

#p 446414 2018-07-03 23:36:58 1 0
有没有打剑网三的朋友：3 萌新被按在地上摩擦

#p 446413 2018-07-03 23:36:52 1 0
成功劝退了一个想要报政管的高中生！✌️

#p 446412 2018-07-03 23:36:41 1 0
老师会压大四的成绩吗？不觉得考的有那么差啊

#p 446411 2018-07-03 23:33:43 1 0
“法国、波兰和俄罗斯都是半总统制国家，这几个国家的半总统制有什么不同？”
“法国是费拉的时候总统和总理扯皮但武德充沛的时候偏向总统的半总统制，俄罗斯是普京当总统时偏向总统普京当总理时偏向总理的动态半总统制，波兰是无论什么时候都紧密团结在以违法的人民领袖雅罗斯瓦夫·卡钦斯基同志为核心的PiS党中央周围的稳定半总统制。”

#p 446410 2018-07-03 23:32:49 1 0
万洞求问杨子的庄子哲学给分怎么样……中哲下怕了但真的好喜欢杨子啊_(:зゝ∠)_

#p 446409 2018-07-03 23:31:51 1 0
求测评公基法三班的老师，听说公基法3是这个老师教了，不知道还要不要选

#p 446408 2018-07-03 23:30:21 1 0
坐标jy 想知道微观经济学和宏观经济学下学期一起选会不会出事！以及求推荐老师和其他专业课～谢谢谢谢！dz下学期大二

#p 446407 2018-07-03 23:29:55 1 0
你要是弯的多好（叹气）

#p 446406 2018-07-03 23:29:27 1 0
有人明天3、4点左右拼机场的车吗

#p 446405 2018-07-03 23:26:15 1 0
最后一次打扰大家了
第三个了
晚上在学一看到一个170+帅帅的小姐姐，上身白T恤，下身牛仔裤，高高的鼻梁太漂亮了，想认识呀～


没有我会再发的

#p 446404 2018-07-03 23:23:59 1 0
wfz

#p 446403 2018-07-03 23:23:55 1 0
挂科了是不是……就只能选择考研or工作了……

#p 446402 2018-07-03 23:22:44 1 0
昨晚做梦梦见自己喜欢的女生让我牵她的手手，然后梦醒了。希望今天也能有美梦...

#p 446401 2018-07-03 23:22:13 1 0
求测评数院的数据结构

#p 446400 2018-07-03 23:18:28 1 0
渣男和绿茶这么多是不是和劣币驱逐良币一个道理？

#p 446399 2018-07-03 23:18:17 1 1
#滚动播出
有人7.8在北京市私立汇佳学校考托福嘛
想找个人一起拼一下酒店（dz男
联系方式一楼

#p 446398 2018-07-03 23:17:02 1 0
总觉得贵院15级几个大佬谈恋爱是在排列组合😂

#p 446397 2018-07-03 23:16:30 1 0
下学期有开数算B的吗

#p 446396 2018-07-03 23:16:23 1 0
求问万🕳️的小姐姐们…平时会主动给男票发微信嘛
dz就属于自己憋死也不会给男票主动发消息的人😢可以说是很困扰了…

#p 446395 2018-07-03 23:15:56 0 0
出书
物理化学一套15
固体物理导论8
量子力学概论5
短信联系1⑦80①05③0③2

#p 446394 2018-07-03 23:14:28 1 0
跟谁都不能说我好寂寞啊

#p 446393 2018-07-03 23:14:28 1 0
第三个了
晚上在学一看到一个170+帅帅的小姐姐，上身白T恤，下身牛仔裤，高高的鼻梁太漂亮了，想认识呀～


没有我会再发的

#p 446392 2018-07-03 23:11:08 1 0
sg政原下出分了

#p 446391 2018-07-03 23:10:50 1 0
有谁有歌剧学院李卫老师的联系方式吗 我给大家跪下了

#p 446390 2018-07-03 23:10:33 1 0
tqc快点出分吧……

#p 446389 2018-07-03 23:10:11 1 0
求问baruch的c++对申请金工帮助大吗？真的好贵啊

#p 446388 2018-07-03 23:09:55 1 0
求测评樊铁栓数理

#p 446387 2018-07-03 23:09:16 1 0
大家一般实习都几点下班啊？

#p 446386 2018-07-03 23:08:48 1 0
在这个园子里漫无寄托地散漫生长了三年
并不觉得后悔
只是现在
突然想找一个寄托
一个可以用心投入和热爱的人或事或物
不只是有感于最后的大学时光
而是通过这三年的低成本放纵
觉得人生
还是生有所寄比较适合我

所以，请问充盈的小可爱们都怎么过活的呢？

#p 446385 2018-07-03 23:07:39 1 0
原来王传君没去拍爱情公寓是因为有更好的剧本啊

#p 446384 2018-07-03 23:07:29 1 0
哥

#p 446383 2018-07-03 23:06:14 1 0
之前说公基德给分比较好的聚聚们选的都是谁的课呀？洞主看见今年有时间不同的课，但是选课网上没标明老师？

#p 446382 2018-07-03 23:05:41 1 1
飞花令，“木”！

#p 446381 2018-07-03 23:05:40 1 0
求问一下暑期学校几号开学啊？

#p 446380 2018-07-03 23:05:14 1 1
明天百讲六点半两张连座的《侏罗纪世界2》求带走
没取票价格随意刀哇
🙈来自回了家手抖买票的客户端

#p 446379 2018-07-03 23:04:57 1 0
有人需要入门级的吉他吗 洞主要毕业了想出一把民谣吉他 威伯的不是特别好但入门肯定够了 买了半年 原价400 现在120出 有意留联系方式吧

#p 446378 2018-07-03 23:02:43 1 0
专业课挂科了怎么办……还能保研吗，坐标理工科院系

#p 446377 2018-07-03 23:01:59 1 0
求问万能的万洞
校本部开学确定是9月17嘛
准备买机票了

#p 446376 2018-07-03 23:01:38 1 0
明天百讲六点半两张连座的《侏罗纪世界2》求带走
没取票价格随意刀哇
🙈来自回了家手抖买票的客户端

#p 446375 2018-07-03 23:01:13 1 0
那个。。怎么去跟日本的老师套磁呢。发邮件有哪些需要先写和注意事项呢？暂且想用英语。在下给各位跪了。

#p 446374 2018-07-03 23:00:57 0 0
一个宿舍煮泡面的小锅+一个小盆，15出，微信一叁林武要三七灵气三无

#p 446373 2018-07-03 23:00:43 1 0
Are you from Tennessee?

#p 446372 2018-07-03 23:00:29 1 0
120元出一个网球拍 可小刀

#p 446371 2018-07-03 22:59:47 1 0
啊……失眠……

#p 446370 2018-07-03 22:59:11 1 0
晚上在学一看到一个170+帅帅的小姐姐，上身白T恤，下身牛仔裤，高高的鼻梁太漂亮了，想认识呀～


没有我会再发的

#p 446369 2018-07-03 22:58:19 1 0
今晚有在des的吗

#p 446368 2018-07-03 22:58:13 1 0
马云爸爸撒钱攒人气，支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 446367 2018-07-03 22:57:30 1 0
有没有小伙伴想在东直门附近合租呀，计划7.7-8.18住一个多月，dz女，q272三11433七

#p 446366 2018-07-03 22:57:11 1 0
毕业年级要在2号之前出成绩，所以同一门课是大四的成绩先出，然后别的人才慢慢出吗

#p 446365 2018-07-03 22:57:07 1 0
我好想你😔

#p 446364 2018-07-03 22:56:51 1 0
本人女，爱好女，ENTJ，想找一个人格类型跟我一样的女票……INFJ/ENFJ也可以接受……其他估计就不太合适了……

#p 446363 2018-07-03 22:55:08 1 0
万洞OTZ，只有我的告白对象这么神奇吗？拒绝我的告白之后继续当朋友该说说该笑笑该聊聊……这样我是接着追还是想办法戒掉呀哭哭

#p 446362 2018-07-03 22:54:46 1 0
像代组和JAVA这种明明分数都有了却不出，是为什么呢

#p 446361 2018-07-03 22:54:30 1 0
宿舍空调漏水 结果坐火车回家 火车天花板也漏水？？我这是招漏水体质吗

#p 446360 2018-07-03 22:53:02 1 0
出一张明晚6点30的侏罗纪世界2（3D）,位置1楼1层靠中，原价25现价20出。

#p 446359 2018-07-03 22:52:47 1 0
学妹报专业 文科生。请问大家信管和社会哪个好啊

#p 446358 2018-07-03 22:52:27 1 0
数院保研考试在哪里考呀。。。好像没说过？

#p 446357 2018-07-03 22:52:02 1 1
出一套宿舍遮光床帘，带支架50，10号出，有意者留下联系方式。

#p 446356 2018-07-03 22:50:23 1 0
求问万洞，附近有没有可以去的旱冰场。。很喜欢那种感觉，但这样的地方现在基本没有了，如果在中关村开一个一定有很多人去QAQ

#p 446355 2018-07-03 22:50:22 1 0
求问万洞，附近有没有可以去的旱冰场。。很喜欢那种感觉，但这样的地方现在基本没有了，如果在中关村开一个一定有很多人去QAQ

#p 446354 2018-07-03 22:50:21 1 0
求问万洞，附近有没有可以去的旱冰场。。很喜欢那种感觉，但这样的地方现在基本没有了，如果在中关村开一个一定有很多人去QAQ

#p 446353 2018-07-03 22:49:44 1 0
明天去苏州玩，求推荐值得一去的地方~

#p 446352 2018-07-03 22:49:39 1 0
求问万洞，附近有没有可以去的旱冰场。。很喜欢那种感觉，但这样的地方现在基本没有了，如果在中关村开一个一定有很多人去QAQ

#p 446351 2018-07-03 22:48:03 0 0
毕业季出书，三折到五折。有意者加我微信，xf19960214Q

#p 446350 2018-07-03 22:47:58 0 0
求测评马啸老师的政治学原理！谢谢啦！！！

#p 446349 2018-07-03 22:47:57 0 0
北大书店开始卖教材了

#p 446348 2018-07-03 22:44:59 0 0
求问过来人，经双选课是明早开始吗？还是另外通知？谢谢啦

#p 446347 2018-07-03 22:42:23 1 0
好好的突然翻到一个湖南香辣酥皮鸭的短视频，瞬间口水流出来，点一份香辣鸡架吃，唉，管不住嘴真是的。。。

#p 446346 2018-07-03 22:40:12 1 0
求测评樊铁栓数理

#p 446345 2018-07-03 22:40:12 1 0
有可爱的同学要出卷发棒吗orz

#p 446344 2018-07-03 22:38:53 1 0
大家觉得如果已经确定不想和现任结婚，是应该继续下去还是果断分手呢？

#p 446343 2018-07-03 22:38:40 1 0
求测评王家军拓扑

#p 446342 2018-07-03 22:36:22 1 0
坐标jy
下学期大二 已经修过线代
下学期除了中微和概统之外还想再选一门专业课
求问货银和计量哪个更好一点
以后应该会走金融或者风保

#p 446341 2018-07-03 22:33:09 1 0
男生zw一般以sj为结束，
女生zw一般以什么反应为结束？

#p 446340 2018-07-03 22:32:08 1 0
继续求一个洗面奶……大宝或者旁氏，不用全新也没关系。求拯救吃土少女﻿╮（╯＿╰）╭有出的妹子求留个联系方式！

#p 446339 2018-07-03 22:31:33 1 0
万洞！求测评「王中立」和「杨文元」！
坐标jy，下学期的线代是这两位老师开，谢谢大噶(´⌣`ʃƪ)

#p 446338 2018-07-03 22:30:33 1 0
晚上在学一看到一个170+帅帅的小姐姐，上身白T恤，下身牛仔裤，高高的鼻梁太漂亮了，想认识呀～


没有我会再发的

#p 446337 2018-07-03 22:29:26 2 1
80出一个低配版kindle（原价498那种）三年前买的基本没用过 可送外保护套

#p 446336 2018-07-03 22:29:13 1 0
酸奶使我快乐！一天4袋酸奶真开森！

#p 446335 2018-07-03 22:28:33 1 0
sb校园网

#p 446334 2018-07-03 22:27:23 1 0
恢复单身真好啊！又可以随时做各种有趣的事情了，以前总要解释来解释去，现在好放松

#p 446333 2018-07-03 22:25:31 1 0
请问有同学知道暑校的三礼导读在哪里上课吗？现在选课网变成下学期选课界面找不到上课地点了QAQ

#p 446332 2018-07-03 22:24:14 1 0
恋爱苦手加讨好型人格一直陷入对自己的怀疑中 觉得自己内耗好重

#p 446331 2018-07-03 22:24:04 1 0
电磁学60没被挂
多谢hsm老师不杀之恩

#p 446330 2018-07-03 22:23:55 1 0
诚心求课程测评
博物馆学概论（曹宏）
政治学概论
中国神话研究
影片精读

#p 446329 2018-07-03 22:22:19 0 0
坐标日本，7.13回校，有需要代购日本药妆的吗？有需要可以扫码进群

#p 446328 2018-07-03 22:19:50 1 0
求测评公共法语！大四了想选诶

#p 446327 2018-07-03 22:18:54 1 0
想自学律诗该看什么书呢，学了古汉下感觉这部分内容很有趣，但书上远远不够吧

#p 446326 2018-07-03 22:18:47 1 0
这辈子就想嫁给朴叙俊这样的男人

#p 446325 2018-07-03 22:16:18 1 1
明天百讲六点半两张连座的《侏罗纪世界2》求带走
没取票价格随意刀哇
🙈来自回了家手抖买票的客户端

#p 446324 2018-07-03 22:13:45 1 0
遇到令人难过的事不想和朋友说又没有男朋友应该怎么办呢😔

#p 446323 2018-07-03 22:12:30 1 0
坐标jy，打算下学期修计量。
求测评各个院系的计量经济学课程和授课老师！
(经院，国发院，光华)

#p 446322 2018-07-03 22:12:06 1 0
已经放在教学网上的成绩还会改吗

#p 446321 2018-07-03 22:12:02 1 1
出《丝绸之路考古》的配套教材，开卷考试材料，10元可刀～书籍完好无破损，八成新，纸质很好。联系扣扣：634④二三④③⑧

#p 446320 2018-07-03 22:11:13 1 1
毕业出韩国入悦诗风吟面膜，4元一片，我觉得挺保湿的~

#p 446319 2018-07-03 22:08:27 1 0
我不是药神，第一次在校外电影院听到了结束掌声。墙裂推荐

#p 446318 2018-07-03 22:08:07 1 0
求问有人上过英孚吗？这家机构怎么样啊？

#p 446317 2018-07-03 22:07:55 1 0
有的人脑子有问题吧，总是试图偷朋友的一切人脉，还到处跟别人泼自己的脏水，歪曲事实，顺带到处撩，真恶心，服了.........

#p 446316 2018-07-03 22:07:43 1 0
原价(25一张)出两张明晚百讲的侏罗纪世界2 位置是一楼1排32座和34座~

#p 446315 2018-07-03 22:05:35 1 0
有人会做问卷星吗~稍微复杂一点的，有矩阵，关联逻辑之类的~求助🙈在线等…先发50r红包为敬👀

#p 446314 2018-07-03 22:02:56 1 0
真诚求问奖学金申请的流程
给各位大佬坐下了

#p 446313 2018-07-03 22:02:54 1 0
求测评吴昊太极拳🙈

#p 446312 2018-07-03 22:02:26 1 0
出两张明天晚上百讲的《侏罗纪世界2》，可单买

#p 446311 2018-07-03 21:59:36 1 0
必须吐槽一下新传的新媒介社会学这门课。其他的操作先不论，为什么助教要在出分后，退出课程群，并删除加了她的人...心虚吗？

#p 446310 2018-07-03 21:57:13 1 0
怀疑自己弯了…但是没认识过一个les小姐姐😳

#p 446309 2018-07-03 21:57:00 1 0
我不喜欢我的家庭，我希望下辈子能投个好胎

#p 446308 2018-07-03 21:57:00 1 0
c艹或者c#语言程序设计求大佬测评，给大佬躺下了_(:з」∠)_

#p 446307 2018-07-03 21:56:50 1 0
孟子还出分不，捉急

#p 446306 2018-07-03 21:55:24 1 0
既然不喜欢我就请不要来找我了，谢谢您了

#p 446305 2018-07-03 21:54:15 1 0
请问休学的话可以半年复学嘛

#p 446304 2018-07-03 21:53:03 1 0
发现自己是渣男怎么办😭
也就是说，明明有了女朋友，但是还会因为要见到曾经喜欢的女生而兴奋
（然而她已经有男朋友了，哈哈哈哈哈

#p 446303 2018-07-03 21:53:00 1 0
有12号早上在学校的摄影师吗？宿舍想拍合照

qq：五零2⃣️三七9肆零9

#p 446302 2018-07-03 21:52:50 1 0
发现自己是渣男怎么办😭
也就是说，明明有了女朋友，但是还会因为要见到曾经喜欢的女生而兴奋
（然而她已经有男朋友了，哈哈哈哈哈

#p 446301 2018-07-03 21:50:02 1 0
我真心觉得，和任何一个女生相处都是一件很麻烦的事，导致现在已经不想和女生说话了。。。。

#p 446300 2018-07-03 21:48:48 1 0
出一张木北家乐福的七折卡，余额2800+，最近有谁需要做头发的吗，联系方式见洞内

#p 446299 2018-07-03 21:43:57 0 0
sg群
日常
……

#p 446298 2018-07-03 21:40:04 1 0
求张元鹏老师暑期课经原的地点？？！

#p 446297 2018-07-03 21:38:39 0 0
出图示wilson女式网球拍，送网球。
有意者联系qq46075一三15

#p 446296 2018-07-03 21:37:55 1 0
求问万洞学工部暑期上班吗

#p 446295 2018-07-03 21:35:14 1 0
《少有人走的路》这个舞蹈感觉至少看三遍了哈哈哈哈

#p 446294 2018-07-03 21:33:43 1 0
考完希望上70
上了70希望上80
上了80希望上85
有了85又想要90
洞主是个贪心太过的人啊

#p 446293 2018-07-03 21:33:20 1 0
我是#445945 单纯的Bob 提示大家不要轻信树洞消息呀 之前的dz极有可能是美嘉工作人员 求安慰(*ฅ́˘ฅ̀*)

#p 446292 2018-07-03 21:30:37 1 0
抱紧我在上半区挣扎的巴西队[大哭]感觉就算能突围也要损兵折将 何况突围挺难

#p 446291 2018-07-03 21:30:20 1 0
求问历史系专业课中国古代史上下的教材？

#p 446290 2018-07-03 21:27:02 1 0
智能系的计算机网络与web技术求测评🙏

#p 446289 2018-07-03 21:26:45 1 0
开洞统计hsm电磁

#p 446288 2018-07-03 21:26:40 1 0
想问一下退学条件是什么。。。挂了两科，很慌。。。

#p 446287 2018-07-03 21:24:32 1 0
求测评方哲宇普物二，dz很怕考概念

#p 446286 2018-07-03 21:23:15 1 0
这个学期比上个学期绩点提高了0.5+！
虽然是建立在上学期不知道在浪些什么还不知天高地厚地作死选了25学分以至于最后绩点掉到2.9-的基础上，但是还是很开心。大概是真的知道了自己是可以做到的吧。就不会再那么强烈地自我怀疑，可以有信心去做一些事情了。
今后也请加油！

#p 446285 2018-07-03 21:23:04 1 0
出两张明晚侏罗纪的电影票
原价
一楼十排9座11座
有意加vx 18811783716

#p 446284 2018-07-03 21:21:04 1 0
出书
法硕考研书
考研政治英语书
还有经济学原理等书
价格可以商量，书单见图
qq1830294514

#p 446283 2018-07-03 21:19:10 2 1
思修史纲学分学时都变成3了
马原暂时还没动静，会不会也改啊……如果将来要改的话那dz下学期赶快把马原选了

#p 446282 2018-07-03 21:18:02 0 0
我不想毕业

#p 446281 2018-07-03 21:17:06 1 0
心情爆炸，刷了一个番，现在好多了

#p 446280 2018-07-03 21:16:59 1 0
求问暑期学校上课地点在哪里查询呀，选课网上彻底找不到了

#p 446279 2018-07-03 21:12:58 1 0
上了大学爸妈就不给生活费和学费了，全靠着原来的积蓄（压岁钱）和打过一点点工的钱撑着。其实我知道自己根本没有经济独立的能力，平时就是学得很辛苦的那种，感觉要花很多时间才能赶的上别惹花一点时间就能达到的状态，平时打工对我的压力太大了，现在也没有再干了。现在就到了一个快撑不下去的临界点吧，真的很穷了哈哈哈哈，所以也逐渐会请求爸妈帮我付一些费用，可能是心里还是觉得爸妈会无条件帮我，他们这么做只是让我独立。只是刚刚要买机票，没有和妈妈沟通好就用了父母的卡，我妈说我总是以为花她们的💰理所应当等等这类批评的话。
突然被骂醒，这个世界真的只有靠自己才行，没有人会无条件对你付出，父母也不例外。

#p 446278 2018-07-03 21:12:56 1 0
男票在去旅游了，后天回来，至今没提起过买了啥，我该问一下他有没有给我买礼物嘛…

#p 446277 2018-07-03 21:12:02 1 0
免疫！加油！

#p 446276 2018-07-03 21:11:35 1 0
图书馆223室I5开头的书为什么没有呢 找不到

#p 446275 2018-07-03 21:09:26 1 0
啊啊啊啊啊居一龙和北宇哥哥是神仙吧我挖什么宝藏哦QAQ哭了哭了

#p 446274 2018-07-03 21:09:00 1 0
有9号还在学校的摄影师吗？想和妈妈在北大拍两张毕业照，一两个小时就好，Q 1350928098

#p 446273 2018-07-03 21:08:22 1 0
卡绩卡到心态爆炸，希望早点取消吧

#p 446272 2018-07-03 21:07:20 1 0
出瑜伽垫加瑜伽砖两块20

#p 446271 2018-07-03 21:07:18 1 0
看到票圈晒，今晚是有毕业典礼吗？

#p 446270 2018-07-03 21:05:58 1 0
为何北京大学不设化学双学位(๑˙ー˙๑)？

#p 446269 2018-07-03 21:05:15 1 0
常常在得到之后感觉那些曾经充满憧憬的人和事物越来越像个大沙雕🙄

#p 446268 2018-07-03 21:02:48 1 0
轻拢慢捻抹复挑
大弦嘈嘈如急雨
间关莺语花底滑
银瓶乍破水浆迸
曲终收拨当心画
唯见江心秋月白

#p 446267 2018-07-03 21:02:14 1 0
仙女们，黛珂牛油果紫苏水真的辣么好用嘛？

#p 446266 2018-07-03 21:01:36 1 0
求问：法学院的保研资格有什么条件？dz拿到了别的院的保研名额，但需要有本院的保研资格。这个资格怎么拿到呢？

#p 446265 2018-07-03 21:01:10 1 0
有人想聊天吗？纯聊天 🙋🏻

#p 446264 2018-07-03 20:59:55 1 0
酒保：“老兄你为什么看起来这么难过？”
我：“我和老婆大吵了一架，她说她整整一个月都不会跟我说话。”
酒保：“所以呢？”
我：“妈的明天一个月就到了啊！”

#p 446263 2018-07-03 20:59:50 1 0
打开支付宝首页搜索“514312722”，即可领红包

#p 446262 2018-07-03 20:58:36 1 0
第一份实习真的好难迈出第一步
简历不知道写啥
不知道自己能干啥
😓

#p 446261 2018-07-03 20:58:26 0 0
出德语的教材和词典～

#p 446260 2018-07-03 20:58:11 1 0
求问外院系可以保研到数院吗，如果可以，要求有多高呢

#p 446259 2018-07-03 20:55:20 1 0
东北大学ipv6怎么上，从校内的转过去但显示登不上啊，查了ipconfig也有ipv6地址。哭

#p 446258 2018-07-03 20:55:01 0 0
本来已经把那个人给忘的差不多了，然后他妈她自己又先来找我，把我的情种燃起来，之后又不理我把自己表现得很坦荡的样子，我找她就给我泼一盆冷水，你他妈就是来玩我的吧jianbiao cao你祖宗18代

#p 446257 2018-07-03 20:54:21 1 0
求问暑期课程国际法的上课时间和地点

#p 446256 2018-07-03 20:51:44 1 0
请问暑校写着第一周开始上课的是7月9号开始么？(*^o^*)谢谢啦！

#p 446255 2018-07-03 20:48:18 1 0
16级选思修也得3学分吗……

#p 446254 2018-07-03 20:47:44 1 0
在家天天打飞机 控制不了怎么办

#p 446253 2018-07-03 20:47:35 1 0
计算机组成与体系为什么不出分呀？

#p 446252 2018-07-03 20:47:17 1 0
hsm电磁出分了

#p 446251 2018-07-03 20:46:21 1 0
北大是不是不管ipv6了啊，想上个cctv5上不去

#p 446250 2018-07-03 20:46:16 1 0
财政学，第八版，10元；
改革政府——企业精神如何改革着公营部门，复印版5元；
官僚制与公共经济学，复印版5元；
公共事物的治理之道，复印版5元；
比较政府与政府导论，复印版5元；
政府再造——西方“新公共管理运动”述评，复印版5元；
新公共管理改革——不断塑造新的平衡，5元；
经济学原理（宏观+微观），曼昆著，第六版，每本10元；
环境与国际关系——全球环境问题的理性思考，复印版5元；
地理信息系统导论，第五版，3元；
政治经济学，吴树青著，第三版，2元；
当代中国政治制度，2007版，2元；
行政管理学，2005版，2元；
现代行政领导学，李成言著，2元；
创世纪～21世纪经济报道，5元；
西方美术史十五讲，黑白版，3元；
经济地理学，第二版，5元；
送中西文化比较导论，和一些政府管理相关的英文书籍，所有价格可刀。
电话：壹爸爸，壹壹七八，3五7九

#p 446249 2018-07-03 20:46:16 1 0
北大是不是不管ipv6了啊，想上个cctv5上不去

#p 446248 2018-07-03 20:46:14 1 0
在家天天打飞机 控制不了怎么办

#p 446247 2018-07-03 20:46:14 1 0
你是我的过客 CRH

#p 446246 2018-07-03 20:45:03 1 0
怎么办感觉和父母越来越难沟通了
暑期要留在北京实习他们说家里这边的同学放假都回来了不知道你为什么要留在北京
明明是为了辛苦一点将来找个好点的工作却不被最亲的人理解好难受(>﹏<)

#p 446245 2018-07-03 20:44:04 0 0
20出一个收纳箱~还挺大的，质量也挺好~

#p 446244 2018-07-03 20:42:17 1 0
有produce48的微信群吗_(:з」∠)_求拉一下！！！之前的二维码都过期了！一起追漂亮妹妹✊🏻

#p 446243 2018-07-03 20:41:54 1 0
啊啊啊好希望所有的课都马上出分啊

#p 446242 2018-07-03 20:40:39 1 0
请问一下 查过敏源需要空腹吗？有人在校医院查过吗～

#p 446241 2018-07-03 20:40:23 1 0
7.18 盗墓笔记少年篇沙海定档发布会，南派三叔和一众主演吴磊、秦昊等都会到场~

联系方式见洞内

#p 446240 2018-07-03 20:39:44 1 0
删掉你是因为不想让自己越来越在意你。既然是睡不了也不能睡的人，就不要瞎想了吧，真的难过呢

#p 446239 2018-07-03 20:39:18 1 0
我想问问大家，坐标国关，在大几去实习合适呢？看到别的院的朋友大一就去实习了，很方

#p 446238 2018-07-03 20:38:18 1 0
https://mp.weixin.qq.com/s/DlUPsvOGqmvlgu0o4Ky_JQ
看了这篇推送还挺感慨的，有时候觉得自己答得很好应该得高分，但实际上就是和大多数人答得差不多

#p 446237 2018-07-03 20:34:16 1 0
高铁上可以带花露水嘛੭ ᐕ)੭*⁾⁾

#p 446236 2018-07-03 20:33:19 1 0
有没有有趣的小哥哥小姐姐这两天想约阿飞正传or动物世界or我不是药神的？

#p 446235 2018-07-03 20:29:45 1 0
吴金彪老师和杨家忠老师的高数哪一个稍微友好点啊~洞主数学挺差的😭谢谢大家

#p 446234 2018-07-03 20:29:19 1 1
求问经管第三批是否几乎不录人了？类似于新传想进光华，经管，必须要第一名吗

#p 446233 2018-07-03 20:27:58 1 0
父母要求我把学生证拍照发给他们，说同事一家人要进北大。怎么处理该答应吗

#p 446232 2018-07-03 20:27:35 1 0
请问暑期课程马原在哪个教室上啊？我忘记截图了呜呜呜呜呜，哪里能看到相关信息？

#p 446231 2018-07-03 20:26:56 1 0
贵校有没有priest粉丝交流微信群呀~

#p 446230 2018-07-03 20:26:01 1 0
请问哲学导论选李猛老师的给分好还是刘哲老师给分好？

#p 446229 2018-07-03 20:25:35 1 0
小声逼逼
在朋友圈里发的照片被票圈的另一个人（不熟且交流不多）盗图发了。emmm不求你能提前问我一下或者在评论里说一声“盗图/抱走了”………
…至少你给我那条票圈点个赞吧。。。要不看着真的很不舒服好吗？

#p 446228 2018-07-03 20:25:30 1 0
喜欢的小哥哥回家了，于是我三天不洗头，还把指甲涂成了丑丑的深蓝色

#p 446227 2018-07-03 20:24:59 0 0
有暑假不回家待在北京实习的吗？

#p 446226 2018-07-03 20:22:47 1 0
求问，国发院开的概率论和概统有什么区别吗

#p 446225 2018-07-03 20:19:55 1 0
看完四重奏，真的超级喜欢高桥一生哇！！！刚刚得知他还是侧耳倾听的男主配音，简直太惊喜啦～

#p 446224 2018-07-03 20:18:46 1 0
付出努力最多的课分数最低还是会有点难过啊…不过东西倒是学到手了，强颜欢笑

#p 446223 2018-07-03 20:17:32 1 0
如果委员长允许CPC成为在野党，历史进程会是怎样的

#p 446222 2018-07-03 20:17:20 1 0
如果一个女生的所有微博小号都关注了你，那你一定是她的真爱

#p 446221 2018-07-03 20:13:39 1 0
求问：法学院的保研资格有什么条件？dz拿到了别的院的保研名额，但需要有本院的保研资格。这个资格怎么拿到呢？

#p 446220 2018-07-03 20:12:14 1 0
有人明天约桌游么?都快大二了还不会约人

#p 446219 2018-07-03 20:08:14 1 0
幻想治愈一切啊
七月会脱单的，你会和那个总是给你带来温暖和快乐的人牵手、拥抱、亲吻
他会揉着你的头说，我来了，久等了

#p 446218 2018-07-03 20:07:46 1 0
曹总牛逼！！！曹总体面！！！

#p 446217 2018-07-03 20:05:04 1 0
竟然还有这种神课！
课程推荐得分5.0 教师推荐得分5.0
课程得分分数段100-105

只告诉Jason~

#p 446216 2018-07-03 20:03:41 0 0
暑期看过来
【掌门一对一】兼职家教
上课地点不限，有网络在家在寝室就行；
上课时间非常灵活，课程安排由你决定；
最少备课时间，课件、题库给你准备好；
学生也会根据你的意向匹配，小初高中学生，文理各科辅导全部都要！
【掌门1对1】目前已有超过12000+名全部来自27所高校的兼职学生讲师团队！
真诚邀请优秀的你加入我们的团队~
1对1普通课： 100-150/h
每月轻松挣到2000~15000元。

报名方式：扫描附件中的报名二维码报名。
注意：录制面试视频时有三个注意点，一是注意互动，多提问，假装学生在你对面；二是注意最后要总结知识点并适当拓展；三是掌握好时间，视频在10分钟左右。

#p 446215 2018-07-03 20:02:34 0 0
有一起看的小仙女吗🧚‍♀️！

#p 446214 2018-07-03 19:57:06 1 0
出个榨汁机50,送个小加湿器
大加湿器5块，最好打包！救救大四狗！
还有一个熨衣服的机器？10块

#p 446213 2018-07-03 19:55:16 1 0
有一事不解。想象中，北大教授办公室应该是满墙的各种书。为什么，实际中有的北大教授办公室就那么几本书？难道北大教授很渣？难道成为北大教授不需要博览群书？

#p 446212 2018-07-03 19:50:08 1 0
没修概统就修计量经济学难度会不会太大😥

#p 446211 2018-07-03 19:43:24 1 0
请问学校附近哪里有卷发棒卖呢

#p 446210 2018-07-03 19:43:09 1 0
农总待遇如何，值得去吗？

#p 446209 2018-07-03 19:42:28 1 0
出现了！创造101！我要pick那个小哥哥！

#p 446208 2018-07-03 19:41:24 1 0
求一只妹子八月份一起去石家庄考雅思！

#p 446207 2018-07-03 19:41:07 1 0
求问现在zoo coffee 开到几点呀

#p 446206 2018-07-03 19:40:45 1 0
计算中心在划水吗，2018年校园网之烂真是四年之最……这都暑假了有线网都能烂成一坨 喵喵喵？

#p 446205 2018-07-03 19:34:29 1 0
人工智能产业与前沿趋势大家都多少分啊？怎么给分这么差的？

#p 446204 2018-07-03 19:32:23 1 0
gsb快出分吧！！！！！

#p 446203 2018-07-03 19:32:03 1 0
啊啊啊，非常不开心……

#p 446202 2018-07-03 19:27:15 1 0
求推荐给分好的D类通选～ 付出和回报成正比就行～

#p 446201 2018-07-03 19:27:09 1 0
请问毕业生的树洞账号啥时候销毁？

#p 446200 2018-07-03 19:25:08 1 0
就算人生很虐心，也请你好好生活，用力成长
请不要轻易放弃美好的期望
都会实现的

#p 446199 2018-07-03 19:24:56 1 0
话不多说，有1吗

#p 446198 2018-07-03 19:24:16 2 1
一学期集齐91-99 ，强迫症非常满足

#p 446197 2018-07-03 19:22:14 1 0
实习海投简历，被一个hr小姐姐加了微信，聊了很多关于她们公司和面试的事，以为自己有戏，但结果昨天面试不是她，也遇到比较意外的问题，自己感觉不太好…
然后昨天晚上跟她说了之后，hr小姐姐就来安慰我，说多帮我努力一下沟通一下，再然后今天白天说是老板出差去了，和我基本是闲聊了一天，开始问起我家里情况来，还加了微博，ins…还发了张自拍给我…
母胎solo的dz现在有点害怕…不知道该怎么办…虽然和小姐姐还算聊得来，不违心，她也特别精致，算是很理想的职场女性的样子了，但dz真的很直啊…😖

#p 446196 2018-07-03 19:22:05 1 0
我已经很努力了，可是由于考试时发挥不好、生病等因素，绩点还是很渣。。。。
每一个喜欢的男孩都要婉拒我
因为性格内向被室友联合孤立
该怎么调整总是爆炸的心态啊，难过极了。。。。
我的幸福和快乐都去哪里了，炼狱般的生活，我熬得好累😔

#p 446195 2018-07-03 19:19:17 1 0
无法理解有人喜欢喝啤酒（追求酒精麻痹感觉的除外）

#p 446194 2018-07-03 19:19:02 1 0
不知道为啥 对那种会很多东西 比如会乐器会写诗会画画的人超有好感 但是因为自己只是个大俗人所以感觉高攀不起呢】然而又不太愿意和同一类型的人走在一起】

#p 446193 2018-07-03 19:17:45 1 0
求问信科量子B虐吗 以及 一般能选上吗
dz的物理只有普物水平 没学过数理电动理力
但是有专业课需要量子的知识

#p 446192 2018-07-03 19:17:22 2 0
求问化学院GPA多少能申请到奖学金呢……

#p 446191 2018-07-03 19:17:21 1 0
毕业晚会有什么活动啊！

#p 446190 2018-07-03 19:16:23 1 0
一定会遇见更好的

#p 446189 2018-07-03 19:15:14 1 0
姐姐，今夜我不关心人类，我只想你

#p 446188 2018-07-03 19:14:04 1 1
#滚动播出
有人7.8在北京市私立汇佳学校考托福嘛
想找个人一起拼一下酒店（dz男
联系方式一楼

#p 446187 2018-07-03 19:12:59 1 0
还是喜欢小受和女孩子啊！就算老是因为不是一类人陷入尴尬，但是只要能够在一起做点什么事就莫名开心，生物本能真是神奇。

#p 446186 2018-07-03 19:11:42 1 0
未名湖的天鹅去哪了啊，没看到

#p 446185 2018-07-03 19:10:52 1 0
北大附近有玩Xbox的地方吗

#p 446184 2018-07-03 19:08:08 1 0
18级开始思修史纲3学分了诶

#p 446183 2018-07-03 19:06:28 1 0
马云爸爸撒钱攒人气，支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 446182 2018-07-03 19:05:25 1 0
出书
计量经济学基础 古扎拉蒂（2本）15元
牛津英汉双解词典 20远
qq：四6075131五

#p 446181 2018-07-03 19:03:58 1 0
人口社会学不出分的第N+1天 想它想它想它……

#p 446180 2018-07-03 19:01:34 1 0
wfz高代出分啦

#p 446179 2018-07-03 18:58:24 1 0
在这个清凉的下午
我打开了阿黛尔的生活

然后我就好想跟小姐姐谈恋爱啊🤦‍♀️

#p 446178 2018-07-03 18:57:39 1 0
第一次帮妹子修图，请问自拍杆要p掉嘛😂😂😂

#p 446177 2018-07-03 18:51:40 0 0
数院17年毕业去向在哪里看呀？ftp只能看到16年的

#p 446176 2018-07-03 18:49:06 1 0
请问清华经管金融硕士第二批出结果了吗

#p 446175 2018-07-03 18:47:17 1 0
假期快递点还开嘛？

#p 446174 2018-07-03 18:43:08 2 1
元培本学年绩点3.74+奖学金有希望吗

#p 446173 2018-07-03 18:43:04 1 0
弱弱地问一句是不是我们学校的都不会选择对外汉语教育学院的汉语国际教育专业啊……以及想问一下原因

#p 446172 2018-07-03 18:40:28 1 0
急求有什么好用简单的VPN
没有VPN会议都投不出去啊QAQ

#p 446171 2018-07-03 18:39:53 1 0
目标115！要加油啦！

#p 446170 2018-07-03 18:36:54 1 0
毕业晚会有什么活动🤔

#p 446169 2018-07-03 18:34:19 0 0
你见过最美好的男生是什么样的?

身高170-185cm，体重56-75kg，身材匀称，性格温和，笑起来阳光，普通话标准，发型清爽，偶尔喝酒，不抽烟，不爱泡吧。会煮饭，有情调，会制造小浪漫，有耐心，有孝心，有爱心，有责任心，有上进心，举止斯文，不说脏话，谦虚，谨慎，稳重，大方。不约炮，不善于和女生说话，但对待爱情忠诚不二，有担当。


这样的男孩子基本上都是做备胎的。

#p 446168 2018-07-03 18:34:00 1 0
7月8日，"北平机器"精酿啤酒店，下午酒，品四种意大利风格酸啤，听门德尔松与瓦格纳，聊足球、啤酒、音乐与哲学，费用300，有人一起吗

#p 446167 2018-07-03 18:33:24 0 0


#p 446166 2018-07-03 18:33:11 1 0
是时候努力变成100斤的小可爱了，不能一直停留在108的浮肿状态了💪💪POWER！！！

#p 446165 2018-07-03 18:33:06 1 0
出两张明晚6:30百讲的侏罗纪世纪2
一楼14排（位置可好了）
原价出，两张50
WX: sumuyubuli

#p 446164 2018-07-03 18:32:24 1 0
社调社调快出分

#p 446163 2018-07-03 18:30:29 1 0
今天树洞征友有人回复了，好开心哇
没错我就是177 65那个

#p 446162 2018-07-03 18:29:55 1 0
期末还没出分的我是一个人吗

#p 446161 2018-07-03 18:29:42 1 0
电动是不是应该学完数理上后再学

#p 446160 2018-07-03 18:28:29 1 0
暑假大家都回家吗 不想回家但是家里人不同意…

#p 446159 2018-07-03 18:28:08 1 0
想去东南亚玩 有没有什么攻略！

#p 446158 2018-07-03 18:28:06 1 0
实习第一周感觉好难过啊，老板布置的任务觉得好难，可是还要硬着头皮做，可能是自己太辣鸡了吧。别的实习生都是毕业生或者硕士，就我一个大三狗，想哭.....

#p 446157 2018-07-03 18:27:14 1 0
如何申请到Harvard phd
坐标gsm

#p 446156 2018-07-03 18:23:52 1 0
人生已经这么难了 还要克制食欲

#p 446155 2018-07-03 18:22:35 1 0
在外面开学校的vpn上不了google和YouTube是为啥...

#p 446154 2018-07-03 18:22:28 2 0
疯狂安利summer啊！！！今天刚注册就认识了一个小姐姐，聊了一下发现各种方面和我契合得程度简直像是亲姐妹！！！近日来的孤独和阴霾一扫而光！原来我不是抑郁，只是太寂寞了呀！summer的筛选机制这么超棒！

#p 446153 2018-07-03 18:22:15 1 0
券商行研部门的面试要面些啥啊。跪求学长学姐指点一二

#p 446152 2018-07-03 18:20:40 1 0
暑假在北京干啥呢 好无聊哦

#p 446151 2018-07-03 18:20:06 1 0
大四保研毕业狗，文科生，至今没有做过任何实习，是不是快完蛋了。。。将来想做学术

#p 446150 2018-07-03 18:17:42 1 0
hyq很强吗？天天秀offer，一个文科院系，转过去金融能干啥。

#p 446149 2018-07-03 18:14:12 1 0
17级某省新生群有毒？
您俩脱单了就要弄的天下皆知？

#p 446148 2018-07-03 18:11:46 1 0
有谁今晚想练练英语口语的吗？

#p 446147 2018-07-03 18:08:59 1 0
tqc出分吗？

#p 446146 2018-07-03 18:08:06 1 0
求问数院保研资格考试的难度🌝有点方😭

#p 446145 2018-07-03 18:06:32 1 0
明天早上4点左右去机场的同学有吗，洞主7点飞机，求拼车。

#p 446144 2018-07-03 18:05:30 1 0
表白学五大排面

#p 446143 2018-07-03 18:04:29 1 0
唱歌的dz真可爱！没错就是你！

#p 446142 2018-07-03 18:02:25 1 0
装什么高冷啊你，切谁没事闲着评论你票圈啊还爱答不理的，以后你发票圈我不评论了！

#p 446141 2018-07-03 18:01:05 1 0
不到一年谈了6个男朋友，一个女朋友也没谈，感觉谈女朋友好难啊……

#p 446140 2018-07-03 17:59:28 1 0
如何结束暧昧，升格关系呢……dz男

#p 446139 2018-07-03 17:58:50 1 0
求问暑期 深度学习前沿专题（邓志鸿老师）在哪个教室上课呀|･ω･｀)给各位选课大大笔芯

#p 446138 2018-07-03 17:55:33 1 0
出:
通选课电子资源的检索与利用课本 10
通选课印度佛教史参考书《佛教思想与文化》 8
四级词汇，几乎全新 5
六级词汇，几乎全新 5
秦汉考古，几乎全新，8
考古学专题六讲(张光直)，8
法治及其本土资源，8
世界文化地理课本，送
有意联系188一一七八5129

#p 446137 2018-07-03 17:55:12 1 0
有...小伙伴今天晚上去小清吧喝酒嘛！

#p 446136 2018-07-03 17:53:46 1 0
之前喜欢过一个女生
我喜欢她的时候，她喜欢着另一个男生，在一起了一段时间然后分手了
我还单身

#p 446135 2018-07-03 17:50:59 1 0
由于暑假要上暑校，我大概9月才会回家，此前就一直待在北京。明天爸爸妈妈要来北京玩，应该是很想念我、想来看看我，从平时聊天的时候也能看出来。可是我发现我根本不想念他们，也不想见他们，感觉很尴尬……爸爸妈妈的感情一直很好，这么多年来也一直很爱我对我很好。为什么我会不爱他们了呢……难道他们用了这么多年就培养出我这么个杂种吗……
高中时候我去看心理辅导老师，她让我说说家长的情况。听我说完，她说“你好像是在讲邻居家里的事情一样，很客观”，我才反应过来确实是这样。我对爸爸妈妈没有爱，好像已经好几年了啊。我为什么会变成这样呢……明明记得小时候不是这样的啊……
真的很讨厌这样的自己……平时有什么烦恼都可以和爸爸妈妈倾诉(虽然我怕他们担心一般不会)，但是这个我怎么能对他们开口，一定会让他们非常难过吧……
之前发的一个树洞里我说自己每天都很难过，走在路上都想哭。有同学回复说想和我交换心里的想法，我仿佛看到了希望之光，然而我留下了QQ之后又没有消息了，你们在哪里啊……我好难受……为什么不理我了……

#p 446134 2018-07-03 17:47:24 0 0
【出书】全新或者九成新，有考研的书，英语类和其他的书，书目看图（价格还可以商量）有意者加 qq 1830294514

#p 446133 2018-07-03 17:46:34 1 0
理科院系高数很差会影响保研出国吗（某疯人院）

#p 446132 2018-07-03 17:43:17 0 0
#出书#中文及艺术专业课 见树洞444264
限35楼自提

60元区（全新）
王力古汉语字典（送全新本子）

50元区（几乎全新）
庄子译注全三册

20元区（几乎全新）
古文史四（送全新本子）

10元区（较少痕迹）
现汉上（送笔记）
文学原理（送笔记）
中文工具书（送笔记）
古文史一（送笔记）
古文史二（送笔记）
古文史三（送笔记）
现汉上（送笔记）
中国文学作品选注第一卷（配合古文史一）
古汉上
艺术学纲要

5元区（有痕迹）
当代文学史
现代文学史 有2本（送笔记）
语言学纲要（送语言学纲要指导书）
古汉下
现汉下（送笔记）
论语译注
中文工具书

#出书#政治课
5元区
马原15版
毛概15版


#p 446131 2018-07-03 17:42:26 1 0
dz在实习 同一个部门还有一个实习生 按照规定是5点下班
可是另一个实习生居然故意找借口拖到晚上下班 弄得dz很被动 不想加入恶性竞争 又不想给领导留下坏印象 怎么办啊……

#p 446130 2018-07-03 17:39:12 1 0
脚上长了个鸡眼，医生让我周四去做液氮55555555555
有没有做过的洞友，疼不疼啊？做完能正常走路跑步吗？

#p 446129 2018-07-03 17:37:06 1 0
求问有没有推荐的花蛤外卖啊？给大家坐下了

#p 446128 2018-07-03 17:36:58 1 0
医学部的课表真可怕_(´ཀ`」 ∠)_

#p 446127 2018-07-03 17:36:02 1 0
一门没考试的课，平时受表扬，讨论很积极，论文受表扬，出分70多😃

#p 446126 2018-07-03 17:28:50 1 0
开完会回国 忙完了 想约小姐姐 99715096

#p 446125 2018-07-03 17:28:31 1 1
找7/10～9/4需要租房子的同学

位置 中关村黄庄小区、 4户合租

#p 446124 2018-07-03 17:28:12 1 0
到底tmd还出不出分了
tmdlz等多长时间了

#p 446123 2018-07-03 17:27:59 0 0
【光华相关】【出书】金融随机分析、管理学、金融市场与金融机构。有意者联系qq530089766

#p 446122 2018-07-03 17:27:48 1 0
不知道有恋足倾向的小姐姐们，都是有着怎样的需求啊~？

#p 446121 2018-07-03 17:27:29 1 0
有霹雳布袋戏的道友吗？

#p 446120 2018-07-03 17:27:23 1 0
今天昨天宿舍楼上空有好多的蜻蜓（或者是豆娘？）我也分不清楚。。。
太好了，蚊子苍蝇的势头终于能遏制一下了
夏天蚊蝇太讨厌了！！！！

#p 446119 2018-07-03 17:26:49 1 0
请问图书馆预约了书可以晚上去取吗？

#p 446118 2018-07-03 17:25:46 1 0
树洞里已经存在着18级的萌新了咩？
好奇
好奇

#p 446117 2018-07-03 17:23:58 1 0
畅春园食堂 晚上开到几点？

#p 446116 2018-07-03 17:21:52 1 0
今日份表白ccme md
有一起上车的不

#p 446115 2018-07-03 17:20:31 1 0
是这样的，dz男，后天前需要两张正面照，一张半身一张全身，希望征集一位比较会修图的摄影。报酬可当面商讨，dz也不确定qwq 重要的是明天就要把图修好呐

#p 446114 2018-07-03 17:20:00 1 0
请问有没有同学假期也选了《生命的逻辑》这门课的?课程介绍里说的“开课时交一篇论文”意思是上课第一天要带着写好的论文去吗？

#p 446113 2018-07-03 17:19:40 1 0
一直有一个问题
为什么新传不开双学位/辅修呢

#p 446112 2018-07-03 17:16:55 1 0
毕业晚会有什么活动呀！

#p 446111 2018-07-03 17:16:36 1 0
在哪可以点一点点啊…为啥我的饿了么找不到，哭泣

#p 446110 2018-07-03 17:15:22 1 0
出欧舒丹清泉水润喷雾，专柜120购入，全新90出吧，已空瓶一瓶，使用感：冰凉、滋润，感觉军训喷了会很爽。哎呀要是我早点发现就好了。

#p 446109 2018-07-03 17:15:13 1 0
没有数双，高中理科生，经管专业普通的数学水平，准备gre的math sub需要多久呢

#p 446108 2018-07-03 17:12:59 1 0
北大有没有星际同好呀～暑假想找组织～

#p 446107 2018-07-03 17:12:35 1 0
多两张毕业晚会的票，有人要吗？免费送

#p 446106 2018-07-03 17:12:00 1 0
问下各位妹子 想给女票买生日礼物护肤品或口红，这类东西是不是唯美会比淘宝靠谱呀？

#p 446105 2018-07-03 17:11:56 1 0
安耐晒淘宝上的怎么价格差距那么大，求万洞安利🙏🙏🙏

#p 446104 2018-07-03 17:11:11 1 0
门户的绩点和PKU Helper的绩点该信哪一个……

#p 446103 2018-07-03 17:10:42 1 0
马云爸爸撒钱攒人气，支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 446102 2018-07-03 17:04:42 1 0
bygg！！！居老师！！人间真美好……

#p 446101 2018-07-03 17:04:22 2 1
助教会不会因为卷面的字太丑不好好给分？ 又乱又丑的那种 真的只有这种解释了 真的不懂为什么那么低

#p 446100 2018-07-03 17:02:55 1 0
理论物理导论，97+的多少

#p 446099 2018-07-03 16:59:34 1 0
求问万🕳️学校附近哪里有可以弹钢琴的琴房呢

#p 446098 2018-07-03 16:58:11 1 0
还有13学分没出，哭了

#p 446097 2018-07-03 16:56:40 1 0
现文史，军理，工具书，求求你们快点出分吧…受不了了

#p 446096 2018-07-03 16:55:52 1 0
程设到底出分没…dz还查不到啊

#p 446095 2018-07-03 16:55:48 1 0
求问万洞，转专业的是不是要等到教务部公示之后才能选课啊？

#p 446094 2018-07-03 16:55:16 1 0
有人拍过见组照吗？学校附近有啥拍摄地点推荐？

#p 446093 2018-07-03 16:54:18 1 0
今天图书馆几点闭馆啊

#p 446092 2018-07-03 16:54:15 1 0
新传16发生啥了😳

#p 446091 2018-07-03 16:50:36 1 0
求问暑校高口上课是个什么模式，好像是托马斯老师的

#p 446090 2018-07-03 16:50:12 1 0
求问暑校高口上课是个什么模式，好像是托马斯老师的

#p 446089 2018-07-03 16:47:48 1 0
太可怕了，某些男生对自己的颜值怕是有什么误解......自称好看然而emmmm我的妈呀🌚

#p 446088 2018-07-03 16:46:23 1 0
新传16级的小可爱们，到底做错了什么，被这样对待

#p 446087 2018-07-03 16:46:02 1 0
学生会真的是有毒😳但是已经属于我的责任我肯定会好好干，这票干完再也不碰这东西了😒

#p 446086 2018-07-03 16:45:12 1 0
40出一套L码学士服，粉色缎带

#p 446085 2018-07-03 16:44:02 1 0
大一上的时候有点浪结果成绩不是很好，大一下的时候决心好好学习，事实是真的有很努力，中午累了也只睡一小会儿，很多喜欢的事也放在了一边。有喜欢的人也把那份感情深埋在心里。结果呢，一门高数，毁了全部，其他的科目都很好，但是5学分的高数一下就把之前的努力给……
很难过……感觉白费了

#p 446084 2018-07-03 16:42:34 1 0
87和81这种分数……真的不愿意看到，想哭

#p 446083 2018-07-03 16:41:25 1 0
求问哪里可以买到学位服？学院发的要还回去才能拿毕业证……

#p 446082 2018-07-03 16:38:59 0 0
8块一个收纳篮，15两个

#p 446081 2018-07-03 16:38:51 1 0
gsm已经五天没出分了...有毒吧

#p 446080 2018-07-03 16:38:28 1 0
松林现在还开门吗！！！！

#p 446079 2018-07-03 16:38:11 1 0
怎么聊天才不尴尬啊

#p 446078 2018-07-03 16:37:47 1 0
上一条忘了发院系了，中文系有资格参加保研考试之后，绩点对最后的结果有多大影响，是绩点高的同学都保上了吗？

#p 446077 2018-07-03 16:35:20 1 0
求问有资格参加保研考试之后，绩点对最后结果的影响有多大啊？如果有学长学姐了解的话求指点！是绩点高的同学大多都保上了吗？

#p 446076 2018-07-03 16:34:59 1 0
贵校直博生住三人间且【不能选室友】，是要把直博生赶去和延期博士生一起住的意思吗？？

#p 446075 2018-07-03 16:34:36 1 0
去私人影院是应该做些什么除了看电影之外的事吗……？

#p 446074 2018-07-03 16:34:27 1 0
生命科学原理出分了

#p 446073 2018-07-03 16:32:23 1 0
求万洞
有人有以前的法律导论的课件嘛🤔或者大家知道在哪里能找到吗

#p 446072 2018-07-03 16:29:57 1 0
现在挂五科但没到20学分会被被退学吗

#p 446071 2018-07-03 16:29:24 1 0
魏晋玄学什么玄学给分?

#p 446070 2018-07-03 16:29:20 0 0
今晚毕业典礼的票，同学不来了，有需要的同学求两张带走

#p 446069 2018-07-03 16:26:21 1 0
有人有八爪章鱼的自拍杆吗？~突然想要一个带去旅游自拍！临时想要，有人有的话想出吗~

#p 446068 2018-07-03 16:26:21 1 0
在大学谈恋爱真的会很考虑出身吗？家里条件挺不好的，都不敢谈恋爱了。

#p 446067 2018-07-03 16:24:29 1 0
16新传做错了什么……

#p 446066 2018-07-03 16:22:47 1 0
第一次这么喜欢一个人

#p 446065 2018-07-03 16:21:49 1 0
求推荐体育课和元培通选课

#p 446064 2018-07-03 16:17:43 1 0
寒假还没有一个月这逗我呢吧！

#p 446063 2018-07-03 16:16:46 1 0
什么鬼 昨天查分和今天竟然还不一样？？
这是啥操作 登错吗

#p 446062 2018-07-03 16:15:36 1 0
弄丢了别人的东西还丝毫不表现出愧疚的人
除了微笑我还能干嘛

#p 446061 2018-07-03 16:15:10 0 0
出书，只有少量笔记！基础日语带Cd和手册共10元，行政法10元

#p 446060 2018-07-03 16:14:31 1 0
求问如果从图书馆借的书丢了，会有什么样的处理

#p 446059 2018-07-03 16:13:57 1 0
也许在人生的某一阶段 会有你疯狂迷恋的一个人出现 甚至消弭了你一直以来的追求

#p 446058 2018-07-03 16:11:59 1 1
#滚动播出
有人7.8在北京市私立汇佳学校考托福嘛
想找个人一起拼一下酒店（dz男
联系方式一楼

#p 446057 2018-07-03 16:11:32 1 0
话说跨专业选课的话会挂外系的人嘛？本专业的课要复习的也很多就没好好看跨专业课……瑟瑟发抖

#p 446056 2018-07-03 16:10:56 1 0
求一张学校本科毕业典礼家长票，高价求，有可能会有的可以先加dz的qq

#p 446055 2018-07-03 16:09:16 1 0
经双从4学分转成3学分的课 在重修的时候怎么覆盖这个绩点？除以4吗？会合并的吧？

#p 446054 2018-07-03 16:08:54 1 0
新太阳自助售票机暂时无法读取身份证！
有购票/取票需求的同学请在9:00-17:00之间到29楼地下（山合谷旁边）取票！

#p 446053 2018-07-03 16:08:05 1 0
新传16有人天台见吗

#p 446052 2018-07-03 16:06:11 1 0
愤怒将我吞噬

#p 446051 2018-07-03 16:03:01 1 0
出书啦~😊😊
第一波10元区：
法硕资料：
1.大法官的智慧
2.美国宪政历程
3.曼昆经济学原理上
4.曼昆经济学原理下
5.西方美术史十五讲
6.学术论文写作手册（北京大学出版社-英文）
7.当代中国政治制度
8.俞敏洪四级词汇词根联想记忆法
第二波八元区
1.中国政府概要
2.地理信息系统导论
3.中国近现代政治发展史
【注】也送各种选修过的课的资料，如果不在学校，也可以帮您送到信箱
【QQ】981781992，欢迎联系呀！！！！！

#p 446050 2018-07-03 16:02:46 1 0
有养仓鼠的朋友吗？毕业免费送仓鼠用具，有木屑、笼子、澡盆、苹果枝等一系列物品。有意请联系：Q2590803256

#p 446049 2018-07-03 16:01:30 1 0
感谢我的小哥哥不嫌弃我，最近真是嫌弃自己嫌弃的要死……

#p 446048 2018-07-03 16:01:02 1 0
我看到图书馆现在的样子就浑身起鸡皮疙瘩，像密集恐惧症发作了一样……好难受啊😣

#p 446047 2018-07-03 16:00:42 1 0
我看到图书馆现在的样子就浑身起鸡皮疙瘩，像密集恐惧症发作了一样……好难受啊😣

#p 446046 2018-07-03 15:58:38 1 0
马云爸爸撒钱攒人气，支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 446045 2018-07-03 15:55:04 1 0
贵校是有什么毛病啊？？直博从以前的二人间变成三人间，还可能去万柳住，还完全不能选室友？？？早点倒闭吧贵P

#p 446044 2018-07-03 15:54:16 1 0
暑期学校的课现在还能手动退么…

#p 446043 2018-07-03 15:53:55 1 0
哇，基础物理实验给分也太差了吧

#p 446042 2018-07-03 15:53:29 1 0
求问暑期课程国际法的上课时间和地点

#p 446041 2018-07-03 15:50:58 1 0
请问xx.5的分数是怎么算的呀

#p 446040 2018-07-03 15:49:07 1 0
出分就删选课同学好友，自己退课程群，新媒介社会学的助教能有点担当吗

#p 446039 2018-07-03 15:49:06 1 0
偷偷表白jjl小哥哥，虽然以后可能再也见不到你了

#p 446038 2018-07-03 15:48:56 1 0
港大硕士很水，P大本去读不值得吗？
观树洞多帖疑问。

#p 446037 2018-07-03 15:48:35 1 0
yp毕业典礼家长的座位连学生数量的一半都不到，很难过了

#p 446036 2018-07-03 15:47:47 1 0
大家程设怎么样？我怎么这么低…

#p 446035 2018-07-03 15:47:14 1 0
新传今年怎么了，给分没有最差只有更差。

#p 446034 2018-07-03 15:45:13 1 0
45楼1单元1层微波炉旁一个橙子，自取，洞主今天中午买的，下午要出发回家，吃不完了……

#p 446033 2018-07-03 15:45:02 1 0
嘤嘤嘤 我下次一定要好好准备面试 不装逼了 anyway 还是希望这次面试不凉😭

#p 446032 2018-07-03 15:43:37 1 0
程设出分了…

#p 446031 2018-07-03 15:37:58 1 0
啊啊啊啊啊好喜欢你啊！

#p 446030 2018-07-03 15:36:06 1 0
dz男 好喜欢可爱的小学弟 这是病吗

#p 446029 2018-07-03 15:35:08 1 0
龙泉驾校约不上车...

#p 446028 2018-07-03 15:35:06 1 0
感觉wfz期末卷面分挂的人不少啊⋯⋯就不能调一下分吗？

#p 446027 2018-07-03 15:33:24 1 0
有人知道怎么买国家大剧院的北大学生票吗？

#p 446026 2018-07-03 15:32:59 1 0
补办的卡进不了宿舍门是怎么回事呀😭

#p 446025 2018-07-03 15:32:34 1 0
求问地空的研究生会经常去实验室吗

#p 446024 2018-07-03 15:32:19 1 0
有机助教真是醉了，改了这么久才改完
查分居然还得现场查，不接受微信查分
怕不是觉得我们都回家了，想减少工作量
不过想想平时，倒不奇怪了

#p 446023 2018-07-03 15:32:16 1 0
做了一个噩梦
既没选本专业的课也没选双学位的课
两个月，就这么开学了，开学了，学了，了……

#p 446022 2018-07-03 15:32:06 1 0
万洞，求问校内哪里有包装礼物的地方呀？

#p 446021 2018-07-03 15:31:31 1 0
有木有人想去wfz老师那里打探高代成绩的？

#p 446020 2018-07-03 15:30:45 1 0
求毕业典礼亲友票[皱眉][皱眉][皱眉]

#p 446019 2018-07-03 15:28:12 1 1
有人互相唱歌的吗

#p 446018 2018-07-03 15:27:49 1 0
想带你去看晴空万里

#p 446017 2018-07-03 15:27:36 1 0
汇丰夏令营为什么有笔试和面试啊啊啊啊啊啊啊

#p 446016 2018-07-03 15:26:12 1 0
室友

#p 446015 2018-07-03 15:26:09 1 0
想问有没有卖电动车或者七八月出租电动车的

#p 446014 2018-07-03 15:25:59 0 0
新媒介社会学有上90的吗

#p 446013 2018-07-03 15:22:33 1 0
有没有报名gre sub卡在付款上的朋友😂一直要求我安装网银安全控件，可是明明已经安装过了

#p 446012 2018-07-03 15:22:16 1 0
今天听了云英语创始人李浩先生的演讲
真想对您说 您想教别人英语 先学好您的英语
别现场找翻译 然后说一些shit一样的东西
还要人家帮您翻译给外国听众听😄😄😄
讲真 您的中文水平真的没有翻译姐姐英语一半好

#p 446011 2018-07-03 15:22:03 1 0
提前求一张毕业典礼家长票，有偿，价格可商量～

#p 446010 2018-07-03 15:21:43 1 0
提前求一张毕业典礼家长票，有偿，价格可商量～

#p 446009 2018-07-03 15:21:18 1 0
因为最近痘痘肌比较严重
完全不想出门
😂开始自闭

#p 446008 2018-07-03 15:21:17 1 0
今天听了云英语创始人李浩先生的演讲
真想对您说 您想教别人英语 先学好您的英语
别现场找翻译 然后说一些shit一样的东西
还要人家帮您翻译给外国听众听😄😄😄
讲真 您的中文水平真的没有翻译姐姐英语一半好

#p 446007 2018-07-03 15:21:15 1 0
学校的毕业晚会都会有什么节目？有了解的朋友吗？

#p 446006 2018-07-03 15:21:11 1 0
今天听了云英语创始人李浩先生的演讲
真想对您说 您想教别人英语 先学好您的英语
别现场找翻译 然后说一些shit一样的东西
还要人家帮您翻译给外国听众听😄😄😄
讲真 您的中文水平真的没有翻译姐姐英语一半好

#p 446005 2018-07-03 15:20:22 1 0
提前求一张毕业典礼家长票，有偿，价格可商量～

#p 446004 2018-07-03 15:20:00 1 0
今天听了云英语创始人李浩先生的演讲
真想对您说 您想教别人英语 先学好您的英语
别现场找翻译 然后说一些shit一样的东西
还要人家帮您翻译给外国听众听😄😄😄
讲真 您的中文水平真的没有翻译姐姐英语一半好

#p 446003 2018-07-03 15:19:25 0 0
提前求一张毕业典礼家长票，有偿，价格可商量～

#p 446002 2018-07-03 15:18:33 1 0
richang催考古学通论出分orz😭

#p 446001 2018-07-03 15:15:37 1 0
全球环境问题
明明是通选课
为什么可以现在都不出分
😡😡😡

#p 446000 2018-07-03 15:13:36 1 0
深度学习讲的好快啊... 我快呆不下去了😱😱

#p 445999 2018-07-03 15:13:07 0 0
国组法是真低 呵呵呵

#p 445998 2018-07-03 15:08:30 1 0
纪录片简史是打算下学期出分了吗…
作业交了一个多月了

#p 445997 2018-07-03 15:08:27 1 0
想问问大家 大三一年可以提多少绩点啊
需要点激励才行orz

#p 445996 2018-07-03 15:07:54 1 0
喜欢好看的男孩子太难过了 要分辨自己爱的是长相还是性格真的好难

#p 445995 2018-07-03 15:07:33 1 0
新媒介社会学………

#p 445994 2018-07-03 15:07:06 1 0
想请问一下英语系给分好嘛？绩点中位数大概如何？

#p 445993 2018-07-03 15:05:34 1 0
上北大对大家来说都意味着什么呢……

#p 445992 2018-07-03 15:04:37 1 0
只差经院的课没出分了………

#p 445991 2018-07-03 15:02:47 0 0
出书×2

#p 445990 2018-07-03 15:02:31 0 0
出书×1

#p 445989 2018-07-03 15:02:09 1 0
求万洞推荐B类通选课呀，给分好，期末任务不太重的那种(￣∇￣)

#p 445988 2018-07-03 14:57:47 1 0
百讲楼上怎么走呀？

#p 445987 2018-07-03 14:53:25 1 0
还有五门课没出分，有毒吧

#p 445986 2018-07-03 14:52:58 1 0
求问～国发经双的计量经济学能用经院的计量经济学替代嘛？

#p 445985 2018-07-03 14:51:49 1 0
求问电脑连了校园网但是上不去怎么办？
手机是可以上的

#p 445984 2018-07-03 14:50:03 1 0
在假象中赖着不走的

#p 445983 2018-07-03 14:48:40 1 0
得知喜欢的女孩子有了男票
sigh
想喝酒...

#p 445982 2018-07-03 14:48:02 1 0
想带家长进毕业典礼，怎么做？

#p 445981 2018-07-03 14:45:30 1 0
别找网易云音乐了
来找我吧

#p 445980 2018-07-03 14:44:33 1 0
80出一个松下蒸脸仪

#p 445979 2018-07-03 14:42:27 1 0
出一个全新kindle writepaper3，今早刚到货，我爸给我买的（但我已经有一个了……
750出

#p 445978 2018-07-03 14:41:56 0 0
出一个全新kindle，今早刚到货，我爸给我买的（但我已经有一个了……
750出

#p 445977 2018-07-03 14:41:21 1 0
挣扎了这么久，最后还是决定回家了……

#p 445976 2018-07-03 14:39:56 1 0
方新贵线代还不出分。。。。慌的一匹

#p 445975 2018-07-03 14:38:31 1 0
经过一科黄色，均绩下滑0.03，有点伤心

但转换成百分制一看，其实只相当于均分下降不到1分

突然心情没那么糟……

#p 445974 2018-07-03 14:37:32 1 0
军理还没有出分，应该不是吹风机给分的了

#p 445973 2018-07-03 14:36:28 1 0
求毕业典礼亲友票[皱眉][皱眉][皱眉]

#p 445972 2018-07-03 14:36:16 1 0
请问学校取学生票的地方多久关门啊🙏🙏🙏

#p 445971 2018-07-03 14:35:12 1 0
求问康沛竹的史纲给分怎么样啊？

#p 445970 2018-07-03 14:34:48 0 0
请问选课时出现这个是什么情况？

#p 445969 2018-07-03 14:25:02 1 0
北大学位论文网下载下来的论文只能用小麦阅读器打开？

#p 445968 2018-07-03 14:20:55 1 0
求问振兴中华碑在哪

#p 445967 2018-07-03 14:20:20 1 0
爱上一个有对象的人真虐心，我要试着学会冷漠，忘记心动的感觉。

#p 445966 2018-07-03 14:20:08 1 0
滚动发一组毕业照广告，是的我推送还没做好🙃
大二期末扒了层皮的小朋友来树洞问一句有学长学姐还要拍毕业照的吗😂期末季太忙了，之前好多约拍都被我推掉了，考完期末手痒了，以及买了Olympus mju2没钱吃饭了……
胶片，数码都可以，但我感觉我胶片拍的比数码好，喵喵喵？
价格的话，胶片450，出20+张片，精修。
数码的话，600，出24-36张片，精修。
原图原则上是不给的，但事实证明磨人的小仙女总是能从我这里拿到原片……不知道该怎么拒绝你们……
加QQ1524509792，如果我没及时查看QQ，空间里有我的微信二维码，具体风格什么的私聊

#p 445965 2018-07-03 14:19:11 1 0
还有一张盒子空间分时券，快要过期了，免费送

#p 445964 2018-07-03 14:18:58 0 0
有朋友想要旧杂志（往期，但本身较新）吗？文史参考（改版后叫国家人文历史）2012年（缺1.1和3.1，其他全，共22期）价格可以商量30元？买的话送文史参考10.01.01和财新周刊15.04.13，国家人文历史15.03.01，三联生活周刊15.10.05，15.11.16，15.12.21，财经杂志15.10.12，VISTA看天下16.04.28，有意请联系QQ 480450165

#p 445963 2018-07-03 14:16:08 1 0
破罐子破摔到底是什么心理？挂一科就想着反正没差别了，全部挂了算了，是什么成因，怎么解决？

#p 445962 2018-07-03 14:15:26 1 0
唉，上午去新太阳216办理就业手续，感觉工作人员的状态有点手忙脚乱，沟通的时候也心不在焉，非常担心交的东西被放一边忘了...太容易耽误事儿了

#p 445961 2018-07-03 14:13:31 1 0
纠结性取向，胡思乱想，抑郁厌学史，无心学习逃避现实，挂科……我为什么变得这么差劲了。

#p 445960 2018-07-03 14:13:02 1 0
刚刚给男票说国安
他说 国安是不是国家安全局的球队啊……

#p 445959 2018-07-03 14:12:47 1 0
开洞统计国际组织与国际法，大家都多少分啊？

#p 445958 2018-07-03 14:10:48 1 0
上学期民诉，这学期行政法…毁掉了一学期的gpa😔算了算专绩也有点崩…大三加油！

#p 445957 2018-07-03 14:10:18 1 0
求问有朋友和dz一样自己一个人睡觉的时候，即使客观上安全但是还是非常非常警惕，没办法好好放松，导致睡眠质量下降的吗？如果有，求问是怎么克服的呢？

#p 445956 2018-07-03 14:08:12 1 0
求一个雅思口语的女生语伴（洞主女），口语语伴很重要啊😭

#p 445955 2018-07-03 14:07:41 1 0
选课系统怎么打不开？现在可以开始选课了吗？

#p 445954 2018-07-03 14:07:33 1 0
求问暑校几号开学

#p 445953 2018-07-03 14:04:36 1 0
沉迷学弟 唉

#p 445952 2018-07-03 14:03:08 1 0
出分，虽然说了不在意成绩这学期各种原因加上无意保研想工作，挂就挂了，可是我还是，看到了之后有点胆战心惊。

#p 445951 2018-07-03 14:01:56 1 0
马云爸爸撒钱攒人气，支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 445950 2018-07-03 14:00:25 1 0
看了工学院的官网，感觉师资力量真的很雄厚啊

#p 445949 2018-07-03 13:59:02 1 0
dz女 有没有人约19:40美嘉的阿飞正传

#p 445948 2018-07-03 13:58:33 1 0
洞主急事，提前回家
出票：本周三（明天），百讲，侏罗纪世界2（3D），1张，位置1楼1排靠中，原价25，现价20，有意者请看1楼回复。

#p 445947 2018-07-03 13:58:22 1 0
万洞 想问一下晚上
还能去燕园派出所还那个户口证明吗？

#p 445946 2018-07-03 13:56:49 1 0
古典班的课程允许旁听吗？😶

#p 445945 2018-07-03 13:54:56 1 0
感觉自己要学的太多了，现在一点职场竞争力也没有。虽然有一些被录取的可能比我的能力还差，但是内推也是重要的资源啊，真是蛋疼。—第N次收到实习拒信有感

#p 445944 2018-07-03 13:54:38 1 0
到现在还有14个学分没出分 刺激

#p 445943 2018-07-03 13:53:59 1 0
求问万洞移动充200打一年的活动怎么续费呀……

#p 445942 2018-07-03 13:53:51 1 0
在教室看到一个头发很短，大概比男生还短，戴帽子的女孩子。想问一下大家对头发比男生还短的女孩子有什么印象或者看到嘛……

#p 445941 2018-07-03 13:52:30 1 0
想唱歌一个人很心酸地去小西门外畅春园订了个小包厢，小包厢没有了还只有中包厢，一个人就感觉更惨了（捂脸哭）。有没有小姐姐要一起来啊，洞主185，有点可爱的那种。只唱歌只唱歌只唱歌

#p 445940 2018-07-03 13:51:32 0 0
打开支付宝首页搜索“514312722”，即可领红包

#p 445939 2018-07-03 13:51:23 1 0
求问万洞，本研经费报销的时候用什么发票啊，增值税专用的还是普通发票啊

#p 445938 2018-07-03 13:51:17 1 0
单身时间长了，我也成了肤浅的wsn，会有意地看美女、美腿、美脚

#p 445937 2018-07-03 13:50:35 1 0
海尔洗衣为什么登陆不了！！！

#p 445936 2018-07-03 13:49:14 1 0
道教史成为本学期给分最低的课……

#p 445935 2018-07-03 13:48:42 1 0
万洞，谁有测室内甲醛的仪器啊，求借用一下，奶茶吃饭都行啦！给大家坐下了！

#p 445934 2018-07-03 13:48:39 1 0
求问有人去过光华管理信息系统的夏令营吗？考什么内容呢

#p 445933 2018-07-03 13:44:22 1 0
马云爸爸撒钱攒人气，支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 445932 2018-07-03 13:44:00 1 0
出两张美嘉电影票，14:50金蝉脱壳2，短信15650七零91二腰

#p 445931 2018-07-03 13:43:17 1 0
求二手电动车，wx：18500770638

#p 445930 2018-07-03 13:40:27 1 0
作了一万次，昨晚又嫌弃了一遍男朋友没钱没爱，今天他终于不要我了，心里有点难受

#p 445929 2018-07-03 13:39:33 1 0
大四狗求毕业晚会门票…

#p 445928 2018-07-03 13:39:32 0 0
请停止胡思乱想

#p 445927 2018-07-03 13:38:37 1 0
真的好难过啊，大家难过的时候都会干啥呢，宅着吗

#p 445926 2018-07-03 13:36:23 1 0
大四狗求毕业晚会门票…

#p 445925 2018-07-03 13:35:53 1 0
求问有木有考完托福的同学出托福的资料什么的，书啊题啊等等等

#p 445924 2018-07-03 13:35:32 1 0
支付宝发红包啦！即日起还有机会额外获得余额宝消费红包！长按复制此消息，打开最新版支付宝就能领取！xdrnSb94Pb

#p 445923 2018-07-03 13:32:53 0 0
出全新北大伍胜健版《数学分析》三册，10元每本可分开买，q:1057972062

#p 445922 2018-07-03 13:31:11 1 0
谈恋爱是一件浪费时间的事吗

#p 445921 2018-07-03 13:31:08 1 0
出GMAT官方指南一套三册，全新，想要的加我qq 1350928098

#p 445920 2018-07-03 13:30:59 1 0
出GMAT官方指南一套三册，全新，想要的加我qq 1350928098

#p 445919 2018-07-03 13:30:51 1 0
出GMAT官方指南一套三册，全新，想要的加我qq 1350928098

#p 445918 2018-07-03 13:30:46 1 0
求问暑校几号开学

#p 445917 2018-07-03 13:30:12 1 0
出GMAT官方指南一套三册，全新，想要的加我qq 1350928098

#p 445916 2018-07-03 13:26:56 0 0
马上要毕业搬家了，打算买一个折叠式手推车运东西（大概150软妹币）。有同学想借用吗？可以短期出租，半天10块钱，仅限校内同学😂

#p 445915 2018-07-03 13:26:31 1 0
飞利浦台灯 80
好视力充电台灯80
手机号17749707668

#p 445914 2018-07-03 13:26:26 1 0
园子里有没有只有三人住的四人寝，就空一个床位的那种

#p 445913 2018-07-03 13:25:27 1 0
求康美乐健身卡三个月到半年的时间
有意+QQ
1876186170

#p 445912 2018-07-03 13:24:02 1 0
想统计一波财务案例分析的给分
洞主先来 85

#p 445911 2018-07-03 13:22:06 1 0
要是人类也是散发信息素然后随机交配该多省事儿啊。

#p 445910 2018-07-03 13:21:37 1 0
求问暑校美国华人移民文化与历史上课地点≧﹏≦

#p 445909 2018-07-03 13:19:29 1 0
好担心sxj的应用计量，还没出分。

#p 445908 2018-07-03 13:19:18 1 0
国关的社科方法论什么时候出分啊

#p 445907 2018-07-03 13:19:07 1 0
国组法大家多少分呀

#p 445906 2018-07-03 13:18:52 1 0
出剑三道姑cos服全新带道具 800

#p 445905 2018-07-03 13:18:15 1 0
用户选课类别ERR是什么

#p 445904 2018-07-03 13:18:15 1 0
出电动车
外壳有损耗
轮胎都是新换的
1000出

#p 445903 2018-07-03 13:16:39 1 0
暑校马原在哪个教室啊

#p 445902 2018-07-03 13:16:28 1 0
有人出电动车吗，锂电池，预算1500左右

#p 445901 2018-07-03 13:16:18 1 1
dz想忍痛出掉今年冬天同学生日送的巨大毛绒熊(不知道多大反正和dz 差不多 dz 165 )因为要搬宿舍不好拿😭求带走!价格好说QAQ 联系方式在一楼👇

#p 445900 2018-07-03 13:15:48 1 0
佛了，政治课又加学分学时了

#p 445899 2018-07-03 13:14:25 1 0
真诚的问大家一句
咱们啥时候能开始选课鸭

#p 445898 2018-07-03 13:14:18 1 0
不想宅不想宅不想宅

#p 445897 2018-07-03 13:13:20 1 0
下学期工学院还开高数d吗？怎么找不到

#p 445896 2018-07-03 13:12:01 1 0
求推荐类似蛇蝎女佣摩登家庭这类的美剧！！感恩

#p 445895 2018-07-03 13:11:49 1 0
你要是看到这条树洞，你就回我一句。哪怕是个哦，我也很开心。

#p 445894 2018-07-03 13:11:46 1 0
这年头 斗地主都有排位了

#p 445893 2018-07-03 13:10:19 1 0
财务案例分析出分
给分真差

#p 445892 2018-07-03 13:09:01 1 0
有的人智能低下，自己没有梦想，然后觉得别人谈理想谈抱负就是装逼或者中二。真的觉得这种只会玩游戏的废人真的很恶心，自己废物也不希望别人比自己好。

#p 445891 2018-07-03 13:09:00 1 0
在和好兄弟刻意保持距离因为怕喜欢他多过喜欢女朋友

#p 445890 2018-07-03 13:07:44 1 0
求问有拿手机翻过墙的大佬可以分享一下经验么🙏🙏

#p 445889 2018-07-03 13:06:40 1 0
点一跟烛光
望一眼窗外繁星万点
关上窗帘
更大的宇宙在包孕在人类自身之中
古老的唱片机
柴可夫斯基和马勒的曲调静静流畅
轻轻酌一口高脚杯中的红酒
舌尖酒香四溢
世界微微倾斜，朦胧迷茫

关掉电脑
强奸性虐痴女女神献身
那是处男的幻想
乱伦兽交调教性奴万千
那是屌丝的意淫
真正优雅的人儿们
依赖自己的想象力
只与自己深爱的人儿，共赴巫山云雨
手指轻抚人类文明的传承之棍
微闭双眼
试想面朝大海，春暖花开
君在上，我在下
阳光肆无忌惮的挥洒在我们的身上
海浪的呼啸配合我们的节奏
君甜蜜欢快的美妙音符是世界最美的声音
试想与君同在美丽的大草原
风吹草动，牛羊群群
君在下，我在上
风的清爽，草的芬芳
亲爱的你身体的清香，稍闻即醉
试想与君同在君士坦丁堡的大教堂
上帝注视着我们
我用力而又温柔将君压在那古老圣洁的墙上
用我那最伟大的宝贝，吻你最漂亮的唇。
试想与君同在喜马拉雅之巅
极寒之下
我们赤身裸体，合二为一
我们的热情互相奉献温暖
共同抵御整个世界的寒冷和黑暗
……

今夜
尼采已死
罗素无知
耶稣基督的教条
如陈旧不堪的破布
释迦摩尼的微言大义
似街头大娘家长里短的唠叨
直到我们游历与世界所有的地方
互相点燃我们的身体
太阳的火光灼热的燃烧着我们
如宇宙初始的开天辟地一番
爆炸开来
烛光下
微醉中
曲声依旧响起
那生命的源泉
白色欢快的小精灵终于喷涌而出
洒满大地

#p 445888 2018-07-03 13:05:11 1 0
还是女生好，站在那里就会有人喜欢

#p 445887 2018-07-03 13:05:07 1 1
假期该怎么赚钱
学习的话该学什么

#p 445886 2018-07-03 13:05:04 1 0
学婊和瘦婊都惹不起啊惹不起
日常聊天能把人噎死

#p 445885 2018-07-03 13:04:51 1 0
经院夏令营的女生真的的确比物院多啊！！！

#p 445884 2018-07-03 13:04:00 1 0
求求暑课助教给老师弄个麦克风吧。
坐后面的人听你🐴呢

#p 445883 2018-07-03 13:03:47 1 0
dz这学期感觉自己还算努力，成绩被一门不是很喜欢的大学分课一下就拉下去了，很难受啊，怎么提升自己对不喜欢的课的兴趣和成绩啊

#p 445882 2018-07-03 13:03:21 1 1
有没有小伙伴想合买雅思口语素材呀，现在车上三个人，素材大概200块，从淘宝上找的看上去比较靠谱的卖家~

#p 445881 2018-07-03 13:03:07 1 0
这么久了还是只出了三学分 我想死

#p 445880 2018-07-03 13:01:37 1 0
45乙有没有停电

#p 445879 2018-07-03 13:01:21 1 0
百讲门口路人捡到一张学生卡，韩国留学生，姓名是Lim，Sang Hoon，有认识的他人帮忙联系一下，本人电话13121265812

#p 445878 2018-07-03 13:00:26 1 0
个人觉得秀没问题，不婊就好……

#p 445877 2018-07-03 12:58:57 1 0
有转康美乐或qdb健身卡的吗？

#p 445876 2018-07-03 12:58:46 1 0
有些人就是婊，真他们不要脸还一直bb，说你92分看得好差，有70％到80%的97分
您是傻逼吗？

#p 445875 2018-07-03 12:58:22 1 0
信存检刚刚出分了😓

#p 445874 2018-07-03 12:58:06 1 0
学校哪里有卖水果刀的，dz想切水果🍈

#p 445873 2018-07-03 12:57:14 1 0
求推荐类似蛇蝎女佣摩登家庭这类的美剧！！感恩

#p 445872 2018-07-03 12:56:38 1 0
想问下哪里能有那种拉箱子的四轮推车…

#p 445871 2018-07-03 12:56:06 1 0
免费出纸质版现代文学史、民俗学、古文史2和古文史4的复习资料，有勾画，扔掉挺可惜的，不知道有人要吗~

#p 445870 2018-07-03 12:55:22 1 0
寻人: 昨天下午在33楼附近卖书，有一个哥们买了一本概统和习题指南 给我转了66.6，当时忙有点没反应过来，反应过来的时候他已经不见了。一直过意不去，咨询了微信客服也不允许退，所以请求万能的树洞帮忙找一下。
他北京口音，骑电动，头像是本人照片，根据转账记录显示他的名字应该叫*員或者**員。提供线索者请吃饭或发红包都可。

#p 445869 2018-07-03 12:54:25 0 0
未开封，15元2罐金丝皇菊，或者8元1罐，2018年6月19日生产，保质期1年，很新鲜，夏日清凉下火（刚发的忘加图了）

#p 445868 2018-07-03 12:53:27 0 0
对在校脱单不抱希望了，好奇自己在相亲市场能找到什么样的对象
98年大二，177，65，长相中等，性格有趣
理工科，成绩30%，学工经历不少
出身北方三线城市，父母思想开明，家庭资产2000w+

#p 445867 2018-07-03 12:52:59 1 0
两年分手了
亲手把男朋友作走了
说不出祝福的话

#p 445866 2018-07-03 12:52:58 0 0
大家！求问一下任选课是专业课吗！不是全校任选，就是写了个任选

#p 445865 2018-07-03 12:52:24 1 0
求问校医院矫正牙需要多少钱哇，没有经验，不知道学生的医疗报销之后还需要多少钱

#p 445864 2018-07-03 12:52:21 1 0
大家！求问一下任选课是专业课吗！不是全校任选，就是写了个任选

#p 445863 2018-07-03 12:51:49 1 0
iOS树洞网速好慢，不知道大家有没有这种感觉

#p 445862 2018-07-03 12:51:43 1 0
70出一个网球拍，送两个网球🎾

#p 445861 2018-07-03 12:50:41 1 0
想问汉子们一个问题～不喜欢的女生找你们聊天，聊多久会烦啊？
感觉每次去撩他他都秒回，也能聊很久，但是他也从来不主动找我。所以就很怕把他聊烦了😭

#p 445860 2018-07-03 12:50:01 1 0
我执意再发一次
这是一个认真的征友🙋‍♂️
洞主98年本二，176 65kg
要求：
性别：女
体重：80kg以下
有满足条件的小姐姐嘛🌚

#p 445859 2018-07-03 12:49:19 1 0
OKOK就当没认识过你
就当什么都没发生过
你能干净利索抽身而去
那么我也可以

#p 445858 2018-07-03 12:48:54 1 0
我要是男的我一辈子都不会喜欢我妈那样的女的 所以忽然对我爸理解了不少 微笑

#p 445857 2018-07-03 12:47:55 1 0
未开封，15元2罐金丝皇菊，或者8元1罐，2018年6月19日生产的，保质期1年，超级新鲜，夏天清凉解暑

#p 445856 2018-07-03 12:46:26 1 0
社心92分是不是凉了 感觉百分之七八十94以上

#p 445855 2018-07-03 12:45:44 1 0
#滚动播出
有人7.8在北京市私立汇佳学校考托福嘛
想找个人一起拼一下酒店（dz男
联系方式一楼

#p 445854 2018-07-03 12:45:12 1 0
一直以为我就是理工科屌丝了
没想到上个培训
发现了真正的理工科屌丝
贼tmsb
惹不起惹不起
笑死我了

#p 445853 2018-07-03 12:45:03 1 0
emmm投实习的时候看那些公司要么要求硕士或者大四，要么要求会这个会那个，可是大二菜鸡也没做过什么项目啊emmm，只会个c++，归根结底还是自己菜吧😂

#p 445852 2018-07-03 12:41:16 1 0
重磅：萧华底薪加盟勇士

#p 445851 2018-07-03 12:40:54 0 0
问一下在实体店买过mac子弹头的小仙女
实体店多少钱一支？
dz想和网上的价格比较一下

#p 445850 2018-07-03 12:39:36 1 0
重磅：萧华底薪加盟勇士

#p 445849 2018-07-03 12:38:24 1 0
一直以为我就是理工科屌丝了
没想到上个培训
发现了真正的理工科屌丝
贼tmsb
惹不起惹不起
笑死我了

#p 445848 2018-07-03 12:37:33 1 0
有小仙女暑假可以出租床位的嘛？价格好商量～

#p 445847 2018-07-03 12:37:24 1 0
知道你们虽然大一很差但很努力了…这种秀也叫秀好吧

#p 445846 2018-07-03 12:34:50 1 0
向各位洞友求助！
学校周边有什么环境比较好的宾馆么？最好性价比高一些
第一次和女票出去希望能给她好一点的体验~

#p 445845 2018-07-03 12:34:49 1 0
申根签证一个多星期了还没处理好，可是我下周就要去美国了，护照要是拿不到手怎么办

#p 445844 2018-07-03 12:34:26 1 0
向各位洞友求助！
学校周边有什么环境比较好的宾馆么？最好性价比高一些
第一次和女票出去希望能给她好一点的体验~

#p 445843 2018-07-03 12:33:02 1 0
法学院，三年综绩从3.47-3.42-3.61-3.67-3.71-3.78，最后综绩3.6+，没选过刷分的课，大部分都是专业课。学弟学妹即使被一两门课的给分虐了也不要放弃，努力还是有成果的！

#p 445842 2018-07-03 12:31:39 1 0
树洞可以征友嘛🌚
洞主98年本二，176 65
要求：
性别：女
体重：80以下

#p 445841 2018-07-03 12:31:34 1 0
求渠老师讲爱弥儿的录音✪ω✪
可以有偿或者用手上各种哲学、社会学课程录音来交换
联系qq：2948622140

#p 445840 2018-07-03 12:29:38 1 0
艺园吃饭，放眼望去，百分之二十是学生就不错了...

#p 445839 2018-07-03 12:29:27 1 0
国组法大家都多少分

#p 445838 2018-07-03 12:28:28 1 0
好郁闷啊😒，我觉得身边70%的女生都很OK，能做我的gf都很荣幸，但是为啥呆了这么久了一直没有脱单呢……我要求不高呀

#p 445837 2018-07-03 12:27:01 1 0
求问万洞，下学期有哪些院开数算，有没有教Python的？

#p 445836 2018-07-03 12:26:01 1 0
看到园子里这么多漂亮的小姐姐，好痛苦啊

#p 445835 2018-07-03 12:24:58 0 0
没地方称体重，想买体脂秤又不想吃土(=￣ ρ￣=) ..zzZZ

#p 445834 2018-07-03 12:24:26 1 0
我可去你的吧，这NBA我不看了还不行吗？令人恶心

#p 445833 2018-07-03 12:23:24 1 1
基督教文明史这速度...

#p 445832 2018-07-03 12:22:45 1 0
今年北京国际音乐节的节目单发布了！整体质量虽然没有去年好，但也不错啦w
大剧院的阿依达也开票了，十月底我可能要浪三场音乐会啊∠( ᐛ 」∠)＿

#p 445831 2018-07-03 12:21:28 1 0
谁有西班牙语课本出售啊？加微信15801386187 谢谢🙏

#p 445830 2018-07-03 12:20:48 1 0
暑期课程很多外校人选吗？有点儿反感……

#p 445829 2018-07-03 12:19:32 1 0
卧槽艺园的绿豆沙冰怎么又酸了.......

#p 445828 2018-07-03 12:17:15 1 0
大家公司法都考得很好吗😢群里这么多人谢谢老师和助教，看得我心里发慌

#p 445827 2018-07-03 12:16:23 1 0
怎么在中关新园租房啊..

#p 445826 2018-07-03 12:14:46 1 0
NBA要完蛋了
勇士全明星首发阵容
东部彻底渣渣

#p 445825 2018-07-03 12:14:14 1 0
从今天开始，当一个反派。

#p 445824 2018-07-03 12:11:46 1 0
感觉自己太不懂事了但是又没有办法
暑假回家没有寒假那么愉快了，妈妈不知道为什么开始张口闭口都是钱，相同的话还要重复很多很多遍，我知道家里是真的穷，爸爸赚钱也不容易，可是明明嘴上说着让我安心学习其他的什么都别想还是每天说这些唠唠叨叨说个没完。代沟越来越大了，越来越感觉没什么好聊的，她还要强行找话题，什么乱七八糟的都问我真是有点无法接受了，以前的耐心都去哪了呢？她再跟我说那些个我不感兴趣的话题就只想敷衍或者干脆不说话，妈妈也没读过什么书，但也算不上什么都不懂，可是感觉三观现在差了好多好多我说什么她都听不懂 。干什么事情都要被管着，虽然我也知道是为我好，可是我都这么大了没必要还老是什么琐事都要掺和就好像我永远什么事都办不成一样。从小也是，无论发生什么事情，她的第一反应永远不是解决问题，永远是要先埋怨一顿再说，而且自己还总是没有错，张口就是一定又是你怎么怎么样了。我其实的确是那种情感比较淡漠的人，很少会真的去关心别人但是出于礼貌还是要装作很在乎的样子，可是最近不知道为什么对家里人提不起这份耐心了。自己在外上学其实也不想家感觉自己过得挺好的，但他们问起来还是要说其实有一点想家啊怎么怎么样的。不再像以前那么爱和家里人分享身边的事了，他们发微信的方式也是让人看了就觉得别扭，大事小情发票圈也是要屏蔽，其实真的没有什么可是就老觉得他们理解事情的方式很奇怪很多东西给他们看了也不理解还爱瞎想，她问我为什么又好几天没打电话什么的我就说忙啊可忙了她就不敢打扰我我还感到清净。是不是我成长太快他们跟不上我的脚步了，决定还是争取经济独立吧不想给家里太多负担也很想要在家里拥有自己的地位想干什么不用总是征求别人意见了。
大家爱喷我就喷吧，我也不求什么解决办法，只是说出来之后好多了。生活还是要继续，其实想想肯定是非常心疼他们的，要继续保持自己的耐心，毕竟以后在一起的时间不怎么多了能多陪陪他们他们也高兴。

#p 445823 2018-07-03 12:10:35 1 0
选了暑期课的英专，求问几号开始上？

#p 445822 2018-07-03 12:09:33 1 0
国关史下什么时候出成绩啊……

#p 445821 2018-07-03 12:08:40 1 0
生物特征识别还没开始上课吧？

#p 445820 2018-07-03 12:07:38 1 0
下学期我一定在平时努力学习！再也不攒到期末着急地预习了！

#p 445819 2018-07-03 12:07:16 1 0
朋友去美国了，可以找她代购，想给男朋友整个东西，不知道应该整个啥好，求男孩纸推荐！PS：当然，关键是现在还没有男盆友。

#p 445818 2018-07-03 12:05:27 0 0
请问经院线代的教材是这个吗

#p 445817 2018-07-03 12:05:25 1 0
求问暑期学校深度学习课程的上课地点，万分感谢！

#p 445816 2018-07-03 12:03:18 1 0
求问暑期课程国际法的上课时间和地点

#p 445815 2018-07-03 12:03:00 1 0
有人有多的毕业生晚会的票吗 求😭😭😭

#p 445814 2018-07-03 12:01:51 1 0
对很多事情看不过眼
明明只需要说几句话就可以的
却一直在沉默
我也真是彻头彻尾的懦夫了
真是厌恶却又无法摆脱这样的自己

#p 445813 2018-07-03 12:01:46 1 0
新公管啥时候出成绩啊！根叔啥时候出成绩啊

#p 445812 2018-07-03 12:01:06 1 0
在中关新园租房怎么操作啊QAQ

#p 445811 2018-07-03 12:00:58 1 0
哪里可以称体重

#p 445810 2018-07-03 11:59:32 1 0
坐标法学院16
专业课的成绩真的让我很崩溃，是不适合学法吗

#p 445809 2018-07-03 11:58:00 1 0
有没有字母君知道城环地貌学李老师的联系方式？最好是手机号！特别、特别着急！他现在在大同带城环学生的地貌实习。感谢大家！

#p 445808 2018-07-03 11:57:50 0 0
1.ysl403 95新 140rmb
2.caudalie皇后水喷雾 全新 90rmb
3.ele睡眠面膜 用过三次 75rmb
4.兰芝唇膜 9成新 65rmb
5.格兰玛弗兰身体防晒霜 9成新 90rmb
6.cc霜 8成新 15rmb
7.芭妮兰眼影 35rmb
8.美宝莲bb霜18ml 全新 15rmb
9.canmake唇部打底 用过两次 30rmb

#p 445807 2018-07-03 11:57:39 1 0
呜呜dz大一两门60多GPA不到3，大二上学期3.5几，这学期刚出了是3.82😭😭虽然弥补不了大一的悲惨状况但还是很开心了！继续努力哇

#p 445806 2018-07-03 11:56:01 1 0
为毛政治学原理给分这么差，说好的老师给分好呢，虽然不能逐字逐句背诵，但分点和大致意思有表述出来啊，最后70，心累

#p 445805 2018-07-03 11:54:47 1 0
求问毕业生顺丰寄快递多少钱啊

#p 445804 2018-07-03 11:54:24 1 0
编译技术和编译原理是同一门课吗？

#p 445803 2018-07-03 11:54:07 1 0
出两本堺雅人的书^_^

#p 445802 2018-07-03 11:53:26 1 1
开洞统计fw老师社心分数

#p 445801 2018-07-03 11:53:07 1 0
愿为你改变的心可能是最重要的吧

#p 445800 2018-07-03 11:52:23 1 0
信科三个专业分流主要看什么？个人意愿还是绩点......(非信科的好奇脸

#p 445799 2018-07-03 11:49:43 1 0
求问暑校python编程这门课上课地点！！
先谢谢Alice Bob了🙏🙏🙏

#p 445798 2018-07-03 11:48:52 1 0
速成法语的教材去哪里买啊

#p 445797 2018-07-03 11:46:20 1 0
【兼职信息】: 代上课 比如政治课，通选课，3到4门。任务包括签到，pre或者辩论，以及写论文（如果有的话），报酬不是问题。申请者需要有足够实力（比如之前政治课都90+），并出示相关证明

有意者留请联系方式（仅限女生）

#p 445796 2018-07-03 11:46:18 1 0
\epsilon_r＝1+\frac{\omega_p^2}{\omega_0^2-\omega^2-i\omega\gamma}

#p 445795 2018-07-03 11:43:02 1 0
无趣

#p 445794 2018-07-03 11:42:24 1 0
马云爸爸撒钱攒人气，支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 445793 2018-07-03 11:42:10 1 0
退

#p 445792 2018-07-03 11:41:53 1 0
成

#p 445791 2018-07-03 11:41:29 1 0
声控。。真的很要命，对好听的声音没有抵抗力。刚刚课间睡个觉，老师说:睡觉的同学醒醒吧~居然被撩到了，而且完全不能专心听课......妈也有什么解救方法吗

#p 445790 2018-07-03 11:41:18 1 0
求信科大二智能好的任选专业课推荐~

#p 445789 2018-07-03 11:41:16 1 0
就这样?

#p 445788 2018-07-03 11:40:51 1 0
来

#p 445787 2018-07-03 11:40:33 1 0
笑话

#p 445786 2018-07-03 11:39:45 1 0
哈哈哈哈哈哈哈

#p 445785 2018-07-03 11:39:35 1 0
有没有七八月出新园房间的呀！求！

#p 445784 2018-07-03 11:39:19 2 0
我渴望认同感
但我不愿意用身体换取

#p 445783 2018-07-03 11:39:16 1 0
有人出二手电驴吗！或者暑假回家的同学闲置出租两个月也可以！

#p 445782 2018-07-03 11:38:09 1 0
哈哈哈哈

#p 445781 2018-07-03 11:37:52 1 0
哈哈

#p 445780 2018-07-03 11:37:41 1 0
自然保护学何时出分

#p 445779 2018-07-03 11:37:35 1 0
哈

#p 445778 2018-07-03 11:37:11 1 0
那个我以为
永远微笑着不会被什么困扰的男孩
也会对我说
我也怕疼啊 你这几天割得我心好疼啊

#p 445777 2018-07-03 11:36:49 1 0
想开个洞统计下 中古史练习。

#p 445776 2018-07-03 11:34:27 1 0
还有三门是永远也不出了吗QAQ

#p 445775 2018-07-03 11:33:21 1 0
一个喜欢法语，香水，油画，狗狗的女生，送她什么生日礼物比较好啊？
香水pass因为我不懂挑选➕她有很多

#p 445774 2018-07-03 11:32:37 1 0
话说想养仓鼠的话可以去哪里买呢🙋

#p 445773 2018-07-03 11:30:13 1 0
看到大家社心都8090＋就我一人70＋我就放心了

#p 445772 2018-07-03 11:29:52 1 0
jy大三大四破了的多吗。。

#p 445771 2018-07-03 11:27:33 1 0
考得再不好也要谢谢老师和助教 是我了

#p 445770 2018-07-03 11:27:12 1 0
方文老师的社心给分太棒了吧QAQ
dz复习完全没看PPT，而且上场心态崩了，名解空了一小半，最后87，之前真的好担心挂科呢……

#p 445769 2018-07-03 11:26:08 1 0
不如统计一下昨天的欧盟！
来吧朋友们！

#p 445768 2018-07-03 11:23:15 1 0
今天的中宏出分了吗

#p 445767 2018-07-03 11:23:14 1 0
1. 储物箱，15元
2. 口罩过滤内胆160个，10元
3. 新东方2018年GMAT官方指南(全套三册)，全新，300出
4. 修复柔顺护发精油，全新，15元
5. 红色+深紫色+灰色指甲油，三瓶带走送卸甲水，15元
6. 晒后修复乳家庭装，一大瓶几乎没用过，20元
需要的联系我哈～Q 1350928098

#p 445766 2018-07-03 11:22:55 1 0
1. 储物箱，15元
2. 口罩过滤内胆160个，10元
3. 新东方2018年GMAT官方指南(全套三册)，全新，300出
4. 修复柔顺护发精油，全新，15元
5. 红色+深紫色+灰色指甲油，三瓶带走送卸甲水，15元
6. 晒后修复乳家庭装，一大瓶几乎没用过，20元
需要的联系我哈～Q 1350928098

#p 445765 2018-07-03 11:21:08 1 1
qaq出书辣！(价钱好说象征性给点儿就好 要搬宿舍实在是不想带走惹救救孩子吧！)

赵凯华热学第二版全新 24
赵凯华电磁学第二版9成新 28
秦允豪热学第二版9成新 15
李椿章立源钱尚武热学第三版全新 20
思修18版全新+资料+15版 14
中国历史地理十五讲9成新 28
高数蓝色绿色红色习题集全新 25/每本 一起70
舒幼生力学勾画较多 5(或者送)


#p 445764 2018-07-03 11:20:56 0 0
方文的社心给分好好呀

#p 445763 2018-07-03 11:17:02 1 0
方文老师的社心大家都多少分啊🌚

#p 445762 2018-07-03 11:16:52 1 0
跳骚市场一点都不骚啊

#p 445761 2018-07-03 11:13:20 1 0
哇张峥的金工给分很好啊！

#p 445760 2018-07-03 11:10:34 1 0
(ಥ_ಥ)感觉自己是个情感非常淡漠的人，对自己读过的学校没有什么感情，比如毕业的中学和北大，朋友圈里的同学在激情转发一些消息推送什么的时候，我内心里毫无波动。而且我发现不管关系多好的朋友想约我出去玩，我内心里第一反应都是“好远啊我不想去我只想在寝室里看电视剧吃零食”，尽管有的距离学校不超过3公里。但是她们都是真心的好朋友啊，平时有什么快乐或者烦恼都会互相倾诉的，我也会安慰她们呀😔😔

#p 445759 2018-07-03 11:07:51 1 0
是社心这学期给分不好还是我太差了

#p 445758 2018-07-03 11:05:23 1 0
😭😭求问是所有的暑期课都从9号开始上课嘛？

#p 445757 2018-07-03 11:04:38 1 0
【出书】
罗斯 公司理财 15元
新东方新东方考试专项进阶（4本） 20元
新东方考研英语词汇 （全新）10元
托福考试备考策略与模拟试题（全新）15元
托福考试官方指南 10元
牛津高阶英汉双解辞典 20元
南渡北归第一部 南渡 7元
联系 qq：460七五13一五 购买多者可送计算器与其它书

#p 445756 2018-07-03 11:03:28 1 0
理力能查分了吗

#p 445755 2018-07-03 11:03:17 1 0
魏晋被正太……真的不能接受

#p 445754 2018-07-03 11:02:50 1 0
社会学系方文老师社心出分了～

#p 445753 2018-07-03 11:02:44 1 0
凭什么老师给学生规定作业DDL，学校不给老师规定出分DDL？？？？？？？

#p 445752 2018-07-03 11:01:58 1 0
真英雄：
利拉德
V少
PG
德罗赞
司机
妖刀
欢迎补充

#p 445751 2018-07-03 11:00:58 1 0
请问信科的程设是什么语言？C还是C＋＋？

#p 445750 2018-07-03 11:00:53 0 0
在中大上课是一种怎样的体验

#p 445749 2018-07-03 10:57:01 0 0
感觉剧情会是桑巴军团损兵折将倒在路上或者决赛上。。。

#p 445748 2018-07-03 10:56:24 1 0
求问这几天大浴室开门时间

#p 445747 2018-07-03 10:55:58 1 0
没做课程评估，也能查到成绩，有具体分数，这个分数是准确的吗？

#p 445746 2018-07-03 10:55:47 1 0
尬聊。。怎么破

#p 445745 2018-07-03 10:55:45 1 0
连续三门课被正态真是糟心呢

#p 445744 2018-07-03 10:55:33 1 0
jy14某大佬一边哭穷拿着助学金一边游山玩水环游欧洲各国不要太风光哦

#p 445743 2018-07-03 10:55:00 1 0
高树伟同学，我在松林捡到你的校园卡了 快来啊😅

#p 445742 2018-07-03 10:54:09 1 0
魏晋玄学出分了
给孟老师比心❤️

#p 445741 2018-07-03 10:54:05 1 0
社新出分了！大家多少分？

#p 445740 2018-07-03 10:52:34 1 0
大家觉得男生肚子上有一点赘肉需要减了么。。。dz看起来丝毫不胖甚至瘦，但是就是有点点肉很在意，不好好吃饭就消失了但是一正常进餐就。。。又出现了(˘̩̩̩ε˘̩ƪ)

#p 445739 2018-07-03 10:52:27 1 0
日常催gsm出分……(ಥ_ಥ)为什么一门都没出啊

#p 445738 2018-07-03 10:51:18 1 1
卖书啦，都三折～gsm大一的可以关注一下
计量经济学，伍得里奇那版，30
宏观经济学，曼昆的，20
公财上下两本，35
联系方式见内～

#p 445737 2018-07-03 10:51:05 1 0
唉:-(，人生真的是多艰难困苦，少愉快轻松，数理普物一个学期超级认真的学，结果都是84……唉，可能我就只是个水货吧

#p 445736 2018-07-03 10:50:40 1 0
求问暑期课程国际法的上课时间和地点

#p 445735 2018-07-03 10:49:31 1 0
三教的空调是坏了吗？😭😭😭

#p 445734 2018-07-03 10:46:54 1 0
大气科学导论是还没出分吗？各位

#p 445733 2018-07-03 10:45:30 1 0
46楼那边什么情况？

#p 445732 2018-07-03 10:43:51 1 0
大家觉得今天夏令营面试难吗。。

#p 445731 2018-07-03 10:43:06 1 0
心情超级超级差，每天做实验做的生无可恋，情绪一直很低落，总觉得非常孤单，自己特别难受……自己在做背叛自己的事情

#p 445730 2018-07-03 10:40:10 1 0
请问弄丢了一本图书馆的书，09年出版的，标价10元，已经绝版买不到了，网上卖的都是影印版，我需要赔图书馆多少钱？

#p 445729 2018-07-03 10:35:04 1 0
dz小白，请教一下最近是不是入市炒币的好时机？😏

#p 445728 2018-07-03 10:32:51 0 0
一直有点偷偷的淡淡的喜欢
感谢三年以来的照顾
祝你毕业快乐，前程似锦

#p 445727 2018-07-03 10:32:36 1 0
出分有没有最后期限啊…好烦啊。还不出成绩

#p 445726 2018-07-03 10:28:44 1 0
马云爸爸撒钱攒人气，支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 445725 2018-07-03 10:27:54 1 0
被渠老师讲的好想找个女朋友hhh

#p 445724 2018-07-03 10:25:32 1 0
求问毕业典礼家长票是怎么才能有啊

#p 445723 2018-07-03 10:25:02 1 0
大三下挂科，拿不到推免资格升学无望了该怎么办😔

#p 445722 2018-07-03 10:24:33 1 0
出
高等代数学习指导书 上册 比较破损 五块钱
简明线性代数 完好 5块钱
牛津英汉汉英字典 60
黄帝内经四册 10
经济学教程 10
中国历史地理十五讲 15
中国历史地理概述 15
计算机应用基础教程 10
史纲 5
思修 5
政治经济学 15
军理 15
多买送 先到先得 解忧杂货店 达芬奇密码

#p 445721 2018-07-03 10:22:48 1 0
#滚动播出
有人7.8在北京市私立汇佳学校考托福嘛
想找个人一起拼一下酒店（dz男
联系方式一楼

#p 445720 2018-07-03 10:22:05 1 0
学一夜宵到几点呀

#p 445719 2018-07-03 10:21:27 1 0
坐标外院，感觉自己仿佛被退学了

#p 445718 2018-07-03 10:19:58 1 0
有没有会做头发的小仙女？dz今天晚上毕业晚会，有偿征一名小仙女，谢谢🙏

#p 445717 2018-07-03 10:16:53 1 0
如果经管第二批出结果麻烦大家在树洞里说一下，不想傻傻的等着～谢谢各位啦

#p 445716 2018-07-03 10:16:27 1 0
万洞，现在有什么暑期课退课的方式吗😂家里有急事

#p 445715 2018-07-03 10:15:44 1 0
大家刑侦多少啊

#p 445714 2018-07-03 10:15:02 1 0
gsm的金工出分了

#p 445713 2018-07-03 10:12:43 1 0
一门现汉拉下0.1......凉了凉了

#p 445712 2018-07-03 10:12:33 1 0
基物实验出分洞

#p 445711 2018-07-03 10:12:21 1 0
什么时候能开始选课？

#p 445710 2018-07-03 10:10:49 1 0
今天社心出分了吗

#p 445709 2018-07-03 10:10:34 1 0

暑期学校
刚刚知道在哪里上课了
但是已经过去一上午的课了
现在慌得一匹

#p 445708 2018-07-03 10:10:29 1 0
同一家快递公司 同一个快递员
两个快递
昨天取了一个 今天到现在还没给我发短信？

#p 445707 2018-07-03 10:10:01 1 0
震惊，历史的终结与最后的人。这么有名的书居然绝版了

#p 445706 2018-07-03 10:09:54 1 0
日常吐槽元培教务效率 其实史纲分数已经提交审核好几天了...

#p 445705 2018-07-03 10:08:53 1 0
恭喜投敌杜软蛋和追蛋格林的球迷

#p 445704 2018-07-03 10:05:39 1 0
#抱歉，这是最后一遍了#
筒子们！有没有要搬到28楼去的？现在有一个一楼的空宿舍，可惜要四个人才能一起搬_(:_」∠)_，现在还差两个人，求问有没有想凑一个一楼豪华四人间的小伙伴！

#p 445703 2018-07-03 10:02:45 1 0
今天元培史纲出分了吗

#p 445702 2018-07-03 10:01:39 1 0
某个今天刚回家的家伙，我知道你看树洞。
自己心里有点逼数。每天凌晨三点打游戏骂人还嚣张的一批，低声下气沟通不成还变本加厉，以至于向别人炫耀自己能打游戏让室友睡不着。
下学期就不只是骂你这么简单的事情了。趁着暑假，买好保险，写好遗书，交代好后事。下学期你能活几天取决于你的态度。勿谓言之不预也。

#p 445701 2018-07-03 10:01:13 1 0
今天gx出分了吗

#p 445700 2018-07-03 10:00:48 1 0
#445561
落地啦 一会见到她
谢谢你们！

#p 445699 2018-07-03 09:59:34 1 0
表白测度论刘勇老师！！贵院少有的会调分，而且调分力度蛮大的老师😭爱你么么哒😘😘😘😘😘😘

#p 445698 2018-07-03 09:59:32 1 0
筒子们！有没有要搬到28楼去的？现在有一个一楼的空宿舍，可惜要四个人才能一起搬_(:_」∠)_，现在还差两个人🤦🏻‍♂️，求问有没有想凑一个一楼豪华四人间的小伙伴！

#p 445697 2018-07-03 09:58:37 1 0
中社思什么时候出成绩啊

#p 445696 2018-07-03 09:57:11 1 0
现在需要拍毕业照的同学还多吗

#p 445695 2018-07-03 09:56:16 1 0
筒子们！有没有要搬到28楼去的？现在有一个一楼的空宿舍，可惜要四个人才能一起搬_(:_」∠)_，现在还差两个人🤦🏻‍♂️，求问有没有想凑一个一楼豪华四人间的小伙伴！

#p 445694 2018-07-03 09:56:04 1 0
万洞求助
回家以后，总感觉妈妈说的话太多了，管我太多而且话经常重复说，有时候受不了就会比较冷淡。但是过后一想这样妈妈可能会很伤心，心里又很难过。但是妈妈又开始说的时候，还是没法做到十分热情。我该怎么办啊😭

#p 445693 2018-07-03 09:53:47 1 0
喜欢一个外院的妹子，但是和她不是一个院的，平时也没有课一样，只是能在有空的时候一起聊聊天，迷茫时互相打气鼓励，认识8年了，但是想表白就是不知道怎么开口啊……大家能给我一些建议吗QAQ

#p 445692 2018-07-03 09:53:14 1 0
求问～本部的卡在深研院可以刷吗～谢谢🙏

#p 445691 2018-07-03 09:52:53 1 0
打开支付宝首页搜索“516224742”，即可领红包

#p 445690 2018-07-03 09:52:17 1 0
😭又梦到暗恋6年的姑娘了

#p 445689 2018-07-03 09:52:16 1 0
zx的财务报表分析有调分嘛？dz乱考的都90＋

#p 445688 2018-07-03 09:51:20 1 0
孔子与老子为什么还不出分啊

#p 445687 2018-07-03 09:51:18 1 0
其实考辛斯像极了生活里的某些人 真性情 易冲动 脾气大 看起来刚正不阿 这个决定对他自己来说无可厚非 但是对整个NBA的影响他不可能不清楚 所以利益和诱惑面前 才能看出来 利拉德这种 方是真英雄 暴脾气考辛斯 也不过是凡人而已

#p 445686 2018-07-03 09:50:46 1 0
求测评国发院经双经原的三位老师

#p 445685 2018-07-03 09:48:29 1 0
看着绩点真的好难受 回家面对亲人都是煎熬 在大学里学成这样 自己太垃圾了

#p 445684 2018-07-03 09:47:36 1 0
现代汉语是恶魔吗？

#p 445683 2018-07-03 09:47:15 1 0
普物实验出分了

#p 445682 2018-07-03 09:45:23 1 0
树洞里有小伙伴玩soul吗

#p 445681 2018-07-03 09:43:21 1 0
找不到实习就像失业了一样

#p 445680 2018-07-03 09:43:03 1 0
现在校内也选不了课么？显示选课类型ERR什么意思

#p 445679 2018-07-03 09:42:13 0 0
毕业出物
寻路中国/澄明之境白送或者一杯饮料
两本东野圭吾打包35
且听风吟10
刑法格言的展开25
还有一块沸点双翘送全新的护具120
一个美的电饭锅送菜板/大汤勺/盆 130
一个宜家的夹在床头的黄光台灯45

#p 445678 2018-07-03 09:41:56 1 0
算分小班平均扣几分？

#p 445677 2018-07-03 09:41:51 1 0
刑侦出分了

#p 445676 2018-07-03 09:40:12 1 0
感谢凌晨回复我的三位小可爱，dz今天很顺利，祝小可爱们拥有开心的一天！😘

#p 445675 2018-07-03 09:38:56 1 0
好喜欢郭锐老师！真的是付出回报成正比呜呜呜

#p 445674 2018-07-03 09:37:52 1 0
求问万洞
报名的暑期课在哪里可以查到在哪上哪？
我登不上选课系统了，不知道在哪上课，现在慌得一批……
给大家躺下了

#p 445673 2018-07-03 09:37:12 1 0
医学部的有机化学....

#p 445672 2018-07-03 09:35:42 1 0
公司法出分了

#p 445671 2018-07-03 09:34:57 1 0
刚发现！？安卓和ios的pku helper里的绩点算法不一样吗？

#p 445670 2018-07-03 09:34:45 1 0
经常放大男友的缺点 其实是他吸引力慢慢被他的不成熟 粗心 低社会价值消耗了 如何委婉地鼓励他趁耐心还没完赶紧修炼地更优秀更有吸引力

#p 445669 2018-07-03 09:30:40 1 0
挂科了不能保本专业研究生的话，还能够推免其他学校院系吗

#p 445668 2018-07-03 09:27:29 1 0
求助万洞，校医院假期都开门吗？或者到哪天关门有同学知道吗_(:з」∠)_

#p 445667 2018-07-03 09:24:44 1 0
求问暑期健美操是7月9号开始上吗

#p 445666 2018-07-03 09:24:43 1 0
我在2K里交易都没给出过这么低的价，告辞

#p 445665 2018-07-03 09:22:35 1 0
求问acm暑期课的上课地点,本来想去旁听的，然后选课网看不到信息了.先谢谢各位了

#p 445664 2018-07-03 09:22:10 1 0
有5号早上4.30拼车去T1的吗

#p 445663 2018-07-03 09:21:47 1 0
有5号早上4.30拼车去T1的吗

#p 445662 2018-07-03 09:20:54 1 0
军理没出分的第十三天，想他

#p 445661 2018-07-03 09:19:02 1 0
帮问～有女生暑假短期想要出租宿舍床位的吗？大概七月中旬开始，如果有要出租床位小仙女可留下联系方式，价格可议，谢谢！

#p 445660 2018-07-03 09:18:23 1 0
为啥公司法群里没人感谢
感到一丝丝尴尬

#p 445659 2018-07-03 09:16:04 1 0
求问学校哪里呀废品回收站啊

#p 445658 2018-07-03 09:15:44 1 0
终于有勇气去看了分数……sigh……高数老师给了60，也不知道该开心还是难过，至少没挂吧……这个绩点怕是要垫底四年

#p 445657 2018-07-03 09:15:08 1 0
坐标医学部，有6学分的课被卡了绩点😔有一点难受。但是应该是老师通过权衡给出的分数，算了不计较了

#p 445656 2018-07-03 09:13:20 1 0
有没有小伙伴想合买雅思口语素材呀，现在车上三个人，素材大概200块，从淘宝上找的看上去比较靠谱的卖家~

#p 445655 2018-07-03 09:11:26 1 0
努力还是有回报的，大一上绩点只有2.8几，现在大二，绩点3.4，虽然还是一般，但是已经进步了，只是大三绩点提升真的很难。😔😔

#p 445654 2018-07-03 09:11:19 1 0
今天孔子与老子出分了吗？

#p 445653 2018-07-03 09:10:58 0 0
努力还是有回报的，大一上绩点只有2.8几，现在大二，绩点3.4，虽然还是一般，但是已经进步了，只是大三绩点提升真的很难。😔😔

#p 445652 2018-07-03 09:10:40 1 0
努力还是有回报的，大一上绩点只有2.8几，现在大二，绩点3.4，虽然还是一般，但是已经进步了，只是大三绩点提升真的很难。😔😔

#p 445651 2018-07-03 09:10:25 1 0
求问大家9点钟学一还有早餐嘛

#p 445650 2018-07-03 09:09:15 1 0
不说教练席拴个狗都能总冠军吧，至少我和我奶奶当教练就足够了

#p 445649 2018-07-03 09:08:03 1 0
万洞求问现在暑校还可以退课吗

#p 445648 2018-07-03 09:06:22 0 0
万洞求问现在暑校还可以退课吗

#p 445647 2018-07-03 09:06:14 0 0
求问 转系的话选课权限什么时候可以变过去

#p 445646 2018-07-03 09:05:23 0 0
蟹蟹df老师救了孩子😭😭😭

#p 445645 2018-07-03 09:05:22 0 0
郭锐老师现汉出分了…统计一下分数吧…

#p 445644 2018-07-03 09:05:20 0 0
郭老师现汉出分。。。。

#p 445643 2018-07-03 09:04:04 1 0
求问方新贵老师线代什么时候出分啊QAQ

#p 445642 2018-07-03 09:00:32 1 0
求问今年毕业的学生现在还能借书吗😂

#p 445641 2018-07-03 08:57:03 0 0
这特么还打个屁啊～日！

#p 445640 2018-07-03 08:56:41 1 0
日本输了呜呜呜

#p 445639 2018-07-03 08:56:33 1 0
开洞统计公司法

#p 445638 2018-07-03 08:54:39 1 0
什么时候出军理分数啊，真的考完很久了

#p 445637 2018-07-03 08:54:00 1 0
社系专业课一个没出分………

#p 445636 2018-07-03 08:53:25 1 0
nba大结局了。。。

#p 445635 2018-07-03 08:52:06 1 0
如何区分甲是真的喜欢乙还是甲需要一个依赖的对象而乙恰好是

#p 445634 2018-07-03 08:49:45 1 0
测度论凉透了……

#p 445633 2018-07-03 08:48:33 1 0
暑课挂科会有什么严重后果吗

#p 445632 2018-07-03 08:45:42 1 0
该要面对现实了呀

#p 445631 2018-07-03 08:44:10 1 0
求问校内哪里有废纸回收处吗

#p 445630 2018-07-03 08:41:43 1 0
要毕业啦啦啦
学校附近有什么推荐的餐厅嘛
有什么推荐 必做的事嘛
比❤️

#p 445629 2018-07-03 08:39:37 1 0
大家gcy都多少分啊

#p 445628 2018-07-03 08:39:04 1 0
sbgr

#p 445627 2018-07-03 08:39:01 1 0
图书馆还能借书吗

#p 445626 2018-07-03 08:35:54 1 0
万洞*^O^*求问暑课国际法的教材

#p 445625 2018-07-03 08:30:11 1 0
求推荐4号线上离地铁站近条件过得去的酒店！预算5-6百的样子 最好在西直门平安里那一片 谢谢万洞！

#p 445624 2018-07-03 08:26:14 1 0
求问大家选课网能登上么

#p 445623 2018-07-03 08:20:01 1 0
在追的剧中 帅气男主和现实中一个小哥哥长得好像！明明已经拒绝了那个男生竟然因为这个剧莫名心动哈哈哈哈哈真是没谁了😂😂

#p 445622 2018-07-03 08:09:53 1 0
求问西方音乐欣赏没有乐理基础可以上吗？以及教材是哪本呢～给大家坐下了🙏

#p 445621 2018-07-03 08:05:00 1 0
西方文化选读考试很多而且给分不好，建议大家选课前多考虑考虑，如果不是真的感兴趣选这课很亏...

#p 445620 2018-07-03 08:04:53 1 0
现在这个点快递点有人吗

#p 445619 2018-07-03 08:02:05 1 0
求问万洞，医学部有打乒乓球的地方吗

#p 445618 2018-07-03 07:55:23 1 0
请问各位alice和bob，快乐真的很重要吗？快乐和不快乐，都可以完成工作，有什么区别呢？

#p 445617 2018-07-03 07:51:07 1 0
依然求中国古代史的测评，给各位大大坐下了

#p 445616 2018-07-03 07:47:02 1 0
求古东助教邮箱🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏

#p 445615 2018-07-03 07:46:29 1 0
门户网站输入密码之后又跳回之前的页面是怎么回事呀？

#p 445614 2018-07-03 07:32:28 1 0
试出一个乳钉，还没到手但是要跑路了，心痛。彩色石头材质的两端，美亚145购入。有意留联系方式。

#p 445613 2018-07-03 07:26:04 1 0
不是所有的意外都是坏事

#p 445612 2018-07-03 07:11:23 1 0
军理要命

#p 445611 2018-07-03 07:02:42 1 0
只剩一门考古学通论没出分了…慌得一批…

#p 445610 2018-07-03 06:53:24 1 0
有人中午1点或者12点拼车去首都国际t2嘛？有的话我一会儿发个联系方式 求组队呀

#p 445609 2018-07-03 06:47:58 1 0
暑研和教授讨论idea，结果讨论了几个来回之后教授说还是等你来了当面讨论比较好，是不是觉得dz的idea不好或者交流能力太差啊？ssfd……

#p 445608 2018-07-03 06:36:00 1 0
给各位学姐学长坐下了，有偿求一波国关二年级上学期的书和复习资料谢谢啦🤣

#p 445607 2018-07-03 06:17:08 1 0
人间空荡荡，恶鬼在网上

#p 445606 2018-07-03 06:11:40 1 0
坐标医学部
期末月5.11-7.9
肝到肾疼😭
一定要挺住😭

#p 445605 2018-07-03 05:03:33 1 0
慢慢对男友有一些不满
他对我一腔热情 但是感觉他的世界里除了女友就没别的了 对学习工作不上进 没什么朋友
他对我表现出一副宠溺的样子 事实上也对我不错 而我却感觉不到他对我内在的认同和支持 对我好也没让我觉得 他是那种踏踏实实又诚恳的一心为你
我是太理想主义了么 感觉被困在了自己对恋爱的幻想中 开始用各种条条框框限定对方
求骂醒

#p 445604 2018-07-03 04:43:52 1 0
贵校有小姐姐在援的吗
&价位你们一般是多少

#p 445603 2018-07-03 04:32:49 1 0
原来喜欢上一个人的感觉是这样子的哇
不需要暗示自己
也不必要询问他人
没有那么多条件和顾虑
就是这样
自然地
因为他而失眠
却感觉到内心的欢喜
以及
对未来的即兴涂鸦
……因为有了他呀！

我好像真的，真正意义上喜欢了一个男孩纸呢！
hin开心(∩_∩)

嘻嘻
希望有机会和他分享这个傻fufu的我(ฅωฅ*)

#p 445602 2018-07-03 04:07:25 1 0
男票今天说我身上有避孕套的味道然后我是不是把他绿了今天和谁做了……就一个劲的闻shijin闻了一圈告诉我错怪我了那tm是他手机散发的味道
我忙了一天，而且管我管的超级严，就说上次我在他电脑退了微信快了点就生气说我是不是有事瞒着他这么心虚，确实那两天有个学弟找我聊天但是内容超级单纯我也就把他当学弟怕他乱吃醋不想惹吵架关的快些还是被讲感觉有点虚但是也不怕查
还有次和一个校外大佬约吃饭，那个是已经工作人士根本毫不可能在一起就寻求就业意见他还吃醋不愿意我和那个大佬吃饭

管的这么严借我两个胆我都不敢，在一个我也不会出轨，直接分手找下一个啊干嘛出轨。

所以被这么说感觉不信任我们的感情，也质疑我人品。觉得伤心……

#p 445601 2018-07-03 04:04:25 1 0
丁丁推进太强了……真的把他扔后腰太屈才

#p 445600 2018-07-03 03:53:44 1 0
绝杀日本

#p 445599 2018-07-03 03:32:47 0 0


#p 445598 2018-07-03 03:32:41 1 0
可惜了，日本队

#p 445597 2018-07-03 03:30:47 1 0
翻翻同性交友软件，大概我不喜欢男人我不喜欢女人吧。都是些什么野鸡画风。

#p 445596 2018-07-03 03:30:07 1 0
39楼有还没睡的小伙伴吗，可以帮忙开下楼门嘛qaq
dz校园卡丢了进不去了

#p 445595 2018-07-03 03:19:14 1 0
要不要去找他......我狠下心不找他他就也不找我。说好的要维持情谊可是他分明就不想维持。那我能怎么办，我该怎么办，知道应该有骨气不找他可是好想他啊……

#p 445594 2018-07-03 03:18:13 1 0
说真的…实在睡不着。有人来聊会儿么

#p 445593 2018-07-03 03:16:05 1 0
英国多少地方可以直接刷银联？
dz刚才因为怀疑被盗刷临时停了信用卡，所以出去没信用卡用了……除了带适量现金，到了英国本地取，还有什么别的办法吗？

#p 445592 2018-07-03 03:15:02 1 0
日本有东西a

#p 445591 2018-07-03 03:10:28 1 0
woc又进了！！！

#p 445590 2018-07-03 03:06:22 1 1
woc！！！

#p 445589 2018-07-03 03:04:50 1 0
谁来劝劝我睡觉啊

#p 445588 2018-07-03 02:51:37 1 0
有 小姐姐睡不着失眠的可以跟我聊聊天，我听你说

#p 445587 2018-07-03 02:47:46 1 0
树洞搜索最多显示20条？

#p 445586 2018-07-03 02:46:43 1 0
失眠
感觉自己活得真的很糟糕

#p 445585 2018-07-03 02:38:59 1 0
突然陷入毕业焦虑

#p 445584 2018-07-03 02:38:06 1 0
为什么要这么对我呢。做什么都是错，说自己学习压力大，可是考完了也不来找我。信科的都这么凉薄的吗

#p 445583 2018-07-03 02:37:31 1 0
夜深人静的时候自己怎么还不去死的想法会越来越壮大
唯一的情感宣泄口被自己的家人堵上，现在有家不想回也不能回
明明知道我自卑敏感，能力没多少自尊心却比谁都强，在意成绩在意的不得了，却一个个的去试我北大账号的密码，试出来查到我的成绩后和别的家长交流？我以为我可以信任我的家人，密码翻来覆去就用最熟悉的那几个，却被狠狠地删了一巴掌，最后一块遮羞布被掀开公开处刑的感觉真是...被我知道后甩来一句，我都道歉了你怎么这么不依不饶
扛着一个厚厚的保护壳独行，现在留下来的理由可以又少了一个，哪一天真绷不住了我觉得安眠药比跳楼是一个更好的选择，毕竟还要考虑一下别人的心情，毕竟从小就被教导你不能让别人笑话呢
我很喜欢这个世界只是讨厌自己而已



#p 445582 2018-07-03 02:36:04 1 0
有些男生吧。我觉得他们勾搭的妹子，可能有点太多了。
我和他们讲个啥我的事情，他们好像也都不记得，也不能把它们连起来串起来，形成一个我的样子。
我觉得这一点还是挺牛逼的，不得不佩服他们的不认真和混乱。
因为我就算不认真，也不会把人设啥的搞错，或者搞得很模糊。
换句话说，玩归玩，对方是个啥样性格，啥样作风，什么癖好的人，我还是清楚且记得的。

#p 445581 2018-07-03 02:35:32 1 0
飞花令，“桃”，dz先来“桃花潭水深千尺 不及汪伦送我情”

#p 445580 2018-07-03 02:34:58 1 0
真的好喜欢ex……想她想的心里难受，已经两年了，还是很好的朋友，但今天聚会见了一面发现自己还是喜欢她，然而感觉已经不太可能了

#p 445579 2018-07-03 02:34:11 2 1
刚结束 呼呼
认真求问还没睡的朋友 如果和男朋友做完以后他象征性的抱了一下就转身睡过去 是为什么呀
DZ已经很疼很疼了
委屈

#p 445578 2018-07-03 02:32:44 1 0
有道说 此生所求 不过翻云覆雨厮守
求若不得 执念悬心 眉头紧锁

#p 445577 2018-07-03 02:27:10 1 0
室友都回家了，我留下来搬砖
一个人晚上总是睡不着，一闭眼总是会想起一些可怕的东西然后被吓到睁开眼，就清醒到天明，天亮了再补个觉
其实自己特别怕黑夜，在家的时候都是跟姐姐睡一个房间才能睡着💤
总感觉这样对身体不好，求解决方法哭哭

#p 445576 2018-07-03 02:24:51 0 0
洞主明天有个朋友要来，东门现在能进吗

#p 445575 2018-07-03 02:24:49 1 0
是骗子呢

#p 445574 2018-07-03 02:18:24 1 0
静静地陪你走了好远好远

#p 445573 2018-07-03 02:14:22 1 0
接#445538
真的没有活动了嘛🙇‍♂️

#p 445572 2018-07-03 02:13:28 1 0
Bless me💪

#p 445571 2018-07-03 02:08:13 1 0
既然终有一天我将失去这些单纯
有人见到过也很好

#p 445570 2018-07-03 02:06:51 1 0
古诗词之夜～有叠字的诗有哪些呢～

#p 445569 2018-07-03 02:06:27 1 1
dz想忍痛出掉超大的大熊 (比dz高 dz165 )今年冬天生日同学送的 可是要搬宿舍 实在拿不下 求好心人带走!!价格可议!!联系方式在一楼!!

#p 445568 2018-07-03 02:02:23 1 0
法理什么时候会出分啊oez

#p 445567 2018-07-03 02:01:22 1 0
后知后觉看了love simon, 也太好看了吧
男主小哥哥好帅了

#p 445566 2018-07-03 01:59:15 1 0
为啥现在的男生都怕恐怖片啊哈哈哈哈

#p 445565 2018-07-03 01:57:47 1 0
实属碰运气
半小时内有小可爱拼车去机场吗

#p 445564 2018-07-03 01:57:27 2 1
问一下，暑课的python用什么教材啊

#p 445563 2018-07-03 01:56:34 1 0
好想也做一个耀眼的人呀

#p 445562 2018-07-03 01:56:13 1 1
飞花令这么多人玩吗～我也来一个“桥”

#p 445561 2018-07-03 01:54:36 1 1
想冲动一次

#p 445560 2018-07-03 01:50:25 1 0
我对你的喜欢，还能让我为你哭几次呢？
离耗尽不远了
继续伤害我，然后让我彻底解脱吧😄开心↖(^ω^)↗

#p 445559 2018-07-03 01:47:37 1 0
也许生性薄凉的人是我吧而不是室友们

#p 445558 2018-07-03 01:46:12 1 1
毕业成绩单怎么办理？dean上办不了

#p 445557 2018-07-03 01:45:56 1 0
有小姐姐睡不着想聊天的吗，主要我听你说

#p 445556 2018-07-03 01:42:38 1 0
计概83凉凉😭

#p 445555 2018-07-03 01:41:54 1 0
7月10号毕业典礼本科生需要票吗，还是全部都可以去？

#p 445554 2018-07-03 01:37:22 1 0
求问～本部的卡在深研院可以刷吗～谢谢🙏

#p 445553 2018-07-03 01:32:46 1 0
睡不着的时候，脑子里居然一个人都没有。。。

#p 445552 2018-07-03 01:31:37 2 1
￣へ￣ 沉迷学弟怎么办...

#p 445551 2018-07-03 01:31:24 1 0
怎么总是遇上内种很他妈自以为是的女生？真是惯着她们了

#p 445550 2018-07-03 01:29:16 1 0
想找男票唉，可是我除了宅在宿舍玩游戏什么都不会，而且游戏也完成了单机。这就是，注孤生?

#p 445549 2018-07-03 01:28:51 1 0
dz在交换 现在显示选课状态err 肿么办

#p 445548 2018-07-03 01:28:03 1 0
咫尺远近却无法靠近的那个人
也等着和你相拥

#p 445547 2018-07-03 01:25:49 1 0
想被口交了唉

#p 445546 2018-07-03 01:24:50 1 0
也想玩飞花令😂，就“”红”吧

#p 445545 2018-07-03 01:24:23 1 0
明明知道其实只是习惯
不是真的喜欢
但还是很想他
尤其是晚上的时候
尤其是 他不找我的时候

#p 445544 2018-07-03 01:24:05 1 0
好想找小姐姐说话呀...可是不知道说什么

#p 445543 2018-07-03 01:21:37 1 0
啊刚刚冲动的行为是不是把小哥哥吓到了。。

#p 445542 2018-07-03 01:21:30 1 0
给毕业照修图太肝了

#p 445541 2018-07-03 01:20:39 1 0
George 儿砸拯救全世界

#p 445540 2018-07-03 01:18:32 1 0
睡不着，有小姐姐要聊天的嘛（纯聊天），就是我听你说

#p 445539 2018-07-03 01:17:43 1 0
还有没回家的小姐姐嘛。一块出来嗨啊

#p 445538 2018-07-03 01:14:02 1 0
现在有活动嘛👀

#p 445537 2018-07-03 01:12:26 1 0
很想他 每逢深夜
可是考完了他也不来找我
我还是放弃比较明智吧

#p 445536 2018-07-03 01:12:22 1 0
明明喜欢 为什么要分手呢

#p 445535 2018-07-03 01:11:55 1 0
真烦……我一个性取向为同的边缘人，还不兴我找对象吗……难不成每次都能很幸运地刚好在生活中遇到个同性恋还能看出对方是同性恋还能看对眼……你没性欲全天底下的人都没性欲行了吧？我爱找谁管你啥事儿呢咱都没关系了你还能管到我啥时候找对象……——当然是被甩了立刻找啊谁还浪费时间在哪儿哭不成？招惹谁都不该招惹您。几把事儿多……

#p 445534 2018-07-03 01:11:15 1 0
明明喜欢 为什么要离开呢

#p 445533 2018-07-03 01:10:57 1 0
有同学报名了今年的北大国际法学院的夏令营吗~~~求勾搭

#p 445532 2018-07-03 01:10:50 1 0
和男朋友线上越来越无话可说怎么办？自觉的不算个无趣的人，但是他总能让人失去所有说话的欲望.....

#p 445531 2018-07-03 01:09:20 1 0
吃牛肉干，吃得不消化躺在床上打滚

#p 445530 2018-07-03 01:05:05 1 0
有人知道中国古典诗词的上课地点么

#p 445529 2018-07-03 01:01:14 1 0
cb数算调分——真香警告

#p 445528 2018-07-03 00:59:54 1 0
乌拉圭（或者其他）换巴拿马

#p 445527 2018-07-03 00:59:38 1 0
乌拉圭（或者其他）换巴拿马

#p 445526 2018-07-03 00:52:17 1 0
都几把毕业了还不滚蛋是个什么鬼啊妈的天天打扰别人休息。我是要实习早起的人不跟你们一样闲的无所事事啊真的烦快点滚啊

#p 445525 2018-07-03 00:50:05 1 1
夜晚送给大家的福利

#p 445524 2018-07-03 00:49:51 1 0
树洞里面的小姐姐小哥哥早点睡吧！熬夜对眼睛不好😴晚安💤

#p 445523 2018-07-03 00:49:17 1 0
感觉周围都在找实习……感觉就我一个想辞掉工作……

#p 445522 2018-07-03 00:45:44 1 0
现在有没有妹子一个人在校园里逛呀 我去偶遇你~

#p 445521 2018-07-03 00:45:32 2 1
想和Drake搞

#p 445520 2018-07-03 00:44:55 1 0
认为自己是天才的举手
🙋‍♂️

#p 445519 2018-07-03 00:44:03 1 0
那个天才gwh到底是谁啊…

#p 445518 2018-07-03 00:44:00 1 0
我好想忘你

#p 445517 2018-07-03 00:43:54 1 0
本人丑肥宅，长得绝对不秀气，也没扎小辫，然鹅在肯德基被收盘子的服务员大妈叫了声美女。
这是什么操作？？？
这得是多丑的姑娘啊……

#p 445516 2018-07-03 00:43:49 1 0
宿舍俩傻逼现在还在宿舍大声絮絮叨叨，怪不得你俩都容易失眠，活该

#p 445515 2018-07-03 00:43:15 1 0
有人来小西门唱歌吗

#p 445514 2018-07-03 00:42:34 1 0
求问暑校美国华人移民的文化与历史上课地点在哪，选课系统更新了QAQ

#p 445513 2018-07-03 00:40:30 1 0
身体忽然说不上来的各种特别不舒服…这种情况也不只一次了，也不知还要持续多久…求安慰💔

#p 445512 2018-07-03 00:40:06 1 0
有人指点一下怎么注册gmail吗？用qq邮箱，google voice，换浏览器，换地区（输入+86会自动跳转）等等网上搜到的方法都试过了，还是卡死在手机号码验证上。真诚求指点了

#p 445511 2018-07-03 00:40:00 0 0
约

#p 445510 2018-07-03 00:39:50 1 0
约

#p 445509 2018-07-03 00:39:34 1 0
有人指点一下怎么注册gmail吗？用qq邮箱，google voice，换浏览器，换地区（输入+86会自动跳转）等等网上搜到的方法都试过了，还是卡死在手机号码验证上。真诚求指点了

#p 445508 2018-07-03 00:38:51 1 0
【2亿！2亿！快来淘宝pick你爱的球队，瓜分红I包！】，復·制这段描述€gqUY0zLecBt€后咑閞👉手机淘宝👈或者用浏览器咑閞查看

#p 445507 2018-07-03 00:36:21 2 0
好累 除了第三者插足 情侣都是在什么情况下分手的呢

#p 445506 2018-07-03 00:36:06 1 0
吃土求一个洗面奶……大宝或者旁氏米萃或者余量不多的freeplus都行……有出的吗？

#p 445505 2018-07-03 00:36:00 1 0
学校走了不少人呀，这么凉快打球都凑不齐人

#p 445504 2018-07-03 00:36:00 0 0
服了，要是觉得看我不爽什么的可以用脚投票呀，微信拉黑互删不就得了，犯得着跑别处替我刷存在感吗

#p 445503 2018-07-03 00:34:58 0 0
比利时应该会赢

#p 445502 2018-07-03 00:34:45 0 0
有没有想九月初去泰国自由行的哇，求组队qaq

#p 445501 2018-07-03 00:34:38 0 0
马云爸爸撒钱攒人气，支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 445500 2018-07-03 00:33:20 1 0
明天面试本来压力就大，爸妈这个点找不到我非要打电话把我吵起来！气死我了呜呜呜，我发了面试安排，我妈还说活该……气死了气死了气死了😭

#p 445499 2018-07-03 00:32:52 1 0
这是对懦弱的无声反抗，也是对自我的背叛

#p 445498 2018-07-03 00:30:12 1 0
请问有没有中文系的学长学姐想出古代汉语、现代汉语或者其他教材的呢？

#p 445497 2018-07-03 00:30:12 1 0
中政思大家都多少分呀

#p 445496 2018-07-03 00:29:11 1 0
校医院急诊是什么时候开呀

#p 445495 2018-07-03 00:27:31 1 0
占有欲真是个可怕的东西
我莫不是对ta暗自动心了吧

#p 445494 2018-07-03 00:26:15 1 0
（社系那个wsp，长得那么好看没有女朋友，是不是小给给啊）

#p 445493 2018-07-03 00:26:09 1 0
居然惊醒了
dz ♂ 找个小姐姐聊天吧 真心非常勿扰 企鹅3128678289 谢谢

#p 445492 2018-07-03 00:25:52 1 0
少卿小朋友都要毕业了都能赚钱了 我还在这里苦哈哈准备考试 我不服气 烦人 嘤

#p 445491 2018-07-03 00:25:29 1 0
口喜口喜对不起我说的话太过分了，是我莫名其妙脑子灌了猪大肠。我在这里给你发对不起因为我觉得你会再也不想回我了我也不知道你看不看得到。我会去饿自己几顿清醒一下的。

#p 445490 2018-07-03 00:23:48 1 0
求解惑:为什么麦哲伦完成绕地球一周的探险之旅，可以证明地球是圆的？

#p 445489 2018-07-03 00:22:32 1 0
是我太懦弱、太任性、太奢望、太幼稚……总之，可能我没有优秀到值得让任何一个人哪怕有一点儿喜欢自己吧。朋友也好、恋人也罢，只有我是不配拥有的那个人。或许不相识便不会真心错付吧。

#p 445488 2018-07-03 00:19:27 1 0
有凌晨一起去机场的吗

#p 445487 2018-07-03 00:17:12 1 0
辅修没花心思，期末前背一背就能愉快通关，然而主修越来越凉越来越凉……明明我曾经觉得自己更喜欢主修专业的……

#p 445486 2018-07-03 00:17:06 1 0
请问盒子空间晚上入住要刷身份证吗？

#p 445485 2018-07-03 00:16:50 1 0
请问文学与伦理是不是9号开始上课呀？

#p 445484 2018-07-03 00:15:25 1 0
求问万洞暑校文学与伦理和从零开始Python编程在哪里上课啊_(:з」∠)_dz今天上选课系统发现已经是明年的选课了，helper又没更新，想问下大家知道在哪里上课或者哪里可以查询呢

#p 445483 2018-07-03 00:15:08 1 0
求评测王家军拓扑

#p 445482 2018-07-03 00:14:49 0 0
求评测王家军拓扑

#p 445481 2018-07-03 00:14:18 0 0
对不起我要生气了 刘凤科讲刑法真的傻逼 废话连篇还充斥着荤段子 恶心 求求大家pick别的老师吧

#p 445480 2018-07-03 00:13:55 0 0
感觉自己是双，有小姐姐在这方面苦恼过吗

#p 445479 2018-07-03 00:12:32 1 0
一直以为自己做的还不错，突然发现其实真的很差劲的，沮丧感笼罩起来。点根烟吧……

#p 445478 2018-07-03 00:12:17 1 0
之前在树洞刷到自己的名字，问我有没有男朋友之类的，其实我觉得吧大家都可以勇敢一点，比起在树洞问，还不如去认识对方呢～

#p 445477 2018-07-03 00:12:17 0 0
用学习当吗啡的日子还有几天就要结束了，这么久以来一直想在轻松了之后才找你最后说说话，突如其来的结束与回忆起来都是美好的这些事实让我始终难以相信和无法放下。但是最近梦中的你是冷漠的样子，这是在提醒我放弃还是在考验我的勇气呢？一会儿觉得“没有句点已经很完美了，何必怀疑故事没说完”，更多的时候却是觉得到说分手前一秒都对我这么好的人，一定是我没有太体贴你的压力才心态崩了吧。找你是再把自己暴露于伤害一次，不找你却会让遗憾每天地吞噬我。

#p 445476 2018-07-03 00:11:12 1 0
一直以为自己做的还不错，突然发现其实真的很差劲的，沮丧感笼罩起来。点根烟吧……

#p 445475 2018-07-03 00:10:41 0 0
一直以为自己做的还不错，突然发现其实真的很差劲的，沮丧感笼罩起来。点根🚬吧

#p 445474 2018-07-03 00:10:24 0 0
一直以为自己做的还不错，突然发现其实真的很差劲的，沮丧感笼罩起来。点根🚬吧

#p 445473 2018-07-03 00:10:12 1 0
求一把吉他~入门级别的就行，小白想要暑假学习下吉他，谢谢！有愿意出吉他的请看一楼联系方式~

#p 445472 2018-07-03 00:09:22 1 0
开心

#p 445471 2018-07-03 00:09:19 1 0
大四毕业生暑假想留校，有没有愿意提供床铺的呀？性别女，租金好商量。昨天发了一条不知为啥被举报了，难过，说明一下，双方同意之后会去找院系签字的，这没有违反学校规定，认真脸，希望不会再被举报了……

#p 445470 2018-07-03 00:08:03 1 0
大四毕业生暑假想留校，有没有愿意提供床铺的呀？性别女，租金好商量。昨天发了一条不知为啥被举报了，难过，说明一下，双方同意之后会去找院系签字的，这没有违反学校规定，认真脸，希望不会再被举报了……

#p 445469 2018-07-03 00:07:17 1 0
大四毕业生暑假想留校，有没有愿意提供床铺的呀？性别女，租金好商量。昨天发了一条不知为啥被举报了，难过，说明一下，双方同意之后会去找院系签字的，这没有违反学校规定，认真脸，希望不会再被举报了……

#p 445468 2018-07-03 00:04:55 1 0
内马尔还挺帅的

#p 445467 2018-07-03 00:04:53 1 0
想注册个youtobe帐号，输完邮箱和验证码后，竟然还让输入手机号，不想输入。。求问大家都输入了吗

#p 445466 2018-07-03 00:04:05 1 0
内马尔还挺帅的

#p 445465 2018-07-03 00:01:58 1 0
为了保研的事情忧心重重，压力好大

#p 445464 2018-07-03 00:01:38 1 0
万洞求问有木有同学想参加SIAM 2018 Life Science年会 去套大佬教授😂洞主求人组队去~八月份在美国

