#p 295637 2017-11-12 08:55:15 1 -1
阳台上三盆多肉被室友打翻了好几个星期了，猜到是谁干的但又不好明说，一直等着肇事者去收拾，结果现在还是一地狼籍，还是得自己去收拾咯……真让人火大，唉。

#p 295636 2017-11-12 08:52:27 1 -1
47楼有小哥哥么、 要抱抱。 dz男.

#p 295635 2017-11-12 08:51:36 2 -1
早晨农园的方便面到几点

#p 295634 2017-11-12 08:50:02 1 -1
自卑而绝望的人生啊

#p 295633 2017-11-12 08:48:06 1 -1
你喜欢的人，后来都过的怎么样了？
不知道哎，毕竟都已经断了联系，所有能够直接接触到她的途径都被一一堵死。
我不关心你过得什么样。
没有消息，就是消息。
分手后我一一给她的朋友发信息，如果她过的好不要告诉我，因为她的快乐不是我给的。如果她过得不好请和我说，我去照顾她。

#p 295632 2017-11-12 08:22:54 1 -1
学校附近有什么比较好的理发店么？洞主不想去毁发中心了🙃

#p 295631 2017-11-12 08:00:56 1 -1
早安！🐹

#p 295630 2017-11-12 07:55:39 1 -1
求问e袋洗靠谱吗？想洗件白羽绒服

#p 295629 2017-11-12 07:44:56 1 -1
信科真的没有交换的同学么TAT dz特别想去欧洲…

#p 295628 2017-11-12 07:27:48 1 -1
马上考托好紧张 😭

#p 295627 2017-11-12 06:51:33 1 -1
起床了

#p 295626 2017-11-12 06:42:58 1 -1
曾经喜欢了五年最后被对方折磨得遍体鳞伤，已经分开几年了，看到他现在还是和以前一样渣一样没出息，我就放心了😊😊😊

#p 295625 2017-11-12 05:18:52 1 -1
我纷纷的情欲……

#p 295624 2017-11-12 04:58:21 1 -1
有人想说说话吗
熬夜到这个点的人一定很孤独吧
陪你十分钟

#p 295623 2017-11-12 03:33:19 1 -1
45乙有人没睡吗，求给搞事情的同学一楼开一个门

#p 295622 2017-11-12 03:21:43 1 -1
有没睡的小哥哥吗？来聊天呀

#p 295621 2017-11-12 03:13:27 1 -1
有没睡的吗？想要聊聊天，纯聊天，男女不限。

#p 295620 2017-11-12 02:57:34 1 -1
真的可以说是很不爽了

#p 295619 2017-11-12 02:57:09 1 -1
啊！！我两个月花了一万加 ，一算才知道，啊，大一新生啊，对不起父母，再也不剁手了！立下flag！啊啊啊啊啊啊啊！绝不倒。

#p 295618 2017-11-12 02:45:12 1 -1
学校有gay的吗😌😌倒不是生理需求，是感觉自己认识的人太少了

#p 295617 2017-11-12 02:38:59 1 -1
还有没睡觉的女生吗，来聊天呀

#p 295616 2017-11-12 02:37:06 1 -1
梅花落了，还会再开
人生中后悔的事，不会再来

#p 295615 2017-11-12 02:36:48 1 -1
我再也……不要……在树洞里……留q了………留一次立马加了3个同性………（以及抱歉没告知就直接删了好友……真的很失礼，见谅🙏见谅🙏见谅🙏）
我只是想陪一个睡不着的人聊天……
不是约炮的
而且我发誓再也不说自己是双了好吧( ´◔ ‸◔')
这俩礼拜加我的基比我这辈子之前见过的还多
而且几乎是3倍´_>`
我错了………
我是直男……我是直男……谢谢……别撩我……我怕了

#p 295614 2017-11-12 02:35:53 1 -1
助学金买X

#p 295613 2017-11-12 02:28:21 1 -1
今晚联谊自己好怂，看到中意的不敢去搭讪😭

#p 295612 2017-11-12 02:26:50 1 -1
yzysb

#p 295611 2017-11-12 02:20:39 1 -1
啊，刚刚发现被单删了。就因为我不给照片。现在的男的除了现实，真是没耐心。幼稚如我特别想加回来再删！气死我了！

#p 295610 2017-11-12 02:18:43 1 -1
你别想了，滚去好好学习吧……你是不会有性福的……幸福就不用想了

#p 295609 2017-11-12 02:17:48 1 -1
分不清自己是把他当弟弟宠还是像情侣一样喜欢，果然还是弟弟暖一些吧

#p 295608 2017-11-12 02:14:53 1 -1
我只是被用来接近某人的工具，我什么都不是

#p 295607 2017-11-12 02:13:33 1 -1
又看到上个学期的一个树洞，内容是骂我。想想还是心痛。虽然经过这么长时间我已经猜到了是谁，但还是心酸。交友不慎真可怕。当面一套背后一套，对你各种看不惯美其名曰对你好。利己的时候真精致啊。你以为你是谁我干嘛做什么都要考虑你？累不累啊。你没少坑过我我说什么了嘛，你看看我要是伤害到你一点利益，你是什么反应。多利己啊。锱铢必较，十倍百倍要回来。你的无理要求你自己看看我是不是尽力满足你了？真为自己感到不值。我是比较辣鸡，但请你尊重我。对于大佬你那副嘴脸总让我恶心。真佩服你那些手段，尽力给自己塑造一个人很好的形象，做人做成这样也很辛苦了。你说我不会做人。是，我不会，我不会做一个你这样的人。怪不得你很少有那种好到不行的朋友。很多人看似和你关系不错，但我相信他们看清你这个人之后就会理解我的感受吧。别太把自己当回事儿。提醒大家交友谨慎。

#p 295606 2017-11-12 02:09:16 1 -1
寂寞人说寂寞话

#p 295605 2017-11-12 02:08:30 1 -1
妈哦，白莲花已经这么嚣张了吗？
抢了别人的男友还发朋友圈“根谁争我都不屑”
确实你没争，因为我让给你了，毕竟已经看穿是渣男，不如让你俩凑一对世界太平咯！
祝你们99哦！

#p 295604 2017-11-12 02:08:04 1 -1
小心洞里骗炮的男生啊…（。

#p 295603 2017-11-12 02:02:28 1 -1
又喝到了热红酒，很开心

#p 295602 2017-11-12 01:51:00 1 -1
话说洞主本科四年没有寄过一张心愿卡
因为总觉得麻烦女生们费财费力怪不好意思的 而且一般这个时候期中季大家任务都很重。
不过今天发现已经是本科最后一个男生节了啊…前几年没分手有人陪着没什么感觉 …反倒是今年因为马上就毕业了有些伤感。
所以有小姐姐愿意满足我一个愿望么～唱几句歌就行。也当做给所有在男生节有遗憾的男生们的礼物。
不用加小号也不用别的，树洞音频就可以～
粤语日语韩语英语歌也都可以哦

#p 295601 2017-11-12 01:50:31 1 -1
不要从垃圾堆找男朋友好吗？好的。

#p 295600 2017-11-12 01:48:44 1 -1
双十一微博好多秀恩爱的！！！真是佩服大家，不论什么节日都可以过成情人节。但是还是有一丢丢羡慕的，每次都想问请问你这么高大帅气温柔贴心的男朋友/小鸟依人活泼可爱的女朋友都是从哪找的？天上掉下来的么🌚

#p 295599 2017-11-12 01:39:16 2 -1
想要一个个子高高的愿意疼我的男朋友！
虽然谈过恋爱但是这辈子所有的光棍节都是自己单着过的…
忙得很难受的时候更想有一个人能单纯地给个抱抱嘛qwq

#p 295598 2017-11-12 01:38:13 1 -1
。

#p 295597 2017-11-12 01:37:37 1 -1
看着你换了头像
之前说“我从来不会秀恩爱”
现在的头像里，你们深情凝视好甜蜜
不是不会秀，只是愿意秀的不是我
想哭都哭不出来
因为没资格
明明一个人那么冷
却对另一个人那么暖
希望你们一直这么甜吧

#p 295596 2017-11-12 01:34:42 2 -1
被约睡觉的洞主鸽了。现在有想单纯睡的女生嘛。不啪。

#p 295595 2017-11-12 01:32:32 1 -1
有人选了艺术史嘛quq求拉课程群.....

#p 295594 2017-11-12 01:31:38 1 -1
半夜爬起来，狂敲机械键盘，晚上12点还开黑大喊大叫。室友的素质，我呸！

#p 295593 2017-11-12 01:30:02 1 -1
有男孩子想一起抱着睡觉吗？dz男，今天宿舍一个人。。。

#p 295592 2017-11-12 01:28:51 2 -1
大风走走吗？

#p 295591 2017-11-12 01:28:41 1 -1
突然有强烈的啪啪欲望……好想马上找个人c哭她/他………

#p 295590 2017-11-12 01:28:03 1 -1
你教给我什么是爱情。我一直不懂。
直到你牵着女朋友出来，我才突然懂了。
我爱你啊。
但是你不会知道了。
爱情啊，真的很难啊。


#p 295589 2017-11-12 01:25:40 1 -1
有没有女孩子出来一起疯一次

#p 295588 2017-11-12 01:19:36 1 -1
不知道自己是general loneliness 还是就是缺爱

#p 295587 2017-11-12 01:19:20 1 -1
舍友一直不还钱怎么办
他估计觉得我平日不逼着他还他就可以随便拖着了

#p 295586 2017-11-12 01:18:19 1 -1
我依然爱你
我的遗憾却不能是借口
lx

#p 295585 2017-11-12 01:15:31 1 -1
不会和人交往沟通，硬核技术也学不好，生活毫无指望，还有什么出路……

#p 295584 2017-11-12 01:15:23 1 -1
请求你别理前女友那么多了。

#p 295583 2017-11-12 01:14:28 2 -1
评论里的这些人真好看🤦‍♂️😰假设这要是7分的话 生活中认识最好看的最多5分不能再多 😰

#p 295582 2017-11-12 01:14:14 1 -1
你喜欢的人 后来都怎么样了？

过了这么久，现在居然已经毫无触动了

遗憾有些未曾在最热烈的时候，说出口的喜欢

#p 295581 2017-11-12 01:13:53 1 -1
从没有过如此彻底的失望。
晚安。

#p 295580 2017-11-12 01:10:41 1 -1
约睡觉吗，不啪的那种，没带校园卡和钥匙，女

#p 295579 2017-11-12 01:10:37 1 -1
唉 脱单好难哦

#p 295578 2017-11-12 01:10:03 0 -1


#p 295577 2017-11-12 01:08:35 1 -1
如何委婉地表示自己对男孩子的喜欢？（没在一起）（女）

#p 295576 2017-11-12 01:01:59 3 -1
想做一个非典型坏女孩，不是喜欢之后才交往而在在交往中喜欢上。

#p 295575 2017-11-12 01:00:49 1 -1
元培ppe有可能平转么

#p 295574 2017-11-12 01:00:39 1 -1
没人要滑板吗☹️

#p 295573 2017-11-12 00:59:11 1 -1
虽然北大大概会以我为耻吧。
但是我还是喜欢她。

#p 295572 2017-11-12 00:58:51 1 -1
我的天啊，为什么我的室友到了凌晨一点还不睡呢？不睡也麻烦安静点好不好！

#p 295571 2017-11-12 00:57:47 1 -1
第255天
越来越喜欢你啦～

#p 295570 2017-11-12 00:57:19 1 -1
就真的好喜欢你，我也知道你也好喜欢我，可是面对世俗这种东西，我们两个还是缺乏一点勇气吧，其实就这样走下去也挺好，

#p 295569 2017-11-12 00:57:00 2 -1
双十一…来了姨妈…好惨…需要patpat

#p 295568 2017-11-12 00:52:10 0 -1
北青发了一篇《你喜欢的人，后来都怎么样了？》，看完之后就突然很想表白了。
16级新传戴耳钉戴帽子爱骑单车爱笑的y学长我喜欢你！❤️

#p 295567 2017-11-12 00:51:24 1 -1
期中挂掉的话，期末也稳挂吧。那我为何不去躺在未名湖底长眠呢

#p 295566 2017-11-12 00:48:19 1 -1
忽然想起，之前女生节的小愿望没有人帮我实现呢。唔可能只是派丢了而不是被扔掉了。本科最后一个女生节诶…

#p 295565 2017-11-12 00:46:26 1 -1
把我们的故事写成小说
那些细节都一点点回忆
写过了的 就暗自珍藏吧
可能真的还是缘分未到吧
我喜欢你呀☺️
2017.11.12

#p 295564 2017-11-12 00:45:27 1 -1
tmd40楼4层这时候用洗衣机洗衣服是脑子里有屎？？

#p 295563 2017-11-12 00:42:59 1 -1
16gsm有什么单身可撩的小哥哥吗？

#p 295562 2017-11-12 00:42:29 1 -1
有意搞一个情侣分手违约掉期，就是选定一对情侣，每个月进行一次结算，如果没分手，就付给我保费。如果分手了，我就给你一定赔率的赔偿。提升恋爱市场的关注度，让你在看到情侣秀恩爱的时候，不再羡慕，不再愤怒。而是看到其中的投机机会😂还有什么比对赌分手更刺激的呢！快来加入吧！

#p 295561 2017-11-12 00:40:32 1 -1
你知道什么叫喜欢么。就是因为要见你可以不吃晚饭去洗澡化妆搭配衣服。想要和你一起出去，哪怕我在减肥不吃宵夜。其实我不饿，也没你想象的那么喜欢浪。就是想和你一起。不在乎吃什么做什么。嗯。可是我还是怂。从来没有表白过。也很怕朋友都做不成。

#p 295560 2017-11-12 00:36:04 1 -1
好气啊 买了个小米笔记本 结果被耍猴了

#p 295559 2017-11-12 00:32:33 1 -1
求问逻导考到哪里呀？最后一节课没有去？考试考多长呀？

#p 295558 2017-11-12 00:32:16 1 -1
忍了很久才忍住没有给你发信息，唉，还是不能闲下来啊

#p 295557 2017-11-12 00:31:44 1 -1
剁手剁的太开心，下单时已经零点，mmp 一分钱优惠都没了……我大概是个傻子……好难过

#p 295556 2017-11-12 00:31:24 1 -1
双十一跟一个女生（不是女票）在园子里走走逛逛了几个小时，聊了很多，突然明白和异性并肩走着聊天，不在意别人的目光，是多么美好的事情。然而今天以后还是一条单身🐶，什么时候才能一直有个人这样啊😭😭😭

#p 295555 2017-11-12 00:27:59 1 -1
dz想打架，你们知道的，电影搏击俱乐部那种，也许打与被打的感觉更能让我有活着的实感

#p 295554 2017-11-12 00:25:58 3 -1
今天还有小哥哥出来转转吗

#p 295553 2017-11-12 00:23:39 1 -1
虾米SVIP能干啥，领了100券28块钱买了个

#p 295552 2017-11-12 00:23:27 1 -1
生科15rsy单身吗好可爱

#p 295551 2017-11-12 00:19:05 2 -1
你能不能跟我讲一句话…一句都好

#p 295550 2017-11-12 00:18:45 1 -1
计划跳楼 却被保安叔叔（或哥哥 没看他的脸）发现了。 他劝我下去。陪我在顶楼站了20分钟。 他一直在说 你东西还在2楼呢。去拿吧。 我爸却在看电视。 他是个怪物。

#p 295549 2017-11-12 00:17:09 1 -1
心里有点冷～又是一个人，我的小哥哥你在哪里啊

#p 295548 2017-11-12 00:16:58 1 -1
双十一刚刚过，帮助男生女生牵红线！

希望优秀的同学们都早日脱单～

大家可以在楼下留联系方式帮忙完成小心愿啊！

不要猥琐不要猥琐不要猥琐

#p 295547 2017-11-12 00:15:38 1 -1
男生节已经过啦……跟风找个男生满足愿望？

#p 295546 2017-11-12 00:13:40 1 -1
今年没能写心愿卡 其实我想写的心愿很简单

希望收到的小姐姐给自己一个奖励
如果喜欢看电影就花个两小时看部一直想看的电影
如果喜欢chi就大请自己一顿好的吧
累了，那就给自己一片安静吧😊😊
(想剁手了，那还是别了吧)
然后，容我念一句台词
给我一颗目标，还你一片寂静😁😁

#p 295545 2017-11-12 00:11:59 1 -1
北京的冬天
让人很想被你抱着
然后谈个恋爱

#p 295544 2017-11-12 00:09:41 1 -1
晚安！🐹

#p 295543 2017-11-12 00:07:09 1 -1
想要一只可爱的妹子，可我认识的都不是我的

#p 295542 2017-11-12 00:06:57 1 -1
对寻求爱情这个过程变得极为不耐心，然后慢慢成了一个三心二意十分随便的人

#p 295541 2017-11-12 00:05:51 1 -1
这么冷的天…真的是
我居然还想出去练吉他 唱歌

#p 295540 2017-11-12 00:05:50 1 -1
艺术与审美 有往年的笔记出售吗？

#p 295539 2017-11-12 00:03:31 2 -1
请问小仙女们，男生穿什么样的连帽衫比较好看！

#p 295538 2017-11-12 00:01:16 1 -1
男孩纸们节日快乐～

#p 295537 2017-11-11 23:56:21 1 -1
有小姐姐想要出来走走吗？

#p 295536 2017-11-11 23:53:00 1 -1
22岁了。
愿望呢还是和往常一样。
希望我早点儿死。

#p 295535 2017-11-11 23:51:50 1 -1
男生节的最后，我也有个小愿望，不知道有没有热心的小姐姐帮忙实现……

#p 295534 2017-11-11 23:48:15 1 -1
以前是喜欢一个人，现在是喜欢一个人

#p 295533 2017-11-11 23:45:26 1 -1
寂寞了，有小姐姐吗～

#p 295532 2017-11-11 23:44:33 1 -1
想打听一下，外院15ly单身吗？😳😳😳

#p 295531 2017-11-11 23:43:20 1 -1
有生科的Gay还单身着呢吗🙃
想找同院系的～
Q2140894203

#p 295530 2017-11-11 23:39:58 1 -1
在45楼下捡到一张一卡通，寻找失主

#p 295529 2017-11-11 23:39:23 1 -1
捧着一堆书走回寝室
看着32楼前一对相互依偎的小情侣互道晚安
然后一米八几的男孩子走着走着
像个八岁的小孩左脚换右脚蹦蹦跳了起来
我在后面看着男孩子的身影
莫名地脸上露出了爸爸很欣慰的微笑
这个场面真的是太温暖了太可爱了
妈呀酸臭的爱情的力量太强大了吧哈哈哈

#p 295528 2017-11-11 23:39:12 1 -1
雅乐轩约吗

#p 295527 2017-11-11 23:38:33 1 -1
计概上机

#p 295526 2017-11-11 23:34:46 1 -1
许愿我的表白会成功🙈

#p 295525 2017-11-11 23:32:57 1 -1
今天许愿的话真的可以实现吗？

#p 295524 2017-11-11 23:32:18 2 -1
想要一个不矫情不无理取闹不自以为是的女票真的有这么难吗😔

#p 295523 2017-11-11 23:30:15 1 -1
迷上韩国小哥哥，太阳光了！！

#p 295522 2017-11-11 23:29:16 1 -1
立个flag再也不随便点赞评论你的朋友圈和私戳你了
我可是很高冷的姑娘呢有那么多事情要做
既然朋友你不懂珍惜为何物

#p 295521 2017-11-11 23:27:27 1 -1
有没有喜欢单机游戏的妹子呢？
洞主理科院系感觉平时认识新朋友的机会好少啊🙁

#p 295520 2017-11-11 23:25:29 1 -1
喜欢还是只是依赖上那种生命里有你的感觉

#p 295519 2017-11-11 23:23:09 1 -1
求问万洞木北烫发的价位大概是多少

#p 295518 2017-11-11 23:21:53 1 -1
好期待下雪呢

#p 295517 2017-11-11 23:21:52 2 -1
有男票了，关系很好，但没性欲了，前几天微信加了个校友，只是普通聊天，就想和他发生关系，其实刚开始跟男票一起，差不多每天一天，也算是欲女吧，但对他没性欲了是怎么回事

#p 295516 2017-11-11 23:21:34 1 -1
前男友就是个渣，从劈腿到娃娃亲到莫名失踪突然回来，我他妈是不得斯德哥尔摩了……

#p 295515 2017-11-11 23:20:07 1 -1
无心学习，时间要是定格在这一刻多好

#p 295514 2017-11-11 23:15:53 1 -1
感觉能找到的最早的树洞是32860了，再早的就找不到了。。有人找到更早的了吗

#p 295513 2017-11-11 23:15:28 1 -1
我不说 你也不说
就没人知道我喜不喜欢你 你喜不喜欢我了
是不

#p 295512 2017-11-11 23:12:39 1 -1
半期考完，
准备备考期末了，
真累。

#p 295511 2017-11-11 23:08:53 1 -1
突然什么都不想干

#p 295510 2017-11-11 23:08:51 1 -1
自己真的是嘴很笨，再加上最近身体出了好多状况，再加上你也不是available，所以所以所以在胡思乱想些什么就不能有所以啊啊啊啊啊啊，timing真的是太重要了

#p 295509 2017-11-11 23:08:43 1 -1
求离学校最近的lamy专柜，想刻字～

#p 295508 2017-11-11 23:08:40 1 -1
想帮bob实现男生节心愿，只要不过分

#p 295507 2017-11-11 23:08:38 1 -1
想亲耳朵

#p 295506 2017-11-11 23:02:02 1 -1
求购12月2日岸部真明演出的票，两张连坐，价格好商量。

#p 295505 2017-11-11 23:01:52 1 -1
今天下午两点左右在33楼路口看到一个妹子穿的连帽牛角大衣 真的好好看啊！！！要是妹子能看到这条树洞就好了 好后悔当时没追上去问下衣服的牌子🙈

#p 295504 2017-11-11 22:58:58 1 -1
觉得自己好没用，找个工作连群面都过不了，各种被刷，求安慰求建议.(｡￫‿￩｡).

#p 295503 2017-11-11 22:58:32 1 -1
寂寞了，有小姐姐吗？

#p 295502 2017-11-11 22:57:32 1 -1
夜里的湖边安全吗！！！（在遛弯

#p 295501 2017-11-11 22:55:01 1 -1
姑娘喜欢一个人，大概只有眼神是藏不住的。每次进门，那样看着我的，只有你一个。
可惜那又能如何呢。

#p 295500 2017-11-11 22:53:17 1 -1
刚在物美撞我的傻逼，有种你TM把口罩摘下来啊，一句一个cnm，你tmd有素质？
有种别跑，留个联系方式
你要是弄不死我，我tmd一定弄死你

#p 295499 2017-11-11 22:53:13 1 -1
小白鞋在淘宝的阿迪旗舰店……算下来只有270不到的样子……只能剁手了:-( ……疯狂的双十一……

