#p 412891 2018-05-26 14:57:00 1 0
昨晚在新太阳门口路过的小哥哥 谢谢你呀（

#p 412890 2018-05-26 14:56:28 2 0
在贵校了解至少5个有男票还约P的妹子，2个还是公认的女神…北大学生不是圣人…看来，yp也不是什么大惊小怪的事情

#p 412889 2018-05-26 14:56:04 1 0
女生一定没有喉结吗？不过倒是见过有小胡子的女孩子👧超美的

#p 412888 2018-05-26 14:53:07 1 0
你们左边小脚趾的左边有没有一个很小很小的分叉？惊诧穿袜子时被挂

#p 412887 2018-05-26 14:51:47 1 0
经历了一年的事，不断受伤，现在已经完全没油了，怎么也开心不起来。我该从什么做起才可以让自己逐渐开心起来，只想一觉睡过去。

#p 412886 2018-05-26 14:50:11 1 0
ICS助教有怎样的福利啊？

#p 412885 2018-05-26 14:49:46 1 0
不能理解为何有些男生对女朋友态度那么差、漠不关心。我要是有女朋友我一定把她宠上天了好吗，恨的就是没有……

#p 412884 2018-05-26 14:45:58 1 0
觉得自己很优秀 不论哪方面 但没人追的人 都是自己想多了 优秀的身边总会有人惦记着的

#p 412883 2018-05-26 14:39:16 1 0
重温游戏王，看到各种锁血操作，这时候感受到了火球的必要性

#p 412882 2018-05-26 14:39:05 1 0
请问军训缓训对大二评优之类的有影响么？

#p 412881 2018-05-26 14:35:40 1 0
求测评暑期学校课程：认知科学与经济学-元培学院

#p 412880 2018-05-26 14:34:07 1 0
继续教育学院太神奇了

#p 412879 2018-05-26 14:33:10 1 0
校庆之后的校园网啊…
哎

#p 412878 2018-05-26 14:32:52 1 0
隔壁学长提出和我约饭，在北大东门见面，然后让我请他吃北大的食堂？？？和妹子约饭吃食堂就算了，吃完他连一点AA的意思都没有，就这么不要脸的吗...虽然说只是吃了28块钱的香锅和两杯饮料但还是很气哦

#p 412877 2018-05-26 14:31:30 1 0
好久好久没有如此苦闷伤痛过了，或者说就从来没有过现在的处境。这种感觉，还无法吐露，无法描述，闷在心里，所有的朋友都认为我无比的坚强，总是充满着乐观和幽默，时不时又当起老司机；我无从吐露，无从倾诉。
大概是这二十来年实在太顺了，稍微遇到点挫折，遇到难以实现的就恼火忧愁；又或许是从未经历这喜欢人追求人的艰难阶段。真的是爱得倾城啊，想付出一切，一生呵护。真真城城地抒发表明了这份爱意，然而她却是喜欢别的男孩子，还是毫无结局的那种苦苦追求，正如我一样。诚然，我有过恋爱经验，但那是曾经少年时代的事情，怎样去表现真心，怎样去赢得喜欢，怎样在生活中接触，毫无经验，这大概就是被不少女孩子追惯坏的我吧。于是，就只能把浓到不能再浓，烈到不能再烈的爱，藏在心中，自己忍受这份大胆爱又无从着手的矛盾。炎炎夏日的中午，格外炎热，脸颊的汗水中不知夹杂着几滴眼泪。
这样的故事，估计不少洞友都经历过，你们不知道我是谁，我也不知道你们是谁，但都有着这种感同身受的痛。不知，我是会继续沉迷于爱和痛中无法自拔，还是脱离出来从此丧失对爱的期待和渴望？

#p 412876 2018-05-26 14:28:11 1 0
我可以雇一个人帮我调毕业论文格式吗…怎么感觉比写论文还难😂

#p 412875 2018-05-26 14:28:07 1 0
学校里除了食堂还有卖大番茄的地方吗

#p 412874 2018-05-26 14:22:07 1 0
淘宝卖家都比男朋友贴心啊

#p 412873 2018-05-26 14:18:20 1 0
求问，有哪个食堂是可以只买饭的吗(≧ω≦)/

#p 412872 2018-05-26 14:13:20 1 1
被种草the ordinary...想在beautylish上买，凑够75到可以包邮包税，有没有人想一起拼呀？😋

#p 412871 2018-05-26 14:10:34 1 0
经管和五道口哪个好一点啊……据说五道口毕业生工资很低是真的吗

#p 412870 2018-05-26 14:05:14 1 0
出5.31复仇者联盟两张，座位21排很中间～

#p 412869 2018-05-26 14:04:31 1 0
穷人因为资产少，注定风险承受能力差，除了少数赌鬼，一般人不敢投资高风险高收益的标的，所以注定没法发财，注定一直穷。

#p 412868 2018-05-26 14:01:04 1 0
徐若瑄是可爱的范本？

#p 412867 2018-05-26 14:00:07 1 0
追女孩子的关键是八个字—— “忽冷忽热、欲擒故纵”
知乎上看到这句话简直要气死
就是这句话害得小姐姐再也没理过我

#p 412866 2018-05-26 13:58:50 1 0
一般秋季都几号开学啊？九月十几号吗？还是九月二三号呢😂

#p 412865 2018-05-26 13:58:04 1 0
是不是性骚扰你们心里没点数吗，吵来吵去你自己其实也知道什么是猥琐什么是正常得体，就是不愿意放弃天经地义性骚扰的权利而已，太没劲了。有些男性自尊自爱自重不好吗？

#p 412864 2018-05-26 13:57:30 1 0
有木有一起参加东亚银行并购杯案例大赛的，求组队，

#p 412863 2018-05-26 13:57:03 1 0
有木有一起参加东亚银行并购杯案例大赛的，求组队，

#p 412862 2018-05-26 13:53:40 1 0
有人知道怎么退暑校课吗？才发现时间冲突了🌚

#p 412861 2018-05-26 13:50:28 1 0
尽管男朋友声泪俱下地哀求，闺蜜理性细致地分析，但我还是毅然决然地放弃了和男朋友分手的念头🌚
-sbxd

#p 412860 2018-05-26 13:49:15 1 0
“你好我可以认识你吗”都可以被认为是性骚扰？？？

#p 412859 2018-05-26 13:46:51 1 0
男票的ex比自己好看，怎么办，虽然他一直说我更好看，可是我看到照片还是很难过唉

#p 412858 2018-05-26 13:46:31 1 0
万洞，求问为了本研的报销发票应该怎么开

#p 412857 2018-05-26 13:45:04 1 0
……有些人真是服气 本来一起组的说要做课程加分的pre 结果现在想不做就不做了 奇葩真多

#p 412856 2018-05-26 13:43:55 1 0
一周瘦了四斤
感觉身体健康有点危险

#p 412855 2018-05-26 13:43:16 1 0
图书馆四楼期刊门口自习区那个哲学系大一女生到底是女生还是女装大佬啊～

#p 412854 2018-05-26 13:40:33 1 0
dz现在很怕因为一个人而讨厌一个省，可是室友做的真的很让人不齿😣😣😣，尽管他可能只是个例，可是当面对那个省的人时，总是不由地想起室友，好感度大大降低😔

#p 412853 2018-05-26 13:39:14 1 0
看到412844表示也想被榨干

#p 412852 2018-05-26 13:35:15 1 0
dz女孩子
体型瘦 不过百 个头165+
颜值没有非常突出但也很好看啦
性格脾气都很温柔可爱
可是一直木有男朋友
周围同学也都评价很nice…………
求如何脱单？以及为什么男孩子都发现不了dz呢？

#p 412851 2018-05-26 13:32:03 2 0
有没有理科院系的过来人说说。。本校考本校研难么。(有个外校高中同学想考本校也想问下)，有多难。需要多久准备一般。？

#p 412850 2018-05-26 13:31:40 1 0
大家觉得对于受来说第一次重要么………男朋友老是缠着我说只有做完才表示我是他的了………

#p 412849 2018-05-26 13:31:09 1 0
寝室没电了
一直是我买的电，别人一分钱不出，这次倒要看看谁先没电。
叫你继续三个屏幕同时开着打游戏
老子这次就是不买了

#p 412848 2018-05-26 13:30:26 1 0
如果聊天的时候对方总发😂和捂脸表情的话，应该就是尬聊了吧…

#p 412847 2018-05-26 13:28:59 1 0
下午有没有小姐姐约着出去逛一逛？

#p 412846 2018-05-26 13:28:35 1 0
高价收两到三张六月一日宫崎骏的票，洞主微信号:TOGO1905

#p 412845 2018-05-26 13:26:19 1 0
表白今天的概统助教姐姐。习题课上得好认真(⁎⁍̴̛ᴗ⁍̴̛⁎)

#p 412844 2018-05-26 13:25:46 1 0
快被女朋友榨干了，日渐消瘦，浑身无力……

#p 412843 2018-05-26 13:20:10 1 0
有没有人喝了一点点之后觉得不舒服啊，我喝了两次都很晚睡不着，心跳很快。

#p 412842 2018-05-26 13:19:56 1 0
喜欢一个小哥哥一段时间了，不敢表白，甚至没什么理由加人家微信…………

#p 412841 2018-05-26 13:15:43 1 0
突然想起120赞得画册的活动，也没消息了耶。

#p 412840 2018-05-26 13:14:09 1 0
庙小妖风大，池浅王八多

#p 412839 2018-05-26 13:13:26 1 0
大家出去过性生活的时候都住哪里啊…要提前多久才能定到…

#p 412838 2018-05-26 13:13:04 2 0
讲个笑话，元培学代会

#p 412837 2018-05-26 13:11:38 1 0
五四又在作什么妖啊

#p 412836 2018-05-26 13:09:27 1 0
pre讨论群里某人说话真tm难听，不懂得什么叫做商量嘛？火药味那么重不怕嘴炸了？
字母君碰到这样的搭档该怎么办？

#p 412835 2018-05-26 13:08:17 1 0
在票圈看到的性教育打卡活动，虽然已经上过三宝课，但还是从第一节课就受益匪浅，推荐给树洞的各位咯。
链接：https://mp.weixin.qq.com/s/je7BEXBINUbrxgOXPjhOQw

#p 412834 2018-05-26 13:08:14 1 0
理教教室外自习区（就桌子那种不是沙发） 可以边说话边讨论边自习的吗...我都要被对面一男一女烦死了

#p 412833 2018-05-26 13:07:31 1 0
毫无槽点的Yp选举

#p 412832 2018-05-26 13:06:30 1 0
“这年头的女生惹不起的”，以前时代的女生果然就是被捕猎的命运。唉。

#p 412831 2018-05-26 13:05:16 1 0
盗刷哥的bbs被删了呀
毕竟还是要保护犯罪者的名誉和隐私？
虽然我觉得...

#p 412830 2018-05-26 13:04:58 1 0
所以之前校庆跑“120”轨迹的里程到现在还是没到账，公众号也不回复。。。

#p 412829 2018-05-26 13:04:00 1 0
刚在学一门口边走边吃零食的小姐姐好漂亮啊！想认识^_^

#p 412828 2018-05-26 13:00:20 1 0
周末学校里的小孩子都是哪里来的呀

#p 412827 2018-05-26 12:59:35 1 0
外接显卡买哪个好？
本人在笔记本电脑剪片，视频卡的不行

#p 412826 2018-05-26 12:54:21 1 0
问个问题
你们都是哪里来的脸皮去搭讪啊
本人脸皮薄几乎不会考虑这种事情。。。
注孤生

#p 412825 2018-05-26 12:51:21 1 0
37楼楼下花丛自行车停放处捡到一把遮阳伞，请失主联系我~

#p 412824 2018-05-26 12:49:43 0 0
软双，可以大二上学期选课，下学期申请吗

#p 412823 2018-05-26 12:47:39 1 0
好像再看到在朋友圈活跃的你并不是什么好事
因为你再也不会和我互动最多了
没有你的一年
我好像越来越无趣了呢

#p 412822 2018-05-26 12:45:49 1 0
请问国关大四的lhr姐姐有男票吗👀

#p 412821 2018-05-26 12:43:18 1 0
把话放在这，勇士明天必赢，东西抢七骑勇必胜，总决还是骑勇大战，缘分在那摆着的。

#p 412820 2018-05-26 12:42:46 1 0
现在图书馆温度如何

#p 412819 2018-05-26 12:42:26 2 1
大家觉得一个人去看展好还是和别人一起去好呢

#p 412818 2018-05-26 12:40:29 1 0
男性也太容易代入骚扰者和侵犯者了……瞧瞧你们捍卫自己路上长久盯着别人看、进行不受欢迎的性暗示、进行不受欢迎的挑逗和勾引、仰仗体力优势不会被女性揍的权利的样子……

#p 412817 2018-05-26 12:34:58 1 0
勇士加油，詹姆斯抢七加油

#p 412816 2018-05-26 12:33:59 1 0
zcs你真是太可爱了

#p 412815 2018-05-26 12:33:40 1 0
一个人想要成事是需要气度的
输不起只会让人看低

#p 412814 2018-05-26 12:32:45 1 0
“你是中文系的，我觉得你语文很好，帮我写个会议纪要吧”

#p 412813 2018-05-26 12:28:28 1 0
我凭什么要和你说话

#p 412812 2018-05-26 12:26:50 1 0
这年头，还是女生主动追男生最为稳妥，毕竟女生无论做什么都不会摊上性骚扰的嫌疑🙃🙃🙃
这年头的女孩子惹不起的🙃🙃🙃男生千万别主动🙃🙃🙃

#p 412811 2018-05-26 12:26:01 1 0
今天有啥活动吗？校外人员不让进了

#p 412810 2018-05-26 12:24:54 1 0
呜呜呜刚才在路上看到一对情侣 小姐姐身高只到小哥哥肩头 超级可爱 他们俩腿都又细又长 174的dz下辈子才能有这种身高差8

#p 412809 2018-05-26 12:24:16 1 0
真的好想好想放暑假啊，好想回家

#p 412808 2018-05-26 12:21:15 1 0
李玉刚老师新歌陌上风雅，好听到爆！！！😍😍

#p 412807 2018-05-26 12:18:08 1 0
colorsworld这个公众号，我竟然有八个微信好友关注？？？不知道都是谁

#p 412806 2018-05-26 12:15:13 1 1
经常被别人借卡吃饭又不还怎么破

#p 412805 2018-05-26 12:14:19 1 0
18级的我要是真的成为了新生训练营的辅导员
哈哈哈哈哈想想就刺激

#p 412804 2018-05-26 12:14:19 1 0
求问史纲查重吗
理科生实在无能为力

#p 412803 2018-05-26 12:10:58 1 0
想零基础学舞蹈，求问学校附近有值得推荐的舞蹈培训机构吗

#p 412802 2018-05-26 12:09:16 1 0
求 注销淘宝 账户方法，非常需要注销，马云他妈的总设置各种限制！！！
技术达人们，从技术上讲，删除一个账户很难吗？

#p 412801 2018-05-26 12:08:59 1 0
有没有在鹅厂或猪厂新媒体岗实习的朋友啊？求问面试要求😭️

#p 412800 2018-05-26 12:08:03 1 0
又玩了一上午手机🌚🌚
发完这条洞就滚去学习！！

#p 412799 2018-05-26 12:07:02 1 0
有小伙伴能发一下优才拓展A组的面试安排表吗🙏，洞主没收到邮件，谢谢啦～205936091@qq.com

#p 412798 2018-05-26 12:05:57 1 0
快递不是4元吗？五元发全国？

#p 412797 2018-05-26 12:04:19 1 0
张智勇心概在哪个教室上课啊

#p 412796 2018-05-26 12:03:53 1 0
专硕师兄师姐们，你们是怎么解决“昂贵”的学费的呢？

#p 412795 2018-05-26 12:03:49 1 0
可以用双学位的学分选非双学位的课吗👀

#p 412794 2018-05-26 12:03:36 1 0
bbs盗刷别人卡的男同学，有什么故事吗

#p 412793 2018-05-26 11:58:01 0 0
我们用电这么快的吗
100块钱两周？

#p 412792 2018-05-26 11:57:19 1 0
dz一个高中同学 170 100斤左右 天天在朋友圈微博说自己胖要减肥 签名什么的都是要瘦？？这种人是真觉得自己胖还是故意招烦啊？？？脑子有坑吧

#p 412791 2018-05-26 11:54:45 1 0
学一小白房去哪里投诉啊…煮小煲的阿姨记性也太差了吧

#p 412790 2018-05-26 11:54:07 1 0
长得丑的人不遮住自己的脸就走在街上，会引起很多异性的不适，算是很严重的性骚扰了吧

#p 412789 2018-05-26 11:54:05 0 0
那些敲键盘像打鼓一样的
祝你们衰到爆炸

#p 412788 2018-05-26 11:53:03 1 0
求问万洞学一的藕夹哪个窗口有卖？听朋友推荐了但没找到🙃

#p 412787 2018-05-26 11:52:15 1 0
男票赶ddl我边给他口他还边看论文……
我……被这种学习精神折服了
为男票打call（学霸到这份上也没谁了

#p 412786 2018-05-26 11:49:28 1 0
求问北大书店有自习区吗

#p 412785 2018-05-26 11:49:00 1 0
16经院cja有没有女朋友啊！！

#p 412784 2018-05-26 11:47:09 1 0
史纲可以把别的班同学的pre拿来改一改自己讲吗？会被查出来然后扣分吗？

#p 412783 2018-05-26 11:42:59 1 0
天啊 大家都喜欢去哪儿自习啊 dz真的不知道去哪儿学习 最喜欢的地点是漫咖啡但是还是觉得太远了

#p 412782 2018-05-26 11:42:01 1 0
1.需要北⼤物理学博⼠，讲授本科物理（包括本专业的通学科⽬），熟悉本科课程，能够清晰梳理知识体系，⾮习题精讲型，主要是为同学搭建知识框架。⽬标受众为⾼中毕业将要学习这个专业的同学，或者是本专业低年级同学。
2.需有授课经验，讲课思路清晰。
3.⼀⽉特训班时⻓为120小时左右，可在周⼀⾄周五晚上加周六⽇⽩天，具体安排可根据⽼师时间调整，时间灵活。可一人完成，也可两人分担。
4.课程为在线直播形式，设备复杂，需来万⻔⼤学直播。
5.课时费按项⽬制，整个项⽬5万左右，可由多人分摊。
6.地址：北京市海淀区新起点嘉园12号楼。
7.直播时间：7-8⽉。
有意愿的加微信zy1113527083咨询周同学

#p 412781 2018-05-26 11:39:30 1 0
真的，以后找就找个体力好的男票

#p 412780 2018-05-26 11:39:15 1 0
求问万洞 军理期末考具体时间是几号几点呀～!(*≧ω≦)

#p 412779 2018-05-26 11:39:12 1 0
每次吃完饭，就要头晕，胸闷，喘不上气好久，感觉自己分分钟要挂....主要是，吃撑了胃依旧有饿的难受的感觉...这是消化系统完全丧失了嘛😭😭😭

#p 412778 2018-05-26 11:38:00 1 0
心痛，校园卡丢了，一个周末都要蹭饭卡了。图书馆的书还到期了，我却连馆儿的门儿都进不去

#p 412777 2018-05-26 11:37:50 1 0
哪里打印可以开发票呢？

#p 412776 2018-05-26 11:36:35 1 0
有人面过TECC民族文化那个项目吗？请问是单面还是小组面？一般问些什么吖🙈

#p 412775 2018-05-26 11:35:35 1 0
为什么图书馆走廊会有人读书？图书馆不是看书自习的地方吗，偶尔打个短电话也能忍受，或许是有事情，但是读书为什么要故意选择在这样的地方？

#p 412774 2018-05-26 11:32:57 1 0
有人知道Deecamp是什么吗？

#p 412773 2018-05-26 11:32:30 1 0
城环今年流出多少人口?流入多少?

#p 412772 2018-05-26 11:31:54 1 0
大家都怎么看待严复班呀？

#p 412771 2018-05-26 11:31:38 1 0
和男朋友感情挺好，可是x生活不和谐

#p 412770 2018-05-26 11:28:26 1 0
原来请求的帮助都敷衍就算了，自己的事自己做我理亏，但这次是我换的！你提的任务我认真的完成了但为什么还是做不好！所以所谓的靠谱只是对自己的事，真的是一个令人失望的合作者……尤其是这个合作者是你的男朋友...失望加倍...

#p 412769 2018-05-26 11:28:14 1 0
吹风扇比吹空调容易感冒的体质就我一个吗？

#p 412768 2018-05-26 11:25:16 1 0
闲置小米平板，有人想要吗
小米（MI）平板电脑2 WIFI版 7.9英寸 （Intel Z8500 2G/16G 500W/800W）太空银色
价格的话可以商量～

#p 412767 2018-05-26 11:23:23 1 0
是对男朋友的颜值要求更高
还是对py的颜值要求更高啊…

#p 412766 2018-05-26 11:22:27 1 0
求问自认为计概程设学得还可以的高考生有希望在acm校赛中做出两道题吗？

#p 412765 2018-05-26 11:21:21 1 0
求问课外锻炼管理办公室的联系方式🌚️说好的抵卡没有抵上，就很难受

#p 412764 2018-05-26 11:20:09 1 0
经双预录取但是没有收到邮件……方了方了

#p 412763 2018-05-26 11:17:58 1 0
写论文，挣扎了好几天还是没有什么实质的进展，想写东西又知识不足，想看书又时间不够，丧气

#p 412762 2018-05-26 11:13:20 1 0
五四主持运动会的是智障吧 快你个头啊快点 听得烦死了

#p 412761 2018-05-26 11:09:14 1 0
看见前面一个树洞，来个镜像。奉劝女生最好别用可伶可俐洗面奶，当年皮肤就是这么被洗差的，哭哭😭

#p 412760 2018-05-26 11:08:52 1 0
满脑子都是自君之出矣，明镜暗不治，怎么写清爽的山水田园诗哦…
委屈巴巴

#p 412759 2018-05-26 11:07:05 0 0
想知道这个状态应该怎么解释？最后的最终录取x是啥意思

#p 412758 2018-05-26 11:06:44 1 0
35楼要停电到几点呀

#p 412757 2018-05-26 11:04:55 1 0
这样的詹姆斯已经不能要求再多了

#p 412756 2018-05-26 11:02:08 1 0
良心苹果爸爸，2.5年前买的iPad Pro的Smart Keyboard坏了今天去西单还给免费换新(⊙ω⊙)

#p 412755 2018-05-26 11:01:33 1 0
看了unnatural，中堂系小哥哥好帅啊

#p 412754 2018-05-26 10:59:34 1 0
催还到期日没还书会怎么样呀？

#p 412753 2018-05-26 10:56:17 1 0
国安社区总是登录不上，说网络有问题。怎么办

#p 412752 2018-05-26 10:53:02 1 0
经双预录取的收到国发的邮件了 也总算是踏实了

#p 412751 2018-05-26 10:52:57 1 0
别来图书馆！！！

#p 412750 2018-05-26 10:52:34 1 0
最近男票老是拒绝我，我这段时间每天都撸两次。
心塞。

#p 412749 2018-05-26 10:52:31 1 0
求问有人知道公共缅语课上课时间和地点吗？

#p 412748 2018-05-26 10:50:48 1 0
文史楼2楼走廊里那位是怎么了？？在练饶舌吗？听得我心脏难受

#p 412747 2018-05-26 10:45:49 1 0
求问在二教教室落东西了还能找回来嘛

#p 412746 2018-05-26 10:41:09 1 0
学校附近哪里可以清灰呀，感觉电脑特别容易发烫

#p 412745 2018-05-26 10:40:49 1 0
大家有这种经历吗？
对某个人一见钟情。
简直难受到爆，尤其是想搭讪还没敢，等敢搭讪了，她突然消失了。
但是过了一阵子，突然又遇到或者见到一个人，马上又对这个人一见钟情。
然后，到头来，其实并没有一个真正的一见钟情。

#p 412744 2018-05-26 10:36:24 1 0
偶尔看到男票手机搜索记录（私房/wanimal/约炮），忽然不知道说啥，然后又有点想笑

#p 412743 2018-05-26 10:32:25 1 0
有一个北大同学拍的视频
传得蛮广的
内容是一个男孩子想当女生
受到了身边很多人的歧视甚至欺负和校园欺凌
后来经过一个女生的开导 穿上了裙子
最后做了自己喜欢的自己

求这个视频的地址……（或者发了这个视频的公众号名字也ok

#p 412742 2018-05-26 10:29:41 1 0
强推校医院口腔科张梦笔大夫！人超级温柔，而且很耐心，拔牙技术一流，超为患者考虑！好喜欢好喜欢！

#p 412741 2018-05-26 10:25:57 1 0
分手是你提的，做朋友也是你说的
现在还是我给你发微信，你不回
我在我们的关系，不论是爱情还是友情上，都彻底尽力了，这次我真的要走了，一去不回吧

#p 412740 2018-05-26 10:24:07 1 0
哪里打印可以开发票



#p 412739 2018-05-26 10:24:03 1 0
求宫崎骏连座票两张~

#p 412738 2018-05-26 10:23:03 1 0
邱德拔健身房有操课吗？求测评康美乐和邱德拔

#p 412737 2018-05-26 10:20:36 1 0
我打不开学校图书馆的网站了诶qwq
有字母君也打不开的嘛qwq

#p 412736 2018-05-26 10:19:33 1 0
昨晚虽然只丧了那么三四个小时 今天早上起来头就好疼……

#p 412735 2018-05-26 10:17:54 1 0
颜值高是一种怎样的体验？

#p 412734 2018-05-26 10:10:25 1 0
求一份Yuji Naya 老师的生理学课件的中文翻译稿
价格可议，可请奶茶😄
英语不好的心理狗真的💊求拯救哇哇哇

#p 412733 2018-05-26 10:05:59 1 0
观bbs某帖有点惊讶，现在看女生看久一点和搭讪也被叫做骚扰了？
回帖说搭讪是一种极易造成伤害的方式，dz觉得被不喜欢的人搭讪直接拒绝不就好了，女性难道还没有这个自主能力吗。的确有拒绝了也死缠烂打甚至产生作恶心态的人，但不允许搭讪显然只能防老实人而防不了这一类人…

#p 412732 2018-05-26 09:57:34 1 0
请问进组听组会，还有做本研，导师会在意你绩点不够高嘛？😖

#p 412731 2018-05-26 09:56:59 1 0
千言万语汇成一句话傻逼室友。。。

#p 412730 2018-05-26 09:54:40 1 0
知道不应该
可是喜欢上室友的女朋友了
怎么办

#p 412729 2018-05-26 09:51:34 1 0
某些社团的“高层”真的是不要脸到家了，一个大型活动表面上公开招募，名额有限，结果TMD全让自己人通过，“高层”内部还有斗争，斗不过也完蛋。大家都是本着善意而来，知道内幕后真的觉得越来越垃圾！好好一个社团搞得这么乌烟瘴气干啥！！！一群zz

#p 412728 2018-05-26 09:50:06 1 0
万洞，学校哪里可以给皮带打孔？国安社区？

#p 412727 2018-05-26 09:49:31 0 0
学五门口的垃圾桶着火了，该给哪个部门打电话

#p 412726 2018-05-26 09:48:43 1 0
镜像问题:哪些社团女生多？

#p 412725 2018-05-26 09:48:21 1 0
刚刚35楼三楼对视的小哥哥👶好想跟你说话呀

#p 412724 2018-05-26 09:44:00 1 0
方文老师的社会心理学期末作业要求是什么啊？什么时候交作业？

#p 412723 2018-05-26 09:38:27 1 0
大概是思念成疾

#p 412722 2018-05-26 09:35:23 1 1
试图出晚上七点半国之当歌的票_(:_」∠)_位置挺好，1楼22排17座，40元出。

#p 412721 2018-05-26 09:26:52 1 0
求本周普通统计学作业

#p 412720 2018-05-26 09:21:48 1 0
有点担心以后父母老了该如何照顾他们，一家四个老人一个孩子，老年病又总是离不开人，家里也就是普通的工薪阶层，只有我一个孩子，真的很愁

#p 412719 2018-05-26 09:16:41 1 0
分手的时候果然还是只说性格不合比较好...

#p 412718 2018-05-26 09:13:13 0 0
最近喜欢上一位男明星，追星这么久第一次体会到了女友粉的心态，觉得一个人怎么可以这么苏，这么好看。今天在B站补视频，突然感到很失落，原来上天真的是公平的啊。荷尔蒙爆表的外貌也无法遮盖部分言语带来的不适。请问各位追星女孩儿都是用什么样的心态接受偶像的一些不完美呢？（觉得自己偶像完美这种粉丝滤镜过厚的胖友就不需要评论了哈哈哈）（也欢迎能猜到是谁的情敌交流）

#p 412717 2018-05-26 09:07:07 1 0
你们知道有哪些自习的地方是开空调的吗qwq
舍友12点之后起床，不能拉开窗帘...

#p 412716 2018-05-26 09:02:55 1 0
biaji嘴的舍友我给你弄个希斯莱杰同款x

#p 412715 2018-05-26 09:01:26 1 0
奉劝男生最好别用欧莱雅洗面奶，皮肤就是这么被洗差的，当年是多么愚蠢😃😭😭

#p 412714 2018-05-26 09:00:15 1 0
有出二手相机的嘛

#p 412713 2018-05-26 08:59:32 1 0
结婚与恋爱的区别在什么地方，目前而言，该做的重要的事情一件不少，恋爱是口头契约，婚姻受法律保护，要去民政局，但实际影响不大，离婚率仍然很高，婚姻内不同心的也不少。总体看，结婚要比恋爱付出的成本高的多，情感经历过于丰富有可能带来不利影响，网络中的政治正确现实不一定适用，成本和收益匹配性不高

#p 412712 2018-05-26 08:57:41 1 0
有和我一样打算躺尸一上午的同学嘛🌝

#p 412711 2018-05-26 08:57:23 1 0
看昨天有人发 我也想问哪些社团男的多🌚🌚🌚 一学期现实生活中认识不了一个异性🌚🌚🌚

#p 412710 2018-05-26 08:53:46 1 0
金融行业确实没什么技术含量，各行各业的人都能干，主要还是看人脉看关系

#p 412709 2018-05-26 08:51:54 1 0
等待

#p 412708 2018-05-26 08:49:59 0 0
烟台大樱桃…发个广告会不会被嫌弃…有喜欢吃樱桃的同学不要错过……我逃了

#p 412707 2018-05-26 08:47:08 1 0
室友永远能咂嘴咂的让我食欲全无

#p 412706 2018-05-26 08:43:23 1 0
北大早上哪里有小杯的无糖咖啡卖呀

#p 412705 2018-05-26 08:34:53 1 0
请问周末体教部上班么

#p 412704 2018-05-26 08:32:21 1 0
私心推荐日剧《黑色止血钳》 好看
粉丝滤镜八米厚

#p 412703 2018-05-26 08:24:56 1 0
心态要崩。最后一个月事儿多到爆炸

#p 412702 2018-05-26 08:22:49 1 0
求测评信科秋季的数算B，去年好像是王腾蛟老师开的，难度和给分，谢谢

#p 412701 2018-05-26 08:21:08 1 0
分手了，几夜没睡好，躺下满脑子都是他，告诉自己总有风景在前方，可是就是控制不了自己的心

#p 412700 2018-05-26 08:19:09 1 0
理教好热

#p 412699 2018-05-26 08:17:00 1 0
理教的橘色储物柜是不是都撤了？

#p 412698 2018-05-26 08:09:07 1 0
这两周一直对绝大多数食物没有食欲，对少数食物有食欲，也是吃几口就饱了。没有在减肥，更没有吃减肥药，算一算每天摄入的卡路里都比基础代谢少了500千卡左右，掉了七斤了已经_(:3」∠)_

#p 412697 2018-05-26 08:07:51 1 0
有人想要一起预定olay的prox吗？

#p 412696 2018-05-26 08:03:38 1 0
5元5出一份肯德基菜丝色拉，原价7元5，有两份dz只想吃一份，希望有人带走它。。。有人。。。想要吗？

#p 412695 2018-05-26 07:44:32 1 0
求问...成绩差别的方面也不突出会被别人看不起吗……

#p 412694 2018-05-26 07:38:34 1 0
emmmmmm其实不是很能理解，为什么要把空调开整整一天呢？为什么晚上不能定时呢？为什么离开寝室的时候都不关掉呢？

#p 412693 2018-05-26 07:26:21 1 0
最近忽然觉得从崩溃的忙碌中解放 一定是临死前的平静！
期中季托福报告季都过去了啊。
嗯期末季开始前的平静。

#p 412692 2018-05-26 07:25:06 1 0
好喜欢你啊，能跟你在合影中同框就已经觉得好开心了

#p 412691 2018-05-26 07:24:14 1 0
刚刚发现pku Helper 课表突然显示一门之前选了但是后来应该退掉了的课😭😭咋回事儿

#p 412690 2018-05-26 07:11:00 1 0
才发现退课没推掉怎么办？😭

#p 412689 2018-05-26 06:28:39 1 0
请问同时在两个老师手下做科研是不是不太好 会不会有诚信问题 dz本科生 谢谢了

#p 412688 2018-05-26 06:20:39 1 0
食堂最早几点开门

#p 412687 2018-05-26 06:06:48 1 0
因为男票几年前的朋友圈一夜没睡着…我也是服了我自己…人与人之间的关系想是想不通的，越想越憋屈越迷茫…我不知道说什么好，可我就是心里不舒服，很不舒服

#p 412686 2018-05-26 05:48:47 1 0
gsm16某人渣，人在做天在看，你除了成绩好点，看看周围有人说过你半句好话吗？人渣

#p 412685 2018-05-26 04:41:11 1 1
谈恋爱谈得很累想分手怎么办……喜欢他不忍心离开…

#p 412684 2018-05-26 04:31:31 1 0
天都亮了，还是睡不着啊

#p 412683 2018-05-26 04:03:19 1 0
唉，女孩子的玻璃心哟

#p 412682 2018-05-26 03:55:33 1 0
又被男朋友气的睡不着觉，每次闹腾一点就被认为不懂事……
想起来之前大晚上哭的撕心裂肺，然后被说向泼妇一样……妈蛋！在爸妈面前都没这样哭过，长这么大都没这样哭过，真绝望。
之后男朋友解释说只是当时因为比较急，完全不知道怎么哄，然而时间过了这么久，已经不敢这么折腾了，只是趴在他身上求抱抱都会被嫌热了

#p 412681 2018-05-26 03:32:35 1 0
医学部三号楼这个点还有人没睡吗🌚我……刷夜想回去睡觉结果发现没带卡🌚🌚🌚

#p 412680 2018-05-26 03:21:56 1 0
喜欢的小哥哥对我出柜了……
dz女

#p 412679 2018-05-26 03:14:57 1 0
很少来树洞的dz来尝试一下树洞的屏蔽词
屎
屁
尿

#p 412678 2018-05-26 03:06:24 1 0
我一定能写完论文

#p 412677 2018-05-26 02:59:50 1 0
唉，我的室友怕是真的不知道我们寝室阳台门关不严，在阳台抽烟烟味会飘进屋里……

#p 412676 2018-05-26 02:51:50 1 1
有人还没睡吗。心态崩了超级崩雪崩

#p 412675 2018-05-26 02:47:10 0 0
你的不在场
是
我依然喜欢你
的
必要不充分条件
也是
充分不必要条件
也是
既不充分也不必要条件
也是
充要条件
——QY《情诗一首，无缘与你》

#p 412674 2018-05-26 02:45:16 1 1
有偿份随机分析往年题，拯救深夜freakout的孩子，价格好商量

#p 412673 2018-05-26 02:42:08 1 0
呜呜，大家都是怎么找到男朋友的。好想找男票陪我去玩耍，然而自己就太想像男孩子以至于总被当成哥们而不是女票。唉，内心还是希望可以有一个依靠的肩膀吧。

#p 412672 2018-05-26 02:40:52 1 0
最近心真累

#p 412671 2018-05-26 02:23:20 0 0
我要把这个发在微博上，会不会火

#p 412670 2018-05-26 02:18:10 2 1
爆不开心了，有没有人陪我玩一会儿的。

#p 412669 2018-05-26 02:15:33 1 0
热得睡不着QAQ

#p 412668 2018-05-26 02:10:52 1 0
小白想请教一下
300预算能收到一个可以正常使用office较轻薄的笔记本吗（平时携带，非正式用）
如有不对请勿喷
多谢指教

#p 412667 2018-05-26 02:08:44 1 0
誓死捍卫冬泳欧巴，天使宝宝upup

#p 412666 2018-05-26 02:08:19 1 0
我难道有一种招渣男的体质吗……
跟女生相处不来，跟男生稍微多聊些就表白?
我想要朋友，可是这样交不了朋友啊，熟悉一个表白一个，我不正常还是遇上的人都不正常?

#p 412665 2018-05-26 02:07:06 1 0
强烈推荐推荐的食宝街嘟嘟印度美食！看了#411381dz小姐姐的推荐很想去，于是晚上就一个人去了（好像是我这学期第二次离开北大清华边界的凸包）
之前从来没去过食宝街所以找了好久，门面确实很小但其实还是挺显眼的，阿姨人真的超好！一直在关心我，发现我对食材感兴趣的时候给我拿瓶子介绍（还透露给我昨天来了一个P大的南方小姐姐
原谅我词汇的匮乏，不过我觉得无论什么时候如果心情不好的话就算是自己去那里吃一顿饭心情也一定会好的～
我吃的是咖喱牛肉，感觉超级好吃，从没吃过这么好吃的咖喱！

#p 412664 2018-05-26 02:01:13 1 0
想前男友

#p 412663 2018-05-26 02:00:49 1 0
晋嘉琪我要撩你！

#p 412662 2018-05-26 02:00:21 1 0
啊遇见一个喜欢的男孩子可是不敢给他真的太难受了
这种时候是真的害怕说了朋友都没法做
因为现在的交情可能都不算朋友
唉难过

#p 412661 2018-05-26 01:59:18 1 0
新传15lch挺帅的啊，过去的无所谓。其实还挺多人喜欢他的

#p 412660 2018-05-26 01:53:16 1 0
室友太他妈聒噪了 垃圾
寝室用来小组讨论？妈的正好最近我要爆炸了

#p 412659 2018-05-26 01:52:32 1 0
刚刚旁边一个男生过来问能不能抽一张纸巾，一边问一边手已经碰上了纸巾，我又觉得好笑又想翻白眼，结果两个都没做出来，硬生生地哦了一下......然后就听见汉子被他同学吐槽了……
就，还是觉得有点好笑😂😂

#p 412658 2018-05-26 01:47:52 1 0
湖北次要人员给自己征个友

四年的本科岁月只剩不到3年02个月，谔谔，趁着在园子里最后的时光给自己征个友，，，一方面是不想去参加室友们为了给我加油而安排的相亲会，，，另一方面是希望能在最后的时光找到陪伴自己走过漫漫狗生的真爱，以结婚为目的（奥妙重重）

基本情况:
贵校数院，雄性，有北京户口，身高177.7，体重61，身材匀称，，，不吸烟，不喝酒，不打游戏，99年出生，家住湖北省中部，独生子，家庭温馨和睦。

其他信息:
喜欢吃饭，尤其喜欢吃燕南，，，喜欢燃茶没有等各种饮料。
承担寝室绝大多数卫生工作，桌子表面清洗频率高于其余三位主要室友，所在寝室连续四个月超过其他寝室。
通过trival的脑力劳动保持很好的身材
思维方面非常理性，长于在pyq中发表言论，，，有时极左，有时极右，又是则选择两边都打倒，谔谔


希望们都会：
1.身高体重无硬性要求，如果能比我高一点会更好，会法语或数学比我好为加分项
2.熟人太多比较害羞就不发照片了

有意者联系1700010690@pku.edu.cn

#p 412657 2018-05-26 01:47:26 1 0
非常好奇gg院衫是怎么选出来的。
被wy和sy吊打。
一堆logo不如人家简明扼要的四个大字好看
我好羡慕wy
我要买你们的院衫
从今天起
我不是gg的了


#p 412656 2018-05-26 01:44:21 1 0
摸头杀⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
想和您恋爱了

#p 412655 2018-05-26 01:43:49 1 0
有小姐姐玩儿汤咩
要不要互相关注呀 单向关注也可以呀(´▽`ʃƪ)

#p 412654 2018-05-26 01:42:08 1 1
突然很想当一次解忧杂货店
不开心的小可爱们可以来倾诉呀 洞内留号 仅限今晚～
不能帮到你也希望可以温暖到你呢
你再不来我就要睡着啦

#p 412653 2018-05-26 01:41:03 1 0
其实很多次了。
我想微信点击你的头像二话不说告诉你我他妈真喜欢你喜欢你很久了。
但每一次手指滑到你名字附近就开始小心翼翼急促呼吸了。
有没有可能，有一天你能成为我的男孩。

#p 412652 2018-05-26 01:40:14 1 0
抄袭的人，祝你终生不幸。

#p 412651 2018-05-26 01:31:00 1 0
今天看到了不一样的你，也努力让你看见了不一样的我。我还是喜欢你。
每一次快要放弃你的时候就会出现新的契机让我继续为你执迷。是我太能给自己找借口了呢，还是这是我乞求来的运气？

#p 412650 2018-05-26 01:29:22 1 0
再拖到ddl写论文，我就...我啥都改变不了

#p 412649 2018-05-26 01:28:58 1 0
树洞真的有好看的吗……表示深深的怀疑……

#p 412648 2018-05-26 01:26:20 1 0
假如有一天我afk了
我会多么 多么 心痛啊
我的Sister Saratoga

#p 412647 2018-05-26 01:25:25 1 0
我觉得我可能会因为0.01到0.02绩点的差距无法修经双了o(︶︿︶)o

#p 412646 2018-05-26 01:25:20 1 0
突然意识到自己对某院失望了
不过其实早就失望了吧
只是一直不愿意承认而已

#p 412645 2018-05-26 01:24:22 1 0
大家都是如何定义和看待恋爱期间的出轨的啊？如果因为喜欢上了别人而提出分手(且喜欢上了别人是提出分手的唯一原因)，这样算出轨吗？

#p 412644 2018-05-26 01:23:20 1 0
请教树洞的各位，我自己实在是特别怕热的体质，而室友又觉得空调吵，影响睡觉，不同意开空调怎么办？我和室友关系很融洽，本来想自己热一点也可以。但是此前已经两次出现比较严重的中暑的情况了，现在又觉得很热很闷，感觉体温也比平时要高，小风扇声音也很大，而且不怎么管用，怎么办？呜呜呜，我和室友们的关系都很好，不愿意闹得不高兴。感觉确实是自己体质的问题，大家也没有觉得特别热，但自己却热的受不了。现在在外面待着，感觉特别累特别困，但是回去又热的难受，真的好想舒服的睡一会儿啊，我该怎么办啊？呜呜呜。
另外，有什么完全不会影响别人的有效降温的办法吗？求推荐，谢谢大家了qwq
(虽然这听起来仿佛有点违反热力学第二定律)

#p 412643 2018-05-26 01:23:03 1 0
如果我此刻死了，你会为我哭泣么

#p 412642 2018-05-26 01:19:19 1 0
如果百讲会上映昼颜就好了，实在是懒得出学校二刷了😭

#p 412641 2018-05-26 01:18:59 1 0
闺蜜纷纷脱单后……

认真问 怎样才能脱单呀 感觉身边异性很少……自认为跟异性交往没啥问题（高中来看）

#p 412640 2018-05-26 01:17:30 1 0
#412626
我店店就不要点面子的吗哼

#p 412639 2018-05-26 01:17:00 1 0
不想做男孩子了我想做女孩子！

#p 412638 2018-05-26 01:15:07 1 0
难过...没人说晚安的夜晚，大家晚安^ ^ 要梦到爱的人哦

#p 412637 2018-05-26 01:14:52 1 0
哭的脑阔疼🙁

#p 412636 2018-05-26 01:13:45 1 0
32楼一层东侧现在还在用洗衣机洗衣服的女生祝您die好吗？

#p 412635 2018-05-26 01:12:47 1 0
不撸管不看片的话我的生活应该会好很多(-｡-;

#p 412634 2018-05-26 01:12:36 1 0
就空荡荡的

#p 412633 2018-05-26 01:11:07 1 0
每天期待遇到心动男孩 ！

#p 412632 2018-05-26 01:09:12 1 0
每次看言叶之庭都挺戳心的…然后就痛恨自己怎么就找不到女票呢…sigh

#p 412631 2018-05-26 01:08:41 1 0
最恶心的就是态度暧昧犹豫不决，总是让对方摸不清，然而在对方失去信心的边缘又给点希望，等不可怕，可怕的是等错了人，一生一世，每等一天，都需要代价。

#p 412630 2018-05-26 01:07:09 1 0
我真的是很坏心眼的女孩子哎 看到前任没有我以后也过的好好心里竟然会不开心
自己还是没放下吧 没关系！我一定会遇到对的人的！！！
一点都不真心的也希望他遇到对的人

#p 412629 2018-05-26 01:06:47 1 0
本科毕业后直接进体制内工作怎么样？

#p 412628 2018-05-26 01:06:42 1 0
求问一下信科研一的cgl有女票了吗？或者有男票了吗？帅

#p 412627 2018-05-26 01:05:07 1 0
晚上宿舍打扫卫生，舍友把本该平时用的纸都用来擦地了，哈哈

#p 412626 2018-05-26 01:04:37 1 1
突然很想当一次解忧杂货店
不开心的小可爱们可以来倾诉呀 洞内留号 仅限今晚～
不能帮到你也希望可以温暖到你呢

#p 412625 2018-05-26 01:04:33 1 0
微笑的表情是不是代表很烦不要再找她的意思

#p 412624 2018-05-26 01:04:11 2 0
想知道大家的颜值评分体系，比如路人脸是几分呢

#p 412623 2018-05-26 01:01:28 1 0
都说吊着对方胃口会让对方焦虑以致于按捺不住，可我就是那种你越吊着我越不理你的hhh

#p 412622 2018-05-26 01:00:30 1 0
今晚貌似分手之夜呢，我也加入好了，尽全力沟通得不到反馈，很累

#p 412621 2018-05-26 01:00:04 1 0
在湖边突然听到水声，好像有人下水在游泳了

#p 412620 2018-05-26 00:59:53 1 0
啊就是好想问中文男足那个白白胖胖正在感冒的韩国小哥哥有没有女朋友😷

#p 412619 2018-05-26 00:59:02 1 0
向各位晚安
祝各位小仙女小哥哥的烦恼马上解决
也希望你不喜欢的人有所改变
改不了就去死吧

#p 412618 2018-05-26 00:59:01 1 0
话说有玩汤不热的小姐姐吗
可以互关呀(´▽`ʃƪ)

#p 412617 2018-05-26 00:57:59 1 0
真诚求教有无信科考研经历的学长学姐分享下。。经历？需要准备的多么。从什么时候开始比较好？本校非本校有区别么？难度大么。

#p 412616 2018-05-26 00:57:04 1 0
女朋友说想我了，想让我最近(应该是下周左右)去南京看她
我跟她解释已经到期末季了，真的抽不开身
她现在非常不理解，所以我想在树洞内统计下各位理工科的同学，如果让你在下周去南京三四天你觉得会怎样😔

#p 412615 2018-05-26 00:56:41 1 0
在湖边喝啤酒，突然好想念品五宿舍对面的明法台阶上毕业季的夏日啤酒夜谈和吉他声

#p 412614 2018-05-26 00:55:17 1 0
想问问大噶的北大邮箱
会不会基本上每天一封垃圾邮件...
难道是我不该上的网站上多了？还是慕课de锅呢

#p 412613 2018-05-26 00:54:08 1 0
医学部16级临床袁硕小哥哥有女朋友么？

#p 412612 2018-05-26 00:53:08 1 0
革命军要跟天龙人打架啦！！！！！！

#p 412611 2018-05-26 00:52:50 1 0
坐标40楼。女室友跟男朋友打游戏暴力语音到这一秒。dz感冒只想睡个安稳觉，她说再来一局

#p 412610 2018-05-26 00:51:35 1 0
求求了 修个电机吧

#p 412609 2018-05-26 00:46:38 1 0
有的喜欢上班上一个男生，尽管他并不帅

#p 412608 2018-05-26 00:44:36 1 0
呜呜呜lzc这种气质的长发男生好容易煞到我!! 暗戳戳求一下他的vx😭 不过就算求到了也好担心人家不加我…

#p 412607 2018-05-26 00:44:24 1 0
超大声bb

#p 412606 2018-05-26 00:44:06 1 0
yp的yml小哥哥可撩嘛
看起来好帅星星眼

#p 412605 2018-05-26 00:42:33 1 0
需要一个男朋友。
那样就有动力减肥了。

#p 412604 2018-05-26 00:40:46 1 0
ball ball 大家推荐一下男香！
想尝试一下各种风格的！
给大家坐下了！

#p 412603 2018-05-26 00:38:52 1 0
谈恋爱这件事上唯有自私不可取，因为这是和谈恋爱最根本的初衷相矛盾的东西，还有就是自我认知问题，十佳歌手决赛上SX说的其实特别对，衡量你价值的应该是你能为身边的人带来什么、做些什么，而不是头衔、奖章、光环这些东西，DZ认为北大女生不成熟的概率要比一般学校高不少，欢迎来辩

#p 412602 2018-05-26 00:38:48 1 0
求问
dz是女生～长相5分吧，到现在好几个死党，都是关系超级好的（用别人的话讲就是有一个此生足矣的那种☺☺），以此我判断我这个人总体来讲还是可以的，还挺招人喜欢的🤔。但是为什么就没有男票😭😭

#p 412601 2018-05-26 00:37:39 1 0
33楼2层水房……有毛病吧……这么晚了

#p 412600 2018-05-26 00:37:18 1 0
终于终于把想说的话说出来了
也许他明天早上起来就会删掉我的好友了 我们就再也见不到啦
其实蛮遗憾的 可我真的希望他快乐 他和我在一起一年的日子里 我真的觉得他越来越不快乐了
这样不好
所以还是让他走吧！

#p 412599 2018-05-26 00:37:01 1 0
突然发现，我的小傻瓜室友们在我回来之前把空调开到了28度然后一直吵吵热🌚

#p 412598 2018-05-26 00:34:43 0 0
一个关于诗歌的树洞，快进来💥

#p 412597 2018-05-26 00:33:35 1 0
我就是一个很烂很烂的人啊
你也无法拯救我的烂了
你是净土
我讨厌我自己啊好讨厌自己
同样不干净的人 也没资格骂我啊
好想晒晒太阳 看看明天这个美好的世界
一切都会好起来的

#p 412596 2018-05-26 00:31:53 1 0
前女友刚刚发短信来祝我生日快乐，说要请我吃晚饭，但是我晚上约了同学，所以就把她拒了。我不知道她为什么还要请我吃饭，这是我谈过最认真的恋爱，但是并没有给我带来什么好结果。我本来已经很讨厌她了，但是看了短信心里又有点别的感觉，忽然觉得她这样有点可怜？我也不知道我在说什么了。

#p 412595 2018-05-26 00:30:23 1 0
反射弧很长地问问大家....
今年成功的中期退课是不是教务部学生网上中心的选课情况里没有了退掉的课，但是下面退课里也没有显示出来呢....
临近期末了，突然有点慌怕没退掉....
给大家坐下了🙏

#p 412594 2018-05-26 00:30:12 1 0
嘿嘿嘿今天见到你很开心呀！

#p 412593 2018-05-26 00:29:17 1 0
“卓越是一种选择”是哪个院的院衫啊

#p 412592 2018-05-26 00:27:39 1 0
再也不想理的人
话说男生的爱理不理真是令人讨厌呢
为了维持我礼貌的态度
我是不会删人的
把朋友圈屏蔽掉而已
哼

#p 412591 2018-05-26 00:24:31 1 0
湖边 喝酒 dz男

#p 412590 2018-05-26 00:23:24 1 0
有一肚子的话想说
想让他知道又不想被他知道
我是怎么了

#p 412589 2018-05-26 00:21:20 1 0
研究生期间有可能经济独立吗？如果可能，有哪些途径呢

#p 412588 2018-05-26 00:20:38 1 0
求问万洞~学一周六早上几点开哇

#p 412587 2018-05-26 00:20:11 1 0
call me by your name and I will call you by mine
之前都那样看过去了，最后elio对着炉火边哭边笑的镜头真是让我哭成沙壁

#p 412586 2018-05-26 00:20:00 1 0
给大家讲好玩的

A:你知道不知道咱们学校附近有家猪会飞
B:哪家的猪，真六

#p 412585 2018-05-26 00:16:39 1 0
有人出小冰箱吗？

#p 412584 2018-05-26 00:13:33 1 0
问一下各位北京有什么好的花店啊
想买那种比较文艺小清新，一两支或者一小束就好，批发市场那种中老年表情包什么的款式就算了
当然是送给女孩子啊，一定要精致一点啊😊
洞主也不太清楚行情，希望一百块上下能搞定吧，如果贵一些的确实很好也可以考虑，如果这个价格太低的话emmmmmm也告诉一下dz啊
谢谢字母君们

#p 412583 2018-05-26 00:09:34 1 0
其实鹊桥的一些男孩子还是挺不错的，想认识。但心里还是有点抵触这种目的明确的的交友，主要是双方没有共同的圈子。

#p 412582 2018-05-26 00:09:13 1 0
32楼4楼哪个zz这个点吹口哨!

#p 412581 2018-05-26 00:00:22 1 0
删好友取消微博网易云等等等关注
从现在开始
是准备忘记你的第一天

#p 412580 2018-05-25 23:58:38 1 0
高价求地震概论2018春周五笔记(本学期zkc上课重点)，Q3460351783。

#p 412579 2018-05-25 23:58:29 1 0
外院或者历史15级有哪些优质单身男啊？求推荐～

#p 412578 2018-05-25 23:57:09 1 0
大盘鸡 烤包子 豆角焖面 碳烤羊腿

#p 412577 2018-05-25 23:56:04 1 0
你是最帅的？你眼里还有爸爸我吗？我脸往哪搁？！

#p 412576 2018-05-25 23:54:47 1 0
我是建校以来最帅的男生，都没意见吧

#p 412575 2018-05-25 23:54:40 1 0
计量经济学讲些什么？
——来自想自学统计学的理科生

#p 412574 2018-05-25 23:54:24 0 0
dz和女票一般一周见一次面，每次也就几个小时吧。这回间隔两周了，今晚

#p 412573 2018-05-25 23:53:37 1 0
有人丢过护照然后补办吗

#p 412572 2018-05-25 23:53:10 1 0
也许是时候放弃爱你啦，因为一直默默地爱也不会有任何回应，有的时候你偶尔给我发一条消息我都会开心半天，觉得你还是把我当朋友的。sigh

#p 412571 2018-05-25 23:52:41 1 0
选择为竞选花的心思 以后你们就会发现 都是脑子里进的水。。。

#p 412570 2018-05-25 23:51:34 1 0
护照丢了 完蛋了 怎么办啊 补办好像要三个月才能下来

#p 412569 2018-05-25 23:49:15 1 0
有没有人要6.22的天鹅湖演出票啊 二楼 原价转让 洞主有事去不了啦

#p 412568 2018-05-25 23:48:26 1 0
能别大声bb了吗就你有嘴一天到晚叭叭叭的

#p 412567 2018-05-25 23:47:20 1 0
忍不住有个变态的想法
想要运动男生穿过的袜子🙊

#p 412566 2018-05-25 23:46:50 1 0
忍不住有个变态的想法
想要运动男生穿过的袜子🙊

#p 412565 2018-05-25 23:46:42 1 0
不知道你还看不看树洞，其实我超想见你的，想和你聊聊天，觉得很难找到你这么好的人做朋友。每次都暗示很多，可是你都没有回应。其实我也想去全家喝啤酒的。

#p 412564 2018-05-25 23:46:31 1 0
我喜欢她，但是又不敢联系她，害怕打扰她

#p 412563 2018-05-25 23:46:29 1 0
校医院就医卡丢了可以补办吗

#p 412562 2018-05-25 23:45:44 1 0
😂怎么说呢，不想去期待了，要是有下一次的话不会再让自己处于只能被动等结果的处境了

#p 412561 2018-05-25 23:45:29 1 0
为什么可以这么幸运?真的感谢所有帮助我的同学们，真的，好开心，开心到爆炸，啊啊啊，晚安世界，晚安帮助我的人~谢谢你们！！

#p 412560 2018-05-25 23:45:28 1 0
为什么 这么笨 就是个增值税简单的原理我就是想不明白

#p 412559 2018-05-25 23:45:22 1 0
有没有人 曾经 在哪里 看见过一本护照！
给大家跪下了！

#p 412558 2018-05-25 23:42:51 1 0
gsm16hys童鞋单身吗？喜欢男孩子嘛？？？

#p 412557 2018-05-25 23:40:08 1 0
树洞大喷子真多，呵呵，一群傻逼

#p 412556 2018-05-25 23:39:29 1 0
死心了
原因:怂

#p 412555 2018-05-25 23:37:36 1 0
深夜想喝汤 香的辣的

#p 412554 2018-05-25 23:37:13 1 0
数院llw可撩嘛嘛嘛～～～

#p 412553 2018-05-25 23:37:00 1 0
如果我说想在树洞里发点日常自己编的看起来像树洞的段子，会有人看嘛👀👀
最近自己的创作欲望有点强烈，想到会记在手机里。打算晚上花点时间润个色发树洞
（可能其实一点都不好笑，或者其实是强力驱暑的那种🌚🌚）

#p 412552 2018-05-25 23:36:56 1 0
现在申本研是不是晚了...

#p 412551 2018-05-25 23:36:43 1 1
有没有税法的大神 我有个问题想问问 一直想不明白 增值税的一个问题

#p 412550 2018-05-25 23:36:06 1 0
大家都在哪里找到靠谱的家教兼职呢？因为不擅长对付熊孩子，比较倾向于做专业课的考研辅导，之前通过中介找到过，但报酬被中介克扣得太惨烈，自己找又找不到学生，心塞……

#p 412549 2018-05-25 23:34:14 1 0
朋友们现在哪里还有药店开门QAQ

#p 412548 2018-05-25 23:34:14 1 0
15信科的gyn小姐姐有男票吗🙈感觉好温油

#p 412547 2018-05-25 23:31:52 1 0
发现自己爸爸出轨怎样处理才对

#p 412546 2018-05-25 23:31:10 1 0
坐标46舍，请问这个时候有什么好吃的夜宵，不要肯德基

#p 412545 2018-05-25 23:31:03 0 0


#p 412544 2018-05-25 23:30:48 0 0


#p 412543 2018-05-25 23:28:59 1 0
新传dyz！！

#p 412542 2018-05-25 23:28:13 1 0
真的是要把生活过成段子的节奏…
在未名湖刷pb
听着前任最爱的歌
第一圈 看见前前前任和男友散步
第n圈 看见前前前任和男友在长椅上拥吻
第n+1圈 他们还在拥吻
第n+2圈 他们还在拥吻
第n+3圈 他们还在拥吻
第n+4圈 他们还在拥吻
第n+5圈 他们停了下来，开始看星星
第n+6圈 遇见了前任……
。。。。
今晚博雅塔的灯光格外的耀眼呢
#心情复杂.jqg

#p 412541 2018-05-25 23:24:59 1 0
大学情侣们你们这么放飞自我，肆意妄为，我想知道，你们将来的老公万一不是现任，你们怎么办？？？
奉劝没有想好这个的，收敛一些，谈恋爱毕竟跟结婚不同

#p 412540 2018-05-25 23:23:04 1 0
心情不好的时候能聊天安慰我的都是高中初中同学朋友 唉好失败啊 感觉自己现在参加个比赛连亲友团都组不起来 以后结婚可能连伴娘都找不到吧

#p 412539 2018-05-25 23:22:00 1 0
steam收到了一张NBA 2K18打折券
so 有人要2K18吗 70出
（感觉贵校steam用户不是特别多 瑟瑟发抖）

#p 412538 2018-05-25 23:20:28 1 0
洗澡的时候前面的人还在换衣服，后进来的人进来就直接把盆子放到空的洗澡隔间。
不知道大家怎么看，但dz认为这种行为是没有秩序意识的行为。

#p 412537 2018-05-25 23:16:44 1 0
万洞，欧莱雅义卖有啥推荐可入的吗

#p 412536 2018-05-25 23:15:30 1 0
忽然感觉自己大学以来还没加过什么特别有意思的社团 就有两三个都是收了会费再也没干什么那种... 还是想多认识点人和大家一起玩耍啊 所以求字母君告诉我你们觉得什么社团很有趣吧 我百团大战时候去找你萌hhh 拒绝恶意广告哦😶

#p 412535 2018-05-25 23:12:53 1 0
毕业季要别离
离愁别绪几乎不得解
求推荐治愈这种情绪的文章或书
想读
谢谢啦

#p 412534 2018-05-25 23:10:31 1 0
小哥哥，快回我，快回我呀
真的很怕理解错你的意思了😹
可是，按理讲，和正常朋友不会说这些的吧😂

#p 412533 2018-05-25 23:09:08 1 0
要亲热要干嘛的，干嘛在女生寝室门口？？？去人少的地方不好？去租房不好？搞得女生宿舍楼像 红楼 一样！

#p 412532 2018-05-25 23:07:38 1 0
博二。神烦集体生活。存下来钱了就出去租房子，在所不惜。可以不买衣服不买化妆品。攒钱租房。

#p 412531 2018-05-25 23:07:36 1 0
41楼入口就那俩很过分吧？没有别人吧？他们到底在干嘛？
不过40楼天井一带人口众多，经常看到不堪入目的，mdzz，一点都不考虑别人感受吗？

#p 412530 2018-05-25 23:06:58 1 0
卫生间门锁一直显示红色，老想向里面看下、

#p 412529 2018-05-25 23:05:26 1 1
某些人成天喊着自己抑郁症 可又赶着各种ddl 高效完成从不翘课 您那最多是日常焦虑吧 这种情况谁都有啊 真正抑郁症的朋友都不care这些东西 几乎不上课 作业也是很敷衍地完成

#p 412528 2018-05-25 23:00:52 1 0
心态崩了

#p 412527 2018-05-25 22:55:56 1 0
室友是真的。。。敲键盘还那么大声，怎么好意思跟ta说啊，尤其是这大半夜的

#p 412526 2018-05-25 22:55:56 0 0
欢迎加入P大诗歌小树洞，关于诗歌的吐槽、碰撞💥

#p 412525 2018-05-25 22:53:30 1 0
想和妹子一起醒来

#p 412524 2018-05-25 22:50:12 1 0
突然明白了分手的原因，你也不想想我做这么多都是为了谁，不过连解释的机会都不给我我也不想挽回了……

#p 412523 2018-05-25 22:50:12 1 0
拿到夏令营offer的小伙伴都开始回家，度假或者钻研自己喜欢的事情了，苦逼的我还在刷笔试☺️而且未来一片惨淡...
真是人比人得死货比货得扔

#p 412522 2018-05-25 22:50:10 1 0
想知道，北大本科男女生是处男处女的比例有多少？有50%么？

#p 412521 2018-05-25 22:46:50 0 0
欢迎加入p大诗歌小树洞，关于诗歌的碰撞、吐槽

#p 412520 2018-05-25 22:45:40 1 0
《深夜小狗离奇事件》我实名吹，布景和声光舞美效果太好了，演员完全就是我看小说时候想到的模样。简直是强心剂，暴风吸完终于可以安心肝ddl了！！！！！

#p 412519 2018-05-25 22:43:34 1 0
学习生活缺乏动力，干什么都没劲，整个人没有冲劲，心情低弥，身体亚健康。
应该怎么调整自己的状态？

#p 412518 2018-05-25 22:41:03 1 0
运动场上美女好多啊😱

#p 412517 2018-05-25 22:40:41 1 0
魔镜呀墨镜 请告诉我谁是树洞里最帅的小哥哥✧୧(๑=̴̀⌄=̴́๑)૭✧

#p 412516 2018-05-25 22:39:27 0 0
三石弟弟太可爱了！

#p 412515 2018-05-25 22:39:07 1 0
看到一个小姐姐洗衣服的时候两个盆都不间断放水，水一直溢出来也不关，感觉真的挺浪费水的....但是有点怂没当场说，下次遇到再提醒吧。希望大家都能珍惜用水呀～

#p 412514 2018-05-25 22:37:01 0 0
你觉得世界本该如此，但我觉得其实世界真的很宽很多样

#p 412513 2018-05-25 22:34:53 1 0
178cm，3cm，颜好

#p 412512 2018-05-25 22:31:37 1 0
求问一下美国文化与社会这门课最近有作业吗？ddl什么时候呀？以及期末考试需不需要书？谢谢大家！

#p 412511 2018-05-25 22:31:17 1 0
请问社会14级有姓名缩写是lcy的小姐姐么？

#p 412510 2018-05-25 22:28:15 1 0
夜间突然想约bar，快去快回，浅酌低斟，有没有小伙伴～

#p 412509 2018-05-25 22:27:04 1 0
改论文到想爆炸sigh，各种负能量，一想到老师说论文不合格就难受得要死。也许我不值得被爱吧，什么温暖靠谱都是假的，最后连个可以吐槽负能量的人都找不到，自己把自己封得这么死真是活该，我就是个大傻逼

#p 412508 2018-05-25 22:26:35 2 1
大学情侣真的不能柏拉图吗

#p 412507 2018-05-25 22:25:24 1 0
今晚有人想一起去des么？限男生。
加我企鹅3133七07466

#p 412506 2018-05-25 22:25:03 1 0
仔细想了想自己真的很幸福呢！开心www

#p 412505 2018-05-25 22:25:01 1 0
哪个食堂还有蔬菜沙拉啊

#p 412504 2018-05-25 22:23:27 1 0
国关院衫

#p 412503 2018-05-25 22:21:46 1 0
大家知道暑假有什么支教活动吗……好像没看到什么推送

#p 412502 2018-05-25 22:16:33 1 0
求问悦跑圈app上有数据网站上没有怎么办呀

#p 412501 2018-05-25 22:15:52 1 0
唔……帅哥哥们夏天一般有几套常穿的衣服呢？

#p 412500 2018-05-25 22:11:01 1 0
You may not care about me
Or you just don’t appear to care about me

#p 412499 2018-05-25 22:08:49 1 0
骑士加油，后天我渣勇也加油，不想陪伴了我高中三年的两只队伍被淘汰，骑勇大战请继续

#p 412498 2018-05-25 22:06:00 1 0
以前老以为那些说X哭了的都是矫情，接连两次被男票emmmm之后，我有点信了……完全控制不住，这到底是啥机制啊💩

#p 412497 2018-05-25 22:04:11 0 0
这人捡到同学校园卡不仅不还还去全家消费 已经调监控了 认识他的把这孙子名留下

#p 412496 2018-05-25 22:04:06 1 0
小仙女们小仙女们！！
悄悄问一句
泥萌夏天都有几套衣服w

#p 412495 2018-05-25 22:01:14 1 0
地铁上看到一个巨帅的小姐姐想搭讪 可惜一直在打电话

#p 412494 2018-05-25 21:58:42 1 0
刚在五四跑步发现有几个小姐姐在变速跑
就大概慢跑100然后冲刺100的样子
冲100的时候是真的快
感觉很厉害啊

#p 412493 2018-05-25 21:56:17 1 0
想到跟我暧昧的那个男生极大概率不会跟我告白，以后会跟别的女生在一起，我就很难受，虽然我知道他也没对我多好。

#p 412492 2018-05-25 21:54:21 1 0
光华第一批面试的同学们，你们大概是等了多久收到的面试通知呀？通知后多久面试呢？
谢谢啦！

#p 412491 2018-05-25 21:53:42 1 0
这个周末有偿求借32楼的冰箱，只需要放一瓶水的地方! 👀想问问有没有仙女愿意帮忙! 可以在下面留言哦~

#p 412490 2018-05-25 21:52:44 1 0
41楼进大厅旁若无人卿卿我我的情侣又出现了呵呵……外面是冻着您了还是热着您了？还挡住我体重秤！辣鸡！

#p 412489 2018-05-25 21:51:58 1 0
求问悦跑圈
手配速慢了一点点（稍微超过了10分/km）
但是悦跑圈后台显示 合格并计入成绩
这种情况到底算不算合格里程数啊
大家有没有类似的经历求告知!!
就命题...谢谢谢谢各位!!!


#p 412488 2018-05-25 21:48:05 1 0
在重看2000几年的电视剧，开始觉得网络社交媒体软件的伟大性，男主角突然有事要出国但是打电话给女主角没人接，结果电话出境打不了就再也联系不到了，找人要跑出国找，哪里像现在有微信只要有wifi随时联系

#p 412487 2018-05-25 21:45:44 1 0
晚上没热水真的很蛋疼
因为加班三天没洗上澡
整个人现在散发着馊味
不再是精致的小仙女了
写完才发现真的很整齐

#p 412486 2018-05-25 21:45:17 1 1
又丧了…… 想找人聊天

#p 412485 2018-05-25 21:44:53 1 0
ios怎么看一个公众号有多少好友关注啊

#p 412484 2018-05-25 21:43:28 1 0
五四在办什么活动吗 刚刚的歌好听诶

#p 412483 2018-05-25 21:42:58 1 0
不急不急，不急个大头鬼
每次聊天都让人气愤😡
再也不聊啦
浪费生命

#p 412482 2018-05-25 21:42:00 1 0
室友们都很懒怎么办？？？？
每次宿舍要打扫卫生的时候她们都不愿意动
而我实在看不下去只能自己一个人打扫#累
想问问各位有什么好的办法解决呀
（室友之间的关系还挺好的）

#p 412481 2018-05-25 21:40:46 1 0
求问，哪里可以买到医用棉签？南门外的药店有吗，给您坐下了，谢谢🙏

#p 412480 2018-05-25 21:37:43 1 0
求问，北大校内有没有可以开到凌晨的咖啡店

#p 412479 2018-05-25 21:37:11 1 0
感觉上大学了以后就很难和人建立亲密关系了

来讲个故事，dz男，高考前因为压力太大终于忍不住和一个暗恋了好久的妹子表白，结果被婉拒了。经历了那件事以后dz开始变得有点不再相信人与人之间的亲密感情，所以上大学了以后在和人接触时就很不自然，感觉都不能做到自然而真诚地笑了，所以虽然认识的人不少，但没有一个能像中学时的铁哥们一样的。还有就是跟妹子相处时总是会紧张，虽然事后会觉得自己很sb 但是就是做不到自然真诚地和妹子相处，所以女性朋友很少ಠ_ಠ

有人可以帮帮dz吗qwq

#p 412478 2018-05-25 21:37:04 1 0
想求问万洞
dz的电脑键盘，之前在比较暗的时候按键是会有亮光的，但是最近一段时间就不亮了，不知道是什么原因。
希望能有Alice，Bob解答一下🙏️

#p 412477 2018-05-25 21:36:32 1 0
刷完了，累倒是没多累

#p 412476 2018-05-25 21:36:15 1 0
想知道大家在宿舍里会开黄枪吗

#p 412475 2018-05-25 21:35:28 1 0
看到之前的洞有好多小姐姐在说香水儿！
想闻闻你们说的大吉岭，有哪里可以买分装呀？比较干净靠谱的那种

#p 412474 2018-05-25 21:35:23 0 0
门没锁好，被二教厕所保洁误开。对方第一反应居然是喷脏，然后把其他几个门逐个摔了一遍？

#p 412473 2018-05-25 21:34:27 1 0
请问悦跑圈的数据一般多久能从app上同步到网站上啊 今天最后一天了补了很多公里但一直没有同步很方

#p 412472 2018-05-25 21:29:47 1 0
日常丧 看着自己漂亮的高中同学有个帅气的富二代男朋友宠着 买着自己根本舍不得花钱买的东西 突然感觉自己奋斗个鬼啊 还不如整容算了

#p 412471 2018-05-25 21:29:37 1 0
哈哈哈哈哈哈某个北京人光华学长是不是被jpm录的是hr部门啊？

#p 412470 2018-05-25 21:28:42 1 0
有没有洞友约5.31早上10:00的美签呀～
求组队！🙋

#p 412469 2018-05-25 21:27:45 1 0
正在30楼下唱歌的小姐姐唱歌真好听！

#p 412468 2018-05-25 21:27:13 1 0
我今天就要和脆皮鸭文学决裂！
今晚再熬夜看脆皮鸭文学我就是小狗！

#p 412467 2018-05-25 21:25:14 1 0
只是想友善提问～求轻喷
有一位食堂阿姨一老凶巴巴的，打饭的时候老是很不耐烦，总要板着脸，说慢一点点就会被瞪，我生怕自己慢一点点，每次反复提醒自己点什么饭～今晚和朋友吃饭，自己要了一份，朋友犹豫了一会也要了相同的，结果就被抱怨不一起说了～（当时除了我俩旁边只有一个人，他也在看而已）我觉得要是我俩不认识或者前后脚进来的，点了一样的饭，那还是得向后厨报两遍啊，，，心里不太舒服🙁
真的是每次她不在的时候去打饭，心里会轻松很多，，

我知道食堂师傅忙了一天很辛苦很累，食堂人流量也大，心情不好可以理解。人家也更没必要对着每个学生笑～但是起码不要摆脸色啊，其他师傅就从来不会翻白眼和瞪人
这种情况该去向食堂管理者提意见吗?

#p 412466 2018-05-25 21:25:05 1 0
想问一下 校医院能测幽门螺杆菌携带量吗

#p 412465 2018-05-25 21:24:38 1 0
周五地概求组队
想做pre
微信在下面

#p 412464 2018-05-25 21:23:22 1 0
表白五四放的《萤火虫》

#p 412463 2018-05-25 21:20:47 1 0
万洞万洞，想暑假就打一两周的工攒点钱出去旅游，有什么合适的工吗quq

#p 412462 2018-05-25 21:19:25 1 0
李常超这样高高瘦瘦唱歌又好听，会搞笑会发骚的直男算是少女杀手了吧🙈

#p 412461 2018-05-25 21:19:02 1 0
被甩第五天，还是想他

#p 412460 2018-05-25 21:16:10 1 0
喜欢s型妹子的报个数🙋‍♂️

#p 412459 2018-05-25 21:15:33 0 0
统一回复之前有问过如何敲击键盘声音小点方式
首先我看有些人不太熟悉键盘
需要抬高手掌来看下面是什么键
这无疑会为你按下键提供很大的冲击力

其次有的人是按键方式不太对
用指腹按键会十分稳
而指尖按键就造成更大的冲击力
不仅会有很大的声音
可能对你的电脑也会造成损伤哟
（像我图里的就会好很多）

最后祝大家打字声音小一些
给自己和他人都营造一个良好的自习环境～

#p 412458 2018-05-25 21:14:18 1 0
我真是废物

#p 412457 2018-05-25 21:06:03 1 0
真的很讨厌每天散播负能量的人
每个人都有自己的烦心事
为什么要那么喜欢高频和别人抱怨？！

#p 412456 2018-05-25 21:04:26 1 0
有人今年九月就去圣安德鲁斯了吗？

#p 412455 2018-05-25 21:04:02 0 0
【转票】
原价出一张余佳运live house的票
因为考试去不了了[捂脸]
地点：疆进酒（天桥剧场那里）
时间：6.15晚8:00

#p 412454 2018-05-25 21:00:26 1 0
白麝香太甜太暖了，不适合夏天

#p 412453 2018-05-25 21:00:21 1 0
写完论文好爽

#p 412452 2018-05-25 20:58:22 1 0
有的女生，穿衣服，非常整齐划一，裤子长短刚刚好，胖瘦刚刚好，外套运动款，一般纯色吧，再来个连帽款，马尾辫，斜刘海，头发梳得齐齐整整，发丝根根可见，运动鞋，走路不快不慢，绷直上身，很有气质了，像移动的风景。

而，有的女生，穿衣服总给人邋里邋遢的感觉，一个大长衬衫？？？不懂不知道叫啥，反正走起路来，呼啦呼啦的。

恩，还有别的风格。

总之，最喜欢那种整整齐齐的女孩子👧

#p 412451 2018-05-25 20:57:18 1 0
周三地概求组队....

#p 412450 2018-05-25 20:56:37 1 0
有没有爱听晓月老板的旁友啊🤭100出一张这周六老板在北京的live电子票（原价120，或者你想再低点也行，洞内留联系方式我加你～

#p 412449 2018-05-25 20:56:19 1 0
得罪几个人是没什么的，长这么大，连人都不敢得罪，活着的意义在哪，况且得罪的还不无道理，成年人的生活越来越精彩，始于跟过去的人撕裂，告别过去。

#p 412448 2018-05-25 20:54:20 1 0
似乎男人永远都不能理解为什么一个女人永远要咬着一个问题不放，然后女人永远不能理解为什么一个男人不能把话说得清清楚楚

#p 412447 2018-05-25 20:52:20 1 0
有什么训练自己细心程度的方法吗？期中考试被各种低级错误坑到爆炸😭😭😭

#p 412446 2018-05-25 20:50:51 1 0
虽然夏天感冒很难受 但是请您擤一下鼻涕好吗 这种有频率高声吸鼻子的行为吓人且烦人啊……

#p 412445 2018-05-25 20:49:25 1 0
云烟成雨

#p 412444 2018-05-25 20:48:58 0 0


#p 412443 2018-05-25 20:48:08 2 1
佟丽娅太美了天啊新疆队再得一分 我知道的三位新疆女演员真是一个赛一个的美！！想二刷超时空！！

#p 412442 2018-05-25 20:45:53 1 0
谁有久幺的邀请码？

#p 412441 2018-05-25 20:44:09 2 1
有人会在寝室使用sex toy吗🌚

#p 412440 2018-05-25 20:43:22 1 0
山河谷看到一个混血模样的棕发小哥皮肤一般但还是帅呀呀呀呀跟踪到全家之后我就放弃了

#p 412439 2018-05-25 20:42:48 1 0
嘤嘤嘤 爸爸已经一定要把你追到手

#p 412438 2018-05-25 20:42:33 1 0
因为转院欠了一年本院课 又想进组..还会有老师要我嘛

#p 412437 2018-05-25 20:41:11 1 0
表白16数院lxd小哥哥！小中分好可爱嘤！

#p 412436 2018-05-25 20:37:51 1 0
107.8，瘦到两位数再打一次卡

#p 412435 2018-05-25 20:32:59 1 0
征一波天刀玩伴 😚 洞主妹子神刀80级~

#p 412434 2018-05-25 20:32:04 1 0
我没有理由要求你最爱我
也没有理由要求你一直爱我
早点想清楚该多好

#p 412433 2018-05-25 20:31:32 1 0
有没有十月生去日本的呀🙋

#p 412432 2018-05-25 20:31:21 1 0
有偿求2018春周五地震概论笔记，Q940309921

#p 412431 2018-05-25 20:30:20 1 0
有出遮阳伞的吗……😭

#p 412430 2018-05-25 20:27:28 1 0
高烧到39度女票连过来看看都不愿意，觉得一般应该找室友帮忙……
所以是我太敏感了么

#p 412429 2018-05-25 20:22:02 1 0
今天看到《柳叶刀》发布的医疗条件报告了，中国极差最大，比印度还大；西藏48分，北京最高91分。全世界来看，冰岛 芬兰等最高，97 95分。真的很为北京自豪，想到之前半夜去看急诊，医生姐姐细心对待每一位病人，也贴心告诉我应该怎么用药 不要太贵之类的。只是希望挂号的人能少点儿就好了！

#p 412428 2018-05-25 20:21:40 1 0
感谢今天在理教107借我笔的小哥哥！

#p 412427 2018-05-25 20:20:15 1 0
晚上在理教遇见了一个很可爱的小姐姐

#p 412426 2018-05-25 20:18:38 1 0
请问万洞
男生是不是不太喜欢喝酒的女生
之前玩的很好的男生知道我出去喝酒后就不太搭理我了
是为什么…

#p 412425 2018-05-25 20:18:09 1 0
感觉自己活得不好心里难受
也不敢给父母说
毕竟自己过得不好也不是父母的错，也不能跟他们说太多让他们也难受
可自己就是经常一个人自习自习就会哭出来

#p 412424 2018-05-25 20:16:37 1 0
[Alice] 最近好空虚……想弱弱地问一句树洞上有没有有意愿yue的小姐姐……qq748581791～

#p 412423 2018-05-25 20:14:08 1 0
选过普生B的小伙伴请戳一下，有偿求普生B复习资料，谢谢呀～～！

#p 412422 2018-05-25 20:13:40 0 0
转票，本周日晚7点半中山公园【巴洛克】1楼11排19座，380现在190出，可刀，有意者回复树洞^_^

#p 412421 2018-05-25 20:13:38 1 0
豆乳盒子好好吃啊😭芒果班戟好好吃啊😭奶茶好好喝啊😭为什么美味的东西热量都这么高啊😭

#p 412420 2018-05-25 20:12:43 1 0
还是很喜欢你，my小姐姐～(￣▽￣～)~

#p 412419 2018-05-25 20:12:17 1 0
投资银行优秀率能给到40%吗

#p 412418 2018-05-25 20:07:10 1 0
又帅又萌的男朋友来一个

#p 412417 2018-05-25 20:06:36 1 1
Alice好～
Bob好～
你们电脑有贴膜吗？
不贴的话感觉怎么样呀？

#p 412416 2018-05-25 20:06:03 1 0
心双应该还没出吧？查不到

#p 412415 2018-05-25 20:04:33 1 0
段友最近可好？

#p 412414 2018-05-25 20:03:12 1 0
有人玩91平台吗 求邀请码

#p 412413 2018-05-25 20:00:44 1 0
恭喜4am！！！！

#p 412412 2018-05-25 20:00:43 1 0
亲自测试了一下
mac pro不论是新版还是老版的键盘
都可以低噪的输入、敲击

不会产生最近几天在图书馆听到的过于大的声音
真奇怪
超乎我的认知

#p 412411 2018-05-25 19:52:05 1 0
学校哪里能一个人躲起来哭

#p 412410 2018-05-25 19:46:31 1 0
女生和男生出去玩如果要求aa或者请客的话是不是会超级加分呢？还是说会被误解？

#p 412409 2018-05-25 19:45:24 1 0
看到你的朋友圈
也只能点个赞了
自从那天
在没有和你聊过天
内心烦躁
几次打开你的微信
又发现无话可说……

#p 412408 2018-05-25 19:43:09 1 0
求普通统计学本周作业。感激！

#p 412407 2018-05-25 19:42:14 1 0
我是光华17的xx。请问有人要做我的迷妹吗？

#p 412406 2018-05-25 19:41:47 1 0
有人要做我迷妹吗

#p 412405 2018-05-25 19:40:50 1 0
卧槽，刚刚才发现课外锻炼要截止了，跑步次数不够，有没有同学遇到过类似情况，现在该怎么办？

#p 412404 2018-05-25 19:40:46 1 0
在图书馆被热化了！

#p 412403 2018-05-25 19:40:42 1 0
史双有群吗？求拉

#p 412402 2018-05-25 19:40:18 1 0
女票晚起游戏来就六亲不认…自己即使很认真地学习了一段时间水平还是被嫌弃得要死
好没有安全感😖😖

#p 412401 2018-05-25 19:40:14 1 0
学校正版软件激活的时候提示连接服务器失败是为什么啊，是因为没在校园网下吗

#p 412400 2018-05-25 19:38:10 1 0
法学院有学长学姐考本院研究生的吗？QAQ会很难吗？绝对保不了研的大二法学狗求问

#p 412399 2018-05-25 19:30:25 1 0
瘦下100就分手

#p 412398 2018-05-25 19:30:09 1 0
智障地求问万洞 健美操理论作业的题目是啥啊orz

#p 412397 2018-05-25 19:25:57 1 0
孤独地快哭了 好几天没怎么说过话了 毕业了想回家工作 北京待不下去了

#p 412396 2018-05-25 19:22:51 1 0
У меня нет голову🤪

#p 412395 2018-05-25 19:21:35 1 0
求拉中双群::>_<::之前的二维码过期了

#p 412394 2018-05-25 19:20:52 1 0
azw没有喜欢的人

#p 412393 2018-05-25 19:20:48 1 0
Mac air 用万德还顺畅吗？功能会不会受影响

#p 412392 2018-05-25 19:20:43 1 0
大家知道一般实习会要求周末加班吗？

#p 412391 2018-05-25 19:18:05 1 0
希望我在感情上的苦难可以到此为止，无论是A还是S

#p 412390 2018-05-25 19:17:19 1 0
steam上stickfight现在有人想玩吗，在线等

#p 412389 2018-05-25 19:17:16 1 0
小西门的唱吧麦颂如何？去过的小伙伴能说说吗？

#p 412388 2018-05-25 19:17:02 0 0
有祛过痣的给点经验吗？

#p 412387 2018-05-25 19:15:16 1 0
中通快递今天没来得及取会有什么后果吗……

#p 412386 2018-05-25 19:09:40 1 0
崩溃…为什么大家打电话都喜欢跑到走廊窗户那里啊啊啊啊啊
今天在宿舍自习被迫听了一下午小姐姐打电话，一波接一波，我真的不是有意窥探别人隐私的但真的是在我门口啊呜呜呜呜呜
又不好意思出去说。算了我耳机呢！

#p 412385 2018-05-25 19:07:29 1 0
dz🚺,想吃大松茸，哪里有

#p 412384 2018-05-25 19:01:24 1 0
求问大家～现在邱德拔健身房的年卡还是900多13个月吗？谢谢～

#p 412383 2018-05-25 18:59:30 1 0
好喜欢生科的李博小哥哥啊，他单身吗

#p 412382 2018-05-25 18:58:49 1 0
跑步

#p 412381 2018-05-25 18:56:06 1 0
有人玩堡垒之夜吗？

#p 412380 2018-05-25 18:53:46 1 0
17物院lxj有男票吗，好可爱啊想追

#p 412379 2018-05-25 18:51:20 1 0
如何联系计算中心，让他们处理校园网信号差的问题，比如35楼

#p 412378 2018-05-25 18:50:57 1 0
地概有人出笔记吗orz (・∀・)

#p 412377 2018-05-25 18:50:16 1 0
妹子们有用过牛油果早安面膜的吗？
求测评～以及有日代可以代购咩

#p 412376 2018-05-25 18:50:10 1 0
要不要拉个闲置群🌚🌝

#p 412375 2018-05-25 18:49:35 1 0
想问下选了志愿服务的形势与政策，那个2000字的心得体会是什么时候交啊？

#p 412374 2018-05-25 18:46:14 1 0
大家一般都是从哪里找的租房信息呀，求指导！

#p 412373 2018-05-25 18:44:33 1 0
-我一个自由的灵魂为什么要在这么好的天气绕着未名湖一圈一圈地骑车？
-因为贵校体教部的工作效率。
奖励里程数遗漏，是否是为了减少人工录入工作量，或恶意挂体育（只是阴谋论）

#p 412372 2018-05-25 18:43:45 1 0
地概有人组队吗？

#p 412371 2018-05-25 18:40:53 1 0
万洞谁有暂时不用的移动硬盘吗！求借！
dz重装系统要用。。
联系方式: 540陆43786 姓名陶豫
酬金好说！

#p 412370 2018-05-25 18:39:56 1 0
求一个长相还可以的妹子把我榨干

#p 412369 2018-05-25 18:39:42 0 0
哪位药学院的同学在理教108丢了这个《系统解剖学》的期末复习题

#p 412368 2018-05-25 18:38:45 1 0
怎么样心情才能好起来呢？

#p 412367 2018-05-25 18:36:22 1 0
dz男，有一次校内的某个文化节，我一个人在逛的时候，有个不认识的妹子突然从我后面挽住我的胳膊。我吓了一跳，转过身去，她看到我的脸后意识到自己认错了人，慌张地跑开了。

#p 412366 2018-05-25 18:33:52 1 0
在图书馆阅览室热成小狗子🐶

#p 412365 2018-05-25 18:32:58 1 0
小声的问一句17物院lxj有男票吗可追吗

#p 412364 2018-05-25 18:32:55 1 0
37楼有人玩推理游戏吗

#p 412363 2018-05-25 18:30:07 1 0
二教423大概6点多进来然后一直叨叨叨的二位，劝你们了解一下别人上自习的时候应该怎么做。聊一两句就算了，还不停，不会小点儿声么？
走了，换个地儿

#p 412362 2018-05-25 18:26:54 1 0
想问一下校规有说笔记不能外传之类的规定么(ಡωಡ)树洞好多要地概笔记的，觉得自己记得好认真但又不敢造福大家。。

#p 412361 2018-05-25 18:26:22 1 0
dz大一
不小心听到 时间都去哪了，一下子想家的情绪就抑制不住。小时候总在羡慕哥哥姐姐上大学，现在自己上大学了才发现和父母朝夕相伴的日子真的结束了，以后在家陪伴父母的日子越来越少。但是又不能不放弃奋斗和打拼，似乎不能两全，真的想腾出尽可能多的时间陪爸爸妈妈，哪怕就是在家里什么都不能做……我好像还是没有学会一个人去生活，总还觉得爸爸妈妈在等着我回家，好像一切都结束后我还能回到爸爸妈妈身边，可是未来只会有一个又一个开始，而不会有结束。

#p 412360 2018-05-25 18:26:09 2 1
谁能给我推荐一些教女孩子怎么谈恋爱和做人，正经有用的博主或知乎大神嘛
想要学习一下怎么找男朋友了

#p 412359 2018-05-25 18:24:19 1 0
想找一个小姐姐拍私房～dz妹摄呀！下午发的好像有点久远沉掉了～一楼dz联系方式！

#p 412358 2018-05-25 18:22:09 1 0
求大家推荐一下护理牙齿的方法呀
dz牙齿稍微有点黄😭
电动牙刷推荐哪种品牌呢

#p 412357 2018-05-25 18:21:46 1 0
同组的同学得了回微信会死的病，我是该给他治病还是让他去死？

#p 412356 2018-05-25 18:20:12 1 0
有几个人在树洞发了征网球球友的帖子，我加了她们。 结果从来也没约过我，我主动的也说没时间……。我们真的面都没见过，打得怎么样都不知道。以为她们自己发的帖会比较积极，结果……

#p 412355 2018-05-25 18:19:57 1 0
坐标32楼3楼东侧浴室，个别妹子洗完澡可以把垃圾扔了，别留在隔间的框里或者储物柜里面吗。。。md有时候隔间的框里还tm有卫生巾我也是服气了，恶不恶心啊

#p 412354 2018-05-25 18:18:38 1 0
倒霉ing

#p 412353 2018-05-25 18:18:33 1 0
和男朋友一起洗澡他有没有反应是不是不爱我了QAQ

#p 412352 2018-05-25 18:15:31 1 0
求问怎么重置pb时间上传呀

#p 412351 2018-05-25 18:14:44 1 0
大家都掌握了哪些自我保护的手段啊？防狼喷雾？

#p 412350 2018-05-25 18:13:41 1 0
外院想报国关双绩点大概要多少？

#p 412349 2018-05-25 18:13:09 1 0
求小仙女们推荐一个平价的适合夏天的眼影盘～

#p 412348 2018-05-25 18:11:58 1 0
双学位的“接收院系审核状态”和“接收院系审核意见”有什么区别？

#p 412347 2018-05-25 18:11:15 1 0
大一的小朋友们，现在的北大是你们高考梦中北大吗？

#p 412346 2018-05-25 18:11:08 1 0
双学位的“接收院系审核状态”和“接收院系审核意见”有什么区别？

#p 412345 2018-05-25 18:11:07 1 0
玩手机俩小时学习一小时再玩手机俩小时......
_(:з」∠)_

#p 412344 2018-05-25 18:09:31 1 0
计概普通班98+水平，ACM校内赛想做两个题现在准备还有可能吗？应该咋准备？

#p 412343 2018-05-25 18:08:12 1 0
斋月大家都闭斋么……

#p 412342 2018-05-25 18:06:47 1 0
刚刚农园看到个背带裤小哥哥，感觉有点可爱

#p 412341 2018-05-25 18:03:23 1 0
有出小白瓶的吗😂找代购还得等

#p 412340 2018-05-25 18:02:50 1 0
女生一般都夸小书包，应该是装女生应急用品的？

#p 412339 2018-05-25 17:59:22 1 0
那么好看的小哥哥他怎么就是个直的呢！

#p 412338 2018-05-25 17:56:06 1 1
想知道鸽实习面试怎么样……

#p 412337 2018-05-25 17:51:02 1 0
大家夏天都用什么牌子的防晒口罩啊qaq

#p 412336 2018-05-25 17:50:47 1 0
最近有一个男生在追我，除了不帅，没毛病。
如何确定自己到底喜不喜欢对方呢？
担心贸然答应，万一不喜欢，对他也不好

#p 412335 2018-05-25 17:49:02 1 0
想了一下十佳的Gay比例...
忽然奇怪...
明星里直男看起来比较多呀😂

#p 412334 2018-05-25 17:45:11 1 0
请问周一的秦汉魏晋南北朝政治历程 阎老师有说期末论文DDL以及如何提交吗？

#p 412333 2018-05-25 17:43:51 1 0
求问万洞有没有报名了优才暑期实践的A组，且面试时间在12:00-13:00的？dz下午有课但被分配到了13:30-13:40，想调换一下时间！谢谢各位！！！

#p 412332 2018-05-25 17:43:25 2 1
捡到一张法学院17级的卡，林风吟。看到的话加我QQ吧1021351613。在29号楼附近捡到的。

#p 412331 2018-05-25 17:42:54 1 0
求问pb一天真的上限10km嘛 还差10.6km有救吗

#p 412330 2018-05-25 17:42:53 1 0
“以后有的是机会”
你骗人，我不找你你根本不会找我Ծ‸ Ծ

#p 412329 2018-05-25 17:42:52 1 0
牡丹花下死，做鬼也风流

#p 412328 2018-05-25 17:42:25 1 0
求问中国历史地理期末时间～thx～

#p 412327 2018-05-25 17:42:09 1 0
如果我穿人字拖去上地概
会不会被打

#p 412326 2018-05-25 17:40:06 2 1
想问一下洞里妹子们有没有长期不来姨妈的经历、有没有可能自己恢复正常啊？dz治了一年还是月经不调，这次停了药打算让它自己恢复，可它干脆不来了。。都要三个月了😭

#p 412325 2018-05-25 17:38:01 1 0
分手好几个月了，才知道前男友发了很多帖子啊。在论坛上诉苦啊。
就是那种，只说他好，然后污蔑我和现男友那种。各种夸大扭曲事实。对着来安慰他的人喷我。
我是这几天发现的。某帖下回了他一句（不算怼吧，就是说事实不是这样的，明明是blabla）然后他又很激烈的出来骂我，说的还是一些让我觉得很无厘头的理由。
我很生气，要不要撕？虽说分手后各自过各自的，不过我真的受不了他四处污蔑我。


#p 412324 2018-05-25 17:37:02 1 0
男票不让我和他用微信
说微信上有他自己的空间
只用QQ交流
是该理解他给他空间
还是…
虽然他没有出轨这个我知道

#p 412323 2018-05-25 17:34:59 1 0
大家古东论文都写啥呀😱😱
完全没有思路

#p 412322 2018-05-25 17:32:32 1 0
学校有药店吗！给大家坐下了....

#p 412321 2018-05-25 17:30:56 1 0
Dz女生 喜欢女生
想认识喜欢女生的女生

#p 412320 2018-05-25 17:23:34 1 0
412316洞主急需卫生巾

#p 412319 2018-05-25 17:23:11 1 0
学一蒸时蔬感觉一般...
甚至有点难吃🤕

#p 412318 2018-05-25 17:21:07 1 0
今天佟园有美食节的时候的那个军垦披萨 要是有喜欢的人可以六点以后去吃啊😄

#p 412317 2018-05-25 17:20:02 1 0
有没有选乒乓球课的小姐姐/哥哥愿意练习一分钟打多少下呀 今天晚饭后求约 dz付场地费

#p 412316 2018-05-25 17:18:14 1 0
坐标农园二层升降梯口，求一片卫生巾救急QAQ

#p 412315 2018-05-25 17:17:51 1 0
求Alice、Bob推荐学校附近清淡一点的餐馆蟹蟹辣

#p 412314 2018-05-25 17:15:26 1 0
OK 先说好了，我放下他了啊。我要是再自作多情我就去五四跪下来唱征服。

#p 412313 2018-05-25 17:14:58 1 0
信科16zyr好漂亮啊 可追吗

#p 412312 2018-05-25 17:14:19 1 0
2分钟1元问卷求帮填~为了保证收到报酬，请用手机微信填写[嘿哈]谢谢大家[爱心]https://rucsb.asia.qualtrics.com/jfe/form/SV_0U5VqzS7Wd3auJn

#p 412311 2018-05-25 17:12:40 1 0
学校附近有给吉他上琴弦的地方吗？

#p 412310 2018-05-25 17:09:28 1 0
面吃了一口就倒掉感觉有点不好意思。但是农园二楼的冬瓜排骨面真的难吃到一定境界。

#p 412309 2018-05-25 17:09:07 1 0
面吃了一口就倒掉感觉有点不好意思。但是农园二楼的冬瓜排骨面真的难吃到一定境界。

#p 412308 2018-05-25 17:07:41 1 0
看到了“注视女孩太久”那个帖子及其评论，感觉这都算性骚扰的话，作为男生我一辈子都完完全全没有对女生的性骚扰，是不可能的🙃🙃除非把我阉了🙃🙃

#p 412307 2018-05-25 17:03:17 1 0
各位女孩子是一开始就对未来成为你男朋友的人有一定感觉吗？

#p 412306 2018-05-25 17:02:49 1 0
感觉自己很孤立了，发说说之后本班同学没有一个赞，不管内容如何。

#p 412305 2018-05-25 17:02:23 1 0
这么晒的天，男生打个伞防晒可以理解吧，也许不是怕晒黑，就是觉得晒着很烫很难受啊，为啥有人像见到怪物一样吐槽……dz女

#p 412304 2018-05-25 17:00:36 0 0
关于别人睡觉时东西轻拿轻放，别人学习时不外放手机之类，真的还是要靠自觉啊…虽然室友人很nice，如果我提出来的话她一定会听，但如果总是要说也很心累啊…过集体生活还是注意一下自己的行为会不会影响别人吧

#p 412303 2018-05-25 16:59:49 1 0
有人用过美白牙贴或者小苏打美白牙齿等的方法吗？靠谱吗？以及求推荐美白效果好的牙膏
牙齿有点黄感觉真的不好看
给大家坐下了！

#p 412302 2018-05-25 16:57:14 1 0
有偿求往年地概笔记吖~~~感觉上课净听赵老师开车了正经的没听😂😂😂向各位学长学姐求助
三十元以内最好😊
Q:幺五829叁叁060

#p 412301 2018-05-25 16:55:28 1 0
写那么久作业
没有feedback
就很烦

#p 412300 2018-05-25 16:45:11 1 0
学校有租小皮鞋的地方吗

#p 412299 2018-05-25 16:44:29 1 0
二手群某些代购真是高价出啊，曼敦眼唇卸卖80 价格翻倍卖啊 代购微商一大堆还各种校外奇葩人士混着 该管管了 不要让拉群了，都满500了

#p 412298 2018-05-25 16:44:12 1 0
求问万洞 中国历史地理的期末时间～

#p 412297 2018-05-25 16:43:03 1 0
去德国读研究生怎么样

#p 412296 2018-05-25 16:42:48 1 0
想知道大家都是从哪里弄到奥朗德来演讲的票的啊…

#p 412295 2018-05-25 16:42:16 1 1


#p 412294 2018-05-25 16:40:45 1 0
有谁知道哲双录取结果什么时候出吗
🤔🤔🤔

#p 412293 2018-05-25 16:31:58 1 0
贵校哪些宿舍楼内有活动室？？

#p 412292 2018-05-25 16:31:47 1 0
求问周五晚上的外国刑法的上课教室🙏

#p 412291 2018-05-25 16:29:05 1 0
只是一种感觉，没有实际考证，讲得不对也求大家不要喷我。就是感觉考托福的多是985的同学，而考雅思的却有好多二本三本的，谁能解释一下为什么嘛？

#p 412290 2018-05-25 16:26:27 1 0
奥朗德去光华了？

#p 412289 2018-05-25 16:24:28 1 0
ljy老师真是太美了，年少有为，青春年少，既有美貌，又有能力

#p 412288 2018-05-25 16:21:35 1 0
刚才在45乙东边骑着车和我对视的小哥哥真可爱！

#p 412287 2018-05-25 16:20:48 1 0
请问大噶 投资银行考试可以带cheating paper吗？

#p 412286 2018-05-25 16:16:28 1 0
体测成绩不对应该怎么办啊？五四体测那边已经没有人了，求问大家🙏🏻🙏🏻🙏🏻

#p 412285 2018-05-25 16:14:35 1 0
金融好难啊

#p 412284 2018-05-25 16:13:57 1 0
请问哪些学院的楼有固定自习区域可以使用啊，仅本院学生可使用或全校学生均可使用的都算

#p 412283 2018-05-25 16:12:00 1 0
光华楼是又来了何方神圣

#p 412282 2018-05-25 16:11:16 1 0
求问校内哪里有修电脑的地方

#p 412281 2018-05-25 16:11:13 1 0
中关新园可以留宿别人吗

#p 412280 2018-05-25 16:09:54 1 0
请问大家，这学期军理和政治课什么时候考试呀……

#p 412279 2018-05-25 16:09:39 1 0
外校来暑假学校能上树洞吗

#p 412278 2018-05-25 16:05:51 1 0
颜值高身材好是怎样一种体验？

#p 412277 2018-05-25 16:03:48 1 0
ddl当前却刷了一下午微博，算了，还是出去浪一下吧……

#p 412276 2018-05-25 16:00:24 0 0
西门在处理报废自行车，其中有一小部分只不过是座垫脏一些而已，车身车把还都是干净的。这确实有可能是无主自行车，不过既然是别人的财产，是不是应该更慎重些？

#p 412275 2018-05-25 16:00:05 1 0
有时候，你不骗她，她说你不会说话，情商低？明知道在被骗，但是就是喜欢？

#p 412274 2018-05-25 15:50:45 1 0
时运不齐，命途多舛

#p 412273 2018-05-25 15:48:07 1 0
50元出一本拉鲁斯法汉词典，未使用过，几乎全新。

#p 412272 2018-05-25 15:47:47 1 0
大家怎么看那个新开的政治法律社会的项目啊？貌似很多人都觉得不错，为什么啊？修了那个就不能辅修或双学位了啊

#p 412271 2018-05-25 15:45:56 1 0
再次开始猪叫…舍友除了睡觉就是在宿舍笑到猪叫……

#p 412270 2018-05-25 15:43:17 1 0
谈了一年多的恋爱然后跟女生说你不在乎她 知道伤害有多大吗

#p 412269 2018-05-25 15:40:31 1 0
哮喘真的是一个好可怕的病啊……

#p 412268 2018-05-25 15:39:59 1 0
地方党政机关的暑期实习，有人收到面试通知了吗～还没收到的dz怕是凉了😔😢

#p 412267 2018-05-25 15:39:23 1 0
科目二挂了，心态崩了，大家都是几次考过的呀

#p 412266 2018-05-25 15:31:15 1 0
如何买港股和美股？有没有好用的软件推荐？

#p 412265 2018-05-25 15:31:05 1 1
有想去今晚ninepercent见面会的小伙伴吗？ddl赶不完去不了了……原价出~

#p 412264 2018-05-25 15:28:10 2 1
ddl当前 我却只想看瞎几把谈恋爱盆盆狗血的无脑甜文

#p 412263 2018-05-25 15:27:18 1 0
求医学部的学长学姐测评
饮食行为与营养、心理压力管理
谢谢啦！

#p 412262 2018-05-25 15:25:50 1 0
今天不去打甲肝疫苗的话以后还可以打吗 dz有事去不了了…

#p 412261 2018-05-25 15:25:34 1 0
树洞真是人性放大器

#p 412260 2018-05-25 15:24:40 1 0
三点左右在理教前边的那个黑车里坐着的拿喇叭大喊的狗，我送你四个字：你妈死了

#p 412259 2018-05-25 15:22:54 1 0
求问物美下面有修电脑的吗，价格如何，电脑进水了……会不会很黑啊？急……

#p 412258 2018-05-25 15:20:41 1 0
感觉lu真的很不舒服啊，pian也不想看，但是又有xingyu，平时lu还半天出不来……

#p 412257 2018-05-25 15:19:33 1 0
一个人偷偷在宿舍穿小短裙
爽了orz

#p 412256 2018-05-25 15:17:02 1 0
表白校医院刘慧清医生
细心热情有经验~手动点赞

#p 412255 2018-05-25 15:16:09 1 0
看到喜欢的选手退役真的很难过
从巅峰到低谷
想陪你继续
可是
你却走了

#p 412254 2018-05-25 15:14:54 1 0
学校哪里有比较凉快的自习的地方啊？图书馆理教二教热成狗😂

隔壁怎么样？

#p 412253 2018-05-25 15:14:52 1 0
有偿求大神帮写游戏对抗赛代码，实在不愿意丢掉这5分，有愿帮忙的大神请加q3384881295

#p 412252 2018-05-25 15:13:31 0 0
撒加与沙加孰强？

#p 412251 2018-05-25 15:13:10 1 0
暑期学堂班主任的面试是不是很难通过呀....

#p 412250 2018-05-25 15:09:27 1 0
今晚19：30百讲，上海歌剧院的音乐剧《国之当歌》，原价40票原价出。一楼座位，相对同价位视野较好。

#p 412249 2018-05-25 15:09:27 1 0
真的是讨厌死 故做人情的人了
比如一起干什么要AA 我该给ta 二十块四毛二
会加一句很爽朗的语气“你就给我四十就行了！”
？？？exm？？
我真的是很缺那四毛二哦

#p 412248 2018-05-25 15:09:12 1 0
约讨论为什么不能准时呢😂😂😂😂😂😂😂😂😂😂

#p 412247 2018-05-25 15:08:50 1 0
给外院szh打call

#p 412246 2018-05-25 15:04:59 0 0
中特座位前面有人看犬夜叉，
我突然也想看了😂

#p 412245 2018-05-25 15:03:50 1 0
刚才看一个女孩，路过我的座位（图书馆），她斜了我一眼

#p 412244 2018-05-25 15:01:52 1 0
大二狗好想报那个政治法律与社会项目啊 哭唧唧

#p 412243 2018-05-25 15:00:17 1 0
刚刚路上大吼的黑车是？

#p 412242 2018-05-25 14:50:59 1 0
求问 万洞 港澳通行证续签如何办理啊

#p 412241 2018-05-25 14:48:42 1 0
一年只收6人，凉凉

#p 412240 2018-05-25 14:47:28 1 0
求问邓小南老师这学期上课的时间地点，谢谢！

#p 412239 2018-05-25 14:45:54 1 0
bbs上的讨论，了解一下一个不缺人追的女生为什么会选择与男票aa……

#p 412238 2018-05-25 14:45:02 2 1
赵月枝教授的声音简直聒噪，虽然讲的很有意思

#p 412237 2018-05-25 14:44:54 1 0
🤣

#p 412236 2018-05-25 14:44:33 1 0
最近想了想阶级的问题…阶级的界限到底是什么？如果阶级之间就是利益不相同要相互斗争，那周围的所有人岂不都是我的敌人？老师和我不是一个阶级，工人也不是，异性也不是，成绩好和差的也不是一个阶级，寝室甚至还能分“上铺阶级”和“下铺阶级”…这样分下去岂不是要和除自己以外的一切事物斗争？

#p 412235 2018-05-25 14:44:21 0 0
哇咔咔 今天的进站图片好可爱呀

#p 412234 2018-05-25 14:43:43 0 0
有妹纸想要一起拼吗～我是油性皮肤所以只想要清爽型的，有中性干性皮肤的妹纸带走倍润型的卸妆水吗～（665美丽）

#p 412233 2018-05-25 14:43:26 1 0
呵呵呵呵呵舍友买了个音响开超大声音在宿舍放歌，然后自己就走了？
惹不起惹不起

#p 412232 2018-05-25 14:42:40 1 0
想问下小仙女们，32楼几点能洗澡？三点还是三点半？？

#p 412231 2018-05-25 14:39:01 1 0
食宝街黑泷太郎的好喝哟
dz喝过这三样都不错：
黑钻牛乳茶、芒椰西米露、四季春奶盖
大众点评有券，奶盖14.6一杯～
我觉得比较真材实料，不喜欢coco的奶精味可以试试这家

#p 412230 2018-05-25 14:37:44 1 0
原价40出6.6周三晚上一楼22排18座的《唐璜》
q1239762524

#p 412229 2018-05-25 14:37:19 1 0
求问大家同学结婚大概会随礼随多少钱呀？

#p 412228 2018-05-25 14:37:08 1 0
求问大家如果跑步打卡没完成的话有什么后果……

#p 412227 2018-05-25 14:35:22 1 0
求一个家教或者别的什么兼职🌚
最近需要挣点钱花了，因为要去上海找女票
至少2天1000的价格？
给大家坐下了🙈
（辅导高中数学物理什么的都行，dz是疯人院的🌚）

#p 412226 2018-05-25 14:31:57 1 0
原件出两张 欢乐颂100元每张，一楼。周三有组会，冲突了 😰

#p 412225 2018-05-25 14:30:55 1 0
大家，那些中介机构的实习内推靠谱吗？价格一般是多少啊

#p 412224 2018-05-25 14:29:54 1 0
周三地概有人组队吗？顺便约期末地概复习（这周末就想把之前的重点顺一遍，尤其是涉及数学的部分，不然心里没谱😝）

#p 412223 2018-05-25 14:26:16 1 0
求一张百讲唐璜的票!周三周四都可以

#p 412222 2018-05-25 14:25:55 1 0
有没有大三狗保研不稳要失学了的。。。

#p 412221 2018-05-25 14:22:47 1 0
求问课外锻炼pb出问题的小伙伴们 登记了之后到底录上了没有啊 好担心不够42.....

#p 412220 2018-05-25 14:22:05 1 0
商法作业好难
这真的一点都不fun

#p 412219 2018-05-25 14:19:52 1 0
十八岁生日快到了，怎么过才好呢🤔

#p 412218 2018-05-25 14:18:29 1 0
医学部的学长学姐，潜水医学求测评

#p 412217 2018-05-25 14:15:35 1 0
求问有小仙女七月中下旬-八月初想去东欧玩耍的嘛🙋🏻dz女，没有的话我等一下再来

#p 412216 2018-05-25 14:15:30 1 0
光华发生什么了呀？

#p 412215 2018-05-25 14:08:50 1 0
|･ω･｀)为什么喜欢偏萌一些的女生，应为这些女生一般比较黏人，让人很想一直守护，追到会就不会轻易分手了吧。

#p 412214 2018-05-25 14:08:39 1 0
普通统计学期末考试有哪些题型啊？

#p 412213 2018-05-25 14:03:07 1 0
今天吃饭第一次被人摔桌子，也算成长
爱是无价的，也是一文不值的
对错和情感……

#p 412212 2018-05-25 13:56:41 1 0
燕园美发早上几点开门

#p 412211 2018-05-25 13:56:23 1 0
窝火牛逼！

#p 412210 2018-05-25 13:54:12 1 0
请问悦跑圈一次刷十公里以上计入成绩吗

#p 412209 2018-05-25 13:54:00 1 0
求问，贵校执业的心理咨询师都具有二级以上职业资格吗？

#p 412208 2018-05-25 13:53:43 1 0
怎么办，周围人遇见的人智商都好拔群，但是我自己只是一个平凡的傻子…
课也勉强可以学，有时候自己感觉学的还凑合，但是真的 太多人给我一种一看就智商比我高好几个level的感觉...感觉自己是一个格格不入的智障…

怎么办...

#p 412207 2018-05-25 13:52:49 1 0
想找个人说说话

#p 412206 2018-05-25 13:44:12 1 0
二教102、请问一直狂点鼠标的大哥是在练手速吗？

#p 412205 2018-05-25 13:43:59 1 0
某老师的货银，讲课水平真的差……全程念ppt

#p 412204 2018-05-25 13:39:47 1 0
求问，汉字养生与太极在哪上呀！

#p 412203 2018-05-25 13:38:58 1 0
求医学部学长学姐测评。。。。
1.幸福——从心开始
2.职业礼仪
3.积极心理学
谢谢谢谢！！！！！！

#p 412202 2018-05-25 13:37:46 1 0
都说女生胆量小，但是穿衣服上胆量一点都不小哇

#p 412201 2018-05-25 13:37:04 1 0
喜欢一个人的标志是什么呀

#p 412200 2018-05-25 13:34:26 1 0
今天邱德拔看见一个敲好看的小姐姐呦☺️

#p 412199 2018-05-25 13:30:30 1 0
提醒大家一句
夏天一定要勤洗衣服
dz的衣服好几天没洗发现臭了……
现在很无奈，怎么办啊！

#p 412198 2018-05-25 13:24:04 1 0
有没有健身房抵打卡失败的同学想接力去未名湖骑车的……

#p 412197 2018-05-25 13:22:51 1 0
kenny-napom！

#p 412196 2018-05-25 13:20:53 1 0
之前三角地那儿拿着喇叭喊的是什么呀？很卖力的样子....

#p 412195 2018-05-25 13:20:40 1 0
觉得自己绩点排名并不高还报上经双了……所以有点怀疑现在的预录取是假的……5.28还会出新的……

#p 412194 2018-05-25 13:19:15 1 0
求问单身女美签旅游容不容易被拒啊

#p 412193 2018-05-25 13:19:07 1 0
今天下午理教108是要干啥...

#p 412192 2018-05-25 13:18:17 1 0
好基友给我跪搓衣板了🤣

#p 412191 2018-05-25 13:17:41 1 0
是不是追女孩，必须要哄着骗着啊😱😓😳

#p 412190 2018-05-25 13:14:22 1 0
有收到BDA通知的朋友们吗

#p 412189 2018-05-25 13:14:21 1 0
看了艾滋病人报复社会的一堆说说和推送，我只想说我支持杀光感染者以断绝病毒的传播。

#p 412188 2018-05-25 13:14:21 1 0
社双结果在哪儿看

#p 412187 2018-05-25 13:14:12 1 0
光华的同学们实在是价值观包容度极低了。对这就是我给自己在院里不招人待见找的理由

#p 412186 2018-05-25 13:13:14 1 0
求问万洞，北京大学批件是啥？？QAQ

#p 412185 2018-05-25 13:12:38 1 0
请问医学部通选免修是什么操作？

#p 412184 2018-05-25 13:12:14 1 0
请问万洞，谁有 田金方 翻译的《数理统计与数据分析》这本书啊？可以借用几天嘛？复习用~感激不尽

#p 412183 2018-05-25 13:10:18 1 0
男人是泥做的，不过是包含腐殖质的黑土地
女人是水做的，不过是肮脏浑浊的一潭死水

#p 412182 2018-05-25 13:08:38 1 0
朦朦胧胧地好像对一个男生有兴趣
只是兴趣，也说不上是好感
但我又不敢接近他
因为害怕尴尬
而且远距离观察那哥们儿身边女生也很多
像我这种怂逼还是不要去凑热闹了
而且果然男生还是喜欢更有女性气质和魅力的小女生吧
(喝茶)

#p 412181 2018-05-25 13:07:52 1 0
求问社双成绩在哪里能看到(/ω＼)

#p 412180 2018-05-25 13:05:55 1 0
燕南有毒……
新奥尔良鸡排切碎+咸菜→喜洋洋美味鸡肉饭！

#p 412179 2018-05-25 13:04:44 2 0
当新生辅导员有什么好处呀…
不是很明白为什么那么多人想参加…

#p 412178 2018-05-25 13:04:25 1 0
blind for love

#p 412177 2018-05-25 13:04:04 1 0
求望远镜!今晚用

#p 412176 2018-05-25 13:03:36 1 0
求问汇丰九月推免和夏令营两批有什么区别么？主要在通过难易上，谢谢。

#p 412175 2018-05-25 13:02:11 1 0
我是个傻币！

#p 412174 2018-05-25 12:59:48 1 0
求问万洞数院的12学分理学部课程是要选通选吗，还是任意理学部开的课程呀？

#p 412173 2018-05-25 12:59:30 1 0
大一还没有什么奖项可以写该怎么填新生训练营报名里的获奖情况啊ಥ_ಥ
给万洞坐下了！

#p 412172 2018-05-25 12:58:53 0 0
那是我的凳子，我的凳子，我的凳子！！！

#p 412171 2018-05-25 12:58:35 1 0
求两张6.1宫崎骏票🎫
总价150以内😢
联系方式见一楼

#p 412170 2018-05-25 12:53:59 1 0
想深入研究一下《蜡笔小新》，越来越体会到这部作品微妙的表达和复杂的内涵。
一部温情伤感的大人童话。

#p 412169 2018-05-25 12:53:28 1 0
求问邱德拔游泳馆开门时间

#p 412168 2018-05-25 12:50:59 1 0
出
确美同 SPF70 防晒乳237ML
DZ98唯品会买入，现80出，可小刀。
VX：一捌捌妖铃铃⑧七九柒②

#p 412167 2018-05-25 12:47:16 2 1
想问一下附近哪里有卖花的呀w

#p 412166 2018-05-25 12:46:54 1 0
求妹子们推荐瘦脸大法瘦脸神器

#p 412165 2018-05-25 12:46:39 1 0
热死了喂，图书馆咋还不开空调

#p 412164 2018-05-25 12:46:38 1 0
同学a脸上有蚊子b帮ta拍死了血留在a脸上虽然a手瞬间也划了下脸上的血，我就马上找纸递给a然后a用完瞬间把纸又递回给我…我一瞬间恶心死了
求问怎么a有a这种人

#p 412163 2018-05-25 12:46:03 1 0
日常求公日二上课地点，公基日也好_(:з」∠)_

#p 412162 2018-05-25 12:45:48 1 0
第一次拿到家教工资
想请男票吃饭
求大家推荐好吃环境好的餐厅
可以小贵但不要太贵
谢谢大家！

#p 412161 2018-05-25 12:45:46 1 0
真的好慌.....请问已经答应了一家公司的实习，口头答应但还没有签合同，又不想去了怎么办😕

#p 412160 2018-05-25 12:44:01 1 0
舍友笑得猪叫了半个小时了……怎么办，在线等

#p 412159 2018-05-25 12:42:45 1 0
农园一层看到一个穿了一身粉的高个女生
旁边那个男生看上去不太像她男票
但是也没好意思搭讪
如果妹子看到这条并且是单身的话
想认识一下

#p 412158 2018-05-25 12:42:05 1 0
求问各位四六级成绩单在哪里打印呀 保研材料要交

#p 412157 2018-05-25 12:38:02 1 0
笑死，被同一位阿姨再一次搭讪了，我怎么看也不是那种容易上当的小正太呀？上上周也在理教附近，同一个人说自己是清华的，要打印教学资料，没带钱没带手机，让我借给她十块钱，留下支付宝帐号回头还。而后杳无音讯。而今再次撞见她，差点又被叫住了。

#p 412156 2018-05-25 12:35:38 1 0
怎么有的人穿了个小（是真小）吊带就出来了😁

#p 412155 2018-05-25 12:33:55 1 0
data science研究生的课表是啥呀～
在哪能查到呀～

#p 412154 2018-05-25 12:28:03 1 0
求问pku有没有日饭群？日常沉迷日漫日综日剧，长期圈地自萌，想找到同好～

#p 412153 2018-05-25 12:25:44 1 0
校新生辅导员有工资吗

#p 412152 2018-05-25 12:24:37 1 0
越来越讨厌舍友了，明明两个人在睡觉，她还发出巨大的拉椅子响声，吃东西也声音巨大，洗个杯子都那么大水声，丝毫不考虑别人的感受，您试从小没被爸妈教过怎么集体生活吗，那也至少该对人有点尊重吧

#p 412151 2018-05-25 12:24:37 1 0
求问万洞查跑步里程的链接

#p 412150 2018-05-25 12:24:33 1 0
帮小哥哥征🎾友，人帅技术好又舒服，今天下午3-5点在二体。

#p 412149 2018-05-25 12:23:20 1 0
真诚求教你们都是怎么脱单的哇 自己长得也不丑性格也不差

#p 412148 2018-05-25 12:22:06 1 0
有些人怎么就那么白呢，白得有光泽，再穿上美美哒裙子，仿佛一件艺术品。可惜我这辈子都找不到这样的女朋友了，伤心。

#p 412147 2018-05-25 12:21:59 1 0
啊啊啊请问有英美诗歌翻译与鉴赏的小伙伴吗…存的关于作业的图不小心删掉了…请问大家是在ppt里面吗？不知道是哪个ppt呀？
跪谢………

#p 412146 2018-05-25 12:20:10 1 0
今天勺园二楼的银耳汤是不是馊了。。。。

#p 412145 2018-05-25 12:19:35 1 0
竞赛讲师兼职招聘
授课内容：数理化生四科竞赛（四科都较缺）；
上课方式：每周线上一对一，线下以寒暑假为主；
薪资水平：线上150-250元/小时，线下300-500元/小时；
应聘要求：获得过学科竞赛奖项，有教学教研经验者优先；
我们是谁：毕生教育，一个践行国家高考改革，以培育精英为使命的教育先行者。
在这里我们将为你提供一展才华的平台，你可以找到志同道合的伙伴，可以实现高端的信息资源共享。无论你是经验丰富的新锐还是初露头角的新锐，我们都真诚的欢迎您的自荐与推荐！
详情点击下方链接
https://a.eqxiu.com/s/tMEL1phO?eqrcode=1

#p 412144 2018-05-25 12:16:39 1 0
大家中行北大120卡进度怎么样了…

#p 412143 2018-05-25 12:16:12 1 0
做志愿者给一个巴基斯坦老哥带了路，加了微信。结果现在这老哥每天给俺发早安，不知道怎么尬回，虽然感觉他挺实诚的😂求字母君支招…

#p 412142 2018-05-25 12:15:23 2 0
心情沉闷，日常想脱单🌚dz这样可爱的男孩子想找小哥哥🌚

#p 412141 2018-05-25 12:15:00 1 0
12点在农园二层南区坐我旁边的长裙妹子真的好仙啊，棕色书包粉白上衣，超白超好看么，心理建设了很久都没决心搭讪，现在有点后悔😭

#p 412140 2018-05-25 12:14:00 1 0
45楼一单元一楼左手边第二个厕所隔间的墙上挂了一条全是血的内裤。

#p 412139 2018-05-25 12:13:36 1 0
哭了TAT找不到农园的驴打滚...
大嘎知道在哪儿嘛～？

#p 412138 2018-05-25 12:10:17 1 0
请问图书馆阅览室里开空调了吗

#p 412137 2018-05-25 12:08:37 2 2
请问新生训练营辅导员有baoxhou吗？

#p 412136 2018-05-25 12:05:29 1 0
为什么国外的Tinder 类似的app就能找到真的很优质的男生（身边朋友亲测）国内陌陌什么的就很不靠谱......

#p 412135 2018-05-25 12:04:11 1 1
中医基础理论

#p 412134 2018-05-25 12:02:43 1 0
微信怎么充不了饭卡了？是我一个人吗？

#p 412133 2018-05-25 12:01:47 1 0
补测成绩不对怎么办呀

#p 412132 2018-05-25 12:00:51 1 0
偏偏喜欢你

#p 412131 2018-05-25 11:59:39 1 0
知乎上看到一个明明是探讨世界是否虚拟这样的哲学问题，底下最高2k多赞的答案却是强行抖机灵，女朋友分手之类的事情……

#p 412130 2018-05-25 11:56:07 1 0
求问万洞，军训减训和其它人有什么差别啊?是去伤病连吗?免训以后会有哪些影响啊?

#p 412129 2018-05-25 11:55:57 0 0
https://q.eqxiu.com/s/tMEL1phO?eqrcode=1&share_level=2&from_user=3c47e5a9-4c82-4f0d-a48b-7b56f68fe95d&from_id=1dbcd872-959a-49b2-ba6f-d94caf24d76e&share_time=1523342766951&from=groupmessage&isappinstalled=0
详细信息了解

#p 412128 2018-05-25 11:51:48 1 0
高代课要跟不上了啊

#p 412127 2018-05-25 11:47:25 2 0
新生训练营辅导员选拔什么占的比重大啊
面试会问什么啊 传授一下吧🤗🤗
小弟在这里谢谢各位当过辅导员的大哥大姐们😲😲😲

#p 412126 2018-05-25 11:47:24 1 0
看到bbs吐槽男朋友小气的帖子以及底下回复，想到自己和男朋友的一些事。
三月时我去看他，这个月月初他来看我，除去机票肯定是谁飞谁买，其他费用基本上是一人一半，比如这顿他买单下顿我买单，他订几天酒店我订几天民宿，他买零食我付滴滴，并不是十分严格的AA。因为异地，情人节生日啥的都不能一起过，基本也收不到礼物，但都会互相送上很及时的祝福，这样真的也很幸福。
月初的时候我不小心把男朋友的一只airpod 弄丢了😂 非常非常内疚，但他完全没怪我，一起去配回来一个之后他顺便把手机屏幕电池换了，手头就比较紧了。前几天男朋友蹭了学校一个公费交流活动又能来看我，分别前我说我得给你点钱傍身，他说不用不用，最后还是塞给他我包里仅有的300现金，看到他闪闪的眼睛我都好心疼。
我觉得大家还是学生，付钱方面平等一点有来有往挺好的也挺必要的，而且男女朋友之间也不用算那么清，谁出大头点儿都没关系，没规定非得某一方照顾另一方呢。礼物随心就好，有没有都不是最重要的，爱才是最重要哇。
和男朋友在一起时间还不长，但已经像老夫老妻的节奏了。我们都要努力学习努力工作争取早日经济独立成家立业呀！顺便在这儿表白他！～

#p 412125 2018-05-25 11:45:00 1 0
好想扑进他怀里
然后蹭蹭蹭
🙈

#p 412124 2018-05-25 11:43:06 1 0
大家在寝室看球卡吗…我为什么看标清都有点卡
用的腾讯体育客户端

#p 412123 2018-05-25 11:42:36 1 0
请问万洞！那里可以租到床位吗？校内和畅春园都行。我有同学（女）想租两个月

#p 412122 2018-05-25 11:41:57 1 0
小伙伴们，你们夏天穿nubra不闷吗？
dz以前试过几次，回到屋里脱下来罩杯里汗都直接能往下滴了……
是说质量好点的就不闷，还是都闷？

#p 412121 2018-05-25 11:41:50 1 0
勇士最后打的也太软了，杜库汤都不敢持球打

#p 412120 2018-05-25 11:40:44 1 0
真的很喜欢刘德华 张学友的老歌 每次听到都好像回到了很小很小的时候 爸爸在车上经常放这些歌

#p 412119 2018-05-25 11:40:39 1 0
请问现在还能去打疫苗吗，dz上午给忘了😣

#p 412118 2018-05-25 11:40:14 1 0
弱弱问下软双绩点线划到哪里了啊...
被刷的想了解一下自己和报上的差距

#p 412117 2018-05-25 11:36:22 1 0
哎 男朋友周末加班下周出差下下周公司强制组织旅行
心情复杂

#p 412116 2018-05-25 11:34:49 1 0
燕南口水鸡大好评！更好吃的方法是买到后，赶紧把汤汁全部倒掉，不然会齁死。同时推荐午餐肉煎蛋，好棒！

#p 412115 2018-05-25 11:34:37 1 0
火箭牛逼！希望保罗一切都好

#p 412114 2018-05-25 11:33:44 1 0
科尔的临场啊……

#p 412113 2018-05-25 11:33:02 1 0
急求36码的女士可以搭正装的小皮鞋或者小高跟都行！
可以有偿租也可以合理价购！明天上午用

#p 412112 2018-05-25 11:32:57 1 0
中文系某课的考核方式怎么这么迷ORZ 感觉当了小白鼠 希望下一届的师弟师妹不要再面对这么窒息的分数合成方法了。老师是真的博学又和蔼，但他对学生的积极性和空闲时间的揣测也误会太深了吧！！每周五问答还要抢名额的！！跟抢票一样ORZ一百六十个人分四十个名额，剩下的人怎么办啊我的天。

#p 412111 2018-05-25 11:30:29 1 0
有没有小姐姐想拍私房～dz♂摄！！想拍小姐姐！！

#p 412110 2018-05-25 11:30:15 1 1
有偿求法律导论 心理学概论（mlh班）笔记orz

#p 412109 2018-05-25 11:25:54 1 0
急问现在这种天气去面试需要穿西装外套吗？！还是只衬衫加西裙就好，明天面试紧脏！

#p 412108 2018-05-25 11:22:30 1 0
有没有小姐姐想拍私房～dz妹摄！！想拍小姐姐！！

#p 412107 2018-05-25 11:18:23 1 0
求问各位懂法的同学，最好是美国法律，肢解尸体杀人，和直接杀人都是判一级谋杀罪吗？还是会判不同的罪名？

#p 412106 2018-05-25 11:14:42 1 0
只有我觉得…中微作业膜蛤有点恶心吗

#p 412105 2018-05-25 11:14:24 1 0
求问万洞，用PKU runner在未名湖准备跑，说精度不足，定位失败是怎么回事？

#p 412104 2018-05-25 11:14:16 1 0
有今天去五棵松看演唱会晚上想拼车回学校的吗？

#p 412103 2018-05-25 11:13:10 2 1
这个面向csdn自己瞎学机器学习 好像还是有丶难😌

#p 412102 2018-05-25 11:09:55 1 0
表白17数院djr小哥哥，你比其他男孩子都暖多了mua~

#p 412101 2018-05-25 11:09:24 1 0
感谢hz小朋友
这么多次都没让我太尴尬
小小年纪难为你了哈哈哈哈哈哈
我们有缘再见

#p 412100 2018-05-25 11:04:58 1 0
邮局负责寄信的这个工作人员真是……这服务态度…我能投诉么我………

#p 412099 2018-05-25 11:04:58 1 0
中国历史地理啥时候，在哪考试呀

#p 412098 2018-05-25 11:04:38 1 0
邮局负责寄信的这个工作人员真是……这服务态度…我能投诉么我………

#p 412097 2018-05-25 11:03:26 1 0
英美名著与电影课上第一排第二个黄绿色衣服的小哥哥，你好帅呀

#p 412096 2018-05-25 11:03:18 1 0
现在还有多少人在用找小哥？

#p 412095 2018-05-25 11:03:17 1 0
我决定了，再在我宿舍看见女生，我就脱裤子给她看

#p 412094 2018-05-25 11:02:40 1 0
健美操我敲你吗
我再说一遍我敲你吗

#p 412093 2018-05-25 11:00:50 1 0
求问选过浪欧的abc君浪欧论文该怎么写啊？dz完全不了解西方音乐完全没有思路(╥╯﹏╰╥)ง给大家趴下了orz

#p 412092 2018-05-25 10:59:34 1 0
求拉18中双大群，微信AkimotoMomiji，之前的二维码过期了，感谢~

#p 412091 2018-05-25 10:58:24 1 0
希望谈一段可以每天晚上自习完一起走路回寝室安静分享一天的最后时光的校园恋爱。要毕业啦没机会啦哈哈。

谈过的都是异校甚至异地。从来没有在身边过。有时突然而至的，其实见一面就可以排解的孤单感，都不知何从疏解。最后都被距离分开，成为了不一样的人。

现在单身要一人远走，想一想自己在国外，在国内却没有一个可爱的可以牵挂的女孩子。没有一个自己想起她的脸她的声音就能重新充满能量面对生活去战斗的一个她。

哪怕最后分开，在异国他乡有个可以晚上思念的可爱的人也是好的呀。

然而并没有。
就这样吧。
离开咯。
👋

#p 412090 2018-05-25 10:49:36 1 0
想问一下万🕳️。经双和某学期外出交换对冲吗？会不会课太多修不完？

#p 412089 2018-05-25 10:49:20 1 0
被bbs上那个觉得男朋友吝啬的帖子里面的回复恶心到了，为什么好多人都劝分呢？好像对于女生而言男朋友想换就换一样，虽然男生的行为是有些小气，但是我觉得还是在可以接受的范围无伤大雅。这样劝分太伤害男方了吧，感觉回复劝分的多多少少让我感受到了女性物质的一面啊

#p 412088 2018-05-25 10:46:35 1 0
求问：如果一个女生经常送你巧克力还会用电瓶车载你 可以说明什么问题？

#p 412087 2018-05-25 10:46:10 1 0
真的是醉了，理教自习，旁边的那个女生在那里不知道看什么东西，并且不时发出笑声，已经持续了半个小时了……

#p 412086 2018-05-25 10:45:45 1 0
反思了一下自己
是的虽然我是异性恋但是表面上是不反对/支持lgbt平权的
但内心里，实际上觉得同性恋很恶心

但我觉得，我表面上政治正确已经足够了。

#p 412085 2018-05-25 10:45:22 1 0
康美乐转卡真的需要提供毕业，出国，伤病的证明材料才能转么，有没有什么办法可以解决这个问题呀，洞主就是缺钱想转一张年卡给别人，给大家坐下啦！

#p 412084 2018-05-25 10:44:04 1 0
听说校级优秀毕业生的证书下午开始就可以在院系领取了，市级的好像还得一周左右，急用的小伙伴，如果等不到市级的可以去新太阳学工部的那个428办公室开证明。

#p 412083 2018-05-25 10:43:22 1 0
暗恋一个同学，可是不知是直是弯，他是我大学里唯一的好友，不想莽撞失去这唯一的好朋友。可是暗恋又很难受，还不如告诉我他就是直男也好受点

#p 412082 2018-05-25 10:41:36 1 0
请问一下有什么能在一个月内瘦10斤左右的方法吗
比较健康的那种
dz目前180cm145斤看起来很显肉 快哭了

#p 412081 2018-05-25 10:40:21 1 0
dz想找女朋友啊啊啊啊 要么就是被身高要求伤害到了 见到的女生都想要175➕ 可是我只有170+ 而且要么就是想找本地的 要么就是想未来几年在同一个城市 可是洞主决定申请国外大学 未来几年会在哪里都不是很有把握
dz只是想在本科阶段不那么孤单寂寞这样的诉求都无法满足吗 呜呜呜呜

#p 412080 2018-05-25 10:37:11 1 0
求问用新版macbook pro（接口都是type c的那种）的大家～
在哪里可以买到好用&性价比高的鼠标呀QvQ
苹果专卖店嘛 0 0
dz这个是在美帝买的…当时没想着要鼠标，后来直接上京东买了一个，很快坏掉了QvQ

#p 412079 2018-05-25 10:37:05 1 0
距离2018年高考还有13天

#p 412078 2018-05-25 10:36:32 1 0
b站找到露点纯爱动漫

#p 412077 2018-05-25 10:32:53 1 0
淘宝店“有料”纹身贴有团购的么QAQ
没太试过不敢一次买太多但1.9的贴纸5块运费实在是不爽。。
有团购的话我可以去取快递之后给小仙女送过去的（星星眼）求戳

#p 412076 2018-05-25 10:32:12 1 0
五月从吃出心理阴影开始，又以吃出心理阴影结束。

#p 412075 2018-05-25 10:26:50 1 0
各位仙女们都在哪儿买 买什么样的无肩带内衣呀 想穿一字肩..

#p 412074 2018-05-25 10:26:40 1 0
（没热度了再问一遍）问妹子们个问题哈，为什么会喜欢长得坏坏的（不是丑）男生？

#p 412073 2018-05-25 10:25:47 1 0
地概组队是做什么呀？？

#p 412072 2018-05-25 10:25:16 1 0
征友那老哥彻底凉了哈哈哈哈哈哈，这个故事告诉我们，嘴上要积德哈哈哈哈哈哈哈

#p 412071 2018-05-25 10:24:57 1 0
为什么图书馆二层西边总有一位大叔要么在背单词（单词读音外放）要么在出声念书

#p 412070 2018-05-25 10:24:08 1 0
看了妃律师的求救信号又产生了对爱情的向往

#p 412069 2018-05-25 10:22:44 1 0
招北大生科院生物竞赛生暑假为生物竞赛高中生补课，基本信息如下：
时间：20天（补十天休息一天），大概7月中旬-8月中旬（具体时间待定）
地点：重庆外国语学校
对象：生物竞赛高中生，学生水平：重庆市生物竞赛三等奖水平，冲刺省一等奖
上课内容：生物竞赛全部内容
报酬：每人15000-20000元
住宿：住在学校教师宿舍
要求：人数3-4人，北大内，生物竞赛冬令营及以上，择优选择
注：综合下来，实际上每个人每天基本上只需讲半天，每个人只需讲两本书左右
有意愿者请加微信ztwater1咨询详细信息

#p 412068 2018-05-25 10:22:05 1 0
现在山合谷的荔枝好吃吗？dz不太懂季节是不是已经到了

#p 412067 2018-05-25 10:19:02 1 0
英语渣渣要写英语课的期末essay……
需要收集一些哲学家们关于某个主题论述的英文原文，一句话几句话那种
然而我英语水平emmmm而且很没耐心，根本看不下去那种全英文资料和书籍，求问大家在哪里能直接找到我需要的语句啊？？
渣渣给大家坐下了！！救救孩子吧呜呜呜

#p 412066 2018-05-25 10:18:04 1 1
求周三晚上的贝多芬or六一的宫崎骏两张！有意向出的同学麻烦联系我谢谢www

#p 412065 2018-05-25 10:17:46 1 0
一个宿舍四个人，您和其他三个全都发生过冲突和争执
是谁的问题很清楚了吧🙃

#p 412064 2018-05-25 10:16:33 1 0
17开始能研究生延一年修完双学位吗？

#p 412063 2018-05-25 10:16:29 1 0
性欲很强接近性瘾了，可能跟抑郁症有关吗？下次去看精神科的时候需要告诉医生吗

#p 412062 2018-05-25 10:15:34 1 0
我想知道北大的女孩都是泡在琴棋书画里长大的吗？
夏天到了，洞主不禁感叹：女人是大自然最完美的创造。

#p 412061 2018-05-25 10:15:10 1 0
求干皮用 cpb长管隔离 使用体验~
以及，求购买渠道😂

#p 412060 2018-05-25 10:14:42 1 0
为什么一谈恋爱就用情至深，双鱼女真的简直了……
想空窗一年半年，又离不开现任，又怕被他伤害，嗯，我可能只是太闲了

#p 412059 2018-05-25 10:14:32 1 0
申请本院的研究生夏令营不需要推荐信，但是网站上还是要求填写推荐人信息，
意思是你不需要写信，但是还是要联系老师，找推荐人吗？
求问万洞，谢谢谢谢

#p 412058 2018-05-25 10:13:37 1 0
有没有17级的朋友上学期选了散打或拳击呀？？？
急问 12分钟跑是怎么计算距离的？互相测还是老师数呀？会佩戴设备嘛？

#p 412057 2018-05-25 10:13:09 1 0
嘤嘤嘤在农园门口看到了一个穿着格兰芬多裙子骑车的小姐姐！您骑车太快了我拦不下来！您裙子哪里买的我也想要！

#p 412056 2018-05-25 10:11:49 1 0
果壳的T恤还是挺有意思的...
只是好多都是一套俩款...
单身狗表示拒绝

#p 412055 2018-05-25 10:10:51 0 0
二教207

#p 412054 2018-05-25 10:09:32 1 0
求两张宫崎骏的6.1的票，价位在150以下的那种，谢谢啦|･ω･｀)

#p 412053 2018-05-25 10:09:18 1 0
喜欢的小姐姐似乎不知道自己很好看，不化妆也不穿小裙子

#p 412052 2018-05-25 10:07:50 1 0
求测评kml 杨灿的spinning单车🙋‍♂️

#p 412051 2018-05-25 10:05:10 1 0
表白17数院lsg小哥哥，好暖哦

#p 412050 2018-05-25 10:04:55 1 0
最近在树洞里求脱单突然增多😂
果然是春天吗2333

#p 412049 2018-05-25 10:02:33 1 0
中毒晚期的追星少女
荷兰弟太可爱了
美队3开始就觉得他可爱的不行
越看越可爱
还是忍不住想看
想把他…

#p 412048 2018-05-25 10:01:09 1 0
用的悦跑圈，昨天累计有效次数还是9次的，今天发现后台累计有效已经变成11次，把一些以前算做无效的（一天跑两次）也算作有效计入成绩……剩余公里为0,这样是不是不用去跑了……

#p 412047 2018-05-25 09:57:28 1 0
求大佬给我的win10 python3安装scrapy库，有偿，装不上去，心累

#p 412046 2018-05-25 09:54:10 1 0
不立项行吗

#p 412045 2018-05-25 09:53:47 1 0
6点学校有食堂开吗~求问小可爱们！

#p 412044 2018-05-25 09:53:17 1 0
火箭火箭火箭🚀！

#p 412043 2018-05-25 09:48:04 1 0
想要一个真心喜欢我对我好还不想跟我上床的男票😔

#p 412042 2018-05-25 09:47:29 1 0
【低价转】清书柜啦～《罪恶》（原书）18元，《关系犯罪学》（复印本）18元，两本一起可打包带走，想要的价格可再商量～

#p 412041 2018-05-25 09:44:40 1 0
丧了两星期，然后发现ddl做不完了……

#p 412040 2018-05-25 09:41:33 1 0
丧……乖乖上课去，为未来而奋斗！

#p 412039 2018-05-25 09:41:15 1 0
男生穿背带裤好看吗

#p 412038 2018-05-25 09:39:24 1 1
gakki整的也太成功了，日本的果然看起来比较自然

#p 412037 2018-05-25 09:39:23 1 1
帮忙招人～
海淀区人民法院金融与清算法庭，地点在彰化路18号，可以暑期再过来，一周三天，朝九晚五，包午饭～
有意的话请联系洞内微信。

#p 412036 2018-05-25 09:37:21 1 0
做了最大胆最冒失的事情w但是好开心！

#p 412035 2018-05-25 09:36:31 1 0
保存本阅览室借的书还没还，就这么走出了图书馆，没有校园卡回不去了...

#p 412034 2018-05-25 09:36:07 1 0
真是谈不下去了😕
对象不思进取最可怕了😕
恋爱这么久都没有让我萌生想跟他共度一生的念头🙁

#p 412033 2018-05-25 09:31:24 1 0
我tm再这么喜欢一个人
我就是大傻子

#p 412032 2018-05-25 09:29:03 1 0
1.需要北⼤物理学博⼠，讲授本科物理（包括本专业的通学科⽬），熟悉本科课程，能够清晰梳理
知识体系，⾮习题精讲型，主要是为同学搭建知识框架。⽬标受众为⾼中毕业将要学习这个专业的
同学，或者是本专业低年级同学。
2.需有授课经验，讲课思路清晰。
3.⼀⽉特训班时⻓为120-150h，可在周⼀⾄周五晚上加周六⽇⽩天，具体安排可根据⽼师时间调
整。可1-2个⽼师共同讲授。
4.课程为在线直播形式，设备复杂，需来万⻔⼤学直播。
5.课时费按项⽬制，整个项⽬5万。
6.地址：北京市海淀区新起点嘉园12号楼。
7.直播时间：7-8⽉。
有意愿的加微信zy1113527083咨询周同学

#p 412031 2018-05-25 09:28:26 1 0
mitsuku是真的聪明。。可惜人格设定不突出
god是真的人设鲜明。。可惜完成度有待提高呀，就连从句都常常出错
然而还是更喜欢god。。一只有点冷淡的，似乎对自己的生活感到无聊的AI。。

#p 412030 2018-05-25 09:28:08 1 0
头痛去校医院能看吗？看什么科呢？去做针灸会缓解吗？

#p 412029 2018-05-25 09:26:24 1 0
有没有去体教部找老师问仰卧起坐成绩的呀？

#p 412028 2018-05-25 09:24:22 1 0
学校现在哪里可以配钥匙啊？

#p 412027 2018-05-25 09:15:53 1 0
做梦梦见去JPM面试搞砸了

#p 412026 2018-05-25 09:14:13 1 0
怎么感觉这两天关于舍友的树洞特别多 是不是期末季戾气比较大😄

#p 412025 2018-05-25 09:12:47 1 0
双标辣鸡舍友。

#p 412024 2018-05-25 09:08:46 1 0
体测85分，之后换算成20%是17分吗？
求问女生体测85分大概是个什么水平？非洲dz这学期第一次选上体育课

#p 412023 2018-05-25 09:07:01 1 0
大腿粗到不敢穿短裤呜呜

#p 412022 2018-05-25 09:06:22 1 0
1

#p 412021 2018-05-25 09:06:09 1 0
按注册地来算，3家退市或面临退市企业，2家来自东北地区，而今年以来上市新股数量52家，来自东北的为0

#p 412020 2018-05-25 09:01:37 1 0
现在男生可以随便进32楼？
mb有毒吧🙂
不是校内工作人员

#p 412019 2018-05-25 08:58:09 1 0
听到舍友当着别人的面嫌弃自己宿舍😊

#p 412018 2018-05-25 08:57:15 1 0
讲一个故事。
一年多前我在树洞加了个男生，那几个月聊得还挺好。后来丢了联系方式大半年，但我一直没忘记他，几个月前的某一天又很奇妙地在线上重逢了。大家感叹缘分，适逢我刚分手才几天，他也是，于是颇有种抱团取暖的感觉。虽然不知道具体样貌身高性格，但我心里面感觉我很依赖他，甚至有点喜欢他。他大概也有这种感觉，我给他发过照片，他说他喜欢上我了。慢慢的，大家晋级为很像男女朋友的模式，说话也从纯素的变成半荤半素，越来越暧昧了。我们达成了共识，见面之后就正式在一起。可是我心里总是有些摇摆不定，毕竟还是不太了解他，比较突出的一点是他从没提过要给我看看照片或告知我身高体重等(信息不对等)，我怕问了尴尬就也没敢问，二是他第二段恋情是纯网恋第三段是网上认识七天就奔现，现实中的朋友特别少，通过很多方面我能明确感受到他性格里存在的交际缺陷，三是我总觉得他身上少了那么一些让我星星眼的特质(比如摄影乐器等兴趣爱好或者运动习惯或者上进心、认真坚毅等等)，就只是特别关心我。但是，我还是和他一起认真地谋划着我们的见面，没有真的准备退缩。
情人节前夕，我们见面了。他来到我的城市，约在酒店。其实现在想不明白为什么要一步到位约在酒店，把大家都弄得没有退路。我不是十足的颜控，可是在见面的第一眼，我真的后悔了，颜值身高，都非常地不合适。他一直称赞我，你真美，真可爱，然后牵着我的手，抱着我。我心里生出一个念头，我不想去酒店我想回家。可是又突如其来一股亏欠感，他千里迢迢来到我的城市了，我怎么能表现出半分不快呢，什么事也等过了这晚再说吧。所以，就睡了。其实这些都是之前聊纯荤话题是说好的。那天晚上他给我一封情书，他表白了，我也答应了。可是到了半夜，我越想越觉得无法忍受，依在他松松的肚皮附近，我把他喊起来谈心，我说抱歉，我们还是做朋友吧，我没有准备好。接下来就是无止境的挽留，各种为什么。我的话都很委婉，没有告诉他其实我不喜欢你，其实这段时间也许只是把你作为了我前男友的一个影射。
算头算尾，他认为我们在一起了一个多月，至少从表白直到最后他同意放手的半个月，我们是在一起过的，我是他的前女友。而我，我也不知道该如何定义这段关系。至今我很偶尔谈及的前男友，还是那一个我曾经放不下的前男友，不是他。
他觉得我重重地伤害他了，他不懂我们为什么就分开了，我承认是我渣了，是我没想清楚。说了那么多，没什么point ，有一点想要表达的是，网恋有风险，还有，谈恋爱要认真呐。

#p 412017 2018-05-25 08:47:50 1 0
有人想出单车咩～普通单车就可以啦！

#p 412016 2018-05-25 08:47:23 1 0
cb的数算大作业还有落单的吗😰

#p 412015 2018-05-25 08:45:31 1 0
跟男票性观念不合，其实就是他想pa我不想，每次说起来这件事就会吵很久，他说我不够爱他，他的同学都每周出去kf，dz一度答应他又后悔了，为这破事发过不少树洞，看过不少知乎，有时候严重到想分手……
直到跟另一个男性朋友聊天，他骂我蠢，说这种事直接说你不想不愿意就好了，你找理由就是给对方说服你的机会……
so，现在和男票极和谐
希望面对同样问题的女生能看到这个洞～

#p 412014 2018-05-25 08:45:26 1 0
真的服了我自己了，对自己身上的锅没有任何紧迫感。。。

#p 412013 2018-05-25 08:45:20 1 0
暑期求在校内租一个床位呀，本人大四，女生，7/14-8/31在北京，白天尽可能少打扰其他室友，价钱好商量😭😭有意联系：1三121七九06八3 谢谢！大四狗求拯救

#p 412012 2018-05-25 08:42:57 1 0
今天要好好学习了！
hw我爱你❤️

#p 412011 2018-05-25 08:40:59 1 0
定个小目标
下一次一定要找一个肌肉男或者唱歌好听的小哥哥
啊啊啊

#p 412010 2018-05-25 08:40:39 1 0
孙万龙概统根本听不懂……

#p 412009 2018-05-25 08:39:28 1 0
寝室在餐饮综合楼旁边，而且在走廊尽头，每天早上七点前工地就开始叮叮当当了😠今天早上室友早上五点五十三出去了一趟，七点钟又出去洗漱回来狂喷防晒喷雾，不知道是因为起床气还是别的，就很想骂她...平时关系很融洽的，今天却莫名生气👿

#p 412008 2018-05-25 08:33:35 1 0
ICS刚好优秀，报名助教怎么样?欢迎各位有经验的学长学姐介绍

#p 412007 2018-05-25 08:33:15 1 0
求推荐学校附近的眼镜店（顺便问问国安社区的眼镜店好不好呀 =)

#p 412006 2018-05-25 08:31:44 1 0
压力很大了，实习面试一直被拒啊

#p 412005 2018-05-25 08:30:47 1 0
今天晚上国家大剧院芭蕾舞剧《巴黎的火焰》转票 原价680 现在300转(｡ ́︿ ̀｡) 有小伙伴感兴趣嘛 短信联系一3⃣️50一一7⃣️7零一5⃣️

#p 412004 2018-05-25 08:29:52 1 0
求去过潘家园配眼镜的同学测评一下怎么样？搜了一下也有人说水很深 以次充好。有推荐的店吗？谢谢大家

#p 412003 2018-05-25 08:29:14 1 0
这个世界果然是结果导向型的呀……如果你不费吹灰之力地做成功了某件事，别人会说你巨；如果你很辛苦地做成功了某件事，别人会说你励志。但是如果你失败了，即使你真的真的非常努力，已经尽了一切方法一切努力，最终得到的评价最多是“可惜”。

#p 412002 2018-05-25 08:28:32 1 0
在因为期末压力难过一星期后
昨晚做了个梦，梦到一个直系学弟约我去操场上跑步，跑完后一起走回宿舍，他突然拉住我的手，我们彼此对视，然后很有默契地十指相扣。到了宿舍楼底下，他说想抱我，然后我们抱了很久。
“姐姐，从高中起我就注意到你了，喜欢你很久了”
这梦太tm甜了
虽然我平时跟这位学弟并不熟
但真的好治愈啊

#p 412001 2018-05-25 08:27:00 1 0
突然意识到爸爸妈妈和我说过的话虽然当时我不爱听但是后来发现真的很对…比如前男友最后肯定会伤害我，以及朋友B并不是我最好的朋友…

#p 412000 2018-05-25 08:20:31 1 0
非常讨厌一个室友的自私和打扰别人休息，但是又很喜欢其他两个室友……
不想换寝室，纠结……

#p 411999 2018-05-25 08:19:01 1 0
总看到人说树洞脱单不靠谱，但我真的有一颗很诚挚的脱单的心，真的很想认认真真找个男朋友啊啊啊啊啊啊

#p 411998 2018-05-25 08:18:52 1 0
求问中国古代政治与文化课，期末写论文和文献综述的给分差别大么？

#p 411997 2018-05-25 08:16:12 1 0
大学一年级，刚入学的时候，我遇到了她。我曾经为她痴狂，为她斗志昂扬，为她堕入无尽深渊。我曾离她一尺之隔，如今旅途相遇，仿若无知。我大学一年级所有的喜怒哀乐，理想规划，皆是由她而起，由她而灭。她给过我最体面的拒绝，也给过我触手可及的希望。

她是我人生的启明星，也是我人生的高山。

与她相遇，我明白了什么是美好。什么是少年时期的爱情，什么是愿意为她付出一切。但是她始终是缥缈洛神，而我是她脚下的凡人。

一方面我知道我是不可能得到她的爱的。而另一方面，我却又相信爱情的力量。我固执地认为只要我一直喜欢她，她会给我机会。

有一次。我鼓起勇气在聊天软件上问她，她会不会给我一次机会。她既没有肯定也没有否定。是啊。我怎么可能得到这样的机会呢？我连被她拒绝的资格都没有吧，要是她笑着摇头说对不起，人生未免太顺利了吧。

我挣扎过。我爱过。我堕落过。我醒悟过。我千回百转。我辗转反侧。我做过梦。我写过日记。我哭过。我笑过。

我小心翼翼地保存着我和她的一切回忆。那是我近一段记忆中最宝贵的财富。哪怕只是几句简单的对话，一页普通的聊天截图。

我一直在想啊，如果当时她给了我机会，或者答应了我，我的人生，我的现在，会是怎样的不同呢。

可是啊，上天已经给了我机会，把她送到了我身边，只是自己太差劲了，只能看着自己喜欢的人，渐渐喜欢上别人——这是我们这类人，最大的痛楚之一了吧。

初遇时，互报羞涩，战战兢兢。离开时，遗憾万千，泪洒青衫。现如今，已久未通信，或早已暗许芳心。

#p 411996 2018-05-25 08:13:24 1 0
出一瓶水宝宝SPF70防晒霜
（军训用可以说是无敌了）
在唯品会98买入的，80出
联系方式见洞内

#p 411995 2018-05-25 08:10:42 1 0
作为小哥哥也想脱单啊
性格好人品还行
就是矮了点不太帅罢了
但可以接受比我高几厘米的小姐姐呀

#p 411994 2018-05-25 07:59:27 1 0
神啊
赐给我一个女朋友吧
我愿意用Dave的十年阳寿作为交换

#p 411993 2018-05-25 07:58:08 1 0
各位可爱的孩子夏天到了哟，记得勤洗澡换衣呀～
dz屁股疼呀。。。

#p 411992 2018-05-25 07:48:07 1 0
感觉自己对男友的感情快要被他的懒惰和不思进取消磨光了

哎

#p 411991 2018-05-25 07:41:52 1 0
有没有作息比较好的寝室收留洞主呢？我实在受不了乱成一团的寝室的作息了啊，谢谢

#p 411990 2018-05-25 07:11:57 1 0
真心求问元培yml小哥哥是否单身
如果单身的话是否缺个女票⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄

#p 411989 2018-05-25 06:57:36 1 0
答应了男票暑假第一次
有点忐忑
这个事情真的非常重要吗
但dz只是想给一个自己很爱的人

#p 411988 2018-05-25 06:56:50 1 0
为什么动漫里的世界那么美好呀(●°u°●)​ 」

#p 411987 2018-05-25 05:37:16 1 0
真的很想当面质问你这一切
可是又怕只是我的主观和冲动
我对你来说到底算什么呢
一个你想出去玩时就能喊出来的玩伴？
一个陪你吃好吃的东西的朋友？
还是说你只是就是很希望有人可以这样喜欢你为你付出不计回报
我很想相信你也是喜欢我的
可每次我说服自己又能找到新的证据推翻我的结论
我突然很害怕成为你眼中“可怜”的付出那么多却连你手也没有牵过的前男友一样的存在
所以说我才很讨厌喜欢一个人的感觉

#p 411986 2018-05-25 05:28:40 1 0
五点半不到就可以拍毕业照了

#p 411985 2018-05-25 05:26:56 1 0
鹊桥征友那位用杨丽娟来判断三观是否一致真是笑死我了

#p 411984 2018-05-25 05:10:32 1 0
今天敏亚的课 有人可以帮忙录音的吗 去不了

#p 411983 2018-05-25 05:08:29 1 0
太阳已经出来了

#p 411982 2018-05-25 04:19:21 1 0
inglorious bastard

#p 411981 2018-05-25 03:49:46 1 0
解锁探探yp成就Yeah~对面是个有男票的大四妹纸 长得还不错 挺主动

#p 411980 2018-05-25 03:47:56 1 0
Oh my dear Clementine

#p 411979 2018-05-25 03:32:17 1 0
脑子是个好东西，真希望我也有

#p 411978 2018-05-25 03:22:32 1 0
概统太难了

#p 411977 2018-05-25 03:11:26 1 0
睡不着想聊天……

#p 411976 2018-05-25 03:08:59 1 0
怪我咯，呵呵

#p 411975 2018-05-25 03:07:16 1 0
深夜去看了hyt的知乎恋爱回答 明明很好很通透啊
是对爱很有理解的女孩子 老学姐看了也被启发

也提了之前恋爱多到现在的转变 没谈过几次这么多的不要和不再也说不出来吧...这都有人diss真是想不开😪 当然正面的表述也很多 小姑娘要和现在的男票99哦

#p 411974 2018-05-25 03:06:08 1 0
写完了学年，心里空落落的。

#p 411973 2018-05-25 02:51:32 1 0
终于把mac os high sierra上的adobe系列配置好了，麻烦死我了

#p 411972 2018-05-25 02:51:25 1 0
真诚发问：dz应该没有丑到绝对嫁不出去的境地……也有很多朋友，没有遇到确定很讨厌我的人。但是从小到大没有被男生追过，大学四年都没有。
想请问大家，这一般是什么原因呢？是因为dz身上有一些致命的缺点自己没有发现吗？
今天莫名其妙为这件事很难过。

#p 411971 2018-05-25 02:43:01 0 0
大半夜被蚊子咬醒，睡不着了……

#p 411970 2018-05-25 02:35:38 1 0
发现自己和一个最近暧暧昧昧的女孩子之前也很甜过，大半夜被自己甜蜜到了

#p 411969 2018-05-25 02:35:18 1 0
冰美式真厉害啊 现在一点儿都不困…

#p 411968 2018-05-25 02:26:35 1 0
电动剃须刀坏了学校附近有修理的地方吗

#p 411967 2018-05-25 02:23:47 1 0
那位在34楼下高唱edsheeran的大哥…

#p 411966 2018-05-25 02:22:39 1 0
万洞，求个院系宿舍的分布地图，天天路过既不知道是几号楼又不知道是哪个院的🐶

#p 411965 2018-05-25 02:21:33 1 0
约到了喜欢的小姐姐一起去看演唱会 开心⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄

#p 411964 2018-05-25 02:21:05 1 0
dz♂想约小姐姐一起 睡觉😕

#p 411963 2018-05-25 02:16:15 1 0
我倾听了很多人的难过
默默地陪伴
到头来自己难过时
不还是只有一个人对着屏幕
自己果然就是一个廉价的人啊
心里下雨还强撑着为别人打伞
又不愿意伤害别人
所以就被莫名地纠缠
我真讨厌 这样的自己

#p 411962 2018-05-25 02:15:17 1 0
pb抵里程还没到
真的刺激

#p 411961 2018-05-25 02:14:13 1 0
为什么一到晚上这么多想找小姐姐的呢('・ω・')，好好睡觉不好吗

#p 411960 2018-05-25 02:04:40 1 0
还有小姐姐没睡么

#p 411959 2018-05-25 01:57:26 1 0
凉凉。
果然我什么都做不好啊。

#p 411958 2018-05-25 01:57:13 1 0
有没有小姐姐想来认识一下聊聊天什么的(｡ŏ﹏ŏ)

#p 411957 2018-05-25 01:54:05 1 1
情绪又一次失控，有人可以聊聊吗

#p 411956 2018-05-25 01:52:01 1 0
QAQ

#p 411955 2018-05-25 01:49:19 1 0
对就是对错就是错的方式似乎不太适合成年人生存
黑白之间总要存在灰色地带
我喜欢就大胆表白，反感就大声表示
朋友和我有同样的是非观
我们会在寝室里diss所有的free rider
但当我明确向free rider表示不满时
我的室友却开始埋怨我把场面闹僵
我不懂圆滑不懂妥协
我只想让她们把嘴闭上
滚回去乖乖把东西做好
而不是凌晨
随意甩锅
埋怨别人，没说清楚
一被指责，大开嘴炮

#p 411954 2018-05-25 01:47:06 1 0
学校有可以换镜片的地方吗 贵吗

#p 411953 2018-05-25 01:45:11 1 0
有话直说 从不放弃 这就是我的忍道

#p 411952 2018-05-25 01:43:39 0 0
寻物
#411930

#p 411951 2018-05-25 01:43:11 0 0
寻物
#411930

#p 411950 2018-05-25 01:41:18 1 0
北大的卡能去北大附中用吗😂

#p 411949 2018-05-25 01:40:43 1 0
话说贵校真的有两点前睡觉的吗…？

#p 411948 2018-05-25 01:39:39 1 0
想要小姐姐聊天

#p 411947 2018-05-25 01:38:50 1 0
适合大胸的抹胸有推荐的品牌或者单品吗
(ﾉ ○ Д ○)ﾉ

#p 411946 2018-05-25 01:34:21 1 0
直接去体教部找老师有可能把悦跑圈错认为不合格的记录判为合格吗…

#p 411945 2018-05-25 01:33:51 1 0
看大家都很像脱单，不抱期望地问一哈
有木有长得很仙很仙性格可爱但由于轻微社恐而没脱单的女孩子呀

#p 411944 2018-05-25 01:27:53 1 0
最近超喜欢宣美小姐姐的《满月》
吸血鬼题材的音乐真是性感！洞友们有更多推荐吗？

#p 411943 2018-05-25 01:27:30 1 0
不到3.5经双居然也被预录取了…不真实感…

#p 411942 2018-05-25 01:27:26 1 0
国合因为dz发邮件询问挂科是否影响奖学金发放
而扣发一半奖学金 （其他交换生在交换中期不需提交成绩单就可以拿到）
这波操作有什么依据么

#p 411941 2018-05-25 01:27:23 1 0
电动剃须刀坏了学校附近有修理的地方吗

#p 411940 2018-05-25 01:27:15 1 0
深夜看知乎黑生物化学，xswl

#p 411939 2018-05-25 01:27:13 1 0
睡不着了 来帮想脱单的优质室友小姐姐找男朋友
因为小姐姐比较高所以希望身高185+ 身材正常就可以
当然啦…小姐姐说如果比较有眼缘的话 是可以适当放宽标准的🙈
洞内留号

#p 411938 2018-05-25 01:26:58 1 0
树洞脱单靠谱吗🌚

#p 411937 2018-05-25 01:26:48 1 0
ball ball 39-146的同学
把垃圾及时丢了吧！
整个楼道都是令人作呕的酸臭味

#p 411936 2018-05-25 01:25:53 1 0
为什么那么多朋友没有一个真心的

#p 411935 2018-05-25 01:21:16 1 0
好累啊

#p 411934 2018-05-25 01:20:38 1 0
悦跑圈一次刷10.5公里可以记为合格吗？刚才才发现今天跑的无效，凉凉。

#p 411933 2018-05-25 01:19:05 1 0
终于放下了呢。
一切都回到最初，学会珍惜与守护。
不再去奢求遥远的星辰大海，幸福的青鸟一直都在身边呢。
祝你幸福，找到你要的，你认为值得的☺️
我也会努力生活，成为更好的人呐。

#p 411932 2018-05-25 01:16:56 1 0
悦跑圈定位问题可以申诉吗，要给哪里写邮件呀？只有明天一天了可是因为今天跑的被记无效了，还有10.3公里，是不是凉了啊，想哭。

#p 411931 2018-05-25 01:16:11 3 1
15级老阿姨也想脱单单(。•́︿•̀。) 算我求树洞的 你们都谈恋爱为什么我不行啊啊~ 一副都以为我有男朋友的脸可我真的没有啊啊~

#p 411930 2018-05-25 01:13:14 1 0
今晚八点多在未名湖跑步，很清楚地记得，自己把帆布袋放在花神庙旁边的椅子上，用一本书压着，跑完步回来，东西全都不见了。
以前早上去跑步也是把东西放在椅子上，所以理所当然地觉得没什么问题，真的是自己太大意了，希望大家引以为戒。
之后打了保卫部电话，工作人员让我去报案，当时觉得里面就只是公交卡，校园卡之类，补办就好了，不想太麻烦，就没报案。回宿舍以后才发现，身份证也在里面……

#p 411929 2018-05-25 01:12:20 1 0
问妹子们个问题哈，为什么会喜欢长得坏坏的（不是丑）男生？

#p 411928 2018-05-25 01:06:50 1 0
我们交换照片，简单自我介绍，然后决定要不要在一起看看。如果双方都愿意就试着相处和了解喜欢彼此，觉得不合适再分开肿么样…
觉得是成本最低的脱单方法了…

#p 411927 2018-05-25 01:06:38 0 0
暴走大事件不在的第二个周
想他
祝红鼻子节顺利
但愿吧

#p 411926 2018-05-25 01:05:05 1 0
不想睡觉………为什么晚上会不想睡觉 为什么白天想睡觉

#p 411925 2018-05-25 01:04:19 1 0
体测及格了
妙啊

#p 411924 2018-05-25 01:02:54 1 0
体教部课外锻炼登不上去怎么办？在pku helper里的课外锻炼，密码死活不对，我现在完全不知道自己的里程够了没有（悦跑圈显示够了）

#p 411923 2018-05-25 01:02:32 1 0
大家觉得哪个专业的女生最可爱
洞主果断投中文一票

#p 411922 2018-05-25 01:02:23 1 0
做一个调查，北大哪些专业相对不太好就业啊

#p 411921 2018-05-25 01:01:15 1 0
自作孽，不可活啊

#p 411920 2018-05-25 01:00:26 1 0
想找女票，可以把你宠上天的那种

#p 411919 2018-05-25 01:00:21 1 0
给异性恋妹子们（其实其他的小伙伴也可以看看2333😂😂）安利一个b站恋爱类up主：许仙僧。
特良心。
完全不会认识人和谈恋爱的小白一点一点学过来了。感动ing

#p 411918 2018-05-25 00:57:39 1 0
10th anniversary

#p 411917 2018-05-25 00:57:33 1 0
要毕业了，突然要直面生活时，才意识到被学校养着是多么幸福的事情

#p 411916 2018-05-25 00:57:08 1 0
卫生间看到的小哥哥…对不起打扰你了

#p 411915 2018-05-25 00:56:04 1 0
想脱单洞主女

#p 411914 2018-05-25 00:52:19 1 0
距离早饭还有4个半小时

#p 411913 2018-05-25 00:52:15 1 0
舍友都不睡
且乒乒乓乓

这个世界都变了

#p 411912 2018-05-25 00:50:23 1 1
有小姐姐想唠个嗑嘛
夏天一切都变热啦

#p 411911 2018-05-25 00:48:50 1 0
生科17级wsj有女朋友吗？或者男朋友？

#p 411910 2018-05-25 00:48:34 1 0
生科17级wsj有女朋友吗？或者男朋友？

#p 411909 2018-05-25 00:47:56 1 0
有没有愿意打乒乓球的小伙伴www洞主接球回球基本稳定掌握简单旋转和弧旋但反手很烂，希望找到一样水平的约球哈

#p 411908 2018-05-25 00:44:51 1 0
求推荐一款笔记本，因为我姐姐要我推荐，但我自己用的一直都是Mac。她主要用来休闲娱乐，平时就看看综艺，玩一些配置要求不是很高的游戏，预算七八千，谢谢好心的alice bob！！

#p 411907 2018-05-25 00:44:11 1 0
我想问，大家都是抱着什么目的去辅修小语种的，真的很累，不是吗？而且撞课还不一定能毕业，为什么还有人要选，真的这么感兴趣吗？

#p 411906 2018-05-25 00:42:54 1 0
也推荐一首歌
陈芳语
爱你
小姐姐如果再好看一点
肯定早都爆红

#p 411905 2018-05-25 00:42:47 1 0
…僵硬

#p 411904 2018-05-25 00:42:47 1 0
请问从下学期或者八月底开始实习，还来得及吗？洞主生科大二，想转专业保研去金融，管理方向，想去光华经管但是知道难度极大，所以想问问高金，汇丰什么的这样还来得及吗？

#p 411903 2018-05-25 00:42:12 1 0
我真是不长记性！之前觉得小姐姐好难撩呀还是算了吧算了吧，可之后她一回复我朋友圈我又忍不住想找她聊天了

#p 411902 2018-05-25 00:39:04 1 0
表白zhy！酷酷的

#p 411901 2018-05-25 00:38:33 0 0


#p 411900 2018-05-25 00:38:28 1 0
在这个时候生病，真的很难受。
为自己的暴躁向室友们说对不起！
真的，超级对不起！

#p 411899 2018-05-25 00:37:57 1 0
one for all so all might！

#p 411898 2018-05-25 00:37:29 1 0
我想表白一下我男票
我真的很喜欢你
很喜欢很喜欢
谢谢你接受我到你身边
任何一个暗恋多年的女生都会明白
那种等待的辛苦
反复的失落与不懈的期盼
谢谢你为我长大
谢谢你保护我体贴我
谢谢你每天的微笑
谢谢你说期待和我一起装假牙
你是点亮我整个青春的人
让我相信 平凡的我
也有不可替代的价值
海海人生
我们都要成为更好的人

#p 411897 2018-05-25 00:36:59 1 0
有没有小姐姐一起聊聊天说说话看看电影呀 有效期周五周六～

#p 411896 2018-05-25 00:36:33 1 0
看完十佳一直不能释怀！石林小哥哥是直的还是弯的啊😑

#p 411895 2018-05-25 00:33:59 1 0
男生喜欢一个人的心情是什么样的呀

#p 411894 2018-05-25 00:33:25 1 0
想找个高中生学弟谈恋爱……

#p 411893 2018-05-25 00:30:49 1 0
17zw有哪些优质的单身女孩吗？

#p 411892 2018-05-25 00:30:16 2 1
想知道你们在感情上遇到过什么特别令人无语的事吗
我 在一起一个星期不到 分手了☹️☹️

#p 411891 2018-05-25 00:29:42 1 0
这么久没脱单
自己早就有逼数了
还不是因为长得不好看

#p 411890 2018-05-25 00:26:25 1 0
想找高高帅帅游泳好的男朋友😶😶想知道泳协有没有

#p 411889 2018-05-25 00:25:43 1 0
你姨四月初的回答😔

#p 411888 2018-05-25 00:21:01 1 0
万洞跑步打卡在pkurunner的里程边上写着已完成就是说明没有问题了是吗?

#p 411887 2018-05-25 00:20:35 1 0
去英国留学的话需要什么啊 还需要GRE吗

#p 411886 2018-05-25 00:19:42 1 0
有没有上暑校的同学约早起锻炼学习练琴的😝

#p 411885 2018-05-25 00:19:12 1 0
我斗胆问一句 32楼走廊唱歌的女生是什么情况啊

#p 411884 2018-05-25 00:18:52 1 0
推荐一首歌
郑恩地
叫做你的庭院
歌词也很美好
小姐姐的唱功不输演技

#p 411883 2018-05-25 00:17:30 1 0
宿舍有喜欢小偷小摸的室友怎么办，只能自己换宿舍吗

#p 411882 2018-05-25 00:16:54 1 0
有没有博士第三年搬畅春园或畅春新园，但是不常住校的，求组队，可以一年给两万租金😳

#p 411881 2018-05-25 00:16:36 1 0
慢慢喜欢你
慢慢的亲密
慢慢聊自己
慢慢和你走在一起
慢慢我想配合你
慢慢把我给你

#p 411880 2018-05-25 00:16:28 1 0
求一张百讲1/6的天空之城学生票

#p 411879 2018-05-25 00:15:50 1 0
想知道yp的yml小哥哥有女票吗⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
今天在票圈看到觉得好帅好厉害呀⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄

#p 411878 2018-05-25 00:15:38 1 0
有人认识剧星决赛的zl吗，他有女票了吗？

#p 411877 2018-05-25 00:14:07 1 0
压力大的崩溃哭了，大概还是因为自己太没用吧，我宁愿去用一些所谓的好运换更快乐的生活

#p 411876 2018-05-25 00:11:57 1 0
第二次看到同学的女朋友来二教这边接他下课了
真的挺羡慕的
听说是高中同学？
花园的脱单率啊
感觉自己凉了

#p 411875 2018-05-25 00:10:18 1 0
突然想要小哥哥

#p 411874 2018-05-25 00:08:31 2 0
目前为止，只进过三次女生宿舍好像。莫名觉得女生宿舍好美呀。第一次进，帮女生搬东西，第二次，帮女生搬东西，都是白天😭，第三，去贴海报，这次是晚上了，然而只在一楼，只看到进进出出的女孩子们，穿着居家服，好可爱啊，身材都好好啊，玲珑剔透，😂😂😂

#p 411873 2018-05-25 00:07:47 0 0
欧莱雅义卖卖109，不知道大家参加义卖是为了折扣还是为了公益，反正我选择了天猫

#p 411872 2018-05-25 00:06:04 1 0
大家有同学是艺术生吗？比如，舞蹈，音乐，画画。学舞蹈的身材和气质，是真的不一样啊

#p 411871 2018-05-25 00:04:24 1 0
You can love each other and not enjoy each other.

#p 411870 2018-05-25 00:04:03 1 0
为什么 为什么 为什么 我英语阅读这么差！这么差！这么差！为什么啊！我他妈的为什么能全错啊！草！

#p 411869 2018-05-25 00:01:44 1 0
有没有哈佛暑校的朋友！！请联系dz！！可以一起包车接机一起玩耍！！

#p 411868 2018-05-25 00:00:37 1 0
为什么一个室友总是喜欢小声说话，有什么意见就表达出来好了，非要小声嘀咕。
真的不喜欢这种行为😡

#p 411867 2018-05-25 00:00:09 1 0
网上买像指定某款防晒喷雾这样的护肤用品好多价位，怎么判断？旗舰店就一定靠谱吗？真心求问

