#p 704279 2019-05-14 20:59:53 1 0
谢谢斯一老师👨‍🏫！

#p 704278 2019-05-14 20:59:29 1 0
这礼拜星期六晚上的思政实践选修课取消了
那选这节课的同学怎么办
怎么补上呢

#p 704277 2019-05-14 20:57:56 2 1
锡华地下剪发最近开吗？现在多少钱啊~想去剪个头发，，，感谢!!!

#p 704276 2019-05-14 20:56:43 2 1
二教五楼的学术研讨空间可以自习嘛？
就是在它的空闲时间之内......

#p 704275 2019-05-14 20:56:41 3 2
请问国关18cny小姐姐有npy了吗？

#p 704274 2019-05-14 20:55:31 1 0
钱昊

#p 704273 2019-05-14 20:55:04 1 0
求问今天国发面试611A要求英文自我介绍的多吗？😷

#p 704272 2019-05-14 20:54:59 1 0
发现好看的小姐姐都爱和好看小姐姐玩，元培gh就很可爱，和她一起去日本玩的女生也好好看，虽然并不知道是谁。。

#p 704271 2019-05-14 20:54:11 1 0
一夜速成中法史

#p 704270 2019-05-14 20:53:55 1 0
有人知道光华今年第一批为什么还没有面试通知吗

#p 704269 2019-05-14 20:50:58 1 0
大家runner的游泳馆抵卡到了吗！怎么查不到呜呜呜

#p 704268 2019-05-14 20:50:29 1 0
海底捞，现在

#p 704267 2019-05-14 20:50:01 1 0
有没有那种，人多的，用来各种砍价的，群

#p 704266 2019-05-14 20:49:33 1 0
请问下有今晚上西方音乐欣赏的同学吗～因为有事没有去，想知道有没有什么通知吗，比如期末论文啥的，在这里谢过各位小天使啦！

#p 704265 2019-05-14 20:48:14 0 0


#p 704264 2019-05-14 20:47:25 1 0
直男癌真的惨…下个soul都不知道怎么聊天…沮丧

#p 704263 2019-05-14 20:46:15 1 0
财会课第四排中间右数第五个小哥哥好好看啊

#p 704262 2019-05-14 20:44:56 1 0
知网一直说不在ip地址许可范围内，怎么办啊😢
之前在用vpn，现在已经关了，还是不行 qaq

#p 704261 2019-05-14 20:41:18 1 0
不知道出辆女式自行车有人要吗，刹车不在了，其他齐全，80？

#p 704260 2019-05-14 20:40:34 0 0
15r出一支全新未开包装的美宝莲唇膏瑚光珊色，是买口红的赠品，外包装塑料膜都没拆，绝对全新。不知道定价定高了没有，真的没有经验，如果定高了求别喷🙏

#p 704259 2019-05-14 20:39:55 0 0


#p 704258 2019-05-14 20:39:52 1 0
前女友的外号，我起的，叫小裙子。现在每天看到穿着小裙子的妹子，都会想到前女友。。。这不是毁了吗？这我就一辈子也忘不掉她了。。。啊我死了。

#p 704257 2019-05-14 20:39:44 1 0
由#704215想到的，如果一个异性和自己几乎没有共同兴趣爱好，那么如果做男女朋友如何才能谈得来，如何才能维持关系？是否有可能呢？

#p 704256 2019-05-14 20:39:35 0 0
30r出一支全新的papa recipe3号口红，开盖时不小心膏体有一道很细的划痕，没试过色也没使用过。不知道定价定高了没有，真的没有经验，如果定高了求别喷🙏

#p 704255 2019-05-14 20:38:38 1 0
歌剧的魅力pre小伙伴们主题从哪里找到呢，目前有点不知所措，有没有人给一个参考呢？

#p 704254 2019-05-14 20:38:15 1 0
课外锻炼奖励里程也算一次吗？加上这个10次是不是够了…？

#p 704253 2019-05-14 20:37:57 2 1
有人像dz一样国发面试一直被怼么…
感觉凉凉

#p 704252 2019-05-14 20:37:49 1 0
由#704215想到的

#p 704251 2019-05-14 20:37:32 1 0
45楼二单元怎么了一堆警察

#p 704250 2019-05-14 20:36:17 1 0
今天下午3-4点左右，农园咖啡厅一个穿黄衣服的，戴眼镜的妹子，你在吗？当时在点单。。。偷偷瞄了几眼，不敢上去要联系方式呀，好后悔啊好后悔

#p 704249 2019-05-14 20:35:54 1 0
本研一定要找人组队比较好吗，如果自己做会怎么样？

#p 704248 2019-05-14 20:34:59 1 0
请问十佳可以帮别人领票吗（还是一人只能领一张哇

#p 704247 2019-05-14 20:32:25 1 0
有可爱的妹子吗？聊天哇

#p 704246 2019-05-14 20:32:24 1 0
有偿求大一微经、社心和财会的有质量的笔记，dz平时也有听课可是感觉不太清楚和齐全。qq894638477

#p 704245 2019-05-14 20:30:56 1 0
逻导是不是明天发期中成绩啊。。。
不想去上课了怎么办😒

#p 704244 2019-05-14 20:28:57 1 0
五四周二周四的夜跑几点开始呢？

#p 704243 2019-05-14 20:26:25 1 0
医预shm可撩吗，感觉小姐姐好高冷😭

#p 704242 2019-05-14 20:26:19 1 0
沉迷文字，胡乱yy，没救了

#p 704241 2019-05-14 20:24:52 1 0
有同年同月同日生的cp吗！
举起你们的双手！

#p 704240 2019-05-14 20:24:26 2 1
不明白前任为什么有新女朋友为什么还隔三差五的找我聊天，还有意无意说些暧昧的话。（对方狮子座，我们六年感情，曾经深爱过）

想不明白他啥意思，果断拉黑，不愿去想。


#p 704239 2019-05-14 20:23:57 1 0
做了一整个学期的工作，付出了不知道多少的时间和精力，仅仅因为转系的意图，在八字还没一撇的时候就踹开我，我还能说什么呢？！
没办法，就当把精力付给了🐶了学生会了吧
💩💩💩

#p 704238 2019-05-14 20:22:52 1 0
我好烦 我一饿就脑袋疼 头晕 无法集中注意力 十分暴躁想打人

#p 704237 2019-05-14 20:21:59 1 0
pkurunner邱徳跋，有一起没到的朋友吗

#p 704236 2019-05-14 20:21:47 1 0
如何找到舞蹈团的npy

#p 704235 2019-05-14 20:18:50 0 0
这一次5km配速没到范围好像也不对怎么就给算了...我有点慌

#p 704234 2019-05-14 20:16:58 0 0
住在浴室附近的盆友们有觉得浴室吵吗 希望你们发声哦 延长浴室供水时间到底会给你们困扰还是也如你们所愿呢https://www.wjx.cn/m/39469264.aspx

#p 704233 2019-05-14 20:16:27 1 0
啊...感觉自己学生工作做的一点也不好
一腔热血接了一个策划的活但其实自己什么都不懂
担心做的不好让大家失望...

#p 704232 2019-05-14 20:16:05 1 0
男生小便后下体不适，疑似尿道口感染，一个礼拜了，上周四在校医院看了内科，医生建议我去看泌尿外科，有在校医院看过的吗？

#p 704231 2019-05-14 20:15:59 2 1
惊了

#p 704230 2019-05-14 20:15:36 1 0
为什么学生会的工作老要占上课时间
我想咕咕咕消息
暴躁

#p 704229 2019-05-14 20:13:00 1 0
求问收到奖励里程当天自己再去五四跑圈的话会被记录吗？还差一点点但是怕当天没法上传第二次数据了

#p 704228 2019-05-14 20:11:54 1 0
思政实践有必修讲座了嘛？为啥我没有收到通知啊...看到树洞有人在说？谢谢！

#p 704227 2019-05-14 20:10:38 1 0
大学两年了，终于认清一个事实，就是自己真的不适合做学术，别强求，强求不得啊

#p 704226 2019-05-14 20:09:50 1 0
怎么学好普物电磁学啊😭

#p 704225 2019-05-14 20:08:30 1 0
求一波配眼镜推荐_(:3」∠)_

#p 704224 2019-05-14 20:07:34 1 0
有点难以接受 如果真的是误判 该怎么办

#p 704223 2019-05-14 20:06:45 1 0
教学网的限时提交是过了时间就提交不了了么？
感觉今天晚上12点前写不完这篇文章……

#p 704222 2019-05-14 20:05:27 1 0
好烦啊，想找人聊聊。请吃夜宵或者喝酒有人嘛

#p 704221 2019-05-14 20:05:20 1 0
悦跑圈是否到账是不是app上看不出来哇

#p 704220 2019-05-14 20:03:57 1 0
其实个人感觉杨立华老师讲课没有之前听说的那么令人满意.....（个人意见，勿喷靴靴）

#p 704219 2019-05-14 20:02:04 1 0
switch吃灰好久，能不能租出去回一点血呢🤔

#p 704218 2019-05-14 19:59:39 1 0
十佳歌手怎么取票

#p 704217 2019-05-14 19:59:09 1 0
昨天在洞里讲脏话被禁言了，但还是好气我还是要说一遍有些人太烦了刷牙时用力吐水溅到别人完全不顾旁边人的感受，简直和不冲厕所的人一样恶心

#p 704216 2019-05-14 19:58:34 1 0
《量化历史研究》暑期课欢迎选课旁听！

#p 704215 2019-05-14 19:58:05 1 0
请问和我男朋友完全没有半点共同爱好 但是他对你很好 在需要的时候帮了你很多 你会怎么选择呢

#p 704214 2019-05-14 19:56:15 1 0
怎么证明一个变换是正则变换啊

#p 704213 2019-05-14 19:55:48 0 0
一人血书求forest出实物周边！
每个小蛋糕看起来都好好吃QAQ

#p 704212 2019-05-14 19:52:25 2 1
请问安卓版的pkuhelper在哪里下载呀～求个链接

#p 704211 2019-05-14 19:51:34 4 1
求问大家写一篇课程论文5000+的大概要多久呢

#p 704210 2019-05-14 19:51:22 1 0
有没有暑假做兼职的小伙伴呀，求组队

#p 704209 2019-05-14 19:50:14 1 0
金融行业真的要越来越不景气了吗🤔

#p 704208 2019-05-14 19:50:10 1 0
立flag 每天20min练习镜头感…………

#p 704207 2019-05-14 19:48:10 1 0
还有20多天就期末季了，还有30多天就考完了，还没开始好好学习🙃

#p 704206 2019-05-14 19:48:10 1 0
电教楼里有钢琴嘛？听到了钢琴声

#p 704205 2019-05-14 19:47:40 1 0
贸易战会对金融行业就业前景有影响吗？

#p 704204 2019-05-14 19:47:03 1 0
三教406在上什么课吖

#p 704203 2019-05-14 19:45:24 0 0
有没有人跟我一样手机版是这样的…这到底是为什么

#p 704202 2019-05-14 19:45:20 1 0
学生卡丢了到哪儿补办啊…

#p 704201 2019-05-14 19:43:42 4 3
兄弟们，悦跑圈奖励里程到账了

#p 704200 2019-05-14 19:41:26 1 0
有些人的有些行为真的好伤人啊……
还是我太敏感了？

#p 704199 2019-05-14 19:40:34 3 2
marjaani marjaani
marjaani marjaani
marjaani marjaani

#p 704198 2019-05-14 19:40:34 -1 -1
#MISSED

#p 704197 2019-05-14 19:39:55 2 0
思政实践取消了18号的会开一门新的嘛，25号晚上有事了呜呜呜

#p 704196 2019-05-14 19:39:33 1 0
舔妹妹

#p 704195 2019-05-14 19:37:51 1 0


#p 704194 2019-05-14 19:37:28 3 4
招兼职:
本周日上午鲁迅博物馆，给小学生讲鲁迅生平，大概两个半小时。
联系方式见树洞！

#p 704193 2019-05-14 19:37:25 1 0
（滚动播放）
有偿高价求暑校教育社会学思考
TAT凑学分毕业

#p 704192 2019-05-14 19:35:17 3 4
一个之前不和我家来往的亲戚自从我考上北大之后就态度大变，主动与我家来往，刚刚在朋友圈里发了一个集赞的链接私信我去点赞，没理之后又去亲戚群里艾特我让我去点赞，我无奈点了赞，然后回头就把链接举报了，怎样才能摆摊这种有毒的亲戚呢，因为她我都不想回老家工作了

#p 704191 2019-05-14 19:34:55 1 0
光华转院往年是什么时候出结果呢

#p 704190 2019-05-14 19:32:18 1 0
不想将就，所以一直母胎solo

#p 704189 2019-05-14 19:29:01 4 3
直男就是我说我从楼梯上摔下来了他只会说牛逼

#p 704188 2019-05-14 19:28:22 1 0
runner抵卡还没补上orz

#p 704187 2019-05-14 19:27:29 1 0
求问万洞：本学期韩茂莉老师的中史地课成绩是100%期末占比吗？平时是不是从来没有留过作业呀？没翘课过但怕听漏…谢谢！

#p 704186 2019-05-14 19:26:26 1 1
发现到大二了 绩点差不多稳定之后 面对一两门考砸的科 心情竟然毫无波澜 想起两年前常常因为一两分就躁郁的自己 真不知道是说终于心态成熟看淡了 还是对学习失去了那种追求完美的态度 对我而言进入北大就是一个适应自己普通的菜鸡的过程 然后对达不到的高度可以一笑而过

#p 704185 2019-05-14 19:25:11 1 0
求问中文系or中双中辅的同学
中文系专业课所用课件大概有多大的比例是繁体字？

#p 704184 2019-05-14 19:23:14 1 0
学校食堂哪里有好吃的鱼啊？或者哪家外卖的🐟比较好吃？😋😋

#p 704183 2019-05-14 19:21:14 1 0
从来没刮过胡子的男生想问，胡子长到什么程度就要开始刮胡子了呢？现在嘴唇上方有一层胡子，是否该刮掉呢？

#p 704182 2019-05-14 19:20:53 1 0
毕老师打了打响指，就量出了什么72？？？

#p 704181 2019-05-14 19:19:32 0 0
嘻嘻 欢迎交流！

#p 704180 2019-05-14 19:16:41 2 1
15国关lxl小姐姐笑起来太甜了ԅ(¯ㅂ¯ԅ)

#p 704179 2019-05-14 19:14:42 3 2
五四长跑的抵公里数什么时候到啊QAQ

#p 704178 2019-05-14 19:13:48 1 0
求租一个三人的大帐篷
没错为了十佳排队（捂脸）
价格好商量呀
拜托可以的字母君留个联系方式吧，给大噶来一个托马斯全旋

#p 704177 2019-05-14 19:12:58 1 0
五四酷格取物东西没取完怎么办呀

#p 704176 2019-05-14 19:12:36 1 0
55555555
无情的学习机器
启动！

#p 704175 2019-05-14 19:12:07 1 0
完全没有恋爱经验，追小姐姐有什么需要注意的地方或者需要避免的坑呢

#p 704174 2019-05-14 19:12:05 0 0
随缘出个包包 龙骧海蓝色中号，亲戚购于国外 淘宝代购店400-800，350出，超级百搭美丽的颜色和款式，可正式和休闲，有意的留号我加你～

#p 704173 2019-05-14 19:11:53 1 0
求问：跑步奖励里程到错了一个账户还有机会补救吗？

#p 704172 2019-05-14 19:10:48 1 0
好久没在图书馆见你了

#p 704171 2019-05-14 19:08:54 2 0
求问如果这学期选了志愿服务但没有完成会怎么样啊 能否以后再完成。还有如果可以放弃本学期志愿活动模块周日的必修志愿讲座是不是就不用去了

#p 704170 2019-05-14 19:07:33 2 1
康美乐抵卡里程还没到 pkurunner的
有人一样情况么。。

#p 704169 2019-05-14 19:05:34 1 1
给刚刚在kml人帅心善
帮忙从器材上往下取配重的
深蓝色上衣小哥哥点赞

orz我真是个弱鸡羞愧到不行
emmmm10kg还是可以自己拿上去的🙃
哈哈哈好想认识你

#p 704168 2019-05-14 19:02:54 2 1
西音.....慌了

#p 704167 2019-05-14 19:02:45 2 1
我十几岁，我好累

#p 704166 2019-05-14 19:02:05 2 0
十佳票正常什么价位可以买到，不求好位置

#p 704165 2019-05-14 19:01:55 1 0
🌟【人饭贴】招募2019暑期线上家教
暑期空闲且想赚零花钱同学看过来!

科目: 理综

🌟要求:
1. 高考理综270+
2. 热爱高中理综且有自己的方法和见解（如果高中笔记还在那就锦上添花了）
3. 熟练掌握OFFICE（以WORD和PPT为主）
4. 性格大方，善于沟通，男女不限

🌟报酬:
1. （依据课程质量和课程反馈）每节课200-600不等
2. 若课程质量评价好可获得后续版权分成
3. 可获得一次暑期团建（团队国内旅游）的机会

🌟有意愿的同学联系微信: Ww15119743624

我们是一个有鸭梨但高回报的团队
我们是一个有各种节日福利生日福利的团队
我们还是一个精益求精不断进步的团队
最重要的是，我们是一个有热情，一起成长的团队!
期待你的加入，让我们，蓬荜生辉。

（5月15日招募截止，欢迎报名咨询）

#p 704164 2019-05-14 19:01:11 1 0
出九阳煮蛋器。全新。
40 r

#p 704163 2019-05-14 18:56:35 2 1
在湖边小树林里的cp都会干什么呀……

#p 704162 2019-05-14 18:56:12 1 0
有人经双被录取了么？往年好像都是提前出结果了的🏉

#p 704161 2019-05-14 18:55:38 1 0
今年我看好立金麻将社缔造者、继往开来的引路人、上海日麻界教父草莓羊，带领队伍开创新的辉煌。王朝已经建立，王朝还将延续。

#p 704160 2019-05-14 18:55:22 1 0
二教319最后的老哥，上课吃东西吧唧嘴有意思吗

#p 704159 2019-05-14 18:55:12 1 0
求问杨立华教授四书期末20%问答题具体都会出一些什么样的题目啊？

#p 704158 2019-05-14 18:55:10 3 3
爸爸？

#p 704157 2019-05-14 18:54:45 1 0
17历史lxy有男朋友吗
想追

#p 704156 2019-05-14 18:52:56 0 0
30出一箱全新的海太苹果汁🍎饮料～12罐*238ml，有意的同学可以留个联系方式

#p 704155 2019-05-14 18:51:57 0 0
求问有没有人在理教一层沙发区看见一盒肠粉外卖，送达时间是五点半
或者是不是哪位拿错了外卖，如果不小心拿错甚至吃掉了，麻烦留下个联系方式，或者给我发个信息，谢谢
如果都不是的话，那我就开始骂人了

拿我外卖那个是多穷还是多饿，连这一盒肠粉都不放过
外卖送到的时候我正在上课，没法去接，这点不怪商家不怪外卖小哥
我怪你这个缺德垃圾！
上了三个钟课饿了两个钟，六点下课晚上还要接着上课，就指望着这口肠粉
外卖小哥说给我放到沙发旁边的桌上了，我在理教一层仔仔细细找了四圈，垃圾桶都快翻了
你偷外卖的时候有没有想过，这不只是钱，还有外卖主人的肚子和ta一晚上的课
你自己吃得香，我花了钱我饿肚子，你的良心被狗吃了吗
放那桌上没写你名你都拿得那么心安理得

偷我外卖那个人，要么扫码给我转30块
要么星期四十二点买一份同样的外卖，送到理教107外面的沙发，收件人写对不起我错了
我可以当这件事没发生过
别等我查监控
祝您拉肚子拉到爆炸原地升天

#p 704154 2019-05-14 18:51:48 1 0
问一下各位，我的悦跑圈抵打卡有社团、运动会还有五四长跑，为什么现在只有社团的到账了啊，大家都另两类都到了吗

#p 704153 2019-05-14 18:50:27 1 0
想给女票买儿童节礼物⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄
万洞求推荐

#p 704152 2019-05-14 18:50:17 1 0
有人报7.18-7.31的牛津教育体验项目吗，求一起！

#p 704151 2019-05-14 18:49:54 1 0
15R 出一个小锅。
有意者，一楼联系。

#p 704150 2019-05-14 18:49:23 1 0
怎样委婉地提醒老板该给自己发工资了

#p 704149 2019-05-14 18:49:04 1 0
数分，崩了

#p 704148 2019-05-14 18:49:01 0 0
耶，悦跑圈抵卡到了

#p 704147 2019-05-14 18:48:28 1 0
我报了思政实践但是还没有上过课 是不是错过了啥

#p 704146 2019-05-14 18:47:40 1 0
求问有没有人在二教北边捡到一张学生卡呀！！刚丢的！！可请奶茶请吃饭直接给钱！

#p 704145 2019-05-14 18:46:55 1 0
话说公司法上到现在jdx有没有点过名啊

#p 704144 2019-05-14 18:46:10 1 0
求问大佬，笔记本开机就一直显示正在休眠怎么办，没办法正常开机了，谢谢🙏

#p 704143 2019-05-14 18:45:00 1 0
思政实践会算绩点吗，还是做完就行

#p 704142 2019-05-14 18:44:29 2 2
悦跑圈健身房抵里程会不会是 今天系统录入 明天才能看到呢😢（自我安慰 慌得一批

#p 704141 2019-05-14 18:42:49 1 0
我的悦跑圈抵卡到了！呜呜呜抵卡救我狗命！

#p 704140 2019-05-14 18:40:25 2 1
给女朋友送什么东西好呢 衣服裙子要当场试的吧

#p 704139 2019-05-14 18:39:55 1 0
想被拉进生双的群里

#p 704138 2019-05-14 18:39:26 1 0
现在这形式，申美B签会有影响吗……

#p 704137 2019-05-14 18:33:57 1 0
求问中国历史地理概论作业交纸质版还是电子版

#p 704136 2019-05-14 18:32:21 1 0
从头到脚，真的失望，失望透了

#p 704135 2019-05-14 18:32:00 2 0
超越妹妹让男士大裤衩成为女生小潮流（？

#p 704134 2019-05-14 18:31:50 1 0
求问新太阳能买毕业服吗现在

#p 704133 2019-05-14 18:31:22 1 0
求测评农院清真窗口二楼炸羊肉串！

#p 704132 2019-05-14 18:30:51 1 0
圭贤新solo专有拼单的姐妹吗😝😝😝

#p 704131 2019-05-14 18:28:58 1 0
不要害怕！做好准备就去做你想做的事情吧！！！！

#p 704130 2019-05-14 18:28:49 1 0
有小可爱知道国家图书馆借书流程嘛～dz的论文还有一个星期就要截止了，还没有开始写……

#p 704129 2019-05-14 18:27:00 1 0
悦跑圈社团抵卡还没到？

#p 704128 2019-05-14 18:26:55 1 0
在地铁上举着手机 边上的妹子的胸不停撞到我的手肘 不知道她是不是有意的

#p 704127 2019-05-14 18:26:50 1 0
华为的客户经理怎么样(-o-)／光华本是不是有点亏了

#p 704126 2019-05-14 18:25:25 1 0
转让或者长期出租一张怡瑞造型（在新中关附近）的卡～余额2200

#p 704125 2019-05-14 18:22:39 1 0
想问问信科18计算机有多少人选了宽口径方向呀 好慌

#p 704124 2019-05-14 18:19:35 1 0
为什么有的人就是喜欢在树洞里无端恶意呢
。

#p 704123 2019-05-14 18:18:49 2 1
女票衣品很差。。。穿的像个男孩子。。。可是她还很喜欢。。。她的颜值和身材完全可以穿的很漂亮哇⊙ω⊙我该怎么给她说呢

#p 704122 2019-05-14 18:14:20 1 0
麻烦下次用书包占座时先看清楚
人家原来抽屉里有书包了
人家桌面上有书了
人家桌面上还有
把笔盖套在屁股上的正在用的笔
您难道看不出来这里是有人的
只是暂时出去一会儿了吗
过来还“我靠”了一声
（这才是让我觉得很醉的点）
我五点十分就在这里了还得给您让座吗
orz

#p 704121 2019-05-14 18:13:18 1 0
有人吃海底捞吗，现在

#p 704120 2019-05-14 18:11:30 2 1
学一冷面多少钱一碗？

#p 704119 2019-05-14 18:11:06 3 1
大国崛起，没想到，钱老的用意实在是高

#p 704118 2019-05-14 18:10:57 1 0
这个点去北半边校园骑骑车好舒服啊

#p 704117 2019-05-14 18:10:43 1 0
TOP2金融硕起薪分布

#p 704116 2019-05-14 18:06:51 1 0
志愿服务的思政讲座连发的两条短信是什么鬼，一脸懵逼

#p 704115 2019-05-14 18:06:38 1 0
在教室说话还趾高气昂的
我就是nb，不服啊

#p 704114 2019-05-14 18:02:43 1 0
我再也不粘你了，再也不奢求你的安慰了

#p 704113 2019-05-14 18:02:25 1 0
🌚🌚 在勺园看着别人端走了我点的大盘鸡。
好吧，让你插队，我再等下一盘。

🌚🌚🌚后来你点都没点大盘鸡🙃🙃🙃

#p 704112 2019-05-14 18:01:25 2 1
基本不会要求男票为我做什么 花钱上俩人差不多 害怕被厌烦所以不粘人 看起来独立但心里还是想被照顾被宠爱😔

#p 704111 2019-05-14 18:01:04 1 0
勺二香锅窗口的阿姨给两个妹子往死里多装菜，让她少放点，对方脸臭的和司马似的？？？我寻思食堂也不是你家开的，给谁甩脸呢？？？真的好笑

#p 704110 2019-05-14 18:00:55 1 0
求问万洞思政实践的讲座可以不去吗？
dz已经决定放弃本学期的志愿服务模块了

#p 704109 2019-05-14 17:59:10 0 0
真的吗，感觉产检都是自费

#p 704108 2019-05-14 17:59:02 1 0
大钊班什么时候出结果呀

#p 704107 2019-05-14 17:58:52 1 0
有些太阳卡用户真的让人恶心 为了两三块钱推推搡搡耽误后面的人三五分钟都不说什么了 今天坐我旁边的几个老头隔着桌子一直在大声聊天 嘴里残渣横飞 更觉得是有个人直接对着旁边的空椅子咳嗽 肉眼可见地喷了一椅子...
学校能不能加强一下管理啊？？

#p 704106 2019-05-14 17:57:36 1 0
忘了一开始自己思政实验选了什么怎么办

#p 704105 2019-05-14 17:55:04 2 1
gsm随机如果有一道20分的题空着 总评调分之后还有正态吗

#p 704104 2019-05-14 17:53:47 1 0
随机分析好难(´;︵;`)

#p 704103 2019-05-14 17:51:44 1 0
思政实践有老师负责的吗，为什么周末的讲座周二才通知？而且，在选课平台上选的讲座明明是周六晚不是周日上午啊。问问大家直接咕咕可以吗

#p 704102 2019-05-14 17:50:35 1 0
求问：现在入手iPhone 6sp怎么样？对比一两千价位的手机。

#p 704101 2019-05-14 17:50:29 1 0
西音作业是怎么布置的呀，dz今天有事去不了好方

#p 704100 2019-05-14 17:50:26 0 0
要被这个旺仔民族瓶笑死了😂好可爱 所以其他少数民族都有自己帽子并且能歌善舞是吗

#p 704099 2019-05-14 17:48:47 1 0
沉迷自走棋无心学习怎么办…不小心又玩了一下午

#p 704098 2019-05-14 17:48:13 2 1
悦跑圈的抵卡是真实存在的吗

#p 704097 2019-05-14 17:48:10 3 1
自习听Halsey，听到颅内高潮，笔下生花。

#p 704096 2019-05-14 17:48:04 2 2
蓬佩奥:互联网的明天不在中国

#p 704095 2019-05-14 17:46:50 1 0
祝你生日快乐😔

#p 704094 2019-05-14 17:46:18 1 0
只有我想吐槽农园一层的蔬菜沙拉吗。。

#p 704093 2019-05-14 17:44:34 1 0
沉迷网文，求骂醒

#p 704092 2019-05-14 17:44:27 1 0
二教有个穿绿衣服的奇怪的人……姐妹们小心点

#p 704091 2019-05-14 17:44:21 1 0
呜呜呜手工黑洞就不应该选古文献做古书，卑微

#p 704090 2019-05-14 17:42:38 1 0
真是伤心啊
暑期实践的面试也过不了

#p 704089 2019-05-14 17:42:22 1 0
东南门外一股石楠花的味道，呕

#p 704088 2019-05-14 17:40:21 1 0
理教这么多外面的座位是不是意味着它设计上的失败？

#p 704087 2019-05-14 17:40:21 2 0
今天悦跑圈抵卡到账是不是不会再到了，明天会到吗？

#p 704086 2019-05-14 17:39:13 1 0
越发感觉这是我喜欢的，但是好像并不适合我。唉😔

#p 704085 2019-05-14 17:39:10 1 0
这应该和方阵无关吧？

#p 704084 2019-05-14 17:39:02 1 0
吃感冒药有感：当大家很累又有很多任务没完成的时候，大多喝咖啡、红牛等让自己混沌着保持清醒。有没有像感冒药这种，让大家犯困，稍微深度眯一会儿，醒过来就像重生的饮料🥤？

#p 704083 2019-05-14 17:38:42 1 0
为什么今晚夜奔歌单跟上次一模一样……

#p 704082 2019-05-14 17:37:43 1 0
只有我一个人每次喝了瑞幸的拿铁疯狂上厕所吗

#p 704081 2019-05-14 17:37:22 1 0
想找人聊聊aldnoah zero 看了结局心态有点崩

#p 704080 2019-05-14 17:36:49 1 0
夏天到了想买件羽织穿 大家有没有推荐的店或者衣服呀 dz女 穿男款也可（

#p 704079 2019-05-14 17:34:45 0 0
18出一支200ml的潘婷润发乳，天猫超市今天刚到，眼拙多拍了一支😫可送到宿舍楼下。联系方式一楼

#p 704078 2019-05-14 17:34:08 1 0
美国特色资本主义

#p 704077 2019-05-14 17:33:59 0 0
圭贤的新专辑也太好看了吧

#p 704076 2019-05-14 17:33:01 1 0
想问问有没有北大的les交友群
或者北京各大高校les交友群。。

#p 704075 2019-05-14 17:32:59 1 0
请问平转和修双是可以一起的吗？想要再确认一下

#p 704074 2019-05-14 17:32:37 1 0
有人收到复旦管院专硕1营的通知了吗？

#p 704073 2019-05-14 17:32:18 2 1
抵扣里程还没到…慌一批

#p 704072 2019-05-14 17:28:47 2 1
这个不错

#p 704071 2019-05-14 17:26:40 1 0
求问东方文学下节课前是交两篇读后感吗

#p 704070 2019-05-14 17:26:00 1 0
北大有没有海淘拼单群呀？想买the oridinary的熊果苷

#p 704069 2019-05-14 17:25:18 1 0
想给在自习区脱鞋的plmm舔jio

#p 704068 2019-05-14 17:24:41 2 0
求国社往年题&复习资料

#p 704067 2019-05-14 17:23:51 2 0
wh老师，您这个真的算是性别歧视

#p 704066 2019-05-14 17:23:06 1 0
虽然你把我删了 ，可是你别忘你那些你认识的人 我都认识 ，你干啥事 我都知道 ☺️

#p 704065 2019-05-14 17:19:44 1 0
总是特别轻易就哭了，有时候话说的好好的就哭了能把男朋友吓到。这个状态有一定时间了，想去精神科看一下医生。但我又觉得我到那里也说不出什么话可能会一直哭……就觉得很丢人拖着没去……
现在我在实习公司躲在卫生间里哭……可怎么办呀

#p 704064 2019-05-14 17:16:49 1 0
有医学部的同学吃过清真食堂的健身餐吗？有个问题困扰我很久了，鸡胸肉套餐13元，牛肉套餐19元，牛肉一份5元，为什么鸡胸肉套餐加牛肉一份会比牛肉套餐更便宜？

#p 704063 2019-05-14 17:16:26 1 0
请问学校的Adobe怎么改变安装路径啊？
总是安装在C盘

#p 704062 2019-05-14 17:16:21 1 0
甘露酥怎么越做越小了…

#p 704061 2019-05-14 17:14:21 1 0
想问下贵校还有那种执着地追一个女生的还挺优秀挺好看的男生么...似乎没有了吧😂

#p 704060 2019-05-14 17:12:53 1 0
求问读金融专硕还要给老师打工吗

#p 704059 2019-05-14 17:11:57 1 0
有一说一 衰败城市heat是真的好好看啊啊啊啊

#p 704058 2019-05-14 17:10:53 1 0
今天在六院确诊了双相情感障碍，医生给开了百忧解和神泰。但自己并不确定是不是双相，因为最近只是空虚，无意义感，社交减少，最近的一次“躁狂”也是接近三年前了。不知道要不要吃药，母亲也不同意吃药，说我应该从心理方面寻求解药……

#p 704057 2019-05-14 17:10:18 1 0
45乙冲击钻没完了?

#p 704056 2019-05-14 17:09:49 1 0
c，学校里没有一碗好吃的🍅🥚🍜

#p 704055 2019-05-14 17:07:36 1 0
五点了但悦跑圈抵扣里程还没到。
请问体教部下班会影响到账吗…

#p 704054 2019-05-14 17:07:15 1 1
高价收购
漆永祥老师 古典文献学基础的笔记
记录的或拍的他的ppt/word的照片都可以
真的高价
联系方式洞内

#p 704053 2019-05-14 17:05:38 0 0
时不时的出现社交恐惧症，害怕老师，害怕同学。。

#p 704052 2019-05-14 17:03:56 1 0
我好烦 我什么时候才能拥有买衣服自由

#p 704051 2019-05-14 17:03:35 1 0
选啥题不好非得选儿童自杀心理
特么哒文献给我看得一阵一阵起鸡皮疙瘩🌚

#p 704050 2019-05-14 17:01:43 1 0
图书馆周转库在哪里

#p 704049 2019-05-14 17:01:32 1 0
暑假有什么支教活动嘛

#p 704048 2019-05-14 17:00:59 1 0
校园网上不了uplay吗。。。

#p 704047 2019-05-14 17:00:55 1 0
求问双学位办公室在哪.....

#p 704046 2019-05-14 17:00:06 1 0
真诚求问稍便宜的正装大概千元以下或者左右吧 在哪儿买比较好呢？

#p 704045 2019-05-14 16:59:10 1 0
现在要怎么才能看到课程考试时间呢……

#p 704044 2019-05-14 16:58:47 1 0
给自习区砸键盘同学的建议：带上耳塞，防止变聋

#p 704043 2019-05-14 16:58:41 0 0
求助万洞！学校的Adobe下载下来之后一直这样安装不了应该怎么办呢？给大家鞠躬了

#p 704042 2019-05-14 16:57:49 1 0
数据库概论布置那么多实习真是不当人呢

#p 704041 2019-05-14 16:57:41 1 0
求问万洞帐篷是什么梗

#p 704040 2019-05-14 16:55:08 2 1
大一男生是都没怎么谈过恋爱吗？
好累啊
会不会追啊

#p 704039 2019-05-14 16:54:05 1 0
请问十佳排票有多恐怖，有经验者可以介绍吗，dz特别想去看看十佳～给大家踢正步啦

#p 704038 2019-05-14 16:53:12 1 0
还是naive

#p 704037 2019-05-14 16:52:20 2 1
请问游泳抵卡里程到账了吗。。。

#p 704036 2019-05-14 16:49:00 3 2
一口气看完夏目了，好空虚

#p 704035 2019-05-14 16:48:26 3 2
面试自我介绍应该讲什么呀

#p 704034 2019-05-14 16:48:26 -1 -1
#MISSED

#p 704033 2019-05-14 16:47:35 2 3
数据库概论怎么还有一个实习啊，上一个都还没做😩

#p 704032 2019-05-14 16:47:29 1 0
求问涉外民商事之法律适用适合法学院大一新生选吗

#p 704031 2019-05-14 16:46:52 1 0
安卓最新版树洞在哪里下载呢，谢谢大家

#p 704030 2019-05-14 16:46:06 2 2
Zhf的课件换照片了哈哈哈哈哈哈哈哈哈哈哈

#p 704029 2019-05-14 16:44:50 2 1
那个五四青春诗会居然还发出来了

#p 704028 2019-05-14 16:44:10 1 0
我累了，我一直在失败…

#p 704027 2019-05-14 16:44:07 1 0
TECC的项目筛了人嘛

#p 704026 2019-05-14 16:43:35 2 1
想认识性格好气质佳的小哥哥555，感觉很久很久没有和男孩子好好说过话了orz(事务交流不算🙃

#p 704025 2019-05-14 16:43:21 1 0
男朋友认为晚上睡觉前和他聊天，我必须忍着困意一直聊天
如果我不小心睡着了，就是我不在意他 是我自私

#p 704024 2019-05-14 16:42:01 1 0
yp的xln小姐姐有npy吗(*╹▽╹*)

#p 704023 2019-05-14 16:40:18 1 0
##洞商#
如果我在树洞卖鞋，会有人买吗？或者会被查水表吗？
比如两百块一双vans这种orz

#p 704022 2019-05-14 16:38:49 1 0
单纯好奇，冷门文科和劝退理科，哪个就业更差一点？

#p 704021 2019-05-14 16:38:34 1 0
求生双群

#p 704020 2019-05-14 16:37:32 1 0
悦跑圈我跪了
你咋还不到

#p 704019 2019-05-14 16:37:27 1 0
求问二教的投影可以投影出页面比例为4:3的幻灯片吗？效果如何呢？谢谢惹！

#p 704018 2019-05-14 16:37:05 1 0
想问问学校附近哪有好一点的正装买啊
预算3k..?超一点也行
女
给大家刷圈啦

#p 704017 2019-05-14 16:36:50 1 0
下载跳到付款页面什么鬼。。知网抽风了？？关了重进也没用，重新登录也不行

#p 704016 2019-05-14 16:36:42 1 0
有人在五四附近找到一个挂着戒指的项链吗

#p 704015 2019-05-14 16:34:22 1 0
求问军理几号考试呀？

#p 704014 2019-05-14 16:31:52 1 0
还是会加油的吧

#p 704013 2019-05-14 16:30:51 1 0
大三🐶求问报了0.5学分的那个行策实践里的北大讲座，一直忘记去，离期末还有一个月来得及听完四次吗～枯辽……好像大三之前要听完？

#p 704012 2019-05-14 16:30:21 1 0
出两张今晚的人艺话剧票《催眠》，6排28和30座，原价半价出，两张一共100出。有意请戳洞主～

#p 704011 2019-05-14 16:28:39 2 0
求问同一学校帐号内的ADOBE软件，可以装在多个电脑里吗

#p 704010 2019-05-14 16:28:28 1 0
awww悦跑圈里程还没到账抵了20km的我要吓死了( •̥́ ˍ •̀ू )

#p 704009 2019-05-14 16:24:29 1 0
大四狗求问西方音乐欣赏什么时候布置作业呀

#p 704008 2019-05-14 16:24:09 1 0
好深的不安全感啊
呜呜呜哭了

#p 704007 2019-05-14 16:23:34 1 0
大四狗求问西方音乐什么时候布置作业呀

#p 704006 2019-05-14 16:23:24 1 1
晚上有人想去nova吃喘喝酒吗

#p 704005 2019-05-14 16:23:02 1 0
学五的听装可乐从2.2到了3

#p 704004 2019-05-14 16:22:42 2 1
没带校园卡和学生证，用支付宝可以进图书馆嘛？

#p 704003 2019-05-14 16:22:08 0 0


#p 704002 2019-05-14 16:21:56 2 1
大家在树洞会认识人吗？
他们总说想认识我然后就光在那想。。。。。

让我想起了一个冷笑话：
小明举手：老师我想去上厕所。
老师：那你想吧。。。。

#p 704001 2019-05-14 16:21:53 2 0
为什么从图书馆进入知网不能免费下载论文了？还是我的操作有误？

#p 704000 2019-05-14 16:21:35 1 0
想你了，可以抱抱我吗

#p 703999 2019-05-14 16:20:04 1 0
703816dd(´⌣`ʃƪ)

#p 703998 2019-05-14 16:19:40 1 0
一切痛苦都是对自己无能的愤怒，这句话说的太太太对了！！！

#p 703997 2019-05-14 16:18:23 1 0
求中国人文地理的往年题！
可以有偿😭 请联系微信135️⃣216085️⃣92

#p 703996 2019-05-14 16:17:47 1 0
求问期末考试安排是在哪里看呀
Dean好像改版了，不知道怎么查看了……

#p 703995 2019-05-14 16:17:45 1 0
万洞有没有人有《全新版大学英语阅读教程》啊

#p 703994 2019-05-14 16:16:54 1 0
恋爱中，很迷茫，有没有经验丰富恋爱大师来答疑解惑一下下。

#p 703993 2019-05-14 16:14:56 2 0
真的没有谁离不开谁。用学习、运动或是其他爱好填满自己，多去接触、认识一些新朋友，少听点流行歌，或者可以听古典音乐，绝对不要熬夜，深夜是一个人最脆弱的时候。早睡早起，记得每一餐都要吃好，时刻精神饱满。
时间会治愈所有事情的。共勉。

#p 703992 2019-05-14 16:14:50 1 0
十佳是什么时候呀，以及什么时间在哪放票？

#p 703991 2019-05-14 16:14:38 1 0
如果我能拥有超能力 我希望是可以随意切换性别 有时候希望自己是女生 有时候又觉得当男的好

#p 703990 2019-05-14 16:13:58 1 0
普生的参观报告大家都是怎么往生物学原理上写的啊 卑微dz为什么只能想到生物多样性啊

#p 703989 2019-05-14 16:13:52 0 0
❤️❤️❤️大家身边有跨国的情侣嘛🌟🌟🌟

我们正在进行一项关于文化对亲密关系的影响的研究，需要寻找数对跨国的情侣（双方来自不同国家）进行采访。采访时长约20分钟，线上或线下均可。当然，请吃饭啥的都好说～如果您感兴趣，图片中的summary of research或许能帮助您更好了解我们的研究～
留言叭～eternal sweetness and happiness to U ❤️❤️❤️

#p 703988 2019-05-14 16:13:43 1 0
请问学校哪里可以刷夜呀 除了45楼下麦叔和全家

#p 703987 2019-05-14 16:09:42 1 0
支付宝账号能进图书馆吗

#p 703986 2019-05-14 16:09:32 1 0
真情提问钱老师古文史二有没有课程论文QAQ大四狗在线等一个救命回复

#p 703985 2019-05-14 16:09:21 1 0
招募对茶学有一定了解的同学，参与会议讲茶泡茶工作。
时间：本周六18:40-20:40（可提前离开）
工作内容：1⃣茶文化介绍（PPT讲解5-7分钟）2⃣现场泡茶（主办方可提供茶叶）
薪酬：100-200元
联系方式：微信ycx0476

#p 703984 2019-05-14 16:09:14 5 4
想问问大家悦跑圈都到账了吗？
是不是说14号到的呢？

#p 703983 2019-05-14 16:08:19 2 2
求助万洞，请问这样算双学位报名成功了吗？

#p 703982 2019-05-14 16:07:14 1 0
万洞有没有选过体育舞蹈的大佬指点一下双人编舞怎么弄啊

#p 703981 2019-05-14 16:06:54 1 0
有没有一块买cfa一级视频课的

#p 703980 2019-05-14 16:06:39 1 0
我爱可乐

#p 703979 2019-05-14 16:05:19 1 0
诚问万洞信科xyw有女票嘛

#p 703978 2019-05-14 16:04:45 1 0
女朋友打游戏不理我

#p 703977 2019-05-14 16:02:48 1 0
求测评王希的美国史通论，感谢!

#p 703976 2019-05-14 15:56:25 1 1
有没有人出李群李代数的笔记呀
价格可议（可以较高）
谢谢大家，扣扣洞内

#p 703975 2019-05-14 15:56:13 1 0
长时间学一个学科会对它产生极强的厌恶心理
dz想杀死高数

#p 703974 2019-05-14 15:54:26 1 0
为什么室友总是忘记给钱呢，一起拼单不给，一起点外卖也不给sigh

#p 703973 2019-05-14 15:54:21 1 0
我想买彩票
中奖
一夜暴富！！！

#p 703972 2019-05-14 15:54:08 2 0
大二下更加焦虑了
喜欢自己的本专业，但觉得自己心性不适合长久做学术；上了某热门双学位一年，发现自己不喜欢也不适合这里的氛围，但又想给自己留个直接就业的退路就不敢退，爸妈也不让；热爱电影，想去学导演，但是真的怕最后竹篮打水一场空，没有破釜沉舟放手一搏的勇气。
怂 废 迷茫 难过
求指明路（哭

#p 703971 2019-05-14 15:50:54 2 1
基尼系数是指国际上通用的、用以衡量一个国家或地区居民收入差距的常用指标。基尼系数最大为1，最小等于0，而今年美国的基尼系数约为0.45。许多国家的经济学家规定：一个国家的基尼系数无限接近美国的经济现象，称之为

#p 703970 2019-05-14 15:50:50 1 0
有没有选过刘能老师的社会学概论的同学知道期末考试是考中文还是英文呢，老师的课件里英文的比重好大

#p 703969 2019-05-14 15:50:32 2 0
请问招生组报名什么时候开始啊

#p 703968 2019-05-14 15:47:17 1 0
有没有学心理的朋友～最近心情很不好，被很多事情烦扰…主要还是因为恋爱中的问题吧。不太好意思直接去学校的心理咨询中心，有朋友愿意倾听并给我一些建议嘛？有专业知识且保证不会外透消息的朋友进～加我qq小号吧3204130085。超级感谢！

#p 703967 2019-05-14 15:47:04 2 1
打击国发院面试都面了多长时间啊，为什么dz觉得自己面试的时间好短，是不是要凉了😰😰😰

#p 703966 2019-05-14 15:46:39 1 0
求问国关16级yby xjj有npy吗😉

#p 703965 2019-05-14 15:46:31 1 0
在感冒的边缘试探

#p 703964 2019-05-14 15:45:18 1 0
出康美乐健身卡，到明年4月26号，还有一个半月停卡期，非常适合明年毕业的小伙伴。有意者联系QQ749926448

#p 703963 2019-05-14 15:43:31 1 0
请问18级艺院lwj同学有男朋友吗？

#p 703962 2019-05-14 15:42:15 1 0
求人导笔记 有偿

#p 703961 2019-05-14 15:41:21 1 0
近邻宝超过72小时怎么收费呢

#p 703960 2019-05-14 15:41:10 1 0
求普生b笔记

#p 703959 2019-05-14 15:40:04 0 0
亲爱的洞友们～求助一道高考地理题！（dz的高中老师问我我有什么思路，可是我没有思路TAT） 就是这个24题，判断月球应该在图一的①②③④哪个位置～右边那张图是月球远离地球一端看到的样子，左东右西，从左往右去依次是火星、木星、金星。希望有洞友能指点一下，万分感谢😘

#p 703958 2019-05-14 15:38:10 1 0
有没有成人去学芭蕾的，有推荐吗？学业压力太大，想业余时间去学芭蕾释放压力，同时练体态，天天坐着肩颈疼的难受。

#p 703957 2019-05-14 15:37:08 1 0
社科院系大一非新传 想以后做深入专题报道的记者或非虚构写作
这几年可以进行哪些努力呢？
以及保研方向大致有哪些推荐呢？
真诚求问 谢谢abcd君~

#p 703956 2019-05-14 15:36:43 1 0
求问二教102周二下午七八节是什么课？

#p 703955 2019-05-14 15:36:18 1 0
有偿求大一微经、社心和财会的有质量的笔记，dz平时也有听课可是感觉不太清楚和齐全。qq894638477

#p 703954 2019-05-14 15:36:10 1 0
之前去学爵士，觉得自己力量真的弱到爆，跳起来软绵绵，感觉很多运动都是需要比较强的体能和力量的，对于一个天生力量很差的人如何提升呢

#p 703953 2019-05-14 15:34:52 1 0
求租帐篷排十佳~或者你帐篷比较空的话也愿意挤一挤聊一宿天的话也行~

#p 703952 2019-05-14 15:33:22 1 0
民主和威权体制的话题早就过时了

#p 703951 2019-05-14 15:30:54 1 0
大家国发面试感觉如何？

#p 703950 2019-05-14 15:29:31 1 0
近邻宝快递三天之后会自动退回去嘛

#p 703949 2019-05-14 15:28:37 1 0
压力一大，自控力就下降，然后失控，暴饮暴食也好，失眠也好，情绪崩溃也好，体力精力就下降，身心都不健康，继续造成更大的压力，如何才能释放压力。在北大遇到的这些事让我心态经常崩溃

#p 703948 2019-05-14 15:28:16 1 0
为啥我的悦跑圈还没到
抵扣了30km的我慌得一批

#p 703947 2019-05-14 15:28:08 1 0
求问贺大兴毛概的讨论提纲有什么主题限定或者要求吗

#p 703946 2019-05-14 15:28:03 1 0
求问政管的zyj小姐姐有没有男票呀 想追！

#p 703945 2019-05-14 15:27:19 1 0
自行车停在艺园门口一晚上没了
上次丢的是自行车上的手电筒
也是在艺园
真的服了

#p 703944 2019-05-14 15:21:45 2 1
为什么分手一两个月后再碰到前任
还会有瞬间心悸的感觉
本以为已经放下

#p 703943 2019-05-14 15:19:34 1 0
晚上在五四跑步
走路的同学很多
但是能不能走路在外跑道，不要在跑道中间走路
dz按照自己的速度一直在跑步
看到走路的要不得降速、要不是向旁边跑
还是挺……影响跑步流畅性的

也希望不要伤到走路的同学
拜托靠外一点

#p 703942 2019-05-14 15:17:26 1 0
那个“大学生义工旅行”靠不靠谱啊？

#p 703941 2019-05-14 15:16:55 1 0
突然有些不太想联系npy，也不太想见到他
每天都要争论什么没什么意义的话题
真的很烦

#p 703940 2019-05-14 15:16:51 1 0
最近神经衰弱，在宿舍也睡不好，只有跟男朋友在一起才会安心踏实睡得好，所以，去找他啦！等他下班再一起散步，开心🥳

#p 703939 2019-05-14 15:15:27 1 0
520大家送npy什么呀

#p 703938 2019-05-14 15:15:23 2 2
数院普物课上有个小姐姐好漂亮啊，想认识。

#p 703937 2019-05-14 15:14:51 0 0
大家知道这是怎么回事吗？回宿舍就没有网络连接了，连可选的网络都没有。。。

#p 703936 2019-05-14 15:14:44 1 0
认识自己太难了太难了
没有一个特长真的好单调
没有一个特长获得价值感
干什么都不能坚持下去
爵士舞，画画，等都尝试了没坚持下去
好失败。
那些你们有着特长爱好的人是如何发现爱好并且擅长的呢

#p 703935 2019-05-14 15:14:26 0 0
五道口去年就业，保研的参考下哈。

#p 703934 2019-05-14 15:14:06 1 0
光华面试什么时候会出结果啊

#p 703933 2019-05-14 15:12:07 3 1
往年国发多久出面试结果啊？

#p 703932 2019-05-14 15:11:32 1 0
江曦课堂支教面试结果出了吗

#p 703931 2019-05-14 15:11:27 1 0
你是爱奇艺热点的忠实用户吗？你对爱奇艺热点有什么吐槽或建议吗？你想免费获得爱奇艺半年会员卡吗？请到这里来！
爱奇艺正在进行一项针对爱奇艺热点的用户研究，需要招募经常使用爱奇艺热点的同学进行30分钟左右的访谈，时间是本周内（5.15-5.19）上午10:00到晚上17:00，地点在中关村爱奇艺创新大厦（北大步行15分钟）完成访谈的同学即可获得爱奇艺半年会员卡一张。感兴趣的同学请发送可以参与的时间到：17610276273

#p 703930 2019-05-14 15:11:24 1 0
求问十佳排票时间🏃

#p 703929 2019-05-14 15:10:47 2 0
为啥pkurunner的抵卡还没到_(:_」∠)_
明明第一天就提交了…

#p 703928 2019-05-14 15:10:11 1 0
有偿求史纲和流行音乐流变的期末考复习资料

#p 703927 2019-05-14 15:10:10 1 0
终于把毕业论文写完了🙆

#p 703926 2019-05-14 15:09:27 1 0
我的悦跑圈抵卡还没到……我还有14公里

#p 703925 2019-05-14 15:09:07 1 0
十佳排票特别可怕啊，来自一个想去的客户端

#p 703924 2019-05-14 15:08:38 1 2
2019年5月17日（星期五）19:00—22:00
行政犯的违法性判断 | 讲座
有人能帮忙录个音嘛
有偿～

#p 703923 2019-05-14 15:07:45 2 1
穿裙子（包括长裙）或者短裤膝盖冷，肿么办，想穿的美美的，但是腿冷不舒服😭

#p 703922 2019-05-14 15:07:17 1 0
下课了走在路上
仔细打量每一个人
普通的女孩子真多
普通的男孩子也真多
所以大家才喜欢强者和美丽的人吧

#p 703921 2019-05-14 15:07:04 3 1
45甲的新洗衣店有人去过吗，感觉怎么样？

#p 703920 2019-05-14 15:06:08 1 0
请问逻导的这个“人工智能的哲学和伦理问题”讲座必须参加吗

#p 703919 2019-05-14 15:06:03 2 1
703821
见证北大优秀学子的优秀价值观

#p 703918 2019-05-14 15:04:33 1 0
好想知道北大有没有参加bdf呀

#p 703917 2019-05-14 15:03:45 1 0
求推看干净不贵的酒店，不一定要在学校附近，交通方便就好😭

#p 703916 2019-05-14 15:02:06 1 0
dz的电脑刚刚报废，想请问大家，买二手的surface划算嘛～谢谢大噶

#p 703915 2019-05-14 14:59:21 0 0


#p 703914 2019-05-14 14:58:56 1 0
zyy

#p 703913 2019-05-14 14:57:17 1 0
今天看到好多人穿正装呀，是有什么活动嘛

#p 703912 2019-05-14 14:56:38 1 0
求问有经验的学长学姐GRE一次过可能性有多大呀（发抖

#p 703911 2019-05-14 14:56:36 3 2
信科的小姐姐和小哥哥都很温柔吧

#p 703910 2019-05-14 14:56:31 1 0
出一瓶只用过一次的the body shop 蜂蜜面膜。今年寒假在英国专柜购入哒，原价168，现在88出啦，需要的小仙女联系我哦

#p 703909 2019-05-14 14:54:48 0 0
悄悄问一个作业
唔，有没有人知道这个可以用什么库函数之类的东西实现啊？翻遍了课件也没找到可用的东西，就能不能告诉我名字，我去网上学一下

谢谢啦，给大家倒茶

#p 703908 2019-05-14 14:54:39 1 0
发烧刚好现又拉肚子，一会儿还要十二分钟跑Ծ‸Ծ

#p 703907 2019-05-14 14:54:37 1 0
南开和天大好骚啊😂你们怎么扛着品如的衣柜!

#p 703906 2019-05-14 14:54:33 1 0
大国崛起真的停课了，大家不用去了……

#p 703905 2019-05-14 14:54:26 1 0
maybe drumstep is better

#p 703904 2019-05-14 14:52:57 1 0
为啥我的悦跑圈只到了10公里，还差20公里呢？
还要分批发吗？
。。。

#p 703903 2019-05-14 14:52:24 1 0
（滚动播放）
有偿高价求暑校教育社会学思考
TAT凑学分毕业

#p 703902 2019-05-14 14:52:10 1 0
什么样的口腔构造才能在吃饭时发出如此恶心的声音啊

#p 703901 2019-05-14 14:50:29 1 0
真的好久没学习了
而且明明知道明天考试一点不会
这两节课空闲时间还是一点没学习
谁治治我的学不动毛病啊

#p 703900 2019-05-14 14:44:37 1 0
45甲这两天中午一点半准时开钻
是在想什么啊…

#p 703899 2019-05-14 14:43:02 1 0
jy面试是单面还是群面呀

#p 703898 2019-05-14 14:42:04 1 0
有没有人像我一样国发自我介绍到一半被打断的啊？

#p 703897 2019-05-14 14:41:50 1 0
双学位申请之前的就修过的专业课可以算入双学位学分中吗

#p 703896 2019-05-14 14:40:54 1 0
每当看到有人吐槽女性生育的痛苦，我就想说是爱对方爱得不够，或者对方爱你爱得不够。够了就没那么多牺牲不牺牲的说法了。想喷我就喷呗。至少现在的我有一个我愿意付出一切并愿意为我付出一切的人。不这么想的人我理解啊，因为没有遇到爱。但是你们就不能理解理解我们？总是张口就说我们是爱情里的sb真的好吗？

#p 703895 2019-05-14 14:39:34 1 0
三教的巴啦啦小魔仙也太欢快了⑧

#p 703894 2019-05-14 14:36:08 1 0
个人觉得yp不是一个观念问题 而是底线问题

#p 703893 2019-05-14 14:35:35 1 0
有没有出李荣浩北京演唱会门票的吖~任何价位都可，收1-3张

#p 703892 2019-05-14 14:31:26 1 0
大家对于穿长到膝盖的皮衣和戴墨镜的男老师有什么看法呀

#p 703891 2019-05-14 14:31:20 1 0
想请问只学过高数B和线代的话学概统A会不会有困难呀……

#p 703890 2019-05-14 14:29:48 1 0
找文再文做本研怎么样呀～

#p 703889 2019-05-14 14:27:22 1 0
寝室楼道里安装摄像头会不会侵犯同学隐私权

#p 703888 2019-05-14 14:26:54 1 0
分手好久了，想要重新开始一段感情，却不知道从哪里开始

#p 703887 2019-05-14 14:25:25 0 0
出一瓶图中玉兰油大红瓶
用了几次觉得不太适合自己
60出 可刀

#p 703886 2019-05-14 14:22:58 1 0
让我申上欧洲的好学校吧，这样就可以不去美国了嘤嘤嘤

#p 703885 2019-05-14 14:22:46 1 0
大家好！dz女
我因为课程作业的设置需要访谈大三、大四的女同学。访谈内容是职业期望及职业期望是如何形成的。
访谈需要录音，内容只会用于课程作业，录音和其他的所有信息都会严格保密。
我可以请喝喜茶/乐乐茶...
请有意向的女同学加我的QQ：2159451561
谢谢大家了！

#p 703884 2019-05-14 14:22:18 1 0
老哥们地概的网络作业在哪提交啊
作业布置那天有事没来，今天才发现有网络作业，然而教学网上好像找不到入口。。

#p 703883 2019-05-14 14:21:04 1 0
给大家一个忠告，论文pre组队，如果有你认识的人要和你组，而你已经知道这个人没能力，千万不要因为想着你和这人熟，好沟通而同意
最后只会多一个猪队友
我想向菜鸡们说（包括我）大佬不愿意和你们玩是有原因的，和菜鸡一起真的很闹心

#p 703882 2019-05-14 14:20:13 1 0
抵卡

#p 703881 2019-05-14 14:19:35 1 0
为什么今年报名转jy和gsm的这么少？顺便求国发大概报了多少

#p 703880 2019-05-14 14:19:04 1 0
北大里有和我一样的无性恋吗？

#p 703879 2019-05-14 14:18:34 1 0
周震南 王晨艺 秦天太酷了吧！（直男视角）

#p 703878 2019-05-14 14:17:53 1 0
国发面试完了，开森森

#p 703877 2019-05-14 14:17:44 0 0
Varys才是最理性的那个人。

#p 703876 2019-05-14 14:17:32 0 0


#p 703875 2019-05-14 14:14:08 1 0
在楼下碰到了一个超级好看的小姐姐。真的是我在北大见过的最好看的小姐姐了。可惜有了男朋友。55555我也想要一个这样的女朋友。

#p 703874 2019-05-14 14:13:59 1 0
求问大家orz
高口最低会得多少分啊orz

#p 703873 2019-05-14 14:13:55 1 0
如果生育由男的承担，男性还热衷于基因传承吗。本女倒是挺热衷的

#p 703872 2019-05-14 14:12:57 1 0
为什么大家悦跑圈都到了我还一点都没有啊吓死了呜呜呜

#p 703871 2019-05-14 14:12:30 1 0
头一遭见：在自习的桌子上吃外卖还能把嘴巴吃出口水和食物啧啧作响的声音

#p 703870 2019-05-14 14:11:03 1 0
子曰：咕不咕？咕哉！咕哉！

#p 703869 2019-05-14 14:09:09 1 0
这个天气真的是又容易犯困 又头昏脑涨 学不下去 吃不下饭 又容易累 又容易黑 呜呜呜呜 讨厌夏天

#p 703868 2019-05-14 14:08:44 1 0
为什么悦跑圈的里程还没到呢？

#p 703867 2019-05-14 14:08:08 2 1
所以外媒或者外国民众对贸易战普遍是哪些声音呢

#p 703866 2019-05-14 14:05:39 1 0
五四里给人手机摔了的至少说句对不起吧

#p 703865 2019-05-14 14:03:38 1 0
贸易战形式不明朗，这几年想转金融的真的得慎重……

#p 703864 2019-05-14 14:03:14 1 0
真心求助今天《社会博弈论》第一节课的录音。
Dz第一节课前20分钟忘打开录音了。
最近内容难了一些，课后没有录音啃PPT会很困难。

或者比较详细的【笔记也可以】。


我可以拿之前几周的录音来换，或者30rmb以内的有偿，或者一张16号的《复联四》百讲票来换。

救救孩子，谢谢了😭😭😭

#p 703863 2019-05-14 14:02:20 1 0
✨用iPhone 前置拍视频，人会很好看，自然柔焦，五官也没怎么变形，甩前置拍照几条街
仙女们可以试试🙈

#p 703862 2019-05-14 14:02:15 1 0
外媒的图

#p 703861 2019-05-14 14:00:11 1 0
请问图书馆可以带咖啡奶茶进吗？

#p 703860 2019-05-14 13:59:28 1 0
今天大国崛起上课吗

#p 703859 2019-05-14 13:57:51 1 0
呜呜呜抵的里程还没有到帐，有点慌

#p 703858 2019-05-14 13:57:18 1 0
真诚求问考研一般什么时候开始准备呀

#p 703857 2019-05-14 13:56:47 1 0
想送nyp裙子，怎么偷偷搞到尺码啊

#p 703856 2019-05-14 13:55:38 1 0
wyq

#p 703855 2019-05-14 13:54:44 1 0
考研

#p 703854 2019-05-14 13:52:39 1 0
吃好多一女的 现在她要睡觉了

#p 703853 2019-05-14 13:50:20 1 0
今天早上吃了松林四个包子，中午吃了一盒炒饭，一张鸡蛋饼，一个巧克力面包，一个甜筒，四个小南瓜饼，对于一个女生算暴食吗……

#p 703852 2019-05-14 13:50:11 1 0
树洞真不能乱约人
你永远不知道你遇到的人长什么样…
说好了颜值在线呢…

#p 703851 2019-05-14 13:50:11 1 0
早上作死喝了超大一杯咖啡，现在心跳加速，心慌得要死，有什么解决方法吗

#p 703850 2019-05-14 13:48:11 1 0
别说，说就中必输

#p 703849 2019-05-14 13:46:35 1 0
求问有人能帮忙周六上午的形策打卡嘛
请奶茶或者什么都都好说

#p 703848 2019-05-14 13:45:43 1 0
听了一年敲键盘声之后
很是心疼未来程序yuan们
尤其是有码代码到半夜的室友的朋友
那是多么让人烦的体验啊

#p 703847 2019-05-14 13:43:22 1 0
怎么和课堂里喜欢的陌生男生搭讪？
至少知道对方是谁
100多个人的群，找不出来他啊
啊啊啊啊啊啊

#p 703846 2019-05-14 13:42:24 1 0
全民制作人们大家好，我是练习时长5000年的个人练习生

#p 703845 2019-05-14 13:40:52 1 0
新版的dean要怎么查考试时间呀…找了半天没找到…

#p 703844 2019-05-14 13:39:56 1 0
一年了，还是好孤独

#p 703843 2019-05-14 13:39:28 1 0
国关18fjh是什么样的人？喜欢身材（狗头保命）但看起来不好相处 求洞指路 能跟她成为朋友吗

#p 703842 2019-05-14 13:39:23 1 0
为啥CBD建了这么久却没有啥进展啊

#p 703841 2019-05-14 13:38:52 1 0
表白地空男篮26号🙈

#p 703840 2019-05-14 13:38:51 1 0
空调好冷

#p 703839 2019-05-14 13:35:54 1 0
宿舍楼非要午觉施工？？？早上也睡不安稳☺大中午呲啦呲啦的🙃建设一流大学👌

#p 703838 2019-05-14 13:33:12 1 0
理教开空调了吗👀

#p 703837 2019-05-14 13:32:37 1 0
有要卖新款mbp的嘛，自己的刚坏

#p 703836 2019-05-14 13:32:31 1 0
请问信科大二有重分宿舍吗，转专业的能搬进去吗

#p 703835 2019-05-14 13:31:33 1 0
主动找我一次可不够 起码两次我才会主动喔

#p 703834 2019-05-14 13:30:06 1 0
某人搞出来的烂摊子，为什么某些人这么积极的要让所有人一起帮他背锅呢？

#p 703833 2019-05-14 13:28:56 1 0
抵卡里程到账啦哈哈哈开心

#p 703832 2019-05-14 13:27:55 1 0
第一次被禁言，我又回来了😂

#p 703831 2019-05-14 13:26:22 0 0
p大邓伦粉丝群
dxjj求戳👇

#p 703830 2019-05-14 13:25:59 1 0
求问有好用的mac用的vpn推荐吗

#p 703829 2019-05-14 13:25:53 1 0
今天下午理教307国际金融
坐最右边倒数第二排
穿白衣服的小哥哥
你真有意思
有点喜欢你呢

#p 703828 2019-05-14 13:25:27 1 0
出书出书～
30元
希罗多德 历史（部分地图撕下来了但是夹在书里）
伯罗奔尼撒战争史
习近平治国理政+2016讲话读本

15元
社会统计分析方法SPSS软件应用 人民大学出版社 郭志刚
艺术学纲要 王一川
会计学企业决策的基础 财务会计分册 原书第17版
艺术公赏力 王一川
10元
西方社会学理论上卷 杨善华 谢立中
查拉图斯特拉如是说
社会科学中的研究设计
比较政治经济学 朱天飙
海德格尔的存在哲学 吉林出版集团
5元
现代性与大屠杀 鲍曼（较旧）
新东方六级词汇乱序版
污名受损身份管理札记
当代语言哲学导论（影印本）
古代世界的政治 芬利（影印本）
政治的概念 施密特（影印本）
忏悔录英文版（影印本）
政治学 亚里士多德（影印本）
西塞罗 论共和（影印本）

qq:569107227

#p 703827 2019-05-14 13:25:25 1 0
有没有已经面完国发的小伙伴！

#p 703826 2019-05-14 13:24:52 1 0
第二次鸦片战争都过去一百五十年了，贵国人民对外交和国际关系的理解还是停留在当别人狗和给别人当狗的程度。

#p 703825 2019-05-14 13:23:55 1 0
出书出书～～

中国法制史
中国法史导论
中国历史地理十五讲
文学原理
文学理论
中国历代文学作品选 上编第二册 中编第一册
中国文学作品选注 （第一卷 第三卷）
中国文学史 第一卷至第四卷
中国现代文学三十年
国文国史三十年（两册）
中国当代文学史
中国当代文学作品精选
以上通通10元

全新托福考试官方指南第四版 60元

qq:792196036
可小刀

#p 703824 2019-05-14 13:22:21 0 0


#p 703823 2019-05-14 13:21:17 1 0
我的票圈被某不喜欢生孩子的女性刷屏了

#p 703822 2019-05-14 13:21:13 1 0
删王者是不可能的了 这学期都是不可能的

#p 703821 2019-05-14 13:20:36 1 0
我想问问朋友圈那些嘲讽中国回应贸易战的人，你们是站在什么立场上来发出嘲讽的?

#p 703820 2019-05-14 13:20:21 1 0
夏天到了 给女朋友买个什么礼物呢

#p 703819 2019-05-14 13:17:50 1 0
有报名了5.24健身盛典的小姐姐吗求组队......（dz女

#p 703818 2019-05-14 13:17:40 1 0
学五面食部怎么还不倒闭？

#p 703817 2019-05-14 13:17:17 1 0
##丢手机了！！！！求关注就帮助！！
华为mate20pro，手机壳是我的英雄学院，时间是今天上午10:00左右，路线是二教503—电梯—二教正门—33楼
有见到的朋友请回复本🕳️，谢谢大家！！！

#p 703816 2019-05-14 13:15:58 1 0
医学部有跆拳道社吗，下学期想尝试一下(´⌣`ʃƪ)

#p 703815 2019-05-14 13:15:55 1 0
dz男 直 征友

#p 703814 2019-05-14 13:15:46 1 0
求18外院张浩然的联系方式，感觉他好可爱

#p 703813 2019-05-14 13:14:23 1 0
男生or女生，有人表白你是一种什么样的体验

#p 703812 2019-05-14 13:12:31 1 0
这破网我要疯了

#p 703811 2019-05-14 13:12:03 1 0
吃东西可以不要吧唧嘴吗？

#p 703810 2019-05-14 13:10:59 1 0
有人出租帐篷嘛，或者哪里可以租帐篷嘛
联系方式一楼

#p 703809 2019-05-14 13:10:58 0 0
看中文句子的时候对错别字极其反感

#p 703808 2019-05-14 13:08:38 1 0
国关的任选课程是不是选了对140学分没什么作用呀...求问

#p 703807 2019-05-14 13:05:59 1 0
大佬们是不是觉得jy转系考试只有英语会扣点分。。。。自闭

#p 703806 2019-05-14 13:05:06 1 0
国关还有好看的单身小姐姐吗？

#p 703805 2019-05-14 13:01:20 1 0
求问:
张维迎老师 博弈与社会 是在二教的哪个教室上课呀？谢谢～

#p 703804 2019-05-14 13:01:00 1 0
江南老贼，你要是再鸽，等你什么时候来学校我一定给你刀片

#p 703803 2019-05-14 13:00:45 1 0
求问社会实践的相关信息一般哪里能看到啊qwq超怕错过报名时间

#p 703802 2019-05-14 12:59:34 1 0
蹲一个学一冷面的测评！

#p 703801 2019-05-14 12:59:32 1 0
巴克利是真勇蜜啊🐶

#p 703800 2019-05-14 12:58:17 1 0
搭车问一下：大国崛起论文只交纸质版吗？电子版交到哪里鸭？

#p 703799 2019-05-14 12:58:08 1 0
理教男厕所的纸都是让人吃了吗 走了几层楼都没有

#p 703798 2019-05-14 12:57:56 1 0
请问大家的悦跑圈抵卡到账了吗QAQ dz的还没到

#p 703797 2019-05-14 12:56:58 1 0
图书馆209室不在二楼？？(_(:3」∠)_转了一圈没找到)Alice 能告诉dz应该到哪一层借书吗？

#p 703796 2019-05-14 12:55:57 1 0
当一个男生说不想结婚
那他只是不想和你结婚

#p 703795 2019-05-14 12:55:41 1 0
男生想脱腿毛正常吗

#p 703794 2019-05-14 12:54:53 1 0
运动会展演的同学不是说可以给抵10km吗 还没到账可咋整 慌

#p 703793 2019-05-14 12:52:23 1 0
欢迎小将们来贵校tg群里讨论贸易战
https://t.me/PKUChatBot

#p 703792 2019-05-14 12:51:21 1 0
大家的健身房抵卡到账了吗🤓

#p 703791 2019-05-14 12:50:34 2 1
求问长得好像朱一龙的xgg是谁啊 感觉像文科院系的 遇到好几次了o(≧v≦)o

#p 703790 2019-05-14 12:50:20 1 0
没交作业

#p 703789 2019-05-14 12:50:04 1 0
再有两节课dz就要跑十二分钟跑了，现在慌的不行。求问跑的时候可以听歌吗？感觉听歌会好一点没那么紧张😂

#p 703788 2019-05-14 12:49:34 0 0


#p 703787 2019-05-14 12:49:22 1 0
小辣椒求测评暑校青少年精神医学～~！给大家跪下来了！

#p 703786 2019-05-14 12:49:20 0 0


#p 703785 2019-05-14 12:49:04 1 0
啊啊啊，我昨晚忘了设置闹钟，结果又旷课了😿

#p 703784 2019-05-14 12:48:21 1 0
想吃茭白青豆鸡毛菜虾仁鲈鱼(⑉꒦ິ^꒦ິ⑉)

#p 703783 2019-05-14 12:47:36 2 1
明明各国都是各自打着自己的如意小算盘，各自谋利，为何还要搞联合国这种东西，人类真是自恋

#p 703782 2019-05-14 12:47:34 1 0
一个国家，一个政党，一个核心！

#p 703781 2019-05-14 12:46:26 1 0
悦跑圈运动会的里程什么时候到呀😭

#p 703780 2019-05-14 12:46:24 1 0
想8、9月考托福，附近的考位没了怎么办呀？找黄牛靠谱吗😭

#p 703779 2019-05-14 12:44:21 1 0
五四长跑抵卡有人到了吗😃

#p 703778 2019-05-14 12:44:07 1 0
感觉我就是个铁憨憨，关于贸易战以及他背后的经济效应啊还有啥贸易关系啊一窍不通。。。然后看树洞上大家的争论，连是不是正确的都分辨不了。。。

太丢人了，想问问大家如果要增加这方面的了解，有没有什么书可以推荐一下？像旁听经原这样的课呢？

#p 703777 2019-05-14 12:43:52 1 0
adidas分享三道杠拼三人单0.67折有人组队嘛！

#p 703776 2019-05-14 12:42:33 1 0
求问瑞幸咖啡在哪啊

#p 703775 2019-05-14 12:42:01 1 0
真诚求问大家学校哪个食堂有素包子呀（除了松林的胡萝卜木耳）ww
比如香菇青菜那种的就可以🌚

#p 703774 2019-05-14 12:41:30 1 0
30块钱转一条全新的吊带碎花裙，有没有要的呀？原价49，领券44块钱买的。160身高能盖着小腿肚，均码的，料子滑滑的很舒服，只是实在不习惯这种小清新风格。

#p 703773 2019-05-14 12:40:54 1 0
美国人是人 ，中国人也是人，国际社会一旦涉及利益就会撕个你死我活，什么国际会议 联合国关心全人类都是虚假！做作又矫情

#p 703772 2019-05-14 12:39:39 1 0
29楼寝室里面信号也太差了吧，电话总是接不到

#p 703771 2019-05-14 12:38:36 1 0
给你的爱一直很安静……555😭😭😭

#p 703770 2019-05-14 12:37:52 1 0
文计大家都是怎么复习的呀。。。有资料之类的吗www

#p 703769 2019-05-14 12:37:21 1 0
我至少应该等到朋友的信来到再死吧

#p 703768 2019-05-14 12:35:48 1 0
学一冷面这么难吃 为什么还是这么多人排队

#p 703767 2019-05-14 12:35:34 1 0
请问咱们学校有进击的巨人粉丝群吗🙋🏻‍♂️七年老粉丝求加入

#p 703766 2019-05-14 12:35:28 1 0
呜呜呜悦跑圈抵扣里程大家都到账了吗？

#p 703765 2019-05-14 12:34:24 1 0
好奇问下，物院转院面试那三个老师是谁啊。。。不太认识

#p 703764 2019-05-14 12:34:00 1 0
请问大家知道，学校附近哪里可以做艾灸吗？校医院可以做吗？

#p 703763 2019-05-14 12:33:58 1 0
求测评暑期的【速成法语】，给分怎样，以及上完收获如何呢(:3_ヽ)_
（感觉对“速成”心里没底hhhh）

#p 703762 2019-05-14 12:33:47 1 0
终于发现，想家，不单单是想念家人，还是想念那心心念念走过的街道

#p 703761 2019-05-14 12:33:08 1 0
不知道大家对读英文文献什么感觉，反正dz每次都很头秃，特别还要看英文文献做pre，我...

#p 703760 2019-05-14 12:32:42 1 0
美国真的很发达吗？普通民众生活水平很高吗？

#p 703759 2019-05-14 12:31:59 1 0
请问大家这几天天天做春梦，每天对象还都不一样，这是怎么了😶

#p 703758 2019-05-14 12:31:49 1 0
全家的双蛋黄雪糕太太太太好吃了吧

#p 703757 2019-05-14 12:31:26 1 0
请问一般论文查重率多少才通过啊？给大家劈叉了

#p 703756 2019-05-14 12:30:39 1 0
自杀也许就是一瞬间的事情吧
不该活在世界上的人无论如何都不会被拯救的
活在世界上就总是会给别人带来无穷无尽的麻烦
从今天开始，再也没有人能拯救我也再也没有人能被我拯救了
失去了在人间活下去的资格了
啊请这个世界抛弃我吧
让我永远地坠入黑暗中吧
见到阳光的人总是会拖累太阳
会把光也带入黑暗之中吧
真是十恶不赦啊

#p 703755 2019-05-14 12:30:37 0 0


#p 703754 2019-05-14 12:29:38 1 0
想咨询下医学部的同学，可能被厕所的钉子划出一道血淋子，不知道有没有绣然后破了一点皮，用打破伤风吗

#p 703753 2019-05-14 12:29:29 1 0
真诚求问：一些人说的倒逼改革是改革什么？

#p 703752 2019-05-14 12:29:14 1 0
负能量爆棚，焦虑爆炸。。明年毕业，暑期找实习找不到，而且和女票在校外住，每个月房租压力很大，每天都在焦虑中，作业都是能混就混，感觉自己快爆炸了

#p 703751 2019-05-14 12:28:23 2 0
直男求问，女生真的会很讨厌“多喝热水、你又怎么了、以后再说、都是我的错、还在吗、吃了没、你忙、早点睡”这些话吗？

#p 703750 2019-05-14 12:27:37 2 1
室友不让我们在寝室里打电话，然后现在自己在寝室里发很长的语音
什么奇葩啊这是

#p 703749 2019-05-14 12:27:30 1 0
万洞还有pkurunner抵卡里程没到账的旁友吗QAQ
如果今天没到的话要去哪里问啊）

#p 703748 2019-05-14 12:27:04 1 0
大家光华的转系面试都怎么样呀

#p 703747 2019-05-14 12:25:41 1 0
光双为啥没收到邮件？？？简历刷人？

#p 703746 2019-05-14 12:25:16 1 0
原本有好多好多好多话想对你讲，但真到鼓起勇气说的时候又都忘记了，连语无伦次都做不到

#p 703745 2019-05-14 12:25:15 1 0
青春北京也太睿智了吧…

#p 703744 2019-05-14 12:23:55 1 0
大国崛起论文怎么交啊，是现场交给助教姐姐嘛？如果是邮件提交的话助教姐姐的邮箱是多少呀！洞主好慌，给大家跑12分钟跑了！！

#p 703743 2019-05-14 12:21:30 1 0
农园一楼
小姐姐你是真的漂亮
吃东西的样子也很可爱

#p 703742 2019-05-14 12:21:22 1 0
室友吃个面叽叽喳喳了一中午
大概就一会儿”好辣“一会儿”好好吃“那种
无语……寝室里又不是只有你一个人

#p 703741 2019-05-14 12:20:26 1 0
请问研究生有出国交换的项目吗～

#p 703740 2019-05-14 12:18:21 1 0
钱昊

#p 703739 2019-05-14 12:15:47 1 0
请问万洞历史系的研究生zcw小姐姐是单身吗？刚刚在勺园吃饭时遇到，强行抑制住了想要搭讪的冲动🙈真的是文静优雅，好想认识一下呀……

#p 703738 2019-05-14 12:14:15 1 0
今天大国崛起不上课喔
大家注意

#p 703737 2019-05-14 12:13:48 1 0
可能现在让陌生人帮忙有点困难吧，问一个妹子她下课以后可以帮忙占一下下一节课的座嘛。秒回不行。。。感觉自己好尴尬😂️

#p 703736 2019-05-14 12:13:17 1 0
burn the palace！burn them all！

#p 703735 2019-05-14 12:13:10 1 0
金数啥时候出分啊

#p 703734 2019-05-14 12:10:25 1 0
妹子们开始穿凉鞋了~真开心~

#p 703733 2019-05-14 12:09:58 2 2
好吃又辣的外卖分享洞（最好是带汤的 干的会抑制dz食欲www）

#p 703732 2019-05-14 12:06:33 1 0
真·人均s1 下课路上就看见三条hhhh

#p 703731 2019-05-14 12:06:01 1 0
求问wfz高代错过签到会怎么样...dz今天感冒第一次翘高代结果就考勤...

#p 703730 2019-05-14 12:03:52 1 0
求问万洞，人文学科有什么必备资料查找网站呜呜呜
感觉资料找不到QAQQQQ
给大家跪下了

#p 703729 2019-05-14 11:59:28 1 0
花钱培养叛徒
自己被自己养的狗咬了--拉姆

#p 703728 2019-05-14 11:58:58 1 0
习近平

#p 703727 2019-05-14 11:58:41 1 0
法学院的《中外法学》在哪里可以找到啊？老师要求论文格式按《中外法学》来，求帮助～

#p 703726 2019-05-14 11:58:29 1 0
45乙又施工半个月？？？
肯定又是拖很久，一个月没跑了

#p 703725 2019-05-14 11:56:24 1 1
求问万洞，邹畅小姐姐是哪一级的呀，好像认识一下

#p 703724 2019-05-14 11:53:38 1 0
五四长跑打卡是填了问卷就没事了嘛。。
(｡•ˇ‸ˇ•｡)

#p 703723 2019-05-14 11:52:28 1 0
马克思是不是背叛了普鲁士祖国？

#p 703722 2019-05-14 11:52:22 1 0
如果十佳不去内场的话，大概要什么时候去排队，提前一天住帐篷里有点夸张了😂

#p 703721 2019-05-14 11:50:02 3 1
有些人不会真的觉得美国是来救他们的吧。天天喊着墙，信息不对等，能不能翻墙你心里还没点数吗？真不想让你知道，你连翻的机会都没有。提高信息获取门槛为了什么，你心里没点数吗？

#p 703720 2019-05-14 11:49:35 1 0
不管听不听课，在课堂上不要说话，起码不要闲聊是基本礼貌。实在有事麻烦用气声悄悄地说完就闭嘴。
希望每节普物课都全程在后面闲聊的那两个女生能知道。

#p 703719 2019-05-14 11:47:41 2 1
求问 如果63公里已经完成 没有10次 再接着去跑 跑够10次可以嘛？

#p 703718 2019-05-14 11:45:06 1 0
我们可以撑到明年川普下台

#p 703717 2019-05-14 11:43:48 1 0
求一个物院的大佬有偿周末帮忙补一补理论力学qwq，价钱好商量，dz qq叁1丝丝2丝丝989

#p 703716 2019-05-14 11:43:23 1 0
看到北大西门和清华西门那些狂热的拍照游客，就会看到中国普通民众对高等教育的向往和崇拜，中国这个国家就会一直有希望

#p 703715 2019-05-14 11:42:07 1 0
求问大家，可以去校医院测眼睛度数吗？顺便求问流程和上班时间，谢谢大家~

#p 703714 2019-05-14 11:41:36 1 0
悦跑圈长跑抵卡大家到了嘛。。🙁

#p 703713 2019-05-14 11:41:14 1 0
话说物院转院面试的老师除了刘树新另外两位是谁呀

#p 703712 2019-05-14 11:40:04 3 1
贸易战不用太担心
从股市就可以看出来
贸易战对情绪的影响远大于其实质性影响

#p 703711 2019-05-14 11:36:47 2 2
因为看中一条轻薄半身裙准备买安全裤——
这不就比内裤长一点点吗有什么用啊！
广大男女同胞你们怎么看

#p 703710 2019-05-14 11:35:57 1 0
好饿好饿好饿

#p 703709 2019-05-14 11:35:43 1 0
我寻思树洞是不是民主战士的大本营?😄民主一号报到

#p 703708 2019-05-14 11:34:17 1 1
出康美乐私教课，还剩11节，原价200入，180可出。教练人很好，很push也很专业很负责任！没有时间限制。有意可联系

#p 703707 2019-05-14 11:33:58 1 1
请问有人认识北京大学中国教育财政研究所的同学嘛？T﹏T
dz想找人，求帮忙！！

#p 703706 2019-05-14 11:33:47 1 0
那个说支持贸易战就是支持996和食堂涨价的，您的逻辑真感人，被要求年轻人要勤奋应当996，和抗战时为了前线赶制军火能是一个性质？把黑zf当作民主斗士了吧

#p 703705 2019-05-14 11:33:12 1 0
这是一个寻人洞
我想认识昨天那位"世界上最可爱的C君!"!!!
dz的C君真的太可爱了!!!
原谅我不是一个好dz……

#p 703704 2019-05-14 11:32:58 1 0
上午发现这学期跑步打卡都是用PB…我凉了

#p 703703 2019-05-14 11:30:03 2 2
权游第八季第五集是否有性别歧视之嫌？把龙妈塑造得这么容易被丧失理智，被仇恨所控制。

#p 703702 2019-05-14 11:28:01 1 1
平转，老师会介意你没有先修过学员课程吗

#p 703701 2019-05-14 11:26:41 1 0
求西政思往年题

#p 703700 2019-05-14 11:23:12 1 0
看了BBS上关于洗衣机的帖子被恶心坏了

#p 703699 2019-05-14 11:22:19 1 0
大家暧昧的时候会很快就开始各种闲聊日常吗？我怎么觉得我倾向于先聊更深的东西看是不是合适，合适的话才逐渐开始闲聊

#p 703698 2019-05-14 11:19:35 1 0
二教101后排说话的两个女生不去出去聊十块话费的？

#p 703697 2019-05-14 11:17:06 1 0
求问专业人士，小程序在不使用自己服务器的情况下，能不能调用iaaa

#p 703696 2019-05-14 11:15:07 1 0
强烈建议学校把choice换成wind，choice的数据总是少，哭

#p 703695 2019-05-14 11:11:39 1 0
艺园二楼鹅腿几点开始有呀w

#p 703694 2019-05-14 11:10:22 0 0
出漫威电脑贴，屏幕面和键盘面，升级带框版
20r
原价40r入的外壳面+屏幕面键盘面
15-5580 燃-戴尔

#p 703693 2019-05-14 11:08:59 1 0
秋行军虫来了

#p 703692 2019-05-14 11:06:15 1 0
光华货币金融学，不去上课期末背一背真的可以吗

#p 703691 2019-05-14 11:05:34 1 0
学一有冷面了大家快来啊
我点完菜才看见！哭哭

#p 703690 2019-05-14 11:04:29 1 0
树洞的一天前是什么时候呢🤔
从前天的这个时候到昨天的这个时候都叫一天前吗？~(・・？））

#p 703689 2019-05-14 11:04:02 1 0


#p 703688 2019-05-14 11:02:12 1 0
感谢树洞让我再次明白，道德水平与知识水平是非充分非必要条件，没什么学识的人明白的道理，精英们未必明白，当初的低调俱乐部可不就是吗，

#p 703687 2019-05-14 10:59:47 1 0
我舍友好恶心
她刚刚说 如果有男生对小姐姐说我想泡你
小姐姐就可以回 我是蛆

#p 703686 2019-05-14 10:59:15 4 3
极烦躁 约个好看的男生中午去五道口吃饭

#p 703685 2019-05-14 10:57:02 1 0
求问
我们校医院可以查有关隐形眼镜参数的东西嘛，就是检查自己的眼睛适不适合佩戴隐形眼镜以及适合哪种参数的？

#p 703684 2019-05-14 10:56:15 2 1
直接震惊了，树洞某些人的逻辑，北大有批评zf的习惯，可不代表zf干个什么你都要怼上一下吧，希望美国赢的究竟什么逻辑？不会真有人相信美国对中国能有什么好心吧

#p 703683 2019-05-14 10:51:36 1 0
老师天天说我不能按时毕业，现在马上答辩了，说我的大论文写的不行，可能要推迟答辩……因为我的工作还能再发几篇小论文，但是我不想延期，老师又不想我毕业……真是无比闹心……不知道怎么办了。签了工作，没毕业证是不是也不能去了？

#p 703682 2019-05-14 10:48:40 1 0
请问有人知道理教教室空调应该怎么关吗，dz要冷死了_(:з」∠)_

#p 703681 2019-05-14 10:47:18 1 0
傅友德🐮🍺

#p 703680 2019-05-14 10:47:04 1 0
地方政府管理

#p 703679 2019-05-14 10:45:27 1 0
翘课一时爽，一直翘课一直爽

#p 703678 2019-05-14 10:43:37 1 0
在厕所听到有人催吐……

#p 703677 2019-05-14 10:42:16 1 0
五四时候看了一个图，好像是一大的参会人员里六个北大毕业的都当了二五仔，今天看BBS十大阴阳怪气的嘲讽在首位，认真客观的讨论一个没有，这毛病果然是一点没改

#p 703676 2019-05-14 10:41:29 2 1
妈妈一直强迫着我要一个孩子，可是dz根本一点也不想要小孩。。。😂

#p 703675 2019-05-14 10:40:39 2 1
哇一个长发老哥居然可以透过他的白衬衣看到他的bra
坐在他后面真是辣眼睛😂

#p 703674 2019-05-14 10:39:54 2 1
求助：光华机房的校园卡密码是什么？试了身份证后六位、上网的密码都不对……

#p 703673 2019-05-14 10:36:37 2 1
面试前，紧张得难受

#p 703672 2019-05-14 10:36:36 1 0
英语到底要怎么学啊
感觉有些简单词的意思太多，经常理解错文章

#p 703671 2019-05-14 10:36:01 3 2
不是很懂，鼓吹生育和婚姻的黑暗面到底对营销号有什么好处呢？
鼓吹女权已经形成了产业链我是知道的，但婚姻和生育都被破坏掉了资本也没法赚钱了啊？

#p 703670 2019-05-14 10:34:44 1 0
有朋友在35，32楼中间的电动车被撬过吗？
dz一学期被翘过两次有点无语。

#p 703669 2019-05-14 10:33:42 4 2
如果贸易战打输了，会有党政要员引咎辞职吗？

#p 703668 2019-05-14 10:32:16 4 0
🌟【人饭贴】招募2019暑期线上家教
暑期空闲且想赚零花钱同学看过来!

科目: 理综

🌟要求:
1. 高考理综270+
2. 热爱高中理综且有自己的方法和见解（如果高中笔记还在那就锦上添花了）
3. 熟练掌握OFFICE（以WORD和PPT为主）
4. 性格大方，善于沟通，男女不限

🌟报酬:
1. （依据课程质量和课程反馈）每节课200-600不等
2. 若课程质量评价好可获得后续版权分成
3. 可获得一次暑期团建（团队国内旅游）的机会

🌟有意愿的同学联系微信: Ww15119743624

我们是一个有鸭梨但高回报的团队
我们是一个有各种节日福利生日福利的团队
我们还是一个精益求精不断进步的团队
最重要的是，我们是一个有热情，一起成长的团队!
期待你的加入，让我们，蓬荜生辉。


#p 703667 2019-05-14 10:28:27 2 0
求问在哪里能查看自己跑步的总有效里程？体教部的课外锻炼网页好像打不开？

#p 703666 2019-05-14 10:28:00 1 1
电脑放在理教充电会丢吗，有点担心

#p 703665 2019-05-14 10:27:15 2 0
求问万洞，校国合奖学金申请流程是什么呀？申请难度大吗？谢谢🙏

#p 703664 2019-05-14 10:27:02 1 0
pku抵卡还没到账的吗？
枯了

#p 703663 2019-05-14 10:26:29 1 0
学术垃圾制造者非我莫属了😞😞😞😞

#p 703662 2019-05-14 10:26:06 1 0
如何找到舞蹈团的npy

#p 703661 2019-05-14 10:25:59 1 0
很好奇金融行业（一级的PE/VC和ibd，二级买方和卖方，还有资管，保险以及银行等）在从业五年以后大概是做什么呢？😳毕竟初期熬夜什么的也挺辛苦的，后面都要爬上去做管理吗？也没有那么多位置啊

#p 703660 2019-05-14 10:25:59 1 0
请问mlh心概点过名吗！！

#p 703659 2019-05-14 10:25:39 1 0
游泳卡快到期了 还没有用完
这周和下周都可以用
10元一次代刷！有意加微信：79⃣️2零九五867⃣️

#p 703658 2019-05-14 10:23:39 2 0
蹲便、热饮水、小学奥数都是我国特有吗？尤其蹲便，真的无法接受公共厕所的坐便

#p 703657 2019-05-14 10:19:56 1 0
能不能不要一上课坐下就开始吃声音大味大的东西，很烦

#p 703656 2019-05-14 10:19:27 2 1
求问各位小仙女
有没有推荐的耳钉
洞主想送给异地npy
但是感觉淘宝上各种耳钉差距好大
咱也不懂，咱也不敢问→_→

#p 703655 2019-05-14 10:19:26 3 3
我寻思着国家政策制定者怎么着也比一群本科还没毕业的大学生强吧，国家宣传和国家内部真实想法本身就有差异

#p 703654 2019-05-14 10:18:01 4 3
十佳领票一卡可以领几张呀
有外校的小朋友想要来看一下(*☻-☻*)

#p 703653 2019-05-14 10:16:34 2 2
求问万洞
大家会把照片轻易透露给网友么，那种刚认识的w

#p 703652 2019-05-14 10:14:13 1 0
Samobójstwo

#p 703651 2019-05-14 10:12:37 1 0
改善文本平衡性到底是什么意思？

#p 703650 2019-05-14 10:12:25 1 0
（滚动播放）
有偿求暑校教育社会学思考
TAT凑学分毕业

#p 703649 2019-05-14 10:11:58 1 0
悦跑圈的奖励里程有和我一样还没有到的吗
( •̥́ ˍ •̀ू )嘤嘤嘤~

#p 703648 2019-05-14 10:11:55 1 0
突然又想到了配音社，不禁悲从中来啊。。。只有一百张票，我怎么才能抢到啊啊啊。要是有亲友团就好了，可惜我只是一个无依无靠的小可怜(ಥ_ಥ)

#p 703647 2019-05-14 10:11:25 1 0
这中美让我想到了，共产党“盲目鼓吹”工人和农民然后打赢了国民党。
党论造舆论不一定是坏事啊。

#p 703646 2019-05-14 10:10:40 1 0
有没有【许夫人】想要【韩国的yenko太太的本子】！刊名happily ever after！想跟校内情敌一起分担国际运费！！

#p 703645 2019-05-14 10:10:37 2 1
下午大国崛起真的不用上课🐎？

#p 703644 2019-05-14 10:08:14 2 1
请问如何查期末考试时间呀～

#p 703643 2019-05-14 10:07:56 1 0
怎么连校园网能收到推特的通知…到打开还是没法用…

#p 703642 2019-05-14 10:06:22 1 0
最近在申请奖学金或者助学金🐴
身边又有人填各种表
可我都没机会打开过

#p 703641 2019-05-14 10:05:40 2 1
怎么认识更多的女生www

#p 703640 2019-05-14 10:04:54 4 2
万能洞友，有没有知道在租宿舍的办法呢，中间要gap一年了

#p 703639 2019-05-14 10:04:05 1 0
求问万洞秋季学期开的分析性英语写作任务量如何?有无quizpre论文期末考试呀?谢谢字母菌

#p 703638 2019-05-14 10:03:21 1 0
我无数次唾弃自己内心的阴暗
又根本没有办法控制自己
真的很讨厌这样

#p 703637 2019-05-14 10:03:17 1 0
有偿求宗教学导论期末复习资料，之前课堂笔记和往年资料都可！给大家坐下了

#p 703636 2019-05-14 10:02:13 1 0
托福什么时候考比较合适 完全没有经验一脸茫然
需要怎么准备 从开始准备到考试隔多长时间比较合适？

#p 703635 2019-05-14 09:57:13 1 0
所以悦跑圈改系统时间有效吗？

#p 703634 2019-05-14 09:56:34 1 0
求问数院18级专业课上课时间和地点

#p 703633 2019-05-14 09:56:11 1 0
求问同时投几份实习选了一家之后怎么拒绝其他的才比较好呢，给大家表演投简历了

#p 703632 2019-05-14 09:55:54 1 0
美签J1被check了…
大概要多久才能收到最终反馈啊…
check期间还需要补递材料么

#p 703631 2019-05-14 09:55:16 4 3
怎么认识更多的男生hhh

#p 703630 2019-05-14 09:54:27 2 1
求问泊星地在哪里

#p 703629 2019-05-14 09:54:26 1 0
啊啊啊，dz要为中文选的助教哥哥疯狂打call!好有耐心，讲得也很好!温柔可爱!以后我就是他的小粉丝了!

#p 703628 2019-05-14 09:53:19 2 2
求问大家：转系面试需要穿正装吗

#p 703627 2019-05-14 09:53:18 2 1
所以我们能干什么，只能好好学习？

#p 703626 2019-05-14 09:52:39 1 0
教务通知，大国崛起今日下午停课一次，选课的同学注意啦~

#p 703625 2019-05-14 09:51:14 7 8
全面应对可不能光在树洞里放嘴炮啊，要用实际行动支持祖国打贸易战。食堂涨价你们支持不支持？996，甚至997你们支持不支持？

#p 703624 2019-05-14 09:47:44 1 0
如何迈出赚钱的第一步？
分手后只想暴富

#p 703623 2019-05-14 09:47:14 2 1
dz大一♀，请问临时需要一身西装(and预算不太够 )的话，有什么解决方案吗？比较平价的正装推荐或者租借方法quq 给大家吃绿豆冰沙了

#p 703622 2019-05-14 09:46:34 1 0
各位夏天想减肥的姐妹们可以试一下每天睡四个小时连续一周
我保证你头晕恶心虚的一批
还想吃东西算我输

#p 703621 2019-05-14 09:46:20 1 0
求社调，社概，spss往年题
给各位递奶茶了

#p 703620 2019-05-14 09:46:18 1 0
求问各位征过友的同学，树洞征友靠谱吗

#p 703619 2019-05-14 09:45:49 3 1
贸易战后对经管经济出国是不是影响很大

#p 703618 2019-05-14 09:44:09 1 0
以后烧烤摊也要被鞭尸了吗😭

#p 703617 2019-05-14 09:43:22 1 0
很好奇那些支持美国，希望美国胜利的人，你们是有切身利益与美国挂钩吗

#p 703616 2019-05-14 09:43:06 1 1
中美

#p 703615 2019-05-14 09:42:52 1 1
10r出百讲 撞死了一只羊 5.19晚6.30 1楼6排15座

#p 703614 2019-05-14 09:40:50 2 1
求问万洞学校的电脑上可以导入自己的字体嘛

#p 703613 2019-05-14 09:39:03 1 0
发现树洞多了很多支持美国胜利的人，难道崛起路上不展现一下硬实力能站稳吗？或者说这些人甘愿生活在贫穷没有完全的主权的国家？还是他们掌握了足够多的资产不愿意受到影响？

#p 703612 2019-05-14 09:38:32 1 0
生科双学位什么时候出结果啊……是不是报名人数没超就直接27号公布名单了？很担心错过面试有木有

#p 703611 2019-05-14 09:36:03 2 0
如果要本科毕业就工作的话，什么时候开始做实习比较好呢？觉得自己学期中还是挺忙的，根本腾不出时间来实习。

#p 703610 2019-05-14 09:35:51 1 0
二教207有人在位子里捡到一本宏观经济学吗orz

#p 703609 2019-05-14 09:35:49 1 0
##701950
##701900
##642822
关于生育这个话题我想再发起一波讨论？大家谈谈看法？

#p 703608 2019-05-14 09:35:43 2 1
之前没觉得自己有多累呢，直到大型活动完了统计志愿者时长，46h，一点不夸张，原来我这么累啊。

#p 703607 2019-05-14 09:33:44 1 0
如何成为下一任宁王妃
手动狗头护体

#p 703606 2019-05-14 09:32:02 1 0
请问大家咱们学校哪里可以寄信或者明信片那种？

#p 703605 2019-05-14 09:31:59 10 7
各位北大学生都没有一点自主判断的吗？你自己去看一下美国的加税清单，2000亿，周内落地，再看看中国的清单，600亿里还只是部分加到25%，大部分维持了原来的10%乃至5%。还有上次特总推特全网封禁，明摆着要捏鼻子认怂了，meanwhile新闻联播ri人民报还不得不对内打气“我们不怕”，你不感到屈辱也就罢了就算我党近代史教育水平有待提高，倒信了党媒那一套？？

#p 703604 2019-05-14 09:29:46 2 1
怎么光滑老师面试不追着我问呐 问题太和善了😭是不是对我没兴趣 凉了？

#p 703603 2019-05-14 09:26:54 1 0
光华zsp货币金融学应该怎么学呀？上课听不太懂，期末靠背资料可以吗？

#p 703602 2019-05-14 09:26:10 1 0
图书馆二楼哪个男生一直在讲话
心里都没点AC数的吗

#p 703601 2019-05-14 09:24:37 0 0
全家的伞
买来第三天
就开过一次
(ノДＴ)

#p 703600 2019-05-14 09:24:01 1 0
表白yp18gh！

#p 703599 2019-05-14 09:24:00 1 0
bbs贸易战的那张图是什么意思啊？吃瓜群众表示不懂

#p 703598 2019-05-14 09:22:26 1 0
每天40楼附近响起的那个高频率的敲击声到底是什么啊啊啊啊啊(╯‵□′)╯︵┻━┻

#p 703597 2019-05-14 09:20:17 3 1
求推荐经管学部（光华 经院 国发院）讲得好，能学到东西的好老师＆好课！
给大家笔芯啦

#p 703596 2019-05-14 09:16:04 4 1
中国已做好全面应对的准备？？？你做好了吗？

#p 703595 2019-05-14 09:15:19 1 0
抵卡什么时候到啊到底。。。。

#p 703594 2019-05-14 09:13:09 1 0
愿你梦里有星辰，梦醒有光明
有事可做 有人可爱，永远不必向世界妥协

#p 703593 2019-05-14 09:10:28 2 0
北大学生如何利用课余时间致富呢

#p 703592 2019-05-14 09:09:53 1 0
男孩子们能不能想好了再撩妹呢……真的会有妹子纯粹因为同情而接受你，也真的会有妹子需要你更喜欢她来维持对你的喜欢……所以现在告诉我当时不喜欢我只是撩着开心是要干什么呢？推翻我喜欢你的理由却不允许我分手

#p 703591 2019-05-14 09:08:47 1 0
刚刚意识到双学位是有群的……求拉生科双学位群，谢谢🙏

#p 703590 2019-05-14 09:06:49 0 0


#p 703589 2019-05-14 09:06:17 1 0
中美贸易战会影响到出国申请吗
树洞各位怎么看？

#p 703588 2019-05-14 09:04:12 1 0
求问大家，为什么学校正版软件中心那里，没有提供endnote MATLAB origin 等软件的激活码呀，那应该怎么激活呢~~

#p 703587 2019-05-14 09:02:41 1 0
求问西政思有录音稿吗，有偿求

#p 703586 2019-05-14 08:59:29 1 0
求问现在快递点要求多久内领走快递呢?谢谢

#p 703585 2019-05-14 08:59:04 1 0
虽然没有什么鸡血上头满腔爱国情怀支持我国的情绪，也不太喜欢那位，但不太理解盼着中输是什么心态…
还有说“平时缺德事干太多，怨不得这会没人支持”，这个看问题也太割裂了吧，又不是两国领导人下场打架两国民众在旁摇旗呐喊

#p 703584 2019-05-14 08:57:08 4 1
真是对媒体宣传的逻辑无语了，一堆“贸易战对美国更不利”，“特朗普搬起石头砸自己的脚”，“美国应该立即悬崖勒马”，……。如果贸易战真的对美国更不利，那中国应该更高兴并希望贸易战继续才对啊；如果特朗普真的搬起石头砸自己的脚，那就让他继续砸啊最好把另一只脚也砸了；如果美国发动贸易战是走到了悬崖边上，那我们为何不让他跳下悬崖啊让他悬崖勒马干嘛。关键是这些言论还都是我们的主流媒体发出来的，实在是无语了！

#p 703583 2019-05-14 08:56:41 1 0
有喜欢尼尼的🐴

#p 703582 2019-05-14 08:53:42 2 0
贸易战形势下学金融还是一个好的选择吗

#p 703581 2019-05-14 08:52:36 1 0
两次早上去燕南买煎饼都被大妈劝退说没有了别排了......dz直接去花园那边买╯^╰哼

#p 703580 2019-05-14 08:47:49 2 1
求一个最近从日本回来的同学帮忙带个东西(T ^ T)

#p 703579 2019-05-14 08:45:19 1 0
阿卡贝拉演出时，开场前音乐是啥呀

#p 703578 2019-05-14 08:43:04 1 0
毛衣战会影响签证办理吗？

#p 703577 2019-05-14 08:40:00 1 1
已经拿到美国大学offer但还没办签证，CS专业，现在办还有戏吗？

#p 703576 2019-05-14 08:38:48 1 2
有偿求普生b笔记，价格可谈

#p 703575 2019-05-14 08:35:42 1 0
昨晚梦到前男友 醒来看到他发的动态 说梦到了我……为什么到了这个地步还要去对方的梦里捣乱 为什么不能老实过自己的生活呢 明明已经断绝联系了啊 好想哭

#p 703574 2019-05-14 08:34:40 1 0
好奇问一哈，有男朋友，但是和别的男生有大火花（连续聊天三十天以上），但是非常干净，没有过界，从高中就开始的纯友谊（男友是大学认识的），这过分吗？
男孩子知道了以后非常介意，要求女孩断联系或者删好友，女生不同意，大家怎么看？

#p 703573 2019-05-14 08:33:36 1 0
历经了五千年风风雨雨的中华民族，今天的阵势还真是没见过

#p 703572 2019-05-14 08:29:17 1 0
请问光华新楼怎么进QAQ

#p 703571 2019-05-14 08:26:58 1 0
有没有什么暑校给分好的课？只想往上刷刷gpa那种

#p 703570 2019-05-14 08:23:48 1 0
中美贸易战打响，我们这一代人是不是比较惨

#p 703569 2019-05-14 08:20:17 1 0
我也想关注贸易战，但是完全不懂经济QAQ

#p 703568 2019-05-14 08:14:11 1 1
稍微累一点就心律失常
太惨了

#p 703567 2019-05-14 08:13:06 1 0
ending

#p 703566 2019-05-14 08:10:13 1 0
我人生的一大理想
就是成为肤白貌美
腰细腿长的女装大佬
然后被帅哥捅ass

#p 703565 2019-05-14 08:07:46 1 0
现在树洞是会限制敏感词了？

#p 703564 2019-05-14 07:59:49 1 0
北京现在4:40左右就开始天亮了，别问我是怎么知道的🌚

#p 703563 2019-05-14 07:57:56 1 0
求问北医三院党校院区怎么预约～～

#p 703562 2019-05-14 07:57:18 1 0
求问降转没换宿舍的同学，大三结束之后是需要换宿舍吗？还是会来三个大一新生？

#p 703561 2019-05-14 07:56:33 1 0
半夜回来就半夜回来，宿舍里其他人也都曾经有过半夜回来的经历，但没有一个人和您一样半夜回宿舍如入无人之境，没有半点小声的意识，把整个宿舍都吵醒

#p 703560 2019-05-14 07:52:34 1 0
学校有卖macbookpro充电器的地方吗

#p 703559 2019-05-14 07:39:19 1 0
pkurunnner有和我一样还没到的吗…感觉好凉啊怎么办

#p 703558 2019-05-14 07:34:53 2 2
请问降转后，可以暂时不换宿舍吗，想在大三结束之后再换😂

#p 703557 2019-05-14 07:33:10 1 0
转院面试 洞主不穿正装可以吗？

#p 703556 2019-05-14 07:32:10 1 0
中美贸易战最直接的影响，是和我们出国留学吧

#p 703555 2019-05-14 07:29:56 1 0
gh也太可爱了……天哪

#p 703554 2019-05-14 07:27:23 1 0
在学五吃早饭，一个人小跑抢在我前面买，然后打包了一个宿舍的早餐……服了

#p 703553 2019-05-14 07:11:40 1 0
全家新换的一个女收银员态度好烂 大声喧哗说笑 热饭还经常不熟

#p 703552 2019-05-14 07:02:43 2 4
会变成热战争吗…

#p 703551 2019-05-14 07:02:16 1 0
要好好在一起，好好爱你

#p 703550 2019-05-14 06:44:55 1 0
苹果外屏坏了 在哪里修比较便宜啊

#p 703549 2019-05-14 06:37:07 1 0
求问松林现在有青菜包吗？

#p 703548 2019-05-14 05:43:55 1 0
通宵之后吃点啥好
刚补完作业 第一次通宵求建议？

#p 703547 2019-05-14 04:55:55 1 0
🌟【人饭贴】招募2019暑期线上家教
暑期空闲且想赚零花钱同学看过来!

科目: 理综

🌟要求:
1. 高考理综270+
2. 热爱高中理综且有自己的方法和见解（如果高中笔记还在那就锦上添花了）
3. 熟练掌握OFFICE（以WORD和PPT为主）
4. 性格大方，善于沟通，男女不限

🌟报酬:
1. （依据课程质量和课程反馈）每节课200-600不等
2. 若课程质量评价好可获得后续版权分成
3. 可获得一次暑期团建（团队国内旅游）的机会

🌟有意愿的同学联系微信: Ww15119743624

我们是一个有鸭梨但高回报的团队
我们是一个有各种节日福利生日福利的团队
我们还是一个精益求精不断进步的团队
最重要的是，我们是一个有热情，一起成长的团队!
期待你的加入，让我们，蓬荜生辉。


#p 703546 2019-05-14 04:18:10 1 0
身负火影之名 我不能输

#p 703545 2019-05-14 04:03:10 1 0
跌了2.51%，估计要发很多推特了

#p 703544 2019-05-14 03:49:00 1 0
刷夜回来的路上
在宿舍区，迎面走来一只狗
强作镇定
走几步回头看了一眼，发现它正扭头看我
吓哭了。。。

#p 703543 2019-05-14 03:14:18 1 0
想找一个性格强势一点或者有s倾向的女票，学校里会有这样的小姐姐吗

#p 703542 2019-05-14 03:11:55 1 0
半夜咳嗽到不行，忍不住了起来吃药，真抱歉吵到室友了

#p 703541 2019-05-14 03:00:37 1 0
睡觉啦！晚安

#p 703540 2019-05-14 03:00:25 1 1
厌恶这样的大学生活，去死吧！

#p 703539 2019-05-14 02:55:16 0 0
送给大家 也送给我自己

#p 703538 2019-05-14 02:55:10 1 0
其实知道自己是什么条件 也不对比自己高出太多的女生抱有什么幻想 比如洞主身高只有170出头 所以考虑恋爱对象时从来不要求身高 颜值也只是一般 也就不要求什么美女 经济条件也一般 总之什么都很普通 我觉得像这样的女生应该也不少吧 但是看来看去 好像女生们都盯着180+ 好看帅气 或者衣品 啥的 所以我想知道 像我这样 身高不高 学习一般 颜值一般 没有特长 普普通通的男生 是不是在女生眼里等于 the last choice呢

#p 703537 2019-05-14 02:52:57 1 0
别再让我一个人了，好吗

#p 703536 2019-05-14 02:43:14 1 0
讲真 感觉胡锡进的言论还是挺客观理性的 没有评论那么不堪

#p 703535 2019-05-14 02:35:45 1 0
室友突然说梦话，吓死

#p 703534 2019-05-14 02:33:29 1 0
好想谈恋爱呀

但是我是个颜狗

其实自己也还可以咯
也是走路上被人一见钟情过的那种

但是好难啊
人生实难


#p 703533 2019-05-14 02:32:52 2 1
不如去死吧

什么都做不好 也不学习也不好好睡觉吃饭
一个女生把自己搞得跟猪一样
我死了身边的人也会很欣慰的吧
不用天天看到一个胖子

减肥一天立一次flag
脱发暴食胃疼头晕呕吐咽炎不孕糖尿病全都找上我
知道减肥就能减轻的事情还是拖着
快两百斤了

这个月底去死吧。

#p 703532 2019-05-14 02:29:22 1 0
你说的都对，我不努力，可是一天3h要陪你，而且还要秒回，我哪有时间和精力努力啊

#p 703531 2019-05-14 02:25:04 0 0


#p 703530 2019-05-14 02:21:34 1 0
讨厌室友的还真不是少数。。。

#p 703529 2019-05-14 02:16:06 1 0
感觉自己要凉…

#p 703528 2019-05-14 02:09:02 1 0
有偿求gsm随机分析往年题！！

#p 703527 2019-05-14 02:06:10 1 0
问了感兴趣的妹子有没有男朋友，先是被打趣的“哈哈哈哈你开玩笑吧我去开会了”揶了回来，dz内心表示凉凉就这张吧，第二天又分享一首歌过来（听着没啥特别意思），dz礼貌回分享一首了觉得挺对应的音乐，到了凌晨又发来消息说自己其实订婚了，dz礼貌祝福一下，她又说可帮忙介绍同院妹子，我不了不了然后就结束聊天了

其实就只是问了一下而已，再说我也晓得这种事哪有那么容易，得到消极回应或者直接被拒绝也正常，就是这么一来二去，觉得自己被耍得厉害

#p 703526 2019-05-14 02:05:34 1 1
我写完作业了！！！

#p 703525 2019-05-14 02:04:30 1 0
唉 我觉得xgg可能真的不喜欢我 他回我消息的态度都好敷衍
以后要沉迷学习不去找他了

#p 703524 2019-05-14 01:56:59 1 0
还有人醒着吗？

#p 703523 2019-05-14 01:53:23 1 0
毛衣战开打，我竟然睡不着了，也太上心了些。

#p 703522 2019-05-14 01:51:18 1 0
B站竟然买了轻音少女，真有生之年，好开心哇！

#p 703521 2019-05-14 01:49:03 1 0
想死掉，思考了很长一段时间了，每次都因为怕父母失望要面对流言蜚语遭受打击所以选择放弃，唉，但更想了，爷爷刚去世了，我又不敢了，怕家人经不住双重打击，但我还是

#p 703520 2019-05-14 01:48:44 1 0
参加校学生会真的好没意思啊

#p 703519 2019-05-14 01:45:17 1 0
美股崩得停不住了啊

#p 703518 2019-05-14 01:43:33 1 0
不管谁都好，出现一个人吧
请成为我生命的意义

我快要成为老鼠一样的东西了

#p 703517 2019-05-14 01:41:50 1 0
我的人生，意义在哪呢

#p 703516 2019-05-14 01:35:26 1 1
#DELETED
sabi舍友现在在寝室吃东西，吧唧嘴……

#c 2392421 2019-05-14 02:24:44
[Alice] 这种傻逼你劝了也没用，家教是改变不了的

#p 703515 2019-05-14 01:28:22 1 0
burn them all！burn them all！

#p 703514 2019-05-14 01:21:39 1 0


#p 703513 2019-05-14 01:21:20 2 0
好像偶然间知道了身边一些同学经常yp……内心十分不安

#p 703512 2019-05-14 01:18:46 2 2
讲道理，小池塘一直经受狂风暴雨，是不是就可以一直连任了啊？

我说的是特朗普

#p 703511 2019-05-14 01:17:02 1 0
想问下去律所会看gpa吗

#p 703510 2019-05-14 01:15:59 4 16
#DELETED
每次masturbate快到orgasm的时候都会屏住呼吸，绷紧全身…不知道快感是来自orgasm本身还是憋气还是肌肉紧张…哈哈

#c 2392314 2019-05-14 01:16:42
[Alice] 看来♀

#c 2392316 2019-05-14 01:18:35
[洞主] Re Alice: 好奇男生是不是不会憋气

#c 2392318 2019-05-14 01:18:58
[洞主] Re Alice: 我尝试不憋气总是失败…

#c 2392319 2019-05-14 01:19:07
[Alice] Re 洞主: 喘粗气 不至于憋

#c 2392322 2019-05-14 01:19:56
[Alice] Re 洞主: 可能神经的关注点下移，不自觉的会憋气？

#c 2392324 2019-05-14 01:20:01
[Bob] DZ在哪里进行活动

#c 2392325 2019-05-14 01:20:17
[洞主] Re Alice: 好哦 谢谢

#c 2392326 2019-05-14 01:20:37
[洞主] Re Alice: 哈哈哈忘记呼吸？

#c 2392327 2019-05-14 01:20:49
[洞主] Re Bob: 宿舍啊 不然呢？

#c 2392329 2019-05-14 01:20:54
[Alice] Re 洞主: 可以加qq聊嘛~

#c 2392332 2019-05-14 01:21:15
[Carol] 男生也会（举手

#c 2392333 2019-05-14 01:21:27
[洞主] Re Alice: 不啦～

#c 2392334 2019-05-14 01:21:41
[Bob] Re 洞主: 床不会震嘛。。。

#c 2392335 2019-05-14 01:21:47
[洞主] Re Carol: oh好的！

#c 2392339 2019-05-14 01:24:12
[洞主] Re Bob: 不会。如果你是指动作本身的话，精准控制手指可以在很小的范围内活动；如果你是指orgasm中身体震动的话，绷紧全身就不会震到床了（

#c 2392355 2019-05-14 01:32:23
[Dave] Re 洞主: 为什么要憋气…

#p 703509 2019-05-14 01:14:58 2 0
舍友晚上回来就开始敲键盘，敲完键盘躺下三秒钟开始打呼噜，真是一刻都不安静

#p 703508 2019-05-14 01:11:31 1 0
十佳嘉宾为什么不请廖国鉞了，想念他的声音

#p 703507 2019-05-14 01:10:01 1 0
大家抵的悦跑圈都到账了嘛呜呜呜 好怕啊

#p 703506 2019-05-14 01:07:56 1 0
微信看到关于学阀的文章致郁了。。。想问问现在走学术道路的学长学姐，学阀真的很可怕吗。。。学术界的腐败的严重程度？

#p 703505 2019-05-14 01:07:42 1 0
还是想表白一下我们最棒的小ig！

#p 703504 2019-05-14 01:07:38 1 0
memories off8剧情真棒

#p 703503 2019-05-14 01:06:06 1 0
打贸易战，人民币贬值，留学党伤不起。
胜，百姓苦；负，百姓苦。

#p 703502 2019-05-14 01:05:57 0 0


#p 703501 2019-05-14 01:03:52 2 1
比特币涨这么多跟贸易战有关系🐴

#p 703500 2019-05-14 01:03:18 1 1
突然忍不住要哭出来了

#p 703499 2019-05-14 01:01:58 1 0
喜欢信科的小哥哥，该怎么撩呀

#p 703498 2019-05-14 00:55:50 1 0
求大佬帮看一下第十题。。。。我数学水平退化做不来了

#p 703497 2019-05-14 00:55:20 1 0
16级考古yj小姐姐有npy嘛👀

#p 703496 2019-05-14 00:50:26 1 0
姨妈期的我像是小学数学题里那个一边注水一边放水的游泳池
使不上劲儿啊

#p 703495 2019-05-14 00:50:10 1 0
🌟【人饭贴】招募2019暑期线上家教
暑期空闲且想赚零花钱同学看过来!

科目: 理综

🌟要求:
1. 高考理综270+
2. 热爱高中理综且有自己的方法和见解（如果高中笔记还在那就锦上添花了）
3. 熟练掌握OFFICE（以WORD和PPT为主）
4. 性格大方，善于沟通，男女不限

🌟报酬:
1. （依据课程质量和课程反馈）每节课200-600不等
2. 若课程质量评价好可获得后续版权分成
3. 可获得一次暑期团建（团队国内旅游）的机会

🌟有意愿的同学联系微信: Ww15119743624

我们是一个有鸭梨但高回报的团队
我们是一个有各种节日福利生日福利的团队
我们还是一个精益求精不断进步的团队
最重要的是，我们是一个有热情，一起成长的团队!
期待你的加入，让我们，蓬荜生辉。


#p 703494 2019-05-14 00:49:57 2 1
原来学天文真的要熟练编程啊

#p 703493 2019-05-14 00:49:51 2 0
🌟【人饭贴】招募2019暑期线上家教
暑期空闲且想赚零花钱同学看过来!

科目: 理综

🌟要求:
1. 高考理综270+
2. 热爱高中理综且有自己的方法和见解（如果高中笔记还在那就锦上添花了）
3. 熟练掌握OFFICE（以WORD和PPT为主）
4. 性格大方，善于沟通，男女不限

🌟报酬:
1. （依据课程质量和课程反馈）每节课200-600不等
2. 若课程质量评价好可获得后续版权分成
3. 可获得一次暑期团建（团队国内旅游）的机会

🌟有意愿的同学联系微信: Ww15119743624

我们是一个有鸭梨但高回报的团队
我们是一个有各种节日福利生日福利的团队
我们还是一个精益求精不断进步的团队
最重要的是，我们是一个有热情，一起成长的团队!
期待你的加入，让我们，蓬荜生辉。


#p 703492 2019-05-14 00:49:12 1 0
真打是损失很大啊，
不过，
你要战，那便战

#p 703491 2019-05-14 00:42:55 1 0
时间要打多久，我想我们不要做决定。过去是由杜鲁门，以后是由艾森豪威尔或者美国的其他的什么总统，由他们去决定。就是说，他们要打多久，就打多久。一直打到，完全胜利。——毛主席

#p 703490 2019-05-14 00:42:53 2 0
大家今天过的好吗？我是陪伴你们的失眠dz

我们一开始总是为了梦想而忙
却往往忙的忘了梦想

你还记得自己最初的梦想吗？
是否会回想起年少时的自己
那天真无邪的自己
梦想着开飞机、环游世界
看似毫不切实际的幻想
如痴人说梦一般
但至少那时候的你是快乐的

Dreamers,今天的你过的好吗？欢迎进🕳️抒发心情吧

#p 703489 2019-05-14 00:42:38 1 0
ThinkPad海淘靠谱吗？

#p 703488 2019-05-14 00:42:29 1 0
贵校有人打数学建模比赛吗？意义如何？

#p 703487 2019-05-14 00:41:33 1 0
想帮外校同学求问一下申请北大暑校被刷会是什么原因呢？有没有硬性成绩要求什么的

#p 703486 2019-05-14 00:40:52 6 3
意外地发现 自己所讨厌的人几乎全是湖南人🤷🏻‍♂️

#p 703485 2019-05-14 00:40:15 1 0
我们处在世界秩序更迭的关键时期
但是风潮越大
越要冷静

#p 703484 2019-05-14 00:39:53 1 0
刚刚不小心看到一个帖子说北大遇性骚扰了。好可怕！！！
为什么这个世界会有这种人。。。
好好做人不好吗？
唉，真是恶心。
哼！
搞得我感觉要做噩梦了。

#p 703483 2019-05-14 00:39:15 1 0
162349是什么？

#p 703482 2019-05-14 00:35:56 3 4
今天发现喜欢的小哥哥也看树洞～

#p 703481 2019-05-14 00:34:56 4 3
想了解跟进贸易战但不知道哪些途径的信息是客观可靠的…也不会通过新闻自己来分析…
或许有大佬能拉个群帮帮忙…？

#p 703480 2019-05-14 00:33:52 1 0
下半年要出去交换，还没换钱的我心在滴血

#p 703479 2019-05-14 00:33:44 1 0
失眠dz出现吧，就决定是你啦，早点发早点睡哇

#p 703478 2019-05-14 00:32:51 1 0
好奇，现在寝室挖矿有前途么？刚刚看了下p106-100挖eth算力23出头，功耗80-90w，一张380

#p 703477 2019-05-14 00:30:55 1 0
感觉自己又陷入抑郁状态了

#p 703476 2019-05-14 00:28:46 1 1
80r出分米鸡白吃卡两人餐，5.26到期

#p 703475 2019-05-14 00:27:53 1 0
我要去鹊桥征友了！但是好懒

#p 703474 2019-05-14 00:26:35 1 0
想问一下 dz在健身房有20公里可以抵 那剩下的43公里是必须也要10次嘛？

#p 703473 2019-05-14 00:26:10 1 1
我是703349的dz现在真的要去洗洗睡啦，感谢刚刚所有安慰我的xggxjj！谢谢你们宝贵的时间！还有妈妈刚刚给我打电话了，真的觉得好多啦！

#p 703472 2019-05-14 00:25:38 1 0
女寝遇到一个打呼噜还公主病说不得的人 除了忍气吞声或者换宿舍以外 是不是没辙了

#p 703471 2019-05-14 00:25:01 1 0
有没有大佬分析一下贸易战……

#p 703470 2019-05-14 00:24:45 1 0
真是服了 好不容易睡着 被室友一下子吵醒 醉了 上个床乒乓的 每天早上晚上都这样 一个女孩子稳当点不好吗 想骂人了

#p 703469 2019-05-14 00:24:28 1 0
学校里各种乐器（比如钢琴、吉他等等）演奏水平最高的人是什么样的，能到什么水准？

#p 703468 2019-05-14 00:24:04 1 0
求问中史地提早多久复习可以拿到一个不错的分数呀
dz文科生 上课自认还是有好好听的…

#p 703467 2019-05-14 00:23:05 1 0
如果一个很优雅的女生在自己的学业上有些挣扎、捉襟见肘的应付，那我作为一个完全不懂其专业的初中男同学除了离人家远一点不打扰人家的生活之外，还有什么妙计能够给予帮助

#p 703466 2019-05-14 00:23:00 1 0
淘宝买的裤子有点大了。。但还是很喜欢。。
请问学校的裁缝店能改的合身吗

#p 703465 2019-05-14 00:21:33 0 0
权游剧透吐槽，慎入

#p 703464 2019-05-14 00:20:24 1 0
实习一天结束躺在床上问自己，为什么要这么累呢？安心做一条咸鱼过平淡安稳的一生有什么不好呢？

#p 703463 2019-05-14 00:19:43 1 0
突然好想吃薯条……早晚胖死求骂醒

#p 703462 2019-05-14 00:19:10 0 0
阿伟乱葬岗!这对我🔒了，🔑被我吞了。

#p 703461 2019-05-14 00:19:02 1 0
zjx我又梦到你了…清晰且真实

#p 703460 2019-05-14 00:18:09 1 0
为什么最近都在谈贸易战...
另外感觉一年了，自己的生活毫无影响，也许这就是布尔乔亚？

#p 703459 2019-05-14 00:16:52 1 0
为什么奥巴马时期不制裁中国啊

#p 703458 2019-05-14 00:16:44 1 0
化院的lxp小哥哥浓眉大眼好可爱啊！

#p 703457 2019-05-14 00:16:27 1 0
还是好喜欢rkx啊

#p 703456 2019-05-14 00:14:58 2 1
求问万洞哪里的定制西装比较靠谱且价格合适呢~

#p 703455 2019-05-14 00:14:42 1 1
拥有小y这个好朋友真是一件幸福的事。

#p 703454 2019-05-14 00:14:35 1 0
今天又是想谈恋爱但没有为此努力的一天
sigh
默默地把每一天的喜欢攒起来，不知道什么时候才能送给还不肯出现的她

#p 703453 2019-05-14 00:14:32 3 2
“好吧”竟然可以表示强调或者否定
大开眼界了好吧

#p 703452 2019-05-14 00:14:09 1 0
但凡得罪美国的，美国都会把它整得很惨，这波战役，会不会影响一代人啊

#p 703451 2019-05-14 00:13:45 1 0
请问ofo狗带之前在北大投放的最后一批西红柿炒蛋配色的自行车是什么型号的呀！从来没骑过那么好骑的自行车，想买自行车了突然想起它～

#p 703450 2019-05-14 00:12:04 1 0
特朗普什么时候下台？

#p 703449 2019-05-14 00:10:23 3 2
大家是不是可以偶尔从自己的小世界走出来一下，关注一下国家和民族正在面临的考验，比如贸易战？

#p 703448 2019-05-14 00:09:40 1 0
男朋友直接说出了“求求你早点睡吧”
就差哭出来了
我想就算不是为了自己
也要为了他
好好活下去

#p 703447 2019-05-14 00:07:55 1 0
原来相爱的人真的不一定能在一起。故事里的情节也能发生在我身上。sad 。

#p 703446 2019-05-14 00:07:39 1 0
哎 中国会不会是下一个日本 挺不过去好多年 十几几十年都恢复不过来吧

#p 703445 2019-05-14 00:06:40 0 0
虎！虎！虎！

#p 703444 2019-05-14 00:06:26 1 0
最近做作业真的好自闭啊😔高数的各种展开又难又烦 物理也是不靠习题解完全做不出 学得好累😔

#p 703443 2019-05-14 00:06:01 1 0
jy，我何德何能有你这样的好朋友呢……希望你要快乐幸运！我会好好对你！

#p 703442 2019-05-14 00:05:58 1 0


#p 703441 2019-05-14 00:03:18 1 0
没有⛺️和野餐垫之类的怎么排十佳的票哦。。。悲伤

#p 703440 2019-05-14 00:02:27 1 0
有npy了被搭讪还应该给微信嘛

#p 703439 2019-05-14 00:01:53 1 0
求一个物院的大佬有偿周末帮忙补一补理论力学qwq，价钱好商量，dz qq叁1丝丝2丝丝989

#p 703438 2019-05-14 00:00:10 1 0
王府井有家hamley's玩具店好可爱，好多玩具熊玩具狗玩具猪玩具兔玩具猫玩具小鹿玩具大老虎

#p 703437 2019-05-14 00:00:08 1 0
有没有许夫人想要yenko太太happily ever after的本！这边想跟校内的情敌一起凑运费！！！

#p 703436 2019-05-13 23:59:52 1 0
加油呀！小可爱

#p 703435 2019-05-13 23:58:07 1 0
有偿求周五地概笔记
wx18513630199，谢谢啦

#p 703434 2019-05-13 23:57:17 1 0
求教帖
在根目录里解压完wordpress 之后网站还是403这是为什么呢
明明有index文件在那里呀
头一回玩这个不太懂诶

#p 703433 2019-05-13 23:55:37 2 1
北京真的好干啊QAQ，起皮女孩枯了

#p 703432 2019-05-13 23:55:28 1 0
求问日语系16级的wr小姐姐人怎么样呢？
喜欢什么样的男孩子呢

#p 703431 2019-05-13 23:54:03 1 0
求问太极拳理论作业🙏

#p 703430 2019-05-13 23:53:13 1 0
校网真的好慢啊我受不了了

#p 703429 2019-05-13 23:51:06 0 0
求问第1小题
谢谢字母君！祝你们期末顺利！

#p 703428 2019-05-13 23:51:03 1 0
忽然好想吃响油鳝糊、腌笃鲜、八宝辣酱、糖醋小排、生煎包和咸肉菜饭呜呜呜呜呜呜呜呜呜呜

#p 703427 2019-05-13 23:50:50 2 1
想要拥有xsh...

#p 703426 2019-05-13 23:48:47 1 0
真的挺想谈恋爱的

#p 703425 2019-05-13 23:48:04 1 0
尝试一下，出个switch有人要么。。。买来基本没咋用，有塞尔达和奥德赛

#p 703424 2019-05-13 23:47:35 2 1
想问一下18级医学部的wyg小姐姐有男朋友了吗？

#p 703423 2019-05-13 23:47:35 1 0
我真的是学渣罢

#p 703422 2019-05-13 23:46:56 2 1
看着镜子里的自己，好像一天天的变美了，明明以前我常常因为外貌自卑的，告诉我这不是错觉。

#p 703421 2019-05-13 23:46:08 2 0
求通选课大国崛起的往年题及复习资料，有选过的童鞋吗？给大家坐下了🙏

#p 703420 2019-05-13 23:45:53 2 2
饭堂有卤蛋吗

#p 703419 2019-05-13 23:45:20 1 0
吐痰的某人消停一下吧

#p 703418 2019-05-13 23:45:01 2 2
没有音乐基础的参选大众评审有戏么？

#p 703417 2019-05-13 23:44:58 1 0
压力一大就暴食，怎么办啊ಥ_ಥ
也有查了好多资料企图自救来着，道理我都懂但是我就是做不到啊

#p 703416 2019-05-13 23:44:02 3 2
玩笑开大了，怎么让男朋友不生气了。

反正他说了个什么，忘了。
我嗦:嫌弃我可以换一个的，及时止损你可以的。
我又嗦:我还可以当史上最优秀的ex，把你介绍给我认识的一个小伙伴，你俩还挺配的。
男票嗦:我生气了


然后失联了


#p 703415 2019-05-13 23:43:39 1 0
啊啊啊啊啊啊啊啊啊啊室友好可爱呜呜呜

#p 703414 2019-05-13 23:42:59 4 6
我受不了我的室友了

#p 703413 2019-05-13 23:42:37 2 1
预求地概笔记
有偿你开价

#p 703412 2019-05-13 23:42:04 1 0
w某某别吐痰了，你做个人吧

#p 703411 2019-05-13 23:40:05 1 0
明天国发面试的小伙伴加油💪

#p 703410 2019-05-13 23:39:17 1 2
38楼5层天天晚上大声吐痰的家伙你自己不觉得恶心吗？被你吵死

#p 703409 2019-05-13 23:38:09 1 0
社里小透明喜欢上了社里的大佬学长，但是不知道该怎么搭话和他熟悉起来……手足无措

#p 703408 2019-05-13 23:37:50 1 0
别砸键盘了
做个人吧

#p 703407 2019-05-13 23:37:03 1 0
为啥会有两个中国人拿着护照去美国领结婚证……也不是同性恋……也搞不到绿卡……有啥用

#p 703406 2019-05-13 23:34:07 1 0
怎么说呢
看着满屏的满仓和为国护盘
虽然知道小散势单力薄 股市也不是国家利益的战场
但是还是有点感动

#p 703405 2019-05-13 23:33:56 1 0
彩墨 绿色系 有人来种草吗

#p 703404 2019-05-13 23:33:06 1 0
沐雪曦
写给未来妻子的情书9
你说
不再想听和风细雨
不愿形影不离
也不愿茕茕孑立
也许
你也要试着迎接
风狂雨骤
我在前方打把伞
等你

#p 703403 2019-05-13 23:31:56 1 0
想问问懂的朋友渣浪操作微博的各种内幕。。热搜和刷到的东西都是怎么出来的。。

#p 703402 2019-05-13 23:31:03 1 0
跑步打卡最少次数是11次还是10次呀

#p 703401 2019-05-13 23:30:49 2 1
好喜欢公卫的yla啊，小哥哥看起来好有安全感啊

#p 703400 2019-05-13 23:30:30 2 1
下面那条是斯丹尼斯发的

#p 703399 2019-05-13 23:29:28 1 0
6 inch

#p 703398 2019-05-13 23:28:47 1 0
当小组pre只有我一个人唱独角戏……

#p 703397 2019-05-13 23:27:39 3 3
我好像要男朋友啊
这个时候我喜欢的人可以跟我说说话
或者抱抱我 亲亲我

#p 703396 2019-05-13 23:27:10 1 0
有小伙伴约哈佛的暑校么😔联系方式见洞内

#p 703395 2019-05-13 23:24:05 1 0
我要被404气死了🌝再见，不追了

#p 703394 2019-05-13 23:23:55 1 0
发现自己逐渐从一个外向型的人变成了慢热型的人 这究竟是好还是坏呢 难道是因为年龄大了

#p 703393 2019-05-13 23:23:17 1 0
7月中旬就要考托福了，但是一直没有准备，有没有善良的字母君能分享一些经验( •̥́ ˍ •̀ू )

#p 703392 2019-05-13 23:21:22 1 1
打扰啦！洞里有仙迷不！！！想不想要拼书签呀！！买九个以上有优惠！目前dz打算买三个嘻嘻嘻！

#p 703391 2019-05-13 23:20:45 1 0
今年一月和男友分手后就沉迷学习了。经常与师兄交流学习，平时也会约个饭什么的，没有非分之想过，就是觉得玩得蛮好，有一个可供倾诉的对象。今晚偶然间看到他和一个妹子手牵手走在学校里，看着他们的背影，我突然很难过，眼泪都流下来了。年初男票和我说分手时候都没有那么难过。我应该怎么办？之后还能愉快地和他正常交流、约饭吗？总觉得会膈应了，他也一直我和我说是单身狗什么的。

#p 703390 2019-05-13 23:20:30 1 0
大家一定要来哦～！！！！
5.16清华大礼堂清北粤歌赛！！！
明天中午12:10三角地领票！！！
获取iPad抽奖机会！
120杯奶茶成就你欧皇人生！

#p 703389 2019-05-13 23:19:27 1 0
有人聊天吗

#p 703388 2019-05-13 23:17:11 1 0
说实话我不喜欢alice。
昨天我说我寂寞，他就问我贵性，
今天又看到他到处撩妹子。
呵呵呵，我说我是男的他还让我就这样寂寞着。。。
我也是很多人撩。。。过的好吗，只不过现在忙了宅了没什么社交而已。
而且，我觉得我被性骚扰了，虽然我的确是个男的。。。
嗯，当女生真不容易，要防着点alice。

#p 703387 2019-05-13 23:17:06 1 0
人生就是一遍一遍尝试后发现自己真的不行

#p 703386 2019-05-13 23:16:16 1 0
要想成为精英就得有所舍弃，不是么？唉

#p 703385 2019-05-13 23:13:16 1 1
我发现有的时候自己做的事情根本不是在帮别人，而是在打乱人家的生活🤦🏻‍♂️唉真的是

#p 703384 2019-05-13 23:13:08 2 0
五道口、光华、汇丰的保研难度排序如何呢？

#p 703383 2019-05-13 23:12:47 1 0
腾讯作为流量爸爸又一次次耍流氓成功.
事实证明把发展乃至生存的关键寄托在与自己利益无关的集团身上迟早药丸

#p 703382 2019-05-13 23:12:27 1 0
求问有志愿服务证书怎么录入成时长啊orz

#p 703381 2019-05-13 23:11:18 1 0
有时候我回想，剃了胡子遇不到人，不剃胡子总遇到人。
也许胡子比较有人缘。而我，总是要不休篇幅地出现。。。

#p 703380 2019-05-13 23:10:43 1 0
求问：粤歌赛领票的人多吗？要提前去排队吗？

#p 703379 2019-05-13 23:10:06 1 0
二教下午偶遇的旗袍小姐姐好漂亮！！万洞知道是哪个院的么？

#p 703378 2019-05-13 23:09:08 1 0
身高不到160，看上去是小可爱，但实际上是御姐性格。出门被搭讪要联系方式，都都都都是学弟。。。。可能是看上去小，哭辽，大概大家看我都觉得是温温柔柔的那种吧，但是其实很独立很要强，可能大家发现理想和现实有好大落差，结果认识的人都不了了之了，自认为很直率也很阳光，长得还行，对什么都知道一些，喜欢跳舞，也健身，有腹肌，肢体协调运动还行，什么新鲜事物都接受的快。文能抄情诗，武能搭书架，偶尔还能做个小手工，在生活中总是希望给对方带来小惊喜，希望成为对方的宝藏女孩。撒娇粘人但也不特别矫情，起码有什么事我都直说，什么道理和我讲我都能懂，虽然有时也希望别人能哄哄我。我就那么不招人喜欢么。。谈恋爱好难，我觉得喜欢一个人就应该表达出来呀，告诉对方我好喜欢你是一件浪漫的事，但是最后感觉因为自己表现得明显对方就对我失去兴趣了。。orz。。。但其实明明你再了解我一点，就能发现我还有别的优点的。。好难过

#p 703377 2019-05-13 23:07:44 1 0
希望如果有方阵的话，学校能快点给个准话。现在猜来猜去的，搞得暑假都不敢安排了...没有也快点出来辟个谣，有就尽早说呗

#p 703376 2019-05-13 23:07:38 1 0
大家参加活动抵的里程到了嘛？在哪里可以看呀？会出现在悦跑圈平台吗

#p 703375 2019-05-13 23:07:19 1 0
美女在20点之后是不会吃东西的

#p 703374 2019-05-13 23:07:15 1 0
请问悦跑圈后台是要等一段时间才把刚跑的记上去吗

#p 703373 2019-05-13 23:07:14 1 0
gsm17tj

#p 703372 2019-05-13 23:05:23 1 2
woc 在五四跑了八公里22:40回宿舍了才按的结束跑步...这个还能算吗 气死了

#p 703371 2019-05-13 23:04:46 1 0
祝自己明天面试好运吧
啥都没准备嘤嘤嘤

#p 703370 2019-05-13 23:03:34 1 0
我发现cxk98年的，比我还小…

#p 703369 2019-05-13 23:03:33 1 0
中文系学年论文还有没开始写的吗？

#p 703368 2019-05-13 22:58:17 1 0
千万不要和室友选一样的课
不然内心暗戳戳的对比会把你逼疯的
尤其是你做的不太好
而她还在你面前炫耀（或者是陈述）她做的很好的时候

#p 703367 2019-05-13 22:55:49 4 1
关于阅兵方阵，问了问在北京的高中同学，目前已知各校情况如下（仅仅是个人搜集到的信息分享，同一学校也可能给不同院系派不同要求，不能保证皆准）：
①北理，18级全部
②北外，一年级全部，可用合唱顶替
③对外经贸，目前在报名阶段，疑似需要选拔
④首经贸，人数不详，算实践学分
⑤北工，18级全部，3000人方阵
⑥法大，未通知，部分院系得到消息说两个年级合计出2000+人
此外，有的学校通知是训n周休一周的模式；至于补贴，现在得到的数字有1000/月、3000/人、10000/人这三种，说实话洞主感觉都不太靠谱……

#p 703366 2019-05-13 22:54:35 1 0
想问下一个人唱K是什么感觉

#p 703365 2019-05-13 22:54:11 1 0
晚上走在路上，一堆帅气心动的小哥哥，为什么他们都是一面之缘…

#p 703364 2019-05-13 22:53:06 1 0
级数好难，头晕脑胀，自闭

#p 703363 2019-05-13 22:52:42 1 0
求问光滑的随机分析还能怎么抢救一下
考试前夜 感到恐慌

#p 703362 2019-05-13 22:51:58 1 0
请问上学期汉书导读课给分怎么样啊？

#p 703361 2019-05-13 22:51:57 2 1
何猷君是他爸73岁时有的他，太强了

#p 703360 2019-05-13 22:51:39 2 0
508的同学，大晚上的就别唱了，其实挺难听的

#p 703359 2019-05-13 22:48:32 1 0
求助贴！希望有学霸来救救本学渣的高数。
期中爆炸得可怕，强撑着不退课。期末害怕挂科。所以希望从下周开始，能有大佬来辅导高数。
基础比较差，希望能帮着梳理一下基础 。连续三周补习，每周两三个小时。报酬大概100r/h

#p 703358 2019-05-13 22:48:29 1 0
好姐妹脱单了!好开心!(什么时候dz也能脱单😭)

#p 703357 2019-05-13 22:48:00 1 0
流利阅读认怂了……哎，怎么说，至少票圈会干净很多

#p 703356 2019-05-13 22:47:41 1 0
想问一下，如果跑步次数不够10次会怎样，有什么解决办法吗😭😭😭

#p 703355 2019-05-13 22:46:59 1 0
文艺部怎么搞的？问卷未开放填写？
什么工作效率？

#p 703354 2019-05-13 22:46:39 2 2
万洞求问，悦跑圈单次12公里可以计入吗？

#p 703353 2019-05-13 22:44:59 1 0
发现我不是颜狗，因为我不仅希望npy好看还希望他
人不错 性格不错 品味不错 爱吃辣 爱去旅游 爱我

#p 703352 2019-05-13 22:43:41 1 0
明天就要gsm面试了，可是好紧张，应该准备什么呀……

#p 703351 2019-05-13 22:42:58 1 0
其实发现自己很希望把别人交给我的事情做好
当自己做不好的时候 就会很自责
哪怕这件事情的确是非常困难 超过我的能力范围

#p 703350 2019-05-13 22:42:40 1 0
好想去cp24鸭嘤嘤嘤！

#p 703349 2019-05-13 22:42:12 1 0
有没有xgg带我走出失恋的阴影啊
陪我说聊聊天说说话吃吃饭散散步（不yp
最好高高的阳光的
再这样下去我真的我不行了
求求了喜欢上别人吧
求求了不要再伤心了

#p 703348 2019-05-13 22:38:43 1 0
想问一下暑校地震概论一般什么时候考试呀？是最后一节课吗

#p 703347 2019-05-13 22:37:11 1 0
到了在阳台上抽根烟要不停左右横条夺蚊子的季节。

#p 703346 2019-05-13 22:36:17 1 0
求问悦跑圈跑步打卡 晚上最晚到几点呀 是十点半吗？

#p 703345 2019-05-13 22:36:03 1 1
八连胜。

#p 703344 2019-05-13 22:35:24 1 0
请问跑完步超过了10点半会记录吗？

#p 703343 2019-05-13 22:32:28 1 0
求问校医院补牙大概多少钱，需要提前预约么，谢谢大家

#p 703342 2019-05-13 22:31:22 1 0
求问一下，想做本研，比较感兴趣卢梭的政治哲学。
dz是政管的，想问一下这方面有推荐的老师吗？感觉碰到的政哲的老师太少😂

#p 703341 2019-05-13 22:29:42 1 0
史纲论文不会写，然而还有六天就ddl了

#p 703340 2019-05-13 22:28:54 1 0
有宝贝拼蕉下的小黑伞莲町系列嘛 一把159🙋🏻

#p 703339 2019-05-13 22:28:36 2 2
求推荐饭堂清淡的菜！

#p 703338 2019-05-13 22:28:33 1 0
想问大家北大杯抵卡PKURUNNER到了吗

#p 703337 2019-05-13 22:27:46 1 0
感谢数周以来AVB，Avicii，Vicetone，Keane，Halsey（排名分先后）为我的打卡事业做出的崇高贡献。
##63km完成🏃

#p 703336 2019-05-13 22:27:02 1 0
If you choose "Decline", it will be taken as a confirmation that you wish to withdraw your application from our process and no further arrangement will be made by us. We will only be able to offer you an alternative schedule for reasons of unavoidable circumstances. 求大神指路 这是说如果我选择“decline”，就没有后续的机会了吗？

#p 703335 2019-05-13 22:23:23 1 1
##招聘#大成律所某副主任团队招聘一位管理团队客户资源的精英人才，要求如下：1.毕业于北大光华管理学院或经济学院或人文类学院；2.应届、往届不限；3.本科、硕士不限；4.男女不限，女士更佳。
团队将会提供：1、30万以上的年薪；2、入职两年内安排进修复旦MBA或总裁班；3、快速的成长通道。如有意向，请发送简历至1601212759@pku.edu.cn

#p 703334 2019-05-13 22:23:06 1 0
求助玩洞 求北大剧社的联系方式呀～

#p 703333 2019-05-13 22:22:38 1 0
求一张邱德拔的健身卡(⁎⁍̴̛ᴗ⁍̴̛⁎)

#p 703332 2019-05-13 22:21:59 1 0
求问怎么获得yougov的调查数据呢？中文网站上什么都查不到orz 是要翻墙吗？

#p 703331 2019-05-13 22:20:58 1 0
求问涉外民商事之法律适用适合法学院大一新生选吗

#p 703330 2019-05-13 22:19:49 1 0
有人知道gsm沈吉老师这学期开设了什么课程吗？

#p 703329 2019-05-13 22:19:19 1 0
毕马威精英计划的面试通知发了么？没有收到好焦虑啊

#p 703328 2019-05-13 22:19:14 1 0
当之前约定了某个时间大家先自己搜集下资料然后线上讨论自己的想法，没准备的人就在大家讨论得快定主题的时候说“啊抱歉我刚看到好的好的！”或者说“啊我也是这么想的，真的好巧啊哈哈哈”这样就能掩盖自己搭便车的事实。不要问我怎么知道的，只是今天碰到了划水猪队友。

#p 703327 2019-05-13 22:18:59 1 0
国奖对申请有用吗

#p 703326 2019-05-13 22:15:09 1 0
有人出周五地概笔记吗

#p 703325 2019-05-13 22:13:20 1 0
或许刚刚在理教云印打印时出错的小哥哥 你的文件打出来了…

#p 703324 2019-05-13 22:11:32 1 0
刺激战场国际服有组织吗😂

#p 703323 2019-05-13 22:11:23 1 0
大家好,请问有参加过高金北京2营的盆友吗~dz想咨询一下下，就一个小问题,可请饭可请奶茶可酬谢，谢谢大家！

#p 703322 2019-05-13 22:08:55 1 0
有啥暑期实践推荐吗

#p 703321 2019-05-13 22:08:31 1 0
多说无益，可我还是很喜欢你啊。

#p 703320 2019-05-13 22:06:49 2 1
想问一下大家悦跑圈抵卡到账了吗

#p 703319 2019-05-13 22:06:39 1 0
请问有姐妹想去脱唇毛吗
求测评蜜蜡脱毛

#p 703318 2019-05-13 22:06:09 1 0
确立关系一周，两个人就没话聊了…正常吗？

#p 703317 2019-05-13 22:05:08 1 0
诚意求问 一个金融硕士项目是不是全英语授课 和 毕业后去外资的机会多不多 这两者有相关关系吗

#p 703316 2019-05-13 22:04:06 1 0
有哪位朋友有数据结构与算法的课件吗？求发我一份啊，万谢！！

#p 703315 2019-05-13 22:02:23 1 0
悖论研究安排后两节课pre了吗？

#p 703314 2019-05-13 22:02:08 1 0
燕南园里怎么了！好吓人啊……猫叫声凄厉，还乱窜，我还看见一只刺猬🦔？？？查了一路地震前兆😂

#p 703313 2019-05-13 22:01:25 1 0
大家好 求问保研申请不同的院校的时候可以请同一位老师写好几封推荐信吗 如果只是上过课成绩不错、在课程中经常和老师交流问题的话可以吗qwq

#p 703312 2019-05-13 22:01:24 1 0
求问大家不能接受的男/女朋友与异性之间的行为

#p 703311 2019-05-13 22:01:09 1 0
🍉切片真是山河谷最畅销单品了...

#p 703310 2019-05-13 21:59:51 1 0
求问大家五四长跑到账的是不是pku runner，没到账的是不是悦跑圈呀？

#p 703309 2019-05-13 21:59:16 1 0
去拿快递回来车里的半个🍉离奇失踪
下次买完瓜趁早吐好口水

#p 703308 2019-05-13 21:59:11 1 0
急求劳拉西泮

#p 703307 2019-05-13 21:58:09 1 0
求问今年政管是没开辅修吗？如果没开先按旧的课表修🉑️不🉑️呢？

#p 703306 2019-05-13 21:56:52 1 0
室友好烦啊……讨论能出去吗，忙一天好不容易想在寝室休息休息还要听你大声吵吵讨论

#p 703305 2019-05-13 21:56:00 1 0
只要你喜欢鼬神，我们就是好朋友辣

#p 703304 2019-05-13 21:54:54 1 0
学校有喜欢玩战锤warhammer的小伙伴吗😂

#p 703303 2019-05-13 21:54:52 1 0
弱弱的问一句，保研申请如果对方院校的要求是”烦请您将此推荐书填写、签名、附上名片、密封后（在密封信封的封口骑缝处签字）由申请人将其与申请表一起上交“ ，那么是真的请老师手写呢，还是征得老师同意后自己填好、打印出来、然后请老师签名呀~感谢！

#p 703302 2019-05-13 21:53:55 1 0
请问金鹏航空怎么样？好像不是廉航，但是价格比廉航还低，还有20公斤免费托运额度……

#p 703301 2019-05-13 21:53:14 1 0
pkurunner20公里还没到账
慌的一匹

#p 703300 2019-05-13 21:51:39 3 1
求问去其他宿舍楼贴海报是怎么操作啊？需要跟宿管阿姨交涉吗？还是就跟着其他同学混进去贴完就出来？

#p 703299 2019-05-13 21:49:11 1 0
求问悦跑圈配速超10，但是后台显示合格计入成绩的公里数有效吗

#p 703298 2019-05-13 21:48:47 1 0
奶一口三傻坐上铁王座

#p 703297 2019-05-13 21:48:05 1 0
晚风很舒服 想去未名湖边走走
走了两步 又觉得一个人坐在湖边好像也只能玩玩手机的样子 好没意思
好像有个人能一起做些这种一时兴起的 可有可无的小事啊 ​​​

#p 703296 2019-05-13 21:47:09 1 0
学五的咖喱饭的颜色真的好持久，洒到皮面的小白鞋上根本擦不掉👍

#p 703295 2019-05-13 21:46:36 2 1
想了解一下大家都在什么情况下吃过醋🌚🌝

#p 703294 2019-05-13 21:43:54 1 0
求一支龙五，金标vis也行

#p 703293 2019-05-13 21:42:28 1 0
如果想去外资的话，五道口和经管深圳哪个就业情况更好呢？求科普

#p 703292 2019-05-13 21:42:12 1 0
求一门暑校棒垒球🥎
价格好说

#p 703291 2019-05-13 21:41:44 1 0
60杯咖啡也写不出一份完整的深度报告，我真的笨到极致了

#p 703290 2019-05-13 21:40:49 1 0
自杀社会问题研究的原因大家都写了啥啊...

#p 703289 2019-05-13 21:39:00 1 0
也是醉了，买个麻辣烫，小白房的小哥儿什么态度啊，呵呵呵呵

#p 703288 2019-05-13 21:38:06 1 0
之所以会情绪不稳定，是因为把情感太多的寄托在别人身上。多放一点在自己身上就好啦，时时刻刻提醒自己，变美变好都是为了自己，这是永恒而可靠的存在。

#p 703287 2019-05-13 21:36:43 1 0
第二次及以后的分手是不是就没初恋分手那么难过了？

#p 703286 2019-05-13 21:36:10 1 0
求12分钟跑技巧 dz女只能跑到2000 2100这样😭给大家拜早年了

#p 703285 2019-05-13 21:34:59 1 1
清华桃李地下发现校园卡一张～

#p 703284 2019-05-13 21:34:03 1 0
球球各位大佬告诉一下五四操场打卡是十点结束还是十点半结束
要哭了

#p 703283 2019-05-13 21:33:49 1 0
等了十多分钟 没有彩蛋 啊摔！
那个超吊的会飞短头发的女的把灭霸飞船打穿的女的是谁鸭？

#p 703282 2019-05-13 21:31:36 1 0
有悦跑圈选手的抵卡到账了吗

#p 703281 2019-05-13 21:30:53 1 0
感觉《告白之夜》好好听啊!!!ᒄ₍⁽ˆ⁰ˆ⁾₎ᒃ♪♬

#p 703280 2019-05-13 21:29:24 1 0
求测评暑校的基于大数据与机器学习的宏观经济分析～～

#p 703279 2019-05-13 21:29:14 1 0
嘻嘻嘻 在教室里托福听力外放，把苹果键盘敲得狂响的女生，提醒你好多次了...祝你托福考好哦～

#p 703278 2019-05-13 21:27:38 1 0
提琴社一提首席小哥哥可爱！

#p 703277 2019-05-13 21:27:21 1 0
请问大一的错过了这波双学位申请之后还有机会吗

#p 703276 2019-05-13 21:25:22 1 0
今天五四像在下饺子，好想跟在内圈走路的同学们说一声：这样很妨碍在认真地匀速或快速跑的人。走路走在第八圈及其以外，我感觉这是基本的跑道礼仪。

#p 703275 2019-05-13 21:23:36 1 0
（滚动播放）
有偿求暑校教育社会学思考
TAT凑学分毕业

#p 703274 2019-05-13 21:23:18 1 0
刚才又遇到了
bmt和zzc是什么神仙爱情
我也想拥有

#p 703273 2019-05-13 21:22:16 1 0
每次往家里打电话都像在交作业

#p 703272 2019-05-13 21:20:13 1 0
男孩子黑一点好吗？

#p 703271 2019-05-13 21:19:09 1 0
话说物美地下的通宵打印店能打印了吗现在

#p 703270 2019-05-13 21:18:26 1 0
初学者想学素描，各位洞友有什么推荐的地方吗～

#p 703269 2019-05-13 21:18:06 1 0
数学好难啊
我好笨啊
我该怎么办啊

#p 703268 2019-05-13 21:18:01 1 0
3
2
1
关手机开始学习

#p 703267 2019-05-13 21:16:23 1 0
看了那么多对校医院的吐槽有点怕，在校医院抽血安全吗？

#p 703266 2019-05-13 21:16:20 1 0
想什么呢？不努力还想要漂亮女朋友的渣男

#p 703265 2019-05-13 21:16:04 1 0
北京这是又入夏失败了吗？长袖长裤被冻得瑟瑟发抖

#p 703264 2019-05-13 21:14:27 1 0
母胎solo一时爽，一直solo一直爽




爽nmb

#p 703263 2019-05-13 21:14:12 1 0
有人喝酒去吗打牌喝酒

#p 703262 2019-05-13 21:12:40 1 0
求问今天晚上秦汉魏晋南北朝有没有讲什么时候交论文(｡•́︿•̀｡)
qwqqqq 洞主有事情没有去上课，感谢鞠躬！

#p 703261 2019-05-13 21:12:37 1 0
求测评暑校管理经济学

#p 703260 2019-05-13 21:11:59 1 0
渐渐变为舔狗

#p 703259 2019-05-13 21:10:52 1 0
请问影视鉴赏什么时候考试呀？
谢谢！

#p 703258 2019-05-13 21:10:39 1 0
悦跑圈抵扣里程什么时候到账鸭

#p 703257 2019-05-13 21:08:32 1 0
想问有多少人是真爱的，看剧看多了看分分合合看多了感觉不相信爱情了，曾经以为和前男友会一直一直在一起，结果到了最后他告诉我从一开始就是欺骗只不过现在不想继续欺骗我了。感觉周围有很多人为了不单身而脱单，仅仅是摆脱了单身的状态，却没有收获爱情，也有很多人现在还单着急着找npy，但是就算找到了，也不会再有以前那样不顾一切的爱情了吧，至少，我做不到对我前男友那样的不顾一切了，可能我的爱情随着他走了，不相信爱情了

#p 703256 2019-05-13 21:08:25 1 0
想找法导课上一个穿黑衣服白裤子，背粉书包的姑娘，本来想当面要微信的，可是后来小姐姐就不知道走哪儿去了🐦如果有npy的话不好意思打扰了

#p 703255 2019-05-13 21:07:14 0 0
捞 dz上学期期末时真实认真整理过的😊

#p 703254 2019-05-13 21:05:12 1 0
求问
周四下午张会峰班级的思修 考过几次勤呀

#p 703253 2019-05-13 21:02:05 1 0
感觉泊星地那个女性在传教……

#p 703252 2019-05-13 21:01:22 1 0
想问光华转系面试刷人吗

#p 703251 2019-05-13 20:59:56 1 1
怎么安慰别人啊

#p 703250 2019-05-13 20:57:07 1 3
好烦啊 npy不回我微信 然后就总想这破事 然后就学不进去习 然后就更加生气 然后来发树洞………………

#p 703249 2019-05-13 20:56:05 2 1
喜欢18政管wyf诶 求问有男朋友了嘛？～

#p 703248 2019-05-13 20:54:58 1 1
哼唧！哥哥为什么不爱我！

#p 703247 2019-05-13 20:54:40 1 0
竟然没人吐槽中国金融…只有dz凉凉了吗

#p 703246 2019-05-13 20:54:10 1 0
求问大家觉得华泰金工小黑工对申量化帮助大吗

#p 703245 2019-05-13 20:52:44 1 0
或许有大神知道南门外那那条路上的大树是什么品种吗 感觉颜值也不亚于梧桐大道嘛hh

#p 703244 2019-05-13 20:50:52 2 1
今天也实名辱骂二教101的网

#p 703243 2019-05-13 20:50:32 1 1
35楼一楼有谁拿错洗的衣服了吗

#p 703242 2019-05-13 20:50:26 1 0
地学楼202的一直打嗝发出声音的朋友
呃
要是你不舒服可以回寝室好好休息一下嘛
喝点水治治
在这种教室 还是很影响别人的→_→
声音真是有点大

#p 703241 2019-05-13 20:50:10 1 1
每次想吃家里的东西，说想要一点点，我爸妈就能拿一堆给我orz说让我分给室友同学。可是我并没有那么多朋友可以分。并且我室友也不喜欢吃。家长们什么时候才能明白我的想法啊orz

#p 703240 2019-05-13 20:49:34 1 0
求问秦汉魏晋南北朝有课程群嘛🤔

#p 703239 2019-05-13 20:49:29 1 0
女生，以前很喜欢男朋友，最近频繁吵架之后觉得好像没有之前那么喜欢了，大家有类似经历吗，想回到以前那种无脑崇拜喜欢他的时候，怎么办呢

#p 703238 2019-05-13 20:48:58 1 0
地学楼三层有个大声打电话的大姐
拜托不是在楼道里就可以嚷嚷的

#p 703237 2019-05-13 20:47:48 1 0
有没有小帅0啊

#p 703236 2019-05-13 20:46:54 1 0
这次说真的要分手了吧，马上要迎来我的第一次失恋了，难过不已。没办法了，真的没救了吧

#p 703235 2019-05-13 20:45:37 1 0
求问有胖友去过北京大学口腔医院嘛，需要提前几天挂号 感觉怎么样⊙▽⊙

#p 703234 2019-05-13 20:44:07 1 0
我截到的周姐，大家喜欢🐴哈哈哈哈哈哈哈哈

#p 703233 2019-05-13 20:43:40 1 0
求一个物院的大佬有偿周末帮忙补一补理论力学qwq，价钱好商量，dz qq叁1丝丝2丝丝989

#p 703232 2019-05-13 20:43:11 1 1
政管18wyf好可爱呀 想知道有女朋友了嘛🤔

#p 703231 2019-05-13 20:41:12 3 1
我的天……导师要开始帮我张罗相亲了。。。

#p 703230 2019-05-13 20:39:40 1 0
美嘉的空调啥时修好啊

#p 703229 2019-05-13 20:39:15 1 0
法导课上的那位同学 电脑直接砸到前排同学的背上了 知道捡起来不知道道歉 你素质可真感人 那祝你天天被电脑砸试试爽不爽

#p 703228 2019-05-13 20:37:37 1 0
我真的发现我读书好少，深深的感觉到了自己的贫穷与匮乏。也许这正是我无趣的原因。是我不够好的原因。

#p 703227 2019-05-13 20:36:09 1 0
真诚求问户口迁到北大这边怎么办港澳通行证啊？

#p 703226 2019-05-13 20:36:03 3 3
有没有帅帅的M属性的小弟弟？（洞主是御姐hhh），要求要帅哦，至少是五官标准

#p 703225 2019-05-13 20:34:32 0 0
求问大家
使用adobe acrobat pro dc看👀pdf没问题
但是需要编辑导出还有一些其他功能的时候
会显示需要购买
（以前是试用版，现在试用期过了）
这个时候应该怎么办呢
那个登陆账号学校有给吗
enterprise id
求问账号和密码各是什么呢
还是说学校没有购买这个服务呢

#p 703224 2019-05-13 20:34:28 1 0
跟喜欢的人聊天就是
我不能让你看出我喜欢你，下一句怎么回怎么回怎么回怎么才能让你接着跟我聊下去(╯‵□′)╯︵┻━┻

#p 703223 2019-05-13 20:34:25 1 0
求问有没有会用synth v的小伙伴...想交流下经验
调参找不到教程系列

#p 703222 2019-05-13 20:34:11 1 1
30r出一支全新的papa recipe3号口红，开盖时不小心膏体有一道很细的划痕，没试过色也没使用过。不知道定价定高了没有，真的没有经验，如果定高了求别喷🙏

#p 703221 2019-05-13 20:33:57 1 0
金融经济学有三个后排男的真烦 吵死 两个小时都在聊天有病吧

#p 703220 2019-05-13 20:32:54 1 0
万洞万洞，抵卡何时能到啊

#p 703219 2019-05-13 20:31:11 2 0
求问:为什么ex很渣，对我似乎也没有特别多的真心，条件也比较一般，而且分手是达成共识的事情(两个人都有分的想法，是我先找他说起的这件事，那句话是他提的），为什么我还是会念念不忘呢？甚至想加回微信，想了解他的近况与动向哪怕他把我当树洞也无所谓？dz自己的分析是因为他对我做的很过分，已经非常之深伤地到我了，但我又从来没有主动地因为非空间和时间的因素去割裂和一个人的联系且我潜意识里并没有彻底认为他是渣男甚至会为他辩护……感觉好卑微……

#p 703218 2019-05-13 20:31:06 1 0
求问体育课第几周结束呀

#p 703217 2019-05-13 20:30:29 1 0
求中史地往年题 BBS上只有一份18春的

#p 703216 2019-05-13 20:26:54 2 0
求问中史地对ppt和讲义要背到多熟练 dz理科生 感觉压力好大

#p 703215 2019-05-13 20:25:34 1 0
原来学校不止一个染蓝色，掉色成蓝白色的小姐姐啊

#p 703214 2019-05-13 20:24:54 1 0
话说树洞征友，有成功的么。。。。

#p 703213 2019-05-13 20:23:32 1 0
有时候我会想，有些地方不是重男轻女吗。那如果我在那个地方生活并生下一个女婴。我一定要表现的比家人还嫌弃，并且大怒的骂丈夫：你个不争气的家伙，怎么就不能提供双y染色体。
你们觉得故事结局会怎么样

#p 703212 2019-05-13 20:20:28 1 0
现在有人出《中国历史地理十五讲》吗？
vx:13557039373

#p 703211 2019-05-13 20:19:46 1 0
一会宿舍就不想学习了:-(
都怪架子上的香蕉和酸奶，还有柜子里的辣条…

#p 703210 2019-05-13 20:19:33 1 0
告诉我，请不要做博人传的舔狗了好吗？请戒掉这部辣鸡番好吗？每次看都只是在重复体验失望这种感情

#p 703209 2019-05-13 20:17:34 1 1
付之一笑

#p 703208 2019-05-13 20:13:48 1 0
求问早餐不吃碳水的话能吃什么呢？谢谢！

#p 703207 2019-05-13 20:13:28 1 0
对粤语歌，我爱得深沉

#p 703206 2019-05-13 20:13:17 1 0
555

#p 703205 2019-05-13 20:13:14 1 0
推荐信要得我想死。。。

#p 703204 2019-05-13 20:13:10 1 0
一堆人在图书馆四层到底在bb啥？吵死了？有点素质行么？

#p 703203 2019-05-13 20:12:47 1 0
法学院有住万柳三区的吗？

#p 703202 2019-05-13 20:10:28 1 0
刚刚从地学楼一层教室离开的白衣白裤小姐姐好好看(｡･ω･｡)ﾉ♡

#p 703201 2019-05-13 20:10:21 2 1
好想认识一个长得好看的小哥哥啊。
感觉大三基本上交际圈都固定了
自己其实还算不错
也有过走在路上被人要微信的经历
但是真的就此开展一段恋爱好难啊

#p 703200 2019-05-13 20:07:39 1 0
是不是跑步到账的都是pku runner呀
有悦跑圈抵卡到账的朋友吗

#p 703199 2019-05-13 20:06:29 1 0
求问古籍特藏室在哪 能看吗……

#p 703198 2019-05-13 20:01:32 1 0
为啥都大学了 我还有一种谈恋爱耽误学习的负罪感 中毒太深没救了

#p 703197 2019-05-13 20:00:37 1 0
肉沫米线太好吃了叭！安利

#p 703196 2019-05-13 19:59:36 1 0
中法史论文有人写诏狱相关的吗？

#p 703195 2019-05-13 19:58:44 2 1
有没有十点半跑完步后约海底捞的选手

#p 703194 2019-05-13 19:56:55 1 0
在一楼洗的衣服少了几件
说被拿错了吧，留了两件给我
（说被偷了，我就更不能理解了）
况且盆子就搁在洗衣机盖上，咋可能拿错呢我奇了怪了

#p 703193 2019-05-13 19:54:34 1 0
有没有xjj去过中关村的梵音瑜伽呀

#p 703192 2019-05-13 19:50:14 1 0
有偿求中国历史地理期末复习资料，之前课堂笔记和往年资料都可

#p 703191 2019-05-13 19:49:28 1 0
敢问自杀社会问题研究读书报告大家写了多少字

#p 703190 2019-05-13 19:49:27 1 0
借过同学两次钱，都没还hhh，借的时候都挺会说，过了说好的还钱时间，一提起来就说没钱吃土，真的nb

#p 703189 2019-05-13 19:49:20 1 0
求问万洞，中史地的期末考是在6.10的那节课上吗?给大家坐下了

#p 703188 2019-05-13 19:49:00 2 0
大家怎么看

#p 703187 2019-05-13 19:46:27 1 0
有想去园艺博览会的小伙伴吗

#p 703186 2019-05-13 19:45:18 0 0
保保不哭

#p 703185 2019-05-13 19:44:43 1 0
求问、罗杭老实的人经济学原理期末都考什么？应该怎么样学习？😢

#p 703184 2019-05-13 19:44:07 1 0
求问各位PKURunner的健身房抵公里什么时候到账啊？

#p 703183 2019-05-13 19:43:21 1 0
回到家后你躺在床上睡不着，你觉得那些成为了恋人之后一句我喜欢你都要纠结个很久的故事，是在动画还是漫画里？都是放屁。你们之间从来都不缺乏这样的沟通。反而要是说得多了久了，我爱你这样的话就和我想要吃饭没有两样了。你在这方面渐渐也不再那么吝啬，并不是因为不羞涩的人也有过羞于启齿的时候。只是认识的时间太久了，在有一天你和他晚上打电话打到困了他不让你挂掉的时候，你半睡半醒说好啦我爱你，拜托我要睡觉了。说完时候你才猛地清醒过来，挂下电话后徒自愣了很久。

#p 703182 2019-05-13 19:43:18 1 0
我们不要再见面了 化妆品好贵 洗头好累

#p 703181 2019-05-13 19:42:16 1 0
你为何穿着品如之衣

#p 703180 2019-05-13 19:40:23 1 0
二教309捡到两份汉语修辞学作业

#p 703179 2019-05-13 19:37:38 1 0
一个月交20，把校园网提速一下行吗

#p 703178 2019-05-13 19:36:52 1 0
沈老师计量......一言难尽

#p 703177 2019-05-13 19:36:42 1 0
郭子兴，常遇春的死亡都不简单啊，朱重八啊朱重八。

#p 703176 2019-05-13 19:36:36 1 0
二教101为什么这么热

#p 703175 2019-05-13 19:36:10 2 1
有没有人今晚海底捞嗷 尽早
吃辣 不怎么吃内脏

#p 703174 2019-05-13 19:35:59 1 0


#p 703173 2019-05-13 19:35:09 1 0
倘若我问心有愧呢

#p 703172 2019-05-13 19:35:05 1 0
请问哪个食堂的夜宵好吃呀？8:30下课之后去的🐱

#p 703171 2019-05-13 19:34:14 1 0
请问下大家新太阳中心什么时候关门呀hhh 之前看到好像是十点半不知道有没有记错😢

#p 703170 2019-05-13 19:32:57 1 0
不知道自己究竟是喜欢一个人还是喜欢自己想象中的那个人还是只是喜欢喜欢一个人的感觉，难受

#p 703169 2019-05-13 19:31:47 1 0
表白昨天提琴社专场的中提xgg！昨天去看你演出了，没想到居然返场的时候还吹奏了单簧管，真的好棒啊。一直很喜欢你那么认真的样子！

#p 703168 2019-05-13 19:31:41 1 0
想吃甜食

#p 703167 2019-05-13 19:29:54 0 0
请注意这个人他偷拍前座同学电脑手机等各种内容，本来想等下课再怼他结果他先溜了是我的错。哦，对了，拍完还发微信给别人。请怼我。

#p 703166 2019-05-13 19:26:23 1 0
好喜欢苏白的感觉

#p 703165 2019-05-13 19:24:20 1 0
和一年前陈一发儿的事儿一样，很长时间前的视频在特定的时间拿出来炒作说事儿。不谈艺人的对错，资本掌控舆论，真他妈可怕

#p 703164 2019-05-13 19:23:55 0 0
出一瓶欧舒丹卸妆油，150入60出，用了1/3，还剩2/3。欢迎联系微信 1️⃣3521608️⃣592

#p 703163 2019-05-13 19:22:03 1 0
为什么我的旧版helper里的课表上所有双学位的课后面括号都写的是辅修……………………………………………………………………………………………………快期末了陷入深深的恐慌

#p 703162 2019-05-13 19:20:01 1 0
请问双学位忘记缴费了，但是选课成功，是自动转为辅修吗

#p 703161 2019-05-13 19:19:52 1 1
我发现恋爱的一个秘诀是 千万别让对方觉得你死心塌地地爱着ta 虽然你可能其实确实是这么想的

#p 703160 2019-05-13 19:19:14 1 0
树洞发什么内容会被限制发送啊…
编辑了一条结果莫名其妙发不出去…

#p 703159 2019-05-13 19:18:41 1 0
有妹子想阔色买衣服凑个包邮吗

#p 703158 2019-05-13 19:17:59 1 0
大家的健身房抵卡算到总公里数里了嘛？ dz的还没有显示呜呜

#p 703157 2019-05-13 19:17:44 0 0
好惨的马

#p 703156 2019-05-13 19:17:01 1 0
有没有不走夏令营通过九月推免保上经管类研究生的啊，会不会竞争很激烈呢?求过来人指导，谢谢!

#p 703155 2019-05-13 19:16:23 1 0
后百分之六十的同学可以找老师要夏令营推荐信吗，各方面都很平庸的自己连编都编出来推荐内容

#p 703154 2019-05-13 19:15:27 0 0
【卖】
有人要胶卷吗
买错型号了，买成120的了。原价22，买两个的话每个20，可以约时间当面给。
感兴趣的请留微信号

#p 703153 2019-05-13 19:15:26 1 0
大家都是怎么在网上找到男女朋友的啊？
难道我们用的不是同一个网？

#p 703152 2019-05-13 19:14:01 1 0
hr去死hr去死hr去死hr去死

#p 703151 2019-05-13 19:14:00 1 0
有偿求潘维老师的比较政治学的资料。
最好是今年的笔记或者近年的笔记qaq

#p 703150 2019-05-13 19:13:36 1 0
我有好姐妹吗？

#p 703149 2019-05-13 19:12:51 1 0
求问有没有会用synth v的小伙伴...想交流下经验
调参找不到教程系列

#p 703148 2019-05-13 19:12:29 1 0
今天中午在理教麦叔买午饭的时候 看到了一个 高高瘦瘦戴眼镜的好好看的男孩子啊！

#p 703147 2019-05-13 19:12:19 1 0
成绩中下游，没有任何获奖经历和科研经历，英语水平限于四六级。这样情况下，报名清北的学院夏令营能通过吗？
这样情况九月推免可能过吗

#p 703146 2019-05-13 19:12:09 1 0
学生会会庆这个话剧……有点尬……

#p 703145 2019-05-13 19:11:43 1 0
诸将：丞相你可别笑了

#p 703144 2019-05-13 19:09:40 1 0
求药学wtx微信

#p 703143 2019-05-13 19:09:07 1 0
想问下大家打喷嚏都唔着嘴吗？

#p 703142 2019-05-13 19:07:41 1 0
在网上认识了一个女生，快两个月了吧。感觉她每一方面都挺符合自己择偶标准的，感觉有点离不开他了。但是她在安徽，又比我大两岁，又不知道她认为我怎么样。唉╯﹏╰，不知道该咋办

#p 703141 2019-05-13 19:07:09 2 2
药学wtx真可爱鸭

#p 703140 2019-05-13 19:06:52 1 0
健身盛典名额满了😭😭

#p 703139 2019-05-13 19:06:36 1 0
我想知道现在复联四我还能进去吗……
dz刚刚给整麻了
现在才想起来：：

#p 703138 2019-05-13 19:06:05 1 1
哎，来园子这么多年最遗憾没有交到姐妹🤷🏿‍♀️就要毕业了🤷🏿‍♀️

#p 703137 2019-05-13 19:03:22 1 0
国安下面的商店是要搬走了么？都没有多少东西了

#p 703136 2019-05-13 19:02:44 2 1


#p 703135 2019-05-13 19:02:42 1 0
中经改的参访是有加分吗？

#p 703134 2019-05-13 19:02:34 3 2
可以问了解保研的师哥师姐们一个问题嘛～
请问学校所列出的推免条件和各院系的保研资格这些有区别吗？还是说，院系保研看的是各院系自己的要求，学校的推免资格只要符合学校的条件就可以报考其他院校了呢？

#p 703133 2019-05-13 19:02:16 1 0
dz男 定向 今天7:00左右在kml看到一个穿黑色背心黑色短裤蓝色篮球鞋练胸和肱二的小哥哥 感觉你好帅啊and一些些可爱 可以认识一下嘛

#p 703132 2019-05-13 19:01:02 1 0
大家都在用什么app背单词鸭！
百词斩 墨墨 扇贝？

#p 703131 2019-05-13 18:58:48 1 0
萌萌哒

#p 703130 2019-05-13 18:57:25 1 0
权游八什么情况啊，和龙妈什么仇，强行削弱，强行黑？

#p 703129 2019-05-13 18:56:04 1 0
现在哪款iphone值得入？
准备换ios，安卓用个一年多就卡了

#p 703128 2019-05-13 18:54:58 1 1
出一个本周四中午到的榴莲芒果千层双拼
直径19厘米共十块
89原价出

#p 703127 2019-05-13 18:53:51 1 0
emmm现在从哪里还能看考试时间
门户挂了吗

#p 703126 2019-05-13 18:49:32 0 0
18信科的周佳颖同学你的校园卡落在理教4楼靠近419的洗手间啦

#p 703125 2019-05-13 18:49:24 1 1
实习什么的去死吧 你问我想要什么岗位我当然直说咯 然后告诉我只有这一个岗位没有别的所以说我对这个岗位热情不高 当然啦 按照各种面试法则我是不应该说自己有什么要求（问题是你问我干嘛？！） 但是我现在还是想骂hr是不是有病！！ 在树洞发出来这些真是我素质最低的时刻了 但是我需要发泄！！

#p 703124 2019-05-13 18:47:00 1 0
可醒醒吧都分手了还吃哪门子的醋怄哪门子的气他干什么都跟你没有半毛钱关系了干嘛还折磨自己

#p 703123 2019-05-13 18:46:02 1 0
纠结转院的大一狗ball字母君啦，如果想做学术的话求大家测评经院与国发啦（从课程，老师的关注度与connection等方面)

#p 703122 2019-05-13 18:45:38 1 0
京锐去不去呢。。。。

#p 703121 2019-05-13 18:44:44 1 1
王保保，好乖的汉名。

#p 703120 2019-05-13 18:43:10 1 0
做作业学习法🙁通过作业感受应当掌握的解题方法🙁

#p 703119 2019-05-13 18:41:38 1 0
请问转专业面试需要注意什么啊？

#p 703118 2019-05-13 18:41:20 1 0
刘川老师是物院的宝藏！

#p 703117 2019-05-13 18:41:11 1 0
对不起 我问心有愧

#p 703116 2019-05-13 18:40:57 2 1
真好呀 湖边有人在吹枉凝眉和女儿情
感觉是埙呢～

#p 703115 2019-05-13 18:40:44 1 0
求问:中国历史地理 是哪类的选修课呢？
是A(F)和D两类吗都可以吗
谢谢～

#p 703114 2019-05-13 18:40:15 1 0
悄咪咪对着想象中的你下一个决心
我会十分百分万分努力的
我会靠自己见到你

#p 703113 2019-05-13 18:39:06 1 0
有人想拼珍致猫罐头么？80克*24罐¥148🙈洞内留联系方式

#p 703112 2019-05-13 18:35:55 1 0
求问wlw信息论会挂人吗

#p 703111 2019-05-13 18:35:40 1 0
感觉那些进去一教室都在自习的人，然后一坐下就用尽全力的咳嗽的人很令人讨厌。 :)
(指的就是二教317那个大妈）

#p 703110 2019-05-13 18:35:31 1 0
寻耳机 😖黑色小米的，路线～快递点到40楼

#p 703109 2019-05-13 18:35:06 1 0
求问万洞，鄢盛明老师的自杀社会问题研究课的两次课堂测评一般在什么时候及期中读书笔记和期末文献综述大概的次数，谢谢

#p 703108 2019-05-13 18:32:09 1 0
穿拖鞋出门会被认为是神经病么

#p 703107 2019-05-13 18:30:01 1 0
背单词只用百词斩真的没啥用……基本上就像快餐，背完以后在不同语境中难以迁移，写作难以运用，可能只对应试有点心理安慰

#p 703106 2019-05-13 18:28:36 1 0
五四长跑抵卡为什么还没有到账啊…

#p 703105 2019-05-13 18:27:53 1 0
万洞
有没有什么电动车推荐呀

#p 703104 2019-05-13 18:22:42 1 0
求问跑步是到这周五吗

#p 703103 2019-05-13 18:22:12 1 0
求问有人想一起戒王者荣耀吗……生活好难，好崩溃啊……

#p 703102 2019-05-13 18:22:09 1 0
有没有人想一起组队去kml或者qdb办卡健身
dz一个人肯定办了卡就不去了orz希望有人一块可以互相监督qwq

#p 703101 2019-05-13 18:20:41 1 0
啊，好多漂亮小姐姐😑，单身🐶默默学习ing

#p 703100 2019-05-13 18:18:36 1 0
一个问题
已知北大的卡可以进清华。
那么北大的卡可以带人进清华么

#p 703099 2019-05-13 18:18:17 1 0
鹅死了，那么多弟弟被整得病的病伤的伤，你训你🐴的战狼男团呢

#p 703098 2019-05-13 18:18:07 1 0
心理中心的助理预约心理咨询会有点怪怪的吗？

#p 703097 2019-05-13 18:17:50 1 0
求问悦跑圈后台网址

#p 703096 2019-05-13 18:17:18 1 1
出狮王祛痘膏14g 日本人肉带回 买多了
没有盒子💰45r 不刀

#p 703095 2019-05-13 18:16:53 1 0
请问二教207周一的七八九节课是哪个老师啊
看着好像李永乐老师(￣▽￣)"

