#p 644218 2019-03-10 03:46:06 1 0
为什么还不天亮啊……

#p 644217 2019-03-10 03:09:18 1 0
唉，感觉自己总是在做无用功，如果你是傲娇的话，娇的成分多一点好不好? 不是的话就一点都不要娇，断了我的念想。

#p 644216 2019-03-10 03:05:02 1 0
四点钟还睡不着就表白！！！！！

#p 644215 2019-03-10 03:03:33 1 1
今天我用百度搜图功能搜了一张之前我从未上传或公开（百分百确认）的照片，结果显示一个网页有一模一样的照片，不过点开该网页提示该帖子已被删除！也就是手机上的数据正在被某些软件读取甚至上传，甚至恶意应用！！！我好想狠狠地打一比官司，告窃取我照片的人（至少那个发帖人可以找得到吧）一状，可行吗。我对窃取用户数据的这种行为真是深恶痛绝！

#p 644214 2019-03-10 03:03:17 1 0
失眠了……

#p 644213 2019-03-10 03:03:11 1 0
王者荣耀辣鸡游戏，半夜都是什么猪啊，卸载再见

#p 644212 2019-03-10 02:55:57 1 0
表白我自己

#p 644211 2019-03-10 02:51:47 1 0
看火箭少女大团总小奶岐也太可爱了吧哈哈哈哈啊哈哈哈哈，“妈妈妈妈，我要洋葱，还有那个酱酱”真的萌翻了哈哈哈啊哈哈哈哈哈（好的，我找女朋友的标准定了😋）

#p 644210 2019-03-10 02:49:03 1 0
今天超级开心 小姐姐太可爱了哈哈哈 这条树洞就匿名但认真表白她 希望下次还可以一起出来看电影/自习/约饭/运动 希望能等到我对你说出那几个字啊！

#p 644209 2019-03-10 02:45:16 1 0
好饿

#p 644208 2019-03-10 02:44:32 1 0
我是被树洞拉入黑名单了吗？怎么我最近发的洞全沉了？（0关注0回复）

#p 644207 2019-03-10 02:41:55 1 0
法扎真香

#p 644206 2019-03-10 02:29:06 1 1
聊着聊着发现我们有很多相似之处。过去的一天非常开心。你真是个可爱的人啊。

#p 644205 2019-03-10 02:28:18 1 0
微分流形这作业量是魔鬼吗

#p 644204 2019-03-10 02:27:36 1 0
大家对追星是什么看法呀？就是打榜，狗砖，刷油管，切瓜，集资，应援的那种。还有大家对“白嫖”有什么看法吗？
追星的孩子都有被嘲的经历吧，洞主真是自闭了，唉。

#p 644203 2019-03-10 02:24:43 1 0
网络故障，网络故障，气得我喇喇尿。
好死不死，当初办的还是tm电信，要是联通移动起码还能试试PKU和Visitor以外的。
隔三差五地断一次，真想破口而出女穆斯林。
淦。

#p 644202 2019-03-10 02:21:37 2 1
我为什么还没睡觉？
因为在想Alice。

#p 644201 2019-03-10 02:20:31 1 0
困到头痛却也睡不着
想找一个可爱的人分享这几天发生的事

#p 644200 2019-03-10 02:18:26 1 1
原来这道题化成柱坐标不能直接让y等于rsinθ啊
Ω变成Ω'，和Ω化成D（θ）是有区别的。。。dz很蠢，看了半天书才明白orz

#p 644199 2019-03-10 02:17:25 1 0
一点也不喜欢生活，觉得生活这件事好无聊

#p 644198 2019-03-10 02:11:19 1 0
明天早起跑步，有人一起嘛？

#p 644197 2019-03-10 02:07:02 1 0
室友吃多了 打鼾打得震天响

#p 644196 2019-03-10 02:06:42 1 0
晚上2点还在宿舍看视频小声唱歌抖腿，还不是一次两次，真是够了，都不考虑有人要睡觉么，每天睡到12点，中午在宿舍吃味道很大的外卖，为什么会遇到这种奇葩舍友。

#p 644195 2019-03-10 02:06:34 1 0
有妹子聊天嘛

#p 644194 2019-03-10 02:05:28 1 0
情窦初开的年纪没有学会珍惜，现在才意识到自己才不值得被珍惜

#p 644193 2019-03-10 02:01:24 1 0
喜欢拥抱的感觉…好久没抱过女生了(#^.^#)😳

#p 644192 2019-03-10 02:01:07 1 0
意识到终于不再爱你了，再痛苦的爱情也会有move on的一天。
回首时发现，那些让我度日如年的日子，也不过匆匆数月尔。

#p 644191 2019-03-10 01:58:26 1 0
春天到了？怎么全是征婚贴？

#p 644190 2019-03-10 01:54:38 2 1
撒野也太好看了吧！树洞里有撒野女孩吗🐾

#p 644189 2019-03-10 01:48:10 4 2
以前在探索自己的性取向的时候，总是不太确定到底有没有“性冲动”，直到有了女朋友，昨天视频的时候她刚好要去洗澡，没穿衣服走来走去，到今天晚上都一直在想她的身体，想到自己生理反应超级明显。异地可真是太难熬了。

#p 644188 2019-03-10 01:46:10 2 1
cyf

#p 644187 2019-03-10 01:45:33 1 1
女生也许会喜欢上总陪她聊天的男生，男生也会因为感情得不到回应而放弃爱情

#p 644186 2019-03-10 01:45:21 2 3
有因为沉迷听歌睡不着的朋友🐎

#p 644185 2019-03-10 01:36:25 1 0
花园里有汉子婊

#p 644184 2019-03-10 01:35:59 3 2
内裤湿了…
睡觉

#p 644183 2019-03-10 01:35:51 1 0
人言可畏
我是真的怕了

#p 644182 2019-03-10 01:33:46 1 0
有女生想要今晚在一起吗

#p 644181 2019-03-10 01:33:37 2 1
长相中等偏上，性格也很乐观开朗，有自己的人生规划和一技之长，为什么就是没有人喜欢我呢？

#p 644180 2019-03-10 01:33:23 1 0
贵校的图书馆的硬件设施真的有世界一流大学的水平吗

#p 644179 2019-03-10 01:30:24 1 0
愿上天赐予一个能在低落时陪伴，喜悦时共享，平时又各不相干的伪nvpy（就当在做梦，求字母君别骂）

#p 644178 2019-03-10 01:30:23 1 0
有的人发pyq明明可以用中文讲的话，非得用一半中文一半英文，或者全英文，我可以理解为这是在装b吗？

#p 644177 2019-03-10 01:29:06 1 0
刚刚通关隐形守护者 太感人了
真实反映人性与战争

#p 644176 2019-03-10 01:26:29 1 0
你怎么还没睡啊，可以告诉我你的故事吗？

#p 644175 2019-03-10 01:25:22 1 0
好的，我懂了，北大的人没有抱怨生活的权利，也没有伤心的资格，无论多痛苦都要用北大这个标签遮掩住自己的伤口

#p 644174 2019-03-10 01:24:34 4 3
女生晚上一个人想出去走走去哪比较好

#p 644173 2019-03-10 01:23:18 1 0
数院小姐姐真的好看，今天见识了，还是又聚又好看那种...唉

#p 644172 2019-03-10 01:20:18 1 0
突然想起来 外院zn小姐姐有npy吗？

#p 644171 2019-03-10 01:20:11 1 0
害怕爱情

#p 644170 2019-03-10 01:11:49 1 0
室友打呼噜让我睡不着 窒息了

#p 644169 2019-03-10 01:11:15 1 0
有人语音聊会天么，dz男，声音还可以

#p 644168 2019-03-10 01:10:56 0 0
沙雕图

#p 644167 2019-03-10 01:09:45 1 1
有没有人愿意出ipad2018新款鸭？二手的ok～

#p 644166 2019-03-10 01:07:56 1 0
需要一个北大闲聊群hh

#p 644165 2019-03-10 01:07:55 2 1
申请国外学校，对方会核实老师的推荐信的真实性吗

#p 644164 2019-03-10 01:07:45 1 0
刘翔的光辉与不可替代性还有传奇性真的被时间冲淡了被阴谋论掩埋了...
昨晚梦见曾经第一次在电视上看刘翔的比赛了。良田败于斜径，黄金铄于众口，想当年那纷至沓来的诋毁攻击，哎，以无情的目光论事，以慈悲的目光看人，抛开功利的事理，再说旷达的人情，他人无权说三道四他在直道上的所作所为。品卑由于无志，无志由于识低，狂热的得失心被浇了冷水，渴望奚落的人有了机会，零八年，一二年，我不知道咬牙切齿的在字里行间该如何称呼他们，时至今日，我才知道叫：喷子。那些虚伪之人在意的并非过程，却又口口声声说不在看重结果。
赞人陷人皆是口，推人扶人皆是手，当英雄变成所谓的骗子，当国宝沦为所谓的国耻，刘翔领教了国人造神的狂热与毁人的恶毒，他曾不甘心，却早已寒心，他选择过坚强，却止不住的动摇。所谓的阴谋论都是人心之中最黑暗的自我注脚。
有些解释其实是徒然的，就像这世上有这么多人，包容的始终会选择原谅，刻薄的终究会雪上加霜。更何况刘翔何罪之有？谁能拥有原谅他的权利？老天让他为黄种人带来人种缺陷上的希望，却最终发现了国人的愚妄。人与人之间，最可痛心的事莫过于在你认为理应获得善意与友谊的地方，却遭受了烦扰和中伤，想必这也是刘翔心中永远的苦楚。
草观秀木，不见根深蒂固，恨其夺日月之光。虫鼠望象，不见四季奔忙，以为其争吞污物而巨。要知道，在争论中我们无法击败无知者，在叫喊里我们无法唤醒装睡的人。张爱玲说，人总是在接近幸福时倍感幸福，在幸福进行时却患得患失。同样，突破人种界限的百年难遇，横空出世的天之骄子未成得到人性中最薄的尊重，那么我们也不应在妄想着下一个这样的黄种人，这样的中国人。
对于刘翔，时光的绝情之处是，它能让你熬到真相与正名，却不给你任何补偿。

#p 644163 2019-03-10 01:07:27 2 1
有校园网骂骂群么

#p 644162 2019-03-10 01:05:29 1 0
2元两升水
4元挂bi面
8元包夜
1元散烟
.
15元，逍遥快乐似神仙～

兄弟别去那是黑厂，我们去上网

#p 644161 2019-03-10 01:05:07 1 0


#p 644160 2019-03-10 01:04:34 1 0


#p 644159 2019-03-10 01:04:14 1 0


#p 644158 2019-03-10 01:04:01 1 0


#p 644157 2019-03-10 01:03:58 1 0
gx的补充题到底怎么做呀 快疯了。。。

#p 644156 2019-03-10 01:03:52 1 0
孤儿校园网！！！！！！！

#p 644155 2019-03-10 01:03:19 0 0


#p 644154 2019-03-10 01:02:53 1 0


#p 644153 2019-03-10 01:02:52 1 0
跨性别恋人士真的太苦了，处于一个双重边缘化的境况，一方面受到主流性向针对少数的歧视，在性少数内部又处于边缘与少数地位，甚至在性少数群体内部还受到排斥和污名，太苦太苦了

#p 644152 2019-03-10 01:02:45 1 0
能遇见你已经是奇迹了❤

#p 644151 2019-03-10 01:02:41 1 0


#p 644150 2019-03-10 01:02:31 1 0


#p 644149 2019-03-10 01:01:53 1 0
到底是哪里在施工！让不让人睡觉了啦

#p 644148 2019-03-10 01:00:28 1 0
有人说，女生会喜欢上总陪她聊天的男生
的确如此
我总是觉得配不上你，以你为动力好好学习，减肥
但是当你不回消息的时候，又不想喜欢你了
总是在怀疑，
你真的值得吗

#p 644147 2019-03-10 01:00:11 1 0
臭sb

#p 644146 2019-03-10 00:59:39 1 0
请看到这条票圈的舍友打字小声一点 不要自私好吗在这样 我真的很容易讨厌ni

#p 644145 2019-03-10 00:59:22 1 0
坤坤的新歌还挺好听的，如果不带有色眼镜的话，这首歌乍一听挺好，毕竟是林宥嘉作曲？坤坤自己做的词，也还行。不去深究没什么毛病。坤坤声音也很有辨识度啊，可能有人觉得有点娘，不过挺像之前听过的韩国男团的声音的。
作为网络歌曲还是合格。
不过要是深究的话，唱的木得感情，唱功一般。
填词有点过分追求押韵了，没啥内涵，意思很浅显。不过按照现在网络歌手，大多都这样。写不出好词。emmm期待林宥嘉能有翻唱，曲真的不错。

#p 644144 2019-03-10 00:55:13 1 0
想你

#p 644143 2019-03-10 00:52:20 1 0
是真的 如果自己有恒心有毅力的话 入了一个兴趣爱好坑 要用的东西一定得买好的

#p 644142 2019-03-10 00:50:35 1 0
情人一起看过多少次月亮
它在天空看过多少次遗忘

#p 644141 2019-03-10 00:50:16 1 0
难道人会吸水嘛 为什么我洗完澡立刻重了1斤

#p 644140 2019-03-10 00:49:34 1 0
球问万洞 有人去医院做过骨骼线是否闭合的检查吗
求问一下有没有推荐的北京医院以及具体挂哪个科

#p 644139 2019-03-10 00:49:18 1 0
早晚要揍你一顿 sb

#p 644138 2019-03-10 00:48:49 1 0
得知前女友和现任啪了之后
真的很难过
虽然我知道自己会难过
因为还在喜欢
但没想到会搞得我没心思做事
唉

#p 644137 2019-03-10 00:48:41 3 2
做一名信管女生好幸福呀

#p 644136 2019-03-10 00:46:36 1 0
深夜孤独脆弱
感觉自己总是in a hurry
朋友们各自有各自的事情
好希望能有个可爱的npy共进退
曾经我以为可以和我共进退的那个人，我又从未走进他心里
浪费了很多时间，失去了很多
也许还来得及
但我有点怕怕

#p 644135 2019-03-10 00:46:34 2 0
我无语了李荣浩这个哥怎么这么会写歌 为什么每一首都写到我心里

#p 644134 2019-03-10 00:45:57 1 0
有没有队友骂骂群？

#p 644133 2019-03-10 00:44:18 1 0
知网是崩了吗
怎么又下不了paper了qvq

#p 644132 2019-03-10 00:43:57 1 1
想找巴萨女球迷一起晚上看球！

#p 644131 2019-03-10 00:43:52 2 1
45乙求根烟🙏

#p 644130 2019-03-10 00:43:51 1 0
36楼2层自习室里吃东西，吧唧嘴，打嗝放屁的那位，我祝你门门考试暴毙

#p 644129 2019-03-10 00:43:45 2 1
做个梦给你

#p 644128 2019-03-10 00:43:33 1 0
偷偷告诉你
我还是愿意做你的小行星。

#p 644127 2019-03-10 00:41:06 1 0
pku的网速时好时坏怎么办…

#p 644126 2019-03-10 00:38:39 1 0
心愿卡得到满足，开心心！

#p 644125 2019-03-10 00:34:54 1 0
其实我也并不乐观
其实人人大多不乐观
我们都在尽自己最大的努力在创造我们的生活
我理解你们的难过和沮丧
我疲累于自己反复的心情
但内心的成长并没有捷径吧
继续微笑吧 继续努力吧
定有一天 我们都能变得更强大
都能更好地看待世界保送自己
希望每个看到这个洞的你们
也都能一直收获美好 微笑着成长

共勉
晚安

#p 644124 2019-03-10 00:34:42 1 0
发现两部很好的可以对比的网络小说 赤色黎明 和 国士无双。

#p 644123 2019-03-10 00:33:56 1 0
室友真TM的是个神经病，自己不睡觉也不让别人睡得嘛

#p 644122 2019-03-10 00:33:13 1 0
zmba 我觉得和我关系好的人到头来只有我自己是个弟弟

#p 644121 2019-03-10 00:30:13 1 0
碰上了恶心的人
上学期同一门课我pre讲演能力还行
这学期开课的时候找你拉你一起组队做pre
然后马上要做pre了找她要分给她负责的材料
就开始玩失踪
一整天都不回
组你MMP的队啊lz为什么要带你做？

#p 644120 2019-03-10 00:28:25 1 0
有没有实验室骂骂群

#p 644119 2019-03-10 00:27:33 1 0
每天一百多个单词，背了三周以后终于背吐了

#p 644118 2019-03-10 00:27:27 1 0
想谈一场不分手的恋爱
良人何在

#p 644117 2019-03-10 00:26:46 2 0
感觉萌新刚进校园时认识了好多大佬而不自知
现在都错过了
唉 我真功利

#p 644116 2019-03-10 00:26:37 2 0
如何给北大官微的微博投稿啊

#p 644115 2019-03-10 00:25:28 1 0
想文爱，有没有小姐姐？
企鹅1034362613

#p 644114 2019-03-10 00:25:20 1 0
我:我论文得写到1点，你找睡吧
他:我还没等到你说晚安呢
❤

#p 644113 2019-03-10 00:23:37 1 0
周末放肆乐！

#p 644112 2019-03-10 00:23:33 1 0
喜欢wzn!

#p 644111 2019-03-10 00:22:45 1 0
昨天祝了前任节日快乐，她也回了一句节日快乐，那一瞬间突然好多情感都放下了，move on是个好漫长的过程，总是经历反反复复反反复复，但慢慢地你会忘记计算失恋的日子，再听到她的消息时也没有那么害怕了，在某一个瞬间突然发现，我好像又有了自己的生活了。

#p 644110 2019-03-10 00:21:49 1 0
大半夜施工怎么睡觉啊！气死了！

#p 644109 2019-03-10 00:21:06 1 0
如果女生们发现自己npy可能是gay会怎么样啊

#p 644108 2019-03-10 00:20:19 1 0
上颚痛＋口腔溃疡…大概是上火(？
万洞有无推荐的去火方法…真的痛QAQ

#p 644107 2019-03-10 00:20:03 1 0
校园网为何如此之垃圾

#p 644106 2019-03-10 00:19:37 1 0
好奇的问一句，北大抑郁的人多吗，dz感觉自己处于严重焦虑状态，但是又不知道是不是抑郁，担心说出来会被人用异样的眼光看待……

#p 644105 2019-03-10 00:19:17 1 0
大家喝酒的时候有什么游戏特别变态特别爆料吗！

#p 644104 2019-03-10 00:18:39 1 0
双截棍也太好听了吧，特别是编曲，简直了

#p 644103 2019-03-10 00:17:50 1 0
麻辣烫！

#p 644102 2019-03-10 00:13:23 1 0
这两天校园网为啥这么慢

#p 644101 2019-03-10 00:13:22 1 0
感觉室友要把键盘敲穿了……

#p 644100 2019-03-10 00:12:51 1 0
万洞月消费都是多少啊

#p 644099 2019-03-10 00:12:29 1 0
深夜再次咨询……
医预大家身边想转口腔八年的人多么

#p 644098 2019-03-10 00:10:35 1 0
连生日礼物都给你准备好了呢
只是没机会再送给你了
还想说 等你毕业的时候
都没有后来了

#p 644097 2019-03-10 00:07:26 1 0
有哪些有意思的群啊，加了一个140+人的清北夸夸群，但是没人说话

#p 644096 2019-03-10 00:07:26 1 0
周末的校园里，行人总是成双结对，一个人走着，尤其是路过未名湖、静园这样风景优美的地方，总还是很孤独的……

#p 644095 2019-03-10 00:05:51 1 0
啥时候中国大学能单人单间啊啊啊啊 想睡个觉太难了

#p 644094 2019-03-10 00:04:54 1 0
很多男生都接受不了npy有很多不同来源的异性朋友吧？

#p 644093 2019-03-10 00:04:18 1 0
dz女
算上现在的，一共也就谈过两次恋爱
为什么自己总是在不断地被伤到，被每个不是很爱的细节，被所有的不关心，磨得血肉模糊，
然后逞强得装作不在意，或者害怕被说成作，一次次自己受着委屈
自己的人格好像也在悄悄丢失，也来越不相信除了父母之外的人会爱我，越来越不相信爱情的存在

#p 644092 2019-03-10 00:03:35 1 0
我做错了什么
不过是多喜欢你一点
就要在这段感情中一直卑微下去
就要无条件接受你的所有要求
我真的累了 很累很累
我做的所有事大概只是在讨好你
而不能让你对我多喜欢哪怕一点点
我不想在这么活下去了
我要离开你了

#p 644091 2019-03-10 00:02:02 1 0
现在有人约打5e吗？一千分左右

#p 644090 2019-03-09 23:59:02 1 0
大家网申lse暑校结果怎么样啊 dz交了申请费以后好紧张好方

#p 644089 2019-03-09 23:58:58 1 0


#p 644088 2019-03-09 23:58:01 2 1
♂170，颜值中上，想找个妹子拥抱一下

#p 644087 2019-03-09 23:57:26 1 0
那些过往的人依稀的往事
有些笑容总是浮现我脑海
曾经的故事许多已记不清
无论重要的还是有趣的
只能看它们从记忆中慢慢流逝
许多故人已无联系不知天涯何方
再相逢时恐已不记得当年模样
有些心境再也找不回
有些人再也遇不到
想要抓住什么确只能被时光推着向前逐渐遗忘
独属于我的过往却被我慢慢丢掉
后悔现在才明白日记的意义

#p 644086 2019-03-09 23:57:17 1 0
喜欢的一个妹子貌似一直没有男票（？）是真的很好看的那种 但是自己没有那么好看也没有那么高 实在是不好意思去追她 一方面觉得她没有男票很开心，但是另一方面又觉得自己不够格做她男票…人生艰难

#p 644085 2019-03-09 23:54:10 1 0
连不上校园网怎么办？心灰意冷
求助😱😱

#p 644084 2019-03-09 23:53:47 2 2
为什么有人喜欢被抱呢？我发现我特害怕别人靠近我，感觉有一股热气，也有一股奇怪的气味

#p 644083 2019-03-09 23:53:05 1 0
唉，要是我会热统就好了

#p 644082 2019-03-09 23:51:55 1 0
逻辑导论老师又说什么时候期中考么？

#p 644081 2019-03-09 23:51:52 1 0
校园网

#p 644080 2019-03-09 23:51:27 1 0
不想和扫兴的人说话了真的太毁心情

#p 644079 2019-03-09 23:51:21 1 0
好想有人抱抱我😭

#p 644078 2019-03-09 23:49:45 1 0
32楼一层现在还有吹头发的 呵呵了

#p 644077 2019-03-09 23:49:24 1 0
去酒店开房总觉得很不干净怎么办

#p 644076 2019-03-09 23:48:52 1 0
加室友骂骂群的话，是会越想越气越来越嫌弃室友呢，还是会发泄不爽然后心情愉悦起来呢？

#p 644075 2019-03-09 23:48:36 1 0
gsm16wc有男友吗

#p 644074 2019-03-09 23:46:55 1 0
男朋友睡好早，都没法聊天。想他。

#p 644073 2019-03-09 23:46:01 1 0
请问有人上花琳老师的女生篮球课吗

#p 644072 2019-03-09 23:45:22 1 0
再次感谢这么认真写note的
x
y
t
哥哥，您的笔记让我为学不好高数汗颜

#p 644071 2019-03-09 23:44:43 1 3
45乙的同学们，bbs上燕园食宿版关于施工的贴子求顶!（原文见洞内）

#p 644070 2019-03-09 23:42:36 1 0
突然上不了Google

#p 644069 2019-03-09 23:42:31 1 0
如果这世界上的一见钟情都是双向的该多好

#p 644068 2019-03-09 23:41:48 2 0
有人要学习强国的自动学习代码吗？哈哈哈

#p 644067 2019-03-09 23:39:03 1 0
求生欲在那里，可我求生能力不行啊咋办(ಥ_ಥ)【允悲】

#p 644066 2019-03-09 23:38:16 1 0
得到了就想丢掉

#p 644065 2019-03-09 23:38:03 1 0
有人出《演讲的艺术》吗？或者有人一起拼单吗？

#p 644064 2019-03-09 23:37:28 1 0
校园网什么时候能好啊...难受死了

#p 644063 2019-03-09 23:37:06 1 0
室友每天晚上打电话，在宿舍很大声，好烦

#p 644062 2019-03-09 23:35:54 1 0
有没有小哥哥想去未名湖聊聊天惹～
dz男

#p 644061 2019-03-09 23:31:57 1 0
看个电影周围全是情侣...
wtm...
小圈信科人

#p 644060 2019-03-09 23:31:40 1 0
出一张周三晚上10排30座的绿皮书，原价
联系见洞内

#p 644059 2019-03-09 23:31:17 2 1
舍友今天都不在，有人来找我一块玩吗？啥都可以做哦

#p 644058 2019-03-09 23:30:20 1 0
求问各位小哥哥小姐姐，票圈对非好友不可见是不是大概率有npy了呢

#p 644057 2019-03-09 23:30:19 1 0
大家每次和npy出去住都住在什么价位区间的酒店啊，酒店名字都叫什么，感觉每次都找不到合适的

#p 644056 2019-03-09 23:29:59 1 0
求夜生活萌新一起组团打卡蹦迪orz 周日晚 已经有一个男生两个女生 因为不太会所以想开卡座

#p 644055 2019-03-09 23:29:39 1 0
zqsg求问，坐标哲学系，想修法辅会特别累吗？（和经双比起来如何呢？）如果有学长学姐选了法辅愿意解答感激不尽！dz先比个心啦❤

#p 644054 2019-03-09 23:29:31 1 0
找心理咨询，其实只是想找一个人倾诉，太多话不知道怎么跟朋友说，说了也不会被理解

#p 644053 2019-03-09 23:29:27 1 0
真的没有人会喜欢我

#p 644052 2019-03-09 23:27:57 1 0
啊 觉得自己的胸真的好软啊 碰起来弹弹的还蛮舒服??

#p 644051 2019-03-09 23:26:57 1 0
小马 那个颜文字好可爱

#p 644050 2019-03-09 23:25:52 1 0
回馈社会 有想进夸夸脱单檬檬的可以留号哦

#p 644049 2019-03-09 23:25:04 1 0
还有夸夸群吗👀

#p 644048 2019-03-09 23:23:23 1 0
坐标32楼校园网断的生无可恋 啊啊啊上条发错了

#p 644047 2019-03-09 23:23:13 1 0
脱单无望啊。。。自己院的男孩子大多都有npy了，别的院的男孩子又不敢奢望。。。难道真的是理工科的女生没人要🐎？今天被一个小哥哥随便搂了一下都能被戳中少女心，果然还是单身太久了？或者春天到了？

#p 644046 2019-03-09 23:22:53 1 0
坐标33楼 校园网断的生无可恋

#p 644045 2019-03-09 23:22:16 1 0
有要买ultraboost之类要拼单的人嘛==
在adidas天猫旗舰店

#p 644044 2019-03-09 23:21:04 1 0
校医院皮肤科哪个大夫比较好呢

#p 644043 2019-03-09 23:20:18 1 0
最后一天了找人拼单呀！有没有长痘的妹子汉子拼美若康夜用净痘贴呀？个人认为比曼秀雷敦好用多了！
原来一盒24贴要39块，现在买3盒减40一共只要77，每盒只要26块啊！6.5折比套餐还便宜啊！
有没有人一起拼呀，没有我就自己囤了~

#p 644042 2019-03-09 23:19:54 2 1
有没有同学们约妇联以及x战警啊

#p 644041 2019-03-09 23:19:49 1 0
广场上的大家，该睡啦。
晚安哦～好梦。

#p 644040 2019-03-09 23:19:49 1 0
所以熄灯时间前在水房大声聊天到底有没有毛病呢……觉得太吵提醒别人反而被瞪

#p 644039 2019-03-09 23:19:37 2 1
明明知道会是一场虐恋，她身上有太多ex的影子（当然是最终导致我们分手的点）
但还忍不住去表白

#p 644038 2019-03-09 23:19:01 0 0


#p 644037 2019-03-09 23:18:05 1 0
25块原价转明天下午5-6点五四羽毛球场一小时，微信K183630

#p 644036 2019-03-09 23:17:23 1 0
我再来问一下：今天下午中宏课哪位同学找我要了录音啊 你留的邮箱不对啊 我发不出去啊 收不到可别偷偷骂我不讲信用啊

#p 644035 2019-03-09 23:16:23 1 0
想知道成功脱单的大家都是怎么和npy相识并且走到一起的，是相互认识久了水到渠成，还是一开始就抱着脱单的愿望去结识？
dz感觉，现在的生活状态，似乎看不到脱单的希望…大家喂我一点糖也好啊

#p 644034 2019-03-09 23:16:14 0 0
表白17级环院的dqq
你笑起来真像一朵可爱的菊花🥰

#p 644033 2019-03-09 23:16:13 1 0
开语音打游戏简直了！

#p 644032 2019-03-09 23:13:11 1 0
我讨厌花粉！！！！

#p 644031 2019-03-09 23:13:05 1 1
原价出一张明晚百讲的《绿皮书》
2楼5排40座 10元
联系方式见洞内

#p 644030 2019-03-09 23:12:47 1 0
坐标外院 没修双 我是很喜欢这门语言这个专业 但不知道以后能做啥 和周围修双的同学一比 感觉完全没有竞争力 日常迷茫

#p 644029 2019-03-09 23:12:07 1 0
回宿舍从来不关门把门大大开着的室友是傻逼吗

#p 644028 2019-03-09 23:11:44 1 1
有木有深夜想抱抱的妹子
洞内

#p 644027 2019-03-09 23:11:30 1 0
求问智能谭营老师怎么样啊

#p 644026 2019-03-09 23:11:19 1 0
是我不该自作多情

#p 644025 2019-03-09 23:10:23 1 0
又在玩秋之回忆了，老游戏真的耐玩啊。。。想在同龄人中找mo系列的同好几乎不可能了，这游戏的老粉基本上都已经成家立业了。。

#p 644024 2019-03-09 23:10:10 1 0
留基委发布的联合国开发计划署实习项目
本科生三年级可以申请吗？

#p 644023 2019-03-09 23:10:04 1 1
完了我好像有点喜欢我室友（
和她呆在一块儿好像干什么都好开心

#p 644022 2019-03-09 23:08:33 1 0
大家校园网网速如何啊……我看个视频都好卡是怎么回事

#p 644021 2019-03-09 23:06:56 1 1
p大的常长老们来报个名😂

#p 644020 2019-03-09 23:04:53 1 0
戒一周零食，洞内打卡，欢迎大家各种围观监督打击打气

#p 644019 2019-03-09 23:04:16 1 0
卸载pku helper重新安装后无法登陆，一直显示回源地址错误（貌似是这样），再次卸载后，官网上的二维码直接识别不了了（404），请问大家有遇到这种状况吗？

#p 644018 2019-03-09 23:03:50 1 0
求问万洞，同时在两个老师的实验室旁听，这样可以吗？

#p 644017 2019-03-09 23:02:22 1 1
求2张下周五的绿皮书呀～
蟹蟹！

#p 644016 2019-03-09 23:00:48 1 0
假如我当年可以花一点心思读一点书，现在便会有一些底气去追求你。
可我也就不会遇见你
没有假如

#p 644015 2019-03-09 22:58:32 0 0
东宫女孩进群啊啊啊！！

#p 644014 2019-03-09 22:57:33 1 0
有没有同学在宿舍用过电煮锅呀！求推荐牌子！大概多少功率能用？

#p 644013 2019-03-09 22:56:59 1 0
要不是心动那么不容易
我也不会犹豫要不要放弃你

#p 644012 2019-03-09 22:56:41 1 0
这个世界对长得帅的男生太不友好了(ಥ_ಥ)

#p 644011 2019-03-09 22:54:37 1 0
似乎总是擅长搞砸一些事情呢，讲开了之后再也不会理我的你也好，辛辛苦苦一个月结果还跟屎一样的实验结果也好，就这样吧……

#p 644010 2019-03-09 22:51:44 1 0
春天来了
是不是过不了过久能看见小麻雀在二教干不可描述的事情了呢
emmmm

#p 644009 2019-03-09 22:51:31 1 0
分手啦。

#p 644008 2019-03-09 22:51:22 1 0
zsh真实恶心

#p 644007 2019-03-09 22:49:05 1 0
研一小哥哥想征友- -

#p 644006 2019-03-09 22:47:49 1 0
有人记得麦叔的无穷烤鸡小腿多少钱一个吗

#p 644005 2019-03-09 22:47:28 1 0
男朋友嫌我胖让我减肥 虽然知道互相欣赏喜欢是有条件的 但听来还是很不舒服( ˘•ω•˘ )

#p 644004 2019-03-09 22:47:06 1 0
北大有橄榄球社团嘛，想玩

#p 644003 2019-03-09 22:45:56 3 3
emmm 想脱单

#p 644002 2019-03-09 22:45:20 1 0
32楼6层西断网这么彻底还这么久，太过分了吧……还不如不来换设置……影响特别大啊

#p 644001 2019-03-09 22:45:12 1 0
有人想一起去猫小院撸猫嘛😃

#p 644000 2019-03-09 22:44:47 1 0
原价出明天《绿皮书》票🦆
一楼11排8座
戳643884～

#p 643999 2019-03-09 22:42:56 1 0
好像有人嘲笑别人学的课简单被挂了
23333（该（不是 要友好

#p 643998 2019-03-09 22:42:45 1 0
我菜成了一坨屎

#p 643997 2019-03-09 22:39:27 1 0
看完了惊奇队长 有点想吃惊勇
甜虐

#p 643996 2019-03-09 22:38:45 1 0
求概统参考书，深入浅出的那种
dz教材是何书元的《概率论与数理统计》，但这书实在是太“干”了，感觉作为入门不太适合……

#p 643995 2019-03-09 22:36:53 1 0
感谢买《牡丹亭》的无名小哥哥，东西已经收到了，祝你天天开心，万事胜意~🌺🌺🌺

#p 643994 2019-03-09 22:32:58 1 0
就算那么多人再怎么批评挑缺点，我永远就吃这一套啊。さよならの朝に約束の花をかざろう

#p 643993 2019-03-09 22:32:44 1 0
不管怎么样，出了什么事，我都觉得在大群里直接@别人然后开始就个人之间的事情说一通是件很没有礼貌和素养的事情。毕竟别人并不想关心你们之间发生了什么，把这事情晾在大群里很影响别人心情。

#p 643992 2019-03-09 22:31:59 1 0
捞一把
pku室友骂骂群

#p 643991 2019-03-09 22:31:51 1 0
单身越久心动阈值反而越高了。。。越来越脱不了单了。。。

#p 643990 2019-03-09 22:31:37 1 0
都过去了啊
你不理我就是最好的答案了

#p 643989 2019-03-09 22:30:54 1 0
上个学期一直处于抑郁情绪之中 除了努力不退学就瘫着无所事事 结果以肉眼可见的速度瘦了10kg
这个学期好了很多 决定好好锻炼身体 每天健身+打球+跑步超过1小时
结果已经胖了5kg了......

#p 643988 2019-03-09 22:29:45 1 0
有没有一起写小说的同学！！
一起交流
求留号

#p 643987 2019-03-09 22:29:08 1 0
苹果手机，为了设置一个自己喜欢的音乐当铃声，可真的是费劲😭😭

#p 643986 2019-03-09 22:28:42 1 0
以前的五一都没有这么长的吗？那以前是多长呢

#p 643985 2019-03-09 22:28:24 1 0
口吾，这个字念什么啊？好像挺萌的

#p 643984 2019-03-09 22:27:26 1 0
程设不会做，只好求助CSDN

#p 643983 2019-03-09 22:26:53 1 0
有没有新的北大夸夸群呀 听说上一个已满了 求拉～

#p 643982 2019-03-09 22:25:48 2 1
纪念第一次被人在树洞挂❤️
小小餐桌，没人说话场面尴尬，主动找话题了说话了却又被人吐槽；边吃饭边聊天本来很轻松，喝了点酒说话不带脑子，结果就被人说说话没逻辑；嚼人舌根也罢，还要贬低整个组织。做人真难，惹到你给你道歉，我不该话多，让你不开心是我的错，我以后注意。
瞧不起我无所谓，但不要中伤他人。
觉得我做为不对，可以当面指出，身正不怕影子斜。
愿未来相处愉快❤️

#p 643981 2019-03-09 22:25:40 1 0
求问这是个明星网红还是素人？

#p 643980 2019-03-09 22:23:49 1 0
大瓮一扬倾江海
饮日吞月胸中来
大梦一场三千载
悲喜穿肠莫挂怀

#p 643979 2019-03-09 22:23:04 1 0
请问二手平台点“联系卖家”就显示“身份信息已过期请重新登录”是为什么呀？重登了很多次也还是这样。。。

#p 643978 2019-03-09 22:22:41 1 0
爸妈不理解，同学没有爱我的。压力又很大，没有哪个时候这么伤心了

#p 643977 2019-03-09 22:22:33 1 1
捡到了这位小姐姐的校园卡 烦请认识的同学跟她说一声联系dz

#p 643976 2019-03-09 22:17:10 1 0
求问学年论文大纲随便写写就行了吗，有没有固定格式什么的啊

#p 643975 2019-03-09 22:16:25 1 0
国合网申打不开了大家昨晚怎么处理的呀...这属于国合的问题没办法提交申请可以补申吗

#p 643974 2019-03-09 22:15:50 1 0
肚子很饱但很想吃零食咋办呀

#p 643973 2019-03-09 22:13:01 2 1
听到有人在催吐，很心疼。
和另外一个姑娘一起从卫生间走出来。
妹子用很奇异的眼神看着我。
我…内心os 我不是催吐的那个😓😓😓

#p 643972 2019-03-09 22:11:51 1 0
异地恋的第七年，最近聊天总是会产生分歧，郁闷。

#p 643971 2019-03-09 22:11:19 1 0
坐标33楼5层
洗澡洗到一半脚下飘来一张用过的姨妈巾
大周末的碰上这么恶心的事
希望那位女同学下次能注意一下🙂

#p 643970 2019-03-09 22:07:38 1 0
有想谈假恋爱的吗hhhhh

#p 643969 2019-03-09 22:04:41 3 2
同班一个妹子先往我蚂蚁森林丢大便的
然后我丢了回去
然后这样丢来丢去一个礼拜了……

#p 643968 2019-03-09 22:04:32 1 0
法院修心双感觉还好吗-_-||

#p 643967 2019-03-09 22:04:23 1 0
求两张明天的绿皮书

#p 643966 2019-03-09 22:03:48 1 0
一个很能干长得很普通的女生和一个很漂亮、艺术生、文化却很一般的女生到底要怎么选啊...两个人性格都很好，都很处得来...

#p 643965 2019-03-09 22:03:25 1 1
有适合历史系的暑期项目吗ಥ_ಥ

#p 643964 2019-03-09 22:02:46 1 0
npy一天到晚都觉得我是不是又背着他去做些什么不好的事情（比如跟别的男的一起吃饭之类的）。虽然说出来是一件好事，也说明他在意我，但他总是怀疑，搞得我都有点烦了，求求万洞给个好的解决方案吧！

#p 643963 2019-03-09 22:02:03 1 0
人生苦短，欲把酒言欢。（无聊了想喝酒）有人想要喝酒吗？now，不限男女，回复联系。

#p 643962 2019-03-09 22:01:49 1 0
表白今天12:15美嘉惊队16排11座的小姐姐❀.(*´▽`*)❀.真的太可爱啦！让人没法专心看电影了！

#p 643961 2019-03-09 21:58:54 1 0
25块原价转明天下午5-6点五四羽毛球场一小时，微信K183630

#p 643960 2019-03-09 21:57:31 1 0
有人3月15号晚上7点半想去看《地久天长》的点映吗，就在太平洋影城🙊

#p 643959 2019-03-09 21:57:21 1 0
果宝果园标特价按原价扣hhh，拉黑了

#p 643958 2019-03-09 21:57:14 1 0
出书/卖书/送书 都5元
1。体验商务英语 综合教程4 C级英语课 商务英语的教材 5元
2。gre词汇2本+gre阅读+剑桥实境英语，一共5元
3。心理测验 打印版 5元
4。简明广告学使用教程 5元
5。送 生物学概念与途径 教材

#p 643957 2019-03-09 21:56:25 1 0
强烈建议百讲放绿皮书的时候允许观众吃炸鸡！

#p 643956 2019-03-09 21:55:11 1 0
nh网友是什么脑子？？？？

#p 643955 2019-03-09 21:55:07 1 0
求问万洞pkurunner是只有用校园网才能登录上去吗
洞主用数据的时候一直连不上
所以就……不敢去跑 怕跑完了数据也传不上去……

#p 643954 2019-03-09 21:54:52 1 0
求问万洞，访客预约系统是不能用了嘛😷

#p 643953 2019-03-09 21:54:46 1 0
心愿卡邀请去看吉协迎新专场的小姐姐抱歉时间冲突了所以没去，本来可以换个愿望帮你实现的，但没有联系方式来着。主要是拿到卡但没做到确实挺愧疚的，就这样。

#p 643952 2019-03-09 21:54:07 1 0
厌学了，咋办呀

#p 643951 2019-03-09 21:53:30 1 0
刚才34B5楼洗澡的小姐姐，我刚刚失控了，不好意思哦，谢谢你的关心，比心心

#p 643950 2019-03-09 21:52:02 1 0
现在发现，即使只是反复翻着我们之间的聊天记录，也觉得很满足了

#p 643949 2019-03-09 21:51:26 1 0
闷葫芦洞主也想谈甜甜的恋爱呀

#p 643948 2019-03-09 21:51:23 1 1
dota2为什么国服和外服打通了？教智商欠费的国人玩游戏就已经很难了，还要教智商欠费的老外？

#p 643947 2019-03-09 21:49:49 1 0
西方美术史怎么学呢

#p 643946 2019-03-09 21:48:08 3 1
话说咱们学校的PKU卫衣或者衬衫之类的怎么买呀ww

#p 643945 2019-03-09 21:47:14 1 0
大家上大课都是和同学一起上的吗，大课教室里大家似乎都是三三两两的互相认识。

#p 643944 2019-03-09 21:46:39 2 1
想买个平板用来记笔记，大家有什么推荐的嘛？比较倾向于苹果系统

#p 643943 2019-03-09 21:45:50 1 0
哈，分手后根本没有人陪我吃香锅

#p 643942 2019-03-09 21:45:03 1 0
大概 因为知道自己太在意别人的看法 所以有梦想也藏着掖着不敢告诉别人。。。
对自己来说更致命的是 如果有人比你更早达成了这个梦想 如果你再去做 还难免有跟风之嫌。。。
我知道自己有时候想太多可我没办法。

#p 643941 2019-03-09 21:44:52 1 0
想吃烤肉可我只有一个人 求组队

#p 643940 2019-03-09 21:43:44 1 0
表白18药院zlx小姐姐～

#p 643939 2019-03-09 21:43:27 1 0
求问有没有同学今天在理教或者二教三楼咖啡厅捡到一张相机的储存卡嘛？感激不尽！！！

#p 643938 2019-03-09 21:40:47 1 0
地学楼可以吃外卖吗？只有自己一个人在小教室里。

#p 643937 2019-03-09 21:39:48 1 0
我终究还是没有机会和你说话
好卑微啊

#p 643936 2019-03-09 21:38:51 2 1
今天迎新会上穿黄色上衣的小哥哥好可爱呀
想多看几眼又害羞
什么时候能撩到呢

#p 643935 2019-03-09 21:37:58 1 1
想转泳协的游泳课程120元12次课程，有人想去吗

#p 643934 2019-03-09 21:37:27 2 1
看了643835洞，一下子想起自己在上小学时候（大概10的样子）。那时自己真的只是一个什么都不懂的小孩子，电脑只玩赛尔号和刷qq空间看看说说（什么农场车位全刷一遍），浏览器打开后直奔4399
可那时没有净网行动。就在那一天，我在qq空间里，对没错是在空间里，根本没想到会出现一堆淫秽图片和淫秽视频，这对那个年纪的孩子，冲击是巨大的。而从此以后，我开始变的龌龊不堪。搜索引擎那时根本不会屏蔽敏感字眼，达到了推波助澜的作用。以后很长一段时间，我脑子里都是那些东西，挥之不去。
我经常会想，如果自己再晚生几年，在净网之后，是否能更加健康的成长，不会有那么多次的自我愧疚和痛苦挣扎。起码，比现在更阳光吧

#p 643933 2019-03-09 21:37:07 1 0
你压到我头发了

#p 643932 2019-03-09 21:35:00 1 0
gsm公益案例大赛还有朋友想组队吗 这边缺一个队友

#p 643931 2019-03-09 21:33:04 1 0
突然想知道p大有多少cxk的粉丝啊

#p 643930 2019-03-09 21:32:25 2 1
大早上起来迷迷糊糊对着要下床去上厕所的女朋友叫了声妈...这事她跟我念叨了一天了……

#p 643929 2019-03-09 21:32:06 1 0
不知道为什么这学期吃学一铁板烧都腻的想吐...
然而食物和以前我觉得没什么区别...

#p 643928 2019-03-09 21:30:38 1 0
女孩子都敢一个人住酒店吗？锦江之星那种

#p 643927 2019-03-09 21:29:49 0 0
失物招领啦！今天在7号打印店捡到一个优盘～好像是历史系某位同学的，如果看到的话联系我呀～

#p 643926 2019-03-09 21:29:44 1 0
请问37楼热水什么时候停😺

#p 643925 2019-03-09 21:27:48 2 0
群备注里写着18国发院的是校外的吗

#p 643924 2019-03-09 21:27:37 1 0
到现在一共有两段感情经历昨天被母上说情史丰富？？ps大学还没谈过恋爱
想问一下大家认为大学四年谈多少段恋爱是正常范围内的呀？

#p 643923 2019-03-09 21:26:19 1 0
研究生第二学期不发补助了吗？

#p 643922 2019-03-09 21:26:12 1 0
很好奇小百合和小gaygay能不能擦出爱情的火花

#p 643921 2019-03-09 21:26:01 2 2
呜呜呜我好羡慕小胸女孩
她们穿什么都好看

#p 643920 2019-03-09 21:25:41 3 2
嗨呀，喜欢上了一个不可能在一起的人呀～
她闺蜜喜欢过我，我和她前男友也认识
怎么办呢

#p 643919 2019-03-09 21:24:31 1 0
还是经常想起你们的对不起我的事情 虽然已经过去了 但一想起来 隔阂感突然会回来 毕竟I would never do that to you

#p 643918 2019-03-09 21:22:22 1 0
我们蔡蔡嫡长子也太可爱了！

#p 643917 2019-03-09 21:19:58 1 0
请问各位小伙伴们悦跑圈的初次登录密码是多少呀？原来推送上的123456一直显示错误😂😂

#p 643916 2019-03-09 21:18:46 1 0
外院gxr小哥哥可撩吗(/ω＼)

#p 643915 2019-03-09 21:18:31 1 0
为什么心愿卡又被无视了……伤心

#p 643914 2019-03-09 21:18:16 1 0
感觉已经放弃寻找合适的另一半的想法了
要脱单太难，还是一个人过舒心啊

#p 643913 2019-03-09 21:16:43 1 0
国合交换如果PS写得很差会被对方学校拒绝吗

#p 643912 2019-03-09 21:15:31 1 0
每天出门姬达都滴滴作响，到哪都能遇见弯的小姐姐🤔

#p 643911 2019-03-09 21:15:14 1 0
喜欢yml小哥哥

#p 643910 2019-03-09 21:14:25 1 0
寻物！！！
时间：2019年3月7日（前天）晚 22点25分
地点：四教309
经过；我六点半左右走的，东西就落在教室中间一排靠右的桌肚里。

监控显示：调监控目测是课程讨论或者是社团讨论，九点半左右开始（七个女生，五个男生），十点二十六分钟左右结束。
最后走的，白衣服白羽绒服的中长卷发女生，和两个黑衣服的男孩子，从第二排靠右桌肚里拿了一个jansport的塑料袋。（里面有一个毛巾，里面还有一个化妆包里有泳衣泳镜等东西）
可能以为是他们社团（小组）同学的东西吧？
但为什么后来找不到主人也不送回去呢？
总之求帮转，如果小姐姐或者她的组员，看到了也主动联系我吧……
微信/电话：18801226691

#p 643909 2019-03-09 21:14:11 1 0
有谁可以借我这本书吗

#p 643908 2019-03-09 21:12:44 1 0
觉得校园网越来越垃圾了是我的错觉吗

