#p 290232 2017-10-30 21:57:08 1 -1
出11月8号晚上六点半的王牌特工
期中考试突然调时间＠(￣-￣)＠
看不了了⊙▽⊙
F一五零零九二七一一九零（微信）

#p 290231 2017-10-30 21:56:12 1 -1
我们学校大一能考四六级吗

#p 290230 2017-10-30 21:55:43 1 -1
万圣节 想和人一起玩恐怖游戏

#p 290229 2017-10-30 21:53:33 1 -1
做了一下高数往年期中题感觉贼难受。明明大家都说简单的。想哭一会

#p 290228 2017-10-30 21:48:23 1 -1
请问校医院查过敏源大概要多少钱？
洞主想知道自己对具体哪种海鲜过敏
感谢~

#p 290227 2017-10-30 21:46:50 1 -1
请问，马思伟老师的计概期末是笔试吗？如果是上机的话，难度如何？

#p 290226 2017-10-30 21:43:35 2 -1
校医院可以测血糖吗?

#p 290225 2017-10-30 21:43:18 1 -1
大二老腊肉突然想家
可是离放假还有好久啊

#p 290224 2017-10-30 21:39:17 1 -1
体测成绩怎么查😳

#p 290223 2017-10-30 21:31:02 1 -1
单恋如果写一大段话给对方表达自己的情感
然后希望对方可以拉黑自己
这样自己才可以走出来
对方会觉得莫名其妙吧……

#p 290222 2017-10-30 21:30:03 1 -1
cs直接工作好还是读研好

#p 290221 2017-10-30 21:28:55 1 -1
中关新园有同学或认识的人有出租房子的意愿吗？女生租，有的话请联系或推荐，十分感谢。

#p 290220 2017-10-30 21:27:38 1 -1
求问学哥学姐gmat是怎么入门的呢？自学的话应该怎么入手？报班的话哪家比较可靠呢？

#p 290219 2017-10-30 21:25:02 1 -1
求问，校园里有没有什么地方可以捐东西啊，在学校买的被子和床褥不用了，想找个地方捐却找不到地方。。。

#p 290218 2017-10-30 21:23:52 1 -1
再次滚动跪求王正栋爷爷的数c往年题😊😊😊😊

#p 290217 2017-10-30 21:22:42 1 -1
请问有人在理教202外面的自习区看见一个紫色瓶身，黄色盖子的水杯吗……

#p 290216 2017-10-30 21:20:14 1 -1
请问世界史通论的期中是什么啊？

#p 290215 2017-10-30 21:17:04 1 -1
地空的哥哥觉得政管的小姐姐颜值不错👍

#p 290214 2017-10-30 21:13:38 1 -1
作为一对情侣，和另一对情侣在同一个教室自习，真得觉得他们吵得要死烦得要死…教室不是只有你们俩好吗，情侣一起自习就一定要聊天亲亲抱抱打闹吗，这么按捺不住出去开个房多好，简直了

#p 290213 2017-10-30 21:08:08 1 -1
想认识一个长得好看长得高的男孩子陪我一起玩 洞主已经好久没和男孩子一起玩过了！

#p 290212 2017-10-30 21:07:24 1 -1
求问，，129可以退课吗

#p 290211 2017-10-30 21:04:21 1 -1
刷微博刷到金柱赫车祸去世。前两天刚看完RunningMan北京特辑那两期，感觉是个很温暖内敛的大叔😢
R.I.P

#p 290210 2017-10-30 21:04:11 1 -1
1996年出生，今天不应该是21岁生日吗？惊讶脸

#p 290209 2017-10-30 21:02:25 1 -1
求妹子们推荐一个好的可外穿的那种连裤袜的牌子…淘宝上太多看到选择恐惧

#p 290208 2017-10-30 20:59:37 1 -1
想问下大家都是怎么追星的

#p 290207 2017-10-30 20:59:00 1 -1
jy14 jl好漂亮啊

#p 290206 2017-10-30 20:57:13 1 -1
感觉吸烟要上瘾了

#p 290205 2017-10-30 20:56:43 1 -1
表白前关系很好，虽然她在隔壁，我们两边高中同学也很多，但是我们也约自习，关系很好，表白时，她说没考虑好，过了两三天，我们依旧正常的约自习，说笑。我想知道她到底怎么想的……又不知道怎么开口，求助

#p 290204 2017-10-30 20:51:36 1 -1
北大本科生刚入职工资平均多少啊😳

#p 290203 2017-10-30 20:49:18 1 -1
邮箱又一次收到了调查问卷 这样真的好吗

#p 290202 2017-10-30 20:47:34 1 -1
上厕所不冲水的不介意死个妈吧

#p 290201 2017-10-30 20:47:10 1 -1
肏

#p 290200 2017-10-30 20:45:34 1 -1
求问万洞的字母君们，数分和高代哪个更难呀😊

#p 290199 2017-10-30 20:44:20 1 -1
求问字母君，如何追学姐呢(捂脸逃)

#p 290198 2017-10-30 20:43:26 1 -1
有还没有组队的医学社会学的小伙伴吗😭求组队😭

#p 290197 2017-10-30 20:39:20 1 -1
王牌特工2，一楼前排中间，没时间去了。原价出

#p 290196 2017-10-30 20:38:03 1 -1
日常表白某个”小哥哥”，你喜欢这么叫我就这么叫了。为啥不理我呢？请问你有喜欢的姑娘了吗？

#p 290195 2017-10-30 20:31:44 1 -1
強烈推薦孫凱老师的《法國歷史》🇫🇷

#p 290194 2017-10-30 20:29:10 1 -1
有人等下约跑步吗，天冷了一个人跑没动力😊

#p 290193 2017-10-30 20:26:16 1 -1
打字不敲空格敲1的有吗😂

#p 290192 2017-10-30 20:25:45 1 -1
管理科学有没有约一起退课的

#p 290191 2017-10-30 20:24:14 1 -1
明天考计概，求大佬指点还应该注意什么……

#p 290190 2017-10-30 20:22:50 1 -1
大家有了解利百特国际体育文化发展（北京）有限公司情况的吗？一个好哥们去去应聘外国友人的翻译……现在掌握的信息比较少，求高尔夫爱好者告知～

#p 290189 2017-10-30 20:22:04 1 -1
史纲

#p 290188 2017-10-30 20:20:51 1 -1
求问有没有上过矿产资源经济概论的盆友，期中考试一般考什么呀😭

#p 290187 2017-10-30 20:13:12 1 -1
好奇大家有没有外国男女朋友的，会不会各种差异上真的太大

#p 290186 2017-10-30 20:07:12 1 -1
决定明天穿羽绒服……

#p 290185 2017-10-30 20:01:44 1 -1
感觉男票因为家里离异的缘故性格里面有很多很多缺陷，比如非常没有安全感（感情一旦出现问题就会马上考虑放弃另觅他人）、脾气不好但至少对我还好、容易计较小事、爱哭，现实的说，应该放弃还是帮他成长？如果帮，怎么帮？求理性回答，勿喷

#p 290184 2017-10-30 19:56:40 1 -1
我不怕老，我怕失去勇气。

#p 290183 2017-10-30 19:55:07 1 -1
出膳魔师薄荷蕾欧焖烧杯，小红书入，100出

#p 290182 2017-10-30 19:49:05 1 -1
丢了一只耳机…
iphone原装的，3.5mm的，上面还插了iphone7的转接头
可能丢失的范围：二教三楼…
拾到请联系1806⃣️2⃣️3918⃣️08
这个真没法儿看监控，只能寄希望于渺茫的询问了…
求帮转🙏

#p 290181 2017-10-30 19:44:28 1 -1
悄悄问一下 北大有追星狗的组织或者群喵？刚刚入坑茶蛋想找一下组织🙈🙈🙈

#p 290180 2017-10-30 19:42:06 1 -1
三宝问卷现在都直接发到邮箱了？

#p 290179 2017-10-30 19:41:55 1 -1
吐槽可恶的PB。今天绕未名湖辛辛苦苦跑了四公里，结果计时错误，就跑了几十分钟吧，记成了三个小时啊呜~生气，计不入成绩˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚

#p 290178 2017-10-30 19:40:46 1 -1
求问双创自习区的开放时间

#p 290177 2017-10-30 19:38:46 1 -1
爱的心理学教室在哪 我想旁听一下！

#p 290176 2017-10-30 19:33:57 1 -1
zhc这是和ctr在一起啦？

#p 290175 2017-10-30 19:33:12 1 -1
有处女情结的直男们
都能否做到结婚之前/确定永远不会分手之前不啪啪啪?
如果做不到，凭什么有处女情结…毕竟非处都是你们这类情况创造出来的。
你难道觉得你前任被你破了处是她的错么？

#p 290174 2017-10-30 19:32:47 1 -1
求问，校规校纪在官网哪里能找到？

#p 290173 2017-10-30 19:30:23 1 -1
黄卓老师的计量 实在是太难了

#p 290172 2017-10-30 19:29:43 1 -1
心理学系的李健老师好可爱！！！就是教这几节普心的老师！！

#p 290171 2017-10-30 19:23:41 1 -1
感觉最近澡卡跳得好快啊，比以前快很多

#p 290170 2017-10-30 19:20:02 1 -1
某政治课上教室中间两排的男生们能不能不要聊天/笑出声/抖腿 了？？？ 真的很吵很烦很无语。

#p 290169 2017-10-30 19:17:19 1 -1
求问体测可以分开两天测么…想把八百留到最后😭

#p 290168 2017-10-30 19:15:47 0 -1
瑜伽怎么考试呢？

#p 290167 2017-10-30 19:00:38 0 -1


#p 290166 2017-10-30 18:57:26 1 -1
求问北大有没有gre考场

#p 290165 2017-10-30 18:52:50 1 -1
晚饭没吃饱饥肠辘辘的洞主在上课的教室桌洞里发现了一盒水果，……但是我不会吃的。希望失主想起来之后去取，坐标二教205

#p 290164 2017-10-30 18:51:44 1 -1
看了李狗嗨之后感觉变成了精致的利己主义者甚至内心有点渣怎么办。。

#p 290163 2017-10-30 18:50:47 0 -1
求问她是谁啊？在《女子监狱》里看到的，感觉超美

#p 290162 2017-10-30 18:47:42 1 -1
万洞有木有人愿意出两张这周日"民乐几时有"的票w，价格好商量～洞主中午有事没能去领....怕明天领不到诶...愿意出的话希望能在下留个联系方式～

#p 290161 2017-10-30 18:47:41 1 -1
感觉自己好垃圾，一事无成

#p 290160 2017-10-30 18:47:03 2 -1
求问万洞，修心双好还是经双好?

#p 290159 2017-10-30 18:45:49 1 -1
被你放弃快五个月了吧……
我也知道你也许和她感情很深吧……可能是那种……只有长时间一起走下去 才会有的感情
可我 还是被你深深地伤到了……
这么久了……越来越糟糕的关系 甚至被拉黑了 被切断了一切联系方式
是我不该贪恋你对我的好吧 这本来就不是我配得到的…到现在 还是觉得你哪里都很好……
你不知道 今天在一教大教室上课的时候 我对着你的背影发了多久呆……也不知道 我多少次徘徊在未名湖边想要跳下去 多少次半夜一个人哭 多少次梦到你 然后惊醒…回忆起那时你牵着我的手的场景……
我好喜欢你 我好想你啊……我真的熬不下去了……

#p 290158 2017-10-30 18:43:45 1 -1
求万票
图书馆的打印机几点能用啊

#p 290157 2017-10-30 18:39:55 1 -1
本人：临床心理系研一学生
因课程作业需要，需招幕一名访谈者，访谈一次，60分钟。
主要访谈内容是，倾听、了解您的困扰。
地点在北大哲学楼，时间可以协调。
有意者请发邮件至darkrain1993@qq.com
谢谢

#p 290156 2017-10-30 18:35:23 0 -1
「以物易物@曲别针的奇妙之旅」
#划重点 130ml 全新 但是没有外包装#
各位爱美丽的小仙女们每晚必做的功课就是卸妆啦！可是你知道眼唇要用专门的卸妆产品嘛（估计大家都知道🤧）这款碧柔眼唇卸妆液及其温和不刺激，可以将眼周肌肤和唇部细纹中的残留化妆品都卸干净哟，配合尤妮佳超省水化妆棉效果更佳～眼周皮肤和唇部都很娇嫩的要好好呵护才是！
各位男同学们，换一瓶给自己的女朋友吧！让她们感受到你体贴！
感兴趣的朋友请尽快私戳我！爱您！😽😽😽

#p 290155 2017-10-30 18:33:31 1 -1
求问万洞现在鹅腿还值得尝试嘛？
大一萌新想尝试一下但没有门路。

#p 290154 2017-10-30 18:30:59 2 -1
四教占教室的人是不是有点过于恶心了？？！！本来这个教室就有人了还强行来占，是几个意思？？？

#p 290153 2017-10-30 18:27:24 1 -1
求助 在二教304遗失蓝牙键盘 刚刚买的 希望捡到的人能送还

#p 290152 2017-10-30 18:25:50 1 -1
给索老师的英语作业鼓鼓掌

#p 290151 2017-10-30 18:25:40 1 -1
dZ女 冬天需要一点温暖 1715363229

#p 290150 2017-10-30 18:25:14 1 -1
哲学楼门前为何有股早晚不散的臭味

#p 290149 2017-10-30 18:25:09 0 -1
课题需要 （正经脸
有意者联系微信Forest----------

#p 290148 2017-10-30 18:21:33 1 -1
当代恶臭女孩实录：涂着劣质化妆品，披着高仿爆款衣服，食堂开家新档口都说要去拔草。嚷嚷着减肥，还从不运动，说怕练出肌肉腿，问身边健身的朋友怎么减重，问完转头就说你瞅这一身肌肉多恶心。节食，不敢吃正餐，但一天能吃二斤干果，最后搞不清自己为啥瘦不下来。胸部A-，腰围C罩，丑，一百二十多斤，个头都没有小学生高，结果最爱说男的不到一米八就是残废。鹿晗马晗牛晗驴晗，VR老公一周一换，男明星处个对象她能比电视剧里的老刁婆婆都恶。不看书，看不懂，找本名著七天看不到六页，读不进去，然后说写的没意思，谁爱看谁是装逼。中文说不利索，洋文只会两句，一句emmm，一句打call。阅读能力不超过一百四十个字，提升深度主要靠转发思想聚焦，每天主要读物是“鱼猫情话”啥的，山啊海啊鹿啊鲸啊你啊，看到热泪盈眶，感慨这就是爱情，还希望我们都是嫁给爱情的样子。云养猫，但真实原因是连自己都养活不了，爱猫爱到极致，骂爹可以，骂猫不行，说她爹胖她跟着乐，说猫一句胖她能让你全家灵堂party。线下宝贝么么哒，网上一句三个妈，美其名曰酷女孩。善良，温柔，自称的，献爱心的途径主要是在网上点蜡。自封女权主义者，爱嚷嚷中国男的不行，主张让对象全款买房然后房产证写她自己名，拎逼入住，十分平权。日常恐婚，其实根本没有男的屌她，偶尔来一个瞎眼的，异常兴奋！光速截图聊天记录，然后往直男发言投稿。找男神聊骚，一晚上没等到一句回复，无比失落，失落之余又吃了二斤水果。这时突然瞥见家中视频邀请，赶紧点开，老父亲看着溢出屏幕的大脸盘子心疼不已，出门在外不容易，你看看，闺女又饿瘦了。爹你别这么说，爹你都憔悴了，爹你辛苦，爹你操劳了，眼眶湿润，一股暖流涌上心头。放下电话，回忆起视频中的父亲，此起彼伏，爹常年为家奔波，一直无暇打理自己，想到爹疲惫的神色，泛着油光的脸庞，还有爹立领的Polo，走样的身材，脑瓜上仅存的几根毛发，百感交集，一时语塞，瘫坐许久，陷入沉默。过了半天，停止了思索，起身，拿起手机开始发微博：你国中年男子为何如此油腻？

#p 290147 2017-10-30 18:21:14 1 -1
妹子会被操傻吗…

#p 290146 2017-10-30 18:15:46 1 -1
看到楼下小姐姐哭了一个小时，心疼一波( ๑ŏ ﹏ ŏ๑ )

#p 290145 2017-10-30 18:13:43 1 -1
广播在放什么鬼

#p 290144 2017-10-30 18:11:41 1 -1
想找性伙伴。。dz男孩子😂

#p 290143 2017-10-30 18:11:26 1 -1
想问一下矿产资源经济概论做pre把ppt发到哪个邮箱吗

#p 290142 2017-10-30 18:09:43 1 -1
莫名想去唱歌，有喜欢唱歌的一起吗

#p 290141 2017-10-30 18:09:20 1 -1
准备建个矿产资源的小群，为期中做准备有意向的宝宝请加微信哦~

#p 290140 2017-10-30 18:08:08 1 -1
大家收到Citi的群面的time slot报一报？

#p 290139 2017-10-30 18:02:08 1 -1
Una volta che avrai

Spiccato il volo, deciderai

Sguardo verso il ciel saprai:

Lì a casa il cuore sentirai.

Una volta che avrai

Spiccato il volo, deciderai

Sguardo verso il ciel saprai:

Lì a casa il cuore sentirai.

Prenderà il primo volo

Verso il sole il grande uccello

Sorvolando il grande Monte Ceceri

Riempendo l'universo di stupore e gloria.

Una volta che avrai spiccato il volo,

Allora deciderai

Sguardo verso il ciel saprai:

Lì a casa il cuore sentirai.

L'uomo verrà portato dalla sua creazione

Come gli uccelli, verso il cielo...

Riempendo l'universo di stupore e gloria.

Una volta che avrai

Spiccato il volo, deciderai

Sguardo verso il ciel saprai:

Lì a casa il cuore sentirai.

Gloria!

Gloria！

#p 290138 2017-10-30 17:58:40 1 -1
请问大家，中期退通选（以后不再修）影不影响保研

#p 290137 2017-10-30 17:57:58 1 -1
我们寝室现状:
谁都不说话
非常安静
我们都非常认真地
剥栗子吃🌰

#p 290136 2017-10-30 17:57:28 1 -1
请问大家，退课的w怎样才能消去哇？

#p 290135 2017-10-30 17:57:09 1 -1
有喜欢katy perry的嘛🙈好喜欢她的歌呀，深情的正经，俏皮的轻快。我都循环一天了，但是分享给朋友都没有特别喜欢的😔

#p 290134 2017-10-30 17:52:01 0 -1
问大家一个问题
A和B是男女朋友关系。然后A和其他人发生关系，A承认这个人是恋人，但是B不知道，A也依旧和B保持恋人关系，这种情况，你们怎么看？

#p 290133 2017-10-30 17:49:21 1 -1
四教外面在吹箫？

#p 290132 2017-10-30 17:48:05 1 -1
也很多次下决心要把自己打扮得精致点了。然而买了隐形也懒得带，化妆品摆了一排但早晨宁可不化妆多睡一会儿，天气一变冷就把自己裹得跟粽子一样，即使不冷也嫌高跟鞋紧身裤不舒服，日常穿得像渔夫。还是要认清我这种懒人确实没有漂亮精致的资格 哈哈哈哈

#p 290131 2017-10-30 17:44:04 2 -1
我去，数算实习作业怎么这么难

#p 290130 2017-10-30 17:42:40 1 -1
长大这两个字，孤独到偏旁部首都没有了。

#p 290129 2017-10-30 17:41:39 2 -1
压力大就特别想看百变小樱，看着看着对李小狼犯花痴（男主，五年级生），我是不是已经没救了_(:з」∠)_

#p 290128 2017-10-30 17:40:28 1 -1
求问健美操理论课的作业大段复制粘贴会不会分很低(:з」∠)_还是没什么影响

#p 290127 2017-10-30 17:38:43 1 -1
老生中期退课以后还能覆盖吗？dz好虚啊

#p 290126 2017-10-30 17:36:31 1 -1
帮找英语家教，高二理科生，在中关村上课。时薪100+，联系QQ：3505756706

#p 290125 2017-10-30 17:36:02 1 -1
经双拖课，食堂爆满，决定去隔壁蹭饭了，气

#p 290124 2017-10-30 17:32:19 0 -1
😖

#p 290123 2017-10-30 17:28:38 1 -1
万洞求问 刑法学期中论文的ddl

#p 290122 2017-10-30 17:20:55 1 -1
研究生可以修双学位吗

#p 290121 2017-10-30 17:15:40 1 -1
如果向舍友明确表示不希望他跟自己买一样款式／花色的物件，是不是小气和情商低的体现😶

#p 290120 2017-10-30 17:14:48 1 -1
现在Window10系统还有可以用的VPN么，免费不免费都行

#p 290119 2017-10-30 17:13:34 0 -1
帮北大师兄转～#求舍友# 室友因工作调整，现已搬离，房子情况具体如下：常营地铁站，步行8分钟，三居，全屋全新装修，次卧2200，押一付一，25平，窗户北向，2018年6月24日到期，无中介费，无水费，无网费，无取暖费，无物业费，有空调冰箱微波炉洗衣机衣架鞋架热水器等（如图），非常齐全，要求室友整洁事少，最好是男生。如有兴趣，联系范同学18811460398。（Ps，本人15年北大硕士毕业，目前在东单附近上班，地铁50+分钟，完全可以cover ）

#p 290118 2017-10-30 17:11:46 0 -1
有个人好像在讲张永老师讲课提毛泽东思想不够…

#p 290117 2017-10-30 17:11:13 1 -1
不知道大家对索老师怎么看……总感觉越听他讲课学习兴趣就越少一些……

#p 290116 2017-10-30 17:07:51 1 -1
30号下午于五四附近捡到邱雯雯身份证，失主请联系18810997076

#p 290115 2017-10-30 17:06:46 1 -1
想问一下期中退课退那些符合要求的课会出现退课失败的情况吗？。。。。dz决定退课后就没去上课，如果万一退课失败感觉会很慌。。。。

#p 290114 2017-10-30 17:04:11 0 -1
出两张天才枪手，联系方式qq767876863

#p 290113 2017-10-30 16:57:42 1 -1
请问大家在网上购买过数据吗？比如微信一条推送的扩散空间，转发量什么的?请问有人知道有什么好的购买渠道吗？谢谢 : )

#p 290112 2017-10-30 16:53:14 1 -1
不喜欢别人跟我用一样的东西诶喂😞

#p 290111 2017-10-30 16:52:34 1 -1
打底裤 高跟鞋/靴子 上身裹一件大衣 长头发披散在肩上
感觉上这样穿搭的气质小姐姐一般都大三以上吧
abcd君觉得呢

#p 290110 2017-10-30 16:52:27 2 -1
BBS又双叒叕崩了？啥时候，还是我的手机问题

#p 290109 2017-10-30 16:50:33 1 -1
万洞求问勺园中餐厅开始营业了吗？性价比如何？不胜感激🙏

#p 290108 2017-10-30 16:47:42 1 -1
有同学丢身份证了吗？捡到一张身份证……

#p 290107 2017-10-30 16:40:27 1 -1
请问昨晚32楼三层有没有小姐姐捡到一只银色的香奈儿耳钉？样子是两个C拼成的logo，耳钉对我很有意义，捡到有重谢

#p 290106 2017-10-30 16:39:44 1 -1
树洞的各位会和渣男做朋友吗？明知道对方劈腿还是和他关系很好

#p 290105 2017-10-30 16:36:31 1 -1
有没有转社科类专业成功的小伙伴？转的难度大吗？

#p 290104 2017-10-30 16:33:04 1 -1
表白每周一下午一二节理教209的大学国文
每次都坐最左边第二排的小姐姐！
因为……
因为她上课听讲超级认真
侧着头认真的人就很可爱了

#p 290103 2017-10-30 16:32:06 1 -1
我跟你缩哦
我的洗发水是柑橘味的，沐浴露是牛奶味的，口红是草莓味的ψ(｀∇´)ψ
我的娃娃脸肉肉的，是婴儿肥呢
我饭量很小，眼睛很大
我抱起来软软的
我可乖了
你真的不考虑一下我吗？为什么要离开我？😭😭😭

#p 290102 2017-10-30 16:31:34 1 -1
体育课成绩低会影响绩点吗？很担心🌚

#p 290101 2017-10-30 16:31:05 1 -1
大一萌新 体测有项目不及格 会怎么样呀…

#p 290100 2017-10-30 16:30:48 1 -1
今天还可以领summer 的汉堡吗

#p 290099 2017-10-30 16:26:44 1 -1
爆炸想穿羽绒服……但是大家都不穿会显得我好奇怪吗😂😂以及还担心这会就穿了羽绒服十一月十二月穿啥😂😂😂

#p 290098 2017-10-30 16:25:48 1 -1
求问大家，有换过iPhone外屏的嘛？？有没有推荐靠谱的店.. 我找了好多都是要内外一起换的觉得不靠谱..

#p 290097 2017-10-30 16:24:08 1 -1
某水系保研放水，一个渣绩点并挂科的同学（按规没有保研资格），却在某掌权老师的庇护下保研了，怎么检举

#p 290096 2017-10-30 16:23:40 1 -1
校招 终面。一组六个人除了我全都是专业相关的硕士。 只有我是非本专业的本科生，实习也乏善可陈。问我唯一的问题是简历上的一处错误。 暴风哭泣。

#p 290095 2017-10-30 16:21:32 1 -1
现在还可以加入街舞社吗 或者谁知道联系方式

#p 290094 2017-10-30 16:13:35 1 -1
体测完第二天蛋疼是怎么回事，酸痛的感觉😰

#p 290093 2017-10-30 16:09:35 2 -1
表示简历基本为空白，想问一下如何让简历充实起来啊？

#p 290092 2017-10-30 16:08:54 1 -1
求问，太阳卡里的钱可以退掉嘛？应该在哪里退呀

#p 290091 2017-10-30 16:08:10 1 -1
各位仙女们，想了解一下你们被熊孩子叫阿姨后是什么感觉？

#p 290090 2017-10-30 16:01:18 2 -1
哪里有可以吹风晒太阳看校园的天台呀？

#p 290089 2017-10-30 15:51:17 1 -1
大四老阿姨想找个一起学习一起浪的男朋友有戏吗´_>`

#p 290088 2017-10-30 15:44:50 1 -1
学分上限32。 大四呢？

#p 290087 2017-10-30 15:43:44 1 -1
大家报刊阅选读用的什么书呀

#p 290086 2017-10-30 15:41:49 1 -1
求问学校或附近哪里有卖现成的正装的，急用

#p 290085 2017-10-30 15:41:16 1 -1
新太阳地下超市能不能刷校园卡啊

#p 290084 2017-10-30 15:38:39 1 -1
围观一个地域协会内部的撕逼，说实在的有的协会里的同学还是不要对人太颐指气使了，假公济私的行为闹大了对协会工作和个人形象永远没有好处。另外，有事情好好聊是个好习惯，动不动踢人啊、让学长多学习怎么说话做人啊这种行为真是从态度上就不像开启着沟通渠道。

#p 290083 2017-10-30 15:33:55 1 -1
想和学长表白，求推荐个浪漫的表白方式呀(///▽///)

#p 290082 2017-10-30 15:33:53 1 -1
求问：北大附近哪里可以照证件照

#p 290081 2017-10-30 15:33:52 1 -1
为什么一定要让机器像人一样呢_(:3」∠)_

#p 290080 2017-10-30 15:33:04 1 -1
求lol英雄联盟s7总决赛门票🙃~~~
求2张连着的或3张连着的门票!!!
希望是380或者是480的
谢谢!!!
求死戳QQ:1059613668!!!😀

#p 290079 2017-10-30 15:29:49 1 -1
想找男朋友 但是以征友方式认识的话感觉目的性太强 生活中又很难扩大交际圈 哎 无解

#p 290078 2017-10-30 15:25:45 1 -1
最近是分手高峰期么？有什么科学的解释么？

#p 290077 2017-10-30 15:24:01 1 -1
面试北云台的小伙伴们，到现在还没收到通知是不是就是被刷了(ಥ﹏ಥ)

#p 290076 2017-10-30 15:21:55 1 -1
求问万洞，学校里有卖唇膏吗？〔天气太干燥啦😭〕

#p 290075 2017-10-30 15:18:51 1 -1
啊后天有第一次实习面试，网易新闻的实习生，求问大家有什么需要注意的吗(/ω＼) 他们一般会问什么问题呀……

#p 290074 2017-10-30 15:17:54 1 -1
有一个特别喜欢吃螺蛳粉而且经常忘记扔外卖盒子的室友是什么体验

#p 290073 2017-10-30 15:09:38 1 -1
居然有人往宿舍点螺蛳粉！！！太可恶了……

#p 290072 2017-10-30 15:09:00 1 -1
查不了体测成绩？

#p 290071 2017-10-30 15:07:20 1 -1
某些汉服党…真的…刷新三观…喜欢个旗袍改成了亡国奴了，excellent

#p 290070 2017-10-30 15:05:55 1 -1
学校里哪有袜子卖呀

#p 290069 2017-10-30 15:03:19 1 -1
体测截止时间是11月3号，包括11月3号吗

#p 290068 2017-10-30 15:02:50 1 -1
刘xuan哲老师的文计课作业每次分数都很低怎么办。。。有往年答案吗⊙∀⊙

#p 290067 2017-10-30 14:58:48 2 -1
来来来万洞(∗❛ั∀❛ั∗)✧*。晒出各院17级的男神女神

#p 290066 2017-10-30 14:58:32 1 -1
为什么不想和室友一起在宿舍学习呢……

#p 290065 2017-10-30 14:57:54 1 -1
好好奇三宝课到底是什么啊？

#p 290064 2017-10-30 14:57:06 1 -1
一听舍友唱嘻哈就忍不住抖腿该怎么办

#p 290063 2017-10-30 14:56:49 1 -1
咖啡厅的那个男生蛮好看哒

#p 290062 2017-10-30 14:47:36 1 -1
我就好奇，这里约炮的那些人，有人约到过么？什么拉拉手，亲亲抱抱的，

#p 290061 2017-10-30 14:45:20 1 -1
连日丧啊啊啊啊，好想找个小姐姐抱抱亲亲

#p 290060 2017-10-30 14:43:09 1 -1
万洞万洞！求问周二下午化院开的仪器分析在哪上课呀？明天想去旁听色谱这部分。

#p 290059 2017-10-30 14:38:15 0 -1
期中季来袭，欢迎大家来光华行为实验室~~做实验，攒人品

11月2日（周四）下午-5日（周日），欢迎同学们在繁忙的期中季，来实验室给大脑放个“带薪假”！
只需35分钟，即可获得30元的基础报酬，多人参与可得奖金~

【可选时间】11月2日（周四）下午；11月3日（周五）-5日（周日）全天
【实验时长】35分钟
【实验报酬】30元基础报酬+浮动奖金
【！！奖金！！】和小伙伴一起来参与有bonus！2人同参与，每人报酬+1元；3人，每人+2元；4人，每人+3元；5人及以上，每人+5元！
【实验地点】光华管理学院1号楼（计算中心对面）小4楼行为科学实验室（三楼机房北侧左拐上楼即可到达）

马上点击链接或扫描二维码报名吧~https://www.wjx.top/jq/17533072.aspx

报名成功的童鞋~实验的前一天，您将收到主试的提示短信；
9月27日-30日参加过光华行为室实验的同学，恕不能参与本次实验~期待下次实验再会哦

#p 290058 2017-10-30 14:32:58 1 -1
求物院大佬辅导理力和数理，期中前的挣扎。有偿！

#p 290057 2017-10-30 14:32:29 1 -1
真tmd被学校的教务制度恶心到了
体测能提前三年通知(老生老办法新生新办法)，为什么政治课变开卷不能提前三年通知
w覆盖不覆盖什么的为什么不能说明白!!!
!!
!
!!
!
!
!!
!

#p 290056 2017-10-30 14:31:16 1 -1
求一本大学英语阅读教程4

#p 290055 2017-10-30 14:28:35 1 -1
求百讲天才枪手票 QQ 妖洞拐三八勾妖勾六三🙏

#p 290054 2017-10-30 14:28:26 1 -1
哎 果然一到跟钱有关的事情 所有人就都原形毕露了

#p 290053 2017-10-30 14:28:15 1 -1
为什么不能网上退课？大四，选了15分，要退一门3分的课不能退吗？

#p 290052 2017-10-30 14:27:05 1 -1
😂有小姐姐一起去看决赛么，发现都是连坐的票不单出的

#p 290051 2017-10-30 14:26:44 1 -1
请问期中退课之后，如果以后重修这门课但是是其他院系开的或者本院其他老师开的课，w会覆盖吗？

#p 290050 2017-10-30 14:26:33 1 -1
求助万洞！请问有人有雷晓燕老师的往年题嘛 有偿求呀！

#p 290049 2017-10-30 14:24:59 1 -1
35楼那个吊嗓子的女生
能换个地方吗

昨晚也是
鬼哭狼嚎受不了了

#p 290048 2017-10-30 14:23:29 1 -1
我想问一下 学中文的男生多吗 我挺喜欢中文的 但是又有点担心就业困难 只是目前我学的专业好像并不是我多热爱的专业

#p 290047 2017-10-30 14:21:51 1 -1
请问大家学校哪里有卖螺丝刀的呀😭

#p 290046 2017-10-30 14:19:59 0 -1
手机已经连续一星期连不上校园网了，显示不可上网，还有惊叹号，
求问怎么解决？
哭哭哭…

#p 290045 2017-10-30 14:06:54 1 -1
期中退课记w真的不给覆盖了吗？？

#p 290044 2017-10-30 14:06:01 1 -1
有妹子想亲亲抱抱吗？只是亲亲抱抱

#p 290043 2017-10-30 14:03:48 1 -1
感觉一点都不冷，不懂为什么北方的同学都在嚷着开暖气

#p 290042 2017-10-30 14:00:19 1 -1
数院15fbm有女朋头么

#p 290041 2017-10-30 13:56:02 1 -1
我在二教420的中间最后一排捡到了一支纪梵希的幻彩唇蜜…透明变色的那个…发在这里失主有可能看到吗（捂脸🤦‍♀️

#p 290040 2017-10-30 13:55:32 1 -1
小宝你不要哭了，你不要哭了，你忘了我吧，我们在网螺上相识，你说你爱我，每天，真的，每天在网螺里在私信里发胆信给我，你这是七形的爱，我比你大整整18sei，18sei啊。在这虚拟的网络里，你忘记我吧，希望你找到比你年龄差不多大的，你不要去，你这是七形的爱。你知道吗，小宝，我们认识整整四个月，你就对我这么痴情，你这是一时的服涂你知道吗？

#p 290039 2017-10-30 13:49:24 1 -1
有没有玩刀塔的大佬求带

#p 290038 2017-10-30 13:48:58 1 -1
求一张天才枪手的票，或者两张！

#p 290037 2017-10-30 13:45:38 1 -1
外面练歌的有毒吧，不让人学习了

#p 290036 2017-10-30 13:40:12 0 -1
帮北大师兄转～#求舍友# 室友因工作调整，现已搬离，房子情况具体如下：常营地铁站，步行8分钟，三居，全屋全新装修，次卧2200，押一付一，25平，窗户北向，2018年6月24日到期，无中介费，无水费，无网费，无取暖费，无物业费，有空调冰箱微波炉洗衣机衣架鞋架热水器等（如图），非常齐全，要求室友整洁事少，最好是男生。如有兴趣，联系范同学18811460398。（Ps，本人15年北大硕士毕业，目前在东单附近上班，地铁50+分钟，完全可以cover ）

#p 290035 2017-10-30 13:30:06 1 -1
退课失败是什么鬼？

#p 290034 2017-10-30 13:22:03 1 -1
上星期选的一门课中期退了，那重修之后W还在吗~

#p 290033 2017-10-30 13:17:35 1 -1
男生衣品真的和颜值身材有关，身材好的帅哥自然会发骚会打扮，长得丑的胖的根本不会去考虑衣服的问题。

#p 290032 2017-10-30 13:12:38 1 -1
用一辈子可能没有性生活，不受宠，当小妾，处于高度被控制。换一辈子衣食无忧荣华富贵，北大女生愿意吗？

#p 290031 2017-10-30 13:09:36 1 -1
保研失败在准备考研……可是时间实在太短了，有今年没考过明年接着考的吗？感觉好浪费生命啊……

#p 290030 2017-10-30 13:07:47 1 -1
你为什么就不能争气一点呢？每次组队都当拖油瓶有意思吗？还说什么“很怕别人看不起自己”，别人都已经看不起你了你还怕个什么呢？

#p 290029 2017-10-30 13:05:51 1 -1
有人要和我一起看《天才抢手》！！！手上两张票…
VX：Es35608

#p 290028 2017-10-30 13:04:58 1 -1
不知道为什么，又做了一个关系一般的漂亮小姐姐向我示好的梦😔😔我有女票了呀

#p 290027 2017-10-30 12:59:55 1 -1
有想约的小姐姐嘛～dz♂，qq748581791～

#p 290026 2017-10-30 12:57:49 1 -1
求高阅教材4，有的加微信13671060867

#p 290025 2017-10-30 12:56:36 1 -1
请问有出空气净化器的吗

#p 290024 2017-10-30 12:53:57 0 -1
出两张天才枪手，价钱可商量

#p 290023 2017-10-30 12:53:41 1 -1
想学雅思有什么好一点儿的靠谱一点儿的机构吗？线下线上都可以。我感觉自学摸不到头脑啊。

#p 290022 2017-10-30 12:49:13 1 -1
买了杯咖啡拿到二教，走过去的一个人的书包把咖啡碰倒了，撒了dz一腿，结果那个人说了句对不起就走了。
这“对不起”三个字真值钱啊。

#p 290021 2017-10-30 12:47:47 1 -1
出走世界义工旅行的各位，有没有想要1月12号左右去斯里兰卡的哇

#p 290020 2017-10-30 12:46:30 1 -1
数院16tjb有女票吗

#p 290019 2017-10-30 12:39:18 1 -1
刚刚才发现早上因为起晚了急急忙忙擦的大宝没抹匀……我说怎么基本每个和我擦肩的小姐姐都会看我一眼，还以为自己魅力值突然暴涨了呢(´◔◡◔`)感觉好尴尬啊(´◔◡◔`)

#p 290018 2017-10-30 12:35:42 1 -1
很好奇外院各个年级绩点最高有多少？听说14 15 都是3.95+ ？

#p 290017 2017-10-30 12:35:12 1 -1
校医院可以掏耳朵吗？总觉得耳朵里不太干净但是自己不敢往里面掏。。。

#p 290016 2017-10-30 12:34:23 1 -1
在燕南吃饭简直活久见:你们两个人为什么要占两个人的座位?。。。???应该庆幸还好没有把我的包丢到地上Õ_Õ

#p 290015 2017-10-30 12:31:38 1 -1
生源地贷款还没到吗😳

#p 290014 2017-10-30 12:29:36 1 -1
在农园排了半天队到我了，突然一女生插队点了菜还把饭菜放在我拿的餐盘上端走了。。。？？？

#p 290013 2017-10-30 12:24:48 1 -1
一只辣鸡想求生科唐林老师的数b往年题😭比心心！
可以请吃东西什么的～

#p 290012 2017-10-30 12:23:01 1 -1
求问万洞 哪里能找到经济法学往年题啊

#p 290011 2017-10-30 12:22:25 1 -1
所以到底存不存在中期退课不成功的情况啊😂😂😂担心得不行

#p 290010 2017-10-30 12:22:17 1 -1
这位同学 请问你哪来的勇气在这么多人上自习的教室里开声音玩游戏？

#p 290009 2017-10-30 12:17:49 1 -1
食堂里有很多座位，一半有人，另一半也“有人”

#p 290008 2017-10-30 12:16:29 1 -1
这些天每天打点滴吃药照顾自己真的太累了，想到小时候隔三差五发烧跑医院诊所，爸妈把我拉扯这么大更不容易～体质差这个问题真的好难过啊～

#p 290007 2017-10-30 12:14:57 1 -1
退课结果没出来前要不要参加期中考试啊🌚

#p 290006 2017-10-30 12:14:40 1 -1
舍友老在宿舍念书怎么办
插着耳机还是令人心烦意乱
午觉也睡不成了

#p 290005 2017-10-30 12:13:47 1 -1
喜欢了又不敢表白，发个秘密都怕被看出来，也是很怂了。

#p 290004 2017-10-30 12:12:42 1 -1
梅老师实在太好了😄

#p 290003 2017-10-30 12:11:04 1 -1
求问体测从下午几点开始

#p 290002 2017-10-30 12:10:56 1 -1
求问体测从下午几点开始

#p 290001 2017-10-30 12:10:24 0 -1
丢卡的同学去一教拿一下

#p 290000 2017-10-30 12:06:32 1 -1
大四退课有14分限制么？本来就不够14分的…

#p 289999 2017-10-30 12:06:11 1 -1
失望，烦躁，后悔，负能量太大( ๑ŏ ﹏ ŏ๑ )

#p 289998 2017-10-30 12:04:45 1 -1
表白一下数院的男票😆

#p 289997 2017-10-30 12:00:54 1 -1
有点喜欢数院的……额数院没妹子

#p 289996 2017-10-30 11:54:25 1 -1
日常表白数院小哥哥，不知道有没有可能

#p 289995 2017-10-30 11:53:47 1 -1
大家不觉得数算实习这门课的难度超大吗

#p 289994 2017-10-30 11:52:28 1 -1
有偿求rpw的光学s往年题啊

#p 289993 2017-10-30 11:40:50 1 -1
dz女，大二，双十一想换个手机，价位低一点3000左右，看了一会，现在在OPPOr11和小米6之间徘徊，求推荐啊啊啊啊，网上说性能什么的不太懂，是咋回事啊

#p 289992 2017-10-30 11:40:20 1 -1
有没有想周三下午一起去看lhr摄影展的朋友

#p 289991 2017-10-30 11:36:36 0 -1


#p 289990 2017-10-30 11:34:02 1 -1
求校医妇科工作时间段

#p 289989 2017-10-30 11:33:09 1 -1
真的讨厌舍友每天中午都在宿舍吃饭，味道特别大。

#p 289988 2017-10-30 11:26:18 1 -1
孙万龙概统有期中考吗

#p 289987 2017-10-30 11:24:38 1 -1
为什么要越塔杀巨魔
为什么没有惩掉巨龙
为什么老鼠被偷点死
为什么闪现就差两秒
但现在心情还是那么丧

#p 289986 2017-10-30 11:24:13 1 -1
想认识其他大学的小姐姐啊，感觉北大的女生都高不可攀(´∩ω∩｀)

#p 289985 2017-10-30 11:21:39 1 -1
体测成绩查不了？

#p 289984 2017-10-30 11:21:00 1 -1
求问太阳卡农园一层咖啡厅能用吗🙋

#p 289983 2017-10-30 11:16:10 1 -1
在这阳光明媚的周一
一个11号就要比十佳的，水平很次却不是那么想划水的男生，诚挚邀请一位钢伴 或者小提琴伴 或者launchpad伴😉，我们可以一起挑歌编曲或者合唱啊😊，虽然本人的能力可能仅限于拍手敲三角铁吹Kazoo而且乐理全忘干净了...但是热切企盼大佬来带！😳
我几乎只听欧美流行和edm来着...其他领域可能要现学😳联系方式在评论

#p 289982 2017-10-30 11:10:11 1 -1
求问北大附近有卖板栗的地方吗

#p 289981 2017-10-30 11:07:22 1 -1
爸爸__我，抖m..

#p 289980 2017-10-30 11:05:33 1 -1
贵校啥时候供暖啊
北师大都已经开始了

#p 289979 2017-10-30 11:01:28 1 -1
学姐真漂亮吖吖吖

#p 289978 2017-10-30 10:52:38 1 -1
【以物换物第二弹～】有木有人想要红茶呀～正宗进口斯里兰卡红茶，一盒50小袋，来自正宗Bogawantalawa地区，还有一大堆什么什么成分（盒子上全是英文我没看懂……但看起来就很牛掰的样子！）现在只需要市场价值比他高一丢丢的物品就可以换走它啦～不过只接受以物换物，以及最好换的东西比较好出手～因为还有三轮要换……

#p 289977 2017-10-30 10:52:00 1 -1
奖学金什么时候发呀～

#p 289976 2017-10-30 10:50:05 1 -1
请问退课之后正好14学分，在网上退就可以吧？

#p 289975 2017-10-30 10:48:07 1 -1
退课以后重修W会消掉吗？

#p 289974 2017-10-30 10:45:39 1 -1
大家早上或中午好 有没有想结伴锻炼的小伙伴呀 邱拔德或康乐美都可以 男女不限呀晚上或一大早比较方便～:D

#p 289973 2017-10-30 10:44:21 1 -1
求问各位大佬……物权小作业一般写多少字？从哪些地方获得信息使得答案比较完善？之前不思进取的洞主想要好好向大佬们学习(ಥ_ಥ)

#p 289972 2017-10-30 10:39:41 1 -1
如果我这学期退掉文科计算机，明年重新选课修习，w会被覆盖吗？

#p 289971 2017-10-30 10:36:33 0 -1
出羞羞的铁拳两张~ wx lyd15903345155

#p 289970 2017-10-30 10:36:00 1 -1
出羞羞的铁拳两张~ wx lyd15903345155

#p 289969 2017-10-30 10:34:05 1 -1
退完少于14学分，但是教务网上可以退(显示不退了)，那还需要手工申请吗？

#p 289968 2017-10-30 10:30:18 1 -1
听说有集中学习一段时间拿到驾照的学校，求万洞推荐

#p 289967 2017-10-30 10:29:28 1 -1
体测被教育局抽测的测到一半溜了没关系吧
因为人手不够让我们像傻子一样在那白等 拖到上课 所有人都受不了溜了

#p 289966 2017-10-30 10:28:36 1 -1
啊啊啊研究生可以中期退课吗

#p 289965 2017-10-30 10:28:31 1 -1
早上起来突然牙疼，听说校医院牙医要预约，求问万洞预约电话，万分感谢！！！

#p 289964 2017-10-30 10:25:55 1 -1
两门课想要退，退后少于14学分，网上可以退一门。那手工退课表是写两门还是只写一门啊？

#p 289963 2017-10-30 10:25:11 1 -1
求问万洞，gap year 的证明信要怎么写呀

#p 289962 2017-10-30 10:19:29 1 -1
dz♂ 个高腿长👀
自认为衣品不错 颜值尚可
回想高中被倒追许多次
然鹅现在♀几乎都不正眼看dz
这是一个悲伤的故事 自信受到极大打击
求问万洞 这是什么操作？

#p 289961 2017-10-30 10:17:16 1 -1
求问校医院有中医么？需要提前预约么？

#p 289960 2017-10-30 10:16:41 1 -1
求推荐学校附近靠谱理发店

#p 289959 2017-10-30 10:14:00 1 -1
为什么已经这么冷了大家都不穿羽绒服啊……好想穿 觉得好突兀

#p 289958 2017-10-30 10:11:29 1 -1
何时来暖气？抖了一夜睡不着，精神很崩溃，快出人命了

#p 289957 2017-10-30 10:04:57 1 -1
下学期会不会开线代B？

#p 289956 2017-10-30 10:03:28 0 -1
退了课 这里什么时候能显示出来啊

#p 289955 2017-10-30 10:02:32 1 -1
万洞，请问学校里有校医室什么的吗？还是说看些小病都要去校医院。。。

#p 289954 2017-10-30 10:00:53 1 -1
请问通过什么方法可以结交外国朋友？

#p 289953 2017-10-30 09:55:04 1 -1
我求求您别抖腿了行吗😕

#p 289952 2017-10-30 09:49:10 1 -1
想问退课是在dean上变成【不退了】就一定可以退掉吗

#p 289951 2017-10-30 09:45:03 1 -1
选课网炸了？

#p 289950 2017-10-30 09:43:35 1 -1
打着恋爱的幌子，过着单身的生活

#p 289949 2017-10-30 09:43:31 1 -1
求问电动车车胎瘪了怎么办_(:зゝ∠)_应该是被扎破了

最近的也得去清华西门了么？

#p 289948 2017-10-30 09:43:09 1 -1
大家来说一下，蹲坑时候遇到的奇葩事情吧😄

#p 289947 2017-10-30 09:36:57 1 -1
亲爱的陌生人
能否为我拾一片黄叶

#p 289946 2017-10-30 09:33:36 1 -1
出羞羞的铁拳两张~wx lyd15903345155

#p 289945 2017-10-30 09:33:34 2 -1
想知道数院的严堃小哥哥去哪了😳😳当初就是因为喜欢他才来的北大🙆🙆

#p 289944 2017-10-30 09:31:20 1 -1
梦见了男票一直一直抱着他不撒手，梦醒时分，甚是孤独，好想能有一个高高的男孩子能抱抱

#p 289943 2017-10-30 09:26:37 1 -1
要体测了太紧张了😭😭😭

#p 289942 2017-10-30 09:26:01 1 -1
体测1000不跑是直接0分吗，还是体育课不及格

#p 289941 2017-10-30 09:19:51 1 -1
想要一个手把手教撩汉的小姐姐🙈🙈

#p 289940 2017-10-30 09:07:22 1 -1
到底在哪里可以查询各个教室有没有课呀…已经被骗了无数次了🌚

#p 289939 2017-10-30 09:06:48 0 -1
#丢东西了哭唧唧QAQ
上周五在理教313丢了一个长得如图的文件夹…里面的资料对洞主很重要！
希望能找到！

#p 289938 2017-10-30 09:06:45 1 -1
日常想念数院小哥哥
哇...不敢主动 感觉是个不会谈恋爱的小哥哥

#p 289937 2017-10-30 09:05:49 1 -1
分手两个星期了 为什么却突然间比原来更难过

#p 289936 2017-10-30 09:02:06 2 -1
树洞里的小精灵，问一下体测预约周二然而现在周一去测可以吗？

#p 289935 2017-10-30 09:01:04 1 -1
出一瓶珂润敏感肌专用乳液
用过一点 108代购入 75出
有小仙女带走吗～

#p 289934 2017-10-30 08:59:28 1 -1
为什么一个男生刚刚认识时各种温柔，比如聊天聊到说晚安，比如各种很暖的举动……几个月以后却开始对我敷衍……几次在话语中透露出冷漠的意思……
我做错了什么？？？对一个你明知道很敏感很脆弱的人这样做真的合适吗？
我tm这辈子再也不会对爱情有什么幻想了

#p 289933 2017-10-30 08:57:31 2 -1
刚买的衣服不到一个月质量问题坏了，但购物小票找不到了，不过有微信付款记录，还可能要求换吗

#p 289932 2017-10-30 08:56:07 2 -1
有偿求卢锋老师经原往年题，不胜感激！🙏

#p 289931 2017-10-30 08:55:14 1 -1
求问今天三教307古代汉语
有期中考试吗

#p 289930 2017-10-30 08:54:34 1 -1
男孩子跟你说他觉得没必要脱单，是不是就说明你没希望了……😭😭😭😭

#p 289929 2017-10-30 08:52:03 1 -1
找一个长期食堂饭友（手动滑稽
都大四了想要个一米九以上的饭友不过分吧！

#p 289928 2017-10-30 08:51:23 1 -1
小白求助，男孩子对主动找自己约自习的、约电影的女孩子怎么看呢？因为不确定他对我是不是喜欢，所以有点不敢主动了呢……

#p 289927 2017-10-30 08:47:09 1 -1
为什么现在吃什么都没什么胃口

#p 289926 2017-10-30 08:43:46 1 -1
信科大二计算机gpa3.4，感觉四周不会有更低的人了......

#p 289925 2017-10-30 08:43:05 2 -1
昨晚做了一个梦，梦里梦到我和一个小哥哥接吻了。我主动的那种。本来是想逗他摸颜料在他脸上，（现在觉得可能本来就想吻，这只是个借口……）他躲躲闪闪，哇，突然就很想吻上去。然后就吻了……试图舌吻来着，可是没成功。（不过事实上，我也没舌吻过……怎么能知道怎么吻的呢……千古之谜……）

#p 289924 2017-10-30 08:40:30 1 -1
cxk，真的很喜欢你呀🙈🙈😋

#p 289923 2017-10-30 08:39:32 1 -1
上英专课ing，老师就说了一句study……blabla的，dz脑子里就开始回响起君名的插曲なんでもないや🤔是不是很有毒了🙈

#p 289922 2017-10-30 08:37:28 0 -1
出贝雷帽～十块一个，我有一黑一驼俩～18701552712原价也就二十几块，想买来试试来着～这帽子材质和价位都差不多～

#p 289921 2017-10-30 08:37:11 1 -1
好冷啊我的天

#p 289920 2017-10-30 08:35:10 1 -1
求问国合的爱丁堡项目竞争激烈吗

#p 289919 2017-10-30 08:31:00 1 -1
求问万洞，挑战杯可以是共同一作么

#p 289918 2017-10-30 08:29:13 1 -1
好想要个疼我的男朋友

#p 289917 2017-10-30 08:26:26 0 -1
谁的车钥匙🔑丢在了28楼前面，早上被我捡到了，失主中午12点半以后可以找28楼楼长认领😜

#p 289916 2017-10-30 08:24:54 1 -1
遇到自己喜欢也喜欢自己的人都不敢流露出对他的好感，心酸。

#p 289915 2017-10-30 08:18:20 1 -1
不好意思，擅自特别喜欢你🙈

#p 289914 2017-10-30 08:07:57 1 -1
以后周日晚上再超过12点睡觉我就是猪😑立贴为证😑

#p 289913 2017-10-30 08:02:49 1 -1
求问：给妈妈买什么生日礼物好

#p 289912 2017-10-30 08:00:47 1 -1
想知道自己的自行车被锁起来了上面贴的找楼长什么情况好慌啊…左右都有和我一起停的自行车不知道为什么只有dz的被锁了 是因为我把锁锁在了栏杆上然后不允许吗…?

#p 289911 2017-10-30 07:42:03 1 -1
为什么有的人好像真的没有别人睡觉的时候要小声一点的意识

#p 289910 2017-10-30 05:50:59 1 -1
求问万🕳️，自己一个人做挑战杯现实吗？

#p 289909 2017-10-30 02:48:21 1 -1
好气啊两年申请了三次交换了每次都是初审就不通过 虽然我绩点还不到3.2 但也不至于次次初审被刷吧

#p 289908 2017-10-30 02:22:21 1 -1
你们居然忍心让一个强迫症组员改PPT？

#p 289907 2017-10-30 02:10:30 1 -1
额🤒

#p 289906 2017-10-30 02:08:39 1 -1
读书报告老师会查重吗，辛辛苦苦写的，结果一查95的相似率……心塞。

#p 289905 2017-10-30 02:04:50 1 -1
有妹子试过three persons么，有点幻想是不是心理有问题

#p 289904 2017-10-30 02:03:05 1 -1
约个妹子抱抱，dz70公斤，卖相好🤗

#p 289903 2017-10-30 02:01:37 1 -1
心情复杂，要在酒店睡了，睡的好冷有人抱抱睡取暖吗～

#p 289902 2017-10-30 01:59:07 1 -1
呐，又是一场露水情缘～

#p 289901 2017-10-30 01:52:54 1 -1
期中压力好大 需要一个抱抱●︿●

#p 289900 2017-10-30 01:52:01 1 -1

我依然那么喜欢你，虽然没办法告诉你lx

#p 289899 2017-10-30 01:50:51 1 -1
越发觉得恋爱不分手好难 是什么情况 票圈充斥着分手的“喜”报？

#p 289898 2017-10-30 01:46:31 1 -1
说好的早睡呢😱

#p 289897 2017-10-30 01:44:12 1 -1
作为留学生，很想多交几个中国朋友，但是开学以来说过话的中国同学都屈指可数，而且都是在开学初有活动的时候认识的，好伤心啊。怎么样才能跟中国学生交个朋友呢？？求助

#p 289896 2017-10-30 01:44:06 1 -1
电脑进水了去哪修呀？

#p 289895 2017-10-30 01:25:27 1 -1
想找个女朋友当模特给她拍照（买了器材学了PS毫无用处

#p 289894 2017-10-30 01:18:39 1 -1
为了不被吵醒总是尽量晚睡早起还要被diss，你自己影响多大心里没点数吗

#p 289893 2017-10-30 01:18:16 1 -1
这学期还有下一次比今晚晚睡就祝自己大三找不到男朋友谢谢！

#p 289892 2017-10-30 01:17:46 1 -1
分手之后才会知道当初那些话的含金量有多高
到底是谁爱上了谁又是谁放不下谁
但是这样除了让自己更加神伤之外又有什么呢
对一个人爱的越深
到头来也会恨到极致吧
就是不知道为什么我还傻傻的喜欢着你
一点都不值得啊
You don't deserve it at all

#p 289891 2017-10-30 01:12:34 1 -1
手贱把跟他的聊天记录拿出来看了，现在只想拍死刚刚做出这个决定的我…

#p 289890 2017-10-30 01:10:23 1 -1
话说500元的话费充值卡会有人要吗……
打折出的那种
🙈我用不了也不能白白浪费啊……

#p 289889 2017-10-30 01:09:05 1 -1
自从体验了一把爱的感觉
我就知道自己是弯的啦
不过……我从来都会被拒绝
我不想谈了
无数个难受到无法入眠和担忧你离去的夜晚
无数次听到某些歌一瞬间无力的感觉
无数次写着写着眼泪就爆炸的时刻

拒绝就拒绝
不要让我遇到下一个

我长得也不差好吗！

#p 289888 2017-10-30 01:06:26 1 -1
世界文化地理期中怎么准备

#p 289887 2017-10-30 01:03:13 1 -1
dz是女生但是喜欢的男生都是gay该怎么办。。感觉已经不能算偶然了🤒

#p 289886 2017-10-30 01:02:28 1 -1
有一个作息跟全寝都不一样而且我行我素干什么都clumsy搞出巨大声响的舍友真的是啊哈哈哈哈哈哈哈哈

#p 289885 2017-10-30 01:01:33 1 -1
多想女朋友也能多为我想想 唉:-(

#p 289884 2017-10-30 00:49:58 1 -1
有没睡的小萌受么

#p 289883 2017-10-30 00:49:09 1 -1
想要小姐姐~
想要给你温暖~
想要能够跟别人骄傲的说：看。这是我家小姐姐。

#p 289882 2017-10-30 00:45:18 1 -1
都这个点了室友都还在干活而且各种声音，丝毫不顾及已经上床的我……😭😭😭我明早早课啊……
求问可爱的字母君我该怎么办

#p 289881 2017-10-30 00:43:28 1 -1
体测遇到好久没见的漂亮学姐♡

#p 289880 2017-10-30 00:43:18 1 -1
我得了强迫晚睡症😖

#p 289879 2017-10-30 00:42:09 1 -1
哎呀想认识经院小哥哥

#p 289878 2017-10-30 00:32:55 1 -1
今天国际文化节墨西哥的两个小姐姐唱的歌叫什么名字啊？感觉好好听

#p 289877 2017-10-30 00:26:41 1 -1
想亲亲抱抱😘

#p 289876 2017-10-30 00:23:35 1 -1
走在路上看到那么多妹子把贝雷帽像瓜皮一样戴头上真的好尬啊……像知道她们怎么想的……害得我刚买的贝雷帽都不好意思戴了，一个十块钱买掉算了……有两个，一黑一驼，有人要吗？有意请联系我18701552712

#p 289875 2017-10-30 00:23:24 1 -1
我为啥这么智障啊，感觉自己还是太过单纯无知了

#p 289874 2017-10-30 00:20:16 1 -1
好烦躁！！！！

#p 289873 2017-10-30 00:19:25 1 -1
有空闲时间比较多的女孩子吗？dz男，刚开始学习摄影，很希望自己能拍出那种美美的照片，所以想找一个愿意抽出一些时间陪我练习的人。

#p 289872 2017-10-30 00:19:05 1 -1
诚心求问各位字母君
学金融的话，有哪些教材是需要买的？
我自己不是这方面院系的 亲戚问到北大金融用什么教材
多谢各位啦🙏

#p 289871 2017-10-30 00:17:54 1 -1
下回再去皇后镇，我一定要带上你去！所以我一定要追到你

#p 289870 2017-10-30 00:13:20 1 -1
啊求问附近有适合独居的房子吗
比如说中关新园之类？需要长期租住
宿舍呆不下去了？？

#p 289869 2017-10-30 00:12:18 1 -1
哈哈哈哈哈哈还是分手了，充满谎言与欺骗的恋爱真的让人太累了

#p 289868 2017-10-30 00:08:37 1 -1
再发个树洞问下。。有人认识Cui Tiemeng同学吗，既上次有两封信发到我们宿舍后，又有一封信发来了，英文的。好像是外国大学的通知。如果有同学认识请留言，坐标36楼，谢谢各位🙏🙏

#p 289867 2017-10-30 00:07:50 1 -1
都是命啊……

#p 289866 2017-10-30 00:07:26 1 -1
好奇女生约一起回高中是。。？
上大学之后没怎么被男生约过回去，倒是两次被女生约了一起回去看老师

#p 289865 2017-10-30 00:05:51 1 -1
要快乐！(*Ü*)ﾉ☀给自己一个涌抱！

#p 289864 2017-10-30 00:04:14 1 -1
到头来又是这样呐。你也在骗我。

#p 289863 2017-10-30 00:03:52 1 -1
为了忘记一个人，选择爱上另一个女生，是对前女友的不忠还是对这个人的不公？
可是我是多傻的一个人，你会喜欢我吗？

#p 289862 2017-10-30 00:00:54 1 -1
看完b站中戏cut之后一定要来说
今年军训的时候帅帅哒12连连长真的很像黄志忠老师
怪不得当初觉得帅得很面熟@_@

#p 289861 2017-10-30 00:00:15 1 -1
如果一个舍友非要在宿舍里开外音玩游戏，怎么说都不戴耳机，可以在饮水机里投毒吗（

#p 289860 2017-10-30 00:00:04 1 -1
感觉自己连可以丧的资格都没有
还好有树洞这种可以说出来也没人知道地方

#p 289859 2017-10-29 23:59:23 1 -1
畢竟他是為了防止死親媽才按我的門鈴

#p 289858 2017-10-29 23:59:10 1 -1
虽然会被骂，虽然我知道这样是不对的✧٩(ˊωˋ*)و✧，但我还是要问，鲁迅小说欣赏的考核方式是什么？。。

#p 289857 2017-10-29 23:58:41 1 -1
莫生氣莫生氣人生一場不容易 按了一下門鈴可能他就不會想跳樓了 救人一命 勝造七級浮屠

#p 289856 2017-10-29 23:58:04 1 -1
算了，莫生氣，莫生氣

#p 289855 2017-10-29 23:57:42 1 -1
现在单身的动力就是今后能挣钱养小狼狗吧
――观《贤者之爱》有感

#p 289854 2017-10-29 23:57:25 1 -1
下次抓住直接捶爆你的狗頭！干 直接把你貼門上讓整棟39樓的人來按死你

#p 289853 2017-10-29 23:57:24 1 -1
史纲论文写八六学潮可以吗

#p 289852 2017-10-29 23:55:31 1 -1
你是死了親媽才按的老子門鈴！裝了不是給你按的！傻逼！！！！！凌晨也來按老子門鈴，冚家铲

#p 289851 2017-10-29 23:55:07 1 -1
诚心求问各位字母君
学金融的话，有哪些教材是需要买的？
我自己不是这方面院系的 亲戚问到北大金融用什么教材
多谢各位啦🙏

#p 289850 2017-10-29 23:54:27 1 -1
对于女性朋友很多的好看的小哥哥大家怎么看……

#p 289849 2017-10-29 23:54:20 2 -1
16付浩天是谁啊，看见wtj发票圈挂他，觉得真是骨骼惊奇！

#p 289848 2017-10-29 23:51:13 1 -1
辛德勇老师中国历史地理概论课件在哪里拿来着……说是心理楼？

#p 289847 2017-10-29 23:46:06 1 -1
吃个夜宵，结果朋友圈和线下干了一堆狗粮

#p 289846 2017-10-29 23:44:24 1 -1
农园烤鱼好吃吗～求测评和推荐菜qwq

#p 289845 2017-10-29 23:42:30 1 -1
dz作为一种明明喜欢一个女孩子，跟人家约自习就真的认真自习了一上午的生物可能这辈子不会有女朋友了🤔

#p 289844 2017-10-29 23:36:21 1 -1
湖边有两个男的在接吻，听他们说话好像是韩国人

#p 289843 2017-10-29 23:33:25 1 -1
想知道16级信科的tbw有女票吗😳

#p 289842 2017-10-29 23:33:23 1 -1
感觉又双叒要被流感擒获了，周二还偏偏要作报告，不能更丧。想远在异国的男朋友。

#p 289841 2017-10-29 23:29:58 1 -1
高不成低不就，自己长得还一般，单身终老吧

#p 289840 2017-10-29 23:28:32 1 -1
深柜真的太痛苦了 遇见喜欢的男生不敢表白 还要装的很直的样子 虽然说是做自己吧 但是偏见不可能完全消除 （比如家里）
有时候真的想谈恋爱 但是我不可能主动表白 加上dz本身性格很直男 挺绝望的

以上只是发泄一下 日子还是要过的🌚

#p 289839 2017-10-29 23:24:54 1 -1
有仙女吃过妈富隆吗 求测评

#p 289838 2017-10-29 23:20:12 1 -1
突然好想好想好想接吻，dz要找一个男票哼

#p 289837 2017-10-29 23:17:44 1 -1
为啥我感觉我的iPhone今天晚上变得迟钝了？🤔微信用的好慢

#p 289836 2017-10-29 23:17:09 1 -1
早知他来，我就不来了。

#p 289835 2017-10-29 23:12:42 1 -1
有没有人知道怎么入团呀

#p 289834 2017-10-29 23:12:12 1 -1
我觉得洗衣服的话，留个盆或袋子在洗手间是基本的礼貌吧。这样你的衣服洗好了。后一人要来洗ta自己的衣服，也方便把你的衣服放起来。
dz心态好，帮某人把短裤衣服袜子放在dz自己的盆里，心想着这些衣服的主人回来拿的。等到去取自己衣服的时候到好，不仅某人的衣服不见了，就连我留着给ta放衣服的盆也消失了。
特别生气。怎么可以有这么selfish的人啊！
希望某人只是不当心+误以为自己是个很有礼貌带了盆的人。希望某人能把我的盆还回来。

#p 289833 2017-10-29 23:12:02 1 -1
好煎熬啊，同时爱上两个人，一个是遥远的异地，一个是北京女孩。
好累啊。

#p 289832 2017-10-29 23:11:42 1 -1
柒柒是个肉便器柒柒是个肉便器柒柒是个肉便器柒柒是个肉便器柒柒是个肉便器






人作死就会死啊！

#p 289831 2017-10-29 23:10:50 1 -1
在哪儿可以看到各个院系的保研安排啊？教务网上吗

#p 289830 2017-10-29 23:09:57 1 -1
母亲生病了 回不了家 快考期中了
难受

#p 289829 2017-10-29 23:09:27 1 -1
🙈为什么没有人表白我啊

#p 289828 2017-10-29 23:08:23 1 -1
s7的门票有人要出吗☺️

#p 289827 2017-10-29 23:07:41 1 -1
求推荐学校附近靠谱不贵的理发店

#p 289826 2017-10-29 23:04:35 1 -1
有保研到汇丰的同学吗 求经验 需要很高绩点吗

#p 289825 2017-10-29 23:01:14 1 -1
🙄🙄🙄🙄🙄帮你把衣服拿出来，不是让你把我的盆子一起拿走的呀！！！34楼的某人，过分了！！！

#p 289824 2017-10-29 22:59:45 1 -1
tired out，，感觉自己已经没有力气撩别人了。。。。。

#p 289823 2017-10-29 22:57:38 1 -1
莫名其妙被各种怼，莫名奇妙被有好感……洞主不是很懂……难道女生都这样子的么……没有过女票的洞主真的不是很懂😂😂

#p 289822 2017-10-29 22:57:20 1 -1
体测对成绩不满意去重测会被工作人员怼吗😓😓

#p 289821 2017-10-29 22:57:17 1 -1
有人晚上把电脑忘在二教过吗
会是什么下场[皱眉]

#p 289820 2017-10-29 22:55:53 1 -1
求杨磊老师的高数上期中考题 跟您发红包噢😊蟹蟹

#p 289819 2017-10-29 22:54:50 1 -1
无尽的远方无数的人们，都与我无关

#p 289818 2017-10-29 22:52:40 1 -1
好想找个可以宠着的女朋友

#p 289817 2017-10-29 22:52:04 1 -1
洞主我已经是一个虚岁20的人了。。。
然鹅。。。
我今天居然发现，
我，
长牙了。。。

#p 289816 2017-10-29 22:51:00 0 -1
有人想要一起肝GMAT吗 二刷失败 非常心累了😫

#p 289815 2017-10-29 22:50:31 1 -1
好冷好冷
什么时候供暖啊冷冷冷

#p 289814 2017-10-29 22:49:33 0 -1
经常蹭吃蹭喝就不会不好意思么

#p 289813 2017-10-29 22:49:21 1 -1
东方美悦的次卡怎么出手啊～有没有指导价格和买家们

#p 289812 2017-10-29 22:46:52 1 -1
想和女生结婚
想有个孩子

🌚🌚

#p 289811 2017-10-29 22:43:38 2 -1
17中文cgg小姐姐真漂酿，求联系方式啊啊啊啊

#p 289810 2017-10-29 22:43:18 1 -1
找系主任在退课单上签字困难吗。系主任会不会找理由不给你签

#p 289809 2017-10-29 22:31:19 1 -1
室友今天表白墙上了两条。艾玛。。真想卖他联系方式，还出售后期服务，比如实时更新室友对顾客的看法什么的。
羡慕室友什么的，tan90°

#p 289808 2017-10-29 22:27:52 1 -1
好喜欢17中文系的zy啊
你打辩论的样子好帅🙈

#p 289807 2017-10-29 22:27:36 0 -1
送一张“糖寮糕点”的券，他们家绿豆饼真心好吃，微信关注“糖寮糕点”，买的时候输入券的码应该就能用了…最近买太多，但是又不想浪费…

#p 289806 2017-10-29 22:26:33 1 -1
可以说，作为一个长的略萌(注意只是略)，身材略圆，性格很好～从小到大所有的人都说我性格可爱的小受，找一个男朋友真的这么难吗。。。🌚

#p 289805 2017-10-29 22:26:30 1 -1
求拯救😞😖32楼西侧有木有小仙女发现阳台上多了一条only蓝色牛仔裤啊啊啊😭怕是被吹飞了不知道落到哪儿了🌬抱着最后一丝侥幸想找回来😖😖😭😭

#p 289804 2017-10-29 22:24:53 1 -1
晚上真的好冷啊，这个温度可以穿秋裤了吗？

#p 289803 2017-10-29 22:21:23 1 -1
我觉得鹊桥比树洞靠谱

#p 289802 2017-10-29 22:18:51 1 -1
助学金一般什么时候发呢？

#p 289801 2017-10-29 22:16:38 1 -1
力学专业以后有什么出路啊

#p 289800 2017-10-29 22:14:16 1 -1
渐渐地，感受不到你的可爱，也取回不管你嫌弃不嫌弃的东西

#p 289799 2017-10-29 22:10:30 1 -1
为什么树洞老是吞我发的……

#p 289798 2017-10-29 22:09:29 1 -1
作为一名学姐，喜欢一个小学弟真的好吗？
小学弟长相真的是我很喜欢的那种！！
但是聊了几句觉得这个学弟不会喜欢我这种的23333

#p 289797 2017-10-29 22:08:26 1 -1
有去过新太阳心理咨询中心的吗?
体验怎么样

#p 289796 2017-10-29 22:08:24 1 -1
求收两张lol s7总决赛门票~~!!!!!
希望最好是380或480连座的。。
🌞求私戳!!微信yshjlsx
谢谢!!

#p 289795 2017-10-29 22:07:08 1 -1
有去过新太阳的心理咨询中心的吗~
体验怎么样

#p 289794 2017-10-29 22:05:38 1 -1
读书报告老师会查重吗，辛辛苦苦写的，结果一查95的相似率……心塞。

#p 289793 2017-10-29 22:05:32 1 -1
tp营销什么时候期中？

#p 289792 2017-10-29 22:03:48 1 -1
感觉自己好高啊😔作为一名内心是小萌受的基佬，180真的过分了啦😭

#p 289791 2017-10-29 21:57:58 1 -1
是真的很累啊
为了和异地男友找话题聊开始关注lol 还不够了解所以问了些蠢蠢的问题 被多次用一句“你问这个干什么”“你不懂”挡回
感冒了不想吃晚饭和他通话半小时没被关心一句 嗯 关心的内容是“你也太懒吧 自己出去找点吃的”
真的想回一句：mmp去你大爷的外面那么冷老子生病去吃个p
然鹅现实还是只回了一句：我好困啊 晚安

……可能感情就会这样慢慢被消磨掉吧。

#p 289790 2017-10-29 21:55:59 1 -1
自己身边一直没有遇到合适的人，可能是信息太不对称了吧，真的很想给自己一个机会，在树洞征下友。洞主♂，182，颜值尚可，研一社科院系，希望有缘的你可以看到，联系方式放一楼了。

#p 289789 2017-10-29 21:54:17 1 -1
希望女生有事儿就说事吧……不要冷男票好吗[捂脸]有时候真的猜不到

#p 289788 2017-10-29 21:50:32 1 -1
有人这个学期的体测查到成绩了嘛～

#p 289787 2017-10-29 21:43:19 1 -1
各位，在哪儿退课啊，为什么选课网异常???
谢谢各位啦！

#p 289786 2017-10-29 21:42:04 0 -1
…

#p 289785 2017-10-29 21:41:22 1 -1
有没人见过全家总是在角落一桌用电脑，发出怪的自言自语和歪着斜着睡觉的怪人？

#p 289784 2017-10-29 21:36:34 1 -1
To love and be loved is a bliss.
想找女朋友
有感兴趣的可以聊聊天什么的
加个QQ 或者直接在下面Q&A？

#p 289783 2017-10-29 21:34:29 1 -1
dz男，想找个男朋友，攻的那种。但是又有点不太相信网络。。。怎么破啊～～～_(:3」∠❀)_

#p 289782 2017-10-29 21:28:59 1 -1
今天上午10:00-11:30理教313是有一场模拟高数半期考吗，可以提供一下题目吗

#p 289781 2017-10-29 21:27:32 1 -1
帮男朋友的男性朋友找女朋友，身高虽然不高但是跳得高，体重虽然有点重但是吃得少，长的虽然不尽人意但是却很温柔，年工资少但是活的长，有意者请联系我23333

#p 289780 2017-10-29 21:26:14 1 -1
求刷pb方法~
今天试了一下骑自行车没有步频
但是跑步的记得也挺不准的
另外好像从五四到宿舍也记了距离?
不知道这样算不算成绩
有发过什么说明文件吗……

#p 289779 2017-10-29 21:25:58 1 -1
大二下再开始上跨专业会不会太晚？

#p 289778 2017-10-29 21:22:03 1 -1
所以，如果我不去找你的话，你是不会来找我的吧。

#p 289777 2017-10-29 21:21:25 0 -1


#p 289776 2017-10-29 21:18:51 1 -1
求问 今年体测啥时候截止呀？

#p 289775 2017-10-29 21:15:37 1 -1
29楼地下眼镜店靠谱吗？价格怎么样，求字母君们给测评٩(˃̶͈̀௰˂̶͈́)و

#p 289774 2017-10-29 21:11:52 1 -1
想送女生一个在室外暖手的 有没有人有什么经验

#p 289773 2017-10-29 21:11:47 1 -1
坐标32楼
这学期网关一直不稳定就算了，今天晚上突然4g都没有是smg，只有我一个人这样嘛qaq

#p 289772 2017-10-29 21:09:31 1 -1
为什么每一份实习的面试都扑街了🙃🙃

#p 289771 2017-10-29 21:08:01 1 -1
求助万洞，往年高数D期中试题！可议价！

#p 289770 2017-10-29 21:05:19 1 -1
求问万洞大佬们，
向国内老师要到推荐信资格之后老师要我自己manage内容，大家有什么推荐的可以弄到模板的地方（网页）或者帮忙构思写出来的靠谱文书机构啥的吗？！！
感激不尽🙏🙏

#p 289769 2017-10-29 21:05:18 1 -1
出走世界义工旅行，斯里兰卡求测评！

#p 289768 2017-10-29 21:05:08 2 -1
今天十佳唱秋意浓的小姐姐唱的好好听啊！疯狂打call啊！有男朋友了吗！

#p 289767 2017-10-29 21:02:50 1 -1
原价收280的鸟巢s7票，有意请联系微信963866143

#p 289766 2017-10-29 21:00:28 1 -1
想问一下，入党真的重要吗？在纠结要不要报名推优，希望字母君们能给点建议🙏🙏🙏

#p 289765 2017-10-29 20:55:24 1 -1
女生主动告白一定是不会幸福的😓

#p 289764 2017-10-29 20:53:36 1 -1
一张480鸟巢S7决赛票原价出

#p 289763 2017-10-29 20:51:42 2 -1
体测跑步可以带着手机用蓝牙听歌吗？

😓😓😓

#p 289762 2017-10-29 20:51:35 1 -1
34楼一楼洗衣服的同学～请把桶里洗好的东西拿走吧

#p 289761 2017-10-29 20:50:40 1 -1
男生们对那些高瘦 长相比较硬朗的女孩怎么看啊 会不会因为女性特征相对少疏远她？

#p 289760 2017-10-29 20:49:17 1 -1
心痛到无法fu吸，lpl凉凉

#p 289759 2017-10-29 20:48:26 1 -1
求问万洞，学校里或者附近哪里有卖护膝的

#p 289758 2017-10-29 20:48:18 1 -1
Mac 用什么上Google啊🙈

#p 289757 2017-10-29 20:44:00 1 -1
请问五四体育场晚上关门嘛～谢谢🙏

#p 289756 2017-10-29 20:39:51 1 -1
最近很火的所谓油腻的中年男人，大概是直男之后第二个女性对男性的标签化贬低？

#p 289755 2017-10-29 20:38:41 1 -1
求万洞提供一个能给小语种学生读书的地方

#p 289754 2017-10-29 20:35:49 1 -1
偶遇喜欢的人，对方向我打了招呼，心情瞬间好起来了🙈

#p 289753 2017-10-29 20:34:22 1 -1
CS直接工作还是读研，求大佬分析一下

#p 289752 2017-10-29 20:31:17 1 -1
为什么基本所有好听的歌几乎都是情歌啊，真的对这个题材不是很感兴趣，求推荐情歌以外好听的歌～

#p 289751 2017-10-29 20:31:09 1 -1
事情越多越不想做…怎么破啊_(:з」∠)_

#p 289750 2017-10-29 20:25:11 1 -1
想问一下洞里的小姐姐们，女生说的安全感到底是什么东西啊。很重要吗

#p 289749 2017-10-29 20:24:57 1 -1
互相拉黑了一阵子了……
我还是喜欢你 也许也恨你吧……

#p 289748 2017-10-29 20:24:23 1 -1
唉，也是挺难过了
有的人需要帮忙的时候来找你，你把对方当做好朋友真诚相待，但是最后你才发现人根本没有把你当回事嘛。
这难道就是热脸贴冷屁股……

#p 289747 2017-10-29 20:24:20 1 -1
明早体测…好紧张
从小就是体育渣，大二终于选上了一门体育课，第一次体测会死得很惨吗嘤嘤嘤
有什么要注意的呀？

#p 289746 2017-10-29 20:24:07 1 -1
什么课教python

#p 289745 2017-10-29 20:23:28 1 -1
最近在不同的地方总是碰见妳，和妳打招呼，能见妳一面已经让我开心一整天了。

#p 289744 2017-10-29 20:21:10 1 -1
今天上午10:00-11:30理教313是有一场模拟高数半期考吗，可以提供一下题目吗

#p 289743 2017-10-29 20:20:41 1 -1
大二下再开始上跨专业会不会太晚？

#p 289742 2017-10-29 20:18:09 0 -1
出一张S7的票，换一顿金拱门，需要的联系（手动滑稽）

#p 289741 2017-10-29 20:17:49 1 -1
小萌新求问哪里有卖小礼品的？

#p 289740 2017-10-29 20:17:00 1 -1
收880或1280的s7票 有意在下留联系

#p 289739 2017-10-29 20:15:22 1 -1
有出闲置的iPhone转接头吗？（向从7换到x的大佬多一个转接头似乎也没什么用🙈）

#p 289738 2017-10-29 20:14:24 0 -1
捡到一张校园卡 有没有认识这位国关的同学的 让他联系下dz~

#p 289737 2017-10-29 20:14:02 1 -1
有没有聪明的小哥哥帮我做几道python的题😂 感冒的dz实在无力了

#p 289736 2017-10-29 20:13:20 1 -1
还有人要鸟巢门票不……280和380的价位

#p 289735 2017-10-29 20:11:01 1 -1
请问各位骑平衡车的同学，平时骑到教学楼之后该锁在哪里啊？放到外面感觉锁不住，拿到教室里又沉又碍事，真是感觉太鸡肋了……

#p 289734 2017-10-29 20:09:47 1 -1
有没有约自习的团队，或者希望约自习的小伙伴，听见我不想学习反手就是一巴掌的那种…

#p 289733 2017-10-29 20:09:02 1 -1
bbs上发帖会被查出来是谁发的吗？好像不能匿名发诶

#p 289732 2017-10-29 20:06:42 1 -1
大量收总决赛门票，10块钱一斤，有的速度点我交易

#p 289731 2017-10-29 20:03:00 1 -1
两张LOL鸟巢总决赛480的票960出 有人要么

#p 289730 2017-10-29 20:00:55 1 -1
什么时候供暖气呀？冷死了…

#p 289729 2017-10-29 19:59:49 1 -1
男票是初恋 所以来问万洞 在一起这么久 没有主动给dz送过礼物 没有主动请dz吃过饭看过电影（其他娱乐项目更不用说） 在P大百讲看电影都需要dz抢票dz出钱 请问一下大家的理工科男友都这样吗

#p 289728 2017-10-29 19:59:39 1 -1
求问体测的加分是怎么算的？

#p 289727 2017-10-29 19:55:53 1 -1
刚才在图书馆三层楼梯口的桌子那有个学经济学原理的小姐姐长得好漂亮

#p 289726 2017-10-29 19:52:20 1 -1
哪里可以找到数D往年期中题?

#p 289725 2017-10-29 19:47:30 1 -1
求求各位用洗衣机的大哥大姐用完赶紧去取衣服 再懒把盆放那儿也不纠结啥洁癖不洁癖了我给您放进去行了吧？

#p 289724 2017-10-29 19:47:28 1 -1
真心求鸟巢门票老哥们，480的最好，实在不行280-380也行，可适当加价～
有意者联系qq 5九3九5009⑥

#p 289723 2017-10-29 19:46:40 1 -1
请问体测的时候先跑步再去测室内项目(包括刷学生卡和报身份证号)可以么

#p 289722 2017-10-29 19:43:33 1 -1
即使单独和女生出去看电影or吃饭，也感觉就是朋友相处的感觉啊。。所以暧昧的朋友们你们在单约的时候在干嘛。。

#p 289721 2017-10-29 19:42:38 1 -1
校内或者附近步行可到的地方哪边适合讨论哇？有网络有电源的那种～

#p 289720 2017-10-29 19:41:59 2 -1
有学过微观经济学的同学吗？有题目求助，有偿

#p 289719 2017-10-29 19:36:58 1 -1
西城区西单北大街甲131号大悦城写字楼16层


请问这是哪个公司啊，求知道的小伙伴吱一声，我给忘了。。。。。

#p 289718 2017-10-29 19:36:49 1 -1
虽然只是个游戏竞技比赛，但rng和we输了还是很不开心啊哎，为小狗感到可惜

#p 289717 2017-10-29 19:36:12 1 -1
卖票了，三元一张，十元三张

#p 289716 2017-10-29 19:36:07 1 -1
你们都在讨论鸟巢
我只想说
某灯又能用了

#p 289715 2017-10-29 19:34:43 1 -1
出一张LOL鸟巢门票，480座区 不想看韩国内战，价钱好商量 戳微信
一88一06795久6

#p 289714 2017-10-29 19:34:27 1 -1
dz女，有感情稳定的男票。
虽然有时会跟男票开房，但是双方早有约定不上四垒，理由是想避免意外怀孕or不是处被人指指点点等一系列不必要的麻烦。
最近dz有时会考虑全垒打的事情但面对原则又很犹豫，想问下字母君的意见。

#p 289713 2017-10-29 19:32:23 1 -1
昨天的比赛前花2W买了两张鸟巢的票，现在。。。。。现在。。。。。。该怎么办？

#p 289712 2017-10-29 19:31:41 1 -1
农园这学期晚上还开自习吗？

#p 289711 2017-10-29 19:31:26 1 -1
感觉自己这么激动地抢票就是个笑话

#p 289710 2017-10-29 19:31:02 1 -1
好像有点喜欢一个数院小哥哥 集训队保送的
emmmm最近在一起很多
但是觉得 因为一个是竞赛一个是高考 所以总有种自己特别菜的感觉?
有种不是一条路的感觉?
想知道自己应该怎么办 怎么相处呢

#p 289709 2017-10-29 19:30:46 1 -1
出一张鸟巢280门票

#p 289708 2017-10-29 19:30:44 1 -1
万洞求问：周二和周三下午的国政概在哪个教室？

#p 289707 2017-10-29 19:29:25 1 -1
我后悔了
如果可以
希望没有遇见过你
这样我应该会过得很好


#p 289706 2017-10-29 19:28:51 1 -1
求问今天去体测没有测完，可以后天再去吗

#p 289705 2017-10-29 19:27:49 1 -1
5元收鸟巢的门票啦～

#p 289704 2017-10-29 19:25:55 0 -1
199出一件新买的大衣，M码160，买大了15天之内没人要的话就退货了。有意者联系QQ1340620342

#p 289703 2017-10-29 19:25:43 1 -1
你会不会对我有一点点愧意啊？
你知不知道我还是好难受啊
想要摆脱一切和你有关的人事
快要恨死自己讨厌死自己了



#p 289702 2017-10-29 19:24:59 1 -1
总决赛门票380连坐两张 原价出 skt的粉丝 让我看到你们的双手

#p 289701 2017-10-29 19:24:05 1 -1
帮闺蜜找男票，一个湖南大学，一个南京邮电，长的超级好看!！！！人也超级好！！！有意者联系一下，我票圈有照片

#p 289700 2017-10-29 19:24:03 1 -1
恭喜大麦网和黄牛们

#p 289699 2017-10-29 19:24:03 1 -1
“意欲露水”

#p 289698 2017-10-29 19:21:28 1 -1
对，说的就是你，不要再给那些外面来的人代刷饭卡了！

#p 289697 2017-10-29 19:20:58 1 -1
有人要lol总决赛门票吗，原价转卖

#p 289696 2017-10-29 19:19:51 1 -1
请问在鸟巢看韩国内战会是什么心情呢？

#p 289695 2017-10-29 19:18:44 1 -1
有没有人出电子词典……_(:з」∠)_

#p 289694 2017-10-29 19:17:20 1 -1
自习的时候特怕和情侣或者外校考研党呆在一个教室里

#p 289693 2017-10-29 19:15:44 1 -1
求问中华毽下周要期中测试吗？

#p 289692 2017-10-29 19:15:36 1 -1
求问中华毽下周要期中测试吗？

#p 289691 2017-10-29 19:12:13 1 -1
谁还去鸟巢看啊 qtmd

#p 289690 2017-10-29 19:12:12 1 -1
真是技不如人

#p 289689 2017-10-29 19:11:35 1 -1
什么lpl吊锤韩国人
都~是~假象~

#p 289688 2017-10-29 19:07:46 1 -1
迷茫 求助万洞 我如果努力了一整天 第二天就各种无法集中精力 该怎么办

#p 289687 2017-10-29 19:06:16 1 -1
喜欢一个帅气小哥哥……的脸，可是年龄差距太大，追不了。希望小哥哥早日脱单，这样我就不纠结了！

#p 289686 2017-10-29 19:05:50 0 -1
有没有人想一起买卡诗精油啊？我要大的小的都可以，小的的价格可以参考淘宝～应该还挺划算的～

#p 289685 2017-10-29 18:55:10 1 -1
一个人很难受
有没有一起约自习的

#p 289684 2017-10-29 18:54:23 1 -1
大家有什么暖暖的事情呀？洞主很难过，想被治愈🐷秀恩爱的就算了

#p 289683 2017-10-29 18:53:29 1 -1
出魔方票，一楼六排很好的位置

#p 289682 2017-10-29 18:51:48 1 -1
最近在不同的地方总是碰见妳，和妳打招呼，能见你一面已经让我开心一整天了。

#p 289681 2017-10-29 18:46:05 1 -1
送两张魔方连座，座位不好，和男朋友吵架了不看了去他妈的18813168638

#p 289680 2017-10-29 18:45:38 1 -1
出11.8王牌特工2张，位置好像还不错，这部很好看的！我看了好几遍了那天没空去了😂

#p 289679 2017-10-29 18:44:46 1 -1
好看的人最有趣

#p 289678 2017-10-29 18:44:25 1 -1
出一张自由广场1楼20排正中间
价格可议

#p 289677 2017-10-29 18:42:16 1 -1
好喜欢小学弟啊，很想见他，很想找他说说话。但是感觉他态度时冷时热，偶尔会主动找我，大部分时候一点都不主动。

#p 289676 2017-10-29 18:39:45 1 -1
请问研究生的课表怎么查询呢？比如说想查询生科院研究生的课表😔

#p 289675 2017-10-29 18:39:32 1 -1
送中文系女孩子什么礼物好呀？洞主女，想送闺蜜，化妆品什么的就算了，闺蜜不化妆😊

#p 289674 2017-10-29 18:37:04 1 -1
体测测了一半突然严重脚崴怎么办…
剩下的50和800可以等补测么？？？

#p 289673 2017-10-29 18:30:28 1 -1
怎么和教科书照片不一样？
这是72年？那是76年？

#p 289672 2017-10-29 18:27:52 1 -1
撩到留学生妹子的概率有多大

#p 289671 2017-10-29 18:24:58 1 -1
出两张自由广场，2楼14排26.28座，价格可议。

#p 289670 2017-10-29 18:22:59 1 -1
斯人若彩虹，遇上方知有
我的彩虹，你在哪里，能不能早点遇上呢

#p 289669 2017-10-29 18:21:50 1 -1
偌大的教室里只有我一个人自习，感觉到了孤独。

#p 289668 2017-10-29 18:20:29 3 -1
又没有男孩子想给洞主咬啊，洞主男

#p 289667 2017-10-29 18:20:18 1 -1
出一张今晚的自由广场 1楼11排42号 有事赶不回去了 有意者留言我留微信号

#p 289666 2017-10-29 18:20:10 1 -1
原价出一张今天晚上一楼5排中间(10以内)自由广场，要的留联系方式私聊~

#p 289665 2017-10-29 18:19:41 1 -1
以物易物作业真傻逼

#p 289664 2017-10-29 18:18:48 1 -1
we要输了

#p 289663 2017-10-29 18:18:17 1 -1
请小姐姐教学！如何与见过一面的小哥哥尬聊，大概是互相印象不错的，但是见过以后就没机会再有联系🙈🙈求教学，怎么撩……

#p 289662 2017-10-29 18:18:17 1 -1
建议今晚有129合唱排练的院系来一首凉凉送给werng和黄牛

#p 289661 2017-10-29 18:18:07 1 -1
有没有可爱的男孩子啊 洞主Boy

#p 289660 2017-10-29 18:17:11 1 -1
求问心理卫生学概论有留任务嘛

#p 289659 2017-10-29 18:16:21 1 -1
好喜欢你的痘痘脸和长睫毛🙈

#p 289658 2017-10-29 18:09:04 1 -1
为什么
喜欢的你从来不曾出现过

#p 289657 2017-10-29 18:05:19 1 -1
转一套剑桥雅思真题4-12全新 原价120转 有光盘。

#p 289656 2017-10-29 18:04:23 1 -1
原价80出两张今天晚上一楼五排中间自由广场(魔方)，有意私聊

#p 289655 2017-10-29 18:03:29 1 -1
求问学校附近哪里有靠谱的洗羽绒服大衣的地方吗？在国安洗了发现一点都没洗干净orz

#p 289654 2017-10-29 18:01:55 1 -1
有没有可爱的小姐姐约呀，
dz男，颜值中上，178.5，标准体重

#p 289653 2017-10-29 18:00:06 1 -1
原价80出两张今晚的魔方（自由广场），1楼13排中间，位置佳，有意留下联系方式～

#p 289652 2017-10-29 17:58:47 1 -1
没穿内裤出去玩了半天，磨平了

#p 289651 2017-10-29 17:56:50 1 -1
可以视频聊天吗

#p 289650 2017-10-29 17:56:08 2 -1
感觉自己性欲好强，每天脑子里都是做爱做爱。。。怎么办啊。。。dz男

#p 289649 2017-10-29 17:55:40 1 -1
啊啊啊啊下午跟喜欢的人对视了啊…现在才反应过来，一脸懵…

#p 289648 2017-10-29 17:53:51 1 -1
舍友整天在宿舍唱歌🌚怎么善意提醒他这样很影响别人

#p 289647 2017-10-29 17:47:30 1 -1
请问今天体测大概哪天能查到成绩…

#p 289646 2017-10-29 17:43:09 1 -1
三年了，还是觉得自己配不上这里一直以崇拜的目光看着身边的同学，以嫌弃的目光看着自己，遇到喜欢的人也不敢去追，觉得自己配不上ta，也是很难受了。

#p 289645 2017-10-29 17:41:12 1 -1
好奇＃289629的洞主骂的是哪些人，买了票再退不是很正常吗，怎么就成了装逼看艺术片了

#p 289644 2017-10-29 17:36:46 1 -1
假如要申请master的话一般要看哪些东西呀？比如CS ಠ_ಠ

#p 289643 2017-10-29 17:32:04 1 -1
原价出两张今天晚上百讲一楼前排自由广场

#p 289642 2017-10-29 17:31:57 1 -1
pb会上传步频吗，简单来说就是骑自行车有没有用？

#p 289641 2017-10-29 17:28:40 1 -1
所有卖连座票的请直接联系我 我都收了 对 就是要气一气疯狗 （话说我没有qq小号 怎么联系比较方便呢

#p 289640 2017-10-29 17:27:44 1 -1
很好奇咱们学校gpa很低的最后都去哪了？

#p 289639 2017-10-29 17:27:36 1 -1
三次了
为什么我每次都是因为一个人对我暖而喜欢上他，然后发现他不过是对谁都这样，然后伤心痛哭几回
为什么我这么傻
什么时候有一个真正爱我的人
甚至想求求各位小哥哥们，对我这种敏感的女孩子一定别太暖……

#p 289638 2017-10-29 17:26:35 1 -1
还有没有出魔方的！两张！一层！价格什么的无所谓啊！

#p 289637 2017-10-29 17:25:44 0 -1


#p 289636 2017-10-29 17:16:15 1 -1
如果农园一楼的馒头早上也卖就好了😭

#p 289635 2017-10-29 17:13:26 1 -1
四点四十赶去听湖边音乐会，然后发现只剩下了游人，拖延症晚期怕是没救了ಡ ﹏ ಡ

#p 289634 2017-10-29 17:13:21 1 -1
两张魔方连座，直接联系17888837865，电话微信都可以

#p 289633 2017-10-29 17:10:12 1 -1
有点喜欢化院的wyf

#p 289632 2017-10-29 17:09:52 1 -1
天气好冷啊= =

#p 289631 2017-10-29 17:09:27 1 -1
天气这么好 突然就想你了

#p 289630 2017-10-29 17:08:48 1 -1
影票在手，笑看疯狗😎289629

#p 289629 2017-10-29 17:01:00 1 -1
为什么总有一些狗逼买电影票买一张然后还不去了还出？
他妈的你们没有女朋友就要祸害别人吗？老子想看都买不到票，全他妈一张一张出我怎么买？臭屌丝不要装逼想看点艺术片，要不你就喜欢你就看要不你就别买求求你们这些狗逼了。

#p 289628 2017-10-29 16:54:02 1 -1
转一张今晚七点半自由广场一楼 QQ2508788590
价格可商量～

#p 289627 2017-10-29 16:51:53 1 -1
有通过树洞脱单成功的嘛T﹏T

#p 289626 2017-10-29 16:51:20 1 -1
出一瓶珂润的水乳 敏感肌专用
只用过一点
108入 85出 可小刀

#p 289625 2017-10-29 16:49:52 1 -1
表白今天大中华区白色长毛衣的小姐姐，好漂亮的呢！感觉也很温柔的样子

#p 289624 2017-10-29 16:47:58 1 -1
在自习室里打电话的傻逼请原地爆炸

#p 289623 2017-10-29 16:44:23 1 -1
物权写的想哭😭……感觉自己啥都不会，药丸💊

#p 289622 2017-10-29 16:41:36 1 -1
转一张自由广场 一楼 qq 1485356312

#p 289621 2017-10-29 16:36:45 1 -1
170 51kg的小姐姐 努力加餐饭！٩( 'ω' )و

#p 289620 2017-10-29 16:33:04 1 -1
转一张今晚七点半的自由广场，位置还可以～

#p 289619 2017-10-29 16:31:50 1 -1
从没脱过单的dz来求问下万洞：各位脱单了的男生们认为异性朋友在你脱单之后以什么样的频率来找你聊天比较合适？觉得直接不联系会怪怪的……

#p 289618 2017-10-29 16:28:44 1 -1
求问民乐几时有晚会领票时一人可以领几张？一张还是两张？

#p 289617 2017-10-29 16:26:55 1 -1
十佳现场伴奏超时的多吗

#p 289616 2017-10-29 16:26:50 1 -1
恭喜we！

#p 289615 2017-10-29 16:23:20 1 -1
喜欢一个小哥哥。但是不知道如何去追…小哥哥是那种估计不缺女生追的人。这样的男生是不是基本不会主动追女生呀

#p 289614 2017-10-29 16:19:38 0 -1
出全新未开封华为p10plus
128g 钻雕蓝 全网通 官方价4488 可保修
当面取货4000，可小刀

#p 289613 2017-10-29 16:17:08 0 -1
128g 钻雕蓝 全网通

#p 289612 2017-10-29 16:12:34 0 -1
来树洞找东西啦 丢三落四的dz 26号在二教或者理教（记不清楚了）放在热水器器上的紫色保温杯不见了 那个小可爱拿错了呀 dz需要它🙏🙏🙏还有哪位同学看见过它么

#p 289611 2017-10-29 16:10:34 1 -1
开心 庆祝 自己终于变得绝情了 终于会拒绝了

#p 289610 2017-10-29 16:10:04 1 -1
感觉长时间没有男女朋友会使得心理扭曲
比如说我最近一直在想整容的事情........
不是说整容是扭曲的，而是我一个糙人突然想整容感觉挺扭曲的

#p 289609 2017-10-29 16:08:40 0 -1
分享一下～群里每天会发淘宝内部优惠券，有需要的也可以直接问群主，很实惠～平时爱逛淘宝的可以进喔～

#p 289608 2017-10-29 16:07:32 1 -1
想问下，怎么期中退课啊……是网上退还是手动退......

#p 289607 2017-10-29 16:06:24 1 -1
昨晚给我递纸的小哥哥太暖啦……谢谢你

#p 289606 2017-10-29 16:05:24 1 -1
此时此刻我坐在寝室里感受到了无尽的孤独🙁

#p 289605 2017-10-29 16:01:54 1 -1
一张晚上的魔方(自由广场)，一楼很好的位置，短信132陆零四九7272，已经取票了，可以联系见面~

#p 289604 2017-10-29 15:53:23 1 -1
一到周末理教就有一群吵的要死的人

#p 289603 2017-10-29 15:50:33 1 -1
忘了预约体测怎么办....

#p 289602 2017-10-29 15:47:27 2 -1
有木有人有杨磊高数的期中题呀w阔以发红包哟

#p 289601 2017-10-29 15:46:38 1 -1
转一张今晚七点半的自由广场qaq

#p 289600 2017-10-29 15:42:02 1 -1
请问双培生能拿到北大的毕业证和学位证么

#p 289599 2017-10-29 15:35:42 1 -1
求问万洞有人上过章复熹的课嘛！老师上课讲的好难啊，考试难度和上课讲的题的难度以及作业比起来怎样？谢谢🙏

#p 289598 2017-10-29 15:29:06 1 -1
求16年高数D期中考试题和解析

#p 289597 2017-10-29 15:28:26 1 -1
小便池里有一个饺子
新婚的床上躺着嫂子

不要随便把别人当傻子

#p 289596 2017-10-29 15:27:32 1 -1
不是黑一类人 只是陈述现象 研究生非土著见到我问完专业之后第一句话就是这个专业分高还是分低进 exm请问学校里未必还有专业鄙视链？ 许多报考热门到底怎么样大家心里都有数的好吗？ 真是没礼貌

#p 289595 2017-10-29 15:21:38 1 -1
出两张魔方电影票 二层

#p 289594 2017-10-29 15:18:23 1 -1
有没有小姐姐解答一下 那种秋冬搭小裙子小皮鞋的 不透肉的麻灰裤袜 都是哪里买的啊～

#p 289593 2017-10-29 15:17:51 1 -1
求问万洞！刚才国际文化节那个蒙古族的音乐！叫什么名字！有谁认识那个人！太好听了！！！！！

#p 289592 2017-10-29 15:16:19 1 -1
哈瓦那那那那，我的一半的心都在哈瓦那那那那🇨🇺

#p 289591 2017-10-29 15:14:29 1 -1
请问 西单苹果直营店买的iPhone 在保修期内 出了点问题 应该去哪修？只能去那几个特定的维修点吗？

#p 289590 2017-10-29 15:11:24 1 -1
求杨磊高数上期中！

#p 289589 2017-10-29 15:09:19 1 -1
求问，本科生科研经费的报销一般要多久啊，还是说视每个院情况而定？

#p 289588 2017-10-29 15:07:08 1 -1
我就是个loser，感情上，学习上，人际关系上……

#p 289587 2017-10-29 15:04:23 1 -1
表白新加坡站的帅气小哥哥！

#p 289586 2017-10-29 14:54:22 1 -1
为什么觉得喜欢一个人并且表白是一件很丢人的事呢。

#p 289585 2017-10-29 14:50:55 1 -1
请问一下之前数学文化节开幕式上放的一首bgm是什么？印象里好像是B站里的一首翻唱，有一句歌词是高斯有个最小二乘法......谢过各位大大

#p 289584 2017-10-29 14:43:41 1 -1
那个朝鲜小姐姐也太好看了吧。。。从此心系朝鲜统一大业

#p 289583 2017-10-29 14:42:42 1 -1
选课网登不上去……要怎么查一门课本学期开课的时间地点哇？谢谢～

#p 289582 2017-10-29 14:41:25 1 -1
求问中期退课对出国有没有影响？申请方向和所退课程无关

#p 289581 2017-10-29 14:41:18 1 -1
二教四楼有人在奏乐器？楼下传来K歌声(◐‿◑)﻿ 大家嗨起来？？？（doge）

#p 289580 2017-10-29 14:39:33 1 -1
求一份王rp老师的光学期中题

#p 289579 2017-10-29 14:35:29 1 -1
原价40出一张今晚的自由广场 1楼11排42号 有意者留言我留微信号

#p 289578 2017-10-29 14:34:42 1 -1
怎么克服玩了一小时游戏后的悔恨之情

#p 289577 2017-10-29 14:32:08 1 -1
linjianhua新时代北大特色品质校园思想🌚

#p 289576 2017-10-29 14:32:02 1 -1
喜欢上一个比自己大10岁的小姐姐（洞主女），完全不知道怎么追

#p 289575 2017-10-29 14:31:02 1 -1
自习的时候碰到一个妹子，觉得蛮好看的。准备过会搭讪下，结果发现原来坐她后面的是她男朋友。但是也太丑了吧，除了高和看起来蛮壮的，那个脸，不忍直视啊。这样的人都有好看的女朋友。

#p 289574 2017-10-29 14:28:05 1 -1
求问有没有高数D的课后习题解析的书，如果有书直接求买，没有也请告诉一下书名😭我怎么也找不到

#p 289573 2017-10-29 14:22:55 1 -1
五四是在办什么活动啊……好可怕

#p 289572 2017-10-29 14:19:31 1 -1
求助万洞……有人……愿意……用稍微贵一丢丢什么东西……换走……一个……曲别针么😓（嗯对没错是曲别针！嗯对没错当我看到这个作业的时候心情和你现在是一样的）大家可以拿它别个作业啊～取sim卡啊～没事儿戳戳手指玩儿啊～是吧～还是挺有用的……所以有没有哪位字母君想拿稍微贵一丢丢的东西换呀～😛

#p 289571 2017-10-29 14:18:29 1 -1
所以世界一流大学的学生进出教室好好关门的概率只有不到一半咯😒 风一样地进来风一样地甩门就跑 是不是被鬼追呢

#p 289570 2017-10-29 14:17:46 1 -1
国际文化节真烦……鬼哭狼嚎的，完全没办法复习了´_>`

#p 289569 2017-10-29 14:17:36 1 -1
可以说是唱的很难听了

#p 289568 2017-10-29 14:15:58 1 -1
比如看完很长的小说，比如玩儿一个橙光游戏到结局，比如看完一部剧，这就是结束啦。结束总是让人难过，不论结局是否欢喜。

#p 289567 2017-10-29 14:13:52 1 -1
啊啊啊啊要去体测了好紧张心跳加速了

#p 289566 2017-10-29 13:58:48 1 -1
有女生会喜欢听对方用英文说情话吗～
求文爱😄

#p 289565 2017-10-29 13:51:40 1 -1
晾的衣服又被吹跑了😔之前倡议未名提提案的时候加装护栏的提案也并没被理睬。。。捡走衣服自己用的人。。。你们这样真的不算偷窃吗。。。唯一差别就是没有撬开我们宿舍的门叭。。。

#p 289564 2017-10-29 13:51:08 1 -1
出一张今晚的自由广场～～价格可折！qq 2431423025@qq.com

#p 289563 2017-10-29 13:49:00 1 -1
二教地下晚上几点关门？

#p 289562 2017-10-29 13:47:12 1 -1
开通会员看1080p的时候感觉特清晰 下载1080p到本地看了之后怎么感觉没那么清晰？心理作用？得不到的永远在骚动 被偏爱的都有恃无恐？😳

#p 289561 2017-10-29 13:45:46 1 -1
董斌(彬？)去年教的哪个院的线代？？

#p 289560 2017-10-29 13:45:02 1 -1
突然对军艺的妹子很上心

#p 289559 2017-10-29 13:32:03 1 -1
卢本伟到底怎么了

#p 289558 2017-10-29 13:30:21 1 -1
长得不可爱的受会有人喜欢吗？😂😂

#p 289557 2017-10-29 13:29:16 1 -1
是不是北方人比南方人留北京的意愿更为强烈？

#p 289556 2017-10-29 13:20:18 1 -1
相遇的方式太重要了
同样的两个人，同样的现实背景，如果换种方式相遇，可能就会有完全不一样的故事

#p 289555 2017-10-29 13:19:50 0 -1
mmd37楼真是没法住了
楼里有些人真的素质堪忧
望自珍自重

#p 289554 2017-10-29 13:16:46 0 -1


#p 289553 2017-10-29 13:15:43 1 -1
原价转一张今晚上七点半的自由广场 13排23座(一层前左区域靠中间)

#p 289552 2017-10-29 13:10:13 1 -1
怪物齐语求测评

#p 289551 2017-10-29 13:07:49 1 -1
120转一张11月11号下午两点半中间剧场的 《一个人的伊利亚特》有人要吗 导演很棒 也是一个人的莎士比亚和我，堂吉诃德的导演

#p 289550 2017-10-29 13:05:04 0 -1
是不是很熟悉呀😑

#p 289549 2017-10-29 13:04:24 2 -1
求问万洞：中期退课对以后会有影响吗，比如出国交换或者保研?

#p 289548 2017-10-29 12:55:51 2 -1
我在未名湖边散步
过来和我说说话吧

#p 289547 2017-10-29 12:46:34 1 -1
好想找个男朋友一起努力学习

#p 289546 2017-10-29 12:46:10 1 -1
小哥哥也太好看了吧！

#p 289545 2017-10-29 12:45:26 1 -1
求问教学网为什么只能看到公告的界面，找不到作业习题和小组

#p 289544 2017-10-29 12:44:43 1 -1
去未名洗衣店拿衣服，他貌似把我的衣服上的电话写错了。然后，我说你给这人打个电话，看他在这儿是什么衣服。姐们儿不肯打，过了一会儿估计琢磨清楚了，打了一个，确认了一下那个电话上的同学衣服已然取走了，让我拿走。但是我觉得要排除一下大家衣服一样拿错了的可能，于是我给那个同学打电话，未名的阿姨来了个，你别打了，人家觉得烦，我没理她，自己出去打电话，结果姐们儿来了个：你看这个人，他非得拿自己衣服。🙃️🙃️🙃️😃😃😃有没有搞错，不拿自己衣服，拿你的？😃😃😃🙃️🙃️🙃️

#p 289543 2017-10-29 12:44:04 1 -1
求问万洞，我们学校的讲座信息在哪里查询呀

#p 289542 2017-10-29 12:43:02 1 -1
喜欢的小姐姐好像只爱学习 有办法吗

#p 289541 2017-10-29 12:42:42 1 -1
有没有人试过讲所有食堂所有菜都吃一遍？忽然想到这个感觉好有趣啊

#p 289540 2017-10-29 12:42:06 1 -1
出一张今晚的自由广场。1楼11排中间位置。40元。
威信：1⑧六1三⑧58一零9

#p 289539 2017-10-29 12:41:39 1 -1
求助，需要做访谈，急需哈萨克斯坦同学

#p 289538 2017-10-29 12:41:19 1 -1
我这个人有毒，喜欢上的小哥哥都是gay😓

#p 289537 2017-10-29 12:40:34 1 -1
法国站的小哥哥好帅啊！

#p 289536 2017-10-29 12:29:30 1 -1
求问哪里找胡涛老师经原最近几年的往年题

#p 289535 2017-10-29 12:17:06 1 -1
60出一张自由广场，一层一排座，有意加q：2083166048

#p 289534 2017-10-29 12:13:09 1 -1
一边因为虚度光阴而悔恨
一边悔恨地虚度光阴

#p 289533 2017-10-29 12:12:20 1 -1
医学部16级某学弟真是一脸婊样呢

#p 289532 2017-10-29 12:09:15 1 -1
文化节有啥好吃的吗？求告知，没有就不去了

#p 289531 2017-10-29 12:08:14 1 -1
求问教学网为什么只能看到公告看不到其他界面

#p 289530 2017-10-29 12:06:40 1 -1
三角地的草坪上坐着的是游客么??那草坪真的能坐么??

#p 289529 2017-10-29 12:02:28 1 -1
学校里现在有开空调的自习室了吗

#p 289528 2017-10-29 12:02:09 1 -1
村花不再担任粤督，莫非还是想让他做副主席准备接班？

#p 289527 2017-10-29 11:58:56 1 -1
好冷啊。明明窗外的阳光那么明亮，但是真的好冷。一个人缩在房间里，看着阳光。

#p 289526 2017-10-29 11:57:00 1 -1
收两张今晚百讲《魔方》的票，原价各+10，请联系Q 3383532223～跪谢！

#p 289525 2017-10-29 11:54:06 1 -1
淘宝有一家“资生堂集团海外旗舰店”（不确定到但看起来是正品）Fino发膜230gX3预售149元，定金20抵40，有没有妹子想拼呀_(:з」∠)_

#p 289524 2017-10-29 11:53:49 1 -1
gsm的gzz 是什么样的人 有女朋友么

#p 289523 2017-10-29 11:48:00 0 -1
许鲜优惠券福利群~想要便宜买水果的可以进~

#p 289522 2017-10-29 11:45:07 1 -1
进出教室不关门的同学，您！真！没！素！质！没！教！养！！！

#p 289521 2017-10-29 11:44:31 1 -1
今天天气真好，187的小哥哥想找个可爱的小仙女一起逛未名湖那边，随便拍拍照什么的。😁

#p 289520 2017-10-29 11:42:31 1 -1
一盒dave 最后只剩下红色

#p 289519 2017-10-29 11:37:17 1 -1
求问～体测已经测过一次的成绩，下午还可以再去测一次吗😣

#p 289518 2017-10-29 11:32:10 1 -1
有在二教207上课的吗？胡适校长的棺材板我要压不住了，大家快来帮帮我呀。

#p 289517 2017-10-29 11:31:48 1 -1
求问
教学网上为什么只能看到公告看不到作业

#p 289516 2017-10-29 11:31:47 1 -1
WE加油啊💪

#p 289515 2017-10-29 11:26:03 3 -1
洞主是单亲家庭，从小就是母亲一人照顾我。洞主的打算是本科毕业之后就回到家乡考公务员能在母亲身边照顾她，更早赚钱让母亲尽早安心，虽然家乡是十八线小城市……
可是身边的好朋友们都有更高的打算，出国保研等，相比之下是不是目光太短浅了，不是一定要和别人争比，就是一直不能好好给自己一个定位，来到这个园子，好爱这里，爱这里的风气，环境，老师，同学，好不舍得就这么离开。母亲文化水平不高，一直告诉我要选择自己喜欢的，可是每次我说毕业就回家的时候都能感觉到她还是很期待的，毕竟我离开家之后每天就只有她一个人在家，很节俭，并给我不低的生活费
昨天半夜细思哭了一会儿，码字的时候也好想哭，不知道怎么选择是更好的，有时候觉得好迷茫。字母君们能帮忙评价开导一下……哪种选择更好…~

#p 289514 2017-10-29 11:26:01 2 -1
有11.05去疆进酒看ty的吗？？求组团

#p 289513 2017-10-29 11:25:18 1 -1
今天国际文化节有好吃的吗。在哪呀

#p 289512 2017-10-29 11:24:42 1 -1
啊好多hiphop的小伙伴～咱们有群嘛～

#p 289511 2017-10-29 11:17:11 1 -1
有人知道刚才那首朝鲜歌曲的名字吗？

#p 289510 2017-10-29 11:13:40 1 -1
干训这个老师...
emmmm...
她说要让别人舒服...
她的话让我不舒服...
以后要真的要活成这样吗？(ಥ_ಥ)

#p 289509 2017-10-29 11:06:55 1 -1
求两张一层的魔方/自由广场票 价格好商量

#p 289508 2017-10-29 11:06:38 1 -1
求问万洞，有人有甘少波老师的线代期中考试题目么……先谢过了！没有题目看看怕是真要挂科了，救救学弟吧……

#p 289507 2017-10-29 11:05:29 1 -1
虽然不抱什么希望……还是问一句有没有愿意出如梦之梦12 .22到25号任意一天下本票的……抢票真心累啊

#p 289506 2017-10-29 11:03:12 1 -1
啥时候来暖气呀

#p 289505 2017-10-29 11:02:38 1 -1
我怎么觉得干训老师说话好奇怪。
男生必须强硬有担当，女生必须温婉。
女生不从小穿高跟鞋，所以仪态不好；
……不知道大家怎么看，但是dz总感觉怪怪的。

#p 289504 2017-10-29 11:02:35 0 -1
挂人，此人在树洞家人，打着有往年题的名字，收了红包就删除好友，骗子骗子骗子！人家就是想找个往年题啊怎么这么坑！

#p 289503 2017-10-29 11:00:55 1 -1
求问宿舍电器功率限制是多少啊😂

#p 289502 2017-10-29 10:55:23 1 -1
有人一起跑pb么，三四个人吧，一人一圈。轮流刷。

#p 289501 2017-10-29 10:53:58 1 -1
将军在上就应该让天海佑希和鹿晗来演，盛一伦哪里像个花美男啊……

#p 289500 2017-10-29 10:52:28 1 -1
坐公交很无聊，有人聊天嘛。dz是高高瘦瘦的小哥哥

#p 289499 2017-10-29 10:50:07 1 -1
万洞 假如要寄贵重物品 比较容易磕磕碰碰弄坏的 该去哪家 怎么寄……

#p 289498 2017-10-29 10:49:24 1 -1
求问现在哪些教室可以自习

#p 289497 2017-10-29 10:45:17 1 -1
时隔多年梦见初恋。还是没能说上一句话。

#p 289496 2017-10-29 10:35:30 1 -1
请问查重的话，就算是自己写的也会被老师揪出来吗

#p 289495 2017-10-29 10:31:33 1 -1
求一张今晚电影《魔方》的票～

#p 289494 2017-10-29 10:18:11 1 -1
初级党课的上课时间是什么时候，每周都要上吗？以及报名初级党课之前，需要填入党申请书吗

#p 289493 2017-10-29 10:16:52 1 -1
想想觉得还是好气啊，怎么会把加里奥皇子这个版本最强开团体系放出来的...今天we比赛都不太敢看了😞

#p 289492 2017-10-29 10:16:50 1 -1
xaq有毒吧……

#p 289491 2017-10-29 10:14:32 1 -1
天气这么好，好想和男票一起出去玩啊…
所以男票快快出现吧！

#p 289490 2017-10-29 10:13:50 1 -1
请问有小伙伴知道美洲史期中考试考多少道名词解释和多少道论述题吗？

#p 289489 2017-10-29 10:01:35 3 -1
现在可以去体测吗？

#p 289488 2017-10-29 09:59:07 1 -1
记得14年入学时，30楼附近好像有一课柿子树？

#p 289487 2017-10-29 09:47:32 2 -1
一般想出国交换gpa要在多少以上啊

#p 289486 2017-10-29 09:41:48 1 -1
为什么理教现在所有的教室都在考试！有人知道这是什么考试吗？三教也在考试！还让不让人自习了

#p 289485 2017-10-29 09:27:23 1 -1
南方的我，北方的你

#p 289484 2017-10-29 09:23:28 1 -1
求问在哪里看交换项目呢？

#p 289483 2017-10-29 09:22:43 1 -1
洞主忽然发现自己以前活得太天真了！

#p 289482 2017-10-29 09:18:12 1 -1
论如何安慰在二本院校的上学期挂了两科的女朋友，并鼓励她振作起来认真准备考研，唉，她怎么那么简单的问题都学了好几遍也学不会，而且实在是太玻璃心了，真心不知道我该如何是好。dz也很忙啊，还得肝数不清的ddl，以及考GRE找寒假实习。唉

#p 289481 2017-10-29 09:15:55 1 -1
在二教找了一个空教室自习，看见室友进来，果断换了个教室……其实和室友也没有矛盾，就是不想……

#p 289480 2017-10-29 09:13:38 1 -1
在校学校里和现男友一起碰到前男友是一种怎样的体验……尴尬的不行装没看到赶紧走开了😓

#p 289479 2017-10-29 09:10:53 1 -1
颓了那么久，决定不去浪了，好像走着走着方向就偏了，忘了初心了吧。如果说为什么要发条树洞，可能是一定要写点什么作为开始吧。路还很长啊，不要停下来，未来很美啊，要一直努力让自己变成更好的人啊。

#p 289478 2017-10-29 09:04:57 1 -1
此后所有的深情都给你

#p 289477 2017-10-29 08:59:02 1 -1
有没有想下午粗去拍照的好看小姐姐！

#p 289476 2017-10-29 08:58:00 1 -1
今天能体测吗

#p 289475 2017-10-29 08:56:52 1 -1
如何控制自己的性欲

#p 289474 2017-10-29 08:56:23 1 -1
远方
再也没有传来
故人的消息

#p 289473 2017-10-29 08:55:34 1 -1
早安！🐹

#p 289472 2017-10-29 08:55:27 1 -1
求问二教理教教室的灯怎么开

#p 289471 2017-10-29 08:52:58 1 -1
突然感觉很丧，负能量爆棚，不想和爸妈说，朋友里面也找不到合适的人去倾诉，有没有人陪我聊会儿，就用小号聊一小会儿，真的找不到人了

#p 289470 2017-10-29 08:47:10 1 -1
太蠢了 被室友的父母捉奸在床！

#p 289469 2017-10-29 08:43:53 1 -1
求问万洞，大家都是在哪里找到做家教的啊？想去做家教但是没途径啊。。。。

#p 289468 2017-10-29 08:36:51 1 -1
mmp周末寝室还睡着两个人呢一个舍友就不知道声音多大一直在吵还用电吹风 周末的懒觉就这么被弄醒了不爽😕

#p 289467 2017-10-29 08:24:18 1 -1
求张今晚《自由广场》票一张

#p 289466 2017-10-29 08:07:10 1 -1
求魔方一张举手

#p 289465 2017-10-29 08:03:39 1 -1
有个喜欢的并且和自己关系很好的小哥哥真的超级开心呀 被他一安慰心情就变得超级棒

#p 289464 2017-10-29 08:02:02 1 -1
如何委婉的提醒室友在还有人睡觉的时候尽量减少噪音
比如鞋子大量摩擦地面
比如大声说话
比如不停摆弄塑料袋
比如挪动椅子
其实就是稍微有意识就好，也不用完全安静

#p 289463 2017-10-29 08:01:15 1 -1
为什么我没有备胎女啊哭😭

#p 289462 2017-10-29 07:32:21 1 -1
法科狗好累啊

#p 289461 2017-10-29 07:24:35 1 -1
对一到晚上就收拾东西、一进寝室大声说话聊天、厚颜无耻借作业闭记借化妆品借各种东西、闹钟永远都只能叫醒别人的垃圾室友说一声：你滚吧

#p 289460 2017-10-29 06:50:42 1 -1
有人在闲鱼退款成功的吗 好像被骗了……已经发货了

#p 289459 2017-10-29 06:28:49 1 -1
求问数D哪天考…lz忘记了

#p 289458 2017-10-29 06:04:42 1 -1
“总有人觉得，自己可以替别人决定别人是否有资格生孩子，认为社会底层的人就不该要孩子。我认为这类人应该是切身感受过并且正在感受着社会底层的艰辛，对自己的出身绝望，对父母当年选择生出自己感到愤怒。”——现在差不多是这样

#p 289457 2017-10-29 05:16:34 1 -1
有现在醒了的小姐姐吗，请吃大餐

#p 289456 2017-10-29 03:51:44 1 -1
有在美东读书的男s吗？ qq1185520219

#p 289455 2017-10-29 03:15:42 1 -1
元培16的某姑娘
不要是les还要满天下找男票好伐？

#p 289454 2017-10-29 03:03:10 1 -1
真的我们在一起吧人生太短我们就要错过了啊
不会再有人看过你12岁18岁20岁的样子
也不会再有人知道我的年少的轻狂
我的呓语是你杨树下的童话
可你已经不相信了吧

#p 289453 2017-10-29 02:22:00 1 -1
又看了一遍蓝宇，哭成傻逼。

#p 289452 2017-10-29 02:21:16 1 -1
有没睡的妹子么🤔

#p 289451 2017-10-29 02:17:25 0 -1
或许rng要看看贴吧和某些网友的意见？（微笑）

#p 289450 2017-10-29 02:14:55 1 -1
表白外院16级fxh～超漂亮超可爱aaa

#p 289449 2017-10-29 02:05:30 1 -1
看完了一部剧...
就像告别了一个老友
心情突然很失落
还睡不着~唉:-(

#p 289448 2017-10-29 02:01:03 1 -1
妈的弱智吗，别人都在自习四个人在那玩Baby-Foot还贼几把大声生怕别人不知道？？？

#p 289447 2017-10-29 01:54:00 0 -1
有想去的小伙伴嘛🌚 蹦完还可以一起拼车回学校呢

#p 289446 2017-10-29 01:53:36 1 -1
uzi哭了 说 再见我的青春
麻辣香锅说对不起 我不该选盲僧
firefox退出了游戏
是我rng飘了 还是lpl拿不动刀了？
but remember: legends never die

#p 289445 2017-10-29 01:47:59 1 -1
有没有睡不着的小姐姐，随便聊聊呗

#p 289444 2017-10-29 01:47:56 1 -1
今天下午在校园里遇到的那个中央财经的妹子，来给课程作业做调查问卷，愉快地配合了她。唉，好后悔没有要联系方式啊

#p 289443 2017-10-29 01:43:42 1 -1
啊，有没有人睡不着想随便聊聊，v和q都是403796797，来聊个五块钱呗

#p 289442 2017-10-29 01:42:11 1 -1
觉得 好孤独啊

#p 289441 2017-10-29 01:41:05 1 -1
想问问 在树洞约本校的 不尬吗？
以及 日后学习生活中有交集咋办？

#p 289440 2017-10-29 01:40:46 1 -1
又失眠(ó﹏ò｡)
求Bob抱抱(ó﹏ò｡)

#p 289439 2017-10-29 01:35:14 1 -1
中国人简直是好恶心啊，那么困难的条件，那么让人绝望的现实，他们都不肯老老实实的去死，非要自力更生自强不息，偏要夹缝里求生存，活生生弄成全球第一工业大国，让自己吃得饱穿得暖，真是好气啊！（滑稽）

#p 289438 2017-10-29 01:16:02 2 -1
真心不会写国私论文😭

#p 289437 2017-10-29 01:13:08 0 -1
dz社科女生，想找一个高高瘦瘦阳光运动型的男朋友。dz98年的

#p 289436 2017-10-29 01:12:07 1 -1
求两张一层位置靠中间最好也比较靠前的两张魔方/自由广场票 价格好商量

#p 289435 2017-10-29 01:06:51 1 -1
早上9点松林还开吗？

#p 289434 2017-10-29 01:04:09 1 -1
不知道，自己是不是喜欢她。

#p 289433 2017-10-29 00:58:12 1 -1
第一次抽烟……嘴里味道好恶心，明天还是把烟送室友吧

#p 289432 2017-10-29 00:52:19 1 -1
肝着ddl，看到前女友在秀恩爱，心里百感交集。
感觉一直放不下的自己真傻。

#p 289431 2017-10-29 00:50:40 1 -1
想问问小姐姐们现在都用什么补水……

#p 289430 2017-10-29 00:49:27 1 -1
lpx我 永远 喜欢你

#p 289429 2017-10-29 00:46:44 1 -1
今天突然心情很好呢…虽然有那么多做不完的事情，但是觉得自己在慢慢地改变和慢慢地进步。虽然只有在心情好的时候才会想起，但是总是值得开心的吧。
想到总是还是一个人有些难过，但又能如何呢…好好过自己的生活吧😶
晚安+加油呀～

#p 289428 2017-10-29 00:46:32 1 -1
有没有喜欢hiphop的～欧美也好 中文也成 或者有群什么的 求伙伴

#p 289427 2017-10-29 00:46:29 0 -1
有想约的妹子吗？加QQ3351509979，可以先随便聊聊👀合适不合适

#p 289426 2017-10-29 00:45:47 1 -1
现在的一些人…发生点啥事都能把暴力倾向这个词搬出来…脾气暴躁和暴力倾向是两回事……好歹暴力倾向这个词针对的对象是人吧 我脾气平常很好 只有被惹到了才会发怒 而且只是摔自己的东西 虽然我力气不小 发怒的状态如果那个东西是人可能被我打死了 但是大姐 我长这么大压根儿没打过人…甚至有生命的我都不会碰 非要把毁物和打人联系在一起…

#p 289425 2017-10-29 00:41:17 1 -1
怎么说呢。
我现在作为你的朋友，只希望你能好好生活下去吧，去做自己想做的事情。去完成自己想完成的事。不要有遗憾。这算是我对一个朋友最深的祝福了吧。
今天被你邀请去了舞会，很荣幸。几个魔术把你逗开心，我也很开心。我很久没有开心的感觉了。有一个人静静地看你变魔术，听你讲魔术，分享生活，这真的太棒了。
但是开心是开心，言归正传。也许这不是我的身份能做的事情。虽然他没有努力去做他本该做的事情，但是我也许不该靠你靠的那么近。这对他不好，我内心深处也不会开心的。毕竟你也不是单身。

#p 289424 2017-10-29 00:37:55 1 -1
中文系gc有女票吗

#p 289423 2017-10-29 00:36:56 2 -1
以前的好朋友都陆陆续续脱单了，只有我像是永远一个人，做什么都战战兢兢如履薄冰，自卑如影随形，真缺爱啊。
以及如果真的有那个命定之人的话，你为什么还不来QAQ

#p 289422 2017-10-29 00:36:36 1 -1
学校周边现在又啥好吃的夜宵啊

#p 289421 2017-10-29 00:33:37 1 -1
室友傻逼，睡觉翻个身咳嗽一下都要怼，是就您睡眠最重要，其他人就该死鱼一样呆着

#p 289420 2017-10-29 00:26:23 1 -1
gsm 16 lzy是个怎样的人？

#p 289419 2017-10-29 00:24:37 2 -1
我知道这样很不好……可是我听着室友的键盘声真的暴躁得想要把什么从床上摔下去因为我真的没办法睡觉😭

#p 289418 2017-10-29 00:24:00 1 -1
求问 有在五道口 草莓数码买过mpb的么 想知道靠谱么……

#p 289417 2017-10-29 00:21:32 1 -1
刚微信拒了一个比我大的姐姐。单身久了，也被拒过几次，但还是不想耽误人家。

#p 289416 2017-10-29 00:21:30 1 -1
感觉我把她弄丢了

#p 289415 2017-10-29 00:20:40 1 -1
同学喜欢一个妹子两年多了。。约她自习但她不跟他坐一起，送她口红之类的礼物笑笑收下。明知自己是备胎但不放弃

#p 289414 2017-10-29 00:20:32 1 -1
这是一个来自于从来没有买到百讲（无论电影还是演出）（也不排除经济原因😂）一层中间票的dz的问题，想知道一层就是中间后区二十排的位置，能看清舞台吗？比二层如何..

#p 289413 2017-10-29 00:19:26 1 -1
这个点了可以求小可爱转一张魔方的票么？提前取票结果被自己弄丢了😭😭😭😭😭

#p 289412 2017-10-29 00:15:13 1 -1
楼下寝室上来说我们寝晚上太吵了
楼下的寝室也能听见楼上寝室在说什么吗……

#p 289411 2017-10-29 00:09:59 1 -1
Yolaine.bonne nuit. ❤Je ne t'aime plus💔

#p 289410 2017-10-29 00:09:26 1 -1
我真的服了 能把屎拉在它不该在的地方 到底是你对不准 还是你根本位置就长歪了。

#p 289409 2017-10-29 00:00:42 1 -1
大四狗中期退课前9分 退完5分能退掉吗

