#p 258789 2017-08-31 16:56:06 1 0
余毒未清😂建了个歌单

#p 258788 2017-08-31 16:55:19 1 0
室友特别小市民，爱占小便宜，很小气，爱虚荣，还很自私，然而还有好多男生喜欢，女生缘也不错，真的挺费解的，难道大家都看不出来？

#p 258787 2017-08-31 16:52:30 0 0
请问这是参保成功了吗？
上次缴费好像出了故障，不记得到底交了没…

#p 258786 2017-08-31 16:50:26 1 0
从老天爷那儿拿来了一本社恐的剧本怎么办😳还能退还重选吗

#p 258785 2017-08-31 16:49:24 1 0
求问万洞男生足球课测评一下！！

#p 258784 2017-08-31 16:49:13 1 0
话说数院王福正和田青春俩人讲高代分别讲的怎么样呢？

#p 258783 2017-08-31 16:46:54 1 0
心院🐔点多少能有奖学金💰

#p 258782 2017-08-31 16:45:17 1 0
选课系统里面，教学评估的课程得分分数段是什么意思啊？

#p 258781 2017-08-31 16:44:22 1 0
男神从来不过月

#p 258780 2017-08-31 16:43:11 1 0
万洞，求测评A类通选化学与社会，多谢！

#p 258779 2017-08-31 16:42:08 1 0
一个学期加暑假能把总绩点从2.9提到3.2，我也是很满足了，希望下个学期能把总绩点提到3.3……

#p 258778 2017-08-31 16:40:50 1 0
校园哪家食堂酸梅汤好喝

#p 258777 2017-08-31 16:40:29 1 0
bbs显示用户名不存在是怎么回事啊?

#p 258776 2017-08-31 16:38:38 0 0
组团去清华 🤣🤣🤣

#p 258775 2017-08-31 16:35:19 1 0
万洞啊万洞，求推文计老师

#p 258774 2017-08-31 16:35:01 1 0
光学选4分还是2分的好

#p 258773 2017-08-31 16:33:26 1 0
在网易云音乐的评论里看见一句感触很深的话：别把对孤独的恐惧当做对爱情的向往

#p 258772 2017-08-31 16:31:32 1 0
许鲜是倒闭了么？还是在装修啊……

#p 258771 2017-08-31 16:29:21 1 0
求测评赵晓军老师中宏专业课quq考核方式到底是啥，万洞说法不一啊quq给分如何呢quq谢谢Alice和Bob

#p 258770 2017-08-31 16:27:58 1 0
心脑血管疾病与救治出分了，大家都怎么样呢？

#p 258769 2017-08-31 16:27:06 1 0
28楼有线网崩了？

#p 258768 2017-08-31 16:26:14 1 0
心脑

#p 258767 2017-08-31 16:24:15 1 0
有人想买启初面霜吗？40g两盒82元包邮。想找人拼个包邮。

#p 258766 2017-08-31 16:20:46 1 0
姚洋教授的 中国经济专题 这门课怎么样？求评测😊😊

#p 258765 2017-08-31 16:19:56 1 0
做事情如何学会用脑子？

#p 258764 2017-08-31 16:18:03 1 0
我也不想尬聊啊，呜呜，和喜欢的女生好好聊天这么难吗😨

#p 258763 2017-08-31 16:15:08 1 0
求问李尽沙大神开了哪些课这学期？

#p 258762 2017-08-31 16:05:53 1 0
我觉得我适合一个人😊
单身很好呀

#p 258761 2017-08-31 16:04:30 1 0
输液室网不行

#p 258760 2017-08-31 16:04:12 1 0
有没有宝宝知道软微学院的语言信息工程专业的研究生会招文科生吗？政策是怎样的呀？万分感激！！！

#p 258759 2017-08-31 15:59:33 1 0
为啥好多英语课都限选7人  出bug了吗

#p 258758 2017-08-31 15:58:09 1 0
突然看到体育课的课程介绍里都显示体质测试占10％，一般不都是占20分的吗

#p 258757 2017-08-31 15:56:26 1 0
求问杨诗武老师讲课水平和给分怎么样？他今年第一次教数院的数分，有点不太敢选

#p 258756 2017-08-31 15:53:10 1 0
哈哈哈哈哈有对爱情无感的嘛

#p 258755 2017-08-31 15:40:41 1 0
喜欢yy，还是改不了，觉得自己完了

#p 258754 2017-08-31 15:40:22 1 0
游泳课最后的考200米是不是只要游完全程就行，会看姿势和划水效率吗？dz不会游泳😂正在犹豫要不要选，求有经验的字母君分享一下～😊😊

#p 258753 2017-08-31 15:38:38 1 0
零基础而且没吉他能加入吉他社吗

#p 258752 2017-08-31 15:37:32 1 0
米娜桑，学校给发的农行卡卡号可以查的到吗？（捂脸

#p 258751 2017-08-31 15:37:07 1 0
求英语c级课程推荐  

#p 258750 2017-08-31 15:34:22 1 0
求评测张维迎老师的经原～课堂有趣程度、平时任务量、给分～(๑ºั╰╯ºั๑)

#p 258749 2017-08-31 15:28:49 1 0
女生短发想去五道口MJ烫头发求测评💇

#p 258748 2017-08-31 15:22:26 1 0
有没有学弟想入fixie坑的呀

#p 258747 2017-08-31 15:17:23 1 0
突然想入个SE做日常用机，感觉轻便好拿。主力机现在是7p，这么干是不是有点作死

#p 258746 2017-08-31 15:05:03 1 0
新人注册Airbnb我们出去旅游都能省钱(⁎⁍̴̛ᴗ⁍̴̛⁎)

http://abnb.me/e/mXJBmvpl3F

#p 258745 2017-08-31 15:04:48 1 0
新人注册Airbnb我们出去旅游都能省钱(⁎⁍̴̛ᴗ⁍̴̛⁎)

http://abnb.me/e/mXJBmvpl3F

#p 258744 2017-08-31 15:03:22 1 0
求问怎么参加开学初的自行车团购呀？

#p 258743 2017-08-31 15:01:12 1 0
教参类 六折 八成新
1.新标准C++程序设计教程(大一下程设课本)
2.谭浩强C++程序设计和上机指导书 (计概A参考书)
3.军事理论课本
4.中国美术史 中国美术学院出版社
5.谢惠民数分习题课讲义上册
6.周民强数分习题演练第一册
7.高等代数下册

闲书类 八折 九成新
8.叶嘉莹 唐宋词十七讲
9.宗白华 美学与意境
10.隈研吾 负建筑
11.王澍 造房子
12.查令十字街84号
13.口袋书 三言二拍精选上册
14.袁行霈 中国诗歌艺术研究

#p 258742 2017-08-31 14:59:50 1 0
Say something, I'm waiting for you.
Say something, I'm giving up on you.

You're the one that I love.
And I'm saying goodbye.

#p 258741 2017-08-31 14:54:10 1 0
选课系统上古文史三补录是什么意思啊？

#p 258740 2017-08-31 14:53:53 1 0
明天有朋友一起去英雄联盟六周年庆典的吗？

#p 258739 2017-08-31 14:53:34 1 0
求教万洞，学校有辩论类社团咩🙏

#p 258738 2017-08-31 14:47:09 1 0
线代B能和高数B上一起选吗

#p 258737 2017-08-31 14:43:23 1 0
求助 无法加入wifi应该怎么办啊

#p 258736 2017-08-31 14:41:08 1 0
跨院系选课怎么选。。。

#p 258735 2017-08-31 14:40:15 1 0
万洞求测评矿产资源经济概论~

#p 258734 2017-08-31 14:35:20 1 0
万洞万洞！
请问辅修可以到对应院系手动选课咩？

#p 258733 2017-08-31 14:32:34 1 0
求问选课系统里备注的补录是什么意思啊

#p 258732 2017-08-31 14:29:53 1 0
计算物理b和计算方法b那个容易一些？地空的选修里有计算方法却没有计算物理，选计算物理来代替计算方法可以不？

#p 258731 2017-08-31 14:28:48 1 0
新生训练营辅导员培训倒数第二排黑色T恤的男孩子好好看呀

#p 258730 2017-08-31 14:28:30 1 0
高数和线代一起学可以吗

#p 258729 2017-08-31 14:16:45 1 0
有没有大佬知道28楼何时来网

#p 258728 2017-08-31 14:14:06 1 0
马原下学期开咩

#p 258727 2017-08-31 14:10:11 1 0
求评价马原魏波老师~平时任务及给分，谢谢！

#p 258726 2017-08-31 14:00:48 1 0
请问亲爱的万洞：形策和马原毛概能一起上么，有没有有过相关经验的老司机讲一下应该怎么操作捏(๑• . •๑)

#p 258725 2017-08-31 13:53:29 1 0
为啥男生都希望女朋友一定要比自己矮一些呢……感觉对170+的姑娘而言好不公平啊

#p 258724 2017-08-31 13:51:51 1 0
学妹一个个都好漂亮 老学姐感觉自己要孤独终老了

#p 258723 2017-08-31 13:48:08 1 0
图书馆的网 连接不上 目录服务数据错误是个什么鬼烦死了！正好要用网。

#p 258722 2017-08-31 13:47:49 1 0
萌新表示校园网好渣啊，这是暂时的还是一直都这样呢

#p 258721 2017-08-31 13:46:21 1 0
丧起来时间过得真快🙁

#p 258720 2017-08-31 13:45:28 1 0
求问万洞.体适能这门课有什么老师推荐嘛

#p 258719 2017-08-31 13:42:44 1 0
刚刚在博雅堂看到一个朴素的妹子，很喜欢啊，总觉得在哪见过🤷‍♂️

#p 258718 2017-08-31 13:36:05 1 0
请问我校软件与微电子学院的金融信息与工程管理系就业情况和就业认可度如何，谢谢各位。

#p 258717 2017-08-31 13:34:20 1 0
求问万洞，学校发的农行卡里还有好几百是啥情况？还有啥费用没扣吗？

#p 258716 2017-08-31 13:29:46 1 0
看脱发去哪个医院找哪个医生好啊

#p 258715 2017-08-31 13:28:11 1 0
再问一次有没有人要转二十二😊

#p 258714 2017-08-31 13:27:46 1 0
行李寄存点会提前开吗

#p 258713 2017-08-31 13:24:33 1 0
有一个20岁左右的亲戚，家里的其中一张卡绑在了他微信上，后来他爸爸一查银行卡发现少了二三百万，就报警了，立案以后发现是这男孩儿，玩了一个叫什么“赌红包”的游戏，二百三百万全扔进去了……现在这男孩被抓了，他爸爸希望通过谅解的方式解决，但好像出了点问题——这个数额过大会不会影响家属谅解；赌红包会不会被起诉为赌博……有了解或者接触过这类案件的同学能说一说吗

#p 258712 2017-08-31 13:17:32 1 0
现在校医院可以验光吗？

#p 258711 2017-08-31 13:17:20 1 0
急求一个清华水木的账号，就发个租房帖子。可以有偿~本人校友 可以校园卡验证身份。

#p 258710 2017-08-31 13:08:21 1 0
万洞，求问校内有移动营业厅吗，感谢～

#p 258709 2017-08-31 13:06:11 1 0
戴老板的影片精读今年不开了吗？

#p 258708 2017-08-31 13:04:12 1 0
emmmm
求问有必要买Mac原装的转换器和鼠标吗

#p 258707 2017-08-31 13:03:30 1 0
御姐们会喜欢比自己小的男生吗？

#p 258706 2017-08-31 13:02:15 1 0
刚刚在快递点跟一个清秀的小哥哥对视了几秒……羞涩😂😂😂

#p 258705 2017-08-31 12:59:55 1 0
嘛呀有个疑问有点好奇 那些优秀强势性格独立霸气不服输的女孩子，是不是应该都是xing冷淡呀。。我感觉她们是不是不会在任何时刻有弱的一面 所以不喜欢内个什么 哈哈哈我这奇怪的逻辑

#p 258704 2017-08-31 12:59:28 1 0
28楼WIFI到底怎么了😭😭😭

#p 258703 2017-08-31 12:58:06 1 0
29楼的电信营业厅上岗之前都不需要培训的啊:-)

#p 258702 2017-08-31 12:57:48 1 0
木有社交木有小伙伴木有旅游最终也木有出国，只有中上的🐔点，感觉大学像是彻头彻尾地虚度光阴

#p 258701 2017-08-31 12:52:41 1 0
求问新传的学长学姐们，如果以后想做广告和新闻等方向，跟哪个老师比较好

#p 258700 2017-08-31 12:49:38 1 0
万洞求测评网球课选哪个老师会比较好呢😆

#p 258699 2017-08-31 12:40:43 1 0
好吧，我猜你这是有男朋友了。祝福你们，要一直甜甜的啊。

#p 258698 2017-08-31 12:40:02 1 0
有人上过外院刘小侠老师的课吗~~求测评 😁

#p 258697 2017-08-31 12:38:58 1 0
提问语言辅修的话如果想选是不是在预选的时候把时间空出来然后等到跨院系选课的时候抢课呀？那如果没抢到空了那么多学分岂不是惨兮兮😂

#p 258696 2017-08-31 12:37:51 1 0
万洞求评测心理卫生学概论 给分如何😂

#p 258695 2017-08-31 12:34:59 1 0
求问万洞，经双线代的教材是什么，有什么推荐习题？

#p 258694 2017-08-31 12:34:58 1 0
侵权限选100人，已选139人……害怕掉课……
专业限选掉了能手动补吗？

#p 258693 2017-08-31 12:33:38 1 0
求问，中国美术史这个课，论文一般写的什么内容啊

#p 258692 2017-08-31 12:21:55 1 0
万洞求测评艺术与审美～

#p 258691 2017-08-31 12:20:52 1 0
预选到哪天截止啊

#p 258690 2017-08-31 12:20:32 1 0
弱弱的问一句，可以既申请法律硕士又申请法学硕士吗？

#p 258689 2017-08-31 12:19:46 1 0
听说数院抽象代数很难，很多人都栽倒这上面，是真的吗？这门课大约优秀率多少呢？

#p 258688 2017-08-31 12:17:41 1 0
国关zcx是巨佬嘛？
想再问一次。

#p 258687 2017-08-31 12:16:00 1 0
男生游泳课求推荐

#p 258686 2017-08-31 12:15:40 1 0
有没有朋友选过生物进化论🐨🐨🐨

#p 258685 2017-08-31 12:15:19 1 0
有没有关于自己做美食的社团～

#p 258684 2017-08-31 12:14:40 1 0
第一次考GRE有必要报班或者买机经什么的吗？


#p 258683 2017-08-31 12:14:34 1 0
坐标学一，好想认识刚刚12点整吃饭时我对面的♀，白色衬衣长袖，蓝色牛仔裤，黑白帆布鞋，还有一个粉色的水杯，吃饭时一直戴着耳机。只和她对视了一眼，其实都没看清，但是i just get that good。abc君不要捣乱，（真诚脸😀

#p 258682 2017-08-31 12:13:42 1 0
可以说很扎心了，妥协虽不勇敢，但最稳妥。

#p 258681 2017-08-31 12:08:12 1 0
学校周围大概是不存在能修吹风机的地方吧╮(￣▽￣"")╭

#p 258680 2017-08-31 12:02:30 1 0
求问学校附近哪里有缝扣子的地方

#p 258679 2017-08-31 11:58:03 1 0
C级想修批判性思维与学术写作是不是只能等到春季学期才能修啊

#p 258678 2017-08-31 11:56:33 1 0
求问万洞，张新刚老师的古希腊罗马史怎么样呀？

#p 258677 2017-08-31 11:54:03 1 0
女生现在都很注意胸部形状吗？不管真实形状，一定要穿出 圆润饱满坚挺，或者再小小的，都好好看呀😁😁😁

#p 258676 2017-08-31 11:52:12 1 0
请问大家马原哪位老师任务比较轻，没有pre最好❤️

#p 258675 2017-08-31 11:50:55 1 0
感觉自己已经是个废人了…啥都没做成啥也不想做

#p 258674 2017-08-31 11:49:13 1 0
男票老是承诺一些自己不会去做的事，下次怎么怎么样的，然后下次就给忘了。我知道他是忘记了，但是心里还是有点难受。他是个很浪漫主义的人，做事都是一阵赶一阵的，常常做一些自己决定很浪漫的小举动，其实我看来就有些幼稚呀。很多事情我不说他就意识不到，我说了他会短暂地很真诚地有很好的表现，下一次还是忘到脑后了，好多好多事都是这样。对我的态度也是，他一股脑的沉浸在自己甜蜜的恋爱氛围中，很多时候都没意识到我的情绪，我的苦恼啊愤怒啊沮丧啊，都被他加上了可爱粉红的滤镜，我觉得我和他有时候根本说不到一块去，甚至觉得他在和一个幻象谈恋爱。真的难受，我最近也不太想和他倾诉。但这些东西，我都没法和他说，我能想象他听了这些话后难过自责的样子，但是以往我和他聊什么，我都表示给他时间让他好好想想，他也很真诚地表示会好好想，然后就没有然后了，真的难受。

#p 258673 2017-08-31 11:46:13 1 0
五四羽毛球场开没开？？

#p 258672 2017-08-31 11:45:25 1 0
毛概求推荐

#p 258671 2017-08-31 11:45:23 1 0
🙏 大学国文、民俗学求测评
蟹蟹字母君们

#p 258670 2017-08-31 11:42:02 1 0
在学校待着也太tm无聊了，找不到事情做

#p 258669 2017-08-31 11:40:22 1 0
那种粗跟方跟女鞋，好丑啊

#p 258668 2017-08-31 11:40:12 1 0
丧到不行

#p 258667 2017-08-31 11:39:20 1 0
再不来网报警了呀

#p 258666 2017-08-31 11:39:00 1 0
万洞有人去过小西门对面的电子城吗？想去装个硬盘升级下系统，不知道靠不靠谱？

#p 258665 2017-08-31 11:37:45 1 0
求问万洞，这几天邱德拔乒乓球馆开门吗？晚上开到几点啊？

#p 258664 2017-08-31 11:34:05 1 0
中国古代日常生活这门课怎么样？

#p 258663 2017-08-31 11:33:42 1 0
有人选过体育舞蹈吗？想问问具体情形！
给分 考核 上课内容

#p 258662 2017-08-31 11:32:53 1 0
求问通选 爱的心理学给分怎么样？考核和上课情况！

#p 258661 2017-08-31 11:30:43 1 0
选课系统里思修 备注：补录是神马意思啊~

#p 258660 2017-08-31 11:30:43 1 0
求问34楼b是很老的宿舍吗 晚上是断电的吗～

#p 258659 2017-08-31 11:29:38 1 0
求问万洞？如何向教务申请查分呢？截止时间是多少呢？

#p 258658 2017-08-31 11:25:54 1 0
求可爱的字母君们推荐毛概老师😘能简单介绍一下就最好啦

#p 258657 2017-08-31 11:21:29 1 0
发布三个产品7s，7sp，8已经尘埃落定
大家的选择是买?
1. 7s/7sp
2. 8
3.都买
4.都不买
我不太喜欢背面是玻璃所以想选4😢

#p 258656 2017-08-31 11:20:16 1 0
请问大家加学分在什么时间申请？

#p 258655 2017-08-31 11:17:17 1 0
求问万洞，学校哪里还有眼镜店

#p 258654 2017-08-31 11:17:03 2 0
攒人品写一波选课经验
通选课

地概 大水课 感觉学到了很多炒股和金融知识，以及考试很水适合刷分

犯通 白男神的课超级棒！但是一定要提前占座DZ好几次都没地坐！考核是期中一篇论文字数不超过1000，我记得我们当年是多一个字扣3分……期末开卷，大家一定要买关系犯罪学这本书！我所有题的答案都在书里找到了！

太空探索 非常水……需要签到期末一篇论文，给分嘛，反正dz只有88，不是很高但是听说也有高分，大概就是不太确定

中国文化史 暑期课 开卷考试，所有题都能在资料里找到答案，真的非常棒(//∇//)

中外名曲赏析 强推！记得每次都要去因为有的时候上课会出两道题下课交作为签到考核，最后的开卷考试准备好所有资料就万事大吉啦！

社心 小组报告很重要一定要找靠谱的人一起……期末好好看书就可以，总体来说给分不错，比心概要好很多了……另外今年开的爱的心理学已经三年不开了，dz听说还不错，期末貌似是要写一篇把自己能写哭的报告hhh不知道这是个什么鬼，但是老师好像挺有意思的

昆曲，魏晋南北朝 都是名师大家讲课，课堂质量没得说，但是给分可能没有你想象的那么好。两门课都是只有论文没有考试，所以如果写不好论文的人还是旁听吧

大学生职业生涯规划 上课很无聊很无聊，但由于dz最后的规划书和采访稿很认真地写了，所以拿了94分

英专
高写 高口 外教上课课堂氛围很好！给分也好！不过就是选不上……

语言文化与交际 老师很年轻人也很好，这个课最大的优点是没有考试只有pre，所以课堂要表现的积极一点，最后给分也很不错

政治课
思修我自己都忘了选的哪个老师了|･ω･｀)
史纲是康老师的，给分挺好的
马原强推林峰老师 给分好名不虚传
毛概选程老师宋老师都不错，不过最好不要选贺大兴老师，听说是做PRE都要抽签，最后给分也不是特别好，总而言之略坑……

体育课
强推中华毽和羽毛球，基本只扣体测分！

#p 258653 2017-08-31 11:14:40 1 0
只有上学期绩点过3.7可以申请超学分吗

#p 258652 2017-08-31 11:13:12 1 0
求万洞测评 少林棍术 和 散打
课程强度以及给分？会不会十分剧烈
谢谢

#p 258651 2017-08-31 11:12:29 1 0
和前女友4月份分的 到现在都没能放下 听情歌就想到她 做梦也梦见她 她微信运动给我点赞 游戏里给我送个金币 我就想入非非😢😢

#p 258650 2017-08-31 11:07:59 1 0
好害怕啊(.﹒︣︿﹒︣.)
为什么网络上和现实生活中，有一股“我凭本事踩在别人头上的，凭什么不让我子孙也比他们强”的理论啊😳
感觉越来越多.......那这不是意味着“先富带后富，共同富裕”理论破产了么😦
那是不是意味着“我凭本事造的反，为什么不能挂你路灯”理论又有了依据？

被总设计师用“先富带后富”替代的“造反有理”，会不会真的变得“有理”了？😦😦😦

#p 258649 2017-08-31 11:06:36 1 0
求问超学分该怎么申请

#p 258648 2017-08-31 11:06:25 1 0
高代哪个老师给分好啊

#p 258647 2017-08-31 11:05:07 1 0
经双排名去哪里查呀求问|･ω･｀)

#p 258646 2017-08-31 11:03:45 1 0
半个小时打了四个电话轮番催人以为菜上桌了你们都喝上了呢……司机都快急了😂😂结果急匆匆到了说人还没齐呢☺️☺️你们好棒啊

#p 258645 2017-08-31 10:54:58 1 0
求北大法律咨询中心微信平台或者电话!被侵权了

#p 258644 2017-08-31 10:52:16 1 0
求问洞洞托福写作（独立&综合）各写多少词有可能拿到比较高的分数呢？写不出来超级漂亮的句子emm

#p 258643 2017-08-31 10:52:01 0 0
国关的比较政治学为什么这学期没开？

#p 258642 2017-08-31 10:50:46 1 0
请问学校里有那种可以用自己的图印明信片呀，小周边呀之类的店吗？
最好能马上取到，因为需要的数量不多，多谢！

#p 258641 2017-08-31 10:46:44 1 0
思修除了宇文利老师，其他老师求推荐~宇文利的时间撞了很桑心………

#p 258640 2017-08-31 10:45:19 1 0
请问北大附近有什么学小语种比较好的地方，帮外校同学问

#p 258639 2017-08-31 10:38:15 1 0
求问各种奖学金怎么申请啊？大概什么时候？

#p 258638 2017-08-31 10:33:57 1 0
有没有人军训十四天没大过一次便？

#p 258637 2017-08-31 10:33:21 1 0
名字起得好的人一般都不会太丑。  尤其是名字里带有出生时不流行而之后很流行的字的。  

#p 258636 2017-08-31 10:32:41 1 0
求测评:语言文化与交际（考核方式+上课内容）

#p 258635 2017-08-31 10:32:32 1 0
神TM海尔洗衣

#p 258634 2017-08-31 10:32:08 1 0
自称或被叫做猪精女孩的女生基本都很漂亮。 不好看的胖女生，没人跟她们开这种玩笑。

#p 258633 2017-08-31 10:30:21 1 0
求问万洞学校现在哪里有移动营业厅呀

#p 258632 2017-08-31 10:25:24 1 0
感谢你让我知道了，我不配拥有爱情……
是 我最看重的东西 我配不上

#p 258631 2017-08-31 10:25:12 1 0
请信科的小哥哥小姐姐看过来🙈🙈🙈
一直想学编程，自己有看c和c++的书，想旁听几门课
可是看课名并不知道该选什么
学了语言也完全不会用，是不是该学数据结构什么的
有什么课推荐嘛……
谢谢啦～


#p 258630 2017-08-31 10:23:35 1 0
jy16级总🐔点3.6大概在百分之多少啊

#p 258629 2017-08-31 10:23:34 1 0
虽然我知道现在问肯定有点晚了…
听说水水有女朋友了，还在查内务的时候大发狗粮？想知道细节😂因为想象不出他发狗粮的样子😂😂

#p 258628 2017-08-31 10:22:11 1 0
求问移动的200一年的呢种校园卡套餐到期了，要怎么续费

#p 258627 2017-08-31 10:21:59 1 0
为什么现在看个b站都卡啊……

#p 258626 2017-08-31 10:21:09 1 0
第什么去四号线的人那么多？？？？

#p 258625 2017-08-31 10:16:56 1 0
有小伙伴想去云英语吗 求组团

#p 258624 2017-08-31 10:15:33 1 0
求问光华一般什么时候发奖学金？？

#p 258623 2017-08-31 10:11:23 1 0
求助，寝室里这个无法加入校园网是怎么回事

#p 258622 2017-08-31 10:10:39 1 0
求助！！！QQ上从来没联系过的初中同学突然要我微信号该怎么拒绝？

#p 258621 2017-08-31 10:10:22 1 0
求购经原二手课本和GRE官方指南！

#p 258620 2017-08-31 10:10:10 1 0
出御泥坊清爽平衡旅行套装（洁面乳20ml+爽肤水20ml+爽肤乳20ml），全新未开塑封，原价59，价格可议

#p 258619 2017-08-31 10:10:00 0 0
求购经原二手课本和GRE官方指南！

#p 258618 2017-08-31 10:08:42 1 0
求问花园的学长学姐中有实验的可行性分析要怎么写呀

#p 258617 2017-08-31 10:08:41 1 0
古代欧洲男人穿的好花哨

#p 258616 2017-08-31 10:08:40 1 0
求问万洞，海淀驾校练车是在哪里呀，地图上有三个海淀驾校😓

#p 258615 2017-08-31 10:07:14 1 0
求助，寝室里这个无法加入校园网是怎么回事

#p 258614 2017-08-31 10:06:33 1 0
有没有觉得穿着偏男生，一头不长的舒爽秀发，的妹子很好看

#p 258613 2017-08-31 10:05:06 1 0
垃圾交通，这种时间段都堵成狗

#p 258612 2017-08-31 10:00:41 0 0
小哥哥好帅啊，好喜欢！表白小哥哥😊

#p 258611 2017-08-31 10:00:27 1 0
求问现在哪里能买到苹果nano nano被偷了很伤心 想买一个去怀念丢了的nano

#p 258610 2017-08-31 10:00:06 1 0
规律的怀柔作息带来了规律的💩
回到学校到处吃吃吃，结果还没拉过......

#p 258609 2017-08-31 09:57:58 1 0
没有修双，选课多于25学分，要单独申请吗？

#p 258608 2017-08-31 09:56:01 1 0
求问怎么修改银行卡预留的手机号码啊……

#p 258607 2017-08-31 09:54:18 1 0
据说异装癖，男生多于女生，为何？

#p 258606 2017-08-31 09:54:14 1 0
请问有没有转专业到数院的同学呀？洞主马上大二，但想转到数院，想咨询一下相关信息。谢谢！

#p 258605 2017-08-31 09:53:43 2 0
小幸运的歌词字字戳心

#p 258604 2017-08-31 09:50:10 1 0
求测评邓习锋老师的文计实验班，听说会教Python，不知道会讲到什么程度？

#p 258603 2017-08-31 09:46:58 1 0
帮朋友找家教~
★初一小男孩，聪明听话，领悟能力好，数学英语都不错，语文基础稍弱，所以主要辅导语文~
★家在陶然亭附近（地铁四号线上）
★每周两次左右，时间可以和家长商量，每次两个小时~
★报酬大概每次250，也可以和家长商量~
要求:性别不限，院系不限，有责任心，有耐心，有一定的语文学习方法和素养。其他细节可以和我私聊O(∩_∩)O
★联系方式:①三五五②四六四零九零，请微信短信都可，联系时请附上简短的自我介绍~

#p 258602 2017-08-31 09:45:00 1 0
移动200打一年的在哪办啊

#p 258601 2017-08-31 09:42:06 1 0
银行卡丢了还可以存款吗？

#p 258600 2017-08-31 09:41:34 1 0
问一下，马原那个老师比较好

#p 258599 2017-08-31 09:40:28 1 0
话说如果家里不是很有钱，然后毕业工作年薪十几万涨幅不太大这样，是不是待在北京生活就很惨了？还不如换个城市重新找工作那种？

#p 258598 2017-08-31 09:39:30 1 0
求问树洞。jy 保研对专业课有要求吗，数学课大三下学会gg吗~

#p 258597 2017-08-31 09:38:28 1 0
请问北大有舞蹈学吗 有个北舞的朋友想来辅修🙋

#p 258596 2017-08-31 09:37:09 1 0
现在已经不能在网上缴纳住宿费了嘛

#p 258595 2017-08-31 09:34:17 1 0
来听纳米论坛，感觉好看的妹子好多好多啊。

#p 258594 2017-08-31 09:32:41 1 0
计概初学者，是该学c还是Python呀？

#p 258593 2017-08-31 09:30:47 1 0
坐标28楼
羡慕有楼内自习室的

#p 258592 2017-08-31 09:30:41 1 0
地空刘瑜老师的计概是Python吗？

#p 258591 2017-08-31 09:29:11 1 0
求问45楼地下的修表铺在哪呀
去了但没找到😥

#p 258590 2017-08-31 09:28:14 1 0
坐标理教三楼，昨天还你笔的小哥哥，今天没来诶。看你也是司考狗，还想搭讪来着。时不再来时不再来

#p 258589 2017-08-31 09:27:26 1 0
所有的事总是第一个想到和她分享，也经常是唯一，可是她有男朋友，和我也不在一个城市，dz好气哦

#p 258588 2017-08-31 09:27:02 2 0
gzm

#p 258587 2017-08-31 09:26:47 1 0
cwsf交学费点确认支付没反应

#p 258586 2017-08-31 09:24:05 1 0
万洞，求测评心理系的“社会性与个性发展”这门课～
✪ω✪

#p 258585 2017-08-31 09:23:28 1 0
万洞求问🙏这学期修辅修是不是等跨院系选课再选辅助课程啊？

#p 258584 2017-08-31 09:18:55 1 0
康美乐or邱德拔？

#p 258583 2017-08-31 09:14:45 1 0
有没有小伙伴在搜狐媒体实习~有事求 🙊

#p 258582 2017-08-31 09:13:44 1 0
求评测赵玉凤高代（｡ò ∀ ó｡）

#p 258581 2017-08-31 09:11:36 1 0
和女票大吵之后和好，该怎么消除隔阂啊，感觉双方都变了😩

#p 258580 2017-08-31 09:07:48 1 0
新生 不敢和老师面对面交流怎么办啊

#p 258579 2017-08-31 09:03:31 1 0
say something I'm giving up on you

#p 258578 2017-08-31 08:59:19 1 0
36楼旁发生了什么？

#p 258577 2017-08-31 08:58:19 1 0
万洞，200块打一年的那种卡可以再续一年么？电信在校内的营业网点在哪里啊？orz

#p 258576 2017-08-31 08:56:35 1 0
喜欢的女生整天在朋友圈抱怨自己单身，但是我给她表白却被拒了，为什么呢？

#p 258575 2017-08-31 08:56:00 1 0
突然特别想买touch，求拍醒

#p 258574 2017-08-31 08:55:41 1 0
有人知道寝室床的长宽高么。。。

#p 258573 2017-08-31 08:55:18 1 0
为啥农行卡里钱确实少了但是网上显示的还是未支付学费的状态啊……

#p 258572 2017-08-31 08:54:14 3 0
求c++入门的好的网课，谢谢

#p 258571 2017-08-31 08:53:14 1 0
28楼四楼水管有人报修嘛...

#p 258570 2017-08-31 08:51:52 1 0
我发现自己压力好大啊，一点也不放松，抗挫折能力很小…现在开始进入秋招了，整天因为相关的事情心情不好，还梦到被想去的企业拒绝

#p 258569 2017-08-31 08:48:38 1 0
主双学位撞课简直灾难级别车祸现场，专业必修无一幸免

#p 258568 2017-08-31 08:47:30 1 0
请问一下现在农行卡余额在哪查呀

#p 258567 2017-08-31 08:46:08 1 0
求购李权老师国际贸易实务的课本emmmm

#p 258566 2017-08-31 08:41:42 1 0
美国文化与社会是哪个大类的通选啊！

#p 258565 2017-08-31 08:41:25 1 0
跨院系选国发院或经院的课能大概率选上吗？因为想修一门辅修😳

#p 258564 2017-08-31 08:40:47 1 0
交学费有截止日期吗……zzdz才发现忘记交了…

#p 258563 2017-08-31 08:40:39 1 0
🐔点低怎么办（😢）

#p 258562 2017-08-31 08:39:38 1 0
文学鉴赏与文字表达能力不是太好 能不能学习英文?可以通过努力赶上吗?我对英文与英语文学的兴趣很浓厚，但是一直在考虑个人能力和就业发展问题…纠结…

#p 258561 2017-08-31 08:38:16 1 0
b级英语课有没有中文授课为主的？

#p 258560 2017-08-31 08:32:03 1 0
万洞，学车的话，选龙泉驾校还是海淀驾校？🙈

#p 258559 2017-08-31 08:31:27 0 0
左一的小哥哥 求资料

#p 258558 2017-08-31 08:17:01 1 0
大家还有没参保的吗？为什么门户显示截止日期已过qaq

#p 258557 2017-08-31 08:16:27 1 0
求问万洞，学校发的被子尺寸是多少？想买被套发现不知道尺寸。。

#p 258556 2017-08-31 08:03:01 1 0
求生化书！

#p 258555 2017-08-31 08:01:36 1 0
跟女朋友分手了 但现在她又觉得当时不应该那么冲动 不想分手了 可我心已经没有感觉了 求问万洞怎么样才可以和平完成这次分手

#p 258554 2017-08-31 08:01:11 1 0
军训的这个作息可真是 困死了睡不着🌚

#p 258553 2017-08-31 07:55:54 1 0
提问树洞，c级英语里有没有以中文授课为主的啊，有的话麻烦大家推荐🙏谢谢大佬

#p 258552 2017-08-31 07:51:59 1 0
怎么在学校找个安静地方那么难啊…
要么就是人嘚吧嘚吧，要么就是机器况且况且
😷

#p 258551 2017-08-31 07:47:59 1 0
求问那个200打一年的卡今儿可以区了嘛

#p 258550 2017-08-31 07:44:08 1 0
求问各位字母君，报了一个活动的主持，但是需要自己找人化妆，大家都是找谁化的呀，有这类服务的门店嘛？

#p 258549 2017-08-31 07:43:26 1 0
大家都是怎么自己赚点小钱或者奔小康的……?
大二了，家里非大富大贵，觉得经济上不应该太依赖家里，想兼职什么的赚点外快。先谢谢大家啦！

#p 258548 2017-08-31 07:38:47 1 0
求问信管钟嘉豪的状况和取向，感谢字母君

#p 258547 2017-08-31 07:24:09 1 0
求测评公共基础日语的王灿娟和岳远坤 谢谢

#p 258546 2017-08-31 07:21:02 1 0
转系换寝室怎么跟室友说呢？

关系太好了(ﾉﾟ0ﾟ)ﾉ~

#p 258545 2017-08-31 06:59:55 1 0
早上醒来看见票圈喜欢的男生和他女朋友的接吻照，扎穿了 老心.
所以那么多树洞里给我表白的人，你们特么倒是在现实中给我表白呀，怎么一个人都没有 我至今还是单身呢呜呜呜呜呜

#p 258544 2017-08-31 06:56:21 1 0
老学姐在纠结要不要出掉丘爷爷的《高等代数学习指导书》emm感觉那套书写的好棒 但是自己上学期那本下册基本没看过。。。不知道以后有没有时间看 而且太占地方。。。。

#p 258543 2017-08-31 06:51:48 1 0
怎么就会这么怂呢

#p 258542 2017-08-31 06:46:04 1 0
真是吵死了………

#p 258541 2017-08-31 06:17:26 1 0
早上好

#p 258540 2017-08-31 06:04:42 1 0
请问北大附近有没有学小语种比较好的地方，帮外校同学问

#p 258539 2017-08-31 05:42:54 1 0
想要和你在一起，立刻马上☹️

#p 258538 2017-08-31 05:36:04 1 0
两点半噩梦惊醒一直醒到现在😭
感觉很有食欲但是又恶心，肚子肠胃那里一跳一跳的，点了外卖吃一口就吃不下了sad，怕是军训的时候不吃东西作的😨
以及感冒之后鼻塞，每次醒来的时候嘴都退一层皮一样🙁
理论上睡不着了应该下床该干嘛干嘛，但是就是不舒服，不想干活🙈

#p 258537 2017-08-31 04:55:25 1 0
军训后遗症~四点半至五点必须起床上厕所，然后睁眼到天亮！感觉好方😱😱😱

#p 258536 2017-08-31 04:31:24 1 0
军训..后遗症

#p 258535 2017-08-31 03:22:25 1 0
地概是什么类的呀，有点忘了

#p 258534 2017-08-31 02:39:00 1 0
我觉得我就是这样，如果和你说了我的纠结，你肯定也会纠结，所以准备不说免得给你压力，让你不自在，搞得像是你的错。但是要是不说又觉得对话没法继续，因为我还处于纠结之中，所以我最后还是说了，并还要再加上我的上一段纠结即纠结你能不能接受我的纠结，所以和我这样的人谈恋爱多累啊…

#p 258533 2017-08-31 02:31:58 1 0
很好…感觉又只有我一个人失眠了…

#p 258532 2017-08-31 02:13:14 1 0
昨天一个人吃饭花了400多 今天一个人吃饭花了200多 可我一个月生活费才1500 有点方

#p 258531 2017-08-31 02:04:26 1 0
前八我都可以 而且并不觉得孤独

#p 258530 2017-08-31 01:47:28 1 0
可以哄哄我吗 我太难过了

#p 258529 2017-08-31 01:39:48 1 0
留马尾辫男生什么心态

#p 258528 2017-08-31 01:12:26 1 0
凉生我们可不可以不忧伤

#p 258527 2017-08-31 00:57:50 1 0
求评测数院王昭老师的数算～

#p 258526 2017-08-31 00:46:08 1 0
自学Python有什么推荐的网课或者教材吗

#p 258525 2017-08-31 00:45:33 1 0
我哪里不好了
你为什么不喜欢我

#p 258524 2017-08-31 00:40:00 1 0
曾经喜欢过的女生去国外读博，今天回来后一起吃饭，觉得她结婚后显得更有些风韵了，还是很漂亮。

#p 258523 2017-08-31 00:37:53 1 0
想知道三十岁的unsettled男人是不是普遍很想要settle down，即使是对gay来说。

#p 258522 2017-08-31 00:37:01 1 0
感觉每天都会更爱男朋友一点！（咬被子

#p 258521 2017-08-31 00:32:54 1 0
漂亮的小姐姐到碗里来 现在还不算晚嘛
夏天要结束了😕

#p 258520 2017-08-31 00:28:03 1 0
和男票金钱观好不一样... 😢

#p 258519 2017-08-31 00:26:00 1 0
被摸到gc是什么样的体验？

#p 258518 2017-08-31 00:24:46 1 0
直接把女票口到gc是什么体验😂

#p 258517 2017-08-31 00:15:30 1 0
天涯何处无芳草

#p 258516 2017-08-31 00:13:55 1 0
“父母爱你吗”
“爱”
“爱你为什么不尊重你的选择”
“要面子吧”
“你一生的幸福重要还是他们的面子重要”
“我的幸福重要”
“那他们为什么不尊重你的选择”
“……”

#p 258515 2017-08-31 00:12:35 1 0
白天钻地，晚上铲土，贵校施工我是服气的

#p 258514 2017-08-31 00:10:52 1 0
歪，我的小确丧去哪啦

#p 258513 2017-08-31 00:03:49 1 0
想听贵校和北京的恐怖故事

#p 258512 2017-08-31 00:01:56 1 0
校园网连不上去

#p 258511 2017-08-30 23:52:25 1 0
穗志方 常宝宝 钱丽艳文计求测评

#p 258510 2017-08-30 23:51:29 1 0
留小号会不会有妹子加
3二二7649三57

#p 258509 2017-08-30 23:49:17 1 0
喜欢我的人我不喜欢，我喜欢的人不喜欢我，奇妙奇妙

#p 258508 2017-08-30 23:49:08 1 0
军训期间推迟的姨妈……今天还没有来
感到绝望
怀疑同寝室的小姐姐们的激素把姨妈周期乾坤大挪移了🌚🌚🌚

#p 258507 2017-08-30 23:48:19 1 0
不如大家来以歌会友吧。留下你的网易云听歌排行top5曲目，或者喜爱的top5歌手，看看有没有相似的？

#p 258506 2017-08-30 23:47:34 1 0
好啦我决定以后难过就画画啦

#p 258505 2017-08-30 23:45:00 1 0
药理好难背，哭

#p 258504 2017-08-30 23:44:47 1 0
老觉得自己手机灯在闪，是什么毛病

#p 258503 2017-08-30 23:44:42 1 0
各路爸爸们英专求推荐求排雷

#p 258502 2017-08-30 23:39:58 1 0
想撩妹

#p 258501 2017-08-30 23:33:52 1 0
求问啥时候扣学费啊

#p 258500 2017-08-30 23:33:27 1 0
自从上了高中和大学，周围的朋友都觉得我很厉害，但在我自己眼中还是很自卑，我每次和他们抱怨和诉苦的时候，他们都觉得我在卖弱，不会去真正的安慰我。唉，找到一个能真正倾诉的人，真的好难。

#p 258499 2017-08-30 23:32:58 1 0
单身，可以同时撩几个女生嘛？

#p 258498 2017-08-30 23:32:51 1 0
刚刚看了霉霉新歌的mv（一直拖着没看）感觉有点被吓到了😭

#p 258497 2017-08-30 23:32:38 1 0
办理200打一年业务想要续费的同学
可以关注中国移动公众号之后，点开办理——更多业务办理——校园专区——我是老生
在确保卡里钱超过200或者300之后发送KTXY201738到10086然后通过验证就可以办理啦

#p 258496 2017-08-30 23:31:39 1 0
代购那买了一双假鞋怎么办… 能退的到钱吗

#p 258495 2017-08-30 23:30:39 1 0
求测评美国重要历史文献选读～

#p 258494 2017-08-30 23:27:49 1 0
来一个声音好听的小哥哥说十分钟的话好吗？

#p 258493 2017-08-30 23:15:23 2 0
求问有（非法学专业）小伙伴保研到清华法学院的吗？求分享经验

#p 258492 2017-08-30 23:11:58 1 0
太熟的女生是不是反倒不好追呢？

#p 258491 2017-08-30 23:10:34 1 0
喜欢大一小学妹，小小的，很可爱


#p 258490 2017-08-30 23:08:50 1 0
刚刚在32号楼3楼东侧洗衣服的同学，我把你洗好的衣服放在我自己的盆里面，你是不是把你的衣服和我的盆一起拿走了……

#p 258489 2017-08-30 23:08:47 1 0
求评测人民大会堂金色大厅音响效果🤔
或者有去过那里听音乐会的朋友吗？效果如何呀
以及… 座位是怎么样的？排排坐还是围成什么奇怪的姿势（鉴于地面是平的😂

#p 258488 2017-08-30 23:03:58 1 0
女票来了姨妈，一时兴起让我体验一下卫生巾的感觉。试了半天发现这东西好神奇啊，那么轻盈，没啥感觉，不影响活动啊，真是出乎所料

#p 258487 2017-08-30 23:01:39 1 0
氨基酸好难背啊🌚

#p 258486 2017-08-30 23:01:12 1 0
当你的两个朋友变成一对情侣时，他们能做的就是----同时不理你了！🌚

#p 258485 2017-08-30 22:58:01 1 0
不会追女生好气呀😖

#p 258484 2017-08-30 22:54:43 1 0
法辅课程和公共基础法语哪个好一点呢？零基础可不可以选课或者旁听？

#p 258483 2017-08-30 22:50:47 1 0
现在哪还可以租学士服吗

#p 258482 2017-08-30 22:50:46 0 0
真羡慕你啊，我用尽全力努力了好久好久都没有啥用，你才和他聊了几天就让他主动来找你了呢

#p 258481 2017-08-30 22:48:17 1 0
想带♂进yj圈。 一起玩。  需要不少钱。有人感兴趣吗

#p 258480 2017-08-30 22:45:50 1 0
试了好多姿势，还是后入更有快感

#p 258479 2017-08-30 22:45:46 1 0
军训交响乐团的小提琴哥哥有女票了吗！

#p 258478 2017-08-30 22:42:21 1 0
catail 有人来么～

#p 258477 2017-08-30 22:40:02 1 0
坐标32号楼，80出春雨蜂蜜面膜，全新保真~

#p 258476 2017-08-30 22:37:27 1 0
约

#p 258475 2017-08-30 22:35:59 1 0
有没有对北欧代购感兴趣

#p 258474 2017-08-30 22:35:38 1 0
社双终于可以选课了hh
手动艾特之前那个催选课的dz~

#p 258473 2017-08-30 22:34:53 1 0
杂物进mac中间排气口了，结果越掏越往里了（导致已经没有角度能看到了），求解，感恩


#p 258472 2017-08-30 22:33:23 1 0
在自己明确表示反对的前提下，还是在票圈看到朋友把自己的黑照做成表情包发出来了，而且看到时已经点了一大堆赞了🌚顿时真是气得不行😡我不认为两人的关系已经好到可以公然在票圈互黑。我觉得就算是很好的朋友之间，也要把握交往的界限，注意玩笑的尺度，相互尊重。更何况我们的关系还没那么好.....本来想开怼的，但一想到在同一个专业同一个社团还要相处几年，就忍住了。可还是好气啊😤

#p 258471 2017-08-30 22:31:30 1 0
万洞，那个龙泉驾照3100团报的有坑吗🙈

#p 258470 2017-08-30 22:30:26 1 0
请问分析性英语写作对gre写作有帮助吗

#p 258469 2017-08-30 22:24:29 1 0
地球历史概论这门课怎么样？

#p 258468 2017-08-30 22:22:28 1 0
一个人久了，有时也会想要分享一些歌给某个人，有字幕君愿意听吗🙈

#p 258467 2017-08-30 22:22:00 0 0
洞主是女的，微信头像是卡通，名字是本名。
进了个北大18校招群，刚进去就有个xx证券的人加我，然后说自己是对冲基金的，说找天请我喝咖啡跟我聊聊。我做基金的朋友一看，说他名片跟对冲基金没半毛钱关系，让我注意点，之后我就没鸟他。
有时候发了朋友圈，他会私下来问我，我都隔一天才忽悠他。今天又来问我开学了没，还说昨天刚帮了个北大的找了个实习，去中信期货做量化研究（我心想，关我毛线事），我说可惜我不是念金融和数学的，之后他让我回北京时找他聊聊。
这世界什么人都有，大家注意点，安着什么心大家都懂。

#p 258466 2017-08-30 22:18:50 1 0
34A求问什么时候能来水

#p 258465 2017-08-30 22:15:28 1 0
表白wywy 

#p 258464 2017-08-30 22:14:04 1 0
想问下学校康美乐和邱德拔健身卡价格怎么样啊。

#p 258463 2017-08-30 22:13:31 1 0
出安耐曬，90毫升，全新，199出

#p 258462 2017-08-30 22:08:51 1 0
你不就是仗着我喜欢你才这样欺负我
喜欢你大半年算我傻
白白

#p 258461 2017-08-30 22:08:07 0 0
可议价，部分可送
涂绘系统解剖学 张卫光 全新 18
系统解剖学 9成新 35
影视鉴赏 9成新 20
海洋科学导论 9成新 25
西方文学名著导读 课程用书 西方文学概览 8成新 15
普通化学习题解析 高松 9成新 25
普通化学实验 第三版 9成新 25
基础分析化学实验 第三版 9成新 25
16年普通生物学A ppt打印版 上有笔记 25
全新版大学英语3 共2本 7成新 20
百词斩四级词汇 全新 50
中国近代史纲要15版 附赠多份打印资料 25
大学物理 力学 15
博雅英语2  20

#p 258460 2017-08-30 22:08:05 1 0
求评测毛利华老师的心理学概论怎么样呀

#p 258459 2017-08-30 22:02:40 1 0
被大姨妈疼哭

#p 258458 2017-08-30 22:01:20 1 0
有认识15级叉院研究生朱马光的同学吗？两位国际友人拾到了钱包待还，留给了我微信。

#p 258457 2017-08-30 21:59:36 1 0
请问为什么iPad能连上校园网，手机和电脑却连不上啊

#p 258456 2017-08-30 21:57:47 1 0
安耐晒60ml只用过几次，100出

#p 258455 2017-08-30 21:53:30 1 0
求问，概率统计需要先修什么课程吗？

#p 258454 2017-08-30 21:52:53 1 0
出安耐晒，用了不到1/3大概，90ml的，150求带走

#p 258453 2017-08-30 21:50:58 1 0
求问有人在医学部五号楼五层活动室拿错一床被子么😭
袋子是入学时学校发的行李袋
里面只有一床杯子
写名字的字搬家时挤掉了😭

#p 258452 2017-08-30 21:49:56 1 0
不知道加我的小姐姐好看么😃

#p 258451 2017-08-30 21:49:32 1 0
拿着贵校校园卡能进隔壁么？用不用排队？

#p 258450 2017-08-30 21:49:08 1 0
小姐姐忽然说“友尽”，心里超不是滋味😭😭😭

#p 258449 2017-08-30 21:45:32 2 0
求推荐体育课～
dz妹子，身高170+，戴眼镜，力气大，尤其是腿部力量好，柔韧性好，练过瑜伽。
但是我身体不协调，曾经选过健美操，结果成为学期最低分QWQ。
下学期本想选瑜伽，结果选的人太多，不抱希望了嘤嘤嘤。求问万洞的小天使们，有什么体育课可推荐的吗？

#p 258448 2017-08-30 21:43:29 1 0
求问杂物进mac中间的排气口了怎么办 （开始想掏来着，结果越搞越弄不出来了，急）谢谢

#p 258447 2017-08-30 21:43:29 1 0
求问我们学校在新闻或广告方面，有没有什么比较厉害的教授

#p 258446 2017-08-30 21:40:14 0 0
元培17级刘梦媛同学，你的校园卡掉了，我把卡放在31号楼宿舍阿姨那里让她保管了，你可以直接去她那里取😊

#p 258445 2017-08-30 21:38:36 1 0
当你走进这欢乐场
背上所有的梦与想
各色的脸上各色的妆
没人记得你的模样
三巡酒过你在角落
固执的唱着苦涩的歌
听他在喧嚣里被淹没
你拿起酒杯对自己说
一杯敬朝阳 一杯敬月光
唤醒我的向往 温柔了寒窗
于是可以不回头地逆风飞翔
不怕心头有雨 眼底有霜
一杯敬故乡 一杯敬远方
守着我的善良 催着我成长
所以南北的路从此不再漫长
灵魂不再无处安放
一杯敬明天 一杯敬过往
支撑我的身体 厚重了肩膀
虽然从不相信所谓山高水长
人生苦短何必念念不忘
一杯敬自由 一杯敬死亡
宽恕我的平凡 驱散了迷惘
好吧天亮之后总是潦草离场
清醒的人最荒唐
好吧天亮之后总是潦草离场
清醒的人最荒唐
。。。
忘不了你唱这首歌的声音

#p 258444 2017-08-30 21:36:32 1 0
校园网？！？

#p 258443 2017-08-30 21:35:23 1 0
求测评中华毽

#p 258442 2017-08-30 21:34:22 1 0
星耀求带……

#p 258441 2017-08-30 21:32:00 1 0
说实话，我现在还记得那一夜树洞被毛腿黑丝支配的恐惧

#p 258440 2017-08-30 21:31:39 1 0
求问护照快要到期了想去换，需要去燕园派出所开户籍证明吗？

#p 258439 2017-08-30 21:31:20 1 0
求问选课系统里的课程得分分数段是什么意思啊

#p 258438 2017-08-30 21:31:10 1 0
求问选课系统里的课程得分分数段是什么意思啊

#p 258437 2017-08-30 21:28:33 1 0
求问，有谁记得英语分级考的题型是啥呀？

#p 258436 2017-08-30 21:27:28 1 0
女生夏天一个人在家会只穿胖次吗

#p 258435 2017-08-30 21:25:39 1 0
二教树下那个奢靡的大吊灯去哪儿了？
34楼小白房对过去的ofo大招牌去哪儿了？

#p 258434 2017-08-30 21:24:46 1 0
有一个陌生的初中小妹妹在我不到一米的地方睡下了，我该怎么办！在线等，挺急的！

#p 258433 2017-08-30 21:22:27 1 0
求问这个时间还有什么地方可以打印东西么

#p 258432 2017-08-30 21:19:23 1 0
万洞求问，高度近视上跆拳道会有障碍吗？运动量大么？上课是光脚吗？dz是体质比较好的妹子。

#p 258431 2017-08-30 21:10:10 1 0
求测评荣新江老师的敦煌学导论～

#p 258430 2017-08-30 21:09:19 1 0
想去修电脑，大家帮忙看看这家店是不是靠谱
电脑换一个风扇，打电话说要180，怕到时候临时加价啥的
感谢您致电戴尔服务中心!为您提供优质的服务。地址：北京市海淀区中关村科贸电子城写字楼16层1605A室（海龙大厦正对面，可乘坐地铁4号线C口科贸电子城口出）友情提示：尊敬的DELL用户你好，由于中关村地区黑导购盛行，为保护您的权益请不要听信导购游说。

#p 258429 2017-08-30 21:01:38 1 0
追问：你刚才提到有的国家的行为是不负责任的，你指的是哪些国家？这其中包括英国吗？

答：大家可以凭良心观察一下，想一想，答案就不言自明了。我昨天也表示，有关方扪心自问，他们到底为和平解决半岛问题作出了哪些努力？光嚷嚷制裁能有用吗？如果仅靠施压制裁能够解决问题，半岛局势还会走到今天这种恶性循环不断升级的状态吗？到了当前半岛火药味很浓的时刻，各方都应冷静下来，仔细想想。

#p 258428 2017-08-30 21:00:12 1 0
dz计划考雅思，求出关于雅思备考的书籍🙏

#p 258427 2017-08-30 20:59:50 1 0
万洞的小天使们
求问校园卡对不上帐了怎么办呀？
就是余额和·校园卡服务平台·上的不一样（昨天军训回来吃的饭没有记录）
还有之前随手充的饭卡一直显示的是待圈存，昨天刷了也没充进去
有没有遇到过这种情况的小伙伴？
交流一下经验【误】？


#p 258426 2017-08-30 20:59:47 1 0
军训时皮肤挺好，一回来就长包🤕

#p 258425 2017-08-30 20:55:50 1 0
求问选通选的张维迎经济学原理到时候可以算到双学位里要求的专业学分吗？

#p 258424 2017-08-30 20:53:10 1 0
41楼怎么总停水呀 厕所也不能用 好烦

#p 258423 2017-08-30 20:52:31 1 0
最近沉迷粤语歌
想知道大家最喜欢哪一首

#p 258422 2017-08-30 20:51:03 1 0
求测评中国古代文化
看简介怪怪的哎
😭

#p 258421 2017-08-30 20:48:42 1 0
图书馆好像有人在读课文，感觉几层楼的自习区都能听见...好尴尬啊。🙉

#p 258420 2017-08-30 20:47:19 1 0
之前歪楼了
求问众gaydar是怎么判断姬佬的？

#p 258419 2017-08-30 20:46:06 1 0
法学院交换影响保研吗？

#p 258418 2017-08-30 20:45:54 1 0
约一发

#p 258417 2017-08-30 20:45:36 1 0
真诚求问：去西站接人的话可以进到里面，等家人直接一下火车就看到对方吗？🙈  如果可以的话要怎么操作呀

#p 258416 2017-08-30 20:45:14 1 0
海淀驾校和龙泉驾校哪个好啊

#p 258415 2017-08-30 20:45:14 1 0
有些组织天天在新生群里刷屏有意思吗…太烦了

#p 258414 2017-08-30 20:38:27 1 0
把现当代建筑赏析课程作为通选上会不会很爽啊？看简介挺有意思的哎

#p 258413 2017-08-30 20:35:38 1 0
求问在45楼地下调节钢表带长度要多少钱啊
来自一个手残的客户端orz


#p 258412 2017-08-30 20:35:24 1 0
不得不说，物美现在的逼格简直上了一个大档次

#p 258411 2017-08-30 20:33:59 1 0
求问我们学生办澳大利亚签证需要提供什么资金材料，感谢字母君(ฅ>ω<*ฅ)

#p 258410 2017-08-30 20:32:14 1 0
求测评中国古代文化
非留学生

#p 258409 2017-08-30 20:30:19 1 0
估计再也不见！

#p 258408 2017-08-30 20:25:11 1 0
军训期间脑子放空想了很多虐狗设计。
想亲自下厨做好吃的把他喂胖，看教程学剪裁简约朴实贴身的衬衫给他穿，和他一起把刺客信条一部部打通关，把北京每个好玩的旮旯拐角用小黄车骑遍。
首先，要有一个……🌚🌚🌚

#p 258407 2017-08-30 20:22:13 1 0
智能的课好像是按照智能系人数开的啊，计算机的能选智能的课吗？？？

#p 258406 2017-08-30 20:21:52 1 0
表白战术班骚话王！

#p 258405 2017-08-30 20:18:01 1 0
只有28楼网炸了吗

#p 258404 2017-08-30 20:16:14 1 0
有人认识城环大四（或者大五或者研一）LA学长么(｡ì _ í｡)
在活动上和他见过面 但是没有加微信
感觉他好有气场 说话好好听 听说一直在创业好厉害 
求认识(⁎⁍̴̛ᴗ⁍̴̛⁎)
以及 他有女朋友么

#p 258403 2017-08-30 20:14:03 1 0
看着周围人一点点变好
突然觉得
我也应该努力了
↖(^ω^)↗

#p 258402 2017-08-30 20:12:28 1 0
请学弟学妹吃饭的日子到了
一共60人左右
万洞有没有推荐的去处
希望价格不要太贵😭

#p 258401 2017-08-30 20:08:41 1 0
经双的中宏能选赵波？评价如何呢？

#p 258400 2017-08-30 19:58:53 1 0
今晚有什么ktv的局吗

#p 258399 2017-08-30 19:58:30 1 0
军训结束了，出一波东西看有没有人要

pigeon液体痱子粉，比较新，也可以做晒后修复
豆乳洗面奶全新

简明线性代数，旧书，送
桃花扇，全新
微积分教程上下册，上册前半本有笔记，其余全新

因为都用不到了，全都30出
emm

#p 258398 2017-08-30 19:57:47 1 0
大家怎么看女生自己出去旅行呀🌚找不到人跟洞主一起了orz

#p 258397 2017-08-30 19:53:25 1 0
距离樟子松还有95%的路程……我觉得等明年春天我自己去种可能更快一点。

#p 258396 2017-08-30 19:50:18 2 0
被不是很熟的男同学性骚扰了....怎么办...dz男

#p 258395 2017-08-30 19:42:33 1 0
其实每天跟前男友说你争气点 
用各种话刺激他
就是为了分手痛快点 因为知道没有结局
可是他怎么就能听得进去还死皮赖脸地跟着我呢


#p 258394 2017-08-30 19:39:13 1 0
新青年这种主体都标示好是北京大学的公众号发l发盗版链接大丈夫？

#p 258393 2017-08-30 19:36:27 1 0
到底怎么找到男朋友啊🌒

#p 258392 2017-08-30 19:32:32 1 0
那个我说不想回家嫌弃家里乱的就认为我是出来几年看不起故乡／家／爹娘的alice bob谁取关了！
我是家里在装修到处都是灰想收拾好了再回去住才说才不想回去住的啊啊啊！
你们脑补了些什么奇奇怪怪的东西……

#p 258391 2017-08-30 19:31:36 1 0
国关的筒子都选了什么专业ԅ(¯ㅂ¯ԅ)

#p 258390 2017-08-30 19:31:28 1 0
百讲二十二的票有人转吗

#p 258389 2017-08-30 19:31:01 1 0
万洞的小天使们，求测评中国美术史💝
无美术基础的理科僧选这个课会被虐惨么……考核方式和给分如何呢……

#p 258388 2017-08-30 19:24:58 1 0
你是我最想留住的小幸运♥
性格相似，爱好相似，经历相似，家境相似
身高都是最萌身高差
感谢每个孤独的时刻有你在
感谢你对我那么暖
以后我们的家里要养着我喜欢的喵和你喜欢的汪
我会每天为你下厨
遇见你大概是人生中最幸运的事吧
(今天也不是什么纪念日，我只是想你了，嘻嘻)

#p 258387 2017-08-30 19:24:31 1 0
原本宿舍有三个人 还有一个空床的会安排新生住进来吗……宿舍刚进来的提示看起来有点方

#p 258386 2017-08-30 19:22:56 1 0
好想约个饭

#p 258385 2017-08-30 19:18:41 1 0
可以申请由平转变成降转吗

#p 258384 2017-08-30 19:17:43 1 0
不想回家，堪比车祸现场……唯一有点优势的大概就是灰尘泥浆什么的比血液好收拾（大概是更好收拾的吧orz）

#p 258383 2017-08-30 19:17:00 1 0
新学期想约“一年后找工作”的同学一起自习，做职业规划，有人有兴趣吗

#p 258382 2017-08-30 19:14:07 1 0
军训的时候在拼字组和一个小姐姐挨着，聊了不久就被问是不是女同。
求问有gaydar的孩子们都是怎么看出来的啊
还没有想出柜

#p 258381 2017-08-30 19:12:08 1 0
人生就是活一天少一天的，珍惜青春吧

#p 258380 2017-08-30 19:11:48 1 0
看到17级学妹向学长套近乎 我好生气啊怎么破orz

#p 258379 2017-08-30 19:08:41 0 0
42楼这边儿哪个哥们儿！嗓门挺好呗！打dota火气挺大呀！全楼都听得到你在骂！

#p 258378 2017-08-30 19:07:22 1 0
求问28楼部分断网是什么个情况

#p 258377 2017-08-30 19:06:33 1 0
就在刚刚，我的游戏账号被冻结了，前任知道我的密码(-ι_- )

#p 258376 2017-08-30 19:05:11 1 0
求问:飞花令用英语怎么说（认真脸）

#p 258375 2017-08-30 19:03:22 1 0
真的好尬啊，
90年代末的经济危机，用大下岗解决了过剩的产能，
00年代末的经济危机，用四万亿提供了缺少的需求，
10年代末的经济危机.............

#p 258374 2017-08-30 19:01:09 1 0
明天国足有人看么

#p 258373 2017-08-30 18:54:38 1 0
这个时候哪个食堂还有的吃啊啊啊啊a

#p 258372 2017-08-30 18:52:35 0 0
哇  没想到贵校竟然可以开发飞花令的APP，真是太有趣了哈哈哈

#p 258371 2017-08-30 18:44:18 1 0
个人觉得zyy家人吃相有点难看了

#p 258370 2017-08-30 18:40:47 1 0
我军训时的内心活动网上有吗？或者有录视频吗？

#p 258369 2017-08-30 18:36:41 1 0
有人知道cmz是哪儿的人嘛哈哈哈哈

#p 258368 2017-08-30 18:34:31 1 0
发现选课网的课程介绍可以看到课程评估的结果了耶

#p 258367 2017-08-30 18:32:29 1 0
经双计量之前必须先修线代吗

#p 258366 2017-08-30 18:29:33 2 0
少玩点王者，多跟室友说说话吧T_T

#p 258365 2017-08-30 18:29:27 1 0
求问学心理的同学，autogynephilia是个严谨的概念吗，如果是的话上哪儿可以具体了解呢？

#p 258364 2017-08-30 18:27:37 0 0
军训完熟悉的树洞又回来了

#p 258363 2017-08-30 18:26:33 1 0
跪求一张《二十二》的票🙏

#p 258362 2017-08-30 18:25:53 1 0
求推荐北京的烘焙班🤗
最好是离学校近的那种～

#p 258361 2017-08-30 18:25:24 1 0
这几天图书馆有开吗？是几点到几点呀

#p 258360 2017-08-30 18:25:08 1 0
只有我一个人的iPhone连校园网要很久的吗。设置那里已经连上去了手机上方那个图标迟迟不肯出来

#p 258359 2017-08-30 18:19:22 1 0
求瑜伽课测评

#p 258358 2017-08-30 18:18:06 1 0
坐标28楼 求一个校园网

#p 258357 2017-08-30 18:17:26 1 0
求评测网球，dz小白

#p 258356 2017-08-30 18:15:03 1 0
世毕盟靠谱吗 怎么收费啊

#p 258355 2017-08-30 18:13:44 1 0
经常一个人坐动车。想问万洞，一个人在车站想去卫生间时，行李怎么办？

#p 258354 2017-08-30 18:11:49 1 0
男生游泳课求推荐

#p 258353 2017-08-30 18:11:41 1 0
就没有人和我一样在生活中听到别人说mmp非常不舒服吗，在食堂听到一个妹子非常清晰地说出这三个字，感到尴尬无比……dz四川人，觉得这在四川话里算是非常非常脏了的吧？

#p 258352 2017-08-30 18:11:31 1 0
求评测健美课

#p 258351 2017-08-30 18:06:35 1 0
文科经双同时选中宏与财会会比较虐吗

#p 258350 2017-08-30 18:04:17 1 0
军训回来好没劲啊，想念信科的漂亮小姐姐

#p 258349 2017-08-30 18:03:21 1 0
思念是一种病

#p 258348 2017-08-30 18:02:34 1 0
求万洞推荐马原老师……只求给分好……谢谢各位！！！

#p 258347 2017-08-30 18:02:16 1 0
萌新求问有必要买床帘吗?

#p 258346 2017-08-30 17:59:33 1 0
王泳诺

#p 258345 2017-08-30 17:56:13 1 0
万洞，，，gp7买错买成WIN了咋办啊。。

#p 258344 2017-08-30 17:52:03 2 0
万洞有没有推荐的托福自学教材啊？求推

#p 258343 2017-08-30 17:47:51 1 0
军训作息，不睡午觉困成狗

#p 258342 2017-08-30 17:44:26 1 0
搬完砖的小哥哥要找一找好看的小姐姐🙂

#p 258341 2017-08-30 17:44:15 1 0
炸小黄花鱼儿…超！级！好！吃！！

#p 258340 2017-08-30 17:34:14 1 0
自己该不该单身，自己心里还没有点b数？

#p 258339 2017-08-30 17:30:40 1 0
转专业之后，想搬去和新同学住，但是新的分班情况和辅导员是谁都还没通知，请问该去哪里申请才好...

#p 258338 2017-08-30 17:21:27 1 0
求问万洞，jy的国际金融对于只修过原理的16级来说会很吃力嘛？

#p 258337 2017-08-30 17:19:31 1 0
没有校园网报警了呀

#p 258336 2017-08-30 17:18:37 1 0
打心里讨厌“备胎”之类的词。这种字眼背后的逻辑就是认为情感关系可以化约为简单的交易。
尤其如果行为主体是女性，当别人不了解情节就用“备胎”来解读她和男性之间的关系时，里面隐含着一个很可笑的前提：“男性和女性的关系就是男性跪舔女性”。看起来好像抬高女性的价值，其实是既把女性当商品，又贬低男性的人格，谁都没被当人看。
这么喜欢不把人当人看，也就只能作为商品活了。

#p 258335 2017-08-30 17:17:41 1 0
想知道选课网上课程评估项
课程得分分数段后面的数字代表什么
似乎不是多数人的得分区间啊
难道是上限区间嘛

#p 258334 2017-08-30 17:11:36 1 0
1951960283

#p 258333 2017-08-30 17:10:20 1 0
来电不来网？

#p 258332 2017-08-30 17:10:12 1 0
求推荐文计老师
谢谢各位

#p 258331 2017-08-30 17:09:59 1 0
明明都来电了，怎么校园网还在炸着？

#p 258330 2017-08-30 17:08:04 1 0
有没有旁友想秋天一起去长城的啊www慕田峪这类的

#p 258329 2017-08-30 17:03:50 1 0
我替舍友发一条树洞

#p 258328 2017-08-30 17:03:31 1 0
校园网怎么炸了。。。坐标28楼

#p 258327 2017-08-30 17:02:04 1 0
珠宝鉴赏还没出分？

#p 258326 2017-08-30 16:59:04 1 0
夏天快结束了……求小仙女们推荐秋冬水乳~dz夏油冬干

#p 258325 2017-08-30 16:58:43 1 0
BBS怎么删帖啊？

#p 258324 2017-08-30 16:57:59 1 0
请问学完基础日语（一）以后大概具备日语能力等级考试几级的水平呀？n4？n3？

#p 258323 2017-08-30 16:54:50 1 0
高代和现代，高数和数分的区别是？

#p 258322 2017-08-30 16:54:22 1 0
求问万洞，海子诗歌研究这个课怎么样？有人上过吗？求测评！谢谢！

#p 258321 2017-08-30 16:54:16 1 0
#出书
化学实验室安全技术5元
普化+解题指导15元
普通化学实验8元
#打包带走的话可以送实验室护目镜和一本旧旧的四级词汇~

#p 258320 2017-08-30 16:47:42 1 0
学一的铁板烧开了吗

#p 258319 2017-08-30 16:31:00 1 0
求推荐上课用的录音笔～
要能比较清晰地听到老师说话～
希望不要太贵，500以下？没买过不太清楚行情。
谢谢！

#p 258318 2017-08-30 16:29:36 1 0
求问邱德拔和康美乐健身房哪个好？洞主女，主要想塑形

#p 258317 2017-08-30 16:28:52 1 0
五年之后，我在也不是那个为了女票哭的傻瓜，再也不是那个树洞撕逼的孤儿。我会看清时间的纷繁无常，体察世界的细微变化。我会成为学部最强的男人，用我的能力与卓识，为祖国与人民做出贡献。

#p 258316 2017-08-30 16:24:50 1 0
工作交给我，然后自己出去玩

#p 258315 2017-08-30 16:24:02 1 0
200块打一年怎么续费?

#p 258314 2017-08-30 16:20:08 1 0
请问学校附近哪里修iphone的店比较靠谱呀？

#p 258313 2017-08-30 16:19:27 1 0
综评是啥？对什么有影响啊

#p 258312 2017-08-30 16:18:09 1 0
请问现代汉语一定要在大二上选么？

#p 258311 2017-08-30 16:17:57 1 0
可以申请由降转变为平转嘛

#p 258310 2017-08-30 16:17:47 1 0
dz留学生 本人自认为对中国文化还是比较了解 但是至今没搞明白的是中国人对双卡手机的执念 或者说是对备用机的执念🌚 因为外国人思想里有备用机约等于出轨（比如绝命毒师里）有人能解释一下吗🌚🌚

#p 258309 2017-08-30 16:17:47 1 0
日辅选课撞三门专必要哭了……

#p 258308 2017-08-30 16:15:13 1 0
有人在校医院看过眼睛吗？不是测视力，而是眼睛涩痛。

#p 258307 2017-08-30 16:15:06 1 0
出全新安耐晒小金瓶
军训囤多了
190出掉

#p 258306 2017-08-30 16:13:14 1 0
出安耐晒，90ml，剩半瓶多，代购231，130求带走

#p 258305 2017-08-30 16:08:29 1 0
为什么portal上显示这学期有叶纯芳老师的中国经学史（一），但dean和elective上都没有啊

#p 258304 2017-08-30 16:06:05 1 0
出网球拍×2，期末前因为之前的球拍掉了，在家乐福应急买的，169入，75出

#p 258303 2017-08-30 16:04:59 1 0
新生选课纠结:文科计算机怎么样吖？
觉得计算机知识挺有用的想学，但听说任务量很大很花时间啊😂有没有上过的求建议~

#p 258302 2017-08-30 16:04:31 1 0
Mira Sofia-a-a

#p 258301 2017-08-30 16:00:16 1 0
10元原价出今晚《二十二》的票，洞主有急事，去不了了 

#p 258300 2017-08-30 15:56:08 1 0
图书馆二楼白裙子小姐姐吼可爱(๑• . •๑)

#p 258299 2017-08-30 15:52:29 1 0
好无聊，大家最近几天都在忙什么

#p 258298 2017-08-30 15:50:47 1 0
求问西方法律思想史，保险法，司法精神病学，刑事执行法哪个比较好？

#p 258297 2017-08-30 15:43:48 1 0
求问数理统计哪个老师好一点呀。对概率论的要求高吗？

#p 258296 2017-08-30 15:41:30 1 0
求两张二十二的连坐票，期待座位好一点(也可以不好嘞)

#p 258295 2017-08-30 15:32:23 1 0
求问奖学金什么时候开始评?
dz准大二

#p 258294 2017-08-30 15:30:40 1 0
校医院口腔科可以微信挂号嘛？

#p 258293 2017-08-30 15:28:39 1 0
求问万洞学姐学长，没学高数能学线代吗？而且还是线代B…
高中数学不好…ssfd…

#p 258292 2017-08-30 15:23:22 1 0
求问万洞
开学的电话卡办了200打一年的可以续吗

#p 258291 2017-08-30 15:17:17 1 0
求万洞测评生科邹老师的计概B！
请问学什么语言呢？平时编程作业难嘛？考试给分好嘛？
知道有很多大神觉得很简单，但是dz文科生有点怕QAQ 谢谢abcde君啦！

#p 258290 2017-08-30 15:13:52 1 0
害怕拔智齿QAQ

#p 258289 2017-08-30 15:12:56 1 0
表白没成功也没失败
喜欢你，我会等着你

#p 258288 2017-08-30 15:07:02 1 0
求测评法学院限选专业英语

#p 258287 2017-08-30 14:54:44 0 0
送书…

#p 258286 2017-08-30 14:49:36 1 0
颜狗怕是脱不了单了 心好痛

#p 258285 2017-08-30 14:46:29 1 0
军训回来上呼吸道感染挂三天水，我tm怀疑就是那天下雨一堆人挤在不透风走廊里感染的，tmd不能训练就想找点事情，你良心过得去吗

#p 258284 2017-08-30 14:46:21 1 0
北大染发价格合理吗

#p 258283 2017-08-30 14:44:21 1 0
今年的新生都住在哪些楼呢？

#p 258282 2017-08-30 14:43:05 1 0
难道只有39楼宿舍断电了吗？

#p 258281 2017-08-30 14:42:47 1 0
求推荐康美乐增肌教练以及寻找增肌小伙伴😏

#p 258280 2017-08-30 14:40:06 1 0
降转的有通知吗

#p 258279 2017-08-30 14:35:40 1 0
聊得来和有眼缘哪个重要？

#p 258278 2017-08-30 14:34:53 1 0
把双黄连洒在我喜欢的漂亮小裙子上了
怎么办。。

#p 258277 2017-08-30 14:33:38 1 0
比起那些没有勇气表白或者表白被拒的
dz远远不及啊 因为dz好久没喜欢人了 已经忘记了喜欢的感觉了

#p 258276 2017-08-30 14:33:15 1 0
如果来生太远寄不到诺言
不如学着放下许多执念

#p 258275 2017-08-30 14:32:17 1 0
百度挂了？

#p 258274 2017-08-30 14:31:41 1 0
有喜欢鹿晗的小仙女嘛？在名创优品买东西送了两张鹿晗的海报kkkk，可以给鹿晗的迷妹呀（当然迷弟也是可以的）🙈🙈🙈

#p 258273 2017-08-30 14:31:08 1 0
有没有喜欢LOL/动漫/美食/狼人杀的小哥哥小姐姐交朋友啊 想找兴趣相同的人做朋友呀 女生我是 有点内向所以在这里发了 emm留下联系方式吧

#p 258272 2017-08-30 14:27:17 1 0
求问万洞有人修过国际经济法 中华人民共和国经济史，社会调查与研究方法，国际传播，世界新闻史咩☺️求测评求排雷

#p 258271 2017-08-30 14:26:54 1 0
求问，选上软双，有计算机语言基础，但是没学过算法一类，可以选 现代信息检索导论 这门课吗？谢谢！

#p 258270 2017-08-30 14:26:16 1 0
cmz

#p 258269 2017-08-30 14:25:28 1 0
求国际公法教材(⁎⁍̴̛ᴗ⁍̴̛⁎)以及电子版笔记

#p 258268 2017-08-30 14:17:04 1 0
在亲戚家吃饭，主食和菜都完美避开我喜欢的并且几乎都是不爱吃的……😷😷如何才能不动声色的少吃并且拒绝夹菜给我？
😅😅

#p 258267 2017-08-30 14:15:15 1 0
请问挑战杯得奖评奖评优会加分吗？

#p 258266 2017-08-30 14:14:29 1 0
很喜欢一个男生，但觉得现在还不能让他知道。怎样可以避免他误会我拿他当备胎？

#p 258265 2017-08-30 14:13:21 2 0
求问万洞小姐姐们，哪里染发性价比比较高～最好离学校近一点～比❤️

#p 258264 2017-08-30 14:12:23 1 0
我给自己留了一个小时的时间来想你。

#p 258263 2017-08-30 14:11:08 1 0
yyr老头儿给分还是很不错23333

#p 258262 2017-08-30 14:03:52 1 0
社双什么时候可以选课啊ಠ~ಠ

#p 258261 2017-08-30 14:02:15 1 0
男朋友的朋友圈从不发任何有关的我东西……谈了半年多，他的朋友圈没有我的任何痕迹，说明了什么？

#p 258260 2017-08-30 14:01:14 1 0
最终还是分手了啊，难过，自己还没有走出来，他就找下家了……

#p 258259 2017-08-30 13:51:16 1 0
求问休学以后还呆在学校的话有哪些不方便的地方…比如校园卡不能用之类的…校园网还能用吗？

谢谢大家！

#p 258258 2017-08-30 13:47:40 1 0
求问补完校园卡之后旧卡是不是就不能用了，有没有申请作废之类的操作？


#p 258257 2017-08-30 13:46:50 1 0
去北大口腔医院看牙可以从校医院转诊然后报销吗？

#p 258256 2017-08-30 13:45:15 1 0
求测评世界史通论
对于非历史专业的会不会特别虐

#p 258255 2017-08-30 13:41:58 1 0
叠好军装，寄回家

#p 258254 2017-08-30 13:35:54 1 0
停电了没校园网吗？？

#p 258253 2017-08-30 13:31:14 0 0
东方美悦卡270，现在150转
联系15810001767

#p 258252 2017-08-30 13:31:10 1 0
快开学了 好期待见到你(o^^o)

#p 258251 2017-08-30 13:30:04 1 0
其他学院保法学院的研英语达不到要求怎么办？在线等

#p 258250 2017-08-30 13:29:20 1 0
请问法学院保研有英语要求吗？

#p 258249 2017-08-30 13:28:44 1 0
出《美国宪政历程：影响美国的25个司法大案》和《大法官的智慧》


#p 258248 2017-08-30 13:27:32 1 0
已选过的通选课怎么查是哪一大类的通选啊？就是那个abcdef的分类

#p 258247 2017-08-30 13:26:57 1 0
求问现在教职工上班了吗～教务之类的

#p 258246 2017-08-30 13:24:25 1 0
分不清我是真的喜欢他还是因为他喜欢我而喜欢他，搞不懂自己是真的喜欢他还是出于寂寞，所以我一直处于被动状态。
对不起啊…
上次在感情中受伤就是因为不够理性，就怕自己再做出错误的决定，都不敢大胆去爱一个人了😖

#p 258245 2017-08-30 13:21:43 1 0
哲学14pql小姐姐已经被我强势占领，你们别想动什么歪心思了！

#p 258244 2017-08-30 13:21:17 1 0
现代

#p 258243 2017-08-30 13:21:05 1 0
求大家测评现代，高数，财会~特别是国发院的~洞主这学期要选这三个但不知道哪个老师给分好讲得好~~爱大家！！

#p 258242 2017-08-30 13:21:03 1 0
求万洞推荐，吃烤鸭去哪儿比较好? 全聚德大董什么的好像既贵又一般……?

#p 258241 2017-08-30 13:19:49 1 0
求各位字母君评测李猛老师的西方政治思想通选课~~

#p 258240 2017-08-30 13:15:46 1 0
好看小哥哥想约好看小姐姐

#p 258239 2017-08-30 13:12:03 1 0
十四天没抽烟回来抽烟上头了🤒，，，
心情复杂

#p 258238 2017-08-30 13:11:54 1 0
未名洗衣能退钱吗？之前好像押了200……

#p 258237 2017-08-30 13:11:04 1 0
借宝地出东西腾地方~
60*26*34的鞋架，可以当杂物架 35
20寸全新行李箱 88
一个长的像计算器，只能接打电话收发信息的小手机 30
dz wx 15896847140

#p 258236 2017-08-30 13:08:07 1 0
有人知道校医院报销科在哪吗？

#p 258235 2017-08-30 13:08:01 1 0
停电了……

#p 258234 2017-08-30 13:06:20 1 0
外院cbh有女票吗？

#p 258233 2017-08-30 13:05:34 1 0
大二狗不能选a级英语课吗 我还没修满学分啦啊啊啊

#p 258232 2017-08-30 13:04:18 1 0
搬到医学部了 请问还有没有机会换宿舍 需要找哪个部门

#p 258231 2017-08-30 12:59:45 1 0
怎么脱单


#p 258230 2017-08-30 12:58:44 0 0
学校附近小区那里有卖煎饼果子的呀

#p 258229 2017-08-30 12:57:50 1 0
有小姐姐 yp?😏

#p 258228 2017-08-30 12:57:42 1 0
有没有小姐姐可以推荐一款洗发水😂😂😂针对干性不出油没头屑但是会头痒的发质呀

#p 258227 2017-08-30 12:56:27 1 0
回家长了4斤，回来又开始减肥😪😪

#p 258226 2017-08-30 12:44:47 1 0
万洞，C+英语课两个老师哪个比较好～给分、作业量怎么样？分别是Thomas Manson和Janet Steele

#p 258225 2017-08-30 12:44:13 1 0
啊哈

#p 258224 2017-08-30 12:43:58 1 0
一怒之下屏蔽了表姑票圈（也不让她看我票圈），她除了天天各种炫富秀恩爱，不做别的....主要是因为每次给她评论都不回，既然不给面子，以后谁也别搭理谁吧

#p 258223 2017-08-30 12:43:52 1 0
有坝上的同学吗？坝上草原九月初的风景如何呢？

#p 258222 2017-08-30 12:39:42 1 0
求问万洞 现在学校对外开放吗

#p 258221 2017-08-30 12:38:15 1 0
万洞 万洞 
求测评【近代西方哲学】
dz很感兴趣

#p 258220 2017-08-30 12:37:48 1 0
求问在学校哪里可以练托福口语，不会吵到人那种

#p 258219 2017-08-30 12:37:07 1 0
学校的教学楼全都给考研党用算了！
谁不要脸 教室里吃饭 开外放 拼命占座，谁就来用教室吧！
说好的检查校园卡呢？
那些一大把年纪 大包小包进教室 看政治书的 八成是考研党。
在北大看书就能考上研究生？

#p 258218 2017-08-30 12:36:45 1 0
拉屎有门的感觉好棒

#p 258217 2017-08-30 12:35:34 1 0
求问光学哪位老师给分好点呢？

#p 258216 2017-08-30 12:29:41 1 0
松林的不在褶上到底是什么不在褶上，不在褶上在哪里

#p 258215 2017-08-30 12:29:01 1 0
求问，今天教学楼开门了么～

#p 258214 2017-08-30 12:27:20 0 0
哲学14pql小姐姐好萌啊 人怎么样 可追吗(๑• . •๑)

#p 258213 2017-08-30 12:23:52 1 0
求测评冯仁杰的高数B 
谢谢

#p 258212 2017-08-30 12:23:16 1 0
吐槽学五今天鸡排还没以前一半大

#p 258211 2017-08-30 12:19:53 1 0
洞主想要在北京整牙~万票有推荐的吗~

#p 258210 2017-08-30 12:19:09 1 0
北大有克苏鲁爱好者群或者coc跑团群咩(*ฅ́˘ฅ̀*)

#p 258209 2017-08-30 12:18:27 1 0
呀呀呀……哪位baby有搜狐的会员呀(想看《老友记》广告又臭又长……)……dz有爱奇艺的会员……求共享

#p 258208 2017-08-30 12:17:31 1 0
有出二手kindle的么

#p 258207 2017-08-30 12:13:49 1 0
万柳宿舍条件怎么样啊

#p 258206 2017-08-30 12:12:54 1 0
明天或后天学校在农行卡扣的费是什么？不是已经扣过一次了吗？

#p 258205 2017-08-30 12:12:24 1 0
万洞今天怎么看不了触手直播了，是我的个例还是校园网的问题？

#p 258204 2017-08-30 12:10:35 1 0
求问万洞大四选课投意愿点还有优先级吗？以及是系统自动加的还是怎样?

#p 258203 2017-08-30 12:09:07 1 0
求问万洞，校医院洗牙体验怎么样啊，贵不贵，需要预约吗？

#p 258202 2017-08-30 12:06:11 1 0
学校周围有没有能20多人聚餐的地方？最好是包间。另外就是别提磁福了。。不想去。。

#p 258201 2017-08-30 12:05:58 1 0
求问法学院会计法与审计法、保险法都讲些啥？给分好吗？其他院系可以选吗？

#p 258200 2017-08-30 12:05:54 1 0
休学还需要找辅导员嘛，还是直接去教务就好了？

#p 258199 2017-08-30 12:04:53 1 0
班长和团支书干啥了 奖学金学工加分可以那么高？？

#p 258198 2017-08-30 12:03:45 1 0
包含毕设还有21学分没修，求问是在大四上学期修完还是分摊到两学期比较好?

#p 258197 2017-08-30 11:57:27 1 0
怎么样写地址可以不暴露北京大学又可以收到快递呢

#p 258196 2017-08-30 11:55:44 1 0
关于双学位和辅修的区别！有大佬可以详细解答一下吗？傻傻分不清@ @ 除了双学位绩点算总绩点里，还有什么区别？

#p 258195 2017-08-30 11:55:31 1 0
喜欢费德勒真的是件很折磨人的事情

#p 258194 2017-08-30 11:51:05 1 0
有人吃过减肥药吗

#p 258193 2017-08-30 11:50:24 1 0
惊喜地发现宿舍楼里的饮水机装好了，再也不用去楼下打热水了，开心~(˘▾˘~)

#p 258192 2017-08-30 11:49:47 1 0
毛概求推荐老师

#p 258191 2017-08-30 11:49:14 1 0
求问
修双学位之前上的专业课在修双之后能算到双学位学分里面吗？

#p 258190 2017-08-30 11:48:24 1 0
求问补交学费是什么时候什么方式呢？

#p 258189 2017-08-30 11:48:17 1 0
有玩过树莓派的同学吗？求测评开发难度～1.好用吗？2.各种硬件接口友好吗？
没有学过底层通讯协议的非信科小白一枚…只会基础的python和shell_(:з」∠)_如果玩不起来我就不买了…

#p 258188 2017-08-30 11:46:56 1 0
求问心理专业需要修普物和有机化学嘛？

#p 258187 2017-08-30 11:46:26 1 0
今天学一还有豆沙糯米糕吗

#p 258186 2017-08-30 11:45:12 1 0
求评测：社会心理学和心理学概论

#p 258185 2017-08-30 11:42:43 1 0
饥肠辘辘

#p 258184 2017-08-30 11:38:35 1 0
校医院现在开吗？可以去就诊吗？

#p 258183 2017-08-30 11:37:13 1 0
大家有没有好的兼职推荐或经验啊？跪求

#p 258182 2017-08-30 11:33:22 2 0
电脑连上校园网，网速慢到浏览不了网页，😂求助

#p 258181 2017-08-30 11:32:10 1 0
md军训完就得病，现在喉咙还疼得不行头晕沉沉，还说什么增强体质

#p 258180 2017-08-30 11:31:54 1 0
累死了

#p 258179 2017-08-30 11:30:46 1 0
求问北大床宽是60还是90啊

#p 258178 2017-08-30 11:29:39 1 0
请问一下北大附近有可以熬中药的地方吗？南门那个药店可以吗？校医院呢？谢谢啦

#p 258177 2017-08-30 11:28:37 1 0
点赞物美

#p 258176 2017-08-30 11:28:31 1 0
萌新求问现在是没办法网上交住宿费了咩 点击支付宝付款链接完全没反应……喵呜😢

#p 258175 2017-08-30 11:16:42 1 0
呵呵，我只是调高了鼻子就被人骂整容，那全脸做几十个项目，双眼皮，开眼角，眼睑，下至，鼻综合，填充全脸各个部位，丰唇，改变唇形，全脸骨头削骨移骨璇骨的算什么呢，一群傻逼

#p 258174 2017-08-30 11:16:27 1 0
请问有人知道公共日语（一）和公共基础日语（一）有什么区别吗?

#p 258173 2017-08-30 11:16:22 1 0
求测评宋国兴毛概🙄🙄

#p 258172 2017-08-30 11:15:27 1 0
请问46楼下铺床宽和床高是什么情况啊？想买床帘🐶

#p 258171 2017-08-30 11:14:58 1 0
想收集军训回来的大家现在是什么状态

#p 258170 2017-08-30 11:12:26 1 0
求问B级的英语课有没有推荐的课程和老师呀，最好是口语和听说方面的~~

#p 258169 2017-08-30 11:11:23 1 0
非常想在弹性的肌肉上留下齿痕



#p 258168 2017-08-30 11:09:48 1 0
昨天回来暴饮暴食的后果是肚子疼到炸

#p 258167 2017-08-30 11:08:21 1 0
学校里有卖垃圾桶的地方吗？想换一个

#p 258166 2017-08-30 11:02:32 1 0
请问万🕳️，46楼03床是上铺还是下铺啊？我记得应该是下铺对吗？多谢～

#p 258165 2017-08-30 10:57:41 1 0
求问学校里哪里可以测量眼睛度数呀

#p 258164 2017-08-30 10:56:24 1 0
17级萌新提前一天到学校的话应该去哪里领宿舍钥匙呀？

#p 258163 2017-08-30 10:55:36 1 0
17级法学硕士男生住哪个楼啊？宿舍结果依然查不到……

#p 258162 2017-08-30 10:52:41 1 0
想回家

#p 258161 2017-08-30 10:51:18 1 0
本科生可以选非本研合上的研究生课吗

#p 258160 2017-08-30 10:50:54 1 0
秋意浓


#p 258159 2017-08-30 10:49:15 1 0
求问有没有小哥哥小姐姐上过物院李定平老师的数理方法啊？？？想知道这个老师的课怎么样⊙ω⊙

#p 258158 2017-08-30 10:46:50 1 0
qwq想剪空气刘海 求小仙女们推荐理发店～

#p 258157 2017-08-30 10:46:28 1 0
qwq想剪空气刘海 求小仙女们推荐理发店～

#p 258156 2017-08-30 10:42:19 1 0
求问慕尼黑大学好申请吗

#p 258155 2017-08-30 10:41:22 1 0
本来因为屁大点事心情不好，然后发现其实沟通一下就万事大吉～其实大家都是很友好的啦😊
开心开心

#p 258154 2017-08-30 10:41:08 1 0
洞主没有BBS
看到有人夸赞暑期学堂效率高
真的呵呵了

#p 258153 2017-08-30 10:36:14 1 0
军训过去树洞变得冷清了
生活又回归无聊

#p 258152 2017-08-30 10:34:06 1 0
求问万洞一教现在开了吗

#p 258151 2017-08-30 10:32:42 1 0
求测评爱的心理学

#p 258150 2017-08-30 10:21:04 0 0


#p 258149 2017-08-30 10:17:22 1 0
难过 一个实习面试 折腾了大半个月 还是被拒了

#p 258148 2017-08-30 10:16:26 1 0
没有洗衣机……没有……没有……😭😭😭

#p 258147 2017-08-30 10:08:53 1 0
45甲开始拆楼了

#p 258146 2017-08-30 10:08:22 1 0
gjl小哥哥怎么样😊😊

#p 258145 2017-08-30 10:06:16 1 0
求问上学期刚选上经双，但是学费没交过。是不是我错过通知或者忘记交了？

#p 258144 2017-08-30 10:03:48 1 0
影视中的英美文化

#p 258143 2017-08-30 10:01:42 1 0
求问电脑上不了pku.edu.cn的网站怎么办

#p 258142 2017-08-30 10:01:32 1 0
又遇到一个隔壁的非土著基友谎报本科学校…心累

#p 258141 2017-08-30 10:00:20 1 0
马上面临找工作，没有像样的实习，没有明确的目标，真的好痛苦啊……求点拨，大家面临就业就是怎么一步一步明确目标，针对性准备的呢，看看job版，感觉大多数人都比我强，至少对一个行业都有比较清楚的认识和了解，我连这个都做不到，可以说是非常迷茫了

#p 258140 2017-08-30 09:54:22 1 0
请问在学校里眼睛店（五四旁边或者29下均可）配隐形眼镜大概多少钱呢

#p 258139 2017-08-30 09:54:10 1 0
求测评生物标本制作与艺术
一学分的课连上4节 值得一上吗

#p 258138 2017-08-30 09:52:57 1 0
想知道这学期几号开学呀？隔壁貌似是9月17号。。。

#p 258137 2017-08-30 09:52:38 1 0
求问法院小伙伴，外院系法盲能否修贵院会计法与审计法？

#p 258136 2017-08-30 09:44:42 1 0
目前c级英语已选人数最多的分别是经典英美诗歌翻译与鉴赏、语言文化与交际、双城记以及英国传统诗歌精华。这些课怎么样啊万洞能介绍一下吗

#p 258135 2017-08-30 09:38:16 1 0
#提醒大家！
门户上80元的学生投保扫码用微信支付的时候如果出现页面提醒你支付失败千万不要重新扫码支付！
重新支付完后才发来两次支付成功的账单，发现支付了两次，给我发了两个保单号，电话咨询后说是投了两份保，而且不！给！退！
在dz的强烈要求下才同意特殊情况上报公司反映处理，3~5个工作日才受理QAQ
一个支付二维码居然能支付两次而且不通知客户的情况下直接投保两次？？？
不管你公司什么规定，反正这个款我是一定要退的
大家小心了


#p 258134 2017-08-30 09:36:32 1 0
今年心双缴费什么时候？

#p 258133 2017-08-30 09:32:31 1 0
求问万洞 如何在结算中心上补交学费 以及如何知道学费是否缴纳成功orz（没有开短信扣款提醒quq

#p 258132 2017-08-30 09:29:01 1 0
认知科学与经济学😩

#p 258131 2017-08-30 09:27:42 1 0
17级本科新生宿舍楼有哪几幢？

#p 258130 2017-08-30 09:26:04 1 0
请问字母君们，有没有推荐的c类英语课🙏🙏

#p 258129 2017-08-30 09:24:01 1 0
一大早跑到医院挨了一针破伤风……

#p 258128 2017-08-30 09:23:47 1 0
请问带着北大录取通知书可以进清华么

#p 258127 2017-08-30 09:22:37 1 0
请问各位学长学姐，户口转到北大了，办理护照的一般程序是怎样的？

#p 258126 2017-08-30 09:20:44 1 0
请问平统和平统讨论班可以同时学吗？
讨论班要不要之前学过平统啊😄

#p 258125 2017-08-30 09:19:53 1 0
请问各位学长学姐，户口转到北大了，办理护照的程序是怎么样的。

#p 258124 2017-08-30 09:16:23 1 0
英语b博雅英语阅读咋样呀

#p 258123 2017-08-30 09:13:58 1 0
求助四级准考证丢了怎么查成绩？

#p 258122 2017-08-30 09:11:17 1 0
好想回怀柔啊 回学校事情好多😭😭😭😭

#p 258121 2017-08-30 09:08:50 1 0
四级424什么水平

#p 258120 2017-08-30 09:06:03 2 0
四级646算什么水平

#p 258119 2017-08-30 09:03:11 1 0
可爱的字母君们可以告诉傻洞主邮局现在在哪里吗

#p 258118 2017-08-30 08:57:41 0 0
helper登不进去怎么办呀 求助

#p 258117 2017-08-30 08:53:28 1 0
大家可以推荐一门A,F类通选课吗？文科生。谢谢万洞

#p 258116 2017-08-30 08:49:59 1 0
求问电脑连上了校园网但是上不了pku.edu.cn的网站怎么办啊～手机没问题

#p 258115 2017-08-30 08:49:42 1 0
北京的秋天到了

#p 258114 2017-08-30 08:49:29 1 0
想问一下想学架子鼓的话北大附近有什么地方推荐吗。。。

#p 258113 2017-08-30 08:47:16 1 0
想问加入社团怎样逐渐成为社长之类的人，一定要在该领域能力很出众吗，大概几年级可以做社长呀

#p 258112 2017-08-30 08:34:58 1 0
如果阿米尔汗和辛格干起来，谁会赢？

#p 258111 2017-08-30 08:34:20 1 0
求问万洞！去潘家园配眼镜哪家店比较靠谱呀qwq有洞友分享一下经验吗

#p 258110 2017-08-30 08:31:15 1 0
教学楼是都关了么？

#p 258109 2017-08-30 08:28:45 1 0
为什么高级英语写作班只有七个名额啊😂😂😂

#p 258108 2017-08-30 08:28:01 1 0
萌新想问一下哪里烫发染发好

#p 258107 2017-08-30 08:27:42 1 0
梦里，我去跟你道歉，很久未见的一人说你在厨房，我在楼下抽空洗了一次脸，然后醒来。继续睡，又梦见你，梦见你为我做了好多好多事，而我粗心大意什么也不知道，或者本来能知道的事情被我忽略，我一直作，不珍惜你，最后你很伤心很伤心，生病的你躺在床上，我走到床边抱着你，身体颤抖哭成泪人。

#p 258106 2017-08-30 08:27:31 1 0
树洞添加图片失败是怎么回事？

#p 258105 2017-08-30 08:25:35 1 0
一眼就看出来树洞里的消息是谁发的是什么感受
🙈🙈🙈

#p 258104 2017-08-30 08:18:28 1 0
今天早晨在35楼西侧捡到 前沿交叉研究院 16博 陈新佳妮相关证件一批 请丢失的同学或者认识的同学联系dz

#p 258103 2017-08-30 08:17:24 1 0
刚军训回来的表示吃早饭时和一小姐姐对视了两眼都让人兴奋不已hhh

#p 258102 2017-08-30 08:16:42 1 0
爱的心理学这门通选课怎么样，求测评😂😂

#p 258101 2017-08-30 08:15:04 1 0
天上飞机这么少真有点不习惯🌚
失去了数飞机的乐趣

#p 258100 2017-08-30 08:14:13 1 0
天灭法轮功，全球公审李洪志

#p 258099 2017-08-30 08:11:46 1 0
是我把女票惯坏了还是我太不合格了ಠ_ಠ
        一周年纪念日的时候被骂了没有十二点发祝福，我以为早上起来之后祝福就好，只好疯狂认错说一定改。结果过了一会又说纪念日就应该好好一起策划，并且我还要给出惊喜，然后噼里啪啦说了一大堆道理什么人生太单调会很乏味之类的。
        我的内心：what？什么操作。当然表面上还是接着说是是是...也许是因为我军训太久没见才这样吧ಥ_ಥ怕不是碰到假的

#p 258098 2017-08-30 08:09:56 1 0
校園裡還有高中生嗎？

#p 258097 2017-08-30 08:07:38 1 0
万洞求推荐MFI耳机🙏🙏🙏智障dz军训的时候把耳机丢了

#p 258096 2017-08-30 07:56:41 1 0
票圈晚餐美食汇
票圈早起交流团
票圈谁先排到松林包子的队纪念册

#p 258095 2017-08-30 07:51:38 1 0
满绩是梦么

#p 258094 2017-08-30 07:46:53 1 0
每次早饭都吃很多很多😭控制不住我自己啊怎么办😭

#p 258093 2017-08-30 07:45:00 1 0
醒了，想起摸鱼儿

#p 258092 2017-08-30 07:40:55 1 0
求问军训完到开学这段时间怎么度过呢？不想虚度时光……dz不是学生会的，不用忙着迎新，也不想一直浪（*/∇＼*）求学长学姐以及16级同学支招～

#p 258091 2017-08-30 07:40:19 1 0
现在二教开么？

#p 258090 2017-08-30 07:38:22 1 0
你可真让我恶心，你这种自私的人怎么会有朋友的呢？你就像现在这样孤独一辈子吧。

#p 258089 2017-08-30 07:37:35 1 0
求问程序设计与实习非假期课重修最高多少分？
假期课重修是最高七十分

#p 258088 2017-08-30 07:30:06 1 0
送给米国一句话........要文斗不要武斗.........

#p 258087 2017-08-30 07:28:41 1 0
最近突然觉得自己喜欢一个男孩子喜欢了七年，原来七年前就已经很喜欢了，好害怕，羞羞哒，是错觉吗？初中曾经在一起一个星期，少不更事轻易放弃。之后两只单身狗一起报团取暖~这是哪种操作！

#p 258086 2017-08-30 07:25:54 1 0
想他，不知道他现在在哪里训练呢。
记住他还是不记住他，这是个问题。

#p 258085 2017-08-30 07:22:18 1 0
求问马原实验班是哪个？是周一12节有两个老师的那个吗

#p 258084 2017-08-30 07:16:46 0 0
学一的鸡蛋。。。
由于好奇吃了一口，有点害怕

#p 258083 2017-08-30 07:16:19 1 0
有多少人是以后不想结婚或者不想要孩子的？

#p 258082 2017-08-30 07:09:56 1 0
新学期想找一个搭伴儿学习的小哥哥，dz女

#p 258081 2017-08-30 07:05:55 1 0
高中同班同学变成了嫂子😂😂

#p 258080 2017-08-30 07:01:11 2 0
问：
大家对舍友带好朋友在寝室呆着是什么态度？
对舍友带好朋友在寝室睡觉是什么态度？
寝室四个人都在的情况下。

#p 258079 2017-08-30 06:59:21 1 0
军训狗五点准时醒来之后竟然感觉有点空虚🙄

#p 258078 2017-08-30 06:57:16 1 0
想睡觉
想到睡不着
感觉我还能为祖国健康工作n年

#p 258077 2017-08-30 06:54:12 1 0
求助，为啥我在树洞发不了图片？

#p 258076 2017-08-30 06:50:28 1 0
军训狗表示起来后再也睡不着了……

#p 258075 2017-08-30 06:49:53 1 0
之前喜欢的一个男生
变得特别墨迹还总是发一些酸溜溜的感慨
于是我把对方删了.....
是不是该打招呼互删比较好
但是实在没忍住....
文字太过矫揉做作🙄

#p 258074 2017-08-30 06:45:45 1 0
大家收到男/女票的礼物之后，会和对方说点什么吗？

#p 258073 2017-08-30 06:40:25 1 0
真的很讨厌那些说非洲坏话的人，听不惯那些侮辱非洲的话（什么非洲人懒，暴力，人性恶劣）.......
要知道，一百年前，欧美日本他们也是这样侮辱中国人的啊！

#p 258072 2017-08-30 06:40:01 1 0
求助万洞～
求评测李定平四学分数理方法

#p 258071 2017-08-30 06:37:56 1 0
作为男生，总觉得女票的关心啊陪伴啊什么的不够多怎么办

#p 258070 2017-08-30 06:37:07 1 0
慎独慎微啊

#p 258069 2017-08-30 06:22:11 1 0
异地，给女票寄了礼物之后连一句收到了或是谢谢都没有，这正常吗？

#p 258068 2017-08-30 06:21:42 1 0
球问双学位的缴费方式
感恩

#p 258067 2017-08-30 06:15:25 1 0
你说你渣，说配不上我，说我对你太好让你累了…那我该怎么办呢？

#p 258066 2017-08-30 06:07:28 1 0
安卓手机没法在树洞发图片，没法按序号搜索树洞，是吧？

#p 258065 2017-08-30 05:57:28 1 0
anyone了解侯宵霖吗？怎么看这次很多人说捐款有猫腻这茬儿？洞主感觉并不愿意相信有猫腻啊。。。所以想从人品上考虑下。

#p 258064 2017-08-30 05:49:06 1 0
“如果有希望，希望就在无产者身上……”
广东：63 
河南：36 
江苏：35
河北：32
四川：30
陕西：28
安徽：26
山东：24 
湖北：18
北京：18 
广西：14 
山西：14
吉林：13 
辽宁：11
内蒙古：11
浙江：11 
福建：10
重庆：9 
上海：9 
湖南：8 
甘肃：8 
贵州：7
天津：6 
黑龙江：6
云南：5 
江西：5 
海南：3 
宁夏：2 
新疆：2 
青海：1 

合计：465

#p 258063 2017-08-30 05:49:00 1 0
mmp，3点睡5点醒，真tm恶心

#p 258062 2017-08-30 05:46:15 1 0
请问今天游泳馆开不开呀～

#p 258061 2017-08-30 05:42:55 1 0
为什么我的手机在宿舍里显示无服务呀？
dz联通

#p 258060 2017-08-30 05:35:19 1 0
习惯性醒来，并继续睡

#p 258059 2017-08-30 05:15:47 1 0
一个人一节地铁车厢真爽

#p 258058 2017-08-30 05:04:47 1 0
军训傻狗已醒，来尬聊

#p 258057 2017-08-30 04:46:11 1 0
军训回来半夜醒来再也睡不着
有毒啊🌚

#p 258056 2017-08-30 03:38:54 0 0
请问学医的靠谱么？

#p 258055 2017-08-30 02:43:01 0 0
我当时是zz么，两台电脑上一台装了py2.7,一台装了3.5结果现在拷贝代码过来都得改半天😷😷😷

#p 258054 2017-08-30 02:20:42 1 0
求问校医院能查激素六项吗？挂什么科室？是否1折？😂

#p 258053 2017-08-30 01:51:52 1 0
兜兜转转 还是喜欢你呀 

#p 258052 2017-08-30 01:34:21 1 0
我们坐上返校的大巴车
教官站成一列
向我们敬礼
白桦树哗哗的响
扰乱着送别的目光
 
两条相交的直线
在一点相遇
然后就会渐行渐远
我低下头开始玩手机
咬着下嘴唇
心里默念
再见

#p 258051 2017-08-30 01:33:07 1 0
男孩子萌～如果你有女票的话，当父母问你说有木有结婚对象，你会怎么回啊？

#p 258050 2017-08-30 01:20:34 1 0
嘛…想问一下有没有也喜欢张国荣（尤其是）后期歌曲作品的同好

#p 258049 2017-08-30 01:19:57 1 0
lz回来吧好不好

#p 258048 2017-08-30 01:16:10 1 0
怎样才能放下喜欢的人呢？已经确定不可能，不再继续追了。但是想起来心总是会痛怎么办？根本做不下去任何事。

#p 258047 2017-08-30 01:03:08 1 0
有人知道学校附近哪里可以学街舞嘛

#p 258046 2017-08-30 00:53:36 1 0
求问
有同学选过果蝇遗传学实验
或者高级遗传学实验吗
求测评

#p 258045 2017-08-30 00:51:28 1 0
准备要追一个女孩子了！为了她要变得优秀起来！😁

#p 258044 2017-08-30 00:50:32 1 0
求问信托与租赁

#p 258043 2017-08-30 00:45:18 1 0
怎样能认识清华的小哥哥！

#p 258042 2017-08-30 00:43:52 1 0
室友禁止在寝室里语音聊天、接电话🌚

#p 258041 2017-08-30 00:43:09 1 0
出一个beats solo3 wireless
颜色你选 马上下单 

#p 258040 2017-08-30 00:40:00 1 0
表白军训时来给棍术班排照片的宣传组小妹妹
你笑起来有酒窝，萌萌得好像小天使
你的声音软软的，让人很开心！

#p 258039 2017-08-30 00:35:34 1 0
实在忍不了电脑的卡顿了，求推荐固态多大合适呢，什么牌子型号比较好，坐标物院。

#p 258038 2017-08-30 00:31:44 1 0
今天应该是凤凰卫视吧放关于同性伴侣代孕的片子，我爸看了之后说希特勒当年就该对这些人下手…我妈还好对这个话题很温和…
估计我爸说的时候怕是没想到他儿子就是他说的应该被希特勒杀死的这类人吧…
其实我从来没因为自己这个身份有过什么不齿和困惑，我从高中以来就很看得开也对这个话题很自在。甚至在我高中时候我就觉得喜欢什么性别都能光明正大地在一起，能结婚相濡以沫。自我认同这一过程我没有遇到过任何来自自身的阻挠，但是当我逐渐看到父母中至少一方的这种可怕的观念的时候，我才真正认清现实；正如从高中开始喜欢一个应该是直男的人多年才认清现实一样，我现在才发现世界本不是我想的那般简单，而我自己再自在、再无忧，恐怕也得不到至亲的认可与理解了。
这才是可悲的地方罢。

#p 258037 2017-08-30 00:30:03 1 0
晚安，操蛋的世界

#p 258036 2017-08-30 00:27:56 1 0
儿科医生真的太辛苦了😔
希望小姐姐们都好好的😢

#p 258035 2017-08-30 00:24:55 1 0
身边真的只剩下我一只单身狗了，哎，难过

#p 258034 2017-08-30 00:23:01 1 0
在怀柔憋了十四天回来终于释放自我了好舒服orz

#p 258033 2017-08-30 00:18:40 1 0
美国心理协会（American Psychological Association）《APA 道德原则 7.3章节》规定：“在没有直接对病人进行诊断、及未获得病人本人或其法定监护人允许的情况下，职业心理医师不能对病人的情况发表专业评论。”
洞里哪来那么多不职业的斯德哥尔摩综合症诊断者...

#p 258032 2017-08-30 00:17:00 1 0
有约喝酒 狼人杀 跑步乱七八糟什么都可以的么 男女不限～

#p 258031 2017-08-30 00:16:07 1 0
为什么总感觉身边的男孩子没有那种所谓的精神伴侣？找不到一个人喜欢自己所喜欢的音乐，和自己一样热爱文学和艺术，具有独立而成熟的思想……不要求要好看啊，dz也不是外貌协会，可是觉得这样的人真的好少

#p 258030 2017-08-30 00:14:50 1 0
哎一古哟，明明你去军训的时候把心情都收拾得好好了，每天学习吃饭睡觉健身规律作息，为什么你一回来我就手忙脚乱地打翻了一地呢？好嘛，现在觉也睡不着，想着你在外面唱歌多开心，不，主要是和别人好多开心。就好像我好不容易把天秤摆平了，你一出现稀里哗啦一下子所有的砝码都加在你这边去了。我能怎么办？我也很绝望啊，只好自己默默收拾咯

#p 258029 2017-08-30 00:14:13 1 0
啊  畅4的男森 米阿奈  刚刚只是进男宿舍取点东西  并非留宿  已滚蛋  致歉迎面撞见的四个帅锅 -_-||

#p 258028 2017-08-30 00:12:33 1 0
求问各位可爱的字母君：六级分数刷到多少合适，如果要考研的话？

#p 258027 2017-08-30 00:03:49 1 0
信科陈毅松老师实验室最近招人吗

#p 258026 2017-08-30 00:01:00 1 0
求问万洞，校医院报销这几天上班吗？以及可以报销前几个月的吗？拖的有点久了...

