#p 287977 2017-10-25 14:58:26 1 -1
想问一下挑战杯参加的价值大不大呀

#p 287976 2017-10-25 14:55:55 1 -1
有点喜欢信管的zst

#p 287975 2017-10-25 14:53:51 1 -1
有没有大神能帮写一个htm代码（内容是个人简历，单页，很简单的那种😂）其实我自己也能摸索着写写，但没有时间嗷TT 有偿！不知道多少合适，先出着200？

#p 287974 2017-10-25 14:46:04 1 -1
体脂率是去医院测得准还是健身房测得准😳

#p 287973 2017-10-25 14:39:38 1 -1
56节的数学课简直是在用灵魂换取知识

#p 287972 2017-10-25 14:39:19 1 -1
你们会和女朋友文ai吗👀

#p 287971 2017-10-25 14:38:05 1 -1
收到了奶盖和红茶分开放的外卖，喝了一大口纯红茶，觉得竟比奶茶好喝，这一瞬间觉得自己成熟了。

#p 287970 2017-10-25 14:34:20 1 -1
抢到了280的 好不容易啊

#p 287969 2017-10-25 14:26:44 1 -1
为什么要在寝室楼练乐器呢。

#p 287968 2017-10-25 14:26:39 1 -1
抢到了两张480的票，连座。
之前看新闻，半决赛的票暴利好几千，但是目前决赛票好像只能赚1k啊

#p 287967 2017-10-25 14:22:06 1 -1
有出票的吗🎫

#p 287966 2017-10-25 14:14:22 1 -1
新买的戴尔XPS13 用Word总死机怎么回事

#p 287965 2017-10-25 14:13:41 1 -1
有喜欢梦龙的盆友嘛..~ 想约上海场演唱会(如果有的话_(:зゝ∠)_)

#p 287964 2017-10-25 14:08:25 1 -1
求2张s7门票
价钱好商量

#p 287963 2017-10-25 14:05:47 1 -1
看到树洞这么多人担心董斌老师的线代…
表示dz去年就是他的线代…
期中考试超过50%的人满分
期末总评dz认识的人基本都是90+…
学弟学妹真的不用太担心…

#p 287962 2017-10-25 14:04:38 1 -1
原价出一张11.25（周六）19:00林宥嘉凯迪拉克中心（原五棵松体育馆）演唱会380的票.°ʚ(*´꒳`*)ɞ°.因为后来又买了26的场次，不想浪费这张票，希望有小天使小仙女能带走它.°ʚ(*´꒳`*)ɞ°.

有意向请加wx 幺八九幺零幺八七八3⃣️3⃣️

#p 287961 2017-10-25 14:02:09 0 -1
有人拼吗！去痘印真的管用！

#p 287960 2017-10-25 14:01:03 1 -1
求票 。
好难受，死活支付不了，就看着票没了

#p 287959 2017-10-25 13:58:28 2 -1
一般长的好看的字都不好看 不光不好看甚至是低于平均水平以下的 这是不争的事实 如果你要反驳请注意看最前面的两个字
燃鹅这两天微博上关注的一个小姐姐让我惊了 不光人长的灰常好看（不是那种网红脸）字写的……不仅仅是好看 我已经跪下了 就是那种“即使我没看过全校同学每个人的字，我也敢说是保守的说至少前五的”水平（此处发一个微博跪下的表情）可以去看看👀ID：今我来思---

#p 287958 2017-10-25 13:57:13 1 -1
求问万洞，大二大三修经双也是只看大一上的绩点吗

#p 287957 2017-10-25 13:55:52 1 -1
有小天使买到了s7的票吗

#p 287956 2017-10-25 13:51:41 1 -1
陈守仁海外交流基金的小伙伴收到钱了吗？为什么交完总结之后没音信了😐

#p 287955 2017-10-25 13:51:26 1 -1
体测对新生有什么用？成绩差有什么后果？

#p 287954 2017-10-25 13:50:25 1 -1
体测时段是每天整点都有吗？dz没预约，明后两天想测，不知道什么时候可以。

#p 287953 2017-10-25 13:45:34 1 -1
从一段失恋中走出来要多久呢？一周了洞主还是心痛，生活节奏一团乱麻。有任何能让我快快走出来的方法我都会尝试的。真的太无助了啊。请大家给点建议吧😫

#p 287952 2017-10-25 13:28:04 1 -1
再来问一下lyp有没有250呢

#p 287951 2017-10-25 13:24:44 1 -1
【锲而不舍】41楼昨晚到底怎么了？真闹鬼了？一无所知，求科普

#p 287950 2017-10-25 13:20:23 1 -1
bose运动耳机 原价1280 Casio gshock防水电子表 原价1099 出闲置 都500出 可刀 有意联系

#p 287949 2017-10-25 13:20:22 1 -1
中午有人发车吗

#p 287948 2017-10-25 13:13:53 1 -1
求董彬老师期中往年题
谢谢🙏
35503632@qq.com

#p 287947 2017-10-25 13:12:19 1 -1
有没有人想看酒会呀.. 今天下午的六点半的
我忘记带眼镜来学校了....
20出

#p 287946 2017-10-25 13:11:50 1 -1
上海市委书记真是一个好职位

#p 287945 2017-10-25 13:11:06 1 -1
11.1百讲天才枪手两张连座，原价转让，位置佳

#p 287944 2017-10-25 13:09:37 1 -1
北大自行车被偷的概率到底有多大啊？有两个认识的人才买一个月的车都没了。。。为自己买了还不到一个月的全新变速车命运担忧（手动捂脸）。到底要买怎样的锁才能防止被偷呢……

#p 287943 2017-10-25 13:06:16 1 -1
目测db线代期中要跪😭😭

#p 287942 2017-10-25 13:02:58 1 -1
持续心情低落三个周了…
求问学校附近哪里有靠谱的心理咨询……感觉抑郁倾向又加重了，需要aid……对心理咨询中心和校医院心理咨询排的长队感到绝望……
btw，求问大家是不是都会选择远离抑郁的人啊？曾经有人跟我说，你浑身负能量，别人都很嫌弃你……暴风哭泣，我也不想这样啊

#p 287941 2017-10-25 12:56:17 1 -1
Casio gshock 防水电子表 不习惯戴表没怎么戴 原价1099 现500出

#p 287940 2017-10-25 12:54:44 1 -1
我真的佛了，33楼居然还有人偷外卖吃？怎么好意思？是穷疯了还是饿疯了？对，我指名道姓就是骂，那个拿了我呀便当的垃圾，吃的开心不？

#p 287939 2017-10-25 12:54:12 1 -1
apple watch第一代 带过三次 999出

#p 287938 2017-10-25 12:53:04 1 -1
喜欢助教喜欢了两年多是不是很蠢😂人家根本我不认识我这个渣渣😂但我还是决定毕业的时候跟他说我喜欢了他一整个大学😂

#p 287937 2017-10-25 12:52:01 1 -1
请问大家
天猫超市的快递一般什么时候会发短信？？？
取快递的截止时间是？？

#p 287936 2017-10-25 12:42:52 1 -1
农院一层又难吃又贵

#p 287935 2017-10-25 12:41:49 1 -1
帮忙转票：原价转林宥嘉11.25演唱会380门票一张～🤓

#p 287934 2017-10-25 12:41:10 1 -1
出一张方向电影票

#p 287933 2017-10-25 12:35:58 1 -1
我买到鸟巢的票了啊哈哈哈哈
不转不卖
就是来得瑟的

#p 287932 2017-10-25 12:35:10 1 -1
没有年轻人你们急什么，万岁万岁万万岁

#p 287931 2017-10-25 12:35:04 1 -1
请问pb在哪里下载啊

#p 287930 2017-10-25 12:34:55 0 -1
吃饭吃完了才看见…
我tm…吐了…

#p 287929 2017-10-25 12:33:02 1 -1
求一张自由广场的票。

#p 287928 2017-10-25 12:29:38 2 -1
万洞，如何把对自己有好感的女的骗上chuang..并不想谈

#p 287927 2017-10-25 12:27:50 1 -1
为什么bbs数据迁移后，手机就上不去了....

#p 287926 2017-10-25 12:26:08 1 -1
前几天那个电视节目预测对了，73果然不在里面了。。。

#p 287925 2017-10-25 12:25:44 1 -1
姑且认为站着吃饭有利于消化吧/微笑

#p 287924 2017-10-25 12:25:05 1 -1
这都在抢什么票啊😂

#p 287923 2017-10-25 12:25:03 1 -1
求这个学期申请出国的学长学姐来说说专业课记w会对出国申请有影响吗？

#p 287922 2017-10-25 12:23:22 1 -1
感觉中国的种族歧视远比美国严重哎....

#p 287921 2017-10-25 12:18:28 1 -1
一个男生站在一个位子边上端着饭菜等了很久，好不容易那个吃饭的端起盘准备走了，男生刚把自己的盘往桌子上放，两个女生二话不说就把自己的放上去然后一屁股坐下来，男生还想讲两句，结果那女生理都不理，贵校的女生里原来还有这种神人啊（笑），品质校园指日可待。

#p 287920 2017-10-25 12:17:26 1 -1
电线期中....

#p 287919 2017-10-25 12:05:56 1 -1
20元求中国社会学史笔记，最好是去年的。有意者加q3566901301，大神求拯救，没有笔记渠爸爸的课要跪了

#p 287918 2017-10-25 12:05:20 1 -1
想自杀，要崩溃了

#p 287917 2017-10-25 12:00:05 2 -1
十九大新华社快讯：刚刚当选的中共中央总书记习近平和中央政治局常委李克强、栗战书、汪洋、王沪宁、赵乐际、韩正步入人民大会堂东大厅，同中外记者见面。

#p 287916 2017-10-25 11:57:11 1 -1
万洞万洞
我的学生卡不见啦😭
1700013202
有捡到的请联系我
18801228926

#p 287915 2017-10-25 11:55:23 1 -1
大麦网好了，我抢到票了，大家快去抢

#p 287914 2017-10-25 11:52:42 1 -1
求问万洞，畅春园附近最近的打印店在哪里吖(:3[____]

#p 287913 2017-10-25 11:52:07 1 -1
如果s7总决赛场地上空那么一半，这就有意思了吧

#p 287912 2017-10-25 11:51:17 1 -1
校医院可以看痘痘吗 可以去痘印么

#p 287911 2017-10-25 11:47:01 1 -1
鸟巢门票刷到现在都没有，黄牛爆炸死个妈，我一普通学生省一千两千干啥不好，官方作死，情怀都没有了丢脸丢到国外去了🙂

#p 287910 2017-10-25 11:43:07 1 -1
有没有饿了吗红包裙

#p 287909 2017-10-25 11:42:03 0 -1
就冲着这样的短信，我去也不想去

#p 287908 2017-10-25 11:30:02 1 -1
大麦网和黄牛全家螺旋升天，亲妈爆炸

#p 287907 2017-10-25 11:29:30 1 -1
财政前沿第一次作业答案呵呵

#p 287906 2017-10-25 11:27:59 1 -1
【赠两张票】今晚6：30，《酒会》，一排22和24，有意联系

#p 287905 2017-10-25 11:23:08 1 -1
举报七号打印店
每次在自己的电脑上word为1页
到了那里就是两页
虽然多了一页也就1角钱
但是很多同学量就很大啦

#p 287904 2017-10-25 11:20:37 1 -1
收二手7p 价格好商量～

#p 287903 2017-10-25 11:18:35 2 -1
我就问问…有抢到的么

#p 287902 2017-10-25 11:15:48 1 -1
体测需要带身份证吗？身份证刚刚丢还没有补好😢

#p 287901 2017-10-25 11:11:08 1 -1
大麦的吃相太难看了吧

#p 287900 2017-10-25 11:10:17 1 -1
求问医预办在哪，理科五号楼的哪里啊

#p 287899 2017-10-25 11:07:55 1 -1
求问外哲楼在哪里

#p 287898 2017-10-25 11:04:56 1 -1
有同学买到总决赛门票了吗 大麦网页面上不去啊…

#p 287897 2017-10-25 11:00:14 1 -1
万洞，求问国关雷少华老师考试风格🙈

#p 287896 2017-10-25 10:59:30 1 -1
图书馆新饮水机接出来的水有怪味……
虽然教学楼的接的也有……但是图书馆的那个明显是新机器的味道……
杯子都染上味道了……哕……

#p 287895 2017-10-25 10:59:05 1 -1
出一张明晚百讲的《伦敦一家人》，一楼20排4座，原价30出～
有意请加🐧要伞久要领久久二三斯

#p 287894 2017-10-25 10:57:47 1 -1
benckmark 4次 打卡

#p 287893 2017-10-25 10:57:38 2 -1
benchmark 复活了

#p 287892 2017-10-25 10:56:57 1 -1
体测一定要在预约的时间去吗？

#p 287891 2017-10-25 10:47:33 1 -1
想起没课 想约个男生一起散心

#p 287890 2017-10-25 10:47:11 1 -1
组管课上听着social network.的重要性，越发觉得战栗发抖。如叶藏一样，我也缺乏对人基本的信任，需要靠着小心翼翼地讨好别人来维持社交。可是这样很累。我很佩服那些能够顺顺利利地和别人打成一片进行所谓network的人。一度想要靠着提升能力来弥补network的不足，却最终还是被“it's not what you know, but who you know ”扎了心。

那就这样吧。加缪说，当一个人拒绝承认社会规范的时候，他也就自绝于社会了。那么，就让我活在自己的世界里好了。

#p 287889 2017-10-25 10:47:01 1 -1
😒希望这是最后一次在中国办总决赛

#p 287888 2017-10-25 10:46:34 1 -1
求问学校打印店扫描都是一块钱一张吗？电子版的话

#p 287887 2017-10-25 10:43:05 1 -1
10元求中国社会学史上课笔记全文(2016年版最好)，听老师讲课实在抓不住重点……，有意者加qq3566901301

#p 287886 2017-10-25 10:42:31 1 -1
大麦网 我可qnlmgb的吧

#p 287885 2017-10-25 10:42:00 1 -1
我为什么我觉得周围的东北人穿的最多？不是说东北人不怕冷的吗？

#p 287884 2017-10-25 10:39:19 1 -1
emmm 想去29日舞会
求男舞伴qwq

#p 287883 2017-10-25 10:35:34 1 -1
有必要自己买自行车吗？虽然大部分时间都能找到ofo或摩拜，但总有不方便的时候。但自己买自行车还得维护...

#p 287882 2017-10-25 10:34:34 1 -1
求问如果英语课按照要求选完了还能继续选其他的英语课吗

#p 287881 2017-10-25 10:32:11 1 -1
半个小时了，进不去，票是不是早没了

#p 287880 2017-10-25 10:30:30 1 -1
校医院可以看痘痘吗 可以去痘印么

#p 287879 2017-10-25 10:30:23 1 -1
蔡依林长得也不好看啊 为什么那么多男生喜欢

#p 287878 2017-10-25 10:29:35 1 -1
话说31楼二层的烘干机是坏了吗，怎么不转啊

#p 287877 2017-10-25 10:28:07 1 -1
求问地概作业是开始发的一张纸上的两道题吗？
我下次一定好好去上课🙏🙏🙏

#p 287876 2017-10-25 10:27:02 2 -1
有人认识去北京站的拼车司机吗？明天下午从北大去北京站～

#p 287875 2017-10-25 10:27:01 1 -1
求s7鸟巢票，可加价！！！

#p 287874 2017-10-25 10:26:51 1 -1
求问学校里哪儿有卖包书纸或者礼物包装袋的呢？谢谢！

#p 287873 2017-10-25 10:21:39 1 -1
求LOL鸟巢站的票😿垃圾大麦网，毁我青春。
可加价！

#p 287872 2017-10-25 10:21:14 1 -1
鸟巢抢票
从激动到放弃

#p 287871 2017-10-25 10:19:04 1 -1
有人抢到LOL鸟巢站的票了么……求两张票！！加价只要不是太高都好说QwQ

#p 287870 2017-10-25 10:11:36 1 -1
全家现在还有冰沙杯吗？

#p 287869 2017-10-25 10:08:59 1 -1
中国古代文化有期中论文？惊了

#p 287868 2017-10-25 10:05:34 0 -1
理教206最后排 谁的笔盒落下了 记得来拿啊～～

#p 287867 2017-10-25 10:05:11 1 -1
有人pb帮忙代跑吗。。。？

#p 287866 2017-10-25 10:04:12 1 -1
北大有朝鲜留学生吗？朝鲜也能出国留学吗……好奇

#p 287865 2017-10-25 09:59:53 1 -1
应用随机过程该怎么学啊，学渣好多都不会

#p 287864 2017-10-25 09:57:32 1 -1
双城记完完全全睡过了头怎么办啊……

#p 287863 2017-10-25 09:56:26 1 -1
现在谁还有micro office的破解版啊
正版好贵…

买电脑的时候没有装😭

#p 287862 2017-10-25 09:47:40 1 -1
求借外接键盘啊啊啊啊啊啊，电脑的触控板和键盘同时唤醒不了……

#p 287861 2017-10-25 09:43:13 1 -1
想要和一个女孩子一起偷税啊。

#p 287860 2017-10-25 09:40:58 1 -1
想到今天还有二教的课简直ssfd，昨天被熏疼的嗓子还没好呜呜呜呜

#p 287859 2017-10-25 09:37:04 1 -1
经常看到树洞上有人抱怨室友sb 早上闹钟一直响的问题 我想问一下大家 你们抱怨是因为把你们吵醒了？还是因为一直响？如果怕早上起不来早上定三个闹钟8:00 8:30 9:00 但是每次响不会超过两秒就关掉，三个闹钟加一起不超过五秒，你们能接受这种行为吗？我对那种闹钟响了一直不关或者把手机扔床上一直响自己出去的行为也比较反感

#p 287858 2017-10-25 09:33:03 1 -1
求万🕳️电影概论下学期还开课吗

#p 287857 2017-10-25 09:30:34 1 -1
争论问题就争论问题，别上升到输了就相关自己尊严受损的程度。赢了就是天下无敌的感觉。

#p 287856 2017-10-25 09:26:31 1 -1
求问保研成功后双学位挂科有影响吗？

#p 287855 2017-10-25 09:24:59 1 -1
求问万洞谁愿意出苹果6的耳机呀 价格好商量

#p 287854 2017-10-25 09:20:35 1 -1
其实到现在还很郁闷，鸣人跟雏田我是认了，虽然身为佐鸣派但还是很客观得接受原作结婚向。但是小樱跟佐助？？？佐助都那样对小樱了，这也太魔幻太sm了吧！替樱哥感到不值（从客观角度来看

#p 287853 2017-10-25 09:15:09 1 -1
求问今天电影概论点名了么 有没有安排辅导的事情?

#p 287852 2017-10-25 09:07:53 0 -1
求助树洞，昨天或前天晚上在二教或理教丢失Sony电子书一个
由于平时基本不带教材所以都放在里面，丢失之后陷入没有课本的惶恐
如果有拾到的同学麻烦联系13507409205
元培2017即陈一乐
(;´༎ຶД༎ຶ`)非常感谢

#p 287851 2017-10-25 09:06:16 1 -1
麻烦上周在学一捡到一张工行卡的同学迅速与dz联系一下，谢谢了!

#p 287850 2017-10-25 09:03:06 1 -1
修双将来可以转到双学位专业的研究生吗？

#p 287849 2017-10-25 09:01:35 1 -1
主食厨房关了QAQ那里还可以吃到蛋黄酥哇😫

#p 287848 2017-10-25 09:00:28 1 -1
有没有同学明天上午有时间贴个海报的啊 8点半之前 只需要贴一下 报酬50？

#p 287847 2017-10-25 08:57:28 1 -1
有喜欢徐佳莹的吗～

#p 287846 2017-10-25 08:54:38 1 -1
冷死了，理教有地方可以喝热咖啡吗。。。

#p 287845 2017-10-25 08:49:42 2 -1
有没有人觉得xjp还是挺好的...
这次主要矛盾感觉很贴合国情啊...


#p 287844 2017-10-25 08:48:24 2 -1
文计期末笔试是开卷还是闭卷啊，不记得了。

#p 287843 2017-10-25 08:45:56 1 -1
文计怎么还会期中啊啊啊啊啊啊

#p 287842 2017-10-25 08:43:49 1 -1
有同学入职过学而思吗
求问工作条件 待遇怎么样呀
拜谢

#p 287841 2017-10-25 08:40:23 1 -1
想哭 真的想哭。室友们纷纷脱单了

#p 287840 2017-10-25 08:39:53 1 -1
求助万洞之
gcy数理考试会是什么风格呢
会有证明题吗😳还是和作业题差不多呢

#p 287839 2017-10-25 08:39:16 1 -1
求唐林老师的高数B往年题
多谢万洞
有愿意给我的小仙女或者小哥哥请加QQ
460202831
多谢

#p 287838 2017-10-25 08:36:47 1 -1
原价出一张周五 希望的另一面 的电影票 1楼23排2座

#p 287837 2017-10-25 08:36:01 1 -1
求问邱德拔台球厅在哪

#p 287836 2017-10-25 08:35:12 1 -1
在此深切悼念勺园的春卷
我不爱吃韭菜盒子啊😂

#p 287835 2017-10-25 08:34:09 1 -1
求问 暑期学校成绩算不算绩点呀 算哪学期的呢

#p 287834 2017-10-25 08:32:37 1 -1
求问学校对课程的不及格率有要求吗

#p 287833 2017-10-25 08:31:35 1 -1
求一个可用的VPN 谢谢！

#p 287832 2017-10-25 08:29:36 1 -1
男朋友的朋友圈都是傻逼 真是哔了狗

#p 287831 2017-10-25 08:24:43 1 -1
校园网能正常连接浏览网页，但是上不了校内网站，用vpn才可以，连接网关的时候会显示ip地址不在申请访问服务的范围内，可能使用了代理服务，求问是怎么回事😭

#p 287830 2017-10-25 08:23:44 1 -1
去校医院可以直接开处方药吗?不看病只开药那种

#p 287829 2017-10-25 08:20:13 1 -1
够了 我再也不会为一个绝情的人而作践自己了

#p 287828 2017-10-25 08:20:08 1 -1
求线性代数期中期末往年题，谁的都行。价格好商量

#p 287827 2017-10-25 08:07:40 1 -1
原价30转一张伦敦一家人的票～～一楼中间走廊过道的位置上～～ 有意者加qq805203775哦嘻嘻

#p 287826 2017-10-25 08:01:55 1 -1
智障！下次真的不要再迟到了啊！

#p 287825 2017-10-25 07:55:01 1 -1
再在树洞以交友为目的留号我就是🐷

#p 287824 2017-10-25 07:52:55 1 -1
孤独的人总是会自作多情，别人一点点关心就会揣测许多。

#p 287823 2017-10-25 07:51:55 1 -1
原价出两张周四的伦敦一家人啦

#p 287822 2017-10-25 07:49:20 1 -1
校园网484又崩了😳?
宿舍的wifi忽然又坏了😭😭
上次这样还是在校园网崩掉的时候哇😭

#p 287821 2017-10-25 07:47:44 1 -1
出今晚 酒会 25

#p 287820 2017-10-25 07:26:49 1 -1
我想知道，在非预约时段预约并且预约到有课的时段怎么办_(´□`」 ∠)_

#p 287819 2017-10-25 07:20:35 1 -1
国合的交换项目通过了但是不能去会有什么影响吗😳

#p 287818 2017-10-25 07:05:04 1 -1
梦到论文写不出来，立马吓醒了……

#p 287817 2017-10-25 06:54:43 1 -1
如何看待某学院年级qq群变成滚地群？

#p 287816 2017-10-25 02:57:46 1 -1
最近换季皮肤状态特别差 期中季熬夜上火 事情很多特别乱 感觉身体也好心态也好 都很崩溃 哎

#p 287815 2017-10-25 02:42:02 1 -1
求问lyp有没有250呢

#p 287814 2017-10-25 02:39:52 1 -1
每天都这个点睡觉，还要赶早课，我是不是废了

#p 287813 2017-10-25 02:26:35 0 -1
因为临时有事，出周六下午木星之卫和周六晚上方向各一张，位置一楼中间较好～有意愿的私戳[Hey]
QQ413703920

#p 287812 2017-10-25 02:01:29 1 -1
Stephen Curry from way downtown

#p 287811 2017-10-25 01:26:10 1 -1
男生平时穿户外向的衣服（软壳之类的，不是冲锋衣）

#p 287810 2017-10-25 01:13:46 1 -1
谁有多余不用的苹果耳机 卖给我吧 这几天急用呜呜呜

#p 287809 2017-10-25 01:13:28 1 -1
求问14级艺院史论、戏文和文产分别多少人🙈🙈🙈如果有知道15、16和17情况的就更好啦 希望好心的小哥哥小姐姐帮帮忙🙈🙈🙈

#p 287808 2017-10-25 01:11:57 1 -1
【出12.25晚百讲卡门 第一排最中间三张连座 原价280一张出】
【有意戳】

#p 287807 2017-10-25 01:10:47 1 -1
一切
都是因为孤独寂寞冷呢

#p 287806 2017-10-25 01:07:56 1 -1
求王正栋的高数往年题


#p 287805 2017-10-25 01:06:38 1 -1
求个小姐姐…dz女🙈🙈🙈

#p 287804 2017-10-25 00:58:28 0 -1
45甲发生了啥，是谁在吵架呀……

#p 287803 2017-10-25 00:55:17 1 -1
春季期中大概在什么时候哇

#p 287802 2017-10-25 00:55:07 2 -1
真的没有嫩嫩的小学弟想hulu吗。。。

#p 287801 2017-10-25 00:54:05 2 -1
4岁...差得真的很多吗...唉

#p 287800 2017-10-25 00:53:38 1 -1
ex来要求复合..
到之前是他绿了dz，两人还标榜真爱

现在回过来说，他知道错了，让我不要揪着以前的事不放

这三观也是没谁了

#p 287799 2017-10-25 00:51:07 1 -1
每次到一点真的好饿好饿，就算上床也饿得睡不着_(:з」∠)_难道要一天五顿饭…

#p 287798 2017-10-25 00:48:28 1 -1
心很乱。

#p 287797 2017-10-25 00:47:39 1 -1
再来一发，求王正栋爷爷高数c往年题，给Alixe.Bob.Carol笔芯❤

#p 287796 2017-10-25 00:46:20 1 -1
为什么内存条显卡疯狂涨价

#p 287795 2017-10-25 00:43:34 1 -1
性别男，爱好男，属性受，想找一个汉子（简明扼要到令自己害怕，溜了溜了）p

#p 287794 2017-10-25 00:41:57 1 -1
我只是说p大没有帅哥 有人自告奋勇用照片反驳我的吗 不存在的 我不信

#p 287793 2017-10-25 00:28:56 1 -1
41楼发生了什么到底？什么闹鬼？

#p 287792 2017-10-25 00:28:10 1 -1
想和男票一起努力上进 但却总不能志同道合……

#p 287791 2017-10-25 00:26:52 1 -1
遇到有好感的人，但是并不是对方微信好友，也没有其他渠道进一步接触。万洞有什么好办法吗

#p 287790 2017-10-25 00:26:19 1 -1
体系实习

#p 287789 2017-10-25 00:25:31 1 -1
食堂为什么这么喜欢勾芡，炒出来的菜很多都是黏糊糊的让人很没有食欲啊

#p 287788 2017-10-25 00:25:14 1 -1
如何做到不在意别人对自己的看法，心好累

#p 287787 2017-10-25 00:25:08 1 -1
万洞
求问有没有宝宝知道租正装的方式？
男装女装都要

#p 287786 2017-10-25 00:24:00 1 -1
喜欢的小姐姐好想分手了 开心啊。。

#p 287785 2017-10-25 00:21:51 1 -1
明明理性上知道你不是我喜欢的男票类型
也正如你曾告诉我我们不可能有结局

但是 你是唯一一个 总在我脑海中浮现
你说话笨笨的，甚至惹我生气，但是想起你我会有点开心
和你聊天 我会因为觉得你不能理解我而有流泪的冲动
有好东西第一个想起的是和你分享
而且 我到现在还惦记着，你是否买了刷夜学习用的台灯呢？

不知道不知道 为什么你会这样让我牵挂… 让我喜让我怒亦让我怜惜


晚安⭐️

#p 287784 2017-10-25 00:20:35 1 -1
喜欢你 w

#p 287783 2017-10-25 00:20:27 0 -1
最近几个月去过几次五道口的酒吧，接触过一些外国人，也有很多留学生，emmm，反正女生多留个心眼，注意保护自己吧……很多吧，就一loser，要啥没啥的，妹子们千万别犯傻

#p 287782 2017-10-25 00:20:09 1 -1
今天一如既往的冷，洞主一如既往的想找一个小哥哥做男票，可以亲亲抱抱

#p 287781 2017-10-25 00:14:26 1 -1
求ics往年题和答案

#p 287780 2017-10-25 00:13:22 1 -1
再见了
可能你真的根本没有在意过我们之间的一切
所以才会这么绝情这么无情
我恨你

#p 287779 2017-10-25 00:13:00 1 -1
求问地概作业咋做 完全不会😭😭😭😭

#p 287778 2017-10-25 00:11:55 1 -1
😰ics体系结构看不懂

#p 287777 2017-10-25 00:10:59 1 -1
哇我好想你啊qwq
emmm
虽然我最近过得也挺好的
但是感觉离开你还是少了点什么呢
嘛
也就每天睡觉前会不由想起你呢
我一定会努力把你忘掉的！！！
希望你每天都要开开心心的！！
…………………………………………
还是好想你啊😔😔😔
睡了睡了
明晚再说吧～

#p 287776 2017-10-25 00:09:06 0 -1
有谁捡到串钥匙啊 上面有锦衣卫钥匙扣跟奇犽亚克力😭😭😭😭😭😭😭😭然后一个宿舍钥匙

#p 287775 2017-10-25 00:07:56 1 -1
退课后每学期所修学分一般不得低于14学分下限，所剩毕业要求学分不足14学分的除外。这个所修学分算双学位的吗？求问

#p 287774 2017-10-25 00:07:49 1 -1
求问哪里能在早八点上课之前打印😭😭😭

#p 287773 2017-10-25 00:07:03 1 -1
深夜智熄

#p 287772 2017-10-25 00:05:39 1 -1
舞会小姐姐们会化妆弄头发什么的嘛…萌新不知道大概要怎么样 还有裙子都是礼服裙吗

#p 287771 2017-10-25 00:04:16 1 -1
求问万洞 电脑总是在宿舍连不上校园网怎么回事 手机可以 醉了

#p 287770 2017-10-25 00:01:29 1 -1
想问下期中退课的话，以后再修，成绩单上会有记录吗

#p 287769 2017-10-25 00:01:16 1 -1
以后再也看不见牛聪聪了

#p 287768 2017-10-25 00:01:03 1 -1
想问一下大家有没有和我一样的这样的室友：早上你起床了他早走了，晚上你都睡着了他还没回来（dz七点准时起12点前准时睡觉）以及，如果有这样的室友大家有什么想法 😅😅😅

#p 287767 2017-10-25 00:00:44 1 -1
有没有小姐姐来认识一下呀

#p 287766 2017-10-24 23:58:27 1 -1
求问，为什么北大在18年没有托福信息，是不做考点了，还是考位没放出啊

#p 287765 2017-10-24 23:57:38 1 -1
不知道女生的身材重要还是颜值重要？

#p 287764 2017-10-24 23:56:15 1 -1
哎，最近被几个人问到自己有没有男朋友？只能笑着说没有。说什么看缘分啦……
本来单身也没什么，但是总被人问，还被劝说什么赶紧趁着大学趁着年轻谈恋爱
我不急着，可能是我想谈一次恋爱就结婚吧……

#p 287763 2017-10-24 23:55:56 1 -1
谁在小黄车筐里落了一个kindle？？？

#p 287762 2017-10-24 23:54:44 1 -1
原来你是我最想留住的幸运💜

#p 287761 2017-10-24 23:52:22 1 -1
好了我是刚才那个洞主，我希望大家以后说话的时候不要轻易的凭自己的直觉或者经验来判断一件事，再有更重要的不要先开口骂人，比谁嘴里不干净比谁有手段不见得你就会赢，希望大家平心静气度过每一天。
谢谢大家。

#p 287760 2017-10-24 23:51:41 1 -1
求问万洞…在学校买眉笔还是网购比较好啊？JD的眉笔靠谱嘛…表示dz今天路过全家瞟了一眼眉笔的价格感觉自己要吃土🌚

#p 287759 2017-10-24 23:51:00 1 -1
这个点有想互相吐槽几分钟心中不快的汉子妹子么

#p 287758 2017-10-24 23:50:58 1 -1
校医院早上什么时候营业啊？

#p 287757 2017-10-24 23:50:07 1 -1
求问物院前辈如何学好高量

#p 287756 2017-10-24 23:48:38 1 -1
话说喜欢GSM17级的WHJ有多少啊？每天都有表白还不带重名的…

#p 287755 2017-10-24 23:48:13 1 -1
求问万能的树洞，心院学临床的xzh有男朋友吗？

#p 287754 2017-10-24 23:46:37 1 -1
信科KDD和data mining方向的老师和group有哪些

#p 287753 2017-10-24 23:46:20 1 -1
求两张酒会的票～

#p 287752 2017-10-24 23:41:30 2 -1
健身房也太多帅哥了吧，让我这个小改改如何把持地住😳想问，健身的男生十男九基这句话，有道理嘛？😂好想找个基友带我练啊

#p 287751 2017-10-24 23:41:25 1 -1
如果一门课有作业迟交的记录那还有可能优秀么？

#p 287750 2017-10-24 23:40:05 1 -1
超几把烦躁！！！！

#p 287749 2017-10-24 23:36:30 1 -1
弱弱问一句有人今天上午在文史楼捡到过校园卡吗˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚上个月才补办过又找不见了(╥╯﹏╰╥)ง

#p 287748 2017-10-24 23:36:29 1 -1
年初加了个实验室，老板说自己在搞深度学习，结果半年过去了实验室里完全没有深度学习的研究，平时发一些机器之心的推送就当是指导资料，然后接了些私活给我们做，用的是最naive的算法却要求百分之百的准确率…唉退了退了

#p 287747 2017-10-24 23:33:05 1 -1
暴风哭泣
就这么瞎几把过吧

#p 287746 2017-10-24 23:32:11 1 -1
原价出一张希望的另一面 1楼23排2座

#p 287745 2017-10-24 23:30:20 0 -1
来来来，刚才那几个说会翻译沙雕你出来啊

#p 287744 2017-10-24 23:27:04 1 -1
滚动求王正栋爷爷数C期中，报酬好商量，非常感谢

#p 287743 2017-10-24 23:24:21 1 -1
体测让单项重测吗？
发挥失误

#p 287742 2017-10-24 23:22:18 1 -1
作为一个伏帝魔现在常常会想自己怎么就没有留在魔都呢……唉，北京也很好，可是总会常常觉得孤单

#p 287741 2017-10-24 23:20:36 1 -1
有没有王者的

#p 287740 2017-10-24 23:17:20 2 -1
有没有异国恋的盆友啊？想知道你们怎么维持感情的QAQ

#p 287739 2017-10-24 23:17:02 1 -1
有偿求高峡老师历年高代期中（除16）和谭小江老师历年数分期中。。谢谢万洞。。

#p 287738 2017-10-24 23:15:52 1 -1
王者星耀有没有，求带我躺，我铂金，不吭，或代打也odk，不然来王者峡谷匹配谈恋爱吧，开黑吗小哥哥

#p 287737 2017-10-24 23:15:27 1 -1
有偿求高峡老师历年高代期中（除16）和谭小江老师历年数分期中。。谢谢万洞。。

#p 287736 2017-10-24 23:15:19 2 -1
跟小学妹暧昧中，以往每天我都发晚安两个字，今天心血来潮发了一句:
晚安，l'amour
你们说她会去查词典吗？

#p 287735 2017-10-24 23:15:14 1 -1
现在在学一往最美时光的路上好像有一个女生一个人低头坐在旁边，看起来情绪很低落的样子……

#p 287734 2017-10-24 23:15:01 1 -1
辣鸡PB为啥结束不了，都两天了

#p 287733 2017-10-24 23:15:01 1 -1
直男是不是受不了腐女🌝

#p 287732 2017-10-24 23:14:08 1 -1
有没有帅气的小哥哥 简称帅哥 洞主小妹妹 找好看的小哥哥

#p 287731 2017-10-24 23:10:50 1 -1
求问有人选过健康的生活方式与健康传播这门课吗？我三次作业都迟交了...真是记不住ddl，不知道要不要退课啊哭T_T
而且也不知道有没有课程群...

#p 287730 2017-10-24 23:09:53 1 -1
帮发家教贴
小学六年级女生，家住北大本部附近，想找一个北大本部英语系（家长要求）的低年级女生辅导英语，时间薪资可商议，有意请直接咨询周女士 13520230587

#p 287729 2017-10-24 23:09:51 1 -1
帮发家教贴
小学六年级女生，家住北大本部附近，想找一个北大本部英语系（家长要求）的低年级女生辅导英语，时间薪资可商议，有意请直接咨询周女士 13520230587

#p 287728 2017-10-24 23:09:00 1 -1
万洞求wfz高代习题课理教213助教的联系方式😘

#p 287727 2017-10-24 23:06:18 2 -1
唉，现在贵校学生都这么不关心政治了么

#p 287726 2017-10-24 23:05:34 1 -1
约小姐姐..

#p 287725 2017-10-24 23:04:54 1 -1
觉得最近很累
有时候看看树洞，各种别人的生活，反倒会忘掉自己
感觉也挺好的

#p 287724 2017-10-24 23:03:10 1 -1
舍友找不到朋友应该在自己身上找一点原因
不能总把原因归给别人
emmmm起码你不能严重双标啊


三个人忍一忍，大家关系还是很和睦的……

#p 287723 2017-10-24 22:59:19 1 -1
体测立定跳远让重测吗😢😢

#p 287722 2017-10-24 22:55:43 1 -1
SICA的牛津寒假真的能拿到推荐信吗？

#p 287721 2017-10-24 22:53:16 2 -1
最近好丧啊，想找个小姐姐聊天，估计也不会有

#p 287720 2017-10-24 22:52:41 1 -1
一个隔壁的小哥哥在我生日的时候用支付宝给我发了红包，但并没有在微信上说生日快乐，而且我平时发票圈他都点赞评论，这是对我有意思吗？还是我自作多情了？

#p 287719 2017-10-24 22:48:35 1 -1
被pb坑了的同学，请到bbs校长信箱版《坚决要求体教部承担责任……》帖子中反映你遇到的问题！
全北大被坑者，联合起来！

#p 287718 2017-10-24 22:47:59 1 -1
有人要这个吗？4.6元一个 有两个 新的

#p 287717 2017-10-24 22:44:24 1 -1
下午1点半到2点左右学校还有那个饭堂有开？而且不错吃？谢谢

#p 287716 2017-10-24 22:43:55 1 -1
希望大家在垃圾桶满了以后，不要硬往里面塞东西了...拿着垃圾走两步路扔到别的垃圾桶，真的没有那么累呀(づ ● w ● )づ

(想附一张理教二楼满满的、外面已经摆了一圈垃圾的垃圾箱，可惜传不了图片了)

#p 287715 2017-10-24 22:43:44 1 -1
东北人很多大傻子脾气还差，河南人骗子和贼多。

#p 287714 2017-10-24 22:38:00 1 -1
辣鸡PB,一堆bug,上次是跑到一半寄几停了，这次是跑了没法结束，敢不敢再辣鸡一点😭😭😭mmp

#p 287713 2017-10-24 22:38:00 1 -1
pb吞了我的9公里，还给我😭

#p 287712 2017-10-24 22:32:29 1 -1
物院大四有帅的学长吗！

#p 287711 2017-10-24 22:32:04 1 -1
体测不及格是不是体育课就不会上84了，好方啊😂😂😂

#p 287710 2017-10-24 22:31:49 1 -1
有木有小姐姐想一起去看这周的木星之卫呀

#p 287709 2017-10-24 22:31:03 1 -1
数院某位小哥哥，不知道你玩不玩树洞，我在等你表白呐

#p 287708 2017-10-24 22:29:38 1 -1
有谁明天上午一起抢鸟巢的票吗？

#p 287707 2017-10-24 22:28:45 1 -1
【呼吁贴】希望那些爱泡茶和爱吃泡面的同学能够把茶叶和泡面残渣倒掉或者倒掉洗手间里，每次到热水器前，不仅让人很恶心，而且也给打扫卫生的老大爷增添麻烦，如果是你每天面对那些恶心的玩意儿，你想想什么感觉。希望这些人从小处做起

#p 287706 2017-10-24 22:26:30 1 -1
【吐槽贴】某些舍友心里总是没点B数，每天这个时候宿舍里大声念外语。

#p 287705 2017-10-24 22:25:47 1 -1
我想看下字母君名称全集，可以满足一下蠢蠢dz吗

#p 287704 2017-10-24 22:20:50 1 -1
求董镇喜老师微积分往年题

#p 287703 2017-10-24 22:19:52 1 -1
pb跑了10.4公里，最后结束的时候突然变成2 .01公里，求问万洞有出现过这种情况吗？怎么解决的？dz真的要哭了

#p 287702 2017-10-24 22:13:55 1 -1
求问万洞win10怎么用联创打印系统啊？网上也查不到使用方法qaq

#p 287701 2017-10-24 22:12:35 1 -1
异地真的真的zuo不得

#p 287700 2017-10-24 22:11:32 1 -1
今日三件开心事
助教说我们的实验结果不错😂
做完实验回来睡了个美美的下午觉😂
睡完午觉下单了凑够68包邮的一堆零食，客服说明天快递就正常啦😂
幸胡！

#p 287699 2017-10-24 22:05:37 1 -1
功率转换器能用吗？
为了品质宿舍，dz下决心要买一个电热锅了！

#p 287698 2017-10-24 22:05:17 1 -1
室友想趁双十一买机械键盘，据说要买青轴，怎么阻止这种行为？

#p 287697 2017-10-24 22:03:18 2 -1
怎样才能找到女票啊

#p 287696 2017-10-24 22:00:56 1 -1

南门外东方美悦理发店，六折会员卡，卡内余额2900，2000转让，有意者加QQ602005479

#p 287695 2017-10-24 21:58:08 2 -1
有人知道41楼发生什么事了吗

#p 287694 2017-10-24 21:57:58 1 -1
明天政治局常委要和公众见面啦😃

#p 287693 2017-10-24 21:56:41 1 -1
求问史宇光老师的几何课有没有说过什么时候期中考试啊🙈

#p 287692 2017-10-24 21:56:33 1 -1
周末有人想一起去大觉寺看看吗

#p 287691 2017-10-24 21:53:51 1 -1
求助。。。在选择研究生导师的时候，如果第一志愿和第二志愿的两位老师研究方向类似，在写给第二志愿老师的自荐信里，如果很“优雅”地把只选他作为第二志愿这件事给解释过去？？谢谢大家！

#p 287690 2017-10-24 21:45:46 1 -1
今天八点半下课理教出门玩着手机抬头猛然看见一高大帅气英俊潇洒倾国倾城闭月羞花外国小哥，两人迎面对视好几秒，然后他擦肩而过之时，他！居！然！撞到了我，撞得有点狠，小哥哥，你造吗？！你差点撞我心上了，真的差点撞心脏部位。然鹅我居然恬不知耻！地！娇羞滴！笑了！我擦咧咧咧。我就那个，发个树洞发下少女心，哎呀呀！啾~溜了溜了，估计小哥哥不会不会看的(捂脸跑走)

#p 287689 2017-10-24 21:44:38 1 -1
求问大家能登上pb打卡记录网页嘛？
我这几天老是登不上…

http://pe.pku.edu.cn
是这个嘛😊

#p 287688 2017-10-24 21:39:52 1 -1
超级喜欢kzy小哥哥啦~但他好像有主了诶๑˃̣︿˂̣๑

#p 287687 2017-10-24 21:37:33 0 -1
公司名称：星火公司
详情咨询：微信号 mengcheng0121

#p 287686 2017-10-24 21:34:53 1 -1
求问万洞有木有同学有偏微分方程的往年考试题啊~求~谢谢！洞主qq1875731130

#p 287685 2017-10-24 21:32:48 0 -1
请问有人知道这个兔子的出处嘛

#p 287684 2017-10-24 21:29:43 1 -1
有人买过木九十的镜框吗？
可以用自己的镜片去陪吗

#p 287683 2017-10-24 21:25:59 1 -1
好朋友今天脱单啦😊
祝他们99！🎉🎉🎉

#p 287682 2017-10-24 21:22:51 1 -1
请问，体测成绩达不到一半真的会影响毕业吗？

#p 287681 2017-10-24 21:18:39 3 -1
咨询大家一个问题：今天看男朋友微信朋友圈的时候发现一个女的在我男朋友生日零点的时候发了票圈祝福，并且在我也准时发票圈的情况下男朋友先回复的是她？？？之后我看了聊天页面没有任何记录，男朋友还对她设了通知屏蔽或许是怕我平时看见消息提醒吧。我可以说是瞬间炸成天上的烟花气到晕厥，而男票一直说我无理取闹想多了，解释说他从来没有主动找她聊过。想客观问问大家这种情况应该引起注意吗，我头上真的没有喜羊羊？？？谢谢大家。

#p 287680 2017-10-24 21:17:25 1 -1
#负能量#
今天，老子谈了一个多月的男朋友跟老子说分手。
我俩在软件上认识，他也是北京某高校的大三学生。
然后他追我，天天撩我。
老子脑子一抽就答应他了。
献上了初吻加初恋。
他特么之前还想带老子去宾馆。
幸亏没去
然后我每天关心他，等他睡觉就为了能在微信上跟他说句晚安
我俩认识一个多月，他可以说是一分钱没花过
就说请我吃顿饭最后还是我给的钱
他妈的老子哪点对不起他
他跟老子说想找回恋爱的感觉，跟我找不到
他妈的他每天忙的要死，明明都在北京，见个面比异地都难，我抱怨过吗？
什么都不想跟他说了
就当老子吃了一只苍蝇
恶心
没错，老子是男的

#p 287679 2017-10-24 21:14:12 1 -1
求推荐办日本签证的旅行社

#p 287678 2017-10-24 21:12:05 1 -1
从来没有用过树洞。
不知道你会不会看树洞。
可是怎么办。
我真的好想你。

#p 287677 2017-10-24 21:11:28 1 -1
健美操作业可以从网上东拼西凑过来吗

#p 287676 2017-10-24 21:09:57 1 -1
表白医学部16级zhy学长
我就是 超害羞 一直不 敢跟你 说话 啊

#p 287675 2017-10-24 21:07:04 1 -1
对男神级别的人来说 更喜欢美若天仙但能力弱的妹子 还是小家碧玉能力强的妹子

#p 287674 2017-10-24 21:06:38 1 -1
蟳蟆

#p 287673 2017-10-24 21:06:17 1 -1
请问医学部能修什么院的双学位辅修，在bbs上看到2015年国关的简章上写必须为校本部

#p 287672 2017-10-24 21:03:40 3 -1
寻摸
是东北话还是北京话？

#p 287671 2017-10-24 21:03:39 1 -1
东门对面有卖烤红薯

#p 287670 2017-10-24 20:56:46 1 -1
求gaygay小天使抱抱，心塞

#p 287669 2017-10-24 20:56:10 1 -1
学习不好又没钱又没颜值真的找不到女朋友🤔

#p 287668 2017-10-24 20:55:08 1 -1
问个问题，ipone6s，前几天更新了系统，现在打开某些APP——哦不，是根本打不开，就是那种你点了之后闪退，有人知道怎么回事吗？在线等，挺急的

#p 287667 2017-10-24 20:53:52 1 -1
昨天弄了个vps,win10下用ss翻墙成功。但是linux下用shadowsock-qt5显示连接成功，Chrome还是上不了google。似乎ss-qt5只是sslocal，浏览器还得更改设置?尝试了switchyomega，尴尬的是chrome装不上插件，一直显示 harm。所以各位大神我接下来该怎么做?

#p 287666 2017-10-24 20:52:46 1 -1
二教207那个胖子在缠着老师逼逼什么啊 好烦啊

#p 287665 2017-10-24 20:51:12 1 -1
各位亲有谁知道毛利华心理学概论助教的联系方式吗，第一次作业好像出现问题了，拜托了QAQ

#p 287664 2017-10-24 20:47:23 2 -1
求问万洞：pkhelper用不了可以在哪里看教室的使用情况啊

#p 287663 2017-10-24 20:46:49 1 -1
😂忘记表白昨天太极拳健美操理论课的小姐姐们了😘太美丽了

#p 287662 2017-10-24 20:41:34 1 -1
体测没有预约怎么办，过了预约时间，会不会没成绩啊

#p 287661 2017-10-24 20:38:26 1 -1
泰戈尔导读课堂上有人装逼怎么办在线等挺急的

#p 287660 2017-10-24 20:37:00 1 -1
朋友在美国做代购 今天亚马逊kindle特价 加上学生价拿 降价一百多 不过邮寄过来要三四周。想要的人戳我

#p 287659 2017-10-24 20:34:30 1 -1
喜欢一个学弟，微信找他（一共就两三次）都是在说一些很正经的事，不会扯别的话题。学弟高冷优秀又乐于助人，然而洞主太怂还是个戏精。。。

#p 287658 2017-10-24 20:32:00 1 -1
真正的痛苦恐怕是绝望中带有一点需要等待的希望吧

#p 287657 2017-10-24 20:31:38 1 -1
美术概论的老师怕是读了盗版的青少版《史记》吧……

#p 287656 2017-10-24 20:30:58 1 -1
临近期中就觉得自己对于课业的承受度骤降为负，啥都想退😭

#p 287655 2017-10-24 20:29:49 1 -1
最近真的烦躁，爆炸，对甜食有着过度需求了。

#p 287654 2017-10-24 20:24:53 1 -1
求问做抑郁症诊断应该去哪里呢？可以自己开药么？

#p 287653 2017-10-24 20:24:48 1 -1
研究生有新生组会吗，是在什么时候？？

#p 287652 2017-10-24 20:23:13 1 -1
请问有没有外院法语系的研究生学长学姐吖，想问一下关于保研和考研的事情～

#p 287651 2017-10-24 20:21:55 3 -1
话说买了英雄联盟总决赛的票能卖出去吗

#p 287650 2017-10-24 20:15:19 1 -1
有没有当代文学的小伙伴
约退学吗😊

#p 287649 2017-10-24 20:12:55 1 -1
好丧啊
学习不怎么样 也找不到对象
好丧啊 在空荡荡的寝室里唱歌逗自己开心
要哭了

#p 287648 2017-10-24 20:07:24 1 -1
透明玻璃窗外，北京的夜，霓虹灯，没有闪烁，连同广告牌，都是安安静静地亮着。向下看去，之间的运动场，夜色下像是上个世纪的一个镜头。时间像是静止在这一刻，我和我对面的同学不到一米的距离，但我只在我的耳机的世界中。想着那么多美好的哥哥，一向很遗憾没有亲历那个时代，但突然很感恩在我能欣赏的年龄，看到这样一个挑剔的艺术家留下来的真正的艺术，连同他的人本身。但，这又何尝不是他的悲剧。也许所有艺术，都是要超越时空，是留给后人的宝藏。然而，未知生，何论死。生命是不是只有一次，心里仍然只是无尽的心疼。如果说动过向往死亡的念头，那就是想知道是不是真的可以相见。总有相见时，是吗？就这样，吧。

#p 287647 2017-10-24 20:06:36 1 -1
pb能骑单车刷？！！！

#p 287646 2017-10-24 20:03:29 1 -1
夸唐宗，赞宋祖，
更说民国耀中土。
前闻袁贼称洪宪，
后见北洋军政府。
群星闪耀名门儒，
几许贫儿可读书？
战场血海污田亩，
小兵落得几斗谷？
常公威，常公武，
常公政绩垂千古。
才有黄河花园瀑，
金陵夜夜闻鬼哭。
五次围剿威风树，
东北未复割蒙古。
开疆拓土绘地图，
大军转进到陪都。
国真强，民真富，
强似当年琼花主。
金元满地随风舞，
半包火柴亦难足。
闻一多，李公朴，
披肝沥胆勇士骨，
文人何必忧天下，
且看今日章氏妇。
华衣美食犹不足，
刻骨当年持帚辱。
迂夫哉，陆秀夫，
蹈海却将皇帝负。
莫若贵妃渡扶桑，
野史也作青史读。
民国好，民国妙，
民国大师真不少，
人文学者多如云，
科学泰斗满街跑，
就是屁民活不了。
洋行租界百乐门，
舞女阿三和西仔。
五子登科发财地，
接收大员我横行。
美国大兵开口笑，
强奸妇女不戴套。
豺狼虎豹皆友邦，
非议自有警察铐。
民国武，民国威，
随口言行惹是非，
龙华刑场白骨堆，
江中冤魂何时归。

#p 287645 2017-10-24 20:03:09 1 -1
md 八辈子也嫁不出去了 难过啊

#p 287644 2017-10-24 19:54:23 1 -1
14级政府管理学院 城市管理方向的ty同学好漂亮。

#p 287643 2017-10-24 19:48:31 0 -1
招募未参加过心理学实验的被试

【内容】实验为简单的按键反应，共持续6天，[连续]6天都要参加。第一天耗时100分钟，最后一天耗时50分钟，中间4天只需要两三分钟。
【报酬】总共约为170块，主要取决于任务表现。在完成最后一天的任务后结算。
【要求】
0.最最重要：实验要求参加者必须未参加过特定实验（见下图），请[可能]参加过[类似]实验的同学不要报名，以免污染实验数据。
1.重要：右利手，无色盲色弱。
2.态度认真，耐心，参加实验时精神状态良好，准时。
3.年龄16-26周岁，在校大学生（心理学专业除外），新生优先。
4.近视的话请配戴眼镜。
【地点】 北大王克桢楼17楼1715室（王克桢楼为邱德拔南侧高楼）
【可预约时间】 25号起，具体时间点可协调。
【报名方式】 qq382551921，添加时请备注信息。

以下为任务的部分截图，在每次反应后会有奖励。请参加过类似实验的同学不要报名。

#p 287642 2017-10-24 19:47:01 2 -1
emmm想问一下大家和现任或者前任都是怎么认识的呢 感觉自己凉了

#p 287641 2017-10-24 19:44:31 1 -1
edx上视频看不了是被墙了吗？

#p 287640 2017-10-24 19:42:50 1 -1
校招季真是焦虑的要💥了😭
求安慰...

#p 287639 2017-10-24 19:41:54 1 -1
最近有点躁动 啊啊啊

#p 287638 2017-10-24 19:41:49 1 -1
coursera上的课程视频看不了，课件也打不开…是被墙了么π_π…（普林斯顿老师的课）

#p 287637 2017-10-24 19:41:20 1 -1
该怎么证广度优先周游完全二叉树的队列长度最大呢？

#p 287636 2017-10-24 19:38:51 1 -1
洞主男，今天收到了最好的朋友（男，超帅）从四川发来的一条微信“所爱隔山海，山海亦可平”。。。emmmmmm想问一句他是不是看上我了。。。|･ω･｀)

#p 287635 2017-10-24 19:38:45 1 -1
周三1,2节的电影概论在哪个教室哦

#p 287634 2017-10-24 19:35:40 1 -1
一个皮卡丘的U盘
挂在钥匙上不知道什么时候不见了
桑心

#p 287633 2017-10-24 19:27:14 1 -1
原价30转一张伦敦一家人的票～～一楼中间走廊过道的位置上～～ 有意者加qq805203775哦嘻嘻

#p 287632 2017-10-24 19:26:19 1 -1
博时没了以后，学校里就没有卖热水袋的了吗？今天去了物美和国安都没有

#p 287631 2017-10-24 19:25:47 1 -1
明天英雄联盟的票有可能买到吗？听说黄牛很多？

#p 287630 2017-10-24 19:20:13 1 -1
舍友三年多来都没打扫过寝室卫生。开学到现在每周我给他那拖地倒垃圾他也不害臊。

#p 287629 2017-10-24 19:17:55 1 -1
看到暗恋的他和一个女生走得很近我就不开心，不开心

#p 287628 2017-10-24 19:15:34 1 -1
求 世界文明中的科学技术 的有关资料，洞主历史不行，看着课件也不晓得该怎么复习，希望能有可直接背的材料，跪求 thx

#p 287627 2017-10-24 19:13:49 1 -1
pb 骑车有效吗？

#p 287626 2017-10-24 19:13:29 1 -1
独裁者没有组织性与纪律性可言。独裁者不会服从任何一个组织。而有坚强的组织性纪律性的人，能够坚决服从组织的人，绝对不可能是独裁者。
xxx如果能掌握绝对权力，他用得着发动全国群众么？直接使用国家暴力机器，做什么不行？毛泽东使用过军队、警察、情报机构去完成他的政治目的过么？他独裁？有哪个独裁者像他这样实现政治目的？
什么叫独裁？？公器私用！公器私用才是独裁！ 将国家机器作为维护他个人的武器，用国家机器为他个人的目的服务，才是独裁！

#p 287625 2017-10-24 19:12:52 1 -1
（三宝课期中小队发问卷了）
问卷地址 https://www.wjx.cn/jq/17385060.aspx
现今社会出现了不少大学生怀孕生产的案例；很多女大学生进行人流有些还导致严重后果（其实还有《同桌的你》啊各种青春片都是走的怀孕人流这个桥段~~~）；并且如今年青一代性传播艾滋病的比率也在不断上升。

为此我们研究小组决定调查当今当代大学生对性行为的看法与性安全意识，欢迎大家填写我们的问卷，感谢大家的参与。
本问卷分男女版，问卷为匿名问卷，请放心填写！

#p 287624 2017-10-24 19:11:29 1 -1
艺双必修的二十二分里一定要包括美术概论吗？想退…

#p 287623 2017-10-24 19:09:06 0 -1
有选了民族国家概论的朋友吗～求问是这周还是下周停一次课呀？

#p 287622 2017-10-24 19:06:10 1 -1
美术概论能不能好好讲课，吹牛吹了半个小时了……

#p 287621 2017-10-24 19:04:06 1 -1
求张磊高数B往年题
价格好商量
真心求

#p 287620 2017-10-24 19:01:44 1 -1
求张磊高数B往年题
价格好商量
真心求

#p 287619 2017-10-24 19:00:04 1 -1
求两张羞羞的铁拳电影票～

#p 287618 2017-10-24 18:54:19 1 -1
这个思修就很思修了😷

#p 287617 2017-10-24 18:51:03 1 -1
分手了。

#p 287616 2017-10-24 18:49:52 1 -1
有没有小仙女想买一条黑色的皮裙？买了一条S码的，但是尺码不太合适，想通过树洞转出去～（不知道为什么发不了图片。）30元出了。有喜欢的可以留下联系方式给你发图～

#p 287615 2017-10-24 18:46:05 1 -1
今天下午那三小时真漫长 尤其是看到夜色昏暗了

#p 287614 2017-10-24 18:45:23 1 -1
有没有人建个吐槽室友的群 真的受不了了

#p 287613 2017-10-24 18:43:05 1 -1
互相喜欢像中彩票一样 而且还不一定能在一起 又不想接受别人追 怎么才可能脱单😭😭

#p 287612 2017-10-24 18:42:39 1 -1
求助小天使们，我们六级考试报考限制次数吗？往届学姐学长说是不限，但是不知有没有改革？【很多学校都改革了好像

#p 287611 2017-10-24 18:40:33 1 -1
(⊙o⊙)…额 dz忘了中国古代官僚制度 除了论文 有期末吗~

#p 287610 2017-10-24 18:40:27 1 -1
求问万洞 体测预约的时间临时有事 应该到哪里申请补测😂

#p 287609 2017-10-24 18:39:35 1 -1
求外院缅甸语系的宝宝～有偿问卷～有个朋友要做下校际教学模式比较研究～

#p 287608 2017-10-24 18:34:06 2 -1
正装推荐玛琳定制

#p 287607 2017-10-24 18:33:53 1 -1
仔细想想，你除了联系教室之外啥都没做啊
连借教室的条都是我写的
但是你每天私戳学姐汇报进度 说得很隐晦吧？
今天学姐问我为什么不帮你忙呢
哦？

#p 287606 2017-10-24 18:33:48 1 -1
原价转伦敦一家人2张，周四晚，2张，1楼位置不错

#p 287605 2017-10-24 18:31:58 1 -1
学校送快递哪个最便宜啊？顺便吐槽价格差好多啊，随便问了问，EMS到广东22元，中通10元QAQ

#p 287604 2017-10-24 18:26:49 1 -1
有多少人在理论物理交流群那个微信群里？

#p 287603 2017-10-24 18:23:37 1 -1
求问洞里有会修图的小哥哥小姐姐吗~有大概20多张照片想拜托大神帮忙修一下(:з っ )っ发红包请吃饭啥的都好说ʚتɞ

#p 287602 2017-10-24 18:21:29 1 -1
求小可爱出两张魔方的票呀😊😊

#p 287601 2017-10-24 18:16:04 1 -1
六点左右在学一小白房遇到的疑似帮室友带饭的穿拖鞋😂的小哥哥好帅呀！🙈

#p 287600 2017-10-24 18:13:32 1 -1
求两张天才枪手的票......

#p 287599 2017-10-24 18:12:33 1 -1
求问今晚上社心的小伙伴，考核方式是什么呀~dz不记得了🤦‍♂️以及求问有木有点过名~

#p 287598 2017-10-24 18:11:53 1 -1
拼奶茶 有没有 热的 巨好喝 coco

#p 287597 2017-10-24 18:10:09 1 -1
求问万洞，形策的志愿服务讲座需要签退吗？有课可能需要提前走...

#p 287596 2017-10-24 18:09:35 0 -1
我最讨厌给小黄车上私锁的人，正好我又是个不计成本报复别人的人。
听说这种锁不便宜？
hhh

#p 287595 2017-10-24 18:09:15 1 -1
我就想问图书馆门口不给停车怎么停车？那一小片区域够停吗？贴那么多条给谁看，该停还得停。

#p 287594 2017-10-24 18:08:13 1 -1
立定跳远只能一米二三十左右，好伤心啊，体测怎么办呀嘤嘤嘤，希望大神可以临时给点经验，谢谢🙏🙏🙏

#p 287593 2017-10-24 18:06:04 1 -1
sigh……solo坏掉了……

#p 287592 2017-10-24 18:03:44 1 -1
出两张连座伦敦一家人 一楼

#p 287591 2017-10-24 18:01:17 1 -1
有想约的小姐姐嘛～dz♂，qq748581791～

#p 287590 2017-10-24 18:00:41 1 -1
洞主zz，错过体测预约时间应该怎么办😭😭😭

#p 287589 2017-10-24 17:56:28 1 -1
谁在一教门口小黄车的车筐里丢了一个kindle？

#p 287588 2017-10-24 17:54:39 1 -1
求问各位小伙伴们，学校里能买到小夹子吗.. 夹头发的那种...

#p 287587 2017-10-24 17:54:12 1 -1
有去过后海酒吧街的同学吗？那里风气如何？求推荐几家靠谱的酒吧（不在后海也行）。谢谢啦

#p 287586 2017-10-24 17:53:58 1 -1
ACM区域赛招志愿者啦
有酬劳又好玩，有意报名的请移步bbs查看
区域赛志愿者将有机会被选为世界总决赛志愿者
欢迎各个院系的同学参加

#p 287585 2017-10-24 17:53:49 1 -1
求问图书馆南门打印流程，有没有联系方式？

#p 287584 2017-10-24 17:49:36 1 -1
周日的国际文化节有什么内容呀~

#p 287583 2017-10-24 17:47:03 1 -1
we both being dancing all the time

#p 287582 2017-10-24 17:44:47 0 -1
【PR+MKT实习】靠谱学姐帮招实习生，想要PR传播和市场营销经验的学弟学妹看过来。一周三天以上，近距离接触、全线程参与一线PR MKT工作，含金量超高的实习一份，无限饮品供应+带浴室健身房，欢迎有时间的小朋友来。

#p 287581 2017-10-24 17:44:41 1 -1
总是熬夜到34点会猝死吗

#p 287580 2017-10-24 17:44:39 1 -1
登不上portal，怎么办？试了火狐浏览器也不行，求解决办法(ಥ_ಥ)

#p 287579 2017-10-24 17:40:16 1 -1
请问国发院本科招生的考试难度有多大 会和其他院那个科目的考试难度相似嘛 想努力一下完全没方向sigh～


#p 287578 2017-10-24 17:37:51 2 -1
室友下面又大又粗
emmm好想吃

#p 287577 2017-10-24 17:34:17 1 -1
学校里适合做电话面试的地方有哪呀(･ิϖ･ิ)っ

#p 287576 2017-10-24 17:34:13 1 -1
自杀是不可能的
再怎么艰难也不会自杀的
就算再绝望，再难受，再无助
就算再讨厌这个世界
我苟且的活着
会好的

#p 287575 2017-10-24 17:30:32 1 -1
女人真是难搞的生物

#p 287574 2017-10-24 17:27:38 1 -1
呵呵，理教一层你麦叔的铺子，上午装货搬货搞得声音真大，我在理麦叔铺子最近的102教室自习，听得是真糟心，店员还大声说话。理教旁边外部楼梯口都堆满了他们的货箱，真没想到我们连地都割了。店员从楼梯口那个门进出的时候总是把那个门弄的大声响，任凭门摔来摔去，人进进出出（虽然平时也有同学把那个门摔来摔去），真是吵，晚上在102上课的时候店员还是在外面悉悉索索地搬货卸货说话推车，超市的责任感呢？你可是在大学里的超市啊

#p 287573 2017-10-24 17:24:30 1 -1
为什么中国的新浪里面有关领导的全都不能回复

#p 287572 2017-10-24 17:23:50 1 -1
有没有人要订奶茶

#p 287571 2017-10-24 17:14:41 1 -1
刚才农园二楼有没有小伙伴背错了一个黑色的包～
里面有数学书啊ipad之类，就在香锅饮料前面那排长板凳上最靠窗户的！里面的教材作业都是数院应用数学方向的！
如果有同学发现背错了求联系13521833220！！！

#p 287570 2017-10-24 17:12:34 1 -1
觉得还是老版人民币好看

#p 287569 2017-10-24 16:52:14 1 -1
求问万洞，学校附近有什么靠谱的眼镜店吗？全家那边的要两天才能到 谢谢～

#p 287568 2017-10-24 16:51:02 1 -1
请问有小可爱知道学校被子和床单的尺寸吗？想买新的床单被套了😊

#p 287567 2017-10-24 16:46:58 1 -1
万洞求问～体测，今天测第一项，体测最后一天测最后一项，也可以吗？会不会因为间隔时间太长出bug？

#p 287566 2017-10-24 16:46:11 1 -1
学校附近哪里能做横幅的吗

#p 287565 2017-10-24 16:44:04 1 -1
咦，社交平台可以改昵称了吗，18+1大已经结束了

#p 287564 2017-10-24 16:43:00 1 -1
油切麦茶为毛是甜的啊😭……感觉好像是在和感冒颗粒(ಥ_ಥ)

#p 287563 2017-10-24 16:41:45 1 -1
We will gonna talk about...

#p 287562 2017-10-24 16:40:27 1 -1
这么丧的自己怎么找工作啊啊啊啊～～

#p 287561 2017-10-24 16:38:01 1 -1
请问韩巍老师邮箱是多少

#p 287560 2017-10-24 16:36:47 1 -1
本科毕业论文有中期检查吗？

#p 287559 2017-10-24 16:19:43 1 -1
抑郁症能好吗……感觉以后成绩都会变得很差，然后就没有然后了。

#p 287558 2017-10-24 16:19:15 1 -1
有没有准备出国的大四小姐姐来撩一下🙋‍♂️

#p 287557 2017-10-24 16:18:03 1 -1
谁的kindle落在逸夫二楼3331了？

#p 287556 2017-10-24 16:16:15 1 -1
怒怼不要face的人 好爽呀
真的是 对有的人大家真的没有必要忍
怼怼更健康
怼完了 还是不要face的话 就只能等天收它咯
西游记里面不都是这样演的吗 哈哈哈

#p 287555 2017-10-24 16:16:05 1 -1
新版本之后再来问一句，有ff14的小伙伴么>v>

#p 287554 2017-10-24 16:14:44 1 -1
退课后每学期所修学分一般不得低于14学分下限，所剩毕业要求学分不足14学分的除外。这个所修学分算双学位的吗？

#p 287553 2017-10-24 16:11:24 1 -1
大家都在用什么电脑呀~
求推荐 性价比高而且好用的电脑
价格在5k附近哒
有推荐的话 最后准确到机型
谢谢谢谢 笔芯各位

#p 287552 2017-10-24 16:05:59 1 -1
求助～有谁知道学校里哪里有洗衣服的地方吗（宿舍楼除外）？洗衣机比较干净的，适合洗白毛衣之类的。

#p 287551 2017-10-24 15:58:34 1 -1
出两个MLB棒球帽 一个原价500 一个原价600 新中关购物中心买的 价格再议 感兴趣的qq聊（最好树洞里回个复吱个声）

#p 287550 2017-10-24 15:55:19 1 -1
几乎不怎么吃饭，都是以饼啊面包之类代替，每次吃饭都有种很失望的感觉，要么花椒太麻，要么菜太咸，今天中午吃过饭又跟闺蜜吐槽自己不习惯这边的伙食，居然委屈地想哭😔

#p 287549 2017-10-24 15:55:06 1 -1
请问体测可以分两天测吗

#p 287548 2017-10-24 15:54:49 1 -1
请问体测可以分两天测吗

#p 287547 2017-10-24 15:53:21 1 -1
大家觉得对男生而言，那种带北大标志的棒球服哪种颜色更好看呀
（ '▿ ' ）

#p 287546 2017-10-24 15:53:12 1 -1
什么时候可以开始期中退课啊？

#p 287545 2017-10-24 15:50:37 1 -1
有没有好看的男生给我撩呀

#p 287544 2017-10-24 15:49:03 1 -1
社会学导论有群么

#p 287543 2017-10-24 15:47:47 1 -1
求问万洞谁有完整的通选课列表？

#p 287542 2017-10-24 15:42:30 2 -1
好想耍朋友啊

#p 287541 2017-10-24 15:40:30 1 -1
吃素...
万洞洞们 农园有好吃的素菜推荐嘛

#p 287540 2017-10-24 15:37:46 1 -1
有人看酒会吗。。。没人等会我再来一遍。。

#p 287539 2017-10-24 15:37:09 1 -1
问办理社会实践保留学籍还有宿舍住吗

#p 287538 2017-10-24 15:34:36 1 -1
坐标二教 谁能借我耳机呀😭😭😭😭😭😭😭

#p 287537 2017-10-24 15:33:38 1 -1
有没有卖衣服的群，求放二维码👀

#p 287536 2017-10-24 15:33:33 2 -1
学校里面或者学校附近有修电脑的地方吗？

#p 287535 2017-10-24 15:33:15 1 -1
有没有卖衣服的群，求放二维码👀

#p 287534 2017-10-24 15:31:17 1 -1
求问万洞，学校附近哪里能做横幅吗

#p 287533 2017-10-24 15:23:32 1 -1
昨天晚上在学五旁边看见一个超可爱的lo娘 可惜晚上看不太清楚

#p 287532 2017-10-24 15:21:55 1 -1
【创业团队招技术合伙人】北大12本16硕，曾在多家投资机构实习，对社交有深入的研究，目前想做一个有别于脸书微博等传统熟陌社交方式的新型狂欢社交，想法已经成熟，想找两个技术合伙人，同甘共苦，要求编程大牛，对音视频社交编程熟悉，一起来搞事情。欢迎自荐和推荐。咨询qq：1305746130

#p 287531 2017-10-24 15:18:58 1 -1
异地恋不如单身

#p 287530 2017-10-24 15:17:37 1 -1
有周二78节王久高老师的史纲课集中讨论还没组队的吗

#p 287529 2017-10-24 15:16:53 1 -1
求问体测仰卧起坐机器是按角度计数的吗？

#p 287528 2017-10-24 15:16:20 0 -1
再发一次，不原价出也行😄

#p 287527 2017-10-24 15:13:54 1 -1
这些人是不是有毒了，我真的、真的是学理科的，也是早八百年就知道这种谁都知道的科普内容了，我是在意识清醒的情况下选择了几十块钱的VC咀嚼片，你要吃药店两块钱的你自己吃去，人生是你的你想怎么样就怎么样，ballball你们不要再烦我了靴靴

#p 287526 2017-10-24 15:11:46 1 -1
＃32楼＃为什么会有人中午晚上都在宿舍里跳绳!!!这个星期是不跳了，但是每天挪凳子的声音又大又频繁，还有各种不明声源的噪音。。。感觉楼上每天都在搬家，拜托你们也考虑考虑住在楼下的人<(｀^´)> 午休时间和晚上熄灯后动作轻一点

#p 287525 2017-10-24 15:10:14 1 -1
来爱我吧

#p 287524 2017-10-24 15:04:07 1 -1
有法学院的想退宪法专业课的吗😢

#p 287523 2017-10-24 15:03:50 1 -1
静园和农园南边那种金黄色树叶的树是什么呀？

#p 287522 2017-10-24 14:56:33 1 -1
有人知道今天晚上太极拳几点开会嘛

#p 287521 2017-10-24 14:53:39 1 -1
出一张明晚《酒会》电影票，1楼4排22座。

#p 287520 2017-10-24 14:53:35 1 -1
有人知道何时供暖吗？快不行了....

#p 287519 2017-10-24 14:48:43 0 -1
买了四支唇膏，求出一到两支，想要的同学留言或留联系方式～原价转～

#p 287518 2017-10-24 14:47:24 1 -1
有毒吧…莫不是为了找安静地方打电话才进教室里来

#p 287517 2017-10-24 14:45:43 1 -1
有毒吧…莫不是为了找安静地方打电话才进教室里来

#p 287516 2017-10-24 14:43:31 1 -1
上课好无聊啊啊啊啊啊啊啊啊啊香菇

#p 287515 2017-10-24 14:39:42 1 -1
PB没有配速和距离啊

#p 287514 2017-10-24 14:35:44 2 -1
中国美术史中间不下课，这么大的教室坐在中间又不好出去，简直要被小便憋死🙄

#p 287513 2017-10-24 14:35:24 1 -1
had a crush on you doesnt mean that i am…tender

#p 287512 2017-10-24 14:33:09 1 -1
求问字母君们现在学校里有帮取快递的辣种组织吗0.0

#p 287511 2017-10-24 14:32:30 1 -1
突然后悔昨天晚上说的话
算了算了
就当没发生过

#p 287510 2017-10-24 14:32:17 1 -1
二教求奶茶拼单

#p 287509 2017-10-24 14:31:49 1 -1
求明晚 数字的力量 票

#p 287508 2017-10-24 14:31:10 1 -1
求问各位小天使
这学期选了索老师的英文文体风格鉴赏，但是上课的时候没听懂老师的第一次作业的要求。给出范围的part two和课堂讲义三里面有abstract,context,analysis和question for writing and discussion这四部分，我们是要围绕question写analysis然后其他的部分做参考么？不用每部分都写吧……
求拯救死线缠身的洞主，在此谢过各位abcd君了！

#p 287507 2017-10-24 14:26:09 1 -1
求问万洞，微信朋友圈，突然只能看到别人两年前的状态，两年之内的全部消失不见，大概十分钟后，我退出微信重新进，再次点开，发现恢复如初。
这种情况是微信的bug，还是被那一方进行了什么操作？

#p 287506 2017-10-24 14:25:14 1 -1
助学金的同学注意：
一、各个院系的老师应该在陆续通知大家提交助学金申请表等材料，不同院系时间各异，大家如果现在能在系统里看到自己的助学金信息就可以开始填写和打印，等院系通知的时候就可以直接提交到院系学工办
二、大家提交助学金申请表的流程：登录校内门户—业务办理—学工部—学生资助—助学金—查看助学金—国家助学金等各项助学金—补充申请表信息和感谢信—填写完成—保存—打印申请表—交到院系学工办盖章
三、关于感谢信
1.流程：助学金—查看助学金—国家助学金等各项助学金—补充申请表信息和感谢信—填写完成，感谢信只需要在系统里填写-保存-提交，无需打印。
2.注意事项：
请大家结合自身实际情况和项目简介，获得多项助学金的同学需要多项感谢信；
请大家在填写时不要在系统里简单复制粘贴，最好是根据项目简介做一定调整（尤其要注意正文中的称呼问题，防止张冠李戴），撰写真情实感；
感谢信抬头（“尊敬的xxx”）我们已经在系统里根据大家项目直接添加在相应页面，大家不用在正文里再写一遍。
四、生活照：要求单人照、简介、自然大方，注意格式要求。系统内上传照片再打印就好，如果打印不出来可以在纸质申请表上手动贴照片，黑白彩色均可，照片大小根据申请表照片粘贴处空白大小而定。
五、父母信息在申请表里显示空白的都是自己之前填写保存所致，现在的话就只能先打印出申请表然后手动填写家庭成员信息。
六、填写系统请使用火狐浏览器打开，其他浏览器可能加载不出或者出错！
七、大家只管填写属于自己部分信息，把表交到院系学工办就可以，班主任意见和院系意见由院系学工办决定如何处理，大家把表交到学工办就可以
八、申请表信息大多数诗词东系统已填报信息里直接抓取的，请大家不要随便修改！成长成才目标字数控制在100-200之间。
九、材料截止日期为周三，鉴于各个院系还要收集整理，建议大家在这两天就把材料交到院系学工办。
十、助学金申请表大家可以自行打印（去打印店），学生资助中心也为大家准备了打印机设备，如有需要，大家可以来学生资助中心101室免费打印助学金申请材料。
十一、获得“北大之友张荣发”助学金的同学需要在月底前提交一份道德月刊的投稿，只有该项目获助学生需要，其他同学不用！建议大家先按照群里之前发送的范例写好文章，我们之后再通知收集。

#p 287505 2017-10-24 14:21:36 1 -1
求问万洞有木有同学有偏微分方程的考试题啊~求~谢谢！洞主qq1875731130

#p 287504 2017-10-24 14:19:41 1 -1
求两张天才枪手的票

#p 287503 2017-10-24 14:18:55 1 -1
在学校里看到PKU北大红的棒球服好棒啊🙈怎么样可以入？能团购吗？就是 袖子白色好像是皮的有校徽 背后是Peking university since1898

#p 287502 2017-10-24 14:17:24 1 -1
求问关于期中退课的一些情况？是要等到什么时候可以退？被记W会有影响吗？是只能退不能选吧？因为腿受伤不得不退体育课。。。惆怅

#p 287501 2017-10-24 14:10:00 1 -1
我从六楼跳下去 你就会记住我一辈子了吧

#p 287500 2017-10-24 14:08:06 1 -1
原价出两张28号下午3点百讲的《木星之卫》，位置很好，1楼10排8座和10座。有意请留言~

#p 287499 2017-10-24 14:03:25 1 -1
求问校园里哪有卖鼠标垫的 多谢多谢各位🙏

#p 287498 2017-10-24 14:02:55 1 -1
等着男票说分手的dz 自己说不出口

#p 287497 2017-10-24 14:00:50 1 -1
有人看懂arch lab大概是要干什么吗…

#p 287496 2017-10-24 13:57:50 1 -1
十九大搞的我下单的东西都没法到QAQ

#p 287495 2017-10-24 13:57:14 1 -1
有人报名第三期的诗词大会海选吗？

#p 287494 2017-10-24 13:54:20 1 -1
想问下午78游泳课老师说去操场看17跑步是什么意思呀

#p 287493 2017-10-24 13:50:36 1 -1
坐标二教，想订Coco，有没有拼单的

#p 287492 2017-10-24 13:50:12 1 -1
【出12.25晚百讲卡门 第一排最中间三张连座 原价280一张出】
【有意戳】

#p 287491 2017-10-24 13:43:44 1 -1
求问补牙在校医院靠谱吗，感觉外面的医院都挂不到号

#p 287490 2017-10-24 13:41:17 1 -1
万洞求谭小江老师的数分期中历年题。。谢谢

#p 287489 2017-10-24 13:40:52 2 -1
男一男二光环笼罩

#p 287488 2017-10-24 13:38:53 1 -1
求问万洞，中国美术史的课程资料在那里下载呀，每次上课只能听着🙈也找不到ppt

#p 287487 2017-10-24 13:38:07 1 -1
男神不爱女神爱男神🌚

#p 287486 2017-10-24 13:35:08 1 -1
突然觉得好失败，学工社团都没有整天像条咸鱼，
坐标文科院系，家里贫民，感觉身边的人都比自己强，怎么改变现状啊……

#p 287485 2017-10-24 13:30:49 1 -1
有人要拼苏菲娜蓝小花防晒乳液吗？😊
没有等会我再来问一问

#p 287484 2017-10-24 13:30:33 1 -1
新太阳一楼为何传来凄惨哭叫？

#p 287483 2017-10-24 13:30:10 1 -1
按照推送给喜欢的女生封面点了赞
石沉大海
推送都是骗人的
😂😂😂

#p 287482 2017-10-24 13:26:07 1 -1
感觉自己喝着咖啡续命…又困又清醒

#p 287481 2017-10-24 13:22:07 1 -1
求问滕老师的游泳课是这周测12分钟跑还是下周测？记性不好没记住…😥

#p 287480 2017-10-24 13:19:40 1 -1
出一张周四晚《伦敦一家人》的票，先暂时按原价30出，位子不错～

#p 287479 2017-10-24 13:18:55 1 -1
如果不是爱情 就没有什么好期待

#p 287478 2017-10-24 13:16:48 1 -1
求问下健身房开到几点

#p 287477 2017-10-24 13:15:09 1 -1
对宪法好感度趋于负无穷

#p 287476 2017-10-24 13:10:38 1 -1
万洞求王宝祥老师往年高数期中习题

#p 287475 2017-10-24 13:06:47 1 -1
求问校医院怎么开三院的转诊单~

#p 287474 2017-10-24 13:04:50 1 -1
求问，今年入党什么时候开始报名啊？

#p 287473 2017-10-24 12:49:54 1 -1
大家觉得建一个楼的外卖群怎么样？
如果可以发外卖红包，如果订同一家外卖还可以省一份配送费

#p 287472 2017-10-24 12:47:47 1 -1
wang73同志不在名单中

#p 287471 2017-10-24 12:46:26 1 -1
哪个食堂有鸡爪子吃呢？

#p 287470 2017-10-24 12:44:20 1 -1
求上午联合国活动录音笔记ppt照片
有偿

#p 287469 2017-10-24 12:37:24 1 -1
校长今天是去山大了吗……有山大同学说疑似见到校长了?

#p 287468 2017-10-24 12:36:58 1 -1
难得不是要由后人评说?

#p 287467 2017-10-24 12:27:54 1 -1
为啥习思想才提出就写入了党章，难道不应该等二十大吗

#p 287466 2017-10-24 12:26:13 1 -1
求问北大哪有修充电器的地方啊？

#p 287465 2017-10-24 12:20:56 1 -1
287447的Alice，套路太深🌚

#p 287464 2017-10-24 12:16:07 1 -1
求测评哥大传媒硕（教育学院下面那个），据说哥大很多研究生项目都水？

#p 287463 2017-10-24 12:08:33 1 -1
有人知道刚刚理教马原课上发生了什么吗。。。小哥为何突然痛哭流涕。。。是哲学难到 他了么。。。。

#p 287462 2017-10-24 11:58:03 1 -1
拼单群。。

#p 287461 2017-10-24 11:55:19 0 -1
眼泪流出来是软弱，吞下去是刀子

#p 287460 2017-10-24 11:55:05 1 -1
被人删怕了，不太熟的朋友只要一段时间不说话我就会去确认一下我是不是被删了

#p 287459 2017-10-24 11:51:01 1 -1
dz求问万洞，dz人文社科，gpa低的话（3.5），靠做学术发paper，申牛剑是不是希望渺茫。。。。？

#p 287458 2017-10-24 11:48:15 1 -1
感谢十点左右在国关楼前帮我一起扶倒了的自行车的小哥哥～急于上课停小黄的时候撞倒了三四辆车的样子…真是很不好意思，非常感谢你(｡ì _ í｡)

#p 287457 2017-10-24 11:45:54 1 -1
有些女生，如果你真心对她好她根本不领情，如果你只想玩玩她，她反而觉得你还挺有魅力，是这么回事吗

#p 287456 2017-10-24 11:41:29 1 -1
【出12.25晚百讲卡门 因为跟考试冲了只好换到21号[捂脸]
第一排最中间三张连座 原价280一张出】
【有意戳】

#p 287455 2017-10-24 11:40:12 1 -1
我是上面那个想拼保温杯的😂忘了说牌子了。。就是膳魔师的经典款～130拿下

#p 287454 2017-10-24 11:39:41 1 -1
感觉清华真是时时刻刻上热搜啊

#p 287453 2017-10-24 11:39:41 1 -1
学校里有玩胶片相机的大佬么

#p 287452 2017-10-24 11:39:27 2 -1
只有我一个人觉得全家啊五四的物美什么的里面的包子和关东煮味道很大而且闻了有点恶心胸闷不舒服吗？

#p 287451 2017-10-24 11:34:03 1 -1
请问你们穿的北大棒球衫都是在哪买的啊？想买加厚的~

#p 287450 2017-10-24 11:32:59 1 -1
二教的空气真的对人体无害吗？上课心里都很忐忑！

#p 287449 2017-10-24 11:30:53 1 -1
二教放毒气了吗？想投诉

#p 287448 2017-10-24 11:30:48 1 -1
想做精致的小仙女💄，然而我只是一个粗糙的猪猪女🐷黑黑胖胖还没钱

#p 287447 2017-10-24 11:30:25 1 -1
这条树洞，谁能逼到我回复，我就给他发红包

#p 287446 2017-10-24 11:24:46 1 -1
你们有没有…那个…什么什么…就是那种…gbf群啊

#p 287445 2017-10-24 11:24:19 1 -1
室友在其他人都在做作业的时候外放音乐，提醒ta插耳机被回复耳机对耳朵不好，求问万🕳应该怎么办……

#p 287444 2017-10-24 11:23:18 1 -1
百讲的演出可以买了票以后让校外的人来看吗

#p 287443 2017-10-24 11:22:03 1 -1
二教有毒 大家别去

#p 287442 2017-10-24 11:20:34 1 -1
理教有像二教麦叔的铺子那样的店吗？

#p 287441 2017-10-24 11:19:21 1 -1
为什么helper上不能查教室？找自习室好难哦…

#p 287440 2017-10-24 11:18:53 1 -1
有偿求国关报告厅 联合国活动的笔记 录音 ppt！

#p 287439 2017-10-24 11:17:52 1 -1
学校哪里可以练大提琴？

#p 287438 2017-10-24 11:17:40 1 -1


#p 287437 2017-10-24 11:15:28 1 -1
有宝宝想买保温杯吗🌚最近京东搞活动3件7折，拼单下来130左右（350毫升or500毫升）～比马云家双11便宜～

#p 287436 2017-10-24 11:14:05 1 -1
求教。为什么学院的团委跟我说“129是我们学院必须参加的”？还说“真的不想参加，你毕业的时候自己考虑吧”？何解？

#p 287435 2017-10-24 11:13:09 1 -1
宋春伟老师的线代课完全听不懂怎么办

#p 287434 2017-10-24 11:11:43 1 -1
我该怎么确认一个你能约出去 也愿意和你聊天 但是从来不主动找你的女生 到底是性格本就如此还是根本就不太喜欢？

#p 287433 2017-10-24 11:08:49 1 -1
求王若鹏光学期中往年题哇！！！

#p 287432 2017-10-24 11:08:47 1 -1
想问万洞申牛剑GPA至少要多少啊？申经济多少？

#p 287431 2017-10-24 11:08:19 1 -1
有偿求李定平四分数理期中期末往年题

#p 287430 2017-10-24 11:07:15 1 -1
求力学b邢英杰老师往年期中题(≧▽≦)

#p 287429 2017-10-24 11:06:47 1 -1
跪求孟策老师往年力学期中期末试题，价钱可以商量

#p 287428 2017-10-24 11:06:28 1 -1
城环的ftp怎么回事啊

#p 287427 2017-10-24 11:06:28 2 -1
体测预约了29号，但又想在工作日测了算了…

请问可以提前测嘛？

#p 287426 2017-10-24 11:02:20 1 -1
求 刘能 社会学概论的书【社会学与生活】理查德·谢弗
价格好商量~
qq:2089189590

#p 287425 2017-10-24 11:00:56 1 -1
二教为什么有一股刺鼻的油漆味

#p 287424 2017-10-24 10:59:29 1 -1
请问体测成绩什么出呀～

#p 287423 2017-10-24 10:57:13 1 -1
为什么这个校园网连B站和网易云都上不去啊。
微信也经常连不上。
T﹏T

#p 287422 2017-10-24 10:56:59 1 -1
陷入 谁帮我体测我就跟谁第一好 的颓废状态

#p 287421 2017-10-24 10:55:52 1 -1
有去过哈模的吗

#p 287420 2017-10-24 10:53:35 2 -1
要点名的课去不了可以雇人去替吗……

#p 287419 2017-10-24 10:52:46 1 -1
bbs为啥老显示ssl问题这啥意思啊咋整啊登不上啊

#p 287418 2017-10-24 10:50:52 1 -1
14号托福出分了吗

#p 287417 2017-10-24 10:48:43 1 -1
电脑是被攻击了吗？？？mac因为没电彻底关机，再打开就开不过来了，风扇高速转，充不上电，连不上网。谁能告诉我怎么回事。。


#p 287416 2017-10-24 10:47:26 1 -1
外院有wall street journal的免费订阅账号吗？

#p 287415 2017-10-24 10:43:17 1 -1
求杨磊高数期中往年题(｡･ω･｡)_(°ω°｣ ∠)_

#p 287414 2017-10-24 10:41:53 1 -1
有偿求杨磊高数B15.16年期中期末原题 报酬好商量 诚心求！🙏🙏

#p 287413 2017-10-24 10:35:21 1 -1
助学金交表截止了吗？刚发现门户有信息，但是没有接到通知要怎么办呀

#p 287412 2017-10-24 10:34:55 1 -1
求王正栋爷爷高数往年题，报酬好商量QAQ

#p 287411 2017-10-24 10:32:13 1 -1
bbs

#p 287410 2017-10-24 10:31:45 1 -1
12月26日（周二）晚7点《卡门》，60元原价出～有想要的小伙伴吗？

#p 287409 2017-10-24 10:31:33 1 -1
二教这一股什么味啊……

#p 287408 2017-10-24 10:28:19 1 -1
有没有靠谱同学周四上午11点20-40有空可以去五四发一下传单啊 大概几十份吧 报酬40 谢谢🙏

#p 287407 2017-10-24 10:22:23 1 -1
哪位大神知道农园的红枣炖猪手在哪个窗口售卖？

#p 287406 2017-10-24 10:21:47 1 -1
【只准小仙女🙆🙆🙆点进来，男生勿扰】
当当当~有没有小仙女想要身体乳呀~出一瓶法国乐蔓山羊奶橄榄油身体乳~只用过一丢丢，300ML。原价65，现40出~想要的加我QQ3①66781捌23哦~

#p 287405 2017-10-24 10:15:40 1 -1
求问万洞，中期退课之后下学期再修会覆盖那个w标志吗😶😶

#p 287404 2017-10-24 10:12:06 1 -1
为什么iphone现在一锁屏就会断校园网呢，每天充脸的生无可恋。。。。。

#p 287403 2017-10-24 10:08:17 2 -1
倾家荡产抽伊莉雅，结果出了白贞德。我不管，我永远喜欢伊莉雅。

#p 287402 2017-10-24 10:07:37 1 -1
有想约的小姐姐嘛～dz♂，qq748581791～

#p 287401 2017-10-24 10:06:45 1 -1
中期退课对保研什么的有影响吗……

#p 287400 2017-10-24 10:05:51 1 -1
请问学长学姐清华经管哥伦比亚双硕士项目和经管金融硕士可以一起报吗？

#p 287399 2017-10-24 10:05:23 1 -1
请问万洞，肖云峰2学分的光学期中一般会怎么考啊？

#p 287398 2017-10-24 10:04:12 1 -1
妹子们，男朋友有时候不回你微信电话不要着急，他可能真的在忙，因为我老弟就经常不回我微信😤

#p 287397 2017-10-24 10:00:22 1 -1
在北美交换，知道不能下载版权电影，那求问让老妈邮件发给我会被抓么？（文计的确是白学了...）

#p 287396 2017-10-24 10:00:15 0 -1


#p 287395 2017-10-24 09:58:33 1 -1
选修“中国近代政治与外交”的朋友们，今天是只谈论不交期中论文吧？
求问！！！

#p 287394 2017-10-24 09:53:47 1 -1
求一起团绿色棒球服的

#p 287393 2017-10-24 09:51:40 1 -1
可以提前预约的时间去体测吗 🤔

#p 287392 2017-10-24 09:51:18 1 -1
求今明两天有空的同学翻译一篇1000字的英文文稿，有酬，帮哥哥问的，有意向的联系17801050209，微信短信都可以~~

#p 287391 2017-10-24 09:44:22 1 -1
有没有这两天各有一个小时空的同学 帮忙发一下宣传单 在五四 每次大概十分钟 每天两次这样 报酬可以聊

#p 287390 2017-10-24 09:44:18 1 -1
出周四晚六点半《伦敦一家人》，座位很好～价格可谈

#p 287389 2017-10-24 09:41:11 1 -1
原价（30一张）出《酒会》，周三晚6：30，一楼一排22和24～

#p 287388 2017-10-24 09:28:34 1 -1
bbs怎么了？

#p 287387 2017-10-24 09:27:11 1 -1
真讨厌社会学概论课上半路进来不关门的人

#p 287386 2017-10-24 09:18:43 1 -1
男朋友说如果我们经常吵架，他就考虑分手。虽然是大实话，怎么听起来这么让人难过呢？

#p 287385 2017-10-24 09:12:26 1 -1
有人知道 水秀 吗？
美容的，效果怎么样？

#p 287384 2017-10-24 09:11:05 2 -1
黑眼圈去什么医院？挂什么科？

#p 287383 2017-10-24 09:10:36 1 -1
1024～祝程序员们十全十美～

#p 287382 2017-10-24 09:02:27 2 -1
有人想团绿色棒球服吗～十件就可以团购价～～

#p 287381 2017-10-24 08:57:40 1 -1
pb本来还能找到信号 但是自从更新之后就再也找不到gps信号了😥

#p 287380 2017-10-24 08:54:42 1 -1
二教油漆味好重啊。洞主受不了了 只好弃课了

#p 287379 2017-10-24 08:50:17 1 -1
45甲308的闹钟今天关了吗？
10.24 没有

#p 287378 2017-10-24 08:47:36 1 -1
话说校内有卖保暖内衣的地方吗？就是那种一个线衣一个秋裤的那种，好冷好冷！

#p 287377 2017-10-24 08:46:45 1 -1
求问万洞，把东西忘在邱德拔游泳馆更衣室了，应该到哪里找？

#p 287376 2017-10-24 08:40:32 1 -1
体测必须要一次测完吗，瑟瑟发抖

#p 287375 2017-10-24 08:37:17 1 -1
原价30转一张伦敦一家人的票～～一楼中间走廊过道的位置上～～ 有意者加qq805203775哦嘻嘻

#p 287374 2017-10-24 08:28:00 1 -1
laod的hosts挂掉了？😂😂😂

#p 287373 2017-10-24 08:26:46 1 -1
😭最近忙到大姨妈都提前了

#p 287372 2017-10-24 08:24:04 1 -1
【寻物】一个墨绿色的kinbor笔袋，应该是在图书馆过刊阅览室或者理教103遗失的，麻烦捡到的好心人联系我，谢谢！

#p 287371 2017-10-24 08:24:02 1 -1
缺爱QUQ

#p 287370 2017-10-24 08:21:02 1 -1
28楼停电了？

#p 287369 2017-10-24 08:08:58 1 -1
室友两个手机，大清早噼里啪啦弄完自己出去了，留下一个带闹钟的手机，一直在那响，有毒吧

#p 287368 2017-10-24 08:03:33 1 -1
宿舍限电最高多少瓦啊……600w会超吗……
不想点外卖又不想出去……打算买一个小锅✺◟(∗❛ัᴗ❛ั∗)◞✺

#p 287367 2017-10-24 08:01:08 1 -1
问个问题，女生都希望一段关系的开始阶段男生更主动一些吗？可是一来我希望两个人是互相喜欢慢慢走到一起的，二来女生不太主动我内心很不确定对方想法究竟是啥...怎么办，平时还没太多接触机会

#p 287366 2017-10-24 07:54:07 1 -1
盖上厚厚的棉被，脚还是冰凉的，谁来拯救我无处安放的脚

#p 287365 2017-10-24 07:53:44 1 -1
每天早上都被室友吵醒，都不用闹钟了，woc
为什么不能稍微注意一点啊
每天早上穿个拖鞋啪嗒啪嗒
拖个椅子也声音巨大 是耳聋吗 艹

#p 287364 2017-10-24 07:51:49 1 -1
大家在校园里走路的时候可以少（尽量不要）低头玩手机吗？
表示骑自行车的我们看到一个个只顾低头玩手机而横冲直撞的人真的很想撞上去🐣🐣
大家以后尽量在路上克制一下吧！
啦啦啦啦～～

#p 287363 2017-10-24 07:39:58 1 -1
出本周五晚上六点半讲堂欧盟电影展《希望的另一面》两张，一楼9排17和19，位置很好～原价出，两张60

#p 287362 2017-10-24 07:18:02 1 -1
原来，不爱了，想说分手，也会痛彻心扉

#p 287361 2017-10-24 07:05:53 1 -1
好困啊，不想起😩

#p 287360 2017-10-24 03:17:34 1 -1
睡不着 想来想去感觉还是意识到自己真正在意的那个她这么多年了没有变过 从2007年第一次见到她开始我喜欢了他整整十年 这期间确实也经历了很多很多吧 我们没有能正式走到一起 后来也都有过各自的生活然后也都分手了现在都是单身 现在大概就是超越一般朋友但到不了情侣的程度 我不相信什么红颜蓝颜的鬼话 也怕缘分如此难倒一辈子只能做朋友吗 这三年都是单身其实还是在等她吧 然而现在我在北京她在上海 就算微信聊遍了也得半年见一次 不断忍受以半年为周期的煎熬 我找各种借口什么去上海看live之类的其实只是为了能去见她一面 不知道还有没有机会了结这份羁绊 到底怎样才能有个答案……

#p 287359 2017-10-24 03:14:34 1 -1
以前觉得自己是双，只是比较gay。现在感觉找女生的可能越来越小了。但是当gay好难啊。毕竟有好感的不会头顶一个“弯”或者“直”，而事实是最后他们基本都有了女朋友🙃。唉。

#p 287358 2017-10-24 02:54:25 1 -1
小受在树洞约到了可怕的（老）男孩子... ...感觉不是什么好人😱😱😱快跑快跑😂

#p 287357 2017-10-24 02:19:03 1 -1
五年下来谈了五个.....感觉自己怕是不会喜欢人了....
从一开始的想要谈到结婚，到现在的开心就好....不知道是不是所谓“成长”
唉其实都是很好的男孩子...但每次都是自己担心害怕未来的种种所以分手了...
每一次分手都是自己提的，弄哭了两个男孩子。其实自己也是哭了好几天啊。
现在也有了特别特别喜欢的小哥哥了，觉得他很好。
希望能慢慢重新拾回心动的感觉吧...希望自己幸福，也希望曾经的你能幸福。

#p 287356 2017-10-24 02:11:37 1 -1
不流失不蒸发

#p 287355 2017-10-24 02:06:03 2 -1
一想到第二天要起床，我就难过的睡不着觉

#p 287354 2017-10-24 02:04:20 1 -1
女票是文艺少女幸福的时候好幸福，累的时候是真的累吧……

#p 287353 2017-10-24 01:59:51 1 -1
gsm zla老師助研費用還不發。。。

#p 287352 2017-10-24 01:41:00 1 -1
我觉得作为一个买了坚果Pro手机的人你们并不能说服我iPhone 8不值得买

#p 287351 2017-10-24 01:32:55 1 -1
有没睡的女生嘛

#p 287350 2017-10-24 01:22:07 1 -1
发现好多大四单身狗233333我还记得之前高中毕业期盼大学有段恋爱，现在大学快毕业了开始憧憬在英国（如果申请顺利的话）能遇上一段缘分，不过现在生活还不是照样忙成狗照样对脱单消极怠工(｡í _ ì｡)....估计再不打破这个模式，一辈子也差不多该过去了😢（虽然最近真没碰上合适的lol

#p 287349 2017-10-24 01:20:20 1 -1
失眠 室友打呼噜磨牙 怎么办

#p 287348 2017-10-24 01:18:13 2 -1
我想脱单！！！求一个170+的女生！！要不就GG了

#p 287347 2017-10-24 01:17:41 0 -1
虽然我是男孩子，可也遭不住脱发啊

#p 287346 2017-10-24 01:08:15 3 -1
突然想问小姐姐们zw的时候会呻吟吗？我是女生但是没试过zw

#p 287345 2017-10-24 01:04:49 1 -1
研究生的助学金也评完了吗？门户上没查到。。。

#p 287344 2017-10-24 01:01:22 1 -1
真的好想谈恋爱..dz真的还是有点好看呀……怎么就一直一直没有男朋友呢……可能真的是就不存在那种又高又好看性格又好的男生？真不是非要看脸，只是觉得就算天生不好看也应该有整理自己外貌的意识，不是这样吗……想谈恋爱+不想委屈自己随便谈个恋爱死循环ing

#p 287343 2017-10-24 00:58:21 1 -1
嘤嘤嘤

#p 287342 2017-10-24 00:57:03 1 -1
她生气了，夺门而出。他冲到楼下拦住她，把门夺了回来。

#p 287341 2017-10-24 00:55:02 1 -1
两个星期不去康美乐…就觉得腹肌没了🌚🌚🌚

#p 287340 2017-10-24 00:54:46 5 -1
日常仰望男票……智商不知道比我高到哪去……人还那么帅……除了整天对我高冷脸别的都好……我每次照镜子都觉得他是不是眼拙才找了这么个智商平平还一张大众脸的女票😂😂😂😂

#p 287339 2017-10-24 00:52:15 1 -1
体测可以测多次刷分么 怎么操作

#p 287338 2017-10-24 00:44:52 1 -1
听说北京人不太找外地人结婚是吗？
一般都找土著？
求北京人解答

#p 287337 2017-10-24 00:43:08 1 -1
♂for♀

#p 287336 2017-10-24 00:42:04 1 -1
也许想约的小姐姐可以先收藏这条树洞，等它被刷下去再来回复呢

#p 287335 2017-10-24 00:41:55 1 -1
我发现我不太愿意跟长得不好看的陌生男生说话（熟人无所谓），特别是社交软件上认识的，真人和照片有鸿沟的那种，我会非常尬。。。感觉自己颜狗越来越严重了

#p 287334 2017-10-24 00:41:19 1 -1
啊啊啊啊啊，不能再想了

#p 287333 2017-10-24 00:40:16 1 -1
这个点你噼噼啪啪敲键盘很爽吗🙂
啊受不了了
求您不要敲了
🙂全世界只有你要学习是吧🙃

#p 287332 2017-10-24 00:36:58 1 -1
不想找对象，心累，只想找个可以一起约自习，一起吃饭，一起看电影的朋友，在压力很大的时候希望有个人陪伴

#p 287331 2017-10-24 00:30:42 2 -1
想找对象 但是就算成了 身边人问起不好意思说是树洞认识的吧😂也不爱隐瞒 所以还是算了

#p 287330 2017-10-24 00:30:18 2 -1
深夜求拼鞋子（阿迪大童和puma大童）……大概365左右到手，还有mac的各种色号（热门色号都有），大概132左右到手，拼邮拼不够了好讨厌啊啊啊……

#p 287329 2017-10-24 00:29:10 1 -1
每日一点#
下个月工作要进入新阶段了，当然这个月还要坚持最后一个星期了，是对过去的一个小小总结吧。
高小姐，其实我挺忙挺忙的。我不能像别人那样长时间的待在你身边陪你，我也不能接受现在这样的我和你在一起。大概，我现在给不了你我全部的真实。我其实想像智子一样每天看着你，锁住你的一辈子，这样的我很自私，我知道你也有自己的隐私空间和无限发展，只是我不知道我是还在原地，还是我们已经不在一个时间维度？我挺恐慌的。其实我能感觉到一些。。。，但你知道的我真的有时挺不会说话的，还总是胡思乱想，没有耐心。弄成现在这样。。。
我其实也在逃避现实不是吗。
其实
我喜欢你
就绝不会限制你，让你有丝毫的压抑
哪怕让我远离，哪怕再不相遇
我喜欢你
其实是我的喜欢你
你只管做你自己，这样我才喜欢你
我喜欢你
就不会强迫你
只因责任、尊重和真的喜欢你
即使祝福，即使再不解释
默默承受
再无法靠近你，哪怕一步，都在伤害你
我因此也更平静，条框也再限制不了你我，大概我对你的喜欢是这样朦胧优雅和美妙的无法言喻
这大概也是我真正的把每个人作为一个独立高贵平等的对等来看待吧，这些思想遇到你之前有，遇到你以后才更成熟。正因为此，我说过的每一句话都是奇怪的，很别扭的，这也是我对爱情不断地理解。
也该沉寂下来吧，因为我该出发了，不管会不会再遇到你，怎样的遇到，或者我们遇到别的人，都会知道生活的幸福其实只有我们自己知道，自己去追寻。
千万言语，也再无法继续，所以每日一点#也就只能到这里，不是因为他短暂不可持续，而是换了一种方式，留在心里，静静爱你，不，爱太狭隘了，因为你是你。
高小姐，最后一次叫你高小姐，因为高小姐也代表不了你，你只属于你自己，因为你是你。


#p 287328 2017-10-24 00:28:35 1 -1
喵喵喵

#p 287327 2017-10-24 00:27:43 1 -1
哇~今天找对象的好多 所以有没有找饭搭子的~

#p 287326 2017-10-24 00:25:15 1 -1
本人男 想找个人搞基 qq爱吗 小哥哥

#p 287325 2017-10-24 00:24:08 2 -1
被一个很渣的男生折磨 好不容易分开 却遇不到更喜欢的了😔谁来救救我

#p 287324 2017-10-24 00:23:54 1 -1
沉浸到事情里面真的可以忘掉好多啊。
明明今天有完美的找你的理由，我还是克制住了。
不打扰，是我的温柔。
小姐姐，一定要幸福啊。

#p 287323 2017-10-24 00:20:49 1 -1
万洞：求一份经院动态优化的作业啊啊啊🙏🙏🙏不会写求拯救

#p 287322 2017-10-24 00:13:38 1 -1
大一萌新求问:宿舍蚊子多吗？大家夏天挂蚊帐吗

#p 287321 2017-10-24 00:13:29 1 -1
希望的另一面
这票送都送不出去 靠

#p 287320 2017-10-24 00:13:03 1 -1
现在能加书法社吗？怎么加丫？👀

#p 287319 2017-10-24 00:11:59 1 -1
看到洞里很多人在吐槽骗助学金的事情，大多都提到了穿着，电脑之类的。
洞主是非独生子女家庭，只有爸爸有劳动力，自己有做过各种兼职(家教，促销，被试，录入，排版。。。)。看到有人提到换电脑，想起我也曾换过电脑，从外人的角度看可能觉得“天呐，能换电脑家里经济一定不差”，但其实我两次电脑都是家里大伯付的钱(感谢大伯)。洞主还是比较在意自己在别人面前的形象的，因为不希望别人看自己是一种穷酸样，所以会比较认真算好开支。但现在又感到害怕 是不是自己看上去不穷酸去申请助学金 就会被认为是那种骗助学金的人呢？

#p 287318 2017-10-24 00:10:17 1 -1
观察了一下社团里的男生，发现有女朋友的（且至少已经谈了一年以上的）和没女朋友的真的不一样。从外貌上看其实差异不是那么大，实质性的区别还是性格问题，谦和温柔有礼貌阳光，主要还贴心！而没女朋友的那些，大部分都有种注孤生的直视感。。

#p 287317 2017-10-24 00:08:34 1 -1
万洞：求一份经院动态优化的作业啊啊啊🙏🙏🙏不会写求拯救

#p 287316 2017-10-24 00:07:53 2 -1
坐标疯人院。
看到最近那么多征友的，自己也单身了这么多年，也曾憧憬美好的校园恋爱。现在却发现自己枕真是被学业压迫的不行，觉得如果脱了单也没时间陪女朋友（不存在的）吧。。。

#p 287315 2017-10-24 00:05:33 1 -1
身高控，想找180+的；喜欢聪明的，智商要比我高的；喜欢干净的，不要被我闻到没洗澡的汗味的。粗略算了一下，这种男生存在的概率可能是0.2*0.2*0.5*等于百分之2，好的决心睡觉！

#p 287314 2017-10-24 00:04:38 1 -1
啊

#p 287313 2017-10-24 00:01:54 1 -1
呜呜呜有人出iphone6s plus的原装耳机吗?急求 微信15368️⃣4️⃣8️⃣558

