#p 396419 2018-05-03 03:49:01 1 0
我终于打赢了房间里最后只蚊子 睡觉

#p 396418 2018-05-03 03:40:07 1 0
失眠真痛苦啊

#p 396417 2018-05-03 03:20:09 0 0
😔😔😔

#p 396416 2018-05-03 02:57:15 2 1
这个点还有人想去未名湖走走么…

#p 396415 2018-05-03 02:30:41 1 0
她好像还没睡，但我得忍住，不能打扰她

#p 396414 2018-05-03 02:24:47 1 0
这个点，28楼在施工🙃

#p 396413 2018-05-03 02:14:31 1 0
自己好辣鸡，爱的女孩是我的唯一，而我在她的心里连一小格也没有

#p 396412 2018-05-03 02:13:17 1 0
做梦打竞技场....郭炜炜在呼唤我回去打剑三了ORZ

#p 396411 2018-05-03 02:09:34 1 1
有没有还没睡觉的小哥哥呀，dz♀，睡不着觉想聊天
🙈🙈

#p 396410 2018-05-03 02:09:01 1 0
😂网恋危害大系列。对方一直拒绝见面以及任何可能在现实中找到她的进展，dz对她给出的原因的理解是对自己不自信以及担心见面后会失望，需要一段时间变得更好。要是被骗了也就认了，苦恼的是明明两个人都有感觉却因为这种问题而继续不下去。是因为dz太着急了吗但dz真的是坚持不住。anyway，还是希望这个连名字都不知道的小姐姐遇到合适的人，😂希望校长明天多休息一会，别看到我这条

#p 396409 2018-05-03 02:08:47 1 0
在一起八个月，彼此第一次发生关系后几个月，因故分手。会不会对女方不太好呀？现在分了，她不同意复合，我还是担心对她不好。想听听大家的想法

#p 396408 2018-05-03 01:52:53 1 0
发什么样的树洞才能收到最多的回复呢？

#p 396407 2018-05-03 01:52:31 1 0
其实我见到那天上的云彩急速前往远方时
便知道自己不是归人了
我不可不承受深厚的孤独
然后烂在这冢里

#p 396406 2018-05-03 01:49:00 1 0
唉曾经追了dz两年多的妹子今天脱单了，虽然dz每次都狠心拒绝她希望她能遇到真正的幸福，但是真到了她脱单的时候心里还有些难受....唉...就是..dz心里一直住着一个女生久久没办法忘记，就这样错过蛮多人的...看着大家先后脱单感觉自己越来越孤独...anyway还是祝她幸福!😄

#p 396405 2018-05-03 01:45:14 1 0
我喜欢你，你猜到了对吧！

#p 396404 2018-05-03 01:44:31 1 0
深夜负能量：实验数据像坨shit，签证被check，毕业论文没写，事情多炸😭😭

#p 396403 2018-05-03 01:44:22 1 0
报音乐会志愿者的同学收到通知了吗咩

#p 396402 2018-05-03 01:36:48 1 0
蔡康永曾经写给小S：“每個值得我們爱的人，都值得我們找到一种特別的方式去爱。”
Exactlly. 有些距离无法逾越。但只是去爱你就好了，找到特别的方法，爱你。

#p 396401 2018-05-03 01:35:24 1 0
有没有人打风暴啊

#p 396400 2018-05-03 01:34:22 1 0
晚交两天作业后果严重吗，会被挂科吗

#p 396399 2018-05-03 01:31:18 1 0
喜欢的男生是gay哈哈哈很难过

#p 396398 2018-05-03 01:30:58 1 0
室友好缺德，平时看起来好像挺有原则的，真没想到，人家睡觉睡好好的，突然就开灯，说要写作业，差点没把我眼睛晃瞎了，要不就别关灯一直开着，要不就别突然开灯，本来我就睡上铺，这下好了，努力睡一个小时也睡不着了

#p 396397 2018-05-03 01:22:03 2 2
还没没睡的？洞主♂

#p 396396 2018-05-03 01:18:07 1 0
有人约歌么

#p 396395 2018-05-03 01:17:37 1 0
我们好像确实有很多的不一样，默契也完全谈不上妙不可言呢...但我爱你了，永远爱你了❤️ 亲爱的好好睡吧，我们会越来越好的，以后要一起开动物园呢🐟

#p 396394 2018-05-03 01:05:46 1 0
求问有没有妹子知道这是哪个牌子的口红💄……实在是不知道该怎么搜索只好发树洞😂

#p 396393 2018-05-03 01:04:30 1 0
论大半夜听男票讲他和我初恋的过往是什么体验🙄

#p 396392 2018-05-03 01:01:29 1 0
工作后想整租个房，养只猫，白天上班，晚上撸猫

#p 396391 2018-05-03 01:00:01 0 0
https://www.wjx.cn/jq/23186503.aspx
一分钟的小问卷～ 刷到这条树洞的字母君们求帮忙填一下了！救救毕业的孩子！

#p 396390 2018-05-03 00:59:22 1 0
做个游戏，楼上说个要求，楼下满足才可以回复，开个头：alice是女生且大于等于B杯

#p 396389 2018-05-03 00:58:23 1 0
好累哦只想找人抱抱

#p 396388 2018-05-03 00:57:55 1 0
不要yy别人了，就是你精神境界不高，三观不合，就这么回事儿呗，瞎比比啥啊

#p 396387 2018-05-03 00:56:48 1 0
PKU helper的BBS功能能再鸡肋一点吗……？
烂到令人窒息

#p 396386 2018-05-03 00:56:45 1 0
磕cp仿佛成了我生活的主业 每天都磕到昏迷 lof的tag能刷几十遍 无心学习！！！太上瘾了 这玩意儿无药可解吗😭😭😭

#p 396385 2018-05-03 00:54:10 1 0
这位朋友就是故意让人睡不好的，别人不好自己就很开心了对伐emmmmm希望这位朋友原地爆炸！真实地爆炸！

#p 396384 2018-05-03 00:53:18 1 0
想杀室友
但是觉得把后半生浪费在他们身上很不值得
所以还是搬走吧

#p 396383 2018-05-03 00:52:14 1 0
感觉身边的gay couple真的是分的很快啊…
来问问万洞你们见过最长的gay couple谈过多长时间啊

#p 396382 2018-05-03 00:51:49 1 0
据说女生分手后当时很崩溃但是恢复的很快，男生分手后会持续很久都过不去这个坎？大家怎么看？喔觉得这个应该没有性别差异吧？？

#p 396381 2018-05-03 00:47:26 1 0
开始的是我，说喜欢你的是我，说爱你的也是我，说不离开的是我，说我不喜欢你了的也是我，一步步远离你的是我，一句句伤害你的也是我，一次又一次回头扰你的是我，倔强不低头的是我，说不出话也动不了的也是我。我只关注我，我多想自己普通点，平凡点，没有这样那样的际遇与幸运，这样我就不会像现在这样复杂。我也想简单，我会简单的。既没有对错，那何来的会不会好，也好，会好，会好。等风过，等雨停，等春去等秋来，见与不见已然不重要了，我若是落叶便随风而去，我若是细籽便拼命扎根。我是谁？我在哪？我将去向何方？你是谁？你是谁？你是谁？

#p 396380 2018-05-03 00:47:15 1 0
以前一起玩的很好，真心的。
但是现在越走越远了，变成了互相礼貌对待的人。
我们之间的隔阂永远也消除不了了。

#p 396379 2018-05-03 00:47:15 1 0
想着之前为了一个人无情拒掉所有桃花，现在好气哦

#p 396378 2018-05-03 00:47:01 0 0
一开始主动和dz约自习约吃饭，现在dz变成了无聊的时候才找的人。还是觉得很难受吧，早该相信，他不是因为喜欢自己，确实，只是因为无聊罢了。
还是想说，如果没有那个心，就不要给人很有心的感觉吧。宁可一开始就说是交个朋友。

#p 396377 2018-05-03 00:41:46 1 0
征一个妹子去吃夜宵..海底捞更佳🤟

#p 396376 2018-05-03 00:39:26 1 0
有选过暑期CHARLES项目的同学吗？，想问下课程介绍里自学通过考试是什么意思🙏

#p 396375 2018-05-03 00:38:50 1 0
校园寻1

#p 396374 2018-05-03 00:37:51 1 0
愿今夜无梦 一切安好

#p 396373 2018-05-03 00:37:34 1 0
征男友，帅就好

#p 396372 2018-05-03 00:37:22 1 0
自认为自己懂中国在大放厥词的实在听不下去，完全脱离现实的讨论听起来原来这么恶心。所以说，实践很重要。

#p 396371 2018-05-03 00:35:30 1 0
今天没跑步，终于还是哭出来了

#p 396370 2018-05-03 00:35:14 0 0
刚刚做了一场荡气回肠的春梦…
醒来之后发现来姨妈了
真是令人懵逼

#p 396369 2018-05-03 00:32:48 1 0
你说那些dz女留q一堆人加，比如dz老汉，抠脚向，会有人搭理吗

#p 396368 2018-05-03 00:31:01 0 0
来 给你们一个爱的抱抱 然后就去睡觉啦

#p 396367 2018-05-03 00:29:58 1 0
我要认认真真谈一个恋爱了！放弃您的感觉真好

#p 396366 2018-05-03 00:27:55 1 0
想去看校庆庆祝大会😭😭😭😭抽签都没抽中，真的很难过😪😪😥😥😢

#p 396365 2018-05-03 00:27:40 1 0
想去看校庆庆祝大会😭😭😭😭抽签都没抽中，真的很难过😪😪😥😥😢

#p 396364 2018-05-03 00:27:40 1 0
大家平常都是到哪配眼镜？以及配眼镜有没有报销

#p 396363 2018-05-03 00:26:56 1 0
想去看校庆庆祝大会😭😭😭😭抽签都没抽中，真的很难过😪😪😥😥😢

#p 396362 2018-05-03 00:25:47 1 0
每次你假装开玩笑逃避我的热情的时候，心都像是抽筋一样难受，我怎么可以这么喜欢你呢，好像说出你的名字，可是我胆子却又那么小

#p 396361 2018-05-03 00:25:05 1 0
登了男票树洞，看到他之前关注的话题，emmm…

#p 396360 2018-05-03 00:24:07 3 3
求问女孩们 到底怎么解决欲望的 没男票没py

#p 396359 2018-05-03 00:22:23 1 0
E Ihowa Atua
O nga iwi matou ra
Ata whakarangona
Me aroha noa
Kia hua ko te pai
Kia tau to atawhai
Manaakitia mai
Aotearoa
God of nations at thy feet
In the bonds of love we meet
Hear our voices we entreat
God defend our free land
Guard Pacific's triple star
From the shafts of strife and war
Make her praises heard afar
God defend New Zealand

#p 396358 2018-05-03 00:20:07 2 1
大家一般都在那个网站看片啊…

#p 396357 2018-05-03 00:19:42 1 0
心理测量者，佳作！

#p 396356 2018-05-03 00:19:30 1 0
平时都容易硬…到第一次的时候不硬了怎么办……

#p 396355 2018-05-03 00:16:21 3 2
有小哥哥来聊聊天么 聊半小时睡觉 dz♀

#p 396354 2018-05-03 00:16:13 1 0
果然，把希望寄托在别人身上还是不行的，期待那群王八蛋能考虑别人的感受还是不行。本来还犹豫来着，终于下定决心了，去找个能考虑别人感受、不会半夜大喊大叫的室友，然后搬走，让这群王八蛋去死吧

#p 396353 2018-05-03 00:15:56 1 0
学到了，人生中一定只接近有智商无害的人，能考虑别人的感受更好
那种完全忽视别人感受，同时埋怨别人不顾自己，想起来了用你一下，想不起来了消息都不用回，嗯，您生活在您的高中思维和小圈子逻辑里挺好

#p 396352 2018-05-03 00:14:48 1 0
有时候微信上朋友们都没回复
有种奇怪的说话没有回音的感觉
亦或是 时间奇怪的停滞了

#p 396351 2018-05-03 00:14:40 1 0
难受的时候真庆幸有个树洞，国王长了驴耳朵...就像我干了蠢事，让我爱的人心里难受...

#p 396350 2018-05-03 00:13:53 1 0
有时候女生的逻辑就是，她什么都比我好，她肯定是个渣人，而我这种好人就恨她这种渣人。向我嫉妒过的人道歉。

#p 396349 2018-05-03 00:13:21 2 1
有小伙伴现在想去唱k么

#p 396348 2018-05-03 00:10:28 0 0
#今天能转出票么

#p 396347 2018-05-03 00:09:55 1 0
#今天能转出票么

#p 396346 2018-05-03 00:09:28 1 0
个人觉得，某篇推送还是何不食肉糜了点。
别的要求可能是正当的，但是食堂阿姨穿着工作服，不正是为了防止自己里面的衣服被弄脏吗？理科院系的同学们也会在做实验的时候穿着实验服啊。为什么某推送说得好像菜渍溅到【为了挡菜渍，防止自己衣服被弄脏】的工作服上，就好像食堂阿姨受了很大委屈一样？这是他们的工作啊？？？他们把菜渍溅到学生身上，的确是不小心的，但是失误就是失误，委屈什么呢？学生不小心考砸了，很委屈，求老师，这有用吗？
又及，当然，学生和工人在人格上是平等的，毋庸置疑。但是我们必须承认合理的差异吧。我寒窗苦读十二载，他们可能有些人确实没有条件，有些却是自己本身不想努力。那我在我的前十几年付出了那么多辛苦，要是和工人过分追求平等，那么谁还努力呢？反正大家都平等啊。

#p 396345 2018-05-03 00:04:57 1 0
校庆群演。不同的负责人有不同的意见。一次又一次重排。要音乐却没音响，在大场地安排全体人员的演出时却没有扩音器。每一个小错误的纠正都要全体的人等。负责人不负责，总编排不给力，想到什么是什么。没有计划。效率低下。既然是所谓的“重要”节目，为什么不更紧凑地安排？校庆前2天都还没有排练成型，还说大家要重视？上面的人不重视，我们这些群演怎么重视？无力吐槽……

#p 396344 2018-05-03 00:03:41 1 0
不想吐槽，但是真的很烦
一百多人的大节目，每次排练都占用两个多小时。
但是百分之九十时间浪费在改节目上，挺心疼那个编节目的小姐姐，编的差不多，结果文体部C导上来全部推翻，大家彻底成为人墙和群演。今晚说走台，台子都没搭好。排练耗费时间我们不介意，问题是把时间用到有意义的事情上，能把节目定下来后，再调整大家吗？一拍脑袋下面一百多个人就要懵逼一次，校庆很好，但有些事情本可以更好，不要消磨大家的热情和耐心，谢谢

#p 396343 2018-05-03 00:03:36 1 1
隔了十天半个月突然发消息
我不会感激涕零回头的 死心吧
你已经不是当初我喜欢的那个人了
拉黑不谢

#p 396342 2018-05-03 00:02:17 1 0
隔了十天半个月突然发消息
我不会感激涕零回头的 死心吧
你已经不是当初我喜欢的那个人了
拉黑不谢

#p 396341 2018-05-03 00:00:46 1 0
你好了，我也该走了，好舍不得你，可惜你不会留我。

#p 396340 2018-05-02 23:56:52 0 0
突然想到一个词
女权癌
对应 直男癌

#p 396339 2018-05-02 23:56:01 -1 0
团结起来，振兴中华！

#p 396338 2018-05-02 23:55:57 1 0
有人去唱歌么

#p 396337 2018-05-02 23:54:47 1 0
我为什么这么丑！！！

#p 396336 2018-05-02 23:54:15 0 0
五一假期记错时长…所以没有安排出去玩 现在好难过…所以没出去玩的大长假真的就算是荒废吗

#p 396335 2018-05-02 23:53:05 1 0
女朋友在唱吧和别人合唱情歌，关键和我合唱那么多首，放主打歌的是两首和别人的情歌合唱，我该吃醋么？她说是因为她觉得自己唱的好，我就说让她删了重唱呗，总会比以前好吧，多唱几次，结果不管怎么样都不删，我就很生气这点了，我觉得要是稍微顾及我的感受也不应该会这样啊，至于吗？一首别人的歌，男朋友吃醋了删了不就行了，所以遇到这样的事，有会和我一样生气的吗？

#p 396334 2018-05-02 23:52:15 1 0
喜欢的志愿者小哥哥大概一个半小时前给我打电话了🤗打了连续的两个 感觉人生都圆满了！！

#p 396333 2018-05-02 23:51:37 1 0
大家跟父母交流有障碍或者矛盾吗？

#p 396332 2018-05-02 23:50:35 1 0
求问参与调研的同学，“为了他们的微笑”刚发的那个事是真的吗？

#p 396331 2018-05-02 23:45:12 1 0
逗我！？！？莎夏竟然会便当！？

#p 396330 2018-05-02 23:43:51 1 0
单身都是凭本事的，别再疑惑了

#p 396329 2018-05-02 23:39:13 1 0
老板太push了

#p 396328 2018-05-02 23:39:07 1 0
喜欢的小哥哥明天上午有一个特别重要的pre要做(✪ω✪) 晚上要好好早点睡哦，我就悄悄给你一个遥远的加油好了

#p 396327 2018-05-02 23:36:58 1 0
哇，舍友竟然一周没换内裤（捂眼），你们都多久换一次呀...

#p 396326 2018-05-02 23:30:48 1 0
如何评价yp16级whf……

#p 396325 2018-05-02 23:29:14 1 0
万洞
勺园香锅窗口可以用太阳卡吗

#p 396324 2018-05-02 23:28:47 1 0
环科的专业课给分怎么样啊
怎么
感觉有些虚

#p 396323 2018-05-02 23:25:39 1 0
出一个全新的兰蔻小黑瓶眼霜有人要吗……330 香港专柜带回来的

#p 396322 2018-05-02 23:24:14 1 0
有没有转外院法语系成功的学长或者学姐啊…求问关于面试的细节………谢谢谢谢谢谢！

#p 396321 2018-05-02 23:23:28 1 0
乱事如麻

#p 396320 2018-05-02 23:21:56 0 0
有没有人在五道口蹦迪！要不要一起！

#p 396319 2018-05-02 23:21:10 1 0
听喜欢的人说追别人的进展 只想长叹一口气

#p 396318 2018-05-02 23:19:51 1 0
嘿，那个女孩儿，那个坐我前面隔着三张桌子的女孩儿，我喜欢你！晚安。

#p 396317 2018-05-02 23:18:52 1 0
你觉得我做很多事很急，但是我真的觉得你们做事太慢太没有效率还老在不关键的细节卡死

#p 396316 2018-05-02 23:16:08 1 0
突然觉得之前一个经常问问题的学妹很nice
但是马上就要毕业离开
实在不敢去打扰了

#p 396315 2018-05-02 23:15:25 1 0
求问校庆那个太阳卡在哪几个餐厅用啊？

#p 396314 2018-05-02 23:14:34 1 0
一个天秤座的纠结😲
坐标心院本科出国党
目前想做认知方向的研究，但也挺喜欢临床方向的（一直挺犹豫），所以想问一下万一大四时不喜欢认知了，研究生转而申请临床方向会很困难吗？
顺便再提一个镜像问题：万一现在开始做临床方向，但是大四时不喜欢临床了，转而申请认知方向会很困难吗？
这两种转方向哪一个难度大呢？求学长学姐经验&&测评

#p 396313 2018-05-02 23:14:34 1 0
求问校庆那个太阳卡在哪几个餐厅用啊？

#p 396312 2018-05-02 23:14:34 1 0
文体部在玩毛呀，我靠一个节目改了四五次，把一百多号人吊在这里。

#p 396311 2018-05-02 23:14:02 1 0
一个天秤座的纠结😲
坐标心院本科出国党
目前想做认知方向的研究，但也挺喜欢临床方向的（一直挺犹豫），所以想问一下万一大四时不喜欢认知了，研究生转而申请临床方向会很困难吗？
顺便再提一个镜像问题：万一现在开始做临床方向，但是大四时不喜欢临床了，转而申请认知方向会很困难吗？
这两种转方向哪一个难度大呢？求学长学姐经验&&测评

#p 396310 2018-05-02 23:10:11 0 0
挂脑残黄马球迷两枚。被保送进决赛，自己心里有愧了吧，别人一说就炸毛？被踩到尾巴的样子真搞笑。尤文球迷表示呵呵。在你们自己家联赛被虐爆，出来贿赂欧足联，来祸害意大利和德国了，要点脸不？

#p 396309 2018-05-02 23:08:43 1 0
有人喜欢蝙蝠侠里的小丑吗，突然觉得，他应该曾是最善良的人吧

#p 396308 2018-05-02 23:08:05 1 0
感觉自己总是很孤独…
不知道这么说合适不合适。事实上我跟周围的同学还有室友们关系都挺友好和睦的，也有一些关系比较好的朋友。
但是每次想出去玩、约饭、约自习的时候，就不知道找谁一起，找那些关系还不错但是没怎么约过的总觉得有点尴尬。
周围的人也都各有各的小圈子，或者有女票有男票，或者跟我几乎没什么共同语言、仅仅是互相很礼貌而已的关系。
跟高中同学的交集也都越来越少。
心情郁闷想找人倾诉的时候，也不知道找谁。
自从去年秋天分手，这么长时间以来，自己总是形单影只的，感觉有点可怜。

#p 396307 2018-05-02 23:04:24 1 0
突然很想脱单sigh

#p 396306 2018-05-02 23:02:48 1 0
微生活表白墙树洞一句未落，这里树洞也看了几万，此刻窗外皎月，空气，声音无不在告诉自己，是该停停了。只是封起来而已，没关系的，不去触碰就好，再过几年，常人无异，想来可能就稀疏平常了。经历也经历了，也就不用遗憾了，没有错过，没有对错，还是一个人，不过不是原来样子了，也好，会好。

#p 396305 2018-05-02 23:02:44 1 0
哪位同学有移动投影或者大点的屏幕可以有偿租一天吗……

#p 396304 2018-05-02 23:02:13 1 0
我第一遇到这种长辈。自己从行政调到了律法板块，赚了一些钱，就觉得自己不得了了，非要劝我以后从事律法方面，我说这个和兴趣各方面都有关系，他一点不听，说已经在给自己儿子引导了，做律师赚钱的很，有一些人没听他劝都后悔了。然后讲自己如何坑好朋友，一个本来20万的案子，只给别人1万五，一个案子能抽成30%。然后重点来了，开始说我父母，两个都是老师，赚个屁的钱，他自己一年能赚我父母好几年的，你看看我赚这么多钱都不够用，你父母那点工资能干啥？当老师是最没用的。今天我给你说的这些建议，你一定要好好考虑，不要总去谈啥子高大上的理想，不然你这辈子跟你父母一样空搞，就完了。

#p 396303 2018-05-02 23:00:26 2 0
求问今年的经双报名到底用不用交表啊，是只网上报名就可以了吗，给各位爸爸坐下了

#p 396302 2018-05-02 22:55:47 1 0
我喜欢您的一部分，但是我大概不会喜欢您

#p 396301 2018-05-02 22:55:25 1 0
是不是要给金大帅安排个诺奖

#p 396300 2018-05-02 22:55:03 1 0
#一条没什么希望的洞
想问环科保研的最低绩点是多少
或者保研比例？

#p 396299 2018-05-02 22:50:38 1 0
不知道八达岭和大兴哪个野生动物园好玩些？求深度测评

#p 396298 2018-05-02 22:49:31 1 0
想约互相监督的全天自习
可能是校庆清流

#p 396297 2018-05-02 22:47:48 1 0
在一群人仿佛都赞同一件事的时候，自己觉得不太对（感觉非常不对并且不理解它们为什么要这样恶意理解）提出来，算是不ky嘛，但是dz真的无法苟同这样的观点。

#p 396296 2018-05-02 22:47:27 1 0
求问树洞 新太阳大厅可以正常自习了吗~

#p 396295 2018-05-02 22:46:24 1 0
记忆封起来，一个人去流浪，走到桥上看鱼，在花里闻香，年年如春年年月半

#p 396294 2018-05-02 22:44:34 1 0
其实挺累的，觉得并非久留之地，但是确实学到了不少东西~以后如果有时间，自己试一下吧~

#p 396293 2018-05-02 22:44:16 1 0
这张图每个人面部表情都非常精彩啊

#p 396292 2018-05-02 22:41:03 1 0
好想跟你说晚安

#p 396291 2018-05-02 22:40:05 1 0
请问去年信科保研的学长学姐gpa最低是多少或者比例是多少，搜索过了，但众说纷纭，想确认一下

#p 396290 2018-05-02 22:36:15 1 0
我觉得一个人笨真的不是你的错…智力是天生的…可是你笨你还自以为自己了不起，经常擅自作出一些让家人无法同意无法认可的决定，经常偷偷摸摸做一些事情，唉

#p 396289 2018-05-02 22:34:20 1 0
农园和勺园的香锅各是什么水平呀

#p 396288 2018-05-02 22:34:13 1 0
人有灵魂吗？

#p 396287 2018-05-02 22:33:33 1 0
郁闷，想散心，又不想走远，不知道去哪

#p 396286 2018-05-02 22:31:42 1 0
想问下西门外的唱吧麦颂开门了吗 难过 想唱歌qwq

#p 396285 2018-05-02 22:30:09 1 1
想看自己觉得自己颜值高的小哥哥小姐姐的照片

#p 396284 2018-05-02 22:28:42 1 0
征友，盒子空间看看电影，看什么可以一起商量，dz男，男女均可，上限4人，性格不要太吵，不喜欢人太多 qq壹239762524

#p 396283 2018-05-02 22:23:29 2 0
求问学校哪里可以买到TT啊，认真脸

#p 396282 2018-05-02 22:23:19 1 0
所以未来的几天我是回家呢
还是在学校咸鱼呢
求洞友意见

#p 396281 2018-05-02 22:23:18 1 0
啊啊啊吃夜宵咬到舌头疼死了😭😭

#p 396280 2018-05-02 22:22:53 1 0
时间被贝恩杯打散，身背其他一堆ddl效率却很低，这样下去不行啊啊啊啊啊（卒

#p 396279 2018-05-02 22:22:35 1 0
我愈发觉得自己还是最最喜欢我的前男友了，他简直太好了，我感觉不能找到一个更好的人了。但是他再也不会喜欢我了。

#p 396278 2018-05-02 22:22:24 1 0
如何妥善的说分手？dz男，女票精神状态不是很稳定，我最近压力也很大，想分手但是不想伤害她

#p 396277 2018-05-02 22:21:50 1 0
发现一个很奇怪的地方，读了央视新闻报道全文，为什么120周年校庆这件事并没有被提及，总书记的讲话中也没谈到，只是“祝福青年节快乐”。

#p 396276 2018-05-02 22:21:20 1 0
求一个p大刺激战场吃鸡微信群

#p 396275 2018-05-02 22:20:11 1 0
有没有去过红砖美术馆的朋友呀～第一次去美术馆不知道要不要提前做什么功课…谢谢大家！

#p 396274 2018-05-02 22:18:39 2 1
好希望有个认真的bf来谈场认真的恋爱。

#p 396273 2018-05-02 22:18:09 1 0
关闭朋友圈会错过太多吗

#p 396272 2018-05-02 22:16:28 1 0
再问一次，有没有富士无反用户带带我，目前手里x-t2, 56 1.2和1855

#p 396271 2018-05-02 22:16:05 1 0
被人说看起来好成熟…男生大多喜欢萌萌的姑娘是么?
大一的时候就被人说看起来很成熟…奔放…高冷……这就很尴尬了 人家内心是个小女人啊🙃

#p 396270 2018-05-02 22:15:02 1 0
求问万洞，物院的凝聚态物理和材料物理研究所是收硕士多还是收直博的多[可怜]。先谢谢Alice,Bob,Carol,Dave,Eve,Francis,Grace了

#p 396269 2018-05-02 22:12:27 1 0
刚刚在微博搜昆池岩，今晚睡不着了🌝

#p 396268 2018-05-02 22:09:50 1 0
请问转专业申请里面“计算机科学与技术”和“计算机科学与技术类”有什么区别呢？

#p 396267 2018-05-02 22:07:51 1 0
听交大的同学说他们最近一个学院的副院长涉嫌性侵直接被开了 学校还组织辅导员加强学生防范意识 大家都不知道吧 可以看出来是谁的操作使这样的事满城风雨了
我们学校和人家比起来真是废物啊

#p 396266 2018-05-02 22:06:11 1 0
从高中养成的喜欢吃外卖的毛病，积少成多导致一个月不剁手也会月光…虽然家里收入负担这些生活费还是很宽裕的，但是爸妈问起来钱够不够花呀之类的问题还是觉得尴尬…可咋办

#p 396265 2018-05-02 21:56:37 1 0
5.5陈鸿宇演唱会有朋友一起去北展吗！

#p 396264 2018-05-02 21:53:56 1 0
喜饼好好吃啊，在哪儿可以买啊。

#p 396263 2018-05-02 21:53:06 1 0
愿你不悲不喜不自怜
浊酒一杯敬你先

#p 396262 2018-05-02 21:50:06 1 0
太阳🌞卡是何物。

#p 396261 2018-05-02 21:43:23 1 0
百讲西南门是哪个门哇？。。。

#p 396260 2018-05-02 21:40:28 1 0
有人一起吃鸡吗

#p 396259 2018-05-02 21:39:40 1 0
刚刚吃了一个甜甜圈，两个一口酥，两个肉松小贝和一个鲜花饼，感觉小裙裙要离我远去了，嘤嘤嘤嘤

#p 396258 2018-05-02 21:39:16 1 0
我想换宿舍了
因为我每次都给舍友朋友圈点赞
但是我的舍友从来不给我点赞T T

#p 396257 2018-05-02 21:35:47 1 0
陌陌是这玩意要怎么玩啊？下了以后就能看个直播啊，不是社交软件吗？怎么是直播app

#p 396256 2018-05-02 21:33:05 1 0
gsm16暑期实习都去哪里？统计一下

#p 396255 2018-05-02 21:32:09 1 0
求问小可爱们哪个食堂早餐有卖汤面的，突然好想吃

#p 396254 2018-05-02 21:30:20 1 0
减肥/健身的各位在学校都怎么解决吃饭问题的哇

#p 396253 2018-05-02 21:27:08 1 0
求问万洞这几天还能像以前一样带校外的同学进来吗

#p 396252 2018-05-02 21:26:00 1 0
雷老师的中微明天上课吗

#p 396251 2018-05-02 21:22:58 1 0
喜欢都盛xingkong这样的

#p 396250 2018-05-02 21:21:40 1 0
有等下想去唱k的吗！

#p 396249 2018-05-02 21:20:00 1 0
怎样把百廿饼做成标本永久保存？

#p 396248 2018-05-02 21:19:36 1 0
想问一下小可爱，早饭哪里可以刷太阳卡啊?还有午饭晚饭，农园学一学五燕南都可以用太阳卡吗?农园二楼可以吗?还有全家可以用太阳卡吗？
求助...拜托拜托( •̥́ ˍ •̀ू )

#p 396247 2018-05-02 21:17:52 1 0
请问大家出国读研都是住宿舍还是租房子啊……伦敦宿舍真的太贵了吧……

#p 396246 2018-05-02 21:11:42 1 0
怎么办怎么办
洞主是那种眼力不太敏锐 走路视线笔直无比的人…
因此好像和很多认识的人都没有好好打招呼
或者没看见或者意识到就错过了
然后最近和喜欢的小哥哥错过了好几次！
小哥哥一定觉得我很冷漠吧…
凉凉

#p 396245 2018-05-02 21:11:24 0 0
在香港大学拍到的.....同学那里借来的图orz

#p 396244 2018-05-02 21:11:15 1 0
小白求问。。。
普华永道leap到底含金量高不高QwQ，为什么dz搜之前的树洞，都说四大认为清北overqualified所以不喜欢要啊。。。
那大一小白想找实习应该去哪😣
谢谢万洞 谢谢大神们

#p 396243 2018-05-02 21:09:38 1 0
握了个手激动了一天 真的不是崇拜什么的 但还是抑制不住....

#p 396242 2018-05-02 21:08:41 1 0
话说xi在英杰门口，有人给他看了一个小册子，是啥呢？

#p 396241 2018-05-02 21:06:53 1 0
原来我只是你无聊的时候才想到的那种人啊，知不知道其实这句话很伤人的。

#p 396240 2018-05-02 21:06:37 1 0
请问会有男生喜欢那种瘦得没胸没臀，想酱鸭一样，还怎么吃都吃不胖的女生吗？dz175 89

#p 396239 2018-05-02 21:05:17 2 1
yp的女孩子们...你们的第一次是给男朋友了还是yp约出去了？dz毫无x经验，单纯好奇一下(感觉大多数男生还是有cn情结的，而且我本人也觉得应该把cy留给重要的人比如男朋友或者老公)

#p 396238 2018-05-02 21:04:24 1 0
完全不能静心学习

#p 396237 2018-05-02 21:03:21 1 0
感觉自己喜欢的小哥哥是所谓的渣男类型，这种是不是很矛盾，明明喜欢却越来越觉得他挺不靠谱的

#p 396236 2018-05-02 21:02:29 1 0
请问大一的简历都可以写什么

#p 396235 2018-05-02 21:01:21 1 0
洞主想自学机器学习，
洞主已经把西瓜书看了3/4，
接下来的内容不(看)想(不)看(懂)，
请问还有什么书能推荐一下吗😂😂😂😂最好是中文版的，
(dz英文虽然不捉急但是读得比中文慢😂)

#p 396234 2018-05-02 20:59:09 1 0
在图书馆看到有人居然嘴对着接温水的水龙头喝水，也没看清嘴是否接触到了水龙头，这样子真的好吗？

#p 396233 2018-05-02 20:57:03 1 0
留在北京工作感觉就像资本主义的奴隶一样，天天加班很难有自己的生活吧？可是什么是自己的生活，天天瞎玩又觉得虚度光阴。没有信仰没有梦想没有爱好还懒🙃

#p 396232 2018-05-02 20:56:36 1 0
请问……怎么成功yp？♂y♀
感觉我的爱国者号要被自己击沉了

#p 396231 2018-05-02 20:55:51 1 0
理教107是在干什么啊，对着空无一人的教室放宣传片

#p 396230 2018-05-02 20:55:32 1 0
🌚求问 附议的意思是不是同意啊，我觉得看过的所有文言文里都是表示同意的意思，但是树洞好像不是这样的…………

#p 396229 2018-05-02 20:55:04 0 0
靠谱法国代购推荐～同学的闺蜜，人在法国，化妆品奢侈品什么的只要想买都可以找她！

#p 396228 2018-05-02 20:54:00 1 0
除了zw和用fjb来zw之外
有什么法子能让一个没女票的屌丝释放自我？（搅基就算了）

#p 396227 2018-05-02 20:53:14 1 0
情侣进了图书馆 可不可以不要
大声
说话

#p 396226 2018-05-02 20:50:14 1 0
假装要借一下男朋友的网关，登录来看看他的树洞👀👀
请问怎么在不回复的情况下看出他是哪个字母君啊，给大家躺下了！੯ੑ∙ʔ

#p 396225 2018-05-02 20:48:45 1 0
求问1000个自变量 一个自变量的p值是0.01 能说明这个自变量和响应变量之间有相关性吗 有因果性吗 线性相关吗？

#p 396224 2018-05-02 20:48:37 1 0
放假在宿舍天天打游戏.....

#p 396223 2018-05-02 20:48:17 1 0
放假的时候，要值班要实习要写作业，停下来听首歌都觉得好幸福 👳

#p 396222 2018-05-02 20:44:53 1 0
会有男生喜欢微胖的女生么~

#p 396221 2018-05-02 20:43:57 1 0
求问大家，明天校医院正常开门吗？还是只有急诊呢？ 洞主今天突然过敏了，很难受😂

#p 396220 2018-05-02 20:43:36 1 0
想问问大家晚上十一点多保安小哥们还会在路口嘛。。。那么晚dz一个人回宿舍楼有点害怕😭

#p 396219 2018-05-02 20:43:11 1 0
jdq

#p 396218 2018-05-02 20:41:33 1 0
大家觉得学校哪里的工作人员人很好呢，食堂的叔叔阿姨或者保安小哥，想把喜饼送给他们*^O^*虽然只有一份，但是一人一种可以送五个人呢！

#p 396217 2018-05-02 20:37:54 1 0
有没有明天（5.3）早晨8:30-10点左右（早晨时间可变动）约打网球的同学?（在五四网球场）

#p 396216 2018-05-02 20:37:13 1 0
求问想转外院法语专业难度大嘛…DZ绩点不高…

#p 396215 2018-05-02 20:32:44 1 0
求问一下郭嘉一流血书才能一流到底是啥意思

#p 396214 2018-05-02 20:31:03 1 0
今天的面试跪得好惨😃自我介绍时说话都结巴，问的问题也答不出来，上一组面了好长时间，我们这组才面了一会儿就被赶出去了😂

#p 396213 2018-05-02 20:27:53 1 0
默默得知的女生有男朋友了，现在什么事情都做不进去

#p 396212 2018-05-02 20:26:08 1 0
求问学五鸡排饭的鸡排大概有多少热量？
或者鸡排大概有多少克呢？
给大家坐下了！！

#p 396211 2018-05-02 20:24:15 1 0
有选过中外名曲鉴赏的小伙伴吗？期中鉴赏论文要不要附原谱呀

#p 396210 2018-05-02 20:24:03 1 0
是不是大家太闹腾了所以大大决定来我校看一看😂

#p 396209 2018-05-02 20:21:39 1 0
2号会不会来啊？又想起农园的总理套餐😂

#p 396208 2018-05-02 20:16:14 1 1
出早道日语网校的账号
任学班 还剩两年半 随便选课
现在官网两年的班都要六七千了
我因为计划有变所以不准备学日语了
3000出

#p 396207 2018-05-02 20:15:46 1 0
为啥有学长现实约见面很热情（不是出于礼貌的那种，是明显感觉到眼睛有光），但是微信就不找我说话呢？？也不是很羞涩的男孩啊，讨厌@(￣-￣)@啊

#p 396206 2018-05-02 20:15:41 1 0
难过，美签被拒。。

#p 396205 2018-05-02 20:07:15 1 0
啊……所以说我一个小处男还是不要随便学人家yp比较好😓
社交软件上一个小姐姐跟我互撩了半天结果直接叫我现在去见面……
然后我哥正好来学校看我我在这儿陪她……小姐姐觉得我在这儿钓鱼然后直接把我删了😭

#p 396204 2018-05-02 20:06:43 1 0
朋友圈真是，跟风，有什么事情朋友圈所有人都转一样的推送，比如上次的集赞，还有别的事情。要么就是出去吃喝玩，大佬秀人脉，看久了真觉得恶心。

#p 396203 2018-05-02 20:04:23 1 0
早就知道贵校有不少思想反动的，但今天看树洞才知道有这么多立志推翻我党统治的。。观某洞有感

#p 396202 2018-05-02 20:03:50 1 0
很想谈一段甜甜的恋爱了，dz被很多人夸帅（实话实说的，不过还是看个人审美，可以发照片），想问有没有美丽可爱的小姐姐也想谈恋爱的，或者想现在出去吃曼谷冰淇淋的———以上段落感谢xx学姐赞助
呜呜呜dz真的好想谈恋爱（也很想次冰激凌qwq）

#p 396201 2018-05-02 20:02:32 1 0
东京喰种3画得也太丑了

#p 396200 2018-05-02 20:02:17 1 0
求助万洞，校内or学校附近有什么合适练习自行车的地方吗qwq
一时间想不到有什么道路笔直而人烟稀少的地方诶【南门外的小公园也许算一个？】
给大家坐下了！

#p 396199 2018-05-02 20:00:06 1 0
据说明天下午有重要人物去英杰🙈

#p 396198 2018-05-02 19:59:59 1 0
我永远喜欢蒲甘明_(:з」∠)_

#p 396197 2018-05-02 19:58:37 1 0
表白小红房修车的叔叔！找他修了好几次了都不愿意收钱（虽然我这次还是偷偷给了他一点），人又特别沉稳善良，怪不得当初那么多人愿意为了他请愿，希望他一直在北大好好的

#p 396196 2018-05-02 19:57:34 1 0
求问:把户口从北大怎样迁回去

#p 396195 2018-05-02 19:55:26 1 0
求问核科学一直没听课 期末好好看书看课件准备开卷 会死惨吗

#p 396194 2018-05-02 19:54:57 1 0
独身主义者
天天被爹娘催
该怎么办呢朋友们

#p 396193 2018-05-02 19:48:16 1 0
家里很无聊，没有友仔玩，没有友女玩

#p 396192 2018-05-02 19:45:32 1 0
有5.4左右想去红砖美术馆的小伙伴吗～

#p 396191 2018-05-02 19:43:34 1 0
想回家过生日，该怎么请假……

#p 396190 2018-05-02 19:41:26 2 0
妈呀，突然发现越来越多的迹象表明，21世纪真的是生命科学的世纪了。

#p 396189 2018-05-02 19:37:51 1 0
大噶吃过乌梅吗🙈新鲜的那种，黑亮黑亮的，味道好像葡萄啊。本北方人第一次吃到被惊呆了⊙∀⊙！

#p 396188 2018-05-02 19:36:43 1 0
同学们，谁有英文的货币银行学课件？求分享。多谢了

#p 396187 2018-05-02 19:34:25 1 0
街角有人祝福，巷口有人哭

#p 396186 2018-05-02 19:33:27 1 0
求测评暑校 植物知道生命的答案 这门课，谢谢各位了！

#p 396185 2018-05-02 19:27:03 1 0
xmy概统爆炸

#p 396184 2018-05-02 19:22:24 1 0
北大书店在哪里

#p 396183 2018-05-02 19:20:58 1 0
英语差怎么办啊？
好着急已经很久没进步了
完全不知道怎么提高口语和听力水平，求大神给点建议

#p 396182 2018-05-02 19:20:13 1 0
虽然肚子饱了，心还是空的
但是只能再吃多一点，不能停下来

#p 396181 2018-05-02 19:19:36 1 0
想知道昨天那个找女生玩刺激的有没有人跟他玩，哈哈哈

#p 396180 2018-05-02 19:18:45 1 0
想问各位小仙女们在寝室怎么收纳鞋子呀
本蜈蚣精去除冬天穿的雪地靴也就十来双鞋子吧🌚很头疼了

#p 396179 2018-05-02 19:16:32 1 0
刚知道那些平时票圈微博上小姐姐们旅行/日常好多好看照片的怎么来的呀 是专门摄影师随时随地跟拍吗

#p 396178 2018-05-02 19:15:46 0 0
大家看一看这里面有多少眼熟的老师呀！

#p 396177 2018-05-02 19:14:48 1 0
已经15分钟了。。。

#p 396176 2018-05-02 19:12:48 1 0
新闻联播播了10分钟P大了……

#p 396175 2018-05-02 19:09:52 1 0
这个小哥哥是咱学校的吗～想认识～🙈🙈🙈

#p 396174 2018-05-02 19:08:14 1 0
哇，给了我们生科院一个大特写

#p 396173 2018-05-02 19:07:10 1 0
向大家安利斯凯奇今年新款凉鞋!底巨舒服，走一天也不累!而且粉色款炒鸡少女⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾

#p 396172 2018-05-02 19:04:25 1 0
建议小白房的盒饭可以分个隔层 菜饭分开 不然米饭全部浸了各种各样的菜汤也是非常难受了😣

#p 396171 2018-05-02 19:03:42 1 0
相信「真爱可以克服一切现实问题」是不是太幼稚…

#p 396170 2018-05-02 19:02:26 1 0
信科棒球帽开始收钱了吗？让基友帮我买他说还没开始收钱？？

#p 396169 2018-05-02 19:02:25 1 0
想脱单了可能是这几天无聊又不想学习吧

#p 396168 2018-05-02 19:02:16 1 0
为什么社交软件上那些图一个个的漂亮得要死
而且看照片各个都有钱又有品味
又是海边又是雪山又是国外
要么就是拉风到爆的极限运动、街舞还有酒吧演奏
而且性少数群体多得跟玩儿似的一个接一个
还特么一个个都在15公里以内
这些人真的不是平行空间的么
对积目和陌陌感到不敢相信

#p 396167 2018-05-02 19:02:09 1 0
学校发的喜饼平时的时候有卖的吗

#p 396166 2018-05-02 19:01:52 1 0
勺园的麻辣香锅变成酸辣香锅了😣好酸啊

#p 396165 2018-05-02 19:01:22 1 0
准时收看新闻联播

#p 396164 2018-05-02 18:57:29 1 0
校园网有高清电视的链接吗

#p 396163 2018-05-02 18:54:16 1 0
大家有玩比特币的吗，最近OTCBTC平台火起来了，对大陆用户很友好，可以微信支付宝直接购买币，建了个群大家可以信息交流，欢迎感兴趣的扫码加入

#p 396162 2018-05-02 18:53:06 1 0
对面大哥肉鼻可闻不洗澡味儿...

#p 396161 2018-05-02 18:52:49 1 0
大家有玩比特币等的吗，最近OTCBTC交易平台火起来了，对大陆来说很方便可以支付宝微信等直接购买币，建了个群供大家信息交流，欢迎感兴趣的扫码进入

#p 396160 2018-05-02 18:50:18 1 0
选暑校的人多吗？
选过的觉得值吗？

#p 396159 2018-05-02 18:47:37 1 0
喜饼哪种最好吃呢！

#p 396158 2018-05-02 18:46:46 1 0
喜欢乌镇，喜欢江南❤

#p 396157 2018-05-02 18:44:37 1 0
有xmy概统的嘛……

出成绩了好难过😫

#p 396156 2018-05-02 18:44:13 1 0
怎样才能交到朋友？

#p 396155 2018-05-02 18:41:52 1 0
想问个问题
圆脸蓝孩子可以剪什么头型
今天理了发后突然觉得想换发型了
总留圆寸也有点没意思。。。。

#p 396154 2018-05-02 18:38:07 1 0
收到GS结果了，庆幸这么多年过去了，还有这没有改变

#p 396153 2018-05-02 18:36:08 1 0
txj期中成绩是不是快出了

#p 396152 2018-05-02 18:32:45 1 0
假期的状态下降是一种对身体的保护吗

#p 396151 2018-05-02 18:30:20 1 0
郭老师经济学原理大家都考了多少分啊…感觉自己好像没有预期那么高…

#p 396150 2018-05-02 18:29:41 1 0
在敲了一天电脑后 写出的字像虫子爬

#p 396149 2018-05-02 18:28:32 1 0
快来领支付宝红包！人人可领，天天可领！复制此消息，打开最新版支付宝就能领取！LjMt9D53VM

#p 396148 2018-05-02 18:27:42 1 0
想求教懂韩语关心半岛局势的同学，韩国官方媒体和民众舆论对半岛关系回暖是个什么态度？觉得和平/统一不足为信或者没什么好处的多吗？

#p 396147 2018-05-02 18:24:42 1 0
有一个从来不收红包 但是会要我给买零食（巧克力）的女朋友 想问万洞这是什么心理?

#p 396146 2018-05-02 18:23:35 1 0
突然发现，高中同学，哪怕当时觉得“跟他不特别熟只是普通同学嘛”，现在票圈也可以想评论就评论的

#p 396145 2018-05-02 18:21:16 1 0
请问给不是很熟的学长送什么生日礼物好?
礼节性的那种，预算50。（或者不送...?）
dz女。谢谢abc君🙏

#p 396144 2018-05-02 18:12:25 1 0
吃多了胃里酸酸的…

#p 396143 2018-05-02 18:09:36 1 0
想问问大家有没有想去青海湖玩的呀 这里有两个女生 我们打算六月底七月初的样子去 待5-7天的样子 想包车 不知道有没有一个或者两个人愿意一起来拼车玩 先在树洞里问问

#p 396142 2018-05-02 18:09:25 1 0
真的有点不高兴那些在别人朋友圈底下各种点黄的人

#p 396141 2018-05-02 18:02:35 1 0
有好看的妹子想互爆照片看看吗！

#p 396140 2018-05-02 18:01:22 1 0
还没开始，也许就要结束了……

#p 396139 2018-05-02 17:59:57 1 0
《回响》是很用心的，这一点没人能否认
就是单纯觉得“赤旗的世界”那里有点尬……

#p 396138 2018-05-02 17:51:02 1 0
请问本周的环境材料导论有小测吗

#p 396137 2018-05-02 17:50:04 1 0
80年代，北大喊出了“团结起来、振兴中华”的声音，80年代开启了中国发展的第二个时代-改革开放的时代。如今，中国已经进入了新时代，北大学子要喊出自己的口号，承担自己的使命。砥砺奋进的五年，我们进入了新时代，习大大是这个新时代的开创者。北大学子们应该多思考社会正义和人类命运的问题，这是新时代的声音！朋友圈被刷爆，反映的我们多数学生缺乏思想。思想和行为若还停留在前现代的水平，崇尚权威、权力，被激情引诱，如何创新，如何思考新时代的问题？需要反思啊。

#p 396136 2018-05-02 17:46:26 1 0
我天，刚刚发了个帖子上了十大，好担心被越去谈话。。。。

#p 396135 2018-05-02 17:42:22 1 0
校庆纪念大会门票有人出吗！

#p 396134 2018-05-02 17:41:48 1 0
请问填写预转入年级该怎么写啊？？咋填都显示“请填写数字”

这个破网页不会是基于字符匹配的坑爹货吧

#p 396133 2018-05-02 17:39:46 1 0
求万票：
明天有人早起吗？
…五点的那种！！！
求叫起服务

#p 396132 2018-05-02 17:39:43 1 0
有5.6去私立汇佳考托福的同学吗，求同行

#p 396131 2018-05-02 17:39:34 1 0
清华与宝洁的合作内购，大家可以一起来薅羊毛
内购价511
去清华自取的话可以下单，下单时备注填写为：紫荆学生公寓五号楼
http://web.gz.socialjia.com/wx/alliancecrm/alliancecrm/www/index.php?a=DealerProd&m=index

#p 396130 2018-05-02 17:37:52 1 0
鲜花饼好硬呀

#p 396129 2018-05-02 17:37:41 0 0
有点像靳东（诺贝尔数学奖爱好者）

#p 396128 2018-05-02 17:31:43 1 0
在家连上vpn之后直接上知网没有显示北大图书馆的朋友欢迎你不能下载论文也没法登陆呀:-(求助大家咋办！

#p 396127 2018-05-02 17:30:38 1 0
请问浴卡充值怎么操作？现在开门的吗？可以用支付宝吗？

#p 396126 2018-05-02 17:28:25 1 0
坐标37五楼，今天下午总是听见一个妹子在哭，刚才去找然鹅没找到……请问有哪位姑娘需要帮助咩？我可以给你递纸巾和小饼干呀୧(﹒︠ᴗ﹒︡)

#p 396125 2018-05-02 17:27:53 1 0
请问17gsm的mhw有女朋友or男朋友吗

#p 396124 2018-05-02 17:24:08 1 0
在图书馆借了一个超美丽小姐姐的充电线 刚刚想起来要还给她但发现她已经走了！ 肿么办呢……希望小姐姐看到消息 今晚闭馆前会把它交到总还书台那边！

#p 396123 2018-05-02 17:22:38 1 0
【兼职】新媒体采编（底薪3000+元/月）
起立网络传媒技术（北京）有限公司（以下简称起立传媒）是一家在互联网软件、自媒体开发运营方面有着深厚积累的技术型企业，专注于用区块链、O2O、新零售等技术提升教育、金融、体育、影视行业的作业效率和质量。现因业务扩大面向高校本科生研究生招聘兼职、高水平写手，和编辑运营人员。
要求：1、本科及以上学历要求，专业不限
2、高超的文字驾驭处理能力是必须的，有著作或创作发表的作品者优先。
3、高情商的沟通表达能力是必要的
4、精力充沛，诚信守诺
一经录用，公司为全职人员提供：
​1、8000元或以上月薪
​2、免费午餐
​3、五险一金
​4、交通与通讯补助
公司为兼职人员提供：
1、3000元/月底薪，采用的稿件另行计酬
2、免费午餐
3、交通与通讯补助
4、兼职无需坐班

感兴趣的同学可以填写登记表或个人简历发送至qilihr@163.com(注明：姓名+电话+学校+专业）
登记表链接：https://pan.baidu.com/s/1Ym35SU_bRquyJrZ1kCvhkw 密码：fl3v
公司地址：北京市海淀区中关村软件园互联网创新中心4层C4-5-1房间

#p 396122 2018-05-02 17:21:57 1 0
北大五四交响音乐会的门票都是100块吗，是没有学生票
了，还是这次演出本来就不售特价票。

#p 396121 2018-05-02 17:19:16 1 0
黄马，呵呵

#p 396120 2018-05-02 17:18:57 1 0
求问习大大的手手感如何？

#p 396119 2018-05-02 17:18:38 1 0
小叮当来学校了吗
可能我是最后一个知道的吧

#p 396118 2018-05-02 17:16:40 1 0
有小伙伴在soul玩耍的么…

#p 396117 2018-05-02 17:16:16 1 0
坐标邱德拔
《燕园情》
王浩舒 城市与环境学院
the college of urban and environmental
science
打成environment啦
小错误🙈️
但你把我学院名字打错了我就不开心

#p 396116 2018-05-02 17:15:27 1 0
如果准备休学的话需要参加期中考试吗？

#p 396115 2018-05-02 17:12:13 1 0
QQ音乐 从西门到南门 词真的好 算是给出了这么多bug的校庆一个礼物了吧

#p 396114 2018-05-02 17:11:18 1 0
五四晚演出票换五四白天典礼票。有人吗？

#p 396113 2018-05-02 17:04:33 1 0
糟透了，在贵校这段经历的一切都糟透了。比别人都努力有什么用，比别人gpa都高有什么用，所有成果都没有了……

#p 396112 2018-05-02 17:00:53 1 0
微信朋友圈怎么发高清长图？

#p 396111 2018-05-02 17:00:27 1 0
ios还有免费的vpn吗？

#p 396110 2018-05-02 17:00:16 1 0
校庆演出的票会有人转吗…

#p 396109 2018-05-02 16:57:12 1 0
很丧了，想找人聊聊天，就qq通话的那种。

#p 396108 2018-05-02 16:56:49 1 0
那个食堂有鸡丝凉面 好像吃呀

#p 396107 2018-05-02 16:55:59 1 0
蝉声陪伴着行云流浪

#p 396106 2018-05-02 16:55:56 1 0
现在后悔没去等习大大

#p 396105 2018-05-02 16:51:07 1 1
求问万洞，哪位爸爸有往年初党考试的复习资料？求发，给各位跪下了！

#p 396104 2018-05-02 16:50:59 1 0
求问万洞，哪位爸爸有往年初党考试的复习资料？求发，给各位跪下了！

#p 396103 2018-05-02 16:50:22 1 0
放假就沉迷zw...怎么办

#p 396102 2018-05-02 16:50:03 1 0
我觉得官僚体制办的破事很大程度上已经脱离了他的意志 所以与他关系不大了 所以我还可以崇拜他 这个解释说服了我自己

#p 396101 2018-05-02 16:49:23 1 0
不抱希望的来问一句，有人知道怎么以便宜一点的方式下euromonitor（欧睿咨询）上的报告吗？（捂脸 一篇报告2000多刀真的下不起啊🤦🏻‍♂️

#p 396100 2018-05-02 16:45:32 1 0
为什么校内快递的电话都打不通，我快递显示上午已签收，但到现在还没有给我发短信，是因为校庆吗，难道校庆不能领快递？？

#p 396099 2018-05-02 16:44:56 1 0
真诚求问Chrome图书馆网页打不开显示这个是什么情况？其他都可以呀～但用Safari可以打开lib

#p 396098 2018-05-02 16:42:44 1 0
16新传邓倩茹很棒啊！

#p 396097 2018-05-02 16:42:31 1 0
和美国的小伙伴一起搞代购，美国可以买的化妆品护肤品等等都可以带，雅诗兰黛倩碧兰蔻Mac科颜氏等等（化妆护肤小白不知道的太多太多）包包鞋子什么的也可以带哒～由于加税的原因价格比不上香港啊机场免税店的低，但是完全保证正品！一般三四个订单摊一份运费~在校内的话可以送货免运费哒～dz大四咸鱼一枚，一般在线，可以加微信问价嗷，欢迎关注⊙ω⊙平时不会刷屏扰民哒大家可以先加上以后有需要再问也可以哒😋～是长期代购哒～
本来打算加个二维码比较方便的，开始加了好久都没加上😶，只能麻烦大家搜索微信号17八010四九1四九～谢谢🤗🤗
PS:兰蔻小黑瓶30ml(没办法加了运费就有点贵了)￥600出，倩碧黄油无油的有一个现货220出
悦木之源在打折，比如菌菇水200ml的是￥250。其他的也可以私戳问价哒。要是买的多运费可以有优惠会便宜哒~

#p 396096 2018-05-02 16:41:03 0 0
感觉自己冷淡了

#p 396095 2018-05-02 16:40:34 1 0
有偿求一份当代国际政治的资料_(:з」∠)_

#p 396094 2018-05-02 16:38:36 1 0
树洞怎么发图啊
为啥我永远添加图片失败

#p 396093 2018-05-02 16:36:56 1 0
求助 今天可以补办校园卡吗。呜呜呜……

#p 396092 2018-05-02 16:32:04 1 0
怎么还不开学 烦死了

#p 396091 2018-05-02 16:31:18 1 0
what’s good amid these, so sad...

#p 396090 2018-05-02 16:28:12 1 0
请问今天外卖还能正常送达吗 谢谢各位啦

#p 396089 2018-05-02 16:26:31 1 0
🙈有5-9月可以外租中关新园房间的男生吗！

#p 396088 2018-05-02 16:23:41 1 0
有人五号想去欢乐谷玩吗……

#p 396087 2018-05-02 16:22:49 1 0
这几天图书馆还开着吗

#p 396086 2018-05-02 16:18:51 1 0
真诚求问张丹丹老师计量会调分吗

#p 396085 2018-05-02 16:14:41 1 0
一个月撸一次频率不算高吧？？

#p 396084 2018-05-02 16:13:53 1 0
请问大家Chrome浏览器登不上图书馆网页是为啥？其他都可以！显示 web page blocked

#p 396083 2018-05-02 16:11:33 1 0
我觉得凑热闹没啥不好，大官儿来了想看很正常啊，也就跟追星差不多嘛。
但是那些前一段时间票圈吐槽体制批判政府、骂学校跪舔政府恶心的人，今天兴高采烈热泪盈眶去握手就有点搞笑了吧。活该被喷。

#p 396082 2018-05-02 16:11:25 1 0
说某个男的把女的玩腻了，是不是肯定和那个女的上床了？

#p 396081 2018-05-02 16:10:58 1 0
作为一个钢铁直男，在穿了一次丝袜以后爱上了这个感觉，紧致丝滑，无法自拔(>﹏<)

#p 396080 2018-05-02 16:10:51 1 0
说某个男的出轨了，是不是肯定和那个女的上床了？

#p 396079 2018-05-02 16:10:39 1 0
为什么我觉得反对取消任期限制或是反对集权跟握手并不是打脸的关系……这完全是两件事情吧

#p 396078 2018-05-02 16:09:40 1 0
如果能和周杰伦、马云、比尔盖茨甚至是文在寅握手我都会开心的跳脚，不知道为什么这次就莫名其妙被怼成了崇拜权力的两面派？喵喵喵？

#p 396077 2018-05-02 16:07:28 1 0
不可以和她吵，超想骂人

#p 396076 2018-05-02 16:02:51 1 0
其实很佩服三十多年前跟我们差不多大的同学能喊出"团结起来，振兴中华"…但是这么多年后的今天又让我们喊起当年的口号，突然觉得，要是我们能够也喊出属于今日北大的、和"团结起来振兴中华"一样好的自己的口号就好了👀
每个时代都有一代北大精神，总觉得时过境迁 不能全躺在过去的荣誉上吧…如果我们也能有属于自己这一代的口号，感觉会更有意义💪

#p 396075 2018-05-02 15:59:14 1 0
请问fhr同学脱单了吗
他票圈提到的女朋友是真的吗qaq

#p 396074 2018-05-02 15:52:50 1 0
请问这段时间农园3楼艺园二楼能吃上饭吗？需要预约吗

#p 396073 2018-05-02 15:47:31 1 0
阮爹牛逼！

#p 396072 2018-05-02 15:46:32 1 0
求问档案馆一般啥时候开门啊！！急

#p 396071 2018-05-02 15:43:13 1 0
有没有转新传成功的小哥哥小姐姐能聊一下呀？请喝奶茶是可以的！

#p 396070 2018-05-02 15:40:25 1 0
校外电动车电瓶被偷，报警有用吗，可以立案吗，需要做什么

#p 396069 2018-05-02 15:40:21 1 0
体验了一下资本流动管制😂
麻烦哭

#p 396068 2018-05-02 15:39:00 1 0
听说在树洞用guest发帖永远不会被小黑屋

#p 396067 2018-05-02 15:38:55 0 0
立场只要能说出根据，就值得探讨而不该鄙夷，但人最重要的是一致性，行为思想的一致性，此所谓诚，此亦所谓伪士当去，迷信可存。可惜，至诚还是很难达到吧。

#p 396066 2018-05-02 15:37:28 1 0
我王境泽就是饿死，
死外边，从这里跳下去，
不会吃你们一点东西。
……
真香！

#p 396065 2018-05-02 15:36:31 1 0
混合型皮肤，女，求小姐姐们推荐夏天好用的水乳，价格200下

#p 396064 2018-05-02 15:34:28 1 0
是不是喜欢一个人的时候觉得她什么都好什么都可以原谅，不喜欢她的时候就觉得她身上满是槽点。大灰狼再也不喜欢小羔羊了，狼或许只能跟狼在一起

#p 396063 2018-05-02 15:33:19 1 0
握草，上个厕所旁边坑的什么水溅到了我脚上? 那人还拿拖把拖了，懵逼

#p 396062 2018-05-02 15:31:50 1 0
如果哪天我能和拉登合影，我也会激动地发票圈的

#p 396061 2018-05-02 15:31:43 1 0
bbs征友可以不放照片吗 本人挺好看der只是放照片太羞耻…

#p 396060 2018-05-02 15:31:33 2 1
今天图书馆开放吗

#p 396059 2018-05-02 15:31:23 2 1
利物浦是冠军！

#p 396058 2018-05-02 15:30:05 1 0
求问有谁知道国合的联系邮箱吗🙏🏻

#p 396057 2018-05-02 15:26:37 1 0
偷电动车死全家系列
请问电瓶被偷了大家都是怎么处理的

#p 396056 2018-05-02 15:25:52 1 0
感觉自己是感情中更喜欢对方的那个
这样是不是未来体验都不会好了...

#p 396055 2018-05-02 15:25:13 1 0
卧槽…有人在朗读亭唱燕园情，声音很大

#p 396054 2018-05-02 15:24:56 1 0
求问什么时候可以寄快递哇

#p 396053 2018-05-02 15:23:46 1 0
【您的好友正在邀请您关注：耐威克官方旗舰店~】http://m.tb.cn/h.WCEped9 点击链接，再选择浏览器打开；或复制这条信息￥CwNE0tYCaAu￥后打开👉手淘👈

#p 396052 2018-05-02 15:22:03 1 0
Test

#p 396051 2018-05-02 15:20:56 1 0
请问快递那边关门是怎么回事

#p 396050 2018-05-02 15:19:15 1 0
今天快递点不能取快递么？

#p 396049 2018-05-02 15:15:57 1 0
现在的ts都这么强了么
一个个漂亮得跟妖怪一样
觉得自己忍不住要弯

#p 396048 2018-05-02 15:14:08 0 0


#p 396047 2018-05-02 15:13:58 0 0


#p 396046 2018-05-02 15:11:09 1 0
北京女子图鉴 也太毁三观了吧

#p 396045 2018-05-02 15:10:51 1 0
汇丰Summer有消息吗？

#p 396044 2018-05-02 15:10:11 1 0
问万洞
想去校医院看眼睛要怎么预约呀
打哪个电话

#p 396043 2018-05-02 15:06:46 0 0
北大的优秀就在于，不管什么事情都可以辩论出花来😂😂😂不过大家不要说脏话呀😓

#p 396042 2018-05-02 15:06:36 1 0
追女生的步骤到底是什么样的🌝

#p 396041 2018-05-02 15:03:44 1 0
求问有大佬了解【汇丰银行】的中国学生计划CSP嘛～
对于出国申请来说，是不是一个好的实习呢？
谢谢！

#p 396040 2018-05-02 15:03:11 1 0
出5月7日之前到期有效的北大饭卡（太阳卡），50一张，适用于校庆期间外校人士，有意者回复！

#p 396039 2018-05-02 15:02:37 2 1
想征自习小伙伴，打算整一个四五人的小群
早8点到晚5点，晚上随意，上课活动除外。

dz发现周围的同学都比我勤奋，有点感到激励了。但是dz自制力特别差，总在浪费时间和痛恨自己中循环。

按理说学习这种事一个人做就好了，道理我都懂，就是做不到。

所以如果你也是一个在浪费时间和痛恨自己中循环的人，我们一起互相伤害好不好！

#p 396038 2018-05-02 15:02:36 1 0
dz女生，其实我不介意以后我买房买车养家，只要两个人合适真的相爱相处得好，其实谁提供车房和养家也没太大所谓吧。很多时候很欣赏一些追求自己梦想有才能可是却不会因为那个梦想和才能赚到很多钱的男生，可大家都会说他不靠谱带不给你幸福，但是如果他真的是我对的人，我来支撑他的梦想也可以啊！可惜现在这个社会还是理解不了，其实不一定要女主内男主外，女主外男主内其实也没有问题的呀，可惜应该还要等个几十年才能被大众开始接受吧

#p 396037 2018-05-02 15:02:27 1 0
分手快乐！！！终于可以去追寻新的生活啦哈哈哈！

#p 396036 2018-05-02 15:02:01 1 0
不理解你们的激动，不是因为我自己不会激动，而是因为前段时间你们明明很反体制嘛
我没反体制啊，所以我激动不激动都合理
一会“你国”，一会激动地握手拍照，这种人真难懂
还是之前那个洞总结得好，“真香”

#p 396035 2018-05-02 15:01:41 1 0
二教三楼南边一股烟味 还有榴莲味 还有恋爱的酸臭味 学习真难啊

#p 396034 2018-05-02 14:55:26 1 0
你以为自己是北大学生就特牛逼，北大学生就该有你所谓的"骨气"。我看到树洞还有说 只会欢迎他欣赏的科学工作者，觉得和政客握手脏了手。我真的服气，这种人还好没去现场，这人要是去现场吼什么东西，把北大都给坑了。

#p 396033 2018-05-02 14:52:29 1 0
校园网抽风了？？？

#p 396032 2018-05-02 14:51:25 1 0
想互爆照片

#p 396031 2018-05-02 14:41:45 1 0
校庆群演的某领队真是无力吐槽。您自己昨天去看漫展没来排练(别问我怎么知道，有同学亲眼所见)，整个队一片松散，然后我们去了的同学因为人少被骂，给您打电话发微信都没啥反应。然后，个人认为昨天是最重要的一次排练，排了新队形换了新方案，要裁掉10个人，您说按到的次数排，可是发在群里的签到表没有昨天的签到，那昨天去挨骂的我们都算啥。

#p 396030 2018-05-02 14:39:17 1 0
想起一个表情包
“我们表面上迎合他，其实我们都是bao' zi的人”

#p 396029 2018-05-02 14:38:13 1 0
团结一致 振兴中华 是北大老口号

#p 396028 2018-05-02 14:35:39 1 0
今天朋友圈发被习大大来北大的视频刷屏。但是当听到同学们当着习大大和校领导的面在那喊“团结一致，振兴中华”，总觉得怪怪的。

#p 396027 2018-05-02 14:33:41 1 0
今天在校园里拍照时遇到一个香港小哥哥，长得很帅干干净净的，可惜没敢问他要微信号

#p 396026 2018-05-02 14:33:10 1 0
testuji

#p 396025 2018-05-02 14:30:56 1 0
在座的各位大佬真是清高。我没见过世面，我就是low，见到主席我就是激动，你们的清高我装不来

#p 396024 2018-05-02 14:30:48 1 0
test

#p 396023 2018-05-02 14:28:06 1 0
测试一下

#p 396022 2018-05-02 14:23:07 1 0
普华永道的leap到底是个什么样的项目啊（
非商科但后面想转商科的学生有必要参加吗

#p 396021 2018-05-02 14:22:29 1 0
万洞 今天可以补办校园卡吗？

#p 396020 2018-05-02 14:16:29 1 0
我还以为没有人愿意去看，结果朋友圈一堆人因为看到他在沾沾自喜，还有人发握手怎么怎么荣耀。嗯？前几天你不还一副对权力无比漠视的高洁模样吗，怎么又这么突然笑的这么开心呢？

#p 396019 2018-05-02 14:16:18 1 0
还有谁记得这几年北大都来过哪些牛人和明星？印象中只有李克强、梁朝伟？我记得还有很多！！麻烦记得的告诉我一下

#p 396018 2018-05-02 14:14:26 1 0
树洞 我好久没来了 近几个月有啥变化吗

#p 396017 2018-05-02 14:14:24 1 0
见到大人物激动不是很正常的行为吗，如果把那些说风凉话的人置于那个情境中，还说不定叫的多激动呢。请大家不要无理黑。

#p 396016 2018-05-02 14:14:15 0 0


#p 396015 2018-05-02 14:12:00 1 0
理教现在能自习了吗

#p 396014 2018-05-02 14:10:38 1 0
真是不懂那么多人上纲上线干什么，我们去欢迎去握手还成罪了嘛，咱们学校过生日，最高领导人来祝贺，本来就是很荣幸的事情，学校的发展也离不开中央的支持和关注，不少人站在那里说风凉话是什么意思

#p 396013 2018-05-02 14:10:27 1 0
求问万洞 去校医院的路开通了嘛 谢谢

#p 396012 2018-05-02 14:10:25 1 0
一教门口的雕塑放哪里了呀？

#p 396011 2018-05-02 14:08:17 1 0
22岁还有追求真爱的权利吗哈哈
都快嫁不出去了

#p 396010 2018-05-02 14:07:50 1 0
想问一下广州朋友们
大家对不上火养生海鲜为主的港式火锅感兴趣吗～

#p 396009 2018-05-02 14:07:15 1 0
test

#p 396008 2018-05-02 14:05:55 1 0
5.2今晚国贸小喝一杯
Rosewood瑰丽 Jazz bar or 北京亮
有没有小伙伴想一起的呀~ 限168+ 身材不错的妹子~
说喝完后打炮的什么心态....在北大内部打p真的好么...

#p 396007 2018-05-02 14:05:45 1 0
要是特朗普过来，一帮人围过去看→都是汉奸
要是比尔盖茨过来，一帮人围过去看→都是想钱想疯了的人

#p 396006 2018-05-02 14:02:24 1 0
世毕盟的为什么要凑热闹云握手…你们和北大有这么熟吗😰

#p 396005 2018-05-02 14:01:24 1 0
谁有英文版的货币银行学课件？无论谁的课，只要是英文的就行。如能分享不胜感激！

#p 396004 2018-05-02 14:01:15 2 1
四号校庆大会还有boss来嘛

#p 396003 2018-05-02 14:00:38 1 0
克里斯马

#p 396002 2018-05-02 14:00:38 1 0
求问万洞，今天下午能去邱德拔游泳吗

#p 396001 2018-05-02 13:59:33 1 0
test

#p 396000 2018-05-02 13:58:38 1 0
周杰伦有没有讲过如果功成名就才能快乐该怎么办

#p 395999 2018-05-02 13:57:57 1 0
test

#p 395998 2018-05-02 13:56:30 1 0
真是不懂，想凑个热闹，就算是追星，有什么不行的，这也能批判走一波，不知道那帮人在自己的思维境界里以为自己有多高尚

#p 395997 2018-05-02 13:55:42 1 0
看见朋友圈好几个前几天骂学校官僚就是为了讨主子开心的，今天满含热泪欢迎习大大。
真讽刺。

#p 395996 2018-05-02 13:54:59 1 0
15年以后，官方报道都不称呼他习大大了
这可称呼可不知只是亲民那么简单的含义
看着票圈突然被大大这个称呼刷屏
百感交集
唔

#p 395995 2018-05-02 13:54:25 2 0
女生什么时候最容易约到呢？怎么识别呀？

#p 395994 2018-05-02 13:53:46 1 0
如果有一天，不管什么人物来校园，北清学生们都淡定的该约会约会，该学习学习，该睡懒觉睡懒觉，内心毫无波澜，如果校园里偶遇该大人物，也懒得看他一眼，除非他主动问路，主动给你搭话。

我想，清北就真的是世界最一流大学了

#p 395993 2018-05-02 13:51:56 0 0
看了票圈觉得大家兴奋得也太容易了…
不需要跟他说话 不需要了解他的思想 只需要握个手就可以兴奋得失去理智？
想起高中政治老师说 现在的人挤着跟领导握手 和古时候看见皇帝扑通跪下 二者之间没有什么本质差别

#p 395992 2018-05-02 13:48:14 1 0
同意楼上

#p 395991 2018-05-02 13:47:49 1 0
从西门到南门 好听

#p 395990 2018-05-02 13:45:26 1 0
刚想干活校园网就炸了 擦擦擦

#p 395989 2018-05-02 13:43:40 1 0
焦急等待快递

#p 395988 2018-05-02 13:42:49 1 1
好了嘛

#p 395987 2018-05-02 13:41:11 1 0
农行给中行办了两天的流水业务，已经出于愤怒了hhh，建议去打流水的同学自带a4纸

#p 395986 2018-05-02 13:41:01 1 0
我一上网，校园网就发笑

#p 395985 2018-05-02 13:40:53 1 0
贵校更多的女孩子偏爱黑丝，嗯～

#p 395984 2018-05-02 13:38:45 1 0
跟网瘾少女一起旅行真 心累🤦‍♀️

#p 395983 2018-05-02 13:34:22 1 0
校园网凉了？

#p 395982 2018-05-02 13:33:05 1 0
现在哪里还能寄快递呀

#p 395981 2018-05-02 13:32:35 1 0
ipv4挂了？

#p 395980 2018-05-02 13:31:41 1 0
shit校园网

#p 395979 2018-05-02 13:28:58 1 0
万洞～请问学校附近哪里有靠谱的修手表的地方？

#p 395978 2018-05-02 13:27:27 1 0
快递是不能送来北大了吗？什么时候才能恢复啊😭

#p 395977 2018-05-02 13:23:52 1 0
dz有一个在央美的朋友，身高165，长相甜美（个人觉得8分，真的很漂亮，见过的人都夸漂亮，骗人的话dz越长越丑！），性格特别好，时而温婉时而活泼，大气，温和。无奈她在的整个系只有一个男生！！而平时也总是碰到烂桃花！嗯但是她希望找到一个男朋友一起度过这美好的岁月呀！因为她衣着和喜好比较有品位，所以希望应征的男生衣品，审美方面不要太低。身高越高越好！有180最好，没有的话175，6差不多也凑合着，然后要阳光（也帅气的话就更好了），为人要好，要有礼貌，大方。嗯，先留着这要求吧，有意者加我的微信呀：15173309073（以上要求是我根据对她的了解自己写的，毕竟是多年的朋友了，征友贴也是我自己想帮她发的，因为今天我问她想要什么生日礼物的时候她说她想要一个男朋友，因为她小时候妈妈对她说：等她长大了，她的男朋友会在她过生日时给她表白的。真的是超好超可爱的小姐姐呀！话说回来，我怎么能送给她一个男朋友呢，我自己都没有男朋友😭所以就来发个征友贴，七分天注定，三分靠打拼，要是能帮她实现愿望，dz可以快乐一整个月！）

#p 395976 2018-05-02 13:22:56 1 0
大猪蹄子学长为什么还不找我嘤嘤嘤
是不是不喜欢我了

#p 395975 2018-05-02 13:22:42 1 0
我也没想diss，有些同学是不是平时生活环境里充满了嘲讽和diss，别人一说就是diss。
谁比谁高到哪里去啊，我反正境界很低的，没觉得握手有啥不好。就不太懂为啥票圈里骂过批判过，一来还是挤挤挤着看。

#p 395974 2018-05-02 13:22:19 1 0
这就是，劳模的手吗？（然而没去成

#p 395973 2018-05-02 13:20:57 1 0
请问今天校医院开门吗？可以去打疫苗吗？

#p 395972 2018-05-02 13:20:26 1 0
你们都是如何握到手的呀 恰巧碰到吗 还是在外面等着 怎么知道的消息😂

#p 395971 2018-05-02 13:19:33 1 0
反正我就想凑个热闹，想diss就diss吧

#p 395970 2018-05-02 13:19:06 1 0
没见到的大家争取读博留校
反正130年校庆的时候又不是见不到他（

#p 395969 2018-05-02 13:19:02 1 0
校园网真的是太差了 又崩了吗这是 百度都打不开（微笑脸）

#p 395968 2018-05-02 13:17:49 1 0
男生能接受女朋友原来和女生谈过吗

#p 395967 2018-05-02 13:15:27 1 0
焦虑，永远推进不下去事情。

#p 395966 2018-05-02 13:15:04 1 0
为何电脑联网百度都开不了？

#p 395965 2018-05-02 13:14:05 1 0
真香

#p 395964 2018-05-02 13:13:39 1 0
世界一流大学用个百度都打不开？

#p 395963 2018-05-02 13:13:11 1 0
那个视频拍摄地点非常适合...可能是我柯南看多了

#p 395962 2018-05-02 13:12:18 0 0
买了5月11的票，发现去不了，原价转票～

#p 395961 2018-05-02 13:11:15 1 0
最近就没能正常用过校园网，昨晚到现在都打不开问卷星，我非常不爽，产生了负面情绪，只好来树洞发泄一下

#p 395960 2018-05-02 13:09:45 1 0
出书
思修军理教材
谭浩强C++C
四级单词翻译教辅
周民强数分习题演练第一次
蓝以中高代
吴文虎程序设计基础
全场5元
全要的话白送
要的洞内留联系方式吧

#p 395959 2018-05-02 13:09:00 1 0
很多人是被气氛感染，就像自己听音乐摇不起来在音乐节演唱会就比较容易狂热一样，树洞没必要上纲上线冷酷分析吧……有点mean

#p 395958 2018-05-02 13:08:04 2 1
大早晨赶回学校约炮，不知道怎么和爸妈解释
正好他来了😉

#p 395957 2018-05-02 13:07:20 1 0
网崩了坐标图书馆

#p 395956 2018-05-02 13:07:10 1 0
个人崇拜

#p 395955 2018-05-02 13:06:40 1 0
知网是崩了么？？

#p 395954 2018-05-02 13:03:58 1 0
突然感觉行列式的计算技巧颇为有趣
线代貌似还有救

#p 395953 2018-05-02 13:03:41 1 0
有种偶像出来办握手会的赶脚

#p 395952 2018-05-02 13:03:32 0 0


#p 395951 2018-05-02 13:03:12 1 0
没做个讲话就走了？

#p 395950 2018-05-02 13:01:05 0 0
喜欢的小哥哥帮我挡了一下门🙈
开心

#p 395949 2018-05-02 12:59:55 1 0
决战平安京高校联赛北京赛区有报名的吗

#p 395948 2018-05-02 12:58:13 1 0
想做个小调查，去迎驾的都是什么心态：真的粉丝，权力崇拜，见见世面，跟风凑热闹？还是别的？

#p 395947 2018-05-02 12:57:42 1 0
兴奋地拍照。

然而吃饭的时候问身边的人：我们想和他握手是因为他是主席还是因为他干了什么好事
答：当然是因为他是主席啊

追星可还行，我觉得没毛病

有点像段子里说 第一次听说女神也要上厕所感到新奇 一样

#p 395946 2018-05-02 12:55:39 1 0
团结起来，振兴中华！

#p 395945 2018-05-02 12:54:37 1 0
仿佛整个朋友圈都和习大大握了手[流泪][流泪][流泪]我也想和习大大握手[流泪]

#p 395944 2018-05-02 12:53:55 1 0
原来女孩子一直喜欢厉害的男孩子，以前是现在也是

#p 395943 2018-05-02 12:52:47 1 0

茫然.jpg

#p 395942 2018-05-02 12:47:02 1 0
为什么要这么激动？

#p 395941 2018-05-02 12:43:08 1 0
明天上课吗

#p 395940 2018-05-02 12:43:05 1 0
尚昊成是不是个傻逼？

#p 395939 2018-05-02 12:42:42 1 0
有人转校庆大会的票吗😂求私戳

#p 395938 2018-05-02 12:42:09 1 0
在秦张良棰

#p 395937 2018-05-02 12:41:55 1 0
这几天的总结: 真香

#p 395936 2018-05-02 12:40:25 1 0
我也想握手!早知道早点去围观了哭

#p 395935 2018-05-02 12:39:24 1 0
座谈会都说了啥

#p 395934 2018-05-02 12:39:20 1 0
座谈会都说了啥

#p 395933 2018-05-02 12:39:20 1 0
男朋友要过生日了。真心求问各位男洞友们送他啥礼物比较好呀🙈男票喜欢打篮球、听音乐。
预算大概1000rmb。给坐下了！

#p 395932 2018-05-02 12:36:44 1 0
团结起来
振兴中华
这才是我北大之精神
我辈继续努力
无需在意诋毁和指责
世界终将要靠我们建立
加油啊

#p 395931 2018-05-02 12:35:16 1 0
让我们来猜猜看
转发吐槽终身制的人和兴奋去握大大手的人
是不是同一批呢？

#p 395930 2018-05-02 12:34:48 1 0
有没有一个人去小西门麦颂唱过歌的呀，求测评。
一个人看演唱会旅游吃饭看电影唱K目标就要达成了!

#p 395929 2018-05-02 12:33:32 1 0
可惜二千年后，燕地再无荆轲

#p 395928 2018-05-02 12:33:18 1 0
可惜二千年后，燕地再无荆轲

#p 395927 2018-05-02 12:33:16 1 0
有没有一个人去小西门麦颂唱过歌的呀，求测评。
一个人看演唱会旅游吃饭看电影唱K目标就要达成了!

#p 395926 2018-05-02 12:32:44 1 0
为森么大家这么激动～

#p 395925 2018-05-02 12:29:01 1 0
现在去哪了呀

#p 395924 2018-05-02 12:26:55 0 0
很好！

#p 395923 2018-05-02 12:26:35 1 0
已经走了吗

#p 395922 2018-05-02 12:26:25 1 0
以及走了吗

#p 395921 2018-05-02 12:25:00 1 0
现在他在哪呢

#p 395920 2018-05-02 12:23:35 1 0
能跟习总握手会面的学生代表都是我怎么挑的啊…
为啥我就不行！

#p 395919 2018-05-02 12:22:03 1 0
学校最近还有捐衣服的活动吗？

#p 395918 2018-05-02 12:20:28 1 0
求问万洞，救救孩子，转国关的成功率怎么样啊。。。。。心慌到哭泣。。。

#p 395917 2018-05-02 12:20:15 1 0
二教到底能不能自习啊 进来之后感觉像无人区 教室灯都是关的...

#p 395916 2018-05-02 12:20:03 1 0
票圈有人拍到了233

#p 395915 2018-05-02 12:19:26 1 0
爽歪 二教自习区都是我的！

#p 395914 2018-05-02 12:19:19 1 0
热血沸腾，这辈子不洗手了

#p 395913 2018-05-02 12:18:24 1 0
为什么搜不到任何习大大来北大的新闻或者推送或者图片……没看到想看一下

#p 395912 2018-05-02 12:16:13 1 0
QAQ
求问一下，洞主的朋友是人大分校的，暑期来人大本校上暑期学校，她的家长觉得在外面租房子不安全，所以想问问有什么住宿舍的方法吗…会有短期出租的宿舍吗

#p 395911 2018-05-02 12:14:18 1 0
zmy学姐finally脱单了，祝福

#p 395910 2018-05-02 12:13:32 1 0
有没有哪位同学拍到习大大来的正脸的图片或视频呀qaq能不能发我一份，我什么都没有看到啊啊，邮箱745476651@qq.com感激不尽

#p 395909 2018-05-02 12:12:19 1 0
各位女生，你们送给室友生日礼物一般都什么价位的呀

#p 395908 2018-05-02 12:08:41 1 0
求问女孩子们一个有点害羞的事情…

#p 395907 2018-05-02 12:07:59 1 0
欢迎习大大呀

#p 395906 2018-05-02 12:06:58 1 0
英杰门口喊的是什么呀

#p 395905 2018-05-02 12:06:01 1 0
求问贵校有代课群吗...🙏🙏🙏

#p 395904 2018-05-02 12:03:18 1 0
距离习大大只有五百米之遥的我默默爬上了床。。。

#p 395903 2018-05-02 12:01:47 1 0
现在哪个门可以进学校

#p 395902 2018-05-02 12:00:59 1 0
二教路口人真多啊啊啊啊

#p 395901 2018-05-02 12:00:19 1 0
这两天有人和我一样校园网有问题么？看剧卡得不行，刷网页也刷不太出来，难道只有我有这个问题吗？？？

#p 395900 2018-05-02 11:59:13 1 0
出现了吗？什么时候在哪出现？

#p 395899 2018-05-02 11:58:30 1 0
英杰门口志愿者排队是夹道欢送大大吗？

#p 395898 2018-05-02 11:56:39 1 0
习以为常

#p 395897 2018-05-02 11:55:22 1 1
出一张5.5张靓颖演唱会的门票～低价

#p 395896 2018-05-02 11:54:02 1 0
等陪伴到你彻底忘了他的那一天，我就会悄悄地离开的。遇见你晚了一些，也是没有办法的事情呀，希望能等到看见你发自内心的笑容的那一天。

#p 395895 2018-05-02 11:53:30 1 0
求问现在东门那条路可以走么(´･_･`)

#p 395894 2018-05-02 11:50:20 1 0
企图抓一个幸运女孩和我一起去5.20oner见面会

#p 395893 2018-05-02 11:49:59 1 0
南门的保安小哥辛苦啦！你们超棒哒！

#p 395892 2018-05-02 11:49:27 1 0
求问，转国关成功率怎么样。。。。好慌啊。。。。

#p 395891 2018-05-02 11:49:03 1 0
今天可以看新闻联播？

#p 395890 2018-05-02 11:42:41 1 0
求问东门还能进吗现在

#p 395889 2018-05-02 11:40:23 1 0
求实况，他现在到底在哪，啥时候出来啊

#p 395888 2018-05-02 11:39:07 1 0
库里复出了勇士的球是真好看。。

#p 395887 2018-05-02 11:38:39 1 0
二教or理教可以自习吗

#p 395886 2018-05-02 11:37:44 1 0
这么多人都是那位大人的粉丝

#p 395885 2018-05-02 11:34:28 1 0
日常吃醋

#p 395884 2018-05-02 11:34:20 1 1
出一张5.5张靓颖演唱会的门票～

#p 395883 2018-05-02 11:32:12 1 0
农园可以吃饭吗 洞主在宿舍 想吃鱼翅糕le

#p 395882 2018-05-02 11:31:54 1 0
求问现在理教能自习吗

#p 395881 2018-05-02 11:28:57 1 0
“就算你游戏比我打得好，现实里也不过是个loser，我真的有点同情你呢。”
“对不起，我是清华的。”

#p 395880 2018-05-02 11:28:41 1 0
有偿求中国古代陶瓷录音！想要什么报酬或者请吃饭都完全没问题～

#p 395879 2018-05-02 11:27:47 1 0
RNN有隐藏层的概念吗？看了流程图，感觉它对于输入的时间序列数据，直接就得到了一系列输出，没有深度神经网络的那种隐藏层的感觉啊？

#p 395878 2018-05-02 11:26:34 1 0
怎么还不出现，坐标二教-电教路口........

#p 395877 2018-05-02 11:24:55 1 0
求问万洞，校医院有打狂犬病疫苗的吗？五一节回家浪被动物抓伤，医生说回了北京还要继续打疫苗😭

#p 395876 2018-05-02 11:23:55 1 0
求问万洞，有今年转国关的群咩～

#p 395875 2018-05-02 11:22:23 2 1
今天外卖还能进来吗

#p 395874 2018-05-02 11:19:05 1 0
作为一个和人有约从不迟到的人，每次见朋友对方都会迟到，有时甚至半个小时或者更多，是我每次忍着生气说没关系的原因吗？是她们从来没有等过我所以不知道站在大街上等一个小时的不爽吗？

#p 395873 2018-05-02 11:18:04 1 0
南门能进吗现在？

#p 395872 2018-05-02 11:16:26 1 0
他来了吗 他在哪 求围观!

#p 395871 2018-05-02 11:14:40 1 0
二教双创门口好多人啊，是要视察那里吗？

#p 395870 2018-05-02 11:14:27 1 0
qaq有没有上海的小伙伴推荐好吃的本地菜，以及到哪里吃比较好、🤤😨

#p 395869 2018-05-02 11:14:04 1 0
大大从生科出来去哪了啊 有朋友知道吗

#p 395868 2018-05-02 11:13:26 1 0
准备入水彩的坑 但是查了一些资料越看越乱
希望有人推荐一下纸笔颜料🙏 只是想画画小图
感谢

#p 395867 2018-05-02 11:13:03 1 0
真的服了...图书馆也这么多虐狗的...

#p 395866 2018-05-02 11:09:20 1 1
北大校庆是在人民大会堂举行么还是哪里？清华100年的时候就在人民大会堂

#p 395865 2018-05-02 11:04:43 1 0
喜欢上了一个人！
感觉不是很有希望，但是打算努力一下了！

#p 395864 2018-05-02 11:03:21 1 0
感觉自己跟追星一样

#p 395863 2018-05-02 11:00:21 1 0
图书馆闭架今天开吗

#p 395862 2018-05-02 11:00:04 1 0
fuck off Xi

#p 395861 2018-05-02 10:59:04 1 0
大大大大大大大在哪啊？

#p 395860 2018-05-02 10:53:03 1 0
等待大大的第一个两小时 想他

#p 395859 2018-05-02 10:51:20 1 0
在哪儿呢现在

#p 395858 2018-05-02 10:47:37 1 0
足控的日常:看到了一双好白好白的脚丫～～～

#p 395857 2018-05-02 10:47:04 1 0
二教这边挤满了人，这么多人和我一样是粉丝的吗？

#p 395856 2018-05-02 10:46:16 1 0
出一张天津大剧院的罗密欧与朱丽叶
5月5号14：30分
B区7排34号
票面价880现550出
感兴趣的话可以联系dz
微信1⑧5101七30⑦7 麻烦加备注😬

#p 395855 2018-05-02 10:45:25 1 0
Uqh是gzh的一条狗吗

#p 395854 2018-05-02 10:43:45 1 0
刚才在新太阳某自习区看到一个男生把手从下向上伸进女朋友衣服里揉胸。。。兄dei，我们好几个人跟你们share一个大桌子，这么克制不住吗？又亲又摸，要不要当着一桌子人的面来一发？辣眼睛

#p 395853 2018-05-02 10:42:26 1 0
去南京看女票
女票带了酸奶，坐地铁的时候我想喝一口
结果女票赶紧把我拿酸奶的手压下去了
说南京地铁上不能喝东西，不然会被罚款
结果还真的有一站上来一堆乘警挨个检查
然而感觉北京地铁也没有这样呀
所以我想问一下万洞
我女票为什么这么可爱呀

#p 395852 2018-05-02 10:41:37 1 0
天气预报本来说是阴天，结果......天气晴朗

#p 395851 2018-05-02 10:40:04 1 0
今天能点外卖吗

#p 395850 2018-05-02 10:38:55 1 0
想买电脑的话大家有没有什么推荐的型号哇~iOS windows该选择哪个~

#p 395849 2018-05-02 10:38:31 1 0
啊啊啊求问今天文史楼可以进吗🌚🌚

#p 395848 2018-05-02 10:37:42 1 0
等一上午了。。。

#p 395847 2018-05-02 10:36:19 1 0
五一假期还不来找我约饭
你是想一个学期都不见我吗
你 要 失 去 我 了

#p 395846 2018-05-02 10:35:45 1 0
现在哪个门可以进学校啊啊啊啊啊

#p 395845 2018-05-02 10:31:40 1 0
那个男人……

#p 395844 2018-05-02 10:29:44 1 0
真巧，都是单曲循环一天的人

#p 395843 2018-05-02 10:24:15 1 0
习大大走了吗？

#p 395842 2018-05-02 10:22:03 1 0
哇单曲循环一天从西门到南门真的好听哎

#p 395841 2018-05-02 10:21:23 1 0
很好奇，到底今天是谁来了？

#p 395840 2018-05-02 10:21:20 0 0
今天这天，绝了

#p 395839 2018-05-02 10:20:57 0 0
回答上一位同学

#p 395838 2018-05-02 10:19:43 1 0
求问 邱德拔游泳池5.3开门吗？谢谢 给坐下了

#p 395837 2018-05-02 10:19:37 1 0
树洞的一种言论：

出了这些问题，你（可以指yx）为什么不去找公安，找妇联，找今天早上莅临贵校的某正国级官员？北大这么弱小，你这样是欺软怕硬。（类似）

那么各位认为这些言论合理吗？
不要没事说英语，我没文化看不懂。

#p 395836 2018-05-02 10:18:29 1 0
我刚听穿着长袖衬衫的不知道是司机还是便衣的小哥哥们说4号李克强要来

#p 395835 2018-05-02 10:17:56 0 0
原价33 可刀

#p 395834 2018-05-02 10:17:55 1 0
西门戒严了么？现在出西门后还能从西门进来么？

#p 395833 2018-05-02 10:17:33 1 0
xi走了么？怎么什么消息都没有啊

#p 395832 2018-05-02 10:16:04 1 0
傻逼舍友带两个外校人回来过夜，睡着已经回家的同学的床，让我怎么敢出门？

#p 395831 2018-05-02 10:07:32 1 0
早上要赶高铁，跟朋友约九点在东门地铁站，被挡了半个多小时，一会让从东南门出一会让从东北门出，朋友从东南门进来找我，也被工作人员强行拉到农园这边，不让再原路返回，最后从东北门那边一直走到南门才出来。很气。

#p 395830 2018-05-02 10:07:20 1 1
学校有yx这样的政治立场极左的学生是好事，说明至少这学校的土地还是能长出不同的苗，能孕育出多元的思想。
不过我还是觉得吧这劲使错了地方。性侵的事，应该去全国妇联闹；辅导员的事，应该去新华门闹。这才是能根本解决问题的地方。
你要真敢，我真把你当勇士。偏偏抓住一个最弱的北大不放，而且招招都不是冲着框架内解决问题的路子去的。除了想闹事出名，真不知道还想干啥。

#p 395829 2018-05-02 10:06:18 1 0
请问保研夏令营要求的，前五学期排名证明，上哪里开啊？

#p 395828 2018-05-02 10:05:16 2 1
为啥树洞蔓延着一种“贵校药丸”的言论。
我觉得学校挺好的啊。

#p 395827 2018-05-02 10:05:15 1 0
把志愿者日集中在二教到底要干嘛…

#p 395826 2018-05-02 10:04:28 1 0
还有可能偶遇吗

#p 395825 2018-05-02 10:03:28 1 0
45楼乙楼下是哪位同学的电动车警报一直在响，能不能烦请你关一下

#p 395824 2018-05-02 10:00:58 1 0
🌚二教门口一女生因为过不去当众大喊大闹，说"我要过去上课。。。这就是北大的态度吗。。。我要去化院。。。"

#p 395823 2018-05-02 10:00:53 1 0
邓卫真的数学物理方法期中今天还考吗😨

#p 395822 2018-05-02 09:59:00 1 0
求问万洞，现在有什么方法去地铁北大东门站吗？是不是已经出不去了。

#p 395821 2018-05-02 09:58:25 1 0
万洞有没有大佬去华图教育授过课的？求测评？

#p 395820 2018-05-02 09:57:57 1 0
怎么会来二教😳

#p 395819 2018-05-02 09:57:56 1 0
想说遍所有脏话。

#p 395818 2018-05-02 09:56:15 1 0
高祖还乡，鸣锣开道。

#p 395817 2018-05-02 09:55:44 1 0
木工、y～

#p 395816 2018-05-02 09:55:26 1 0
木工、y～

#p 395815 2018-05-02 09:50:16 1 0
求问 现在可以去理教自习吗？还是只能去二教呀？（嘿嘿嘿还想偶遇大大😝）

#p 395814 2018-05-02 09:48:46 1 0
哪里能最近地靠近

#p 395813 2018-05-02 09:48:44 1 0
想知道来参加五四奖章得主分享会的大家都被带到二教看视频是什么操作？要是在这里看转播还不如回宿舍看呢

#p 395812 2018-05-02 09:47:48 1 0
好奇xi来的新闻公布后，下面的评论会是怎样的🌚👀

#p 395811 2018-05-02 09:47:42 1 0
1号现在走了吗？

#p 395810 2018-05-02 09:47:30 1 0
图书馆今天开门吗

#p 395809 2018-05-02 09:42:49 1 0
一个德高望重的老教授生日宴请宾客朋友，一个学生抢过话筒：“您去年上厕所没冲水，怎么可以做这种事，今天必须说清楚”老教授其他几个学生上台把他拉下来，劝他今天不要说这种话。他大喊：“我有言论自由，指出他的错是为了他好，你们凭什么限制我？”声泪俱下。外面的宾客心想，老教授竟然是这种人，还打骂学生。教授全程不知所措。公开指错没有错，但是做人还是要懂点事，外面人骂得够多了，不缺自己的亲学生背后插刀

#p 395808 2018-05-02 09:37:50 1 0
我怎么觉得肯定不是呀……

#p 395807 2018-05-02 09:37:41 1 0
xi不是说四号来吗 为什么今天也来

#p 395806 2018-05-02 09:33:14 1 0
求问大噶，哪里可以修伞啊

#p 395805 2018-05-02 09:31:55 1 0
xi大大来了哇，我错过了什么。。。。

#p 395804 2018-05-02 09:30:58 1 0
理教只有一层让进。。难道顶楼要布置sniper？

#p 395803 2018-05-02 09:30:53 1 0
刷手机进出地铁站是什么软件？

#p 395802 2018-05-02 09:27:40 1 0
好想见啊！

#p 395801 2018-05-02 09:27:16 1 0
据说在英杰？

#p 395800 2018-05-02 09:22:48 1 0
劳模来了

#p 395799 2018-05-02 09:21:19 1 0
太恶心了 还校庆 封路连校医院都去不了

#p 395798 2018-05-02 09:19:19 1 0
像你这么好的姑娘肯定再也找不到了，等了这么多年等来一个，因为自己太多失败操作失去了，祝你幸福w

#p 395797 2018-05-02 09:18:30 1 0
树洞现在好多…想知道有没有人总结过各种神洞的树洞号？

#p 395796 2018-05-02 09:16:09 1 0
像我这么好的姑娘上哪找去啊滚蛋吧你再主动联系你我就是小狗哼

#p 395795 2018-05-02 09:14:34 1 0
等着等着
希望能见到他
好激动

#p 395794 2018-05-02 09:08:22 1 0
《从西门到南门》真的太赞了 处处回忆处处共鸣 不愧北大的歌

#p 395793 2018-05-02 09:05:50 1 0
iPhone8掉电也太快了吧？还不如6呢……朋友们遇到过这样的情况吗

#p 395792 2018-05-02 09:00:51 1 0
喜饼喜饼开心开心！！！

#p 395791 2018-05-02 09:00:25 1 0
他来了

#p 395790 2018-05-02 08:58:54 1 0
啥时候来啊

#p 395789 2018-05-02 08:55:38 1 0
明明已经到了保研季，室友还是整天无忧无虑的打游戏😓

#p 395788 2018-05-02 08:54:32 1 0
室友晚上12点还不关灯，正常吗🤔

#p 395787 2018-05-02 08:53:42 1 0
求问今天还能领父母进来吗

#p 395786 2018-05-02 08:51:14 1 0
上午最晚几点能在农一领到喜饼?

#p 395785 2018-05-02 08:50:19 1 0
今天是不是有大领导？学校里里外外都是巡逻

#p 395784 2018-05-02 08:47:40 1 0
哪里有机会可以看到big brother呀～有没有小伙伴一起😂

#p 395783 2018-05-02 08:46:03 0 0
卖18版 90ml 安耐晒

#p 395782 2018-05-02 08:43:49 0 0
李荔医生好好 以后复诊不需要去六院啦 开心
精神专科出诊时间是每周周一/二/五上午哦

#p 395781 2018-05-02 08:42:59 1 0
5201314，我早上刷了半天票圈才明白原来昨天半夜大家都那么矫情是这个意思啊。。。我当时还在睡觉呢😯emmmm然后求字母君帮我分析一下一个学生会同部门的男孩子发了一句话大概就是大学要好好谈一场恋爱+一张唯美的图，但是没人点赞(正常来说应该大家都醒了刷到这条了......)，开始怀疑这条票圈只有我可见了🌚我是不是想多了

#p 395780 2018-05-02 08:35:19 1 0
天气怎么可以这么好😭我好不容易决定好好学习的😭教学楼又不让进😭

#p 395779 2018-05-02 08:24:34 1 0
二教门口也有黑衣人，到底是谁要来啊

#p 395778 2018-05-02 08:23:47 1 0
二教不让进，说是有活动
理教只让在一楼

#p 395777 2018-05-02 08:22:46 1 0
抑郁症患者有两种死亡的可能吧，一种是跌落到情绪的深渊里感觉谁包括自己也拉不出来了自己了，另一种是在反反复复中并发一些躯体反应感觉疲惫不堪无法承受吧。

#p 395776 2018-05-02 08:18:47 1 0
有没有老大的皂片啊 求一波
顺便问维尼到哪了？

#p 395775 2018-05-02 08:15:37 1 0
他来了。

#p 395774 2018-05-02 08:13:58 0 0
有没有去面圣的聚聚
求给拍张老大看看啊

#p 395773 2018-05-02 08:07:56 1 0
有没有同学5.19在国试考试中心考托福的啊 dz日常迷路怕到时候迟到了求带路😭

#p 395772 2018-05-02 08:07:37 1 0
图书馆为什么这么多黑衣人？弄啥咧？

#p 395771 2018-05-02 08:04:49 1 0
脑残室友，白天一句话都说不上，一到晚上有人睡下or清早别人还没起床就说个不停

#p 395770 2018-05-02 08:03:45 1 0
转一张紫竹桥嘉禾舞社的卡～还有26课时～所有舞种都可以学啊～

#p 395769 2018-05-02 08:02:47 1 0
最崩溃的是和家里一大群人出去玩。。。
下次我再也不敢了……

#p 395768 2018-05-02 07:56:52 1 0
求问万洞，今天能回学校吗？进不去的话就找个咖啡厅自习了😂

#p 395767 2018-05-02 07:46:14 1 0
有点赶时间，想请问农园领喜饼是在几楼靠近哪个门的位置呢？谢谢🙏

#p 395766 2018-05-02 07:40:20 1 0
万洞今天图书馆开吗

#p 395765 2018-05-02 07:37:00 1 0
想买电脑的话大家有没有什么推荐的型号哇~iOS windows该选择哪个~

#p 395764 2018-05-02 07:36:56 1 0
蹦迪的时候认识的小姐姐，可洞主在当时没跟她说上几句话，知道她的名字加了她的微信
我知道有些东西不能太较真，但是我真的好像有点忘不掉她
啊啊已经好久没有这样的感觉了😭

#p 395763 2018-05-02 07:33:18 1 0
半夜被室友吃重口味食物活活熏醒是什么感受....平时也吃，只不过头一次被熏醒罢了。结果就是，我差点在被窝里窒息而死...造孽呀~

#p 395762 2018-05-02 07:32:14 1 0
您今早早起出发没什么可说的，早起之后声音大点没什么，边哼歌边聊天要干什么？是不故意的，笑的挺开心啊，祝你………（自行脑补吧）碰着sb了，一点情商都没有

#p 395761 2018-05-02 07:20:50 1 0
如果很清楚自己不喜欢对方那种类型的话，是从一开始就拒绝约自习什么的呢，还是接受呢……感觉一开始就一棍子打死不太好，或者，内心对被男孩纸追有一丢丢小渴望；又觉得明明知道不喜欢还这样脱着，有点渣？🙈
希望有人解答一下这个从来没被男孩纸追过，最近可能有可能的小透明的困惑了

#p 395760 2018-05-02 07:19:51 1 0
求问万洞 macbook需要下载什么软件来挂VPN呀🤣🤣dz电脑小白orz🙏另，节日快乐！

#p 395759 2018-05-02 07:15:24 1 0
今天教学楼都开着吗？

#p 395758 2018-05-02 07:12:25 1 0
好紧张

#p 395757 2018-05-02 07:11:06 1 0
这个标志跑哪儿去了啊QAQ

#p 395756 2018-05-02 07:09:36 1 0
每次大早上的闹钟都要响好几遍 起不来你定那么早干嘛 这是你家吗 不知道很吵吗

#p 395755 2018-05-02 06:53:09 1 0
是不是。。。如果一个人给了我十月怀胎，我就注定欠了她一笔还也还不清的债。只有十月怀胎，没有别的。如果能还，该怎么干干净净地还了呢。这件事情对现在的家庭真的是造成一个很大的困扰了

#p 395754 2018-05-02 06:48:10 1 0
字母君们，求测评国安地下的照相馆。dz需要电子版的证件照。谢谢😘

#p 395753 2018-05-02 06:42:27 1 0
洞友们， 早安，新的一天开始了，加油！

#p 395752 2018-05-02 05:55:22 1 0
突然想到 如果昨天是十点睡下的话 现在被鸟叫声吵醒也可以说是一件幸福的事情呀

#p 395751 2018-05-02 05:33:42 1 0
这个点有来吃海底捞的么……

#p 395750 2018-05-02 05:25:21 1 0
有没有这个点起的或还没睡的小哥哥小姐姐😂

#p 395749 2018-05-02 04:56:07 1 0
爱死吾皇了

#p 395748 2018-05-02 04:53:38 1 0
两边门将没有对比就没有伤害

#p 395747 2018-05-02 04:42:28 1 0
我还是支持拜仁慕尼黑😭

#p 395746 2018-05-02 03:40:24 1 0
没实习，没奖学金，没做过项目，学的东西都忘得一干二净，这样的我明天的面试要怎么办呢😀

#p 395745 2018-05-02 03:26:10 2 1
还有谁没睡吗

#p 395744 2018-05-02 02:42:35 1 0
失眠。。。五一假期好多事情然而一点都不想做，日常颓废

#p 395743 2018-05-02 02:37:24 1 0
我舍友打呼噜我把他叫醒他说



？？别扯了，我都没睡着

🙃

#p 395742 2018-05-02 02:36:33 1 0
菁菁女神是这颗蓝色岩石星球上唯一的姑娘

#p 395741 2018-05-02 02:31:48 1 0
我可能丧失了爱一个人的能力，还是说年轻人不懂爱

#p 395740 2018-05-02 02:17:09 1 0
有人去唱歌么

#p 395739 2018-05-02 02:13:00 1 0
好想要抱谁性别不重要，真的觉得好累好委屈，忍了很长一段时间的负能，不敢告诉任何人，天天告诉自己不要矫情要元气些要冷静的处理各种任务，无处发泄，每天只能靠运动暂时调整心情。有很多好朋友他们都很好可是我没有倾诉的习惯，又不想让父母担心父母，就默默消化，总是忍不住熬夜，没事可干也要熬，跟别人说了拜拜还要小心翼翼隐藏自己的动静生怕被发现一直没有睡。感觉快要走向易燃易爆炸，好不容易调整了作息今天室友都走了突然就又不敢睡了。要是没那么情绪化就好了。不需要控制不需要掩饰。

#p 395738 2018-05-02 02:11:17 1 0
真的是想太多了吧 毕竟你是这么优秀的呀

#p 395737 2018-05-02 01:59:34 1 0
暗恋你快一年了，但并没有勇气去告诉你

#p 395736 2018-05-02 01:57:12 1 0
有人去喝酒唱歌吗

#p 395735 2018-05-02 01:48:22 1 0
有没有人来互撩啊

#p 395734 2018-05-02 01:40:40 1 0
当我终于愿意承认我这么爱过你的时候，也是我终于放下的时候了。分手快一年了，每一天都带着你的回忆在生活，你曾说过的所有不好，都一点点改掉了。身边有了越来越多很好的人，越来越讨人喜欢。终于有一天发现，连续好几天没想过你了，真好呢。

终于呢

#p 395733 2018-05-02 01:37:41 1 0
想吃宵夜喝酒

#p 395732 2018-05-02 01:30:32 1 0
看完 后来的我们 ，并没有过多的喜怒哀乐，倒似乎越来越不相信，也不憧憬爱情了，一个人真挺好的。

#p 395731 2018-05-02 01:27:16 1 0
肯教的朋友们，炒粉师傅出来了嘛

#p 395730 2018-05-02 01:21:09 1 0
刚刚补票了远哭4
明爹真帅_(:з」∠)_从桌边逃跑的时候心在滴血
对不住了呀，等不到您的橘子了

#p 395729 2018-05-02 01:18:17 1 0
做作业做得要抑郁了

#p 395728 2018-05-02 01:11:11 1 1
爱是等待是细水长流

#p 395727 2018-05-02 01:10:00 1 0
求问孙菲小姐姐的微博名～

#p 395726 2018-05-02 01:08:21 1 0
主修专业入学时间是九月几号啊……

#p 395725 2018-05-02 01:05:58 1 0
既见君子，云胡不喜
不见君子，可知我哀
草草数月，人事变迁
见字如面，可忆我来

#p 395724 2018-05-02 01:05:09 1 0
在线等，旅行途中身份证丢了，交通倒是没问题，博物馆和景区什么的还能去吗

#p 395723 2018-05-02 01:02:33 1 0
你们这些好看的小哥哥 怎么整天在树洞留号呢？

#p 395722 2018-05-02 01:02:28 1 0
有小姐姐连麦聊天唱歌吗…睡不着

#p 395721 2018-05-02 01:01:35 1 0
直男被gay喜欢上要怎么办？心里其实很害怕

#p 395720 2018-05-02 00:58:29 2 1
有人聊会天吗

#p 395719 2018-05-02 00:43:48 1 0
我想見你 慾火焚身

#p 395718 2018-05-02 00:43:08 2 1
超过26个不同的人回复后，名字是怎样的？请Alice 回答一下？

#p 395717 2018-05-02 00:42:26 1 0
想问各位女生 妹子不想告诉父母恋爱状态是为什么QAQ 我已经告诉父母好久了而且上次我妈来京也和她一起吃了饭闲聊也听融洽的 dz♂

#p 395716 2018-05-02 00:39:09 1 0
tomorrow会发生什么

#p 395715 2018-05-02 00:38:59 1 0
dz♀，想脱单，颜值可以，喜欢有同样困扰，会打扮自己并且颜值好看的小哥哥....母胎单要绝望.....

#p 395714 2018-05-02 00:37:11 1 0
学校机房这几天开吗？

#p 395713 2018-05-02 00:36:19 1 0
学校机房这几天开吗？

#p 395712 2018-05-02 00:33:16 1 0
遇到一个喜欢的女生就这么难么？总是三分钟热度，我也真服了自己

#p 395711 2018-05-02 00:32:56 1 0
有没有像我一样不旅游一个人在寝室的……

#p 395710 2018-05-02 00:32:05 1 0
【定制近视偏光太阳镜男士潮可配近视墨镜带有度数的太阳镜女款开车】http://m.tb.cn/h.WCJwqyY 点击链接，再选择浏览器打开；或复制这条信息￥VdAP0HALRrE￥后打开👉手淘👈
20出一副类似上述链接款式的女款墨镜，黑框深蓝镜片无度数，出去玩什么的戴着很合适的呢。接近全新～有意向的小姐姐可以留下联系方式～

#p 395709 2018-05-02 00:28:21 1 0
嘛
只能在这里偷偷地祝你生日快乐了
两年多
无论下过多少次决心
也还是很喜欢你
但永远都不会让你知道了
就这样吧🙃

#p 395708 2018-05-02 00:26:22 1 0
好想找个好看的小哥哥脱单😭

#p 395707 2018-05-02 00:25:48 1 0
表白信科16xyh小哥哥~真的好喜欢好喜欢你

#p 395706 2018-05-02 00:23:24 1 0
感觉自己感情上是不是有点障碍
对自己父母以外的亲人都没有太深的感情
哪怕是从小带我的也一样
初中的时候外婆去世了 我感觉很沉重 但是没有很悲伤 也没有流泪
今天奶奶去世了 我也没有特别伤心的感觉 就直接坦然接受了这一事实一样
这样的自己真的很不好
我是不是需要看一下心理医生了

#p 395705 2018-05-02 00:21:59 0 0
闲鱼上这个描述是水货还是假货？

#p 395704 2018-05-02 00:21:05 1 0
有没有小姐姐可以卖穿过的丝袜给我的哇，一条50

#p 395703 2018-05-02 00:19:47 1 0
存在妹子RT粉色吗

#p 395702 2018-05-02 00:18:41 0 1
想去旁听数学系，怎样才能装成经常去的样子

#p 395701 2018-05-02 00:17:23 1 0
结果还是没敢和你表白……
那就在树洞里吼两嗓子吧
沈安然！
我爱你！

#p 395700 2018-05-02 00:16:09 2 1
为什么男朋友就是没有办法理解我有多么想和他待在一起
男生真的就很讨厌黏人的女票吗
以我们见面的这个频率，也远远算不上粘人吧

#p 395699 2018-05-02 00:14:46 1 0
没有啥别的意思，就是为啥hyt小学妹这么火呀？

#p 395698 2018-05-02 00:10:42 1 0
青研是什么

#p 395697 2018-05-02 00:07:49 1 0
有喜欢玩农药的妹子吗，想找个可以长期一起打游戏的妹子！

#p 395696 2018-05-02 00:04:29 0 0
有上西方音乐赏析的吗，前几节课上放的这个女高音叫什么名字啊

#p 395695 2018-05-02 00:03:04 1 0
看了那个公开信的一周，尤其是列举的学院表述与事实的出入那部分，就感觉她挺幼稚和作，虽然佩服她的勇气。

#p 395694 2018-05-02 00:02:04 0 0
对这些大V服了，一边无时不刻强调自己的校友身份一边将其贬低，一边将情绪倾倒在构建的“学校”这一“官僚”、“霸权”、“倾轧”的符号之上，一边又抒发着舍我其谁的人间大爱。好端端的事件讨论后来都变成党同伐异的站队，仿佛除了自己没人在意活人、谁都不懂真善美一般，丑化扁平化一个无法给予回应的对象来拔高自己的做法学的倒是很快。

#p 395693 2018-05-02 00:01:31 1 0
求问有没有那种互相点赞的群？求拉

#p 395692 2018-05-02 00:01:12 1 0
高中的时候竞赛保送党歧视高考党，大学的时候保研党歧视考研党。前者无非是觉得自己比后者更牛掰并且看起来没那么苦逼吧。人生不易，大家还是多一些理解和体谅

#p 395691 2018-05-01 23:59:45 1 0
女生会故意让自己偷偷喜欢的男生吃醋吗 就一方面说自己对另一个男生有好感另一方面又带调侃那种

#p 395690 2018-05-01 23:57:55 1 0
真没出息啊
这段时间为了你哭了第四次了
好想告诉你 好想找你
可是这么多天 再没有主动找过我 你根本不在乎我的心情 根本不在乎我们的关系 你是个男孩子啊 就不能主动一点吗 我甚至有时候觉得只要你安慰安慰我 只要你说点好听的话 我真的并没有很在乎那件事 我在乎的是你为什么不理我 为什么不主动找我 还是说 其实你根本不喜欢我 那你把话说明白好不好 这几天自己像失恋一样 哭的像傻逼一样 可是我们根本连情侣都不是 我真的好没出息啊 真的好恨你啊 真的希望我们不如从来就不认识

#p 395689 2018-05-01 23:55:59 1 0
想死掉但是不敢

#p 395688 2018-05-01 23:53:47 1 0
打呼噜的人为什么不会被自己吵醒呢🤔

#p 395687 2018-05-01 23:50:55 1 0
想找个女的在网上玩点刺激的，不约

#p 395686 2018-05-01 23:49:58 1 0
我是
真的
渣
(；一_一)

#p 395685 2018-05-01 23:49:15 1 0
明天谁来啊

#p 395684 2018-05-01 23:47:30 1 0
求问在北大寄出一封信的流程是什么呀，从来没有寄过信的dz突然想给个朋友写封信又不知道怎么寄出，真的急到转圈圈

#p 395683 2018-05-01 23:45:38 1 0
dz女、想脱单。身边的人没有合适的，又认识不了新人。还是个庸俗的喜欢颜值高一点的人，觉得自己要一直solo下去了

#p 395682 2018-05-01 23:43:47 1 0
分了，删了，反而更想你，时时觉得你还喜欢我，我们的灵魂还相通。这是因为我忘不了你产生的幻觉吗？
而且我也知道，我们的个性与骄傲，我们谁都不会去加对方的微信，难道注定一生错过吗？

#p 395681 2018-05-01 23:40:33 2 1
对个子矮的女生穿长裙
稍胖的女生穿较短的短裤
怎么看？
dz女，想了解一下大家的看法～

#p 395680 2018-05-01 23:36:05 1 0
为什么写了表白墙却没有被发出来呢，是需要什么筛选条件么

#p 395679 2018-05-01 23:36:03 1 0
学校南门外路上哪里来的几只狗啊？总是几个人抱团出现，而且行色匆匆的

#p 395678 2018-05-01 23:34:51 1 0
小哥哥
我也喜欢你呀
快表白吧(〃ﾉωﾉ)

#p 395677 2018-05-01 23:34:20 1 0
不知道树洞有没有信管的同学呀…

#p 395676 2018-05-01 23:33:56 1 0
大家能连上app store吗？我好像连不上

#p 395675 2018-05-01 23:32:04 1 0
明天会见到她么？晚安

#p 395674 2018-05-01 23:30:58 1 0
真的感觉自己，很对不起，对自己的期望🌝️我真的很差

#p 395673 2018-05-01 23:30:35 1 0
万洞万洞，请问一下办护照的时候是不是按照预约时的先后顺序来办理呀…还是就是先去先办理呢？

#p 395672 2018-05-01 23:29:36 1 0
第一次听到别人在背后对自己的评价
觉得自己还是太在意别人的看法了
觉得很佩服那些在流言蜚语之下勇敢做自己的人
觉得对大学的人际关系真的感到很震惊
不想自己变成自己讨厌的样子
也不想自己再为这些事情伤心
希望早点做个了断吧
首先从自己做起
努力继续奉行自己一贯的信条
不要随意评价他人吧……

#p 395671 2018-05-01 23:27:26 0 0
五月了，我还是这么想你

#p 395670 2018-05-01 23:27:13 1 0
转一个专业失败可以改成同一个院的另一个专业吗？好担心啊

#p 395669 2018-05-01 23:26:26 1 0
擦……怎么会有人在洗澡的时候放屁……臭晕了还没法通风……擦……

#p 395668 2018-05-01 23:25:29 1 0
请问明天哪个教学楼可以自习？图书馆可以吗

#p 395667 2018-05-01 23:24:21 1 0
有没有近几年转物院的学长或学姐(这个真的有吗)来介绍一下转物院的笔试和面试啊

#p 395666 2018-05-01 23:18:41 1 0
还有一个小时就5201314了
洞主暗恋一个非常帅气而且优秀的小姐姐
真的非常非常喜欢她
当然对方完全不知情
而且洞主是个很怂很没优点的男生，放人堆里不会有人注意的那种
我甚至都怀疑她知不知道同学里有这么个人
应不应该表白呢
求万洞给个意见

#p 395665 2018-05-01 23:17:43 1 0
有个忘不掉的前任怎么办呀…感觉永远都无法投入下一段恋爱了哭哭

#p 395664 2018-05-01 23:17:08 1 0

我无法定义对你的感觉。一直告诉自己，你爱你的女朋友，在一起很久很久的女朋友。但是我仍然怀念，你的关心，你的skinship。如果不是你，我都快忘了对一个人念念不忘是如此无奈和苦涩。可是我又能做什么呢？知道自己必然会错过你的。暗恋是种与生俱来的坏毛病吧，这么多年了也改不掉。

#p 395663 2018-05-01 23:14:59 1 0
小心翼翼地
希望你能多爱我一点

#p 395662 2018-05-01 23:13:33 1 0
看了后来的我们觉得特别憋屈

#p 395661 2018-05-01 23:12:11 1 1
有研究生小姐姐想来聊会天嘛？

#p 395660 2018-05-01 23:11:49 1 0
emmmmmmm
dz真的很不喜欢现在的专业orz，虽然说这是一个不错的专业。现在也申请了要转出，可是转出人数可能超出了拟接受人数的一倍，实在是不知道能不能通过（之前也没有选过那边的课，也不知道GPA排名是高是低）
还是想请问一下大家，如果这次转系失败，但是实在不洗在原原系待下去的话，明年我是应该选这个专业的课，争取再转一次（好像可以？然后这个专业只有面试难度可能也还好），还是应该干脆直接保证不退学，去学个国关之类的课然后申请转（不是歧视国关，dz在几大比较好转的专业里对国关应该是最感兴趣的）
大概目标就是读博搬砖什么的了orz
求大家指条路？谢谢了🙏

#p 395659 2018-05-01 23:10:36 1 0
万洞，请问北京哪里可以吃兔兔？

#p 395658 2018-05-01 23:10:13 1 0
在化院寄出的圆通丢件了，心态爆炸唉

#p 395657 2018-05-01 23:09:43 1 0
算了算了，真的累了
该上学上学，该搬砖搬砖
小哥哥再见你失去我了

#p 395656 2018-05-01 23:08:39 1 0
校庆微视频《回响》，满分10分，你给几分

#p 395655 2018-05-01 23:08:29 1 0
校庆微视频《回响》，满分10分，你给几分

#p 395654 2018-05-01 23:08:26 0 0
心理学实验招被试啦，可以接触到眼动仪的～
5月2日-4日，15-20分钟30元，限在校大学生。详情见图
企鹅：2300463894

#p 395653 2018-05-01 23:05:04 1 0
那么首先能告诉我你的年龄吗？
——是120岁。
120岁…已经工作了吗？
——是学校。
学校啊…嗯~。欸那么泰晤士和QS的世界大学排名是多少呢？
——泰晤士是27，QS是38。
现在有在建设品质校园吗？我看你好像还蛮小资的。
——倒是没在拆什么楼，不过有在建咖啡馆。
那么约谈什么的有在搞吗？
——这个可以有！（赞赏）

#p 395652 2018-05-01 23:03:55 1 0
怎么办呢某位C姓小哥哥 对你真的就是饮鸠止渴

#p 395651 2018-05-01 23:01:35 0 0
国关天赐哥干嘛呢？

#p 395650 2018-05-01 22:58:31 1 0
就是喜欢tky怎么办

#p 395649 2018-05-01 22:56:50 1 0
犹如最结实的堡垒
原来在逐点崩溃逐点粉碎
极固执的如我 也会捱不下去
每天扮着幸福始终有些心虚

#p 395648 2018-05-01 22:53:41 1 0
求问万洞，那种比较好看的图表都是在哪里制作的？

#p 395647 2018-05-01 22:48:48 1 0
和你在一起才是时光，否则只是时钟指针无意义的摆动

#p 395646 2018-05-01 22:43:01 0 0


#p 395645 2018-05-01 22:42:22 1 0
雅思小作文大概就是高考图文转换题的升级版吧

#p 395644 2018-05-01 22:41:34 1 0
想去古北水镇，求靠谱交通路线以及怎么选择好谢谢🙏

#p 395643 2018-05-01 22:39:09 0 0
她的动机可能真的不单纯

#p 395642 2018-05-01 22:32:01 1 0
看到各种清理戒严不方便，第一反应想问这校庆给谁办的，后来一想2333本来就不是给你学生办的

#p 395641 2018-05-01 22:31:10 1 0
你们暑研都是申请的官方项目吗，而且时间一两个月都干些什么呢，只认识一两个月的教授会给推荐信吗

#p 395640 2018-05-01 22:30:47 1 0
啊啊啊突然孤单，突然好想好想有一个男朋友……

#p 395639 2018-05-01 22:28:28 0 0
第一次发语音树洞，唱一首几句《说谎》吧。希望你知道我说的不爱你都是爱你，哈哈哈——宇

#p 395638 2018-05-01 22:24:21 1 0
有准备清华法硕的小伙伴么？

#p 395637 2018-05-01 22:17:02 1 0
体育之夜又要办啦！怀念去年怀念我部长

#p 395636 2018-05-01 22:15:53 1 0
Green Party买的卷直两用夹板有人要带走吗……20块钱出了

#p 395635 2018-05-01 22:14:03 1 0
请问报了音乐会志愿者的同学现在已经领了衣服了吗

#p 395634 2018-05-01 22:13:51 1 0
想知道大家对女生夏天穿着暴露怎么看？
（其实我觉得小姐姐们明明穿得很好看啊

#p 395633 2018-05-01 22:13:15 1 0
求问哪里寄快递便宜?低于8块的?

#p 395632 2018-05-01 22:11:20 1 0
在新太阳国安社区听到有人吹《花好月圆》，有点不熟练，想认识吹笛子那个小哥哥or小姐姐。五月四号社团文化节C6欢迎来玩啊~有另一个版本的花好月圆等你来听

#p 395631 2018-05-01 22:08:18 1 0
本科生跟博士生会有代沟么…喜欢一博士生哥哥 但太高冷了!
dz在同龄人当中算是很成熟 见多识广的了呀 颜值身材也okay呀!他也觉得我善解人意 很懂他呀…
饭都一起约了步都一起散了床都一起上了 难道他是有喜欢的人?只把我当py? 看来技术太好也会被归到py的行列当中是吧?

#p 395630 2018-05-01 22:08:16 1 0
刚看到个热话题：那种不要房不要车不要彩礼的女人，你们敢娶吗？评论很热闹，有人说，不要房不要车，有什么不敢娶的？她只要敢说，我就敢娶！
不要房，不要车，不要彩礼的女人，真的有吗？有，而且很多！
但是她们虽然不要房，但是要颜值，要身材，要审美，要男方有一个好基因。虽然她们不要车，可要情商，要智商，要有趣的灵魂，要男方有个好工作，脾气温柔，谈吐幽默有见识呀。同理她们不要彩礼，可要平等的婚姻模式呀，要很多很多爱呀，要男方一起抚养小婴儿，周末一起带孩子呀。
真的是说的太对了，人家女孩已经不图车不图房不图钱，再不图那个人，不图一份好心情，那人家还能图什么？难道要学雷锋做好事吗？别在爱情里谈奉献，就像别在职场里谈理想。在爱情里的理想，就是得到实实在在的回报回应，而不是在做奉献。
所以，其实不要房不要车不要钱的女生，其实更加难娶更加娶不起！

#p 395629 2018-05-01 22:05:05 1 0
好想趁着夜黑风高去摘槐花回来蒸着吃orz
都落地上了简直是太可惜了
🌝🌝🌝

#p 395628 2018-05-01 22:04:56 1 0
每次和妈妈打完电话，都很绝望，真的想离开这个家

#p 395627 2018-05-01 22:01:40 1 0
求日剧同好！！

#p 395626 2018-05-01 21:59:59 1 0
坐求问五道口附近哪里可以刷夜，并且能充电...急求....

#p 395625 2018-05-01 21:58:53 1 0
坐求问五道口附近哪里可以刷夜，并且能充电...急求....

#p 395624 2018-05-01 21:56:35 1 0
为什么充了网费之后还是不能上网？需要等多久

#p 395623 2018-05-01 21:55:52 1 0
求一个好看的母胎单的男孩纸~\(≧▽≦)/~~dz是可爱好看的女孩子哇~

#p 395622 2018-05-01 21:53:04 1 0
求问在哪里寄快递便宜?低于8块的?小哥关了....

#p 395621 2018-05-01 21:52:17 1 0
第一次和女朋友旅游开房，现在她在洗澡嘿嘿

#p 395620 2018-05-01 21:50:04 1 0
问一下树洞的小哥哥们，怎么样让男朋友更喜欢自己呀？男生们理想型女朋友都是怎么样的？颜和身材以外的要求

#p 395619 2018-05-01 21:47:47 1 0
室友大晚上还不回来，心里不踏实；室友回来又觉得空间挤压，哈哈哈

#p 395618 2018-05-01 21:47:11 1 0
求问周一郭锐老师现汉的作业🤯

#p 395617 2018-05-01 21:46:39 1 0
出门没带纸，想大号一直忍着，后来又想小号就不得不去上厕所。
没想到小号的时候粑粑一起出来了，贼尴尬
男孩纸应该不会这样吧

#p 395616 2018-05-01 21:46:39 1 0
坐标信科大一，转专业失败会被“发配”到微电子/电子吗?（虽然我不认为这是发配）

#p 395615 2018-05-01 21:46:05 1 0
高中喜欢的男孩子上学期刚有了女朋友...另一个高中男同学却对我越来越好，而且无意中被他知道了我有喜欢的人，不过他还不知道我喜欢的人已经脱单了，就是他经常会主动找我聊天，而且还说我是小女生，有时候就觉得下一秒他就要跟我表白了...dz是自作多情吗？其实私下觉得这个男同学人还是不错的，可是好像没有到喜欢的地步...

#p 395614 2018-05-01 21:45:44 1 0
打开电脑想练听力不小心点开了部电影现在看了不敢睡觉室友都出去玩了🙃😭😭😭

#p 395613 2018-05-01 21:44:34 1 0
起风了好难唱，只能找艾辰版的

#p 395612 2018-05-01 21:43:59 1 0
普通四年制学生 不是特长生 能不能不在大一下申请双学位 大二下再申请 大三大四读？

#p 395611 2018-05-01 21:43:51 1 0
起风了

#p 395610 2018-05-01 21:43:13 0 0


#p 395609 2018-05-01 21:41:49 1 0
想问一下金融专业的同学，货币金融用的是哪本教材啊

#p 395608 2018-05-01 21:41:18 1 0
托福阅读没读懂瞎猜的几乎没错 觉得自己看明白了的错四五个。。_(:з」∠)_

#p 395607 2018-05-01 21:40:53 1 0
所以现在表白墙不给钱不准上么

#p 395606 2018-05-01 21:38:26 1 0
在积目上好不容易被一个妹子划了
结果
是一个有10w微博粉的人妖
真是靠了

#p 395605 2018-05-01 21:38:11 1 0
xy地空


#p 395604 2018-05-01 21:36:51 1 0
u盘数据丢失，在网上找了半天软件没有免费的，破解版全都不能用，好不容易找到一个免费恢复50m的搜不到丢失的文件，最后勉为其难下载了360，分分钟恢复了🌝🌝🌝emmmm突然对360有好感

#p 395603 2018-05-01 21:36:09 1 0
http://www.tv.pku.edu.cn/folder22/folder86/2018-05-01/1433.html

#p 395602 2018-05-01 21:34:20 1 0
而我像孩童蠢笨 佯装潇洒偷告佛求神

#p 395601 2018-05-01 21:32:12 1 0
喝酒的还有吗……

#p 395600 2018-05-01 21:31:58 1 0
39楼附近鬼哭狼嚎的是谁

#p 395599 2018-05-01 21:30:04 2 1
有人聊天吗🙈（也不知道聊啥，就是很无聊啊qaq）

#p 395598 2018-05-01 21:28:55 1 0
大家觉得是现在买iPhoneX好还是等着买新款啊…都是托人从美帝带回来

#p 395597 2018-05-01 21:26:36 1 0
曾经被人建议不要和学长谈恋爱，尤其是初恋，学长套路深
现在我信了，这还没开始谈就已经被套路了
但我还是无可救药的不想听

#p 395596 2018-05-01 21:26:10 2 1
万洞～球问5.6号还能领到喜饼嘛🙏？
dz肥家惹...但超超超想打卡喜饼der😭😭...

#p 395595 2018-05-01 21:22:23 1 0
310楼外面老哥别唱了...戴耳机都不管用

#p 395594 2018-05-01 21:17:51 1 0
很丧…有比较闲的小伙伴聊天么🤐

#p 395593 2018-05-01 21:17:37 1 0
我只是想玩的开心
但大家可能想要更多吧

#p 395592 2018-05-01 21:14:48 1 0
和男朋友进度超级慢，快一年了都没有亲过，亲脸都木有！好想稍微加快一点呀，该怎么办咧（洞主女生

#p 395591 2018-05-01 21:11:32 1 0
请大家听一下395583

#p 395590 2018-05-01 21:10:50 1 0
一个人在家好无聊啊，以后还是假期不要回家了吧，爸爸妈妈玩手机都不理我呢

#p 395589 2018-05-01 21:10:15 1 0
丧 同丧的聊聊

#p 395588 2018-05-01 21:09:20 1 0
求问万洞 可以下载到我们pdf电子版的课本吗？懒人不想背着很多书

#p 395587 2018-05-01 21:09:15 1 0
请问玩手机停不下来该怎么办QAQ
完全无法学习
已经很久了QAQ

#p 395586 2018-05-01 21:09:08 1 0
大家知道：“这闺女真待（二声）亲（二声）”这句话什么意思吗哈哈哈哈找老乡了🌚🌚🌚

#p 395585 2018-05-01 21:06:13 1 0
被三个很要好的盆友绝交了…还能说什么

#p 395584 2018-05-01 21:01:32 1 0
外公出车祸做检查发现有好多病，可能时间不多了……妈妈一直没有告诉我。回来发现妈妈好憔悴，外公脸色也苍白😭😭😭😭😭😭我能做些什么吗😭😭😭😭

#p 395583 2018-05-01 20:56:26 0 0


#p 395582 2018-05-01 20:54:47 1 0
【求拯救小白少女的游泳课】想趁着假期练游泳😭结果第一天就把鼻夹弄坏了…求问字母君们有闲置的鼻夹吗，这两天能借一下吗🙏🙏🙏买也好啊😭已经从淘宝下单了，主要是这两天送不到😭给大家坐下了！！！

#p 395581 2018-05-01 20:54:05 0 0


#p 395580 2018-05-01 20:51:49 1 0
can't stand the rain

#p 395579 2018-05-01 20:50:55 1 0
外卖小哥很诧异：进学校要登记身份证了，今天有什么事吗？

#p 395578 2018-05-01 20:50:10 1 0
反正不会是我更重要

#p 395577 2018-05-01 20:40:05 0 0
送给心情不好的那只

#p 395576 2018-05-01 20:38:57 1 0
dz男，想唱张国荣曾唱过的月亮代表我的心，有人想听么

#p 395575 2018-05-01 20:34:13 0 0
Motorsport里面Cardi B的rap部分...献给刚刚发树洞的洞主...我心情不好的时候就喜欢听rap...希望你喜欢！

#p 395574 2018-05-01 20:31:22 1 0
追一个比自己大两级的学长是不是很难啊…特别是学长貌似一直单着……也很优秀那种…

#p 395573 2018-05-01 20:29:27 1 0
怎么追女牙医。真心求教。做梦都梦到她，好像天天看牙啊啊啊，不想再视奸了。。

#p 395572 2018-05-01 20:24:39 1 0
现在还在下雨吗

#p 395571 2018-05-01 20:20:10 1 0
dz是iPhone X 每次想听大家的语音树洞都听不了！是只有我一个人这样嘛？

#p 395570 2018-05-01 20:19:44 1 0
突然想起来，明天是5.2。。。所以5.2，0点13分14秒去告白，真的有意义吗，还是，其实还是得看人家对你有没有意思。和时间无关。

#p 395569 2018-05-01 20:18:42 1 0
放假回家爸爸非要跟我比谁欢乐六边形分数高
我俩一起趴在床上 还要听他口令同时开始…
每次消下去一块就跟我嘚瑟半天
╮(╯▽╰)╭

#p 395568 2018-05-01 20:10:33 1 0
fuck在酒桌上被灌了真是不开心……

#p 395567 2018-05-01 20:10:03 0 0
问个问题
那个681857543的群是废了么？

#p 395566 2018-05-01 20:07:25 1 0
讲真，在就业和薪酬上总体来说
专业上CS和经管绝对完爆
但人文社科也可以达到，这个比较看个人
所以不存在选错专业毁一生的说法

#p 395565 2018-05-01 20:05:57 0 0
有小可爱知道国发院附近的这只小橘猫叫啥名不？

#p 395564 2018-05-01 20:05:50 1 0
想表白那个发唱歌音频的妹子
声音好甜，你的心真美

#p 395563 2018-05-01 20:05:42 1 0
现在雨大吗

#p 395562 2018-05-01 20:04:11 1 0
请问今年李道新老师的中国电影史上课时间地点是什么啊…想来旁听

#p 395561 2018-05-01 20:00:30 0 0
送给刚才有个洞想听人唱歌的小姐姐…唱的一般见谅w【捂脸跑走

#p 395560 2018-05-01 19:58:55 0 0
请教男生，学妹（也就是dz了，长相一般）去高中学长（很优秀很帅）的城市旅游（国外），约学长见一面吃个饭，会突兀吗？一般人回答应吗？（补充一下，互有微信，几乎没联系，生活没交集，就知道有这个人的熟悉程度）承认我一直对学长很爱慕😭😭

#p 395559 2018-05-01 19:58:01 1 0
怎么追学长啊……

#p 395558 2018-05-01 19:53:23 1 0
emmm...假期有约女仆咖啡厅的嘛！！

#p 395557 2018-05-01 19:52:54 1 0
身体不舒服搁宿舍躺了一天，好想听人唱歌啊，有没有人发树洞语音，来您拿手的就行! (ง •̀_•́)ง

#p 395556 2018-05-01 19:52:45 1 0
虽然有一堆课程论文，但今晚啥都不想做

#p 395555 2018-05-01 19:49:28 1 0
果然友情止于旅游🤷‍♀️

#p 395554 2018-05-01 19:49:17 1 0
有没有人五一在美国的，求代购！

#p 395553 2018-05-01 19:47:56 0 0
果然友情止于旅游🤷‍♀️

#p 395552 2018-05-01 19:47:14 1 0
请问
医学部校庆门票什么时候发

#p 395551 2018-05-01 19:44:57 1 0
感觉大部分时候和男朋友在一起，男朋友不能陪的时候就没什么人陪了

#p 395550 2018-05-01 19:41:41 1 0
dz想要正畸，求对比北大口腔和校医院~求推荐医生~

#p 395549 2018-05-01 19:39:01 1 0
一个曾经非常亲密的人，今后不会和你有任何关系了，你会怎么想呢？

#p 395548 2018-05-01 19:38:30 1 0
有好事的时候永远不会和我分享
有麻烦事的时候第一个想到找我来帮忙
打扰到我冒犯到我也不以为意
连句道歉也舍不得说
哦
现在不需要我帮忙的时候就觉得得罪我也无所谓了？
我以前真是脑子被狗吃了才会把这种人当做朋友。

#p 395547 2018-05-01 19:37:24 1 0
四大名gay？？？

#p 395546 2018-05-01 19:35:07 2 1
有约个酒的吗

#p 395545 2018-05-01 19:33:32 1 0
剪头发时候才知道自己有多丑😂

#p 395544 2018-05-01 19:22:03 1 0
出倩碧小黄油（啫喱无油）125ml （干皮买错 全新 原价295rmb九折出

#p 395543 2018-05-01 19:19:01 1 0
明天交通管制，某人要来了吗

#p 395542 2018-05-01 19:18:24 1 0
校医院可以看失眠吗

#p 395541 2018-05-01 19:16:07 1 0
好想知道喜欢一个人是什么感觉啊
被人告白之后却不明白自己内心的感觉
sigh
喜欢是什么样子的呢😭

#p 395540 2018-05-01 19:14:06 1 0
五一你们都去哪里玩儿了，想明天出去玩求推荐

#p 395539 2018-05-01 19:13:55 1 0
男票没有提前和你说，约了两个你不认识的朋友一起玩，其中有一个女生...大家会感觉不舒服吗？

#p 395538 2018-05-01 19:13:15 1 0
王杰希好帅啊……微草隐忍的爸爸的感觉

#p 395537 2018-05-01 19:13:05 1 0
今天看林奕含在婚礼上说的，抑郁症得久了，朋友会一个个离开以后是真的么

#p 395536 2018-05-01 19:12:37 1 0
男孩子们
假如一个和你不是很熟的女孩子给你带了特产
你会怎么想呢

#p 395535 2018-05-01 19:08:11 1 0
晚上准备出去看电影
有小伙伴愿意一起去的话
请来最美时光咖啡店找我
B1桌 感恩搭救的小伙伴
不知道什么时候我会走
（电影除了后来的我们都可以
就是累了想休息）

#p 395534 2018-05-01 19:07:39 1 0
好气...下载知网文献突然收费 然后我就忘记了贵校的身份可以免费下载的，就充值了……现在无比的后悔...有啥方法能卖出去吗？

#p 395533 2018-05-01 19:06:55 1 0
恋爱一定那么重要吗？
最近发生了一些事情吧
研究生毕业或者博士毕业前不想谈恋爱了，是不是有点不对劲？可dz真的好累

#p 395532 2018-05-01 19:04:44 1 0
明晚女票要来啦 开始提肛😂

#p 395531 2018-05-01 19:01:56 1 0
有些小姐姐 长得好看 性格又活泼 别说男生了 连我都喜欢......

#p 395530 2018-05-01 18:55:43 1 0
求问北大电视台的具体位置在哪呀

#p 395529 2018-05-01 18:55:32 1 0
怎么知道自己对一个男生有没有生理上的吸引力啊？
dz手里玩东西他就盯着手指看；dz玩项链他就盯着锁骨看；餐厅灯光照得dz胳膊很白，他就盯着胳膊看；冬天dz穿过膝靴配肤色丝袜和短裤，他就盯着腿看……
这样是有吸引力？
有没有可能看归看，实际上不觉得好看？
因为他平常总是很禁欲的样子，dz很难想象

#p 395528 2018-05-01 18:53:14 2 0
看了最新的校工调查报告

认识的学长说他今天去领喜饼的时候
一个食堂阿姨问他 我们可不可以领啊

感觉还是很心酸的

不知道校庆了 学校会不会给工人们一些福利呢？

#p 395527 2018-05-01 18:49:50 1 0
18版 安耐晒小金瓶 90ml 全新未拆封 260元出

#p 395526 2018-05-01 18:49:32 1 0
求问P大有没有一起搞坤音的小姐妹！！留个联系方式呗！

#p 395525 2018-05-01 18:48:44 1 0
求问万洞学校晚上哪里能练舞（有镜子、少人为佳），想自学街舞，每天跳1-2小时的样子…

#p 395524 2018-05-01 18:46:55 1 0
昊然小朋友的双龙会。。。

#p 395523 2018-05-01 18:46:24 2 1
我想约炮

#p 395522 2018-05-01 18:45:44 1 0
小鬼当家2里凯文在纽约广场酒店问路的第一个人好像是特朗普

#p 395521 2018-05-01 18:44:15 1 0
做实验做得欲望都起来了

#p 395520 2018-05-01 18:40:04 1 0
感觉自己真是个垃圾啊hhh。

#p 395519 2018-05-01 18:39:23 1 0
请问有校庆纪念明信片嘛～～～

#p 395518 2018-05-01 18:38:56 1 0
校庆有没有给北大校内工人们的福利啊？

#p 395517 2018-05-01 18:38:24 1 0
生而惶惶

#p 395516 2018-05-01 18:34:23 1 0
万🕳️，求问艺术学院李道新老师的本学期的课表？

#p 395515 2018-05-01 18:33:53 1 0
真诚发问：学弟怎么追啊！

#p 395514 2018-05-01 18:24:17 1 0
求问图书馆东馆开了吗

#p 395513 2018-05-01 18:24:06 1 0
多的毛绒玩具，一个比较大的熊，想转送。。。宿舍实在放不下了，所以有同学想要么

#p 395512 2018-05-01 18:23:06 1 0
母亲节快到了，想起家里的锅总粘锅，如果给妈妈买口好锅是不是太直男了…………？
还是按往常一样给她定束花呢……

#p 395511 2018-05-01 18:20:23 1 0
有没有研究生小姐姐想聊天的

#p 395510 2018-05-01 18:19:21 0 0
晚上有没有小姐姐看电影，后来的我们啊什么的呀？dz♂晚上一个人在宿舍好无聊😂😂😂

#p 395509 2018-05-01 18:17:40 1 0
学五的卤肉饭好咸。。。
确实不如旁边的艺园小白房

#p 395508 2018-05-01 18:16:01 1 0
给女生送生日礼物，预算100到200大概有什么可送啊

#p 395507 2018-05-01 18:15:48 1 0
吃完校庆甜甜圈后觉得有点腻…喉咙上现在都有被抹了一层油的感觉…

#p 395506 2018-05-01 18:14:10 2 1
真的很神奇！在学校碰到的特别好特别喜欢的小姐姐和小哥哥100%都会和dz来自同一个省（然而当初认识的时候并不知道 就会莫名觉得很来缘！！之后才发现）是我省的人太淳朴善良了嘛哈哈哈哈（虽然经常会被这样说，但一直呆在那个地方没有感觉）还是同省相吸呢？😂😂

#p 395505 2018-05-01 18:12:06 1 0
出一个倩碧黄油 有油 200ml 免税店入 275元

#p 395504 2018-05-01 18:08:39 1 0
5月2日0点13分14秒来和我表白吧

#p 395503 2018-05-01 18:00:34 1 0
公交卡坏了刷卡没反应怎么办？

#p 395502 2018-05-01 18:00:09 1 0
bain杯大家都选的什么呀，我们选的全聚德，感觉快凉了😯

#p 395501 2018-05-01 17:58:52 1 0
summer上认识了很多小哥哥，却没有一个能够成为对象。。明明知道网聊不靠谱啊。。可是却没有更多认识别人的机会了

#p 395500 2018-05-01 17:57:54 1 0
明天还能领西饼吗？

#p 395499 2018-05-01 17:57:42 1 0
求问各位双学位申请表在哪里下载啊？以及《北京大学辅修双学位学籍表》是什么东西啊？就是学籍表吗？

#p 395498 2018-05-01 17:57:33 2 1
下午去清华逛了一圈，渣清真的好大啊，路又宽又平坦。
想问下洞友，有多少人后悔当初没去渣清的？😂

#p 395497 2018-05-01 17:56:49 1 0
gsm的朋友暑假实习都找好了吗 dz快哭了

#p 395496 2018-05-01 17:56:00 1 0
想跟洞友们讨论一个问题
人活着的主要目的到底是什么？

#p 395495 2018-05-01 17:53:53 1 0
求问大家，申双需要简历嘛

#p 395494 2018-05-01 17:52:26 1 0
是这样的，高中非常非常喜欢的男孩子没能跟他在一起，后来跟一个关系不错但没有喜欢这种感情的男孩子在一起后分了，现在真的喜欢不起来了，怎么办呢，我其实也很想要一个可爱的男朋友，但是到哪里去遇见呢。

#p 395493 2018-05-01 17:51:20 1 0
领喜饼排队的同学多吗?求问小伙伴们~

#p 395492 2018-05-01 17:45:51 1 0
认识的曾经很漂亮的学姐去了投行 现在气色真的差了很多 虽然也是真的高薪……
也在想自己心里到底看重什么
以后到底想要什么样的生活

#p 395491 2018-05-01 17:45:25 1 0
真的，我觉得你可以有自己的女性朋友，关系再好也行。但是你不能和我闺蜜一起玩，夸她漂亮也不行，哼
是我小气了吗？

#p 395490 2018-05-01 17:43:42 1 0
学校里哪颗树可以爬( ̀⌄ ́)

#p 395489 2018-05-01 17:43:21 1 0
洞里有选了莫小欢老师的高数的吗……
求问周一布置了什么作业orz

#p 395488 2018-05-01 17:43:03 1 0
图书馆闭馆是怎么回事……！？还是有人需要在这个假期写论文的好吧……

#p 395487 2018-05-01 17:38:42 1 0
有时在树洞里闯了祸，都会庆幸幸好是匿名的，咽口唾沫告诉自己下次一定不犯这种错误了🤐

心里还是会很不安

#p 395486 2018-05-01 17:37:31 1 0
请问有人知道五月四日办校园卡的地方会不会正常上班？😭

#p 395485 2018-05-01 17:36:45 1 0
朋友暑假想来北京实习，住北大宿舍的话担心会不方便所以想租房。想问一下两个月的这种短期租房一般要怎么找哇（搜索了树洞没看到相关信息所以发🕳️问一下），有没有人有相关经历分享哇

#p 395484 2018-05-01 17:36:28 1 0
贵校有准备考研的小伙伴嘛？

#p 395483 2018-05-01 17:28:34 1 0
愚行录拍的也太小清新了

#p 395482 2018-05-01 17:28:10 1 0
你怎么能对我说出那么狠的话？
心一点点被伤透。
要不是我喜欢你，谁有闲功夫和你瞎掰扯？
拜拜了
你这次真的很过分

#p 395481 2018-05-01 17:25:55 1 0
学校有没有牙齿正畸小伙伴的群呀…就平时安利下正畸周边用品，互相督促刷牙清洁，约个正畸ers都能吃的饭什么的组织…唉想抱团😔

#p 395480 2018-05-01 17:22:42 1 0
都120年了，有没有可爱的喜欢男孩子的男孩子呀？😏留Q呗

#p 395479 2018-05-01 17:19:28 1 0
喜饼还不错诶……超想寄一份给妈妈，求问除了领取之外没有别的途径获得了吗？不考虑贩卖吗QwQ

#p 395478 2018-05-01 17:18:57 1 0
刚刚在康美乐力量区身边有一个特别好看的小姐姐

#p 395477 2018-05-01 17:18:36 1 0
😤大家都出去玩儿了校园里空空荡荡的
😤谁来陪我玩啦一个人太难受了

#p 395476 2018-05-01 17:17:29 1 0
看了58days，感觉好压抑啊。。。活该自己去看这种片子

#p 395475 2018-05-01 17:15:42 1 0
外面阴着天，一个人窝在宿舍看日剧，好舒服～

#p 395474 2018-05-01 17:14:02 1 0
肚子疼了好几天，大姨妈就是不来😭😭😭

#p 395473 2018-05-01 17:12:22 1 0
想和又可爱又流氓的女孩子谈恋爱
（当然，得先好看啦hhhhh

#p 395472 2018-05-01 17:10:24 1 0
每次看剧都把自己代入得太厉害…每看一部剧就好像活了一次不同的人生，剧终就是这个梦要醒了

#p 395471 2018-05-01 17:09:13 1 0
好了，知道你们有男朋友了
一个人的我准备默默啃书了。

#p 395470 2018-05-01 17:04:51 1 0
jy的lxc单身吗👀👀

#p 395469 2018-05-01 17:02:59 1 0
想问一下下，宿舍的墙壁上可以粘挂钩嘛？

#p 395468 2018-05-01 17:02:55 2 0
求问大家申请英国签证面签时间长吗

#p 395467 2018-05-01 17:02:51 1 0
我就想问下395349的dz你为啥要说英语？

#p 395466 2018-05-01 16:55:52 1 0
正准备去跑步就下雨了🌧️

#p 395465 2018-05-01 16:53:00 1 0
五一游泳馆会闭馆吗

#p 395464 2018-05-01 16:50:59 1 0
为啥国发的经双报名网址上不去啊qwq这样怎么报名啊。。。。

#p 395463 2018-05-01 16:48:36 0 0
跪求非大一学长学姐填写！就2分钟就ok超级短的！感谢大家！

#p 395462 2018-05-01 16:47:30 1 0
农园今天的饼已经发完啦~

#p 395461 2018-05-01 16:44:14 1 1
5.1/5.2晚上国贸小喝一杯
瑰丽酒店rosewood Jazz bar/北京亮
有没有小伙伴想一起的呀~ 限168+ C杯以上的妹子~

#p 395460 2018-05-01 16:42:26 1 0
游泳馆，关门了吗？

#p 395459 2018-05-01 16:39:11 0 0
想你了

#p 395458 2018-05-01 16:34:10 1 0
求问公交卡丢了，和新生一起补办之前，有办法可以挂失么？

#p 395457 2018-05-01 16:32:43 1 0
想问去哪里怎么看喜饼数量呀？

#p 395456 2018-05-01 16:20:54 1 0
如果男朋友有两种人格，一种极度温顺绅士，一种极度狂野霸道，不停地交替着其实也挺过瘾的

#p 395455 2018-05-01 16:18:24 1 0
替室友打听😂

17级信管jiajia的男朋友是哪个院的，叫啥呀？呃，还有，壮不壮抗不抗揍…

室友狂躁了一整天了，非得找到他跟他决斗😂

#p 395454 2018-05-01 16:17:12 1 0
请问字母君们，大家都是去哪拍证件照的啊？以及拍照的照相馆会给电子版的照片吗？谢谢😜

#p 395453 2018-05-01 16:14:39 0 0
崇尚华盛顿的人都是魔鬼

#p 395452 2018-05-01 16:10:51 1 0
请问现在校内有什么地方可以捐衣服吗

#p 395451 2018-05-01 16:10:11 1 0
青协真的很好呀...没想到还给我们准备了雨衣w

#p 395450 2018-05-01 16:10:03 1 0
五一劳动节我自己在实验室写文章

#p 395449 2018-05-01 16:04:41 1 0
总算被放出来了 上次只是揭了一些女生的底 就被举报了🙂

#p 395448 2018-05-01 16:04:38 1 0
想收藏喜饼的同学真的不怕之后变质发霉吗😂

#p 395447 2018-05-01 16:03:19 1 0
每次跟妈妈吵架的时候
爸爸都会说：
“妈妈那么辛苦怎么能跟妈妈顶嘴！”
这有什么关系吗？
非常不能接受这种说法

#p 395446 2018-05-01 16:02:57 1 0
被教育的不公祸害至极

#p 395445 2018-05-01 16:01:48 1 0
好纠结晚上吃什么...

#p 395444 2018-05-01 15:59:53 1 0
My boyfriend is so delicious.

#p 395443 2018-05-01 15:57:41 1 0
现在领饼的人多吗😂 给大家高抬腿啦

#p 395442 2018-05-01 15:57:01 1 0
澡卡现在哪里充？

#p 395441 2018-05-01 15:55:03 1 0
《六花之印》好棒！大概是目前为止看过的最喜欢的短篇了😘😘😘

#p 395440 2018-05-01 15:53:02 1 0
求问28楼楼顶可不可以拉绳晒被子
顺便问问大家都到哪里晒被子褥子，dz寝室朝北，阳台不向阳……
蟹蟹

#p 395439 2018-05-01 15:51:48 1 0
跪求党培复习题呀～

#p 395438 2018-05-01 15:50:01 1 0
为了他们的微笑 这公众号名字真的太暖了～

#p 395437 2018-05-01 15:49:04 1 0
报告写的好啊 希望能联系学长我也希望提供更多帮助

#p 395436 2018-05-01 15:48:41 1 0
求问哪里可以找到学校各院系，学部人数，性别的数据呀✪ω✪

#p 395435 2018-05-01 15:44:10 1 0
给外校的教授发邮件一直显示发送成功但没有已阅读该怎么办😭

#p 395434 2018-05-01 15:42:42 1 0
公众号名字.“为了他们的微笑”

#p 395433 2018-05-01 15:40:43 1 0
为什么最近午睡总是醒不来？天气原因吗

#p 395432 2018-05-01 15:40:15 1 0
求问校医院五一假期期间开门么？
打电话没有打通orz

#p 395431 2018-05-01 15:36:50 1 0
为了他们的微笑是什么意思

#p 395430 2018-05-01 15:36:22 1 0
怎么知道自己是不是喜欢一个男生呢？

#p 395429 2018-05-01 15:33:15 1 0
求非大一学长学姐填写！好人一生平安！给大家蹲下了！

#p 395428 2018-05-01 15:31:44 1 0
为了他们的微笑

#p 395427 2018-05-01 15:30:26 0 0
emm…🙁

招募未参加过心理学实验的被试

【内容】实验为简单的按键反应，共持续6天，[连续]6天都要参加。第一天耗时70分钟，最后一天50分钟，剩下的4天只需要两三分钟。
【报酬】总共约为200块，主要取决于任务表现。在完成最后一天的任务后结算。
【要求】
0.最最重要：实验要求参加者必须未参加过特定实验（见下图，关键在于每次正确反应后会有[奖励]），请[可能]参加过[类似]实验的同学不要报名，以免污染实验数据。
1.重要：无色盲色弱。
2.态度认真，耐心，参加实验时精神状态良好，准时。
3.年龄16-26周岁，在校大学生（心理学专业除外）。
4.近视的话请配戴眼镜。
【地点】 北大王克桢楼17楼1715室（王克桢楼为邱德拔南侧高楼）
【报名方式】 qq382551921，添加时请备注信息。

以下为任务的部分截图，在每次反应后会有奖励。请参加过类似实验的同学不要报名


#p 395426 2018-05-01 15:30:24 1 0
现在还有喜饼可以领吗

#p 395425 2018-05-01 15:29:09 1 0
心头之患只有七个字

#p 395424 2018-05-01 15:28:57 1 0
求问 影视音乐到现在有签到过吗？

#p 395423 2018-05-01 15:28:51 1 0
求问生科的同学 communication dynamic应该怎么翻译……

#p 395422 2018-05-01 15:28:50 1 0
为什么两年过去之后，还有那么多不公平的现象发生

#p 395421 2018-05-01 15:27:30 1 0
大家拿到的百廿饼都是什么馅的啊？洞主这里是黑麻的…说好的绿豆蛋黄呢，哭唧唧

#p 395420 2018-05-01 15:26:12 1 0
割双眼皮有必要去日本吗？跪求推荐

#p 395419 2018-05-01 15:20:31 1 0
为了他们的微笑 这个名字好暖啊

#p 395418 2018-05-01 15:19:03 1 0
农园咖啡厅服务怎么这么慢，快半个小时了一杯咖啡出不来

#p 395417 2018-05-01 15:18:13 1 0
喜饼好吃吗(๑´ڡ`๑)

#p 395416 2018-05-01 15:17:59 1 0
fhr

#p 395415 2018-05-01 15:17:28 1 0
现在外卖可以进校园吗？会不会因为校庆戒严啊

#p 395414 2018-05-01 15:17:16 1 0
不如归去

#p 395413 2018-05-01 15:16:48 1 0
出了新的后勤gongren报告？！

#p 395412 2018-05-01 15:10:53 1 0
有些人真的过于傲慢...真的非常不开心

#p 395411 2018-05-01 15:07:17 1 0
在二教看见和尚？？

#p 395410 2018-05-01 15:04:20 1 0
同学不在学校 让我帮忙领喜饼怎么办？校园卡只能刷一次 可以登记她的学号吗？

#p 395409 2018-05-01 15:03:11 1 0
求问本学期四级的考试时间，给大家坐下了！🐒

#p 395408 2018-05-01 15:00:07 1 0
dz女，求小姐姐互拍，有微单😊

#p 395407 2018-05-01 14:55:19 1 0
求问字母君们 北大附近有没有什么能打麻将的地方啊

#p 395406 2018-05-01 14:53:36 1 0
这会儿领喜饼的人多吗

#p 395405 2018-05-01 14:53:34 1 0
曾经的好朋友突然变得非常厉害
我怅然若失 我好差
有种《我终于失去了你》的感觉
可是这首歌明明是反着来的
那么ta有没有《我终于失去了你》的感觉呢
没有吧

#p 395404 2018-05-01 14:52:27 1 0
直男真讨厌

#p 395403 2018-05-01 14:51:54 1 0
万🕳 有没有高度散光患者用过RGP隐形眼镜（白天戴晚上不戴的那种） 请问对控制散光度数有效果吗

#p 395402 2018-05-01 14:47:50 1 0
有没有在知网上充值了 但是用不完的同学啊... 可以帮我买吗？我可以转给你钱

#p 395401 2018-05-01 14:47:19 1 0
校医院开门吗orz

#p 395400 2018-05-01 14:40:26 1 0
求问图书馆明天开吗

#p 395399 2018-05-01 14:39:38 1 0
17药学的zxr同学很可爱啊

#p 395398 2018-05-01 14:39:33 1 0
官微上的喜饼小姐姐好好看！想认识！

#p 395397 2018-05-01 14:38:42 1 0
win10强制更新 重启后却显示正在恢复原来的系统怎么办……

#p 395396 2018-05-01 14:38:42 1 0
kill me heal me复杂版、烧脑版、兄妹最终不是一对版、哥哥只是守护者版的哥哥太爱我了怎么办吗？？？？？

#p 395395 2018-05-01 14:38:15 1 0
快来吧，求你了

#p 395394 2018-05-01 14:35:14 1 0
请问北京大学心理咨询的联络方式

#p 395393 2018-05-01 14:34:13 1 0
有没有小姐姐想去看个电影的，金逸或者美嘉或者万柳的橙天嘉禾，今天下午，dz男，这会在新中关

#p 395392 2018-05-01 14:33:30 1 0
官微下面每天的骂声……真的是看不下去了，每天看官微评论就想给这些无脑暴民全都怼回去。平时仰望不起北大，北大一出事就抓住机会踩几脚，这些人简直太恶心。没发现他们多有正义感和社会责任感，当社会真正需要他们时，有几个会挺身而出？现在骂北大黑北大不过是自己扭曲心理的反映吧

#p 395391 2018-05-01 14:32:45 1 0
多的毛绒玩具，一个比较大的熊，想转送给需要的朋友，宿舍实在放不下了。。
所以有人想要么

#p 395390 2018-05-01 14:30:12 1 0
晚上想吃秦门，没有人陪😔
dz女，想找一个小姐姐一起

#p 395389 2018-05-01 14:27:32 0 0
救救孩子！走过路过都来填个问卷吧_(:з」∠)_
尤其是非大一的学长学姐们，就用2分钟时间填一下吧🙏

#p 395388 2018-05-01 14:23:44 1 0
没有喜欢的男孩子了

#p 395387 2018-05-01 14:21:59 1 0
约小姐姐自习~只限♀
dz♀

#p 395386 2018-05-01 14:20:48 1 0
睡了午觉以后身体好沉重啊，什么也不想做。
说好的认真学习呢😔😔😔

#p 395385 2018-05-01 14:19:38 1 0
万🕳️，Seagate硬盘2s前在电脑上还可以显示，不小心碰掉了后再插入电脑就显示不出来了，硬盘上灯也不亮了但还有运转的声音，就这么坏掉了吗 给大家坐下了！😭

#p 395384 2018-05-01 14:16:01 1 0
堂堂的北大学生分不清违法和犯罪，以为统战部是军事部门，以后活该被骗

#p 395383 2018-05-01 14:15:19 1 0
暗恋的女神换了一个我见过的情头…
虽然还没有发现情头的另一半
但是感觉好心碎啊
´_>`

#p 395382 2018-05-01 14:15:14 1 0
这么多人约自习，我也约个吧，最近需要看的书确实很多。

#p 395381 2018-05-01 14:12:10 1 0
求问16英语系小姐姐wsy单身吗qwq

#p 395380 2018-05-01 14:12:08 1 1
树洞里有女m吗……emmm求加

#p 395379 2018-05-01 14:05:49 1 0
哪有什么肉食男草食男…
倒是结合了草食的懦弱和肉食的大条的自私性欲男比较多…

#p 395378 2018-05-01 14:04:51 1 0
住院真是无聊…伤口还疼。。刚打了个喷嚏，伤口那儿简直像有把刀子往里戳啊😨

#p 395377 2018-05-01 14:03:10 1 0
学校里的塔吊司机 bà ¥@%公了吗

#p 395376 2018-05-01 14:02:45 1 0
好好的约自习，不知道小姐姐为什么突然见面后把我删了...哎 大概因为我长得丑吧 但我挺礼貌的呀

#p 395375 2018-05-01 14:02:45 1 0
校庆期间都出去玩了么。。

#p 395374 2018-05-01 14:00:27 1 0
求个五一期间在学校一起自习的小伙伴 dz女 大一文科
要写论文准备pre啥的 能一起刷刷pb更好了🤭
如果有人回再留联系方式

#p 395373 2018-05-01 13:58:48 1 0
请问今天邱德拔什么时间可以游泳呀

#p 395372 2018-05-01 13:58:41 1 0
补办校园卡的的地儿今天放假嘛？？？

#p 395371 2018-05-01 13:52:38 1 0
五一跟好朋友们在一起玩，终于都要回学校了，在高铁上一个人哭成狗，太难受了，想她们

#p 395370 2018-05-01 13:52:15 1 0
看了unnatural疯狂种草十元小姐姐同款项链啊QAQsmile真的好好看啊QAQ所以要不要掏一万五去买啊QAQ好贵啊QAQ

#p 395369 2018-05-01 13:51:13 1 0
突然又回去玩了玩摩尔庄园，哎，时间过的真快，都十年了……

#p 395368 2018-05-01 13:51:12 1 0
请女孩子吃冷饮冰激凌是不是特别情商低的做法😂😂😂

#p 395367 2018-05-01 13:50:22 1 0
有毒吧，怎么就不重要了，我们又做错了什么

#p 395366 2018-05-01 13:50:18 1 0
其实我想说，通过观察脸色可以看出有没有来大姨妈吗？接上一个猴子🐵来大姨妈的脸色观察法

#p 395365 2018-05-01 13:48:05 1 0
说真的，北大没什么了不起的。

#p 395364 2018-05-01 13:47:29 1 0
一小时花掉一万七……爽歪歪QAQ

#p 395363 2018-05-01 13:45:38 1 0
求问康美乐今天开吗？～

#p 395362 2018-05-01 13:44:33 1 0
参加了charls项目组，想在洞里找个假期在学校闲着的同学帮忙做这周的作业……

#p 395361 2018-05-01 13:43:25 1 0
中关村mj，6折卡，可代刷~

#p 395360 2018-05-01 13:41:44 1 0
我就不明白为什么我一回寝室午睡
室友就要起床打游戏
有毒吧

#p 395359 2018-05-01 13:41:22 1 0
轻声关门、拉椅子要抬起来一点、递剪刀不要刀尖对着人、入夜和清早不要大声喧哗……
这些难道不是幼儿园就学的？？？
贵校应该在入学前搞个集训，叫做“和平的集体生活”，救救那些把幼儿园知识还给老师的孩子

#p 395358 2018-05-01 13:39:30 1 0
生命好短，生命好长，生命好无望

#p 395357 2018-05-01 13:38:25 0 0
邱德拔体育馆校庆期间时间调整

#p 395356 2018-05-01 13:35:35 1 0
北大邮局今天营业吗

#p 395355 2018-05-01 13:33:16 1 0
终身工作的劳模

#p 395354 2018-05-01 13:32:17 1 0
出一张天津大剧院的罗密欧与朱丽叶
5月5号14：30分
B区7排34号
票面价880现550出
感兴趣的话可以联系dz
微信1⑧5101七30⑦7 麻烦加备注😬

#p 395353 2018-05-01 13:31:32 0 0
百廿之路长路漫漫
为学之功非一日之寒
几代人埋头苦读灯火阑珊
不遑多让鸿儒硕学

–《从西门到南门》

给校庆献礼的歌，你们听了没，感觉不错，好像昨天发的

#p 395352 2018-05-01 13:24:16 1 0
出两张票
五月十一号晚11点，星美IMAX的复仇者联盟3，位置很好
改签过退不掉，然而洞主还是决定提前一天看零点场的普通3d，IMAX二刷再看。
原价88一张买的，现在160出两张。
Q:759653572

#p 395351 2018-05-01 13:23:33 1 0
说说我印象中的马会吧
马会应该算是贵校内部少有的关心工农问题的组织了吧，不仅是15年的那次调研报告，还有平时和校内后勤员工聊天，给后勤员工放电影，申请场地娱乐活动。这些地方应该是很好的吧。
也正是如此，其政治观点较为左翼，其大概思路倾向于第五国际。在运动上非常贴近底层，相比于贵校某些左翼教授，更为实际。所以说有着一定的造反倾向。
对于wg，我从没觉得有“再来一次wg”一说，而是他们对于毛时代的问题的一些分析，具体的还请马会的补充，我也了解的不多。个人认为马会对于wg历史的研究值得去看一看。
政治倾向上，其实dz对于马会的倾向于革命的态度并不太认同，dz可能觉得现在第四国际的做法更有意义。

#p 395350 2018-05-01 13:22:49 1 0
教学楼开吗

#p 395349 2018-05-01 13:22:25 1 0
马克思主义者都是魔鬼，实话

#p 395348 2018-05-01 13:19:15 1 0
凭什么你们编导组的人吃外卖，让我们排节目的饿肚子？？这个点在学校都不知道要吃什么了。做学工麻烦先学会换位思考好吧。

#p 395347 2018-05-01 13:18:53 1 0
凭什么你们编导组的人吃外卖，让我们排节目的饿肚子？？这个点在学校都不知道要吃什么了。做学工麻烦先学会换位思考好吧。

#p 395346 2018-05-01 13:17:54 1 0
jy的szw单身吗

#p 395345 2018-05-01 13:17:42 1 0
今天下午四点钟到五点钟奥秘之家密室 三缺一，有想去的小伙伴吗！

#p 395344 2018-05-01 13:17:00 1 0
喜饼用的起酥油是什么油呀？是不是动物油呢

#p 395343 2018-05-01 13:16:40 1 0
喜饼用的起酥油是什么油呀？是不是动物油呢

#p 395342 2018-05-01 13:12:41 1 0
有没有校庆在威海玩的盆友(*≧ω≦)

#p 395341 2018-05-01 13:11:45 0 0
yx新发的公告👇🏻 然而突然想到那位可怜的辅导员，yx在这里面明显披露了更多的细节，可看到的人又能有多少呢？当时人们疯狂转发的票圈截图，又给辅导员带来了多少恶毒的骂名和伤害呢？（仅仅一点思考罢了

#p 395340 2018-05-01 13:10:58 1 0
有人想一起练习打网球的吗？洞里留号了

#p 395339 2018-05-01 13:07:30 1 0
求问北京哪里看夜景比较好呀?

#p 395338 2018-05-01 13:07:12 2 0
求问万洞浪欧期末论文有说提交到哪儿吗？dz可能上课走神没听到🙏

#p 395337 2018-05-01 13:05:47 1 0
明天主席来北大？

#p 395336 2018-05-01 13:03:57 1 0
求知情人士科普一下，马会干过什么？马会有什么阴谋？

#p 395335 2018-05-01 13:01:46 1 0
孙菲真好看

#p 395334 2018-05-01 13:01:05 1 0
抑郁地想穿上一身隐身衣，不想被别人看到我这幅衰样😔

#p 395333 2018-05-01 12:59:50 1 0
求教… 券商的金融业务部怎么样 大券商的也不行么😑

#p 395332 2018-05-01 12:57:16 0 0


#p 395331 2018-05-01 12:54:43 1 0
卡包丢失，可能丢失的地点在学五食堂附近。内有校园卡和身份证等重要证件。
学号1600011071，林咏婕，如果有捡到的同学可否邮件联系我，一切好商量QWQ……
污染大家的时间线麻烦大家了！

#p 395330 2018-05-01 12:51:59 1 0
求问学校里哪里能买到订书机呀

#p 395329 2018-05-01 12:50:55 1 0
图书馆最适合自习的是那个区域呀

#p 395328 2018-05-01 12:50:36 1 0
平台就只剩下能匿名的树洞了，bbs安静如鸡，反对的理由基本都是“鲁镇的名誉受损”、“影响新年之类的”
yx做错什么了？学校对她所做的事可以掩盖起来？若是真的在乎名誉，这样反对你确定不是只是为了维护表面的那一层？
如果说你是为了学术而来的鲁镇，那这件事你吵个什么劲。
仿佛所有的罪都推到了发声者的头上
对鲁镇很失望
#错峰发

#p 395327 2018-05-01 12:50:28 1 0
出去玩两天能去玩什么地方？

#p 395326 2018-05-01 12:46:22 0 0
医学部xzy学长有女朋友吗🙈没有的话我就去追！

#p 395325 2018-05-01 12:45:00 1 0
有人能借给我游泳次卡吗~现在!

#p 395324 2018-05-01 12:41:38 1 0
喜饼可以明天去领吗 还是只有今天有

#p 395323 2018-05-01 12:38:34 0 0
出瘦腿袜如下。是连裤袜，最长款，L码。找的靠谱日代，她6号回国，可去校外帮取，校内交接。还没到货所以肯定全新。具体用法和效果可见小红书。
入手价是230，现原价转。

#p 395322 2018-05-01 12:34:44 1 0
基友说他想完全占有我，这是什么意思？仅仅是表白么

#p 395321 2018-05-01 12:33:41 1 0
万洞万洞，求问校办在哪

#p 395320 2018-05-01 12:27:20 1 0
坐标经管学部大二 求评价big name券商的营业部实习如何...（手动捂脸）

#p 395319 2018-05-01 12:25:57 1 0
可是……你咋知道猴子来大姨妈了呢？总不能让人满世界追着猴子看吧。于是平台工作人员练就了辨识猴脸的本事，他们认识猴房里的每一只猴子——数百只只猴子，不用看号牌就知道谁是谁。这还不算，他们还用尽各种办法跟母猴们搞好关系，从此只要打个招呼，母猴就会主动展示之。


所以，，，你有什么结论吗？😂😂😂

#p 395318 2018-05-01 12:22:21 1 0
有人想去泰山嘛！

#p 395317 2018-05-01 12:21:31 1 0
邱德拔地厅中间那个编导老师是智障吗

#p 395316 2018-05-01 12:19:24 1 0
有没有研究光疗的同学呀，日本LED美容灯有可能吗？达到驱痘消炎细致的作用？？

#p 395315 2018-05-01 12:19:18 1 0
求问现在丢了校园卡手上又没有学生证同学带能进学校么😂

#p 395314 2018-05-01 12:18:10 1 1
今天下午四点钟到五点钟奥秘之家密室 三缺一，有想去的小伙伴吗！

#p 395313 2018-05-01 12:18:07 1 0
原来男生都想要宠着女孩子啊 怪不得像dz一样不撒娇不喜欢麻烦别人过于独立又矜持的女生找不到男朋友🌚

#p 395312 2018-05-01 12:17:32 1 0
弱弱的问一句，17医学部的lzy小姐姐是单身么，谢谢～

#p 395311 2018-05-01 12:16:24 1 0
邱德拔游泳馆还开吗

#p 395310 2018-05-01 12:15:44 1 0
想要一个男性朋友
不是男朋友的那种，就是朋友，性别男
非常羡慕那些可以和男生玩的很好的女生了

#p 395309 2018-05-01 12:09:55 1 0
好想找一个女朋友，可以一起开心一起难过，一起笑一起哭

#p 395308 2018-05-01 12:07:26 1 0
中微考得太辣鸡了 泄气

#p 395307 2018-05-01 12:06:59 1 0
洞主女，画好了妆结果被女伴鸽了。不想浪费hhhhh有人一起吃个午饭吗

#p 395306 2018-05-01 12:06:53 1 1
止汗露根本阻止不了我出汗。。。啊啊啊好像把大汗腺切掉！

#p 395305 2018-05-01 12:06:00 1 0
想知道深研院凭本部卡能不能领喜饼( ･᷄ὢ･᷅ )

#p 395304 2018-05-01 12:05:55 1 0
男票跟两个女生一起出国玩了 我一个人在教学楼学习 超难过超生气超伤心超辛酸超崩溃怎么办啊 而且过两天生日 男票也都还没回来

#p 395303 2018-05-01 12:00:30 1 0
skf是哪个院的？

#p 395302 2018-05-01 12:00:28 1 0
有人中午一起吃个午饭吗？被鸽了。

#p 395301 2018-05-01 11:59:55 1 0
晚饭时还会有喜饼吗

#p 395300 2018-05-01 11:59:14 1 0
怎么算喜欢一个人呀？

#p 395299 2018-05-01 11:58:54 1 0
北大总是站在最前列
真的好高兴哎

#p 395298 2018-05-01 11:57:56 1 0
今天三教开门了吗🤔

#p 395297 2018-05-01 11:55:56 1 0
大家的西装都是在哪里定做的啊

#p 395296 2018-05-01 11:55:04 1 0
快来领支付宝红包！人人可领，天天可领！复制此消息，打开最新版支付宝就能领取！eDkxSn23oO

#p 395295 2018-05-01 11:53:36 1 0
现在求JJ北京场演唱会是不是没有希望了？求问现在黄牛价大概什么价位？加价1000以内都可以接受

#p 395294 2018-05-01 11:52:48 1 0
请问大家对🇰🇵最近一些列的举措怎么看？是不是已经搞成核武器了所以有底气了？以及三胖会不会被美国收买哇😂或者其他看法都行，请大家给我解读一下

#p 395293 2018-05-01 11:51:41 1 0
路遇穿人字拖的小姐姐，足弓高高的，看上去好好吃～

#p 395292 2018-05-01 11:48:54 1 0
北大家长群？这是什么东西，惊呆了

#p 395291 2018-05-01 11:48:13 1 0
据说丘山日斤是个女权x还为同性恋张目？快去tmd吧

#p 395290 2018-05-01 11:47:35 0 0
大家能帮忙看一下这是什么情况吗？从昨天晚上到现在一直这样

#p 395289 2018-05-01 11:47:18 1 0
有没有pua的群呀，求拉

#p 395288 2018-05-01 11:46:51 1 0
好基友突然一周微信没撩我……突然感觉我这种每天盼着他给我发消息的状态是不是…喜欢他了

#p 395287 2018-05-01 11:44:38 1 0
弱弱地问一下，17医学部khc小哥哥是单身么~感谢字母君啦~

#p 395286 2018-05-01 11:44:07 1 0
经历一些事情之后，发现自己更爱这个园子了呢。

#p 395285 2018-05-01 11:43:51 1 0
有没有一起抢JJ6/3南京场的？

#p 395284 2018-05-01 11:36:57 1 0
为什么用pulse secure连学校的VPN有时候会说服务器已关闭连接啊？

#p 395283 2018-05-01 11:32:34 1 0
求问图书馆什么时候开馆？谢谢大噶

#p 395282 2018-05-01 11:32:25 1 0
校庆文艺晚会的门票啊，难求(◐‿◑)﻿

#p 395281 2018-05-01 11:32:10 1 1
死肥宅有人要么

#p 395280 2018-05-01 11:32:04 1 0
每次伤心到不能自已的时候，就划自己一刀。立马就不伤心了。

#p 395279 2018-05-01 11:32:01 1 0
想剪短发，妹子啦，最近的话，南门外的理发店可以吗？求测评，求推荐><顺便有打折卡啥的字母君吗('～'；)

#p 395278 2018-05-01 11:30:15 1 0
第一次世界大战是中国近代以来取得的第一次伟大胜利，民族自信心空前高涨，国际地位空前提高，然而就在中国代表团参与胜利大会期间，国内部分高校学生受到某德国思想的荼毒，在jwsl的操纵下进行游行示威，甚至攻击政府要员宅邸，可恶至极。

#p 395277 2018-05-01 11:30:02 1 0
佛了 早上喝了一杯麦隆咖啡 然后就拉了一上午 神一般的减肥效果🙃

#p 395276 2018-05-01 11:29:23 1 0
害怕悲剧重演
我的命中命中
越美丽的东西我越不可碰

#p 395275 2018-05-01 11:26:17 1 0
喜饼真的只能领一份吗

#p 395274 2018-05-01 11:23:54 0 0


#p 395273 2018-05-01 11:17:43 1 0
想问下万洞顺风快递在几号窗口啊

#p 395272 2018-05-01 11:17:23 1 0
分手两个月，你不让我联系你，每天都在等你和好。希望你不要喜欢别人。

#p 395271 2018-05-01 11:13:57 1 0
求问怎么通过门户portal看喜饼剩余情况呀？

#p 395270 2018-05-01 11:13:45 1 0
是不是读phd的人基本上就下定决心走学术的道路了啊？

#p 395269 2018-05-01 11:09:50 1 0
校园瘦身特训那个…一天消耗2000卡要怎么做到啊

#p 395268 2018-05-01 11:09:17 1 0
实变函数难吗

#p 395267 2018-05-01 11:08:08 1 0
求问普生b论文翻译评分标准是什么啊QAQ给各位坐下了

#p 395266 2018-05-01 11:03:25 1 0
快来领支付宝红包！人人可领，天天可领！复制此消息，打开最新版支付宝就能领取！fdmEdN53k8

#p 395265 2018-05-01 11:00:22 1 0
《从西门到南门》要是有个前奏就更好了

#p 395264 2018-05-01 10:57:14 1 0
焦耳为啥不接单啊

#p 395263 2018-05-01 10:55:36 1 0
jy hyx小姐姐好漂亮！

#p 395262 2018-05-01 10:54:41 1 0
一草一木一砖一瓦总在变
可这精神健在一百多年
园子里的故事一段又一段
我愿不停赴约当做主角

百廿之路长路漫漫
为学之功非一日之寒
几代人埋头苦读灯火阑珊
不遑多让鸿儒硕学

故事写满多少页
来往的还是翩翩少年
就让逝去的风烟留在今天
未来我们自己写
-------《从西门到南门》

#p 395261 2018-05-01 10:54:04 1 0
可能是自己不停在暗示自己 所以才会感觉越来越喜欢一个人 明明和他不熟的 明明没见过几面的 明明微信上问题都不回复的 感觉自己在危险的边缘试探

#p 395260 2018-05-01 10:52:36 1 0
出一个倩碧黄油200ml，有油
275元

#p 395259 2018-05-01 10:51:42 1 0
安利给校庆写的歌 qq音乐 从西门到南门

#p 395258 2018-05-01 10:49:01 1 0
求问喜饼好吃吗？

#p 395257 2018-05-01 10:48:37 1 0
想问一下现在教学楼可以比较安静地自修吗～谢谢大家啦！

#p 395256 2018-05-01 10:46:53 1 0
有什么分手了还能做朋友，或者分手了在对方心中还是好印象的办法呢……我男票真的一提到前女友和前前女友都是一脸厌恶，我希望以后提起我的时候能有一些怀念吧……

#p 395255 2018-05-01 10:43:20 1 0
一个关系还不错但是很久没见的男生，突然要请我吃饭，却不肯告诉我原因，一般是为啥？

#p 395254 2018-05-01 10:42:31 1 0
喜饼能每天领一份吗哈哈哈

#p 395253 2018-05-01 10:41:31 1 0
前段时间追个妹子，本来感觉很有希望。前两天加了她的QQ，发现她连我的空间都没有浏览过，是不是说明她对我毫无兴趣啊。。。。

#p 395252 2018-05-01 10:36:59 1 0
求问万洞 今天快递点和邮政上班吗？想寄点包裹回家

#p 395251 2018-05-01 10:36:18 1 0
减肥好慢
稍稍有点沮丧

#p 395250 2018-05-01 10:36:11 1 1
真诚求问各位每天失眠到三四点的我如何睡一个好觉
感觉自己要猝死

#p 395249 2018-05-01 10:33:24 1 0
谁要来？

#p 395248 2018-05-01 10:29:45 1 0
求问用“干”骂人的是哪里的方言啊？

#p 395247 2018-05-01 10:28:22 1 0
之前觉得北大官微天天鸡汤和互动有点烦取关了，最近重新关注回来，并且发一条点赞一条🌚

#p 395246 2018-05-01 10:27:38 1 0
汉族同学可以领清真喜饼么？

#p 395245 2018-05-01 10:27:02 1 0
dz希望用一张邱德拔的年卡换康美乐的卡，卡是学期初刚办的，有意者联系q1436861694

#p 395244 2018-05-01 10:26:58 1 0
请问大家谁有三国杀卡牌，明后两天想借一下，给大家躺下了(:з」∠)_

#p 395243 2018-05-01 10:23:14 1 0
求问数院金融专硕和汇丰哪个好？

#p 395242 2018-05-01 10:20:46 1 0
真的好想找一个女孩子，一直宠她到老

#p 395241 2018-05-01 10:18:21 1 0
回馈：现在去不用排队还有一些

#p 395240 2018-05-01 10:15:48 1 0
有没有想一起去古北水镇的小伙伴呀…突然想去了
可能5号走6号回来？
dz是妹子，主要担心路上不安全…

#p 395239 2018-05-01 10:09:51 1 0
活见鬼，一觉醒来感觉寝室变大了

#p 395238 2018-05-01 10:09:51 1 0
女 164 96斤
放假回了家一直被妈妈说胖
“你能不能少吃点”
“你看你都胖成什么样了”
吃饭只给盛一点 不让吃肉 想多吃菜直接把盘子端走了
只要一表现出不满妈妈就开始生气
“我不该管你”“也不知道我是为谁好”“我以后再也不管你了”

#p 395237 2018-05-01 10:08:48 1 0
各个食堂喜饼剩余数量可以通过门户网查到

#p 395236 2018-05-01 10:08:29 0 0
我无发可说...那条树洞后半段省略号里是“...我取关了，你爱回不回”...
贵洞完，贵研呵。

#p 395235 2018-05-01 10:07:32 1 0
求问昨天swl概统的作业是什么呀ww

#p 395234 2018-05-01 10:01:05 1 0
现在排喜饼的人多吗

#p 395233 2018-05-01 09:59:56 1 0
某室友每次出门前要背着书包双手持椅子翘起两只脚周期性摩擦地板二十分钟整（还看着手机严格计时），这是什么宗教仪式吗

#p 395232 2018-05-01 09:56:49 1 0
大爪图被和谐了…祝网管劳动节快乐！

#p 395231 2018-05-01 09:54:53 1 0
yx

#p 395230 2018-05-01 09:53:45 0 0
看到大家讨论北大的排名，原来校内门户已经添加了排名了，还有清华和北大的对比，现在北大排名靠前的只有THE了。大概学校也开始注意了吧

#p 395229 2018-05-01 09:52:10 1 0
求问万洞校医院针灸科预约电话是哪个啊……查到了一个号码可是打过去没人接……有谁预约过的吗……

#p 395228 2018-05-01 09:48:56 1 0
无法脱单的原因就是明明160还想找个180的 明明没颜值没身材还想找个阳光帅气的 明明自己是个暴脾气还想找个温柔体贴的男生 活该自己单身！！！真得放低眼光了

#p 395227 2018-05-01 09:48:24 0 0
想尝尝清真滴 看推送的描述觉得很诱人

#p 395226 2018-05-01 09:45:45 0 0
呜呜呜呜男票的大爪子 他还没睡醒₍₍ (̨̡ ‾᷄ᗣ‾᷅ )̧̢ ₎₎

#p 395225 2018-05-01 09:44:50 1 0
女生们会不会因为一群人的自拍合影里自己男朋友和另一个女生摆出比较亲密的姿势而生气?然后他还摆出一副理所当然的样子觉得这是很正常的事。我觉得他真是欠揍，呵呵

#p 395224 2018-05-01 09:42:08 2 1
弱弱地问有木有人想去香山植物园的啊，dz很喜欢植物，想去逛逛，一个人好无聊啊…dz♀，求一妹子，如果真的能约到的话，请喝奶茶

#p 395223 2018-05-01 09:39:25 1 0
dz大一男，一到春夏就整天想脱单orz，学无余力，还找不到小姐姐。正常吗

#p 395222 2018-05-01 09:34:47 1 0
好想找个小哥哥恋爱 甜甜蜜蜜的那种 能够一起约学习 一起上进的那种 可是真的感觉自己不差啊 为什么一直没有还不错的小哥哥呢 连目标都没有...

#p 395221 2018-05-01 09:34:05 1 0
断断续续地，喜欢上她已经快一个月了，院图只有开门，就早起往那里跑，甭管前一天睡多晚。心里安慰自己是为了搬砖写论文，可实际上还是很期待看到她。曾以为只是一时冲动，过两天就没事了，谁知道这感觉不减一分反而大增，一连几日都能梦见她。洞友们，我要崩溃了

#p 395220 2018-05-01 09:32:04 1 0
觉得有时候女生比男生还看脸……自拍难看的我已经不是第一次跟女生聊天，女生让我发张自拍，我发了后就再也没回我了……其实不算丑，但是自拍照片不知道为什么脸会扭曲……

#p 395219 2018-05-01 09:30:44 1 0
招聘啦‼️‼️
【融创中国-财务实习生】
职位诱惑：TOP4房企！完善的实习生培养机制！
【你的工作】
1. 整理会计凭证及报表资料，并按日期归档；
2.协助完成财务内部管理报表；
3. 协助负责整理票据和文件、扫描、查询相关数据、数据录入、文件邮寄等；
4.其他领导交办的任务。
【你将收获】
1.房企TOP4大平台，最有温度的实力雇主；
2.完善的实习生培养机制--最牛的导师+师傅；
3.一天100-120的薪酬、优越的办公环境、丰富的员工活动；
【希望你】
1.基本要求：每周3-5个工作日（不含周末）,可持续2-3个月；
2.专业：研究生/本科生，财会相关专业优先；
3.责任心、主动学习、较强的抗压、较好的人际处理能力
4.熟练使用Excel、PPT等办公软件

【融创中国-人力资源实习生—员工关系方向】
职位诱惑：TOP4房企！完善的实习生培养机制！
【你的工作】
1、各类人事手续办理，包括员工入职、离职、转正、异动等相关日常管理工作；
2、员工人事档案资料的更新、整理、归档；
3、部门领导安排的其他工作。
【你将收获】
1.房企TOP4大平台，最有温度的实力雇主；
2.完善的实习生培养机制--最牛的导师+师傅；
3.一天100-120的薪酬、优越的办公环境、丰富的员工活动；
【希望你】
1、熟练使用常用办公软件；
2、工作认真仔细，有责任心，学习能力强，积极主动，稳重、具有保密意识
3、人际沟通能力强，具有良好的团队合作意识、良好的职业道德。
4、每周实习不少于3天

【工作坐标】
北京市朝阳区融科望京中心B座26层
【简历直达】
邮箱：ayan0618@126.com
邮件中请注明应聘岗位、最早到岗日期以及每周实习天数

#p 395218 2018-05-01 09:26:01 1 0
鲜花饼真好呲

#p 395217 2018-05-01 09:24:18 1 0
高中同学回家的回家，出去玩的出去玩
本科同学关系好的都出国了
一个人坐在自习室回想几年前的组团自习盛况
突然觉得寂寞啊

#p 395216 2018-05-01 09:17:51 1 0
有人对翔文化感兴趣吗

#p 395215 2018-05-01 09:16:02 1 0
这几天带父母可以进来吗

#p 395214 2018-05-01 09:12:17 1 0
校园网什么鬼...连不上...

#p 395213 2018-05-01 09:11:40 1 0
有申金工的学长学姐测评一下nuts么_(:з)∠)_

#p 395212 2018-05-01 09:11:31 1 0
求问邱德邦gym今天是否有开 ？

#p 395211 2018-05-01 09:09:22 1 0
快九点的时候去领的喜饼根本没人排队一秒领完

#p 395210 2018-05-01 09:08:19 1 0
北大附近哪里拍职业照比较靠谱呀？不想去微笑时刻😣

#p 395209 2018-05-01 09:04:32 1 0
告诉大家一个小秘密🎊🎊 : 想要校庆文化衫的可以直接去领衣服那里问小哥哥小姐姐们😆😆只要愿意参加志愿再留下联系方式就可以领一套志愿者的装备哦！！💞💞dz虽然志愿者没通过但是小哥哥小姐姐人超好，同意了💃💃不过现在可能只有L码的衣服了😜不介意大小的赶紧去哦嘻嘻嘻

#p 395208 2018-05-01 09:03:11 1 1
感谢树洞提醒 农园喜饼的确不用排队 但是看起来好像不是很对了…

#p 395207 2018-05-01 09:00:09 1 0
听说Xi明天来学校？

#p 395206 2018-05-01 08:58:52 1 0
每到这种人人有地可去
四处欢声笑语的时候
就发自内心地觉得
我还真是孤独啊
´_>`

#p 395205 2018-05-01 08:57:45 1 0
求问万洞，勺园香锅可以打包吗？

#p 395204 2018-05-01 08:57:25 1 0
农园还有喜饼吗

#p 395203 2018-05-01 08:55:34 1 0
过去两个月基本每天跟女生聊天，聊得也很开心，也经常一起约自习，约看电影约吃饭啥的。但女生基本没有主动发起聊天过，而且感觉自己也有一点边缘性的表白话语，但女生总是顾左右而言他。是不是已经凉了，还是说仍处于考察期。

#p 395202 2018-05-01 08:52:15 1 0
请问今天教学楼开吗？我要学习

#p 395201 2018-05-01 08:51:28 1 0
坐标物院，下学期想选些数院专业课，请问没学过数分高代问题大吗

#p 395200 2018-05-01 08:51:13 1 0
觉得我们学校很多保安颜值在线，性格好，还机智。。。

#p 395199 2018-05-01 08:46:22 1 0
求问现在有人看得到中双报了多少人咩🙈

#p 395198 2018-05-01 08:46:00 1 0
今天国安地下的缝纫店开门么？

#p 395197 2018-05-01 08:39:14 1 0
想要喜饼的快来呀 农园一楼根本不用排队的

#p 395196 2018-05-01 08:36:00 1 0
小猪佩奇身上纹👋👋👋👋👋👏👏👏👏👏

#p 395195 2018-05-01 08:32:58 1 0
室友的闹铃贼几把响
一首完整的歌放了三遍以上
去你的小饼干！

#p 395194 2018-05-01 08:32:38 1 0
农园已恢复正常，大家可以前来领取

#p 395193 2018-05-01 08:32:14 1 0
室友真的傻逼，每天都要被他雷一般的键盘声吵醒。耳塞都没有用。他就这么恨自己的键盘？？？？？

#p 395192 2018-05-01 08:29:45 1 0
梦都是反的 都是反的…

#p 395191 2018-05-01 08:28:54 1 0
感觉好像喜欢上了某个人，不过还是算了，反正平时也见不到，过两天就好了

#p 395190 2018-05-01 08:28:33 1 0
请问今天图书馆开门吗？

#p 395189 2018-05-01 08:26:50 1 0
想出去玩却找不到可以约的人，有没有小仙女想组队去玩呀，洞主女，今明出发都可，去天津或秦皇岛，希望报团取暖

#p 395188 2018-05-01 08:23:15 1 0
支付宝充校园卡显示注销挂失或冻结，刷不了食堂阿姨说是没磁了，怎么办？呜呜……

#p 395187 2018-05-01 08:19:18 1 0
有人玩soul吗？

#p 395186 2018-05-01 08:17:45 1 0
喜饼啥情况呀现在~

#p 395185 2018-05-01 08:15:09 1 1
终于鼓起勇气在我们都喜欢的五月天演唱会上唱《温柔》的时候给你打电话表白了 甚至都不能听到你真心的拒绝吗……“如果有 就让你自由 这是我的温柔”
再见青春 再见

#p 395184 2018-05-01 08:07:58 1 0
后天去旅游了，发现防晒霜快用完了，现在囤来不及了，有没有人出呢？三四天应急够用就行，最好是安耐晒之类防晒力度大的

#p 395183 2018-05-01 08:03:44 1 0
赶飞机前特地过来领喜饼 结果排了半天 机器故障
真tm好气

#p 395182 2018-05-01 08:01:19 1 0
农园现场速报
由于系统不稳定，且提前过来排队人较多，暂不建议现在过来领取

#p 395181 2018-05-01 07:44:54 1 0
我又梦到你了，又是哭醒，醒了又接着哭。

#p 395180 2018-05-01 07:44:10 1 0
我真的觉得好烦啊啊啊啊啊啊啊啊啊啊
早上起来摸到肚子上的肉就觉得烦透了
上称之后觉得自己一下子就被点燃了
tmd为什么不消化啊
为什么啊？我又不是没有坚持锻炼？
真的很tm想自暴自弃吃我想吃的所有东西，真的烦死了啊啊啊啊啊啊啊啊

#p 395179 2018-05-01 07:40:32 1 0
唉被隔壁的小哥哥发好人卡了
但我真的是很喜欢那种坐在车后座
环抱着他从六道口送回宿舍的感觉

#p 395178 2018-05-01 07:39:51 1 0
真马克思主义者当然不会在乎北大的名声如何。因为对他们来说，“砸碎的是锁链，而得到的是整个世界”。
虽然在校庆前闹这些对于学校的招生和名声来说都不好，隔壁的相关问题比北大不知道多到哪里去了，但他们并不是冲着框架内解决问题的方向去的。
他们当然可以说这个时候不好好搞校庆天天和yx玩才算真北大，因为名校就是资本主义阶级生产和再生产的工具，就是该毁灭的。
但是一帮不信马克思的天天担心学校排名的我就不明白你跟人家凑什么热闹。

#p 395177 2018-05-01 07:27:51 0 0
74求收 可刀

#p 395176 2018-05-01 07:19:17 1 0
求问现在喜饼有人排吗 多少人了

#p 395175 2018-05-01 07:04:15 1 0
立个flag吧 从今天起 早睡早起 好好吃饭 对自己好一点

#p 395174 2018-05-01 06:53:57 1 0
怎样可以治疗失恋呢 我好像 除了自残 什么都试过了

#p 395173 2018-05-01 06:47:15 1 0
想知道情侣们一般会去哪里看电影（那种优酷或者百度网盘里下的电影）

#p 395172 2018-05-01 06:41:18 1 0
求问 暑校 市场微结构模型专题 是否需要编程基础……

#p 395171 2018-05-01 06:40:47 1 0
什么时候才能结束呢……

#p 395170 2018-05-01 06:35:57 1 0
我喜欢你，喜欢你，喜欢你，但是不想告诉你。
（洞主♂）

#p 395169 2018-05-01 06:32:53 1 0
你喜欢我好不好 求求你喜欢我好不好

#p 395168 2018-05-01 06:28:54 1 0
有没有醒了打算去拍照的？纠结要不要起床

#p 395167 2018-05-01 06:26:51 1 0
刷夜看完深渊游戏，最后一段看得我好TM难受

#p 395166 2018-05-01 05:45:21 1 0
校医院几点开门啊😭

#p 395165 2018-05-01 05:40:13 1 0
不知道又有多少人一夜未眠

#p 395164 2018-05-01 05:40:11 1 0
傻逼的dz忘了带学生证去旅游
如何在买景点门票的时候证明自己的学生身份orz
学生卡也没带嗯

#p 395163 2018-05-01 05:28:30 1 0
早啊~有妹子来聊天吗

#p 395162 2018-05-01 05:17:09 1 0
听到了窗外的鸟叫
趁着失眠
设计完了问卷
躺在床上不知道该不该睡
要不要直接起来写论文…

#p 395161 2018-05-01 05:15:05 1 0
看见清洁工阿姨落寞的背影，哭了T﹏T可能太矫情了吧

#p 395160 2018-05-01 05:10:59 1 0
喝到睡不着ㄟ( ▔, ▔ )ㄏ
只睡了两个小时不到的说

#p 395159 2018-05-01 04:12:10 1 0
睡不着！

#p 395158 2018-05-01 02:59:33 1 0
只是在一步步证明一切都是我想多了罢了。

#p 395157 2018-05-01 02:53:35 1 0
想认识有趣的人

#p 395156 2018-05-01 02:53:27 1 0
突然发现身边的朋友都是来自那种省里那种数一数二的学校，只有自己是县城中学出来的。果然同类比例还是少吧。

#p 395155 2018-05-01 02:46:39 0 0
北大翘臀真不错~

#p 395154 2018-05-01 02:40:39 1 0
很想知道那些信誓旦旦说“我就是知道有境外势力但我就是不告诉你们我为什么知道”的人是不是很无聊很闲啊

#p 395153 2018-05-01 02:36:37 1 0
终于还是在北京买了房……sigh……

#p 395152 2018-05-01 02:36:04 1 0
能碰上这么自私自负不懂礼貌的队友，也真的够心累了，在自己的小世界觉得自己很厉害，实在是幼稚，食物链低端没见过世界的不知道哪里来的底气

#p 395151 2018-05-01 02:35:11 1 0
忍不住发朋友圈是什么毛病啊

#p 395150 2018-05-01 02:33:13 1 0
男生对感情的观念应该是双方平等呢还是要向女生倾斜？感觉不同的女生的感情需求差别好大

#p 395149 2018-05-01 02:29:04 1 0
心里有时候会有很恶毒很恶毒的想法

#p 395148 2018-05-01 02:28:52 1 0
有没有想脱单的小姐姐，这里有一只单身狗待认领，留下联系方式聊一聊

#p 395147 2018-05-01 02:19:09 1 0
刚刚跟青梅竹马分手了。一出生就认识。
最终还是抵不过距离。
男人真是一种浅薄的可以的生物。
深夜的月亮真的是特别圆特别圆啊。

#p 395146 2018-05-01 02:18:13 1 0
初恋，是选择一个谈过恋爱的比较成熟体贴的男生，还是选择一个初恋也还在的男生呢？

#p 395145 2018-05-01 02:12:17 1 0
很讨厌一个人，在这里默默诅咒他万事不顺🙃🙃

#p 395144 2018-05-01 02:07:47 1 0
lxt，若你问何处能安心，我会答在我心中
我追你可好？

#p 395143 2018-05-01 02:05:16 1 0
求问……要不要脱单？

#p 395142 2018-05-01 02:01:29 1 0
心凉凉

#p 395141 2018-05-01 02:00:19 1 0
求问，一个人如何才能喝断片儿，终于明白了，难过的时候借酒消愁的感觉，一瓶江小白完全不行

#p 395140 2018-05-01 02:00:00 1 0
估计如果把全pku的学生的家庭年收入和pku里面成绩前百分之二十的学生的家庭年收入进行一个比较的话，想必后者会高不少。想了解一下有没有社会学的学者打算做一下这个研究。

#p 395139 2018-05-01 01:53:58 1 0
室友是个废物啊。。

#p 395138 2018-05-01 01:51:25 1 0
为什么大家好像看到名字缩写都能立刻反映出是谁啊 顺便问一下 经院17有没有好看的小哥哥小姐姐～

#p 395137 2018-05-01 01:50:40 1 0
有人听QQ音乐上为北大校庆创作的原创歌曲《从西门到南门》吗，力荐力荐，词写的真的好，有北大的情怀，已经单曲循环很久了，旋律贼好听，感觉会火，安利一波。

#p 395136 2018-05-01 01:48:54 1 0
既然不喜欢我 就不要给我希望艹
还不如直接不跟我联系
隔一段时间就来找我 玩儿我啊

#p 395135 2018-05-01 01:47:41 1 1
表白金计量助教小哥哥！

#p 395134 2018-05-01 01:46:55 1 0
觉得自己是很矫情的女孩 不独立 希望被人照顾 不希望有空窗期 我不知道是不是我的问题 身边一个心动的男孩子都没有 觉得生活少了一份期待 好累

#p 395133 2018-05-01 01:46:05 1 0
偶然发现她大一加入学生会时的照片，短短的头发，活脱脱一个高中生，而且她居然也喜欢戴望舒，哈哈哈哈哈

#p 395132 2018-05-01 01:46:02 1 0
偌大的世界没有一丝温暖的地方，寒冷已经使我麻木了。只能wait，等到某天压倒骆驼的最后一根稻草出现

#p 395131 2018-05-01 01:43:43 1 0
等你回来了，就是另外一个我了，这次我真的会说到做到。夏天来了，我的季节到了。

#p 395130 2018-05-01 01:35:39 1 0
深夜食堂

#p 395129 2018-05-01 01:31:36 1 0
44楼这深夜里连续不断的振动到底是个什么鬼

#p 395128 2018-05-01 01:30:33 1 0
大家都是刚开始放假吗。。dz后天就实习了。。晚上还是睡不着呀，有人来聊天嘛!

#p 395127 2018-05-01 01:29:35 1 0
老娘跟你深夜聊天是tm喜欢你想追你，不是tm给你支招来追那sb前女友的，搞不搞得灵清啊！cao

#p 395126 2018-05-01 01:26:40 1 0
有什么十万八急的作业值得您假期刚开始大半夜敲键盘写呀
白天游玩串四方 晚上点灯………

#p 395125 2018-05-01 01:24:32 1 0
喜欢的女孩子突然不理我了，你可能永远不知道有个傻逼每次跟你聊天时都会隔着屏幕呵呵傻笑，我以为遇到了爱，我以为抱到了你就能陪在你身边。万念俱灰中…

#p 395124 2018-05-01 01:23:12 1 0
昨晚煎熬到4点才睡，今天心脏莫名刺痛

#p 395123 2018-05-01 01:21:36 1 0
真的是不明白，那些说北大排名blablam的讨论，真的只看着理工科….吗…理工科那些排名和实力我也不懂不瞎说…
文史哲社科不好找对口的工作是真的，对社会的贡献和影响也不小吧……看学校怎么样完全不看的吗…说好的综合性大学？
清华在2025再牛逼，广大文科生也不能，去学机械自动化AI吧………
就很，莫名不爽2333，我文科日常没人权吧可能

#p 395122 2018-05-01 01:20:47 1 0
洞主女，大三下，校庆假期结束后想找人约自习，如果可以一起准备法硕更好啦，男女不限，只要能长期稳定互相监督就行。我应该还算蛮有趣的吧hhh希望有小伙伴出现

#p 395121 2018-05-01 01:19:12 1 0
建议树洞增加举报回复的功能。那种被举报多的直接封禁

#p 395120 2018-05-01 01:14:09 1 0
有还没睡的男孩子吗，dz男

#p 395119 2018-05-01 01:13:06 1 0
被刚进门的室友吵醒，他没有任何愧疚感，还若无其事地翻东西发出声音，这样的人啊。。。

#p 395118 2018-05-01 01:07:36 0 0
只有我一个人校园网炸了吗？

#p 395117 2018-05-01 01:06:01 1 0
求拉第五人格的群，求好友~

#p 395116 2018-05-01 01:04:50 1 0
有宝贝儿们校园网死活连不上吗

#p 395115 2018-05-01 01:03:03 1 0
小仙女，你睡了吗？小可爱，你肯定睡了吧。
是不是回家太忙太累了，没有看到我的消息。
给你发了几次消息没回我，昨天我们聊的那么开心。
小仙女，我好喜欢你，我爱你，你应该感觉得到，我这么明显你应该懂的。小仙女，我想爱你，也想被爱。
我下课了想告诉你，我pre做得不太好也想告诉你，今天晚上湖边跑步的时候月色很美还想告诉你，今天学校多了很多校庆百廿的标示牌，给你发了照片希望你明天睡醒了看到会喜欢。
今天晚上跑步出了好多汗，还是止不住想你，我想和你绕湖散步，你看我跑步，想牵你的手，想努力给你你最好的爱，有最好的毕业季。
我心里有点着急，希望明天睡醒能看到你的消息。小仙女，今晚月色好美。

#p 395114 2018-05-01 00:59:44 1 0
双学位报名表无法提交是怎么一回事啊。填完各种信息以后就是无法确认。

#p 395113 2018-05-01 00:59:00 1 0
那些说土著非土著的，在我来贵校被大神虐之后，我就再也不敢瞎歧视别人了，因为我知道别人当傻逼是很难受的事情，我现在很庆幸自己知道了天高地厚，不知道有些人有什么脸天天歧视别人。

#p 395112 2018-05-01 00:58:44 1 1
有没有同学想明天早上六点半和校园里那些道具拍合影的？有微单 互相拍 dz女 找一位女生

#p 395111 2018-05-01 00:57:50 1 0
昨天来姨妈 太浪了走了三万步 今天一天都腰疼得要死呜呜呜呜😭老了老了 浪不动了

#p 395110 2018-05-01 00:57:46 1 0
有没有研究生小姐姐想聊一会的，dz研究生

#p 395109 2018-05-01 00:56:27 1 0
想穿汉服，可是男生不知道怎么穿出去，不知道怎么应对室友异样的眼光

#p 395108 2018-05-01 00:53:02 1 0
果然不懂怎么喜欢别人呢

#p 395107 2018-05-01 00:52:57 1 0
出iPhone 7耳机，买了一个之后，刚用了一天，发现以前的又找到了orz

#p 395106 2018-05-01 00:52:51 0 0
觉得室友是个话唠，没营养的东西来回咕噜话，有点烦

#p 395105 2018-05-01 00:50:58 1 0
傻瓜~你不懂~睡吧
哈哈哈哈够我笑一周了
傻瓜🙃傻你个大头瓜
你不懂啥
sblj的

#p 395104 2018-05-01 00:50:56 1 0
做人真的心里要有点B数

#p 395103 2018-05-01 00:49:11 1 0
还有约酒的么

#p 395102 2018-05-01 00:47:04 1 0
来树洞发一条flag贴
突然有了喜欢的人
和你聊天真的欢喜
五月份会不会对你更好呢
我不知道诶但是我一定会

#p 395101 2018-05-01 00:45:05 1 0
有没有选了西美的小伙伴想去首博和国博看展呀，dz一个人排队估计要无聊死

#p 395100 2018-05-01 00:44:10 1 0
校园网又出故障了嘛 为什么又有网站上不去了……

#p 395099 2018-05-01 00:44:07 1 0
发现男票的前女友有事没事爱找他聊天，男票虽然不怎么主动找对方但每次都热情回应，虽然也没什么出格的对话不好跟他生气但就是十分不爽😞

#p 395098 2018-05-01 00:41:31 1 1
放假前的晚上睡不着啊，有没睡的小姐姐单纯地聊个天吗😢

#p 395097 2018-05-01 00:37:58 1 0
有时候关心月亮上的一颗痣
有时候全人类都不关心

#p 395096 2018-05-01 00:37:40 1 0
校内可以买到宣纸和墨水吗？

#p 395095 2018-05-01 00:36:30 1 0
鼻炎好难受，呜呜呜呜，明明来北京之前是没有的

#p 395094 2018-05-01 00:34:57 1 0
所以非土著再热情友善，再积极上进也没用是么。。。

#p 395093 2018-05-01 00:34:21 1 0
说来你可能不信，我现在超想哭

#p 395092 2018-05-01 00:30:51 1 0
真的好气啊
给男朋友发了一段情话，然后他叫我早点睡觉？
exo me？

#p 395091 2018-05-01 00:29:02 1 0
大一生
社团活动认识了一位研三的学姐
然后现在不可抑制的时时刻刻想起她
怎么破啊！

#p 395090 2018-05-01 00:28:19 1 0
求推荐北京的景点，dz现在去过故宫 ，颐和园，圆明园，玉渊潭，和清华大学这几个景点

#p 395089 2018-05-01 00:25:07 1 0
人与人之间果然就是无法相互理解的呢

#p 395088 2018-05-01 00:25:04 1 0
想知道为什么学校预算下降就有保不住top2的危险了…？所以说学校排名都是靠钱砸出来的吗…？

#p 395087 2018-05-01 00:23:40 1 0
提问，想要通过迅速进入下一段恋情摆脱前任的阴影是否不道德？

#p 395086 2018-05-01 00:23:11 1 0
啊好想有个女票我可以好好打扮她，不知道有没有小姐姐有兴趣让我打扮你呢？你就美美的让我看就好啦

#p 395085 2018-05-01 00:18:47 1 0
那个说不会正眼看非土著硕博的……我想说，难道大家…都是这样的？原来我们都没被正眼看过……

#p 395084 2018-05-01 00:18:46 1 0
今天顶风装上了床帘超满足，爬进来以后，emmmmm，怀疑自己有幽闭恐惧症。😂只好再露个洞透点光爱l什么的。

#p 395083 2018-05-01 00:15:34 1 0
这个天气还能看见长靴，也是醉了

#p 395082 2018-05-01 00:13:19 1 1
最后一遍，最后一遍🗣️几十块你买不了吃亏买不了上当，今天四点二十小西门出发T2,3航站楼，拼友目前两位，有意向者洞内加微信呀！

#p 395081 2018-05-01 00:12:44 0 0


#p 395080 2018-05-01 00:11:15 1 0
深夜心态要崩…四月分了手，以前喜欢过的学长前天结婚了，感觉这个世界都要抛弃我了QAQ五月会不会好一点呢QAQ想要个抱抱

#p 395079 2018-05-01 00:05:46 1 0
！天啊！各位江湖少侠帮帮忙！有没有人在理教307看见掉在抽屉里的文件夹啊！我简直脑壳有洞啊丢了3天才发现！上大学之后绝大部分证明都在里面...哇地一声哭出来QAQ

#p 395078 2018-05-01 00:04:08 1 0
万洞求问这两天早高峰地铁挤嘛 上午九点火车不知道几点出发合适

#p 395077 2018-05-01 00:03:05 1 0
在经济学界，“华盛顿共识”早就破产了，所谓自由放任的环境并不能带来效率的提高。最近树洞有人担心北大被清华超越，我开始思考过于宽松的治校环境到底有利于学校的发展吗？虽然感觉这个类比不恰当，但是有时候感觉给学生太自由宽松的环境真的会人浮于事的。

#p 395076 2018-05-01 00:02:00 1 0
提醒一下校庆负责安保工作的同学们，注意东北门保安小哥🌝🌝🌝（树洞是只有学生能看的吧……）

#p 395075 2018-05-01 00:00:03 1 0
有人有人这几天去成都咩

