#p 669612 2019-04-04 11:59:47 1 0
挖啦蘑菇立死

#p 669611 2019-04-04 11:57:48 1 0
今天中午和可爱的小姐姐吃饭…小姐姐太可爱了呜呜呜呜…自己没洗头还满脸痘的样子超狼狈呜呜呜呜…

#p 669610 2019-04-04 11:55:38 1 1
大多数人没有把握本质。
瑞典公民赵立新在2011年的微博上产出的言论可远比如今替日本人开脱的严重。
诸如“()那族”“()那国”“邪恶轴心”这类暗藏着污蔑中伤与歧视的言论姑且不谈。
赵先生深谙汉字文化的精髓，像“中国人有德有信在哪？”这类进可炮轰数十亿人，退可作知识分子思考的反问句，他使用起来可是毫不含糊。“这符合侵略者的本性吗？”，赵先生甩出一个含混不清的问句，一如他平时看的那些网络地摊文——罗列出几条对自己有利的证据后，便像是一个考究的学者般要给历史翻案。
赵先生作为瑞典人，赚着中国人的钱，散播伤害民族情感的言论，该不该受到这个国家这个民族人民群众的口诛笔伐呢？还是说大家老老实实做好韭菜，管他什么D&G辱华，还是要为日本侵略者翻案。
赚！让他赚！
你们都是被爱国暴民们绑架的好同志！（尽管谁都明白一群p民在网络上胡思乱吼一通，对像赵先生造不成丝毫笋丝，该吃吃该喝喝该睡睡，花得还是之前从p民身上捞的钱）
“你们这是党同伐异”“言论自由”“fxs!!!”——对不起alice，bob，你们在讨论自由，洞主不该掺和，作为万千被洗脑者的一员洞主感到很惭愧。
万国公民赵立新在大陆一面思念着瑞典家乡，一面对我们民族的血性爱的深沉，一面对制造种族屠杀和无数惨案的侵略者感恩戴德。
“为什么这些个明明是人类未进化完整的变态行为屡屡出现在这个言必谈数千年文明的国度呢？只有这块土壤生长这些怪胎！”赵先生愤怒的咆哮着。
是的，这里是“恶之花绽放的土壤”，是“落后”“fxs”“脏乱差”“内斗”“邪教”的代名词。
赵立新一边指责封建传统荼毒，一边又借文物保护对六七十年代那场摧毁传统的运动有所影射。矛盾否？不矛盾。
赵立新痛恨中国落后的农村地区，用“家园厕坑恶臭”来讽刺“长袖善舞”的中华民族，感谢保护了文物的日军，痛恨解放了人民解放了中国的共产党。
不难理解，赵立新放在过去是地主阶级，放在如今是既得利益阶级，所怀念的民族文化和血性，不过是自己坐在依旧豪奢的房间内，吆喝着让首陀罗们对自己毕恭毕敬，替自己端茶倒水，而自己赏着故乡的sakura，闲时呷一口龙井，做一首小诗，演一出小品，大家坐在一起高谈阔论一番，可谓humanity and nationlism之至了。
倒不是我总想提什么阶级，从王大少爷的应激到删帖的表现看来，他们这群人的神经崩的可比大多数人更紧。

#p 669609 2019-04-04 11:55:20 1 0
呜呜呜呜我要哭了，男朋友真的好温柔

#p 669608 2019-04-04 11:54:53 1 0
一点半约张亮

#p 669607 2019-04-04 11:53:25 1 0
¿喵喵喵?
¡汪!

#p 669606 2019-04-04 11:52:35 2 1
我觉得男朋友说话很伤人
他觉得我很玻璃心……请问该怎么办

#p 669605 2019-04-04 11:51:24 1 0
艺园的橄榄菜肉末笋丝和辣炒蚕豆也太好吃了吧！墙裂推荐

#p 669604 2019-04-04 11:49:11 1 1
学医豆腐脑为什么不到8点就没有了……强烈建议多做一点

#p 669603 2019-04-04 11:46:16 3 2
“我也想一了百了。”

#p 669602 2019-04-04 11:45:02 1 0
不知道ddw的瓜真不真，但是曾经慕名去听过老师的一节课。讲的很清晰，上课也总笑，氛围超级好。在微博上，总是能看见老师维护北大。但是一出事，我们都变成吃瓜群众，把老师给抛弃了……对人性有点惧怕 不是当事人，永远不能感同身受，也不知道在某一个时间点上做一件事的原因是什么，总是容易轻信遮住一角的事实是全部…

#p 669601 2019-04-04 11:40:58 1 0
明天邱德拔放假吗，可以去游泳吗

#p 669600 2019-04-04 11:39:09 1 0
大家都听得懂概统吗quq

#p 669599 2019-04-04 11:34:36 1 0
北京晚上有什么好吃的特别多的地方吗

#p 669598 2019-04-04 11:34:15 1 0
问问信科的大佬们去腾讯阿里要达到什么程度？

#p 669597 2019-04-04 11:33:27 1 0
谁在理教四层吃榴莲啊……上着课闻到这种令人**的味道涌进我的鼻子……哦天

#p 669596 2019-04-04 11:31:44 2 0
地空数算bug永远de不完，哭了，4分就4分吧

#p 669595 2019-04-04 11:31:26 1 0
161446

#p 669594 2019-04-04 11:29:54 1 0
请问其他学院的可以去经院六层咖啡厅吗？

#p 669593 2019-04-04 11:23:17 1 0
等这个春天过去就去死。

#p 669592 2019-04-04 11:22:20 1 0
其实我好想见你，又不敢见你。

#p 669591 2019-04-04 11:22:10 1 0
求问大家4月29、30号校医院医生上班吗？

#p 669590 2019-04-04 11:21:13 1 0
为啥有人加好友
只说是朋友介绍的 也不说自己是谁 不说朋友的姓名
我咋那么不想同意呢

#p 669589 2019-04-04 11:19:44 1 0
失恋后能不能把感情转移呢 或许找个契约爱人也能日久生情相互依偎？

#p 669588 2019-04-04 11:19:34 0 0
手动不想微笑

#p 669587 2019-04-04 11:19:09 1 0
留学中介背景提升服务给钱就能跟清北教授进组做实验是啥情况

#p 669586 2019-04-04 11:19:05 1 0
高数真的要自学吧 上课一直看密密麻麻的黑板概念真的会晕倒吧

#p 669585 2019-04-04 11:18:08 1 0
Ipad给pdf做笔记 是不是wps自带的注释就够了

#p 669584 2019-04-04 11:16:57 1 0
ldp平统。。。春学期垄断无奈。。

#p 669583 2019-04-04 11:16:24 1 0
燕南园的墓是谁的啊

#p 669582 2019-04-04 11:15:30 1 0
我为什么要选这么虐的通选课😫

#p 669581 2019-04-04 11:10:31 1 0
有偿求 邓明华 概统 往年期中题

#p 669580 2019-04-04 11:07:57 1 0
为什么厕所果蝇那么多，难道它们也吃排泄物？

#p 669579 2019-04-04 11:07:02 1 0
有李简老师课下周四去看国家大剧院《墙头马上》的同学么？求加一下微信想一起去~谢谢~

#p 669578 2019-04-04 11:06:29 1 0
老哥们，今天最高30°C
穿羽绒服的各位还好吗……

#p 669577 2019-04-04 11:06:06 1 0
sleeptown 小圈圈
12:00（或者再早一点）睡 7:00起
一起吗一起吗ᖗ( ᐛ )ᖘ

#p 669576 2019-04-04 11:04:44 0 0
终于回到树洞了_(:з」∠)_

#p 669575 2019-04-04 11:03:35 1 0
doctor魏 估计又要送学校上一波热搜

#p 669574 2019-04-04 11:03:15 1 0
校医院中午开吗

#p 669573 2019-04-04 11:00:34 1 0
也熊吧

#p 669572 2019-04-04 11:00:00 1 0
静下心好好看了一下lt老师的课件，其实我觉得老师真的挺用心的，只是想让我们多学会一些东西罢了（和上学期mxh相比，我学习的感觉好了不止一点
不过就是量太大，上课推进得也挺快，跟不上，给期中造成了挺大的压力（dz也是文科生，sigh
但还是觉得lt老师讲课很可爱，一不讲正事儿我就wake up了🌚

#p 669571 2019-04-04 10:58:29 1 0
哇哈失恋一个多月轻了大概六七斤，完全没少吃也没运动，感觉应该不会反弹！重新过上每天会换耳钉搭配衣服的日子了，又有男生开始夸我温柔好看。虽然还是有那么一点点舍不得前任，而且这些男生都没有前任帅诶，但！是！去你妈的爱情！我要转运了！

#p 669570 2019-04-04 10:57:56 1 0
农园一点左右还有饭吗？有同学来北京，大概十二点半到，可以去哪个食堂呢

#p 669569 2019-04-04 10:57:14 1 0
魏坤琳人设崩塌

#p 669568 2019-04-04 10:55:53 1 0
战斗机：我屁股喷火

#p 669567 2019-04-04 10:55:20 1 0
如何退出中国移动白名单啊

#p 669566 2019-04-04 10:54:41 1 0
想问下字母君，用手机上网页版树洞，怎么单独回复某位A或B或C呢？dz乱按一通偶尔能按出来Re Alice:，但感觉很迷～

#p 669565 2019-04-04 10:51:07 1 0
被爱还是比爱人好的，习惯当一个giver以后情感额度被消耗殆尽了，重新蓄积需要时间和能量，找到一个愿意爱你的人太难了。

#p 669564 2019-04-04 10:50:35 1 0
npy身上的体香好棒啊
好香啊
每次凑到他脖子那里都有一种超好闻的油脂味
捂脸🤦🏻‍♀️

#p 669563 2019-04-04 10:46:31 1 0
花园高数课上叽叽歪歪的后排没有马哦

#p 669562 2019-04-04 10:43:57 1 0
二教施工不会在夜里吗

#p 669561 2019-04-04 10:43:23 1 0
wjb是考到9.2么

#p 669560 2019-04-04 10:43:17 2 1
一生病就感觉特别需要一个男朋友orzzzzzzz
所以我的男朋友啊
你什么时候才出现呀！！！

#p 669559 2019-04-04 10:42:50 2 1
hpv疫苗真的有打的必要吗？感觉更多像是在跟风

#p 669558 2019-04-04 10:40:54 1 0
高价求邓明华概率统计B期中往年题，不知道题型还是挺难受的，救救孩子😂 qq24五747392伍

#p 669557 2019-04-04 10:39:41 1 0
有点想知道
翱翔青年领袖计划
都可以收获些什么呢QWQ
付出那些时间可以得到什么反馈呀～

#p 669556 2019-04-04 10:39:16 1 0
中午提前下课的老师多吗？

#p 669555 2019-04-04 10:39:02 1 0
男生会被女生传染xb吗

#p 669554 2019-04-04 10:35:52 1 1
出黑底黄刺绣的北大logo的棒球衫，S码，9成新，穿着去过一次超市，dz驾驭不了... 199购入 120出 可小刀 联系方式见洞内

#p 669553 2019-04-04 10:35:44 1 0
求问新太阳可以开具学籍证明嘛？

#p 669552 2019-04-04 10:35:34 1 0
足底筋膜炎怎么治啊 用去校医院看看么

#p 669551 2019-04-04 10:35:34 1 0
真的有得打九价hpv了，反而在犹豫到底有没有必要需不需要打…唉纠结型人格

#p 669550 2019-04-04 10:33:37 1 0
想看调音师

#p 669549 2019-04-04 10:33:03 0 0
求问共振条件下怎么推导出来的？

#p 669548 2019-04-04 10:29:34 1 0
天啊校园网怎么这么卡

#p 669547 2019-04-04 10:29:05 1 0
万洞求问🙏法理学讨论的那个论坛怎么进呀～？最近才去旁听比较懵～谢谢大噶啦！

#p 669546 2019-04-04 10:28:25 1 0
_(´ཀ`」 ∠)_

#p 669545 2019-04-04 10:28:18 2 1
经管学部去复旦管院怎么样？一定要参加预录取嘛？直接报夏令营可能性大吗？

#p 669544 2019-04-04 10:27:20 1 0
请问周五地概有期中作业吗。有平时作业吗。还是只有一个期末考试那

#p 669543 2019-04-04 10:23:43 0 0
今天遇到好多主动给我打招呼的人(包括老师)，我却有一种受宠若惊的恐惧感。

#p 669542 2019-04-04 10:22:33 1 0
想学炒股 都需要旁听什么课呀
还想学管理类的

#p 669541 2019-04-04 10:21:46 1 0
明天中午1点半203密室（朝阳大悦城店）极盗行动剧本，有想要约的旁友嘛～欢迎询问～

#p 669540 2019-04-04 10:21:33 1 0
明天中午1点半203密室（朝阳大悦城店）

#p 669539 2019-04-04 10:21:22 1 0
明天中午1点半203密室（朝阳大悦城店）极盗行动剧本，有想要约的旁友嘛～欢迎询问～

#p 669538 2019-04-04 10:20:46 0 0
漫威同好群啊！复联四求约起！

#p 669537 2019-04-04 10:19:02 1 0
唉每天列表置顶一堆小姐姐有什么事情群发然后聊骚 总希望有人秒回 没人秒回就发树洞发票圈 我觉得我就是学不会忍受孤独

#p 669536 2019-04-04 10:18:33 1 0
极限求一波xg老师金融经济学往年题

#p 669535 2019-04-04 10:18:07 1 0
建议大家有困惑真的可以找找学长学姐和辅导员班主任
什么困惑都可以聊的
这个园子里愿意帮助你的人真的很多
只要你愿意开口

态度好一些、逢年过节发一下节日祝福、平时一些小事帮帮他们就可以是很好的回报了


#p 669534 2019-04-04 10:17:43 0 0
白天在宣一波

#p 669533 2019-04-04 10:15:25 1 0
科研真的没法说，很多人没你努力，没你认真，实验强度没你大，结果还能发好文章，唉

#p 669532 2019-04-04 10:14:19 1 0
请问哪个食堂有猪耳朵吃呀🥺
突然馋了

#p 669531 2019-04-04 10:13:48 0 0
毕业甩卖二手群

#p 669530 2019-04-04 10:12:19 1 0
被强行安上了ddl😑

#p 669529 2019-04-04 10:11:57 1 0
我想活着 却不是因为我想活着 而是因为有人想要我活着

#p 669528 2019-04-04 10:11:43 1 0
求问万洞
17数院wf小姐姐有npy了吗

#p 669527 2019-04-04 10:09:46 1 0
求问万洞！上午tqc有事没去，今天作业是什么呢，以及有没有期中相关- -

#p 669526 2019-04-04 10:08:37 1 0
请问大家接到五道口第一批的面试通知了吗？😅

#p 669525 2019-04-04 10:07:17 1 1
一周前的我:复联四***为啥还不定档！能不能同步给个痛快！！！(;｀O´)o
现在的我:复联四***为啥还不预售！我要抢票啊啊啊！！！不然好位置又被那些买了不看上映前几天转手的**买走啦(;｀O´)o

#p 669524 2019-04-04 10:07:02 1 0
某些同学……一定要在助教讲话的时候大声喧哗吗

#p 669523 2019-04-04 10:06:16 1 0
求问学校报销社会实践的费用吗

#p 669522 2019-04-04 10:02:18 1 0
今天又看到了穿绿色运动裤的小姐姐好可爱啊

#p 669521 2019-04-04 10:02:10 1 0
lt高数什么时候期中考orz

#p 669520 2019-04-04 09:59:58 1 0
dz在高中时对学习新知识充满热忱，觉得考上清北的也都是很喜欢学习的同学吧。如今在信科念大二了，有时问问身边同学对学习的看法，他们大多觉得boring？为什么会这样呢？我觉得有两种可能。对我来说，未知的东西才是有趣的，一旦会了就可能觉得不过尔尔，可能因此会觉得有些无聊。这个问题何以克服？另一个可能的原因是，成绩不像以前数一数二得好了，而自己对学习的兴趣是建立在比别人强这一基础上而不是对于知识本身的兴趣。scoreoriented的思想根深蒂固很难改变。最后，是不是大学的授课方式会使人感到无趣？(比如算分)该如何重拾兴趣成了我新的困惑。那些教授做research是出于自己的兴趣吗？

#p 669519 2019-04-04 09:58:57 1 0
求问中国法制史期中作业～

#p 669518 2019-04-04 09:54:24 1 0
好羡慕单纯的校园恋爱啊…

#p 669517 2019-04-04 09:51:06 1 0
求问万洞，zzy老师的心概有布置作业或者通知期中考试的时间地点吗？
dz看教学计划表上下周有期中作业

#p 669516 2019-04-04 09:48:47 0 0
【出小龟王车】详情见里面

#p 669515 2019-04-04 09:48:39 1 0
落枕了多久能好？

#p 669514 2019-04-04 09:47:54 2 0
Dr魏是个什么瓜 前两天还看见他演讲海报呢怎么今天又扯上出轨了？？

#p 669513 2019-04-04 09:47:05 1 0
有人吃过海底捞自煮火锅嘛？求测评

#p 669512 2019-04-04 09:46:49 1 0
【一个离学校很进的实习】
创新工场市场部PR实习生
投递邮箱 hr@chuangxin.com 投递格式 姓名+岗位+可到岗日期
工作内容：
1. 协助老师参与日常PR工作
2. 协助老师，进行创新工场等微信公号的内容生产、运营
3. 其他新媒体平台的内容运营

任职要求：
1. 大学本科及以上学历，大三及以上学生
2. 有新媒体运营经验，文笔好
3. 擅长拍摄和视频剪辑，会简单的ps尤佳
4. 实习三个月以上，每周至少3天。
这份工作能提供：
1. 丰富的人脉资源，迈出你的社会化第一步
2. 资深leader、完善系统的互联网口碑实战训练及相关培训，帮助积累行业的经验；
3. 丰盛的免费午餐和零食，以及有趣的各类娱乐活动，合理调节工作与生活。
4. 薪资 本科 130/天 硕士 150/天
【工作地点】：北京市海淀区中关村鼎好大厦A座写字楼10层
职位诱惑：资深leader、开复老师面对面的机会、有贴身陪伴大咖的机会、成长空间

#p 669511 2019-04-04 09:44:31 1 0
丢了耳机哭哭哭😭
白色的华为mate9耳机，路线是农园早餐点——丘德拔游泳馆——二教
求大家帮帮忙T_T

#p 669510 2019-04-04 09:41:55 1 0
表白
仪仗队小姐姐！太帅气了！

#p 669509 2019-04-04 09:41:26 1 0
背景一般的人千万别找sbm，要不然就是文书帮你随便改一下，有问题问几个过很久回一个，还经常打击你

#p 669508 2019-04-04 09:41:22 1 0
valar morghulis

#p 669507 2019-04-04 09:38:53 1 0
求问北大空间预约教室没有信用了怎么办啊…签到率在90%以上的，而且这学期都准时签到了…是不是预约次数有上限啊…

#p 669506 2019-04-04 09:38:43 0 0
毕业大酬宾第一波：
出一个三星S24E360HL显示器 （见图）
年龄：1.5年
成色：95新
价格：400
感兴趣的直接联系邮箱：bigsalelsb@pku.edu.cn

#p 669505 2019-04-04 09:37:46 1 0
lt 服了

#p 669504 2019-04-04 09:35:20 1 0
刘亦菲可真好看啊

#p 669503 2019-04-04 09:34:43 4 2
四人间里只有你一个人的空档，
你都干过什么不一般的事？

#p 669502 2019-04-04 09:33:41 1 0
地学楼小教室隔音效果好吗

#p 669501 2019-04-04 09:33:34 1 0
别的不说，dd魏和7v回应真的没什么逻辑，后者是真蠢吧

#p 669500 2019-04-04 09:33:14 1 0
现在怎么还是聊天记录爆料惹
羡慕有好几个号的人惹

#p 669499 2019-04-04 09:30:15 1 0
苦涩
所学专业注定是一个短期难见成果的专业啊…
还要我眼睁睁看着当年不如我的人一步步获得世俗标准上的成功，这种被压一头的感觉，真是好难受。

#p 669498 2019-04-04 09:29:40 1 0
被表白之后用来拒绝人的话听起来和别人用来拒绝我的话一样
所以说 你还是有喜欢的人了 是吗

#p 669497 2019-04-04 09:29:35 3 1
发现很多大一的同学太不懂的如何利用学校资源了
反而错过很多很好的机会
想为低年级同学提供低价有偿学业生活规划指导
具体表现为如果发现有好的校园活动机会可以推荐（如交流），对学术困惑和情感困惑，发展时间规划提供建议。
感觉洞主在大学做了一些事情，还是有一些经验的
如果有意可以在洞下留号，60元/学期？

#p 669496 2019-04-04 09:25:14 1 0
随缘出一张今天下午3-5点五四的羽毛球场地～
价格无所谓了🥺

#p 669495 2019-04-04 09:23:34 1 0
喜欢医学部的zcy，祝你实习一切顺利♡

#p 669494 2019-04-04 09:22:07 1 0
学校有哪里可以练口语的吗ballball大家555

#p 669493 2019-04-04 09:21:18 1 0
北大有免费NSTL国家科技图书文献中心使用权吗

#p 669492 2019-04-04 09:20:00 1 0
五一有一起出去玩的吗，洞主男
男女都行

#p 669491 2019-04-04 09:19:54 1 0
出两张下周二晚北影展的《五至七时的克莱奥》，vx：1397628262，带走一张也可以

#p 669490 2019-04-04 09:19:33 1 0
求问英美戏剧概况 如何请假

#p 669489 2019-04-04 09:18:54 1 0
最近吃得多 体重飙升

#p 669488 2019-04-04 09:13:18 1 0
4.7十一点多结束的低俗小说 在华星 有人一起看完回学校吗qwq洞主妹子

#p 669487 2019-04-04 09:11:11 1 0
最强大脑在真相出来之前 仍然能让我称之为偶像的恐怕只有水哥王昱珩以及很少的一部分选手了。。。

#p 669486 2019-04-04 09:08:04 2 1
上学期学的高数忘了…求解答一题超简单的题，谢谢！

#p 669485 2019-04-04 09:07:53 1 0
苹果原装耳机在服役一年后终于坏了
求大家推荐耐操的耳机，音质还过得去就好，最好丢了也不心疼的那种
蓝牙有线都行（话说想买苹果那个无线的但是还是有点贵了）

#p 669484 2019-04-04 09:07:33 1 0
请问校医院怎么批一些中性药备用啊

#p 669483 2019-04-04 09:05:59 1 0
求周日的三重奏…联系方式在洞内

#p 669482 2019-04-04 09:05:27 1 0
化院的夏令营通知还不出来啊

#p 669481 2019-04-04 09:04:07 1 0
裤子一脱，受比攻大.😑

#p 669480 2019-04-04 09:02:41 1 0
全家某女收银员真恶劣 把我的饭团包装弄开了不说 还死不承认是自己的错 态度强硬 三句话里有两句谎话 多行不义必自毙吧辣鸡

#p 669479 2019-04-04 09:00:18 1 0
空闲教室 数据尚未导入。

#p 669478 2019-04-04 09:00:15 1 1
转本周六电影《关山飞渡》电影票～
地点在天幕新彩影城

#p 669477 2019-04-04 08:57:02 1 0
有同学认识来自尼泊尔的朋友吗，跪求联系方式！！

#p 669476 2019-04-04 08:56:29 3 2
Npy让我在床上抱她?是那个意思吗？ฅ⁽͑ ˚̀ ˙̭ ˚́ ⁾̉ฅ

#p 669475 2019-04-04 08:54:43 1 0
清晨自闭
我真是个废物
不过反正过不了一两年可能就会自己去死掉了
我不是不想救自己，是已经救不了了。

#p 669474 2019-04-04 08:54:31 1 0
希望所有人都能明白在连座连桌的位置不要抖腿！！！！！！！啊啊啊啊啊啊啊啊啊啊啊啊

#p 669473 2019-04-04 08:53:18 1 0
大家五一都去什么地方玩呀

#p 669472 2019-04-04 08:53:09 1 0
光华的时间序列有人建一个未雨绸缪互助群嘛

#p 669471 2019-04-04 08:52:13 1 1
出两张下周二北影展《五至七时的克莱奥》，ddl压身去不了了，有意者私戳。

#p 669470 2019-04-04 08:48:10 1 0
求问lsx普物期中考试的时间

#p 669469 2019-04-04 08:41:41 2 1
吃最强大脑的瓜吃到贵校老师。。。
节目方面 不知道真相 不知道什么操作。。。看网友分析 他曝光by的聊天记录反而锤了自己。。。
但私生活方面真的震惊了，但总觉得不太靠谱，不敢相信，总感觉是由节目公平性牵扯出来造谣。。毕竟身边有选他课的同学 不敢相信在网上陷入舆论漩涡并且被攻击人品的人 和站在讲台上侃侃而谈的人 是同一个。。。
大家怎么看。。。会相信吗

#p 669468 2019-04-04 08:22:57 1 0
对于比较久没联系但是能帮得上忙的朋友圈点赞之交 我终于下定决心问问他能不能帮我忙了…反正我不问他这段关系也没法热络 问了他最坏结果就是把我删了 而且感觉他人很好 所以也没坏处吧

#p 669467 2019-04-04 08:19:02 1 0
求问hpv的预约结果哪里能查到呀
最后一批是不是已经全部短信通知了呢

#p 669466 2019-04-04 08:18:54 1 0
粉底好呛啊

#p 669465 2019-04-04 08:18:28 1 0
向真就是个大渣女！！！
心疼庄毅Ծ‸Ծ

#p 669464 2019-04-04 08:07:16 1 1
刚刚在燕南出来的路口被dz自行车撞到的小哥哥很抱歉……dz赶着上课问了一下您身体有事没就走了orz如果您身体有什么受伤请联系dz！

#p 669463 2019-04-04 08:05:11 1 0
我的好兄弟喜欢上了我闺蜜，我闺蜜把他当男闺蜜处的，所以以前经常打电话，跟他分享小秘密，但我好兄弟却喜欢上了我闺蜜，我闺蜜悄悄跟我说过不喜欢他比自己矮，知道他喜欢上自己后就联系不那么多了，但还是会打电话，我就知道他们不可能了，后来我兄弟表白被拒绝不死心，我该怎么办，又不能直说，不想伤他自尊

#p 669462 2019-04-04 08:03:33 1 0
呜呜呜呜呜GIS原理课的助教小哥哥真滴好好好好好可爱🙈

#p 669461 2019-04-04 08:03:23 1 0
再问一下有没有上现代物理前沿讲座2的同学可以告知一下考核方式🙏

#p 669460 2019-04-04 08:02:31 1 0
难道小时候家长没教过说吃饭吧唧嘴不礼貌嘛？
还是在教室…

#p 669459 2019-04-04 07:52:07 2 1
放矿泉水瓶在抽屉占座是几个意思？？

#p 669458 2019-04-04 07:46:03 1 0
校医院预约的单子丢了能去做核磁吗

#p 669457 2019-04-04 07:44:53 1 0
艺园二楼早餐到几点呀

#p 669456 2019-04-04 07:41:46 1 0
为什么你总是觉得所有的事情都是理所应当的呢？

#p 669455 2019-04-04 07:41:24 1 0
真妃真的好可怜啊
可是自己忍不住想要迫害她也是真的呀

#p 669454 2019-04-04 07:41:02 1 0
集体生活催人老

#p 669453 2019-04-04 07:40:35 1 0
所以树洞里怎么动不动就是要不要试试，要不要试试....读起来总有到一种急色的感觉，有点恶心

#p 669452 2019-04-04 07:39:01 1 0
Halos are given to ordinary lives
but this ain't ordinary life

#p 669451 2019-04-04 07:36:58 1 0
北大周边有哪些适合两个人一起坐一坐聊聊天的地方？环境比较好的

#p 669450 2019-04-04 07:34:21 1 0
麻烦那些电动车堵路的做个人吧
你晚上回来为了省事直接把电动车停在车棚通道上堵住里面的自行车，一点空间也不留，我们第二天就得把自行车从您上面搬出去，费时费力。
有时候真的想把你们堵路的车全丢到未名湖里。
坐标45甲乙

#p 669449 2019-04-04 07:31:40 1 0
现在起床，算晚吗？

#p 669448 2019-04-04 07:31:35 1 0
#633227
差不多尝遍啦 求补充推荐

#p 669447 2019-04-04 07:31:25 1 0
求彭士香普物往年题 地空

#p 669446 2019-04-04 07:28:19 1 0
唉dz喜欢的女生本来以为她需要男生陪，没想到已经有这么多男生绕着她转了，还是望而却步吧。。

#p 669445 2019-04-04 07:21:55 1 0
有毒吧

#p 669444 2019-04-04 07:16:14 1 0
想到毕业论文毫无进展，睡不着……

#p 669443 2019-04-04 07:14:27 1 0
贵校有没有星座社或占星社啊

#p 669442 2019-04-04 07:07:10 1 0
ddw...哎...

#p 669441 2019-04-04 07:06:01 1 0
这个点的工地施工是真的有病吧？

#p 669440 2019-04-04 06:59:20 1 0
翘课了翘课了

#p 669439 2019-04-04 06:53:08 1 0
不知道他们什么时候能学会尊重
明知道有人睡觉开始大声说话／翻箱倒柜／甚至刮胡子吹头发
恭祝原地爆炸

#p 669438 2019-04-04 06:49:02 1 0
和隔壁男朋友在一起25天，洞主好忙，男朋友来找dz8次，dz只找过他2次

#p 669437 2019-04-04 06:30:47 1 0
六点多室友疯狂开门关门是什么操作

#p 669436 2019-04-04 05:55:03 3 2
这个点醒着的，是早起党还是熬夜党？

#p 669435 2019-04-04 05:53:34 1 0
好饿好饿好饿，哭泣

#p 669434 2019-04-04 04:31:42 1 0
睡上铺的好处就是自己花那么多时间待在床上了，因为没那么容易，白天连午睡都不会有

#p 669433 2019-04-04 03:43:27 1 0
关注微信支付公众号的好友数量是实际好友数量吗

#p 669432 2019-04-04 03:23:08 1 0
我逛个娱乐论坛都看到ddw的瓜了，到底怎么回事呀

#p 669431 2019-04-04 03:18:38 1 0
表白昨晚的小哥哥，文爱很契合，期待下一次，你真的很温柔呀。

#p 669430 2019-04-04 03:17:41 1 0
hhh

#p 669429 2019-04-04 03:05:33 0 0
就这么被分，气死我了

#p 669428 2019-04-04 03:04:12 1 0
🈶🈚pku深夜聊天群，夜猫子好无聊啊

#p 669427 2019-04-04 03:00:16 1 0
为什么有的人这么喜欢删别人的微信呢，不害怕得罪人吗

#p 669426 2019-04-04 02:59:52 0 0
Dr魏到底是谁啊

#p 669425 2019-04-04 02:57:03 0 0
睡不着……但是很困

猜没有人能猜出图中是哪里

#p 669424 2019-04-04 02:55:03 1 0
果然还是不会聊天。。。大晚上找人聊天，3句话就把天聊死了。。。

#p 669423 2019-04-04 02:52:23 1 0
女孩子也想拥有女孩子的美好肉体，不知道能约到小姐姐吗。

#p 669422 2019-04-04 02:51:44 2 1
大晚上好无聊啊

#p 669421 2019-04-04 02:45:58 1 0
没有ddl也要熬夜
想哭…

#p 669420 2019-04-04 02:40:28 1 0
恋爱就是用骄傲互相伤害。

#p 669419 2019-04-04 02:39:34 1 1
大多数人没有把握本质。
瑞典公民赵立新在2011年的微博上产出的言论可远比如今替日本人开脱的严重。
诸如“()那族”“()那国”“邪恶轴心”这类暗藏着污蔑中伤与歧视的言论姑且不谈。
赵先生深谙汉字文化的精髓，像“中国人有德有信在哪？”这类进可炮轰数十亿人，退可作知识分子思考的反问句，他使用起来可是毫不含糊。“这符合侵略者的本性吗？”，赵先生甩出一个含混不清的问句，一如他平时看的那些网络地摊文——罗列出几条对自己有利的证据后，便像是一个考究的学者般要给历史翻案。
赵先生作为瑞典人，赚着中国人的钱，散播伤害民族情感的言论，该不该受到这个国家这个民族人民群众的口诛笔伐呢？还是说大家老老实实做好韭菜，管他什么D&G辱华，还是要为日本侵略者翻案。
赚！让他赚！
你们都是被爱国暴民们绑架的好同志！（尽管谁都明白一群p民在网络上胡思乱吼一通，对像赵先生造不成丝毫笋丝，该吃吃该喝喝该睡睡，花得还是之前从p民身上捞的钱）
“你们这是党同伐异”“言论自由”“fxs!!!”——对不起alice，bob，你们在讨论自由，洞主不该掺和，作为万千被洗脑者的一员洞主感到很惭愧。
万国公民赵立新在大陆一面思念着瑞典家乡，一面对我们民族的血性爱的深沉，一面对制造种族屠杀和无数惨案的侵略者感恩戴德。
“为什么这些个明明是人类未进化完整的变态行为屡屡出现在这个言必谈数千年文明的国度呢？只有这块土壤生长这些怪胎！”赵先生愤怒的咆哮着。
不错，这里是“恶之花绽放的土壤”，是“落后”“fxs”“脏乱差”“内斗”“邪教”的代名词。
赵立新一边指责封建传统荼毒，一边又借文物保护对六七十年代那场摧毁传统的运动有所影射。矛盾否？不矛盾。
赵立新痛恨中国落后的农村地区，用“家园厕坑恶臭”来讽刺“长袖善舞”的中华民族，感谢保护了文物的日军，痛恨解放了人民解放了中国的共产党。
不难理解，赵立新放在过去是地主阶级，放在如今是既得利益阶级，所怀念的民族文化和血性，不过是自己坐在依旧豪奢的房间内，吆喝着让首陀罗们对自己毕恭毕敬，替自己端茶倒水，而自己赏着故乡的sakura，闲时呷一口龙井，做一首小诗，演一出小品，大家坐在一起高谈阔论一番，可谓humanity and nationlism之至了。
倒不是我总想提什么阶级，从王大少爷的应激到删帖的表现看来，他们这群人的神经崩的可比大多数人更紧。

#p 669418 2019-04-04 02:38:35 1 0
Eason居然还有蓝色频闪灯这种分格的歌。。。感觉不适合他，听的我心疼他嗓子

#p 669417 2019-04-04 02:30:05 1 0
忘不了前任 他实在太好了 我好爱他 却伤害了他 对不起

#p 669416 2019-04-04 02:29:48 1 0
你不会还在乎我吧
可是我们已经分手了啊

#p 669415 2019-04-04 02:28:54 1 0
男朋友重要日子没礼物，来找我的时候就吃食堂 也不能吃太贵的东西。而我一般想吃啥吃啥 想上哪玩去就去
他只有爱我 我该不该忍住啊

#p 669414 2019-04-04 02:18:19 1 0
果然特么我还是比较适合去死。

#p 669413 2019-04-04 02:16:32 2 1
咱们学校有computational neuroscience的方向的lab吗~
感谢

#p 669412 2019-04-04 02:05:48 1 0
最铁最铁的兄弟脱单了，由衷地高兴，好像自己也谈了一场轰轰烈烈的恋爱一样。

#p 669411 2019-04-04 02:02:41 1 0
好想去艺园吃小龙虾啊
只是每次我去找人或者啥的在那吃饭的人都会打量我（每次真的都是哦 不知道大家有没有碰见过

好想去吃小龙虾 没人陪我吃 好想自己去吃 又怕又被审查一般 而且其他人都是和朋友一起

所以艺园的能打包吗？

#p 669410 2019-04-04 01:59:41 2 1
我还是好喜欢你啊，我们还能再在一起吗

#p 669409 2019-04-04 01:45:47 1 0
当你的眼睛眯着笑～
好喜欢你，知不知道～
曾经把这首发给一个女孩子听，她给我发了上面第二句歌词。
可那时的我啊，根本没时间爱一个人。没有回复这句话。
后来我们关系因我而僵，不再联系

#p 669408 2019-04-04 01:40:00 1 0
想要每天说一百 遍 喜欢你
想要把所有甜甜的爱都给你

#p 669407 2019-04-04 01:39:51 1 0
有人想去未名湖转转嘛？
🕳主是男生

#p 669406 2019-04-04 01:34:39 1 0
为什么类的成员函数都要写在类外面呢，比如构造函数之类的

#p 669405 2019-04-04 01:34:14 2 3
感觉我有特殊的冷场能力。。。群里树洞里只要我说了一句话，一天之内都不会再有第二句话产生。。。而且我说的也都不是尴尬的话。感觉就像是大家突然都有了事情要忙。

#p 669404 2019-04-04 01:33:45 2 0
对一个人的认识和评价转变很快。

初中的时候艺术节上很喜欢一个拉提琴的学长，觉得他沉醉的样子很美，长得也很清秀。很巧的是，在不大的学校里，经常有意无意会瞥到他的身影。

有一段时间每次吃完午饭，和朋友回教室的路上，都会遇见他和两三个男生女生一起走，就会在擦肩而过的时候和身边的小伙伴刻意说些觉得自己很酷的话，以为可以被关注到哪怕一下。果然中二吧。长得一般，不是美人，普普通通还带黑色框架锅盖头闷死人；唯一的好处就是成绩一直前几。

就那天，在我每天都期待的擦肩而过的时候，听到他对同行的女生讲蛮不尊敬甚至下流的话（可能只是玩笑？），内容不记得了，选择性的遗忘殆尽，可能是那个年纪的我无法容忍的吧。那一刻以后我对他的好感再也没有了。

#p 669403 2019-04-04 01:28:18 1 0
关于畅新宿舍因为电动车电池着火
的确，客观原因是充电桩不足
但是完全不考虑安全因素就把电池拿进宿舍充电的做法，真的没问题吗。。。

#p 669402 2019-04-04 01:26:25 2 1
问女生们，看男生好不好看这几个指标怎么排序？脸、肩、腿、身高、胸腹肌肉

#p 669401 2019-04-04 01:26:16 1 0
去年年底分手以后，慢慢觉醒自己还是喜欢初恋的男孩子，就连高中有一点在意的但是一直都是好哥们（主要是他选的俩女朋友的质量我真是不敢恭维）的人和我表白，真的是一点心动的感觉也没有，甚至在他要求我秒回他消息的时候觉得厌烦和不舒服而一个多月没和他说话了。

果然有喜欢的人以后，就犯上了精神洁癖。

#p 669400 2019-04-04 01:19:39 1 0
求解释最强大脑的瓜🙋🏻ddw的瓜🙋🏻以及对p大可能造成的影响（dz从一开始就没看发生了什么，只知道热搜一天好几😂😂）

#p 669399 2019-04-04 01:14:17 1 0
拜拜啦，树洞

#p 669398 2019-04-04 01:14:13 1 0
最强大脑
我怎么半夜吃瓜吃到wkl和桑有不正当关系阿

#p 669397 2019-04-04 01:13:50 2 0
看到一个很明了的总结😂
by：明天考数学第一章到第二章
ddw：试卷我出的
节目组：明天答案是aabcb……
by：怀疑节目组递答案
7v：嗷嗷嗷汪！！！
ddw：by泄题！
节目组：by泄题！！
by：我咋地了？？？？？ ​

#p 669396 2019-04-04 01:10:24 1 0
学校有回收电池的地方吗

#p 669395 2019-04-04 01:08:38 1 0
我好丑喔

#p 669394 2019-04-04 01:08:05 4 3
其实很想交几个异性朋友！普通朋友的那种！

#p 669393 2019-04-04 01:05:36 2 1
为什么树洞更新之后就感觉看不了很久以前的洞了啊。。。之前还能看的。。。少了很多信息呀

#p 669392 2019-04-04 01:03:59 1 0
有人喜欢blackpink吗

#p 669391 2019-04-04 01:00:35 1 0
求问万洞pku helper在不退出重登帐户的情况下，怎么更新树洞的登录状态啊，最近树洞经常显示尚未登录，然后就只能在helper里退出重登orz

#p 669390 2019-04-04 00:57:16 4 5
问男生们，看女生好不好看这几个指标怎么排序？脸腿胸腰臀白

#p 669389 2019-04-04 00:56:43 1 0
有没有认识Dr.魏的能告诉我，他究竟是一个怎样的人？

#p 669388 2019-04-04 00:56:42 1 0
漫威同好群⬇️

#p 669387 2019-04-04 00:56:31 2 2
zjz是一只小狒狒

#p 669386 2019-04-04 00:56:17 1 0


#p 669385 2019-04-04 00:56:15 1 0
有女朋友的情况下，如果有普通女性朋友来访，是不是不太方便请人家吃饭了呢

#p 669384 2019-04-04 00:56:14 1 0
为什么没人和dz表白呢(´･ᴗ･`)

#p 669383 2019-04-04 00:55:44 1 0
想问下字母君，用手机上网页版树洞，怎么单独回复某位A或B或C呢？dz乱按一通偶尔能按出来Re:Alice:，但感觉很迷～

#p 669382 2019-04-04 00:55:21 1 0
好几天没见你了
昨天又在梦里见到你了
下午又看到了你在教室上课
过两天你会来找我的吧

#p 669381 2019-04-04 00:55:03 2 0
男生yp是在作贱自己吗？

#p 669380 2019-04-04 00:53:55 1 0
今天是npy生日
也是我生日
生日快乐呀🤗🤗

#p 669379 2019-04-04 00:52:51 1 0
说真的，Bryan圈粉能力实在是一流（感叹）

#p 669378 2019-04-04 00:52:33 1 0
我讨厌喜欢别人的自己。在我这里，喜欢意味着自卑，之前是，现在又开始了。这感觉很不好，很想改变，又很无力。
如果喜欢是可以解释的，世界上就不会那么多人因此而痛苦了，对吧？

#p 669377 2019-04-04 00:51:27 1 0
各位洞友好，欢迎来到深夜树洞电台，我是你们的主播——零敬嵩。
遇到会日语的小姐姐，一会日语一会国语的样子非常可爱非常cool。
仿佛动心就这么简单呢
那么#今日话题#“你有没有遇到过一个让你眼前一亮的人呢，ta做了什么吸引到你了呢？”

#p 669376 2019-04-04 00:51:04 2 0
我微信置顶有三个妹子 分别是名义伴侣 灵魂伴侣 肉体伴侣

#p 669375 2019-04-04 00:50:33 1 0
想要找这么一个人，一见面就感到无比熟悉亲切，然后一起拥抱大笑，笑出眼泪，地久天长

#p 669374 2019-04-04 00:48:34 1 0
ok你真的不来找我 行吧我睡了

#p 669373 2019-04-04 00:48:03 1 0
还有没睡的小姐姐来聊聊天嘛。属实无聊。或者出去走走呢

#p 669372 2019-04-04 00:47:14 1 0
因为父母离婚变得逆反。以前比如回去晚了，会想着要和“家里”说。但是现在就想强调自己是自由的。不想被任何人束缚。
要去另一边住几天，也想说一声就直接走，爸妈有任何的犹疑都让我不爽。

#p 669371 2019-04-04 00:47:03 1 0
国外暑校都好贵呀∠( ᐛ 」∠)＿

#p 669370 2019-04-04 00:45:35 1 0
好喜欢刘昊然和易烊千玺啊
不行，我要窒息啦

#p 669369 2019-04-04 00:45:06 1 1
没睡着的字母君们，愿意每人分享一个故事吗，亲身经历的或者虚构的都行～

#p 669368 2019-04-04 00:41:39 1 0
我还有机会和你在一起吗

#p 669367 2019-04-04 00:41:14 1 0
没谈过恋爱，希望以后也会是一个男生的初恋吧

#p 669366 2019-04-04 00:41:04 1 0
数学杀我
救…命

#p 669365 2019-04-04 00:39:22 1 0
求问这几天校史馆开了吗？

#p 669364 2019-04-04 00:38:51 1 0
Lt.杀我
Ode杀我
皮卡迭代杀我
我已经看不懂lt的PPT了
窒息
高数可以中期退课吗？

#p 669363 2019-04-04 00:38:41 1 0
会有人像我这样只有一点好感，但是权衡利弊后谈恋爱吗？觉得自己好冷酷啊

#p 669362 2019-04-04 00:37:20 1 0
好喜欢他好想找他讲话 但是又觉得聊的东西肯定很干 longdi真的好难🤯

#p 669361 2019-04-04 00:34:45 2 2
我觉得自闭太久好像已经不会交流了，很难过。和女生说两句话都会觉得挺奇怪，唉自闭男生还有救嘛。

#p 669360 2019-04-04 00:34:17 1 0
晚上要翻着你的照片入眠
感受自己的心动
和不可按耐的情愫

#p 669359 2019-04-04 00:34:01 1 0
还有今年去ucd的字母君吗？国合

#p 669358 2019-04-04 00:33:59 2 1
图班 pop

#p 669357 2019-04-04 00:33:38 1 0
有什么可以在mac上玩的好玩的游戏吗～各种类型都可以

#p 669356 2019-04-04 00:32:58 1 0
pop

#p 669355 2019-04-04 00:32:38 1 0
每天晚上都不想睡觉，早上又起不来。
我的宝贝也还没睡啊，晚安喔，越来越喜欢你💕

#p 669354 2019-04-04 00:31:56 1 0
如果再遇见你，再遇见你
请你先说你好
我怕控制不住，就会给你拥抱

#p 669353 2019-04-04 00:31:28 1 0
前男友没了我好快乐，一天可以打十几把lol

#p 669352 2019-04-04 00:30:25 3 3
【附小姐姐照片】帮美丽可爱小双鱼征友，这位朋友身高170，性格炒鸡好，理性聪慧大方不粘人，小哥哥们把握机会呀！微信：18510253832

#p 669351 2019-04-04 00:30:08 1 0
祝愿大家每天都开开心心呀

#p 669350 2019-04-04 00:30:06 1 0
新买的衣服被男朋友从头到尾diss了个遍🙃

#p 669349 2019-04-04 00:29:17 1 0
那些总是把粑粑拉到便池外的真是人才呀👏🌚🌚是**#跟别人不一样吗

#p 669348 2019-04-04 00:27:31 1 0
换了个索尼耳机突然发现米8底噪好大_§:з)))」∠)_

#p 669347 2019-04-04 00:27:08 1 0
请问怎么度过平台期啊😭😭😭

#p 669346 2019-04-04 00:25:41 1 0
真的厉害，宿舍里有人睡觉还外放的，活久见

#p 669345 2019-04-04 00:25:29 1 0
既然要拉臭臭，那为什么不能冲冲呢
😤so sad

#p 669344 2019-04-04 00:24:55 1 0
想问下各位在减脂或准备减脂的小哥哥小姐姐都怎么解决饮食三餐的问题呀？饭堂真的太油了，减脂餐又很难买到，自己做也不是很具备条件…相当头疼😢

#p 669343 2019-04-04 00:24:45 1 0
我也想被表白呜呜呜

#p 669342 2019-04-04 00:24:39 1 0
感觉我已经丧失了对谈恋爱的兴趣
甚至丧失了性欲

#p 669341 2019-04-04 00:24:14 1 0
这世上真有那么恶心的人啊
在那个是否定他人肯定自己
自私自利影响不顾他人感受
老师面前卑躬屈膝舔狗做尽
学工拈轻怕重客套话一大堆
当着一面背着一面伪善恶毒
真的怕了👌
你考来北大是学习的还是耍心机的？

#p 669340 2019-04-04 00:21:20 1 0
明显感觉男票越来越粘我了，开心哇咔咔咔咔

#p 669339 2019-04-04 00:20:50 1 0
定位28楼，阳台抽烟看到正对面也有妹子在抽。这个场景其实自己之前就想象过，真是美妙的夜晚。

#p 669338 2019-04-04 00:20:46 2 1
怎么追不是一个专业、平常交集并不多的学长啊

#p 669337 2019-04-04 00:20:42 2 1
立个flag!早起吃早饭！

#p 669336 2019-04-04 00:20:31 1 0
发现自己一天说不了几句话
自己憋着好多感受
又没有人倾听
针滴孤独

#p 669335 2019-04-04 00:19:50 1 0
老弟生日到了。
祝他生日快乐。

#p 669334 2019-04-04 00:19:46 3 2
有多少情侣是女追男的呢

#p 669333 2019-04-04 00:17:24 1 0
经历了五毒俱全的渣男，仍然相信爱情的存在，对美好的爱情心存向往

#p 669332 2019-04-04 00:17:10 1 1
啊 病娇年下攻太好吃了吧！我哭泣！

#p 669331 2019-04-04 00:16:57 1 0
出一张4.7日中间剧场的洛尔卡美洲之旅

#p 669330 2019-04-04 00:16:10 3 2
我好想被爱啊

#p 669329 2019-04-04 00:15:06 1 0
反正 可能我太得寸进尺了吧 人家稍微对我好一点我就觉得我们有希望 不好意思 不该打扰你的生活

#p 669328 2019-04-04 00:12:56 1 0
室友已经好几天没洗澡了，晚上睡觉前也不洗漱😥白天讲话的时候甚至还有口臭！！为什么会有这么脏的女生☹️

#p 669327 2019-04-04 00:12:46 1 0
如果邪恶是华丽残酷的乐章

#p 669326 2019-04-04 00:12:11 2 1
为啥45乙的地下不建几个自习室呢？

#p 669325 2019-04-04 00:08:30 1 0
不抱希望地再问一次，国发16xzy小哥哥单身吗

#p 669324 2019-04-04 00:08:11 1 0
某图班巨佬：我从来不pop妹子，我都是multipop

#p 669323 2019-04-04 00:08:10 1 1
一天中最幸福的时刻是什么

#p 669322 2019-04-04 00:07:54 1 0
周五晚国安苏宁
求约

#p 669321 2019-04-04 00:03:56 2 1
我经常由于过于沙雕而与大家格格不入
希望能坚持自己
做一个自由的人

#p 669320 2019-04-04 00:03:27 1 0
总是crush过后突然一瞬间开始讨厌crush对象，这时对方会觉得被冷淡了，逐渐变得连朋友都没得做……

#p 669319 2019-04-04 00:02:36 1 0
幼 稚 园 杀 手

#p 669318 2019-04-04 00:01:38 2 1
新的一天，大家好！(｢･ω･)｢嘿

#p 669317 2019-04-04 00:01:30 1 0
周三地概群求拉，dz微信
z1500⑧③69772
卑微求助

#p 669316 2019-04-04 00:01:17 2 2
666667

#p 669315 2019-04-04 00:00:04 1 0
我可能喜欢上ta了

#p 669314 2019-04-03 23:58:19 2 0
有没有zfy粉丝群，想＋呢

#p 669313 2019-04-03 23:57:57 1 1
等了好长时间，一直没有人建群，那就自己动手吧～欢迎喜欢紫棋解解的人加入哦～

#p 669312 2019-04-03 23:55:58 3 1
dz♀
喜欢一个男生
好喜欢他
想表白但有点没有勇气，有点不太想改变关系但是真的好喜欢他坐在我旁边的感觉
求问下字母君们有什么建议的表白方式呢？你希望接受到哪种呢？(小哥哥纯理科生)谢谢大家～

#p 669311 2019-04-03 23:54:39 1 0
有人知道中期退课是什么时候吗，有哪些通选课不能中期退课吗，急求😳

#p 669310 2019-04-03 23:53:27 1 0
我人生里只有一个人对我特别好，我也特别喜欢他
我为了他也要好好努力奋斗 好好生活

#p 669309 2019-04-03 23:53:23 1 1
约自习是谈恋爱避免尬聊的法宝！

#p 669308 2019-04-03 23:52:19 1 0
微博上有人想要查ddw论文了🤔

#p 669307 2019-04-03 23:49:50 1 0
30楼的某些女生，你们一定要在这么晚了才吹头发吗？？？？
昨天大家在宿舍群里已经说了那么多了还是看不见吗？？
是瞎了吗？？
我tm原地爆炸

#p 669306 2019-04-03 23:49:23 1 0
复联四有一起赶首映的朋友吗！组团吗！

#p 669305 2019-04-03 23:49:05 1 0
看到有点喜欢的小哥哥今天发的那条微博，好像就无感了😳是我把他想象的太完美了叭

#p 669304 2019-04-03 23:48:45 1 0
天啊求求室友别在晚上嗑瓜子啊声音很大的好吧( ｡･-･｡ )

#p 669303 2019-04-03 23:48:03 1 1
有人选了拉美现代化进程研究的，知道读书单的吗？谢谢了，进洞加dz

#p 669302 2019-04-03 23:46:53 1 0
我能发树洞了🐴

#p 669301 2019-04-03 23:46:48 2 0
今日心路历程大起大落
下午斗志昂扬脑袋一热决定去学导演
晚上亲戚一个关心电话梦想瞬间浇灭

#p 669300 2019-04-03 23:46:45 1 0
有时候真的会因为几个人而讨厌北京大学，培养的都是些什么利己主义啊🤬🤬

#p 669299 2019-04-03 23:46:13 2 0
哪位同学推荐一下西装定做呀……一套5000元左右吧！快实习啦想订做两套 但不知道牌子

#p 669298 2019-04-03 23:45:59 3 4
再不说晚安我就不回复了 （翻滚）

#p 669297 2019-04-03 23:45:40 1 0
庆幸没有爱上你，你不再理我，真的感觉很糟

#p 669296 2019-04-03 23:44:43 1 0
大家敢于发表政治语言吗？如果树洞不可以，有合理的方式去讨论吗？

#p 669295 2019-04-03 23:44:32 1 0
对 小朋友 小女孩 小孩子 这种形容没有抵抗力

#p 669294 2019-04-03 23:43:24 2 1
某个小朋友，晚安

#p 669293 2019-04-03 23:41:51 1 0
35楼地下自习室那个边转笔，边挤痘痘，边挠头的男生，并且还放超大声的P
有点素质好吗？不学习来你🐴的自习室，还打扰别人
（真的不是第一次见到这个人了，恶心

#p 669292 2019-04-03 23:41:28 1 0
实名表白18级城环小哥哥wcj

#p 669291 2019-04-03 23:41:15 1 0
请问现在还有人出西方美术史十五讲吗？=͟͟͞͞ʕ•̫͡•ʔ

#p 669290 2019-04-03 23:40:57 1 0
求问苹果手机可以用什么vpn

#p 669289 2019-04-03 23:40:50 1 0
请问去北医三院看普通内科需要提前预约吗？拜托各位了……

#p 669288 2019-04-03 23:40:14 1 1
出一个tom ford的粉色隔离，适合干皮，余量九五成，原价550免税店购入。 280r转，可小刀。

#p 669287 2019-04-03 23:40:07 1 0
我就想问一下。在双方单身的情况下，有多少人能接受情人而非恋人关系？毕竟生活无趣，但当恋人又好费力气

#p 669286 2019-04-03 23:40:01 2 1
🈶🈚️女同学约拥抱呀？真的只是拥抱不是那个啦 互相安慰对方那种 dz♂

#p 669285 2019-04-03 23:39:44 1 0
觉得自己变成了npc

#p 669284 2019-04-03 23:39:40 1 1
虽然他总是说我胖 我们聊天也时不时走向对骂 但是他真的是个情商很高的人 惊觉他其实一直在告诉我很多很有用的东西 也帮了我很多 自己真的好幸运能拥有这样一位好朋友

#p 669283 2019-04-03 23:39:31 2 1
唉，和一个关系好的妹子开玩笑，说她肥宅，然后她就不理我了……
现在觉得自己真是大傻逼！还有没有办法挽救呀……

#p 669282 2019-04-03 23:39:12 1 0
669279 的验证码问题
再次给大家伏地了🙇‍♀️

#p 669281 2019-04-03 23:39:06 1 0
校园网wifi只有200多kb的下载速度，用有线网平均2分钟断一次

#p 669280 2019-04-03 23:36:56 1 0
要不自己动手建个GEM粉丝群吧(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)

#p 669279 2019-04-03 23:36:41 1 0
求问万🕳️
每次登录门户的时候都要账号，密码，手机验证码同时使用才能登录。
这是什么情况呀？要怎么解决呢？？
给大家伏地了🙇‍♀️

#p 669278 2019-04-03 23:35:34 2 1
200元求金经往年题好了

#p 669277 2019-04-03 23:35:34 1 0
dz喜欢的男孩子今天总是咳嗽
我看他咳得厉害，就在他咳嗽的时候给他拍背
他说不要我拍背
我问是不是他背部比较敏感
他说他污了
我生气地骂他好心当成驴肝肺
他问我是不是生气了
我说是
然后他就在那里笑得像个二傻子
笑你🐎哦……Ծ‸Ծ不懂你

#p 669276 2019-04-03 23:35:31 2 1


#p 669275 2019-04-03 23:35:11 1 0
我没救了

#p 669274 2019-04-03 23:34:12 1 0
请问大家对每天穿中学校服的男生有什么看法a_(:_」∠)_
dz比较懒而且感觉没什么必要，就没有买衣服学打扮什么的_(:_」∠)_
感觉校服又舒服又方便也不丑a（小声

#p 669273 2019-04-03 23:32:50 2 2
我哭了
新版树洞太难用了
🙃

#p 669272 2019-04-03 23:32:28 1 0
晚安(☝｀˘ω˘)☝

#p 669271 2019-04-03 23:31:48 1 0
跟小姐姐线上聊过两三次，对方似乎并不反感，然而不知道再找什么话题或者如何继续深入认识了

#p 669270 2019-04-03 23:31:23 1 0
洞主今晚八点五十左右在农园到百讲的路口捡到了一张校园卡，是18级物理学院的张宸同学的卡，如果你还没有补办的话，可以看你什么时间方便把卡还给你~

#p 669269 2019-04-03 23:31:02 3 1
信科 16 徐雪桥
预祝
你爸明天被卡车轧死 屌被碾碎了
你妈明天被猩猩肏死 逼被狗吃了
去给你爸妈收尸吧
但是小心 别把你胯下的显微钩针弄丢了

收到了别往棺材里放 扔到屎坑里就好
毕竟养出了你这么个玩意儿 这样比较匹配

欢迎诸位举报
但是尽量离他远点
他做的事情 绝对对得起这样的诅咒

#p 669268 2019-04-03 23:30:45 1 1
最强大脑 魏kl这个瓜怎么看

#p 669267 2019-04-03 23:30:30 1 0
室友从开学到现在还没换过外套………就算没有多的外套您也找时间洗一洗啊QwQ

#p 669266 2019-04-03 23:30:27 1 0
舍友老是对我男友的事如此上心，关心这关心那，有病吧

#p 669265 2019-04-03 23:29:14 1 0
啊md好空虚啊…

#p 669264 2019-04-03 23:28:47 2 1
还是好想被爱着呀

#p 669263 2019-04-03 23:28:36 1 0
求测评石家庄的河北师范大学和河北外国语学院的托福考点？主要想知道周围环境以及考试期间受其他人影响的程度～谢谢🙏

#p 669262 2019-04-03 23:27:38 1 0
请问艺园早餐每天都开吗？

#p 669261 2019-04-03 23:27:37 2 1
好啦我感觉这场暗恋快要结束啦
再有那么一点点失望
就够了

#p 669260 2019-04-03 23:27:09 1 0
有人买过45楼甲地下麦叔门口的幸运寻宝盒吗？dz好奇里面都有什么东西

#p 669259 2019-04-03 23:26:39 0 0
re：669246

#p 669258 2019-04-03 23:26:37 1 0
为什么会有人阴阳怪气(ﾟoﾟ;;

而且
不敢相信我因为这个词太准确突然没那么气了
(￣∇￣)

#p 669257 2019-04-03 23:25:47 3 2
dz♂，最近为赶作业不得不熬夜，脸上疯狂爆痘。而且似乎因为干燥的缘故，每次洗完澡脸上都起皮。。。求推荐护肤品～

#p 669256 2019-04-03 23:25:03 1 0
求问万洞，假如暑研会时间很长的话，大四上可以不选课吗（学分能修完），会不会出什么问题，谢谢大家了。

#p 669255 2019-04-03 23:25:01 1 0
出微型打印机（喵喵机）120，送几卷纸和保护套

#p 669254 2019-04-03 23:24:45 1 0
真的，不要追星。。姜丹尼尔南柱赫……往往是这种性张力很强俗称很有男友感的私生活很乱……

#p 669253 2019-04-03 23:24:30 1 0
求问附近哪里有买西装or做西装的地方吗（求不要太贵哭哭
或者网上买一件再去改也是可能的吗|ω・）

#p 669252 2019-04-03 23:19:52 1 0
求地空普物往年题
救救孩子

#p 669251 2019-04-03 23:18:02 3 2
有要谈一场注定要分手的恋爱的吗

#p 669250 2019-04-03 23:17:36 2 1
小小的年纪还不懂什么是爱

#p 669249 2019-04-03 23:16:22 1 0
坐标44楼，外面每隔两刀三秒就会嗡的一声时长1到2秒，有点像赛车经过的声音，非常规律，已经一个小时了，弄得dz 有点烦躁睡不着，请问有人知道那是什么声音么？

#p 669248 2019-04-03 23:14:18 1 0
看tbbt快被笑晕了哈哈哈哈哈哈哈哈

#p 669247 2019-04-03 23:14:08 1 0
坐标40楼3层
在水房看到喜欢的小姐姐 在她身边兜兜转转了好久😯
想 请问 可以交个朋友吗…
（实在不敢开口要vx😕）
Clue：每次看到小姐姐都是在洗衣服 🤫
如果能看到 可以加我吗 或者我加你也可以呀！🍡

#p 669246 2019-04-03 23:13:53 1 0
对今晚九点半左右认错人的小哥哥说一句！
我真的不是觊觎你的草莓才懵懵地接话的！
#神奇夜晚

#p 669245 2019-04-03 23:13:40 0 0
有小可爱想要Blackmore的维e霜吗？毕业季老学姐大清仓，便宜甩卖一支全新的～40出，看天猫上也要60一支了

#p 669244 2019-04-03 23:12:53 1 0
求问18级的小萌新，现在的自招面试形式还是自我介绍➕抽题思考➕单独答题➕无领导小组讨论吗？？

#p 669243 2019-04-03 23:12:10 1 0
好奇，有没有人还喜欢薛之谦啊

#p 669242 2019-04-03 23:11:34 1 0
200r出兰蔻唇釉274 购于靠谱代购
刚刚收到 使用三次不到
最近花钱太多 求回血嗷( ´◔ ‸◔')
联系方式见洞内～

#p 669241 2019-04-03 23:09:29 1 0
我愿意为你轻轻歌唱

#p 669240 2019-04-03 23:08:46 1 0
女朋友说我不够成熟
但是那些“不成熟”我觉得只是情感比较强烈的表征
有人聊聊嘛..

#p 669239 2019-04-03 23:08:36 2 1
上了大学后再也没有被人表白过了，经常看见树洞里大家表白好看的人，怀疑自己是不是真的不好看啊

#p 669238 2019-04-03 23:06:46 1 0
求问校医院有非那雄胺吗？要秃了😭😭

#p 669237 2019-04-03 23:06:24 1 0
为什么？！
明明不是周四，明明还没到24：00，奥比岛，小花仙怎么都上不去了？
🌚难受。

#p 669236 2019-04-03 23:02:03 1 0
影视鉴赏坐在我左后方绿衣服的小哥哥好帅呀～

#p 669235 2019-04-03 23:00:31 1 0
大家的梦幻花园玩到第几关了？我1600是不是树洞里的最强王者？

#p 669234 2019-04-03 23:00:15 1 0
求问学校暑期社会实践的费用会报销吗

#p 669233 2019-04-03 22:59:04 1 0
我磕的极地cp：拔杯，铁椒，楚夏。关注的写手和剪辑大大们都出坑了，找不到粮吃。人气cp真好啊…哭…

#p 669232 2019-04-03 22:58:48 1 0
后端开发用python？？？

#p 669231 2019-04-03 22:57:07 3 2
有了五一出游的方案，苦于找不到同行人，想知道大家都是怎么约到旅伴的...

#p 669230 2019-04-03 22:56:43 1 0
夏，谁在吃谁呢

#p 669229 2019-04-03 22:55:37 1 0
听人聊起转国发...关注数达15开始更新

#p 669228 2019-04-03 22:55:33 1 0
嫌弃 npy！
竟然带着我吃了一个小蛋糕 半盒星巴克的咸香小点 半杯venti的抹茶拿铁 还有半个葡挞！
虽然吃得好开心 但是还是嫌弃 (′～`；）
哼哼哼

#p 669227 2019-04-03 22:54:10 1 0
好想找一个信科数院的妹子谈恋爱啊

#p 669226 2019-04-03 22:53:11 1 0
明明我自己的生活已经一团糟又要忙着期中考，还要怪我不发给你电话然后跟我吐槽你舍友balabala，我真的快崩溃了

#p 669225 2019-04-03 22:52:12 1 0
求问爱心社万里行的费用问题 是会都报销吗？宣讲会有课去晚了 谢谢万洞！

#p 669224 2019-04-03 22:51:56 1 0
树洞只能连校园网登陆吗，为什么开流量登陆不了

#p 669223 2019-04-03 22:51:50 2 1
我一定不是最后一个发觉本周五放假的
Σ(っ °Д °;)っ

#p 669222 2019-04-03 22:51:37 2 1
求问万洞
小黄鸭的自行车挂件是在哪里买的啊~
好萌啊

#p 669221 2019-04-03 22:50:58 1 0
作为一个《最强大脑》前四季每期都看的老观众，当时还是很喜欢的。但是逐渐厌倦了节目组的套路，以及看到了许多令人不齿的黑幕，终于决定再也不看了。结果第五季……怎么天天有这么多热搜啊……不看节目的表示懵逼……

#p 669220 2019-04-03 22:49:44 1 0
又被放生了。
甚至有点想笑

#p 669219 2019-04-03 22:49:34 1 0
万洞万洞，这次高数作业8.6第四题答案，为何不在高斯公式使用过后（也就是图中的第二行末尾）直接把题中的球体表达式代入呀，这样被积函数就是常数了Ծ‸Ծ但直接带入这样做答案不对，所以想问问洞友为什么有的题可以代表达式来简便运算，这道就不可以呢？

想了一天也没想出来，感觉要秃了 求教！给大家手动证明斯托克斯公式了😋

#p 669218 2019-04-03 22:47:01 1 0
出一个如图款式的Pu皮白色包包，小小的，但是很能装，可以放下A4纸，八九成新吧，只有底部略有一点磨损，低价30出啦。有意的妹子可以留个联系方式～

#p 669217 2019-04-03 22:46:50 0 0
：）

#p 669216 2019-04-03 22:45:30 1 0
真诚求问上过zx财报分析的学长学姐
老师的期中考试会考什么题型呀 感觉复习有点盲目很难找到方向😂

#p 669215 2019-04-03 22:44:31 1 0
有没有lana del rey的粉呀

#p 669214 2019-04-03 22:44:17 1 0
真的会孤独到什么都做不下去

#p 669213 2019-04-03 22:44:13 1 0
就是这个可爱的小黄鸭，捏他会叫，还会发光！！谁偷的？站出来挨打😠

#p 669212 2019-04-03 22:42:54 1 1
🤣有没有女孩子5月份有空愿意教dz游泳啊，马上要毕业了想多get一项技能，之前一直因为自己腿粗不好意思去学，现在我终于战胜自己的怯懦了hhh
请您喝奶茶吃火锅啥的都好说啊，就是洞主有点笨，希望您能多谅解😄

#p 669211 2019-04-03 22:42:09 1 0
小哥哥可能不是喜欢男孩子 但是我已经决定不再主动和胡思乱想了唉🤦‍♀️

#p 669210 2019-04-03 22:39:29 1 0
今天被偷了自行车小黄鸭型挂件的来吱一声吧
感觉是专挑这种小玩意下手的贼。

#p 669209 2019-04-03 22:38:45 3 1
2000左右送男友礼物 送什么好
请树洞各位直男爸爸救救我

#p 669208 2019-04-03 22:38:36 1 0
有人今天捡到一串钥匙&澡卡喵？上面有洞主的学号1800010637以及姓名😭😭😭

#p 669207 2019-04-03 22:37:15 2 0
谁能推荐几个北京清明放假好玩的去处咩？先谢谢了！

#p 669206 2019-04-03 22:37:14 2 1
今晚21：45左右dz在五四跑步的时候，好像手肘碰掉了一位同学的手机。当时我在记时跑，没有停下来处理，在这里向你道歉。如果造成物质损失或者其他需求，请邮件联系shizhuming@pku.edu.cn。抱歉！

#p 669205 2019-04-03 22:35:43 1 0
或许有小姐姐愿意来聊聊天吗
最近特别丧……生活也过得很迷……

#p 669204 2019-04-03 22:35:06 1 0
表白外院wmy小哥哥 人真的好好呀

#p 669203 2019-04-03 22:32:53 1 0
什么是真相？真相究竟是主观的还是客观的？

#p 669202 2019-04-03 22:32:37 3 2
求问小👼🏻们 从去年冬天开始手一直脱皮 去校医院和家那边的医院看过两次 开了药膏涂了有好转 只要一停就复发 现在想去更好的医院看一下 有没有推荐呀

#p 669201 2019-04-03 22:30:46 2 1
助教一般会注意到什么样的同学？

#p 669200 2019-04-03 22:30:23 1 0
清明节教学楼还是7点开吗

#p 669199 2019-04-03 22:29:48 1 0
@环保北京发微博“目前市场上允许销售的一次性碱性电池基本上是无汞和低汞电池，目前国家已不鼓励集中收集。普通的一次性5号、7号干电池与其他生活垃圾一起丢弃即可。”

#p 669198 2019-04-03 22:29:41 1 0
石头门真好看啊！！！

#p 669197 2019-04-03 22:27:54 1 0
中文15本崔妍，我捡到了你的校园卡，请联系我取回，谢谢！

#p 669196 2019-04-03 22:26:00 1 0
有jy打算先在国内读经济学学硕的小伙伴吗，一起交流呀

#p 669195 2019-04-03 22:25:44 1 0
出可爱兔子眼罩
唯品会购入
吊牌剪了但没用过
20r

#p 669194 2019-04-03 22:25:24 1 0
学一蓝莓芸豆在哪里呀，好想吃

#p 669193 2019-04-03 22:25:02 1 0
清补凉也太好吃了吧，都是些什么神仙弄出来的，羡慕生活在海南的盆友

#p 669192 2019-04-03 22:24:45 1 1
求问美嘉的学生卡优惠怎么操作，是只有北大可以吗？

#p 669191 2019-04-03 22:23:31 1 0
怀疑室友会一种仙术，叫做辟谷。吃的像小鸟一样多，不脱发不长痘不失眠，头发乌黑，皮肤匀净有光泽，精力充沛。吃完晚饭后又吃了一块牛肉饼现在又想吃东西且一直念叨着要减肥的我，好想学会这种仙术啊！

#p 669190 2019-04-03 22:23:01 0 0
理教107 倒数第三排 这是谁的钥匙鸭

#p 669189 2019-04-03 22:22:31 1 0
我想要大（・㉨・ ），自己摸都很爽

#p 669188 2019-04-03 22:22:25 1 0
求问试验设计有期中考试吗

#p 669187 2019-04-03 22:21:54 1 1
求万洞
dz上周四下午在二教101丢了一个白色的U盘，东芝的，没有盖子
本来想下课后去讲台上拿结果忘了😭里面有很多资料！
都过去这么久了只能佛系求找回了。。奶茶咖啡请吃饭都可以！！
vx scjd020064

#p 669186 2019-04-03 22:21:39 1 0
#向猫协求助#
刚刚晚饭六点多时在燕南食堂外面看见一只生病的橘猫。疑似得了猫癣，背部和胸前的毛掉了大半，一直在叫，吸引人的注意，一定很痛苦才这样求助吧。往前去看大橘也不闪躲，眼神无助，十分凄惨。无奈没有救助手段，不敢贸然救助。就买了吐司和牛奶喂他。
不认识猫协的同学，求求大家转发一下，好救救可怜的大橘> <
希望他最近都在那附近活动…

#p 669185 2019-04-03 22:17:50 1 0
虽然我是一名坚定的朱一龙黑 但是我还是要感叹一句 镇魂造型太太太好看辽！！！

#p 669184 2019-04-03 22:14:48 1 0
提问：为什么图书馆的闭馆提示要播放这么这么这么这么多遍？

#p 669183 2019-04-03 22:11:30 1 0
这周gsm的投资银行英文上课不？

#p 669182 2019-04-03 22:11:18 1 0
不点名是谁，但是能不能对别人有一点点的尊重？拍完丑照不经人同意公开？能不在背后搞这些小动作么？别让人瞧不起你！

#p 669181 2019-04-03 22:09:37 1 0
求问万洞贵校有没有邓紫棋粉丝团鸭
dz想约今年北京演唱会的嘤嘤嘤

#p 669180 2019-04-03 22:09:21 1 0
真诚求问，各位都是怎么提分手的
一个平时给大家感觉十分阳光的人，实在不愿意因为男女朋友生气😒

#p 669179 2019-04-03 22:09:04 1 0
我，貌似是背包控，，何解？刚才又看到了一个很喜欢的背包……已经下单了……

#p 669178 2019-04-03 22:08:28 1 0
元培转国发求测评

#p 669177 2019-04-03 22:08:22 1 0
蹲一个牛仔裤牌子或店铺推荐

#p 669176 2019-04-03 22:07:59 1 0
和npy分手了，可是看到他伤心的样子又很难受

#p 669175 2019-04-03 22:07:56 0 0
给下面的洞附上照片哈哈哈，推荐学校附近撸串的地儿啊！谢啦大家

#p 669174 2019-04-03 22:07:40 1 0
想问一下大家徐元植老师的跆拳道期末都会考核什么呢～谢谢大噶！

#p 669173 2019-04-03 22:06:57 0 0
国发16xzy小哥哥单身吗

#p 669172 2019-04-03 22:06:50 1 0
在北京几年发现自己竟然没有在夜晚撸过串大口喝啤酒…字母君们有推荐的地儿吗？学校不远的好吃的！谢谢大家

#p 669171 2019-04-03 22:05:26 1 0
求问万洞，军理什么时间考试呢？谢谢字母君

#p 669170 2019-04-03 22:04:50 1 1
好气物院群到底讨论了啥？？

#p 669169 2019-04-03 22:03:15 1 0
地热温泉3168m，可我多希望它下面其实一个核反应堆😂

#p 669168 2019-04-03 22:03:00 1 0
mx哥这一波暴露姓名公布成绩的操作
简直就是大型劝退现场😂

#p 669167 2019-04-03 22:02:57 1 0
今天又是为星苒绝美爱情哭泣的一天，请让我在树洞悄悄站10分钟

#p 669166 2019-04-03 22:02:36 1 0
想问有人放弃万里行了吗？

#p 669165 2019-04-03 22:02:19 1 0
二教地下自习区的妹子们：你们真的好吵：）
拜托能不能不要笑得三日绕梁：）

#p 669164 2019-04-03 22:02:15 1 0
以前只是想着自己以后应该不会想要小孩，然后昨天看了地久天长，才发现自己从来没有仔细想过，如果自己没有孩子，四五十岁的生活会是什么样的。

#p 669163 2019-04-03 22:02:13 1 0
44对面能不能不要施工了不要施工了不要施工了！

#p 669162 2019-04-03 22:01:43 1 0
在树洞发了一条求拉群的消息并且留了微信号
然后一个不认识的人去加了微信 dz问了是不是拉群的 然后他问你名字之后又把你拉黑 这是什么操作（真的没搞懂）

#p 669161 2019-04-03 21:59:54 1 0
点名不满18物院zyh和xzh，主要您二位造成群被举报六次了，每次发没有任何实质性内容的sensitive topics有意思吗？

#p 669160 2019-04-03 21:58:54 1 0
有人捡到身份证吗？5555

#p 669159 2019-04-03 21:58:33 1 0
新太阳地下二层在合奏 外婆的澎湖湾 的乐队（也许是？）好酷啊！！！！

#p 669158 2019-04-03 21:57:38 1 0
大佬们，我想自学俄语，请问要从哪里开始呢，是先学习语法还是什么？

#p 669157 2019-04-03 21:56:27 1 1
小香水三元一支求带走
没用过，一点都没有，10mL一支
不是知名品牌，介意的慎

#p 669156 2019-04-03 21:56:06 2 2
如果作为一个男的
对女生一直以来是把沉默当作否定
(比如你不找我聊天代表你不想和我聊天，你不表示对我的好感代表没有好感，我和你约了饭，到时间了你不说代表不想去了)
是不是太不主动了，这样固然不会犯错，但是不是会丧失很多机会呢？

#p 669155 2019-04-03 21:55:58 1 0
在全家排长队的时候！dz看到了一个高高帅帅的小哥哥！排队的烦躁瞬间没有了

#p 669154 2019-04-03 21:54:24 1 0
坐标33楼，有人提供小白房外卖服务吗～

#p 669153 2019-04-03 21:53:33 1 0
【8元出人字拖】只穿过一次，适合42和43脚的同学，去水魔方专门买的人字拖。我宿舍还有自己常穿的拖鞋

#p 669152 2019-04-03 21:50:32 1 0
看完了失乐园 好想找人讨论一下
挺受感触的

#p 669151 2019-04-03 21:49:07 3 3
{\__/}
( • - •)
/つ 🍺啤酒要不
{\__/}
( • - •)
/つ🍟薯条要不
{\__/}
( • - •)
/つ🍔汉堡要不
{\__/}
(• - •)
/つ 🍭棒棒糖要不
{\__/}
( • - •)
/つ🍫德芙要不
{\__/}
( • - •)
/つ❤️这个要不

#p 669150 2019-04-03 21:47:24 1 0
求一坨下学期一起报经双的小伙伴
dz蓝孩子，vx wxid_7i6z3tpjm5il32

#p 669149 2019-04-03 21:46:43 1 0
好骚 心里没点数吗

#p 669148 2019-04-03 21:46:02 1 0
万洞求借护膝

#p 669147 2019-04-03 21:43:09 1 0
程设期中有具体日期吗😭

#p 669146 2019-04-03 21:42:20 1 0
想去逛宜家～推荐去四元桥店还是西红门店呢

#p 669145 2019-04-03 21:42:14 1 0
太喜欢狗狗了
怎么会有这么可爱的小动物啊QAQ
（吸狗吸到停不下来

#p 669144 2019-04-03 21:41:31 1 0
极反感这种完全听不懂的讲座，还强迫学生听3个多小时。而且还签到必须去，这么多课程讲座唯一一个必须签到而且还3个小时的讲座。

#p 669143 2019-04-03 21:40:08 1 0
万能的树洞～学校附近哪里可以放灯（？）祈福？之类的呀，外婆去年走了，家太远，清明不能回去，只能遥表思念了😭

#p 669142 2019-04-03 21:38:52 1 0
tyd 时间序列分析 还有没组队的同学吗，带dz一个

#p 669141 2019-04-03 21:36:33 1 0
出个skii氨基酸洗面奶小样20g洗面奶太多了用不完55出吧
或许再出个雅诗兰黛红石榴洗面奶用了大概一半有人收吗？

#p 669140 2019-04-03 21:34:35 1 0
明天早上想吃水饺or蒸饺哪里可以吃呀(´ฅωฅ´)

#p 669139 2019-04-03 21:33:57 1 0
文科僧，感觉逻导渐渐吃力....😟

#p 669138 2019-04-03 21:33:11 1 0
经常有人说我身上有股好闻的味道 从小到大 但自己从来没闻到过 好神奇

#p 669137 2019-04-03 21:32:44 1 0
这个老师怎么这么磨叽啊啊啊啊啊

#p 669136 2019-04-03 21:32:44 1 0
每次别人在宿舍接个电话就生气指责
只有你可以在宿舍大声和爸妈煲电话粥呗
别人早上起来不小心碰到一个小东西就开始叹气翻身
醒了以后还要发微信指责
自己起来就可以随便收拾东西甚至直接开灯
都是成年人了别这么自私行吗
最不理解的是
自己忘了ddl还质问别人怎么不提醒
我是你妈吗

#p 669135 2019-04-03 21:31:08 1 0
一个贫穷的纠结：
现在手机容量太小，在纠结两个选择：
1.买xr 但是又觉得手上的手机还能勉强用 依然顺滑 又觉得没必要 想等等新品发布会能不能有更好的 把这个手机的残值降为零
2.买一个备用机 但依然习惯ios系统 没想好买什么🤔
求建议

#p 669134 2019-04-03 21:29:24 1 0
有哪些值得关注的twitter用户？

#p 669133 2019-04-03 21:27:17 1 0
理科二号楼2026指导做酸奶的小哥哥真的超级帅

#p 669132 2019-04-03 21:25:03 1 0
qvq 广西的小哥哥小姐姐们也太好看了吧！

#p 669131 2019-04-03 21:24:51 1 0
图书馆几点关门

#p 669130 2019-04-03 21:23:12 1 0
好累😔 但还有普生报告没写 qwq

#p 669129 2019-04-03 21:21:41 1 1
刚买回来的口红买错色号了 想要出
mac brick-o-la 全新
125RMB
有意联系一楼～

#p 669128 2019-04-03 21:20:14 1 0
求问，医学部宿舍限电多少啊

#p 669127 2019-04-03 21:20:04 1 0
Emm 即将graduate a virgin哈哈哈

#p 669126 2019-04-03 21:18:55 1 0
cgss数据哪三个可以用来做条件分析啊....试了一堆都做不出结果....😢

#p 669125 2019-04-03 21:17:44 1 0
想问中东地区的国家关系目前考过几次勤…大四狗实习缺了不少课😖看大纲上说三次不在取消考试资格有点慌

#p 669124 2019-04-03 21:17:28 1 0
怎样约异性高中同学自习而不把我想撩他的意图暴露的太明显

#p 669123 2019-04-03 21:14:29 1 0
我试试发一句 cxk 不要理会谣言和重伤。 有多少人给我评论回复哈哈哈哈哈哈

#p 669122 2019-04-03 21:13:29 1 0
怎么办…一想到周一唐立新奖学金面试就觉得好紧张…紧张到浑身发抖啊…

#p 669121 2019-04-03 21:13:23 1 0
我是姜丹尼尔的男朋友

#p 669120 2019-04-03 21:12:03 1 0
表白18花园lxp，又萌又尻

#p 669119 2019-04-03 21:11:22 1 0
。。。

#p 669118 2019-04-03 21:11:04 1 0
求助万洞
丹麦语r的发音究竟是怎么样的啊
我看的老外的教材，就说和英语差不多，但是放在元音后面时只是改变元音的开口度
但我听录音，r在元音前和英语不一样，在元音后的发音也听不出来是怎么发的
而且还有许多字母比如说j，g，h，d我也不知道是怎么发音的
求助万洞应该怎么发音，以及有没有什么渠道更好地学习发音，或者北京有什么辅导班教丹麦语吗？
我之前听说北外有，但不一定每年都开；也听说大使馆可能有，不知道有没有同学知道具体情况？
给大家跪下了

#p 669117 2019-04-03 21:10:45 1 0
表白新传xzy 我好喜欢你身上的骚气

#p 669116 2019-04-03 21:10:20 1 0
腰围60，为什么会看起来完全没有腰(´⌒`｡)感觉肋骨和腰和胯一样宽 直板身材是我了

#p 669115 2019-04-03 21:09:24 1 0
今天二教她没来

#p 669114 2019-04-03 21:05:05 1 0
啊 我真的无法忍受我的舍友了 他真的好那个啊

#p 669113 2019-04-03 21:03:43 1 0
自卑大概是我绝大多数抑郁情绪的来源了

#p 669112 2019-04-03 21:03:03 2 0
看一本好的教材，远胜听ppt复读机

#p 669111 2019-04-03 21:01:40 0 0
突然想约p，本人男，有妹子有兴趣吗

#p 669110 2019-04-03 21:01:36 1 0
7r出 百草味蟹香瓜子仁 180g

#p 669109 2019-04-03 20:59:56 3 1
如何评价王思聪

#p 669108 2019-04-03 20:59:24 1 0
求小姐姐推荐好用的口红！
黑黄皮大概雅诗兰黛dw 2w0的色号
因为痘痘肌不能经常化妆，求推荐日常的口红！

鞠躬）

#p 669107 2019-04-03 20:58:54 1 0
还有同学像dz一样在体教部网站上查不到体测成绩吗？显示没有参加体测！要哭了555

#p 669106 2019-04-03 20:57:06 1 0
图书馆怎么会有这么多好看的小哥哥，简直无心学习了🙊

#p 669105 2019-04-03 20:56:30 1 0
18光华管理学院的李卓阳同学
你的卡包在理教417

#p 669104 2019-04-03 20:56:04 1 0
mx高数怎么还不发成绩啊

#p 669103 2019-04-03 20:54:29 1 0
佛系找手机（实际内心慌得一批），玫金色iPhone7P，没有手机壳，今天不知道什么时候就不见了。现在还打得通，电量较少...可能在二教的某个地方。视频壁纸为一帅气男子。如果有捡到发现的同学，救救孩子。可以请奶茶星爸爸。

#p 669102 2019-04-03 20:52:53 1 0
主动约男生见面会不会不太好

#p 669101 2019-04-03 20:50:36 1 0
所以zkc是北大炒股第一人吗？

#p 669100 2019-04-03 20:47:49 1 0
信科同学都会参加pkucpc吗。。

#p 669099 2019-04-03 20:47:29 1 0
新鸿基奖学金结果出了吗😄

#p 669098 2019-04-03 20:45:33 1 0
好像已经没用到社会实践也选不上了呢😶

#p 669097 2019-04-03 20:44:58 1 0
一般大家形容伤心说的那种心痛，感觉真的是生理上的痛啊…

#p 669096 2019-04-03 20:44:50 1 0
今天影视鉴赏讲了什么？

#p 669095 2019-04-03 20:44:07 1 0
周三晚地概群求拉

#p 669094 2019-04-03 20:43:12 1 1
谁有马思宇的邮箱

#p 669093 2019-04-03 20:42:29 1 0
大家不要用近邻宝收寄新鲜食物了，家里寄的新鲜水果和板栗尝起来变味了，像是沾上了装修残留物的味道。

#p 669092 2019-04-03 20:41:56 1 0
畅新这隔音是真的差啊

#p 669091 2019-04-03 20:41:36 1 0
春天分手真的好痛苦
求各位字母君抱抱

#p 669090 2019-04-03 20:39:19 1 0
zkc真是个大傻逼
太恶心了

#p 669089 2019-04-03 20:39:03 1 0
今晚心态血崩。看到一个男生和她用相同的头像，万念俱灰啊呜呜呜😭😭😭

#p 669088 2019-04-03 20:37:47 1 0
我真是一个绝世好ex，仿佛去世了一样

#p 669087 2019-04-03 20:37:28 1 0
求问一下学校发的农行卡是否能在PayPal上支付呀？谢谢~

#p 669086 2019-04-03 20:35:45 1 0
嘤嘤嘤有没有大一的小可爱想拍照片呀
dz有相机但是dz不会拍照
我们一起到校园里走走再乱拍些照片呀
不然春天就走了

#p 669085 2019-04-03 20:35:19 2 1
pdf转word
你给我转成用word存储的图片？？？
再your mother‘s 见

#p 669084 2019-04-03 20:34:11 1 1
Dz 男，想找个男朋友 逛逛校园啥的。

#p 669083 2019-04-03 20:32:57 1 0
为了追上她我要好好学日语

#p 669082 2019-04-03 20:32:15 1 0
树洞是不是只有在学校网下可以使用？

#p 669081 2019-04-03 20:31:44 1 0
有去麦吉尔交换过的同学吗？想问麦吉尔和多大选哪个好？dz学生物🙏

#p 669080 2019-04-03 20:31:06 1 0
请问有人有这个学期史学概论的笔记吗～大四狗求抱大腿，价格好商量啊～

#p 669079 2019-04-03 20:31:02 1 0
请问四六级考试可以不考口试吗，会有什么影响吗？谢谢大家啦～

#p 669078 2019-04-03 20:29:57 1 0
求问万洞有考了雅思的大佬吗！！
一个很漂亮的小姐姐(不是贵校的)托我问问贵校大佬们 想了解一下呀😋

#p 669077 2019-04-03 20:29:33 1 1
有人想要暑假去做青青部落夏令营导师兼职吗？一起组队呗

#p 669076 2019-04-03 20:29:13 1 1
10r出中经专四年期中考题有人要吗！

#p 669075 2019-04-03 20:29:12 2 2
求问音数的期中研究题布置了没有呀 还有4.1音数发作业了吗……dz上次发烧就没去

#p 669074 2019-04-03 20:28:40 1 1
出邱德拔健身卡
开学办的，送了1个月，现在还有11.5个月，820，联系方式见洞内

#p 669073 2019-04-03 20:25:33 1 0
还是正视心中的欲望吧，我来征一个稳定的炮友。如果你觉得性是人生中的一大乐趣，而且对其的需求不以爱情为前提，而且这样的行为不会对自己造成困扰，希望你可以来找我哦～

#p 669072 2019-04-03 20:24:39 1 0
求问hpv疫苗有过性生活没去咨询可以打吗🙈

#p 669071 2019-04-03 20:24:37 1 0
那个，有修过《犯罪学》的法学院的学长学姐吗？想请教一下课程。比如考核方式，复习方式，需不需要啃刑法学总论等等。
请奶茶呀( ๑ŏ ﹏ ŏ๑ )（要不请电影也行）

#p 669070 2019-04-03 20:24:14 1 0
分手以前ex从不秀恩爱，分手后在各种场合说石原里美是他女朋友

#p 669069 2019-04-03 20:24:06 1 0
请问学校说开通翼狐学习设计库的，说在学校IP范围内直接使用，为啥还要登录.....

#p 669068 2019-04-03 20:23:27 1 0
还是二教101 看到有xgg和xjj在看奥的图片

#p 669067 2019-04-03 20:21:54 2 0
二教101的钟绝了
正常走→分针疯转→停在十二点→分针疯转→正常走

#p 669066 2019-04-03 20:21:34 1 0
养盆多肉是不是也是一个情感寄托啊哈哈哈哈，其实迫切脱单的愿望只是自己内心太空虚了吧

#p 669065 2019-04-03 20:21:03 2 1
魏xx也太.... 还跟桑睡觉
可怕可怕

#p 669064 2019-04-03 20:20:49 1 0
降转可以修双嘛

#p 669063 2019-04-03 20:19:59 1 0
校医院就医卡充钱一定要现金吗？

#p 669062 2019-04-03 20:19:28 1 0
突然想要学怎么写电音
你们有人会吗

#p 669061 2019-04-03 20:19:24 1 0
在宿舍里说话从来没有人理我
我很让室友讨厌吗

#p 669060 2019-04-03 20:18:42 2 1
有人有养小巴西龟的经验吗... dz快要把一只小龟养死了，有没有什么补救的方法，好像是它的眼睛瞎了... 送去哪里治或者买什么药都行🙏ball ball大家了

#p 669059 2019-04-03 20:18:19 1 1
求一个应用统计学助教 dz学得很不懂 希望能示范操作解答作业这种 一小时200＋ 大概上一两次就可以 有兴趣的同学请留下联系方式 谢谢！

#p 669058 2019-04-03 20:17:00 1 0
有偿求tyd时间序列分析期中往年题

#p 669057 2019-04-03 20:15:15 1 0
有些人真的是666666

#p 669056 2019-04-03 20:14:44 1 0
北大周边有哪些适合两个人一起坐一坐聊聊天的地方？环境比较好的

#p 669055 2019-04-03 20:14:23 1 0
【诚招旅伴🙋🙋🙋】
五一国内自驾诚招两名旅伴！现已有两名男生，四缺二💆💆💆 时间在4.27-5.5任意截取几天，具体时间和地点成团后具体确定，所有费用AA。有意愿的旁友欢迎留号嘻嘻嘻

#p 669054 2019-04-03 20:13:47 1 0
dz男，最近压力太大，约抱（拥抱确实可以使人减压）颜值中上，可互传照片，都是北大的保证无欺，要求女 企鹅 28六2零156幺5

#p 669053 2019-04-03 20:11:19 1 0
好难受。。。
愚人节表白被举报，连续两天禁发树洞好冤枉，转战表白墙表白小哥哥，第二天才发出来，那天11点才发等得好煎熬555哭哭
结果没什么卵用，虽然我没期待有什么卵用但是真的发现也是有点难受的。没有怪小哥哥只是我就是想说我有点难受。。好想找个人倾诉一下
今天下午感冒还加重了，一个人在宿舍好难过
下午接锅忙了一下午头好痛
什么都没干好对不起学姐。。。还给人家填了麻烦
唉我好没用。。。
好想哭，明天早上5点就要爬起来肝。我哭了。

#p 669052 2019-04-03 20:10:55 1 0
后面的xgg在疯狂对着我的后脑勺咳嗽。我都可以感受到一股气流喷在我头上。
于是我很生气的转头准备bb他。
太帅了吧。我要说什么来的。
dz愣了三秒之后默默转回了头。

#p 669051 2019-04-03 20:10:37 1 0
zn史纲课那个穿条纹衬衫的女生也太好看了吧
有朋友认识吗，怎么搭讪，求助树洞

#p 669050 2019-04-03 20:09:08 1 0
求问万🕳️，hpv疫苗排队快吗，加上妇科咨询的话大概会多久呢～给大家坐下啦！

#p 669049 2019-04-03 20:09:07 1 0
有人毕业出数学分析的书嘛

#p 669048 2019-04-03 20:07:41 1 0
见到点钱就往上扑的人是什么心态…
问个兼职问到我烦…感觉一做什么跟钱有关的…她就立马扑过来问东问西😒


#p 669047 2019-04-03 20:07:40 1 0
npy每天上班回来都累的瘫软，跟dz几乎无交流，又心疼又难过，原本每天都会给ta一些小惊喜，讲一些有趣的事，逐渐没有回应(是ta真的很累才不回应吧)，有些失落，也就慢慢冷了点。一点小啰嗦来🕳️叨叨

#p 669046 2019-04-03 20:05:52 1 0
今天六点之后有没有人在二教203最后一排桌洞里捡到一个棕色皮钱包😢我下课似乎忘了带走了
里面有钥匙、学生卡、身份证
求联系15201472930 感谢

#p 669045 2019-04-03 20:05:48 2 1
教授太可怜了叭，让人心疼
有礼貌是他的错吗

#p 669044 2019-04-03 20:05:30 1 0
求推荐学校周边餐馆！
中关村那边的也可以

#p 669043 2019-04-03 20:04:00 1 0
小姐姐好好看…惊了

#p 669042 2019-04-03 20:03:17 1 0
经院转系通知什么时候会出呀等得心慌

#p 669041 2019-04-03 20:00:45 1 0
好像把上数分习题课敲机械键盘的人电脑给砸咯

#p 669040 2019-04-03 20:00:40 1 0
想问2019级经院硕士有新生群吗😂😂

#p 669039 2019-04-03 20:00:23 1 0
求小姐姐们推荐好用的唇釉！

#p 669038 2019-04-03 20:00:10 1 0
一个星期过去了 还是不适应没有你的生活

#p 669037 2019-04-03 19:59:03 1 0
上限是十个松林萝卜包子加一碗清粥

#p 669036 2019-04-03 19:57:51 1 0
出新款AirPods无线充电盒，全新未拆封，679京东入。联系方式见评论～

#p 669035 2019-04-03 19:55:29 1 0
奶茶，我喜欢优乐美🤓

#p 669034 2019-04-03 19:54:58 1 0
法学院18级本陈zz你的校园卡在二教失物招领处啦！

#p 669033 2019-04-03 19:54:22 1 0
前男友说性格不合分手，现在也是淡淡的朋友关系，真的很想和好，但他不愿意，我该怎么办呢？

#p 669032 2019-04-03 19:54:01 1 0
【出票】4.06（周六）16:15～18:20《大地之歌》2张[可单出!!!]，保利国际影城天安门店

#p 669031 2019-04-03 19:53:18 1 0
Super Junior D&E要出专辑了！
本赫海女孩准备好了！

#p 669030 2019-04-03 19:53:09 1 0
理教有个傻逼在抖腿

#p 669029 2019-04-03 19:53:04 1 0
诚问有没有一起申到哥大QMSS项目的小伙伴吖？希望能够一起约着交流下信息准备签证啥的…没找到同伴宝宝表示很孤单呐

#p 669028 2019-04-03 19:52:34 1 0
理教有个傻逼在抖腿

#p 669027 2019-04-03 19:52:06 0 0
今天下午3-6点在二教102第二排上课的同学你落了一个文件夹==

#p 669026 2019-04-03 19:51:30 1 0
阿呆是退圈了还是进传销了怎么还不发歌。。

#p 669025 2019-04-03 19:49:47 1 0
啦啦啦啦啦啦我是卖报的小行家

#p 669024 2019-04-03 19:49:36 1 0
为什么想要一个帅气的男朋友就这么难呢 (ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ )

#p 669023 2019-04-03 19:47:55 1 0
本来无一物
何处惹尘埃
舒克贝塔

#p 669022 2019-04-03 19:47:51 1 0
想问大家现在每次登门户的时候还需要手机验证码吗？
我每次都要输验证码，但是室友好像不用？？
谢谢大家了！

#p 669021 2019-04-03 19:46:18 1 0
麻麻手机在玩我🌚
麻麻快把手机拿走(◦`~´◦)

#p 669020 2019-04-03 19:46:12 1 0
影视鉴赏点名也太神了～

#p 669019 2019-04-03 19:46:00 1 0
我枯了，昨天和同学上网时候包被偷了，surface pro还有几乎所有重要证件都在里面，算分计组和太空探索的作业都在电脑里面.....( ´•̥̥̥ω•̥̥̥` )，警察叔叔说找到的可能性不大，我现在重新补作业补得要疯辽，明天还要去办一些证件，大家一定要注意个人财物安全啊呜呜呜，不是什么地方都像学校里这么安全的

#p 669018 2019-04-03 19:45:12 0 0
寻物:
一条蓝色晶石项链
路线:32楼-农园二楼-三教-理科五号楼
如果有同学捡到请联系我🙏🙏🙏
请吃饭奶茶都ok

#p 669017 2019-04-03 19:44:37 1 0
影视鉴赏这名点的好精准

#p 669016 2019-04-03 19:42:48 1 0
15级艺院在影视鉴赏课全军覆没😂😂😂

#p 669015 2019-04-03 19:41:42 1 0
中期退课的时候怎么手动退课呀

#p 669014 2019-04-03 19:39:35 1 0
zn史纲syy有没有npy！

#p 669013 2019-04-03 19:38:16 1 0
668968
化院培养方案的事最后怎么样了？

#p 669012 2019-04-03 19:37:52 1 0
有416去看巡演的姐妹吗？😭

#p 669011 2019-04-03 19:37:50 1 0
请问本科毕业论文良以上是多少分？

#p 669010 2019-04-03 19:37:09 1 0
哎 社交屏幕时长用完了 树洞竟然没被禁 我只能来这儿玩了

#p 669009 2019-04-03 19:36:25 1 0
今天下午帮我舍友搬快递到41楼的戴眼镜的小哥哥，我的舍友希望能够感谢你，不知道能不能留个微信orQQ呢？她实～在想给你买瓶饮料！谢谢你了！！！

#p 669008 2019-04-03 19:36:16 1 0
周五上课吗？

#p 669007 2019-04-03 19:35:29 1 0
上今天下午zn史纲课的
wzl小哥哥有npy吗
不知道啥院系的

#p 669006 2019-04-03 19:34:17 1 0
唉，外卖被人拿了π_π，这个年头连肥宅也要被迫🐴

#p 669005 2019-04-03 19:33:08 0 0
🍋🍋🍋

#p 669004 2019-04-03 19:32:16 1 0
大家有没有人在教学楼见到一个男生总喜欢穿一件黑色卫衣戴着卫衣的帽子从来不带书包书都是揣在怀里。遇见他好多次了感觉是大佬啊很神秘的样子哈哈哈

#p 669003 2019-04-03 19:31:21 1 0
请问万洞，附近哪里配眼镜性价比更高些呢？

#p 669002 2019-04-03 19:29:35 1 0
求问哪个食堂早上可以吃面条

#p 669001 2019-04-03 19:29:32 1 0
有人转邱德拔健身房的卡吗~

#p 669000 2019-04-03 19:27:57 1 0
佟园盛麻辣烫的大哥抠完鼻子就用抠完的手拿碗盛麻辣烫……有点……

#p 668999 2019-04-03 19:27:50 1 0
女票很不粘人，也不想洞主去找她，真的只是母单solo的原因吗

#p 668998 2019-04-03 19:27:20 1 0
虽然我成绩比她好，比她有能力，家境比她好，但我见到她还是会自卑
仅仅是因为她长得比我漂亮，因为我喜欢的男生喜欢她

#p 668997 2019-04-03 19:25:47 1 0
宿舍的直男比我一个gay还gay。。。。
相比之下我还更像直男。。。。

#p 668996 2019-04-03 19:24:44 1 0
我是全世界最可爱的🐷＾3＾

#p 668995 2019-04-03 19:23:16 1 0
我赌明天背别赋不会抽到我🙉
疯球了&+#£@$%¥€！！！！

#p 668994 2019-04-03 19:22:34 1 0
二教101好多热点hhh名字都还hin逗

#p 668993 2019-04-03 19:22:23 1 0
有这两天打算去妇科门诊咨询的吗？
求帮问一个问题。我今天忘问了。
给大家跳健美操了

#p 668992 2019-04-03 19:19:57 1 0
今天我扔冰激凌外壳不小心把校园卡扔进了理教垃圾桶里，非常感谢路过帮我拆垃圾桶的小哥哥！

#p 668991 2019-04-03 19:18:06 1 0
思修课上，突然有了戾气。
就是大家族中远亲的麻烦。。。
一下是很多很多脏话。
脏话1，脏话2，脏话3，脏话4。
想第五个脏话中……10%
50%
100%
大坏蛋(•́へ•́ ╬)

#p 668990 2019-04-03 19:17:32 0 0
出电影节雨中曲一张
4.13（周六）下午3:45开始
在小西天的电影资料馆，环境很好
原价70，可刀～

#p 668989 2019-04-03 19:14:55 1 0
或许有明天晚上去南锣鼓巷撸串的旁友吗 串串金 dz没去过 但感觉大众点评上还不错

#p 668988 2019-04-03 19:14:25 1 0
其实今天我在二教看到你了。

#p 668987 2019-04-03 19:12:18 1 0
新太阳晚上会锁门吗？

#p 668986 2019-04-03 19:10:21 1 0
分手大半年了，前任已经有了新女友，微信已经互删，但是考虑到毕竟以前还是同学，我就没有删QQ。前一段时间他突然微博私信我，我说为什么有事不用QQ讲（因为我觉得用微博说话感觉偷偷摸摸的，像是说什么见不得人的事情一样，本来他找我也只是有些学习上的东西想让我帮个忙），结果他说QQ也把我删了。我就有点无语，让他加回来，以后有事在正经社交软件上说，然后微博拉黑了他。结果前几天突然她给我发QQ说他现任让他在QQ上把我删了，给我道歉，说以后用别的方式联系。我说我们平时也不聊天，就是有事帮忙的时候说几句话，本来就没什么见不得人的，既然你女朋友那么介意我，你也选择了听她的话删掉我，那以后就不要联系比较好，不然不仅对女朋友不公平，对我也不尊重，然后QQ也拉黑了他。现在有点后悔全部联系方式都断掉了，应该先再骂他几句再拉黑的，唉。

#p 668985 2019-04-03 19:08:41 1 0
地震概率中途溜了zkc会生气吗
被旁边的老哥恶心的没脾气了

#p 668984 2019-04-03 19:08:17 1 0
感觉好多人都不敢讨论政治话题呢？(坐标某院

#p 668983 2019-04-03 19:07:22 1 0
所以电动车该去哪儿充电🙃

#p 668982 2019-04-03 19:06:57 1 0
求ymj国际贸易期中期末往年题或者考题回忆，有偿，100+，谢谢大家～

#p 668981 2019-04-03 19:05:58 1 0
喜欢西语

#p 668980 2019-04-03 19:05:39 1 0
北大讲座怎么提交感想?16级

#p 668979 2019-04-03 19:05:02 1 1
寻物：今天下午五点半到六点半之间五四篮球场靠近田径场和农园一侧有朋友捡到一个红白蓝相间的篮球吗～
失主表示丢了好几个了很心痛

#p 668978 2019-04-03 19:04:58 1 0
你还是住在我的回忆里不出来

#p 668977 2019-04-03 19:03:44 1 0
都四月了，怎么还有人穿个涤纶还是啥材质的衣服
然后在教室里摩擦摩擦，摩擦摩擦。。。。。。

#p 668976 2019-04-03 19:02:44 1 0
有人在听gsm consulting club的讲座么？有偿求笔记，吃饭奶茶青团都好说😭😭😭联系方式见洞内

#p 668975 2019-04-03 19:02:27 1 0
翻和一个老师的聊天记录都忍不住笑……

#p 668974 2019-04-03 19:01:41 1 0
疯狂想玩儿狼人杀……

#p 668973 2019-04-03 18:57:56 1 0
周三晚上有什么好课，求推荐…

#p 668972 2019-04-03 18:57:28 1 0
真的没有人在学一食堂到文史楼的路上捡到校园卡嘛
卡上贴了dz电话的 捡到求联系
dz给您发红包好不好QAQQQQ

#p 668971 2019-04-03 18:57:17 0 0
【寻物启事】
暨上学期期末迷之丢校园卡后，这次是因为由于衣服口袋较浅，我又丢校园卡了，不过这次是连着卡包一起掉的[捂脸][捂脸]，卡包里有校园卡，身份证，就医卡三张证件，还有一张干洗店的发票(上面写有我的电话号码)，以及少量现金，这些证件对我来说真的很重要，丢失会造成极大的不便，补办起来也很麻烦，如蒙拾获，定当感谢。电话是13956149630，联系人:王路勤。
以下是丢失具体信息
丢失时间:3:00-3:30
路线:29楼至北大西门，去的过程中步行经过学一——艺园——勺园——西侧门——西门，在西门外逗留片刻后沿西门——西侧门——勺园——学五——29楼路线骑共享单车返回。至宿舍楼门口准备刷门禁时发现卡包丢失，立即返回寻找未果。最后一次使用是3:00左右出门刷宿舍门禁，进西门时由于是刷脸没有印象。推测是骑车返回时丢失。如果有拾到或者是知情的同学请联系我，再次感谢[抱拳][抱拳][抱拳]。

#p 668970 2019-04-03 18:56:48 1 0
3分钟后笔试开始 wish me luck!

#p 668969 2019-04-03 18:56:41 1 0
因为即将到来的考试而感到极度不自信和极度焦虑
但是为了不把坏情绪传递给别人并且为了节省下被安慰的时间，只能在文件传输助手里发泄情绪
。

#p 668968 2019-04-03 18:53:48 1 0
抛一个学期初的问题
化院培养方案怎么认学分现在出来确定的实施方案了吗

#p 668967 2019-04-03 18:53:40 1 0
老师实验室要求发简历过去，简历是指什么呀？就在邮件里描述一下自己的情况吗？还是有什么模板。。求告知

#p 668966 2019-04-03 18:52:05 1 0
程设这学期的游戏比赛是啥

#p 668965 2019-04-03 18:51:43 1 0
p大好多没素质的韩国人

#p 668964 2019-04-03 18:49:24 1 0
有偿求吴金彪高数往年题🙏

#p 668963 2019-04-03 18:48:52 1 0
emmm，为什么zn史纲课上课前，以及上课后一会（到现在）一直有不少人在下面低声说话🌝dz感觉有点点吵

#p 668962 2019-04-03 18:48:47 1 0
再为了口舌之欲而吃辣锅我就。。。我就。。。我就是小猪！

#p 668961 2019-04-03 18:48:27 1 0
全家的饮食区开了吗

#p 668960 2019-04-03 18:48:23 1 0
有人愿意约有空一起去逛未名湖或出去玩的的吗。可以晚上坐在石舫上一边看月亮一边谈人生谈理想谈历史（大概这种感觉），或早晨去看日出。大概每两周一次，时间地点也不固定。

#p 668959 2019-04-03 18:47:16 1 0
请问有谁知道伦导往年的期中测试题或者知道考什么啊?给大家坐下了

#p 668958 2019-04-03 18:45:37 1 0
求万洞安利笔记本电脑，记笔记用，要求反应快而且不容易死机，谢谢各位啦

#p 668957 2019-04-03 18:42:46 1 0
不谈恋爱屁事没有
我这种又失败又颓废的人竟然会有女朋友，害人害己啊

#p 668956 2019-04-03 18:42:21 1 0
感觉自从小白房换了阿姨 肉沫香辣米线的肉沫就给得少了好多

#p 668955 2019-04-03 18:41:36 1 0
有没有想拍照的小姐姐啊我有相机但是我不会拍……咱俩可以出去互相练一下拍照吗？

#p 668954 2019-04-03 18:40:34 1 0
暑期课《量化历史研究》欢迎选课～

#p 668953 2019-04-03 18:40:15 1 0
靠香蕉续命的生理期，一闭眼就能睡着，刚刚下楼梯差点没踩到，库存的香蕉也吃完了orz呜(┯_┯)

#p 668952 2019-04-03 18:39:34 1 0
上课的时候旁边的人又抖腿有咳咳咳还有一股难以言表的味道
在翘课的边缘徘徊😒

#p 668951 2019-04-03 18:38:23 1 0
救救学渣
求ljm高数下期中往年题

#p 668950 2019-04-03 18:34:07 1 0
我馋海鲜馋哭了……

#p 668949 2019-04-03 18:32:27 1 0
呜呜呜，感觉看上的男孩子都是直的，都要丧失勇气了😭😭😭

#p 668948 2019-04-03 18:32:03 1 0
我勒令edg给我进洲际赛，搭鹊桥，我要吃驼妹的糖!ray和shyshy都好可爱鸭，我可以!
(*￣3￣)╭♡

#p 668947 2019-04-03 18:31:42 1 0
出北影节4.18晚《五至七时的克莱奥》两张，4.20晚《女孩》两张

#p 668946 2019-04-03 18:29:55 1 0
贵校学生还偷小黄鸭嘛😞你还我鸭砸 我鸭砸会发光😞

#p 668945 2019-04-03 18:27:57 1 0
最近好久不抽烟了…刚刚点了一颗又开始晕烟了…

#p 668944 2019-04-03 18:26:20 1 0
刚刚交货银作业和一个很好看的男孩子对视了...好像是政管的小哥哥
dz男

#p 668943 2019-04-03 18:25:46 1 0
问哈大嘎，光华本科生论文会给到80以下嘛，或者论文一般给多少分呢

#p 668942 2019-04-03 18:23:46 1 0
骑手是怎么做到要么早二十分钟，要么晚二十分钟送到的，提前几个小时预约没一点用，那么我是先去上晚课还是等到外卖到了晚课迟到十几分钟呢

#p 668941 2019-04-03 18:22:37 1 0
男朋友太可爱了吧，今天不知道怎么了去逛超市居然给我买姨妈巾，回来的时候还说：“我看你的姨妈巾没了，但是大姨妈又快来了，所以想着买一些。但是对不起我没有买到家里这种百由点，只买到这种（护舒宝）😂”，我要被笑死了

#p 668940 2019-04-03 18:22:16 1 0
！今天5点30左右在农园二楼冒菜窗口旁边一个桌子一角吃冒菜的白衣服小姐姐真的好好看啊！ (｡･ω･｡)

#p 668939 2019-04-03 18:21:36 1 0
人类发展与环境变迁有期中作业吗

#p 668938 2019-04-03 18:20:19 1 0
想打国际长途，但估计只用打几次，应该怎么做呢？买Skype合适么？

#p 668937 2019-04-03 18:19:53 1 0
青团好难吃啊，吃完馅后感觉在吃一块巨大的橡皮泥……

#p 668936 2019-04-03 18:19:02 1 0
28楼的农行atm跑哪了?
啊绝望！

#p 668935 2019-04-03 18:18:06 1 0
有没有小姐姐推荐独立设计的玛丽珍鞋呀！最好是乳白色/浅杏色，跟高4cm以内，真皮，穿着舒适的那种！

#p 668934 2019-04-03 18:13:46 1 0
想拥有一个
笑起来好看的
男孩子;-)

#p 668933 2019-04-03 18:09:00 1 0
40楼有人拼鲍师傅外卖吗 肉松小贝一份六个太多啦

#p 668932 2019-04-03 18:07:22 1 0
舌头上长一大包🤧还在疯狂想吃薯片

#p 668931 2019-04-03 18:07:10 1 0
五一不太想回家，又怕爸妈在家无聊，妈妈已经退休了

#p 668930 2019-04-03 18:06:34 1 0
大二 19岁 找到了第一个炮友 即将脱离处男群体

#p 668929 2019-04-03 18:05:44 0 0
周三地概群 更新一下二维码

#p 668928 2019-04-03 18:04:21 1 0
有人五号想去天津吗，当天去当天回

#p 668927 2019-04-03 18:04:09 1 0
这周健美操测12分吗！ 给大家穿羽绒服了

#p 668926 2019-04-03 18:03:35 1 0
本周见你的额度又用完了嗯

#p 668925 2019-04-03 17:59:31 1 0
一个男生 张口闭口“恶心心”...我听了是真的...

#p 668924 2019-04-03 17:59:21 1 0
出邱德拔健身卡
开学办的，送了1个月，现在还有11.5个月，800，联系方式见洞内

#p 668923 2019-04-03 17:58:59 1 0
喵

#p 668922 2019-04-03 17:58:58 1 0
西人英今天七八节做pre的小组颜值好高(✪▽✪)

#p 668921 2019-04-03 17:56:08 1 0
IP.是10.3.xxx.xxx是学校哪里的地址呀

#p 668920 2019-04-03 17:55:59 1 0
一个同学问我 我们学校有没有入党考试题库之类的东西 我刚如何回答 求助诸位洞友🙏🙏🙏🙏🙏

#p 668919 2019-04-03 17:54:44 1 0
地概题不会做课听不懂问题大吗。。。

#p 668918 2019-04-03 17:53:57 1 0
第九次被Tencent警告了，感觉18物院群没救了

#p 668917 2019-04-03 17:53:57 1 0
ip10.3开头的是学校哪里？

#p 668916 2019-04-03 17:53:51 1 0
为什么要跟自己较劲呢？跑得慢也会不开心(;_;)不是我自己，是npy

#p 668915 2019-04-03 17:51:02 1 0
四六级考试成绩忘了但是需要怎么办呢

#p 668914 2019-04-03 17:50:07 1 0
出本周六17点～19点的五四羽毛球场地
两个小时原价50块
有意者加微信：Hu17737549825

#p 668913 2019-04-03 17:47:28 1 0
有小姐姐和助教学长谈过恋爱嘛～

#p 668912 2019-04-03 17:46:43 1 0
不定期被代码艹 我要fong了

#p 668911 2019-04-03 17:44:49 1 0
日本经济会点名吗？

#p 668910 2019-04-03 17:44:08 1 0
求问万洞
大学国文课本丢了怎么办？有什么不好的影响嘛……dz大概是上节课上完忘记拿回去了……

#p 668909 2019-04-03 17:43:51 1 0
shc 老师的热统会挂大四狗吗

#p 668908 2019-04-03 17:40:47 1 0
刚在二教门口一个小姐姐一直看我呀

#p 668907 2019-04-03 17:40:46 1 0
二货兔里出的东西靠谱吗

#p 668906 2019-04-03 17:40:35 1 0
辣鸡校园网

#p 668905 2019-04-03 17:40:13 1 0
申请推荐信 老师一直不回复怎么办 好难aaa

#p 668904 2019-04-03 17:37:37 1 0
请问加急的EMS去哪里寄？

#p 668903 2019-04-03 17:37:09 1 0
现在的男生都这么shy呢

#p 668902 2019-04-03 17:36:55 1 0
请问shc老师的热统期中考砸了会挂嘛

#p 668901 2019-04-03 17:35:24 1 0
哲导课左边第一排的妹子好性感啊

#p 668900 2019-04-03 17:35:11 1 0
求问大噶打hpv给就医卡充值的时候是必须用现金还是可以刷卡呀～

#p 668899 2019-04-03 17:34:30 1 0
668899

#p 668898 2019-04-03 17:33:51 1 0
请问有申过泛海夏令营的学长学姐能传授一下夏令营(7月份的)的流程和考核方式大概怎么样嘛？
网上都基本上只看到了体验营的攻略

#p 668897 2019-04-03 17:33:42 1 0
18级物院群已经今天第三次，历史第八次被Tencent警告了……

#p 668896 2019-04-03 17:32:13 1 0
没人觉得lx 小哥哥更可爱吗

#p 668895 2019-04-03 17:31:28 1 0
觉得自己今天好丧啊，昨天和男朋友吵架，今天实验一团糟，不想去上课，😭😭😭

#p 668894 2019-04-03 17:30:45 1 0
我好饿

#p 668893 2019-04-03 17:30:05 1 1
有没有之前参加过万里行的学长学姐啊？我想请教一些问题~谢谢
请奶茶什么的都没问题
微信号请进洞

#p 668892 2019-04-03 17:29:51 1 0
被小姐姐约自习了，然而我好像是gay(至少是双吧)。该怎么办……

#p 668891 2019-04-03 17:29:21 1 1
#668873
你找的是不是这个xgg？

#p 668890 2019-04-03 17:28:54 1 0
rua！燕南的土豆沙拉居然还挺好吃

#p 668889 2019-04-03 17:28:42 1 0
怎么手动退课吖

#p 668888 2019-04-03 17:27:17 1 0
今天也是吹爆我高数老师的一天!
老师人也太好了吧

#p 668887 2019-04-03 17:26:58 1 0
政经论文四缺一，有人吗

#p 668886 2019-04-03 17:25:58 1 0
18物院大群越来越不忍心点进去了...
对群里的观点不持立场
(虽然我并没有在群里找到什么观点)
对错不论，氛围至少并不令我开心
——来自不愿透露姓名的长期潜水群友

#p 668885 2019-04-03 17:23:18 1 0
就是现在，校园广播里这首轻音乐到底叫啥

#p 668884 2019-04-03 17:22:32 2 1
我发现在所有科目中，英语好的人是最有可能家境好的

#p 668883 2019-04-03 17:22:24 1 0
出HP打印机 1112 型
全新
可印A4、印照片
带一些打印纸、相纸、墨盒
墨盒、机身包装还没拆
大小可以放在书桌上面的架子上
官价199
出价150可刀
wx：Lyt-----2000

#p 668882 2019-04-03 17:21:16 3 2
今天政经课点名了嘛

#p 668881 2019-04-03 17:20:29 1 0
二教407发现疑似遗失的平板
因为不知道是不是占座…（在桌洞里
所以没有交到失物招领处
打开界面系统是全英文的 似乎属于韩国留学生同学？
假如真的是忘记了一定要回去取呀qvq
以上。

#p 668880 2019-04-03 17:20:13 1 0
原来上大学时丁丁也会长啊😂好开心

#p 668879 2019-04-03 17:20:06 1 0
为什么食堂卖玉米的窗口每次都会挑一个最烂的给你

#p 668878 2019-04-03 17:19:11 1 1
【转票】之《关山飞渡》

#p 668877 2019-04-03 17:17:46 1 0
求问手动退课的流程qwq

#p 668876 2019-04-03 17:16:27 3 3
18某院群非要在已知发送某些表情包即会收到投诉通知的情况下继续试探Tencent底线吗？？？有一个备用小群的啊！！敏感话题非要在大群high吗？？七次了啊

#p 668875 2019-04-03 17:12:57 1 0
努力
我要努力

#p 668874 2019-04-03 17:12:54 1 0
地学楼门口的那棵树是什么树啊
太好看了
呜呜呜

#p 668873 2019-04-03 17:12:45 1 0
#不抱希望寻人
刚刚在理教！一个黑衣服黄头发的小哥哥！长得超帅！眼睛大大的有点高！
＼(*T▽T*)／ 好想认识

#p 668872 2019-04-03 17:11:16 1 0
请问下各位大佬！泛海体验营和夏令营的区别是什么呀～看说明中只说了录取结果根据夏令营来，那体验营又是做什么的呢orz谢谢大家了！

#p 668871 2019-04-03 17:08:14 1 1
还有像我磕了我×我对家的CP这种文吗！！！太爽了哈哈哈哈

#p 668870 2019-04-03 17:08:08 1 0
求一张东邪西毒，请问有人抢到了吗，好想去看，哭了

#p 668869 2019-04-03 17:07:49 0 0
【寻物启事】
丢失个棕色帆布卡包，卡包里有校园卡，身份证，就医卡三张证件，还有一张干洗店的发票(上面写有我的电话号码)，以及少量现金，这些证件对我来说真的很重要，丢失会造成极大的不便，补办起来也很麻烦，如蒙拾获，定当感谢。电话是13956149630，联系人:王路勤。
以下是丢失具体信息
丢失时间:3:00-3:30
路线:29楼至北大西门，去的过程中步行经过学一——艺园——勺园——西侧门——西门，在西门外逗留片刻后沿西门——西侧门——勺园——学五——29楼路线骑共享单车返回。至宿舍楼门口准备刷门禁时发现卡包丢失，立即返回寻找未果。最后一次使用是3:00左右出门刷宿舍门禁，进西门时由于是刷脸没有印象。推测是骑车返回时丢失。如果有拾到或者是知情的同学请联系我，再次感谢[抱拳][抱拳][抱拳]。

#p 668868 2019-04-03 17:06:46 1 0
有时一点点小事就开始怀疑周围人不爱自己了，这是不是，被溺爱的结果

#p 668867 2019-04-03 17:06:35 1 0
jy点名有点到过元培的同学吗ssfd-ing

#p 668866 2019-04-03 17:04:48 1 0
怎么办。分手了后现在我跟她是朋友了，像朋友一样一起上学，聊天。
我还很喜欢她，不想放她走，原来想讨厌她，远离她，但是讨厌她 看不到她我心会更疼
但是渴望着来一天复合的我，跟她像一般的朋友一样过着日子，好难受啊。

#p 668865 2019-04-03 17:02:56 1 0
5555555太喜欢小哥哥说话的语气了
还有小动作什么的 他的全部都是我的type
和他聊几句我就能开心一天

#p 668864 2019-04-03 17:01:36 1 0
男朋友要生日了，不知道送什么。
他是学计算机的，不喜欢打游戏......
求信科的小哥哥小姐姐支招，大家日常生活有什么需要吗？（给大家坐下了

#p 668863 2019-04-03 17:00:53 1 0
遇到自习室情侣说学逗唱怎么办

#p 668862 2019-04-03 16:58:23 2 0
男闺蜜明天来学校，想带他在学校周围吃饭，有什么推荐吗？

#p 668861 2019-04-03 16:57:51 1 0
有没有申请腾讯市场职能类暑期实习的小伙伴呀～一起报团准备在线笔试？😛

#p 668860 2019-04-03 16:57:48 1 0
42065，深洞

#p 668859 2019-04-03 16:56:06 1 0
越是减肥不能暴饮暴食，越是从早到晚都想着吃的。。。我毅力真好🌚

#p 668858 2019-04-03 16:56:03 1 0
普生实验报告让人恶心！

#p 668857 2019-04-03 16:55:33 1 0
那种走路故意一步发出两次声音，走路啪啪啪的真的很🐮🅱，所有人都要打断思路知道您来了

#p 668856 2019-04-03 16:52:32 4 3
求问男生! 如果你不喜欢她，只是单纯把她当做朋友，会邀请她一起合种两个人的好友树吗（就是支付宝那个蚂蚁森林）…

#p 668855 2019-04-03 16:50:19 2 0
也许有人有外院的推免绩点计算方法吗

#p 668854 2019-04-03 16:50:05 2 0
关于hpv有个问题，如果双方都有且只有对方一个性伴侣，是不是就没有感染的可能啊？（只考虑性传播的话）

#p 668853 2019-04-03 16:49:57 0 1
￼￼出一套全新未拆封螺丝刀套装，京东价41现价30。详见
（https://item.m.jd.com/product/617776.html?dl_abtest=o&utm_source=iosapp&utm_medium=appshare&utm_campaign=t_335139774&utm_term=CopyURL&ad_od=share&ShareTm=KoD/Maim0RyVAOH62db46z0vTdpvVVYd%2BaLp5FRmGcKx5BhHixwOtKpel/DY/W0xuDJPg2rAVCkjlBsaXt5fS4oSP6NXO1kJ9FF1PQFke43lKt1Iqhsrz5BEyqzLy2jMv6LB7JCzBL2uQUH1CptLA4RBaUHdfuC6VpLVyQCMiio=）

#p 668852 2019-04-03 16:49:51 1 0
求问万洞，周一晚上11.12节的yjz高数讲到哪里了？想知道自己如果上周六早课能不能跟得上进度qwq
给大家算第二类曲面积分了

#p 668851 2019-04-03 16:49:48 2 1
古东要咋学？
我上课听不进去……好乱啊

#p 668850 2019-04-03 16:47:54 1 0
上课的时候遇到一位抖腿王者真的很绝望
一人抖腿整排狂颠
不知所措
一排坐满了人也不知道是谁抖的
想提醒都不行
啊，绝望。啊，desperate.

#p 668849 2019-04-03 16:46:59 1 0
游泳课感冒可以请假吗😷

#p 668848 2019-04-03 16:45:29 1 0
求问这种电动车钥匙哪里可以配，两面都是这样的，校内配钥匙的都配不了

#p 668847 2019-04-03 16:45:29 3 3
明天姥姥过生日想请她吃勺园西餐，请问大家那里可以刷校园卡嘛？谢谢大家～

#p 668846 2019-04-03 16:43:43 1 0
请问大家如果向任课老师要推荐信，一般是自己写好然后再找他签字吗？

#p 668845 2019-04-03 16:43:33 1 0
为什么每次听军理老师面带微笑对大家说这个拍下来要考就会感到一种悲哀的不适。

#p 668844 2019-04-03 16:43:21 1 0
邱德拔的私教怎么样啊 想练练肌肉 求感受

#p 668843 2019-04-03 16:42:41 1 0
电动牙刷真好玩😌

#p 668842 2019-04-03 16:42:37 1 0
晚上吃什么？

#p 668841 2019-04-03 16:39:30 0 0
不谈恋爱，bi事没有

#p 668840 2019-04-03 16:39:24 1 0
有人愿意无偿分享一下戴锦华老师的笔记吗……谢谢🙏🙏

#p 668839 2019-04-03 16:35:31 1 0
bbs上的翻墙帖子




两p一x是啥网站啊
我也不知道。。。。。。。。。

#p 668838 2019-04-03 16:35:22 0 0
有人想拼完美日记冰狼盘吗，套装算下来💰62.5一盘
4.12开售

#p 668837 2019-04-03 16:34:53 1 0
“我对她没感觉了”
“更像是妹妹”
“已经变成了亲情”
然后现在复合出去旅游开房，简直励志

#p 668836 2019-04-03 16:34:12 1 0
麻辣香锅外卖大家有推荐的店铺吗！！
给大家坐下辽！！

#p 668835 2019-04-03 16:33:00 1 0
烘干机里发出恐怖的气味 为什么洗过的衣服还会这么臭…

#p 668834 2019-04-03 16:31:56 1 0
请问大家 校医院批一些中性药麻烦吗？

#p 668833 2019-04-03 16:30:49 1 0
二教517那个看歌剧的课叫啥？

#p 668832 2019-04-03 16:30:11 1 0
刚才核科学中间第四排有位同学手机掉了
我们把它放到了第四排桌子上
是一个黑色屏幕，白色和蓝色的手机壳
希望你可以看到呀

#p 668831 2019-04-03 16:28:56 1 0
政经课真的有人在听吗

#p 668830 2019-04-03 16:28:46 1 0
大家放学以后除了自习还干什么呢，丰富课余生活

#p 668829 2019-04-03 16:28:33 1 1
稚优泉 丝绒哑光唇釉第二件半价啦！
有没有小可爱想和dz拼？
dz想买608
联系方式洞内

#p 668828 2019-04-03 16:28:17 0 0
我喜欢你

#p 668827 2019-04-03 16:27:56 1 0
想要退掉五学分的高数课，可是退完后学分就不够14了，怎么办真的不可以退课吗

#p 668826 2019-04-03 16:27:46 1 0
求问万洞轻奢的首饰品牌有什么.....

#p 668825 2019-04-03 16:25:15 1 0
onenote可以哪里下载呢？学校正版软件没找到？

#p 668824 2019-04-03 16:23:34 1 0
出爆浆蛋糕*1，四寸芒果/草莓/红心火龙果
16：30快递送达

#p 668823 2019-04-03 16:23:27 1 0
今天军理课发生了什么？

#p 668822 2019-04-03 16:23:19 1 0
ddw这一波操作真是一言难尽

#p 668821 2019-04-03 16:22:58 1 0
中流变的期中论文可以随便选方向吗
dz想写探究现代流行音乐的某些元素
感觉和老师上课讲的根本不搭😂

#p 668820 2019-04-03 16:21:16 1 0
为什么第五人格卡成这样啊，生气死了

#p 668819 2019-04-03 16:19:23 1 0
学校里面有可以给Casio计算器换电池的地方吗？_§:з)))」∠)_

#p 668818 2019-04-03 16:18:43 1 0
黄益平的作业好难啊！

#p 668817 2019-04-03 16:18:33 2 1
求16地空ljb小哥哥微信

#p 668816 2019-04-03 16:17:37 1 0
有人知道语言文化与交际期中小测都是什么类型题目吗

#p 668815 2019-04-03 16:17:27 1 0
两个人都是第一次，要注意什么？

#p 668814 2019-04-03 16:15:48 1 0
HPV一千三百多是一钟还是3针丫？

#p 668813 2019-04-03 16:12:53 1 0
建议各位学弟学妹要做本研一定要好好了解组里情况。不是所以你喜欢的方向都适合本科生去做，老师明面上摆着的方向大概率也不是你进组要做或者能做的方向。
唉，都是什么出国，把人搞得好焦虑啊

#p 668812 2019-04-03 16:12:20 1 0
保本院失败一般是什么原因，除了绩点低还有什么原因

#p 668811 2019-04-03 16:12:18 1 0
每日一骂：别bia嘴了行吗？

#p 668810 2019-04-03 16:12:02 1 0
未名湖的美丽小姐姐啊

#p 668809 2019-04-03 16:11:53 1 0
汉字太极这课真的是妙趣横生 求问大家是怎么忍住不笑的

#p 668808 2019-04-03 16:10:31 2 0
求：中法史经验普及

#p 668807 2019-04-03 16:09:34 1 0
18级萌新清明节都出去玩还是学习？

#p 668806 2019-04-03 16:08:18 1 0
后海有什么比较棒的酒吧嘛，有美丽的小姐姐/帅气的小哥哥驻场的最好

#p 668805 2019-04-03 16:07:30 1 0
求问因为招生活动下周不在北京要怎么请假呢🤔️

#p 668804 2019-04-03 16:06:21 1 0
求问万🕳️艾滋病性传播机理。高中学的时候感觉直接机械背诵下来了性传播会传染，但最近被问到时一思考。首先hiv的载体是细胞呀，那怎么能通过体液传播呢？再就是发生性行为时各种“体液”也不会进入到另一人的体液中啊，又怎么入侵t细胞的呢qaq？

#p 668803 2019-04-03 16:05:23 1 0
所以刑总到底什么时候考试？

#p 668802 2019-04-03 16:03:59 1 0
240r出施华洛世奇luckily耳钉
全新 没戴过

#p 668801 2019-04-03 15:59:49 1 0
分手了。
一开始接受不了，现在慢慢想开始慢慢接受了。
很对不起她一直跟我说对不起，不是我们的错，是情况这样了才让我们选择这样的路呢。
作为好朋友过了分手后一天，但是我还是很喜欢你。这世界让我们的话，不管是近几天内还是在几年后，我会耐心等到我们能重新再做恋人的那一天。
目前吧，再见，让我快乐，幸福那么长时间的你。

#p 668800 2019-04-03 15:59:37 1 0
请问本研一定要院系通过吗？还是自己能写出proposal找到导师就行？项目完成后导师的推荐信应该比普通专业老师的推荐信含金量高吧（申请出国的话）？dz来自一个不开设本研的人文院系，谢谢Alice Bob etc. 了！

#p 668799 2019-04-03 15:58:54 1 0
讨论课一派胡言
杨柳新满口空话

#p 668798 2019-04-03 15:56:15 1 0
排到明天去打HPV疫苗了 但忽然又不确定要不要去打了 … 顾虑是通过定期筛查是不是也可以解决问题，甚至可能比疫苗更有效呢？一方面已经有过x生活了，另一方面也担心不良反应什么的…好纠结

#p 668797 2019-04-03 15:54:00 1 1
有没有小伙伴住在北京城中村或者认识住在北京城中村的？想招人做毕业论文的访谈，自己做访谈对象或者成功介绍访谈对象的都有报酬哦～条件是要经常使用微信

#p 668796 2019-04-03 15:53:06 1 0
北影节，
出中间好位置《我的生命之光》
日期4.9
地址三里屯美嘉
接受换票 洞内留言ಥ_ಥ谢谢！

#p 668795 2019-04-03 15:52:55 2 1
军理助教下去一翻手机估计会发现手机一堆好友申请哈哈哈

#p 668794 2019-04-03 15:50:56 1 0
发封邮件让我死心也好啊🌚

#p 668793 2019-04-03 15:47:25 1 0
求一辆自行车，需要带后座，校内交易
价格根据车况决定～
微信：18810950206

#p 668792 2019-04-03 15:47:18 2 0
怎么看健身房里男生穿那种超紧且薄薄的贴身运动裤啊，感觉别扭且尴尬😳

#p 668791 2019-04-03 15:47:02 1 1
200出一张票面180的周四晚七点半北京天桥的摇滚学校

#p 668790 2019-04-03 15:46:47 2 1
同表白军理助教李想!这是太阳!这是大海!太可爱了吧!

#p 668789 2019-04-03 15:45:47 1 0
表白军理助教李想！！！！

#p 668788 2019-04-03 15:43:20 1 0
but now my dream is you

#p 668787 2019-04-03 15:42:44 1 1
【低价出阿迪篮球鞋】43码的，秋冬季节穿，淘宝链接见1楼，9成新，洗刷好了没有任何瑕疵或问题，淘宝385，110出，有意留联系方式

#p 668786 2019-04-03 15:42:37 1 0
坚持了很久的东西，结果还是发现并没有什么卵用。简直，一场笑话。

#p 668785 2019-04-03 15:41:52 1 0
对面一女生用个包占座，起码大半个下午了，这个点教学楼找位置挺紧张的，已经来了好几个找不到座位的人，她被问烦了就把书什么的都挪到那边去
呵呵，只好祝你早日分手了

#p 668784 2019-04-03 15:37:44 1 1
【8元出人字拖】只穿过一次，适合42和43脚的同学，去水魔方专门买的人字拖。我宿舍还有自己常穿的拖鞋

#p 668783 2019-04-03 15:36:50 4 2
军理课这个同学的言论真是可怕 原来贵校还有这样的直男癌

#p 668782 2019-04-03 15:36:33 1 0
今天的军理课让我感受到了强烈不适

#p 668781 2019-04-03 15:36:11 1 1
p大有旅行群么话说
攻略做好了
想再几个小伙伴

#p 668780 2019-04-03 15:35:36 1 0
为什么……到北京以后指甲就常常开裂。从小到大指甲都没有裂过的orz

#p 668779 2019-04-03 15:34:28 1 0
请问大家有俄语老师的邮箱吗，哪个俄语老师都行

#p 668778 2019-04-03 15:33:04 1 0
我现在只能做到勉强看懂代码啊，自己写不出来啊该怎么办

#p 668777 2019-04-03 15:31:53 0 0
票

#p 668776 2019-04-03 15:31:40 2 0
办公楼那里发生了什么？

#p 668775 2019-04-03 15:31:36 1 0
大家好，人肉沙包，一👊2元，在线挨揍，欢迎试锤

#p 668774 2019-04-03 15:31:33 1 0
668701

#p 668773 2019-04-03 15:30:37 1 0
每当男票不能陪我的时候就觉得有些难过，正常吗唉

#p 668772 2019-04-03 15:26:47 0 0


#p 668771 2019-04-03 15:26:39 1 0
我就是想看看有没有人吐槽政经论文……

#p 668770 2019-04-03 15:26:17 0 0


#p 668769 2019-04-03 15:25:28 1 0
丝绸之路考古期中有论文啥的吗？

#p 668768 2019-04-03 15:24:54 1 0
卑微求推荐港风警匪文的耽美
给大噶坐位体前屈了

#p 668767 2019-04-03 15:22:11 1 0
前排出售费列罗💝三种口味32只装
原价148rmb
现价58rmb
(放假买的还没拆过 保质期至今年7月

#p 668766 2019-04-03 15:22:00 1 1
希望找到一个同样刚被劈腿但还是忘不了ex的小姐姐聊聊
一起度过这段难过的时间

#p 668765 2019-04-03 15:20:16 1 0
五一想去西安成都重庆

#p 668764 2019-04-03 15:19:23 1 0
有人在二教203丢手机吗
手机壳大概是浅蓝色的底上有几何形的深蓝色图案
因为传不了照片，只能语言描述
大概是中间第四排左边第二三个位置的地方

#p 668763 2019-04-03 15:17:44 1 0
有偿求李伯重老师《史学概论》笔记或ppt整理orz救救孩子吧 有意您带价加我。qq33224①095０

#p 668762 2019-04-03 15:17:13 1 0
我想我还是爱惨了他

#p 668761 2019-04-03 15:13:53 1 0
【QQ的眼】未名湖边
一个女生站在一株连翘前拍博雅塔
身前是宽宽的马路，一个男生怕抢了博雅塔的镜
选择从女孩和连翘中间走过，枝条刮到了他的头
女孩不知道身后走过了这样一个男生，我看到了❤️

#p 668760 2019-04-03 15:13:35 1 0
求问赵诺老师的课有过老师提问吗
上次例假不舒服缩在寝室没去qwq
好担心＞＜

#p 668759 2019-04-03 15:13:25 1 0
有人今天12:00-15:00在二体体育馆捡到一幅红色镜框的眼镜🐴？

#p 668758 2019-04-03 15:12:48 1 1
3r出两袋红豆薏米茶，每袋7包，保质期至8.23
因为一起买了两大盒然后没喝完😭
味道感觉因人而异，不喜欢的慎，个人觉得就是正常这种茶会有的味道

#p 668757 2019-04-03 15:12:26 1 0
人生第一次做渣男 网恋女票奔现发现不喜欢 开始撩别的小姐姐 又遇到说只玩玩的yp学妹 我… 我又兴奋又愧疚又迷茫

#p 668756 2019-04-03 15:11:29 1 0
gsm18的一个xgg，今天穿黑外套 黑裤子 背灰色背包 戴眼镜 大概一米八几 感觉很安静的样子 有点想认识 不知道他叫什么

#p 668755 2019-04-03 15:11:09 1 0
wc高数的jzj助教学长真的太赞了，负责任而且特别可爱！希望学长看到

#p 668754 2019-04-03 15:09:54 1 0
暑校一般的课上几个星期呀

#p 668753 2019-04-03 15:09:02 1 0
有五一想去青岛的吗？！

#p 668752 2019-04-03 15:07:19 1 0
有人在二教203丢了手机吗

#p 668751 2019-04-03 15:06:46 1 1
有人出90ml的小金瓶嘛

#p 668750 2019-04-03 15:04:29 1 0
请问有人在文史楼/二教/两者之间路上捡到校园卡嘛……卡上贴了电话的(T ^ T)
捡到求联系
dz给发红包好嘛QAQQQ

#p 668749 2019-04-03 15:03:53 2 0
求支招～
npy在上海实习很累有什么惊喜礼物推荐吗
本人是去不了了sad

#p 668748 2019-04-03 15:03:04 1 0
拿纸条占座的不恶心吗，还already reserved加个颜文字，看到个汉字我说不定都不撕了

#p 668747 2019-04-03 15:01:48 1 0
请问一下体育理论课作业有什么高分经验吗？

#p 668746 2019-04-03 14:59:25 1 0
头发长了，想要夹头发的发夹，有人出吗？或者学校哪里有卖的呢

#p 668745 2019-04-03 14:57:49 1 0
我妈妈不让我打hpv疫苗，说没必要，纯粹浪费钱。我好怂啊，经济不独立，没法自己付钱。好不容易预约上了，却打不了。。。

#p 668744 2019-04-03 14:56:50 1 1
200出一张票面180的周四晚七点半北京天桥的摇滚学校

#p 668743 2019-04-03 14:55:59 1 0
悦跑圈求代跑呜呜呜

#p 668742 2019-04-03 14:53:08 1 0
请问在哪里可以办港澳通行证呢？
燕园派出所可以吗

#p 668741 2019-04-03 14:48:25 1 0
我觉得作为前辈需要得到前辈应得的尊敬
作为同辈要得到同辈应有的友好和尊重
凭什么对我说祈使句呢？

#p 668740 2019-04-03 14:48:21 1 0
因为曾经有电动车电池爆炸过而不让人在宿舍/教学校等地给电动车充电，这事显然不合理。这问题应该从源头根治，不合格的电池不允许出售&回收才对。

三星/苹果等手机使用过程中不也曾发生过爆炸吗？难道我们就不能在室内用手机了吗？正确解决方法是回收有问题手机呀！

愚蠢⋯⋯

#p 668739 2019-04-03 14:47:45 1 0
万洞有考演出经纪人证的吗～

#p 668738 2019-04-03 14:46:02 1 0
怎么撩花园xgg鸭
就是那种
已经暧昧
对方应该也有一点点好感的

#p 668737 2019-04-03 14:45:46 1 0
自我反省是个好习惯。
于是很多人借着“反省”之名，把屎盆子往同胞身上扣。并视反驳的人为被低等文明洗脑的人。
为什么他们真的爱“反省”、爱把罪名优先扣给中国人呢？
因为他们在讨论这个月问题的时候，心里是把自己同中国其他人剥离开的。一通“反省”之后，带来的结论无非是，中国人不行，但我跟你们不一样，我意识到你们问题了，显然我又比你们高一等。
这些人让我想起来好多人在外国的恨国党，你以为他想必到了自己理想的天堂，可发现他们到了天堂之后，最爱做的事，仍然是在国内的社交网络上，向同胞或者前同胞证明外国人有多文明开化。

#p 668736 2019-04-03 14:43:22 1 0
马上就能清明节和男朋友出去旅游啦！好开心～

#p 668735 2019-04-03 14:42:01 0 0
mac子弹头口红marrakesh 314 316一个月后人肉带回，138带！

#p 668734 2019-04-03 14:41:15 1 0
求问各位大佬们，经管类一般都去哪里找实习啊，萌新不知道该如何下手，怎么找，一般都找什么公司的实习呢，有人愿意指导一下我吗😐

#p 668733 2019-04-03 14:40:25 1 0
有哥们儿打算暑假出租床位的吗？最好六七月就能租。给大家穿短袖了！🙏 🐧 1705116715

#p 668732 2019-04-03 14:39:56 2 0
核科学？小测？🤪🤪🤪dz现在就想知道扣多少分……

#p 668731 2019-04-03 14:39:55 1 0
韩国人真的好吵

#p 668730 2019-04-03 14:38:39 1 0
商沟通确定最低84么……

#p 668729 2019-04-03 14:36:13 0 0


#p 668728 2019-04-03 14:35:37 1 0
出影印版初级日语（二），有人想要嘛

#p 668727 2019-04-03 14:35:06 1 0
求问学校附近哪有给电动车充电的店/加电站？
免费付钱都可以？
谢谢大家了

#p 668726 2019-04-03 14:34:43 1 0
我觉得我认识的给给已经没有单身的了
不过也不是我想从他们里面找一个npy
我只是觉得有点难过
我期待着有一个人
在孤独的时候，我们一起度过

#p 668725 2019-04-03 14:32:52 1 0
Dr.魏为什么会拿到BY的聊天记录

#p 668724 2019-04-03 14:32:32 2 0
爸爸早上骗我说家里的猫咪死了，我以为是真的当时快要崩溃了...

#p 668723 2019-04-03 14:31:32 1 0
体测补测啥时候呀

#p 668722 2019-04-03 14:30:42 1 0
以前不觉得，现在发现谢霆锋真的帅哦我的天😱

#p 668721 2019-04-03 14:30:24 1 0
中午睡个午觉有人就闹腾的不行，开门关门，各种敲敲打打，这种人跟在耳边直接吼两句没啥区别了吧

#p 668720 2019-04-03 14:30:03 1 0
54操场借球的地方可以借跳绳嘛？谢谢大噶

#p 668719 2019-04-03 14:28:28 1 0
求推荐🍎vpn，app store里能查到的

#p 668718 2019-04-03 14:28:23 1 0
男生口中的“女神”是什么意思？感觉跟女生发好人卡差不多……

#p 668717 2019-04-03 14:27:43 1 1
申金工能不能diy啊……被sbm的宣传弄得心绪纷乱了

#p 668716 2019-04-03 14:27:13 1 0
核科学小测对期末总评影响大吗（瘫

#p 668715 2019-04-03 14:23:30 1 0
我以为我有点肉肉要减肥
一算BMI还不到21
这是一个骗人的指数吧OTZ

#p 668714 2019-04-03 14:22:58 1 0
8折出一双全新的羽球鞋，原价600，可刀可刀可刀呀！
42号yonex

#p 668713 2019-04-03 14:22:40 1 0
信科去年申请的很不好吗？现在下届想去CMU啥简历才够啊

#p 668712 2019-04-03 14:20:38 1 0
核科学 说小测就小测
太刺激了吧
下课期间刚走

#p 668711 2019-04-03 14:20:17 1 0
在哪里能看到有什么交换项目呀？

#p 668710 2019-04-03 14:20:07 1 2
请问哪些专业的宿舍楼里有自习室呀？

#p 668709 2019-04-03 14:19:43 1 0
有想去看screen x版波西米亚狂想曲的同学吗......万达cbd或者颐堤港cgv！！！

#p 668708 2019-04-03 14:18:32 1 0
dz这学期咸鱼太久
好久不听高数课啊习题课啊什么的
已经不会学习了
可怎么办啊
什么题都不会做还没心思学那种
马上就要期中了

#p 668707 2019-04-03 14:17:27 1 0
世界遗产概论真是个神奇的课堂
一个杠精大姐
一个多动症大叔
我佛了
你杠你🐴呢 你动你🐴呢
本来坐你后面的小姐姐后来走开了大叔你心里没点acd树吗???

#p 668706 2019-04-03 14:17:14 1 0
元培今年有多少人交了延毕申请的啊

#p 668705 2019-04-03 14:16:10 1 0
想请问有没有同学有
希腊电影
《小英格兰》
（Mikra Anglia）
的
原版希腊语资_源啊
只找到了普通话版的，配音太suo了
跪求，谢谢！

#p 668704 2019-04-03 14:15:12 1 0
大家寄快递一般都寄哪家呀 不要求时间 便宜就行

#p 668703 2019-04-03 14:15:09 1 0
因为延毕多年的好友们（高中到大学的同学）基本上都已经不在这里了 甚至自己系的同学都不再在一起上课 好想要一个男朋友啊(￣^￣)ゞ

#p 668702 2019-04-03 14:13:37 1 0
想问一下扬州的同学们你们高铁坐到镇江然后怎么回去

#p 668701 2019-04-03 14:13:25 2 0
想问一下，如果男朋友是疯人院的，是不是就会经常失踪...
Dz和一个疯人院的小哥哥现在暧昧状态，然后，他就经常真的半天一天不看手机，在做实验or准备小测啥的...
Dz明明知道他只是有正事，可还是小森气qwq

#p 668700 2019-04-03 14:12:22 1 1
期中退课后学分可不可以低于14呀

#p 668699 2019-04-03 14:10:44 1 0
双学位啥时候开始申请啊

#p 668698 2019-04-03 14:10:37 1 1
200出一张票面180的周四晚七点半北京天桥的摇滚学校

#p 668697 2019-04-03 14:09:09 1 0
日常焦虑无比😤😩
每天都浑浑噩噩的过，好想打自己😖
谁来救救我吧嘤嘤嘤

#p 668696 2019-04-03 14:06:36 1 0
有没有出mac充电线的

#p 668695 2019-04-03 14:05:41 2 0
求大家推荐日常用的平价防晒喷雾吖
spf30左右的吧 军训时候用50的 总是闷痘痘
给大家晒太阳啦

#p 668694 2019-04-03 14:04:08 1 0
看了畅春园火情通报，突然觉得自己生活在一个每天有三个电动车电池的宿舍 很危险╯▂╰

#p 668693 2019-04-03 14:03:56 1 0
在P大，男孩子都好难找男朋友的吗？单身好多年了。。。

#p 668692 2019-04-03 14:03:22 1 0
我好累啊不知道为什么我就是好累啊我觉得什么都没有意思我想一直睡觉睡着了梦里就不会有这种感觉了明明可以学习写作业整理笔记看小说看电影写论文还有pre要准备还有兼职要做可是我就是好累啊想哭觉得恶心我真的好累啊我是怎么了呢为什么打不起精神为什么都索然无味我要去爱些什么啊

#p 668691 2019-04-03 14:03:17 2 1
看倚天越来越讨厌赵敏喜欢芷若 😤

#p 668690 2019-04-03 14:02:44 1 0
自从有了npy，小黄片很久都没动过了

#p 668689 2019-04-03 14:01:12 1 0
忽然觉得自己很帅该怎么办呢

#p 668688 2019-04-03 14:01:10 1 0
有没有去年成功降转国关的同学呀，给您掉头了或者掉奶茶都阔以呀qwq


#p 668687 2019-04-03 14:00:15 0 0
谁遗忘了这个在二教210教室
用“这个”代称是因为我居然想不起来叫什么⊙▽⊙
束发？
发卡？
好像都不对(๑˙ー˙๑)
担心注孤生了

#p 668686 2019-04-03 13:59:50 1 0
晚上学一有水果捞嘛

#p 668685 2019-04-03 13:59:04 2 1
求问这学期到底什么时候可以期中退课？现在已经第八周了吧？

#p 668684 2019-04-03 13:58:22 1 0
gsm 是哪个院

#p 668683 2019-04-03 13:58:02 1 0
希望以后捡到校园卡的小可爱能放在教学楼失物招领处或新太阳办卡处！那样比较好找！~不嫌弃麻烦可以发学号邮箱~谢谢啦~
再一次失去校园卡并找不到的可怜人如是说qaq

#p 668682 2019-04-03 13:54:31 1 0
哪里有卖比较好吃的杨枝甘露啊😘😘

#p 668681 2019-04-03 13:51:17 1 0
好多人都在说的水果捞在哪里买呀

#p 668680 2019-04-03 13:50:23 1 0
怎么预约网球场？

#p 668679 2019-04-03 13:49:28 2 0
北大可以gap一学期吗？
有没有人有过相关经历的啊
谢谢大家啦

#p 668678 2019-04-03 13:47:49 1 0
元培没有经济方向的双学位吗

#p 668677 2019-04-03 13:47:19 1 0
诶
今天是dz18岁生日
npy一句生日快乐都没有说
早上起来发的第一句消息是 我睡过头了 翘课了
第二句是他想买的书终于到了

说晚上来看我 结果连具体安排都没想好

真的有点失望了

我的高中同学都记得😑

真的好失望😑

#p 668676 2019-04-03 13:46:26 1 1
请问洞里有人暑假去匹兹堡呆一段时间的么，可以一块共享租房信息什么的，联系方式在一层

#p 668675 2019-04-03 13:45:41 1 0
中经专论文真实凉的不行

#p 668674 2019-04-03 13:45:08 1 0
gsm15 djc有npy吗💓

#p 668673 2019-04-03 13:44:42 1 0
“一个好男人，并不介意让自己显得小一些，他希望的是让你越过他，顺着他的目光，看见一个辽阔而深邃的世界。他会不断让你明白，生命很辽阔，很大，比他大，比爱情大，比许许多多的得失荣辱大。他深知世事无常，他必须保证即便有一天他从这世间消失了，你都能一如既往地好好生活。他希望把成长的力量教给你，让你有勇气有能力为自己负责。”

#p 668672 2019-04-03 13:42:44 1 0
P大有人有约p经历吗？

#p 668671 2019-04-03 13:41:44 1 0
总有一些怪相让人怀疑人生……为什么老有人留下粑粑不冲啊！

#p 668670 2019-04-03 13:41:27 1 0
dz好想哭
dz高中时住宿，电话在宿舍里面。刚高一的时候成绩不理想，第一次住宿不适应，给家里打电话总是哭。宿舍里也有一个这样的小姑娘。dz偶然间曾经听到过这个姑娘对dz的抱怨，说她心里本来就不好受还听要我传播负能量之类的。后来这个姑娘转学去了走读学校，dz咬牙坚持下来了，打电话极力克制，不说出内心的苦楚，发现之后的自己越来越不能与人交流。
现在dz几乎不能与任何人敞开心扉，包括妈妈。感觉自己有了轻度抑郁的症状，每天也就只能发发树洞，每天都会很痛苦，特别孤独……dz长得也不好看，性格内向，更没有npy。
dz最难过的莫过于被曾经的好友背叛。她做了几件对不起我的事 我以为只是她记恨我可能比她考的好。几得当时志愿结果出来的时候，她问我，她考的是同济，dz,怕她心里不平衡就扭捏不太想告诉她(我们平时成绩差不多)，然后被指责为虚伪。但dz还是把她当朋友。直到上学期她来玩才发现她一直没把我当回事……我为了她还十分尴尬的和我们班的超级优秀的男孩捎过口信(这对于一个极度内向的人来说真的很难)，真的太伤我心了

#p 668669 2019-04-03 13:38:50 1 0
谁有鼠标接济一下我2h
坐标政管

#p 668668 2019-04-03 13:38:35 1 0
谈恋爱这种是不是要么母胎solo要么谈过几次
即有些东西是有惯性的 0或n的不同？

#p 668667 2019-04-03 13:33:28 1 0
看了最近的最强大脑风波
真心觉得魏坤琳这么做
很丢脸北大的脸
有时间闹来闹去
不如多搞点科研

#p 668666 2019-04-03 13:32:07 1 0
请问辅修是不是不能上限到30学分啊？

#p 668665 2019-04-03 13:29:04 1 0
昨天看到前女友网易云听歌排行她刚听的一首歌 我把这歌分享到微博了 今天早上一看 她已经关闭听歌排行了 所以说她是不是这么长时间了还是很烦我？但是烦我的话为什么还会看我的微博？😔（当时分手的时候很冲动说了一些话伤害到她了 她后来各种联系方式都把我拉黑了）

#p 668664 2019-04-03 13:28:34 1 0
45乙拉屎不冲的人你看看这是人干的事吗？
再精确点，西区厕所，碰见无数次真的是不知道说什么了
之前有人次次把剩饭往水池里到现在有人次次拉屎不冲怎么总有那么多极品呢。。。

#p 668663 2019-04-03 13:27:23 1 0
自习室里的大妈，能不能别那么吵啊。一会椅子摩擦地面一会把电脑外放出来

#p 668662 2019-04-03 13:25:48 3 2
焦急的寻找获得兼职或实习机会的途径(求abcd君伸出援手叭(●'◡'●)ﾉ❤

#p 668661 2019-04-03 13:25:42 1 0
今天心情好多了，6分

#p 668660 2019-04-03 13:21:12 1 0
求文科大佬们推荐一版靠谱的仓央嘉措诗集🙏实在不知道该入手哪本了，感谢字母君！

#p 668659 2019-04-03 13:20:35 2 0
申金工到底签不签世毕盟啊……我肯定要找个中介 不考虑diy

#p 668658 2019-04-03 13:18:17 1 0
史纲期中论文什么时候交呀 谢谢

#p 668657 2019-04-03 13:17:45 2 0
求问中国古代政治与文化有点过名吗

#p 668656 2019-04-03 13:17:44 1 0
辛苦

#p 668655 2019-04-03 13:17:32 1 0
物理学院北楼三楼女厕所，经常把纸不放进纸篓，扔在地上的同学，替打扫卫生的阿姨问候你一下！有点功德心吧！

#p 668654 2019-04-03 13:17:17 1 0
最近肠胃不好，求推荐食堂清淡又好吃的菜

#p 668653 2019-04-03 13:17:00 1 0
欠钱的都是大爷

#p 668652 2019-04-03 13:16:57 1 0
这是一条忏悔🕳️
向今天上午在二教三楼自习区的各位道歉🙇感冒的我打扰到大家了，dbq！！！

#p 668651 2019-04-03 13:15:03 1 0
本学渣觉得高数b下比高数上难好多……

#p 668650 2019-04-03 13:14:23 1 0
最强大脑的瓜真是越来越迷了 ddw都快被网民的唾沫淹没了

#p 668649 2019-04-03 13:13:59 1 0
今天中午在农园二楼看见一个穿白色卫衣，牛仔裤，白色鞋子，斜挎包，高高的小哥哥，不知道他有没有npy？

#p 668648 2019-04-03 13:11:50 1 0
学一卖的紫色的是紫薯饼，黄色的是红薯饼？

#p 668647 2019-04-03 13:11:10 0 0
即日成立北大单身者联盟，供交流讨论，欲谋不轨者勿入。

#p 668646 2019-04-03 13:10:20 1 0
求 地概作业答案

#p 668645 2019-04-03 13:09:50 1 0
求问大家获得兼职的途径(๑ʘ∆ʘ๑)

#p 668644 2019-04-03 13:09:47 1 0
求吴飞老师宗教学导论的课程大纲及推荐书目 谢谢

#p 668643 2019-04-03 13:07:57 0 0
gsm英文财会quiz统分洞

#p 668642 2019-04-03 13:07:27 1 0
有偿-求中世纪西欧社会史笔记&考试资料
微信：13671197537
如果质量很好愿意付更多的钱

#p 668641 2019-04-03 13:07:08 1 0
突然觉得“npy”这个称呼简直太友善了，听起来既不会有歧义而且还忽略了性别，听起来像partner一样（而不是gf/bf）
例外树洞里大家都这么用的话那么我在日常聊天的时候用也不会很尴尬
虽然我并没有npy

#p 668640 2019-04-03 13:06:41 1 0
求问哪里可以修伞呀！北医或本部附近！

#p 668639 2019-04-03 13:05:45 1 1
有偿求世界遗产概论的笔记～

#p 668638 2019-04-03 13:05:24 1 0
关门关那么大声要他妈死啊

#p 668637 2019-04-03 12:58:20 1 0
等我不再搜分手、前男友、复合的树洞，不再寄希望于看到相似的故事来宽慰自己，等到了那一天，就说明我把你放下了

#p 668636 2019-04-03 12:58:18 2 0
听闻康美乐地下炮火连天？？

#p 668635 2019-04-03 12:55:02 1 0
有没有那种控制零花钱的软件，就把钱放进去不到限定日期前取不出来的那种……呜哇T^T

#p 668634 2019-04-03 12:54:48 1 0
经双or经辅？

#p 668633 2019-04-03 12:54:39 1 0
谈及被侵略的历史时怎么也得有点敬畏之情吧?我寻思赵立新这些话是不是太轻浮了?不该骂?

#p 668632 2019-04-03 12:53:21 1 0
mama ，didn’t mean to make you cry.

#p 668631 2019-04-03 12:53:12 1 0
吉良吉影把康一打得半死不活，为什么还要把他穿反的袜子穿好？这符合杀人狂的本性吗？那杉本铃美呢？是忘了割她的手还是没带杀手皇后？

#p 668630 2019-04-03 12:51:26 1 0
万🕳️，香锅哪家好吃啊？畅春园/勺园/农园？给大家跪下了

#p 668629 2019-04-03 12:50:35 1 0
ballball大家都去听星元的《邂逅回忆》！迷幻鬼才！

#p 668628 2019-04-03 12:50:26 1 0
爸妈都在林业系统工作，清明节是最忙的节日之一，事实上只要是有人回老家上坟烧纸的节日他们都得格外小心，所以什么时候能在全国普及公墓，尤其是小县城OTZ

#p 668627 2019-04-03 12:49:10 1 0
华为手环3 pro值得入么？就是手环的gps有用么，听说耗电大

#p 668626 2019-04-03 12:47:43 1 0
经院转国发求测评

#p 668625 2019-04-03 12:47:37 0 0
贵校有摩尔庄园组织吗
没有的话留个微信我给整一个
我20岁了
可我今天就是要炒毛毛豆炒到天荒地老

#p 668624 2019-04-03 12:46:24 1 0
求问万🕳️哪里可以修行李箱呀
dz行李箱掉了一个轮子下来 其他都是完好的 感觉不用了实在太可惜了
祝好心人顺利活过期中季🙏🙏🙏

#p 668623 2019-04-03 12:45:07 2 1
学校附近有药店吗？头痛想买去痛片，去校医院太麻烦了😭

#p 668622 2019-04-03 12:43:39 1 0
有人在学一青团窗口捡到校园卡吗
哭

#p 668621 2019-04-03 12:42:20 1 0
有人出三重奏吗？没有的话我以后再来问

#p 668620 2019-04-03 12:40:26 0 0
7天以内丢的东西加起来要1000块了，太背水了quq
一个保温杯+两个笔袋，不透明的那个里面有蓝牙耳机……求看到的好心人联系我quq
zhouyanyijie@pku.edu.cn

#p 668619 2019-04-03 12:40:12 1 0
放在自行车匡里的快递被人拿走了。。。求问万洞，保卫部电话是啥🌚谢谢

#p 668618 2019-04-03 12:38:05 3 2
今天看到一个一身黑的又高又帅的小哥哥和一个朋友坐电梯上农园三层惹
好心动但不敢搭讪qwq
求问小哥哥们，如果不认识的女生向你要微信会不会反感呀

#p 668617 2019-04-03 12:37:54 2 1
求问万洞：
dz最近喜欢上一个很可爱男生
也不是很喜欢，就是有好感的那种
但dz的一个好朋友很明显的喜欢他，dz也很喜欢这个女孩子啊
所以dz要怎么办orz

#p 668616 2019-04-03 12:36:34 0 0
求助万洞
这个亭子在学校什么位置呀

#p 668615 2019-04-03 12:36:15 1 1
服了服了，二教四楼空的高凳子说是有人不让搬，然后赶紧把自己的包放上去，现在您都走了您旁边的人我可愣是没看到。

#p 668614 2019-04-03 12:34:35 1 0
你曾经用心和我在一起，如今再亲手撕碎我的心

#p 668613 2019-04-03 12:32:45 2 0
请问🍎的vpn又怎么推荐鸭

#p 668612 2019-04-03 12:32:27 1 0
#粉圈观察迷思#
吃瓜看到一个妹子自称是贵校学生被人肉，然而唯一被“泄露”的学校信息是她自己小姐妹在她微博转评里讲的，也没有人继续往下扒什么的...
所以人肉是怎么界定的啊被搞迷惑了...

翻了翻妹子微博觉得她最好不是贵校学生，网络是有什么魔力能让人肆无忌惮发表恶臭言论orz

🙏🏻文明上网 从我做起🙏🏻

#p 668611 2019-04-03 12:32:23 1 0
我怎么就不能喜欢上一个人呢

#p 668610 2019-04-03 12:28:25 2 1
室友啊，理理您的东西吧，不知道什么时候买来的水果还没吃，都烂成一摊浆糊了

#p 668609 2019-04-03 12:25:53 1 0
我们平均绩点是多少

#p 668608 2019-04-03 12:24:43 1 0
赵立新老师这次真倒霉啊。。明明只是理性讨论几个问题，直接被扣上反华的帽子，被讥讽成“国际友人”，还被官媒点名了。。

#p 668607 2019-04-03 12:22:13 1 0
求问万洞，暑校课程哪里看？

#p 668606 2019-04-03 12:21:16 1 0
校园网这个垃圾，居然连国内的网站都上不了！！！

#p 668605 2019-04-03 12:20:34 1 0
我曾经以为我感到孤独是因为我单身
现在我有了女朋友，却发现，孤独的感觉依然时常困扰着我

#p 668604 2019-04-03 12:20:32 2 1
分手之后发现
生活的其他方面也早已经被这段糟糕的关系带的一团糟，学习，爱好，人际关系…
急于过得更好，却一直颓着
看着周围人要么甜甜蜜蜜，要么忙忙碌碌，自己却觉得融不进去，也没劲儿跟上节奏
烂摊子头疼的一比

大概只有我一个么

#p 668603 2019-04-03 12:17:58 1 0
求求理教麦叔换个位置吧
dz每次在理教上课脚步进了门都会不由自主地往右边飘（即使吃过饭），回过神来手里就多了串1551

#p 668602 2019-04-03 12:16:45 1 0
为什么大家都有无穷的动力忙忙碌碌呢

#p 668601 2019-04-03 12:14:34 1 0
学校选课系统可不可以把掉了的课的意愿点还给学生?

#p 668600 2019-04-03 12:14:05 1 0
好烦，在一个位置旁边等了好久，然后旁边一个路过的女的以迅雷不及掩耳盗铃儿响叮当之势用一根欧莱雅金管口红占了我等的座。

#p 668599 2019-04-03 12:12:39 1 0
呜呜呜呜小强风完结这么久了我还是难过

#p 668598 2019-04-03 12:11:44 0 0


#p 668597 2019-04-03 12:11:36 2 0
最近觉得什么都好无聊啊
大家到底是为什么每天起来忙忙碌碌呢
动力是什么啊

#p 668596 2019-04-03 12:11:07 1 0
我可是个男人为什么打不起精神

#p 668595 2019-04-03 12:10:11 1 0
求问保存本阅览室的书能带出那个房间在图书馆其他地方看吗？

#p 668594 2019-04-03 12:10:09 1 0
请问物理大气实验室是在物理学院大楼吗？进去需要校园卡么？

#p 668593 2019-04-03 12:08:28 1 1
有人带了就医卡或者可以拿到吗，求上面的校医院相关电话（想电话预约妇科号好去更改打HPV的时间）🙏🙏🙏

#p 668592 2019-04-03 12:07:04 2 1
18级退课重修wonderful可以覆盖吗？

#p 668591 2019-04-03 12:03:34 1 0
过去一个小时被搭讪了两次
我自恋了

#p 668590 2019-04-03 12:03:32 2 2
把书留在宿舍自习室是什么意思。。每个人留一叠，不就没空间自习了？？怎么会有这种想法？？？

#p 668589 2019-04-03 12:02:36 1 0
出4月26号周五百讲李莹厅晚拉斐尔利普斯坦钢琴音乐会
第三排两张连座🎵

#p 668588 2019-04-03 12:02:18 1 0
70r一张分米鸡白吃卡，4.9到期，有意留联系方式

#p 668587 2019-04-03 11:58:28 1 0
农园的烩面试了觉得一般……为什么老在排队

#p 668586 2019-04-03 11:58:07 0 0
原价出一张周日三重奏，位置不错

#p 668585 2019-04-03 11:57:16 1 0
真爱不死
真是减肥好片

#p 668584 2019-04-03 11:53:53 1 0
有人知道北京各大医院可以预约做近视手术的时间吗？今天去同仁医院看，最早是10月8号。想问一下其他医院的可预约时间，dz想尽早做

#p 668583 2019-04-03 11:53:49 2 0
经管学部，做本研对出国有帮助吗，会不会耽误实习和学习

#p 668582 2019-04-03 11:53:32 1 0
为什么safari 有时能登Google有时不行..大家都是翻墙上google吗

#p 668581 2019-04-03 11:52:11 1 0
晚饭农园一层有青团吗～

#p 668580 2019-04-03 11:49:07 1 0
mx高数
日常自闭
感觉他一直都在说要听我们的意见，改进课堂教学，但是讲课时间仍然少的可怜，还要求每个小组回答问题的时候抽人……产生一个想法——把想法告诉队友——达成共识——回答问题，这个流程走下来要多长时间？

#p 668579 2019-04-03 11:48:52 1 0
学一青团…
问有没有蛋黄肉松的
说有蛋黄的和肉松的
要了个蛋黄青团
结果是甜的白莲馅😂

#p 668578 2019-04-03 11:44:43 1 0
我可能是墙头太多，今天锁屏突然自己变成了上一个墙头?!吓死宝宝了(๑•ั็ω•็ั๑)

#p 668577 2019-04-03 11:43:43 1 0
求一张今晚百讲地久天长

#p 668576 2019-04-03 11:41:52 1 0
有人和我聊聊吗，最好是男生…

#p 668575 2019-04-03 11:38:29 1 0
请问各位仙女姐姐，有无好用的唇釉推荐哇QAQ
希望牌子还行，价格不要太贵
非常感谢！

#p 668574 2019-04-03 11:37:39 1 0
上今天下午zn史纲课的
wzl小哥哥有npy吗
不知道啥院系的

#p 668573 2019-04-03 11:33:19 2 1
dz♂ 喜欢上了一个小哥哥 怎么知道小哥哥是不是弯的鸭?

#p 668572 2019-04-03 11:32:42 1 0
有偿求吴金彪往年题 🙏🙏救救孩子吧

#p 668571 2019-04-03 11:32:21 1 0
新买的mac登陆app store之后无法下载软件，一直转圈圈，dns改了还是不行，有没有大佬帮帮我555

#p 668570 2019-04-03 11:31:41 5 1
我跟我妈说要和男朋友两个人五一去旅游，她怎么已经想到我本科生了孩子要拜托她带然后她各种在亲戚邻居抬不起头，我还继续乱搞关系声名狼藉结果她要和我断绝母子关系呢🙂

#p 668569 2019-04-03 11:27:45 0 0


#p 668568 2019-04-03 11:25:30 1 0
商沟通选择死亡

#p 668567 2019-04-03 11:24:50 1 1
求问：君合杯为啥一直不出第二轮的战报呀?

#p 668566 2019-04-03 11:24:15 1 0
邱德拔清明节当天闭馆吗

#p 668565 2019-04-03 11:23:39 1 0
求问暑研办J1签容易被拒或者被check吗？材料专业

#p 668564 2019-04-03 11:22:28 2 1
去nova如何喝醉

#p 668563 2019-04-03 11:21:10 1 0
我好喜欢zzj！他真的太好了

#p 668562 2019-04-03 11:19:54 0 0
【诚招被试】有趣的绘图实验！报名之后无需等待短信回复，直接到场参加实验即可~错过报名时间的话在其他时间也可以来～欢迎大家来王克桢玩耍！请戳 https://www.wjx.top/jq/36985750.aspx 或看图片

#p 668561 2019-04-03 11:19:25 1 0
今天温度也不低呀为什么我觉得有点冷？难道就因为我吃了一个冰淇淋🍦？

#p 668560 2019-04-03 11:17:21 1 0
想喝鲜果时间，有人拼吗？

#p 668559 2019-04-03 11:13:15 1 0
爱心万里行一般招多少人啊

#p 668558 2019-04-03 11:11:47 1 0
农二有鱼吗...不要烤鱼 清蒸红烧都可quq

#p 668557 2019-04-03 11:11:37 1 0
35出全新京华烟云上下两册
联系方式见洞内

#p 668556 2019-04-03 11:11:31 0 0
刚刚看到一个申请贫困补助的同学背着coach的包……

#p 668555 2019-04-03 11:10:55 1 0
你们如果要省钱的话，平时在哪里吃什么啊，平均一天花多少？

#p 668554 2019-04-03 11:10:40 1 0
废物到了一定境界，羡慕高中会努力的自己。
但就算让我从头来过，我还是学不会在这个专业好好学习。
可能贪玩就是我无法规避的吧，感觉都不是自控力的问题了，就是没把学习当一回事，拼命逃离掌握不了的领域，不想去竞争不想要麻烦，又不想去探索或许感兴趣的领域，不愿意社交不愿意努力不愿意回应父母的期待。
最想做的事情就是自闭咸鱼快乐肥宅。但是又偶尔会被身边人的成就吸引，也会想或许我也可能吧，比如现在发树洞的时候，真的把自己说服了。
不知道我这样的人活着有什么意义，追求不到自己的意义，没有人理解我的意义，无法达到别人对我要求的意义。
平安喜乐都是假的，我真的过得不快乐。三年了，仍然迷茫。保研不行，出国无望，推免不行，工作不敢。
那我去考研吧，然后或许还有机会出国，就着刚被激发出来的勇气，把曾经的梦想慢慢完成，然后仍然可以做一个更好的咸鱼。

#p 668553 2019-04-03 11:09:19 1 1
有al ACM缺人组队吗

#p 668552 2019-04-03 11:07:25 1 0
昨晚45乙停电真是爽，敲机械键盘的室友一脸无奈，看得我好开心，睡眠质量超好

#p 668551 2019-04-03 11:05:55 1 0
在北大情侣一定要做的事情，我先来 1.一起听一节三宝课

#p 668550 2019-04-03 11:04:39 1 0
请问转院材料初审刷得多吗？

#p 668549 2019-04-03 11:03:18 1 0
求问三宝课周几在哪呀……

#p 668548 2019-04-03 11:03:15 1 0
求问下学工部网站指的是哪个网站呀，感谢各位啦

#p 668547 2019-04-03 11:00:59 0 0
看了最近的树洞，决定做些什么

#p 668546 2019-04-03 10:59:47 1 0
农一老婆饼有点好吃

#p 668545 2019-04-03 10:59:28 1 0
为什么在梦里也能感觉到痛

#p 668544 2019-04-03 10:58:33 1 0
梦里能真实感觉到气味吗
清楚记得昨晚做梦时真实感觉到了旁边垃圾桶的臭味
醒来觉得很奇妙

#p 668543 2019-04-03 10:55:42 1 0
流浪地球的讲座感怎么提交?为什么提交通道都是之前的

#p 668542 2019-04-03 10:52:05 0 0
出女生太极拳服装！
是图中的男士身上的，只穿过一次，洗的很干净没有褶皱！
拍视频的时候应该都会需要的！
原价99现在70出可刀～
洞主身高160但我觉得155到170都可以穿哈哈哈哈

#p 668541 2019-04-03 10:50:36 1 0
舍友不爱洗澡怎么办？?

#p 668540 2019-04-03 10:50:08 1 0
高数助教不通过加微信的申请怎么办呀，我只是想问几道题目啊，习题课之后又有课，没有时间问问题🙈

#p 668539 2019-04-03 10:49:24 1 0
感觉自己好像真的很冷漠吧，看见灭火牺牲的消防员一点痛心难过的感情都没有，之前地震也不会强烈的共情，除了自己最亲的人其他人怎么样都不会有什么触动

#p 668538 2019-04-03 10:49:00 1 0
十点多就困，正常吗

#p 668537 2019-04-03 10:46:33 1 0
铁汁们安排一下

#p 668536 2019-04-03 10:45:40 1 0
求问自然语言处理的经验性方法的第一次作业具体内容是什么啊?感谢感谢

#p 668535 2019-04-03 10:45:30 1 0
一个不好听的名字可以帮你大大降低被点名概率=-=

#p 668534 2019-04-03 10:45:25 1 0
谁能告诉我伦理学怎么考呢，又是怎么复习呢……看完就忘wsl

#p 668533 2019-04-03 10:44:05 1 0
只有我不喜欢外院的女生吗

#p 668532 2019-04-03 10:42:21 1 0
4.26~29去苏州～
求同伴啦～

#p 668531 2019-04-03 10:42:18 1 0
求问各位 周五放假的话教学楼还开吗

#p 668530 2019-04-03 10:41:34 1 0
怎么觉得
许凯和赵聪
有点像

#p 668529 2019-04-03 10:40:38 1 0
今年中期退课什么时候呀

#p 668528 2019-04-03 10:40:29 1 0
怎样过一个充实的五一(认真.jpg)，虽然我知道得先把期中考好

#p 668527 2019-04-03 10:38:58 1 0
出一张演出票～临时有事去不了啦 在二楼第一排中间位置～很适合观赏演出～未取票！洞主手机绑微信：18518985512

#p 668526 2019-04-03 10:38:04 1 0
有没有打算修心双的朋友，我们一起拉个群交流交流呀

#p 668525 2019-04-03 10:37:19 1 1
好想找个沙雕npy呀哈哈哈哈

#p 668524 2019-04-03 10:37:19 0 0
出两张魂断威尼斯，原价160，详情见下图。

#p 668523 2019-04-03 10:35:38 1 0
p大有出国群吗？就是类似于都去某所学校的群：哥大群、芝大群，blabla

#p 668522 2019-04-03 10:34:55 1 0
我也想要一个朋友呀

#p 668521 2019-04-03 10:34:15 1 0
不太懂为什么说想转经管方向的大一先转光华国发大二再经院
如果真的转不过去说明不适合自己啊，而且都大二结束了还在折腾转院做什么啊

#p 668520 2019-04-03 10:33:38 1 0
求问万洞
院系排名在45%左右报经双有希望吗

#p 668519 2019-04-03 10:31:12 1 0
请问中期退课是什么时候啊？如果已经决定了退掉一门课是不是现在开始就可以不去了？

#p 668518 2019-04-03 10:30:35 1 0
上课做第二排看树洞笑出声。。。

#p 668517 2019-04-03 10:30:25 0 0


#p 668516 2019-04-03 10:28:59 1 0
有偿求 实用英语词汇学 小测
救救dz吧

#p 668515 2019-04-03 10:27:18 1 0
程设期中什么时候啊qwq

#p 668514 2019-04-03 10:27:08 1 0
老想着找有趣的灵魂
也不看看你自己是有趣的灵魂吗
或者你有灵魂吗

#p 668513 2019-04-03 10:26:49 1 0
艺园的油条是人间美味😭😭😭
不知道为什么明明很上火的东西给人一种吃起来很健康的感觉
从此艺园油条就是我早起的动力！

#p 668512 2019-04-03 10:25:41 1 0
求问万洞校医院可以补牙吗
需要提前预约吗
以及校医院的牙科怎么样哇
谢谢！

#p 668511 2019-04-03 10:22:28 1 0
喜欢ta真累，爱搭不理的，我还是放弃算了

#p 668510 2019-04-03 10:20:36 1 0
烧麦为何称为烧麦？明明是面皮与糯米的结合罢……

#p 668509 2019-04-03 10:19:35 1 1
好讨厌那种没事就把自己遇到的每一件小事都放在微信小群里说的人，真的莫名其妙，说就算了，好多还是负能量的东西，还自己脾气爆的不得了，自我感觉太良好了，看谁都不得劲儿，为什么要把自己的生活垃圾推给别人，别人有自己的生活，干嘛老是这样 ，很烦 ​​​，没有人那么想听你朝别人倒垃圾。明明大家都不回复你还要继续吗？真的够了吧。真想在群里单人屏蔽[/炸弹]
我真的是(//∇//)懒得发脾气
真的，要不是因为没办法我都不想和你呆在一个群里。。。
又不是朋友干嘛整天倒生活垃圾。。。

#p 668508 2019-04-03 10:19:05 1 0
捞一下我的宠物店#667528
今天新到熊猫一对🐼芝麻🐼汤圆，有意者速来
(一个过气洞主的挣扎)

#p 668507 2019-04-03 10:18:52 1 0
放弃了
是的
我不是那种能够轻轻松松和男生打打闹闹
抢东西
庆祝时相互拍手的女生
我只能在一旁静静的看着
他们两个人说笑、打闹
只是
在他需要我的时候毫不犹豫
男生是不是都会喜欢前一种女孩子
主动的，能聊的
但是
我就是和不熟的人会淡淡的
但是喜欢的时候内心一直有一团火的那种呀

#p 668506 2019-04-03 10:16:31 1 0
这节军理内容会考吗

#p 668505 2019-04-03 10:16:07 1 0
同学们，大四学姐刚去二教办公室咨询了一下，体测网上应该大家都还没有成绩，老师说他们还没有传到体测网上！然后如果也有大四狗是弃跑了800/1000，体适能上显示未测试是正常的，说是到时候在体测官网上会直接显示0，不用重测！

#p 668504 2019-04-03 10:12:48 1 0
喜欢的人一节早课都坐在我旁边
敲开心(≧∇≦)

#p 668503 2019-04-03 10:11:37 1 0
怎么把npy骗上床？dz♂

#p 668502 2019-04-03 10:11:16 1 0
求问万洞有过了雅思的大佬吗 一位漂亮的小姐姐(不是贵校的)托我问问 她想了解交流一下

#p 668501 2019-04-03 10:08:03 1 0
请问怎么考深水证？

#p 668500 2019-04-03 10:07:42 1 0
摇了我⑧太甜了遭不住辽!

#p 668499 2019-04-03 10:05:17 1 0
有偿跪求 实用英语词汇学 往年小测
枯了枯了

#p 668498 2019-04-03 10:04:50 1 0
觉得生活太无趣以至于不想起床

#p 668497 2019-04-03 10:04:23 1 0
求问学校内有修电脑的嘛🥺能加俩螺丝的就行

#p 668496 2019-04-03 10:04:20 1 0
求问高写期末不正太平常都是多少分啊？dz觉得自己好菜

#p 668495 2019-04-03 10:04:20 1 0
去美国的话，可以先买机票再办签证吗？

#p 668494 2019-04-03 10:00:43 1 0
前🐴的qzx的pyq都是什么鬼？居然对“抓辱骂凉山救灾英雄”评论“什么人都抓，抓了还大肆报道，互联网成了禁区”。求求党和zf把他也抓进去吧。

#p 668493 2019-04-03 10:00:40 1 0
大家，本小女弱弱地问一下，高数B的辅导班现在市场价大概是多少？例如每小时收费多少钱？ 拯救面临期中考试的小女🙏

#p 668492 2019-04-03 10:00:23 1 0
有姐妹打算暑假出租床位的吗？最好六月就能租。给大家穿短袖了！🙏

#p 668491 2019-04-03 09:59:40 1 0
一些双学位的问题求问万洞
光华双学位报名是要面试吗？面试内容是什么呢？
光双和经双主要有什么区别呢
以及，信双（计算机科学与技术）是不是必须要有先修课程
多谢大家🙏

#p 668490 2019-04-03 09:57:39 1 0
很好奇大家yp啊py啊都是在哪里找的👀

#p 668489 2019-04-03 09:55:37 1 0
三教有麦叔的铺子吗

#p 668488 2019-04-03 09:52:22 1 0
在活动开始前两天，把日程大改……
特意去一个环境好的地方玩游戏……真的是有创意……
想一出是一出
嘴上说活动有钱……但是财务不是你负责……报销麻烦得要死……哪里来钱


#p 668487 2019-04-03 09:50:34 1 0
笑死不知道大家是怎么看的，如果我要请同学让一下坐中间的空位一定会说不好意思对不起谢谢，怎么会有人自己迟到了还对我说“让我进去”三块一把十块三把您配🐴您配几把

#p 668486 2019-04-03 09:50:27 1 0
现在，松林还开着吗？

#p 668485 2019-04-03 09:49:53 1 0
我去tmd dormitorymate，人情冷漠到这种地步了吗？

#p 668484 2019-04-03 09:49:51 1 0
问一下身边有没有随身带白砂糖往菜里加的，味道如何。
家里那边地处甜口区，所有菜都加糖，到北方来真的超不习惯。

#p 668483 2019-04-03 09:49:30 1 0
出《关山飞渡》

#p 668482 2019-04-03 09:48:23 1 0
翘早课只有零次和无数次

#p 668481 2019-04-03 09:47:30 1 0
求问有没有上现代物理前沿讲座2的同学告知一下考核方式🙏

#p 668480 2019-04-03 09:46:20 1 0
python课是上的真的垃圾

#p 668479 2019-04-03 09:42:28 1 0
男朋友生日要去哪里吃饭啊……

#p 668478 2019-04-03 09:40:45 1 0
刚在校医院中医窗口取药
有个男生突然晕倒 感觉要倒在我身上那种
当时感觉很害怕 就大喊了一声 闪开了
后来那个男生半倒在地上
过了一会儿 他站起来了 但感觉还是站不稳
找到墙 扶着
等我要走的时候 他还上来跟我讲对不起
其实我自己心里也很内疚 也一边说着对不起
我当时一片空白 被吓坏了
如果我晕倒了 遇到这种情况 一定很难过
dz女

#p 668477 2019-04-03 09:40:09 1 0
ig冠军皮肤真的太好看了
连王思聪的眼石皮肤都好看
我的钱包。。。

#p 668476 2019-04-03 09:39:23 1 0
求助！关于皮肤科的经验，求测评北医三院、北大第一医院、解放军总医院、空军总医院。
自己在空总看过两次，效果都不是很明显😵😵😵

#p 668475 2019-04-03 09:39:03 1 0
求问万洞递归和迭代有啥区别啊
实在没搞明白

#p 668474 2019-04-03 09:38:57 1 0
跌打损伤该挂什么科呀

#p 668473 2019-04-03 09:38:49 0 0
原价120出两张连座三重奏，位置不错，周日晚7点

#p 668472 2019-04-03 09:38:20 1 0
真诚求问，怎么自然的拉到xgg的手手鸭，具体情况见洞内

#p 668471 2019-04-03 09:38:20 1 0
难得想说室友…自己早睡没毛病，叫我们在他睡觉的时候声音小点没毛病，我之前也会尽量不说话。
但是前天我要睡觉的时候（也是晚上快十二点了）你看球叫那么大声还屡教不改，昨天室友在讨论问题我插了句嘴你说别吵之后我就安静了，今天起来就先埋怨我我晚上吵。
抱歉我真的不是那么想管你的感受了。

#p 668470 2019-04-03 09:37:52 1 0
为什么北大vpn如此之卡……坦白讲，隔壁的非常流畅（人在海外实测）

#p 668469 2019-04-03 09:34:17 1 0
理教410捡到一支amy口红

#p 668468 2019-04-03 09:33:28 1 0
所以，难道女孩子就不可以找一只女朋友了嘛（气Ծ‸ Ծ ）想要一只

#p 668467 2019-04-03 09:32:53 1 0
求问万洞有没有什么赚钱的途径啊，dz已经要穷死了

#p 668466 2019-04-03 09:31:17 1 0
学校哪里有买椅子的嘛

#p 668465 2019-04-03 09:31:11 1 0
我还是很想他，很想很想… 我就知道我想要的肯定会更多，我做不到性爱分离
严重影响生活了… 我想过了今天，就当自己从未认识过这个人吧

#p 668464 2019-04-03 09:30:30 1 0
周末首博的青海展有人一起去看吗

#p 668463 2019-04-03 09:27:44 1 0
好冷 二教是开空调了嘛

#p 668462 2019-04-03 09:26:43 1 0
理教三楼每次自习都能看到的姑娘好好看呀！

#p 668461 2019-04-03 09:26:03 1 0
好像肥家家！疲惫的身躯躺到家里软软的床上！

#p 668460 2019-04-03 09:22:44 1 1
有人6.17-6.25左右想一起去韩国旅游嘛？现有两个女生，希望还能找到一两个小姐姐同行～（因为家长不太放心）限女生～

#p 668459 2019-04-03 09:22:29 1 0
想问问大家在宿舍打电话都是怎么不吵到别人的😷宿舍里、楼道里好像都会有影响，楼梯间又信号差经常听不见，大家都是怎么解决的呢？

#p 668458 2019-04-03 09:20:57 1 0
有同学去Harvard暑研吗？求队友

#p 668457 2019-04-03 09:20:46 1 0
影视理论与批评 一个字 困😪

#p 668456 2019-04-03 09:20:38 1 0
有下周一晚看北影节《乱世佳人》的朋友愿意到时候一起拼车回学校吗？散场时已经没有地铁了，一个人叫车又有点害怕

#p 668455 2019-04-03 09:18:40 1 0
你没出现之前，原来我也曾经活得那么潇洒和开心。

#p 668454 2019-04-03 09:17:12 1 0
保了外院研究生，但是越来越感觉自己未来迷茫怎么办，甚至想退掉考法硕。唉人生好艰难www

#p 668453 2019-04-03 09:16:33 2 0
crj素质好低一人哦

#p 668452 2019-04-03 09:15:32 1 0
周日在五四球场落下运动眼镜，今天去看没了
五四有失物招领处吗？

#p 668451 2019-04-03 09:14:39 1 1
有出mac air充电器的嘛🕳️

#p 668450 2019-04-03 09:14:36 1 1


#p 668449 2019-04-03 09:13:47 1 0
不喜欢别人对我的生活指手画脚

#p 668448 2019-04-03 09:12:54 1 0
树洞每日推歌Day3
Jessfield Park - The Shanghai Restoration Project
爵士古筝了解一下吗！
The Shanghai Restoration Project的单曲《Jessfield Park》http://music.163.com/song/1234705/?userid=264900808 (@网易云音乐)

#p 668447 2019-04-03 09:12:46 1 0
ys力学的期中是什么时候啊

#p 668446 2019-04-03 09:12:10 1 0
请问老版的pkuhelper能用的最新版在哪里下，就是改界面之前的，新版的感觉还是用不习惯

#p 668445 2019-04-03 09:11:41 1 0
和沙雕姐妹一起去唱了一晚上的歌，希望今天一切都好🙈🙈🙈(包括高数考试🌚

#p 668444 2019-04-03 09:10:10 1 0
所以 性格温柔的小姐姐到底存不存在 没遇见过 现在这个真是惹不起惹不起

#p 668443 2019-04-03 09:08:41 1 0
真心觉得瑞幸比星爸爸好喝～

#p 668442 2019-04-03 09:06:40 2 0
好奇
大家一个月生活费都是多少啊
是只有我一个月月吃土吗
wwwwwww

#p 668441 2019-04-03 09:05:20 1 0
室友是个杠精，凡事都要争，真是个sb😡

#p 668440 2019-04-03 09:05:17 1 0
突然深刻明白了什么叫善用搜索引擎

#p 668439 2019-04-03 09:05:06 1 0
交接工作好累
要多用语气词让自己显得不冷漠
sigh 然而自己平时就不太用语气词并不是冷漠啊

#p 668438 2019-04-03 09:04:42 1 0
补
昨天西音
毕老师太男神了啊啊啊
好喜欢他说 孩子们 的时候
好温柔啊

#p 668437 2019-04-03 09:00:43 1 0
想问下思政实践周六晚的课开始了吗 是要等通知是么

#p 668436 2019-04-03 08:59:40 0 0
校园网要密码？

#p 668435 2019-04-03 08:56:33 1 0
上课有喜欢的人在后面你们会转头看么 对方会发现的那种 感觉太尴尬了

#p 668434 2019-04-03 08:52:14 1 0
有人知道有哪些平台可以找兼职的吗？

#p 668433 2019-04-03 08:49:11 0 0


#p 668432 2019-04-03 08:46:58 1 0
影视理论与批评到底在干什么？
迷惑

#p 668431 2019-04-03 08:46:03 1 0
每周上影视理论与批评都忍不住骂街 李老师真的在浪费我的睡眠时间 一日之际在于晨 为什么要来听你不知所云 真的逼着人翘课

#p 668430 2019-04-03 08:45:48 1 0
图书馆二楼自习区敲键盘像敲锣一样响的女生你敲你🐴呢???

#p 668429 2019-04-03 08:43:26 1 0
还是不明白，为什么奶茶这种饮料在你们心中能从其他饮料里脱颖而出？是有什么梗我不知道吗？

#p 668428 2019-04-03 08:33:48 1 0
还是好好学习做自己的事，新的一天加油，感冒快好！

#p 668427 2019-04-03 08:32:07 1 0
出物！
milani定妆喷雾 强效持久雾面妆效
出一只milani的定妆喷雾，清爽持久的雾面妆效～既可以喷在美妆蛋上打湿上粉底液，也可以用作定妆喷雾！效果很好！只用过几次，是自购的正品！
网上价格88，50r出～

#p 668426 2019-04-03 08:31:32 1 0
出物⬇️～
1. envie coral cheek美瞳 出6片525度的envie coral色美瞳！超级好看！！一片10r，all55r～

2. 贝玲妃反孔精英妆前乳 专柜自买的正装 出一只22ml benefit贝玲妃反孔精英妆前乳，是我自己在专柜买的正品妆前，只用过1次，填充毛孔、遮盖皮肤瑕疵、弥补肤色不均效果极佳！天猫现在310正价，200出～

3. lancome兰蔻粉水 专柜自购的正装正品 出一瓶正装400ml 兰蔻大粉水，是自己在专柜购买的正品！补水保湿效果一流，只用了几次～淘宝旗舰店420，200元出！

#p 668425 2019-04-03 08:25:48 1 0
实习快结束了，想送超级照顾我的师姐一个礼物，求万🕳️推荐鸭～(师姐30岁左右）么么哒给各位期中加油了！

#p 668424 2019-04-03 08:25:22 3 2
从来没去过图书馆自习的我忍不住想问一下图书馆自习区在哪儿啊，每一层楼都有吗，是不是只要有座位就可以了😂（知道自己的问题太蠢了，忍不住笑了）提前谢谢各位字母菌

#p 668423 2019-04-03 08:19:48 1 0
自己一紧张就说不出话来好烦啊

#p 668422 2019-04-03 08:19:27 1 0
求推荐好吃的螺蛳粉！

#p 668421 2019-04-03 08:16:24 1 0
dz男 刚认识好闺蜜的时候她就撇清不明不白的关系要跟我做单纯的好朋友 现在我们关系很好可我好喜欢她 是不是这种闺蜜注定要么成为女朋友要么失去 一直做好朋友又忍着太难受了

#p 668420 2019-04-03 08:16:09 1 0
安全感差，占有欲强，怎么改变呢

#p 668419 2019-04-03 08:13:34 1 0
美好的一天，从学习开始。快来理教学习哇。

#p 668418 2019-04-03 08:07:41 1 0
失物招领
18级药学院许文灏同学，我捡到了你的校园卡

#p 668417 2019-04-03 08:05:27 1 0
多灾多难的45乙

#p 668416 2019-04-03 07:59:51 1 0
【长期有效】
之前受伤崴脚买了副拐 现在不用了可以随时借给需要的同学
150-175适用
联系方式洞内

崴脚之后收到大家很多温暖现在来尽己所能也成为一个温暖的发热体（？）

#p 668415 2019-04-03 07:58:05 1 0
求问校医院挂妇科可以网上预约或者电话吗？如果可以联系方式是什么呢

#p 668414 2019-04-03 07:51:22 1 0
舍友从醒了开始就吧唧嘴吃东西，疯了

#p 668413 2019-04-03 07:48:07 1 0
梦到了我小哥哥好开心啊
虽然我现在已经忘记我梦到了什么了

#p 668412 2019-04-03 07:41:31 1 0
不明白为什么那么多人用抢票软件，直接12306买不就完了？

#p 668411 2019-04-03 07:40:38 1 0
快被上铺搞死了 傻逼上下铺设计！！！

#p 668410 2019-04-03 07:39:28 1 0
有偿宏观经济学的期中往年题啊
哪个老师的都可以
🙏🙏🙏

#p 668409 2019-04-03 07:31:56 1 0
#633227
4月的第3天也要好好吃早餐呀

#p 668408 2019-04-03 07:26:15 1 0
点早餐外卖太蠢了，一下点了六七样，明明一样都吃不完。。。

#p 668407 2019-04-03 07:24:48 1 0
迷之室友早起骂人，成天自己有问题意识不到，骂起人来倒是一套一套。我不知道你意不意识不到，反正我是记下了

#p 668406 2019-04-03 07:24:21 1 0
有的人真的是有病，从来不管室友是不是再睡。

#p 668405 2019-04-03 07:19:09 1 0
20岁才明白的一个道理：不会说话就别说话，不能说的东西也别说

#p 668404 2019-04-03 07:14:08 1 0
真诚求问 男朋友一提到性就很反感是因为不爱还是年龄的问题

#p 668403 2019-04-03 07:13:27 1 0
悄悄定下一个目标
npy不发秀恩爱的票圈，我就坚决不发了

#p 668402 2019-04-03 07:10:59 1 0
希望我的室友以后能不蹦下床。

#p 668401 2019-04-03 06:49:53 1 0
要被我嘛xx室友搞的神经衰弱了

#p 668400 2019-04-03 06:48:07 1 0
呜呜呜呜尿床了

#p 668399 2019-04-03 06:47:24 1 0
新的一天好无聊啊

#p 668398 2019-04-03 06:25:12 1 0
我再也无法骗自己

#p 668397 2019-04-03 06:15:56 1 0
有起床的吗？

#p 668396 2019-04-03 05:59:44 1 0
天亮了啊

#p 668395 2019-04-03 05:37:16 1 0
做春梦激动醒的，刚好和妹子啪的那一刻醒的

#p 668394 2019-04-03 04:40:23 1 0
求问申J1去美国做暑研会影响之后phD办签证吗🙏

#p 668393 2019-04-03 04:35:51 1 0
三小时后要起床。现在没睡着，还要不要睡…

#p 668392 2019-04-03 04:03:36 1 0
我也想变成一个爱自己的人啊

#p 668391 2019-04-03 03:53:40 1 0
我再也读不出你的欲望

#p 668390 2019-04-03 03:48:50 1 0
38楼二层
今天洗澡看到一个发育不良的人
没有毛而且很小
好担心小哥哥啊🤔

#p 668389 2019-04-03 03:42:44 1 0
有一个问题苦恼我很久了，不是钓鱼。
每次sex我都很不容易she，就超过一个小时还没有感觉，通常都是以她累了做不动了收尾
有的时候她还会认为自己没让我尽兴
sad

#p 668388 2019-04-03 03:40:31 1 0
一门英专也值得爆肝吗
🙄2学分的课不能有点数吗
对没错我说的就是双城记

#p 668387 2019-04-03 03:30:09 1 0
一切都是自找的
早睡是不可能的了
希望以后能更加自律而不至于如此被动吧
sigh

#p 668386 2019-04-03 03:29:14 1 0
我发现我可以舔到自己的jio哈哈哈哈哈哈哈哈哈哈
天呐我是个什么沙雕（

#p 668385 2019-04-03 03:06:46 1 0
衷心希望室友感冒早点好起来🌚对他好对我也好

#p 668384 2019-04-03 03:06:13 2 1
现在想想，自己跟室友的关系好像也就那样，平常之间都是客客气气的，虽然偶尔也会打趣一下，但是完全不像特别好的朋友。请室友帮忙就会觉得麻烦他们了。不过想想，只要关系不恶劣，不影响自己心情好像就够了。

#p 668383 2019-04-03 03:05:04 1 0
ls:希望20岁的时候不会死。

#p 668382 2019-04-03 03:02:37 1 0
希望我24岁的时候不会死

#p 668381 2019-04-03 03:01:39 1 0
iPad32g只用来看ppt啊PDF啊再看看在线视频的话 够吗

#p 668380 2019-04-03 02:53:47 1 0
那种孩子出国了 独生子女 没把父母接过去的
除非父母很有钱很有钱
不然是真的惨

#p 668379 2019-04-03 02:52:25 1 0
想起来件事儿，我去中关村那儿献血的时候，里面的人没有问我献200ml还是400ml就抽了400ml

#p 668378 2019-04-03 02:50:29 2 1
收大量电话号码
要求对象北大在校本科生，价格可观，视大一至大四不同，50条起收，详情加q：189764370

#p 668377 2019-04-03 02:28:51 1 0
如果我长得像cxk你会爱我吗

#p 668376 2019-04-03 02:25:08 1 0
第一天结束
任务剩余，选导师，4篇文章，4份作业，体测补测。

今日感想:
发明深蹲的人肯定是魔鬼，发明负重30kg深蹲的人是魔鬼头子。

#p 668375 2019-04-03 02:24:44 1 0
什么都不会的弱鸡刚刚报名了acm校内赛🌚🌚

#p 668374 2019-04-03 02:23:10 1 0
最近低谷期真的柠檬精
但是扪心自问
我有像大佬们那样自律保持干劲吗
我有打开自我积极社交吗
我有努力上进提高自己吗
都没有。我一直拖延懈怠，努力程度比那些成功的人差太多了
所以有什么理由柠檬呢，要行动起来才是啊。这样自然水到渠成了

#p 668373 2019-04-03 02:22:43 1 0
还有没有没睡无聊的小姐姐来聊聊天啊。

#p 668372 2019-04-03 02:16:41 1 0
每次做作业的时候都好想有一个学霸npy

#p 668371 2019-04-03 02:14:38 1 0
一首梦醒时分送给自己，赶紧清醒吧

#p 668370 2019-04-03 02:02:27 1 0
今天听到有同学在聊斗罗大陆4。斗罗大陆是我网文的启蒙篇，我很高兴它三观还不歪，但也仅此而已。我想请教一下，同学们出于什么原因去看斗罗大陆4呢？到了今天，唐家三少和天蚕土豆们还剩多少读者号召力？

#p 668369 2019-04-03 01:57:56 1 0
阳葵小天使生日快乐！！！

#p 668368 2019-04-03 01:55:22 1 0
求问学长学姐，记W对申请出国有影响吗？需要做什么特别的解释吗？
来自一个觉得自己是在handle不了这么多疲惫憔悴的客户端，谢谢您们！

#p 668367 2019-04-03 01:54:58 1 0
双城记👋🏻👋🏻👋🏻
我真的服了🤢🤢🤢

#p 668366 2019-04-03 01:53:47 1 0
是不是漂亮又优秀的单身小姐姐 要么就是要求太高 要么就是不想脱单 反正身边不会没人追的…

#p 668365 2019-04-03 01:53:05 1 0
如何找个北大的漂亮的女朋友？

#p 668364 2019-04-03 01:47:23 1 0
啊。45乙快来电吧，要疯惹

#p 668363 2019-04-03 01:45:40 1 0
肚子疼，睡不着，明天还有早八，难过o(╥﹏╥)o

#p 668362 2019-04-03 01:44:30 1 0
深夜，分手了。
一开始接受不了，现在慢慢想开始慢慢接受了。
很对不起她一直跟我说对不起，不是我们的错，是情况这样了才让我们选择这样的路呢。
再见，让我快乐，幸福那么长时间的你。

#p 668361 2019-04-03 01:42:08 1 0
已经好久没有好好看过闲书了
已经好久没有阅读时收获瞬间的美感了
还是最关心成绩 奖学金 我是个庸俗的人 唉

#p 668360 2019-04-03 01:35:51 1 0
好喜欢夏瀚宇啊 希望他能顺利出道🙏

#p 668359 2019-04-03 01:34:09 1 0
二手平台怎么发布啊？用ios的pku helper的客户端，发不出去，一直提示我重新登陆

#p 668358 2019-04-03 01:33:35 2 4
#DELETED
深夜聊天

#c 2280194 2019-04-03 01:33:49
[洞主] q2066139299

#c 2280195 2019-04-03 01:33:53
[Alice] 聊～

#c 2280196 2019-04-03 01:34:08
[洞主] wenai 等到一点五十

#c 2280198 2019-04-03 01:34:34
[洞主] dz♀

#p 668357 2019-04-03 01:30:28 2 1
博士应该怎么追？？dz女
sigh 自己太幼稚

#p 668356 2019-04-03 01:29:49 1 0
已经困得走路走不稳了，但是作业还是在那儿拖着没写完😭我是不是可以去死了

#p 668355 2019-04-03 01:28:42 1 0
如果你看到他回到海岸
请你告诉他我的名字

#p 668354 2019-04-03 01:26:50 1 0
45乙的电还没修好么

#p 668353 2019-04-03 01:23:28 1 0
啊啊啊啊啊啊啊啊这什么傻逼作业

#p 668352 2019-04-03 01:17:16 1 1
真滴很疑惑了
建议收录迷惑行为大赏

#p 668351 2019-04-03 01:16:09 1 0
猜不透npy在想什么

#p 668350 2019-04-03 01:15:00 1 0
下铺臭得要死

#p 668349 2019-04-03 01:14:36 1 0
有那么多的人为什么偏偏玩弄我的感情？

#p 668348 2019-04-03 01:11:58 1 0
各位洞友你们好，欢迎来到深夜树洞电台，我是你们的主播，罗伯森。
听了绿色这首歌，感觉雪凝的作词还蛮不错的。想到自己曾经也写过诗，写过歌词，还因此收获了一枚小迷妹哈哈。
那么#今日话题#“你有没有写过什么诗词愿意分享下呢？”

#p 668347 2019-04-03 01:11:34 1 0
自己仍然是如此的不靠谱呢🙄

#p 668346 2019-04-03 01:09:12 1 0
5555555蚊子开始肆虐了
脑门被咬了一口

#p 668345 2019-04-03 01:08:26 1 0
刚刚去看门户上的成绩，上个学期比上上的学期的学期绩点高了0.3，可是总绩还是惨不忍睹，全年级后30%吧……可是我都大三了

#p 668344 2019-04-03 01:03:36 1 0
拖延一时爽，一直拖延火葬场🌚

#p 668343 2019-04-03 01:02:55 1 0
啊突然发现自己好喜欢一个暖暖的学长 之前怎么一直没感觉到呢

#p 668342 2019-04-03 01:01:46 1 0
发现一个本来有好感的小哥哥有小肚腩，瞬间无感😑

#p 668341 2019-04-03 01:01:13 3 2
从高中到大学一直是这样，到了一个新地方，一开始会有很多人喜欢，同时五六个男生表达好感这种。
但是可能是因为性格比较羞涩，而且每天学习的时间比较多？再加上通过学工社团认识新的朋友，导致交际圈慢慢的固化下来。
所以拒绝掉一开始的追求者之后就没有人喜欢也没有人追了。一边等适合自己的人，一边越来越适应单身的生活，这样不知不觉的度过剩下几年，无人问津，古井无波😂
细细想来还是有一点绝望的，我怕不是注定要单身下去了

#p 668340 2019-04-03 01:01:09 2 1
想报国发院的人好多
菜鸡瑟瑟发抖
想问下成功转的学长学姐去年报了多少人?
什么时候考试？
感恩

#p 668339 2019-04-03 00:58:42 1 0
习惯了和一个人互道晚安，如果有一天很晚了还没收到晚安，就会莫名焦虑（总觉得这一天都不圆满了呢（因为每一次互道晚安，就像是在说“我喜欢你”鸭！唉

#p 668338 2019-04-03 00:57:17 1 0
有人有徐高老师的金融经济学课后题答案吗？dz习题课都看不到qaq

#p 668337 2019-04-03 00:56:28 1 0
想脱单
但是又没有勇气去认识新的人
活该我🍋

#p 668336 2019-04-03 00:56:21 1 0
有小哥哥小姐姐认识申请汇丰商学院没拿到入营资格的嘛！求私戳！dz很怕被刷

#p 668335 2019-04-03 00:55:48 1 0
啊，要早起=_=
不起是🐷
( •̥́ ˍ •̀ू )

#p 668334 2019-04-03 00:55:41 1 1
有偿求经院转院考试经验 （尤其是数学！）

#p 668333 2019-04-03 00:55:33 1 1
QQ音乐 我是歌手第三季的版权回来啦 充会员或单独购买即可收听 望周知～

#p 668332 2019-04-03 00:55:10 1 0
英语课去上了但是忘记签到了怎么办

#p 668331 2019-04-03 00:52:07 1 0
有小哥哥网恋吗？

#p 668330 2019-04-03 00:51:45 1 0
各位仙女有推荐的抗初老的眼霜吗
（熬最晚的夜，用不是很贵的护肤品

#p 668329 2019-04-03 00:51:06 2 1
我要去睡了，如果那个舍友再发出那种要把五脏六腑都呕出来、不加节制的笑声的话，我会把她骂脱层皮

#p 668328 2019-04-03 00:49:32 1 0
情侣之间一方认为是陪读式恋爱，另一方是希望长远型的局面该怎么办 前者要主动分手不耽误对方还是暂时先这样看看自己会不会有转变

#p 668327 2019-04-03 00:49:17 1 0
啊明天一定要去吃艺园二楼自助早餐！

#p 668326 2019-04-03 00:48:42 1 0
生活是什么
生活就是白天欢笑如常 夜深人静变丧
丧到想从窗户跳出去 从楼道窗户跳出去 但你的身体又只会坐在椅子上不会动
感觉胸口发闷呼吸不畅 摸一摸颈动脉心率正常
最后戴上耳机放着歌 列好天亮后的计划 接个暖水袋上床去睡了
临睡前对自己说
“大概夜晚就是容易丧吧！以后真的要早睡了。”

#p 668325 2019-04-03 00:48:40 1 0
撩来撩去真的受够了……不是渣男是什么？

#p 668324 2019-04-03 00:47:38 1 0
为什么有钱人都把孩子塞进金融圈里啊
像是投行啊那么累
已经很有钱了 为啥不给孩子安排个钱多事少离家近的工作

#p 668323 2019-04-03 00:41:00 1 0
45乙
没有自习室
厕所日常炸坑
装修声音震耳欲聋

现在再加一条
晚上断电

#p 668322 2019-04-03 00:40:37 1 0
33楼5楼盥洗室为什么这时候了还有人在大声聊天啊！！！ 睡得浅直接被吵醒了 生气😤

#p 668321 2019-04-03 00:39:12 1 1
万洞，理科生想考非法本法硕是不是找死

#p 668320 2019-04-03 00:39:08 1 0
那个那个…萌新压力太大了有点想入字母圈QwQ可是不知道有什么途径能够接触到这些…请问有没有圈内的朋友能带一带呀_(:3_」∠)_另外自己非常怂没有真的试过不确定能不能接受…圈内dalao劝退什么的也可以TvT谢谢🙏

#p 668319 2019-04-03 00:38:59 1 0
原来我是作为被选择方的吗，还不是个最佳答案吗，被撩动心了然后被放弃吗。你怎么可以这么过分呢。而且原来你不知道啊，我是个宁肯说再见也不会放弃自我骄傲的人啊。从来没有付出过喜欢的人才尝到喜欢的滋味，却发现这么苦，这么苦。你说你怎么能这样子呢。

#p 668318 2019-04-03 00:38:11 1 0
有没有人跟我一起搞苏蔡cp！！

#p 668317 2019-04-03 00:37:36 1 0
看起来有点自闭腼腆的男生怎么追呢头秃？

#p 668316 2019-04-03 00:37:15 1 0
垃圾45乙断电断网
没错我特意挂了VPN上来吐槽

#p 668315 2019-04-03 00:36:15 1 0
真诚发问 为什么失眠的时候就会讨厌自己???

#p 668314 2019-04-03 00:33:17 1 0
嗑cp好快乐

#p 668313 2019-04-03 00:32:01 1 0
建立了一个公众号，分享AI药物设计，CADD，生物信息学相关内容，叫“爱编程的药学生”，欢迎大家关注。

#p 668312 2019-04-03 00:30:53 2 1
我我我我错了
在洗漱间聊天
没意识到自己的声音和时间
抱歉啊啊啊啊啊
嘤嘤嘤

#p 668311 2019-04-03 00:30:06 1 0
这是期中季呀～
最近好快乐！虽然课好多，考试和作业也好多，但都是喜欢的东西，值得为之努力～
加油！

#p 668310 2019-04-03 00:29:35 1 1
一个100多行代码的作业
我有其中不到10行实在是一点也不会写
看了一个同学的，照着改了改变量名称和细节
现在很担心会被查重，焦虑得睡不着觉
哭了，自己怎么那么不争气

#p 668309 2019-04-03 00:29:17 1 0
立个flag，暑假要把漫威电影宇宙从第一部按顺序刷到最后一部！感觉前面欠的真是太多了😭

#p 668308 2019-04-03 00:28:13 1 0
四月或成为最令我讨厌的月份

#p 668307 2019-04-03 00:27:46 1 0
求问中国现代文学名著研究的考核方式，上节课没来...
顺便问下有没有课程群，如果有求拉群😰

#p 668306 2019-04-03 00:26:43 1 0
dz♂，表示找一个外在、兴趣、性格都合的男票真的好难QAQ
想脱单又不想将就😭

#p 668305 2019-04-03 00:26:32 1 0
看到知乎上好多人鼓吹赞同医疗、教育、住房等产业私有化民企化……

这些人是不是都没有脑子啊？这是单纯的蠢？还是利益相关，坏？亦或是……又蠢又坏？

#p 668304 2019-04-03 00:22:49 1 0
每天都在恰🍋，但是自己又提不起找npy的兴趣…难道这就是所谓的分手后遗症？

#p 668303 2019-04-03 00:21:20 3 0
突然想知道gay在厕所(男厕)或者泳池更衣室会是什么感觉

#p 668302 2019-04-03 00:20:46 1 0
就是孙🐶把4⃣️5⃣️乙的电断了？🌶️45乙是💉💧🐂🍺

#p 668301 2019-04-03 00:19:48 1 0
45乙属实弟弟

#p 668300 2019-04-03 00:19:20 1 0
45乙停电了？

#p 668299 2019-04-03 00:19:11 1 0
想要180+小哥哥，dz160

#p 668298 2019-04-03 00:18:36 1 0
想要180+小哥哥，dz160

#p 668297 2019-04-03 00:18:07 2 1
你再不找我说晚安我就睡了（打滚）

#p 668296 2019-04-03 00:16:58 2 1
请问美嘉现在还有学生证优惠嘛？好久没去了…

#p 668295 2019-04-03 00:15:18 1 0
为什么男生互相拥抱就是gay，女生互相拥抱就无比正常呀😑dz不是gay但是也好想抱抱……

#p 668294 2019-04-03 00:15:08 1 0
以下为某宿舍群内的对话:
同学A
阿姨真心觉得现在洗漱室里可以吹头发了对我们洗漱室周围的寝室太不友好了。以前晚上十一点半以后，顶多听听部分同学们的谈笑风生，而一般这种情况下出去说请不要吵超过50%的情况下外面的人也会降低声音，虽然不是每个人被提醒之后都会注意音量，但最起码我们觉得还是有点作用的。但现在我们也不好出去不叫人家吹头发啊，毕竟总有人十一点半以前都很忙，只有当别人都准备睡了才有时间关注自己的日常生活不是。比如刚才外面洗漱室里两位聊天的同学和一位吹头发的同学的声音相得益彰，听了几分钟我也说不清谁更胜一筹。大半夜的发这么长的不愉快的东西打扰大家了，祝有个好梦。
同学B
小仙女们能不能考虑一下洗漱间旁边的同学的感受哇。还有不要在窗口那里打电话了呀。我们不想听您和朋友聊了些什么
同学C
12点了还在吹头发，12点了
同学D
不是 十一点半我们还能理解，十二点了 十二点了，老天爷 十一点二十最晚也该洗完头了吧。半个多小时自然风干都干得差不多了吧

此宿舍楼的女生，有上厕所不冲的，大半夜在洗漱间大声谈笑风生的，在宿舍自习室泡脚还摩擦出声音的，在自习室的桌子上摆满垃圾的，把带血的姨妈巾放在洗澡房的储物柜不扔的and so on
九年义务教育加三年高中，现在又进了大学，那么多年都教不好你吗？？

#p 668293 2019-04-03 00:14:18 1 0
刚刚对着炒面大叔诶了一声 很抱歉 dz可能喝多了orz 对不起对不起

#p 668292 2019-04-03 00:14:12 1 0
不想念书了 我要去当魔法少女✨

#p 668291 2019-04-03 00:12:54 1 0
45乙断电？？

#p 668290 2019-04-03 00:11:45 1 0
如果两点之前小哥哥和我说一句话，我就向他表白。

#p 668289 2019-04-03 00:11:34 1 0
爱是又曲折又伟大的情感，决非那么轻易简单。假使这样就会爱上一个人，那么，爱情容易得使自己不相信，容易得使自己不心服了。

#p 668288 2019-04-03 00:11:11 3 2
就算看到好看的男生也完全不好意思要微信啊 这样怎么可能脱得了单呢

#p 668287 2019-04-03 00:11:07 1 0
谁特么大半夜吹乐器呢？？？
初中物理老师没说过不合时宜的乐音也是噪音的吗🌞

#p 668286 2019-04-03 00:10:51 1 0
我朋友好像在给我准备惊喜，啊啊啊啊，不行有点撩有点甜...5555

#p 668285 2019-04-03 00:10:43 1 0
每晚宿舍阴云笼罩 吗的真痛苦

#p 668284 2019-04-03 00:10:21 1 0
毕业前gap一年就是休学么？实操会很麻烦么…😷😷😷

#p 668283 2019-04-03 00:10:11 1 0
iphone xs max侧面好容易划花啊 我什么都没干就全是小划痕 还带了套

#p 668282 2019-04-03 00:09:48 2 1
35楼外什么声音啊，像笛子，好吵

#p 668281 2019-04-03 00:09:11 1 0
元火里面都是特别懂梗的大佬吧 只看番的萌新感觉有时候很ky...

#p 668280 2019-04-03 00:07:40 1 0
跟npy分手了，有点唏嘘有点悲凉

#p 668279 2019-04-03 00:07:32 1 0
不想接锅烦死了

#p 668278 2019-04-03 00:07:27 1 1
觉得专业课上一个做pre的男生很可爱，求问应该怎么追呢...

#p 668277 2019-04-03 00:05:34 1 0
求助万洞不小心吓到了室友怎么办
已经吓得只能开灯睡觉了
有没有什么安神助眠的方法呀

#p 668276 2019-04-03 00:05:11 1 0
我不想再愛你了

#p 668275 2019-04-03 00:03:36 1 0
表白18元培 zlr 小哥哥 🙌🏻

#p 668274 2019-04-03 00:02:18 1 0
小哥哥表示喜欢身材好的小哥哥，因为他会带着你一起变好

#p 668273 2019-04-03 00:02:00 1 0
18法学院zkj有男朋友嘛，好可爱噢，心动⊙∀⊙！

#p 668272 2019-04-03 00:01:58 1 0
为什么这年头还有人喜欢搞宿舍小团体？？？

#p 668271 2019-04-03 00:01:04 1 0
突然知道自己喜欢的人家里特别有钱……自己又不好看，家庭条件也就一般……唉😔

