#p 246020 2017-08-03 06:58:53 1 0
我一直想不明白，印度都已经越境了，都已经越境了，都已经越境了，为什么还只是口头上说说，难道要等印度占领黑龙江才动手吗？

#p 246019 2017-08-03 06:42:28 1 0
送男票劳力士

#p 246018 2017-08-03 06:39:49 1 0
md学校停水怎么办哪里洗脸

#p 246017 2017-08-03 05:37:09 1 0
求助：有没有大佬说一下MacTex中文怎么用啊🌚按网上的方法都木有用。。用XeLatex编译的结果中文变成了问号

#p 246016 2017-08-03 03:59:55 1 0
现在还有妹子吗

#p 246015 2017-08-03 03:02:00 1 0
每天睡三个小时就不会死的很早啊……

#p 246014 2017-08-03 02:30:37 1 0
独坐书斋手是妻 ，此情不与外人知 ；
若将左手换右手 ，便是停妻再娶妻 。
一捋一捋复一捋 ，浑身酥软骨头迷 ；
点点滴滴落在地 ，子子孙孙都姓泥。   
                                  ——《笑林广记》

#p 246013 2017-08-03 01:54:25 1 0
明明知道和对方不可能走到最后，是不是要狠心劝自己放弃，再潇洒劝对方放弃？

#p 246012 2017-08-03 01:46:16 1 0
我又起来打蚊子了

#p 246011 2017-08-03 01:38:03 1 0
好开心好开心好开心！好希望你能够分享我的好心情！晚安！☺️

#p 246010 2017-08-03 01:19:30 1 0
希望什么穆斯林啊什么清真啊滚出中国，我们要稳定不要隐患

#p 246009 2017-08-03 01:12:29 1 0
有一个人睡的gay佬吗

#p 246008 2017-08-03 01:00:55 1 0
☍(⠨[▓▓]
晚安朕的小宇宙

#p 246007 2017-08-03 00:58:42 1 0
大二一年🐔点从3.4提到3.6有可能嘛？

#p 246006 2017-08-03 00:58:15 1 0
好想谈恋爱呀

#p 246005 2017-08-03 00:53:53 1 0
看了245950，这洞主别是高级黑吧

#p 246004 2017-08-03 00:50:45 1 0
万洞~开学报道的时候私家车可以进学校么or哪里可以申请呀？往宿舍搬行李怎么方便点？

#p 246003 2017-08-03 00:48:28 1 0
像我这样的人，大概是需要一个温柔到不行的男孩子才能治好几年都没好的伤，可是现在这样的我又配不上那样的男孩子，那就这样吧

#p 246002 2017-08-03 00:46:07 1 0
有睡不着想文爱的小姐姐吗……qq748581791

#p 246001 2017-08-03 00:39:52 1 0
我真的很讨厌你，可是有还有一点残存的喜欢，什么时候是个尽头啊

#p 246000 2017-08-03 00:37:00 1 0
失恋了，约一个小姐姐抱抱，只抱抱……

#p 245999 2017-08-03 00:29:56 1 0
据说清华经管深圳和本部毕业证一样，第二年可以回北京找实习？
感觉招的人也比汇丰要严格啊，为什么很多人觉得汇丰更好？

#p 245998 2017-08-03 00:27:47 1 0
约....文(◞ ๑◕௰◕)◞
新手妹子寻一个耐心的老司机


#p 245997 2017-08-03 00:24:16 1 0
明明....明明有很多事没做完.....最后还是tm看了一晚上博人传还玩了龙族世界....💊

#p 245996 2017-08-03 00:21:03 1 0
还是和男票分开了，就互相成全吧，该继续做亦舒女郎了

#p 245995 2017-08-03 00:00:13 1 0
后悔分手了…想念抱着你的感觉，很暖很安全。
可是真的每次我都会重蹈覆辙，永劫回归似的…对不起

#p 245994 2017-08-02 23:54:43 1 0
高级英语口语出分了

#p 245993 2017-08-02 23:43:30 1 0


#p 245992 2017-08-02 23:43:06 1 0
喜欢……

#p 245991 2017-08-02 23:41:30 1 0
我一直以为，暧昧的感觉不过如此。直到。。。。我尝试了男孩子

#p 245990 2017-08-02 23:26:27 1 0
坐标16信科
只想骂某垃圾人渣…呵呵…


#p 245989 2017-08-02 23:21:36 1 0
大家好，我是物院17级新生，我想征一位女生作为新生舞会舞伴，谢谢！

#p 245988 2017-08-02 23:19:42 1 0
同一个杂志啊。唉，哪里怪怪的

#p 245987 2017-08-02 23:18:38 1 0
被男票逼的很辛苦
他是学霸 我是学渣
他总是强迫我跟上他的脚步
但我天资就有欠缺 
而且真的不爱干活
除了分还可以怎样

#p 245986 2017-08-02 23:17:52 1 0
原价10元/张，转8月4日晚《深夜食堂》票两张~3排20座和3排18座 👈

#p 245985 2017-08-02 23:17:45 1 0
喜欢上了一个小三岁的学弟，不敢主动讲话。

#p 245984 2017-08-02 23:16:34 0 0
求问这个图的出处～

#p 245983 2017-08-02 23:15:02 1 0
怎么争取留校行政岗啊？

#p 245982 2017-08-02 23:11:31 1 0
大家都有什么精神力量吗？好羡慕那些有爱豆或者信仰的人，我这人也没啥喜欢的东西可以作为动力，遇到问题就容易自己纠结走不出来

#p 245981 2017-08-02 23:11:19 1 0
求推荐好看的韩剧哦

#p 245980 2017-08-02 23:08:39 1 0
每天一点小确丧Day 7

今天份不开心：
今日效率低下，不宜做任何事。
莫名其妙的人，带来了坏消息。
突如其来的修改意见，最为致命。
每次被催着反复改稿，都想炸毛。

今天份开心：
想开始刷新剧OZARK。
雨天的被窝真的好棒。

#p 245979 2017-08-02 23:07:24 1 0
英语公众演讲出分了...

#p 245978 2017-08-02 22:58:19 1 0
求各位推荐谋财之道，不想问家里要生活费

#p 245977 2017-08-02 22:29:00 1 0
👀👀很长一段时间都不想和任何人说话，😔😔

#p 245976 2017-08-02 22:22:13 1 0
伊斯兰，清真，都灭绝吧

#p 245975 2017-08-02 22:20:55 0 0


#p 245974 2017-08-02 22:20:34 1 0
想你，就现在
想你，每当我又徘徊

#p 245973 2017-08-02 22:16:58 1 0
想出去淋雨

#p 245972 2017-08-02 22:02:43 1 0
求问万洞有没有人知道新太阳下面的那个纪念品店假期是否开门呢？

#p 245971 2017-08-02 21:57:17 1 0
浴室开到几点呀

#p 245970 2017-08-02 21:45:32 1 0
每次在食堂看见和我一样一个人进食的人，就会想一起吃一起聊

#p 245969 2017-08-02 21:42:22 2 0
话说现在外面还在下雨吗

#p 245968 2017-08-02 21:38:20 1 0
暑校两门课都没有出分，不正常啊

#p 245967 2017-08-02 21:37:45 1 0
连我有时都觉得自己又冷漠又自私，别的人大概会怎么想

#p 245966 2017-08-02 21:29:16 1 0
好想回校啊……还有10天

#p 245965 2017-08-02 21:17:29 1 0
有没有信科的或者其它理科院系的小哥哥擅长python C R或者matlab之一  最好是可以辅导我（没有基础）的那种 dz下学期比较闲 想学习交流下下 可以请吃饭请电影请喝酒请打游戏bla bla bili bala！（真诚脸）对了 不yp 

#p 245964 2017-08-02 21:03:14 1 0
男神们
一个男生在底子不差的情况下如何改造颜值

#p 245963 2017-08-02 20:58:44 1 0
有没有人觉得今年游泳世锦赛那个十五岁的妹子特萌

#p 245962 2017-08-02 20:53:06 1 0
求教一下保上光华或者经院金融硕的大佬，保研对英语成绩有要求吗？六级或者托福多少以上就不会拖后腿

#p 245961 2017-08-02 20:38:50 1 0
求问现在申请17-18学年秋季学期的学费资助还来得及吗

#p 245960 2017-08-02 20:27:08 0 0
这俩货，居然是在明星直播间.....

#p 245959 2017-08-02 20:25:53 1 0
对付印度，直接出兵恒河发源地，控制水源，以逸待劳。
对付韩国通过外交，拖延时间。
日美只是示威而已，静观其变。日本这废宅没用的，美国也没法谈价钱。
越南就别管了先。
等着下一次经济危机，大概在两年后到来的时候，中国就可以出手消耗过剩产能了。

#p 245958 2017-08-02 20:17:54 1 0
想要一个帅气健壮的小哥哥抱抱
真的只是抱抱

#p 245957 2017-08-02 20:11:52 1 0
反正湿了，不如淋一圈吧。
啊好爽，多少年没淋雨了。
nice

#p 245956 2017-08-02 20:06:28 1 0
有没有什么好心的人在学校可以来中关村地铁a口来接下我回学校😢

#p 245955 2017-08-02 19:55:16 1 0
女生的凉鞋好性感，肉肉的白白的，真想上去摸一摸

#p 245954 2017-08-02 19:52:26 1 0
我真的不懂战狼招谁惹谁了....

#p 245953 2017-08-02 19:46:58 1 0
军训的时候打底衫真的是一天一换吗？一个月前看到打底衫团购高傲的我不以为然……细思极恐，这么可怕的吗……

#p 245952 2017-08-02 19:46:31 1 0
麦颂ktv十个人去中包合适吗？

#p 245951 2017-08-02 19:40:13 1 0
约酒～不点长岛冰茶就行...

#p 245950 2017-08-02 19:21:10 1 0
印度入侵两个月，韩国继续部署萨德，日美联合军演，越南霸占岛屿，朝鲜天天核爆，就只敢窝在家里，天天意淫什么战狼，建军大业树立民族信心，丢人！

#p 245949 2017-08-02 19:21:00 1 0
求问，军训减训免训名单在哪里看...

#p 245948 2017-08-02 19:18:22 1 0
在路上突然丧到走不动。只想坐着哭。
我是这么一无是处的人啊。
为什么还活着呢。

#p 245947 2017-08-02 19:10:27 2 0
喜欢的男生，只有我主动联系他，他从来不主动联系我，是不是，可以，say byebye 了

#p 245946 2017-08-02 19:00:53 1 0
求测评 医学发展概论  这门课春季学期开吗？

#p 245945 2017-08-02 18:47:36 1 0
树洞有社科类保信科的吗？

#p 245944 2017-08-02 18:39:48 1 0
跟压根儿没了解过马克思的人谈共产主义……真是一件痛苦而可怕的事啊
所以果然还是和受教育程度相近的人在一起才能更舒服的交流吧

#p 245943 2017-08-02 18:39:00 1 0
战狼2真好看吖！！！

#p 245942 2017-08-02 18:35:16 1 0
放假回家和女友在一个城市感觉还是异地☁

#p 245941 2017-08-02 18:25:35 1 0
室友隔两天就撸一次管，好尴尬。有没有小伙伴支招

#p 245940 2017-08-02 18:21:20 1 0
二教好热，不想学习，想撩小姐姐

#p 245939 2017-08-02 18:10:38 1 0
腰酸背痛，北大附近有按摩店吗？

#p 245938 2017-08-02 18:01:13 1 0
test

#p 245937 2017-08-02 17:58:20 1 0
哪里有兼职按摩的没有？

#p 245936 2017-08-02 17:54:47 0 0


#p 245935 2017-08-02 17:53:58 1 0
今天看到地概成绩了，果然良心好课，绩点从3.5+变成3.6+了，终于进步了😊

#p 245934 2017-08-02 17:49:15 1 0
男朋友总赞别的女生的写真票圈……分吧分吧分吧……

#p 245933 2017-08-02 17:46:29 1 0
现在学校哪里还有可以打印的地方吗。。。

#p 245932 2017-08-02 17:40:06 1 0
看着周围人做各种志愿、参加社会实践、实习、出国什么的，然而自己却荒废了一个暑假，压力好大 间歇性郁闷

#p 245931 2017-08-02 17:37:22 1 0
军训宿舍是随机安排的还是和平时一样啊

#p 245930 2017-08-02 17:37:17 1 0
分手也有一段时间了，我都看开了…ex一直各种方式怼我不懈😂心眼这么小，甩了你不亏，及时止损。洞主♀

#p 245929 2017-08-02 17:37:14 1 0
请问如果想大二下交换一学期的话，是不是得在大二上就开始申请，并把托福、雅思之类的成绩考出来呀？

#p 245928 2017-08-02 17:31:24 0 0
《中英会议藏印条约》算不算历史文件，不具有现实意义？

#p 245927 2017-08-02 17:13:42 1 0
军训的时候会跟自己的舍友在一间宿舍吗

#p 245926 2017-08-02 17:12:06 1 0
光华的交换只能大三上吗？

#p 245925 2017-08-02 17:07:14 1 0
printf和scanf是不是没有cin和cout好用？！！！

#p 245924 2017-08-02 17:05:41 1 0
求学长学姐推荐券商的winter intern！网上查不到什么是因为太少么qwq另外弱问小的券商或者PE实习干货会不会多，笔芯！

#p 245923 2017-08-02 16:47:23 1 0
世界电影史的给分好不好啊？

#p 245922 2017-08-02 16:39:59 1 0
选课使我癫狂


#p 245921 2017-08-02 16:36:51 1 0
求解
电脑是MacBook pro新款
为什么有的时候即使我什么都没干
它会烫的可怕

#p 245920 2017-08-02 16:30:41 1 0
北大放假期间外校学生能进吗？

#p 245919 2017-08-02 16:29:33 1 0
不知道最近咋了，一想到自己一个好哥们就会想到一场酣畅淋漓的sex

#p 245918 2017-08-02 16:24:18 1 0
大二寒假怎么找实习呀～能打打杂的都行～

#p 245917 2017-08-02 16:06:11 1 0
健身房私教课可以一次一次买吗

#p 245916 2017-08-02 16:01:45 1 0
除了康美乐，学校附近有什么不错的健身房吗

#p 245915 2017-08-02 15:50:32 1 0
真诚请教一下小哥哥小姐姐们，现在本专业加上双学位总共能修多少学分呀，是单独算，还是算总的

#p 245914 2017-08-02 15:48:26 1 0
感觉这里人比bbs多啊，不知道能不能给实验室招到实习生🤔

#p 245913 2017-08-02 15:44:23 1 0
39校园网崩了吗？

#p 245912 2017-08-02 15:37:41 1 0
周围有同学说战狼假，可是007和钢锯岭这样的电影不也都是主角光环，意淫自己国家的军队嘛？？？到中国自己的就说太假、宣传主旋律，这就有点儿双标了吧……嘛，洞主觉得战狼真的是少有的国产良心了……

#p 245911 2017-08-02 15:36:11 1 0
有没有前辈基础不太好但是经过刻苦自学雅思成绩还不错的呢？dz想自学雅思但是不小心被中介缠上了，一直安利他们的辅导班还给了一堆自学失败案例，现在一点信心都没有，但是那一对一辅导真的太贵了啊😭求前辈指点，跪谢~

#p 245910 2017-08-02 15:31:22 1 0
求好的体育课😆

#p 245909 2017-08-02 15:11:48 1 0
求推荐除了地概之外给分好压力小的通选课

#p 245908 2017-08-02 14:56:35 1 0
想问..女装大佬和gay应该是没有关系的吧？我认识的一个小男生最近一直在漫展cos妹子因为长得还可以很受欢迎...结果他女票和他分手了说他gay......

#p 245907 2017-08-02 14:52:29 1 0
弱弱问一句，化院保研看专绩还是总绩呀
以及大概要多少😶😶

#p 245906 2017-08-02 14:51:29 1 0
高数杨磊怎么去教地空了呀，不教物院了？

#p 245905 2017-08-02 14:48:25 1 0
金融财会类大二实习一般会是什么岗位啊。。。只是不想做销售，其他都无所谓

#p 245904 2017-08-02 14:46:34 0 0
【招募】WWF自然基金会的志愿者活动，在气候变化组工作：气候变化适应。年级不限专业不限，工作环境和工作时间都比较自由，具体时间可以协商，会开志愿者证明，做的好的话还有实习证明。欢迎感兴趣的同学戳我了解！微信wangxuejing579485


#p 245903 2017-08-02 14:45:42 1 0
对某些留学中介是真的无话可说（手动微笑脸

#p 245902 2017-08-02 14:44:47 1 0
恋爱中的男孩子是傻瓜
可是我不喜欢傻瓜
所以只好分手了…
让我单身一辈子吧哈哈哈

#p 245901 2017-08-02 14:44:07 1 0
现在美嘉优惠还在施行嘛，30块钱？

#p 245900 2017-08-02 14:36:03 1 0
龙博士事件结束了，说一点感想。
不同眼界，看到的东西恐怕天差地别。
一般学生看到一个利用法律兴风作浪的神经病和一堆无脑配合的媒体
团委权贵可能看到一些惊动高层之事的冰山一角
上级老师甚至部委则看到“一小撮别有用心的势力”被粉碎。
在这些公共事件里，普通人究竟如何自处？这样的事情碰多了，可能对一些带节奏的态度更加保守了吧。

#p 245899 2017-08-02 14:33:38 1 0
感觉自己脑子里就是一团浆糊…怎么办…

#p 245898 2017-08-02 14:29:48 1 0
求问那些说战狼2不是好电影的人来说说什么才是好电影？

#p 245897 2017-08-02 14:24:18 1 0
喜欢一个人呆着，明天打算一个人去看《三生三世十里桃花》，平常也一个人自习，一个人去吃好吃的……跟别人一起我会累会烦……这是不正常么？QWQ

#p 245896 2017-08-02 14:21:10 1 0
那些声称真爱就要完全交出来，不要保留的各路英雄们。
你们想追求自己定义的真爱，真的蜜汁一点问题都没有，但是，请把ta娶回家吧，或者请在你们的小团伙里翻滚吧。

我们一般人，真承受不起，享受不了！
我们拒绝三观渗透，拒绝三观传销！

在下，单身老男生。

#p 245895 2017-08-02 14:18:01 1 0
那些进女生宿舍的男生都是怎么想的

#p 245894 2017-08-02 14:17:01 1 0
有没有gay约个川麻啊！！！

#p 245893 2017-08-02 14:12:33 1 0
食堂看到的女生 要怎么搭讪才好啊？有没有小天使分享一下经验

#p 245892 2017-08-02 14:10:28 1 0
我这么辣鸡就应该单身。。。

#p 245891 2017-08-02 14:05:48 1 0
15级wm单身么

#p 245890 2017-08-02 14:02:53 1 0
想请教万洞，太阳卡在哪买，以及多少钱？先谢过了🙇

#p 245889 2017-08-02 14:01:10 0 0
【招募】WWF自然基金会的志愿者活动。要求掌握IT相关技能，工作环境和工作时间都比较自由，具体时间可以协商，会开志愿者证明，做的好的话还有实习证明。欢迎感兴趣的同学戳我了解！微信wangxuejing579485

#p 245888 2017-08-02 14:00:12 1 0
woc……😳😳😳刚回宿舍的本渣看到了刚醒来且在洗漱的汉纸？？what??👀👀👀(dz女，坐标32号楼……)

#p 245887 2017-08-02 13:57:55 1 0
放暑假了，女装大佬们，你们在哪里？你们都在做什么😁（围笑）

#p 245886 2017-08-02 13:56:04 1 0
想问一下英语非虚构作品中的近当代中国社会与文化这门课的考核方式

#p 245885 2017-08-02 13:55:18 1 0
有没有知道小笛跟王若飞的小伙伴哦 喜欢他们好久了 嘤嘤嘤

#p 245884 2017-08-02 13:50:05 1 0
要不要调寝室？现在的室友抽烟，找了几个有空位的寝室，但是因为暑假，人都不在，不知道未来的室友如何，马上就要回家了，犹豫啊，要不要搬呢？

#p 245883 2017-08-02 13:40:22 1 0
我找了五十多对情侣头像 你没有一个喜欢的 说明我们不合适

#p 245882 2017-08-02 13:39:11 1 0
你们总想开车，先到官方注册证件，就可以随便开啦，要遵守基本法。不能狡辩，渣男！

#p 245881 2017-08-02 13:38:48 1 0
gtmd双井站

#p 245880 2017-08-02 13:20:12 1 0
打算大二下再报双学位
大三大四还有机会交换吗qwq

#p 245879 2017-08-02 13:04:52 1 0
求问法学院综合素质测评改为综合绩点排序，保研的绩点排序也改成综合绩点吗

#p 245878 2017-08-02 13:02:04 1 0
求测评中文系中国古代文化

#p 245877 2017-08-02 12:50:45 1 0
普京暂时领先xjp

#p 245876 2017-08-02 12:48:47 1 0
有wannaone女孩预定换小卡的么pwp粉蓝各一 换蛋妮~

#p 245875 2017-08-02 12:44:05 1 0
有没有从北京出发看……四周年的朋友→_→帝国小姐姐们能看懂吧

#p 245874 2017-08-02 12:34:58 1 0
啊 好喜欢zbq 我要弯了

#p 245873 2017-08-02 12:24:27 1 0
第一眼看到child(ren)这种写法还以为

#p 245872 2017-08-02 12:21:27 1 0
万柳海碗居，一会骑车去，有人约吗

#p 245871 2017-08-02 12:05:13 1 0
包产到户不能提高粮食产量，农药化肥拖拉机才能。

#p 245870 2017-08-02 11:57:18 1 0
怎么办，已经发育到光看腿就能幻想一场美好sex的地步了

#p 245869 2017-08-02 11:49:25 1 0
选课时间冲突了怎么办……一个是重修的，另一个是今年的专业课……

#p 245868 2017-08-02 11:49:23 1 0
讲道理，相处很长时间后，女生一方面担心对象不是自己最后结婚的人而不ooxx，一方面又和男生一直相处，这不就是在吊着男生当渣女吗

#p 245867 2017-08-02 11:45:45 1 0


#p 245866 2017-08-02 11:43:27 1 0
求问有人知道方舟留学这个机构么？怎么样啊~

#p 245865 2017-08-02 11:36:44 1 0
不包产到户了，呵呵。

喜迎粮食产量倒退至改革开放前。

#p 245864 2017-08-02 11:34:47 1 0
贵州完成首宗“有偿退地”：退出10.2亩地，获32.426万元补偿

嘿嘿。土地，还是要集中起来的。只是嘛，不玩什么合作了。

#p 245863 2017-08-02 11:31:36 1 0
求问万洞，光华大二的中宏用的课本是哪个啊？

#p 245862 2017-08-02 11:30:33 1 0
不懂为什么现在这么多小朋友大一大二就要开始实习 太急了吧

#p 245861 2017-08-02 11:20:55 1 0
推荐部电影闪光少女，感觉名字，宣传都很垃圾，简直像国产无良片！但是看完感觉很是出乎意料之外，笑点很多，也有一些内容~尤其是长辈和这群孩子的和解感觉好开心^_^

#p 245860 2017-08-02 11:08:48 1 0
战狼2，绣春刀2这种电影，在我看来剧情，台词，配乐都有十分明显的缺陷，为什么在网上受到一致的好评？大概是因为近几年国产电影的烂片已经把观众的品味消磨到了一个非常低的水平。中国电影已经发展到了仅从演员名单就能判断电影质量的地步。小鲜肉片等同于女脑残粉的意淫av，例如鹿晗，吴亦凡，张艺兴，李易峰。过气老明星片等同于老屌丝寻找情怀的时光机，例如周星驰，周润发，成龙，刘德华。丧心病狂的是很多片子居然把这两者结合到一起来圈钱，例如西游伏妖片，功夫瑜伽之流，票房是赚到了，对中国电影市场的伤害是无法磨灭的。

#p 245859 2017-08-02 11:08:30 1 0
不实习，不参加社会实践，还享受在家陪爸妈什么都不干的日子，马上大三狗了，以后毕业是不是就失业了。

#p 245858 2017-08-02 11:05:52 1 0
请问，最近学校是不是限制校外人士比较厉害啊？
直接登记可以进来吗?(有几个熟人要来，上次只能带进来一个😓😓😓)

#p 245857 2017-08-02 10:54:51 1 0
为何我的任课老师告诉我暑期课程要到10月份才能从教务那里知道成绩？然而似乎他已经录入成绩了。

#p 245856 2017-08-02 10:42:02 1 0
求问瑜伽课具体都干什么啊~会不会有很多平板支撑这类的力量练习？

#p 245855 2017-08-02 10:16:20 1 0
北大博士新生学姐暑假求租女生宿舍床位，八月份一个月，出1000块床位费，有意者请联系13468615082

#p 245854 2017-08-02 10:15:45 1 0
吴京在卡车里醒过来的时候
躺在卢靖姗的腿上
电影的大屏幕
真的满屏都是女主的大长腿😂

#p 245853 2017-08-02 10:08:09 1 0
求购一个二手苹果耳机
希望价格是
比较新的100
旧的60

#p 245852 2017-08-02 10:06:58 1 0
求租中关新园宿舍一间单间一年或一学期，本人男，P大研一，价格都好说，开学开始求租。有意的朋友留一下联系方式！谢谢。

#p 245851 2017-08-02 09:42:17 1 0
感觉找不到之前那种学习时从心而外的幸福开心感了……

#p 245850 2017-08-02 09:38:03 1 0
求测评统计学习~给分怎么样啊~

#p 245849 2017-08-02 09:37:24 1 0
求推荐开卷的c类通选课！先谢过了

#p 245848 2017-08-02 09:37:07 1 0
有没有最近想固定mock case的小伙伴啊？dz之前在bcg ac做过 有大概5-10个case的经验 找水平差不多的小伙伴一起进步～

#p 245847 2017-08-02 09:30:16 1 0
国内有哪些地域歧视的词汇？？ 比如北方人叫南方人“南蛮子”。

#p 245846 2017-08-02 09:28:46 2 0
dz心理系，不太适合搞科研，想以后就业，是出国读master还是保研北大？纠结……

#p 245845 2017-08-02 09:27:42 1 0
从小学到现在 来北京这么多年了
户口也有 住处也有
但是就是对北京 自己就是没有任何归属感是怎么回事...
像是一个寄居漂泊的人 但事实上又不是。

#p 245844 2017-08-02 09:22:38 1 0
踏马老娘最后一次带世纪明德。
非常不满意世纪明德对学生的态度。

#p 245843 2017-08-02 09:17:27 1 0
在明亮世界眼镜店配的眼镜，请问可以去店里不换镜片只换镜框嘛~大概多少钱呢

#p 245842 2017-08-02 09:16:26 1 0
DZ ♂，想找个小姐姐一起逛街，买衣服。

#p 245841 2017-08-02 09:05:36 1 0
家人，真的很重要吗？

#p 245840 2017-08-02 08:46:42 1 0
邱德拔健身房最早几点开啊w


#p 245839 2017-08-02 08:43:00 1 0
计概B不同院都教的是一样的语言嘛～

#p 245838 2017-08-02 08:41:12 1 0
贵校哪里可以认识国家队的运动员妹子呢，一直对运动员都超级有好感

#p 245837 2017-08-02 08:29:37 1 0
一个人早餐吃了三个鸡蛋，两个玉米，一个油条，一碗粥，坐标校内食堂，震惊了

#p 245836 2017-08-02 08:28:26 2 0
国发院保研时间会比大部分院系都早吗？dz想冲一下国发，如果不行就保本院，这样可行吗？

#p 245835 2017-08-02 08:17:25 1 0
现在学校里哪里还能印东西啊？

#p 245834 2017-08-02 08:10:54 1 0
在树洞里遇到的你，也许也应当在树洞里告别😔 好久不联系，也许也最后会失散吧。再见啦，你可能永远都不会知道，我也永远不会亲口对你说吧。我爱你。

#p 245833 2017-08-02 08:08:40 1 0


#p 245832 2017-08-02 08:08:05 1 0
假期想自学PS，不知道怎么下手，各位推荐一下课程或方法呗～(๑•̀ᄇ•́)و ✧ 谢谢辣

#p 245831 2017-08-02 08:00:13 0 0


#p 245830 2017-08-02 07:59:51 1 0
有知领读-文选事业部实习生招聘
 
    有知领读是北京思库文化有限公司开发的一款文化产品，分四个板块：文选、领读课、自出书、文化设计，详情请关注公众号有知领读（youzhilingdu）。现有知领读-文选事业部招聘实习生1-2位。
 
【岗位要求】
1. 本科及以上学历，含在校生，法学、文学、艺术等相关专业；
2. 对人文、社科、艺术、科普四大领域有一定了解，对音乐、绘画、文学、电影、舞蹈、戏曲、摄影、建筑、琴棋书画等艺术领域有浓厚兴趣； 
3. 熟悉互联网传播特点，能把握最新动态，熟知领域内代表人物和前沿热点，有个人微信公众号、网络编辑从业经验者优先；
4. 有良好的文字功底，思维活跃，思路清晰，新闻敏感性强，有较强的专题策划和信息采编能力；
5. 工作认真踏实，善于沟通交流与合作，能承受较高强度的工作压力；
6. 公司上班时间为工作日10:30-19:30，实习生工作时间、地点可实行弹性制度，按时完成编辑任务即可；
 
【简历投递】简历投递地址：zhuchaoyang@iyzsy.com 邮件主题及简历命名：“文选事业部-姓名-学校（本科or硕士）-专业”；
 
【薪酬待遇】公司提供中晚餐，实习工资3000元/月，实习期内表现优秀者可长期任用；
 
【工作地点】北京市海淀区芙蓉北路12号，海淀体育馆北门兰咖咖啡馆（北京大学西门）。

#p 245829 2017-08-02 07:24:34 1 0
ever17真神作也

#p 245828 2017-08-02 07:12:56 1 0
国家免费发放的安全套怎么样

#p 245827 2017-08-02 07:01:58 1 0
基本乐理经常坐在靠着后门第一排的你
我本想上课的日子里 我只是have a crush on you
不过过去这段时间 仍然想你
假如你能看见这条树洞 周日下午一点 你会在同样的位置看到我的

#p 245826 2017-08-02 06:45:03 1 0
强烈建议树洞推出单条回复举报功能
这几天有个人
不管人家发什么
他都在下面喷脏话
严重污染了树洞的环境
想让树洞继续存在下去的朋友们
一起来顶这条树洞吧！
谢谢大家！

#p 245825 2017-08-02 05:28:38 1 0
醒了

#p 245824 2017-08-02 02:52:13 1 0
热死啦嘤嘤嘤

#p 245823 2017-08-02 02:34:58 1 0
吃饱了 嗝 感谢好心人带飞夜宵
嗝
嗝
嗝

#p 245822 2017-08-02 01:30:14 1 0
唉想问问树洞各位抑郁症的朋友们，会不会到了夜晚病情加重呀

#p 245821 2017-08-02 01:13:59 1 0
你知道么
我给你的
已经是我的全部了

#p 245820 2017-08-02 01:08:46 1 0
松鼠

#p 245819 2017-08-02 01:08:34 1 0
校医院可以做宫颈癌这一类的筛查吗？

#p 245818 2017-08-02 01:00:09 1 0
饿得睡不着，想起nova抄手更辗转反侧了。。。。求问这个点的树洞还有同学愿意一起去吃个夜宵吗（（（

#p 245817 2017-08-02 00:42:52 1 0
万洞，求问邱德拔游泳馆晚上开放时间

#p 245816 2017-08-02 00:38:11 1 0
校园好冷清

#p 245815 2017-08-02 00:37:33 0 0


#p 245814 2017-08-02 00:34:59 1 0
哪里能认识外国的小姐姐…

#p 245813 2017-08-02 00:23:22 1 0
请问有人出现过下载知网文献或者万方的时候说ip地址存在于多个账户中所以没法下载吗😭😭求指教

#p 245812 2017-08-02 00:22:29 1 0
想要被哄睡觉

#p 245811 2017-08-02 00:19:36 1 0
校园网真她妈垃圾，网又断了

#p 245810 2017-08-02 00:18:20 1 0
虽然未来希望渺茫，但至少现在，还在一起的现在，我陪你啊。

#p 245809 2017-08-02 00:17:31 1 0
校园网tm好棒棒哦

#p 245808 2017-08-02 00:10:18 1 0
dz性别女（也许是有效信息？），晚上因为忙就憋尿了几个小时，去过洗手间后到现在小腹内胀痛了一小时以上。。。难道把膀胱撑坏这么挫的事情发生在我身上了吗？很郁闷了

#p 245807 2017-08-02 00:02:05 1 0
现在可以跨院系选课吗？可以选光华的课听么……

