#p 264540 2017-09-11 08:58:49 1 0
求朱世林高量的微信群二维码😭😭😭

#p 264539 2017-09-11 08:58:47 1 0
所有马原都是闭卷么！请问以前学期的马原也一直是闭卷吗？

#p 264538 2017-09-11 08:58:16 1 0
跪求爸爸们退张维迎的经原和/或白建军的犯通给我
虽然没有课可以出，但是其他条件都可以商量
再次跪谢😭

#p 264537 2017-09-11 08:58:05 1 0
求助万洞博雅英语阅读如何……

#p 264536 2017-09-11 08:57:37 1 0
求篮球提高班测评

#p 264535 2017-09-11 08:57:15 1 0
求问选课系统是同步放出minge的还是随机的？之前好像听说某个整点会放出来什么的？

#p 264534 2017-09-11 08:56:54 1 0
专题片及纪录片创作低年级可以选吗？虐不虐

#p 264533 2017-09-11 08:56:51 1 0
马原 毛概有的课备注是补录，是怎么回事呢

#p 264532 2017-09-11 08:56:26 1 0
跪求周四文计😭

#p 264531 2017-09-11 08:56:02 1 0
求万洞测评西方歌剧简史和名作赏析

#p 264530 2017-09-11 08:55:55 1 0
我滴妈，补上了古汉，简直紧张死（两个班分别加了三个名额

#p 264529 2017-09-11 08:55:54 1 0
求问万洞不会踢足球补选上了足球课会有影响吗？

#p 264528 2017-09-11 08:55:30 1 0
求问这学期古汉有讨论班嘛～

#p 264527 2017-09-11 08:55:18 1 0
跪求周五34节张亚谦的羽毛球

#p 264526 2017-09-11 08:55:11 1 0
想补选体适能，求问如果第一节没上课老师会扣掉出勤分吗？🙏

#p 264525 2017-09-11 08:55:04 1 0
求地概！！ಥ_ಥ

#p 264524 2017-09-11 08:53:30 1 0
求问王家军的数分难度和给分

#p 264523 2017-09-11 08:52:28 1 0
有人退中美史/艺术史吗，可用体育课换：）

#p 264522 2017-09-11 08:51:30 1 0
50出一个公牛魔方插座有人要嘛？这个月刚买的，拆封用了几天，有3个标准插孔和3个USB插孔QUQ

#p 264521 2017-09-11 08:51:13 1 0
文计老师会给手动补课吗？😔

#p 264520 2017-09-11 08:50:05 1 0
求大学英语教研室的位置！

#p 264519 2017-09-11 08:49:41 1 0
丰子义马原期末闭卷，同学们注意了

#p 264518 2017-09-11 08:49:35 1 0
求吴芊老师周一5-6节的高级英语听说，条件好商量

#p 264517 2017-09-11 08:49:31 1 0
零基础选足球会死吧……

#p 264516 2017-09-11 08:49:12 1 0
求评测西方文明史导论

#p 264515 2017-09-11 08:49:04 1 0
商务英语怎么样呢

#p 264514 2017-09-11 08:48:33 1 0
kuayuajx

#p 264513 2017-09-11 08:48:11 1 0
选课计划里的课选完变任选了是怎么回事？

#p 264512 2017-09-11 08:47:21 1 0
群论需要先修固体吗

#p 264511 2017-09-11 08:47:11 1 0
pkuhelper刷不出课表啊还显示现在是假期😱😱😱求问万洞这什么情况

#p 264510 2017-09-11 08:46:44 1 0
跪求b级英语课！！！条件随便开！！！小天使们帮帮忙！

#p 264509 2017-09-11 08:45:50 1 0
求解……为什么李素建和陈立军都是第一次开集图，但人数差距那么大啊？只是因为教室原因吗？😂

#p 264508 2017-09-11 08:45:42 1 0
丰子义的马原怎么样

#p 264507 2017-09-11 08:45:38 1 0
求本毛概

#p 264506 2017-09-11 08:45:07 1 0
网球课会统一购拍子嘛？

#p 264505 2017-09-11 08:45:00 1 0
男生篮球提高班很虐吗?

#p 264504 2017-09-11 08:44:23 1 0
求问保研需要修完什么课程这种问题应该到哪里去问。。

#p 264503 2017-09-11 08:44:13 1 0
转系了之后为什么17级的课要在补退选一周后才能选啊

#p 264502 2017-09-11 08:43:56 1 0
求解： 昨天几乎一天连不上校园网 能搜到信号满格 但就是无法加入 只有在昨晚六七点的时候连上了不到十分钟....但是去食堂就可以 在宿舍就连不上 这是什么情况啊😂😂😂

#p 264501 2017-09-11 08:43:52 1 0
pkuhelper课表还加载不出来？

#p 264500 2017-09-11 08:42:35 1 0
跪求b级英语课！请吃饭什么的条件随你开！有漂亮妹子帅气小哥哥作陪！！！

#p 264499 2017-09-11 08:42:15 1 0
马…马原这学期是开卷还是闭卷呀？

#p 264498 2017-09-11 08:41:15 1 0
求测评气候变化

#p 264497 2017-09-11 08:41:13 1 0
怕是要失学了……

#p 264496 2017-09-11 08:40:36 1 0
跪求张昕老师财会
出价/请吃饭什么都好说(´･ω･`)

#p 264495 2017-09-11 08:39:57 1 0
经双有人换课成功的吗

#p 264494 2017-09-11 08:39:46 1 0
艺术学院的 艺术学原理 怎么样啊？

#p 264493 2017-09-11 08:39:38 1 0
求测评，足球课

#p 264492 2017-09-11 08:39:37 1 0
求测评泰戈尔导读！~~~

#p 264491 2017-09-11 08:39:36 1 0
想退中美史换c类英语课商务沟通与表达

#p 264490 2017-09-11 08:39:19 1 0
求测评 美洲史 虐吗？
求好心人排雷。

#p 264489 2017-09-11 08:38:56 1 0
emmm...花老师篮球只有一个人选怎么回事

#p 264488 2017-09-11 08:38:43 1 0
图书馆最近能自习吗

#p 264487 2017-09-11 08:38:27 1 0
求问去年贺大兴毛概助教是谁

#p 264486 2017-09-11 08:38:06 1 0
物院理力A和理力B有什么区别啊

#p 264485 2017-09-11 08:38:03 1 0
求测评中国流行音乐演变

#p 264484 2017-09-11 08:37:50 1 0
求大英4

#p 264483 2017-09-11 08:37:14 1 0
求测评李少军马原

#p 264482 2017-09-11 08:35:51 1 0
求问一体足球场是什么草啊QuQ，什么钉的鞋子比较好喵...

#p 264481 2017-09-11 08:35:47 1 0
为什么施建淮的国际金融人这么少...有雷吗

#p 264480 2017-09-11 08:35:43 1 0
社会学概论听那门课的助教说今年要调整优秀率，可能给分不会很好。。。😔😔😔

#p 264479 2017-09-11 08:35:40 1 0
求问军理上课地点在哪啊？选课网上没有显示军理课

#p 264478 2017-09-11 08:35:25 1 0
求问，刘军老师的马原考核方式和给分情况，盼复。谢谢大家

#p 264477 2017-09-11 08:34:18 1 0
现在名额不是都随机开放吗，换课这种操作还在吗

#p 264476 2017-09-11 08:33:50 1 0
求测评 大学生心理健康和心理卫生学概率 哪个比较好

#p 264475 2017-09-11 08:33:43 1 0
万洞，求测评徐高男神的中国宏观经济

#p 264474 2017-09-11 08:33:25 1 0
求问物院的光学除了陈若鹏教授别的两位老师哪个好啊？求测评～～万分感激

#p 264473 2017-09-11 08:33:18 1 0
英语课大一上必修吗

#p 264472 2017-09-11 08:33:09 1 0
想问下跨院系选医学部的课能不能算啊？？？

#p 264471 2017-09-11 08:32:51 1 0
求公共基础日语！dz不想失学，条件好商量😂

#p 264470 2017-09-11 08:32:34 1 0
礼拜三三四节篮球课女生班求换其他体育课或者D类通选（；＿；）

#p 264469 2017-09-11 08:32:02 1 0
周四三四节欧阳羽毛球换其他时间非球类体育课，有没有好心人呀？

#p 264468 2017-09-11 08:31:07 1 0
地概求换高写。

#p 264467 2017-09-11 08:31:00 1 0
数算就剩赵海燕了。。要不要明年再来

#p 264466 2017-09-11 08:30:30 1 0
求一门周一上午国周三上午国周四下午的B类英语课


#p 264465 2017-09-11 08:30:04 1 0
显示，退选中，是什么意思…

#p 264464 2017-09-11 08:29:55 1 0
求一门中国财政前沿问题啊……顺问经双退课是变成24小时内随机放出？？？

#p 264463 2017-09-11 08:28:59 1 0
信素概会扩班么TNT

#p 264462 2017-09-11 08:28:16 1 0
有没有人退逻辑与论证啊QAQ

#p 264461 2017-09-11 08:27:47 1 0
想退中美史换c类英语课商务沟通与表达

#p 264460 2017-09-11 08:27:38 1 0
求测评 国际象棋（初级）

#p 264459 2017-09-11 08:27:34 1 0
想退中美史换c类英语课商务沟通与表达

#p 264458 2017-09-11 08:27:22 1 0
想退中美史换c类英语课商务沟通与表达

#p 264457 2017-09-11 08:27:18 1 0
中外名曲赏析求换太极拳orz

#p 264456 2017-09-11 08:25:48 1 0
给老师发邮件要了推荐信，他答应了，但是要我提供些素材 他的意思是我给他写推荐信草稿，还是把推荐信模板发给他呀，有些把握不准

#p 264455 2017-09-11 08:25:36 1 0
想用西方国际关系换一门大类选修

#p 264454 2017-09-11 08:24:28 1 0
为什么足球课选的人很少，上学期也是这个时候还有空的名额，想问一下是不是考试很难

#p 264453 2017-09-11 08:22:54 1 0
周二下午5-6健美课换其他体育课~dz发现和专业课时间冲突了😞WeChat见一楼

#p 264452 2017-09-11 08:22:24 1 0
今天是第0周吗

#p 264451 2017-09-11 08:22:14 1 0
求问心理学教务邮箱是多少呀 谢谢大噶٩( 'ω' )و

#p 264450 2017-09-11 08:22:05 1 0
体育课健美怎么样？完全没有健身基础并且体制较弱的男生可以选吗？会不会分数很低？需要辅以平时的健身练习才行吧？

#p 264449 2017-09-11 08:21:26 0 0
出壁球拍附壁球一只，去年壁球课组织团购买的，原价198，现在110出，联系方式：手机13683528961

#p 264448 2017-09-11 08:21:26 1 0
想退中美史换c类英语课商务沟通与表达，有人换吗

#p 264447 2017-09-11 08:20:54 1 0
求王久高老师周二78节的史纲……真的其他的都和dz专业课撞了 dz现在选不上快死了
交易什么都行

#p 264446 2017-09-11 08:19:21 1 0
想退瑜伽课换视频编辑课，有同学可以换吗？

#p 264445 2017-09-11 08:18:01 1 0
求测评艺术史

#p 264444 2017-09-11 08:17:48 1 0
萌新求问大学生心里健康这个课怎么样，看到没有考试，很想选，但是又不知道具体情况是怎样

#p 264443 2017-09-11 08:17:48 1 0
求问邱尊社的马原到底怎么样啊😭

#p 264442 2017-09-11 08:17:42 1 0
高数的老师和习题课的老师不一样会有影响吗？

#p 264441 2017-09-11 08:17:34 2 0
信科大神那么多，就不能去帮帮计算中心？
整天炸网，计算机专业好意思排名全国第二？

#p 264440 2017-09-11 08:16:39 1 0
选课网甭了吗，还是我网不好

#p 264439 2017-09-11 08:16:34 1 0
wjj的数分一那么坑吗?和lpd的课选课人数相差好大...

#p 264438 2017-09-11 08:15:35 1 0
求树洞测评赵诺老师史纲课


#p 264437 2017-09-11 08:15:09 1 0
万洞求测杨柳新老师的思修谢谢！

#p 264436 2017-09-11 08:15:02 1 0
求测评李宁的健身课，补选发现选的人特别少，感觉有点虚

#p 264435 2017-09-11 08:14:43 1 0
求问公共基础语言课算外院要求的大学外语课吗？

#p 264434 2017-09-11 08:13:52 1 0
跪求近代物理啊！华老师的！

#p 264433 2017-09-11 08:13:47 1 0
求问通选课刘爱玉老师的社会学导论教材是什么呢？

#p 264432 2017-09-11 08:12:57 1 0
有人要退周三78的中国宗教史吗。。。

#p 264431 2017-09-11 08:12:45 1 0
李隆国拉丁语 不是古典班的退了吧 老子失学了

#p 264430 2017-09-11 08:12:17 1 0
(ಥ_ಥ)求好心人退社统(ಥ_ಥ)社双要修不完了

#p 264429 2017-09-11 08:12:13 1 0
万洞球测评史春风老师的史纲谢谢谢谢

#p 264428 2017-09-11 08:12:04 1 0
有人要退周三1-2节的体适能吗

#p 264427 2017-09-11 08:11:50 1 0
求测评陈立军和李素建老师，他们上课怎么样呀？


#p 264426 2017-09-11 08:11:21 1 0
求问今天七、八节，
汉字太极与养生，
具体在第一体育馆的哪里上课呀？

#p 264425 2017-09-11 08:10:49 1 0
求测评宗教信仰与神秘主义!dz快要失学了，哭唧唧

#p 264424 2017-09-11 08:09:13 1 0
求测评通选课地球与空间🤠

#p 264423 2017-09-11 08:07:30 1 0
有人退定向么TAT

#p 264422 2017-09-11 08:07:22 1 0
出钱买周三早上地板球！

#p 264421 2017-09-11 08:07:11 1 0
求测评大学生心理健康这门课

#p 264420 2017-09-11 08:04:29 1 0
在全家的时候一位歪果仁拿着维他问我这是不是milk，脑子一抽就忘了豆奶怎么讲了。幸好后面的一只同志帮忙解了围
感觉再不复习英语可能就是只咸鱼了_(:з」∠)_
虽然貌似已经是了

#p 264419 2017-09-11 08:04:28 1 0
选课网又TMD炸了！

#p 264418 2017-09-11 08:04:18 1 0
选课网怎么又进不去了wcnm

#p 264417 2017-09-11 08:03:12 1 0
急  50元帮忙校内跑腿，十五分钟可完成的事
加q 3238562160

#p 264416 2017-09-11 08:01:27 1 0
office总提示出现隐藏错误：link 是怎么回事？

#p 264415 2017-09-11 07:58:10 1 0
居然静静的看着女朋友出轨，我就想看看她啥时候跟我撩明白！诶感觉这女的也太次了！

#p 264414 2017-09-11 07:57:00 1 0
周二三四节篮球课换周四五六节的体育课，有好心的朋友换么~

#p 264413 2017-09-11 07:56:35 1 0
求问杨磊老师的高数b上课时间地点～万分感谢！

#p 264412 2017-09-11 07:53:43 1 0
万票求测评数院的数理逻辑和信科的数理逻辑 谢谢小天使们

#p 264411 2017-09-11 07:51:56 1 0
穆法师是什么梗..

#p 264410 2017-09-11 07:51:52 1 0
研究生英语免修是每个学期都可以办？

#p 264409 2017-09-11 07:50:21 1 0
进了大学好多社交活动都让我感觉很拘束很不自在，只有昨天和同乡们的聚餐让我觉得很开心...

#p 264408 2017-09-11 07:48:55 1 0
求评测英语词汇和英美文化。有pre吗？

#p 264407 2017-09-11 07:45:16 1 0
我的PKU helper课程表还是显示放假期间，求万洞告知怎么处理。或者推荐一款另外的软件？

#p 264406 2017-09-11 07:41:44 1 0
请问考古新楼在哪里啊？地图上没找到。。

#p 264405 2017-09-11 07:39:14 1 0
为什么贵校学生喜欢称自己学校作贵校

#p 264404 2017-09-11 07:36:51 1 0
求问曹晓培老师的羽毛球课是自己带球去还是统一买球呢？洞主马上上课了，求帮助啊😊

#p 264403 2017-09-11 07:31:32 1 0
选课系统大规模人工DDos攻击倒计时：30分钟

#p 264402 2017-09-11 07:28:27 1 0
…感觉过不了多久来食堂吃早饭的新生就不会这么多了

#p 264401 2017-09-11 07:26:06 1 0
挂科重修后还能保研吗

#p 264400 2017-09-11 07:24:12 1 0
cnm手动添加还是不行

#p 264399 2017-09-11 07:23:38 0 0
cnm手动添加还是不行

#p 264398 2017-09-11 07:22:40 1 0
将近一点睡然后六点半就醒了睡不着，但是非常的困，请问这是为啥🌚

#p 264397 2017-09-11 07:18:38 1 0
地空概统用的概率统计讲义是那个高教社的吗

#p 264396 2017-09-11 07:17:47 1 0
helper为什么导入不了课表

#p 264395 2017-09-11 07:09:37 1 0
求问研招网发完志愿能修改信息吗。。。。。

#p 264394 2017-09-11 07:01:05 1 0
减肥打卡第一天 57.8

#p 264393 2017-09-11 07:01:00 1 0
感觉自己被下半身主宰了，每天都想着色色的事情，罪过罪过

#p 264392 2017-09-11 06:50:38 1 0
怎么办做了最恐怖的噩梦 现在一个人好怕😖

#p 264391 2017-09-11 06:46:07 1 0
有没有小伙伴要考德福的

#p 264390 2017-09-11 06:18:21 2 0
妈的41楼底下是谁的摩托车叫

#p 264389 2017-09-11 05:22:38 1 0
朋友圈和树洞
可以说树洞才是人的本来面目吗？
还是 都不是呢？

#p 264388 2017-09-11 04:29:48 1 0
喜欢大概是半夜睡不着的时候，翻来覆去地看对方的每一条动态吧

#p 264387 2017-09-11 03:56:15 1 0
为什么要这个时候施工啊……

#p 264386 2017-09-11 03:30:33 1 0
还是喜欢你，喜欢你的短发，喜欢短发的你，喜欢你放荡不羁任性率真，虽然一切都是枉然。来北京是我非常后悔的一件事，当初就该去一个小城安度余生。如今你我都在北京，可却再也没有相见的理由。当往事随风拂过心头，你是否会想起我？

#p 264385 2017-09-11 03:22:54 1 0
真的是什么都做不好...

#p 264384 2017-09-11 03:16:39 1 0
胃火太盛，失眠😭

#p 264383 2017-09-11 02:42:56 1 0
在外面的时候，女朋友老是西瓜趁人不注意捏我的鸡鸡怎么办，还得让我穿宽松的裤子说这样捏着方便☺☺☺

#p 264382 2017-09-11 02:19:14 1 0
感冒，难受，睡不着，明天有早课，想哭

#p 264381 2017-09-11 02:05:40 1 0
文爱，dz男，请小姐姐洞内加q

#p 264380 2017-09-11 01:52:51 1 0
校园网到底是dns的问题还是路由的问题？不停断流

#p 264379 2017-09-11 01:46:54 1 0
校园网的垃圾dns解析

#p 264378 2017-09-11 01:43:53 1 0
渣渣校园网

#p 264377 2017-09-11 01:30:56 1 0
性别女 喜欢上gay怎么办

#p 264376 2017-09-11 01:19:36 1 0
门户网登不上去了吗

#p 264375 2017-09-11 01:10:10 1 0
张颐武教授在微博的那席话好棒，为他打call～

#p 264374 2017-09-11 01:07:14 1 0
偶然听到了很多不太好的事情，突然庆幸自己遇到的是难得的清流，被安稳地一直保护着，至今都心有余温。

#p 264373 2017-09-11 01:01:34 1 0
纯洁小男生很想知道文爱是什么

#p 264372 2017-09-11 00:59:04 1 0
日艺是艺术与美育类的吗

#p 264371 2017-09-11 00:41:10 1 0
医学部有通宵自习室么，以及有插座么。

#p 264370 2017-09-11 00:34:21 1 0
有没有异地恋经验交流群，现在我还蛮绝望的

#p 264369 2017-09-11 00:27:24 1 0



#p 264368 2017-09-11 00:26:29 1 0
保定一男子在村委会前上吊自杀

#p 264367 2017-09-11 00:26:27 1 0
好为人师的家伙，自己什么水平没点b数吗？

#p 264366 2017-09-11 00:25:58 1 0
自己带钥匙不行吗 每次刷牙洗脸回来都要我帮你开门？？？早上出去的时候倒知道开着门了 然后我被外面的声音吵醒 科科

#p 264365 2017-09-11 00:20:52 1 0
热烈庆祝39楼熄灯不断插座儿🌚

#p 264364 2017-09-11 00:19:52 1 0
小伙伴们去过中国农业大学西校区咖啡馆吗？超多美女，被美哭了，一水的小个子小身材，😁😁😁😁

#p 264363 2017-09-11 00:15:08 1 0
dz男…最近突然发现自己特别喜欢看男孩子的性感小pp…

#p 264362 2017-09-11 00:10:39 1 0
万洞求测评刘能的社会学概论~拯救失学少年😂😂

#p 264361 2017-09-11 00:09:46 1 0
上了一年大学，从中性皮变成了油皮....可以说是...很绝望了

#p 264360 2017-09-11 00:08:52 1 0
光华机房几点开呢，要去打印课件_(:з」∠)_

#p 264359 2017-09-11 00:04:26 1 0
那么，新学期快乐～

#p 264358 2017-09-11 00:04:02 1 0
那么，新学期快乐～

#p 264357 2017-09-11 00:02:33 1 0
用男香这么长时间，突然有人跟我说因为这个一直以为我有男朋友😂

#p 264356 2017-09-11 00:01:10 1 0
现在pkuhelper不能刷新课表了吗？

#p 264355 2017-09-11 00:00:40 1 0
Ladies and 砖头们，we will land at Beijing Shoudu International Airport😲 空姐你……

#p 264354 2017-09-11 00:00:30 1 0
社会学系的小伙伴们，求问周飞舟老师的社会学专题讲座在哪上课呀？dz是研究生看不到本科生课

#p 264353 2017-09-10 23:59:38 1 0
如果男朋友一直没有办法满足自己的要求该怎么办…
每次看到别的情侣一起逛街吃饭秀恩爱都好羡慕😔可是偏偏我的男朋友对我还不如对他的朋友好…

#p 264352 2017-09-10 23:57:57 1 0
中国经济专题忽然就换了考核方式！
exo？
为啥选课结束了，才说？！

#p 264351 2017-09-10 23:54:50 1 0
想旁听公共基础法语，求问四个班级该去哪一个呢？哪个老师会好一点呀？零基础为了学东西

#p 264350 2017-09-10 23:54:27 1 0
校园网渣渣！气死偶嘞！

#p 264349 2017-09-10 23:53:29 1 0
33楼中国移动还准备有信号吗

#p 264348 2017-09-10 23:51:58 1 0
求测评邱泽奇老师的社会调查与研究方法🙏🙏🙏

#p 264347 2017-09-10 23:50:49 1 0
没有再留恋了，却还是会因为你失眠

#p 264346 2017-09-10 23:44:49 1 0
求推荐适合男生油皮的防晒。

#p 264345 2017-09-10 23:44:27 1 0
万洞万洞，请问俄语系彭甄老师的办公室在哪啊？系网站上没有

#p 264344 2017-09-10 23:43:40 1 0
真的伤心。

#p 264343 2017-09-10 23:42:44 1 0
求问莫小欢的高数b在哪里上课的  感谢树洞！！！！

#p 264342 2017-09-10 23:41:02 1 0
国际象棋（初级班）怎么样啊
想补选这个课
有可能吗？
以及，求测评

#p 264341 2017-09-10 23:40:35 1 0
是不是不能通宵开空调了

#p 264340 2017-09-10 23:36:06 1 0
明天七、八节
汉字太极与养生
具体在第一体育馆的哪里上课呀？

#p 264339 2017-09-10 23:35:42 0 0
教师节快乐，新学期求学姐带，梦想姐弟恋！

#p 264338 2017-09-10 23:34:26 1 0
请问心院的心理统计是不是越早修越好呢 可以放大四么

#p 264337 2017-09-10 23:33:15 1 0
新学期开始了，作为懵新的我，希望明天能遇到帅气的学长！！！

#p 264336 2017-09-10 23:32:21 1 0
我的心肠还是太好了。以后要狠心一点。人心叵测呀，唉

#p 264335 2017-09-10 23:32:20 1 0
心情就是不好。为什么你们都这样？

#p 264334 2017-09-10 23:29:49 1 0
毕业季之前分手，到现在还是无所适从。男朋友对于我来说，是个很暖的存在，很怀念，对他撒撒娇，吐吐槽，为他准备礼物时很开心地想象他收到的样子，图书馆电梯间没别人的时候踮脚亲亲他的瞬间，很多。想念的不是具体哪一任男朋友，而且那种感觉，有人陪伴在身边，不是自己孤独一人。挺难过的。嗯我是着急了，可是也没有办法。

#p 264333 2017-09-10 23:29:10 1 0
求问校园网吃鸡需要加速器吗
想吃鸡了

#p 264332 2017-09-10 23:26:39 1 0
啊 睡了一整个白天 晚上睡不着 明天早上1234又都是课 作大死 作大死

#p 264331 2017-09-10 23:24:05 2 0
求问跨院系选课有什么抢课的方法吗？如何更可能选上呢？谢谢万洞！

#p 264330 2017-09-10 23:23:54 1 0
申请唐立新失败会影响其他奖学金吗

#p 264329 2017-09-10 23:22:34 1 0
( ᐛ✌️)学习使我快乐，哭唧唧

#p 264328 2017-09-10 23:21:25 1 0
求一个免费的Fortran编译器下载地址…g77或者gfortran 感觉自己在网上找的有问题…

#p 264327 2017-09-10 23:20:47 1 0
出高数c下(有涂画)、影视鉴赏(全新)、史纲(有问答题笔记)~

#p 264326 2017-09-10 23:19:49 1 0
求问一下跨院系选课要是掉了怎么办呢？


#p 264325 2017-09-10 23:18:40 1 0
教师节，你们给老师送了啥礼物？

#p 264324 2017-09-10 23:18:05 1 0
求购二手电动车

#p 264323 2017-09-10 23:17:33 1 0
求问法院的国际公法怎么样~

#p 264322 2017-09-10 23:16:17 1 0
医学部丢了东西有失物招领的地方吗

#p 264321 2017-09-10 23:15:51 1 0
今年光华绩点是不是普遍偏高……

#p 264320 2017-09-10 23:12:11 2 0
那个那个～有没有想约的小姐姐🙈dz♂，qq2365367084

#p 264319 2017-09-10 23:09:56 1 0
单身不可怕
可怕的是🙂

#p 264318 2017-09-10 23:07:56 1 0
十二分钟跑的距离是用专门机器测的吗？

#p 264317 2017-09-10 23:05:37 1 0
依旧没好😭😭😭

#p 264316 2017-09-10 23:05:21 1 0
求测评经院刘宇飞老师的货币银行学～

#p 264315 2017-09-10 23:04:16 1 0
熄灯啥的能不能提前预告一下啊～太久没熄灯都忘了这回事儿了😂😂😂

#p 264314 2017-09-10 23:01:55 1 0
久违的熄灯！！

#p 264313 2017-09-10 23:00:59 1 0
求问张颐武老师的课怎么样

#p 264312 2017-09-10 22:59:01 0 0
所以你们是如何脱单哒？趁暑假都表白了么？

#p 264311 2017-09-10 22:58:04 1 0
有前辈要出雷晓燕老师的中微教材吗~(尼克尔森第11版)

#p 264310 2017-09-10 22:55:22 1 0
不想再要烂桃花了…

#p 264309 2017-09-10 22:54:18 1 0
“民主”互评还真是勾心斗角

#p 264308 2017-09-10 22:51:06 1 0
共产党要出问题就是出在共产党内，放弃了马列主义还口口声声什么谨防颜色革命，和平演变——还需要什么和平演变？从苏联堕落成为民族国家，真正成为俄罗斯人的苏联的时候，和平演变早就完成了，剩下的只不过一张马克思的皮，国际共运的灵牌罢了。你看最大的公知集团不就在党内不是？他们过上的生活和解体前有什么区别吗（更好了不是么）？

#p 264307 2017-09-10 22:49:25 1 0
我觉得好像所有女生都有男朋友了 唯独我没有

#p 264306 2017-09-10 22:48:43 1 0
求一本张维迎的经济学原理，有字母君想出嘛

#p 264305 2017-09-10 22:47:10 1 0
求问新太阳大厅晚上最晚自习到几点？有插座吗？多谢

#p 264304 2017-09-10 22:45:58 1 0
求测评国际公法🙏🙏

#p 264303 2017-09-10 22:44:22 1 0
诶什么pkuhelper还是没法导入课程表啊

#p 264302 2017-09-10 22:43:54 1 0
捶死你滴吗耶，一群臭嗨

#p 264301 2017-09-10 22:43:17 1 0
剧烈运动完头会痛是怎么回事

#p 264300 2017-09-10 22:41:33 1 0
求解：如果金融学专业学了金融学概论还算在学院选修的8学分里吗

#p 264299 2017-09-10 22:41:01 1 0
求问明天就游泳课第一节，来不及买泳衣怎么办o((ﾐﾟｴﾟﾐ))o在哪可以在一上午时间内买到泳衣？

#p 264298 2017-09-10 22:40:47 1 0
想知道 36楼的6楼现在住的男生还是女生啊？

#p 264297 2017-09-10 22:39:14 2 0
通选里的刑法学怎么样啊~求测评，给分，上课难度，平时任务量之类的~

#p 264296 2017-09-10 22:34:49 1 0
大家十一回家吗？

#p 264295 2017-09-10 22:34:00 0 0
有意联系qq：2123365958

#p 264294 2017-09-10 22:32:50 1 0
有国关同学方便告知“中亚各国政治与外交”这门课的选课情况吗？不知道有没有机会在各院系交叉选课的时候选上，如果提前知道了选不上的话我周二就先去听别的课了。感激不尽！！❤️

#p 264293 2017-09-10 22:32:29 1 0
求问有没有人知道ICS第一节课在哪上啊？为什么我没有收到通知

#p 264292 2017-09-10 22:32:12 1 0
脏low货wbw，别让我在北大学校里看到你^-^

#p 264291 2017-09-10 22:31:39 1 0
求问国际私法没有法学基础的人可以选吗？

#p 264290 2017-09-10 22:30:05 1 0
求问欧洲文学选读的上课地点？是二教306吗？研究僧表示查不到上课教室。。。

#p 264289 2017-09-10 22:28:54 1 0
有没有小伙伴最近想mock case啊 dz 20+case经验 想找几位小伙伴最近学习一下不同思路

#p 264288 2017-09-10 22:28:51 1 0
白送自然辩证法一本

#p 264287 2017-09-10 22:27:53 1 0
请问如果没参加过信科夏令营，而单纯通过九月推免有机会到信科保研吗

#p 264286 2017-09-10 22:27:30 1 0
20出全新张维迎经济学原理，联系qq1131906547

#p 264285 2017-09-10 22:26:35 1 0
求问现在联通营业处在哪儿 想买卡

#p 264284 2017-09-10 22:23:00 0 0
大二还适合加很多社团和组织吗

#p 264283 2017-09-10 22:22:41 1 0
请问黄卓老师的计量用的什么课本啊

#p 264282 2017-09-10 22:20:48 1 0
求测评法院的国际公法😜dz没上过法院专业课 只上过一节法律类通选课，选了会挂么😝谢谢各位啦

#p 264281 2017-09-10 22:19:29 1 0
不敢想我家狗狗离我而去我该怎么办
大概会很难过很难过天天哭到死
好歹我是分手了第二天还吃嘛嘛香的人
刚刚和老妈拌嘴她说算命大师预言我狗只剩一年寿命
现在特别担心，明年离我太近，不想它走

#p 264280 2017-09-10 22:17:42 1 0
求问澡卡在哪里续费呀

#p 264279 2017-09-10 22:16:37 1 0
求问潘小川老师的邮箱

#p 264278 2017-09-10 22:14:49 1 0
大家怎么看待保养和被包养啊。。
发现有认识的人被**了，这把子说不出的心情

#p 264277 2017-09-10 22:12:54 1 0
哈哈哈

#p 264276 2017-09-10 22:12:19 1 0
不学经原学中宏会有什么问题么？会学不懂么？

#p 264275 2017-09-10 22:11:50 1 0
有没有人觉得校园网很烂……还是只有我们寝....

#p 264274 2017-09-10 22:08:50 1 0
你们一般看电影的频率？

#p 264273 2017-09-10 22:07:18 0 0
把网费充到恰好最后一个月可以用完。
这样每次连网都可以告诉我，究竟还有几个月就要离开。
10个月倒计时⌛
我这大四狗！面对疾风吧！

#p 264272 2017-09-10 22:07:13 1 0
火车晚点一点才能到明天还有从早八开始六节课💊💥

#p 264271 2017-09-10 22:05:02 2 0
虽然和男票在一起不到200天 但是有时忍不住幻想我们有小孩的样子
然后每天摸他的肚子 想象里面有我的孩子
喵

#p 264270 2017-09-10 22:04:35 1 0
这学上的，一周放4天假

#p 264269 2017-09-10 21:58:04 1 0
明天1-2节有早课。。起不来怎么办啊，暑假都是十二点起床的∠( ᐛ 」∠)＿

#p 264268 2017-09-10 21:57:43 1 0
求测评金融工程概论 会很虐吗

#p 264267 2017-09-10 21:56:39 1 0
求格雷格营销管理精要，微信1005615134

#p 264266 2017-09-10 21:56:28 1 0
同时选中微和经原可以吗，会不会血崩啊

#p 264265 2017-09-10 21:56:27 1 0
求助万洞，刷学分的课和有干货的课程应该如何选择。QAQ大一萌新，坐标物理疯人院。

#p 264264 2017-09-10 21:52:57 1 0
求问大家
大二上考托福雅思的成绩，保研时可以用吗

#p 264263 2017-09-10 21:52:02 1 0
好几节课没选上，怎么办啊大佬们

#p 264262 2017-09-10 21:51:43 1 0
请问英语课在补选上之前是不能去的对吗？还是只要不用机房就可以？谢谢！
经典英美诗歌翻译与鉴赏

#p 264261 2017-09-10 21:49:40 1 0
出普通统计学教材

#p 264260 2017-09-10 21:48:37 1 0
出军理加笔记

#p 264259 2017-09-10 21:48:14 1 0
中国古代文化，专业课和通选课的教材一样吗？顺道求一本专业课教材🤗价钱好商量啊～请联系 QQ2241434412

#p 264258 2017-09-10 21:48:01 1 0
出15版思修、文计教材+笔记

#p 264257 2017-09-10 21:46:13 1 0
求问剑道在邱德拔哪里上课？

#p 264256 2017-09-10 21:40:02 1 0
出书
15版思修
军理课本加完整笔记和往年题

#p 264255 2017-09-10 21:39:01 1 0
各位大神求求曼昆经济学原理第七版啊🙏🏻🙏🏻手机号18801007699

#p 264254 2017-09-10 21:36:03 1 0
求一本毛概课本，
代价😘😘

#p 264253 2017-09-10 21:35:54 1 0
出曼昆经济学原理（微观宏观两册）第七版 影印版 印刷清楚 无缺页漏页 有少量勾画笔记 30元～需要的童鞋联系qq1832912957～🙆🏻

#p 264252 2017-09-10 21:34:18 1 0
出书
现代光学基础+习题指导 25
马原 10
大学物理通用教程 5

#p 264251 2017-09-10 21:31:52 1 0
男票比我大一级，每次看他鼓捣一些我不知道的玩意我就觉得有点小失落。其实我也知道这是姿势水平使然，现在还接触不到这些有意思的东西，可是又怀疑自己也不是特别有动力的那种人，难受

#p 264250 2017-09-10 21:29:12 1 0
中华毽要求很高吗

#p 264249 2017-09-10 21:28:12 1 0
提供新生舞会男性学长舞伴两名，有意者举手

#p 264248 2017-09-10 21:27:21 1 0
微信群头像上为什么会有这个徽章？

#p 264247 2017-09-10 21:26:40 1 0
求问万洞，国安下面有没有修电脑的地方，以及怎么样

#p 264246 2017-09-10 21:22:50 1 0
室友总是在寝室里没法撸怎么办 还有我lu的时候会喘 室友会听到怎么办……来自一个没住过宿的大一新生的疑问……

#p 264245 2017-09-10 21:20:57 1 0
零基础想学现代舞
不知有没有大佬可以给些建议
机构 方法啥的

#p 264244 2017-09-10 21:20:32 1 0
卢峰老师经原是什么教材呀～感激！

#p 264243 2017-09-10 21:20:02 1 0
求问光华宝祥的高数b会很虐嘛👀

#p 264242 2017-09-10 21:19:42 1 0
求问光华宝祥的高数b会很虐嘛👀

#p 264241 2017-09-10 21:19:14 1 0
万洞！求上过中国美术史的朋友们说一下当年多少分ლ(╹◡╹ლ)

#p 264240 2017-09-10 21:18:28 1 0
想脱单…寻求有意向的妹子，不喜勿喷，和你没关系就闭上嘴。

#p 264239 2017-09-10 21:17:28 1 0
有人刚刚用了28号楼5楼北的洗衣机吗？你衣服拿错了…应该把我的白毛巾黑T恤也拿了…联系18810219277谢谢！

#p 264238 2017-09-10 21:17:24 1 0
农行卡扣钱了吗？

#p 264237 2017-09-10 21:15:26 1 0
万洞万洞～真诚求问 英语b级有什么比较干货的课嘛 可以稍虐但不要给分太玄学就行🙈🙏🏻🙏🏻🙏🏻

#p 264236 2017-09-10 21:13:31 1 0
求问大家有做过教室协管员的吗？觉得付出和收入的对应怎么样？值得试试吗？🤣🤣

#p 264235 2017-09-10 21:13:07 1 0
求曼昆经原，最好有笔记，价格你定

#p 264234 2017-09-10 21:13:02 0 0
pkuhelper刷新不了课表 为什么！！！！

#p 264233 2017-09-10 21:12:46 1 0
dz男森，周二3-4节体育舞蹈，有一起的童鞋吗

#p 264232 2017-09-10 21:12:39 1 0
出一本许娅老师的分析性写作教材。老师会发电子版，需要纸质版的同学看过来🤗几乎全新，10元出～QQ2241434412

#p 264231 2017-09-10 21:12:31 1 0
求问万洞～数分老师第一节课讲的快不快？

#p 264230 2017-09-10 21:12:08 1 0
求问万洞，学校哪里有卖羽毛球的啊orz羽毛球课第一节是不是就要带球?

#p 264229 2017-09-10 21:11:23 1 0
还有没有满的体育课吗？

#p 264228 2017-09-10 21:09:12 1 0
我们的事业并不显赫一时，但将永远存在；而面对我们的骨灰，高尚的人将洒下热泪。

为奥赞扬同志献花❀

#p 264227 2017-09-10 21:04:42 1 0
万能的洞啊，请问物院用研究生课替代毕业论文这事，是不是只要申请就能批准？(已经学过6学分研究生课，并且毕业学分达标有望)

#p 264226 2017-09-10 21:02:35 1 0
请上过心理卫生学概率的朋友们都说一说自己得了多少分(ง •̀_•́)ง

#p 264225 2017-09-10 21:02:14 1 0
wephone里面的程序猿聊天记录里很有爱啊，而且对妻子很宠爱的样子..为什么她会这样对他

#p 264224 2017-09-10 21:00:56 1 0
求问数院教务在哪儿，或者有电话咩≧﹏≦

#p 264223 2017-09-10 20:58:38 1 0
GRE10月份的考位还会放吗？刷不出来啊，其他省竟然也都满了...

#p 264222 2017-09-10 20:58:26 1 0
出一本15版思修，无勾画，10元出～

#p 264221 2017-09-10 20:57:19 1 0
女票矮个子短头发皮肤黑，喜欢穿花花绿绿的长裙，总说别的女生都夸好看
我的审美是高个长发配长裙（裤）高雅风度有气质，矮个短发配短裙（裤）活灵活现多可爱
在我眼里她穿成这样就是个国际象棋的黑卒啊
仅讨论大众搭配审美，别扯女权

#p 264220 2017-09-10 20:55:45 1 0
面向复杂性系统思维🙂

#p 264219 2017-09-10 20:55:40 1 0
崩崩崩应用宝服，加ID171612647，联机找不到人好烦

#p 264218 2017-09-10 20:55:28 1 0
求艺术史  可用周三晚 的大学职业规划换（非诚勿扰）

#p 264217 2017-09-10 20:54:33 1 0
有小天使出ipad吗，求无暇的

#p 264216 2017-09-10 20:52:49 1 0
这种净说大实话的的图都是谁做的...出五毛把对方灭了

#p 264215 2017-09-10 20:52:48 1 0
那种别人问有没有xxx在底下回复没有的人全是傻逼 无一例外 我骂得就是你们

#p 264214 2017-09-10 20:52:20 1 0
求问万洞，外院基础俄语这门课用的是什么教材啊

#p 264213 2017-09-10 20:52:11 1 0
5元出西美课本《西方美术史十五讲》

#p 264212 2017-09-10 20:48:47 1 0
alice 学生证去哪儿补办！

#p 264211 2017-09-10 20:46:44 1 0
求测评今年光华数b的宝祥老师～选上了却很虚哇谢谢！

#p 264210 2017-09-10 20:43:31 1 0
怎么没人出马原呀……求马原课本。。。

#p 264209 2017-09-10 20:42:53 1 0
求万洞(づ◡ど)有没有出希罗多德《历史》的啊？q1012039400

#p 264208 2017-09-10 20:38:01 1 0
超学分要让院系领导审核吗

#p 264207 2017-09-10 20:37:04 1 0
有没有约周一晚上心概的女生呀～

#p 264206 2017-09-10 20:35:17 1 0
同问：学校里哪儿还有文具店?👏

#p 264205 2017-09-10 20:34:52 1 0
求测评大气科学导论

#p 264204 2017-09-10 20:34:25 1 0
pkuhelper崩了吗？

#p 264203 2017-09-10 20:33:46 1 0
bbs崩了？

#p 264202 2017-09-10 20:33:44 1 0
啥时候能修好呢 换了新手机却只能抱着旧手机玩，心好累啊😭

#p 264201 2017-09-10 20:33:09 1 0
周四晚地概换非球类非健美操体育课
_(:з」∠)_
或者各种通选也可以


#p 264200 2017-09-10 20:31:46 1 0
求问万洞 现在哪里能买到以前博石那种草稿纸 以及普通的那种作业本呢 物美只有一家很小的文具店 走的还是精品路线 不太适合我…

#p 264199 2017-09-10 20:31:36 1 0
如果我跟你表白，你刚好也喜欢我
那该多好，那一瞬间肯定会飘一堆花瓣
而你笑容可掬的凝视也让人融化
就像夏天的冰淇淋，冬天的烤红薯一样耀眼
所以你快给我出现！！！快出现！
我不要等你了(.﹒︣︿﹒︣.)

#p 264198 2017-09-10 20:30:23 1 0
选了个德语公选课就是你在寝室说些鬼都听不懂的话的理由？

#p 264197 2017-09-10 20:29:18 1 0
求周二下午晚上任何时间的通识课，出大家可能并不想要的公共基础德语和实验心理学，快要没课上了

#p 264196 2017-09-10 20:26:16 1 0
请问形势与政策  补推选还可以选吗


#p 264195 2017-09-10 20:26:02 1 0
刚刚遇到脑残了重发一遍…有对万智牌感兴趣的同学么？下周末可以一起去万智牌体验日～可以教你们玩哦～

#p 264194 2017-09-10 20:25:52 1 0
有人碰到过自称隔壁学妹的人加微信，但是查无此人，先让寄个她喜欢的明信片之类的，然后就天天发红包要寄蛋糕，各种卖萌各种撩，表现得极其单纯，自己又美又极其厉害而不自知，有人遇到过吗，真心求问，没看懂这是什么套路

#p 264193 2017-09-10 20:25:34 1 0
求一本范里安的中微，qq840603349

#p 264192 2017-09-10 20:25:02 1 0
为了我单方面喜欢的你，今晚去做最后一件事。

#p 264191 2017-09-10 20:22:52 1 0
好几个萌新来买我的书，经过我一番解释之后，他们纷纷发现要买的不是这本书，或者这门课根本不需要教材。我是一个有良心的二手书卖家，滑稽。

#p 264190 2017-09-10 20:14:56 1 0
不会踢毽子的娃儿选中华毽会不会被虐哭

#p 264189 2017-09-10 20:14:03 1 0
求一张邱德拔健身卡，qq1054505947,价格好商量

#p 264188 2017-09-10 20:12:29 1 0
万洞，农学院开的公选课给分好吗？

#p 264187 2017-09-10 20:12:16 1 0
今天在南门遇到一个女孩子，穿着白衬衫黑短裤，微卷短发，好好看啊！听有人叫她潘靓慧，好像是中文系14级的，还是学生会主席，想和她交个朋友，求联系方式~

#p 264186 2017-09-10 20:10:46 1 0
出高等数学上下，数学分析1.3册，计算概论，热学，物理化学，基础物理实验，工程流体力学，常微分方程，分化实验，四六级词组，应用计量经济学，新求精德语初级等教材。8-9成新，一本4折，2本及以上3.5折，微信812716048

#p 264185 2017-09-10 20:09:55 1 0
求跆拳道服～大概165～

#p 264184 2017-09-10 20:09:44 1 0
出犯通教材 30出八成新罪恶＋九成新复印版关系犯罪学＋所有考试资料   有需要请留qq

#p 264183 2017-09-10 20:09:20 1 0
有哪位小伙伴知道政管的当代中国政府与政治啥时候开呢？教务这学期的课表上没有啊

#p 264182 2017-09-10 20:09:18 1 0
14级中文系潘靓慧好美吖，漂亮有气质，想认识她哎，窈窕淑女，寤寐求之~

#p 264181 2017-09-10 20:08:40 1 0
出一本思修 一本军理
附配套提纲复习资料
价钱看着给吧

#p 264180 2017-09-10 20:08:21 1 0
降转生需要做综合素质测评吗？以及综合素质测评的那个表格上现在17级的班级还不存在怎么破……dz问两边的辅导员姐姐给的回答还是不一样的😭纠结

#p 264179 2017-09-10 20:08:05 1 0
哎，打车下车的时候，开门没注意把后面过来的电动车给怼了。最后给了一千自己跑了，让司机和电动车主自己解决。

#p 264178 2017-09-10 20:08:00 1 0
沉迷李少红版红楼

#p 264177 2017-09-10 20:05:31 0 0
出书啦啦～

#p 264176 2017-09-10 20:04:10 1 0
有对万智牌感兴趣的同学么？下周末可以一起去万智牌体验日～可以教你们玩哦～

#p 264175 2017-09-10 20:02:13 1 0
我查看几个课程详细情况，怎么就成了刷课机了呢。 感觉被小小地得罪了一下。😂

#p 264174 2017-09-10 19:58:12 1 0
软微学院的刘伊琳同学，你的校园卡在欧美汇的嗨番茄的店里…

#p 264173 2017-09-10 19:56:31 1 0
出全新裴巨本(基础有机化学)下册
价格好商量

#p 264172 2017-09-10 19:55:36 1 0
出裴巨本(基础有机化学)下册
价格好商量

#p 264171 2017-09-10 19:54:22 1 0
想自学韩语的话，用什么书比较好呢？看的眼花缭乱，求推荐。

#p 264170 2017-09-10 19:52:30 1 0
恶魔妈妈摸妹妹咪咪
韩寒和韩红嘿嘿韩红喊韩寒坏坏

#p 264169 2017-09-10 19:50:20 1 0
出一波书啦～
关系犯罪学（好像是犯通的教材）
马原和辅学读本加打印的笔记  
毛概笔记加打印的ppt  
国际经济学  
三宝教材  
佛教文献学ppt.笔记
外交学概论 书加笔记


#p 264168 2017-09-10 19:44:09 0 0
五元一本啦

#p 264167 2017-09-10 19:43:52 1 0
求问第一节游泳课怎么准备啊
需要带着什么东西？
需要提前到游泳馆吗

#p 264166 2017-09-10 19:41:06 1 0
万柳这种16个人一个大门的寝室 有的寝室自己订了水 送水的来了疯狂敲门 这个寝室真是应都不应一下🙄还有一次是一个同学没带钥匙手机被锁外面了 疯狂敲门 还是一个在洗澡的同学去应的门 室友都不出来一下 素质也是真的差 

#p 264165 2017-09-10 19:38:16 1 0
北大有哪几处文具店？

#p 264164 2017-09-10 19:37:45 1 0
社双的社概掉了能手动补选吗

#p 264163 2017-09-10 19:36:48 1 0
笔记本疯狂闪屏是什么鬼...求问学校有不坑的修电脑的地方嘛

#p 264162 2017-09-10 19:36:09 1 0
明天开学了，好难过啊。

#p 264161 2017-09-10 19:35:51 1 0
求问医学部有没有同学选了安全与生活（网课）的…洞主补选的第一周没有去…现在很慌张…课程要求干啥呀？网课的网址是啥…来个好心人帮帮我吧

#p 264160 2017-09-10 19:30:05 1 0
求万洞施舍一本马原～感激不尽(´･ω･`)

#p 264159 2017-09-10 19:28:35 1 0
求问学校学工部在哪里？？？？谢谢！

#p 264158 2017-09-10 19:27:58 1 0
选课系统又崩了吗？😂

#p 264157 2017-09-10 19:27:22 1 0
教材中心星期一会开吗？

#p 264156 2017-09-10 19:24:12 0 0
低价出经院教材
加微信 13391532727

#p 264155 2017-09-10 19:24:12 1 0
有没有约周一晚上心理学概论的妹纸呀？

#p 264154 2017-09-10 19:23:14 1 0
万洞求测评中国古代物质文化史？听说很虐？

#p 264153 2017-09-10 19:21:55 1 0
有同学知道现在学校内哪里有可以贴在墙上的挂钩卖吗？在物美地下找过没找到……

#p 264152 2017-09-10 19:21:40 1 0
求问陈冰老师的非虚构给分怎么样啊

#p 264151 2017-09-10 19:21:21 1 0
碧柔倍护防晒有小仙女在用吗，长长的蓝瓶，不是爆款那个

#p 264150 2017-09-10 19:21:17 0 0


#p 264149 2017-09-10 19:18:30 1 0
想问一下宿管是可以在完全不询问有空缺床位宿舍的学生意见的情况下让人转入吗？

#p 264148 2017-09-10 19:15:39 1 0
上次发的没有成功脱单…都是有一方觉得不太合适，再来留一下吧，重复一下这不是炮洞，有意向的妹纸可以加一下我，先聊聊…个人信息加了以后我会坦诚说的

#p 264147 2017-09-10 19:13:48 0 0
10元出力学b
＋vx: sj1462445941

#p 264146 2017-09-10 19:12:12 1 0
有去过港理工交换的旁友吗～感觉怎么样啊，一学期那种

#p 264145 2017-09-10 19:12:03 0 0
出书

#p 264144 2017-09-10 19:11:40 1 0
至少第二次被同一个朋友放鸽子。好像中了没人回消息的魔咒，关系好的几个人都不出现。一个人出来散心，正准备在百讲台阶坐下，看到有大叔带着孩子拉粑粑……真tm美好的半天。

#p 264143 2017-09-10 19:08:10 1 0
今晚有人打牌吗

#p 264142 2017-09-10 19:05:25 1 0
新的学期，新的难过

#p 264141 2017-09-10 19:02:29 1 0
求助万洞  女生班篮球怎么考核

#p 264140 2017-09-10 19:01:43 1 0
友情提示：往年《大学国文》都会发教材，无需购买。

#p 264139 2017-09-10 18:58:03 1 0
收张元鹏的中微教材，袁诚的统计学教材

#p 264138 2017-09-10 18:55:39 1 0
出书：
史纲➕考试时打印的资料（送）
新概念物理教程电磁学第二版（全新，貌似是电磁a的书，当时买错了）：10
高代（里面有部分笔记）：10
高代学习指导书上册：5
思修（送）
军理（送）
商务英语（里面有部分笔记）：5

联系方式点进来

#p 264137 2017-09-10 18:55:09 1 0
求问充澡卡的地方搬到什么地方了？

#p 264136 2017-09-10 18:53:18 1 0
异地的男生主动给非女票的女生发自拍是什么心理…

#p 264135 2017-09-10 18:52:23 1 0
想知道不入党对以后当法官有没有影响，在网上查了一个小时也不是很清楚。
然后突然想起来自己有个在法院机关党委工作的舅舅，被自己蠢哭。


#p 264134 2017-09-10 18:52:21 0 0
每次都偷偷经过32号楼的时候都会想你在不在里面，经过了两个月已经发现自己心属于你，希望如果有一天，我们在食堂坐在一起，一起享受着美好的时光。表白我的女神，tsb。我等你，我也会一直等下去。

#p 264133 2017-09-10 18:51:22 1 0
毛概换形策有朋友要换吗，15复印版毛概和资料

#p 264132 2017-09-10 18:50:11 1 0
求问基础朝鲜语1在哪里上课呀  上课时间是什么呢  

#p 264131 2017-09-10 18:45:57 1 0
食堂捡到光华管理学院徐哲同学校园卡，学号16开头，发证日期为本学期新发。望通知失主联系18811367695，多谢！

#p 264130 2017-09-10 18:44:03 1 0
请问锡华的理发店周日开门吗？

#p 264129 2017-09-10 18:42:07 1 0
求问万洞邱德拔的泳镜和泳帽价位怎么样呀

#p 264128 2017-09-10 18:41:50 1 0
求问万洞，数双的课是只能选数院的还是在培养方案里的课都行？信科的高代能不能选？

#p 264127 2017-09-10 18:38:37 1 0
有谁要周四晚上折子戏票子，手机18801225080

#p 264126 2017-09-10 18:35:25 1 0
Kfc我cnmb

#p 264125 2017-09-10 18:35:01 1 0
有没有转康美乐半年卡的😌

#p 264124 2017-09-10 18:32:14 1 0
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

炸了，看到默默喜欢的人油腔滑调的和另一个妹子打情骂俏的。。。毕竟妹子长得真好看，但是有男票的人这样ok吗？很不ok好不好

很气了。。。什么遇到新的人就可以放下之前的喜欢，首先那也要遇得到啊....气的吃不下饭了，我最讨厌你了！

#p 264123 2017-09-10 18:32:10 1 0
经常需要拷贝老师的课件吗？

#p 264122 2017-09-10 18:32:07 1 0
感觉自己可能有抑郁症，该怎么确定呢？

#p 264121 2017-09-10 18:32:03 1 0
求问可爱的Alice经典英美诗歌翻译期末考试可以带的词典只能是纸质版词典吗？还是电子词典也OK呀？

#p 264120 2017-09-10 18:24:52 1 0
出书：基本九成新
吉米多维奇高数习题（七成新，题目基本没做过） 20

政治经济学必读书籍：
劳动与垄断资本（打印版） 10
西方世界的兴起  10

计算机应用基础教程 15
军理 10
三宝课本（划重点较多）10
^_^有意者请加微信dengsl2016




#p 264119 2017-09-10 18:23:16 1 0
求问想进校组织是不是一定先进院组织。还有团委学术科创部怎么样

#p 264118 2017-09-10 18:22:52 1 0
求问老师如果在信封封口处签字了，推荐信的内容就不能改了

#p 264117 2017-09-10 18:21:24 1 0
出两张今晚六点半百讲《摇摇晃晃的人间》
扣扣2081565051

#p 264116 2017-09-10 18:21:01 1 0
转系了还能在以前的院系拿国奖吗😂

#p 264115 2017-09-10 18:20:43 1 0
有没有人约一起去康美乐啊，老和我一起去的人最近太忙了，深蹲都不敢做了

#p 264114 2017-09-10 18:20:08 1 0
未名湖水怪

#p 264113 2017-09-10 18:13:07 1 0
以前大学国文课是会发教材的，我当时还傻傻得买了一本«大学国文»，不知道今年发不发，确定不发再买吧-

#p 264112 2017-09-10 18:12:12 1 0
求问哪位老师的马原给分好？

#p 264111 2017-09-10 18:08:04 1 0
求测评理论天体物理

#p 264110 2017-09-10 18:07:51 1 0
【出书】
《计算机应用基础教程》刘志敏老师 9新 15元
《政治经济学》方敏老师教材 15元

#p 264109 2017-09-10 18:07:12 1 0
各位的院系开始评奖学金了吗

#p 264108 2017-09-10 18:06:31 1 0
以父之名！好好听啊！

#p 264107 2017-09-10 18:03:10 1 0
新生求问：上课用笔记本多一点还是用电脑多一点？

#p 264106 2017-09-10 17:58:18 1 0
想脱单…有没有最近打算脱单的女生？感觉树洞征友还是很有效率的～

#p 264105 2017-09-10 17:56:58 1 0
小姐姐们有没有推荐的整形或者微整形的地方呀

#p 264104 2017-09-10 17:56:09 1 0
有偿求一本美国短篇小说与电影的教材😘😘，qq1156070343

#p 264103 2017-09-10 17:54:55 1 0
百讲门口喊新婚快乐的小哥哥们好可爱

#p 264102 2017-09-10 17:53:00 1 0
请问有人知道airmail怎么查物流吗

#p 264101 2017-09-10 17:44:09 1 0
原264038.264078
送资料
现只剩下中国流行音乐流变的资料

#p 264100 2017-09-10 17:41:22 1 0
现在你不舍得磕的药不舍得打的子弹
都是一会给别人送的快递😥

#p 264099 2017-09-10 17:40:10 1 0
求问万洞，经院教务哪里哟

#p 264098 2017-09-10 17:39:34 1 0
为什么helper里课表刷不出来啊啊啊

#p 264097 2017-09-10 17:39:07 1 0
出两张今晚摇摇晃晃在人间 价格随意

#p 264096 2017-09-10 17:36:59 1 0
请问经双第一学期学张维迎的经原和李琦的财务会计合适吗？

#p 264095 2017-09-10 17:36:22 1 0
请问有字母菌在康美乐上过动感单车课吗？感觉怎么样？

#p 264094 2017-09-10 17:36:18 1 0
有人约跑步吗？散步都行

#p 264093 2017-09-10 17:36:08 1 0
发现家族有很多美人，我却辣么普通……

#p 264092 2017-09-10 17:34:59 1 0
求马原教材资料和张维迎经原教材资料🙏🏻

出史纲思修文计四级等书和参考资料！

联系方式见一楼

#p 264091 2017-09-10 17:33:43 1 0
test

#p 264090 2017-09-10 17:32:54 1 0
出中外名曲赏析所有资料，很全，考试题都可以找到。10块出吧😂

#p 264089 2017-09-10 17:29:28 1 0
请问李琦财会不需要先修课吧？

#p 264088 2017-09-10 17:27:15 1 0
求测评中日文化交流史和中国美术史～

#p 264087 2017-09-10 17:27:14 1 0
研究生院推免系统为什么只能申请两个志愿？害怕

#p 264086 2017-09-10 17:27:14 1 0
和boss讲话时说错话了……没勇气等回复了……开飞行模式冷静一下😭

#p 264085 2017-09-10 17:23:39 1 0
夏令营通过了，推免的时候还需要再交一遍推荐信吗

#p 264084 2017-09-10 17:19:25 1 0
转两张票
今晚百讲纪录片《摇摇晃晃的人间》
后晚百讲哥哥电影《失业生》
电话15701201229

#p 264083 2017-09-10 17:18:47 1 0
现在有北大logo的本和草稿纸在哪可以买到啊？朋友来北大，想买点做纪念

#p 264082 2017-09-10 17:17:36 1 0
出一张今晚摇摇晃晃的人间

#p 264081 2017-09-10 17:16:59 1 0
求一本gre的og

#p 264080 2017-09-10 17:15:24 1 0
青协面试都问些什么？

#p 264079 2017-09-10 17:13:52 1 0
有没有人在康美乐or邱德拔请过私教呀？求测评推荐~dz女，没有健身基础，主要想塑形。谢谢！

#p 264078 2017-09-10 17:13:03 1 0
原264038
送以下教学资料，需要的加1683152905
只剩下以下几本：
概统课件
军理资料
中国流行音乐流变资料
光华营销笔记符国群版本
高级阅读与写作课本

#p 264077 2017-09-10 17:11:45 1 0
过了很久 发现有些聊天 我在拼命把天聊死 对面还试图拯救不自知的我 自己真是蠢哭了🌚

#p 264076 2017-09-10 17:11:18 1 0
英语分级b级，英语课选了两次b以后，第三次英语课应该怎么选，是选b还是只能选c

#p 264075 2017-09-10 17:11:06 1 0
求问中苏关系及其对中国社会发展的影响这门课需要哪些教材？

#p 264074 2017-09-10 17:05:10 1 0
在bbs三角地又看到有人说45甲地下修表店黑……我觉得恐怕就是原来博实旁边的那个修表大叔。几年前刚入学的时候也被坑过，这人坐地起价，态度蛮横，一块纽扣电池卖50块钱，然而淘宝2块钱可以买一打！！当时没有社会阅历，后来才醒悟被骗，然后在bbs发帖被顶上十大。后来博实监督员过来给我承诺说什么让他明码标价balabala，四五年过去了，博实都拆了他还在祸害学生，真TM气人。告诫学弟学妹们，45甲地下真没什么好东西，当年的金象大药房卖高价药/假药，不知道现在是不是还在……

#p 264073 2017-09-10 17:03:23 1 0
求一本线代c~

#p 264072 2017-09-10 17:03:17 1 0
屁精王

#p 264071 2017-09-10 17:01:45 1 0
出书啦~~
1.普物B小蓝课本全套打包，40元(力学有少量勾画痕迹，其余全新)
2.线性代数B教材(丘维声编著)+线性代数解题指导，有笔记，15元打包出
3.思修课本，全新，10元
洞主QQ3118706531


#p 264070 2017-09-10 16:58:26 1 0
出书啦~
首先是丁宁教授的《西方美术史》，淘宝上面是172买的，全新，130出
赵凯华教授的《力学》及题解上册全新原价84，一起50出
15版史纲 9成新 10块出吧
需要的联系q354420075，价格可议

#p 264069 2017-09-10 16:57:50 1 0
觉得自己的心态怪怪的。好像感觉到别人对感情（包括友情）都不够认真，因为我太认真所以总是失望。但总遇到这样的情况的话……应该是我不正常吧。也挺羡慕那些人，能把和别人的约定看得那么淡，应该会活得很轻松。

#p 264068 2017-09-10 16:57:30 1 0
请问普心的心理学与生活课本对版本有要求么

#p 264067 2017-09-10 16:54:48 1 0
求实验心理学

#p 264066 2017-09-10 16:53:59 1 0
出闲书.
9-10成新（需要绝对全新的强迫症宝宝慎戳！）
均可刀！
另.有人要带走军训后期开封，还剩90%的安耐晒90ml吗…主要是不想就这么浪费了qaq价格好商量
有意请戳微信raccoonnn
（不想刷屏所以在洞里）

#p 264065 2017-09-10 16:53:53 1 0
立flag：为了省钱，这学期不点外卖，另晚上哪里有比较清淡的饭菜呀

#p 264064 2017-09-10 16:52:15 1 0
五四东北角发生了什么？

#p 264063 2017-09-10 16:50:42 1 0
求问万洞，ics两个班级（不知讨论班）是统一给分的吗？为什么选课人数相差巨大？

#p 264062 2017-09-10 16:46:12 1 0
北医英语课不是昨天就开始退选吗，为什么今天还没有选英语课这个选项呀，求万洞解答

#p 264061 2017-09-10 16:45:58 1 0
求一本马原教材

#p 264060 2017-09-10 16:43:41 1 0
出书啦～一楼附微信
大部分定的都是半价～
有几本价格比半价还低
主要为了清空书架～（还有吃土少女的伙食费）
可刀(⁎⁍̴̛ᴗ⁍̴̛⁎)
教材：
西方经济学 （微观部分 第六版） 有勾画  高鸿业 18元
微观经济学中级教程  张元鹏 九九成新  25元
微观经济学 习题与解答 张元鹏 全新 12元
制度是如何形成的 九成新 苏力 17元
普通心理学 孟昭兰 前几页有笔记 22元
大学物理通用教程 力热电光近代物理习题解答 一本7元
心理学与生活 16版  全新 40元
军事理论教程 全新 21元

课外：
加拿大文化论 翻印 现已绝版 15元
沉思录 中国文联出版社 未拆封 13元
人间词话疏证 中华书局 14元
无师自通学韩语 15元 无光盘 但可以自己去官网找音频
北大讲座（心理） 20元
粤语入门 附光盘 10元
艾力 人生的84000种可能 有折页 但不影响阅读 20元
（可刀可刀可刀～）
 



#p 264059 2017-09-10 16:38:45 1 0
出全新中国当代文学史教材《中国当代文学史（修订版）》，原价36，没翻开过的那种全新，可刀。

#p 264058 2017-09-10 16:34:16 1 0
求问公共基础法语的教材

#p 264057 2017-09-10 16:33:54 1 0
出书了出书了！

《大学国文选本》 15（库存2本）
史纲  15
艺术学原理  20
军理  10（库存2本）
文计   15
三宝   10  （笔记详细）
《民俗学概论》  15（勾画详细）
《电影语言》马赛尔. 马尔丹（影印版）  15
《罪 恶》白建军  15

有意者请联系：QQ981584421


#p 264056 2017-09-10 16:32:42 1 0
求马原书！！！

#p 264055 2017-09-10 16:28:42 1 0
ez一定是亲儿子啊啊啊啊新皮肤好喜欢！

#p 264054 2017-09-10 16:27:39 1 0
数双选了拓扑，现在怕怕的😱，会不会很惨啊

#p 264053 2017-09-10 16:24:38 1 0
出书：基本九成新
吉米多维奇高数习题（七成新，题目基本没做过） 20
高等数学解题指南 20（小蓝）

政治经济学必读书籍：
劳动与垄断资本（打印版） 10
西方世界的兴起  10

计算机应用基础教程 15
军理 10
三宝课本（划重点较多）10
^_^有意者请加微信dengsl2016




#p 264052 2017-09-10 16:23:47 1 0
【出书】
思修
军理
世文地
文计
均附资料，书上有笔记，介意者慎买

#p 264051 2017-09-10 16:21:43 1 0
42号楼捡到一张银行卡 6217***********8141 

#p 264050 2017-09-10 16:19:25 1 0
德语精读（一）的教材是什么😊？

#p 264049 2017-09-10 16:19:17 1 0
开学焦虑症…今天什么事也不想做

#p 264048 2017-09-10 16:11:52 1 0
李琦的财务会计的教材是什么呀

#p 264047 2017-09-10 16:10:24 1 0
求问如何补办澡卡

#p 264046 2017-09-10 16:09:45 1 0
出书啦~
军理课本 10元
史纲课本+辅学读本 15元
大气概论 8元
国际关系与国际法 10元


#p 264045 2017-09-10 16:08:30 1 0
有木有内行的小伙伴来说一下...wephone真的是什么灰色地带是犯法的么？看截图那个欣欣说的振振有词说不给她赔偿就警局见...感觉男生好可怜啊，难道是总码代码然后变傻了？但是就这样自杀了真的好可惜。。各位小哥哥好好搬砖😕

#p 264044 2017-09-10 16:07:09 1 0
每天在票圈看一学妹撕国际暑期课及其助教简直ssfd

#p 264043 2017-09-10 15:57:31 1 0
低价出英语阅读教材

#p 264042 2017-09-10 15:55:40 1 0
燕南卖海南鸡饭的窗口还开吗？

#p 264041 2017-09-10 15:55:30 1 0
求测评大气科学导论

#p 264040 2017-09-10 15:48:47 1 0
求用欧阳老师周四三四节羽毛球课换其他时间的体育课

#p 264039 2017-09-10 15:48:30 2 0
求问经原学起来难吗…一个学期学两本听上去很难

#p 264038 2017-09-10 15:47:35 1 0
送以下教学资料，需要的加1683152905
财会课件
概统课件
三宝教材+资料
军理资料
世界文化地理教材+资料
中国流行音乐流变资料
毛概资料
马原资料
营销笔记符国群版本
史纲课本（好像是2015，不确定是不是最新）
高阅写课本

#p 264037 2017-09-10 15:45:41 1 0
原价20两张9.12百讲毕业生电影
手机15810213633

#p 264036 2017-09-10 15:43:29 1 0
用毛概换一本最新版马原~~

#p 264035 2017-09-10 15:41:10 1 0
求问~新闻传播导论用什么书？

#p 264034 2017-09-10 15:40:57 1 0
求问万洞，第一节游泳课要带着什么呀

#p 264033 2017-09-10 15:38:39 1 0
出晚上摇摇晃晃人间12排票两张～

#p 264032 2017-09-10 15:37:14 1 0
求问信科数算和概统的教材

#p 264031 2017-09-10 15:35:29 1 0
感觉自己分得清n和l但是发音上会混，尤其两个音出现在一个词语或单词里的时候，不仅要放慢语速而且听起来很别扭😂😂😂汉语和英语都是这样，有没有纠正的方法呢……（我是四川人，好像从小养成习惯了）

#p 264030 2017-09-10 15:35:28 1 0
信科大二下有开概统吗

#p 264029 2017-09-10 15:34:04 1 0
男生一不小心选到太极拳女生班会怎样……

#p 264028 2017-09-10 15:33:32 1 0
为什么高铁从北京到上海虹桥还剩那么多票，到南京票放量太少全都卖完了？这怎么安排的，逼大家买全程啊

#p 264027 2017-09-10 15:32:58 1 0
贵校的学生创业项目盒子空间已然成为新一代yp的神器

#p 264026 2017-09-10 15:31:00 1 0
国发院的经济学原理用什么教材啊？

#p 264025 2017-09-10 15:30:46 1 0
求问手动选课是什么流程呀？

#p 264024 2017-09-10 15:29:08 1 0
感觉自己微信单机了 发了出去玩的照片10分钟居然除了同行的小伙伴以外没人点赞ȏ.̮ȏ

#p 264023 2017-09-10 15:27:05 1 0
工地转移到28楼了吗？一整天电钻声音，是宿舍里的？

#p 264022 2017-09-10 15:26:53 1 0
求问楚天广的常微用什么课本？

#p 264021 2017-09-10 15:25:09 1 0
求问，楚天广的常微用什么书？

#p 264020 2017-09-10 15:22:44 1 0
求问报道持续几天？周一周二吗

#p 264019 2017-09-10 15:21:54 1 0
出一套跆拳道服180，有意者留Vx。五折以下

#p 264018 2017-09-10 15:19:00 0 0


#p 264017 2017-09-10 15:15:27 1 0
文计课政治课(不区分老师)补选会不会相对容易点～

#p 264016 2017-09-10 15:13:40 1 0
寻人！急！！！童祎璐〔物理学院〕
小姐姐请私聊手机号为18519733399的微信告知手机号和出生日期！！！没有个人信息无法帮你交表！！！
求扩散求转达！！！还有50分钟！！！
50分钟后请来今天你到的宿舍取表，因为我们无法交表了！！！


#p 264015 2017-09-10 15:13:08 1 0
本科生成绩单要去哪里打呀求问

#p 264014 2017-09-10 15:10:50 1 0
请问有外院同学报上思想与社会吗？

#p 264013 2017-09-10 15:09:14 0 0
出书
四级词汇 10 送四级题（做过一半）
高数d教材 15
史纲 15
三宝 15
文计 20
书上有划线，买多本可刀

#p 264012 2017-09-10 15:08:50 1 0
博雅堂现在在哪呀？

#p 264011 2017-09-10 15:03:48 1 0
经院的高数B在哪里上课啊求问（急）
（没有选这门课所以查不到）

#p 264010 2017-09-10 15:02:53 1 0
清流

#p 264009 2017-09-10 15:02:26 1 0
求问生态学导论教材
选课网写的不是很清楚
跪谢跪谢

#p 264008 2017-09-10 14:59:59 0 0
求问 近代西方哲学教材🙇🙇🙇

#p 264007 2017-09-10 14:59:22 1 0
转邱德拔一张健身卡，18年4月到期，400转

#p 264006 2017-09-10 14:52:18 1 0
求问数分高代基本要竞赛背景的吗，一年平均有多少人会挂

#p 264005 2017-09-10 14:50:17 1 0
出书：基本九成新
吉米多维奇高数习题（七成新，题目基本没做过） 20
高等数学解题指南 20
高等数学精选习题解析 15

政治经济学必读书籍：
劳动与垄断资本（打印版） 10
西方世界的兴起  10

计算机应用基础教程 15
军理 10
三宝课本（划重点较多）10
^_^有意者请加微信dengsl2016




#p 264004 2017-09-10 14:49:10 1 0
求问万洞，学校里有没有卖泳衣泳帽泳镜的地方？_(:з」∠)_

#p 264003 2017-09-10 14:45:28 1 0
求一本15马原教材

#p 264002 2017-09-10 14:43:59 1 0
各位同学大家好，我是这学期中外名曲赏析助教，希望大家注意，今年选课超出人数不是很多，但仍然有一些同学未能选上课程，如果有希望选的同学可以在第一节课课上跟老师说，每年名曲都会扩充选课名额尽可能满足大家的要求，不需要大家盯着补选界面痛苦。同时为了正常的教学节奏，课前演讲报名等仍然从第一节课就开始，请尚未补选的同学谅解，同样欢迎大家报名，因为补选上的几率还是挺大的~

#p 264001 2017-09-10 14:43:19 1 0
求问中文公财用的教材是哪一本……和英文一样吗？

#p 264000 2017-09-10 14:41:15 1 0
日常催更pkuhelper

#p 263999 2017-09-10 14:40:04 1 0
出全新
国际商务英语阅读 外研社 红皮 10元
体验商务英语综合教程2 高等教育出版社 绿皮 含碟片 25元
wx18801221323


#p 263998 2017-09-10 14:39:28 1 0
求jy公共选择理论教材，中微教材

#p 263997 2017-09-10 14:38:58 1 0
或者有没有要一起海淘的，可以拼单

#p 263996 2017-09-10 14:38:03 1 0
我们学校有没有什么海淘群啊……求拉

#p 263995 2017-09-10 14:34:37 1 0
2016.12.10
9个月了……

#p 263994 2017-09-10 14:34:06 1 0
求问经院的CDC职业发展助理招新如何？能学到什么，又要求些什么呢

#p 263993 2017-09-10 14:32:33 1 0
【出书】
英语C级课 西方文化选读课本《西方思想经典导读》有笔记 15元
《计算机应用基础教程》刘志敏老师 9新 无笔记 15元
三宝教材《健康的性》有勾画 15元
思修15版 少量勾画 10元
军理教材 15元 送复习资料
《政治经济学》方敏老师教材 15元

qq：九三60一四2九8

#p 263992 2017-09-10 14:30:29 1 0
求问中华毽的毽子在哪买呀

#p 263991 2017-09-10 14:29:23 1 0
pkuhelper为什么导入不了课表？安卓系统

#p 263990 2017-09-10 14:27:56 1 0
出书：基本九成新
经济学统治世界 25
吉米多维奇高数习题（七成新，题目基本没做过） 20
高等数学解题指南 20
高等数学精选习题解析 15

政治经济学必读书籍：
劳动与垄断资本（打印版） 10
金钱不能买什么  25
西方世界的兴起  10

计算机应用基础教程 15
中国近现代史纲要（有详细标签，便于开卷）12
军理 10
三宝课本（划重点较多）10
^_^有意者请加微信dengsl2016




#p 263989 2017-09-10 14:25:33 1 0
当代英美纪录片中的中国。。。那个有教材吗

#p 263988 2017-09-10 14:23:15 1 0
滚动出书
军理教材 15元
计算机应用基础教程 15元
物种起源 10元
qq3332371164

#p 263987 2017-09-10 14:22:23 0 0
出书（基本九成新）
计算机应用基础教程 清华大学出版社 15元
大学计算机应用基础 北京大学出版社  10元
政治经济学  15元
西方世界的兴起（政经阅读资料）10元
高等数学解题指南（小蓝）20元
高等数学精选习题解析（小红）15元
吉米多维奇高数习题精选精解 15元
四级单词 送真题20元
QQ 810527530

#p 263986 2017-09-10 14:22:12 1 0
求万洞测评韩毓海和许红霞的大学国文，考试和讲课情况怎么样？

#p 263985 2017-09-10 14:21:49 1 0
青青子衿，悠悠我心，纵我不往，子宁无嗣音？
原谅我怯懦，喜欢却不敢告诉。



#p 263984 2017-09-10 14:20:19 1 0
西方人文英语用什么教材呀？课程简介里面那个找不到😂

#p 263983 2017-09-10 14:20:19 1 0
谁在上海ultra？有没有人想一起？

#p 263982 2017-09-10 14:19:20 1 0
求购中微中宏的教材啦～蟹蟹字母君们～

#p 263981 2017-09-10 14:18:58 0 0
北大哪里有形体室啊？😀

#p 263980 2017-09-10 14:18:46 1 0
出文计教材，社心通选教材，高数D九成新教材

#p 263979 2017-09-10 14:17:54 1 0
求测评实用英语词汇学这门课，谢谢

#p 263978 2017-09-10 14:16:52 1 0
睡个午觉 梦见小王他把我加回来了 ... 你说我怎么就可以这么贱呢😢

#p 263977 2017-09-10 14:16:00 1 0
北大不适合我 我还是回召唤师峡谷去吧……

#p 263976 2017-09-10 14:14:49 1 0
求问万洞，有没有生物进化这本教材呀？

#p 263975 2017-09-10 14:12:27 1 0
想拿犯通换体育课…

#p 263974 2017-09-10 14:11:59 1 0
求问学校哪有修表的地方啊啊啊

#p 263973 2017-09-10 14:10:57 0 0
急！这是什么情况 求解答！！！

#p 263972 2017-09-10 14:08:21 1 0
出跆拳道服，适合165身高及以上，150买的80出

#p 263971 2017-09-10 14:08:02 1 0
乒乓球横拍和直拍如何选择？dz没什么基础

#p 263970 2017-09-10 14:04:38 1 0
求实验心理学和张燕社会心理学的教材啊～有人出吗？🤓qq2241434412

#p 263969 2017-09-10 13:57:01 0 0
发展心理学和普心教材是什么呀 顺求～

#p 263968 2017-09-10 13:55:48 1 0
5元求本最新版毛概


#p 263967 2017-09-10 13:51:49 1 0
求助万洞，四教207怎么进去，我从四教门进去到二楼，只有两个锁着的门怎么回事啊？

#p 263966 2017-09-10 13:49:49 1 0
出四级词汇(绿皮新东方)
四级往年题(星火英语套卷)
要的加q568154350

#p 263965 2017-09-10 13:49:43 1 0
请问素拓第一节课在哪里集合啊

#p 263964 2017-09-10 13:49:09 1 0
求经验～想备考托福都要做哪些工作呢？需不需要报个班什么的？有没有一起学习的组织什么的嘞～(๑• . •๑)

#p 263963 2017-09-10 13:48:31 1 0
28楼4层还是几层怎么一直在打电钻？？？

#p 263962 2017-09-10 13:43:29 1 0
请问奥林匹克文化用什么教材？

#p 263961 2017-09-10 13:39:42 1 0
问下各位 南门的吧友和西门的是连锁的的吗 会员的钱能互相用吗 以及求各位评测一下两个地方

#p 263960 2017-09-10 13:38:56 1 0
云英语

#p 263959 2017-09-10 13:36:57 1 0
求张元鹏微观经济学教材，还有应用经济统计学，心理学概论，心理统计教材，课本不破旧就行

#p 263958 2017-09-10 13:36:15 1 0
云英语求组队报名*/ω＼*)

#p 263957 2017-09-10 13:35:31 1 0
求拉中双交流群～

#p 263956 2017-09-10 13:34:13 1 0
看到讨论化院yhf老师的树洞好奇怪啊，刚来不想翘课啊，为什么要翘课呢

#p 263955 2017-09-10 13:32:52 1 0
基础天文选满了吗

#p 263954 2017-09-10 13:31:56 1 0
我来当个清流。。马上就开学了 有一起去盒子空间嗨一嗨的吗。dz男

#p 263953 2017-09-10 13:29:14 1 0
求张维迎经济学原理的教材！！

#p 263952 2017-09-10 13:28:45 1 0
求出一本数理统计讲义。谢谢！

#p 263951 2017-09-10 13:28:32 1 0
求心理学概论的教材！

#p 263950 2017-09-10 13:28:26 1 0
请问各位学长学姐，
体育舞蹈的衣服是老师统一样式，还是自己提前准备一套啊？第一节课可以不穿吗

#p 263949 2017-09-10 13:24:12 1 0
请问，简明线性代数的辅导书是上下两册都要买吗？辅导书是高代的，并且貌似下册内容比课本难，也要买吗？

#p 263948 2017-09-10 13:22:01 1 0
不想就业...觉得自己一定会找不到工作的X﹏X

#p 263947 2017-09-10 13:21:30 1 0
请问课程所列的教材都需要买吗？比如高数B，普通化学，心理学概论和计算概论需要买哪些教材？

#p 263946 2017-09-10 13:20:21 1 0
新手求二手网球拍

#p 263945 2017-09-10 13:16:36 1 0
请问，简明线性代数，这本书对应的答案在哪一本书上呢？

#p 263944 2017-09-10 13:15:45 1 0
有没有字母君知道中关新园一号楼的电话呀？

#p 263943 2017-09-10 13:12:10 1 0
求问，教材中心有英文文体风格鉴赏的教材卖吗？以及，中国古代文化需要自己买选课网上说的那些教材咩？

#p 263942 2017-09-10 13:11:14 1 0
亲爱的万洞，求问地板球要自备球杆吗？～

#p 263941 2017-09-10 13:05:28 1 0
求近代西方哲学教材

#p 263940 2017-09-10 13:03:22 1 0
免费出书
国际贸易 克鲁格曼
高等代数解题指导书 清华版 上下册（简明线性代数答案在里面 题很多）
马原15版+复习资料
概率统计讲义 陈家鼎（概统教材）附赠其他参考书
世界经济概论两本（jy世界经济专题用书）
QQ 841328249
有需要请联系我 到37楼下取书

#p 263939 2017-09-10 13:03:14 1 0
网球课第一节去就要自带球拍吗？

#p 263938 2017-09-10 13:01:22 1 0
求万洞测评韩毓海和许红霞的大学国文，考试和讲课情况怎么样？

#p 263937 2017-09-10 12:59:21 1 0
再发一遍，出今晚两张《摇摇晃晃的人间》，1楼6排11座，13座

#p 263936 2017-09-10 12:57:41 1 0
有没有吃鸡四排的啊，两只萌新求带，yy36492090

#p 263935 2017-09-10 12:56:34 1 0
求问校医院有卖维生素E软胶囊吗~


#p 263934 2017-09-10 12:54:58 0 0
请问方博汉老师的线代，刷哪本习题比较好呢？需要刷高代吗😂

#p 263933 2017-09-10 12:51:54 1 0
转出：12号晚六点半 《失业生》
求：《敦刻尔克》

#p 263932 2017-09-10 12:51:28 1 0
求地概教材！有复习资料更好啦！

#p 263931 2017-09-10 12:51:03 1 0
求一本线代🙈

#p 263930 2017-09-10 12:43:56 1 0
学校哪里有室内的空地跳减脂操啊？似乎邱德拔的健美操厅平时是锁着的？想跳insanity或者pump it up之类的～

#p 263929 2017-09-10 12:42:33 0 0
再出一波～
各种书，看图
10元一本
有意者请加微信csr19980905 备注 买书

#p 263928 2017-09-10 12:41:49 1 0
出一波书
《社会学教程》10
《大学文科数学简明教程（上）》5
《大学文科数学解题指南》10
《四级词汇》红宝书 10
《乡土中国 生育制度》10
《小集团思维》20
《社会心理学精要》20


#p 263927 2017-09-10 12:38:55 0 0
出书啦 经济学 斯蒂格利茨 上下册 只有极少勾画痕迹 

#p 263926 2017-09-10 12:36:30 1 0
四六级报名开始了吗？

#p 263925 2017-09-10 12:36:01 0 0
出书啦～
高等数学解题指南   （有极少量勾画痕迹，八九成新）   20
中国近现代史纲要 13版 5
                              15版（少量勾画痕迹） 10
力学习题与解答 （全新，无任何涂画痕迹） 12
线性代数学习辅导与习题全解（同济·第六版） （全新，无痕迹） 15
C++程序设计 （八九成新，基本无涂画痕迹） 25
C程序设计（第四版）学习辅导 （全新）12
程序设计基础（第2版） （有点旧） 5
计算概论（第2版） （有点旧） 5

#p 263924 2017-09-10 12:35:53 1 0
退民案啦，谁要周一早上准备好

#p 263923 2017-09-10 12:34:56 1 0
乒乓球初级班期末怎么考试？

#p 263922 2017-09-10 12:34:18 1 0
请问影视中的英美文化有教材吗～

#p 263921 2017-09-10 12:33:37 1 0
出政治经济学教材 有意者留联系方式

#p 263920 2017-09-10 12:30:21 1 0
感觉男票最近不太关心我，失落。虽然他也挺忙的

#p 263919 2017-09-10 12:29:50 1 0
大家的手速都太恐怖了...😥敦刻尔克票没了???
求购啊...😥

#p 263918 2017-09-10 12:26:29 0 0
继续出书！
托福
20元一本
有意者请加微信 csr19980905 备注 买书

#p 263917 2017-09-10 12:26:29 1 0
萌新求问万洞
教材是要上课前买好还是上第一节课的时候等老师说明再去买？
上课前买的话要怎么知道具体买哪本呢？问学长吗？

#p 263916 2017-09-10 12:25:55 1 0
求法语专业课大一教材！

#p 263915 2017-09-10 12:25:03 1 0
出书为什么不去二手市场？

#p 263914 2017-09-10 12:24:48 1 0
【出书】
军理教材+复习资料一揽子     10元
政治经济学上下                       35元
莎士比亚名篇赏析                    10元



闲书
全新 胡适谈读书                      20元
全新 欧也妮葛朗台                   5元
全新 恶魔迷宫（二阶堂黎人）15元



有意请联系微信：JadeOlivia15

#p 263913 2017-09-10 12:23:52 1 0
找人一起去慕田峪wwwww 计划18-24号里挑一天

#p 263912 2017-09-10 12:23:21 1 0
澳大利亚历史与文化影视专题有教材吗，求问_(:зゝ∠)_

#p 263911 2017-09-10 12:22:47 0 0
出书出书！
物理类
10元一本
有意者请加微信 csr19980905 备注 买书

#p 263910 2017-09-10 12:21:36 1 0
哪位足球大佬要出售课本，请卖给我

#p 263909 2017-09-10 12:21:28 1 0
求问经院的职业发展中心CDC助理招聘竞争压力大吗

#p 263908 2017-09-10 12:20:31 1 0
怎样才算喜欢一个人呢？觉得自己要在渣的道路上越走越远

#p 263907 2017-09-10 12:20:14 0 0
出书出书
数学类
10元一本
有意者请加微信 csr19980905 备注 买书

#p 263906 2017-09-10 12:20:13 1 0
出军理 附复习资料 10
 基督教艺术与社会生活 10  视觉圣经教材
 星火四级题一套  10
 卫星号BerettaSuper

#p 263905 2017-09-10 12:19:44 1 0
iPhone用户一早上都连不上校园网 ？？？什么情况

#p 263904 2017-09-10 12:17:58 0 0
出书出书！
化学类的
10元一本
有意者请加微信 csr19980905 ，备注 买书

#p 263903 2017-09-10 12:15:06 1 0
gsm中文中宏的教材到底用哪个啊？

#p 263902 2017-09-10 12:14:26 1 0
每次身边路过175+的妹子，总会忍不住多看几眼😳
高高的妹子总是很迷人呀😄

#p 263901 2017-09-10 12:12:27 1 0
校历里面公休是什么意思？放假吗？那国庆就是九天假咯？

#p 263900 2017-09-10 12:12:04 1 0
浪欧有教材吗👀

#p 263899 2017-09-10 12:10:02 1 0
求问英语名著与电影的教材是什么呀

#p 263898 2017-09-10 12:08:58 1 0
求问住在中关新园如何收快递？

#p 263897 2017-09-10 12:08:26 1 0
赞美学五的麻辣香锅饭！希望其它食堂学习学五的创新精神！

#p 263896 2017-09-10 12:07:56 1 0
万洞，有大一的新生选了周一1-2节的羽毛球课，想和我换周三1-2节欧阳老师的羽毛球课的么?

#p 263895 2017-09-10 12:04:38 1 0
男票第一次亲我嘴就伸出舌头了，然后也没有进入我的嘴里，就舔了舔嘴唇，这是老司机吗？以及正确的接吻方式是什么样的

#p 263894 2017-09-10 12:04:30 1 0
游泳课来月经了怎么办，每个月一次感觉下水考勤都要完蛋啊

#p 263893 2017-09-10 12:02:31 1 0
刚才看到一对情侣，刚见面，走不了几部，直接嘴对嘴舌吻。好恶心！！！！好担心自己未来女票曾经，，，，

#p 263892 2017-09-10 12:02:25 1 0
出体育舞蹈舞服+舞鞋，舞服m码，鞋子适合平时穿37码的妹纸，有意者戳(=^･^=)

#p 263891 2017-09-10 12:01:00 1 0
求问有人知道古籍图书馆什么时候开吗？

#p 263890 2017-09-10 12:00:20 1 0
有出心双的心统教材的字母君吗，求~

#p 263889 2017-09-10 11:59:43 1 0
bbs可能混进了一些奇怪的人，许多言辞无法想象出自贵校学生之口

#p 263888 2017-09-10 11:53:26 1 0
大英三……还开吗

#p 263887 2017-09-10 11:52:46 1 0
五四跑廊究竟在哪？？？

#p 263886 2017-09-10 11:52:32 0 0


#p 263885 2017-09-10 11:52:11 1 0
出两张今晚《摇摇晃晃的人间》，1楼6排11，13座

#p 263884 2017-09-10 11:49:17 1 0
学一食堂一个大二的妹纸红扑扑的小脸无敌可爱

#p 263883 2017-09-10 11:48:07 1 0
求问西方文明史导论 西方美术史 英语名著与电影的教材

#p 263882 2017-09-10 11:48:01 1 0
求问英美报刊选读教材～

#p 263881 2017-09-10 11:47:06 1 0
求实验心理学和张燕老师的社会心理学教材🤓价钱好商量啊～

#p 263880 2017-09-10 11:42:09 1 0
请问刘宇飞老师的货币银行学用哪本书呀？

#p 263879 2017-09-10 11:41:57 1 0
肯德基真是又贵又少

#p 263878 2017-09-10 11:41:35 1 0
woc室友们找外人住寝室之前能考察一下他的人品吗，我刚回学校就发现床整个被翻过了，乱七八糟的东西堆在我床上，你人走了能不能至少给我收拾一下？？？
不行滚去其他地方住，真当自己免费住旅馆啊

#p 263877 2017-09-10 11:36:24 1 0
学费自动划卡的时候没存进去，怎么补交啊

#p 263876 2017-09-10 11:35:57 1 0
礼拜五地概有抱团的吗～

#p 263875 2017-09-10 11:35:34 1 0
礼拜五地有抱团的吗～

#p 263874 2017-09-10 11:34:16 1 0
出一张今晚百讲的《摇摇晃晃在人间》，座位一层21排28座，有意者请加微信etwonder

#p 263873 2017-09-10 11:33:10 1 0
物美超市搬迁了吗？

#p 263872 2017-09-10 11:31:58 1 0
肤色不白也不黑，稍微偏黄，适合豆沙色吗？

#p 263871 2017-09-10 11:31:08 1 0
字母君们觉得计算化学如何，觉得自己不适合做实验

#p 263870 2017-09-10 11:27:11 1 0
世界政治和民族问题，这个课怎么样？

#p 263869 2017-09-10 11:25:14 1 0
一张晚上9:10的声之形 
半价出

#p 263868 2017-09-10 11:25:08 1 0
学校的学位论文库为何很多论文没有啊

#p 263867 2017-09-10 11:23:51 1 0
万洞，去校医院做眼科检查需要预约么？还是挂号就好

#p 263866 2017-09-10 11:21:53 0 0
出书～如图

#p 263865 2017-09-10 11:21:26 1 0
忘记抢国庆假期结束回学校的票了怎么办😂😂

#p 263864 2017-09-10 11:21:19 1 0
请问体育课掉了打算后续再刷，是暂时不能去听课吗

#p 263863 2017-09-10 11:21:14 1 0
求问万洞
京郊有没有特别好玩的农家乐
采摘园什么的
求推荐
谢谢☺☺☺

#p 263862 2017-09-10 11:20:48 0 0
出书如图

#p 263861 2017-09-10 11:20:30 1 0
低价出英语A级:英语阅读跟英语听说教材
共四本，分别是博雅英语1、2   听说教程1、2
买来将近150 可分开出售
有意者联系

#p 263860 2017-09-10 11:19:37 1 0
求问，张维迎的经原用什么教材？

#p 263859 2017-09-10 11:19:15 1 0
张维迎

#p 263858 2017-09-10 11:19:11 1 0
求问生态学导论、明清经济与社会和卢云峰老师的社心用什么教材？

#p 263857 2017-09-10 11:18:31 1 0
有修中文双或者辅修的同学么？跪求周末课表

#p 263856 2017-09-10 11:17:25 1 0
万洞万洞！文科妹子想求一本逻辑导论教材！

#p 263855 2017-09-10 11:17:23 1 0
求一本曼昆的经原～有朋友出吗🙈价格好商量🙈

#p 263854 2017-09-10 11:15:49 1 0
我喜欢吃西瓜，每次去食堂都会点一碟西瓜吃，但是一碟西瓜对我来说分量又太多了，所以每次吃的时候都在想，有谁能帮我吃一点。。。

#p 263853 2017-09-10 11:14:46 1 0
求助万洞，要预定国庆期间的勺园宾馆有啥途径。。网上没找到，以及学生家属能不能优惠一些啊

#p 263852 2017-09-10 11:14:33 1 0
真心没有人帮忙解答一下中国美术史的疑惑嘛

#p 263851 2017-09-10 11:14:22 1 0
有人出“浪漫主义时代的欧洲音乐”吗？求此课【可爱脸】

#p 263850 2017-09-10 11:12:26 1 0
求问学校附近有换鞋底的地方吗？

#p 263849 2017-09-10 11:11:32 1 0
求问张维迎的经原讲的怎么样呀？以及给分咋样？通选选课的和双学位选课的给分会分开吗？差距很大吗？😖

#p 263848 2017-09-10 11:09:41 1 0
出书
高数B 上下册加红蓝两本习题集 共20元
高代 参考书 王萼芳 10元
吉米多维奇学习指导第一册 10元
菲赫金哥尔茨第一册 15元

闲书
北平无战事 上下 25元
中国经济专题 林毅夫 15元 
思考快与慢 卡尼曼 20元
中国近代史 蒋廷黻 15元

QQ805802249


#p 263847 2017-09-10 11:09:31 1 0
可以找同一个老师写两篇推荐信给两个不同院系吗


#p 263846 2017-09-10 11:07:44 1 0
出两本书
美国文化与社会十五讲（部分划线） 20
关系犯罪学 （全新！全新！） 35

#p 263845 2017-09-10 11:07:31 1 0
有人选了网络传播吗！！求组队嗷嗷嗷

#p 263844 2017-09-10 11:05:04 1 0
出两张下周二晚百讲的 失业生 一层26排20&22座
突然调课可以说是肥肠心塞了 短信or微信18801221323

#p 263843 2017-09-10 11:04:48 1 0
真诚求问 文科生 数学不太好 没修高数 大二社双直接选社会统计学会死的很难看嘛😭🙏🏻🙏🏻

#p 263842 2017-09-10 11:04:35 0 0
有没有同学在今天上午(9月10日)10:30左右在南门附近的一辆ofo小黄车上捡到一把miss rain 的玫瑰花伞,当时我没有锁车直接去取款取快递了，可能有同学急用车把车骑走了。有捡到伞的同学麻烦建议我一下好吗（妈妈送的伞所以挺心疼的）？谢谢大家！
下图为伞套
我的联系电话18009057142   谢谢大家

#p 263841 2017-09-10 11:02:41 1 0
现在快消公司待遇怎么样？

#p 263840 2017-09-10 11:01:15 1 0
求一本马原🙏


#p 263839 2017-09-10 10:58:33 1 0
那些非古典班却选了拉丁语课的同学麻烦知难而退好吗，那分明是我们专业课每周都要听写考试期中期末考试全都记入最后成绩，教材和字典全都是英文的，训练目的是为了能够阅读古典文献原版，水真的会挂的很惨，你们这样找虐搞得我们古典班同学失学真的很没必要....

#p 263838 2017-09-10 10:57:31 1 0
我猜今年法硕能报500人

#p 263837 2017-09-10 10:56:19 1 0
只是个社科学硕  居然研一研二都有课   是不打算让学生去出国交换，实习找工作了吗？？想退学

#p 263836 2017-09-10 10:55:50 1 0
如果交换项目申请失败了，下次还可以接着申对不对……

#p 263835 2017-09-10 10:54:58 1 0
求问这学期有教Python入门的课吗？洞主想去旁听 👀

#p 263834 2017-09-10 10:53:19 1 0
求问树洞
英语分级规定中修了B合格后才能修C
但是实际操作可不可以先修C的课？

#p 263833 2017-09-10 10:52:06 1 0
求问羽毛球是不是在五四体育场上课啊

#p 263832 2017-09-10 10:50:49 1 0
请问逻辑导论的教材是用陈波老师自己编的那本好还是那本很厚的灰皮的书（作者科匹）好呢，谢谢～

#p 263831 2017-09-10 10:50:41 1 0
求问经院吕老师国际金融的教材

#p 263830 2017-09-10 10:49:38 1 0
通识教育结果就是bbs的复杂系统思维吗

#p 263829 2017-09-10 10:49:38 1 0
树洞是个好地方，有些东西真是无处吐槽。

#p 263828 2017-09-10 10:48:21 1 0
汉语语言修养要什么教材哇 那些课都看不到教材了

#p 263827 2017-09-10 10:45:25 1 0
大家都领了什么皮肤呀  

#p 263826 2017-09-10 10:44:57 1 0
求一本毛概～可用西方文化选读和c+批判性思维教材换～

#p 263825 2017-09-10 10:44:05 1 0
傻逼洞主以为递了条子就可以不用投点了🙄

#p 263824 2017-09-10 10:42:10 1 0
求问经双曼昆经原有必要搭配学习指南和学习手册吗？

#p 263823 2017-09-10 10:37:34 1 0
求测评给城环开课的马思伟老师的计算概论(B)，坐标jy，可咨提供jy课程测评🐼

#p 263822 2017-09-10 10:37:23 1 0
出书如下
罪恶（犯罪通论教材）七八成新有很少的划线 20元
中国法律思想史 有划线  15元
中国近现代史纲要  七八成新有很少的划线  10元
宪法学（张千帆） 全新  25元
军理书 有部分划线  15元
新东方四级词汇  九成新  18元
 


#p 263821 2017-09-10 10:36:05 1 0
求曼昆经原第七版！！！价格好商量！！！

#p 263820 2017-09-10 10:34:32 1 0
吴飞老师的乒乓球课第一节要带球吗？

#p 263819 2017-09-10 10:34:02 1 0
求测评王宝祥老师！难度和给分之类的，今年教光华的数b了～万分感谢哇！

#p 263818 2017-09-10 10:32:27 1 0
出 红双喜三星直拍
上周物美78元购入，只用过一节课，现在70元出，可小刀。
另送2个红双喜乒乓球。

#p 263817 2017-09-10 10:32:11 1 0
求马原教材～

#p 263816 2017-09-10 10:31:07 1 0
求问犯罪通论需要森么教材呢

#p 263815 2017-09-10 10:29:07 1 0
高级英语听说要买什么教材！

#p 263814 2017-09-10 10:28:27 1 0
敢问校医院里有心理医生吗？能开药那种

#p 263813 2017-09-10 10:26:44 1 0
中华毽那个，毽子去哪里买(･･;)

#p 263812 2017-09-10 10:25:53 1 0
卢峰老师的经原是什么教材呀～谢谢！

#p 263811 2017-09-10 10:24:26 1 0
求问这学期地空杨磊老师的高数上课时间(•̀ω•́)✨

#p 263810 2017-09-10 10:24:25 1 0
求问学校哪些地方可以朗读啊

#p 263809 2017-09-10 10:23:19 1 0
求问校内有网球墙吗？想自己对墙练练正反手。

#p 263808 2017-09-10 10:22:14 1 0
一早睡醒突然会f横按了。是不是昨晚撸多了🦌

#p 263807 2017-09-10 10:20:35 0 0
出书第二波
价格刀刀刀
请联系18810998688

#p 263806 2017-09-10 10:19:41 1 0
财税法给分怎么样啊

#p 263805 2017-09-10 10:13:10 1 0
邱德拔卖的泳镜泳帽贵吗……今天淘宝来不及了orz

#p 263804 2017-09-10 10:12:12 1 0
棒棒军你们在哪里……

#p 263803 2017-09-10 10:10:52 1 0
求问万洞，各院教务周末上班吗?

#p 263802 2017-09-10 10:09:56 1 0
有人知道美国短篇小说用什么书吗？

#p 263801 2017-09-10 10:09:35 1 0
请问哪里有卖文具的，本子之类的……

#p 263800 2017-09-10 10:08:16 1 0
求萨缪尔森经济学(中文版)～

#p 263799 2017-09-10 10:04:08 1 0
西方音乐欣赏 求测评…

#p 263798 2017-09-10 10:03:32 1 0
200出男生剑道服，身高180

#p 263797 2017-09-10 10:03:19 1 0
求尼克尔森微观经济学

#p 263796 2017-09-10 10:01:21 1 0
我妈催我给初中老师都发个节日红包……我也是很不懂了: 
1.当年上学的时候没打点过老师，老师对我都一般般，为什么现在要发红包; 
2.她都两个月没给我生活费了，在她的世界观里，我哪来的红包; 
3.虽然感谢师恩是没错，但是我总觉得过去的就过去了，为什么老是花很多精力讨好过去的活在记忆里的人?

#p 263795 2017-09-10 09:58:49 1 0
校内有卖自行车锁的地方吗

#p 263794 2017-09-10 09:57:22 1 0
200元出女生剑道服（买新的是300元），身高160左右~ 价格可商量 😁 联系方式见洞内

#p 263793 2017-09-10 09:55:58 1 0
46-47楼空地的同学能不能不要九点就拉二胡（？）啊…关了窗户还能听到好烦躁啊…貌似还是极乐净土（？）

#p 263792 2017-09-10 09:55:55 1 0
求问万洞，校园里哪有单杠

#p 263791 2017-09-10 09:51:50 1 0
求问乒乓球课推荐用什么球拍呀~

#p 263790 2017-09-10 09:51:24 1 0
学术英语听说的教材是什么

#p 263789 2017-09-10 09:50:59 1 0
有出毛概15版的吗🙈

#p 263788 2017-09-10 09:50:52 1 0
学校哪里可以租乒乓球拍？求解答~

#p 263787 2017-09-10 09:50:34 1 0
有人转二手网球拍吗~~

#p 263786 2017-09-10 09:49:19 1 0
30出一本绿色的新东方GRE词汇精选乱序版，原价59.8，很新没怎么翻过……有意请留下联系方式～

#p 263785 2017-09-10 09:46:17 2 0
gsm组管要怎么学呀 看ppt？

#p 263784 2017-09-10 09:45:11 1 0
搜了一下树洞，发现求测评李旸的马原的洞都是零回复🌚

#p 263783 2017-09-10 09:43:55 1 0
为啥36楼这几天移动都没有信号也没有网？以前从来没这种情况。
信号基本都只是一两格甚至没有，网一直都是2g。
但是一出36楼就满格信号加4g

#p 263782 2017-09-10 09:42:29 1 0
求问保健课给分怎么样

#p 263781 2017-09-10 09:42:07 1 0
请问北大旁边有没有修手机屏幕的地方呀～

#p 263780 2017-09-10 09:41:56 1 0
有选过吴飞老师的乒乓球的同学吗？想问一下第一节课需要带拍子和球吗？以及是买横拍还是直拍呢？

#p 263779 2017-09-10 09:41:33 1 0
万洞，所谓的奖学金不可兼得是连申请都不能同时申请吗？还是可以都申请看能评上哪个？

#p 263778 2017-09-10 09:39:16 1 0
特别幸运地选上了阎教授的中国传统官僚政治制度的演变，上阎教授的课想要拿高分有哪些需要注意的事项

#p 263777 2017-09-10 09:38:21 1 0
出美国短篇小说与电影课本 有ppt和小测打印资料 
qq 296504767

#p 263776 2017-09-10 09:38:04 1 0
出几本教材，可小刀
手机号 130伍妖90七零70
微观经济学：现代观点 范里安 有圈划 25
简明线性代数 丘维声 八成新 10
文计教材 圈划比较乱 5


#p 263775 2017-09-10 09:34:02 1 0
多疑的女人真可怕

#p 263774 2017-09-10 09:33:21 1 0
请问体测是什么时候的呀？期末吗？

#p 263773 2017-09-10 09:31:09 1 0
zyp老师的微经用的是什么教材呀

#p 263772 2017-09-10 09:29:10 1 0
国an部公务员定向招聘有了解的吗？好像来办过宣讲会？

#p 263771 2017-09-10 09:28:58 1 0
求问综测里没有办法提供相关证明的（比如参加了某讲座、集体活动）还能加分吗？

#p 263770 2017-09-10 09:28:48 1 0
29楼地下充饭卡时间是多少？

#p 263769 2017-09-10 09:27:24 1 0
之前修过大英的老生们在选英专时是ABC级随便选吗？

#p 263768 2017-09-10 09:27:09 0 0
第一波出书
价格刀刀刀
后续还有非常多的物理/经济学/通选书
请联系18810998688

#p 263767 2017-09-10 09:26:11 1 0
二教三教开门了吗

#p 263766 2017-09-10 09:25:36 1 0
请问英国传统诗歌精华需要教材么

#p 263765 2017-09-10 09:24:55 1 0
求问，游泳课第一节下水嘛？感谢。

#p 263764 2017-09-10 09:22:12 1 0
求问学校附近哪里有电影院啊⊙ω⊙

#p 263763 2017-09-10 09:21:12 1 0
请问地空孙万龙老师的概统用的是什么教材？

#p 263762 2017-09-10 09:13:44 1 0
如果因为出去交换而未修完体育课，会影响保研吗？

#p 263761 2017-09-10 09:08:26 1 0
求一本马原下。价格好商量。
QQ  970771413

#p 263760 2017-09-10 09:06:30 1 0
早上是几点到几点能洗澡来着？

#p 263759 2017-09-10 09:05:55 1 0
大二狗选货银会被虐死嘛 坐标经双 已修过经原

#p 263758 2017-09-10 08:59:31 1 0
求问古文史用什么教材

#p 263757 2017-09-10 08:58:49 1 0
集图除了刘田，数算除了宋国杰，还有什么好的推荐吗

#p 263756 2017-09-10 08:58:01 1 0
求问万洞，现在能在哪买到草稿纸呀？

#p 263755 2017-09-10 08:55:44 1 0
出一本大学英语高级读写教程（第二版）15，
出一本马原课本15。有意可留联系方式～

#p 263754 2017-09-10 08:55:02 0 0
大家用什么治蟑螂啊？不想再手动了😨

用树洞搜索了一下还有推荐白额高脚蛛的😨宿舍不让养宠物啊

#p 263753 2017-09-10 08:52:26 0 0
贵校老师这样的么

#p 263752 2017-09-10 08:51:05 1 0
请问今天老师们上班吗 尤其是班主任？

#p 263751 2017-09-10 08:49:10 1 0
洞主女，体育舞蹈拉丁班周二1*2节求约🤗

#p 263750 2017-09-10 08:45:13 1 0
出中日文化交流史教材及资料（书上有荧光笔及划线   介意者慎买）

#p 263749 2017-09-10 08:42:02 1 0
jy大二上不学线代会影响到以后的课程吗😭

#p 263748 2017-09-10 08:41:49 1 0
有申请康奈尔小伙伴项目的收到通知了嘛？

#p 263747 2017-09-10 08:41:02 1 0
原价出两张失业生，位于后区中部

#p 263746 2017-09-10 08:38:38 1 0
🙋求问 P大哪有免费的又可以借用的舞培地方  可能需要容纳200人左右 谢谢!

#p 263745 2017-09-10 08:36:53 1 0
棒垒球课要不要自带手套之类的道具啊

#p 263744 2017-09-10 08:30:14 1 0
求国关的小伙伴解答
雷少华老师的中政概
于铁军老师的国关史
王联老师的国政概，
都会用什么课本呀？

#p 263743 2017-09-10 08:29:26 1 0
西单大悦城无印良品装修好了没

#p 263742 2017-09-10 08:29:25 1 0
求犯通教材


#p 263741 2017-09-10 08:28:29 1 0
园子里哪里有卖花的

#p 263740 2017-09-10 08:25:59 1 0
求问国发院的经原是什么情况啊
备注3班习题课的那个怎么有4学分，2班就没有习题课了吗，另外习题课不选可以吗？

#p 263739 2017-09-10 08:25:56 1 0
在家做了很长时间返校的心理准备，没想到来了学校，还没开始上课呢（说的好像自己有课上一样），心态就崩了

#p 263738 2017-09-10 08:17:10 1 0
求万洞测评韩毓海和许红霞的大学国文，考试和讲课情况怎么样

#p 263737 2017-09-10 08:13:41 1 0
出大一法语专业课教材 法语教程1 北大出版社 只有两页写了几个字  有意者留联系方式

#p 263736 2017-09-10 08:05:30 1 0
大家能在pkuhelper导出课表吗？我的没有反应

#p 263735 2017-09-10 08:02:58 1 0
如何找到信科的教务啊？

#p 263734 2017-09-10 07:55:16 1 0
本校学生非jy gh保研到汇丰需要准备什么？

#p 263733 2017-09-10 07:51:23 1 0
大一没选上普化实验  以后还可以远吗？

#p 263732 2017-09-10 07:48:43 1 0
萌新求问大一上可以不修政治课吗....

#p 263731 2017-09-10 07:30:06 1 0
请问学校发的工行卡是只能在学校的工行办激活吗

#p 263730 2017-09-10 07:27:01 1 0
P大有电竞社么._.

#p 263729 2017-09-10 07:24:03 1 0
我人还没认全，班长你就开始搞对象了
눈_눈

#p 263728 2017-09-10 07:23:49 1 0
mmp每个学期来了自己的东西都被各种动，走的时候刚开的一包纸来了一张不剩，插座也被到处用，找了好长时间，桌子放了各种乱七八糟的东西，虽然不是什么贵重东西，但是用别人东西提前说一声好吗，傻逼室友快点滚吧

#p 263727 2017-09-10 07:16:11 1 0
各类通选课的教材需要自己去提前购买吗?如果需要购买，是不是就是课程介绍里的推荐书目呢?

#p 263726 2017-09-10 07:10:10 1 0
讲个笑话，暑校珠宝鉴赏还没出分。

#p 263725 2017-09-10 07:07:07 1 0
女朋友和我异地恋....我神他妈想去接人大的一个妹子回学校...什么鬼

#p 263724 2017-09-10 07:04:22 1 0
素质测评好麻烦呀，感觉没啥好加分的，想鸽

#p 263723 2017-09-10 07:03:53 1 0
大学国文的教材会发吗（并不是中文系的）

#p 263722 2017-09-10 07:01:15 1 0
哇，开学啦，又要面对各种糟心的事情啦，舍友，食堂，占座，小组作业

#p 263721 2017-09-10 06:46:03 1 0
智障舍友大晚上起夜声音大到要让所有人都陪它一块醒着，已经连续好几天晚上都这样了，我每次都被吵醒然后睡不着，第二天干什么都很懵，哎你既然晚上要起夜干嘛睡觉之前不去上卫生间啊啊啊，还在那儿可劲喝水，喝你个头啊，你说你这两天身体不舒服吧好那我处处照顾你，这是你每天晚上吵醒人的理由吗，以前不这样的啊怎么现在成这样了md你是受什么刺激了吗

#p 263720 2017-09-10 06:01:29 1 0
👧游泳课是穿裤子类的好还是裙子类的好呀

#p 263719 2017-09-10 05:15:04 1 0
治疗拖延，咖啡因比所谓心理建设管用多了

#p 263718 2017-09-10 05:13:33 1 0
感觉自己在钓鱼执法哈哈哈

#p 263717 2017-09-10 04:56:05 1 0
如果她现在出现在我面前，我应该会愿意付出所有精力，让一切回到从前...
然而...这只是一种奢望，你永远不可能指望一块寒冰迸发火花
既然如此，那就...
永别吧

#p 263716 2017-09-10 04:38:57 1 0
求问心理卫生学概论任务多吗？给分这么样？

#p 263715 2017-09-10 03:01:39 1 0
dz马上大三。。。
然而算上双学位还有102学分没修。。。
人生好艰辛，看来大四也要忙成狗的状态。。。

#p 263714 2017-09-10 02:52:48 1 0
修仙多了现在睡不着
然而作息再不调回来就开学了啊！一周的早课啊！
💔💔💔

#p 263713 2017-09-10 02:42:33 1 0
失眠了

#p 263712 2017-09-10 02:28:04 1 0
想你 想见你 相见你喜欢到极端的人 想为什么我会这么喜欢你

#p 263711 2017-09-10 02:24:26 1 0
喵喵同学啊～你回学校了吗？ 

#p 263710 2017-09-10 02:13:24 1 0
睡不着……

#p 263709 2017-09-10 02:06:22 1 0
文爱，dz男♂

#p 263708 2017-09-10 02:03:29 1 0
看了西西里的美丽传说
难过的睡不着

#p 263707 2017-09-10 01:55:49 1 0
32楼4楼的那个女的能不能有点素质
你半夜回宿舍就算了，但是能不能别乱叫别人还要睡呢
大声叫加大声说话...
无语...
谁的是谁你自己心里清楚
神他妈醉
请你别回来或者去别的楼住好吗？
微笑脸

#p 263706 2017-09-10 01:52:45 1 0
万票求问，大家给本校老师email申请跟他做科研

#p 263705 2017-09-10 01:47:30 1 0
有没睡的小姐姐文爱吗？dz男，洞里qq

#p 263704 2017-09-10 01:45:37 1 0
有没有在学校洗衣房干洗过枕芯的朋友呀 求价格和时间🙏

#p 263703 2017-09-10 01:35:08 1 0
给我气饿了

#p 263702 2017-09-10 01:33:24 1 0
一进新的博雅堂书店，感觉头晕目眩。。书架特别高，莫名压抑

#p 263701 2017-09-10 01:28:04 1 0
明明你喜欢我，我也喜欢你，为什么不敢勇敢地尝试？我的爱情，终究是输给了现实！对不起，我依然喜欢你，可是不会再找你了。你也别在对我好，我越来越离不开你了。最后一次，再见！

#p 263700 2017-09-10 01:23:18 1 0
求问字母全军教务部网上的选课情况什么时候能出来呀

#p 263699 2017-09-10 01:19:46 1 0
新传一学期六门专业课能carry吗

#p 263698 2017-09-10 01:18:35 1 0
求问万洞，学校附近有哪个宾馆条件比较好，还比较便宜吗😅

#p 263697 2017-09-10 01:16:23 1 0
深夜睡不着的时候才会很后悔的想“啊我今天又啥正事都没干”，这样既没用又矫情…可要是啥时候我连想不去想了，才是真完了吧…

#p 263696 2017-09-10 01:12:55 1 0
第一次约文爱……有没有老司机带带我……(´-ω-`)洞主女

#p 263695 2017-09-10 01:12:33 1 0
想知道怎么手动选课_(:зゝ∠)_想选的课名额太少了。。。可以和老师商量扩大班额么？

#p 263694 2017-09-10 01:11:58 1 0
他有喜欢的人了啊

#p 263693 2017-09-10 01:11:21 1 0
有些人真的是太敏感了，不愿意p就不p咯，不就是果个凶吗，你之前也没少p啊，而且还是全果的……

#p 263692 2017-09-10 01:05:10 1 0
39楼2楼哪个傻逼这么晚洗衣服？

#p 263691 2017-09-10 01:02:27 1 0
安静但是发光的人在哪里

#p 263690 2017-09-10 00:54:06 1 0
专业课掉完了，哭唧唧

#p 263689 2017-09-10 00:53:19 1 0


#p 263688 2017-09-10 00:52:36 0 0


#p 263687 2017-09-10 00:52:22 1 0
pku helper课程表功能接口求更新
日历功能简直生活必备
谢谢程序员小哥哥小姐姐
有相同需求帮顶～(⁎⁍̴̛ᴗ⁍̴̛⁎)

#p 263686 2017-09-10 00:52:00 1 0
pku helper接口求更新
日历功能简直生活必备
谢谢程序员小哥哥小姐姐
有相同需求帮顶～(⁎⁍̴̛ᴗ⁍̴̛⁎)

#p 263685 2017-09-10 00:47:07 1 0
求认识上公基日的小伙伴🙏🏻前两周没时间上课😹

#p 263684 2017-09-10 00:43:31 0 0
上学期期末季购入的酸奶机，一共用了两次，效果很棒w然而因为下学期课太累且我太懒，故出_(:3」∠)_
购入时某宝89，现在降价到79了，心塞
拟48出，可小刀～

#p 263683 2017-09-10 00:42:51 1 0
化学与社会有人需要吗？纯粹攒人品～

#p 263682 2017-09-10 00:42:32 1 0
每天都很想死，今天特别想。

#p 263681 2017-09-10 00:36:51 1 0
或许珍重的情感真的过时了吗，是不是已经太老土了
园子里人来人往，如果无从传达，怎么能指望对方体察到你内心的珍重惦念以及另眼相待呢，唉
或许也怪我天生沉默
或者不如也去学着热闹？
还是学着习惯“相逢开口笑，过后不思量”的过法？

唉只是最近特别不顺，刚刚又掉课掉的不行，思前想后突然心里就很憋屈
不知道会不会有人有同感唉:-(

#p 263680 2017-09-10 00:36:39 1 0
求测评周正卿乒乓球

#p 263679 2017-09-10 00:36:05 1 0
学校有没有成立中国直销研究中心

#p 263678 2017-09-10 00:33:03 1 0
有些心事想找小姐姐聊聊。

#p 263677 2017-09-10 00:30:54 1 0
求问万洞…想选别的院系的专业课，可是之前已经选满了，那么跨院系选课阶段还会额外放出名额吗？

#p 263676 2017-09-10 00:27:18 1 0
想换中日，还有，有没有人知道中国美术史的论文怎么个写法啊，对我这样一个理科生，真的觉得好难

#p 263675 2017-09-10 00:26:48 1 0
临睡前发一条树洞～前面发树洞说要退中外名曲，竟然都以为是钓鱼洞😂dz在这里真诚地说，真的是要退…希望大家都能选上心仪的课，手速upup🙈

#p 263674 2017-09-10 00:26:09 1 0
男朋友明天要去接前女友回学校。。

#p 263673 2017-09-10 00:24:13 1 0
出高级英语阅读课本 20两本，有详细标注和笔记
出思修课本  10
出军理课本  5


#p 263672 2017-09-10 00:23:57 1 0
李秀根毒唯粉

#p 263671 2017-09-10 00:23:56 1 0
李戈老师的题目是不是比较难啊

#p 263670 2017-09-10 00:21:29 1 0
诚心求问那些情况可以请求手动选课，谢谢！！！
dz掉课掉的裤子都没了😭😭😭

#p 263669 2017-09-10 00:19:48 1 0
看到新生热闹哄哄地选课，大四狗表示好怀念啊！&好羡慕有学上的年轻人啊(˶‾᷄ ⁻̫ ‾᷅˵)

#p 263668 2017-09-10 00:18:06 1 0
重新看小王子，哭了。

#p 263667 2017-09-10 00:16:27 1 0
from 10 to 4

#p 263666 2017-09-10 00:16:11 1 0
求问万洞公共语言类课程和体育课可不可以和老师协商扩名额，或者是手动添加呢

#p 263665 2017-09-10 00:15:40 1 0
有人要退中美史吗，大四老学姐没E类可选了，请吃饭啥都行

#p 263664 2017-09-10 00:13:54 1 0
求犯通课本~

#p 263663 2017-09-10 00:10:50 1 0
今天晚上大概九点半去洗了澡，洗完之后突然脸上起了超多小米粒的痘痘，很痒很难受，然后就是脖子有点肿，感觉像被人掐住一样有点憋气。但是dz只洗了个澡，喝了一口凉白开，连晚饭都没吃...怀疑是洗澡水有问题...有没有今天晚上也突然这样的小伙伴啊…

#p 263662 2017-09-10 00:09:05 1 0
综合素质

#p 263661 2017-09-10 00:08:16 1 0
听说中国美术史的论文是，实地参观美术作品，按照课上讲的理论赏析
感觉有点难啊，请问要求多少字啊，写这种论文的格式和技巧是什么啊

#p 263660 2017-09-10 00:07:48 1 0
有什么地方适合晚上玩狼人吗？

#p 263659 2017-09-10 00:07:31 1 0
求问除了松林和艺园，哪里还可以吃到素食呢～

#p 263658 2017-09-10 00:07:07 1 0
求周三晚财会。。。请客吃饭什么的都好说。

#p 263657 2017-09-10 00:05:40 1 0
涂爷爷的营销到底怎么了==听说14级给分坑了一把，想问问后面给分是怎么样呢？来自一只掉课瑟瑟发抖的客户端。

#p 263656 2017-09-10 00:05:00 1 0
出一波书~
1、《军理》（有一些勾画和笔记，不影响使用）
2、《15版史纲》+辅学读本（同上）
3、《大气概论》（有笔记）
4、《国际关系与国际法》（少许勾画，接近全新）
欢迎留下联系方式~



#p 263655 2017-09-10 00:04:44 1 0
求问万洞，瑜伽亓昕老师的邮箱是什么呀？或者其他联系方式也行~

#p 263654 2017-09-10 00:00:09 1 0
求问有小伙伴们组队报云英语吗🙈

