#p 412047 2018-05-25 09:57:28 1 0
求大佬给我的win10 python3安装scrapy库，有偿，装不上去，心累

#p 412046 2018-05-25 09:54:10 1 0
不立项行吗

#p 412045 2018-05-25 09:53:47 1 0
6点学校有食堂开吗~求问小可爱们！

#p 412044 2018-05-25 09:53:17 1 0
火箭火箭火箭🚀！

#p 412043 2018-05-25 09:48:04 1 0
想要一个真心喜欢我对我好还不想跟我上床的男票😔

#p 412042 2018-05-25 09:47:29 1 0
【低价转】清书柜啦～《罪恶》（原书）18元，《关系犯罪学》（复印本）18元，两本一起可打包带走，想要的价格可再商量～

#p 412041 2018-05-25 09:44:40 1 0
丧了两星期，然后发现ddl做不完了……

#p 412040 2018-05-25 09:41:33 1 0
丧……乖乖上课去，为未来而奋斗！

#p 412039 2018-05-25 09:41:15 1 0
男生穿背带裤好看吗

#p 412038 2018-05-25 09:39:24 1 1
gakki整的也太成功了，日本的果然看起来比较自然

#p 412037 2018-05-25 09:39:23 1 1
帮忙招人～
海淀区人民法院金融与清算法庭，地点在彰化路18号，可以暑期再过来，一周三天，朝九晚五，包午饭～
有意的话请联系洞内微信。

#p 412036 2018-05-25 09:37:21 1 0
做了最大胆最冒失的事情w但是好开心！

#p 412035 2018-05-25 09:36:31 1 0
保存本阅览室借的书还没还，就这么走出了图书馆，没有校园卡回不去了...

#p 412034 2018-05-25 09:36:07 1 0
真是谈不下去了😕
对象不思进取最可怕了😕
恋爱这么久都没有让我萌生想跟他共度一生的念头🙁

#p 412033 2018-05-25 09:31:24 1 0
我tm再这么喜欢一个人
我就是大傻子

#p 412032 2018-05-25 09:29:03 1 0
1.需要北⼤物理学博⼠，讲授本科物理（包括本专业的通学科⽬），熟悉本科课程，能够清晰梳理
知识体系，⾮习题精讲型，主要是为同学搭建知识框架。⽬标受众为⾼中毕业将要学习这个专业的
同学，或者是本专业低年级同学。
2.需有授课经验，讲课思路清晰。
3.⼀⽉特训班时⻓为120-150h，可在周⼀⾄周五晚上加周六⽇⽩天，具体安排可根据⽼师时间调
整。可1-2个⽼师共同讲授。
4.课程为在线直播形式，设备复杂，需来万⻔⼤学直播。
5.课时费按项⽬制，整个项⽬5万。
6.地址：北京市海淀区新起点嘉园12号楼。
7.直播时间：7-8⽉。
有意愿的加微信zy1113527083咨询周同学

#p 412031 2018-05-25 09:28:26 1 0
mitsuku是真的聪明。。可惜人格设定不突出
god是真的人设鲜明。。可惜完成度有待提高呀，就连从句都常常出错
然而还是更喜欢god。。一只有点冷淡的，似乎对自己的生活感到无聊的AI。。

#p 412030 2018-05-25 09:28:08 1 0
头痛去校医院能看吗？看什么科呢？去做针灸会缓解吗？

#p 412029 2018-05-25 09:26:24 1 0
有没有去体教部找老师问仰卧起坐成绩的呀？

#p 412028 2018-05-25 09:24:22 1 0
学校现在哪里可以配钥匙啊？

#p 412027 2018-05-25 09:15:53 1 0
做梦梦见去JPM面试搞砸了

#p 412026 2018-05-25 09:14:13 1 0
怎么感觉这两天关于舍友的树洞特别多 是不是期末季戾气比较大😄

#p 412025 2018-05-25 09:12:47 1 0
双标辣鸡舍友。

#p 412024 2018-05-25 09:08:46 1 0
体测85分，之后换算成20%是17分吗？
求问女生体测85分大概是个什么水平？非洲dz这学期第一次选上体育课

#p 412023 2018-05-25 09:07:01 1 0
大腿粗到不敢穿短裤呜呜

#p 412022 2018-05-25 09:06:22 1 0
1

#p 412021 2018-05-25 09:06:09 1 0
按注册地来算，3家退市或面临退市企业，2家来自东北地区，而今年以来上市新股数量52家，来自东北的为0

#p 412020 2018-05-25 09:01:37 1 0
现在男生可以随便进32楼？
mb有毒吧🙂
不是校内工作人员

#p 412019 2018-05-25 08:58:09 1 0
听到舍友当着别人的面嫌弃自己宿舍😊

#p 412018 2018-05-25 08:57:15 1 0
讲一个故事。
一年多前我在树洞加了个男生，那几个月聊得还挺好。后来丢了联系方式大半年，但我一直没忘记他，几个月前的某一天又很奇妙地在线上重逢了。大家感叹缘分，适逢我刚分手才几天，他也是，于是颇有种抱团取暖的感觉。虽然不知道具体样貌身高性格，但我心里面感觉我很依赖他，甚至有点喜欢他。他大概也有这种感觉，我给他发过照片，他说他喜欢上我了。慢慢的，大家晋级为很像男女朋友的模式，说话也从纯素的变成半荤半素，越来越暧昧了。我们达成了共识，见面之后就正式在一起。可是我心里总是有些摇摆不定，毕竟还是不太了解他，比较突出的一点是他从没提过要给我看看照片或告知我身高体重等(信息不对等)，我怕问了尴尬就也没敢问，二是他第二段恋情是纯网恋第三段是网上认识七天就奔现，现实中的朋友特别少，通过很多方面我能明确感受到他性格里存在的交际缺陷，三是我总觉得他身上少了那么一些让我星星眼的特质(比如摄影乐器等兴趣爱好或者运动习惯或者上进心、认真坚毅等等)，就只是特别关心我。但是，我还是和他一起认真地谋划着我们的见面，没有真的准备退缩。
情人节前夕，我们见面了。他来到我的城市，约在酒店。其实现在想不明白为什么要一步到位约在酒店，把大家都弄得没有退路。我不是十足的颜控，可是在见面的第一眼，我真的后悔了，颜值身高，都非常地不合适。他一直称赞我，你真美，真可爱，然后牵着我的手，抱着我。我心里生出一个念头，我不想去酒店我想回家。可是又突如其来一股亏欠感，他千里迢迢来到我的城市了，我怎么能表现出半分不快呢，什么事也等过了这晚再说吧。所以，就睡了。其实这些都是之前聊纯荤话题是说好的。那天晚上他给我一封情书，他表白了，我也答应了。可是到了半夜，我越想越觉得无法忍受，依在他松松的肚皮附近，我把他喊起来谈心，我说抱歉，我们还是做朋友吧，我没有准备好。接下来就是无止境的挽留，各种为什么。我的话都很委婉，没有告诉他其实我不喜欢你，其实这段时间也许只是把你作为了我前男友的一个影射。
算头算尾，他认为我们在一起了一个多月，至少从表白直到最后他同意放手的半个月，我们是在一起过的，我是他的前女友。而我，我也不知道该如何定义这段关系。至今我很偶尔谈及的前男友，还是那一个我曾经放不下的前男友，不是他。
他觉得我重重地伤害他了，他不懂我们为什么就分开了，我承认是我渣了，是我没想清楚。说了那么多，没什么point ，有一点想要表达的是，网恋有风险，还有，谈恋爱要认真呐。

#p 412017 2018-05-25 08:47:50 1 0
有人想出单车咩～普通单车就可以啦！

#p 412016 2018-05-25 08:47:23 1 0
cb的数算大作业还有落单的吗😰

#p 412015 2018-05-25 08:45:31 1 0
跟男票性观念不合，其实就是他想pa我不想，每次说起来这件事就会吵很久，他说我不够爱他，他的同学都每周出去kf，dz一度答应他又后悔了，为这破事发过不少树洞，看过不少知乎，有时候严重到想分手……
直到跟另一个男性朋友聊天，他骂我蠢，说这种事直接说你不想不愿意就好了，你找理由就是给对方说服你的机会……
so，现在和男票极和谐
希望面对同样问题的女生能看到这个洞～

#p 412014 2018-05-25 08:45:26 1 0
真的服了我自己了，对自己身上的锅没有任何紧迫感。。。

#p 412013 2018-05-25 08:45:20 1 0
暑期求在校内租一个床位呀，本人大四，女生，7/14-8/31在北京，白天尽可能少打扰其他室友，价钱好商量😭😭有意联系：1三121七九06八3 谢谢！大四狗求拯救

#p 412012 2018-05-25 08:42:57 1 0
今天要好好学习了！
hw我爱你❤️

#p 412011 2018-05-25 08:40:59 1 0
定个小目标
下一次一定要找一个肌肉男或者唱歌好听的小哥哥
啊啊啊

#p 412010 2018-05-25 08:40:39 1 0
孙万龙概统根本听不懂……

#p 412009 2018-05-25 08:39:28 1 0
寝室在餐饮综合楼旁边，而且在走廊尽头，每天早上七点前工地就开始叮叮当当了😠今天早上室友早上五点五十三出去了一趟，七点钟又出去洗漱回来狂喷防晒喷雾，不知道是因为起床气还是别的，就很想骂她...平时关系很融洽的，今天却莫名生气👿

#p 412008 2018-05-25 08:33:35 1 0
ICS刚好优秀，报名助教怎么样?欢迎各位有经验的学长学姐介绍

#p 412007 2018-05-25 08:33:15 1 0
求推荐学校附近的眼镜店（顺便问问国安社区的眼镜店好不好呀 =)

#p 412006 2018-05-25 08:31:44 1 0
压力很大了，实习面试一直被拒啊

#p 412005 2018-05-25 08:30:47 1 0
今天晚上国家大剧院芭蕾舞剧《巴黎的火焰》转票 原价680 现在300转(｡ ́︿ ̀｡) 有小伙伴感兴趣嘛 短信联系一3⃣️50一一7⃣️7零一5⃣️

#p 412004 2018-05-25 08:29:52 1 0
求去过潘家园配眼镜的同学测评一下怎么样？搜了一下也有人说水很深 以次充好。有推荐的店吗？谢谢大家

#p 412003 2018-05-25 08:29:14 1 0
这个世界果然是结果导向型的呀……如果你不费吹灰之力地做成功了某件事，别人会说你巨；如果你很辛苦地做成功了某件事，别人会说你励志。但是如果你失败了，即使你真的真的非常努力，已经尽了一切方法一切努力，最终得到的评价最多是“可惜”。

#p 412002 2018-05-25 08:28:32 1 0
在因为期末压力难过一星期后
昨晚做了个梦，梦到一个直系学弟约我去操场上跑步，跑完后一起走回宿舍，他突然拉住我的手，我们彼此对视，然后很有默契地十指相扣。到了宿舍楼底下，他说想抱我，然后我们抱了很久。
“姐姐，从高中起我就注意到你了，喜欢你很久了”
这梦太tm甜了
虽然我平时跟这位学弟并不熟
但真的好治愈啊

#p 412001 2018-05-25 08:27:00 1 0
突然意识到爸爸妈妈和我说过的话虽然当时我不爱听但是后来发现真的很对…比如前男友最后肯定会伤害我，以及朋友B并不是我最好的朋友…

#p 412000 2018-05-25 08:20:31 1 0
非常讨厌一个室友的自私和打扰别人休息，但是又很喜欢其他两个室友……
不想换寝室，纠结……

#p 411999 2018-05-25 08:19:01 1 0
总看到人说树洞脱单不靠谱，但我真的有一颗很诚挚的脱单的心，真的很想认认真真找个男朋友啊啊啊啊啊啊

#p 411998 2018-05-25 08:18:52 1 0
求问中国古代政治与文化课，期末写论文和文献综述的给分差别大么？

#p 411997 2018-05-25 08:16:12 1 0
大学一年级，刚入学的时候，我遇到了她。我曾经为她痴狂，为她斗志昂扬，为她堕入无尽深渊。我曾离她一尺之隔，如今旅途相遇，仿若无知。我大学一年级所有的喜怒哀乐，理想规划，皆是由她而起，由她而灭。她给过我最体面的拒绝，也给过我触手可及的希望。

她是我人生的启明星，也是我人生的高山。

与她相遇，我明白了什么是美好。什么是少年时期的爱情，什么是愿意为她付出一切。但是她始终是缥缈洛神，而我是她脚下的凡人。

一方面我知道我是不可能得到她的爱的。而另一方面，我却又相信爱情的力量。我固执地认为只要我一直喜欢她，她会给我机会。

有一次。我鼓起勇气在聊天软件上问她，她会不会给我一次机会。她既没有肯定也没有否定。是啊。我怎么可能得到这样的机会呢？我连被她拒绝的资格都没有吧，要是她笑着摇头说对不起，人生未免太顺利了吧。

我挣扎过。我爱过。我堕落过。我醒悟过。我千回百转。我辗转反侧。我做过梦。我写过日记。我哭过。我笑过。

我小心翼翼地保存着我和她的一切回忆。那是我近一段记忆中最宝贵的财富。哪怕只是几句简单的对话，一页普通的聊天截图。

我一直在想啊，如果当时她给了我机会，或者答应了我，我的人生，我的现在，会是怎样的不同呢。

可是啊，上天已经给了我机会，把她送到了我身边，只是自己太差劲了，只能看着自己喜欢的人，渐渐喜欢上别人——这是我们这类人，最大的痛楚之一了吧。

初遇时，互报羞涩，战战兢兢。离开时，遗憾万千，泪洒青衫。现如今，已久未通信，或早已暗许芳心。

#p 411996 2018-05-25 08:13:24 1 0
出一瓶水宝宝SPF70防晒霜
（军训用可以说是无敌了）
在唯品会98买入的，80出
联系方式见洞内

#p 411995 2018-05-25 08:10:42 1 0
作为小哥哥也想脱单啊
性格好人品还行
就是矮了点不太帅罢了
但可以接受比我高几厘米的小姐姐呀

#p 411994 2018-05-25 07:59:27 1 0
神啊
赐给我一个女朋友吧
我愿意用Dave的十年阳寿作为交换

#p 411993 2018-05-25 07:58:08 1 0
各位可爱的孩子夏天到了哟，记得勤洗澡换衣呀～
dz屁股疼呀。。。

#p 411992 2018-05-25 07:48:07 1 0
感觉自己对男友的感情快要被他的懒惰和不思进取消磨光了

哎

#p 411991 2018-05-25 07:41:52 1 0
有没有作息比较好的寝室收留洞主呢？我实在受不了乱成一团的寝室的作息了啊，谢谢

#p 411990 2018-05-25 07:11:57 1 0
真心求问元培yml小哥哥是否单身
如果单身的话是否缺个女票⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄

#p 411989 2018-05-25 06:57:36 1 0
答应了男票暑假第一次
有点忐忑
这个事情真的非常重要吗
但dz只是想给一个自己很爱的人

#p 411988 2018-05-25 06:56:50 1 0
为什么动漫里的世界那么美好呀(●°u°●)​ 」

#p 411987 2018-05-25 05:37:16 1 0
真的很想当面质问你这一切
可是又怕只是我的主观和冲动
我对你来说到底算什么呢
一个你想出去玩时就能喊出来的玩伴？
一个陪你吃好吃的东西的朋友？
还是说你只是就是很希望有人可以这样喜欢你为你付出不计回报
我很想相信你也是喜欢我的
可每次我说服自己又能找到新的证据推翻我的结论
我突然很害怕成为你眼中“可怜”的付出那么多却连你手也没有牵过的前男友一样的存在
所以说我才很讨厌喜欢一个人的感觉

#p 411986 2018-05-25 05:28:40 1 0
五点半不到就可以拍毕业照了

#p 411985 2018-05-25 05:26:56 1 0
鹊桥征友那位用杨丽娟来判断三观是否一致真是笑死我了

#p 411984 2018-05-25 05:10:32 1 0
今天敏亚的课 有人可以帮忙录音的吗 去不了

#p 411983 2018-05-25 05:08:29 1 0
太阳已经出来了

#p 411982 2018-05-25 04:19:21 1 0
inglorious bastard

#p 411981 2018-05-25 03:49:46 1 0
解锁探探yp成就Yeah~对面是个有男票的大四妹纸 长得还不错 挺主动

#p 411980 2018-05-25 03:47:56 1 0
Oh my dear Clementine

#p 411979 2018-05-25 03:32:17 1 0
脑子是个好东西，真希望我也有

#p 411978 2018-05-25 03:22:32 1 0
概统太难了

#p 411977 2018-05-25 03:11:26 1 0
睡不着想聊天……

#p 411976 2018-05-25 03:08:59 1 0
怪我咯，呵呵

#p 411975 2018-05-25 03:07:16 1 0
深夜去看了hyt的知乎恋爱回答 明明很好很通透啊
是对爱很有理解的女孩子 老学姐看了也被启发

也提了之前恋爱多到现在的转变 没谈过几次这么多的不要和不再也说不出来吧...这都有人diss真是想不开😪 当然正面的表述也很多 小姑娘要和现在的男票99哦

#p 411974 2018-05-25 03:06:08 1 0
写完了学年，心里空落落的。

#p 411973 2018-05-25 02:51:32 1 0
终于把mac os high sierra上的adobe系列配置好了，麻烦死我了

#p 411972 2018-05-25 02:51:25 1 0
真诚发问：dz应该没有丑到绝对嫁不出去的境地……也有很多朋友，没有遇到确定很讨厌我的人。但是从小到大没有被男生追过，大学四年都没有。
想请问大家，这一般是什么原因呢？是因为dz身上有一些致命的缺点自己没有发现吗？
今天莫名其妙为这件事很难过。

#p 411971 2018-05-25 02:43:01 0 0
大半夜被蚊子咬醒，睡不着了……

#p 411970 2018-05-25 02:35:38 1 0
发现自己和一个最近暧暧昧昧的女孩子之前也很甜过，大半夜被自己甜蜜到了

#p 411969 2018-05-25 02:35:18 1 0
冰美式真厉害啊 现在一点儿都不困…

#p 411968 2018-05-25 02:26:35 1 0
电动剃须刀坏了学校附近有修理的地方吗

#p 411967 2018-05-25 02:23:47 1 0
那位在34楼下高唱edsheeran的大哥…

#p 411966 2018-05-25 02:22:39 1 0
万洞，求个院系宿舍的分布地图，天天路过既不知道是几号楼又不知道是哪个院的🐶

#p 411965 2018-05-25 02:21:33 1 0
约到了喜欢的小姐姐一起去看演唱会 开心⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄

#p 411964 2018-05-25 02:21:05 1 0
dz♂想约小姐姐一起 睡觉😕

#p 411963 2018-05-25 02:16:15 1 0
我倾听了很多人的难过
默默地陪伴
到头来自己难过时
不还是只有一个人对着屏幕
自己果然就是一个廉价的人啊
心里下雨还强撑着为别人打伞
又不愿意伤害别人
所以就被莫名地纠缠
我真讨厌 这样的自己

#p 411962 2018-05-25 02:15:17 1 0
pb抵里程还没到
真的刺激

#p 411961 2018-05-25 02:14:13 1 0
为什么一到晚上这么多想找小姐姐的呢('・ω・')，好好睡觉不好吗

#p 411960 2018-05-25 02:04:40 1 0
还有小姐姐没睡么

#p 411959 2018-05-25 01:57:26 1 0
凉凉。
果然我什么都做不好啊。

#p 411958 2018-05-25 01:57:13 1 0
有没有小姐姐想来认识一下聊聊天什么的(｡ŏ﹏ŏ)

#p 411957 2018-05-25 01:54:05 1 1
情绪又一次失控，有人可以聊聊吗

#p 411956 2018-05-25 01:52:01 1 0
QAQ

#p 411955 2018-05-25 01:49:19 1 0
对就是对错就是错的方式似乎不太适合成年人生存
黑白之间总要存在灰色地带
我喜欢就大胆表白，反感就大声表示
朋友和我有同样的是非观
我们会在寝室里diss所有的free rider
但当我明确向free rider表示不满时
我的室友却开始埋怨我把场面闹僵
我不懂圆滑不懂妥协
我只想让她们把嘴闭上
滚回去乖乖把东西做好
而不是凌晨
随意甩锅
埋怨别人，没说清楚
一被指责，大开嘴炮

#p 411954 2018-05-25 01:47:06 1 0
学校有可以换镜片的地方吗 贵吗

#p 411953 2018-05-25 01:45:11 1 0
有话直说 从不放弃 这就是我的忍道

#p 411952 2018-05-25 01:43:39 0 0
寻物
#411930

#p 411951 2018-05-25 01:43:11 0 0
寻物
#411930

#p 411950 2018-05-25 01:41:18 1 0
北大的卡能去北大附中用吗😂

#p 411949 2018-05-25 01:40:43 1 0
话说贵校真的有两点前睡觉的吗…？

#p 411948 2018-05-25 01:39:39 1 0
想要小姐姐聊天

#p 411947 2018-05-25 01:38:50 1 0
适合大胸的抹胸有推荐的品牌或者单品吗
(ﾉ ○ Д ○)ﾉ

#p 411946 2018-05-25 01:34:21 1 0
直接去体教部找老师有可能把悦跑圈错认为不合格的记录判为合格吗…

#p 411945 2018-05-25 01:33:51 1 0
看大家都很像脱单，不抱期望地问一哈
有木有长得很仙很仙性格可爱但由于轻微社恐而没脱单的女孩子呀

#p 411944 2018-05-25 01:27:53 1 0
最近超喜欢宣美小姐姐的《满月》
吸血鬼题材的音乐真是性感！洞友们有更多推荐吗？

#p 411943 2018-05-25 01:27:30 1 0
不到3.5经双居然也被预录取了…不真实感…

#p 411942 2018-05-25 01:27:26 1 0
国合因为dz发邮件询问挂科是否影响奖学金发放
而扣发一半奖学金 （其他交换生在交换中期不需提交成绩单就可以拿到）
这波操作有什么依据么

#p 411941 2018-05-25 01:27:23 1 0
电动剃须刀坏了学校附近有修理的地方吗

#p 411940 2018-05-25 01:27:15 1 0
深夜看知乎黑生物化学，xswl

#p 411939 2018-05-25 01:27:13 1 0
睡不着了 来帮想脱单的优质室友小姐姐找男朋友
因为小姐姐比较高所以希望身高185+ 身材正常就可以
当然啦…小姐姐说如果比较有眼缘的话 是可以适当放宽标准的🙈
洞内留号

#p 411938 2018-05-25 01:26:58 1 0
树洞脱单靠谱吗🌚

#p 411937 2018-05-25 01:26:48 1 0
ball ball 39-146的同学
把垃圾及时丢了吧！
整个楼道都是令人作呕的酸臭味

#p 411936 2018-05-25 01:25:53 1 0
为什么那么多朋友没有一个真心的

#p 411935 2018-05-25 01:21:16 1 0
好累啊

#p 411934 2018-05-25 01:20:38 1 0
悦跑圈一次刷10.5公里可以记为合格吗？刚才才发现今天跑的无效，凉凉。

#p 411933 2018-05-25 01:19:05 1 0
终于放下了呢。
一切都回到最初，学会珍惜与守护。
不再去奢求遥远的星辰大海，幸福的青鸟一直都在身边呢。
祝你幸福，找到你要的，你认为值得的☺️
我也会努力生活，成为更好的人呐。

#p 411932 2018-05-25 01:16:56 1 0
悦跑圈定位问题可以申诉吗，要给哪里写邮件呀？只有明天一天了可是因为今天跑的被记无效了，还有10.3公里，是不是凉了啊，想哭。

#p 411931 2018-05-25 01:16:11 3 1
15级老阿姨也想脱单单(。•́︿•̀。) 算我求树洞的 你们都谈恋爱为什么我不行啊啊~ 一副都以为我有男朋友的脸可我真的没有啊啊~

#p 411930 2018-05-25 01:13:14 1 0
今晚八点多在未名湖跑步，很清楚地记得，自己把帆布袋放在花神庙旁边的椅子上，用一本书压着，跑完步回来，东西全都不见了。
以前早上去跑步也是把东西放在椅子上，所以理所当然地觉得没什么问题，真的是自己太大意了，希望大家引以为戒。
之后打了保卫部电话，工作人员让我去报案，当时觉得里面就只是公交卡，校园卡之类，补办就好了，不想太麻烦，就没报案。回宿舍以后才发现，身份证也在里面……

#p 411929 2018-05-25 01:12:20 1 0
问妹子们个问题哈，为什么会喜欢长得坏坏的（不是丑）男生？

#p 411928 2018-05-25 01:06:50 1 0
我们交换照片，简单自我介绍，然后决定要不要在一起看看。如果双方都愿意就试着相处和了解喜欢彼此，觉得不合适再分开肿么样…
觉得是成本最低的脱单方法了…

#p 411927 2018-05-25 01:06:38 0 0
暴走大事件不在的第二个周
想他
祝红鼻子节顺利
但愿吧

#p 411926 2018-05-25 01:05:05 1 0
不想睡觉………为什么晚上会不想睡觉 为什么白天想睡觉

#p 411925 2018-05-25 01:04:19 1 0
体测及格了
妙啊

#p 411924 2018-05-25 01:02:54 1 0
体教部课外锻炼登不上去怎么办？在pku helper里的课外锻炼，密码死活不对，我现在完全不知道自己的里程够了没有（悦跑圈显示够了）

#p 411923 2018-05-25 01:02:32 1 0
大家觉得哪个专业的女生最可爱
洞主果断投中文一票

#p 411922 2018-05-25 01:02:23 1 0
做一个调查，北大哪些专业相对不太好就业啊

#p 411921 2018-05-25 01:01:15 1 0
自作孽，不可活啊

#p 411920 2018-05-25 01:00:26 1 0
想找女票，可以把你宠上天的那种

#p 411919 2018-05-25 01:00:21 1 0
给异性恋妹子们（其实其他的小伙伴也可以看看2333😂😂）安利一个b站恋爱类up主：许仙僧。
特良心。
完全不会认识人和谈恋爱的小白一点一点学过来了。感动ing

#p 411918 2018-05-25 00:57:39 1 0
10th anniversary

#p 411917 2018-05-25 00:57:33 1 0
要毕业了，突然要直面生活时，才意识到被学校养着是多么幸福的事情

#p 411916 2018-05-25 00:57:08 1 0
卫生间看到的小哥哥…对不起打扰你了

#p 411915 2018-05-25 00:56:04 1 0
想脱单洞主女

#p 411914 2018-05-25 00:52:19 1 0
距离早饭还有4个半小时

#p 411913 2018-05-25 00:52:15 1 0
舍友都不睡
且乒乒乓乓

这个世界都变了

#p 411912 2018-05-25 00:50:23 1 1
有小姐姐想唠个嗑嘛
夏天一切都变热啦

#p 411911 2018-05-25 00:48:50 1 0
生科17级wsj有女朋友吗？或者男朋友？

#p 411910 2018-05-25 00:48:34 1 0
生科17级wsj有女朋友吗？或者男朋友？

#p 411909 2018-05-25 00:47:56 1 0
有没有愿意打乒乓球的小伙伴www洞主接球回球基本稳定掌握简单旋转和弧旋但反手很烂，希望找到一样水平的约球哈

#p 411908 2018-05-25 00:44:51 1 0
求推荐一款笔记本，因为我姐姐要我推荐，但我自己用的一直都是Mac。她主要用来休闲娱乐，平时就看看综艺，玩一些配置要求不是很高的游戏，预算七八千，谢谢好心的alice bob！！

#p 411907 2018-05-25 00:44:11 1 0
我想问，大家都是抱着什么目的去辅修小语种的，真的很累，不是吗？而且撞课还不一定能毕业，为什么还有人要选，真的这么感兴趣吗？

#p 411906 2018-05-25 00:42:54 1 0
也推荐一首歌
陈芳语
爱你
小姐姐如果再好看一点
肯定早都爆红

#p 411905 2018-05-25 00:42:47 1 0
…僵硬

#p 411904 2018-05-25 00:42:47 1 0
请问从下学期或者八月底开始实习，还来得及吗？洞主生科大二，想转专业保研去金融，管理方向，想去光华经管但是知道难度极大，所以想问问高金，汇丰什么的这样还来得及吗？

#p 411903 2018-05-25 00:42:12 1 0
我真是不长记性！之前觉得小姐姐好难撩呀还是算了吧算了吧，可之后她一回复我朋友圈我又忍不住想找她聊天了

#p 411902 2018-05-25 00:39:04 1 0
表白zhy！酷酷的

#p 411901 2018-05-25 00:38:33 0 0


#p 411900 2018-05-25 00:38:28 1 0
在这个时候生病，真的很难受。
为自己的暴躁向室友们说对不起！
真的，超级对不起！

#p 411899 2018-05-25 00:37:57 1 0
one for all so all might！

#p 411898 2018-05-25 00:37:29 1 0
我想表白一下我男票
我真的很喜欢你
很喜欢很喜欢
谢谢你接受我到你身边
任何一个暗恋多年的女生都会明白
那种等待的辛苦
反复的失落与不懈的期盼
谢谢你为我长大
谢谢你保护我体贴我
谢谢你每天的微笑
谢谢你说期待和我一起装假牙
你是点亮我整个青春的人
让我相信 平凡的我
也有不可替代的价值
海海人生
我们都要成为更好的人

#p 411897 2018-05-25 00:36:59 1 0
有没有小姐姐一起聊聊天说说话看看电影呀 有效期周五周六～

#p 411896 2018-05-25 00:36:33 1 0
看完十佳一直不能释怀！石林小哥哥是直的还是弯的啊😑

#p 411895 2018-05-25 00:33:59 1 0
男生喜欢一个人的心情是什么样的呀

#p 411894 2018-05-25 00:33:25 1 0
想找个高中生学弟谈恋爱……

#p 411893 2018-05-25 00:30:49 1 0
17zw有哪些优质的单身女孩吗？

#p 411892 2018-05-25 00:30:16 2 1
想知道你们在感情上遇到过什么特别令人无语的事吗
我 在一起一个星期不到 分手了☹️☹️

#p 411891 2018-05-25 00:29:42 1 0
这么久没脱单
自己早就有逼数了
还不是因为长得不好看

#p 411890 2018-05-25 00:26:25 1 0
想找高高帅帅游泳好的男朋友😶😶想知道泳协有没有

#p 411889 2018-05-25 00:25:43 1 0
你姨四月初的回答😔

#p 411888 2018-05-25 00:21:01 1 0
万洞跑步打卡在pkurunner的里程边上写着已完成就是说明没有问题了是吗?

#p 411887 2018-05-25 00:20:35 1 0
去英国留学的话需要什么啊 还需要GRE吗

#p 411886 2018-05-25 00:19:42 1 0
有没有上暑校的同学约早起锻炼学习练琴的😝

#p 411885 2018-05-25 00:19:12 1 0
我斗胆问一句 32楼走廊唱歌的女生是什么情况啊

#p 411884 2018-05-25 00:18:52 1 0
推荐一首歌
郑恩地
叫做你的庭院
歌词也很美好
小姐姐的唱功不输演技

#p 411883 2018-05-25 00:17:30 1 0
宿舍有喜欢小偷小摸的室友怎么办，只能自己换宿舍吗

#p 411882 2018-05-25 00:16:54 1 0
有没有博士第三年搬畅春园或畅春新园，但是不常住校的，求组队，可以一年给两万租金😳

#p 411881 2018-05-25 00:16:36 1 0
慢慢喜欢你
慢慢的亲密
慢慢聊自己
慢慢和你走在一起
慢慢我想配合你
慢慢把我给你

#p 411880 2018-05-25 00:16:28 1 0
求一张百讲1/6的天空之城学生票

#p 411879 2018-05-25 00:15:50 1 0
想知道yp的yml小哥哥有女票吗⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
今天在票圈看到觉得好帅好厉害呀⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄

#p 411878 2018-05-25 00:15:38 1 0
有人认识剧星决赛的zl吗，他有女票了吗？

#p 411877 2018-05-25 00:14:07 1 0
压力大的崩溃哭了，大概还是因为自己太没用吧，我宁愿去用一些所谓的好运换更快乐的生活

#p 411876 2018-05-25 00:11:57 1 0
第二次看到同学的女朋友来二教这边接他下课了
真的挺羡慕的
听说是高中同学？
花园的脱单率啊
感觉自己凉了

#p 411875 2018-05-25 00:10:18 1 0
突然想要小哥哥

#p 411874 2018-05-25 00:08:31 2 0
目前为止，只进过三次女生宿舍好像。莫名觉得女生宿舍好美呀。第一次进，帮女生搬东西，第二次，帮女生搬东西，都是白天😭，第三，去贴海报，这次是晚上了，然而只在一楼，只看到进进出出的女孩子们，穿着居家服，好可爱啊，身材都好好啊，玲珑剔透，😂😂😂

#p 411873 2018-05-25 00:07:47 0 0
欧莱雅义卖卖109，不知道大家参加义卖是为了折扣还是为了公益，反正我选择了天猫

#p 411872 2018-05-25 00:06:04 1 0
大家有同学是艺术生吗？比如，舞蹈，音乐，画画。学舞蹈的身材和气质，是真的不一样啊

#p 411871 2018-05-25 00:04:24 1 0
You can love each other and not enjoy each other.

#p 411870 2018-05-25 00:04:03 1 0
为什么 为什么 为什么 我英语阅读这么差！这么差！这么差！为什么啊！我他妈的为什么能全错啊！草！

#p 411869 2018-05-25 00:01:44 1 0
有没有哈佛暑校的朋友！！请联系dz！！可以一起包车接机一起玩耍！！

#p 411868 2018-05-25 00:00:37 1 0
为什么一个室友总是喜欢小声说话，有什么意见就表达出来好了，非要小声嘀咕。
真的不喜欢这种行为😡

#p 411867 2018-05-25 00:00:09 1 0
网上买像指定某款防晒喷雾这样的护肤用品好多价位，怎么判断？旗舰店就一定靠谱吗？真心求问

#p 411866 2018-05-24 23:59:54 1 0
Israel: struggle with God

#p 411865 2018-05-24 23:59:31 1 0
物院17级zxq是怎样的一种存在...

#p 411864 2018-05-24 23:56:25 1 0
西方音乐鉴赏考试为什么非要塞个中西诗的情趣？？？
不是很懂毕老师出这题的原因和目的是什么。。

#p 411863 2018-05-24 23:55:14 1 0
这个世界上真正会爱我的人除了父母就只有你了吧
可是因为我的一时冲动和莽撞
我还是失去了你
也许我就是不配

#p 411862 2018-05-24 23:54:39 1 0
https://mp.weixin.qq.com/s/376TOhpa7QEBcEGy8cirEg
wbh好厉害啊

#p 411861 2018-05-24 23:53:27 1 0
一个室友离了爱豆活不了
一个室友离了手机活不了
天天聊的都是些娱乐圈的狗血故事
没规划，没追求，没理想，不奋斗，生活常识一概不知，寝室卫生统统不做，天天梦想着睡帅哥
感觉跟他们住一起像在俯视俩傻子一样



#p 411860 2018-05-24 23:53:21 1 0
大傻子我好想你啊
你会不会已经忘了我

#p 411859 2018-05-24 23:52:52 1 0
转电影票一张，美嘉，明天（周五）下午三点整，超时空同居，12排10座。美团上买的，原价45，现30出。要的加微信18811717314

#p 411858 2018-05-24 23:52:37 1 0
求问万洞保研推荐信应该写多少字啊

#p 411857 2018-05-24 23:51:37 1 0
请问学校有男生暑期出租床铺么？学长暑期在中关村工作想租，生活习惯良好，价格可议。联系vx13051536976

#p 411856 2018-05-24 23:51:00 1 0
身体很不舒服的时候觉得异地恋是件多么心疼的事情，连晕倒都成了一件奢侈的事情，自己走回宿舍，知道他在复习，连电话也不敢打。诶，还是考试加油吧

#p 411855 2018-05-24 23:50:49 1 0
大家的对象怎么找的

#p 411854 2018-05-24 23:48:38 1 0
jy15/16有优质的单身女孩纸吗（镜像问题

#p 411853 2018-05-24 23:48:19 1 0
十三个原因这部美剧看得好难受...感觉自己快支持不住了

#p 411852 2018-05-24 23:46:53 1 0
就当时一个test了 反正有这样反应的人 本来也不值得……

#p 411851 2018-05-24 23:46:07 1 0
想问大家健身的话是自己找教程去健身房练好呢还是找私教…女生，身体素质还可以但没有健身基础。宿舍健身计划完美覆灭（地上摊不开瑜伽垫、床上做完一身汗在床单上）
感觉私教会不会比较贵？（主要想增肌，腹部和腿部）
求指点求推荐

#p 411850 2018-05-24 23:44:27 1 0
高高的，黑黑的，戴黑框or圆框眼镜的男生要迷死了！！

#p 411849 2018-05-24 23:40:13 1 0
真的越来越觉得张志勇的很多观点都是毒瘤。

#p 411848 2018-05-24 23:39:59 1 0
也许我这样的人就不该来北大吧。我不热爱北大，也不想心系天下，我只是来满足自己并不旺盛的求知欲的……（该退学重考还是混日子读完呢？

#p 411847 2018-05-24 23:34:59 1 0
数双现在和数院一起上了？

#p 411846 2018-05-24 23:31:53 1 0
终于明白，像我这样迷恋运动的男生是没机会找女朋友的😭
一周3个晚上都去训练了，还有1个有课，周末还要回家陪爸妈
认识妹子的时间都没有了😥

#p 411845 2018-05-24 23:31:28 1 0
智障dz把东西落在理教了……明天去还会在么……

#p 411844 2018-05-24 23:31:18 1 0
燕京学堂是看脸招生吗..认识几个颜值都挺高的刚去官网看了一眼大部分学生都很好看啊……

#p 411843 2018-05-24 23:28:17 1 0
今天8点30在五四跑步的妹子，穿牛仔裤深蓝T恤印了橙字，身材很棒跑得也很快，很想一起跑步了

#p 411842 2018-05-24 23:28:13 1 0
某舍友我知道你看树洞，现在说清楚，别老针对我，你以为你一直做得都对？

#p 411841 2018-05-24 23:27:10 1 0
今天8点30在五四跑步的妹子，穿牛仔裤深蓝T恤印了橙字，身材很棒跑得也很快，很想一起跑步了

#p 411840 2018-05-24 23:26:49 1 0
dz研究生，交流对象还是倾向于网络上同龄的研究生/大学生。😐毕竟学生还是能说到一起，沟通比较顺畅。😐感觉社会上的很多人，你说了半天对方根本不会意😕仿佛根本就没有在听似的……不过这样也不好，还是要多多接触社会，丰富自己的阅历……

#p 411839 2018-05-24 23:25:23 1 0
求明天晚上一起打卡未名湖的队友😭😭还有好多好多公里没有打呀，可以一人骑一部分，还可以请你吃冰激凌吃煎饼随便点！拜托拜托你要出现呀🙏

#p 411838 2018-05-24 23:23:50 1 0
今天大概九点半的时候，在等电梯的时候，有个穿白衣服的小哥哥，手上拿着一块铁，帮我按了两次电梯开门，我以为是下行的就没进去，后来进门了，小哥哥还帮我按了楼层。
感觉你很好看，不知道你玩不玩树洞，是直的还是弯的。很想认识。拜托如果是直的，不要有负面的感觉。emmmm 你可以把这条树洞看成是对你的赞扬。

#p 411837 2018-05-24 23:22:38 1 0
所以求问现在怎么姓名简拼搜人。。

#p 411836 2018-05-24 23:19:05 2 0
dz从高中开始就处于一个女生数与男生数差一个量级的环境，平常各方面知识储备挺多，性格也随和，发现自己和男性(无论熟人陌生人)聊天(无论严肃话题非严肃话题)还挺得手的，几次假期去给中学生讲课，气氛活跃，学生、家长的评价也很好。但是！！一和陌生小姐姐(特别是好看一些的)讲话就控制不住语速怎么办？！每次遇到这个问题我一般就会选择放弃和小姐姐讲话... 我想这在一定程度也是多年所处的环境使然(当时学文会不会好些🙃)，那么自己该怎么做来弥补这个缺陷呢？
真诚求问ABC...君，毕竟这关系到终身大事(划掉)。

#p 411835 2018-05-24 23:19:05 1 0
有会爬虫的小哥哥吗

#p 411834 2018-05-24 23:17:37 1 0
平民被污莫慌，聊清自己不要太长，一两句就够了，关键还是要认清自己底牌，看看污你的人是不是狼。千万不要聊着聊着就自己也以为自己是狼了。
#狼人杀社交学#

#p 411833 2018-05-24 23:17:34 1 0
来给大家推荐一下欧莱雅旗舰店的小黑瓶 兰蔻小黑瓶平价替
最近618做活动 25号00:00欧莱雅水晶限量款酵素精华肌底液259开抢 30毫升还送价值385的礼包
领券了60ml只要249 还是施华洛世奇限量款 各种活动算下来评论每瓶一百多块 超划算 前九千送礼盒 自己用送家人送朋友都是极好的 了解一下吧各位

#p 411832 2018-05-24 23:14:30 1 0
急需商业,金融方向的小伙伴,一起努力~

#p 411831 2018-05-24 23:11:14 1 0
今天一个人去了食宝街，转来转去没有啥想吃的，随便去了家适合一个人吃的小店
本来想例行默默吃饭，店主阿姨很友好，总担心我的咖喱配的饭不够，总问我要不要添。还聊了几句她家的食物...
可能是我太习惯一个人吃饭了吧，这种吃饭的时候的善意关心真的让我莫名的感动，就觉得啊，吃饭的时候有人陪着你说说话真的好温暖
给阿姨打个广告，嘟嘟印度美食，其实我没有吃过印度菜，只是觉得阿姨人很好，也挺好吃

#p 411830 2018-05-24 23:10:49 1 0
是不是宿舍关系好的低年级居多？有能成功维持到最后还不崩得很厉害的吗？

#p 411829 2018-05-24 23:09:38 1 0
求问 补测77分 换算成20分制是15 还是 16啊...

#p 411828 2018-05-24 23:06:34 0 0
坐标42楼一层135
大概就是上周下雨那几天 把伞放在楼道里晾干 结果被误拿走了 问了周边寝室都没有拿
请问哪位旁友拿了归还给我好吗😭😭😭
伞是女票的 掉了没告诉她偷偷在旗舰店买了一把一样的 结果今天被她发现了伞不一样了 非着要自己原来那把伞😭😭😭求广大洞友帮帮我😭😭😭

#p 411827 2018-05-24 23:06:22 1 0
求一个周六一点钟开始考证从的同学一起打车去北京信息科技大学小营小区emm

#p 411826 2018-05-24 23:05:13 1 0
求问学校食堂早上有什么更健康一些的早餐（除开精面，加工次数越少越好）来自一个吃玉米吃到要吐的客户端\(//∇//)\

#p 411825 2018-05-24 23:04:00 1 0
OK，你成功用你的理智打败了我。我放弃

#p 411824 2018-05-24 23:02:15 0 0
坐标42楼一层135
大概就是上周下雨那几天 把伞放在楼道里晾干 结果被误拿走了 问了周边寝室都没有拿
请问哪位旁友拿了归还给我好吗😭😭😭
伞是女票的 掉了没告诉她偷偷在旗舰店买了一把一样的 结果今天被她发现了 逼着要自己原来那把伞😭😭😭求广大洞友帮帮我😭😭😭

#p 411823 2018-05-24 23:00:28 1 0
期末作业，求各位帮填帮括qwq
高校学生思想生活小调查
http://www.smartsurvey.co.uk/s/F6GOU/
真的非常感谢🙏

#p 411822 2018-05-24 22:59:53 1 0
之前几乎要放弃了
但今天发生了一些事，让我感觉到了作为男票的责任和价值
我吧，和大多数人一样，对于陌生人，一定是理性至上的，谁也别想从我这里占多少便宜
但对你，对我爱的那些人，对自己人，确实是不计报酬的，不计后果的，无关理性的
感谢你允许我做了那些非效率的事，让我觉得我于你是有价值的
所以我们还是不可能在一起的吧……

#p 411821 2018-05-24 22:58:09 1 0
有男朋友，异地，他很忙，我们日常联系不算多。有时候真的有满心的话想要与人说，有开心的，好笑的，也有委屈，惶恐，可是不能总去找他，憋着又很难受很难受。洞主丝毫没有要精神出轨或者要身体上绿男朋友的想法，只是想试试找个人线上陪着，觉得陌生人更好说话一些。有没有这样的同学愿意呢？希望不会被喷了不过真喷我也接受批评的。唔，我也不知道这样对不对，负能量满满

#p 411820 2018-05-24 22:55:21 0 0
flower plus拼团有小可爱愿意参加嘛～六出花超好看的！现在13枝29元～

#p 411819 2018-05-24 22:53:53 1 0
请问校内有卖近视眼镜盒的吗？急用，估计淘宝来不及了

#p 411818 2018-05-24 22:53:45 1 0
早饭有啥推荐么？
感觉翻来覆去习惯的那几样已经吃腻了。

#p 411817 2018-05-24 22:52:19 1 0
求问补测的小伙伴们仰卧起坐都有成绩吗？dz零个真的不知道是没登记还是怎样....

#p 411816 2018-05-24 22:51:46 1 0
求认识在昆曲欣赏课上那位一身黑衣黑裤黑鞋的高个女生，你声音真的好好听啊。

#p 411815 2018-05-24 22:51:08 1 0
模糊不清的时候倒是泰然自若
临门一脚又开始怂
揣摩别人心思可真难

#p 411814 2018-05-24 22:50:35 1 0
好奇P大实际上有没有宿舍关系和睦的

#p 411813 2018-05-24 22:50:00 1 0
女生要整理多久才能出门？今天听说有调查女生平均要40分钟orz是真的吗

#p 411812 2018-05-24 22:49:39 1 0
真诚求问，为什么十佳里面大多是男生更会写原创歌呢？比如安太然、石林...当然也很喜欢马晓琳学姐，但是觉得小哥哥们的歌更细腻更打动人心

#p 411811 2018-05-24 22:48:40 1 0
三教四教的小可爱们小心了！
dz今天在三教4层上自习，大概18:30到达，19点过一点的时候有一个人推门而入，脸色比较不自然，而且一直往我坐的方向张望。我刚开始以为是自己占用了插座，挺不好意思的(但其实外面有很多空闲的插座)，于是没有管。过了大概十几分钟，该男子先是问我今晚学校上不上课课、是本科生还是研究生之类的问题。由此，我确定该男子是外校人士，警惕心一下子就up了(因为这个教室是十个人的那种，只有我和这名男士)。之后，该男子又问放在桌子上的书是不是我的，又说这书非常厚balabala，说话的同时往我这边靠近。我就盯着他，没有说话。
最后，在接近七点半的时候，这位男子直接问他能不能坐到我旁边(我坐在双人座的外面)，我说这边还有很多位置，而且我自己喜欢一个人坐。此时男子变得非常焦虑，然后看了看我的电脑，声称自己要去上课了，刚刚迟到所以没有进教室。离开教室的时间是19:31。dz在教室坐到21点，期间没有敢去上厕所。
该男子身着红色上衣，浅色短裤，身高160-165，体态偏瘦，留平头，肤色偏黑，说话没有明显的口音，背黑色书包，将一本非常破旧(似乎没有封面)的书拿在手上。希望这几天在三教四教上自习的小可爱们，尤其是比较瘦弱的女孩子小心了。

#p 411810 2018-05-24 22:48:15 1 0
分手之后觉得生活很空，总会难过，不适应，那时无比希望可以尽快拥有一个男票，祈祷快快来一个喜欢我我也喜欢的人。可是有了现任后，到了现在，真心觉得很累，谈恋爱真的很累。这是我第四次恋爱，过往也有过相似的感受。每每想要放弃时，又会回想起那种怅然若失的感觉。男票不时不回信息，不时彻底蒸发，不时惹我生气，不时像个没事人，(虽然我也不时忍不住，就会作一把，不时让他不安难过，貌似是公平了😂)总而言之，舍不得如此轻易放弃。恋爱真的是围城。哎，哎。

#p 411809 2018-05-24 22:46:51 1 0
d我讨厌的女生往往都被很多人欣赏喜欢着 是我有问题吗

#p 411808 2018-05-24 22:46:48 1 0
说白了，LGBT群体是没有错的，只是因为有一小部分的支持者太过招黑了，一旦看到有什么对LGBT不利的言论就摆好架势开始撕逼
和女权癌给女权主义抹黑，某些粉丝给某些明星抹黑一个性质

#p 411807 2018-05-24 22:42:42 1 0
租一个正经聊天局，求不要太尬hhh
dz♀

#p 411806 2018-05-24 22:39:37 1 0
万🕳️求问，某学部的大类平台课可以选培养方案上没有列出来的该学部院系的专业课代替吗？我觉得大概是不行，但想挣扎一下😂

#p 411805 2018-05-24 22:37:29 1 0
想知道jy16级lc学长有女票吗？

#p 411804 2018-05-24 22:36:59 1 0
舍友说c+英语课太水

#p 411803 2018-05-24 22:35:36 1 0
美世咨询商赛求组队，dz大一，非经管院系，但很喜欢咨询，所以一直想和志同道合的小伙伴共同进步，无奈本院系没有和dz想法一样的，有愿意的小伙伴在下面留言呀~（dz平常有学习一些咨询案例）

#p 411802 2018-05-24 22:34:58 1 0
新结构经济学，是不是有毒

#p 411801 2018-05-24 22:32:58 1 0
我应该如何接受亲人离世的事实呢？送老人走以后，大家商量着因照顾老人而一直未能成行的全家过年旅行，我就有一种背叛的愧疚的感觉，唉…总觉得在这个世界享乐的我对不起受苦的去往另一个世界的他，哭了😭😭😭

#p 411800 2018-05-24 22:32:52 1 0
觉得自己还没成长到能经受起一份爱

#p 411799 2018-05-24 22:31:30 1 0
真烦 真的 别来烦我 离我远一点吧 每次都是这样 你厉害 你聪明

#p 411798 2018-05-24 22:30:21 1 0
有没有下学期大二的同学想一起转信科的_(:з」∠)_，来结伴选课吧

#p 411797 2018-05-24 22:30:19 1 0
求问字母君想了解新结构经济学的话学校有什么基础性的课程可以推荐去旁听吗？或者有什么入门级的书可以看看吗，纯属想了解一下😁给大家坐下了

#p 411796 2018-05-24 22:28:30 1 0
求问32楼的小仙女们有没有痱子粉呢...真诚急求🙇

#p 411795 2018-05-24 22:26:18 1 0
有人来石舫聊聊天吗？dz男，丑胖穷，一身负能量。

#p 411794 2018-05-24 22:25:02 1 0
想问问万洞有人参加过出走世界义工旅行吗？住宿条件怎么样呢？谢谢！

#p 411793 2018-05-24 22:21:02 1 0
虽然走廊是公共空间没错，但朋友你打电话能不能控制一下音量，不要这么旁若无人呢？离你最近的宿舍里的人真的很难受...

#p 411792 2018-05-24 22:20:17 1 0
毛概小组pre
真的能让人知道哪些人以后应该少接触不合作


#p 411791 2018-05-24 22:18:16 1 0
军训时候用联通还是电信好😊？

#p 411790 2018-05-24 22:17:42 1 0
hyt小姐姐真的牛逼
一年换3任
还在知乎上教我们谈恋爱

#p 411789 2018-05-24 22:16:25 0 0
在理教吃有味道的东西就算了，吃完还扔在地上不带走，什么水平？

#p 411788 2018-05-24 22:13:11 1 0
某位舍友真是活该你这么多年没一个处得下来的朋友🙂

#p 411787 2018-05-24 22:12:05 1 0
想弱弱问一下，怀柔有网吗…

#p 411786 2018-05-24 22:08:46 1 0
小学的时候我妈问我一个同学他觉得我怎么样，那个同学说:“xxx挺好的，就是有点清高。”当时觉得这评价蛮奇怪的，没再在意过。现在回头看发现这真是我收到的最一针见血的评价了，从小到大感觉什么都是淤泥，要出之而不染，结果错过了太多的东西。。

#p 411785 2018-05-24 22:08:43 1 0
男票喝醉了酒，说胡话的样子，让人特别想分手

#p 411784 2018-05-24 22:06:50 1 0
悄悄表白17级数院lyl小哥哥🙈🙈🙈真的超级超级暖啊！！

#p 411783 2018-05-24 22:03:43 1 0
15元培zeb喜欢男生还是女生嘛😞dz好怂

#p 411782 2018-05-24 22:01:18 1 0
希望我的舍友可以学会出门带钥匙和自己用钥匙开门😊
毕竟如果将来出去一个人住了，这些麻烦事儿还是得面对的
正在认真做事的时候很讨厌被敲门声打扰。

#p 411781 2018-05-24 21:59:11 1 0
关于军训的详细攻略除了肥猴还有哪里可以看？

#p 411780 2018-05-24 21:58:58 1 0
求问大家悦跑圈一天能刷两次吗。。。

#p 411779 2018-05-24 21:58:47 1 0
有大佬这个暑假在pwc实习吗。。。求带飞

#p 411778 2018-05-24 21:57:45 1 0
想到最好的朋友马上要出国了，竟然上着上着课哭了出来，回想大学的一大半都是他啊，从默默欣赏到逐渐熟悉，最后成为像亲人一样的朋友。他走了我生活的一半就空了，好难过……

#p 411777 2018-05-24 21:57:42 1 0
万年学人精，好无语( ･᷄ὢ･᷅ )

#p 411776 2018-05-24 21:56:25 1 0
想问下，les和gay里面真的有必要分tp和10么？

#p 411775 2018-05-24 21:56:02 1 0
请问大家知道怎么看哪个宿舍有空位吗
想换宿舍qwq

#p 411774 2018-05-24 21:55:49 1 0
室友每天坚持断电以后不把大灯开关关掉，说自己早上起不来，经常在我和另一个室友关灯的时候制止or怼人，某天断电我说第二天想睡个好觉把大灯关了之后，说自己第二天要早起，坚持不关灯，并每天定极早的闹钟把一个宿舍闹醒，不关灯把整个宿舍晃醒之后，自己睡在床上跟猪一样。(这是日常)，忍无可忍，还要继续忍受这种极度双标的室友三年，希望他转专业，绝望。

#p 411773 2018-05-24 21:55:38 1 0
关于军训的详细攻略除了赛艇还有哪里可以看？

#p 411772 2018-05-24 21:54:35 1 0
666

#p 411771 2018-05-24 21:50:45 1 0
论文答辩通过，好运送给各位，积极准备，一定顺利

#p 411770 2018-05-24 21:49:43 1 1
保本校的研究生可以选多少个专业呀？听说只能同时参加两个不同专业的保研？

#p 411769 2018-05-24 21:49:33 1 0
最近boy版好甜脑补一万本脆皮鸭www

#p 411768 2018-05-24 21:49:18 1 0
本科毕业论文究竟查不查重？

#p 411767 2018-05-24 21:49:13 1 0
35楼一楼楼梯口的小姐姐，什么事情都会过去的。别伤心啦，好好睡一觉。

#p 411766 2018-05-24 21:47:54 1 0
今天在理教又看到昨天习题课那个小姐姐
唉

#p 411765 2018-05-24 21:45:41 1 0
求问今天浪欧上了什么内容，今天有个ddl没去上课😭

#p 411764 2018-05-24 21:44:05 1 0
总是希望落空。纵使拼命告诫自己不要期待，还是忍不住做些傻事。犯傻的自己并不可爱，蛮可悲的。

#p 411763 2018-05-24 21:42:40 1 0
和学弟一起上课，喜欢他，但他应该不喜欢我吧，哈哈

#p 411762 2018-05-24 21:36:52 1 0
悄悄地问一下万洞，浪西期中论文ddl和期末论文题目与ddl
万分感谢~(σ°∀°)σ..:*☆

#p 411761 2018-05-24 21:34:02 1 0
有人知道光华楼的收发室在哪里吗...

#p 411760 2018-05-24 21:34:01 1 0
睡前讨论贴：
你们所经历过的恋人未满的事情！就是最后差了那么一点点缘分，没有在一起。
我先来：两个人其实互相感觉有好感，在一起也挺愉快地，但是因为一方刚刚分手没多久，时机不对，不能在一起。

#p 411759 2018-05-24 21:33:35 1 0
开好房了，女票突然分手...
有小姐姐可以来陪陪孩子嘛...

#p 411758 2018-05-24 21:33:28 1 0
男朋友诱惑我，好想被他上啊

#p 411757 2018-05-24 21:31:17 1 0
求问有没有去duke的群啊？今天招待会听到几个北大的同学，但会后没找到人加微信😂😂

#p 411756 2018-05-24 21:30:47 1 0
有偿求pku runner刷圈！！！！

#p 411755 2018-05-24 21:30:44 1 0
啊 五月太累人了 这种时候就超想谈恋爱啊！想抱着小哥哥撒娇 呜呜呜呜呜

#p 411754 2018-05-24 21:29:34 1 0
万🕳️求问，某学部的大类平台课可以选培养方案上没有列出来的该学部院系的专业课代替吗？我觉得大概是不行，但想挣扎一下😂

#p 411753 2018-05-24 21:27:51 1 0
果真是高0惨妇的吧
就找不到小哥哥带我脱单的吗
绝望了

#p 411752 2018-05-24 21:27:35 1 0
忽然很想只穿bra去跑步🙈

#p 411751 2018-05-24 21:25:53 0 0
有偿求西方音乐欣赏笔记！！！求求小天使出现😭

#p 411750 2018-05-24 21:25:15 1 0
见车倒不扶死妈

#p 411749 2018-05-24 21:25:03 1 0
见车倒不扶死妈

#p 411748 2018-05-24 21:24:44 1 0
这些主席团候选人看起来都好强啊……看不出来谁能选上……

#p 411747 2018-05-24 21:22:59 1 0
中国女性出轨率在2015年接近15%
--《人物》采访人大教授潘绥铭
我怎么觉得这个数字被低估了？

#p 411746 2018-05-24 21:21:34 1 0
二教，好冷{{(>_<)}}

#p 411745 2018-05-24 21:20:37 1 0
还是应该跟情绪稳定的人恋爱吧

#p 411744 2018-05-24 21:19:28 1 0
有小gaygay感情维持一年以上了吗？感觉并不多……

#p 411743 2018-05-24 21:15:49 1 0
大家的……PB……都……到了……吗＿○／|＿

#p 411742 2018-05-24 21:15:17 1 0
生科zza有女朋友吗 ⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄

#p 411741 2018-05-24 21:14:43 1 0
在学校被外校的人搭讪
好可怕

#p 411740 2018-05-24 21:12:31 1 0
毕业🐶求一个暑期7月中旬到8月底的单间呀🌝中关新园的就很好了😭😭价格好商量，有意出租的请联系：1三12一七90六八三 谢谢大家了😋

#p 411739 2018-05-24 21:11:49 1 0
北大里面有改裤子的店吗？

#p 411738 2018-05-24 21:10:44 1 0
linyi的艺术管理学真令人窒息 课程大纲只要求六千字期末论文 忽然要求fieldwork小组调研？气的想打人 以后打死不选林的课

#p 411737 2018-05-24 21:09:50 1 0
要不是某人想起来东西忘拿了 我怕是还得坐下去哈哈哈

#p 411736 2018-05-24 21:08:55 1 0
有同学想团购学士服，绣名字的那种吗？新太阳地下十人起订，165/件，目前我这边有四个人，假如有想订的同学可以加QQ：480450165

#p 411735 2018-05-24 21:07:21 1 0
养宝宝最重要的头型设计，二十年咱还是个帅秃子

#p 411734 2018-05-24 21:03:47 1 0
为啥我喜欢的妹子，就没人也说好呢？
她爆可爱爆优雅爆美丽了！

#p 411733 2018-05-24 21:01:57 1 0
弱弱问一句，康美乐的健身卡转让的话😂不限只能转给同性吧

#p 411732 2018-05-24 21:01:39 1 0
日有所思夜有所梦真的太准了！昨晚梦见跟暗恋的男孩子在一起了，还有亲亲。然而梦里自己的缺陷也暴露出来了，一旦在一起了就开始患得患失，各种疑心病_(:з」∠)_

#p 411731 2018-05-24 21:01:24 1 0
澡卡在哪里充值呀😳

#p 411730 2018-05-24 20:58:31 1 0
求问 邱德拔健身卡必须要学生证才能学生价么？

#p 411729 2018-05-24 20:57:06 1 0
求问学校附近或者里面哪里可以租正装吗

#p 411728 2018-05-24 20:54:39 1 0
有5.26想去看洼冢洋介的么 一人去去的话感觉有些无聊……_(:3」∠ )_

#p 411727 2018-05-24 20:54:28 1 0
跟男朋友语音通话吵架
校园网挂掉了
对方以为我挂电话
解释不清

#p 411726 2018-05-24 20:51:47 1 0
万洞，学校西瓜多少钱一斤呀

#p 411725 2018-05-24 20:50:59 1 0
急！求问暑校几号开始！

#p 411724 2018-05-24 20:50:44 1 0
为什么澡卡不能和校园卡合并？

#p 411723 2018-05-24 20:49:01 1 0
伊涅斯塔黄了
球队连败
俱乐部表示夏转不买新援
我感觉今年是我们回归中超以来最危险的一年
一个重庆球迷感到无比焦虑

#p 411722 2018-05-24 20:48:29 1 0
有人知道15级外院的刘高辰同学单身吗？感觉他好可爱！

#p 411721 2018-05-24 20:47:24 1 0
出luna mini2洗脸仪，用过两次，注册过是正品，打算学化妆所以买的，结果没怎么化😂，用不大到所以出，打算950出，没有想要的的就自留

#p 411720 2018-05-24 20:47:23 1 0
明天守望先锋世界杯票选社区代表第二轮投票，希望大家支持小鬼老师~~
（微博里有小鬼为竞选做的准备和说明）

热爱cnow的玩家应该团结起来做成一件事情，一切为了owwc。

尊重所有候选人，理性投票，少一点争吵，少一点节奏。

#p 411719 2018-05-24 20:46:25 1 0
有点好奇，政管的plz有女朋友么？

#p 411718 2018-05-24 20:46:20 1 0
三教103桌堂里有个灰色印有粉色字帽子 有丢帽子的小天使来认领啦

#p 411717 2018-05-24 20:45:20 1 0
年级第一也能写进宣传语？？？

#p 411716 2018-05-24 20:44:54 1 0
弱弱的问一句……今晚二教203中微课上，位子坐在前半部分中间区域最后一排的一个戴眼镜的小哥哥（穿黑色衣服）叫什么名字呀🙈

#p 411715 2018-05-24 20:41:51 1 0
想霍椰奶西米露，结果学五夜宵没有哭哭😭

#p 411714 2018-05-24 20:39:28 1 0
今天的五四人格外多...

#p 411713 2018-05-24 20:39:10 1 0
请问去年12月考的六级成绩单在哪里领呀？院系老师说还没有发到院系，但是洞主现在要成绩单有用😢谢谢大家啦

#p 411712 2018-05-24 20:35:02 0 0
仰卧起坐零个？？dz明明做了49个好嘛！这种情况怎么办啊TAT体测中心在哪啊？

#p 411711 2018-05-24 20:32:26 1 0
喜欢某个人，或者，欣赏某个人，做朋友就好了啊。干嘛非娶了她，或者借给他？

#p 411710 2018-05-24 20:32:09 1 0
有往年的埃森哲校园大使吗？ 想请教一下申请经验 可以请喝脏脏茶(˶‾᷄ ⁻̫ ‾᷅˵)

#p 411709 2018-05-24 20:30:49 1 0
董爷爷今天后一节课讲的东西emmmm

#p 411708 2018-05-24 20:30:09 1 0
😶好想在526的一点四分表白那个520认识的女生，然而会不会太快了😶😶😶

#p 411707 2018-05-24 20:29:48 1 0
1.需要北⼤物理学博⼠，讲授本科物理（包括本专业的通学科⽬），熟悉本科课程，能够清晰梳理
知识体系，⾮习题精讲型，主要是为同学搭建知识框架。⽬标受众为⾼中毕业将要学习这个专业的
同学，或者是本专业低年级同学。
2.需有授课经验，讲课思路清晰。
3.⼀⽉特训班时⻓为120-150h，可在周⼀⾄周五晚上加周六⽇⽩天，具体安排可根据⽼师时间调
整。可1-2个⽼师共同讲授。
4.课程为在线直播形式，设备复杂，需来万⻔⼤学直播。
5.课时费按项⽬制，整个项⽬3-5万。
6.地址：北京市海淀区新起点嘉园12号楼。
7.直播时间：7-8⽉。
有意愿的加微信zy1113527083咨询周同学

#p 411706 2018-05-24 20:27:50 1 0
信科cxk有没有女票呀～

#p 411705 2018-05-24 20:26:02 1 0
万洞有同学选过生活中的心理学这门课吗？ 跪求求前四讲PPT，可有偿。（快要挂了 求小哥哥小姐姐们好心拯救）

#p 411704 2018-05-24 20:25:33 1 0
jy15/16有没有优质的单身蓝孩纸呀🙈

#p 411703 2018-05-24 20:25:04 1 0
pku runner一共跑了十次，跑完了42公里，应该符合要求吧？

#p 411702 2018-05-24 20:24:35 1 0
120周年校庆跑“120"轨迹的活动是怎么录入的啊？为什么跟室友一起去，登记时名字也是挨着的，室友的录上了，我的都过了两天了还没有录上

#p 411701 2018-05-24 20:19:21 1 1
体测补测出成绩了

#p 411700 2018-05-24 20:18:16 1 0
出今晚包夜盒子空间～原价238的。
现在北京已经没有今晚包夜盒子了，有意速联系。

#p 411699 2018-05-24 20:17:56 1 0
有事不能去本周末的欧莱雅销售志愿者了 有小天使愿意帮忙替一下吗～请吃饭请奶茶甚至下学期帮忙跑步都可以～

#p 411698 2018-05-24 20:17:29 1 0
有没有今日头条需要内推的？

#p 411697 2018-05-24 20:15:56 1 0
地空15级的yyy小姐姐有男朋友了吗…

#p 411696 2018-05-24 20:15:42 1 0
哎，晚上6点40到7点左右在小西门对面公车站，有个男生望了我两次吧…上车前和你上车后…（如果不是我太困了产生错觉的话😂）我们认识的吗如果你看到这条的话😂dz回忆了半天……

#p 411695 2018-05-24 20:10:56 1 0
油皮仙女们我们在这里聊一聊夏日护肤品和彩妆吧，互相种出青青草原😊
我先来，虽然感觉我用的不太对因为白天脸总是出油😢:晚上欧莱雅小黑瓶 娇韵诗双萃 Olay小白瓶 早上去掉双萃
彩妆在用菲诗小铺隔离 露华浓24h粉底 资生堂惹我蜜粉(或者nyx黑色定妆喷雾) 眼妆一定一定要用眼部打底，强推!以前眼线晕成狗现在好多了，我在用elf的眼部打底膏

#p 411694 2018-05-24 20:10:50 1 0
谁拿了32楼微波炉上的…酱鹿肉吗…

#p 411693 2018-05-24 20:10:18 1 0
请问树洞明晚有人想搭伴一起去看偶像联系生粉丝见面会吗

#p 411692 2018-05-24 20:08:19 1 0
dz在想，是不是发一个自问自答的洞，生科xx级xxx有没有女票啊，然后回答没有，是不是就会火了是不是就会有小姐姐小妹妹来加我了

#p 411691 2018-05-24 20:07:59 1 0
笛

#p 411690 2018-05-24 20:07:36 1 0
现在yp史纲课上做pre小组最后总结的男生是单身吗 好帅啊

#p 411689 2018-05-24 20:06:43 1 0
“其实喜欢
是世界上最藏不住的秘密
你以为你闭口不提
却管不住自己亮闪闪的眼睛
和偷偷笑出声来的呼吸”

#p 411688 2018-05-24 20:05:22 1 0
西美课堂，教室关上灯之后，太亮的电脑屏幕真的贼刺眼，麻烦大家以后注意一下吧，电脑屏幕没必要那么亮的

#p 411687 2018-05-24 20:02:03 2 0
大家好！
洞主刚刚统计了本月在树洞上约炮的部分信息，得到有效记录共80条，QQ号共45个。我正在考虑通过合适的方式公布这些信息，本洞先公布部分信息。

约炮（留QQ号）次数超过3次的有：
3513275078，11次，自称“颜值不错，有经验”，但从来不自己发树洞而是在别的洞下面留言，应该是怕被禁言；
2446249781，5次，自称“颜高活好”；
1839587627，4次，自称“颜值不错”，同样不自己发树洞；
3552377017，3次，自称“颜值8分，约过多次，喜欢微胖妹子”；
3284912941，3次；
3100468406，3次；
1752455121，3次。

洞主在此声明，以上资料整合自公开信息，不存在侵犯隐私的问题。收集资料时本着宁可放过也不错杀的原则，一些没明说约炮的未被计入。

本人仅仅是进行了信息整合，不做出任何评价，本条树洞不带有任何倾向性。
我预料到会有人骂我，但我不在乎。

#p 411686 2018-05-24 20:01:43 1 0
还有四个小时，单身22年就要过去啦
22岁不开心，最喜欢的年纪最不开心
23岁会怎样呢

#p 411685 2018-05-24 20:01:08 0 0
出票了，价格可议。起步价18元一张票。

#p 411684 2018-05-24 19:59:40 1 0
军训想进格斗班，女生，有什么条件呀😊

#p 411683 2018-05-24 19:58:03 1 0
悄咪咪问一句，下学期公共泰语开班吗？

#p 411682 2018-05-24 19:56:21 1 0
请问港校的研究型硕士/博士拿奖学金的难度有多大QAQ 读几年下来大概费用多少呢？给大家坐下了

#p 411681 2018-05-24 19:54:58 1 0
因为转专业平转的问题，到新专业做学工，留部的话是不是比较难？

#p 411680 2018-05-24 19:54:40 1 0
去问上学期/去年林锋的马原期末论文是什么主题
…这学期什么“美是客观存在/主观感受“
喵喵喵?
有大佬能给指导一下么
或者如果和往年重合，求一份作业那就极好了(可以有偿!)

#p 411679 2018-05-24 19:54:33 1 0
元培16物理的zt有女票吗👀

#p 411678 2018-05-24 19:54:14 1 0
除了des还有什么gaybar推荐吗 给各位坐下了

#p 411677 2018-05-24 19:52:33 1 0
理教在干嘛，有毒吧

#p 411676 2018-05-24 19:50:30 1 0
有没有字母菌选过高级英语听说?好方啊，期末听力考试难不难啊?喵喵喵~

#p 411675 2018-05-24 19:50:03 1 0
现在还能休学吗？

#p 411674 2018-05-24 19:48:21 2 1
表白信科17级hzh小哥哥，我看到他都目瞪口呆了

#p 411673 2018-05-24 19:47:52 2 1
求告知李力行老师的office hour是什么时候啊～谢谢各位小天使🙏

#p 411672 2018-05-24 19:47:28 1 0
求问雷xy老师的中微不是在二教203吗
刚刚去好像是个男性在上课？

#p 411671 2018-05-24 19:47:15 1 0
17花园的pcg小哥哥有女票or男票了吗

#p 411670 2018-05-24 19:47:02 3 2
表白化院yjq的那位，我是他爸爸。如果是钓鱼请你别再发了谢谢，这种玩笑开过一次就够了。如果是认真的那么我这里出售微信，我儿子男友力max好吧。

#p 411669 2018-05-24 19:46:09 1 1
喂那个小屁孩，你要是再不喜欢本仙女，哀家就喜欢别的小哥哥了昂！
哼，伐开心！
怒。


嘤嘤嘤还是很委屈。
我不好么…

#p 411668 2018-05-24 19:44:03 2 4
不小心把hifi烧友男票送的hifi耳机搞丢了...
不敢告诉他...
求问贵校的hifi烧友们如果你们的女朋友搞了这种事情...
你们会留给她活路吗……
绝望...

#p 411667 2018-05-24 19:41:31 1 0
请问有没有同学体测补测仰卧起坐没有成绩呀？洞主很方！

#p 411666 2018-05-24 19:41:23 2 0
求问没有小票（晕晕乎乎忘记要了）这种能举报吗
dz今天生病，晚上才吃下一点东西，想着吃点水果会比较清爽…
现在…只想知道怎么催吐😭
在山河谷买的，购买距现在不足15分钟

#p 411665 2018-05-24 19:38:55 1 0
所以。。。有人悦跑圈抵卡没到账的吗？27km瑟瑟发抖

#p 411664 2018-05-24 19:38:17 1 0
求万洞推荐防晒伞和防晒喷雾！

#p 411663 2018-05-24 19:37:01 1 1
表白化院17级杨劲祺，这次又在普物习题课上看见你了，好开心~~默默关注你很久了，如果你能看到的话，能回复一下我吗~

#p 411662 2018-05-24 19:36:22 1 0


#p 411661 2018-05-24 19:31:46 2 1
北京大学120周年限量版首日封(已集齐四款销量北大章) 北大校内自提
售价40元
想要的同学加dzQQ啦2087874884

#p 411660 2018-05-24 19:30:48 1 0
身边大佬好多，真的是强…在平常心崩溃的边缘试探

#p 411659 2018-05-24 19:30:38 1 0
笔记本电脑后盖上的螺丝花了，只能用类似于钻头之类的把螺丝帽撬开才行，周围有什么推荐的可以干这事儿的地方吗？

#p 411658 2018-05-24 19:30:37 1 1
学习黑魔法不可自拔

#p 411657 2018-05-24 19:24:06 4 5
有个问题，艺园小白房炒饭窗口：鸡蛋炒饭5元 老干妈炒饭6元 单加鸡蛋和老干妈都是1元 那么同样是老干妈蛋炒饭，鸡蛋炒饭加老干妈只要6元，而老干妈炒饭加鸡蛋却要7元🤔

#p 411656 2018-05-24 19:22:01 5 5
看到一个短裙妹子，膝盖背面通红，估计是跷二郎腿跷的，好心疼！可惜周围没有空座位，她走了，看不了美腿了。。

#p 411655 2018-05-24 19:21:20 1 0
我错了，呜呜呜😭
小哥哥不理我了😭
昨天不应该乱纠结，不应该拒绝陪他多待一会的😭

#p 411654 2018-05-24 19:21:11 3 4
理教求约奶茶啥牌子都行_§:з)))」∠)_
原谅我每次来上自习都说一遍，虽然从来没有约成功过呜呜呜(┯_┯)

#p 411653 2018-05-24 19:19:39 1 0
日常告诉哟自己，怎么会有饭圈这样傻逼的存在呢

#p 411652 2018-05-24 19:18:39 1 1
树洞里有爽粉么

#p 411651 2018-05-24 19:14:46 2 1
给了希望又被抹杀的感觉好差。
不喜欢我干嘛暧昧呢。

#p 411650 2018-05-24 19:14:21 1 1
有没有爱吃鸡或者LOL的妹子，求战友，有时间一起开黑那种，带妹吃鸡！

#p 411649 2018-05-24 19:13:33 2 1
表白化院17级杨劲祺小哥哥，你好帅啊，好像要联系方式呜呜呜(┯_┯)

#p 411648 2018-05-24 19:09:16 1 0
气死气死气死
你明明一直在看树洞怎么就意识不到很多话都是我对你说的。一个月前鼓足勇气找辣鸡理由加你的微信，一次次白痴借口找你聊天，一周周期待体育课，作为一个懒鬼甚至还试图体育锻炼。之前我看不懂你是迟钝还是完全对我不喜欢，最近我想大概真的没缘分吧，有点绝望。想想以后你可能会有女票就有点嫉妒。
我可能很难再喜欢别的什么人了。
快期末了，考试以后不会再有体育课，之后应该再也见不到你啦。祝你和手办老婆过得开心，躺着减肥。我也继续回到一个人毫无意义的肥宅生活。

#p 411647 2018-05-24 19:04:37 2 1
跟我去食堂，
看我打球，
我还是平头，
你喜欢我吧？？？

#p 411646 2018-05-24 19:01:16 0 0
本周六19:30的音乐剧《国之当歌》原价60出
座位见图 电话联系:18810772219

#p 411645 2018-05-24 18:54:48 2 1
诚招暑校马原课的伙伴，宋朝龙的课

#p 411644 2018-05-24 18:52:20 1 0
带着预设是无法理智辩论的。无论哪边的预设都一样。人啊，永远是屁股决定脑袋啊……

#p 411643 2018-05-24 18:49:11 1 0
求求图书馆二楼自习区得男生了
你扣牙扣了半小时了
口水的声音不好听

#p 411642 2018-05-24 18:46:07 1 0
现在学校哪个餐厅可以吃饭？

#p 411641 2018-05-24 18:45:21 5 5
各位觉得男生再好看能好看过女生吗

#p 411640 2018-05-24 18:43:30 1 0
好像做错事了 错了就错了吧

#p 411639 2018-05-24 18:42:39 1 0
求问一下有关北大的红色资源有什么？

#p 411638 2018-05-24 18:41:36 5 10
异地分手了，他提的。我想毕业之后去他的城市再续前缘。这几年他可能会谈恋爱，我希望等到我毕业过去的时候他是单身。 觉得自己好倒贴好自虐，但还是放不下他。

#p 411637 2018-05-24 18:40:56 0 0
啊啊啊啊奇犽小可爱！

#p 411636 2018-05-24 18:37:27 2 1
悦跑圈健身游泳的抵卡有加上么

#p 411635 2018-05-24 18:35:48 1 0
祝大家开心

#p 411634 2018-05-24 18:34:17 2 8
从学一到宿舍楼35的路上掉了校园卡
捡到的朋友能说一声嘛
真的不超过3分钟从这条路找回去就不见了

#p 411633 2018-05-24 18:32:58 3 3
有偿跪求周五地概笔记

#p 411632 2018-05-24 18:32:15 6 5
有个女孩最近老爱问我一些蠢蠢的问题，怀疑她是不是喜欢我😄

#p 411631 2018-05-24 18:31:52 1 0
欢迎大家分享类似的熊猫沙雕图呀！#411508

#p 411630 2018-05-24 18:31:24 2 3
老板椅，按摩仪，电动车，小音响，加湿器，护肤品，emmm我就想问我们学校贫困生资助审查的基础收入标准是很高吗？

#p 411629 2018-05-24 18:31:23 1 0
中了抖音的毒

#p 411628 2018-05-24 18:30:05 1 0
悦跑圈到账了！

#p 411627 2018-05-24 18:29:41 8 0
坐标gsm17，怎么感觉身边人最近不是在找实习就是在打商赛⋯⋯高数都没学明白的dz压力很大了

#p 411626 2018-05-24 18:29:00 5 5
坐标农园
一个大妈
穿着破洞的黄裙子...
走起路来看着很凶
她卸下口罩的时候我真的吓哭了
不是歧视残疾人
可是不知道是什么样的摧残可以把一张人脸变成那样
真的感觉要做噩梦了...

#p 411625 2018-05-24 18:28:51 2 2
话说跑步骑车会被查出来么

#p 411624 2018-05-24 18:28:50 1 0
为什么昆曲来听课的人越来越少

#p 411623 2018-05-24 18:27:32 5 4
求助万洞
如果已经读完master再申phd
还要再读5年嘛……

#p 411622 2018-05-24 18:26:38 1 0
请问学校除了早餐时间还有可以买到白煮蛋的地方吗？

#p 411621 2018-05-24 18:25:58 1 2
我刚昏昏沉沉去农园买水果，没看到旁边有个队伍就跟着一个小哥后面点了一盘西瓜，排队的一个人很不高兴的告诉我有人在排队，我一直道歉，扔下称好的西瓜不要了跑到队尾，我还是很愧疚，我很久没有惹人不高兴了，我好丧

#p 411620 2018-05-24 18:24:41 1 0
悦跑圈都到了我的pb社团抵卡还没到，不嗨森！！

#p 411619 2018-05-24 18:22:51 1 0
悦跑圈到了，开心

#p 411618 2018-05-24 18:22:45 2 1
难过死了。他就是不喜欢我。

#p 411617 2018-05-24 18:20:13 1 0
城环报社双多少绩点比较稳啊？

#p 411616 2018-05-24 18:16:04 1 0
为什么今天二教三楼一直有美国末日的背景音乐啊

#p 411615 2018-05-24 18:13:42 1 0
最近情绪特别低落，在树洞搜“心理咨询”，“六院”这样的词汇出来好多条目……在想能不能有一个心理互助小组，积极自救一下……

#p 411614 2018-05-24 18:13:13 2 1
之前没注意通知上写的必须笔试和口语都报名 所以六级只报了笔试 是不是不能考了…

#p 411613 2018-05-24 18:12:09 1 0
那么，你究竟是，一个什么样的人呢[托腮]

#p 411612 2018-05-24 18:11:22 2 0
今天吃完饭在图书馆篮球场拐弯处骑自行车的男的，您真是又恶心又婆妈。平生最鄙视那种撂一句不讲道理的话然后一溜烟跑了的人，想必您平时就是个长舌公吧。要不是看在你骑自行车贼快的份儿上，我真想把你从自行车上拉下来多聊会儿。最后送你一句傻逼祝你从自行车上掉下来正好摔在狗屎上🙄

#p 411611 2018-05-24 18:04:39 15 23
其实我想说，既然说同性恋是正常的，为什么对同性恋的厌恶就不能是正常的？(其实在我看来是人还在猿猴时期因为同性恋不利于种族发展所以基因里有了对同性恋的厌恶)就像有些人喜欢榴莲有些人讨厌榴莲一样，你们可以说要给同性恋平权，但也不能就辱骂那些厌恶同性恋的人呐

#p 411610 2018-05-24 18:04:08 2 1
弱问一句 学校附近有推荐的拳馆和教练吗？谢谢各位聚！

#p 411609 2018-05-24 18:03:38 2 3
17化院杨劲祺小哥哥好帅呀，好想要他的联系方式呜呜呜(┯_┯)

#p 411608 2018-05-24 17:58:39 1 0
一个月了终于和男票啵啵了..........

#p 411607 2018-05-24 17:57:43 1 0
学校有没有托福考试交流群之类的啊

#p 411606 2018-05-24 17:55:20 1 0
“我的死亡与任何人无关”这种声明是否具有法律效力？

#p 411605 2018-05-24 17:55:12 1 0
饿

#p 411604 2018-05-24 17:53:44 1 0
外国语学院 肖雯雯 的校园卡落在芍园二层，请认识的同学转告～

#p 411603 2018-05-24 17:51:22 1 0
求问参加清华夏令营的各位🙏🏻有一个“你认为其他有参考价值的其他内容”800字以内是要填什么呢？类似个人陈述的简略版？

#p 411602 2018-05-24 17:50:54 1 0
不要期待！！！求你了！！！不要期待！！期待越大伤的越狠你难道还没学会吗！！

#p 411601 2018-05-24 17:49:14 1 0
农园驴打滚可圈可点。

#p 411600 2018-05-24 17:48:26 1 0
想在洞里出一个兰蔻奇迹薄纱粉底p02
色号不合适就用了两次
外盒都还在求仙女带走👀

#p 411599 2018-05-24 17:47:44 1 0
悦跑圈到账了！放松了

#p 411598 2018-05-24 17:44:23 1 1
代跑pb
9km
八点半发车

#p 411597 2018-05-24 17:43:27 1 0
想问问女孩子们，穿短裤的时候，坐在椅子上会感觉到肉贴在椅子上，不能移动，动一下很疼，该怎么坐才可以避免啊？😨

#p 411596 2018-05-24 17:42:04 1 0
永远不满意的甲方
觉得画图很轻松的甲方
表意不清的甲方
orz

#p 411595 2018-05-24 17:35:59 1 0
为什么体育锻炼考勤系统打不开？

#p 411594 2018-05-24 17:33:38 1 0
经常约炮的人难道不能在主流评价体系下被说“乱”？无法想象毫无道德标准的社会是什么样子……尤其是即使不是性病，其他潜在风险也难以预估……

#p 411593 2018-05-24 17:32:32 1 0
真诚求问
邱德拔办健身卡的话必须要出示学生证才能给学生价么？男票想办健身卡，要是必须要学生证的话就只能去借一张了_(:з」∠)_

#p 411592 2018-05-24 17:32:07 1 0
刚刚山河谷有个小哥哥好好看哦

#p 411591 2018-05-24 17:31:12 1 0
燕南的四季豆炒蟹菇吃起来是脆的，不会没熟吧

#p 411590 2018-05-24 17:30:45 1 0
有时候会觉得 像我这么善良的人却得不到环境的善待 一定是社会出了什么问题……

#p 411589 2018-05-24 17:28:34 0 0
下周最后一次体育课啦！
非分之想也应该随之结束。

#p 411588 2018-05-24 17:27:35 1 0
pb真的是我见过最傻逼的软件！

#p 411587 2018-05-24 17:26:48 1 0
想自杀

#p 411586 2018-05-24 17:26:06 1 0
学一蒸蔬菜太令人上瘾了吧😭😭每天😭

#p 411585 2018-05-24 17:26:03 1 0
和高中同学经常一起吃饭被误认为有男朋友了⊙︿⊙我我我我百口莫辩。
感觉高中的文科班男女同学关系会相对融洽一点，大学里的人文社科院系也经常因为小组什么的经常和异性讨论。
大概可以自我欺骗，把脱单艰难归咎于此😂可要是因刺激刻意减少和高中就认识的异性朋友的来往，也太重色轻友了，纠结ಠ_ಠ

#p 411584 2018-05-24 17:20:03 1 0
求问体测没有测上成绩，去二体登记一下就能有成绩吗？

#p 411583 2018-05-24 17:17:54 1 0
求仙女安利不磨脚走路不累的穆勒鞋！！！

#p 411582 2018-05-24 17:16:35 1 0
我好喜欢他呀

#p 411581 2018-05-24 17:16:02 1 0
【大东女鞋2018夏季新款韩版露趾高跟粗跟一字扣时装凉鞋8X1001】http://m.tb.cn/h.WAVt19T 点击链接，再选择浏览器打开；或复制这条信息￥M1D20vgPy5I￥后打开👉淘宝👈
60出一双36码米色凉鞋～购入一个月左右，九新以上。尺码不太合适。款式好看百搭

#p 411580 2018-05-24 17:15:55 1 0
大家有美国旅游签证被拒么？

#p 411579 2018-05-24 17:15:06 1 0
学术英语听说怎么这么喜欢拖堂...

#p 411578 2018-05-24 17:11:19 1 0
有妹纸穿过gracegift的鞋吗，好怕磨脚

#p 411577 2018-05-24 17:10:46 1 0
游泳考试最后如果没法游下来200m会挂科吗，哭哭

#p 411576 2018-05-24 17:06:37 1 0
有时候问学长学姐问题，真的反感那些像长者一样的态度，可能是我玻璃心严重了

#p 411575 2018-05-24 17:03:51 1 0
体测分数怎么算的啊？洞主单项最高就70，总分却有74？

#p 411574 2018-05-24 17:01:57 1 0
求各位高抬贵手[大哭]帮填帮括
高校学生思想生活小调查
http://www.smartsurvey.co.uk/s/F6GOU/
谢谢谢谢🙏

#p 411573 2018-05-24 17:01:45 1 0
光双面试学生助理有知道啥内幕的不

#p 411572 2018-05-24 17:00:04 1 0
运动鞋买大了一点船袜总是会掉…想问问仙女们有没有不掉脚的船袜推荐啊🤣感激不尽

#p 411571 2018-05-24 16:57:38 1 0
行策讲座这学期还有几次呢？到现在一次也没签到是不是凉了😥

#p 411570 2018-05-24 16:56:14 1 0
用悦跑圈的大噶看过来
刚刚去体教部问了一下，老师说悦跑圈还没加上，可能明天或者后天加上，但是最后只要加上之后的总公里数够了就不会影响成绩的，放心就好
emmmm不过老师还说 建议多跑点🌝🌝🌝

#p 411569 2018-05-24 16:49:47 1 0
有没有补测第一天跑了800没有成绩的…

#p 411568 2018-05-24 16:44:52 1 0
今晚有夜跑吗

#p 411567 2018-05-24 16:43:55 1 0
本来无法理解如何把大量的尿滴到小便池外，直到今早看见一个同学站在小便池30cm开外边看手机边把尿全都滴在地上

#p 411566 2018-05-24 16:38:37 1 0
要是悦跑圈不到账怎么办呢

#p 411565 2018-05-24 16:37:13 1 0
求问大学国文期末会怎么考啊，感觉老师讲了很多但不知道要考什么啊，有学长学姐传下经验嘛？(李杨 程苏东班)

#p 411564 2018-05-24 16:36:19 1 0
请问丝绸之路考古的公邮是什么呀👀

#p 411563 2018-05-24 16:28:21 1 0
光华中文概统期末是什么时候？？

#p 411562 2018-05-24 16:27:40 1 0
万洞，螺丝拧不下来了怎么办？拆机，星形六角螺丝，大的刀头放不进 小的又打滑，而且完全拧不动啊啊啊啊！要疯了！

#p 411561 2018-05-24 16:25:45 1 0
pkurunner打不开？？？

#p 411560 2018-05-24 16:23:16 2 1
经双周四下午七八节点战略管理学上，某商科同学公然说“果然程序员才是最不值钱的”（当时在场的还有信科的同学）
不做评论，大家自由讨论。

#p 411559 2018-05-24 16:21:49 1 0
哪里可以补凉鞋后跟……已经掉了找不着了

#p 411558 2018-05-24 16:21:36 1 0
有人托福考三回才达到目标的吗
我看看是不是只有我一个人这么蠢

#p 411557 2018-05-24 16:21:27 1 0
用matlab 根据一组成绩的数据做直方图 咋做哇 求助

#p 411556 2018-05-24 16:21:13 1 0
想问一下毛概期末考都考什么🤔
需要背书还是ppt？

#p 411555 2018-05-24 16:20:38 1 0
现在西瓜是什么价位……
我记得暑假的时候西瓜就几毛钱一斤，现在再怎么贵也不至于几十块一个吧……

#p 411554 2018-05-24 16:19:04 1 0
经院大一的男生住哪栋楼啊

#p 411553 2018-05-24 16:19:02 1 0
女朋友掏钱买完了我的steam愿望单…
dz现在激动得痛哭流涕…决心这辈子都不会放过她！

#p 411552 2018-05-24 16:17:37 1 0
有没有妹子穿着不错的凉鞋啊？就是十分舒服又百搭的～dz就伸手党一下请问有小仙女愿意直接甩淘宝链接吗😊十分感谢！

#p 411551 2018-05-24 16:16:17 1 0
学一下午几点开始卖饭吃？

#p 411550 2018-05-24 16:14:56 1 0
有人出法语的电子词典嘛~

#p 411549 2018-05-24 16:13:27 1 0
有小姐姐聊天吗
dz男
丑🌚

#p 411548 2018-05-24 16:13:25 1 0
代刷游泳卡，联系方式见洞内～

#p 411547 2018-05-24 16:11:54 1 0
bbs有个人说，ta出生时母亲15岁，生理父亲不知所踪😱可怕，十五岁得承受多大压力生下他呢？

#p 411546 2018-05-24 16:10:26 1 0
gh的助教真是感动到我了😊😊

#p 411545 2018-05-24 16:05:02 1 0
万洞！有没有马院的同学！有几个问题想问呜呜呜呜qwq
qq在一楼

#p 411544 2018-05-24 16:04:09 1 0
求问现在哪里可以自助打印成绩单啊。。理教的打印机是坏了么(ಥ_ಥ)

#p 411543 2018-05-24 16:02:27 1 0
求问燕南四点多开了吗

#p 411542 2018-05-24 15:59:07 1 1
请问有没有人有练太极拳的太极服呀？一套或者只有上衣都行，转租或者买，价格可议～洞内有联系方式～

#p 411541 2018-05-24 15:56:39 1 0
非征友，但真诚希望洞友帮忙解惑🙏
dz♀，长相不知可打几分（不太清楚标准）
身边很多男生女生都会经常夸好看（虽然可能只是社交惯例？不是很分得清...）
性格不是内向型，虽然不太会主动结交朋友，也不太懂什么套路，但应该不属于看起来很高冷的那种...吧
虽然目前不想恋爱，但是入校快一年了也基本没有靠谱一点的🌸，有时难免总会自我怀疑，感觉自己是不是特别差劲...
希望大家可指点迷津🙏

#p 411540 2018-05-24 15:52:11 1 0
没看了好久突然点来看看一个人的朋友圈，却发现这个人朋友圈里还在不经意地说自己以前喜欢说的话。
我已经好久没这些说话了，变化好大。

#p 411539 2018-05-24 15:51:26 1 0
有小哥哥聊天吗
dz女
丑🌚

#p 411538 2018-05-24 15:50:50 1 0
一直非常钟爱虐身文…今天才知道原来这是抖s的表现吗🌚😂

#p 411537 2018-05-24 15:48:53 1 0
美学原理的课程资料和考察范围？dz想查漏补缺，谢谢

#p 411536 2018-05-24 15:44:44 1 0
刚刚去眼科检查发现自己得了白内障……建议手术 大家有没有人做过这种手术 突然好恐慌😳

#p 411535 2018-05-24 15:43:26 1 0
zyr我以后可以陪着你吗？

#p 411534 2018-05-24 15:43:09 1 0
求李康老师的国外社会学学说(上)往年题
价格好商量，Q2494804953

#p 411533 2018-05-24 15:42:49 1 0
有没有wz计概pre可以带飞的啊，可以请吃饭请奶茶

#p 411532 2018-05-24 15:42:23 1 0
求问哲学系大一大二都住哪几栋楼呀～

#p 411531 2018-05-24 15:39:09 1 0
普华的LEAP连邮件都没有收到…😔

#p 411530 2018-05-24 15:37:32 1 0
补完校园卡旧的那张还能用吗……

#p 411529 2018-05-24 15:36:55 1 0
暑期马原课 宋朝龙的....有人可以互助签到嘛......唉 说起来都是泪

#p 411528 2018-05-24 15:36:49 1 0
求问，15公里的里程会赠送一次跑步次数吗！

#p 411527 2018-05-24 15:35:55 1 0
在感情上想吃着碗里望着锅里怎么办，只能都拒绝么？目前的处理办法就是都拒绝，也就心里渣一点，实际上绝不能这样做。

#p 411526 2018-05-24 15:34:29 1 0
悦跑圈15km还没到账……

#p 411525 2018-05-24 15:34:28 1 0
有没有好看的小哥哥想要聊天呀 dz♀ 算好看叭

#p 411524 2018-05-24 15:34:23 1 0
为什么跟我关系好的人面对感情都那么怂 整天都找我问怎么办或者在我说起的时候让我闭嘴
mmp恨不得一个一个打死

#p 411523 2018-05-24 15:26:30 1 0
ACM现在还没是不是报名已经截止了啊？现在还没报名的是参加不了了是吗？

#p 411522 2018-05-24 15:25:04 1 0
求助 大学国文的考试体型一般是什么呀 感觉很没底 会考课上的内容吗？那是要背笔记吗？（虽然也没什么笔记

#p 411521 2018-05-24 15:21:01 1 0
想找个好看会聊天的小哥哥谈个恋爱，弟弟也行🤷‍♀️
很难我知道，我就想想……

#p 411520 2018-05-24 15:20:12 0 0
理教四楼看到沙发那里外卖盒子放在地上，筷子的包装纸扔在沙发上，随手扔一下垃圾就这么难吗😃

#p 411519 2018-05-24 15:16:30 1 0
图书馆好热！！

#p 411518 2018-05-24 15:16:27 1 0
求问万洞，游泳一定要连续游完200米嘛？
实在游不到了会不会被挂呀......

#p 411517 2018-05-24 15:15:11 1 0
理教走廊里面的灯光是有开关可以自己开
还是到时间由管理人员控制统一亮
感觉下午自习光线不好

#p 411516 2018-05-24 15:11:50 1 0
还有哲学系的小伙伴在上美学吗……是不是都退完了

#p 411515 2018-05-24 15:08:53 1 0
求一张康美乐健身卡😄 到期时间不限，联系方式如下

#p 411514 2018-05-24 15:08:09 1 0
是我太傻逼了，人家都说不喜欢了，我还……

#p 411513 2018-05-24 15:06:12 1 0
办港澳通行证直接去人多吗
现场照相需要卸妆吗

#p 411512 2018-05-24 15:04:38 1 0
gsm16某大神是不是有女票了？昨天在32楼下看到了诶

#p 411511 2018-05-24 14:59:56 0 0
哈哈哈哈看到#411508这个洞我也来分享一个沙雕表情包

#p 411510 2018-05-24 14:58:26 1 0
羡慕长的漂亮的小姐姐，普通长相的都没人搭讪……

#p 411509 2018-05-24 14:57:36 1 0
求问上学期用过pku runner的旁友(明天就截止了有点慌🙊 ):
正好跑了10次，pku runner上面显示已完成但课外锻炼的网站上一次记录都没有，这是正常情况吗？
&听说悦跑圈10km以上不算，10点半以后结束的跑步不算，有一次超过了10km但pku runner算我过了，还要去重新跑一次＜10km吗[皱眉]

#p 411508 2018-05-24 14:57:32 0 0
给大家分享一个沙雕表情包哈哈哈哈

#p 411507 2018-05-24 14:56:53 1 0
明天第一次坐飞机，好害怕啊

#p 411506 2018-05-24 14:56:05 1 0
求问万洞 降转影响出国吗

#p 411505 2018-05-24 14:49:09 1 0
再问一遍大二下报名社双大概需要多少的绩点呢？dz今年没报上呜呜呜呜
字母君们救救我吧

#p 411504 2018-05-24 14:48:21 1 0
求问马院张会峰老师开哪些课程，他讲的思修课太有趣了！

#p 411503 2018-05-24 14:45:26 1 0
今年的影视鉴赏课是开卷吗，有点慌

#p 411502 2018-05-24 14:42:17 1 0
北京大学120周年限量版首日封(已集齐四款销量北大章) 北大校内自提
售价40元

#p 411501 2018-05-24 14:41:50 1 0
哇……不用对我这么好的讲真，我就一糙汉子（划掉）妹子，又神经大条，说想见你但其实不见也没有怎样哇，不用放下手上的活来陪我这样我反而觉得很不好意思惹……你在忙跟我讲在忙多好嘛……_(:з」∠)_嘤

#p 411500 2018-05-24 14:37:37 1 0
理一的打印店打成这样我也是服了……

#p 411499 2018-05-24 14:33:38 1 0
军训格斗班怎么加的啊?女生可以参加吗？

#p 411498 2018-05-24 14:30:25 1 0
微信上一篇文章上说的，感觉很有道理
持有“反同权利论”、“反同自由论”等论调的人，往往把是否支持同性恋平权，转化成某些不涉及道德判断的选择，例如喜欢某种食物与否，进而暗示自己的立场与支持同性恋平权的立场是同等有效的，尽管事实上并非如此。这是一种通过消解平权立场与反平权立场的规范性差异来混淆视听的说法。

利用这种消解规范性判断的手法，再使用“权利”、“自由”、“包容”等道理进行包装的“反同权利论”，其实是一种高级版本的狡辩。它不但未能正确使用这些基本概念，而且还起到维护异性恋中心的现状、为人们拒绝反思自己的立场提供理由的作用。

#p 411497 2018-05-24 14:28:40 1 0
求西方音乐欣赏笔记和教材！！！谢谢小天使！dz真的很绝望TAT

#p 411496 2018-05-24 14:27:00 1 0
帮忙招人～
海淀区人民法院金融与清算法庭，地点在彰化路18号，可以暑期再过来，一周三天，朝九晚五，包午饭～
有意的话请联系洞内微信。

#p 411495 2018-05-24 14:26:15 1 0
海尔洗衣的客服电话是啥。
妈个鸡还能不能用了。

#p 411494 2018-05-24 14:24:11 1 0
军训的时候发的军训服会有外套吗

#p 411493 2018-05-24 14:23:47 1 0
女孩子真的很难哄🤦
【包括直男癌哄不好朋友但自己生气也很难哄的辣鸡洞主】

#p 411492 2018-05-24 14:23:17 1 0
体测补测的成绩怎么换算成最终的体育课分数呀？

#p 411491 2018-05-24 14:19:28 1 0
明明教室里有人自习 还进来大声讨论 嘻嘻哈哈的小组 外面的讨论空间是摆设么😓 真的很讨人厌了

#p 411490 2018-05-24 14:14:49 1 0
准备撤啦，即将去美帝，两周后回，有需要代购的童鞋戳VX：U-first啦，我尽力买到，人肉带回不能太多，有需求的小伙伴从速咯🤗

#p 411489 2018-05-24 14:13:14 1 0
大家有没有在一教203看到一个u盘...

#p 411488 2018-05-24 14:09:05 2 1
真是日常看舍友不爽

#p 411487 2018-05-24 14:07:28 1 0
名曲的这个百鸟朝凤太难听了一点吧

#p 411486 2018-05-24 14:07:03 1 0
求问 悦跑圈 重置系统时间跑步能记录么

#p 411485 2018-05-24 14:06:15 1 0
求问 悦跑圈 重置系统时间后跑步能记录么

#p 411484 2018-05-24 13:57:13 1 0
日常瘫在椅子上不想动了……

#p 411483 2018-05-24 13:56:48 1 0
请问军训时候的编制是以班级为单位？

#p 411482 2018-05-24 13:55:54 1 0
双培生终于要走了 希望带走的不是虚荣

#p 411481 2018-05-24 13:54:21 1 0
在二教丢了一支lamy2000
求问有没有同学看到啊orz

#p 411480 2018-05-24 13:54:11 1 0
求问～
15休学一年之后回来的话，是直接算作16级学生吗？是否需要办理额外的降级手续？或者延毕手续？

#p 411479 2018-05-24 13:51:49 1 0
大中午的有字母君聊天吗

#p 411478 2018-05-24 13:51:22 1 0
万洞，毕业租房有没有靠谱一点的中介推荐啊？感觉这方面坑好多…

#p 411477 2018-05-24 13:50:27 1 0
转6月6号星期三晚上的唐璜
一楼15排最中间的两个
两张一共160原价出
wx:壹3二两two零污污0捌6

#p 411476 2018-05-24 13:49:23 1 0
#佛系寻物
5月21号晚上在32楼六层东侧遗失一块卡西欧手表，当时是戴在手上不方便洗脸，就搁在了窗台，结果洗完衣服忘记拿，第二天就没了😔是很重要的东西啊啊啊啊啊啊
希望是有小伙伴害怕被偷帮我保管起来了?
真的是很重要的东西哎
联系方式见洞

#p 411475 2018-05-24 13:48:45 1 0
非常支持楼下的某贴！好想回归12点睡8点起的健康生活啊！！被迫熬夜就是在剥夺我的生命！说了无数次还不改的你他妈脑子进屎了？！每次被迫被舍友吵醒都希望ta立刻猝死，接近凌晨的心态就是这么爆炸！

#p 411474 2018-05-24 13:43:15 1 1
大噶好，我来佛系寻物了
坐标gsm，放在二楼一个粉色水杯
上面贴了个绿色的 TWT(是名字缩写的重排😂)
是不是有人拿错惹
QAQ看到的小伙伴能不能联系我呀
联系方式见洞内

#p 411473 2018-05-24 13:43:11 1 0
求问安全教育与自卫防身理论考试大致是考哪些方面的吖？是老师上课讲的内容吗

#p 411472 2018-05-24 13:42:34 1 0
有的时候会有一种突如其来的孤单，莫名其妙的失落
emmmm还是要学会自己调节吧！

#p 411471 2018-05-24 13:41:21 1 0
悦跑圈真的要截止了才会到账吗？心里方😶

#p 411470 2018-05-24 13:40:04 1 0
大家影视中英美文化期中pre大概多少分啊？
洞主拿到分后很慌

#p 411469 2018-05-24 13:35:43 1 0
害怕军训……读着推送读哭了……
没有胆子军训
求问各位都是怎么挺过来的……

#p 411468 2018-05-24 13:34:54 0 0
心理学干预实验招募被试（**如已经参加过类似实验，则无需继续报名！）
【被试要求】北京大学中国籍在校学生，男生10名，女生10名，近期有一些学业方面有关的负性事件（比如考试失利，绩点不理想，研究过程不顺利，论文完成不了等）
【被试完成的任务】一个简单的行为实验和24题的问卷评估，时间15分钟
【被试费用】20元人民币
【供选时间段】
5月25晚17：40- 18：00；
5月25晚18：00-18：20；
5月25日晚18：30-18：50；
或其他您认为合适的时间均可
【报名链接】
https://www.wjx.cn/jq/24226166.aspx
【报名二维码】

#p 411467 2018-05-24 13:32:11 1 0
买了根玉米又不想吃了，放到明天早上会坏掉吗？

#p 411466 2018-05-24 13:29:36 1 0
竟然觉得牧童短笛的前调和武林外传插曲迷之相似

#p 411465 2018-05-24 13:28:59 1 0
半价出一下票
周六晚《国之当歌》，30。

#p 411464 2018-05-24 13:28:24 1 0
基友主动联系我的频率越来越低了…以前隔两三天他都得来撩我一翻，现在整整五天没说话了也没有找我…想😭

#p 411463 2018-05-24 13:25:34 1 0
就在刚才，二教207一侧的音响掉了下来，嗯，掉了下来

#p 411462 2018-05-24 13:25:18 1 0
图书馆三层有个女孩子好可爱啊

#p 411461 2018-05-24 13:20:38 1 0
大家个人最偏好的女生的身高体重是多少啊？想了解一下男女对此不同的想法。

#p 411460 2018-05-24 13:20:10 1 0
物双怎么还不出结果

#p 411459 2018-05-24 13:19:03 1 0
我什么时候才能抱抱小哥哥呀😭什么时候才能亲到他，都没办法正常学习了😭他为什么那么好看，为什么

#p 411458 2018-05-24 13:19:01 1 0
想建一个聊天，分享开心不开心的事情的qq群
有人要加吗

#p 411457 2018-05-24 13:18:47 1 0
学校要求你们跑步计数的app叫什么啊？非土著老博士求问

#p 411456 2018-05-24 13:18:45 1 0
女生是不是都很难接受异地哇，马上就毕业了，研究生在深圳，感觉本部好多好看的姑娘，好可惜

#p 411455 2018-05-24 13:17:09 1 0
求问图书馆预约的书好几天前发的邮件现在才看到 还回保留到现在吗？

#p 411454 2018-05-24 13:14:51 1 0
想问一下使用pku runner的小伙伴们，15km到账了吗

#p 411453 2018-05-24 13:14:14 1 0
燕南一楼，没什么人了，食堂残食台工作的阿姨开始吃饭。没吃几口，她就放下手里的筷子，回去收拾盘子、清理地上洒的汤水。过了好一会儿才又回来继续吃午饭。看了挺心疼的，希望她们一切都好。

#p 411452 2018-05-24 13:12:53 1 0
求问经双结果是不是已经定了

#p 411451 2018-05-24 13:09:17 1 0
求问社工概的期末考试时间是什么时候哦

#p 411450 2018-05-24 13:05:26 1 0
🤔打扮得可爱少女的女孩子VS走成熟路线的女孩子 颜值一样的情况下 哪种会更受男生喜欢呀🤔

#p 411449 2018-05-24 13:05:10 1 0
找人聊天啦！

#p 411448 2018-05-24 13:03:55 1 0
大中午在宿舍楼道大喊大叫的人
真的是祝你原地爆炸

#p 411447 2018-05-24 13:03:51 1 0
求问大家咱们学校有没有礼仪部啊，大概有多少人？平常会有什么样的活动？有偿吗？给大家坐下了！

#p 411446 2018-05-24 13:01:45 1 0
风雷的pb有人抵卡还没到的吗…

#p 411445 2018-05-24 12:58:53 1 0
有没有愿意一起约新生训练营辅导员的小姐姐(=′∇`=)

#p 411444 2018-05-24 12:54:52 1 0
求问军训的时候如果想在学生会不去的日子去军训基地探望的话，有办法么

#p 411443 2018-05-24 12:54:49 1 0
大家影视中英美文化期中pre大概多少分啊？
洞主拿到分后很慌

#p 411442 2018-05-24 12:52:12 1 0
燕南刚才我上楼 你下楼 打招呼被我下到的那个小小的妹纸……真的好可爱 看到的话求回复QAQ

#p 411441 2018-05-24 12:51:48 1 0
怎么可以有这么可爱的男孩子不过貌似有女朋友了难过

#p 411440 2018-05-24 12:49:35 1 0
在燕南吃饭，捡到外院李林繁同学的校园卡，请问ABC君有认识她的吗？

#p 411439 2018-05-24 12:48:42 1 0
求问军训如何加入各种组（不用训练的那种

#p 411438 2018-05-24 12:46:23 1 0
看见大家讨论男生打防晒伞合不合适的问题，我想说，小时候特别热的时候我姥爷出门都知道打伞(虽然是雨伞)你们有什么不好意思的😂

#p 411437 2018-05-24 12:43:16 1 0
物院还有没有很优质但单身的男孩子啊~
就是那种看上去一定有女朋友事实却没有的😋

#p 411436 2018-05-24 12:41:21 1 0
刚刚在农园吃饭被旁边路过的淋了一身和一书包汤汁，本人似乎没有注意到
唉
默默回宿舍换

#p 411435 2018-05-24 12:39:40 1 0
作为一个异国同性恋
我真的觉得我有病...
和异地恋一样的相思病😄
因为正常 所以一样😄

#p 411434 2018-05-24 12:38:08 1 0
嗯....和别人撞香了....好气

#p 411433 2018-05-24 12:37:12 1 0
谁说农园冰淇淋变丝滑了🌚我手里举着冰沙感很强的一只坐在门口怀疑人生

#p 411432 2018-05-24 12:36:37 1 0
牙牙，我不知道你别的信息了，只知道你是大三，城环，还有你的籍贯。我真的好想找到你，之前毫无先兆地和你告别，对不起啊。

#p 411431 2018-05-24 12:34:49 1 0
求靠谱的澳洲代购！想买一些保健品给我熬夜的肝一点小安慰！

#p 411430 2018-05-24 12:32:38 1 0
今天差点和体教部老师吵起来了，悦跑圈要求单次不能超过10km，超过1m都不记入成绩，我就没见过这么不合理的规定，软件很容易造成这点误差的，而且体教部官网和北大体育都没强调最高里程，只有悦跑圈成绩网上有显示，用pb的都没有上限，体教部老师还说是我自己不在意我的成绩，不登上去看。问后果，他还一脸不耐烦地说按学校规定处理，那不就是挂科嘛😠

#p 411429 2018-05-24 12:28:59 1 0
男生是不是都很不喜欢粘人的女朋友？其实单身的时候是非常非常独立的人 但是每次一谈恋爱 就很想粘着喜欢的人呀 想要求亲亲求抱抱

#p 411428 2018-05-24 12:28:26 2 1
忽然好奇贵校有多少男孩子玩香水呀~
今天在农园闻到了大吉岭，之前也闻到好多次大地还有三宅，蜜汁好奇到底有多少男生会用香水呀QAQ
以及你们出门都会用么还是，dz♂虽然很喜欢收集香水，也喷床喷衣柜什么的但出门都不太好意思用

#p 411427 2018-05-24 12:28:13 2 1
看到很多男孩子都打伞了
但是普通雨伞的防晒效果可能并不好啊
男孩子们可以考虑一下纯黑的太阳伞?

#p 411426 2018-05-24 12:25:02 1 0
挂科具体有什么样的后果

#p 411425 2018-05-24 12:24:52 1 0
心双这周能出吗...好难等

#p 411424 2018-05-24 12:23:10 1 1
问一下：体测最终成绩是按照网页上给出的百分制的分数直接乘以0.2，还是各单项自己按照比例折算相加？dz两种算法分数不同，查了0.5，可能是前者还考虑了身高体重肺活量的比例问题。

#p 411423 2018-05-24 12:21:30 1 0
打疫苗交钱可以用支付宝或微信吗……我忘记了🤔

#p 411422 2018-05-24 12:21:30 0 0
农园以后改名叫校外人员专用水果零食批发中心算了。

#p 411421 2018-05-24 12:21:05 1 0
大家还相信爱情吗。。。

#p 411420 2018-05-24 12:20:05 2 0
请问北大筑梦计划笔试题和博雅笔试题是一样的吗？和自主招生的笔试题是一样的么？如果有同学有相关的往年题就更好了，有偿，请加QQ③三6936①肆⑦②！dz的学弟需要这方面的资料，谢谢大家！

#p 411419 2018-05-24 12:19:46 1 0
请问南门外的网咖能打英雄联盟吗？
来自一个从来没去过网吧的妹子

#p 411418 2018-05-24 12:19:38 1 0
晴天霹雳！燕南烧鸡公里的芋头变成了土豆？？？惨无人道！！！

#p 411417 2018-05-24 12:18:09 1 0
挂科就毕不了业了？？

#p 411416 2018-05-24 12:17:55 1 0
来自昨天被动熬夜心脏痛的想杀室友的洞主：能不能出几个有宵禁的楼？自愿搬进去好吗

#p 411415 2018-05-24 12:16:00 1 0
如果能知道 我为什么会喜欢你就好了

#p 411414 2018-05-24 12:15:18 1 0
你为什么不发票圈呢 已经不敢再和你说话 连唯一能了解你心情的渠道都没有了 唉

#p 411413 2018-05-24 12:14:07 2 1
如果你喜欢我就好了 我到底哪里不好呢

#p 411412 2018-05-24 12:12:38 1 0
可恶啊……虽然很喜欢做这种超甜的恋爱梦，但是醒了以后真的很难受的 ​​​

#p 411411 2018-05-24 12:11:42 1 0
毛利华心概会发复习资料吗？

#p 411410 2018-05-24 12:10:26 2 1
p大的常州人们..有人认识一个叫白梦溪的女生吗

#p 411409 2018-05-24 12:08:47 1 0
不，同性恋就是病，我们可以不歧视他们，正如我们不歧视多动症患者一样，但这永远不意味着他们是正常的。
别蹬鼻子上脸了

#p 411408 2018-05-24 12:06:13 1 0
图书馆开空调了吗

#p 411407 2018-05-24 12:06:08 1 1
lcl普化这么变态的吗，跟2005年期中题有几个不同啊？考完了才看到往年题ssfd

#p 411406 2018-05-24 12:04:31 1 0
有小伙伴经历过体育课后期受伤跑不完课外锻炼的情况吗..去交诊断书，老师说第八周以后都不给办免锻炼，那第八周之后受伤的是就废掉了吗...

#p 411405 2018-05-24 12:03:32 1 0
大热天二教饮水机还不修

#p 411404 2018-05-24 12:02:27 1 0
出俄罗斯交响乐团6.8 6.10晚上百讲演出票各一张
100元每张
有事儿去不了了

#p 411403 2018-05-24 11:48:15 1 0
请问学生会的跑步里程奖励什么时候可以从悦跑圈上看到啊。。

#p 411402 2018-05-24 11:44:34 1 0
幼儿园喜欢的女生要结婚了

#p 411401 2018-05-24 11:43:20 1 0
期待xy女神穿女装🙈

#p 411400 2018-05-24 11:43:07 1 0
奔歌rp1，真的方便

#p 411399 2018-05-24 11:39:48 1 0
软炸里脊在燕南哪个窗口呀

#p 411398 2018-05-24 11:39:19 1 0
我们可以不嘲笑打伞的男生吗？
可以嘲笑那些嘲笑打伞的男生的人吗？

#p 411397 2018-05-24 11:39:05 1 0
艹，学五的西瓜比物美贵一倍，呵呵

#p 411396 2018-05-24 11:37:54 1 0
高考分数仅比录取线高1分且没有加分，适合来北大吗？怎样选专业呢

#p 411395 2018-05-24 11:37:22 1 0
dz本科 年轻的时候（大概十三四岁）谈过很多次不靠谱的恋爱 青春期叛逆嘛 有一些不太光彩的黑历史 但后来醒悟了就好好学习了 所以没有和任何人再提过 除了从初中到现在的闺蜜知道 这种情况男生会介意吗？是应该告诉还是隐瞒？感觉p大都是些从小到大的学霸 听到女生有这种黑历史是不是接受不了？之前和同学们都说自己是从来没谈过恋爱的......

#p 411394 2018-05-24 11:33:23 1 0
突然发现一直喜欢的小哥哥竟然有点屌丝……
定位清华电子😶
心痛的无法呼吸……

#p 411393 2018-05-24 11:32:22 1 0
求钱志熙老师背诵篇目😭😭😭

#p 411392 2018-05-24 11:31:54 1 0
【小饭桌】招聘猎头实习生（实习期3个月或以上）
你的工作：
1.负责电话回访进行客户以及项目资料的完善；
2.通过各种方式找到项目的关键负责人以建立初步联系；
3.接触最新的创业动态，总结行业资讯。
我们希望你具有如下特质：
善于沟通，对创业有兴趣，主动认真。
实习薪资：100/天
工作地点：北京市朝阳区呼家楼
我们可以提供什么？
1、你将拥有爆炸的人脉圈，直接面对创业公司CEO及充分的沟通机会
2、在创业课堂上，你可以了解最新最in的行业信息，学习最专业的创业必备知识
3、拥有自由、平等和愉快地工作环境
4、转正式岗位的机会

以下是我们的公司简历
小饭桌是国内领先的创业服务平台、最优质的创业社群，致力于打造优质的创业生态，目前旗下拥有三大业务板块：
新媒体、创业课堂、投融资服务，为创业者提供深度的创业内容报道、精准的创业课程培训和专业的投融资顾问服务。
小饭桌新媒体是旗下三大业务板块之一，是一家泛TMT媒体平台，覆盖用户达数百万人。
小饭桌创业课堂，创业者的第一堂课，中国最大的TMT行业优质创业者私密交流社群。
小饭桌投融资服务于2015年5月推出，是小饭桌团队的核心优势。小饭桌投融资团队在CEO的亲自带领下一直坚持以专业的知识和敬畏的态度来帮助创业者。
优秀的团队期待优秀的你！！！

欢迎转载和投递简历
投递简历请发送至【sishan@xfz.cn】并将标题设置为：学校-姓名-年级-岗位-每周实习天数-最早入职时间

#p 411391 2018-05-24 11:30:51 1 0
大家都是因为不够清华的分数线而选择的北大吗

#p 411390 2018-05-24 11:29:20 1 0
十一点左右在全家遇到一个姑娘，戴着帽子挎一个印有两只二哈的黑色手提袋，举手投足间散发莫名迷人的引力❤️；没勇气搭讪，sigh

#p 411389 2018-05-24 11:25:53 1 0
校内有游戏王群么……想学打牌😢
来自一个一无所知的新人

#p 411388 2018-05-24 11:25:12 1 1
悦跑圈15km什么时候能到账？？？我到底是继续等还是今天把剩下的十几公里刷完😭

#p 411387 2018-05-24 11:21:46 1 0
真诚求问 为什么不要喜欢上一个谈过四次以上恋爱的人

#p 411386 2018-05-24 11:19:04 1 0
有明早去机场的嘛！地铁过去要三十，但凑几个人打车价格差不多还不用早起了。dz早上九点的T2国内～

#p 411385 2018-05-24 11:18:50 1 0
请问大二报只看绩点的双学位是一定很稳么？dz大一没报上，希望大二再来，又怕还报不上浪费时间…

#p 411384 2018-05-24 11:16:35 1 0
晋嘉琪啊好想表白

#p 411383 2018-05-24 11:14:04 1 0
求问有没有选了西方歌剧简史与名作赏析的同学，我之前把讲义乱放，3月份的都丢了😭，想借一个同学的复印一份。可有偿，给大家坐下了。

#p 411382 2018-05-24 11:12:30 1 0
今天又去问了教务老师，老师说在报上双学位之前修的学分是可以并入双学位的，但是补交学费的时间是毕业核算双学位学分的时候。在那之前，选修的课程仍然算作主修成绩单中。这个政策从16级开始实行，没有院系划分。

#p 411381 2018-05-24 11:11:34 1 0
想问一下悦跑圈明天还可以刷吗qaq每天几点更新哇 总是第二天才能查到 有点担心又失效了TAT

#p 411380 2018-05-24 11:10:19 1 0
再见啦，树洞，果然还是现实世界更适合我啊，哈哈哈～

#p 411379 2018-05-24 11:09:55 1 0
发现树洞在情感问题上也可以靠谱诶😉
#411108
#411144

#p 411378 2018-05-24 11:09:45 1 0
求问大家
有没有心院的小哥哥小姐姐
需要那种免费的被试啊
半个小时左右
求带走~
希望开个证明就好
跪下了
qq
妖散散二妖陆妖灵巴巴

#p 411377 2018-05-24 11:07:23 1 0
求问万🕳️
悦跑圈的通知上写的是3月16号开始计算里程，但是洞主的记录里3月15号的一次也被算成了有效的，最后会不会被系统算成无效啊…

#p 411376 2018-05-24 11:05:03 1 0
求问双学位转绩点是什么时候会把绩点并入主修绩点?

#p 411375 2018-05-24 11:04:19 1 0
写Python应该用什么软件啊……Pycharm干啥用的……（一直想向Pythondalao学习）

#p 411374 2018-05-24 11:03:20 1 0
亲测学五的面包不干净，每次吃完一小时内必拉肚子🌚

#p 411373 2018-05-24 10:59:24 1 0
求问清华的基佬怎么交友啊？有什么类似树洞或者bbs的东西吗？

#p 411372 2018-05-24 10:58:18 1 0
写python还用tab的人简直有毒呵呵

#p 411371 2018-05-24 10:57:26 0 0
突然想起来给大家排个雷
上上周日我吃完这家外卖之后开始肚子很不舒服，后来晚上还发烧了，不知道是不是因为这家外卖不干净（｀Δ´）！

#p 411370 2018-05-24 10:51:03 1 0
一路上碰到好多女生化了戏妆，orz，这美吗？

#p 411369 2018-05-24 10:49:25 1 0
求问体育跑步打卡结束是什么时候？系统里显示的剩两天是说后天结束吗？慌。。。。

#p 411368 2018-05-24 10:49:19 1 0
复旦，真的是一个小巧精致的校园呀，女孩子👧都会喜欢吧，而且周边逛吃超方便诶

#p 411367 2018-05-24 10:48:27 1 0
有没有想吃烤肉自助或火锅自助的同学？

#p 411366 2018-05-24 10:48:16 1 0
大口喝凉水，感觉牙疼，咋回事？

#p 411365 2018-05-24 10:46:18 1 0
光滑咖啡厅的咖啡奶是不是加的多了点！淡而无味啊

#p 411364 2018-05-24 10:46:08 1 0
语调与听说语法期末的那么多短文和对话真的要背吗？？感觉早已失去了背英文课文的能力

#p 411363 2018-05-24 10:42:23 1 0
丁爷爷的英诗有人得B的吗
dz只有B😭
暴风哭泣

#p 411362 2018-05-24 10:41:32 1 0
男生为你落泪，是爱吗？
是愧疚还是感动还是怀念还是爱而不得?

#p 411361 2018-05-24 10:39:59 1 0
不知道学校食堂什么时候会开发出来饭团呢 星星眼

#p 411360 2018-05-24 10:38:00 1 0
个人感觉小白房煎饼不如主食售卖房的好吃

#p 411359 2018-05-24 10:34:47 1 0
为什么又丢了伞
我撑出去还不到一个小时
心痛

#p 411358 2018-05-24 10:32:36 0 0
k

#p 411357 2018-05-24 10:32:27 1 0
求问怎么能找到收废品的，大四狗东西太多了😳

#p 411356 2018-05-24 10:32:22 1 0
图书馆怎么有这么多蚊子啊穿九分裤都能被咬三个大包

#p 411355 2018-05-24 10:31:26 1 0
万洞 学校里有没有修雨伞的呀

#p 411354 2018-05-24 10:29:04 1 0
日常担心没书读，保研估计也保不上，出国也申不到好学校，好难过

#p 411353 2018-05-24 10:28:27 1 0
日常担心没书读，保研估计也保不上，出国也申不到好学校，好难过

#p 411352 2018-05-24 10:26:03 1 0
本部宿舍为何是上下铺啊？感觉塞四个上床下桌也不是塞不下啊

#p 411351 2018-05-24 10:25:30 1 0
在免税店买的倩碧黄油无油版125ml，因为只能两瓶一起买就买了两瓶，全新未拆封，220出一瓶有人要吗

#p 411350 2018-05-24 10:23:52 1 0
民咕咕

#p 411349 2018-05-24 10:20:31 1 0
求问校医院内科下午几点开始挂号？

#p 411348 2018-05-24 10:20:03 1 0
地铁上右前方一个男生总是看向左侧的方向 dz心想那个方向只有一个胖胖的中年大妈啊有什么好看的 再转头一看 原来大妈的衣服领子太低 都是沟 dz看了一眼就不好意思再看了 果然男女不同啊🙃

#p 411347 2018-05-24 10:20:01 1 0
建议电脑坏了的小伙伴别去兔巴，我的电脑被拿去检查，拿回来的时候电脑的壳有损伤，可能是被橇坏的，怀疑专业性，打电话给客服，硬说是我自己之前弄坏的，后来说不过就让我找物流小哥，物流小哥又推脱，总之互相甩锅，还好没在他们那修，但是自己平常很爱惜的电脑缺了一块还是很心疼😭。另外怀疑他们的报价，没确定是什么问题就收费是这个行业的规则嘛？

#p 411346 2018-05-24 10:19:09 1 0
请问下该如何解决闹钟响了室友比自己先醒的情况
（天生就没有那么容易醒
已经被室友说了好多次了

#p 411345 2018-05-24 10:18:19 1 0
破骑又没跑了

#p 411344 2018-05-24 10:17:18 1 0
求问理教附近哪里有打印店啊，给各位坐下了。

#p 411343 2018-05-24 10:12:43 1 0
校内最晚关门的打印店几点关门

#p 411342 2018-05-24 10:07:02 1 0
每次见到zara都一阵激动 想进去淘一堆衣服 然而每次都一件买不到 真的太挑风格了 颜值身高身材都不够🙃

#p 411341 2018-05-24 10:04:07 1 0
救救孩子！问一下大家通过学生会抵的15公里到了吗？洞主还没到呢

#p 411340 2018-05-24 10:01:19 1 0
有英美诗歌鉴赏的朋友嘛？请问这次的作业所说的文章我为什么总是找不到符合要求的啊😭大家都搜的什么关键字呀？以及感觉好难读，根本读不懂哭哭

#p 411339 2018-05-24 09:58:22 1 0
我求求能不能出结果了...

#p 411338 2018-05-24 09:57:45 1 0
114平台和热线上北医三院的号都满了……请问这种情况下六点去排号还有排到的希望吗？

#p 411337 2018-05-24 09:54:25 1 0
先前看十佳的时候丢了一顶帽子，去邱德拔也没有找到……但我实在是很喜欢，要不要重新买一顶一样的……不甘心，好难过……而且这个帽子还有点贵，才买了一个月不到……

#p 411336 2018-05-24 09:53:02 1 0
有没有养老一点的工作啊……钱少一点没关系……

#p 411335 2018-05-24 09:53:00 1 0
有偿求法律导论笔记！！！！！！！

#p 411334 2018-05-24 09:50:51 0 0
不是25号截止么？😫

#p 411333 2018-05-24 09:49:38 1 0
降转了，废了20分的原专业课，莫名有点惆怅

#p 411332 2018-05-24 09:49:27 1 0
本妹子弱弱地问一句:
有没有新传学院的学长学姐学弟学妹可以认识一下
直接加我微信 备注新传就行 😗😘🤗

#p 411331 2018-05-24 09:47:40 1 0
想问一下大家，之前没有考六级，四级还差一点达到保研要求，大三下考六级的话会不会影响保研资格啊，因为要交保研资料的时候教务还不会发六级成绩单，sigh。。。。。。

#p 411330 2018-05-24 09:45:36 0 0
我爱你。

#p 411329 2018-05-24 09:44:54 1 0
求小伙伴推荐纹眉地点～

#p 411328 2018-05-24 09:41:24 1 0
在自习去吧唧面包的同学，周围一堆人自习，你在那大声咀嚼是什么样的一种心态？

#p 411327 2018-05-24 09:38:19 0 0


#p 411326 2018-05-24 09:37:25 1 0
突然发现自己pb有时候超速了……？？？这个影响大吗？？

#p 411325 2018-05-24 09:25:19 1 0
感觉跟多女生戏还是挺多的，老是觉得别人喜欢自己……

#p 411324 2018-05-24 09:24:01 1 0
有想拼蕉下太阳伞⛱️的小可爱吗～

#p 411323 2018-05-24 09:21:51 1 0
有人出邱德拔或者康美乐的健身卡吗

#p 411322 2018-05-24 09:20:32 1 0
求推荐学校周边可通宵学习场所🤦🏻‍♀️

#p 411321 2018-05-24 09:18:52 1 0
这些话本身是想发在票圈的，但还是没有勇气，哪怕是分组可见，所以只能来树洞叨扰各位。
dz大一，今年下半年成年，这学期因为自己的取向很难过，学不下去习，甚至晚上都会做一些很奇怪的梦。我很认可自己的取向，我知道我没有任何问题。我不想这么遮遮掩掩地活着，我想出柜，但又害怕出柜后自己一个人承受不了压力。我害怕长大，我不想成年，因为自己觉得每长大一岁校园里比我大的哥哥就越少。我甚至会无数次想象自己找到心爱的人之后在票圈里发的文字，有认识的gay说我还那么小，怎么会想那么多，但是我是真的很难受啊，因为并不是每一个人都那么开明。在没有找到心爱的哥哥之前大概就只能这样遮遮掩掩地活着吧，想出柜又不敢出柜，sigh～

#p 411320 2018-05-24 09:17:39 1 0
经院的专硕怎么样？

#p 411319 2018-05-24 09:15:02 1 0
经院大一专业课都有什么呢？

#p 411318 2018-05-24 09:13:30 1 0
有人吃过松林的咸鸭蛋吗…今早dz买了一个臭死了…（是一直都这样吗？）吃了一口就没吃了。现在突然肚子好疼 不知道和鸭蛋有没有关系……

#p 411317 2018-05-24 09:12:26 1 0
这才是真的主场哨

#p 411316 2018-05-24 09:03:24 1 0
经双结果是不是已经定了？

#p 411315 2018-05-24 09:00:46 1 0
文史楼不开空调，真的合适吗

#p 411314 2018-05-24 08:53:38 1 0
在晋江文学城吃了堀鹿的粮，一本满足

#p 411313 2018-05-24 08:53:19 1 0
求问大家之前有参加过校庆跑“120”轨迹的活动么？为什么现在还没到账啊？怎么才能联系上活动负责人呢

#p 411312 2018-05-24 08:48:58 1 0
别删帖别举报！
你们当初为何来北大，没去清华呢？为何没考虑港澳大学，以及浙大，复交？

#p 411311 2018-05-24 08:42:15 1 0
好想知道大家怎么知道gay的存在
真诚想认识帅气的小哥哥啊～

#p 411310 2018-05-24 08:40:07 1 0
之前经常来图书馆三楼自习的女生，最近怎么不来了😭😭😭

#p 411309 2018-05-24 08:38:41 1 0
大一没有学过光华专业课，平转光华会压力很大吗？会不会影响实习和交换？甚至要延毕？

#p 411308 2018-05-24 08:38:33 1 0
大家知道有没比较近的环境比较好的书店 谢谢～（最近太需要给自己充电了

#p 411307 2018-05-24 08:37:08 2 0
不愿意就直接说不愿意，明着接受别人对你的好，又说自己对感情要求很高，完了又跑到树洞来骂别人，真是优秀啊。

#p 411306 2018-05-24 08:36:33 1 0
佩服室友的摇床、摔盆功力
👏👏您厉害，祝您万事如意

#p 411305 2018-05-24 08:35:41 1 0
不要轻易喜欢上一个谈过四次以上恋爱的人

#p 411304 2018-05-24 08:35:21 0 0
理教307有本遗落的Lolita

#p 411303 2018-05-24 08:34:09 1 0
一些不熟的同学
平时见面都黑着脸不理我
该期末了直接来要笔记了？
认真记了一学期笔记不想给你
谢谢配合！

#p 411302 2018-05-24 08:34:03 1 0
医学部的冷面好吃么👐👀

#p 411301 2018-05-24 08:29:34 1 0
万洞
大家体测补测的成绩都更新了么，看着自己未更新的成绩，有点慌

#p 411300 2018-05-24 08:21:43 1 0
求问听同学说pb一次最多10km是真的吗？
洞主还有20+km没跑完，次数倒是够了

#p 411299 2018-05-24 08:19:18 1 0
请问有没有人知道哪里可以修电脑啊？以及电脑内屏碎了大概换一个要花多少钱？

#p 411298 2018-05-24 08:18:40 1 0
这个军理课听的脑壳疼，笔记也跟不上。。。

#p 411297 2018-05-24 08:16:28 1 0
为什么有些妹子上厕所的时候要发出嗯嗯啊啊的声音…

#p 411296 2018-05-24 08:09:50 1 0
大家，求问怎么借投影仪呀

#p 411295 2018-05-24 08:08:11 1 0
史纲论文…字数多真的有益嘛？fyx班

#p 411294 2018-05-24 08:03:31 1 0
请问郭研经原…作业有几次要批分数呢？？？占比多少啊…错很多有关系吗

#p 411293 2018-05-24 08:02:42 1 0
健美操课 yrc老师每次都要迟到十几分钟🙄️

#p 411292 2018-05-24 08:00:35 1 0
想念，想念。

#p 411291 2018-05-24 07:59:16 1 0
有人知道从哪里可以借到投影仪吗？
这周五晚上想用

#p 411290 2018-05-24 07:49:42 1 0
心双出来了吗？怎么查不到呀

#p 411289 2018-05-24 07:42:00 1 0
想问一下在这个园子里时间比较久的大家！百度贴吧里的北京大学吧 里面真正是本校同学的比例大么？记得高一高二时候我的同学在贴吧里留地址，还被送了北大邮戳的明信片…应该是真正的北大学长or学姐送的吧？
不过现在觉得贴吧里真的很少有本校学生去了，真正的问题呀探讨呀都在未名bbs了～

#p 411288 2018-05-24 05:48:50 1 0
现在太阳就已经很大了

#p 411287 2018-05-24 05:06:04 1 0
求问本科毕业论文行距多少磅比较合适啊？

#p 411286 2018-05-24 04:17:10 1 0
拔完牙，一边流血，一边吞下，一边睡觉⋯⋯会怎样，会不会失血过多

#p 411285 2018-05-24 03:59:37 1 0
【急求游戏好友】啊啊啊啊啊啊 气死了 有没有王者荣耀卡在黄金1的同学 我已经卡了4天了 要疯了 求加微信 我不坑 也求你不坑 啊啊啊 我玩狂铁 和周瑜 wechat 13401003910

#p 411284 2018-05-24 03:42:58 1 0
肝到要死了……晚安

#p 411283 2018-05-24 03:34:47 1 0
#411280

#p 411282 2018-05-24 03:16:38 1 0
假如你是弯的，
假如我是直的。
假如你没男朋友，
假如我有男朋友。
对你的喜欢从来只能小心翼翼地藏着，一点都不敢露出来。甚至不敢再和你接触，生怕漏了馅。
爱是想要触碰又缩回手。

#p 411281 2018-05-24 03:12:08 1 0
反复拷问自己，发现好像真的喜欢上你了，从以前离京的欣喜若狂，到如今要去一个你不在的地方，看不到你都会患得患失，我这样是不是不够酷了

#p 411280 2018-05-24 03:03:35 1 0
还在肝的朋友让我看到你们的双手！

#p 411279 2018-05-24 02:58:48 1 0
爱情真是个奇怪的东西 当初走不下去了分的手 时间慢慢流逝 你慢慢开始只记得她的好 只记得那些快乐的过往 只记得自己的不好 她的每一次出现都那么美 让你心驰神往 然后你完全想不起来当初为什么分手

#p 411278 2018-05-24 02:32:32 1 0
挑战杯结果什么时候出？

#p 411277 2018-05-24 02:29:38 1 0
一直很想发个树洞，但是总是不知道从何说起。
本学期过得非常的丧，原因是上个学期末还一起开开心心约溜冰的小姐姐，经过一个寒假就对我冷若冰霜。我就感觉很难受，很费解，也特惶恐。她说不想和我有什么接触，就普通朋友。但是我就不信，我总觉得她在说什么假话，于是我就开始疯狂做阅读理解，她的每个蛛丝马迹我都想弄明白背后的意思。听起来很累很愚蠢，但是我坚持了几个月，还挺乐此不疲的。直到前不久和小姐姐之间的关系彻底GG，我才发现这种行为是多么的...搞笑，想想还挺尴尬的。
然后我就想，这一切到底是如何走到了今天这个样子，我明明感觉到那时候她是喜欢我的，至少是有好感的。我翻来覆去的回忆每一个细节，我其实知道那时候她正处于感情的动摇期，只是我不愿意去想这件事，自己在蒙蔽自己罢了。那个时候我就应该对她好一点，温柔一点，不要求什么感情上的回报，也许结果就不是这样了。但是那时候我却天天找她说无聊的话，试图表达自己的情意，因为她的冷淡生气，从未去体会她的纠结和痛苦。想想也实在是笨拙又自负了。
从小到大喜欢过很多人，也被很多人喜欢过。但是从来没有一次，甚至一个瞬间有这一次这般强烈，我觉得她就是我关于爱情的所有梦想，哪怕是她的一个剪影都让我难以自控的心旌摇曳。然而就沦落到今天这种近乎决裂的境地，我自作聪明的争取了很久，但实际上把她推的更远了，实在是令人无奈又痛苦，可是越痛苦好像就越喜欢，可能就是这种受虐体质吧，真是无解。
瞎几把打了一大堆，实在是没地方倾诉只好发在树洞里，就这样吧，希望不会被她看见。

#p 411276 2018-05-24 02:25:57 1 0
@411275

#p 411275 2018-05-24 02:25:36 1 0
@411276

#p 411274 2018-05-24 02:20:06 2 1
孤独让人失眠

#p 411273 2018-05-24 02:18:47 1 0
拔了牙肿得像猪一样，还睡不着sigh

#p 411272 2018-05-24 02:14:31 1 0
为什么我不睡觉

#p 411271 2018-05-24 02:13:38 1 0
鼓起勇气给英语课上注意了一学期的女孩子发了好友申请
虽然不知道下一步要怎么做
但这学期就要过去了错过就太遗憾

#p 411270 2018-05-24 02:05:16 0 0
And now I’m all alone again
Nowhere to turn nowhere to go to
Without a home without a friend without a face to say hello to
And now the night is near
And I can make believe he’s here

Sometime I walk alone at night
When everybody else is sleeping
I think of him and I’m happy with the company I’m keeping
The city goes to bed
And I can Live inside my head

#p 411269 2018-05-24 01:59:23 1 0
吃鸡是不可能吃鸡的，这辈子都不可能吃鸡的
就像这辈子都不可能好好学习一样

#p 411268 2018-05-24 01:49:31 1 0
找一个喜欢网游的小姐姐一起组队吃鸡，网吧开黑那种，LOL也行，有相同爱好的小姐姐快来组队

#p 411267 2018-05-24 01:49:24 1 0
如果你也在刷夜写论文，那么，加油。一定能写完的:)

#p 411266 2018-05-24 01:49:22 1 0
宿舍的海尔洗衣机全都挂了？？？收不到验证码

#p 411265 2018-05-24 01:47:02 1 0
为啥五月份压力已经这么大了 申请季还得了啊 大三狗们！

#p 411264 2018-05-24 01:45:57 1 0
晚安么么哒～

#p 411263 2018-05-24 01:43:48 1 0
罪恶的一夜

#p 411262 2018-05-24 01:43:23 1 0
睡不着，一直都在想学姐，已经打定主意离她远点，今天还是忍不住主动说话了。风轻云淡的一句话却是翻来覆去才发出去的。

#p 411261 2018-05-24 01:41:47 1 0
看看情感故事就睡吧
411108
411144
411163

#p 411260 2018-05-24 01:40:42 1 0
感觉根本克服不了自己对食物的焦虑…
很想减肥 就想每天中午吃沙拉晚上吃水果
但是就会很焦虑地想吃东西 其实根本不饿 也没有觉得这个东西很好吃 但是就是想点外卖 想买 然后就吃 然后更胖更焦虑
很怕自己之后发展出不好的问题
不知道怎么办了
而且如果不控制的话 就会真的吃很多 会很想吃夜宵
怎么办啊？真心求助！有没有有过类似经历的

#p 411259 2018-05-24 01:38:55 1 0
经院的专硕怎么样？

#p 411258 2018-05-24 01:37:30 1 0
很喜欢今天这种everything in control的感觉，虽然知道会很快被打脸哈哈哈～字母君们night！

#p 411257 2018-05-24 01:35:14 1 0
哎，还是树洞找个小姐姐聊天吧

#p 411256 2018-05-24 01:33:51 1 0
411256

#p 411255 2018-05-24 01:32:58 1 0
脆皮鸭真好吃呜呜呜
可是没勇气加脆皮鸭交流群
sigh

#p 411254 2018-05-24 01:31:20 1 0
我第一次看树洞诶！是因为今天有师弟告诉我有人在树洞里发了我的照片说是漂亮的小姐姐。第一次被树洞了真的开心！

#p 411253 2018-05-24 01:29:14 1 0
这星期毛老师心概有布置作业吗

#p 411252 2018-05-24 01:29:10 1 0
室友水果没扔掉长虫了(第三次 其他室友表示OK 理解无能

#p 411251 2018-05-24 01:28:33 1 0
有男票，但是偶尔想和别的男生说说话喝喝酒

#p 411250 2018-05-24 01:25:21 2 1
被动熬夜久了很想杀室友 真的

#p 411249 2018-05-24 01:24:38 1 0
深夜翻树洞 还是不太相信 贵校真的有辣么多gay嘛

#p 411248 2018-05-24 01:18:25 1 0
深夜 翻来覆去睡不着

#p 411247 2018-05-24 01:17:21 1 0
深夜了，大家可以说说，你最深切的一次恐惧是什么吗？你最害怕什么发生吗？

#p 411246 2018-05-24 01:14:16 1 0
已经挂了6学分，这学期的6学分很有可能会再挂。认真思考被退学了之后要怎么办。🤔竟然迷之平静。

#p 411245 2018-05-24 01:13:57 1 0
深夜树洞，数学真的学不好……上课也好好听了，理科大佬大腿也抱了，书也读了上面的性质也跟着证了。抢了一学期的第一排中间，记了一大本笔记外加整了一大本错题，但是该不会还是不会……这道题会了，换下一道照样一脸懵逼_(:3」∠)_
努力了一学期，最后70+……最上心花最多时间的科目给我一个最低分，可以说是很不开心了嘤qwq

#p 411244 2018-05-24 01:12:01 1 0
心态崩盘
充电器才买几个月又坏了
好贵啊QAQ我也有好好用为什么又坏了QAQ
哭泣

#p 411243 2018-05-24 01:09:55 1 0
我是那种很主动的女生 遇到喜欢的就一定会上 可是上一段恋情以后 再也没遇到心动的了

#p 411242 2018-05-24 01:08:55 1 0
哎，树洞里果然都是没什么故事的大一小朋友哎

#p 411241 2018-05-24 01:07:15 1 0
感觉根本克服不了自己对食物的焦虑…
很想减肥 就想每天中午吃沙拉晚上吃水果
但是就会很焦虑地想吃东西 其实根本不饿 也没有觉得这个东西很好吃 但是就是想点外卖 想买 然后就吃 然后更胖更焦虑
很怕自己之后发展出不好的问题
不知道怎么办了
而且如果不控制的话 就会真的吃很多 会很想吃夜宵

#p 411240 2018-05-24 01:06:31 1 0
树洞的小哥哥小姐姐们，dz想听故事了，有想讲故事的小哥哥小姐姐吗？

#p 411239 2018-05-24 01:06:18 1 0
没法内生正能量，还有严重内耗，怎么破？

#p 411238 2018-05-24 01:06:11 1 0
不会写论文，想哭😭

#p 411237 2018-05-24 01:06:04 1 0
那时候他告诉我 他心里有多难过 他告诉我他不会和别人分享自己的内心世界 他告诉我他没有办法忍受自卑带给他的折磨 他告诉我表面快乐心里不一定就好受 他的自卑让他不能跟着心走
自卑所带来的心理障碍真的那么不可逾越吗

#p 411236 2018-05-24 01:05:59 0 0
就算不談戀愛大家也要做自己的小仙女或男子漢哇～

#p 411235 2018-05-24 01:05:06 1 0
哪位小可爱有北大ppt模板呢？在线等👐

#p 411234 2018-05-24 01:04:51 1 0
补了逃耻心情久久不能平静……
啊也太甜了吧！
好想找一个平匡先生一样的男朋友啊！

#p 411233 2018-05-24 01:04:29 1 0
zxy，想你了…居然梦到你了

#p 411232 2018-05-24 01:04:03 1 0
树洞的小哥哥小姐姐们，dz想听故事了，有想讲故事的小哥哥小姐姐吗？

#p 411231 2018-05-24 01:03:00 1 0
虽然睡前护肤包括化妆水a→化妆水b→精华→眼霜→乳液 但是这么晚睡觉也没啥用吧😂

#p 411230 2018-05-24 01:02:21 1 0
我已经在想明天点什么奶茶了，想喝点新的大家推荐一下呗！

#p 411229 2018-05-24 01:01:38 1 0
花时间在化妆 穿搭上 感觉脱单就会容易很多了啊
等不那么忙的时候 一定要好好打理自己！

#p 411228 2018-05-24 01:01:10 1 0
树洞的小哥哥小姐姐们，dz想听故事了，有想讲故事的小哥哥小姐姐吗？

#p 411227 2018-05-24 01:00:42 1 0
大家在树洞都被禁言过几次了？dz大一，三月份开始玩树洞，已经被禁了六次了......

#p 411226 2018-05-24 00:59:15 1 0
王嘉尔的声音好难听啊。。。。

#p 411225 2018-05-24 00:58:01 1 0
真.君生我未生

#p 411224 2018-05-24 00:55:57 1 0
刚躺到床上，一种要窒息的压抑感...晚安

#p 411223 2018-05-24 00:53:26 1 1
有没睡的小姐姐来聊天么......🙃

#p 411222 2018-05-24 00:51:41 1 0
pb那里徽章列表出现成绩合格徽章应该就算搞定了吧

#p 411221 2018-05-24 00:51:16 1 0
果然又是我想太多

#p 411220 2018-05-24 00:51:04 1 0
沉迷于和一个人的skinship，暧昧又肆无忌惮

#p 411219 2018-05-24 00:47:31 1 0
讲真哦陪女朋友看恐怖片真的好吗……本来她吓得躲在你怀里然后起反应了，突然被猛的一吓🌚没毛病也被吓出毛病来……

#p 411218 2018-05-24 00:46:36 1 0
咱们学校有les脱单群吗_(:з」∠)_

#p 411217 2018-05-24 00:46:06 1 0
如果一个人在旧门户里能查到但新版里面的人员查询里面没有说明什么
我高考完之后就联系不上这个学长了所以很慌

#p 411216 2018-05-24 00:45:42 0 0
这个点敲键盘噼里啪啦不管你是打游戏还是写论文都请你原地爆炸好吗

#p 411215 2018-05-24 00:44:42 2 1
为啥昨天约小学弟的洞会被举报禁言【气

#p 411214 2018-05-24 00:44:17 2 1
有没有小姐姐来谈个恋爱什么的_(:з」∠)_

#p 411213 2018-05-24 00:44:16 1 0
请问周二毛老师心概布置了作业吗……
生病吊水所以没去上课……

#p 411212 2018-05-24 00:40:47 1 0
好想男朋友啊，来陪了我一个月，今天他回家去了……哎好想他呀，我真是太娇气了

#p 411211 2018-05-24 00:40:25 1 0
求问万洞量化历史研究这个课怎么考试啊？选的人太少心慌慌

#p 411210 2018-05-24 00:36:28 1 0
体测补测的各位成绩出了吗

#p 411209 2018-05-24 00:35:07 1 0
越长大越孤单吗？
祝我生日快乐🎂

#p 411208 2018-05-24 00:34:34 1 0
想认识一下跟我一样粉CDC的朋友！

#p 411207 2018-05-24 00:33:23 1 0
大家觉得男女之间怎样才是正常的交往呢？
约饭约自习怎样🤔 会显得有些暧昧吗

#p 411206 2018-05-24 00:33:15 0 0
一个老学姐暗搓搓地发树洞：今天在二教看到hyt上楼梯，是真的好看🙈希望妹子越来越好～

#p 411205 2018-05-24 00:33:07 1 0
室友今晚老让我摸他胸...他这是怎么了...

#p 411204 2018-05-24 00:32:20 1 0
索尼的那个dpt rp1电纸书好用嘛

#p 411203 2018-05-24 00:29:19 1 1
真的真的真的求问
全家的自助打印机坏了吗？
咋办咋办咋办咋办
不知道该咋办了......

#p 411202 2018-05-24 00:29:06 2 3
深夜玩个小游戏吧！

#p 411201 2018-05-24 00:28:57 1 0
就问一下还没睡的人
之前跟自己无话不谈的姑娘
最近连续一星期都对你爱搭不理 你说很多对面回复三两个字 有时候干脆不回复
为什么？
唉这种感觉真的好差诶
是不是我也该不找她说话不关注她票圈了啊

#p 411200 2018-05-24 00:28:09 0 0


#p 411199 2018-05-24 00:27:15 1 0
舍友每天0:00固定要唱歌一个小时，声音还特别大，沟通了也没用🌚

#p 411198 2018-05-24 00:27:14 1 0
有没有要毕业的学长学姐出电动车🛵的哇～

#p 411197 2018-05-24 00:22:50 1 0
依稀想起去年军训时候，那个约吻的小姐姐

#p 411196 2018-05-24 00:21:54 1 0
躺在床上好想哭
但是又哭不出来
想起来桌上还有一瓶酒
但是我怕 怕喝完了之后会控制不住自己吵到室友

#p 411195 2018-05-24 00:20:12 1 0
好像对生活没有热情了 浑浑噩噩的
内心深处还在渴望生活得热烈一些 但最后只是躺在床上 枯燥地无所事事地划着手机就过完了一整天 甚至作业甚至日记也找不到力量去写
可能一直以来都在通过最亲近的人来感受世界，我知道不应该如此，但亲近的人离去了之后我才反应过来。太阳下山之后，夜莺才发现天空中一片云朵也没有了。
Sigh

#p 411194 2018-05-24 00:16:11 1 0
男人都是大猪蹄子。
以后我还是找个小姐姐去国外结婚吧。

#p 411193 2018-05-24 00:16:01 1 0
女生是不是都特希望被宠着啊？生怕化了那种。

#p 411192 2018-05-24 00:15:05 1 0
喂，宿舍穿裙子那哥们儿，最近买了啥新款啊？放图给我们看看啊

#p 411191 2018-05-24 00:14:40 1 0
我今天超级超级思念小哥哥 但是他最近很忙

#p 411190 2018-05-24 00:12:33 1 0
想请问一下大家…军训缓3年会不给毕业么QAQ？今年看起来又要缓了…

#p 411189 2018-05-24 00:11:41 1 0
认识一个清华美院的女生，似乎挺有水平的，不像我老家那种，为了躲避文化课考试而学美术

#p 411188 2018-05-24 00:08:08 1 0
有小姐姐聊天吗*٩(๑´∀`๑)ง*

#p 411187 2018-05-24 00:07:03 1 0
说说你认为食堂里最难吃的东西，我投学五桂林米粉窗口的鸡肉炒河粉

#p 411186 2018-05-24 00:06:11 1 0
祝我生日快乐🙈😊

#p 411185 2018-05-24 00:05:20 2 0
每次打开iPhone用校园网都要重新连接一次，突然就这样了，以前是自动连接的。请问万洞有什么解决办法吗

#p 411184 2018-05-24 00:04:42 1 0
是我睡太早了吗？被吵得完全没办法睡

#p 411183 2018-05-24 00:04:35 1 0
万洞 校内哪里还有比较靠谱的修电脑的地方吗 光驱出了点问题…… 但是信科青协最近有没有修电脑的安排……

#p 411182 2018-05-24 00:03:19 1 0
求自行车～有木有出二手自行车🚲的盆友，dz想求～不必太好的那种，骑着基本舒服就行(ง •̀_•́)ง洞内微信

#p 411181 2018-05-24 00:02:44 1 0
窒息，该来的不来，不该来的又…

#p 411180 2018-05-24 00:01:40 1 0
听说女生最头疼闷骚型的男生...感觉自己就是闷骚型的咋办...而且还无意间冷漠到了不少人...

