#p 310151 2017-12-16 20:57:14 2 -1
还是想撸...

#p 310150 2017-12-16 20:56:20 1 -1
想要一个男票，有肉手感好的哪种

#p 310149 2017-12-16 20:50:44 1 -1
请问新太阳地下2楼是做什么的呀

#p 310148 2017-12-16 20:49:36 1 -1
Hello World!

#p 310147 2017-12-16 20:44:28 1 -1
为什么我的PB的减免里程没有到账，心里面好方～～有同学能解释一下吗～

#p 310146 2017-12-16 20:41:26 1 -1
180出olay全新30ml光感小白瓶
要的留联系方式

#p 310145 2017-12-16 20:39:57 2 -1
大家的健身房抵卡都到账了吗？我好慌

#p 310144 2017-12-16 20:39:47 1 -1
star6
NSD 晚会
Lalaland 主题曲
让我
又想起了你…

晚会结束后去自习吧
以期
能见到你的身影…

#p 310143 2017-12-16 20:35:39 1 -1
【抢红包啦！】快领！长按复制这句话，打开最新版支付宝就能领取！越RS悦馨毅41d9

#p 310142 2017-12-16 20:34:37 0 -1
我这两百斤天天嚷嚷着减肥的猪室友，周周出去大吃大喝，十天半个月健身一次，回来就要大吃一顿犒劳自己。这样的还想减下来我就真服你。天天照镜子嫌自己胖，心里真的没逼数吗？

#p 310141 2017-12-16 20:27:49 1 -1
有德语系的同学吗

#p 310140 2017-12-16 20:22:17 0 -1
有好朋友的单身狗

#p 310139 2017-12-16 20:22:06 1 -1
28楼2楼厕所的怎么老是有人把翔拉到外面，是低能吗

#p 310138 2017-12-16 20:19:26 1 -1
修车的搬到哪里了，我tm费老大劲把车推到图书馆结果只剩张沙发了他说

#p 310137 2017-12-16 20:17:26 1 -1
出一张明晚8.00的寻梦环游记电影票，想要的联系我～妹子优先^ _ ^

#p 310136 2017-12-16 20:09:11 1 -1
我多恨自己不够潇洒。

#p 310135 2017-12-16 20:00:41 1 -1
六点半标新立异理发店那个脸上痘痘有点多的帅哥。 看到认识一下呀。 我是自己吹头发的那个。

#p 310134 2017-12-16 19:58:52 1 -1
pb查询里程的网站是哪个？谢谢！

#p 310133 2017-12-16 19:56:45 1 -1
面容姣好的女孩子眼镜都长到了天上去，摘自北大bbs

#p 310132 2017-12-16 19:50:54 1 -1
【邀你瓜分10亿吱付寶红包】赶快来抢！长按复制这句话，打开最新版支付宝就能领取！n铭祥利K帆53振巧

#p 310131 2017-12-16 19:45:50 1 -1
gsm16名字是两个字的女神你腿真细 长得真好

#p 310130 2017-12-16 19:37:14 1 -1
组乐队 流行音乐风格 缺吉他架子鼓贝斯

#p 310129 2017-12-16 19:34:35 2 -1
谈了四年的女票跟我摊牌出柜了，这才两三天，把我忘的一干二净，好难受...

#p 310128 2017-12-16 19:30:32 1 -1
出一张明晚8点寻梦环游记，座位在中间，有要的吗？

#p 310127 2017-12-16 19:28:38 1 -1
法学院的古熙雯同学有男朋友了吗？上高数课觉得小姐姐漂亮诶。

#p 310126 2017-12-16 19:22:09 1 -1
怎么还是总有傻逼往厕所垃圾桶扔剩饭😊真恶心🤢

#p 310125 2017-12-16 19:18:00 2 -1
今晚准备5公里pb，有需要代刷的吗

#p 310124 2017-12-16 19:17:43 1 -1
支fu寶狂发十亿红包！快领！红包可在实体门店付款时抵扣，长按复制此消息，打开最新版支付宝就能领取！吱口令:亭N瀚鹤B辉儒易瀚巧

#p 310123 2017-12-16 19:15:12 1 -1
没来由地想起去世的外公
没来由地哭成狗
死亡就是这样吗
一点办法也没有

#p 310122 2017-12-16 19:12:54 1 -1
有人每天22:30之后去跑pb也记录上了吗？还是会无效？

#p 310121 2017-12-16 19:10:27 1 -1
pb一下子多了25km……然而我也只有新生杯抵了15km啊，有人是类似情况吗

#p 310120 2017-12-16 19:08:08 2 -1
谈了四年的男票跟我摊牌出柜了，这才两三天，把我忘的一干二净，好难受...

#p 310119 2017-12-16 19:05:08 1 -1
痱子帅气登场

#p 310118 2017-12-16 19:04:30 1 -1
pb截止到明天22:30 但是请问每天的时间有限制吗？不记得了 也要22:30之前吗？

#p 310117 2017-12-16 19:03:17 1 -1
pb记录在今天多出来8公里，但今天根本没去跑步......而且没有轨迹，细思恐极...

#p 310116 2017-12-16 19:02:53 1 -1
瓜分10亿吱富寶红包！赶快来抢！红包可在实体门店付款时抵扣，长按复制本消息，打开最新版支付宝就能领取！月赫晨迅Xf茗杰创静

#p 310115 2017-12-16 19:01:40 1 -1
求跑pb
还有8km
价钱好商量

#p 310114 2017-12-16 18:58:50 0 -1
不知道有没有女票，不敢撩

#p 310113 2017-12-16 18:57:54 1 -1
昨天风好大，昨天阳台上晾的内衣👙都被风不知道刮到哪去了

#p 310112 2017-12-16 18:57:08 1 -1
Gee！
Fitz又要杀Daisy吗！
时空线好乱啊！

#p 310111 2017-12-16 18:55:16 1 -1
求问万洞，现在三教四教占教室，需要用那个新的系统预约吗？

#p 310110 2017-12-16 18:53:47 1 -1
嘛，视奸很正常，不小心留下赞就尴尬了

#p 310109 2017-12-16 18:49:56 0 -1
原谅è再发一遍！

#p 310108 2017-12-16 18:49:22 1 -1
请问这是怎么回事？给qq邮箱发邮件没问题，但是想给自己发就会被退信…

#p 310107 2017-12-16 18:48:37 1 -1
请问明天三教教室还有考试或培训吗？可以自习吗？谢谢🙏

#p 310106 2017-12-16 18:48:23 1 -1
pb上的记录不够数，但是有三次失效的报给老师了，应该没事吧

#p 310105 2017-12-16 18:46:39 1 -1
好难过啊
那些能遇到一个彼此喜欢的人的人
上辈子是拯救了银河系吧
我喜欢的人不喜欢我
喜欢我的人我不喜欢
……

#p 310104 2017-12-16 18:43:58 1 -1
坐标外院，看票圈吐槽四六级笑出声😂

#p 310103 2017-12-16 18:39:18 1 -1
北大南门常安福宾馆，12月30号到1号节假日三天两晚,今有事欲低价转让，有意者联系

#p 310102 2017-12-16 18:35:57 1 -1
求问洞友，有人用过wordsunny的文书修改吗？

#p 310101 2017-12-16 18:29:19 1 -1
女孩子胖瘦和胸大胸小是没关系的吧🌚

#p 310100 2017-12-16 18:27:43 1 -1
要是没有妈妈 大概也能无牵无挂
我只能尽力保持活着
却不能像她希望的那样开心地活着

#p 310099 2017-12-16 18:23:02 1 -1
和男神尬聊了十几分钟 还不如不聊 唉

#p 310098 2017-12-16 18:22:41 1 -1
约自习，♂

#p 310097 2017-12-16 18:21:54 1 -1
【邀你瓜分10亿zhi付宝红包】快领！长按复制本消息，打开最新版支付宝就能领取！口令:淼巍宗馨1亮5h育迈

#p 310096 2017-12-16 18:16:16 1 -1
有没有干净又深沉的男孩子让我去爱

#p 310095 2017-12-16 18:14:10 1 -1
有人参加过ucla暑研项目吗， 想问一下面试会有哪些内容

#p 310094 2017-12-16 18:10:01 1 -1
觉得星座有时貌似有道理……男票天蝎，真的没见过那么腹黑记仇爱恨都非常极端的人

#p 310093 2017-12-16 18:02:57 1 -1
翻译时突然想不起来岛屿的单词，卡了五分钟最后还是没想出来。结果出来后一吹冷风，妈蛋，想起来了😭气死姐姐了😤

#p 310092 2017-12-16 18:02:56 1 -1
如果我现在没有追你 你不要着急呀 信科大三的实习课lab实在太烦了w 等等我

#p 310091 2017-12-16 18:02:28 1 -1
有人知道艺院翁建青老师的Office Time或者联系方式吗？

#p 310090 2017-12-16 17:57:03 1 -1
unsalted lake ☺

#p 310089 2017-12-16 17:54:21 1 -1
反正生病了也没有人会关心，睡觉吧睡觉吧

#p 310088 2017-12-16 17:50:32 1 -1
自己本来过得挺惨的了，打电话跟爸妈哭诉一下，还要被他们说让他们操心了，太娇气不懂事，绝望，不被人理解的惨比惨本身惨多了

#p 310087 2017-12-16 17:48:50 1 -1
不知道你看不看的到，我来找一个叫小白的😌

#p 310086 2017-12-16 17:47:37 2 -1
大家都考的哪个湖？

#p 310085 2017-12-16 17:46:09 1 -1
想拍照😔

#p 310084 2017-12-16 17:45:49 1 -1
PB具体什么时候截止

#p 310083 2017-12-16 17:45:44 1 -1
学校内有哪些地方适合刷夜吗 求推荐

#p 310082 2017-12-16 17:45:36 1 -1
昨晚的共享经济形策讲座 感想怎么提交哇

#p 310081 2017-12-16 17:40:18 2 -1
。。还没啪过男朋友就提出以后换妻的事。。什么事儿啊这都。。

#p 310080 2017-12-16 17:35:47 1 -1
六级已凉

#p 310079 2017-12-16 17:35:00 1 -1
现在的天是蓝紫色的，真好看

#p 310078 2017-12-16 17:33:16 1 -1
六级考试，最悲伤的应该是，突然忘记湖怎么翻译了😢

#p 310077 2017-12-16 17:29:28 1 -1
课程评估真是又臭又长

#p 310076 2017-12-16 17:25:48 1 -1
有时候很矫情地在想 希望你赶紧结婚 让我为这件事再尽情崩溃一次 以后就再也不会想起 也不会总觉得你还会回来

#p 310075 2017-12-16 17:11:21 1 -1
学校各大食堂有什么软的东西可以吃(；′⌒`)dz戴牙套完全不能嚼东西 只能把红薯这样的东西弄成小块直接吞…

#p 310074 2017-12-16 17:07:47 1 -1
昨晚元培晚会的微胖版angelababy有男票嘛（姜黄色毛衣牛仔裤的小姐姐

#p 310073 2017-12-16 17:07:14 1 -1
还是查不到健身房的里程奖励。。。

#p 310072 2017-12-16 17:01:26 1 -1
哪里能修车，图书馆的没了

#p 310071 2017-12-16 17:01:03 1 -1
图书馆图书到期不还会怎么样。。。貌似超时两个月了😭

#p 310070 2017-12-16 17:00:00 1 -1
诚挚地请求会教笨孩子学数学的哥哥姐姐T^T 学的是数D 但是很差劲 马上要考试了 希望可以再补救一把！价格真的真的好商量 有意的学长学姐请留个联系方式😭

#p 310069 2017-12-16 16:56:51 2 -1
算了下加上机票和电子产品什么的自己一年能花六万多qaq

#p 310068 2017-12-16 16:55:56 1 -1
觉得自己简直是个傻子

#p 310067 2017-12-16 16:52:53 1 -1
45、46楼附近是哪个变态在拿音响外放发廊歌啊……好吵……

#p 310066 2017-12-16 16:51:49 1 -1
P大有wow PVP玩家吗🌚 好想找个人一起打竞技场

#p 310065 2017-12-16 16:47:00 1 -1
垃圾放在箱子里摆在宿舍门口想晚上出去吃饭的时候顺便扔了，结果纸箱又被清洁阿姨收走，零散的垃圾全被掏出来搁在门口，就很气啊。一个纸箱几分钱？？？至于吗？！

#p 310064 2017-12-16 16:40:40 1 -1
大家写一篇论文要用多久呢

#p 310063 2017-12-16 16:38:13 1 -1
为什么一天都不回消息

#p 310062 2017-12-16 16:37:48 1 -1
想要哲学系韩国小姐姐的微信..

#p 310061 2017-12-16 16:36:38 0 -1


#p 310060 2017-12-16 16:33:39 1 -1
哪里能修车，图书馆的没了

#p 310059 2017-12-16 16:28:45 1 -1
寒假还有三十天。

#p 310058 2017-12-16 16:23:32 1 -1
求问火车票优惠区间要怎么改呀

#p 310057 2017-12-16 16:21:55 1 -1
请问有人出一张24号的宫崎骏音乐会的票吗？

#p 310056 2017-12-16 16:17:29 1 -1
大家去哪洗羽絨服呀 全家旁邊那家洗衣店好嗎價格如何

#p 310055 2017-12-16 16:16:47 1 -1
求问孙栩老师的文计上机是只考word excel 和 PowerPoint 吗

#p 310054 2017-12-16 16:13:07 1 -1
jy16chw小哥哥有没有脱单呀🙈🙈🙈

#p 310053 2017-12-16 16:10:51 1 -1
我要修车，很着急，后轮论坛被人剪了

#p 310052 2017-12-16 16:10:10 1 -1
哪里有修车，图书馆的没了

#p 310051 2017-12-16 16:05:04 2 -1
大家都在做什么有趣的事情呢

#p 310050 2017-12-16 16:02:10 2 -1
所以到底有没有四六级旷考下个季度不能考这一说

#p 310049 2017-12-16 16:02:08 1 -1
求问pb越野长跑的5km大家都到账了吗？

#p 310048 2017-12-16 15:52:28 3 -1
小姐姐们有没有遇到过要包养自己或者仅因为看照片好看就要送礼物的人呀…虽然都拒绝了，但是真的是有点心动

#p 310047 2017-12-16 15:48:00 1 -1
今天牵了喜欢的妹子ww

#p 310046 2017-12-16 15:47:45 1 -1
其实有钱确实有条件变得更漂亮，可以穿更漂亮的衣服，用好一点的护肤品，用高级化妆品，在人群中也会更显眼一点的。来自一个非常不显眼，每个季节各两套服装轮流穿，都穿了好几年的贫民窟女孩👧

#p 310045 2017-12-16 15:41:35 1 -1
求问万洞👀如果之前在教务部申办国成绩单忘记去领了，之后能直接去领吗？还是需要重新申办🙈

#p 310044 2017-12-16 15:36:36 1 -1
长不高，蓝瘦

#p 310043 2017-12-16 15:36:01 1 -1
待遇好，工作好有幸福感

#p 310042 2017-12-16 15:30:26 0 -1
想知道自家男朋友在别人眼里是什么样子的人
感觉自己的小宝贝没那么多人欣赏真是可惜呢
但是也是一种幸运啊。

#p 310041 2017-12-16 15:26:54 1 -1
外出同宿=默认可啪吗？

#p 310040 2017-12-16 15:24:09 1 -1
妈呀大四老学姐了突然感到了学长光环！对一个不曾谋面的学长开始冒粉红泡泡！哈哈不过也只是自己瞎想想，学长才不会看上我呢，不过倒是给了我一个努力申到学长所在学校的动力！至少我要去那个校园，见他一面嗯！

#p 310039 2017-12-16 15:20:35 1 -1
申请暑研之类的用到的邮箱用学校邮箱好啊还是gmail好啊

#p 310038 2017-12-16 15:20:22 1 -1
28楼，我求你们了，我认输了，你们赶紧打完电钻好不好 😤😤😤

#p 310037 2017-12-16 15:13:53 1 -1
28楼求你了，一次性电钻打完吧😂😭我要睡会

#p 310036 2017-12-16 15:13:47 1 -1
求问今天下午的行策讲座在哪个教室哇，一脸懵逼

#p 310035 2017-12-16 15:10:13 1 -1
突然想起来要考六级！然而好像已经开考了…弃考有什么后果吗？

#p 310034 2017-12-16 15:09:19 1 -1
分手一年多了，还是会想你。

#p 310033 2017-12-16 15:06:34 1 -1
学校现在哪里能修车，图书馆门口的也没了

#p 310032 2017-12-16 15:05:28 1 -1
那个什么48野鸡组合戏怎么这么多😂

#p 310031 2017-12-16 15:02:37 1 -1
卤煮明明很好吃嘛，而且分量足还有营养，为啥被很多人嫌弃?

#p 310030 2017-12-16 14:58:28 2 -1
还是不明白 浪欧的歌剧作业老师不让写学术方面不让写观后感那还能写啥

#p 310029 2017-12-16 14:51:18 1 -1
今天才知道，喜欢的人有女朋友了。好难过，不过就这样子解脱了吧，给自己一个理由不去想他。

#p 310028 2017-12-16 14:46:41 0 -1
这橙子皮真TM难吃

#p 310027 2017-12-16 14:46:11 1 -1
图书馆一次最多借几本？

#p 310026 2017-12-16 14:45:16 1 -1
九九八十一
有字母菌在听嘛~这是dz单曲循环得最久的一首了，并且仍然想要一直单曲循环下去。晚上一定要听几遍才能心满意足地去💤。

#p 310025 2017-12-16 14:44:16 1 -1
我去裸考六级了，考完回来穿衣服

#p 310024 2017-12-16 14:36:40 1 -1
写祝福时写得情深意切，伤害朋友却眼睛都不眨，现在来秀人设，有意思吗🙃

#p 310023 2017-12-16 14:29:47 0 -1
这个图片有什么寓意 叫什么名字？

#p 310022 2017-12-16 14:29:13 1 -1
每次重装一个ubuntu都以为就可以一直这样好好的用下去了，结果每次没两天就会出现各种问题，为什么这个世界就不能友好一点😭😭😭

#p 310021 2017-12-16 14:28:37 1 -1
😢😢😢😢😢😢😢😢
收到了生日礼物却因为各种各样的原因连一块蛋糕都没办法留给送生日礼物的人。
想哭。觉得自己太糟糕了

#p 310020 2017-12-16 14:26:20 1 -1
在教学楼过夜是一种怎样的体验

#p 310019 2017-12-16 14:24:50 0 -1
紧急扩散！衡水孙敏侥！你的火车票掉了！

#p 310018 2017-12-16 14:19:42 1 -1
形策讲座是在理教109嘛 为啥没开门啊啊啊啊

#p 310017 2017-12-16 14:18:35 1 -1
请问学校周边除了东方美悦和燕园毁发，还有哪个比较好的理发店?谢谢！

#p 310016 2017-12-16 14:16:20 1 -1
几个快递感觉就中通派件最速度，想给张道忠发锦旗hhh尤其是韵达小哥你学习一下好吗

#p 310015 2017-12-16 14:16:03 1 -1
1。解剖学完神经系统之后，彻底失去了做一个神内或者神外医生的兴趣（实在是学不来。。太抽象了😳想想当时看 心术 的时候还觉得吴秀波好帅啊，后来还专门买了一本 神经外科的黑色喜剧...看的津津有味233）
2。在北医三院的骨科病房当了小半个学期志愿者之后，彻底失去了做一个骨科医生的全部兴趣（骨科基本是一开始就被否决的...）
3。儿科和妇产科是从来没有考虑过的。。


我是不是等到所有科室轮转完之后就会发现自己并不想当医生？？？？Orz（好吧现在还对心内抱有一丝憧憬

#p 310014 2017-12-16 14:15:51 -2 -1
【邀你瓜分10亿zhi付宝红包】快领！长按复制本消息，打开最新版支付宝就能领取！口令:曙名秋英SQ景A灿馨

#p 310013 2017-12-16 14:15:37 1 -1
考研党先生，在教师里外放音乐真的很傻逼。
尤其是这种教学楼封楼，大家都凑一个教室自习的时候。
理教103

#p 310012 2017-12-16 14:12:21 1 -1
【抢红包啦！】快领！长按复制这句话，打开最新版支付宝就能领取！英1巧品蓝聚毅品启亭

#p 310011 2017-12-16 14:08:03 1 -1
万洞有人知道新太阳地下的琴房之类的是不是可以借的呀，如果可以应该怎么借？谢谢万洞🙏🙏

#p 310010 2017-12-16 14:07:23 1 -1
新生杯抵PB到底是什么时候到账呀。。求个靠谱儿消息

#p 310009 2017-12-16 14:05:56 1 -1
卡上还有20块，再不发奖学金我就饿死了

#p 310008 2017-12-16 14:02:03 1 -1
四级成绩单可以自己打印么

#p 310007 2017-12-16 14:02:02 1 -1
有人今天在故宫吗？求带个礼品出来

#p 310006 2017-12-16 13:56:53 1 -1
一天到晚困得要死

#p 310005 2017-12-16 13:53:45 1 -1
支fu寶狂发十亿红包！快领！红包可在实体门店付款时抵扣，长按复制此消息，打开最新版支付宝就能领取！吱口令:茗杰锐翰欧帆yU诚骏

#p 310004 2017-12-16 13:48:53 1 -1
求问万洞
新太阳的教室怎么借呀

#p 310003 2017-12-16 13:46:17 1 -1
Minecraft... ...求问安装了forge之后mods怎么加。。。。

#p 310002 2017-12-16 13:43:49 1 -1
要克服自己的惰性和畏难心理啊!~不管前面有多少挑战是你要跳出comfortable zone才能完成的，都要勇敢迎战! 可以活的宁静自得，但是不要失去作为一个少年应该有的勇气和斗志~

#p 310001 2017-12-16 13:42:25 1 -1
12.21卡门的票，1楼21排，原价60出～

#p 310000 2017-12-16 13:39:19 1 -1
心理年龄似乎比较小（?）比较幼稚怎么办😢😢😢因为这个原因分手，不知道怎么改变自己

#p 309999 2017-12-16 13:38:23 1 -1
刚刚发有时候孩子是该打的洞主，我也承认的确有道理，就算被打过后99.9999%的孩子都不记得或者没有什么阴影了，但是还有那么那么很少很少很敏感的孩子会有一直的印象
就像每年面对高考都会有很多人抑郁症，甚至跳楼自杀，高考不对吗？高考肯定是现在最合理的。
但是万一你的孩子就是那么几个人之一呢？
有些人可能说这么心理敏感的人活该被淘汰了，您说的有理，我不反驳

#p 309998 2017-12-16 13:37:38 1 -1
现在能进二教吗 下午在那考六级的

#p 309997 2017-12-16 13:33:44 1 -1
哪里有2b铅笔卖啊求万洞告知

#p 309996 2017-12-16 13:28:09 1 -1
发支付宝红包的祝你挂科退学。

#p 309995 2017-12-16 13:25:28 1 -1
哪里可以自习，没有考场的那种...

#p 309994 2017-12-16 13:21:22 1 -1
可能是期末季+性格不合了
真的非常讨厌现在的室友
感觉很大部分也是自己的原因吧
但是还是想问怎样才能换寝室呀
申请+有空位就行吗……
😭😭😭

#p 309993 2017-12-16 13:20:53 1 -1
大家看邮箱的频率？pku邮箱

#p 309992 2017-12-16 13:18:42 1 -1
求问PB登记的有问题的里程最后是以什么形式算到考勤里的呢？
感觉要挂了

#p 309991 2017-12-16 13:17:04 0 -1
19岁就嫖娼的是什么人

#p 309990 2017-12-16 13:15:02 1 -1
新太阳一楼大厅的自习区为什么好像被考研党占领了，走廊里还有人在睡觉。。。

#p 309989 2017-12-16 13:12:35 1 -1
树洞diss一波学一小白房（快递点旁边那个）酸辣面窗口的阿姨，作为一个很好脾气的人我实在是忍受不了。她可能是这学期刚来的，一直动作都很慢并且一直记不住大家都点了什么，工作效率极其低下。这都还可以忍受。刚才又去了小白房，点了酸辣粉之后，等了一会看她把粉下进锅里煮着，这时候一个等了很久的同学问那个阿姨自己米线怎么还没好，那个阿姨不知道说了什么好像是把她的米线给了别人，结果!她把我煮了一半的粉从锅里捞出来!然后给那名同学煮了米线!之后就把我的粉放一边忘了!要不是我去问她可能就不记得这回事了。真是气到爆炸!这种人难道不能去干点其他的活么？非要在这里浪费大家的时间？

#p 309988 2017-12-16 13:11:16 1 -1
没有四级成绩单可以考六级吗？大一的时候考的四级，现在大三了

#p 309987 2017-12-16 13:10:07 1 -1
test

#p 309986 2017-12-16 13:09:30 0 -1
扫码领红包

#p 309985 2017-12-16 13:09:11 1 -1
有的人，卖弱很有意思么？考啥样就啥样，故意把自己说的多差多差对你们来说有什么好处吗？你们让那些真的考得差的人怎么想？？你们良心不会痛吗？？？

#p 309984 2017-12-16 13:09:04 1 -1
支付寶狂发十亿红包！赶快来抢！红包可在实体门店付款时抵扣，长按复制这句话，打开最新版支付宝就能领取！口令:悦菏Lb忆丽荣佳倩哲

#p 309983 2017-12-16 13:07:13 1 -1
Overwhelming solitude

#p 309982 2017-12-16 13:06:47 1 -1
求问万洞，院系分馆借的书能在中心馆还吗？

#p 309981 2017-12-16 13:02:27 1 -1
吱fu寶狂发10亿红包！快领！长按复制此消息，打开最新版支付宝就能领取！吱口令:馨2Q宁c虹衡衡特钧

#p 309980 2017-12-16 13:01:44 0 -1


#p 309979 2017-12-16 12:55:57 1 -1
37楼二楼还是三楼唱歌的妹子能不能别唱了…很扰民啊知道吗。

#p 309978 2017-12-16 12:55:27 1 -1
女生的话 烫发哪里比较好？？？附近的。

#p 309977 2017-12-16 12:50:15 1 -1
六级考试只带校园卡和准考证可以不？

#p 309976 2017-12-16 12:49:24 0 -1


#p 309975 2017-12-16 12:44:59 1 -1
出一张平安夜宫崎骏音乐会的票，有人想要吗😊

#p 309974 2017-12-16 12:44:26 1 -1
最近的十大越来越没啥可看了，一个渣男征友，多久了还有人关注，真是世风日下

#p 309973 2017-12-16 12:37:25 1 -1
中文系研一宋爽同学的学生卡在潮汕砂锅粥。

#p 309972 2017-12-16 12:35:37 0 -1
共赢共赢😌

#p 309971 2017-12-16 12:34:31 1 -1
求问协会加的pb里程以及越野长跑的五公里，什么时候才能够到账啊……ssfd

#p 309970 2017-12-16 12:30:38 1 -1
出地概周四 q26819332

#p 309969 2017-12-16 12:26:18 1 -1
求问快递点旁边的小白房归哪个监督员管？服务太差，没有一次去买饭不弄得满手油的

#p 309968 2017-12-16 12:25:30 1 -1
求万洞推荐校内好吃的麻辣香锅

#p 309967 2017-12-16 12:25:22 1 -1
去校医院看牙直接挂号吗？牙龈发炎 费用大概多少呀？

#p 309966 2017-12-16 12:24:22 3 -1
从来不自己拿钥匙开门的室友，请不要以为别人为您开门是理所当然好吗

#p 309965 2017-12-16 12:23:42 0 -1
( ･᷄ὢ･᷅ )( ･᷄ὢ･᷅ )

#p 309964 2017-12-16 12:20:35 1 -1
请问pb一定要在截止日期之后才会显示在系统里吗…… 要是没加上因为这个挂科太冤了…

#p 309963 2017-12-16 12:18:45 1 -1
求问二教麦叔的铺子有2B铅笔和橡皮卖吗？

#p 309962 2017-12-16 12:18:30 1 -1
32楼3楼西侧的吹笛子还是什么乐器的同学，大中午的求你别吹了，你不睡觉别人还在睡觉呢……sb

#p 309961 2017-12-16 12:10:26 1 -1
【抢红包啦！】快领！长按复制这句话，打开最新版支付宝就能领取！英1巧品蓝聚毅品启亭

#p 309960 2017-12-16 12:10:19 1 -1
今风大，宜戴罩

#p 309959 2017-12-16 12:09:38 1 -1
有大佬充过电费吗？具体流程是咋样的呀？一般充多少呢？🙏

#p 309958 2017-12-16 12:06:11 1 -1
辣鸡辣鸡

#p 309957 2017-12-16 11:56:55 0 -1
求问鲁迅小说研究这门课助教的联系方式～读书报告的电子版怎么交上去呀\(//∇//)\

#p 309956 2017-12-16 11:54:38 1 -1
求问研究生保研资格要求雅思成绩6.5 包含6.5吗？
以及研究生英语免修的雅思和托福考试成绩都是多少啊

#p 309955 2017-12-16 11:54:29 1 -1
万洞知不知道校内哪里有卖阿胶的呀

#p 309954 2017-12-16 11:53:13 1 -1
继续求问学校哪里能放DVD……

#p 309953 2017-12-16 11:50:46 1 -1
求问现在未名湖有被拦起来吗？可以去上面走吗🙃

#p 309952 2017-12-16 11:47:33 1 -1
邀你瓜分10亿支fu寶红包！赶快来抢！长按复制此消息，打开最新版支付宝就能领取！燕bGLb渲曙g欣易

#p 309951 2017-12-16 11:43:17 1 -1
求大学生心理健康的课本

#p 309950 2017-12-16 11:41:14 1 -1
求问下午考六级只带了学生证，没带身份证，可以吗?

#p 309949 2017-12-16 11:37:55 0 -1
万洞求借一个HDMI转VGA的转换器 吃饭请客都好说

#p 309948 2017-12-16 11:28:49 1 -1
有像我一样傻傻不知道听力结束以后不给时间涂机读 于是听力交了白卷的同学吗(；д；)

#p 309947 2017-12-16 11:27:56 1 -1
只有我觉得四级听力前后的速度不一样吗？前面超快，后面慢下来了……

#p 309946 2017-12-16 11:24:40 1 -1
求问万洞，去校医院看牙的流程是怎么样的呢？

#p 309945 2017-12-16 11:23:37 1 -1
求问字母菌，地震概论的课本重要吗…？需要认真看完吗

#p 309944 2017-12-16 11:21:55 1 -1
求大学国文往年题😭😭😭

#p 309943 2017-12-16 11:21:19 1 -1
考六级需要带四级成绩单么

#p 309942 2017-12-16 11:19:22 1 -1
出一张本周日晚上的寻梦环游记
位置不错 没时间去了QAQ
有意就加qq吧 578346378

#p 309941 2017-12-16 11:19:06 1 -1
六级

#p 309940 2017-12-16 11:14:05 1 -1
5555期末季想找帅气的小哥哥一起自习……要不然没动力学习了……

#p 309939 2017-12-16 11:12:35 1 -1
求问如果体育课挂科，重修后及格还能满足保研资格吗😭😭😭坐标法学院15级

#p 309938 2017-12-16 11:04:56 1 -1
求万🕳️推荐轰趴的地方
十几个人，元旦

#p 309937 2017-12-16 11:03:42 1 -1
北大一届大概都有多少农村专项的同学呀

#p 309936 2017-12-16 10:59:10 1 -1
吱fu寶狂发十亿红包！快领！长按复制这句话，打开最新版支付宝就能领取！利缘沃月锐R忆g先鹤

#p 309935 2017-12-16 10:58:29 1 -1
思修智障助教连课程名字都弄错了😂给了封面模版写着“思想道德与法律修养”😂😂

#p 309934 2017-12-16 10:51:39 1 -1
补办校园卡的新太阳地下周六不上班？那请问还有别的地方吗

#p 309933 2017-12-16 10:46:25 1 -1
十月初跟喜欢的女孩子表白了，然后被发了卡。于是调整心态不与她互动了。十月底的时候她找我，大概是想谈恋爱了，但是那个时候我觉得很莫名其妙，一时之间没有想清楚该怎么办，然后拒绝了她。然后过了一段时间发现自己还是深深地喜欢她，一直到现在，可是她又不理我了，并且对我说觉得自己不会再喜欢我了。难过，每天都想她。dz女。

#p 309932 2017-12-16 10:39:18 1 -1
咖啡厅外放歌曲的女子，祝你变成U蛇

#p 309931 2017-12-16 10:36:16 1 -1
出15股毛线团7个，编制针6根，一共￥15，有意者联系qq7694085玖二 另送一些细线辣
圣诞本来用来织围巾的 现在多出来一些(〃'▽'〃)

#p 309930 2017-12-16 10:27:51 1 -1
出地震概论笔记
q3150226889

#p 309929 2017-12-16 10:27:32 1 -1
求问艺术史期末题库答案在哪找

#p 309928 2017-12-16 10:26:39 1 -1
真得找个男盆友了，连续三天晚上梦见和男同学甜蜜约会了😂

#p 309927 2017-12-16 10:25:56 0 -1
我记得看过一些树洞里说打孩子就是不对 是家庭暴力不是教育 是素质低的行为 能打孩子的人不应该养孩子 这是违法的 会让孩子童年产生阴影 反正我这个四线城市的孩子和赞热评的几万人想法一致 发表过我上述提到的观点的同学 表达一下看法呗

#p 309926 2017-12-16 10:14:45 2 -1
啊怎么办 昨晚跑到一半pb冷到关机（iphone），可是上一次这样都补回来了，这一次好像没补回来T T

#p 309925 2017-12-16 10:10:05 1 -1
一着凉肚子就乱叫，有什么解决办法吗

#p 309924 2017-12-16 10:02:13 1 -1
😭求中国考古发现和探索的笔记或者录音稿或者往年资料，可以请你吃饭！qq958419394！！

#p 309923 2017-12-16 10:01:26 0 -1
海淀剧院，芳华，点错了时间。。。求出。。。原价76，信用卡支付的。。。74出。。。想要的留一下微信号。。😂😂😂

#p 309922 2017-12-16 10:00:44 1 -1
32楼有宝宝寝室还缺人吗？最好作息规律早睡早起不刷夜的～

#p 309921 2017-12-16 09:57:42 1 -1
A：同学，你是男生吗？
B：嗯
……
B：哦，不对，我是女的
A：你刚才怎么不说呢，姑且当个男的吧

#p 309920 2017-12-16 09:55:00 1 -1
非常受不了不刷牙就吃早餐以及在床上吃东西，然而室友不仅没刷牙反而躺回了床上吃带汤水的东西

#p 309919 2017-12-16 09:50:05 1 -1
求问大气概论课后划的简答题每年都一样吗，会不会有变化?

#p 309918 2017-12-16 09:42:04 0 -1
海淀剧院，芳华，点错了时间。。。求出。。。原价76，信用卡支付的。。。74出。。。想要的留一下微信号。。😂😂😂

#p 309917 2017-12-16 09:39:45 1 -1
求问校医院周末门诊开吗

#p 309916 2017-12-16 09:38:47 1 -1
低价出1000元木北理发卡，欲购者请联系QQ ⑨⑧一五八④四贰壹

#p 309915 2017-12-16 09:32:40 1 -1
【抢红包啦！】长按复制此消息，打开最新版支付宝就能领取！吱口令:DM帆祥业Xw耀菁秀

#p 309914 2017-12-16 09:31:19 1 -1
四级多少分算正常呀……

#p 309913 2017-12-16 09:22:11 0 -1


#p 309912 2017-12-16 09:21:20 1 -1
吱fu寶狂发十亿红包！快领！长按复制这句话，打开最新版支付宝就能领取！逸y霆琳宗帆eC亮普

#p 309911 2017-12-16 09:19:02 1 -1
垃圾全家，自己办的活动自己不知道

#p 309910 2017-12-16 09:18:22 2 -1
早安！🐹

#p 309909 2017-12-16 09:12:59 1 -1
做梦梦见自己被申请的学校全拒了😭😭😭
吓得我都差点醒不过来

#p 309908 2017-12-16 09:12:04 1 -1
请问今天哪里可以自习？

#p 309907 2017-12-16 09:11:35 2 -1
求问今天哪个教学楼没有被用作考场呀，想找个自习的地方。谢谢各位随手回复的小天使

#p 309906 2017-12-16 09:05:55 1 -1
被会撩的和不会撩的撩感觉就是不一样啊
可是对不起啊我喜欢那个不会撩的

#p 309905 2017-12-16 09:03:50 1 -1
万洞🕳️ 有没有选过人群与网络的小伙伴呢😖想求一些经验分享 联系方式在评论里 😖😖😖

#p 309904 2017-12-16 09:02:29 1 -1
瓜分十亿支fu宝红包！赶快来抢！红包可在实体门店付款时抵扣，长按复制本消息，打开最新版支付宝就能领取！迅R巍致YW致1耀茜

#p 309903 2017-12-16 08:59:07 1 -1
【邀你瓜分10亿zhi付宝红包】快领！长按复制本消息，打开最新版支付宝就能领取！口令:m菏r联臻虹启欧8i

#p 309902 2017-12-16 08:58:52 1 -1
觉得滴滴打车这个软件真是牛掰，用着太方便了

#p 309901 2017-12-16 08:55:58 1 -1
每天都会做梦
醒来之后特别累
请问是需要吃药吗

#p 309900 2017-12-16 08:54:10 1 -1
玩洞求问，小医院牙科什么时候放假。想着考完试去补个牙

#p 309899 2017-12-16 08:46:57 1 -1
刚刚去洗手间，隔壁有人但是没声音。我刚打开手机小音量看视频，隔壁就开始用整个楼道都听得见的声音外放乱七八糟的歌，我把手机音量开最大都听不见自己的视频。结果等我刚走出洗手间，那个声音戛然而止。呵呵，周六一早上tmd想茬架是不是？

#p 309898 2017-12-16 08:42:24 1 -1
农园现在还有早餐吗

#p 309897 2017-12-16 08:30:57 1 -1
现在哪里的打印店开了？

#p 309896 2017-12-16 08:29:08 1 -1
so，在我把你当成全世界的时候，我只是你世界的一角。就算是很大的一角，最终也不过是与其他一角一样而已，令人煎熬的感觉😔

#p 309895 2017-12-16 08:26:38 0 -1
出卡门2楼5排4座一张~
原价60 可刀

#p 309894 2017-12-16 08:11:12 0 -1
出两张12.20周三晚7点 意大利爱乐乐团在百讲的音乐会门票
原价：200元/张，可刀。手机联系：药88药0909叁贰贰

#p 309893 2017-12-16 08:08:10 1 -1
考四级带校园卡不带红本学生证可以吗！

#p 309892 2017-12-16 07:57:36 1 -1
求问万洞，身份证丢了怎么办……能进考场吗

#p 309891 2017-12-16 07:46:56 1 -1
低价出1000元木北理发卡，欲购者请联系QQ ⑨⑧一五八④四贰壹

#p 309890 2017-12-16 07:38:14 1 -1
今天也要记得吃早饭喔！
吱fu寶狂发10亿红包！快领！长按复制此消息，打开最新版支付宝就能领取！吱口令:利丽4英G致35巧迅

#p 309889 2017-12-16 06:04:47 1 -1
彻夜未眠 居然到这个点儿了

#p 309888 2017-12-16 05:42:42 1 -1
发现是渣女之后就该及时止损，抱什么期待，狗改不了吃屎的，最后终于被渣了，终于清醒

#p 309887 2017-12-16 05:19:27 1 -1
发现是渣男之后就该及时止损，抱什么期待，狗改不了吃屎的，最后终于被渣了，终于清醒

#p 309886 2017-12-16 04:57:01 1 -1
我猜是没有还醒着的人了吧|ω・）

#p 309885 2017-12-16 03:59:59 2 -1
肚子好疼,有人有车么...能送我去趟校医院吗

#p 309884 2017-12-16 03:47:57 2 -1
45楼旁边不知道哪里有人一边大吼大叫一边踢打东西……可怕……

#p 309883 2017-12-16 03:37:36 1 -1
深夜听歌 想起默默喜欢了好久的初恋....想起来跟他勾肩搭背唱这首歌的日子 仿佛就在昨天....一下课就去帮你讲题 帮你补习 饭点打好饭等你 下晚自习一起走回家或者是在操场上散步闲谈....可是啊这一切都在你跟我说你喜欢上了隔壁班的一个女孩子后改变了.... 打的饭菜凉了一次又一次 晚上的街灯下我等了你一晚又一晚 哪怕是追女孩子的礼物我也帮你出谋划策 我挺讨厌这个懦弱的自己的...可是我还是留恋着当初的那些温暖那些小美好 做一个旁观者等着你 终于有一天你们分手了 时隔半年你又跟我一起走在了操场上 你跟我大倒苦水 可能是一时间被你仿佛回来了的喜悦冲昏了头脑 我鼓起勇气表白了 得到的回应是我们还是做兄弟就好 你想还像以前一样那样相处 可是我做不到啊.... 如今你在武汉 我在北京 我这里三点四十分 我单曲循环着这首歌 老是想起你 我睡不着 XX 你这个傻瓜 我现在真的很想你啊...

#p 309882 2017-12-16 03:11:15 1 -1
现在大三，想保教育学院的研需要做哪些准备呢。求学长学姐们指导，谢谢。

#p 309881 2017-12-16 02:49:08 1 -1
今晚谁在作妖，妖风甚大，ssfd

#p 309880 2017-12-16 02:42:01 1 -1
有个总是喜欢凌晨爬起来像耗子一样吃东西的室友是什么体验？

#p 309879 2017-12-16 02:29:52 1 -1
为什么总是有女生说；男生追的时间足够长就一定能追上？就不考虑男生的感受？

#p 309878 2017-12-16 02:27:00 1 -1
想要一只又美又酷的女盆友(⁎⁍̴̛ᴗ⁍̴̛⁎)dz女

#p 309877 2017-12-16 02:02:45 1 -1
16经院zys有男票吗 妹子好高冷的感觉

#p 309876 2017-12-16 01:58:06 1 -1
我玩游戏好菜
把自己菜哭了

#p 309875 2017-12-16 01:56:33 1 -1
想追一个信科的小哥哥但是感觉他不怎么喜欢上微信，平时也不怎么见得到怎么办啊……
dz没什么恋爱经验，但是觉得喜欢要表达出来，不知道要怎么办？呜呜呜求指点

#p 309874 2017-12-16 01:55:59 1 -1
曾经多么希望得到一个承诺。
现在却觉得承诺已成负担。
看来，总是不能和自己喜欢的人在一起啊。
sigh

#p 309873 2017-12-16 01:53:57 1 -1
真的很难过很想死了
可是我晚上才和妈妈视频过
我要是死了她肯定很难过
在床上一个人默默地掉眼泪
好担心重新回到那痛苦的被折磨的两年
上一次去心理咨询中心是大一下学期期末的时候
已经大三了 这次好像比上次还严重
是不是该去看医生了……

#p 309872 2017-12-16 01:53:15 1 -1
有人跟我心态一样吗？我高中时候有一个其他班的女神 校花 但是上大学长胖了而且没有以前好看了 甚至高中一些普通的女生大学之后不知道是经过微整了还是整容级化妆 反正已经比女神好看了 我还是特别想和她谈恋爱 一种情结？

#p 309871 2017-12-16 01:52:55 1 -1
本来早睡早起，这学期开始总是晚睡，一到这个点就开始胃疼。白天有时候忙的没时间吃饭，也总是胃疼。难受。

#p 309870 2017-12-16 01:52:46 1 -1
这个世界带走我吧

#p 309869 2017-12-16 01:52:20 1 -1
明天六级考试要带耳机么？上次四级说要结果是广播听力………

#p 309868 2017-12-16 01:50:39 1 -1
30块买了昨天刚出的一个游戏

#p 309867 2017-12-16 01:46:43 1 -1
忘了已经买了鹅腿 现在下楼看已经被拿走了_(:з」∠)_是我的错还是拿走了我的鹅腿的人的错呢？

#p 309866 2017-12-16 01:45:45 1 -1
我好饿

#p 309865 2017-12-16 01:41:45 1 -1
想替部分女生声明一个观点：（双方健全心理，正常家庭背景）男生只要追的时间够长够专一，一定能追到女孩子。不会有追不上这一说。

#p 309864 2017-12-16 01:41:37 1 -1
现在这个年头 还不知道什么叫求锤得锤吗……

#p 309863 2017-12-16 01:41:16 1 -1
想念燕南的辣白菜五花肉拌饭

#p 309862 2017-12-16 01:37:36 1 -1
我喜欢你，真的喜欢你，可是没有勇气告诉你，怕友尽，sigh

#p 309861 2017-12-16 01:36:20 2 -1
我就想不明白了，现在为什么男孩子总喜欢撩拨而不追女生呢？不能大大方方追吗？男孩子多主动一点，世界上就会少很多渴望被爱的女孩子了。没听说过一句好女最怕缠吗？（不知道这句话适不适用于男生）

#p 309860 2017-12-16 01:34:53 1 -1
想买螃蟹，有人拼吗？一百六十八十只

#p 309859 2017-12-16 01:32:52 1 -1
其实不是很懂有些人做事啊 是真的蠢还是故意的坏

#p 309858 2017-12-16 01:30:32 2 -1
看到原来喜欢的人找的gf都很丑，我就放心了。不止我瞎。

#p 309857 2017-12-16 01:26:23 1 -1
你们说，怎么做才算一个有趣又充实的人呢？

#p 309856 2017-12-16 01:23:40 1 -1
有♀想约那个xx空间的私房吗？据说还有奖金拿😂

#p 309855 2017-12-16 01:20:28 1 -1
有些人不把自己说的话当话的话别人又能有什么办法呢呵呵😊

#p 309854 2017-12-16 01:17:03 1 -1
想攒钱给男朋友买一件他很需要的圣诞礼物，小仙女仙男们有什么赚钱的方法吗QuQ 家教占用时间有点太久了期末有点肝不过来…打扰啦！

#p 309853 2017-12-16 01:14:22 1 -1
室友不愿在宿舍待是因为宅在宿舍的我们太菜，我现在不愿在宿舍待是因为我真的太菜。明天，等你们忙完了我再回吧……

#p 309852 2017-12-16 01:12:36 1 -1
请问有人认识元培学院的刘其源吗

#p 309851 2017-12-16 01:12:11 2 -1
好难过好难过，想要一个抱抱~ ˃̣̣̥᷄⌓˂̣̣̥᷅

#p 309850 2017-12-16 01:09:37 1 -1
求问树洞小可爱有修过刘爱玉老师社会学导论这门通选课的嘛？想问问有关论文的事情。。

#p 309849 2017-12-16 01:08:35 1 -1
每天最开心的事之一就是看zh的票圈
能笑出声


#p 309848 2017-12-16 01:05:57 1 -1
出全新kindle一部，朋友送的，未开封，个人不喜欢，有意者加Q私聊，价格729元~881元。

#p 309847 2017-12-16 01:04:24 1 -1
还爱她 但是觉得走不下去了 也不会有结果 是不是应该早点分开

#p 309846 2017-12-16 01:03:32 0 -1
这样的爸爸为什么不去死啊😃

#p 309845 2017-12-16 01:00:16 1 -1
四级准考证丢了怎么办
关键我连考试地点都没记住....
难受

#p 309844 2017-12-16 00:54:26 1 -1
高中关系比较好的一个女生（不是本校的）刚才突然找我
没有事情，只是聊一些有的没的
突然给我改了备注（是我最近喜欢自称的一个词）
然后突然说“那我也要你给我改备注”，并制订了一个对应的女生备注（几乎是情侣备注了…）
我俩都是单身
前几天还突然说想修我的专业的双学位

一般在晚上的话是容易感情冲动的，会不会是她喜欢我？

#p 309843 2017-12-16 00:53:58 1 -1
出周四地概笔记，内容全，价格不坑
QQ2969552916

#p 309842 2017-12-16 00:52:05 1 -1
the marvelous mrs maisel

#p 309841 2017-12-16 00:50:40 1 -1
现在有小姐姐聊天吗🌝

#p 309840 2017-12-16 00:48:46 2 -1
所以会有185以上的受受吗，觉得画面感很强

#p 309839 2017-12-16 00:44:53 1 -1
hhcnmsl

#p 309838 2017-12-16 00:43:15 2 -1
深夜尝试一下下～有没有小姐姐来一起聊天呀～dz185+、颜值还在线hhh（有点不好意思）聊人生聊理想聊近况聊ddl聊paper都可以啦～

#p 309837 2017-12-16 00:42:22 1 -1
天气又冷了
和人一起看完到十一点的芳华，
回来走在狂风肆作的海淀桥，缩了缩脖子。
我不喜欢逛街，我不喜欢美食，我不喜欢往那些奇奇怪怪又有趣的地方钻去
我的世界很小，放佛
我的世界全都是你。
所以，哪里都是你。

猪脑壳，
只是，再也回不去了呢。

#p 309836 2017-12-16 00:40:29 1 -1
终于鼓起勇气说了分手🙂

#p 309835 2017-12-16 00:38:46 1 -1
最近喜欢一位信科的小哥哥，求问有什么吸引法则吗，感觉他们都不怎么跟女生交流的

#p 309834 2017-12-16 00:36:42 1 -1
希望有人可以出两张17号晚上的连座的百讲的电影票，dz可以加价的，作为最好在18排之前的中间，加价额度可以商量，有意者请留下微信号或qq号

#p 309833 2017-12-16 00:36:38 1 -1
希望有人可以出两张17号晚上的连座的百讲的电影票，dz可以加价的，作为最好在18排之前的中间，加价额度可以商量，有意者请留下微信号或qq号

#p 309832 2017-12-16 00:36:13 0 -1
有人捡到这样的手表吗 QAQ

#p 309831 2017-12-16 00:30:50 1 -1
有人追俄罗斯电视剧《切尔诺贝利·禁区》吗？

#p 309830 2017-12-16 00:29:25 1 -1
38楼某层现在还在吹奏某种乐器的哥们你好，我是b数，希望你心里有我

#p 309829 2017-12-16 00:28:46 1 -1
【邀你瓜分10亿红包】长按复制这句话，打开最新版支付宝就能领取！吱口令:悦E帆茗lA欧U垒诚

#p 309828 2017-12-16 00:28:46 1 -1
昨晚和A姑娘
今晚和B姑娘
今晚A姑娘又来约我喝酒约睡
把B姑娘送走来接A
我是真渣

#p 309827 2017-12-16 00:28:37 1 -1
dz大一新生。因为地区和各种原因觉得自己基础不如别人，所以开学到现在都很努力，周末排满自习（高中并非如此）。最近几个周末有同学约着出去玩，不好意思拒绝就都答应了，因为没有学习心里面罪恶感特别强.......怎么办呢？或者说是否应该这样要求自己......主要担心被拉开太大差距

#p 309826 2017-12-16 00:27:49 1 -1
煎饼果子周末有卖吗

#p 309825 2017-12-16 00:25:29 1 -1
有没有长期约游泳的小哥哥或者小姐姐啊
深水浅水都可以 dz男

#p 309824 2017-12-16 00:22:58 1 -1
我特别容易受到周围环境的影响，最近期末季愈发觉得，寝室好吵。打游戏的打电话的看视频的，就是没有安安静静过。很想带动室友们好好学习但是还是没什么成效，甚至明知明早我有早课还边看视频边大笑...有点难过。学习可以去教学楼图书馆，但睡觉真的没办法...在沟通无果的情况下，我怎么办比较好呀…

#p 309823 2017-12-16 00:22:28 1 -1
佛系喜欢：点赞之交，从未讲话，从不搭讪，从不打扰，看见了装作没看见，平时若无其事，鬼都不知道你喜欢这号人，一切随缘，看开就好，全看天意。
.....好吧说白了就是怂。

#p 309822 2017-12-16 00:20:40 1 -1
star5
学数学和py觉得困难而怠惰的时候 想起的会是你…
总有无限热情钻研难题

去年这个时候 数学有不会的题就问你 真的可开心了(o^^o)
如果能和你约自习的话，想必自己会更加专注吧

最近刷夜 注意身体

#p 309821 2017-12-16 00:19:45 1 -1
晚安🐱

#p 309820 2017-12-16 00:14:56 1 -1
想问一个问题：大家和后来在一起的人 是第一面就有感觉了呢 还是相处了一段时间之后才有感觉的呢…

#p 309819 2017-12-16 00:14:11 1 -1
求仙女们推荐马云店，想买外套，不要超过300，简单大方就好。

#p 309818 2017-12-16 00:13:01 1 -1
你们对大一新生日常出门化妆怎么看🌚

#p 309817 2017-12-16 00:10:45 1 -1
过生日被我哥送了两张卡。。一张京东一张当当～但刚买了Kindle。。。所以也不太需要买实体书😂so想在洞里出了，京东的是1000的当当的是500的～价格可以商量 想要的留联系方式！

#p 309816 2017-12-16 00:10:18 1 -1
想认识今天艺术史坐在B9排8的男孩子！我觉得你好可爱呀！

#p 309815 2017-12-16 00:05:50 1 -1
自己果然不是圣人，有时候知道该给你空间和秘密。
但是，果然还是会焦虑和失眠。
到底是克制着体验这种情绪，还是下楼去打瓶酒陷入这种情绪。

#p 309814 2017-12-16 00:05:22 1 -1
谈了好久的恋爱，五年没有真正空窗了…受不了一个人，只是因为这个才会继续和渣男男友在一起吧，唉

#p 309813 2017-12-16 00:04:49 1 -1
能不能和你有长长远远的未来呀😔😔😔

#p 309812 2017-12-16 00:04:26 1 -1
求问计算机系机房几点开？随时都可以去吗

#p 309811 2017-12-16 00:03:12 0 -1
6级裸考会挂吗，突然害怕😭

#p 309810 2017-12-16 00:01:59 1 -1
37楼五楼南侧 为什么总有人不冲厕所！！素质哪去了？？建议对入住者进行DNA提取，对于不冲的💩提取成分分析，然后查出不冲者，全楼公示！！😤😡

#p 309809 2017-12-16 00:01:44 1 -1
6级裸考会挂吗，突然害怕😭

#p 309808 2017-12-16 00:00:34 1 -1
咦哈有小姐姐聊天吗

#p 309807 2017-12-16 00:00:08 1 -1
我 一个喜欢不顾后果把在乎的人惹生气 然后立马道歉生怕被抛弃的缺爱单身女孩 不懂什么叫任性 更不懂什么叫有恃无恐 不过又能怎样

#p 309806 2017-12-15 23:57:26 1 -1
各位洞友
男朋友（异校）考试结束后非要留校一周学习是什么意思？
我觉得那时候每天学学学会很无聊呀
大家怎么看呢

#p 309805 2017-12-15 23:53:41 1 -1
PB 至少要跑多少次呀？

#p 309804 2017-12-15 23:48:59 2 -1
发现身边生科的女生都好好看的呀

#p 309803 2017-12-15 23:48:53 1 -1
50出15寸的电脑包…全新未拆封…有意可联系dz…买错型号了😂

#p 309802 2017-12-15 23:44:38 1 -1
还以为圣诞节前能脱单…gg了 哭

#p 309801 2017-12-15 23:43:34 1 -1
如何确定他是不是gay

#p 309800 2017-12-15 23:42:03 1 -1
树洞有人用欧缇丽葡萄喷雾吗？主打纯天然抗敏感，然而我估计是对葡萄发酵物过敏，直接泛红了，今晚才买的，用过两次，男票可以作证。价格好商量

#p 309799 2017-12-15 23:35:11 1 -1
我有酒

#p 309798 2017-12-15 23:35:00 1 -1
我真的好喜欢老王哦
却没发对他说
这一周只见这一次
可是我还是觉得整个夜晚都明亮了
不要求别的
就想一直看着你
你对我笑笑 我就很高兴了
你不笑 忧郁的样子更好看

#p 309797 2017-12-15 23:33:08 1 -1
有没有单身的回族小哥哥啊🙈

#p 309796 2017-12-15 23:29:40 1 -1
去tmd规律作息，先活过期末季要紧

#p 309795 2017-12-15 23:23:55 1 -1
六级旷考会有什么后果嘛

#p 309794 2017-12-15 23:21:33 1 -1
哇 很喜欢你这种特别直接特别开朗特别特别有气场的人

感觉自己这种随手捏圆搓扁内敛含蓄的人真的不适合你

所以还是不打扰你啦
请你也不要打扰我的喜欢☺️

#p 309793 2017-12-15 23:21:20 1 -1
想加linux俱乐部。。现在还可以加吗😂

#p 309792 2017-12-15 23:20:27 1 -1
燕园美发可以临时卷头发吗

#p 309791 2017-12-15 23:18:06 1 -1
每天脑海里想起你的模样，都会努力让自己变得更好每次遇见不开心的事，看你的照片，心情总会变好。我太差，配不上喜欢你，不过真的好喜欢。

#p 309790 2017-12-15 23:15:50 1 -1
一直在想一个问题：我们一直都拿勤能补拙、天才是99%的汗水与1%的灵感等等这些话作为激励，但是既然聪慧与否是先天就决定好的，那么是否勤奋、是否努力、是否克己这些特质是不是也是先天就决定好的？ 如果是的话，这是不是就是命运？我们未来能成为怎样的人是不是也是命运决定好的？

#p 309789 2017-12-15 23:15:00 1 -1
佛系喜欢……一切随缘 不想打扰

#p 309788 2017-12-15 23:14:47 1 -1
做着班委 加着绩点 从不干活 是不是人品有问题？

#p 309787 2017-12-15 23:08:52 1 -1
从别人那里知道了喜欢的人的渣男事迹…………我该怎么办😓

#p 309786 2017-12-15 23:07:04 1 -1
学校周围还有炒河粉吗？

#p 309785 2017-12-15 23:04:46 1 -1
求测评柳彬的ODE

#p 309784 2017-12-15 23:03:46 1 -1
舍友喜欢在宿舍打电话，一打就是好长时间
真崩溃

#p 309783 2017-12-15 23:03:17 1 -1
觉得帝师和卢本伟一样傻逼的只有我吗💩 我甚至觉得他比卢本伟还恶心

#p 309782 2017-12-15 23:00:10 1 -1
一年多的时间都深爱着自己的好朋友，平时在别人面前还不能表现出来，总是装作不在乎的样子说一句：我才不理他！可是想到毕业了就要永远分开，每次在一起的时候都想多看几秒，他问我看他干嘛，我每次都回答：我在惊讶世上为何会有如此丑陋之人！希望他永远不懂

#p 309781 2017-12-15 22:56:17 1 -1
有没有小姐姐交朋友聊天的

#p 309780 2017-12-15 22:54:14 1 -1
总是若有若无的感到被某个舍友看不起

#p 309779 2017-12-15 22:54:03 1 -1
请问下个学期交换停学的话
暑期学校可以选课吗？

#p 309778 2017-12-15 22:49:47 1 -1
加到了女神的微信！我又能活过期末季了！

#p 309777 2017-12-15 22:49:10 1 -1
冬天坐在宿舍门口的位置总是超烦躁，冷风吹不到的室友永远也记不得随手关门，希望树洞的小伙伴们哪怕不能感同身受，也能体谅一下门神们的忧伤……

#p 309776 2017-12-15 22:48:30 1 -1
我真的是个渣女😞真的对不起为我付出过真心的男孩子😞

#p 309775 2017-12-15 22:47:53 1 -1
高中同学要考北大研死磨硬泡要我的教学网账号密码下课程材料 玛德害怕还是不给比较好吧

#p 309774 2017-12-15 22:45:04 1 -1
觉得学舞蹈的女生身材真是好，不光是身材还有仪态气质都是最好的，节食健身锻炼出来的没有那种感觉。看完芳华的感受之一。

#p 309773 2017-12-15 22:40:46 1 -1
耳机丢了吃不了鸡大佬也不理我了真的惨

#p 309772 2017-12-15 22:40:41 1 -1
dz♂，下定决心以后要走学术研究的那条道路，想找个志同道合的女朋友跨年

#p 309771 2017-12-15 22:40:28 1 -1
去南苑坐七点半的飞机，会冻死吧

#p 309770 2017-12-15 22:37:00 1 -1
生而为人，我很抱歉

#p 309769 2017-12-15 22:34:16 1 -1
吱fu寶狂发十亿红包！快领！长按复制这句话，打开最新版支付宝就能领取！星v鹤萱盛6慧荣帆特

#p 309768 2017-12-15 22:33:05 0 -1
深情中带着一丝婊气

#p 309767 2017-12-15 22:30:20 1 -1
有没有想一起去看 芳华的小伙伴呢。

#p 309766 2017-12-15 22:22:40 1 -1
不想在最好的年纪做一个小胖子和一个畏畏缩缩的人

#p 309765 2017-12-15 22:20:53 1 -1
jy16级的yzl有女朋友吗

#p 309764 2017-12-15 22:16:24 1 -1
自己打印的四级准考证没有背面应该没问题吧？

#p 309763 2017-12-15 22:14:57 1 -1
明天要试着去做访谈
但不知道有没有人愿意接受访谈
期末季宝贵时间最后可能竹篮打水一场空
sigh

#p 309762 2017-12-15 22:10:29 1 -1
34楼有自习室吗

#p 309761 2017-12-15 22:09:56 0 -1
有没有大佬在邱德拔剑到一块这样的张继科36561的乒乓球拍子，大概是上周日落在邱德拔了……知情者麻烦联系微信ac2252085358，多谢多谢🙏

#p 309760 2017-12-15 22:06:17 1 -1
室友嗷嗷打游戏严重影响到你时，你们都是怎么做的

#p 309759 2017-12-15 22:03:31 1 -1
有人要十佳复赛票吗…dz那两天去不了了…

#p 309758 2017-12-15 22:01:58 2 -1
最近感冒发烧的多吗？我一般不发烧的今天竟然发烧了🤒️是不是一直没下雪病菌太多了……

#p 309757 2017-12-15 21:59:49 1 -1
地概还有没有组的嘛，求组队QAQ

#p 309756 2017-12-15 21:55:19 1 -1
求问明天四六级考试二教三教理教哪个不封楼呀～

#p 309755 2017-12-15 21:55:12 1 -1
为什么觉得尼科尔森的中微书写的那么不好........

#p 309754 2017-12-15 21:54:03 1 -1
自己越是残缺就越想打破那些美好的东西

#p 309753 2017-12-15 21:50:38 1 -1
很想知道宿舍里打电话的容忍程度是多少
音量那么大 还打那么久 我请您出去打没毛病吧
大家都要学习的啊

#p 309752 2017-12-15 21:50:22 1 -1
很想知道宿舍里打电话的容忍程度是多少
音量那么大 还打那么久 我请您出去打没毛病吧
大家都要学习的啊

#p 309751 2017-12-15 21:49:03 1 -1
有朋友记得双城记要考的三道题吗？

#p 309750 2017-12-15 21:47:56 0 -1
45楼的哪位同学最近买了吹风机 却把手机号填错了 短信发到了我一个远在北理工的同学手机上了呀？我取回来才发现不是他的……dz手机15028181915

#p 309749 2017-12-15 21:44:32 1 -1
给树洞里的小哥哥小姐姐们拜年了
求问大家的健身房抵pb到账了没呀？周日就截止了，还没到账，非常方

#p 309748 2017-12-15 21:41:59 1 -1
明天弃考六级了，唉

#p 309747 2017-12-15 21:36:00 1 -1
头一回见到男生动不动就哭，不能理解

#p 309746 2017-12-15 21:35:00 2 -1
坐标某强就业导向型院系，越来越想走学术道路了。

从以前就是这样，总是喜欢走那一条不一样的路，哈哈。

#p 309745 2017-12-15 21:33:34 1 -1
很不喜欢这样的自己 明明已经说要放下了 结果你一有什么动态还是会七拐八拐地觉得没准和我有关

#p 309744 2017-12-15 21:32:09 0 -1
四六级准考证在这里

#p 309743 2017-12-15 21:31:58 1 -1
1，从加拿大回来就说中国人素质太差 2，亲口说这辈子不会嫁给卢本伟，赚够钱就会走 3，吴亦凡操过一个粉，是赵梦玥朋友 4，李易峰没红之前跟她睡过，而且那个功能还不太好

#p 309742 2017-12-15 21:31:29 1 -1
很想知道宿舍里打电话的容忍程度是多少
音量那么大 还打那么久 我请您出去打没毛病吧
大家都要学习的啊

#p 309741 2017-12-15 21:29:40 2 -1
好难过哦…聚餐永远都没办法融入进去…

#p 309740 2017-12-15 21:28:37 1 -1
207的傻逼情侣要腻歪能不能滚出教室腻歪，吵死了。

#p 309739 2017-12-15 21:28:08 1 -1
我赵梦玥这辈子都不可能嫁给卢本伟

#p 309738 2017-12-15 21:27:13 1 -1
爹妈
一个求安稳
一个爱闯荡
二十年也没磨合好
沟通永远存在问题

吵吵闹闹要离婚两次了
如果今年过年又来一次
真不知道劝还是不劝

#p 309737 2017-12-15 21:26:54 1 -1
求问心理卫生学概论这门课几号交论文啊？期末只有论文对吗？与上课内容相关就行？救救孩子！

#p 309736 2017-12-15 21:26:10 1 -1
看到助教分的组里有韩国留学生，不禁吸了一口凉气…

#p 309735 2017-12-15 21:25:33 1 -1
请问各位谁知道星期天早上8到10点哪里有偏文学类的课吗😘😘

#p 309734 2017-12-15 21:19:12 1 -1
求助万洞各位大佬🌚🌚
请问安装tushare包之后 import Tushare出现ModuleNotFoundError怎么解决呀？
万分感谢🙏

#p 309733 2017-12-15 21:19:01 1 -1
在五四捡到了光华李静舟同学的校园卡，认识的同学请帮忙转告

#p 309732 2017-12-15 21:14:54 1 -1
索老师的英专小测是开卷还是闭卷啊~

#p 309731 2017-12-15 21:14:54 1 -1
有人想合买一份周五地概笔记么，dz之前想买因为微信里没钱付不了😭，加Q2492697406

#p 309730 2017-12-15 21:12:02 1 -1
太傲娇怎么办？？？
对方又不喜欢自己，自己还这么傲娇干嘛
感觉自己有时候像个自作多情的神经病

#p 309729 2017-12-15 21:11:49 1 -1
一直觉得同时有个男朋友和女朋友才是最好的状态。
可惜现在一个也没有

#p 309728 2017-12-15 21:11:31 1 -1
请问有人现在在五四吗，求代刷一下pb，刷两公里凑一下次数就成，价格好商量😭，来姨妈伤不起呜呜呜……

#p 309727 2017-12-15 21:11:09 1 -1
有没有小哥哥小姐姐一起去看十佳复赛

#p 309726 2017-12-15 21:09:20 1 -1
学校有关于萨克斯的社团吗？刚刚在新太阳听到有人在吹，觉得好感动😭，已经放下三年，好想重新再练

#p 309725 2017-12-15 21:08:08 1 -1
有没有人帮刷pbqwq
价格可商量

#p 309724 2017-12-15 21:07:02 2 -1
毫无来由地开始暴食……然后到厕所催吐……没想到自己也有这一天……
要继续坚持健康饮食，这样太难受了……
血的教训

#p 309723 2017-12-15 21:06:12 1 -1
出周五地概笔记
👆
联系方式
Q3150226889

#p 309722 2017-12-15 21:05:07 1 -1
【抢红包啦！】赶快来抢！长按复制此消息，打开最新版支付宝就能领取！口令:r融nY恒E帆缘德振

#p 309721 2017-12-15 21:01:48 1 -1
码字中……
写着写着觉得饿了……
诶，不对我晚上饿一般都是11点呀
……
哦，我忘了吃晚饭
然而励志不点外卖且坚持了一个月的人怎么能屈服呢？
啊，想吃热腾腾的饭菜嘤

#p 309720 2017-12-15 21:01:17 1 -1
求助万洞
这里周锐，17级的…今天愚蠢的我把银行卡和身份证弄丢了…一起丢的还有一张洗衣卡…如果有捡到的请一定要联系我！一定请吃饭！
18612642242我手机号
谢谢了！🙏🙏
好心人求帮转

#p 309719 2017-12-15 20:57:33 1 -1
因为不爱惜身体今天去医院的时候疑似确诊了一个很严重的病，大概就是可能伴随大半辈子的那种……给自己挖个洞，提醒自己每天十一点半之前上床，不吃油腻肥肉，多吃蔬菜豆制品，多运动
要开心
我才不信会因为这个肥胖（虽然已经胖了……）抑郁来着

#p 309718 2017-12-15 20:57:31 1 -1
校医院预约电话无人接?

#p 309717 2017-12-15 20:55:09 1 -1
受够了 总是斤斤计较 送了点小礼物就跟我要这要那的 作为男生还这样 怕自己吃亏

#p 309716 2017-12-15 20:54:28 1 -1
抽象代数第五六章模和主理想环上的有限生成模有什么参考资料，习题难得一匹答案也没有

#p 309715 2017-12-15 20:52:50 2 -1
和喜欢的姑娘一起去看电影
她穿的很好看
完全是自己喜欢的type

闻到若有若无的香水味
感觉应该是她身上的。但是也不确定诶。

求问：如果我去问对方是不是洒了香水 这是不是钢铁直男才能干出来的蠢事啊？
求好心的姑娘解答一下 我是不是不应该问？
被她和香味迷住了...走不出来...不知道为什么想去问一下....

#p 309714 2017-12-15 20:49:05 1 -1
贵校有饥荒群么！找组织！

#p 309713 2017-12-15 20:48:41 1 -1
求问四级准考证丢了要在哪再打印哇，怎么找都找不到了哭唧唧

#p 309712 2017-12-15 20:46:43 2 -1
问什么感觉咱们学校没有考研大军，是我没发现，还是大家都保研了

#p 309711 2017-12-15 20:43:46 1 -1
你走了以后
我的世界里
回荡着你的声音
弥漫着你的身影
堆叠着重重思念
给我一段时间
让我逐渐回到原来那样
孤独的生活

#p 309710 2017-12-15 20:43:14 1 -1
啊啊啊求助大佬们地球历史概要的期末论文要怎么办啊
专业性太强了 自己根本写不来
只能粘贴复制😭
这样一定会死的！

#p 309709 2017-12-15 20:41:25 1 -1
哇

#p 309708 2017-12-15 20:40:29 1 -1
发现自己没有一天是毫无负担轻轻松松度过的，快把自己逼崩溃了。开个洞大家来说一下让自己感到压力很大的事情吧，虽然也不会有什么很大的作用，洞主11:00点后来发自己。禁止说脏话和撕逼

#p 309707 2017-12-15 20:39:48 0 -1
和朋友一起去滑雪需要自带哪些东西？

#p 309706 2017-12-15 20:39:48 1 -1
和朋友一起去滑雪需要自带哪些东西？

#p 309705 2017-12-15 20:38:25 1 -1
和朋友一起去滑雪需要自带哪些东西？

#p 309704 2017-12-15 20:38:11 1 -1
14级历史系dgz感觉好酷～

#p 309703 2017-12-15 20:35:45 2 -1
赞美我的前男友，总在我需要钱的时候及时借我！

#p 309702 2017-12-15 20:33:38 1 -1
期末考试时间在哪里看呀求问(๑❛ᴗ❛๑)

#p 309701 2017-12-15 20:32:28 2 -1
请问地空的石晓菲有木有男票啊

#p 309700 2017-12-15 20:30:47 1 -1
骑车未名湖刷pb会被查出来吗

#p 309699 2017-12-15 20:27:44 2 -1
跪求一份前人的 世界电影史笔记整理 谢谢小天使

#p 309698 2017-12-15 20:26:35 1 -1
求周五地概组队 微信18811776782

#p 309697 2017-12-15 20:26:33 1 -1
尽管努力在学，但真的好怕期末挂掉。
感觉自己学习深度一点也不够。。。
sigh。。。

#p 309696 2017-12-15 20:23:16 1 -1
求ldp数理期末往年题！
机经也好呀~

#p 309695 2017-12-15 20:22:27 1 -1
求问fzm老师大气科学导论会怎么考啊
复习不知从何下手。。。

#p 309694 2017-12-15 20:22:08 1 -1
求问fzm老师大气科学导论会怎么考啊
复习不知从何下手。。。

#p 309693 2017-12-15 20:18:38 1 -1
求问fzm老师大气科学导论会怎么考啊
复习不知从何下手。。。

#p 309692 2017-12-15 20:18:37 1 -1
求问fzm老师大气科学导论会怎么考啊
复习不知从何下手。。。

#p 309691 2017-12-15 20:18:33 1 -1
求问fzm老师大气科学导论会怎么考啊
复习不知从何下手。。。

#p 309690 2017-12-15 20:18:33 1 -1
求问fzm老师大气科学导论会怎么考啊
复习不知从何下手。。。

#p 309689 2017-12-15 20:16:19 0 -1
求问这个妹子票圈发了什么？

#p 309688 2017-12-15 20:15:09 1 -1
求问万洞，地震概论放了几次电影？有人说放了两次。那么第二次放了什么？我翘了两节课，很慌。。。😱🙏

#p 309687 2017-12-15 20:14:53 1 -1
求问万洞，地震概论放了几次电影？有人说放了两次。那么第二次放了什么？我翘了两节课，很慌。。。😱🙏

#p 309686 2017-12-15 20:13:42 1 -1
周五地概还有小组缺人么，求😭

#p 309685 2017-12-15 20:08:00 1 -1
诅咒骑车刷pb的作弊犯全部挂科退学

#p 309684 2017-12-15 20:02:43 1 -1
有人这个学期做了地震概论的笔记吗🤩🤩🤩，能不能借来用用🌚🌚🌚，请吃饭请喝奶茶的那种借🌝🌝🌝

#p 309683 2017-12-15 20:01:10 1 -1
想找有趣的小姐姐聊天~✪ω✪
dz理学部本科大三，185+，颜值你来打分吧

#p 309682 2017-12-15 19:58:19 1 -1
有人要往 USC和UCI寄申请材料吗？求搭车寄，加微信13717713577

#p 309681 2017-12-15 19:57:59 0 -1
有些情侣就是喜欢在自习的地方窃窃私语，素质真的差。

#p 309680 2017-12-15 19:57:09 1 -1
好奇问一下，根鸟是没有得到白马的过程的剧情吗🌝
只是单纯觉得缺了点啥😂😂😂

#p 309679 2017-12-15 19:55:44 1 -1
哪个食堂最晚关门呀？十点左右的

#p 309678 2017-12-15 19:55:04 1 -1
有人用过资生堂心机雪花粉吗？好不好用？

#p 309677 2017-12-15 19:53:46 3 -1
有没有人缺钱？

#p 309676 2017-12-15 19:53:03 1 -1
邀你瓜分10亿zhi付宝红包！赶快来抢！红包可在实体门店付款时抵扣，长按复制此消息，打开最新版支付宝就能领取！业菁佳盛萱育g振晨启

#p 309675 2017-12-15 19:51:07 1 -1
想问一下，四级考试用带透明笔袋吗

#p 309674 2017-12-15 19:48:09 0 -1
【出书】

#p 309673 2017-12-15 19:46:42 1 -1
求问农园咖啡厅下午开吗？

#p 309672 2017-12-15 19:46:00 1 -1
为高中竞赛宣传一波
/招募物理竞赛助教/
要求国金，最好集训队
日薪1200起步，报销往返等费用
只需负责日常答疑
时间：寒假（2月）1周左右
地点：东南沿海某城市
感兴趣的可以戳进来回复//

#p 309671 2017-12-15 19:45:50 0 -1
30出 一本全新的gre乱序词汇+17天搞定gre单词，加洞主qq 879867041

#p 309670 2017-12-15 19:45:10 1 -1
求中国考古发现和探索的笔记或者录音稿或者往年资料，qq958419394，可以请你吃饭！

#p 309669 2017-12-15 19:44:10 1 -1
别傻了，他只是没时间见你而已。

#p 309668 2017-12-15 19:42:45 1 -1
cs有几门专业课很低，综绩还可以，对出国真的影响很大么？申不到好学校的话不如保研？

#p 309667 2017-12-15 19:39:00 1 -1
这两天全家刷夜的人多吗？😂以及求问新太阳刷夜条件怎么样

#p 309666 2017-12-15 19:38:30 1 -1
教学评估上只有“反馈"是不是就不用写了呀

#p 309665 2017-12-15 19:33:55 1 -1
突然想听很嗲的声音…

#p 309664 2017-12-15 19:29:34 1 -1
三教门口停自行车时地上有女式黑色无指手套一副，上有类似一个钻石状装饰，我已拾起置于小黄车车座上，失主注意！！！

#p 309663 2017-12-15 19:27:16 1 -1
救救孩子 路上手机掉了 iPhone 6s 金色 晚上6点45-7点20从经院楼到图书馆 手机没电关机 手机屏幕左上角有一个小黄鸭贴纸 捡到的好心人麻烦联系13552378067

#p 309662 2017-12-15 19:23:33 1 -1
有偿出周五地概笔记

#p 309661 2017-12-15 19:11:28 1 -1
没有多少时间啦！最后代跑PB的机会哦！价格可议 有意联系qq 1433564913

#p 309660 2017-12-15 19:11:09 1 -1
求问！
至爱梵高里面
凝视乌鸦的孤独那里
配乐是原声带里面的哪一首呀？？
没找见...T^T

#p 309659 2017-12-15 19:09:41 1 -1
两个男的拍吻戏会找替身吗😂

#p 309658 2017-12-15 19:08:23 1 -1
求问32楼5楼的烘干机是好的吗，可以用吗～

#p 309657 2017-12-15 19:05:50 1 -1
法学院17LJ有男朋友了吗

#p 309656 2017-12-15 18:56:34 1 -1
有可爱的小受吗

#p 309655 2017-12-15 18:55:00 1 -1
求zkc投资学笔记😂😂😂

#p 309654 2017-12-15 18:54:07 1 -1
在学五吃饭的我听到两个韩国人说"监考老师不管的"，感到很惆怅

#p 309653 2017-12-15 18:53:14 1 -1
周五地概求组队！

#p 309652 2017-12-15 18:53:04 1 -1
最后一节课，好舍不得赵老师😔

#p 309651 2017-12-15 18:50:59 1 -1
LSE 12.20-1.1放圣诞假啊 真的会圣诞节前后发Offer嘛😞

#p 309650 2017-12-15 18:48:43 1 -1
久未放晴的天空
依旧留着你的笑容

#p 309649 2017-12-15 18:48:22 2 -1
学五的鱼香肉丝真的好咸…

#p 309648 2017-12-15 18:48:19 1 -1
求问pb被吞没有截图应该怎么办

#p 309647 2017-12-15 18:47:10 1 -1
求两张17号寻梦环游记(｡･ω･｡)

#p 309646 2017-12-15 18:45:50 1 -1
我靠才知道文在寅来演讲了？？？什么时候的事情怎么一点消息都没有啊😭哭😭😭

#p 309645 2017-12-15 18:44:09 2 -1
I was enchanted to meet you

#p 309644 2017-12-15 18:41:55 1 -1
想问一下校园网网口为什么最近这么差，总是受限？

#p 309643 2017-12-15 18:33:48 1 -1
16信科的lbt有男票了吗？

#p 309642 2017-12-15 18:28:03 4 -1
室友是奇葩系列
垃圾从来不倒；
一周三四次让人取快递 从来不帮别人取；
内衣总是扔在桌上；
……

#p 309641 2017-12-15 18:27:34 1 -1
17信科某只妹子 你超级棒的呀 加油

#p 309640 2017-12-15 18:24:54 2 -1
法学院17lys有女朋友么？

#p 309639 2017-12-15 18:22:31 1 -1
非常滞后地求中文系129开场视频的背景音乐🙏

#p 309638 2017-12-15 18:21:55 3 -1
卡上显示北大发1000元是为什么呢？

#p 309637 2017-12-15 18:19:56 1 -1
理教是什么情况？突然放些刺耳的音乐，有病……

#p 309636 2017-12-15 18:18:32 4 -1
求问新生奖学金什么时候发呀？谢谢万洞！

#p 309635 2017-12-15 18:17:26 0 -1
【抢红包啦！】快领！长按复制此消息，打开最新版支付宝就能领取！悦融欣聆道q茜赛淼泰

#p 309634 2017-12-15 18:14:09 1 -1
上完厕所不冲的，我都想问候他们。算了，没素质的人不值得生气

#p 309633 2017-12-15 18:13:58 2 -1
我不想去上学了。学校太小，回忆太多，无处可逃。

#p 309632 2017-12-15 18:12:07 1 -1
『票圈疯狂转修车大叔的推文，据说大叔快走了，有谁能帮忙弄到BBS十大啊。。。总觉得应该做点什么』

#p 309631 2017-12-15 18:06:29 1 -1
出两张晚上7点根鸟一楼连座票（40*2）

#p 309630 2017-12-15 18:04:23 1 -1
juxie在北大修了12年自行车

#p 309629 2017-12-15 18:03:38 2 -1
四级640明天要不要裸考6级(能不能到550)在线等挺急的

#p 309628 2017-12-15 17:58:40 1 -1
寻找天堂 玩完哭得一塌糊涂。。

#p 309627 2017-12-15 17:54:21 1 -1
诸事不顺，求安慰。

#p 309626 2017-12-15 17:53:08 1 -1
求问校园卡怎么挂失呀！谢谢大家啦！

#p 309625 2017-12-15 17:50:00 0 -1
哇pkurunner

#p 309624 2017-12-15 17:44:43 1 -1
我不是冯小刚，但我还是很想说，芳华太太太太太太太棒了😭

#p 309623 2017-12-15 17:44:16 1 -1
有人知道北大实践今年发多少钱吗？

#p 309622 2017-12-15 17:43:53 1 -1
http://pku.biggerfitness.com/ 这上面是不是查不到健身房的里程奖励？

#p 309621 2017-12-15 17:38:45 0 -1
求问万洞高铁票在哪买？

#p 309620 2017-12-15 17:37:57 1 -1
校医院可以办健康证吗

#p 309619 2017-12-15 17:34:51 1 -1
真的要哭了，之前一个树洞说今天会发放助学金，满心期待等了一天，结果还是没有，又要继续过吃包子的日子了

#p 309618 2017-12-15 17:34:39 1 -1
晚饭吃什么？

#p 309617 2017-12-15 17:30:36 1 -1
求问中国石油奖学金什么时候能发啊？哭唧唧

#p 309616 2017-12-15 17:28:31 1 -1
不是说今天有助学金吗

#p 309615 2017-12-15 17:22:01 1 -1
求问学校附近有没有比较专业的复建科医院？🙏

#p 309614 2017-12-15 17:21:59 1 -1
转演出票，价格好商量…

#p 309613 2017-12-15 17:20:46 1 -1
理教二层饮水机旁搂搂抱抱亲亲的二位男生真tm恶心

#p 309612 2017-12-15 17:20:24 1 -1
求问万洞，推免申请里的语言能力证明都可以是哪些？gre可以吗？🤔

#p 309611 2017-12-15 17:19:58 1 -1
艺园的饭，不再是一坨坨粘在一起的了，颗颗爆满，蒸饭时少放点水。嗯，我喜欢的味道

#p 309610 2017-12-15 17:12:38 2 -1
今天
农行卡里
收到了将近一万块

#p 309609 2017-12-15 17:10:49 1 -1
学校有什么地方能放DVD呀……校外有哪个网吧能放DVD呀……

#p 309608 2017-12-15 17:09:07 1 -1
好奇…六级是打算弃考的多还是裸考的多

#p 309607 2017-12-15 17:02:33 1 -1
答应别人的事情我一定不反悔，可是对方却临时毁约了，很难受

#p 309606 2017-12-15 17:00:37 1 -1
去北京大学三院看病，外科，有报销吗？

#p 309605 2017-12-15 16:58:12 1 -1
我真的放不下前任
他说我为他带来过痛苦 所以他不想复合
但我真的很喜欢他
除了家人之外从来没有人对我这么好过
虽然知道未来分开的机会很大
但我还是很希望最后在大学的日子可以和他在一起
他说我不好的东西我都改了啊
但他又说我不好的东西就是没有个性
难道为喜欢的人去改变是不对的吗？

#p 309604 2017-12-15 16:55:11 1 -1
周末能自助打印成绩单吗…ps:dz是小本

#p 309603 2017-12-15 16:54:40 1 -1
支付寶狂发十亿红包！赶快来抢！红包可在实体门店付款时抵扣，长按复制这句话，打开最新版支付宝就能领取！口令:8意1亭哲先启YW5

#p 309602 2017-12-15 16:53:06 1 -1
还是像往常一样
悲愤的时候
看书撸铁

#p 309601 2017-12-15 16:52:35 1 -1
想问一下今年奖学金啥时候发呀~

#p 309600 2017-12-15 16:50:10 1 -1
周末可以自助打印成绩单吗？

#p 309599 2017-12-15 16:48:47 1 -1
三教一楼某教室的靠窗小姐姐，能关一下窗户吗？已经给您说了一次不好意思再当面说了。真的很冷啊……

#p 309598 2017-12-15 16:48:01 1 -1
要求3000字的论文我写了两万，可是我选题真的不算大……

#p 309597 2017-12-15 16:45:52 1 -1
大二了，收件箱里只有160多封邮件，这怎么拿的出手......

#p 309596 2017-12-15 16:45:04 1 -1
谁知道助学金年前还发不发了要吃土了

#p 309595 2017-12-15 16:39:35 0 -1
共赢共赢😏

#p 309594 2017-12-15 16:36:48 1 -1
天下太大，总有人比你更合适🙄🙄🙄

#p 309593 2017-12-15 16:33:39 1 -1
可以自助打印成绩单吗？在哪里打印呢

#p 309592 2017-12-15 16:32:03 1 -1
求问物院
徐仁新老师 天体物理
蔡云峰老师 计算方法
曹庆宏老师 量子力学
三门课给分、难度、讲授怎么样啊？谢谢大家啦～～

#p 309591 2017-12-15 16:29:37 1 -1
请问去年张义才助学金是什么时候发的，谢谢😥

#p 309590 2017-12-15 16:28:29 1 -1
可能在大学四六级是唯一可以拿来怀念一下高中的东西了吧。

#p 309589 2017-12-15 16:22:30 1 -1
为什么总想那个……

#p 309588 2017-12-15 16:16:28 1 -1
感觉都可以去写一本《跟渣男的爱恨情仇》了
整天被噩梦缠绕

#p 309587 2017-12-15 16:10:05 0 -1
【出书(●—●)】
2015史纲---18元；
2015毛概---18元；
2015马原---15元；
军理课教材---15元；
中日文化交流史教材---30元；
三宝课教材+资料---22元；
社会心理学教材---28元
联系方式见回复

#p 309586 2017-12-15 16:09:30 1 -1
长期

#p 309585 2017-12-15 16:09:04 1 -1
问大家 一个你没那么喜欢的人 每天找你聊天 但时不时让你觉得他真的太不会撩了，感觉是那种由于过于朴实和善良导致的。是该引导他还是放弃了🤦‍♀️ 有时候觉得是自己要求太高 但是要一直妥协或者给机会 这样又好累 毕竟自己本身也不是那种主动的人.....

#p 309584 2017-12-15 16:06:54 1 -1
出一张今晚根鸟，票价20，一楼23排11座，有意者戳wechat
klsl幺叁0柒
（记得备注）

#p 309583 2017-12-15 16:06:40 1 -1
瓜分十亿支fu宝红包！赶快来抢！红包可在实体门店付款时抵扣，长按复制本消息，打开最新版支付宝就能领取！GX卡晟垒帆赛诚欣淼

#p 309582 2017-12-15 16:02:04 1 -1
最后三天啦！良心代跑PB～ 任何里程都可以 有多余的手机 价格可议～ qq1433564913

#p 309581 2017-12-15 15:56:35 1 -1
四六级缺考严重吗？？？？？

#p 309580 2017-12-15 15:54:46 1 -1
q 1258517696

#p 309579 2017-12-15 15:54:20 1 -1
ipad mini 4 32g深空灰 国行在保保修期还有8个月 99新无划痕无暗病 充电不超过20次 电池损耗几乎可以忽略 屏幕钢化膜保护的很好 2000出

#p 309578 2017-12-15 15:53:29 1 -1
提前交了作业之后老师说会在教学网上提供修改意见，是在教学网个人网站上看吗？没有找到，怕错过了。😟

#p 309577 2017-12-15 15:50:35 1 -1
看病也让人恶心，校医院排队被插队加塞，完了还关起门来问诊，医生恶心透了：“你别买，我给你买，就在我家门口，特别好，你别买国产的，我给你买进口的”，呵呵

#p 309576 2017-12-15 15:47:34 1 -1
有人要往 USC，UCLA和UCI寄申请材料吗？求搭车寄

#p 309575 2017-12-15 15:39:47 1 -1
取快递地方的打印店为什么关门了啊_(:з」∠)_

#p 309574 2017-12-15 15:39:29 1 -1
出两张20号的新年音乐会的票，100元*2，位置是十八排正中…

#p 309573 2017-12-15 15:39:16 1 -1
求肖潇财务会计往年题！价格好说

#p 309572 2017-12-15 15:38:12 1 -1
如果那个人足够喜欢你，你只要等着，他一定会来找你。
如果不来，不要用他害羞或者有事作为借口。
喜欢就是喜欢，不喜欢就是不喜欢。强求不来的。该放下的总要放下。别勉强。感情是两厢情愿。

#p 309571 2017-12-15 15:37:57 1 -1
今年健身房的抵体育打卡里程什么时候可以下来啊？好着急😣

#p 309570 2017-12-15 15:37:31 1 -1
求教用pr 防止吃土...

#p 309569 2017-12-15 15:30:43 1 -1
出周四地概笔记，联系qq26819332.

#p 309568 2017-12-15 15:29:58 1 -1
在学校里找到了我丢的自行车怎么办……

#p 309567 2017-12-15 15:24:55 1 -1
大家好 四级英语600+ 是不是就满足法硕保研要求了 不用再考六级了？

#p 309566 2017-12-15 15:24:21 1 -1
我靠 高中同学结婚了

#p 309565 2017-12-15 15:21:42 1 -1
出周五地概笔记
👆
联系方式
Q3150226889

#p 309564 2017-12-15 15:19:00 0 -1
求问大家 PB彻底不能计 昨天今天试了好多次都是这样该怎么办呀

#p 309563 2017-12-15 15:17:19 1 -1
求一份详尽的周五地概笔记!超级无敌感谢啦～有偿哒!救救孩子叭😕

#p 309562 2017-12-15 15:13:14 1 -1
国合面试有tips 嘛

#p 309561 2017-12-15 15:11:18 1 -1
我想看着你迎着阳光，满含笑意朝着喜欢的人奔跑

#p 309560 2017-12-15 15:10:23 1 -1
fxs

#p 309559 2017-12-15 15:06:48 1 -1
淘宝上显示快递已经签收，没有收到任何短信，派件员电话打不通，韵达的

#p 309558 2017-12-15 15:06:14 1 -1
有偿求卢锋经原期末往年题，QQ994157421

#p 309557 2017-12-15 15:05:45 1 -1
真的真的被自己蠢哭了是什么感觉
是真的哭了
讨论班上为什么那么智障

#p 309556 2017-12-15 15:04:55 1 -1
出根鸟，今晚7点，80档

#p 309555 2017-12-15 15:02:42 1 -1
会推每周讲座信息的是哪个公众号来着

#p 309554 2017-12-15 14:58:29 1 -1
理教三楼男厕的消毒水气味太刺鼻了。。。

#p 309553 2017-12-15 14:52:03 1 -1
求助，我申请加拿大签证的时候，本应该申请visitor visa，但错误的网签申请了study permit，但我急需签证，护照等材料都在我手上，我有什么办法吗？

#p 309552 2017-12-15 14:51:17 1 -1
有关注江歌案吗？这一男一女满口胡言乱语，都不知道说的什么，刘鑫还故意诋毁江歌，可怕。

#p 309551 2017-12-15 14:46:29 1 -1
很尴尬，不知道怎么在bbs上回帖，有人顺便就帮我转给bbs吧～
这个一定要在初期就告知你的伴侣尤其是性伴侣；
HBV通常是通过血液传播，如果你是HBV携带者，在未服药并通过医生监测你体内病毒含量的情况下，传染性极高；
如果定期服药并监测体内的病毒量处于较低的状态，那么传染性比较低，但传染性并不等于0；
HBV需要终生服药，没有可以根治的药物，只有抑制病毒在体内不要处于一个高含量的药物；
为什么一定要让你的伴侣知情？
在你和伴侣接吻/做爱时，如果生殖道/消化道有伤口，而你体内病毒载量比较高，很可能通过伤口感染对方，如果朝夕相处，对方被暴露的风险很大；其次，现在最近的文献有说明，在男性的精子中可能存在HBV病毒导致生育出来的后代在很小的时候就携带HBV了；如果是女性携带者，胎儿也有非常大的可能性是HBV（现在有一些技术能够抑制这种可能性，但是无法完全消除可能性）
HBV是慢性乙型肝炎，在未受药物控制的情况下，会导致肝细胞的破坏，导致肝纤维化，即肝硬化；接着，有极大的可能性进展为肝癌；
中国是乙肝大国，今年中国疾控中心公布的数字是7800万HBV携带者；2000万慢性乙型肝炎者；
所以乙肝不可怕 可怕的是患者不好的依从性；患者一定要定期服药监控治疗噢～

#p 309550 2017-12-15 14:45:05 1 -1
爱他就别让他在树洞出道😷

#p 309549 2017-12-15 14:42:05 1 -1
15块钱出一个耳钉耳坠项链收纳架…有兴趣的可以联系dz…

#p 309548 2017-12-15 14:34:32 1 -1
图书馆的柜子都满了 叹气。居然还有放菊花茶红糖枕头的，这是蓄窝了么🌚

#p 309547 2017-12-15 14:32:21 1 -1
八号学长我想学减肥

#p 309546 2017-12-15 14:32:01 1 -1
年度人物候选的王麟好可爱啊哈哈哈

#p 309545 2017-12-15 14:27:46 1 -1
想问下现在学校哪里有针线卖？

#p 309544 2017-12-15 14:21:47 1 -1
求问万洞，dhl寄成绩单到美国要多少钱啊

#p 309543 2017-12-15 14:21:12 1 -1
感觉备考做试卷不难，但写论文太难了，实在是无从下手。。。

#p 309542 2017-12-15 14:16:41 1 -1
学科拟人

#p 309541 2017-12-15 14:14:31 0 -1


#p 309540 2017-12-15 14:13:09 1 -1
有人参加过美丽中国那个梦想导师的活动吗 大概是什么样子呢

#p 309539 2017-12-15 14:12:36 1 -1
六级多少分通过啊

#p 309538 2017-12-15 14:10:26 1 -1
你
疯狂过吗？

#p 309537 2017-12-15 14:10:00 1 -1
是早睡早起规律午休我影响了了室友还是晚上不睡觉，早上不起床，中午爱讨论的室友影响了我。😓😓😓😓😓😓😓

#p 309536 2017-12-15 14:09:40 1 -1
pb的冲抵里程大家都到帐了吗？

#p 309535 2017-12-15 14:09:28 1 -1
研究生的期末论文是可以线上交的吗

#p 309534 2017-12-15 14:07:42 1 -1
雅思口语要怎么才能上7....

#p 309533 2017-12-15 14:00:36 1 -1
真正好的女孩

她們不需要你幫她們付帳

也不需要你每天接送

也不需要送昂貴的禮物

也不需要你一直獻殷勤

也不需要你的一再付出

.

.

.

.

.

.

.

.

.

.

當然也不需要你

#p 309532 2017-12-15 13:54:53 0 -1
求助，看不懂解析是啥意思……以及文科生数学快要忘光了怎么补啊？有没有同考GRE的筒子一起学习…

#p 309531 2017-12-15 13:54:35 1 -1
想要gv…

#p 309530 2017-12-15 13:53:58 1 -1
学校北边有没有咖啡馆？

#p 309529 2017-12-15 13:53:49 1 -1
求问四六级准考证怎么打印？？到了最后一页看到准考证但是没有下载选项啊。。。

#p 309528 2017-12-15 13:52:05 1 -1
有偿求中国考古发现和探索笔记或者录音稿qaq

#p 309527 2017-12-15 13:40:02 1 -1
万柳食堂全是刷太阳卡的 上次鼓起勇气问一个大叔卡哪里来的 他支支吾吾说现在不好买了 没说哪里来的 下次我一定要假装说我考研的同学买卡去问出个门道来 然后举报 一举捣毁这个肮脏的集团

#p 309526 2017-12-15 13:36:24 1 -1
有没有同学买过了本学期周四地概笔记呢，租复印~接受两位数价格，qq513161336

#p 309525 2017-12-15 13:34:21 1 -1
寝室里两个人在睡午觉的情况下打游戏自言自语碎碎念骂脏话的舍友是傻逼吧？以为床帘能挡住一切？

#p 309524 2017-12-15 13:33:31 1 -1
组乐队 吉他手 贝斯手 架子鼓 流行音乐风格 有意者加qq号1627647670

#p 309523 2017-12-15 13:27:22 0 -1
【抢红包啦！】长按复制本消息，打开最新版支付宝就能领取！英维卡迎垚联福r纳虹

#p 309522 2017-12-15 13:27:08 1 -1
可以去校医院直接要求开药吗

#p 309521 2017-12-15 13:20:01 1 -1
校医院的预约电话总打不通?01062754213

#p 309520 2017-12-15 13:15:34 1 -1
各种漏的礼服的确好看，玲珑俏丽，但是女孩子们要保护好自己呀😓

#p 309519 2017-12-15 13:15:21 1 -1
求问万洞
四级是要自己准备听力耳机什么的吗QAQ

#p 309518 2017-12-15 13:12:43 1 -1
求问申请的时候邮寄成绩单哪家公司比较好哇？

#p 309517 2017-12-15 13:11:20 1 -1
话说现在有人出毛概书吗？

#p 309516 2017-12-15 13:09:51 1 -1
新传的网络传播会不会挂人哇...感觉自己期末论文写得好烂😭

#p 309515 2017-12-15 13:09:32 1 -1
低端学生，果然低端学生。高数史纲现场，拿个手机拍照的功夫下一个黑板都写满板书了，论亲历翻书速度比不上板书速度是一种怎样的体验。心态爆炸and绝望。不过还能看懂一些符号，我就这么安慰自己。。

#p 309514 2017-12-15 13:07:52 1 -1
有没有
爱好小姐姐的小姐姐
周日晚上一起去参加清北人联谊啊～

#p 309513 2017-12-15 13:05:05 1 -1
校医院怎么网上挂号？求助求助

#p 309512 2017-12-15 13:00:35 1 -1
图书馆3L这是什么声音啊，爆炸吧

#p 309511 2017-12-15 13:00:08 1 -1
国合面试难么

#p 309510 2017-12-15 12:58:57 1 -1
好奇水手小姐姐是单身嘛～～～

#p 309509 2017-12-15 12:58:09 1 -1
有时候在想 父母这么爱我 无条件地为我付出这么多
自己有什么资格颓废 有什么资格难过让他们担心
他们说他们奋斗的动力是我和我妹
我也想说我奋斗的动力也是你们
哪怕是为了你们 我也一定要开心起来！

#p 309508 2017-12-15 12:54:33 1 -1
最近想当btm了

#p 309507 2017-12-15 12:49:09 1 -1
有没有什么好消息啊，或者开心事，今天一天倒霉到顶点，也丧到不行，走在路上觉得自己随时能哭出来

#p 309506 2017-12-15 12:48:27 1 -1
求问lq老师财务会计期末考的难不难 谢谢！

#p 309505 2017-12-15 12:36:19 1 -1
对于室友，每天都在原谅她还是希望她原地爆炸中徘徊…

#p 309504 2017-12-15 12:29:27 1 -1
三月份走新藏线，叶城-阿里-日喀则-拉萨，有想结伴的吗？
dz走过南疆西藏帕米尔，勤劳靠谱～

#p 309503 2017-12-15 12:29:10 1 -1
kcpg北大课程评估老给我发邮件让我参与评估，但是现在里面只有日常反馈，不是往常的打分呀……

#p 309502 2017-12-15 12:27:37 1 -1
吱付bao狂发十亿红包！快领！红包可在实体门店付款时抵扣，长按复制本消息，打开最新版支付宝就能领取！维宗o昂景1C钧英纳

#p 309501 2017-12-15 12:22:50 1 -1
校医院口腔科一般需要早上几点去排队挂号啊？人会很多吗？

#p 309500 2017-12-15 12:21:14 2 -1
我爸是直男癌，参加婚礼不让我穿漏肩装，无袖装和漏脐装，我该怎么办

#p 309499 2017-12-15 12:17:20 1 -1
邀你瓜分10亿支fu寶红包！赶快来抢！长按复制此消息，打开最新版支付宝就能领取！耀y竹麒晨蓝54帆联

#p 309498 2017-12-15 12:12:56 2 -1
想睡一个男生，是不是喜欢他?

#p 309497 2017-12-15 12:11:58 1 -1
怎么要布置两次一模一样的作业啊啊啊，真的完全不知道写什么啊啊啊

#p 309496 2017-12-15 12:11:49 1 -1
文在寅结束了吗

#p 309495 2017-12-15 12:09:56 1 -1
勺园一层面食窗口的大叔人超好～点个不带虾皮的方便面，他还追着加点香油2333

#p 309494 2017-12-15 12:01:08 1 -1
有喜欢角落生物的小伙伴吗！

#p 309493 2017-12-15 12:00:23 1 -1
求问万🕳️，今天中午去地学楼门好像没有开呢，这是什么情况？

#p 309492 2017-12-15 11:58:40 1 -1
某渣男背后骂人婊子还要找人和好 笑死我了

#p 309491 2017-12-15 11:56:25 1 -1
洞里有没有字母圈的小姐姐呀😉dz是一个小m😷想和小姐姐们认识一下❤感觉有什么困扰可以互相提供建议或者可以分享一些自己的经验（小哥哥勿扰哦）

#p 309490 2017-12-15 11:46:05 1 -1
求问，一些演讲比如韩国总统文在寅演讲的票怎么得到呀~

#p 309489 2017-12-15 11:38:33 0 -1
31楼北侧哪位同学的手环掉了……请联系18811318579

#p 309488 2017-12-15 11:37:59 1 -1
跟异性单独出去旅游会不会很奇怪，那种普通朋友的关系

#p 309487 2017-12-15 11:37:15 1 -1
好喜欢胖胖的女孩子...

#p 309486 2017-12-15 11:34:04 0 -1
出一顶羊毛呢帽子，不可水洗，形状可爱帽围可调
万柳可上门试戴

加QQ1205079832，.备注帽子
55出，原价65
【我剁手都要买的宝贝（秋冬女士复古驼色贝雷帽韩版纯色羊毛呢帽子英伦优雅气质画家帽），快来和我一起瓜分红I包】http://m.qtilg.com/h.BaPyW3 点击链接，再选择浏览器打开；或复制这条信息￥cXnU08ELLE0￥后打开👉手淘👈

#p 309485 2017-12-15 11:29:17 1 -1
为什么又在定考试时间？理论上讲是学校负责定吧？调查民意这种事情发什么问卷都不会有全票的答案吧？这种突然加塞的考试只要排除所有课表上已经安排过的不就可以定了吗？至于28号考而大家没复习的情况，既然是教材评估，不应该考量进去吗？8号考又是另外一种考量情况吧？（PS:即学生复习与不复习对教材掌握情况）至于成绩，就是一个调查问卷而已啊，与绩点啥的都没关系嘛
欢迎来辩

#p 309484 2017-12-15 11:27:05 1 -1
the saem 水乳面霜套装有没有小仙女收呀～208买的 水和面霜用过几次 乳没用过 不想丢了浪费了 给钱就出 请喝奶茶也行～q 3550695412

#p 309483 2017-12-15 11:23:16 1 -1
万洞
求问北医三院的妇科周末也是正常就诊吗？
不知道周末会不会放假呀…

#p 309482 2017-12-15 11:20:56 1 -1
求问机智的万洞
共同利益困境……是奥尔森困境吗……？

#p 309481 2017-12-15 11:19:39 1 -1
地厅乒乓球怎么定场
收费是？

#p 309480 2017-12-15 11:19:25 1 -1
求问，北医三院可以看牙科吗？校医院牙科已经排到过年了……求过来人指导

#p 309479 2017-12-15 11:19:24 0 -1


#p 309478 2017-12-15 11:18:52 1 -1
有偿！求国际政治经济学笔记！

#p 309477 2017-12-15 11:17:04 1 -1
不能光看体重的，要看身材比例，那天在路上看到了一个高高瘦瘦的妹子，但是小腿和大腿一样粗，不好看

#p 309476 2017-12-15 11:15:44 0 -1
当初朴槿惠和中国多好，还不是装了萨德🙄🙄🙄

#p 309475 2017-12-15 11:11:35 1 -1
二教四楼看到两个男的抱在一起好久？

#p 309474 2017-12-15 11:08:53 1 -1
有些人，有点b数吧

#p 309473 2017-12-15 11:04:25 1 -1
ipad mini 4 32g深空灰 国行在保保修期还有8个月 99新无划痕无暗病 充电不超过20次 电池损耗几乎可以忽略 屏幕钢化膜保护的很好 2000出

#p 309472 2017-12-15 11:02:13 1 -1
文在寅演讲普通学生能进去吗

#p 309471 2017-12-15 10:56:06 1 -1
啊 军旗弟弟真的qiao可爱的！

#p 309470 2017-12-15 10:53:01 1 -1
感觉数院的教务工作存在很大的问题。
排个考试各种乱七八糟的问题，不懂为什么不能好好按规则来排，就不会随便冲突了。排课也是，各种时间写错，同一门课本科生课表和研究生课表时间不一样，甚至还有很多老师被排了本来没计划开的课，或者课程时间冲突。真是醉了。

#p 309469 2017-12-15 10:51:51 1 -1
想找人聊聊天，一个人好无聊

#p 309468 2017-12-15 10:50:20 1 -1
nothing is more stronger than a willing heart.

#p 309467 2017-12-15 10:46:54 1 -1
求问邓峰老师经济法考核方式，求问考过的学长学姐！

#p 309466 2017-12-15 10:45:22 0 -1
今日英杰

#p 309465 2017-12-15 10:43:35 1 -1
收一张周日的寻梦环游记，座位无所谓

#p 309464 2017-12-15 10:36:17 1 -1
感觉在坐的本科生都比我老，服了……我觉得我已经够老了……想从脸看出年纪，不可能……

#p 309463 2017-12-15 10:35:12 1 -1
请问校研会办公室在哪啊~ 急，在线等.

#p 309462 2017-12-15 10:30:18 1 -1
不喜欢室友，自己经常发出奇怪声音。别人有点动静，ta就会透过床帘盯着你看。

#p 309461 2017-12-15 10:26:40 0 -1
男，颜值上，企鹅五零六七七四二一八，寻女

#p 309460 2017-12-15 10:24:44 1 -1
前排，当着老师的面吃东西，不是很没有礼貌的吗

#p 309459 2017-12-15 10:24:03 1 -1
北大最近有什么重要事件吗？

#p 309458 2017-12-15 10:22:33 1 -1
怎么能进英杰吗！

#p 309457 2017-12-15 10:21:23 1 -1
今天偶然听师兄说起来…他们班毕业班聚的时候，三对班对的男主角是同一个人🌚🌚🌚

#p 309456 2017-12-15 10:12:44 1 -1
没票有机会看到文总统吗？

#p 309455 2017-12-15 10:07:54 1 -1
英杰在干嘛

#p 309454 2017-12-15 10:05:34 1 -1
哪个大人物来英杰了？

#p 309453 2017-12-15 10:03:55 1 -1
听说生科开的普物上很坑……那哪个院的不坑啊 化院？

#p 309452 2017-12-15 10:02:27 1 -1
致信科的某个傻逼：
你是你妈被dog 插了asshole 弄出来的吧？
你那张恶心的B脸和做的恶心至极的B事
够全校人吐三天的了

#p 309451 2017-12-15 09:59:10 1 -1
想找一个能教我怎么去爱的人，怎么表达自己的爱，怎么温柔地和其他人相处

#p 309450 2017-12-15 09:57:49 0 -1
求子玄大师日常出没地🙈

#p 309449 2017-12-15 09:57:43 1 -1
出一张周日的寻梦环游记 前排正中：2排4座～

#p 309448 2017-12-15 09:57:40 1 -1
看到bbs，有感是女生才会对女生的体重这么严格，感觉很多男生都直接看身材，有胸有眼有腿就加分，这个是体重110-120都很能做到的

#p 309447 2017-12-15 09:55:11 1 -1
感觉如果不是日久生情的话大家还都是喜欢那种白富美高富帅这些条件好的人

#p 309446 2017-12-15 09:54:31 1 -1
万洞🙇‍♀️dz想去旁听 求问有什么方法可以知道光华MBA的课程表呢～
谢谢❤️

#p 309445 2017-12-15 09:50:38 1 -1
急 转手今晚《根鸟》的演出票 一楼15排 原价60 可以砍价 需要的留联系方式～

#p 309444 2017-12-15 09:48:57 1 -1
有偿求中国考古发现和探索笔记😭

#p 309443 2017-12-15 09:45:28 1 -1
没有感情基础的yp好吗 和找鸡有什么区别

#p 309442 2017-12-15 09:43:46 1 -1
求问昨天公韩有发资料吗？

#p 309441 2017-12-15 09:42:52 1 -1
奖学金现在可以在系统中看见了吗？？？

#p 309440 2017-12-15 09:36:00 1 -1
比心数院学生会的小哥哥，天那么冷在百讲给我们发票，唔唔，排了一下队都要冻死了，还有还有，第一次体会到抓娃娃的乐趣

#p 309439 2017-12-15 09:35:38 1 -1
渐渐渐渐觉得...就算没有ta，生活的节奏也还是和以往一样，或许ta已经慢慢淡出了我的生活，只剩下恋爱这根绳索把我套牢...

#p 309438 2017-12-15 09:35:17 1 -1
出两张星期日晚上8点的《寻梦环游记》！💁‍♀️

#p 309437 2017-12-15 09:31:35 1 -1
邀你瓜分10亿zhi付宝红包！赶快来抢！红包可在实体门店付款时抵扣，长按复制此消息，打开最新版支付宝就能领取！辰T耀晟e臻亭6丹瑜

#p 309436 2017-12-15 09:31:26 1 -1
真是 受不了自己了
一个女孩子家家 怎么可以这么懒 这么脏乱差
太拖延 生活有种粘滞感
不喜欢这样的自己😣

#p 309435 2017-12-15 09:25:01 1 -1
觉得男友不会关心我😑说的总是比做的多😑爱又不能当饭吃☹️

#p 309434 2017-12-15 09:22:41 1 -1
潘多拉专柜买二送一啊…有没有人要拼的

#p 309433 2017-12-15 09:22:26 1 -1
有没有认识艺术学院本科生黄彬彬的同学，麻烦转告她，她的校园卡及卡套被捡到了，并放在了二教失物招领处，谢谢。

#p 309432 2017-12-15 09:20:23 1 -1
奖学金在Portal上可以看见了吗？为什么洞主还没

#p 309431 2017-12-15 09:19:18 1 -1
求问中国古代史（上）期末往年题🙏🙏🙏

#p 309430 2017-12-15 09:16:46 1 -1
心动一个女孩，每次见她都是匆匆一面，和她说过不超过三句话。这样的心动会不会太浅浮？

#p 309429 2017-12-15 09:15:55 1 -1
最近的情绪心态不太正常
想知道是先去心理咨询中心问一问
还是直接可以去医院检查一下？
之前没有过这方面的就医经验，求一些建议。

#p 309428 2017-12-15 09:13:20 1 -1
咸鱼急求六级近年资料_(:з」∠)_
最好是星火的😂
刚发现之前买的太老并放不了听力材料。。。
电话13051陆陆95八八

#p 309427 2017-12-15 09:11:02 1 -1
哲学楼在哪？🙈🙈🙈🙈🙈

#p 309426 2017-12-15 09:09:58 1 -1
都说要多读书，可是我觉得读书是一件很累的事情，无论什么书。这该怎么办？

#p 309425 2017-12-15 09:08:00 1 -1
校医院能刷卡吗？

#p 309424 2017-12-15 09:02:45 1 -1
约男生街拍去。说走就走

#p 309423 2017-12-15 08:48:01 1 -1
昨天突然发现余君老师的名字有三层含义😂
1. 我和你 (余:我 君:你)
2. 模…余君 (模掉一些关系后还剩下你)
3. 余君是君的对偶 (co君)
(惟愿期末能得到他的保佑啊(ง •_•)ง)

#p 309422 2017-12-15 08:46:32 1 -1
这个修路的也是很tm可以了

#p 309421 2017-12-15 08:39:41 1 -1
早安！🐹

#p 309420 2017-12-15 08:35:12 1 -1
出一张今晚的 《根鸟》 原价100元的票，现价80出.，联系方式见1楼。

#p 309419 2017-12-15 08:33:36 1 -1
今天英杰有啥活动？

#p 309418 2017-12-15 08:31:07 1 -1
英杰门口安保好多～

#p 309417 2017-12-15 08:30:28 1 -1
出两张百讲12.27晚上七点的舞剧《卡门》，二楼三排中间～原价出，100一张，两张一共200～可以小刀一丢丢

#p 309416 2017-12-15 08:22:57 0 -1


#p 309415 2017-12-15 08:07:35 1 -1
结果就这样翘掉了专业课，心理咨询中心的电话也打不通……

#p 309414 2017-12-15 08:01:00 1 -1
校医院口腔科周六周日有人吗？

#p 309413 2017-12-15 07:45:13 1 -1
买早餐可以用哇
支fu寶狂发十亿红包！快领！红包可在实体门店付款时抵扣，长按复制此消息，打开最新版支付宝就能领取！吱口令:利丽4英G致35巧迅

#p 309412 2017-12-15 07:44:44 1 -1
买早餐可以用哇

#p 309411 2017-12-15 07:44:36 1 -1
瓜分十亿吱付宝红包！赶快来抢！长按复制本消息，打开最新版支付宝就能领取！口令:KrG婷臻慧r兰英俊

#p 309410 2017-12-15 07:40:15 1 -1
希望有人爱，有人可爱。如果没有，那就好好照顾自己。

#p 309409 2017-12-15 07:38:27 1 -1
女生朋友们，你们纯素颜(除了护肤霜，别的都不用)和化妆后的颜值，你们自认为相差几分

#p 309408 2017-12-15 07:10:24 1 -1
有搭早班车的小姐姐嘛

#p 309407 2017-12-15 07:09:27 1 -1
pb到底什么时候截止啊？好多人说是今天中午？

#p 309406 2017-12-15 04:45:04 1 -1
年轻的陈晓东好帅…行运一条龙里面和舒淇好搭啊

#p 309405 2017-12-15 04:36:08 1 -1
受不了男生在喜欢的女生面前哭，这种桥段。
苏炸了。苏到心口开出小花花。

#p 309404 2017-12-15 03:35:11 1 -1
will

#p 309403 2017-12-15 03:34:49 1 -1
wll

#p 309402 2017-12-15 03:23:02 1 -1
有人体育挂过科吗？周围几个同学今天才知道课外考勤有最低次数限，难不成会挂人？

#p 309401 2017-12-15 03:21:42 1 -1
晚上吃了晚饭 然后又吃了关东煮 回寝又吃了面包 可是又饿了.......

#p 309400 2017-12-15 03:10:30 1 -1
感觉自己在暗恋一个人之后对于感情的标准提高了好多...
就好像如果没有当初遇到她的心动，那就不算喜欢，最多做个朋友？
万洞有过这样的经历吗？

#p 309399 2017-12-15 02:42:00 1 -1
请问abc君们觉得165cm的女生体重多少最好看？
男女生应该观点不一样吧😂方便的话，回答的时候麻烦写一下答主是男生还是女生😆

#p 309398 2017-12-15 02:20:24 1 -1
喜欢系里的小哥、但小哥哥好像都不怎么理人...对每个人都普普通通这该怎么办啊...该不该主动一点？要怎么主动啊？ dz不丑属于被周围人夸好看的那种 好烦啊...怎么第一次喜欢个男孩子就喜欢上不理人的冰山呢

#p 309397 2017-12-15 02:03:32 1 -1
不抱希望地看看还有妹子没睡吗 聊聊天好嘛 305九九46671

#p 309396 2017-12-15 02:01:57 0 -1
想组ACG性质的乐队，有人有意愿嘛……
附一点想法：
个人觉得组乐队还是得建立在互相了解，熟悉的基础上。
所以想先交朋友再组乐队。
然后个人觉得重点不在于成果，在于和朋友一起为喜欢的东西一起努力的过程。所以不一定会专门为了什么演出而排练，更倾向于排一些曲子然而剪辑发B站什么的。
有意加Q2557119465

#p 309395 2017-12-15 01:53:19 1 -1
想送一支口红给妈妈 求推荐！！！（不是很白 肤色偏黄

#p 309394 2017-12-15 01:51:52 1 -1
求问万洞
邮件里的内容总是自动变为超链接
这是怎么回事
已经试验了将近20封了
各种：手打/记事本粘贴/........都没用
谢谢各位字母君

#p 309393 2017-12-15 01:41:20 1 -1
真的想刷一次通宵，通宵什么感觉啊？

#p 309392 2017-12-15 01:39:09 1 -1
被你删了还是挺意外的。不知道你是出于什么样的原因删的我，但我想让你明白一点，尽管你最近在树洞里被黑得很厉害，而且你曾经那样对我的确让我有点不满，但是我从来没有黑过你。想让你知道，又不想给你招黑，就写你的nickname吧……子子

#p 309391 2017-12-15 01:28:35 1 -1
马上就圣诞节了诶，各位小仙女有什么口红推荐的嘛，大家可以一起剁手！！

#p 309390 2017-12-15 01:28:32 1 -1
马上就圣诞节了诶，各位小仙女有什么口红推荐的嘛，大家可以一起剁手！！

#p 309389 2017-12-15 01:28:17 1 -1
马上就圣诞节了诶，各位小仙女有什么口红推荐的嘛，大家可以一起剁手！！

#p 309388 2017-12-15 01:28:17 1 -1
刚看到自慰才能高潮那个洞，感慨原来不止我是这样呀… 前男友那时还总想着要我chao chui …真的做不到嘛…

#p 309387 2017-12-15 01:20:09 1 -1
对社团里的学弟突然产生了好感，但是他对我就只是普通的还蛮厉害的学姐一枚，从不主动找我，好烦啊，喜欢人真烦

#p 309386 2017-12-15 01:12:09 1 -1
组乐队，有兴趣进

#p 309385 2017-12-15 01:11:27 1 -1
求问学校哪里可以买到耳塞(╥﹏╥) 来自日日被舍友狂敲键盘的恐惧所支配的客户端

#p 309384 2017-12-15 01:08:58 1 -1
出一张本周日晚上八点的电影票
寻梦环游记 位置挺好的 有事没法去看了
有意加微信18800197985

#p 309383 2017-12-15 01:08:46 0 -1
一张图片送给自己🙃🙃🙃

#p 309382 2017-12-15 01:04:42 1 -1
毕业老狗早上下飞机，晚上又跑回了学校，想起大一大二的时候无数个夜晚顺着校医院、清华路、学堂路，骑到紫荆公寓下等ex……中关村北大街甚至可以比太平洋还远

#p 309381 2017-12-15 01:03:58 1 -1
感觉遇到的追我的男生都太不靠谱了，刚认识不久就想亲你抱你……聊骚也是一套一套的，都还不了解彼此就说有多喜欢你，大哥我才认识你几天啊……萌新真的觉得这些学长……就不能靠谱一点吗。感觉自己的爱情观都要被改变了，遇到一个真诚的人就这么难吗😭（Ps dz男）

#p 309380 2017-12-15 01:03:43 1 -1
法院新年晚会怎么领票呢？

#p 309379 2017-12-15 00:57:11 1 -1
发树洞都比朋友圈关注的人多呢😔

#p 309378 2017-12-15 00:56:05 2 -1
想问一下大家
都什么时候回家orz
在学校呆到20号是不是会很孤独orz

#p 309377 2017-12-15 00:52:53 1 -1
现在有小姐姐聊天么ᶘ ᵒᴥᵒᶅ

#p 309376 2017-12-15 00:46:30 1 -1
（不好意思，再发一次招募贴）
您好
如果您对自己的心理状态是否形成诊断存有疑惑，比如【抑郁】，【心境恶劣】，【社交焦虑】，【特殊恐怖症】，【强迫症】等，但不限于此类症状，欢迎与我们联系，我们将有2-3次的访谈评估，给您更专业的反馈。
【关于我们】我们是北京大学心理系临床方向的研一学生，因作业需要，我们需要招募一些在对自己的心理状态存在疑惑的志愿者。
【关于访谈】本次访谈是面对面访谈，需要录音，总共2-3次，每周一次，每次时长一小时左右，地点在北京大学图书馆南边的哲学楼。访谈会对你现在的情况做个大致的判断和评估，但是并不涉及心理治疗与干预。访谈结束后，会提供一些可以进行专业咨询或者治疗的建议和资源以及纪念品小礼物赠送。
【招募要求】年龄最好40岁以下，对自己的心理状态是否构成诊断存在疑惑，并且这种状态对您的生活产生了一定的影响。
【关于安全与保密】本次课程作业要求，需要录音，我们承诺会对您的所有信息和录音资料进行保密。作业除了会写成案例报告提交给本门课程的老师之外，绝对不向外泄露。并且在写案例报告时我们会隐去所有可识别的个人信息。

如果有意向的朋友，请直接联系邮箱pkupsy17@163.com，在主题上标明【2-3次访谈】，简单描述一下自己的基本个人信息以及症状，以便我们安排访谈～谢谢大家的关注～

#p 309375 2017-12-15 00:43:03 1 -1
summer是不是出bug了，登不进去

#p 309374 2017-12-15 00:37:43 0 -1
出一把大G，studio，99新，没用。10000，可刀。有意联系：18701552712

#p 309373 2017-12-15 00:36:20 1 -1
女票在日本，喜欢出去玩，今天说约好了一个女生两个男生去一个什么什么山玩，山上住宿差只有大的四人间（这个我查了确实如此），然后要一起拼房，dz现在感觉不舒服...又不好生气...很扎心

#p 309372 2017-12-15 00:35:34 1 -1
今天依旧喜欢你
不知道该继续下去 还是立刻停止
把合影里的你裁出来 拼起来 一张图全是你
但我不能给任何人看
也不能给你看
对不起 我不该这样 我对不起所有人

#p 309371 2017-12-15 00:35:07 1 -1
有没有喜欢角落生物的小宝贝啊！

#p 309370 2017-12-15 00:34:02 1 -1
只等你主动一次让我知道你是认真的

#p 309369 2017-12-15 00:33:54 1 -1
出一张明晚七点百讲根鸟的票～1楼21排23座，原价40，现在20可出，还未取票，领票二维码仍有效。有意者请留言

#p 309368 2017-12-15 00:33:24 1 -1
女票好几次觉得和我有沟通障碍.....我真的是......可是她自己说的话不够清楚啊...

#p 309367 2017-12-15 00:32:05 1 -1
一个刚分手的朋友给我说：别人这时追你你不答应，那你就真的是注孤生了
但是，我又在想，如果草草答应了，有什么意义呢？来日方长呢，我相信最好的他，一定在路上等着我，等着我变得更好

#p 309366 2017-12-15 00:31:23 0 -1
就还是很想让女生朋友们知道这个大学里还有这样的人。。同时也想对他的女朋友说 真的心疼你

#p 309365 2017-12-15 00:29:05 0 -1
就很想给某个人一个呵呵哒

#p 309364 2017-12-15 00:27:19 1 -1
突然害怕一个人，至少不想死掉之后没有像coco一样的人念想着

#p 309363 2017-12-15 00:26:47 1 -1
本人女，拉拉，h，想找小姐姐，最好是博士～感觉女博士很性感……我自己硕士，小姐姐硕士也行，但要对学术有自己的兴趣。我颜值身材都中上，中下勿扰咯～联系方式贴在回复里。树洞里的各位小伙伴晚安哦～祝大家开心～

#p 309362 2017-12-15 00:26:30 1 -1
dhd 你在哪里

#p 309361 2017-12-15 00:24:55 1 -1
来个小基友聊骚？hhh

#p 309360 2017-12-15 00:21:28 1 -1
唉 真的喜欢上了你
你有对象所以不能撩啊啊啊啊啊

#p 309359 2017-12-15 00:16:59 1 -1
star4+1
怀念半夜未睡时
你给我发美食直播
我们两个互损对方是胖砸的时光
就单纯觉得开心

可惜不再

你大概还在努力学习吧
注意身体呀…

能见到你 我就很开心 不论你是否在意

晚安🌟

#p 309358 2017-12-15 00:16:58 1 -1
女生……目前只靠自慰高潮过……自给自足

#p 309357 2017-12-15 00:16:39 1 -1
敬告44楼一层某些同学，你洗脚能不能不要随地泼水，弄得洗漱台前、洗澡间储衣柜那都是你的洗脚水，去到那感觉一脚踩进汪洋大海，倒水多走几步会懒死吗？这样十分难打扫，心里能不能长点数啊

#p 309356 2017-12-15 00:14:03 1 -1
啊好喜欢你啊，可爱的瘦瘦的小姑娘，祝个好梦哈哈哈

#p 309355 2017-12-15 00:12:06 1 -1
37楼6层/7层有人在跳绳或者踢毽子
没有看到具体在哪里但总是很晚了还有声音
可能快到期末了需要练习 但都12点了实在太吵啦
看到的话请停止吧...

#p 309354 2017-12-15 00:06:20 1 -1
一到晚上 夜深人静 就开始想你 想哭

