#p 457862 2018-07-18 06:12:19 1 0
打开支付宝首页搜索“9404409”，即可领红包

#p 457861 2018-07-18 06:06:19 1 0
如何通过自学转行统计，并找到相关工作？

#p 457860 2018-07-18 05:40:34 1 0
好像现在都没什么1了

#p 457859 2018-07-18 05:21:00 1 0
求问这个点校内哪个超市有开 想买个泡面

#p 457858 2018-07-18 04:46:20 1 0
失恋的第一夜要怎么睡着呢

#p 457857 2018-07-18 04:34:08 1 0
读读孟子，就越发觉得孔子是个和蔼憨厚死脑筋的宝宝。
孟子：「我超凶der！」

#p 457856 2018-07-18 04:26:47 1 0
dz在美帝参加暑校，可以代购一波，化妆品等参考美帝官网价格，税后➕5％代购费，比国内便宜很多，8月5日回国，保证正品。有意愿的可以加dz扣扣哦，在一层。

#p 457855 2018-07-18 04:16:15 1 0
大家千万不要选修编码为01233170的课程！！千万！！

#p 457854 2018-07-18 04:12:10 1 0
想熬夜看视频就要学会控制住自己的笑声。

#p 457853 2018-07-18 04:11:56 1 0
明天面试，希望一切顺利🙏

#p 457852 2018-07-18 04:06:07 1 0
何谓华夏？简单地说，汉族的前身，古代的华夏族，认为自己民族是人类文明之花。华，古同花，指的是文明之繁荣。夏，不仅繁荣，而且强大。夏这个字的古体字，从字形上看，下面是两足，中间是两手，上面是头颈，是一个象形的人。中国之人自称为夏，这是华夏族认为自己已经告别了动物性，进入了文明社会。


而相对应的周边的民族，则被称之为东夷，南蛮，西戎，北狄，这四种野蛮人民族，统称为四海。海外，野蛮人的国家，为外国；海内，文明人的国家，为中国。现在人讲的外国人，准确的说是海外之人的简称。外国人这个词暗含的意思，是潜意识里认为除了中国之外的其他国家，都是野蛮人国家。
夷，背个大弓箭，到处射小动物狩猎为生，文明比较落后的弓箭种。蛮，比夷更落后，采集为生，虫蛇之种。戎，甲戈为戎，说明这些民族是纯军事性民族，以战争掠夺为生，喜欢抢东西的民族，是强盗种。狄，这些民族，刚学会用火没多久，犬字旁说明还保持着原始兽性，非常野蛮，是野兽种。
蛮夷戎狄四个字，就把周边的其他民族，文明所处的阶段，和民族特性，很生动的给描绘了出来。华夏人认为，这些文明形态比较落后的民族还不足以称之为人。华夷之辨，并非是单纯文化上的歧视，而是文明形态上的划分。定居的农耕文明民族是文明人，住树林子里与虫蛇为伍的，拿大弓箭射小动物的，喜欢打架抢劫的，刚学会用火人兽未分的，都不是人。
这个分类，现在看，依然是准确的。南方的民族，东南亚的民族，酷爱吃虫子，南亚人酷爱耍蛇，印度神话里，到处都是蛇，这都是几千年进化出来的民族习性和文化，他们现在依然还是虫蛇种。东方的民族，棕色人种里，日韩在奥运会弓箭比赛上，一直成绩比较优异，大兴安岭发源的各民族，在冷兵器时代箭术也很厉害，说明他们都是弓箭种。
西方的民族，一长本事，马上想到的就是满世界做强盗，这一点到现在也没变，他们都是强盗种。北方民族，几乎见缝插针的要攻击华夏，像个野兽一样毫无道理，他们是野兽种。北方的前苏联，为什么曾经让整个世界恐惧到战栗呢，因为它是野兽种，强盗种，和弓箭种的三合体巨兽。
。
突然爆笑。

#p 457851 2018-07-18 04:05:09 1 0
日常求同玩pokemmo的同学，也希望不要再有人说什么是Pokemon不是pokemmo了，心里没点逼数就去百度一下吧，已经有一个群了，欢迎同玩的同学留言呀

#p 457850 2018-07-18 03:38:15 1 0
求各位小姐姐推荐好喝的起泡酒，超级想尝试！

#p 457849 2018-07-18 03:26:24 1 0
觉得贵校男m好多……

#p 457848 2018-07-18 03:25:56 1 0
指路8v0，我永远喜欢考哥

#p 457847 2018-07-18 03:17:15 2 1
有还没睡的来聊天吗

#p 457846 2018-07-18 03:07:22 1 0
觉得自己混亚文化圈太久了，变得越来越不正统。

#p 457845 2018-07-18 03:04:23 1 0
还有四天就要见喜欢的小哥哥了。减肥和皮肤急救还来得及吗😭

#p 457844 2018-07-18 02:58:25 1 0
知识改变命运是有可能的，但前提是人的命运不能差到接触不到知识

#p 457843 2018-07-18 02:53:33 1 0
垃圾百度云！
我那么信任它重装手机的时候把资料全放进去它悄悄的就给我和谐了！
我精心挑选的小黄文呀噫呜呜噫
垃圾百度云！！！

#p 457842 2018-07-18 02:48:19 1 0
有没有什么可以用来兼职或者实习的技能啊!
🕳主感觉自己啥都不会很方诶

#p 457841 2018-07-18 02:31:38 0 0
怎么感觉这张合照李宇春击败了杨幂
话说杨幂这个脸是整容后遗症还是刚补完针还没恢复啊，本来想做一点微整形，看她垮成这样有点怂了，有种肉都挂不住了的感觉

#p 457840 2018-07-18 02:27:00 1 0
不吃饭就反酸，吃了（并不多）就嗳气打嗝肚子难受的睡不着。
不知道是不是吃外卖把胃吃坏了，最近几天有点拉肚子，好想回家吃饭啊，食堂吃腻外卖吃吐sign

#p 457839 2018-07-18 02:16:37 1 0
想了解一下中文系ty小姐姐有没有对象诶…貌似有？

#p 457838 2018-07-18 02:13:24 1 0
求一个5s的背夹电池！

#p 457837 2018-07-18 02:12:13 1 0
深夜特别想吃鹅肝，厚切牛舌，寿喜锅，甜海胆和北极贝，饥饿到哭泣

#p 457836 2018-07-18 02:11:44 1 0
还有多少人没睡呀

#p 457835 2018-07-18 02:11:29 1 0
异国恋真的太艰辛了

#p 457834 2018-07-18 02:09:19 1 0
求购一个kindle！祝大家晚安💤

#p 457833 2018-07-18 02:04:35 1 0
一个人 才有没心没肺的快乐呀。
除非另一个人是你。
我好想你。
我知道你也想我。
真遗憾我们不能彼此相爱。

#p 457832 2018-07-18 01:58:37 1 0
退一寸有退一寸的欢喜

#p 457831 2018-07-18 01:56:12 1 0
已经大半个月没见到男朋友了，在一起时天天想黏着他，太久不见反而不想了😂马上就要异地了，这是不是预示着异地就要完

#p 457830 2018-07-18 01:43:23 1 0
17 jy
每次见到她都穿的贼好看又长得好看的小姐姐！！！想认识啊啊啊 貌似是留学生？

#p 457829 2018-07-18 01:41:35 1 0
看了一下树洞，想了一下身边的情况，感觉脱单方面，女生真的是比男生要容易很多（前提:男女颜值之类的差不多的情况下，女生更容易脱单）。自己尝试着追过几个女孩，全都失败告终，越来越觉得脱单无望。而刷了这么久的树洞，但凡涉及到想脱单的，如果dz是女生，下面一定是一大片的留号，倘若是男生，无人问津。诶，难呐。

#p 457828 2018-07-18 01:38:34 1 0
我想要长得帅的男票

#p 457827 2018-07-18 01:32:19 1 0
鹊桥看了一圈，怎么会有人既说自己沉迷学术没空谈恋爱又说自己兴趣爱好广泛特别会玩的啊…………

#p 457826 2018-07-18 01:30:11 1 0
42楼外面的一对男女哟~不忍直视🙄

#p 457825 2018-07-18 01:27:08 0 0
欢迎大家视奸这个微博
洞主是艺院一位研究生学姐
基本在微博把自己夸到天上去，然后贬低所有人。
别问我为什么曝光，之前被她约出来吃饭然后被强吻，之后无休止的跟踪纠缠。
特别恶心，然后还用自杀威胁。
希望大家远离这个人。

#p 457824 2018-07-18 01:22:54 1 0
拜托，32楼3楼哪位姑娘这个点洗衣服啊？脱水声音真的太吵了

#p 457823 2018-07-18 01:22:17 1 0
彻底失眠了，来聊聊天吧

#p 457822 2018-07-18 01:18:24 1 0
谁能给我解释下性解放
yp=性解放？？？

#p 457821 2018-07-18 01:18:12 1 0
痛经太痛苦了
不仅肚子痛的死去活来
腰椎骨像要断了一样
浑身上下每一个关节包括手指关节都是痛的
脑阔快要炸了
小腿抽筋
感觉血液都疼
吃了止疼片默默等它发挥作用的我
真的有点想直接晕掉

#p 457820 2018-07-18 01:14:08 1 0
可能一直都知道自己心里是喜欢师姐的吧。。。可是却没有勇气去面对，毕竟师兄已经对她那么好那么好了。。。可是还是很纠结很纠结啊。。。这两天师姐换了新的洗发水了吧晚上回来见面的时候闻到会开心很久很久然而等离开的时候又会很难受。。。

#p 457819 2018-07-18 01:07:07 1 0
男票说要减肥说一学期了，却对锻炼和饮食不上心，反而越来越胖了。以前觉得男孩子壮点还可以，但现在真的已经开始胖到影响颜了……而且也担心对他身体不好。屡次劝他减肥他都嘴上答应，结果就是去几次健身房还是一样吃东西不注意。今天发现他又胖了，洞主真的有点生气了，第一次严肃地跟他讲这个事情。结果男票也不开心了……哎

#p 457818 2018-07-18 00:59:12 1 0
有没有小姐姐想尝试一下被舔脚啊

#p 457817 2018-07-18 00:57:56 1 0
峨眉耸参天，丰颊满光华。你无处不在啊

#p 457816 2018-07-18 00:53:33 1 0
经常有大脑的语言系统反应很慢，包括阅读和口头交流，是太笨还是情绪的正常波动？有没有人有类似的经历？

#p 457815 2018-07-18 00:51:06 1 0
听到刚在一起时常听的歌还是觉得诛心
不敢回忆 太疼了

#p 457814 2018-07-18 00:51:01 1 0
大多数男生希望自己有个抖m的女朋友吗？（不约，真诚求问，请勿举报）

#p 457813 2018-07-18 00:50:51 1 0
日常思考自己今天为什么又没干活……

#p 457812 2018-07-18 00:48:42 1 0
好像已经受够自欺欺人了。现在变成安慰自己一切都好的状态。一跟人待在一起就戴上面具，假装积极假装social假装开朗又善良。内心明白什么也不是。做过许多错事。总是想起来，总是折磨自己。现在变成觉得自己过去几乎没有什么正确的决定。前途渺茫。学习说到底就是为了钱。真正喜欢的事情注定没办法成为饭碗。内心告诉自己这样不对也没办法停下来。喜欢的人永远不喜欢我。生日要到了也知道自己不会收到任何礼物。人生没有动力。最近几乎每天都要催吐。想过平淡安稳的人生但是怕这个都做不到。没救了吧可能。
要睡了。树洞这种全是负能量的地方大概多我一个不多。不道歉。
毕竟明天起来又是一个好汉。

#p 457811 2018-07-18 00:48:36 1 0
医学部＋经双＋学工＋砖院本研，dz有可能活下来吗……

#p 457810 2018-07-18 00:48:16 1 0
好像已经受够自欺欺人了。现在变成安慰自己一切都好的状态。一跟人待在一起就戴上面具，假装积极假装social假装开朗又善良。内心明白什么也不是。做过许多错事。总是想起来，总是折磨自己。现在变成觉得自己过去几乎没有什么正确的决定。前途渺茫。学习说到底就是为了钱。真正喜欢的事情注定没办法成为饭碗。内心告诉自己这样不对也没办法停下来。喜欢的人永远不喜欢我。生日要到了也知道自己不会收到任何礼物。人生没有动力。最近几乎每天都要催吐。想过平淡安稳的人生但是怕这个都做不到。没救了吧可能。
要睡了。树洞这种全是负能量的地方大概多我一个不多。不道歉。
毕竟明天起来又是一个好汉。

#p 457809 2018-07-18 00:48:14 1 0
男人都是大猪蹄子！
再也不和不和男票一起打游戏了！

#p 457808 2018-07-18 00:46:40 1 0
农村社会学怕不是要开学再出分吧，再您的见

#p 457807 2018-07-18 00:43:32 1 0
心态好垃圾啊，好难受

#p 457806 2018-07-18 00:42:53 1 0
感觉自己就是个废物，没有成绩没有实习没有学工，什么都没有，然而周围人都那么一次次成功，拥有光鲜亮丽的简历，深夜埋在枕头里大哭到不行

#p 457805 2018-07-18 00:41:28 1 0
好奇求问小姐姐们 kf的时候洗完澡是会穿什么....

#p 457804 2018-07-18 00:41:03 1 0
有没有组织带领不下雨的时候夜爬香山鬼笑石……

#p 457803 2018-07-18 00:40:02 1 0
有点点难过 没几天就要离开想追的姑娘了
进展也一点都不顺利
想了想还是自己又丑又呆的原因
希望再开学的时候自己能变得更优秀一些
希望你能感受到我一直以来的努力和真诚
有缘有机会
再来还愿

#p 457802 2018-07-18 00:36:22 1 0
有洞友选了文学与伦理吗，求私聊

#p 457801 2018-07-18 00:36:14 1 1
万洞求推荐给分还行的开卷或者论文的c累课

#p 457800 2018-07-18 00:34:52 1 0
有点开心😇
对生活多了很多喜欢
喜欢我的小哥哥

#p 457799 2018-07-18 00:29:14 1 0
charls实地预计完访率30%-40%
这成绩还有救了吗💩💩💩

#p 457798 2018-07-18 00:29:01 1 0
请问大家有没有遇到打印英文成绩单 但上面名字没打印出来的情况啊🌚

#p 457797 2018-07-18 00:28:59 1 0
又是一个明明已经撑爆
却还在不停进食的夜晚

#p 457796 2018-07-18 00:27:31 1 0
模拟人生下架了有没有类似的游戏呢？

#p 457795 2018-07-18 00:26:25 1 0
感觉自己不配拥有现在还能拥有的一切，虽然我真的非常非常爱这一切。

#p 457794 2018-07-18 00:25:36 1 0
士为知己者死，女为悦己者容。

#p 457793 2018-07-18 00:22:54 0 0
你们都说是小姐姐，我就问哪位女神可以一起聊聊？

#p 457792 2018-07-18 00:22:32 1 1
征一个可以一起看电影，彼此玩玩具的男生，dz男双。

#p 457791 2018-07-18 00:21:52 1 0
女生为什么会一直想要买裙子呢

#p 457790 2018-07-18 00:21:13 1 0
哎
深夜就打开deemo
弹一首wings of piano聊以自慰

#p 457789 2018-07-18 00:19:57 1 0
无需多言，心有灵犀一点通

#p 457788 2018-07-18 00:17:44 1 0
最后求一遍吧～没有就死心啦～dz是17级的，长得不是很帅但是也说的过去啦，自我感觉还是很可爱的啦～详细的见457696，谢谢

#p 457787 2018-07-18 00:14:18 1 0
深夜被同学票圈撒狗粮，之前看反应都没那么大，唯有这次发现是曾经喜欢过的她发的。高中被她拒绝，现在还是好友，本以为早就放下呢……应该是原本就没那么喜欢吧，否则大学为何没有再争取一次呢？就这么开脱自己吧，未来还长着呢，总会遇到合适的

#p 457786 2018-07-18 00:12:00 1 0
啊～～～我的水～～～
from the 山东临沂，from the 山东临沂～～～

#p 457785 2018-07-18 00:11:41 1 0
有木有抖m的小可爱聊五毛的。👨‍❤️‍👨

#p 457784 2018-07-18 00:06:53 1 0
实习的时候每天被情绪经常失控的老板骂到心理阴影…真的不想工作了但是就这样读博会不会算逃避现实

#p 457783 2018-07-18 00:01:38 1 0
为什么踢足球的男孩子都那么好看😳

#p 457782 2018-07-18 00:00:19 1 0
有喜欢苗条的0的吗

#p 457781 2018-07-17 23:58:57 1 0
室友你TM是多无聊才天天偷看别人干什么？

#p 457780 2018-07-17 23:57:32 1 0
今天有个穿港大社科t的小哥哥身材好好…忍不住偷偷看他几眼……

#p 457779 2018-07-17 23:56:12 1 0
看了ky今晚的推送
句句戳心

#p 457778 2018-07-17 23:52:42 1 0
好难过啊，这个时候发现没人可以陪你聊天陪你说话陪你交流，只有自己一个人，连打游戏都是输的……喜欢的人听不见看不见你，朋友们各自有各自的事情，只有你一个人无所事事。之前差点得了抑郁症吧，连续两个月的孤单和压抑感本以为没了现在突然爆发出来，我好累，好想哭

#p 457777 2018-07-17 23:52:39 0 0
【蚂蚁金服2019校招&社招】蚂蚁金服2019秋季校招内推开始啦，有java、python相关开发经验的同学优先，已经工作的同学也可以报名，我们怀抱极其宽广。双十一高可用团队期待你的加入，一起来打破各系列大促记录吧！

#p 457776 2018-07-17 23:52:36 1 0
请问有哪些韩语的小清新或者电音风格的歌手呀

#p 457775 2018-07-17 23:50:14 1 1
有小姐姐还在北京吗，想不想一起做点什么呀

#p 457774 2018-07-17 23:49:27 1 0
好开心
就像扔入池水的硬币最后的反光一样
生活的洞窟里隐约闪烁了希望

#p 457773 2018-07-17 23:45:24 1 0
请问想gap去ngo工作半年的话，该办啥手续？
是不是得开学才能办？会不会降级？

#p 457772 2018-07-17 23:43:50 1 0
求问校园网电脑上怎么在its断开连接啊😱

#p 457771 2018-07-17 23:43:29 1 0
深夜丧。自己不是个social的人，不认识什么大佬，生活圈子局限在舍友和男朋友，知道social对自己很有益，也知道认识很多同学老师是必要的，但就是感觉social不起来啊😔。不知道怎么做

#p 457770 2018-07-17 23:43:00 1 0
求评测法学院的非盈利组织法~谢谢⊙∀⊙

#p 457769 2018-07-17 23:42:55 1 0
malody真是个好东西

#p 457768 2018-07-17 23:42:38 1 0
请问yp是怎样的一种体验👀

#p 457767 2018-07-17 23:42:13 1 0
楼里总有妹子们穿着内裤或者bra就出来 真的是。。。。

#p 457766 2018-07-17 23:42:06 1 0
He's just not that into you.

#p 457765 2018-07-17 23:41:48 1 0
叉院大数据比信科差在哪里?

#p 457764 2018-07-17 23:40:57 1 0
跨系保研是没有排名限制的吗？

#p 457763 2018-07-17 23:39:49 1 0
法院的zmh姐姐好可爱啊 想认识

#p 457762 2018-07-17 23:33:01 1 0
哇，竟然已经过去20天了!但是还得等到九月份诶。虽然每一天都会有点神情恍惚，不过还是很期待下学期呀。

#p 457761 2018-07-17 23:31:53 1 0
有一起自习到开学的妹子吗

#p 457760 2018-07-17 23:30:15 1 0
我真的好想你，在每一个雨季

#p 457759 2018-07-17 23:25:32 1 1
有小姐姐聊天么？阴天情绪真-复杂

#p 457758 2018-07-17 23:23:37 1 0
看到39楼4楼那么多茅坑没冲水，我真的差点以为停水了。所以说，贵楼贵层某人是有拉屎不冲水的特殊癖好吗

#p 457757 2018-07-17 23:19:38 1 0
QQ阅读和微信读书的营销团队可以拉出去祭天了🙃

#p 457756 2018-07-17 23:18:24 1 0
457696，唉真的这么难吗，好伤心

#p 457755 2018-07-17 23:16:59 1 0
完了
伤男朋友心了咋整啊

#p 457754 2018-07-17 23:15:52 1 0
是只有32楼手机连不上校园网嘛

#p 457753 2018-07-17 23:15:22 1 0
社会实践中喜欢上一个小哥哥，可是人家有女朋友了，桑心

#p 457752 2018-07-17 23:12:00 1 0
和高中生谈恋爱合适么？差了五岁

#p 457751 2018-07-17 23:08:07 1 0
征考复旦的考研朋友 一起约自习 其实只要可以一起自习就行

#p 457750 2018-07-17 23:06:43 1 0
啊啊啊好丧数据跑不出来

#p 457749 2018-07-17 23:02:56 1 0
有没有小给给来聊聊天呀ヽ(´▽｀)ノ

#p 457748 2018-07-17 23:02:15 1 0
某疯人院大佬 表面认真学习 实际上人真的很烂 逮到姑娘就满嘴谈性 漏鸟还让姑娘自己蹭着玩 不确定自己是不是有病还强上 并且不带套 dz及时分手（没让他成功）然而现在的心理全被这人恶心到 仿佛就是一种被威胁过的感觉 感觉自己有了心理疾病……

#p 457747 2018-07-17 23:02:06 1 0
咩老师o(^o^)o

#p 457746 2018-07-17 23:01:39 1 0
坐标医学部三教自习室，教室右后方那对情侣能别小声bb了么？自习就好好自习，聊天就出去聊，这点素质没有？聊了得有20分钟了吧

#p 457745 2018-07-17 23:00:37 1 0
万洞就问男生，见了女生一面就表白的是什么情况，颜控？

#p 457744 2018-07-17 22:57:35 1 0
孙燕姿的雨天真应景呢

#p 457743 2018-07-17 22:55:30 1 0
当你的面，故意损你偶像的人，是一种什么心态？

#p 457742 2018-07-17 22:51:40 1 0
偷拿别人伞的人真是SB死了，为什么会有手这么贱的人，坐标37楼，我昨天就放宿舍门口一会，转头就不见了。最近看到不少外校生心里还有点北大学生的优越感呢，现在才发现贱这个毛病真的是深入骨髓的，就算披着北大学生的皮，贱就是贱，没家教就是没家教，一辈子也不会变。

#p 457741 2018-07-17 22:46:38 1 0
求问万洞，用电脑上校园网的时候，第一次出现了登录页面要求输入学号和密码，之后每一次都是直接自动连上了。现在要把电脑转手，这样很不安全，求问怎么删除自动保存的学号和密码啊

#p 457740 2018-07-17 22:46:20 1 0
最近看了好几次午夜场电影，结束后都是一个人走着回学校，在路上总觉得很孤单，想找一个男朋友，可以一起吃饭一起逛街一起看电影一起探索北京其他好玩的地方，一起晚上散步回学校一起运动健身。希望小哥哥颜值在线，因为dz有点颜控，颜值还算在线，留联系方式可以互换照片确认一下眼神

#p 457739 2018-07-17 22:45:04 1 0
考古17xr小姐姐是单身吗

#p 457738 2018-07-17 22:44:33 1 0
信科的xbw真的好帅
偷偷花痴一下🙈

#p 457737 2018-07-17 22:42:43 1 0
内个....洞主妹子，想去印尼找男票玩...求问两个人一起，应该还比较安全吧？万隆这个城市应该还可以？求大家意见，给大家坐下了qwq

#p 457736 2018-07-17 22:32:29 1 0
有小姐姐聊聊天吗？可互撩，可以互宠的那种

#p 457735 2018-07-17 22:30:24 1 0
三教406或407门附近拿错伞的同学，希望你看见☝️这个洞明天可以放回原位置。刚买的新伞，伞柄价格标签还没撕🙄🙄🙄

#p 457734 2018-07-17 22:29:45 1 0
有s属性的男孩子可以陪伴一会儿吗

#p 457733 2018-07-17 22:29:42 1 0
洞主0
我很瘦可是屁股很大很翘是不是有点奇怪

#p 457732 2018-07-17 22:28:52 1 0
我发现我是0主
这里有1奴吗

#p 457731 2018-07-17 22:26:39 1 0
求问放假期间的浴室几点断热水呀

#p 457730 2018-07-17 22:25:58 1 0
想与小姐姐、妹妹聊聊

#p 457729 2018-07-17 22:20:38 1 0
求推荐橙光游戏～
最近爱上了 重生之独家忠犬
md真的好喜欢暗卫侍卫影卫这种设定啊！！！！

#p 457728 2018-07-17 22:19:34 1 0
认真求问万洞有没有什么推荐的提升英文写作的班(ಥ_ಥ)假期可以报名的那种，提前笔芯💝

#p 457727 2018-07-17 22:19:27 1 0
认真求问万洞有没有什么推荐的提升英文写作的班(ಥ_ಥ)假期可以报名的那种，提前笔芯💝

#p 457726 2018-07-17 22:17:54 1 0
请问现在暑校有什么课比较有意思可以旁听啊求上课时间和地点（from不能更丧的留校🐶

#p 457725 2018-07-17 22:17:30 1 0
有没有人约吃鸡

#p 457724 2018-07-17 22:17:12 1 0
啊。。突然想找个可以欺负的小m啊。。。😔

#p 457723 2018-07-17 22:14:30 1 0
问一下托福注册考位收件人的机构代码可以不填吗？怎么操作？

#p 457722 2018-07-17 22:13:20 1 0
发现一个微信神器：wetool。电脑上就可以下载

#p 457721 2018-07-17 22:10:02 2 1
有小姐姐约减肥吗，两三个人或许就好了，有康美乐的健身卡，可以约健身，约少吃（发现自己日常吃多otz
dz♀🙈

#p 457720 2018-07-17 22:09:36 1 0
17花园转数院的lzl脱单了吗?
喜欢小哥哥还是小姐姐呀?
求知情的ABCD君透露🙈

#p 457719 2018-07-17 22:09:28 1 0
祝好
告辞

#p 457718 2018-07-17 22:08:28 1 0
北大附件有便宜实惠的房子可以租吗

#p 457717 2018-07-17 22:04:57 1 0
我就想知道北大有没有帅气的小哥哥敢爆照

#p 457716 2018-07-17 21:56:21 1 0
诸葛安然是谁？

#p 457715 2018-07-17 21:51:07 1 0
格列兹曼好帅呀嘻嘻嘻

#p 457714 2018-07-17 21:50:47 1 0
一回家，爸妈什么都不懂还阴阳怪气的说话，让人很想回学校。反正讲理是讲不了，帮不了我，还添乱，烦死

#p 457713 2018-07-17 21:48:13 0 0
支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 457712 2018-07-17 21:47:36 1 0
叉院夏令营凉了……感觉今年比前几年难好多……

#p 457711 2018-07-17 21:46:53 1 0
听说现在没出分的只能等到下学期了…会不会影响转系终审啊

#p 457710 2018-07-17 21:43:45 1 0
暑假还能补办校园卡吗

#p 457709 2018-07-17 21:37:54 1 0
学校附近有啥好吃的早点吗？

#p 457708 2018-07-17 21:29:05 1 0
问一下各位托福北大的考位如何？

#p 457707 2018-07-17 21:28:03 1 0
男票脾气巨差

#p 457706 2018-07-17 21:27:59 1 0
求问abcd君，各院系的教务现在还在上班吗...

#p 457705 2018-07-17 21:27:23 1 0
去旅行一个人安全还是在树洞上找个伴安全😂

#p 457704 2018-07-17 21:24:55 1 0
现在看两年前准备开学时写的满满的托福笔记，觉得两年真的白活。人生不如重来
现在是保研快要不稳了才想准备出国 翻出这堆东西
拜某各个方面都很奇葩的python课所赐 这些天想继续学这个专业的信念也没有了。

所以有同学了解协和招直博的的情况吗...会不会是坑

#p 457703 2018-07-17 21:23:56 1 0
想找个小姐姐聊聊天

#p 457702 2018-07-17 21:23:26 1 0
突然hin想找不用很帅但撩撩的小哥哥带我去喝酒蹦迪享受一下成人世界
略有点渣男也没关系啊
😣

#p 457701 2018-07-17 21:22:33 1 0
请问医学部的同学们，支教信息都是在哪里看的啊？！

#p 457700 2018-07-17 21:10:30 0 1
有人用过这种东西吗？早年鼻炎手术治好了但现在也有稍许睡觉口呼吸的症状

#p 457699 2018-07-17 21:10:26 1 0
雨停了！
出门觅食！
喵喵喵开心！

#p 457698 2018-07-17 21:09:54 1 0
有没有便宜好用的vpn给大家跪下了！

#p 457697 2018-07-17 21:09:51 1 0
为什么
宿舍楼下的
自动贩卖机
不出售
纯净水
？

#p 457696 2018-07-17 21:08:41 1 0
好想找个小姐姐玩我～不谈恋爱主仆关系也好呀～

#p 457695 2018-07-17 21:08:18 1 0
457689dz疑似语言功能障碍，好好的话题老是引到什么爷爷去了，管心理的部门能介入一下吗?

#p 457694 2018-07-17 21:04:43 1 0
男生真的会在学习的时候完全忘记女朋友吗？

#p 457693 2018-07-17 21:01:33 1 1
今年元培要早开学吗

#p 457692 2018-07-17 20:59:32 1 0
想与你一起走过PKU的雨夜
想听你讲你小时候的故事
我是怎么了呀
我什么时候喜欢上你的
我为什么喜欢你啊
可是就是很想见到你
冒雨去你去上课的必经之路
在你下课之后悄悄跟着

嗨呀随缘吧
不好意思
你一定觉得我烦了吧
我是笨蛋

祝你一切都好
再见

#p 457691 2018-07-17 20:58:21 1 0
心累，好想找个人谈个随意点的恋爱

#p 457690 2018-07-17 20:58:16 0 0
刚知道gsm cc和lkh搞过…十分惊讶了…

#p 457689 2018-07-17 20:57:41 1 0
457682 bob演绎活体掩耳盗铃，欢迎大家围观

#p 457688 2018-07-17 20:57:37 1 0
求测评信管运筹学基础..

#p 457687 2018-07-17 20:55:00 1 0
跟父母吵了一架，一气之下逃回学校，还在休学，校园卡还用不了，不能更丧

#p 457686 2018-07-17 20:53:26 1 0
#求产业推广合作者# 请问大家有没有对饮用水净化工程或者项目有所了解，并在这一方面有创业或合作意向的，一位做环保产业的亲戚最近对这方面的一个项目（已在呼和浩特投产推广的新兴产业）产生兴趣，并有意推广，希望有校内的同学可以一起探讨合作前景。（有意者可以加我微信，谢谢🙏）

previouslylw

#p 457685 2018-07-17 20:52:20 1 0
简简单单的一句而已。女人呵

#p 457684 2018-07-17 20:47:08 1 0
入魔道祖师坑了😂，发现自己并不能接受bl，但并不妨碍看剧，在我眼里他们就是好朋友

#p 457683 2018-07-17 20:43:02 1 0
陷入虐恋走不出来，前阵子分手了可是觉得普通幸福的生活好没意思，尽管找了很多原生家庭或者其他经历上的原因，可是还是好想往危险中走。可怕。

#p 457682 2018-07-17 20:42:56 1 0
消灭食堂占座的行动任重道远
我在此号召所有不占座的同学们，加入占座的行列
先来后到自然是毋庸置疑的，如果占座是一个合理的行为，我们不占座的同学也没必要委屈自己。
进入食堂之后，先不着急打饭，找一个位置放包吧！占座大法好！
开学后大家要积极行动哦，尤其是在中午的农园，学五，要运用自己的合理的权利哦
我会每天号召一次的呢！

#p 457681 2018-07-17 20:42:38 1 0
科技交流与写作怎么还没出分吖…

#p 457680 2018-07-17 20:42:29 1 0
有没有人也玩皇后养成计划呀，dz从初中到大学每个暑假都会玩🤣

#p 457679 2018-07-17 20:42:29 1 0
叉院大数据中心结果出来了！！

#p 457678 2018-07-17 20:40:53 1 0
问问alice 哪里可以看下学期校历哇

#p 457677 2018-07-17 20:40:29 1 0
问问alice 哪里可以看下学期校历哇

#p 457676 2018-07-17 20:37:59 1 0
想问下大家有没有什么搬家公司推荐呀？

#p 457675 2018-07-17 20:36:07 1 0
马上就要升大三了到现在还没有任何的实习，心态爆炸

#p 457674 2018-07-17 20:30:10 1 0
速成法语令人绝望😭

#p 457673 2018-07-17 20:27:58 1 0
康美乐寻一个准备练胸肌和腹肌的小伙伴。以后可以一起去健身互相督促。

#p 457672 2018-07-17 20:24:58 1 0
求问暑校国际法现在签到了多少次呀 救救孩子

#p 457671 2018-07-17 20:22:13 1 0
西方这种课真不能放暑假上

#p 457670 2018-07-17 20:19:39 1 0
求问中国文化史的考试教室

#p 457669 2018-07-17 20:18:09 1 0
棕榈大道留学有人用过吗
求测评
谢谢！！

#p 457668 2018-07-17 20:17:25 1 0
我承认 我放不下你
我常常问我自己，你到底为我做过什么
我一样都想不出来
是…我很喜欢你
我真的很喜欢你
喜欢到我自己都怕
我是很喜欢你，又怎么样呢
没有用的，我懂的，我真的懂的
有的事根本就不可以强求。
作为一个给给，认识你的这一年，觉得，自己大概遇到了这辈子适合的人了，觉得那个机会终于到了，不是在做梦。
知道你一直喜欢那个人的时候…我一点也不意外。喜欢这件事，根本就不能强求
而像你说的，我的心理压力会很大

#p 457667 2018-07-17 20:15:55 1 0
觉得自己的男朋友不是最后结婚的对象，现在也舍不得分手…
怎么办

#p 457666 2018-07-17 20:15:12 1 0
有没有小gaygay想出去唱唱歌之类的呀👀

#p 457665 2018-07-17 20:14:39 1 0
求问各位学长学姐，没有big name的实习的话是不是保不上金融硕啊，一想起来就快哭了

#p 457664 2018-07-17 20:14:22 1 0
求问万能的字母君：
校园网如何用ipv6呀？

#p 457663 2018-07-17 20:14:05 1 0
有infj吗

#p 457662 2018-07-17 20:13:50 1 0
新传有新生群吗，我这捡到一个新传的新生，找不到组织了。

#p 457661 2018-07-17 20:12:55 1 0
心情很差
心率不对
慌的一批
有人安慰dz一下吗……TAT

#p 457660 2018-07-17 20:08:29 1 0
今天的雨我没有任何怨言，穿着拖鞋可劲走，哪深走哪，像回到了小时候。爽的一批。

#p 457659 2018-07-17 20:06:21 1 0
刚刚看到的一个现象
上一个洗衣服的同学的衣服、裤子全部被下一个同学放到了洗衣机顶上，看到就心疼上一个洗衣的同学。
可是多想一下，很有可能上一个洗衣的同学洗完了之后很久也不去拿衣服，下一个同学等不及了才。。。
无论如何，感觉都不对劲

#p 457658 2018-07-17 20:00:20 2 0
为什么男生宿舍会有女保洁员，没穿裤子被堵在厕所不敢出来

#p 457657 2018-07-17 20:00:09 1 0
西班牙文化纵览课上
老师：羊奶酪是脚臭味，花菜拿水一焯是屁味
我：？？？

#p 457656 2018-07-17 19:59:17 1 0
求问假期邱德拔健身房每天哪个时间段人比较少|ω・）

#p 457655 2018-07-17 19:58:45 0 0
支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 457654 2018-07-17 19:54:16 2 0
想选公共基础日语 求上过的小伙伴告诉我一下教材！
假期好长想提前看一看QAQ

#p 457653 2018-07-17 19:53:40 1 0
想组一个消灭食堂占座的team，有没有志同道合的朋友？

#p 457652 2018-07-17 19:52:51 1 0
我可真是个渣男，人家给我点个赞我就见异思迁

#p 457651 2018-07-17 19:51:45 1 0
京吹真是太好看了啊啊啊
身边的人都不喜欢二次元，没有朋友可以分享真是难过

#p 457650 2018-07-17 19:49:49 1 0
大家有没有什么优秀的纪录片推荐呀～假期学习一个！

#p 457649 2018-07-17 19:48:59 1 0
我是给给
我承认
我真的放不下他😭放不下他
真的………
我想过，你到底为我做过些什么。
好像什么都没有。
但我还是…不知不觉间爱上了
我自己都没有注意到
只能说自己这半个月过的很痛苦…
考试什么的，很多都……
唉

#p 457648 2018-07-17 19:46:57 1 0
想问大家…在大使馆/签证中心工作的人，厉害吗？需要很强么……（就是办理手续的普通工作人员

#p 457647 2018-07-17 19:41:18 1 0
BBS上Boy版的征友😂😂😂 树洞上有人感兴趣吗(´-ω-`)。
https://bbs.pku.edu.cn/v2/post-read.php?bid=52&threadid=16475754

#p 457646 2018-07-17 19:38:20 1 0
见识到了，口味清淡都有优越感，rbqrbq

#p 457645 2018-07-17 19:35:14 1 0
看了李子柒最新微博视频，看到最后差点哭，小姐姐和奶奶好有爱啊，有一天奶奶走了怎么办

#p 457644 2018-07-17 19:34:58 1 0
做什么来排遣无聊

#p 457643 2018-07-17 19:33:47 0 0


#p 457642 2018-07-17 19:31:09 1 0
请问各位，校医院门诊的时间是几点到几点啊，下午开吗，或者下午几点开啊，谢谢万洞。

#p 457641 2018-07-17 19:27:13 1 0
今年的状元争夺战怎么样啊？单纯好奇

#p 457640 2018-07-17 19:24:42 1 0
求推荐适合跟男朋友一起看的日剧

#p 457639 2018-07-17 19:23:26 1 0
可以在哪鉴定抑郁症呀…

#p 457638 2018-07-17 19:22:25 1 0
张元鹏老师好像很喜欢说一些他根本都不懂的东西 经常把这些东西根据自己的理解胡乱猜。。。_(:з」∠)_

#p 457637 2018-07-17 19:21:55 1 0
表白学一小白房鸡汤馄饨窗口的小姐姐！你笑得真好看！

#p 457636 2018-07-17 19:13:20 1 0
打开支付宝首页搜索“522493911”，即可领红包

#p 457635 2018-07-17 19:12:18 1 0
家境好的妹子们会有不在乎对方家境的吗

#p 457634 2018-07-17 19:10:42 0 0
打开支付宝首页搜索“8745145”，可以领取大额余额宝红包～余额宝红包可以直接花掉或者转账变现~~或者直接充校园卡也可以抵扣哇～～ （(⁎⁍̴̛ᴗ⁍̴̛⁎)

#p 457633 2018-07-17 19:09:11 1 0
不太理解为了追星花很多钱的
也不太理解动不动心疼偶像的，人家赚那么多需要你心疼吗

#p 457632 2018-07-17 19:04:28 1 1
高金值不值得去呀…坐标GSM本 还是说直接工作

#p 457631 2018-07-17 19:03:26 1 0
很羡慕家里很有钱，做什么不需要担心钱的朋友...
果然家里有钱比什么都好

#p 457630 2018-07-17 19:02:26 1 0
衣服晾不干啊怎么办QAQ

#p 457629 2018-07-17 18:59:03 0 0
支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 457628 2018-07-17 18:57:49 1 0
有做过隐适美的朋友吗 想问下整体过程和价格 以及在哪里做的呀

#p 457627 2018-07-17 18:55:43 1 0
我的甜茶茶茶茶茶啊啊啊啊啊啊！！！

#p 457626 2018-07-17 18:54:56 1 0
爱国主义就是让你确信这个国家比所有其他的国家都出色，只因为你生在这里。

#p 457625 2018-07-17 18:51:57 1 0
想找渣女谈恋爱，求介绍🤷‍♂️

#p 457624 2018-07-17 18:50:54 1 0
一般恋爱的热恋期能多久呀？

#p 457623 2018-07-17 18:50:38 1 0
现在没出分的是不是可以等下学期了

#p 457622 2018-07-17 18:48:08 1 0
求问万洞，四教的教室有排暑课嘛？如果没有的话现在还需要预约才能开门么？谢谢大家🙇🏻‍♂️

#p 457621 2018-07-17 18:46:36 1 0
求问各位暑课李素建老师的“人工智能”上课地点，给各位坐下了

#p 457620 2018-07-17 18:46:14 1 0
求问各位暑课李素建老师的“人工智能”上课地点，给各位坐下了

#p 457619 2018-07-17 18:44:34 1 0
祝那些随地吐痰吐唾沫的人有一天吐出来的是血呵呵

#p 457618 2018-07-17 18:42:00 1 0
怎样才能和花园小哥哥变亲近呀👀

#p 457617 2018-07-17 18:41:18 1 0
想找个讲解带一个家庭逛北大清华北外三所学校，讲解主要就是讲讲大学生的学习生活什么的，就是想让孩子感受一下鼓励孩子好好学习，可以安排在同一天或者分两天，可以是一个人也可以是两个人，时间是8月13-15号之间，价格好商量，有兴趣麻烦留号

#p 457616 2018-07-17 18:37:52 1 0
支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 457615 2018-07-17 18:36:43 1 0
一直想养只猫，然而一想到养猫怪麻烦的就算了，就像想找个女朋友，但是嫌麻烦就算了，

#p 457614 2018-07-17 18:35:54 1 0
答应帮同学的培训机构当老师教初中生，他招生的时候打着P大的名号～大家觉得这样做厚道吗……我也不好说啥因为他给我一千一天👋🏻👋🏻👋🏻

#p 457613 2018-07-17 18:35:34 1 0
跟老同学十天之内微信聊了10000来条

#p 457612 2018-07-17 18:24:38 1 0
对附中人无条件信任
可以说很怀念母校了～

#p 457611 2018-07-17 18:22:24 1 0
和男朋友毕业季分手了，现在非常不适应，还是会忍不住找他说话，跟别人提起他还是会说我男朋友怎样怎样，我该怎么办啊，谁能治一下我

#p 457610 2018-07-17 18:19:53 1 0
受不了朋友把我当男友使
自己当个自我中心的娇滴滴的小公主
帮你提行李打伞扇风买单是老子不计较
听你饭偶像ky冒酸水是老子没当真
不要蹬鼻子上脸成吗
自己找不到男朋友就把使唤朋友？
🙄🙄🙄

#p 457609 2018-07-17 18:15:25 1 0
睡时间长，后脑勺痛，大家有这样经历吗？

#p 457608 2018-07-17 18:13:43 1 0
洞主推崇C/C++，进门前听见舍友说:"Python是世界上最好的语言。"
洞主:"你说什么?"
"没...没什么。"
"我都听到了。其实，汉语才是这个世界上最好的语言。"

#p 457607 2018-07-17 18:08:50 1 0
心态完全崩了😭

#p 457606 2018-07-17 18:01:24 1 0
有没有字母圈的同好，男男。

#p 457605 2018-07-17 18:00:48 1 0
出邱德拔体育馆健身卡，还剩三个月左右，价格可以商量🌚办了假期停卡，开学激活就可以用~

#p 457604 2018-07-17 17:59:13 1 0
女朋友太喜欢彭于晏怎么办？又是颜又是胸肌又是翘臀的！怎么办？在线等，很急！

#p 457603 2018-07-17 17:53:40 1 0
要是有一个地方可以打工抵食宿并有时间学习就好了

#p 457602 2018-07-17 17:52:37 1 0
支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 457601 2018-07-17 17:50:57 1 0
下一次雨就知道我们离世界一流大学还很远

#p 457600 2018-07-17 17:49:22 1 0
好想有个小姐姐，能够一起吃饭，一起聊天，一起看电影就好，陪伴是最长情的告白

#p 457599 2018-07-17 17:48:16 1 0
sjx，我宣布正式忘记你
哦，又他娘的是元气满满的一晚哦！

#p 457598 2018-07-17 17:47:34 1 0
睡觉睡太久了怎么调作息

#p 457597 2018-07-17 17:46:28 1 0
派协那个公众号是废了吗？从16年关注开始，几乎没见发什么推送

#p 457596 2018-07-17 17:45:38 1 0
那些在食堂吃饭把带水的伞放座位上的，咱有点素质行吗

#p 457595 2018-07-17 17:42:31 1 0
有人想拼一点点奶茶吗 坐标48楼

#p 457594 2018-07-17 17:40:54 1 0
你睡觉ok啊你就不能和我说一下再去睡吗
一下午都找不到人又不回微信
你自己倒睡得安稳🙃
我真是能忍啊 好想分手啊操

#p 457593 2018-07-17 17:40:33 1 0
正常保研希望不大，想试试支教保研，往年申请研究生支教团需要相关院系或校团委相关部门开具的推荐信…dz没有在团委工作过，要到院系什么部门去开推荐信呀😔 求求有经验的前辈支招

#p 457592 2018-07-17 17:35:42 1 0
dz今天发烧了没去地概课，有小伙伴告诉一下讲到哪里了吗？

#p 457591 2018-07-17 17:34:40 1 0
有跨考gsm的同学吗
希望联系一下互通有无相互打打气

#p 457590 2018-07-17 17:33:28 1 0
可能有点晚，想知道120周年的邮票有没有人出一套，家里人想要

#p 457589 2018-07-17 17:31:08 0 0
打开支付宝首页搜索“522284096”，即可领红包

#p 457588 2018-07-17 17:29:37 1 0
大家觉得charls项目组会听我们的吗？我反正不觉得😔，也不愿意多说了，反馈那么多次全是耳旁风，该咋弄该咋弄，别说问卷了，质控也没什么变化，访员，受访者，核查员，村居协调人都不爽。我是怕了，再说下去等下又是拿分数要挟，怕了怕了😰，熬过这一个月。说真的，这个项目教我做人的不是社会人士，是项目组，真的学到了😂

#p 457587 2018-07-17 17:28:17 1 0
学校有卖鞋套的地方嘛？

#p 457586 2018-07-17 17:27:20 0 0
心理咨询中心

#p 457585 2018-07-17 17:27:06 2 1
不得不出门的雨天如何自救……
每次都只能湿鞋一整天……

#p 457584 2018-07-17 17:26:35 1 0
食堂怎么这么多借卡的人啊 好烦

#p 457583 2018-07-17 17:24:13 1 0
暑假 新科的软件实验室会开吗

#p 457582 2018-07-17 17:23:40 1 0
只后悔刚分手的时候没有骂前男友骂得更难听一些
没有让更多人知道他是个什么样的人
分手之后才陆续知道越来越多事情真是太毁三观了
真的可把我给恶心坏了😂😂😂

小姐姐们真的 遇到渣男千万不要心软不要留恋
会有更好的人等着你的！

#p 457581 2018-07-17 17:21:54 1 0
求甜甜的少女漫，男主特别帅的那种🌚谢谢大家

#p 457580 2018-07-17 17:20:38 1 0
什么时候，我才能有资格说出“我回来了”这句话呢

#p 457579 2018-07-17 17:19:17 1 0
支付宝发红包啦！即日起还有机会额外获得余额宝消费红包！长按复制此消息，打开最新版支付宝就能领取！7P0XBt40cI

#p 457578 2018-07-17 17:14:11 1 0
我不喜欢你啦，因为你不喜欢我，我要是不说自己也不喜欢你了的话会显得很逊诶，虽然有点难但是我还是会尽力试试看的～

#p 457577 2018-07-17 17:12:45 1 0
终于你也会想
啊原来我也会活成这个样子
原来这样的事情也会发生在我的身上

#p 457576 2018-07-17 17:11:11 1 0
为什么用校园网登不上pornhub了呢？？好烦躁！

#p 457575 2018-07-17 17:09:20 1 0
离北大最近的apple体验店在哪里呀٩( 'ω' )و

#p 457574 2018-07-17 17:08:52 1 0
本小哥哥越来越觉得自己的脸好看啦，要爱上自己了怎么办？

#p 457573 2018-07-17 17:06:36 1 0
和男票处于互相嫌弃有时撕逼有时平淡时期怎么办

#p 457572 2018-07-17 17:05:11 1 0
我不是开地图炮，在学校几年没遇见过插队的，今天晚上在农园川菜窗口被外校的插了两次队

#p 457571 2018-07-17 17:04:36 1 0
查了下自己的征信报告，有十几条机构查询记录，会有影响吗

#p 457570 2018-07-17 17:03:52 1 0
不是黑，感觉现在年轻人太重口味了，只喜欢川菜，完全不懂欣赏食物本身的味道。有些人让他去吃粤菜苏菜就像要了他老命一样，只有辣椒才对他口味哈哈。

#p 457569 2018-07-17 17:03:23 1 0
各位字幕君花呗欠下了多少钱……如何我看到支付宝花呗这一功能……

#p 457568 2018-07-17 17:03:05 0 0
支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 457567 2018-07-17 17:00:57 1 0
大家都是什么时候怎么样经济独立的呢～

#p 457566 2018-07-17 17:00:15 1 0
打开支付宝首页搜索“9404409”，即可领红包

#p 457565 2018-07-17 16:57:51 1 0
水过500px后马上水ins会发现好看的照片瞬间少了好多233333

#p 457564 2018-07-17 16:56:19 1 0
泛海值不值得去啊orz

#p 457563 2018-07-17 16:54:50 1 0
马上就成大四狗了还是不知道想做什么，感兴趣的事情不敢去尝试也找不到入门的方法，跟家里关系也不好，每天郁郁寡欢，心理咨询中心排不上号，为什么成了这个样子呢

#p 457562 2018-07-17 16:54:29 1 0
用自助补卡机办的卡是白板卡？？？可以正常用但卡是一个白板...

#p 457561 2018-07-17 16:51:39 1 0
支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 457560 2018-07-17 16:51:31 1 0
求问植物知道生命的答案是23号开课吗，洞主怕错过了..

#p 457559 2018-07-17 16:49:28 1 0
觉得自己喜欢他的那颗心 就像被北京这几天的雨一点一点的浇到熄灭了
我记得我很久之前跟他说过 如果有一天我不会再因为你而掉眼泪的时候 大概感情就走到了尽头
现在也是时候啦

#p 457558 2018-07-17 16:47:32 1 0
医学部有申请交换生的吗～

#p 457557 2018-07-17 16:46:29 1 0
大家平时都是怎么学英语的捏，我觉得英语课多半是不可能吧（不排除有dalao……）

#p 457556 2018-07-17 16:46:23 1 0
看了hyt和男票一百天的微博
才知道树洞有些人的心态有多酸

#p 457555 2018-07-17 16:44:41 1 0
百讲 天鹅湖 8月7日晚
1楼18排3/5座
原价150×2出
QQ1427六⑤2235

#p 457554 2018-07-17 16:44:17 1 0
好想男朋友呀，猪猪还要一个月才回来，果然是有了男朋友千里之外遥遥挂念，心里，很踏实。

#p 457553 2018-07-17 16:42:01 1 0
请问大家托福和gre报名注册时候填写英文地址有必要精确到寝室吗？

#p 457552 2018-07-17 16:40:59 1 0
求问现在晚上还有没有煎饼啊啊啊啊啊

#p 457551 2018-07-17 16:38:33 1 0
马院推免竞争大吗

#p 457550 2018-07-17 16:36:38 1 0
和男朋友吵架了 精心打扮好久他还不出来 有没有小哥哥晚上约饭的 蹦迪也行

#p 457549 2018-07-17 16:36:27 1 1
说自己想自杀和被老师警察抓起来更配哦。（哇，说这个也会被抓吗

#p 457548 2018-07-17 16:33:19 1 0
我绝对不要主动找你！哼
忍住忍住忍住(;_;)

#p 457547 2018-07-17 16:30:31 1 0
想知道gsm是啥……

#p 457546 2018-07-17 16:27:00 1 0
好想去李健的12.22北京演唱会呀…可惜那时候应该是在准备考y了…唉…错过了好多…

#p 457545 2018-07-17 16:22:58 1 0
求问学校哪个食堂可以吃到牛排/鸡胸肉/清蒸鱼哇

#p 457544 2018-07-17 16:20:59 1 0
谁知道麦田里的那种筒是干嘛用的，游戏里也有的

#p 457543 2018-07-17 16:20:35 1 0
大家在树洞加的qq号多久会删233

#p 457542 2018-07-17 16:19:56 1 0
老板让查一家咨询还是研究的公司怎么样，网上直接跟公司相关的信息很少怎么办？在线等，挺急的

#p 457541 2018-07-17 16:17:43 1 0
想着不能浪费时间就拿了本书看，然后一看书就困到不行。

#p 457540 2018-07-17 16:14:19 1 0
打呼噜的人为什么不会被自己的呼噜声吵醒？要疯了

#p 457539 2018-07-17 16:10:10 1 0
认识了一个妹子，好喜欢她，每天聊到一点多，已经聊了一个月吧，虽然只见过两次面，昨天厚着脸皮去她家吃东西，聊到很晚，又一起打游戏到十二点多…可是总感觉她有点冷淡，只把我当好朋友，而且相处总是会保持安全距离，该怎么更进一步啊…

#p 457538 2018-07-17 16:03:16 1 0
有什么航天，太空方面的国际组织吗？

#p 457537 2018-07-17 16:01:23 1 0
38楼现在是谁在住？为啥又有人开始疯狂吹笛子了？？？

#p 457536 2018-07-17 16:01:21 1 0
看好声音又要被李健圈粉了呀！怎么可以有这么可爱又有文化的大叔！！

#p 457535 2018-07-17 15:59:19 1 0
暑校国际法会签到或者点名考勤吗？

#p 457534 2018-07-17 15:56:00 1 0
已经开始体验被赶出家门👌
果然是男大不中留了

#p 457533 2018-07-17 15:55:33 1 0
想知道什么样的人才会被定义成渣女…

#p 457532 2018-07-17 15:53:29 1 0
曼昆经原第六版有人要吗

#p 457531 2018-07-17 15:52:34 1 0
求测评林菀娟老师的计量经济学应用 老师人咋样 课程任务多吗 给大家跪下啦😊

#p 457530 2018-07-17 15:52:15 1 0
大四上可以交换吗

#p 457529 2018-07-17 15:52:13 1 1
出书
思修15版
毛概资料
中外名曲赏析复习资料
佛教文献学开卷资料
国际关系史复习资料
中对外复习资料

#p 457528 2018-07-17 15:51:58 1 0
有人八月份想去云南玩吗？想找人组个队😄

#p 457527 2018-07-17 15:50:56 1 0
家里没什么关系的人怎么找实习啊？感觉自己平时也不认识什么关系特别好的大佬师兄师姐，QAQ

#p 457526 2018-07-17 15:50:44 0 0
出书
大量物理学专业书，每本十元（部分5元）
书籍详细信息可以看bbs二手书版有帖子
或联系企鹅号94379②437

#p 457525 2018-07-17 15:48:57 1 0
求问国合暑期交换项目可以不填写出访申请表吗？

#p 457524 2018-07-17 15:48:51 1 0
请问勺园还开门吗

#p 457523 2018-07-17 15:48:38 1 0
是真的很想要个男朋友了…每天在学校吃饭学习看书跑步 就还是希望有人一起的呀～只是平时社交上比较内敛 也不认识什么小哥哥qaq 唉 而且还是颜狗 到底什么时候才能遇到真心相知的人一起走呢🤔

#p 457522 2018-07-17 15:47:32 1 0
有没有选修下周自动驾驶技术的同学 dz前三节课有事来不了 愿出200元求个录音和笔记 有意者加微信15611870604

#p 457521 2018-07-17 15:45:51 1 0
我cnm吹尼玛币的笛子啊 不知道吵得到别人？ 趁早死妈 祝你以后永远失眠 生孩子没py 操你丫的

#p 457520 2018-07-17 15:42:56 1 0
求问纪念品店营业时间🙏

#p 457519 2018-07-17 15:41:17 1 0
求问暑期只实习两个月的话，可以每周去三天吗？人事让我自己填

#p 457518 2018-07-17 15:36:07 1 0
睡醒之后就会有对前女友的无名之火，终于知道为什么亡命之徒会为情冲动了，还不是真心付出却被女生玩弄。

#p 457517 2018-07-17 15:35:13 1 0
话说复思资本的实习怎么样？

#p 457516 2018-07-17 15:34:56 1 0
医学部如果大一没做社会实践会怎么样……

#p 457515 2018-07-17 15:34:18 1 0
祝每个拉黑/删掉自己男朋友的妹子美梦成真🙂

#p 457514 2018-07-17 15:33:39 1 0
真诚、谦虚求问，如果师兄师姐保研再选择一次，会选择经管还是光华...

#p 457513 2018-07-17 15:31:41 1 0
坐标39 想睡午觉 窗外一直有人在练笛子吵的完全睡不着
爱好音乐用得着在宿舍区练习？？？ 请您原地爆炸 祝灵车漂移

#p 457512 2018-07-17 15:28:45 1 0
找个实习真心累……虽然如果爸妈找一下关系帮我找份实习应该不算难，但是真心不想这样吃软饭……想站着把钱挣了真不容易呵

#p 457511 2018-07-17 15:21:24 0 0
支付宝发红包啦！即日起还有机会额外获得余额宝消费红包！长按复制此消息，打开最新版支付宝就能领取！MybhZ407PQ

大概几块钱比较正常，可以用于校园卡充值抵扣。

#p 457510 2018-07-17 15:19:02 2 0
信科同学们有多少人准备直博呢

#p 457509 2018-07-17 15:16:45 1 0
保到武大法学硕士难吗？

#p 457508 2018-07-17 15:14:34 1 0
看到有一个洞说实习的要求微信改成汉语+英语名字？似乎很多公司中国人之间也彼此叫英语名字？
中国人起非汉语拼音的英语名字不是很奇怪吗？全世界非英语国家只有中国人起英语名字。

#p 457507 2018-07-17 15:13:09 1 0
男票说数学比我好玩，我...

#p 457506 2018-07-17 15:11:22 1 0
求问software下载断掉校园网vpn还能继续下载吗

#p 457505 2018-07-17 15:11:04 1 0
实习的时候一个领导显得没事出来和员工胡扯 就听到他跟女员工开荤段子（好像也说不上荤段子 就是说他想抱抱看坐我对面的女员工胖没胖） 我以为这种无聊低俗之人只存在于微博上和电视剧上😐😐

#p 457504 2018-07-17 15:08:46 1 0
中国文化史会考教材上有但是上课完全没有提及的章节吗？比如“法律制度”这样的大章节？

#p 457503 2018-07-17 15:07:29 1 0
macbook pro有必要升级到16G内存吗？

#p 457502 2018-07-17 15:06:08 1 0
🙏

#p 457501 2018-07-17 15:05:09 1 0
这段爱情没有结局。
我也知道我们会分手。
我不想去想那么长远了。

就珍惜现在吧。
和你在一起的每一天都很开心。

让我们一起越来越好。

#p 457500 2018-07-17 15:05:06 1 0
这段爱情没有结局。
我也知道我们会分手。
我不想去想那么长远了。

就珍惜现在吧。
和你在一起的每一天都很开心。

让我们一起越来越好。

#p 457499 2018-07-17 15:01:15 1 0
下学期大三了没选过地概……想问为什么能学到炒股……

#p 457498 2018-07-17 15:00:41 1 0
有一起看邪不压正的吗

#p 457497 2018-07-17 14:57:40 0 0
出二手电动车，1000左右，价格可议，详情请加q3525127758

#p 457496 2018-07-17 14:56:57 1 0
一上讨论课就紧张啊啊啊不想开学

#p 457495 2018-07-17 14:56:37 1 0
这天空它到底在思念谁
是不是也跟我一样

#p 457494 2018-07-17 14:53:08 1 0
求问选过瑜伽同学，瑜伽对柔韧性比较差的人友好吗？是不是柔韧性差的话老师也会不建议选？洞主坐位体前屈成绩只有12厘米的话……

#p 457493 2018-07-17 14:52:23 1 0
求问小部分人把大作业之类的东西拖到期末以后会影响整个班的出分时间吗？

#p 457492 2018-07-17 14:49:39 1 0
求大家帮忙测评逻辑导论哇⊙ω⊙

#p 457491 2018-07-17 14:48:58 1 0
问一下有没有jk制服小姐姐的组织 新入坑寻找组织中！

#p 457490 2018-07-17 14:48:42 1 0
今年毕业，就医卡好像不能用了

#p 457489 2018-07-17 14:46:49 1 0
树洞的回到顶端键为啥不能点一次就回到最顶端？还要多点几次？

#p 457488 2018-07-17 14:45:59 1 0
求问万洞 邱德拔游泳馆d单次票怎么收费？校内和校外？

#p 457487 2018-07-17 14:43:16 1 0
还是忍不住和学姐说话啊，虽然回复只有两个字

#p 457486 2018-07-17 14:37:45 1 0
有什么问卷群嘛

#p 457485 2018-07-17 14:36:51 1 0
北大书店

#p 457484 2018-07-17 14:33:22 1 0
6k 打包出佳能70D机身+国行USM防抖镜头18-135mm++备用电池+镜头清洁器+加厚相机包+相机背带+三脚架


#p 457483 2018-07-17 14:32:57 1 0
努力克服自己的极度悲观主义和成就恐惧症，给自己加油

#p 457482 2018-07-17 14:30:47 1 0
求问杨磊下学期还教高数吗？

#p 457481 2018-07-17 14:28:40 1 0
海外留学生网课代修有人试过吗？最近有个美本的同学联系了洞主，想组个团队接暑课的单，在线完成一门课大约1.5k-3kRMB报酬，大家觉得怎样…

#p 457480 2018-07-17 14:27:42 1 0
再求问 地球大历史 的上课地点😁

#p 457479 2018-07-17 14:27:31 1 0
看天气预报未来几天都是阴天（虽然没雨）...我他妈想赶紧离开，哪儿晴去哪儿😃😃😃我都忘记坦坦荡荡的大晴天是啥样儿了（虽然比较热）

#p 457478 2018-07-17 14:26:15 1 0
很喜欢一位博士小哥哥~不知道是不是年龄差距太大,他不太回我微信😭真心求问Alice我该如何表达 dz女

#p 457477 2018-07-17 14:22:52 1 0
作为一名对感情极度偏执的gaygay，是不是这辈子都脱不了单了啊...好丧

#p 457476 2018-07-17 14:22:27 1 1
求一本红皮民诉~有小天使要出吗

#p 457475 2018-07-17 14:19:18 1 0
求问大家 生命的逻辑 上课地点是哪里呀！

#p 457474 2018-07-17 14:11:48 1 0
发现gsm大佬们都把微信名改成了中文名+英文名 是大佬圈的圈规么

#p 457473 2018-07-17 14:09:13 1 0
每次想和学姐说话的时候，我发树洞就好了。

#p 457472 2018-07-17 14:08:49 1 0
当智障掌权结果真的难以预料

#p 457471 2018-07-17 14:08:47 1 0
校医院哪里可以领安全套啊？

#p 457470 2018-07-17 14:07:10 0 0
支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等

#p 457469 2018-07-17 14:02:33 1 0
你们都是怎样开心起来的？

#p 457468 2018-07-17 14:01:36 1 0
谁知道zkc到底炒股赚了多少钱

#p 457467 2018-07-17 14:01:24 1 0
那可以接受另一半离异有娃身体不好吗

#p 457466 2018-07-17 13:59:27 1 0
想知道图书馆唱歌的是哪路神仙👀

#p 457465 2018-07-17 13:58:47 1 0
有没有想来小西门麦颂唱歌的，开好房间了，就我一个人，两点到五点

#p 457464 2018-07-17 13:58:46 1 1
免税店多买的阿玛尼405，265不包邮出

#p 457463 2018-07-17 13:53:54 0 0
你们可以接受你们的另一半没有上过大学吗？

#p 457462 2018-07-17 13:53:23 1 0
就算保上了金融硕又能怎样呢

#p 457461 2018-07-17 13:51:34 1 0
大家举报别人的树洞帖子都是什么原因呢

#p 457460 2018-07-17 13:49:11 1 0
全球环境问题的出分 看不懂

#p 457459 2018-07-17 13:46:34 1 0
有人认识gsm的魏先生吗，刚毕业的，两个字，人怎么样

#p 457458 2018-07-17 13:46:20 0 0
请问数算实习大作业的麻将是这两个里的哪个啊？求评测哪几个大作业哪个更好完成呢？规则在哪里找呢？谢谢abcd……君

#p 457457 2018-07-17 13:45:15 1 0
有去了清华法硕，或者通过了初审的学长学姐吗～想咨询一下相关信息～

#p 457456 2018-07-17 13:44:25 1 0
福利来了，麓遥共享教育诚招清北学子分享自己的高考心得，心路历程，学习经验、自主招生以及现在的专业等等，待遇丰厚，时薪900，另有提成，欢迎各位博士、研究生、本科同学们踊跃报名，有意者请加微信15010187568。

#p 457455 2018-07-17 13:42:23 1 0
求问万洞如果过了乘机手续办理截止时间了（几分钟）还能办托运and登机吗_(:з」∠)_

#p 457454 2018-07-17 13:35:32 1 0
燕南切西瓜的小姐姐长得有点像周冬雨

#p 457453 2018-07-17 13:33:31 1 0
我们留守学校的不是用来给你们取快递的...

#p 457452 2018-07-17 13:31:15 1 0
BBS的匿名版上怎么总是有一些不了解情况就乱吠的无脑喷子🙃说话之前先了解清楚情况OK？随便说话很容易中伤别人

#p 457451 2018-07-17 13:27:22 1 0
为什么人一定要死啊。
有死亡就有新生
然后你的小孩进入了青春期，那么他又会被别的小孩欺负，或者去欺负别的小孩。
为什么人一定要把别人的人格才在脚底下才能建立起自我啊。

我觉得高中生是全世界最恶心的东西了。特别是看动漫的高中生。和成人世界的明争暗斗不同。那些服务于高中生的动漫，它们所展现的就是不含任何私利和掩饰的，最赤裸裸的恶。

#p 457450 2018-07-17 13:26:01 1 0
何时停雨

#p 457449 2018-07-17 13:24:11 1 0
票圈刚发现一个刚考到北大的直系学弟和他谈了快两年恋爱的同班同学秀恩爱…在他身上我仿佛看到了当年的自己，似乎能预感到将来会发生的事。祝福，怀念，淡淡的忧伤…这种微妙的感情无人可以倾诉，只能跟洞友说了。

#p 457448 2018-07-17 13:21:58 1 0
学校里哪还有卖避孕套的呀？
想用来套在鞋上 都快没鞋穿了〒▽〒

#p 457447 2018-07-17 13:20:37 1 0
【领现金】 帮我助力，一起领现金，#吱口令#【长按复制此条消息打开支付宝】~ ￥39sWNW32qhWB￥赚现金红包，我在这里等你

#p 457446 2018-07-17 13:19:19 1 0
想找一个特别孤僻离群的妹子相处…感觉自己就特别边缘化 就两个人玩一玩喜欢的就好 不用管别人

#p 457445 2018-07-17 13:18:35 1 0
打开支付宝首页搜索“517595046”，即可领红包

#p 457444 2018-07-17 13:13:48 1 0
大家甘愿做一个普通的人吗？
总觉得自己是一个没有特点的人，没有鲜明的标签式的性格特点。好处是不极端，但是中庸得太平凡，没有记忆点。虽然尝试说服自己也许很多人都是这样，但是又不甘愿泯然众人，又希望能让其他人喜欢自己欣赏自己独特的地方。于是总是嫌弃讨厌自己

#p 457443 2018-07-17 13:12:30 1 0
哎 这雨下的 没有南方的命 却生了南方的病

#p 457442 2018-07-17 13:12:21 2 2
好奇有没有好奇的vg小姐姐想要尝试边缘的？

#p 457441 2018-07-17 13:11:56 1 0
有没有人和dz一样分还没出完🙃怕是等到下学期……以及问一下咱们军训会算绩点吗

#p 457440 2018-07-17 13:11:27 1 0
法院学硕14-15个方向，一共才18个人……我是真服气的……以后取消学硕算了……

#p 457439 2018-07-17 13:07:14 1 0
有没有用过申请方留学的朋友呀 求测评 谢谢！

#p 457438 2018-07-17 13:06:36 1 0
看到漂亮的小姐姐就有一种奇怪的感觉……感觉自己就算被她要求像🐶一样跪下舔脚都不会反抗……我需不需要去看心理医生啊

#p 457437 2018-07-17 13:04:58 1 0
求推荐现在还在红的，没组过团的，也不拍电影电视剧的韩国女歌手…

#p 457436 2018-07-17 13:04:19 1 0
请问谁有学校宅急送快递电话？

#p 457435 2018-07-17 13:02:05 1 0
有没有好吃的外卖可以推荐(Ｔ▽Ｔ)

#p 457434 2018-07-17 12:57:46 1 0
想问一下字幕君，什么是喜欢呢，应该怎么恋爱呢。感觉照顾对方的感受和日常妥协真的好心累，做过爱也没觉得性爱有什么特别吸引人的地方。可是心里还是渴望有一个理想的陪伴，可是匹配的人真的好难找啊，我该怎么办呢

#p 457433 2018-07-17 12:55:55 0 0
🕳️里有人认识这个男的吗？dz被这个人在微博上撩过很多次，但都没回应过。这人资料写南京大学，但频繁出入北清和上海各大高校，与各种男网红合影。贵校不少网红也和这人互粉。这人长得这么路人，所以dz十分好奇这人究竟什么来路…微博定向：送你一匹野马啊

#p 457432 2018-07-17 12:52:03 1 1
尊敬的何老师：
您好。我们是您python课程的一些学生。我们对评分标准有一些建议，还请何老师能够加以考虑。

课程的总评成绩一般用来反映学生的学习态度，学习能力和学习的结果等方面。然而python课程的一些评分标准可能不能最好地体现这些。比如

1、课程提问环节中，对于您的一个难度不高的问题，往往有几十个人会做。但仅凭助教先看到谁举手就随机挑选一名同学给予回答问题和大量加分的机会，对其他同学不公平。我们认为把举手的快慢作为本门课程重要的评分依据并不是最合理的安排，尤其是一次就加5分之多，相当于大作业1/4. 7月17日的视频教程亦是如此。

2、依据“复杂”程度给分。例如第一次作业，输出10000次I love python本就存在1~2行的合理做法，一味增加复杂程度写出冗长的代码并不能最好地体现一个人的学习成果。而不按题目要求提交自己的问题则没有明确的评分标准。

3、如果本门课程限制40%的优秀率，那这些因素对同学们成绩的影响将更大。一名按要求认真完成作业的同学可能会因为举手速度慢，微信不及时看等原因分数排名不到前40%，拿到84及以下的分数；而抢到更多extra points的同学则能轻松优秀，甚至高出前者十几分。而且优秀率只是学校建议，实际运用中并没有限制老师。只需提交成绩时向教务提交几十字的说明就可以自定优秀率。

当然这只是我们的一些想法，如果何老师不赞成，也请为我们解答原因，谢谢！
祝好

#p 457431 2018-07-17 12:41:55 1 0
这个python课的老师真是让人一言难尽啊

#p 457430 2018-07-17 12:36:46 1 0
大四上 上到中途可以休学吗

#p 457429 2018-07-17 12:34:14 1 0
实习面试没过问面官自己为什么没过合适吗？

#p 457428 2018-07-17 12:34:04 1 0
幸亏在暴雨和停电来临前回家了……

#p 457427 2018-07-17 12:31:34 1 0
男朋友有一个很好的青梅竹马 听他讲他的故事 那份感情十分真挚铭心 但他拒绝了她的表白… 时间过去几年了 为她感到遗憾并且心疼那个女孩子…难受了很久…

#p 457426 2018-07-17 12:31:09 1 0
诚挚求问 16jy cja 有女票吗？接受男票吗？

#p 457425 2018-07-17 12:30:32 1 0
现在哪个食堂不能用太阳卡啊，农园已经沦陷了

#p 457424 2018-07-17 12:24:28 1 0
为什么一到晚上yp信息就会变那么多，晚上不睡觉一直yp不累么。。。一只单身狗的困惑🙄

#p 457423 2018-07-17 12:21:50 1 0
求记笔记好的同学分享下第一周数论的笔记，dz第一周有事没来得及去，请喝20左右的奶茶或者其他的吃的🤗

#p 457422 2018-07-17 12:21:12 1 0
请问去年上过信息科学中的数学这门课的大佬，期末考试会出哪种题啊？需要把他讲过的定理都背下来吗？会不会涉及很难的计算啊？谢谢！

#p 457421 2018-07-17 12:16:56 1 0
泛海出结果了吗

#p 457420 2018-07-17 12:16:45 1 0
这个假期怕是最难过的一个假期了

#p 457419 2018-07-17 12:16:37 1 0
看了那吾克热的60s就去搜了搜他之前的表演
发现他用维语rap的时候总体音乐风格贼像姆爷
60s是真的炸希望接下来能有更牛逼的表现

#p 457418 2018-07-17 12:12:06 1 0
请问大家GRE什么时候开始准备，什么时候考合适？
还有有什么比较好的机构推荐吗？
谢谢🙏

#p 457417 2018-07-17 12:09:58 1 0
光华BA为什么还不出结果呢？

#p 457416 2018-07-17 12:09:27 1 0
想知道是不能接受男生看小黄片的姑娘多还是自己喜欢看小黄片的姑娘多(捂眼睛)

#p 457415 2018-07-17 12:09:04 1 0
在上课的小哥哥小姐姐们觉得速成法语怎么样呀QAQ

#p 457414 2018-07-17 12:07:33 1 0
图书馆一层为什么一股狐臭味😓

#p 457413 2018-07-17 12:06:19 1 0
求问万洞
洞主的中国文化史课
昨天第一节课和今天的所有课因为生病没有去，求一下这两部分的笔记。
QQ2026140394 条件好说
谢谢大家
刚刚起来QAQ

#p 457412 2018-07-17 12:03:51 1 0
bbs崩了？

#p 457411 2018-07-17 12:02:31 1 0
今天我的第二双鞋湿完了，。我还有两双，我就看你能下几天。哼。我跟你杠上了

#p 457410 2018-07-17 12:01:32 1 0
看到树洞上面说要反馈charls的问题，我们最后和谁反馈呢，charls项目组势力还是蛮大的，有一些吐槽的树洞直接被举报了。最后如果就是一个汇总，那么给谁看？校长办公室？或者有什么办法和项目组谈，再要么给全国看，项目组明年是不太可能在北大招到访员了（除了个别头铁的），于是又是全国性地招募，人家来了北大冲着牌子和前期大量的沉没成本，也不愿意退出，又是这样一届骗一届😒。如果项目组愿意做出改变，那其实是很好的，否则我觉得这个项目还是趁早换人做吧，好好的一个项目，对国家对社会都很重要，搞成受访者不满意访员不满意数据不可信，每年花掉国家上千万。就所谓的1.2万户受访者，现在还愿意接受访问的不知道有没有8千户，受访者在电话里面听到“北大”两个字就撂电话拉黑我们。
我相信也有项目组的管理层能看到树洞，希望各位前辈也能帮我们反映，我们毕竟人微言轻而且分数在项目组手上，再怎么说也不敢真的怎么样，各位已经成为督导的前辈们既然还愿意当督导，那说明还是希望项目做的更好，所以恳请你们帮忙促成项目组的改变。
我们真诚地希望charls做得更好，但是现在项目组和一些（我个人以为至少有20％-30％）访员势同水火，不要说相互配合，几近仇人。访员们只想着早点结束早点回家，完访率代理率质量什么的，连蒙带骗，核查员那边是可以查，但是这个本来应该是靠访员们自觉为主，核查员作为辅助的一件事，变成了督战队，大家要兵变，有什么意义吗？
我们的反馈其实很简单，要求也不过分，问卷已经很长了，这个不好改变，那还要大家按照上面像弱智一样提问。受访者已经厌恶被打到极点了，项目组也不肯做出变通，例如可以少做一部分问卷，或者提高一点酬劳费等。我不知道别的地方怎么样，我个人觉得下一轮我这边受访者数量可以再打个对折[微笑]，也许五年内就不会有受访者了。
这都是真心话，求各位不要举报删帖，也请前辈和领导们认真考虑。

#p 457409 2018-07-17 12:01:21 1 0
大三升大四可以报cfa嘛？ 不知道假期期间算不算大四学生

#p 457408 2018-07-17 12:01:15 1 0
请问数双能选课了吗？

#p 457407 2018-07-17 11:55:24 1 1
癞蛤蟆就别想天鹅
还是先努力变成青蛙王子

#p 457406 2018-07-17 11:54:47 1 0
700出木北1000储值7折卡（相当于四九折），详见helper二手平台

#p 457405 2018-07-17 11:51:39 1 0
bbs好像挂了

#p 457404 2018-07-17 11:50:48 1 0
当代农夫与蛇。
心太凉了。

#p 457403 2018-07-17 11:48:46 1 0
学一还开吗？

#p 457402 2018-07-17 11:39:54 1 0
连续两晚梦到他，觉得真的很喜欢。
可是他有女朋友且很幸福。
不知道该如何处理自己的这份感情。

#p 457401 2018-07-17 11:38:58 1 0
求问万洞想在Mac上使用Office该怎么办呢？

#p 457400 2018-07-17 11:37:36 1 0
请问今天马原考勤了吗？

#p 457399 2018-07-17 11:37:21 1 0
求杭州好吃好玩的地方呀～～～～

#p 457398 2018-07-17 11:37:04 1 0
请问有朋友参加过环科的夏令营吗？有偿采访！

#p 457397 2018-07-17 11:34:46 1 0
大家到目前为止总共被封了几次树洞啊……

#p 457396 2018-07-17 11:34:38 1 0
每次看到我爸在家族群里那些文绉绉的回复 我都感觉尴尬…为什么不能放松一点 更口语一点呢…尤其是整个群里只有他这样 ​​​

#p 457395 2018-07-17 11:34:15 1 0
现在校内有没有打游戏王的啊…没牌打无聊死了 平时约牌的都玩桌游去了

#p 457394 2018-07-17 11:34:04 1 0
有转专业到yp这种操作吗……

#p 457393 2018-07-17 11:33:46 1 0
出科颜氏金盏花爽肤水分装，未用过只倒过分装，50ml有喷雾瓶40，100ml有喷雾瓶80

#p 457392 2018-07-17 11:31:26 2 1
男生175，150斤，算胖吗…ssfd

#p 457391 2018-07-17 11:22:05 1 0
江南是不是高估了自己的影响力啊
虽然我觉得几万人确实太少了。。。

#p 457390 2018-07-17 11:20:42 1 0
可是你知不知道，遇到了这么好的你，就根本不会想找别人了呀！

#p 457389 2018-07-17 11:19:56 1 0
万🕳️求问姜国华的财报分析英文班和中文班有什么区别吗，求测评，谢谢！

#p 457388 2018-07-17 11:19:54 1 0
所以贵校有没有身高180+身材正常长得海星真的能看就行的小攻捏～～～（dz腐女总之没看到过T﹏T）

#p 457387 2018-07-17 11:19:30 1 0
求问35楼6层是全体停电么？

#p 457386 2018-07-17 11:16:32 1 0
元培能换个字母是简称吗……yp真的容易招黑……像gsm之类的😂

#p 457385 2018-07-17 11:12:50 1 0
有没有经历过的同学能讲讲yp是个什么样的过程和经历啊，想听几个故事👀👀然后问点问题，就当自己经历过了…

#p 457384 2018-07-17 11:03:06 1 0
完全不作的女生，感觉都没有办法讨好…不会因为小事做得好或者不好有什么情绪变化…
也是有点头疼了😔😔感觉自己没能力取悦对方，就是配不上吧…

#p 457383 2018-07-17 11:02:12 1 0
这几天在树洞里吐槽charls的帖子比比皆是，项目组的管理和质控均在很多地方存在不合理之处，给大家的实地工作带来了极大困扰。
就大群的情况来看，此种状况有相当一部分原因在于项目组顶层，即赵老师并不了解实地出现的状况。
为此，dz建了一个公邮，大家可以把实地遇到的状况、质控的不合理要求、项目组由于管理不力造成的困难都发进去，到时候汇总反映到大群里。
账号：charls2018_stu@163.com
密码：charls2018

希望大家在邮件里署上队名，但鉴于课程未出分，理解大家的心情，因此希望大家署上类似“华北某队”“华东某队”的名字。虽然不能保证项目组会做出改变，但总比什么也不做要好。

#p 457382 2018-07-17 10:59:48 1 0
cmu金融硕士毕业进高盛是算混得很好了的吗？

#p 457381 2018-07-17 10:59:08 1 0
有同学知道史纲每学期的论文题目都是一样的嘛😭我下学期学分超多想先假期写了

#p 457380 2018-07-17 10:58:11 1 0
保研党可以大四下才修完政治课吗

#p 457379 2018-07-17 10:54:19 1 0
求用过的朋友们测评1下：齐耳的短发用卷发棒还是直板夹比较合适呀（如果想卷得乱一点，不是内扣那种…？）？有没有什么500元以下的品牌推荐呀？
给大家趴下了！

#p 457378 2018-07-17 10:54:03 1 0
真的糟心。本来就嘴笨，遇到烦心事，真的无处讲，到哪里都是不到一半被打断。
要么对面仿佛受了什么启发一拍大腿开始谜之长篇大论，没完没了讲他自己的相似烦恼哎呀哎呀我也好难受啊逐渐变成单方面诉哀肠逐渐跑题。
要么对面开始对我展开人身攻击，什么你这么难过都是因为你无能你不努力你不听劝你活该受罪你这么下去吃枣药丸，一串下来怼得我不知所措。
真鸡儿憋屈。

#p 457377 2018-07-17 10:52:37 1 0
问一个很蠢的问题....保研要求的科目学分是在什么时候之前修完.....？

#p 457376 2018-07-17 10:52:04 1 0
再求助万洞，有没有经院研究生学长学姐可以帮忙解答几个问题呀？外校一位大二学妹想考经院的研究生，希望了解下相关情况。蟹蟹！学长学姐可以加 q 1768837078

#p 457375 2018-07-17 10:50:51 1 0
不想在学校学习了，可以去哪里学习啊

#p 457374 2018-07-17 10:50:08 1 0
454995的洞主你在哪，你的吉他手，鼓手和键盘手找齐了😂

#p 457373 2018-07-17 10:49:05 1 0
看到中国文化史书上的思考题感觉有点虚啊，如果期末考都考这种题我岂不是要崩，为什么我一个理科生要来做这种题，早知道旁听了，又不缺这2学分

#p 457372 2018-07-17 10:47:35 1 0
求康美乐健身卡～时间能到暑期末就行～价格可以商量～

#p 457371 2018-07-17 10:47:21 1 0
下雨天
下雨天
不想学习的下雨天

#p 457370 2018-07-17 10:46:42 1 0
找人：有没有带过历史学系中学生暑期课堂的朋友?急求呀，可请吃饭，付报酬，介绍漂亮的小哥哥小姐姐~😂

#p 457369 2018-07-17 10:44:54 1 0
希望🌧️再下大点

#p 457368 2018-07-17 10:42:20 1 0
半夜饿的睡不着是什么体验~

#p 457367 2018-07-17 10:42:02 1 0
全家旁边的照相馆照得怎么样呀？多少钱多久能拿？

#p 457366 2018-07-17 10:41:46 1 0
好凉啊😭😭😭

#p 457365 2018-07-17 10:31:03 1 0
457165 还差一个人就成了

#p 457364 2018-07-17 10:30:59 1 0
求问邱德拔的健身卡是什么情况，新人想从下学期开始健身，有必要去健身房吗？健身卡大概在什么价位啊？

#p 457363 2018-07-17 10:30:57 1 0
用专业歧视链看人的大概都是大学的loser吧🙃将来还不一定谁混的比谁好呢🙃

#p 457362 2018-07-17 10:30:07 1 0
8.18北外雅思有人吗～

#p 457361 2018-07-17 10:30:03 1 0
8.18北外雅思有人吗～

#p 457360 2018-07-17 10:24:58 1 0
这几天约个小姐姐吃饭看电影吧，白天晚上都可以的。dz 男，各方面都在线哦！

#p 457359 2018-07-17 10:22:23 1 0
想找一个一米八以上的男生就这么困难嘛…
个子高一点性别男爱好女这种要求很高那

#p 457358 2018-07-17 10:21:57 1 0
求求各位有小电驴的同学做个人吧，把警报关了吧。开着并没有什么防盗的卵用，还扰民。31楼这边一大早就在那儿叫，一直到现在都没消停。我要知道是谁的绝对一巴掌就过去了

#p 457357 2018-07-17 10:15:51 1 0
昨天下午在松林门口大嚷大叫“我又不会去自杀”的小姐姐还好吗？旁边一直想要抓住她的中年男女是她的父母吗？

#p 457356 2018-07-17 10:14:13 1 0
Bigname的资管部实习or小银行的投行部实习？纠结🆘

#p 457355 2018-07-17 10:06:18 1 0
求问学长学姐：要是因为相关疾病不能军训，之后要补训吗？

#p 457354 2018-07-17 10:04:32 1 0
售电室在哪里呀，绕28楼一周还是没看到，给大家坐下了

#p 457353 2018-07-17 10:02:17 1 0
明天早上起来的小腿围能比晚上睡觉之前的小腿围少3cm……

#p 457352 2018-07-17 09:54:02 1 0
求江苏人评测苏州大学和南京审计大学…

#p 457351 2018-07-17 09:53:41 1 0
支付宝发红包啦！即日起还有机会额外获得余额宝消费红包！长按复制此消息，打开最新版支付宝就能领取！JvsQAO93WU

#p 457350 2018-07-17 09:52:36 1 0
总是没有安全感……真的没有

#p 457349 2018-07-17 09:51:55 1 0
求问教材中心现在开门了吗 如果没有的话什么时候开?

#p 457348 2018-07-17 09:46:58 1 0
渣男你好早安

#p 457347 2018-07-17 09:40:29 1 0
为了找对象认识了一个人，两个人聊得还行，每天交流很多，也讨论情感问题，但总感觉缺一个冲动的点跟对方表白，因为自己也不知道是不是喜欢对方，什么时候能判断两个人是否应该成为情侣呢？

#p 457346 2018-07-17 09:37:50 0 0
支付宝发红包啦！还有额外余额宝消费红包！长按复制此消息，打开支付宝就能领取！MybhZ407PQ
约几块钱比较常见。

#p 457345 2018-07-17 09:30:51 1 0
求一份当代文学书单

#p 457344 2018-07-17 09:24:24 1 0
每天早上寝室停电是什么操作？因为怕闪电？

#p 457343 2018-07-17 09:23:24 1 0
求测评德语名家中国著述选读

#p 457342 2018-07-17 09:23:18 0 0
支付宝首页搜510740607即可领红包。大约几块到几十块余额宝，可以直接消费或者扫码转账....或者校园卡充值抵扣

本人领了5.5
路过的你呢？

#p 457341 2018-07-17 09:23:03 1 0
在男权当道的社会，基佬和直女之间的关系，是最为平等的两性关系，类似的关系是开明的相互尊重的母子关系或父女关系。
而女同，无论是P（拒绝男性）还是T（挑战男性），都难以激发直男的好感，除非她们可以被物化，比如活在AV里。

#p 457340 2018-07-17 09:22:11 1 0
实习真的好无聊啊……
本来元气满满但是做的工作也太单一了……
看来自己还是不适合枯坐办公室😢

#p 457339 2018-07-17 09:21:54 1 0
求一个苹果7系的原装耳机，扁头的🙏

#p 457338 2018-07-17 09:15:16 1 0
喜欢龙族的盆友们，今天去 qq阅读或者 微信读书 搜索“路明非” 并送上生日祝福，集齐71.7万祝福江南老贼就会更新三章 。
……现在才3万感觉要凉凉。😂

#p 457337 2018-07-17 09:15:08 1 0
今天大约八点半的时候国安打印店两家都没有开门，求问是假期期间都不开了吗？如果还开的话营业时间是几点呢？
图书馆应该还可以打印？

#p 457336 2018-07-17 09:11:32 1 0
有以男性性欲增强作为症状的疾病吗

#p 457335 2018-07-17 09:10:37 1 0
Dz金融狗，目前大二暑假，请问一下暑假去家那边（南方）水一个小银行的投行部门作为第一份实习有用吗？下一份实习能找到什么样的呢？谢谢大噶。

#p 457334 2018-07-17 09:07:38 1 0
支付宝发红包啦！即日起还有机会额外获得余额宝消费红包！长按复制此消息，打开最新版支付宝就能领取！Cri1iJ46Ug

#p 457333 2018-07-17 09:05:34 1 0
那些在树洞里面吐槽charls的人，你们这么讨厌课程和项目组，那就写信给校长信箱📫啊_(:з」∠)_，喷也不能解决任何事情，不能和项目组谈拢，也不能接受这种搞法，那为什么不举报这个课呢？

#p 457332 2018-07-17 09:02:38 1 0
有木有看芸汐传的字母君呐
张哲翰小哥哥太帅啦☺️

#p 457331 2018-07-17 08:59:16 1 0
在多数场合，我不是觉得对方乏味，就是害怕对方觉得我乏味。

可是我既不愿忍受对方的乏味，也不愿费劲使自己显得有趣，

那都太累了。

#p 457330 2018-07-17 08:58:21 1 0
生活不如意。
越不如意，越觉得自己在这世界上只能有两个朋友。
一个是钱，另一个是家里养的狗。

#p 457329 2018-07-17 08:55:37 1 0
恨死教育社会学思考这门课！
洞主最初是因为对这门课内容感兴趣，同时听各方都说这门课给分挺好，于是就选了(这类型的通选课之前已经选过了)结果这课讲课不着边际毫无头绪，把大部分兴趣都消磨掉了，冲着给分应该还可以就坚持下去了。虽然课堂迷乱枯燥，但还是坚持耐着性子认真听课做笔记，小组调研也非常认真积极参与，考试前即使是开卷也依然认真复习了几天，考试时答题时也觉得题目不难，运用课上和教材上的各种相关理论，举了古今中外大小例子，还结合自己的体验和见解，各种分析，一段一段清清楚楚，洋洋洒洒写了正反4张A4纸，全程写了两个小时没有停笔。
交卷之后感觉非常好，心里有数，觉得怎么样都不会差的，甚至90多分问题也不会太大。没想到当时最有信心期望最高的科目，最后成了我本学期最差的一门课！
不是说努力和回报一定要成正比，也不是说没有功劳有苦劳，自己从听课到考试整个过程都尽心尽力，最后关键是预想与结果完全相反。虽说是文科，考后的主观感觉与最终成绩可能会有差别，但是也不能差这么多以至于几乎相反啊！不但没有被正态，最后才82分！
出分后想找助教询问具体情况，最起码要知道原因呀，自己问题出在了哪里，活要见人死要见尸啊，结果助教就是不通过微信申请，最终就以这样的黑箱操作告终。
因此洞主建议，感兴趣的话去旁听就行了，没事儿不要作死乱选课。

#p 457328 2018-07-17 08:51:52 1 0
突然想到隔壁不仅没有bbs，连树洞也没有，真的惨啊……要是在隔壁有点不想被他人所知的心事可咋整

#p 457327 2018-07-17 08:49:42 1 0
日常来求一波同玩pokemmo的同学

#p 457326 2018-07-17 08:43:47 1 0
求问 大学国文 古典文学与语言学
是学什么的啊

#p 457325 2018-07-17 08:38:48 1 0


#p 457324 2018-07-17 08:38:33 1 0
请问一下澡卡可以网上充值吗？

#p 457323 2018-07-17 08:31:07 1 0
大家能不能帮忙测评一下国关政治学概论、新传广告学概论和世界新闻史、历史系史学概论、哲学系哲学概论，dz想选一些学科基础课程

#p 457322 2018-07-17 08:30:52 1 0
有人想去看五月天的演唱会嘛…打算在微博收两张255的票，原价+运费，但是dz只有一个人去看…

#p 457321 2018-07-17 08:26:04 1 0
绩点改革是真的吗😯😯

#p 457320 2018-07-17 08:14:13 1 0
怎么才能没有烟火气地搭讪啊……

#p 457319 2018-07-17 08:11:43 1 0
啊 还在下雨呢 想和小姐姐聊天 3128678289 dz男哈

#p 457318 2018-07-17 08:09:25 1 0
¥260出好利来¥300储值卡，不实名，无期限，直接可以用哦~
ps:好利来真的很好吃，dz要去交换了所以没机会用啦，感兴趣的朋友请留言!

#p 457317 2018-07-17 08:02:46 1 0
求问政经这门课很难考好吗…是主要是背的吗？洞主理科生感到担心😫

#p 457316 2018-07-17 07:59:21 1 0
假期想学高数要怎么学呢QAQ

#p 457315 2018-07-17 07:55:23 1 0
求问现在国安打印店开了吗？

#p 457314 2018-07-17 07:54:23 1 0
今天数逻出分了吗？没有

#p 457313 2018-07-17 07:53:26 1 0
万🕳️，全家卖早饭吗

#p 457312 2018-07-17 07:46:09 1 0
为啥这雨不能屯着军训时候再下………

#p 457311 2018-07-17 07:46:05 1 0
北大视频公开课网站怎么上不去了啊😫想假期学点东西

#p 457310 2018-07-17 07:45:13 1 0
成绩终于出完了
绩点比上学期高了0.25
虽然这只能说明上学期太混太弱
但看到进步还是很高兴的
虽然这份高兴很难分享…

#p 457309 2018-07-17 07:45:00 1 0
求问大家经原这门课很难吗？好好学能考多少分？洞主理科生

#p 457308 2018-07-17 07:43:25 1 0
好大的雨啊……不过上课能看到旁边可爱的小哥哥还是去吧^_^

#p 457307 2018-07-17 07:43:00 1 0
看到树洞上对charls的评价，想到实地的经历和与项目组的扯皮，越来越难受了。

#p 457306 2018-07-17 07:42:22 1 0
想问下清华经管的学术实力怎么样😂在本院和清华直博之间纠结...

#p 457305 2018-07-17 07:34:56 1 0
求测评杨磊高数QAQ听说给分好洞主很想选但是听说每道题分值巨大又很担心

#p 457304 2018-07-17 07:32:45 1 0
丧到极点，搜了句「我为什么活着」，蹦出来了罗素的文章What I Have Lived For：
Three passions, simple but overwhelmingly strong, have governed my life: the longing for love, the search for knowledge, and unbearable pity for the suffering of mankind.
卧槽，圣母死开。真的不在一个马斯洛需要层次上，看着这些话我都头大。

#p 457303 2018-07-17 06:39:21 1 0
想你

#p 457302 2018-07-17 06:25:48 1 0
虽然自己学的是科学专业，可我其实很希望这个世界上有鬼神

#p 457301 2018-07-17 06:21:09 1 0
这雨没完没了了，这是异变啊异变

#p 457300 2018-07-17 06:13:51 1 0
好喜欢考哥配的变态啊，当背景音放了好久，我是不是也已经变态了😭

#p 457299 2018-07-17 05:36:23 0 0
吃了一晚上还精神奕奕，极度纵欲，不好啊，得克制

#p 457298 2018-07-17 05:35:30 1 0
还有没睡的么

#p 457297 2018-07-17 05:32:25 1 1
我不喜欢一个活在痛苦里的人。
不喜欢一个人挣扎渴爱，欲望得不到满足的样子。
我无法爱上这种人。他们总给我一种缺陷之感。
我真正喜爱的人，是圆满自足的。
圆满自足的同时，他也是不需要我的，我对他而言，是失之无谓的。
只有在这种情况下，他爱上了我，那才是真的爱上了我。
换句话说，我不喜欢被人追求。
他们对我的追求，在我眼中，正是一种从心底表达出来的痛苦，正是一种他们对自身缺陷的刻意暴露。

#p 457296 2018-07-17 05:12:21 1 0
被蚊子咬到怀疑人生。。。

#p 457295 2018-07-17 04:43:13 1 0
真的有人会在陌陌探探这种app上使用自己的真实头像吗？

#p 457294 2018-07-17 04:20:04 1 0
"真令人羡慕，你只要装装天真，装装可怜，所有人都会爱你。"

#p 457293 2018-07-17 04:18:23 1 0
现在20，不能想象未来都不能跑步，稍重一点就背不动提不了，不能打球，更别说踢球，有时躺着躺着就痛的要命。然而dz已经这样快两年了，不知道怎么过来的。最近其实感觉是好些了，现在平躺着睡觉不会痛了。但不知道能不能好，能好成什么样。算不算惨啊。

#p 457292 2018-07-17 03:39:15 1 0
好喜欢现在的北京
去年暑假这个时间已经起床去医院等待挂号了 乘车途中把车窗摇开 人就飘荡在风里

#p 457291 2018-07-17 03:36:49 1 0
我各方面条件都不差，但就不想找女友，只想找个女性朋友，一起玩一起浪，而不用操心感情责任的事。我这样的是不是渣男呢？有没有小姐姐愿意和我交往呢？

#p 457290 2018-07-17 03:32:40 1 0
蹦迪不好玩 喝酒不快乐

#p 457289 2018-07-17 03:01:54 1 0
聊天贴，想聊啥都可以～

#p 457288 2018-07-17 02:58:53 1 0
有一种变态的不想看到前任找下一任的想法。
我真的很狭隘了。
之前有这样想，是因为我还对他眷恋极深，喜欢他，想要独自占有。
现在呢？各种事情消磨掉了我对他最后的那些爱恋，只剩下了这种黑色的想法和情感。

#p 457287 2018-07-17 02:57:34 1 0
在某探上划到了同学，很妙。

#p 457286 2018-07-17 02:51:51 1 0
想想绩点就糟心🤦‍♂️😞

#p 457285 2018-07-17 02:43:13 1 0
全树洞现在只剩我一个人了感觉

#p 457284 2018-07-17 02:41:01 1 0
睡不着
有人连麦睡觉吗

#p 457283 2018-07-17 02:37:10 1 1
为什么不能睡着啊

#p 457282 2018-07-17 02:33:36 1 0
求求你快点睡着吧

#p 457281 2018-07-17 02:32:15 1 1
求求你快点睡着吧
死了也行

#p 457280 2018-07-17 02:27:52 1 0
睡不着
想哭

#p 457279 2018-07-17 02:24:26 2 1
自己真的是好看感觉的人啊 有些男生第一眼就觉得 恩我肯定会喜欢他 可是这个学期真的一个都没有遇到😩哭唧唧

#p 457278 2018-07-17 02:20:42 1 0
平衡力超级差有没有可能能学会滑板啊！超级想学 可是平衡力真的真的超级差☹️

#p 457277 2018-07-17 02:16:45 1 0
不想要麻烦的男朋友，想要很多帅帅的男闺蜜

#p 457276 2018-07-17 02:05:29 1 0
感觉父母和自己在择偶这方面分歧好严重
男朋友一直对我特别好也很优秀却被他们diss得什么都不是
非常非常难过了

#p 457275 2018-07-17 02:00:43 1 0
扶摇太婊了吧…

#p 457274 2018-07-17 01:56:31 1 1
这两天约个小姐姐吃饭看电影吧，白天晚上都可以的。不用担心下雨淋雨的问题。dz 男，各方面都在线哦！

#p 457273 2018-07-17 01:52:32 1 0
和男票就要分开一个多月了
应不应该在离开前最后一晚开个房啊…
感觉男票并不愿意…

#p 457272 2018-07-17 01:45:18 0 0
就是被人折腾啊，说很关心你。我死了活该的，反正这些老师也说了，要不是你死谁愿意管你。是啦是啦，我就是不知好歹天高地厚呢

#p 457271 2018-07-17 01:43:32 1 0
被警察从商场抓出来。反正为了不让你自杀可以把你各种折腾就是了！感谢！

#p 457270 2018-07-17 01:43:30 1 0
深夜听后摇真的是

#p 457269 2018-07-17 01:38:36 1 0
想起下午爸爸的话就心里难受。他一直觉得我很优秀，但无非就是高中排名很高高考考的很好，甚至时常对着我以一种很吹嘘的口吻说话，还总是停留在高考啊高中数学好这种层面上，也老是充满优越感的贬低别的同事，甚至是我的朋友的父母。我真的觉得很讨厌，虽然家里算和睦，但想到这些话就有一种恶心。事实上，我大学数学并不好，面临的保研出国压力也很大，还是不好找工作的专业，感觉他什么都不知道，每天沉浸在自己的幻想里。但又狠不下心来吵一架，只能自己生闷气。深夜想起他说的那些话，虽然他自己充满了幸福感，但我真的觉得很可笑，而且很无力。好想回学校。😫

#p 457268 2018-07-17 01:38:34 1 0
支付宝发红包啦！即日起还有机会额外获得余额宝消费红包！长按复制此消息，打开最新版支付宝就能领取！JvsQAO93WU

#p 457267 2018-07-17 01:37:54 1 0
鼾声如雷 真jb有毒

#p 457266 2018-07-17 01:29:36 1 0
Qq2272931072
dz性别女爱好双
好想找小哥哥or小姐姐聊天呀

#p 457265 2018-07-17 01:29:20 1 1
想约个0两人一起玩各自的玩具，dz也是0。有人嘛

#p 457264 2018-07-17 01:28:43 1 0
刚刚看了喜剧总动员第二季最后一期 贾玲那个小品 莫名有点感动

#p 457263 2018-07-17 01:22:24 1 0
感觉今天也是特别丧了，生活中出现了很多问题，其中包括，驾校训练排不上队，约考也不让约，父亲赌博欠债，自己又因为小事和母亲争吵引起父亲的不满，然后父亲就说自己走到今天这样一步就是因为母亲巴拉巴拉的，还说我怎么怎么没有解决问题的能力。感觉自己的家庭并不幸福，因为一到寒暑假回到家里，总是有着类似的事情发生，我并不感觉到快乐。大家的家庭应该大部分很幸福吧，至少不会有这么多争吵，DＺ真的很羡慕平静平和又幸福美满的家庭呢。但是又深深感觉自己没有创造并且维护这样家庭的能力，所以现在完全不想找女朋友，也非常坚定未来不结婚，不生孩子，因为我感觉我这样只会把不幸带给女生一方，还有可能出生的孩子

#p 457262 2018-07-17 01:12:10 1 0
感觉自己好无能

#p 457261 2018-07-17 01:10:34 1 0
请问下谁知道在学校农行办理信用卡需要准备些什么手续？谢谢！
以及学校农行营业时间

#p 457260 2018-07-17 01:08:15 1 1
有小姐姐还没睡约聊天玩游戏什么的吗

#p 457259 2018-07-17 01:05:08 0 0
😣😣

#p 457258 2018-07-17 00:58:13 1 0
有社恐怎么办，还是个与人打交道的专业，卒。

#p 457257 2018-07-17 00:56:08 1 1
有没有没回家的小姐姐一起玩呀？

#p 457256 2018-07-17 00:55:31 1 0
法学院14级的xj女神 请问她去哪了

#p 457255 2018-07-17 00:55:21 1 0
前天和我文的姐姐,回个消息好吗

#p 457254 2018-07-17 00:55:04 1 0
室友傻逼，现在还在外放玩游戏原地爆炸吧

#p 457253 2018-07-17 00:54:11 1 0
叮咚

#p 457252 2018-07-17 00:52:59 1 0
男朋友说觉得我太黏着他了 我也知道谈恋爱要给对方留点空间什么的 可是不知道该怎么做诶
现在每天一起吃三餐 一起上课（我们一个系所以几乎所有课都在一起） 一起自习 他送我回宿舍 并没有想出什么不妥的地方…
所以怎样才能让他觉得我没有太黏着他呢…
（啊大家不要劝分😂之前好几次诚心诚意来请教情感问题 abc君全都劝分😂但我真的很爱他很喜欢他诶 也希望能和他一起走下去）
虽然妹子不能显得太掉价 但我想为了喜欢的人变得更优秀 让他更喜欢也是应该的耶）
p.s.虽然男朋友和我说他觉得我太黏着他 但（至少我能感觉到）他真的是爱我并且在乎我哒 至少这点我不会怀疑噜

#p 457251 2018-07-17 00:52:18 1 0
推荐泰剧荷尔蒙诶
Daokoi真的甜虐甜虐的
Sprite kwan都好好看啊
莫名觉得mok有点像林更新

#p 457250 2018-07-17 00:50:53 0 0
打开支付宝首页搜索“8745145”，可以领取大额余额宝红包～余额宝红包可以直接花掉或者转账变现~~或者直接充校园卡也可以抵扣哇～～ （(⁎⁍̴̛ᴗ⁍̴̛⁎)

#p 457249 2018-07-17 00:49:47 1 0
为什么会变成习惯性熬夜啊:（
快一点了还是睡不着
觉得很精神
有什么解决办法吗
求推荐!

#p 457248 2018-07-17 00:45:06 1 1
有小姐姐聊天吗~

#p 457247 2018-07-17 00:40:38 1 0
有没有人有哈利波特全集电影的资源啊
怎么网上全都没有了
求一份orz

#p 457246 2018-07-17 00:40:04 1 0
所谓直男是不是只是因为平时看同性刺激性影像看得不够多，所以才自诩对同性没感觉啊……感觉混着看的话其实很容易就变得男女通吃了

#p 457245 2018-07-17 00:37:47 1 0
emmm
室友明天有pre，现在在宿舍准备……练习……
但是很困了QAQ
怎么提醒啊……

#p 457244 2018-07-17 00:36:02 1 0
ics助教通知了吗……

#p 457243 2018-07-17 00:34:26 1 0
不喜欢我就不要来找我啦
吊着我我也会很难过

#p 457242 2018-07-17 00:30:00 1 0
求用过的朋友们测评1下：齐耳的短发用卷发棒还是直板夹比较合适呀（如果想卷得乱一点，不是内扣那种…？）？有没有什么500元以下的品牌推荐呀？
给大家趴下了！

#p 457241 2018-07-17 00:27:02 1 0
14级保研的研究生大概待到什么时候可以换宿舍了……

#p 457240 2018-07-17 00:26:16 1 0
在想恋爱的年纪，遇上了适合结婚的那个人…
是我该长大了吗…

#p 457239 2018-07-17 00:26:03 1 1
好奇一下，深夜那些聊天的人…emmm聊的都是什么呀

#p 457238 2018-07-17 00:22:35 1 0
时不时会被男朋友的冷静克制吓到
有时候觉得他和我在一起不是因为喜欢 而是衡量得失后觉得效益还算不错的选择

#p 457237 2018-07-17 00:21:36 1 0
畅新楼都是住的博士？

#p 457236 2018-07-17 00:20:06 1 0
打耳洞的男孩子是不是不多？

#p 457235 2018-07-17 00:20:03 1 0
又矮又胖的女生，也希望有小哥哥喜欢

#p 457234 2018-07-17 00:19:44 1 0
深夜暴雨天，慢慢开车兜风，是多好的享受啊！有没有小姐姐现在想一起呢？

#p 457233 2018-07-17 00:16:28 1 0
一个人假日发呆

#p 457232 2018-07-17 00:14:20 0 0
今天怎么没有要深夜聊天的小哥哥了？

#p 457231 2018-07-17 00:13:19 1 0
有人认识畅新二号楼的那个穿stay wild衣服的小哥哥吗？求联系方式

#p 457230 2018-07-17 00:13:13 1 0
晚上有小哥哥出来玩吗？dz女

#p 457229 2018-07-17 00:11:35 1 0
有人认识畅新二号楼的那个穿stay wild衣服的小哥哥吗？求联系方式

#p 457228 2018-07-17 00:04:00 1 0
一个不懂你心思老是惹你不开心的男朋友，还不如不要……

