#p 644445 2019-03-10 12:59:18 0 0
爱写文的朋友们入群！！

#p 644444 2019-03-10 12:57:19 1 0
校外人士好吵啊

#p 644443 2019-03-10 12:56:39 1 0
腾讯笔试，我佛了

#p 644442 2019-03-10 12:54:52 1 0
所以假恋爱引起了树洞佛系恋爱之风？你们脑洞真大

#p 644441 2019-03-10 12:53:46 1 0
想请教中文系学长学姐一个问题，中文系的博士后招收通知之类的在哪里看呢？dz在中文系网站上没有看见有关公告，是不对外开放吗？还是有其他途径了解呢？
好朋友想问情况，但dz实在找不到，拜托大家了🙏

#p 644440 2019-03-10 12:52:25 1 0
为什么我的pkuhelper看不到课表？

#p 644439 2019-03-10 12:52:18 1 0
法扎是什么？

#p 644438 2019-03-10 12:50:52 1 0
《天道》
刷完工柄那，不是你呢那。
那么快难受，还是狂舞派。
东北小姐姐，好滴女生节。
世界小姐就，坏死治疗是。

#p 644437 2019-03-10 12:47:53 1 0
所以本部最近开始用近邻宝了嘛？医学部好像已经有比较长时间了，感觉近邻宝超级方便吖

#p 644436 2019-03-10 12:47:28 1 0
如何在手机上买百讲的电影票

#p 644435 2019-03-10 12:46:49 1 0
有没有考过雅思的朋友愿意分享一下经验。。快考了有些慌。。

#p 644434 2019-03-10 12:46:38 1 0
夸夸

#p 644433 2019-03-10 12:40:50 0 0


#p 644432 2019-03-10 12:35:37 1 1
有愿意和大四girl佛系交友的吗…可以是普通朋友也不排斥发展成"试用期"恋人…平常各忙各忙的，偶尔一起吃饭看电影，每天聊聊天这样就行，毕业以后随缘…

#p 644431 2019-03-10 12:35:16 1 0
请问韵达快递入驻近邻宝了吗

#p 644430 2019-03-10 12:33:12 1 0
求问万洞，如何建立和提升衣品

#p 644429 2019-03-10 12:31:52 1 0
想看春天

#p 644428 2019-03-10 12:31:39 1 0
出两张今晚六点半绿皮书，1楼19排37，39座

#p 644427 2019-03-10 12:30:53 1 0
请问近邻宝可以保存快递多少天鸭？谢谢大家

#p 644426 2019-03-10 12:30:42 1 1
一张海淀中关村悦动时尚健身中心的周卡 25r求带走

#p 644425 2019-03-10 12:30:28 1 0
喷香水不会压过散发的荷尔蒙吗

#p 644424 2019-03-10 12:28:53 1 0
苏韵锦 欠我的用什么还
苏韵锦 拉面给你拉一碗
苏韵锦 你看这面长又宽

#p 644423 2019-03-10 12:27:13 3 2
看了中宏经第一次作业……想中期退课……

#p 644422 2019-03-10 12:26:31 2 4
33楼有点了pizza的妹子么？麻烦下来取下餐。😅

#p 644421 2019-03-10 12:25:59 1 0
钢琴社迎新真的是在二教525吗

#p 644420 2019-03-10 12:25:39 1 0
收宿舍的时候不小心把妈妈给我的礼物丢了....
好难过 再也不想收了...

#p 644419 2019-03-10 12:24:33 1 0
图书馆大声打电话的大姐

#p 644418 2019-03-10 12:21:18 2 3
农园现在人多不？

#p 644417 2019-03-10 12:20:09 1 0
春天到了，夏天还会远吗

#p 644416 2019-03-10 12:18:21 1 0
我的室友真是sb...每天晚上三四点还在打游戏，白天睡到现在才起床...

#p 644415 2019-03-10 12:17:38 1 0
二教205那对情侣...

#p 644414 2019-03-10 12:17:02 1 0
出今晚 绿皮书 2楼7排41座 位置中右靠边可伸脚
有意者留号 取票机面见也行

#p 644413 2019-03-10 12:15:54 1 0
18 yp小给给脱单好难鸭～
有小哥哥留号聊天吗

#p 644412 2019-03-10 12:14:49 1 0
女孩子真的喜欢被强吻吗

#p 644411 2019-03-10 12:13:18 3 0
申请没得到offer，可以退中介费吗

#p 644410 2019-03-10 12:11:57 1 0
一无是处，一事无成，一失足成千古恨

#p 644409 2019-03-10 12:11:48 1 0
今天两个ddl，真的好痛苦

#p 644408 2019-03-10 12:08:25 1 1
出两张今晚的绿皮书 一楼中间位置～

#p 644407 2019-03-10 12:07:10 1 0
我真是一无是处啊

#p 644406 2019-03-10 12:07:08 1 0
想要一个宅宅男朋友🤔

#p 644405 2019-03-10 12:05:55 1 0
到底有几个夸夸群了🤔

#p 644404 2019-03-10 12:05:20 1 0
看一看朋友圈和微博发现大家都过得很好 还各有各的好 而我👋🏻 我还是别看了

#p 644403 2019-03-10 12:04:11 1 0
开学三星期就盼暑假了
不，其实是寒假结束刚踏进宿舍就想要离开这里
这里的生活太让我痛苦了
甚至开始后悔当初舍不得浪费那点分数而高攀北大

#p 644402 2019-03-10 12:04:03 1 0
请上天赐我一个可心的同级男生吧！虽然学弟很sweet，学长很博学，但是都让我压力太大了呜呜呜
感觉自己屁事太多了！请大家骂骂我！

#p 644401 2019-03-10 12:03:30 1 0
和前任分手后，前前任求复合。当时和前前任是因为他要出国读博，他想做博后再回来，洞主觉得等待遥遥无期。现在心里很纠结答不答应，我知道他在那边很辛苦地做实验发论文，希望能够提前毕业，我也知道他等了我很久，他一直很努力很真心。

#p 644400 2019-03-10 12:03:29 1 0
求问学校里现在还有 修鞋 修拉链的地方吗 40楼那个可以吗
29楼国安社区那个好像变成超市了？

#p 644399 2019-03-10 12:03:28 1 0
50出一张今晚绿皮书，有意者联系

#p 644398 2019-03-10 12:03:23 1 0
If only I could see the way you do

#p 644397 2019-03-10 12:02:39 1 0
或许我能在树洞找到一个和我一样经常去自习的人长期约自习？（看到别人努力自己就会更有动力了orz）

#p 644396 2019-03-10 12:00:42 0 0
573486

#p 644395 2019-03-10 12:00:19 1 0
求问学校哪家洗鞋店靠谱 米白色的匡威帆布鞋 很贵 怕洗坏

#p 644394 2019-03-10 12:00:13 1 0
哪个食堂卖的有焖面啊？

#p 644393 2019-03-10 11:56:53 1 0
求拉夸夸群！

#p 644392 2019-03-10 11:56:51 1 0
近邻宝是个什么鬼？
据说很坑？

#p 644391 2019-03-10 11:55:55 1 0
男票的很重要的小朋友圈里有ex可怎么办呢。。。ex还是特别特别绿茶，分手了拎不清的那种

#p 644390 2019-03-10 11:55:37 1 0
放32楼一层的外卖不见了 唉 就当花钱买教训吧

#p 644389 2019-03-10 11:55:32 1 0
求问北大六级什么时候报名

#p 644388 2019-03-10 11:54:36 1 0
好想谈一场甜甜滴恋爱呀～

#p 644387 2019-03-10 11:53:53 1 0
看到同学拉着他女友，我不敢跟他打招呼，感觉好尴尬。恶心这种炫和秀

#p 644386 2019-03-10 11:53:53 1 0
想和一个人表白。抱着一种当断则断的心情。

#p 644385 2019-03-10 11:53:18 1 0
暑研有点烦啊。。仅有的几个回复都是不明确的，要么说几天后再回复，要么已经收人了大概也许不收了，要么说如果帮忙做实验的话也许能收（然而我做理论的。。）。倒是西北大学有个教授对我挺感兴趣，然而他的方向我不是特别喜欢（毕竟病急乱投医谁找得到的都投了一遍）。不知道怎么办

#p 644384 2019-03-10 11:50:03 1 0
小姐姐你真的很可爱
但是你在教室里不停摆弄食物的塑料纸
还一边聊一边笑
发出噪音很久了
所以我觉得你不仅不可爱还过分了哦

#p 644383 2019-03-10 11:48:53 1 0
想问一下有多少人认识排骨教主

#p 644382 2019-03-10 11:45:49 1 0
面试频频不过，dz好蓝瘦

#p 644381 2019-03-10 11:44:50 1 0
bbs上学五的帖子不见了？

#p 644380 2019-03-10 11:44:38 1 0
图书馆，坐在我身边这个女生，我真的服了……玩个小游戏你还一直低声说话，这是图书馆啊姐姐……

#p 644379 2019-03-10 11:44:06 1 0
求测评农园福建窗口山药卷

#p 644378 2019-03-10 11:43:33 1 0
试求一本微观经济学现代观点 范里安著
有意者联系～

#p 644377 2019-03-10 11:40:16 2 0
观PKU室友骂骂群有感：大家讨厌的无非是吵、脏、她起你必须起她不睡你不能睡、乱用你东西不还等等。
可怜的dz拥有一个集以上缺点于一身的室友，真是大学有幸

#p 644376 2019-03-10 11:39:02 1 0
我讨厌花粉！

#p 644375 2019-03-10 11:38:49 3 2
有木有想谈佛系恋爱的旁友
就那种想见面就见面不想见就不见互不打扰合适就一起出去玩不合适就各过各的随缘的
来自一个大三客户端 洞主♂

#p 644374 2019-03-10 11:38:02 1 0
pca一面没收到通知，是不是凉了

#p 644373 2019-03-10 11:35:55 1 0
出书，有意者联系qq2317354409

#p 644372 2019-03-10 11:35:12 1 0
紧贴着额头前的头发，相比于我的其他正常头发丝，是又粗又弯（“这里的山路十八弯”🙃🙃那种）。我一直都不敢剪那种稀薄的空气刘海(;´༎ຶД༎ຶ`)

#p 644371 2019-03-10 11:34:02 1 0
学校有谁来了啊

#p 644370 2019-03-10 11:31:30 1 0
亲戚在北京工作做销售经理，平时客户应酬太忙，实在没有时间写公司派下来的论文，诚聘一位对互联网营销专业很了解的同学代写论文，中文的就行，要求一定的论文质量，报酬可以再议，如果感兴趣的同学可以加微信614153827


#p 644369 2019-03-10 11:31:06 1 0
如果你点了外卖，就别说差评了，只要外卖小哥已经给你送了，在路上，由于不熟悉地理位置耽误时间，于是你退订单，小哥就要被扣50元可能

#p 644368 2019-03-10 11:30:15 1 0
演员街道派出所今天上班吗

#p 644367 2019-03-10 11:29:27 1 0
想约喜欢的男孩子一起去游春赏花

#p 644366 2019-03-10 11:28:52 1 0
习惯了以前取快递的方式 有点怀念

#p 644365 2019-03-10 11:27:47 1 1
原价出一张今晚绿皮书 位置中间

#p 644364 2019-03-10 11:26:00 1 0
有同学想做中经专的课程论文竞赛嘛，欢迎组队呀！

#p 644363 2019-03-10 11:25:07 1 0
蜡烛

#p 644362 2019-03-10 11:24:50 1 0
出下周五百讲绿皮书两张 一楼15排 24 26

#p 644361 2019-03-10 11:24:39 1 0
出2张今晚绿皮书，一楼19排37，39座

#p 644360 2019-03-10 11:19:49 1 0
地学楼三层大声视频半天还时不时冒出两句蹩脚英语显得很秀实则很low的女生，nmsl？不知道这是公共自习场所？

#p 644359 2019-03-10 11:18:42 0 0
东宫女孩看过来！！

#p 644358 2019-03-10 11:16:20 1 0
有一起经营知乎的同学吗！
准备拉群互赞提升排名啊～
求留联系方式

#p 644357 2019-03-10 11:15:36 1 0
pca二面通知发了么？

#p 644356 2019-03-10 11:13:37 1 0
请问万洞，学期中可以申请gap year吗？具体怎么操作呀

#p 644355 2019-03-10 11:12:15 1 0
试验贴

#p 644354 2019-03-10 11:10:27 1 0
畅春新园4号楼施工扰民怎么投诉

#p 644353 2019-03-10 11:10:17 1 0
求问万洞校内有哪里能测体重吗

#p 644352 2019-03-10 11:08:52 1 0
现在食品包装上已经不用QS标志了吗？记得小时候可是判断三无产品里的一个重要标志

#p 644351 2019-03-10 11:07:31 1 0
表白yp的gc小姐姐！

#p 644350 2019-03-10 11:07:22 2 0
也不知道为什么 就是不想完成任务 写作业啦、搞卫生啦、计划五一的行程啦
就是想无限的推迟下去 逃避这些 我可能还没从寒假的状态中脱离出来吧....
being positive is so hard...

#p 644349 2019-03-10 11:07:15 1 0
在线报名四六级为什么显示学籍校区不开考，请问大家都是怎么报名的啊

#p 644348 2019-03-10 11:06:13 1 0
二教509那对情侣 无语了
男生把键盘敲得那么响，女生疑似在看剧发出奇怪的笑声
有毒吧

#p 644347 2019-03-10 11:06:05 1 0
下午有没有去首都博物馆的，首博还没去过。限妹子

#p 644346 2019-03-10 11:05:38 1 1
求剑桥雅思题
联系洞内

#p 644345 2019-03-10 11:04:27 1 1
12号晚上(周二)阿丽塔原价出一张
1楼座位
vx见洞内

#p 644344 2019-03-10 11:03:12 2 0
请问大家和npy之间不在一起的时候会汇报行程么

#p 644343 2019-03-10 11:01:02 1 0
求助万洞，申请国外暑校的pkueap怎么上不去了呀，连的是学校的wifi也等了网关，捉急

#p 644342 2019-03-10 11:00:36 1 0
怎么样才可以停止焦虑…其实都是很小的事情但是就会一直不停地去想反反复复然后就开始很焦虑…心跳很快睡得不好

#p 644341 2019-03-10 11:00:33 1 0
对一个小哥哥有理想型的感觉，可是觉得主动去加微信又太明显了... 该怎么办呀qaqqq

#p 644340 2019-03-10 10:58:47 1 0
流利阅读是要新闻喵加好友拉群后才能打卡吗

#p 644339 2019-03-10 10:58:16 1 0
女孩子主动出击的话，会不会成功率比较大
长相中等偏上

#p 644338 2019-03-10 10:57:54 0 0
出一张今晚绿皮书票，价格好说

#p 644337 2019-03-10 10:57:16 1 0
我累了

#p 644336 2019-03-10 10:56:50 1 0
上文计之前要不要预习一下Python

#p 644335 2019-03-10 10:56:08 1 0
透明手机壳老师变色怎么破...

#p 644334 2019-03-10 10:55:59 1 0
对面坐个自言自语叹气怪好烦啊
知道你菜了能停止你的表演了吗
ヽ( ￣д￣;)ノ

#p 644333 2019-03-10 10:54:37 1 0
出两张今晚的绿皮书，有意留言嘿嘿

#p 644332 2019-03-10 10:53:57 1 0
叫外卖小哥提前了好久点送达，很想给个差评，但不知道会不会对他造成比他的过失严重得多的影响？
不知道有没有同学了解？

#p 644331 2019-03-10 10:46:14 1 0
深深陷在自卑里面，有必要找心理辅导老师谈谈么

#p 644330 2019-03-10 10:45:47 1 0
想问各位小姐姐们会想买二手的耳饰嘛
有好多不太喜欢的耳钉/耳环 直接扔感觉太浪费了 在想要不要出一波闲置qwq

#p 644329 2019-03-10 10:45:12 1 0
学校为什么老是办培训班啊
理教好吵啊
让不让人自习啦
气鼓鼓

#p 644328 2019-03-10 10:43:50 1 0
每次自己随意做一件事（比如突然学了一下英语，或者突然早起了一下去学习），有个室友就会觉得很有危机感然后比我还努力的连续做这件事，可能我只是突发奇想就坚持了一天，自己就会觉得很无语，这种心态正常吗？

#p 644327 2019-03-10 10:43:07 1 1
出今晚的绿皮书
一楼14座16 18

#p 644326 2019-03-10 10:40:05 0 0
头大......
洞主寝室有三个人，除了我以外的两个人都在做掌门的线上家教，周六周日每天从早上八点到晚上十二点都有人在寝室讲高中数学，没有消停时候，平时看视频也保护自己的耳朵不戴耳机
这种状况已经持续两年时间了，洞主势单力薄不知道怎么劝说一直隐忍
她们俩都是农村出来的家境不好，但是现在都一个月搞好几万用大牌化妆品，可能很容易赚来的金钱让人变得贪婪
好吧，我不回寝室，就当教室是我的家
她们只是目光短浅的市井小人物我和她们不一样

#p 644325 2019-03-10 10:39:06 1 0
求推荐甜甜的电视剧

#p 644324 2019-03-10 10:38:09 1 0
即将被旁边女生的香水熏死

#p 644323 2019-03-10 10:37:20 0 0
20出四本去年的国家地理 7、9、10、11月的

#p 644322 2019-03-10 10:35:21 1 0
我昨天晚上梦到我的男票了……他乖乖地躺在我的怀里让我摸他的腹肌🙈🙈然后还亲我的小指～

所以我的男票你在哪里啊！
#真的是春天到了……🙈

#p 644321 2019-03-10 10:34:03 0 0
电脑有点划伤 在二手大概会掉价多少🌚

#p 644320 2019-03-10 10:32:30 1 0
我又开始了不会说话的panic

#p 644319 2019-03-10 10:30:57 1 0
不抱希望地求一份中国社会思想史的录音稿_(:з」∠)_价格可议（。

#p 644318 2019-03-10 10:30:46 1 0
咖啡上瘾了怎么办，需要戒吗？不是一天要喝很多杯咖啡那种，就是学习前一定要喝几口😢

#p 644317 2019-03-10 10:29:03 1 0
吉协平时除了上课以外 还有什么好玩的活动吗(⁎⁍̴̛ᴗ⁍̴̛⁎)！

#p 644316 2019-03-10 10:28:47 1 0
cv好难，学不会卷积神经网络

#p 644315 2019-03-10 10:28:45 1 1
有人想出山地车吗.....联系方式洞内

#p 644314 2019-03-10 10:28:44 1 0
一闭眼就能看到那个被皮带和衣架抽打的你，在街上被打到地上的你，想要放下身段缓和的你，举起刀自卫的你，被用桌子砸的你，被更加狠狠报复的你...

#p 644313 2019-03-10 10:27:28 0 0
5r出一本基础日语听力教程1！就做了一点点，感觉还是很适合入门选手的！可以给你发电子版的听力音频！！

#p 644312 2019-03-10 10:25:13 1 0
请问，国际合作部的网进不去是个什么情况？？？

#p 644311 2019-03-10 10:24:31 1 0
春雨不眠隔夜的你曾空独眠的日子

#p 644310 2019-03-10 10:23:32 1 0
干了这辈子最疯狂的事 找学长约电影成功
怂比表示太不可思议了

#p 644309 2019-03-10 10:22:27 1 0
真诚求问，校医院可以补牙吗～

#p 644308 2019-03-10 10:20:33 0 0
外祖父家有喜事。外祖父本来是和dz爷爷同桌，表弟的爷爷一来，立刻坐到他们那里，全程赔笑，帮他引荐这边的亲戚，而和dz爷爷说的话总共不超过三句。
这当然没什么错啦，外祖父又没有真的给爷爷脸色看。只不过是忙着照顾那边的人就只好冷落这边了嘛。只不过那边是高人一等的“城里”亲家，这边是山沟沟里的穷亲家嘛。只不过这样放在明面上的对比的确让人有点心寒。

#p 644307 2019-03-10 10:20:17 0 0
出全新唇釉，美国带回，100可小刀

#p 644306 2019-03-10 10:19:43 1 0
有人机器学习比我菜吗(╥ω╥`) 我就会实现knn

#p 644305 2019-03-10 10:19:34 1 0
你是我遥不可及的梦。

#p 644304 2019-03-10 10:18:03 1 0
果然看得上眼的男生都有女朋友了，嗷呜～

#p 644303 2019-03-10 10:15:51 1 0
才发现有些女生真的不配你对她好 本来男生绅士对她 愿意帮助她 她礼貌回应也就完了 但她傲慢自私 把性别当作自己的优势 把别人对她的好当作理所当然 以前以为只是从小被爹妈富养产生的小女儿心态 现在才发现根本三观就有问题 这种人不配有朋友

#p 644302 2019-03-10 10:12:10 1 1
出雅思4-10精讲和4-9（缺8）真題 全新 之前多买了一套考完试了决定出了 有意请加微信

#p 644301 2019-03-10 10:10:14 1 0
真的好像知道梦的形成啊，怎么能做到这么离奇

#p 644300 2019-03-10 10:09:12 1 0
有人出二手手机吗

#p 644299 2019-03-10 10:08:58 1 0
求问万洞～有没有哪个小可爱想拼邱德拔私教课

#p 644298 2019-03-10 10:08:10 1 0
二教407的那个发出笑声的男生，注意素质

#p 644297 2019-03-10 10:03:50 1 0
同一张心愿卡难道被两个男孩子同时收到了吗，我好尴尬

#p 644296 2019-03-10 09:57:46 1 0
虽然我体重没有降但我体脂可能降了鸭🙃(顽强.jpg

#p 644295 2019-03-10 09:56:17 1 0
而我除了紧紧地拥抱你，什么也做不了啊
可是我不也是吗

#p 644294 2019-03-10 09:52:23 1 0
看到两条吐槽室友早起弄各种噪音的
还以为是我发的
果然理想的室友各有不同，烦人的室友一模一样

#p 644293 2019-03-10 09:50:38 1 0
求剑桥雅思4-13真题
联系方式见洞内

#p 644292 2019-03-10 09:47:13 1 0
成功成为机器学习调包侠

#p 644291 2019-03-10 09:45:08 1 0
近邻宝可不可以不带手机只凭取件密码来取啊？

#p 644290 2019-03-10 09:42:50 1 0
求助万票，下半年开学有急事估计赶不过来，但教务说只能请两周的假，看看之前的校历两周之后就是国庆。能不能认为我可以请三周的假?
如果不行的话能不能请同学代缴学生证登记啊！
orz求大家拯救一下失学少年

#p 644289 2019-03-10 09:41:25 1 0
发现自己已经很久没有不借助谷歌写一段英文了……能力的退化.

#p 644288 2019-03-10 09:41:00 1 0
求一本商务印书馆的道德情感论！

#p 644287 2019-03-10 09:40:46 1 0
学数B心里有B数

#p 644286 2019-03-10 09:40:45 1 0
电动力学作业好难

#p 644285 2019-03-10 09:40:01 0 0
nb

#p 644284 2019-03-10 09:39:19 1 0
战略级天使

#p 644283 2019-03-10 09:39:14 0 0
再捞一把，pku室友骂骂群

#p 644282 2019-03-10 09:38:16 1 0
神tm大学宿舍，分明就是奇葩集中营

#p 644281 2019-03-10 09:31:54 1 0
骂骂

#p 644280 2019-03-10 09:30:54 1 0
看到有人问追星，偷偷问下大家对玩恋与制作人(这类乙女游戏)的女生怎么看？
坐标生科，女生节问卷里有一题“判断哪个是李泽言”，观票圈大家仿佛都以说“四个男的长得一样，区分不出来”来表达自己从来不玩这东西的优越感…
然而我就只是喜欢许墨啊，虽然有男朋友，但我还是喜欢

#p 644279 2019-03-10 09:28:12 1 0
大家每天都睡几个小时呀？
我发现我现在只要没早课，经常睡到八九点才起床，颓废呀！

#p 644278 2019-03-10 09:28:07 1 0
one in a million

#p 644277 2019-03-10 09:27:51 1 0
好想见他~

#p 644276 2019-03-10 09:26:50 1 0
学校哪里可以买到光腿神器哇

#p 644275 2019-03-10 09:26:42 0 0
麻烦大家填一下问卷～只要一分钟～

#p 644274 2019-03-10 09:26:31 1 0
妈呀我真的好喜欢燕南园里每天早上趴在草地上睡懒觉的那两只狗子啊啊啊

#p 644273 2019-03-10 09:25:43 1 0
有出蒸蛋器的吗

#p 644272 2019-03-10 09:25:17 1 0
入学50元澡卡我能用到毕业！

#p 644271 2019-03-10 09:24:22 1 0
求问万洞~有同学去昨天gsm金融硕宣讲会吗？主要讲了些什么啊？(洞主是大一文科生，想早做准备，但是没去成昨天的宣讲………不知道讲的内容对自己帮助大不大😖)
也不知道有没有可能找到昨天宣讲会的录像或者录音之类的😔

#p 644270 2019-03-10 09:24:15 1 0
人吃饭到底为什么要biaji嘴啊啊啊啊啊啊

#p 644269 2019-03-10 09:23:43 1 0
一个人占领一间教室语音家教，还有没有公德心。

#p 644268 2019-03-10 09:22:51 1 0
原价出今晚《绿皮书》票🦆
一楼11排8座
戳643884～

#p 644267 2019-03-10 09:19:43 1 0
求问gsm zy有npy嘛

#p 644266 2019-03-10 09:19:19 1 0
室友每天起床发出周期性巨大清痰声怎么办？

#p 644265 2019-03-10 09:19:04 1 0
戴锦华老师开什么课呀👀

#p 644264 2019-03-10 09:11:21 1 0
直男会喜欢手办吗

#p 644263 2019-03-10 09:11:06 1 0
怎么报名六级？

#p 644262 2019-03-10 09:09:47 1 0
对北京非机动车逆行问题做一个调查
最近出去玩感觉深受其扰，也因作业需求
给大家拜个早年了！
https://www.wjx.cn/m/35671619.aspx

#p 644261 2019-03-10 09:09:42 1 0
直男会喜欢手办作为礼物吗吗

#p 644260 2019-03-10 09:09:34 1 0
有人约自习嘛
每天督促相互早起然后没收手机那种……
dz男对自习地点不挑，能给电脑充电就行

#p 644259 2019-03-10 09:08:23 0 0
没有花钱追过星，但偶尔会关注某个明星，刷刷相关动态，不知道算不算追星。怎么现在是否有优质男朋友/女朋友都能成为评价一个人的标准了，没时间没心情谈恋爱不可以吗？我觉得女生追星这个事就和男生打游戏差不多吧，自己开心就好。

#p 644258 2019-03-10 09:06:11 1 0
请问如何在线充值澡卡，谢谢大噶～

#p 644257 2019-03-10 09:05:49 1 0
以前不相信一见钟情这种鬼话，直到遇见了她。心中的B数告诉我她注定是遥不可及的，但是我第一次有了找到了人生意义的感觉，想起她就有一种去追赶她的强烈期望。如果将来我能走得更远更稳了，我一定会去找她，主要是感谢她，最好，能娶她。

#p 644256 2019-03-10 09:05:07 1 0
三十五楼地下有个小哥哥敲键盘也太响了吧 颤抖……

#p 644255 2019-03-10 09:04:51 1 0
没有人觉得夸夸群有毒吗。。。有没有人想建一个丧丧群。。。面对现实不好吗

#p 644254 2019-03-10 09:03:59 1 0
在梦里经常梦到自己出轨😭而且出轨对象又高又帅😭我完蛋了😰

#p 644253 2019-03-10 09:03:58 1 0
有人约下周末去石家庄吃火社么😃

#p 644252 2019-03-10 09:01:11 1 0
畅新3又tmd在施工什么啊！周末都不让人好好睡个懒觉吗……

#p 644251 2019-03-10 08:56:21 1 0
话说大家都穿单裤了吗。。
我麻麻还不准我脱毛裤。。

#p 644250 2019-03-10 08:55:48 0 0
过于真实

#p 644249 2019-03-10 08:50:03 1 0
求问现在还能加夸夸群吗？怎么加呢

#p 644248 2019-03-10 08:49:13 1 0
#633227
农园的辣味鸡蛋灌饼真的太好吃了！

#p 644247 2019-03-10 08:48:32 1 0
想要洗面奶...

#p 644246 2019-03-10 08:48:27 1 0
原来qq认识一个中山大学的女的，她说他们学校好多女同和男同。她说，她经常看男同视频和图片，还有各种群，还给我科普说，男同的世界里，胖子比较受欢迎？
楼主直男，三观尽毁

#p 644245 2019-03-10 08:43:59 1 0
有女生约hug吗，或者做一天男女朋友👬！

#p 644244 2019-03-10 08:39:55 1 0
希望我能戒撸

#p 644243 2019-03-10 08:37:55 2 1
身高168腰围64算细吗

#p 644242 2019-03-10 08:36:18 1 0
昨晚梦到了同系的一位男生，感觉好像喜欢上他了，但又不确定。最重要的是，他真的很帅，很男神，但并不认识我。我不知道他有没有女朋友，连他的联系方式都没有😭最近总是不由自主地想到他，快疯了，我该怎么办呢？

#p 644241 2019-03-10 08:34:15 1 0
kml什么时候人比较少啊

#p 644240 2019-03-10 08:32:34 2 1
想谈恋爱了....有没有愿意和大四的谈一场一学期的恋爱🙃毕业分手或者随缘的那种。平常互不打扰偶然一起吃饭电影。洞主🚹

#p 644239 2019-03-10 08:29:15 1 0
太喜欢欧辰了。。

#p 644238 2019-03-10 08:27:30 1 1
在校医院不能直接买药么……想用就医卡买怎么操作呢？

#p 644237 2019-03-10 08:26:46 1 0
喜欢一个人的感觉真的很难受
明明有这么多朋友可以诉说
说完了以后却不会好转因为只有他也喜欢才是良药
可是偏偏得不到这副良药
或许一开始就是错的
或许一开始就该划清界线不要想入非非

#p 644236 2019-03-10 08:25:03 1 0
刚才农园门口三个穿着制服礼装的小哥哥小姐姐好帅啊，是国旗班么

#p 644235 2019-03-10 08:22:46 2 1
求问在学校怎么玩主机游戏啊？买了机子接在电脑上在寝室玩？但是我的笔记本又带不动……
以及学校附近有什么网咖提供ps4switchxbone这样的机子吗…？？

#p 644234 2019-03-10 08:22:10 1 0
吉协小哥哥还有单身的吗，想拐走一个…

#p 644233 2019-03-10 08:18:00 0 0
卖书。右边5元一本；左边几乎全新，10元一本，除了21世纪资本论20元

#p 644232 2019-03-10 08:15:42 1 0
上一秒：tmd又生气，一点点屁事就生气，还哭，还不听解释，劳资哄不了了，不哄了，你要分就分吧，真烦人
下一秒：女朋友重要，女朋友重要。

#p 644231 2019-03-10 08:11:57 1 0
我的室友，每天起最早，只要她一起来我就被弄醒，为什么她一定控制声音的意识都没有，哗啦啦的塑料袋声音，持续好久，放杯子的声音，我真的是，到现在已经好长时间了，有时候甚至六点半就开始，我tm，每天叫醒我的不是闹钟，而是我室友的塑料袋

#p 644230 2019-03-10 08:11:50 1 0
他没有理我
好难受啊😣

#p 644229 2019-03-10 08:10:50 1 0
大家丢过衣服吗？？
甚至在寝室里丢？？

#p 644228 2019-03-10 08:09:43 1 0
有没有约自习的朋友
一起早起晚归
看到对方玩手机就打醒对方的
(来自一个自制力为零的沙雕girl)

#p 644227 2019-03-10 07:47:15 1 0
求您
为别人稍稍着想一点吧
求您起床后轻点翻箱倒柜挪动椅子吧
求您不要再摔你的眼镜盒和杯子了
求您出去洗漱把门轻轻关上吧
不需要锁门但是也不要让它大开着好不好
求您不要让我经常睡回笼觉好不好
求您接受我的请求吧
最后求求你看到这条树洞

#p 644226 2019-03-10 07:36:33 1 0
dz女，求问万洞如何看待真心喜欢上已婚男士这件事，不是追星那种喜欢，dz现在很焦虑

#p 644225 2019-03-10 07:31:10 3 3
穿着内裤睡，睡着后总会自动把内裤脱掉🙈第二天早晨才发现，好羞耻

#p 644224 2019-03-10 07:24:36 1 0
请问40楼洗衣店能洗大衣吗，收费如何呀

#p 644223 2019-03-10 07:11:27 1 0
天天被舍友鼾声吵得睡不着。。
早睡睡不着，好不容易睡着，半夜经常被吵醒，也是醉了。
我只是想睡个安稳觉啊！
想换宿舍了。。。
dz大一，求问有没有一起组队调宿舍的小伙伴们呀～

#p 644222 2019-03-10 06:52:06 1 0
npy一天到晚都觉得我是不是又背着他去做些什么不好的事情（比如跟别的男的一起吃饭逛街之类的）。虽然说出来是一件好事，也说明他在意我，但他总是怀疑，搞得我都有点烦了，求求万洞给一个好的解决方案吧！

#p 644221 2019-03-10 06:37:19 1 0
32楼6层，早上天不亮就在走廊里说话打剧本杀还是啥的……比闹钟还管用，求求她让我们睡觉吧，真的服了……

#p 644220 2019-03-10 05:25:30 1 0
自制力太差了
熬了一晚上
到现在作业还一笔没写

#p 644219 2019-03-10 05:20:35 1 0
睡不着

#p 644218 2019-03-10 03:46:06 1 0
为什么还不天亮啊……

#p 644217 2019-03-10 03:09:18 1 0
唉，感觉自己总是在做无用功，如果你是傲娇的话，娇的成分多一点好不好? 不是的话就一点都不要娇，断了我的念想。

#p 644216 2019-03-10 03:05:02 1 0
四点钟还睡不着就表白！！！！！

#p 644215 2019-03-10 03:03:33 1 1
今天我用百度搜图功能搜了一张之前我从未上传或公开（百分百确认）的照片，结果显示一个网页有一模一样的照片，不过点开该网页提示该帖子已被删除！也就是手机上的数据正在被某些软件读取甚至上传，甚至恶意应用！！！我好想狠狠地打一比官司，告窃取我照片的人（至少那个发帖人可以找得到吧）一状，可行吗。我对窃取用户数据的这种行为真是深恶痛绝！

#p 644214 2019-03-10 03:03:17 1 0
失眠了……

#p 644213 2019-03-10 03:03:11 1 0
王者荣耀辣鸡游戏，半夜都是什么猪啊，卸载再见

#p 644212 2019-03-10 02:55:57 1 0
表白我自己

#p 644211 2019-03-10 02:51:47 1 0
看火箭少女大团总小奶岐也太可爱了吧哈哈哈哈啊哈哈哈哈，“妈妈妈妈，我要洋葱，还有那个酱酱”真的萌翻了哈哈哈啊哈哈哈哈哈（好的，我找女朋友的标准定了😋）

#p 644210 2019-03-10 02:49:03 1 0
今天超级开心 小姐姐太可爱了哈哈哈 这条树洞就匿名但认真表白她 希望下次还可以一起出来看电影/自习/约饭/运动 希望能等到我对你说出那几个字啊！

#p 644209 2019-03-10 02:45:16 1 0
好饿

#p 644208 2019-03-10 02:44:32 1 0
我是被树洞拉入黑名单了吗？怎么我最近发的洞全沉了？（0关注0回复）

#p 644207 2019-03-10 02:41:55 1 0
法扎真香

#p 644206 2019-03-10 02:29:06 1 1
聊着聊着发现我们有很多相似之处。过去的一天非常开心。你真是个可爱的人啊。

#p 644205 2019-03-10 02:28:18 1 0
微分流形这作业量是魔鬼吗

#p 644204 2019-03-10 02:27:36 1 0
大家对追星是什么看法呀？就是打榜，狗砖，刷油管，切瓜，集资，应援的那种。还有大家对“白嫖”有什么看法吗？
追星的孩子都有被嘲的经历吧，洞主真是自闭了，唉。

#p 644203 2019-03-10 02:24:43 1 0
网络故障，网络故障，气得我喇喇尿。
好死不死，当初办的还是tm电信，要是联通移动起码还能试试PKU和Visitor以外的。
隔三差五地断一次，真想破口而出女穆斯林。
淦。

#p 644202 2019-03-10 02:21:37 2 1
我为什么还没睡觉？
因为在想Alice。

#p 644201 2019-03-10 02:20:31 1 0
困到头痛却也睡不着
想找一个可爱的人分享这几天发生的事

#p 644200 2019-03-10 02:18:26 1 1
原来这道题化成柱坐标不能直接让y等于rsinθ啊
Ω变成Ω'，和Ω化成D（θ）是有区别的。。。dz很蠢，看了半天书才明白orz

#p 644199 2019-03-10 02:17:25 1 0
一点也不喜欢生活，觉得生活这件事好无聊

#p 644198 2019-03-10 02:11:19 1 0
明天早起跑步，有人一起嘛？

#p 644197 2019-03-10 02:07:02 1 0
室友吃多了 打鼾打得震天响

#p 644196 2019-03-10 02:06:42 1 0
晚上2点还在宿舍看视频小声唱歌抖腿，还不是一次两次，真是够了，都不考虑有人要睡觉么，每天睡到12点，中午在宿舍吃味道很大的外卖，为什么会遇到这种奇葩舍友。

#p 644195 2019-03-10 02:06:34 1 0
有妹子聊天嘛

#p 644194 2019-03-10 02:05:28 1 0
情窦初开的年纪没有学会珍惜，现在才意识到自己才不值得被珍惜

#p 644193 2019-03-10 02:01:24 1 0
喜欢拥抱的感觉…好久没抱过女生了(#^.^#)😳

#p 644192 2019-03-10 02:01:07 1 0
意识到终于不再爱你了，再痛苦的爱情也会有move on的一天。
回首时发现，那些让我度日如年的日子，也不过匆匆数月尔。

#p 644191 2019-03-10 01:58:26 1 0
春天到了？怎么全是征婚贴？

#p 644190 2019-03-10 01:54:38 2 1
撒野也太好看了吧！树洞里有撒野女孩吗🐾

#p 644189 2019-03-10 01:48:10 4 2
以前在探索自己的性取向的时候，总是不太确定到底有没有“性冲动”，直到有了女朋友，昨天视频的时候她刚好要去洗澡，没穿衣服走来走去，到今天晚上都一直在想她的身体，想到自己生理反应超级明显。异地可真是太难熬了。

#p 644188 2019-03-10 01:46:10 2 1
cyf

#p 644187 2019-03-10 01:45:33 1 1
女生也许会喜欢上总陪她聊天的男生，男生也会因为感情得不到回应而放弃爱情

#p 644186 2019-03-10 01:45:21 2 3
有因为沉迷听歌睡不着的朋友🐎

#p 644185 2019-03-10 01:36:25 1 0
花园里有汉子婊

#p 644184 2019-03-10 01:35:59 3 2
内裤湿了…
睡觉

#p 644183 2019-03-10 01:35:51 1 0
人言可畏
我是真的怕了

#p 644182 2019-03-10 01:33:46 1 0
有女生想要今晚在一起吗

#p 644181 2019-03-10 01:33:37 2 1
长相中等偏上，性格也很乐观开朗，有自己的人生规划和一技之长，为什么就是没有人喜欢我呢？

#p 644180 2019-03-10 01:33:23 1 0
贵校的图书馆的硬件设施真的有世界一流大学的水平吗

#p 644179 2019-03-10 01:30:24 1 0
愿上天赐予一个能在低落时陪伴，喜悦时共享，平时又各不相干的伪nvpy（就当在做梦，求字母君别骂）

#p 644178 2019-03-10 01:30:23 1 0
有的人发pyq明明可以用中文讲的话，非得用一半中文一半英文，或者全英文，我可以理解为这是在装b吗？

#p 644177 2019-03-10 01:29:06 1 0
刚刚通关隐形守护者 太感人了
真实反映人性与战争

#p 644176 2019-03-10 01:26:29 1 0
你怎么还没睡啊，可以告诉我你的故事吗？

#p 644175 2019-03-10 01:25:22 1 0
好的，我懂了，北大的人没有抱怨生活的权利，也没有伤心的资格，无论多痛苦都要用北大这个标签遮掩住自己的伤口

#p 644174 2019-03-10 01:24:34 4 3
女生晚上一个人想出去走走去哪比较好

#p 644173 2019-03-10 01:23:18 1 0
数院小姐姐真的好看，今天见识了，还是又聚又好看那种...唉

#p 644172 2019-03-10 01:20:18 1 0
突然想起来 外院zn小姐姐有npy吗？

#p 644171 2019-03-10 01:20:11 1 0
害怕爱情

#p 644170 2019-03-10 01:11:49 1 0
室友打呼噜让我睡不着 窒息了

#p 644169 2019-03-10 01:11:15 1 0
有人语音聊会天么，dz男，声音还可以

#p 644168 2019-03-10 01:10:56 0 0
沙雕图

#p 644167 2019-03-10 01:09:45 1 1
有没有人愿意出ipad2018新款鸭？二手的ok～

#p 644166 2019-03-10 01:07:56 1 0
需要一个北大闲聊群hh

#p 644165 2019-03-10 01:07:55 2 1
申请国外学校，对方会核实老师的推荐信的真实性吗

#p 644164 2019-03-10 01:07:45 1 0
刘翔的光辉与不可替代性还有传奇性真的被时间冲淡了被阴谋论掩埋了...
昨晚梦见曾经第一次在电视上看刘翔的比赛了。良田败于斜径，黄金铄于众口，想当年那纷至沓来的诋毁攻击，哎，以无情的目光论事，以慈悲的目光看人，抛开功利的事理，再说旷达的人情，他人无权说三道四他在直道上的所作所为。品卑由于无志，无志由于识低，狂热的得失心被浇了冷水，渴望奚落的人有了机会，零八年，一二年，我不知道咬牙切齿的在字里行间该如何称呼他们，时至今日，我才知道叫：喷子。那些虚伪之人在意的并非过程，却又口口声声说不在看重结果。
赞人陷人皆是口，推人扶人皆是手，当英雄变成所谓的骗子，当国宝沦为所谓的国耻，刘翔领教了国人造神的狂热与毁人的恶毒，他曾不甘心，却早已寒心，他选择过坚强，却止不住的动摇。所谓的阴谋论都是人心之中最黑暗的自我注脚。
有些解释其实是徒然的，就像这世上有这么多人，包容的始终会选择原谅，刻薄的终究会雪上加霜。更何况刘翔何罪之有？谁能拥有原谅他的权利？老天让他为黄种人带来人种缺陷上的希望，却最终发现了国人的愚妄。人与人之间，最可痛心的事莫过于在你认为理应获得善意与友谊的地方，却遭受了烦扰和中伤，想必这也是刘翔心中永远的苦楚。
草观秀木，不见根深蒂固，恨其夺日月之光。虫鼠望象，不见四季奔忙，以为其争吞污物而巨。要知道，在争论中我们无法击败无知者，在叫喊里我们无法唤醒装睡的人。张爱玲说，人总是在接近幸福时倍感幸福，在幸福进行时却患得患失。同样，突破人种界限的百年难遇，横空出世的天之骄子未成得到人性中最薄的尊重，那么我们也不应在妄想着下一个这样的黄种人，这样的中国人。
对于刘翔，时光的绝情之处是，它能让你熬到真相与正名，却不给你任何补偿。

#p 644163 2019-03-10 01:07:27 2 1
有校园网骂骂群么

#p 644162 2019-03-10 01:05:29 1 0
2元两升水
4元挂bi面
8元包夜
1元散烟
.
15元，逍遥快乐似神仙～

兄弟别去那是黑厂，我们去上网

#p 644161 2019-03-10 01:05:07 1 0


#p 644160 2019-03-10 01:04:34 1 0


#p 644159 2019-03-10 01:04:14 1 0


#p 644158 2019-03-10 01:04:01 1 0


#p 644157 2019-03-10 01:03:58 1 0
gx的补充题到底怎么做呀 快疯了。。。

#p 644156 2019-03-10 01:03:52 1 0
孤儿校园网！！！！！！！

#p 644155 2019-03-10 01:03:19 0 0


#p 644154 2019-03-10 01:02:53 1 0


#p 644153 2019-03-10 01:02:52 1 0
跨性别恋人士真的太苦了，处于一个双重边缘化的境况，一方面受到主流性向针对少数的歧视，在性少数内部又处于边缘与少数地位，甚至在性少数群体内部还受到排斥和污名，太苦太苦了

#p 644152 2019-03-10 01:02:45 1 0
能遇见你已经是奇迹了❤

#p 644151 2019-03-10 01:02:41 1 0


#p 644150 2019-03-10 01:02:31 1 0


#p 644149 2019-03-10 01:01:53 1 0
到底是哪里在施工！让不让人睡觉了啦

#p 644148 2019-03-10 01:00:28 1 0
有人说，女生会喜欢上总陪她聊天的男生
的确如此
我总是觉得配不上你，以你为动力好好学习，减肥
但是当你不回消息的时候，又不想喜欢你了
总是在怀疑，
你真的值得吗

#p 644147 2019-03-10 01:00:11 1 0
#DELETED
臭sb

#p 644146 2019-03-10 00:59:39 1 0
请看到这条票圈的舍友打字小声一点 不要自私好吗在这样 我真的很容易讨厌ni

#p 644145 2019-03-10 00:59:22 1 0
坤坤的新歌还挺好听的，如果不带有色眼镜的话，这首歌乍一听挺好，毕竟是林宥嘉作曲？坤坤自己做的词，也还行。不去深究没什么毛病。坤坤声音也很有辨识度啊，可能有人觉得有点娘，不过挺像之前听过的韩国男团的声音的。
作为网络歌曲还是合格。
不过要是深究的话，唱的木得感情，唱功一般。
填词有点过分追求押韵了，没啥内涵，意思很浅显。不过按照现在网络歌手，大多都这样。写不出好词。emmm期待林宥嘉能有翻唱，曲真的不错。

#p 644144 2019-03-10 00:55:13 1 0
想你

#p 644143 2019-03-10 00:52:20 1 0
是真的 如果自己有恒心有毅力的话 入了一个兴趣爱好坑 要用的东西一定得买好的

#p 644142 2019-03-10 00:50:35 1 0
情人一起看过多少次月亮
它在天空看过多少次遗忘

#p 644141 2019-03-10 00:50:16 1 0
难道人会吸水嘛 为什么我洗完澡立刻重了1斤

#p 644140 2019-03-10 00:49:34 1 0
球问万洞 有人去医院做过骨骼线是否闭合的检查吗
求问一下有没有推荐的北京医院以及具体挂哪个科

#p 644139 2019-03-10 00:49:18 1 1
#DELETED
早晚要揍你一顿 sb

#c 2202258 2019-03-10 00:54:05
[洞主] md假硬汉 废物一个

#p 644138 2019-03-10 00:48:49 1 0
得知前女友和现任啪了之后
真的很难过
虽然我知道自己会难过
因为还在喜欢
但没想到会搞得我没心思做事
唉

#p 644137 2019-03-10 00:48:41 3 2
做一名信管女生好幸福呀

#p 644136 2019-03-10 00:46:36 1 0
深夜孤独脆弱
感觉自己总是in a hurry
朋友们各自有各自的事情
好希望能有个可爱的npy共进退
曾经我以为可以和我共进退的那个人，我又从未走进他心里
浪费了很多时间，失去了很多
也许还来得及
但我有点怕怕

#p 644135 2019-03-10 00:46:34 2 0
我无语了李荣浩这个哥怎么这么会写歌 为什么每一首都写到我心里

#p 644134 2019-03-10 00:45:57 1 0
有没有队友骂骂群？

#p 644133 2019-03-10 00:44:18 1 0
知网是崩了吗
怎么又下不了paper了qvq

#p 644132 2019-03-10 00:43:57 1 1
想找巴萨女球迷一起晚上看球！

#p 644131 2019-03-10 00:43:52 2 1
45乙求根烟🙏

#p 644130 2019-03-10 00:43:51 1 0
36楼2层自习室里吃东西，吧唧嘴，打嗝放屁的那位，我祝你门门考试暴毙

#p 644129 2019-03-10 00:43:45 2 1
做个梦给你

#p 644128 2019-03-10 00:43:33 1 0
偷偷告诉你
我还是愿意做你的小行星。

#p 644127 2019-03-10 00:41:06 1 0
pku的网速时好时坏怎么办…

#p 644126 2019-03-10 00:38:39 1 0
心愿卡得到满足，开心心！

#p 644125 2019-03-10 00:34:54 1 0
其实我也并不乐观
其实人人大多不乐观
我们都在尽自己最大的努力在创造我们的生活
我理解你们的难过和沮丧
我疲累于自己反复的心情
但内心的成长并没有捷径吧
继续微笑吧 继续努力吧
定有一天 我们都能变得更强大
都能更好地看待世界保送自己
希望每个看到这个洞的你们
也都能一直收获美好 微笑着成长

共勉
晚安

#p 644124 2019-03-10 00:34:42 1 0
发现两部很好的可以对比的网络小说 赤色黎明 和 国士无双。

#p 644123 2019-03-10 00:33:56 1 0
室友真TM的是个神经病，自己不睡觉也不让别人睡得嘛

#p 644122 2019-03-10 00:33:13 1 0
zmba 我觉得和我关系好的人到头来只有我自己是个弟弟

#p 644121 2019-03-10 00:30:13 1 0
碰上了恶心的人
上学期同一门课我pre讲演能力还行
这学期开课的时候找你拉你一起组队做pre
然后马上要做pre了找她要分给她负责的材料
就开始玩失踪
一整天都不回
组你MMP的队啊lz为什么要带你做？

#p 644120 2019-03-10 00:28:25 1 0
有没有实验室骂骂群

#p 644119 2019-03-10 00:27:33 1 0
每天一百多个单词，背了三周以后终于背吐了

#p 644118 2019-03-10 00:27:27 1 0
想谈一场不分手的恋爱
良人何在

#p 644117 2019-03-10 00:26:46 2 0
感觉萌新刚进校园时认识了好多大佬而不自知
现在都错过了
唉 我真功利

#p 644116 2019-03-10 00:26:37 2 0
如何给北大官微的微博投稿啊

#p 644115 2019-03-10 00:25:28 1 0
#DELETED
想文爱，有没有小姐姐？
企鹅1034362613

#p 644114 2019-03-10 00:25:20 1 0
我:我论文得写到1点，你找睡吧
他:我还没等到你说晚安呢
❤

#p 644113 2019-03-10 00:23:37 1 0
周末放肆乐！

#p 644112 2019-03-10 00:23:33 1 0
喜欢wzn!

#p 644111 2019-03-10 00:22:45 1 0
昨天祝了前任节日快乐，她也回了一句节日快乐，那一瞬间突然好多情感都放下了，move on是个好漫长的过程，总是经历反反复复反反复复，但慢慢地你会忘记计算失恋的日子，再听到她的消息时也没有那么害怕了，在某一个瞬间突然发现，我好像又有了自己的生活了。

#p 644110 2019-03-10 00:21:49 1 0
大半夜施工怎么睡觉啊！气死了！

#p 644109 2019-03-10 00:21:06 1 0
如果女生们发现自己npy可能是gay会怎么样啊

#p 644108 2019-03-10 00:20:19 1 0
上颚痛＋口腔溃疡…大概是上火(？
万洞有无推荐的去火方法…真的痛QAQ

#p 644107 2019-03-10 00:20:03 1 0
校园网为何如此之垃圾

#p 644106 2019-03-10 00:19:37 1 0
好奇的问一句，北大抑郁的人多吗，dz感觉自己处于严重焦虑状态，但是又不知道是不是抑郁，担心说出来会被人用异样的眼光看待……

#p 644105 2019-03-10 00:19:17 1 0
大家喝酒的时候有什么游戏特别变态特别爆料吗！

#p 644104 2019-03-10 00:18:39 1 0
双截棍也太好听了吧，特别是编曲，简直了

#p 644103 2019-03-10 00:17:50 1 0
麻辣烫！

#p 644102 2019-03-10 00:13:23 1 0
这两天校园网为啥这么慢

#p 644101 2019-03-10 00:13:22 1 0
感觉室友要把键盘敲穿了……

#p 644100 2019-03-10 00:12:51 1 0
万洞月消费都是多少啊

#p 644099 2019-03-10 00:12:29 1 0
深夜再次咨询……
医预大家身边想转口腔八年的人多么

#p 644098 2019-03-10 00:10:35 1 0
连生日礼物都给你准备好了呢
只是没机会再送给你了
还想说 等你毕业的时候
都没有后来了

#p 644097 2019-03-10 00:07:26 1 0
有哪些有意思的群啊，加了一个140+人的清北夸夸群，但是没人说话

#p 644096 2019-03-10 00:07:26 1 0
周末的校园里，行人总是成双结对，一个人走着，尤其是路过未名湖、静园这样风景优美的地方，总还是很孤独的……

#p 644095 2019-03-10 00:05:51 1 0
啥时候中国大学能单人单间啊啊啊啊 想睡个觉太难了

#p 644094 2019-03-10 00:04:54 1 0
很多男生都接受不了npy有很多不同来源的异性朋友吧？

#p 644093 2019-03-10 00:04:18 1 0
dz女
算上现在的，一共也就谈过两次恋爱
为什么自己总是在不断地被伤到，被每个不是很爱的细节，被所有的不关心，磨得血肉模糊，
然后逞强得装作不在意，或者害怕被说成作，一次次自己受着委屈
自己的人格好像也在悄悄丢失，也来越不相信除了父母之外的人会爱我，越来越不相信爱情的存在

#p 644092 2019-03-10 00:03:35 1 0
我做错了什么
不过是多喜欢你一点
就要在这段感情中一直卑微下去
就要无条件接受你的所有要求
我真的累了 很累很累
我做的所有事大概只是在讨好你
而不能让你对我多喜欢哪怕一点点
我不想在这么活下去了
我要离开你了

#p 644091 2019-03-10 00:02:02 1 0
现在有人约打5e吗？一千分左右

#p 644090 2019-03-09 23:59:02 1 0
大家网申lse暑校结果怎么样啊 dz交了申请费以后好紧张好方

#p 644089 2019-03-09 23:58:58 1 0


#p 644088 2019-03-09 23:58:01 2 1
♂170，颜值中上，想找个妹子拥抱一下

#p 644087 2019-03-09 23:57:26 1 0
那些过往的人依稀的往事
有些笑容总是浮现我脑海
曾经的故事许多已记不清
无论重要的还是有趣的
只能看它们从记忆中慢慢流逝
许多故人已无联系不知天涯何方
再相逢时恐已不记得当年模样
有些心境再也找不回
有些人再也遇不到
想要抓住什么确只能被时光推着向前逐渐遗忘
独属于我的过往却被我慢慢丢掉
后悔现在才明白日记的意义

#p 644086 2019-03-09 23:57:17 1 0
喜欢的一个妹子貌似一直没有男票（？）是真的很好看的那种 但是自己没有那么好看也没有那么高 实在是不好意思去追她 一方面觉得她没有男票很开心，但是另一方面又觉得自己不够格做她男票…人生艰难

#p 644085 2019-03-09 23:54:10 1 0
连不上校园网怎么办？心灰意冷
求助😱😱

#p 644084 2019-03-09 23:53:47 2 2
为什么有人喜欢被抱呢？我发现我特害怕别人靠近我，感觉有一股热气，也有一股奇怪的气味

#p 644083 2019-03-09 23:53:05 1 0
唉，要是我会热统就好了

#p 644082 2019-03-09 23:51:55 1 0
逻辑导论老师又说什么时候期中考么？

#p 644081 2019-03-09 23:51:52 1 0
校园网

#p 644080 2019-03-09 23:51:27 1 0
不想和扫兴的人说话了真的太毁心情

#p 644079 2019-03-09 23:51:21 1 0
好想有人抱抱我😭

#p 644078 2019-03-09 23:49:45 1 0
32楼一层现在还有吹头发的 呵呵了

#p 644077 2019-03-09 23:49:24 1 0
去酒店开房总觉得很不干净怎么办

#p 644076 2019-03-09 23:48:52 1 0
加室友骂骂群的话，是会越想越气越来越嫌弃室友呢，还是会发泄不爽然后心情愉悦起来呢？

#p 644075 2019-03-09 23:48:36 1 0
gsm16wc有男友吗

#p 644074 2019-03-09 23:46:55 1 0
男朋友睡好早，都没法聊天。想他。

#p 644073 2019-03-09 23:46:01 1 0
请问有人上花琳老师的女生篮球课吗

#p 644072 2019-03-09 23:45:22 1 0
再次感谢这么认真写note的
x
y
t
哥哥，您的笔记让我为学不好高数汗颜

#p 644071 2019-03-09 23:44:43 1 3
45乙的同学们，bbs上燕园食宿版关于施工的贴子求顶!（原文见洞内）

#p 644070 2019-03-09 23:42:36 1 0
突然上不了Google

#p 644069 2019-03-09 23:42:31 1 0
如果这世界上的一见钟情都是双向的该多好

#p 644068 2019-03-09 23:41:48 2 0
有人要学习强国的自动学习代码吗？哈哈哈

#p 644067 2019-03-09 23:39:03 1 0
求生欲在那里，可我求生能力不行啊咋办(ಥ_ಥ)【允悲】

#p 644066 2019-03-09 23:38:16 1 0
得到了就想丢掉

#p 644065 2019-03-09 23:38:03 1 0
有人出《演讲的艺术》吗？或者有人一起拼单吗？

#p 644064 2019-03-09 23:37:28 1 0
校园网什么时候能好啊...难受死了

#p 644063 2019-03-09 23:37:06 1 0
室友每天晚上打电话，在宿舍很大声，好烦

#p 644062 2019-03-09 23:35:54 1 0
有没有小哥哥想去未名湖聊聊天惹～
dz男

#p 644061 2019-03-09 23:31:57 1 0
看个电影周围全是情侣...
wtm...
小圈信科人

#p 644060 2019-03-09 23:31:40 1 0
出一张周三晚上10排30座的绿皮书，原价
联系见洞内

#p 644059 2019-03-09 23:31:17 2 8
#DELETED
舍友今天都不在，有人来找我一块玩吗？啥都可以做哦

#c 2202006 2019-03-09 23:31:43
[Alice] 来做羞羞的事

#c 2202012 2019-03-09 23:32:35
[Bob] 联系方式?

#c 2202021 2019-03-09 23:33:38
[Carol] 贵性

#c 2202029 2019-03-09 23:34:55
[洞主] 洞主n生，npy和npy都能接受哦

#c 2202040 2019-03-09 23:36:14
[Dave] 想惹

#c 2202041 2019-03-09 23:36:25
[Eve] Re 洞主: 表述不准确

#c 2202045 2019-03-09 23:37:03
[Bob] Re 洞主: 来，3398527176

#c 2202052 2019-03-09 23:38:22
[Francis] Re : 来一起学习吧，多好

#p 644058 2019-03-09 23:30:20 1 0
求问各位小哥哥小姐姐，票圈对非好友不可见是不是大概率有npy了呢

#p 644057 2019-03-09 23:30:19 1 0
大家每次和npy出去住都住在什么价位区间的酒店啊，酒店名字都叫什么，感觉每次都找不到合适的

#p 644056 2019-03-09 23:29:59 1 0
求夜生活萌新一起组团打卡蹦迪orz 周日晚 已经有一个男生两个女生 因为不太会所以想开卡座

#p 644055 2019-03-09 23:29:39 1 0
zqsg求问，坐标哲学系，想修法辅会特别累吗？（和经双比起来如何呢？）如果有学长学姐选了法辅愿意解答感激不尽！dz先比个心啦❤

#p 644054 2019-03-09 23:29:31 1 0
找心理咨询，其实只是想找一个人倾诉，太多话不知道怎么跟朋友说，说了也不会被理解

#p 644053 2019-03-09 23:29:27 1 0
真的没有人会喜欢我

#p 644052 2019-03-09 23:27:57 1 0
啊 觉得自己的胸真的好软啊 碰起来弹弹的还蛮舒服??

#p 644051 2019-03-09 23:26:57 1 0
小马 那个颜文字好可爱

#p 644050 2019-03-09 23:25:52 1 0
回馈社会 有想进夸夸脱单檬檬的可以留号哦

#p 644049 2019-03-09 23:25:04 1 0
还有夸夸群吗👀

#p 644048 2019-03-09 23:23:23 1 0
坐标32楼校园网断的生无可恋 啊啊啊上条发错了

#p 644047 2019-03-09 23:23:13 1 0
脱单无望啊。。。自己院的男孩子大多都有npy了，别的院的男孩子又不敢奢望。。。难道真的是理工科的女生没人要🐎？今天被一个小哥哥随便搂了一下都能被戳中少女心，果然还是单身太久了？或者春天到了？

#p 644046 2019-03-09 23:22:53 1 0
坐标33楼 校园网断的生无可恋

#p 644045 2019-03-09 23:22:16 1 0
有要买ultraboost之类要拼单的人嘛==
在adidas天猫旗舰店

#p 644044 2019-03-09 23:21:04 1 0
校医院皮肤科哪个大夫比较好呢

#p 644043 2019-03-09 23:20:18 1 0
最后一天了找人拼单呀！有没有长痘的妹子汉子拼美若康夜用净痘贴呀？个人认为比曼秀雷敦好用多了！
原来一盒24贴要39块，现在买3盒减40一共只要77，每盒只要26块啊！6.5折比套餐还便宜啊！
有没有人一起拼呀，没有我就自己囤了~

#p 644042 2019-03-09 23:19:54 2 1
有没有同学们约妇联以及x战警啊

#p 644041 2019-03-09 23:19:49 1 0
广场上的大家，该睡啦。
晚安哦～好梦。

#p 644040 2019-03-09 23:19:49 1 0
所以熄灯时间前在水房大声聊天到底有没有毛病呢……觉得太吵提醒别人反而被瞪

#p 644039 2019-03-09 23:19:37 2 1
明明知道会是一场虐恋，她身上有太多ex的影子（当然是最终导致我们分手的点）
但还忍不住去表白

#p 644038 2019-03-09 23:19:01 0 0


#p 644037 2019-03-09 23:18:05 1 0
25块原价转明天下午5-6点五四羽毛球场一小时，微信K183630

#p 644036 2019-03-09 23:17:23 1 0
我再来问一下：今天下午中宏课哪位同学找我要了录音啊 你留的邮箱不对啊 我发不出去啊 收不到可别偷偷骂我不讲信用啊

#p 644035 2019-03-09 23:16:23 1 0
想知道成功脱单的大家都是怎么和npy相识并且走到一起的，是相互认识久了水到渠成，还是一开始就抱着脱单的愿望去结识？
dz感觉，现在的生活状态，似乎看不到脱单的希望…大家喂我一点糖也好啊

#p 644034 2019-03-09 23:16:14 0 0
表白17级环院的dqq
你笑起来真像一朵可爱的菊花🥰

#p 644033 2019-03-09 23:16:13 1 0
开语音打游戏简直了！

#p 644032 2019-03-09 23:13:11 1 0
我讨厌花粉！！！！

#p 644031 2019-03-09 23:13:05 1 1
原价出一张明晚百讲的《绿皮书》
2楼5排40座 10元
联系方式见洞内

#p 644030 2019-03-09 23:12:47 1 0
坐标外院 没修双 我是很喜欢这门语言这个专业 但不知道以后能做啥 和周围修双的同学一比 感觉完全没有竞争力 日常迷茫

#p 644029 2019-03-09 23:12:07 1 0
回宿舍从来不关门把门大大开着的室友是傻逼吗

#p 644028 2019-03-09 23:11:44 1 1
有木有深夜想抱抱的妹子
洞内

#p 644027 2019-03-09 23:11:30 1 0
求问智能谭营老师怎么样啊

#p 644026 2019-03-09 23:11:19 1 0
是我不该自作多情

#p 644025 2019-03-09 23:10:23 1 0
又在玩秋之回忆了，老游戏真的耐玩啊。。。想在同龄人中找mo系列的同好几乎不可能了，这游戏的老粉基本上都已经成家立业了。。

#p 644024 2019-03-09 23:10:10 1 0
留基委发布的联合国开发计划署实习项目
本科生三年级可以申请吗？

#p 644023 2019-03-09 23:10:04 1 1
完了我好像有点喜欢我室友（
和她呆在一块儿好像干什么都好开心

#p 644022 2019-03-09 23:08:33 1 0
大家校园网网速如何啊……我看个视频都好卡是怎么回事

#p 644021 2019-03-09 23:06:56 1 1
p大的常长老们来报个名😂

#p 644020 2019-03-09 23:04:53 1 0
戒一周零食，洞内打卡，欢迎大家各种围观监督打击打气

#p 644019 2019-03-09 23:04:16 1 0
卸载pku helper重新安装后无法登陆，一直显示回源地址错误（貌似是这样），再次卸载后，官网上的二维码直接识别不了了（404），请问大家有遇到这种状况吗？

#p 644018 2019-03-09 23:03:50 1 0
求问万洞，同时在两个老师的实验室旁听，这样可以吗？

#p 644017 2019-03-09 23:02:22 1 1
求2张下周五的绿皮书呀～
蟹蟹！

#p 644016 2019-03-09 23:00:48 1 0
假如我当年可以花一点心思读一点书，现在便会有一些底气去追求你。
可我也就不会遇见你
没有假如

#p 644015 2019-03-09 22:58:32 0 0
东宫女孩进群啊啊啊！！

#p 644014 2019-03-09 22:57:33 1 0
有没有同学在宿舍用过电煮锅呀！求推荐牌子！大概多少功率能用？

#p 644013 2019-03-09 22:56:59 1 0
要不是心动那么不容易
我也不会犹豫要不要放弃你

#p 644012 2019-03-09 22:56:41 1 0
这个世界对长得帅的男生太不友好了(ಥ_ಥ)

#p 644011 2019-03-09 22:54:37 1 0
似乎总是擅长搞砸一些事情呢，讲开了之后再也不会理我的你也好，辛辛苦苦一个月结果还跟屎一样的实验结果也好，就这样吧……

#p 644010 2019-03-09 22:51:44 1 0
春天来了
是不是过不了过久能看见小麻雀在二教干不可描述的事情了呢
emmmm

#p 644009 2019-03-09 22:51:31 1 0
分手啦。

#p 644008 2019-03-09 22:51:22 1 0
zsh真实恶心

#p 644007 2019-03-09 22:49:05 1 0
研一小哥哥想征友- -

#p 644006 2019-03-09 22:47:49 1 0
有人记得麦叔的无穷烤鸡小腿多少钱一个吗

#p 644005 2019-03-09 22:47:28 1 0
男朋友嫌我胖让我减肥 虽然知道互相欣赏喜欢是有条件的 但听来还是很不舒服( ˘•ω•˘ )

#p 644004 2019-03-09 22:47:06 1 0
北大有橄榄球社团嘛，想玩

#p 644003 2019-03-09 22:45:56 3 3
emmm 想脱单

#p 644002 2019-03-09 22:45:20 1 0
32楼6层西断网这么彻底还这么久，太过分了吧……还不如不来换设置……影响特别大啊

