#p 689048 2019-04-23 20:59:25 1 0
npy禀赋偏好调查（这可能会影响我下学期要不要花心思在脱单上）：
1.身高>180,某东北盛会有房产，gpa中等，但对学习比较上心，人也比较好
2.身高175左右，某沿海二线有房产，gpa中等偏下，性格开朗
3.身高175-180，来自三四线城市，gpa中等，但有轻度抑郁，对未来有目标
4.身高170左右，某新一线城市有房产，gpa高，对未来有较多规划

#p 689047 2019-04-23 20:58:44 1 0
求问上党课的宝宝们第一课priestly那个多选题和鱼和熊掌不可兼得的两道题都选啥，谢谢大噶！

#p 689046 2019-04-23 20:58:08 2 1
昨天刚把男生删了 今天特别特别想他怎么办

#p 689045 2019-04-23 20:48:38 1 0
理教三楼教室，两个人吵架！

#p 689044 2019-04-23 20:48:34 1 0
请问有没有哪位知道，美签证拒签之后，再申请的话，网页上选“是否是第一次申请”选“否”之后怎么操作呀，第一次申的时候有指示好像，现在好像没有了，是选“完成DS-160”那个选项填吗，可以一直打不开是什么情况……网不好还是操作不对呀，谢谢大噶～

#p 689043 2019-04-23 20:43:40 1 0
怎么才能让自己的情绪不受别人情绪影响😔

#p 689042 2019-04-23 20:39:43 1 0
二教105靠前门第二排有同学掉了一副苹果lightning耳机~放在原位了

#p 689041 2019-04-23 20:39:32 1 1
出两张周三晚上的妇联4，美嘉中关村~

#p 689040 2019-04-23 20:38:42 1 0
求推荐手机单机游戏~

#p 689039 2019-04-23 20:38:40 1 0
wc高数最高分多少，dz想感受一下差距😓
dz正好平均分

#p 689038 2019-04-23 20:38:38 1 0
大家来分享一件今天的开心或者好玩的事情？这样心情不好的人进来看看也会心情好些？
我先来呀，今天吃了新中关港丽餐厅的方包真的好好吃啊！！！(｢･ω･)｢

#p 689037 2019-04-23 20:37:38 0 0
两分钟下载好，校园网🐮🍺

#p 689036 2019-04-23 20:35:45 1 0
出the ordinary的咖啡因眼霜和烟酰胺，都没怎么用过，找不到地方放了于是低价出。40一瓶，两瓶70带走，35楼自取，可小刀

#p 689035 2019-04-23 20:33:51 1 0
八折出复联首映票

#p 689034 2019-04-23 20:32:06 1 0
二鸭 可以

#p 689033 2019-04-23 20:30:38 1 0
有想去五月底IMF厦门电音节的吗！或许可以组队orzzz

#p 689032 2019-04-23 20:29:55 1 0
唐遥 我可以

#p 689031 2019-04-23 20:27:59 1 0
温室效应的罪魁祸首找到了，@种太阳

#p 689030 2019-04-23 20:27:13 1 1
gbs好烦啊，真的是zz

#p 689029 2019-04-23 20:23:57 0 0


#p 689028 2019-04-23 20:23:08 1 0
原价出一张美嘉今天0点场的妇联~~~~~~~~~~~~~~

#p 689027 2019-04-23 20:21:51 1 0
啊啊教学楼什么时候才能开空调……dz上课热死在教室里

#p 689026 2019-04-23 20:21:09 1 0
理教慕课见面课教室的管理员素质真的低，dz这学期上了两门慕课，这个管理员每次不是在埋怨助教学生就是在抱怨工作，话不能好好说么？道理自己不能讲清楚么？非常影响心情！

#p 689025 2019-04-23 20:15:49 1 0
毛概课是不是被点到一次名并出勤后以后就不会点到了？

#p 689024 2019-04-23 20:15:00 1 0
收两张美嘉妇联票，不要零点场，预算两张100以内吧

#p 689023 2019-04-23 20:13:49 2 1
知网下载文献怎么蹦出个收费的窗口……这该怎么办？

#p 689022 2019-04-23 20:13:43 1 0
syg真是个一丝不苟的好老师，结果对了也0分，早知道我口胡都不带口胡都

#p 689021 2019-04-23 20:11:01 1 0
lt高数最高分多少（只是想知道一下差距有多大）

#p 689020 2019-04-23 20:10:30 1 0
新鸿基出结果了吗

#p 689019 2019-04-23 20:04:40 1 0
感觉自己承认自己菜还挺好
来自数分67的渣渣

#p 689018 2019-04-23 20:03:47 1 0
出一张周五上午十点的妇联四，在太平洋影城，三排中间～锅从天上来，救救孩子

#p 689017 2019-04-23 20:03:09 0 0
有朋友想看吗，dz临时有事看不了了

#p 689016 2019-04-23 20:03:00 1 0
大家家里都这么有矿吗。。
随随便便就出个国。。。

#p 689015 2019-04-23 20:02:46 1 0
连维基外文都锁了，所有语种都锁了。您还让外院人活吗，小语种原本能看的网站就不多，维基还给锁了，🉑️。这是要阻绝学术交流：）

#p 689014 2019-04-23 20:02:38 1 0
我真是老了，居然有点耳鸣
但是我想确认一下，是真的我耳鸣了还是伦导课真的有噪音？？

#p 689013 2019-04-23 20:02:02 1 0
想知道上周游泳提高班教了啥内容……请了病假错过了那节课……

#p 689012 2019-04-23 19:59:09 1 0
求问学校里可以吃到冷面吗？？

#p 689011 2019-04-23 19:57:09 2 1
觉得syg第7题把你判高的请举手🙋

#p 689010 2019-04-23 19:56:17 1 0
大白熊大你🐴

#p 689009 2019-04-23 19:55:10 2 1
向阳水果店的西瓜好贵呀，物美旁边的那个水果店的西瓜4.98一斤我就觉得挺贵的了，这家店的前两天6块，现在5块5，不配拥有水果 🤒

#p 689008 2019-04-23 19:53:56 1 0
今年gsm中经改课堂上有点名环节吗？

#p 689007 2019-04-23 19:52:55 2 1
我真草了
他妈的在百讲看电影
旁边有个艹了🐴的男的一直试图用手摸我腿
我开始以为只是书包带子跟我的腿在摩擦 直到我伸手去理书包的时候他妈碰到热的指尖
ri妈了操
然后这个几把人知道我发现了以后就溜了
真草了 他妈长这么大第一次遇到这种几把恶心人

#p 689006 2019-04-23 19:49:20 1 0
决定不查期中了...

#p 689005 2019-04-23 19:49:08 1 0
26麦田！滚动收两张

#p 689004 2019-04-23 19:48:39 1 0
有今晚拼房住的吗？看完复联 球球1705116715

#p 689003 2019-04-23 19:46:58 1 0
失恋了快一个月了，可是还是提不起精神学习...
他说我对他太好了，让他很有愧疚感...
他说他想不到我们的未来，不能耽误我...
他说他要专注于学习...
他说他觉得我不需要他...

我知道
其实就是他不喜欢我了，或许本身他就没有多喜欢我吧。
既然如此，为什么一开始要招惹我呢？

#p 689002 2019-04-23 19:43:22 1 0
有连咖啡分享群吗？

#p 689001 2019-04-23 19:43:21 1 0
想卖一个电动车
去年十一月入的

#p 689000 2019-04-23 19:40:34 1 0
吴增订老师的理想国课，倒数第二排中间有两个大妈一直说话，麻烦自觉一点好么，天气变热，无关人等请尽快回家，谢谢。

#p 688999 2019-04-23 19:38:00 1 1
定向寻人：19:05站在28号楼门口的妹子，穿乳白色风衣，像在等什么人。因为你旁边有同伴，实在不好意思搭讪。如果看到此洞能否加个微信呢……我是背着相机跟你对视一眼的黑衣男

#p 688998 2019-04-23 19:37:04 2 1
学期目标
超过某爱秀分的衡中大佬

#p 688997 2019-04-23 19:36:34 1 0
坐标688907
单纯想挂一下D君
☹️

#p 688996 2019-04-23 19:36:08 1 1
多买了一张票所以诚招一个人明天晚上八点在深影国际影城看复联4。
在中国巨幕厅的14排24座，看完可以一起打车回来。票原价八十可以小刀。
不想或者不需要打车回来只要票也可以！感谢大家！

#p 688995 2019-04-23 19:36:03 1 0
intensive reading of « quatre livres »

#p 688994 2019-04-23 19:35:01 1 0
究竟♂该如何脱单

#p 688993 2019-04-23 19:34:13 1 0
缓考会进档案嘛

#p 688992 2019-04-23 19:34:05 1 0
史纲教室怎么这么热啊😭

#p 688991 2019-04-23 19:30:46 1 0
mxh高数期中统分洞，dz63，快哭了

#p 688990 2019-04-23 19:30:27 1 0
我爱数理化生！！！

#p 688989 2019-04-23 19:27:40 1 0
英语课上见识了讲英语完全听不出口音的xgg……身边大神好多呃

#p 688988 2019-04-23 19:26:43 2 2
谈什么恋爱啊，不如不谈。
我感觉单身和恋爱的幸福感的平均值差不多
但是恋爱后的方差显著变大了

#p 688987 2019-04-23 19:25:40 1 0
帮室友出两张明天中午妇联
imax
¥180（影城现价224）

#p 688986 2019-04-23 19:25:24 1 0
学校里有卖煎饼的地方吗0.0

#p 688985 2019-04-23 19:24:53 2 1
为什么最近总是心跳这么快呢。。
慌慌的😞
不是心动的信号，也不是身体什么原因。。。

#p 688984 2019-04-23 19:23:55 1 0
在朋友圈发复联四的泄露片段什么想法？显得你了？我透！心情极差！

#p 688983 2019-04-23 19:22:40 1 0
滚动收麦田26两张

#p 688982 2019-04-23 19:20:27 1 0
最近晚上农园一层很难吃

#p 688981 2019-04-23 19:17:52 1 0
#688780 捞一下

#p 688980 2019-04-23 19:16:50 1 0
为什么都没有暖气了，理教308还能热成这个样子，快受不了了

#p 688979 2019-04-23 19:16:12 1 0
求问经管学部大一大二的同学申暑研会有教授要么，dz不是大佬

#p 688978 2019-04-23 19:15:29 3 3
(悄悄在树洞给自己征个友，不想母胎solo20年.jpg
dz是17级理科院系的男孩子，身高178，颜值应该还不错
不太会追女生😂，但照顾人应该还可以，挺细心的那种，性格比较温顺。
|･ω･｀)，能不能在树洞里牵走一个小可爱，一起自习、跑步，一起逛园林、转未名湖，一起寻觅吃的呀？
理想型是白白瘦瘦的偏萌一些的女孩子。微胖其实也可以，一起减肥呀！感觉身高最好160+吧，有些小性子没有太大关系，就不要太高冷没事就不理人就好了，如果能够稍微主动些就更好了，唔，其实还是不太希望一个人的爱情的。
👀 现在在理教307门口自习，就那个红色格子衬衫的小哥哥，大家路过的时候可以看看是否合适呀
祝洞里的小哥哥小姐姐早日找到合适的ta呀～

#p 688977 2019-04-23 19:15:23 1 0
今年的暑期课程开的些啥啊………全是些看着就不想学的课……

#p 688976 2019-04-23 19:14:20 1 0
ball ball各位i
国家专项进来的能转专业吗 ……

#p 688975 2019-04-23 19:13:43 1 0
抑制不住想去找你
太想你了

#p 688974 2019-04-23 19:13:36 1 0
医学部学生在校证明去哪开？？？

#p 688973 2019-04-23 19:10:17 0 0
出ipad保护套，带笔槽，原价48。
几乎全新，仅拆封。15元求带走。

#p 688972 2019-04-23 19:08:46 1 1
刚刚走神陷入幻想，幻想自己单身到老，快四十岁的时候决定生一个孩子，然后一个人怀孕生产把女儿养大，她二十岁的时候告诉我她有男朋友了，头发花白的我留下感动的泪水……

#p 688971 2019-04-23 19:08:40 2 1
一张第8排的剧星换两张后排连座的，有人换吗

#p 688970 2019-04-23 19:07:12 1 0
求问校内有地方可以发传真嘛？国际的

#p 688969 2019-04-23 19:05:45 1 0
求一个想要二刷复联的小可爱！

#p 688968 2019-04-23 19:05:23 2 1
身体原因跑不了63公里，然而之前没太在意，今天看通知发现要第8周前办减免手续……我是不是没救了【卑微

#p 688967 2019-04-23 19:04:22 1 0
求两张6号《丁西林民国喜剧三则》的票！给大家坐下了！求留联系方式！我加您！

#p 688966 2019-04-23 19:04:15 1 0
求问有人见到一个黑色的钥匙串吗，包装是黑色的，内大概有三把钥匙，均为黄色。
可能遗失地点：新太阳到45乙中间的路，谢谢大家了
因为发烧回不去宿舍太悲惨了，求大家帮忙，事成请什么都可QAQ
重烧语无伦次，谢谢大家

#p 688965 2019-04-23 19:04:03 1 0
某老师：抑郁症=内心阴暗狭小不关心他人世界私心太重

打扰了🙂

#p 688964 2019-04-23 19:00:36 1 0
gsm概统zjn老师每年挂多少人啊QwQ

#p 688963 2019-04-23 18:59:23 1 1
求swx高数习题课三个班的位置

#p 688962 2019-04-23 18:56:53 1 0
杨立华老师在这儿说啥呢🙃

#p 688961 2019-04-23 18:53:17 1 0
want to serve straight guys

#p 688960 2019-04-23 18:48:47 1 0
如果不是喜欢的异性跟我产生身体接触，我都会产生生理性厌恶……球球某些男生不要过于自来熟好吗，动不动就拍肩抓胳膊什么的……

#p 688959 2019-04-23 18:48:19 1 0
呃…智能系双学位，各位大佬有什么看法？

#p 688958 2019-04-23 18:45:07 0 0
五一要去韩国玩
想搞个小dg团！
东西会从免税店购入
也可以代美瞳
有兴趣可以扫码入群～

#p 688957 2019-04-23 18:45:05 1 0
求求给我个空调

#p 688956 2019-04-23 18:44:09 1 0
找个地儿宣泄一下吧。
洞主男，偶然得之院里的(部分)女生觉得我是一个奇怪的人，不是很好相处。其实有点奇怪，因为感觉自己平时和院里的女生交集并不多，只是和为数不多的几个女生算是交流较多。和大部分人见面时，如果是有过一面之缘而且印象不差的，似乎都会打招呼，如果有过共事经历而印象不太好的，或是觉得对方也不怎么待见自己的，一般就直接没打招呼。
自己又反思了一下，觉得自己待人时往往是以德报德，以怨报怨，总是会刻意去保持一定距离。这种方式可能会使双方原本不起眼的不愉快、隔阂越来越大，而自己还不自知。再结合自己其它方面的经历，原来一些自己认为我没错(或者觉得对方做的不好)的事情，或许真的是自己的问题。也许就是在不经意间得罪了一些人。
生来孤独，也许说的就是我了。我也曾试图去拥有和谐融洽的关系，但总是不得正果。怪胎说的就是我了。
事已至此，也没打算再去改变什么了，有些事也许本就不是我能左右得了的。以前觉得，生活不曾善待我，我也不会善待生活，现在发现，自己也许也被反噬到了吧。
20190423，有些自闭。

#p 688955 2019-04-23 18:43:55 1 0
滚动收26麦田两张

#p 688954 2019-04-23 18:38:45 1 0
Summer显示开始批阅了但是一直没有分数是不是就是没过啊

#p 688953 2019-04-23 18:38:29 4 2
直男提问，为什么女生喜欢趿拉着鞋子，有的鞋子明明可以提上，为什么还要趿拉着，那样走路不是不方便吗

#p 688952 2019-04-23 18:36:34 1 0
发过的树洞怎么删

#p 688951 2019-04-23 18:35:56 1 0
突然想起 当年最开始看网文的时候一直都是看男频
后来变腐了也只看bl不看gl
莫名觉得不对劲Σ( ° △ °|||)︴

#p 688950 2019-04-23 18:32:54 1 0
688828欢迎围观

#p 688949 2019-04-23 18:31:10 1 0
wc高数炸了

#p 688948 2019-04-23 18:30:05 2 1
现在短发女生颜值中等还有市场吗。。

#p 688947 2019-04-23 18:28:09 1 0
西美论文写啥呦 我懂个🔨美术哈哈哈

#p 688946 2019-04-23 18:24:28 1 0
社会性别研究期中作业是提交电子版还是纸质版来着？

#p 688945 2019-04-23 18:21:54 1 0
gsm概统zjn老师调分吗

#p 688944 2019-04-23 18:21:17 1 0
为什么被评论说“我可以”的都是帅哥，美女怎么没人评“我可以”呢？或者说，即便这个词已经现象化了，适用范围超出了gay圈，男性说它的频率也显著少于女性。我认为这体现了一种不同的性心理——征服与被征服。或者说，喜欢美女和喜欢帅哥完全是不一样的两种心态。进而也说明，生理特征可能愈发不能解答性取向问题了。当然，用激素分泌水平来谈这个问题则再次回到了传统的性向研究，按下不表。

#p 688943 2019-04-23 18:19:15 1 0


#p 688942 2019-04-23 18:19:08 1 0
滚动收两张26麦田

#p 688941 2019-04-23 18:18:35 1 0
有了压腿哥，再也不用担心找不到教室了

#p 688940 2019-04-23 18:16:48 1 0
请问学一铁板烧还开着呢么

#p 688939 2019-04-23 18:14:12 1 0
捡到一张校园卡，工学院，szy同学
放到农园一楼了

#p 688938 2019-04-23 18:13:25 1 0
有谁去泛海XPCamp第二批的吗！

#p 688937 2019-04-23 18:10:38 1 0
688661 捞一下 求收~

#p 688936 2019-04-23 18:09:50 0 0
这样的设计，点餐的时候真的很容易把口水喷进去吧

#p 688935 2019-04-23 18:08:53 1 0
理教好热啊，要死了

#p 688934 2019-04-23 18:07:34 1 0
分了手还这么烦人

你是人吗?

#p 688933 2019-04-23 18:06:06 1 0
求问有人在紫顶咨询实习过吗

#p 688932 2019-04-23 18:05:58 1 0
请问西美怎么交论文
是现场交纸质版
还是需要提前交电子版呢

#p 688931 2019-04-23 18:05:17 1 0
求拉兼职群呀
给大家坐下了

#p 688930 2019-04-23 18:04:44 1 0
调查一下lsx普物最后一题有多少人没做出来啊
dz枯了

#p 688929 2019-04-23 18:03:08 1 0
我发现我讨厌在现实中被撒狗粮，但我超爱在漫画中吃狗粮..永远吃不够 永远漫荒..

#p 688928 2019-04-23 17:54:48 1 0
出今晚妇联首映00:00美嘉杜比厅，2张，原价2*75转～

#p 688927 2019-04-23 17:54:35 1 0


#p 688926 2019-04-23 17:54:25 1 0
98年，做人真的可以

#p 688925 2019-04-23 17:53:53 2 1
今天太热了以至于饿却不想吃饭👀有人跟我一样吗

#p 688924 2019-04-23 17:52:49 1 0
如果688767dz渣的话，那这年头可真的是可怕了，单身男生不是渣男就是舔狗？正常人的选项硬生生给挤兑没了？

#p 688923 2019-04-23 17:52:13 1 0
毛概课说还有十分钟下课的老哥
您真好学

#p 688922 2019-04-23 17:52:04 1 0
鶸

#p 688921 2019-04-23 17:51:44 1 0
求你了 分手了就
从我人生快点滚开

#p 688920 2019-04-23 17:51:28 1 0
或许可以在今天请教大家，课外书都是什么时候读的呢？？

#p 688919 2019-04-23 17:51:05 1 0
求问微信上怎么给校园卡充值呀

#p 688918 2019-04-23 17:50:54 1 0
收两张26号麦田的票！！！联系方式洞内

#p 688917 2019-04-23 17:50:48 0 0
刚准备对学一换桌椅大肆赞美一番，结果一低头你妈哔😐

#p 688916 2019-04-23 17:50:36 1 0
lsx普物……行

#p 688915 2019-04-23 17:48:32 2 1
思社今天是不出了吗…
每收到一条短信就吓一次…

#p 688914 2019-04-23 17:47:32 0 0
令人窒息

#p 688913 2019-04-23 17:46:25 1 0
Beyonce的Lemonade上架啦！
formation和freedom非常slay大家快去听呀！

#p 688912 2019-04-23 17:44:29 1 0
高价跪求18临床五tyt联系方式😏

#p 688911 2019-04-23 17:42:33 2 2
我一闺蜜粉cxk，然后因为她男朋友对cxk冷嘲热讽两个人就吵架，最后竟然分手了2333333333

#p 688910 2019-04-23 17:41:52 1 0
知网是用不了了么？

#p 688909 2019-04-23 17:41:40 1 1
dz是妹子，今天一天碳水量大概一个馒头，一杯芝麻糊，一个肉龙...还想再吃一个窝头或者肉包子或者韭菜包子，求问大家我还应该再吃嘛？不知道算多不多

#p 688908 2019-04-23 17:38:10 2 1
如何让自己不再是一个老好人

#p 688907 2019-04-23 17:37:06 3 2
为什么有的素质很差的人都能考上北大？
另外到社会上之后，这些没素质的人会不会受到应有的惩罚？
单纯气不过，希望他们到社会上吃亏。

#p 688906 2019-04-23 17:36:53 1 0
lb常微分有没有往年题啊....外院大四狗感觉不知道重点慌的一批😭

#p 688905 2019-04-23 17:32:36 1 0
礼物真的无所谓价格？？？

#p 688904 2019-04-23 17:30:50 1 0
今天，男票突然发给我一个视频，说你看看这个。我刚打开视频是一个实拍视频，一个男的在高楼边缘走来走去，我预感不好赶紧暂停问男票这个视频大概讲的是啥。
结果男票一直没有回复我，我又发了一句“我不太敢看，你就直接告诉视频内容是什么吧”结果男票说“这有什么可怕的”之后就又没有回复。
因为我确实不敢看跳楼这种视频，但我又天真的想男票说不定给我发的是什么搞笑视频呢？然后我发了一长串信息问他到底内容是啥，他过了好久才回复我“那个人掉下去了啊”
我一下子就火了，我说你发这种视频给我干嘛？而且也没有任何说明就发这种引起人不适的视频。
不仅如此，我觉得他说话的态度毫无对生命的尊重和同情（他说谁叫那个人自己不注意安全，走的地方塌方了所以掉下去了）他给我看视频的心态既非提醒我注意安全也非表达自己对生命的感慨，感觉就是觉得猎奇好玩
而且他的态度很差，说就是纯粹想给我看看而已，还说我说他说重了……
这种情况我应该怎么办？

#p 688903 2019-04-23 17:28:41 1 0
呜呜呜q老师您怎么这么喜欢拖堂啊
您这样会失去我的

#p 688902 2019-04-23 17:25:35 1 0
688767大家真的觉得这个dz不渣吗.为什么我没他过分却被骂渣男

#p 688901 2019-04-23 17:25:08 1 0
要是我能选择，打死我也不学英语了！
本来是好好学习的一下午，一门英语恶心的我一点儿也学不下去了！

#p 688900 2019-04-23 17:17:24 1 0
在农园 总是看着别人的饭都好好吃
自己都买不到

#p 688899 2019-04-23 17:16:39 1 0
请问大家今晚上二教102上的是哪门课？？

#p 688898 2019-04-23 17:12:31 1 0
出一张25麦田

#p 688897 2019-04-23 17:09:12 1 0
收一张5.26周日麦田音乐节的票
票价可议
qq：809677920

#p 688896 2019-04-23 17:07:01 1 0
想问一下高级英语听说考试时候的答题纸是空白的 还是有原文

#p 688895 2019-04-23 17:06:55 1 0
有人过了五道口的初审吗

#p 688894 2019-04-23 17:03:33 1 0
想知道哲学系的同学一般是怎么准备就业的事的？

#p 688893 2019-04-23 17:03:17 1 0
法学院教务好可怕

#p 688892 2019-04-23 17:00:15 0 0
出两张美嘉复联首映
非IMAX但应该是挺靠中间的位置
70一张
有意者微信18801327153

#p 688891 2019-04-23 16:59:33 1 0
五道口妮尚，造型/护肤3.8折卡
新装修好的店，态度不错，1楼美发2楼美容

毕业前用不完了，可以代刷~~~

13261㈦⑦2739

#p 688890 2019-04-23 16:57:08 1 0
pku runner 跑了一次失效可以在今天再跑一次吗

#p 688889 2019-04-23 16:55:32 0 0
有无melty wink眼霜拼单？

#p 688888 2019-04-23 16:55:31 1 0
滚动收两张26麦田！价格好商量

#p 688887 2019-04-23 16:54:09 1 0
收一张25号麦田

#p 688886 2019-04-23 16:53:28 1 0
有人出麦田26的票吗啊啊啊！没抢到的dz哭了www

#p 688885 2019-04-23 16:53:26 1 0
嘻嘻我抢到啦26号的麦田

#p 688884 2019-04-23 16:52:29 1 0
收两张麦田音乐节的票，25或26都可以，QQ见洞内

#p 688883 2019-04-23 16:51:34 1 0
求问孟策上节电磁讲到哪里啦？

#p 688882 2019-04-23 16:49:28 1 0
真希望多管闲事的人能少一些，想找优越感也不要从评价别人身上来

#p 688881 2019-04-23 16:48:26 1 0
上次在理教207差点热晕还是开暖气的时候...太难受了

#p 688880 2019-04-23 16:45:37 0 0
lhbsb

#p 688879 2019-04-23 16:45:23 1 0
出一张明晚百讲的睡美人40 vx：13261836955

#p 688878 2019-04-23 16:45:22 1 0
今天你开心吗
今天我翻到了我们以前写的明信片
翻到了好久之前聊天记录的截图
要开开心心地好好生活哦

#p 688877 2019-04-23 16:45:05 4 5
收2张北京麦田音乐节的票，加价收 价格可议！

#p 688876 2019-04-23 16:40:04 1 1
_(:3」∠)_这两天一直咳嗽，自习时候一直咳嗽，，好像把对面的xgg也传染到了…

#p 688875 2019-04-23 16:37:06 1 0
谁说女生在信科会受到优待的 我想打死他

#p 688874 2019-04-23 16:36:58 1 0
周杰伦啊啊啊啊啊啊啊蔡依林啊啊啊啊啊啊啊草东啊啊啊啊啊啊啊王以太啊啊啊啊啊啊啊

#p 688873 2019-04-23 16:36:21 1 0
求问万洞！击剑协会现在还可以加入嘛！阿里嘎多！

#p 688872 2019-04-23 16:35:06 1 0
秀动崩了
麦田买不到票
啊啊啊啊草东

#p 688871 2019-04-23 16:34:17 1 0
检查宿舍卫生这么形式主义的事为啥还存在？

#p 688870 2019-04-23 16:34:12 1 0
期中考的特别特别特别差还有救吗…

#p 688869 2019-04-23 16:33:50 1 0
zzx社心谈判 有毒

#p 688868 2019-04-23 16:31:42 2 2
？都什么手速啊十秒没了？

#p 688867 2019-04-23 16:31:11 1 0
问下报双学位要用的成绩单 是要去新太阳那种机器上打印吗

#p 688866 2019-04-23 16:30:17 1 0
#688828
说来巧了，我宿舍也有这样一个人渣，不是我针对他，事实就是，在我搬进来之前，已经有几个人被他给逼的搬走了，但我不想啊，凭什么让这个人渣每次都“取得胜利”，独占宿舍呢？学校里还有没有公平正义了？如果只是我和他发生矛盾可能是我的问题，关键是根本就没有一个人能和他正常相处啊，他在宿舍就是把自己当大爷，其余的人的感受他毫不在意，整天TM像个怪兽一样造出一些非人的令人难以忍受的声音，把宿舍搞得地动山摇，严重影响其他室友。那这到底是谁有毛病正常人能看不出来？然后他现在在外面租房子住，还时不时回来呛我，你一定不会想到一个北大学生说出这样的言论：“我有钱啊，我就能在外面找房子住，像你这种穷鬼只能住这种猪圈！”
噢，他这个有钱人原来也会跟我们这些普通人一起在“猪圈”住将近三年啊，还真TM委屈您嘞！为什么不早点滚呢？害我认识你这种人渣坏我的心情？
所以我对上面那位兄弟是能够理解的，虽然我并不知道你那个奇葩室友有没有我这个人渣室友过分就是了。

#p 688865 2019-04-23 16:29:21 2 2
下午5点半邱德拔游泳代刷

#p 688864 2019-04-23 16:29:06 1 0
求问辛德勇老师邮箱😂

#p 688863 2019-04-23 16:27:09 1 0
有些人就是让别人不舒服他就舒服了

#p 688862 2019-04-23 16:20:25 1 0
ball ball万洞😭
求告知历史系教务邮箱→_→给大家打篮球了

#p 688861 2019-04-23 16:19:37 2 1
请问北大有关于LGBT的组织吗？

#p 688860 2019-04-23 16:18:03 1 1
75*2原价出两张24号00:10美嘉妇联，座位8排13.14
手机：13564743673

#p 688859 2019-04-23 16:17:31 3 2
王超高数怎么上午十点才考完，现在就改完了?????

#p 688858 2019-04-23 16:17:08 1 0
求问万洞，转诊去三院需要身份证么
洞主快烧没了

#p 688857 2019-04-23 16:16:58 1 0
求大国崛起公邮，之前有一个好心小姐姐告诉过但我给忘存了…或者直接告诉dz推荐书目有哪些（教材～谢谢！

#p 688856 2019-04-23 16:16:12 1 0
理教四楼开个空调吧 要死了要死了要死了

#p 688855 2019-04-23 16:15:43 1 0
怎么对男朋友好呀(●°u°●)​ 」感觉自己一直是被照顾被理解的那一方，也不知道他有什么需要

#p 688854 2019-04-23 16:15:29 1 0
在毕业之前我能把班里所有十几个男孩子的脸和名字对上吗（挠头.jpg）

#p 688853 2019-04-23 16:15:02 1 0
吹爆scf史纲神仙签到😂

#p 688852 2019-04-23 16:12:42 1 0
史纲签到了。。。

#p 688851 2019-04-23 16:10:01 1 0
贵校或者附近什么地方支持刷夜？

#p 688850 2019-04-23 16:10:00 1 0
欧洲史教室外一排排晾晒的小鱼干

#p 688849 2019-04-23 16:09:29 1 0
请问文史楼禁网了吗？移动数据连不上，校网都卡到爆，，，，，还是我手机坏了？！！

#p 688848 2019-04-23 16:07:57 2 0
自从进了大学以后
做的事情就没成功过
一连串的失败，让我对失败都麻木了

#p 688847 2019-04-23 16:05:03 1 0
有没有成功戒了王者农药的盆友，求分享一下经验~

#p 688846 2019-04-23 16:04:49 1 1
原价66出美嘉明天中午十二点十分的复联四一张
杜比全景声巨幕厅
14排11座
（就是中间略靠后）

#p 688845 2019-04-23 16:04:44 1 1
为什么自己的脸有这么软啊啊啊啊，上课捏自己的脸捏到昏厥( •̥́ ˍ •̀ू )

#p 688844 2019-04-23 16:03:37 1 0
要下雨了吗 怎么这么闷

#p 688843 2019-04-23 16:02:24 1 0
63k什么时候截止？

#p 688842 2019-04-23 16:01:59 1 0
高数期中挂科了。。会调分嘛

#p 688841 2019-04-23 15:59:04 1 0
为什么手机版的pkuhelper上面无法登陆树洞？？

#p 688840 2019-04-23 15:58:37 1 0
请问打完乙脑疫苗之后能洗澡吗

#p 688839 2019-04-23 15:55:49 1 0
北京西站站外可以取票吗？dz记得上次去，只有有票才能进站...

#p 688838 2019-04-23 15:54:55 1 0
国经会考什么 求预测

#p 688837 2019-04-23 15:54:11 1 0
微博一上午都没人视奸 刚才视奸了前女友微博一次 十分钟后我微博就被人视奸了一次 这不巧了吗

#p 688836 2019-04-23 15:53:45 1 0
出一张明晚百讲的天鹅湖 40 vx：13261836955

#p 688835 2019-04-23 15:51:28 1 0
5.2号有同学一起从t3回学校吗？23:30左右

#p 688834 2019-04-23 15:50:58 1 1
出票，看错时间了那时候已经回家了，联系方式洞内

#p 688833 2019-04-23 15:49:44 1 0
想送nyp口红但是真的没经验...有没有什么万金油色号啊，预算300左右
皮肤很白..不知道还能怎么形容

#p 688832 2019-04-23 15:43:09 1 0
理教就不能开空调吗

#p 688831 2019-04-23 15:43:09 2 1
有消肿眼霜推荐吗

#p 688830 2019-04-23 15:42:25 1 0
坐在你的右边，感觉时间变得好快，希望时间慢一点，再多一点。

#p 688829 2019-04-23 15:38:39 1 0
试出一个颈挂式蓝牙耳机，盒说全，入手一年半，功能正常，充满电可以连续听半天左右。型号是sony MDR-EX750BT。当时600多入手 尝试200出。联系方式洞内

#p 688828 2019-04-23 15:38:07 1 0
一个室友把另外三个室友搞疯了，三个人想让这个人搬走，因为根本协调不了，求问该怎么办（那个人脸皮厚还要求我们给他找宿舍，非得是下铺和里桌），坐标36楼一楼

#p 688827 2019-04-23 15:33:34 1 0
什么时候可以开空调啊...热死了大国崛起根本上不下去

#p 688826 2019-04-23 15:33:01 1 0
再问一次qaq，名曲的论文有人知道什么时候ddl吗QAQ

#p 688825 2019-04-23 15:32:25 1 0
所以，东哥是被迫的？
Dong t stop？

#p 688824 2019-04-23 15:32:22 1 0
有偿求这学期朱老师的国政经录音 以及有愿意一起整理笔记的吗

#p 688823 2019-04-23 15:26:32 1 0
myy

#p 688822 2019-04-23 15:24:35 1 0
想借一个画夹子，明天下午老师要带着出去写生所以会用一下午，应该回来就能还给你

谢谢大家啦~qaq

#p 688821 2019-04-23 15:23:36 1 0
！！高代真的凉了哭死

#p 688820 2019-04-23 15:22:29 1 1
有人想拼沙滩袜鞋吗( ｰ̀εｰ́ ) dz五一要去海边玩啦，阔以穿~淘宝上37两双

#p 688819 2019-04-23 15:21:56 1 0
马院的这个宣讲……讲的有点……太不清楚了吧（手动捂脸）

#p 688818 2019-04-23 15:20:10 1 0
有没有两位男孩子五一想一起去泰国玩...这边有四个女生 出于安全考虑很希望有男孩子同行！妹子们都很好相处～初步决定4.29-5.6具体可以再安排～

#p 688817 2019-04-23 15:18:32 1 0
这美国警方承认了，东哥大胜利啊……

#p 688816 2019-04-23 15:13:54 1 0
有没有人觉得关羽应该加强了。。快废了。。传说级都玩不动了。。

#p 688815 2019-04-23 15:13:28 1 0
本周四下午想去秦皇岛，周六回来，有小姐姐一起吗？想错开五一高峰期

#p 688814 2019-04-23 15:13:01 1 0
废旧笔记本锂电池应该扔到哪

#p 688813 2019-04-23 15:10:52 1 0
dzs高代死了 难受

#p 688812 2019-04-23 15:10:43 3 2
请问双学位的学分上限是多少呢?谢谢大家

#p 688811 2019-04-23 15:09:52 1 1
类比公主病，我觉得贵校小部分同学患有学霸病。

#p 688810 2019-04-23 15:09:34 1 1
出一张今晚百讲雷霆沙赞电影票~1楼12排7座，18：30开始~

#p 688809 2019-04-23 15:09:28 1 0
请问有人捡到一个黑色眼镜盒吗 从理教到理科五号楼的路上丢的😭😭😭😭😭😭😭😭😭😭😭

#p 688808 2019-04-23 15:08:22 1 0
是不是后悔深度学习没有退课了？

#p 688807 2019-04-23 15:07:14 1 0
围观宿舍楼微信群有感。好奇lhb这个人是怎么来到贵校的，这素质这三观，叹为观止…

#p 688806 2019-04-23 15:06:44 1 0
dz也不喜欢cxk,但是看到B站那么多c，突然觉得，我们会不会被利用了🙃，自己瞎想的，别当回事。

#p 688805 2019-04-23 15:06:41 1 0
医学史坐在我左边的那个女孩，好像认识你。

#p 688804 2019-04-23 15:06:30 1 0
周末球赛后一直全身酸痛无力到现在，求诊断qaq

#p 688803 2019-04-23 15:06:08 1 0
漫威迷A：复联4你们不许剧透 我透！
自认为中文很好的歪果朋友B：你这不是双标吗？

#p 688802 2019-04-23 15:06:06 1 0
跑五公里配速大概5分20秒，12分钟可以及格吗？dz♂

#p 688801 2019-04-23 15:05:25 1 0
思社今天还出吗

#p 688800 2019-04-23 14:58:10 1 0
昨天思社面试的lbq小姐姐，您真的好漂亮！

#p 688799 2019-04-23 14:52:33 1 0
想请个网球教练，请问哪里可以找到

#p 688798 2019-04-23 14:52:12 1 0
怎么人生这么艰难

#p 688797 2019-04-23 14:51:43 1 0
单身20年，数次尝试脱单未果，现在已经有一种看见女生就心生厌恶的感觉，怎么办。。。（还是直的，拒绝男男）

#p 688796 2019-04-23 14:43:28 1 0
请问运动会抵卡什么时候可以到啊……表示真的很慌怕到时候没有抵公里数不够……

#p 688795 2019-04-23 14:43:04 1 0
4.26周五早上7:30-8:00有没有拼车去首都机场的朋友呢？

#p 688794 2019-04-23 14:41:43 1 0
挖一个剧透洞。有没有今晚看复联四的朋友愿意剧透一下呢？

#p 688793 2019-04-23 14:39:09 1 0
信科分流结果啥时候出呀

#p 688792 2019-04-23 14:38:45 1 0
求问万洞，在大阪能买到西瓜卡么？

#p 688791 2019-04-23 14:38:22 0 0
4500试出联想拯救者R720 七代i7 GTX1050Ti
dz去年这个时候买的，一直没怎么用过，就我所知没有损坏痕迹(〜￣▽￣)〜
现在应该还有一年保修吧

#p 688790 2019-04-23 14:37:38 1 0
大家好，我最近生了个儿子，我非常开心。
我姓蔡，我老婆姓徐，求问我儿子叫什么名好？

#p 688789 2019-04-23 14:36:51 1 0
请问，dz绩点3.66，高数b上90，线代高数b下数理逻辑在修，有一定编程基础但没参赛，这样有可能过软双吗.....

#p 688788 2019-04-23 14:36:35 1 0
bain杯临时同学退出，还有有一定model能力的同学有意参队吗？全北大阵容。

#p 688787 2019-04-23 14:36:10 1 0
为什么关系好的男生朋友最后都很容易演变成他喜欢我???

#p 688786 2019-04-23 14:35:13 1 0
人的本质是孤独

#p 688785 2019-04-23 14:33:38 1 0
对不起，但我真的好讨厌我室友

#p 688784 2019-04-23 14:33:25 0 0


#p 688783 2019-04-23 14:31:02 1 0
非常希望微信具有在某个时间段只接收某人消息的功能
那些突然连续发好多条消息的人
明明可以一次发完为啥要分成好多次每次发几个字？
睡觉被吵醒的感觉真的一点也不好👎

#p 688782 2019-04-23 14:30:01 1 0
大家都是怎样登的树洞？
我是PKU Helper无法登陆更换的网页版

#p 688781 2019-04-23 14:29:51 1 0
嫉妒如何避免

#p 688780 2019-04-23 14:28:03 1 1
最后关头不抱希望再挣扎一下🌚今晚零点复联4 UME华星damx厅 1张电影票 左后位置 🈶🈚朋友想要领走？
原价117.5 可刀可刀可刀
联系方式见洞

#p 688779 2019-04-23 14:24:39 1 1
有没有小姐姐晚上想去看复联首映，0点到3点，dz刚刚搞到了票哈哈哈哈（让我笑一会）

#p 688778 2019-04-23 14:24:39 1 0
这几天去问一下留学中介，看看申请需不需要啥双学位背景。
要是不需要那就凭兴趣选啦

#p 688777 2019-04-23 14:24:37 1 0
工院的学生，非理力，修生医的双会爆炸吗，因为工院除了理力的专业其实课也不少呀感觉。。。。

#p 688776 2019-04-23 14:24:00 1 0
现在哪里可以查每科的期末考试时间呀？

#p 688775 2019-04-23 14:23:54 1 0
教学楼旁边能不能不听汽车，理教一节课听见三次汽车报警声，这就是品质校园？

#p 688774 2019-04-23 14:23:44 1 0
当年脑子里进的水，如今都化作了流下的泪

#p 688773 2019-04-23 14:22:19 1 0
我好菜啊

#p 688772 2019-04-23 14:20:17 1 0
出一张今晚百讲雷霆沙赞电影票~1楼12排7座~

#p 688771 2019-04-23 14:18:38 1 1
有人约下周二早上的美签吗？
不太想一个人去

#p 688770 2019-04-23 14:17:30 1 0
暑研来不及办j1签证了，办B2可以吗，会不会被check或者拒签……

#p 688769 2019-04-23 14:12:58 1 0
我就想知道二教楼下的车是哪位负责排的，塞那么紧您给我把车拿出来看看

#p 688768 2019-04-23 14:12:23 1 0
求问女孩子们吃优思明要提前去咨询医生嘛？另外副作用什么的明显不明显呀

#p 688767 2019-04-23 14:11:56 1 0
高中同桌，我帮他搬过东西，她知道我喜欢过她，现在不在一个城市，我该怎么办，在线等，挺急的👀

#p 688766 2019-04-23 14:10:15 2 0
树洞bbs对比小软件，哪里找男♂友相对靠谱

#p 688765 2019-04-23 14:06:31 1 1
syg：我们不公布最高分最低分平均分
syg：来来来我们要不要把上85的都念一遍吧

#p 688764 2019-04-23 14:05:29 1 0
请问有人捡到一个黑色眼镜盒吗 从理教到理科五号楼的路上丢的😭😭😭😭😭😭😭😭😭😭😭

#p 688763 2019-04-23 14:03:58 1 0
男朋友给我买了小熊家的衣服
可是我已经是二十多岁的大人了啊！

#p 688762 2019-04-23 14:03:48 0 0
如何看待2019FALL申请 所以我校怎么样

#p 688761 2019-04-23 14:02:16 1 0
dz又来了，普生b第二排俩傻逼再次出现聊天聊一节课

#p 688760 2019-04-23 14:00:27 1 0
怀疑自己长了张路牌脸（围笑）
觉得今天被问到的时候表情应该挺冷淡甚至严肃（？）
因为通常被评价为是个疑似面瘫。
还是说问路一般比较喜欢找女生？
只是有点奇怪，因为感觉自己被问路的频率显著高于身边的同学。

#p 688759 2019-04-23 13:58:45 1 0
【招聘】 中、小学，幼儿园兼职老师，150元/节课

【公司介绍】北京新维恒创科技有限公司由北京交通大学几何机器人研究中心主任梁大云老师创立，现由于和城区内各个中小学合作开设科技创新课程，需要兼职老师数名，配合各个学校，带动学生上课。公司前期会安排免费培训，兼职老师根据ppt授课，带动学生操作拼插教具，完成教学目标，维持课堂秩序，及时反馈上课效果和问题。希望能长期稳定的合作。PS: 幼儿园和小学的课程相对比较简单（有点类似乐高）寓教于乐，比较轻松。
【岗位要求】1. 师范、教育专业、或者理工科专业，动手能力强，有教育培训行业工作经验者佳；2. 擅长沟通和表达，喜欢与孩子互动，对科技教育有兴趣，参加过机器人相关比赛者优先；3．有团队协作精神和敬业精神,认真耐心,逻辑清晰；4．创新意识强，善于学习，有很好的适应能力；【工作地点】城区内的中、小学，幼儿园（主要是在三里屯、和平里、安定门、四季青的几个学校，还有西城区的几个学校）【工作时间】根据各个学校的课程时间安排
详细面谈【联系方式】毛老师，15810592899【公司地址】：北京市海淀区学院南路 学院派C座1019

#p 688758 2019-04-23 13:57:31 1 0
如果我没有看见光明
我本可以忍受黑暗

#p 688757 2019-04-23 13:57:23 1 0
预约教室的时段结束了会怎样啊

#p 688756 2019-04-23 13:57:20 1 0
45乙楼下怎么老有挪人车的zz？停的好好的，没有挡道，没有突出来。而且目的也不是帮你摆整齐，是直接从一边拖到另一边。
这些其实我都能忍。但是你挪就挪吧，你还对别人车造成磨损，好好一辆车，被你粗暴对待，这个蹭掉点漆，车筐给你蹭烂。
我就好奇了，你的车是皇车吗，还有专属皇位，不允许别人停在那？

#p 688755 2019-04-23 13:53:08 4 3
最难受的慢性病是什么

#p 688754 2019-04-23 13:52:25 2 1
一旦发烧，什么计划都泡汤，整个世界都是锅炉

#p 688753 2019-04-23 13:48:40 1 0
你说我清高自傲也好，有恃无恐也罢，我不喜欢你，也跟你明说了。所以不要来打扰我，也不要以我们在不同的学校学着同一门课为理由来找所谓的“共同话题”，就算曾经是同学。
你曾经可以拥有，但你并没有珍惜。所以你曾经带给别人的痛苦，我会悉数奉还。

#p 688752 2019-04-23 13:42:38 1 1
出两张今晚百讲的雷霆沙赞
一楼中区前排 原价25一张可小刀
联系方式见洞内

#p 688751 2019-04-23 13:42:32 1 0
想问综合测评的gpa有啥用啊

#p 688750 2019-04-23 13:41:25 2 0
图灵班这教学质量 实在无力吐槽

#p 688749 2019-04-23 13:39:55 1 0
求助：要毕业了，送导师什么礼物比较好？谢谢各位啦！

#p 688748 2019-04-23 13:39:25 1 0
做了春梦，对方是同院同班的一个女生，梦里很喜欢她，但是我有女票，怎么办

#p 688747 2019-04-23 13:35:11 1 0
为什么思社还不出结果…

#p 688746 2019-04-23 13:30:31 1 0
菜的人真的不是人，没有一点人权，一点点都没有，无论什么时候都只能卑微，卑微得像一条狗，不，狗都能获得关爱，但菜鸡只有无尽的自我谴责和他人蔑视。

#p 688745 2019-04-23 13:25:20 1 0
最近感觉一个女生对另一个女生好的过分 就是那种有求必应陪吃陪睡 悄咪咪问一下会是les吗 还是单纯的朋友也能到这种地步？（dz男生不是很懂女生的关系emm

#p 688744 2019-04-23 13:22:56 1 0
请问学校里哪里可以换拉链呢
给大家唱跳Rap打篮球！

#p 688743 2019-04-23 13:17:34 1 0
我喜欢唱，跳，rap，高代

#p 688742 2019-04-23 13:12:58 1 0
五一日上代购 代购费好商量 有需要qq1138328137

#p 688741 2019-04-23 13:09:57 1 0
爵士球迷发来贺电

#p 688740 2019-04-23 13:09:08 1 0
请问带封面的论文，装订的时候是钉在左上角，还是左边边缘钉两颗？谢谢大家

#p 688739 2019-04-23 13:04:06 1 0
心双报名会刷多少人呀

#p 688738 2019-04-23 13:02:57 1 0
戒撸

#p 688737 2019-04-23 13:02:06 0 0
急需辽宁，山西，陕西的同学🙆

清北特训夏令营-清北教官招募
【师姐是信科大四的本科生，下半年继续在信科读研究生，师姐本身也参加这个夏令营，有什么事欢迎咨询~手机短信：18811318156；或者微信：xxhkelly1009】
工作内容：教官负责讲课及其他教学工作。教材公司准备。每人只负责一个学科。还有助教教练辅助工作。
学科：高中语文、英语、数学、物理、化学、生物、政治、历史、地理，选择其一就可以。
工作地点：河南郑州、河北石家庄、山西太原、陕西西安、辽宁沈阳 （线下，营地均为省会城市的大学里，如果有家在这些地方的同学，可以直接从家出发到营地。营地为封闭式，夏令营期间教官食宿均在营地中，其实就是在大学里hhh，条件不会很艰苦hhh）
时间：暑假7月21日至8月21日，包吃包住，交通费用（飞机火车）均报销。
招聘流程：
（1） 海选（问卷星报名，向师姐了解具体情况，可面对面交流）
（2） 测评（关于高中知识的小测试）5月25日前筛选完成。
（3） 培训（伟东云教育公司到北大来进行一周一次的培训，共4次）
（4） 评级（根据评级结果，判断授课薪资是在200~500元的哪个等级）
薪资待遇：底薪（5000元）+课时费（200~500元每节课，大约有20天在上课，每天每位老师大概讲3~6节课，一节课1个小时~1个半小时左右）+奖金（10000元乘以50%~150%的效绩）=（20K~40k）
报名方式：
问卷星报名https://www.wjx.cn/jq/38184785.aspx ，师姐会联系你的~
补充：问卷星报名二维码：

#p 688736 2019-04-23 12:59:43 3 2
专业课看见三个人作弊应该举报吗
理工院系不是亮闪闪的那种

#p 688735 2019-04-23 12:59:19 1 2
4.25日上午8-12点在北京大学校内，暂定未名湖，最美中国字代言拍摄，每一位同学拍摄时间2到3分钟，拍照就可以走，当天结算，酬金100

#p 688734 2019-04-23 12:59:01 1 0
学校什么时候才会开空调啊，在教学楼快被热死了

#p 688733 2019-04-23 12:57:40 1 0
学校附近有吃牛排的好地方吗，最好安静一点那种。

#p 688732 2019-04-23 12:55:12 1 0
请问，当发现自己是真正热爱玩游戏的游戏玩家以后，该怎么处理这样的兴趣爱好

#p 688731 2019-04-23 12:54:03 1 0
我认识人的途径：
大课的小组pre
英语课
体育课
各种小班课讨论课
_(´□`」 ∠)_

#p 688730 2019-04-23 12:53:46 1 0
高代凉了呜呜呜

#p 688729 2019-04-23 12:53:18 1 0
我高代考得像cxk

#p 688728 2019-04-23 12:51:04 1 0
对不起，我又懦弱了。
对不起
对不起
对不起
我所做的一切终究是徒劳
当我完全放弃的那一刻就是我死的那一刻
我觉得离那个时候不远了。
对不起，又把自己的负面情绪传染给你了
对不起
我什么也不行什么也做不到
认为自己变好终究只是幻觉
我仍然还是那个废物一样的自己
对不起
我已经快不行了
啊，我到底还能苟且到什么时候
我能承受的底线究竟在哪
我也许生来就不是这块料
大概不应该来浪费资源
我该追求什么，如何追求
已经越来越模糊了
我给你添了很大麻烦啊。
还能站起来吗？大概还能吧。
大概吧。我会努力的。

#p 688727 2019-04-23 12:50:58 1 0
校内有没有正畸交流群呀～

#p 688726 2019-04-23 12:48:07 1 0
复联四首映会影评人评价出了。很好大家可以断微博了。

#p 688725 2019-04-23 12:46:51 1 0
卑微用平板求助，为啥手机安卓版的helper不能登录啊？输入密码总是显示网络未连接，用校园网就提示我要用4g网络。
我更新到2.1.1了啊

#p 688724 2019-04-23 12:43:48 1 0
校园网一直断怎么回事，每次都要重新登陆。。。

#p 688723 2019-04-23 12:43:10 1 0
新太阳可以打印医学部成绩单嘛?

#p 688722 2019-04-23 12:42:17 1 0
这个办法妙啊，花最少的钱就可以拥有全套小IG皮肤，拯救了吃土的dz👍

#p 688721 2019-04-23 12:41:49 1 0
蹲一个5月2号的春晖燕园李莹厅开幕演出呜呜呜呜……看到的时候已经没了

#p 688720 2019-04-23 12:41:21 2 2
想110以下收两张美嘉复联首映，联系方式见洞内，给大家戴无限手套了

#p 688719 2019-04-23 12:41:19 1 0
求问光华机房的wind是到期了吗？为什么显示登录失败😭

#p 688718 2019-04-23 12:40:18 2 3
感觉事情一多了反而就没有做事的动力了

#p 688717 2019-04-23 12:39:35 1 0
二教205第二排中间的男女，请你俩闭嘴，要逼逼出去逼逼

#p 688716 2019-04-23 12:37:53 3 2
从小被说可爱 但dz并不觉得自己可爱啊 反而一直觉得自己是一个仙气飘飘高冷女子hhh 排除长相上不可爱 性格也没有很萌这种 所以可爱这个词真的是词穷了才拿来用的吗 伤心

#p 688715 2019-04-23 12:33:42 1 3
求一本饶毅教授的生物学概念与途径，价格可议，手上有的哥哥姐姐可联系。感谢帮。联系方式见洞内

#p 688714 2019-04-23 12:28:09 0 0
80出两张明天凌晨00:15美嘉位置很好的复联4电影票，

#p 688713 2019-04-23 12:27:10 1 0
求问学校里有捐旧衣服的地方吗？

#p 688712 2019-04-23 12:24:32 1 0
20出一瓶路德维希国王精酿黑啤

#p 688711 2019-04-23 12:22:49 1 0
树洞里有两种人: 露阴癖·偷窥狂

#p 688710 2019-04-23 12:21:27 1 0
那些不顾别人还在洗澡进出浴室从不随手关门甚至故意大开着门的人
🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼
那些跟在别人后面进门不说谢谢就算了还一脸骄傲的连扶都不扶一下门的人
如果你是残疾人我很愿意帮你开门而且扶着门让你先进
👎👎👎👎👎

#p 688709 2019-04-23 12:17:32 1 0
dz觉得社会学的著作比史学著作有趣，感觉看社会学的一些书就像看小说一样😂

#p 688708 2019-04-23 12:16:07 1 0
b站怎么给我推那么多身材好的帅气的小哥哥的视频
明明我也从来不点开啊怕自己发大水
但是光看视频封面我就真的非常🉑

#p 688707 2019-04-23 12:15:00 1 0
嘤嘤嘤 小哥哥生病了吗

#p 688706 2019-04-23 12:13:25 1 1
原价出明晚睡美人的票～

#p 688705 2019-04-23 12:11:33 1 0
看腿的季节到了
awsl

#p 688704 2019-04-23 12:06:14 1 0
1499出aj12CNY 41码，下过一次地，基本全新。入手价1859。

#p 688703 2019-04-23 12:00:12 1 1
有没有想要去看今天晚上复联4的0点场的朋友呀
多一张美嘉影城的票 40元出～ 想要的可联系呀

#p 688702 2019-04-23 11:59:18 1 0
为什么今天勺园这么多人( •̥́ ˍ •̀ू )哭了

#p 688701 2019-04-23 11:57:34 1 0
再问一下有没有人周五晚7点一起去美嘉看妇联的！学生卡买的绝对c位！

#p 688700 2019-04-23 11:54:09 1 0
这次期中有没有出一道难题呢？

#p 688699 2019-04-23 11:53:05 2 1
课表和成绩单在哪找啊，找半天找不到
dz想报软双，有没有软双群啊。。。。

#p 688698 2019-04-23 11:52:25 1 0
货币金融到底在讲啥？他讲的有没有课本啊？并不是米什金书上的内容

#p 688697 2019-04-23 11:51:55 1 1
出两张这周四晚独奏会的票⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄
价格一张90，位置不错，求私戳～

#p 688696 2019-04-23 11:51:27 2 1
连续三节lpd数分啥都听不懂了…我好菜啊😭

#p 688695 2019-04-23 11:50:44 1 0
留给灭霸的时间不多了

#p 688694 2019-04-23 11:48:43 1 1
普通的猫有九条命，精通计算机的猫有1001条命

#p 688693 2019-04-23 11:45:30 1 0
像我这种智商不高的可能在北大生存下去吗，卑微

#p 688692 2019-04-23 11:44:57 1 0
校园网太垃圾了吧

#p 688691 2019-04-23 11:38:07 1 0
法学院专硕只要绩点够门槛就可以了吗？只看考试和面试成绩吗？本科的成绩有影响吗？绩点比较靠后的有机会吗？

#p 688690 2019-04-23 11:31:23 1 0
有谁在二教105捡到一本《文学中的超自然恐怖》嘛qwqqqqqqqq一不小心把书丢了...

#p 688689 2019-04-23 11:30:45 1 0
树洞挂了吗

#p 688688 2019-04-23 11:17:10 1 0
喜欢gsm的ct，5系统益t二4

#p 688687 2019-04-23 11:16:25 1 0
SKII薅羊毛活动!
https://m.tb.cn/h.ebxXDQr?sm=205a1c

#p 688686 2019-04-23 11:14:58 1 0
dong,stop!
don't stop!
😄😊😂

#p 688685 2019-04-23 11:14:39 1 0
求问杨立华老师四书精读的课室

#p 688684 2019-04-23 11:14:23 1 0
tqc高代出分了吗

#p 688683 2019-04-23 11:09:07 1 0
请问北大校内有拍证件照的地方吗？在线等，挺急的，谢谢(*°∀°)=3

#p 688682 2019-04-23 11:07:23 1 0
JAZZ稳住，能赢

#p 688681 2019-04-23 11:07:01 1 0
绩点3.5+，没学线代，计概3.99，高数3.73，有希望信科双吗。。。

#p 688680 2019-04-23 11:05:55 1 0
或许有人出普物电磁学的课本吗 +qq 3157183697

#p 688679 2019-04-23 11:03:17 1 0
请数学系的同学来解答一下
数学系的各个方向非官方的评价都是什么样的啊？比如大部分人都去学金融数学这样的

#p 688678 2019-04-23 11:02:30 1 0
想约人打网球

初学者 打的不好，希望可以一起练习
求不嫌弃

#p 688677 2019-04-23 10:52:48 1 0
请问怎么打印这个学期的课表啊

#p 688676 2019-04-23 10:51:10 2 0
求问带p大标识的头像是怎么做的啊，就是围一圈的那种，昨天看隔壁出了个可以做头像的推送，请问我们有相关的东西嘛

#p 688675 2019-04-23 10:46:30 1 0
昨天晚睡了，今天起来要死了

#p 688674 2019-04-23 10:38:21 1 0
Come on, JAZZ!!!

#p 688673 2019-04-23 10:34:51 1 0
求助万洞，网上如何申请转专业?🙏🙏🙏😂😂😂

#p 688672 2019-04-23 10:32:13 1 1
出一张今晚的雷霆沙赞……dz有事去不了，1楼5排5座

#p 688671 2019-04-23 10:30:40 2 0
动感单车骑完内裤都湿了😂😂😂
笑死了

#p 688670 2019-04-23 10:27:34 1 0
求问万洞历史类的读书报告有格式要求吗如果有是什么样子的呀

#p 688669 2019-04-23 10:26:03 1 0
有人像我一样今天wc高数没有看到卷子背面的题么

#p 688668 2019-04-23 10:21:16 1 0
劳资终于在北大也拿了个第一☝️

#p 688667 2019-04-23 10:20:18 1 0
出二手电动车 小龟 48v 锂电池 7成新 用了2年左右 900出

#p 688666 2019-04-23 10:18:00 1 0
代组跪了。。

#p 688665 2019-04-23 10:18:00 0 0
校园网又爆了吗

#p 688664 2019-04-23 10:12:38 1 0
调查：请小伙伴们解释一下“傲娇”这个词

#p 688663 2019-04-23 10:11:58 1 0
大家觉得今早wc高数难度如何。。

#p 688662 2019-04-23 10:10:31 1 0
求问读研之后都做什么
一定要搞科研吗？还是可以学一些应用的内容好找工作
来自√未来产生迷惑的客户端

#p 688661 2019-04-23 09:58:31 1 1
出复联四首映电影票两张（UME华星巨幕厅）200求带走

#p 688660 2019-04-23 09:56:25 1 0
暑期学校管弦乐与乐理基础求测评！给大家劈叉了！

#p 688659 2019-04-23 09:55:28 1 0
有人有工学院计算方法的往年题吗？求！谢谢啦~

#p 688658 2019-04-23 09:52:22 1 0
今天有两门考试！马上就要开始考第一门啦！虽然自己很菜但是考试要加油鸭！希望洞里有考试的大家也一起加油！

#p 688657 2019-04-23 09:45:39 1 0
吃一堑长一智 真的真的不要相信商场的推广活动 手艺差的无话可说 我简直拉低了北大的人均智商 气死了

#p 688656 2019-04-23 09:45:15 1 1
请问中国古代社会生活史专题，请问在哪里上呀

#p 688655 2019-04-23 09:41:17 1 0
心里卧槽卧槽的Ծ‸Ծ

#p 688654 2019-04-23 09:40:07 2 2
姐妹们 你们有新男友之后还会每天视奸前男友的微博吗？

#p 688653 2019-04-23 09:26:28 1 1
出4.26周五晚七点锁麟囊 一楼22排21座￥80

#p 688652 2019-04-23 09:25:21 1 0
京东上只有matebook14的预约通道，预售在哪里呀

#p 688651 2019-04-23 09:24:54 1 0
和前男友分手之后喜欢上了他的好朋友…
可他的好朋友对我没什么好印象因为我和我的前男友分手…
我…

#p 688650 2019-04-23 09:07:40 1 0
P大有没有转票群呢？百讲或者其他各种。求拉w

#p 688649 2019-04-23 09:03:14 2 1
求问万洞，我们学校的入伍要求里视力4.6是硬性的嘛？

#p 688648 2019-04-23 08:56:58 0 0
出票

#p 688647 2019-04-23 08:53:04 1 0
4.26周五7:30-8:00有没有拼车去首都机场的朋友？

#p 688646 2019-04-23 08:52:41 1 0
求问北京哪家医院治鼻炎比较有效呀？
dz原来只是过敏性鼻炎，现在成慢性鼻炎了，每天在窒息的边缘试探😭

#p 688645 2019-04-23 08:48:25 0 0
随缘出雷霆沙赞

#p 688644 2019-04-23 08:42:23 1 0
求问古典文献学基础的半页不少于十行是指一个页码不少于10行吗_(:3」∠❀)_

#p 688643 2019-04-23 08:41:42 1 0
我不希望别人喜欢我的可爱，而是希望喜欢我的人喜欢我的性格，跟我的价值观差不多。

#p 688642 2019-04-23 08:38:31 1 0
不知道为什么就做春梦了
从高中宿舍的哥们一路梦到昨天刚认识的学姐，从月明星稀一路梦到清明大亮。夜幕降临的时候，我的床上简直躺着一只种马
梦到春潮初涨，水漫金山

#p 688641 2019-04-23 08:35:10 1 1
有出周五锁麟囊的朋友吗，求戳

#p 688640 2019-04-23 08:34:29 1 0
哎室友每次都闹钟响个不停也不关，3点睡觉还想天天8点起，我只能尽量早起早睡了

#p 688639 2019-04-23 08:23:45 1 0
yp史纲小班讨论有请假的可能吗……

#p 688638 2019-04-23 08:14:17 2 0
有谁想报马院的吗……www

#p 688637 2019-04-23 08:03:57 1 0
最悲哀的就是你喜欢的人把你当弟弟看吧。

#p 688636 2019-04-23 07:57:51 1 0
你能再恶心点吗？

#p 688635 2019-04-23 07:41:27 1 0
周五早上六点四十五的航班，两个人，有人想要凌晨一起拼车去首都机场的吗？

#p 688634 2019-04-23 07:29:42 2 1
我觉得 自己也挺憋屈的
接连几天水逆破事不断，心情十分低落的时候却没办法找对象倾诉，反而对象连续几天每天都要接连发我脾气指责我的问题。我无意攻击，只是最近真的活的太艰难了，所以昨天就忍不住了。
洞主挺难过的 洞主论文期中考扎堆，但愿能活过周四

#p 688633 2019-04-23 07:19:42 1 0
b站源代码泄露有可能跟cxk有关系吗

#p 688632 2019-04-23 07:19:36 1 0
今晚18:30百讲雷霆沙赞出票，一张
还没取，直接给您二维码
联系方式见洞内

#p 688631 2019-04-23 06:53:55 1 0
想问问我们学校有没有讲密码学相关的课程啊?对这方面感兴趣，不知道有没有可以旁听的相关课

#p 688630 2019-04-23 06:52:51 1 0
如果做了一个很复杂的梦（没盗梦那么复杂，但人物关系和情节啥的都设定很好），那么大脑是不是实际上在睡眠中并没有得到休息

#p 688629 2019-04-23 06:18:02 1 0
早安！今天要元气满满学习！！求鼓励！！

#p 688628 2019-04-23 06:11:18 1 0
有去ucsc做暑研的小伙伴吗🙋

#p 688627 2019-04-23 04:59:02 1 0
明明是情侣，为什么你从来不会主动找我呢，每次聊天都是我说一句，好半天才回一句，而且永远不超过10个字，如果每天连聊几分钟的时间都抽不出来、同在一所学校却基本不见面又谈什么恋爱，是约p太困难了吗。。。

#p 688626 2019-04-23 04:53:50 1 0
失眠

#p 688625 2019-04-23 04:41:10 1 0
鸟叫声，清脆好听

#p 688624 2019-04-23 03:40:07 1 0
蚊子好多啊，不睡了ヽ(‘⌒´メ)ノ

#p 688623 2019-04-23 02:43:44 1 0
大半夜发烧烧醒是怎样一种体验
觉得我快熟了

#p 688622 2019-04-23 02:13:33 1 0
夜问：应该活的一清二白还是稀里糊涂（所谓难得糊涂）的呢？如何做到明白和糊涂的平衡呢？

#p 688621 2019-04-23 02:10:55 2 1
超级超级喜欢我女票，啊啊啊，可爱、傲娇、善良、不作、还超级喜欢我。每一天都超级幸福，好幸运啊。

#p 688620 2019-04-23 02:08:38 2 1
大家今天好吗，我是陪伴你的失眠dz
今天迟了，因为宿舍网崩坏了一直上不了

也许大家都睡了吧
今天没有主题

如果还没睡欢迎进洞聊聊
或说声晚安吧

#p 688619 2019-04-23 02:06:50 1 0
看了恩西梯的舞蹈接力视频更睡不着了，有无划粉涛一下他们是不是nh舞蹈实力最强的团？以及他们这么牛逼为啥还糊？（知道没有，对不起我把树洞当豆瓣韩娱了）但是真诚安利NCT的舞蹈接力视频

#p 688618 2019-04-23 02:06:27 1 0
作业一堆 还是无聊 不知道该干什么。没救了

#p 688617 2019-04-23 02:04:12 1 0
动心比失恋更难熬

#p 688616 2019-04-23 02:03:27 1 0
中国没有媒体，只有热心网友和微博

#p 688615 2019-04-23 01:57:25 1 0
我本来不是很喜欢我npy，但是她硬生生把我给睡服了...现在已经有点开始喜欢她，但也有别的更心动的暧昧对象...不知道怎么办感觉在做错事 唉

#p 688614 2019-04-23 01:52:38 1 0
枯了
轻微驼背+脊柱侧弯+骨盆前倾
现在有一点肋骨外翻
体态不好好矫正只会带来更多问题orz

#p 688613 2019-04-23 01:47:31 2 3
睡不着。有小姐姐来玩真心话吗 (•̀へ •́ ╮ )

#p 688612 2019-04-23 01:39:25 1 0
毕业后结婚是不是更多的想分担生活经济压力，感觉想了想未来和现在，估计能用于恋爱的热情和时间都会少得可怜吧，如果现在都觉得浪费时间，还有可能享受爱情吗

#p 688611 2019-04-23 01:37:22 1 0
那个一点准时的dz今天没有来，应该是早早地睡下了

#p 688610 2019-04-23 01:19:48 1 0
全宿舍三个人一致通过要把另外一个人赶出宿舍，但他死皮赖脸就是不肯搬走，请问有办法要求强制协调吗？

#p 688609 2019-04-23 01:17:21 2 1
今晚是为了打开新世界大门而戴着gs睡觉的一晚

#p 688608 2019-04-23 01:16:37 1 0
琴弦断了，缘也尽了，你也走了
爱恨起落，故事经过，只留下我

#p 688607 2019-04-23 01:15:26 1 0
熬夜肝PPT的我😭

#p 688606 2019-04-23 01:13:03 1 0
看到有个洞说不谈恋爱是想把初恋留给最理想的人，洞友说应该把最理想的自己留给最理想的人。真实的切身体会了。初恋遇到了最理想的人，可惜那时的我确是没有经验，笨拙矫情的我。

#p 688605 2019-04-23 01:07:33 1 0
毕业出囤货，都是亲自从新加坡背回来的。资生堂套装是日本代购的。价格可以商量，救救囤货过度的傻子。
💰价格如下：
🌸黛珂牛油果乳液300ml 442元
🌸黛珂紫苏水300ml 442元
🌸资生堂Elixir 2号水(150ml)+乳(120ml) 400元
💮Loreal True Match粉底F1色号 155元
🍓Body Shop 草莓沐浴乳 750ml 130元
🍓Body Shop 草莓洗发精 400ml 100元

#p 688604 2019-04-23 01:06:38 1 0
大碗宽面告诉我，态度亲和贴近大众的生活是明星们获得广泛的好感的重要因素。 这歌的中国因素真的蛮棒，加之大碗宽面也是贴近大家的平民饮食，又是巧妙的处理了大家黑吴亦凡的一个主要槽点，所以这波操作赚大发了。

#p 688603 2019-04-23 01:05:17 1 0
转当当电子书阅读器 新锐版 全新未拆 8GB
399出
13757926006微信手机

#p 688602 2019-04-23 01:03:02 1 0
妈的我真的需要找个npy了

#p 688601 2019-04-23 01:00:26 1 0
是艺术呀😭

#p 688600 2019-04-23 00:59:46 1 0
今晚理教考303gx高代的时候 坐在最右排穿灰色外套的小姐姐叫什么啊…求

#p 688599 2019-04-23 00:56:03 1 0
如果不是我这么无能
可能我们的争吵会少很多吧.
我想放手让你独自开心的活着
却不愿失去你，哪怕是一秒钟

#p 688598 2019-04-23 00:51:57 1 1
室友这个点还在整理衣服？？？我佛了

#p 688597 2019-04-23 00:49:53 1 0
莱卡作大死......这特么

#p 688596 2019-04-23 00:43:35 1 0
纪念一下短短两天里的一小段crush，人群里只对我露出大大的笑容，无论说什么都能把我逗笑，关于你的回忆都充满了快乐，顽童和男人微妙地结合在一起，西装革履和运动咖无缝切换，真的很开心。

#p 688595 2019-04-23 00:43:16 1 0
想哭，但是差一点哭不出来

#p 688594 2019-04-23 00:42:30 1 0
有几个朋友，关系太累，不想再继续下去了。但，我只有这几个朋友。我知道是我的问题，我在逃避，妄想躲进黑暗里，悄悄被人遗忘。
只因为黑暗让我感到更加舒适

#p 688593 2019-04-23 00:41:10 1 0
佛系出一个gopro5 九成新吧很少用，冲动购物，2500多买的，还有一个700多买的飞宇的稳定器可以夹gopro，不单出，价格可以商量

#p 688592 2019-04-23 00:34:14 1 0
为什么考试越近我心越浪。。。

#p 688591 2019-04-23 00:32:14 1 0
我最最珍爱的爱情
还有最让我投入和沉浸的爱人
谢谢你
虽然我爱的很纠结很纠结
时常会难过压抑
但是有你 的确是拥有了全世界

#p 688590 2019-04-23 00:32:01 1 1
怎么鉴定一段恋爱关系是否平等呢

#p 688589 2019-04-23 00:30:17 1 0
啊，宝藏男孩

#p 688588 2019-04-23 00:27:50 1 0
我还是希望自己能等待那个对的人出现，我希望他不要让我等太久，我也希望他最终能来到我身边～

#p 688587 2019-04-23 00:27:21 1 0
这网怎么还一抽一抽的，游戏队列到一半突然断网，然后重连又好了，然后接着排，然后又断。。。
智障至极

#p 688586 2019-04-23 00:24:40 1 0
有没有留学生小伙伴想学中文的？这里想练英语口语quq我们可以做语伴呀，dz性别♀

#p 688585 2019-04-23 00:17:14 1 0
i'm not supposed to feel happy

#p 688584 2019-04-23 00:15:17 1 0
刘强东那个案子 诉讼书里好像准确提到了宴会买酒的价格，强子每周租车的价格，还有他的私人飞机，是不是故意的，故意让人觉得刘强东拿着兄弟们的血汗钱挥霍，然后激起大众反感和愤怒？

#p 688583 2019-04-23 00:14:21 1 0
我为什么这么愚蠢啊😭为什么不动脑子啊😭为什么简单的东西看错啊😭

#p 688582 2019-04-23 00:13:29 1 0
请问国发院那个巴鲁克暑期交流项目值得去吗？😅不确定是该乘着暑假实习还是给自己来一个交流项目

#p 688581 2019-04-23 00:12:36 1 0
音数大作业求组队QWQ
第二题第三题都可以～
有意者加qq：1063834829

#p 688580 2019-04-23 00:12:05 1 0
平时吃东西吧唧嘴也就算了，这么安静的晚上在宿舍吃东西吧唧嘴发出那么大声音，真的特别恶心知道吗？我说的是zyq

#p 688579 2019-04-23 00:09:37 1 0
生科sym是个怎样的人啊

#p 688578 2019-04-23 00:05:29 1 0
有的课上一个学期不如好好读一本书

#p 688577 2019-04-23 00:01:43 0 0
给大家见一下我洁白如玉的男神！！！45甲6层著名洗脚哥邀你来洗脚，每天晚上十一点，同一个水龙头，同一只脚，同样洗半个小时，你在学习，他在洗脚。你在睡觉，他还在洗脚。你睡了一觉，他还在洗脚。
洗完脚来去洗澡，洗完澡来睡一觉。一觉醒来再洗脚，吵的别人嗷嗷叫。别人说我我不鸟，气的他们都想笑。
因为他，没人再敢去那个池子洗漱，他还经常把脚上的水甩一甩，经常甩别人一背，还嫌别人站位置不对。洗澡每天洗半个小时，不拉帘子。在下服了。

#p 688576 2019-04-22 23:56:58 1 0
啊啊啊，希望老师的声音我🉑!!!

#p 688575 2019-04-22 23:54:38 0 0
出票啦，53一张

#p 688574 2019-04-22 23:52:58 1 0
宿舍阳台过道卫生间哪里都能闻到一些臭味
是我鼻子坏了吗（

#p 688573 2019-04-22 23:49:23 1 0
我为什么这么愚蠢

#p 688572 2019-04-22 23:47:00 1 0
谈个恋爱谈得像约p一样，真是自讨苦吃，为什么我爱上的不是别人？

#p 688571 2019-04-22 23:45:50 1 0
我什么都没有

#p 688570 2019-04-22 23:45:38 1 0
舍友晚上练口语怎么办。。。
想揍人

#p 688569 2019-04-22 23:40:56 2 1
听说pku helper被工信部破了。

#p 688568 2019-04-22 23:31:00 1 0
据说目前斯里兰卡检查出了87处爆炸装置，这是要把斯里兰卡炸沉吗？中国会有吗😨

#p 688567 2019-04-22 23:29:30 1 0
有人约25号的麦田吗

#p 688566 2019-04-22 23:29:10 1 1
有没有心双交流群w
求拉
vx 洞内

#p 688565 2019-04-22 23:28:18 1 0
zy近代史真是解决了好多关于近代历史的困惑啊，强推

#p 688564 2019-04-22 23:25:47 1 0
这是，上大学之后这么久，第一个最开心的日子吧
早上睡到自然醒的时候还不晚
阳光很好 空气也很好 都很爽朗很快活
没有因为懒或者贪玩而缺课 也没有不好好听
按照课表时间认真自习 很充实很满足
饿了就吃饭 渴了就喝水 困了的时候就睡一会或者出去走走
如果从前的每一天都是这样，或者之后的每一天都还是这样，我还好担心什么绩点呢
现在晚上十一点半，是要睡了的时间啦
晚安，明天见

#p 688563 2019-04-22 23:25:14 0 0
初中/高中语文教师资格证用书，一套三本，打包带走40元，单出每本18元。只需再买一套真题即可。全新的中公淘宝店一套150元。
《老子今注今译》10元。
qq2391030040

#p 688562 2019-04-22 23:25:11 1 0
十分想脱单，但还没有遇到心动的女孩。或者说觉得和任何一个看着舒服的女孩谈都挺好的，以至于迟迟不确定应该追谁

#p 688561 2019-04-22 23:24:34 1 0
想买ipad，求打醒

#p 688560 2019-04-22 23:22:23 1 0
食堂早餐有哪些好吃的面呀！！求推荐

#p 688559 2019-04-22 23:21:14 1 0
哇我不想读书了好累啊我要回家当包租婆( •̥́ ˍ •̀ू )

#p 688558 2019-04-22 23:20:34 1 0
有木有明天支持爵士的呢

#p 688557 2019-04-22 23:19:53 1 0
求问，4月28号早上凌晨5点多，有去北京南站的同学吗？？？一起好不好呀！！！洞主♀

#p 688556 2019-04-22 23:18:56 2 1
为什么连了网关也登不上维基……

#p 688555 2019-04-22 23:11:38 1 0
16外院yy同学很可爱！不知道ta对我有没有兴趣..🤔

#p 688554 2019-04-22 23:09:12 1 0
一晚上心情毁于一个小时
明天早8考试还有一大半没看
呵呵，我脾气真好
以后再将就谁一点我tm不得好死

#p 688553 2019-04-22 23:08:44 1 0
哭了，都不会，还有救吗，给个机会啊，我不想退学QAQ

#p 688552 2019-04-22 23:07:26 1 0
想问下后天周三晚上五四有夜跑吗

#p 688551 2019-04-22 23:07:17 1 0
外院lxj有npy吗，她好可爱呀

#p 688550 2019-04-22 23:05:05 1 0
室友天天晚上雷打不动要和朋友语音玩游戏至少一小时，好烦啊

#p 688549 2019-04-22 23:03:42 1 0
第三天，zm加油呀(ง •̀_•́)ง

#p 688548 2019-04-22 22:58:59 1 0
听vocal booth 听得好开心
可以继续愉快的复习下去了
神仙唱歌美滋滋

#p 688547 2019-04-22 22:58:48 1 0
请问转信科只看GPA吗

#p 688546 2019-04-22 22:57:24 1 0
特别想和对方一起自习啊，但还是给对方自由的空间吧，能想象到ta自己快乐学习、划水的样子，哈哈，思念就自己藏着吧

#p 688545 2019-04-22 22:56:47 1 0
nn

#p 688544 2019-04-22 22:55:05 1 0
18ypshr真提莫的帅啊，不知道他取向如何

#p 688543 2019-04-22 22:54:18 1 0
贵校网络质量不是一般好！

#p 688542 2019-04-22 22:51:58 1 0
水果店的群名叫，向阳水果店，老板群主水果阿姨叫"平安"，送水果的大爷叫"李向阳"，所以，这是个夫妻店吧！！！

#p 688541 2019-04-22 22:47:26 1 0
求问经院sjy有木有男盆友啊，好可爱

#p 688540 2019-04-22 22:46:06 1 0
请问有人接到思社的通知了吗

#p 688539 2019-04-22 22:44:04 1 0
求问18yp的bmt小姐姐有无npy呀？？

#p 688538 2019-04-22 22:43:51 1 0
呜呜呜 有没有学德语的小可爱帮忙看一张论文里的图片呀 翻译软件根本不管用呜呜呜 要自闭了😭

#p 688537 2019-04-22 22:40:48 1 0
已经和公司那边部门主管说好暑假去的日常性实习（没有签协议也没有走人力因为是内推过去的直接找的主管面试并通过了） 会不会到时候对方又给咕咕咕了啊😭

#p 688536 2019-04-22 22:39:02 1 0
何か始める

#p 688535 2019-04-22 22:34:31 1 0
18经院sjy小哥哥长得好帅啊，请问他有nyp吗。好喜欢他，嘤嘤嘤。

#p 688534 2019-04-22 22:34:26 1 0
请问可以同时申请两个不同院系的双学位吗，求解答求解答

#p 688533 2019-04-22 22:33:13 1 0
古典班今年报了大概多少人啊……感觉人好多orz
以及一般多长时间能知道结果？

#p 688532 2019-04-22 22:30:01 1 0
请问jblt120bt和漫步者oxygen akgk374bt 森海塞尔cx6.00bt
选择哪款好啊我哭了 我真的选困 也不了解耳机…
（以上均是蓝牙 因为手机的耳机接口出了点问题

#p 688531 2019-04-22 22:25:47 1 0
经院18佘jy有npy吗？我好喜欢他☺

#p 688530 2019-04-22 22:21:34 1 0
想问yp中宏是什么意思啊

#p 688529 2019-04-22 22:17:39 1 0
高峡高高代，sigh。。

#p 688528 2019-04-22 22:14:09 1 0
33楼三楼的小仙女可以来取一下衣服吗

#p 688527 2019-04-22 22:11:09 1 0
中文系三行情诗大赛那些作品写得也太...

#p 688526 2019-04-22 22:08:30 0 0
出Yuki系列的粉星和冰珠
两个打包95可小刀
一个50不可刀
也支持同系列交换

#p 688525 2019-04-22 22:07:20 0 0


#p 688524 2019-04-22 22:05:41 1 0
#高校排查性少数群体#是什么操作..

#p 688523 2019-04-22 22:05:36 0 0
为什么登不进pku helper啊

#p 688522 2019-04-22 22:01:04 1 0
老妈两次受伤都没告诉我。第一次是被刀割到手，第二次是从电动车上被甩下来，现在正在医院住院养伤，我不肯告诉我为什么。我不明白为什么我一再追问她都不肯告诉我，不懂是不想我担心，还是有什么难言之隐。诶……

#p 688521 2019-04-22 21:56:12 1 0
25号有偿租一个14-16寸小行李箱，到29号

#p 688520 2019-04-22 21:55:51 1 0
求工院学长学姐分享一下高代期中题（如果有的话）大一弱鸡谢谢了☺

#p 688519 2019-04-22 21:55:32 2 0
求问北大赛克勒平时开门吗

#p 688518 2019-04-22 21:52:12 1 0
考完高峡高代丧到爆炸，看错题，算错结果，还有一些没思路。努力学习了半个学期，课也听懂了作业也差不多能做，考试算下来还是不能及格。真让我怀疑继续在信科待下去还适不适合我。以后还有比高代难很多的专业课，然后还会是这样子。

#p 688517 2019-04-22 21:51:45 1 0
啊难道情侣们不能意识到自己的耳语在一间安静的自习室里是多么大声吗……sign

#p 688516 2019-04-22 21:51:11 1 0
有什么练听力比较好的方法？。。求教。。。

#p 688515 2019-04-22 21:50:27 1 0
追星了之后完全没有恋爱的想法了sigh

#p 688514 2019-04-22 21:49:48 1 0
不知道怎么追喜欢的男孩子……好想有人手把手教我啊！

#p 688513 2019-04-22 21:43:44 1 0
其实在去年刘强东的事隔三差五极有规律性地上热搜时我就觉得是有人搞他和京东了，大众心理，一件事情热度再高，两周后就不会再有人关注，但是这件事总是在大众将其淡忘之时恰逢时机地再次出现在热搜榜，多次反复；刘女士起诉刘强东也正是出现在他发表996言论和兄弟言论后不久。

#p 688512 2019-04-22 21:43:29 2 1
有没有人觉得大桥未久演技浮夸？

#p 688511 2019-04-22 21:43:02 1 0
不想复习了🙄

#p 688510 2019-04-22 21:35:23 1 1
有没有小姐姐出去浪

#p 688509 2019-04-22 21:30:03 1 0
求问比较文学原理期中读书报告，是mimesis的前两章吗？😭😭

#p 688508 2019-04-22 21:21:21 1 3
为什么现在东门叫不到出租车。。

#p 688507 2019-04-22 21:17:03 2 1
看最下！这位朋友好可爱哈哈哈！
dz♀并且向童装童鞋势力低头了🙈

#p 688506 2019-04-22 21:13:53 6 5
pkurunner怎么突然跑步里程被清空了??慌了

#p 688505 2019-04-22 21:13:37 2 1
请问万🕳️，是不是转专业的时候填了平转降转就不能再改了？有没有事后反悔的操作..

#p 688504 2019-04-22 21:12:58 2 2
跑步里程被清空怎么办？真的很无语，明明都上传了。

#p 688503 2019-04-22 21:09:52 1 0
哭了，谁告诉我大学化学是水课的，医预又不能退课，看树洞里面那么多关于爱情的贴，而我只是一个挣扎在退学边缘的小可怜

#p 688502 2019-04-22 21:07:11 2 4
经常在理教三楼高凳自习区看到一个披肩长发小姐姐，感觉学习好认真啊！！想约自习！！又怂的不敢🙃🙃有人知道名字吗（我的特征真的是少得可怜…红色书包？披肩长发？棕色衣服？今晚在三楼靠近窗户的最边上，而且应该是一天都在！！dz每次去自习她基本都在，感觉好棒啊！

#p 688501 2019-04-22 21:05:11 2 2
求问，去派出所拍护照用的照片有什么着装上的要求吗？

#p 688500 2019-04-22 21:02:53 2 2
如果对一个人的一个小小的动作，比如低下头来和你说话就有点动心疼的话，这样能叫喜欢吗？

#p 688499 2019-04-22 21:01:20 1 0
现汉

#p 688498 2019-04-22 20:59:15 3 3
跑步的时候极度饿 跑完过段时间还是饿 吃了个小面包开始胀 但是饿得感觉还是饿 我特么???薛定谔的饿???

#p 688497 2019-04-22 20:58:27 4 6
有好看的小哥哥来约拍吗
技术渣但包修图
还可以包化妆💅

#p 688496 2019-04-22 20:53:32 1 0
想对秦汉课上的女生说，你好美！

#p 688495 2019-04-22 20:50:26 1 0
你们辽宁人都这么不拘小节的吗。我见识了。

#p 688494 2019-04-22 20:49:10 1 0
真.速成阿拉伯语，两日速成九课😖
塞了一嘴单词的感觉真不爽
hp期中手下留情

#p 688493 2019-04-22 20:45:55 3 3
暴食是真的真的真的根本没人理解的苦啊……

#p 688492 2019-04-22 20:42:34 1 0
为什么知网不能用了？

#p 688491 2019-04-22 20:42:09 3 2
紫金日利这赚的是暴利

#p 688490 2019-04-22 20:32:25 2 1
嗷求问怎么连维基啊，我登不进去😭😭😭

#p 688489 2019-04-22 20:32:20 1 0
校园网挫的一批…github丢包率都贼高，让老博士怎么科研

#p 688488 2019-04-22 20:31:20 2 1
想问一下，社团活动的二十千米，运动会展演的十千米，以及五四长跑的八公里之间互相冲突吗？还是说加起来总共不超过二十？

#p 688487 2019-04-22 20:30:37 1 0
哈哈哈哈哈哈哈哈

#p 688486 2019-04-22 20:25:52 2 1
在图书馆看书超过2h必定产生想喝奶茶的强烈意愿
……人为什么会对奶茶上瘾啊呜呜呜呜呜

#p 688485 2019-04-22 20:24:43 2 4
中国历史地理！！

#p 688484 2019-04-22 20:20:17 1 0
孤单的文科僧（略懂乐理）求个音数小组，意向是第2或者第3题，做其他的也可以不过感觉我能提供的帮助很小Orz

#p 688483 2019-04-22 20:20:04 1 0
有人了解最近关于wkl组的majorana费米子的实验的可重复性/真实性的争论吗？想了解一下。

#p 688482 2019-04-22 20:19:54 2 2
暑校报了速成法语和生物特征识别o.o有一起上课的小伙伴吗。。菜鸡头铁选手想求几个伴。。有人我再放wx（

#p 688481 2019-04-22 20:18:46 1 1
B站代码一直就是开源的

#p 688480 2019-04-22 20:16:00 3 1
请问portal里面怎么打印本学期已选课表啊Orz，申请软双需要的材料。

#p 688479 2019-04-22 20:11:04 2 1
求周老师现汉考试攻略或原题，可有偿，给大家划词了😭

#p 688478 2019-04-22 20:10:27 0 0
难道真的是潜入b站的ikun发的源码🐴还是带带大师兄干的

#p 688477 2019-04-22 20:10:26 2 2
求问这咋办？

#p 688476 2019-04-22 20:08:53 1 0
贵校南门或者西门有什么（非肯教）半夜2点之后还能吃饭的地方嘛？

#p 688475 2019-04-22 20:06:15 1 0
我的网速好慢啊 而且上油管也卡的不行 是ipv6设置有问题吗？

#p 688474 2019-04-22 20:03:04 3 4
树下那个自言自语的同学求求您适可而止，不给自己讲题您就不会做题了吗，您要是想自言自语别在自习区说成吗

#p 688473 2019-04-22 20:01:27 2 1
怎样知道哪些实验室招本研，有没有什么网站公示呀

#p 688472 2019-04-22 19:55:50 2 1
B站源码泄漏官宣

#p 688471 2019-04-22 19:54:11 2 1
艺园二楼夜宵几点开始？

#p 688470 2019-04-22 19:51:51 1 1
知乎上含有代码内容的讨论已经全被删了，贵洞发代码的同学也收敛点吧，毕竟侵权

#p 688469 2019-04-22 19:46:36 2 0
出现了！固体物理的奇妙比喻🙃

#p 688468 2019-04-22 19:46:19 1 0
我的妈，32楼的谁呀，吐的时候不能找个时间，每次上厕所都能遇到吐，真的很恶心

#p 688467 2019-04-22 19:45:35 1 0
看芭蕾舞后面两小孩
太吵了，一直说个不停。。。

#p 688466 2019-04-22 19:40:25 1 0
紧急求问，历史系的中国近代思想史的期中论文啥时候交，是明天上课么

#p 688465 2019-04-22 19:38:17 2 2
嗯哼

#p 688464 2019-04-22 19:34:29 1 0
人类学今年招本科生了？
可以收降转的？

#p 688463 2019-04-22 19:33:07 0 0
b站其心可诛

专门给带🐶推送？属实弟弟行为。

#p 688462 2019-04-22 19:30:21 1 1
有同学恰好5月19号去(在)巴塞罗那吗。。。dz最低价出两张微博抽到的西班牙人最后一轮的主场球票，可以去看看武磊🤔

#p 688461 2019-04-22 19:27:30 4 3
这种事情发生了，以后真的女性维权更加艰难，也解释了女权是如何被污名化的一部分原因。

#p 688460 2019-04-22 19:21:17 1 1
有出周五锁麟囊的吗，求戳

#p 688459 2019-04-22 19:19:56 2 2
就真的没有人想把韩茂莉老师1.5倍速播放吗

#p 688458 2019-04-22 19:17:51 1 1
中兴天机9这配置这价格有点香呀…
好奇有人用过中兴手机吗

#p 688457 2019-04-22 19:17:43 2 0
请问信科转专业是不是只看GPA啊

#p 688456 2019-04-22 19:16:31 5 3


#p 688455 2019-04-22 19:13:15 2 1
请问暑校还有退课这种说法吗。。
如果上了几节课之后要是后悔了还能退课吗？

#p 688454 2019-04-22 19:12:16 1 0
隔壁抖腿了一节课的小姐妹是在瘦腿吗
我被你抖的快晃了起来

#p 688453 2019-04-22 19:10:52 1 0
求问政管的sn小哥哥有女票嘛！面试的时候对视突然心动omg

#p 688452 2019-04-22 19:06:49 1 0
发现自己有点花心

#p 688451 2019-04-22 19:06:29 0 0
"本人在此声明：从未 clone，下载或者以任何途径获得 bilibili 公司的任何非正常途径公开的代码。也没有参与，传播，任何 bilibili 的负面信息，且不认识看源码的兄弟。特此声明！划清界限！"

#p 688450 2019-04-22 18:57:25 2 1
燕园翱翔暑期香港团结果还没有出吗。。。。

#p 688449 2019-04-22 18:50:05 2 3
下载b站代码不会负什么法律责任吧0,0（学习用

#p 688448 2019-04-22 18:48:11 1 0
求问法导只有期末考和加分论文两个给分点吗

#p 688447 2019-04-22 18:44:37 1 0
外院(外国语学院）保研国关难度如何

#p 688446 2019-04-22 18:38:52 2 3
求问代组裸考能考多少

#p 688445 2019-04-22 18:38:50 2 1
官网上的人员查询，姓名简拼是什么呀？

#p 688444 2019-04-22 18:38:18 7 9
想sex，像恋人一样那样。。

#p 688443 2019-04-22 18:36:27 2 3
刚打完hpv可以sex吗

#p 688442 2019-04-22 18:35:01 2 2
晚上的胡桃夹子有一张余票……有人想看吗qvq

#p 688441 2019-04-22 18:33:26 3 2
我爱高代
高峡最帅

#p 688440 2019-04-22 18:31:38 4 9
哭辽想去麦田音乐节看杰伦

#p 688439 2019-04-22 18:24:01 5 0
今天突然想起一首很早之前读过的词，但是对词句内容完全想不起来了。我不知道为什么这么上心，这首词当初似也没有特别大的感触。花了一下午搜索这首词，根本无心做其他事。很困惑。
词是今人作的，《喝火令》，写烟花的，作者是一位名字三个字的女词人，原载于16年或17年的一本《中华诗词》上。
我不知道为什么这一首词会给现在的自己造成如此大的影响，只是在情感上觉得这件事的优先级非常高。
希望大家帮忙唉。在犹豫买那两年的合订本了。

#p 688438 2019-04-22 18:12:06 3 3
成绩太差使我没有了考虑转专业的烦恼

#p 688437 2019-04-22 18:12:01 2 0
http://www.kunlikunli.com/

#p 688436 2019-04-22 18:11:52 2 1
求问李鹏飞老师的古文史四课件在哪里呀？老师是不是没有公开上传呀？找了好久了，又不好意思直接和别人要555

#p 688435 2019-04-22 18:09:40 3 5
泄露源码的人真可恶。。

#p 688434 2019-04-22 18:03:32 2 4
b站源码还可以，直接放到阿里云上跑了一下，打开后台看，许多百万up都是直接推的（就不说是谁了），暂且不放截图了

#p 688433 2019-04-22 18:00:31 5 1
求问wjb高数期中平均分是多少啊

#p 688432 2019-04-22 17:59:12 0 0
太过感人~唯一有晚课的周二

#p 688431 2019-04-22 17:58:59 2 2
ball ball万洞
学校哪里可以帮忙煮东西呀
咳嗽严重想吃现煮的糖水煮梨
有没有食堂可以给钱帮忙煮？
或者有没有在宿舍有锅and热心的小姐姐愿意帮忙煮一下
可以提供原料and支付给小姐姐一定劳动费🙊🙊🙊

#p 688430 2019-04-22 17:58:52 2 4
想带小姐姐去看复联4，一起看十年终结！

#p 688429 2019-04-22 17:52:16 3 2
b站程序员写200行case，🐮🍺

#p 688428 2019-04-22 17:50:07 4 2
b站各种接口，微信的secret，发信邮箱和sms等信息都泄漏了。

ip基本都是内网，表结构语句也都有。

#p 688427 2019-04-22 17:49:07 5 4
直男会看g.v吗...好好奇

#p 688426 2019-04-22 17:47:45 0 0
燕南地下看big bang theory的小姐姐你好可爱啊😺

#p 688425 2019-04-22 17:45:39 1 0
有偿求大佬辅导数院高代二明天期中考试TAT，能过就行ballball了～
联系手机号18810588015

#p 688424 2019-04-22 17:43:51 5 5
树洞里面的图片可以存吗，蠢dz不知道怎么操作Orz

#p 688423 2019-04-22 17:41:15 2 2
体测补测，差一项肺活量一直不出。现在刚出，5000记成500。虽然肺活量不影响成绩吧，但是这数据弄丢了就瞎写一个？测1000米的时候，我前面那批跑的，有个人好像怎么了找不着人，就给随便记了个7分。

#p 688422 2019-04-22 17:40:12 2 2
求问如何查看课程的考试时间？

#p 688421 2019-04-22 17:38:47 2 2
xxy真的好丑啊，看她一眼都想吐

#p 688420 2019-04-22 17:38:45 2 1
元培经双往年要多少绩点啊

#p 688419 2019-04-22 17:38:11 1 0
求一本博雅英语阅读4

#p 688418 2019-04-22 17:36:38 9 5
b站源代码赏析

#p 688417 2019-04-22 17:36:16 3 1
想请问一下，非法学保法硕是已经开始了吗？

#p 688416 2019-04-22 17:35:08 1 1
这。是一个有监控的时代。。。从受人唾弃的强奸犯到没有经受住诱惑犯了错误。。

#p 688415 2019-04-22 17:34:51 1 0
建议树洞设置一个一键返回顶部的功能，dz印象里旧版好像有？

#p 688414 2019-04-22 17:28:04 2 8
老铁们，b站开源了，我clone了，哈哈哈哈

#p 688413 2019-04-22 17:23:16 3 5
百度热搜
30%的海归年薪不足10万
真的这么惨吗。。。

#p 688412 2019-04-22 17:19:46 1 0
为什么刘强东视频这个热搜在往下掉啊，掉的有点快，从第1一下到第12，看评论数量这么多应该热度比周杰伦奶茶这个无关痛痒的高。难道背后是两方势力在博弈？

#p 688411 2019-04-22 17:19:05 1 0
校医院出了四价hpv疫苗了

#p 688410 2019-04-22 17:18:35 1 0
坐车觉得很难受的时候就无比希望有个人在旁边陪着自己，哄哄自己，可惜现在都没有(>﹏<)

#p 688409 2019-04-22 17:18:08 1 0
安卓新版pku helper是不是没法导入双学位课程表。。旧版也突然用不了了

#p 688408 2019-04-22 17:10:21 1 0
大概这就是不喜欢吧

#p 688407 2019-04-22 17:09:59 4 4
原来刘强东是被仙人跳了😂

#p 688406 2019-04-22 17:09:54 1 0
求问退双需要交纸质申请表吗？如果要的话是交到本院教务还是双学位的教务呢？

#p 688405 2019-04-22 17:07:36 1 0
想问周一晚上的心理学概论到目前有过点名吗，生怕上节课没去的dz错过点名……

#p 688404 2019-04-22 16:59:56 1 0
想问有没有专硕租房找房征舍友的群

#p 688403 2019-04-22 16:58:16 1 0
喜欢一个小哥哥发现他有npy
快要忘了他了
今天发现他和我有一个共同爱好
完了完了

#p 688402 2019-04-22 16:55:16 2 2
法院网站难用的像是一坨💩，😓中国一些机关部门真的一言难尽

#p 688401 2019-04-22 16:52:11 2 1
出两张胡桃夹子orz 原价60一张，打包买90单张买50

#p 688400 2019-04-22 16:49:51 2 3
wfz高代到底考到哪啊aaaaaaa

#p 688399 2019-04-22 16:46:22 2 2
保存本阅览室周末有人吗?
每天晚上有人吗?

#p 688398 2019-04-22 16:45:29 2 2
力学想刷刷题
有什么书推荐嘛
已有的：舒幼生的力学
谢谢😜

#p 688397 2019-04-22 16:42:53 2 2
心双or艺双？纠结....

#p 688396 2019-04-22 16:36:35 2 1
onedrive被墙了？

#p 688395 2019-04-22 16:36:30 11 10
想问问大家对于wyf,ycy,cxk这一类流量明星的看法

#p 688394 2019-04-22 16:35:34 1 3
复习是怎么复习？是吧所有公式推一遍，不能推的背一遍？还是把例题都做一遍？

#p 688393 2019-04-22 16:34:47 11 10
刘强东事件反转了？

#p 688392 2019-04-22 16:30:17 1 0
请问下大家，本科毕业生大概什么时候能拿到毕业证呢？洞主因为要出国读语言班所以需要提前办签证

#p 688391 2019-04-22 16:29:33 10 15
不想996，不想赚大钱，只想安安稳稳拿工资，到点下班，有足够时间陪父母老婆孩子。钱够用就行，房子有得住就行。
很不求上进吗？

#p 688390 2019-04-22 16:22:27 5 3
当年对环境的一腔热情，死在了日渐残酷的现实和恶心的院系课程面前

#p 688389 2019-04-22 16:17:49 1 5
朋友的妹妹是在读高二学生，大概小半个月后参加清华大学自主招生考试，相对来说生物较差，想找一个北大在读学生，学习生物专业的补一下，课时费可以按照正常补课费用收取，网课，有意向的可以加我qq见洞内，当然清华的也行。

#p 688388 2019-04-22 16:16:30 3 3
求问万洞
想从理学部转信管，想知道转系的难度和面试的内容

#p 688387 2019-04-22 16:16:10 1 0
扣帽子就这么爽？你不扣帽子就不会辩论了？

#p 688386 2019-04-22 16:07:55 3 6
求测评暑校的美国文化概览www

#p 688385 2019-04-22 16:06:51 1 0
整科

#p 688384 2019-04-22 16:05:30 3 2
有些人真的好无知。。用口红当腮红不是很正常吗

#p 688383 2019-04-22 16:04:58 2 1
pku helper 树洞刷新不出 退出账号以后 重新登录显示发送失败......

#p 688382 2019-04-22 16:01:34 1 0
阿玛尼天猫旗舰店405有货！！姐妹们冲鸭

#p 688381 2019-04-22 16:00:01 2 1
就想知道还有多少人用校园网上不去wiki

#p 688380 2019-04-22 15:58:58 2 3
中宏杀我

#p 688379 2019-04-22 15:50:37 3 2
今天晚上的考试一定要加油鸭！！！

#p 688378 2019-04-22 15:39:49 5 6
或许有人有史一蓬老师14-15年数分二的往年题？？求题啦～

#p 688377 2019-04-22 15:36:47 3 5
凉了 坐公交下车忘记刷卡了

#p 688376 2019-04-22 15:36:42 1 1
斯里兰卡爆炸这么大的事都没上热搜。
某教真🐂🍺

#p 688375 2019-04-22 15:33:30 6 1
请问大家一般用什么平台查重啊？谢谢啦

#p 688374 2019-04-22 15:32:03 5 4
如果除你外的时间静止，你最想去做什么呢

#p 688373 2019-04-22 15:27:14 5 10
真诚求问大家，送给男朋友一本甜甜的恋爱小说会不会显得很幼稚？

#p 688372 2019-04-22 15:25:09 2 1
生病真tmd难受
希望时间静止让我快快好起来😷

#p 688371 2019-04-22 15:24:38 0 0
坐标中国社会思想史课堂上，谁能借我支笔呀😷

#p 688370 2019-04-22 15:23:11 1 0
赞美伍爷爷班的助教们！给数分期中爆炸的我带来了一丢丢安慰，虽然已经退课了但是发现自己考得不错还是有点小开心

#p 688369 2019-04-22 15:17:27 4 3
感觉自己的占有欲已经强到了一种地步怎么办...她夸别的男孩子可爱啊帅啊什么的虽然明知道不可能（甚至是明星）我都会森气气！是因为之前一直缺爱么...

#p 688368 2019-04-22 15:13:26 2 2
这这这
这是啥？

#p 688367 2019-04-22 15:11:45 7 7
万里行居然还要去医学部备课？？？
吃饭必须等领队先动筷？？？

#p 688366 2019-04-22 15:09:48 1 0
18中文hsy好可爱呀

#p 688365 2019-04-22 15:06:55 0 1
求问万洞没办公交卡怎么坐公交车呀 也没有零钱 一卡通电子卡只有一部分线路开通了

#p 688364 2019-04-22 15:06:20 1 0
突然佛系...

#p 688363 2019-04-22 15:04:17 1 0
出今天晚上的胡桃夹子…1楼60块的票 可小刀

#p 688362 2019-04-22 14:57:38 1 0
医学史群是我的快乐源泉！！

#p 688361 2019-04-22 14:56:17 2 0
逻导有群吗，求拉

#p 688360 2019-04-22 14:52:18 2 2
感觉已经失掉了我自己

#p 688359 2019-04-22 14:51:46 1 0
有偿求大佬辅导数院高代二明天期中考试TAT，能过就行ballball了～
联系手机号18810588015

#p 688358 2019-04-22 14:50:15 2 1
退课完后悔了，可以补救吗

#p 688357 2019-04-22 14:49:30 11 14
耽美本来就是色情啊

#p 688356 2019-04-22 14:47:52 5 6
化院的王禹菲同学，你的卡掉在一体了，

#p 688355 2019-04-22 14:46:22 4 3
唉五一一个两年没见的朋友来北京我带她玩 9天半假期瞬间只剩一半 我还打算把期末的两篇论文肝完 复习转专业考试和六级考试 还有一堆四书精读要复习的背诵内容……还要复习自己专业学习的语言（dz外院）……好难受

#p 688354 2019-04-22 14:41:16 1 0
做舔狗好累啊。。。不想做了

#p 688353 2019-04-22 14:35:08 5 2
求拉兼职群！🙏

#p 688352 2019-04-22 14:33:22 5 10
昨天在咖啡厅跟闺蜜聊天，旁边某男嫌我们吵，气愤地让我们小声点，我一开始以为他在学习呢，所以跟妹子一起离开了。后来起身的发现他跟那打游戏呢呵呵。林子大了什么🐦都有。昨天浪的比较开心就没过意，现在觉得昨天就应该当场diss一下

#p 688351 2019-04-22 14:33:03 2 1
坐标信科，开学回不来，找同学帮忙注册有同学试过吗🙏

#p 688350 2019-04-22 14:31:20 4 6
大家觉得方文山写词水平如何？

#p 688349 2019-04-22 14:29:27 2 0
五一没有安排！请问大家有什么活动推荐吗？志愿者、兼职什么的，时间长一点的也可以！

#p 688348 2019-04-22 14:25:17 7 4
看树洞里贝恩杯组队的消息
发现别人的简历真的是闪得亮眼啊
自己的大学过的是什么样呢
把北大两个字拿走还剩什么呢

#p 688347 2019-04-22 14:20:37 1 0
我好郁闷

#p 688346 2019-04-22 14:20:00 1 2
收一张一楼的胡桃夹子

#p 688345 2019-04-22 14:17:43 1 0
有偿求大佬辅导数院高代二明天期中考试TAT，能过就行ballball了～
联系手机号18810588015

#p 688344 2019-04-22 14:16:14 1 1
国家大剧院的网是什么狗屎
qq登录说调回网址错误
微博登录输了邮箱手机号没输密码就注册了，随便点一下账户就退出，再登录问我要密码，找回密码说操作错误，重新注册说手机号邮箱注册过了
留言投诉还得登录可是你妈的我登录不上啊🙂

#p 688343 2019-04-22 14:16:08 0 0
悖论研究

#p 688342 2019-04-22 14:13:21 2 4
给npy过生日有什么推荐的活动吗qwq 最好能在学校附近或者在清华附近的 没啥经验完全不知道如何操作 谢谢大家啦…

#p 688341 2019-04-22 14:12:23 1 0
请问大家powerbeats3怎么样，值得入手吗？

#p 688340 2019-04-22 14:06:01 1 0
哪有舞会，我要去虐场，已经按耐不住

#p 688339 2019-04-22 14:05:03 2 1
抢票加速包业务是否是一种技术造假呢？好像一般花钱买的有用，好友加速没什么用……而且买加速包的钱不能开发票……
这个可以向消协投诉吗？

#p 688338 2019-04-22 14:04:33 1 2
国文课坐我旁边的小哥哥好帅(/≧▽≦)/~花痴脸

#p 688337 2019-04-22 14:03:28 1 1
求拉法辅群！

#p 688336 2019-04-22 14:02:36 1 1
出一张今天晚上7点的胡桃夹子，微信见洞内。

#p 688335 2019-04-22 14:00:43 2 0
外院xd有npy吗

#p 688334 2019-04-22 13:57:48 2 2
贵校本科生有雀圣吗

#p 688333 2019-04-22 13:55:54 2 4
笔记丢掉了😭
大概率是在二教或者理教的某个教室的桌堂里……
抱着绝望的心态发树洞

#p 688332 2019-04-22 13:50:32 3 3
如果一个人多次怀疑自己有抑郁症，应该去哪里确诊

#p 688331 2019-04-22 13:30:33 8 3
看到一些高校lgbtq被排查纪录，贵校会有吗…

#p 688330 2019-04-22 13:26:41 1 0
yesterday you said tomorrow

#p 688329 2019-04-22 13:25:30 2 2
请问中外名曲赏析的期中论文什么时候交呢？给大家写2000字了！

#p 688328 2019-04-22 13:22:58 3 1
平时聊得high的人
读过的书比你吃过的面都多
是一种怎样的体验
跪了

#p 688327 2019-04-22 13:18:34 0 0
老王回来了，因为他包在这儿

#p 688326 2019-04-22 13:17:16 1 0
这未必 是一种 遗憾啊

#p 688325 2019-04-22 13:17:06 4 4
请问软双申请需要在哪些地方交表呢？目前只知道门户里面的双学位申请需要提交，还要提交别的表格吗？（比如纸质表什么的？）

#p 688324 2019-04-22 13:12:29 1 1
降价80出原价100的芭蕾舞剧睡美人票 2张一起 24号（下周三）晚七点 二楼8排

#p 688323 2019-04-22 13:12:21 4 1
请问军理课老师课前已经给出了思考题和答案，后面ppt里讲的内容期末会考吗...

#p 688322 2019-04-22 13:11:10 1 0
【招募】中文系现当代文学研究生家教

个人介绍：
本人是一名外校大二女生，专业汉语国际教育，想考北大中文系现当代文学。

授课方式及内容：
网络授课，主要是讲解重难点，帮助制订复习计划，传授考研经验，讲解历年真题等。

其他：
200-300rmb/h，具体可商议。
有意请联系：y123y123yyb（WeChat ID）

(｡•̀ᴗ-)✧ 帮好友转，妹子非常好学温顺的！有意者尽管联系呀~

#p 688321 2019-04-22 13:10:07 1 0
树洞可以给你发牢骚，你气急了骂人也可以当没看见。但是一些阴阳人，阴阳怪气地讽刺别人母校，甚至地域黑开地图炮的，这种人是真的没妈。

#p 688320 2019-04-22 13:08:50 1 0
春 困

#p 688319 2019-04-22 13:07:25 0 0
清北特训夏令营-清北教官招募
【师姐是信科大四的本科生，下半年继续在信科读研究生，师姐本身也参加这个夏令营，有什么事欢迎咨询~手机短信：18811318156；或者微信：xxhkelly1009】
工作内容：教官负责讲课及其他教学工作。教材公司准备。每人只负责一个学科。
学科：高中语文、英语、数学、物理、化学、生物、政治、历史、地理，选择其一就可以。
工作地点：河南郑州、河北石家庄、山西太原、陕西西安、辽宁沈阳 （线下，营地均为省会城市的大学里，如果有家在这些地方的同学，可以直接从家出发到营地，如果从其他地方出发，机票火车票伟东云教育公司报销。营地为封闭式，夏令营期间教官食宿均在营地中，其实就是在大学里hhh，条件不会很艰苦hhh）
时间：暑假7月21日至8月21日，包吃包住，交通费用（飞机火车）均报销。
招聘流程：
（1） 海选（问卷星报名，向师姐了解具体情况，可面对面交流）
（2） 测评（关于高中知识的小测试）
（3） 培训（伟东云教育公司到北大来进行一周一次的培训，共4次）
（4） 评级（根据评级结果，判断授课薪资是在200~500元的哪个等级）
薪资待遇：底薪（5000元）+课时费（200~500元每节课，大约有20天在上课，每天每位老师大概讲3~6节课，一节课1个小时~1个半小时左右）+奖金（10000元乘以50%~150%的效绩）=（20K~40k）
报名方式：
（1） 问卷星报名https://www.wjx.cn/jq/38184785.aspx ，师姐会联系你的~
（2） 直接加师姐微信了解也可以：xxhkelly1009
补充：问卷星报名二维码：

#p 688318 2019-04-22 13:07:12 1 0
如何对待一个喜欢不停地和你说他的事情让你给他出主意，但你一尝试和他讲自己的事情他就表现得非常不耐烦并立刻结束这个话题的“朋友”？

#p 688317 2019-04-22 13:06:22 1 0
中外名曲赏析的期中论文到底什么时候ddl啊

#p 688316 2019-04-22 13:05:20 1 0
zy史纲周一789有过签到吗？？？有点方

#p 688315 2019-04-22 13:04:23 1 0
柠檬……(｢･ω･)｢好吃……好吃

#p 688314 2019-04-22 13:03:43 1 0
双学位申请说明需要写很多吗还是随便填填就行……

#p 688313 2019-04-22 13:02:26 1 0
为什么我感觉蔡徐坤打球还挺帅的

#p 688312 2019-04-22 12:58:44 1 0
有时候觉得男票有点没用（虽然我很喜欢他）我们在外头租房子，他工作了我本科还没毕业。然后他负责房租，我负责两人平时的日常开销（就是吃饭啊日常用品啊还有偶尔出去休闲消费都是我付钱）问题是我也只是个学生不靠父母只靠自己少得可怜的实习工资和偶尔的兼职过活，天天都要精打细算的。
今天房东看我们俩年纪小又过来说什么要补交初始月的房租那个是是按天收租的，然后又说什么要交电费也没讲标准是啥。我觉得很不合理，但是男票觉得不合理但怂的要死又不说，最后还是我要了房东的微信和人家沟通好了。当时就觉得男票一点用没有……就是那种我觉得只从存活角度讲没有他我过的可以更好，住学校的宿舍的话我自己挣得钱足够我过的很舒服了还不用为这些破事烦恼

#p 688311 2019-04-22 12:58:17 1 0
请问信科绩点3.3能出国吗

#p 688310 2019-04-22 12:58:15 1 0
地空wjb高数出分了？？？
怎么查分呢……

#p 688309 2019-04-22 12:56:38 1 0
想问问万洞，哪里可以看中英字幕的艾伦秀啊

#p 688308 2019-04-22 12:55:02 0 0


#p 688307 2019-04-22 12:54:49 1 0
想问下新传的同学，广告媒体研究一个学期可以不签到几次啊😂老师有讲过吗

脚崴了感觉今天下午走不过去。。跨院选课求知情者拯救，很怕旷次课把我挂了😢

#p 688306 2019-04-22 12:54:08 2 1
以前 @城市猎人 讲述过一种男性的择偶策略，就是在求学和事业初创期寻找出身比
自己差一点，性格傻白甜的女孩子当女友，用较低的物质供给换取固定安全的性关系，以安抚男性青年时期强烈的性冲动，从而能更专注于自己的目标。

到了真正想要结婚的时候，由父母出面做恶人赶走傻白甜，自己轻装上阵，重新找寻更对等的配偶。

而女孩子，可能耽误了青春，耽误了学业，甚至为了照顾男友起居而放弃了事业上的努力。最后被当成无用的药渣抛弃。
真的假的？ssfd

#p 688305 2019-04-22 12:51:36 1 0
出一张4.24零点场的《复仇者联盟4》，魔影国际影城(金源店)，联系方式洞内quq

#p 688304 2019-04-22 12:51:08 1 0
请问现在ios的客户端怎么查看考试时间？

#p 688303 2019-04-22 12:50:57 1 0
话说上过cwx教授课的同学，对他观感如何呀

#p 688302 2019-04-22 12:49:51 1 0
微分流形要炸了

#p 688301 2019-04-22 12:49:31 1 0
啊出一张24号0点美嘉复联4首映的电影票 40元（血泪）啊

#p 688300 2019-04-22 12:47:32 1 1
外国语学院本科生吕梦娜，你的校园卡在理教三层东侧躺椅上

#p 688299 2019-04-22 12:46:50 1 0
我不想再做一个nice的人了
我没有自己的生活吗，为什么只要你一说自己抑郁了就要抽时间来陪你聊天

#p 688298 2019-04-22 12:46:14 1 0
不懂就问！请问怎么才能蹭到学校里的素描课呢？建筑系会开嘛？

#p 688297 2019-04-22 12:44:38 1 0
求问怎么下载pku course的App啊

#p 688296 2019-04-22 12:43:30 2 0
新加坡国立好不好申请啊？理科绩点普通

#p 688295 2019-04-22 12:43:13 1 0
学一的漂亮小姐姐好多啊

#p 688294 2019-04-22 12:43:10 1 0
刚才在理教二楼自习区的沙发线上讨论pre 通话声音太嘈杂所以音量太大了些 打扰到自习的各位了 对不起……

#p 688293 2019-04-22 12:42:21 1 0
npy这周好几门硬核考试很焦虑
我要开开心心的这样他才能开开心心的呀
等我们都考完试一起去看电影吃好吃的😁

#p 688292 2019-04-22 12:42:03 1 0
发觉自己抖腿成习惯了，不抖腿就很难受（幅度不大）。。emmmm。。。。怎么办。。。

#p 688291 2019-04-22 12:41:30 1 0
图书馆为什么老是要发垃圾邮件，真的很烦

#p 688290 2019-04-22 12:40:57 0 0
求无水印、无打码图

#p 688289 2019-04-22 12:40:39 1 0
出一只cerave pm乳液
仅试用一次～
💰75

#p 688288 2019-04-22 12:40:22 1 0
求求二教102的情侣不要一边吃饭一边聊天了…

#p 688287 2019-04-22 12:40:11 1 0
今天路上穿短裙的xjj 你真好看

#p 688286 2019-04-22 12:38:23 1 0
今天中午在学一西边吃饭，一抬头看见左前方一个帅气男生在安安静静啃紫薯。
长相太戳我了啊啊啊啊，花痴女孩回寝室的一路上都好开心🙈

#p 688285 2019-04-22 12:38:11 1 0
理教106吃饭的那个女生，你已经两次都在教室里吃饭了，四周都坐了同学（准备上下午56节课的），你怎么不为别人考虑一下？上次还两个人一起吃，边吃边大声说话，真没素质……

#p 688284 2019-04-22 12:37:53 1 0
我的室友怎么还不出去……

#p 688283 2019-04-22 12:37:12 1 0
修历史学双学位是怎样的体验？

#p 688282 2019-04-22 12:36:58 1 0
农一怎么总是有那么多校外人士，打不到饭还找不到座位，服气

#p 688281 2019-04-22 12:36:47 2 1
急! 刷屏求队友

贝恩杯原定队友因为比赛期间有事参与不了了，目前需要一位具备良好数据搜集与数据分析能力的同学! 4.27-5.3要求可以线下讨论且能够全心投入!
目前北大大三两位，英本大三一位，都非常靠谱!
有意者欢迎戳Q22891⑦二397

#p 688280 2019-04-22 12:34:01 2 1
二教三楼男卫生间一个感应龙头在不停地流水
如何召唤保洁阿姨啥的来修一下？

#p 688279 2019-04-22 12:33:17 1 0
有偿求文学原理笔记，最好比较完整有条理的那种

#p 688278 2019-04-22 12:33:15 1 0
当开始怀疑npy不爱我的时候是都意味着ta真的不爱我了

#p 688277 2019-04-22 12:30:26 1 0
每次中午一点左右睡觉
室友就直接冲过来把门窗全开大灯打开
还间歇性看视频外放
我都想打人了

#p 688276 2019-04-22 12:27:05 1 0
求问使用网线会不会比无线网快很多？另外用网线会不会出现瞬间中断的不稳定情况？(皇室战争玩家表示突然断一下难受至极)

#p 688275 2019-04-22 12:24:55 1 0
佛系约拍
4.26下午️有没有小仙女约拍鸭！
这里是普通妹摄，用的是单反，技术还行，会基本修图，擅长日系清新风格。
只接一组，只接一组，有意者联系微信www会给你看之前的作品
价格大概是240r/人，修十几张总共340r（不太清楚是高还是低了qwq，毕竟我也不是什么大佬x

#p 688274 2019-04-22 12:22:38 1 0
真的很烦，每次叫我帮忙跟命令一样，我帮忙了也不说谢谢，没办法帮的时候就表现出很无语的样子，甚至有时候有一盒水果问你要不要吃，你不说谢谢甚至不说话就拿到自己桌子前开始吃，然后就没有打算还我，自己吃完了

#p 688273 2019-04-22 12:22:08 1 1
理教三楼南厕所有个水龙头疯了，停不下来了

#p 688272 2019-04-22 12:21:50 0 0
pku变美群～
欢迎大家加入

#p 688271 2019-04-22 12:21:25 2 0
想问下万能的洞友们，五一想去八达岭长城但是高德告诉我要近三个小时才能到，有什么其他路径吗
且女孩子一个人去和树洞找伙伴哪个更靠谱
跟大家说谢谢了！

#p 688270 2019-04-22 12:21:25 1 0
请问去妇科咨询hpv的事情需要挂妇科号吗！给大家坐下了！！

#p 688269 2019-04-22 12:21:01 1 0
昨晚梦见自己吻了高中生物老师

#p 688268 2019-04-22 12:20:50 1 0
wsj点名没去会有影响吗

#p 688267 2019-04-22 12:20:14 1 0
二教105 周一34节上什么神仙课啊，天天拖堂

#p 688266 2019-04-22 12:19:52 1 0
食堂占座我真的并不反对！但是桌面什么东西都没有直接过来一句，这座位有人了是什么意思？你还受委屈了是吗！给我摆脸色！还把自己衣服放在旁边座位上，实际并没有人坐，你是不知道午饭时间座位紧张吗？说真的，第一次在树洞怼人！

#p 688265 2019-04-22 12:19:20 1 1
半价400出雅思4-13全套真题 全新未动 有意者洞内 可小刀

#p 688264 2019-04-22 12:17:48 0 0
半价400出雅思4-13全套真题 全新未动 有意者洞内 可小刀

#p 688263 2019-04-22 12:16:07 1 0
求问艺术学院 世界电影史 和 影视导演 这两门课的上课时间、地点

#p 688262 2019-04-22 12:16:07 0 0
转明天早上10点55分的雷霆沙赞
巨幕厅！！
美嘉电影院
原价76 现50出 可小刀😹😹


#p 688261 2019-04-22 12:13:53 1 0
高数期中成绩直接熄灭了想谈恋爱的心
谈什么恋爱，高数会做了？
原来之前的各种心思都只是因为自己太飘了（x

#p 688260 2019-04-22 12:13:47 1 0
请问二教105现在在上什么课啊qwq

#p 688259 2019-04-22 12:11:34 1 0
怎么会有这么爱拖堂的老师

#p 688258 2019-04-22 12:10:41 1 0
有今晚想一起刷权游的小伙伴吗～

#p 688257 2019-04-22 12:10:28 1 0
公共文化服务概论 这周是停课吗

#p 688256 2019-04-22 12:09:30 1 0
求问万洞，，闭架借书处（k101室）在哪里，可以借走书吗

#p 688255 2019-04-22 12:05:29 0 0
日常宣传
19艺双小伙伴来呀

#p 688254 2019-04-22 12:04:06 1 0
烦人，我想我爸，五一不能回家真闹心。

#p 688253 2019-04-22 12:02:17 1 0
在农园吃饭被问能不能帮刷卡的时候我都拒绝
一方面是因为嫌麻烦（自私没爱心的我
一方面是真的不喜欢外校人员在学生下课时间来农园…
不知道大家都怎么做

#p 688252 2019-04-22 12:01:38 1 0
最近越来越不想吃饭了，就完全没胃口😔身体明显感觉出问题

#p 688251 2019-04-22 12:01:23 1 0
提问 艺园今天有鱼吗

#p 688250 2019-04-22 12:01:10 0 0
有妹子想拼sesderma焕白身体乳吗？考拉自营，两瓶减20，加上洞主的优惠券，两瓶下来270，一瓶135，很划算。有意拼单的妹子加QQ 1297501072

#p 688249 2019-04-22 11:53:45 1 0
好烦啊，不想学习

#p 688248 2019-04-22 11:47:56 1 0
连上两节中间不下课真是要疯了…

#p 688247 2019-04-22 11:45:48 1 0
请问明天lsx普物期中考试地点在哪呀

#p 688246 2019-04-22 11:41:17 1 0
分手的第二周啦
我会好好的

#p 688245 2019-04-22 11:40:43 1 0
请问大家，win10出现系统的各种菜单打开后闪退的情况，比如“设置”什么的，一点开没几秒就最小化，还有edge也是，这要怎么修复呀？

#p 688244 2019-04-22 11:40:19 1 0
今年大二了，坐标经管学部，想找一些小公司的行研之类的实习，想请教下大家应该怎么找呢

#p 688243 2019-04-22 11:38:59 1 0
如果两个数域F上的矩阵在数域G上相似,如果F是G的子域,那么这个两个矩阵在F上相似？

#p 688242 2019-04-22 11:35:47 1 0
mx高数
作业做得好难受
也许是我太菜

#p 688241 2019-04-22 11:34:09 1 0
出今晚7:00百讲《胡桃夹子》演出票一张，2楼中间，票价60。唉～～好久以前买的票，都快忘了。刚突然发现原来演出时间是今晚！实在去不了了，希望有人带走这张票，让我收回票钱🤦‍♀️

#p 688240 2019-04-22 11:33:05 1 0
wm中微期中啥时候出成绩啊……

#p 688239 2019-04-22 11:31:49 1 0
想问下 gsm 明年春季去交换的 现在还没收到csc邮件 是不是凉了呀

#p 688238 2019-04-22 11:31:09 0 0


#p 688237 2019-04-22 11:29:19 1 0
求康美乐年卡～联系洞主QQ 576162374即可！

#p 688236 2019-04-22 11:29:12 1 0
可以发图了，开心!

#p 688235 2019-04-22 11:29:08 1 0
求测评法语辅修和公基法，哪个对学法语来说更好

#p 688234 2019-04-22 11:26:15 1 0
呜呜呜
学一的涮羊肉12一份，为什么只有五片肉
感觉还不如艺园小白房划算

#p 688233 2019-04-22 11:24:47 1 0
有人知道自己的医保卡号是什么吗。。。原来在家里交，现在转到学校之后都用校医院就医卡，现在不知道自己还有没有医保。。。

#p 688232 2019-04-22 11:23:37 1 0
好喜欢和一个女孩子聊天啊（我是女生）随时都在check她各种社交平台的动态…半天没看到就难受，我是咋了（躺）
日常感叹她真可爱………

#p 688231 2019-04-22 11:20:53 1 0
好焦虑好焦虑要爆炸了

#p 688230 2019-04-22 11:19:22 4 3
我好伤心好伤心，有人能安慰我一下吗

#p 688229 2019-04-22 11:18:50 1 1
求自然辩证法概论的往年题/资料，谢谢！

#p 688228 2019-04-22 11:16:07 1 0
文学原理老师到底在说什么 为什么不能用正常的语言说出来

#p 688227 2019-04-22 11:14:39 0 0
原价出一张25日周四晚、利普斯坦演奏会、第二排的票

#p 688226 2019-04-22 11:13:32 1 0
求问万洞工双和物双哪个更好一点啊。
dz坐标某理科院系，本专业压力不是很大，想趁修双扎实一下数理基础

#p 688225 2019-04-22 11:08:53 1 0
因为咳嗽引起别人的厌烦甚至白眼
可是我又不是故意的啊我也不想生病
我已经尽力在忍了尤其老师讲课得时候都不敢咳嗽
你还要我怎样
难道不可以生病嘛

#p 688224 2019-04-22 11:08:52 2 0
小白问个问题 信科在北大读博士和出国申请硕士相比哪个更好？

#p 688223 2019-04-22 11:08:43 1 1
这年头英文 wiki 不科学上网也上不去了……？？

#p 688222 2019-04-22 11:08:32 2 1
真诚求问大家
去年十一月买的电动车
现在转卖二手大概几折呢

#p 688221 2019-04-22 11:07:31 1 1
出。请客吃饭就行

#p 688220 2019-04-22 11:04:07 1 0
为什么高德上显示东南门的公交卡充值点暂停营业

#p 688219 2019-04-22 11:03:56 1 0
之前脑子一热撩了一个女生，现在基本也每天会聊天说晚安，但扪心自问真的没有心动的感觉，该咋办啊，慢慢冷淡么

#p 688218 2019-04-22 11:03:03 2 1
转系如果通过了可以放弃吗……来自一个始终不确定要不要转新传的客户端

#p 688217 2019-04-22 11:00:31 1 1
急!
贝恩杯差一位队友! 原定队友因为比赛期间有事情不能参与了
目前北大大三两个，英本大三一位，都非常靠谱!
有意者联系QQ见一楼评论!
我们希望你有基本的数据搜集与分析能力!比赛期间能够线下讨论!

#p 688216 2019-04-22 10:55:47 1 0
求问哪个院的高数（或者习题课）讲的进度比较慢？dz第九章没有听现在看书根本看不懂orz

#p 688215 2019-04-22 10:55:26 1 1
学习旁边小白房里那个不会说普通话地阿姨肉沫放的好少啊，刚刚买的米线只放了半勺……不开心☹️

#p 688214 2019-04-22 10:54:56 0 0
清北特训夏令营-清北教官招募
【师姐是信科大四的本科生，下半年继续在信科读研究生，师姐本身也参加这个夏令营，有什么事欢迎咨询~手机短信：18811318156；或者微信：xxhkelly1009】
工作内容：教官负责讲课。教材公司准备。每人只负责一个学科。学生其他的事项会由助教教练完成，教官无需参与。
学科：高中语文、英语、数学、物理、化学、生物、政治、历史、地理，选择其一就可以。
工作地点：河南郑州、河北石家庄、山西太原、陕西西安、辽宁沈阳 （线下，营地均为省会城市的大学里，如果有家在这些地方的同学，可以直接从家出发到营地，如果从其他地方出发，机票火车票伟东云教育公司报销。营地为封闭式，夏令营期间教官食宿均在营地中，其实就是在大学里hhh，条件不会很艰苦hhh）
时间：暑假7月21日至8月21日，包吃包住，交通费用（飞机火车）均报销。
招聘流程：
（1） 海选（问卷星报名，向师姐了解具体情况，可面对面交流）
（2） 测评（关于高中知识的小测试）
（3） 培训（伟东云教育公司到北大来进行一周一次的培训，共4次）
（4） 评级（根据评级结果，判断授课薪资是在200~500元的哪个等级）
薪资待遇：底薪（5000元）+课时费（200~500元每节课，大约有20天在上课，每天每位老师大概讲3~6节课，一节课1个小时~1个半小时左右）+奖金（10000元乘以50%~150%的效绩）=（20K~40k）
报名方式：
（1） 问卷星报名https://www.wjx.cn/jq/38184785.aspx ，师姐会联系你的~
（2） 直接加师姐微信了解也可以：xxhkelly1009
补充：问卷星报名二维码：

#p 688213 2019-04-22 10:54:31 1 1
调查一下一天一撸的有多少人

#p 688212 2019-04-22 10:52:17 1 0
求问万洞，哪个食堂还有朝鲜冷面吃呀

#p 688211 2019-04-22 10:50:12 1 0
wjb高数统分

#p 688210 2019-04-22 10:49:14 1 0
请问新媒体导论在哪里上课

#p 688209 2019-04-22 10:42:51 1 0
有不以繁殖为目的恋爱结婚的男生么…
李健那种~一辈子二人世界~永远当彼此的宝宝hhh
Pie版的都太现实了~金钱和子宫的交换太过无聊ớ ₃ờ
还是自由好哇

#p 688208 2019-04-22 10:41:35 2 0
上课对着讲义抄我也可以上去讲

#p 688207 2019-04-22 10:38:33 1 0
专业绩点到底是哪些课的啊啊啊给大家唱跳Rap篮球了呜呜

#p 688206 2019-04-22 10:38:21 1 0
八月长安的这么多年 到底什么时候能出啊等到绝望 或者有人知道哪里可以看吗！！

#p 688205 2019-04-22 10:38:04 2 0
没有基础报软双会被虐吗?呜呜
对软双感兴趣是因为想多学一些编程技能，但不知道现不现实。坐标经管学院

#p 688204 2019-04-22 10:33:08 1 0
29楼2楼政管的mky天天唱美声非要整层楼都能听到?
自己声音大不大会不会吵到别人心里没点b数吗？
连半夜一点都要吼一嗓子，不知道别人都在睡觉吗？
你不嫌吵我嫌吵

#p 688203 2019-04-22 10:30:25 1 0
wjb高数期中80分……期末想上90还有戏吗qaq

#p 688202 2019-04-22 10:29:14 1 0
😥求助万洞，北医福建的支教活动难通过吗，有多少人可以去呢？🙏🙏🙏

#p 688201 2019-04-22 10:27:56 1 0
感觉有的人真的好把自己当回事儿啊

#p 688200 2019-04-22 10:23:54 1 1
肯教六月份就要关了

#p 688199 2019-04-22 10:19:59 1 0
不想上课

#p 688198 2019-04-22 10:19:35 1 0
求 邓明华 概统往年题www

#p 688197 2019-04-22 10:18:58 1 0
一次跑步可以超过十公里吗？看了下记录发现超出的部分也都算进去了诶

#p 688196 2019-04-22 10:18:45 1 0
求问保研名额真的在不断缩减吗？是整个缩招了还是把一部分名额移去考研了？为啥我感觉保研的和考研的都觉得名额缩减了。

#p 688195 2019-04-22 10:18:10 1 0
lb常微分有没有往年题啊.....外院大四狗感觉💊

#p 688194 2019-04-22 10:17:23 0 0
不知道最近怎么了。什么都不行了。pre尴讲，考试连平均分都赶不上了。。

#p 688193 2019-04-22 10:16:59 1 0
688066好惨一dz4个关注2个评论😂

#p 688192 2019-04-22 10:16:27 1 0
不及格率不超过5% 所以lt准备挂我了？

#p 688191 2019-04-22 10:15:05 1 0
npy总是起不来上早课甚至不能起来上三四节的课怎么办？说了也不听。应该分手吗？

#p 688190 2019-04-22 10:14:49 1 0
校园网挂了吗？

#p 688189 2019-04-22 10:07:56 1 0
北大圖書館最近怎麼沒法查書了

#p 688188 2019-04-22 10:07:41 1 0
小组作业是全世界最没效率的东西
轮着咕咕有意思吗☹️

#p 688187 2019-04-22 10:07:02 1 0
求一波沈波期末电磁学!

#p 688186 2019-04-22 10:04:42 1 0
有没有已经报了软双的同学知道要交哪些材料吗？

#p 688185 2019-04-22 10:01:51 2 1
忘了定闹钟，睡过早课😦

#p 688184 2019-04-22 10:00:37 1 0
无力地点赞……

#p 688183 2019-04-22 10:00:29 1 0
为什么课桌上有人剪下来的指甲啊ewwww

#p 688182 2019-04-22 09:59:02 1 0
…_(:_」∠)_发现到现在微信头像还带校庆的时候的那个peking university 红圈圈⭕️的人 一般都是非土著 还有个特点是毕业了也会一条不落转发北京大学微信公众号的内容…

#p 688181 2019-04-22 09:58:08 1 0
|･ω･｀)，有人认识lds概统课上一个今天穿粉色衣服粉色书包的小姐姐吗？

(/ω＼)， 感觉她好可爱，想认识一下

#p 688180 2019-04-22 09:57:54 1 0
双学位怎么报名呢，大家帮帮忙吧，谢谢。

#p 688179 2019-04-22 09:56:05 1 0
有没有在娱光教育兼职的同学
想加个好友互通一下声气(´･_･`)

#p 688178 2019-04-22 09:54:44 1 0
我是不是有病？😄看到前女友谈异地恋了 我也想谈异地恋……

#p 688177 2019-04-22 09:49:18 1 0
修双和转专业可以同时进行吗

#p 688176 2019-04-22 09:47:00 0 0
复联4首映 UME华星店 CGS巨幕厅
买多了一张，因为位置一般便宜出，原价117，现在40出。感兴趣的加wx：hanhan_1230

#p 688175 2019-04-22 09:46:40 1 0
校园网上ins这么慢……有什么方法加速吗（或者有什么好用的vpn？）谢谢dalao们

#p 688174 2019-04-22 09:44:49 1 0
如何评价当代大学生不想拥有一段负责任且投入感情的恋爱关系但是想拥有可以满足身体性需求的炮友关系？
【说的就是为啥树洞不让约p？】

#p 688173 2019-04-22 09:42:51 1 0
求问有萨尔斯堡暑校的小伙伴嘛，求认识！

#p 688172 2019-04-22 09:41:13 1 0
求问校医院b超预约可以不去吗

#p 688171 2019-04-22 09:40:48 1 0
有什么办法可以和三年前微博上认识的girl重新聊上呢？🙊当时不会撩妹 刚认识就要追人家 可尴尬了（凭现在的撩妹技术虽然不一定追到但是至少会成为朋友

#p 688170 2019-04-22 09:37:46 1 0
嗯我要开始放下了，祝你一切安好，树洞也慢慢戒了吧

#p 688169 2019-04-22 09:36:47 2 1
如何提醒室友不要总是在我离开的时候天天睡在我的床上？

#p 688168 2019-04-22 09:34:24 1 0
dz♀ 请问如何自己练臀，男票总说我屁股不够翘😢

#p 688167 2019-04-22 09:30:45 1 0
你不知道我有多喜欢你
你不知道我有多么想要和你一直在一起
但你的怀疑让我不敢想象
我们究竟可以一起走到多远

#p 688166 2019-04-22 09:29:56 1 0
17 wy wyj xgg有没有npy呀…

#p 688165 2019-04-22 09:25:32 1 0
古典班凉了

#p 688164 2019-04-22 09:20:45 1 0
sb电磁可给我整乐呵了

#p 688163 2019-04-22 09:14:04 1 1
出两张周五上午复联四的票，dz有事去不了了。
原价59一张，现45出，可刀。

#p 688162 2019-04-22 09:13:39 1 0
出国读研很烧钱是吗？是不是不适合家境一般读孩子？
全奖有多难拿？（排名比较考前的学校）

#p 688161 2019-04-22 09:12:57 1 0
50分钟平统极限自救，启动！

#p 688160 2019-04-22 09:12:54 1 0
今年转新传怎么这么多人😱
为什么名额缩减了这么多
wsl

#p 688159 2019-04-22 09:11:13 0 0
我嵩哥tqls(・｀ヘ´・;)ゞ

#p 688158 2019-04-22 09:09:56 1 0
求问万洞经院中经史的期末考试是什么类型🙏🙏

#p 688157 2019-04-22 09:09:09 1 0
uma wang 芭蕾鞋好贵QAQ

#p 688156 2019-04-22 09:08:00 1 0
求测评中双 😭

#p 688155 2019-04-22 09:06:05 2 1
lds概统课课间来交作业的xjj太好看了吧
字母君们知道她是谁吗

#p 688154 2019-04-22 09:06:01 1 0
12分钟跑怎么弃权？我什么也不会，给大家表演中期退课吧

#p 688153 2019-04-22 09:03:37 1 0
为什么维基外文都上不去了？？？

#p 688152 2019-04-22 09:03:14 4 0
求问暑校课程比正常课程是更水还是更难

#p 688151 2019-04-22 09:00:23 1 0
出一张4月25号（周四）李莹厅 拉斐尔 钢琴演出票
校外票买的 原价100r出～

#p 688150 2019-04-22 08:59:57 1 0
4.29早上5:30有人一起拼车去首都机场吗

#p 688149 2019-04-22 08:59:53 1 0
我们复合了，他比以前更爱我

#p 688148 2019-04-22 08:59:48 1 0
求问 校医院周六日可以补牙吗？

#p 688147 2019-04-22 08:59:19 1 0
库里也太菜了吧。投了那么多三分就进了一个，正负值还是负的...要不是佛祖爆发连快船都打不过

#p 688146 2019-04-22 08:58:53 1 0
求测评暑校国际法！

#p 688145 2019-04-22 08:56:19 1 0
昨晚手洗了两盆衣服，刷了两双鞋子，然后立即爬上床，从晚上九点睡到早上九点，中间还因为没有人抱哭了一丢丢。现在…爽歪歪，去你的考试，去你的论文，去你的烂交情！

#p 688144 2019-04-22 08:55:56 1 0
最近过敏性鼻炎犯了，对打hpv疫苗有影响吗

#p 688143 2019-04-22 08:42:13 1 1
4.27上午九点半左右有同学想一起拼车去首都国际机场吗？已有两个人，再加一个人平均下来就和坐地铁差不多价钱啦。

#p 688142 2019-04-22 08:39:34 1 0
请问谁有国发院《国际金融》的往年题嘛？给跪下来了

#p 688141 2019-04-22 08:39:14 1 0
好讨厌装逼男....竟然在我的专业领域说一些全是错的结论...好心不拆穿他居然还得寸进尺，还说我绝对不会...
话说我见过的男生鲜有没有与生俱来的优越感的（不是地图炮，个人经历），这是某种难以变更的特质吗...

#p 688140 2019-04-22 08:36:30 2 1
转专业申请要要填专业课绩点，求问计算概论算吗，我看教学计划上写的是全校公共必修课程。

#p 688139 2019-04-22 08:36:22 1 1
今天看完医生后

#p 688138 2019-04-22 08:26:23 1 0
求问有谁有王福仁电磁学往年题吗？

#p 688137 2019-04-22 08:23:51 1 0
求一辆女生自行车

#p 688136 2019-04-22 08:20:16 1 0
枯了，伍爷爷54分，，，

#p 688135 2019-04-22 08:19:42 0 0
出两张今晚百讲胡桃夹子，可小刀

#p 688134 2019-04-22 08:18:17 1 0
地学楼为啥没网？？？

#p 688133 2019-04-22 08:16:54 0 0
出复联周四晚场票
可刀
救救孩子 有事要调换时间了

#p 688132 2019-04-22 08:16:36 1 0
请问有人成功掰直过给吗，或者有给给被掰直过么

#p 688131 2019-04-22 08:11:58 1 0
我将要大四了，你和我的路，也是不一样的。而我也谈不起一场毕业就分手的恋爱了
所以，就一直对你的各种示好，视而不见。

#p 688130 2019-04-22 08:11:46 1 0
第一次吃到有如此多土豆丝的鸡蛋灌饼

#p 688129 2019-04-22 08:10:54 1 0
和xjj 约完自习的第二天，又强烈地想见她，我这是要恋爱了吗？（捂脸）

#p 688128 2019-04-22 08:10:06 1 0
求测评中双

#p 688127 2019-04-22 08:06:55 1 0
lt老师的这碗鸡汤我先干为敬

#p 688126 2019-04-22 08:04:58 3 2
求问wsj发成绩了吗（dz水果头了

#p 688125 2019-04-22 08:04:05 1 0
求助，有人在学五或艺园看到一个包吗，黄色的，拜托了

#p 688124 2019-04-22 08:03:27 1 0
为啥伍爷爷抽查点名能那么准确地点到那么多没来的

#p 688123 2019-04-22 08:02:20 1 0
哈哈哈哈哈哈哈凯尔特人晋级第二轮了哈哈哈爽啊

#p 688122 2019-04-22 08:00:27 1 0
本研系统用学号密码登不上去？老是显示账号或密码错误，迷惑了。

#p 688121 2019-04-22 07:57:02 1 0

谢邀

人在美国，刚下飞机

博士学位

月入过亿

从小学习舞蹈国画乐器

家父是一名黑道大哥

---------分割线---------

评论区戾气太重

圈内人士太多

利益相关

匿了

侵删

以上


#p 688120 2019-04-22 07:53:22 1 0
15级本科生毕业典礼啥时候呀

#p 688119 2019-04-22 07:53:14 1 0
希望误骑38楼一辆黑色跑狼自行车的人尽快还回来

#p 688118 2019-04-22 07:49:32 1 0
中央空调，但又提前提醒你“及时止损”，这是一种什么样的中央空调？

#p 688117 2019-04-22 07:48:42 1 0
求问万洞 新太阳下面的纪念品超市几点开门呀？

#p 688116 2019-04-22 07:47:31 1 0
请问大家27.28号要上课吗？
谢谢回答的小伙伴啦

#p 688115 2019-04-22 07:33:07 1 0
求问万洞，今天理教207军理签到吗？🌈

给洞友劈叉了😭

#p 688114 2019-04-22 07:27:10 1 0
又是一个假装不想他的一天呢

#p 688113 2019-04-22 07:26:02 1 0
拖室友凌晨起床的福zzsb真是无语

#p 688112 2019-04-22 07:24:17 1 1
#DELETED
有的SB就喜欢半夜聊天出声大笑。
完全不管别人睡觉。

#c 2343399 2019-04-22 07:29:53
[Alice] 44楼237

#p 688111 2019-04-22 07:03:05 1 0
求测评历史双学位

#p 688110 2019-04-22 06:45:16 1 0
求问臧力老师的诗歌创作课是星期几第几节？在哪个教室？谢谢！！！

#p 688109 2019-04-22 06:34:55 1 0
有想要25号早上五点拼车去T3航站楼的吗

#p 688108 2019-04-22 06:32:56 1 0
其实我一点也不开心，我嫉妒于你的前途一片平坦，甚至在大一已经决定好保研我为之努力却失败了的梦想的院系，而这却要简单的多。你是我的朋友，因此我需要笑着跟你说我很开心。我永远都成为不了那么高尚的人。

#p 688107 2019-04-22 06:08:19 1 0
请问用校园网可以上Twitter、ins、Facebook之类的吗？

#p 688106 2019-04-22 05:24:51 1 0
rnd

#p 688105 2019-04-22 05:02:43 1 0
wrwlzynmmgxbnqzcwtzbdgzfsingcmbczsbblnl

#p 688104 2019-04-22 04:59:28 1 0
希望那些不懂得尊重别人的室友原地爆炸。东东东东东东东东滚你妈

#p 688103 2019-04-22 04:47:42 1 1
我是服了您，寝室是你一个人的估计

#p 688102 2019-04-22 04:38:20 1 0
请问老师的研究小组招募组员和助研是不是说明老师手里有硕士or博士名额…？

#p 688101 2019-04-22 04:07:14 3 2
休学必须退宿舍吗？

#p 688100 2019-04-22 03:52:46 1 0
呜爱死留门的室友了

#p 688099 2019-04-22 03:39:23 1 0
计算中心崩了？？

#p 688098 2019-04-22 03:38:19 1 0
我想暂停人生。

#p 688097 2019-04-22 03:34:31 1 0
2019.4.22.3：33：01 你的一串code 也是所有人的

#p 688096 2019-04-22 03:32:07 1 0
想马上获得奇妙的缘分

#p 688095 2019-04-22 03:29:03 1 0
no null zero empty black darkness inexistence death 无…我们世界的B面，如影随形，怕B面，就像想要逃离影子

#p 688094 2019-04-22 03:22:22 1 1
有没有小姐姐没睡聊天

#p 688093 2019-04-22 03:21:09 1 0
出两张复联四首映的票现在还会有人要嘛。。
新华国际影城，有点远，然后座位也不是很好。
半价出。

#p 688092 2019-04-22 03:06:37 3 2
佛系恋爱 和单身没什么区别 还能少一点失望

#p 688091 2019-04-22 02:54:31 1 0
现在的女孩子是不是不考虑比自己小的男孩子呀……
dz更喜欢姐姐，然鹅姐姐们都喜欢更大的……

#p 688090 2019-04-22 02:51:08 1 0
又自暴自弃又想自救一把，严重焦虑但没抑郁，拖延严重到不能自理了。觉得“别人”都在嘲笑我鄙视我
，自卑又敏感，只想逃避。想要努力，但总觉得来不及了，已经来不及了，一切都来不及了！！
希望至少有一个字母君来鼓励一下我……因为我好久好久好久没有和人说话了。

#p 688089 2019-04-22 02:49:07 1 0
不知道跟npy抱着睡觉是什么感受
好像有个男朋友呀
可是自己真的真的太不会争取了

#p 688088 2019-04-22 02:46:41 1 0
好崇拜吴尚泽师兄啊

#p 688087 2019-04-22 02:46:26 1 0
？

#p 688086 2019-04-22 02:40:48 1 0
sb室友还在聊天 不睡觉吗

#p 688085 2019-04-22 02:39:39 1 0
真的，sex时对方的技术或者说配合真的挺重要的
以前我还以为是我有健康问题，无论是lu多了还是天生不够敏感什么的导致我阈值有点高，不是很容易达到高潮（也就是she），当时还有不少人建议我去就诊。
一直以来挺忙的忘记去了，结果最近和妹子做的时候（不是ex）她跟积极，两个人算是比较配合吧，结果没过多久（其实也是经过了几十分钟左右）我就……
就完成度特别高的一次体验，也多少算是解开了心结，如果有类似问题的朋友，也许可以从这方面找找原因？

#p 688084 2019-04-22 02:39:04 1 0
我想要的是 好朋友 想让别人因为自己存在变幸福一点点 想有人生伙伴 相互勾连在黑夜海上漂浮 但是依然逃不开孤独

#p 688083 2019-04-22 02:36:15 1 0
不想睡 觉得做抉择很难 但是抉择又没什么大所谓 最难的不是看选择哪个给你好处多 而是知道自己真的想要什么 想知道自己 就要和自己相处 要相信自己的心给出的答案 但是太多声音想告诉我们答案了 我们又太忙没空往心里看 我怕我没有自己 想让时光暂停好好想想 这就是我不想睡的原因吧

#p 688082 2019-04-22 02:31:47 1 0
睡不着，发个树洞，第三个
和朋友的前女友再聊，她因为期中睡不着
她是朋友的小迷妹，高考后的暑假不知不觉他俩在一起了，然而朋友意识到自己并不是真的喜欢她，于是后来分手了，但她依旧很喜欢他，我也觉得他俩在一起挺好的，不过他可能真的还不是很开窍吧

#p 688081 2019-04-22 02:27:53 1 0
好困 又不想睡 有人替我分析分析吗

#p 688080 2019-04-22 02:27:35 2 1
如何判断自己是哪种字母属性啊...

#p 688079 2019-04-22 02:27:28 1 0
雪协里真的都是一群可爱的人了

#p 688078 2019-04-22 02:12:29 1 0
校园网你怎么了……你何时能回来鸭

#p 688077 2019-04-22 02:10:43 1 0
zmy是全北大最搞笑的

#p 688076 2019-04-22 02:09:10 1 0
明天期中
被蚊子吵死
被自己热醒
现在校园网也没了
真开心😃

#p 688075 2019-04-22 02:08:58 1 0
代组后面完全没搞懂。。已经懵了

#p 688074 2019-04-22 02:05:47 1 0
校园网断了?

#p 688073 2019-04-22 02:02:55 1 0
有没有在家 可以不用打字聊天的

#p 688072 2019-04-22 02:02:41 2 1
正当人生的首席

#p 688071 2019-04-22 02:01:05 1 0
有机化学
稳了

#p 688070 2019-04-22 02:00:46 1 0
本以为你是失恋了
没想到那不过是句歌词
看来一切都是真的
你果然是在骗我
你骗我骗的好苦啊

#p 688069 2019-04-22 01:59:16 1 0
msy 抓住你了
眼神澄澈，精神皎洁
是初恋吗？

#p 688068 2019-04-22 01:53:25 1 1
求李志的歌资源（这反射弧

#p 688067 2019-04-22 01:53:11 2 1
古文史二写不完了。嗯。

#p 688066 2019-04-22 01:51:10 1 1
一个人的生活好孤独，好想找到属于自己的小姐姐谈一场甜甜的恋爱，在一起轻易不提分手的，我会好好只宠你一个人的，或许很多人觉得树洞不可信，不过我还是想试试啦，我们可以在网上聊聊等觉得合适了再见面啊～ps dz是99年的年龄不差太多都可以啦～

#p 688065 2019-04-22 01:50:45 1 0
有偿求lzh普物c期末往年题～

#p 688064 2019-04-22 01:47:22 1 0
电脑散热不太好了是应该清灰了吗～
有没有推荐的店铺之类的可以做的～
联想电脑

#p 688063 2019-04-22 01:45:23 1 0
盖被子太热不盖被子太冷
睡不着
这个时候该怎么办呢

#p 688062 2019-04-22 01:43:57 1 0
中文系的学年论文，5.20是死日子吗？
有没有迟交的操作

#p 688061 2019-04-22 01:42:50 2 1
代组不会证明死了死了

#p 688060 2019-04-22 01:38:37 1 3
#DELETED
有些人就是傻逼

#c 2343283 2019-04-22 01:42:51
[Alice] 你不也是吗

#c 2343287 2019-04-22 01:44:09
[洞主] Re Alice: 对，我也是

#c 2343290 2019-04-22 01:45:05
[洞主] Re Alice:你真厉害，一眼就看出来我是个傻逼，你们都比我强，都聪明至极。

#p 688059 2019-04-22 01:37:50 1 1
今天小胖有些不开心
不太像我曾经认识你的样子哦

希望我们都能充满力量
软弱和沮丧的时候没关系～
我们相互支持 ！我会永远支持你的
爱你哟～

（即便你现在胖的要命 我也不会嫌弃你的w（怎么可能 嘻嘻


#p 688058 2019-04-22 01:35:57 1 0
学不会化学了啊啊啊
还不如转行当个数码博主
自闭.jpg

#p 688057 2019-04-22 01:32:39 1 0
#DELETED
Yzy你特么还真是贱人本贱，大晚上狂敲键盘是有什么疾病吗

#p 688056 2019-04-22 01:31:15 1 1
如果绩点注定爆炸。。那我应该怎么办？

#p 688055 2019-04-22 01:31:14 1 0
真的好想变有钱
也不用太有钱吧 想出去开房就可以住五星的那种就够了
烦死了 人生最讨厌的事情就是贫穷

#p 688054 2019-04-22 01:30:23 1 0
call me by your name,and i will call you by mine

#p 688053 2019-04-22 01:29:28 1 0
若她涉世未深，就带她看尽人间繁华； 若她心已沧桑，就带她坐旋转木马。
若他情窦初开，你就宽衣解带；若他阅人无数，你就灶边炉台。

#p 688052 2019-04-22 01:27:05 1 0
今天我看到票圈里有好多人有着心烦意乱的事情，推荐一个解压的手段：开一个小号到微博那些卖片、卖鞋的评论下面做一个喷子。

#p 688051 2019-04-22 01:22:22 1 0
灭霸获得所有的原石都是因为人与人之间的爱，果然人类只有为了毁灭他人才会这么有爱

#p 688050 2019-04-22 01:19:29 1 0
大海航行靠舵手~
万物生长靠太阳~

#p 688049 2019-04-22 01:19:01 4 3
我好难过啊😭在一起三个月，知道他很忙，所以都不敢怎么烦他，一起的时候也小心翼翼，每天吃个晚饭就好，我们一起出去玩半天我会开心好久好久。可是今天他说我太粘人了，就因为我说了句想每分钟都跟他在一起，可是我只是随口说了一句啊。。。现在觉得整个人都被否定了😭不知道要怎么相处了😭求问字母君怎么才叫不粘人啊

#p 688048 2019-04-22 01:17:40 1 0
给你的备注从“想想快乐”变成“不想想想就快乐”。被自己的患得患失搞蒙了。

#p 688047 2019-04-22 01:15:11 1 0
妈的，分手就意味着过去一年的选择(包括专业)都白做了
然而真的想分
怎么办

#p 688046 2019-04-22 01:14:41 1 0
提问需要做实验的院系，你们的毕设实验花了多长时间，写毕业论文花了多长时间

#p 688045 2019-04-22 01:14:05 1 0
似乎不该责怪人家撩到一半就stop，不合适或者自己哪里不好什么的都很正常。
只是有点心动了，有点难受。

#p 688044 2019-04-22 01:11:28 1 0
法学非法本真的待遇很差吗
社科院系除了法学院其他的出路到底在哪
尤其是一个数学不好的垃圾文科生啊

#p 688043 2019-04-22 01:11:20 2 1
一晚上消灭了56只蚊子。爽哉。

#p 688042 2019-04-22 01:07:03 1 0
nova酒吧今晚有人在吗

#p 688041 2019-04-22 01:06:48 1 0
#DELETED
赶紧毕业，离开这种大半夜叽叽喳喳的傻逼室友

#p 688040 2019-04-22 01:06:41 1 0
去死吧，早就该分手

#p 688039 2019-04-22 01:06:04 2 0
所以，有约复联4首映的么
小哥哥，被鸽了，今晚三个小哥哥加我问了性别就撤了，绝望最后的尝试...男女不限，本人聊天不尬

#p 688038 2019-04-22 01:05:28 1 0
躺在她怀里睡觉
甜！

#p 688037 2019-04-22 01:04:54 1 0
翻了两年的qq留言板，翻到最难过的那段时候。其实我知道我会翻到什么，但是还是翻着。
那时候是我第一次那么喜欢一个人，那也大概是我感受到最快乐的一段时光。
只是后来也就崩了散了，毕竟是不可能在一起的。
三年了，我不知道我有没有从那段情绪里走出来，也不知道以后还会不会这么喜欢上谁。
我干了傻事也说了傻话，但是我知道如果重来我也会这么做。
苦海翻起爱恨，在世间难逃避命运。

#p 688036 2019-04-22 01:03:04 1 0
啊啊啊啊啊我tm开心到爆炸啊

#p 688035 2019-04-22 01:02:59 1 0
认识了一个很优秀的人

#p 688034 2019-04-22 01:02:11 3 3
开个洞记录想和未来的她做的事！嘻嘻
希望大家也说说最喜欢或者最想和ta一起做的事呀

#p 688033 2019-04-22 01:00:42 1 0
求一个五一去日本的朋友！

#p 688032 2019-04-22 00:59:46 1 0
你以为我是谁？这是我埋下的因，我要亲手解决这一切。

#p 688031 2019-04-22 00:59:44 1 0
“阿雪，一起去看星星吧！”











我一♂大晚上哭得稀里哗啦😶

#p 688030 2019-04-22 00:58:05 1 0
基友结婚了
突然想要爱情

#p 688029 2019-04-22 00:58:03 1 0
如何看待那些不关心同性平权的性少数群体？

#p 688028 2019-04-22 00:54:47 1 0
今天这场比赛踢得，真他妈来气。
窝心窝心窝心窝心死了

#p 688027 2019-04-22 00:54:36 1 0
您等着吧

#p 688026 2019-04-22 00:54:06 1 0
大家今天过得好吗？我是陪伴你们失眠的dz

明天又是新的一天了，大家又要面对新的挑战
不知道你们会不会紧张到失眠呢？

一个人坚强久了，就会成为一种习惯
一直不许自己哭
有天就会忘记怎么流泪了
期许我们成为有感情但不滥情的人
眼泪只留给值得的事上
还睡不着吗？欢迎进来聊聊天吧

#p 688025 2019-04-22 00:53:42 1 0
求问谁有保存yj复变课的作业嘛~求大神救助>O<

#p 688024 2019-04-22 00:52:57 1 0
我觉得吧
生气就生气
为啥要吵别的宿舍要睡觉的人呢
都互相尊重一下吧好吗

#p 688023 2019-04-22 00:52:28 1 0
喜欢的女孩子大概也对我有好感了？
所以要等时机表白吗，还是说再拖一拖提升成功率？
但现在不知道自己拖着是为了提高成功率还是没有勇气了...

#p 688022 2019-04-22 00:52:25 1 0
我的认知里应该做0很痛啊
为什么现在还有什么多骚0

#p 688021 2019-04-22 00:52:00 1 0
或许我可以给你写信

#p 688020 2019-04-22 00:49:47 1 0
树洞好温暖，爱你们。晚安么么哒。

#p 688019 2019-04-22 00:49:20 1 0
找一个xjj，去年大约也是51前后，我们晚上一起出来散过步，xjj如果看到的话，可以回复我一下，

#p 688018 2019-04-22 00:46:46 1 1
rua
我觉得我是双
但我只喜欢过女孩子
对男生基本就是表面好感→兄弟
找个男生恋爱可以阻止我变得橘里橘气吗
手动狗头.jpg

#p 688017 2019-04-22 00:46:25 1 0
非常在意和真的喜欢应该还是不等同的吧

#p 688016 2019-04-22 00:45:16 1 0
明白春季是自杀高峰期，
自杀也有榜样效应，
但还是每天觉得有点想不开...
春天快过去吧，
我的生活已经不能变好,
就别再伤我的心了

#p 688015 2019-04-22 00:44:12 1 0
您可真是吓人呀，您可使劲儿的拍

#p 688014 2019-04-22 00:43:39 1 0
自从舍友将一体美丽的美丽的黑色橡胶粒
带上我的新床单，
并留下了洗不掉的美丽印迹以后。
我每天早上都在床梯下面垫纸，
然后每天睡前都发现垫的纸被扔在了地上,
世界上为什么有这样的人呢？

#p 688013 2019-04-22 00:43:06 1 0
妈的
想早睡
结果跟人家谈人生
又熬到现在

#p 688012 2019-04-22 00:42:58 1 0
求问各位小可爱
有gre推荐的网课/辅导班嘛
谢谢大家了！！

#p 688011 2019-04-22 00:42:40 1 0
hh普物期中统分洞

#p 688010 2019-04-22 00:41:39 1 0
现在明明是该努力的时候了，每一分每一秒都不能放过；可是完全提不起精神来，让时间空转过去，我好自责😭😭😭😭😭

#p 688009 2019-04-22 00:41:36 1 0
38楼六楼今晚十一点借卡的兄弟
501别忘了还我（

#p 688008 2019-04-22 00:37:42 2 1
继续求安慰_(:з」∠)_也许回一个抱抱就OK了，谢谢大家

#p 688007 2019-04-22 00:37:23 1 0
友情以上恋人未满😔
怕在一起了就会失去啊

#p 688006 2019-04-22 00:36:24 0 0
有没有小姐姐知道这种接近竖着的斜杠的鞋怎么买/是谁设计的/有哪一家出过款/有链接？去年声乐课有个小姐姐穿的平底尖头的这种鞋，真好看啊，心心念念最近又想起来。

#p 688005 2019-04-22 00:35:46 1 0
今天也是想嫁给某同学的一天！

#p 688004 2019-04-22 00:35:29 1 0
大一的时候独来独往特别开心觉得自己很帅
到了大四连自己去食堂吃饭都不愿意了qvq
呜呜呜

#p 688003 2019-04-22 00:34:40 1 0
有180+的高颜值xgg聊天嘛🙈

#p 688002 2019-04-22 00:33:04 1 0
大半夜的用洗衣机有病吧！

#p 688001 2019-04-22 00:31:41 1 0
睡觉吧 或者换个电脑

#p 688000 2019-04-22 00:30:57 1 0
xgg主动加你但是不会主动和你聊天，大家知道这是什么意思嘛？

#p 687999 2019-04-22 00:30:36 1 0
twice回归了，男万非常开心

#p 687998 2019-04-22 00:29:34 1 0
此间的电子刊好有趣！做了三遍才发现选不同选项后面的剧情介绍还会变，真的好用心啊。

#p 687997 2019-04-22 00:29:20 3 2
很好奇为什么宣传思想自由，大部分人还是很仇视约pao，可以进来理性谈论下你的立场和观点么？

#p 687996 2019-04-22 00:28:02 3 7
有毕业留京并且还缺女朋友的小哥哥吗？求一个～～

#p 687995 2019-04-22 00:27:52 2 4
鸽王本来说这次不咕，结果...这也太惨了
所以复联4首映有朋友想一起吗

#p 687994 2019-04-22 00:27:16 1 0
人生中做出的最好的决定：
1.跟你分手
2.控制好自己了，没有跟你提复合。
如果那时候渴望复合的我控制不了自己然后提复合了的话，我的人生肯定又会是一片混乱，不幸福。祝你早日从我人生中滚开。

#p 687993 2019-04-22 00:26:44 1 1
有没有喜欢b哥的，拉一个群吖～我有资源

#p 687992 2019-04-22 00:25:57 1 0
打游戏打一半校园网莫名消失？？逗我呢

#p 687991 2019-04-22 00:23:29 2 1
当我的笑灿烂像阳光
当我的梦做得够漂亮
这世界才为我鼓掌

当我必须像个完美的女孩
满足所有人的期待
但好像没有人
格外欣赏
我犯错犯傻的模样

#p 687990 2019-04-22 00:23:25 1 1
95出米豆秀秀家绀二本 交叉日制襟线关西襟 基础款jk水手服夏服
m码，原价145哒
正的正的！超级百搭超级校园！dz要攒钱蹲上新所以出辽
私戳看图！

#p 687989 2019-04-22 00:23:20 2 0
求两张连座的剧星决赛票TvT

#p 687988 2019-04-22 00:23:08 1 0
做事总是畏首畏尾
可是真的很害怕搞砸啊😭
这样下去是不用永远都不会迈出第一步了😟

#p 687987 2019-04-22 00:21:47 1 0
一天里过了某个时间就泄了气一样，即使眼看着还有好多没有复习，也最终没能再进入学习状态

#p 687986 2019-04-22 00:21:24 0 0


#p 687985 2019-04-22 00:21:03 1 0
不知道会不会有女生喜欢宽肩+宽脸……有身高

#p 687984 2019-04-22 00:20:22 1 0
圣母院烧了没哭，今天看到斯里兰卡的爆炸新闻，泪水噙满了我的眼眶但没有哭出声，我是不是不正常。

#p 687983 2019-04-22 00:20:01 1 0
刚才我们宿舍太闹，感觉影响大家睡觉，给各位道歉了🙇‍♀️🙇

#p 687982 2019-04-22 00:19:41 1 0
锲而不舍 坚持不懈 相信奇迹 出羔羊长腿叔叔票的姐妹看一眼我吧 您的联系方式可以给我么 我的vx F15091573601

#p 687981 2019-04-22 00:19:21 1 0
今天看电影里说，怀着丧失了的生存下去，是对人类最大的诅咒，和祝福。我又要何时才能做到，忆着永远失去的人继续我的生活

#p 687980 2019-04-22 00:19:02 2 0
求问万🕳️如何瘦腿瘦pp

#p 687979 2019-04-22 00:17:47 1 0
听着手机里有一首好多年前偶然听到的非常好听的男女对唱斯里兰卡歌曲，虽然完全不懂歌词，但我体会到到它表达了一种非常深切、真诚的情感。希望那边快点好起来~

#p 687978 2019-04-22 00:17:04 1 0
分手后的你还是这么烦，都永远不想个你讲话，接触，路上遇到了

#p 687977 2019-04-22 00:16:36 1 0
这个世界没什么可留恋的了
但还是没有勇气啊

#p 687976 2019-04-22 00:16:27 1 0
晚安啦，你都没有好好睡觉

#p 687975 2019-04-22 00:16:10 1 0
求问邱德拔健美操厅早上几点开门啊QAQ

#p 687974 2019-04-22 00:15:25 1 0
只是沾了学校的光
我只是个小弱鸡啊

#p 687973 2019-04-22 00:15:21 1 0
嗯，那就还是做朋友吧。慢慢来，随缘。

#p 687972 2019-04-22 00:15:06 2 1
一下子撩了两个学妹撩不动了……想问下怎么圆滑的放弃其中一个……就是不会让她觉得是她自己有什么问题我才不想和她聊天的（话说她真的好粘人……）

#p 687971 2019-04-22 00:14:46 1 0
睡前崩溃已经成为日常

#p 687970 2019-04-22 00:12:58 0 0


#p 687969 2019-04-22 00:11:34 1 0
有没有出周二晚百讲沙赞好位置的？

#p 687968 2019-04-22 00:10:06 1 0
八月长安的《这么多年》啥时候出啊啊啊啊啊。。。从初三等到现在还没出

#p 687967 2019-04-22 00:08:49 0 0
没错，正是在下

#p 687966 2019-04-22 00:07:47 1 0
求问：
本人是高中竞赛直接签订专业的，所以转专业申请表上 第几志愿录取 的那一栏怎么填呀？

#p 687965 2019-04-22 00:07:42 1 0
卧！槽！！！！
老娘不吃饭了！
减！肥！！！！
啊啊啊啊啊啊

#p 687964 2019-04-22 00:07:37 1 0
多买了一张票所以诚招一个人周三晚八点一起去深影看复联4。
厅是那个很大很好的厅，位置中后段偏左，体验应该还可以，结束了还可以一起打车回来！
票仅需八十！
联系方式见洞内！

#p 687963 2019-04-22 00:05:57 1 0
所以大多数女生都觉得同龄的男生幼稚吗？
别问我怎么知道
我好朋友告诉我的

#p 687962 2019-04-22 00:05:32 1 0
有什么方法能改变自己耳朵的频率响应吗
不可逆也行
给大家挂eq了

#p 687961 2019-04-22 00:05:16 1 0
有约调音师的小朋友嘛，听说hin好看

#p 687960 2019-04-22 00:03:31 2 1
155女生多少斤算轻呢

#p 687959 2019-04-22 00:03:25 1 0
求问转信科他们具体是按什么要求来决定收不收你呢？
虽然也知道还是按绩点来，但具体什么操作dz还是不清楚...会卡死在某个绩点吗，不同院系的人之间又是怎么评比呢...

#p 687958 2019-04-22 00:02:11 3 2
我的前男友和我在生日当晚分手了，求安慰

#p 687957 2019-04-22 00:02:10 1 0
如果能确信自己已经用光了所有的潜力（证明略）
是不是就可以去跳海淀桥了呢

好的请大家尽情地骂我菜鸡

#p 687956 2019-04-22 00:00:43 1 0
弟弟升学需要找关系
男朋友家恰好可以帮忙
他也提出可以帮忙
但是我有点觉得不好
目前找不到其他途径
弟弟可能就只能在差一点的中学读了
又怕男朋友父母觉得我不好
很纠结

