#p 252479 2017-08-24 16:55:11 1 0
只有我一个人觉得鸡腿饭很一般吗 为啥这些夏令营的孩子排那么长的队😂

#p 252478 2017-08-24 16:49:32 1 0
表白jy的dzy，超可爱

#p 252477 2017-08-24 16:47:28 1 0
晚上睡觉被室友和女票打电话秀恩爱吵醒，而我家那个还在赌气不理我，是时候考虑要不要换一个了


#p 252476 2017-08-24 16:46:14 2 0
来自灵魂深处的求问
军训期待男生们都是怎么解决某个人问s题y的啊
两个星期怎么忍？

#p 252475 2017-08-24 16:31:33 1 0
《晋书.天文志》: 日蚀，阴侵阳，臣掩君之象，有亡国。

#p 252474 2017-08-24 16:26:43 1 0
降转成功之后 已经录取的双学位要怎么处理呢

#p 252473 2017-08-24 16:24:14 1 0
形体课难么

#p 252472 2017-08-24 16:23:11 1 0
好奇六连现在有没有打狼人杀的……

#p 252471 2017-08-24 16:22:57 1 0
求推荐不夹脑袋痛的耳机，一千到两千

#p 252470 2017-08-24 16:22:50 1 0
在二三楼间练哈哈的小姐姐们好可爱！


#p 252469 2017-08-24 16:22:35 1 0
军训的时候化妆的妹子们，请问你们为什么不花妆………

#p 252468 2017-08-24 16:22:02 1 0
求助：物院力学免修大概什么时候考，难度如何？

#p 252467 2017-08-24 16:18:25 3 0
四连二方阵排头好帅哦，想嫁😘

#p 252466 2017-08-24 16:18:17 1 0
好想递给排字的教官一瓶防晒霜，太辛苦了…

#p 252465 2017-08-24 16:17:59 1 0
lym是谁

#p 252464 2017-08-24 16:16:44 1 0
工学院的概统课靠谱吗？

#p 252463 2017-08-24 16:04:14 2 0
水到刷完微博开始刷淘宝
感觉军训结束会火速成为断臂维纳斯

#p 252462 2017-08-24 16:02:37 1 0
求问学校里现在还有移动的营业厅吗(ಥ_ಥ)

#p 252461 2017-08-24 16:02:27 1 0
有没有人有朋友考上了17级艺院MFA或者准备考18级MFA呀，我闺蜜在备考，我想给她找个伴

#p 252460 2017-08-24 15:56:04 1 0
排字教官好辛苦！笔芯

#p 252459 2017-08-24 15:55:47 1 0
匕首操的妹子太可爱了 排字途中总想多看两眼quq

#p 252458 2017-08-24 15:54:37 1 0
啊啊啊，军训期间不能lu也不能pa，憋了快两周，心中真是无数的小鹿在乱撞啊。有没有同学结束了之后一起嗨一嗨的

#p 252457 2017-08-24 15:52:51 1 0
好喜欢中文系17级的魏珞宁啊～不知道能不能和你一起过七夕？希望你能看到【害羞，捂脸逃走

#p 252456 2017-08-24 15:52:18 1 0
一连男生有多少歇着的啊？
我怎么感觉全连的人都在下面坐着

#p 252455 2017-08-24 15:45:43 1 0
今天早上在二食堂南侧借出一个帽子的同学是哪个班的啊 不好意思误以为是我们班的结果没有找到人

#p 252454 2017-08-24 15:44:24 1 0
前两天面试某券商行研，然后明天要去面试另一个组，见到了会不会很尴尬？

#p 252453 2017-08-24 15:41:27 1 0
有人在三号楼门口看到一个银色的iPhone 6s吗？看到的同学请和111寝室联系谢谢

#p 252452 2017-08-24 15:35:33 1 0
拖延症真的是害人…一堆事情到现在弄不完，负能量爆棚，真是no zuo no die

#p 252451 2017-08-24 15:32:14 1 0
高明的计量经济学都有什么任务

#p 252450 2017-08-24 15:29:16 0 0
中信


#p 252449 2017-08-24 15:19:47 1 0
想知道大家怎么看军训化妆的妹子

#p 252448 2017-08-24 15:18:16 2 0
今年骂cmz和辅导员的都是sb

#p 252447 2017-08-24 15:16:39 1 0
求购防晒霜求购防晒霜

#p 252446 2017-08-24 15:16:15 2 0
军训基地求防晒霜～可以考虑适当加价
大佬们快来拯救我

#p 252445 2017-08-24 15:16:03 1 0
砸99点能选上射箭吗

#p 252444 2017-08-24 15:15:12 1 0
zlp和tyd还在一起吗

#p 252443 2017-08-24 15:12:57 1 0
好想有人一起健身一起跑步哦😄

#p 252442 2017-08-24 15:12:42 1 0
求问模拟射击到哪个连了？是每个连都有的嘛？

#p 252441 2017-08-24 15:08:51 1 0
昨天在想终于23号了，现在想说怎么才24号！

#p 252440 2017-08-24 15:02:04 1 0
感到无比悲观，人生最好的大学四年已经过去了，能给我最大愉悦的初恋也分手了，现男友根本不懂什么是前戏，只有插入插入，如果跟他结婚，后半生也不过如此了。

#p 252439 2017-08-24 14:57:38 1 0
想向12369举报，可是要“举报单位”，我哪知道具体污染企业名称是啥，总不能是怀柔军训基地吧？

#p 252438 2017-08-24 14:46:59 1 0
【寝室做饭经验】再问一次~有没有前辈在宿舍炒过菜？寝室不断电，室友那边没有问题~求推荐厨房器具 ฅ( ̳• ◡ • ̳)ฅ

#p 252437 2017-08-24 14:46:30 1 0
坐标怀柔
大家对自己的财物这么不小心的么…
我这人观察还算挺仔细的，，，这几天在路上捡了好几次钱了😂零零散散加起来快一百了吧，，，（一块钱或者几块钱我就懒得捡了😂）
今天出去拉练捡了60块😂（）当然不是一次捡到的

之前零散的捡了十块二十块的，想着没有失物招领，这点小钱也没必要招呼，就装着了（）
不过今天感觉数目说多不多但是又不少，就来问问😂如果失主能说对金额想要认领的就来找我吧😂
不过还是提醒一下，最好自己看好自己财物😂

#p 252436 2017-08-24 14:40:08 1 0
思念是一种病

#p 252435 2017-08-24 14:39:57 1 0
求问怎么点歌~

#p 252434 2017-08-24 14:39:14 1 0
有些人1点半了还在宿舍里玩三国杀、大声说话也是很棒棒哦🙂

#p 252433 2017-08-24 14:33:36 1 0
改几个图改了十遍了老师还不放过我，想吐

#p 252432 2017-08-24 14:31:06 1 0
感觉军训的时候自己的脾气就会很暴躁……对人也好对一些事情也好宽容度下降到一个很低的水平了……
但是天气凉快休息的时候再想……那些愤怒好像又都不真实了……
不说了我还是睡觉吧_(:_」∠)_

#p 252431 2017-08-24 14:28:41 1 0
lym真和他男票做过啊？

#p 252430 2017-08-24 14:23:25 0 0
卖家也是不容易......

#p 252429 2017-08-24 14:23:01 0 0


#p 252428 2017-08-24 14:22:28 1 0
留个小号会不会有女生来加？

#p 252427 2017-08-24 14:19:08 1 0
军训为什么不能化妆，dz抹防晒涂口红被说妆好浓，只是想显得气色好一点啊嘤嘤嘤……又没用你家化妆品

#p 252426 2017-08-24 14:15:04 1 0
我因为在淘宝打差评遭到爸妈的斥责

#p 252425 2017-08-24 14:14:07 1 0
月光，把天空照亮

#p 252424 2017-08-24 14:08:19 1 0
作为女孩还是要长点心，已经是第三次喜欢的男孩是gay了，心好累

#p 252423 2017-08-24 14:01:04 2 0
为什么每年军训结束的时候女生都会对教官恋恋不舍？

#p 252422 2017-08-24 14:00:47 1 0
喜欢一个男孩子

#p 252421 2017-08-24 13:49:48 1 0
百讲的战狼2电影票2张，周六晚上六点半的。由于临时有事，现在转手20/张，有要的吗

#p 252420 2017-08-24 13:46:06 1 0
有没有明天去地表最强的 可以约着一起回来吗 

#p 252419 2017-08-24 13:41:42 1 0
请问四连xg的辅导员是不是sb…

#p 252418 2017-08-24 13:40:22 1 0
有申请复旦-巴黎一大项目的小伙伴吗

#p 252417 2017-08-24 13:35:20 2 0
致cmz：
皇城八月秋风高
正是军训时节好
青天淡云艳阳照
大地炎炎似火烧
飒飒凉飔细雨来
比肩迭踵如丝绦


#p 252416 2017-08-24 13:32:31 0 0


#p 252415 2017-08-24 13:31:53 1 0
不自觉把一个学妹代入某小说女主，关键她在国外，我还有女票，是不是有毛病？

#p 252414 2017-08-24 13:30:24 1 0
有没有人觉得排字的教官有点像张赫啊……
就是貌似军衔是连长的那位…

#p 252413 2017-08-24 13:18:09 1 0
请问大家，学校的DHL国际快递现在在哪里呀～

#p 252412 2017-08-24 13:14:02 1 0
毕业后在家待了一个多月，现在一点都不想再读研了，想赶紧出来工作挣钱养活自己，脱离家庭。一直以为自己是家庭心特别重的人，好好读书也都是想让家人过得更好，突然这种依赖崩塌让我觉得活着还有什么意思。负能量爆炸，只能一个人在家难过，不知所措。

#p 252411 2017-08-24 13:13:57 1 0
表白三连!

#p 252410 2017-08-24 13:10:23 1 0
有人喜欢器具吗

#p 252409 2017-08-24 13:08:10 1 0
有没有明晚10点左右到t3的，打的回学校噢？
洞主♂

#p 252408 2017-08-24 13:03:55 1 0
emm真的有人平时在家从不做家务吗？
dz平时在家每顿饭洗餐具 洗内衣裤 但不会做饭（然而沉迷各种做饭视频无法自拔） 在寝室已经打扫了很久的全寝卫生了（扫地拖地等）应该还算一般勤劳吧…

#p 252407 2017-08-24 13:02:18 1 0
忽然想回家，然后就一下子订了30号的车票😂

#p 252406 2017-08-24 13:01:41 1 0
郭敬明上了热搜 就能删了
同理……

#p 252405 2017-08-24 13:00:39 1 0
好想你，想抱抱你的小身体。

#p 252404 2017-08-24 12:59:09 1 0
跟风表白，几天帮搬水的都是三连的

#p 252403 2017-08-24 12:58:55 1 0
桶装水是假的，连小卖部卖的农夫山泉都是假的

#p 252402 2017-08-24 12:56:51 1 0
表白每天帮搬水的医学部男生

#p 252401 2017-08-24 12:54:10 1 0
军训基地里面各个都是人才，说话又好听，我超喜欢

#p 252400 2017-08-24 12:52:30 1 0
下次看到你穿裙子时，我一定会说，你好漂亮啊，我好喜欢。

#p 252399 2017-08-24 12:51:09 1 0
在宿舍甩着拖鞋底大力敲路面走路的人真口怕……还是厚底拖鞋……那声音比我穿高跟鞋响多了……

#p 252398 2017-08-24 12:50:31 1 0
不等了   就当风没吹过  你没来过  我没爱过

#p 252397 2017-08-24 12:47:16 1 0
好奇到底用树洞的人多么？不是人次，是人。感觉身边没谁用树洞啊

#p 252396 2017-08-24 12:47:02 0 0
如果吼叫能解决问题，驴将统治世界。

#p 252395 2017-08-24 12:45:39 1 0
xaq相关树洞全被删…？
exo me？

#p 252394 2017-08-24 12:44:45 1 0
请问GSM 的mty是个怎样的人呀？🐿

#p 252393 2017-08-24 12:43:33 1 0
跟风表白一波帮忙搬水的男孩子们(○ﾟεﾟ○)
尤其是在一楼大厅看到没有男生帮忙主动询问的小哥哥，太暖了太暖了(｡･ω･｡)

#p 252392 2017-08-24 12:41:04 1 0
来姨妈了，眼睁睁看着大家买冰棍和冰镇汽水，心好痒……

#p 252391 2017-08-24 12:39:11 1 0
可以有人帮我点首孙燕姿的《遇见》么？这次军训遇到了一个美好的人，但已有主…聊表爱意…

#p 252390 2017-08-24 12:38:31 1 0
gsm 的 lfy 怎么了，为什么有人骂她???

#p 252389 2017-08-24 12:37:51 1 0
向每天帮女生搬水的男孩子们表白~谢谢你们呀~

#p 252388 2017-08-24 12:37:40 1 0
感恩帮忙搬苹果的小哥哥们~

#p 252387 2017-08-24 12:37:16 1 0
中午帮忙搬水的小哥哥笑起来好好看啊！而且扛起水来健步如飞，我得小跑才跟得上。比个心心～！
(づ￣ ³￣)づ

#p 252386 2017-08-24 12:36:44 1 0
做完办公楼排练看见的金发小姐姐真好看，明眸善睐，求名字

#p 252385 2017-08-24 12:35:42 1 0
下午是三点半集合吗！！！？

#p 252384 2017-08-24 12:31:44 1 0
如何评价杨千嬅？

#p 252383 2017-08-24 12:30:47 1 0
服装处的同学好美，换衣服的时候说不出话哈哈

#p 252382 2017-08-24 12:23:50 1 0
想问下下怎么点歌呐~😞好想点Linkin Park的歌~超爱Chester和Mike😭😭😭

#p 252381 2017-08-24 12:23:25 1 0
有偿征集
真实故事改编成故事大纲
原故事一千字左右大纲四五千字

#p 252380 2017-08-24 12:18:38 1 0
恐怖分子到达怀柔 嘀咕道 真是一个鬼地方
于是提前撤离

#p 252379 2017-08-24 12:13:36 1 0
一年多了，还想追在香港读书的高中同学，我是不是傻

#p 252378 2017-08-24 12:10:44 1 0
谁可以点一首孙燕姿的飘啊..
有点丧..

#p 252377 2017-08-24 12:10:17 1 0
谢谢刚才帮忙搬水的小哥哥～麻烦啦～

#p 252376 2017-08-24 12:10:01 1 0
感觉用完面膜变黑了，用之前还挺白的😂又知道为什么的吗~不是心理作用貌似…

#p 252375 2017-08-24 12:07:44 1 0
现在这首歌叫啥名字啊

#p 252374 2017-08-24 12:05:10 1 0
等不到你
成为我最闪亮的星星

#p 252373 2017-08-24 12:01:50 1 0
看树洞好像今年拉练很早就回基地了是怎么回事

#p 252372 2017-08-24 12:01:46 1 0
哥们就一个米饭盆真的不需要这么一滩洗洁精啊

#p 252371 2017-08-24 12:00:14 1 0
在31楼盥洗室看到有人把脚抬到水池子上直接对着水龙头洗，想到平时洗脸刷牙的水池和水龙头可能被他洗过脚，洞主几乎把刚吃的午饭吐了出来

#p 252370 2017-08-24 11:59:22 1 0
想休息一下午，下午训练好晒啊。逼着我泡病号啊😢

#p 252369 2017-08-24 11:57:30 1 0
七连一班二班的教官，真的好可爱好好啊~祝你们在部队一直都开心顺利！

#p 252368 2017-08-24 11:56:37 1 0
表白今天拉链在门口喊热烈欢迎的小哥哥~~😃

#p 252367 2017-08-24 11:47:13 1 0
gsm lfy真的是个婊

#p 252366 2017-08-24 11:40:14 1 0
只有我觉得《消愁》和《在人间》是loser之歌嘛

李柏凝的歌我很喜欢。虽然同样是小人物，但是很积极啊，一点也不丧
比如《我在桥上看风景》和《像蘑菇一样生活》

#p 252365 2017-08-24 11:35:56 1 0
今天cmz被一个司机怼了

#p 252364 2017-08-24 11:33:20 1 0
几点吃饭呢！！？

#p 252363 2017-08-24 11:32:14 1 0
保研的时候提交的六级成绩的高低有没有影响呀？😂筛选人的时候会看这个吗？查了一下虽然过了但挺低的，过线几分，毕竟裸考好长时间没学英语过了已经很感激了。。

#p 252362 2017-08-24 11:28:06 1 0
教务部办公室在新太阳三楼吗？

#p 252361 2017-08-24 11:25:30 1 0
贼爽，安卓机懵逼了好几个月，终于用上了helper

#p 252360 2017-08-24 11:23:40 1 0
有没有会德语的小伙伴能帮我把住宿注册申请表翻译一下。完全不知道怎么填😭查了翻译也没查到
报告一顿贫困版豪华大餐

#p 252359 2017-08-24 11:22:32 0 0


#p 252358 2017-08-24 11:22:16 0 0
这个同学呀

#p 252357 2017-08-24 11:19:25 1 0
想要树洞开发一个“筛选热评树洞”的功能......

#p 252356 2017-08-24 11:16:33 1 0
我可能没有勇气暗恋或者单恋……一旦有喜欢别人的苗头 因为害怕会是无疾而终的单恋 我就会赶紧把这个感觉掐死在摇篮里😂

#p 252355 2017-08-24 11:12:36 1 0
拉练回来全寝室提前进入午休模式
全体熟睡
真安逸😝

#p 252354 2017-08-24 11:07:26 0 0
军训基地北面那个是工厂还是什么啊，噪音巨大吵死了

#p 252353 2017-08-24 11:05:48 1 0
为了有机会和你接触 临时决定去拉练
结果隔得辣么远 一包吃的白背了 哭哭

#p 252352 2017-08-24 11:02:23 1 0
洞主是军训的一只小病号……😔😔😔这几天看到了很多东西，心里也有点不是滋味。感觉军训大家确实很辛苦（洞主也是身体太弱扛不住训练才成病号的，但是并不觉得训练量过分，是自己身体不好），但是为什么会有这么多的怨念、不满，为什么感觉好多人都好苛刻呀😳😳😳我当时去医务室也排了很长的队伍，可是我愿意相信前面的同学真的是有不舒服。作为一个病号，我也尽力想要融入集体（之前想要坚持在方队，后面又去了防身术，奈何身体不给力）。平时听到好些评论，也看到树洞里的一些话，感觉真的有点心寒。病号们到底要怎样做才能不受别人的非议呢？

#p 252351 2017-08-24 11:00:19 1 0
教务部网上申办成绩单开通了吗？

#p 252350 2017-08-24 10:54:34 1 0
新版白起二技能不能用来追人了……好心塞……

#p 252349 2017-08-24 10:53:39 1 0
软微这种也好意思说是北大的?蹭北大热度，也是醉了

#p 252348 2017-08-24 10:52:09 1 0
如果看到这条树洞请速回复我！ 无论什么情况都请交代一声！非常担心！！！
929


#p 252347 2017-08-24 10:51:40 1 0
昨天组织排字的教官一直让我们背对太阳，自己面向火辣辣太阳，皮肤都变红好像晒伤了，好像递过去防晒霜让他们擦一下，犹豫了好久没好意思…
教官们辛苦啦

#p 252346 2017-08-24 10:49:59 1 0
团长也傻逼，不要只骂参谋长

#p 252345 2017-08-24 10:46:37 1 0
关心一下宣传组的小飞机😂
航拍器拉练途中在我们面前不小心钻进了一棵树，绞进了树枝，冒了电火花，坠落了
🌚是不是报废了

#p 252344 2017-08-24 10:45:11 1 0
请问校医院拔智齿要多少钱呀

#p 252343 2017-08-24 10:43:58 1 0
wmx，sb

#p 252342 2017-08-24 10:38:53 1 0
不论如何还是感谢夹道欢迎的同学们
虽然拉练也没有多累，但是很暖心呐😊

#p 252341 2017-08-24 10:34:28 1 0
所以病号同学们
在阳光下陪晒了40min
回到宿舍带着舍友的暖壶在楼下排成两排用右手提着多角度拍照
热心的打好热水
收拾好宿舍并准备拍照
然后带着马扎排成两列站在阳光下夹道欢迎两个小时前因为听说基地要被恐怖分子袭击于是抛下病号毅然决然跑路的拉练同学
真开心

#p 252340 2017-08-24 10:34:02 1 0
基地小卖部有没有卖打火机

#p 252339 2017-08-24 10:32:39 1 0
拆迁拆了一路，全是横幅标语

#p 252338 2017-08-24 10:31:13 1 0
g？高？郭？嗝？

#p 252337 2017-08-24 10:27:02 1 0
日你妈cmz劳资不戴帽子碍你眼了？
下次再逼逼叨叨给你juhua烂批

#p 252336 2017-08-24 10:26:17 1 0
谁是今天最闪耀的明星？

#p 252335 2017-08-24 10:25:16 2 0
两个小时的拉练收获了啥，mdzz

#p 252334 2017-08-24 10:23:07 1 0
心情很差啊……发现同学都收到了邮件而我没有受到，可能是我没有被老师加进mail list里，我就想问问她们邮件里写了什么，那个mail list叫什么名字 （因为有好多买list，不跟老师说清楚是哪一个，老师也得一个一个查）。可是这么简单的事情，她们都很不耐烦，说你直接去问老师就好了…唉就告诉我一下嘛…呜呜呜

#p 252333 2017-08-24 10:22:58 1 0
求个🔥 怀柔

#p 252332 2017-08-24 10:21:01 1 0
表白在门口喊欢迎欢迎热烈欢迎的小哥哥，太幽默了，请问他是哪个连的？😄

#p 252331 2017-08-24 10:16:06 1 0
拉练爽

#p 252330 2017-08-24 10:15:19 1 0
好想回家
rua~

#p 252329 2017-08-24 10:13:38 1 0
三号楼上楼时听到几个拉练回来的女生在说：“夹道欢迎真的是尴尬到日了狗了，好傻逼啊。”
我：？？？？

#p 252328 2017-08-24 10:13:01 1 0
九连有俩g姓辅导员啊...

#p 252327 2017-08-24 10:12:58 1 0
今天中午什么时候开饭啊？

#p 252326 2017-08-24 10:12:29 1 0
今天作妖的是九连g姓辅导员，十连被连坐。之前那位gy的今天去陪拉练了，不要误伤。

#p 252325 2017-08-24 10:11:45 1 0
拉练强度太低了吧，，和散步一样

#p 252324 2017-08-24 10:09:01 1 0
转十万个冷笑话电影票一张，21排2号

#p 252323 2017-08-24 10:08:10 1 0
拉练真的超爽了！！！

#p 252322 2017-08-24 10:04:18 1 0
所以那个说“想拿回手机，叫800字感想”的辅导员是谁？

#p 252321 2017-08-24 10:02:24 1 0
怀柔的部队你们听好！你们基地已经被我们包围了！现在放下武器还来的及！

#p 252320 2017-08-24 09:55:11 1 0
求问万洞 预约的成绩单没有要求密封会有什么不好的影响吗

#p 252319 2017-08-24 09:52:47 1 0
九连辅导员"来来来九连的姑娘出来了""拿出你们迎接男朋友的热情""小别胜新婚"
她以为自己在哪啊???

#p 252318 2017-08-24 09:52:38 1 0
十连jy辅导员超美超温柔！和那个智障辅导员形成鲜明对比！

#p 252317 2017-08-24 09:50:11 2 0
站队欢迎跟傻逼一样

#p 252316 2017-08-24 09:48:08 1 0
同志们，你们还有多久回来啊

#p 252315 2017-08-24 09:45:22 1 0
拉练的同学们感觉怎么样?我好热啊

#p 252314 2017-08-24 09:40:58 1 0
这种傻逼辅导员就应该拉出来给兄弟们玩玩

#p 252313 2017-08-24 09:36:21 1 0
九连的g姓辅导员又开始作妖了 呵呵

#p 252312 2017-08-24 09:35:43 1 0
拉练的同学们大概还有多久回来哇

#p 252311 2017-08-24 09:34:34 1 0
求描述九连作妖辅导员长相 都不知该骂谁了hhh

#p 252310 2017-08-24 09:33:07 1 0
九连辅导员
请问您为什么连十连都要管
我们一个个安安静静不作妖坐在凉棚底下有错吗?
让病号人人打热水搞党建摆拍
摊手

#p 252309 2017-08-24 09:31:54 1 0
贱人室友又把空调遥控器藏起来了...真尼玛贱人

#p 252308 2017-08-24 09:29:56 1 0
出一张9月2号下午中间剧院ntlive的《无人之境》，刀刀刀💁‍♂️ 一楼有联系方式

#p 252307 2017-08-24 09:21:01 1 0
g姓辅导员，咱能不作吗

#p 252306 2017-08-24 09:20:30 1 0
大家别回来了
基地已经被恐怖分子一锅端了
行军的大家赶快跑吧

#p 252305 2017-08-24 09:20:17 1 0
还是想道歉昨晚讲座时说话了 虽然不是被喷的十一连 真的没认真听所以以为上面是参谋长一类的随便拉上去的一个军装 回来看树洞才知道是一个值得尊敬的军人 是我的错 你们骂完或者继续骂开心就好

#p 252304 2017-08-24 09:17:42 1 0
九连g姓辅导员
让不去拉链的给拉链的人暖水壶灌满水，所谓的党建活动在楼道里 暖水瓶拿在右手 排成两列 多角度拍照 完了排队下楼 分成四列打水 并安排入党积极分子和党员同学拍照 还问我们满不满意
给了十分钟休息时间 并且觉得自己安排相当宽容
现在又要开始打扫卫生 床上不让放东西 弄窗帘 到四十五再老师过来合影
不明白这么做的意义到底是什么 拍合影是为了什么


#p 252303 2017-08-24 09:06:45 1 0
十连辅导员是什么情况 怎么都在喷

#p 252302 2017-08-24 09:06:35 1 0
十连辅导员里jy的小姐姐超温柔超美超好的！奇怪的是gy的那一位……不要误伤啊！

#p 252301 2017-08-24 09:04:37 1 0
不懂十连辅导员干了什么…树洞三三两两看的有点懵…

#p 252300 2017-08-24 09:00:41 1 0
带队的有毒……
后面的连总是走一段跑一段的

#p 252299 2017-08-24 08:55:45 0 0
不拉练成今天几点下楼集合啊

#p 252298 2017-08-24 08:55:40 1 0
十连辅导员，女人何苦为难女人

#p 252297 2017-08-24 08:52:35 1 0
评选今日最佳：聪明长还是十连某辅导员?
事迹见之前的各种树洞

#p 252296 2017-08-24 08:51:27 1 0
为什么问辅导员为啥不能回宿舍她说因为你们中没有党员和积极分子？

#p 252295 2017-08-24 08:45:46 1 0
四连是不是有人拿错了一本The Catcher in the Rye…我现在拿的这本里面有个英国入境卡做书签…

#p 252294 2017-08-24 08:44:26 1 0
弱弱地问一句...妹子开学回学校的时候男票会来接嘛？😷（都是北大的）每次回学校都因为这个搞得不太愉快😷男票家里人总希望他多在家呆几天，所以基本上是开学前一天到😷自己也知道父母总是希望孩子能在家多留一些日子😷但是每次都这样就觉得心里苦苦的😷又不好说😷自己爸爸妈妈每次问有没有人接我说没有他们也挺失望的😷

#p 252293 2017-08-24 08:41:37 1 0
现在还有哪些连在下面坐着啊？

#p 252292 2017-08-24 08:39:14 1 0
恶心的g辅导员，真恶心

#p 252291 2017-08-24 08:37:15 2 0
真心求问，xxoo，diy，烟，酒醉的快感排序，纯好奇

#p 252290 2017-08-24 08:33:45 1 0
每次都被打击得抬不起头来…
又矮又笨的我…
总是被男孩子骗…哎…

#p 252289 2017-08-24 08:31:23 2 0
今天最傻的傻子是谁！


#p 252288 2017-08-24 08:27:49 1 0
十连辅导员。

#p 252287 2017-08-24 08:26:31 0 0
【转】站你面前的正是

黑海降生，百毒不侵者，清风洞的女王🌪 
斯莱特林守护者，纳什维尔的卡丽熙👸 
溜溜梅开创者，箱中美杜莎，蛇卵之母🐍

#p 252286 2017-08-24 08:26:28 0 0
三号楼一楼厕所窗户上趴着的这个这么大的是螳螂吗

#p 252285 2017-08-24 08:24:38 0 0
有人在这种地方做过兼职老师吗？想问一下靠谱吗？

#p 252284 2017-08-24 08:22:30 1 0
十连辅导员怕是有病？

#p 252283 2017-08-24 08:22:14 1 0
求问教育学院夏令营录取了多少人？

#p 252282 2017-08-24 08:20:25 1 0
怀柔风景很好，但是我不会留恋，因为我的身心在这里受到过摧残。

#p 252281 2017-08-24 08:17:38 1 0
有人知道拉练出发的切确时间吗？cmz到底耽搁了多少时间？🌚

#p 252280 2017-08-24 08:16:36 1 0
长毛猪

#p 252279 2017-08-24 08:16:10 1 0
所以说大家是把骂cmz的话和骂团长的话全都骂给了cmz？

cmz应该是那个说话老带语气词的，团长是老穿绿色短袖四处晃悠的。

#p 252278 2017-08-24 08:11:41 1 0
留在军训基地的我表示：向我开炮！

#p 252277 2017-08-24 08:09:48 1 0
每年八月，cmz穿上小裙子
毅然决然地踏上以一己之力对抗数千名学生的漫漫征程

#p 252276 2017-08-24 08:07:50 1 0
不知道你们在喷一些什么
行军的目的就是转移，咱们拉练就是模拟军队的行军，加一个背景怎么了
还有不让拿扇子，你见过军队行军的时候有人扇扇子吗，春游呢
虽然有时候cmz确实很sb，不过这次真不知道你们在喷啥

#p 252275 2017-08-24 08:07:21 1 0
面对恐怖分子袭击
我军将士毅然抛下老弱病残
排成两路纵队齐步走
“穿小裙子的聪明猪由我们来守护！”

#p 252274 2017-08-24 08:07:04 1 0
为什么喷cmz要用侮辱女性的词汇?平权者不服

#p 252273 2017-08-24 08:07:03 1 0
7点30准时出发

#p 252272 2017-08-24 08:04:48 1 0
拉练的走了吗

#p 252271 2017-08-24 08:03:13 2 0
恐怖分子来抢夺穿小裙子的cmz了，我们能保护好它么

#p 252270 2017-08-24 08:02:56 1 0
sbcmz mdzz

#p 252269 2017-08-24 08:02:42 1 0
为什么军衔那么重要呢？不能给别人看到？

#p 252268 2017-08-24 08:02:32 1 0
我有充足的理由怀疑cmz是恐怖分子的内奸

#p 252267 2017-08-24 08:01:49 1 0
草母猪，这波满分

#p 252266 2017-08-24 08:01:17 1 0
拉练的到底是走了还是没有哇

#p 252265 2017-08-24 08:01:03 2 0
参谋长
纯妹子

#p 252264 2017-08-24 08:00:58 1 0
cmz或许坐着收容车和大家一起去拉练

#p 252263 2017-08-24 08:00:07 2 0
出狱了

#p 252262 2017-08-24 08:00:01 1 0
超满足！痴迷者！臭美贼！你就是我们的扇贝！

#p 252261 2017-08-24 07:59:19 2 0
聪明长
草莓汁
聪明猪
川妹子
刺毛猪
……欢迎补充

#p 252260 2017-08-24 07:58:59 1 0
所以扇子是回城券？

#p 252259 2017-08-24 07:57:32 1 0
这草莓汁戏真特么多

#p 252258 2017-08-24 07:57:29 1 0
哈哈哈哈哈哈哈嗝

#p 252257 2017-08-24 07:56:51 1 0
说实话我觉得不该笑，但太tm有意思了
1 rua 3 4 立rua

#p 252256 2017-08-24 07:56:26 1 0
聪明🐷厉害了

#p 252255 2017-08-24 07:55:54 1 0
拿出小扇子  
摘下小帽子 
穿上小裙子 
就不用出去 
躲恐怖分子

#p 252254 2017-08-24 07:55:28 1 0
沙壁恐怖分子来了还几把听你讲话

#p 252253 2017-08-24 07:54:56 1 0
聪明猪真有趣哈哈哈    一伙恐怖分子正在试图对怀柔军训基地发动袭击  

#p 252252 2017-08-24 07:54:14 2 0
怀柔戏精大赛冠军聪明长

#p 252251 2017-08-24 07:54:07 1 0
一伙恐怖分子正在试图对怀柔军训基地

#p 252250 2017-08-24 07:54:05 1 0
拉个练戏怎么那么多呢

#p 252249 2017-08-24 07:53:51 1 0
我军将士遇见恐怖分子全部跑路
哦还有丢下老弱病残🙃

#p 252248 2017-08-24 07:53:47 1 0
笑死了，真是个戏精哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

#p 252247 2017-08-24 07:53:37 1 0
现在是不是有人后悔没带小扇子🙂

#p 252246 2017-08-24 07:53:30 2 0
安全转移回基地233333

#p 252245 2017-08-24 07:53:28 1 0
什么恐怖袭击？

#p 252244 2017-08-24 07:52:31 1 0
上面那个人好像不是参谋长23333

#p 252243 2017-08-24 07:51:57 1 0
笑出鸭叫

#p 252242 2017-08-24 07:48:15 2 0
讲个笑话 七点半准时出发🙃

#p 252241 2017-08-24 07:46:05 2 0
妈的晒爆了，我不想去拉练了😭😭😭😭😭😭😭😭😭😭😭😭😭

#p 252240 2017-08-24 07:45:44 1 0
251939的Oliver是傻逼。
真真是学校大了什么鸟都有

#p 252239 2017-08-24 07:45:34 1 0
懂为什么7点集合了，因为这么官僚，12:00也不一定走得出去啊2333

#p 252238 2017-08-24 07:45:33 1 0
现在不去还来得及吗

#p 252237 2017-08-24 07:45:23 1 0
拉练怎么这么墨迹

#p 252236 2017-08-24 07:44:43 1 0
不拉练的拼图组字班的妹子是回到各自连队还是有专门的组字连啊(懵逼的站在一群不认识的人当中)

#p 252235 2017-08-24 07:44:33 1 0
拉练扇扇子就要被抓上收容车
那么拉练中万一有同学生病不适收容车还有位置吗
另外cmz有什么资格随便定规矩

#p 252234 2017-08-24 07:44:33 1 0
cmzgnyd smddx

#p 252233 2017-08-24 07:44:16 1 0
身传言教懂不懂
真尼玛斯比

#p 252232 2017-08-24 07:43:28 1 0
你们考虑过cmz的感受吗
cmz为了逗我们开心
写了这么久的稿子
你们却不站好队
好好看cmz的表演
cmz的心在流血啊

#p 252231 2017-08-24 07:42:57 1 0
怎么动不动就拿不参加拉链威胁……那我走到一半走累了，拿出一把扇子就能坐收容车回来，美滋滋😊

#p 252230 2017-08-24 07:41:52 1 0
sbcmz

#p 252229 2017-08-24 07:40:18 1 0
昨天没参加讲座，今天早上集合，终于明白为什么昨晚十一连的妹子被喷得那么惨了🙃作为一个十一连的妹子为她们感到🙃🙃🙃

#p 252228 2017-08-24 07:39:46 1 0
身传言教

#p 252227 2017-08-24 07:38:21 1 0
真尼玛官僚

#p 252226 2017-08-24 07:37:52 1 0
好玩吗？好！

#p 252225 2017-08-24 07:37:25 1 0
准备裙子！
脱！
好！
穿！

#p 252224 2017-08-24 07:36:57 1 0
准备裙子！
脱！
好！
穿！

#p 252223 2017-08-24 07:36:31 1 0
心疼一下二连😂

#p 252222 2017-08-24 07:36:26 2 0
参谋长是傻子吧

#p 252221 2017-08-24 07:36:26 1 0
心疼一下二连😂

#p 252220 2017-08-24 07:35:00 1 0
sbcmz

#p 252219 2017-08-24 07:29:13 1 0
完了。六连的在第二餐厅这边坐着。gg


#p 252218 2017-08-24 07:25:28 1 0
七连的傻了吧。。。cmz又一sb语录诞生啦

#p 252217 2017-08-24 07:16:33 1 0
不拉练的人早上干什么，好像没人管我们

#p 252216 2017-08-24 07:10:51 1 0
军体拳和队列都不要我了
现在只能在休息区坐着不知道该干什么

#p 252215 2017-08-24 07:09:23 1 0
恋爱中太自尊改不了怎么办…让男孩子请客之后总想找个时机还回去，生病的时候总觉得自己找他陪会让对方感到烦人，生气的时候也不好意思耍脾气~…
我也不知道这是什么，是太自尊还是不会和男孩子相处，我知道这样很病态，可是改不了…

#p 252214 2017-08-24 07:08:00 1 0
贵校公德心好棒棒🌝

#p 252213 2017-08-24 07:06:16 1 0
为什么厕所冲水“应该用手” 不合理的设计需要合理解决 解决措施就是所有人都用脚

#p 252212 2017-08-24 07:05:06 1 0
早上抬水遇到了好心的物理系小哥哥，灰常感谢٩(๑^o^๑)۶

#p 252211 2017-08-24 07:01:48 0 0
烦不烦啊一天到晚争论个厕所拿什么部位冲

#p 252210 2017-08-24 07:01:28 0 0
不吹不黑，对元火挺失望的。本来期望是一个大家一起玩的集体，结果却是各个小团伙的内部狂欢。很想融入参加了数次活动，但是还是感觉各个小团体已经不会再接纳别人了。
二次元二不起，二不起

#p 252209 2017-08-24 07:00:51 1 0
那些在厕所用脚冲水的人，麻烦长点心吧，那明明是用手的，你用了脚别人怎么办？？
有没有素质啊

#p 252208 2017-08-24 06:59:05 1 0
万洞求问昨天放的一首很轻快的在男人也是一朵花后面的一首歌叫啥，歌词里大概有踏遍千山万水，女声（如果dz没记错的话）

#p 252207 2017-08-24 06:58:33 1 0
已经有三四个妹子在晾衣棚丢内衣了 衣服没了衣架还在 可怕

#p 252206 2017-08-24 06:51:18 1 0
嗯想问问厕所用脚摁冲水的人什么心态，dz在军训基地受到视觉冲击，看到一些文文雅雅的妹子一脚踹上冲水按钮。。。然而dz此前一直毫无知觉地用手摁-_-

#p 252205 2017-08-24 06:49:27 1 0
方阵里的水比们，你要不想上你就不上啊，划水的方法多的是，踏乐脚都不离地的好意思吗？还有正步瞎jb踢的，影响整个方阵的训练效果，你不想练就下啊！

#p 252204 2017-08-24 06:31:19 1 0
有拼字连的妹子吗？
所以刚刚上面的人说的是“不要像散养的一样”吗？
MD真是被恶心到了

#p 252203 2017-08-24 06:28:04 1 0
裂腚

#p 252202 2017-08-24 06:28:03 1 0
垃圾嗨狗，滚出直播界

#p 252201 2017-08-24 06:20:43 1 0
不吹不黑，比起高中初中的军训，大学的军训简直水出天际……

#p 252200 2017-08-24 06:03:33 1 0
晾在3号楼衣棚里的一套165的迷彩服不见了 
用塑料彩色衣架挂在两个粉色衣架（挂着白打底衫）的旁边
我觉得是有人拿错了！
我晾的时候没有晾帽子
然后我用肥皂洗的一闻就能闻出来
！！


#p 252199 2017-08-24 06:02:06 1 0
dz男，不知为什么对那些说话娇娇弱弱的女孩喜欢不起来……就喜欢独立自主雷厉风行挂的。不过这类女孩也不太需要男票吧，sigh

#p 252198 2017-08-24 05:46:58 1 0
军训150出一瓶用过三四次的安耐晒🙋想要的留下联系方式w

#p 252197 2017-08-24 05:43:41 1 0
一直很好奇诶 细圆框眼镜为什么近几年突然流行😂明明我小时候是很鄙视这种眼镜的 但感觉这种眼镜+空气刘海把很多小姐姐的颜值提升了一个level😂

#p 252196 2017-08-24 05:39:32 1 0
晾在晾衣棚的迷彩裤不见了 该怎么办

#p 252195 2017-08-24 05:37:03 1 0
真的挺感激爸妈的 他们总是在考虑事情的时候尽可能地替别人着想 这一点对我影响挺大的 在军训18人宿舍待的这些天 我真的觉得很庆幸 我不是那种会在别人睡觉的时候打牌说话的人
也真切希望这些同学能够多试着去换位思考！

#p 252194 2017-08-24 05:19:30 1 0
求个军训看日出指南！先谢谢回复的字母君们！

#p 252193 2017-08-24 04:40:20 1 0
我要是个男孩子就好了。这样……他就有可能爱我了😔

#p 252192 2017-08-24 02:40:03 1 0
看到bbs头条回复里面猪猪好可怜突然想笑怎么办哈哈哈哈哈哈哈

#p 252191 2017-08-24 02:34:23 1 0
大晚上饿得肚子疼胃疼...QAQ

#p 252190 2017-08-24 02:30:32 1 0
时差睡不着………

#p 252189 2017-08-24 02:29:39 1 0
男朋友失联28小时…
睡不着 😔

#p 252188 2017-08-24 01:55:18 1 0
又失眠了

#p 252187 2017-08-24 01:45:53 1 0
男朋友说 如果我不给新手机下载王者荣耀 他就要打死我 怎么办 我是不是该分手呀

#p 252186 2017-08-24 01:17:04 1 0
为啥工地前面那么多空地不去搅拌混龄土，偏要在宿舍楼下窗户边上弄，大晚上的，吵得心脏桌子震动心惊……唉，还咋休息……畅春园门口学生宿舍……

#p 252185 2017-08-24 01:14:10 1 0
以前一直觉得自己喜欢妹妹型的，后来发现小姐姐气质的才是我的爱啊……

#p 252184 2017-08-24 01:08:41 1 0
马上要出国了，没有一个认识的人，感觉好害怕。

#p 252183 2017-08-24 01:07:58 1 0
没法开导自己、所以反而想开导别人…有烦恼的入，小姐姐开导开导

#p 252182 2017-08-24 01:07:51 1 0
17新生，看了这几天的树洞，感觉北大负能量好多，有点恐慌

#p 252181 2017-08-24 01:02:21 1 0
求问今年新生训练营是几号到几号？

#p 252180 2017-08-24 00:55:28 1 0
Oliver真吊

#p 252179 2017-08-24 00:54:58 1 0
刘沛然我宣你哈韩

#p 252178 2017-08-24 00:53:08 1 0
有人去过空总皮肤科嘛，今年疯狂冒闭口和痘痘，怎么也好不了，想去看一下

#p 252177 2017-08-24 00:52:09 1 0
姑侄papapa

#p 252176 2017-08-24 00:33:47 1 0
好喜欢小弟弟怎么办

#p 252175 2017-08-24 00:26:13 1 0
研究生在北大保研继续差专业和去中科院读一个好专业，该怎么选?

#p 252174 2017-08-24 00:21:23 1 0
外公死后的第二天，外婆从icp跳了下去。
外公死的当天，外婆就情绪激动，然后开始嘱咐我们分割财产。我们当时有所预感，感觉她要交代后事的感觉。但是也没想到。她跳之前也多次想方设法支开家人。
唉。

#p 252173 2017-08-24 00:19:08 1 0
面对男票需要进行情绪管理让自己笑出来吗？男票总是埋怨我拉长脸和他视频，但dz就是笑不出来啊。异地狗

#p 252172 2017-08-24 00:10:42 1 0
去医院检查，没有任何进食障碍，今晚就开始吐，7月初105斤，现在97。。。其实看数值好像也没瘦很多😂😂

#p 252171 2017-08-24 00:10:07 1 0
会觉得那些我喜欢的喜欢我的女孩子没有我也会过得挺好，甚有没有我会过得更好，于是也不再想和谁建立什么联系了啊

#p 252170 2017-08-24 00:08:53 1 0
一夜六次郎……

#p 252169 2017-08-24 00:04:00 1 0
求推荐靠谱俄代，想买娇兰的粉底液

#p 252168 2017-08-24 00:02:27 1 0
总是抱着警戒的心，对任何人事物，但其实自己所表现的又是热情开朗大大咧咧。（想让我信任很简单，完完全全像信任自己一样信任别人是没办法的，估计还是因为太自私？）纠结出了双重的自己，不是故意这样的，不知道为什么就这样了。

#p 252167 2017-08-24 00:01:27 1 0
Macbook有推荐的清理软件么……
最好是免费的😂
如果是收费软件价格不算高倒能接受🤣

#p 252166 2017-08-23 23:57:00 1 0
劈了腿的人道歉可信吗？有人见过道歉后不再犯的吗

#p 252165 2017-08-23 23:55:49 1 0
我们学院革新了。学术委员会本来有7个教授的，改5个了。其中2个人是这届会长课题组下面的，1个人是上届会长带出的博士，一个是上上届带出的博士。之前的副会长科研做的不顺利不参加前5席位了，不过能替他做的人海了去了。负责给学生论文查重的教授也退休了，新接班的很爱看书，之前科研经费最多的一个师傅在隔壁学院说他坏话，我觉得下一步这师傅要倒霉了。

#p 252164 2017-08-23 23:54:45 1 0
原洞252313
[Thomas] 男 不说别的 只要是味道很骚的厕所 我都会用脚 味道太骚 说明其他人往边上尿或者清洁大妈失职 我没有得到尊重甚至产生恶心感 难道还让我很有素质的用手?不存在的

为什么要所有人共同承担后果？如果您真的是条汉子，请你见到往外尿的人或者清洁大妈当面对峙。

dz是原洞的M，抱有的观点是：用脚的理由是按钮太脏。请T您戏别太足。

#p 252163 2017-08-23 23:54:17 1 0
文过饰非😒充耳不闻😞怎么办啊感觉这样的自己好垃圾

#p 252162 2017-08-23 23:46:01 1 0
有点好奇，相爱的两个人会因为什么分手啊？（不考虑家庭影响）

#p 252161 2017-08-23 23:38:39 1 0
求科普xaq事件

#p 252160 2017-08-23 23:37:18 1 0
想约的妹子可加3511387320

#p 252159 2017-08-23 23:37:14 1 0
牙套之家北京微信群求拉

#p 252158 2017-08-23 23:36:38 1 0
东方美悦烫头发怎么样？dz 男

#p 252157 2017-08-23 23:36:09 1 0
想他！明知没可能还是想他！
真的自以为遇到了一个很有趣很棒的人呢。
他说我觉得他好是出于自己的幻想，可我觉得并不！

#p 252156 2017-08-23 23:34:56 1 0
练习忘记day1

#p 252155 2017-08-23 23:33:27 1 0
七夕送男票什么礼物好呢

#p 252154 2017-08-23 23:30:10 1 0
五十六个闰土，五十六只猹，五十六支闪亮钢叉放你家~五十六个声音汇成一句话：叫你偷瓜叫你偷瓜叫你偷瓜叫~你偷瓜！闰土拿起钢叉，叫~你偷瓜！保卫我们的西瓜，叫~你偷瓜！偷瓜小猹怕怕，叫~你偷瓜！五十六把闪亮钢叉，五十六个声音汇成一句话：叫你偷瓜！

#p 252153 2017-08-23 23:25:42 1 0
这届军训真的是新闻好多😓狼人杀事件是什么啊。有在军训的学弟学妹帮忙科普下吗。。。

#p 252152 2017-08-23 23:23:54 1 0
又看了一遍甄嬛传 真的好喜欢沈眉庄 宁可枝头抱香死 何曾吹落北风中

#p 252151 2017-08-23 23:23:16 1 0
要不要来玩一个有趣的小游戏？想玩的人留q，洞主来加。自报家门，同院系的就算了免得尴尬。然后互相发比较清楚的合影照片，看看大家觉得最好看的是谁！（洞主女生，所以会发女生合影，想看看男生的审美到底怎样，当然也欢迎妹纸来玩这个小游戏）

#p 252150 2017-08-23 23:22:59 1 0
米彩 昭阳

#p 252149 2017-08-23 23:22:05 1 0
最后 还是更恨你…
你把我仅存的信心摧毁了……
我恨你……你等着吧……

#p 252148 2017-08-23 23:21:23 1 0
说一句纠察队傻逼再去睡吧。
女老师们，觉得没面子了也别冤枉学生，特没素质。

#p 252147 2017-08-23 23:18:26 2 0
好烦呀，七夕前想认识一个女孩子好不？不谈可以做朋友的也好😣

#p 252146 2017-08-23 23:15:36 1 0
真羡慕个子高的女孩子啊…

#p 252145 2017-08-23 23:14:43 1 0
校医院有中医吗

#p 252144 2017-08-23 23:09:14 1 0
Olivia

#p 252143 2017-08-23 23:06:46 1 0
撩一撩

#p 252142 2017-08-23 23:01:17 1 0
员工癌症被劝退 哎闲鱼如我 对四大从来没有向往之情 惭愧惭愧

#p 252141 2017-08-23 22:59:11 2 0
都睡吧！明天还拉练呢！

#p 252140 2017-08-23 22:57:41 1 0
通选课0分的讨论班可以不上吗

#p 252139 2017-08-23 22:55:53 1 0
新生到站有人接吗？

#p 252138 2017-08-23 22:55:03 1 0
有时候觉得自己各方面条件都还不错…为什么没有合适的呢

#p 252137 2017-08-23 22:52:33 1 0
失眠中……

#p 252136 2017-08-23 22:48:31 2 0
用逗猫棒逗猫，被抓住后用力一抽，弹回来打到蛋蛋了。

#p 252135 2017-08-23 22:46:33 1 0
用逗猫棒逗猫，被抓住后用力一抽，弹回来打到蛋蛋了。

#p 252134 2017-08-23 22:45:11 2 0
男生们都喜欢什么样性格的女生啊？dz长得还不错吧（挺好看的吧），从小到大没有被男生追过，母胎单身……

#p 252133 2017-08-23 22:37:39 0 0
😂😂😂知乎

#p 252132 2017-08-23 22:35:31 1 0
行了行了，狼人杀这个事儿就让它过去吧，别影响了我们连的训练。

#p 252131 2017-08-23 22:33:41 1 0
坐标六连 狼人杀事件 好多人都在喷打狼人的同学 解释下好吧 首先 打狼人的好几波 前面的一波并没有被教官骂 教官是默许的 并且 教官也在和同学玩游戏 在休息时间玩狼人并没有什么错 难道大家都像军人一样板板正正的坐在马扎上 双手放在膝盖 目视前方 不说话？ 可能么 肯定要聊天玩游戏 难道带手机玩么？ 这更恶劣好么 明确禁止的 以及 我所了解的一波打狼人的同志是在前面玩 我们训练好好训 玩也是开开心心玩 不可以么？ 另外我们真的不想喷那些划水的 大家都在好好踏步走正步 可是总tm有那么多人划水 破坏队形 我们辛辛苦苦一遍遍排练 踢着正步 踩着节奏 呵 几个老鼠屎随随便便瞎走走破坏队伍 这合适么？ 不知道有多少说狼人杀的同志们是划水的 也不知道你们休息的时候干了什么 是否真的有资格以这么高的姿态评价我们 

#p 252130 2017-08-23 22:31:45 1 0
昨天梦见和有好感的妹子接吻了，今天再梦见我就和她在一起吧。

#p 252129 2017-08-23 22:31:37 1 0
坐标37楼，今天放在宿舍桌上的食物蜜汁消失了，并且只有我一个人在宿舍，只有洗衣服和上厕所期间未锁门…emmmmm……

#p 252128 2017-08-23 22:29:11 1 0
万洞！医学部学生在本部校医院洗牙能报销吗？

#p 252127 2017-08-23 22:26:18 1 0
下辈子，我一定换一种身份，堂堂正正地爱你。

#p 252126 2017-08-23 22:25:12 1 0
今天讲座虽然我也在玩手机，但真的很不喜欢那些说话大笑的同学……教官都很无奈的说了 玩手机就玩吧，别说话。真的素质感人…而且聊天的都不会开夜间模式嘛和手电筒似的，台上都尴尬的说了你们没兴趣就自己随意吧，这就是我们在一个值得尊敬的军人面前应有的形象吗？让别人说出这种话？

#p 252125 2017-08-23 22:25:12 1 0
说实话能不能别再有人带六连的节奏了
真不知道是不是有人别有用心
六连的表示今天一直都挺和谐的
我们中间一次走得不好被教官训了
但是根本没什么内讧矛盾啥的

#p 252124 2017-08-23 22:24:48 1 0
昨天给系主任发邮件要推荐信，他看了但没回我🙃是不是完了

#p 252123 2017-08-23 22:24:32 1 0
小调查，不喜勿喷，在军训基地厕所冲水用脚登or用手按？请加性别～

#p 252122 2017-08-23 22:23:42 1 0
你们都觉得我在开玩笑。。。。

#p 252121 2017-08-23 22:20:48 1 0
想知道物院女生怎么看自己的军训带队老师

#p 252120 2017-08-23 22:20:41 1 0
什么时候能有一个人，他明白我为什么性格如此孤僻，他会在我自卑得抬不起头时给我一个抱抱，他陪我度过难熬的岁月，告诉我我是值得被爱的。
我等得好辛苦啊…或许自己不配拥有吧

#p 252119 2017-08-23 22:17:11 2 0
好想哭，觉得这世界那么那么冷_(:з」∠)_
好想要一个抱抱啊。


#p 252118 2017-08-23 22:16:41 1 0
251939

#p 252117 2017-08-23 22:16:41 1 0
想扩一波列～有人加好友聊天么，坐标怀柔，dz男

#p 252116 2017-08-23 22:16:32 1 0
负能量一点点堆积 却没有发泄的地方 要崩溃了啊

#p 252115 2017-08-23 22:14:55 1 0
qaq值夜班想睡一会室友偏偏聊天不停..说了好几次也没用，自抱自泣玩手机到一点算了

#p 252114 2017-08-23 22:14:19 1 0
军训住18人宿舍，见识了很多“好吃懒做”的奇葩，突然庆幸有和自己生活习惯、价值观都合拍的室友，真的幸福。

#p 252113 2017-08-23 22:14:12 2 0
Olivia又是什么


#p 252112 2017-08-23 22:12:51 1 0
求问各位小天使北大宿舍床是多长多宽的

#p 252111 2017-08-23 22:12:29 1 0
刚回学校，请问哪个教学楼可以自习

#p 252110 2017-08-23 22:11:25 1 0
听说Olivia很牛逼？

#p 252109 2017-08-23 22:11:08 1 0
251939的那个olivia真的是丢人，这种素质，我以有这样的校友为耻。

#p 252108 2017-08-23 22:10:41 1 0
脱团狗没自由啊～～可怜的ktv洞主
男女思维差异咯

#p 252107 2017-08-23 22:08:18 1 0
每天一点小确丧Day 28

据说今天天气真的很好，但是我在办公室呆了一天。
某某集团真的傻逼。
这两天关注酷玩实验室和百度撕逼，这届百度公关真的不只有两把刷子。
夏天快结束了，好想念我的吉他和滑板。
没时间写东西了，我今晚还得忙，但是这条还是要发，这是我作为一个死强迫症的尊严。🙃

#p 252106 2017-08-23 22:07:12 1 0
刚敷上了睡眠面膜躺床上就一虫子飞着粘上来，还有虫子扑手机屏幕，在耳边响.....更不用提蟑螂蚊子蚂蜂.......

#p 252105 2017-08-23 22:05:06 1 0
小确丧😖


#p 252104 2017-08-23 22:04:52 1 0
求科普，女生厕所冲水的按钮到底是什么样的啊…

#p 252103 2017-08-23 21:59:00 1 0
二连指导员好帅哦~

#p 252102 2017-08-23 21:58:03 1 0
觉得很不解
在群里吐槽了一句教官有一个地方没做好
就被怼了
我也觉得教官人很好我也很喜欢他的呀
但是说他就什么都是对的吗

#p 252101 2017-08-23 21:57:30 1 0
每天都要吃好多药，吃到想吐啊。

#p 252100 2017-08-23 21:55:49 1 0
如果树洞有一天把所有历史消息全部实名
会发生什么？

#p 252099 2017-08-23 21:53:22 1 0
出2到3件全新m号打底衫~每件8元不议价~是当时院里团购的,买多了~有人收嘛?

#p 252098 2017-08-23 21:52:52 1 0
院会部长有用吗

#p 252097 2017-08-23 21:52:35 1 0
怎么办啊我觉得sb越来越多了 可能他们也觉得我是sb吧 不想和不喜欢的人社交了 然而他们还表面上很热情和我交往 我只能尬笑着 太复杂了

#p 252096 2017-08-23 21:52:35 1 0
真是为251939的olivia赶到丢人。六连人表示这人脑子有问题，不代表本连真实情况。

#p 252095 2017-08-23 21:51:56 1 0
牧神记好好看啊

#p 252094 2017-08-23 21:50:22 1 0
某个gay能不能不要勾搭有女票的直男啊🙂您自己还有男票呢这么骚真的好吗🙂🙂🙂骚呢兄弟

#p 252093 2017-08-23 21:50:17 1 0
感觉北大军训历届喷自己人内讧最high的一届了...怕不是药丸


#p 252092 2017-08-23 21:50:00 1 0
教官都不敢靠近我们，要离至少三步到五步。每次一围上去就吓得往后退，凶巴巴的汉子踌躇的样子有种莫名的萌点。嘿嘿嘿

#p 252091 2017-08-23 21:49:12 1 0
求问法学院保研资格名单在哪里看啊？谢谢

#p 252090 2017-08-23 21:48:47 1 0
平房2-5的空调今晚突然不能用了
经诊断是空调的插座没有电（屋内电灯和其他插座是有点的）
与此同时，平1的空调呼呼地吹着
平一住的是权贵？
平2-5住的是贱民？
向上面反映了情况
目前平2-5已恢复正常
希望是我想多了吧
🤷‍♀️

#p 252089 2017-08-23 21:48:45 1 0
最近喜欢上了刷树洞…

#p 252088 2017-08-23 21:48:40 1 0
一连的兄弟们。。。
当树洞里没人表白一连的中国军魂的时候
真的说明我们唱得有点那啥吧。。。

#p 252087 2017-08-23 21:48:17 1 0
纠察队的半夜瞎晃啥手电有毒吧

#p 252086 2017-08-23 21:47:08 1 0
看来那个ktv洞的是分手了，直播分手还是头一次见…

#p 252085 2017-08-23 21:46:52 1 0
如果某个平凡男生喜欢你，和你聊点日常生活，分享下感情，但点到为止，也不频繁，会被讨厌吗？女生进。

#p 252084 2017-08-23 21:45:54 1 0
纠察队都是傻逼吧？？说我玩手机而且屡教不改？？敢问您今天进过我的寝室吗？？隔壁寝室也遇到了一样的事，纠察队真的要去治治脑子了

#p 252083 2017-08-23 21:43:05 1 0
气死了，野营没有了啊，露宿，篝火啊！气死偶勒

#p 252082 2017-08-23 21:42:36 1 0
在老家办的牙套，丝掉了，刚来北京，请问校医院可以弄一下吗

#p 252081 2017-08-23 21:41:29 1 0
有人知道张维迎经原助教的联系方式吗 感激不尽

#p 252080 2017-08-23 21:39:11 1 0
坐标怀柔 求购点烟和火

#p 252079 2017-08-23 21:36:24 1 0
分手快乐，祝我快乐

#p 252078 2017-08-23 21:34:16 1 0
呃……好像喜欢上哥们的女票了……
没想到这种狗血剧情会发生在我身上😷

#p 252077 2017-08-23 21:31:54 0 0
今晚西边的云

#p 252076 2017-08-23 21:29:51 1 0
求问七夕要到了，男生们会给自己的女票送什么啊

#p 252075 2017-08-23 21:27:04 1 0
之前看到树洞说有人脚蹬厕所冲水阀才知道有这种事，刚看到一个同寝相熟的妹子表演了这一幕心情复杂，在不知道的时候，我的手多少次这样触碰了你们踩在厕所都是脏水的地上的鞋底蹬过的冲水阀，不知道你们蹬的时候有没有心疼别人要遭受这种恶心。有个词叫外部性，当别人都这么做，你就算不想但为了你的利益你也会这么做了，所以其实我是不怪这些妹子，只要她们不是本意如此，不是像上条树洞里说“设置得那么低不就是为了让人用脚蹬的吗”的那个人那么无耻自私得理直气壮。但是dz还是做不到这样蹬，所以dz用纸隔着按了冲水阀，不是想标榜自己，就是说如果你也不想做这种让自己都心里过不去的事情，你也可以找这种替代的方法。

#p 252074 2017-08-23 21:26:31 1 0
求问十一连方队第五列排头的姑娘单不单身！

#p 252073 2017-08-23 21:19:41 1 0
wmx,真几把sb

#p 252072 2017-08-23 21:18:07 2 0
六连戏好多😂

#p 252071 2017-08-23 21:15:53 0 0
给#252065 的dz，三分照七分修水平有限求别嫌弃hhhh

#p 252070 2017-08-23 21:11:40 1 0
出一张9月2号下午中间剧院ntlive的《无人之境》，刀刀刀💁‍♂️

#p 252069 2017-08-23 21:10:33 1 0
在树洞带着姓名首字母骂人或者嘲讽人也是一种网络暴力吧，别人再怎么样也犯不着一直念叨，谁知道真的假的？管好自己吧

#p 252068 2017-08-23 21:08:28 1 0
花露水，道歉哥，xaq，看来在p大装逼的人都没有好下场⋯⋯

#p 252067 2017-08-23 21:08:27 1 0
听个讲座xjb说话 一群女生围在一起又说又笑 有考虑到台上还有人在讲话吗？真是最基本的尊重都不懂 教官也不管 还跟着一起聊天 贵校也是很服气了

#p 252066 2017-08-23 21:07:41 1 0
六连自杀操的小伙伴们你们想去拉练的都尽量去吧_(:з」∠)_
剩的人少了没准教官会让我们水一天…

#p 252065 2017-08-23 21:07:39 1 0
没带手机，票圈也没什么东西，求开新洞分享一张晚霞图片，谢谢啦🤗

#p 252064 2017-08-23 21:06:54 1 0
终于要到了小哥哥的微信
从军训第一天起就看上他啦😊

#p 252063 2017-08-23 21:06:40 1 0
你别皱眉，我走就是了

#p 252062 2017-08-23 21:05:14 1 0
有火没烟
有小伙伴拯救一波么


#p 252061 2017-08-23 21:05:06 1 0
拖欠军队工资
解散军队
枪没有回收

服了海地……😂

#p 252060 2017-08-23 21:04:40 1 0
看你们都在扒xaq 忽然想到一句话 像这种人(〃∇〃)在宫斗剧里活不过两集

#p 252059 2017-08-23 21:04:18 1 0
表白那个唱保卫黄河和中国军魂的男生连队！
小哥哥们唱的好好听

#p 252058 2017-08-23 21:03:51 1 0
一号餐厅北门附近唱歌的是哪个连的小姐姐啊😊唱的好好听

#p 252057 2017-08-23 21:03:07 1 0
有哪个小可爱的帽子落在水房啦

坐标怀柔军训基地2号楼一层

#p 252056 2017-08-23 20:59:55 1 0
表白唱国家的那个男生连队
好好听啊

#p 252055 2017-08-23 20:59:13 1 0
晚上练歌被辅导员的大功率白金氪钻震动手机电筒闪瞎了眼😲
xjb晃手机 后面的人都举手挡光了还不自知
照指挥就光照指挥的头不照指挥的手
真是个姑奶奶


#p 252054 2017-08-23 20:57:00 1 0
xaq

#p 252053 2017-08-23 20:57:00 1 0
国发院论坛为什么上不去


#p 252052 2017-08-23 20:56:02 1 0
原来军训一直沉浸在单身的快感中是因为晚上没出去过😭😭😭

#p 252051 2017-08-23 20:54:42 1 0
xaq什么鬼

#p 252050 2017-08-23 20:54:13 1 0
听讲座吵不应该联系到集体/自由之类的话题。
这单纯是一个素质话题
dz崇尚个人意志，但也认真听了全程啊

#p 252049 2017-08-23 20:53:52 1 0
今晚讲座根本听不清，有好心人整理一下说了啥吗😯

#p 252048 2017-08-23 20:53:04 1 0
感觉每次集体活动都像一面镜子，暴露出大家的思维方式。

#p 252047 2017-08-23 20:50:16 1 0
特别特别恋家

#p 252046 2017-08-23 20:48:11 1 0
迷彩裤只要用力把水挤到不能再挤，放在干燥的空调房三个小时就干了

#p 252045 2017-08-23 20:46:04 1 0
莫名其妙的感动😹

#p 252044 2017-08-23 20:44:05 1 0
看到你们都在八谢安琪，不如安利一下不幸跟她同名的香港歌手吧
除了大家都知道的钟无艳、喜帖街，还有年度之歌、替你高兴、载我走、家明、独家村、山林道……
特别推荐slowness这张专辑哦，一个人心情不好的时候听特别治愈～

#p 252043 2017-08-23 20:41:02 1 0
闹掰的前任成了部花...假期和她闺蜜出去...闺蜜告诉我喜欢我很多年了...如果留在国内就嫁给我...这两天她又回美国了...闹了半天自己还是一个人这么咸着...唉就没有一次正确的选择...

#p 252042 2017-08-23 20:38:04 1 0
今天上午换到二食堂和三号楼之间的摆字班小姐姐们，有没有在那附近区域捡到一个防晒霜的？忘记了什么牌子，特征是外面用一个塑料袋装着。有捡到的话请联系⑨9五4八3⑨4五。谢谢！🙏

#p 252041 2017-08-23 20:37:38 1 0
真心觉得贵校学生真不会做人

真的是不懂什么叫做尊重。
麻烦你们在别人做讲座的时候，安静一下好嘛？
就算你们不听，麻烦不要在下面一直JJYY好嘛？
一个人或许声音不大，你们都在说，就听不到了好嘛？！
这不是自由，这就是没有礼貌。

#p 252040 2017-08-23 20:37:22 1 0
穿着皮裙的小姐姐!😍 不是cmz 

#p 252039 2017-08-23 20:36:27 1 0
ppt做得好棒呀

#p 252038 2017-08-23 20:34:26 1 0
能不能别说话？玩手机能不能把屏幕调至最低亮度？最起码的尊重呢？

#p 252037 2017-08-23 20:33:01 0 0
怎样增加知乎关注人数？

#p 252036 2017-08-23 20:30:08 1 0
求科普xaq事件

#p 252035 2017-08-23 20:29:49 1 0


#p 252034 2017-08-23 20:27:37 1 0
话说唱中国军魂的小哥哥们是哪个连的啊，好听

#p 252033 2017-08-23 20:26:54 1 0
很想找你来着但又怕太频繁了你烦我失望……

#p 252032 2017-08-23 20:26:27 1 0
二连4班有个工院男生今天说话特别冲
想问问他平时是不是一个傻逼式的存在

#p 252031 2017-08-23 20:26:02 1 0
陌陌和探探怎么样？

#p 252030 2017-08-23 20:25:53 1 0
一直有女孩子在旁边讲话好烦呀……

#p 252029 2017-08-23 20:23:52 1 0
正步方队军体拳摆字班都没参加会怎么样啊…会不会要重训…dz好担心啊

#p 252028 2017-08-23 20:22:47 1 0
唱映山红的姑娘们唱得真好听！每次在旁边排练，听一次耳朵怀孕一次w

#p 252027 2017-08-23 20:22:11 1 0
求问有没有人在11连休息区严字附近见到一个绿色的乐扣乐扣700mL运动水壶，瓶身绿色瓶盖白色的那种😭

#p 252026 2017-08-23 20:21:18 1 0
刚刚翻到去年今日学长学姐关于怀柔的树洞，然后回复了几条，不知道他们有什么感觉😄😄😄

#p 252025 2017-08-23 20:21:12 1 0
为什么很多优秀的男生女生都单身呢？

#p 252024 2017-08-23 20:20:14 1 0
🙃晚上练歌开手电筒照明的能不能瞎甩瞎人眼🙃

#p 252023 2017-08-23 20:19:13 1 0
台下不想听的同学明明可以玩手机或者睡觉啊……或者小点声讲话也可以呀，声儿真的是有点大了。

#p 252022 2017-08-23 20:18:33 1 0
医务室涂炉甘石的小哥哥好温柔呀！谢谢你啦☺

#p 252021 2017-08-23 20:15:58 1 0
确定手机掉在的士上也知道的士司机名字电话，但他不承认该怎么办

#p 252020 2017-08-23 20:15:57 1 0
在军训基地见到了好多认识的女生
但是这么多天
都迟迟没看到自己喜欢的那个女孩子
那么小朋友是不是很喜欢宅在家啊👐
sad

#p 252019 2017-08-23 20:14:25 0 0
iOS翻墙套装😇

#p 252018 2017-08-23 20:13:20 1 0
你们停停吧，不赞同网络暴力。其实xaq人还不错，人挺有能力的。
不爽ta的可以像我一样不看她朋友圈啊，没必要来树洞吐槽

#p 252017 2017-08-23 20:10:29 1 0
借个火，怀柔

#p 252016 2017-08-23 20:09:41 1 0
sb十一连
闭上你们的嘴巴安静玩手机
考虑一下要听讲座的人的感受行不行

#p 252015 2017-08-23 20:06:37 1 0
求问办公楼那个打鼓的小姐姐是谁呀，好美啊

#p 252014 2017-08-23 20:05:25 1 0
请问KML哪个私教比较靠谱

#p 252013 2017-08-23 20:04:58 1 0
和有钱人相处起来真是累
爷爷奶奶很有钱 所以他们总是觉得家里晚辈都欠他们的 一见面就是爷爷拉着脸 奶奶装哭说不去看他们 是啊以前一回来就去看你们 可以你们也没有对我怎么好啊 对他们好他们又会觉得是图了他们的钱 真是呵呵了 到底要怎么处理这种关系啊 况且dz每天都要学习 完全没有时间陪他们阿

#p 252012 2017-08-23 20:03:31 2 0
在一起半年左右的情侣们，对方都送过什么礼物啊

#p 252011 2017-08-23 20:02:41 1 0
篮球场边上的祖国不会忘记好好听啊！跟着唱了起来！

#p 252010 2017-08-23 20:01:27 1 0
想问一下军训基地输液方便吗，发烧三天多了，医生一直说先吃完这些药再说，但是印象中一直没有发烧这么久过，虽然不是特别高

#p 252009 2017-08-23 20:00:58 1 0
哎觉得来讲座的毕竟是一个值得尊敬的军人
大家还是应该表示一下尊重

#p 252008 2017-08-23 19:59:28 1 0
大一提前来可以住宿舍吗


#p 252007 2017-08-23 19:56:48 1 0
求推荐妆前乳，以及妆前乳需要特别贵的吗？

#p 252006 2017-08-23 19:56:35 1 0
非常漂亮的那个方队长是谁

#p 252005 2017-08-23 19:56:18 1 0
有同学买过29楼下的花店的🌹嘛？求评测～给大家笔芯

#p 252004 2017-08-23 19:55:47 1 0
学校附近有能修拉链的地方嘛

#p 252003 2017-08-23 19:54:21 0 0
诡异的白条光，是不是要有灾难了

#p 252002 2017-08-23 19:52:52 1 0
男神！

#p 252001 2017-08-23 19:52:25 1 0
12连合唱把女生当牲口使

#p 252000 2017-08-23 19:51:09 1 0
有没有带着烟的妹子 坐标怀柔

#p 251999 2017-08-23 19:51:02 2 0
歌咏比赛排练大家都在玩手机，sigh

#p 251998 2017-08-23 19:51:01 1 0
求问各位学长学姐～如果大三想申请交换的话，托福成绩最晚什么时候考出来呀？

#p 251997 2017-08-23 19:50:11 0 0
的确是蜜汁亮光

#p 251996 2017-08-23 19:47:47 1 0
军训基地西边的天空有一道谜之亮光0.0

#p 251995 2017-08-23 19:45:04 1 0
我想问问我一个小处男为什么会有人叫我海淀炮王

#p 251994 2017-08-23 19:35:23 1 0
苏联，全称苏伊士联合王国，又名苏格兰联邦，是世界四大文明古国之一，18世纪成为海上霸主，1776年独立，在拿破仑的领导下赢得了南北战争，废除了农奴制，开始了明治维新。民族英雄加里波第率军打胜苏德战争，夺回了阿尔萨斯-洛林，实现了两岸统一。鸦片战争的失败，使苏联爆发了辛亥革命，建立了太平天国，虽然革命最终被镇压，但苏联损失了七分之一的土地和十一分之一的人口，这意味着在德意志各邦中有着传统影响和广泛支持的苏联昔日在格陵兰岛的政治地位已经一去不复返。

#p 251993 2017-08-23 19:33:50 1 0
求分析:非常在意朋友圈点赞和评论数，是什么心态？

#p 251992 2017-08-23 19:33:46 1 0
二号楼大厅跳千本樱的小姐姐是谁呀！！文艺汇演会上吗！！好期待2333

#p 251991 2017-08-23 19:30:24 1 0
求问大家，有没有全家下面的花店的联系方式呀？

#p 251990 2017-08-23 19:29:14 1 0
北京的路面交通系统真的是烂到妈都不认了

#p 251989 2017-08-23 19:28:57 1 0
托福北大考场监考严吗？可以带耳塞吗？

#p 251988 2017-08-23 19:28:19 1 0
凌晨站岗可以穿睡衣吗

#p 251987 2017-08-23 19:22:27 1 0
在打排球，sigh

#p 251986 2017-08-23 19:22:10 2 0
求推荐好用的VPN~(◦˙▽˙◦)

#p 251985 2017-08-23 19:15:26 1 0
在地铁上遇到俩(大概是博士)，在讨论芯片设计。是否装逼暂且不论，只想说，公众场合放声讨论真的好吗？是想显得你有多牛逼？耳朵疼，想拍死这种人。

#p 251984 2017-08-23 19:14:55 1 0
学校有什么修电脑的地方吗

#p 251983 2017-08-23 19:14:32 1 0
军训寻物启事
今天中午在第二食堂门口丢失一个马扎，捡到的同学求联系

#p 251982 2017-08-23 19:14:31 0 0
刚刚在路上拍的

#p 251981 2017-08-23 19:14:09 1 0
红旗飘飘好听的！

#p 251980 2017-08-23 19:14:09 1 0
现在军训的还有出防晒霜的吗？
安耐晒最好咩～～

#p 251979 2017-08-23 19:13:56 1 0
有没有觉得最近一段时间蚊子特别凶，比七月份凶多了，而且好像好多是伊蚊，咬了特别痒…

#p 251978 2017-08-23 19:13:37 2 0
想学吸烟的话选哪个牌子入门比较好呢，有教程吗

#p 251977 2017-08-23 19:11:26 1 0
最讨厌给好朋友发信息几个小时不回……明明是玩手机不离身的……这样真心让人心寒😭

#p 251976 2017-08-23 19:10:59 1 0
求万洞今天的晚霞皂片～

#p 251975 2017-08-23 19:10:30 1 0
有小姐姐约自习嘛

#p 251974 2017-08-23 19:06:58 1 0
想问问大家觉得那个军训医务室给抹的炉甘石有多大用…好用不？

#p 251973 2017-08-23 19:04:56 1 0
历史上不同时期，步兵作战时的分布密度：
中世纪：10平方米/人
拿破仑战争：200平方米/人
第一次世界大战：2480平方米/人
第二次世界大战：27500平方米/人
1973年十月战争：40000平方米/人

北京大学军训团战术班：0.5-3平方米/人…

#p 251972 2017-08-23 19:04:36 1 0
纠察队才是真傻逼🙂睡觉根本没玩手机还被人家说屡教不改🙂
原地爆炸吧您

#p 251971 2017-08-23 18:59:28 1 0
军训基地有抽烟的吗..想蹭一支..

#p 251970 2017-08-23 18:54:45 1 0
军训寻物启事
今天(23日)中午丢了一副眼镜。黑框，近视，左眼125度，右眼275度。坐标6连2班，上午在二号楼北，宿舍在3-103。捡到烦联系电话18801393525(微信同)。

#p 251969 2017-08-23 18:54:17 1 0
有没有人有烟啊？想蹭一支烟....

#p 251968 2017-08-23 18:52:13 1 0
dz今日无聊到丧心病狂 ABC君如果无聊的话可加2243133231 我们可以相聊两相厌 只在823

#p 251967 2017-08-23 18:51:01 1 0
出一瓶安耐晒小金瓶，90ml的，用了三次，皮肤不适应，军训的朋友们想要可以联系

#p 251966 2017-08-23 18:45:57 1 0
十连二班的虎牙大眼长睫毛小姐姐好可爱ε٩(๑> ₃ <)۶ з 每天训练看到你我都好开心哦

#p 251965 2017-08-23 18:45:30 1 0
表白一连九班教官，教的真好；心悦诚服😂

#p 251964 2017-08-23 18:43:28 1 0
求问大家有出安耐晒的吗~

#p 251963 2017-08-23 18:35:51 1 0
xaq到底怎么啦 求科普 或者发个科普的树洞号 😂😂😂有点好奇

#p 251962 2017-08-23 18:35:48 1 0
今天下午六点左右
在军训操场东北侧
有个踢球的小哥哥
白色体恤
蓝色短裤
拖鞋吧
白白的
好像还把球踢出操场了一下
能求联系方式么
好喜欢啊

#p 251961 2017-08-23 18:34:18 1 0
急
求问有没有对太原比较熟或者有过类似经历的
~太原武宿机场值机安检快不快
~太原站到机场打车多久

#p 251960 2017-08-23 18:34:17 1 0
刀郎的这首歌我也好喜欢！是谁点的啊！

#p 251959 2017-08-23 18:32:09 1 0
快递到学校可以让小哥代签吗？

#p 251958 2017-08-23 18:29:43 1 0
六连在二号楼后面休息时，有没有同学捡到一瓶蓝色扁状防晒霜的？求联系~谢谢

#p 251957 2017-08-23 18:28:40 1 0
这世界对少数一点都不友好

#p 251956 2017-08-23 18:23:31 1 0
讲道理xxoo是不是特考验腰力，腰疼啊

#p 251955 2017-08-23 18:20:03 1 0
讲道理这名字我一看就想起钟无艳那首歌，然后就想到我萌过的那许多cp的b站剪辑……

#p 251954 2017-08-23 18:19:39 1 0
讲真，前半段训练内容应该取一小部分排到后面
前后完全是两个节奏啊😂

#p 251953 2017-08-23 18:19:27 1 0
转身之间快要超过告白气球成为军训被点的最多的歌了😂😂😂

#p 251952 2017-08-23 18:17:47 1 0
炙烤三文鱼寿司实在是太好吃了……(* ॑꒳ ॑* )⋆*

#p 251951 2017-08-23 18:17:01 1 0
忽然很感恩在中午在二食堂和我一起洗碗的妹子，教了我怎么洗碗快。

#p 251950 2017-08-23 18:15:50 1 0
一个方队都没进，会有事吗？

#p 251949 2017-08-23 18:14:22 1 0
大家千万不要对北京十一学校有什么误解，不是所有人都如xaq一样“聚”，她原来也是我校奇人（委屈巴巴）

#p 251948 2017-08-23 18:11:44 1 0
感觉有点奇怪啊……去了两次医务室，感觉排队的人当中男生比女生多好多，之前在休息区，也觉得休息的男生比女生要多啊

#p 251947 2017-08-23 18:08:32 1 0
某些可能在家里从来不洗碗的男孩子们，一个碗真的没有那么难洗，加上洗洁精最多一分钟就可以洗完了，有你们洗碗的时间我都洗了好几个盘子了......不知道你们在那里冲过来冲过去浪费后面排队同学的时间还有什么意思.....

#p 251946 2017-08-23 18:08:10 1 0
作为一个大胸女不知道大胸有什么用.....
20多年了还是单身.....


#p 251945 2017-08-23 18:06:18 1 0
好多平时的小肥宅军训一次假都不请，评价人真是不能太主观了

#p 251944 2017-08-23 18:02:00 1 0
男朋友失联的第20小时

emmmm...

#p 251943 2017-08-23 17:59:06 1 0
z

#p 251942 2017-08-23 17:57:04 2 0
求问康美乐和邱德拔健身房的年卡多少钱呀～
以及请私教的话是什么样的价格水平呢？
健身小白求指教！以及求约健身房！

#p 251941 2017-08-23 17:51:48 1 0
排练组字的教官，你们辛苦啦

#p 251940 2017-08-23 17:49:53 1 0
其实这种关键行业真的
很难讲啊，
将心比心的说，如果已经不能创造价值，在这种行业里就很麻烦。
就像挖煤的得了（原因不来自于挖煤）的癌症，情理上煤矿老板似乎也没有一定要养他的义务。不然所有可能有癌症的人都去他家挖煤？那他家垮了，别的煤矿工人就失去了工作，而且你不干活养你，对于别的煤矿工人公平么。
这种更加实际生产的部门，拿那么多工资，就是要干活的吧。将心比心的问，如果养一个雇员不干活还好，养了几十个这样的，首先对别的雇员不公平吧……德勤可能也是关乎很多公司生死的，那么那么多公司背后有多少家庭支柱的收入来源，甚至德勤本身也支持着多少家庭。为了你们几个也就给更多的家庭带来伤害也不好吧，虽然你很可怜，但是可能背后牵动的东西更多吧。
这和足球运动员得了癌症，球队继续给他发工资似乎是两码事。
我觉得社会保障还是得国家承担，社会关怀也是应该社会承担，而不是公司。公司给他捐款，同事捐款都挺好的。

又想要高工资，又想要高福利，还想健康身体，这个世界上哪有这么好的事。工资可不是付给小公主的，而是真的能做事的人的吧，这……

#p 251939 2017-08-23 17:41:23 1 0
某些sb差不多就行了，老老实实在阴凉处休息不好吗？休息的时候打狼人杀，tmd声音还那么大，教官都让起立了还nm打，惹教官生气，八辈子没打过狼人杀吗？少点屌丝气好么？zz
坐标6连某方队，打狼人杀的那群zz不知道是哪个院的

#p 251938 2017-08-23 17:25:54 1 0
女朋友出去玩，总是给我解释东西太贵，或者没有遇见喜欢的，所以不给你带礼物，心里有点失落

#p 251937 2017-08-23 17:24:26 1 0
那篇文章就没必要往外扒了吧，那会儿她才是高中生……照片发上来或者diss长相也非常不合适，真的low

#p 251936 2017-08-23 17:22:03 1 0
心火怎甘心扬汤止沸

#p 251935 2017-08-23 17:19:11 1 0
军训汇演感觉是烽火戏诸侯……

#p 251934 2017-08-23 17:14:18 1 0


#p 251933 2017-08-23 17:13:27 1 0
为什么觉得美国是用养小鬼的方式击败了苏联😳

#p 251932 2017-08-23 17:13:12 1 0
啊啊啊军训基地放的歌怎么这么多好听的啊

#p 251931 2017-08-23 17:05:58 1 0
求问万洞，转户籍之后在北京的医院还能享受到医保吗?dz想矫正一下视力

#p 251930 2017-08-23 17:02:57 1 0
表白二连五班教官，好萌啊😊

#p 251929 2017-08-23 17:01:30 1 0
我本来以为是段子......直到看见新闻🤣🤣🤣🤣🤣

#p 251928 2017-08-23 16:56:35 1 0
刚才放的那首很像向阳花的歌叫什么名字？🙏

#p 251927 2017-08-23 16:54:33 1 0
xaq的领英个人简介也是画风清奇……

#p 251926 2017-08-23 16:53:58 1 0


#p 251925 2017-08-23 16:46:49 1 0
表白医务室擦药小哥(/ω＼)

#p 251924 2017-08-23 16:46:43 1 0
坐标十连三班，刚才休息时回来，发现丢失一瓶碧柔蓝瓶防晒以及一瓶农夫山泉…有拾获者烦请移步至十连三班…其实东西挺便宜，我只是好奇这玩意是怎么丢的…问了休息的同学也不知道…好奇怪…

#p 251923 2017-08-23 16:31:38 1 0
表白三点左右医务室里戴口罩戴眼镜的小哥哥🙈喜欢你的眼睛但是没敢多看就溜了。谢谢

#p 251922 2017-08-23 16:31:12 1 0
可爱的字母君们  把登陆门户的密码弄丢了该肿么办…

#p 251921 2017-08-23 16:24:32 1 0
求问😢政治学前沿 这个大类课怎么样呀

#p 251920 2017-08-23 16:21:58 1 0
军训没有进任何一个方队的话，最后是不是就不及格重训啊？

#p 251919 2017-08-23 16:20:25 0 0
太可怕了。上次树洞后不久，楼主去取快递，猥琐男照例在楼梯上坐着，不同的是，向我搭话，我没理。可怕的是，刚刚去24号取快递，因为害怕，特意带着口罩，竟然被找小哥的那个猥琐大叔一眼认出来。他立刻从30号快递门口的楼梯往下冲，堵截我。太可怕了。

#p 251918 2017-08-23 16:18:57 1 0
今天医务室是真的闲🤣

#p 251917 2017-08-23 16:16:09 1 0
感觉军训之后要胖🙈

#p 251916 2017-08-23 16:14:37 1 0
wm

#p 251915 2017-08-23 16:13:05 2 0
不想留美工作的话 真的没有读JD的必要吗😶😶😶

#p 251914 2017-08-23 16:07:29 1 0
实习投简历 半个月之后才打电话过来面试……真是防不胜防啊……

#p 251913 2017-08-23 16:05:48 1 0
国安社区怎么干洗啊，直接把衣服拎去吗

#p 251912 2017-08-23 16:05:46 1 0
莫奇理发店会员卡转出～缺钱转出啊，办了会员卡好久了，一直在他们家做头发，服务很好，价格良心，五道口和林大都有店面，非常方便～最近要购入新的电子产品，不得已转出变现～内含660多元，卡是7折卡，可以消费近1000元的服务，650元转出，经常需要修头发的可以购入啊～有意愿购入的请留言啊，也可以留下联系方式哒~

#p 251911 2017-08-23 16:03:25 1 0
军训操场上人怎么少了这么多?

#p 251910 2017-08-23 16:03:13 1 0
神tm十分钟

#p 251909 2017-08-23 16:01:32 1 0
学校里面配墨镜的价位大概在？

#p 251908 2017-08-23 15:53:46 1 0
其实我离开你真正的原因是我太爱你了

#p 251907 2017-08-23 15:45:15 1 0
她说自己本来对北大没有好感的，认为自由人格和独立思想没有了，但后来她发现它还有，所以她还是选择了北大……从与她的对话中，让人充分感觉到她逾越年龄的成熟与理性……
——不完全转自《才女有颗独立思考的心》

#p 251906 2017-08-23 15:32:21 1 0
在军训宿舍被空调吹的难受，出去又更难受
怎么办

#p 251905 2017-08-23 15:28:49 1 0
有人在学校且最近想打羽毛球嘛

#p 251904 2017-08-23 15:24:40 1 0
好奇树洞里有多少17级萌新了，萌新们请举手！

#p 251903 2017-08-23 15:22:35 1 0
宾馆有tt，到底要不要拿走。。

#p 251902 2017-08-23 15:17:26 1 0
求扒xaq事件 可以说是非常好奇了……

#p 251901 2017-08-23 15:09:08 1 0
总是想去贴吧看陆地发糖是什么病？怎么治

#p 251900 2017-08-23 15:08:35 0 0
xaq的性格这个恐怕是历史遗留问题吧。。

#p 251899 2017-08-23 15:07:57 1 0
好奇各个连都是训练什么的?除了方队以外

#p 251898 2017-08-23 15:07:55 1 0
诶怎么现在突然就不流行泡病号了。。。

#p 251897 2017-08-23 15:07:13 1 0
树洞求测评，李溪的公选课《景观美学》讲得好不好？任务重不重？给分厚道吗？

#p 251896 2017-08-23 15:04:57 1 0
想男票啦啊啊啊啊啊，好想亲亲他抱抱他，可惜还剩20天T^T

#p 251895 2017-08-23 15:03:38 1 0
200出全新安耐晒小金瓶一瓶，坐标怀柔，带了两瓶目测用不完，可刀。

#p 251894 2017-08-23 14:45:34 1 0
浪了一个暑假，新生开学表示超紧张😰，不会被虐成渣吧

#p 251893 2017-08-23 14:44:27 1 0
北大附近有按摩店吗？总是坐着盯着电脑，感觉脊椎要废了😥

#p 251892 2017-08-23 14:43:51 1 0
好绝望啊，再待在怀柔我要疯了

#p 251891 2017-08-23 14:43:36 1 0
觉得老爸窝囊 毕业后都不想要回家 看到他就真的觉得烦 但又同情我妈 我真的觉得很烦 而且家里没钱出国 就只好在北大读硕么？

#p 251890 2017-08-23 14:37:28 1 0
上了大学看到了很多人很好也很优秀的人，也看到了非常非常多很奇怪的人

#p 251889 2017-08-23 14:34:44 1 0
牆倒眾人推 可以說很有趣了

#p 251888 2017-08-23 14:33:02 1 0
真的很不喜欢某些一直在朋友圈蹦哒的人

#p 251887 2017-08-23 14:31:26 1 0
怀柔小卖部有什么肉类零食嘛qwq 要饿晕了

#p 251886 2017-08-23 14:31:26 1 0
怀柔小卖部有什么肉类零食嘛qwq 要饿晕了

#p 251885 2017-08-23 14:27:17 1 0
我是ktv洞的男当事人。再请教大家一个事。和女票在农园吃饭，我先吃完了，她看上去还要挺久才吃完，我就开了一局炉石。不想遇到该死的宇宙牧，打了挺长时间，结果在我快赢的时候女票吃完了，我和她说等我几分钟，我下回合翻盘了，结果她十分生气收起东西就走了，说你居然让我等你打游戏？woc我等你吃饭那么久，开一局游戏难道让我快赢了投降吗？这可是天梯啊！（我特意问了女票吃完饭也没有急事）也是微信不回电话拉黑，这样我好说歹说，道歉认怂。到晚上才给拉回来。大家觉得这件事我有什么做的不妥的地方，或者能够说明怎样的问题？

#p 251884 2017-08-23 14:25:44 1 0
想问一下，现在食堂里穿着制服，在那里跟校外人卖太阳卡里的钱的到底是什么组织，看见他们好几次了，每个人手里面一大把太阳卡

#p 251883 2017-08-23 14:23:26 1 0
转两张中网9月30号的晚场包厢票
地点钻石球场
前排两张连座
有意者请联系微信1289613449

#p 251882 2017-08-23 14:21:28 1 0
继花露水小姐之后，我可能又要见证北京16新生群里的同学成为树洞网红了🙄

#p 251881 2017-08-23 14:18:26 1 0
军训大宿舍永远睡不好觉……
总是有一两个人吵

#p 251880 2017-08-23 14:17:35 1 0
感觉每年军训到这个时候树洞会心态爆炸一次 去年gh今年yp的 
一般都是黑那些没有自知之明的人
我只想说 挂的漂亮 我是友军

#p 251879 2017-08-23 14:04:16 1 0
男朋友失联中……😥

#p 251878 2017-08-23 14:04:08 1 0
讲真这味道……这是什么味道啊？！啊？！太恶心了吧？！贵基地？！

#p 251877 2017-08-23 14:00:43 1 0
大家发没发现某个区域内，刮东南风的时候，那股难闻的异味的严重程度和光照强度（或者是温度）成正相关？

#p 251876 2017-08-23 14:00:43 1 0
最近有需要翻译的活嘛  英翻中或者口译都可以 dz最近缺钱…

#p 251875 2017-08-23 13:57:50 1 0
毕业工作了好烦啊 想回学校 想和小鲜肉师弟谈恋爱 而不是假装开心地和一群中年自恋男聊天…

#p 251874 2017-08-23 13:53:23 0 0
我都可以验证一下就结束的经济开发区

#p 251873 2017-08-23 13:50:11 1 0
军训间隙放的《远走高飞》（金志文 徐佳莹）真的好听，主歌部分很俏皮啊～

#p 251872 2017-08-23 13:48:35 1 0
出美迪惠尔面膜

#p 251871 2017-08-23 13:35:49 1 0
为什么这么好的天我要在屋子里写代码😭😭😭

#p 251870 2017-08-23 13:28:54 1 0
各连不走方阵的同学练的都不一样吗? 一连是军体拳

#p 251869 2017-08-23 13:26:07 1 0
搞事情搞事情😃😃给萌妹子金恬小朋友找一个信科或物院的小哥哥🙈🙈上述标准来自于票圈\(≧▽≦)/

#p 251868 2017-08-23 13:21:12 1 0
好奇xaq上不上树洞...

#p 251867 2017-08-23 13:20:16 1 0
恐血症怎么破…洞主见到别人流血甚至看到关于血的文字都会手脚发软的不行…😢

#p 251866 2017-08-23 13:18:17 1 0
刚刚在学一看见一个超帅的小哥哥，可惜纠结半天也不敢去要微信🌚

#p 251865 2017-08-23 13:17:56 1 0
hrhnrdybcdtljyws

#p 251864 2017-08-23 13:17:37 1 0
hrhnrdybcdtljyws

#p 251863 2017-08-23 13:12:59 1 0
anaconda下载慢如狗🐶

#p 251862 2017-08-23 13:10:19 1 0
九连匕首操队伍（一号餐厅北）中今天出来四个唱演员的女生中，那个带白色眼镜的女生好可爱，能认识一下吗

#p 251861 2017-08-23 13:06:26 1 0
看到树洞里拉练的内容，给去年拉我连滚带爬走完最后一段路的室友比个大心心🙈

#p 251860 2017-08-23 13:01:31 1 0
奥嘉莱印尼蟹片 甜辣味 觉得很好吃

#p 251859 2017-08-23 13:01:18 1 0
xaq能不能别不干活还在办公室里自言自语显摆自己懂得多？

#p 251858 2017-08-23 12:59:20 2 0
大家有兴趣说一下自己上午模拟射击的分数嘛🐶

#p 251857 2017-08-23 12:58:32 0 0


#p 251856 2017-08-23 12:57:55 1 0
好想谈恋爱啊  从来没有谈过……

#p 251855 2017-08-23 12:51:53 1 0
求大家推荐油皮痘肌好用的面膜~

#p 251854 2017-08-23 12:46:08 1 0
在军训基地什么想撸，怎么办

#p 251853 2017-08-23 12:46:04 2 0
所以明天拉练到底有没有打靶

#p 251852 2017-08-23 12:45:19 3 0
男朋友约了一个妹子单独去ktv唱歌，大家怎么看

#p 251851 2017-08-23 12:43:57 1 0
各位用脚蹬厕所冲水钮的小姐姐们，全世界怕不就你们柔韧性好哦

#p 251850 2017-08-23 12:41:52 1 0
求上午歌单 一首英文歌！！

#p 251849 2017-08-23 12:40:51 1 0
有人分享一下拍的今天的蓝天照吗？

#p 251848 2017-08-23 12:40:22 1 0
好喜欢数院ck😳

#p 251847 2017-08-23 12:38:31 2 0
拉练没了打靶，也不去雁栖湖了，求问建不建议去呢？

#p 251846 2017-08-23 12:37:21 2 0
明天上午拉练，下午还要训练吗？

#p 251845 2017-08-23 12:35:55 1 0
百讲购票系统有bug（feature?）...我都毕业了还是优惠票...

#p 251844 2017-08-23 12:34:44 1 0
旁友们求推荐一家北京中医院，需要调理一下身体，最好离学校近点

#p 251843 2017-08-23 12:30:06 1 0
没上军理而现在在军训不会出事儿吧

#p 251842 2017-08-23 12:28:35 1 0
可以拉练从而少训练半天
开心到飞起

#p 251841 2017-08-23 12:27:41 1 0
芦荟胶涂脸后好辣啊qwq瑷露德玛的芦荟胶啊啊啊脸好疼

#p 251840 2017-08-23 12:26:40 1 0
如果不拉练会要干嘛？训练吗？

#p 251839 2017-08-23 12:24:19 1 0
请问各位小姐姐有没有收错衣服的？？？
统一活动的绿色上衣150-160，用紫色细衣架😂😂😂

#p 251838 2017-08-23 12:24:12 1 0
军训的小伙伴们有没有人在2号楼4楼水房看到一瓶毛戈平的卸妆液呀qwq用了三分之一左右 前几天丢的 跪谢！！

#p 251837 2017-08-23 12:23:27 1 0
大家都在脱单……而我还沉浸在对他的依恋之中……明知该放弃

#p 251836 2017-08-23 12:19:57 1 0
没带手机去训练场 导致在沙地上画的一个小姐姐两只傻白一个银桑一个王富贵一个东方月初都没法拍照留念 QAQ

#p 251835 2017-08-23 12:18:21 1 0
Coney Island

#p 251834 2017-08-23 12:10:16 1 0
各位骨干，请通知各位同学，明天重新组织拉练，去Apec会场那边，没有打靶活动，一共11.6公里，中午返回基地吃午饭，下午训练推迟半小时。请寝室长重新统计参加拉练和留守的人员，并今天下午训练前发至群里。辛苦！

#p 251833 2017-08-23 12:09:08 1 0
明天拉练？

#p 251832 2017-08-23 12:09:03 1 0
quq求问来姨妈怎么请假呀 可以请多久？

#p 251831 2017-08-23 12:08:11 1 0
拉练不打靶，就像。。。。。。（求各位大佬补充）
就像脱了你裤子却不让你上！

#p 251830 2017-08-23 12:03:52 1 0
求问图书馆现在开到几点啊

#p 251829 2017-08-23 12:02:00 1 0
台大交换的是怎么回事？真不去了？

#p 251828 2017-08-23 11:59:07 1 0
求问日语大神：日语小白可能在12月能力考之前达到N2水平吗？买了红蓝宝书准备刷句法背单词～

#p 251827 2017-08-23 11:58:26 1 0
算三千人参加拉练，一人五发子弹，是一万五千发， 昌平北方国际射击场56式步枪子弹15元一发，共二十二万五千元。

#p 251826 2017-08-23 11:53:20 1 0
自己没什么病还装病泡病号划水每天连集合都不去的人请螺旋爆炸上天。

#p 251825 2017-08-23 11:51:42 1 0
假期充电费去哪了买啊？可以在线吗？


#p 251824 2017-08-23 11:51:20 1 0
校医院有卖空心胶囊的吗

#p 251823 2017-08-23 11:49:51 1 0
真的在乎你的人，不可能不找你。他不是忙，只是没那么喜欢你。知乎上说这条男女适用。那我该不该找你呢？万一你以为我不在乎你呢


#p 251822 2017-08-23 11:47:35 1 0
装睡的人是叫不起来的
就正如逝去了的感情也再也回不来


#p 251821 2017-08-23 11:46:37 1 0
好想玩跳舞机…


#p 251820 2017-08-23 11:36:38 1 0
请问现在邱德拔游泳馆还开吗？周末几点开呀？

#p 251819 2017-08-23 11:34:18 1 0
不说nm cao sb这些脏话的女生多不多 萝卜青菜各有所爱 我喜欢这样的 所以想问一下多不多🙇

#p 251818 2017-08-23 11:30:12 1 0
求问充不上网费是怎么回事？连不上校园网了啊啊啊啊啊啊啊(｡ì _ í｡)

#p 251817 2017-08-23 11:13:15 1 0
Me Before You
献丑了

#p 251816 2017-08-23 11:12:19 1 0
hhhh

#p 251815 2017-08-23 11:09:46 1 0


#p 251814 2017-08-23 11:09:28 1 0
尬歌天王pck

#p 251813 2017-08-23 11:06:53 1 0
求问一些话剧歌剧的录播NT live 和RSC live分别是啥意思？

#p 251812 2017-08-23 11:03:37 1 0
请问现在哪里可以配钥匙

#p 251811 2017-08-23 11:02:01 1 0
哪个连的傻逼辅导员 在寝室挨个搜 还记那些用电子设备的同学的名字

#p 251810 2017-08-23 10:53:05 1 0
嘤想买韩国面膜

#p 251809 2017-08-23 10:52:28 1 0


#p 251808 2017-08-23 10:50:43 1 0
二号楼西边练匕首操面朝西西北角的短发小姐姐
好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮好漂亮

#p 251807 2017-08-23 10:44:50 1 0
拼图组字晒到崩溃 

#p 251806 2017-08-23 10:42:32 1 0
9月9的托福，现在只有80分的样子。万洞啊～我应该转考吗？

#p 251805 2017-08-23 10:40:23 1 0
第二食堂门口的小姐姐们是哪个班啊？第二排第三个小姐姐好漂亮好像认识

#p 251804 2017-08-23 10:37:29 1 0
晒到崩溃，晒到想哭
本来以为会是最美好的一天 结果……呵呵
想到还有6天，想哭，撑不下去了

#p 251803 2017-08-23 10:35:19 1 0
军训拼图组字
大家都在晒着
你在方队里打伞
好意思吗

#p 251802 2017-08-23 10:31:06 1 0
求靠谱的日代韩代

#p 251801 2017-08-23 10:29:04 1 0
学校里有修表的地方吗？

#p 251800 2017-08-23 10:01:11 1 0
东门的黄牛又出来了，高额收费带人进校，就没人管吗？

#p 251799 2017-08-23 09:58:01 1 0
只有我一个人觉得参谋长挺好吗？












反正我又没军训。

#p 251798 2017-08-23 09:51:32 1 0
嚷嚷去拉练的朋友们可以歇一歇了= =
去年的情况：
1 大概要顶着烈日走一个多小时才能到靶场
2 到靶场之后由于靶场并没有那么大的容量容纳几千人同时打靶，只能一个连一个连慢慢来，我在的连队从早上七八点出发，中午十二点才打上靶
3 那么中间四五个小时干什么呢？当然是晒着/坐在地上划水/无所事事咸鱼了！
4 打靶说得好听是打靶，实际情况是：一人五颗子弹，一梭子就没了；枪支固定在地上而且神tm低，瞄准几乎不可能，也没有靶纸；没有任何保护听力的装置，几枪下去人会被震到一脸懵逼。换句话说，你走了来回二十公里就为了在自己耳朵边放五根鞭炮
5 来回二十多公里不许买水，靶场小卖部物价神tm，而且去的人一多教官就要来赶。路上有各种KFC和小卖部，然而教官和辅导员依然会来赶人
所以私以为不去拉练并没有损失什么= =

#p 251797 2017-08-23 09:51:03 1 0
请问学校附近哪里修耳机比较好啊？有一边没声音了

#p 251796 2017-08-23 09:50:35 1 0
仁至义尽是什么意思啊😂外交黑话表里没见过啊😂

#p 251795 2017-08-23 09:48:47 1 0
万洞请问哪里可以给裙子改小一点呢？以及价位怎么样～

#p 251794 2017-08-23 09:44:17 1 0
今年军训有人点过外卖吗 靠谱吗

#p 251793 2017-08-23 09:38:51 1 0
好想吃千层肚啊😭

#p 251792 2017-08-23 09:38:07 1 0
不要找军训基地的狗了，它已经被我ri死了

#p 251791 2017-08-23 09:26:40 1 0
万洞有没有想去巴黎高师的同学或者已经考过高师的大佬~不介意的话交流下呗~

#p 251790 2017-08-23 09:25:58 1 0
有一个老哥居然众目睽睽之下走进了女生晾衣棚。。。。emmmm

#p 251789 2017-08-23 09:24:47 1 0
寝室限定功率辣么小怎么用吹风机呀ovo难道大家都是自然风干的么

#p 251788 2017-08-23 09:24:11 1 0
现在主席台上的老爷们自己舒服的都不喊休息了是吗🙃🙃🙃

#p 251787 2017-08-23 09:22:15 1 0
热死爷爷了 

#p 251786 2017-08-23 09:20:26 1 0
小米笔记本Air4999版的怎么样啊？

#p 251785 2017-08-23 09:18:59 0 0
特色社会主义的失业，能叫做失业么？

#p 251784 2017-08-23 09:09:24 1 0
热晕了要

#p 251783 2017-08-23 08:53:24 1 0
想表演一个后羿射日

#p 251782 2017-08-23 08:52:40 1 0
那个云！叫你散了吗？恢复！那个太阳！你自己想想，你是在晒我还是在晒你自己

#p 251781 2017-08-23 08:40:47 1 0
坐在第二食堂门口的是女生哪个班啊
第一排那个高高的小姐姐真的真的好美啊
好想认识啊

#p 251780 2017-08-23 08:35:31 1 0
去年这个时候，在军训基地，她送我了一个礼物

#p 251779 2017-08-23 08:34:17 1 0
把拉练免了也就算了，还以模拟射击为由头骗我们下去训练，傻逼

#p 251778 2017-08-23 08:32:44 1 0
军训期间怎样申请减训？感觉自己身体不适，心理上也无法承受。

#p 251777 2017-08-23 08:28:37 1 0
mmp…这种时候让训练爬不起1脑子里都是参谋长

#p 251776 2017-08-23 08:11:36 1 0
我去？！正常训练？！

#p 251775 2017-08-23 08:07:20 1 0
今天上午军训有什么安排啊？

#p 251774 2017-08-23 07:58:28 1 0
端起碗吃资本主义肉，放下筷子骂社会主义娘

#p 251773 2017-08-23 07:58:15 1 0
#求约法硕复习#
本人本科非法学，想保研到法学院读法律硕士。求有一样想法的同学约起复习，交流信息。
微信：a1231231236896，加微信请备注，谢谢了。

#p 251772 2017-08-23 07:55:24 1 0
太阳出来了，马扎还在河里，训练场仍是个池塘，参谋长也还在穿小裙子。然而拉练和打靶再也没有了。

#p 251771 2017-08-23 07:54:42 1 0
中国银行长城留学卡办理需要什么额外的手续吗？还是只用拿着身份证去就近的网点就行

#p 251770 2017-08-23 07:53:00 1 0
求问字母君，英国的利兹、谢菲尔德和诺丁汉三所大学相比哪个更好一些呢₍₍◡( ╹◡╹ )◡₎₎

#p 251769 2017-08-23 07:52:09 0 0
天气晴朗，一人血书拉练

#p 251768 2017-08-23 07:49:12 1 0
这种天气还不去拉练……

#p 251767 2017-08-23 07:47:35 1 0
女朋友沉迷小刚几怎么办

#p 251766 2017-08-23 07:47:06 1 0
不管白猫黑猫，能让我休息的，就是好猫！

#p 251765 2017-08-23 07:47:02 1 0
老腊肉好想念军训时候的小教官

#p 251764 2017-08-23 07:45:52 1 0
有一个粘人的深陷无法自拔的男票还特么是一个班的，让我怎么说分手。说了分手就天天缠着你求复合，我也很无奈啊

#p 251763 2017-08-23 07:45:40 1 0
他妈的这么好的天气都不去拉练还想干嘛啊

#p 251762 2017-08-23 07:45:30 1 0
感觉dq是不是弯的呀👀👀👀

#p 251761 2017-08-23 07:44:06 1 0
如果八点能去拉练下午三点多回来感觉也不错！不打靶也行呀

#p 251760 2017-08-23 07:42:27 1 0
卧槽欧文去凯尔特人了

这是要跟老詹正面刚啊

#p 251759 2017-08-23 07:40:14 1 0
好喜欢拉肚子的感觉

#p 251758 2017-08-23 07:39:00 1 0
为什么不去拉练 要是改成训练就mmp


#p 251757 2017-08-23 07:38:33 1 0
这么好的天气不去拉练太亏了~

#p 251756 2017-08-23 07:37:55 1 0
哇😊好几个人围着一桌咸菜吃早饭，你直接用咬过的馒头压扁几块腐乳蘸着吃...实在无言以对...

#p 251755 2017-08-23 07:36:50 1 0
女票喜欢上了小猪怎么办

#p 251754 2017-08-23 07:32:41 1 0
保研专硕要联系导师吗

#p 251753 2017-08-23 07:31:31 1 0
。。。军训晾的衣服不见了是什么情况，用的透明衣架没有下面的杠，应该不容易搞混才对啊。。。

#p 251752 2017-08-23 07:24:48 1 0
我TM__（填空）

#p 251751 2017-08-23 07:18:58 1 0
灵魂歌手 开唱瞬间 能击碎万颗心

#p 251750 2017-08-23 07:18:16 1 0
这种天他妈不能去拉练吗

#p 251749 2017-08-23 07:17:26 1 0
天气不错啊又不是很热，拉练还有希望吗😭

#p 251748 2017-08-23 07:13:46 1 0
淋雨把自己弄感冒了……

#p 251747 2017-08-23 07:12:10 1 0
据说今天排医务室队的病号少了很多？
（滑稽

#p 251746 2017-08-23 07:08:18 1 0
我好想去拉练啊😥
不去打靶，就走一走也行啊😥
今天是多云啊
这么凉爽的天气

#p 251745 2017-08-23 07:03:30 1 0
想拉练 走一走也好啊 基地太压抑了呀！

#p 251744 2017-08-23 06:52:37 1 0


#p 251743 2017-08-23 06:52:07 1 0


#p 251742 2017-08-23 06:51:49 0 0


#p 251741 2017-08-23 06:34:50 1 0
下雨了，不晒了，凉快的一个晚上，能够玩耍的半天，没有早训的早晨
愉快愉快🤗

#p 251740 2017-08-23 06:32:13 1 0
想问一下多少人知道军训基地寝室楼的侧门是可以从里面手动开的？熄灯后可以利用这个偷溜出去哦

#p 251739 2017-08-23 06:22:50 1 0
男教官随便进出女生宿舍？军队里也这样？

#p 251738 2017-08-23 06:22:49 1 0
恕我直言 这十二连教官有病吧

#p 251737 2017-08-23 06:21:40 1 0
一大早教官直接到女生宿舍？？？
大家都衣冠不整这样真的好吗

#p 251736 2017-08-23 06:11:51 1 0
消费着别人的挣扎和痛苦，来供自己自我感动。

#p 251735 2017-08-23 06:10:43 1 0
别的宿舍不知道，为什么我们宿舍没有任何慰问品？

#p 251734 2017-08-23 06:02:42 1 0
元培学生会真tm辣鸡辣鸡辣鸡

#p 251733 2017-08-23 06:01:34 1 0
个人觉得庆祝无意义这篇文章吐槽大于道理

#p 251732 2017-08-23 05:58:52 1 0
求问军训小卖铺早上几点开门呀

#p 251731 2017-08-23 05:50:49 1 0
雨停了，拉练还有希望吗😩

#p 251730 2017-08-23 05:49:23 1 0
用微信维持的感情太脆弱了 服每一对正坚持着的异地恋 从不相信网络上的甜言蜜语（虽然有时候看到也很幸福）但真实的接触才能有牢固的感情基础啊……sigh

#p 251729 2017-08-23 05:44:44 0 0
这个小哥哥好帅

#p 251728 2017-08-23 05:20:16 1 0
军训每天都起得特别早（2点多就醒了），怎么破啊？

#p 251727 2017-08-23 04:39:25 1 0
有没有大二的朋友军训完去隔壁观光的呀？

#p 251726 2017-08-23 03:32:41 1 0
26度太热，25度太冷，1度之间竟有如此惊人的体感之差😑

#p 251725 2017-08-23 03:07:47 1 0
又是三点准时热醒，每天如此
zz关空调

#p 251724 2017-08-23 01:43:05 1 0
严重控诉42楼关闭厕所，只剩一楼三个坑，大哥，一个楼的人啊，虽然假期人也很多好吗？拉肚子真的是要崩溃啊！

#p 251723 2017-08-23 01:43:03 1 0
问各位前辈，宿舍做饭，保底需要什么器具？有炒菜的话。
买冰箱、烤箱的前辈们，这些会不会鸡肋呀 ฅ( ̳• ◡ • ̳)ฅ

#p 251722 2017-08-23 01:33:05 1 0
Dany...my queen...
什么时候囧怎么会撩妹了

#p 251721 2017-08-23 01:29:38 0 0
River，生日快乐。
你是艺术，是美本身。


#p 251720 2017-08-23 01:21:14 1 0
16级的朋友们你们啥时候回来呀

#p 251719 2017-08-23 00:57:59 1 0
翻墙出去了，有人就写文章说国内一派主张对印强硬，一派就主张不打谈判解决。据说出现了一边媒体上搞事一边有官员私下和印度佬说不会打，不用理环球时报。。
大概十九大开完党内整合了就没这些尴尬的事了吧。。

#p 251718 2017-08-23 00:52:24 1 0
男生（有意无意）不愿意公布脱单  一般是什么心态啊~

#p 251717 2017-08-23 00:51:26 1 0
快到七夕突然后悔当时直接跟yp说再见了

#p 251716 2017-08-23 00:47:10 1 0
为什么 聊完骚 就格外空虚 我知道这不是我想要的

#p 251715 2017-08-23 00:45:00 1 0
睡不着，背单词也睡不着😑

#p 251714 2017-08-23 00:44:12 1 0
一直郁闷没人爱，现在有人太强势我也觉得反感。艹，我该怎么办

#p 251713 2017-08-23 00:43:31 1 0
高三时斗志满满，大三时咸鱼一条，怎么破

#p 251712 2017-08-23 00:41:43 1 0
性骚扰是怎么样的啊，
帅就不是
丑就是？
我虽然也会幻想彭于晏，但是他真的来动手动脚，我绝对会拒绝的。
相当讨厌田园女权猪队友了。

#p 251711 2017-08-23 00:30:44 1 0
这么多年 也该对你死心了 以后就一个人疯疯癫癫地过日子吧

#p 251710 2017-08-23 00:03:59 1 0
也好想被人宠爱着珍惜着啊，也好想喜欢上一个人，信任他陪伴他鼓励他支持他，尽我可能给他最好的，但这个人什么时候才会出现呢？我是不是只能就这样子了…不被人喜欢也喜欢不上别人…明明很想要谈恋爱，但内心深处还是在抵触吧？怕被抛弃，怕成为负担，怕打破自己平稳的生活…我最爱最恨都是自己…

