#p 465260 2018-08-03 17:56:07 1 0
自己总是被伤害 所以就想去伤害别人了 虽然这种心态不好 但还是觉得伤害一次别人说不定能爽一把

#p 465259 2018-08-03 17:53:45 1 0
唉真的欣赏不来小偷家族这种电影…剧情和人物整体还不错 但对这种流水账的叙事风格和强行鸡汤的主题 还是难以产生共鸣 有些桥段甚至显得比较刻意

冲着新颖的题材去看 本来以为会和典型的日式温情疗愈电影那种拖沓冗长的感觉有所不同 结果还是大同小异…
（这跟xx杂货店的风格有什么差异么）

虽然并不否认这是一部佳片 但网上的一片叫好不免让人觉得有些过誉……只能说自己不适合这种所谓的治愈风格吧😂

#p 465258 2018-08-03 17:53:06 1 0
北京大学至首都机场，大巴在哪坐呀

#p 465257 2018-08-03 17:40:06 1 0
人总会理所当然的把那个总是原谅自己的人放在最后一位
然后去刻意讨好根本不在意自己的人
我总是责备别人这么做很差劲
回头想想自己对待父母也是这个态度
就觉得可能也没有什么脸面去指责别人

#p 465256 2018-08-03 17:34:54 1 0
🐶粉丝进来挨骂

#p 465255 2018-08-03 17:34:36 1 0
上厕所不冲大便我忍了，卫生纸不小心丢地上我忍了，卫生纸丢便池里不冲这个怎么忍？

#p 465254 2018-08-03 17:32:43 1 0
求问用python的merge合并两个dataframe时，如果想保留所有的数据，没有的填充nan，应该怎么写呢

#p 465253 2018-08-03 17:28:06 1 0
打开支付宝首页搜索“517595046”，即可领红包

#p 465252 2018-08-03 17:25:20 1 0
我连说话的力气都没有了
是什么让生活如此艰难
到底什么时候我才能死去

#p 465251 2018-08-03 17:21:21 1 0
请问现在假期快递点能取快递吗QAQ马上军训想要网购到学校去 感谢大家🙏🏻🙏🏻🙏🏻

#p 465250 2018-08-03 17:15:05 0 0
出社会科学和文学方面书

#p 465249 2018-08-03 17:14:31 1 0
夏天有西瓜君真是太幸福了！

#p 465248 2018-08-03 17:13:14 1 0
自己喜欢的女孩总是不喜欢自己
明明也算是个有趣的人呀
却总是陷入单相思
大概还是碰不到有缘人咯～

#p 465247 2018-08-03 17:12:53 1 0
法拉利坏了，附近哪里能修

#p 465246 2018-08-03 17:07:34 1 0
emm感觉最近树洞跟男女朋友吵架的或者闹分手的好多啊 是天热大家都比较火大吗

#p 465245 2018-08-03 17:04:56 1 0
求八月女生宿舍床位，Q:1181436306 🙏🙏🙏

#p 465244 2018-08-03 16:46:59 1 0
zz我好想你啊

#p 465243 2018-08-03 16:39:52 1 0
为什么突然之间就不喜欢女朋友了？前几天还想结婚什么的。。。。。哎，太乱了。

#p 465242 2018-08-03 16:31:22 0 0
打开支付宝首页搜索“527527495”，即可领红包

#p 465241 2018-08-03 16:30:17 1 0
我™受爹妈的气都不在乎了，还能受弟的气，被这弟气的想两个人二选一，要么我，要么他，死

#p 465240 2018-08-03 16:28:07 1 0
瑞士人都这么sb吗？
我用英语给发消息，人家用法语回复 不会说英语还是咋滴

#p 465239 2018-08-03 16:22:27 1 0
如果出国，大家一般用多久收拾行李？

#p 465238 2018-08-03 16:18:45 1 0
想买好朋友喜欢的动漫的蓝光盘当生日礼物，但因为自己不混二次元所以完全没有经验，应该怎么买…？国际亚马逊吗？支付和物流什么的会不会很麻烦，求教🙏

#p 465237 2018-08-03 16:18:18 1 0
套磁不回，哭死了

#p 465236 2018-08-03 16:18:17 0 0
求助🙏

#p 465235 2018-08-03 16:12:35 1 0
虽然已经哄好了，但是忍不住吐槽一下。背景：女票最近压力大经期紊乱，即将留学，刚送走她回家调理身体。
我：在家多调理多休息，也想想以后一个人在国外怎么长期调理，最好能保证好周期，对身体好。
女票：（怒）你现在有房有车吗凭什么要求我正常来月经！
我：？？？（心里：现在女生能来月经都算是恋爱的高端条件了吗）
现在想起来还是一脸懵逼😂😂😂

#p 465234 2018-08-03 16:08:47 1 0
北大附近有好一点的电脑维修推荐吗。电脑的a面和屏轴坏了

#p 465233 2018-08-03 16:06:52 1 0
学校到了暑假为什么有很多奇奇怪怪的人呢，自习的时候被搭讪3次+了，有的人连话都说不清楚😶蛮害怕的，还是宅在寝室吧sign

#p 465232 2018-08-03 16:06:42 1 0
求问哪个女生宿舍楼有空寝室呀

#p 465231 2018-08-03 16:06:36 1 0
求问大家实习离职的时候，都会送同事礼物吗？这是种礼仪吗？
呜呜呜呜

#p 465230 2018-08-03 15:57:16 1 0
出租中关新园AB间 有没有需要租房的妹子呀 50一天

#p 465229 2018-08-03 15:55:15 1 0
大神们，可以用通俗易懂的话说说什么是ETF吗😭😭😭

#p 465228 2018-08-03 15:53:52 1 0
我发现我妈把一个中年男子设为唯一的特别关心……聊天记录还全删掉了……她说是同学……
啥都不做最好吗

#p 465227 2018-08-03 15:50:10 1 0
研究生可以辅修吗

#p 465226 2018-08-03 15:49:11 0 0
17级即将怀柔军训的用移动的同学不要慌张啦，推荐一个联通的腾讯大王卡，1999年1月1日以后出生的可以免费体验三个月。0元购卡，包邮到家，线上激活，三个月后抛(其实抛不抛随意)，虽然一个月只有1G流量比较鸡肋，但是总比移动连微信都发不出去强。而且腾讯所有软件都免流量，去掉腾讯以外的软件也花不了太多了。

1999年以前的军训同学就自己解决吧。
（╯‵□′）╯︵┴─┴

扫码办理

#p 465225 2018-08-03 15:45:57 1 0
charls要求回去做知情人模块，大家都散伙了，你倒是给我报销回国的飞机票？我没有见过这么喜欢做的一群zz，自己在访员眼中什么样子没有一点逼数吗？

#p 465224 2018-08-03 15:44:59 1 0
求问电脑的a面和屏轴坏了去哪可以修啊

#p 465223 2018-08-03 15:43:07 1 0
esiec是什么

#p 465222 2018-08-03 15:39:17 1 0
求问去港校交换托福成绩要多少🤔

#p 465221 2018-08-03 15:38:59 1 0
近来🐶粉丝小多，何不建个嘴臭群，人人有功练？

#p 465220 2018-08-03 15:35:49 1 0
今天太尼玛热了吧

#p 465219 2018-08-03 15:28:26 1 0
马上要异国了
见最后一面 吵了一天架…
怎么回事

#p 465218 2018-08-03 15:27:18 1 0
求问万洞，昨晚pku邮箱收到了邮件，点开看了标了旗标，今天再进邮箱发现邮件不见了是怎么回事😭怎么破？给大家坐下了

#p 465217 2018-08-03 15:26:49 0 0
抱歉我不能把我的给你
但我可以告诉你他们的不合适

#p 465216 2018-08-03 15:22:03 1 0
学不动了。。。

#p 465215 2018-08-03 15:19:18 1 0
支付宝发红包啦！8月1日-8日还有机会获得最高4888元大红包！长按复制此消息，打开最新版支付宝就能领取！PJkGBV464q

#p 465214 2018-08-03 15:14:25 1 0
某些女生想上好几个男人还非得拿出一大堆民族自由的之乎者也来背书，我觉得她们还没那种心安理得地养小三小四的男人有出息。

#p 465213 2018-08-03 15:10:34 1 0
对一起做ESIEC的队友有点动心了

#p 465212 2018-08-03 15:09:28 0 0
镇魂

#p 465211 2018-08-03 15:06:57 1 0
又读了遍《两种法则之间》，对贸易战的前景信心有所增强。但想想近代德国崛起的经历，又感疑惑和动摇。

#p 465210 2018-08-03 15:06:03 1 0
有没有人想看恋爱的犀牛呀 可以一起做个伴呀

#p 465209 2018-08-03 15:03:38 0 0
EARN

#p 465208 2018-08-03 15:03:24 1 0
图书馆里热死了。

#p 465207 2018-08-03 15:02:03 0 0
北京日上今晚群直播，4号俄罗斯机场转机免税店可逛，18号丹麦机场免税店可逛。
以及8.4-8.19在欧洲可帮忙代购
有需要进群

#p 465206 2018-08-03 15:00:53 1 0
我感觉我的朋友圈里全是这种人，他们会认为你只要不反对政府那你要么是乡愿的伪君子，要么是不愿面对现实的巨婴。

#p 465205 2018-08-03 14:59:37 1 0
招招招招招被试~
【实验任务】行为学实验，根据电脑屏幕上出现的箭头方向或者面孔朝向进行简单的按键反应。在进行实验之前，会先在网上做一份问卷作为筛查，如果您符合要求，我们会通知您来进行后续实验，如果不符合我们的要求，也会支付您5元被试费。
【实验地点】王克桢楼13层1310房间
【实验时间】总计15-20分钟
【实验报酬】20元
【实验要求】态度认真；右利手；视力或矫正视力1.0以上；未参加过类似实验； 符合下述条件中的至少一种情况：①对社交场合焦虑，害怕在公众或者权威面前发表观点，或回避上述场景； ②或者最近一段时间感到情绪低落、兴趣和精力趣减退；
【预约时间】请尽可能多地注明可以做实验的时间~
【联系方式】请把您的姓名，性别，年龄，手机号发给邮箱：hywang1994@126.com；我会及时回复，谢谢。

#p 465204 2018-08-03 14:59:12 1 0
太开心啦！
躺在酒店大床上打滚等着男票来pick我嘻嘻嘻

#p 465203 2018-08-03 14:58:14 1 0
最近树洞🐶粉丝有丶小多啊，别搁这儿给我渣渣唔唔整事儿弄景儿，这是你什么人你自己看好了！你敢跟他作对

#p 465202 2018-08-03 14:56:51 1 0
求问勺园西餐厅最近开嘛？

#p 465201 2018-08-03 14:53:33 1 0
n（>3）个队伍，两两进行一场比赛。赢的得3分，输的得0分，平局则双方各得1分。全部比赛进行完后，每个队总得分排名，是公差为1，长度为n的等差数列。
总得分最高的队的总得分，最大值是多少？

#p 465200 2018-08-03 14:50:40 1 0
想问一下现在预约游览系统上线以后，北大学生还能带亲戚朋友进校园参观吗？需要预约吗？

#p 465199 2018-08-03 14:47:04 1 0
最近有弟弟看这个节目嘛

#p 465198 2018-08-03 14:45:35 1 0
感觉医学部的食堂比本部好很多诶

#p 465197 2018-08-03 14:23:58 1 0
同学，每次都能偶遇你，什么时候能跟我主动说话呢

#p 465196 2018-08-03 14:21:33 1 0
全家现在还有咖啡冰沙吗😳

#p 465195 2018-08-03 14:20:37 1 0
最近一个月压根没学英语以外的东西，也许我其实不爱学习啊。这事令人恐惧的——我不敢想：我其实什么都不真的喜欢，是被基本欲望情感支配的可怜虫……但愿但愿不是真的
详细一点说，想要女孩纯粹是性冲动；想学科学当年是为了赶上大家，避免自尊的蹂躏；想学文史哲是。。每天都太无聊了，就一天到晚想其实还是无聊的东西，文史哲能消磨无聊的想法和时间，避免陷入更深的空虚——然而还是无聊

#p 465194 2018-08-03 14:17:34 1 0
请问学长学姐军训分组是怎么回事啊？是军训期间体测决定分组吗？各个组都有什么区别啊

#p 465193 2018-08-03 14:17:33 1 0
求问，怀柔移动真的没信号吗？再考虑要不要带个其他的卡

#p 465192 2018-08-03 14:17:27 1 0
电脑上不了校园网 手机能正常上网电脑显示已连接 但是就是上不了网 （之前欠费 刚刚充上网费) 求问 谢谢大家

#p 465191 2018-08-03 14:15:17 1 0
坦坦荡荡地说出那六个字！

#p 465190 2018-08-03 14:10:32 1 0
发现一个有意思的结论，即如果中-高考这样的升学选拔考试真的是严格的智商排列的话，那即使随便一个二本学生也属于总人口中智商最优秀的15%，而贵校本科生中有至少1／6的人智商能超越爱因斯坦（假如爱因斯坦的智商真的是160，sd=15），如果考虑到中国人平均智商接近110，那贵校本科生智商几乎都是爱因斯坦水平以上的了。想想我国每年都能产生数千名智商超越爱因斯坦的优秀科技工作者就好激动。。

#p 465189 2018-08-03 14:09:27 1 0
刚刚开始异地恋，不知道能不能维持下来，sigh

#p 465188 2018-08-03 14:07:13 1 0
我一生气…就发抖

#p 465187 2018-08-03 14:06:34 0 0


#p 465186 2018-08-03 14:05:12 1 0
军训迷彩服会掉色吗？没买打底衫😨

#p 465185 2018-08-03 13:59:18 1 0
出小样，均为天猫旗舰店赠品：
欧莱雅卸妆水95ml，15元
美宝莲卸妆水95ml，15元
美宝莲眼唇卸妆液40ml，10元

#p 465184 2018-08-03 13:58:23 1 0
大家认为什么叫挂树洞啊。笼统说了一个同学的行为？说了一个同学的行为加名字缩写？说了一个同学的行为加名字缩写加diss?说了一个同学的行为加diss?…

#p 465183 2018-08-03 13:56:06 1 0
给我开刀的助手医生好帅啊啊啊啊啊啊

#p 465182 2018-08-03 13:47:59 1 0
Chemist Warehouse怎么样呀，求推荐

#p 465181 2018-08-03 13:43:28 1 0
看了465115 有点难受😞
男孩子曾经有一个互相喜欢的女孩子 女孩子为了出国狠了狠心没有在一起
后来男孩吐露心意 女孩说等我明年夏天回来我们就在一起吧
男孩就等了一年 也拒绝了许多机会 一年后女孩回来了 女孩说对不起
男孩知道女孩并没有男朋友 男孩想努力毕业出国去找女孩
但男孩也知道 像字母君说的 女孩子对他只是抱歉和愧疚了
男孩子不知道该怎么办

#p 465180 2018-08-03 13:41:32 1 0
研究生想出去交换，考雅思还是托福好使啊？
没有定好去哪里 基本觉得机会差不多就想去 社科类专业😂

#p 465179 2018-08-03 13:39:35 1 0
求问军训的鞋有多硬…需要准备多少鞋垫……

#p 465178 2018-08-03 13:35:27 2 0
好奇直男朋友们，第一次走肾地喜欢一个人是多大呢？
对一个人动心、对一个人动心还走肾，很大概率是两个年龄阶段的事情🤔

#p 465177 2018-08-03 13:34:03 1 0
唉，开始否定自己还真的是开始找实习的时候🙃

#p 465176 2018-08-03 13:33:54 1 0
好奇基佬朋友们，第一次走肾地喜欢一个人是多大呢？
发现变弯、对一个人动心、对一个人动心还走肾，很大概率是三个年龄阶段的事情🤔

#p 465175 2018-08-03 13:33:16 0 0
8月10-24 北京日上+日本代购🇯🇵免税护肤彩妆香水日本本土平价 二次元手办日杂j家周边shop 可校内自取可邮寄 有需要请扫码入群

#p 465174 2018-08-03 13:26:30 1 0
哈哈哈哈哈哈哈经历了人生第四次恋爱失败
就是我向他示好、表达情感，对方不回应，然后开始冷暴力
这种模式经历了四次之后
这一次居然没有那么难过了！终究是长大了惹
可能眼泪在大二时室友不经意说了一句“我们宿舍只有你没体验过拥抱的感觉了”之后就偷偷在床帘后面流干了吧(´ﾟωﾟ｀)
未来不惧🌄
会有人看到我的美好和顽强
我的忍耐终究会有结果

#p 465173 2018-08-03 13:22:44 1 0
贵校2017年决算支出比隔壁低了五十多亿，收入低了将近一百亿，怪不得贵校事这么多，缺钱啊

#p 465172 2018-08-03 13:22:05 1 0
请问图书馆的闭架借书处还可以借书吗？

#p 465171 2018-08-03 13:17:24 1 0
世纪明德...

#p 465170 2018-08-03 13:10:06 1 0
刚分手那会儿想自杀，分手一年了想杀了他再自杀。未来的一切被撕碎了，连带着我的自尊，连带着我付出的一切。当然，我性格这么懦弱，也就是在匿名的平台里说一说，哪怕被他看出来了，也不过是觉得垃圾就该早扔。

#p 465169 2018-08-03 13:07:53 0 0
这大鼻孔

#p 465168 2018-08-03 12:58:54 0 0
男朋友说我长得一般，哎

#p 465167 2018-08-03 12:52:16 1 0
pku邮箱系统瘫痪！

#p 465166 2018-08-03 12:49:22 1 0
请问校园网插网线只有ipv6没有ipv4是什么情况呢？

#p 465165 2018-08-03 12:35:44 1 0
更文是不想更的
视频是不想剪的
名著是不想看的
只想窝在宿舍里刷刷b站和晋江喝喝肥宅快乐水这样

#p 465164 2018-08-03 12:28:42 1 0
珞神是基佬吗？为什么叫紫色？

#p 465163 2018-08-03 12:27:33 1 0
我爱宋朝龙

#p 465162 2018-08-03 12:24:47 1 0
pku邮箱怎么登不上了

#p 465161 2018-08-03 12:23:02 1 0
请问各位小仙女哈
晒伤之后该怎么办呐？
脸好疼啊😭
谢谢大噶

#p 465160 2018-08-03 12:20:25 1 0
见到好几次外国小哥哥/小姐姐把路上的垃圾捡进垃圾桶了_(:з」∠)_

#p 465159 2018-08-03 12:20:22 1 0
举报下面

#p 465158 2018-08-03 12:17:14 0 0
支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等，可直接使用也可充卡

#p 465157 2018-08-03 12:15:43 1 0
大家都是恋爱多久才为爱鼓掌啊
dz两年了，今晚才要去...有点紧张 虽说是第一次

#p 465156 2018-08-03 12:14:08 1 0
邮箱崩了

#p 465155 2018-08-03 12:14:06 1 0
为啥邮箱显示UD0101：udsvr内部错误啊。。有没有大佬帮帮我。。

#p 465154 2018-08-03 12:09:08 1 0
诶稍微和女票亲热一下就会被拒绝
平常哪怕亲脸颊久一点她都嫌恶心
诶这个不是很正常的嘛 老是抗拒让lz好心累

#p 465153 2018-08-03 12:08:51 1 0
学校的邮箱崩了？

#p 465152 2018-08-03 12:08:45 1 0
为什么微博营销号那么爱搬石原里美啊，不太看日剧但她的每一部都知道…
看失恋巧克力职人的时候挺喜欢她（虽然更喜欢水原希子那个角色），不过那部剧本来就有意思，后面朝五晚九就觉得很无聊了

#p 465151 2018-08-03 12:08:30 1 0
颜值即正义这句话是真的讨厌

#p 465150 2018-08-03 12:01:45 1 0
如果去国安地下制作横幅和旗子，需要准备什么吗？

#p 465149 2018-08-03 11:59:48 1 0
好奇小伙伴们实习具体在做哪些事情？🤔像我就是整天搜文献搜资料

#p 465148 2018-08-03 11:58:30 1 0
pku邮箱怎么了？

#p 465147 2018-08-03 11:56:21 1 0
hhhhh话说有没有妹子知道哪里买olay小白瓶最便宜呀？看天猫官网prox卖到300多噗……

#p 465146 2018-08-03 11:55:59 1 0
暑校的地概什么时候出分啊

#p 465145 2018-08-03 11:55:31 1 0
万洞，军训带暖壶，是做什么用的？
以及有晒衣服的地方吗？现金大约带多少？

#p 465144 2018-08-03 11:55:29 1 0
这一两天校园网在扯怪?信号撇得一匹，还经常断，上个支付宝有时都上不去。

#p 465143 2018-08-03 11:53:36 1 0
方块牛逼👍

#p 465142 2018-08-03 11:43:11 1 0
＃哲学学术研讨群＃

本群以哲学理论研讨，哲学实践应用交流，哲学专业修读经验交流为主要目的，由厦门大学哲学系实验哲学团队运营，以研讨、讲座、组队实践的形式促进知识共享，以达到哲学普及、降低哲学准入门槛，促进表达能力、批判性思维、逻辑思维水平的最终目的。

欢迎全国各地高校哲学系师生联系实验哲学公众号负责人微信wyw739719290入驻。
也欢迎非哲学系的同学通过开卷无标准答案测试入群交流https://www.wjx.top/m/26655255.aspx

为避免广告或者不当言论，本群只采用群成员邀请和加实验哲学公众号负责人的个人微信号邀请（请务必备注学校专业年级姓名）的方式，请谅解。

＃哲学是爱智慧之 学，不是爱论文之学＃

#p 465141 2018-08-03 11:41:36 1 0
昨天和今天的校园网好差啊……

#p 465140 2018-08-03 11:40:39 1 0
求好心的字母君测评gsm 中国企业经营与管理～
谢谢大家！！

#p 465139 2018-08-03 11:38:18 1 0
这网络，营地老哥上不了营地要死了

#p 465138 2018-08-03 11:38:12 1 0
《西虹市首富》19.9元起抢票，买票票就来淘票票，还能领取淘票票现金红包，最高88元！复制此消息(荣骏鑫晨巍毅致亭c5静景正)，打开淘票票或者支付宝，参与活动即可领取

#p 465137 2018-08-03 11:33:47 1 0
校园网上不了视频门户了吗…

#p 465136 2018-08-03 11:32:31 1 0
求问如果推免外校成功并且在系统确定了，最终不去可以吗？有没有什么不好的影响啊

#p 465135 2018-08-03 11:30:02 2 1
校园网突然上不了b站 我是一个人吗

#p 465134 2018-08-03 11:29:42 1 0
军训的小卖部可以租暖壶吗ಥ_ಥ

#p 465133 2018-08-03 11:28:23 1 0
求问大噶 学校有实践平台这种东西吗？就是发布各种实践信息的，刚刚和隔壁同学聊天听到他们有

#p 465132 2018-08-03 11:26:35 1 0
有人去看 8.12 rng vs ig的比赛吗🌚 求个路友

#p 465131 2018-08-03 11:23:50 1 0
买吃的 明明付了钱对方却不承认怎么办... 真的生气！

#p 465130 2018-08-03 11:20:04 1 0
支付宝首页搜4886662，领红包，附赠余额宝红包，几块到几十块不等，可直接使用也可充卡

#p 465129 2018-08-03 11:15:33 0 0
惊讶的发现gsm16 qyq xzh tr sdy yxh等一些大佬把领英上面的经历都删了…什么情况

#p 465128 2018-08-03 11:14:22 1 0
好奇，大家会因为一家公司 文化或者道德的缺失，而对其员工产生偏见吗？

#p 465127 2018-08-03 11:09:56 1 0
求问小伙伴们在哪里找翻译兼职呀？

#p 465126 2018-08-03 11:07:47 1 0
I enjoy being sick

#p 465125 2018-08-03 11:00:49 0 0
求问军训最后两天能请假吗。。

#p 465124 2018-08-03 10:54:39 1 0
要很努力，才能不受束缚地生活下去

#p 465123 2018-08-03 10:51:14 1 0
股市Orz...

#p 465122 2018-08-03 10:44:31 1 0
37楼是断电了吗？

#p 465121 2018-08-03 10:44:05 1 0
松林的绿豆汤喝拉肚子了😭已经不是第一次了

#p 465120 2018-08-03 10:39:11 1 0
求问去香港交换的话托福一般要到什么分数啊（dz还没确定具体的学校）

#p 465119 2018-08-03 10:36:38 1 0
我是个罪人，我有罪！

#p 465118 2018-08-03 10:36:25 1 0
逃避吧，苟且偷安吧，反正我什么也做不了。

#p 465117 2018-08-03 10:34:28 1 0
求问军训适合戴隐形吗，会不会不太方便或者不太卫生什么的🌝

#p 465116 2018-08-03 10:30:10 0 0
晚上直播日上免税店哈！

#p 465115 2018-08-03 10:29:36 1 0
女孩子们👧怎么评价这种男孩子👦？

痴迷于某个女孩子👧，女孩子👧果断残忍拒绝，男孩👦不放弃，但是屡战屡败，于是，男孩子👦倔脾气上来了，你不答应，好啊，我等你，于是男孩子👦不知道哪里来的力量，拒绝了一切其他机会，一直坚持了很多年。然而，最后还是失败了，因为女孩子👧早找到男票了。

#p 465114 2018-08-03 10:28:29 1 0
黄开，我有点想你了

#p 465113 2018-08-03 10:26:54 1 0
求问各位假期北大及周围有什么能讲课的地方啊，咖啡厅什么的求推荐。过几天家里一个小朋友要来找我讲几次课~

#p 465112 2018-08-03 10:26:52 1 0
清华西门的电动车大约多少钱呀，想攒攒钱买一辆，大热天实在走不动了

#p 465111 2018-08-03 10:25:37 1 0
这图我能笑一天😂

#p 465110 2018-08-03 10:22:47 1 0
loewe gate mini尺寸好好看啊！

#p 465109 2018-08-03 10:15:32 1 0
有玩推理大师的微信群吗！求拉

#p 465108 2018-08-03 10:14:17 1 0
崩坏三垃圾游戏，明明是手游越做越大，游戏画面做成cg，我ipx玩起来都卡，以后只能用电脑模拟器玩了

#p 465107 2018-08-03 10:08:31 1 0
转1张今晚6:30小西天电影资料馆《菊豆》，正中的位置，原价20出

#p 465106 2018-08-03 10:07:46 1 0
你知道我最大的缺点吗

#p 465105 2018-08-03 10:07:26 1 0
求购苹果耳机

圆孔的！
QQ：22161834二七

谢谢(^_^)

#p 465104 2018-08-03 10:00:32 1 0
有什么办法开锁撬锁砸锁吗…？男票的自行车钥匙没给我就出国了，我要帮他保管车来着…

#p 465103 2018-08-03 09:59:59 1 0
地概一般什么时候出分呀？

#p 465102 2018-08-03 09:58:27 1 0
借了图书馆的书
用的有些痕迹了
有点愧疚

#p 465101 2018-08-03 09:57:57 0 0
打一波佛性广告～晚上就在免税店啦！

#p 465100 2018-08-03 09:57:40 0 0
抱歉～佛系广告一波，有需要可进哈！

#p 465099 2018-08-03 09:57:24 1 0
打一波佛性广告～晚上就在免税店啦！

#p 465098 2018-08-03 09:53:12 1 0
男生喜欢女生披头发还是扎起来？

#p 465097 2018-08-03 09:52:14 1 0
又是陈一发发不在的一天，想她。

#p 465096 2018-08-03 09:51:39 1 0
没有发姐 就不想看直播了

#p 465095 2018-08-03 09:50:39 1 0
在南方是大油皮
在北方是大干皮
我真的需要两套化妆品(;´༎ຶД༎ຶ`)

#p 465094 2018-08-03 09:48:18 1 0
感觉自己现在只想学习工作，保研赚钱，虽然有男朋友，他也很好，但还是慢慢觉得爱情不是那么重要了，包括现在与一些不熟的朋友吃喝玩乐，感觉纯粹是虚度光阴浪费金钱，还不如呆图书馆好好刷两套题，哎大概真成老年人了吧毕竟奔三了

#p 465093 2018-08-03 09:45:08 1 0
好奇暑课怎么登的分…教务不都放假了吗

#p 465092 2018-08-03 09:32:31 1 0
洞里有蔡徐坤的粉丝吗？好奇为什么他粉丝这么多但是很少听说身边有他的粉丝...

#p 465091 2018-08-03 09:24:29 0 0
打开支付宝首页搜索“521874566”，即可领红包

几天就结束啦！

可以领几块钱用于校园卡充值，消费

#p 465090 2018-08-03 09:20:05 1 0
好歹也是在学校混了两年的老油条了，没想到被马原搞得这么狼狈

#p 465089 2018-08-03 09:14:59 1 0
放假之后不知道该如何找到和小姐姐聊天的话题，突然好想她

#p 465088 2018-08-03 09:14:58 1 0
求问万🕳️啊，明天周六哪些食堂会开着？午餐和晚餐。谢谢大家！一定要理我一下，拜托拜托🙏

#p 465087 2018-08-03 09:12:55 1 0
有和我一样每天看纪录片的宅男吗

#p 465086 2018-08-03 09:11:26 1 0
我不喜欢我母亲。
我很爱她，但这种爱基本上是出于一种责任和义务，她对我很好，所以我也要对她好。
但我真的不喜欢她的性格，自傲又娇纵，控制欲也特别强，我和我爸干什么事情都要听她的。如果她不是我的直系亲属，我一定会离这样的人远远的，可她是我妈。
和她在一起的时候根本没有那种和家人在一起的感觉，反而更类似于是和领导作陪，每一分钟都是很痛苦。
这可能也是我不喜欢女孩子的原因。每次和女孩子在一起的时候我就会不自主地认为所有的女生和她在本质上是一样的，尽管理智上也明白这种想法很没有道理。
现在我会拒绝她在北京给我买房，不让她给我攒出国的钱。我对她说她已经做的够多了，但实际上可能更因为我不想让自己将来的生活中还和她有那么多的联系。
但又时常为自己这样的想法感到内疚，似乎挺辜负她的。
要是我是别人家的孩子就好了。


#p 465085 2018-08-03 09:11:22 1 0
仍在一起时他喜欢上了别的小姐姐，我也有很多做的不好的地方，伤透他的心也让他决心和我分手去追求喜欢的人。无可质疑，无可指责，我恨自己呀。

#p 465084 2018-08-03 09:08:54 0 0
有和我一样每天看纪录片的宅男吗

#p 465083 2018-08-03 08:56:29 1 0
社会学系的社会统计学是全年都开吗

#p 465082 2018-08-03 08:53:11 1 0
马原背得不熟，脑子里只有若隐若现的印象，完了ಥ_ಥ

#p 465081 2018-08-03 08:52:54 1 0
渐渐开始讨厌男朋友...他什么都没做错，但是越发觉得他和我不是一类人...
哎，伤心

#p 465080 2018-08-03 08:51:21 1 0
dz♂ 好像从小就喜欢小姐姐，小学时候参加夏令营，就喜欢和一个20岁左右的小姐姐玩，再大一点就很喜欢超级女声里的酸酸甜甜小姐姐，还买了她的限量版带娃娃的专辑预售版，被我的哥哥姐姐们吐槽了好久，因为好多人讨厌酸酸甜甜小姐姐。啊dz真是花痴，喜欢各种小姐姐。

#p 465079 2018-08-03 08:49:02 1 0
马原……心慌啊，加油！！！

#p 465078 2018-08-03 08:29:21 1 0
刚刚充了网费，手机连不上校园网也跳不出登录界面，是不是等一会就好了

#p 465077 2018-08-03 08:28:00 1 0
如果过往对象个数达到平均水平 说明颜值也到了平均水平 不然就是在平均线以下

#p 465076 2018-08-03 08:18:35 1 0
每次撸管后，第二天一定会发生不顺心的事情

#p 465075 2018-08-03 08:13:45 1 0
好奇下树洞被举报的更多是性话题，骂战还是人身攻击？

#p 465074 2018-08-03 08:11:08 1 0
464145

#p 465073 2018-08-03 08:02:00 1 0
为什么有人那么喜欢借钱？
好烦哦🙃
借钱——友谊终结者

#p 465072 2018-08-03 08:00:50 1 0
《初代吸血鬼》😭有宝宝讨论一下咩😭

#p 465071 2018-08-03 07:53:17 0 0


#p 465070 2018-08-03 07:51:05 0 0
她一共就那么几套衣服，可是每套都那么美
羡慕ing

#p 465069 2018-08-03 07:48:45 1 0
万洞，求问隔壁图书馆穿拖鞋可以进吗？去办图书卡

#p 465068 2018-08-03 07:45:45 1 0
那个洞的Dave真的6

#p 465067 2018-08-03 07:26:30 1 0
我不值得 我不值得 应该失去的

#p 465066 2018-08-03 07:18:29 1 0
图书馆是几点钟开门呀

#p 465065 2018-08-03 07:17:52 1 0
还没和爸妈一起出去旅游就已经吵翻天了。
不知道为什么一定要带上所有的东西，我说根本就不用背这么多，吃的东西高铁上有，下了火车马上就到小吃街。何必费心费力带这么多东西，不听。
我已经背了一个包了，又一定要拿着一个包，心疼她背很多东西累得慌，说了她两句，“我想背，我背东西是我的，你管不着”。
不明白，为什么开开心心出去玩要把自己搞的像蜗牛一样呢？

#p 465064 2018-08-03 07:15:10 1 0
许多开车洞明明不是洞主在开车
可是为什么被禁言的总是洞主

#p 465063 2018-08-03 07:14:44 1 0
《西虹市首富》19.9元起抢票，买票票就来淘票票，还能领取淘票票现金红包，最高88元！复制此消息(明翰聆c帆d霆蓝静儒缘钧)，打开淘票票或者支付宝，参与活动即可领取

#p 465062 2018-08-03 07:14:15 1 0
我和你的缘分 到此为止啦 祝你幸福

#p 465061 2018-08-03 07:13:18 1 0
羡慕那些能静下心来的女生
亚健康让人浑身难受😖

#p 465060 2018-08-03 07:08:14 1 0
打开支付宝首页搜索“9404409”，即可领红包

#p 465059 2018-08-03 06:10:44 1 0
连续第三晚上梦见初恋，真的是要炸了

#p 465058 2018-08-03 05:47:18 1 0
梦见，我爱的你。

#p 465057 2018-08-03 04:56:54 1 0
她会有多幸运

#p 465056 2018-08-03 04:40:44 1 0
起床背马原，好困啊

#p 465055 2018-08-03 04:27:02 1 0
还有没有宏迪女孩儿啊
今天想起来萌rps的那些年
虐得吐血了

#p 465054 2018-08-03 03:59:16 1 0
总是线上吵架线下见面就觉得一切正常吧 打字交流毕竟是会有隔阂

#p 465053 2018-08-03 03:56:37 1 0
11点喝了点酒
回寝
睡了一会到12点半不到
醒了
不困了
这是什么情况？

#p 465052 2018-08-03 03:32:14 1 0
其实你只喜欢我一个学期而已 却不知道我喜欢你从初二到大二了

#p 465051 2018-08-03 02:32:54 1 0
你真的是完全的摧毁了我的自信啊！

#p 465050 2018-08-03 02:24:03 1 0
还有谁在。。。(:з っ )っ

#p 465049 2018-08-03 02:02:15 1 0
男生们大概喜欢什么发型的女生呀

#p 465048 2018-08-03 01:50:55 1 0
其实人间值得
我不值得叭

#p 465047 2018-08-03 01:47:03 1 0
深夜无聊突然想发一个，今天晚上八点多在邱德拔打篮球，电梯里遇到了一个短发的女生，真是理想型啊

#p 465046 2018-08-03 01:40:27 1 0
长得好看又不渣的单身小哥哥应该不存在吧，人间不值得，唉

#p 465045 2018-08-03 01:37:33 1 0
看了一晚上冯提莫和陈一发，我想我有点理解那个挪用公款给主播打钱的会计了……

#p 465044 2018-08-03 01:37:26 1 0
要怎么提高口语水平，平时朋友都没几个更别说交外国朋友了，雅思口语5分的我真的很苦恼

#p 465043 2018-08-03 01:36:52 1 0
招招招被试🙏
【实验任务】行为学实验，根据电脑屏幕上出现的箭头方向或者面孔朝向进行简单的按键反应。在进行实验之前，会先在网上做一份问卷作为筛查，如果您符合要求，我们会通知您来进行后续实验，如果不符合我们的要求，也会支付您5元被试费。
【实验地点】王克桢楼13层1310房间
【实验时间】总计15-20分钟
【实验报酬】20元
【实验要求】态度认真；右利手；视力或矫正视力1.0以上；符合下述两种条件中的至少一种情况：①对社交场合焦虑，害怕在公众或者权威面前发表观点，或回避上述场景； ②或者最近一段时间感到情绪低落、兴趣和精力趣减退。
如果你符合上述要求，欢迎来参加实验~
【预约时间】请尽可能多地注明可以做实验的时间
【联系方式】请把您的姓名，性别，年龄，手机号发给邮箱：hywang1994@126.com，我会及时回复，谢谢。

#p 465042 2018-08-03 01:36:40 1 0
mb室友一直在看视频外放，笑的贼恶心，一点都不考虑睡觉的人！祝他jb爆炸

#p 465041 2018-08-03 01:27:33 1 0
喜欢究竟是怎样一种感觉呢

#p 465040 2018-08-03 01:25:13 1 0
你为什么不珍惜真正爱你的人
你是辣鸡

#p 465039 2018-08-03 01:18:42 0 0
光华楼有上课铃？这几年学白上了。。。

#p 465038 2018-08-03 01:18:30 1 0
阿尔山有人想组团玩吗

#p 465037 2018-08-03 01:05:38 1 0
终于可以离开自己队去支援女朋友的队伍了！真是对charls又爱又恨！

#p 465036 2018-08-03 00:44:06 1 0
出来参加调研，遇见一个很优秀很优秀的二本学校的学长，真的打破了我的学历歧视。

#p 465035 2018-08-03 00:43:46 1 0
睡不着

#p 465034 2018-08-03 00:39:41 1 0
这周末有木有想去坝上草原玩的？周五出发，周日返回。一辆轿车，想组团。dz男。

#p 465033 2018-08-03 00:36:29 2 0
给各位字母君跪下了，pku有没有自学托福的组织，之前在洞里看见有，能把我拉一下吗，dz留q 569278062

#p 465032 2018-08-03 00:35:59 0 0
有喜欢咖啡的小伙伴吗 下学期想一起成立社团 有兴趣吗？

#p 465031 2018-08-03 00:34:52 1 0
为什么大家都在复习马原

#p 465030 2018-08-03 00:33:13 1 0
所以马原只背复习指南够不够啊！

#p 465029 2018-08-03 00:30:24 1 0
被求婚了 无心决战马原

#p 465028 2018-08-03 00:27:24 1 0
好像吃粽子

#p 465027 2018-08-03 00:26:16 1 0
分开了可是已经习惯了被哄睡觉

#p 465026 2018-08-03 00:25:29 1 0
BBS上的那个PKULXJ是谁啊，成天吃饱了撑的乱喷一气喷完又装理中客跟个精分一样

#p 465025 2018-08-03 00:23:47 1 0
拿到了上学期学生助理的工资
导师突然发助研费
再也不用看着自己三位数的余额难过了
啊有钱真好
以后要赚很多很多钱
哈哈哈原来我是这么世俗的人啊
果然不适合搞学术

#p 465024 2018-08-03 00:23:27 1 0
求测评李铁军老师的随机模拟方法

#p 465023 2018-08-03 00:19:48 1 0
当一个人很好的妹子向我表示热烈的好感种种暗示的时候，我想到她是一个不是211985也有可能不是一本的普通院校的。
我是可耻的吗？

#p 465022 2018-08-03 00:18:58 1 0
求问，大家有遇到安卓机最新版本helper刷树洞，加载很慢的情况吗？（强迫症患者简直要崩溃了，。。😷😷）

#p 465021 2018-08-03 00:18:46 1 0
嗯？感觉把复习指南看了一遍了
结果一看上学期考题？？？
啥？？？

#p 465020 2018-08-03 00:13:59 1 0
不想努力了，有错吗……

#p 465019 2018-08-03 00:13:26 1 0
不想看马原…想要小哥哥…sigh

#p 465018 2018-08-03 00:10:27 1 0
和恋了两年半的女友分手了

#p 465017 2018-08-03 00:08:29 1 0
bbs的那个pkuerljh是谁啊？
感觉是个女生，经常发很丧的
还老被顶到10大

#p 465016 2018-08-03 00:06:28 1 0
HUAWEI p20 pro
全新，包装皮都没拆呢

别人送的礼物，并不需要，想卖掉换钱，有意者留言~

#p 465015 2018-08-03 00:06:28 1 0
很快就要回学校了，还没有吃完妈妈的拿手菜😭。
人生啊😭

#p 465014 2018-08-03 00:06:18 1 0
暑假好颓😔
想问大家都在干些什么

#p 465013 2018-08-03 00:03:13 1 0
手机显示我今天走了4999步 我想走到5000步 在宿舍绕了几圈还是4999步 这是为什么呀

#p 465012 2018-08-02 23:59:29 1 0
提问：香港/澳门哪里可以买男士发油+定型喷雾的
莎莎可以吗 感谢！！

#p 465011 2018-08-02 23:58:38 1 0
万洞求测评葛颢老师的生物数学物理~

#p 465010 2018-08-02 23:55:58 1 0
于，不知道你还单身吗？

#p 465009 2018-08-02 23:50:43 1 0
研究生期间想交换，英文水平有什么要求吗？比如需要考个多少分的托福之类的

#p 465008 2018-08-02 23:50:00 1 0
分开快一年了，突然回忆全涌上来，还有种想加回ex的冲动，当初可是她绿的我啊，我怕不是疯了，诶，可能她是唯一喜欢过我的人了

#p 465007 2018-08-02 23:49:47 1 0
再问一波，有小伙伴做过大译象英文图书译者吗？感觉拿到报酬时间也太长了

#p 465006 2018-08-02 23:47:53 1 0
求问去香港交换的话托福一般要到什么分数啊（dz还没确定具体的学校）

#p 465005 2018-08-02 23:46:39 1 0
集体户口办护照需要去哪啊？

#p 465004 2018-08-02 23:45:27 1 0
好烦啊，睡觉睡得好好的，室友爬起来打电话，炸了炸了

#p 465003 2018-08-02 23:44:47 1 0
求问万洞军训的时候戴隐形眼镜会不会不方便啊

#p 465002 2018-08-02 23:42:12 1 0
helper安卓版为什么添加图片总是失败

#p 465001 2018-08-02 23:41:08 1 0
最近老是看到有人说清华学风比北大好，高考生源比北大好等等等。心里就很气😂可是dz本科也不是北大的，打死也考不上啊...
可能是我可怕的虚荣心在作祟？

#p 465000 2018-08-02 23:38:09 1 0
好热......
未来还会越来越热吗？

#p 464999 2018-08-02 23:37:51 1 0
新曲子有人想填词吗

#p 464998 2018-08-02 23:37:31 1 0
上一秒想分手，下一秒想嫁他

#p 464997 2018-08-02 23:37:05 1 0
有没有追火箭少女的啊哈哈哈 说出来竟有些羞耻

#p 464996 2018-08-02 23:36:51 1 0
嗯，开始复习马原

#p 464995 2018-08-02 23:35:22 1 0
好饿，想吃土豆丝…

#p 464994 2018-08-02 23:33:54 1 0
男朋友不在的时候最喜欢他

#p 464993 2018-08-02 23:33:07 1 0
弱弱求问豆瓣大S是谁呀？是李康老师吗🤫

#p 464992 2018-08-02 23:32:27 1 0
最讨厌男盆友抱怨什么小组里没有妹子这样的话了，男生实习啊做项目啊之类的 小组里没有妹子会死吗

#p 464991 2018-08-02 23:31:37 1 0
无论男男女女，大家都喜欢十八九岁的皮相

#p 464990 2018-08-02 23:29:56 0 0
暑假想挣外快的可以考虑一下，基本面试必过，不用备课有现成ppt，每小时100+

#p 464989 2018-08-02 23:28:54 1 0
真的gsm新生群可怕的过头了 尺度大到老腊肉不敢说话了

#p 464988 2018-08-02 23:26:06 1 0
坚持不懈的美式咖啡洞的bob
专门咨询了一下老美
结论：他们还是会加糖加奶的

#p 464987 2018-08-02 23:25:39 1 0
万洞，有人看到过信管那篇新生电脑的推送吗？那个内购电脑的靠不靠谱啊……求指教

#p 464986 2018-08-02 23:22:04 1 0
一次就好，我陪你去看天荒地老

#p 464985 2018-08-02 23:21:59 1 0
问一下各位 快递现在还可以寄吗？以及寄几件衣物和鞋子 选哪家快递比较划算？dz家在南方 快递费巨贵

#p 464984 2018-08-02 23:21:36 1 0
帅不能当饭吃，你会和外形优秀但是不强的人在一起吗

#p 464983 2018-08-02 23:18:53 1 0
酷热难耐的夏天让内裤都湿润了起来
夏天是美丽的季节，而这就是美丽的代价
要美美的 不然对不起这个夏天
—— 一个躺在床上准备睡觉的dz的内心独白

#p 464982 2018-08-02 23:16:31 1 0
啊好喜欢我的女朋友，可惜要分手💔

#p 464981 2018-08-02 23:11:06 1 0
我骑自行车很稳，欢迎小姐姐pick后座

#p 464980 2018-08-02 23:08:18 1 0
求助万🕳️，新太阳本科生和研究生自助打印成绩单的机器暑假还在运作吗 谢谢各位了

#p 464979 2018-08-02 23:07:05 1 0
请问北医的街舞社没有一点基础可以加入么？如果真的想学跳舞推荐加入大班还是小班？谢谢！

#p 464978 2018-08-02 23:01:02 1 0
我的小男孩 只要你伸手 我就跟你走
玩够了 玩累了 玩腻了 就回来吧 我还在这里等你 好不好

#p 464977 2018-08-02 22:56:09 1 0
马原课结束了就看不到好看的小姐姐们了

#p 464976 2018-08-02 22:55:58 1 0
感觉性欲勃发找片看片的时候不太能算个人……

#p 464975 2018-08-02 22:55:11 1 0
日常觉得饭圈是智商盆地想脱圈 但又放不下我的ccyy 纠结😢

#p 464974 2018-08-02 22:51:24 1 0
为要考马原的小伙伴们拼命加油！传送考的都会的好运气🍀（默默祈祷小哥哥考完就会来找我说话咯……

#p 464973 2018-08-02 22:51:13 1 0
请问怎么看自己是否完成课程评估呢？上次忘记自己做没做完就退出了，现在任务那栏的课程名字点不开，"查看结果"也没有数据。

#p 464972 2018-08-02 22:49:08 1 0
pkulxj…是个什么鬼

#p 464971 2018-08-02 22:48:38 1 0
dz16年办了移动300打两年的套餐，请问现在怎么续办呢？给abc君坐下了。

#p 464970 2018-08-02 22:48:13 1 0
请问怎么看自己是否完成课程评估呢？上次忘记自己做没做完就退出了，现在任务那栏的课程名字点不开，"查看结果"也没有数据。

#p 464969 2018-08-02 22:44:08 1 0
建筑与景观学院和城市与环境学院的研究生哪个相对较好？

#p 464968 2018-08-02 22:39:03 1 0
暴饮暴食

#p 464967 2018-08-02 22:39:00 1 0
中通快递显示派送地址禁止快递出入是为什么啊 寄到学校去的包裹啊

#p 464966 2018-08-02 22:35:18 1 0
马原记不住现场口胡靠谱吗，，，

#p 464965 2018-08-02 22:33:12 1 0
求问假期受伤了还没恢复好，不能剧烈运动现在申请军训政策，会批减训还是缓训呀～标准是什么～
dz不想缓训(๑Ő௰Ő๑)aaaa

#p 464964 2018-08-02 22:30:22 1 0
洞主♀ 明天五四求约篮球～最好是女生

#p 464963 2018-08-02 22:29:22 1 0
好想前男友啊

#p 464962 2018-08-02 22:23:59 1 0
重发～
有人愿意约一波钱老师量子力学2考前复习吗～
交换一下笔记，教材啊之类的～毕竟钱老师的内容真的有点杂(好吧其实就是dz笔记记得太烂开始慌了)
dzQQ488716419

#p 464961 2018-08-02 22:23:11 1 0
总感觉北大wifi时不时会断开需要重连。。

#p 464960 2018-08-02 22:21:21 1 0
泳池里很多男孩子后背宽阔肌肉甜美，超想趴上去(˶‾᷄ ⁻̫ ‾᷅˵)

#p 464959 2018-08-02 22:19:21 1 0
微博我见过有的图会挂 百词斩竟然也会挂掉😂是一个男的躺在地上 另一个男的在地咚他 这图可能太基了竟然挂掉🌝

#p 464958 2018-08-02 22:18:24 1 0
小明

#p 464957 2018-08-02 22:16:47 1 0
🤷🏻‍♀️为什么要买全新相机？如果不是送礼物的话……买个95新二手用用，基本原价又能出掉啊……土豪随意吧～

#p 464956 2018-08-02 22:15:13 1 0
有没有申请美国金融硕士项目成功的学长学姐，有偿咨询学校和（或）材料准备问题(´△｀)

#p 464955 2018-08-02 22:13:24 1 0
刚看了卫生间的圣母像粉上了RADWIMPS主唱大人嗷嗷嗷然后就发现半个月前刚在北京开过演唱会QAQ

#p 464954 2018-08-02 22:09:00 1 0
有点好奇，如果大家都可以回到大一，可以自由选专业，大家最想上什么🤔
光华&信科是大多数吗

#p 464953 2018-08-02 22:08:19 1 0
马原就这水平了！不背了！玩耍然后睡觉！

#p 464952 2018-08-02 22:05:48 1 0
一个人住宿舍太开心了

#p 464951 2018-08-02 22:00:41 1 0
有同学这个月在东方时尚学车嘛，可以约早起约等车或者早餐嘛？可加QQ2757589608😃😃

#p 464950 2018-08-02 22:00:36 1 0
三教下开5台坏车，物美上边开2台，简直了，明明今天下午还骑了台百廿的🙄

#p 464949 2018-08-02 21:58:27 1 0
每次都估计不好到火车站的时间，总担心路上出现啥意外啊安检人很多啊，导致每次都来特早，有时候候车室还没座位…啥时候能改掉我这种忍不住瞎担心的思考方式就好了…

#p 464948 2018-08-02 21:58:03 2 1
我觉得死缓比死刑更痛苦，如果没有周旋的余地的话。因为一枪毙命本身没什么痛苦，可怕的是知道自己要死的恐惧。
(一门凉透的课一直没出分让我感悟到的道理)

#p 464947 2018-08-02 21:57:48 1 0
不想背马原，烦躁地逃避了一天，只能今晚刷夜复习了。。。有木有一起的胖友(≖_≖ )

#p 464946 2018-08-02 21:57:14 0 0
坐标45乙，电脑一直连不上校园网，但是手机和平板可以，运行网络诊断后说是这样，请问是什么问题呀～

#p 464945 2018-08-02 21:53:12 1 0
一起参加活动，你坐在我旁边。平时特别灵动的你，目光笨拙，表情高冷。我跟你说话，你支支吾吾的，不怎么回答，只会点头摇头。我还以为是你讨厌我，才对我那么高冷，不愿意理我，不愿意看我，让我难过了挺久。

后来你说，跟我在一起会很紧张。我还是太迟钝了。现在想想，当时你分明就是，紧张到说不出来话了，高冷大概也是过于紧张了。

姑娘偷偷喜欢一个人时，还是过于可爱了。

#p 464944 2018-08-02 21:52:46 1 0
军训能不能带相机和三脚架啊...
看推送突然发现可以在基地拍星轨...

#p 464943 2018-08-02 21:48:16 2 1
怎么办，根本不想背马原呜呜呜呜呜

#p 464942 2018-08-02 21:46:31 1 0
问一下学长学姐物院大门一般什么时候关呀今天有事想晚点回去

#p 464941 2018-08-02 21:43:31 1 0
大家暑假还在学校的，大概都多久充一次电费啊，我们寝室10天50块，一天耗费十度电……空调也不是一直开着的，究竟电去了哪里……

#p 464940 2018-08-02 21:41:49 1 0
想问问学金融的同学
期货价格和现货价格不应该每天都相等吗？如果不相等那不是可以每天都能进行套利操作？书上讲的是只有到期日两者才相等（收敛）
金融小白没看懂这点，求大家解惑。如果描述不对，请纠正～

#p 464939 2018-08-02 21:41:36 1 0
charls要完
…
不多说

#p 464938 2018-08-02 21:36:58 1 0
求问杨汝岱老师国贸教材～靴靴

#p 464937 2018-08-02 21:35:56 1 0
记得非常清楚早上走的时候蚊帐是拉上的，但是晚上回来却是拉开的，拉开了那么大一个口🙃

#p 464936 2018-08-02 21:35:18 1 0
想问问学金融的同学
期货价格和现货价格不应该每天都相等吗？如果不相等那不是可以每天都能进行套利操作？书上讲的是只有到期日两者才相等（收敛）
金融小白没看懂这点，求大家解惑。如果描述不对，请纠正～

#p 464935 2018-08-02 21:35:16 1 0
今天晚上满天繁星，和妈妈坐在屋顶上看星星听屋外共鸣，给妈妈讲地球是个球体和自转的东西hhhhh

#p 464934 2018-08-02 21:34:31 1 0
暑假办理成绩单只能自助打印吗？

#p 464933 2018-08-02 21:33:06 0 0
我妈知道我要回家，特意养了一只小汪星人，简直萌死人，满足了我想在宿舍养一只小汪的梦想！哈哈哈哈开心到飞起

#p 464932 2018-08-02 21:31:09 1 0
洞主从小在家里就不受重视，大家庭里人都偏心妹妹，dz高考上北大成了家人唯一重视了一下自己的一点，现在妹妹也要保研p大了，我知道应该为她高兴不应该小心眼儿，但心里还是莫名有点失落……

#p 464931 2018-08-02 21:30:20 1 0
觉得和父母相比，我的爱太自私

#p 464930 2018-08-02 21:21:25 2 0
贵校好像很少有玩tumblr的啊🤔

#p 464929 2018-08-02 21:21:08 1 0
求问直博的奖学金除了校奖以外还分等级吗

#p 464928 2018-08-02 21:16:31 1 0
丧失了玩耍的兴趣，一下子觉得时间空荡荡

#p 464927 2018-08-02 21:12:31 1 0
学校附近有什么理发店推荐吗？

#p 464926 2018-08-02 21:08:20 1 0
感情洁癖的人应该怎么办？想到男票之前的感情史，爱过其他女生，跟前任分手第三天就跟我在一起让我很恶心，这么快开始新的感情，总觉得男票对我是不认真的，无数次提分手又被他求到心软😭

#p 464925 2018-08-02 21:06:42 1 0
各位字母君觉得人生的意义在哪里呢？dz现在的价值观几乎近乎追求及时行乐了，具有极大的负外部性。

#p 464924 2018-08-02 21:06:26 2 1
马原背不住啊，哭哭

#p 464923 2018-08-02 21:04:19 1 0
真的 实习一个月了 每天走很长的路 在地铁上站半个多小时 晚上回来没饭吃 我都瘦了一大圈了 还变黑了5555

#p 464922 2018-08-02 21:00:07 1 0
我真的好胖😭减肥好难😭难受难受难受

#p 464921 2018-08-02 20:56:55 0 0
求问万洞
元培17级准备转信科方向的
没有计算机基础，ics只能大三上学了，
然而感觉大三的课又会被推到大四
会不会延毕啊😭

#p 464920 2018-08-02 20:54:17 1 0
刚刚在物美地下迎面相遇的女生好美，想认识w

#p 464919 2018-08-02 20:52:55 1 0
感觉未来的颜色会是蓝色和绿色，不知道为什么。这两个颜色总是让人感觉充满了新奇，探索，希望的感觉

#p 464918 2018-08-02 20:51:09 2 0
即使你变成了她们口中一天一个女朋友的人我也还相信我们曾经是真心相爱的不是吗，她们每一次说你乱七八糟的感情生活我的心里仍然会有点难受吧。

#p 464917 2018-08-02 20:48:05 1 0
情商低而不自知是经常树洞里被黑的被挂人的共性吧？

#p 464916 2018-08-02 20:47:50 1 0
磨人的lyh
想你想得学不下去
_(:з」∠)_

#p 464915 2018-08-02 20:43:12 1 0
以后我的男朋友一定每天都很开心8😂我这么沙雕肯定能天天逗他开心的！（也希望将来能找到像我一样沙雕的男朋友

#p 464914 2018-08-02 20:40:06 1 0
麻烦问大家一个小问题哦，校医院补牙可以报销吗？

#p 464913 2018-08-02 20:38:36 1 0
许愿：下学期的🐔点和今天的股市一样绿

#p 464912 2018-08-02 20:37:43 1 0
好无聊
大家放假都在干嘛……

#p 464911 2018-08-02 20:35:20 1 0
在南门外的小卖部买到了随变
还是2.5真良心QAQ

#p 464910 2018-08-02 20:34:54 1 0
学校附近有什么理发店推荐吗？洞主只是想剪个短发，剪个刘海

#p 464909 2018-08-02 20:32:46 1 0
在这里一年了。成绩还看得过去，科研经历完全没有，更可怕的是科研热情也一点没有，又来自一个不转行就必须做科研的专业。大一进来特别自卑，几乎没参加任何组织与活动，一年下来没接触什么人，也没锻炼什么沟通表达能力。觉得自己一无是处

#p 464908 2018-08-02 20:21:47 1 0
42楼不能洗澡了吗？？？

#p 464907 2018-08-02 20:21:42 1 0
坐标北大有没有可爱的小哥哥一起出来玩啊啊啊啊啊，洞主男

#p 464906 2018-08-02 20:19:58 1 0
完了我一个女孩子吃完了米有理由的一整份麻婆豆腐龙虾饭

#p 464905 2018-08-02 20:19:07 1 0
马原马原喵喵喵

#p 464904 2018-08-02 20:17:54 0 0
你头像还没你好看呢

#p 464903 2018-08-02 20:17:51 1 0
不知道树洞开发者能不能看到这条，最近貌似有一个人一直在各条树洞底下骂人，话非常脏，但是举报树洞封禁的是洞主而不能禁言此人，能否尝试开发一下举报回复者呢？这种人我个人认为应该永久封禁

#p 464902 2018-08-02 20:13:50 1 0
暴食症怎么办呀……

#p 464901 2018-08-02 20:13:15 1 0
人生值得吗？值得的点在哪里呢

#p 464900 2018-08-02 20:06:54 1 0
行测申论教材，哪个辅导机构的好一些？

#p 464899 2018-08-02 20:06:51 1 0
有没有人愿意出租宿舍一个月的啊～(8.3号到9月3号)
价格可商量～
如有，可加qq
7贰四5八78叁柒

#p 464898 2018-08-02 20:05:27 1 0
夏天不敢出门是有原因的
在外面打五分钟电话就能被咬三四个大包🌚
平均每个包要掐四五个十字的直径QAQ

#p 464897 2018-08-02 19:54:33 1 0
请问，各路大神。军训有没有最终得分之类的？如果有的话这个分数会对什么有影响吗？会不会有军训表现的记录？
来自一个慌的一批的萌新。

#p 464896 2018-08-02 19:53:22 1 0
如何评论没有列宁主义的马克思主义

#p 464895 2018-08-02 19:49:46 1 0
坐标北大，有没有可爱的小哥哥一起出去玩啊～洞主男。

#p 464894 2018-08-02 19:45:55 1 0
科二学了三小时，明天走三遍全程，洞主就要去考试啦

#p 464893 2018-08-02 19:41:04 1 1
贵校有没有毕业来南京工作的呀？求一起玩耍~

#p 464892 2018-08-02 19:35:49 1 0
太想念去世的爷爷，甚至时常想象在另一个世界的相遇，感觉自从没有了爷爷，整个世界都灰暗了😔😔😔若是每天能在梦里见到他也好啊

#p 464891 2018-08-02 19:28:38 1 0
在携程上订的机票，结果行程单上的金额比实际支付金额多了20没法报销怎么办？
这种情况下携程涉嫌违法吗

#p 464890 2018-08-02 19:26:12 1 0
大热天的真受够卫生巾了……求小姐姐推荐好用的棉条品牌吖（dz对往阴道塞东西没有心理障碍，所以不用考虑新手接受度）

#p 464889 2018-08-02 19:24:24 0 0
插个楼，有没有小伙伴想住中关新园酒店的😂帮朋友订了一间双人间，他们突然来不了了，说是愿意400转😂 是明天一晚上的，明天周五8月3日入住
有需要的可以联系我，wx：756394187
备注是要转房间的，非诚勿扰，谢谢

#p 464888 2018-08-02 19:20:36 1 0
既然如此，建议贵校搞一个入学考试，没考满分的全部取消录取，让高端人士们免受低端人士骚扰。题目如下:
1.详细阐述什么是美式咖啡；
2.默写葛底斯堡演讲；
3.求出氢分子离子薛定谔方程的解析解；
4.给出taxol的全合成方法；
5.详细阐述核酸代谢的各种路径；
6.等等。
只要有一题不会写，就说明此人在这个方面属于低端人士，应当被清出p大。

#p 464887 2018-08-02 19:19:49 1 0
dz ♀，蒸人明天看电影小偷家族，票AA，97年以前90年以后出生，177身高以上，BMI指数23-25，交过1个女友以上，爱看电影，幽默为宜，墨迹勿扰。怀龌龊思想的走远。

#p 464886 2018-08-02 19:19:36 1 1
出两张天桥艺术中心8月15日晚上19:30的《冰上天鹅湖》
99元/张，限量特价票（）可以小刀一些！
本来想军训前一天晚上开心一下……然而临时有事
求小天使带走w

#p 464885 2018-08-02 19:16:00 1 0
求问万洞下个学期开学时间是几号？听说推迟了，想知道具体时间^ ^

#p 464884 2018-08-02 19:15:04 1 0
临床大二绩点3.8+是什么水平啊👀

#p 464883 2018-08-02 19:14:52 1 0
在wps无法使用ctrl+v，求指教

#p 464882 2018-08-02 19:14:30 1 0
求问有没有自学法语的网站/课程/书籍影音之类的推荐呀！不是零基础，水平大概是学过基本的语法时态变位，可以听说读写一些简单的句子或文章这样！

#p 464881 2018-08-02 19:14:07 1 0
在床上好无聊呀……
企鹅xx7x93107x
x为猜想中的lim inf p_n+1-p_n，其中p_n为第n个素数

#p 464880 2018-08-02 19:09:40 1 0
挂了的课老是还能看到教学评估吗

#p 464879 2018-08-02 19:06:55 1 0
军训男女分开、女生都不化妆每天脏兮兮的，这样怎么还有机会脱单？？

#p 464878 2018-08-02 19:05:39 1 0
求问树洞可以直接用编号搜索吗，经常有人在洞里发树洞编号，好奇的洞主每次都要翻上几百上千条。。。

#p 464877 2018-08-02 19:04:35 1 0
求一个gre magoosh账号，到九月份即可！

#p 464876 2018-08-02 18:59:35 1 0
学一现在有铁板烧吗

#p 464875 2018-08-02 18:55:02 1 1
想被小姐姐调教呀…嘤嘤嘤

#p 464874 2018-08-02 18:54:50 1 0
颜值相差较大的女生能做好朋友吗

#p 464873 2018-08-02 18:52:05 1 0
放假之后一直在家宅着，之前也一直这样过的假期没觉得有什么不好，今天心血来潮突然想约几个高中同学出去玩，结果喊了大半天，愿意出来的一个手都能数过来。。。感觉人生活的好失败啊

#p 464872 2018-08-02 18:45:01 1 0
特朗普是不是要刺破中国房地产泡沫啊

#p 464871 2018-08-02 18:42:20 0 0
围观这个艺院学姐的微博成了树洞新风潮了吗？
刷了几眼觉得好狂躁

#p 464870 2018-08-02 18:38:09 1 0
朋友们 有谁还在学校吗？今晚要不要约看电影啊

#p 464869 2018-08-02 18:30:11 1 0
中国金融热点问题也没有了，gsm16还怎么选课啊……逼着我选管科吗……

#p 464868 2018-08-02 18:29:54 1 0
有没有小仙女想体验被公主抱呀，只温情地公主抱，别的什么都不做的那种。

#p 464867 2018-08-02 18:29:26 1 0
200出邱德拔游泳卡 9.6到期 还有35次左右 有意联系qq461892096 可小刀

#p 464866 2018-08-02 18:24:37 1 0
求购雅思复习资料

#p 464865 2018-08-02 18:22:39 1 0
我大概真的和机器人差不多吧。

#p 464864 2018-08-02 18:16:21 1 0
大家对自己男/女票之前的感情经历怎么看呀
之前的经历对现在的关系有哪些影响？
求指点🙏

#p 464863 2018-08-02 18:10:14 1 0
一整天在宿舍打死了30几只小蚊虫
醉了
学校这卫生真恶心

#p 464862 2018-08-02 17:57:20 1 0
喜欢你的傲娇和抚媚 喜欢你的潇洒和决绝 喜欢你发脾气后的小可爱 喜欢你自黑时的小蠢萌

#p 464861 2018-08-02 17:55:42 1 0
我喜欢你的不讲道理无理取闹…因为你是我这辈子唯一对付不了的事，要是错过了这辈子多无聊呀

#p 464860 2018-08-02 17:51:19 1 0
「可乐加了冰可以抵消热量」
很多人看了就一笑而过 但这并不完全是段子啊……
以一听 355ml 可乐加冰的冰水混合物为例
假设最终体积是 500ml （冰会化掉部分）
从 0 摄氏度喝入最终变成 37 摄氏度（体温）
人体是需要额外消耗热量去保持体核温度的
那么根据水的比热容 大致可以推算出来
500ml 0 摄氏度的水变成 37 摄氏度
所需要的热量是 18.5kcal ，而 355ml 可乐本身的热量是 153kcal
等于说一杯冰可乐的热量从 153kcal 变成134.5kcal 虽然不多 但也不该就此忽略🤦🏻‍♂️
说了这么多废话 还是 ho 听冰阔乐吧

#p 464859 2018-08-02 17:42:59 1 0
最近发现yp16的sxk超级有魅力
求问小哥哥有女票吗？

#p 464858 2018-08-02 17:41:38 1 0
深夜睡觉忽然撕心裂肺大喊是有什么心理阴影或者疾病吗……男朋友这样好几次了 真的特别担心 加之我本来就很胆小 心脏病都要被吓出来了

#p 464857 2018-08-02 17:30:49 1 0
某学姐是傻逼吧，给足你面子了呵呵

#p 464856 2018-08-02 17:30:19 1 0
emmmm军训的时候女生可以不穿bra吗…
感觉会很热，我也懒得洗。应该看不出来吧

#p 464855 2018-08-02 17:26:15 1 0
申请到同一所学校的不咋说话的妹子突然对我嘤嘤嘤【一脸懵逼

#p 464854 2018-08-02 17:24:17 1 0
从dz和身边人的经历来看，大部分都是女生甩男生，为数不多的男生甩女生的例子，两个人都ppp过… 这是不是说明女生愿意“以身相许”以后，一定程度上丧失了感情主动权？

#p 464853 2018-08-02 17:13:00 1 0
第一次过七夕的小受，想问问各位小给给，有什么推荐的礼物咩，呆/…

#p 464852 2018-08-02 17:12:03 1 0
只要你敢不懦弱，凭什么我们要错过

#p 464851 2018-08-02 17:11:51 1 0
请问现在还有哪些教学楼是开的

#p 464850 2018-08-02 17:08:38 1 0
想问女生，如果你有一个十三四岁的弟弟，弟弟比较调皮，在家摸了你的胸，你会是什么感受、会怎么办……

#p 464849 2018-08-02 17:08:20 1 0
千万不要剃毛...扎得不能正常走路好嘛

#p 464848 2018-08-02 17:08:18 1 0
dz在家好无聊，想找份兼职又没有什么合适的，唉，心塞，大家都是在哪里找到兼职的呀？

#p 464847 2018-08-02 17:07:58 1 0
马原是考一到五章吧，旁友们

#p 464846 2018-08-02 17:03:11 1 0
那个
燕园美发不同价位真的有区别吗

#p 464845 2018-08-02 17:01:59 1 0
求问高铁学生票一年四次 一年是指2018这一年吗
第二年是自动充磁还是自己去充磁呢

#p 464844 2018-08-02 17:01:12 1 0
明明有很多事要干却在家里颓到只想刷剧和瘫着…
前段时间太累节奏太快的结果就是这两天节奏稍慢一点就想拖延和歇着
药丸药丸

#p 464843 2018-08-02 16:49:38 1 1
还记得那个洞的Francis吗？

#p 464842 2018-08-02 16:39:48 1 0
求推荐好看的美剧英剧！特别是英剧~蟹蟹大噶( ॑꒳ ॑ )

#p 464841 2018-08-02 16:24:18 1 0
求测评jy经济地理学，之前信息比较少……谢谢Alicebob！

#p 464840 2018-08-02 16:22:14 1 0
男生提了分手后还会想起女生吗 都会是什么样的心情

#p 464839 2018-08-02 16:15:03 1 0
想出50mm入35mm
又有点不想再拍人像了orz
矛盾综合体是我了

#p 464838 2018-08-02 16:10:08 1 0
因为喜欢一个人，但却一直被伤害。

为了忘记他，就习惯性的每天都去约，甚至不知道每一个的名字，然后也习惯了每天在不同人身边醒来的感觉。

真的是一种病吧……

#p 464837 2018-08-02 16:01:04 1 0
马原是考老师给的题纲里的东西吗？之外的东西考吗？

#p 464836 2018-08-02 16:00:48 1 0
🐎原需要复习到什么程度才不会挂啊。。。

#p 464835 2018-08-02 16:00:32 1 0
为什么我的iPad连不上校园网呢？有同学有类似的情况吗？

#p 464834 2018-08-02 15:55:09 1 0
在学校都已经学不下去了了，回家可咋办啊…（苦笑）

#p 464833 2018-08-02 15:50:25 1 0
感叹一下北大女生的价位还是挺高的

#p 464832 2018-08-02 15:48:38 1 0
求问学校哪里有回收废纸的吗？

#p 464831 2018-08-02 15:45:58 1 0
想哭了……
哭吧，即使相信一切都是最好的安排

#p 464830 2018-08-02 15:42:57 0 0
十大那个pkulxj战斗力好强😒

#p 464829 2018-08-02 15:42:41 1 0
emnlp.......

#p 464828 2018-08-02 15:36:54 1 0
平爷爷是退休了吗？

#p 464827 2018-08-02 15:31:40 1 0
推免资格是院系给的还是学校给的？

#p 464826 2018-08-02 15:29:12 1 0
请问高铁学生票每年都是9.10充磁吗

#p 464825 2018-08-02 15:26:48 1 0
看到bbs上说昨天那外国人骂的是fuck you Chinese swine就越想越气，当时我要是听懂了估计就开怼了

#p 464824 2018-08-02 15:18:28 1 0
纠结了两天要不要做近视手术也没纠结出个屁来，在微博上说即将有不损害角膜的新技术，但是得等多久啊so sad

#p 464823 2018-08-02 15:16:46 1 0
明早凌晨5点有从学校一起拼车到T3航站楼的么～

#p 464822 2018-08-02 15:15:29 1 0
感觉滴滴打车的师傅们态度都还好，然后随便打的车就偶尔会碰到脾气特别差的师傅……有个监督评价体系可能还是好的

#p 464821 2018-08-02 15:14:47 1 0
想问一下男生们有没有拔胡子的癖好🌚

#p 464820 2018-08-02 15:14:33 1 0
前几天在树洞种草“耕喜台湾水果茶”
茶真的是好茶！喝到了台湾的味道！
特意点了无糖来测评的
（不过在台湾 珍珠和芋圆一般是糖水熬的自带甜味，点无糖也有点甜，这家的料是没味道的23333）

优点：茶好喝不腻！芋圆、珍珠口感好！
缺点：料有点少，价格有点高（不过帝都奶茶普遍高价
建议：至少三分糖以上！

相关背景：dz在台湾交换过半年，喝奶茶无数。尝过这家的芋圆奶绿和三宝乌龙奶，之前看到洞里有人推荐什么凤梨蜜来着。饿了么有特价活动

妈呀写这么多店家该给我广告费了！

#p 464819 2018-08-02 15:11:49 1 0
呃…今天刷了下树洞发现有些评论说话好恶心…一言不合上来就爆粗…是因为树洞是匿名平台的关系所以激发了某些人的黑暗面吗，希望大家可以共同维护我们吐露心声的平台
love&peace🙏

#p 464818 2018-08-02 15:05:04 1 0
东方美悦的钱是不是要不回来了……200对于贫穷的🕳️主来说还挺多

#p 464817 2018-08-02 15:04:17 1 0
我还没有开始背马原...但是好困啊 咋办

#p 464816 2018-08-02 15:00:51 0 0
学校生活区的眼镜店营业时间是什么时候啊…

#p 464815 2018-08-02 15:00:33 0 0
学校生活区的眼镜店营业时间是什么时候啊…

#p 464814 2018-08-02 14:59:47 1 0
听说军训按照体能分成不同班，那是男女混杂还是男女分开练呢🤔
以及学长学姐们可以说说军训每个班的辛苦程度和洗上澡的可能吗（有没有一定能洗澡的班，dz不怕辛苦但是一定要洗澡😂）
谢谢啦!!

#p 464813 2018-08-02 14:59:11 1 0
列，列宁

#p 464812 2018-08-02 14:58:39 1 0
这个点才吃午饭，感恩有学五这么一个全天营业的食堂🌻

#p 464811 2018-08-02 14:42:42 1 0
每个人感兴趣的点不一样，有人不知道美式咖啡，有人不知道跑鞋款式，有人不知道量子纠缠，有人不知道美声有几种唱法，有人不知道印象派和后印象派的关系……知道美式咖啡认为不知道的人很丢脸，这是可笑的，别人有他自己喜爱了解的东西你也未必了解，为什么一定要知道咖啡呢？我以前就不知道，今天看了树洞现在还是不知道，因为我没兴趣，看到那一段的时候自动跳过去了。
消费主义让人认为你消费的东西象征你这个人的价值，很多人不知不觉被洗脑(多是小资青年)，时刻拿自己消费(而非创造)的东西来彰显自己鄙视别人，他们依靠这些来构建自我，他们乏味地如同一杯速溶咖啡。

#p 464810 2018-08-02 14:38:30 1 0
dz妈妈不在了，爸爸生病在家。当初为了给妈妈治病花了不少钱，正好当时政策变换爸爸公司也破产了。一下子就没钱了吧，这个dz倒是不是很介意，但是学费生活费又不想借钱所以一直在自己默默兼职，爸爸很心疼我，所以我也没怎么跟他说，只是跟他说我在学校帮着导师干一点活（刚保上研，其实导师并没有让我干活），所以要晚一点回家。
现在觉得让他一个人在家呆着（我给他找了保姆，因为生活只是刚能自理，所以需要人照顾）有点于心不忍，每天都问我，最近忙不忙啊，什么时候回来啊，但是开学的学费还没有攒够，现在也没办法回去，唉，生活也是很无奈了。

#p 464809 2018-08-02 14:35:14 1 0
好颓啊 就没办法不困了

#p 464808 2018-08-02 14:30:12 1 0
作为女生谈了两次恋爱都以对方提分手告终
从来没有和人提过分手 真是伤心啊

#p 464807 2018-08-02 14:22:14 1 0
把话好好说明白才可能好聚好散，冷暴力是不行的

#p 464806 2018-08-02 14:20:40 1 0
还有一周才能回学校_(:з」∠)_好想男票啊，但是又有点舍不得在家的爸爸妈妈(º﹃º )

#p 464805 2018-08-02 14:16:26 1 0
怎么了学校这边救护车那么多

#p 464804 2018-08-02 14:13:39 1 0
恕我直言，前面几条关于咖啡的满口脏话的回复者真是闲的慌
（申明：我不是原洞主）

#p 464803 2018-08-02 14:13:00 1 0
研究生新生的三等奖学金是多少呀

#p 464802 2018-08-02 14:12:37 1 0
佛协会长都这样了，宗教界这真的是从根子烂起啊。。

#p 464801 2018-08-02 14:11:57 0 0
绩点持续走低，焦虑

#p 464800 2018-08-02 14:06:14 0 0
我们只是在互相折磨....

#p 464799 2018-08-02 14:03:22 1 0
拿什么拯救我的理科生&直女&老妹，固执的女孩太可怕了，dz感到深深的绝望😂

#p 464798 2018-08-02 14:03:05 1 0
噗噗噗噗嗤

#p 464797 2018-08-02 14:02:17 1 0
求问字母君们，学五二层西餐厅还开么？想吃意面嘤嘤嘤嘤

#p 464796 2018-08-02 14:01:56 1 0
出两张天桥艺术中心8月15日晚上19:30的《冰上天鹅湖》
99元/张，限量特价票（）
本来想军训前一天晚上开心一下……然而临时有事
求小天使带走w

#p 464795 2018-08-02 13:56:16 1 0
Dear 字母君们
你们还好吗？今天又有新的失败，走在路上的时候，迎面走来三个女孩子，有说有笑，拿着小风扇吹风。我已经忘了自己上一次和朋友像这样一起开开心心是什么时候了。两年前？三年前？我可能只大她们一两岁，为什么就老成这个样子了呢？家人关系不好，朋友一个个远离，自己的人生一团糟，看不到未来…

#p 464794 2018-08-02 13:56:09 1 1
100元求一份暑期课马原期末复习范围的答案整理。谢谢好人，帮帮准大四实习狗

#p 464793 2018-08-02 13:55:33 1 0
求问医学部的同学暑期社会实践都是哪里找的啊，比如基础生活公众号推出来的，是怎么加入的啊

#p 464792 2018-08-02 13:54:46 1 0
为什么电脑连不上网，也打不开北大网关？求指教，在线等挺急的。

#p 464791 2018-08-02 13:52:00 1 0
有偿求帮忙到邮局取一个快递转寄到我家里，邮费我出，跑腿费不知道多少合适？

#p 464790 2018-08-02 13:51:17 1 0
计算机文化基础(第五版)上机指导8RMB
大学计算机应用基础(谢柏青主编)10RMB
军事理论教程10RMB
思想修养与法律基础(2015年修版)10RMB

中国史纲要上下(翦伯赞主编)40RMB
新编中国历史文选(何晋编著)28RMB
波峰与波谷(阎步克编著)18RMB
全部八九成新，附带笔记，价格私戳可商议
微信landapang69

#p 464789 2018-08-02 13:49:16 1 0
政治立场坐标（左翼<->右翼）-0.05，经济立场坐标（左翼<->右翼）-0.5，文化立场坐标（保守<->自由）-0.2

#p 464788 2018-08-02 13:46:37 1 0
看到别人晒的录取通知书下面有人评论“我们不会因为你是北大的而嘲笑你的”还是感到可气又可笑

#p 464787 2018-08-02 13:41:52 1 0
那种微信群里携程抢火车票求帮加速的是什么？稍微早几天12306上火车票应该都买得到啊，为什么要抢？

#p 464786 2018-08-02 13:40:37 1 0
日晒高温并没有什么，糟糕的是这种无风、阴沉的闷热天气

#p 464785 2018-08-02 13:36:22 1 0
女票做梦把dz绿了，关键还是和女的
🙃🙃🙃

#p 464784 2018-08-02 13:33:27 1 0
就一条吐槽而已，
也能戳中某些经历不够丰富者的痛点，
贵校清理低端人口，
不应该仅以GPA，
还应该加上恩格尔系数。

#p 464783 2018-08-02 13:32:57 1 0
求问万洞有没有推荐的一对一练习雅思口语的平台呀？打电话，语音，视频的都行！谢谢大家

#p 464782 2018-08-02 13:29:53 1 0
真情实感地对和某些高中同学的关系感到厌倦。♀同学们都真的会卖人设，用那种无足轻重的玩笑的口吻说过分要求的话，并且坦坦荡荡，可能是洞主情商低吧，每次都只能自己闷气。但高中就也没有和其他同学比较熟，感觉和他们绝交又显得自己高中在人际方面一无所成（？？）真的很心塞了

#p 464781 2018-08-02 13:26:34 1 0
看了前面的树洞有感 三月份报的驾校 科一很早过了 科二五月份时候集中去学了 可是临门一脚最后一次练车和考试死活不想预约55555怎么办啊 好怕一考就挂啊不敢去

#p 464780 2018-08-02 13:24:38 1 0
洞 #464770
大家有没有觉得像之前的那个岳l😂😂😂
洞主之前很关注这件事
今天看了这洞 是不是装b就不说了
就回复来看真的好像岳l啊😂😂
哈哈哈哈哈哈哈

#p 464779 2018-08-02 13:24:20 1 1
请问带初中小学孩子到外面免费旅游的夏令营可靠吗

#p 464778 2018-08-02 13:23:43 1 0
hey 我真的好想你

#p 464777 2018-08-02 13:22:32 1 0
想去拍艺术照，字母君们有什么推荐的地方吗？

#p 464776 2018-08-02 13:21:54 1 0
既然是寂寞惹的祸干嘛来惩罚我

#p 464775 2018-08-02 13:08:02 1 0
为啥要禁陈一发呀
什么理由呀
评论惊心

#p 464774 2018-08-02 13:07:18 1 0
请问，有没有可能高铁学生票一年里只买了三次但是显示已经用完次数了，这时候是不是要去教务充磁

#p 464773 2018-08-02 13:02:39 1 0
学校有美妆交流群和代购群吗⋯对colourpop 官网表示绝望

#p 464772 2018-08-02 13:01:16 1 0
可以说是很不care我了

#p 464771 2018-08-02 13:00:10 1 0
求一波鞋的代购，比如vans，puma之类的🙏🙏

#p 464770 2018-08-02 12:49:01 0 0
泊星地咖啡厅
我：来一杯加冰大杯美式，谢谢^_^
店员：要加糖加奶么？
我：(╯°□°）╯︵ ┻━┻您莫不是对美式咖啡有误解？？？
店员：一脸无辜我不懂我们就是这么做的。。

好尴尬的经历。。。。。

#p 464769 2018-08-02 12:47:19 1 0
西文选凉透了…
不知老师有无师生情

#p 464768 2018-08-02 12:43:30 1 0
别的信科同学朋友圈里都是做或者学ml cv nlp这些 感觉在公司看了半天wind的我有点格格不入😂

#p 464767 2018-08-02 12:41:22 1 0
研究历史的人
应该能理解陈一发儿吧…

#p 464766 2018-08-02 12:39:53 1 0
求助万洞，国外大学的edu邮箱📪需要怎样从国内登录？一定要挂vpn吗？有人成功绑定手机的app吗？洞主用网易邮箱大师试的，没成功…

#p 464765 2018-08-02 12:38:19 1 0
求问有没有浙江的同学～
或者去过莫干山的胖友！
过一阵想去那边玩 求攻略🙏

#p 464764 2018-08-02 12:36:38 1 0
电信美洲公司推荐码JVTV 各得10美金话费

#p 464763 2018-08-02 12:34:34 1 0
想问 464589 的镜像问题…
如果是妹子一方的话该怎么办诶

#p 464762 2018-08-02 12:23:40 1 0
地概暑期课一般啥时候出分啊

#p 464761 2018-08-02 12:23:16 1 0
万洞万洞告诉我，如何才能像肖潇老师那么有气质😄

#p 464760 2018-08-02 12:22:47 1 0
想问下去欧洲读金硕或者mba之类的容易留当地工作嘛

#p 464759 2018-08-02 12:20:18 1 0
跪求测评吴靖老师的影像与社会！qaq
任务量和给分怎么样啊qaq

#p 464758 2018-08-02 12:19:56 1 0
地概选择题那个走向是270度吗？

#p 464757 2018-08-02 12:19:44 1 0
周杰伦地表最强演唱会青岛站
8月24号
780元看台票
有意向联系 要把欺凌妖灵妖三期就起

#p 464756 2018-08-02 12:19:41 1 0
感觉树洞里吐槽学车的应该都是女生吧。。。

#p 464755 2018-08-02 12:17:05 0 0
可以说是精准营销了

#p 464754 2018-08-02 12:10:35 1 0
看洞里吐槽学车被骂的…
虽然我也知道是常态，但想想自己去学车被夸…忍不住想给东方时尚打个广告呢😂😂😂越想越觉得多花了点钱果然是有体验提升的😂😂😂

#p 464753 2018-08-02 12:05:59 1 0
dz梦想中的妻子类型是肖潇老师那样的，可以没那么漂亮😄

#p 464752 2018-08-02 12:05:25 1 0
考科三，快到路口了正在减速减挡，被社会车辆从右边强行并线，一下子就慌了。第一反应是向左打一些，结果被考官直接踩了刹车。好在第二次顺利通过
如果不是考试我一定伸出头去骂死那个傻逼

#p 464751 2018-08-02 12:03:19 1 0
长时间没出分一般是什么原因啊 。。

#p 464750 2018-08-02 11:59:23 1 0
信息学中的数学出分了，想了解一下大家多少，看看是这门课给分普遍差还是就我特别菜

#p 464749 2018-08-02 11:57:05 1 0
常常被做事效率低下，猪一样的队友气的无奈。

#p 464748 2018-08-02 11:55:28 1 0
万洞，求问光华，国发和经院的中宏难度排序和大概给分情况。dz选了光华微经的，想要有始有终，把中宏也学了(๑>؂<๑）谢谢各位了✺◟(∗❛ัᴗ❛ั∗)◞✺

#p 464747 2018-08-02 11:55:24 1 0
终于说服父母不要再逼我学科目二啦，开心！
可以安心在家看文献学编程了～
我真的不喜欢被毫无耐心地、粗暴地对待啊
然而我的教练真的就是这个德行
科二考了两次，因为过于紧张都没过
学的时候把我骂哭了5-6次吧，甚至动手打过我
我甚至怀疑他是不是以骂985学校的学生为荣……
和我一起学的南大的小姐姐也被莫名其妙骂的好惨
slow-but-careful learner 的自尊在这件事上被敲得粉碎……他还diss我学的基础理科专业，说女孩学理科嫁不出去（我可去你妈的吧）
两年后就要出国读phd，学出来驾照估计也毫无用武之地吧……😂😂😂
一吐为快，开心死了，终于不用再去令人窒息的驾校了！！

#p 464746 2018-08-02 11:54:48 1 0
蔡徐鲲在干嘛

#p 464745 2018-08-02 11:45:23 1 0
小白弱弱求助 离校的毕业生在家挂了北大的VPN也上不了油管和Google是为啥 交了20元网费啥也干不了感觉是傻子没错了…

#p 464744 2018-08-02 11:34:05 1 0
科二没过……两次都栽在一个很简单平时没出过问题的地方。
现在丧极了，借洞宣泄下负能量
寒假没及时考，已经拉下进度，去年一起学的小伙伴们有五月份或这个月即将拿着证儿的。
补考还要交三百补考费，再来模拟还要交五百模拟费，贫穷使我焦虑jpg。
peer preasure不可避免，爸爸同事的孩子都过了，爸妈也一个劲儿的安慰我，就感觉很对不起爸妈和友善的教练sigh。
连续十天五点练车疯狂被晒，模拟的也很不错，考前也按照教练说的从头到尾梳理了一遍，真心觉得被这个小地方栽了很不甘心。
说到底还是自己的心态问题吧，虚荣，攀比，太在意结果
————分割线——
塞翁失马焉知非福
军训回来再考也没啥呀，教练都说你已经练的不错了，就算给你提了个醒儿：每次练习的反思还是很有必要的呀。毕竟之前练的时候也确实出现过类似的问题对吧。
还可以趁机回趟家
至于平时练了这么多嘛……那有啥的呀，也督促你养成良好的作息习惯啦哈哈哈哈

至于多花了这些钱……唉……就当是你一个月内不准点奶茶的惩罚辣

这些小挫折都不算什么，下次考还是不过也没什么，终有一天你会笑着谈起这段经历(●'◡'●)
接下来就多看看书，学学一些技能然后预习预习，以后尽量不要再发生对父母和一些关心你的人感到愧疚的事咯~
加油↖(^ω^)↗

#p 464743 2018-08-02 11:34:03 1 0
洞友们，你们有遇到过唯唯诺诺，做事没有能力的男朋友吗。就是他虽然这样，你还不想甩了他。

#p 464742 2018-08-02 11:31:27 2 0
求问出国读金工，出国读金融硕，国内读金融硕的就业前景（工资、难度啥的）和申请难度。

#p 464741 2018-08-02 11:29:44 1 0
我想你马上发福脱发阳痿
这样就没有骚鸡看得上你了

#p 464740 2018-08-02 11:28:27 1 0
想问大家练习口语的方法~
dz现在日常里完全没有说英语的机会，平时接触英语就是看电影和读paper，只输入不输出，感觉都忘光了以后要用就很麻烦，口语好的同学们求指指路

#p 464739 2018-08-02 11:26:43 1 0
问医生一件事，怕自己听不清就录了音，医生大发雷霆，说这是她的个人资料……我是不是做错了什么

#p 464738 2018-08-02 11:23:15 1 0
请问大家图书馆网页账号密码登录的上去吗？

#p 464737 2018-08-02 11:23:01 0 0
快要被妈妈的道德绑架逼疯了

#p 464736 2018-08-02 11:21:34 1 0
Attention！Go！

#p 464735 2018-08-02 11:20:56 1 0
旧手机里还有和ex的一点点聊天记录，偶然翻出来看看，我可真喜欢他呀，他真可爱呀。分手这么久了浑浑噩噩的，他是一点都没有再想起过我啦。

#p 464734 2018-08-02 11:15:57 1 0
突然就想嗑一波卡黄

#p 464733 2018-08-02 11:12:32 1 0
前几天凉到天天拉肚子
这几天便秘，怎样都不拉肚子
我这肠胃真是绝了，嫌弃╮（╯＿╰）╭

#p 464732 2018-08-02 11:11:26 1 0
出个九成新入门版kindle，原价599，450出，保护套，笔什么的都有

#p 464731 2018-08-02 11:09:51 1 0
真诚求问有没有人知道如果想做四大寒假的审计岗的实习，内推是可以直接过简历关吗？以及如果没有学长学姐内推，可以找在职员工内推吗qwq

#p 464730 2018-08-02 11:09:12 1 0
求一本伯罗奔尼撒战争史上册

#p 464729 2018-08-02 11:07:01 1 1
20000 rmb入手新13寸mbp 16G+512G+Apple Care 能用几年呐 值不值

#p 464728 2018-08-02 11:06:17 1 0
认识了一个学长，除了有点毒舌以外人超nice，相处起来一直很开心，让人忍不住想靠近，希望他出国以后一切都能顺顺利利的！不过那么优秀好像也不用担心什么。

#p 464727 2018-08-02 11:02:36 1 0
给男朋友口了之后 扁桃体就肿的好大啊qwq
好难受

#p 464726 2018-08-02 10:54:25 1 0
求问：男生戴一个耳钉就是gay吗？
本人百分之10000直男 但是前几天有个女生朋友看我戴个耳钉问我是不是gay 还说这是gay圈的标志……
我：？？？戴耳钉难道不是为了好看吗？
（不是歧视或者厌恶gay ）

#p 464725 2018-08-02 10:52:57 1 0
英语口语一团糟正在努力纠正的dz想请教一下…
该如何决定学英音还是美音呢
dz身边人都是偏美音，dz也想跟着念美音，但是dz读卷舌音很难受读英音就舒服很多
非常纠结
（虽然知道最后十有八九会说成中式英语，但是还是想确定一个学习的方向…）

#p 464724 2018-08-02 10:52:13 1 0
跟喜欢的人应该是大胆地在一起呢，还是很谨慎地考虑清楚之后再在一起呢

#p 464723 2018-08-02 10:49:06 1 0
求问万🕳️除了协和还有哪些骨科比较好的医院？（洞主想去看看脊柱）

#p 464722 2018-08-02 10:47:38 1 0
万票有dalao知道中文系柳春蕊老师联系方式嘛(邮箱/微信/手机什么的都行)给大家坐下了。。

#p 464721 2018-08-02 10:45:09 1 0
求问学校的交换信息全部都在国合的海外留学板块嘛？？

#p 464720 2018-08-02 10:44:11 1 0
求问因为颈椎不好压迫了血管导致头晕缺氧可以申请军训免训吗

#p 464719 2018-08-02 10:43:40 1 0
哇简直要失去信任了
大学以来在松林吃饭后腹泻两三次，二教麦叔吃到发霉的蛋糕GG一次，农园吃到蜗牛一次，今天早上吃宿舍楼自动售货机的点心现在在实习的公司一塌糊涂
什么mdzz玩意儿…🙃🙃🙃

#p 464718 2018-08-02 10:42:07 1 0
作为一个默默关注kg版的萌新，感觉好欢乐好想加入呀，但是自己太菜了

#p 464717 2018-08-02 10:41:09 1 0
老师暑假都是不会看邮件的吗……QAQ

#p 464716 2018-08-02 10:40:44 1 0
只可远观不可亵玩焉。多么美好的美妙的品质。可惜社会上乌七八糟的事情频出。欲火焚身啊！这到底是为什么？到底应该怪谁？野火烧不尽，春风吹又生。杀了他们似乎也不管用。难道是一个复杂系统自我灭亡的必然表现吗？这一切乱象大概是某个原理的具体外化，这个原理即便我们找到他，也无可奈何？？？难道是正反馈？？？一丁点欲望会被无限放大？？？

#p 464715 2018-08-02 10:39:08 1 0
明天上午8点T1的飞机，5点出门，有人拼车咩～

#p 464714 2018-08-02 10:33:11 1 0
认真地想谈一场假恋爱。一场你我都清楚进度条、一定能表白成功的恋爱。最后要么结婚不要孩子、父母过世之后再离，要么大闹一场分手，谁都不是错。咳……好像蛮过分的。不过是想给长辈一个交代罢了。又不想真的被这种关系束缚。我也不知道自己是不是在做梦。

#p 464713 2018-08-02 10:32:09 1 0
有人去买今天的新京报吗？可以帮dz带一份吗

#p 464712 2018-08-02 10:29:56 1 0
有没有人和我一样感觉微信支付在手机支付中占的比重越来越大

#p 464711 2018-08-02 10:22:24 1 0
dz表示美国华人移民的历史与文化对理科生极度不友好(ノ=Д=)ノ┻━┻

#p 464710 2018-08-02 10:19:38 1 0
问：支付宝里的余额宝红包怎么领啊！我领的都是普通红包！

#p 464709 2018-08-02 10:18:16 1 0
你说一二三转身

#p 464708 2018-08-02 10:15:12 1 0
垃圾北医，还真不是我喷它，就丫欠喷，上多少次十大也没用！今儿这事还是发生在我们班女生宿舍，更他妈不能忍了。 北医正门写着北大医学部几个大字的大石头后面，是【厚道】二字，可真是越缺什么越嚷嚷什么！

#p 464707 2018-08-02 10:14:48 1 0
感觉女生追求的东西和男生有较大的差异，dz♂，有类似感觉的人吗?

#p 464706 2018-08-02 10:14:02 1 0
西文选第一部分也太tm难了吧！！！

#p 464705 2018-08-02 10:11:33 1 0
是真的好难忘记你，想起你总是想哭

#p 464704 2018-08-02 10:10:36 2 1
突然发现被大家频道吐槽的charls项目的某一位相关老师是我导，大家有什么想说的吗？

#p 464703 2018-08-02 10:04:21 1 0
刚才给ofo客服打电话反映北大校园内没车骑的问题。
客服：您说的情况我们不了解。
🕳️主：（详细的解释一番）
客服：那么这种情况，我们呢，只能反映给维修师傅。我们只解决坏车报修的问题
🕳️主：有后续的反馈跟进吗？
客服：很抱歉，这个是没有的。
这种垃圾公司，赶紧倒闭吧！

#p 464702 2018-08-02 10:02:14 1 0
儿童青少年精神医学？
表示社科生考试时候手都要写废了，老师和课程内容还是很不错的。

#p 464701 2018-08-02 09:58:33 1 0
女生 来P大找我玩耍 因为一个人住酒店不安全 而且女生是我妹 想住北大感受一下学习氛围 但是我室友不好宿舍没有空床 诚意求租北大床位 7月中旬住三天 给钱也行 或者给提供三天住宿的好心妹子送一个多余的LV钱包也行…………先付款后入住 联系方式见评论

#p 464700 2018-08-02 09:57:50 1 0
地概第二道计算题脑抽，根号4000得出来20，结果多了一个零，会扣多少分啊😭😭😭

#p 464699 2018-08-02 09:50:43 1 0
现在还能用校园卡带人进吗？老师要来学校参观 预约都满了呀🤭

#p 464698 2018-08-02 09:45:48 1 0
出【张杰8.11鸟巢演唱会】门票一张，原价580+礼包20~
有急事去不了了😔希望票不要浪费在我手里，希望大家帮顶一下，感谢！

#p 464697 2018-08-02 09:41:41 1 0
近日，江西多地发生抢棺砸棺事件，引发社会关注。媒体梳理发现，江西省政府在推动殡改同时，江西省国资委亦成立一家注册资金达2亿规模的殡葬投资集团公司助推殡葬事业。成立不到一年来，该公司目前已接连拿下江西丰城、乐平、新余等6地的殡葬项目。

#p 464696 2018-08-02 09:40:03 1 0
怎样经济独立

#p 464695 2018-08-02 09:39:56 1 0
求问万洞在哪里代购回来iphone会比较划算呀

#p 464694 2018-08-02 09:38:10 1 0
求问万洞蔚秀园招待所条件如何？怎么会这么便宜？……感谢🙏
4、蔚秀园北大燕园社区招待所（北大西门附近） (62767990，62769980) 不能电话预订，需提前一周交预订金。 标准间:150元/间/天（空调、电视、电话、独立卫生间） 普通间（双人间）:120元/间/天（空调、电视、电话、公共卫生间） 单人间：100元/间/天 公共卫生间

#p 464693 2018-08-02 09:35:57 1 0
打开支付宝首页搜索“514312722”，即可领红包

#p 464692 2018-08-02 09:35:42 1 0
食堂香锅可以外带吗

#p 464691 2018-08-02 09:35:09 1 0
大家觉得社科出国留学回报率高吗 和保研比大家会更倾向于选择哪个呢？

#p 464690 2018-08-02 09:34:10 1 0
为什么树洞里杠精那么多 难道是因为匿名所以放飞天性吗

#p 464689 2018-08-02 09:33:10 1 0
小gay的两大错觉：他是弯的 他喜欢我😢

#p 464688 2018-08-02 09:30:46 0 0
最后几天啦，

支付宝首页搜510740607即可领红包。

大约几块钱比较正常，也有几毛钱

可以直接消费或者扫码转账....校园卡充值。

随意弄哈😂😂😂😂

#p 464687 2018-08-02 09:21:44 1 0
闲来无事，来树洞空中劈个叉

#p 464686 2018-08-02 09:08:24 1 0
支付宝一卡通充值不了了？

#p 464685 2018-08-02 09:08:00 1 0
从昨天半夜十二点开始 就没有校园网
坐标34A6楼

#p 464684 2018-08-02 09:03:55 1 0
37楼的小仙女们，现在哪一层有热水啊，洞主刚回到学校

#p 464683 2018-08-02 09:02:17 1 0
南门的审美千万别去，还不如东方美悦水平高，简直就是一群傻逼

#p 464682 2018-08-02 09:02:14 1 0
求测评c#~

#p 464681 2018-08-02 08:59:53 1 0
#真心求助专业的同学#
买的新手机一开始使用就非常卡顿，而且很多无用软件类似抖音和西瓜视频都是系统自带删不了，咨询淘宝客服能不能退货，他一直都在强调新手机内存有缓冲期，使用5 天之后系统会深度优化，速度会提升。

事实上过5天就不能退货了，虽然我并不专业，但是我也从来没听说过手机内存还能运行越来越快的说法？

所以，大家，新手机内存有缓冲期和磨合期吗？客服的一句话: 亲你刚使用手机出现卡顿现象是很正常的？？？？？？

#p 464680 2018-08-02 08:55:46 1 0
喂，那个可爱的女孩子👧，快来三教四楼上自习吧，最好误入某课堂。好久不见你了（其实没多久，也就上周第一次见😂😂😂）😳😳😳

#p 464679 2018-08-02 08:52:35 1 0
实习第四天，什么事都没干，公司name还不错，但感觉真心学不到什么，怎么办……

#p 464678 2018-08-02 08:51:05 1 0
今年印度佛教史不开了吗？

#p 464677 2018-08-02 08:49:45 1 0
嚯嚯嚯，带恶人的微博简直是无益烦蔡徐鲲睿智粉丝大型垂钓现场。

#p 464676 2018-08-02 08:47:16 1 0
什么时候会爱一个人爱到想和ta在一起一辈子呢?没有确立关系相处前应该不会吧

#p 464675 2018-08-02 08:42:51 1 0
真诚求助
dz大三 国关的
想要保经管的研或者光华的研
需要怎么准备啊
在没有修双的情况下
还有希望吗

#p 464674 2018-08-02 08:35:37 1 0
我是不是终究还要失去你了

#p 464673 2018-08-02 08:20:46 1 0
求问从昨天晚上到现在手机和电脑都连不上校园网是怎么肥四……已经尝试过很多次断开连接重新连和关机重启了……

#p 464672 2018-08-02 08:20:04 1 0
抖森为什么在中国有这么大的人气和声誉？是不是因为符合了中国白领和小资女性对(看上去)有学识、有长相、有绅士风度的男人的幻想？
他和艾玛算是英国特色营销的产物吧，利用人们对英国绅士优雅聪明的刻板印象精准营销。

#p 464671 2018-08-02 08:19:20 1 0
想问一下万洞学生证，就是那个小红本丢了该怎么补办呀。
救救孩子😭

#p 464670 2018-08-02 08:15:51 1 0
年少时喜欢过的英姿飒爽的少年
十年后变成了一个胖子
有了很多风花雪月的故事
岁月折人

昨夜梦到他了
还是年少时的样子
醒来发现现实如此
不禁几分失落

#p 464669 2018-08-02 08:09:12 1 0
大家千万别去做带什么初小学生夏令营辅导员的兼职，破事一堆，实际上就是做导游，当坑人公司的廉价劳动力。一天200多结算还要被扣税，牵协议什么的。清北学生没有这么不值钱。

#p 464668 2018-08-02 08:04:23 1 0
有没有人和我一样熬夜之后胃会不舒服😭求解决办法😭

#p 464667 2018-08-02 08:02:11 1 0
为什么有些人大脸自信地认为学校不诚信行为不会影响生源。反过来玻璃心地觉得学生维权一定又影响生源了。是因为学校失信可以先把学生骗上车再说，维权行为把学校遮羞布扯下来大家提前知道学校领导是什么样子了吗？

#p 464666 2018-08-02 07:56:59 1 0
真是不知道说什么好。理工科确实学硕比专硕含金量更高，但是人文社科的专硕不比学硕差啊，而且竞争更激烈。我系就是大家都更喜欢专硕，学硕每年一两个人去。了解一下差别再喷野鸡、买文凭吧。

#p 464665 2018-08-02 07:53:50 1 0
地概在哪考试啊

#p 464664 2018-08-02 07:50:26 1 0
某E君飘过~

#p 464663 2018-08-02 07:49:47 1 0
国关的李明泽是他妈的神一样的存在

#p 464662 2018-08-02 07:41:57 1 0
洞主♂ 求问，常常有一种nk潮湿的感觉，但是并没有zw，请问这是什么原因呢？谢谢了

#p 464661 2018-08-02 07:39:15 1 0
现在wirelesspku有网吗？

#p 464660 2018-08-02 07:36:42 1 0
求问万洞，两颗座牙之间缝隙有点大，吃肉经常塞牙缝，是不是要去补牙？

#p 464659 2018-08-02 07:29:55 1 0
咩老师天天来偷我能量QAQ

#p 464658 2018-08-02 07:21:04 2 1
做梦和喜欢的女生做了羞羞的事情🙈，各种姿势尝了个遍。梦也太真了，睡醒一看，裤子已经全湿了。

#p 464657 2018-08-02 07:16:53 1 0
浅蓝色是更男性化还是更女性化？

#p 464656 2018-08-02 07:13:55 1 0
1、男友希望让身边的人都喜欢他。

2、对女生朋友来说，对他喜欢的程度为：非单身时就算了，都单身时女生愿意和他试试交往。 ，这种喜欢程度

对第1点我觉得可以。
第2点，大家觉得是收备胎吗？

#p 464655 2018-08-02 07:10:27 1 0
想去传媒公司实习，哪家比较不坑？

#p 464654 2018-08-02 06:01:06 1 0
真诚求测评国发院投资学QAQ没学过概统计量会咋样QAQ

#p 464653 2018-08-02 05:20:25 1 0
噗乀(ˉεˉ乀)

#p 464652 2018-08-02 04:32:05 1 0
睡不着
寂寞难耐

#p 464651 2018-08-02 03:24:52 1 0
国发院汪浩老师的产业组织怎么样～

#p 464650 2018-08-02 03:23:21 1 0
现在这点儿有复习地概的吗

#p 464649 2018-08-02 03:12:11 1 0
校内宿舍来电了吗？热，睡不着QAQ

#p 464648 2018-08-02 02:54:13 1 0
还有没睡的1吗

#p 464647 2018-08-02 02:52:55 1 0
真的很搞不懂百度这个公司
好像完全没有想把自己品牌做好的打算
六七年前的时候贴吧多红火，后来引入等级制导致大量水贴，再后来居然直接出售大吧吧主（想不到比这更杀鸡取卵的操作了）
竞价排名因为魏则西凉了一阵，听说最近又重新上线。现在就剩下网盘，自带审查功能用户隐私是什么不存在的。
真希望哪个互联网公司也搞搞搜索引擎，省得百度靠着墙就赖着这玩意吃饭了。
只是半夜想起多年前在贴吧和同好交流的快乐时光，还有那个时间诞生的很多精品帖和小说图文，没有现在的流量经济，都是真诚地互相交流，就很难过。贴吧变了，百度变了，互联网变了，我也变了。

#p 464646 2018-08-02 02:46:37 1 0
她会有多幸运

#p 464645 2018-08-02 02:46:20 1 0
我怀疑这帮农民工检修完电路又忘了合闸了…目测明天早上8点畅新来电…

#p 464644 2018-08-02 02:15:21 1 0
斗鱼人不停的走啊走，现在是真的没什么留恋了，发发也走了，不知道她的童话镇还在么，我先去下一个保存，指不定哪天就没了

#p 464643 2018-08-02 02:12:19 1 0
总有一种把所有文件都删掉的不合适的想法……
TAT

#p 464642 2018-08-02 02:11:54 1 0
畅春园来电了么

#p 464641 2018-08-02 02:08:58 1 0
8.1正式开始异国恋 其实自己也没准备好，也不知道能不能坚持
希望我们一直走下去吧 像很多异国情侣一样

#p 464640 2018-08-02 01:57:45 1 0
和女票认识7年，互相暗恋6年，正式在一起刚好1年。
而如今她似乎要离我而去，我到底该怎么办？我真的好喜欢好喜欢她，从来没有感受过原来爱一个人是这样撕心裂肺的感觉，想过如果分开了，如果不考虑家人的话，我可能会想不开吧，我能体会那些为了爱情做出疯狂举动的人了，可是我不能，我还有含辛茹苦把我养大的父母。
唉，求求你，我的菲菲，我的小可爱，不要离开我好不好。
当初你主动闯入我的人生，把我带向爱情的田园，彼时我们都才12岁啊，这么多年的感情，你怎么说放弃就放弃呢，我们曾许下的种种美好愿望，说过要一起努力，为了我们将来幸福的小家，你怎么能言而无信😭😭😭
作为一个大男生，我真的崩不住了
呜呜呜呜

#p 464639 2018-08-02 01:54:37 1 0
树洞晚安！
没有爱最好了！

#p 464638 2018-08-02 01:44:03 1 0
嗯
除了家人
对谁都完全不重要

#p 464637 2018-08-02 01:12:47 1 0
陈医生，我们在一起试试好不好

#p 464636 2018-08-02 01:11:36 1 0
救救穷孩子！打开支付宝首页搜索“523496229”，即可领红包

#p 464635 2018-08-02 01:09:48 1 0
好像找个小姐姐出去看电影呀。还有在学校的嘛。

#p 464634 2018-08-02 01:08:50 1 0
男孩子们👨喜欢女孩子👸的哪些品质呢？

#p 464633 2018-08-02 01:08:39 1 0
浏览了几个树洞发现有同一个人(?)在不同的地方留下了同样的评论 原文为“傻逼有好几种 自认为不傻逼的是最傻逼的 上了个北大把你能的？你好看个鸡吧 老子审美你懂吗？臭傻逼哎哟诶 就是你哦”等等
请问这是一种什么样的心态🧐🤔

#p 464632 2018-08-02 01:06:59 1 0
之前找男朋友完全不看家庭专业，现在只想考虑家境中上或专业以后比较赚钱的，然后还想自己喜欢，求打醒。

#p 464631 2018-08-02 01:05:36 1 0
求你回来吧
没有你我真的不知道怎么办😭

#p 464630 2018-08-02 01:01:26 1 0
请问大家知道有木有水果群这样的存在呢 总在宿舍楼看到有水果的快递 好想进！谢谢大家

#p 464629 2018-08-02 00:45:34 1 0
阳光晒得我头皮屑增多，想买个帽子遮阳，再买个墨镜，求推荐

#p 464628 2018-08-02 00:41:57 1 0
真的好想你，明天最后一天啦，然后要放下

#p 464627 2018-08-02 00:41:48 1 0
请问同好。男生剃毛之后还可以怎样羞辱自己。上次尝试了马克笔写字不过几天就掉色了。。

#p 464626 2018-08-02 00:37:19 2 1
女孩子们👧喜欢男孩子👦的哪些品质呢？

#p 464625 2018-08-02 00:30:31 1 0
考西方文明选读的小哥哥加油呀

#p 464624 2018-08-02 00:29:38 1 0
有一次，他邀请冬妮亚参加市里共青团的会议，冬妮亚同意了。但是，等她换完衣服，走出房间以后，保尔却咬紧了嘴唇：她打扮得那么雅致，那么讲究，保尔都不敢把她带到他的伙伴们那儿去了。
就为这件事情，他们之间产生了第一次冲突。保尔问冬妮亚为什么要这样打扮，她生气了：“我从来就不喜欢和别人一样。如果你觉得带我去不方便，那我就不去好了。”……
看到这里，洞主陷入了很久的沉思。想问问洞友们，设想你们是保尔，会让冬妮娅打扮的漂漂亮亮的出门吗？

#p 464623 2018-08-02 00:28:12 0 0
试试

#p 464622 2018-08-02 00:25:55 1 0
请问一下万洞有人会做cube吗～
想试一下图书馆的3D打印！

#p 464621 2018-08-02 00:21:16 1 0
有点喜欢ESIEC调研的博士队长… 一下子就知道是自己喜欢的类型的那种喜欢

可是人家有女票了ಠ_ಠ

我也有在追我的男生朋友…

人生苦短

#p 464620 2018-08-02 00:18:13 1 0
以后和男友大概率要走不一样的路，或者要等他很久。开始迷茫这段感情的意义。我们真的有未来吗……如果没有，是不是在陷得更深前出来更好呢 还是珍惜眼前的幸福比较重要呢

#p 464619 2018-08-02 00:15:22 1 0
求打醒，dz女，撩人成瘾，而且喜欢挑段位低的撩……这是不是一种自己内心缺爱的表现？

#p 464618 2018-08-02 00:14:14 1 0
有没有东方美悦维权群的同学啊，请问现在是什么情况啊，会退钱吗，还有有没有别的东方美悦店啊

#p 464617 2018-08-02 00:12:36 1 0
45楼停电了一直没来？

#p 464616 2018-08-02 00:12:19 1 0
会上网的城里人过惯了好日子，根本不知道农村人过得是什么生活，你们说拼多多是假货，我告诉你十几年来的农村大集地摊上都是这样的东西，只不过是搬到网上了而已
来自山东农村的楼主小学时是穿妈妈做的鞋，初中穿30元的运动鞋，而且到现在也没有买过超过200元的鞋子

#p 464615 2018-08-02 00:10:23 1 1
不如就现在，有小姐姐约个吻？

#p 464614 2018-08-02 00:09:18 1 0
校医院有治疗痘痘的吗。。。dz起了一个蛮大的痘痘，感觉可以用包来形容了。。。

#p 464613 2018-08-02 00:06:55 1 0
意识到在宿舍里自己的一小片地方转个身起个身穿个衣都能各种撞到关节，除了感叹自己的平衡感外，突然感到这一空间的逼仄感，无怪乎在宿舍久了心里很颓…

#p 464612 2018-08-02 00:05:48 1 0
电来了网停了

#p 464611 2018-08-02 00:05:08 1 0
停电了来玩游戏呗

#p 464610 2018-08-02 00:04:32 1 0
吓我一跳 怎么停了几秒又来电了

#p 464609 2018-08-02 00:04:26 1 0
所以这算停完了吗

#p 464608 2018-08-02 00:04:13 1 0
所以，这电，到底停不停

