#p 245826 2017-08-02 06:45:03 1 0
强烈建议树洞推出单条回复举报功能
这几天有个人
不管人家发什么
他都在下面喷脏话
严重污染了树洞的环境
想让树洞继续存在下去的朋友们
一起来顶这条树洞吧！
谢谢大家！

#p 245825 2017-08-02 05:28:38 1 0
醒了

#p 245824 2017-08-02 02:52:13 1 0
热死啦嘤嘤嘤

#p 245823 2017-08-02 02:34:58 1 0
吃饱了 嗝 感谢好心人带飞夜宵
嗝
嗝
嗝

#p 245822 2017-08-02 01:30:14 1 0
唉想问问树洞各位抑郁症的朋友们，会不会到了夜晚病情加重呀

#p 245821 2017-08-02 01:13:59 1 0
你知道么
我给你的
已经是我的全部了

#p 245820 2017-08-02 01:08:46 1 0
松鼠

#p 245819 2017-08-02 01:08:34 1 0
校医院可以做宫颈癌这一类的筛查吗？

#p 245818 2017-08-02 01:00:09 1 0
饿得睡不着，想起nova抄手更辗转反侧了。。。。求问这个点的树洞还有同学愿意一起去吃个夜宵吗（（（

#p 245817 2017-08-02 00:42:52 1 0
万洞，求问邱德拔游泳馆晚上开放时间

#p 245816 2017-08-02 00:38:11 1 0
校园好冷清

#p 245815 2017-08-02 00:37:33 0 0


#p 245814 2017-08-02 00:34:59 1 0
哪里能认识外国的小姐姐…

#p 245813 2017-08-02 00:23:22 1 0
请问有人出现过下载知网文献或者万方的时候说ip地址存在于多个账户中所以没法下载吗😭😭求指教

#p 245812 2017-08-02 00:22:29 1 0
想要被哄睡觉

#p 245811 2017-08-02 00:19:36 1 0
校园网真她妈垃圾，网又断了

#p 245810 2017-08-02 00:18:20 1 0
虽然未来希望渺茫，但至少现在，还在一起的现在，我陪你啊。

#p 245809 2017-08-02 00:17:31 1 0
校园网tm好棒棒哦

#p 245808 2017-08-02 00:10:18 1 0
dz性别女（也许是有效信息？），晚上因为忙就憋尿了几个小时，去过洗手间后到现在小腹内胀痛了一小时以上。。。难道把膀胱撑坏这么挫的事情发生在我身上了吗？很郁闷了

#p 245807 2017-08-02 00:02:05 1 0
现在可以跨院系选课吗？可以选光华的课听么……

#p 245806 2017-08-01 23:54:33 1 0
该分手了吧。。。。但是一直说不出口。。。怎么办？确实现在对女票没感觉啊，但是又怕女票伤心。。。要不要分？怎么分啊。。。woc当初就不应该这么随意的就在一起了。。。

#p 245805 2017-08-01 23:54:09 1 0
家里雨下的好大，就和你说出分手那天一样呢。虽然很想你很恨你但是一个人也要开心地走下去啊，晚安Alice~

#p 245804 2017-08-01 23:53:30 1 0
暧昧的感觉真好 早知道 当初就不那么早跟你表白了 如果忍住 说不定我们现在还是好朋友 

#p 245803 2017-08-01 23:51:13 1 0
求问保研是不是可以保本学校其它院系的研，也可以保到其它学校（隔壁什么的）如果没有保研资格，再选择考研吗？还是说两者会冲突？求解答🙏

#p 245802 2017-08-01 23:47:42 1 0
求问考托福是不是应该得报个班？（本人英语并不好，不是学霸那种😂）但又感觉报班好贵啊，而且不知效果如何，好心塞……

#p 245801 2017-08-01 23:46:06 1 0
。。。。饥渴男们一口一个小姐姐的叫着，真的想聊天扯皮的已经被淹没在人海。不抱希望了，饥渴男们，你们自己玩吧

#p 245800 2017-08-01 23:45:52 1 0
yp

#p 245799 2017-08-01 23:45:29 1 0
每天一点小确丧Day 6

今天份不开心：
任性了，乱发脾气，不开心。
如果我的同事工作能力能够提升10%，我的开心指数能翻一番。

今天份开心：
I started reading and writing shit again.
发现自己写的东西还是有一点价值的。
看到原来的团队有了新的作品，团队里的朋友有了新的进步，为他们感到开心，又为自己没能留在那里感到遗憾。好在即使暂时离开了最喜欢的行业，也能在新的领域加倍努力和成长。

#p 245798 2017-08-01 23:41:43 1 0
小姐姐有没有没回家的，可以一起玩呀

#p 245797 2017-08-01 23:37:29 1 0
为啥肯德基麦当劳的汉堡这么贵了……

#p 245796 2017-08-01 23:32:59 1 0
放假果然用洞的少了

#p 245795 2017-08-01 23:32:59 1 0
第一次有了思念的感觉，每天都在想你，看个电影会想象你在我身边，听个歌会怀念你为我撑过而且偏斜很大的伞，可是你从来都没有微信找过我，我也不知道如何开启一场尬聊。唯不忘相思

#p 245794 2017-08-01 23:17:24 1 0
elective崩了么？刷了一天刷不上去呀

#p 245793 2017-08-01 23:16:15 1 0
请问政管白彦老师，或者政府与法治的测评？多谢字母君~

#p 245792 2017-08-01 23:15:30 1 0
求测评第六感tt

#p 245791 2017-08-01 23:12:47 1 0
你的男孩

#p 245790 2017-08-01 23:09:45 1 0
做GRE阅读生无可恋。。。

#p 245789 2017-08-01 23:04:53 1 0
拜托求靠谱男生聊天的人自己能不能靠谱一些

#p 245788 2017-08-01 23:00:44 1 0
有小姐姐想去湖边散步吗😉

#p 245787 2017-08-01 22:55:22 1 0
ThinkPad NEW S2怎么样，好使吗

#p 245786 2017-08-01 22:54:46 1 0
章志飞怎么样

#p 245785 2017-08-01 22:50:52 1 0
有人想看话剧《特洛伊》吗？手头有两张票，朋友去不了。8月5日两点半的，在鸟巢。票面180，买得比较早位置很好，和三百多的就隔个过道。150转，转一张或两张都可以。需要可联系邮箱nicolechan173@163.com 

#p 245784 2017-08-01 22:49:01 1 0
有没有妹子在宿舍无聊的呢可以出来约呀。嗯哼

#p 245783 2017-08-01 22:45:25 1 0
有一个人能去爱，多珍贵

#p 245782 2017-08-01 22:43:15 1 0
果然一生病整个人就很低落啊……

#p 245781 2017-08-01 22:39:07 1 0
觉得蛮有意思的，我们有时候在迷茫无助的时候都会希望有一个人可以拯救自己，“ta了解我们的一切，并且也深知我们该怎么做”，可是当真遇到这个人的时候或许又会觉得被束缚了，不是自己内心深处的选择了吧？

#p 245780 2017-08-01 22:14:21 1 0
如果一个学妹向我抱怨我“缺乏对她的关爱(关心)”，这有什么暗示的含义吗？

#p 245779 2017-08-01 22:07:48 1 0
你们怎么看待 一夜情 

#p 245778 2017-08-01 22:04:42 1 0
撩小姐姐

#p 245777 2017-08-01 21:56:58 1 0
求问没有本研经历，还有希望保研学硕吗?坐标某社科

#p 245776 2017-08-01 21:54:19 1 0
有没有还在学校的小姐姐~

#p 245775 2017-08-01 21:48:15 2 0
我也想求靠谱的男生聊聊天呀，不约的

#p 245774 2017-08-01 21:43:13 1 0
求问有用过蜗牛空间的童鞋么？求问稻香园b02的地址有谁知道😂支付了但是联系不上客服无法知道确切地点是什么鬼

#p 245773 2017-08-01 21:42:12 0 0
挂！看不起中国人何必来北大占用中国人的资源！

#p 245772 2017-08-01 21:40:33 1 0
求租中关新园女生单人间宿舍，8月一个月，谢谢！请联系qq2962302648

#p 245771 2017-08-01 21:34:32 1 0
网崩得厉害啊 真6

#p 245770 2017-08-01 21:33:20 1 0
校园网还能再垃圾一点？刷新下限

#p 245769 2017-08-01 21:32:12 1 0
北大的dns服务器是不是外包给中关村的某个小皮包公司了？三天两头断，有时间一天断好几次。这是dns服务器，还是家用的杂牌路由器？

#p 245768 2017-08-01 21:29:41 1 0
看来北大里也有很多美狗

#p 245767 2017-08-01 21:27:36 1 0
校园网又不行了

#p 245766 2017-08-01 21:26:26 1 0
树洞上有靠谱的小哥哥吗？可以好好聊天的那种

#p 245765 2017-08-01 21:14:52 1 0
焦虑好了一大截。然后发树洞就没人理是什么情况😂

#p 245764 2017-08-01 21:07:02 1 0
因为生病不能参加军训，但是心里还是很想去的，觉得一些活动什么的都比较有趣，还能借机和同学多交流搞好关系，这两天票圈还有班群转各种军训tips，看的自己不太好受，心情变得有些丧，突然又想起一大堆因为生病不能做的事，唉，传播负能量了

#p 245763 2017-08-01 21:03:15 1 0
留学生可以去交换吗？

#p 245762 2017-08-01 20:56:35 1 0
有研究生小姐姐嘛

#p 245761 2017-08-01 20:42:31 1 0
有没有想约一下的妹子🙈dz男，qq748581791

#p 245760 2017-08-01 20:41:05 1 0
妈呀看了bbs觉得三宝课真是太必要了

#p 245759 2017-08-01 20:39:42 1 0
想前任了。然而我们已经分手两年多了🙄我怕不是个傻子吧

#p 245758 2017-08-01 20:38:21 1 0
太理想主义，完美主义了，总是对很多事情不满意，对自己也不满意，然后就憋着越来越难受

#p 245757 2017-08-01 20:37:18 1 0
求问北大学生该怎么申请信用卡？

#p 245756 2017-08-01 20:26:31 1 0
双眼皮到底有什么好？谁会这么无聊去关注眼皮……😂😂😂

#p 245755 2017-08-01 20:21:04 1 0
看战狼坦克出来第一反应
只要……「滑稽」

#p 245754 2017-08-01 20:05:33 1 0
最讨厌小孩子以及以后绝对不会要孩子的！

#p 245753 2017-08-01 20:02:42 1 0
求问万洞，如何礼貌地拒绝自己室友？

#p 245752 2017-08-01 19:59:29 1 0
长辈饭局上各位戏真多
赶快结束

#p 245751 2017-08-01 19:52:05 1 0
为啥蒋介石干了那么多傻事，打烂了一手好牌，却还有人纪念他？是无知吗？

#p 245750 2017-08-01 19:51:04 1 0
如何才能把树上的知了全部杀死？！！！！

#p 245749 2017-08-01 19:50:36 1 0
还有在学校的高年级小姐姐嘛，求结识，dz♂

#p 245748 2017-08-01 19:38:37 1 0
校园网是不是崩了…

#p 245747 2017-08-01 19:30:49 1 0
三教教学网崩了？

#p 245746 2017-08-01 19:26:23 1 0
出一张周五百讲的深夜食堂，想买的留qq交易😃

#p 245745 2017-08-01 19:19:51 1 0
化院新来了一个傻逼保安吧

#p 245744 2017-08-01 19:19:49 1 0
看了一篇谈论后工业时代臀脑分离症的文章，认识到社会将会分为资产和无产两大阶级，包括码农，医生，教师这种中产的职业在以后也会因为价值下降落到底层，感触很大。但是这个的实现在我这辈子估计不可能，所以现在很纠结，不知道还要不要享受自己的小确幸，看电影，吃美食这种，现在想到这些事只觉得自己无知可怜

#p 245743 2017-08-01 19:18:05 1 0
风雨中爆干基友，这个无聊的梗快把我笑死了😂

#p 245742 2017-08-01 19:16:20 0 0
东门目测要搞事情

#p 245741 2017-08-01 19:12:50 1 0
怎么注册北邮人论坛


#p 245740 2017-08-01 19:07:08 1 0
出8.4晚百讲的深夜食堂 一楼九排26和28～

#p 245739 2017-08-01 18:53:35 1 0
刚刚才听说贵校原来是有lgbt社团的吗😂入学几年了居然都不知道😂求好心的字母君告知组织😂😂

#p 245738 2017-08-01 18:52:05 1 0
有些人崇洋媚外简直到了极点，说什么美国本科都比清北好

#p 245737 2017-08-01 18:50:05 1 0
有暑假在新加坡的小伙伴吗？要不要约浪？

#p 245736 2017-08-01 18:47:12 1 0
有女朋友，但她不肯啪啪啪;对女朋友很好，但跟其他女生啪啪啪。这种行为大家怎么看啊

#p 245735 2017-08-01 18:44:54 1 0
怎么查master program 学费啊奖学金之类的 我还天真的想找fellowship ta ra呢

#p 245734 2017-08-01 18:43:48 1 0
太阳卡要怎么办理？

#p 245733 2017-08-01 18:42:48 1 0
快递点旁边的水果店被关了吗？？？

#p 245732 2017-08-01 18:39:14 1 0
dz理科院系准大三，出身小县城中产阶级，家庭年收入20w，本想去美帝读phd，但是经历了一些事情以后觉得自己实在不适合搞科研，所以想申请master，但担心学费贵，给家里负担大……我也能保研，但是我的学科国外发展得比较好，再加上GRE已经考了，所以偏向出国……不知有没有什么办法？求指教……

#p 245731 2017-08-01 18:38:27 1 0
😂太尴尬了😂😂我真的只是一转头啊目光一扫，但为什么总能迎上路过的姑娘们的目光😂大概是潜意识在作怪吧，我真的不会主动去看你们的😂😂太抱歉了我没有冒犯的意思我真的不敢跟人对视

#p 245730 2017-08-01 18:37:22 1 0
求测评李猛老师的西方政治思想～期末闭卷吗？理科狗选会不会很虐哇

#p 245729 2017-08-01 18:34:06 1 0
理教405灰衣服的女生真是 教室没人也就算了
明明自己有算草纸非得在黑板上擦擦写写啊
谁愿意听你粉笔哒哒的 自言自语念念有词啊？
教室是你一个人的呗？
🙄🙄🙄

#p 245728 2017-08-01 18:33:14 1 0
越来越感觉 美丽新世界 有多么美好和理想了
至少各个阶级的人都各得其所 每天都开开心心的 也没有翻越阶级的痛苦
我感觉一点毛病都没有

#p 245727 2017-08-01 18:28:53 1 0
龙母＋赤脚医生手册＋十万个为什么＋马恩列斯毛
成功进入新时代？

#p 245726 2017-08-01 18:25:21 1 0
终于，我评论你的朋友圈，你不再回复而却有时间发新的朋友圈。既然你认为我不适合做男朋友，为什么之前很长一段时间对我的朋友圈妙回、妙赞，约我看电影、吃饭，送我水果。。。我约你吃饭、电影，你也不拒绝。你不知道我会误解吗？

#p 245725 2017-08-01 18:22:01 1 0
有没有现在在万柳华联的呀～相约饭

#p 245724 2017-08-01 18:17:54 1 0
求问树洞暑校美国文化概览和下学期是一个老师么？求测评

#p 245723 2017-08-01 18:14:38 1 0
求推荐几本法学院学生
常看的【法学中文核心期刊】
不胜感激！

#p 245722 2017-08-01 17:57:22 1 0
万洞有学cpa的嘛，求组队互相监督

#p 245721 2017-08-01 17:51:41 0 0
找个饭友被当yp，妹子发洞一群跪舔，真是服气啦。破洞💊。

#p 245720 2017-08-01 17:35:51 1 0
东京食尸鬼的贴吧被关了WTF。。。

#p 245719 2017-08-01 17:31:14 1 0
年薪1400刀的女人能娶吗..比我大三岁

#p 245718 2017-08-01 17:29:24 0 0
245694的小哥，非常心疼你哦

#p 245717 2017-08-01 17:28:09 1 0
发现自己的效率原来很高，平时都用在了刷手机刷剧上了

#p 245716 2017-08-01 17:27:50 0 0
充不上网费怎么办。。

#p 245715 2017-08-01 17:15:06 1 0
你们说在树洞征友真的靠谱吗？

#p 245714 2017-08-01 17:10:07 1 0
求问贵校现在哪里还有能通宵上自习的地方，不限制院系的，除了全家与肯教与寝教。。也不一定通宵，最起码能到12点以后。求告知，感谢

#p 245713 2017-08-01 17:07:27 1 0
室友终于回家啦，这样自己一个人在学校，可以享受没有呼噜声、不会莫名其妙地被关空调或者温度调高、也没有家长的各种抱怨、可以放心地看片、可以开外放的晚上了😝

#p 245712 2017-08-01 16:46:54 1 0
dz ♂
因事要在学校住至少一星期
然而很闲，四处找好吃的，每次只能点两三样，很不爽
所以，找个饭友，性别不限，长得下饭就行
特殊偏好加🐧详谈
2371236557

#p 245711 2017-08-01 16:44:57 1 0
求问，研究生新生的宿舍分配结果已经出了吗？

#p 245710 2017-08-01 16:28:46 1 0
学校里有什么可以做的兼职吗

#p 245709 2017-08-01 16:25:03 1 0
香港的交换竞争激烈吗？主要就看绩点？

#p 245708 2017-08-01 16:21:22 1 0
北大资助怎么登陆不上去了呢。

#p 245707 2017-08-01 16:04:05 0 0
如图

#p 245706 2017-08-01 15:44:51 1 0
Dz男，自己觉得和爸妈的代沟大得见面都没话说的地步，每次见面，爸妈来来回回就是那几句话。不用想都知道他们会说那些话，然后我就嗯啊啊啊回应，不知道dz的情况是否正常哎？

#p 245705 2017-08-01 15:43:40 1 0
敢问万洞经院赵晓军老师的中级宏观经济学所用教材是什么呢~多谢各位字母君🙈

#p 245704 2017-08-01 15:30:52 1 0
希志爱野太棒了，风见步的腿也是一流

#p 245703 2017-08-01 15:30:36 1 0
每天都被将要失学的恐惧支配😂

#p 245702 2017-08-01 15:15:18 1 0
爸爸妈妈的朋友到家里做客。妈妈对那叔叔阿姨说，别看她是大姑娘了(说我)，心里边还特别的单纯，像小孩儿似的，长不大呢。
我扎着小马尾穿着小裙子端端正正地坐着，然后默默起身倒茶切水果。
天知道我已经成了喝喝酒抽抽烟睡睡男生有故事的女同学了。伤伤别人的心也被人伤伤心。爸爸妈妈要是知道得气吐血了吧，娃娃脸和复杂的内心可能太违和了。听着听着有点难过。
很多事情都不该。

#p 245701 2017-08-01 15:11:42 1 0
dz家在小城市，家里年收入6w左右，爸妈身体也不太好，但是他们一直都让我觉得很幸福，也不会让我省吃俭用之类的～我自己一直都是不会乱花钱（但正常地跟朋友玩之类的是有的），想好好学习将来有份好工作，让爸妈别辛苦一辈子，我一直觉得这样没什么不好的，但是男朋友因为这些跟我分手了。想问大家，dz这样是不是没资格谈恋爱啊？

#p 245700 2017-08-01 15:06:37 1 0
生日快乐哦。
不敢说不代表不记得。

#p 245699 2017-08-01 14:57:02 1 0
坐标经院国贸系 绩点只有3.5 保研有希望吗

#p 245698 2017-08-01 14:53:43 1 0
求问申请大二奖学金除了对绩点的要求外，还要求什么？

#p 245697 2017-08-01 14:51:49 1 0
明明彼此反感却装出一副很要好的样子。。。唉:-(虚假的姐妹情

#p 245696 2017-08-01 14:49:25 1 0
信科第一年3.72申奖学金有希望吗(

#p 245695 2017-08-01 14:43:01 0 0
日常丧，哭唧唧

#p 245694 2017-08-01 14:42:10 1 0
帅哥哥在此 有没有小学妹可以聊聊天啊 

#p 245693 2017-08-01 14:20:11 1 0
昨天看阿悬唱苏打绿《无与伦比的美丽》的现场，在唱之前她说到自己和青峰之间的友谊，说她不是个忠诚的人，而她的家庭也不是教育她忠诚而是真诚，她与自己的爱人的相处也是，无论之前有过什么，无论二者间现在状态是亲密或是有了摩擦，都一直是要真诚的。觉得这段话仔细琢磨一下，还蛮有意思的，我们总是说真善美真善美，为什么真排到了最前面呢？虚伪的好意不能说是善，矫饰的自然不能称做美。

#p 245692 2017-08-01 14:18:02 1 0
http://m.sohu.com/a/138730463_345486

#p 245691 2017-08-01 14:15:20 1 0
TQRTQ

#p 245690 2017-08-01 14:11:27 1 0
重要的不是强调性别
而是在尊重性别差异的基础上
全力避免武断地以性别为唯一刻板的标准
实力与性别无关

#p 245689 2017-08-01 13:42:44 1 0
有东西丢在宿舍楼大厅了
求问监控会保留多长时间

#p 245688 2017-08-01 13:42:18 0 0
大概能够说出这句话说明真的放下了吧

#p 245687 2017-08-01 13:37:25 1 0
大概是无论经历多少次都不会惯别离？
唉 原本就有一些恋家
本来好好的 听到按时吃饭的叮嘱时眼眶就湿湿的……

#p 245686 2017-08-01 13:34:01 1 0
建议树洞引入对于评论者的举报

#p 245685 2017-08-01 13:27:35 1 0
河南人和东北人总是被sb地域黑子日常黑 不过东北人还好点 黑子只敢在网上喷一喷 敢当面喷吗？遇到脾气不好的立马削你

#p 245684 2017-08-01 13:17:23 1 0
唉，找不到和喜欢的人聊的话题

#p 245683 2017-08-01 13:15:35 1 0
舍友说他高中几乎没有朋友，还觉得他们班班风不好，后来发现，他就该没有朋友。

#p 245682 2017-08-01 13:12:38 0 0
卸载PKU HELPER

#p 245681 2017-08-01 13:10:46 1 0
sb电信，4g网呢？被狗吃了？

#p 245680 2017-08-01 13:08:41 1 0
继续求小冰箱
放瓶冰酒，可以分享

#p 245679 2017-08-01 13:05:41 1 0
贵校现在是不是没书店了？

#p 245678 2017-08-01 13:04:16 0 0
树洞素质真差

#p 245677 2017-08-01 13:04:00 1 0
求科普队列班

#p 245676 2017-08-01 13:01:11 1 0
树洞为何素质这么差了，我发一段男性权益的话，就被疯狗骂，骂完取关，呵呵。
这素质，是北大的还是女权主义者特有的

#p 245675 2017-08-01 12:57:11 0 0


#p 245674 2017-08-01 12:55:34 1 0
高三下学期发现自己喜欢上一个人，后来她去了香港，到现在基本半年见一次，一年多以来每隔一两天或者三四天微信找她说几句话，也暗示过表白过，然而她始终只当我是朋友，而我始终放不下她，怎么办

#p 245673 2017-08-01 12:55:09 1 0
分手一周，这个时候总是很难熬。

#p 245672 2017-08-01 12:53:13 1 0
为什么树洞会出现疯狗

#p 245671 2017-08-01 12:48:47 1 0
死于战场者99.9%是男人，
死于他杀者76%是男人，
死于自杀者75%是男人，
死于工伤者94%是男人，
监狱和军队里90%是男人，
遇到沉船、坠机等事故，总是女性和儿童优先被营救。

男性正在以令人担忧的速度从大学退学，男孩在学校的表现全面落后于女孩，男孩更容易无家可归、得癌症，更容易年轻就丧生，更容易被逮捕、判刑、坐牢。男性失业、无家可归、男性健康问题，以及男孩被虐待的问题，都是社会的大问题。

#p 245670 2017-08-01 12:41:04 1 0
我喜欢郭文韬

#p 245669 2017-08-01 12:27:43 1 0
北大到机场打的大概多久啊


#p 245668 2017-08-01 12:23:34 1 0
经济物理学是什么鬼，为什么是物院开的？感觉好奇葩

#p 245667 2017-08-01 12:17:54 1 0
求问万洞🙏

实习公司带我的经理♂单独请我吃饭，需不需要买什么礼品送他呢？

如果需要，送什么比较合适呢？北京特产可以吗(实习的公司不在北京)？

洞主♀



#p 245666 2017-08-01 12:10:43 0 0


#p 245665 2017-08-01 12:10:33 0 0


#p 245664 2017-08-01 12:10:19 0 0


#p 245663 2017-08-01 12:10:05 0 0


#p 245662 2017-08-01 12:09:03 0 0


#p 245661 2017-08-01 12:08:51 0 0


#p 245660 2017-08-01 12:01:49 1 0
军训一般能洗几次澡😂打算网购洗发水沐浴露的旅行装。听说一般能洗五次澡，是真的吗？

#p 245659 2017-08-01 12:00:03 1 0
有没有人收ti7不朽盾吖？可以面交或者填你的地址啦～qq3435642589可详谈～

#p 245658 2017-08-01 11:56:51 1 0
林鑫为什么这么帅...

#p 245657 2017-08-01 11:41:55 1 0
贺剑老师课程怎么样？求测评

#p 245656 2017-08-01 11:41:10 1 0
李扬老师的中国当代文学给分如何？

#p 245655 2017-08-01 11:35:17 0 0


#p 245654 2017-08-01 11:31:47 1 0
把车停艺圆门口的傻逼们都原地爆炸吧

#p 245653 2017-08-01 11:29:55 1 0
吸脂后上厕所得扒层皮，垃圾学校没有残疾人马桶

#p 245652 2017-08-01 11:14:48 1 0
我们国家是不是已经形成现代阶级社会了？
(°_°)…或者马上快要形成现代阶级社会了？

#p 245651 2017-08-01 11:05:00 1 0
作为女生 有时候觉得 总是抱怨长得不好看就会被女生一票否决的男生 总是抱怨女生都很肤浅都只看脸的男生 大概率是不仅长得不好看且其他方面也不像他自己想的那样值得欣赏

#p 245650 2017-08-01 11:03:16 0 0
秀一波男友 

#p 245649 2017-08-01 11:01:25 1 0
好无聊啊

#p 245648 2017-08-01 10:59:38 1 0
明天有一个很好的朋友来北大，他想来听听什么课或者讲座。求问树洞，有什么可以推荐的吗🙈🙈

#p 245647 2017-08-01 10:46:51 1 0
歌手为啥要去当演员来辣人眼睛呢

#p 245646 2017-08-01 10:44:03 1 0
光华肖婷老师的战略管理求测评
给分不好是真的吗😂

#p 245645 2017-08-01 10:37:58 1 0
37楼校园网崩了

#p 245644 2017-08-01 10:35:37 1 0
还有gay gay 的男孩子在学校吗？

#p 245643 2017-08-01 10:30:44 1 0
大家心目中亚洲男性的最理想相貌是哪个明星的样子呢
（其实不是明星也可）

#p 245642 2017-08-01 10:28:48 1 0
说校园网账号被封锁是怎么回事？

#p 245641 2017-08-01 10:25:57 1 0
请问字母君们 校医卡里的钱可以办理退款吗？

#p 245640 2017-08-01 10:23:37 1 0
各路大神，想要提高英语水平以应对读英文文献，有什么好的方法吗？真心求助，另外就是学托福好还是雅思orz

#p 245639 2017-08-01 10:23:23 1 0
现在学校里的超市还开门吗？

#p 245638 2017-08-01 10:21:25 1 0
现在学校里哪儿还可以修表带?

#p 245637 2017-08-01 10:18:23 1 0
8.3号下午2点有人想去看杨洋刘亦菲主演的三生三世十里桃花吗👻在华星UME的imax厅👻中间位置两张票低价出啦😊

#p 245636 2017-08-01 10:14:55 1 0
交网费时支付宝网页打不开？

#p 245635 2017-08-01 10:11:38 1 0
漩涡，无人驾驶，我有我天地

#p 245634 2017-08-01 10:11:16 1 0
接上条，卖几本书，除了积灰基本算全新：
白鹿原，20元，原32。
社会心理学，戴维迈尔斯，张智勇侯玉波等译，35元。原68。
复活，托尔斯泰，草婴译，20，原36.8。
顺便，送一套两本西方哲学史，挪威 希尔贝克与伊耶著，质量不明，貌似没名气，可作消遣或介绍性读物。
🐧2371236557

#p 245633 2017-08-01 10:08:15 1 0
作为一个男生 贼欣赏吴京这样的爷们 有人问他如果儿子以后娘炮怎么办 他说 大嘴巴抽他 我想我以后也会这样 我就问问贵校的女生 有喜欢吴京这种类型的不喜欢小鲜肉那种的吗？是不是都喜欢文艺青年小鲜肉什么的呀

#p 245632 2017-08-01 10:04:48 1 0
送书。
道德，上帝与人，何怀宏，一本是最新版打印版，一本是老版实体书，后者勾画比较严重。暑期课文学与伦理必备且唯一需要的用书。
Writing Analytically.分析性写作教材，本身也是不错的英语写作教程。
微观经济学练习册，范里安。注意不是书。
安娜卡列尼娜，网络版pdf大字书打印版，横版，一页纸有2页内容。
不接受预订，直接来拿。
企鹅，2371236557

#p 245631 2017-08-01 10:03:29 1 0
求助各位洞友，医学发展概论这门通选课具体的考核方式和课程压力怎么样？付出和回报成正比吗？谢谢！

#p 245630 2017-08-01 10:02:40 0 0
这怎么回事？我号被盗了吗？这个号我不认识诶

#p 245629 2017-08-01 09:55:55 1 0
画眼线涂睫毛膏以后眼睛好累啊
只想闭着💩女人太难了

#p 245628 2017-08-01 09:52:45 1 0
求英语听力好的同学帮个忙。本人想把一外教的演讲语音整理成文稿，但是因为英语水平暂时很有限，有些语句听不懂。想请英语大神帮忙修正已整理的文稿以及填补一下其中我没听懂的语句。视频将近10分钟，大神估计也就花一刻钟就能完成。今天中午或者下午有时间最好，酬劳50中国元。谢谢了。

#p 245627 2017-08-01 09:46:14 1 0
农园现在中午还开吗

#p 245626 2017-08-01 09:44:39 1 0
请问饿了么不能支付是什么问题。。他老说没有返回支付信息，下了好几单都这样，望告知

#p 245625 2017-08-01 09:41:57 1 0
所以现在还有超市能买到脸盆吗……

#p 245624 2017-08-01 09:41:47 1 0
感觉这辈子都闻不得咖啡味儿了，闻一次，难受一整天，也是够够的了。

#p 245623 2017-08-01 09:36:40 1 0
原来真的有爱情，身边一个同学分手后哭了一个月...

#p 245622 2017-08-01 09:27:31 1 0
请问大家 校医院暑假开吗QAQ

#p 245621 2017-08-01 09:21:41 1 0
问一下，有人知道邮局在哪吗？

#p 245620 2017-08-01 09:19:13 1 0
做了对不起对方的事应该怎样求对方原谅呢？对方一直冷暴力好烦

#p 245619 2017-08-01 09:17:57 1 0
不知道有没有惊讶到你
但我喜欢你呀

#p 245618 2017-08-01 09:14:47 1 0
求问万洞/ 军训期间带琴（guitar/ukulele）去有时间有地儿练吗

#p 245617 2017-08-01 09:11:26 1 0
zz室友，一大早起床把空调一关窗户也不开然后自己走了。我本身就怕湿热的体质，起来被闷得浑身难受，感觉这室友蔫坏蔫坏的😠

#p 245616 2017-08-01 09:06:50 1 0
坐标42楼 辣鸡 校园网

#p 245615 2017-08-01 08:53:17 1 0
感觉自己好辣鸡，有女朋友还跟同学晚上啪得那么欢愉。大家快来谴责我！

#p 245614 2017-08-01 08:36:51 1 0
求认识历史系得挑战盃的男同学><

#p 245613 2017-08-01 08:35:47 1 0
想念物美……哭出来

#p 245612 2017-08-01 08:30:26 1 0
校园网是真的服了

#p 245611 2017-08-01 08:12:08 1 0
探探上的男生都好没有文化啊…

#p 245610 2017-08-01 07:46:13 1 0
求万洞测评蒋文跃老师的中医养生学(ง ˙o˙)ว

#p 245609 2017-08-01 07:43:13 1 0
求问金融之类的找益思靠谱吗🙏🙏🙏

#p 245608 2017-08-01 07:20:06 1 0
看文献看到上瘾怎么办

#p 245607 2017-08-01 07:18:47 1 0
有没有galgame社团

#p 245606 2017-08-01 07:14:31 1 0
看不懂 为什么自己明明是劈腿的那一方才分手没几天却还要暗地里嘲笑前男友不懂事走不出来。

#p 245605 2017-08-01 06:44:32 1 0
一个人是怎么瘦到皮包骨头，但是f杯的的

#p 245604 2017-08-01 04:35:42 1 0
李扬老师的《中国当代文学》求测评
平时课程压力大小以及给分情况
多谢ABC诸君了😄

#p 245603 2017-08-01 03:53:06 1 0
恢复单身……

#p 245602 2017-08-01 02:51:03 1 0
dz和对象交往差不多半年了，最近渐渐抗拒和他亲近了，拥抱亲吻的时候，心里都没太大感觉。有时候会突然产生“就当回好朋友或许更适合我俩”的念头。dz不知道自己是怎么了，难道是不再喜欢他了么？

#p 245601 2017-08-01 02:16:40 1 0
总是想向别人索取陪伴索取保护索取爱 总是希望有人能陪我

#p 245600 2017-08-01 02:09:11 1 0
好好赚钱养一只猫
孤独终老不是梦
再也不需要男朋友啦

#p 245599 2017-08-01 01:46:22 1 0
我想知道我一个男的，整天在B站看新日暮里哲学，究竟是咋地了

#p 245598 2017-08-01 01:45:04 1 0
睡不着😭😭😭😭😭

#p 245597 2017-08-01 01:40:41 1 0
有钱真好 啧啧 当年高考比你低一百分的人比你拿更好的offer是什么体验。

#p 245596 2017-08-01 01:26:48 1 0
上海纽约大学申请结果简直了.....

#p 245595 2017-08-01 01:14:41 1 0
如果人类很快灭亡，你有哪些挽救或者不舍的理由呢，还是说其实很希望

#p 245594 2017-08-01 00:51:25 1 0
想找个基友抱着睡


#p 245593 2017-08-01 00:50:39 1 0
还有一年滚蛋，求一个py，最好也是一起滚蛋的。

#p 245592 2017-08-01 00:48:39 1 0
有人想交流下对于爱情、亲密关系和婚姻的看法吗🤔

#p 245591 2017-08-01 00:38:40 0 0


#p 245590 2017-08-01 00:38:16 1 0
想被妹子调

#p 245589 2017-08-01 00:28:54 1 0
万洞，有人收今年的实体不朽盾么？联系qq3435642589详谈～

#p 245588 2017-08-01 00:28:03 1 0
喜欢yp14的zyl小姐姐

#p 245587 2017-08-01 00:25:38 1 0
回家了以后觉得万物美好  

#p 245586 2017-08-01 00:21:44 1 0
有谁还没睡吗

#p 245585 2017-08-01 00:13:30 1 0
北京城有权有势的人太多啦，各种饭局长见识

#p 245584 2017-08-01 00:12:02 1 0
窝心到爆炸

#p 245583 2017-08-01 00:11:53 1 0
有人想吃nova吗，一个人懒得去

#p 245582 2017-08-01 00:01:02 1 0
有木有妹子看我…

