#p 649585 2019-03-15 06:51:09 0 0
建了个骂醒群

#p 649584 2019-03-15 06:49:53 1 0
开始过敏鼻塞了，自闭了，下午还有个很重要的事

#p 649583 2019-03-15 06:39:36 1 0
爱乐传习两千字论文的要求是什么

#p 649582 2019-03-15 06:30:34 1 0
学年大纲还没写好，要完

#p 649581 2019-03-15 05:34:37 1 0
要死了，真的要死了

#p 649580 2019-03-15 05:19:07 1 0
请问体育馆地下二层的羽毛球场是在哪里？

#p 649579 2019-03-15 05:12:03 1 0
又一次被舍友打呼吵醒
一个看起来那么文静的女孩子打呼声咋这么大呢
又不太好说也无法阻止
唉
自闭了

#p 649578 2019-03-15 04:53:30 1 0
唉 颓到现在

#p 649577 2019-03-15 04:49:46 1 0
今天是交论文的最后一天，发现自己真的毕不了业了

#p 649576 2019-03-15 04:31:06 1 0
这个世界真的可怕😂 树洞女生征友 我们可以认为应该是那种在女生群体里不是特别突出的那种人（否则大概率脱单） 一个个张口闭口要求男生身高一米八😂 更有甚者还要求颜值高？ 说实话我至今很少见到过要求身高175以下的 先不说180男生全校有多少 你自己想想一米八又帅的男生怎么可能来树洞征友😂😂😂 一定在现实中有很多人追啊😂 你可真是对自己很自信

#p 649575 2019-03-15 03:45:13 1 0
酷爱

#p 649574 2019-03-15 03:42:05 1 0
刷夜突破极限

#p 649573 2019-03-15 03:36:43 1 0
性暗示

#p 649572 2019-03-15 03:26:40 1 0
信科想申master到底需要暑研不

#p 649571 2019-03-15 03:25:18 1 0
校医院口腔科可以做正畸吗qwq
以及求问怎么预约qwq

#p 649570 2019-03-15 03:07:50 1 0
摩托日记哪里可以看呀

#p 649569 2019-03-15 02:59:05 1 0
毕业论文初稿查重将近20%…但是除了引用的部分之外说我重复率高的语句基本都是我自己写的啊……无奈

#p 649568 2019-03-15 02:55:33 1 0
有道理个鬼啊

#p 649567 2019-03-15 02:51:34 1 0
早

#p 649566 2019-03-15 02:49:47 1 0
有时空上的隐居者吗？不想结束这一天。

#p 649565 2019-03-15 02:41:10 1 0
‪上专业课像上坟一样‬

#p 649564 2019-03-15 02:36:56 1 0
http://www.bilibili.com/video/av42587340/

#p 649563 2019-03-15 02:33:41 1 0
http://www.bilibili.com/video/av42587340/?share_source=copy_link&p=1&ts=1552588415&share_medium=iphone&bbid=bae9a153334f9f044ccca53527534681

#p 649562 2019-03-15 02:33:15 1 0
有人从小到大因为身体原因遭受过各种各样的伤痛，却从没告诉过任何人吗？

#p 649561 2019-03-15 02:29:41 1 0
越来越不想睡了～
半年过去了，我做了什么呢？我不过是呼吸着过了上一个勉强算活着的学期，我为了什么来到这里呢？我本来以为高三的颓废是我这辈子最烂的日子，然而，我现在这样，比那又何止差了万倍，真的就找不到为了某件事而拼尽一切的时候吗？哪怕一点点也行啊

#p 649560 2019-03-15 02:24:55 1 0
夜深了，我却还在失眠，明早还有事，不知道如何是好。
前几天刚刚失恋，是因为压力太大吗？

#p 649559 2019-03-15 02:23:00 1 0
“我希望，我的那个朋友他（她）即便和我一年未见再见面的时候也可以背靠背捧着对方推荐的书安静地看”
三年了，在北大仍然未找到一个这样的朋友。
刚刚在全家自习着，带上耳机一切隔离，其实有时候离开寝室来到一个完全陌生的地方完全是为了那种孤立自己的感觉，不是逃避人世，而是在尘世间寻找一片净土，不太大，太大了又有些许荒凉。
试图去寻找这样一位朋友，这样一种默契，我们共享这片净土，平分这块肥沃的土地，彼此交心，却又不必过于交融而失去自己。

#p 649558 2019-03-15 02:21:11 1 0
想搞个二人夸夸群试验一下 ;-)
可以pyq互相屏蔽互不了解甚至互不问姓名年级单纯提供互夸服务。（个人好像不是话太多絮絮叨叨，这样也不至于大群消息99+了
有意向的朋友留言吧 有人的话加微信(´▽｀)

#p 649557 2019-03-15 02:19:09 1 0
搜了一下你姓名的缩写
没找到
那真好

#p 649556 2019-03-15 02:18:53 1 0
倒计时四小时。

#p 649555 2019-03-15 02:16:40 1 0
新年快乐！

#p 649554 2019-03-15 02:14:35 1 0
有没有吃烧烤的

#p 649553 2019-03-15 02:13:57 1 0
春天来了 祝你春天快乐

#p 649552 2019-03-15 02:11:30 1 0
经院大二狗真诚求问，大家对保研和出国都是怎么看的啊以及大家都是如何抉择的啊

#p 649551 2019-03-15 02:10:16 1 0
寝室apex三轮车吃完鸡心满意足地睡觉，只是苦了剩下的那个室友

#p 649550 2019-03-15 02:04:09 1 0
今晚树洞主题为什么是征友啊😂

#p 649549 2019-03-15 02:02:31 1 0
一些人故意在树洞黑一位女生真的挺不齿的，鸡毛蒜皮的事情拿来放大发树洞，很可笑

#p 649548 2019-03-15 02:01:51 1 0
希望我能有喜欢的人
希望能有喜欢我的人

#p 649547 2019-03-15 02:01:41 1 0
看了部电影 彻底被吓的睡不着了 所以有人聊天吗 求求了😭

#p 649546 2019-03-15 01:53:30 1 0
没勇气加喜欢的那个小哥哥微信🤦‍♀️也不知道他有没有npy🙃啊啊啊啊大半夜的我真是为什么深陷这种奇怪的问题里面
喜欢了要不要大胆去追啊（前不久才发表过单身真好言论的我真是piapia打脸

#p 649545 2019-03-15 01:51:54 1 0
我今天是真的是没把手机带上床，但是在下面玩到了两点😄我可真棒棒耶😄💩

#p 649544 2019-03-15 01:51:06 1 0
三十岁老博士，想蹲个npy。
本人身高177cm，体重140，长相一般以上不丑。性格温和开朗，偶尔也可以逗比沙雕。身材还可以，属于体脂低的，属于锻炼半个月能出来腹肌的那种。平时运动比较多，喜欢跑步，去年跑了很多半马，希望以后能跑下全马，另外喜欢打羽毛球。上一段感情单身到现在一年。
对另一半的期望，年龄别比我大（大雾 学校估计没有比我大的），身高155以上，颜值不丑即可，最重要性格好合适的话前面的条件都不是条件。

#p 649543 2019-03-15 01:49:54 1 0
半夜好绝望
要是我真的有钱到可以做自己想做的事情想该多好

#p 649542 2019-03-15 01:47:01 1 0
为什么我男朋友这么好 却没有小姑娘跟我抢呀
gpa极高 又可爱又性格好
怎么头次恋爱就栽到我这样的人手里呢…

不过如果真的有人抢我估计也会不开心（x

#p 649541 2019-03-15 01:45:36 1 0
大半夜看相声，越看越想笑，还得憋着，哈哈哈哈哈哈哈

#p 649540 2019-03-15 01:40:43 1 0
看b站真的太费时间了啊啊啊！主要是一直都不觉得累，只要盯着屏幕傻笑就可以了。。。

#p 649539 2019-03-15 01:40:00 1 0
哇！今天有更喜欢L君一点！
他说要请我喝☕️
星巴克最近两天买一送一
赠饮仅限女生
（潜台词是不是身边没有比我更适合喝这杯咖啡的女生了！
开心！）

#p 649538 2019-03-15 01:38:57 1 1
这个点了还是睡不着
可是明天还有早八
怎么办啊

#p 649537 2019-03-15 01:37:18 1 0
经管学部绩点3.2还有希望申港三所的商科么？来自一个在失学边缘试探的客户端😭😭😭

#p 649536 2019-03-15 01:36:58 1 0
求个网址 最近VPN用不了看不了片了
谢谢。

#p 649535 2019-03-15 01:34:26 1 0
征友的能不能先发照片啊，虽然大部分人不是纯颜狗，但是眼缘这件事还是很重要的。

#p 649534 2019-03-15 01:26:39 1 0
师兄好厉害
侧脸还很帅
可以追吗……

#p 649533 2019-03-15 01:25:30 2 1
表白工学院的nc小姐姐，一直很喜欢你，但是你老是有npy，现在你好像恢复单身了，可以考虑一下我吗？
（我工学院，名字含f）

#p 649532 2019-03-15 01:24:09 1 0
贵校的小给给们有没有建群啊，想寻找组织

#p 649531 2019-03-15 01:23:42 1 0
有学姐想聊天吗～

#p 649530 2019-03-15 01:23:34 1 0
msh 遇见你真好

#p 649529 2019-03-15 01:23:14 1 0
看到那么多征友模板，dz也想来一个
女，身高159，毕业1年，可御可萌，父母双体制内，工作不忙，税后年入40万，会做菜，能插画，能跳舞，会聊天。能主动为解决异地跳槽，限于一线城市。可结婚，晚生子。
对男生要求，180+，五官俊朗，身材匀称，爱干净，有事业心，情绪稳定不粗暴。家庭温馨，父母稳定工作。

#p 649528 2019-03-15 01:22:12 1 0
想好好爱你的时间终于快到位的时候，你已失望离去。

#p 649527 2019-03-15 01:21:14 1 0
之前好喜欢你
可是原来你有女朋友了
那
再见

#p 649526 2019-03-15 01:20:29 1 0
睡了，求求上天让我不再醒来

#p 649525 2019-03-15 01:20:00 1 0
please call me 蚊子杀手
——来自一周徒手拍死5只蚊子的客户端

#p 649524 2019-03-15 01:19:59 1 0
睡觉啦
室友出差 裸睡了一周了，太舒服啦

#p 649523 2019-03-15 01:17:30 1 0
为什么会进入贤者模式呢

#p 649522 2019-03-15 01:17:13 1 0
周四5-6节殷周金文通论课上，大屏幕前面第二排穿灰色大衣蓝色牛仔裤黑色小靴子的小姐姐笑起来好好看啊，用一个蓝色和黄色的水杯，好想认识一下你啊（虽然应该是研究生小姐姐而dz才大三，但是就……好想看你笑啊_(:з」∠)_）

#p 649521 2019-03-15 01:13:53 3 1
看到一堆征友模板，突然也想来一个
dz大一女生，一直没有遇到心动的男生
本人164，52，钢琴花滑游泳武术都还行，绩点略过，平时略微高冷，但内心温柔，喜欢对npy撒娇，颜值在线。
喜欢温柔但是又有点小坏喜爱亲昵的男生，不知道能找到吗？

#p 649520 2019-03-15 01:11:28 1 0
近况，
找小说找累了书荒不想看了
追的电视剧几乎都完结了
打游戏的兴趣也渐渐淡了
所以看书学习的时间越来越多了
居然觉得自己很不习惯
不正常吧明明很多时间本该用来学习的……

#p 649519 2019-03-15 01:10:55 1 0
emmm
难道找对象不是人品最重要吗
（虽然承认脸也很重要
你们列征友条件的。第一条无法证明，第二条又那么多人不说
算哪门子够得上征友条件
难道因为你绩点高就OK了？

#p 649518 2019-03-15 01:09:42 1 0

最最最棒的最最最可爱的学长晚安。

#p 649517 2019-03-15 01:08:29 5 3
深夜好想打一炮啊
啊啊啊

#p 649516 2019-03-15 01:06:49 1 0
ball ball各位帮忙到校长信箱或者医学部顶一顶那个性别歧视的帖子＿○／|＿

#p 649515 2019-03-15 01:05:48 1 0
观某几条树洞有感
感觉激进左派不适合看树洞
或者不适合在这个国家
甚至不适合在这个时代
#深夜吐槽，不喜勿喷

#p 649514 2019-03-15 01:05:22 1 0
求问有没有人喜欢郭芙啊QAQ
感觉这可能是dz最找不到共鸣的了QAQ

#p 649513 2019-03-15 01:05:21 1 0
孩子是对自己工作的拖累吗？我觉得小时候的自己很拖累年轻时的爸妈

#p 649512 2019-03-15 01:02:16 7 9
dz大一男生，一直没有遇到心动的女生
本人177，社科男生，喜欢读哲学和文学，擅长乒乓球，酷爱滑板，书法一流潇洒，平时喜欢读书更喜欢出去浪，绩点全院前20%
求问够得上征友的资格么

#p 649511 2019-03-15 01:01:26 1 0
虽然我们都知道熬夜不好但是不知道为啥熬夜第二天反而精神，反而是越睡得多越困😂醉了

#p 649510 2019-03-15 01:00:40 2 1
得不到回应的喜欢真的有点辛苦

#p 649509 2019-03-15 01:00:36 1 0
求问心院cyd单吗？和小姐姐上的同一堂课，每次上课都会偷偷瞟几眼，终于忍不住想追了

#p 649508 2019-03-15 00:58:49 3 1
ball ball各位帮忙到校长信箱或者医学部顶一顶那个性别歧视的帖子＿○／|＿大一的我瑟瑟发抖，真的无法想象脑海里帅气文雅的女医生穿短裙给别人表演这种观赏性的东西，害怕明年会轮到自己。
啊真的是想多少遍都摆脱不了的羞耻感啊●|￣|＿

#p 649507 2019-03-15 00:57:48 1 0
三天没有你的晚安了
我好不开心

#p 649506 2019-03-15 00:57:23 1 1
发觉自己竟然还不如以前的自己
深夜里有点反思
觉得自己浪费了时间
觉得有点对不住那些信赖信任自己的人
觉得自己真的变了
曾经一直觉得自己是一个相对而言对自己内心里的平静有所把握的人
直到最近发现自己很浮躁
每天做着大家都在做的事
每天得过且过
喜欢做的事一直被拖延
维持着不高不低的绩点
有一个梦想却又迟迟没有开始
连日常的作息也没有坚持多好
感觉有点低效率还偶尔贪玩
还因为乱七八糟的原因放下了一直放不下的她
发一些文字问算是终结一个段落
慢慢理了理思绪
发现自己好像18年12月开始以后就逐渐失去了原来的平静
会被很多外在的浮躁的东西影响
越来越有点迷失了当初那个被自己珍视的我
从现在起
坚韧不拔的踏实做事吧
希望以后不要被外在洪流裹挟
不要丢掉身上好的东西
我还可以被感动还可以努力
我要找回我心里的安静
一定要

#p 649505 2019-03-15 00:57:00 1 0
求问数院18zxy单吗

#p 649504 2019-03-15 00:55:04 1 0
能感受到心疼和胸闷有可能只是因为抑郁和情绪低落造成的吗？

#p 649503 2019-03-15 00:55:02 1 0
我好累
我好难过

#p 649502 2019-03-15 00:52:35 1 0
不知道未来要做什么
还和前任一直暧昧纠缠不清
我好失败

#p 649501 2019-03-15 00:52:08 1 0
发现自己喜欢的女孩和自己一样喜欢辫儿的探清水河。

#p 649500 2019-03-15 00:51:38 2 0
我是倪灿本人，不知道哪位在蓄意抹黑我，排球课的事我身边所有人都知道是误会，我当天也发了朋友圈澄清，前两天删了不过保存了截图，想看可以加微信私发，和当事人男生和他的女朋友都说清了是误会，对于我的私生活，是否有必要在树洞讨论？没和任何人不清不楚，真是欲加之罪何患无辞，觉得真的很好笑，懒得解释了

#p 649499 2019-03-15 00:51:24 1 0
感觉自己真的很想明玉，外表很坚强，其实内心早已溃不成军。
这个世界谁先示弱谁就会得到更多同情，但我不愿意。

#p 649498 2019-03-15 00:51:15 1 0
你们太难入我法眼了。
毕竟曾经沧海，是为难了。

#p 649497 2019-03-15 00:50:59 1 0
dz特别自卑，觉得自己很平庸。不知道怎么办。

#p 649496 2019-03-15 00:49:02 1 1
我怎么可能忘记你呢

#p 649495 2019-03-15 00:48:22 2 1
wcy

#p 649494 2019-03-15 00:46:17 2 5
#DELETED
听说工学nc和很多男生不清不楚？

#c 2220897 2019-03-15 00:51:34
[Alice] Re : 不了解就别听说了

#c 2220907 2019-03-15 00:52:57
[洞主] Re Alice: 我跟她不清不楚过后来后悔了

#c 2220975 2019-03-15 01:03:39
[Bob] 大兄弟造谣不上税

#c 2220990 2019-03-15 01:06:54
[Carol] 这是要往死里整啊

#c 2221017 2019-03-15 01:13:03
[Dave] nc本人很可爱很好的，有几个心眼小的女生不喜欢她到处说她的坏话，别乱带节奏

#p 649493 2019-03-15 00:46:13 1 0
我喜欢你一言不合就给我发一堆吃的或者吃的的照片
我喜欢你总是会觉得饿然后委屈巴巴或者骂一点点脏话
我喜欢你敢爱敢恨和我想说谁坏话就说
我喜欢和你讲话的时候总能互相get到
我喜欢和你压过的每一寸马路 每一个晚上 每次都会不停的傻笑
我喜欢跟你去吃的所有好吃的不好吃的
我喜欢你开心的时候星星一样的眼睛
我喜欢你总是只记得开心的那些回忆
我喜欢你吃薯条的样子
我喜欢你吃饱了之后傻乎乎像喝多了一样
我喜欢你总在找自己喜欢的方向 总能看清自己的心
我喜欢你迫不及待给我看你自己染的头发
我喜欢你

#p 649492 2019-03-15 00:42:48 1 1
原价出

#p 649491 2019-03-15 00:42:38 2 1
喜欢的人改个签了，估计是有喜欢的人了，放弃吧放弃吧

#p 649490 2019-03-15 00:42:31 1 0
有没有人认识一个在校园里经常穿着民国感觉的裙子的小姐姐？个子不太高，中长发。感觉好有气质……

#p 649489 2019-03-15 00:41:49 3 0
看到一些初中同学
长的很漂亮
高中没毕业辍学
生活在十八线小县城
家境很好AJ香奈儿随便买
每天到处玩
找的男朋友也是 从初中谈到现在条件对等
也很开心 所以最重要的其实是家境吗

#p 649488 2019-03-15 00:41:37 1 0
学校周围有靠谱的牙科吗？
校医院预约到四月份了
是等不了的情况

#p 649487 2019-03-15 00:39:52 2 0
看到一些初中同学
长的很漂亮
高中没毕业辍学
生活在十八线小城市
家境很好

#p 649486 2019-03-15 00:39:52 1 0
看到一些初中同学
长的很漂亮
高中没毕业辍学
生活在十八线小城市
家境很好

#p 649485 2019-03-15 00:39:40 1 0
啊～有没有深夜睡不着觉想去吃吃喝喝的小姐姐呀！

#p 649484 2019-03-15 00:38:20 1 0
啊吴青峰，今天也是个热情的吹峰机

#p 649483 2019-03-15 00:37:15 1 0
希望你是我的npy而不只是朋友吧，晚安

#p 649482 2019-03-15 00:36:24 2 0
男孩子会剃diao毛吗
dz觉得剃了好看又显大

#p 649481 2019-03-15 00:35:36 1 0
表白医学部小哥哥cz

#p 649480 2019-03-15 00:33:26 1 0
dz周二78节的排球课
课上有个好可爱的小女生总是穿着短袖来打球，垫得不是特好但很努力救球。上周扣球时候眼神感觉好凶狠地把球打到这边来hhh看到她从扣不好到能打上感觉挺开心的。那女生齐刘海头发棕色，记得她每次都无惧寒冷穿着短袖，或许有人认识她？（本人看到就最好了）想加个微信一起打打球之类的

#p 649479 2019-03-15 00:32:11 3 2
万洞啊我要一个女朋友

#p 649478 2019-03-15 00:31:31 1 0
男生腿毛多好看，还是少好看

#p 649477 2019-03-15 00:31:00 1 0
异地 npy的室友给我发了一段npy在寝室和室友闹的视频 就是让我看看npy在寝室很淘气 没别的意思 但是里面有一个室友和我npy聊关于我的事情 问了一句 说她让你cao她了啊 看到了这个视频有一点点不舒服 是男生在寝室里聊的话题都比较不拘束吧？或者说他的室友没料到我会听到他说的话，所以没有刻意注意言语吧？反正心里是有点不太舒服，毕竟那么说…

#p 649476 2019-03-15 00:30:29 1 0
光华机房有ciq么？

#p 649475 2019-03-15 00:30:15 2 1
有人看无耻家庭吗

#p 649474 2019-03-15 00:29:58 1 0
想艹小哥哥，想抱小姐姐，想艹小姐姐，想抱小哥哥啊啊啊啊啊

#p 649473 2019-03-15 00:29:53 2 1
18岁刚出头就已经开始焦虑
总是会想随着年龄的不断增长会不会不再那么嫌弃小蓝上开口就要照片要约的人 再过几年是不是就要面对父母逼婚的压力永远得不到快乐和释放
怕极了，人活着真是好难
gay似乎 还会更难一些

#p 649472 2019-03-15 00:28:39 1 0
646860

#p 649471 2019-03-15 00:28:10 1 0
我好像想要告诉你我的想法，但又怕自己太草率，只好一点点小心翼翼试探，唯恐步子迈大了惊跑了你。
但我真的好像知道你对我的想法呀。。。
而且我觉得我快要忍不住告诉你了，请你到时候不要惊讶，如果我不幸失败，就请悄悄忘了我的惊扰

#p 649470 2019-03-15 00:27:55 1 0
记忆最深刻的一次是3年前的火车站，突然下起了大雨，你的左手握着伞，我右手盖在你左手上，打着赤脚在火车站门口跑了几百米，你跑起来水溅到我身上，我跑起来水溅到你身上，雨好大，我们全身都湿了，想起来真是场美好的雨。
那是我和你接触最近的一次了，也许你早就忘了。

#p 649469 2019-03-15 00:27:11 3 4
想了解一下男生的理想恋爱对象有什么特征

#p 649468 2019-03-15 00:27:05 1 0
今天也是没有见到yyyyyyyyy的一天。
我不太清楚我是喜欢你，还是只是想找个人喜欢。
我想，慢慢来吧。

#p 649467 2019-03-15 00:26:36 1 0
洗完澡回来，发现下载的小视频居然自动播放了
还是功放
我觉得
我的室友
快要尴尬死了

#p 649466 2019-03-15 00:26:19 1 0
累了，明天再看西游吧

#p 649465 2019-03-15 00:25:44 1 0
之前有人问异性之间有没有纯友谊的，我来回复一下哈。刚刚有个女性朋友忽然脱单啦，和我说这过程嘛就，之后我就一直在屏幕对面咧着嘴笑。我想这大概就算是纯友谊了吧，就是，因为对方开心就很开心的那种。

#p 649464 2019-03-15 00:25:21 1 0
太阳卡能在北大吃到鸡腿饭嘛

#p 649463 2019-03-15 00:24:57 1 0
整个人简直就是路人角色
从家庭到长相到性格都是的
啊怎么会有人喜欢我啊🤪
根本就不存在走在路上一见钟情的份儿

#p 649462 2019-03-15 00:24:11 2 1
皆さん、おやすみなさい!

#p 649461 2019-03-15 00:23:18 1 0
大家前端后端的第一个项目经历都是怎么找的啊

#p 649460 2019-03-15 00:22:58 1 0
为何我根本不曾拥有过解释的机会呢？
难道只能让误会在我们中间作梗，从而一错而过嘛……
（忍了好久终于忍不住说出来了……）

#p 649459 2019-03-15 00:22:50 1 0
求测评光双和经双？

#p 649458 2019-03-15 00:22:33 2 0
npy不喜欢交朋友总是局限在自己的小世界里
每次看到我发一些尝试新事物或者收获满满的一天时总会发出类似“你的生活这么丰富多彩我一点都不重要你并不需要我”这种感慨
一开始我还耐心跟他解释安慰，现在我已经懒得说了。我不觉得努力充实自己有什么错误，再这样下去我真的很累。或许是真的不合适吧……

#p 649457 2019-03-15 00:21:52 1 0
男朋友说
他从12岁就开始惦记我

（害怕😨

#p 649456 2019-03-15 00:21:10 3 4
异国男朋友的过度撒娇和安全感缺失快让我受不了了…一米八几的整天嘤嘤嘤呜呜呜嗲着声音，我稍微晚点起床(超过九点)他就电话轰炸轰到我醒，会跑什么程序(我不懂)来看我微信、邮箱、等等是在线还是不在线，每天挂视频前要求我必须亲亲比心还要说“我爱你老公”，即使我在教室预备铃都打了也要说，以及每天不定点查岗…啊我真是…

#p 649455 2019-03-15 00:19:32 1 0
求问万洞邱德拔西北门在哪啊

#p 649454 2019-03-15 00:18:56 1 0
有没有想出一本梦的解析的呢

#p 649453 2019-03-15 00:18:21 1 0
和小哥哥表白还是等小哥哥和我表白呢
感觉小哥哥不像主动的人诶

#p 649452 2019-03-15 00:17:14 1 0
40楼2楼的某宿舍女生，大晚上的能不能不要那么大声的吵闹？你们的笑声和叫声实在是严重扰民，宿舍真的不隔音，离得超远都能听到，真的很受不了了。拜托你们，这里是学校不是自己家，能不能有点素质，考虑一下别人？dz还要写作业，还想早早的睡觉，但是真的被你们的叫声弄得快疯了！有没有认识的私下去说一下？

#p 649451 2019-03-15 00:16:58 1 0
半夜吹风机
睡梦中吵醒
真的不讨喜
何不早点洗

#p 649450 2019-03-15 00:16:32 1 1
好忧伤.....

#p 649449 2019-03-15 00:16:10 1 0
丧的时候真的好想见我的小哥哥…见一面就好了 我好喜欢你呀 但是根本不可能

#p 649448 2019-03-15 00:15:28 2 1
真诚求助你们都是怎么跟不熟的人打开话题的 喜欢一个跟我基本没有交集的小哥哥，因为某个活动加了微信，之后就没聊过天……（他大概率已经不记得我了呜呜呜）突然找他会不会很尬啊啊啊啊啊啊

#p 649447 2019-03-15 00:14:57 1 0
想去朝鲜玩啊，没人组队啊嘤嘤嘤女生有点点不敢一个人啊

#p 649446 2019-03-15 00:14:51 1 0
跟npy冷战很久后，提出分手却一直求我不要分手，这是什么意思

#p 649445 2019-03-15 00:14:35 2 0
话说
如果一个男孩子有些多愁善感
心思比较细腻 敏感
会有女孩喜欢他吗？

#p 649444 2019-03-15 00:14:21 1 0
请给我多一点点时间 多一点点空间🌚

#p 649443 2019-03-15 00:14:11 1 0
现在的自己 也开始接受或许走不到最后的爱情
这个过程明明最重要啊 未来的事情谁能预知呢？
不和自己当下最爱的人好好度过时光 是多遗憾的事情
叹气

#p 649442 2019-03-15 00:13:59 3 2
怎么这么多人表白数院小哥哥，好担心我的小哥哥在我还没追到手前被人表白啊

#p 649441 2019-03-15 00:13:33 1 0
今天晚上莫名奇妙有很多问绿茶婊的
感觉都是同一人 （
不同人眼里有不同的绿茶婊
她在你心里是在别人那里不一定是
别再树洞里找别人同感了
有问题去解决

#p 649440 2019-03-15 00:13:05 3 2
这是正常女生饭量吗。。。感觉自己吃好多。。

#p 649439 2019-03-15 00:12:57 1 0
大半晚上斗嘴 我可真是…欠揍

#p 649438 2019-03-15 00:12:30 1 0
宿舍最近的校园网真的太垃圾了。

#p 649437 2019-03-15 00:12:12 1 0
为啥过了十二点还有人吹头发，持续不断的！住在女生楼一楼门厅附近想要早睡的洞主快疯了。。。。

#p 649436 2019-03-15 00:11:33 1 0
出一张明晚百讲音乐会票 位置很好救救孩子有事去不了呜呜呜

#p 649435 2019-03-15 00:11:04 1 0
想问问各位女生怎么看待男生穿丝袜呢...

#p 649434 2019-03-15 00:10:42 1 0
我心里突然空落落的呢

#p 649433 2019-03-15 00:10:02 1 0
撑不住了
胃疼 过敏 咨询建议去精神科诊断抑郁症
一堆事情还没做
但是没人管我 有人问了我也只是说没事没事

#p 649432 2019-03-15 00:09:56 1 0
看到朴春回归真的特别心塞……原来喜欢过最久的韩团就是大棒，胜利当时在高铁上拖鞋姿势不雅我觉得还是知错就改，善莫大焉，到了top吸毒就彻底失望，不再关注（喜欢别的团了），现在李胜利又一根藤上七个瓜，真的真的让人觉得很恶心，韩剧也看不下去了，也许以后还是会听韩文歌，但是感觉真的喜欢不起来那些人那些团了，因为信任没了……半夜没有什么逻辑，只是发发牢骚，看不顺眼的字母君希望能嘴下留情，dz还是睡醒了继续过自己的生活吧 sigh

#p 649431 2019-03-15 00:08:14 1 0
请问学校打印店可以用北大抬头纸打印东西吗呜呜呜

#p 649430 2019-03-15 00:06:26 3 2
dz大一男生，对人比较冷漠，看到喜欢的女生也不会主动去追，我也想发个征友贴～
喜欢运动，各种球都会，各种球都打得比较好也喜欢音乐～钢琴水平很棒，还会弹吉他，书法写得不错，绩点疯人院前百分之10，好歹180-75，也想体验一下爱情的酸臭味

#p 649429 2019-03-15 00:06:15 1 0
想和你一起走遍山河

#p 649428 2019-03-15 00:05:53 2 1
所以那种每天都在和各种各样男生打交道，还没事就一个女生和一群男生玩在一起，即使对方明明就有女朋友或者明明知道对方其实喜欢自己可却吊着别人这种女生，可以被称为绿茶婊了吧？

#p 649427 2019-03-15 00:05:47 3 2
不得不说咱学校男生颜值平均水平比其他学校高多了

#p 649426 2019-03-15 00:05:39 1 0
55555代码写不来了

#p 649425 2019-03-15 00:05:15 1 0
zqsg觉得美国vogue在辱华

#p 649424 2019-03-15 00:05:12 1 0
又是想起赵妍小学姐的一天

#p 649423 2019-03-15 00:05:10 1 0
想问有没有什么骂醒群？？？专门来骂不好好学习而自责的我……

#p 649422 2019-03-15 00:04:12 1 0
开心的一天～

如果没有期中考试该多好～😫😫

#p 649421 2019-03-15 00:03:56 1 0
听说女孩子夸男朋友可爱的时候会说明愿意口？？

#p 649420 2019-03-15 00:03:33 1 0
woc我要睡了
啥也不管了

#p 649419 2019-03-15 00:02:46 2 0
求问靠家教经济独立花时间很多吗

#p 649418 2019-03-15 00:02:36 1 0
#寻人
今天下午13:28在未名湖拍照的 内穿蓝色条纹衬衫套黄色卫衣 外穿黄色夹克 背蓝色包的短发戴眼镜小姐姐
我拍到了一张你特别好看的照片 想要发给你 不知道你看不看得到呢w

#p 649417 2019-03-14 23:57:17 1 0
喜欢一个小姐姐，该怎么开口呢sigh 但万一成了课业太重没时间陪她，不追又会被别人追走

#p 649416 2019-03-14 23:57:01 1 0
请问甲肝疫苗是校园卡充值还是就医卡充值呢？
发的短信是校园卡充值
给大家磕头了🙏

#p 649415 2019-03-14 23:53:54 1 0
男女之间有没有纯洁的友谊？

#p 649414 2019-03-14 23:53:32 1 0
求问宏观经济学和微观经济学对数学的要求!

#p 649413 2019-03-14 23:53:05 1 0
夫
风兮昭昭上青霄
风兮滔滔落大潮
风兮扰扰惊白鸟
来去凭人找

#p 649412 2019-03-14 23:53:02 1 0
dz大二女生，东部省会出身，家庭状况中等，家庭和睦父母开明，人文学科，160+一点儿，标准颜，偶尔化妆能偏上。比较会打扮，喜欢到处逛，有自己的处世哲学和美学，性格稍微有点怪。成绩年级中偏上，打算一直读书，博士出国。两次恋爱经历。

这样，够大家征友的条件嘛？
我就问问。

#p 649411 2019-03-14 23:52:35 0 0
没人喜欢，没有朋友，没有能力，没有钱，没有才华。

#p 649410 2019-03-14 23:51:21 1 0
想加一个每天晚上都有活动的社团，可以自愿去的那种。求助万洞，有没有这样的社团啊？

#p 649409 2019-03-14 23:47:05 1 0
夜奔后发现好多搞声的小姐妹，大家有兴趣建个群一起搅和吗？

#p 649408 2019-03-14 23:45:43 1 0
我想象不出来自己被人喜欢的样子
没救了没救了

#p 649407 2019-03-14 23:45:08 0 0
p大夸夸群，快100了↓

#p 649406 2019-03-14 23:44:25 1 0
医学部那个屁事
不去会被谈话或者退学嘛？

#p 649405 2019-03-14 23:43:49 1 0
求问如何摆平心态对待异地的npy

#p 649404 2019-03-14 23:43:38 1 0
fml

#p 649403 2019-03-14 23:43:25 1 0
东宫男二也太惨了！真的活不长了吧

#p 649402 2019-03-14 23:43:22 1 0
晚上9点开始在邱德拔篮球2号场打球的粉色帽衫的女生，或许我们可以认识一下嘛

#p 649401 2019-03-14 23:43:06 1 0
有偿求未来一个月中国古代史（下）的录音以及PPT拍照，价格可商议

#p 649400 2019-03-14 23:42:42 1 0
想找个人周五或者周六晚上去蹦迪～企鹅1544717360

#p 649399 2019-03-14 23:42:34 1 0
一流大学该配几流校园网？三流？四流？不入流？

#p 649398 2019-03-14 23:40:07 1 0
爆炸开心！今晚我想着，昨天没和小哥哥聊天，今天小哥哥一定要找我聊天呀~我刚刚把电脑微信叉掉，准备好好看文献的时候，突然想起来，要是小哥哥找我聊天，我手机没看到怎么办呀？于是我又把电脑微信点开了。过了半分钟，电脑微信真的橙橙地跳起来了！我点开一看，真的是我的小哥哥！我们愉快地聊了一个小时天，约了下周见面，我现在好开心呀！

#p 649397 2019-03-14 23:38:40 0 0
我决定，以后少在群里说话，明哲保身，继续成功当个大透明。

#p 649396 2019-03-14 23:38:16 1 0
最基本的尊重：果断拒绝你的追求者＋不以ta们为谈资的守口如瓶

#p 649395 2019-03-14 23:37:35 1 0
想吃西瓜

#p 649394 2019-03-14 23:37:13 1 0
小白求个经验，大家面试实习一般都是面试过了多久可以知道能不能过啊，都是当天或者隔天收到消息吗，过了三天没有信是不是就凉了呢ಠ_ಠ

#p 649393 2019-03-14 23:37:03 0 0
北大丧丧群欢迎加入-w-

#p 649392 2019-03-14 23:36:12 1 0
请问大澡堂早上几点开门鸭？

#p 649391 2019-03-14 23:36:08 2 1
想获得一点安慰，好丧

#p 649390 2019-03-14 23:36:00 1 0
请问送化学系男生什么生日礼物比较好？

#p 649389 2019-03-14 23:35:41 1 0
日常觉得自己找不到工作

#p 649388 2019-03-14 23:35:35 1 0
10点多从五四跑完步走到体育中心，穿着紧身运动衣那个高高的、身材超棒的女生，你真好看！

#p 649387 2019-03-14 23:35:10 1 0
不爽

#p 649386 2019-03-14 23:35:04 1 0
贵校有没有夸夸群啊，想加

#p 649385 2019-03-14 23:34:14 5 1
有一件事很想问大家
如果自己有了npy，一般做事是会和npy一起还是和朋友一起？比如约自习 吃饭这种
还是说男女生这方面态度不一样呢？

#p 649384 2019-03-14 23:33:48 1 0
疯狂表白数院18级cy。求问他有npy了吗？

#p 649383 2019-03-14 23:33:11 1 0
31号楼五层洗衣机真的很像两个体力超级超级超级好的男女在宿舍铁床上做运动……有同感吗

#p 649382 2019-03-14 23:32:45 2 1
大一绩点3.5，不想学习，天天打游戏。没救？

#p 649381 2019-03-14 23:32:16 1 0
想赶在上牌截止前求个电动车…
wx：幺8⃣️8⃣️ 妖妖四六 五四鹅您

#p 649380 2019-03-14 23:32:16 1 0
尘封了20年的心有了悸动，纪念一下，但还是不敢迈出那一步

#p 649379 2019-03-14 23:32:03 1 0
有没有人把西方音乐欣赏（西音）的网上视频下下来了？

#p 649378 2019-03-14 23:31:58 1 0
还请你兑现约定

#p 649377 2019-03-14 23:31:34 1 0
厕所里纸篓的作用就是：
"您的起床速度超过了本层楼xx%的同学....."

#p 649376 2019-03-14 23:31:06 1 0
健美操

#p 649375 2019-03-14 23:30:05 1 0
求问万洞
邱德拔的游泳卡是什么时候能使用呀~

#p 649374 2019-03-14 23:29:58 1 0
我要努力学习 将来有钱

#p 649373 2019-03-14 23:29:57 1 0
为啥
总有一些女生不自觉
天天在情侣背后搞小动作
自己也不是没谈过恋爱
应该更能感同身受
自觉一点，避嫌一点好吗？
让世界美好一点好吗？
感觉之前说只有女生能看出来绿茶这句话还挺对的👋

#p 649372 2019-03-14 23:29:48 2 1
征友

#p 649371 2019-03-14 23:28:16 2 1
一般哲学系毕业了干些啥啊 好奇他们

#p 649370 2019-03-14 23:27:38 1 0
dz是大一男生，对生人比较冷漠，看到喜欢的女生也不会主动追，遂想发个征友贴~
喜欢运动，基本各种球都会，篮球打的比较好然后还很喜欢音乐~吉他水平也很棒喔（可以唱你喜欢的歌给你听~
人长的还行啦，好歹也178-65(´-ω-`)
想体验一下爱情的酸臭味(・ω< )★
（希望有兴趣的xjj能看到哦，可以一起约自习什么的了解一下呀

#p 649369 2019-03-14 23:27:32 1 0
您刷牙就不能把头低一点腰弯一点吗？
非要把漱口水溅到身上吗？
您自己不觉得混着泡沫的漱口水溅到刚洗干净的衣服和身体上很脏我还觉着呢
给您的坐位体前屈打负分了呢🙃

#p 649368 2019-03-14 23:26:50 1 0
好累啊，求夸！

#p 649367 2019-03-14 23:25:15 2 0
医学部性别歧视铁锤。
为什么女生就强制期中季跳健美操呢？？？不跳还体育课扣分、班级比赛扣分。谁敢站出来损害自己的利益呢？呵呵

#p 649366 2019-03-14 23:25:11 1 0
有人参加过东大或者京大的暑期项目吗？
求问一下申请条件+内容
给大家比个心❤️

#p 649365 2019-03-14 23:21:31 1 0
我要被自己的jio臭熏晕了

#p 649364 2019-03-14 23:20:58 2 0
请问有人参加过神户大学的暑期学校吗？怎么样呀？

#p 649363 2019-03-14 23:20:49 1 0
虽然觉得没什么 但是知道自己被屏蔽在某条pyq之外就会突然失落一下 不过也没什么好奇心 只是莫名失落一下

#p 649362 2019-03-14 23:19:52 2 1
真的有女孩子拧不开瓶盖嘛？

#p 649361 2019-03-14 23:19:46 1 0
有没有玩滑板的朋友啊啊啊啊
可以带带我么~比心心!

#p 649360 2019-03-14 23:19:45 1 0
求两张没牙仔的电影票，希望一楼中间！vx
18811316138

#p 649359 2019-03-14 23:19:32 2 1
大家和自己的异性好朋友闺蜜 到底有多么好？
dz真的是无话不聊 但是绝对纯洁

#p 649358 2019-03-14 23:19:16 1 0
啊 还是要穿秋裤的呀

#p 649357 2019-03-14 23:19:11 1 0
毕业清杂书，六到八折，有意者联系18810290038
微信亦可，搜手机号就能搜到。

#p 649356 2019-03-14 23:17:20 1 0
求一张夏目友人帐的票，希望一楼中间！vx
18811316138

#p 649355 2019-03-14 23:15:14 1 0
如果想以后做sales什么的
或者读marketing
修光双还是经双好一点呀

#p 649354 2019-03-14 23:14:35 2 2
【深夜学术】
好奇一下，大家对异性最想知道的生理问题是什么啊?
（生理问题，一直觉得很奇怪就是想不通的那种）

#p 649353 2019-03-14 23:14:34 1 0
求问贵校有匿名的HIV尿液检测器么

#p 649352 2019-03-14 23:14:12 1 0
这个点还洗衣机么。 水房旁边寝室住4年 不是要神经衰弱。

#p 649351 2019-03-14 23:13:55 0 0
其实大家都不是多么尖酸刻薄容不得人的人，但大学四年，能把别人逼到恨你的程度，也算是情商智商低到一定水平了

#p 649350 2019-03-14 23:13:49 1 0
有没有“恋爱恐惧症”这种病呢？
一提到恋爱就会不由自主地联想到隐瞒、欺骗、背叛和分手
感觉自己就像被诅咒了一样
可是真的不想一次次地把心剥开给别人看啊啊😢





来自一只咸鱼睡前的无病呻吟，希望字幕君不要介意

#p 649349 2019-03-14 23:13:19 1 0
生在一个绩点3.5却没有推免本系资格的专业，想哭

#p 649348 2019-03-14 23:13:08 1 0
突然发不了树洞怎么办（代舍友发问）

#p 649347 2019-03-14 23:11:49 1 0
有没有法学院这个暑假去哥大暑校的小伙伴呀

#p 649346 2019-03-14 23:10:46 1 0
刚才室友说她对我有感觉
怎么办？！！！

#p 649345 2019-03-14 23:10:37 1 0
求一张夏目友人帐的票……

#p 649344 2019-03-14 23:10:26 2 0
想问下哲学系保研难吗……

#p 649343 2019-03-14 23:10:13 1 0
刚才室友说她对我有感觉
怎么办？

#p 649342 2019-03-14 23:09:51 1 0
睡吧，梦里啥都有
麻麻经常对我这样说

#p 649341 2019-03-14 23:09:31 1 0
问一个有机实验的问题：
做减压蒸馏的时候，测定的馏分沸点比理论上这个压强下的沸点高了十几度是为什么？

#p 649340 2019-03-14 23:09:16 2 0
感觉和异地的男票不够默契，或者说交流节奏不一致。
比如今天他说晚上不想学习，提前回寝室，我提议一起看一个剧呀，他还要问是就今晚，还是只是generally地说。
不知道为什么他经常要这样确认，感觉会把浪漫或者欢快的气氛变得很公事公办，是因为我表达不清，或者缺乏默契，还是我们两个都不是“说走就走，说干就干”的直率性格呢……

#p 649339 2019-03-14 23:08:17 0 0
180出一个咕咕机 买了只用过两三次 打印纸和面板打包一起240出，可小刀，有需要的留言~

#p 649338 2019-03-14 23:07:17 1 0
想问问大家觉得大学谈恋爱 地域问题算问题吗？ 比如两个人对于未来想要生活的城市想法不一样😂 （比较明确的那种）那怎么办呀……

#p 649337 2019-03-14 23:06:20 1 0
中文17cxq太帅了 辩论好帅啊😭😭

#p 649336 2019-03-14 23:06:01 1 0
gsm18hy 人咋样啊？dz跟他不熟然而一直觉得他有很多人格的样子……

#p 649335 2019-03-14 23:04:50 1 0
六级可以刷分嘛？就是过了线但是不高 可以再考么？？

#p 649334 2019-03-14 23:04:31 1 0
有人玩风之旅人吗 😭 太感动了吧这个游戏 感动到哭😭

#p 649333 2019-03-14 23:02:05 1 0
困zzz

#p 649332 2019-03-14 23:01:58 1 0
再来问一次，基础日语4在哪里上课？
_(:з」∠)_

#p 649331 2019-03-14 23:00:52 1 0
第五人格 有点想氪金了

#p 649330 2019-03-14 23:00:40 1 0
洞主是哲学系的...对数学和物理很感兴趣但是害怕修了数双或物双会死得很惨...所以该怎么办呀……

#p 649329 2019-03-14 23:00:25 1 0
开个洞。
大家的山地车都是花多少钱买的呀？小白dz想要买山地车，却不知道山地车的一般价位，在此真诚求问！给大家修车了！😘

#p 649328 2019-03-14 23:00:10 1 0
为啥没有人喜欢我呢😞 我也想要甜甜的恋爱啊😞
我这么可爱，体贴善良，善解人意，以后跟我在一起的那个人不知道会有多幸福！
哼╯^╰不开心

#p 649327 2019-03-14 22:58:44 1 0
滑板为什么这么好玩啊呜呜呜呜
我上瘾了

#p 649326 2019-03-14 22:58:36 1 0
这个学期工院nc体育课勾引有npy的人望周知

#p 649325 2019-03-14 22:58:34 1 0
求一本 投资银行学 课本 vx 18800126233

#p 649324 2019-03-14 22:56:19 1 0
请问大家Mathematica正版该用什么信用卡买呀，学生可以办吗

#p 649323 2019-03-14 22:55:40 1 0
一个人呆的太久，习惯了自娱自乐，和别人在一起时都不知道该说什么，同样的话题翻来覆去说好多次，感觉好懊恼
有时和npy说着说着话，自己情绪就低落下来了，对方抛出的话题没有力气接，也不知道接什么。明明很喜欢对方，但做不到有无穷的话聊，也不知道怎样才能创造共同的话题（兴趣完全不重合）。
再这样下去感觉好对不起对方啊

#p 649322 2019-03-14 22:55:39 2 4
#DELETED
贴图举报今天中午十二点左右理教四楼沙发附近脱鞋男寻衅滋事的事情
今天dz和女票吃完东西会到教学楼坐到沙发上玩手机，过了一会儿闻到一股恶臭，一抬头就是这个场景。本来吃得开开心心晒着太阳在沙发上休息，心情很好，被养的事情完全毁了，甚至有点反胃。dz忍不住说了两句让他注意自己的行为，把鞋穿上。这人可厉害了，不仅没有不好意思，还直接从沙发上弹起来，掏出学生卡指着dz开始骂，大概意思就是老子是北大学生，看看这是老子校园卡，老子有权利这地方想干啥干啥，你们算什么？是不是北大学生就在这里瞎逼逼？在dz表面北大学生的身份后，这个人还不作罢，眼睛瞪圆挥起拳头好像要打架的样子。
dz从小受到良好的教育，待人温和，很少跟别人争吵，更不要说打架，结果真是被他吓到了。没想到在北大校园里还有这种这样的人？是不是在文化素质高的地方，大家都习惯讲道理，于是滋生了这样的恶霸？是不是横一点莽一点就能能为所欲为了？

dz当时确实怂了，怕他真的做出什么出格的事情，就换了个地方休息。回来想想挺生气的，我觉得明明我有理，为什么还是这样的结局？我希望能得到大家的支持，让作恶的人受到大家共同的鄙视，谢谢

#c 2220204 2019-03-14 22:56:42
[Alice] 看起来好老呀，还这么急着掏证，真的是北大学生吗？

#c 2220208 2019-03-14 22:57:48
[Bob] Re Alice: 是不是北大学生不重要，重要的在于在沙发上脱鞋啊啊啊

#c 2220212 2019-03-14 22:58:40
[Carol] 不要挂人

#c 2220222 2019-03-14 23:01:38
[Dave] dz情商太TM低 鉴定完毕

#p 649321 2019-03-14 22:54:01 1 0
大三狗倾诉一下……早上九点去五道口学英语到下午五点，回来吃了饭后来实验室做实验到现在。接下来俩月要每周学四五天英语，每天五六个小时这样。本研正在节骨眼上也需要耗费很大精力呜呜呜，因为下学期要交换这学期必须做出来成果了。。。之前一直想保研来着，大三突然打算要出国，就突然感觉事情好多。都怪没有早点做打算。现在想想，要是早点把英语给考了就好了，即使不出国，有个英语成绩也是好的呀，学弟学妹引以为戒……只祈祷以后结果能不辜负自己的努力吧！加油💪

#p 649320 2019-03-14 22:53:46 1 0
大家都太优秀了
我又有动力了hhhhh

#p 649319 2019-03-14 22:52:39 1 0
求问万洞，报名了一个要签到的讲座，不去的话有什么后果嘛？(会留下不良记录什么的嘛。。。)

#p 649318 2019-03-14 22:52:32 1 0
我我我我来树洞碰碰运气……大概夜奔刚开始的时候（九点前后吧）在五四跑步的那个身穿深蓝色上衣高高瘦瘦的小哥哥！注意到你好几次了……看你走进过35楼应该是yp的吧？不知道你能不能看到这个树洞……真的很想知道你名字呀！

#p 649317 2019-03-14 22:52:10 1 0
有没有人追刀剑呢

#p 649316 2019-03-14 22:51:53 1 0
帮外校同学问一下，北京大学人文社会科学研究院招研究生嘛👀在此谢过各位字母君啦！

#p 649315 2019-03-14 22:51:03 1 0
用来办实习证的推荐信应该找谁开呀？

#p 649314 2019-03-14 22:47:57 1 0
好烦啊 我苟活的意义是什么

#p 649313 2019-03-14 22:45:53 1 0
有同学周末去潘家园配眼镜吗，或者有去过的同学吗求指点（听说那里的眼镜店鱼龙混杂）

#p 649312 2019-03-14 22:45:33 1 0
有没有适合一个人去吃的火锅店呢？求推荐~

#p 649311 2019-03-14 22:45:24 1 0
哎 成绩差 英语低 就已经决定申香港了 也挺好的了

#p 649310 2019-03-14 22:44:45 1 0
累趴下

#p 649309 2019-03-14 22:44:38 1 0
我终于想明白了 我其实不喜欢他 我只是害怕他和别的女生在一起之后没有人这样陪着我了 我是个自私鬼

#p 649308 2019-03-14 22:44:22 1 0
感觉被全世界针对
心情差到极致
以后不如少说话 少发朋友圈 少互动 我自找我的去处 不打扰你们 不碍你们的眼 顺便还能自我保护 多好☺️

#p 649307 2019-03-14 22:44:00 1 0
悦跑圈后台数据是多久才更新呢？

#p 649306 2019-03-14 22:43:42 1 0
前几天因为喜欢某个人而心烦 最近发现大概只是作业太少 闲的发慌的原因😂

#p 649305 2019-03-14 22:42:01 1 0
就我一个人觉得夏目剧场版真的很一般么？六年老粉表示失望

#p 649304 2019-03-14 22:37:31 1 0
32楼一层东..求求了吐了以后冲冲干净或者对得准一点吧……夏天就该馊了吧太恶心了

#p 649303 2019-03-14 22:35:10 1 0
农园麻辣烫咋干得像干锅

#p 649302 2019-03-14 22:35:08 1 0
心好累，甚至没有心思辩解。
是我一个人的错吗？我觉得不是吧？
感觉到一个系统的问题 但无力改变 也无力逃脱。

#p 649301 2019-03-14 22:31:59 0 0
3.21-24要去香港看演唱会！顺便帮大家带点东西！有需求的请扫码加群呀！

#p 649300 2019-03-14 22:31:36 1 1
18出奥义瑜伽垫很干净八九成新 全套 带捆绳带网套

#p 649299 2019-03-14 22:30:26 2 2
出3.17夏目友人帐 1楼20排51座 5r出

#p 649298 2019-03-14 22:29:39 1 0
为什么pre永远都做不好
求打脸求安慰

#p 649297 2019-03-14 22:29:03 2 1
不知道这里有没有c菌的粉ヽ(ﾟ∀ﾟ)ﾉ!

#p 649296 2019-03-14 22:28:40 1 0
still miss u

#p 649295 2019-03-14 22:27:37 1 0
和npy的冷淡期都有什么表现啊，dz要哭了

#p 649294 2019-03-14 22:26:17 2 2
yp18的gh小姐姐人怎么样呀～～

#p 649293 2019-03-14 22:23:28 1 0
为什么有些人不能正确认识自己？！
不好看就不好看
非要说自己好看？！
只是针对几个人，大家不要喷了

#p 649292 2019-03-14 22:22:46 1 0
第二次在地铁上碰到拿着书的外国有型小哥哥 今日圆满

#p 649291 2019-03-14 22:22:39 1 0
求问洞友，给大家坐下了
pkurunner先上传了照片，这条记录就上传不上去了……然而我找不到可以改上传的照片的地方……怎么办呀orz

#p 649290 2019-03-14 22:22:06 1 0
小太阳同学w

#p 649289 2019-03-14 22:21:06 1 0
白色情人节快乐！

#p 649288 2019-03-14 22:20:59 1 0
这么大个北京 居然不知道该找谁玩

#p 649287 2019-03-14 22:19:53 1 1
寻物启事：耳机
路线：三教―学五―45
感谢

#p 649286 2019-03-14 22:19:35 1 0
感觉自己被朋友骗了？
今天在理教自习，TA说晚上有事，然后我就先回来了，结果TA回来之后我却发现TA的步数比我还少？这是怎么回事……dz有点懵

#p 649285 2019-03-14 22:16:05 1 1
有同学要看今晚10:50的惊奇队长吗？莫名被🐦多了一张票😂😂

#p 649284 2019-03-14 22:14:04 1 0
烦 女生表白真的没有好下场吗

#p 649283 2019-03-14 22:13:29 2 1
刚刚在45甲看到一只可爱的小动物
身体比较长
然后通体好像是黄色的毛
就是能让上半身立起来的那种
站起来看了我一眼就溜了o(´^｀)o
有人知道是什么动物吗

#p 649282 2019-03-14 22:12:01 3 1
gsm 17 lhy小姐姐有npy嘛！今天跑步偶遇，真实心动了

#p 649281 2019-03-14 22:11:58 1 0
居然…10点了！！！我还以为我没吃晚饭准备出去吃来着。。一定是昨晚熬的太晚了。劝大家少熬夜，熬夜容易把脑子都熬傻了

#p 649280 2019-03-14 22:10:54 1 0
明明很辛苦的把自己那份活干好，结果组员还埋汰你沟通不力，建议以后要怎么巴拉巴拉改正，烦得哟，你能你上啊

#p 649279 2019-03-14 22:09:42 1 0
我 本人 真诚求一张夏目QAQ 真的一季季追过来我不想错过他！

#p 649278 2019-03-14 22:09:07 1 0
恭喜贵部学生喜提课间操……北京大学高中部

#p 649277 2019-03-14 22:08:07 1 0
北大联名的信用卡怎么办啊

#p 649276 2019-03-14 22:06:14 1 0
有人出夏目友人帐咩...

#p 649275 2019-03-14 22:05:16 1 0
总有那么些人，聊着挺开心的，一看照片就想拉黑🌚
——试图树洞征友有感

#p 649274 2019-03-14 22:04:26 1 0
晚上9点开始在邱德拔篮球2号场打球的粉色帽衫的小姐姐，或许我们可以认识一下嘛

#p 649273 2019-03-14 22:03:28 1 1
出明晚绿皮书校内票两张
1楼26排11座13座

#p 649272 2019-03-14 22:03:24 3 2
宗导……有个妹子在电脑上看emm……

#p 649271 2019-03-14 22:02:06 1 0
16历史lyw，会滑板好帅气🤔

#p 649270 2019-03-14 22:01:31 0 0
出一支口红MAC RubyWoo 没用几次 正品 原价170 现打算130出 可刀~

#p 649269 2019-03-14 22:00:51 1 0
感觉社概不知所云…可是之前评价都很好的…是dz的问题吗？

#p 649268 2019-03-14 22:00:46 1 0
649220
a君把我🐦了！我酒都买好了！所以有人吗

#p 649267 2019-03-14 21:59:15 1 0
gre永远无法上325。。。。我凉了。。

#p 649266 2019-03-14 21:56:40 1 0
欢迎加入bbs上secretgarden版的夸夸群

#p 649265 2019-03-14 21:55:57 1 0
男生那种行为算卖萌呀，为什么我判断不出来男朋友有没有在卖萌

#p 649264 2019-03-14 21:55:02 1 0
哇的一声哭出来
在自习室悄眯眯看了好久的
好看的小哥哥
在白色情人节的今天
被一个好看的小姐姐
带走啦！！！

#p 649263 2019-03-14 21:54:36 1 0
gre那个官方的模考到底准不准啊…我又凉了

#p 649262 2019-03-14 21:53:01 1 0
约正餐和约夜宵相比 哪种更亲密呢

#p 649261 2019-03-14 21:52:57 1 0
18国关djx小姐姐单身吗

#p 649260 2019-03-14 21:52:32 1 0
男朋友情人节没送我礼物(任何时候都没用过)，但是却委婉提醒我该送他白色情人节礼物了?怎么操作

#p 649259 2019-03-14 21:51:54 1 0
夸夸4群的那个骂人sb 你美死了，夸！

#p 649258 2019-03-14 21:50:55 1 0
呜晚上自习对面坐了个气质超棒的漂亮小姐姐好开心
要不是后来朋友来了我还准备去搭讪的来着/手动狗头

#p 649257 2019-03-14 21:48:39 1 0
花粉过敏很难受，周末好想去海边休息一下（北戴河），有女生想一起去吗？dz女

#p 649256 2019-03-14 21:47:30 1 0
在很烦很忙的时候跟男票吵架了
然后更烦了

#p 649255 2019-03-14 21:47:18 2 0
p大每年有出国的同学群吗？比如都去哥大的，或者都去芝加哥的，类似

#p 649254 2019-03-14 21:45:45 1 0
18临床hyc有npy或喜欢的人吗

#p 649253 2019-03-14 21:44:55 1 0
男友情人节没送我礼物，那白色情人节我还送他礼物吗

#p 649252 2019-03-14 21:44:33 1 0
有人今天下午六点之后在五四(以及周边地区)捡到一张带着白色浮夸卡套的校园卡吗？
救救孩子吧 😢

#p 649251 2019-03-14 21:43:23 1 1
小组作业的组长中期退课是不是不太厚道

#p 649250 2019-03-14 21:42:47 1 0
大家的Chrome浏览器最近好使嘛？
dz经常网页打不开...

#p 649249 2019-03-14 21:42:31 1 0
求问万洞四书精读是要背大学整篇么，还是不用背后两段_§:з)))」∠)_给好心人笔芯了～

#p 649248 2019-03-14 21:42:19 1 0
我想请教一下中国银行那个办卡的是什么活动还是什么嘛？都要填些啥呢？靠谱嘛？

#p 649247 2019-03-14 21:42:00 1 2
#DELETED
PUA邪教好tm恶心，社会的渣滓，愿女孩子们不要遇到这种败类，也希望这种败类原地爆炸o(´^｀)o

#c 2219977 2019-03-14 21:43:13
[Alice] 可惜坚决不学pua的男孩子找不到npy

#c 2219986 2019-03-14 21:45:40
[洞主] Re Alice: 针对的是那种邪教性质的、变了味的pua，正能量的pua还是挺好的

#p 649246 2019-03-14 21:41:52 1 0
有人看到一个粉色的airpods充电盒吗…盒子丢了…不知道怎么办 也无法定位

#p 649245 2019-03-14 21:39:03 1 0
学双学位还有大三上出去交换的可行性吗？

#p 649244 2019-03-14 21:38:53 1 0
问问万能的树洞，电脑可以连到手机开的热点，但是连不了学校的无线，连上后连北大网络服务中心的网页都打不开，有线也不行，现在只能手机开热点，有谁知道怎么回事吗？

#p 649243 2019-03-14 21:37:15 1 0
有人去Cornell ORIE的Phd visit day吗？

#p 649242 2019-03-14 21:36:29 1 0
吃青团的时候
我觉得好韧 怎么都咬不动
快吃完的时候
我看到朋友在掰塑料膜…
而我的塑料膜只剩下一半………………
orzzzzz

#p 649241 2019-03-14 21:36:13 1 0
期中季强迫女生全员参加什么健美操比赛，男生自愿……贵部又开始搞性别歧视啦？？？！！！

#p 649240 2019-03-14 21:36:04 1 0
如果一个女孩子从来没有被表过白
也没有过喜欢的异性
这是为什么呢

#p 649239 2019-03-14 21:36:02 1 0
订今晚的房
交完钱之后发现大姨妈来了什么水平

#p 649238 2019-03-14 21:34:34 3 1
北京女孩对非北京男生有着天然的鄙视？？

#p 649237 2019-03-14 21:31:59 1 0
男生撩到一半跑了是怎么回事？

#p 649236 2019-03-14 21:30:29 1 0
求万洞推荐金融金工比较靠谱的留学中介
好像每家在树洞搜都有很多差评
给大家转圈圈了

#p 649235 2019-03-14 21:29:47 1 1
pku secure

#p 649234 2019-03-14 21:29:30 1 0
东方文学是我上过最水最无聊的课，没有之一，希望老师能收拾你的情怀，动脑子想想怎么教书吧

#p 649233 2019-03-14 21:29:26 1 0
喜欢数院小哥哥

#p 649232 2019-03-14 21:26:47 1 1
怎样委婉的提醒舍友该收拾收拾自己的东西了

#p 649231 2019-03-14 21:26:45 1 0
BWV916真是炸裂

#p 649230 2019-03-14 21:26:04 1 0
恋爱中的男生会向女朋友卖萌吗

#p 649229 2019-03-14 21:24:24 2 1
想要jy18lcq小哥哥的微信......

#p 649228 2019-03-14 21:22:09 1 0
数院gr计概强烈差评

#p 649227 2019-03-14 21:22:01 1 0
真的爱你byh

#p 649226 2019-03-14 21:21:48 1 0
带外校同学北大附近聚餐，人挺多需要包间，求推荐

#p 649225 2019-03-14 21:21:40 1 0
为什么今晚图书馆人数明显少于平时……

#p 649224 2019-03-14 21:20:49 1 0
看都挺好看的气死了

#p 649223 2019-03-14 21:19:58 1 0
好喜欢你啊lzl

#p 649222 2019-03-14 21:19:40 1 0
求问这两天在三角地学生会办公室那儿办联名卡的活动，是哪个银行的？

#p 649221 2019-03-14 21:19:35 1 0
有时候我在想我怀念的到底是什么。是波光粼粼的夏天里独一无二的气息，是变成老旧默片的过去。
你坐在车子后座，低声说我等你，我没有作声，只是转过头，看着你星星般闪亮的眼睛，用唇语说我爱你。如果...如果你来了我的城市，结果会不会不一样。

#p 649220 2019-03-14 21:16:48 2 2
我想去石舫喝酒
因为我心里有事
你想听吗

#p 649219 2019-03-14 21:15:56 1 0
图书馆有具体修好的时间吗

#p 649218 2019-03-14 21:15:53 1 0
求问万洞，转诊是【到校医院挂号】👉【跟医生说办转诊】👉【去转诊医院看病】👉【一个月内回校医院报销】吗？
我有两个问题，
1）比如说我想去三院看病，我能在办转诊前先预约三院的号吗？
2）去转诊医院看病后，是把所有明细单啥的留着就行了吗？
（这些问题可能有点蠢，但还是希望万洞能解答一下…万分感谢🙏我看过Dean上的转诊报销注意事项，但还是不太确定自己理解的对不对ˊ_>ˋ

#p 649217 2019-03-14 21:12:15 1 0
想问问学医（或有医学常识）的朋友们：
dz刚看了一篇同学转的捐助贴，是她同学的母亲突然被查出白血病的借钱求助贴，看完后再次感觉很难受，觉得生命真的不容易，很害怕这些事儿会发生在自己身上，所以就想问问你们：癌症发病前没有任何征兆吗？因为看好多病历都是突然查出癌细胞，并且已经是中晚期了，难道在每年的常规体检中就不能查出来么？感觉很害怕……或者说有什么可以提前查明、提前治疗以在前期就抑制癌细胞的方法吗？（想知道就像父母单位每年的常规体检、大一入学时的体检是否能查出此类病变吗？如果不能的话有没有推荐的检查项目呢？）希望同学的母亲能康复、也希望大家的身体永远健健康康、远离各种疾病！

😭

#p 649216 2019-03-14 21:11:13 1 0
求问，六级报名什么时候开始？以及，晚上报名显示"学籍照片未上传"联系哪里的老师处理？

#p 649215 2019-03-14 21:10:45 1 0
黑外套灰卫衣迷彩裤子黑鞋子小哥哥🙋🙋🙋

#p 649214 2019-03-14 21:10:40 1 0
有搞声小姐姐在五四听歌吗？

#p 649213 2019-03-14 21:10:27 1 0
如何在北京给你一个未来。
我爱你爱到愿意给你一切，
但是却给不起你想要的一切。
痛苦

#p 649212 2019-03-14 21:08:12 1 0
心情好糟糕。

#p 649211 2019-03-14 21:07:26 1 0
医学部竟然强迫所有女生在期中季参与健美操大赛，男士自愿。🙃

#p 649210 2019-03-14 21:05:37 1 0
舍友能不能不要在寝室做家教？

#p 649209 2019-03-14 21:03:11 2 1
18信科还有单身的女生吗

#p 649208 2019-03-14 21:00:17 1 1
明天男篮

#p 649207 2019-03-14 20:59:26 1 0
问一个zz问题……海淀驾校附近有吃午饭/早饭的地方吗？

#p 649206 2019-03-14 20:57:14 1 0
一生以来最痛苦的一天

#p 649205 2019-03-14 20:52:29 1 0
好饿啊 准备去吃一份蔬菜小煲 减肥好难

#p 649204 2019-03-14 20:51:14 1 0
哭了……为什么复联4的新预告连灭霸都不出现了！果然只是前20分钟的镜头……如果这是最终预告的话，我肯定是不甘心的

#p 649203 2019-03-14 20:46:30 1 0
邱德拔的健身教练有基佬吗😉

#p 649202 2019-03-14 20:45:11 1 0
信科lpx脱单了没呀

#p 649201 2019-03-14 20:43:42 1 0
18史纲怎么考啊……高中没上历史的人哭了

#p 649200 2019-03-14 20:43:24 1 0
如果一个实习让你觉得很累，努力了也没有成果，得不到肯定，人际关系也不好的话
还要继续么
还得继续吧
我是一个不敢错过机会的人……

