#p 281531 2017-10-08 13:58:15 1 -1
大家好，请大家给我介绍男朋友。

#p 281530 2017-10-08 13:58:02 1 -1
求问李扬老师当代文学推荐书目是必须看完吗？感觉看那些50年代的小说好浪费时间。。。

#p 281529 2017-10-08 13:54:34 1 -1
🌶️🐔
💩

#p 281528 2017-10-08 13:52:00 1 -1
🐜🌲🌳🌴
🐔🥇
📄幅🐆

#p 281527 2017-10-08 13:48:50 1 -1
有没有33楼的朋友想定冰糖葫芦

#p 281526 2017-10-08 13:47:39 1 -1
emm松林下午几点开门呀∠( ᐛ 」∠)＿

#p 281525 2017-10-08 13:42:16 1 -1
万能的万洞啊，请问期中退课要怎么操作？

#p 281524 2017-10-08 13:41:13 1 -1
教务部网站怎么又登不上去了？

#p 281523 2017-10-08 13:40:32 1 -1
你就不想跟我表白，然后让我发条票圈介绍你是我的真正的男朋友吗٩(๑`ȏ´๑)۶

#p 281522 2017-10-08 13:35:44 1 -1
空间和朋友圈全面瘫痪
还好树洞不是太炸

#p 281521 2017-10-08 13:26:37 1 -1
有攻吗？

#p 281520 2017-10-08 13:26:02 2 -1
身边又发生了类似的例子……真的想说P大的妹子如果你的男票连C9都不是，还是不要坚持了……到最后身边喜欢你的人走了，家里人得知之后天天对你吼，男朋友天天疑神疑鬼还要登陆手机可聊的话题想要的东西也越来越不一样，所有人都在怀疑他是为了把自己和你绑在一起才不放弃，跟我来哭诉我还不知道怎么安慰……

#p 281519 2017-10-08 13:19:56 2 -1
大家好，给大家介绍一下，这是我男朋友@脏字尧

#p 281518 2017-10-08 13:18:24 1 -1
有没有人要去小西门外电玩头等舱唱歌

#p 281517 2017-10-08 13:16:14 1 -1
大家好，这是我的男朋友@185

#p 281516 2017-10-08 13:05:15 1 -1
二教油漆味为什么这么大，要毒死人的节奏

#p 281515 2017-10-08 13:03:25 1 -1
大家好，这是我的女朋友...我没有女朋友😭

#p 281514 2017-10-08 13:02:42 1 -1
大家好，给大家介绍一下，这是我女朋友@不破爱花

#p 281513 2017-10-08 13:02:24 1 -1
鹿晗 真 顶级流量

#p 281512 2017-10-08 13:02:13 1 -1
分，早晚都得分

#p 281511 2017-10-08 13:01:26 1 -1
给大家介绍一下，这是我男朋友@柏原崇

#p 281510 2017-10-08 12:59:48 1 -1
大家好，给大家介绍一下，这是我男朋友@夏目贵志

#p 281509 2017-10-08 12:57:44 1 -1
求问英美短篇小说欣赏的第二篇the open window的主旨是什么啊

#p 281508 2017-10-08 12:56:54 1 -1
女票失恋了不理我怎么哄……在线等挺急的。

#p 281507 2017-10-08 12:55:15 1 -1
求问北大邮箱怎么改@前面的部分啊

#p 281506 2017-10-08 12:51:32 1 -1
有老司机知道现在哪个网盘搜索引擎可以搜到澳门赌场视频资源吗？怎么感觉九月之后就都搜不到了，是过滤算法升级了吗

#p 281505 2017-10-08 12:51:12 1 -1
阿卡贝拉社团每年报名多少人 通过多少人啊😳

#p 281504 2017-10-08 12:44:13 1 -1
在安静的自习室里剔牙的人真是。。。还好我有声音敏感星人必备耳塞

#p 281503 2017-10-08 12:41:22 1 -1
假期最后一天 有小姐姐聊天嘛

#p 281502 2017-10-08 12:38:50 1 -1
我们快两天没说话了 想你😞

#p 281501 2017-10-08 12:34:17 1 -1
室友嫌我脚臭 竟然给我洗起脚来 我一脸问号

#p 281500 2017-10-08 12:32:45 1 -1
我自认学习不错 外貌也可以 家庭背景 性格爱好都算不错的 为啥学长还是拒绝了我

#p 281499 2017-10-08 12:32:00 1 -1
麻烦问下从北京西站打车回学校要多久，是建议在北京西直接打车还是走一站路再打车，谢谢！

#p 281498 2017-10-08 12:17:07 1 -1
鹿晗和关晓彤公开了？？？！！！！

#p 281497 2017-10-08 12:04:09 1 -1
校医院周末有人么

#p 281496 2017-10-08 12:04:08 2 -1
好奇P大女生的男票都是大学很好的那种吗
家里特别反对和初高中就在一起的男票继续下去，态度特别特别特别偏激，要死要活的，说他成绩不好，还有其他什么什么都不满意。
超级难过....

#p 281495 2017-10-08 11:54:05 1 -1
“你喜欢什么样的男生？”
“就 像你这样啊”

#p 281494 2017-10-08 11:52:57 1 -1
洞主刚刚在燕南吃饭，看见一个男生脚下有一张校园卡，我问那个男生是不是掉了校园卡在地上，他捡起来以后给旁边的同伴看了一眼，我瞄到上面是女生的照片。随后也没有见到他们把这张校园卡上交给食堂管理人员，感觉自己做错了事，不该提醒那个男生的( •̩̩̩̩＿•̩̩̩̩ )

#p 281493 2017-10-08 11:45:26 1 -1
学校里哪里打印东西比较便宜呀🙏

#p 281492 2017-10-08 11:43:19 1 -1
弱弱地问小眼睛后面的括号是什么意思啊？看到-1感到很不解

#p 281491 2017-10-08 11:41:36 1 -1
实习对发型有要求吗

#p 281490 2017-10-08 11:39:49 1 -1
事到如今才叫我飞翔

#p 281489 2017-10-08 11:32:24 1 -1
求问万洞，校内有可以熨衬衫的地方吗？

#p 281488 2017-10-08 11:21:23 1 -1
为什么这么多人进教室不随手关门？天这么冷心里没点数的吗？

#p 281487 2017-10-08 11:18:08 1 -1
校园卡又掉了。。。求问是在新太阳哪里补办╭(╯ε╰)╮以及今天开不开门呐？

#p 281486 2017-10-08 11:16:26 1 -1
求问研究生还有期末教学评估吗？洞主实在是受不了了！

#p 281485 2017-10-08 11:12:17 1 -1
学长学姐们觉得数分高代考试的难度怎么样啊？萌新表示看往年考试题目感觉什么都不会啊...Ծ‸Ծ

#p 281484 2017-10-08 11:07:46 1 -1
继续出票…

#p 281483 2017-10-08 11:06:31 1 -1
手足部最近出了这种奇痒无比的疙瘩是什么情况……
不是被蚊子咬的....

#p 281482 2017-10-08 11:02:26 1 -1
学校附近哪里可以租到架子鼓，在线等

#p 281481 2017-10-08 11:01:25 1 -1
有小哥哥知道小蓝注销后怎么回复吗😊

#p 281480 2017-10-08 11:00:40 1 -1
非经院、光华、国发的本科，修了国发的经双，想去高金，求经验谢谢谢谢

#p 281479 2017-10-08 10:57:44 1 -1
当时在学一门口办的中国银行信用卡大家都收到了吗？

#p 281478 2017-10-08 10:56:38 1 -1
请问北大有卖鞋垫的地方吗？

#p 281477 2017-10-08 10:50:32 1 -1
求一本行策课本～

#p 281476 2017-10-08 10:47:33 1 -1
求问邱德拔年卡半年卡分别多少钱？去年办了次卡感觉划不来 想重新办一张

#p 281475 2017-10-08 10:43:12 1 -1
字母君们，春季学期的实习一般都什么时候开始找呢？

#p 281474 2017-10-08 10:30:30 0 -1
城环院老师挪用科研经费！

#p 281473 2017-10-08 10:29:33 1 -1
唉 刚要开学就生病了😷

#p 281472 2017-10-08 10:24:26 1 -1
笑死我了，豆瓣看到一个征友帖，一女的要求对方不用国产手机，现在的奇葩怎么这么多

#p 281471 2017-10-08 10:16:33 1 -1
求问网申需要什么

#p 281470 2017-10-08 10:16:22 1 -1
小仙女们怎么去痘印呀

#p 281469 2017-10-08 10:14:14 1 -1
请问图书馆今天开了吗？

#p 281468 2017-10-08 10:07:14 1 -1
有人吃过泰尔丝吗...今天拿到它看到说明书里的不良反应惊呆了...ssfd...

#p 281467 2017-10-08 10:04:55 1 -1
有没有数学系或者物理系的同学想做家教工作的呢？高二男生，数理基础不好，诚招家教，科目是数学和物理，时间价格可以面谈~

#p 281466 2017-10-08 10:01:56 1 -1
表白信科的hx

#p 281465 2017-10-08 10:01:21 1 -1
喜欢上一个女孩子 但是才知道她拒绝现在恋爱 是要等她吗 等她需要我？

#p 281464 2017-10-08 09:59:31 1 -1
求问去北大口腔医院看牙学校给报销嘛

#p 281463 2017-10-08 09:53:57 1 -1
出云英语GRE，qq3531226834

#p 281462 2017-10-08 09:50:40 1 -1
昨天看了一天狐狸大人的杀戮秀 整个人到现在还很兴奋（其实这是一条推文洞(´-ω-`)

#p 281461 2017-10-08 09:49:39 1 -1
去年的时候因为一场梦里的摸头杀有点喜欢上了一个师兄，不过现在不喜欢了。今年也是甜甜的梦又勾起我对另一个师兄的喜欢，真的可怕

#p 281460 2017-10-08 09:45:32 1 -1
求问邱德拔次卡价格，不去邱德拔网上哪里可以看啊？谢谢~~

#p 281459 2017-10-08 09:39:15 0 -1
十一结束吃土吗？
【掌门1对1】开始招聘兼职在线家教啦！学生会推荐，绝对靠谱~7月获得小米总裁雷军2000万A轮投资，C轮融资数亿元，也是2015年唯一一家受到cctv新闻联播报道的在线教育机构。运用已有知识，通过网络在线做家教，助你成为全国名师。
上课地点
不限，有网络在家在寝室就行；
上课时间非常灵活，课程安排由你决定；
最少备课时间，课件、题库给你准备好；
学生也会根据你的意向匹配，小初高中学生，文理各科辅导全部都要！
【掌门1对1】目前已有超过12000+名全部来自27所高校的兼职学生讲师团队！
真诚邀请优秀的你加入我们的团队~
1对1普通课： 100-150/h
每月轻松挣到2000~15000元。

报名方式：扫描附件中的报名二维码报名。
注意：录制面试视频时有三个注意点，一是注意互动，多提问，假装学生在你对面；二是注意最后要总结知识点并适当拓展；三是掌握好时间，视频在10分钟左右。

#p 281458 2017-10-08 09:34:12 1 -1
明年我要去另一个城市读研了，我可以用现在的号码办理那边的流量套餐吗

#p 281457 2017-10-08 09:33:13 1 -1
wq nmlgb
别人睡觉不懂得安静，你是有多没教养

#p 281456 2017-10-08 09:32:25 1 -1
想认识喜欢lovelive的同好啊啊啊 不是很想加群有点内向人太多的群说不出话来 ：（

#p 281455 2017-10-08 09:32:20 1 -1
忙到连谈个分手都没时间，我也是醉了。这得是有多忙

#p 281454 2017-10-08 09:30:48 1 -1
门当户对真的很重要吗

#p 281453 2017-10-08 09:19:33 1 -1
今年好不抗冻是怎么肥四？
已经秋衣+针织衫+棉外套了。。。

#p 281452 2017-10-08 09:15:16 1 -1
有人玩summer吗？我回答了美丽的创始人姐姐的问卷，然后她说可以加微信 然后加完微信了 有点搞不懂😳她是加了很多人吗？正常情况下美女的微信不是很难要到吗？她主动说的加微信吧。这是对我有一点好感还是她想认识很多人？🤦‍♂️

#p 281451 2017-10-08 09:11:48 1 -1
想问Steele老师说的CTAW这篇文章字数上限是多少呀qwq上课没有听清…谢谢！

#p 281450 2017-10-08 08:58:05 1 -1
28楼一层南侧的厕所为什么总是有些傻逼上厕所不知道冲呢。

#p 281449 2017-10-08 08:56:54 1 -1
To某位温柔的小哥哥
你何必对你的外貌感到自卑，我喜欢的是你善良可爱的内心。我哭的时候你的安慰，我笑的时候你的陪伴，我每一件都记得清清楚楚。对自己多一些信心好吗？我由于缺少与男孩子相处的经验，有时不太会表达自己的情感，所以我本身可能比你看到的我更喜欢你。（我会努力改的）
Let's share happiness and sorrows!

#p 281448 2017-10-08 08:54:31 1 -1
果真没放下，张mr我就是喜欢你啊……

#p 281447 2017-10-08 08:49:01 1 -1
28楼4楼为什么有人在抽烟

#p 281446 2017-10-08 08:45:54 1 -1
世毕盟 世毕盟 能不能签啊
加了好多留学机构的咨询 只有世毕盟比较热情……

#p 281445 2017-10-08 08:33:25 1 -1
求问大家，学校或附近最近的可以寄DHL国际快递的点在哪里？寄到美国大概价位多少？

#p 281444 2017-10-08 08:23:33 1 -1
芥末校园的匹配机制……不就是纯看脸吗，总觉得怪怪的（手动滑稽）

#p 281443 2017-10-08 08:22:04 1 -1
求现代天文学这课作业的第三题是什么😭当时只照到了1 2 4，结果发现没课件😭谢谢大家！

#p 281442 2017-10-08 08:21:14 1 -1
国庆期间只浪了一天半，然而给自己布置的任务还有一半没完成，果然我选的模式过于hard了吗。

#p 281441 2017-10-08 08:03:19 1 -1
预算1000以内有好一点的降噪耳机吗🐶dz喜欢听歌睡觉。。小白求推荐

#p 281440 2017-10-08 07:17:03 1 -1
室友冬天非要全天开着窗户，我说能不能白天开晚上关他说不行……怎么办？

#p 281439 2017-10-08 05:24:35 1 -1
我还能修

#p 281438 2017-10-08 04:44:03 1 -1
五点之前要是有十个人回复我就向小哥哥表白
四点钟醒来，满脑子都是你啊

#p 281437 2017-10-08 04:12:29 1 -1
好想你啊好想你啊
本来打算今天向你表白的
想了想我对你似乎是个可有可无的人
你那么优秀 我只能仰望
sigh

#p 281436 2017-10-08 03:40:46 1 -1
你长得漂亮，成绩优秀，有男朋友，家境殷实，有一路成长起来的好伙伴，而我像是你的反面，我喜欢的男孩子也被你吸引，你越耀眼我越觉得自己一无是处

#p 281435 2017-10-08 03:22:19 1 -1
想和男票疯狂表白，但是怕被骂这个点还不睡，哎。
我爱你。

#p 281434 2017-10-08 02:35:44 1 -1
求问刘老师的货银开始布置作业了吗？

#p 281433 2017-10-08 02:29:33 2 -1
最丧的事不过是感兴趣的男孩子和女朋友分手之后有了男朋友。一闲下来就觉得很丧。

#p 281432 2017-10-08 02:27:45 1 -1
我无意的。。。。。对不起啊。。。。。

#p 281431 2017-10-08 01:57:44 1 -1
有点羡慕从来不丧的人
可是我就是我啊

#p 281430 2017-10-08 01:56:38 1 -1
刘强东那视频，职场真的这么恐怖吗

#p 281429 2017-10-08 01:52:53 1 -1
LLSS第二季开播万分激动 上海放映会刚回来 Aqours！Sunshine！！

#p 281428 2017-10-08 01:51:44 1 -1
凡伟！电荷！没有！蘑菇！量子！挖掘！家—家—！
FanWei！Charge！Never！Fungu！Quant！Dig！Jia—Jia—！
凡偉！クーロン！無い！しんきん！りょうし！ほ·る！ジャージャー！

#p 281427 2017-10-08 01:40:19 3 -1
难过想哭…

#p 281426 2017-10-08 01:38:10 1 -1
我滴弱智室友，求求你睡觉啦

#p 281425 2017-10-08 01:36:42 0 -1
世界上最怕的就是室友自己心里没点儿b数！你丫tm这么多天不洗澡自己真的闻不到么？

#p 281424 2017-10-08 01:35:11 2 -1
可以说是很焦躁很孤独了，没什么人主动来约饭约电影哪怕聊天，但又没有主动喜欢的人。人生怎么这么艰难？

#p 281423 2017-10-08 01:31:58 0 -1
想欺负可爱的男孩子

#p 281422 2017-10-08 01:28:24 1 -1
求一张傲慢与偏见的票，最好VIP，也可以是一楼其他地方，谢谢🙏

#p 281421 2017-10-08 01:28:09 1 -1
找女孩子聊一会儿

#p 281420 2017-10-08 01:27:16 1 -1
光华超过一半秃头啊找男朋友不想找光华的了

#p 281419 2017-10-08 01:27:09 1 -1
为啥网盘现在搜不到视频资源了？百度算法有了质的飞跃吗？

#p 281418 2017-10-08 01:13:57 1 -1
有偿约，一月一次左右，不重外观，洞主q3448436269

#p 281417 2017-10-08 01:09:28 1 -1
身高控没救了。。

#p 281416 2017-10-08 01:07:51 1 -1
明明已经互道晚安30多分钟了，然而还是睡不着

#p 281415 2017-10-08 01:03:43 1 -1
很喜欢闫饼松了

#p 281414 2017-10-08 00:58:30 1 -1
脑子是个好东西，可惜我没有

#p 281413 2017-10-08 00:46:56 1 -1
小姐姐们秋天蓝牛仔短裤配黑色裤袜会显得奇怪😉

#p 281412 2017-10-08 00:42:47 1 -1
万洞，高数b往年期中卷子图书馆有吗？

#p 281411 2017-10-08 00:40:50 1 -1
瑞典这表现，荷兰是不是可以提前告别世界杯了😭

#p 281410 2017-10-08 00:36:52 1 -1
鲜花店什么时候开门啊，明早要给女神表白

#p 281409 2017-10-08 00:25:01 1 -1
元培15级有个萌萌哒的台湾妹子～请问她有男朋友吗？

#p 281408 2017-10-08 00:16:41 1 -1
我爬上了门，打开楼梯。
穿上祷告，说完了睡衣，
然后关了床，钻上灯。
全都因为你吻了我一个晚安。

第二天早上我醒来，搅了鞋，
擦亮鸡蛋，烤几片新闻，
我连左右都分不清，
全都因为你吻了我一个晚安。

到了傍晚我总算恢复正常，
于是我们再出去一趟，
你说“晚安”，又吻了我，
我急忙回家，然后……

我头发上扑粉，别好鼻梁；
我挂起淋浴，打开衣服；
把闹钟赶开，给猫上紧发条；
全都因为你吻了我一个晚安。

我跑上窗帘，拉下楼梯；
我卷起地毯，给头发吸尘；
我连左右都分不清，
全都因为你吻了我一个晚安。

我拿起妈妈打给了电话，
我跟狗狗通话给爸爸扔了根骨头，
到了半夜太阳还是那么亮，
全都因为你吻了我一个晚安。

#p 281407 2017-10-08 00:13:12 1 -1
刚刚在六楼盥洗室看到一个上身黑色外套，下身灰蓝色牛仔的小哥哥在刷牙。哼着hip.hop.
心都要化了 这种感觉就像
风陵渡口初相遇，一见杨过误终身

#p 281406 2017-10-08 00:12:09 1 -1
到底怎么样才能戒撸，躺在床上就忍不住想撸，睡前不撸一发就睡不着，我该怎么办！

#p 281405 2017-10-08 00:11:54 1 -1
绝地求生
水里面会直接死吗

#p 281404 2017-10-08 00:11:09 0 -1
求问jy16那位漂亮的留学生女生是～？

#p 281403 2017-10-08 00:06:43 1 -1
求问配隐形眼镜大概需要多久才能拿到货

#p 281402 2017-10-07 23:58:51 1 -1


#p 281401 2017-10-07 23:57:43 1 -1
室友一直讨论游戏，想插话都不行，有什么办法改变现状吗？

#p 281400 2017-10-07 23:57:12 1 -1
想去跳舞。然而没有漂亮的小裙子也没有高跟鞋。还是乖乖蹭吃蹭喝吧(∗❛ั∀❛ั∗)✧*。

#p 281399 2017-10-07 23:56:40 1 -1
感觉线代b证明题好难

#p 281398 2017-10-07 23:54:30 1 -1
新太阳如果带台灯可以自习到几点的？蟹蟹～

#p 281397 2017-10-07 23:51:29 1 -1
喜欢的妹子发票圈称立下flag大学四年单身到底…现在跟她挺聊的来，该怎样继续发展呢，要不要只做朋友？纠结啊

#p 281396 2017-10-07 23:40:58 1 -1
啊啊啊 明天中午有没有要去吃老蜀人的～

#p 281395 2017-10-07 23:37:40 2 -1
想请问各位小哥哥怎么看倒追的妹子呀～以及，要是真的不喜欢妹子，会以什么方式拒绝？还是以什么方式吊着？
求真话QAQ

#p 281394 2017-10-07 23:27:55 1 -1
求问哪里适合练口语呀wwww 在宿舍好羞

#p 281393 2017-10-07 23:24:11 1 -1
求 博雅英语3或4呀！有的话请留言~

#p 281392 2017-10-07 23:21:11 1 -1
表白墙上为什么那么多表白元培的？

#p 281391 2017-10-07 23:19:58 1 -1
“你认真地说你喜欢白山茶，却迫不及待地收起别人的红玫瑰。”

#p 281390 2017-10-07 23:16:07 1 -1
问一下洞里的小伙伴们，心电图结果是右束支传导阻滞要紧吗？小西天医生说不要紧，不过dz不是太放心....

#p 281389 2017-10-07 23:15:40 1 -1
这个点在寝室玩游戏开语音，应该不能算很体贴吧

#p 281388 2017-10-07 23:11:01 1 -1
舍友每晚11点准时宿舍朗读外语😡

#p 281387 2017-10-07 22:56:50 1 -1
出一本陈旭光老师电影概论的教材《影视鉴赏》，10块，可送货上门

#p 281386 2017-10-07 22:53:44 1 -1
裹着薄荷烟和葡萄味烧酒气息的舌尖

尝起来甜甜的

#p 281385 2017-10-07 22:53:27 0 -1
请问有人认识王加骥同学吗，有外校同学在朝阳剧场捡到了他的钥匙包和卡（上一条手滑按了发送😅

#p 281384 2017-10-07 22:51:59 0 -1
请问

#p 281383 2017-10-07 22:47:09 1 -1
除了我之外大家都很忙。感觉自己上了个假的研究生。也许学渣就不该来这。与世界格格不入着。

#p 281382 2017-10-07 22:39:32 1 -1
研究生有双学位吗？

#p 281381 2017-10-07 22:39:29 1 -1
性别女，爱好女。不混圈也不参加活动。马上就要毕业了。是不是要孤独终老了？

#p 281380 2017-10-07 22:38:09 1 -1
室友在宿舍超大声的打电话，哈哈哈哈哈。我在桌前苦逼的赶作业，炸炸炸炸炸。真把宿舍当你家了。

#p 281379 2017-10-07 22:37:25 1 -1
求推荐学校附近卖隐形眼镜的眼镜店！(或者学校里的那家还在吗？靠谱吗？

#p 281378 2017-10-07 22:34:01 1 -1
今天是暗恋两星期整，你冷吗，我抱抱你

#p 281377 2017-10-07 22:32:55 1 -1
求问蚊帐要怎么清洗啊？

#p 281376 2017-10-07 22:31:32 1 -1
求问，把图书馆的书弄丢了怎么破，害怕jpg

#p 281375 2017-10-07 22:31:28 1 -1
我是谁？
来自哪里？
要到哪里去？
我在这里干啥？
为什么大脑空白？
我的脑袋好像有洞？


#p 281374 2017-10-07 22:27:36 1 -1
万洞，北大有除麦教和肯教外的通宵自习室吗

#p 281373 2017-10-07 22:25:59 1 -1
To某学姐：
一直想对你说我喜欢你，但是感觉时机并不成熟，和你认识一个月了，作为我的部长和队里的前辈，我们不时会在回寝室的路上聊天，每一次我们的话题似乎都只局限于学习，不过就是这样我也是很开心的，每次都专门和你走一起，也不知道你是否察觉到了，你的这个学弟对于你多于其他学姐的好奇。
这个国庆找过你两次，但每次感觉都是我在尬聊，没有能够像见面里那样吧，然后我就放弃了主动找你，每天都会看你的空间和票圈，虽然你说你不会刷，但还是会看你之前的内容，并为多了解了你而高兴吧，但现在我很迷茫，是不是应该结束这段尚未开始的感情。
from 你的学弟

#p 281372 2017-10-07 22:24:34 1 -1
求问康美乐的私教徐明怎么样呀

#p 281371 2017-10-07 22:23:10 0 -1


#p 281370 2017-10-07 22:22:44 1 -1
一个人在校园里无聊地转悠 有可以偶遇的小伙伴咩

#p 281369 2017-10-07 22:20:06 1 -1
舍友在宿舍直播…

#p 281368 2017-10-07 22:17:41 2 -1
酷爱来找我说话

#p 281367 2017-10-07 22:12:29 1 -1
最近每天都有妹子发树洞吐槽来自不喜欢的师兄的好意，我每次都要去问一句哪个院系哪个年级的，麻烦下次能不能报一下大类和年级，我好直接过滤😂以及我真的觉得，要是不喜欢，就不要理会师兄们啦，微信干脆装作没看到，如果不是什么要紧事的话，或者隔一天回，邀约也不要去，我想理智一点的师兄们都能领会到，进而放弃。如果还有那种厚着脸皮骚扰的，直接拉黑就好。
师兄要追个师妹也不容易啊，以及我是真心实意的哈🤢

#p 281366 2017-10-07 21:57:21 1 -1
如何看待小哥哥叫名字带姓不带姓的问题

#p 281365 2017-10-07 21:50:53 1 -1
回来两天了。旅游的图至今一张都没后期。可以说很懒了。

#p 281364 2017-10-07 21:48:05 1 -1
【求聊天】国庆假期结束了，回到学校很抵触学习，想回家，一个人觉得好孤单。回想起自己之前的感情经历，感觉自己好差劲哦，难道真的不会谈恋爱嘛？可是我明明对感情很认真啊😔好担心自己一辈子也谈不上一次真正的恋爱，好丧啊！今天真的好丧！
dz男，是基，研1，进了北大读研也纯属侥幸。因为dz是农村出身的，内心或多或少自卑一些，觉得自己的见识什么的都好短😔😔😔

#p 281363 2017-10-07 21:36:07 1 -1
室友一直在宿舍唱歌，虽然唱的还可以可是我不想听怎么办？

#p 281362 2017-10-07 21:31:42 1 -1
17级外院GXR真的 超可爱啊

#p 281361 2017-10-07 21:29:14 1 -1
妹子们如何应对男生搭讪的，洞主每次都呆滞无言以对😅

#p 281360 2017-10-07 21:27:57 1 -1
生科能转北大医学部吗？我想研究肿瘤学方面。。。

#p 281359 2017-10-07 21:26:48 2 -1
农园咖啡馆5号桌的蓝黑条纹的，用macbook的小姐姐超有气质，可以交个朋友么

#p 281358 2017-10-07 21:13:51 1 -1
有没有想聊5毛钱的，负能量爆棚那种

#p 281357 2017-10-07 21:06:44 3 -1
为什么就不能把喜欢的感情放在心底呢？来自不喜欢的人的好意真的是困扰啊。

#p 281356 2017-10-07 21:02:13 1 -1
请问马原的读书报告要怎么写呀qaq

#p 281355 2017-10-07 21:00:27 1 -1
EDG回家喽

#p 281354 2017-10-07 20:56:50 1 -1
【求助】哪里可以找到挑战杯往年选题

#p 281353 2017-10-07 20:53:02 1 -1
诚心求《博雅英语》3和4（有一本也行），愿意转让的小哥哥小姐姐留言呀

#p 281352 2017-10-07 20:42:40 1 -1
觉得自己进化为万人嫌了😔

#p 281351 2017-10-07 20:39:36 1 -1
为什么好不容易感觉有个可以喜欢的人，又慢慢发现他让我失望的方面，然后就慢慢没感觉了。好难啊…………

#p 281350 2017-10-07 20:39:27 1 -1
发现自己是个声控😍

#p 281349 2017-10-07 20:37:37 1 -1
附近有可以打耳洞的吗

#p 281348 2017-10-07 20:36:00 1 -1
请问大家，四大网测提交以后，如果过了会在多久之后发面试通知呢？如果两个星期还没收到是不是没戏了……

#p 281347 2017-10-07 20:31:53 1 -1
请问怎么在教学网上传作业？

#p 281346 2017-10-07 20:28:41 1 -1
洞主♀ 最近心烦 想找个小哥哥长期约饭约自习什么的

#p 281345 2017-10-07 20:28:36 1 -1
开心，人生第一次吃鸡~

#p 281344 2017-10-07 20:28:18 1 -1
感觉进了大学以后反而更难脱单……明明也有条件也不错也挺顺眼的男生加微信 但就觉得 现在的一些男生套路太多 反而没什么心动的感觉……
真的想遇到一个真诚的 不套路的 坦坦荡荡的男孩子 想去热烈地喜欢一个人 又感觉好难啊

#p 281343 2017-10-07 20:23:43 1 -1
大家怎么看用洗衣机洗完衣服迟迟不来拿走的...dz有点烦

#p 281342 2017-10-07 20:13:48 0 -1
为什么不把垃圾丢进垃圾桶呢？这位同学
图你自己方便，后面的人就无所谓了吗？
而且要这么做之前，先把订单撕掉吧

#p 281341 2017-10-07 20:13:19 1 -1
感情小白弱弱提问：一个一直喜欢的女生，我也明确的跟对方表达过自己的感情，她能接受邀请一起吃饭看电影，也会欣然接受送的礼物，平时有什么开心的不开心的事也会找我倾诉，如此已经半年多了，鼓起勇气再次表白，对方却说目前双方还属于感情灰色地带，不想做出选择确认关系，我觉得我们的关系已经超过朋友了，如果要进一步发展最好确认一下关系，然后对方就怒了，说要退出了，朋友也没法做了，我真的做错了吗？

#p 281340 2017-10-07 20:03:51 1 -1
求前辈经验，在宿舍学习最舒适又持久的方式是什么，比如有没有在床上看书的姿势和神器？

#p 281339 2017-10-07 20:02:31 1 -1
请问顺丰现在还可以寄快递吗

#p 281338 2017-10-07 19:59:11 1 -1
有趣的灵魂那么多，好看的皮囊却那么少

#p 281337 2017-10-07 19:56:24 1 -1
萌新求助，二层中文开架的书怎么借？是去大厅那里借吗？

#p 281336 2017-10-07 19:55:40 1 -1
求助，学校哪里可以在室内弹吉他

#p 281335 2017-10-07 19:52:38 1 -1
转一套剑桥雅思真题4到12 全新

#p 281334 2017-10-07 19:48:21 1 -1
万洞，女生不打游戏的话，惠普战66合适吗

#p 281333 2017-10-07 19:47:09 1 -1
求知乎别再给我推荐二本高分考研985211复旦清华北大的live，没兴趣

#p 281332 2017-10-07 19:44:39 1 -1
想知道有没有人十佳组队玩玩

#p 281331 2017-10-07 19:38:31 2 -1
女票跟我说，身为北大人就应该有北大人的担当，所以我俩决定婚车就不用啥劳斯莱斯了，来个怀旧的ofo车队就行。

#p 281330 2017-10-07 19:28:32 1 -1
求问如何戒色啊 洞主男 最近撸多了 身上软 没劲 没精神 感觉 每次撸完什么都不想干 只会让自己放纵

#p 281329 2017-10-07 19:07:50 1 -1
_(┐「ε:)_在纠结要不要报名十佳…但是害怕自己紧张/跑调/忘词/唱的难听然后被嘲笑

#p 281328 2017-10-07 19:00:41 2 -1
双学位是什么时候都可以退吗？现在可以退吗？

#p 281327 2017-10-07 18:57:08 1 -1
RNG牛逼

#p 281326 2017-10-07 18:51:28 1 -1
北大有没有玩qq飞车的！！！有没有战队！有没有比赛！

#p 281325 2017-10-07 18:49:00 1 -1
在自己票圈的主页看不见某人发的票圈，但是手动点开他的票圈可以看到，请问这是什么原因。btw，我没有设置不看他的票圈

#p 281324 2017-10-07 18:48:30 1 -1
看到高中老师每天在朋友圈转各种乱七八糟的伪科学真的莫名难过

#p 281323 2017-10-07 18:48:00 1 -1
想要结束一个人的生活了啊ಠ_ಠ
却不知道在哪里去找陪我的那个人
万洞都是怎么认识自己的男/女朋友的啊(⊙v⊙)

#p 281322 2017-10-07 18:46:37 1 -1
请问学校还有哪里能买到月饼？好想吃😓

#p 281321 2017-10-07 18:40:03 1 -1
出一张八号晚上中国新歌声总决赛（陈奕迅周杰伦那英刘欢是导师）门票（19:00，鸟巢），买成235，220就出吧。

#p 281320 2017-10-07 18:39:20 1 -1
出一张八号晚上中国新歌声总决赛门票（19:00，鸟巢），买成235，220就出吧。

#p 281319 2017-10-07 18:35:39 1 -1
只想问一下在树洞把自己和室友或者同学的事情讲那么详细的人 难道不怕对方也会刷树洞吗……纯属好奇

#p 281318 2017-10-07 18:34:15 1 -1
喜欢一个人是总想了解ta的生活还是更想分享自己的生活呢？

#p 281317 2017-10-07 18:31:37 2 -1
求问万洞：这里是17新生，户口开学初迁移，但新身份证还没有收到，这种情况下可以用旧身份证办签证吗？

#p 281316 2017-10-07 18:31:03 1 -1
所有的路都艰难，没有任何希望。当你越来越靠近死亡的时候，才会发现死亡并不遥远。

#p 281315 2017-10-07 18:30:28 1 -1
如何让寝室变得温馨呢，从家回来好不开心

#p 281314 2017-10-07 18:29:09 1 -1
如果小哥哥今天给我点赞，
我明天就向他表白。

#p 281313 2017-10-07 18:28:37 1 -1
请问各位学长学姐，舞会可不可以带双肩包呀？有地方存包吗？

#p 281312 2017-10-07 18:20:46 1 -1
有没有晚上适合一个人逛逛的地方…在学校待得有点闷…╯▂╰

#p 281311 2017-10-07 18:18:58 1 -1
像经历了大逃杀一样回到学校，身心俱疲

#p 281310 2017-10-07 18:11:36 1 -1
从喜欢上一个人变成了喜欢上一个人，感觉自己真渣……dz♀

#p 281309 2017-10-07 18:08:47 1 -1
“如果一切权力和大多数重要决定的做出，都由一个大的远非一般人所能测度或理解的组织所独揽，我们将丝毫不能保存民主或者培植它的成长”
1944年哈耶克说的这话真的是太太正确了……

#p 281308 2017-10-07 18:08:18 1 -1
今天偶然发现被原来的一个同学屏蔽了，关键问题是我这三年都没见过他一次，也没说过话，想不通啊

#p 281307 2017-10-07 18:07:44 1 -1
今晚想和一个身高控小姐姐去nova喝点酒解解乏，身高186，欢迎来撩😝～qq1139703189

#p 281306 2017-10-07 18:07:34 1 -1
在我公众号上留言，又取关的人是什么意思呢。我几个百度网盘溜达一圈终于把您要的资料找到了，然后一个链接发过去弹出一行字，对方没有关注您，您不能给他发送消息。呵呵，这种感觉像是被溜了。

#p 281305 2017-10-07 18:06:06 1 -1
huayuan

#p 281304 2017-10-07 17:46:47 1 -1
二教有股油漆味？

#p 281303 2017-10-07 17:43:37 1 -1
有出健身卡的吗，邱德拔或康美乐都可以

#p 281302 2017-10-07 17:42:52 1 -1
emmmm…看到别人头戴式耳机好帅，自己也想入一个，但是网上看了一下，感觉对于我这种听不出耳机好坏也不怎么在意音质的穷人来说，有点不舍得…只能安慰自己，别人看起来帅是因为脸！

#p 281301 2017-10-07 17:42:19 1 -1
求问开学的课表按第四周上还是第五周？

#p 281300 2017-10-07 17:40:22 1 -1
有小哥哥小姐姐宿舍里有冰箱吗？淘宝买的榴莲肉没地儿放～谢谢啦

#p 281299 2017-10-07 17:40:07 1 -1
15级法学院的朋友们，国际公法有没有布置作业呀？谢谢小天使！

#p 281298 2017-10-07 17:39:13 1 -1
万能的树洞！下周是单周还是双周啊？

#p 281297 2017-10-07 17:37:20 1 -1
经济法有同学选读《社会正义原则》吗？想交流一下。

#p 281296 2017-10-07 17:34:22 1 -1
过段时间学弟要来秋令营，能不能请他们吃饭？

#p 281295 2017-10-07 17:13:39 1 -1
生日贺卡哪里买啊，求助万洞！感谢！

#p 281294 2017-10-07 17:07:42 1 -1
从哪儿下pb啊 全名呢

#p 281293 2017-10-07 16:57:56 1 -1
撩学弟的成功率怎么样啊🙃

#p 281292 2017-10-07 16:57:56 1 -1
贵校居然还有这种人，真他妈丢人！

#p 281291 2017-10-07 16:57:39 0 -1
贵校居然还有这种人，真他妈丢人！

#p 281290 2017-10-07 16:38:16 1 -1
小西门的网吧开了吗 能吃鸡吗

#p 281289 2017-10-07 16:31:40 1 -1
宝贝儿回学校了嘛嘻嘻

#p 281288 2017-10-07 16:25:40 1 -1
求问哲学系陈少峰老师邮箱~

#p 281287 2017-10-07 16:23:46 1 -1
女朋友什么事都问她妈妈，连开个房都要问，她妈妈还不让，她就拒绝和我开房，不知道该说什么也不知道我该做什么

#p 281286 2017-10-07 16:23:19 1 -1
求问可赎回债券的赎回溢价里有没有包含当年的利息，也就是折现的时候需不需要加上当年的利息折现？

#p 281285 2017-10-07 16:05:44 1 -1
Carol你最美վ'ᴗ' ի

#p 281284 2017-10-07 16:05:38 1 -1
邱德拔游泳馆冬天也能游吗？冷吗？

#p 281283 2017-10-07 15:57:41 1 -1
出两张分米🐔白吃卡，80一张

#p 281282 2017-10-07 15:57:35 1 -1
好难过呀，在图书馆机房第二排，我被一个女生在公共场所问刚才做了什么，她警惕的翻了翻自己的书包。我缓了一下，意识到，她认为我离她的包太近了，我是收走了充电的手机和充电的相机。怎么会这样！！！

#p 281281 2017-10-07 15:56:18 1 -1
求问如何开官方中英文成绩单

#p 281280 2017-10-07 15:55:01 1 -1
基天有作业吗

#p 281279 2017-10-07 15:49:21 1 -1
好奇大家微信多少好友。pyq一般多少赞呢

#p 281278 2017-10-07 15:48:03 2 -1
“全面建成小康社会”——巩固执政基础。
“全面深化改革”——拆散原公有制剩余。
“全面依法治国”——确立资产阶级法权。
“全面从严治党”——确立领导人权威。

#p 281277 2017-10-07 15:46:40 1 -1
闺蜜谈恋爱之后就不怎么理我了🙃😭

#p 281276 2017-10-07 15:45:15 1 -1
如果喜欢的人成为了mtf
会因为她改变性取向吗……

#p 281275 2017-10-07 15:38:18 1 -1
求问图书馆I552葡萄牙文学在哪一架啊？找半天都没找到这一架 想借失明症漫记

#p 281274 2017-10-07 15:33:12 1 -1
shadowsocks上不去了？好像就是从国庆这几天开始的。微博上有人说是中国大陆开始封锁IDC机房出口端口。所以现在还有能翻墙的吗？

#p 281273 2017-10-07 15:27:03 1 -1
有谁知道35楼奶茶群群号吗 想喝奶茶了

#p 281272 2017-10-07 15:26:44 1 -1
哎不要仗着你们人多，就在自习室里叽叽喳喳好吗？真替你们丢脸

#p 281271 2017-10-07 15:18:52 0 -1
我又来啦～出一条参加舞会穿的裙子～只穿过一两次，以后估计也没机会穿了～有需要的联系我qq 1422994719

#p 281270 2017-10-07 15:15:00 1 -1
有朗诵协会朗诵社团之类的吗

#p 281269 2017-10-07 15:14:11 1 -1
取消长途费和漫游费后，是不是意味着以后换了城市就没有必要再更换手机号了？

#p 281268 2017-10-07 15:13:26 1 -1
国防生小哥哥都很可爱

#p 281267 2017-10-07 15:12:45 1 -1
喜欢一个北京小哥哥 sigh 差距还是挺大的

#p 281266 2017-10-07 15:07:14 1 -1
学不会游泳了。。

#p 281265 2017-10-07 15:04:05 1 -1
哎不要仗着你们人多，就在自习室里叽叽喳喳好吗？真替你们丢脸

#p 281264 2017-10-07 15:01:02 1 -1
有人出文计的书嘛～

#p 281263 2017-10-07 15:00:25 3 -1
有一句话憋在心里很久了，现在我决定要说出来。历史学系的二傻，我喜欢你很久了。虽然我们不可能在一起，但是我会一直喜欢你的！

#p 281262 2017-10-07 14:58:01 1 -1
万洞，求问学校被子长宽是多少？是2m*1.5m么？

#p 281261 2017-10-07 14:55:45 1 -1
学校附近有什么好点的理发店，中上水平的。男生，喜欢寸头

#p 281260 2017-10-07 14:50:04 1 -1
看到十大第一，我觉得我也是一个很暖心的男生啊！
但是照了照镜子，我还是算了吧，这种事我来做的话必然就是截然相反的结果了😔

#p 281259 2017-10-07 14:49:00 1 -1
讨厌阴天
为什么会有人喜欢阴天？

#p 281258 2017-10-07 14:47:56 1 -1
大概好的寝室笑闹一片，坏的寝室安安静静

#p 281257 2017-10-07 14:43:40 1 -1
Alice你最美！٩( ᐛ )و

#p 281256 2017-10-07 14:39:32 1 -1
哪里可以查到挑战杯往年选题

#p 281255 2017-10-07 14:30:41 1 -1
经济法作业要怎么做啊……

#p 281254 2017-10-07 14:05:32 1 -1
和男票多久一次算正常啊🙈

#p 281253 2017-10-07 13:47:33 0 -1
丘赛官网为什么上不去

#p 281252 2017-10-07 13:42:52 1 -1
吴聘怎么就死了。。

#p 281251 2017-10-07 13:38:46 1 -1
800转一张康美乐健身年卡，今年9.8或者7号办理的来，还没停过卡。

#p 281250 2017-10-07 13:31:30 1 -1
有谁知道西藏汉族有老乡群么...
求问。如果你们班里有西藏同学，可以帮忙问一下么o>_<o

#p 281249 2017-10-07 13:19:41 1 -1
请问现在拿学生证到美嘉看电影一场多少钱？

#p 281248 2017-10-07 13:18:22 1 -1
普化实验真坑，一门2学分的课要做的事比4学分还多

#p 281247 2017-10-07 13:11:15 1 -1
气
终于要打卡飞机头等舱了
谁让我手慢买不到回去的票

#p 281246 2017-10-07 13:08:22 0 -1
炖了三个小时的羊蝎子~

#p 281245 2017-10-07 12:58:45 3 -1
中秋节因为感冒，没有给所有亲戚挨个打电话送祝福，只是群发了一个消息了事
早上被爸妈骂得狗血淋头
“你别以为你现在很了不起”
“你这样以后是要吃亏的”
“情商这么低”

#p 281244 2017-10-07 12:58:04 1 -1
热闹过去之后
又还是一条丧丧的咸鱼

#p 281243 2017-10-07 12:57:58 1 -1
喜欢纪凌尘那种高高的大男孩感觉的男生哎

#p 281242 2017-10-07 12:49:32 1 -1
好喜欢小哥哥
小哥哥的手暖暖的
希望一直能把小哥哥的手当冬天的手套

#p 281241 2017-10-07 12:47:42 1 -1
熬回忆啊 也许过段时间我就好了吧 那天 你给我点了lovers at midnight,你给自己点了first date 我一抬头 看见你眼里明明都是爱呀 这一切难道不是你策划好的么？

#p 281240 2017-10-07 12:44:24 1 -1
物权……

#p 281239 2017-10-07 12:43:17 1 -1
一大早感觉到一种丧丧的情绪；感觉自己好像时常这样，人前开朗活泼，自己一个人的时候又寂寞又难过。想去查一查自己是不是有轻度抑郁，去哪里比较合适呢？

#p 281238 2017-10-07 12:32:43 1 -1
在教室奋笔疾书认真做作业的小哥哥也太帅了吧

#p 281237 2017-10-07 12:30:25 1 -1
无聊哭了

#p 281236 2017-10-07 12:29:53 1 -1
校内门户现在是不是上不去？

#p 281235 2017-10-07 12:29:37 0 -1


#p 281234 2017-10-07 12:28:02 1 -1
小仙女们买舞会裙子了吗...完全不知道要买什么样的...

#p 281233 2017-10-07 12:27:18 1 -1
有哪些离学校近一点的卖化妆品的地方呀

#p 281232 2017-10-07 12:26:45 1 -1
舍友出去吃饭了，一个人在寝室考虑等会儿出门穿啥。于是穿着可以去蹦迪的那种背心和紧身裤在寝室里乱晃翻衣服。
猛然看见镜子里的自己，woc，这胸，这腰，这腿，真他娘的好看诶~
于是一个人站在镜子前自我欣赏数分钟。
然而悲哀地发现连个可以分享的人都没有哇😭

#p 281231 2017-10-07 12:21:58 1 -1
如何用一句话描述你的脸部皮肤？
毕竟是化个妆要用三种隔离的女人。

#p 281230 2017-10-07 12:21:02 1 -1
回学校了吗

#p 281229 2017-10-07 12:12:28 1 -1
市场测评：你们会为代跑PB付钱吗

#p 281228 2017-10-07 11:49:47 1 -1
为什么我觉得别人撸没有自己撸开心，注孤生的节奏吗？(´▽｀)

#p 281227 2017-10-07 11:48:00 1 -1
p大研究生中上水平，国考申论65+难度大嘛？

#p 281226 2017-10-07 11:29:24 1 -1
万洞，求问私家车可以进校吗？

#p 281225 2017-10-07 11:21:27 1 -1
请问学校附近有大医院吗？

#p 281224 2017-10-07 11:15:01 1 -1
昨天一天撸了三次，我是不是没救了 _(:зゝ∠)_

#p 281223 2017-10-07 11:07:59 1 -1
出或借木北卡

#p 281222 2017-10-07 11:07:57 0 -1
招募未参加过心理学实验的被试

【内容】实验为简单的按键反应，共持续六天，[连续]六天都要参加。第一天和最后一天各耗时约50分钟，中间四天只需要两三分钟。
【报酬】平均约130块，主要取决于任务表现。在完成最后一天的任务后结算。
【要求】
0.最最重要：实验要求参加者必须未参加过特定实验（见下图），请[可能]参加过[类似]实验的同学不要报名，以免污染实验数据。
1.重要：右利手，无色盲色弱。
2.态度认真，耐心，参加实验时精神状态良好。
3. 年龄16-26周岁，在校大学生（心理学专业除外），新生优先。
4.近视的话请配戴眼镜。
【地点】 北大王克桢楼17楼1715室（王克桢楼为邱德拔南侧高楼）
【可预约时间】 7号起，具体时间点可协调。
【报名方式】 qq382551921，添加时请备注信息。

以下为任务的部分截图，在每次反应后会有奖励。请参加过类似实验的同学不要报名。

#p 281221 2017-10-07 11:06:28 1 -1
本研什么时候出成绩？

#p 281220 2017-10-07 10:52:59 1 -1
求问万洞，女票上个月16号月经来潮第一天。这个月六号晚上啪啪没戴套，射了一点点在里面....肿么办( ･᷄ὢ･᷅ )

#p 281219 2017-10-07 10:52:09 1 -1
学校附近还有什么可以补衣服的地方吗，29楼楼下那家好贵

#p 281218 2017-10-07 10:48:15 1 -1
我不是一个死缠烂打的人 ，你不再喜欢我了，那我就放手就是了。但我还是很难走出来的，如果你有一点点愧疚，希望你不要对下一个人那么不认真，也许还会像我一样的傻瓜被你伤得很深呢

#p 281217 2017-10-07 10:46:01 1 -1
物权写多少字合适啊

#p 281216 2017-10-07 10:41:37 1 -1
在一起久了也就很无聊了嘛

#p 281215 2017-10-07 10:38:40 1 -1
学生的公交卡能退钱吗？（不怎么坐公交，所以不想用了）

#p 281214 2017-10-07 10:36:53 1 -1
胃疼😭有什么好的缓解方法么……老毛病了

#p 281213 2017-10-07 10:32:27 1 -1
这个天穿毛衣合适吗，来自一个已经不会穿衣服的zzdz，翻箱倒柜找不到衣服可以穿

#p 281212 2017-10-07 10:29:53 1 -1
学校附近哪里有靠谱的修数码相机的地方吗？？？

#p 281211 2017-10-07 10:26:41 1 -1
减肥第一天 加油

#p 281210 2017-10-07 10:22:50 1 -1
Python

#p 281209 2017-10-07 10:21:49 2 -1
请问，图书馆里闭架借书处的书是不能借出来的吗？

#p 281208 2017-10-07 10:20:32 1 -1
所以幸福人生的规则是更好看 更聪明 更勤奋这样吗？

#p 281207 2017-10-07 10:20:24 1 -1
为什么帅哥都在别的班别的院，从小到大自己周围没有过帅哥！

#p 281206 2017-10-07 10:13:50 1 -1
回家又被提醒男朋友了…但这种事情不是想想就能实现的好伐…
心塞塞了…

#p 281205 2017-10-07 10:07:57 1 -1
请问校医院今天开吗？

#p 281204 2017-10-07 10:06:36 1 -1
求租中关新园女生单间，价格可议！

#p 281203 2017-10-07 10:05:36 1 -1
早安，小王子：）

#p 281202 2017-10-07 10:03:33 1 -1
请问哪里可以烘干鞋子，刷完晾了两天
等不了了😂没鞋穿

#p 281201 2017-10-07 09:52:05 1 -1
坐标33楼。贵校已经可以让施工的人早上八点进宿舍砸墙了。社会社会。

#p 281200 2017-10-07 09:48:28 1 -1
万洞！求问学校或者学校附近哪里可以发传真吗QAQ

#p 281199 2017-10-07 09:47:09 1 -1
求中文系同学给一个陈平原老师的邮箱(>﹏<)

#p 281198 2017-10-07 09:39:43 1 -1
怀疑某北大生科教授真的研究出了抗冻蚊子

#p 281197 2017-10-07 09:37:58 1 -1
我爱黎明

#p 281196 2017-10-07 09:32:15 1 -1
大家觉得，一个女生去松林吃四个包子、一个煎蛋、一碗粥，算多吗？？？？！男票居然嘲笑我吃得比他多？！气死了！哼！

#p 281195 2017-10-07 09:27:31 1 -1
有计量大神带我飞吗？黄卓老师的第一次作业虐到学渣想哭泣(ಥ_ಥ)

#p 281194 2017-10-07 09:21:14 1 -1
请问怎么能最快最早的到达空总呢？我看地铁海淀黄庄开往钓鱼台最早的都要6点十几分 害怕赶不上...如果坐公交的话呢？怎么能在6点之前到达呢？

#p 281193 2017-10-07 09:16:53 1 -1
自从高中第一次谈恋爱被甩后感觉再也无法认真喜欢一个人，从那之后已经不知道对多少人有感觉过，而这些感觉都持续不了多久。自认为如果跟谁在一起的话可以认真喜欢他，但现在也无法知道自己以为的喜欢到底是不是喜欢。可能很多时候是为了防止自己乱喜欢人所以强迫自己对某个人感兴趣。偶尔很庆幸自己这样随性变的话不至于在一棵树上吊死，即使喜欢的人有了对象我也难过一会儿就没事，偶尔又有点羡慕那些可以认真喜欢一个人的人。有时候真的希望自己也能认真地喜欢上一个人，眼中只看得到那一个人啊……

#p 281192 2017-10-07 09:15:45 1 -1
有想约的小姐姐嘛～dz♂，qq748581791～

#p 281191 2017-10-07 08:52:25 1 -1
求问大家，校医院现在可以看病吗？拜托

#p 281190 2017-10-07 08:45:39 1 -1
全家卖包子的阿姨态度差得惊人😃真是令人无语=_=从事服务业为什么要表现得很牛逼的样子😨

#p 281189 2017-10-07 08:29:51 1 -1
想我就来找我吧

#p 281188 2017-10-07 08:10:40 1 -1
求问万洞，校内有可以熨衬衫的地方吗？

#p 281187 2017-10-07 08:07:26 1 -1
求问校医院今天开门吗？dz高烧(-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩___-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩)

#p 281186 2017-10-07 07:33:49 1 -1
求问贵校买的哪些期刊数据库是可以在手机上看的呀？什么软件可以看呢

#p 281185 2017-10-07 06:48:08 1 -1
半夜突然上吐下泻，还不止一次，貌似得了急性肠胃炎。在线急求治疗方法，吃什么药，要不要看医生

#p 281184 2017-10-07 06:38:58 1 -1
一直对女生该独立站同意的一方，但自己内心又在希望能吃白饭。可能是自己能力问题。不可否认的是我自己也靠还行的颜值和性别占过很多便宜，不论是在别人请吃饭还是异性对我有意思还是同性也有过还不算少的人说很喜欢我（非恋爱的喜欢）。虽然也不是说现在有多好看，但我也不知道如果我长得再丑点的话会不会是个完全不一样的世界，好像以前从未想过这个问题。只是感觉，如果能成为一个又酷又独立的人该多好。

#p 281183 2017-10-07 06:15:11 1 -1
夜半失眠了，这些天好像喜欢上了师兄？( ；´Д｀)
可是我们都有对象啊……

#p 281182 2017-10-07 04:39:26 1 -1
我草泥马的文图拉，九号踢的什么鸟，早上贝尔纳代斯基不行吗？文图拉下课吧！

#p 281181 2017-10-07 04:22:30 1 -1
可是我已经开始想念你了

#p 281180 2017-10-07 03:34:41 1 -1
连续两天不到四点睡不着…怕是要死

#p 281179 2017-10-07 03:08:29 1 -1
求问万洞，笔记本i5的低功耗（U）cpu可以用pr剪视频而不卡成狗吗？

#p 281178 2017-10-07 02:22:22 1 -1
身边的人脱单，要么用探探，要么用树洞或者论坛鹊桥板块，唉这个世界。没几个月又要过年回家被催了，哭泣

#p 281177 2017-10-07 02:19:25 0 -1
接上，修好了，清出来一个发卡与一个硬币。求您们把口袋掏干净再洗衣服。

#p 281176 2017-10-07 02:14:20 1 -1
pb

#p 281175 2017-10-07 02:12:02 2 -1
请有女朋友的男生真诚真实作答 你有女朋友 但是校花级别的女生主动加你微信（不是因为有事）你内心会不会有一丝悸动？

#p 281174 2017-10-07 02:11:45 1 -1
大半夜的把宿舍楼公用洗衣机拆了，清理了排水阀，我这么牛逼为什么没人跟我表白😂

#p 281173 2017-10-07 01:56:46 1 -1
熬夜，作息不规律真的会让皮肤变得很差…sad

#p 281172 2017-10-07 01:53:27 1 -1
心疼报警猫

#p 281171 2017-10-07 01:51:55 1 -1
为什么贵校的男生都相互约得那么肆无忌惮啊！！！好……刺激……

#p 281170 2017-10-07 01:48:42 1 -1
工地快点原地爆炸，这个点了还在吵，让不让人睡觉了

#p 281169 2017-10-07 01:39:24 1 -1
“我已经20岁了，还没有人向我谈过爱情。”半夜看书看到这一行字真的好难过啊。只有一个男孩子从初中到现在都真心喜欢我，可是大学距离太远分开太久，再加上专业差距蛮大，有点聊不到一起去。
我觉得自己挺有趣的啊，读书还行瞎懂点艺术，相貌不算太丑，朋友们也挺喜欢我，然鹅在大学只有一个师兄表达过一些暧昧意思，大约也是身边没啥女的和我玩一下吧。
看到恩爱虐狗没反应，不着急渴望脱单，也不是没人陪就会死的女孩子，但还是很怀疑人生啊。我真的那么没有魅力嘛？
他们说大一大二还找不到对象就准备好单身吧……emmmm我还有一年时间自救呢科科

#p 281168 2017-10-07 01:29:41 1 -1
为什么大家就不能单纯作为朋友相处呢？这么久以来好几个人都是对我表现出好感后断了联系。很多时候这种好意反而是困扰啊，又不愿意像以前一样跟不喜欢的人重蹈覆辙，只能在当场就做出决定不再继续发展下去。这样彼此都不好受啊，为什么总是想要更进一步？？我并不想谈啊，为什么要逼迫我，反而看起来我更像一个施害者。这也不是我愿意的啊。感觉如果少了这种人的话我的大学生活可能会轻松很多。

#p 281167 2017-10-07 01:27:51 1 -1
求问校医院几号开门

#p 281166 2017-10-07 01:14:58 1 -1
某博士:我个人资本以外能力为零

#p 281165 2017-10-07 01:12:11 1 -1
一直在想着如果为了队伍的话在一些方面可以牺牲自己，但是不知道值不值得。是不是该活得更自私一些？总是顾这顾那的，老想着尽量照顾到每个人的感受，什么时候才能照顾到自己的心意呢？

#p 281164 2017-10-07 01:09:49 1 -1
请问以前学五的葱油面去哪里了，想念啊

#p 281163 2017-10-07 00:59:44 1 -1
今年大三。可能已经混两年没有学习了吧。fuck，觉得自己是个一无是处的废人

#p 281162 2017-10-07 00:56:58 2 -1
dz♂。想找男生亲亲。。。

#p 281161 2017-10-07 00:56:05 2 -1
撩与不撩，喜欢与不喜欢，爱与不爱，只不过是暂时性的玩一玩嘛

#p 281160 2017-10-07 00:42:19 1 -1
我还是喜欢你
可是我们再也回不去了
再也回不去了

#p 281159 2017-10-07 00:27:48 1 -1
中华是不一样

#p 281158 2017-10-07 00:26:36 1 -1
怎么办呢。心神不宁

#p 281157 2017-10-07 00:25:49 1 -1
分手后，不该做朋友，因为彼此伤害过；更不能成为敌人，毕竟曾经深爱过。就这样，两不相识吧。

#p 281156 2017-10-07 00:18:54 0 -1
有小伙伴周日想去故宫看小鹿咩，朋友们都不在北京啊啊啊啊，怕过两天现在的汉服太冷了穿不了了，冬天的汉服又还没到😕

#p 281155 2017-10-07 00:11:58 1 -1
你想吃家乡菜了，我想学着给你做啊。可是即使学会了，我又哪里有理由做给你吃呢。

#p 281154 2017-10-07 00:10:32 1 -1
深夜食堂 10月7日 你为什么还没睡

#p 281153 2017-10-07 00:09:40 1 -1
没有人听说过海红蜜这种饮料嘛(⋟﹏⋞)伤心💔

#p 281152 2017-10-07 00:04:20 1 -1
贵校真奇怪，约自习顺便吐槽一下自己长得不好看，为什么会被喷成没有逻辑的二逼(而且约那啥不都是说自己很厉害的么)

#p 281151 2017-10-07 00:03:10 1 -1
求问奖学金申请是自己申还是会有通知啊……在哪里有通知啊……

