#p 485482 2018-09-03 06:57:01 1 0
大一新生军训求鼓励 感觉坚持不下去了😞

#p 485481 2018-09-03 06:50:33 1 0
万洞谁有2018版的毛概可以出二手吗？qq1350496678

#p 485480 2018-09-03 06:35:18 1 0
18级军训的是都阵亡了吗……怎么树洞里没有军训的刷屏呢

#p 485479 2018-09-03 05:00:10 1 0
甚至不明白自己的喜欢是不是真的，未来一片混沌茫然，大概是没法在一起的吧，抱歉说了喜欢你却又这样疏远你

#p 485478 2018-09-03 04:26:36 1 0
刚认识一个女生没多久，但是心里特别想她，想到睡不着的那种，虽然我知道要追的话也要按节奏来，但是心里就是有些急！理性完全挡不住喷炽的感性，求问过来人咋办？至少让自己安心做事，安心睡着？？

#p 485477 2018-09-03 04:00:32 1 0
各位有抖S倾向吗？

#p 485476 2018-09-03 03:59:34 1 0
木北造型充值卡，余额1700，还有一个头皮按摩保养的套餐，现优惠出～有意者可以留联系方式，谢谢大家！

#p 485475 2018-09-03 03:41:34 1 1
有人需要日上免税店代购吗？T39/9号回北京，代购费5%

#p 485474 2018-09-03 02:50:00 1 0
#484770
的后续
男友说让我哄一天心软了
但还是天天说我指责我
说我作的他 就像是家暴男弄的女的身上青一块紫一块一样
估计就是心有不甘在发作
希望过两天就好了

#p 485473 2018-09-03 02:47:48 1 0
临近开学越来越焦虑 想要逃避 结果只让自己失眠了 好难过

#p 485472 2018-09-03 02:42:12 1 0
Galois真是个小天才😊

#p 485471 2018-09-03 02:17:31 1 0
再见

#p 485470 2018-09-03 02:09:37 1 0
失眠的感觉有点难受噢
为啥睡不着呢
可能只是倔强得不愿意睡去吧
还没等到
可能 等不到了吧

#p 485469 2018-09-03 02:06:49 1 0
hhh

#p 485468 2018-09-03 02:04:53 1 0
所以竹鼠到底特么什么味道？？？有吃过的同学解一下惑吗

#p 485467 2018-09-03 01:58:42 1 0
dz男，有女票的情况下可以去上体育舞蹈吗？这样的行为妥当吗

#p 485466 2018-09-03 01:49:20 1 0
出小棕瓶100ml 850 要的留联系方式

#p 485465 2018-09-03 01:38:09 1 0
认真减肥第一天成功打卡打卡
☺

#p 485464 2018-09-03 01:17:03 1 0
最近烦心事实在多，不知道一切能不能按计划来呢😔
没人爱的孩子不好过啊

#p 485463 2018-09-03 01:16:54 1 0
睡不着
看看她的动态
睡不着

#p 485462 2018-09-03 01:08:40 1 0
想问万洞16级和之后入学的同学都要求在大四前修完英语课吗？谢谢大家了！

#p 485461 2018-09-03 00:59:29 1 0
数院刘上是怎么样的人呀

#p 485460 2018-09-03 00:51:35 1 0
对来游学的人怎么看？

#p 485459 2018-09-03 00:50:25 1 0
#挺负能量的，大家若反感快略过

经常被负性情绪影响。
比如dz爸妈离婚了，爸爸后天生日，正好刚才打电话，想问他后天有没有空一起吃饭。
可是听到他总是有点沉重，有点丧的语气，加上可能喝了点酒，我到嘴边的话就说不出来了。挂了电话情绪特别不好，想哭又想发火。

离婚的过程可煎熬了：吃安眠药、烧东西、撬锁、跑至少4次民政局……期间发现了爸妈极其不成熟的一面。一方面对他们很失望，另外，想到这件事就很没有安全感。（已经这么大了是不是不该从家里寻求安全感了？）
虽然特别气，但我知道爸爸很痛苦，很心疼。爸爸也非常爱我。但是他的痛苦，或者他的爱，有时让我压力很大。

现在一切都平静下来了。但我总是有点排斥和他联系。一和他联系，负性情绪就很严重。
我觉得改善和爸爸的关系，或者让他快乐一点，就要我内心强大起来，阳光起来，再带着他向更好的方向走。

可是真的好难。这是懦弱吗？怎么阳光强大起来呢？

#p 485458 2018-09-03 00:45:15 1 0
感情空窗期好久了，难受，可既没有熟悉的女孩也没有主动去追求的动力

#p 485457 2018-09-03 00:43:12 1 0
有跨专业硕博连读成功的吗

#p 485456 2018-09-03 00:39:08 1 0
怎么联系院系教务呀

#p 485455 2018-09-03 00:36:27 1 0
刘强东：
我是脸盲，我分不清谁是我老婆

#p 485454 2018-09-03 00:35:48 1 0
有人捡到一个airpods吗

#p 485453 2018-09-03 00:35:02 0 0
莫名被戳中笑点

#p 485452 2018-09-03 00:34:59 1 0
64楼517宿舍里面住着什么人呐？一个年近六旬的大叔，每天晚上2点都不睡，在盥洗室里涮毛笔，在走廊里写大字，学校就不能加强管理，感觉像是校外人士

#p 485451 2018-09-03 00:33:27 1 0
离开以后
才发现心里一直惦念着你

#p 485450 2018-09-03 00:30:14 1 0
总是喜欢上弟弟辈的男生👌
然后对方总是认我做姐
难道我母性的光辉已经抑制不住了吗

#p 485449 2018-09-03 00:29:22 1 0
有没有那种心理上，主观地固执地觉得爸妈不爱自己，特别痛苦没有安全感的？虽然客观上说这根本是不可能的事情，但是就是绕不过这个坎，老觉得内心堵得慌。
可能小时候因为鸡毛蒜皮的事情被责怪打骂太多了？可能因为有过长期分居的经历？也不想过多追究原因了，但是我说什么心里都过不去这个结，也不知道怎么解开。
现在看父母，就觉得他们是我的债主，我得在他们面前扮演一个合格的子女才行。可是我又做不到，遇到了什么困难也只会自己憋着根本没有意愿和能力交流。真的心力交瘁。

#p 485448 2018-09-03 00:18:09 1 0
电竞黄旭东
思修张会峰

#p 485447 2018-09-03 00:17:57 1 0
想问一下，你们有自己攒钱吗，我是属于那种家庭条件一般，但合理的要求父母都会满足的。生活费不太多但对我而言也算宽裕，如果拿了奖学金父母就会让我用作生活费，当然这时候我会更大手大脚一点，然后用完了找家里要。感觉没有什么需要自己攒钱的地方，但也许以后用的上？

#p 485446 2018-09-03 00:16:26 1 0
有人出《念念手纪》的票吗？求一张。坐下了。

#p 485445 2018-09-03 00:15:40 1 0
季后赛怎么排名我dgl说了算(手动狗头
——老·劫富济贫·深藏功与名·干爹

#p 485444 2018-09-03 00:12:20 1 0
法院zww是一个什么样的人啊

#p 485443 2018-09-03 00:08:51 1 0
人生路 美梦似路长
路里风霜 风霜铺面干

#p 485442 2018-09-03 00:07:36 1 0
傻宝宝
一个月快乐

#p 485441 2018-09-03 00:05:39 1 0
虽然自己比不上很多人 但还是要努力💪🏻新学期不能颓废下去了💪🏻

#p 485440 2018-09-03 00:01:07 1 0
作为艰难熬过三年成为大四狗的我，很害怕会没有工作，很害怕自己会收拾行李回家待着的结果。社会对北大的要求太高了，北大是强，但我是渣啊。艰难生存的前三年我一点都不留恋，研究生再来两年压根儿就不敢考虑，好心累啊，但是技能又没有多少，实习也没有很拿的出手的，还浪费掉了关键暑假。园子里可能真的是，我最渣了sad

#p 485439 2018-09-02 23:59:17 1 0
如果一个男生真的喜欢女朋友，会不会一整天都想不起来和她说一句话呢？

#p 485438 2018-09-02 23:58:06 1 0
百讲的票在哪买啊？

#p 485437 2018-09-02 23:52:22 1 0
活着真痛苦。
可是自杀又会下地狱。
我好难过。

#p 485436 2018-09-02 23:52:21 1 0
脆弱的hh让人特别想保护，遇到困难hh特别容易难受，我真的觉得特别可爱，hh以后想做什么都可以，我养你[奸笑]。 男朋友说的 怎么觉得话中语气很真诚可爱。是真爱吧！是吗？ （hh是我小名）

#p 485435 2018-09-02 23:51:51 0 0
脆弱的hh让人特别想保护，遇到困难hh特别容易难受，我真的觉得特别可爱，hh以后想做什么都可以，我养你[奸笑]。 男朋友说的 怎么觉得话中语气很真诚可爱。是真爱吧！是吗？ （hh是我小名）

#p 485434 2018-09-02 23:48:19 1 0
求问万洞，瑜伽课怎么样？

#p 485433 2018-09-02 23:45:12 1 0
dz处男，想体验性又不想找女朋友怎么办......
不是找不到就是遇不到合适的......

#p 485432 2018-09-02 23:44:31 1 0
婚姻美满的必要条件：结婚照不能让张会峰找到（

#p 485431 2018-09-02 23:40:35 1 0
如果一个男生真的喜欢女朋友，会不会一整天都想不起来和她说一句话呢？

#p 485430 2018-09-02 23:40:07 2 1
问一个比较私密的问题.....dz从来不lg，也很少有那方面的欲望，但是平时mengyi都正常，看大家平时都有lg，请问这样需要改吗？dz♂，直的

#p 485429 2018-09-02 23:39:50 1 0
求问毫无编程基础的小白选哪个院的计概B比较好呢(´･ω･`)以及计概要怎么学呀

#p 485428 2018-09-02 23:38:41 1 0
求二手电动车～

#p 485427 2018-09-02 23:38:27 1 0
如何找兼职家教。。。

#p 485426 2018-09-02 23:37:59 1 0
六级啥时候报名 在哪可以看到

#p 485425 2018-09-02 23:36:57 1 0
选够四门体育课了还能再选么

#p 485424 2018-09-02 23:33:26 1 0
一边决心把你从心头挖去
一边撒娇着说喜欢

好像自从我不那么喜欢你了
我更加知道怎么应付你了

#p 485423 2018-09-02 23:32:57 1 0
降转的同学政治课应该咋选呀

#p 485422 2018-09-02 23:31:40 1 0
男生 请问学校附近哪里可以有床位出租啊 微信70822426

#p 485421 2018-09-02 23:29:21 1 0
想问问大家
2w赫兹有什么特殊含义么
只知道人耳极限
今天一个人给我发了一段话
大意“这里充斥着2wHz的呐喊”之类的
问他啥意思又告诉我以后就知道了
🌚

#p 485420 2018-09-02 23:23:46 1 0
军训刷屏打卡

#p 485419 2018-09-02 23:21:38 1 0
好奇贵系的才女状元ldn分到的新宿舍怎么样hhh
祝她在万柳过得顺利【

#p 485418 2018-09-02 23:20:07 1 0
第一次约妹子出来都会蜜汁尴尬吗，还是我太制杖了吧

#p 485417 2018-09-02 23:18:49 0 0
第一次约妹子出来都会蜜汁尴尬吗，还是我太制杖了吧

#p 485416 2018-09-02 23:16:12 1 0
求电动车一辆

#p 485415 2018-09-02 23:15:32 1 0
为什么大麦网在售票界面显示票10月7日之前有效，但是买完票以后又发短信告诉我8月28日之前有效？？？

那我相当于买了废票吗？问客服也是机器答非所问，也没法退票55555

有人知道是怎么回事吗？这个票还能用吗😭那个展截止日期是10月7日。球球大家帮帮我

#p 485414 2018-09-02 23:15:26 1 0
禅与园林艺术这门通选课怎么样啊，给分如何啊。

#p 485413 2018-09-02 23:15:14 1 0
禅与园林艺术这门通选课怎么样啊，给分如何啊。

#p 485412 2018-09-02 23:15:14 1 0
为什么大麦网在售票界面显示票10月7日之前有效，但是买完票以后又发短信告诉我8月28日之前有效？？？

那我相当于买了废票吗？问客服也是机器答非所问，也没法退票55555

有人知道是怎么回事吗？这个票还能用吗😭那个展截止日期是10月7日。球球大家帮帮我

#p 485411 2018-09-02 23:14:44 2 0
有没有人想要日本苏菲娜隔离啊 25ml 今年最新版 暑假刚从日本带回来 帮人买了一个 一时冲动就买了俩 但是我不是油皮 这个主打控油 买到手是2800日元 165人民币 随便给价就出了！不想放着反正也没用 冲动是魔鬼啊哈哈哈

#p 485410 2018-09-02 23:13:28 1 0
长铗，归来乎！士可杀，不可辱。

#p 485409 2018-09-02 23:13:06 1 0
硬生生被今天遇到的一个社会上的不要脸的渣子气哭了
这种没素质的人为什么要存活在这个世界上
为什么她说的歪理我辩不过
为什么我没能力没勇气怼过她
真的好不甘心好难过
心里憋着一股气无处可发

#p 485408 2018-09-02 23:09:39 1 0
在一个城市
一周没有见面或者打电话
说好了今天有空的时候打一个
结果五点发的微信到现在都没回
心真凉

#p 485407 2018-09-02 23:01:26 1 0
啊好喜欢男篮的张宁😭😭😭

#p 485406 2018-09-02 22:59:52 1 0
低价出托福考试官方指南

#p 485405 2018-09-02 22:58:43 1 0
每次出去约会都是见一次之后就没有下文
唉
真是辣鸡

#p 485404 2018-09-02 22:58:26 1 0
某司快给我offer 😭要不我就要去别的单位 给别的小哥哥打工了

#p 485403 2018-09-02 22:52:25 1 0
我明天要在陌生的城市打车
我有点慌
慌到不想出门不想回学校

#p 485402 2018-09-02 22:46:24 1 0
出两张9月8日百讲 《年年手纪》电影票
20出可刀

#p 485401 2018-09-02 22:45:23 1 0
新学期愿望是平安夜有一个男孩心甘情愿跟我一起看《真爱至上》

#p 485400 2018-09-02 22:44:37 1 0
求助
学校保险续不了了怎么办，显示什么“外网交易失败”

#p 485399 2018-09-02 22:42:44 1 0
很喜欢你，真的真的很喜欢

#p 485398 2018-09-02 22:41:03 1 0
一对一家教语文，我收人家250一小时。。。后来看了树洞里一些家教信息。。。反思自己会不会有点黑。。。。

#p 485397 2018-09-02 22:35:20 1 0
明天京东股价一定会低吧……这会不会是米国针对经济的阴谋？

#p 485396 2018-09-02 22:35:10 1 0
问一下小仙女们，月经推迟去哪里看比较靠谱啊

#p 485395 2018-09-02 22:34:51 1 0
刚才有人问女生初次性交的事情。竟然有人说吃药

#p 485394 2018-09-02 22:34:28 1 0
军训中……脚超级疼，想买软软的体验好的鞋垫，基地里有想出的童鞋吗？

#p 485393 2018-09-02 22:32:14 1 0
过保iPad mini2进水后黑屏，还有修的必要吗？送哪里修比较好？

#p 485392 2018-09-02 22:28:43 1 0
混干皮求推荐防晒，要求不拔干、后续上妆好推
以前一直用vanicream的spf 35那支，秋冬用觉得脸一点也不干，粉底很好上
现在不知为什么，tb没有任何一家店上这个产品了……

#p 485391 2018-09-02 22:26:09 1 0
求测评c类的 哲学与人生 近代西方哲学 大学生心理健康 比心❤

#p 485390 2018-09-02 22:25:26 1 0
有这点时间干点什么事不好

#p 485389 2018-09-02 22:25:25 1 0
普生A陶伟老师怎么样啊

#p 485388 2018-09-02 22:24:03 1 0
求测评c类的 哲学与人生 近代西方哲学 大学生心理健康 比心❤

#p 485387 2018-09-02 22:23:46 1 0
果然塔炮被罚了，77和44是不可能被罚的！毕竟特供FIA

#p 485386 2018-09-02 22:22:04 1 1
女生内衣裤都晾在男女宿舍中间 (T＿T)

#p 485385 2018-09-02 22:21:53 1 0
不甘心只做朋友，但说破大概会连朋友也做不成吧

#p 485384 2018-09-02 22:21:32 1 0
血压高是免训还是缓训啊……

#p 485383 2018-09-02 22:19:27 1 0
想家

#p 485382 2018-09-02 22:19:19 0 0
什么梗？

#p 485381 2018-09-02 22:18:00 1 0
请问各位，大三下电脑坏了，父母拒绝买新电脑。让我再等等，等回家再买，女生，没提出任何对电脑的要求，作为留守儿童，父母一直号称很爱我。家庭条件算一般，省市两套房。这是个什么情况。

#p 485380 2018-09-02 22:18:00 0 0
表白九点半左右在五四最外侧跑道狂奔的黑上衣白短裤高个长发小哥哥🙈

#p 485379 2018-09-02 22:16:35 0 0
好无聊啊找个人聊天

#p 485378 2018-09-02 22:16:33 0 0
求问：为什么没有给17级开设的形势与政策课？是17级这学期无法选了吗？

#p 485377 2018-09-02 22:15:33 1 0
做事情认真
和谈恋爱认真
能相提并论吗
会不会同时在一个人身上出现
做事情认真但谈恋爱很随便的特点？

#p 485376 2018-09-02 22:15:21 1 0
好无聊啊找个人聊天

#p 485375 2018-09-02 22:15:13 1 0
gsm16？

#p 485374 2018-09-02 22:14:38 1 0
做事情认真
和谈恋爱认真
能相提并论吗
会不会同时在一个人身上出现
做事情认真但谈恋爱很随便的特点？

#p 485373 2018-09-02 22:14:36 1 0
好无聊啊找个人聊天

#p 485372 2018-09-02 22:13:52 1 0
有木有同学要CPB长管妆前乳呀？特别适合秋冬用，皮肤好的用完基本就不用上粉底啦～出国刚刚多带回来的全新

#p 485371 2018-09-02 22:13:46 1 0
美国政治制度求评测 给分友好吗？

#p 485370 2018-09-02 22:13:08 1 1
海狸洗衣为何还能在学校生存？刚刚去看订单发现开始好好的订单又告诉我订单异常启动失败，还让我预订另一台。洗个衣服都能前后加起来被吞了一百多，真的还是有点生气。

#p 485369 2018-09-02 22:12:26 1 0
失去恋爱能力
暧昧快一年好不容易放下了结果发现对方并不这么想?
喜欢人的感觉是什么样子啊
虽然没到深夜但很想吐槽

#p 485368 2018-09-02 22:11:36 0 0
一定不要把登录了任何帐号的ipad借给别人用，别问，给别人擦屁股好累

#p 485367 2018-09-02 22:09:56 1 0
求问，如果打算去考雅思，并且六级已经过了550，是不是没有啥刷六级的必要了?
会不会有些院系保研要求六级一定要多少分之类的?

#p 485366 2018-09-02 22:08:41 1 0
唉，觉得自己好无力，想和喜欢的女生聊天，可是又找不到什么好的话题，请大家来支个招吧😖

#p 485365 2018-09-02 22:07:54 1 0
你怎么能这样对我

#p 485364 2018-09-02 22:06:40 1 0
求问 如果和女生表白 是当年比较好还是微信比较好......

#p 485363 2018-09-02 22:03:34 1 0
想找新媒体运营的兼职，有没有做过的同学讲一讲面试流程，有什么硬件要求吗（dz没有学过相关内容只是自己比较感兴趣）

#p 485362 2018-09-02 22:02:37 1 0
17级的同学们
有人在军训拉练路上看到烧大鹅特别感兴趣的吗
我已经馋到现在了

#p 485361 2018-09-02 22:02:32 1 0
看着那么多裸男自己偷偷石更了。。还好没人发现。。

#p 485360 2018-09-02 22:01:51 1 0
求推荐生科实验室氛围好的博导

#p 485359 2018-09-02 22:01:33 1 0
请问各位出国的前辈
如果申请时候还没有选修某些基础课（比如线性代数）会有影响吗？
非常感谢orz

#p 485358 2018-09-02 22:00:01 1 0
求问下哪里可以吃到刘强东瓜的详细情况? 百度上的好像都是经过了和谐的，洗白了的

#p 485357 2018-09-02 21:59:39 1 0
讨厌晒转账截图这一行为 但是晒礼物和奢侈品之类的都能接受

#p 485356 2018-09-02 21:59:06 1 0
喜欢过我的两个男生太让我失望了。在我最难过最痛苦的时候，关注的担心的还是我们之间的关系，还在考察思索我是不是他们这一生想要的人。为什么不放下你们那自私的想法，先安慰一下我的痛苦

#p 485355 2018-09-02 21:57:21 2 0
为什么今天小白房遇到了深研院的同学呢，他们，不是应该在深圳...

#p 485354 2018-09-02 21:57:10 1 0
万洞求问有什么能和英语母语的人聊天的方式吗？比如软件什么的？想多找一些英语环境

#p 485353 2018-09-02 21:56:56 1 0
求问一下农行卡里的学费刷走了吗😊

#p 485352 2018-09-02 21:56:53 1 0
求问一下农行卡里的学费刷走了吗😊

#p 485351 2018-09-02 21:55:55 1 0
想请问一下外院选过古汉的同学们...是要选宋亚云老师四学分的课还是邵公或者刘子瑜老师的五学分课呢？哪一个可以算到学科基础课里？

#p 485350 2018-09-02 21:55:23 1 0
为什么各位都这么猛男充满着军训的积极性
dz已经快要崩溃…
这洗澡也就象征性的进去一下，几百个人基情现场？？？
之前动员时候还说装了隔板？？？
不让穿自己的打底衫，之前说的啥？？？
寝室里那么点地方挤10个人？？？
还要检查内务东西放哪？？？
感觉贵校军训完全就是适得其反啊
去完明显更加厌恶君堆了…
还各种扣分？
麻烦万洞说说看
万一搞事或者病假超过三天真的会明年再来吗？
怎么大力划水？
萌新瑟瑟发抖

#p 485349 2018-09-02 21:52:30 1 0
男，左右肩一边高，但是左右胸不是。咋回事？

#p 485348 2018-09-02 21:50:30 1 0
求问语言、文化与交际对于词汇量小的同学友好吗……谢谢大家！

#p 485347 2018-09-02 21:48:33 1 0
张会峰老师的PPT魔咒。。。。。。。

#p 485346 2018-09-02 21:47:57 1 0
从掉课到根本不用担心掉课，从四处求测评到求测评也没用，大家知道这是为啥嘛？

#p 485345 2018-09-02 21:47:46 1 0
对比隔壁的军训算gpa和雨中拉练 从怀柔回来的dz感觉很幸福了

#p 485344 2018-09-02 21:47:32 1 0
为什么发嗲的女生这么…恶心

#p 485343 2018-09-02 21:47:00 1 0
据我观察树洞里都是一帮lowb在撩妹，靠点儿谱的，比如我，在复习cpa根本没工夫哈哈哈

#p 485342 2018-09-02 21:46:35 2 0
这是我经历过最恶心的事情了

#p 485341 2018-09-02 21:45:45 1 0
求问万🕳️的朋友们!!!dz现在用的6sp，想换手机，个人是想继续用苹果，但是麻麻非要让买华为，说便宜又好用……想问一下大家啥意见😮给大家坐下了！

#p 485340 2018-09-02 21:45:22 1 0
暑期社会实践
成果展示会观众招募
时间：9-4 早10点 不超过一个小时
地点：校内，教室暂未定
报酬：25元
有意者➕qq👇🏻
QQ3049729579
跪求捧场啊，给🕳里的大嘎劈叉了

#p 485339 2018-09-02 21:44:13 1 0
万洞怎么看待奶茶变抹茶事件 和中美贸易战有关系吗
还是人性的弱点

#p 485338 2018-09-02 21:42:49 1 0
女生第一次性交要用哪种避孕方式呢？

#p 485337 2018-09-02 21:41:26 1 0
请问校级交流项目是如何选拔的呢？看以前的洞说按GPA排，那语言成绩（过最低线后）会作为考量内容吗？不同院系如何分配名额？
多伦多、UCLA、莱斯、芝加哥
爱丁堡、圣三一
新加坡国立
悉尼、澳大利亚国立、新南威尔士、墨尔本、昆士兰
录取的标准大致如何（排名）？
Orz

#p 485336 2018-09-02 21:37:16 1 0
有妹子有独自旅行的经验吗
dz在一个人出去玩的边缘试探

#p 485335 2018-09-02 21:37:02 1 0
当时贵校29那批楼甲醛超标多少来着？

#p 485334 2018-09-02 21:34:24 0 0
第二件半价的话感觉海星？有人想拼的吗

#p 485333 2018-09-02 21:34:15 1 0
GRE337和330从效果上看应该基本没区别吧…

#p 485332 2018-09-02 21:33:12 1 0
约新生舞会的小哥哥有吗！

#p 485331 2018-09-02 21:32:58 1 0
🤷🏻‍♀️人均150我都得狠下心去吃，看别人人均1500……

#p 485330 2018-09-02 21:30:49 1 0
为什么数院和信科分别混在理一和理二？就不能理一全给数院理二全给信科吗？

#p 485329 2018-09-02 21:28:22 0 0
😂😂😂36楼奶茶群

#p 485328 2018-09-02 21:27:36 1 0
一胖毁所有

#p 485327 2018-09-02 21:26:57 1 0
老学长对于萌新们一定要坚持训练不愿意划水的心态表示鼓励并希望三天以后你们都还能这么坚强🌝️

看来一年确实能极大地改变人的很多思维方式，所以军训提前会不会是为了更好地调动新生的荣誉感鼓励他们入伍（小声

#p 485326 2018-09-02 21:25:51 1 0
顿感。我再不化妆健身买衣服好好学习多赚钱……
……就……再也找不到男朋友了。

#p 485325 2018-09-02 21:25:23 1 0
问一下学医的学长学姐们 ，如果军训的小萌新通过主动收缩喉部来达到呼吸困难 ，被拿到随队校医手上会发生什么呢 ？

#p 485324 2018-09-02 21:21:33 1 0
话说思修课上张会峰是不是cue过刘强东和奶茶😂

#p 485323 2018-09-02 21:20:49 1 0
请问怎么礼貌拒绝校园里学长的搭讪玩微信请求呢😂

#p 485322 2018-09-02 21:19:46 1 0
最近有弟弟看这个电影🐴？

#p 485321 2018-09-02 21:18:28 1 0
打分延庆 3.5分 满分十分 （为什么学姐学长们军训都能用手机，我们却不能）

#p 485320 2018-09-02 21:17:46 1 0
求测评健身健美

#p 485319 2018-09-02 21:17:16 1 0
延庆洗澡真特么爽。。

#p 485318 2018-09-02 21:16:59 1 0
延庆军训基地测评：（纯属个人观点）

训练Day1 :

天气：9分。 阴/多云/小雨。

教官：9分。 班长很很很和蔼。连长略凶，但比较傻。

训练量：8.5分。差不多10分钟休息一次；官方放水鉴定完毕。

总评：9分。希望继续保持。


#p 485317 2018-09-02 21:16:41 1 0
腾讯的商业分析求测评 求面试经验，给大家踢正步了

#p 485316 2018-09-02 21:16:29 1 0
刘强东事件看得人恶心…说这种男人是大猪蹄子都是对猪的侮辱

#p 485315 2018-09-02 21:14:37 2 0
形婚前是否应该有较长的相互了解时间？既可以了解性格，也可以躲避家里催着找对象的窘境。那么，北大有这样的群或者相互交流的途径吗？dz男

#p 485314 2018-09-02 21:12:29 1 0
jdg输定了，时光怎么打得过蛤蟆

#p 485313 2018-09-02 21:12:09 1 0
今晚见到的裸男
可能比先前的总和还要多……

#p 485312 2018-09-02 21:10:58 1 0
延庆军训基地测评：（纯属个人观点）


生活条件：（以学校条件为满分10分）

住宿：5分。 14人一间真挤；只有床板，二层没有梯子只有极其硌脚的铁蹬；二层的护栏没有留进出口，上床很有挑战性；有地板砖还算干净，没发现虫子；宿舍内有接纯净水的水桶；有洁具。

厕所：9分。有隔帘，可冲水，无异味，坑位充足；没有洗手的地方。

洗漱：10分。水池充足；近；水冰凉；洗漱时间充裕。

饮食：9分。顿顿有水果；比较好吃；可聊天；洗碗地方充足；站着吃。

总体感受：8分。远高于期待值。


#p 485311 2018-09-02 21:10:24 1 0
滞留学校表示慌的一批
不要缓训啊啊啊

#p 485310 2018-09-02 21:10:11 1 0
男生在什么情况下，会想起前女友的好

#p 485309 2018-09-02 21:08:16 1 0
药学大二上学期课程相关旧书
包括：物化 有机 生理 生统 无机 物理实验
除特殊标记价格外一律课本¥10练习册¥5

#p 485308 2018-09-02 21:07:34 1 0
求问医学部哪里可以上自习

#p 485307 2018-09-02 21:01:43 1 0
萌新求教理科男怎么拓宽社交面

#p 485306 2018-09-02 21:01:13 1 0
18 萌新常年蹲一只可以像 soraru 桑一样唱歌的学长 ⊙ω⊙（ 因为这只萌新可以唱 mafu √

#p 485305 2018-09-02 21:00:54 1 0
打扰再发一波

拜托各位字母君转发给自己的外国小伙伴啦，或许他/她会需要😋队伍是靠谱的，期待靠谱的外教

除了英文外教，其他科目也在招，1-1.5k/天，塞简历就好～

谢谢大家 笔芯

👩🏼‍🏫👨‍🏫English Native Speakers Wanted

Reliable and passionate, our team consists mainly of graduates and students from Peking University and other top-tiers, looking forward to having you

🍀give lectures to students aged three-14;

🍀in Beijing during weekends;

🍀The pay would be good, 250/h or higher.

👉🏼How to get it?
Please send your CV to 1422097582@qq.com, with your available time stated,thanks a lot!

#p 485304 2018-09-02 21:00:44 1 0
470766 正在军训的小朋友了解一下

#p 485303 2018-09-02 20:58:34 1 0
今天军训就喊脚疼累的人，如果不是卖弱的话，那你估计军训到一半就要被遣返了！

#p 485302 2018-09-02 20:55:32 1 0
新生训练营这两天丢了两包照片，白色袋子，上面写着 原野照相馆 ，照片分别是一包红底的和一包蓝底的（dz男），可能在二教或三教或其它地方🤔
希望看到的童鞋联系我！
非常感激！
手机号1⑤三80①5①①二5

#p 485301 2018-09-02 20:53:51 1 0
我想你了

#p 485300 2018-09-02 20:52:48 1 0
大二加入校会什么的会不会很尴尬啊…

#p 485299 2018-09-02 20:52:32 0 0
这款耳机100出有人要吗？购于6月份 使用频率一般 明年6月前有问题可换新

#p 485298 2018-09-02 20:51:08 0 0
时薪100-130元！本月面试通过率80%！海风教育招聘清北1对1在线家教
1、岗位描述
工作内容：
通过电脑安装教学客户端，给学员视频1对1授课（针对中高考以及竞赛类等特殊课程）。
地点：
不限，寝室或家里有网有电脑即可。
时间：
面试通过后根据自己空闲时间排课

2、招聘要求：
--兼职半年以上；
--科目：初中高中全科
3、薪资待遇：
--时薪100-130元，初中也是100起哦
--学生转正奖励300元/人
（每月20日前打银行卡，可开实习证明）
4、应聘流程：
扫码或网址报名——十分钟内接收面试邮件——完成视频试讲——录取——培训——上岗（全程无任何收费）
网址：http://t.cn/RkKTaGA

#p 485297 2018-09-02 20:50:55 1 0
活在梦里真好，我何必醒来。

#p 485296 2018-09-02 20:49:02 1 0
求问新学期是所有人都按照新绩点分段吗？

#p 485295 2018-09-02 20:45:42 1 0
发出来的树洞不可以删除吗

#p 485294 2018-09-02 20:45:37 1 0
如果北大出来还啃老是不是很丢脸，感觉家里并不缺钱，害怕找工作，也不知道自己能不能找到好工作，烦躁

#p 485293 2018-09-02 20:40:12 1 0
有没有人想组团夜游北大

#p 485292 2018-09-02 20:39:56 1 0
小白房主食窗口的煎饼
怎么会这么好吃

#p 485291 2018-09-02 20:36:29 1 0
求问万洞 辅修怎么退呀

#p 485290 2018-09-02 20:32:34 -5 0
抱歉，原谅我和你搭不上话

#p 485289 2018-09-02 20:32:07 1 0
18军训的各位有人知道教官说的那个分是什么意思吗？dz内务实在做不到（也没兴趣做），会不会连累别人？

#p 485288 2018-09-02 20:31:51 1 0
此间真的对社恐很友好吗。。。这有一只找组织的社恐患者

#p 485287 2018-09-02 20:31:24 1 0
【体育舞蹈诚征舞伴】
dz♀，想上周二34节拉丁班的体育舞蹈，但是
本人实际长度179cm，很害怕开课之后是班上最长的人类
肢体非常协调，有舞蹈基础，这点绝不是假话，长得也绝不有碍观瞻
希望能找到光脚长度≥我，肢体不僵硬的舞伴！
（不想学拉丁的话，周一78的标准舞也行！）

#p 485286 2018-09-02 20:31:21 1 0
三宝课是什么课……

#p 485285 2018-09-02 20:31:17 1 0
想要男朋友
怎么办
dz女孩子

#p 485284 2018-09-02 20:29:01 1 0
只想对只为方便自己昧着良心领走别人的被褥袋的人说：人在做天在看！

#p 485283 2018-09-02 20:27:58 1 0
求测评卞祖强老师的大学化学！
dz只有高中理科基础没有竞赛基础
想知道学起来吃不吃力以及给分如何
谢谢大家啦

#p 485282 2018-09-02 20:26:47 1 0
如果老生（两只老生）想参加新生舞会
是不是只能问学弟学妹们要票呀？

#p 485281 2018-09-02 20:26:01 0 0
性侵的出现早于人类的出现 所以到了共产主义还会有性侵么？

#p 485280 2018-09-02 20:25:21 1 0
出售本人的各种【通选】【物理】【数学】【经济】书和打印教材，加微信：1八八1零99八6八八，查看全部书单～
物理：基础物理，四大力学，及部分物理专业选修
数学：各种高数及辅导书，经济数学，概统等
经济：经原，货银等
通选：三宝，各种音乐课，世界经济史，核科学等好多好多
太多记不清啦欢迎大家微信来问～

#p 485279 2018-09-02 20:24:20 1 0
冲下厕所很难吗。。。宿舍楼6个坑5个没冲，手动微笑

#p 485278 2018-09-02 20:20:02 1 0
军训里宿舍真心让人不能忍受 又小又乱 还各种吵闹 头晕

#p 485277 2018-09-02 20:18:19 1 0
奶茶绿了

#p 485276 2018-09-02 20:18:00 2 0
北大真的有家境贫寒的学生吗？ 他们在北大的生活轨迹是怎么样的？ DZ家境一般，时常因为身边同学的消费品而感到自卑。

#p 485275 2018-09-02 20:16:46 1 0
被自己蠢哭了…求问各位怎么查看gre成绩呀？我上了注册考试的教育部网站，登录后没有看到查看成绩的选项呀？昨天寄送成绩单的时候还没有填收件地址，又不知道怎么让成绩单寄过来…谢谢大家！

#p 485274 2018-09-02 20:15:33 1 0
成绩正态什么意思呀…大一萌新很迷茫

#p 485273 2018-09-02 20:15:25 1 0
晚上想看碟中谍，有妹子一起吗？
可以联系企鹅1034362613
Ps，单纯一起看电影，去美嘉吧
Ps aa制，
Ps，本人本校研究生

#p 485272 2018-09-02 20:11:50 0 0
gsm英文宏经为什么那么少人选？出了什么问题呢？

#p 485271 2018-09-02 20:10:08 1 0
原价20出两张连座的念念手记，位置佳~

#p 485270 2018-09-02 20:05:02 1 0
我要是刘强东那个level 我也在北美澳洲的城市买几处豪宅 开那种“男成功人士”和清纯女学生参加的party 在我公司实习的女生都争着给我拉皮条

#p 485269 2018-09-02 20:04:50 1 0
圣火昭昭，圣光耀耀。凡我弟子，喵喵喵喵。

#p 485268 2018-09-02 20:03:07 1 0
有会弹钢琴的好看小哥哥吗

#p 485267 2018-09-02 20:00:12 1 0
卖新生舞会的小礼服裙有人吗

#p 485266 2018-09-02 19:59:25 1 0
周五上午面试，周六下午笔试，🙃现在是不是该发结果了吧 😭

#p 485265 2018-09-02 19:52:11 1 0
居然有人说 清华普普通通的gay比北大最好的gay都好？

#p 485264 2018-09-02 19:50:49 1 0
约新生舞会的小姐姐有么

#p 485263 2018-09-02 19:44:47 1 0
万🕳️有没有人想约一起去外面上日语课！
dz想报0-N3的班

#p 485262 2018-09-02 19:44:19 1 0
有多少17级医学部同学因为开始学医学专业课而燃起斗志的

#p 485261 2018-09-02 19:44:07 1 0
建一个手游吃鸡(刺激战场）的qq群会有人加么？感觉这游戏几个人一起玩才有意思。

#p 485260 2018-09-02 19:40:12 1 0
哪里可以学美声/声乐

#p 485259 2018-09-02 19:39:31 1 0
大家一般哪里找外快兼职之类的啊……dz坐标大二信科，想周末赚点钱😭求求alice领个路啊

#p 485258 2018-09-02 19:39:31 1 0
晚上想看碟中谍，有妹子一起吗？
可以联系企鹅1034362613
Ps，单纯一起看电影，真的，
Ps aa制，
Ps，本人本校研究生

#p 485257 2018-09-02 19:33:52 1 0
马头 这个表情现在很流行啊，然而我这里打不出来

#p 485256 2018-09-02 19:31:42 1 0
知乎给我推荐了hyt的高赞回答。ou。

#p 485255 2018-09-02 19:31:29 1 0
各位，教育学院和人口所哪个保研更简单，dz快疯了

#p 485254 2018-09-02 19:31:03 1 0
想勾搭大约20分钟前医学部3号楼下穿黄色yeezy500的妹子

#p 485253 2018-09-02 19:29:52 1 0
形势与政策选哪位教授的比较好，王教授or贺教授

#p 485252 2018-09-02 19:23:58 1 0
在北大这种地方不好好社交积累人脉是不是对资源的巨大浪费……

#p 485251 2018-09-02 19:21:56 1 0
为什么没有中期慰问了，军事管制区怎么了？都能放北大学生来军训，不能放北大学生来慰问？有毒吧

#p 485250 2018-09-02 19:19:35 1 0
出一波闲置

#p 485249 2018-09-02 19:16:41 1 0
请问lc老师理论力学讲义哪里有

#p 485248 2018-09-02 19:15:56 1 0
英美经典诗歌翻译对大一新生友好吗…以前没读过太多英美诗的可以选吗

#p 485247 2018-09-02 19:15:22 1 0
舍友好吵...

#p 485246 2018-09-02 19:14:18 1 0
卧槽刘强东……恶心死我了……果然这种垃圾老男人……出国访问勾搭别人奶茶学生妹……还说小天是我见过最单纯的女孩……大写的臭不要脸……油腻……呕

#p 485245 2018-09-02 19:13:42 1 0
学五的面食部调整了？

#p 485244 2018-09-02 19:12:27 1 0
有人想出kindle吗

#p 485243 2018-09-02 19:09:19 1 0
如何看燕京学堂课表呀

#p 485242 2018-09-02 19:08:55 1 0
谁知道光华女生几连啊

#p 485241 2018-09-02 19:08:45 1 0
有没有小哥哥一起玩王者荣耀啊

#p 485240 2018-09-02 19:07:46 1 0
为什么我同学的清华同学都那么浪我的北大同学都这么文静？

#p 485239 2018-09-02 19:07:25 1 0
保存本阅览室，远处的小姐姐工作的时候始终一脸微笑。让人真的觉得很舒服，想接近。

#p 485238 2018-09-02 19:06:26 1 0
想知道36楼6层东边第二个阳台上的小哥哥在做什么，感觉好认真啊

#p 485237 2018-09-02 19:03:58 1 0
做个小调查，各位出去开房都是谁付钱，价位如何，还负担得起吗。最好注明约p和情侣关系，以及gay或les。

#p 485236 2018-09-02 19:03:40 1 1
在天猫上买kindle靠谱么qwq

#p 485235 2018-09-02 19:03:08 1 0
菜狗子玩个妖姬单带都能死
真的是服了
菜狗子会个🔨妖姬

#p 485234 2018-09-02 19:02:52 1 0
话说，哪个老师的国文课有意思呢？

#p 485233 2018-09-02 19:02:17 1 0
军训，太累了

#p 485232 2018-09-02 19:01:40 1 0
疑问 存在偏好矮个子女生的高个子男性么（同等颜值选矮子）
遇到的很多说自己喜欢矮个子的貌似只是不嫌弃…遇到高个子大长腿还是会选高的……

#p 485231 2018-09-02 19:01:20 0 0
室友吃饭的声音就像猪进食。

#p 485230 2018-09-02 19:00:37 1 0
军训免训会对学分有影响吗

#p 485229 2018-09-02 18:59:55 1 0
你们北大的骂脏话吗

#p 485228 2018-09-02 18:58:17 1 0
请问哪里可以看到有弹幕的韩剧呀

#p 485227 2018-09-02 18:58:06 1 0
多人报名有打折，想约下学期一起学网球伙伴，具体细节私戳，墨迹勿扰thanks. 有意加微信patrick970202

#p 485226 2018-09-02 18:57:46 1 0
求问万洞有出《综合日语(三)》的嘛

#p 485225 2018-09-02 18:56:20 1 0
甩卖二手bose qc35，去年买的，用了一年，不经常用，因为现在不怎么看电脑了，所以不常用了，想卖掉
心理预期：1200，可小刀
有意者加微信：chr363312361

#p 485224 2018-09-02 18:55:19 1 0
求18版毛概书_(:з」∠)_

#p 485223 2018-09-02 18:54:24 1 0
有switch交流群吗

#p 485222 2018-09-02 18:52:19 1 0
jio疼

#p 485221 2018-09-02 18:52:05 1 0
跪求大一B级英语，给分好一点的

#p 485220 2018-09-02 18:50:50 1 0
万能的树洞 求问现在北大游泳馆是安放假时间还是开学的时间

#p 485219 2018-09-02 18:50:43 1 0
军训算入绩点吗？那免训的怎么办？

#p 485218 2018-09-02 18:50:28 1 0
(╯‵□′)╯︵┻━┻

#p 485217 2018-09-02 18:48:56 1 0
求问军训分数有什么用

#p 485216 2018-09-02 18:47:26 1 0
好想你
不是突然的

#p 485215 2018-09-02 18:47:10 1 1
出票～
上海奥赛罗 外滩故事
一楼一排
原价150 130出～可刀
联系方式 见洞内

#p 485214 2018-09-02 18:46:43 1 0
求问分级测试英语分到B级大一上可以考四级吗。。？

#p 485213 2018-09-02 18:46:12 1 0
有木有小姐姐想跟dz去五道口的静吧喝喝酒？dz请客

#p 485212 2018-09-02 18:45:55 1 0
刘强东找了小三？？？

#p 485211 2018-09-02 18:45:48 1 0
军训分数有什么用吗？

#p 485210 2018-09-02 18:44:15 1 0
有没有组队学托福的朋友哇🐒这里有一只想自学但是自制力不够的小菜鸡，求组队互相监督鸭

#p 485209 2018-09-02 18:38:04 1 0
行吧，回家了一周，家里洗面奶很迷就每天清水洗脸
现在皮肤状态好得不得了，痘痘也消失了
？？？？？？？？？？？？？

#p 485208 2018-09-02 18:34:40 1 0
绿茶妹妹章泽天

#p 485207 2018-09-02 18:34:17 1 0
绿茶妹妹章泽天

#p 485206 2018-09-02 18:32:25 1 0
求测评中医养生学

#p 485205 2018-09-02 18:30:17 1 0
在贸易战背景下污名化中国企业家，是jwsl最新的阴谋

#p 485204 2018-09-02 18:30:15 1 0
哇哇哇
胃小了胃小了减肥调整饮食成果斐然
同样的外卖同样的饥饿状态只能吃下3/4
虽然今天浪费了但是hin-开心

#p 485203 2018-09-02 18:29:20 1 0
求问万洞，交换时选的课和北大内容对应的课程学时数不同，学分还能转回来吗……

#p 485202 2018-09-02 18:26:42 1 0
有人可以代刷🏊吗～

#p 485201 2018-09-02 18:23:27 1 1
看到准大四学姐被父母催着找男友。准大三的我一直被教导谈恋爱还早，怎么着也得25到26吧，工作也快定下来了，谈个1到2年结婚，30岁前生孩子，完美。我就问一句，你们确定自己的女儿25岁想找对象就找得着?

#p 485200 2018-09-02 18:21:58 0 0
原价出

#p 485199 2018-09-02 18:21:31 1 0
dz185+，刚才领快递看到前边排队的高妹，是心动的感觉了。我仿佛明白择偶时身高不能差太多是怎么个原因了。身高差太多的话，虽然对方很漂亮，但是眼神交流很费劲，仿佛不在一个频道上；而身高相差不多时，表情和眼神交流的效率就高多了，更容易产生好感，能让dz这个单身多年的大三狗心跳加速好半天呢。（抽）意淫什么呢，滚去学习

#p 485198 2018-09-02 18:21:04 1 0
求一张小偷家族的票🙏

#p 485197 2018-09-02 18:21:03 1 0
学五桂林米粉怎么也没了？

#p 485196 2018-09-02 18:20:28 1 0
万洞求测评高数王超老师和周蜀林老师哪个对文科生友好点

#p 485195 2018-09-02 18:20:09 1 0
对于搭讪的男生礼貌性地加了微信，会给人造成我对他有意思的误解吗……

#p 485194 2018-09-02 18:19:43 0 0
继续出书，可刀w

#p 485193 2018-09-02 18:17:54 1 0
极限操作
求一张小偷家族的票！

#p 485192 2018-09-02 18:16:58 1 0
除了清华西门还有哪里有卖电动车的呀，西门都没有了

#p 485191 2018-09-02 18:16:32 1 0
在周末的饭点找不到人一起吃饭的时候，会突然觉得一个人真的挺不好的。

#p 485190 2018-09-02 18:15:45 1 0
好想把
转发少年娘则国娘的
通通拉黑啊🙃

#p 485189 2018-09-02 18:15:10 1 0
最近敏感事件太多，滴滴自如深圳耒阳，希望各位同学都冷静一下，党和政府一定会给我们一个胶带的（狗头）

#p 485188 2018-09-02 18:12:52 1 0
求问春季学期会开形策吗qaq

#p 485187 2018-09-02 18:12:32 1 0
军训难道不是一种特别反人类的活动吗？！！

#p 485186 2018-09-02 18:11:59 1 0
转两张念念手纪。百讲周六晚。一楼前排中间区域

#p 485185 2018-09-02 18:11:15 1 0
求上过研究生英语必修的同学推荐一下课😣

#p 485184 2018-09-02 18:09:30 1 0
有啥不含糖 非油炸的好吃的零食嘛
减肥嘴里都淡出鸟了
给大家抱腹啦

#p 485183 2018-09-02 18:07:54 1 0
理解刘强东 作为苏北的穷孩子 他大学的时候面对高高在上的白富美们 多少会有些自卑吧 而今祝安找正值妙龄的学生妹 无非是曾经那种自卑的代偿吧

#p 485182 2018-09-02 18:07:19 1 0
有人知道寝室衣柜的长宽高尺寸吗？给大家抱腹了

#p 485181 2018-09-02 18:07:08 1 0
求问北大的移动宽带是什么操作？今天移动的打电话说送了一个宽带需要激活，但是他又说宽带是无线的，那这个和校园WLAN有啥区别呢？开通的具体业务名叫爱家校园版。

#p 485180 2018-09-02 18:02:28 1 1
小透明想问问怎么加入一个剧组呀？

#p 485179 2018-09-02 18:01:34 1 0
想请问一下大家，培养计划里的其他院系的专业课，系统显示是任选第一阶段还不能选，但是往往到能选的时候都选满了怎么破 🤔️

#p 485178 2018-09-02 18:00:25 1 0
因为撞课想跨专业选线代，求测评生科wbx教授和地空的线代b（选课网上暂时没有老师）。
给大噶坐下了😷

#p 485177 2018-09-02 17:59:42 1 0
说了东哥就是喜欢学生妹 还被人说酸
现在东哥不但证明了他喜欢学生妹 还证明了妻不如妾妾不如偷古人诚不我欺

#p 485176 2018-09-02 17:58:43 1 0
电动车电瓶被偷了 请问去哪里换电瓶又安全又便宜啊

#p 485175 2018-09-02 17:57:43 0 0
出书：
经济数学基础 概率统计（第五版）八成新15元
轻松读懂财务报表 九成新25元

#p 485174 2018-09-02 17:54:44 1 0
现在面临数算A和数算B之间的选择，求万洞测评一下这两门课🙏

#p 485173 2018-09-02 17:53:44 1 0
求问北医食堂有没有玉米红薯这类东西呀

#p 485172 2018-09-02 17:51:20 1 0
求助万洞测评一下魏丽明老师的东方文学史！
感谢！！

#p 485171 2018-09-02 17:50:45 1 0
万洞，求推荐近些年拍的好看的古装电影！

#p 485170 2018-09-02 17:50:40 1 0
现在很怀疑自己的32楼一直甲醛超标，。。

#p 485169 2018-09-02 17:50:23 1 0
理工院系绩点前20%
修了经双
现在大二
如果以后想保研汇丰有可能吗👀👀👀
需要做哪些准备呀
谢谢万洞指点🙏🏻🙏🏻🙏🏻

#p 485168 2018-09-02 17:49:29 1 0
为什么我的校园卡绑定了一个不是我的银行卡，本人研究生新生，室友也有同样的问题。

#p 485167 2018-09-02 17:47:45 1 0
求问大家去机场都是在哪里包车啊

#p 485166 2018-09-02 17:47:10 1 0
求问：dz想辅修计算机，所以这个学期想选高数B，奈何信科开的高数B全撞专业课，如果选其他学院开的会不会有影响啊

#p 485165 2018-09-02 17:47:04 1 0
求问大家去机场都是在哪里包车啊

#p 485164 2018-09-02 17:43:33 1 0
菜狗亚运会怕是混出心得了哦
璐璐选出来还不是被暴打
菜的真实
真以为自己的队友是rng四人哦

#p 485163 2018-09-02 17:42:54 1 0
形策不是大三学吗，为什么选课列表里形策都是开给18级的……？

#p 485162 2018-09-02 17:41:47 1 0
作为一个文科僧，感觉跟理工科的同学相处起来更舒服。。。。_(:з)∠)_然鹅周围也没有很多理工科的同学

#p 485161 2018-09-02 17:35:09 1 0
小白求问各位学长学姐～
在看M&A报告的时候，怎么看出来一家投行是做买方顾问还是卖方顾问的呀
看了十几份了，都没找到规律😭
非常感谢！！！好人一生平安！！！

#p 485160 2018-09-02 17:31:30 1 0
不知为何…听到莫名其妙就“贵校”两字挂嘴边的就特别不舒服

#p 485159 2018-09-02 17:28:21 1 0
在下p大金城武

#p 485158 2018-09-02 17:26:34 1 0
有被强制缓训的小姐姐要聊天吗

#p 485157 2018-09-02 17:25:49 1 0
出两张今晚七点二十金逸的碟中谍6

#p 485156 2018-09-02 17:25:42 1 0
请问大家，地空孙万龙老师的概统用什么教材呀？

#p 485155 2018-09-02 17:25:31 0 0
出小偷家族票一张


#p 485154 2018-09-02 17:25:15 1 0
急切求问，现在怎么办理成绩单？在dean上跳转到新版成绩单办理系统的入口，然后新的系统只显示了我的个人资料，并没有预约的按钮，该怎么办呢？急求了……

#p 485153 2018-09-02 17:25:06 1 0
有人免训或缓训收到学校给的后续活动通知了吗…求问万洞这个是干什么的?持续多少天?dz很方

#p 485152 2018-09-02 17:24:53 0 0
￥40出露华浓525，豆沙色
7月天猫旗舰店购入，仅试色2次
奶油质地，顺滑、不干，持久度也还ok
这个牌子在小红书上评价很好，试用了也很喜欢
可是发现和已有的雅诗兰黛420真的一模一样
故出，联系方式见洞内

#p 485151 2018-09-02 17:24:26 1 0
为什么通选课心理学概论那么火

#p 485150 2018-09-02 17:24:05 1 0
我现在看到gre这三个字母我就心痛

#p 485149 2018-09-02 17:23:52 1 0
杨立华老师的庄子精读有讨论班吗

#p 485148 2018-09-02 17:23:07 1 0
为什么要留学校...好气好气！！！

#p 485147 2018-09-02 17:17:13 1 0
狗东凉凉了？

#p 485146 2018-09-02 17:16:21 1 0
出全新bose耳机qc35
全新包装和膜都完整
表哥回国从商场买的送的
然而我刚好有一个一模一样的了
（不知道为什么添加不了图片，可以当面验货）
官网2868元 1700出 可小刀
有意者加微信：zerozerozerozzr
目前就学校

#p 485145 2018-09-02 17:15:27 1 0
想知道院系培养方案在哪里看呀
谢谢abc君啦～

#p 485144 2018-09-02 17:15:09 1 0
想知道院系培养方案在哪里看呀
谢谢abc君啦～

#p 485143 2018-09-02 17:14:32 1 0
晚上有小伙伴约乒乓球么！dz男生，打的还行

#p 485142 2018-09-02 17:13:21 1 1
形势与政策

#p 485141 2018-09-02 17:12:36 0 0
突然想起再刷一次举一反三的评论区，满满的都是回忆啊……（发现了评论区众多泥石流中的一股清流😂😂😂

#p 485140 2018-09-02 17:06:34 1 0
心概选mlh还是zzy老师啊？翻了一圈好像今年zzy给分好一点了，mlh有点虐🙏不水课但是想付出与收获成正比，给分合理的

#p 485139 2018-09-02 17:05:18 1 0
出一张今晚小偷家族 价钱随便给

#p 485138 2018-09-02 17:04:49 1 0
学五是没有泡椒鲜笋鸡面了吗

#p 485137 2018-09-02 17:04:33 1 0
#484900
花了大几百买了一些英语，日语和法语的课程。低价出售回一点本...雅思托福的备考课程都有。

#p 485136 2018-09-02 17:04:22 1 0
第一次记忆战场上榜好开心

#p 485135 2018-09-02 17:02:57 1 0
求问 心理咨询中心舒缓有用么？

#p 485134 2018-09-02 17:02:08 1 0
有没有朋友上过考古学院的世界考古学鸭~
想求一下测评~阿里噶多!

#p 485133 2018-09-02 17:01:50 1 0
可能是宇宙级别的暴躁大王了。
复习一暑假，今天刚回家，爸妈隐晦的表示，可以谈恋爱了，谁谁谈了个男朋友，如果留在周边发展就继续谈，谁谁爸爸说女孩子年纪大了就不好谈恋爱了。
准大四狗暴跳如雷（不想被人催任何事情），立刻买了明天的机票准备回校。现在爸妈纷纷表示是开玩笑，但一秒钟都不想多待了。

#p 485132 2018-09-02 16:58:55 1 0
求测评C类通选 大学生心理健康

#p 485131 2018-09-02 16:58:34 1 0
求测评C类通选 大学生心理健康

#p 485130 2018-09-02 16:58:27 1 0
军训复查的人被强制留校了？？
我们只是体检出了一点小意外，就要被缓训到大三去？？
贵校，贵校。

#p 485129 2018-09-02 16:57:58 1 0
求问理科院系大佬：转氨酶过高和服用蛋白粉过多吗？
军训躺尸中，求联谊。

#p 485128 2018-09-02 16:52:13 1 0
哎高铁学生票有使用时间限制吗....有没有什么只能寒暑假用的规定呀？我这里还有一次机会想十一用诶...

#p 485127 2018-09-02 16:52:11 1 0
昨天GRE一战326，出国申PhD，还需要再刷吗？

#p 485126 2018-09-02 16:44:27 1 0
求问毛利华老师的心理学概论给分怎么样

#p 485125 2018-09-02 16:43:53 1 0
怎么看自己选的马原是不是实验班。。

#p 485124 2018-09-02 16:41:56 0 0
出一张小偷家族，vx见洞内

#p 485123 2018-09-02 16:38:37 1 0
求问大家
GRE要怎么学啊…
有没有好一点的培训机构或者班型推荐？

#p 485122 2018-09-02 16:34:14 1 0
通选课有没有推荐啊

#p 485121 2018-09-02 16:29:25 1 0
拜托各位字母君转发给自己的外国小伙伴啦，或许他/她会需要😋队伍是靠谱的，期待靠谱的外教

谢谢大家 笔芯

👩🏼‍🏫👨‍🏫English Native Speakers Wanted

Reliable and passionate, our team consists mainly of graduates and students from Peking University and other top-tiers, looking forward to having you

🍀give lectures to students aged three-14;

🍀in Beijing during weekends;

🍀The pay would be good, 250/h or higher.

👉🏼How to get it?
Please send your CV to 1422097582@qq.com, with your available time stated,thanks a lot!

#p 485120 2018-09-02 16:29:07 1 0
明天回家给爸妈带点什么好呢～^o^便宜一些的有心意就行啦

#p 485119 2018-09-02 16:27:51 1 0
原价出今晚6.30小偷家族票一张
一楼6排19座，位置非常好～
微：Cg1174761108

#p 485118 2018-09-02 16:26:46 1 0
忍不住在路边哭出了声……交警叔叔说没什么过不去的坎，想点开心的事😔我怎么这么作啊 又不是拍电影

#p 485117 2018-09-02 16:23:40 1 0
喜欢苏打绿的多嘛 尤其是夏专冬专

#p 485116 2018-09-02 16:23:07 1 0
江...澄...

#p 485115 2018-09-02 16:22:40 1 0
大一萌新免训期间可以干些什么…
不知所措咸鱼瘫

#p 485114 2018-09-02 16:20:05 1 0
dz开学大二 准备上目标学院的双 请问如果想跨院系保研，还需做其他什么准备？跨院系保研的正式流程一般从什么时候开始？

#p 485113 2018-09-02 16:18:19 1 0
物美门口的奶茶好喝么
感觉好便宜来着

#p 485112 2018-09-02 16:14:36 1 0
出一双贝蒂舞鞋拉丁舞～～
平时dz穿38 39，现在质量完好不磨脚
鞋子买时很贵不舍得扔，低价出
【安利】吴定峰老师体育舞蹈，dz跳的不好94 除了体测没扣分，班里很多98 99

#p 485111 2018-09-02 16:12:35 1 0
心累

#p 485110 2018-09-02 16:11:37 1 0
今晚小偷家族还有票吗。。。

#p 485109 2018-09-02 16:10:13 1 0
校园里没有了18级新生，作为辅导员的我好落寞啊……

#p 485108 2018-09-02 16:09:26 1 0
高血压一定不能军训么

#p 485107 2018-09-02 16:08:23 1 0
44楼微波炉上一份蛋包饭外卖……因为dz地址填错了……需要自取

#p 485106 2018-09-02 16:06:05 1 0
求问树洞，哪里可以看到跨院系保研的要求呀？院系官网的文件一般名字是什么

#p 485105 2018-09-02 16:04:43 1 0
我想问，除了我们专业还有没出培养方案的吗😂

#p 485104 2018-09-02 16:04:05 1 0
二教207的一对情侣可以说是绝了 窃窃私语了几个小时了

#p 485103 2018-09-02 16:02:37 1 0
求推荐C级英语课～

#p 485102 2018-09-02 16:02:25 1 0
求问洞里的各位朋友，坐标人文学院直博生，请问是每个直博生都有奖学金拿吗？还是说学业奖学金被取消了之后就不是每个人都能拿到奖学金了哭泣😭
祝大家都不脱发生活愉快呜呜呜

#p 485101 2018-09-02 16:01:31 3 1
求万洞推荐给分好又有意思的通选课，谢谢！🙏

#p 485100 2018-09-02 15:57:47 1 0
出全新bose耳机qc35
全新包装和膜都完整
表哥回国从商场买的送的
然而我刚好有一个一模一样的了
（不知道为什么添加不了图片，可以当面验货）
官网2868元 1700出 可小刀
有意者加微信：zerozerozerozzr
目前就学校

#p 485099 2018-09-02 15:53:10 1 0
【体育舞蹈诚征舞伴】
dz♀，想上周二34节拉丁班的体育舞蹈，但是
本人实际长度179cm，很害怕开课之后是班上最长的人类
肢体非常协调，有舞蹈基础，这点绝不是假话，长得也绝不有碍观瞻
希望能找到光脚长度≥我，肢体不僵硬的舞伴！
（不想学拉丁的话，周一78的标准舞也行！）

#p 485098 2018-09-02 15:51:30 1 0
dz非常蠢地买了两本GRE语文官方指南😅️因此原价出【37】，可小刀~
联系方式 QQ731930644

#p 485097 2018-09-02 15:49:18 1 0
求一张今晚小偷家族的票

#p 485096 2018-09-02 15:48:38 1 0
求购一张百讲13号的蚁人！前面一点中间一点的QwQ

#p 485095 2018-09-02 15:48:17 1 0
怎么样可以换校园卡上面的照片呢？

#p 485094 2018-09-02 15:48:02 1 0
求问社双的朋友们可以选课了吗，为啥我的辅双通道打开啥都没有也不能添加课程啊...
真的慌...
以及有人可以拉我进18社双群吗Ծ‸Ծ想拥抱组织

#p 485093 2018-09-02 15:43:16 0 0
出全新高数教材上下册（完全没动过！）35¥

#p 485092 2018-09-02 15:42:56 1 0
出9.7上海奥德赛外滩故事–民族音乐会票两张

#p 485091 2018-09-02 15:38:38 1 0
有没有打算这学期选体育舞蹈（拉丁）的男同学
赠送一条32的裤子和一双43的舞鞋！

#p 485090 2018-09-02 15:36:20 1 0
emmm感觉自己可能还是失去了你
没关系
你值得更好的

#p 485089 2018-09-02 15:34:09 1 0
被学一的紫薯豆沙饼击中心脏(ฅ>ω<*ฅ)
馅糯糯的，饼皮质感让人沉迷，热乎乎的三口两口就忍不住吃完了

#p 485088 2018-09-02 15:34:05 1 0


出全新bose耳机qc35
连包装都没有拆，外面的膜都是完好的，可以真人验货
表哥回国在商场买的送的
然而刚好已经有一个一模一样的了官网2868元1700出可小刀
(不知道为什么添加不了图片，如果需要的话我可以发图片给你)
有意者联系微信: chr363312361



#p 485087 2018-09-02 15:29:44 1 0
我毁了一个人
我对不起我的男朋友
我不知道该怎么办

#p 485086 2018-09-02 15:28:50 0 0
出全新bose耳机qc35
连包装都没有拆，外面的膜都是完好的，可以真人验货
表哥回国在商场买的送的
然而刚好已经有一个一模一样的了
官网2868元 1700出 可小刀
（不知道为什么添加不了图片，如果需要的话我可以发图片给你）
有意者联系微信：zerozerozerozzr
目前在学校

#p 485085 2018-09-02 15:27:57 0 0
出售电影票 有需要的请留言

#p 485084 2018-09-02 15:27:57 1 0
好想嫁给陈信宏

#p 485083 2018-09-02 15:25:18 1 0
出售一个bose qc35，全新未拆封，由于是亲戚送的，自己已有一个，故出售，一口价1788，可小刀

有意加微信：chr363312361

#p 485082 2018-09-02 15:22:34 1 0
出一个北京大学南门 烘达兄弟 的生日蛋糕兑换券，9月8日到期。价格留号再议～

#p 485081 2018-09-02 15:21:46 1 0
有没有也是十月下旬考GRE的小伙伴呀？想组团相互监督学习答疑解惑分享经验之类的qwq

#p 485080 2018-09-02 15:19:25 1 0
今年新生改大一军训了？

#p 485079 2018-09-02 15:18:28 1 0
洞里还有没有14级及以上的朋友啊。分个手已经很不爽，聊个天tm还被怼年纪大。18级的小朋友啊，你也有到大四到毕业的一天好吗。别以为萌新萌新地喊着谁都得包容你得让着你。懂不懂对待学长姐的规矩了

#p 485078 2018-09-02 15:18:05 1 0
有妹子有独自旅行的经验吗
dz在一个人出去玩的边缘试探

#p 485077 2018-09-02 15:13:59 1 0
求问java入门什么书比较推荐

以及 收java的书 （覆盖java8，java9的就可以）

#p 485076 2018-09-02 15:12:12 1 0
求问有没有比较好的b级英语课推荐呀

#p 485075 2018-09-02 15:11:27 1 0
想找强势一点的小姐姐

#p 485074 2018-09-02 15:10:06 0 0
有人想拼飞利浦牙刷头的吗 满减后折算下来应该是245元6个

#p 485073 2018-09-02 15:09:04 1 0
抱抱的时候用xx顶女票会怎样

#p 485072 2018-09-02 15:08:20 0 0
有么有玩全民K歌的小伙伴，我们一起来唱歌鸭。

#p 485071 2018-09-02 15:07:53 1 0
有人出雅思真题集吗

#p 485070 2018-09-02 15:07:37 1 0
20块钱买一个汉堡，则这个汉堡的成本为零。
咬这个汉堡一口，则这一口汉堡的成本为20块。
经济学好神奇哦

#p 485069 2018-09-02 15:06:55 1 0
出托福官方真题12全新 价格商量

#p 485068 2018-09-02 15:04:00 0 0
c级 语言、文化与交际 求评测！

#p 485067 2018-09-02 15:03:55 1 0
还是怕打扰你
不知道你内心
继续选择沉默吧

#p 485066 2018-09-02 15:01:39 1 0
研究生新生想问一下，报到的时候可能行李很多而且宿舍在6楼，自己搬不上去的话，有师傅能帮忙搬上楼吗？😂给各位坐下了

#p 485065 2018-09-02 15:00:33 0 0
出雀巢速溶咖啡，如下图，日期到2019年9月10号，0.7角一条，共50条，打包买可优惠(｡･ω･)σ)´Д｀)

#p 485064 2018-09-02 14:59:47 1 0
东哥这瓜真的假的？

#p 485063 2018-09-02 14:57:22 1 0
想学几何郎兰兹纲领，应该以啥作为预备知识？

#p 485062 2018-09-02 14:56:36 1 0
希望18级的萌新们能遇上一个有趣cmz🌝

#p 485061 2018-09-02 14:54:57 0 0
树洞里都是18级学长学姐，19级萌新ssfd

#p 485060 2018-09-02 14:51:53 1 0
18级萌新们都完成选课了吗？

#p 485059 2018-09-02 14:49:29 0 0
超低价出一批书，主要是大一一年全校必修课教材、通选教材和历史系教材还有四六级，有意者请加微信

#p 485058 2018-09-02 14:45:57 1 0
求推荐文计老师！！

#p 485057 2018-09-02 14:45:53 1 0
原价出一张小偷家族，二楼2排1座，vx或企鹅963866143

#p 485056 2018-09-02 14:45:07 1 0
求推荐文计，上课挺好给分不错的那种！！！

#p 485055 2018-09-02 14:44:48 0 0
人之常情

#p 485054 2018-09-02 14:44:46 0 0
求推荐文计，上课挺好给分不错的那种！！！

#p 485053 2018-09-02 14:43:32 1 0
丧心病狂…上个厕所，屁股被蚊子咬了3个包…

#p 485052 2018-09-02 14:43:01 0 0
求问大家去北清新起点做过兼职吗……为啥面试地点在住宅区，不敢进去了……

#p 485051 2018-09-02 14:42:59 0 0
求问大家去北清新起点做过兼职吗……为啥面试地点在住宅区，不敢进去了……

#p 485050 2018-09-02 14:39:49 1 0
kkp？k

#p 485049 2018-09-02 14:38:04 1 0
突然想问，大家在关系很近比如男票or女票向自己表示不舒服或者难过的时候，表现出来的关心真的是发自内心的么，还只是因为应该关心所以表现出担心的样子呢

#p 485048 2018-09-02 14:34:44 1 0
想问一下小仙女们，你们身边有没有那种“妇女之友”式的男生，明明可以和很多女生聊得来，但就是没有女朋友的那种（一般被嫌弃娘炮？）
这样的人最终会和什么样的女生在一起呀？或者说他们喜欢的其实是什么样的女生？

#p 485047 2018-09-02 14:34:36 1 0
猜想延庆的cmz在学生会慰问后这样说：
“你们学长学姐是不是告诉你们后面会很水？错，这个月的承训部队不是上个月的承训部队，这个月的cmz也不是上个月的cmz！”
^_^

#p 485046 2018-09-02 14:34:33 1 0
希望不掉课啊啊啊🙏🙏🙏

#p 485045 2018-09-02 14:25:45 1 0
想问生科的科研大环境怎么样？
基础医学八年制，想做科研，对基院甚是失望，想了解生科的情况，想看过来读博值不值。

#p 485044 2018-09-02 14:22:16 1 0
学校里通过什么渠道可以获得课程的期末复习资料啊

#p 485043 2018-09-02 14:21:58 1 0
求问数分高代需要刷什么习题书？

#p 485042 2018-09-02 14:20:00 0 0
求问一个给分好的文计老师！普通班基础班都可以！水课也没关系！（向绩点妥协.avi）

#p 485041 2018-09-02 14:19:03 1 0
暑期社会实践
成果展示会观众招募
时间：9-4 早10点 不超过一个小时
地点：校内，教室暂未定
报酬：25元
有意者➕qq👇🏻
QQ3049729579
跪求捧场啊，给🕳里的大嘎劈叉了

#p 485040 2018-09-02 14:18:25 1 0
看了这就是灌篮
觉得张宁有点帅哎,,Ծ^Ծ,,

#p 485039 2018-09-02 14:18:04 1 0
求问附近有修表的地方么

#p 485038 2018-09-02 14:15:10 1 0
求问邓习峰老师的计算概论怎么样啊

#p 485037 2018-09-02 14:15:03 1 0
刚开学的清华大学往年对港澳台学生的要求是自愿参加新生军训，但是今年，港澳新生首次须和其他学生一样参加军训，台湾学生仍是自愿参加。

#p 485036 2018-09-02 14:13:59 0 0
出书啦，还有心理学概论资料（张智勇老师班）💰7

#p 485035 2018-09-02 14:13:43 1 0
求测评数院牟老师的机器学习！搜之前的树洞都没搜到…谢谢大家！

#p 485034 2018-09-02 14:07:02 3 1
求问：经原选lf还是zwy好 哪个老师的课讲得更好一些 哪个给分比较好
可以附上分数就更好了 给大家报腹了

#p 485033 2018-09-02 14:05:34 1 0
求测评：大学生心理健康！
本人大一新生，想知道这门课到底能不能有所收获
给分好不好～
谢谢学长姐们！🔥❤️

#p 485032 2018-09-02 14:02:20 1 1
大二老学长出书啦！
高数D解题指南 9成新 原价37 现出30，附送数D教材（含重点勾画）
打印资料合集（思修＋史纲＋文计＋军理，dz依靠背这些笔记四门课程均上90分，当然课堂展示也积极参与、读书报告也认真写了，不只只是单纯背笔记就能考高分的～），内含重点笔记总结，附送思修史纲课本 现出30
均可小刀！
均可提供相应电子版资料！
联系方式见洞内～

#p 485031 2018-09-02 14:01:12 1 0
有偿求光华考研进来同学咨询问题😳😳感谢

#p 485030 2018-09-02 14:00:43 1 0
dz大一新生，老家教育条件比较落后，从没上过纯英文授课的英语课。开学后英语课听不懂怎么办？？
以及有什么B级英语课推荐嘛？

#p 485029 2018-09-02 13:58:14 1 0
求问学长姐：
影视中的英美文化能学到干货吗？
给分怎么样？
适合基础比较差的小萌新吗？
❤️🙏

#p 485028 2018-09-02 13:57:36 1 0
有男朋友

却看上了可爱学弟

还日常被学弟主动撩

苦恼😖

#p 485027 2018-09-02 13:55:05 2 0
求问万洞艺双可不可以在申请前提前选课呀
谢谢ABCD🙏

#p 485026 2018-09-02 13:55:04 1 0
p大有邓伦粉丝吗

#p 485025 2018-09-02 13:54:22 1 0
因病不能久站的我，却只有减训没有免训，站着吃饭都好疼……不知所措

#p 485024 2018-09-02 13:54:01 1 0
下学期修中双 理科生对中双的课真的不大了解 不知道这些课的考核和给分方式 有没有哪位好心人可以咨询一下

#p 485023 2018-09-02 13:53:18 1 0
求问p大有无赵雷、Owl City粉丝群

#p 485022 2018-09-02 13:51:08 1 0
CCME2016丰富了我的世界，不，是改变了我的世界，或者是

它让我深刻理解那句“我超喜欢这里的感觉，里面的人个个都是人才，说话又好听。。。。。。”
从高深的各种化学前沿，最新文献分享，最有趣的实验，还有：融合了政治，社会以及游戏，女装，生殖与健康等等极为丰富的内容，形成独特的生态体系！
我坚信，CCME2016

#p 485021 2018-09-02 13:50:02 1 0
🙏求一张今晚的《小偷家族》，在此谢过啦！

#p 485020 2018-09-02 13:46:54 0 0
问一次各位 中双语言学概论这门课给分如何？

#p 485019 2018-09-02 13:45:58 1 0
问一下各位 中双古代汉语讨论课的形式是什么样？需要做pre或者回答问题吗？

#p 485018 2018-09-02 13:42:08 1 0
请问北大有没有李易峰后援团呀！
顺便帮人问问王嘉尔和BIN的~🙏🙏
谢谢大家啦!

#p 485017 2018-09-02 13:41:58 1 0
信科选数分高代好还是高数线代物理好？我物理不强，数分高代又怕炸，这样可能直接退休了啊？∑(O_O；)

#p 485016 2018-09-02 13:40:15 1 0
请问学长学姐～
地震概论能学到有用的东西吗（哪怕与地震无关🤣）
然后考核与给分情况怎么样？
🙏

#p 485015 2018-09-02 13:39:10 1 0
临床医学与电子信息类，哪个就业前景更好？能帮忙介绍一下电子信息类吗？谢谢🙏

#p 485014 2018-09-02 13:37:57 1 0
延庆饭菜味道不错的😄
哈哈哈

#p 485013 2018-09-02 13:37:21 1 0
招募长期合作的初中语文网课老师(至少一学期)每周六或者周日去一上午或者一下午就ok，一个半小时左右250元，因为还在创业阶段所以薪酬较低，但是我们都很nice，团建活动也很有趣，有兴趣请在洞里回复哦

#p 485012 2018-09-02 13:35:50 1 0
男生 请问学校附近哪里可以有床位出租啊 微信70822426

#p 485011 2018-09-02 13:35:13 1 0
延庆除了没电其他都挺好的鸭
想不通你们吐槽什么
4个充电宝应该够用了嘻嘻(♡˙︶˙♡)
有点小开心

#p 485010 2018-09-02 13:34:57 1 0
原价转两张今晚6:30百讲的小偷家族 一楼前排中间连座～

#p 485009 2018-09-02 13:32:17 1 0
军训第一天在宿舍躺尸觉得有点舒服？

#p 485008 2018-09-02 13:31:02 1 0
照这个速度下去，估计是到明天才能开始正式训练了8

#p 485007 2018-09-02 13:29:08 1 0
双学位没有报上自动降为辅修是什么鬼啊👀

#p 485006 2018-09-02 13:29:02 1 0
来基地后被开了免训赶回学校明年还要补训嘛

#p 485005 2018-09-02 13:25:14 1 0
来基地后被开了免训赶回学校明年还要补训嘛

#p 485004 2018-09-02 13:25:07 1 0
有人有托福阅读147题及答案吗？求！

#p 485003 2018-09-02 13:24:06 1 0
和其他学校的同学聊天，她们说装了个腿痛，就直接免训了十四天……其他学校的军训都太水了
心疼大家

#p 485002 2018-09-02 13:23:46 1 0
求推荐马原老师！

#p 485001 2018-09-02 13:21:49 1 0
西方国际关系理论
西方政治思想史
西方社会思想史
求测评
还有新传的人必须要在其中选一门吗

#p 485000 2018-09-02 13:20:31 1 0
选计概可以代替文计吗？

#p 484999 2018-09-02 13:19:05 1 0
汇丰推免和本系推免同时进行没什么影响吧……

#p 484998 2018-09-02 13:17:50 1 0
请问 女生形体比较好 还是瑜伽比较好给分

#p 484997 2018-09-02 13:16:24 1 0
大一军训不但去延庆还不安排慰问，看人家大一就这么欺负吗？

#p 484996 2018-09-02 13:14:21 1 0
17军训战术班有脱单的人吗？

#p 484995 2018-09-02 13:12:22 1 0
军训的意义这个是个主观的事情，学弟学妹要是觉得没意义的话，别和自己过不去，规则之内水水对大家都好。

觉得军训无意义却还每天坚持刻苦训练是最痛苦的

#p 484994 2018-09-02 13:11:48 0 0
北大ccf中毒？老师们安好吗……

#p 484993 2018-09-02 13:10:27 1 0
太极拳王东敏和刘林青哪个对体育弱渣友善一些，跪谢

#p 484992 2018-09-02 13:09:38 1 0
求评测赵顺、黄俊立、陈培永老师的马原，不知道主管老师是谁

#p 484991 2018-09-02 13:05:43 1 0
有小可爱在日本方便帮忙代购咩

#p 484990 2018-09-02 13:05:22 1 0
有没有大佬有三国杀哇，求借一天明天下午还😊
可以有偿

#p 484989 2018-09-02 13:05:05 1 0
去哪里可以涌抱自然，感觉北京能涌抱自然的地方真的很少

#p 484988 2018-09-02 13:04:50 1 0
哈哈哈哈! 这也太可爱了吧!

#p 484987 2018-09-02 13:03:28 1 0
问一下现在的一对一家教薪酬大概什么水平啊？

#p 484986 2018-09-02 12:58:45 1 0
有分手的人 可以一起聊聊吗

#p 484985 2018-09-02 12:58:13 1 0
你真是个傻孩子，怎么就那么傻，都说的那么明显了，还看不出来┐（─__─）┌

#p 484984 2018-09-02 12:57:23 1 0
关于辅修和双学位，洞主上学期第一次匆忙报双学位没有成功，按理说自动降为辅修，问题是其实如果是辅的话更想学自己感兴趣的专业，而不是报名双的专业，那可不可以这学期开始直接选喜欢的辅修专业课，不用再申请啦？还有就是，按理来说明年想再申请双学位不会有影响？希望有好心人来解答，洞主现在超迷茫Ծ‸Ծ

#p 484983 2018-09-02 12:55:40 1 0
求两张小偷家族

#p 484982 2018-09-02 12:55:32 1 0
记得曾经有位洞主发树洞说因为转专业失败 退学回高中复读了，不知道他今年高考结果如何。突然想起这个事情。还有点挂心…

#p 484981 2018-09-02 12:54:51 1 0
求问万洞有没有什么可以在体检的时候降低血压的方法

#p 484980 2018-09-02 12:54:43 1 0
求问树洞，有学过地球历史的吗，这门课怎么样啊？

#p 484979 2018-09-02 12:50:43 1 0
想知道校内有没有食堂买竹升面的…或者校外不那么贵的也行

#p 484978 2018-09-02 12:50:20 1 0
喜欢《三人游》的人
是都有过故事吗

#p 484977 2018-09-02 12:47:27 1 0
求问万洞附近有靠谱的琴行吗？

#p 484976 2018-09-02 12:46:39 1 0
夏令营汇丰要带一份英文成绩单，保研时候说明一下应该没问题吧，求各位学长学姐解答！

#p 484975 2018-09-02 12:43:56 0 0
求问万洞：大一新生，某与高数完全无关专业，想修国发院经双，要准备什么呢？大一不修高数有可能选到吗？

#p 484974 2018-09-02 12:43:55 1 0
有缓训的同学吗

#p 484973 2018-09-02 12:43:50 1 0
求助各位，大一时学校给办的学生公交卡丢了可以补办吗？去哪里操作？谢谢各位了……

#p 484972 2018-09-02 12:43:33 1 0
求助各位，大一时学校给办的学生公交卡丢了可以补办吗？去哪里操作？谢谢各位了……

#p 484971 2018-09-02 12:42:08 1 0
求测评许老师的《分析性英语写作》、郑老师的《语言、文化与基础》

#p 484970 2018-09-02 12:40:34 1 0
看到延庆的样子意识到怀柔条件挺不错了……

#p 484969 2018-09-02 12:39:28 1 0
致18级学弟学妹：军训只要胆子大，没条也天天是病假。

#p 484968 2018-09-02 12:37:35 1 0
学长学姐们，C级英语有什么推荐课吗？在线等..

#p 484967 2018-09-02 12:35:23 1 1
今晚小偷家族 十四排十座 原价出 VX洞内

#p 484966 2018-09-02 12:35:07 1 0
杨磊高代实验班的习题课是什么时候上啊？

#p 484965 2018-09-02 12:34:35 1 0
有人出泡脚桶吗🌚
tb的邮费好贵

#p 484964 2018-09-02 12:34:12 1 0
万洞求测评卞祖强老师的大学化学qaq
dz高中理科大学文科，化学成绩不算非常拔尖，也没有竞赛基础
之前评论好像挺两极分化的...有说全班都是竞赛生而且学起来难度很大的，也有说老师给分巨好文科生学起来也没有压力的😞
给大家抱腹了！

#p 484963 2018-09-02 12:32:56 1 0
点赞面食部 都是现拉的面～感觉还不错

#p 484962 2018-09-02 12:32:29 1 0
新东方在线怎么样

#p 484961 2018-09-02 12:31:05 1 0
夏令营已经保研本校，走九月推免流程的时候还需要提交推荐信吗(申请夏令营的时候已经交过推荐信了)，给大家劈叉了

#p 484960 2018-09-02 12:30:19 1 0
不想缓训！！！啊啊啊啊啊啊

#p 484959 2018-09-02 12:30:14 1 0
求问学校哪里有卖耳机的

#p 484958 2018-09-02 12:29:24 1 0
本来感觉没办法坚持的异地恋，听到她说“没有我谁照顾你呀”，眼泪哗哗哗就下来了，为什么要这么爱我啊，我真的好自私。

#p 484957 2018-09-02 12:26:46 1 0
暑期社会实践
成果展示会观众招募
时间：9-4 早10点 不超过一个小时
地点：校内，教室暂未定
报酬：25元
有意者➕qq👇🏻
QQ3049729579
跪求捧场啊，给🕳里的大嘎劈叉了

#p 484956 2018-09-02 12:23:16 1 0
如果是因为自己的错导致对方很生气 一直道歉对方只说你是不会改变的 但是对方并不说分手也不说继续谈下去 表示自己累了 无所谓了 习惯就好 这种情况下还应该继续在一起吗？
是很喜欢的人但是觉得因为自己的原因让对方状态变很差

#p 484955 2018-09-02 12:22:36 1 0
军训真的能脱单吗？？？男女不是完全分开的吗？？

#p 484954 2018-09-02 12:21:24 1 0
学长学姐们，C级英语有什么推荐课吗？在线等..

#p 484953 2018-09-02 12:20:55 1 0
想骂人，苦逼啊，现在退学还来得及吗？感觉像叙利亚难民

#p 484952 2018-09-02 12:19:24 1 0
期待今年的cmz!

#p 484951 2018-09-02 12:15:41 1 0
学一吃饭后拿了一张纸巾擦嘴，一凑近就闻到一股难言的味道……🌚

#p 484950 2018-09-02 12:14:52 1 0
#484754
再找2～3位小伙伴，洞主就买了！
真的没有人吗？？？！😭😭

#p 484949 2018-09-02 12:14:01 1 0
求问有恋爱经历的女生，你们怎么看待
在你生日的时候，男票乘飞机过来找你，送你礼物，一起晚饭，然后晚上开房，第二天再飞回去
这个操作
（作为一个单身狗，我还想问，要是晚上改成他送你回寝室然后一人睡酒店会更好吗）

#p 484948 2018-09-02 12:13:26 1 0
木北也搬走了？？？我东方美悦的卡还在那，怎么办

#p 484947 2018-09-02 12:13:05 1 0
test

#p 484946 2018-09-02 12:11:34 1 0
求一张今晚的小偷家族
有人再留微信吧～

#p 484945 2018-09-02 12:10:52 0 0
请问要怎么选两门政治课啊 大四狗忘记学形策毕不了业了

#p 484944 2018-09-02 12:08:56 1 0
求测评B级英语课英美戏剧概况和A类通选普通统计学，给大家表演长棍术了

#p 484943 2018-09-02 12:08:22 1 0
男孩纸会kiss一个不喜欢的女生吗？

#p 484942 2018-09-02 12:05:43 1 0
据说延庆不让穿打底衫不让去慰问？？？

#p 484941 2018-09-02 12:05:38 1 0
求推荐没有期末考的C级英语课
平时任务多一点也没事

#p 484940 2018-09-02 12:04:56 1 0
学五新面食部的兰州拉面好评！

#p 484939 2018-09-02 12:00:13 1 0
求问9.30照常上课是上礼拜几的课....

#p 484938 2018-09-02 11:59:06 1 1
大一军训事儿真少。。。

#p 484937 2018-09-02 11:58:29 1 0
有人转今晚《小偷家族》的票吗～

#p 484936 2018-09-02 11:57:14 1 0
这学期不选毕业论文下学期选可以吗？

#p 484935 2018-09-02 11:56:50 1 0
爽

#p 484934 2018-09-02 11:56:42 1 0
大老远跑来找你玩，你却不肯来接我一下，让我一个人先走。我还要强颜欢笑，不能让你知道我不满意…唉…

#p 484933 2018-09-02 11:56:37 1 0
gay被直女表白是怎样的体验啊

#p 484932 2018-09-02 11:51:39 1 0
所以说辅双通道里至今一门课都没有的dz是注定要凉了吗？？

#p 484931 2018-09-02 11:50:22 1 0
#当我一个人吃香锅时，我在想些什么#
总觉得香锅的社交功能大于填肚子功能。

#p 484930 2018-09-02 11:50:04 1 0
Zhangshuai 求测评人品

#p 484929 2018-09-02 11:49:32 1 0
租的便宜服务器跑了10几个小时的东西，自己电脑不到俩小时跑完了………无比蛋疼

#p 484928 2018-09-02 11:48:20 1 0
话说…为啥笔记本电脑价格变化那么快…昨天还8999，今天就9999了

#p 484927 2018-09-02 11:47:57 1 0
求问万洞
有没有人有降血压的药

#p 484926 2018-09-02 11:47:25 1 0
学校附近哪里有东北菜馆呀

#p 484925 2018-09-02 11:43:21 1 0
求问高数老师WC和ZSL哪个好些

#p 484924 2018-09-02 11:36:59 1 0
有人想要分享趴趴的gmat课程么？大概9月上课。网课，洞主报的特级教师小班共20小时6198，主讲逻辑和语法，尝试出网课视频（可保留三个月)，或一起听课，考虑500出

#p 484923 2018-09-02 11:36:23 1 0
医学部怎么总是有好多年龄比较大的社会人士啊……也不知道是不是学生…
经常在教学楼里成群结队大声喧哗…
无语了…
感觉整个学部都变得社会了起来。。。

#p 484922 2018-09-02 11:36:03 1 0
emmm还是觉得今年大一新生的安排实在有些紧凑了，新生训练营被压缩，军训又匆忙开始，体检不合格的一部分同学被滞留在校……

#p 484921 2018-09-02 11:35:34 2 0
jy准大三狗想知道上个学年15级各系最高gpa是多少呀？特别想知道财政和国贸

#p 484920 2018-09-02 11:34:42 1 0
求一本张维迎老师的经原，价格面议

#p 484919 2018-09-02 11:33:45 1 0
沙海虽然看起来是目前最原著化的盗笔系列电视剧，但本质上仍然是大型ooc同人现场。

#p 484918 2018-09-02 11:33:11 1 0
万洞！求问中戏在哪里军训呢

#p 484917 2018-09-02 11:32:50 1 0
要CFA三级资料的加我wx，gs64943591

#p 484916 2018-09-02 11:31:11 1 0
军训几百人服装不合适，一上午排一个多小时队，然后说下午再换

#p 484915 2018-09-02 11:29:58 1 0
觉得以结婚为目的去恋爱就是耍流氓

#p 484914 2018-09-02 11:28:58 1 0
化学与社会

#p 484913 2018-09-02 11:24:01 1 0
求问万洞:求测评英国传统诗歌精华，谢谢啦

#p 484912 2018-09-02 11:20:20 1 0
求问北大就业学生助理体验如何…

#p 484911 2018-09-02 11:18:57 0 0
hyt

#p 484910 2018-09-02 11:18:29 1 0
求测评英语语境中的中国历史与文化(⁎⁍̴̛ᴗ⁍̴̛⁎) 现在选的人不多心里有些虚T﹏T

#p 484909 2018-09-02 11:14:04 2 1
求问万洞，北大招办学生助理体验怎么样呀，想报名。

#p 484908 2018-09-02 11:13:30 1 0
想找一个长期饭友，饭量大不挑食，最好爱吃火锅那种

#p 484907 2018-09-02 11:11:26 1 0
有人出《 念念手纪》的票吗？求一张。坐下了。

#p 484906 2018-09-02 11:10:28 1 0
求问万洞，中宏的夏俊杰老师讲课中英双语难吗？以及考试给分怎么样?谢谢啦😜

#p 484905 2018-09-02 11:04:18 1 0
求推荐留学机构，目标英美加国的理科phd
只是想找一个专业的服务，帮忙修改暑研套磁信、申请的CV和PS、制作推荐信模板
不知有没有这种只提供文书修改服务的留学中介，如果有的话求推荐，给大家平板支撑了orz


#p 484904 2018-09-02 11:02:15 1 0
求问万洞:dz马上大二，社科院系，由于课程安排过紧，没法修经双，不过会上经双中的部分课程。想问，要保研汇丰，需要在哪些方面做准备?给各位劈叉了!感谢

#p 484903 2018-09-02 10:59:58 0 0
北大今年大一的安排就像屎一样

#p 484902 2018-09-02 10:58:54 1 0
求B级大一英语，给分好一点的。谢谢！！！！

#p 484901 2018-09-02 10:58:43 1 0
这个天气军训，真是糟蹋了这好天气

#p 484900 2018-09-02 10:57:42 1 0
出沪江网校的英语课，有新概念2-4精讲，雅思6.5听说+雅思写作，还有托福的课...还有日语的课。有人想要吗？

#p 484899 2018-09-02 10:55:26 1 0
求助字母君们：求推荐靠谱的雅思/托福网课

#p 484898 2018-09-02 10:53:32 1 0
请问学校在哪里可以给电动车锂电池充电啊，感觉寝室有点危险啊?蟹蟹大家

#p 484897 2018-09-02 10:51:59 0 0
求问医学部乒乓球第一节课要带球拍吗？突然发现自己还没买😭

#p 484896 2018-09-02 10:50:50 1 0
求测评45甲的洗衣房QAQ
给大家抱腹了

#p 484895 2018-09-02 10:50:45 1 0
求问想超学分选课应该找谁啊？院内教务还是学校教务? 能说说整个流程吗？

#p 484894 2018-09-02 10:50:26 1 0
求问想超学分选课应该找谁啊？院内教务还是学校教务? 能说说整个流程吗？

#p 484893 2018-09-02 10:48:58 1 0
有人出今晚的《小偷家族》咩(///ω///)求一张

#p 484892 2018-09-02 10:48:42 1 0
出一波日化
三包维达抽纸 2/包
一瓶小白鞋清洗剂 全新（带刷头） 18入10出
力士柔亮洗发乳（针对油性发质） 160ml 9r
威露士男士无硅油去屑洗发水 200ml 猫超价29.9 运过来包装被压到了不能送人便宜出 10r
六神艾叶健肤沐浴露 200ml 8r

#p 484891 2018-09-02 10:47:57 0 0
出售本人的各种【通选】【物理】【数学】【经济】书和打印教材，加微信：1八八1零99八6八八，查看全部书单～
物理：基础物理，四大力学，及部分物理专业选修
数学：各种高数及辅导书，经济数学，概统等
经济：两本经原，货银等
通选：图里这些还有世界经济史，核科学等
太多记不清啦欢迎大家微信来问～

#p 484890 2018-09-02 10:45:46 1 0
求各位帮忙测评宋春伟老师和王宝祥的线代课🙏🙏

#p 484889 2018-09-02 10:45:42 1 0
求问六号机房在哪里？？

#p 484888 2018-09-02 10:44:27 1 0
有没有还在学校的小姐姐约逛街呀？现在或者下午。dz女，大二，比较活泼开朗自来熟，男生勿扰！qq见回复

#p 484887 2018-09-02 10:42:47 0 0
嫩牛五方

#p 484886 2018-09-02 10:42:19 1 0
捞一下484744，请问支教保研推荐信怎么开呀？

#p 484885 2018-09-02 10:42:03 2 1
求推荐研究生英语课，六级差五分免修，蓝过::>_<::

#p 484884 2018-09-02 10:38:29 1 0
求推荐毛概给分好的老师

#p 484883 2018-09-02 10:37:30 0 0
出全新CFA二级notes，附赠金程教育视频和学习资料，请联系18811729112

#p 484882 2018-09-02 10:36:18 1 1
出全新小米移动电源2，10000mAh.请联系18811729112

#p 484881 2018-09-02 10:33:15 1 0
为啥选余淼杰老师经原的人那么少
DZ有点害怕，，，

#p 484880 2018-09-02 10:30:36 1 0
想问一下各位，大学国文哪个老师比较好呢？

#p 484879 2018-09-02 10:29:59 1 0
请问推免的推荐信 如果找不到老师的邮箱是不是直接去办公室找比较好啊

#p 484878 2018-09-02 10:29:59 1 0
请问有没有申请过校级交换项目的朋友呢？求私戳咨询点问题呃...

#p 484877 2018-09-02 10:27:44 1 0
你是有多喜欢才折了两罐星星

#p 484876 2018-09-02 10:17:59 1 0
求问现在外校不预约能登记进校吗？
预约系统现在关闭了，急😲

#p 484875 2018-09-02 10:17:18 1 0
文科院系没有经双绩点40%左右无实习保研汇丰是不是没有希望了😭

#p 484874 2018-09-02 10:11:48 1 0
军训申请了免训怎么还会有复查的..
请问申请过的学长学姐复查到底是个什么状况，会不会被判定为病情不重然后再被扔过去啊orz

#p 484873 2018-09-02 10:08:39 2 0
有没有妹子喜欢被叫骚逼的😂dz女

#p 484872 2018-09-02 10:03:17 1 0
9.6结石姐演唱会
小伙伴临时有事去不了
有木有女生想一起去
本人女

#p 484871 2018-09-02 10:00:00 1 0
锦觅！！旭凤真傻傻傻！！！

#p 484870 2018-09-02 09:56:57 1 0
请问现在北大研招网是不是还没有开放申请呀

#p 484869 2018-09-02 09:55:11 1 0
有人知道体检复查是啥时候吗

#p 484868 2018-09-02 09:48:36 1 0
离开学校的第一天，想他，想他，想他

#p 484867 2018-09-02 09:45:58 1 0
男生 学校附近床位求租，微信70822426

#p 484866 2018-09-02 09:44:41 1 0
我们的校园卡能不能取学生票？

#p 484865 2018-09-02 09:41:45 1 0
不想上大三，好焦虑，唉
一想起18年即将过去，而19年秋天就是申请季
而我语言成绩还是考得不好，科研刚刚起步
还想申phd，是不是💊……

#p 484864 2018-09-02 09:41:03 1 0
二教晚上会有人在里面睡觉吗

#p 484863 2018-09-02 09:40:32 1 0
现在有宿舍有空床位的嘛？希望舍友作息规律 卫生习惯良好 上进就阔以~

#p 484862 2018-09-02 09:39:52 1 0
冲突选课怎么操作啊，快毕不了业的大四老腊肉给大家坐下了！

#p 484861 2018-09-02 09:39:15 1 0
毕业留校做行政怎么样啊?
有什么要求或者条件吗?
待遇怎样啊?

#p 484860 2018-09-02 09:34:36 1 0
怎么样才能成为学校的辅导员啊

#p 484859 2018-09-02 09:34:16 1 0
求问环科萌新想修EE双，大一要修数分高代吗？

#p 484858 2018-09-02 09:34:03 0 0
一大早就想起不开心的事 唉 这段感情真是千疮百孔

#p 484857 2018-09-02 09:31:39 1 0
求问各位，本科英语水平一般，准备GRE大概需要投入多少有效时间（按小时计那种）？以及报班可以多大程度上提升效率呀？

#p 484856 2018-09-02 09:29:34 1 0
求问社科无经双保研汇丰商学院金融与传播硕士需要准备什么？难度如何？

#p 484855 2018-09-02 09:28:47 1 0
电脑连上校园网之后上不了网，有感叹号❕
手机就没问题
什么鬼啊？？？

#p 484854 2018-09-02 09:28:34 1 0
帮其他学校的同学问:
来北大上暑课，结果其他人出分了但是自己没有出分。是在暑期学校的那个网站上查询吗？上面没有显示任何课程分数。还是说外校的学生要晚点才有结果？

#p 484853 2018-09-02 09:27:15 1 0
文科生修经双大一需要修数B吗（培养方案基本要求数D）

#p 484852 2018-09-02 09:27:00 1 0
求问一下中华毽这门体育课怎么样呢？不太会踢毽子也能学好考好吗？

#p 484851 2018-09-02 09:26:58 1 0
作为18级的训练营辅导员，连自己都没有脱过单，还被小萌新们逼着讲如何在北大脱单，16级老狗心里哇凉哇凉的

#p 484850 2018-09-02 09:22:39 1 0
想告诉直男们一个不太难的秘密：
如果你感觉一个女生好追，那其实是你在被倒追。

#p 484849 2018-09-02 09:22:09 1 0
抱抱的时候用xx顶女票，她会怎么感觉?

#p 484848 2018-09-02 09:21:42 1 0
八块钱出三包维达经典版抽纸

#p 484847 2018-09-02 09:20:37 2 1
经原求推荐
卢锋or张维迎

#p 484846 2018-09-02 09:15:22 1 1
求收
高数B教材 和相应的习题以及解题指南
最好是书上没有标答案、没有很多的笔记
这样dz看起来会比较方便～
（即越新越好(づ ●─● )づ）
自带价格
联系方式见洞内～

#p 484845 2018-09-02 09:12:17 1 0
求问社概会扩大名额吗？🙏

#p 484844 2018-09-02 09:09:21 1 0
被ofo的精准广告吓到 分分钟想卸载了

#p 484843 2018-09-02 09:06:20 1 0
请教大佬们：
美国短篇小说与电影能学到英文方面的干货吗？
还是只是混高分的水课？❤️
基础比较差的能学么？

#p 484842 2018-09-02 09:03:56 1 0
请问有办法查到体检的血化验结果吗？

#p 484841 2018-09-02 09:03:47 1 0
不能去军训真是难过的想哭了...
等待复查，不管结果怎么样都不是好事

#p 484840 2018-09-02 09:03:06 1 1
出澳大利亚历史与文化影视专题 教材（有重点勾画）和一些小测的资料整理 quiz直接背背背就好了 20 联系方式见洞内

#p 484839 2018-09-02 09:02:15 1 0
转院后选课网上的培养方案仍为原院系培养方案，这种情况该联系谁啊(ノДＴ)

#p 484838 2018-09-02 09:01:17 1 0
请问地震概论会拉低gpa吗 给分怎么样

#p 484837 2018-09-02 09:01:01 1 0
请问下想给iphone换电池应该去哪呢

#p 484836 2018-09-02 09:00:48 1 0
穿过燕南园
青翠一片很美啊
还看到了小松鼠

进图书馆
看一天书
二楼文学图书阅览室那种有点发霉的纸味让人安心
对旅游美食之类大家很感兴趣的话题提不起劲头
自从一次轻率的恋爱之后对男友也没什么期待
觉得自己真是越来越自闭了唉

#p 484835 2018-09-02 08:58:44 1 0
想知道ppe 15 的wdy单身可撩吗？

#p 484834 2018-09-02 08:57:48 1 0
学五的早点换人了，夹饼也换了，还没去吃，据说难吃的没谁了……

觉得学校脑子越来越有问题了，什么好吃换什么，学五对面那也是，不说盖宿舍，盖那么大一个餐饮中心，但愿您能把里面弄好点儿……

#p 484833 2018-09-02 08:56:43 1 0
求助万洞！
澳大利亚历史与文化影视专题 能否扩展词汇量、学到基础干货呢？🙏
本人词汇量较少，基础也不太扎实，可以选吗？

#p 484832 2018-09-02 08:55:41 1 0
还是别想感情的事啦，像以前一样自由自在的多好，毕竟我可不想步维特的后尘。我是自由胖虎，不追姑娘直追风

#p 484831 2018-09-02 08:54:11 1 0
军训复查好难过

#p 484830 2018-09-02 08:53:14 1 0
萌新们要去军训了吗，加油💪

#p 484829 2018-09-02 08:49:15 1 0
沉迷于tz文学，发现博客和天涯时代的tz小说实在太虐了。基本上初恋组都没有好好在一起的，甚至男二好多最后都去世了。看得我肝颤。

#p 484828 2018-09-02 08:48:55 0 0
致军训的18级萌新：
虽然军训条件很差，虽然天气可能很热，虽然训练可能很累，但我还是希望大家能好好训练，因为军训真的确实是一段非常难忘的记忆，（比如我反正是忘不了举一反三了），凉棚虽然舒服，但还是觉得这个留给确实需要的同学吧，当然大家不要勉强自己，真的不舒服就该请假。其次注意保护好自己的身体，学长军训隔壁宿舍回来后就没有不感冒的，军训虽然有医务室但是确实简陋😂。最后也没啥说的了，只希望大家回来之后不要和我一样黑😂，我等你们回来（虽然估计没几个人理我）😂
――来自一个不靠谱的学长（没错这不是经验贴）

#p 484827 2018-09-02 08:47:43 1 0
延庆今天是个大晴天呢
😒

#p 484826 2018-09-02 08:47:39 1 0
学五茴香馅包子好吃吗

#p 484825 2018-09-02 08:47:10 1 0
有没有洞友家里长辈脾气特别爆的，比如我妈就那种一言不合就开骂问候你八辈子祖宗满嘴驴腿和马尿的，骂人还专门揭人短、咒人不得好死那种……
和我爸常年被她怼，很无奈……

#p 484824 2018-09-02 08:46:15 1 0
好奇在树洞留号的都是怎么样的人，有点害怕

#p 484823 2018-09-02 08:45:31 1 0
京Q11996 溅我一腿水。有车真厉害。

#p 484822 2018-09-02 08:44:28 1 0
Aujourd'hui, il pleut.

#p 484821 2018-09-02 08:43:49 1 0
怕不是个死人吧

#p 484820 2018-09-02 08:41:12 1 0
今天也是负能量满满的一天呢

#p 484819 2018-09-02 08:35:41 1 0
愚蠢如我……刚刷完一个糖花卷一个鸡蛋，就把盘子打翻了，食堂叔叔超超超nice地让我把掉在地上的盘子花卷和鸡蛋还给他，重新给我换了份，我说重新刷卡叔叔坚持说不用！清早就感受到温暖，又是元气满满的一天！

#p 484818 2018-09-02 08:35:38 1 0
出西美教材 八成新 10元
加q:1057972062

#p 484817 2018-09-02 08:25:06 1 0
中关新园

#p 484816 2018-09-02 08:21:50 1 0
dz17降转到18级...
发现这学期学分太少了，东拼西凑也只凑出来20学分啊...

#p 484815 2018-09-02 08:16:11 1 0
我就想知道为什么知乎总给我推蔡徐坤……

#p 484814 2018-09-02 08:13:45 1 0
欢迎加入北大考公选调群，群聊号码：871721338

#p 484813 2018-09-02 08:13:05 1 0
求问万冻，17级什么时候需要注册哇

#p 484812 2018-09-02 08:12:23 0 0
出租小排灯，有小仙女想要试用吗？

#p 484811 2018-09-02 08:10:37 1 0
在校内复印店复印书大概怎么个价格啊，16开的

#p 484810 2018-09-02 08:04:46 1 0
想你当年荷风微摆的衣角，
这句歌词真的很美了，

#p 484809 2018-09-02 08:01:20 1 0
真心给18级学弟学妹的话
首先祝你们军训加油
其次
希望你们不要变着法想着逃训
军训是一次有意义的旅程
在军训期间虽然身体累一点 但是心会放空 不会想很多
平常你注意不到的小快乐会被放得很大
和大家一起吃的苦会变成最好的回忆
一直在凉棚下坐着的同学和一直坚持到底的同学最后的感悟是不一样的
多年以后 大家聊起军训 聊起踢正步
你只知道凉棚下的酸爽
却不晓得烈日炎炎下的苦涩
（身体真的有问题的学弟学妹也不要硬撑）
祝你们一切顺利，我们等你们归来

#p 484808 2018-09-02 07:57:29 1 0
卢锋老师的经原上90难吗

#p 484807 2018-09-02 07:50:03 1 0
学五新早餐有点贵哦

#p 484806 2018-09-02 07:44:59 1 0
万洞 王成英和贺大兴形策求测评🙏

#p 484805 2018-09-02 07:29:59 1 0
本人lme，新生，丢失一串钥匙，上有水卡，希望捡到后军训完成再联系，谢谢

#p 484804 2018-09-02 07:28:16 1 0
体检有问题不让去军训什么鬼

#p 484803 2018-09-02 07:26:52 1 0
请问学校什么英语课对托福雅思考试有帮助啊

#p 484802 2018-09-02 07:25:23 1 0
超级超级想上的通选和专业课冲突了…好伤心啊55555

#p 484801 2018-09-02 07:24:30 1 0
请问9月通过推免到微电子系希望大吗？

#p 484800 2018-09-02 07:21:31 1 0
（求推荐体育课

#p 484799 2018-09-02 07:20:46 1 0
请推荐一些适合大一萌新上的哲学专业课( ̀⌄ ́)
哲导 逻辑与论证 中哲上 除外
感谢大噶😭😭

#p 484798 2018-09-02 07:17:01 1 0
求军训表情包😂😂🙏

#p 484797 2018-09-02 07:11:30 1 0
寻找和我一样体检不过关要缓训或免训的小伙伴，想联系的话回复我，我会发微信号

#p 484796 2018-09-02 07:05:30 1 0
求外院师兄师姐能给一份你们大一选课的图，萌新表示选课已晕๑_๑😭😭😭😭，跪地求orz

#p 484795 2018-09-02 07:01:07 2 1
这是个拥挤的地方 而我很平凡——致北大

#p 484794 2018-09-02 07:00:00 1 0
有人做了对自己来说很过分的事 可是我又不想破坏关系 忍吗

#p 484793 2018-09-02 06:57:06 1 0
请问通选的视频编辑课难吗

#p 484792 2018-09-02 06:49:01 1 0
18 萌新常年蹲一只可以像 soraru 桑一样唱歌的学长 ⊙ω⊙（ 因为这只萌新可以唱 mafu √

#p 484791 2018-09-02 06:35:45 1 0
军训BEGIN

#p 484790 2018-09-02 06:30:32 1 0
最爱刘瑞琦的七里香

#p 484789 2018-09-02 06:27:24 1 0
各位学长学姐求问谭小江教授的高数课怎么样~

#p 484788 2018-09-02 06:25:09 1 0
万洞…请问寝室有权拒绝事先没有经过同意就搬进来的人吗…
之前一个室友搬出去以后 暑假搬进来一个学姐
对她个人没有任何意见 完全是因为生活习惯…
睡她下铺的dz真的是入睡困难睡眠浅 但是她每天五六点就要开始大声说梦话并在床上翻滚…
还计划等我们其他人这学期去交换期间在寝室养猫（猫粮都订好房寝室了…
这种情况我们还有机会去宿管中心argue让她换宿舍吗😭
来自一个五点多就被吵醒直到现在还在听她说梦话睡不着的客户端

#p 484787 2018-09-02 06:24:22 1 0
理科生推荐大一上选思修还是史纲啊
还是都无所谓？

#p 484786 2018-09-02 06:21:30 1 0
高中是理科生但是进了文科专业，想之后辅修计算机，大一上可以做什么准备？比如可以选什么课？

#p 484785 2018-09-02 06:19:14 1 0
为什么不提前说明军训被褥车男生车和女生车，是不是成心的，大早上提着那么重的被褥在路上跑了两个来回，手都磨破了，真是无语

#p 484784 2018-09-02 06:17:43 1 0
有今天缓训的小姐姐吗

#p 484783 2018-09-02 06:07:39 1 0
Streets that follow like a tedious argument
Of insidious intent
To lead you to an overwhelming question ...

#p 484782 2018-09-02 05:54:46 1 0
有海外党吗

#p 484781 2018-09-02 05:28:47 1 0
大家好 还有谁没睡

#p 484780 2018-09-02 05:16:25 1 0
室友平时看起来那么精致的一个女孩子，打起呼噜来这么大声，听得崩溃，想睡睡不了，简直有毒

#p 484779 2018-09-02 05:03:16 1 0
吃的太多，晚上胃疼胀得醒了，去到卫生间恰好闻到食物的味道后，恶心的疯狂呕吐，腹部胀的像怀孕了😭
大家一定要注意身体，不要吃太多啊😭
军训真是害惨人了😭长时间的饮食压抑，使食欲在回来后短暂几天疯狂释放，最终肠胃扛不住了😭

#p 484778 2018-09-02 03:31:00 1 0
万洞求助，法硕笔试面试是同时进行吗？还是笔试过了再通知面试啊

#p 484777 2018-09-02 02:41:30 1 0
有人还在么？半夜在宿舍觉得发烧了很难受，应该咋办？

#p 484776 2018-09-02 02:35:33 1 0
大四的医学部小哥哥好不好撩？

#p 484775 2018-09-02 02:30:38 1 0
求问大家交换时可以找老师做助研吗 发邮件直接问有没有什么事情可以做可以吗 会不会显得我就是为了推荐信来的（虽然确实是
给大家趴下了┏ (^ω^)=

#p 484774 2018-09-02 02:28:49 1 0
疼吗

#p 484773 2018-09-02 02:07:15 1 0
妹子说可以根据男生的bo起速度来分辨多久没有dfj了，哈哈哈我表示赞同。

#p 484772 2018-09-02 02:06:15 1 0
嗯，在下真是五体投地，佩服佩服

#p 484771 2018-09-02 01:57:19 1 0
表白17信科ysx小哥哥，他有没有女朋友啊，想认识

#p 484770 2018-09-02 01:47:25 1 0
男友看我太作要和我分手，怎么认错他都不想复合、说没感觉了
求挽回方式

#p 484769 2018-09-02 01:14:39 1 0
肺结核是个什么样的病？
容易传染吗，治愈率高吗？

#p 484768 2018-09-02 01:12:58 1 0
萌新请问信科宽口径只是不能选软件和数据吗，还有别的限制吗？

#p 484767 2018-09-02 01:12:05 1 0
学长学姐们也太暖心了叭！这两天选课的问题杂七杂八的问了好多，但他们都回复的超级详细超级耐心，太感谢你们辣！！比心心！！！

#p 484766 2018-09-02 01:07:42 1 0
请问C+的英语课有哪几门呀？是只有CTAW一门吗？(这门已经选过了)
大四狗还剩下最后一门英语课，想选门对提高英语水平有实质帮助的，或者陶冶情操也行啊😃 目前不太需要阅读听力方面的提高

#p 484765 2018-09-02 01:07:06 1 0
男生 请问哪里可以有床位出租啊 微信70822426

#p 484764 2018-09-02 01:04:56 1 0
胃痛需要拥抱

#p 484763 2018-09-02 01:03:14 1 0
好多表白 表示想谈恋爱了，，，

#p 484762 2018-09-02 00:55:43 1 0
怎么直接回复dz

#p 484761 2018-09-02 00:53:24 1 0
田佳良被开除党籍+退学了，爽！

#p 484760 2018-09-02 00:52:40 1 0
好想找一个男朋友 sigh
我的要求也不高啊…
谈恋爱真的好甜啊

#p 484759 2018-09-02 00:51:40 1 0
越学习越意识到自己的无知。

#p 484758 2018-09-02 00:45:02 1 0
dz想选一门英语课，给分只要不是太烂（大于80），平时任务大也无所谓，只求能收获英语阅读能力的提升，dz的水平也一般，全国卷高考刚刚140的那种。那么，B级的博雅英语阅读能够选吗？请学长学姐们测评一下，谢谢啦😊

#p 484757 2018-09-02 00:43:47 1 0
而我听见下雨的声音，想起你用唇语说爱情～～

#p 484756 2018-09-02 00:43:23 1 0
果真人不要脸才能天下无敌唉

#p 484755 2018-09-02 00:42:40 1 0
以前觉得学校宿舍这不好那不好
成天抱怨室友
经历了一波租房的现实
求求学校让我永远住宿舍

#p 484754 2018-09-02 00:42:06 0 0
准备在网上买新东方日语考试网课资源，有没有要一起aa买下来分享的？联系方式🕳️内
零基础到n2的课程
原来我的理想人数是2～3人拼，每人大概680元，一套资源下来总价1340元，新东方官方价格3150，现在已经有一位同学联系洞主了，其他的小伙伴快来呀，觉得这个价格还是有点高……
找不到免费资源，所以才找人拼单……

#p 484753 2018-09-02 00:39:58 1 0
求问孙栩老师的nlp和牟克典老师的机器学习分别用的是哪本教材呀😄

#p 484752 2018-09-02 00:39:48 1 0
此生觉得最傻的事情就是在树洞里和别人讲道理
特别是和一个装睡的人

#p 484751 2018-09-02 00:35:51 1 0
求评测医学发展概论

#p 484750 2018-09-02 00:32:34 1 0
人少年时候真的……不能放纵自己……前年放纵自己，约过一次p，虽然那个女生也是愿意的。后来我们都从良了，不再做这种事，希望回归纯洁的人生。她是个很优秀的女生，我们成为了普通朋友。
半年前，我喜欢上一个隔壁毕业出国了的女生。不久之后这个女生就要回北京了，约了一起吃个饭，然后她说带上一个她的好朋友，拉了个微信群发现，便是我之前那个py……
真的……很……尴尬……不知道该怎么面对……

#p 484749 2018-09-02 00:30:21 1 0
夜雨做成秋，恰上心头。

#p 484748 2018-09-02 00:27:29 1 0
484732
现在的新生都这样了吗

#p 484747 2018-09-02 00:26:12 1 0
找约舞会的小姐姐

#p 484746 2018-09-02 00:20:38 1 0
大一新生，对选课一脸懵，是思修或史纲或形势与郑策任选一门吗

#p 484745 2018-09-02 00:20:34 1 0
QwQ谁能告诉我申请超学分选课要在什么时候申请呀 去哪里申请？以及需要提交什么嘛？谢谢万洞鸭

#p 484744 2018-09-02 00:19:45 1 0
求问：支教保研的推荐信怎么开啊？

#p 484743 2018-09-02 00:19:21 1 0
好好睡觉吧

#p 484742 2018-09-02 00:16:57 1 0
有木有朋友认识歌剧研究院的师兄师姐哇，求联系求勾搭～好朋友想考过来咨询，奶茶次饭啥的都好说～qq840603349

#p 484741 2018-09-02 00:16:48 1 0
跪求音乐与数学的测评 高数得啥程度才行啊

#p 484740 2018-09-02 00:16:07 1 0
全新的Urbandecay naked3 290出一盘

#p 484739 2018-09-02 00:14:13 0 0
始终放不下心中隐隐的不安 越来越患得患失 疑神疑鬼

#p 484738 2018-09-02 00:14:09 1 0
雨下整夜 我的爱溢出就像雨水

#p 484737 2018-09-02 00:14:08 1 0
有种想补神秘博士的冲动，可是看有那么多季就有点儿打退堂鼓……Alice怎么看？ |･ω･｀)

#p 484736 2018-09-02 00:13:06 1 0
没有男票的第一天，好想他啊，他什么时候能忙完呢？

#p 484735 2018-09-02 00:12:17 1 0
20出一个黑色的九成新瑜伽垫～有意可以留下联系方式～

#p 484734 2018-09-02 00:12:03 1 0
爱而不得，心态要爆炸了💥
为什么会有感情这种东西
真的是要疯了😫

#p 484733 2018-09-02 00:09:24 1 0
辣鸡武装部，这么严重的伤还不给免训。减训又如何，再怎么减我身体都撑不住啊！

#p 484732 2018-09-02 00:05:57 0 0
为什么那么多c的人报c+的课呢？恕我直言，连c+都考不上，哪来的自信能在c+的课上取得好的成绩？这些人都是怎么想的啊 尊重一下评级结果和自身水平 不要搞得大家最后都要补选行吗

#p 484731 2018-09-02 00:04:15 1 0
男票抱不动我嫌我大只，你自己不去锻炼好吗！172+不到110还要怎样

#p 484730 2018-09-02 00:02:37 1 0
18级的小给给，让我听见你们的声音🤤

#p 484729 2018-09-02 00:00:46 1 0
有人想要分享趴趴的gmat课程么？大概9月上课。网课，洞主报的特级教师小班共20小时6198，主讲逻辑和语法，尝试出网课视频（可保留三个月)，或一起听课，考虑500出

#p 484728 2018-09-02 00:00:05 1 0
为什么会有这么沉默寡言的女生……一开始还以为就是和自己不熟

