#p 282794 2017-10-11 18:59:44 1 -1
女生都会和男票嚷嚷着说想快点领证吗？

#p 282793 2017-10-11 18:59:37 1 -1
出一张1220晚的爱乐乐团音乐会网票，没想到被考试冲掉了😭😭😭有意可以联系

#p 282792 2017-10-11 18:56:27 1 -1
求字母君们测评下国安的洗衣店～
搜了下树洞发现清泉和未名好像都不靠谱，非常害怕把衣服洗坏😢

#p 282791 2017-10-11 18:50:39 0 -1
不是很懂这些在课堂上组团野餐吃黄瓜的......

#p 282790 2017-10-11 18:50:21 2 -1
再来人 再来人 再来人
求测评~

#p 282789 2017-10-11 18:47:19 1 -1
学位论文库为什么打不开

#p 282788 2017-10-11 18:44:49 1 -1
考发探助教姐姐好美啊，衣品特别好～

#p 282787 2017-10-11 18:42:16 1 -1
想要一个微胖的数院研究僧男票。

#p 282786 2017-10-11 18:41:24 1 -1
校医院发短信叫打疫苗，一定得去打吗？

#p 282785 2017-10-11 18:38:42 1 -1
13号周五天津张学友演唱会有小伙伴一起去吗
（票买好了找朋友一起出发

#p 282784 2017-10-11 18:37:58 1 -1
万洞求问逻辑导论的评分标准，有没有期中、签到，分数占比，多谢多谢！

#p 282783 2017-10-11 18:37:21 1 -1
求问万洞，文计上机是那种可以不去的吗

#p 282782 2017-10-11 18:35:44 0 -1
有人认识这小哥嘛

#p 282781 2017-10-11 18:31:07 1 -1
送两张百讲六点半 我的妈呀 电影票。百讲自助取票机出票口自取

#p 282780 2017-10-11 18:29:20 2 -1
女生，想剪刘海，求问燕园美发靠谱吗？

#p 282779 2017-10-11 18:28:14 1 -1
求助，编程网格打不开怎么办

#p 282778 2017-10-11 18:26:42 1 -1
北大体育部课外锻炼考勤的那个网站是上不去了么？怎么看到自己的运动记录有没有上传啊？PB软件也是很迷，总是闪退记录不上里程(ಥ_ಥ)可怎么办呀，心态崩了

#p 282777 2017-10-11 18:23:32 1 -1
现在邱德拔游泳馆人多吗……

#p 282776 2017-10-11 18:22:39 1 -1
我简直有病

#p 282775 2017-10-11 18:21:25 1 -1
哪位同学可以把我拉进卢锋老师经原一班的课程群吗？错过了进群的那节课( ･᷄ ･᷅ )

#p 282774 2017-10-11 18:19:29 1 -1
就是心口很难受
想起高中时和一个男孩子互相喜欢了两年，但是他考去了南方，就没在一起…已经不怎么联系了…
大一时喜欢的人（北大的）以冷漠拒绝了我
大二时有人追但是偏偏三观不合，无法很好地相处
大三了还单身_(:з」∠)_
二十了还是孑然一人，周围都脱单了，难过。

#p 282773 2017-10-11 18:18:20 1 -1
唉高中学习一般的同学到了吉林大学又是拿国奖又是托福106的 扎心了

#p 282772 2017-10-11 18:17:07 1 -1
GRE sub物理啥都没准备，现在想退考，值得这样做吗

#p 282771 2017-10-11 18:16:17 1 -1
为什么在内心正想着某个人的时候那个人就会突然出现在你眼前呢

#p 282770 2017-10-11 18:15:33 1 -1
他……知道我喜欢他了
但是还是假装不知道

#p 282769 2017-10-11 18:15:08 1 -1
有人出牛爷爷的中华人民共和国对外关系史概论吗？？

#p 282768 2017-10-11 18:12:28 1 -1
来自大三🐶的哭泣
学业永远挫折连连
每一门专业课都在折磨着我
喜欢的人最近对我很敷衍
怕是又要单身了
GRE没时间准备
科研一筹莫展
啊啊啊啊爆炸
愁哭

#p 282767 2017-10-11 18:11:53 0 -1
画水彩的同学期待结识，想学习，爱好绘画的同学都期待结识，想交流

#p 282766 2017-10-11 18:09:16 1 -1
有同学愿意分享猛大西政思9月27号第三次课的录音吗，上周没去😶

#p 282765 2017-10-11 18:05:02 1 -1
求问各位出国的学长学姐们～如果出国想申请商科的话需要考GRE吗？还是考GMAT呀？

#p 282764 2017-10-11 18:00:53 1 -1
毽子课上居然也有好看的男生 之前还担心都是娘炮哈哈哈哈

#p 282763 2017-10-11 17:58:59 3 -1
思乡萌新求问，哪个食堂可以吃到回锅肉和梅菜扣肉…想到疯…

#p 282762 2017-10-11 17:53:17 1 -1
如何忘记他😖😖😖

#p 282761 2017-10-11 17:52:36 2 -1
讲道理我一直不知道鹿晗这种娘炮戏精能有这么多粉，这几天长见识了。不针对鹿晗粉丝，只针对鹿晗

#p 282760 2017-10-11 17:50:36 1 -1
十佳歌手的宣传摊在放Attention！表白！超棒的猹狸~

#p 282759 2017-10-11 17:46:25 1 -1
Dz农金忘记组队了 求好心人收留

#p 282758 2017-10-11 17:45:04 1 -1
好难受
羡慕嫉妒那些从中学走到最后的奇迹

#p 282757 2017-10-11 17:43:29 1 -1
大三以后突然就觉得以前一直视而不见的压力突然临身，未来好迷茫也不知道要做什么

#p 282756 2017-10-11 17:38:00 1 -1
在艺园小白房门口桌子上捡到一张饭卡，卡主陈韵昱，国发院的硕士研究生。卡已经给了小白房的工作人员，放在玻璃后面。希望卡主能看到这条~

#p 282755 2017-10-11 17:35:06 2 -1
校里有卖奶茶的吗？

#p 282754 2017-10-11 17:29:39 1 -1
求问新太阳地下走廊可以去练乐器嘛？开到几点？会不会影响别人？谢谢《

#p 282753 2017-10-11 17:26:57 1 -1
求问万洞怎样能喝到好喝的奶茶啊，失去了一点点的浙江人在寒风中瑟瑟发抖😭（一点点是一家奶茶连锁店，没听说过的推荐百度~）

#p 282752 2017-10-11 17:13:27 1 -1
有人知道N2成绩单去哪里领吗？

#p 282751 2017-10-11 17:11:21 1 -1
求问袁睿超老师的联系方式！发邮件没有回复很无奈了…

#p 282750 2017-10-11 17:03:07 1 -1
33楼有拼单买奶茶的吗？

#p 282749 2017-10-11 17:00:56 1 -1
求问万洞，法律导论(周旺生)是永久停开了吗？

#p 282748 2017-10-11 17:00:15 1 -1
对一个小姐姐有意思，然而她从来不主动联系我。。。该怎么办

#p 282747 2017-10-11 16:44:35 1 -1
心统有堂测吗。。
今天忽然发现elective上课程信息写心统有堂测。。吓炸

#p 282746 2017-10-11 16:40:29 1 -1
国关zcx，人在做，天在看😌

#p 282745 2017-10-11 16:37:42 1 -1
今天鼓起勇气给喜欢的人发了一句话
你是年少的喜欢，喜欢的少年是你
……可是到现在他都没有回我
怎么办，谁来安慰安慰我😭😭

#p 282744 2017-10-11 16:32:23 0 -1
自己本就内向，来到这里一个多月仍然没有一个知心朋友。
有时候觉得很无助，碰到什么问题都要独自面对。

#p 282743 2017-10-11 16:28:21 0 -1
这是…我校谁？？
在探探上看到的…
还挺好看的

#p 282742 2017-10-11 16:26:04 0 -1
请物理学院吴倩红同学到理教失物招领处领取自己的校园卡

#p 282741 2017-10-11 16:24:36 1 -1
有人分享一下 逐梦演艺圈 的资源吗
还是看看，想挑战一下自我

#p 282740 2017-10-11 16:24:30 1 -1
怎么学台球

#p 282739 2017-10-11 16:20:28 1 -1
求一个iPhone原装插头，二手即可，能用就行，原出50元购买，价格可议

#p 282738 2017-10-11 16:19:54 1 -1
请问环境气候与国际关系今天点名了么…有面试没去上课

#p 282737 2017-10-11 16:16:40 1 -1
求问猛大西政思上课地点

#p 282736 2017-10-11 16:16:32 1 -1
有人也在等LSAT出分么…但愿明早能刷出来…要不面试一直想着这事感觉会发挥不好😭

#p 282735 2017-10-11 16:16:12 1 -1
有上高中以前就打了耳洞的小姐姐吗？

#p 282734 2017-10-11 16:10:50 1 -1
在上课的教室里打电话是有多低的素质？

#p 282733 2017-10-11 16:10:37 1 -1
我觉得某些女生上课的时候打开电脑摄像头拍自拍、扎头发都比较傻逼。

#p 282732 2017-10-11 16:04:20 1 -1
不是太明白为什么bbs上那么多人要拼命留京
dz也不是北京人

#p 282731 2017-10-11 16:04:16 1 -1
天冷了
有男朋友的都抱紧了男朋友
有女朋友的都抱紧了女朋友
我就比较牛逼了
我不冷

#p 282730 2017-10-11 16:03:58 1 -1
为什么园子里这么多女生说谢谢都发siesie，分分钟鸡皮疙瘩，真的不可爱，很油腻。

#p 282729 2017-10-11 16:02:45 1 -1
分享我考满分账号里的GRE阅读、填空、写作课程啦～价钱可商量～

#p 282728 2017-10-11 15:53:56 1 -1
请问大家证件照搁哪儿照的呀？需要自己带西装么

#p 282727 2017-10-11 15:49:33 1 -1
给东方文学史今天做报告的信管小哥打call 学富五车大概就是这样吧

#p 282726 2017-10-11 15:48:46 1 -1
CPA考试迫在眉睫，明知时间不够还不想复习……真的好气自己现在的状态……该怎么办😭

#p 282725 2017-10-11 15:46:10 1 -1
为什么有的女人长这么丑，打字还这么响？

#p 282724 2017-10-11 15:42:42 1 -1
悄悄问一下 参加某个通选课的学术沙龙活动会对期末成绩有额外bonus吗🤓🤓

#p 282723 2017-10-11 15:41:49 1 -1
这周是单周还是双周呀？是不是要把国庆那周跳过去不算？

#p 282722 2017-10-11 15:41:01 1 -1
有点崩溃…记忆力和注意力都下降的厉害，眼看着自己越来越不能像从前那样自如的掌控生活，以前一些很容易能做到的事情，现在总是心有余而力不足，真的有绝望的感觉。不知道还能不能好起来。

#p 282721 2017-10-11 15:39:54 1 -1
图书馆主页打不开了？(ง ˙o˙)ว

#p 282720 2017-10-11 15:35:17 1 -1
果真打字特别响的都是女人，刷存在感也没必要用这种方式，恶不恶心，真的丑。

#p 282719 2017-10-11 15:31:00 1 -1
为什么有这种智障，每次上课一个人占俩个位置，你是猪么，一个位置坐不下？

#p 282718 2017-10-11 15:24:22 1 -1
下午3点的时候在学五门口遇到一个特别萌特别可爱的女孩子，刚看到就骑着膜拜走了，没来得及搭讪。。。哭哭(´;︵;`)

#p 282717 2017-10-11 15:23:41 1 -1
社会学系尾号为735的硕士研究生同学，您的校园卡遗失在东门的马路中央，请联系qq：779726833，注明姓名和年级

#p 282716 2017-10-11 15:22:44 1 -1
求问万洞怎么用邱德拔健身抵课外锻炼？

#p 282715 2017-10-11 15:21:29 1 -1

锻炼

#p 282714 2017-10-11 15:18:55 1 -1
求问今年初级党课报名开始了吗

#p 282713 2017-10-11 15:16:04 1 -1
求问周三七八理教206马原有群吗

#p 282712 2017-10-11 15:15:26 1 -1
为啥叫校医院是小西天呢？

#p 282711 2017-10-11 15:15:15 1 -1
服网友2333

#p 282710 2017-10-11 15:14:39 1 -1
这两天 真的只是两天赶作业找异地男友的次数变少了 然后他来指责我 各种嘲讽 md搞得我什么都做不进去 还有ddl要交 真的心累……哭

#p 282709 2017-10-11 15:06:29 1 -1
Dz忘记农金组队了 求好心人收留🙇🙇

#p 282708 2017-10-11 15:04:29 1 -1
满脑子都是你！！！！！！！
森气！！！

#p 282707 2017-10-11 15:01:39 1 -1
有人有闲置计算器吗？

#p 282706 2017-10-11 15:01:37 1 -1
天好冷
你在哪里

#p 282705 2017-10-11 14:59:17 1 -1
在图书馆打印一百页的东西才打印了十几页突然打印机出故障了咋办

#p 282704 2017-10-11 14:55:36 1 -1
写了几句hhh
跟着《理想三旬》唱出来了🌝
恋情主动公开
老粉累觉不爱
拿人挡刀太坏 人设已不再
变身顶级流量 把粉丝踹
成功挤进京圈 至少看起来
稳赚不赔买卖
偶像高了姿态
再不见那曾经 真诚的男孩
黑料各种洗白
将扒贴统统掩埋
已腐烂的初心 竟成为悲哀
快点糊吧 名声已变坏
从神坛走下来
你可谁也别怪
说再见吧 老粉已无奈
而人设的崩坏
注定是必然的存在

梦秋又依偎在
鹿晗哥哥的怀
靠金钱来博取 对方的宠爱
交换利益之后 喜笑颜开
如果心机是爆红 必须的依赖
你贫瘠心灵中
那孤独的舞台
光鲜包装之下 却早已腐坏
暴露了真实面目
路人缘彻底破败
而星路走到这 已没必要徘徊
快点糊吧 名声已变坏
从神坛走下来
你可谁也别怪
说再见吧 老粉已无奈
而人设的崩坏
注定是必然的存在
人生不会倒带
事实无法掩盖
继续堕落的姿态 没必要辩白
所谓人畜无害
并不存在
利欲熏心的你 终将失去光彩

#p 282703 2017-10-11 14:55:21 1 -1
有没有小仙女晚上约奶茶，坐标二教~

#p 282702 2017-10-11 14:50:35 1 -1
突然从点瞌睡中惊醒……
回想起开学给自己立的flag一一倒下……
还有生活中乱七八糟的事……
不禁ssfd……

#p 282701 2017-10-11 14:50:31 1 -1
在哪可以约摄协的人拍照吗😊

#p 282700 2017-10-11 14:49:44 1 -1
寒假有小学期吗

#p 282699 2017-10-11 14:45:45 1 -1
抑郁果然是一件相当可怕的事情啊……一整天的课都翘了😔一直躺在床上半睡半醒的，不知道自己还有没有做完什么事的能力。

#p 282698 2017-10-11 14:45:25 1 -1
【寻物】国际关系学院 罗雅如 10.11丢失了一张校园卡，是用黑色卡包装着的，上面还有几把钥匙，如果有同学捡到了，请尽快跟我联系，不甚感激！！！联系方式：18810115780

#p 282697 2017-10-11 14:44:39 1 -1
有没有约篮球的群啊🤔

#p 282696 2017-10-11 14:35:19 1 -1
十多年基本就追了这么一部剧，换成小鲜肉演你xx是有猫饼？？？wtf？？？求你别拍了还不成！！！
（不撕逼，辩论的真的别来）

#p 282695 2017-10-11 14:34:46 1 -1
求问现在还有学长学姐出希腊人历史文化与社会（古希罗教材）吗……

#p 282694 2017-10-11 14:31:00 1 -1
求问五四体育场存包柜怎么用？

#p 282693 2017-10-11 14:26:27 1 -1
海淀黄庄影院环境如何

#p 282692 2017-10-11 14:23:15 1 -1
求问在校证明怎么开呀？新太阳只能周二周四办理吗？

#p 282691 2017-10-11 14:17:10 1 -1
买了一件衣服洗了一次就烂了，客服不理人，怎么办😰😰😰

#p 282690 2017-10-11 14:12:43 1 -1
燕南好吃么？好吃的话有什么推荐菜么

#p 282689 2017-10-11 14:10:19 1 -1
天气好冷ಠ_ಠ
想要个男票了

#p 282688 2017-10-11 14:09:13 1 -1
求问国际关系史的期中论文是什么时候交呀？？

#p 282687 2017-10-11 14:08:19 1 -1
溺死在了对冲的海洋

#p 282686 2017-10-11 14:07:29 1 -1
明晚7点半国家大剧院杭州爱乐的票有人要吗。。。不想翘犯通

#p 282685 2017-10-11 13:51:34 1 -1
原价50转 周六晚20-21点 五四羽毛球6及9号场地 有意者请留言

#p 282684 2017-10-11 13:51:10 1 -1
PB到底能不能骑车啊 😶😶

#p 282683 2017-10-11 13:49:00 0 -1
画水彩的同学期待结识，想学习，爱好绘画的同学都期待结识，想交流

#p 282682 2017-10-11 13:47:23 1 -1
求问学费的发票单在哪里领呀？ 是校财务吗？急用😂

#p 282681 2017-10-11 13:41:04 1 -1
卧槽 学五有个小姐姐像刘亦菲 五官贼精致贼好看 这饭没法吃了！

#p 282680 2017-10-11 13:35:09 1 -1
鲁迅小说研究的作业要求是？

#p 282679 2017-10-11 13:34:11 1 -1
恶搞小香菇

#p 282678 2017-10-11 13:30:36 1 -1
谢谢今天中午12点半在燕南门口帮我和另一个妹子撩起帘子的男生！！
很暖！！(◦˙▽˙◦)

#p 282677 2017-10-11 13:29:55 1 -1
形势与政策的老师能不能学好普通话？不要无脑吹？

#p 282676 2017-10-11 13:22:20 1 -1
求问万洞，周三5，6节理教201上的是什么课啊？听起来好像很有趣

#p 282675 2017-10-11 13:10:10 1 -1
周末有活动要用三教的教室是直接占就行了么？还是要有啥手续？

#p 282674 2017-10-11 13:08:53 1 -1
是不是一部分北方男生特别喜欢赤裸上身……总能在楼道和洗漱间看见不穿衣服的彪形大汉跑来跑去...

#p 282673 2017-10-11 13:06:27 1 -1
工院这个数理的老师是不是傻。。。

#p 282672 2017-10-11 13:05:50 1 -1
求问《白夜追凶》大结局之后看什么？很急！

#p 282671 2017-10-11 13:04:54 1 -1
求问万洞，大家的托福口语和听力用什么资料准备啊

#p 282670 2017-10-11 13:03:03 1 -1
无耻的发一个小广告[捂脸][捂脸][捂脸]
智障的我现在有一张华晨宇北京演唱会的门票，时间10月13号晚7:30，地点五棵松，由于宛如智障的我看错了时间，去不了，所以有没有人想把它买走😂😂😂价钱可以商量啊。。有意请加微信wjj15233467587

#p 282669 2017-10-11 13:02:48 1 -1
什么时候期中考试啊？以及体育有期中吗

#p 282668 2017-10-11 12:53:31 1 -1
在二教麦叔的铺子随手拿了一瓶果汁16……好吧下次我还是看看价钱再买

#p 282667 2017-10-11 12:49:46 1 -1
数据分析技术的作业具体要用的材料是在教学网上下载吗?邮箱里好像没有

#p 282666 2017-10-11 12:46:37 1 -1
求问有同学在理教408看到一个苹果耳机吗？

#p 282665 2017-10-11 12:44:07 1 -1
上个微博
发现这几天的料真是贼刺激（纯路人）

#p 282664 2017-10-11 12:40:46 1 -1
有人想和我拼考满分GRE的写作课吗，10.12月开班，账号里还有以前的填空和阅读可以看～

#p 282663 2017-10-11 12:40:03 1 -1
喜欢一个师兄但是因为不是很熟完全不敢表示出好感，因为自己又不是个话痨又怕即使在一起也会因为自己的性格问题导致分手最后尴尬。平时不会这样但在喜欢的人面前真的是变得有点自卑，不适合谈恋爱。

#p 282662 2017-10-11 12:39:09 0 -1
明天北大没有托福考点了？搜了三月份的发现考点没北大了

#p 282661 2017-10-11 12:36:55 0 -1
二教四楼捡到的。dz下课后会拿到一楼门口那里。失主完了记得去拿哈

#p 282660 2017-10-11 12:35:32 1 -1
不好意思直接问学长学姐，所以想问下14级风保的学长学姐去向大概怎么样呀，dz16级～

#p 282659 2017-10-11 12:34:57 1 -1
真想撕了不停在自习教室大声bbbbbbb的人的嘴

#p 282658 2017-10-11 12:34:08 1 -1
大概12：20在农园二层捡到一个刻有心经的小木块，不知道谁书包上掉下来的，已放在一层水吧。

#p 282657 2017-10-11 12:27:20 1 -1
二教电梯没人管管吗/臭的简直像厕所……

#p 282656 2017-10-11 12:25:06 1 -1
二教前的一辆小黄车里的，dz没有看车篓就骑走了😣😣里面有很多笔记和草稿，失主需要本子的话请回复～～

#p 282655 2017-10-11 12:24:27 1 -1
有人出男式普通自行车吗？

#p 282654 2017-10-11 12:23:54 1 -1
求问pb限速是多少呀

#p 282653 2017-10-11 12:21:50 1 -1
穿舌钉的感觉好棒

#p 282652 2017-10-11 12:21:12 1 -1
求问鲁迅小说在哪个教室

#p 282651 2017-10-11 12:17:37 1 -1
各位小姐姐们你们现在穿的裤袜是多厚的啊？裤袜没法试穿，dz打算入手几条

#p 282650 2017-10-11 12:16:27 1 -1
张丹丹计量作业几乎全不会做(ಥ_ಥ)，前几节课因为保研没去听(>﹏<)有没有好心的同学帮忙讲一下≥﹏≤跪求...

#p 282649 2017-10-11 12:07:37 1 -1
弱弱地问下，有在树洞脱单成功的吗😂

#p 282648 2017-10-11 12:07:16 1 -1
求问渠师的中国社会学史期中论文是什么考核要求啊...睡过头的我看着群消息一脸茫然

#p 282647 2017-10-11 11:56:10 1 -1
华谊葭信的实习靠谱吗

#p 282646 2017-10-11 11:55:46 1 -1
哪位大佬能测评一下中华毽这周的小测呀🙈谢谢

#p 282645 2017-10-11 11:55:44 1 -1
万洞 外卖求推荐

#p 282644 2017-10-11 11:52:14 1 -1
艺园二楼夜市几点开始啊😬

#p 282643 2017-10-11 11:49:16 1 -1
康美乐有靠谱的教练吗(╯﹏╰）

#p 282642 2017-10-11 11:49:03 0 -1
学一食堂盛况
其他窗口都很空 唯独这个特色排到门口
是菜的诱惑力太大 还是一种说不出的排队心理？
想当时网红茶门口也是长龙盛况吧？
到底是什么心理呢？🤨

#p 282641 2017-10-11 11:47:10 1 -1
求问昨天下午有同学在二教525教室捡到一个黑色活页本吗？非常重要😭 跪求

#p 282640 2017-10-11 11:40:11 1 -1
拔智齿超级推荐校医院郭海涛医生！
动手利索不痛苦，麻药过了也不太痛，之后也没有肿！比之前的牙医靠谱多了～

顺便问下拔了智齿的宝宝们多久后可以洗澡?知乎上看了有人拔完牙当晚洗热水澡肿了一星期(⋟﹏⋞)

#p 282639 2017-10-11 11:35:50 1 -1
久聚网怎么借教室啊

#p 282638 2017-10-11 11:31:52 1 -1
想找一个积极不丧的女票 拯救丧的不行的自己

#p 282637 2017-10-11 11:15:05 1 -1
course炸了？

#p 282636 2017-10-11 11:14:45 1 -1
转系之后之前上过的通选课、文计课、体育课的学分还算吗？要怎么转？还是不用管，最后毕业算分的时候会直接算在里面？

#p 282635 2017-10-11 11:11:26 1 -1
经院评奖学金了么

#p 282634 2017-10-11 11:08:23 1 -1
转一个Apple Watch Series3 不锈钢蜂窝网络 黑壳黑运动表带 38mm款，试4550出，（原价4588）

#p 282633 2017-10-11 11:03:01 1 -1
gcy一节课讲了一道半题
gg

#p 282632 2017-10-11 11:02:19 1 -1
路遇喜欢的妹子，在看手机，没有打招呼，路过后旁边人提醒了，估计她也听到了，怎么办

#p 282631 2017-10-11 11:00:10 1 -1
哇靠学校印这么多教学计划太浪费资源了吧！就不能分开印吗!

#p 282630 2017-10-11 10:45:20 1 -1
【招募】城环学院刘鸿雁课题组招募学生一名收集文献数据，￥10/条，有意者请联系蒋师兄:18810636506

#p 282629 2017-10-11 10:43:06 1 -1
宋杰老师的概率论与数理统计用的是什么教材，某文科生

#p 282628 2017-10-11 10:38:35 1 -1
求问二教203的机器学习最近几次课有作业没有
洞主每次都因为有事情提前走了
求告知

#p 282627 2017-10-11 10:38:30 1 -1
现在发现了，任何男生发树洞说不认识小姐姐什么的装可怜啊，留的联系方式你看一下 如果是小号🙂🙂
yp的无疑了，各位妹子不要费心要去解救这种sb了
我就遇到过 傻逼

#p 282626 2017-10-11 10:32:36 1 -1
求问快递自提点在哪呀~~

#p 282625 2017-10-11 10:09:31 1 -1
求购一辆女士二手自行车～好骑就行

#p 282624 2017-10-11 10:01:50 1 -1
求问木工厂的号码是多少啊？

#p 282623 2017-10-11 09:51:03 1 -1
转让一张邱德拔健身季卡 价格可商量
开学买的

#p 282622 2017-10-11 09:48:31 1 -1
隐藏着黑暗力量的钥匙啊,在我面前显示你真正的力量！现在以你的主人，小樱之名命令你 封印解除！

#p 282621 2017-10-11 09:46:52 1 -1
一个超级萌的小姐姐，但是完全不认识而且她边上有个疑似男友的同学，我应该如何问到名字和微信号？还有3分钟下课…

#p 282620 2017-10-11 09:45:06 1 -1
世界上有忍不完的傻X 找别人办事 还一副我是你大爷的举止

#p 282619 2017-10-11 09:38:54 1 -1
论怎样在二教登上编程网格……_(:3」∠)_

#p 282618 2017-10-11 09:34:28 2 -1
求问，国合的交换项目和光华本院的交换项目有什么区别？比如光华本院补助会更多吗？

#p 282617 2017-10-11 09:21:03 1 -1
有同学想做线下的文科数学家教吗？一小时120，地点在西北旺，时间为每周日上午9-11点。能做的同学请联系：要三儿流妖气霸凌霸气儿。

#p 282616 2017-10-11 09:15:54 1 -1
法院奖学金评完了吗

#p 282615 2017-10-11 09:13:26 2 -1
洞主在40楼 有一盒爱心状的费列罗 有没有人想要呀 可相送 【也可接受食物/书的交换 呜呜呜( ´▽｀)

#p 282614 2017-10-11 09:08:12 0 -1
死宅表示不是很懂鹿关有啥可让那么多人激动的…… 女屌丝真是比死宅还可怕

#p 282613 2017-10-11 09:05:03 1 -1
出iPhone8原装耳机，买手机时带的，洞主用的7⃣️的耳机，所以用不到了。未拆封，欢迎有意者留下联系方式

#p 282612 2017-10-11 09:02:49 1 -1
想问家在北京的小伙伴们，你萌回家的频率是多少呀…dz每周都想回去…

#p 282611 2017-10-11 09:01:31 1 -1
YouTube居然为法轮功打广告？？？去尼玛币的一生黑

#p 282610 2017-10-11 09:01:15 1 -1
作业
• 当程序运行时，会调入内存，不同时间
运行，程序放在内存的位置也可能不同，
而且使用内存中数据的位置也可能不同，
系统是如何解决这一问题的？

#p 282609 2017-10-11 08:50:23 1 -1
异国两个月了
突然觉得很无力
我自己的问题吧总在judge他
总觉得他还不够好
总觉得自己可以找个更好的
我是不是已经不喜欢他了…
可是我还是会想他

#p 282608 2017-10-11 08:47:40 1 -1
坐标三教208，文计实验班，中间第一排左边的一个同学，灰色带帽上衣，cap反戴，虽然不知道是小哥哥还是小姐姐，但是又帅又萌啊，表白一波！

#p 282607 2017-10-11 08:38:01 1 -1
认真提问:为什么校医院急诊没有外科？

#p 282606 2017-10-11 08:30:59 1 -1
作为男生，突然很想感受一下女生做爱时的感觉，我觉得一定会很爽

#p 282605 2017-10-11 08:23:40 1 -1
哇咔咔，坐的妹子没穿bra(⊙…⊙)回头收书包的时候真的看到了凸点了，胸小真的可以这样么

#p 282604 2017-10-11 08:23:05 1 -1
早上洗完脸照镜子 觉得自己把自己美cry惹 来个高大威猛小攻快带我走吧😷 年下什么的更有趣呀 母胎单身hin难过呀

#p 282603 2017-10-11 08:21:52 1 -1
要考环科了啊啊啊啊啊啊

#p 282602 2017-10-11 08:21:01 1 -1
120单价出两个芭妮兰卸妆膏🙌100ml装

#p 282601 2017-10-11 08:17:42 1 -1
pb是抽了吗……

#p 282600 2017-10-11 08:15:29 1 -1
二教装修气味到底什么时候能散出去？每天来上课都觉得要窒息了

#p 282599 2017-10-11 08:10:55 1 -1
KIAA官网进不去了么？

#p 282598 2017-10-11 07:57:31 1 -1
托福9.30啥时候出分呐？

#p 282597 2017-10-11 07:55:39 1 -1
挂一个起床哐啷哐啷半小时的辣鸡室友
拖着盆子 扔来扔去收东西 撂开柜子门
轻点会死啊

#p 282596 2017-10-11 07:44:45 1 -1
想看华文慕课的视频 是不是得报名呀 但是会不会有作业和考试呢？

#p 282595 2017-10-11 07:42:40 1 -1
求问万洞图书馆南门的修车师傅一般下午几点开始工作吖……

#p 282594 2017-10-11 07:37:50 1 -1
减肥打卡第十五天 55.6

#p 282593 2017-10-11 07:33:26 1 -1
二教里有麦叔的铺子嘛？？

#p 282592 2017-10-11 07:31:03 1 -1
支付宝充了校园卡没到账怎么办啊。。

#p 282591 2017-10-11 07:18:14 1 -1
PB挂了？

#p 282590 2017-10-11 07:10:25 1 -1
醒来之后心痛到黎明的感觉你懂吗？竟然还跟我说有心结打不开，那个人明明是我。

#p 282589 2017-10-11 07:09:22 1 -1
求问英美戏剧与电影第一次小测的时间😭

第三次课第二节课请假了，第四次课国庆放假了，求问第五次课要小测吗？洞主咸鱼求救啊～

#p 282588 2017-10-11 07:08:29 1 -1
校园卡现在不能在支付宝上充值？

#p 282587 2017-10-11 06:30:35 1 -1
又没拿到奖学金好难过 下半学期出去交换是不是真的没法参评奖学金？！

#p 282586 2017-10-11 03:23:54 1 -1
有谁准备毕业后去德国念研究生的吗
该准备哪些，
本人大二，社科院系

#p 282585 2017-10-11 02:42:35 1 -1
电影概论教室究竟在哪儿呀

#p 282584 2017-10-11 02:32:04 1 -1
这个点有人夜聊吗，三心二意的那种夜聊（不开车

#p 282583 2017-10-11 02:26:25 1 -1
啪啪啪把笔记本敲得比机械键盘还响 这sb室友有特异功能吧

#p 282582 2017-10-11 02:14:52 1 -1
大二了 对自己喜欢什么还是一无所知 平庸 害怕 失眠

#p 282581 2017-10-11 02:06:32 1 -1
感觉自己的人生真是平淡无奇，大一完全被自己浪费掉了，唉。

#p 282580 2017-10-11 02:04:14 1 -1
作业写不完了....好困啊

#p 282579 2017-10-11 01:46:28 1 -1
要冻死了qaq

#p 282578 2017-10-11 01:37:05 1 -1
E-ring.

#p 282577 2017-10-11 01:35:59 1 -1
如果可以重来我一定大一好好学习加入国合混山东圈子然后提高姿势水平努力睡到王照宇！

#p 282576 2017-10-11 01:34:19 1 -1
鹿晗这次估计崩坏了 国内第一顶级流量的崩坏 慢慢看

#p 282575 2017-10-11 01:34:01 1 -1
男生一般都去哪里买衣服呢，哪里的衣服好看，款式多呀

#p 282574 2017-10-11 01:29:06 0 -1
求问这样是开着灯还是关着

#p 282573 2017-10-11 01:28:48 1 -1
单恋是知其不可而为之的悲剧式的自我实现。希望所有在单恋中的小伙伴尽早从这个早就知道结局的故事中摆脱出来。

#p 282572 2017-10-11 01:26:55 1 -1
好想找你聊天好想找你玩好想找你好想...你。一天点开无数次对话框看无数次你的票圈...可是我不能让你开心，而且没有我你也很开心。还是蜷着好了，还是蜷着好了。多希望你来找我啊。

#p 282571 2017-10-11 01:21:39 1 -1
暗恋一个人 种种原因不大好表白
虽是朋友但感觉对方对我不冷不热
一直纠结于锲而不舍春风化雨和知难而退朋友一生一起走之间
一方面觉得真的很好很喜欢一直做朋友也挺好 告白失败就gg了（更何况还不大能告白）
另一方面又觉得老娘快两年没动过春心了 好不容易遇到真正喜欢的还
等？能等到两情相悦嘛
洞主怂 嘤嘤嘤
万洞晚安咯

#p 282570 2017-10-11 01:20:30 1 -1
睡前感叹：唉 明明每天都有保持可爱 为什么还没有找到男朋友 单排还总是遇到坑队友TT

#p 282569 2017-10-11 01:19:50 1 -1
hhh

#p 282568 2017-10-11 01:19:34 1 -1
哈哈哈哈八组鹅真是干大事的人，扒关鹿扒得这么彻底，吃瓜群众津津有味

#p 282567 2017-10-11 01:19:17 1 -1
每天听你说 有我呢 你开心就好 做你喜欢的
忽然觉得 什么都是你扛 我什么都做不来 也说不出 我保护你 这样的话
生自己的气

#p 282566 2017-10-11 01:14:13 1 -1
请问有没有同学在餐厅附近捡到一包证件照呢 急用啊啊 十五张左右…🙏

#p 282565 2017-10-11 01:11:01 1 -1
如果黑与白之间是无限种颜色，那加上了红色又是多少种颜色？加上RGB呢？

#p 282564 2017-10-11 01:10:51 1 -1
我还是喜欢他
他也还是温柔的啊
可是各自忙碌
各自长大
关于相遇的事情
以后再说吧

#p 282563 2017-10-11 01:05:42 1 -1
请想起我如绿草，当这地球没有花

#p 282562 2017-10-11 01:01:16 2 -1
求助！丢了钥匙和浴卡555😭浴卡怎么挂失？挂失可以取消吗？40号楼431的钥匙，一个钥匙环上面有一个什么都没写的浴卡，一把宿舍大门钥匙(用玻璃胶贴了黄色纸上面写有“大门”)，一(二？)把小钥匙。出宿舍还在的，下了宿舍楼就不见了😭。

#p 282561 2017-10-11 00:58:12 1 -1
请abc..君劝劝我接受男朋友给别的女生买小礼物吧

#p 282560 2017-10-11 00:55:38 1 -1
感觉报了太多社团

#p 282559 2017-10-11 00:51:26 1 -1
全军覆没，小所今年招来的三个男生硕博全是基，生活好艰辛。

#p 282558 2017-10-11 00:46:53 1 -1
我爱wq，wq使我轻松

#p 282557 2017-10-11 00:39:54 1 -1
发际线明显变高了。。明明平时也没发现掉头发，家里也没人脱发。估计是熬夜太多了，(ΘへΘ)

#p 282556 2017-10-11 00:31:49 1 -1
万柳有没有想深夜面基的🌚

#p 282555 2017-10-11 00:31:06 1 -1
大晚上的，舍友居然在讨论班上那个女生好看 ( ๑ŏ ﹏ ŏ๑ )伤心

#p 282554 2017-10-11 00:29:23 1 -1
这种天还活着的蚊子，是不是值得颁个顽强奖章了……

#p 282553 2017-10-11 00:27:50 1 -1
还没有睡的同学 给大家推荐一本小说《苍狗》 是同学写的 在书旗小说网连载 很适合熬夜的各位放松呀

#p 282552 2017-10-11 00:20:22 1 -1
法学院奖学金发邮件吗

#p 282551 2017-10-11 00:18:49 1 -1
火钳刘明 关晓彤知乎匿名回答

#p 282550 2017-10-11 00:16:33 1 -1
看来我还是没有办法放下你呢 我的雪人🙈

#p 282549 2017-10-11 00:13:21 1 -1
怎么才能把学弟变成就正常的伙伴那样那 感觉总是隔着生疏 一种年下对边上的礼貌??真的不懂了 好烦

#p 282548 2017-10-11 00:11:57 1 -1
求问实习的时候应该称同事您还是你啊？还是要看具体情况呢？～

#p 282547 2017-10-11 00:10:21 1 -1
喜欢一个小哥哥，怎么撩啊

#p 282546 2017-10-11 00:09:30 1 -1
赛艇先生挺好的

#p 282545 2017-10-11 00:08:00 1 -1
哪壶不开提哪壶系列之——物院毕业如何找工作(在只是按部就班完成毕业要求的情况下)

#p 282544 2017-10-11 00:04:39 1 -1
啊啊啊~好想玩决战平安京(๑•ั็ω•็ั๑)

#p 282543 2017-10-11 00:02:20 1 -1
班主任核对了邮箱，却没收到奖学金邮件，GG

#p 282542 2017-10-11 00:01:35 1 -1
看到现在到处有人言之凿凿的传播鹿晗黑料，突然就想到了自己的爱豆当初被全网黑的时候，各种论坛都是所谓的微信截图视频证据，各路黑子拼命的泼脏水给她，用最难听最难听的词语辱骂她，还好她走过来了。那些所谓的扒皮，只有亲自去查证的人才知道都是假的，可是谁又会看呢，脏水就是要泼你身上嘛。竞争对手要抹黑你抢资源，炒过cp的对象要抹黑你来提纯吸粉，各种吃瓜路啧啧感叹果然娱乐圈自己奋斗的女星都不干净。恶心至极。
现在知乎，圈吧，微博全部都被鹿晗的黑粉和职黑占据了，在知乎“鹿晗和关公开你脱粉了吗”的问题下永那张大话西游的截图来回复十分钟后答案就被折叠，该问题下的回复全部是黑鹿晗，甚至没有一个中立的回答。至于所谓的陆地夫妇吧，从一开始就注定了会成为鹿晗黑吧。确实不是鹿晗粉，但是看到树洞里这么多人暗戳戳洗脑真的恶心，什么七龙珠什么的，没有任何石锤还造谣人卖身上位的都是垃圾。

#p 282541 2017-10-10 23:58:03 1 -1
想问新媒体学院研一名字是四个字的男生有女票了吗？

#p 282540 2017-10-10 23:57:52 1 -1
追星和网恋一个性质 隔着屏幕爱上你根本不了解的人 几乎都是空虚寂寞寻求精神寄托 不过网恋还好点 也有可能真是因为圈子小 你说你喜欢偶像是因为喜欢优秀的人 第一你不了解 你连认识都不认识你谈何了解？认识都不一定能了解一个人 恕我直言 同学朋友甚至是家人都不一定能了解 依我看只有妻子或者女朋友能了解七八分 最真实的面目在那个朝夕相处同床共枕的人面前才能暴露一些 其他人随便说谁人品好真是醉了 认识都不认识的人的夸赞更是笑话 你看到的只是你偶像包装之后想让你看到的 第二你身边是有多缺优秀的人让你只觉得你偶像才是优秀 这从两个角度想 要么就是你也很平庸 身边没有也接触不到优秀的人 要么就是身边人太了解了 远看有各种光环 走近了都一样……反正 追星的人别瞧不起网恋的人了

#p 282539 2017-10-10 23:57:46 1 -1
高口的小伙伴请问那六个词一个词是讲45秒吗 dz失忆了…

#p 282538 2017-10-10 23:57:43 1 -1
树洞什么时候能删除评论 不想看到圣母在我的树洞底下唧唧歪歪 你什么情况都不了解瞎jb说啥 本来心情就不好 一看到我这种言论就来气 艹你妈的

#p 282537 2017-10-10 23:55:14 1 -1
我....明明关系稳定却还想出去约炮怎么办啊……
来个abcd骂醒我

#p 282536 2017-10-10 23:53:21 1 -1
好想你啊，小王子：(

#p 282535 2017-10-10 23:52:41 1 -1
傻逼圣母

#p 282534 2017-10-10 23:51:40 1 -1
人生中第一次获得三好学生竟是在大学，也算圆了儿时的一个梦？😂

#p 282533 2017-10-10 23:49:19 1 -1
求问万洞，国庆前zz洞主似乎把一本书和一个本子遗落在了理教教室😂。
所以在哪里有可能能够找到啊？

#p 282532 2017-10-10 23:49:10 1 -1
有人想出二手平板咩？想买一个专门看文献可是很穷（捂脸jpg）

#p 282531 2017-10-10 23:48:09 1 -1
这个点，校内除了全家哪有夜宵？

#p 282530 2017-10-10 23:45:24 1 -1
舍友什么课件啊作业啊总让我发给他，明明告诉他群里老师刚发了，或者ftp上教学网上都有，还说我不愿意发给他还生气，真是有毒，又不是他保姆

#p 282529 2017-10-10 23:44:09 1 -1
无力感太强
找不到什么意义
时间除了用来浪费
还能做什么

#p 282528 2017-10-10 23:43:09 1 -1
一区五楼的小哥哥，什么时候才能再见到你啊

#p 282527 2017-10-10 23:41:57 1 -1
在放下你之前，再也不会主动跟你讲话了

#p 282526 2017-10-10 23:41:15 2 -1
新生舞会不跳舞光吃东西会不会很奇怪呀？lz已经放弃找舞伴了…舞伴 不存在的

#p 282525 2017-10-10 23:41:04 1 -1
有没有夜宵团

#p 282524 2017-10-10 23:41:04 1 -1
请问各位如何看待校园卡补办需要¥40？目前dz接受的解释是防止倒卖给校外人员

#p 282523 2017-10-10 23:38:44 1 -1
哭泣，永远遇不到一个合适的人。
是我三观太奇葩了吗？还是我性格过于独立了？为什么想找一个思想合拍的男票这么难？
好难受
期待了几个月，终归是一个人_(:з」∠)_

#p 282522 2017-10-10 23:38:21 1 -1
宫崎骏音乐会学生票还有吗？

#p 282521 2017-10-10 23:35:07 1 -1
为什么我总在最狼狈的时候，遇见最想遇见的人，然后渐渐走远。
本想容光焕发地迎接你的啊。

#p 282520 2017-10-10 23:34:51 1 -1
喜欢上了一个不可能在一起的小哥哥，嘤嘤还是不要撩了他的票圈也不要评论了不要主动找他聊天了慢慢忘掉吧😔

#p 282519 2017-10-10 23:34:09 1 -1
想找一下我的伞
中午理教303附近
伞面呈红色，边缘是黄色，上有名字
此伞十分重要，如果是拿错了请联系18801226035，万分感谢！！！

#p 282518 2017-10-10 23:33:52 0 -1
双击666

#p 282517 2017-10-10 23:26:21 1 -1
万能的树洞！急求一个美国转换排插，明天就要走了...急...在线等

#p 282516 2017-10-10 23:25:30 1 -1
奖学金什么时候能领到啊？

#p 282515 2017-10-10 23:23:03 1 -1
求两张宫崎骏音乐会连号的票微信见洞

#p 282514 2017-10-10 23:22:13 1 -1
一个人自习效率略低 有没有小伙伴一起啊 😣

#p 282513 2017-10-10 23:21:32 1 -1
一天不循环小埋ED十几二十遍的就很难受(´・ω・)

#p 282512 2017-10-10 23:18:44 0 -1
饿😭

#p 282511 2017-10-10 23:15:56 1 -1
请问交换项目是怎么看竞争人多还是少哇

#p 282510 2017-10-10 23:14:24 1 -1
哈哈某级男生不是爱绿人就是被人绿，real可怜又可鄙了

#p 282509 2017-10-10 23:10:47 1 -1
有同学看到一个红色写着stanford的不锈钢水壶吗
觉得这里人多来问一下

#p 282508 2017-10-10 23:07:21 1 -1
医学部还有那些可撩的？

#p 282507 2017-10-10 23:02:36 2 -1
从来没有跑过一公里以上如何二十天突破十二分钟跑
还是直接去世来的方便

#p 282506 2017-10-10 22:59:49 2 -1
pb能骑自行车吗，貌似要测步频？

#p 282505 2017-10-10 22:58:25 1 -1
如果六级证书上次没拿怎么办…想不起来成绩了去哪里查啊

#p 282504 2017-10-10 22:46:58 1 -1
自己总是在完全没有考虑后果的情况下说出令自己后悔莫及的话。。。
唉，情商低是病，得治。

#p 282503 2017-10-10 22:45:03 1 -1
求李超杰教授邮箱~以及[近代西方哲学]这门课有微信群吗？dz第一节课没去，之后一直忘了问😓……

#p 282502 2017-10-10 22:44:25 1 -1
好饿啊！

#p 282501 2017-10-10 22:42:32 1 -1
北大附近或者里面哪里有卖暖宝宝的

#p 282500 2017-10-10 22:42:15 2 -1
想吃鸡腿子！
想吃牛肉饭！
想吃皮带面和大盘鸡！

#p 282499 2017-10-10 22:41:58 1 -1
没有快乐的麻木生活😒

#p 282498 2017-10-10 22:40:00 1 -1
17国关zyn我宣你！

#p 282497 2017-10-10 22:39:04 1 -1
吃不得辣了，就吃了几个辣豆干，上完大号现在py火烧一样

#p 282496 2017-10-10 22:38:23 0 -1
室友从小到大都是奇葩一个，和ta三观完全不合，几乎没有共同语言，但对方还一个劲找你讲话，生活习惯也差，烦死了

#p 282495 2017-10-10 22:34:08 1 -1
傻逼室友除了睡就是吃 还吧唧嘴 肥硕异常 还一直嚷嚷要减肥 能瘦下来就tm见鬼了

#p 282494 2017-10-10 22:31:51 1 -1
求问学校里或者学校周围哪里可以配钥匙

#p 282493 2017-10-10 22:28:17 1 -1
无社团无对象无科研的三无大学生涯

#p 282492 2017-10-10 22:28:11 1 -1
咱们空调是不是没有制暖功能？

#p 282491 2017-10-10 22:24:21 1 -1
想吃鸡🌝

#p 282490 2017-10-10 22:23:45 1 -1
出两张平安夜宫崎骏音乐会150的票

#p 282489 2017-10-10 22:20:44 1 -1
急转10月13日（本周五）华晨宇北京演唱会门票一张~
晚上7:30开始，地点五棵松，有意者请加微信，价格可谈
（由于各种原因导致洞主对时间安排出了问题，心心念念的演唱会去不成了超级绝望。。。）
wjj15233467587

#p 282488 2017-10-10 22:16:45 1 -1
连网线上不了网，无线网可以上。这是出了什么问题，大家有一样的情况么……

#p 282487 2017-10-10 22:12:33 1 -1
大家是怎么安排自己的兴趣的，比如摄影，学语言，画画之类的事情，洞主觉得一团乱，不知道怎么规划每天的生活😳

#p 282486 2017-10-10 22:08:20 1 -1
表白一发穿小裙子小靴子的自己，在秋风中抱住自己！自从爱上小裙子之后，也顺便爱上了自己😆仿佛成为了真正的小姐姐

#p 282485 2017-10-10 22:07:21 1 -1
万洞求问做教育类的兼职要去哪家？薪酬如何？dz大一新生，可辅导高中理科

#p 282484 2017-10-10 22:05:01 1 -1
万洞，求问周三一二节羽毛球课上课地点🙏🏼

#p 282483 2017-10-10 22:03:13 1 -1
又限功率了么😂

#p 282482 2017-10-10 22:03:03 1 -1
寻找一个生物专业同学，给一个学生串讲生物基础，通过在线授课，在寝室就可以做（学生在澳大利亚），每小时150元。联系电话：一五七01六七六⑤①2

#p 282481 2017-10-10 21:57:46 1 -1
话说如果我想信访，想曝光一些社会的不和谐一面，有哪位法学或者新传的同学能指点一下？？

#p 282480 2017-10-10 21:51:51 1 -1
反正你知道我长得还不错的

#p 282479 2017-10-10 21:50:00 1 -1
有周二和周四晚上二外日语课老师的联系方式么

#p 282478 2017-10-10 21:49:08 1 -1
科学上网已成虚梦？

#p 282477 2017-10-10 21:35:20 1 -1
请问年度奖学金是什么东西，谁都可以申请吗？出现在自己的学工信息的都可以申请吗？

#p 282476 2017-10-10 21:33:54 1 -1
表白17信管张澳翔小哥哥⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄上次在表白墙上给你表白了不知道你有没有看到嘤嘤嘤

#p 282475 2017-10-10 21:33:39 1 -1
大家身边的权贵最厉害的是什么？快毕业了突然发现班里有个背景深厚的同学🙈。

#p 282474 2017-10-10 21:33:19 1 -1
求问今天数据分析技术的作业是什么啊，没有去上课。。。大佬请具体一点儿说，谢谢啦

#p 282473 2017-10-10 21:31:43 1 -1
我老妈发朋友圈说生病很难受之类的
然后在下面说，谢谢朋友关心，小病小痛无大碍。
我直接忽略了，因为老妈之前和我提过，说不怎么严重。
过了三五天，打电话回家的时候，聊到这件事。
我妈说她很生气，气了很久很久。
她说她发朋友圈我都不关心她。之前和我说病是怕我担心所有轻描淡写的说了。主要是气我不评论她朋友圈，她说她那么多朋友都关心她，唯独没有我。
我………………？？

#p 282472 2017-10-10 21:30:10 1 -1
明天就要考试了，为什么我还在刷鹿晗关晓彤井柏然倪妮赵丽颖刘昊然呀呀呀呀呀！！！！！！

#p 282471 2017-10-10 21:27:01 1 -1
想去西藏，想组队，还没人选，怎么办啊？

#p 282470 2017-10-10 21:23:16 1 -1
咱们学校有二手书市场吗？

#p 282469 2017-10-10 21:20:25 1 -1
丢失一把....折叠黑色雨伞.....
骑自行车的路上太捉急.....把它颠出去了....（捂脸
雨伞整体很轻...打开有一些金色图案..图案很少...
希望捡到的人...归还.😂
必谢！请吃饭......
性别女。wt政管..（谁捡到可以送到三十五楼楼长处....、顺带附上你的联系方式、方便我感谢）

#p 282468 2017-10-10 21:17:13 1 -1
chala head chala

#p 282467 2017-10-10 21:11:12 1 -1
有五个月零七天没和你联系啦 最后一次竟然是在外面旅游的时候
你给我的最后一条消息是 安心学习不打扰了
其实很希望你能多打扰一会儿啊 其实很后悔没有多打扰你一会儿

#p 282466 2017-10-10 21:09:39 1 -1
求关注sanxunguan 观主想听故事，可是观主没有酒

#p 282465 2017-10-10 21:07:04 1 -1
计算机组织与体系
辣鸡

#p 282464 2017-10-10 21:06:44 1 -1
今晚的夜奔歌单真的有毒

#p 282463 2017-10-10 21:04:43 1 -1
理教有人拼奶茶吗 🙋🏾‍♂️

#p 282462 2017-10-10 21:03:14 1 -1
29楼地下那家店把我的鞋洗坏了 委屈炸了

#p 282461 2017-10-10 21:01:17 1 -1
对自己孤独一生的预感越来越确信

#p 282460 2017-10-10 21:00:54 1 -1
一个月能把GREverbal从150提高到160+吗？

#p 282459 2017-10-10 20:59:12 1 -1
求问树洞 大二转专业转到国关难吗？国关转专业的笔试和面试需要什么呀

#p 282458 2017-10-10 20:56:23 1 -1
粉转黑🙃当了lh三年粉丝真是瞎了眼了

#p 282457 2017-10-10 20:56:12 1 -1
emmmm 大家都在说男神怎么样怎么样 我想请问一下 这是国家分配的吗 还是哪里可以捡 想去湖里捞一个

#p 282456 2017-10-10 20:51:11 1 -1
对我男神一见钟情半年了，他一共就评论过一次我的朋友圈，还被我手抖删掉了，心好碎

#p 282455 2017-10-10 20:49:21 1 -1
cp真的好可爱啊

#p 282454 2017-10-10 20:48:35 1 -1
男票屡教不改偷偷把我微信对他的备注改成老公+好几个❤❤❤是不是凑不要脸(¯﹃¯)

#p 282453 2017-10-10 20:44:52 1 -1
求问 散曲研究这个课考核要求是啥呀 😁

#p 282452 2017-10-10 20:43:44 1 -1
求问万洞美术概论期中论文要求_(:з」∠)_没有拍到

#p 282451 2017-10-10 20:40:37 1 -1
http://dddww3.bid/intr/0afdfcd6b21e0a77

#p 282450 2017-10-10 20:39:43 1 -1
pku爱美丽靠谱嘛？求买过的字母君来说下

#p 282449 2017-10-10 20:32:00 1 -1
手环丢了伤心😭

#p 282448 2017-10-10 20:31:18 0 -1
有事去不了出一张票，11/15国家大剧院Jonas Kaufmann独唱音乐会，原价560，现在500出！！！

#p 282447 2017-10-10 20:28:50 1 -1
小米移动电源高配版，用了一年整。平时充电线总是插在上面不拔，最近发现充电时经常接触不良，有时候放在书包里充电拿出来发现一点都没充进去。
用手机软件测了电压和电流都没问题。这种情况去哪里拆修比较方便呀（度娘说自己弄需要电焊啥的根本不敢动）

#p 282446 2017-10-10 20:28:15 1 -1
给鹿晗花钱熬夜打榜的老粉大都脱饭了 剩下的都是一些战斗力弱的粉了😂虽然人设崩的没有薛之谦厉害 但是老粉脱粉率杠杠的

#p 282445 2017-10-10 20:24:35 1 -1
除了吃鸡，大家还玩哪些射击类的游戏啊ˊ_>ˋ
csgo？彩虹六号？战地？cod？幽灵行动？
想了解一下有哪些适合基友间联机开黑ˊ_>ˋ
ow就算了，风格不喜ˊ_>ˋ

#p 282444 2017-10-10 20:22:59 1 -1
为什么网速这么慢啊！！！

#p 282443 2017-10-10 20:19:47 1 -1
有没有小可爱以前选过纳粹德国史呀～
可不可以戳一下洞主← ←～

我有点get不到李维老师的考核方式和讲课风格

#p 282442 2017-10-10 20:14:49 1 -1
之前上各种通选课的时候就真心希望某些老师能清醒地认识到，他们对于其他学科的知识知之甚少，对其他学科的发展也所知不多。而现在，我只希望他们能明白，当他们需要对一无所知的领域大放厥词的时候，百度百科不是可以征引的可靠文献，澎湃新闻也不是。

#p 282441 2017-10-10 19:59:45 0 -1
现在的pr套路太多了。

#p 282440 2017-10-10 19:57:00 1 -1
求问晚上五四多久关门呀

#p 282439 2017-10-10 19:55:37 1 -1
有没有小伙伴想在新太阳勾搭外国语伴的 我看好多外国小哥做不出中文作业快急哭了 想去聊聊😷

#p 282438 2017-10-10 19:44:43 1 -1
鹿晗真的要崩了吗？果然秀死快

#p 282437 2017-10-10 19:43:01 1 -1
请问少于14学分可以中期退课吗？

#p 282436 2017-10-10 19:43:01 1 -1
求问万洞，学校机房是随时都可以进去用的嘛，要不要找管理员什么的_(:з」∠)_

#p 282435 2017-10-10 19:40:25 2 -1
求问现在哪里有距离学校最近的卖糖炒栗子的地方啊😭

#p 282434 2017-10-10 19:35:25 1 -1
滚动
369出全新卡西欧小红表~好看便宜的表啊*^_^*~有兴趣的仙女快来啊⊙▽⊙~可小刀哦

#p 282433 2017-10-10 19:33:38 1 -1
求问N2成绩条去哪儿取

#p 282432 2017-10-10 19:32:46 1 -1
宿舍晚上举行小黄文朗诵大赛，也算一股清流

#p 282431 2017-10-10 19:31:26 1 -1
滚动出全新卡西欧小红表~好看便宜的表啊*^_^*~有兴趣的仙女快来啊⊙▽⊙

#p 282430 2017-10-10 19:26:46 0 -1
悄悄在树洞问问。有和我一样，欲望强但是抗拒男女之事的妹子嘛？每天夹腿1-2次已经持续四年了，但是曾经被男朋友摸胸都很讨厌。也会看小电影，但主要是看妹子被这样那样。P.S.同性倾向的原因这个猜测也可以排除。
另外，呼应下面那个树洞，我阈值有变高。

#p 282429 2017-10-10 19:23:36 1 -1
香港政府博士奖学金计划（2018/19）开始申请：2017年12月1日截止

原网址
https://cerg1.ugc.edu.hk/hkpfs/index.html


目前，2018-2019年度的香港政府博士奖学金计划（Hong Kong PhD Fellowship Scheme）开始接收申请。该计划由香港研究资助局（Research Grants Council）于2009年建立，不对来源国、工作经验和种族背景等条件设限，旨在吸引世界各地的优秀学生在香港的八所公立大学深造。

这八所学校为：香港城市大学（City University of Hong Kong）、香港浸会大学（Hong Kong Baptist University）、岭南大学（Lingnan University）、香港中文大学（The Chinese University of Hong Kong）、香港教育大学（The Education University of Hong Kong）、香港理工大学（The Hong Kong Polytechnic University）、香港科技大学（The Hong Kong University of Science and Technology）和香港大学（The University of Hong Kong）。

该计划资助期限为三年。三年期内，入选者将获得如下优厚的学习和研究资助，包括：每年240,000港币助学金；每年10,000港币的会议和研究旅行补贴。

2018-2019年度的博士研究生资助计划为230人。

申请截止日期为2017年12月1日。


--
发自 PKU Helper (iOS 2.3.4)

--

※ 来源:·北大未名站 bbs.pku.edu.cn·[FROM: 162.105.246.169]

#p 282428 2017-10-10 19:20:34 1 -1
为什么大家都想出国啊

#p 282427 2017-10-10 19:19:40 1 -1
万洞，求问周三一二节羽毛球课上课地点🙏🏼

#p 282426 2017-10-10 19:16:22 1 -1
求问北大或者北医附近哪里可以修电动车啊……多谢多谢！挺急的

#p 282425 2017-10-10 19:16:13 1 -1
求问大家的pb都能用北大学号登陆么🌚dz苹果登不上去

#p 282424 2017-10-10 19:14:58 1 -1
考满分路转黑
真的黑
以上FYI

#p 282423 2017-10-10 19:14:56 1 -1
求问大家谁有考满分GRE写作的网课呀～求分享～价钱可商量～

#p 282422 2017-10-10 19:13:29 1 -1
矿概的期中难吗

#p 282421 2017-10-10 19:11:57 1 -1
有上过美术概论的小伙伴吗？求笔记！

#p 282420 2017-10-10 19:11:56 1 -1
求问十九大开完了之后
VPN能恢复吗

#p 282419 2017-10-10 19:11:23 1 -1
129排练可以逃吗
会有什么后果呀

#p 282418 2017-10-10 19:09:44 1 -1
求问万洞，为什么pb上有效，管理系统里显示失效啊，配速和距离的要求我也都达到了啊。

#p 282417 2017-10-10 19:09:23 1 -1
现在理教103是什么课呀

#p 282416 2017-10-10 19:09:07 1 -1
求问万洞，为什么pb上有效，管理系统里显示失效啊，配速和距离的要求我也都达到了啊。

#p 282415 2017-10-10 18:53:39 2 -1
emmm，和另一个也经常撸管的基友讨论了一下，发现现在啪的时候快感都很有限了…这算是ED前兆吗…【并不是坑！

#p 282414 2017-10-10 18:41:48 1 -1
求问万洞，怎么打印自己的成绩单？

#p 282413 2017-10-10 18:41:32 1 -1
每到这个时候就好想见你

#p 282412 2017-10-10 18:41:14 1 -1
谁有今晚的心概？能不能告诉我点名了么😂

#p 282411 2017-10-10 18:37:29 1 -1
文史楼是不能自习么……
为什么人这么少……

#p 282410 2017-10-10 18:37:12 1 -1
今天早上在学5吃早餐碰到了一个金发小哥哥坐对面，眉毛也是金色的，穿着棒球服和牛仔裤，马丁靴，不高，软萌萌的，好想认识哦！

#p 282409 2017-10-10 18:35:23 1 -1
求西方文明史导论公邮及密码！

#p 282408 2017-10-10 18:34:55 1 -1
没有谷歌的第二天，想念他

#p 282407 2017-10-10 18:26:25 1 -1
有人今天在图书馆一楼计算机那里看到一支绿色的笔吗。。。

#p 282406 2017-10-10 18:24:38 1 -1
我觉得我很渴望亲密关系。一直有人追，但是没正经谈过恋爱，追的都不喜欢吧，总会给每个追的人找到一个不喜欢的理由。没有男朋友又渴望亲密关系，所以我经常是找圈外完全陌生的不会有交集的人了解了以后有些临时性的亲密关系，录的这是一种病，需要治，又不知道怎么治

#p 282405 2017-10-10 18:22:15 1 -1
原价出21号晚上百讲的中央歌剧院瑰宝音乐会票!

#p 282404 2017-10-10 18:18:22 1 -1
有个囤一堆外卖也不知道丢的室友是怎样一种体验👀

#p 282403 2017-10-10 18:16:14 1 -1
求购一本奥林匹克文化的课本！

#p 282402 2017-10-10 18:16:00 1 -1
求问鼓玩在哪个教室，现在可以入社吗？

#p 282401 2017-10-10 18:15:03 1 -1
不知道是谁在公共洗漱间门口挂了一条还在滴水的裤子，出来糊了一脸水。。。

#p 282400 2017-10-10 18:14:58 1 -1
有没有做了今天生物进化论，但是题有一部分加载不出来的同学？

#p 282399 2017-10-10 18:14:54 1 -1
新生有统一办地铁卡公交卡之类的操作吗？

#p 282398 2017-10-10 18:13:20 1 -1
有时候只能安慰自己：献丑不如藏拙

#p 282397 2017-10-10 18:12:53 1 -1
理教自习着，眼前慢慢落下两只mini mini蜘蛛，可以说是非常难以表述的感觉了……

#p 282396 2017-10-10 18:09:02 1 -1
求问新太阳卖邮票的在哪😷️

#p 282395 2017-10-10 18:04:41 1 -1
求大一法语系法语精读教材 法语教程！！

#p 282394 2017-10-10 18:04:29 1 -1
博士生政治课开几个班啊？全校混着上嘛？

#p 282393 2017-10-10 18:03:26 1 -1
万洞，大四狗求认识同上西方文明史导论的同学🙈！！！

#p 282392 2017-10-10 18:02:54 1 -1
求问学校里哪里可以买针线包啊

#p 282391 2017-10-10 18:02:02 1 -1
求问小可爱们: 今天下午的印度佛教史点名了咩？？？？

#p 282390 2017-10-10 17:56:51 1 -1
麦叔的铺子的百醇百奇好像比国安贵了八毛🌝

#p 282389 2017-10-10 17:54:33 1 -1
求问～本部哪里有卖糖葫芦的～

#p 282388 2017-10-10 17:51:08 1 -1
45乙四楼的同学们晚上熄灯后能不能安静一点，真的受不了每天经受这样的吵闹了

#p 282387 2017-10-10 17:50:48 3 -1
李玲瑶是个谁，为什么那个讲座看起来那么low？

#p 282386 2017-10-10 17:33:09 1 -1
卖书的铺子，连饭都没有，中午和晚上都没有，快关门吧您内（手动再见

#p 282385 2017-10-10 17:31:09 1 -1
原价50转 周六晚20-21点 五四羽毛球6及9号场地 有意者请留言

#p 282384 2017-10-10 17:22:51 7 -1
劳烦心理学或者生活经验丰富的人帮忙看一下我的问题！有点长不过谢谢了！

我十年以来一直犯着很多同样性质的错误，原因都可追溯于渴望和某些人建立bond太强烈，并且不关乎性欲。
打初中起就没有实质性朋友，高中一个人吃饭吃了三年。入大学刚开始还挺舒坦的，因为没有人因为你独来独往而对你另眼相看。之前我一直反思自己为什么没有那么多朋友，可能是和父母的关系不太好？于是大一一年我费了好大的力气终于和父母搞好关系了。但是即便如此每回和别人在一起的时候，总是感觉好寂寞好孤独呀。
之前碰到几个男生，都是见了第一面都感觉要过一辈子的样子（在我脑子里），当然结果是屡次表白屡次被拒。这样是意料之中的。
现在又碰到一个男生，我知道明明他的很多特点都是我自己脑补进去的，但是还是抑制不住去想他。对了，我从记事起就会常常放空自己，因为不知道为什么我可以睁着眼然后思绪完全投入到自己的幻想中，而且很真实跟做梦一样。爸妈小时候还想带我去精神病院看一看被我严词拒绝，后来就一直是找没人的地或者假装看书来掩盖自己的幻想。
我感觉好痛苦啊。感觉明明知道自己不理性很中二但是就是抑制不住去脑补一个符合我期望的人并且投入到现实实体的人当中去。不关乎性欲。每天想的就是和那个男生说话的场景。是不是太寂寞了。今天我是在忍不住了因为我又放空了一下午。我知道这是我大脑需要的。也是它觉得必要才去做的。我也不能责怪我的大脑的行为。

关键是怎么办呀，我觉得不能再这样下去了。放空自己简直浪费时间没有效用，如果再表白肯定被拒人家还会以为我神经病。

参加社交活动没什么用，会让我更寂寞，我尝试过多次。写作可以让我忘掉很多并且很愉悦，但是一旦停止码字这种感觉又回来了！

劳烦各位帮忙提提建议！感激不尽

#p 282383 2017-10-10 17:21:37 3 -1
助学金通知填申请表了吗？

#p 282382 2017-10-10 17:20:58 1 -1
校园网日常爆炸

#p 282381 2017-10-10 17:20:54 4 -1
拔智齿真的很必要吗？每次检查牙齿都被不同的医生建议拔智齿，说智齿会发炎、没用的牙齿就该拔掉、长不出来或长歪挤压其他牙齿.........我有时确实会牙龈发炎，但一年到头没有几次，而且一两天就自然好了。今天拔了智齿，收好血淋淋的两颗牙，这感受，忽然觉得拔得很不值。父母都有智齿，没拔，多少年了都没什么事。bbs上发现拔智齿的人有好多，据我观察拔智齿也算牙科一大支柱产业。总之我另一边两颗智齿是不会轻易拔了。

#p 282380 2017-10-10 17:17:50 2 -1
有没有人转《罪恶》这本书，超级想要~

#p 282379 2017-10-10 17:17:32 2 -1
求问退双对保研有影响吗

#p 282378 2017-10-10 17:16:40 2 -1
洞主zz 错过了问卷的填写时间 只在校园信息门户上完成了登记 请问还有望获得校级奖学金吗

#p 282377 2017-10-10 17:14:33 2 -1
鹿晗的公关也太可怕了吧

#p 282376 2017-10-10 17:09:26 2 -1
求问大家农园咖啡厅wifi怎么样，吃饭的时候一直没注意

#p 282375 2017-10-10 17:05:36 1 -1
现在有没有30楼附近的小仙女来拼热奶茶٩(ˊ〇ˋ*)و~

#p 282374 2017-10-10 17:03:29 5 -1
想问一下大家第一次开房都是去哪里

#p 282373 2017-10-10 17:00:57 1 -1
校园网怎么回事？

#p 282372 2017-10-10 16:59:32 1 -1
听说树洞万能的，求问谁有考满分GRE阅读机经200和解析，跪求

#p 282371 2017-10-10 16:57:37 1 -1
#求助万洞
啊！我的第一次...丢校园卡的遭遇...发生在今天下午(*꒦ິ⌓꒦ີ)
下午从宿舍走到二教，上课(二教205)+自习，走回宿舍的时候，校园卡就走丢了。它上面写着——“gjl 生命科学学院 本科生”
希望有看见它的好心小天使，也请小天使请联系我：18800192720。
可以请饭什么的，食堂和校外均可~(●'◡'●)ﾉ❤

#p 282370 2017-10-10 16:56:59 4 -1
求参加过国合交换面试的学长学姐传授经验QAQ

#p 282369 2017-10-10 16:56:00 1 -1
求问现在的期中退课政策是怎样的？以后重新学了之后会覆盖么？还是有记录？这个记录别人看重么？

#p 282368 2017-10-10 16:55:27 1 -1
二教网崩了？

#p 282367 2017-10-10 16:55:10 1 -1
跪求周二七八马原助教联系方式😂

#p 282366 2017-10-10 16:55:00 2 -1
有人知道周三上午一二节在一教101的上的电影概论换教室了吗？

#p 282365 2017-10-10 16:53:06 5 -1
光滑教授：女生学不学都不重要

#p 282364 2017-10-10 16:49:55 6 -1
有点好奇 如果王思聪追你们你们会不同意吗？刘强东追你们呢（假设没有奶茶）？我觉得这不叫拜金 拜金是只认钱一个字 只找有钱的 人生中只有这一个字 我感觉大家现在努力都是为了更好的生活 所以想问问女生们什么看法 反正如果我是女生我会同意王思聪不同意刘强东😂实话实说就行2333

#p 282363 2017-10-10 16:49:17 1 -1
求助万洞！请问学校里面哪里有可以修手表的地方？

#p 282362 2017-10-10 16:40:46 1 -1
出兰蔻气垫cc 一盒两芯 色号b01 全新未拆，有香港专柜小票，原价出
¥398两个替芯
给朋友带 买错色号了………
二手平台也发了_(:з」∠)_

#p 282361 2017-10-10 16:36:38 1 -1
LOL总决赛门票是在大麦网买吗？现在还没有开售，到时抢不抢的过来呢😳

#p 282360 2017-10-10 16:35:37 2 -1
知网和维普都上不去了。 这是我的问题吗？

#p 282359 2017-10-10 16:35:06 4 -1
ply能不能读ppt读慢点……

#p 282358 2017-10-10 16:34:49 1 -1
那个，汉字太极需要pb打卡吗？

#p 282357 2017-10-10 16:34:45 4 -1
求问英文的比较权威的关于政治政策的智库、媒体库以及数据库都有哪些？

#p 282356 2017-10-10 16:34:23 1 -1
15元出一本社会统计学教材

#p 282355 2017-10-10 16:34:16 3 -1
走廊打电话的
聊着天路过的
自习区接电话的
动不动手机就突然放出音乐的
手机消息不关静音的
还有自动借书机的语音功能

在图书馆也是醉了，就不能自觉点吗

#p 282354 2017-10-10 16:33:20 2 -1
一到下午就右半边脸疼 牵着耳朵和牙 是不是三叉神经疼啊

#p 282353 2017-10-10 16:32:31 7 -1
该不该介意 男票一直和ex保持联系，他们会交流对一些问题的态度和看法，因为有共同的爱好也会交流爱好（这些是男票跟我说的）男票也跟我保证了绝对不会因为ex影响我们的关系，而且ex现在变成女同了...可是我就是非常介意

#p 282352 2017-10-10 16:27:29 1 -1
校医院挂专家号的挂号费可以一折吗

#p 282351 2017-10-10 16:27:02 1 -1
来树洞硬广一波
蒲公英pt站开放注册啦
edu邮箱即可注册蒲公英账号
大家一起分享吧
npupt.com

#p 282350 2017-10-10 16:24:59 2 -1
在校内也只能连vpn，上不去教学网和校内门户等校内网站，怎么办_(:з」∠)_

#p 282349 2017-10-10 16:24:42 2 -1
请问sun是什么社团啊？
语伴项目还可以报名吗？

#p 282348 2017-10-10 16:22:50 2 -1
跪求 托福词以类记的mobi格式

#p 282347 2017-10-10 16:21:26 3 -1
大家都是怎么找到女票的？

#p 282346 2017-10-10 16:20:52 1 -1
校园网怎么变得这么慢…图片都打不开

#p 282345 2017-10-10 16:17:41 1 -1
求一本词以类记

#p 282344 2017-10-10 16:16:32 1 -1
微博搜索 鹿晗七龙珠

#p 282343 2017-10-10 16:13:28 1 -1
校医院可以验光吗

#p 282342 2017-10-10 16:07:53 7 -1
化院同学已成为十九大最大赢家！！！！！！
喜迎十九大，把砖都放下！

#p 282341 2017-10-10 16:06:39 1 -1
我这航天视频的BGM无敌了

#p 282340 2017-10-10 16:06:37 3 -1
有人想吃螃蟹吗？在京东买了两份可出一份，这个评价很高，蟹肥膏满，南门老蜀人可以加工

#p 282339 2017-10-10 16:06:27 3 -1
完了完了 鹿晗完了

#p 282338 2017-10-10 16:05:15 6 -1
为什么在学校吃饭就算吃很多还是拉的很少，还便秘，在家没吃太多大便反而比较多而且很顺畅，越来越觉得学校的饭很不健康。

#p 282337 2017-10-10 16:05:09 1 -1
今年怎么还没说体测啊，意思是等十九大结束么

#p 282336 2017-10-10 16:01:03 1 -1
万洞，求问周三一二节羽毛球课上课地点🙏🏼

#p 282335 2017-10-10 15:56:12 2 -1
喜迎十九大，干脆把化院解散算了，各种试剂不让用，惹不起，惹不起啊

#p 282334 2017-10-10 15:49:38 3 -1
请问万洞，美术概论还是在一教101吗

#p 282333 2017-10-10 15:48:43 1 -1
有人出男式自行车的吗？普通不带变速的。

扣扣：一一七三0八七九二九

#p 282332 2017-10-10 15:47:29 4 -1
想知道大二的同学要怎么找实习呀？不太理解，需要全天坐班三天以上不现实吧😂

#p 282331 2017-10-10 15:46:42 2 -1
求问大四喵怎么知道自己各类限选选修必修是否都修满了？看培养计划的时候有些课程名和学分都有变化了…问教务可以吗？

#p 282330 2017-10-10 15:46:35 2 -1
求问中华毽期中的考核标准🙏🏻

#p 282329 2017-10-10 15:35:56 2 -1
求问环科高数（唐老师）班上次（国庆前）和这次的作业，谢谢了

#p 282328 2017-10-10 15:35:32 4 -1
求问怎么找靠谱的海外实习

#p 282327 2017-10-10 15:31:47 1 -1
删课程公邮里课件邮件的这位同学，你妈已经凉了，听到没？

#p 282326 2017-10-10 15:29:57 7 -1
有人认识外院16级的阮筱姝同学吗？我捡到了她的红本学生证

#p 282325 2017-10-10 15:23:36 1 -1
又來借或出木北卡了

#p 282324 2017-10-10 15:16:13 2 -1
万洞有学maylord英诗的小伙伴吗 求问这周老师布置了哪篇诗的背诵 忘记做记号了……

#p 282323 2017-10-10 15:13:41 3 -1
编程网格登不上去求解

#p 282322 2017-10-10 15:09:59 2 -1
sun语伴项目发面试通知了吗

#p 282321 2017-10-10 15:06:57 4 -1
有人去私立汇佳学校考过GRE吗 远吗

#p 282320 2017-10-10 14:57:33 2 -1
把校园卡丢在了农院，请问怎么找回呀？

#p 282319 2017-10-10 14:52:09 3 -1
求问现在的期中退课政策是怎样的？以后重新学了之后会覆盖么？还是有记录？这个记录别人看重么？

#p 282318 2017-10-10 14:48:24 9 -1
想问圈子稳定，圈内女生极少的理工科男孩子应该怎么认识女生？别说加社团什么的了…大一大二学工社团都做过一些，也没认识可以深交的女性朋友…高中被好几个女生追，现在大学怎么成了这样？？难道是我看起来太高冷不可接近？

#p 282317 2017-10-10 14:43:23 1 -1
请问大家高数B的期中考试（唐林执教）的难度会有多大？相比课后习题是不是质的差别？该如何准备？

#p 282316 2017-10-10 14:43:03 1 -1
之前手贱订了卡西欧的小红表，可是还在路上就不想要了……虽然表很美，但还是想回点儿血……所以369有人收吗，全新的啊啊啊(ಥ_ಥ)

#p 282315 2017-10-10 14:39:58 1 -1
有约羞羞的铁拳的吗？

#p 282314 2017-10-10 14:39:04 1 -1
求问在哪可以买到糖炒栗子

#p 282313 2017-10-10 14:35:39 1 -1
想问一下大家第一次kf都是去哪里

#p 282312 2017-10-10 14:31:15 1 -1


#p 282311 2017-10-10 14:29:02 1 -1
上课坐在一起BB的三个女生祝你们原地爆炸不谢😃

#p 282310 2017-10-10 14:24:33 1 -1
身边的小哥哥都好好看...😭

#p 282309 2017-10-10 14:23:50 1 -1
脱单第三天，异地，经常觉得有些话自己不知道怎么接或者接得不好，就很报警啊

#p 282308 2017-10-10 14:20:54 1 -1
15年修的社双不需要缴费吧？记得当时不是一次性缴费吗……收费平台也找不到

#p 282307 2017-10-10 14:20:40 1 -1
求生物进化论课本

#p 282306 2017-10-10 14:16:28 1 -1
求问康美乐有动感单车课吗？想办健身卡，没去过康美乐

#p 282305 2017-10-10 14:13:37 1 -1
lh的料越来越好看了

#p 282304 2017-10-10 14:12:44 2 -1
想边缘控制

#p 282303 2017-10-10 14:08:55 1 -1
隐形眼镜 海昌和博士伦哪个比较好

#p 282302 2017-10-10 14:05:06 2 -1
性别女，18年来从未被表白过，可能的原因有什么

#p 282301 2017-10-10 14:02:46 1 -1
求推荐定制文化衫/卫衣质量比较过关的铺子，广告勿扰～

#p 282300 2017-10-10 14:02:34 0 -1
看坂田银时和刘昊然粉丝今天能不能力压鹿晗了

#p 282299 2017-10-10 14:02:11 1 -1
请问有跨院系保研到光滑商务统计系的么，
求取经
请吃饭看电影啥都行

#p 282298 2017-10-10 14:02:08 1 -1
昨天看到有人说鹿晗长得精致 哈哈哈哈哈哈哈哈哈哈哈哈 然后别人就给她甩了吴亦凡和小李子的盛世美颜 怕不是对精致有什么误解 看看路人的随手拍就知道了 鹿晗VS吴亦凡

#p 282297 2017-10-10 13:59:07 1 -1
恕我直言，薛之谦求实锤的女生好多现在都在喊着鹿晗去你大爷:3

#p 282296 2017-10-10 13:58:55 1 -1
求问！本研怎么报销啊$_$

#p 282295 2017-10-10 13:58:34 1 -1
连干洗衣服都不让了 某大会 服气

#p 282294 2017-10-10 13:52:43 1 -1
原价转21号晚上百讲的中央歌剧院的歌瑰宝音乐会票~dz qq1320492439

#p 282293 2017-10-10 13:51:20 1 -1
配钥匙的宿管中心在哪？

#p 282292 2017-10-10 13:48:38 1 -1
各300出使节8和hd2015低帮里约，脚太胖从来没能成功穿上过，都是45码😂

#p 282291 2017-10-10 13:48:22 1 -1
有谁上过去年暑期课的电影与心理吗 有一节课来了一个北大师兄放了一部类似于环保默片的动画电影 请问大家还记得叫什么名字吗？花木兰还是什么？

#p 282290 2017-10-10 13:47:51 1 -1
图书馆东馆大概什么时候能修好呀

#p 282289 2017-10-10 13:41:38 1 -1
想吃冰糖葫芦

#p 282288 2017-10-10 13:40:47 1 -1
...芥末校园那个8院联合舞会人气好低呀...看上去没什么人注册参加舞会一样

#p 282287 2017-10-10 13:38:28 1 -1
女票背着我偷偷订了圣诞节的房，结果通知消息发送到了她妈的手机上，真尴尬

#p 282286 2017-10-10 13:31:44 1 -1
建议大家找对象时问问其舍友的意见

当你得知你男票睡觉打呼噜从不倒垃圾东西到处乱扔打游戏时嘴不停的时候

#p 282285 2017-10-10 13:25:53 1 -1
强取豪夺。留

#p 282284 2017-10-10 13:25:08 1 -1
有没有作息规律健康的同学愿意提供叫起床和提醒睡觉的服务的呢？诚意求。有偿的话一次五毛钱，无偿的话可以请吃饭😊

#p 282283 2017-10-10 13:19:26 2 -1
从暑假开始西瓜当饭吃，现已吸瓜成瘾……那么问题来了，冬天哪个食堂有稳定的西瓜产出?Σ(っ °Д °;)っ

#p 282282 2017-10-10 13:18:29 1 -1
不知道昨天晚上做了一个什么梦，早上起来特别难过( •̥́ ˍ •̀ )

#p 282281 2017-10-10 13:16:34 1 -1
关于伟大的红楼梦这门课，在此怼教务。
第三周之后的某个时段，突然改了见面课的时间，从周二56改到了周三34，没有任何通知，很多同学那个时段本来是有课的。
开学一个月了，见面课也没有任何正式通知，智慧树网公布了时间却不公布地点，也不知道如何取得联系。

#p 282280 2017-10-10 13:16:32 1 -1
我是觉得下雨天跟男朋友一起躲在被子里更舒服😄

#p 282279 2017-10-10 13:09:18 1 -1
下雨天躲在被子里睡觉什么的最舒服了(๑• . •๑)

#p 282278 2017-10-10 13:08:49 1 -1
求问民俗学的上课地点在哪呀

#p 282277 2017-10-10 13:07:35 1 -1
请问学校周围有哪些好的电影院呐

#p 282276 2017-10-10 13:01:50 1 -1
想找一下我的伞😭😭一把深蓝色天堂伞柄有被刮过的痕迹十月十日三四节课理教302门口不知道是不是哪位在302上工图的同学还是在303上哲导的同学错拿走了🙃🙃如拿错请联系我好吗🌚🌚 微信:18146544641

#p 282275 2017-10-10 12:56:32 1 -1
鹿晗 王梦秋？
看看是不是和薛之谦一样 高调认爱之后人设崩塌

#p 282274 2017-10-10 12:47:45 1 -1
求问现在的期中退课政策是怎样的？以后重新学了之后会覆盖么？还是有记录？

#p 282273 2017-10-10 12:46:59 1 -1
46楼有gay吗

#p 282272 2017-10-10 12:43:14 1 -1
新新学习资料分享公众号求关注，赛艇先生

#p 282271 2017-10-10 12:42:05 1 -1
问个问题，雨天棒垒球课要怎么上，是上理论课吗？

#p 282270 2017-10-10 12:39:39 1 -1
哎今天没有涨粉，昨天没有涨粉，明天会不会涨粉

#p 282269 2017-10-10 12:38:31 1 -1
试图寻找一下我的伞
今天上午（可能是第二节课或第四节课下课）丢在理教408和407之间的走廊里，深蓝色的天堂伞，伞柄处的细绳被我扯断了
看到407门口遗留了一把深蓝色的伞，猜想可能是拿错了，不过那把伞我也没敢拿着
联络方式见一楼
谢谢！

#p 282268 2017-10-10 12:36:36 1 -1
北京有什么赏秋去处呢？求交通方便一点，洞主弱鸡不会自驾😳😳😳

#p 282267 2017-10-10 12:32:57 1 -1
妈呀今天食堂爆炸了

#p 282266 2017-10-10 12:31:50 1 -1
突然想到，形体课只收女生算不算性别歧视😂

#p 282265 2017-10-10 12:30:35 1 -1
三脚踹不出个屁来

#p 282264 2017-10-10 12:30:23 1 -1
三好学生怎么申请呀

#p 282263 2017-10-10 12:29:12 1 -1
求问怎么去喇叭沟啊

#p 282262 2017-10-10 12:24:42 1 -1
请问一下社概的课本是什么呀

#p 282261 2017-10-10 12:20:58 1 -1
请问，三好学生、科研单项啥的奖励有奖金吗？

#p 282260 2017-10-10 12:20:55 1 -1
今天lantern直接被墙了？？？

#p 282259 2017-10-10 12:19:18 1 -1
学校食堂有甜豆腐脑卖吗……

#p 282258 2017-10-10 12:18:19 1 -1
ios上网关总是要重复链接怎么破

#p 282257 2017-10-10 12:16:51 1 -1
10月10日中午12点左右在学五食堂门口骑走一辆小黄车，半路发现车筐里有一把伞。丢失者联系386527655@qq.com

#p 282256 2017-10-10 12:16:14 1 -1
今天信科集图上课了没。。。〜(￣△￣〜)

#p 282255 2017-10-10 12:15:18 1 -1
今天王久高老师史纲有签到吗？睡过头了……

#p 282254 2017-10-10 12:11:20 1 -1
鸟巢文化中心 米开朗基罗作品展览，今晚9点之前都可以用，票买了，没时间去，喜欢的把它取走吧，free

#p 282253 2017-10-10 12:11:04 1 -1
🌚被删好友什么操作🌚

#p 282252 2017-10-10 12:10:35 1 -1
原价50转 周六晚20-21点 五四羽毛球6及9号场地 有意者请留言

#p 282251 2017-10-10 12:10:27 1 -1
求问新太阳哪里可以买邮票，挺着急的👀️

#p 282250 2017-10-10 12:08:42 0 -1
所以这到底是凭什么这么一张破纸没贴牢什么都没写明白就占座？？？？？？？？？？
没被坐是别人有礼貌吧🌚

#p 282249 2017-10-10 12:07:59 1 -1
下雨后，“淹”园一日游😂😂

#p 282248 2017-10-10 12:05:38 1 -1
我。。。我觉得宇桐非的歌超好听。。怎么办。。下回一个人去ktv唱个爽

#p 282247 2017-10-10 12:05:28 0 -1
经院16评奖学金了吗

#p 282246 2017-10-10 12:05:25 0 -1
满嘴饭突然想打喷嚏真的是……

#p 282245 2017-10-10 12:04:45 1 -1
国合的交换奖学金难申吗

#p 282244 2017-10-10 12:01:54 1 -1
昨天冻了一天于是今天起来后一直迷迷蒙蒙
大概还因为这种阴天的气氛
本来还想高效写作业的

#p 282243 2017-10-10 12:01:18 0 -1
出一批全新带吊牌闲置外套 有需要联系 ：）

#p 282242 2017-10-10 11:59:35 1 -1
想问 大家如果练歌都在哪里练？
怕打扰到别人

#p 282241 2017-10-10 11:55:12 1 -1
有没有小伙伴12月或者11月想去阿尔山的呀？求组队！

#p 282240 2017-10-10 11:49:21 1 -1
雨一直下，下得人心烦意乱，有妹子想那个吗?

#p 282239 2017-10-10 11:46:55 1 -1
出一张明晚《我的妈呀》电影票

#p 282238 2017-10-10 11:46:52 1 -1
发烧烧到走不动路…然而等下还要去校医院输液…难过

#p 282237 2017-10-10 11:46:34 1 -1
求推荐入耳式耳机啊 没特殊要求 简单耐用就行 百十块钱的能接受

#p 282236 2017-10-10 11:44:13 1 -1
求问为什么我的网易云音乐会员这个月只能下载80首付费歌曲？？不是每个月300首嘛？😠

#p 282235 2017-10-10 11:39:10 1 -1
法硕参考书《美国宪政历程》25出

#p 282234 2017-10-10 11:39:00 1 -1
求问现在的期中退课政策是怎样的？以后重新学了之后会覆盖么？还是有记录？

#p 282233 2017-10-10 11:26:53 1 -1
学校哪里可以换零钱吗😂😂😂要坐地铁发现自己没有零钱

#p 282232 2017-10-10 11:25:11 1 -1
包燕老师的普心课件是不挂教学网吗😭😭😭😭

#p 282231 2017-10-10 11:24:06 1 -1
好羡慕你们能对世界抱有善意

#p 282230 2017-10-10 11:22:49 1 -1
那个……你们……有没有
那种喜欢做作业外放音乐的室友，听音乐听着听着还会突然唱出来的那种
我知道大家会觉得宿舍不是正经做作业的地方……但是……本来大家学习的都很愉快她一唱歌就吓得思路丢到九霄云外真的很难受otz
天哪居然我有朝一日会在树洞上抱怨舍友 大概真的是我不够包容吧 自暴自弃.jpg

#p 282229 2017-10-10 11:22:22 1 -1
被校医院诊断是白癜风😭
可是既没有照什么灯，也没有验什么血啊😭😭

#p 282228 2017-10-10 11:18:55 1 -1
求问本研怎么在ftp里面上传呢？根据上传说明进入院系目录了，但是页面上没找到上传的按键或者标志，貌似直接从桌面拖进去也不行...正在图书馆电脑前一脸无奈
感恩的心🙏🙏

#p 282227 2017-10-10 11:16:25 1 -1
特别想骂脏话怎么办呢

#p 282226 2017-10-10 11:10:21 1 -1
聊天时总感觉你有点不耐烦，不过还是想和你聊天，我大概是个抖m吧😢

#p 282225 2017-10-10 11:08:00 1 -1
姐妹们听我说，男人都是畜生

#p 282224 2017-10-10 11:05:53 1 -1
喜欢一个人很久，尝试追过，失败了。后来她好像有了男朋友，于是恍惚之中我有了一个女朋友。后来发现她并没有谈恋爱。女朋友对我很好，但我就是特别喜欢她。吃着碗里，想着锅里，我是不是太渣了……

#p 282223 2017-10-10 11:04:39 1 -1
外院奖学金什么时候评完啊？ಠ_ಠ

#p 282222 2017-10-10 10:59:01 1 -1
校园网怎么了？

#p 282221 2017-10-10 10:50:55 1 -1
树洞活过来了！

#p 282220 2017-10-10 10:48:43 1 -1
求问基础天文的作业是PPT后面的思考题吗

#p 282219 2017-10-10 06:02:21 1 -1
原来心真的会疼的

#p 282218 2017-10-10 05:15:42 1 -1
认识了一年多的女生，现在才想追。她不在群里说话，也不发朋友圈。不知道该怎样开始？求助字母菌

#p 282217 2017-10-10 03:12:50 1 -1
异国更难熬，脱单的身份过着单身狗搬的日子。

#p 282216 2017-10-10 03:01:45 1 -1
单身难熬是真的

#p 282215 2017-10-10 03:01:25 1 -1
下午睡得太多现在一点都不困……

#p 282214 2017-10-10 02:53:50 1 -1
想跟女票亲亲抱抱举高高

#p 282213 2017-10-10 02:49:29 1 -1
有偿帮跑体育课长跑，价格私聊。qq 1123793681

#p 282212 2017-10-10 02:48:51 1 -1
哪里能找到丧萌丧萌的男孩子呢🤔

#p 282211 2017-10-10 02:44:24 1 -1
求问熬夜熬习惯了想早睡睡不着咋办
大家有没有吃过助眠的药？求推荐！

#p 282210 2017-10-10 02:40:44 1 -1
mmp找个男朋友咋就这么难：）

#p 282209 2017-10-10 02:34:08 1 -1
你们都牛逼的很，有想法的很。我是个卑微的人到底哪里错了？！我一点也不适合这所学校！

#p 282208 2017-10-10 02:14:11 0 -1
睡不着觉于是开始翻学弟票圈...
然后猛然发现自己好像喜欢上了可爱的学弟，这可如何是好😱😱😱

#p 282207 2017-10-10 02:13:59 1 -1
北大的女孩子情商真低。从来不懂得把对方的需求摆在自己前面

#p 282206 2017-10-10 02:13:18 1 -1
想要别人绕着我转，有错吗？

#p 282205 2017-10-10 02:13:02 1 -1
所以熬夜是因为学习的多还是因为失眠的多？

#p 282204 2017-10-10 02:03:01 1 -1
饿得哭不出来

#p 282203 2017-10-10 01:52:38 1 -1
很困了但是睡不着觉，很悲伤但是哭不出来

#p 282202 2017-10-10 01:48:16 1 -1
什么情况会选择支教保研

#p 282201 2017-10-10 01:28:03 1 -1
做个人吧做个人吧做个人吧

#p 282200 2017-10-10 01:26:31 1 -1
头一次追人这么难追的

#p 282199 2017-10-10 01:24:14 1 -1
好想脱单啊

#p 282198 2017-10-10 01:23:33 1 -1
毕志飞是何许人也

#p 282197 2017-10-10 01:14:14 1 -1
冻发烧了，难受😥以及吐槽一下今天上午还开冷气的光华教室

#p 282196 2017-10-10 01:13:21 1 -1
真有那种矜持到几乎不主动找你，就等着你去找她，然后跟你聊天能聊大半天的女生吗😂不知道是吊着我拿我当备胎还是真的对我有意思😂现在遇到的这个女生让我有点手足无措，求万洞的妹子们指教😭

#p 282195 2017-10-10 01:05:51 1 -1
现在还在开黑的室友：wcnm

#p 282194 2017-10-10 01:05:35 1 -1
我要拥你在怀中
给你加倍的温柔

#p 282193 2017-10-10 01:04:33 1 -1
战场既不会有公决，也不会有自治。叙利亚化已经无法避免，毁灭的旋风没有边界……

#p 282192 2017-10-10 01:03:04 1 -1
男朋友不太care的小事，前男友却打电话过来长聊。
诡异的感觉。

#p 282191 2017-10-10 01:02:47 1 -1
资本控制北大是真的吗？艺术学院能代表现在的北大吗？

#p 282190 2017-10-10 01:02:03 1 -1
有来开夜车的小姐姐么

#p 282189 2017-10-10 00:59:32 0 -1
找对象没什么要求，灵魂有趣聊得来就行，颜值身高都去死吧（dz不是来找对象的只是发表一下想法）

#p 282188 2017-10-10 00:54:22 1 -1
为什么会出现 女生觉得很棒，但却没有异性缘的女生

#p 282187 2017-10-10 00:50:11 1 -1
万洞，求问周三一二节羽毛球课上课地点🙏🏼

#p 282186 2017-10-10 00:46:25 1 -1
宿舍会不会有阶级分化

#p 282185 2017-10-10 00:43:14 1 -1
请教各位洞友，你们会为了男女朋友改变人生规划吗？或者说谈了恋爱之后会为了规划到一起做牺牲和调整吗？

#p 282184 2017-10-10 00:41:35 1 -1
国际法作业要完！！！怎么办！

#p 282183 2017-10-10 00:40:18 1 -1
树洞里有人试过一年内多次拿10年b签去美国旅游的吗？dz第一次是六月份呆了两个半月，说是旅游，回国一个月后再去美国，计划呆4个月快到过年，现在非常担心入境时该怎么说...会不会被遣返...

#p 282182 2017-10-10 00:38:29 1 -1
如何判断一个女生对自己有区别于朋友的好感？dz男

#p 282181 2017-10-10 00:36:44 1 -1
求问有没有10.14五棵松要去看花花演唱会的胖友，有朋友不能去送了dz一张票，就dz一个人…想求一下小伙伴求搭伙这样！

#p 282180 2017-10-10 00:35:34 1 -1
其实我希望以后另一半身高165+，毕竟我身高都180，但是觉得找个互相喜欢的人好难，再加这么多条条框框岂不是难上加难，哎哎，人生真是艰难，晚安。

#p 282179 2017-10-10 00:35:15 1 -1
话说数学课总想按照高中的要求刷完题目，并希望在脑子里形成体系吃得像高考那么透，但是真的好花时间啊…QAQ
umm并非疯人院

#p 282178 2017-10-10 00:33:11 1 -1
这么多年有个猫病一直改不了…
就是越多事情要赶，心里就会焦躁，反而更做不下去…sad…
嗨呀好气怎么破😩

#p 282177 2017-10-10 00:29:40 1 -1
前天给网络中心打电话，问问宿舍网为什么这么卡。刚开始我说下载东西慢，他说让我用正规下载器😂 不小心说‘打游戏也卡’。。。直接被回复‘这个是教育网你打游戏当然卡了！。。。’燃鹅。。。刚刚校园网突然消失之后，延迟从100多ms变成8ms。。。直接变成游戏网😱😱😱感谢网络中心，为网络中心打电话，，，

#p 282176 2017-10-10 00:18:04 0 -1


#p 282175 2017-10-10 00:17:38 1 -1
为什么晚睡的人可以大声做事情，早起的人却要小心翼翼

#p 282174 2017-10-10 00:15:51 1 -1
有做线上家教的同学吗，一般一周安排几个小时的家教比较合适啊

#p 282173 2017-10-10 00:14:42 1 -1
好想早睡

#p 282172 2017-10-10 00:14:15 1 -1
喜欢了整个年少时期的少时小姐姐还是解散了，有种时光终究会逝去的失落感，青春也终究会成为过去的

#p 282171 2017-10-10 00:11:56 1 -1
哲学系大三的wjf妹子现在是单身吗

#p 282170 2017-10-10 00:03:47 1 -1
拉肚子导致低血糖不敢睡觉怎么破……

#p 282169 2017-10-10 00:02:12 1 -1
萌新求问\(//∇//)\
聊骚是什么意思啊😳

#p 282168 2017-10-10 00:01:06 1 -1
求问字母君，道家哲学专题还是在2教301吗？

