#p 514111 2018-10-05 08:54:42 1 0
突然好奇，
能不能在学校找到同年同月同日生的同学啊

#p 514110 2018-10-05 08:51:20 1 0
求问为什么Pku helper的课表那里一直课表解析失败啊（非ios）

#p 514109 2018-10-05 08:50:56 1 0
巨烦
室友6:30的闹钟 快九点还没起
自己关了闹钟还能呼呼大睡 别人可不一样
每次都这样

#p 514108 2018-10-05 08:48:16 1 0
想知道学校有没有哪里的自习区可以晚上寄存书的
每天抱一堆书去自习累哭了

#p 514107 2018-10-05 08:36:00 1 0
求问勺园二楼黄焖鸡还卖吗

#p 514106 2018-10-05 08:33:46 1 0
#513925 一起接龙鸭ｸﾞｯ!(๑•̀ㅂ•́)و✧

#p 514105 2018-10-05 08:27:31 1 0
五四操场，就是跑步打卡的那个，从几点开到几点呢？

#p 514104 2018-10-05 08:22:11 1 0
请问，18级新生这学期选了体育课就一定要体测吗？

#p 514103 2018-10-05 08:17:09 1 0
从放假前的53kg到现在稳定到48.5kg，瘦下来真好.jpg

#p 514102 2018-10-05 08:16:42 1 0
香山的枫叶现在红了吗

#p 514101 2018-10-05 08:12:23 1 0
舞会不带舞伴的话能不能现场不参与配对？（*´・з・`*)只想混吃混喝的dz

#p 514100 2018-10-05 08:06:35 1 0
也不知道当时学长说喜欢我是真心的还是开玩笑的，搞得我现在头脑复杂甚至开始怀疑自己也喜欢上他了。但又怕直接对他表白或者一脸认真的问他那次是不是真心的会让我俩关系变得很尴尬。dz男。

#p 514099 2018-10-05 08:04:25 1 0
dz男，昨天下午窝在宿舍不想吃饭，让舍友帮忙取了一下快递。舍友问我是什么，我说就是一本书。你直接帮我取回来，我晚上还要看，谢谢你啦。
没想到舍友回来的时候直接拿了一本裸书，把快递包装全拆了。问他为啥拆开啊，他说是我不是晚上要看吗，我就拆开了，你看吧。我顿时就很生气，但因为平时关系还不错，能开开玩笑啥的，也就忍下来了。
现在越想越不舒服，一方面感觉自己隐私被侵犯了，另一方面自己买的参考书被舍友知道了也有点不开心（这位舍友老是比较在乎我在学什么看什么书，每次从图书馆借书都要看我借了什么）。虽然是求舍友帮忙，但这样的帮忙，确实是让我有点难以接受。求各位Alice bob的看法

#p 514098 2018-10-05 07:48:28 1 0
我永远喜欢老阿姨何菇

#p 514097 2018-10-05 07:47:21 1 0
请问在哪里可以买到万艾可什么的呢

#p 514096 2018-10-05 07:37:45 1 0
谈笑敢言非胜算

#p 514095 2018-10-05 06:51:44 1 0
18级小学弟，真诚寻找一个勇敢帅气的学长牵手做舞伴( • ̀ω•́ )✧

#p 514094 2018-10-05 06:50:42 1 0
学校附近有什么好的电影院吗？dz要和男票第一次看电影🙈

#p 514093 2018-10-05 06:47:35 1 0
牙疼一夜，现在去校医院……口腔中心八点会有人吗

#p 514092 2018-10-05 06:42:34 1 0
想问问学校附近哪能买到爆珠或者别的女烟吗 听说改抽女烟有助于戒烟……

#p 514091 2018-10-05 05:52:53 1 0
The war is coming
And I am not ready yet

#p 514090 2018-10-05 05:32:01 0 0
分手男生异常坚决
还有让他回心转意的可能吗

#p 514089 2018-10-05 03:59:36 1 0
一点点认清现实。

#p 514088 2018-10-05 03:34:18 1 0
有没睡的小姐姐可以聊聊天吗？

#p 514087 2018-10-05 03:26:13 0 0
好冷……我想让你抱着……

#p 514086 2018-10-05 03:05:50 1 0
对一个有女朋友的男孩子动心
我真的是一个很差劲的人啊

#p 514085 2018-10-05 02:45:14 1 0
想死。
头好疼。
焦虑什么时候能到头。

#p 514084 2018-10-05 02:44:22 1 0
あんなに一绪だったのに
言叶ひとつ通らない

#p 514083 2018-10-05 02:42:47 1 0
又是半夜被吵醒，这些休学回来的人都是这么烂的作息吗🤷🏻‍♀️服了

#p 514082 2018-10-05 02:36:55 1 0

双相轻躁狂所谓的三个月稳定期最后几天
只有自己一个人知道这几个月的动态平衡是怎么搞出来的
什么叫做每天自己给自己做咨询，什么叫做你还得一个人实力carry家人等的情绪以及一大堆乱七八糟的事情，每天面带微笑处理各种乱七八糟的问题
真的，感觉快要什么都不相信了，连同自己在内
我知道大家都很不容易，我也知道成年人了要能扛得住压力不然以后怎么办呢，我也知道我需要迅速的和生活接上轨，逃避越久，越回不去，到头来，就只有被关进神经病院一条路了
可是我也是活生生的人啊，也会累，也会难过
我不知道，我自己为什么要突然在两年前意识到我是个人，我有情感，我有需求，我有尊严，我没办法总是牺牲自己的需求，我…我也不知道
这种每天数秒过的生活真的好累呀
我不知道我还要数多久
但是会努力地数下去
只是觉得自己需要吐槽，非常需要

#p 514081 2018-10-05 02:34:46 1 0
我是gay
我不是很好看
我没什么钱，家里也没
我成绩不好
我经历少
我朋友少
有时候真的努力不动，可这样的话，我更不如别人。
本来就是少数劣势群体，背后没有物质支持，精神鼓励也很少。自己要打拼一切，真的很累。

#p 514080 2018-10-05 02:27:56 1 0
xinu 练习2 为啥感觉题目很鬼啊

#p 514079 2018-10-05 02:01:20 1 0
如果有人能和我保证 死了就像喝醉酒断片这样 我立马就去

#p 514078 2018-10-05 01:59:48 1 0
其实我自己都不想的 为什么做人那么难

#p 514077 2018-10-05 01:58:20 1 0
真正的绝望和无助是说不出口的，我觉得自己像被海水冲上孤岛的一具死尸

#p 514076 2018-10-05 01:41:58 1 0
dz男 19岁 迷恋16 17岁发育快完成的少男的身子。。是不是心理有问题。。

#p 514075 2018-10-05 01:31:25 1 0
校医院能正骨吗？

#p 514074 2018-10-05 01:23:21 1 0
dz和男票最近都很忙压力很大，想一起在一个私密空间自习一个下午或一整天那种，到了晚上。。。然后睡一觉回学校那种。请问有什么合适的地方吗？盒子空间？😅

#p 514073 2018-10-05 01:21:55 1 0
感谢遇见

#p 514072 2018-10-05 01:21:51 1 0
饮冰太多
再热的血也会凉

#p 514071 2018-10-05 01:15:12 1 0
出一张康美乐健身年卡。6月5号开的，停卡还没用过。价格好商量。有意留联系方式。

#p 514070 2018-10-05 01:10:53 1 0
三更半夜饿的不行想点外卖
可我想起了你
默默退出了美团。
唉，这是我爱你最好的证明了。

#p 514069 2018-10-05 01:10:49 1 0
求问万洞学校附近（不是物美旁边）贴手机膜的有嘛？手残不会自己贴 给大家坐下了

#p 514068 2018-10-05 01:06:52 1 0
校园网又炸了？

#p 514067 2018-10-05 01:02:09 1 0
刚刚有那么一刻真的觉得出来混总是要还的这句话的真谛😂

#p 514066 2018-10-05 01:00:05 1 0
树洞里开车会被删吗（滑稽）

#p 514065 2018-10-05 00:59:00 1 0
最佩服的就是树洞眼睛后面的数字还有负的

#p 514064 2018-10-05 00:58:18 1 0
我想要下一盘棋 一盘很大的棋！ 快来人告诉朕该怎么下！

#p 514063 2018-10-05 00:55:02 0 0
测试

#p 514062 2018-10-05 00:53:11 1 0
缓慢低效的检索……
慢慢来吧……

#p 514061 2018-10-05 00:46:26 1 0
有人，聊天吗。

#p 514060 2018-10-05 00:45:36 1 0
每天都在期待小哥哥给我发微信…是不是喜欢上他了emm，算了算了，要理智
Dz是gay

#p 514059 2018-10-05 00:45:30 1 0
原价出一个全新的纪梵希散粉02号 有意可以评论～

#p 514058 2018-10-05 00:45:07 1 0
搞不懂那个什么骚年怎么操作的，邀请人是谁啊？怎么搞到一个已经报名的手机号……

#p 514057 2018-10-05 00:41:35 1 0
175 66 25 1

#p 514056 2018-10-05 00:39:27 1 0
【出】专业户外lowa徒步鞋
颜色分类:灰褐色,鞋尺码:38
这款鞋男女都可以穿
去年双十一旗舰店买的，只穿过一周，去青海徒步的时候，8新，非常好走，lowa是户外徒步鞋里的高端品牌，识货的来。
双十一原价999买的，但现在也没时间出户外，留着也是闲置着，200出给需要的人。
有意者联系微信:一八八零一二二五八五七

#p 514055 2018-10-05 00:38:39 1 0
为什么报个舞会还需要下那个破app，然后还需要一个邀请人？？？那两个人怎么一起报。。。

#p 514054 2018-10-05 00:37:57 1 0
感觉dz的穿衣风格真的是很不稳定了…有时候温柔淑女有时候cool girl机车…关键是每套搭配自己还都挺喜欢的…问一下树洞里的各位，女生穿衣服是保持一个风格比较好吗qwq

#p 514053 2018-10-05 00:37:18 1 0
来来往往，走走停停，看着过往，一切已不在原地

#p 514052 2018-10-05 00:35:14 1 0
...寒香见这个演员什么鬼一点也不惊艳

#p 514051 2018-10-05 00:33:30 1 1
需要一个男朋友
我就需要一下

#p 514050 2018-10-05 00:29:21 1 0
想舔小哥哥的臭脚，dz男

#p 514049 2018-10-05 00:27:58 1 0
哎呀，这里是不是都是低年级本科生啊，好多内容感觉又可笑又可气，溜了溜了，不适合老年人生存

#p 514048 2018-10-05 00:26:33 1 0
无聊ing

#p 514047 2018-10-05 00:24:03 1 0
dz男，没想到今晚自己对着镜子给自己打了一波全颜面的水光针😂…给我妈妈和妹妹打完之后还剩下一支药，扔了浪费，就给自己打上了 😂…女生们真是勇敢…平时都给别人打水光、瘦脸针、祛皱纹，今天往自己脸上打的感觉真是……真是咬着牙垫着脚…坚持打完了

#p 514046 2018-10-05 00:23:26 1 1
就现在，学一食堂这一带，有人吹唢呐😁😁

#p 514045 2018-10-05 00:22:43 1 0
无聊ing

#p 514044 2018-10-05 00:19:18 1 0
花了三天时间做完了老师留的数学题 现在看课本上的题目觉得好简单啊哈哈哈 半夜莫名开心^_^

#p 514043 2018-10-05 00:17:37 1 0
我想要个独角兽😢

#p 514042 2018-10-05 00:04:45 1 0
对一个妹子有些心动...想问该如何慢慢接触？如果经常找她聊微信的话会不会让她觉得被打扰或者让她感到厌烦？毕竟大家学业都不算轻松...

#p 514041 2018-10-05 00:04:39 1 0
对一个妹子有些心动...想问该如何慢慢接触？如果经常找她聊微信的话会不会让她觉得被打扰或者让她感到厌烦？毕竟大家学业都不算轻松...

#p 514040 2018-10-05 00:04:35 1 0
今天学长说我可以自己处理事情，不再需要他的意见的时候，有一丢丢难过
突然想让自己永远不会处理事情，这样就可以一直请教学长了
不然，怕两个人真的就没有交集了

但又好想尽快变得和学长一样优秀［捂脸］

#p 514039 2018-10-05 00:04:35 1 0
还以为是我配不上你，当看见了你的男朋友之后，才知道，是你眼光太差。还有，你男票写给你的情诗，真他妈恶心，一点诗意也没有。哎哟卧槽，你他妈一点上进心也没有!!!毬，心里一下子顺畅多了!对了，说不定你们分手了，我还会追你一次两次三次四次五次六次……又或许，我一觉醒来对你一点感觉也没有了h总之，你真是太让我失望了!!!

#p 514038 2018-10-05 00:03:58 1 0
还以为是我配不上你，当看见了你的男朋友之后，才知道，是你眼光太差。还有，你男票写给你的情诗，真他妈恶心，一点诗意也没有。哎哟卧槽，你他妈一点上进心也没有!!!毬，心里一下子顺畅多了!对了，说不定你们分手了，我还会追你一次两次三次四次五次六次……又或许，我一觉醒来对你一点感觉也没有了h总之，你真是太让我失望了!!!

#p 514037 2018-10-05 00:00:51 1 0
决定在5个月纪念日那天分手。
勇敢一点，即便这辈子不再爱任何人。

#p 514036 2018-10-04 23:57:38 1 0
现在还没有舞伴的外院女生想要拥有一个舞伴小姐姐😔

#p 514035 2018-10-04 23:56:12 1 0
决定在5个月纪念日那天分手。
勇敢一点，即便这辈子不再爱任何人。

#p 514034 2018-10-04 23:56:08 1 0
决定在5个月纪念日那天分手。
勇敢一点，即便这辈子不再爱任何人。

#p 514033 2018-10-04 23:50:14 1 0
求问国庆校医院开么……以及具体时间

#p 514032 2018-10-04 23:49:39 1 0
原来树洞有yp黑话暗号这种东西的吗
差点被骗了

#p 514031 2018-10-04 23:49:29 1 0
我得到了本科阶段几乎所有可以拿到的荣誉奖励，却没有留住我最想留住的东西，现在在别人挤破头都想进的实验室，却一点动力都没有，每天只想混日子发篇文章毕业就好。唉，不知道怎么才能重新回到之前有目标很上进的状态😞

#p 514030 2018-10-04 23:49:26 1 0
求问经院周四7-9动态优化第一次作业～dz补选第一次没去不知道作业是啥 谢谢！！🙏

#p 514029 2018-10-04 23:46:22 1 0
有没有45乙拼奶茶的

#p 514028 2018-10-04 23:45:34 1 0
突然想问一个问题：会不会有拉拉喜欢上gay？dz钢铁直男

#p 514027 2018-10-04 23:44:48 1 0
今天看了一段话，大概是说，不管多么好的朋友，在陪你走过一段路之后，都有可能渐行渐远
看哭了。倒不是因为有类似的经历。只是就突然想到，我何德何能，可以有一个这么好的人，上天把我和她用血缘栓在了一起。
我从开始思考这个问题起就认为只有死亡能把我们分开。
天哪。大概一辈子的运气都花在这件事上了吧。
痛哭流涕。

#p 514026 2018-10-04 23:43:58 0 0
作为一个男孩子
超级想破处
是不是性欲太强了π_π

#p 514025 2018-10-04 23:41:49 1 0
表面你

#p 514024 2018-10-04 23:41:37 1 0
分手一个礼拜纪念日

#p 514023 2018-10-04 23:36:25 1 0
需要一个舞伴
我就需要一下

#p 514022 2018-10-04 23:31:29 1 0
从来都不太喜欢在树洞里留号
但我觉得为了不在新生舞会上吃零食打发时间
我觉得我有必要行动起来寻找舞伴( • ˍ •)
十院联合的舞会
dz男
1九52捌8831O

#p 514021 2018-10-04 23:30:58 0 0
真诚求助各位喜欢毛绒玩具的姑娘，请问有没有什么可以推荐的玩具熊，不限价位，可爱而且做工好为主。
一位很喜欢玩具熊的女性朋友马上生日了想送她一只QvQ

#p 514020 2018-10-04 23:27:45 1 0
求周六百讲江湖儿女QAQ

#p 514019 2018-10-04 23:24:44 1 0
衣柜

#p 514018 2018-10-04 23:20:09 1 0
求万洞推荐清北周围有包间，适合20～30人聚餐的地方（最好不要太远）。
谢谢大噶了！

#p 514017 2018-10-04 23:18:52 1 0
深蹲真的对男性的那方面功能有促进作用么？？有亲身体验过的pong友吗！！

#p 514016 2018-10-04 23:18:23 1 0
深蹲真的对男性的那方面功能有促进作用么？？有亲身体验过的pong友吗！！

#p 514015 2018-10-04 23:18:12 1 0
深蹲真的对男性的那方面功能有促进作用么？？有亲身体验过的pong友吗！！

#p 514014 2018-10-04 23:17:12 1 0
话说有同学出“英语名著与电影”的教材吗

#p 514013 2018-10-04 23:16:25 1 0
Macbook12寸高配 512G intel core m5有人要吗

#p 514012 2018-10-04 23:15:55 1 0
有没有14-18岁的钙片啊

#p 514011 2018-10-04 23:13:47 1 0
怂的一批的dz想要去邀请一个帅帅的小哥哥当舞伴，但是现在连qq微信都不敢加☹️☹️☹️

#p 514010 2018-10-04 23:10:28 1 0
求万洞推荐电脑
14英寸，不要太重，平时要背去上课，用途就是普通的学习和看东西，不玩游戏
预算5000以内吧
谢谢大家

#p 514009 2018-10-04 23:08:29 1 0
我这句话就是针对18级新生的
真是tm傻逼太多了 一副被惯坏的样子

#p 514008 2018-10-04 23:07:27 1 0
新学期开始了 求问 怎么联系树洞管理运营者 修改这翔一样的禁言 删帖制度

#p 514007 2018-10-04 23:07:03 1 0
话说错过了28日的百团大战怎么才能加入社团啊……感到心凉。

#p 514006 2018-10-04 23:06:03 1 1
一会优质小哥哥，约个小姐姐溜达散步吧？

#p 514005 2018-10-04 23:04:44 1 0
有人在楼梯间练口语 怎么办在线等挺急的

#p 514004 2018-10-04 23:04:31 1 0
六级不考口语有什么影响吗

#p 514003 2018-10-04 23:02:19 1 0
求推荐抹了不会长出更多体毛的身体乳！

#p 514002 2018-10-04 23:00:29 1 0
辣条方便面，今天又白练

#p 514001 2018-10-04 23:00:17 1 0
dz男，想留长发，就像阿汤哥那种长发，想问各位小姐姐们对男生留长发有什么意见吗……

#p 514000 2018-10-04 22:54:20 1 0
有好心boy分享给我gv么🌚

#p 513999 2018-10-04 22:52:19 1 0
新生，最近经历了入学以来的第一次挫败……非常嫉妒、怨恨、失望、难过、烦躁不安……该如何排解？想听听大家的意见

#p 513998 2018-10-04 22:51:47 0 0
有人出崔建华老师的政经课本二手书吗～

#p 513997 2018-10-04 22:51:32 1 0
新生，最近经历了入学以来的第一次挫败……非常嫉妒、怨恨、失望、难过、烦躁不安……该如何排解？想听听大家的意见

#p 513996 2018-10-04 22:50:40 1 0
两年了还没有聚过餐的寝室多见吗…

#p 513995 2018-10-04 22:49:57 1 0
国庆假期宿舍里只有一两个人的生活才是最舒服的，现在想想真的很羡慕那些二人间的留学生

#p 513994 2018-10-04 22:49:40 1 0
如果一件事是快乐并且有意义的，那么毫无疑问，我会喜爱它；如果它快乐而无意义，我——懒惰、庸俗的我——大概也会乐于接受它；如果它是痛苦而有意义的，也许，也许，我也能忍受它。但如果它是痛苦又无意义的呢？我为什么还要继续这样的事呢？
那就是我的人生。你看到了吗？我的人生是痛苦而无意义的。我为什么还要继续它呢？

#p 513993 2018-10-04 22:48:10 1 0
求问有没有学美声的同学！请问学校附近有琴房可以租吗？有人租过吗？求测评！

#p 513992 2018-10-04 22:45:38 1 0
小仙女们有没有适合混干皮的平价粉底推荐鸭🙌
（北京天真的好干🌚……我这混油皮直接降级混干也是猝不及防🐒

#p 513991 2018-10-04 22:44:14 1 0
测试

#p 513990 2018-10-04 22:44:14 1 0
求助学校里面或者附近有修表的地方嘛？要换一下手表电池

#p 513989 2018-10-04 22:44:02 1 0
我好喜欢和各种各样的小姐姐聊天呀…就是特别享受那种开心的感觉和新鲜感…几乎每天都会找新的小姐姐去玩…这是什么疾病呀…

#p 513988 2018-10-04 22:34:11 1 0
舞会app简陋而令人尴尬，现实中又没有认识的人想要邀请，现场配对只有少数人会尴尬……真的得树洞留号了嘛……国庆回来有没有奇迹orz

#p 513987 2018-10-04 22:30:54 1 0
想被很多人qj然后死掉 啊 是不是很病态

#p 513986 2018-10-04 22:29:49 1 0
有学长学姐gpa3.6左右申到英国g5的吗

#p 513985 2018-10-04 22:24:34 1 0
激活office2016时，下载了那个程序之后，一直显示激活失败，请重启电脑后再尝试激活，怎么办啊

#p 513984 2018-10-04 22:22:38 1 0
有人注意到全家一大叔很奇怪吗

#p 513983 2018-10-04 22:18:11 1 0
大学生英语竞赛的证书在哪里领呀？

#p 513982 2018-10-04 22:16:44 1 0
大二老学姐想去新生舞会，但是不想跟学弟一起去，可行吗ಠ_ಠ

#p 513981 2018-10-04 22:11:07 1 0
今晚优质小哥哥，约个小姐姐溜达散步吧？

#p 513980 2018-10-04 21:58:59 1 0
三宝求组队
Dz绝不划水
求拯救
来自一个见别人都组队而我却孤单的客户端

#p 513979 2018-10-04 21:58:33 1 0
女孩子的五官你们最先看哪里？

#p 513978 2018-10-04 21:57:59 0 0
悦跑圈的后台记录是即时同步的吗……今天跑完考勤管理系统里还没有😢

#p 513977 2018-10-04 21:53:09 1 0
想在树洞调研一下，男生会因为女生主动而看低她或者心生反感嘛…比如说要微信或者邀请他当舞伴之类的…

#p 513976 2018-10-04 21:52:57 1 0
新生舞会缺舞伴的妹子可以来了解一下~dz180+，颜值在线，扣扣在洞内

#p 513975 2018-10-04 21:51:43 0 0
程设 组队

#p 513974 2018-10-04 21:50:44 1 0
请问新生舞会是需要报名的吗？以及怎么报名呀？( 。ớ ₃ờ)ھ

#p 513973 2018-10-04 21:44:56 1 0
怎么用校园网逛steam的市场啊？
一直错误代码

#p 513972 2018-10-04 21:42:21 1 0
请问大家之前物美地下的照相馆搬到哪里了？还在学校吗

#p 513971 2018-10-04 21:41:41 1 0
求助万洞，北大附近有什么不那么贵的服装店吗

#p 513970 2018-10-04 21:41:31 1 0
求助万洞，北大附近有什么不那么贵的服装店吗

#p 513969 2018-10-04 21:40:39 1 0
刚买的眼线笔还没用就断了，md

#p 513968 2018-10-04 21:38:41 1 0
闺蜜妄图通过交友软件找男朋友于是下路个blued还不知道是同性交友软件🙃沾沾自喜说这个软件真好知道她是女生匹配的全是男的🙃🙃🙃

#p 513967 2018-10-04 21:38:05 1 0
求元培的奖学金名单

#p 513966 2018-10-04 21:31:26 1 0
我真的那么喜欢你那么在乎你啊。我好讨厌这样的自己。

#p 513965 2018-10-04 21:31:11 1 0
求问学五早餐桂林米粉窗口还开吗？上次想去吃鸡蛋灌饼发现不开了

#p 513964 2018-10-04 21:30:15 1 0
【出书】
出中文系教材、通选课教材、部分非法本法硕备考推荐书
2.民间文学教程 全新 15元
4.当代文学史作品选 全新 20
5.陈子昂集校注 中华书局 一套 全新 精装版 原价220 80出
6.张衡诗文集校注 上古 中国古典文学丛书系列 15 全新
7.中国古代妇女史研究入门 全新 10元
8.韦应物集校注 上古 中国古典文学丛书系列 全新 25
11.影视鉴赏 12 有少许勾画
13.国家公务员录用考试专业教材 中公版 19年 15元 全新
14.法理学 第五版 有少许勾画 15元
18.国文国史三十年 上、下两册 全新 孔庆东（现代文学史参考书之一 ） 40元
19.韩非子集解 中华书局 横排版 16
20.温飞卿诗集笺注 上海古籍 全新未拆 15，和花间集一起入10块
22.花间集校注 中华书局 第一册有少许勾画 其余全新 原书150 80元 可小刀
23.补充教材 语言学概论 中文工具书 古代汉语上下 十分破旧 5元一本
23.中国当代文学史+中国当代文学史作品选 教材有荧光笔少许勾画 作品选全新 20一套
微信联系LL18184741786，多买可小刀。

#p 513963 2018-10-04 21:30:10 1 0
我为什么没有女朋友，是因为没遇到你吗？

#p 513962 2018-10-04 21:29:51 1 0
当你想和一个男生玩游戏，而他玩的你不玩，你玩的他不玩emmm怎么办，有啥游戏是大家都玩的嘛

#p 513961 2018-10-04 21:28:53 1 0
国庆回老家，面对各种亲戚打着北大名号的“求助”真的是受够了😓😓：
某某，来帮我写个对联
某某，帮我写份申请书
某某，帮我修一下电脑……
不会？你怎么能不会呢？你不是北大的嘛？

北大的就什么都得会了？北大的就得什么都帮你弄了？以及，我要什么都会了，我上个鬼的北大→_→

#p 513960 2018-10-04 21:28:43 1 0
长得丑可以进话剧社吗

#p 513959 2018-10-04 21:28:43 1 0
报名舞会的过程使人恐惧
那个什么鬼APP真的不是约炮现场吗……
只是想随缘报名被吓到不想去了

#p 513958 2018-10-04 21:27:19 1 0
有一起去舞会吃吃喝喝做个伴的小姐姐吗 洞主业是女孩子哦 只是找不到舞伴干脆找小姐姐搭伴啊

#p 513957 2018-10-04 21:26:30 1 0
哇哦树洞删的好快啊 我瓜还没吃完就被删了

#p 513956 2018-10-04 21:25:52 1 0
小仙女又在控制树洞?

#p 513955 2018-10-04 21:25:05 1 0
失联的男朋友该怎么处理?蘸上鸡蛋液...?🙂
要气死了，在一起的第五天，想分手的第二天

#p 513954 2018-10-04 21:25:02 1 0
长鼻王这种东西真的只有包邮区有吗…

#p 513953 2018-10-04 21:17:02 1 0
洞主问下新生舞会开始的具体时间？

#p 513952 2018-10-04 21:14:41 1 0
真的想和你一起去欢乐谷😞

#p 513951 2018-10-04 21:11:15 1 0
在这里呆了两年多还是不知道未来要做什么。
丧丧的。

#p 513950 2018-10-04 21:09:07 1 0
在五四打滚的朋友可以推荐一下护膝吗！以前的用烂了想看看能不能换一个！给大家打滚啦！

#p 513949 2018-10-04 21:08:58 1 0
hyt lyt简直信科17级两位奇葩

#p 513948 2018-10-04 21:08:56 1 0
有小姐姐聊天吗...心情崩

#p 513947 2018-10-04 21:08:56 1 0
有一个小问题
dz是17级的，去年是上半学期测试的体质测试，如果说17级开始一年体测一次，那么是否这学期必须测试，还是说可以到下学期再测试？
（本学期未选择体育课）


#p 513946 2018-10-04 21:08:32 1 0
有人来版聊啊

#p 513945 2018-10-04 21:04:22 1 0
hyt改做微商了 呕吐

#p 513944 2018-10-04 21:01:40 1 0
阿珍爱上了阿强～

#p 513943 2018-10-04 21:01:36 1 0
做助教有工资吗？

#p 513942 2018-10-04 21:00:52 1 0
有偿求打印机吸墨夹~

#p 513941 2018-10-04 21:00:44 1 0
有选过 新西兰历史与文化 的学长学姐吗
对新西兰了解不多
论文真的无从下手
焦虑

#p 513940 2018-10-04 20:59:13 1 0
出书：
gre&gmat阅读难句教程
gre考试官方指南
托福考试官方指南
证券从业资格证教材
英文版公司理财
中英文会计学企业决策的基础
统计学教材
价格随缘给吧
qq 904513630

#p 513939 2018-10-04 20:55:20 1 0
想问一下明天图书馆开门吗，谢谢各位！

#p 513938 2018-10-04 20:43:59 0 0
想问经院hby的一些小八卦？
觉得他很帅…

#p 513937 2018-10-04 20:43:38 1 0
北大有没有高数交流群 之类的啊 来自一个被数学虐成狗的客户端

#p 513936 2018-10-04 20:40:55 1 0
有寒假想一起去厦门或者云南玩的喵qaq

#p 513935 2018-10-04 20:39:28 0 0
去舞会就要找舞伴买裙子买高跟鞋 好麻烦
去同学聚会就要化妆出门尴尬寒暄 好麻烦
说是不想麻烦 其实只是害怕社交罢了…
虽然一个人也会偶尔觉得孤独 但是和人交往是一件更更更耗费精力的事啊( •̥́ ˍ •̀ू )
社恐患者 重度尴尬癌 说的就是我了…

#p 513934 2018-10-04 20:37:36 1 0
花师傅打耳洞价格大概多少啊

#p 513933 2018-10-04 20:28:55 1 0
如果不想分手的原因只是担心没人给自己花钱了 那这样渣吗

#p 513932 2018-10-04 20:27:37 1 0
万🕳️体育课可以中期退课吗

#p 513931 2018-10-04 20:25:22 1 0
畅新2号楼不是男生宿舍吗！？怎么会有女生在洗手间？？

#p 513930 2018-10-04 20:19:57 1 0
45乙哪个缺德的往楼下倒水？脑子有坑？

#p 513929 2018-10-04 20:18:35 1 0
去国外交换有什么优点？就业更好吗？

#p 513928 2018-10-04 20:18:10 1 0
男生，如果报瑜伽班的话会不会整个屋子只有一个男的🤔

#p 513927 2018-10-04 20:17:55 1 0
想知道各个宿舍都住着哪些院的学生是不是只能靠问了😂

#p 513926 2018-10-04 20:17:52 1 0
亲戚给做了最不爱吃的两样东西带过来 我不想吃 然后就被家长各种指责挑食扫兴人家辛辛苦苦做的……我就是不爱吃啊……

#p 513925 2018-10-04 20:15:01 1 0
咳，很好奇树洞里的名字在Alice,Bob这些后面都有哪些名字，有人知道吗，或者，咱们堆个楼看看？

#p 513924 2018-10-04 20:14:30 1 0
申请北美phd的话是要看专业GPA呢还是总的GPA啊？
以及专业GPA是包含哪些课呢？在哪里看呢？
dz给大家趴下了!

#p 513923 2018-10-04 20:13:00 1 0
有人去des吗

#p 513922 2018-10-04 20:12:11 1 0
看清自己了，原来自己对恋爱的渴望，仅仅是为了性。我还一直因为那个女生而悲伤，原来只是怕她的身体给了别人。这样一想，心里好受多了

#p 513921 2018-10-04 20:10:32 1 0
我想做瑜伽
北大有瑜伽社团吗

#p 513920 2018-10-04 20:02:58 1 0
有社会学系的老哥愿意带一个可怜的男孩去13号晚三校联合的舞会吗？

#p 513919 2018-10-04 20:00:33 1 0
http://music.163.com/m/mv?id=5966944&userid=647057644
求问树洞的各路神仙，有谁可以把这个链接里的mv导出mp3格式的音乐文件啊。给各位真情实感地跪下了。。。

#p 513918 2018-10-04 19:59:49 1 0
有人10.1日晚上在农园二楼捡到一个耐克的篮球吗？急等，吃饭什么的都好说(✪▽✪)

#p 513917 2018-10-04 19:53:43 1 0
p大有期中考试吗～

#p 513916 2018-10-04 19:53:30 1 0
看床戏男主自己把衣服脱了一直亲亲亲，你倒是把女主衣服脱了啊，快脱啊，我要看

#p 513915 2018-10-04 19:52:36 1 0
真的很想谈恋爱。虽然以前谈过一次，但是时间很短，两个人也很不合适，但是还是母胎单身属性啊。觉得很孤单，想找个对象，但是却总是不会过多的和异性说话，更别说发展了。ಠ_ಠ

#p 513914 2018-10-04 19:51:13 1 0
请问大家一下，在湖边跑步能打卡吗？

#p 513913 2018-10-04 19:49:41 1 0
快递点遇到一个小个子女孩子，抱着一个大箱子，好想去帮她，然而心砰砰跳，没敢去。
女孩子👧们，尤其是小个子女孩子，来回答一下，我该不该去帮忙？

#p 513912 2018-10-04 19:49:11 1 0
祝愿各位都能考上北大(๑•̀ㅂ•́)و✧

#p 513911 2018-10-04 19:46:09 1 0
creampie

#p 513910 2018-10-04 19:44:55 1 0
求问万洞电脑上可以用的好用的VPN...谢谢！

#p 513909 2018-10-04 19:40:29 2 1
昨晚梦到一个好好看的小哥哥对我笑
还说我好可爱～哈哈哈哈哈哈
希望这个小哥哥真的存在呀……😊

#p 513908 2018-10-04 19:39:30 1 0
有最近从日本机场回来的吗 求代购

#p 513907 2018-10-04 19:39:18 1 0
二教里自习突然从某个角落传来婴儿的哭泣声，还越来越响。。。真的是醉了。

#p 513906 2018-10-04 19:38:25 1 0
求问万洞，骚年App闪退怎么破

#p 513905 2018-10-04 19:32:42 1 0
破处真的很疼啊

#p 513904 2018-10-04 19:28:24 1 0
今天喝了两公斤的牛奶酸奶还吃了别的小零食。会不会胖死。

#p 513903 2018-10-04 19:25:07 1 0
大一新生体测不记录成绩 意思是结果好坏都完全没有影响吗

#p 513902 2018-10-04 19:23:26 1 0
苦苦纠缠ex求复合，他大概真的厌恶我了吧。必须要分手。
我还是不想分一直求他，于是他说他有些觉得我的家境丢人。

这真的够渣了吧……他有什么资格嫌弃我的家境给他丢人了？而且分手也不用做的这么绝吧？要这么戳别人的痛处才好吗？

即便是这样我也没有把他最自卑敏感的地方说出来，他很介意自己外表不好看，我一句都没有说出来。也算是保留了最后的风度了吧。

他最后说我家庭不丢人，说出那句话的他很丢人。但是认真讲会因为我的家庭有顾虑。

我还是不能原谅他…我觉得有够渣了

#p 513901 2018-10-04 19:22:00 1 0
今晚约k
现一男一女非情侣～～
还有谁想来可以一起呀～～～

#p 513900 2018-10-04 19:17:13 1 0
有没有人约新生舞会舞伴吖～dz女 法院 萌新

#p 513899 2018-10-04 19:14:03 1 0
明天早上艺二自助早餐开门吗？

#p 513898 2018-10-04 19:08:25 1 0
因为种种原因有的时候不在饭点叫外卖总是觉得味道太大了怎么办啊 好害怕会被室友觉得没有考虑她们的感受

#p 513897 2018-10-04 19:07:05 0 0
hyt我他妈真的服了你，我以为top2的学生打广告骗人至少技艺高超一点吧，你这个使用前使用后的拍摄光线、刘海位置、双眼皮褶皱一模一样？是服药1s后就拍的吗？我又要被树洞禁言了，之前被举报了，再见各位呜呜呜呜

#p 513896 2018-10-04 19:05:00 1 0
假期回家真的各种恶心...
可能学校真的是净土吧...感觉大家素质都很高...假期不管在哪里遇到各种人都真是无话可说☹️忍耐力越来越低...
好想回校鸭😭

#p 513895 2018-10-04 19:03:18 1 0
大家 加社团的那个久聚网怎么打开鸭

#p 513894 2018-10-04 19:00:21 1 0
你们好

#p 513893 2018-10-04 18:58:01 1 0
你好

#p 513892 2018-10-04 18:56:26 1 0
有人申了贝恩pta之后收到通知的吗

#p 513891 2018-10-04 18:53:01 1 0
打开支付宝首页搜索“544135675” 立即领红包

#p 513890 2018-10-04 18:52:16 1 0
求推荐学习stata书籍

#p 513889 2018-10-04 18:50:51 1 0
为什么fbb漏税这么多不用坐牢啊
而且知乎竟然没有这个热度？
不可思议

#p 513888 2018-10-04 18:50:30 1 0
发的朋友圈一半会被前男票评论一些嘲讽挖苦的话
真是觉得自己好棒棒哦 都没有删了他

可能是觉得看傻子的戏也别有趣味吧😃

#p 513887 2018-10-04 18:48:43 1 0
求问有经验的学长学姐，寒假时间比较短，但是实习期一般都要求三个月以上，怎么才能找到相对短期的实习啊🙏🏻🙏🏻 dz精力有限，感觉无法实习学习兼顾

#p 513886 2018-10-04 18:47:55 1 0
有没有喜欢瑜伽女孩纸呀

#p 513885 2018-10-04 18:43:27 2 0
求推荐好用的背英语单词的软件，萌新选了很虐的英语课，还要备战4级

#p 513884 2018-10-04 18:42:03 1 0
出五四羽毛球卡，可赠送一次呀～～
Q：叁叁二六三久久467

#p 513883 2018-10-04 18:40:54 1 0
abc君球推荐好用的手机查词app！有足够全的释义，还可以用生词本背单词and复习，平时阅读英语文献使用的辣种。
有道的释义过于垃圾，但是它的同步背单词app功能不错QAQ
牛津朗文自己的app背单词功能设计有点鸡肋，值得购买吗…
现在在试用必应orz
球大家使用经验鸭！

#p 513882 2018-10-04 18:40:22 1 0
出书，联系方式：微信号orange_0211
孟子译注（孟子讲读课本） 8
温庭筠全集校注三本一起 30
世说新语校笺上下一起 15

#p 513881 2018-10-04 18:37:00 1 0
求问校内有弓箭馆吗？可以给学生使用的那种?

#p 513880 2018-10-04 18:34:45 1 0
朝阳瑰丽，浮世多忙。

#p 513879 2018-10-04 18:32:00 1 0
呜呜呜我真的负能量爆炸爆炸爆炸。

#p 513878 2018-10-04 18:31:26 1 0
有没有主现在想让找人舔鞋

#p 513877 2018-10-04 18:22:37 0 0
我已经对你心灰意冷，你也把局面搞成了这种样子，我们就再也不要相见了吧……

#p 513876 2018-10-04 18:22:35 1 0
第一次喝白酒，喝了半斤没有很大问题hhh 大概这就是弗兰人吧

#p 513875 2018-10-04 18:21:50 0 0
第一次喝白酒，喝了半斤没有很大问题hhh 大概这就是弗兰人吧

#p 513874 2018-10-04 18:19:04 1 0
明明是个很冷血的人，却在把妈妈送上地铁后泪如泉涌，只好留给她一个背影，免得互相难过。说到底，是孤单吧。北京城太大，每每站在商场、马路、地铁的人流中，都感到虚幻、荒诞。校园也太大，夜晚一个人走在路上，几乎听不到别人的存在。虽然享受一个人的宁静，但孤独就是孤独。不管怎么说，现在这偌大的帝都，又是我一个人了。

#p 513873 2018-10-04 18:18:32 1 0
一个大学生不喝酒会很奇怪吗？dz女

#p 513872 2018-10-04 18:17:55 1 0
大佬们。告诉我pkurunner和悦跑圈谁好用点。

#p 513871 2018-10-04 18:17:16 1 0
为什么31楼总有人把女生带进寝室。。。。

#p 513870 2018-10-04 18:13:39 1 0
有小姐姐晚上约未名湖喝酒吗 洞主女

#p 513869 2018-10-04 18:10:05 1 0
同志们，同学们，伟大斗争的时刻来了。等着看吧，今晚11点。这是国运之战。我们要牢记毛主席的教导，帝国主义是纸老虎。新中国成立时我们满目疮痍，帝国主义就想扼杀我们。后来又拿着核武器大棒恐吓了我们十几年。现在，又到了这样的时刻了。我们不能输，为了自己，也为了中国的未来

#p 513868 2018-10-04 18:09:58 1 0
北大宿舍里有监控吗

#p 513867 2018-10-04 18:09:38 1 0
有人今晚从北京南站回学校吗？本部医学部都可以～

#p 513866 2018-10-04 18:08:03 2 1
物院大三狗特别想谈恋爱，特别想😭

#p 513865 2018-10-04 18:08:02 1 1
求推荐台球培训的地方

#p 513864 2018-10-04 18:06:28 1 0
时间真的可以改变一个人
手贱翻了一下前女友的朋友圈
发现竟然分享了很多暴露的图片，在一起时ta明确diss过这种行为
无语ing...怕不是谈了个假恋爱

#p 513863 2018-10-04 18:04:41 1 0
校医院有急诊吗

#p 513862 2018-10-04 17:58:56 1 0
有没有爬虫大神，有偿咨询

#p 513861 2018-10-04 17:58:31 1 0
be better self

#p 513860 2018-10-04 17:57:18 1 0
求问双学位缴费了吗……为什么在收费平台没有入口啊……突然很慌

#p 513859 2018-10-04 17:50:02 1 0
当看到ta和别的异性在一起有说有笑或者感觉到ta对我只是普通朋友的态度时，我会感到失落难过，有ta的场合，会不由自主地把目光投向ta，但是扪心自问，我似乎也不是非ta不可，到底这种算喜欢吗

#p 513858 2018-10-04 17:48:08 2 0
除了光华和各院商科的大佬可以27岁前年薪近百万以外，还有什么出路是我们成绩差的渣渣快速挣钱的渠道啊？想快点为农村的父母分担压力（感觉前两年都荒废了，才知道不知不觉中身边的人做了那么多事）

#p 513857 2018-10-04 17:47:24 1 0
求问209书架在哪……第一次借书懵了

#p 513856 2018-10-04 17:43:47 1 0
中关新园2号楼某层的某些T国人，可不可以不要老是长时间霸占着公共厨房？一堆人想要聚餐麻烦出去餐厅，不要一群人堵在里面长时间霸占，铺2张瑜伽垫在公共厨房的地下坐着吃我也是很服气了，麻烦考虑一下别人好吗？？？？？？？？？

#p 513855 2018-10-04 17:41:39 1 0
虽然说出来可能会背上“没良心”的评价，但还是忍不住想说，每次回家，我总是非常非常压抑。

妈妈性格比较严厉，我和她交流的时候也总是有一种压力感，有一种被责问的感觉。不是我一个人的感觉，小姨和姥姥也觉得她说话情绪性过强。时间久了，以至于在和她交流时，我习惯于认为一切都是自己的错，怀疑自己是不是非常非常差劲。

以及，家人总是为看病之类的事情争吵。我自己不太能忍受这种混乱，因为这种场面总是让我想起来小时候爸妈吵架，我妈把我的玩具扔的到处都是的样子。我感觉这样的场面扭曲、病态。还有我爸我妈现在已经离婚了。

以及想起来五年级的事情。那个时候我小姨生下了我表弟。我小姨和我妈妈是亲姐妹，也就是说，我和我表弟有同样的姥爷姥姥。
我表弟出生以后，全家人都很开心。但是有一天全家在一起吃饭的时候，我妈妈忽然开玩笑似的对我姥爷说：
“这现在是生了个男孩，要是个女孩的话，您估计连抱都不抱。”
并不明白为什么我妈当时会在饭桌上，当着我的面，用开玩笑一样的语气说这些话。也许在她看来她只是想逗逗我。但这种“逗”的后果就是，在之后一段时间里，我对这个小孩子一直都有一种敌意。这种“逗”不过是种伤害而已。

还有小学时，因为我借同学抄作业，她答应周六上午在课外班还给我，但在那天我妈骑车带我去找她，她却鸽了我，于是在我妈接我回家的路上被一顿训斥。她骂我长了“一双死鱼眼”（小时候我的眼睛看起来确实不是特别的有神，于是她这样说我）。现在想来，我觉得，除了把作业借给别人之外，我没有任何错误。还有一次忘记了因为什么事，她说我是“人渣”。
后来我提起来她叫我“人渣”这件事，当时家里气氛可能比较开心，她又笑着说，怎么就人渣了？

所有的这些事就像连锁反应一样，有一件事情发生了或者被我想起来，就会触发别的事情，越想越委屈。有时候这些情绪掩盖不住了，我妈问我怎么了，我也不会回答，因为我觉得说了也没有用。我之前做过一个主题大意为“原生家庭对你童年造成的负面影响”的测试，第一次80多分，第二次92分。有一次我把92分的测试结果给她看，她表示，1⃣️你以后少做这些测试。2⃣️你不应该揪着过去不放，“长大就是一个不断与自己和解的过程”。但我感觉那一次沟通并没有成效，我希望她能稍微改变一些，当时也提过，但一段时间之后还是一如从前。

抛开过去的记忆不谈，我回家总是感觉到压抑的原因是，和妈妈交流总有压力感，有被责备的感觉。即使有时真的是因为我有什么没做好而真的被责备，我也总觉得她的语气可以再舒缓一些。不止对我，在她对家里别的人说话时，我也觉得，她的语气本可以再友好一些。还有就是家中或鸡毛蒜皮或有些沉重的争吵总是让我十分悲观压抑。

我的家人都很爱我，这一点无可置疑。但相比于物质和生活上的精心照料，我觉得家中的精神状态是匮乏甚至扭曲病态的……感觉自己的原生家庭环境并不好…也许是我太任性总是站在自己的角度思考问题，但我也真的很羡慕那些自信的阳光的、能和爸妈做到几乎无话不谈的孩子……

想知道大家怎么看…批评也接受

#p 513854 2018-10-04 17:40:58 1 0
求问学校哪里有体重秤

#p 513853 2018-10-04 17:40:24 1 0
从来没去过燕南地下美食城，不知道里面有什么东西

#p 513852 2018-10-04 17:40:17 1 0
跟前男友分手后，他还死缠烂打要求我做炮友
如何解释这种心理

#p 513851 2018-10-04 17:39:05 1 0
出肌美精3D面膜 53

#p 513850 2018-10-04 17:38:44 1 0
国电
我怕了

#p 513849 2018-10-04 17:36:04 1 0
求问 光华本和北大其他专业本+光华金融硕士 哪一个在就业市场更吃香呢

#p 513848 2018-10-04 17:35:15 1 0
EDG翻车了

#p 513847 2018-10-04 17:34:52 1 0
有什么适合中年人玩的游戏吗，看我妈在家里偷菜觉得会不会太没追求了

#p 513846 2018-10-04 17:32:28 1 0
有出江湖儿女电影票的吗

#p 513845 2018-10-04 17:28:38 1 0
妹妹突然身体不适，校医院开门吗而且能接受非北大生吗？

#p 513844 2018-10-04 17:28:21 1 0
求问万洞浴卡转存机在哪里 谢谢🙏️🙏️

#p 513843 2018-10-04 17:24:21 1 0
到大学毕业都没谈过恋爱的比例高吗。。

#p 513842 2018-10-04 17:20:45 1 0
明天想去逛街买点衣服和鞋子，是去新中关还是去五道口呀

#p 513841 2018-10-04 17:15:36 1 0
有没有想学云英语的欢小伙伴迎组团啊啊啊，组团最高减2000！
洞主微信DYP856407586

#p 513840 2018-10-04 17:15:01 1 0
P大有玩机车的吗？求认识，洞主女，没考照，极度憧憬

#p 513839 2018-10-04 17:12:07 1 0
有人八号要住在东京嘛 便宜出东京市区一间很好的酒店 在东大附近…

#p 513838 2018-10-04 17:11:57 1 0
新生舞会着装需要很正式么？

#p 513837 2018-10-04 17:10:56 0 0
590出日本专柜版suqqu粉霜101，仅试色一次

#p 513836 2018-10-04 17:07:27 1 0
伤心
如果得不到她
那就把自己变成她

#p 513835 2018-10-04 17:05:46 1 0
求问GRE一般都在哪里学呀以及有想一起学的小伙伴嘛

#p 513834 2018-10-04 17:01:39 1 0
宅到长毛，找小姐姐一起玩，玩啥都行

#p 513833 2018-10-04 17:00:25 1 0
看见对我这样好的你就像看见另一个自己

#p 513832 2018-10-04 16:57:55 1 0
有没有人想要练英文口语啊？（我想练汉语口语）～～

#p 513831 2018-10-04 16:57:09 1 0
最吵的室友回来了 真恶心(ಥ_ಥ)

#p 513830 2018-10-04 16:57:05 1 0
求问哪位同学加了体育舞蹈社的？！
萌新求拉～（群只能邀请才能进入😭
给大家跪下了🙏🙏🙏🙏
留个联系方式可好！谢谢

#p 513829 2018-10-04 16:56:28 1 0
眼看自己提的十佳主题实时名次一路下滑。。。
不准备拉票但是有点方。。。

#p 513828 2018-10-04 16:55:37 0 0


#p 513827 2018-10-04 16:49:47 1 0
找寻
京东快递袋
书
学五食堂
王先生
给大家坐下来


#p 513826 2018-10-04 16:49:40 1 0
晚饭大家有什么推荐的吗？

#p 513825 2018-10-04 16:46:48 1 0
甲减是很严重的病吗？洞主今天确诊了，不敢告诉爸妈怎么办？

#p 513824 2018-10-04 16:46:43 1 0
那些说自己是又高又帅单身可撩的
你要敢放照片在树洞里算我输

#p 513823 2018-10-04 16:45:53 1 0
寻找丢失的京东快递
王先生
尾号1109
京东袋装
内部是书
dzQQ916426280

#p 513822 2018-10-04 16:45:44 1 0
闭架借书处周六日开吗？

#p 513821 2018-10-04 16:34:34 0 0
出美宝莲粉底液，100元，120色号，自然偏白色。试用过一次，和我的肤色不搭

#p 513820 2018-10-04 16:34:25 0 0
转U盘 白的15 银色的20均为16G 联想移动电源 京东199 150转 联系电话 18146537186 图书馆自取 另外还有一根原装苹果数据线 50转

#p 513819 2018-10-04 16:33:30 1 0
没钱的小情侣求问大家这两天可以去哪玩性价比高?(人不多，不贵，还比较有意思)
要求是有点高

#p 513818 2018-10-04 16:32:56 1 0
各院系的门禁只有本院系的才可以进吗

#p 513817 2018-10-04 16:32:38 1 0
北大真的艾姆那么少吗？满树洞都是艾斯在征友。。。

#p 513816 2018-10-04 16:29:15 1 0
本部哪里可以游泳呢？怎么个流程？在线等

#p 513815 2018-10-04 16:21:16 1 0
大学没谈过恋爱会后悔吗

#p 513814 2018-10-04 16:20:19 1 0
请问分馆借的书可以还到总馆吗

#p 513813 2018-10-04 16:15:17 1 0
想知道现在加入车协还来得及吗……百团那两天病了没参加来着

#p 513812 2018-10-04 16:14:08 1 0
有喜欢小可爱的嘛 dz男 爱好男

#p 513811 2018-10-04 16:13:03 1 0
觉得自己特别孤独，到哪儿干什么都永远只是一个人，在这一个朋友也没有....

#p 513810 2018-10-04 16:08:21 1 0
(求解答)家庭问题死循环，母亲不愿意去爷爷奶奶家(说是爷爷奶奶看不起她)，因此父亲非常记恨，所以对母亲可能也没有真正的关心过，所以母亲就更加委屈，对父亲也没那么好了，所以父亲就更加记恨，死循环了... 怎么办？

#p 513809 2018-10-04 16:07:08 1 0
真的不知道该怎么办了，求各位洞友出出主意qwqq:
dz坐标30楼，校园卡丢了 临时补办的卡没有办法刷门禁，但是dz明天早上六点多必须要出去，假期人少总觉得不会有人那个时候出门😭，那我怎么开门啊😭😭(和室友作息相差有点大，不好麻烦室友。
〔要是有30楼小可爱明天六点多出门把我带出去啊😭〕

#p 513808 2018-10-04 16:07:07 1 0
三教三楼那对侣能不能好好学习啊 亲这么大声音怕别人听不到吗

#p 513807 2018-10-04 16:06:57 1 0
真的不知道该怎么办了，求各位洞友出出主意qwqq:
dz坐标30楼，校园卡丢了 临时补办的卡没有办法刷门禁，但是dz明天早上六点多必须要出去，假期人少总觉得不会有人那个时候出门😭，那我怎么开门啊😭😭(和室友作息相差有点大，不好麻烦室友。
〔要是有30楼小可爱明天六点多出门把我带出去啊😭〕

#p 513806 2018-10-04 16:06:33 1 1
求转光华经验~可以有偿~联系方式见洞内

#p 513805 2018-10-04 16:05:55 1 0
十一假期在学校待的真的好无聊😐
求好玩的地方～本人男～

#p 513804 2018-10-04 15:58:13 1 0
求一张江湖儿女

#p 513803 2018-10-04 15:50:40 1 0
全家会员卡！新上线！【交100块（注意！不是充值！是交“会费”！）】之后喜提积分两倍，一百积分一块钱，消费一块两积分哈哈。

以为是充值100，办了卡，激活了
这他妈是骗人的吧
各位同学不要上当🙏🙏🙏

#p 513802 2018-10-04 15:49:26 1 0
求一张爱猫之城～

#p 513801 2018-10-04 15:48:20 1 0
对网上流传的“中产阶级”这个词、以及它企图界定的那种虚伪庸俗的气质，有种莫名的恶心。
但不得不眼见曾经自由不羁、反叛主流的朋友们，一个个按照“中产阶级”的标准打磨自己。也许我们终将渐行渐远吧。

#p 513800 2018-10-04 15:43:56 1 0
出一张江湖儿女
Dz有事看不了wwwwww

#p 513799 2018-10-04 15:39:03 1 0
痛经药是我的救命药，我可以没有男朋友，但不能没有药💊

#p 513798 2018-10-04 15:34:54 1 0
有周三上午三四节英国传统诗歌精华选了Herbert做pre的同学咩～

#p 513797 2018-10-04 15:29:59 0 0
求三宝组队
Dz女 暂时没想法 但绝不划水

#p 513796 2018-10-04 15:24:52 1 0
怂……

#p 513795 2018-10-04 15:24:50 1 0
占有欲太强怎么办
就感觉自己占有欲太强失去了很多盆友
就没有盆友
害怕自己会成为一个孤单而无趣的人

#p 513794 2018-10-04 15:18:31 1 0
有人出kindle嘛～

#p 513793 2018-10-04 15:11:57 1 0
万洞有推荐的佳能相机配件店吗
dz不小心把镜头盖丢了

#p 513792 2018-10-04 15:09:10 1 0
求个LSAT北大的群，小哥哥一个人没有斗志，约刷pt，长期有效。

#p 513791 2018-10-04 15:08:02 1 0
二教三楼怎么这么吵。。。都什么人

#p 513790 2018-10-04 15:06:12 1 0
佛了，请看电影都不出来，我只想单纯找个♀看个电影，这里的妹子戒备心好重哇😅😅😅

#p 513789 2018-10-04 15:01:27 1 0
求一张江湖儿女QAQ

#p 513788 2018-10-04 14:55:45 1 0
dz男，初三时喜欢上了一个女生，高中没在一个班，保持了三年的暧昧关系，现在联系越来越少，她现在在清华，要不要再去追

#p 513787 2018-10-04 14:54:10 1 0
没有在校医院开转诊单 直接去三院自费看了
虽然三院的医生说可以回去报 不知道校医院那边行不行 请abc君帮忙解答🙏

#p 513786 2018-10-04 14:54:05 1 0
没回家前想回家，回了家想赶快回学校，唉！

#p 513785 2018-10-04 14:53:58 1 0
刚保完研，出新鲜火热的法硕保研书单套餐
- [ ] 法治及其本土资源 苏力 原价38；现15转
- [ ] 大法官的智慧 原38；现15
- [ ] 美国宪政历程，影响美国的25个司法大案，原35；现20
- [ ] MBA逻辑分册 2019版，原75；现45出
- [ ] 北大讲座精华集（法学），原68；现50出 全新
- [ ] 宪法学讲义 张千帆 原56；现40出
- [ ] 送法下乡—中国基层司法制度研究 苏力，原39；现20出
- [ ] 守望和谐的法文明，图说中国法律史 原56；现30出
- [ ] 制度是如何形成的 苏力 原35；现20
- [ ] 政法笔记 冯象 原35；现20
- [ ] 法律的正当程序 原48；现30 全新
- [ ] 中国法律与中国社会 原39；现25全新
- [ ] 看得见的正义 原36；现20
如果一次性买5本及以上，提供法硕保研经历咨询
多买可小刀
联系方式：微信或电话 一把吧衣衣三姨起灵三柳

#p 513784 2018-10-04 14:53:32 1 0
woc国庆小蓝上的人找我我让我带他进学校？

#p 513783 2018-10-04 14:48:24 1 0
求问心理咨询中心的预约网址是什么？

#p 513782 2018-10-04 14:41:21 1 0
为什么现在教室里还开空调？快冻死了

#p 513781 2018-10-04 14:40:34 1 0
学霸来了凉凉 幸亏暑假觉得不对劲就溜了hhh

#p 513780 2018-10-04 14:40:23 1 0
逐渐放弃等待并突然咸鱼

#p 513779 2018-10-04 14:35:41 1 0
求问风雷街舞社还在招新吗T T

#p 513778 2018-10-04 14:33:54 1 0
想问一下洞友们有没有淘宝88vip呀？就是八月及以后在天猫/淘宝等客户端开通的那种。开通了的话参加一个10min语音+10min问卷的访问就可以有100的小红包嗷～联系方式见评论～

#p 513777 2018-10-04 14:26:45 1 0
光华楼里可以自习吗～

#p 513776 2018-10-04 14:24:15 1 0
来分享一段塑料姐妹花的故事，A、B都在国外交换，平时吃饭也都一起，学院最近有了实习的名额，只有一个。B问A要投吗？A说不要，其实A默默自己投了，最后也得到了实习的机会…

#p 513775 2018-10-04 14:18:24 1 0
dz想问一下，这大半个月我的Microsoft store一直连不上网，OneNote也一直脱机工作，但同时其它网络使用都很正常，可能是什么问题?我已经关了所有杀毒软件，关了防火墙，重置过Microsoft store，使用疑难解答也检测不出问题。换wifi、开热点、挂vpn也都没用😂😂

#p 513774 2018-10-04 14:17:38 1 0
最美时光可以付现金吗？

#p 513773 2018-10-04 14:15:53 1 0
出skateboard分米鸡白吃卡
有效期到10.31
心理预期85（可刀），有意者可洞内

#p 513772 2018-10-04 14:15:38 1 0
为啥我爸一定要拿我是北大学生的事情说事？“你们北大学生都这样那还哪来的创新？只能去抄袭”？！
大哥我真的只是在讨论一个看图说话的问题……

#p 513771 2018-10-04 14:15:24 1 0
国航新规定：飞机起飞30分钟后禁止乘客登机。

#p 513770 2018-10-04 14:14:05 1 0
游客也太特么多了吧……

#p 513769 2018-10-04 14:10:04 1 0
有人想一起和我一起参加小红书上的#曼丹眼唇卸妆液#二人团吗，可以每人优惠22元啊啊啊。

#p 513768 2018-10-04 14:08:57 1 0
国庆节快乐，一到过节就想送红包，想要就复制这段文案打开支付宝领吧！8v4RXi04Je

#p 513767 2018-10-04 14:05:57 1 0
通选可以中期退课吗

#p 513766 2018-10-04 14:03:26 1 0
所以到底为什么！
一个妈妈！
会用“那你去继续自我伤害吧”
这种话！
作为一段聊天的结尾啊！

#p 513765 2018-10-04 14:02:22 1 0
出萨缪尔森经济学~全新
五折
附赠学习资料😂

#p 513764 2018-10-04 14:02:05 1 0
求问读书报告的参考资料怎么标啊
是要和毕业论文那种一样严谨的吗
如果我引用了原文是可以直接写在参考资料里还是必须用角注尾注什么的吗
谢谢大家了

#p 513763 2018-10-04 14:01:33 1 0
有没有理教或者二教之类的约奶茶的群啊……

#p 513762 2018-10-04 14:01:00 1 0
🚄上有个孩子三个小时一直在发出不明所以的重复喊声…我现在满脑子都是

一给我里Giao Giao！！！

#p 513761 2018-10-04 14:00:59 0 0
听过的最扎心的话

#p 513760 2018-10-04 13:59:33 1 0
厕所门上一条条黄色的印迹是什么😊

#p 513759 2018-10-04 13:59:26 1 0
厕所门上一条条黄色的印迹是什么😊

#p 513758 2018-10-04 13:57:31 0 0
英语论文怎么写啊……大一萌新开学一个月就被要求写论文😭Chicago style 是什么玩意儿啊……完全看不懂（＃－.－）

#p 513757 2018-10-04 13:56:01 1 0
我想知道公共交通上的乱象真的是“特色”么？
嘶叫的小孩，跑动的大孩，不管孩子的父母，公然呵斥孩子的父母，隔着座位喊的熟人，长时间总最大声外放打电话或者看综艺的叔叔大爷。
真的感觉毫无个人空间和公共空间的意识。
而且不是自恋，而是确实有的时候感觉我们这个年龄段的人反而素质稍微好点…

#p 513756 2018-10-04 13:51:20 1 1
好烦啊…
日常性地陷入自我厌恶之中，这次明明不是我的错，但是跟妈妈聊了之后又仿佛变成了我的问题
好烦啊，甚至根本没有地方可以倾诉，只能自己一个人默默发霉然后腐烂

#p 513755 2018-10-04 13:47:20 1 0
点奶茶可以送到理教来吗

#p 513754 2018-10-04 13:47:03 1 0
有人4号中午捡到一张地空学院的校园卡了吗，在29楼到勺园餐厅路上，给兄弟们坐下了

#p 513753 2018-10-04 13:45:00 1 0
有人昨晚9点之后在学一捡到了哲学系某位同学的校园卡吗(｡•́︿•̀｡)，请告诉我，给各位献上我的膝盖了

#p 513752 2018-10-04 13:41:21 2 1
起个底
时间过去了一个月
大家现在怎么看待胡雅婷？

#p 513751 2018-10-04 13:40:06 1 0
求问玛琳定制怎么样……

#p 513750 2018-10-04 13:38:37 1 0
学校的心理咨询中心怎么样吖，是二级心理咨询师给咨询？还是什么别的吖。人格障碍这种的能去咨询嘛～

#p 513749 2018-10-04 13:37:34 1 0
求拉科幻协会的群
啊啊啊群已满百人进不去辣

#p 513748 2018-10-04 13:36:27 2 0
鼓起勇气约小哥哥出来玩，结果被拒了☹️

#p 513747 2018-10-04 13:36:21 1 0
求问学校有学书法的社团吗?（字并不好看但想学书法的dz）

#p 513746 2018-10-04 13:35:26 1 0
哎求问各位，晚上十一点半从首都机场回学校有什么省钱的办法么！dz今晚的飞机，或者有没有小伙伴拼车啊？

#p 513745 2018-10-04 13:32:52 1 0
话说……请教一下留学申请的各位
有没有什么网站上有对一个教授的评价啊？因为要读phd所以想好好查一查各位未来的老板人怎么样……可以发邮件给他的现在的phd和已经毕业的phd问一下吗？

#p 513744 2018-10-04 13:27:52 1 0
看视频的时候看到弹幕一句话：
为了自己轻松快乐而不生孩子和只考虑现在的发展不考虑后代生存而破坏环境有什么区别
mmp我竟无言以对

#p 513743 2018-10-04 13:26:55 1 0
有老家是村子里的吗？你们那边有同性恋吗？我没听说过，感觉这玩意是城市文明的产物，恩，城市文明，文明城市

#p 513742 2018-10-04 13:21:24 1 0
把东西放在教室然后离开安全吗

#p 513741 2018-10-04 13:18:19 1 0
大家知道学校附近有什么地方可以化妆＋做头发吗o>_<o

#p 513740 2018-10-04 13:16:13 1 0
求问万洞，为什么新生舞会注册的那个app上面没有2018年入学的。

#p 513739 2018-10-04 13:15:42 1 0
求问万洞，坐标jy，有哪位老师是人特别nice，即使是不熟的学生也可能给签推荐信的吗？……社恐发作……

#p 513738 2018-10-04 13:12:58 1 0
你的意见算个屁

#p 513737 2018-10-04 13:07:19 1 0
萌新求问怎么看手动补选是否成功了🙏🙏
给万洞劈叉了

#p 513736 2018-10-04 13:05:18 1 0
萌新求解释体测是一学期测一次还是一年测一次 如果是一年测一次的话可以选择下学期测吗

#p 513735 2018-10-04 13:04:57 1 0
二教哪块儿自习区插座有电…

#p 513734 2018-10-04 13:04:33 1 0
可以用“在只有一个人的时候外放抖音”来评判一个人的修养或是品味吗

#p 513733 2018-10-04 13:01:22 1 0
找对象需要以星座作为指导吗？٩(๑^o^๑)۶

#p 513732 2018-10-04 13:00:20 1 0
If I die young单曲循环了
感觉就浪漫的死掉也挺好的
玫瑰花环绕我的躯体
我的灵魂也得到安息

#p 513731 2018-10-04 12:54:51 1 0
求问党校这个，视频啊自测什么的啥时候完成啊，好懵啊，还有讨论啊院系活动啊，我一概不知道😖报名成功之后就不知道什么情况了

#p 513730 2018-10-04 12:53:19 2 2
dz男，下午有小伙伴们约出去浪的吗

#p 513729 2018-10-04 12:52:43 1 0
预算400，求推荐头戴有线耳机，dz听英语听力和听歌用。

#p 513728 2018-10-04 12:51:48 1 0
求问sk奖学金结果出来了吗

#p 513727 2018-10-04 12:46:16 1 0
有s能让我舔篮球鞋吗

#p 513726 2018-10-04 12:45:37 1 0
突然感觉自己心情贼低落………

#p 513725 2018-10-04 12:45:09 1 0
有没有字母君用过国家知识产权局的数据库提取各地市专利申请量的数据呀，好急呀~~~

#p 513724 2018-10-04 12:42:04 1 0
我刚才去小区旁边有超市买东西，老板娘给结的账，出来才发现少找我20块钱，我赶紧回去要。可老板娘死活不承认，正在争执的时候老板回来了，态度比较好，问明了情况，说调监控看下吧，我说可以。调出监控来正在快进的时候突然出现一幅老板娘跟一个男的亲嘴的画面 ，两口子就撕吧起来了，现在110和120都来了，你们说我那20块钱还要吗 ，在线等挺急的！

#p 513723 2018-10-04 12:32:36 1 1
假期无聊，找个小姐姐聊天啊

#p 513722 2018-10-04 12:18:51 1 0
Win7的Chess Titans 真的不错啊，为什么要删掉2333

#p 513721 2018-10-04 12:15:19 0 0
出国博文物创意赠品：ip8手机套 [元宵行乐图]
15出，可小刀

#p 513720 2018-10-04 12:09:58 0 0
我能意识到在我心里从来就没有一个“我”
我不知道我自己想要什么
在曾经潜意识里有想要的时候，我不敢说我自己想要什么
我看别人的脸色，在意别人的态度，甚至别人的感受能取代我自己的感受
我能感觉到我自己的病态
我能意识到这种病态讲给未来的我带来无穷无尽的麻烦
我知道这样病态的自己书不如不念
我很难过

#p 513719 2018-10-04 12:09:21 1 0
“今天的中国，社会分层还没有最终形成，教育分层还远着呢，所以这是一个大好的时机，是一个英雄辈出的时代，每一个人都可以通过提升自己的认知，而超越自己的阶层。”
真的会吗？

#p 513718 2018-10-04 12:08:07 1 0
生活费总是用不完...自己也不会一个人出去玩...作业写完了...也不想预习...怎么办啊...

#p 513717 2018-10-04 12:07:42 1 0
有轻微社恐怎么办啊？？？感觉大学还是个经常需要跟人交往的地方，但是就是不敢跟人谈话，想跟人交流但又说不出话的感觉真的好憋屈。明明大家都是才认识的同学，但有些人就是可以轻而易举地做到跟人谈笑风生，每次这个时候dz就只好带上耳机假装是个网瘾少女。。。

#p 513716 2018-10-04 12:00:19 1 0
好烦啊(๑•́ωก̀๑)好想被qj

#p 513715 2018-10-04 11:58:18 1 0
aloha上的怎么都这么好看🤷🏻‍♀️

#p 513714 2018-10-04 11:58:17 1 1
有人参加过国发院金融40人路劲奖学金的考试么

#p 513713 2018-10-04 11:55:12 1 0
遇到一个能理解自己的人 一定要珍惜呀 dz错失了后悔的要命 如果当时对对方好一点是不是就不一样

#p 513712 2018-10-04 11:53:44 1 0
吃顿饭遇到4个人让我代刷校园卡，巨烦
其中还有个是我吃得正开心时想让我过去刷卡的

#p 513711 2018-10-04 11:53:29 1 0
求问万洞，曼昆宏观经济学第九版的课后习题答案哪里有卖的呀?

#p 513710 2018-10-04 11:48:08 1 0
想请人从澳门代购苹果手机。。

#p 513709 2018-10-04 11:47:19 1 0
男生打耳钉会不会gay里gay气……想打

#p 513708 2018-10-04 11:44:30 1 0
在问一次🙈
有没有淘宝88VIP超级会员的朋友，接受一个咨询公司的电话访谈10min＋问卷调查10min即可获得100元现金红包～大家快来呀～加QQ2426263147或者留下微信，QQ或电话我联系你也可以
淘宝88VIP超级会员指淘气值超过1000，花费88一年开通的那个，或者淘气值不够需要888，如果淘气值够了没开通的，也可以开通后几天后接受访谈，也不会亏～

#p 513707 2018-10-04 11:43:42 1 0
看到好多聊舞会的洞呀！一下子就想起当年自己面对舞会的期待和紧张！
想告诉各位弟弟妹妹，其实舞会不用那么紧张哒，就是去玩一玩，玩得开心就好了！
邀请舞伴也不用觉得是多浩大的一件事。有想法就直接去问去邀请呀！女生也可以主动邀请呀！被拒绝了就找别人就好了嘛！
没有舞伴的话，要是有同性好朋友也可以一起搭个伴去呀，就当作去玩一玩的嘛！放轻松！

#p 513706 2018-10-04 11:43:21 1 0
为什么每次在燕园美发剪完头发都会觉得自己变丑了？

#p 513705 2018-10-04 11:43:07 1 0
有没有想做文科高二家教的，主要是地理，薪资100+可议

#p 513704 2018-10-04 11:41:25 1 1
出国行全新未拆封Kindle Paperwhite 3一个，自己已经有了。定价800，可小刀。联系方式见洞内。

#p 513703 2018-10-04 11:40:46 1 0
想要一个男朋友
情商智商在线 三观不用太端正
颜值无要求 身高175+ 年龄没限制
期望说话有趣一点 对我强势一点

#p 513702 2018-10-04 11:39:48 1 0
心里很不是滋味呀。。
某院信息调查的问卷
把父亲和母亲的电话号码都设成必填项

可我能怎么办呢
如果我还能和爸爸打电话
我宁愿不来上学了

#p 513701 2018-10-04 11:39:23 1 0
求问万洞，现在游客进校园需要预约吗，还是需要什么别的操作？还是不能进只能人为带进来呀？

#p 513700 2018-10-04 11:27:45 1 0
★寻物帖★10.4 早九点本人于未名湖畔跑步，于路边遗失一件黑色衣服，衣服里有许多钥匙，以及装在蓝黑相间包里的狂神篮球。望好心人联系信科曹和景18053729103

#p 513699 2018-10-04 11:26:09 0 0
★寻物帖★
10.4 早九点本人于未名湖畔跑步，于路边遗失一件黑色衣服，衣服里有许多钥匙，以及装在蓝黑相间包里的狂神篮球。望好心人联系信科 曹和景18053729103

#p 513698 2018-10-04 11:24:21 1 0
燕南苏菜浙菜窗口有个打饭的小哥很帅，还有耳钉！

#p 513697 2018-10-04 11:18:38 1 0
求问万洞，有没有什么推荐的浏览器，我的是360，dz现在还是没有登上六级考试的网站，怎么办啊😭😭😭(我甚至不确定是不是浏览器的问题，但是搜别的东西都能出现啊😭

#p 513696 2018-10-04 11:18:25 1 0
求问万洞，有没有什么推荐的浏览器，我的是360，dz现在还是没有登上六级考试的网站，怎么办啊😭😭😭(我甚至不确定是不是浏览器的问题，但是搜别的东西都能出现啊😭

#p 513695 2018-10-04 11:12:05 1 0
男生身高188腿长105算比例怎么样的
刚听说这个概念，好奇量了一下

#p 513694 2018-10-04 11:09:13 1 0
在小语种课上，总有那么一些同学，尽管老师是非英语母语国家的且中文说得贼溜，他还是要和老师一直尬说英语……

#p 513693 2018-10-04 11:07:53 1 0
刚才进校门连续被拦了好几次，好几个人问我能不能带他们进去...然后我都拒绝掉了.....这样子是不是不太好.....现在感觉有点内疚...

#p 513692 2018-10-04 11:05:36 1 0
blued上是找不到男朋友的QAQ一群人脑子里都是yp

#p 513691 2018-10-04 11:01:58 1 0
求问万洞，牛津大学LMH寒假项目 竞争激烈吗？含金量高吗？申请的话有没有笔试面试筛选之类的？QWQ感谢大家，不论什么信息 随便告知一点啥都行。给大家跪下了……

#p 513690 2018-10-04 11:01:02 1 0
军事理论课真难听……
初觉尚可，越听越崩溃
可以让手机在一边放着军理然后我去做别的事情吗……

#p 513689 2018-10-04 10:58:51 1 0
我想知道之前很火的那个元培小妹妹怎么样了，也不知道她上不上树洞

#p 513688 2018-10-04 10:51:19 1 0
为什么感觉自己身边的人都很渣...

#p 513687 2018-10-04 10:49:55 1 0
平时9.起床的男朋友到现在没踪影
打了几个电话也没接
虽然他在家里可是还是很担心啊…
该怎么办

#p 513686 2018-10-04 10:46:10 1 0
北社一群数院物院的同学
文理兼修啊太厉害了
怕了怕了

#p 513685 2018-10-04 10:40:57 0 0
坐标二教，游客居然进自习教室了...

#p 513684 2018-10-04 10:37:21 1 0
昨晚梦见自己怀孕了🌚
dz男🌚🌚🌚

#p 513683 2018-10-04 10:37:15 1 0
毛不易演唱会有想要一起出发和回来的吗？

#p 513682 2018-10-04 10:34:01 1 0
昨天做梦梦见，和陌生人非常开心地yp，摆脱处女行列……
希望梦里都是反的

#p 513681 2018-10-04 10:33:47 1 0
求问康美乐停水了吗？？

#p 513680 2018-10-04 10:31:34 1 0
刚在银行存了一笔定期，金额66666元，希望贬值别太厉害！

#p 513679 2018-10-04 10:23:55 1 0
求问万洞👀
学校周边哪里可以买乒乓球拍

#p 513678 2018-10-04 10:21:59 1 0
真诚求问&推荐 学校or北医六院的心理咨询怎么预约

#p 513677 2018-10-04 10:20:26 1 0
24岁左右的男生的欲望到底有多强？为什么我男朋友天天就想着上我...我大二，感觉没有那么强烈啊好烦

#p 513676 2018-10-04 10:16:27 1 0
真诚求问往年转CS需要绩点大概要多少啊

#p 513675 2018-10-04 10:16:25 1 0
我颜狗 女
不好看的有点自知之明
请好看的和我聊天
(๑• . •๑)

#p 513674 2018-10-04 10:13:43 1 0
求一本英美刑法！

#p 513673 2018-10-04 10:13:27 0 0
出一套曼哈顿gmat

#p 513672 2018-10-04 10:04:07 1 0
开放型关系🙉

#p 513671 2018-10-04 10:04:03 1 0
男太主动，把喜欢对方表现的很明显，是不是不是一种最好的策略呀

#p 513670 2018-10-04 10:02:16 1 0
像数理化三个院，舞会在院系内部找到舞伴的几率大吗

#p 513669 2018-10-04 10:00:00 1 0
学校附近有推荐tony老师嘛

#p 513668 2018-10-04 09:58:27 1 0
本人于未名湖畔石头旁丢失红黑相间的包，里面有篮球，黑色衣服，衣服里有钥匙，有意者联系电话 一80五三729一零3

#p 513667 2018-10-04 09:57:40 1 0
学校附近的网吧求推荐

#p 513666 2018-10-04 09:52:27 1 0
哇你怎么时而热情时而冷漠的

#p 513665 2018-10-04 09:51:40 1 0
加入马会，转了很多内部资料，感觉在信息时代已经被人盯上了呢，，自己倒是无所谓，可就是父母把我养这么大容易么，，啊啊啊啊啊好纠结

#p 513664 2018-10-04 09:51:30 1 0
操统实习是要写实验报告吗?

#p 513663 2018-10-04 09:51:19 1 0
感觉好多人绩点都好高啊😢

#p 513662 2018-10-04 09:49:58 1 0
有人喜欢水晶球杂技吗？可以一起学一起玩鸭。

#p 513661 2018-10-04 09:46:52 1 0
有今晚十二点首都机场拼车回北大的小火汁吗

#p 513660 2018-10-04 09:41:00 1 0
求问 qq老师英语名著与电影 留的那篇介绍自己的作业要交到哪里吖！教学网上给了一个批改网id怎么用啊……谢谢！

#p 513659 2018-10-04 09:35:10 1 0
帮转：
征团报队友！【征云英语词汇建造师（VB）和Y-GRE课程团报】听过的盆友都知道，出产了大陆首个新GRE Verbal满分的强力存在——限时减免，征团报！多一人减400/800元，有产无产者都联合起来，团结就是力量！凑够5人到上限，立减-2000/4000元，把学费砍到10800元！300小时学术阅读+20K强大词汇体系，达到母语水平，省下留学中介费！！！五人成团，一起组团联系黄同学15600925515！

#p 513658 2018-10-04 09:33:45 1 0
看《悲惨世界》的电影，感觉法治观念真的很重要啊……
学了法律第一次感觉法律这么有用……罪与非罪之间，惩罚与救赎，是法律的责任。翻开刑法书，第一句话就是刑法的第一要义是仁慈。不然罔顾事实罔顾世情，再严厉的刑罚也只是不公正不道德的刽子手。

#p 513657 2018-10-04 09:31:34 1 0
校医院现在开吗

#p 513656 2018-10-04 09:31:16 1 0
每天晚上做噩梦惊叫好久三点多准时醒，感恩室友不杀之恩

#p 513655 2018-10-04 09:30:59 1 0
学校里有药店吗

#p 513654 2018-10-04 09:30:42 1 0
求问一下
艺园的自助早餐是几点钟到几点钟
谢谢诸位

#p 513653 2018-10-04 09:29:55 1 0
从经济学角度看黄牛问题：假如消灭了校门口的黄牛，谁能有办法让不明情况即使想花钱也不得其门的外地游客进校？保安会放游客进去吗？

#p 513652 2018-10-04 09:28:46 1 0
45楼为什么停水了

#p 513651 2018-10-04 09:27:03 1 0
恭喜刘临达走出燕园红遍全国

#p 513650 2018-10-04 09:26:52 0 0
在求问北大哪里有捐衣服的，这一箱子扔了可惜啊

#p 513649 2018-10-04 09:25:30 1 0
请问贵校有有关 英文书法 的社团嘛

#p 513648 2018-10-04 09:25:14 1 0
新生舞会确切日期？

#p 513647 2018-10-04 09:22:35 1 0
感觉大学孤独了，就像谈恋爱了，因为没有亲人的陪伴

#p 513646 2018-10-04 09:22:06 1 0
校医院有按摩推拿的地方吗

#p 513645 2018-10-04 09:21:52 0 0
好想找到你
等了这么多年，始终没有找到你
你在哪里？在做什么？在对谁笑？
你要快点出现，找到我，抱住我
我准备好你的出现了
快来
希望你是位健康、快乐、善良的男生
和我一样

#p 513644 2018-10-04 09:16:33 1 0
有人去过央美美术馆吗？今天人会很多吗？

#p 513643 2018-10-04 09:10:30 1 0
想问问图书馆现在开馆了吗？

#p 513642 2018-10-04 09:01:17 1 0
求问万洞体测如果想免测800米应该走什么程序呀……

#p 513641 2018-10-04 08:58:11 1 0
认识了9年的女神今天脱单了，之间有暗恋过，有追过，也有过自己的感情……一直默默关注着，认为她就是心目中的理想型，不过有了现任之后就再也没联系过 ……虽然知道已经和自己没关系了，但还是觉得心里莫名不舒服😢

#p 513640 2018-10-04 08:48:46 1 0
明明出来玩是为了开心的 都已经说服自己可以一个人的 可是看到票圈那么多人都来上海 而且都有人陪着去迪士尼 真的是很不开心啊 连酒店都不想出去了 可真是 花了那么多钱买机票 现在却一点都不想出去了

#p 513639 2018-10-04 08:48:42 1 0
大家 真的会加树洞上留号的盆友吗

#p 513638 2018-10-04 08:47:02 1 0
有时候就超想被人按在墙上强吻……女孩子都有这种想法吗？

#p 513637 2018-10-04 08:38:14 1 0
假期就应该开开心心玩，抛开所有烦恼呀。

#p 513636 2018-10-04 08:31:02 1 0
枕头长 四对莲雾
衬衫薄 三张梦境
星星孵化成两颗心脏
贪慕一万公里外的时差

#p 513635 2018-10-04 08:24:45 1 0
想知道本科化学研究生想学制药方向需要什么具体一点的准备鸭？不知道直接申国外比较好的大学的制药方向难不难？

#p 513634 2018-10-04 08:15:50 1 0
早安，假期在家真是百无聊赖，想找个大龄一点的妹纸聊天啊，愿意闲聊的加微信﹌

#p 513633 2018-10-04 08:09:57 1 0
MPA是哪个学院啊？

#p 513632 2018-10-04 08:00:38 1 0
唉。。发每条信息都要纠结很久，累

#p 513631 2018-10-04 07:57:52 1 0
摆脱住在物院ssy附近的朋友们把他从床上揪起来！谢谢！！！
他自习要迟到了！

#p 513630 2018-10-04 07:52:50 1 0
分手了，难受好久，好没出息啊

#p 513629 2018-10-04 07:50:54 1 0
不想脱单
感到害怕
等爱情来吧

#p 513628 2018-10-04 07:44:58 1 0
故宫门票有人出吗？

#p 513627 2018-10-04 07:19:05 1 0
昨天终于差不多学会了骑自行车
我是不是很棒棒

#p 513626 2018-10-04 07:11:53 1 0
不管几点睡，都是六点多醒，感觉已经是老年人作息了๑_๑

#p 513625 2018-10-04 07:09:01 0 0
学校附近哪里有卖没那么贵的衣服的地方吗，dz最近没衣服可穿了，救救贫穷而瑟瑟发抖的dz

#p 513624 2018-10-04 05:19:30 1 0
十一国旗是几点升的？

#p 513623 2018-10-04 04:38:54 1 0
眼睛哭肿了…

#p 513622 2018-10-04 04:01:57 1 0
又tm失眠

#p 513621 2018-10-04 03:53:40 1 0
交换觉得
太踏出舒适区了
太糟糕了
唉

#p 513620 2018-10-04 03:17:39 1 0
45乙什么情况，半夜狗叫

#p 513619 2018-10-04 03:09:18 0 0
减肥诈骗人
注意不要受骗

#p 513618 2018-10-04 02:46:54 1 0
我想舔篮球鞋

#p 513617 2018-10-04 02:46:43 1 0
北大哪来这么多蚊子...叮完一波又来一波...疯了

#p 513616 2018-10-04 02:40:00 1 0
睡不着

#p 513615 2018-10-04 02:15:24 1 0
真诚求问去年转CS的GPA大概都要多少才行啊

#p 513614 2018-10-04 01:56:25 1 0
啊好累。。想找人聊聊呢

#p 513613 2018-10-04 01:52:24 1 0
洞主有个喜欢的妹纸，
她没有舞伴
洞主邀请她当舞伴
她答应了
洞主想追她
洞主不知道该怎么办

#p 513612 2018-10-04 01:50:48 1 0
错过了百团，咋加社团呀

#p 513611 2018-10-04 01:49:36 1 0
顾森西好帅啊T﹏T简直理想男友了

#p 513610 2018-10-04 01:49:29 1 0
校园网好差哦！？
我在你家锅里拉屎了？

#p 513609 2018-10-04 01:44:30 1 0
好想谈恋爱啊

#p 513608 2018-10-04 01:41:52 1 0
感觉自己喜欢上了助教小哥哥T﹏T他好可爱啊

#p 513607 2018-10-04 01:36:37 1 0
难过 想哭 想撒娇 想被摸摸头 我要考虑每一个人的感受 大家都过得好辛苦 明明大家都好累 如果每个人都能有一个不用讲道理只是被抱抱摸摸头的地方就好了

#p 513606 2018-10-04 01:35:58 1 0
喜欢上了一个学长 今年刚毕业
他算是院里的风云人物吧
经常跟我分享些自己的故事还总是逗我笑
……但我不知道是不是自己想多啦 他只是把我当学妹
或许是因为他的人设 我觉得有种光环效应？才喜欢他？

#p 513605 2018-10-04 01:28:25 1 1
I wanna a girl who has a strong desire

#p 513604 2018-10-04 01:24:06 1 0
有木有小姐姐现在月 车zhen 的呢？

#p 513603 2018-10-04 01:20:36 1 0
大四还能装嫩去参加舞会吗？

#p 513602 2018-10-04 01:18:02 1 0
为什么甩了别人，现在自己却那么难受呢

#p 513601 2018-10-04 01:16:58 1 0
没有喜欢的人，没有被人表白过，没有任何情感经历，一点点暧昧的那种也没有……久而久之和异性接触交往的能力已经慢慢退化了。曾经已经归咎为不够漂亮，但是发现社交障碍是更大的原因。也不会羡慕脱单人群了，也不会觉得虐狗之类的，就是对未来有点迷茫，难道要一直这样下去吗？把一切扼杀在萌芽之前。

#p 513600 2018-10-04 01:16:03 1 0
怎么样才能不被北大收敛呢，有些时候就感觉自己是在看剧/打游戏的寒号鸟。

#p 513599 2018-10-04 01:15:59 1 0
所以有过抑郁/躁郁的同学都吃药多久之后好转了呢？

#p 513598 2018-10-04 01:08:04 1 0
出一张百讲《补天》的票，有安排去不了了，40元买的，25元出，座位还行吧
微信号 Majorie233

#p 513597 2018-10-04 01:06:00 1 0
突然警觉！想拯救发际线 洞友们能支点招吗？

#p 513596 2018-10-04 01:05:44 1 0
突然警觉！想拯救发际线 洞友们能支点招吗？

#p 513595 2018-10-04 01:05:39 1 0
突然警觉！想拯救发际线 洞友们能支点招吗？

#p 513594 2018-10-04 00:52:04 1 0
洞主有喜欢的人。
洞主没有舞伴。
洞主喜欢的人也没有舞伴。
洞主喜欢的人愿意当洞主的舞伴。
洞主过于羞涩。
洞主害怕脱单。
洞主感到蓝瘦香菇。
这是一个悲伤的故事。

#p 513593 2018-10-04 00:51:38 1 0
凡士林抹多了油到睡不着觉´_>`

#p 513592 2018-10-04 00:47:05 1 0
有没有小姐姐约未名湖的呀 dz男183 66kg

#p 513591 2018-10-04 00:45:59 1 0
抑郁复发。只是因为抑郁的一年里慢慢孤僻了，所以才傻到想一个人撑过去。
于是发现，绝望真的好容易啊。
一周前在床上窝了一天，躲在床帘营造的黑暗里和自己较量。
三天前无意间被铅笔刀划伤，久违地通过疼痛感觉到，原来我还活着。
今天晚上被一种恐怖而迷茫的绝望缠住了，凭着本能出门去了操场，一边跑一边哭，跑到精疲力尽，才终于又觉得可以勉强坚持着回去生活。仍然没有什么希望，但是我还活着，就有未来。
绕去很远的店买了奶茶，老板递给我的奶茶杯上用记号笔写着“一切都会好的”。
回到宿舍，看见朋友在微信上留的几十条消息，隐约觉得，其实还有人需要我的。
忽然间，绝望也没有那么简单了。
一定要走下去，为了一些也许很细微的善意。

#p 513590 2018-10-04 00:45:13 1 1
现在，优质小哥哥月个小姐姐溜达散步？

#p 513589 2018-10-04 00:45:05 1 0
请问有同学知道美国政治经济与外交期中作业什么时候交吗，是10.6号交吗😂

#p 513588 2018-10-04 00:43:46 1 0
有没有不在意自己外貌的女生？想认识一下～（坚信一定会有的

#p 513587 2018-10-04 00:40:59 1 0
我大概是个渣男吧，想着小姐姐想到无法入眠

#p 513586 2018-10-04 00:40:58 1 0
请问光华的songxichen老师中文名叫什么呀…

#p 513585 2018-10-04 00:35:53 1 0
舞会

#p 513584 2018-10-04 00:33:51 1 0
求问新生舞会脱单概率大么？
洞主长得还行（捂脸）……
不想脱单，没有舞伴，也不想包分配，也不想找舞伴……
所以只要舞会上一言不发蹭吃蹭喝就好了对吧？（捂脸）

#p 513583 2018-10-04 00:19:54 1 0
34楼绿化带那里的情侣可以注意一下吗！你们身后是我们一楼的阳台！你们大声说的话真的很扰民！不明白你们是怎么做到大半夜不睡觉在寝室楼外面大分贝打打闹闹15分钟还丝毫没有停下来的意思的。。。耳塞都阻止不了你们让人心塞的声音！

#p 513582 2018-10-04 00:17:34 1 0
舞会之前不一定要找到舞伴吧，现场还可以匹配……洞主实在社恐，也碰不到什么女孩子，也并不想麻烦以前认识的同学，所以打算到时候现场搭讪（希望不要怂ㄟ( ▔, ▔ )ㄏ）……所以我想说，到现场还会有可爱的姑娘吗，会不会已经全被抢走了啊啊啊orz

#p 513581 2018-10-04 00:16:01 1 0
谁知道环球捕手啊

#p 513580 2018-10-04 00:15:13 2 0
人在光华，感觉身边有很多人以后都想进投行进咨询，一大早就开始参加各种培训项目，各种实习……我呢，感觉自己以后不想做咨询或投行blabla，没有太多热情，也不是那么喜欢，但又想做做试试，觉得自己应该有那个能力，说白了就是很迷茫，怀疑自己是不是选错了方向……但同时，又很羡慕他们那些已经懂得很多、很有经验的人，感觉自己在他们中间，甚至连条朋友圈都不敢发了，感觉自己一无是处，自卑到骨子里了……我知道这是病态，但又不知道该怎么调整这种心情，越来越自卑，对社交充满恐惧，请求指点

#p 513579 2018-10-04 00:15:03 1 0
求问41楼是哪级本科或研究生的宿舍呀😂
今晚路遇一个住41楼的小姐姐，让我猜她哪个年级，我脱口而出研究生吧，小姐姐说"我看起来这么老吗"，一时语塞...，坐了五小时高铁和一小时地铁之后，话都不会说了＿ﾉ乙(､ﾝ､)_

#p 513578 2018-10-04 00:14:47 1 0
宜家的被子咋样啊..？可能贵点？但是质量如何呢？
换季好方==

#p 513577 2018-10-04 00:14:42 1 0
有两件事很有意思。
1是每天混每日却从没想过自己打过。
2是天天花钱却不想着自己提升操作。
1就像一直找学霸抄作业，还怪人家为什么自己考不好。
2就像一直花钱补习却连作业都不做。
虽说游戏肯定没现实生活重要，也只是放松罢了，但我还是本能地反感玩游戏一点不上心的人。
深夜负能量，认出我的人也请勿喷或者爆名字什么的，多谢

#p 513576 2018-10-04 00:14:31 1 0
misfit
就他妈是我嘿嘿

#p 513575 2018-10-04 00:14:20 1 0
谈恋爱如果没有惊喜和期待
那多无趣啊

#p 513574 2018-10-04 00:13:30 1 0
科普一下，图盗侵删
刘Linda，曾任北大毛概助教，是当代著名的性史专家，擅长房中术。学术精深、成绩斐然、逢考必过，时常拿着全A的成绩单，带上耳机，听一首Godfather Waltz感慨万千。偏爱哲学，证明了星座学的出现是打破世界必然性的必然，从不相信法律，是一名坚定的柏拉图主义者。爱好人类学，区分了理科生与文科生两类物种的不同，并且划分了其内部结构，论证了工科生处于人类物种的最底层。树洞四大神兽之一，著名声优，其经典录音曾登顶BBS十大首位，近年来BBS最高楼层记录保持者，有望冲击诺贝尔神奇生物奖。

#p 513573 2018-10-04 00:13:12 1 0
觉得社团活动有点多，能不能找借口推掉一些呢？感觉这样结局是一个谎言接着一个谎言…社团也会没什么参与感…
脑子一热就加多了社团啊orz

#p 513572 2018-10-04 00:11:33 1 0
真的想他，可是我怂

#p 513571 2018-10-04 00:08:22 1 0
啥时候才能过上喝酸奶不舔瓶盖的日子，哎

#p 513570 2018-10-04 00:07:28 1 0
学校里除了国安地下还有裁缝铺吗

#p 513569 2018-10-04 00:03:01 1 0
求问现在学校附近哪里有便利店还在营业啊

#p 513568 2018-10-04 00:02:56 1 0
其实很想有个男票
但不知道怎么去认识蓝孩纸
认识了之后也不敢进一步发展
也觉得女生特别主动地去寻求不太好😢
据说爱情是要等的 而不是找的？

#p 513567 2018-10-04 00:02:16 1 0
反正就是
努力 撑住 勉强活着就好

#p 513566 2018-10-04 00:00:01 0 0
难过

#p 513565 2018-10-03 23:59:12 1 0
My self-restraint always crumbles in the middle of the night. I know it’s not right but I just can’t help but give in to the urge of bulivia. It devours me and I feel miserable but I do it again and again and again. I feel trapped in my own body and there’s no way out. What the fuck is wrong with me.

#p 513564 2018-10-03 23:58:18 1 1
帮清华大四同学找男友！她是国家一级运动员，已经保研，北京户口，1.63身高，长相姣好。想找：北大研究生，北京户口最好，身高一定要高，身材一定要好，长相一定要帅的😂。请问有小哥哥报名（要自信哦）吗，有的话留个号吧，我是来当红娘的

#p 513563 2018-10-03 23:56:44 1 0
洞中从小太敏感了，总容易心里难受然后自己一个人心里闹别扭，想要一个人来关心关爱一下自己，别人却总看不出来，我也不好意思说，桑心（sigh

#p 513562 2018-10-03 23:54:40 1 0
明天校医院有耳鼻喉科吗

#p 513561 2018-10-03 23:54:34 1 0
为什么两个相互喜欢的人总会把天聊死(´ー`)

#p 513560 2018-10-03 23:48:11 1 0
朋友圈里的被拒绝
Public humiliation
好心痛啊

#p 513559 2018-10-03 23:44:53 1 0
今天谢谢你陪我
我很开心
再见倒数十几天，几多欢喜几多愁

#p 513558 2018-10-03 23:43:26 1 0
希望室友看到树洞后可以主动还我钱……

#p 513557 2018-10-03 23:42:56 1 0
我发现 真的是聪明的人中好看的也多

#p 513556 2018-10-03 23:41:28 1 0
鹿晗演唱会那个志愿者选上的人赢都是啥时候填的问卷啊

#p 513555 2018-10-03 23:40:30 1 0
舞会穿吊带礼服好 还是长袖礼服好？？
吊带怕冷...（或者太.....？
学姐们以前大多都穿的什么呀

#p 513554 2018-10-03 23:39:52 1 0
明晚十二点首都机场拼车回北大？

#p 513553 2018-10-03 23:38:43 1 0
校内有卖自行车锁的嘛，有的话种类及价格大概怎样呢

#p 513552 2018-10-03 23:38:39 1 0
狗焕简直就是梦中男友(;´༎ຶД༎ຶ`)
呜呜呜呜呜呜呜哇呜呜呜呜呜呜哇
对阿泽只会觉得好可爱
可是狗焕啊狗焕
太喜欢了！！分分钟想嫁呜呜哇

#p 513551 2018-10-03 23:37:38 0 0
关于如何匹配舞伴w

#p 513550 2018-10-03 23:37:23 1 0
我觉得吧，减肥也要讲究sustainable progress，每天少吃一点点，每天减掉一点点就够啦

#p 513549 2018-10-03 23:37:02 0 0
这节目是隔壁做的吧...

#p 513548 2018-10-03 23:36:22 1 0
想找的舞伴太高怎么办。。。

#p 513547 2018-10-03 23:34:42 1 0
非常拒绝婚前性行为现在是已经落伍了吗？？

#p 513546 2018-10-03 23:29:07 1 0
5号早上五点半有一起去首都机场的吗🌝

#p 513545 2018-10-03 23:28:35 1 0
请问各位学长学姐们，去校医院需要挂号等候之类的吗？

#p 513544 2018-10-03 23:28:06 1 0
地标首都机场。有谁一起回北大不？

#p 513543 2018-10-03 23:27:49 1 0
电脑开机显示JavaScript出现错误是什么情况啊，而且现在还上不了网了，明明刚才还正常的😭救救孩子

#p 513542 2018-10-03 23:20:25 1 0
想问一下目前外卖可以送到校园内吗？

#p 513541 2018-10-03 23:20:13 1 1
有yue的女生嘛

#p 513540 2018-10-03 23:20:07 1 0
夏日口袋真好玩

#p 513539 2018-10-03 23:19:47 0 0
清华的同学找舞伴
帮问
男 175
社会学女孩子还有没有舞伴的吗
或者其他院系想去蹭舞会的小姐姐也可以
救救不包分配的隔壁
有意加Q236666660九

#p 513538 2018-10-03 23:19:16 1 0
求问学校有个叫做紫日金利文体用品销售中心的地方？具体在哪里🧐

#p 513537 2018-10-03 23:18:31 1 0
表白空飞班某寝室弹吉他的小哥哥
吼帅鸭

#p 513536 2018-10-03 23:13:27 1 0
学校裁缝铺改裤边多少钱？还想改个腰😂

#p 513535 2018-10-03 23:08:23 1 0
在35楼宿舍楼里吸烟是没点数吗

#p 513534 2018-10-03 23:08:23 1 0
求问万洞附近哪里可以买台灯灯泡？已知物美没有X﹏X

#p 513533 2018-10-03 23:07:25 0 0
求问万洞附近哪里可以买台灯灯泡啊？已知物美没有X﹏X

#p 513532 2018-10-03 23:04:03 1 0
国庆期间校医院门诊开不开门呀

#p 513531 2018-10-03 23:02:25 1 0
登不上门户...

#p 513530 2018-10-03 23:02:17 1 0
北医附近健身房求推荐

#p 513529 2018-10-03 23:01:24 1 0
想问万洞
1.一个男生找自己的前女友做舞伴这种行为好吗？
2.一个男生以最好朋友的名义总是揉一个女生的头发这种行为好吗？
3.一个男生答应和女生结伴出远门却在火车到站时要跟女生分开走这种行为好吗？
4.一个男生答应和女生出去玩却在出发前两天因为要陪异地的另外两个女同学去同一个地方玩而毁约这种行为好吗？

#p 513528 2018-10-03 23:00:50 1 0
登不上门户...

#p 513527 2018-10-03 22:59:46 1 0
大一新生想健身，不知道是邱德拔还是康美乐好一点呢？完全没有健身经验，是否需要请私教呢？

#p 513526 2018-10-03 22:56:45 1 0
早上五点起床去天安门看升国旗是不是不太可能了？？

#p 513525 2018-10-03 22:56:44 1 0
求问有大佬本科开始考CFA的吗
对出国相关方向读研的帮助大吗

#p 513524 2018-10-03 22:56:26 1 0
有些孩子，注定是全世界的珍宝呢

#p 513523 2018-10-03 22:56:26 1 0
有些孩子，注定是全世界的珍宝呢

#p 513522 2018-10-03 22:56:24 1 0
有些孩子，注定是全世界的珍宝呢

#p 513521 2018-10-03 22:55:27 1 0
异地，谈了四天就想分手......太特么困难了啊啊啊啊啊啊尤其是他是硕士的情况下，贼忙贼忙。哎，脑壳痛(不好意思给大家带来负能量了🙏)

#p 513520 2018-10-03 22:54:48 1 0
大噶知道农园咖啡厅早上几点开门吗
如果八点左右去做视频面试
会吵吗
以及有没有地方推荐呀 谢谢大噶

#p 513519 2018-10-03 22:48:48 1 0
有人代购日上的小棕瓶吗

#p 513518 2018-10-03 22:48:27 1 0
求问学校农行假期早上几点上班

#p 513517 2018-10-03 22:47:30 1 0
突然想去打篮球，有人一起去吗

#p 513516 2018-10-03 22:45:54 1 0
dz男，感觉身边都在找舞伴，心好慌啊，遂找。坐标花园，身高175，有意向的小姐姐留下联系方式嗄☺(｡･∀･)ﾉﾞヾ(･ω･。)

#p 513515 2018-10-03 22:45:04 1 0
dz男，感觉身边都在找舞伴，心好慌啊，遂找。坐标花园，身高175，有意向的小姐姐留下联系方式嗄☺(｡･∀･)ﾉﾞヾ(･ω･。)

#p 513514 2018-10-03 22:45:03 1 0
dz男，感觉身边都在找舞伴，心好慌啊，遂找。坐标花园，身高175，有意向的小姐姐留下联系方式嗄☺(｡･∀･)ﾉﾞヾ(･ω･。)

#p 513513 2018-10-03 22:45:02 1 0
dz男，感觉身边都在找舞伴，心好慌啊，遂找。坐标花园，身高175，有意向的小姐姐留下联系方式嗄☺(｡･∀･)ﾉﾞヾ(･ω･。)

#p 513512 2018-10-03 22:45:02 1 0
dz男，感觉身边都在找舞伴，心好慌啊，遂找。坐标花园，身高175，有意向的小姐姐留下联系方式嗄☺(｡･∀･)ﾉﾞヾ(･ω･。)

#p 513511 2018-10-03 22:45:00 1 0
dz男，感觉身边都在找舞伴，心好慌啊，遂找。坐标花园，身高175，有意向的小姐姐留下联系方式嗄☺(｡･∀･)ﾉﾞヾ(･ω･。)

#p 513510 2018-10-03 22:43:18 2 2
坐标花园，性别男，身高183………想求个舞伴

#p 513509 2018-10-03 22:43:01 1 0
阿妮要出来了阿妮要出来了阿妮要出来了！！！五年！！！阿妮终于要出来了！！！！

#p 513508 2018-10-03 22:41:47 1 0
dz♂，发觉树洞都在找舞伴，感觉心好慌啊，找个舞伴，坐标花园，身高175，有意向的小姐姐加QQ八④2⑧四九邀五邀。

#p 513507 2018-10-03 22:41:45 1 0
dz♂，发觉树洞都在找舞伴，感觉心好慌啊，找个舞伴，坐标花园，身高175，有意向的小姐姐加QQ八④2⑧四九邀五邀。

#p 513506 2018-10-03 22:38:51 0 0
现在有小姐姐去散散步或者跑步吗

#p 513505 2018-10-03 22:38:00 0 0
发现全家的农夫山泉竟然两块钱一瓶！其它地方都是一块五的！

#p 513504 2018-10-03 22:33:47 1 0
国庆假期打球的小伙伴们都粗去玩了，找不到人打羽毛球了！🙄️

#p 513503 2018-10-03 22:33:15 1 1
无聊假期，一会有没有小姐姐出去走走哈？

#p 513502 2018-10-03 22:31:28 1 0
你好看又可爱，有男票有奖学金
我羡慕你嫉妒你
恭喜你的时候我并不开心

嗯，真心话
感谢树洞让我可以说出来

#p 513501 2018-10-03 22:30:46 1 0
想找舞伴0 0
dz女，167 长得竟然有点好看！？
比较闷骚，见了面估计怂了 介意的就算了【

#p 513500 2018-10-03 22:28:49 1 0
问下数院概率论的教材是哪本啊

#p 513499 2018-10-03 22:27:38 1 0
求问大家 悦跑圈后台的纪录是一直传不上去吗…

#p 513498 2018-10-03 22:25:29 1 0
研一学姐去新生舞会混吃混喝会被驱赶么

#p 513497 2018-10-03 22:23:51 1 0
社科院到底算不算一个好去处呢？

#p 513496 2018-10-03 22:23:28 2 1
老学长想去舞会，有没有学妹带一下呀😄身高190
有意加q: 2948622140

#p 513495 2018-10-03 22:22:08 1 0
再过几天就要18岁啦
小激动……~

#p 513494 2018-10-03 22:20:40 1 0
歆桵？

#p 513493 2018-10-03 22:15:59 1 0
怎么都在找舞伴，所有邀请的女生都已经找到舞伴了，自闭中

#p 513492 2018-10-03 22:12:10 1 0
真诚求问花旗ISF项目如何，dz是一个打算转行金融的化院本科生。谢谢🙏

#p 513491 2018-10-03 22:11:04 1 0
马会是毒瘤吧。

#p 513490 2018-10-03 22:10:56 1 0
大二学姐也想去舞会orz
想找一个小哥哥带

#p 513489 2018-10-03 22:09:45 1 0
有毒吧
过往的10月3日有六条动态
我点进去了
看到一个学长秀恩爱的动态
于是点了赞
突然看了看时间
emmmmm16年的
有毒吧
莫名有一种：给你翻看好友日记本的感觉

#p 513488 2018-10-03 22:08:19 1 0
好了dz也来跟风求舞伴了
想找一个帅帅的小哥哥 dz颜也不错
嘻嘻嘻嘻嘻嘻嘻

#p 513487 2018-10-03 22:06:59 1 0
dz也想找小鲜肉白袜同好（

#p 513486 2018-10-03 22:04:48 1 0
新生舞会礼服去哪里租啊啊啊

#p 513485 2018-10-03 22:04:28 1 0
求舞伴小姐姐？也许可以一起穿lo裙？不过dz化妆手残长得又丑…

#p 513484 2018-10-03 21:59:40 0 0
口腔医学院的林深同学
你的学生卡前几天丢在首都机场T3出关后安检的地方了……😂😂😂
碰巧看到就跟安检小哥说了一下拿回来啦
如果能看到树洞请回复领回～

#p 513483 2018-10-03 21:58:41 1 0
悦跑圈的管理后台太辣鸡了吧 自己的学号登上去显示一个陌生同学的名字 跑步记录也没有? 是不是数据库有bug啊

#p 513482 2018-10-03 21:58:05 1 0
新生舞会找不到舞伴就不去凑热闹了。单身狗不断被虐是真的难受，会产生很多负面情绪和自我否认的想法。为什么就遇不到一个人呢?还是自己不够好吧。颓废.jpg

#p 513481 2018-10-03 21:55:36 1 0
有人要租北大校园卡吗？只租三个月

#p 513480 2018-10-03 21:54:28 1 0
出全新咕咕鸡热敏打印机三代！全新未拆封 200元 有意留号～可小小刀

#p 513479 2018-10-03 21:53:32 1 0
全家座位区一个看起来斯斯文文戴眼镜的哥们儿，别老是盯着别人的女朋友傻笑（or猥琐笑）这已经是第二次了，可惜我觉得你长得还蛮帅的，不能专心忙你自己的东西吗，切

#p 513478 2018-10-03 21:51:36 1 0
迁户口后还没办新的身份证，旧的身份证还能用吗？能用的话是可以用到旧身份证的有效期那时候吗？谢谢！

#p 513477 2018-10-03 21:51:36 1 0
感觉上大学后，没见过一个有酒窝的女生？？？？以前班上，好多男生，女生都有酒窝(我也有哦)忽然好想遇见一个有酒窝的女生

#p 513476 2018-10-03 21:51:24 1 0
Beats x耳机 隔音好吗～～（想买来在宿舍嘈杂的时候用） 以及 有人出吗。 给大家拜个早年了

#p 513475 2018-10-03 21:51:20 1 0
悦跑圈管理后台是什么神奇操作?
自己的学号，试了两个不同的密码，竟然都成功进入了一个陌生同学的账号!

#p 513474 2018-10-03 21:50:53 0 0
感觉上大学后，没见过一个有酒窝的女生？？？？以前班上，好多男生，女生都有酒窝(我也有哦)忽然好想遇见一个有酒窝的女生

#p 513473 2018-10-03 21:43:30 1 0
请问为什么在头等舱比经济舱贵了一千的情况下，头等舱依然卖完了？

#p 513472 2018-10-03 21:42:45 1 0
大噶觉得大一异地能坚持多久鸭www

#p 513471 2018-10-03 21:35:20 2 1
求一个新生舞会舞伴啊 dz男 长得还行 身高177 个人感觉蛮会聊天 有比较有想法 有女朋友但是异地 所以只想通过新生舞会认识有趣的灵魂 欢迎同样想认识新朋友的小姐姐们戳我鸭

#p 513470 2018-10-03 21:34:45 1 0
感觉舞会这个活动好直🌚

#p 513469 2018-10-03 21:33:26 1 0
男朋友是辽大的，感觉差距越来越大。聊什么也聊不到一起，我总是劝他多参加参加活动好好学习也不听。
还总是怪我不给他打电话，每天那么忙。
感觉自己也不是不喜欢他，就是两个人的人生轨迹越来越远了。
求问万洞，我该怎么办啊。

#p 513468 2018-10-03 21:33:02 1 0
男朋友是辽大的，感觉差距越来越大。聊什么也聊不到一起，我总是劝他多参加参加活动好好学习也不听。
还总是怪我不给他打电话，每天那么忙。
感觉自己也不是不喜欢他，就是两个人的人生轨迹越来越远了。
求问万洞，我该怎么办啊。

#p 513467 2018-10-03 21:31:08 1 0
大家觉得影如何

#p 513466 2018-10-03 21:30:18 2 1
求数院物院工院小哥哥做舞伴！唯一的要求是不要矮🌚
有意的请滴滴我

#p 513465 2018-10-03 21:30:06 1 0
牛仔裤买来裆长了能不能改短？

#p 513464 2018-10-03 21:24:52 1 0
新生舞会没有舞伴 也不想要分配的 可以吗

#p 513463 2018-10-03 21:22:23 1 0
求问万洞大家一般和自己的男朋友/女朋友爱爱都在什么地方啊？感觉学校里不是很方便（捂脸）
给大家劈叉了～

#p 513462 2018-10-03 21:22:12 1 0
想知道經濟學院大一用什麼數學教材鴨

#p 513461 2018-10-03 21:21:50 1 0
有人出数理习题解答吗

#p 513460 2018-10-03 21:20:07 0 0
在五四运动场捡到一串钥匙，有人认领吗

#p 513459 2018-10-03 21:18:42 1 0
有没有想找兼职的！
人物很轻松：就是骂本人！
本人暴饮暴食极度严重🙃如今已经走上了不归路，需要受到一些刺激才能回头是岸！
有偿有偿！有效给奖金！
有意愿的留QQ/vx🌝

#p 513458 2018-10-03 21:18:20 2 0
那天晚上，我怎么就没读懂她的暗示呢？！！!现在想起一次就后悔一次

#p 513457 2018-10-03 21:18:17 1 0
gsm宏观经济学sc老师的课敢翘课吗？感觉自己看书更明白一点，上课认真听抓不住重点，似乎有点浪费时间？？
求学长学姐们的指导。
其实lyz老师的公财课也有这样的感受，开学了居然陷入了不知道该怎么学习专业课的苦恼🙄🙄🙄

#p 513456 2018-10-03 21:14:17 1 0
减肥吃什么午饭好啊！洞主女

#p 513455 2018-10-03 21:13:21 1 0
在此正式诅咒：所有天天在寝室打游戏扰民的人考研失败

#p 513454 2018-10-03 21:10:39 1 0
有偿求借移动硬盘！

#p 513453 2018-10-03 21:10:22 1 0
买了新电脑，旧电脑怎么处理呢？

#p 513452 2018-10-03 21:07:27 1 0
五四的存物柜是不能用了嘛【

#p 513451 2018-10-03 21:06:42 1 0
在保持理性还是感性这一选择面前，我总是一而再再而三地选择了感性

#p 513450 2018-10-03 21:04:42 1 0
喜欢你
我很想说我很想你这句话，但怎么总是说不出

#p 513449 2018-10-03 21:03:03 1 0
喜欢你
我很想说我很想你这句话，但怎么总是说不出

#p 513448 2018-10-03 21:02:59 0 0
沉迷R6S无法自拔。
再这样要烂掉了

#p 513447 2018-10-03 21:00:06 1 0
刚看到底下的一条才想起来自己还没舞伴……求优质舞伴！长的还阔以，就是最近胖了点？？？不想线上分配 ……

#p 513446 2018-10-03 20:59:50 0 0
两个要考研的室友结果天天在寝室打游戏扰民，其中一个还刚刚出去外地浪了几天。再这样下去我要诅咒你们考研失败

#p 513445 2018-10-03 20:53:58 1 0
有朋友知道6sp在genius bar换个后置摄像头要多少钱吗！！

#p 513444 2018-10-03 20:53:49 1 0
#考研日记#今天给自己放了一个假，下午和以前的同学一起去了典籍博物馆看展。晚上一起吃饭的时候听他们讲各自的新生活，研究生的生活呀在职场的生活呀充实而有变化，替他们感到开心。也许只有自己在止步不前吧。地铁站分别的时候突然想起以前出去玩可以一起坐回东门地铁站，一起走回宿舍，可以在路上说说笑笑，不必说分别的日子真难得呀。明明以前是那么普通的时光呀，如今变得那样珍贵。

#p 513443 2018-10-03 20:52:28 1 0
没吃晚饭
有氧运动70+min
然后刚刚来了一杯180ml酸奶 半个木瓜 一个苹果 一个小极了的橘子
现在撑得不行
后悔莫及😑

#p 513442 2018-10-03 20:52:24 1 0
怎么暗示喜欢自己的男孩子和自己表白呀～

#p 513441 2018-10-03 20:51:41 1 0
和不喜欢的人恋爱好累…
想分手

#p 513440 2018-10-03 20:47:25 1 0
继续出还有九个多月的邱德拔健身卡..
打算看剩下的天数按比例算钱 但是也可以再商量～
有意的字母君阔以留一下方便的联系方式呀🙆

#p 513439 2018-10-03 20:41:18 1 0
有人和我一样登录悦跑圈然后发现上学期数据还在的吗……

#p 513438 2018-10-03 20:40:11 1 0
完了 逛bbs突然意识到 自己可能就是别人口中的直男ai吧

#p 513437 2018-10-03 20:39:44 1 0
今年十佳入围的名字也太烂了吧.....当然要我想也想不出好的....可是真的....脑洞版也很烂...本来勉强选了一个素昧凭声，感觉海报设计好做，脑洞版真的一个都不想选，或将成为投票率最低的一届

#p 513436 2018-10-03 20:39:36 1 0
啊，又长大了一岁，好希望有人疼我，可是又希望自己独立。本来gay能找到也是gay的机会就少，互相喜欢又是难上加难。一直觉得自己应该终生都找不到伴侣，永远孤独，可是也许尘世本就不该如此留恋…

#p 513435 2018-10-03 20:37:28 1 0
有想玩战绳的朋友吗？求组队

#p 513434 2018-10-03 20:35:47 1 0
请问两个小时左右的航班，经济舱700，头等舱1700，为什么头等舱依然卖完了？（买的人都是年轻人或者学生党）

#p 513433 2018-10-03 20:35:05 1 0
又看了一遍你的名字，单身20年的狗狗哭死了……

#p 513432 2018-10-03 20:33:12 2 1
超想谈恋爱啊啊啊啊啊啊然而又不喜欢追我的每一个人！可能受到ex影响不喜欢追我的人？我真的好想谈恋爱啊qaq来个人让我追追吗

#p 513431 2018-10-03 20:33:11 1 0
axis order 是啥呀

#p 513430 2018-10-03 20:30:00 1 0
不是很能理解把自己朋友带回宿舍住，两个人天天挤在一张床上愉快夜聊的行为。

#p 513429 2018-10-03 20:29:18 1 1
想认识喜欢玩游戏看冻鳗的同学！男女都阔以

#p 513428 2018-10-03 20:28:12 1 0
和两对情侣一块旅游的单身狗内心多么强大😂

#p 513427 2018-10-03 20:25:32 1 0
求问。。iPhone怎么登本部的vpn啊……pulse secure是挂了吗

#p 513426 2018-10-03 20:20:01 1 0
女生们现在都喜欢180+的小哥哥了吗😢175的已经没有市场了吗……

#p 513425 2018-10-03 20:14:51 1 0
33楼拼奶茶的同学有吗？虽然很罪恶，但是想喝啊啊啊啊！

#p 513424 2018-10-03 20:12:01 1 0
求问万洞有没有周一三四节郑萱老师的语言文化与交际的小可爱！第一节课没去上，发现教学网上好多东西。。。啊好方求指导

#p 513423 2018-10-03 20:06:48 1 0
有同学？悦跑圈管理系统登录进去却没有这几天成绩的吗

#p 513422 2018-10-03 20:05:06 1 0
有练过keep的朋友吗:3减脂的话做哪一种训练效果比较好啊w

#p 513421 2018-10-03 20:02:10 1 0
请问下，男生们更喜欢自己女票素颜还是化妆呀？

#p 513420 2018-10-03 20:02:04 1 0
请问下，男生们更喜欢自己女票素颜还是化妆呀？

#p 513419 2018-10-03 19:59:07 1 0
求问大家，贷款留学读master可行吗

#p 513418 2018-10-03 19:58:03 1 0
好喜欢物院的实验记录本，恨不得所有笔记本都用这种样式的，可以买到吗

#p 513417 2018-10-03 19:56:07 1 0
有人出售经济学原理嘛？
QQ 1021157202

#p 513416 2018-10-03 19:55:38 1 0
请问风雷有招新群或其他什么群吗？

#p 513415 2018-10-03 19:53:04 1 0
为什么手机现在上不了树洞啊

#p 513414 2018-10-03 19:49:25 1 0
逛了下学校真是...遍地情侣，包分配还是咋滴

#p 513413 2018-10-03 19:47:18 1 0
觉得文史楼二层有个精神病，一直开着公放和一个女的打电话，整个走廊都听得到，还会透过门口的玻璃看教室里的人🙄

#p 513412 2018-10-03 19:46:27 1 0
那个……新生舞会穿便装进去混吃混喝会不会被驱逐？◑▂◑
给大家……成环了（

#p 513411 2018-10-03 19:44:01 1 0
康美乐和邱德拔健身房，哪个健身房身材好的多呀？
无论男女

#p 513410 2018-10-03 19:42:37 1 0
感冒了
简章浪费假期啊
呜呜呜……

#p 513409 2018-10-03 19:41:20 1 0
哪些书店是有学生卡就打折的？

#p 513408 2018-10-03 19:39:31 1 0
悦跑圈后台该怎么登录呢，好像有很多人也登不上😭

#p 513407 2018-10-03 19:38:11 1 0
dz数院，特别想做科研。但是来北大后发现身边的人都已经学了很多东西(毕竟竞赛失利没进集训队让自己少了一年时间)，好纠结，一方面害怕自己没有能力做科研，另一方面这又是自己最最喜欢的东西啊，该怎么办啊，求助大家！

#p 513406 2018-10-03 19:38:03 1 0
想找个女朋友了，生理需求和心理需求的双重折磨😒

#p 513405 2018-10-03 19:34:26 1 0
求助万洞，长的还挺好看的小姐姐要如何找到优质舞伴？？？超想舞会顺便脱单的

#p 513404 2018-10-03 19:34:15 1 0
当家教把学生睡了怎么办？

#p 513403 2018-10-03 19:29:01 1 0
求问学校里有可以借西装的地方吗~

#p 513402 2018-10-03 19:24:05 1 0
还真以为自己是带明星了？

#p 513401 2018-10-03 19:19:37 1 0
有没有人出售 高等代数和数学分析的习题集呀
QQ:姚玲儿妖妖舞七二零二

#p 513400 2018-10-03 19:19:05 1 0
ISF行研培训招募
ISF项目是由国际投行内部研究所创立，联合国内一线券商、基金和国内一流大学推出，专门针对高净值客户子女的投资者教育项目。项目是由从事投资银行、资产管理、投资分析和教学工作的从业人员和教师研发的，通过将面向机构投资者的路演转化为大学生能够消化的系列金融实践，从而提高未来金融从业人员素质，让参与者尽早了解金融行业工作内容和方法.
有意向的戳我呀！QQ 592564692

#p 513399 2018-10-03 19:08:50 1 0
Dz大二男生，报了十月底的雅思考试，在天津。求一个小伙伴十月一起练口语，每周两次左右。🙃来一起加油呀

#p 513398 2018-10-03 19:08:35 1 0
Dz大二男生，报了十月底的雅思考试，在天津。求一个小伙伴十月一起练口语，每周两次左右。🙃来一起加油呀

#p 513397 2018-10-03 19:07:17 1 0
大牙以前裂了个口子，今天吃完饭发现牙碎了一角_(:з」∠)_请问一下万洞有没有推荐的补牙的地方，谢谢～

#p 513396 2018-10-03 18:57:16 1 0
身边所有人都叫我不要再跟我喜欢的男孩子来往了，可是他还没有放弃我我就也不想放弃他qaq认识他真的好多年，经历了好的坏的哭的笑的，大概也正因此没有一个人会懂qaq

#p 513395 2018-10-03 18:52:45 1 0
马会sb

#p 513394 2018-10-03 18:52:03 0 0
欢迎大家多多关注数院学生会公众号！
关注超过一万五运营部部长女装！

#p 513393 2018-10-03 18:48:52 1 0
求幻协加入方法，错过百团大战

#p 513392 2018-10-03 18:43:57 1 0
自己真是太单纯了

#p 513391 2018-10-03 18:41:25 1 0
Dz BMI18，最近一直挣扎于减肥，又总是抵挡不住美食的诱惑，感觉真的好痛苦啊，吃饭的快乐明明是我人生中很重要的一部分啊……所以我反思了一下为什么想减肥，是因为想要穿衣服好看，为什么要穿衣服好看呢，是因为想要找到男朋友…那么问题来了，我什么时候能找到男朋友呢🙃🙃🙃好想和他一起吃成幸福肥🙃🙃🙃

#p 513390 2018-10-03 18:40:01 1 0
牙疼到脸抽筋
疼死了

#p 513389 2018-10-03 18:38:52 1 0
求教，男盆友说以前lu太多了，不敏感，所以跟我啪啪的时候一直不能射，除非用手弄出来qaq怎么办啊 好想让他舒服

#p 513388 2018-10-03 18:34:28 1 0
求问奖学金申请相关消息一般在哪里发布……

#p 513387 2018-10-03 18:33:05 1 0
那么问题来了，计算机和金融哪个更有前景，对于想转行的人来说。

#p 513386 2018-10-03 18:29:51 1 0
求购，有没有同学出手干净的不用的被子和褥子联系方式见评论

#p 513385 2018-10-03 18:29:40 1 0
想买加拿大鹅的长款羽绒服，朋友觉北京暖气够足，室外活动少，没必要。dz处于一个可买可不买的状态，差一件超长款羽绒服，但羽绒服有三四件，肯定够穿。因此家长建议买一件贵一点的。所以…求问万洞里的朋友们，大鹅的体验好吗？

#p 513384 2018-10-03 18:27:28 1 0
求问大家，大家（或大家的男票）一次爱爱，进去开始算，能多久啊？🙏🙏🙏

#p 513383 2018-10-03 18:27:20 1 0
歌单 推荐:
黄渤《临时演员》,《不醉》

求大家推荐歌单

#p 513382 2018-10-03 18:25:20 1 0
电动车应该怎么挂牌啊

#p 513381 2018-10-03 18:24:31 0 0
运动健身了解一下#

#p 513380 2018-10-03 18:16:12 1 1
出售MacBook Air (i5/8G/256G SSD)
年初买来之后一直闲置着，连包装都没拆过，可以说是十成新
原价8415，现在8000卖了，可刀
说不定还能给你送货上门（寝室楼下）
联系方式见评论

#p 513379 2018-10-03 18:16:10 1 0
今天发呆的时候突然想起来喜欢的男生之前问我是不是母胎单身，他是不是觉得我情商低，他应该不讨厌我的

#p 513378 2018-10-03 18:12:04 1 0
dz男想找白袜同好，不知道大一大二的小鲜肉有没有啊

#p 513377 2018-10-03 18:12:01 1 0
有人有腾讯视频会员吗TAT，拿爱奇艺会员换好不好吖

#p 513376 2018-10-03 18:11:22 1 0
国庆去哪性价比较高?

#p 513375 2018-10-03 18:07:36 0 0


#p 513374 2018-10-03 18:07:18 1 0
割包皮后几天不能剧烈运动?

#p 513373 2018-10-03 18:05:32 1 0
怎么安排每周的健身计划比较好啊？

#p 513372 2018-10-03 18:02:36 1 0
水肿，便秘，长痘，发胖，肌肉酸疼，掉发，可能是甲减吗？

#p 513371 2018-10-03 18:01:18 1 0
请问，校医院十一期间上班吗？洞主现在内分泌紊乱，想看看内科，谢谢大家了！

#p 513370 2018-10-03 17:59:26 1 0
渣渣悦跑圈后台登录不上呀，大家也是这样的吗？

#p 513369 2018-10-03 17:58:37 1 0
求书现代基础统计学……网上买不到了，qq972309748

#p 513368 2018-10-03 17:58:06 1 0
为什么我总是在感情中用心更多付出更多牺牲更多受伤更多的那个。

#p 513367 2018-10-03 17:57:05 1 0
求两张江湖儿女

#p 513366 2018-10-03 17:56:54 1 0
Hello～有人想云英语一起组队吗？这里已经有两只求组队～dz微信shenfz0105😊😊😊

#p 513365 2018-10-03 17:52:27 1 0
大三女，打算出国，说说自己的情况吧
理科院系
托福考了一次刚过100，GRE正在备考
本研进展缓慢、还在设计实验（处于一个大牛组里，博士很多，估计轮不到我这个本科生发paper嘤嘤嘤），打算再做一个挑战杯
绩点3.6+，当过助教
具备做科研的编程和统计能力
想申phd，但是好担心自己一年后全聚德……（这几天一直在焦虑）
去英国或者加拿大读硕士怎么样呢？或者本校读博？（我们院没有学硕orz）

#p 513364 2018-10-03 17:50:25 1 0
有没有人想签约世毕盟？有内部优惠1k左右，详询qq2728202418

#p 513363 2018-10-03 17:49:27 1 0
北大学院鄙视链是怎样的啊

#p 513362 2018-10-03 17:49:21 1 0
反正我觉得情侣中只有单方面点赞的话就显得很不对等…显得谁跪舔谁一样

#p 513361 2018-10-03 17:48:53 0 0
求问万🕳️！新太阳心理咨询假期上班吗？ 有电话吗？求

#p 513360 2018-10-03 17:48:21 1 0
男生几乎从不给女票的朋友圈点赞的话应该是说明感情不好吧？

#p 513359 2018-10-03 17:45:25 1 0
有人出塞尔达的卡带吗

#p 513358 2018-10-03 17:40:17 1 0
求问校内哪里可以用彭博呀……光华机房放假不开……

#p 513357 2018-10-03 17:36:00 1 0
感冒了头很痛鼻子很塞状态不好 心情又烦躁
导致国庆整个人很颓
学习也没学
玩也没玩好
哎...
有和我国庆状态一样的字母君吗

#p 513356 2018-10-03 17:33:39 1 0
想知道国庆大家面对亲戚来北京要求陪逛时怎么应对的？
毕竟是亲戚拒绝是不可能的 但就是很烦躁啊啊啊如何缓解这种烦躁心理鸭
想着要去那些自己去过的地方还花钱 还累 还打乱了国庆的一些计划就很想...想骂人（开玩笑

#p 513355 2018-10-03 17:29:26 1 0
作为gay，可以只有爱没有性吗，还是要贴无性恋的标签?

#p 513354 2018-10-03 17:27:15 1 0
有人在二区玩ff14 最终幻想14 狒狒14吗。。

#p 513353 2018-10-03 17:27:06 1 0
燕南的饭能不能只要半份啊 每次被问要饭吗点头之后就是一大勺 吃不完啊…

#p 513352 2018-10-03 17:24:58 1 0
大家说说放弃是一种好事吗？

#p 513351 2018-10-03 17:17:51 1 0
本科毕业工作几年再去申请国外学校可行吗？还看成绩吗？

#p 513350 2018-10-03 17:17:24 1 0
话说北大vpn可以上哪些外网啊？ins能上吗…

#p 513349 2018-10-03 17:16:22 1 0
求推荐附近的能买衣服的商场（就361，李宁，乔丹之类的），多谢😉

#p 513348 2018-10-03 17:12:43 1 0
#513247

想找的那个是男孩子！

#p 513347 2018-10-03 17:12:39 1 0
求问万票，安利一下本部附近的理发店呗？燕园毁发表示部不敢再尝试。😂😂

#p 513346 2018-10-03 17:09:48 1 0
现在在日上，雅诗兰黛小棕瓶日上买两瓶打九折之后一瓶777.5，我只想买一瓶，有想跟我一起拼的吗

#p 513345 2018-10-03 17:09:09 1 0
女朋友快两个月没来姨妈了，一个多月前有过蹭蹭，没有在附近射，半个多月前测过一次，今天又测了一次，验孕棒都是一道杠……不会有什么意外吧…

#p 513344 2018-10-03 17:06:57 1 0
学校附近有什么地方可以买到便宜好看的衣服呀……价位两百左右吧，想买外套毛衣之类的

#p 513343 2018-10-03 17:04:52 1 0
有没有20fall想要diy申请美硕的同学呀，dz是cs专业，成绩不拔尖。这几天乱查资料的时候突然想找同学交流下…

#p 513342 2018-10-03 17:00:17 1 1
无印良品黑笔
0.38
全新购于日本
有十几支
6r一支出，量大可刀

#p 513341 2018-10-03 16:58:30 1 0
diss用洗衣机洗鞋的沙雕！有点公德心吧

#p 513340 2018-10-03 16:56:54 1 0
支持37楼小白房买饭排号的同学 bbs燕园食宿版顶一下！

#p 513339 2018-10-03 16:54:55 1 0
求问29楼下面的花店早上几点开门，八点多能开吗？学校附近有其它花店吗

#p 513338 2018-10-03 16:52:37 1 0
树洞里出东西的同学喊的“可刀”是什么意思啊

#p 513337 2018-10-03 16:48:29 1 0
碰见一个玩咖 算他厉害

#p 513336 2018-10-03 16:44:11 1 0
我真诚的求问树洞里提到自己家生活费的问题，你们一个月3000.5000甚至上万的都是认真的吗？我性别女，除了衣服是父母给花，自己食量比较小以外，一个月真的最多1000出头啊（家里算上几套房子有小几千万了）

#p 513335 2018-10-03 16:41:11 1 0
校内有哪里可以练习口语呀～

#p 513334 2018-10-03 16:40:37 1 0
异地的男朋友要我元旦之前减到110......可我现在150😷哭了

#p 513333 2018-10-03 16:37:37 1 0
抽烟的同学在哪里解决啊？ 打扰别人感觉特别罪过

#p 513332 2018-10-03 16:35:55 1 0
10月5号有没有想去世界公园玩的搭个伴呗~~ Dz女 和朋友约好被鸽了...

#p 513331 2018-10-03 16:35:11 1 0
和男朋友从来不带t正常吗…我们都很注意 他保证且每次都能在外面 不知道怎么办

#p 513330 2018-10-03 16:34:42 1 0
出一张邱德拔健身卡🙋
还有九个多月

#p 513329 2018-10-03 16:31:23 1 0
支持37楼小白房买饭给学生排号的到bbs顶一下，谢谢。

#p 513328 2018-10-03 16:30:09 1 0
第一次在身边碰到电信诈骗……
大家以后多加小心~

#p 513327 2018-10-03 16:27:24 1 1
出下图中的三个狗狗面包抱枕
原价148r现在已经停止征订了
我还没有到手，单子填你地址
可刀！可刀！救救孩子！
带价来问！！！接受砍价！！

#p 513326 2018-10-03 16:25:51 1 0
今天早上我父亲打电话，让我带他的朋友进北大参观，被我拒绝了。
然后父母就用什么自私，责任义务来批评我？还教导我赠人玫瑰手有余香？
问题是我和那个朋友并不熟啊，而且这几天天天带人都给我带烦了…
想问一下各位有没有类似的遭遇，对这种事情怎么看？

#p 513325 2018-10-03 16:25:03 1 0
dz女 大一萌新 自认为长相中上还算顺眼
来自小城市 家庭情况还行 属于那种合理需求都能满足的类型
但是刚刚在一起的男票家很有钱 生活费完全没有节制 在一起不久就送了我施华洛世奇 吓得我把他的生日礼物的规格提高了好几个档次 虽然他说很喜欢但还是没法跟他的礼物比 并且为了筹备他的礼物已经超出了生活费预算……以后还有很多节日纪念日dz完全不知道怎么应付
求问万洞大学送礼是个什么规格啊【舍友都很精致随便送礼物都是单件三四百的化妆品 素颜万年的dz看着一愣一愣的】另外对于这种家庭状况和生活经费悬殊的情侣在一起会不会很累啊 有必要继续吗 对于男票很用心准备的很昂贵的礼物能拒绝吗
dz只是想做一个认真学习的乖孩子 不想经常找家里伸手要钱并且是为了买礼物这样的理由 只喜欢真心和情意不喜欢物质的堆砌 怎样在浮华和脂粉中坚持自我啊……问题多到我自己都累 但是真的很迷惘 跪谢万洞了

#p 513324 2018-10-03 16:23:33 1 0
求问万洞 北大校医院里牙齿矫正大概要多少钱啊（普通的钢牙套那种，dz情况不是很严重，应该没什么特别要求）

#p 513323 2018-10-03 16:19:56 1 0
有选修广告学概论的同学吗，因我是最后补选的错过了第一，第二节课，现在想了解一下上课内容，有选的同学能加一下我微信吗18320357270

#p 513322 2018-10-03 16:18:52 1 0
连不上PKU可以上北大教学网吗？

#p 513321 2018-10-03 16:16:22 1 0
Dz是一个从来没有尝试过蹦迪的女孩子，请问树洞需要去试一下嘛，感觉身边很多人会去夜店诶

#p 513320 2018-10-03 16:15:35 1 0
求助万🕳️
学校附近有哪有卖半球型彩灯的吗
小的那种

#p 513319 2018-10-03 16:14:19 1 0
命运的手翻云覆雨

#p 513318 2018-10-03 16:10:39 1 0
Fuck my life

#p 513317 2018-10-03 15:57:58 0 0
快递如果当天没拿会被退回？

#p 513316 2018-10-03 15:53:58 1 0
求问理工科绩点40％想保研汇丰的话应该刷什么样的实习，会计师事务所的有用吗？给大家坐下了😊

#p 513315 2018-10-03 15:52:24 1 0
国发院的朗润青年奖学金大概什么条件可以申上呢

#p 513314 2018-10-03 15:51:02 1 0
求问有人上单周周四下午五六节课的形策吗？求拉一下课程群
本人微信:963866143
感谢!

#p 513313 2018-10-03 15:42:46 1 0
求蹦迪群

#p 513312 2018-10-03 15:40:40 1 0
错过百团，现在社团还能加吗？

#p 513311 2018-10-03 15:40:31 1 0
北大有桌游社嘛，求加入

#p 513310 2018-10-03 15:40:18 1 0
啊！我打算约他看电影了！

#p 513309 2018-10-03 15:38:43 1 0
晚上吃啥

#p 513308 2018-10-03 15:34:51 1 0
大家破处都是几岁呀

#p 513307 2018-10-03 15:28:03 1 0
求助！万洞有没有能联系上浙江大学光华法学院同学的，或者浙江大学同学也可以

#p 513306 2018-10-03 15:24:14 1 0
QAQ求问～
请问谁知道用悦跑圈跑步的要怎么上传记录吖（洞主的pkurunner的GPS总是弄不好所以弃掉了55）
拜托大家了，小女子给大家坐下了～
(ಥ_ಥ)

#p 513305 2018-10-03 15:19:08 1 0
想知道大家的可爱颜文字是怎么获得的
dz的输入法只有一小点辣鸡颜文字((((；ﾟДﾟ)))))))
像这样丑不垃圾的 哭唧唧

#p 513304 2018-10-03 15:14:28 1 0
最近有同学想去南门外的审美造型做发型吗？
我充的钱太多了qaq
可以刷我的卡呀！卡本身就有折扣！然后二次折价再给我就好！价格好商量(✪▽✪)
救救孩子叭～

#p 513303 2018-10-03 15:14:16 1 0
打折时零食买多了吃不完，出一波零食：
1.【良品铺子素小烧200gx1袋】大刀肉辣条湖南特产麻辣味零食辣皮 1包
原价：13.9 现价：7
2.【良品铺子香卤铁蛋128g】鹌鹑蛋麻辣味鸡蛋干小吃零食休闲食品 2包
（单价）原价：19.9 现价：10
3.【良品铺子即食鱼丸100g】零食小吃香辣味麻辣早餐休闲食品特产鱼 2包（烧烤味、香辣味）
（单价）原价：14.9 现价：7.5
4.口维可麦丽素 80g 1包
原价：5.2 现价：5

全带走，可免费送口维可麦丽素哦~

有意者留微信


#p 513302 2018-10-03 15:13:08 1 0
人生真的好难啊……好难……我快撑不下去了

#p 513301 2018-10-03 15:12:19 1 0
过节就想宅着，一点也不想出门，感觉大家跑出去顶着乌泱乌泱的人玩很累呢

#p 513300 2018-10-03 15:03:30 1 0
元培17级的奖学金排名出错了？

#p 513299 2018-10-03 15:00:49 1 0
求求学校再买一波百度文库的下载吧
下不了好多文档挺难受的

#p 513298 2018-10-03 15:00:22 1 0
17社会dy有没有男票(or女票)?

#p 513297 2018-10-03 14:53:20 1 0
形策的感想到底是算签到还是打分呀 满心拒绝

#p 513296 2018-10-03 14:50:34 1 0
忽然想起初中时很喜欢一个女生，每天晚上睡觉前，以及早上醒来时，都要许愿，一共有三个梦想:一、希望她以及她的家人，幸福健康开心
二、希望我以及我的家人，幸福健康开心
三、希望我能和她在一起，一直幸福健康开心
喜欢她两年，两年来，没敢跟她说过一句话，每天最幸福的时候，就是远远地看着她，有时能看见她从楼梯上下来，有时能看见她从我们教室窗户旁经过，有时能在学校小卖部见到她，有时在升国旗时能站在她旁边……这些都是极幸福极幸运的时刻，为此，我会感谢上天。后来，她有了男朋友，可是，能看见她，即使是和她男朋友在一起，我也觉得幸福幸运。可是，她男朋友有时会很粗暴地对待她，我就很伤心，我会想，如果是我，我绝对不会对她粗暴……可是，她很爱他。即使如此，当时的我并不觉得喜欢一个人很苦很难受，但现在不一样了……有时，心会很痛

#p 513295 2018-10-03 14:46:03 1 0
想问万洞 各国的失业率（近十年的）在哪里查呀 给各位坐下了

#p 513294 2018-10-03 14:44:08 1 0
再问一遍，夜袭圆明园有人去吗？🐸🐸🐸这边只有两个人能再找点是最好的

#p 513293 2018-10-03 14:42:17 1 0
今天在二教505又见到了#472063这个洞主说的那个人，仍然在二教四五楼附近游荡，他仿佛认出了我（之前见过一次并且被攻击过），立刻开始在后面骂cnm，当时在屋子里的同学应该都听见了。我就马上离开了那个教室并打了保卫部电话，等保卫部来了上楼发现他已经不在505了。在二教的大家还是小心点吧，如果有人见到他，并被言语攻击要及时打保卫部电话62755110！

#p 513292 2018-10-03 14:42:06 1 0
形策课的第一次大报告没听咋办

#p 513291 2018-10-03 14:38:46 1 0
求推荐适合情侣一起看的电影，最好是爱情片，没有出轨之类剧情，可以有不太暴露的亲密镜头，普通网可以搜到的，多谢字母君们！

#p 513290 2018-10-03 14:34:40 1 0
求问校医院假期值班电话，想咨询一些问题，62751084接不通…

#p 513289 2018-10-03 14:33:28 1 0
提问：为什么好看风景照或者街拍小物没有自拍得的赞多_(:з」∠)_

#p 513288 2018-10-03 14:33:02 1 0
这两天有没有小姐姐想一起看个电影啊？
本人男，可以加我qq:870197935

#p 513287 2018-10-03 14:22:21 1 0
Microsoft store真的烂，一直没办法更新下载，老子真的是受不了了

#p 513286 2018-10-03 14:17:43 1 0
万洞求解释为什么我的pkuhelper上还显示“现在是假期”啊？刷新也没用
不过选的课都显示了。。。但是每次看着“现在是假期”这几个字就很不爽
dz是ios

#p 513285 2018-10-03 14:16:09 1 0
在树洞看到一个想通过结婚提升阶层的帖子，突然心生感慨
感觉自己从小就被灌输要提升阶层的观念（可能因为我家阶层低吧）努力上个好学校，找个好工作，再找人结婚，，感觉都为了提升阶层。可这样真的有些累，又感觉好像不是为自己而活。可是要想有自己选择生活的权利，又必须努力提升阶层，让自己变得更优秀。。似乎陷入某种循环。。有些困惑，求开导

#p 513284 2018-10-03 14:09:46 1 0
北大专用小黄车怎么认证啊？每次扫都说北大师生能骑，我也是啊

#p 513283 2018-10-03 14:05:31 1 0
为什么要阻拦想自杀的人？

#p 513282 2018-10-03 14:04:42 1 0
真诚求问万洞，选课后来补选上了yy老师周四五六节的英语名著与电影，不过没上第一节课，貌似留了好多作业的样子啊(¦3[▓▓]，求求各位有同一节课的同学能告诉洞主一下吗😭给您劈叉了

#p 513281 2018-10-03 14:03:32 1 0
请问各位大大，贵校哪个食堂有鹅腿，我一同学表示听说贵校鹅腿很出名，很想来尝一尝（我表示没有听说过哪有鹅腿😂️）

#p 513280 2018-10-03 14:03:09 1 0
请问各位大大，贵校哪个食堂有鹅腿，我一同学表示听说贵校鹅腿很出名，很想来尝一尝（我表示没有听说过哪有鹅腿😂️）

#p 513279 2018-10-03 13:59:17 1 0
手贱买了五大包锅巴，货到了就后悔了，只想转手……

#p 513278 2018-10-03 13:57:06 1 0
求问万洞，保研明确要求四六级成绩的院系，也可以不报六级口语吗？口语实在很渣，给大家拜个早年了！

#p 513277 2018-10-03 13:52:51 1 0
遇到门口求带进校的该不该答应……

#p 513276 2018-10-03 13:51:39 1 0
有出同济线性代数附册的吗

#p 513275 2018-10-03 13:50:23 1 0
童鞋过来找我玩，有一个叫中国国际旅行社的发了传单，类似于旅行社，求问万洞 是骗子吗

#p 513274 2018-10-03 13:50:04 1 0
童鞋过来找我玩，有一个叫中国国际旅行社的发了传单，类似于旅行社，求问万洞 是骗子吗

#p 513273 2018-10-03 13:45:40 1 0
体测。。要预约？在哪啊

#p 513272 2018-10-03 13:44:47 1 0
可能努力一辈子，也抵不过人家偷的税钱吧

#p 513271 2018-10-03 13:40:38 1 1
求问路劲奖学金班是个啥项目呀

#p 513270 2018-10-03 13:37:01 1 0
求问打印成绩单时da认证错误是什么情况？

#p 513269 2018-10-03 13:36:17 1 0
求问打印成绩单时da认证错误是什么情况？

#p 513268 2018-10-03 13:35:31 1 0
娘胎单，前途不知在何方，却只想虚度时光，怎么办，绝望。。。。。

#p 513267 2018-10-03 13:29:42 1 0
今天也是刘昊然的小女朋友😊

#p 513266 2018-10-03 13:27:54 1 0
我买了个小乌龟，由于没啥食物给了熟的鱼肉😭没事吧？
求大家养龟攻略
还有小乌龟能过安检吗？揣兜里行吗
谢谢大家

#p 513265 2018-10-03 13:27:07 1 0
真诚请问pkuhelper什么时候能更新课程表(৹ᵒ̴̶̷᷄́ฅᵒ̴̶̷᷅৹)

#p 513264 2018-10-03 13:26:33 1 0
28号楼6楼果然还有一个sone吗

#p 513263 2018-10-03 13:26:16 0 0
these suicidal thoughts are drowning me

#p 513262 2018-10-03 13:25:55 1 0
想问一下新太阳下面可以给篮球打气么？

#p 513261 2018-10-03 13:24:48 1 0
大家吃石榴都吐籽吗，做个小调查

#p 513260 2018-10-03 13:22:49 1 0
有偿求考发探往年资料

#p 513259 2018-10-03 13:21:09 1 0
有偿求高数D教学，dz大一
费用是每周一小时100r
一周上三四次这样

#p 513258 2018-10-03 13:17:36 1 0
小哥哥声音太好听啦，因为声音表白是不是不太靠谱(*￣m￣)

#p 513257 2018-10-03 13:16:59 1 0
夹完睫毛双眼皮就变小了是什么操作😂

#p 513256 2018-10-03 13:16:41 1 0
贵校有没有关于四国军棋的社团啊，，军棋迷，，

#p 513255 2018-10-03 13:15:48 1 0
体测预约在哪里啊。。。没选上体育课的新生一脸懵逼

#p 513254 2018-10-03 13:15:26 1 0
求问吉他协会招新的联系方式啊啊啊啊啊，错过了百团大战但是真的很想学吉他了！

#p 513253 2018-10-03 13:15:23 1 0
刘赞辉是我的 你们都抢不过的哈哈哈哈哈来抢啊

#p 513252 2018-10-03 13:13:22 1 0
cw单身的小姐姐多吗🤓

#p 513251 2018-10-03 13:11:22 1 0
清衣柜出秋装……出一件长袖连帽卫衣～比较厚实适合最近单穿。雾蓝色很温柔的颜色。很干净清爽的款式，带帽子。M码～没怎么穿过九成新吧～暂定50出啦。树洞不会发图如果有兴趣可以留个联系方式然后QQ给您发图！

#p 513250 2018-10-03 13:05:45 1 0
大一dz高中毕业几个月了还是喜欢一名没有考上贵校高中同学怎么办
呜呜呜呜呜呜呜平时也不会和他聊天
感觉以后不会再联系了好难过

#p 513249 2018-10-03 13:02:33 1 0
打开支付宝首页搜索“542119216” 立即领红包

#p 513248 2018-10-03 13:02:08 1 0
求问美国政治外交留的作业…
谢谢🙏

#p 513247 2018-10-03 12:58:22 1 0
想找那个10月1号（前天）在August House留言的光华同学，我今天偶然看到了，很想认识一下。

#p 513246 2018-10-03 12:58:09 1 0
120出五道口skateboard分米鸡白吃卡，可刀

#p 513245 2018-10-03 12:57:51 1 0
求问本科生在学证明和成绩证明在哪里打印啊？

#p 513244 2018-10-03 12:55:35 1 0
求问林嵩老师古文化那个娶妇……可以只写前半段婚礼还没正式开始的嘛)后面太复杂了2333

#p 513243 2018-10-03 12:52:16 1 0
带妆健身要怎么卸妆？看到健身房有妹子化妆有点好奇。。。

#p 513242 2018-10-03 12:49:36 1 0
喜欢追剧不想找男朋友聊天，好几天都是如此，是不是不喜欢了的表现？

#p 513241 2018-10-03 12:48:34 1 0
求问校园卡微信怎么充值_(:з」∠)_

#p 513240 2018-10-03 12:46:40 1 0
十大相亲帖子看得有点难过。

#p 513239 2018-10-03 12:46:18 1 0
想做针清，有没有推荐的地方

#p 513238 2018-10-03 12:37:47 1 0
出一个电煮锅，奥克斯品牌，锅和底座分离，安全，宿舍电压能带动，用了十次左右，主要是煮面和粥，原价90现在五折40💰～比淘宝上便宜的那些要安全

#p 513237 2018-10-03 12:36:32 1 0
bbs上一个帖子下面的回复，很可怕，感受到了男性对女性深深的恶意……什么破鞋，农村处女，又嫩又好骗之类的词都出来……
ps，本人男

#p 513236 2018-10-03 12:34:07 1 0
闲得慌

#p 513235 2018-10-03 12:33:59 1 0
萌新求问自行车都是在哪里买的～想买一辆比较小巧的自行车～还有价格是多少呢？给各位大佬坐下啦～

#p 513234 2018-10-03 12:28:14 1 0
life sucks.
It will only get sucker.

#p 513233 2018-10-03 12:26:51 1 0
没有小姐姐，我要死了😔

#p 513232 2018-10-03 12:25:05 1 0
fbb没上热搜，我也是呵呵了，电视上滚动播出吧

#p 513231 2018-10-03 12:17:20 1 0
28楼5层北边
那些让多个家长进寝室楼霸占水房刷鞋洗衣服洗床单自己在旁边看着的
你都大三了
自理能力=0？
还占满了整个水房，能要点脸么
真的不觉得自己low B么

#p 513230 2018-10-03 12:17:12 1 0
请问赛艇协会怎么样呀？萌新有点感兴趣，给大家劈叉了！

#p 513229 2018-10-03 12:13:33 1 0
17级哲学系的男孩子住在哪栋楼呀👦

#p 513228 2018-10-03 12:07:19 0 0
喜欢唱歌的朋友们可以进群呀！群里已经成功进行了一次约k！

#p 513227 2018-10-03 12:04:09 1 0
悦跑圈的查询网站登不进去 总是用户名或密码错误 吓得我在手机app里退出重登确认密码 但是还是显示错误

#p 513226 2018-10-03 12:03:14 1 0
为什么体测无法预约啊 点进去显示17-18第二学期体测和补测都已经结束

#p 513225 2018-10-03 12:03:09 1 0
有没有大神知道有什么途径获取全国地级市专利授权数量

#p 513224 2018-10-03 12:01:49 1 0
求问万洞，保研明确要求四六级成绩的院系，也可以不报六级口语吗？口语实在很渣，给大家拜个早年了！

#p 513223 2018-10-03 12:00:48 1 0
今天做完实验就永远离开 suicide is painless

#p 513222 2018-10-03 11:59:03 1 0
-Life is good
-Death is better

#p 513221 2018-10-03 11:57:55 1 0
学校要被游客占领了…

#p 513220 2018-10-03 11:57:08 1 0
我们的校园卡微信充值有出现问题了吗，为什么充值金额没有显示？

#p 513219 2018-10-03 11:53:50 1 0
第一次就做了半个多小时🙈

#p 513218 2018-10-03 11:53:32 1 0
想问一下各位今天学校哪栋教学楼开放可以自习？

#p 513217 2018-10-03 11:52:01 1 0
上半身瘦出肋骨，腿粗到不行...是病吗...

#p 513216 2018-10-03 11:50:30 1 0
滿目淒涼，前途茫茫，到處去流浪

#p 513215 2018-10-03 11:48:06 1 0
萌新求问自行车都是在哪里买的～想买一辆比较小巧的自行车～还有价格是多少呢？给各位大佬坐下啦～

#p 513214 2018-10-03 11:45:35 1 0
狗🐶粉丝，进来挨打！！！

#p 513213 2018-10-03 11:44:39 1 0
你们会出于什么原因搭讪女孩子

#p 513212 2018-10-03 11:37:14 1 0
只有亲人，兄弟才是最珍贵，最值得珍惜的。情人，呵!!

#p 513211 2018-10-03 11:36:14 1 0
有一个弹舌头的室友真的是人间悲剧

#p 513210 2018-10-03 11:33:17 1 0
在帮某咨询公司做有关88淘宝VIP问卷调查，如果是淘宝88VIP的会员的，（淘气值超过1000花费88元购买，或花费888元购买），有兴趣进行一个20-30min的问卷调查的，可以私戳我，有100元的小红包做为感谢，之后也可以介绍身边的小伙伴，符合要求也会有50元介绍费做为感谢，可以加我QQ2426263147

#p 513209 2018-10-03 11:28:40 1 0
这两天有人约印象莫奈艺术展吗？在中华世纪坛，离学校不算远，且三人票有优惠~

#p 513208 2018-10-03 11:26:08 1 0
咱们学校不是买了百度文库吗？怎么下不了文章呢😡

#p 513207 2018-10-03 11:25:56 0 0
这是设么意思？

#p 513206 2018-10-03 11:23:34 1 0
鸡腿饭

#p 513205 2018-10-03 11:19:01 1 0
你舍得这个世界吗？
当然
没了我，地球只会少一个麻烦

#p 513204 2018-10-03 11:18:19 1 0
学五鸡腿饭在哪里呀...找不到qwq

#p 513203 2018-10-03 11:16:07 1 0
为什么我报名了社团也交了社费，但现在还没有消息，也没加群呀。微微慌张(⋟﹏⋞)

#p 513202 2018-10-03 11:15:50 0 0
这个游戏，现在还有人玩么

#p 513201 2018-10-03 11:09:05 1 0
寄到学校的快递如果是顺丰到付的话，还是会寄到自提点吗？可以寄到宿舍楼下吗？

#p 513200 2018-10-03 11:05:45 1 0
你们会出于什么原因搭讪女孩子

#p 513199 2018-10-03 11:02:01 1 0
我的怪脾气大概是被初恋惯出来的
主要症状为，永远不主动，打死也不主动，再喜欢你也不主动
我这样在贵校……感觉到单身一辈子的苗头了

#p 513198 2018-10-03 10:59:07 1 0
学五的米粉窗口开了吗？

#p 513197 2018-10-03 10:59:03 1 0
求问万洞 为什么宿舍PKU可以上google而教室PKU不能

#p 513196 2018-10-03 10:53:52 1 0
学校哪里有卖麻团的，农园二层没了…

#p 513195 2018-10-03 10:52:39 1 0
谁选了减肥课啊救救孩子吧 上周才补选上 前两次课都没上 不知道该准备些什么

#p 513194 2018-10-03 10:47:29 1 0
为什么有这么多团建团建团建团建

#p 513193 2018-10-03 10:46:56 1 0
我昨天给校园卡充值了两次，今天查看没有到账，而且过渡余额也是0，求助各位，有没有可以成功充值的办法，救救孩子吧，我卡里只有六角球了

#p 513192 2018-10-03 10:46:06 1 0
dz160 96斤左右 但因为不运动腿上肚子上的肉很多而且很松 这种情况是先减脂还是增肌啊？

#p 513191 2018-10-03 10:42:41 1 0
事实证明只有特别特别帅的才会有女生搭讪，我经常被♂♀同学夸帅，好看，但是从小到大只被主动搭讪过一次……而学院里另外一个帅比去图书馆都被一群女生特意围着坐……😅😅😅

#p 513190 2018-10-03 10:42:40 1 0
出一本全新考研政治大纲红宝书，35块

#p 513189 2018-10-03 10:42:19 1 0
错过了形策第一次报告怎么办

#p 513188 2018-10-03 10:41:53 1 0
有没有秋冬季节风一吹脸颊就发红很厉害的小仙女…
大家都是怎么对付这个问题的呀😭

#p 513187 2018-10-03 10:35:28 1 0
求问清华西门折叠自行车价位大致是多少呢？😂😂

#p 513186 2018-10-03 10:32:07 1 0
我喜欢大叔，怎么破。Dz男

#p 513185 2018-10-03 10:31:01 1 0
买衣服的时候对方把一条试过但是没买的裤子也一起包在袋子里，带回家了，想问大家这种情况会拿回去还吗......

#p 513184 2018-10-03 10:27:38 1 0
求问清华西门折叠自行车价位大致是多少

#p 513183 2018-10-03 10:26:42 1 0
国庆有人代购日上的小棕瓶吗😂

#p 513182 2018-10-03 10:24:13 2 1
求问万洞……贵校的校园卡能带两个家人进清华吗……

#p 513181 2018-10-03 10:24:00 1 0
谁选了减肥课啊 我上周才补选上

#p 513180 2018-10-03 10:22:01 1 0
理工科申phd，找bingo consulting做咨询可以吗？
求学长学姐分享用户体验

#p 513179 2018-10-03 10:19:13 1 0
38楼某同学这辈子是不是没骑过自行车啊，见个没落锁的小黄车就骑走了？ 你好歹落锁再解开啊。祝你下辈子考清华

#p 513178 2018-10-03 10:17:38 1 0
求问清华西门折叠自行车价位大致是多少

#p 513177 2018-10-03 10:16:43 1 0
glorifying sufferings

#p 513176 2018-10-03 10:11:55 1 0
有生酮小宝宝一起网购牛油果嘛！

买十个一个人吃不完，一个牛油果下来四五块钱左右，跟一个大苹果差不多。牛油果优质脂肪！

撒盐吃美滋滋，做成果昔也不错~

⚡最好是三个小伙伴一起，每人三个左右~
感觉不错的话还可以考虑长期拼团！

扣扣:4久久幺2一9五幺

#p 513175 2018-10-03 10:11:21 1 0
真的是手机一在身边就自习不下去
看书什么都看不进去

#p 513174 2018-10-03 10:10:04 1 0
请问学校哪里有卖蒸土豆（=洋芋=马铃薯=🥔）的窗口呀！今早在松林门口的棚子下看见一位小姐姐在吃，但没好意思当面问^ - ^问松林和学一的阿姨都说没有卖…哈哈😄谢谢啦

#p 513173 2018-10-03 10:07:36 1 0
你好冷漠 冷漠到让人绝望

#p 513172 2018-10-03 10:04:50 1 0
有人选了公共俄语吗，救救孩子

#p 513171 2018-10-03 10:01:25 1 0
邱得拔游泳卡可以续吗？

#p 513170 2018-10-03 09:57:06 1 0
求问万洞
校医院口腔中心上午几点上班orz

#p 513169 2018-10-03 09:55:20 1 0
和隔壁的他在一起，真的好像异地啊呜呜呜呜

#p 513168 2018-10-03 09:54:57 1 0
颐和园晚上能进不

#p 513167 2018-10-03 09:46:26 1 0
有没有日本代购可以代thermos膳魔师 JNO-350 保温杯的
想买了送人 100左右可以代吗？
可以的话留联系方式

#p 513166 2018-10-03 09:44:14 1 0
北大周围哪里有集市，平时市民买水果在哪里买？

#p 513165 2018-10-03 09:42:33 1 0
求问哪里比较适合考研党自习？

#p 513164 2018-10-03 09:36:33 1 0
嗷，求问万洞，贵校何处可以弹钢琴？

#p 513163 2018-10-03 09:35:30 1 0
嗷求问万洞，在学校正版软件库里下的office2016老是安装不了，错误码有的时候是1713，有的时候就直接显示光驱软件什么的安装错误，求电脑大佬帮助。。。

#p 513162 2018-10-03 09:33:47 1 0
学五二楼的自习姐还在吗

#p 513161 2018-10-03 09:31:11 1 0
学五的情侣....你们够了

#p 513160 2018-10-03 09:28:25 1 0
求问邱得拔的游泳卡能续吗？

#p 513159 2018-10-03 09:22:46 1 0
文史楼路过某情侣女方跟泼妇一样 说什么要扔出去之类 好可怕哦

#p 513158 2018-10-03 09:17:32 1 0
有同学想做一下兼职家教吗

#p 513157 2018-10-03 09:17:32 1 0
现在还能去领新生纪念品吗？

#p 513156 2018-10-03 09:09:36 1 0
北大有没有情感咨询 心理咨询的机构啥的啊

#p 513155 2018-10-03 09:06:34 1 0
求问如何翻墙进入圆明园

#p 513154 2018-10-03 09:03:47 1 0
难道我又我又初恋了？！

#p 513153 2018-10-03 08:59:47 1 0
求问有同学在40楼二层捡到校园卡和钥匙吗！？😭
非常着急！若有捡到的请在此留言！
十分感谢！🙏🙏🙏

#p 513152 2018-10-03 08:51:57 1 0
为什么容易长湿疹～我母上大人说是因为有湿气，需要喝薏米红豆……求反驳

#p 513151 2018-10-03 08:50:02 1 0
萌新想知道如果没有选体育课，可以下学期体测吗？

#p 513150 2018-10-03 08:48:21 1 0
喜欢的女生脱单了，心里一下子轻松了，只是感觉自己好可笑。祝福你们!!!

#p 513149 2018-10-03 08:41:46 1 0
今天约吃约浪求带走 长得好看的小哥哥最好了 声音好听最好了 手好看最好了 没人的话我就不起床了 哼唧
肯定没人，还是继续做梦吧

#p 513148 2018-10-03 08:35:36 1 0
我这里出一个Kindle 499 入门款的…有人要吗

#p 513147 2018-10-03 08:33:51 1 0
昨晚梦到我的下门牙全掉光了，医生说这是正常的还会长出来我居然相信了，然后握着掉的两颗牙到处转悠。。。。早上起来第一件事情就是感受一下牙还在不在

#p 513146 2018-10-03 08:31:33 1 0
求问北京大学菜鸟驿站在哪？过几天去拿快递行不行？

#p 513145 2018-10-03 08:27:27 1 0
是五四一圈不是四百米还是pkurunner计的距离不对啊？三圈多一点就1.5km了可还行……

#p 513144 2018-10-03 08:24:50 1 0
求问校医院可以看痘痘吗😭以及求问国庆期间开不开……

#p 513143 2018-10-03 08:14:41 1 0
有人的悦跑圈登陆上了吗？？救救孩子

#p 513142 2018-10-03 08:04:49 1 0
早上在寝室里演奏乐器的同学，知道您很勤奋，但是考虑一下想睡觉的同学吧。头疼。

#p 513141 2018-10-03 08:01:41 1 0
soul这个APP咋样啊

#p 513140 2018-10-03 07:58:27 1 0
昨天跟着同学去他们清华，发现清华经费比北大多好多，这是为什么？

#p 513139 2018-10-03 07:48:46 1 0
求一本施韦泽的《敬畏生命》，感谢🙏

#p 513138 2018-10-03 07:41:53 1 0
这个时候了是不是小姐姐都已经有舞伴了？直接邀请一个刚认识几天的女生会不会太突兀了？

#p 513137 2018-10-03 07:40:38 1 0
高中比较好的朋友，大学也一直微信联系着…本以为双方会比较契合…当一起约出来旅行无时无刻不在一起的时候才发现…原来彼此是如此的不相容…只希望这场旅行尽快结束，以后还是微信联系吧

#p 513136 2018-10-03 07:32:30 1 0
请问万洞，北大哪里能吃到叉烧饭呢？

#p 513135 2018-10-03 07:31:43 1 0
医预综合办公室

#p 513134 2018-10-03 07:30:19 1 0
求问在医预综合办公室做学工怎么样啊？

#p 513133 2018-10-03 07:30:06 1 0
求问在医预综合办公室做学工怎么样啊？

#p 513132 2018-10-03 07:29:06 1 0
转系之后，在原院系评奖学金。学院会不会考虑到你已经转系，所以不把大奖学金评给你？ 不知各位有无类似经历。

#p 513131 2018-10-03 06:24:47 1 0
求翻墙去圆明园的攻略orz

#p 513130 2018-10-03 06:10:25 1 0
为什么真的有人五点多的闹铃放着不关啊……

#p 513129 2018-10-03 06:02:05 1 0
来米国以后第一次打开树洞

#p 513128 2018-10-03 04:32:32 1 0
4楼在刷牙的小哥好可爱哈哈

#p 513127 2018-10-03 03:41:43 1 0
现在是十月
是那个晚上河边的风只穿两件还蛮冷的十月

#p 513126 2018-10-03 03:40:28 1 0
想蹦迪

#p 513125 2018-10-03 03:38:56 0 0
环境学院在北大算low么

#p 513124 2018-10-03 03:22:49 1 0
不知道为什么又睡不着了，肚子好饿，好希望你能陪我说说话

#p 513123 2018-10-03 02:58:53 1 0
我恨你
这份恨意会一直生长

#p 513122 2018-10-03 02:57:45 1 0
如果深夜回来发现没有钥匙怎么办……

#p 513121 2018-10-03 02:39:35 1 0
觉得生活都是苦日子
没有乐趣
可能是我放纵的理由
呵呵

#p 513120 2018-10-03 02:06:58 1 0
我爱你不后悔
也尊重故事结尾

#p 513119 2018-10-03 01:51:35 1 0
我很想她。曾经我们无话不说，有无数共同话题，微信按日期显示每一天都有聊天记录。她是我生活中的一部分。为什么会变成现在这样呢

#p 513118 2018-10-03 01:43:23 1 0
求问万洞！
dz女 高三交过一个女朋友 我很爱她
她在学校的时候对我好 但城府深
我俩虽未明说但做过情侣该做的事 大多都是我主动
可能是影响了她 高考她发挥不佳
不知是不是因为这个 慢慢淡了 后来开学了异地
即使是我找她聊天她也很少回
并在我的追问下明确表示结束亲密关系
我虽然心冷 却也常常告诉她我最真的想法
也会因为无法接受急剧改变的关系而对她说很深的话
她都不回我 后来她说她不知道怎么回我
并将我们的聊天语气引向商业互吹的浅友关系
我还眷恋 便顺着她 时有时无的聊

还有一个小A 女 是我俩的高中同学
小A更有幽默感 能让她开心 且爱她
我俩在一起的时候她也常单独和她一起 并动手动脚
她俩至今仍关系好 不知道有没有py关系
但我觉得她更喜欢小A 从没爱过我

求问万洞 我该怎么办 还是眷恋她
希望得到大噶的帮助 嘤嘤嘤～

#p 513117 2018-10-03 01:43:15 1 0
请问保研是要大三申请还是大四申请啊

#p 513116 2018-10-03 01:34:55 1 0
请问有同学习惯早上去健身房锻炼的吗？这学期晚上经常有课，想早上8-10点去锻炼，不知道有没有可操作性。。。求有经验的大佬分享经验，比如吃早餐以后隔多久去运动，运动完在健身房洗澡来不来得及之类的🙏

#p 513115 2018-10-03 01:32:30 1 0
我不想更进一步的原因还不懂吗
看脸啊哥哥

#p 513114 2018-10-03 01:31:21 1 0
aaa只求自己明天八点可以起床！
QAQ

#p 513113 2018-10-03 01:29:18 1 0
不想脱单了，对喜欢自己而且关系很近的人，都只是朋友的喜欢，不想要再进一步；对有好感而且可能喜欢自己的人，从来不将自己的好感明显的表现出来；主动是不可能主动的，这辈子都不可能主动的。对待感情非常理性，当然也可能只是单纯的情感淡泊。
大概会单身一辈子，百合算了，小姐姐的拥抱很舒服的

#p 513112 2018-10-03 01:26:02 1 0
脱离不了一个人的阴影

#p 513111 2018-10-03 01:24:39 1 0
室友好像被我吵到了哎 可是她做事从来不考虑别人怎么让别人体谅她啊 神啊可我还是好内疚

#p 513110 2018-10-03 01:18:28 3 2
找个男生半夜聊天

#p 513109 2018-10-03 01:16:59 1 0
dz男生学数学的萌新，怎么样才能让大二的学姐能够对我有好感呢？至少不会讨厌我。

#p 513108 2018-10-03 01:10:30 1 0
you were my everything这首歌的每一句话...都是我想对你说的
你根本不知道我有多爱你 你根本不知道和你在一起的时候我有多开心
你也根本不知道 昨天是我第48天做梦梦到你
可能是我太急了吧 唤醒了你一些不好的回忆
但是我是真的爱你啊 你不知道在我那天说出那些话时有多绝望
我怎么会那样对你...你说你原谅了 但我知道我一定给你留下了 很深的伤口
我有时候也在想 你对我说的 做的一切 是不是都是假的
每想到这里我就心如刀绞
你真的对我一点感情都没有了吗 或者说 从来就没有过 那你当初为什么要让它开始呢！
我还是忍不住去幻想 我们幻想过的未来
和你一起去旅游 一起玩switch 吃你做的饭 陪你上课 约图书馆...
这一切都是多么的美好... 我真的无法接受 就这样都破灭了
你说你抑郁 你又怎么会知道 前两天 差一点点 你就再也见不到我了
你说爱是需要很长时间的 可是在我第一次跟你出来的时候 我就深深爱上了你
可能你觉得这样的爱很肤浅吧 但它一直在我心里 直到现在
我还是会每天晚上梦到你 我看到其他的女生 还是会去想 她哪里不如你
你说你“没有谈恋爱的需求” 但我总会想 你在不久的将来 又会和其他的男生在一起 上演我们曾经发生过的故事
每当这个想法出现 我的心就像被撕裂了一样...
我尝试离开你 不去想你 让你把我拉黑 但是我根本做不到...
i wanna hold u
i wanna kiss u
u were my everything
and i really miss u......

#p 513107 2018-10-03 01:09:10 1 0
想请问一下迎新舞会小tips啊～18级新生一脸懵逼，一定要有男伴吗？学长可以吗？

#p 513106 2018-10-03 01:08:21 1 0
哇，树洞交友好难哇！统计一下树洞男女比。

#p 513105 2018-10-03 00:59:56 1 0
找舞伴好难... 来邀请我的觉得合不来 又没有什么自己很想邀请的人... (´Ａ｀。)
但是想问问一个基本算是不认识的学长要不要一起去！成功的可能性是多少呢！ヽ(●´∀`●)ﾉ

#p 513104 2018-10-03 00:56:47 1 0
天蝎座的男生真的很难撩吗？喜欢的话根本不用撩，不喜欢怎么撩也没用？

#p 513103 2018-10-03 00:56:37 1 0
有同学想做一下网络家教吗？就是通过网络辅导一个即将进入化竞的孩子（高一）。呃..不是要你教化竞（化竞大佬坐下）是给那个孩子教一下（哦不，应该不是一下，零基础了解一下）微积分，高中物理的电磁感应部分，还有质数...对，质数，别问我为什么有质数（捂脸，是化竞老师的要求呀。有兴趣的可以在下面留言谢谢(⁄ ⁄•⁄ω⁄•⁄ ⁄)

#p 513102 2018-10-03 00:54:18 1 0
#512973
球球：695⃣️8438⃣️20

#p 513101 2018-10-03 00:52:36 1 0
好tm烦

#p 513100 2018-10-03 00:51:06 1 0
想在冬天来临之前有一个对象
这样大概不会太冷
而且还想要忘记她

#p 513099 2018-10-03 00:49:58 1 0
我想和好看的小姐姐聊天
Dz男 自认为长的凑合
请自认为符合标准的小姐姐留下联系方式

#p 513098 2018-10-03 00:45:50 1 0
请问A女和B女的分界线大概是在哪呢？A女就一定能嫁出去吗

#p 513097 2018-10-03 00:44:11 1 0
突然而来的轻松。是因为我喜欢上别人了。

#p 513096 2018-10-03 00:42:21 1 0
我想和帅的小哥哥聊天
Dz女 自认为长的不错
请自认为符合标准的小哥哥留下联系方式

#p 513095 2018-10-03 00:41:38 1 0
有这个时间还在刷树洞的人么？想必你我都是孤独的人吧！

#p 513094 2018-10-03 00:41:35 1 0
聊天的时候妹子说“噗”和“emmm”分别别表达什么样的态度呀？

#p 513093 2018-10-03 00:39:53 1 0
我想和帅的小哥哥聊天
Dz女 自认为长的不错
请自认为符合标准的小哥哥留下联系方式

#p 513092 2018-10-03 00:35:51 1 0
洞主对于别人的暗示一直比较迟钝。
本科毕业临别时，一好朋友特意给我分享了一首孙燕姿的《尚好的青春》。我后来忘了听这歌，当时以为她是想说我们一起度过的大学时光很美好很值得怀念。
直到刚刚网易云随机播放到了这首歌我才恍然大悟，才反应过来那时她怎么那么喜欢找我出去逛，后来又为什么总能来北京出差。
在她眼里，我就像只炖不烂的大猪蹄子吧。

#p 513091 2018-10-03 00:35:07 1 0
一个外表一般，家境一般的男/女生，如果想靠婚姻来提高自己的阶层的话，除了努力工作提高自己收入/申一个海外名校之外，还可以做些什么来提升自己内在呢？
dz自己想到的大概有这些，不知道有没有用…
学做饭，做家务；喜欢小孩，敬畏长辈
注意自己仪表和礼仪，
多社交认识许多不一样的人，提升自己情商，
关注时政，段子和新知，
看关于哲学和历史的书，
听音乐，参加音乐会，画展提升自己审美，
去旅游，学高尔夫台球摄影舞蹈，学小语种（当然这些性价比就有点低了）

#p 513090 2018-10-03 00:34:13 1 0
果然，作为肥宅，是我对不起整个世界

#p 513089 2018-10-03 00:27:15 1 0
为啥好多约拍的都要女孩子??

#p 513088 2018-10-03 00:26:42 1 0
三天可见完了你就又消失了……

#p 513087 2018-10-03 00:25:26 1 0
睡不着惹，想飞回学校找你

#p 513086 2018-10-03 00:25:01 1 0
从学姐那里听说你有女朋友了，那就不打扰啦，可能也不会参加你们的活动了，毕竟我也不是很擅长，我也有我要很努力很努力去过的生活。all the best

#p 513085 2018-10-03 00:21:27 1 0
In dream, I tried kiss you
I wake up, remembering we have been apart

#p 513084 2018-10-03 00:19:50 1 0
求救！校医院现在可以处理烫伤吗！很急

#p 513083 2018-10-03 00:19:09 1 0
他终于向我表白啦开心开心开心！！！！！今晚睡不着了

#p 513082 2018-10-03 00:17:49 1 0
喜欢一个跟我一样高的男生（167）
颜值很高的高冷男神学霸
只是有点矮了。。

#p 513081 2018-10-03 00:16:18 1 0
17级信科有gay吗，

#p 513080 2018-10-03 00:13:26 1 0
舍友tmd真的恶心，天天半夜打游戏，要脸吗？

#p 513079 2018-10-03 00:11:54 1 0
从胆小到不敢与人交往到成为别人口中的社会姐姐，其实内心一直都是脆弱而自卑的。那些强大和坦荡都是装出来的，所以一旦到关键时刻就原形毕露。人生如戏，全靠演技。演了这么多年，我也真的累了。

#p 513078 2018-10-03 00:10:09 1 0
研一女孩怎么脱单惹

#p 513077 2018-10-03 00:09:48 1 0
最终还是放弃了，感觉自己高三的时候敢于非常真诚轰轰烈烈地追求感情甚至弄得全校都知道（当然那个时候是真的单纯）；大一的时候开始学套路，心里的话说一半；到现在大三，开始变得非常隐晦了，就像山间潜伏狩猎的老虎一样，凭感觉，也许一次聊天就能结束自己的想法，默默地又退却了。
大概以后会更加含蓄吧。

#p 513076 2018-10-03 00:07:15 1 0
32楼4层的能不能不洗衣服了呀！！！几点了！你让不让人睡啊！！n

#p 513075 2018-10-03 00:07:11 1 0
解锁了卫生棉条 这感觉太...妙了🙈

#p 513074 2018-10-03 00:06:21 1 0
和男朋友是高中同学
才在一起不久但是已经没什么话可聊了
感觉不在一个频道
我从不发和他的合照 不用情头或者情侣款的任何东西
我遇到难题也是自己想办法 脑海里蹦出的第一个从来不是他
每天只剩下日常问候了
见到他……也只有接吻的时候感觉很舒服
但他真的很爱我对我也好
求问树洞这样的感情该继续维持吗 怎样拒绝 还是我有问题？

#p 513073 2018-10-03 00:06:10 1 0
和男朋友是高中同学
才在一起不久但是已经没什么话可聊了
感觉不在一个频道
我从不发和他的合照 不用情头或者情侣款的任何东西
我遇到难题也是自己想办法 脑海里蹦出的第一个从来不是他
每天只剩下日常问候了
见到他……也只有接吻的时候感觉很舒服
但他真的很爱我对我也好
求问树洞这样的感情该继续维持吗 怎样拒绝 还是我有问题？

#p 513072 2018-10-03 00:05:23 1 0
关系亲密到什么程度才会每一次出门都让男生买单？我不觉得这个阶段我们算有commitment的恋人，所以我都选择尽量他请一次我请一次，如是往复，他最后就炸毛了，好像认为我故意疏远😂可是我就是不习惯总是花男生的钱，以前也不会让前男友一直买单啊。

#p 513071 2018-10-03 00:04:51 1 0
两年了，自己已经不会追女孩了，唉。。。

