#p 286260 2017-10-21 10:53:25 1 -1
有同学有switch吗，好玩吗，值得买吗

#p 286259 2017-10-21 10:50:28 1 -1
紧急出票，百讲今晚歌剧瑰宝音乐会
1楼2排6座，未取
dz微信：n737553663

#p 286258 2017-10-21 10:49:24 1 -1
前几天换了一副新耳机，今天看到天猫超市满99减50又剁了一波手，想到双十一再来一波…emmm怕不是要吃土了

#p 286257 2017-10-21 10:44:45 1 -1
求問萬洞 kindle paperwhite怎麼樣

#p 286256 2017-10-21 10:40:00 1 -1
以及！想问！你没冲厕所的那个坑位！下次你他妈还会去蹲吗？！怎么这么自私不要脸？！让打扫卫生的阿姨替你冲屎！你他妈不愧疚吗？！

#p 286255 2017-10-21 10:39:16 1 -1
招募有偿志愿者~
10.25-26在鸟巢举办Coliseum亚太联合大型场馆峰会，需要志愿者，要求能用英语流利交流~
峰会当天会提供咖啡和午餐，还会有200元的报酬。
对峰会感兴趣的可以找我啦~峰会的网址：
http://www.coliseum-online.com/asia-coliseum-summit-2017/
微信 lyw18811789600

#p 286254 2017-10-21 10:35:56 1 -1
cnm为什么拉屎了不冲厕所！是想留给自己吃吗！cnm每周都要被恶心几次，拉完屎了踩一下冲水阀有那么难吗？！为什么不冲厕所！是傻逼吗！

#p 286253 2017-10-21 10:35:39 1 -1
嗷有上现汉的小伙伴能打开教学网上那个视频的么？

#p 286252 2017-10-21 10:34:10 1 -1
求问考研创意写作需要做哪些准备？看哪些书？嘿嘿（顺便求学长学姐资源）

#p 286251 2017-10-21 10:33:49 1 -1
想问一下万洞，张荣发助学金的那个投稿的事项需要怎么做呢🙏谢谢

#p 286250 2017-10-21 10:32:49 1 -1
求问现在哪里有耳塞卖 学校里

#p 286249 2017-10-21 10:29:07 1 -1
感觉我们学校部分教授的素质好差

#p 286248 2017-10-21 10:25:39 1 -1
感觉我们学校的部分研究生素质好差。

#p 286247 2017-10-21 10:24:54 1 -1
感觉我们学校的部分本科生素质好差。

#p 286246 2017-10-21 10:24:36 1 -1
感觉我们学校的部分博士生素质好差。

#p 286245 2017-10-21 10:21:33 1 -1
大家觉得 不知道对方姓名 不知道对方长相
却就这样网恋的对方是不是特别不靠谱。
因为他聊到很多次他的生活态度，然后降温，大雾都会主动提醒我加衣服和走路小心一点。呃 我就有点感动
但是这样是不是太不靠谱了。

#p 286244 2017-10-21 10:16:36 1 -1
我觉得雷晓燕好可爱，这么大了还是满满的少女心。总会拿爱情，男同学和女同学的事举例子😁希望我也可以重拾信心。

#p 286243 2017-10-21 10:15:05 1 -1
emba上课的时候，光华楼边全是豪车争奇斗艳。

#p 286242 2017-10-21 10:11:16 1 -1
感觉我们学校的部分研究生素质好差。

#p 286241 2017-10-21 10:07:10 1 -1
觉得人与人应该真诚的，太容易相信别人，太容易把最真实的自己展现在别人面前，碰到了渣男，受了伤，被骗，只能自己承受痛苦，无人诉说，不敢诉说，只能自己承受身体和心灵的痛苦，好想找个人诉说，好想被理解，好想有个人告诉我该怎么办！成长真的这么痛苦么？

#p 286240 2017-10-21 10:05:31 1 -1
中文系新生，男，求英语语伴😭，最好是男生吧~希望互相帮助，共同进步~谁能拯救我的英语😣或者大家知不知道有什么找语伴的途径哇~~~

#p 286239 2017-10-21 10:02:13 1 -1
院助学金在哪里看啊～

#p 286238 2017-10-21 09:57:12 1 -1
最近经常梦到ex…醒过来之后梦的内容啥也不记得 只有一些模糊的印象 知道自己梦到他了
但我感觉自己并没有放不下他啊🌚我有在move on啊
求解梦

#p 286237 2017-10-21 09:56:20 1 -1
出一张12月20日的意大利爱乐乐团音乐会的票，原价100，九五折转，打滚儿求带走👻

#p 286236 2017-10-21 09:53:34 1 -1
请问校内有卖隐形眼镜的地方吗

#p 286235 2017-10-21 09:43:32 1 -1
很好奇那些腿瘦的都看不见肌肉的女生，是因为病还是因为饿瘦的才会这样……昨天在学校看到了好几个腿像牙签一样的人，吓死了……

#p 286234 2017-10-21 09:43:18 1 -1
理教311打游戏翘鼠标的那个 你疯了？打游戏为何要在这儿打。。。

#p 286233 2017-10-21 09:40:57 1 -1
每次一喜欢人，就会觉得身边的人各种对他有意思，自己还要揣摩对方的想法，还要嫉妒自己的朋友甚至学妹。每次感觉自己要被嫉妒吞噬的时候真的是巴不得孤独终老…可怕

#p 286232 2017-10-21 09:33:52 1 -1
洞主女，诚求一位女性好朋友，平时线上聊天，可以偶尔一起在食堂吃饭一起看个电影什么的。一个人太孤单了。有意向的留下联系方式好吗～

#p 286231 2017-10-21 09:30:21 1 -1
求问现在还可以去寄快递吗?

#p 286230 2017-10-21 09:29:29 0 -1
今天晚上，中央歌剧院，歌剧瑰宝音乐会，有人要吗？
原价转！

#p 286229 2017-10-21 09:27:37 1 -1
校内求曼昆第七版经原双册！价格合理即可

#p 286228 2017-10-21 09:25:13 1 -1
丝塔芙591ml洗面奶两瓶，旗舰店预付定金，到手价才148！可是量太大了😂哪位小伙伴想拼单嘛🤗

#p 286227 2017-10-21 09:23:19 1 -1
男朋友总是在忙根本没时间理我☹️

#p 286226 2017-10-21 09:08:11 1 -1
大三了还没脱单
总是都是一个人吃饭，一个人看电影，一个人逛街…………
唉，大四以后就要出国了，出国以后一定更加找不到男朋友了……
我不会要单一辈子吧
不要啊……嘤嘤嘤……

#p 286225 2017-10-21 09:00:06 1 -1
一个大教室没人 你非要坐的离我近也就算了 吃东西包装袋还稀里哗啦的 连咀嚼声都那么清晰
🙄🙄🙄🙂🙂🙂呕

#p 286224 2017-10-21 08:59:09 1 -1
感觉每次跟女票微信，她都是说完自己想说的就消失了，压根不管你说了什么，也经常一点回应都没有
还是有一点小绝望

#p 286223 2017-10-21 08:56:36 1 -1
求问学校有海淘群吗？

#p 286222 2017-10-21 08:55:47 2 -1
昨天晚上发生了什么…
为什么突然冒出辣么多想脱单的

#p 286221 2017-10-21 08:45:55 1 -1
想脱单但是真的不知道怎么和女生建立友好关系～不再想一个人自习一个人吃饭一个人跑步在五四的操场上

#p 286220 2017-10-21 08:40:52 1 -1
请问周末校医院上班吗

#p 286219 2017-10-21 08:34:18 1 -1
求问字母君
申请的年度奖学金什么时候能发下来啊

#p 286218 2017-10-21 08:20:55 1 -1
有人做过心理学调查吗？有没有分手季节的相关调查啊？洞主觉得这段时间分手的人很多，不知道是不是孕妇效应。想调查下秋天为什么容易分手

#p 286217 2017-10-21 08:20:13 1 -1
求问万洞，助学金需要成绩单，下周一即需上交，但院系团学昨晚才发邮件告知，这种情况怎么办？

#p 286216 2017-10-21 08:19:32 1 -1
话说校内还有报刊亭嘛

#p 286215 2017-10-21 08:18:28 1 -1
请问大家，邮件显示申请到了一项助学金，但自己成绩要求没达到，这样拿得到这笔钱吗？

#p 286214 2017-10-21 08:17:20 1 -1
有人在理教并且有带HP惠普电脑的充电器的吗 可以借我一下下嘛 可以在评论发楼层我去找你拿 谢谢谢谢🙏

#p 286213 2017-10-21 08:07:07 1 -1
求问PB的“合格”和“合格计入成绩”有啥区别呢？以及，只跑了2次居然显示3次诶？😂

#p 286212 2017-10-21 08:06:45 1 -1
鞋子的味道好浓

#p 286211 2017-10-21 08:03:44 1 -1
我又不争气得想你了🙁

#p 286210 2017-10-21 08:03:31 1 -1
有女朋友了还在和其他女生聊骚
这种人该不该分？
实锤 看到了聊天记录

#p 286209 2017-10-21 08:01:35 0 -1
在图书馆南门口有一男子将大家的自行车拽起来扬空扔去然后走进了图书馆，太过分了吧

#p 286208 2017-10-21 07:59:35 1 -1
微信什么时候能双删啊，我已经迫不及待要从某些人的列表里消失了

#p 286207 2017-10-21 07:56:19 1 -1
好他妈烦躁
一个室友半夜睡很晚，一点也不注意小点声
还有一个早上起超早，收拾个书包能弄出搬家的动静
都是那种说了也不改的…

#p 286206 2017-10-21 07:15:45 1 -1
五四拾了一顶帽子 不知道为啥传不上图片(逃 之前自己也在五四丢过帽子超级难过～

#p 286205 2017-10-21 06:42:43 1 -1
既然这么多想要脱单的人
那么建个QQ群怎么样

#p 286204 2017-10-21 04:40:43 1 -1
想保研到哲学系，需要提前找导师吗QAQ可是跟哪个老师也不熟，顿时觉得鸭梨山大～求学长学姐经验

#p 286203 2017-10-21 03:31:18 1 -1
失眠了😭……
dz今天认识了一个学长，经过简单的交谈，虽然是第一次见面但觉得挺有好感的(๑•́ωก̀๑)，后来主动加了他微信。但是两个人都没有再在微信上说话，伐开心╯﹏╰...dz母胎单身20年,不太会和男生交流。。所以现在应该怎么办？再主动发消息吗？说点什么好呢ಥ_ಥ好尴尬



#p 286202 2017-10-21 03:23:05 1 -1
想再和妳一起在校园裹散步聊天😊😊😊😊😊

#p 286201 2017-10-21 03:19:58 1 -1
有没有拿全奖的留学生，年度评审的绩点要求硬性吗，这学期怕是学不动了…

#p 286200 2017-10-21 03:04:44 1 -1
出租vpn或shadowsocks啦
自己搭的vps，vultr洛杉矶
ss测过速，5m/s
反正刷刷脸书，看看YouTube 1080p，搜搜Google scholar完全无压力。
本来就是搭了给自己玩的，运行一下爬虫什么的。最近好像各种运营商的vpn都死了，就在想可以把我自己的服务器拿出来和大家分享vpn，反正就算ip被封了还可以立刻重新建一个vps，fanqiang有的是招。
价格什么的真的无所谓，本来就是给自己玩的。就真的就看心情给好了，觉得好就一个月15，一般就一个月10，觉得很糟糕就不要给我钱了😂反正服务器闲置也是闲置。
放个QQ大号:1524509792

#p 286199 2017-10-21 03:01:05 1 -1
请问在校医院割包皮多少钱？

#p 286198 2017-10-21 02:45:12 1 -1
不被理解真的是很难受啊

#p 286197 2017-10-21 02:41:15 1 -1
竟然失眠了
天啊我好喜欢你
以上没有必然联系

#p 286196 2017-10-21 02:31:31 1 -1
过了这个周末就分手 在此之前不会有任何异样

#p 286195 2017-10-21 02:26:19 1 -1
当初不是因为喜欢而是觉得他合适而开始了一段恋爱，几天后dz想清楚了跟他谈分手，最后和平分手，现在还是朋友，但是dz发现最近还是总想找他聊天、还是想跟他分享生活点滴、甚至不希望他跟其他女生在一起肿么办。。。是因为愧疚，还是dz只贪图他对我的好而不愿负责？难受😣

#p 286194 2017-10-21 02:22:24 1 -1
你让我觉得 非常恶心

#p 286193 2017-10-21 02:05:32 1 -1
我是那种 别人都会觉得 哇你条件挺好的你居然没有男朋友😬的女生..
并且solo许久了
想知道大家身边有没有这样的 觉得条件很好却就是没有女票的男生😶
想给迟迟没有脱单的自己一点安慰😶

#p 286192 2017-10-21 01:52:36 1 -1
150元出一罐新西兰升倍奶粉
就是一般奶粉的一罐大小啦
奶源很好 100%新西兰制造（很确定）
是成人奶粉（不是婴幼儿）脱脂奶粉
因为带了两罐来觉得会喝不掉 所以出一罐
全新未拆封
可刀的！
联系电话 13520175033

#p 286191 2017-10-21 01:50:14 1 -1
网络

#p 286190 2017-10-21 01:39:21 1 -1
尽管我得到世界
有些幸福不是我的

#p 286189 2017-10-21 01:31:50 1 -1
套瓷套的要吐了...突然能理解群发邮件的同学

#p 286188 2017-10-21 01:28:07 1 -1
本来以为快要把你忘记了，手贱翻了翻你的照片，又想起跟你在一起的感觉

#p 286187 2017-10-21 01:19:32 2 -1
体测长跑想弃考的话，是需要去签个到/刷一下卡还是测完其他项目直接走就行？🤣

#p 286186 2017-10-21 01:18:00 0 -1
大晚上的笑死我了。
和我姐聊天，她闺蜜和前男友复合了（冷暴力分手，嫌女生太粘人），或许这就是爱情吧😂😂😂😂😂😂

#p 286185 2017-10-21 01:17:05 1 -1
每天这个点不睡觉玩游戏还狂点鼠标大喊大叫的室友
希望您早点猝死🤗

#p 286184 2017-10-21 01:14:33 1 -1
每天想分手一百次的我 却因为怕麻烦 而都没有说出口

#p 286183 2017-10-21 01:07:54 0 -1
129合唱排练的时间跟我的安排有冲突，听说129不是毕业必须，那么可以不去吗，不去要怎么做

#p 286182 2017-10-21 01:06:57 1 -1
舍友在各种睡觉睡觉玩儿游戏开黑，大喊大叫，然后早上不起床让我替他们签到，然后中午晚上我回来以后睡觉他们继续开黑大喊大叫。

#p 286181 2017-10-21 01:06:34 1 -1
到底要不要分手
到底要不要分手

#p 286180 2017-10-21 01:05:55 1 -1
求问大家 火车站里有检票口的信息提示牌和位置示意图吗？

#p 286179 2017-10-21 01:04:56 1 -1
本来心情就不太好
看完这个杀手不太冷
更难受了
sad

#p 286178 2017-10-21 01:04:39 1 -1
放牛班的春天合唱团 临时有事急转！！！！！！！！！！！！转！！！！！！！！！！！！！！

#p 286177 2017-10-21 01:02:55 1 -1
学校有什么适合表白的地方吗🙈

#p 286176 2017-10-21 01:00:01 2 -1
有想脱单的女孩子吗？dz n

#p 286175 2017-10-21 00:54:38 1 -1
想请问一下，明天哪里有办脱机自习吖

#p 286174 2017-10-21 00:50:38 1 -1
住在男寝的女的是怎么想的

#p 286173 2017-10-21 00:50:25 2 -1
有想脱单的男孩子吗

#p 286172 2017-10-21 00:47:13 1 -1
分手第几天了呀
看到你很轻松很开心
我也不那么难过了

早就感受到了你的变化
只不过那天说真的真的不喜欢我
在一起一点一点都不开心
我真的不相信不接受很难过
当时是全身发软的感觉呢

不过我现在接受啦
我知道你一点都不喜欢我
我知道你分手后轻松愉悦
我知道我
也在变好

#p 286171 2017-10-21 00:46:40 1 -1
昨天坐在公交车上，
在东门对面看见等红灯的他，
感觉很神奇呢!
好像大家依然是很久前见面时的样子～

#p 286170 2017-10-21 00:45:19 1 -1
读书人应该是 不避讳提及从政

#p 286169 2017-10-21 00:43:30 1 -1
曜ー！ ルビイー！ 梨子 善子 国木田 は〜な〜ま〜る〜！
OPENー！ WELCOMEー！
千歌 ダイヤ 鞠莉 果南 諏〜訪〜な〜な〜か〜！
……
イエッタイガー！🏠🐯

#p 286168 2017-10-21 00:39:53 1 -1
啊啊啊啊啊啊
为什么
你又突然消失
每次都是

之后都跟什么事儿都没有一样
大概是
你不知道我会关心你吧

#p 286167 2017-10-21 00:38:36 1 -1
妈呀 完全控制不住自己的嘴 明明要减肥却总因为别人说不胖就掉以轻心然后乱吃东西

#p 286166 2017-10-21 00:35:17 1 -1
有没有想脱单的女生，嗯...我也想脱单了

#p 286165 2017-10-21 00:31:37 1 -1
求问普心往年题在那哪里找啊 期中是考到哪里呢

#p 286164 2017-10-21 00:28:31 1 -1
立志25岁以前年薪百万

#p 286163 2017-10-21 00:26:53 2 -1
恋爱是为了互相愉悦吗？

#p 286162 2017-10-21 00:24:05 1 -1
求问万洞助学金要成绩单要怎么打印w?感谢～(￣▽￣)

#p 286161 2017-10-21 00:21:42 1 -1
如果你真的是想让自己先变得更好，做好准备迎接一段恋情，那我会愿意等，很有耐心地等。
但希望你给我暗示，让我知道等待是有意义的。

#p 286160 2017-10-21 00:19:41 1 -1
物院那件费米面的院衫真是萌啊(｡ì _ í｡)

#p 286159 2017-10-21 00:15:52 1 -1
八折出票！

#p 286158 2017-10-21 00:08:58 1 -1
或许不被信任的原因就是自己不值得被信任
怎么样尝试都没办法拥有好的恋情就是因为自己不值得拥有好的恋情
早就接受了自己是个普通人 现在要接受自己是个没有福气的人了吧

#p 286157 2017-10-21 00:05:54 1 -1
万洞求问图书馆教参阅览室的借阅流程……

#p 286156 2017-10-21 00:05:43 1 -1
想找男孩子hulu。。。喜欢瘦的，周末想来一波，憋的好难受。

#p 286155 2017-10-21 00:03:16 1 -1
好爱你
只想跟你一人做爱

#p 286154 2017-10-21 00:02:31 1 -1
谈恋爱的话，男生会介意女生比较多恋爱史吗

#p 286153 2017-10-21 00:02:08 1 -1
明晚锡华新生舞会求组队~

emmm……有没有那种没怎么打算跳舞，只想吃点东西凑凑热闹的妹纸😂 这里有一个不靠谱的(老)学长可以一起，想去玩的可以举手🙋

#p 286152 2017-10-21 00:01:45 1 -1
求问万洞校医院可以抓中药吗？？如果不可以学校附近哪里可以啊……顺便熬好分成小包装的那种

#p 286151 2017-10-20 23:56:48 1 -1
有hifi烧友交流群吗

#p 286150 2017-10-20 23:56:45 1 -1
为什么总觉得舍友很吵啊？

#p 286149 2017-10-20 23:54:24 1 -1
您的工作完成的怎么样自己心里没个数吗🙂

#p 286148 2017-10-20 23:53:39 1 -1
请问浦发的待遇和前景如何？

#p 286147 2017-10-20 23:46:50 1 -1
树洞可以撸个基友？

#p 286146 2017-10-20 23:38:43 0 -1
求解PB这个配速怎么样才算合格？规定的不是6-15吗 但是软件统计的平均配速却是骑行速度越快配速越低 很迷惑了

#p 286145 2017-10-20 23:37:28 1 -1
求问万洞 在哪里买袜子啊

#p 286144 2017-10-20 23:37:05 1 -1
求問萬洞 在哪裡買襪子啊

#p 286143 2017-10-20 23:35:54 1 -1
树洞一直加不出，要发一帖才行

#p 286142 2017-10-20 23:34:44 2 -1
1、冷。科尔松战役。
2、热。库尔斯克战役。
3、不冷不热，不能给敌人造成阻碍。诺曼底战役。
4、阳光太好了。阿登战役。
5、阳光太差了。斯大林格勒战役。
所谓天时不如地利，某种程度上，地皮不好更加损害运气。
最麻烦的问题，东线公路不好，妨碍德军车辆机动；西线公路太好，不便于妨碍盟军车辆机动。
具体小事例
1、林地太复杂。列宁格勒战役。
2、城市太立体。斯大林格勒战役。
3、山路太崎岖。高加索战役。
4、地势太平，不能给敌人带来阻碍。莫斯科战役、罗斯托夫战役，法莱斯口袋战役。
所谓地利不如人和，虽然德军已经做得很好了，但某些情况下还是不幸出了纰漏。
最气人的事：法国人荷兰人比利时人波兰人捷克人斯洛伐克人保加利亚人（以下省略若干）。。。。。。。不帮德军帮盟军。
其他一些小麻烦
1、客场作战，气氛影响。害得德军三个月攻不下苏联首都莫斯科。
2、主场作战，干扰太大。害得德军半个月被苏联攻克首都柏林。
3、罗马尼亚人帮德军。害得德军在斯大林格勒被包了饺子。
4、罗马尼亚人帮红军。害得德军在罗马尼亚又被包了饺子。
5、意大利人帮德军。害得德军输掉了北非战役。
6、意大利人帮盟军。害得德军需要整整一个集团军群守卫狭长德尔意大利半岛，结果救不成诺曼底。
7、XTL不肯听职业军官博克元帅的职业见解，转兵列宁格勒和基辅。害得德军丧失了闪击莫斯科的时机。
8、XTL听信职业军官莱布元帅和伦斯德元帅的职业见解，转兵列宁格勒和基辅。害得德军丧失了闪击莫斯科的时机。
9、XTL不相信军官团的眼光，下令执行冬季风暴。害得德军在斯大林格勒被打断东线脊梁
10、XTL轻信军官团的眼光，下令执行巴巴罗萨。害得德军陷入了二战最大的泥潭。

#p 286141 2017-10-20 23:31:18 1 -1
感觉 母胎单身20多年的人很不好追……
可能还是因为我不是人家喜欢的类型吧

#p 286140 2017-10-20 23:30:38 1 -1
和男孩子玩了两局吃鸡
呜呜呜感觉自己一直拖后腿😭
但是好开心呀✨

#p 286139 2017-10-20 23:28:32 1 -1
爱情究竟是什么～为什么那么多征友的帖子和交友的平台
难道恋爱不应该是遇见了，心动了，在一起了吗
那些费心找对象的～其实不是很能理解
没有丝毫经验的大一萌新求问，是我的恋爱观有问题吗～
还有就是，为什么我还没有遇见呢～

#p 286138 2017-10-20 23:26:29 1 -1
求问，空姐被投诉的后果是什么？严重吗？（假设是有效投诉）

#p 286137 2017-10-20 23:25:25 1 -1
某些人每天在宿舍两三个小时语音真的超级烦

#p 286136 2017-10-20 23:23:21 1 -1
想知道学校附近哪里有方便实惠点的快捷酒店，朋友要过来玩要住几晚^_^

#p 286135 2017-10-20 23:20:09 1 -1
信科数分这次还是计算题吗

#p 286134 2017-10-20 23:15:49 1 -1
卸载了小蓝小红，开始健身，认真搞科研。可是今晚还是没忍住撸了一发😔连续撸3天了，虽然身体没有任何异常，但还是后悔撸
找个男朋友带我健身可好？😊

#p 286133 2017-10-20 23:11:17 1 -1
有没有也想脱单的男生，嗯，想脱单了
qq898204680

#p 286132 2017-10-20 23:10:11 1 -1
淘宝卖家都说不往北京发货了啊
那天猫超市发货吗

#p 286131 2017-10-20 23:09:51 1 -1
ZWY经原有期中考试吗

#p 286130 2017-10-20 23:09:25 1 -1
每日一点#
地铁上看到一个男人宠溺地抱着他儿子问这问那，时不时吻一吻儿子的头发，好触动啊
我也想有个孩子了，我老了我娃青春活力，再后来，我娃的娃也青春活力。( ๑‾̀◡‾́)σ»傻傻笑了一路。。。
高小姐也喜欢小孩子，可是，算了
永远感动不了一个不喜欢你的人，只会让她讨厌你，也感动不了自己，谈感动那就是施舍了，可是我从接受别人的施舍。也许我还能为她做的让她开心的事情大概就是不打扰不联系不出现甚至不去想她在任何地方都不提及她，故此她就会把我从记忆力删去，不留下名字一切，多好(˘̩̩ε˘̩ƪ)
所以啊，虽然还有点不知道干啥，但最少已经不会再去做不应该的事情
让别人快乐喜悦，我也能快乐起来吧，嗯，第一件让自己快乐的事情，就让她快乐吧，所以别烦她了，她都不理你了

#p 286129 2017-10-20 23:09:24 1 -1
万洞 有人知道中政概期中考试怎么考么？据说雷老师第一年教？🙈

#p 286128 2017-10-20 23:00:16 0 -1
真的忍不了每晚都大声在寝室开语音两三个小时的人

#p 286127 2017-10-20 22:58:44 1 -1
以最大的恶意揣测人心，以最大的善意对待生活。

#p 286126 2017-10-20 22:55:42 1 -1
万洞 求问ktv开门了吗 据说开会期间关门了 真的假的 明天要去 以前问一下 跪谢

#p 286125 2017-10-20 22:51:46 1 -1
信科研究生助学金审核了么？

#p 286124 2017-10-20 22:49:57 1 -1
我们的关系就像鱼和水一样( ˘•ω•˘ )没了她我就挂了，没了我人家还清静些……

#p 286123 2017-10-20 22:45:50 1 -1
费尽了九州铁，铸成了一把错

#p 286122 2017-10-20 22:45:28 0 -1
有人看到过这个保温杯吗！前几天在二教301丢了这个水杯，回头在教室和失物招领处找了两遍都没找到……是thermos x line friends的😭呜

#p 286121 2017-10-20 22:43:10 1 -1
各位可爱的小姐姐们_(•̀ω•́ 」∠)_
学校附近哪里有化妆的地方么

#p 286120 2017-10-20 22:41:51 1 -1
出一张邱德拔健身季卡 12月21日到期～

#p 286119 2017-10-20 22:40:23 1 -1
求求你不要吧唧嘴了

#p 286118 2017-10-20 22:40:14 1 -1
那些社交十分功利，整日讨好老师，钻营的人，真不知道他们的心安顿在哪里

#p 286117 2017-10-20 22:39:48 1 -1
( ˘•ω•˘ )为什么有些人会有学科歧视呢

#p 286116 2017-10-20 22:37:50 1 -1
求问寄平信地址只写到学校会被寄到哪？谢谢～

#p 286115 2017-10-20 22:37:47 1 -1
原价出一张周日傲慢与偏见的票～100元～

#p 286114 2017-10-20 22:37:39 1 -1
原价出一张周日傲慢与偏见的票～100元～

#p 286113 2017-10-20 22:35:14 1 -1
深夜开车系列：http://www.kuwo.cn/yinyue/7086421?f=ip&t=usercopy

这不是开往幼儿园的车！！！请谨慎上车！！！
老司机温馨提示：请戴好耳机再上车 🌚

#p 286112 2017-10-20 22:31:50 1 -1
出两辆自行车中的一辆：
一辆26寸黑色男式横梁无变速捷达自行车，较新，出价160
一辆24寸蓝色通用弯梁无变速凤凰自行车，较旧（无铃铛，但是骑行正常），出价120
不知道为什么发不了图片。有意来加扣扣看图片吧。先到先得，只出一辆。

#p 286111 2017-10-20 22:31:18 1 -1
上个学期加了一个组 这几天联系了另外一个老师 但是还没确定是不是要继续跟进 因为老师说要想好自己是不是要做研究 我仔细想想两个方向兴趣都不到位 也没有对其他方向产生兴趣的样子
我很渣 不喜欢学习 学习能力低 成绩也差 但是感觉需要研究生这个学历
真的不知道怎么办了

#p 286110 2017-10-20 22:30:34 1 -1
食堂监督员还没有通知吗……

#p 286109 2017-10-20 22:30:14 1 -1
体测不合格会怎么样

#p 286108 2017-10-20 22:29:47 1 -1
万洞学校附近哪里可以化妆呀～准备舞会

#p 286107 2017-10-20 22:29:29 1 -1
气死我了，坏蛋们原地爆炸吧，再也不想和你玩儿了

#p 286106 2017-10-20 22:27:09 1 -1
求Alice新建一个二教奶茶群，把二维码贴来树洞😘😘😘

#p 286105 2017-10-20 22:23:48 1 -1
有没有中关村买机器被骗的，你们怎么处理的。dz买到翻新机iphone[sigh]

#p 286104 2017-10-20 22:23:29 1 -1
求求你不要吧唧嘴了

#p 286103 2017-10-20 22:22:15 2 -1
想脱单。不可能。

#p 286102 2017-10-20 22:21:07 1 -1
哪里去配钥匙🔑

#p 286101 2017-10-20 22:19:13 1 -1
园子里的大佬们，你们会嫌弃另一半数学不好吗…

#p 286100 2017-10-20 22:17:47 1 -1
谁知道surface3怎么重装系统吗

#p 286099 2017-10-20 22:12:45 1 -1
国发院 中国宏观经济助教好帅啊！！！

#p 286098 2017-10-20 22:03:29 1 -1
我没有想你了呢，不刻意去想都不记得你名字你模样了呢，以后你就会在我记忆中慢慢消失了呢。

#p 286097 2017-10-20 22:00:37 1 -1
【求问家庭经济情况认定】啥时候出结果啊？我的学生资助☞申报经济情况里面，一直显示院系审核通过，资助中心未审核，且困难程度待认定，啥事意思啊？

#p 286096 2017-10-20 21:57:08 1 -1
经院动态优化有期中嘛

#p 286095 2017-10-20 21:55:17 1 -1
在寝室走廊像安琪拉和鲁班一样跑来跑去并制造很大动静的人是什么心态？wtf

#p 286094 2017-10-20 21:53:37 1 -1
有哪位同学捡到一个32G白色东芝U盘吗？路线是生科金光楼到畅春园食堂再回到金光。里面的文件非常重要，希望它能够早日回来。如果捡到，请留言或联系我（手机号:18811058718 许鑫璘）

#p 286093 2017-10-20 21:47:17 1 -1
化学院学工办在哪个屋？？蟹蟹～～

#p 286092 2017-10-20 21:46:37 1 -1
王克桢楼的门在哪里，从哪儿进？

#p 286091 2017-10-20 21:43:02 2 -1
做着闷声发大财的事
做着做着
就以为自己真的很惨
忘了是在假装卖惨
😂😂😂

#p 286090 2017-10-20 21:39:00 1 -1
想在18岁的最后几天里脱个单
但是感觉好难啊……

#p 286089 2017-10-20 21:37:13 0 -1
这位在二教101留了个香蕉皮的同学，我希望你以后能注意一下，把自己的垃圾带走🙃🙃🙃不然我祝你上厕所遇到的每一个坑里都有别人没冲走的💩

#p 286088 2017-10-20 21:23:13 1 -1
统计学起来好复杂 唉 跟不上大家

#p 286087 2017-10-20 21:22:37 1 -1
我可能是负能量传播机

#p 286086 2017-10-20 21:21:51 1 -1
求问万洞有明天潘粤明见面的票么，最好两张一张也行，价格好商量。

#p 286085 2017-10-20 21:19:31 1 -1
坐标二教……想喝奶茶

#p 286084 2017-10-20 21:15:49 1 -1
引体向上下巴一定要过杆吗

#p 286083 2017-10-20 21:14:39 1 -1
数算a期中是写代码吗

#p 286082 2017-10-20 21:12:02 1 -1
请问信科参加本科生科研的情况如何？每个人在毕业前都要参加吗？大部分人是什么时候开始参加呢🙊

#p 286081 2017-10-20 21:09:20 1 -1
学校里新开的咖啡厅们可以刷夜吗？或者有啥其他地方？

#p 286080 2017-10-20 21:04:23 1 -1
求问万洞p大哪有礼品包装的地方？

#p 286079 2017-10-20 21:00:32 1 -1
体测对17新生重要性何在？听说(1)不记分(2)记入个人档案(3)体测不合格不能毕业。(1)(2)(3)说的都对吗？还有什么别的重要性啊？我被搞糊涂了

#p 286078 2017-10-20 20:58:29 1 -1
艺园小白房售饭小哥怎么没有了叫卖声

#p 286077 2017-10-20 20:57:51 1 -1
感谢八点半左右理教停车处给我递卫生纸的小姐姐！！！
当时脑子突然短路竟然拒绝emmmmmm

#p 286076 2017-10-20 20:57:42 1 -1
请问PB有效时间是早几点到晚几点啊

#p 286075 2017-10-20 20:56:39 1 -1
出一辆自行车，160出，有意加扣扣
一一七三零八七九二九

#p 286074 2017-10-20 20:55:54 1 -1
有女生想要三宝课组队吗？
我们组计划拍视频，需要女生合作
有想组队的同学不，求合作

邮箱联系：18379699637@163.com

#p 286073 2017-10-20 20:50:32 2 -1
感觉自己好闲啊 为什么这样 但事实上又觉得自己好多科都学不动 上课（专业课。.）情不自禁玩手机 想节制想坚持运动都做不到

但感觉平时自己内心挺积极向上很有理想要励志自律来的

你们批我吧 或者灌点干货

#p 286072 2017-10-20 20:45:41 1 -1
本科大三要出国，超级纠结自己要不要读PhD 啊。。。谁能解救一下我。。

#p 286071 2017-10-20 20:45:12 1 -1
今天去了物美地下终于感到了一些品质校园的气息

#p 286070 2017-10-20 20:44:34 1 -1
妄想与神对抗，让世界感受痛楚——SKT

#p 286069 2017-10-20 20:43:29 1 -1
心累....大一没学好以后就算怎么提绩点也高不了了吧……现在dz很努力感觉也很好但是一想到第一年绩点爆炸之后也很难挽回了就很丧
而且高中英语基础打得不好也是很大的劣势呢……

#p 286068 2017-10-20 20:40:20 1 -1
我快过18岁生日了 再过一个月就18周岁啦 想知道恋爱的感觉 在18岁到来的时候遇见命中注定的他 他在哪呢 我遇见谁 会有怎样的对白

#p 286067 2017-10-20 20:37:53 1 -1
请问你怎样对抗孤独带来的无力感？

#p 286066 2017-10-20 20:34:55 1 -1
急求，新太阳心理咨询如何预约，真的急需去看看抑郁症，感觉心理疾病频率越来越高了

#p 286065 2017-10-20 20:33:06 1 -1
趴在床上听了一个小时的歌，看着热评，哪有那么多一往情深，大概都是编的吧。大概编的人也是有自己的故事吧。现实中的屌丝也有资格幻想一些感人的，扎心的经历吧。

#p 286064 2017-10-20 20:25:57 1 -1
求问字母君办护照的话网上预约完了需要带什么证件去公安局呢 🙏 如果需要户口本的话是不是要去燕园派出所开证明🤔

#p 286063 2017-10-20 20:24:57 1 -1
娘比新太阳一楼自习室居然在施工，叮叮咣咣的
至少应该提前通知一下吧？

#p 286062 2017-10-20 20:24:54 1 -1
得罪了助教该怎么办……

#p 286061 2017-10-20 20:20:38 1 -1
有社团出现在团委社团问题之家开通的帐号，登录后没有授权的吗……第一次登录还有，第二次就变成普通帐号

#p 286060 2017-10-20 20:20:37 1 -1
白袜什么梗？

#p 286059 2017-10-20 20:18:21 1 -1
请问中期退课是什么时候？

#p 286058 2017-10-20 20:18:12 1 -1
求问万洞有明天潘粤明见面的票么，最好两张一张也行，价格好商量。

#p 286057 2017-10-20 20:18:07 1 -1
不会和女生聊天怎么办
(；一_一)

#p 286056 2017-10-20 20:15:35 1 -1
突然想知道各位申请助学金的家庭收入都是多少的啊
洞主一个父母月收入和为5000的都没有敢申请助学金
可以申请么？

#p 286055 2017-10-20 20:13:37 0 -1
助学金没消息的就不能等等或者问一下负责老师吗，能不能不要在树洞里bb

#p 286054 2017-10-20 20:13:27 1 -1
新太阳炸了，你要施工能不能提前提示一下，打开电脑开始写论文了，开始狂砸…………搞得心情很糟糕

#p 286053 2017-10-20 20:09:50 1 -1
想要男朋友！！！！

#p 286052 2017-10-20 20:06:09 1 -1
今天不小心把钱包丢在理教至农园一带了，浅蓝色帆布的，内有身份证，校园卡等证件，我是元培17级的，希望拾到的同学尽快联系我，万分感谢，请客答谢，联系方式15210753155.

#p 286051 2017-10-20 20:05:53 1 -1
想问下非全日制的研究生可以住在校本部的宿舍吗

#p 286050 2017-10-20 20:03:44 1 -1
求问万洞46楼二楼住哪些学院啊

#p 286049 2017-10-20 20:03:31 1 -1
四十楼在寝室里敲鼓的什么心态🙃

#p 286048 2017-10-20 19:57:58 1 -1
现在知网没法下载文章吗？

#p 286047 2017-10-20 19:54:19 1 -1
体测1000米能带耳机吗

#p 286046 2017-10-20 19:49:16 1 -1
原价出一张这周日下午2点半蜂巢剧场孟京辉导演戏剧《枪，谎言与玫瑰》~学生票50元

#p 286045 2017-10-20 19:47:42 1 -1
能不能不要着急抱怨没有助学金啦，今天只有个别院系公布了好不好！很多院系都没动静呢。

#p 286044 2017-10-20 19:46:07 1 -1
请问“北大资助”是不能登陆了嘛🤕

#p 286043 2017-10-20 19:45:30 2 -1
skt还是强

#p 286042 2017-10-20 19:44:40 1 -1
求问万洞有明天潘粤明见面的票么，最好两张一张也行，价格好商量。

#p 286041 2017-10-20 19:38:55 1 -1
有小仙女拼天猫直营的迪奥变色口红吗，199.5一支

#p 286040 2017-10-20 19:37:22 1 -1
求问万洞有明天潘粤明见面的票么，最好两张一张也行，价格好商量。

#p 286039 2017-10-20 19:36:52 1 -1
求问万洞有明天潘粤明见面的票么，最好两张一张也行，价格好商量。

#p 286038 2017-10-20 19:36:25 1 -1
助学金一项都没有，想问一下做学生助理，贫困生一小时多少钱啊？
那种家里超有钱还在这里占着奖学金名额的你们脸不红吗？

#p 286037 2017-10-20 19:35:29 1 -1
现在有哪里有热腾腾的饭吃并且能在8.30之前吃完赶回二教的吗
等5分钟……
含泪求

#p 286036 2017-10-20 19:31:14 1 -1
第一次经济学原理作业得分好低……心态崩了……求问上过这门课的学长学姐这个影响大吗？

#p 286035 2017-10-20 19:30:55 1 -1
父亲退休了，想来北大耍一个月左右。大家有没有推荐适合住一个的酒店，房子？或者有没有方便出入的博士宿舍出租？价钱好说～求大家帮帮忙啦～

#p 286034 2017-10-20 19:30:35 1 -1
做为嘴干爆皮的男生，涂了唇膏后，每次喝水都要全部擦干净，好麻烦！各位涂烈焰红唇去自习的女生喝水、吃饭怎么办，也都要擦掉吗？还是随意地吃掉？

#p 286033 2017-10-20 19:29:42 1 -1
今年自己申请到的助学金比去年少了不少，虽然家庭收入可能比树洞里有些说没有申到助学金的同学稍微高了一点，但是在一线城市生活也还是很困难呀……还是有一点失望

#p 286032 2017-10-20 19:28:40 1 -1
求问万洞有明天潘粤明见面的票么，最好两张一张也行，价格好商量。

#p 286031 2017-10-20 19:21:08 1 -1
求下周日百讲魔方（自由广场）两张。联系方式①③⑤②①②②③⑧③⑦

#p 286030 2017-10-20 19:14:38 2 -1
再次以头抢地求白夜追凶主创见面会门票，有偿求！！！

#p 286029 2017-10-20 19:13:32 1 -1
今天不小心把钥匙串丢了，大约在中午农园和物美地下附近。
钥匙扣是一个透明的长方形挂饰，上面印着PKUBIO，挂着三个钥匙。
如果有同学捡到希望能联系我，万分感谢！到时候请吃饭
QQ:1241682018

#p 286028 2017-10-20 19:07:40 2 -1
28楼吹笛子的大哥你起码吹的能入耳一些吧...

#p 286027 2017-10-20 19:06:56 1 -1
我的助学金是短信还没有

#p 286026 2017-10-20 19:02:29 1 -1
电脑坏了 求问学校里哪有修电脑的吗？期中季需要急用！在线等……谢谢各位！

#p 286025 2017-10-20 19:00:55 1 -1
上学期选了东南亚文化，刚刚在公邮看到了成绩单，顺手算了优秀率，21.25%。emmm，作为一门水课，还是慎选吧。

#p 286024 2017-10-20 19:00:22 1 -1
助学金是按照贫困等级发放金额的吗，好像好多比自己还有钱的拿的比我还多的多

#p 286023 2017-10-20 18:58:29 1 -1
有关助学金，目睹过iphone ipad kindle俱全，平时经常买衣服鞋子包包化妆品一买几百上千的朋友，并且家里经济条件真的不差的朋友，还是拿到了不低的助学金。之前觉得没所谓是以为也不会有别人拿这个钱，现在才了解原来还有这么多同学该拿却没拿到。。。真应该有个相互监督举报机制：）

#p 286022 2017-10-20 18:57:44 1 -1
原价出酒会啊！！出酒会啊！！走过路过啊！！不要错过啊！！

#p 286021 2017-10-20 18:56:10 1 -1
求解：赵克常投资学概论是否靠谱

#p 286020 2017-10-20 18:55:27 1 -1
请问一下，经济情况特殊困难资助中心已经审核通过了，但是还没有助学金是怎么回事？

#p 286019 2017-10-20 18:53:20 1 -1
希望各个社团部门以后借教室开会可以提前写在黑板上~不要让自习的同学们在你们毫无征兆的活动中抱头鼠窜😂

#p 286018 2017-10-20 18:52:04 1 -1
家里已经快穷死了，年收入2万，然而一个助学金都没有

#p 286017 2017-10-20 18:51:22 1 -1
有小仙女想拼单双十一innisfree吗？

#p 286016 2017-10-20 18:51:11 1 -1
以脱单的目的来征友，dz性别♂，16级，取向♀

#p 286015 2017-10-20 18:48:31 1 -1
求问现在南门外有买烤冷面的吗？蟹蟹！

#p 286014 2017-10-20 18:46:32 1 -1
那个跑步软件怎么是实际速度越慢，显示的速度越快的⋯⋯○|￣|＿

#p 286013 2017-10-20 18:45:40 1 -1
每天都会路过五四的网球场，今天终于去打了，超开心超开心~一身的汗好爽~

#p 286012 2017-10-20 18:40:31 1 -1
大家不要为助学金这种事情撕了，不能因为经常看见P大同学几百几千不眨眼地花就觉得进了P大的经济条件都不错，也有很多来自特别贫困的地方的同学，只能说没经历过可能觉得不存在

#p 286011 2017-10-20 18:35:26 1 -1
坐标二教想喝奶茶求奶茶群！！！

#p 286010 2017-10-20 18:33:59 1 -1
小姐姐为什么不理我，今天一天太难熬了

#p 286009 2017-10-20 18:31:39 1 -1
明天一整天都见不到你哼(ノ=Д=)ノ┻━┻

#p 286008 2017-10-20 18:30:21 1 -1
大四老学姐100块求这学期地概笔记和重点(๑•̀ㅁ•́ฅ) 人文方面的保研出国转专业也能问我

#p 286007 2017-10-20 18:25:27 1 -1
白袜fetish boy

#p 286006 2017-10-20 18:25:03 1 -1
拔完智齿麻药过了……疼……

#p 286005 2017-10-20 18:23:02 1 -1
有没有小伙伴有拿到潘粤明明天北大座谈会的名额呀在哪里可以拿到票呀，完全找不到消息哭唧唧😔
求同好们告知啦😊

#p 286004 2017-10-20 18:22:19 1 -1
攻小攻

#p 286003 2017-10-20 18:18:41 1 -1
为啥美食周的菜不能日常化啊

#p 286002 2017-10-20 18:17:45 1 -1
微博好像又挂了

#p 286001 2017-10-20 18:15:21 1 -1
有人会sketchup吗

#p 286000 2017-10-20 18:12:06 2 -1
有没有人愿意有偿抄写半本文心雕龙…喵

#p 285999 2017-10-20 18:11:38 1 -1
求问光华徐江旻老师的corporate finance，课件是不更新了吗，还是换公邮了？

#p 285998 2017-10-20 18:09:12 1 -1
求问万洞托福北大考场是在光华楼对面的机房么？用报名的考场号码能不能提前知道在哪个机房考啊？还是到时候随便坐？

#p 285997 2017-10-20 18:07:08 1 -1
树洞又又又挂了

#p 285996 2017-10-20 18:05:56 1 -1
认真问各位小姐姐个问题，你们用什么洗液洗私处🙈

#p 285995 2017-10-20 18:05:29 1 -1
你不回我微信，我很生气

#p 285994 2017-10-20 17:57:53 1 -1
求问北大棒球服是定制还是哪儿有卖吖？感觉好好看，不知道怎么买？😁

#p 285993 2017-10-20 17:55:57 1 -1
求问这周普通统计学的作业是什么😢

#p 285992 2017-10-20 17:53:03 1 -1
到底什么才是好的爱情？

#p 285991 2017-10-20 17:48:36 1 -1
广播站现在在放rehab 好感动 高中起就喜欢毒后了

#p 285990 2017-10-20 17:46:19 1 -1
家庭富裕的就别去申请助学金了，我看大部分申请的同学家庭条件都一般啦。现在贵校有钱人居多，那些条件一般的同学（虽然没有助学金也能活）还是挺需要这笔助学金的。

#p 285989 2017-10-20 17:41:07 1 -1
求15级学长学姐雷少华老师考中政概的期中卷子，可议价🙏

#p 285988 2017-10-20 17:38:17 1 -1
助学金还没通知完。不要着急嘛。不放心就去学生资助中心公示的地方看看。至于楼下说家庭年收入3w没申请到绝对是假的。很大一部分没有通知完，校内门户也没有更新完。资助中心这几天挺忙的，体谅一下啦。。。(我也没有短信校内门户也没有更新啊，可是我去看了，确实有我的助学金呀，我问了，就是没通知到而已啦)

#p 285987 2017-10-20 17:32:17 1 -1
求问：助学金已经全部评定完了吗？

#p 285986 2017-10-20 17:29:56 1 -1
膜一发助学金大佬
我们家年总收入6万左右
能申请助学金吗……

#p 285985 2017-10-20 17:27:38 1 -1
有人卖二手滑板吗

#p 285984 2017-10-20 17:27:25 1 -1
pb跑了三公里结果判我速度太快无效？？？？exo me？？？我是慢慢跑的…整个系统都是bug🙄️

#p 285983 2017-10-20 17:23:23 1 -1
有人，在，国关楼，附近，有烟有火吗？

#p 285982 2017-10-20 17:20:28 1 -1
请问大一绩点3.6 提到3.75+还有希望吗

#p 285981 2017-10-20 17:18:46 2 -1

看到一些妹子内裤袜子一起洗
就想提醒一下内裤是要和其他衣服分开洗的，特别是袜子！

#p 285980 2017-10-20 17:15:04 1 -1
求问万洞，如何查找近30年某个市的土地利用方式的变化?

#p 285979 2017-10-20 17:14:13 1 -1
求白夜追凶入场名额呜呜呜好喜欢潘粤明小哥哥……有人有渠道或者想出票嘛？可有偿哇⊙ω⊙

#p 285978 2017-10-20 17:12:54 1 -1
白夜追凶

#p 285977 2017-10-20 17:08:14 1 -1
家庭年收入不到3万，没有得到助学金，想知道别人的家庭年收入是填得有多低……

#p 285976 2017-10-20 17:07:24 1 -1
Parsley sage rosemary and thyme
满脑子不断单句回响怎么破

#p 285975 2017-10-20 17:06:45 1 -1
二教的哪里有麦叔的铺子

#p 285974 2017-10-20 17:06:06 1 -1
哎…因为学的有点累就逛了逛树洞和bbs，结果接收到的全是downside，结果现在整个人都变的丧丧的，明明有一堆ddl有时间去完成，现在就很丧啊什么都不想做…希望发完这条树洞可以好起来🙁不想熬夜长痘🙃

#p 285973 2017-10-20 17:04:12 0 -1
啊啊啊啊啊啊啊啊啊啊

#p 285972 2017-10-20 16:55:13 1 -1
求问收到助学金短信的同学，我们到底需要做什么啊😔到现在都没有短信呢

#p 285971 2017-10-20 16:50:07 1 -1
感谢信可以用去年的吗，和去年一样的助学金

#p 285970 2017-10-20 16:45:40 1 -1
万票求助12分钟跑，16级要怎么测呀？之前老师说17级体育课去测，16级随班测什么的？dz上学期就是体育课测的呀，今年难道有改动嘛？

#p 285969 2017-10-20 16:44:45 1 -1
校内哪里可以改衣服

#p 285968 2017-10-20 16:44:18 1 -1
校内哪里可以改衣服

#p 285967 2017-10-20 16:42:20 1 -1
请问收到助学金短信的同学，具体需要做什么呢？我没有收到短信只是更新了助学金信息😂

#p 285966 2017-10-20 16:29:47 1 -1
求推荐入耳式耳塞，动铁动圈都行，被动降噪，听摇滚欧美多些，低音漂亮些，预算1000以内，谢谢大伙～顺便交个同好呗～

#p 285965 2017-10-20 16:29:40 1 -1
远离树洞珍爱生命🙃

#p 285964 2017-10-20 16:26:45 1 -1
求一张魔方/自由广场的票，座位无所谓

#p 285963 2017-10-20 16:25:42 1 -1
准备考研，想买一个ipad看看视频背单词还有复习什么的，买mini4还是iPad2017呢？求字母君们测评下这两款，pro太贵了买不起😢

#p 285962 2017-10-20 16:18:25 1 -1
请问文计上什么时候考试啊

#p 285961 2017-10-20 16:17:06 1 -1
不是钢琴社的同学可以用学校的琴房吗

#p 285960 2017-10-20 16:03:21 1 -1
puma大童款蝴蝶结黑色，连上国际邮费499左右，正在订，有人一起订吗，呜啊省点邮费啊国际邮费贵死了呜呜呜，有兴趣的联系我啊*^_^*~

#p 285959 2017-10-20 16:00:47 1 -1
刚才二教三教都没网了，于是躲进农园咖啡厅享受资本主义生活

#p 285958 2017-10-20 15:55:04 1 -1
讲座就是将一沓稿子从头到尾念一遍会不会太没诚意…

#p 285957 2017-10-20 15:48:03 1 -1
跪求中国近代政治与外交郭卫东老师的邮箱……

#p 285956 2017-10-20 15:39:14 1 -1
中国石油奖学金是助学金？

#p 285955 2017-10-20 15:38:48 1 -1
感觉再不和女生说话就要崩溃了
已经二百年没和女生说过话了

#p 285954 2017-10-20 15:32:13 1 -1
早饭吃的晚
中午突然想到一个问题
突然就想明白了
然后就忘记了中饭
……
所以民那如果起晚了
不如直接吃中饭吧
……
在下只能
饿着肚皮先点个外卖了

#p 285953 2017-10-20 15:31:54 1 -1
有人在三教嘛 怎么突然wirelesspku没了

#p 285952 2017-10-20 15:27:48 1 -1
二教校园网呢？

#p 285951 2017-10-20 15:24:13 1 -1
突然觉得好无聊 做什么事都没意思
不想学习也不想玩...

#p 285950 2017-10-20 15:23:59 1 -1
政管的同学需要学数学吗

#p 285949 2017-10-20 15:22:19 1 -1
求我助学金那一栏显示了多个助学金，是都能拿吗？

#p 285948 2017-10-20 15:18:21 1 -1
求助，学校哪里有钉鞋卖？🙏

#p 285947 2017-10-20 15:13:25 1 -1
实习还不回复我 心神不宁……

#p 285946 2017-10-20 15:13:11 2 -1
北京七点钟能打到滴滴快车吗？

#p 285945 2017-10-20 15:12:56 1 -1
我就想知道新生舞会还没敢开口找舞伴的小伙伴有多少

#p 285944 2017-10-20 15:12:36 1 -1
求问今日新材料的同学 老师布置的作业是做成ppt的形式吗～

#p 285943 2017-10-20 15:10:13 0 -1
有妹子约买这个散粉吗😂

#p 285942 2017-10-20 15:09:16 1 -1
明天有参加网球比赛的筒子们吗😄

#p 285941 2017-10-20 15:06:23 1 -1
柏林，一位老人对正在抢劫的红军士兵质问道：“你们红军不是说正义之师，红军士兵都是好人么？”
士兵回答道：“你说的那些好人我认识，他们都死在斯大林格勒了。”

#p 285940 2017-10-20 14:54:47 0 -1
唉，我来自于贫穷家庭

#p 285939 2017-10-20 14:52:43 1 -1
有人形策之前选的课都成绩失效的吗？129都失效了，我有一句 不得不说

#p 285938 2017-10-20 14:45:05 1 -1
原价出两张百讲11月1号天才枪手的票，一楼二排8座和10座，联系方式在评论里。

#p 285937 2017-10-20 14:39:22 1 -1
出一张酒会票～

#p 285936 2017-10-20 14:29:14 1 -1
求问万洞亚马逊的自提点在哪里啊……死活找不到小麦公社

#p 285935 2017-10-20 14:15:45 1 -1
微博看到了一个叫煮肘的人，尼玛，没学问真可怕，我的眼睛…

#p 285934 2017-10-20 14:15:02 1 -1
洗澡几点有热水啊？

#p 285933 2017-10-20 14:11:39 1 -1
萌新求问学校附近哪里有可以做发型的理发店

#p 285932 2017-10-20 14:11:05 3 -1
求问万洞，形测实践课里的志愿服务必须要参加校青协的家燕行动吗？还是可以用其他的志愿服务代替？以及如果志愿服务实践超过6小时就可以不去听讲座了吧？志愿服务证明必须是青协开的才有效吗？

#p 285931 2017-10-20 14:10:59 1 -1
请问小仙女们
新中关有推荐买口红的地方吗？
谢谢啦

#p 285930 2017-10-20 14:09:40 1 -1
求问万洞，新东方助学金是多少钱啊

#p 285929 2017-10-20 14:09:15 2 -1
熬夜熬出满脸的痘痘
不想化妆不想出门

#p 285928 2017-10-20 14:08:53 1 -1
请问早上七点左右能叫到滴滴快车吗？容易叫吗？🙆

#p 285927 2017-10-20 14:07:29 1 -1
门户上更新了助学金信息，但是没有收到短信，请问应该怎么办呢？

#p 285926 2017-10-20 14:03:38 1 -1
还有人有能用的VPN和ss服务器吗 接连挂掉

#p 285925 2017-10-20 14:03:15 1 -1
请问大家行策里讲座课怎么样？

#p 285924 2017-10-20 14:01:04 1 -1
有人想拼紫米面包吗？🍞感觉好好吃，但是保质期短，只有十天。二十个28.8，看评价还不错。想找三四个小伙伴一起拼👻
复制这条信息，打开👉手机淘宝👈即可看到【紫米面包紫米奶酪面包20袋4层早餐新鲜黑米夹心整箱手撕紫薯面包】￥UEjPGjlGCQ￥http://e22a.com/h.u4nJBO?cv=UEjPGjlGCQ&sm=6b22fe

#p 285923 2017-10-20 14:01:03 1 -1
有人想拼紫米面包吗？🍞感觉好好吃，但是保质期短，只有十天。二十个28.8，看评价还不错。想找三四个小伙伴一起拼👻
复制这条信息，打开👉手机淘宝👈即可看到【紫米面包紫米奶酪面包20袋4层早餐新鲜黑米夹心整箱手撕紫薯面包】￥UEjPGjlGCQ￥http://e22a.com/h.u4nJBO?cv=UEjPGjlGCQ&sm=6b22fe

#p 285922 2017-10-20 13:55:50 1 -1
有谁报名了《白夜追凶》主创的见面会啊，超级想去但错过了报名，假如有人去不了求转让名额！万分感谢！

#p 285921 2017-10-20 13:53:30 1 -1
求问如果去空军总医院看痘痘可以开转诊单报销吗
树洞搜索关键词，发现很多人推荐空总，以及在校医院看了一年了，痘痘下去后留下的硬结一直消不下去。

#p 285920 2017-10-20 13:53:00 2 -1
形势与政策实践课开课啦，大家现在可以登录平台选课啦！

#p 285919 2017-10-20 13:50:44 1 -1
请问大家申请入党的话对成绩有没有要求啊？

#p 285918 2017-10-20 13:49:38 1 -1
偶尔通过丝芙兰，梅西等网站海淘，发现很多好东西~😉~买到要吃土……于是想回点血赚点奶茶钱*^O^*~想要买买买的伙伴可以加qq:2081308677，东西都是校内自取~

#p 285917 2017-10-20 13:46:18 1 -1


#p 285916 2017-10-20 13:44:11 1 -1
新太阳周五可以拿成绩单吗 打电话也没人接

#p 285915 2017-10-20 13:44:07 1 -1
学而思的面试会问啥呀…

#p 285914 2017-10-20 13:42:31 1 -1
万能的树洞求问学校里面有修电脑的地方吗？想清一下笔记本的灰！

#p 285913 2017-10-20 13:37:01 1 -1
周一三四节的英语阅读 文史304有群吗 我补选上的一直没进群 求拉

#p 285912 2017-10-20 13:34:59 1 -1
求问，那个中国石油奖学金的成绩单要怎么打印啊？

#p 285911 2017-10-20 13:32:59 1 -1
求问万洞ThinkPad，e470c才买一个月就黑屏了现在长按电源都关不了怎么办呢

#p 285910 2017-10-20 13:31:11 1 -1
为什么一直登不上去教学网啊😭绝望

#p 285909 2017-10-20 13:28:22 1 -1
有人想买kjy6月份的usb专辑吗 当时买了两张 最近想出一张 120 可刀

#p 285908 2017-10-20 13:23:59 1 -1
陌生人
请你听我说
我觉得
我可能是这个世界上
最富有的人了

陌生人啊
你也是这样富有吗
和我一样
拥有这么多的
写不完的作业
看不完的文献
码不完的代码

陌生人
果真你也是这样吗
那么，我猜
你定没有我富有
因为我比你更多一样
挥散不尽的东西

陌生人
你知道吗
当我站在台阶上
看往来的，和你一样的
陌生的人们
我感觉自己就是
那束阳光里漂泊的尘埃

陌生人
或许我们不一样
又或许
众生皆是这样

#p 285907 2017-10-20 13:22:20 1 -1
都这个年纪了，很多话没必要说透，无论之前如何，这个星期的朋友圈几十个同学点赞，她却毫无表示，只能说明她对你没感觉，连普通朋友都算不上。

#p 285906 2017-10-20 13:20:12 1 -1
大北京哪里有卖掏耳勺的？

#p 285905 2017-10-20 13:15:17 1 -1
大家上课的时候都会给同学看自己的笔记吗

#p 285904 2017-10-20 13:12:04 1 -1
如何婉拒约自己一起上课的同学？

#p 285903 2017-10-20 13:04:47 1 -1
问别人助学金等级的，真的很烦🙂

#p 285902 2017-10-20 13:03:34 1 -1
表示门户网上并没有看到有任何助学金的显示，也没收到短信，请问大家的情况是？

#p 285901 2017-10-20 12:59:59 1 -1
要去圆明园拍照啦😊

#p 285900 2017-10-20 12:56:05 1 -1
有没有吃鸡群！

#p 285899 2017-10-20 12:55:28 1 -1
问万洞p大哪里有礼品包装店？

#p 285898 2017-10-20 12:49:51 1 -1
长得很高，脚却很小，有点重心不稳

#p 285897 2017-10-20 12:48:37 1 -1
万洞求助！请问地球历史概要这周日的野外考察是几点在哪集合来着？？？我竟然没有记这些(´；ω；｀)

#p 285896 2017-10-20 12:46:50 1 -1
看儿行千里真的哭得稀里哗啦。真的觉得自己太渣了，很多时候和父母的争吵都是自己的不成熟。真的快要哭死了！

#p 285895 2017-10-20 12:42:34 1 -1
有人有校医院外科医生黄亚峰的电话吗？

#p 285894 2017-10-20 12:37:38 1 -1
求问快递点门口的旧书摊搬到哪里去了啊

#p 285893 2017-10-20 12:30:22 2 -1
求问农园砂锅配的那种米饭，大概一碗多少两啊？

#p 285892 2017-10-20 12:28:01 1 -1
话说那些脚踩几条船的人，虽然说选择更多也不会怕被抛弃，但是最终还是明确确定一个吧，要是想甩的甩不掉咋办，以及他们是怎么确保自己的名誉不会被这种行为会掉呢，这样做很难不露出马脚吧🤔

#p 285891 2017-10-20 12:26:59 1 -1
明天就要考托福了……今天做了一下tpo模拟分数好差……万洞考过托福的朋友，有什么需要叮嘱的么，或者考场上有什么需要注意的地方和小技巧么？唯一一次托福的机会了，心里好方……

#p 285890 2017-10-20 12:25:00 1 -1
求一款SONY MDR1ADAC耳机试听！有偿！30元～🙏🙏🙏

#p 285889 2017-10-20 12:24:12 1 -1
想问下大家门户上评定的困难程度是什么，以及拿到了多少助学金

#p 285888 2017-10-20 12:20:00 1 -1
求助：没有收到短信，但是门户上的助学金一栏有一个17-18学年的助学金，这到底是有还是没有？以及该怎么办…

#p 285887 2017-10-20 12:16:21 1 -1
bbs跳蚤版heath是个谁。。。这人咋每天卖无发票电子产品？

#p 285886 2017-10-20 12:09:51 1 -1
我一个大四狗，周五还有两节课，好气哦

#p 285885 2017-10-20 12:06:42 1 -1
求问 ，现在大四，已经直博，希望博士期间出国一年，一般会在哪一年以及应该什么时候考出英语成绩呢？
先谢过字母君😊

#p 285884 2017-10-20 12:06:16 1 -1
请问大家怎么读理想国？要不要用什么阅读指南呢？

#p 285883 2017-10-20 12:01:22 1 -1
好像找一个小伙伴一起练雅思口语呀，12月考，每周练1~2次，考前把所有话题过一遍的那种|･ω･｀)
有小可爱带飞嘛(๑•́ ₃•̀๑)

#p 285882 2017-10-20 12:01:20 1 -1
表白信科15级的yzs小姐姐

#p 285881 2017-10-20 12:01:02 1 -1
校医院本来就不是一级医院，你只能要求医生态度认真，尽力为学生服务，不要玩忽职守，但你不能要求医生的技术、经验和大医院一样好，医疗设备和大医院一样好。如果一个医生就按平时的标准为学生诊断，结果由于技术太差，出现误诊，这个时候你说学校对学生健康漠不关心，就有点不合适了。
在当前医疗资源缺乏的情况下，你不能要求校医院作为一个二级医院，既有一流的水准不会出错，又有一折的超低价。
我不是说那个具体的事情，而是从一般角度来看校医院。就是希望一些同学不要在考虑这件事情的时候先入为主，把自己想象成“受害者”，可以换位思考，假设你是一个对待工作态度较为认真，但技术一般的校医院医生。

#p 285880 2017-10-20 11:58:24 1 -1
中指戴戒指意味着什么啊

#p 285879 2017-10-20 11:54:23 1 -1
三年的感情，放下要多久？有什么好方法。

#p 285878 2017-10-20 11:51:55 1 -1
求问万洞😭国合交换过了然后放弃会被通报批评或者记过啥的吗😭

#p 285877 2017-10-20 11:51:47 1 -1
求问唐大仕文计讲的是python吗？在哪个教室啊，dz想去蹭课！

#p 285876 2017-10-20 11:50:27 1 -1
有没有没收到东西就点了确认收货的朋友😯
我太蠢了嘤嘤嘤

#p 285875 2017-10-20 11:45:43 1 -1
求问万洞可不可以在别的医院做了检查拿到校医院去开药呀

#p 285874 2017-10-20 11:37:43 1 -1
挂一个和临七一起上解剖实习的戴圆框眼镜的美腻小姐姐～可惜在一起上了半个学期的课还不知道任何信息，sigh

#p 285873 2017-10-20 11:33:42 0 -1
感谢大家帮助课题啦！

#p 285872 2017-10-20 11:33:17 1 -1
目睹食堂熊孩随地小便惨剧，心疼清洁工

#p 285871 2017-10-20 11:30:42 1 -1
助学金已经发了吗

#p 285870 2017-10-20 11:27:43 1 -1
自己把眉毛刮丑了是种什么体验

#p 285869 2017-10-20 11:24:40 1 -1
想问问拿了助学金的同学，大家的助学金金额大概是多少呀？是不是年级越高金额越少？

#p 285868 2017-10-20 11:24:26 1 -1
助学金大概有几档？分别对应多少钱呀？好奇
求问助学金里面叫奖学金的是助学金还是奖学金(╯﹏╰）…

#p 285867 2017-10-20 11:22:27 1 -1
出票
今天14：10分 美嘉王男2两张
位置超好555555
昨天冲动消费今天想起来下午有讨论课
救救孩子
原价40/张 可刀可刀

帮我先去看看脸叔吧😭
tel或wx: 151零幺伍叁九七陆陆

#p 285866 2017-10-20 11:19:02 1 -1
你们摘下眼镜有没有像我一样觉得自己很帅或很美

#p 285865 2017-10-20 11:16:04 1 -1
作为一个留学生，知心朋友好像很难遇到……

#p 285864 2017-10-20 11:12:09 1 -1
今天去燕圆美发，感觉像进了贼窝一样😂一堆理发师在那儿没事干。几十秒就给我剪完了*o*然后气氛就尴尬了，在我头上左钳钳右钳钳拖了一点时间～

#p 285863 2017-10-20 11:12:06 1 -1
有偿求唐彬线代期中

#p 285862 2017-10-20 11:11:22 1 -1
香港道德会助学金下来了吗？

#p 285861 2017-10-20 11:10:11 1 -1
期待十九届一中全会🙈

#p 285860 2017-10-20 11:09:48 1 -1
有小猪罗志祥的粉丝一起去轰炸PKU体委的公众号么？想要一场罗志祥的主题夜奔！感觉他的歌超适合跑步！

#p 285859 2017-10-20 11:09:39 1 -1
求问万洞可不可以在别的医院做了检查拿到校医院去开药呀

#p 285858 2017-10-20 11:08:00 1 -1
捡到化院15臧芷育的钥匙包和学生证，请联系微信iamwhatiam0124

#p 285857 2017-10-20 11:07:37 1 -1
课间饿 想买吃的但又怕在麦叔那里踩雷
绝望.jpg

#p 285856 2017-10-20 11:06:23 1 -1
好看的男孩子真是一种无限美好的生物

#p 285855 2017-10-20 11:05:37 1 -1
好像突然喜欢上一个男孩子，然而洞主并不想脱单啊啊啊啊啊

#p 285854 2017-10-20 11:05:21 1 -1
再。。。再发一次
有没有10月22日在北京私立汇佳学校考G的小伙伴？求拼个车~加微信 1881零512八九八

#p 285853 2017-10-20 10:56:12 1 -1
突然喜欢数院15级的lyp小姐姐

#p 285852 2017-10-20 10:49:29 1 -1
北京三大名校:清华幼儿园，北大附小，人大附中

#p 285851 2017-10-20 10:47:16 1 -1
招募志愿者~一天200元~
10.25-26在鸟巢举办Coliseum亚太联合大型场馆峰会，需要志愿者，要求能用英语流利交流~
峰会当天会提供咖啡和午餐，还会有200元的报酬。
对峰会感兴趣的可以找我啦~峰会的网址：
http://www.coliseum-online.com/asia-coliseum-summit-2017/
微信lyw18811789600

#p 285850 2017-10-20 10:42:29 1 -1
PS4狗一换三国无双567其中之一有人换么，觉得不想玩可以换回来……

#p 285849 2017-10-20 10:40:25 1 -1
最近mac升级系统总是出问题 = =

#p 285848 2017-10-20 10:39:28 1 -1
万洞求问下周六的GRE sub北外考点在哪幢楼考啊😳

#p 285847 2017-10-20 10:34:29 1 -1
求问MacBook Pro才买了一个月不到循环次数就31了正常吗QAQ 这两天感觉掉电变快了好多😭😭另外求问充满电以后是不是一定要把插头拔掉啊..经常去睡觉了就放着充了一整晚

#p 285846 2017-10-20 10:32:58 1 -1
公财作业不会做咋办

#p 285845 2017-10-20 10:30:58 1 -1
谢谢昨晚上陪我聊天的很像他的树洞朋友
虽然不知道你还会不会回qq 不过真的有些理解他了

#p 285844 2017-10-20 10:28:05 0 -1
【【天猫超市】SUPOR/苏泊尔吹风机负离子静音冷热风可折叠Z01B - 天猫Tmall.com】http://e.xcdbr.com/h.ueYogW 点击链接，再选择浏览器打开；或复制这条信息￥fEsv05O4CO1￥后打开👉手机淘宝👈



天猫超市这款吹风满99减50，有没有小仙女要拼单呀？

#p 285843 2017-10-20 10:26:00 0 -1
不切实际的期待(๑˙ー˙๑)hhhh

#p 285842 2017-10-20 10:25:16 0 -1
学校的公关？！呵呵→_→手动微笑
太可气了

#p 285841 2017-10-20 10:14:31 1 -1
一段失败的感情固然双方也有过错和责任，但作为男人，去愿谅那个曾经心爱的女人又有什么问题？所以就别再执着于她的不是，更别以此为借口推掉自己的责任，把痛苦和挂念转变为向前的动力，把那曾经许下的承诺兑现在对的人身上。也许，当你改变后，到头来还是那个她呢～

#p 285840 2017-10-20 10:13:56 1 -1
再问一遍哦~雅诗兰黛圣诞套装，有小伙伴想要吗，960元。
联系方式在一楼

#p 285839 2017-10-20 10:11:37 1 -1
求生科课表，想蹭课

#p 285838 2017-10-20 10:08:48 1 -1
求问万洞医学部有哪里可以寄明信片或者寄信嘛

#p 285837 2017-10-20 10:04:47 2 -1
BX, GS TMT, MS MA 和 PJT Industrial 哪个好 在线等 急！

#p 285836 2017-10-20 10:03:08 2 -1
妈个鸡，出去上个厕所的功夫就又双叒叕被室友关在了外面，靠，老子的书包在椅子上那么明显，瞎啊，妈卖批操你妈傻逼室友

#p 285835 2017-10-20 10:02:08 1 -1
同学今天要来拿日语证书，通知说是在二教三教，但是不知道具体在哪个教室，万洞有小天使知道咩？

#p 285834 2017-10-20 10:01:56 1 -1
男朋友不回我微信。。。。

#p 285833 2017-10-20 10:00:19 1 -1
你说你爱了不该爱的人，你的心中满是伤痕

#p 285832 2017-10-20 09:55:54 1 -1
有换过宿舍的学长学姐吗？请问容易做到吗？

#p 285831 2017-10-20 09:45:58 1 -1
现在什么地方可以打印资料

#p 285830 2017-10-20 09:36:21 2 -1
对一个男生好像有了执念，不开心

#p 285829 2017-10-20 09:35:16 1 -1
万洞求问申过陈守仁基金的同学
大概钱会什么时候发下来啊|•ω•`)

#p 285828 2017-10-20 09:35:09 1 -1
坐标疯人院
选课大失误导致每天压力都很大...
不修仙写不完各种作业。
但舍友一个个都11点准时上床诶....
感觉每天修仙很打扰他们...
总觉得过意不去...
是不是应该换一个一样热爱修仙的宿舍呢😢

#p 285827 2017-10-20 09:32:04 1 -1
校外小伙伴自己进来的话用身份证登记就行了吗？
（不是隔壁的

#p 285826 2017-10-20 09:27:19 1 -1
梦到自己忙了一天准备睡下，一躺下
🌚闹钟响了

#p 285825 2017-10-20 09:21:56 1 -1
有在君艺乐器学乐器的小伙伴么？~一起约么？

#p 285824 2017-10-20 09:21:02 1 -1
翻出来一枚1988年的两分硬币，有人带走吗

#p 285823 2017-10-20 09:20:25 1 -1
今儿地学楼怎么给关了？

#p 285822 2017-10-20 09:14:46 1 -1
不想学习，来一口炸裂的农药吧

#p 285821 2017-10-20 09:10:02 0 -1
捡到一副耳机，招领

#p 285820 2017-10-20 09:07:37 1 -1
想问问大家往年助学金都拿了多少……楼主一万多一点

#p 285819 2017-10-20 08:52:57 1 -1
荧光笔画书的声音让人起鸡皮疙瘩

#p 285818 2017-10-20 08:48:59 1 -1
高盛，大摩，小摩，麦肯锡，贝恩，bcg该去哪家啊……都是实习……在线等……挺急的

#p 285817 2017-10-20 08:47:00 1 -1
我好喜欢你啊，可是你在哪里啊，为什么还不出现。

#p 285816 2017-10-20 08:42:20 0 -1


#p 285815 2017-10-20 08:39:26 1 -1
46楼二层都是哪些学院的啊

#p 285814 2017-10-20 08:33:13 1 -1
“谁知道呢，一点儿消息都没有。大约十年前我收到过一个包裹，收件人写的就是京桥的酒吧，里面装着这些笔记和照片。寄件人肯定就是小叶，但包裹上没有写任何地址，甚至连名字都没有。空袭的时候，我把这包裹和其他东西混在一起带走，它居然完好无损。里面的内容，我也是最近才把它们看完……”“您哭了吗？”“没有。与其说哭……不如说彻底毁了，一个人，变成那样，就已经是毁掉了。”

#p 285813 2017-10-20 08:30:49 1 -1
这个天底下有没有和我一样失魂落魄的人，你的前男友和我有点像，你永远忘不了他。你就来找我吧，我们做对方的稻草人，就只要这颗心停止流血，就好了。我不想回去了，不想爱她了，我只想止血。一起喝酒，一起痛哭。

#p 285812 2017-10-20 08:26:16 1 -1
求助万洞附近有可以租借正装的地方吗QAQ。。。

#p 285811 2017-10-20 08:09:20 1 -1
年轻人见面总是笑，因为自己内心太阳光了，觉得自己可以照到悲苦人，或者不能理解悲苦，只能尬笑;大人之间交往，你说一点伤心的事，两个人就嚎啕大哭了，因为过往全是彻骨之痛，没办法忘记。

#p 285810 2017-10-20 07:52:33 1 -1
请问许振州老师的西政思有参考书目吗，复习的话纯看笔记吗

#p 285809 2017-10-20 07:50:45 1 -1
沉入黑暗 。

#p 285808 2017-10-20 07:29:35 1 -1
16级花园的lz可以追吗？dz男👀

#p 285807 2017-10-20 06:49:50 1 -1
出一张傲慢与偏见，因为同学有事去不了，所以多出一张😂

#p 285806 2017-10-20 05:18:20 1 -1
焦虑到现在都睡不着哭哭，处于申请季真的是焦头烂额。哪位宝宝来安慰一下楼主吧😭 社科绩点中游、申请英国商科能申得上吗？能申得上的吧😭 赐予我力量吧

#p 285805 2017-10-20 04:56:43 1 -1
挺喜欢一个学弟，但又怕自己配不上他或者深入接触后自己会对他失望。是想进一步靠近的又有点不知所措……真的适合孤独终老啊……

#p 285804 2017-10-20 03:22:44 1 -1
一次50分钟什么水平？

#p 285803 2017-10-20 03:18:50 1 -1
喜欢你 爱你 晚安 你

#p 285802 2017-10-20 03:07:07 1 -1
头一次玩微信漂流瓶，说我是北大的，还被人骂了一顿说装逼……hhh

#p 285801 2017-10-20 02:46:16 1 -1
没有人看一站到底的王照宇吗？好厉害呀，即使有剧本我都服了能记下来那么多，可惜就是差了那么一丢丢呀！！没想到还只是大三没有毕业！！比那些毕业了吹嘘得自己多么多么厉害的学长学姐厉害多了

#p 285800 2017-10-20 02:39:56 1 -1
求问万洞如何开成绩单？网上申请后什么时间去哪里拿呢？

#p 285799 2017-10-20 02:32:48 1 -1
失眠了

#p 285798 2017-10-20 02:28:27 1 -1
被举报了，才被放出来

#p 285797 2017-10-20 02:20:42 1 -1
唉我真的想多了，我以为来北大的肯定都是各地排的上号的牛逼人物，没想到却忘了一件很重要的事。
智商以及成绩都跟素质一点关系也没有。

#p 285796 2017-10-20 01:57:33 1 -1
麻烦37楼5楼的某位姑娘，把💩拉进坑里真的那么难吗？有困难我们全楼开个班教你啊😊

#p 285795 2017-10-20 01:42:57 1 -1
突然喜欢数院15级的lyp小姐姐

#p 285794 2017-10-20 01:39:02 1 -1
哲学16的gc可以追吗～洞主女

#p 285793 2017-10-20 01:33:44 1 -1
最近忽然变成了撒泼打滚有人哄的状态wtf被宠坏了怎么办我要冷静mmp

#p 285792 2017-10-20 01:33:40 1 -1
28楼1层的某位老哥心里能不能有点b数，这个点在水房吹口哨，声音贼jb大，还贼难听。都准备起床去骂人了你倒是不吹了，那你可还行。

#p 285791 2017-10-20 01:31:50 1 -1
所以...形策实践课还开吗🌚

#p 285790 2017-10-20 01:31:25 1 -1
啊真是他妈令人绝望的失眠的夜晚

#p 285789 2017-10-20 01:25:36 1 -1
每天入睡前，都是你和你的笑。
为什么你的笑那么能打动我的心呢。
好怕自己无法自拔。

#p 285788 2017-10-20 01:22:57 1 -1
apple music上的radio是不是好像不见了……

#p 285787 2017-10-20 01:16:44 1 -1
为什么树洞没有人看一站到底呀？北大战队一直赢呀，而且还有帅帅的师兄郭文韬呀~虽然感觉节目有套路但是感觉挺好看的，也是另一种宣传北大的方式吧~~

#p 285786 2017-10-20 01:14:05 1 -1
人这个东西吧越是到半夜就越矫情，至少我觉得我是这样的，到深夜就把自己幻想成悲情小说的主人公，各种惨，各种孤独，各种没人理解。其实啊，这些都没什么，因为大家活着都不容易，不要把自己想的太独一无二了。所以大家要早早睡觉啊，睡饱了就不会有这些乱七八糟的破想法了，真的。

#p 285785 2017-10-20 01:11:27 1 -1
45甲楼上在干嘛，怎么那么大声的敲水管声😌

#p 285784 2017-10-20 01:05:06 1 -1
每日一点#
我什么时候能有大把的时间可以浪费就好了
好想和别人一样轻松自在
可是我知道，我停下来就会离我的意义越来越远
所以，战斗吧！

#p 285783 2017-10-20 01:03:12 1 -1
求杨磊高数b期中考察形式及难度，有往年题最好啦。

#p 285782 2017-10-20 00:56:18 1 -1
兩個室友开着语音打王者
怎么不原地爆炸

#p 285781 2017-10-20 00:48:59 1 -1
想去教堂，主说，你打开圣经，你所有的罪都会得以解脱。痛苦也会消失，对吗？

#p 285780 2017-10-20 00:47:15 1 -1
请问谁有唐彬老师往年的期中线代原题呀，没有的话可以和我讲讲他的期中期末考试风格么？希望上过他课的学长学姐加我微信18811659601，感谢～～

#p 285779 2017-10-20 00:47:13 1 -1
求比较新版的二手高代书，有出的吗？🙃

#p 285778 2017-10-20 00:45:43 1 -1
就算是约炮，也能不能稍微走一点点心，真的不想有那种我的价值只是满足你的生理欲望的感受，假装走一下心也好啊

#p 285777 2017-10-20 00:45:42 1 -1
埃森哲外部项目，普华永道，爱索普，彭博，aon人力咨询，ibm客户咨询该去哪家啊.......在线求建议，挺急的....都是实习

#p 285776 2017-10-20 00:39:44 1 -1
忘不了ex啊……(´；ω；｀)
于是决定找新男票，要身高185+的那种(´；ω；｀)

#p 285775 2017-10-20 00:37:56 1 -1
忘不了ex啊……(´；ω；｀)

#p 285774 2017-10-20 00:35:09 1 -1
感觉下铺住了头猪 咔咔的 上床下床跟地震一样 半夜开着能照亮一个体育场的台灯 凌晨洗衣服 在走廊里闹 希望有人能打死她谢谢

#p 285773 2017-10-20 00:34:46 1 -1
雅诗兰黛圣诞套装960有人想要吗😉

#p 285772 2017-10-20 00:31:46 1 -1
你们剧组如果第一次分角色试戏，男朋友跟着你，你什么感觉？

#p 285771 2017-10-20 00:29:51 1 -1
想认识可以鞭策我又善解人意的大姐姐（星星眼.jpg）
可以赐我一个么？

#p 285770 2017-10-20 00:29:42 1 -1
突然发现，想把你从我的世界里抹去是多么不易，打开手机电脑，到处都是你我的回忆，听歌时发现头像是你的照片，昵称是对你的爱称，微信、qq、微博、BBS…我一个个翻看，一次次修改，却还是能发现你的存在，改了桌面换了壁纸，删掉照片关了空间，其实都没用，还是想你，其实我不该这样的，我以前一直是渣男不是吗？
她们都把我看做中央空调，只是后来变成了你一个人的小棉袄。兄弟们都把我看做浪荡子，后来成了你的痴心人。
好在一切都结束了，时间会把你抹去，一干二净
Byebye~

#p 285769 2017-10-20 00:28:14 1 -1
各位妹子，你们剧组如果第一次分角色试戏，男朋友一定要跟着你去，你什么感受？

#p 285768 2017-10-20 00:26:38 1 -1
有没有女王收奴？

#p 285767 2017-10-20 00:25:59 1 -1
女生 天生眉毛浓黑 粗 而且似乎还有连在一起的感觉 需要去修一下吗？怕修不好看起来很搞笑…

#p 285766 2017-10-20 00:25:19 1 -1
有人拼迪奥变色口红吗，天猫直营现在拼两支，折算下来199.5一支，是一支粉色+一支橙色，我两个颜色都可以，有人拼吗？

#p 285765 2017-10-20 00:24:04 1 -1
好像真有些人就适合一个人
比如我。

#p 285764 2017-10-20 00:23:54 1 -1
估计也脱不了单了，无奈的选择一个人生活吧。还是不去想那些自己得不到的东西，安心赶DDL吧。

#p 285763 2017-10-20 00:19:14 1 -1
求问那种粉底液性价比高？dz油皮…肤色黄种人偏白一点点吧…有一些痘印。ysl 阿玛尼 dior这些就不要推荐了…妙巴黎用了貌似有点暗沉脱妆 求推荐基本上一个价位的～最好在附近专柜可以买到

#p 285762 2017-10-20 00:18:20 1 -1
大学生活好

#p 285761 2017-10-20 00:17:01 1 -1
请问你们在哪看日剧，不习惯用百度网盘资源……

#p 285760 2017-10-20 00:15:56 1 -1
“我们承载着一大堆记忆在四处游走，渴望能分享这些记忆，不知怎地却从未如愿。”
诸位晚安！

#p 285759 2017-10-20 00:14:44 1 -1
可我还是放不下

#p 285758 2017-10-20 00:12:30 1 -1
大晚上站在百讲前面的水池跟前发呆，很迷

#p 285757 2017-10-20 00:09:47 1 -1
想知道哪里吃饭比较便宜～想省钱入手新相机！

#p 285756 2017-10-20 00:07:25 2 -1
大家好

#p 285755 2017-10-20 00:05:49 1 -1
匿名留言里说喜欢我的那个，如果不是开玩笑的话，请你直接来找我吧，お願いします！

#p 285754 2017-10-20 00:04:43 1 -1
有没有吃鸡大佬啊...有的话可以带带我么😂

#p 285753 2017-10-20 00:02:14 1 -1
超级喜欢萌萌的女生

#p 285752 2017-10-20 00:01:52 1 -1
问下学长学姐们，数C期中一般需要准备到什么程度啊。
如果老师布置的作业都能顺利解决，是不是至少能拿个正态分。

#p 285751 2017-10-20 00:01:34 1 -1
44楼五层走廊大声聊天的三位女同学，可以有点素质吗？大家并不想听到你们的声音

