#p 302342 2017-11-28 09:55:03 1 -1
你们信星座嘛？最近越来越信星座了，作为一个处女座女生，想问一下和天秤座男生搭吗？天秤座男生是什么样的啊？不太了解天秤座。

#p 302341 2017-11-28 09:53:55 1 -1
找体育老师手动补上的PB里程，为什么在系统里面看不到啊？

#p 302340 2017-11-28 09:52:24 1 -1
啊，想养猫

#p 302339 2017-11-28 09:48:23 1 -1
做了十年火箭球迷，今年是最幸福的一年～

#p 302338 2017-11-28 09:46:37 1 -1
校医院是不是涨价了，彩超120，以前好像没这么贵？

#p 302337 2017-11-28 09:44:10 1 -1
出一张12.2（周六）百讲18:30的东方快车谋杀案
一楼中间位置
求带走🙈

#p 302336 2017-11-28 09:42:34 1 -1
生科楼自习室经常有外校同学进去 难道不该管管吗

#p 302335 2017-11-28 09:41:40 1 -1
盒子空间怎么样？舒服吗

#p 302334 2017-11-28 09:41:17 1 -1
有人要出《人类简史》吗？😜

#p 302333 2017-11-28 09:39:13 1 -1
求助万洞
准备换宿舍，对方是同系同楼的，可以自己私下换吗？
还是要去哪办什么手续
先谢为敬

#p 302332 2017-11-28 09:35:45 1 -1
求问:抱着不惧怕从头再来的勇气去放肆的投入一段恋爱是一种什么样的心态？

#p 302331 2017-11-28 09:35:19 1 -1
怎么才能找到男朋友啊呜😭

#p 302330 2017-11-28 09:32:05 1 -1
出周三晚雷神3票
位置绝佳 价钱好商量
有意者私戳 微信 jujujayjay627

#p 302329 2017-11-28 09:31:42 1 -1
东方快车和相亲相爱都加场咯😝

#p 302328 2017-11-28 09:30:08 1 -1
信科zwr有男朋友吗？

#p 302327 2017-11-28 09:29:25 2 -1
如何跟可能有抑郁症的男票相处…感觉自己快坚持不住了…

#p 302326 2017-11-28 09:27:45 1 -1
出一张今晚百讲相亲相爱 价格你定

#p 302325 2017-11-28 09:25:35 1 -1
万洞求问中华毽前辈有没有理论考试考什么呀哭唧唧😢

#p 302324 2017-11-28 09:18:56 1 -1
小伙伴们，给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！#吱口令#长按复制此消息，打开支付宝就能领取！AaBTHu22WD

#p 302323 2017-11-28 09:17:48 1 -1
关系不对等该怎么办

#p 302322 2017-11-28 09:16:53 1 -1
出一张今晚相亲相爱 10¥

#p 302321 2017-11-28 09:16:04 1 -1
终于有工作人员在图书馆收拾桌面上放着占座的书了！看的我都想帮忙收hhh叫你们占座。下次不要只收借的书，最好所有占座的东西都拿开

#p 302320 2017-11-28 09:15:08 1 -1
坐我前面的男同胞让我以为我身上臭死了，尴尬了好久，我一直觉得两天洗一次澡并且偶尔天天洗澡没毛病吧……仔细一闻才发现不是自己😂。自己这样故意去闻真的好奇怪emmm

#p 302319 2017-11-28 09:12:59 2 -1
dz大二。室友已经两个月没有去上过文化课了。作业也是抄我和另一个室友的。白天睡觉晚上玩。求问怎么劝他浪子回头

#p 302318 2017-11-28 09:10:02 1 -1
出两张今晚百讲的《相爱相亲》
前排好座！

#p 302317 2017-11-28 09:04:56 1 -1
麦叔的人是不是脑子有炮，不说提前把包子热好让人自己热？一个售货员闲的发霉另一个忙的不行？

#p 302316 2017-11-28 08:58:55 1 -1
想和一个普通的女孩子，谈一场普通的恋爱

#p 302315 2017-11-28 08:42:05 1 -1
参与“北辰十一校园引导”的同学可以到新太阳101领志愿服务证明了～

#p 302314 2017-11-28 08:39:59 1 -1
求问这学期有开电影精读这门通选课吗？是什么时候在哪里上课啊？谢过字母君

#p 302313 2017-11-28 08:33:37 1 -1
呀经原题真特么有毒吧
卒……

#p 302312 2017-11-28 08:28:53 1 -1
大家和男票/女票出去开房/旅游一般是宾馆还是民宿呢（*/∇＼*）

#p 302311 2017-11-28 08:20:02 1 -1
线代期中情况及格率42%，一个好消息优秀率10%😂😂😂

#p 302310 2017-11-28 08:19:39 1 -1
早安！🐹

#p 302309 2017-11-28 08:18:07 1 -1
学五早餐那个粉全名叫什么呀。在哪个窗口有买的？

#p 302308 2017-11-28 08:12:28 1 -1
10元出一张相爱相亲的电影票，一楼一排29座

#p 302307 2017-11-28 07:57:45 0 -1
牛庚同学，你的公交卡落在学一了，如果能看到这条消息请联系我，电话 18八〇13玖0一9③

#p 302306 2017-11-28 07:56:49 1 -1
小伙伴们，给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！#吱口令#长按复制此消息，打开支付宝就能领取！s2F20K78XO

#p 302305 2017-11-28 07:50:46 1 -1
昨晚在二教501丢了一只笔袋...蓝色网织的。早上去教室看了一下找不到。今天满课...如果有在这个教室看到的同学能不能帮忙告知一下...谢谢🙏

#p 302304 2017-11-28 07:50:43 1 -1
其实不想谈恋爱，但是遇到了一个很好的小哥哥

#p 302303 2017-11-28 07:36:53 1 -1
为什么dean上查不到教室使用情况了呀

#p 302302 2017-11-28 07:32:30 1 -1
总结一下pb跑步无效的方法。
一直无法结束，关机也不行，只能卸载程序，然后发现记录没了。
跑完发现他的记录方式是"位移"，所以一打开手机只是在操场花了一条直线。
显示5km只跑了10s，超速了。
跑完长按可以删除记录，pb上还有累计跑值，网站上就真的被删除了。
至于每次跑完一圈发现其实只是在操场上横穿了两次之类的常见错误我就不谈了。
（你逼我骑车我也没办法哇！

#p 302301 2017-11-28 07:31:50 2 -1
鼻梁太塌了，眼镜总是往下掉，怎么办？

#p 302300 2017-11-28 07:19:23 1 -1
再遇到垃圾的人就赶紧走开吧，永远都不会变好，不要投入心力＠(￣-￣)＠

#p 302299 2017-11-28 06:53:38 1 -1
pb醉了...
跑了10km之后不小心点了个删除...
然后好像真的就不见了？（本地还有记录，然而晚上就没写了
woc我上传了你就不会记住么！


#p 302298 2017-11-28 06:43:22 1 -1
早睡，早起，赶班车
做新时代上班族😣

#p 302297 2017-11-28 04:35:12 1 -1
弱渣学高数学到心态崩了

#p 302296 2017-11-28 04:13:49 1 -1
求问如果只把托福官网上的成绩那一页截图上传至国合是否有效？

#p 302295 2017-11-28 03:55:19 1 -1
有人在校医院做过牙齿矫正吗

#p 302294 2017-11-28 03:47:58 1 -1
其实我还是很喜欢你

#p 302293 2017-11-28 03:40:33 0 -1
写论文写到昏厥

#p 302292 2017-11-28 03:29:48 1 -1
16心理wsq

#p 302291 2017-11-28 03:24:50 1 -1
丧啊丧

#p 302290 2017-11-28 03:00:18 1 -1
超级日

#p 302289 2017-11-28 02:40:33 1 -1
舍友真难伺候 白天不起晚上不睡 还恨不得全世界跟你一个作息

#p 302288 2017-11-28 02:21:21 1 -1
处女座可能真的不太讨人喜欢

#p 302287 2017-11-28 02:18:14 1 -1
吃东西发出很大声真的好讨厌

#p 302286 2017-11-28 01:58:19 1 -1
爱上了一个湖南妹子……

#p 302285 2017-11-28 01:57:26 1 -1
喜欢你
但我现在还配不上
sigh...

#p 302284 2017-11-28 01:56:21 1 -1
灵魂发炎是一种什么样的感觉

#p 302283 2017-11-28 01:52:25 1 -1
啊啊啊啊我为什么这么菜啊！我要报警了！

#p 302282 2017-11-28 01:52:10 1 -1
国发院cdx那个女生怎么样？

#p 302281 2017-11-28 01:46:50 1 -1
每天晚上只要一想起你就一定会失眠，就是多看了你一眼

#p 302280 2017-11-28 01:44:44 1 -1
要有骨气
不要加他微信哼
有缘自会来的

#p 302279 2017-11-28 01:40:39 1 -1
这个点开黑打游戏的能不能死个妈助兴啊😇

#p 302278 2017-11-28 01:40:25 1 -1
原价转一张本周二晚的相爱相亲…位置不偏就是突然有事去不了了😭

#p 302277 2017-11-28 01:28:09 1 -1
求问新西兰惠灵顿维多利亚大学交换竞争激烈吗？看到惠灵顿一脸懵逼，只想到牛排

#p 302276 2017-11-28 01:22:59 1 -1
噜 噜噜噜 噜噜 噜噜噜噜噜 噜！

#p 302275 2017-11-28 01:22:45 1 -1
就是那种，看过一本很好看很好看的书，逢人就会安利和讲述，但是自己，却可能不会再去读一遍

#p 302274 2017-11-28 01:20:27 1 -1
你可知道对我做过什么最残忍，就是你狠狠把我一夜之间变成了大人。

#p 302273 2017-11-28 01:18:46 1 -1
life sucks

#p 302272 2017-11-28 01:17:02 1 -1
与302271隔空交流失眠感想：
泊星地的咖啡比外面咖啡店的劲儿都大，之前是中午一杯当日咖啡失眠到凌晨四点，这次是上午一杯摩卡失眠到现在，但dz前一天晚上只睡了三个多小时也没有午睡。。。
我要远离泊星地了（手动再见）

#p 302271 2017-11-28 01:10:10 1 -1
aaaa
11.40就上床，但还是睡不着……

#p 302270 2017-11-28 01:07:50 1 -1
完了完了和女友处了一个月居然就表白的时候抱了一次之后也就拉了一次手我会不会是个性冷淡＝＝我也很想抱呀但骑车去自习骑车回来压根就没机会啊啊😭

#p 302269 2017-11-28 01:01:20 1 -1
好喜欢卫生经济学的助教gg呀 不知道他有没有女朋友😊

#p 302268 2017-11-28 00:58:15 1 -1
129都有哪些院系联队呀

#p 302267 2017-11-28 00:56:41 1 -1
逻导论文可咋个写

#p 302266 2017-11-28 00:54:09 1 -1
妈妈前几天在申通给我寄了东西，现在被退了回去说是北京发生了什么事，而且快递说是已经到北京了又给退了回去，这是咋了

#p 302265 2017-11-28 00:53:55 1 -1
学长好可爱 晚安🌙

#p 302264 2017-11-28 00:53:12 1 -1
我想我有些喜欢上你了，可是又知道我已经错过你了。人的缘分真是不可言说。

#p 302263 2017-11-28 00:53:00 1 -1
嘤嘤嘤有点想找个妹纸聊聊天，觉得行色匆匆的陌生人之间建立起没有线下交集很奇妙…

#p 302262 2017-11-28 00:48:22 1 -1
负面事件让我满脑子负面情绪 好多天了 失眠 脑子里乱糟糟的 会出现火灾 杀人的画面 超严重的被迫害妄想症 第一次意识到这种情况就应该去看心理咨询师 缓解压力 赶紧赶紧走出来吧 真不应该多看负面新闻

#p 302261 2017-11-28 00:46:26 1 -1
我就在想，我为什么那么容易就喜欢上一个人，然后决定不要再想这些了，还是让自己变得更好吧。

#p 302260 2017-11-28 00:44:02 1 -1
校医院查幽门螺旋杆菌报销吗？

#p 302259 2017-11-28 00:37:47 1 -1
深夜读书的舍友，你能不能考虑一下别人睡觉的感受？

#p 302258 2017-11-28 00:36:21 1 -1
求问情侣租房有什么好的推荐吗

#p 302257 2017-11-28 00:35:27 1 -1
阿笠哥哥，希望我们可以继续快乐地在一起走下去～

#p 302256 2017-11-28 00:33:39 1 -1
室友说“同时有两个妹子和我说了晚安”🌚🌚🌚

#p 302255 2017-11-28 00:25:48 1 -1
前几月很颓废，现在也是相当后悔了，一个学期要过去了感觉什么都没干

#p 302254 2017-11-28 00:25:39 1 -1
宝石之国太好看惹！漫画也看完啦 佛了佛了！

#p 302253 2017-11-28 00:25:11 1 -1
请大佬回答
为什么医学部的校园网能上Google和看YouTube但是不能上fb 和推特
呃，为什么好像只有我的电脑有这种功能
真的很好奇......
希望能得到解释

#p 302252 2017-11-28 00:24:46 1 -1
求好心人解答:三宝课的期末考试是什么时候

#p 302251 2017-11-28 00:23:49 1 -1
求问我们学校本科有计算语言学之类的方向吗？

#p 302250 2017-11-28 00:23:23 1 -1
克里普克有毒
不想做Pre

#p 302249 2017-11-28 00:22:16 1 -1
舍友呼噜声太大了根本睡不着

#p 302248 2017-11-28 00:20:42 1 -1
有没有女生想认识一下？

#p 302247 2017-11-28 00:20:09 2 -1
感觉自己真是没有下限了……竟然这么轻易就跟一个准渣男在一起了

#p 302246 2017-11-28 00:19:06 1 -1
一个喜欢了很久的女生（大一开学就认识，认识一年多了），可能因为我们俩都是高冷的类型，平常在微信上聊天基本都是正事儿（即使以正事儿为借口找她聊天，她也只是时不时回一句，然后就戛然而止了），但是面对面时彼此聊的也挺好挺愉快。买了两张明晚百讲《相亲相爱》的电影票，想微信上问她，但又担心这个过渡会不会很突兀，毕竟微信上之前都是聊正事儿的风格。或者被她拒绝了以后低头不见抬头见会不会很尬，彼此之间的相处会不会不像以前那么自然了。

#p 302245 2017-11-28 00:17:46 2 -1
男朋友竟然表示 在一起不够久 不能做爱 想哭

#p 302244 2017-11-28 00:17:15 1 -1
要怎样才不需要总是手动输密码连校园网，每换一个地方就要输一遍密码，要绝望了(ᖛ Δ ᖜ)

#p 302243 2017-11-28 00:15:24 1 -1
28 29 31楼有没有男生想抽烟的！

#p 302242 2017-11-28 00:14:57 1 -1
分手快半年，前任突然冒出一句在不在？
最从容的回答应该是什么样的？😭

#p 302241 2017-11-28 00:14:15 1 -1
大四出去交换对留学用处大吗 除了英语可能更好以外

#p 302240 2017-11-28 00:12:23 1 -1
Can anybody find me somebody to love
连喜欢的人都没有更别谈脱单了😢
dz妹子

#p 302239 2017-11-28 00:10:05 1 -1
之前认识了一个女生，每天都会聊很久，可能让她产生了误解，要怎么跟她解释才能让她意识到我不喜欢她？

#p 302238 2017-11-28 00:06:10 1 -1
好饿啊_(:з」∠)_

#p 302237 2017-11-28 00:06:04 1 -1
大家怎么看呀

#p 302236 2017-11-27 23:59:49 1 -1
不知道你们有没有这样的经历，你认识一个妹子，觉得挺好，然后彼此算是比较熟悉，你刚准备追，她就脱单了，有时候脱单的对象还是你们的共同好友。这种情况我都遇到四次了，感觉挺厉害的

#p 302235 2017-11-27 23:59:21 1 -1
快点到周四吧好想看小美好啊

#p 302234 2017-11-27 23:55:01 1 -1
求问心卫概期末论文要求和提交时间，今天下课好像有同学问了，但是没听清。是和开学初说的一样么？

#p 302233 2017-11-27 23:54:57 1 -1
有没有一起聊聊情感的妹子呀，dz男

#p 302232 2017-11-27 23:48:38 1 -1
支付宝 #支付宝-邀好友，赚红包！#，我在支付宝给你们送红包啦，赶快打开领取吧。 https://m.alipay.com/zpmkzWM

#p 302231 2017-11-27 23:47:11 1 -1
想到可能一辈子都不会有人喜欢自己，莫名的鼻子酸了

#p 302230 2017-11-27 23:46:04 1 -1
@某人 想分手直说 冷暴力算什么 呵呵呵呵 居然莫名其妙吵架

#p 302229 2017-11-27 23:42:56 1 -1
“选择让你快乐的那个人来共度余生，而不是你必须努力取悦的那一个”
现在感觉就是这样呢……明明在一起，为什么我却感觉不到你是喜欢我的呢……想想你连一句喜欢我都没有说过吧……是我太自卑，还是真的只是你喜欢这种恋爱的感觉，无所谓对象？
明明当初是你先来撩动我的心，我已经放下了女生的尊严去主动说破，去全心全意护你，甚至有人说我们是反过来了吧……真的好难受啊，觉得自己在谈一场没有结果的恋爱，我该怎么办，是趁早放手还是……希冀着我就像电视剧里的湘琴，无法感受直树有多爱她？

#p 302228 2017-11-27 23:42:02 1 -1
晚安！🐹

#p 302227 2017-11-27 23:40:52 1 -1
有人想聊天吗 睡前想听故事

#p 302226 2017-11-27 23:40:49 1 -1
出星期三晚上《雷神3》两张连在一起的票,
可刀，微信ybn_always

#p 302225 2017-11-27 23:37:38 1 -1
有没有女生想一起刷夜呀，在线等(⁎⁍̴̛ᴗ⁍̴̛⁎) 大五男生一枚

#p 302224 2017-11-27 23:36:55 1 -1
对这社会的不公正现象无能为力甚至不能作声
对家人遭受的不公平待遇束手无策
爱不到想爱的人，去不到想去的地方
回顾这段时间，称得上糟糕

#p 302223 2017-11-27 23:35:45 1 -1
最厌烦的就是，熄灯前嘻嘻哈哈打打王者荣耀，熄灯睡觉后敲键盘到一两点，然后凌晨3、4点发个朋友圈说又学习到这么晚。最最最最可怕的是之前因为被嫌弃太吵在原先宿舍呆不下去换到这个宿舍

#p 302222 2017-11-27 23:32:48 0 -1
出全家咖啡买一送一券
5张

#p 302221 2017-11-27 23:32:10 1 -1
游泳次数抵跑步是怎么样的流程啊 求助

#p 302220 2017-11-27 23:29:42 1 -1
我们学校有类似清华那样@情系母校”的活动吗？就是回去给学弟学妹做宣讲

#p 302219 2017-11-27 23:26:44 1 -1
有没有想去老舍故居转转哒？？

#p 302218 2017-11-27 23:22:01 1 -1
深柜的日常焦虑与恐慌

#p 302217 2017-11-27 23:19:30 1 -1
聊聊初恋👇🏻

#p 302216 2017-11-27 23:18:32 2 -1
综绩全院前35%，申请法院的院设可兼得奖学金有希望吗？

#p 302215 2017-11-27 23:17:11 1 -1
emmmmm，看看毕业后还能不能发树洞🌚

#p 302214 2017-11-27 23:17:03 1 -1
出12.20（周三）晚的爱乐乐团，40元的票，原价出，微信号madJames

#p 302213 2017-11-27 23:16:13 1 -1
请问扫描上传一定要到打印店吗？用自己手机下的“扫描宝”app扫描的靠谱吗？担心这个不符合条件直接被pass掉😂

#p 302212 2017-11-27 23:11:53 1 -1
每天异地的男朋友要求聊天 但是我的事情很多有点顾不上应该怎么委婉地告诉他呢……

#p 302211 2017-11-27 23:10:18 1 -1
（又来打扰大家了）求各位字母君们帮忙填一下问卷🙈因为是关于树洞的所以在这里收集数据比较方便hhh谢谢大家啦

#p 302210 2017-11-27 23:05:48 1 -1
土真好吃

#p 302209 2017-11-27 22:56:33 1 -1
我怂死了 上午觉得被伤了心下决心一定要放弃，晚上又乐颠颠地找人家聊天去了

#p 302208 2017-11-27 22:56:08 1 -1
询问字母君…
PB跑步十点半截止的意思是十点半以后不能开始还是不能跑到十点半之后呀？
不小心跑到了十点三十一分…现在体教部网站也上不去…怕会被判无效…心塞塞
ಠ_ಠ

#p 302207 2017-11-27 22:54:30 1 -1
想问学校附近哪里有卖男士护肤品的呀
想给男票买护肤品 然而男票感觉上是敏感肌
网上感觉信不太过 打算自己挑
最好是自然滋润的那种 相宜本草之类的w

#p 302206 2017-11-27 22:53:28 1 -1
家人出了车祸住院大半个月，对方毫无愧疚感，无视责任书玩失踪，女驾驶员无证驾驶被拘留，托人打电话过来大骂，法盲指责我们不懂怜香惜玉用手段让人坐监，一口一个一点小事弄成这样
今年北京格外冷
你在南方的艳阳里大雪纷飞，我在北方的初冬里寒风凛冽
无人可说，发个树洞吧

#p 302205 2017-11-27 22:51:17 1 -1
大概是喜欢上了一位情场老手，虽然真的很喜欢但觉得撩不过，是不是要考虑溜了溜了……

#p 302204 2017-11-27 22:51:09 1 -1
万洞都是跟恋人在一起多久啪的?

#p 302203 2017-11-27 22:47:53 0 -1
这是哪位同学的邮件啊。。
送到我们宿舍了
如果是您的请联系382095663

#p 302202 2017-11-27 22:46:08 1 -1
dz经过了深思熟虑，决定明早去办理休学，虽然手续很麻烦，但是确实是一件对自己有益的事情。

#p 302201 2017-11-27 22:46:02 1 -1
今年冬天冷，给自己买个手套🧤吧！
当你说没人送你手套的时候，我真的好想告诉你，我买给你啊。转念一想，你可能只是在开玩笑 ​​​。

#p 302200 2017-11-27 22:45:55 1 -1
今晚没星星…有没有约看月亮的😂

#p 302199 2017-11-27 22:45:34 1 -1
求问校医院上午几点开门呀

#p 302198 2017-11-27 22:41:12 1 -1
为什么喜欢一个人就走不出来了呢，而且我并不想谈恋爱。

#p 302197 2017-11-27 22:38:40 1 -1
万洞，学校里有什么地方适合早读吗？

#p 302196 2017-11-27 22:37:18 1 -1
突然有个问题
这次北京的大清退和当年国企改革下岗潮
有哪些相似处
请大神指点

#p 302195 2017-11-27 22:36:58 1 -1
今年经院有申巴政的吗？有我就不去了🌚

#p 302194 2017-11-27 22:31:53 1 -1
暖气真的太热了……室内热到出汗室外冷成狗……感冒两周多了……

#p 302193 2017-11-27 22:20:27 1 -1
哎 我抱起砖就没法抱你 放下砖就没法养你
可是你似乎不懂这些。为什么不能多理解我一些呢 明知道我是有原因的 还跟我发脾气。真的心累。

#p 302192 2017-11-27 22:20:09 1 -1
如何拧开水果罐头的盖子…每天一次持续尝试半个月无果！！！

#p 302191 2017-11-27 22:19:10 2 -1
突然发现学校里还是有很多好看的小哥哥的😊
好开心呀😊

#p 302190 2017-11-27 22:18:09 0 -1
¥90出原价¥128几乎全新的戴春林鸭蛋粉～实体店买的，粉质细腻，可以控油定妆当散粉晚安粉用～盒子是瓷的可萌了，吃土求拯救

#p 302189 2017-11-27 22:17:13 1 -1
看到好多表白的洞，如果自己喜欢的人被表白，大家会有什么感觉呢

#p 302188 2017-11-27 22:16:14 1 -1
求助各位大佬🙏国合部要求的上传英语能力证明是要在ddl之前上传到官网上去吗？没有在官网上找到上传成绩证明的入口啊😣还是说申请成功之后呢。谢谢！

#p 302187 2017-11-27 22:09:52 1 -1
想和妈妈视频可是妈妈没接 男朋友也忙了一天没怎么联系我 心里难受555555

#p 302186 2017-11-27 22:07:59 1 -1
有很多想说的，但是1.说了没人听更没人回应，2.想说的太多，分开说刷屏没有重点，一起说“太长不看”

#p 302185 2017-11-27 22:05:32 1 -1
学一小白房的两个米线小哥哥去哪里了呀！没有他们的米线窗口好糊涂呀😢😢

#p 302184 2017-11-27 22:00:52 1 -1
突然觉得以后可以毫无顾忌地去高原，因为在园子里，需要用好稀薄的爱和勇气，小心翼翼地消耗才能普普通通地活着。

#p 302183 2017-11-27 21:55:29 1 -1
万洞有选过西方美术史的嘛…想请问一下论文选题的正误怎么保证呢，怕自己的脑洞是错的_(´ཀ`」 ∠)_

#p 302182 2017-11-27 21:54:33 1 -1
长得丑还女装。除了提醒别人你长得丑，还有什么用呢

#p 302181 2017-11-27 21:54:08 1 -1
感觉自己戾气好重，想出家修行一下，但还放不下红尘。

#p 302180 2017-11-27 21:53:41 1 -1
几个月前患的盆腔炎，总是反反复复，好担心会影响生宝宝，小小年纪整个人的注意力都集中在这了。焦虑，心累，怎么才能让自己不要总想着这些有的没的的事情啊

#p 302179 2017-11-27 21:50:59 1 -1
女生为啥要有大姨妈这个亲戚呢😭

#p 302178 2017-11-27 21:42:05 1 -1
遇到一个喜欢的小哥哥、认识快一年了但都没怎么说过话、而且他还特高冷.....我该不该告诉他我喜欢他啊？

#p 302177 2017-11-27 21:39:36 1 -1
实验老师会验算你的结果吗

#p 302176 2017-11-27 21:37:03 1 -1
喜欢腿粗的小姐姐

#p 302175 2017-11-27 21:36:36 1 -1
请问信科数理逻辑的作业做错了也扣分吗，我看我的成绩里作业有不是10分的

#p 302174 2017-11-27 21:32:22 1 -1
经过理教看到从东门（或者生科楼？）去往文史楼的男孩纸，手里捧着热乎乎的煎饼（？）吃的一脸满足，好喜欢呀，那一个瞬间想变成煎饼啦

#p 302173 2017-11-27 21:31:42 1 -1
帮朋友转，有人要相亲相爱电影票吗

#p 302172 2017-11-27 21:28:56 1 -1
表白中文14twy！

#p 302171 2017-11-27 21:24:26 1 -1
有申巴黎政治学院的学长学姐吗？对绩点要求高吗？

#p 302170 2017-11-27 21:20:26 1 -1
如果想早起自习的话（大约五点半出门）哪里可以自习呢～谢谢啦，因为不想熬夜啦

#p 302169 2017-11-27 21:08:55 1 -1
大家怎么看待发完朋友圈后，自己给自己点赞的行为

#p 302168 2017-11-27 20:59:59 1 -1
好怀念大一时的校园网啊😭😭😭😭😭

#p 302167 2017-11-27 20:58:58 1 -1
中午去五棵松是打车快还是地铁快🙉

#p 302166 2017-11-27 20:57:09 1 -1
求助：哪里修电脑技术比较好呢

#p 302165 2017-11-27 20:55:49 1 -1
神经病，哪来的泼妇

#p 302164 2017-11-27 20:48:59 1 -1
看到做pre的ctr了，真的好漂亮！！！表白女神。

#p 302163 2017-11-27 20:48:09 1 -1
请问三宝是在哪里上课呀？

#p 302162 2017-11-27 20:46:09 1 -1
pb女生总共要求跑多少公里？

#p 302161 2017-11-27 20:42:33 1 -1
求问《魅力化学》下节课和下下节课分别在哪上啊

#p 302160 2017-11-27 20:35:50 1 -1
有约晚上看星星的嘛hhh

#p 302159 2017-11-27 20:34:46 1 -1
沉默就代表拒绝是吗
我只是想要一个肯定的回复

#p 302158 2017-11-27 20:32:32 1 -1
在纠结要不要参加招生组，字母君来点意见吧

#p 302157 2017-11-27 20:30:48 1 -1
求问心卫期末论文的主题是什么呀？

#p 302156 2017-11-27 20:24:26 1 -1
求问物美地下配眼镜怎么样🌝

#p 302155 2017-11-27 20:22:38 1 -1
那个简单行为实验有参加过的字母菌吗？具体是什么形式？

#p 302154 2017-11-27 20:22:31 1 -1
表白cyy～真的太可爱了！

#p 302153 2017-11-27 20:21:54 1 -1
想表白tzy，票圈照片好喜欢😘

#p 302152 2017-11-27 20:20:48 1 -1
请问学校哪里有卖表的？钟表，手表，能看时间的东西都可以

#p 302151 2017-11-27 20:10:00 1 -1
小伙伴们骑车的时候，如果单手扶把，一般都是哪只手扶把啊，跟左撇子右撇子有关系么？
我是惯用右手，但是只会左手扶把，一换右手扶就慌，感觉整个车子都不稳了…

#p 302150 2017-11-27 20:07:36 1 -1
求心理学实验，，，社心作业怕是很难完成了
今天才醒悟过来的我，完美地错过了bbs上的实验…

#p 302149 2017-11-27 20:06:50 1 -1
求B级英语课英美戏剧与电影的往年题🙏🙏有偿

#p 302148 2017-11-27 20:06:03 1 -1
sg15mky是给么？诚问😂

#p 302147 2017-11-27 20:05:56 1 -1
男朋友总想跟我上床。。各种暗示。。。该分手吗

#p 302146 2017-11-27 19:58:08 1 -1
大一新生求问万洞：体育成绩对绩点的影响有多大？体育分多少属于高分？感谢！

#p 302145 2017-11-27 19:56:34 1 -1
只是想得到你的一句肯定而已
真的
不用说太多

#p 302144 2017-11-27 19:56:04 1 -1
ggxgl课里面后排一直叽叽喳喳的好烦…… 一直叨叨叨笑笑笑好影响心情 还tm跨排交流

#p 302143 2017-11-27 19:51:53 1 -1
有人出二手kindle 入门版吗

#p 302142 2017-11-27 19:47:47 1 -1
QAQ
dz两年前被一个法学院心机婊玩弄感情，占尽了便宜，最后告诉我她喜欢一个学长就把我甩了。好不容易缓过来，喜欢上一个经双上认识的妹子，追了半年md现在告诉我有男朋友了？
单纯理科男的感情真的就一文不值？就是你们心机婊们用来骗钱骗饭的工具？

#p 302141 2017-11-27 19:41:27 0 -1
328一张椅子？

#p 302140 2017-11-27 19:39:12 1 -1
“一个女人作为一个完整的女人就是有孩子”
来自某大师
呵呵呵呵呵

#p 302139 2017-11-27 19:36:45 1 -1
有想脱单的漂亮开放小姐姐吗🙃

#p 302138 2017-11-27 19:35:50 1 -1
win8.1开机提示要收集错误信息，然后重启，反复好多次了，大家都是怎么解决的？？

#p 302137 2017-11-27 19:32:19 1 -1
学校的ipv6怎么了？
昨天上google好好的今天上不去了。
一测试显示我没有ipv6地址？

#p 302136 2017-11-27 19:30:35 1 -1
欠钱的都是大爷…主动点会死吗👋

#p 302135 2017-11-27 19:21:03 1 -1
贵校有玩终结者的么？😂😂😂有没有语音开车的

#p 302134 2017-11-27 19:20:59 1 -1
我喜欢上了新传的dyc了，咋整~

#p 302133 2017-11-27 19:11:15 1 -1
出一张明晚相亲相爱有人要吗

#p 302132 2017-11-27 19:08:32 1 -1
hhh京中有善口技者

#p 302131 2017-11-27 19:06:50 1 -1
心情要炸咧……

#p 302130 2017-11-27 19:02:52 0 -1
这种情况怎么办呐…以及求推荐修电脑的地方拜托各位

#p 302129 2017-11-27 18:54:08 1 -1
求问各位，体教部网站哪里看pb跑步里程？
（未名湖边自行车刷的里程会不会不算数🤕）

#p 302128 2017-11-27 18:49:15 1 -1
随时都能哭出来

#p 302127 2017-11-27 18:48:48 2 -1
求问学校开的中文成绩单上有gpa吗0.0

#p 302126 2017-11-27 18:47:19 0 -1
操他妈的少数民族。真为这个小姐姐生气。

#p 302125 2017-11-27 18:43:10 1 -1
这里有爽粉吗？没钱吃外卖和食堂了，谁家米缸开一下。

#p 302124 2017-11-27 18:42:41 1 -1
有玩终结者2的吗？一块玩啊

#p 302123 2017-11-27 18:42:10 1 -1
啊这种天气单纯想跑步的话，大家都是怎么办的呀…
去健身房好像有点太麻烦了…

#p 302122 2017-11-27 18:42:05 1 -1
史纲辩论难道还有穿正装的么

#p 302121 2017-11-27 18:42:05 0 -1


#p 302120 2017-11-27 18:42:02 1 -1
图书馆，对面桌子的小哥哥好帅呀～

#p 302119 2017-11-27 18:39:51 2 -1
农园一楼吃饭，对面坐了位穿米黄色羽绒服戴眼镜的姑娘，可好看了！开心~
不过一边吃饭一边刷手机可不是啥好习惯啊，姑娘~

#p 302118 2017-11-27 18:38:39 1 -1
谁拿走了我车筐里的吃的………………！

#p 302117 2017-11-27 18:36:12 1 -1
中国邮政发您的快递已投递到他人代收是啥意思啊？也没收到快递号的短信。。。😯😯

#p 302116 2017-11-27 18:36:02 1 -1
总被人以为一直谈恋爱谈得飞起的大四女生，其实上大学一次没谈过，是个悲伤的故事

#p 302115 2017-11-27 18:32:38 1 -1
经原有个妹纸的侧颜长得好像女神啊
每次看到她都觉得那个女孩也在这间教室

#p 302114 2017-11-27 18:29:10 1 -1
车仑 女干 牛寺 良月 普

#p 302113 2017-11-27 18:28:50 1 -1
想问北大哪儿能印海报以及价格🙈

#p 302112 2017-11-27 18:27:41 1 -1
求问有地方可以捐衣服吗

#p 302111 2017-11-27 18:26:39 1 -1
图书馆旁边坐了个傻傻的同学👨‍🎓

#p 302110 2017-11-27 18:25:21 1 -1
纟且阝人弓虽女干牛寺良月普

#p 302109 2017-11-27 18:24:45 1 -1
当殊殊纵容自己孩童的冒险,释放出第二、第三根手指,摸起那东西时,老人像是放弃什么似的,自喉底发出一阵低低的哀哭。虽然他的恐惧,比他的寂寞更立体,但是他不管了,他再也管不了自己了。
他要殊殊握握看,殊殊就握了,就像接受一个陌生的玩具。
她只是握着,并不动,感觉老人的下腹一起一伏,粗重的鼻息像麻绳,摩擦着周围的空气。
那阴茎无法勃起到底,反而更像一只活体。挣扎着起身,刚要站起来,却又累坏似的疲软下来。倾颓至躺下以前,又缓缓呼吸,振作,用力爬起来。
……
他得到的不是高潮,而是高潮剩下的东西。却依旧感动得哭泣。
只是,他的眼睛跟他的阴茎一样,荒枯太久,只能燥燥地发着高热,流不出什么东西。
“别怕,” 妈妈叫来的大人说,“这不是你的错。”
殊殊并不害怕,但是她找不到反驳的话。
除了害怕,殊殊还感觉到,大人们需要她表现出其他的感受,创伤的感受。
她妈帮她洗澡洗得好用力,洗得她皮肤都肿了,还用酒精擦她全身,令她觉得那不是洗澡,是在洗她。
内衣内裤全扔了。陌生人拿着纸笔问她问题,调查她的情绪。
“这不是你的错。”他们一边说,一边期望看见她难过、伤心的表情,于是她难过伤心,为自己必须难过伤心而难过伤心。她被弄得真的哭了出来,令大人们更加确信,她受到严重的伤害。
殊殊为必须表现受害而表现受害。受害者的责任是指控、降罪,指认加害者,承认自己受了罪,以免成为罪人。

#p 302108 2017-11-27 18:24:38 1 -1
为什么大家都有钱而我没有😫

#p 302107 2017-11-27 18:21:36 1 -1
农行卡刚刚突然多出的1500是什么钱啊?

#p 302106 2017-11-27 18:20:31 1 -1
为啥农行卡突然多了400块钱？？？天降横财？

#p 302105 2017-11-27 18:16:57 1 -1
树洞里面怎么多了几个所谓qj川普的小丑

#p 302104 2017-11-27 18:14:20 1 -1
本人T，找女朋友，颜值6分吧，177

#p 302103 2017-11-27 18:13:39 1 -1
求问如果想扔大电池的话，类似于电脑电池。需要到特殊的地方处理吗？直接扔垃圾桶的话会不会有意外啊？

#p 302102 2017-11-27 18:09:21 1 -1
广播站播的什么傻逼玩意儿啊

#p 302101 2017-11-27 18:04:15 1 -1
那些在宿舍点外卖，哧溜哧溜吃，香味弥漫整个房间的人，心里真的不会有一丝愧疚吗

#p 302100 2017-11-27 18:01:45 1 -1
不想留在北京了，二线城市可能更宜居；但工作最好的发展前景还是在北京上海，真矛盾

#p 302099 2017-11-27 18:00:59 1 -1
注孤生

#p 302098 2017-11-27 18:00:18 1 -1
强奸特朗普大队上岗

#p 302097 2017-11-27 17:59:57 1 -1
这几天北大怎么总发钱啊？1500，300，250……我做对了什么事情吗？😂

#p 302096 2017-11-27 17:59:16 1 -1
虽然树洞很丧，我也要积极向上！

#p 302095 2017-11-27 17:56:45 1 -1
万洞求问
马原论文一般是老师判还是助教判分？
虽然老师说我的选题可以但怕助教不接受……

#p 302094 2017-11-27 17:55:52 1 -1
怎样才能彻底接受注孤生的事实😶并且使之不再带来每日一丧

#p 302093 2017-11-27 17:54:51 1 -1
一副要卒的气息

#p 302092 2017-11-27 17:54:50 1 -1
智能科学方向和技术方向有什么区别啊

#p 302091 2017-11-27 17:51:22 1 -1
好喜欢法院whb小哥哥

#p 302090 2017-11-27 17:44:30 1 -1
求助万洞 上了不同的电影课，影评作业什么的可以交一样的吗？反正都是不同的助教改，老师不会看的吧？？

#p 302089 2017-11-27 17:38:48 1 -1
有没有哪位小哥哥小姐姐知道类似读书社的社团，去哪儿加入

#p 302088 2017-11-27 17:36:48 1 -1
组队去美帝车仑女干牛寺朗普，有没有兄弟一起上，干上几炮！机票我出！

#p 302087 2017-11-27 17:34:39 1 -1
哪位同学把图书馆借来的西洋服装史忘在了一教201，联系QQ1O67189059，我给你拿着了，如果过两天没人来，我就替你还掉2333

#p 302086 2017-11-27 17:32:13 1 -1
贵校能在下个月之前把助学金发完吗。

#p 302085 2017-11-27 17:26:52 1 -1
小伙伴们，给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！#吱口令#长按复制此消息，打开支付宝就能领取！pm7EPU22E8

#p 302084 2017-11-27 17:25:27 1 -1
中文公财出分
果然一堆100...gsm的同学们就是厉害啊😱

#p 302083 2017-11-27 17:20:01 1 -1
听到刚才理教坐在对面哥哥姐姐的闹矛盾
姐姐一直很忍让
虽然不知道到底是什么事情
安慰一下姐姐吧 不敢出声 树洞也不知道能不能看到
❤️没关系的 钱还可以再挣 别再为自己的决定后悔了

#p 302082 2017-11-27 17:19:29 1 -1
有没有用new macbook的宝宝 求测评～

#p 302081 2017-11-27 17:18:08 1 -1
第一条负面树洞🙄
饭点的农园，一女生为了自己舒服，将随身包包放在了旁边凳子上。在有两个男生端着盘子过来(人越来越多)，问“请问这里有人吗?”
答曰“不知道。”
请问你心里那点b数呢🙄

#p 302080 2017-11-27 17:12:06 2 -1
小伙伴们，给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！#吱口令#长按复制此消息，打开支付宝就能领取！AaBTHu22WD

#p 302079 2017-11-27 17:03:17 1 -1
被鸽，卖票，百讲周六晚六点半东方快车谋杀案。
二层四排，两张连座，单出打包都阔以。
来自被辣鸡气死的dz。一楼联系方式。

#p 302078 2017-11-27 16:59:31 1 -1
晚上在三角地附近放的歌是可以申请的吗？

#p 302077 2017-11-27 16:57:57 1 -1
39楼有没有有空床的宿舍愿意收留一个被王者舍友折磨的可怜boy🌚

#p 302076 2017-11-27 16:57:56 1 -1
自己还是有好的一面的 虽然代码根本写不出来 但是托福首考成绩就很高 自己还是有优秀之处的

#p 302075 2017-11-27 16:53:15 1 -1
感觉自己来到这里第二年还是格格不入
自己之前是付出的太少然后成绩学工社团收获都很少
但第二年开始认真对待一切 每节课坐在最前面认真听课 跟第一年比不知学霸多少倍
学工虽然还是没有什么但找到了自己喜欢的社团现在闲暇时很充实
期中考试觉得自己准备的不错也很用心结果全面崩盘
我觉得我梦该醒了 我并不适合在这个全是大佬的环境中生存 有那么多的人和事我都无法应付
努力拽高自己低到不能看的绩点简直是徒劳
不存在的 醒醒吧

#p 302074 2017-11-27 16:52:23 1 -1
妈妈是觉得我多能花钱……一个劲的打，真的花不完啊，dz生活过得很好了已经。说了也不听……

#p 302073 2017-11-27 16:50:12 2 -1
有想吃韩国年糕火锅的么🤔现在两个人，最好再来两个

#p 302072 2017-11-27 16:44:24 1 -1
成全听到心碎💔
难受

#p 302071 2017-11-27 16:42:43 1 -1
15元出一张雷神3
11.29星期三
一楼19排21座(靠走道)
谢谢

#p 302070 2017-11-27 16:41:00 1 -1
求好心人提供物院李万彪老师的邮箱🙏

#p 302069 2017-11-27 16:40:02 1 -1
室友超级敏感…我翻书ta都受不了？！

#p 302068 2017-11-27 16:35:25 1 -1
37楼的同学有没有在一楼看到一个粉红色的小兔子玩偶( •̥́ ˍ •̀ू )，如果看到了可以帮我先放到楼长那吗_(:з」∠)_

#p 302067 2017-11-27 16:33:06 1 -1
让不认识自己的老师给写推荐信实在是太尴尬了……

#p 302066 2017-11-27 16:32:36 1 -1
怎么办
焦虑，逃避，拖延，满口谎言只为无关紧要的小事，学习有点难努力收效甚微但是心理压力大必须要学好，学得很绝望，其实啥也没学，就在自我欺骗和拖延。开始躲避疏离亲近的朋友，编各种谎因为总放别人鸽子，但啥也没干就呆坐着刷一点也不感兴趣的手机。每天人前嘻嘻哈哈没心没肺总能把“真开心”当口头禅，但是很久没有一点快乐感觉了。情绪变化迅速又剧烈，很多比如交电话费这种小事情也拖延，啥都一团糟。
想预约心理中心咨询，但是要很久很久。不知道该怎么办。想要被理解想倾诉，又不想被看穿不想暴露自己的狼狈。感觉撑不住了。
( ๑ŏ ﹏ ŏ๑ )

#p 302065 2017-11-27 16:30:52 1 -1
有没有同学问过信科教务 16级保研要不要修完政治课呀

#p 302064 2017-11-27 16:28:33 1 -1
求拉进二教奶茶群嘻嘻

#p 302063 2017-11-27 16:27:06 1 -1
校园网没崩吗？

#p 302062 2017-11-27 16:26:02 1 -1
韩国学生为什么那么吵呢😭

#p 302061 2017-11-27 16:25:41 2 -1
学霸霸们都打算怎么准备
政治学前沿
期末闭卷考试
？

#p 302060 2017-11-27 16:24:06 1 -1
请问有用过国发院选课black market 的大佬吗？

#p 302059 2017-11-27 16:18:24 0 -1
求问各位，中国石油奖学金发了没

#p 302058 2017-11-27 16:14:02 1 -1
把政府的黑暗面无限放大，将其放在人民的对立面上加以批判，是自媒体人的一种有效赚取流量的方式

#p 302057 2017-11-27 16:12:16 1 -1
想食韩国年糕火锅🤔但是一个人去吃不动……有吃货约的么，dz♂（想约妹子的就别来了😏）

#p 302056 2017-11-27 16:11:48 1 -1
求问魅力化学的期末论文要求是什么？以及提交邮箱是黄老师的邮箱吗？助教到现在啥都没讲

#p 302055 2017-11-27 16:01:37 1 -1
想问一下学五的鸡腿饭下午什么时候供应呢？太久没吃忘记了🌚

#p 302054 2017-11-27 16:00:49 1 -1
求问，心理卫生学概论期末论文有说截止日期和提交方式吗😂😂😂

#p 302053 2017-11-27 15:59:10 2 -1
请问一下0基础 学gre 新东方和云英语 考满分应该怎么选择呢

#p 302052 2017-11-27 15:56:11 1 -1
啊啊啊啊啊托福听力好烦听不懂……过一会儿就走神了……

#p 302051 2017-11-27 15:55:51 0 -1
全新的红米5a 手机办业务补差价买的 想出手，想要的联系我13651350999微信

#p 302050 2017-11-27 15:51:58 0 -1
万🕳️ 如何优雅而不冒犯地提醒每天从早到晚疯狂敲键盘的室友…请特么去自习室呢？

#p 302049 2017-11-27 15:50:18 1 -1
五折出百讲电影票
11.29相爱相亲 5元
11.30雷神3 12元
微信18811515973
谢谢

#p 302048 2017-11-27 15:48:56 1 -1
室友真是一个精致的利己主义者

#p 302047 2017-11-27 15:44:38 0 -1
心情好差求抱抱QAQ

#p 302046 2017-11-27 15:44:05 1 -1
求助国合交换的前辈，中文成绩单用新太阳付费打印的可以吗？盖了北大证明也盖了院教务证明章。
以及新太阳打印的成绩单不显示GPA，院教务打印的会显示GPA么……
多谢🙏

#p 302045 2017-11-27 15:43:51 1 -1
喜欢腿粗的性感小姐姐

#p 302044 2017-11-27 15:36:44 1 -1
有的女孩子披头发不好看(ᖛ Δ ᖜ)dz就属于这种女孩纸◝(๑⁺᷄ ·̭ ⁺᷅๑)◞՞T﹏T

#p 302043 2017-11-27 15:35:59 1 -1
二教205，中间第六排，几个人说话上课真烦人

#p 302042 2017-11-27 15:32:22 1 -1
理教居然都没有一个可以坐着还有桌子的自习位置了qaq

#p 302041 2017-11-27 15:30:53 1 -1
校园网ipv6怎么设置啊？

#p 302040 2017-11-27 15:30:26 1 -1
被清理的自行车去哪了...发现自己的车消失了

#p 302039 2017-11-27 15:19:35 1 -1
求经常去学一或者农园吃饭的小可爱们帮填一下问卷啊，谢谢啦。



https://www.wjx.cn/jq/18548364.aspx

#p 302038 2017-11-27 15:12:30 1 -1
这几天忙得一刻不停。现在好不容易能安静一会，就忍不住想哭。
其实多忙都不是问题，问题是我很想和你说说话，但我知道你不会关心的。

#p 302037 2017-11-27 15:10:26 1 -1
现在街舞社还能加吗？

#p 302036 2017-11-27 15:09:27 1 -1
现在滑板社还能加吗？

#p 302035 2017-11-27 15:02:25 1 -1
有没有人换过宿舍呀

#p 302034 2017-11-27 15:00:05 1 -1
jy职发的简历门诊活动什么时候给回信儿呀...

#p 302033 2017-11-27 14:56:16 1 -1
求问 校内有什么地方可以修行李箱的拉杆吗～

#p 302032 2017-11-27 14:54:05 1 -1
大家有推荐的理发店吗

#p 302031 2017-11-27 14:53:10 1 -1
大家有推家做massage的的地方吗 性价比高的 最近肩膀有点酸

#p 302030 2017-11-27 14:51:39 1 -1
求问万洞
有推荐比较好的笔记本电脑牌子和型号的嘛
(dz不怎么玩游戏～)
感谢！

#p 302029 2017-11-27 14:49:52 1 -1
求问PB骑自行车刷有没有用啊

#p 302028 2017-11-27 14:46:14 2 -1
女生 整120 斤。身高167。罩杯C 怎么样？

#p 302027 2017-11-27 14:42:51 1 -1
学习使我变丑 可我还得学 生气

#p 302026 2017-11-27 14:42:07 1 -1
请问字母君，咱们学校有教论文写作的课程吗？

#p 302025 2017-11-27 14:40:18 2 -1
求问万洞，跳楼的念头又一次在脑海中浮现，啥事都没法专心，除了回屋睡一觉，有什么好的缓解手段么

#p 302024 2017-11-27 14:32:33 1 -1
社会学的研究生水吗?好多外校考来的

#p 302023 2017-11-27 14:22:15 1 -1
小伙伴们，给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！#吱口令#长按复制此消息，打开支付宝就能领取！OjXQdA22dK

#p 302022 2017-11-27 14:19:41 1 -1
求问万洞，之前P大邮箱默认用学号作为邮箱号了，可以更改吗？记得是可以但不知道怎么改……

#p 302021 2017-11-27 14:17:38 2 -1
谁知道哪有打台球的好地方~以及怎么收费呀？
谢谢大家了~

#p 302020 2017-11-27 14:17:00 1 -1
跪求美国队长下面尺寸

#p 302019 2017-11-27 14:15:05 1 -1
饥渴难耐欲率人lunjian dragon 江 hao.

#p 302018 2017-11-27 14:13:46 1 -1
小伙伴们的陈守仁交流基金发下来了吗？

#p 302017 2017-11-27 14:12:02 1 -1
求问哪位小天使有不用的关系犯罪学这本书🤔

#p 302016 2017-11-27 14:11:29 1 -1
希望yzb一直单身

#p 302015 2017-11-27 14:09:49 1 -1
弓虽女干牛寺朗普是什么感觉

#p 302014 2017-11-27 14:06:42 1 -1
有人能教一下换寝室什么操作吗
真的受不了了

#p 302013 2017-11-27 14:02:00 1 -1
有没有人喝过二教那个粉色的咖啡啊，求问多少钱

#p 302012 2017-11-27 14:01:09 1 -1
哪位同学能指教一下能不能在院楼睡觉啊，晚上经常睡得不好，而且在院楼自习又方便，洗漱什么的早上好了，不知道抓到会不会被处分

#p 302011 2017-11-27 13:59:16 3 -1
xmw别刷树洞了

#p 302010 2017-11-27 13:58:35 1 -1
过生日惨遭室友阿鲁巴…

#p 302009 2017-11-27 13:57:41 1 -1
在二教好想……🤐

#p 302008 2017-11-27 13:51:21 1 -1
学校可以查寝室的每月用电量吗

#p 302007 2017-11-27 13:50:47 1 -1
有同学有傅翔的往年题么
感觉自己已经听不懂大大在上面讲什么了
难受

#p 302006 2017-11-27 13:49:19 1 -1
学妹在原院系绩点排名很高，想转北大新传，但不知道真的像传闻中那么水吗？洞主非新传也无法解答，求万洞大神指点新传就业前景和方向?

#p 302005 2017-11-27 13:47:42 1 -1
贵校有多少mong男?rua

#p 302004 2017-11-27 13:32:12 1 -1
QAQ请问有没有在二教102上课的小伙伴 dz在第二排中间座位的抽屉里落下了一本物权法教材 因为下午没空去拿怕遗失了 有好心人能帮忙先收起来我再找你去取吗 非常感谢

#p 302003 2017-11-27 13:31:29 1 -1
前面两个女生从上课开始就一直在说话😷好想把你们嘴封上

#p 302002 2017-11-27 13:30:33 1 -1
什么时候才能有心动女友呀

#p 302001 2017-11-27 13:29:39 1 -1
数据库概论大作业感觉得写一年。。。

#p 302000 2017-11-27 13:27:50 1 -1
我真的不想就这么放弃你啊

#p 301999 2017-11-27 13:21:10 1 -1
在食堂吃饭，我以为我刷了卡了，其实没有扣钱…我还跟窗口的小姐姐说我刷过卡了，感觉很愧疚:-(

#p 301998 2017-11-27 13:15:35 1 -1
那个留学中介VH怎么样呢 感觉很高端的样子

#p 301997 2017-11-27 13:11:11 1 -1
真的烦，电动车充电器和插排昨天晚上一不小心掉到窗外了，白天就丢了，穷疯了吗连一个插排都捡，真是醉了

#p 301996 2017-11-27 13:05:37 1 -1
求一张百讲嘉年华的票～

#p 301995 2017-11-27 12:58:30 1 -1
有信科的学长或学姐吗？我想问下大一上选的高数线代，那将来选择方向的时候还能选计算机和智能吗？万分感谢！

#p 301994 2017-11-27 12:55:16 1 -1
劝自己最近发生的一切都与自己没有直接关系，但还是总觉得什么东西压着自己很难受⋯⋯看官媒，全是歌舞升平；了解到的其他媒体，又让人觉得深深无力⋯⋯
唉明明独善其身都做不到呢:-(

#p 301993 2017-11-27 12:48:14 1 -1
足球新生杯信科和医学比分是多少呀？

#p 301992 2017-11-27 12:47:43 0 -1
有人领到过99吗😂

#p 301991 2017-11-27 12:47:35 1 -1
pku本科最虐的是哪个专业

#p 301990 2017-11-27 12:40:48 1 -1
农院二楼刀削面也太鸡儿厚了吧，真难吃😪

#p 301989 2017-11-27 12:38:49 1 -1
学校里或者附近还有别的裁缝店吗？29楼下那个手艺不好而且巨贵。

#p 301988 2017-11-27 12:37:02 1 -1
这两天为了申请交换的事情麻烦了无数次老师和学长学姐，有的问题感觉自己都没表达清楚，还有的问题同时问了好几个老师结果我都纠缠了好久……现在好担心自己打扰他们了，他们会嫌我烦😭

#p 301987 2017-11-27 12:35:58 1 -1
小伙伴们，给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！#吱口令#长按复制此消息，打开支付宝就能领取！FOmHAk78Pu

#p 301986 2017-11-27 12:34:47 1 -1
大四狗快毕业时发现双学位修不完了，转辅修也还是会剩下一大堆课，双学位绩点也低。所以下学期退双的话能不能只转一部分科目的成绩啊😂😂

#p 301985 2017-11-27 12:32:47 1 -1
周一到周五难道不是默认学生吗 别的小姐姐都打折 就你不打折 不开心

#p 301984 2017-11-27 12:31:56 1 -1
摩拜退不了押金怎么办？😢大家有谁退了摩拜押金了吗？

#p 301983 2017-11-27 12:31:46 1 -1
闺蜜已经有男朋友了，但最近发现自己对闺蜜初恋有好感……因为大家同一个大学走的比较近……闺蜜和她初恋其实不怎么认识，高中的时候一直单相思罢了……即便是这样，如果我和她初恋在一起了是不是还是不太好……毕竟女人的友情比较脆弱……

#p 301982 2017-11-27 12:30:46 1 -1
小伙伴们，给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！#吱口令#长按复制此消息，打开支付宝就能领取！AaBTHu22WD

#p 301981 2017-11-27 12:29:03 1 -1
求推荐国贸三期附近好吃的工作餐……(❀ฺ´∀`❀ฺ)ﾉ

#p 301980 2017-11-27 12:25:41 1 -1
室友每天在寝室吧唧嘴真是太恶心了
吃个麻辣烫有必要那么狂吸么...

#p 301979 2017-11-27 12:25:29 1 -1
大家表白的时候会选择送什么？

#p 301978 2017-11-27 12:22:05 1 -1
想了解当代文化自信与革命文化之类的东西，请问有推荐的老师吗~

#p 301977 2017-11-27 12:21:34 1 -1
光华的校园网死了吗

#p 301976 2017-11-27 12:20:56 1 -1
北大竟然也变成雅思考点了

#p 301975 2017-11-27 12:16:24 1 -1
每次周一的中午，二教102教室都会拖好久的堂

#p 301974 2017-11-27 12:12:55 1 -1
大二适合转系吗？人文成绩一般，不感兴趣，想转社科。

#p 301973 2017-11-27 12:12:29 1 -1
求问六级可以弃考么？会有啥影响么，安排事情的时候完全忘了要考六级，结果正好考试那天事情推不掉了

#p 301972 2017-11-27 12:06:20 1 -1
求问有人参加过廖奖交流会吗？去了要干嘛，一定要正装吗

#p 301971 2017-11-27 12:05:08 1 -1
学校里哪有卖糖葫芦啊……好想吃

#p 301970 2017-11-27 12:05:02 1 -1
夜幕覆盖华北平原

#p 301969 2017-11-27 11:55:57 1 -1
请问现在dhl在哪里呀？

#p 301968 2017-11-27 11:52:13 1 -1
有玩决京的小伙伴可以送个邀请码吗？
QQ：1976873020！
厚颜要一个

#p 301967 2017-11-27 11:40:35 1 -1
中外名曲期末是什么时间

#p 301966 2017-11-27 11:36:30 1 -1
求问补学生卡在新太阳哪里？🙏🏻🙏🏻🙏🏻🙏🏾🙏🏿

#p 301965 2017-11-27 11:31:43 1 -1
说一句傻逼

#p 301964 2017-11-27 11:31:43 1 -1
困…奇妙的从来没这么困过…

#p 301963 2017-11-27 11:30:21 1 -1
学渣真不应该修经双，时间精力投入很大回报太小，怎么也学不会，主学位也跟着受影响，退双又要合并绩点。简直是自作自受

#p 301962 2017-11-27 11:21:03 1 -1
职场萌新找寒假实习，简历投了一大堆，现在过了一个，又接到一个面试通知，这个新的公司我更想去，请问学长学姐们，这个新的面试还去么，第一个已经确定要我了，如果这个过了，把那个已经过了的鸽了会不会影响自己的信誉呢？学长学姐们在接到多个offer的时候都是怎么处理的呢？

#p 301961 2017-11-27 11:18:39 1 -1
想问北大哪儿能印海报以及价格🙈

#p 301960 2017-11-27 11:10:37 1 -1
宿舍24度了，又热又干难以入睡，早晨醒来嗓子也不舒服

#p 301959 2017-11-27 11:10:36 1 -1
学校能不能不断电了啊，干到不行，早上都失声，晚上想用加湿器

#p 301958 2017-11-27 11:08:32 1 -1
直男癌和绿茶婊好配啊

#p 301957 2017-11-27 11:06:50 1 -1
学习社会学专业的学长学姐
特别需要你们的帮助
我想研究关于乡土和现代社会的爱情
有什么可以推荐的书目吗 感激不尽 很急ddl近在眼前
有了思路却没有书目支撑

#p 301956 2017-11-27 11:05:28 1 -1
有没有中关新园的小伙伴短租房子

#p 301955 2017-11-27 11:02:41 0 -1
这是一个关于树洞的调查问卷，所以发来这里求大家帮忙填写，万分感激🙏所有的填写数据都只会作为课程论文的研究，请大家放心～

#p 301954 2017-11-27 11:01:11 2 -1
最近发生的事情让我好想以后做一个记者……

#p 301953 2017-11-27 10:57:51 1 -1
有玩决战平安京的大佬吗？求带啊，被虐死了˃̣̣̥᷄⌓˂̣̣̥᷅

#p 301952 2017-11-27 10:51:31 1 -1
求问万洞，可以有多个转院申请吗？比如同时申请转至A院、B院、C院等多个院？

#p 301951 2017-11-27 10:50:45 1 -1
感觉到每天都理解更多东西，在精神上修仙，好开心哇～

#p 301950 2017-11-27 10:46:01 0 -1
🙃

#p 301949 2017-11-27 10:37:14 1 -1
小伙伴们，给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！#吱口令#长按复制此消息，打开支付宝就能领取！9fkY6H78TO

#p 301948 2017-11-27 10:35:50 1 -1
求问
帝力上帝之手系列的干红 桃红 白甜葡萄酒
选哪一种口味比较好

#p 301947 2017-11-27 10:35:42 1 -1
EX突然脱单了.....唉.....

#p 301946 2017-11-27 10:29:49 0 -1
可还行

#p 301945 2017-11-27 10:26:45 1 -1
求哇～有小可爱出岸部真明的票嘛～
两张最好啦～一张也可以
笔芯！

#p 301944 2017-11-27 10:20:41 1 -1
就是通过一点点小事，认清别人
真的，其实没什么，我觉得无所谓
没生气，就是失望

#p 301943 2017-11-27 10:20:27 1 -1
求问万洞🙋🏻学校里哪里有卖礼品袋的呀 就那种纸袋~

#p 301942 2017-11-27 10:13:41 1 -1
很痛苦，说谎也好，利用别人也好，明明最讨厌这样的事。
软弱的我，连当一个恶人也做不好吗。

#p 301941 2017-11-27 10:06:51 1 -1
有没有玩绝地求生的女生，洞主男，没跟女生一起排过，想体验一下～

#p 301940 2017-11-27 10:04:59 1 -1
中国当代小说最近两节课留读书笔记了么…两节课没去

#p 301939 2017-11-27 10:04:51 1 -1
时常觉得人生是一个很鸡肋的东西啊。。。怀疑自己心理有问题

#p 301938 2017-11-27 09:57:53 1 -1
有没有过了CPA会计 和审计的大神 求经验 求分享

#p 301937 2017-11-27 09:47:22 1 -1
有人想去听谢春花的演唱会嘛

#p 301936 2017-11-27 09:47:01 1 -1
新太阳101室收表的小姐姐好看，是方老师？

#p 301935 2017-11-27 09:46:25 1 -1
期中论文、 期末论文这样的作业， 查重吗？

#p 301934 2017-11-27 09:44:40 1 -1
有人转两张明天的相亲相爱电影票吗？

#p 301933 2017-11-27 09:37:17 1 -1
只有我一个人支持清退吗 感觉再不清退还会有别的隐患 长痛不如短痛 已经发生了这样的悲剧就更应该尽早处理

#p 301932 2017-11-27 09:34:30 1 -1
不反感化妆，可是自己又太懒不想化妆，以后可能也不会化妆，真不像个女孩子啊

#p 301931 2017-11-27 09:30:51 1 -1
求问 生科专业课 遗传学 会考得很难么😐

#p 301930 2017-11-27 09:19:10 1 -1
请问司精有说期末的形式和时间吗？

#p 301929 2017-11-27 09:17:03 1 -1
哪个小姐姐的鞋放在学一小白房啦。还在原地。记得去取哈。

#p 301928 2017-11-27 09:14:17 1 -1
燕南地下

#p 301927 2017-11-27 09:05:38 0 -1
有人需要嘛

#p 301926 2017-11-27 09:01:00 1 -1
求问万洞理科院系想要保本专业本校的研和出国分别需要成绩前百分之多少啊，大一党感觉有些迷茫不知道自己的水平以后该走什么样的路

#p 301925 2017-11-27 08:55:36 1 -1
找不到想死心塌地爱的人

#p 301924 2017-11-27 08:52:08 1 -1
小伙伴们，给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！#吱口令#长按复制此消息，打开支付宝就能领取！AaBTHu22WD

#p 301923 2017-11-27 08:51:03 1 -1
感冒了咳嗽的蛮严重的 舍友睡觉的时候都不敢咳嗽 好难受啊
然而舍友却天天早上起来就咳嗽 气沉丹田的那种 好气啊 我也想大声的咳嗽 可是还有别的舍友 好气啊

#p 301922 2017-11-27 08:46:43 0 -1
征只小姐姐一起去听周六晚9点台湾乐队棉花糖主唱小球（这么说是怕你么以为是至上励合那个棉花糖……）的小型演唱会，地点愚公移山，票价150，可刀……，洞主妹子一只。连续被两个小姐姐鸽真的很难过哭唧唧~>_<~

#p 301921 2017-11-27 08:40:43 1 -1
写英语论文的话，参考资料都从哪里看呀😳正在为英专paper发愁😣

#p 301920 2017-11-27 08:38:09 0 -1
好多人都在发，这个是什么操作啊？扫了会怎么样？

#p 301919 2017-11-27 08:13:21 1 -1
哪里能修电脑啊，最快，要快

#p 301918 2017-11-27 08:01:55 1 -1
有没有人知道艺术学院剪辑机房在哪里……刚意识到有上机课不知道地方，急！！

#p 301917 2017-11-27 07:58:22 1 -1
男票说要从工科狗保研到隔壁经管，问他为什么要转行，他说因为将来要养我，自己的专业可能养不起😓虽然不知道未来是不是能一直在一起，但是听到这句话的时候，真的很开心啊

#p 301916 2017-11-27 07:55:07 1 -1
早安！🐹

#p 301915 2017-11-27 07:54:14 1 -1
万洞请问周一上午的影视制作(电影剪辑)上机在什么地方啊，急！

#p 301914 2017-11-27 07:32:39 1 -1
愿你爱的人刚好也爱你。

#p 301913 2017-11-27 07:30:42 0 -1
来吧

#p 301912 2017-11-27 07:27:11 1 -1
求问 图书馆早上7:50之前能打印吗？

#p 301911 2017-11-27 06:04:13 1 -1
裁判傻逼！！！

#p 301910 2017-11-27 05:54:53 1 -1
你说我们的爱情比他们的都要崇高我说不好意思我到死都是个懦弱的中产

#p 301909 2017-11-27 04:48:42 1 -1
想起多年前的一个记忆片段：天亮说晚安

#p 301908 2017-11-27 04:17:09 1 -1
听国际歌还是会好激动啊，共产主义从来都不是洪水猛兽啊，年龄越大越觉得共产主义的理想具有合理性🌚

#p 301907 2017-11-27 03:28:24 1 -1
当着ex的面唱《给自己的歌》，世界上怎么会有我这么傻的人ˊ_>ˋ

#p 301906 2017-11-27 02:57:14 1 -1
姨妈痛得睡不着😭

#p 301905 2017-11-27 02:41:48 1 -1
异地刚刚差点分手了，后怕

#p 301904 2017-11-27 01:53:18 1 -1
让那些半夜两三点睡，开着灯，敲着键盘，用笔划拉桌子，一觉睡到中午的舍友，早点肾亏，早点秃顶。

#p 301903 2017-11-27 01:51:56 1 -1
所以红黄蓝事情已经解决完了？
光溜溜检查身体的叔叔到底有没有？

#p 301902 2017-11-27 01:51:14 1 -1
直男，只对女生感兴趣。但是并没有动力去主动接近某个女生，也没什么女生主动接近我。我感觉我从未遇到有共同语言而且所谓“志同道合”的同龄异性，现在年纪也不小了，逐渐感觉找对象成为了一种任务了好烦啊。

#p 301901 2017-11-27 01:50:20 1 -1
为什么人们总是喜欢评价别人的人生 更何况你又不认识我？

#p 301900 2017-11-27 01:50:08 1 -1
真正的绝望，莫过于你放不下而她早已放得干干净净（友情）。不敢中又夹杂着痛与怨，不知如何得出……

#p 301899 2017-11-27 01:42:40 1 -1
你一直都不知道吧，分手之后，我瞒着众人，偷偷爱了你这么久。

#p 301898 2017-11-27 01:38:48 1 -1
突然在想 如果我要在树洞问
如何评价XXX（洞主名字）
会不会看到些身边的人不敢说的言论呢…
还有一些自以为保守住的掩盖住的秘密呢

#p 301897 2017-11-27 01:21:41 1 -1
有小姐姐没睡吗？一起聊天哄你睡喽。洞主♂

#p 301896 2017-11-27 01:18:47 1 -1
早睡的室友都是相似的，晚睡的室友却各有各的毛病🙃

#p 301895 2017-11-27 01:18:11 1 -1
20多岁的人了还要和生活习惯完全不同的人住一间屋 每天晚上被吵醒和早晨不敢开灯

#p 301894 2017-11-27 01:17:41 1 -1
有妹子文嘛？

#p 301893 2017-11-27 01:12:18 1 -1
想问一下各位：男女生之间真的不存在友情吗？为什么交流多了，总觉得奇奇怪怪，好像暧昧似的……

#p 301892 2017-11-27 01:07:43 1 -1
求问邱老师社调期末考试形式和情况…蟹蟹蟹蟹🌷🌷🌷

#p 301891 2017-11-27 01:04:12 1 -1
票圈好多人都设置了权限，好点的半年可见，差点的根本看不到，所以我居然不舍得删了考托福期间加的那些辅导网站的人的微信；好歹他们能够每天都发状态给我看到，而且点进去没有任何权限（

#p 301890 2017-11-27 01:01:19 1 -1
求问万洞
有没有申请过美帝交换（加州最好）的学长学姐
求咨询，请客吃饭什么的都可以！

#p 301889 2017-11-27 01:01:14 1 -1
https://m2.qschou.com/project/love/love_v7.html?projuuid=7af1b960-d55e-4b30-bee8-70ca72084882&shareuuid=7ee04b73-d2bd-11e7-8a6e-00163e0d3141&sharecount=24&prevshareuuid=15ff80e45124-b5f0802dca-121f4e4a-38400-15ff80e45151&prevtimestamp=2017112623193980814374382&platform=wechat&shareto=2&timestamp=2017112623314634039217659&from=groupmessage


大家好，打扰一下，轻松筹项目最后一天！

原会翔，籍贯河南焦作市博爱县寨豁乡，现在读博士，23岁，黄金年华，骨髓系白血病，这是一场巨大的灾难！
然而不幸中有万幸，目前医疗技术可以治愈此病！
但是万幸中又有不幸，他家根本无力支付治疗费用！

每个人都献出一点爱，世界将变成美好人间。
轻松筹项目最后一天！希望大家帮帮他，可以奉献爱心或者转发。

祝福原会翔早日康复！
祝福我们的温暖社会！

#p 301888 2017-11-27 01:00:36 1 -1
补测成绩出了吗？怎么还是看不到啊

#p 301887 2017-11-27 00:59:42 1 -1
天使萌，谁有文计教材，快期末了才想起来😭
要什么都可以哦(´｡✪ω✪｡｀)吃饭，红包，零食～

#p 301886 2017-11-27 00:59:42 1 -1
呜……每次想着反正只有本科四年嘛 还有三年 室友什么的凑合着过算了……反正毕业之后再回首，肯定都不会在意这些事情了。但又担心快点结束这种生活的期盼会不会让自己虚度时光，毕竟这段经历没有享受，只有煎熬……为什么不可以把重心转移到学习上呢？！为什么明白这些道理就是做不到呢！！

#p 301885 2017-11-27 00:58:56 2 -1
求问仙女们的羽绒服棉服在哪里买，淘宝上买靠谱吗……求安利店铺！最好是网上的！现实中的也阔以！btw你们的羽绒服加微都在多少钱？因为之前一直是亲妈给买衣服，买啥穿啥，所以现在自己买衣服不知道该买什么价位的😂超级感谢！！！

#p 301884 2017-11-27 00:57:15 1 -1
现在票圈刷屏的是高端低端一窝端 🤦‍♀️

#p 301883 2017-11-27 00:52:32 1 -1
第一次也是最后一次说了 邓博文我喜欢你。

#p 301882 2017-11-27 00:47:48 1 -1
有只想转专业到光华的小萌新 求助树洞转专业的绩点和其他方面有什么具体要求₍ ⸝⸝· ᴥ ·⸝⸝ ₎

#p 301881 2017-11-27 00:47:28 1 -1
我是一个没有自制力的人
招惹了你
是在减肥期间没忍住的那口炸鸡

#p 301880 2017-11-27 00:47:22 1 -1
话说同学经常发一条票圈然后过几分钟后又删掉了，这一般是什么心路历程？😳😳

#p 301879 2017-11-27 00:45:44 1 -1
喜欢自己很好的一个朋友
最近对我很好的那种
也不知道有没有戏😶

#p 301878 2017-11-27 00:42:58 1 -1
为什么你回我的微信那么慢呢
是在同时和别的女孩聊天吗

#p 301877 2017-11-27 00:41:48 1 -1
爱一所学校，是要爱她的什么呢？一直很羡慕那些以自己的母校为傲的人，坚信自己来到了对的地方，充满动力地为自己的梦想奋斗。大概是我的能力和水平还没有达到相应的程度，还没有深层次地体会到这所学校最让人骄傲的地方，一直很希望自己能对这个地方产生归属感，可是好怕好怕自己大学四年就这样在迷茫、怀疑、纠结和不安中蹉跎掉了。

#p 301876 2017-11-27 00:37:08 1 -1
高中的时候生活很纯粹，即使三年之后整个校园几乎只认识班上的同学，也还是觉得很有归属感，每天很满足不会空虚不会烦恼，一提起母校满满的都是骄傲和温馨的回忆。那时候异地求学，班级和宿舍就是另一个家。
到了大学之后，同学、舍友关系都变得很淡，很难很难找到一个志趣相投的人，所以一切都要靠自己去规划去努力，还要耐得住寂寞，遇事看得开放得下。大概就是这种环境逼着人坚强独立吧，过程很艰难，但大概是成长绕不开的必修课吧。（深夜强行给自己灌心灵鸡汤，希望不要那么丧，生活大概总会变好的吧！）

#p 301875 2017-11-27 00:36:06 1 -1
Its 上面下载中心告诉我还有30天到期，要续期，请问字母君怎么操作啊

#p 301874 2017-11-27 00:36:04 1 -1
有小姐姐想去看午夜电影嘛。

#p 301873 2017-11-27 00:34:30 1 -1
好想分手啊可是舍不得😂

#p 301872 2017-11-27 00:33:06 1 -1
突然觉得这一切都好陌生，朋友也好，家人也罢。

#p 301871 2017-11-27 00:30:34 1 -1
为什么会这么在意别人的看法呢？有时候觉得这样活得好累…… 突然发现，活在当下以及以自我为中心一点 也是一种能力，而且这种能力正是我所欠缺的。

#p 301870 2017-11-27 00:28:45 1 -1
诚心问：遇到一个自称家里是某一线城市实权副局级的男生，这个家境算什么水平？

#p 301869 2017-11-27 00:27:43 1 -1
有没有安静一点 适合表白的地方？

#p 301868 2017-11-27 00:25:07 1 -1
好想认识高个子的女孩子们和男孩子们啊(/ω＼)
dz是170+的妹子

#p 301867 2017-11-27 00:21:19 1 -1
有颜值的老司机来深夜开个车

#p 301866 2017-11-27 00:18:51 1 -1
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

#p 301865 2017-11-27 00:17:43 1 -1
【夜深人静再发一次】洞主是校本部临床心理系研究生，我们班期末作业需要找目前有焦虑、抑郁等心理症状的来访者做访谈，作业内容会隐去个人信息，做好保密工作。访谈总共2-3次，时长一小时左右，地点在图书馆旁的哲学楼，一周一次。最后会对你现在的情况做个大致的判断，给一些建议。如果有意向的同学，请直接联系邮箱darkrain1993@qq.com，简单描述一下自己的症状，谢谢你的关注。

#p 301864 2017-11-27 00:16:22 1 -1
求问一下万洞
DZ最近开始一直讨厌一个人，在他说话的时候就觉得很心烦，原因也说不上来。有的时候觉得还挺浪费时间的…
请问有什么解决措施么😊 感谢

#p 301863 2017-11-27 00:15:40 1 -1
想找一个能一起浪费人生的小姐姐
就是那种能让自己忘记是在浪费人生的人
精神层面上dz男 感性细腻 有点像村上国境以南太阳以西里的男主 比较自我随性
颜值在线 主要是皮肤超好hhh 经常被人夸声音好听 不乱穿衣服 会照顾人
缺点也挺明显
情绪波动较大 心态不够积极上进吧相对于P大许多优秀的同学而言 有点点丧但是超热爱过小日子那种 可以被定义为胸无大志吧

物质层面就是北上广深一线城市的 户口/房产/车辆这些基础设施是有的 之后有点想自己做点小生意 不想进体制内不想进外企

想找个乐观温暖热爱生活的女孩子 超看中女生衣品hhh（虽然自己只能做到不乱穿衣服）

#p 301862 2017-11-27 00:14:33 1 -1
这两天循环听《寂寞在唱歌》和《像我这样的人》...
越听越丧了orz
但是完全停不下来ヽ(￣▽￣)ﾉ

#p 301861 2017-11-27 00:10:15 1 -1
弱弱问一句如果出租小电驴有人感兴趣嘛……有加绒的挡风被

#p 301860 2017-11-27 00:09:06 1 -1
请问哪里可以租望远镜或者夹在手机上的镜头，看演出的那种

#p 301859 2017-11-27 00:07:36 1 -1
开车开车

#p 301858 2017-11-27 00:02:16 1 -1
我想一直和他同桌哎

#p 301857 2017-11-27 00:01:32 3 -1
求大佬不吝惜地推荐可以提高人文素养的书 或者中文系什么的大佬你们一般看什么书来提高这方面素养 求推荐 想好好读一读提高人文素养的书🙆爱泥萌！

