#p 305581 2017-12-06 08:57:33 1 -1
我的初恋结束了。


#p 305580 2017-12-06 08:47:27 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！4d8DNO48Cr

#p 305579 2017-12-06 08:44:49 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！OpGVsN28dN

#p 305578 2017-12-06 08:43:34 1 -1
早安！🐹

#p 305577 2017-12-06 08:41:54 1 -1
手术之后本来就能难过，现在还把自己搞感冒了。被术后发热吓个半死，还以为自己能好好照顾自己，怎么这么难啊……

#p 305576 2017-12-06 08:40:30 1 -1
北大心里咨询的地方在哪?最近心态爆炸难受要死。

#p 305575 2017-12-06 08:37:17 1 -1
女生之间互谈心事，语音验证，保证女生，互相保密，男生别来，qq:3205961844

#p 305574 2017-12-06 08:28:19 1 -1
早上的煎饼果子卖到几点呀……

#p 305573 2017-12-06 08:27:51 1 -1
有没有交往过不止一个男朋友的女生聊聊吗？洞主女，最近很迷茫很烦躁，装女生的抠脚大叔就不要凑热闹了
qq:3205961844

#p 305572 2017-12-06 08:22:19 1 -1
申请本研的同学们都是大二的时候进组了吗…感觉好多老师对先修课程要求好高 然而自己什么都不会qwq

#p 305571 2017-12-06 08:21:27 1 -1
在线表白穗志芳文计班的助教小姐姐，真是可爱！

#p 305570 2017-12-06 08:12:33 1 -1
求推荐北京性价比高的私人影院

#p 305569 2017-12-06 08:08:14 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！jSLbxw28yP

#p 305568 2017-12-06 07:43:30 0 -1
捡到张校园卡，已放到理教招领处。

#p 305567 2017-12-06 07:42:00 1 -1
今早七点半来到图书馆，二楼自习区可以充电的地方都堆满了书，绝望绝望，服气服气...

#p 305566 2017-12-06 07:40:03 1 -1
求问大噶，奖学金感谢信有没有模版呀？在哪里可以找到呢？（无缘奖学金的咸鱼替舍友问😂）感谢感谢感谢 ヾ(Ő∀Ő)ﾉ

#p 305565 2017-12-06 07:35:04 1 -1
觉得自己太弱了，无论是学习还是学工，看到有些人可以活的那么光鲜，真的好羡慕。

#p 305564 2017-12-06 07:33:04 1 -1
pb可以暂停一会，休息一下继续跑吗

#p 305563 2017-12-06 07:21:12 1 -1
普化实验的助教很随便
现在很担心实验的期末考啊
求准备方法什么的

#p 305562 2017-12-06 05:34:24 1 -1
有人没睡么？或者有人醒了么…

#p 305561 2017-12-06 04:39:24 1 -1
毕业半年，和在园子里的初恋分手了。挺好的。

#p 305560 2017-12-06 04:13:51 1 -1
没有人看拜仁vs巴黎？

#p 305559 2017-12-06 03:53:30 1 -1
我乃西政思肝王

#p 305558 2017-12-06 02:48:10 1 -1
怎么知道自己是不是备胎

#p 305557 2017-12-06 02:33:11 1 -1
😊突然发现自己就是备胎，可以说很开心了科科

#p 305556 2017-12-06 02:31:25 1 -1
异国女票，11h时差，她每天中午（我晚上）下课找我，我都会陪她说说话啥的…今天晚上我看视频没注意到她消息，她就生气了，我道歉也哄不好…在一起一年多了，我初恋，我想知道她为什么生气啊…都说了我没看到消息，很抱歉了…

#p 305555 2017-12-06 02:13:47 1 -1
美赛求大腿组队～假期留在学校做

#p 305554 2017-12-06 02:11:13 1 -1
喜欢上一个已婚老师

#p 305553 2017-12-06 02:09:23 1 -1
咕

#p 305552 2017-12-06 01:49:52 1 -1
为何贵校没有通宵设施

#p 305551 2017-12-06 01:44:07 1 -1
每次和男票吵完架，他来找我时总戴着那条我给他打的丑丑的围巾……然后就吵不起来了……

#p 305550 2017-12-06 01:42:46 1 -1
睡不着怎么破啊

#p 305549 2017-12-06 01:38:17 1 -1
真的没有想到我还是喜欢你

#p 305548 2017-12-06 01:36:35 1 -1
西政思！西政思！

#p 305547 2017-12-06 01:34:20 1 -1
智障舍友真是让人大开眼界

#p 305546 2017-12-06 01:17:53 1 -1
舍友在哭，跳下床握了握他的说 他说没事 让我去睡 我实在不知道怎么安慰 希望他是真没事

#p 305545 2017-12-06 01:11:40 1 -1
如何认识空飞班男生

#p 305544 2017-12-06 01:08:54 1 -1
卢本伟吃鸡开挂，小号已经被封，真tm活该，哈哈哈哈

#p 305543 2017-12-06 01:08:28 1 -1
听身边同学说光双很水⋯⋯ 水在哪儿了？？？

#p 305542 2017-12-06 01:03:59 1 -1
表白化院myq~

#p 305541 2017-12-06 01:01:43 0 -1


#p 305540 2017-12-06 01:01:33 1 -1
感觉自己将永远单身下去了

#p 305539 2017-12-06 01:00:26 1 -1
30楼三层自习室有个女的自己戴个耳塞然后键盘敲得噼里啪啦响🙃

#p 305538 2017-12-06 00:55:20 2 -1
征男友过冬

#p 305537 2017-12-06 00:54:04 1 -1
晚上大家都睡觉的时候还开着很亮台灯的室友…
想自习请去自习室吧

#p 305536 2017-12-06 00:52:16 1 -1
知道埋怨自己没有用 但还是忍不住懊悔 怎么办.....

#p 305535 2017-12-06 00:51:01 1 -1
现在快递基本恢复了吗？比如说圆通韵达这些

#p 305534 2017-12-06 00:46:36 1 -1
有人出17号晚上的寻梦环游记吗？需要两张连坐的🙈🙈

#p 305533 2017-12-06 00:43:43 1 -1
男生被女生突然搭讪也会很莫名其妙吧…想到这儿就不敢了

#p 305532 2017-12-06 00:43:02 1 -1
癞蛤蟆想吃天鹅肉

#p 305531 2017-12-06 00:40:51 0 -1
想知道一个本科生有没有可能撩动即将毕业的老博士。

#p 305530 2017-12-06 00:36:24 1 -1
哭唧唧
每次看虐一点的电视或小说都哭成狗
不管是看第几次

#p 305529 2017-12-06 00:35:51 1 -1
不求男友 只想找个男生单纯聊聊天

#p 305528 2017-12-06 00:34:41 1 -1
为什么每天这么多烦心事

#p 305527 2017-12-06 00:33:45 1 -1
老年人征女友 五官端正 不胖不瘦 可能算矮

#p 305526 2017-12-06 00:33:34 1 -1
我们的未来很长很远，不用争这一朝一夕。现在也不能太热了。

#p 305525 2017-12-06 00:31:28 1 -1
一周拿下了无题，然而sunflower一个月了还弹不下来😔😔点弦那段根本点不准，而且拨弦同时打板好鸡儿不习惯😖😖

#p 305524 2017-12-06 00:24:40 1 -1
求社会学系社会学概论复习资料🙏🙏🙏

#p 305523 2017-12-06 00:24:04 1 -1
我会听 会评论她朋友圈分享的歌
她也会听我分享的 也会评论
我真的好喜欢好喜欢你啊

#p 305522 2017-12-06 00:22:27 1 -1
就是突然心情就很不好了
一到期末季就日常丧
所以这个世界对长得一般的女孩就是如此残忍吧
就算她温柔善良认真，有才艺，学习也不差
站在漂亮女孩旁边也不过是空气一样
室友全是漂亮女孩，还都脱单了
而我从来都是主动追男孩子，没人主动追过我
我知道自己不应该攀比
可就是难受自卑绝望
矫情了，对不起。

#p 305521 2017-12-06 00:21:56 1 -1
哎大三狗以现在的人际圈来看，怕是之后真的要靠相亲才能找到男票了QAQ不是说圈子大小，就是很稳定了，然后没有什么可能的人…

#p 305520 2017-12-06 00:21:54 1 -1
看树洞，最近分手的有点多啊，难道毕业分手季现在就已经开始了吗
很不幸的我也成了其中一员😅

#p 305519 2017-12-06 00:16:31 2 -1
求指点！！
之前答应了一家公司A明天下午去面试，结果今天接到另一家公司B的录取信息（实习）。现在不太想去明天的A面试，应该发邮件还是打电话给hr说不去了，还是应该先去面试之后再拒绝？

#p 305518 2017-12-06 00:09:46 1 -1
我希望我们是能互相理解的，可以吗

#p 305517 2017-12-06 00:07:21 1 -1
字母君们有没有推荐的振动手环？不想要那些乱七八糟的功能，能把我叫醒而不吵到舍友就好！！！

#p 305516 2017-12-06 00:06:25 1 -1
好想哭啊
一个女生总是被人夸个子高，没有一个人说过她漂亮（除了几个长辈），是不是脱不了单了……

#p 305515 2017-12-06 00:06:19 1 -1
晚安！🐹

#p 305514 2017-12-06 00:06:18 2 -1
宿舍十大不文明行为之一：在宿舍里吃冒菜。

#p 305513 2017-12-06 00:06:04 1 -1
宿舍十大不文明行为之一：在宿舍里吃脆脆的零食。

#p 305512 2017-12-06 00:06:04 1 -1
求问二体群体办公室在哪………

#p 305511 2017-12-06 00:05:26 1 -1
宿舍十大不文明行为之一：在宿舍里吃冒菜。

#p 305510 2017-12-06 00:01:57 1 -1
被空飞班的前男友分手了，而且分的不明不白。对方说不是我的问题，也不说是不喜欢我了，提问也不回答，也否认了重大疾病之类的。每天都很痛苦，一片茫然的痛苦。如果是不喜欢了为什么不直接说，好让我死心？如果还喜欢，究竟有什么问题是两个人不能一起解决的？

#p 305509 2017-12-06 00:01:34 1 -1
被空飞班的前男友分手了，而且分的不明不白。对方说不是我的问题，也不说是不喜欢我了，提问也不回答，也否认了重大疾病之类的。每天都很痛苦，一片茫然的痛苦。如果是不喜欢了为什么不直接说，好让我死心？如果还喜欢，究竟有什么问题是两个人不能一起解决的？

#p 305508 2017-12-06 00:00:04 1 -1
烦死了白天咸鱼然后每天晚上大半夜敲键盘巨响在那儿刻苦学习，我不管我就是要诅咒你死妈

#p 305507 2017-12-05 23:57:12 1 -1
我挺想知道有那种长相一般的男生追上初高中校花女神的那种故事么……我本人是不信的 如果你们谁有的话 请跟我分享一下 让我难受难受

#p 305506 2017-12-05 23:56:36 1 -1
求骂醒
为啥我一个劲想着养老
今天ddl也没管
怕是不要前途了
求骂醒求鸡汤！

#p 305505 2017-12-05 23:52:44 1 -1
emmmm..想打理一下头发，请问有人能借一下木北打折卡咩⊙▽⊙周末用一次，有偿。希望有人理我..先谢谢了：）

#p 305504 2017-12-05 23:52:38 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！us5dOw92tW

#p 305503 2017-12-05 23:51:12 1 -1
如何评价坠入未名湖的那个女生？👀

#p 305502 2017-12-05 23:43:18 1 -1
出18号晚上两张连座的寻梦环游记
位置在二楼10排靠边

#p 305501 2017-12-05 23:42:23 1 -1
挖个洞，心情不好的第i天

#p 305500 2017-12-05 23:40:05 1 -1
特别想约前男友出来抱着他哭，真的好难过
可是当初分手他果断拉黑了我，虽然最近他有向我问好
快骂醒我！当初人家分手可狠了，我真是不撞南墙不回头

#p 305499 2017-12-05 23:37:47 1 -1
分手各自冷静一段时间后，有复合的机会吗？

#p 305498 2017-12-05 23:31:12 1 -1
异地恋不知道聊什么，打电话的时候总是陷入尴尬的沉默。

#p 305497 2017-12-05 23:27:50 1 -1
好羞愧啊
又是碌碌无为的一天
但是我为什么还不去学习
在这里发树洞

#p 305496 2017-12-05 23:25:35 1 -1
求测评棕榈大道

#p 305495 2017-12-05 23:22:51 1 -1
最近突然变怂，给您发个消息会纠结一天，我明明一点都不怂的呀！

#p 305494 2017-12-05 23:22:24 1 -1
贵校人文学部绩点3.7容易吗？
想明年修辅心或者心双，现在需要开始做点什么吗？

#p 305493 2017-12-05 23:19:33 0 -1
真的忍不住爆粗口骂自己了，ta一直不喜欢你看不出来么

#p 305492 2017-12-05 23:17:28 1 -1
再发一次，恋爱的犀牛，12.30下午2点30分，基本上是那一场最好的座位但要考试去不成，380的票370出，有两张但有人愿意拼单，有意者请联系Q 1750322373

#p 305491 2017-12-05 23:16:06 1 -1
dz觉得和女票ml的自己宛如禽兽，并不是正常的自己。很讨厌那样的自己。唉

#p 305490 2017-12-05 23:15:34 1 -1
法院15级lhl是真的强无敌

#p 305489 2017-12-05 23:15:25 1 -1
开个洞吐槽室友，排解情绪
希望不要被喷。

#p 305488 2017-12-05 23:14:28 1 -1
求问，软件平台上的Matlab 2017 linux有两个安装包，请问有什么区别吗？

#p 305487 2017-12-05 23:12:59 1 -1
45甲有人想拼披萨嘛

#p 305486 2017-12-05 23:09:20 1 -1
明明是自己决定不再理室友的，但为什么还是会有点难受，特别是想起以前开心的日子的时候，感觉像失恋一样…

#p 305485 2017-12-05 23:05:25 0 -1
咚咚咚咚
好了啦好了啦

#p 305484 2017-12-05 23:01:22 1 -1
加油

#p 305483 2017-12-05 22:59:55 1 -1
唉，不敢约你出来，从一些小细节感觉出来你已经在刻意疏远我了😌

#p 305482 2017-12-05 22:56:52 1 -1
有时候觉得自己就是个废人。戒了游戏之后发现自己已经无事可做了，连个可以聊天的人都找不到，票圈、空间只能守着新动态点个赞，听歌都听厌了，还剩一堆DDL却烦到做不下去，有喜欢的人却没胆去追，吐个槽都只敢在树洞匿名。孤独真的是慢慢侵入并潜伏进内心的一种东西，昏暗的天色下会忽然和冷风一起切割你的心。

#p 305481 2017-12-05 22:54:31 1 -1
贵洞有字母圈的小可爱吗?
dz由于纯个人原因想要问一些问题，以人格担保不泄露隐私，不知道这样说了有没有人会理……( ͒•·̫|

#p 305480 2017-12-05 22:49:55 1 -1
求问哪里有好吃的糖葫芦或者糖炒栗子卖呀？😂

#p 305479 2017-12-05 22:47:10 1 -1
问问万🕳️ 送男生礼物送什么比较好🙏

#p 305478 2017-12-05 22:44:21 1 -1
求问申请要录video interview可以去哪里录呀，学校里有没有什么一个人的安静的地方…orz

#p 305477 2017-12-05 22:37:43 1 -1
哇 jy zyy

#p 305476 2017-12-05 22:33:30 1 -1
求面包虫！养了蜘蛛不敢养面包虫😭愿出钱买少量，同时求蜘蛛同好指导养蛛

#p 305475 2017-12-05 22:33:16 1 -1
好难过，要抱，要聊天

#p 305474 2017-12-05 22:32:10 1 -1
我怎么跟你一样开始看树洞了🙃

#p 305473 2017-12-05 22:32:06 1 -1
求推荐养老院系🌚
我要享受人生
去他的作业和ddl

#p 305472 2017-12-05 22:31:30 1 -1
北京冬天有什么好玩的地方呀 大概玩一天那种 除了去滑雪以外

#p 305471 2017-12-05 22:30:06 1 -1
求问万洞，如果全勤且论文都交了，史纲这种学分比较少的政治课一般挂人吗？洞主坐标大一，这学期所有史纲课都全程没听，用来刷高数题去了，真心好怕期末gg。。。

#p 305470 2017-12-05 22:28:45 1 -1
求助万洞大学国文考试有没有例年题呀？

#p 305469 2017-12-05 22:28:30 1 -1
邱德拔周四晚九点到十点的场地，30订的25转

#p 305468 2017-12-05 22:21:42 1 -1
洞主坐标大一，求问万洞一般军理在考前多久开始背比较稳?

#p 305467 2017-12-05 22:20:15 1 -1
写西政思的时候
自动复习了一遍爱神演唱会

#p 305466 2017-12-05 22:16:35 1 -1
请问历史系累吗（一般意义上来说）？和中文比怎么样？

#p 305465 2017-12-05 22:10:24 1 -1
今天上课看前面男生一直在给她女朋友捏肩膀。吃了两节课狗粮。遂想在园子里找个#女朋友# 认认真真的

#p 305464 2017-12-05 22:06:05 1 -1
请问美嘉学生看电影到底有没有优惠呀？
比如dz想看周五晚上9点多的巨幕
最便宜是怎么操作呀？

#p 305463 2017-12-05 22:04:08 1 -1
之前那个PB代刷的...把自己的学号发过去就没下文了...不会是钓鱼执法吧...ssfd...

#p 305462 2017-12-05 22:01:28 1 -1
觉得自己的智商真的是低啊
别保研了
别学习了
回家卖红薯吧

#p 305461 2017-12-05 22:00:05 1 -1
和男朋友感情一直很好。最近出现了一段crush，虽然已经过去了，但还是有一种隐隐失恋的痛，有好建议吗

#p 305460 2017-12-05 21:59:45 0 -1
就算是自己提的分手，原来也会这么难过，无法释怀。唉

#p 305459 2017-12-05 21:55:04 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！us5dOw92tW

#p 305458 2017-12-05 21:52:50 1 -1
什么时候发光华奖学金啊

#p 305457 2017-12-05 21:52:31 1 -1
有同学刚才在湖边丢了校园卡吗？化院的。韦姓。17级。可以到45乙一楼楼长处领啊。

#p 305456 2017-12-05 21:39:41 1 -1
赞助商哈啤送的一车啤酒！便宜卖了！市价99，北大南门自提50一箱，送货上门60一箱！哈啤冰纯ice，有想和室友和朋友约喝酒的同学，这里有优惠啦！一起哈啤！

#p 305455 2017-12-05 21:37:52 1 -1
原价出一张18日晚百讲电影票一楼20排17座，vx lqh233333333

#p 305454 2017-12-05 21:37:08 1 -1
外表端正，个子高，温柔，人品好，善良，就是不是很有事业心比较懒散，家境也一般，这样的男生有人喜欢吗

#p 305453 2017-12-05 21:35:51 1 -1
怎么区分研究类文献和综述类文献啊

#p 305452 2017-12-05 21:27:00 3 -1
有没有人 女龚男受啊

#p 305451 2017-12-05 21:25:30 1 -1
问卷群发邮箱太过分了吧，无语😞😞

#p 305450 2017-12-05 21:22:44 1 -1
执政官4级

#p 305449 2017-12-05 21:21:49 1 -1
厉害了

#p 305448 2017-12-05 21:19:18 1 -1
一加五T、荣耀V10，二选一求推荐😝

#p 305447 2017-12-05 21:18:04 1 -1
哪位大哥／大姐发现苹果电脑找不着了而且今天在二教有课的。在课桌下面

#p 305446 2017-12-05 21:17:19 1 -1
某大型海淘平台太恶心，卖家明明卖假，就是高仿那种，都能看出来。可是平台拒不承认 除非买家出具鉴定结果，要知道全中国都没有什么权威的，分明就是沆瀣一气，该如何维权，气愤

#p 305445 2017-12-05 20:58:43 2 -1
每天做任何事情都是想着，好想早点死呀。但是事情没做完死不了。一停下来就总想着，如果死了就好了。不敢和任何人说，担心别人说我有病，但我真的觉得我病了，一个人在寝室的时候就想哭，就觉得活着好没意思。但是一想着我死了我的父母会难过我又不敢死。真的很绝望，我连死都要顾及其他人的感受，真的好累，好累好累...每次听到有人跳楼的新闻，我都很绝望很困扰，我也想死啊！我真的真的快被逼疯了，我好想做个正常人！

#p 305444 2017-12-05 20:58:38 1 -1
求问大家：考完托福多久可以拿到成绩单呀？

#p 305443 2017-12-05 20:57:42 1 -1
现在想想自己其实一直都没有静下心来学习，整天想一些有的没的。自作多情和胡思乱想。也许是因为太害怕孤独，可是把希望寄托在别人身上又有什么用呢，反而打扰了别人，又让自己很苦恼。一定要让自己变成一个更强大的人呀，不管是学术还是内心。

#p 305442 2017-12-05 20:57:36 1 -1
垃圾校园网成功阻止了我继续玩手机
不能再坑队友了
攒好大招冲进人群准备大干一场
…
卡住了
…
静静地看着灰屏数秒

#p 305441 2017-12-05 20:57:21 1 -1
没有选体育课可以登PB吗

#p 305440 2017-12-05 20:56:51 1 -1
想问朋友圈各位男孩子
帮自己女朋友做点事情会不会比较有成就感
Dz女 因为男朋友比较忙会大多数牺牲自己的时间去陪他
丧失了和朋友相处的时光 而且基本上考虑他的感受不和异性接触了
而且男朋友也经常抱怨自己比较忙 有时候想让他陪着自己啥的都不太好开口 一开口就被他的抱怨顶回去了
想问dz再提要求会不会很不体谅人
然而dz也希望被陪伴呀

#p 305439 2017-12-05 20:53:09 1 -1
本研报销什么时候截止呢？

#p 305438 2017-12-05 20:45:57 1 -1
贵校的小姐姐为啥都这么好看……都想换个女票了（手动滑稽😂😂😂）

#p 305437 2017-12-05 20:43:52 1 -1
初三过后 断断续续谈了八段感情 再没遇到如此惊艳的人
我还有救吗

#p 305436 2017-12-05 20:43:14 0 -1
扫码领红包(*￣3￣)╭♡❀红包砸你

#p 305435 2017-12-05 20:35:37 1 -1
嘻嘻 现在和室友关系好太多了
几个星期前还在树洞里骂 qnmb 不好意思啦

#p 305434 2017-12-05 20:30:43 1 -1
为什么厕所连不了wifi 悲伤

#p 305433 2017-12-05 20:30:21 2 -1
人文学部…gpa 3.4+有希望申上g5吗…

#p 305432 2017-12-05 20:30:10 1 -1
在咸鱼上出闹钟的小姐姐，你都十天没上咸鱼啦，我已经下单十天啦，等得花儿都谢了。你是不是和我一样也写不完论文儿，没时间看咸鱼？😔

#p 305431 2017-12-05 20:29:10 1 -1
有人西政思还没写完吗

#p 305430 2017-12-05 20:28:55 1 -1
有没有中文系的同学来介绍一下呢，中文系的课业重不重呢。很想转过来养老。

#p 305429 2017-12-05 20:25:00 1 -1
你什么都不用做，我也爱你啊

#p 305428 2017-12-05 20:24:23 1 -1
请问孙子兵法导读这门通选课的开课时间地点~dz想旁听一下，决定下学期要不要选课

#p 305427 2017-12-05 20:19:45 1 -1
怎么能知道自己有没有口臭、身上有什么味道？

#p 305426 2017-12-05 20:13:38 1 -1
有没有什么克服拖延症监督打卡的群……我快懒死了😣😣😣

#p 305425 2017-12-05 20:13:18 1 -1
请问有能喝酒的妹子，吗？走一个。没有的话等下我再来问

#p 305424 2017-12-05 20:09:11 1 -1
女票给我的备注是黏人的小妖精😢😣😌

#p 305423 2017-12-05 20:05:29 1 -1
疯狂自我妨碍*_*

#p 305422 2017-12-05 20:00:10 1 -1
有人的论文是一晚上写完的么……

#p 305421 2017-12-05 19:59:13 1 -1
你们的冷漠相差无几。

#p 305420 2017-12-05 19:57:56 1 -1
就命运而言，休论公道。

#p 305419 2017-12-05 19:55:53 1 -1
社心上课聊天的那两个妹子很吵诶😓

#p 305418 2017-12-05 19:52:51 0 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！DxmNW7423p

#p 305417 2017-12-05 19:50:50 1 -1
求问一个人自习+想喝咖啡的话 去校园里的哪个咖啡厅比较好呢 最美时光/农园/泊星地/麦隆/（其他）？

#p 305416 2017-12-05 19:48:35 1 -1
美赛求组队~~求大腿

#p 305415 2017-12-05 19:47:25 1 -1
想问问为什么自习时旁边的男生开始摸自己肚子（手还要塞进衣服里…）是我事太多了吗？可是不小心注意到了真的觉得这种行为很恶心…好想吐…

#p 305414 2017-12-05 19:45:12 2 -1
感觉好多女生都有口气啊 一股淡淡的臭味 尤其是在说话或者小声读单词的时候 是消化不良造成的吗？

#p 305413 2017-12-05 19:44:48 1 -1
国合交换发初审邮件了吗？

#p 305412 2017-12-05 19:41:36 1 -1
刚刚哭了一场，寂寞的发慌。约一个女孩子，就这样

#p 305411 2017-12-05 19:31:07 1 -1
去他妈的世界好好看啊！

#p 305410 2017-12-05 19:29:14 1 -1
55开凉了吗

#p 305409 2017-12-05 19:29:01 1 -1
有人约自习吗 now

#p 305408 2017-12-05 19:25:44 1 -1
我也很想成为能让你开心的人。

#p 305407 2017-12-05 19:23:33 1 -1
教务网上的六级准考证还是上个学期的，是我这学期没有报名成功嘛？

#p 305406 2017-12-05 19:21:11 1 -1
只有我一个人觉得17法学xbz有点帅的嘛

#p 305405 2017-12-05 19:19:21 1 -1
请问静园学术讲座有课程群吗？以及怎么考核呀~

#p 305404 2017-12-05 19:16:30 1 -1
现在也不想那么多了，就想啊，能赶紧我稳定下来，你稳定下来，跟你过上普普通通的人生，就很美好了。
却不知道怎么才能抓住你。

#p 305403 2017-12-05 19:15:15 1 -1
想原价转周四晚九点到十点邱德拔羽毛球馆的场地，有人感兴趣吗

#p 305402 2017-12-05 19:14:38 0 -1

【出】cfa二级notes和基金从业科目三+习题
cfa是2017年notes，附送practice exam2本和公式表，金程17视频也可分享，200出。基金从业是11月最新版本的私募基金科目，含习题20出，请联系手机18810543062

#p 305401 2017-12-05 19:14:25 0 -1

【出】cfa二级notes和基金从业科目三+习题
cfa是2017年notes，附送practice exam2本和公式表，金程17视频也可分享，200出。基金从业是11月最新版本的私募基金科目，含习题20出，请联系手机18810543062

#p 305400 2017-12-05 19:13:35 1 -1
想吃肉想吃肉想吃肉——

#p 305399 2017-12-05 19:07:02 1 -1
见到一个好棒的男孩纸啊
我们在一起上通选课啊
不过他肯定不认识我
唉 也不知道怎么去认识他
万洞有什么建议吗

#p 305398 2017-12-05 19:06:38 1 -1
129报了名但是逃了合唱的话会有学分吗 ssfd

#p 305397 2017-12-05 19:06:08 1 -1
求中国名著导读往年题2606663479@qq.com
emmm请吃饭什么的都行啊！
QQ号就是QQ邮箱 ，拜托了

#p 305396 2017-12-05 19:02:02 1 -1
去了深圳觉得不想呆北京了

#p 305395 2017-12-05 19:01:00 1 -1
不知道你们怎么想，反正我受不了别人不回私聊，却在群里出现。基本的礼貌都没有。

#p 305394 2017-12-05 18:58:50 2 -1
考了托福还有必要考六级吗？

#p 305393 2017-12-05 18:47:51 1 -1
求问一下👀外地办理的港澳通行证怎么在北京续签啊

#p 305392 2017-12-05 18:45:32 1 -1
有一说一 我是真觉得隔壁学风很好 有没有人告诉我我们学校好在哪了😂

#p 305391 2017-12-05 18:42:48 1 -1
我爱你啊

#p 305390 2017-12-05 18:42:18 1 -1
理教的校园网又挂了吗。。。辣鸡！

#p 305389 2017-12-05 18:42:17 1 -1
你共我已成长几岁

#p 305388 2017-12-05 18:41:55 1 -1
烦到爆炸的时候路遇背对着我坐在公共长凳上的某黑衣服小哥哥

突然就想抡起书包砸他一顿

然后就被自己的这种想法逗笑了

#p 305387 2017-12-05 18:38:34 1 -1
理教再遇小哥哥，好想搭讪。

#p 305386 2017-12-05 18:38:09 1 -1
突然想到一个问题，dz是大一新生办理了迁户口，但是新的身份证还没发下来，啥时候会发下来呀？原来的身份证在坐飞机或坐高铁什么的时候还能用吗（岂不是回不了家了😭

#p 305385 2017-12-05 18:37:07 1 -1
有偿求中东通选往年题w

#p 305384 2017-12-05 18:28:22 1 -1
越想越觉得可怕……金数中位数该不会是100吧😵

#p 305383 2017-12-05 18:26:19 1 -1
问一下，配钥匙在哪里啊

#p 305382 2017-12-05 18:26:03 1 -1
问一下，配钥匙在哪里啊

#p 305381 2017-12-05 18:22:32 1 -1
强烈建议推广广播电台！每天傍晚听到广播都觉得好有氛围好幸福w！

#p 305380 2017-12-05 18:20:36 1 -1
辅修和双学位什么区别？从实际操作和功利两方面论证

#p 305379 2017-12-05 18:17:16 1 -1
这几个月想看的电影有好多！我却只看过一部😭

#p 305378 2017-12-05 18:07:53 0 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！qkpbx622sM

#p 305377 2017-12-05 18:06:56 1 -1
每次在食堂看见穿白色羽绒服的小姐姐们，心里就有一万分的敬意

#p 305376 2017-12-05 18:06:16 1 -1
生化速成遭报应。。还有下80的吗😢

#p 305375 2017-12-05 17:57:14 1 -1
强烈建议取缔广播电台，之前只是扰民，如今已经沦落到扰民加做广告了！你们成立一个社团自娱自乐就行了，为什么每天傍晚都要制造噪音啊！！！

#p 305374 2017-12-05 17:56:24 1 -1
malloclab好难啊

#p 305373 2017-12-05 17:52:34 1 -1
求问万洞……国合初审怎么样会被拒啊……

#p 305372 2017-12-05 17:51:48 1 -1
发现学校教学楼小卖店的东西越来越少了……😣😣

#p 305371 2017-12-05 17:47:55 1 -1
我好想你啊
我该如何挽留你啊

#p 305370 2017-12-05 17:34:00 1 -1
求问万洞，在学证明怎么办呀，签证要用到，求有经验的字母君告知

#p 305369 2017-12-05 17:31:10 1 -1
某艺术学院“专业课”真是让人服气。在我们这一学期的课程已经进行到第13周，居然连考试时间都没有定下来。在关于“考试时间”的询问已经进行了两周的情况下，助教居然堂而皇之地给出了三个“可能的时间”让我们等消息。以及，开学第一节课还是第二节课，老师课堂上明确说明了最后一节课随堂考试，某令人敬爱的助教居然认为根据这一信息买票回家的同学是“自作聪明，误判考试时间”，是何言哉，是何言哉？！
现在的“专业课”都可以这么随意了吗？虽然P大向来又自由散漫的气氛，竟至于自由散漫到这种程度了吗？

#p 305368 2017-12-05 17:30:43 1 -1
两个生活只在通选课交集的家伙，有可能在一起吗

#p 305367 2017-12-05 17:30:27 1 -1
我们学校有个叫北京大学中国直销行业发展研究中心的吗

#p 305366 2017-12-05 17:26:59 1 -1
最后几天了，代刷pb，价格可议，有意加v，17611271299

#p 305365 2017-12-05 17:26:17 1 -1
我是宿舍里的透明人
一个和其他的朋友玩的很好
另外两个玩在一起
虽然什么也没有发生 但我就是被排斥在外
怎么可能不难过呢？

#p 305364 2017-12-05 17:23:44 1 -1
初次见面时怎么能想到，现在你对我如此重要

#p 305363 2017-12-05 17:18:37 1 -1
默默往前数了数日子，发现自己中了“当天分手享受跨年当晚失恋33天待遇”的毒梗……

#p 305362 2017-12-05 17:07:10 0 -1
今天在健身房看到的小哥哥帅萌帅萌的🙌🏻👻

#p 305361 2017-12-05 17:05:43 1 -1
求推荐靠谱美代

#p 305360 2017-12-05 17:03:53 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！NkvLYo48W9

#p 305359 2017-12-05 17:03:10 1 -1
想自暴自弃破罐破摔是一种怎样的心理，算是心理疾病吗？一种逃避和自我保护方式？

#p 305358 2017-12-05 17:01:12 1 -1
我妈来了一趟我们宿舍特别认真地问我为什么有些女生看起来那么干净但是上厕所不冲水，我怎么回答呢。。。

#p 305357 2017-12-05 16:59:20 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！OPYmiA22BR

#p 305356 2017-12-05 16:57:29 1 -1
求问邱德拔健身卡是不是只能转一次哇？

#p 305355 2017-12-05 16:52:50 0 -1
装个1070ti显卡没想到那么费劲…又是换电源又是拆主板！关键显卡死活没有信号输出😩

#p 305354 2017-12-05 16:52:22 1 -1
为啥鬼故事群解散了呀

#p 305353 2017-12-05 16:44:22 1 -1
求推荐理发店！！想染头！！！

#p 305352 2017-12-05 16:39:32 1 -1
真是没救了
想去死，可是买不到安眠药，也没有勇气跳楼
苟活真难

#p 305351 2017-12-05 16:37:35 1 -1
有人收到国合的通知了吗？

#p 305350 2017-12-05 16:37:21 1 -1
mac 连不上wireless pku是什么鬼！

#p 305349 2017-12-05 16:29:43 1 -1
坛肉

#p 305348 2017-12-05 16:24:10 1 -1
请问 公选课有什么特点？ 有严格的作业要求吗？需要考试之类的吗？请假轻松吗？

#p 305347 2017-12-05 16:23:46 1 -1
求问:陈冰老师的英语非虚构期末给分怎么样啊，会调分吗，大一的表示作业就扣了不少分，很是忧虑啊😭😭

#p 305346 2017-12-05 16:22:09 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！NzpU3H22oj

#p 305345 2017-12-05 16:21:39 1 -1
问各位字母君们
办护照的话.哪个派出所更快
更方便

#p 305344 2017-12-05 16:17:58 1 -1
家里从来不主动给生活费，每次都要dz催，像个要债的一样……dz现在卡里不到100能用，暖和的大衣一件没有，感觉gg

#p 305343 2017-12-05 16:17:36 1 -1
求问索玉柱老师的quiz是开卷还是闭卷啊？需要准备什么吗？感觉那些专业名词都记不住哇😭

#p 305342 2017-12-05 16:16:33 1 -1
想知道朋友们都是怎么翻墙的……说来惭愧翻墙最大的动力是看片……

#p 305341 2017-12-05 16:10:32 1 -1
【求访谈志愿者】
我们是北大心理学院临床方向研一的学生，因课程作业要求需招募访谈志愿者。主要是对自己的心理状态有所困惑的，觉得自己可能有心理疾病倾向，需要寻求一些帮助的同学。
【访谈地点】：北京大学哲学楼（图书馆南侧）
【访谈时间】：2-3次访谈，每次大约50分钟，一周一次。具体访谈时间可灵活调整。
联系邮箱：18810813576@163.com。可简要说明想要咨询和解决的问题，以便我们更好理解您的需要。

#p 305340 2017-12-05 16:08:41 1 -1
pb怎样才算有效，需要跑一定距离吗

#p 305339 2017-12-05 16:03:34 1 -1
求推荐附近的好吃日料店~😝

#p 305338 2017-12-05 16:03:00 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！sMt4i12843

#p 305337 2017-12-05 15:55:45 0 -1
为什么学校的农行只开一个窗口…已经等了两个小时令人绝望…

#p 305336 2017-12-05 15:52:15 1 -1
啊啊啊，西美论文写的我有点烦啊，总想写的更多一些，同时好奇老师怎么看得完450篇论文呢

#p 305335 2017-12-05 15:43:49 1 -1
求Coco的票

#p 305334 2017-12-05 15:41:41 1 -1
蒂花之秀 李云龙他老婆陈独秀的秀！

#p 305333 2017-12-05 15:40:10 1 -1
她是在同时撩好几个男生吗？还是只是正常地聊天

#p 305332 2017-12-05 15:33:22 1 -1
看私房照看的脸红心跳的……ta们是怎么约到那么好看的妹子的！

#p 305331 2017-12-05 15:32:55 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！OPYmiA22BR

#p 305330 2017-12-05 15:25:17 1 -1
游泳馆什么时间可以去啊

#p 305329 2017-12-05 15:20:59 1 -1
有人要18号coco的票吗_(:з」∠)_一张，19排

#p 305328 2017-12-05 15:18:37 0 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！hymwa922ww

#p 305327 2017-12-05 15:17:56 1 -1
@柘柘柘pearl：卢本伟火起来我们都有责任，现在锤死他是我们的义务

#p 305326 2017-12-05 15:15:34 1 -1
求校内哪里有适合背书的地方，
世文地背不完啦啊啊啊(;´༎ຶД༎ຶ`)
有没有小姐姐一起约背~

#p 305325 2017-12-05 15:13:54 1 -1
分手了 很难过 认真换来个冷冰冰的结局

#p 305324 2017-12-05 15:12:38 1 -1
求问陈冰老师的A级英语听说给分怎么样 字母君们都多少分

#p 305323 2017-12-05 14:58:12 1 -1
有木有小姐姐文爱啊，可以加qq3213773351～

#p 305322 2017-12-05 14:53:39 1 -1
勺三到底在修什么？冲击钻+榔头声的

#p 305321 2017-12-05 14:40:37 1 -1
感觉现在女朋友都不是很想理我，她课也不怎么多

#p 305320 2017-12-05 14:39:27 1 -1
出全家咖啡券
今日可用

#p 305319 2017-12-05 14:35:27 1 -1
如何优雅地将在寝室敲键盘的室友赶出去🙃

#p 305318 2017-12-05 14:33:03 1 -1
有人收到国合的通知了么 求告知🙏

#p 305317 2017-12-05 14:29:45 1 -1
好像很喜欢一个外院小姐姐❤

#p 305316 2017-12-05 14:18:42 1 -1
[转票]孟京辉音乐版《恋爱的犀牛》，12.20晚上19.30，北京喜剧院。
原本和同学约好去的，因故作罢~
共2张，原价188出，有意的同学请加微信a143531七灵武1~

#p 305315 2017-12-05 14:18:13 0 -1
给大家安利一个收旧衣服的平台，还是挺方便的

#p 305314 2017-12-05 14:07:43 1 -1
求问洞友们为啥明明已经在Adobe网上安装了最新的Adobe player 在Mac上打开视频还是看不了 依然被提示没有flash无法观看⋯⋯

#p 305313 2017-12-05 14:06:30 1 -1
谈恋爱的话，学姐是不是总比学妹懂事很多啊

#p 305312 2017-12-05 14:04:27 1 -1
求形势与政策的教材！

#p 305311 2017-12-05 14:03:47 1 -1
出周五地概笔记

#p 305310 2017-12-05 13:56:59 1 -1
出一张12.21的卡门 8排52座 60元 可刀 有没有小伙伴想要

#p 305309 2017-12-05 13:49:39 1 -1
吴昊老师的网球课啥时候理论考啊

#p 305308 2017-12-05 13:48:43 1 -1
有人收到国合通知的话能说一声吗？qaaaq

#p 305307 2017-12-05 13:48:29 1 -1
原价出两张12月17号晚百讲，《寻梦环游记》，1楼22排16，18座～

#p 305306 2017-12-05 13:47:50 1 -1
求问大家读书报告会复制一些内容吗？

#p 305305 2017-12-05 13:43:29 1 -1
求问有人收到国合的通知了么🙏

#p 305304 2017-12-05 13:39:53 1 -1
求好心人告知
王保祥给哪个院系上过课呀

#p 305303 2017-12-05 13:38:45 1 -1
出百讲舞剧卡门12.25 19:00 40元票

#p 305302 2017-12-05 13:35:26 2 -1
中国美术史又改回开卷是真的吗???求证！！！

#p 305301 2017-12-05 13:35:07 1 -1
求问谁买到了谢春花演唱会的票吗？有人想出吗？求票～

#p 305300 2017-12-05 13:23:06 1 -1
学校里除了二教5楼，四教还有什么适合讨论的地方嘛？

#p 305299 2017-12-05 13:23:00 1 -1
我想问一下，有小天使能忍受以下几点并愿意换宿舍吗
舍友每天戴耳机打游戏看视频时，总会自言自语乱喊叫（包括看书写作业时都要自言自语，而且比正常说话声音大的多），在宿舍吃有气味的食物并吧唧嘴，吃完的外卖一个多月不扔，脚下是七八个垃圾袋全装满溢出，没怎么见过他洗澡不知道频率总之脚很臭，脾气也比较固执不太容易交流
优点是随时能入睡且睡眠很好（根据呼噜声磨牙声及梦话即可判断），白天一般戴耳机，所以不论早晚打游戏外放什么的都不必担心吵到舍友
有没有不怕噪音不在意卫生的天使来和我换个宿舍啊～感谢您～

#p 305298 2017-12-05 13:21:22 1 -1
求中国美术史课程论文题目。。还有是19号上课当场交吗？

#p 305297 2017-12-05 13:19:05 1 -1
喜欢她，却每天听着她给我讲她和她喜欢的那个他的故事，听着她坠入爱河的样子，一边微笑鼓励，一边默默心痛……

#p 305296 2017-12-05 13:15:11 1 -1
求问文计平时作业成绩重要吗？被扣了4分很害怕

#p 305295 2017-12-05 13:14:11 1 -1
有偿收中国美术史笔记，最好是这学期哒

#p 305294 2017-12-05 13:09:59 1 -1
用宿舍洗衣机洗衣服，到时间不取衣服，也不放个盆子在旁边等……洗衣机里衣服袜子什么都有，帮她捡出来都难受😣

#p 305293 2017-12-05 13:07:33 1 -1
学校哪里有价格公道的修表的地方呀 想换块电池

#p 305292 2017-12-05 13:06:18 1 -1
社会学导论怎么复习，有点迷

#p 305291 2017-12-05 13:06:09 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！OPYmiA22BR

#p 305290 2017-12-05 13:06:02 1 -1
我本想这个冬日就退学的，可最近拿到一本橙黄色细条纹的淡雅笔记本，是适合夏天用的笔记本，所以我还是先学到夏天吧。

—太宰治《大一》

#p 305289 2017-12-05 13:05:25 2 -1
求问万洞，北大还有哪里有卖印着北大的各种信纸，稿纸的吗

#p 305288 2017-12-05 12:58:55 1 -1
求推荐网络好的地方

#p 305287 2017-12-05 12:58:02 1 -1
树洞304691，还是想请dz出来说明一下。
一个女生是怎么直接在开水龙头下洗衣服的

#p 305286 2017-12-05 12:57:44 1 -1
有没有先辈之前上过“美国政治制度”这门课啊，能不能告诉我题型是什么啊QwQ……

#p 305285 2017-12-05 12:57:22 1 -1
我和你现在唯一的联系，就是百度上搜我的名字，你的名字是相关搜索🌚

#p 305284 2017-12-05 12:56:21 1 -1
贵校gay的比例有多少啊 les呢

#p 305283 2017-12-05 12:54:26 1 -1
有个杠精朋友是什么感受 什么都要反驳一下 我是跟您辩论来的吗

#p 305282 2017-12-05 12:52:57 1 -1
求问字母君们，索老师的英文文体风格鉴赏期末考试内容是什么

#p 305281 2017-12-05 12:44:40 0 -1
录了一下。。。。发现身后的室友吃东西发出的声音其实也没有那么大 。。。。。。。

#p 305280 2017-12-05 12:44:31 1 -1
原价出一张寻梦环游记
2017-12-18 18:30
1 楼9排7座


#p 305279 2017-12-05 12:42:24 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！TJlgz195ek

#p 305278 2017-12-05 12:38:20 1 -1
麻烦问一下往年金数什么时候出分啊？

#p 305277 2017-12-05 12:38:12 1 -1
求推荐靠谱澳代

#p 305276 2017-12-05 12:34:15 1 -1
原价出两张1月3日晚7点的中央芭蕾舞团的票，位置很好

#p 305275 2017-12-05 12:31:03 1 -1
求问大佬这台二手ipad air 2 9成新，电源线老化估价大概多少呀

#p 305274 2017-12-05 12:20:07 1 -1
12月17日晚八点，百讲寻梦环游记，23排中间两张连座。一起出，原价转。

#p 305273 2017-12-05 12:19:53 1 -1
bwb废旧自行车处理的具体规定是什么？有没有可能把停了一个月的坏了的自行车清理掉？如果清理了还有办法找回吗？

#p 305272 2017-12-05 12:15:57 1 -1
求中国美术史的上课笔记！！！请吃零食，请吃饭都可以！！

#p 305271 2017-12-05 12:15:33 1 -1
305244寻梦环游记票已出，自己回复总是蜜汁闪退🤦‍♀️

#p 305270 2017-12-05 12:13:39 1 -1
她真可爱

#p 305269 2017-12-05 12:04:40 1 -1
高微给分怎么样，每周需要花多少时间？

#p 305268 2017-12-05 12:04:35 2 -1
如果申请退学 然后再考回来 GPA会从新算吗

#p 305267 2017-12-05 12:03:11 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！htCmiX48v3

#p 305266 2017-12-05 11:57:43 1 -1
请问为什么树洞不能举报不友好言论呢？

#p 305265 2017-12-05 11:54:36 0 -1
有没有大神用流体力学算一下樱花下落的速度是多少。。。

#p 305264 2017-12-05 11:53:18 1 -1
请问我校有女同的群吗？想找到组织😂

#p 305263 2017-12-05 11:46:13 1 -1
感觉胡涛老师总是很自嗨……

#p 305262 2017-12-05 11:40:55 1 -1
求问43楼配钥匙地方营业的时间……
DZ今天绝望满课还是上到第九节的那种……

#p 305261 2017-12-05 11:36:38 1 -1
北大有黄轩的粉丝团吗？想加🙋

#p 305260 2017-12-05 11:35:52 1 -1
临近期末，好多事要做，经常会突然焦虑起来心慌慌的很难受......是不是要去买安神补脑液了？😥

#p 305259 2017-12-05 11:33:32 1 -1
原价200出两张1月3日晚7点的中央芭蕾舞团新年芭蕾音乐会的票，一楼13排邻座

#p 305258 2017-12-05 11:32:05 1 -1
校医院中午可以去拿自助打印的检查报告吗

#p 305257 2017-12-05 11:22:16 1 -1
转一台全新iphoneX 256g 国行 9300

#p 305256 2017-12-05 11:20:26 1 -1
全家突然发免费咖啡券？

#p 305255 2017-12-05 11:13:22 1 -1
讲真，虽然知道正常接触不会感染艾滋病，但还是拒绝和患者接触。。。只能做口头上的『政治正确』，内心里是排斥的。。

#p 305254 2017-12-05 11:11:21 1 -1
王前老师课上后面靠左的第一排的两个女生
您俩可以下地狱吗？
没完没了说

#p 305253 2017-12-05 11:03:26 1 -1
图书管理员一直在图书馆里和人聊八卦orz，还不是第一次了……声音还挺大……本来院图就小，真的挺吵的

#p 305252 2017-12-05 11:03:21 1 -1
城环专业课历史地理导论给分好吗

#p 305251 2017-12-05 11:01:54 1 -1
理教比三教冷太多！

#p 305250 2017-12-05 10:51:35 1 -1
或许她只是喜欢被喜欢的感觉？还是只是一种习惯性的礼貌？

#p 305249 2017-12-05 10:49:36 1 -1
中特有被挂过的吗……？抄的读书报告，心慌😳

#p 305248 2017-12-05 10:48:41 1 -1
求问字母君，世界文化地理期末是要背完整本书么……

#p 305247 2017-12-05 10:45:01 1 -1
一种错觉，感觉健身房里的男生好多都是gay

#p 305246 2017-12-05 10:37:28 1 -1
原价200出两张1月3日晚7点中央芭蕾舞团新年芭蕾音乐会票，一楼13排邻座

#p 305245 2017-12-05 10:36:38 1 -1
国合没过的话会收到通知么🙈……

#p 305244 2017-12-05 10:30:03 1 -1
出17号寻梦环游记，买的早位置好，一张两张均可，有意者联系15801⃣️359291

#p 305243 2017-12-05 10:29:11 1 -1
天哪，上马原课旁边的人一直哼歌。学校里煞笔怎么这么多？？？好想学术成绩好一点，要不自己也是辣鸡好像没资格说别人。

#p 305242 2017-12-05 10:28:04 1 -1
洞主今年大三了，可是还是没有明确的方向。因为是人文专业，自己写论文又特别差，所以感觉很不适合自己。师兄师姐们知不知道考哪个专业的研究生主要是背诵，或者计算也可以。只要主要重心不是写论文就行，我可以无底线的背诵……

#p 305241 2017-12-05 10:27:25 1 -1
洞主今年大三了，可是还是没有明确的方向。因为是人文专业，自己写论文又特别差，所以感觉很不适合自己。师兄师姐们知不知道考哪个专业的研究生主要是背诵，或者计算也可以。只要主要重心不是写论文就行，我可以无底线的背诵……

#p 305240 2017-12-05 10:21:59 1 -1
期末考试时间怎么知道啊

#p 305239 2017-12-05 10:09:26 1 -1
谁能凭爱意要富士山私有

#p 305238 2017-12-05 10:05:14 1 -1
当数院两个抖腿小哥坐在一起...

#p 305237 2017-12-05 10:05:14 1 -1
已经彻底放弃幻想了呵呵

#p 305236 2017-12-05 10:01:19 1 -1
回上一树洞

#p 305235 2017-12-05 10:00:47 1 -1
这个照片是什么呀？只发现了马化腾和刘强东，其他人都是谁

#p 305234 2017-12-05 09:57:05 1 -1
坐在旁边的男生的鞋子很好看。世界上怎么有这么可爱的男孩子穿这么好看的鞋子啊

#p 305233 2017-12-05 09:52:58 1 -1
有朋友收到国合的面试通知嘛？

#p 305232 2017-12-05 09:43:04 1 -1
逢场作戏而已

#p 305231 2017-12-05 09:40:40 1 -1
请问体测补测成绩出了吗？

#p 305230 2017-12-05 09:40:36 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！B8xM1U4822

#p 305229 2017-12-05 09:40:09 1 -1
xmw别刷树洞了

#p 305228 2017-12-05 09:37:00 1 -1
贵校行政人员可以投诉吗？工作时间去了5次都没有人真的很愤怒

#p 305227 2017-12-05 09:35:06 1 -1
出一张12.21百讲的卡门 8排52座 60元 有没有小伙伴想要

#p 305226 2017-12-05 09:32:57 1 -1
有人买卡西欧电子词典吗？求推荐.

#p 305225 2017-12-05 09:32:09 1 -1
想知道pb怎么抽查？

#p 305224 2017-12-05 09:21:32 1 -1
虽然约定某天再联系，但我不想了，因为你的确不爱我。

#p 305223 2017-12-05 09:18:00 1 -1
求问树洞，在北医三院开了处方单，能回校医院拿药吗

#p 305222 2017-12-05 09:15:56 1 -1
和麻麻出柜，结果麻麻说只要我幸福就好，好感动QwQ

#p 305221 2017-12-05 09:11:59 1 -1
出一张18号周一的百讲的寻梦环游记[皱眉][皱眉]
有人要吗 加微信18810407869
备注 寻梦

#p 305220 2017-12-05 09:09:15 1 -1
来只小基佬聊聊天( ´▽｀)

#p 305219 2017-12-05 09:07:28 0 -1
还有这样推销的吗qaq

#p 305218 2017-12-05 09:01:27 1 -1
女生从不不主动找你，是不是就意味着没戏了(Ｔ▽Ｔ)
还是她们需要多酝酿一会儿

想听听女生们的意见
在线等，急

#p 305217 2017-12-05 09:00:13 1 -1
又一次做梦梦见复读hhh我是有多害怕被退学
什么时候能把那该死的高三忘掉啊！l

#p 305216 2017-12-05 08:59:16 1 -1
为什么校园卡补办还是必须现金支付呀？充值澡卡已经可以线上支付感觉便利了很多，如今大家身上不一定会携带足够的现金，校园卡补办处附近的超市也不能够兑换现金，lz感觉很不方便啊，不知道大家怎么想。

#p 305215 2017-12-05 08:57:53 1 -1
请各位同学们 抬起脚走路 安静你我他

#p 305214 2017-12-05 08:50:48 1 -1
校医院可以不挂号直接买药吗

#p 305213 2017-12-05 08:45:07 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！eJn6gm48BH

#p 305212 2017-12-05 08:43:54 1 -1
四级弃考没什么影响吧？

#p 305211 2017-12-05 08:41:45 1 -1
求问专业课没选自己院系开的会怎么样ssfd

#p 305210 2017-12-05 08:37:10 1 -1
拿钻子不扰民么

#p 305209 2017-12-05 08:29:25 1 -1
我喜欢的不喜欢我，然后没人喜欢我hhh。各位弯的都是怎么脱单的啊，异性恋请吃饭请看电影就是在暗示了…同性这么做就有点儿类似于朋友了…

#p 305208 2017-12-05 08:23:17 1 -1
求推荐不那么甜的八宝粥……被哇哈哈桂圆莲子甜到怀疑人生……

#p 305207 2017-12-05 08:12:11 1 -1
好想回家(｡•́︿•̀｡)

#p 305206 2017-12-05 08:09:47 1 -1
所有缓考的课程都得补考回来吗 选修的也需要？

#p 305205 2017-12-05 08:06:22 1 -1
对于在教室吃带强烈味道的早饭（例如松林素包？）大家会不会影响心情？感觉教室弥漫的全是味道…看到同学在吃，瞬间感觉他的印象在我心中被毁掉了😟😟

#p 305204 2017-12-05 08:04:44 1 -1
早安！🐹

#p 305203 2017-12-05 08:03:56 1 -1
如果直觉告诉我男朋友没那么爱我，而现实中他帮助了我很多，那我是该知足还是该心里有所防备？(눈_눈)

#p 305202 2017-12-05 07:59:54 1 -1
下注啦下注啦！来押今年第一个掉下去的是哪个院的

#p 305201 2017-12-05 07:58:28 1 -1
早安！🐹

#p 305200 2017-12-05 07:53:14 1 -1
為什麼ios的PKU helper根本用不了課程表啊⋯⋯

#p 305199 2017-12-05 07:49:26 1 -1
对不住我的三个好室友，早上把鞋子拿在手上不小心手滑掉地上了，声音挺大的，吵到大家了。。。

#p 305198 2017-12-05 07:48:36 1 -1
我好烦啊不想去实习

#p 305197 2017-12-05 07:47:14 1 -1
小可爱们，学校里有修鞋的吗？依稀记得国安有？

#p 305196 2017-12-05 07:36:04 1 -1
赶紧弄好了赶紧走好吗 如果一定要这么大声的话 别回来了不是挺好的吗

#p 305195 2017-12-05 07:32:33 1 -1
求打车小票～

#p 305194 2017-12-05 07:11:40 1 -1
希望您那么早起之后能别他妈拖着脚走路。

#p 305193 2017-12-05 07:11:10 1 -1
希望早起而不体贴的人，不知道走路和下床轻手轻脚，收拾桌子噼里啪啦，还他妈啪得一下全开灯的人。
原地爆炸。

#p 305192 2017-12-05 07:09:43 1 -1
你生病的时候我们全都小心翼翼。
现在你他妈昨天睡够了，早上起那么早然后踢踏踢踏发出一堆声音。
您真牛逼。

#p 305191 2017-12-05 05:58:59 1 -1
jy的zyj有女票了吗

#p 305190 2017-12-05 05:14:30 1 -1
失眠了。。。

#p 305189 2017-12-05 03:40:54 1 -1
一个从不刷夜早睡早起的人开始变得晚睡早起
即将连续两天睡眠不足三小时

#p 305188 2017-12-05 03:16:20 1 -1
看到抱怨室友夜猫子敲键盘太响的 感觉很像说的自己 有很多事情熬夜做 好像确实会影响室友休息 上次实在没办法就跑到楼道里去做事情做到四点 挺难办的…不想去太远的地方刷夜啊 想刷完马上能睡觉233

#p 305187 2017-12-05 02:59:05 1 -1
想请问下艺双的先修课具体怎么在要求呀

#p 305186 2017-12-05 02:43:21 1 -1
问个严肃的学术性问题，植发可以用。。。用。。用屌丝吗🙈

#p 305185 2017-12-05 02:27:31 1 -1
深夜负能量，觉得自己上大学以后一直得过且过，差不多就行...没有努力去争取过更好，宁肯在宿舍咸鱼。做事情也是能拖就拖，觉得自己好差劲啊

#p 305184 2017-12-05 02:18:48 1 -1
NTR 交换图片 视频

#p 305183 2017-12-05 02:12:24 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！M3dfY948Hv

#p 305182 2017-12-05 02:05:06 2 -1
好想脱单啊、dz自己觉得颜值也不错啊、周围人也夸好看..身高168、体重49... 但是他们都说我看着太高冷不好接近 怎么办啊..
为什么就是找不到小哥哥呢(╯﹏╰）

#p 305181 2017-12-05 01:57:28 1 -1
cfz脱单了？

#p 305180 2017-12-05 01:42:13 1 -1
累啦，累啦，好想放个长假

#p 305179 2017-12-05 01:41:37 1 -1
有点好奇，树洞里约开夜车的都是做什么。。文爱？约炮？还是别的什么

#p 305178 2017-12-05 01:34:23 1 -1
很害怕今年的生日要一个人过

#p 305177 2017-12-05 01:28:31 1 -1
今晚看到你排练结束一个人往回走，希望下次能在你身边陪你

#p 305176 2017-12-05 01:23:43 2 -1
大家怎么看最近的55开事件？他到底有没有开挂？

#p 305175 2017-12-05 01:22:46 1 -1
每个星期啪一次算频繁么…

#p 305174 2017-12-05 01:19:33 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！mKMQbL76aI

#p 305173 2017-12-05 01:12:31 1 -1
有女生要开夜车吗

#p 305172 2017-12-05 01:08:30 1 -1
好想知道自己是不是真心喜欢一个人
以及是不是真心长久地喜欢一个人
为什么感觉上了大学就再没有过这种体验orz

#p 305171 2017-12-05 01:08:21 1 -1
请问pb哪一天截止呀？如果截止的时候没刷够会怎样啊？

#p 305170 2017-12-05 01:08:21 1 -1
求问，论文重复率多少算高啊……

#p 305169 2017-12-05 01:06:02 1 -1
室友敲键盘聚响.....感到绝望

#p 305168 2017-12-05 01:03:20 0 -1


#p 305167 2017-12-05 01:01:47 1 -1
爱上了如此冷漠的你，真的好累。(ಥ_ಥ)

#p 305166 2017-12-05 00:59:06 1 -1
什么时候流行公开评论别人的长相了？
有意思吗？
是人家好看你嫉妒了还是人家长得丑吃你家大米了？
有意思把你名字放上来大家帮你评论一下，成全你这个戏精

#p 305165 2017-12-05 00:58:54 1 -1
游戏的输赢对你们很重要吗？为什么有的游戏里戾气那么重

#p 305164 2017-12-05 00:57:51 1 -1
一个寝室三个夜猫子，烦都要烦死了，键盘敲得这么响

#p 305163 2017-12-05 00:55:46 1 -1
(´･Д･)大家好呀，洞主想出一只自用iPhone6 64g 金色，正面完好无损，边角和背面有一些划痕，但是屏幕换过一次不是原装的啦！系统10.3.2没升级，使用极其流畅。我也懒得去查多少钱出比较合适哒..就1200以上都可以啦，有意加微信或者短信我都可以啦～ 13021190923

#p 305162 2017-12-05 00:55:37 1 -1
明早可以叫喜欢的女生起床了，好棒！

#p 305161 2017-12-05 00:49:29 1 -1
今天好开心

#p 305160 2017-12-05 00:43:33 3 -1
想问空飞班的同学:你们对女朋友都是什么态度？会宠自己女朋友吗？以后异地恋了会主动分手吗？会不会因为异地恋而对女朋友感情变淡。

#p 305159 2017-12-05 00:41:42 1 -1
dz理科女，颜值自认为还好，有点喜欢院里打篮球的小哥哥，想追又感觉功课很重，求万洞出谋划策。

#p 305158 2017-12-05 00:40:36 1 -1
每天嚷嚷着 不想恋爱、有趣的事情那么多、恋爱超烦 的我，其实默默喜欢你3年了。因为你想要变得更好想要自我实现，所以我也会努力变得更好的。

#p 305157 2017-12-05 00:33:16 1 -1
现在才开始背六级单词
感觉自己已经凉了_(:3」∠)_

#p 305156 2017-12-05 00:28:19 1 -1
求问哪里有mecity折扣店，感觉美邦的衣服实在不值这价

#p 305155 2017-12-05 00:27:45 1 -1
34B四楼，一定要在十二点半吹头发嘛…浅睡眠患者真心要爆炸…摔！！

#p 305154 2017-12-05 00:27:38 1 -1
大家觉得比较频繁的调课会造成一定的困扰吗？

#p 305153 2017-12-05 00:25:57 1 -1
庸庸碌碌

#p 305152 2017-12-05 00:25:31 1 -1
〒_〒

#p 305151 2017-12-05 00:25:14 0 -1
又考完期中想约的小姐姐吗～

#p 305150 2017-12-05 00:24:11 1 -1
刚刚去翻百年不看的微信运动步数
看到某小哥哥12点后依然被点赞觉得很神奇
就去戳了点赞数以为能够看到哪些人刚过12点还给他点赞
结果就点了个赞
尴尬到爆炸.jpg
自己明明不是一个做作的人
感觉一下子意外变得很俗套
orz


#p 305149 2017-12-05 00:22:51 1 -1


#p 305148 2017-12-05 00:20:42 1 -1
[cp]#潘粤明# [太阳]#30天安利潘粤明#

Day4 最喜欢的台词

emmmmm…大概就是这段了！
我们许仙真的是非常苏了！

“两三次的确不多，也许姑娘不觉得什么。
可是人生不过七十，除了十年懵懂，十年老弱，就只剩下了五十。
这五十又要除去一半的黑夜，便只留二十五。
再想吃饭饮茶，沐浴更衣，做工生病，东奔西跑，又耗费了多少时日？
真正留下来能跟心爱的人在一起的日子，掐指一算，其实少得可怜。
我并不想让姑娘觉得我是个花言巧语的灯徒浪子，可如果我这辈子只有这两三次机会与姑娘邂逅，我已错过了两次。剩下的这次，又怎么能够放过？”

#p 305147 2017-12-05 00:17:53 1 -1
真的有很努力在看书 看论文 在思考 可是依然达不到想要的水平 继续努力吧

#p 305146 2017-12-05 00:09:43 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！wu208R68gb

#p 305145 2017-12-05 00:08:18 1 -1
每次手机连接wireless都要重新登录，有小伙伴知道什么办法能自动登录不用开浏览器等its窗口吗

#p 305144 2017-12-05 00:04:23 1 -1
学霸您能不要大半夜在寝室开着语音（or电话）跟人讨论小组作业吗😷😷😷我想十二点前睡觉的……

#p 305143 2017-12-05 00:03:01 1 -1
有人了解港科吗，能不能介绍下，有没有啥好的坏的啥的，去那读商科硕或博会不会有点怪🤔

#p 305142 2017-12-05 00:00:29 1 -1
天天处于要失学的恐惧之中…看着身边的人一个一个有了offer，感觉自己要成为唯一一个失学青年

#p 305141 2017-12-05 00:00:10 1 -1
十分佩服某贵部啊 ，一个副部提名年度人物，阵仗仿佛竞选国家主席。
真的是很团结很齐心啊，散漫限制了我的想象

#p 305140 2017-12-04 23:58:36 1 -1
继续求问心理卫生学概论论文相关要求老师有说嘛？

#p 305139 2017-12-04 23:57:16 1 -1
女孩子们，你们对设想中男朋友的第一要求是什么呢，颜值？身材？身高？性格？

#p 305138 2017-12-04 23:57:06 0 -1
PD个人信息大面积泄露？还惊现商业潮？
啧啧啧，会玩

#p 305137 2017-12-04 23:52:40 1 -1
宿舍上厕所总是被水溅到pp上 好恶心 厕所设计的真心差

#p 305136 2017-12-04 23:52:25 2 -1
【求问】北京啥时候可以正常收快递啊！想网购呀嘤嘤嘤

#p 305135 2017-12-04 23:48:13 1 -1
请问新生杯抵卡何时到账？

#p 305134 2017-12-04 23:46:08 1 -1
室友大半夜地写作业，不垫个东西，用笔咚咚咚咚地戳桌子，可知道你有多爱学习，sb

#p 305133 2017-12-04 23:40:29 1 -1
一个人回宿舍的这种晚上，看每条树洞都像自己发的

#p 305132 2017-12-04 23:40:23 1 -1
找个小姐姐一起去看电影企鹅3137696948

#p 305131 2017-12-04 23:37:12 1 -1
明早的ddl又要赶不完了

可是实在不想熬夜

去他的，睡觉去。

#p 305130 2017-12-04 23:32:39 1 -1
还是会想你。
你走得轻松，却不肯让我们轻松。
我没让我舍友知道你的事，她们便不会顾忌我，会偶尔偶尔聊起你的身后事。今天又知道了一些，一股郁气就堵在了心里。我真是恨你，为什么这么绝情地走，让那些无关的人吃上你的血馒头，让爱你的人痛苦后半生。
可是我又舍不得恨你。真希望鬼神也爱你风华，舍不得把你困在第六殿。

#p 305129 2017-12-04 23:24:16 1 -1
我啊，也不知道什么时候才能放下，不想给任何人说，但自己能想得明明白白，也免不了一个人默默难受。时间你过快一点吧，我不想要现在这个状态了

#p 305128 2017-12-04 23:21:16 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！k8xUmj480X

#p 305127 2017-12-04 23:20:56 1 -1
温暖的宿舍，外面很冷，好舒服，好幸福😁，再有个女朋友，一起聊天就更好了

#p 305126 2017-12-04 23:20:44 1 -1
圣诞节约到了喜欢的男生 请问怎么过比较好呀

#p 305125 2017-12-04 23:18:44 1 -1
衣服已经太脏了，可是作为单身老博士，实在不想洗😊
翻箱倒柜，突然发现一件干净的白色T恤，瞬间被治愈！
我要认真生活，自己也不差，我要好好对自己，不能辜负大好时光😭😭😭

#p 305124 2017-12-04 23:15:53 1 -1
总是贪心的，他对我好，就想让他对我更好，稍有一点不好就觉得他是最大的恶人

#p 305123 2017-12-04 23:14:54 1 -1
之前在树洞老是问换票的我来出票啦 朋友和我才发现所有卡门场次都要考试或者结课…
【25号卡门】出票啦 原价一张60一共两张！
1楼22排1、2座 上学期买的 非常惨地不能看了
求带走！联系方式洞内！

#p 305122 2017-12-04 23:13:35 1 -1
求两张宫崎骏平安夜音乐会的票…不知道会不会有小天使

#p 305121 2017-12-04 23:12:14 1 -1
晚安！🐹

#p 305120 2017-12-04 23:11:09 1 -1
如何在教务网下载打印准考证

#p 305119 2017-12-04 23:10:58 1 -1
有的男生同时撩两个妹子是不是有点渣……

#p 305118 2017-12-04 23:10:21 1 -1
最近易燃易爆

#p 305117 2017-12-04 23:05:48 1 -1
有没有人见到一个挂着校徽的澡卡……

#p 305116 2017-12-04 23:05:43 1 -1
表白墙是崩了吗？还是只有我一个人写不了表白？

#p 305115 2017-12-04 23:01:12 1 -1
求问勺园的椒盐土豆在哪个窗口(⁎⁍̴̛ᴗ⁍̴̛⁎)

#p 305114 2017-12-04 23:01:08 1 -1
唔……有点儿难过
我是这样的女孩子：
黄皮，五官比较大气（眼睛尤其大），身高172，微微胖（体重在正常范围内，但不能说瘦）
气质安静，性格内敛独立，对人极有礼貌，尊重别人，虽然温和但并不好欺负，责任心强，学习比较拼（理科🐶）
喜欢做饭养花，会弹古筝和吉他
会有人喜欢吗？
有点难过和自卑，从来都是我倒追男孩子
单身至今，旅行看病都是一个人，有时真的很想哭

#p 305113 2017-12-04 23:00:38 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！NiAZ9n84Ha

#p 305112 2017-12-04 22:58:04 1 -1
大一求问，信科保研难吗

#p 305111 2017-12-04 22:47:11 1 -1
37楼5楼的盆友捡到过一个澡卡吗，系着黑色的发绳，写着宿舍号

#p 305110 2017-12-04 22:44:42 1 -1
这个看身高的世界啊……150妹子想脱单😳😳

#p 305109 2017-12-04 22:41:55 1 -1
网上表白是不是不靠谱？

#p 305108 2017-12-04 22:40:34 1 -1
PB真诚求代跑…

#p 305107 2017-12-04 22:40:06 1 -1
请问有人出12月24号百讲宫崎骏的音乐会的票吗☺☺

#p 305106 2017-12-04 22:39:26 1 -1
即将毕业了还不知如何找工作😶

#p 305105 2017-12-04 22:38:51 1 -1
求问万洞#现在学校附近哪里可以滑冰呀？最好能速滑的那种

#p 305104 2017-12-04 22:31:23 1 -1
外院保研率大概是....?

#p 305103 2017-12-04 22:28:50 0 -1
新太阳地下国安超市这么做是否违规？

#p 305102 2017-12-04 22:28:41 1 -1
大家金数考的怎么样…

#p 305101 2017-12-04 22:26:01 1 -1
感觉我校年度人物没有隔壁特奖那么炫啊

#p 305100 2017-12-04 22:21:41 1 -1
三教406🙈

#p 305099 2017-12-04 22:19:12 1 -1
找个男票跨年：）dz男

#p 305098 2017-12-04 22:17:51 1 -1
我们学校同学的人素质可真高

#p 305097 2017-12-04 22:17:01 1 -1
感觉树洞里有好多害怕自己受到伤害的人呐😔

#p 305096 2017-12-04 22:16:32 1 -1
网恋选我，我超甜~

#p 305095 2017-12-04 22:15:45 1 -1
yk你还不懂我的心吗...我不想一个人过圣诞节...

#p 305094 2017-12-04 22:14:19 1 -1
求问万🕳️。北大有什么成人学习班吗。姐姐要长期来北京工作，想利用空闲时间学点东西。具体怎么报名？在哪儿能查到相关信息呢？谢谢大家🙏🏻

#p 305093 2017-12-04 22:08:44 1 -1
现在湖能溜冰了么

#p 305092 2017-12-04 22:05:28 1 -1
为什么dz认识的sica的有些成员就几乎不发关于Sica的票圈，而有些人票圈每条几乎都要强调自己是sica成员，身边的大佬们也是sica的 生怕全世界不知道.....

#p 305091 2017-12-04 22:03:11 1 -1
有人选 考发探 了吗
那些没发的ppt就再也不发了是吗
sad

#p 305090 2017-12-04 21:57:44 1 -1
出门要时间，回家不要时间，那是什么职业？

答曰：殖民者。

出门不要时间，回家要时间，那是什么职业？

答曰：外交官。

出门、回家都不要时间，那是什么职业？

答曰：传教士。

但凡挪地儿，便要时间，那是什么职业？

答曰：商人团。

这四个职业有什么共同点？

答曰：寿命通常可达近四百年。

#p 305089 2017-12-04 21:56:03 1 -1
PB的考勤信息好像被人抓取，然后定向投放广告了

#p 305088 2017-12-04 21:52:37 1 -1
学校里有跳曳步舞的组织嘛？
来自一个没有找到组织的小白的诚心发问

#p 305087 2017-12-04 21:44:13 1 -1
想问各位有对象的小给给们，你们是怎么样找到自己对象的啊，，，找不到对象好难过(இдஇ; )

#p 305086 2017-12-04 21:44:00 1 -1
年底前想脱单，dz男，175 65 19 q 1770五九0771

#p 305085 2017-12-04 21:41:02 1 -1
中午在农园看到一个长得好像杨玏的男生

#p 305084 2017-12-04 21:38:41 1 -1
下班了红红火火恍恍惚惚

#p 305083 2017-12-04 21:37:35 1 -1
物院博士生赵玉杰，你的校园卡在理教208

#p 305082 2017-12-04 21:36:56 1 -1
翻墙看到一些对新疆的管制(当今和历史上的)不知道是真的假的。。反正我暑假去新疆玩，去乌鲁木齐和喀什这些地方的确体会到了当地维稳的力度。怎么说呢，想让人家尊重你得先尊重别人。我去过很多见不到汉族人面孔的街区，感觉他们和我们没啥不一样，没人天生喜欢找麻烦。另外看到那些传闻中王震干的事真是感觉恶心，这没什么强悍可言，只是欺负欺负平民。

#p 305081 2017-12-04 21:36:54 1 -1
有没有阴阳师雨之霁区的啊……

#p 305080 2017-12-04 21:36:29 1 -1
国合交换面试什么时候发通知啊…已经发了吗？是不是我没过初审…

#p 305079 2017-12-04 21:35:50 1 -1
卡门两张求换票！因为上学期买的不知道这学期12.25会有课 求换到21和26均可 座位不错 1楼22排1座和2座 联系方式见洞里！

#p 305078 2017-12-04 21:34:28 1 -1
原价出北京音乐厅“昨日重现”经典电影浪漫金曲音乐会票~
为什么万洞总是放不上图片呀算了就原谅我不放照片了~
洞主新年晚会排练撞了去不了，原价100元出这张票，可小刀，位置2楼10排13号，时间是16日晚（周日晚）7：30~9：30~
求认领票呀~愿意的留言哦

#p 305077 2017-12-04 21:33:55 1 -1
想找老师指导毕业论文被拒绝了…现在才开始联系是不是太晚了…然而一直在全职实习和申请学校…之前真的抽不出一点时间找老师啊…sigh会不会毕不了业啊…

#p 305076 2017-12-04 21:33:39 1 -1
为什么大冬天的要开冷空调啊QAQ

#p 305075 2017-12-04 21:33:29 1 -1
求问选了心里卫生学的小伙伴～今天老师有没有说论文相关的事情呢？洞主今天发烧没去上课😢

#p 305074 2017-12-04 21:25:50 1 -1
突然后悔期中没有退了lsr中微，现在真是，什么都不会什么都听不懂真是感觉到了玄学的力量，对期末充满了恐惧😖😖😖😖

#p 305073 2017-12-04 21:22:33 1 -1
有同学收到新加坡交流团面试结果了嘛~一直没通知不知道是不是落选了😞😞😞

#p 305072 2017-12-04 21:17:52 1 -1
42楼63x的某位同学真的希望您玩游戏的时候叫声小一点或者关一下门，谢谢了

#p 305071 2017-12-04 21:15:30 1 -1
喜欢买衣服鞋子饰品护肤彩妆等等臭美地装扮自己
间歇性觉得孤独 因为觉得收拾得在用心也没有人会留心看

#p 305070 2017-12-04 21:14:42 1 -1
再发一次~恋爱的犀牛，12.30下午2点30分，基本上是那一场最好的座位但要考试去不成，380的票370出，有两张但有人愿意拼单，有意者请联系Q 1750322373

#p 305069 2017-12-04 21:13:42 1 -1
活动室吃饭的人
上厕所不冲的人
自习室说话的人
寝室楼道讨论的人
走的时候从来不关门的人
你们真的是好棒棒啊

#p 305068 2017-12-04 21:10:39 1 -1
求问“Assume v1, v2, . . . , v2n+1 are vectors of length 1 pointing to the right side (that is, they have their first coordinate positive). Show that v1 +. . .+v2n+1 is a vector of length greater than or equal to 1.”大概怎么证明？

#p 305067 2017-12-04 21:07:58 1 -1
有没有周四晚上去蜂巢看犀牛的小哥哥小姐姐 一起？

#p 305066 2017-12-04 21:06:22 1 -1
iphone屏碎了，求问附近哪里有靠谱的维修点

#p 305065 2017-12-04 21:05:03 1 -1
喜欢一个人就会幻想和他的接触:比如牵手 拥抱 kiss…啊 感觉自己好不堪

#p 305064 2017-12-04 20:59:35 1 -1
最近真是体力比较充足 昨晚跑了11公里 后来晚上去kf p了四次 没感觉到累👽

#p 305063 2017-12-04 20:53:34 1 -1
万洞求测评45楼地下手机维修处换屏的质量😂跪谢

#p 305062 2017-12-04 20:51:58 1 -1
现在自行车有地方可以打气吗😳

#p 305061 2017-12-04 20:46:26 1 -1
dz自从18号后就没和喜欢的妹子聊过天了，总感觉她对我不冷不热的，也从不会主动找我，好寂寞，怎么办

#p 305060 2017-12-04 20:41:23 0 -1
从来没有领到过99🌝

#p 305059 2017-12-04 20:37:44 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！3MwYEh224H

#p 305058 2017-12-04 20:37:10 1 -1
请问大家哪里看考试时间w

#p 305057 2017-12-04 20:35:12 1 -1
不嫁何撩

#p 305056 2017-12-04 20:33:59 2 -1
不如…不如留下你和一直想说出那句话的那个人最后一次聊天的时间吧 万一正好对上了呢

#p 305055 2017-12-04 20:32:51 1 -1
为什么不是在未名湖和五四刷的PB里程也被记录了有效???这到底有效没效啊

#p 305054 2017-12-04 20:32:29 1 -1
去趟波屯倒两次机 回来还得在波屯洛干待一晚上 唉穷TAT

#p 305053 2017-12-04 20:32:18 1 -1
实泛要挂科了…………

#p 305052 2017-12-04 20:31:32 1 -1
求一本西方美术史的教材，收～

#p 305051 2017-12-04 20:30:11 0 -1
17级基础医学院郑宇航同学，你的校园卡在理教302第六排中间～

#p 305050 2017-12-04 20:21:19 1 -1
求助万洞 往年转入cs系的通过比例大约是多少呀？🙈

#p 305049 2017-12-04 20:19:36 1 -1
受不了室友保研之后每天几乎都在寝室看剧，还要变看边笑边拍手。

#p 305048 2017-12-04 20:18:24 1 -1
突然想入伍了

#p 305047 2017-12-04 20:16:55 1 -1
国际法第三次作业的阅读材料好难读懂啊……完全不明白作者在讲什么玩意

#p 305046 2017-12-04 20:14:15 0 -1
想在圣诞节之前脱单！有妹子有相同的想法吗？平时一起吃饭，一起学习。颜值，身高在线，希望你也在线！3496134688qq

#p 305045 2017-12-04 20:13:26 1 -1
论文写不完了……心态已崩……

#p 305044 2017-12-04 20:11:20 1 -1
没事了没事了，别多想，抱抱自己

#p 305043 2017-12-04 20:10:04 1 -1
想了解一下西班牙历史，有没有大佬可以推荐几本简单的书

#p 305042 2017-12-04 20:08:04 1 -1
30出一盒森田面膜啦～五片装的，购于屈臣氏。有意可以留下联系方式～

#p 305041 2017-12-04 20:07:26 1 -1
今晚六点十分左右三角地骑车撞掉窝手机的小姐姐你能看到这条树洞嘛?
当时天黑…有急事没有看清楚…
如果可能的话，可以请你联系我吗?
我的手机和微信同号15161752991
如若可以，不胜感激。谢谢！！！

#p 305040 2017-12-04 20:04:19 1 -1
管住嘴 迈开腿 明年维秘我开场🙂

#p 305039 2017-12-04 20:02:31 1 -1
请问假期可以住在宿舍吗

#p 305038 2017-12-04 20:00:50 1 -1
觉得喜欢的人好可爱，忍不住一直想着和他的对话，想着他说过的每个字，明明期末考试在即…要疯了…

#p 305037 2017-12-04 20:00:31 1 -1
请问在哪里能看到院系的研究生课程啊？每个系一样吗？

#p 305036 2017-12-04 19:57:52 1 -1
总有这样的sb，别人一做什么就紧着打听，别人问他做什么事就一言不发

#p 305035 2017-12-04 19:56:57 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！OPYmiA22BR

#p 305034 2017-12-04 19:54:57 1 -1
在没有开一点点窗的教室，二氧化碳，暖气，别人身上的不好闻的气体，把我真是要闷死了……

#p 305033 2017-12-04 19:53:07 1 -1
重新追她一次，之前都是自己太急了，没懂女孩想什么。

#p 305032 2017-12-04 19:48:21 1 -1
好想他
呜呜呜
我亲爱的夫君君

#p 305031 2017-12-04 19:46:10 1 -1
都说把一切交给时间，可是有些伤口真的不是时间能解决的，就算你说一个月只是短暂的交集，可那划下的痕迹这四个月每天都在不停地流血。绝望，厌世，对活着感到索然无味，却又要在所有人面前装作积极阳光，不知道什么时候就撑不下去了……

#p 305030 2017-12-04 19:46:01 1 -1
英语阅读十班的读书报告题目在哪啊

#p 305029 2017-12-04 19:45:16 1 -1
请问这个学期选了志愿服务形策课程的小伙伴有没有收到讲座信息呀，我怎么还在一次都没收到😓😓

#p 305028 2017-12-04 19:41:44 2 -1
奇怪的Alice😂

#p 305027 2017-12-04 19:33:30 1 -1
18号晚百讲两张寻梦环游记，20排中间连座，一起出。

#p 305026 2017-12-04 19:31:34 1 -1
如何看待从来不带钥匙每次都需要开门的室友

#p 305025 2017-12-04 19:28:50 1 -1
pb成绩失效是什么原因哦？应该怎么办？谢谢～

#p 305024 2017-12-04 19:21:36 1 -1
金数啊金数………………

#p 305023 2017-12-04 19:21:34 1 -1
感觉吸引到的都是自己没感觉的女生。。。。

#p 305022 2017-12-04 19:18:57 1 -1
继续求发票～半年内的出租车小票

#p 305021 2017-12-04 19:16:19 0 -1
帮女票卖买错的电脑包和安卓数据线，都是line的正品哦，都是新的，刚到的，电脑包308，两个数据线都是106，喜欢的可以微信18156081973

#p 305020 2017-12-04 19:11:40 1 -1
感觉最近几天除了和姑娘聊天，什么也无力去做，空虚要死，怎么办啊。

#p 305019 2017-12-04 19:07:17 1 -1
求生物进化论期末考试时间？

#p 305018 2017-12-04 19:05:39 1 -1
没有男票如何缓解这种焦躁感……

#p 305017 2017-12-04 19:05:24 1 -1
无心学习，只想聊天

#p 305016 2017-12-04 19:03:12 1 -1
看到硕士生课程居然有女权主义方法论，万洞有了解上课地点的吗…

#p 305015 2017-12-04 18:57:27 1 -1
想问中国现代文学名著研究，静园学术讲座，鲁迅小说研究有公邮吗？每次上课开始怀疑这个问题想着要问一下。。。。一下课就忘了。。。求😭

#p 305014 2017-12-04 18:56:03 1 -1
有跑不完PB的吗😂

#p 305013 2017-12-04 18:55:43 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！jHQWXV48jp

#p 305012 2017-12-04 18:55:31 2 -1
等offer等到每天都很焦虑😭😭

#p 305011 2017-12-04 18:47:46 1 -1
事情多得想爆炸
想认真学习

#p 305010 2017-12-04 18:47:33 1 -1
万洞，新生户口迁移什么时候可以办好啊，有急用怎么办

#p 305009 2017-12-04 18:45:59 1 -1
求问万洞 一般本科的学号都是14000……的这种 但是比如14009…是什么情况啊……

#p 305008 2017-12-04 18:43:47 1 -1
今天晚上六点十分左右在三角地那里撞到窝的妹子…当时窝没有发现就让腻走了…也没有要你的联系方式…如果可以的话 可以麻烦腻联系窝一下嘛?谢谢…窝电话和微信都是15161752991

#p 305007 2017-12-04 18:43:05 1 -1
体育挂科会有什么后果？GPA2.0？
（具体而言学不会游泳

#p 305006 2017-12-04 18:42:32 1 -1
有人在宿舍用ps4吗，联网时校园网的网关怎么联？

#p 305005 2017-12-04 18:41:27 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！OPYmiA22BR

#p 305004 2017-12-04 18:38:06 1 -1
求问数院线性代数用什么书哇？

#p 305003 2017-12-04 18:34:17 1 -1
有没有人约看coco或者去湖边散散步？

#p 305002 2017-12-04 18:31:39 1 -1
求问各位图书馆旁边大叔大妈流动打印靠谱么 资料是用U盘给他们还是什么？

#p 305001 2017-12-04 18:20:31 1 -1
求问这学期选了传统装饰艺术的小伙伴，我的笔记上记得期中论文字数是3000-3500 ，想确认一下有没有听错

#p 305000 2017-12-04 18:17:40 1 -1
万洞，求一根hdmi转vga的线，谢谢🙏

#p 304999 2017-12-04 18:16:40 1 -1
在新太阳一楼自习 丢了东西 能找回吗

#p 304998 2017-12-04 18:13:49 1 -1
不知道为什么，总觉得17级的小孩没那么懂礼貌

#p 304997 2017-12-04 18:13:10 1 -1
晚上有人未名湖约骑车吗～我还有好多公里😂

#p 304996 2017-12-04 18:11:41 1 -1
求心理卫生学期末论文截止时间及提交方式(ʘ̆〰ʘ̆)

#p 304995 2017-12-04 18:10:28 1 -1
出《寻梦环游记》的票，25可刀，实在不行带瓶饮料来就好~ 票出不出去了感觉会很浪费😂

#p 304994 2017-12-04 18:03:20 3 -1
金数 谁tm跟我提我&％#谁😊

#p 304993 2017-12-04 18:02:40 1 -1
不如…不如留下你和一直不敢联系的那个人最后一次聊天的时间吧 万一正好对上了呢🙈

#p 304992 2017-12-04 17:56:42 1 -1
有没有今晚上现象学引论的朋友呀 一起上课的朋友生病了现在要陪着去下医院 没法去上课了 想要一下这节课的录音 方便的话可以加一下洞里的联系方式吗🙈

#p 304991 2017-12-04 17:56:42 1 -1
突然发现燕南的灯还挺好看的

#p 304990 2017-12-04 17:51:36 1 -1
二教203那两个傻逼能声音小点吗？就你们两个辣鸡在讲话好意思吗？

#p 304989 2017-12-04 17:51:20 1 -1
假如对期末成绩有疑问，如果是基础课，加分加错的话，能不能要求查卷改过来?一般期末考完后多久出分？dz坐标大一，只是问问。。。

#p 304988 2017-12-04 17:49:28 1 -1
好冷好冷啊

#p 304987 2017-12-04 17:43:29 1 -1
有人今晚想去看寻梦环游记吗？在线等～

#p 304986 2017-12-04 17:41:23 1 -1
室友在宿舍里拿饮料瓶尿尿，还拿出来抖抖再放回裤兜🤢希望你能看到，渴望你能改掉！！！

#p 304985 2017-12-04 17:38:26 1 -1
室友真tm烦，每次路过我的座位都要磨蹭一会看我在干嘛，直勾勾往人家屏幕上盯，tm有病吧。

#p 304984 2017-12-04 17:38:04 1 -1
太可怕了，和男朋友差点就要分手了。这三天糟糕透顶的生活，等待，眼泪，发呆，呕吐，无助，绝望… 以后我再也不闹了，我说过要改的，我都努力做到，希望你能够帮助我。这样我们俩一定会好好的，我真的很爱你。我会很懂事的，谢谢你相信我，谢谢你给我时间，谢谢你的包容，谢谢你的爱。

#p 304983 2017-12-04 17:35:32 1 -1
快期末骨折……是要爆炸吗🌚

#p 304982 2017-12-04 17:33:11 1 -1
王克桢楼要怎么去？报名了被试，通知是在王克桢楼，需要带校园卡吗？求解～

#p 304981 2017-12-04 17:30:24 1 -1
原价25出一张《寻梦环游记》的票，2楼3排41座，联系方式在一楼。

#p 304980 2017-12-04 17:29:32 0 -1
coco真的太好看了！！！

#p 304979 2017-12-04 17:26:23 1 -1
本人贼霉，今早去医学部送东西，没想到钱包丢了，希望捡到的同学能归还给我，钱包里有现金几百块，身份证，校园卡，各种银行卡。钱其实都还好，主要是卡丢了很伤！希望捡到的同学能归还给我，必有重谢！！！本人姓名刘浩，联系电话18811613791

#p 304978 2017-12-04 17:22:44 1 -1
求购12月8日人民大会堂 lalaland交响乐会的票...两张最好...

#p 304977 2017-12-04 17:22:43 1 -1
突然想到一个有趣的事情，一个人想不开跳楼结果摔下去的时候砸到了一个人(然后抢救无效gg了)，结果自己活了下来，这算是过失杀人么😂有没有法院的同学解答一下

#p 304976 2017-12-04 17:21:14 1 -1
有人喜欢罗伯格里耶和尤瑟纳尔的吗

#p 304975 2017-12-04 17:18:33 1 -1
emmmm 我知道第一二三批助学金发放效率很高，那么后面几批助学金到底什么时候发呢？毕竟前面的并没有发到我头上

#p 304974 2017-12-04 17:17:46 1 -1
有人想今晚一起去看coco吗？不想一个人去看😶

#p 304973 2017-12-04 17:16:37 1 -1
洞主男，突然特别想找个男朋友，积极主动，不胖不矮，颜值中等，衣品上乘，温柔体贴，男友力max
不过
这样的男生一点都不好找
更何况是g
而且
就算是g又怎么会喜欢我(╥ω╥`)
还是一个人孤独终老吧😔😔😔
#不想在树洞上找只是想吐槽#(இдஇ; )


#p 304972 2017-12-04 17:15:44 1 -1
恋爱的犀牛，12.30下午2点30分，基本上是那一场最好的座位但要考试去不成，380的票370出，有两张但有人愿意拼单，有意者请联系Q 1750322373

#p 304971 2017-12-04 17:14:30 1 -1
医学部今年保研率30%？

#p 304970 2017-12-04 17:13:53 1 -1
新加坡调研团的面试结果出了吗？

#p 304969 2017-12-04 17:05:38 0 -1
强烈安利寻梦环游记，看过的最好看的迪士尼动画诚意之作，自来水强推强推！

#p 304968 2017-12-04 17:00:08 1 -1
求下半年北京打车的小票 ～报销用

#p 304967 2017-12-04 16:59:58 1 -1
求下半年北京打车的小票 ～报销用

#p 304966 2017-12-04 16:56:24 1 -1
饱受暴食症、抑郁症困扰…
会死吗？

#p 304965 2017-12-04 16:56:13 1 -1
别的小姐姐化妆都是美美哒
我化妆就是肤色惨白+各种奇怪😔😔😔
没救了那就一直丑下去吧

#p 304964 2017-12-04 16:54:53 1 -1
塑料兄弟情

#p 304963 2017-12-04 16:53:47 1 -1
求大家分析一下我是不是有什么毛病？发在社交平台，比如朋友圈，微博等的内容过一段时间就觉得怎么看怎么不顺眼，然后就删光；对自己也各种不满意，特别喜欢那种萌萌的特别容易满足，一瓶酸奶就开心的粉粉嫩嫩的小女生。😞😞😞

#p 304962 2017-12-04 16:52:47 1 -1
有价求中国美术史11年春秋，12春，13秋，14年春秋，15秋，16秋，17春考试题
以及各种笔记！
尤其是14年的题，真心求，谢谢大家！

dzqq 九9六3⑤④496

#p 304961 2017-12-04 16:50:43 1 -1
不敢联系你🙃

#p 304960 2017-12-04 16:47:23 1 -1
求问中国现代文学名著研究的考核方式和资料~

#p 304959 2017-12-04 16:44:34 1 -1
我们学校有人力资源管理这个专业吗😂😂

#p 304958 2017-12-04 16:43:36 1 -1
求出两张寻梦环游记的票(╥﹏╥)
有没有好心人拯救一下这个傻子(。﹏。)

#p 304957 2017-12-04 16:37:14 1 -1
有人出 寻梦环游记 吗？
票卖得好快 ( •̥́ ˍ •̀ू )

#p 304956 2017-12-04 16:36:42 1 -1
大家有没有被室友的蜜汁优越感烦到想吐的经历...
反正我是不觉得绩点高就全能了，科科

#p 304955 2017-12-04 16:36:24 1 -1
真诚求问：保研国发院之后的就业如何呀？如果没有继续做学术的打算的话.

#p 304954 2017-12-04 16:35:30 1 -1
想请教万洞:有没有用过校园快递带取服务。我下午两点收到短信，刚刚过去快递竟然没去，小哥坚持我的快递被别人取走了，说我用了带取服务，然而自己啥都不知道，现在一脸懵逼。有人知道北大带取服务的联系方式吗

#p 304953 2017-12-04 16:30:50 1 -1
无论上课有多少人没有在听毕竟也是在上课，大声讨论请到教室外面好吗？还是有人想听课的，还是有很多人想安静自习的。
信概教室面对黑板右方前排的几位女生请注意一下。已经不止一次了。

#p 304952 2017-12-04 16:28:02 1 -1
想要问一下字母君们都是怎么利用自己的碎片时间的呀

#p 304951 2017-12-04 16:23:55 1 -1
求问图书馆已经借了的书被预约，到期后拖着不还的话还能再借书吗？dz被预约的书读书报告还没写完😭

#p 304950 2017-12-04 16:11:24 1 -1
最近很不爱说话，不知道是不是觉得压力很大的缘故，人际关系越来越糟……怎么办啊？

#p 304949 2017-12-04 16:03:58 1 -1
失恋了，一想起这件事就忍不住的哭，眼睛红肿红肿的，怎么才能走出来呢

#p 304948 2017-12-04 15:59:42 1 -1
看啥看啊 你不知道我可以从电脑屏幕的倒影里看见你吧 在别人身后看别人电脑非常不礼貌 对傻逼室友说的就是你！

#p 304947 2017-12-04 15:59:41 1 -1
He's only looking to me

#p 304946 2017-12-04 15:59:27 1 -1
超算命名的奖金发了吗？

#p 304945 2017-12-04 15:55:44 1 -1
一想到学习就变得超级狂躁还一直哭，真的好难受。

#p 304944 2017-12-04 15:50:27 1 -1
有人约北京回四川的飞机吗☺☺☺一个人不太会呢，有宝宝一起约吗

#p 304943 2017-12-04 15:48:03 1 -1
这周再约你一次，还拒绝我的话就再也不理你了
不是只有你傲娇，哥哥我也是以傲娇出名的(￣^￣)
呜呜呜～

#p 304942 2017-12-04 15:47:18 1 -1
南门东方美悦储值卡兼六折优惠卡，还有1300多，可借卡，刷多少给我多少，不转卡，要的留言

#p 304941 2017-12-04 15:45:22 1 -1
这周末再约你一次，还拒绝我的话就再也不理你了
不是只有你傲娇，姐姐我也是以傲娇出名的(￣^￣)
略略略～

#p 304940 2017-12-04 15:44:18 1 -1
她终于有了男朋友
不再是只属于我回忆里的人了

#p 304939 2017-12-04 15:40:07 1 -1
也是不懂
自己没觉得自己有口臭吗
还非往别人跟前凑
不能体谅一下我的鼻子吗

#p 304938 2017-12-04 15:39:01 1 -1
很烦在教室里睡觉还不让人出声的那种？
那是你一个人的教室嘛？
真是出一点声音就炸毛！
有毛病吧？！

#p 304937 2017-12-04 15:37:55 1 -1
在教学楼自习，旁边同学一直带着耳机在吃瓜子，哭泣

#p 304936 2017-12-04 15:31:57 1 -1
mac ipv6怎么挂了啊 之前还一直能用的

#p 304935 2017-12-04 15:28:07 1 -1
1.20-1.27有人在日本吗 ssfd

#p 304934 2017-12-04 15:26:54 1 -1
大家有没有看新房的新作《烟花》？
求测评

#p 304933 2017-12-04 15:25:21 1 -1
谁有木北3.8折卡又用不完的呀，我最近想去烫头发，可以借刷吗，我多付一点也ok啊

#p 304932 2017-12-04 15:19:47 1 -1
把你的好当成理所当然 只有需要帮忙的时候才能想起你的室友 能怎么办呢

#p 304931 2017-12-04 15:18:13 1 -1
有点期待深研院的镜湖之夜

#p 304930 2017-12-04 15:17:18 1 -1
想问问万洞这种情况怎么处理：
dz女，现在大一，有几个从初中就认识的朋友，也一直感情很好。上了大学之后大家在不同的地方，dz高中的时候最合得来的朋友现在在南京。就读于一所教学质量也不错的双非大学。
但是dz这几天慢慢觉得有些不擅长和她相处，dz这个朋友本身也是很可爱很有自己的想法，dz也很喜欢她。但是在谈了男朋友之后开口闭口都是她的男票怎么怎么想，然后说一些自己做的社团学工里面让我听的不是特别明白的任务细节。原本我们两个都不喜欢的东西因为她男票的安利她也逐渐喜欢上了。dz不知道她这种观念已经改变，在谈到相关的事情的时候直接表露了自己不是特别喜欢（本来觉得感情比较好，直说也没关系）结果就弄得她很不开心。而dz也很不开心。
对这种情况应该如何处理呢，究竟是dz变成了一个自带优越感的人还是这种友谊已经无法发展下去了呢…

#p 304929 2017-12-04 15:15:43 1 -1
请问有没有上索老师的英语课的同学呀，我少下了索老师给的推荐小说《群山回唱》，有同学下了的能给我发一份吗？

#p 304928 2017-12-04 15:14:52 1 -1
求问。。。那个。。。iPad外屏碎了北大周边有没有能修的地方啊

#p 304927 2017-12-04 15:13:33 1 -1
付费求代刷pb
洞主女，有运动哮喘
冬天实在是跑不了
刷自行车也有点困难……
之前总是拜托室友
但是总这样也不好。
有意向的小伙伴请加洞主qq
1061557480
价钱好商量……

#p 304926 2017-12-04 15:12:29 1 -1
https://www.wjx.cn/m/18548364.aspx
关于食堂的问卷。
实在不想打扰大家，可是数据还是没有收集够，希望本科小天使们可以能帮填一下。
拯救一下期末狗

#p 304925 2017-12-04 15:11:45 1 -1
怎么能在教学楼登陆编程网格呀

#p 304924 2017-12-04 15:03:26 1 -1
看了隔壁去调研名单的照片，细思极恐，像个透明人。
以后坚决不乱跑，在网上坚决不乱说话。

#p 304923 2017-12-04 15:02:09 1 -1
求问寒假新加坡交流团结果出了吗

#p 304922 2017-12-04 15:00:56 1 -1
最近心情很糟糕……字母君们可以给个抱抱或者讲个笑话吗😶

#p 304921 2017-12-04 14:58:34 1 -1
我想交一个深研院的朋友，因为我寒假想在深研院写毕业论文（因为校园网比较方便查文献），北京太冷了，让人意志消沉…

#p 304920 2017-12-04 14:57:50 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！NnOpH1482c

#p 304919 2017-12-04 14:56:41 1 -1
洞主看到丑的人就心生嫌恶…………
很多时候反思不应该这样
但就是改不了
不知道该怎么办

#p 304918 2017-12-04 14:55:25 1 -1
看到社会底层还有这么多苦难
慵懒的态度就一消而散了
觉得自己不是一个理性或自私的奋斗者
但能够不忘初心仍觉得足够感动

#p 304917 2017-12-04 14:55:25 1 -1
室女生也会有奇怪的癖好吗…

#p 304916 2017-12-04 14:52:42 1 -1
男朋友总是为了安慰他的单身朋友说自己女票不好看、如何如何不好之类的话…该分了吧？

#p 304915 2017-12-04 14:51:12 1 -1
健美操课上和女孩子牵手跳操，好害羞啊😧头都不敢抬，想知道这正常吗

#p 304914 2017-12-04 14:48:38 1 -1
刚清除了windows原先注册的账户，然后本地登录之后桌面上的东西全没了，还能找回来吗？
急急急！😖😖😖

#p 304913 2017-12-04 14:45:28 1 -1
想染个焦糖色的头发 求推荐北京好的理发店 不要太贵 dz吃土

#p 304912 2017-12-04 14:45:18 1 -1
图书馆的电脑用完了不关机会死么

#p 304911 2017-12-04 14:37:45 1 -1
残血家族的哥哥们在哪里呢？你们的妹妹在这里呀！

#p 304910 2017-12-04 14:37:37 1 -1
求推荐北京师傅靠谱价格合理的纹身店～

#p 304909 2017-12-04 14:34:33 1 -1
最近吃胖了的男孩子想找个男朋友谈恋爱。

#p 304908 2017-12-04 14:33:14 1 -1
忽然意识到我戴绿帽的概率是100%哈哈哈哈哈哈
又好笑又无奈👒

#p 304907 2017-12-04 14:31:08 1 -1
离开这个世界算了，看一道题都看半天我还不如死了算了，真是没有什么让我眷恋的了，根本没人真正愿意关心我

#p 304906 2017-12-04 14:29:10 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！8rn9sL22Cp

#p 304905 2017-12-04 14:27:33 1 -1
点名35楼道刚刚有三个妹子站那吃饭 吃饭就算了还大说大笑 dz最近睡眠不好 刚要睡着就听见这些人爆发出笑声然后再也睡不着了 麻烦你们去自己宿舍门口？在别人门口叫什么叫…?

#p 304904 2017-12-04 14:25:48 1 -1
掉发怎么办，你们有什么有效的方法吗

#p 304903 2017-12-04 14:25:02 1 -1
闺蜜送我的小wanju竟然没做隐私保护处理…商品详情都写着呢啊我的天(;´༎ຶД༎ຶ`)问题来了…我要不要乔装去拿那个尴尬到死的快递…求助万🕳️…怎样能缓解这突如其来的尴尬摆脱猝不及防的锅…

#p 304902 2017-12-04 14:20:47 1 -1
好你看吧下次我还会不会这么做了

#p 304901 2017-12-04 14:06:11 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！bnjZyN95LW

#p 304900 2017-12-04 14:05:15 1 -1
Wpr长得跟杀猪的一样

#p 304899 2017-12-04 14:02:19 1 -1
求问万洞，存不存在老师把分登错的情况?
刚刚期中考试出分，本来78，发现他迷之把数字写的很像28。。。
现在我在担心他登分录入电脑时把我分看错录成28😂😭

#p 304898 2017-12-04 14:00:12 1 -1
186 75 18

#p 304897 2017-12-04 13:45:05 1 -1
海上牧云记太好看了

#p 304896 2017-12-04 13:36:06 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！l0SDcs225Q

#p 304895 2017-12-04 13:34:04 1 -1
字母君们求一本高代学习指导下，丘维声的
价格40以内收

#p 304894 2017-12-04 13:33:04 1 -1
中午在农园看到一家三口理直气壮一人拿一份套餐没刷卡就走了……

#p 304893 2017-12-04 13:31:19 1 -1
脑抽选了数院的机器学习，25号就要考试了，目前为止基本没听，需要努力预习，第一天打卡、ps哪位好心人有往年的资料啊

#p 304892 2017-12-04 13:31:14 1 -1
万洞求测评Tinkpad E系列：准备入手

#p 304891 2017-12-04 13:22:42 1 -1
一室友门门挂科而且赖在学校赖了三个学期

#p 304890 2017-12-04 13:22:22 1 -1
法学院lw好帅啊

#p 304889 2017-12-04 13:18:45 1 -1
越是玩弄计谋，就越会发现，人类的能力是有极限的

#p 304888 2017-12-04 13:14:37 1 -1
文史楼二楼有个小姐姐哭得好伤心 摸摸她

#p 304887 2017-12-04 13:12:06 1 -1
求西美和大学生心理课本

#p 304886 2017-12-04 13:07:50 1 -1
来自风平浪静的明天好虐啊😭😭

#p 304885 2017-12-04 13:03:50 1 -1
我真的非常小心眼 以前我喜欢的非常欢迎你也喜欢，并为此开心，现在看到我喜欢的事物你也喜欢就会感到非常恶心。

#p 304884 2017-12-04 13:03:44 1 -1
啊啊啊啊啊圆通要倒闭了吗？！北京转运中心转两天到北大 编个号又一天！

#p 304883 2017-12-04 13:03:41 1 -1
出门不随手关门的人请你们原地爆炸

#p 304882 2017-12-04 13:01:10 1 -1
求问现在物美旁边的理发店还开吗？之前去发现没有人

#p 304881 2017-12-04 12:59:15 1 -1
pb不会真的被抽查吧，好吓人啊😭😭

#p 304880 2017-12-04 12:52:05 1 -1
期中炸了……暴哭

#p 304879 2017-12-04 12:48:27 1 -1
大家在宿舍的时候可以学会轻力关门吗？每次听到传遍整个廊道的关门声时就很抓狂。。。

#p 304878 2017-12-04 12:46:28 1 -1
中午12点40分在二教109教室第三排中间的桌子里发现一本《宪法学讲义》，请失主到原座位取回。

#p 304877 2017-12-04 12:44:02 1 -1
翘课大王就是我了

#p 304876 2017-12-04 12:43:39 1 -1
二教302等下上什么课

#p 304875 2017-12-04 12:41:48 1 -1
和男票在一起一周就上了床。。。现在很后悔

#p 304874 2017-12-04 12:40:33 1 -1
为什么别人一个不那么友好的眼神都会让我心情不好……不想在意这些，但还是受到影响啊

#p 304873 2017-12-04 12:40:20 1 -1
为了脱单而脱单，结局便是刚确认关系就开始想着出轨。离"将就"的年龄明明还远，结果就开始将就

#p 304872 2017-12-04 12:39:28 1 -1
在快递点可以买到大的纸箱吧

#p 304871 2017-12-04 12:39:27 1 -1
老子瘦到一百斤，就找个对象。

#p 304870 2017-12-04 12:37:09 1 -1
出星火六级真题，全新的，没时间写😢

#p 304869 2017-12-04 12:36:40 1 -1
讨厌相貌平平，声音难听，生活单调的学术女。
讨厌一身臭汗，满身肥油，相貌猥琐的劣质男。

#p 304868 2017-12-04 12:34:20 1 -1
买了机票打算解锁深研院食堂，请问本部的卡可以在深研院刷吗😂

#p 304867 2017-12-04 12:30:19 1 -1
空境十周年纪念全设定集发售了！🐒

#p 304866 2017-12-04 12:15:23 0 -1
numpy.sum()好像不准，求问我哪里错了T.T

#p 304865 2017-12-04 12:12:10 2 -1
苹果手机求推荐好用的VPN

#p 304864 2017-12-04 12:00:51 1 -1
男票最近整天焦虑申请的事情，而我自己是保研了，也帮不上他什么忙，而且感觉两个人没什么可以聊的东西了，不知道以后异国了该怎么办…sad

#p 304863 2017-12-04 12:00:21 1 -1
大家好，dz大一，寒假想要报英语辅导班，请问有推荐的课程吗？请问是报托福雅思还是报一些非应试的班？

#p 304862 2017-12-04 11:59:29 1 -1
请问物美有没有什么植物的种子呀
想养一点小植物

#p 304861 2017-12-04 11:50:28 1 -1
金数要挂…

#p 304860 2017-12-04 11:49:28 1 -1
pb代跑一公里都是什么价位呢

#p 304859 2017-12-04 11:48:21 1 -1
求解学校里能上自习的地方哪里暖气最足？来自在教学楼和全家都被冻的发抖的妹子……

#p 304858 2017-12-04 11:47:49 1 -1
为什么手机连不上校园网呢 坐标一教

#p 304857 2017-12-04 11:38:57 1 -1
有没有妹子今天晚上一起去看coco呀

#p 304856 2017-12-04 11:37:23 1 -1
男朋友问我高数题我也不会好尴尬..
感觉自己男友力不足
dz男

#p 304855 2017-12-04 11:36:53 1 -1
对了，前段时间刚办了护照，可以稍稍总结一下经验。dz在网上预约时间地点之后，在预约的时间去了苏州街的那个派出所。之前看网上说需要提前打印什么的，结果发现到那里之后流程是这样的：照照片，工作人员打印出带照片的申请表，另一个工作人员那里收集指纹，然后缴费（现金刷卡微信支付宝都ok）就完了，全程最多半个小时。

#p 304854 2017-12-04 11:31:05 1 -1


#p 304853 2017-12-04 11:30:05 1 -1
求问P大有哪些公众号可以PY往年考题0.0

#p 304852 2017-12-04 11:28:42 0 -1


#p 304851 2017-12-04 11:25:59 1 -1
原价40出一张1月2号晚七点在百讲的中央芭蕾舞团，微信号madJames

#p 304850 2017-12-04 11:25:48 0 -1


#p 304849 2017-12-04 11:23:20 1 -1
补办校园卡之后是不是要等一段时间才能进宿舍或者买饭？

#p 304848 2017-12-04 11:20:52 1 -1
喜欢一个很优秀的女生，就是感觉自己不配，稍微有点丧。生活根本没有交集。T_T

#p 304847 2017-12-04 11:13:38 1 -1
小哥哥看过来，诚征。

#p 304846 2017-12-04 11:10:20 1 -1
没选上体育课用刷pb吗

#p 304845 2017-12-04 11:03:35 1 -1
求推荐卖冷吃兔的淘宝店😂😂😂

#p 304844 2017-12-04 11:02:04 1 -1
到底怎样才能不用上学，特别怀念高中那种模式，上不上课写不写作业都无所谓，考试去了就行

#p 304843 2017-12-04 10:58:28 1 -1
听人说Aloha各种好就下来看看……怎么筛选功能都要开会员才行啊……还是计时的不是一次性交完了事……

#p 304842 2017-12-04 10:57:29 1 -1
谁能让我开心起来

#p 304841 2017-12-04 10:54:34 1 -1
求问pb可以在未名湖骑车刷吗

#p 304840 2017-12-04 10:53:39 1 -1
🙃🙃🙃昨天看着权游第一集还觉得血腥到吃不下饭 今天就停不下来了

#p 304839 2017-12-04 10:52:43 1 -1
请问在国内pixel 2值得买嘛....

#p 304838 2017-12-04 10:51:56 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！dglYP048cf

#p 304837 2017-12-04 10:47:23 1 -1
求问万洞需要盖章的假条要去哪里签

#p 304836 2017-12-04 10:45:10 2 -1
求问大佬们 没有修经双 但是有金融实习经历 可以申请美国MBA吗 谢谢呀嘻嘻

#p 304835 2017-12-04 10:43:25 1 -1
分手了才明白他不爱我。没有那么难过，又是自己跟自己的想象谈恋爱。

#p 304834 2017-12-04 10:39:23 1 -1
求问去国安裁缝店缝一颗扣子要多少钱😂

#p 304833 2017-12-04 10:39:07 1 -1
求问韵达国际清关后一般多久能收到呀，海淘买的口红11-26就清关完毕了还没收到

#p 304832 2017-12-04 10:38:23 0 -1


#p 304831 2017-12-04 10:35:14 1 -1
万洞！求问现在学校的快递除了顺丰还有没有正常收件的~从山东寄的话，有没有快递推荐呢

#p 304830 2017-12-04 10:32:15 2 -1
万洞，求问量子力学直接自学的话什么书好？感觉曾太不和谐了，格里和科恩塔诺季的怎么样呀？或者还有那本红红的，哪个更适合自学呢？

#p 304829 2017-12-04 10:31:17 1 -1
安全期怀孕的可能性有多大

#p 304828 2017-12-04 10:22:03 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！us5dOw92tW

#p 304827 2017-12-04 10:13:38 1 -1
在咸鱼上出闹钟的小姐姐，下你已经快十天没上咸鱼了，你是不是也和我一样写不完论文儿，没时间看咸鱼😔

#p 304826 2017-12-04 10:12:12 1 -1
好想给高数课教室买一块好一点的黑板擦

#p 304825 2017-12-04 10:00:43 1 -1
男孩子聊聊天吧

#p 304824 2017-12-04 09:55:54 1 -1
丝绒百褶裙洗过手感变差怎么办😭😭😭

#p 304823 2017-12-04 09:55:38 1 -1
有去过俄罗斯旅游的吗

#p 304822 2017-12-04 09:51:47 1 -1
教务部309有工作时间吗？周一9.30 周五15点过去都没有人

#p 304821 2017-12-04 09:49:29 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！pBKdgx48OQ

#p 304820 2017-12-04 09:46:05 1 -1
【转 考满分网站账号】
【课程】AIO GRE写作+阅读+填空+托福口语
【内容】每科15期课程视频+资料+模考权限。我会给你详细的使用说明并划重点。
【效果】10.21考GRE153+170，10.31报名考满分，11.19考GRE164+170。个人认为考满分很不错。
【价格】买的时候单科1990，现在一共1990出售。如果你想议价，把理由发给我，我觉得ok就成交。我很nice的，哈哈哈
（之前定2990，但一些同学说并不需要所有课程。所以洞主决定把价格改为1990，收回一门课的成本就好。大家可以和小伙伴合用账号。）
【联系】15701201229

#p 304819 2017-12-04 09:34:00 1 -1
有没有上sdd老师的司法精神病学课的同学a

#p 304818 2017-12-04 09:17:28 1 -1
求问万洞：昨天晚上在邱德拔或者邱德拔西B门（靠近五四）丢了一个篮球，有可能是在小黄车里有可能是在邱德拔地下二层综合训练厅，是一个比较脏的斯伯丁篮球，上面有SL2017的小字，希望有看到的大大和我联系~qq1766313381

#p 304817 2017-12-04 09:15:23 1 -1
dz要在马来待一周多 吉隆坡的化妆品什么的很便宜，有人需要帮忙代买嘛。另外 dz♂，想买几支口红送妹子，求助万洞小仙女 哪几款不会出错~

#p 304816 2017-12-04 09:10:51 1 -1
我真的不知道要拿你怎么办了

#p 304815 2017-12-04 09:07:46 1 -1
请问论文封面打印需要彩印吗？

#p 304814 2017-12-04 09:04:31 0 -1
我们都是可怜虫

#p 304813 2017-12-04 08:59:24 1 -1
认真的问校医院到底水平咋样啊……

#p 304812 2017-12-04 08:53:31 1 -1
求问，校医院的中医，医药费还报销吗？

#p 304811 2017-12-04 08:34:24 1 -1
问一下有人在上司法精神病学吗 这个课有没有作业和考试啊谢谢🙏

#p 304810 2017-12-04 08:33:06 1 -1
求问万🕳️……北大哪里有卖黄瓜的？凉拌的生的都可以

#p 304809 2017-12-04 08:20:23 1 -1
室友每晚都在宿舍往饮料瓶里尿尿…尿声让我产生不适！

#p 304808 2017-12-04 08:17:05 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！SdRbKq22pL

#p 304807 2017-12-04 08:13:35 1 -1
mpp mpa的就业前景如何呢
不想做公务员
也许文科就是很难能找到挣钱比较多的职位？

#p 304806 2017-12-04 08:07:11 0 -1
扫码领红包👻

#p 304805 2017-12-04 07:48:53 1 -1
【小伙伴们，快来领红包啦！人人可领，天天可领，12月每周五周六及12月10日-12日还有机会领到大额惊喜红包，最高1212元】#吱口令#长按复制此消息，打开支付宝就能领取！n5Ei6d48Dc

#p 304804 2017-12-04 07:43:15 1 -1
君行泰国项目，有人一起吗dz女

#p 304803 2017-12-04 07:24:23 1 -1
早安！🐹

#p 304802 2017-12-04 06:47:02 1 -1
唉。对喜欢自己的人，总觉得自己不值得被别人这么好的对待，总是想逃。对自己喜欢的人，又无论如何都撩不动…

#p 304801 2017-12-04 05:47:40 1 -1
一……晚上失眠……早课要跪

#p 304800 2017-12-04 05:34:44 1 -1
突然想拍……私房

#p 304799 2017-12-04 05:14:30 1 -1
有偿请同学代跑PB，价格再议，可以接受在10-20/公里，QQ894065617

#p 304798 2017-12-04 04:27:33 1 -1
完犊子了，失眠……

#p 304797 2017-12-04 03:36:06 1 -1
大概是要猝死了

#p 304796 2017-12-04 03:34:27 0 -1
感受一下室友的鼾声。。。猪叫都比这安静

#p 304795 2017-12-04 03:13:45 1 -1
发展社会学往年是开卷还是闭卷啊……

#p 304794 2017-12-04 03:08:09 1 -1
洗心革面
痛改前非
重新做人
立洞为证

#p 304793 2017-12-04 03:07:07 1 -1
深夜未眠的人，一定很孤独吧。比如我

#p 304792 2017-12-04 02:52:39 1 -1
自己真的是不想活了。但是每次想到我死了我妈一定会觉得是我男朋友没有照顾好我（事实是我男朋友那么好），我就不敢死了。好痛苦啊。
晚上那么安静。越安静，就觉得痛苦越清晰。
又压抑，又窒息。
翻了翻自己大学快四年关注过的树洞，一半都和自己不想活了有关。
为什么人就那么难开心呢。为什么啊。

#p 304791 2017-12-04 02:39:31 2 -1
怎么办，睡不着了，现在有还没睡着的人么

#p 304790 2017-12-04 02:36:44 2 -1
总感觉有什么心结，解不开

#p 304789 2017-12-04 02:20:06 1 -1
纸巾是永远不够用 每到夜晚就感觉被黑暗吞噬
四年都过不好 又如何过好这一生呢
（不能和朋友说 只好到这里）

#p 304788 2017-12-04 02:12:40 1 -1
半夜以为对方睡了，于是微信留言，结果发了几条消息，刚到到一半突然被回复，真是尴尬😂 就不会装睡吗？都说了你大概是睡了吧🌚

#p 304787 2017-12-04 01:50:26 1 -1
304781是什么鬼玩意儿

#p 304786 2017-12-04 01:44:49 1 -1
秦时明月来开交流会什么的，不知道北大有多少同好啊😃

#p 304785 2017-12-04 01:43:24 1 -1
为啥每次女票说到有人搭讪她或者撩她的时候洞主更多的是感到兴奋啊啊

#p 304784 2017-12-04 01:37:38 1 -1
室友把洗脚盆的水不小心泼我那儿，然后说等它蒸发掉😢😢😢一大摊呢

#p 304783 2017-12-04 01:30:06 0 -1
好多vpn都下架了啊 求获得一个vpn的办法 QaQ

#p 304782 2017-12-04 01:29:16 1 -1
和女友ml乏味了怎么办，但是真的好爱她啊，奔结婚去的真诚求助

#p 304781 2017-12-04 01:23:58 1 -1
长




















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































吗





























#p 304780 2017-12-04 01:21:52 1 -1
求问，今天开始智齿的地方疼，然后刚刚发现一直在出血……这种情况可以拔智齿吗？

#p 304779 2017-12-04 01:17:44 1 -1
dz时常会觉得在学习中慢慢发现自己的问题并且及时改正重复才是王道呀...但身边喜欢并且能一次性把事情做好的人大概并不能懂dz还把dz看成智障儿童吧🙄
略略略反正智障儿童快乐多，虽然这种状态总会吸引装逼的某些人，但是人生这么长，总有发现新大陆的感觉也挺好😏

#p 304778 2017-12-04 01:14:41 1 -1
很想知道食堂的面能不能点半份

#p 304777 2017-12-04 01:14:07 1 -1
新一季的神盾局简直…insane...

#p 304776 2017-12-04 01:08:43 1 -1
好想约个小姐姐，可是照照镜子看看自己……好想约个要求不高的小姐姐😂

#p 304775 2017-12-04 01:07:58 1 -1
今天饥荒到30天，精心安置的家就被辣鸡boss打没了呜呜

#p 304774 2017-12-04 01:05:00 1 -1
队友都不理你，ddl就要到了，一个人在这里艰难地啃着小组作业，真想哭啊

#p 304773 2017-12-04 00:58:13 1 -1
今天 听完潘建伟教授的讲座 在门口遇到的 男孩子 你也在逛树洞嘛？

#p 304772 2017-12-04 00:51:35 1 -1
你看不懂我的示好吗 为什么要一直装傻 我想爱你 但请你主动些好吗……这是我等你的最后一个月了 y

#p 304771 2017-12-04 00:50:07 1 -1
我等的人 他在多远的未来

#p 304770 2017-12-04 00:46:45 1 -1
史纲论文怎么写……
大概要多少字……
我的焦虑值要被推到满格了55555

#p 304769 2017-12-04 00:45:25 1 -1











































































































有点










厉害




















哈






















无止境





#p 304768 2017-12-04 00:44:21 1 -1
这个冬天，我们失去了安特库和法斯


我永远喜欢宝石.jpg

#p 304767 2017-12-04 00:43:15 1 -1
字幕君们急求，去哪里重装系统比较好，系统瘫痪

#p 304766 2017-12-04 00:41:21 1 -1
有没有小姐姐约抱抱？free hug那种？

#p 304765 2017-12-04 00:41:00 1 -1
想问下川、渝的同学，两个地方的火锅有什么区别？

#p 304764 2017-12-04 00:40:06 1 -1
そのキスから、何もかも変わっているかもしれない。ただ、僕が君が好き、それだけがいつも信じている。

#p 304763 2017-12-04 00:36:56 1 -1
为什么世界上会有像张太岳这样好的人呢。他的书信，他的诗歌，他的文章，他的一切都让人着迷，让人想大哭又想大笑。
如果我每天都更痴迷一点，是不是明年这个时候，就会因为求不得而发疯呢。

#p 304762 2017-12-04 00:36:43 1 -1
呜呜呜呜太难了
考不出来英语
怎么这么难 太丧了

#p 304761 2017-12-04 00:32:32 1 -1
好像还可以

发得







































































































































































































































































































更长一些

这算个bug了，程序员快来修复

#p 304760 2017-12-04 00:30:56 1 -1
树洞最长

可以


发













































多长

#p 304759 2017-12-04 00:29:14 1 -1
就这么在平凡琐碎的生活中
等待、等待、等待、等待
直到遇见有你的未来

#p 304758 2017-12-04 00:28:56 1 -1
十四岁辍学写网文大概月入两万、会拍些照片并以摄影师自居、号称热爱旅游并以“浪子”自居、颜值还不错的男生人设对女生尤其是漂亮女生有吸引力吗？

#p 304757 2017-12-04 00:25:03 1 -1
呵，打得这么菜还天天熬夜打，一下一下鼠标键盘敲到你妈的坟头上，活该一辈子青铜

#p 304756 2017-12-04 00:21:33 1 -1
想继续做你的备胎
想一辈子爱着你
你是我心中最优秀的男孩子啦

#p 304755 2017-12-04 00:15:32 1 -1
买了一个耳机，打开了一个新的时间，今天耳朵怀孕，一天高潮！

#p 304754 2017-12-04 00:15:19 1 -1
这么久了习惯每天按时赶去训练，每天可以见到你们，习惯了和你们在一起。今天比赛完了后，想着之后不知道还有没有机会再一起训练了，莫名有点儿伤感，唉。

#p 304753 2017-12-04 00:13:41 1 -1
“做我的备胎吧”
“可是我漏气啊”
“这样你就能一直在我身边了”

#p 304752 2017-12-04 00:08:15 1 -1
做个调查
全裸派扣1,内衣派扣0

#p 304751 2017-12-04 00:07:45 1 -1
请问...校医院...有心理科嘛

#p 304750 2017-12-04 00:05:05 1 -1
失望 放弃你了

#p 304749 2017-12-04 00:01:36 0 -1
求问证券专项考试几个问题：
1，要考3科还是1科
2，据说有年审？那么学生怎么年审？必须找实习吗？
3，求推荐考试准备资料。
4，考试难度如何？
谢谢字母爸爸们

#p 304748 2017-12-04 00:00:01 2 -1
想问各位 如果现在有一种毫无痛苦的死亡方式可以让你离开 你会反感或者觉得有遗憾吗？（没有任何倾向 单纯好奇啊）

