#p 248819 2017-08-15 12:52:53 1 0
今早9点班左右丢失一钱包，咖啡色（28楼经百讲农园东南门出一路），希望有看到的同学联系158/85469/489，谢谢！

#p 248818 2017-08-15 12:40:51 1 0
跟男朋友想认真讨论一下以后的事他就马上发脾气   呵呵 滚蛋吧

#p 248817 2017-08-15 12:31:24 1 0
求问万洞 教务部的内网是不是突然登不上去了

#p 248816 2017-08-15 12:27:18 1 0
请问有没有小天使愿意出多余的军训鞋垫😔
dz的鞋垫不太合适 可是上网买已经来不及了😣

#p 248815 2017-08-15 12:23:16 1 0
28楼下午几点有热水啊？

#p 248814 2017-08-15 12:15:28 1 0
喜欢一个男生，和他相处的越来越自然，但是越来越像朋友，怎么办啊

#p 248813 2017-08-15 12:09:18 1 0
到哪里可以投诉宿舍楼信号不好啊

#p 248812 2017-08-15 12:08:36 1 0
不带被子可以嘛 真的不想带了qwq

#p 248811 2017-08-15 12:08:10 1 0
32楼有木有妹子昨天晚上拿了2层西米白色的盆和洗的两条睡裤？😂

#p 248810 2017-08-15 12:07:13 1 0
和女生出来玩真tm麻烦

#p 248809 2017-08-15 12:04:18 1 0
刚抱着个大快递还提着饭走到宿舍门口，看见一个小姐姐提着小挎包站在门口玩儿手机，也没有要开门的意思，于是又放下东西刷卡开门，然后拉着门让小姐姐进来，小姐姐居然谢谢都不说微笑也没有瞟了我一眼就进来走掉了，不开心……

#p 248808 2017-08-15 12:00:26 1 0
现在可以去换鞋子了吗

#p 248807 2017-08-15 11:54:52 1 0
男票跟我坦诚说他三年前劈过腿，说这个主要是因为我说我受不了另一半对我有所隐瞒，所以他跟我说了，也表示对曾经自己的不负责很内疚，因为在乎我所以什么都跟我说了，也表示经过以前那件事自己成长了很多，明白劈腿这种事有多渣多伤人，以后再也不会发生。然而我现在不知道该怎么面对他了。。。alice bob能分享一下你们的看法吗

#p 248806 2017-08-15 11:54:40 1 0
现金充饭卡在哪里

#p 248805 2017-08-15 11:51:48 1 0
自从有了女友之后越来越不想做科研了
感觉自己药丸

#p 248804 2017-08-15 11:49:18 1 0
请问军训大巴下车离宿舍远吗，我想带一箱饮料过去

#p 248803 2017-08-15 11:47:33 1 0
今年军训究竟能不能租东西啊……
怎么不同的院说的不一样啊

#p 248802 2017-08-15 11:46:59 1 0
微博真的蠢…注册一个帐号，填写昵称的时候不告知这个已经不可用了，注册完了就往你填的昵称上随便加字…想改吧，人家告诉你一年只能改一次，想改就开会员…

#p 248801 2017-08-15 11:40:01 1 0
求问军训一定要带被罩吗？
即便不打算用军被？

#p 248800 2017-08-15 11:31:00 1 0
最近有做头发的美女吗？有张卡，最近缺钱打算转出变现……服务很好，价格良心，有需要请留言^_^

#p 248799 2017-08-15 11:29:11 1 0
军训160绿色裤子求换165或者170啊！

#p 248798 2017-08-15 11:28:08 1 0
好想认识39楼在宿舍门口贴彩虹旗的同学呀👀👀

#p 248797 2017-08-15 11:26:46 1 0
大家有选过 自然资源与社会发展这个AF类通选吗！以及除了地概三宝还有啥好的通选

#p 248796 2017-08-15 11:25:54 1 0
现在游泳馆开了吗

#p 248795 2017-08-15 11:17:51 1 0
求问心双学长学姐 发展心理学的陈萍和孟祥芝各有什么特点？

#p 248794 2017-08-15 11:12:27 1 0
问下男生们～会有事没事的找自己不喜欢的女生聊天吗～怕自己想多

#p 248793 2017-08-15 11:11:15 1 0
我的朋友艾哈迈德·易卜拉欣忧心忡忡地说：“从美国到俄国、从西欧到东亚，甚至非洲，形成一个歧视迫害虐待穆斯林的联盟。人不应因信仰受虐待，必须让世界善良人们伸出正义之手，挽救和平宽容伊斯兰信仰”
“等下”，我说，“他们怎么虐待你们了”
“他们既不肯皈依伊斯兰，又不肯去死！”艾哈迈德一脸悲愤地说。

#p 248792 2017-08-15 11:08:20 1 0
信科，想进实验室，怎么了解相关信息？

#p 248791 2017-08-15 11:07:47 1 0
天猫超市可靠吗？为什么一瓶0.9kg冠生园蜂蜜才二三十？？

#p 248790 2017-08-15 11:05:54 1 0
好烦啊...觉得女票太浪了不好好提升自己又不敢明说

#p 248789 2017-08-15 11:00:00 1 0
请问菜鸟联盟当日达是当日交到我们手上还是放在自提点？

#p 248788 2017-08-15 10:57:43 0 0
出两张16号 冰舞芭蕾《天鹅湖》 

#p 248787 2017-08-15 10:55:40 1 0
军训要戴暖瓶吗？

#p 248786 2017-08-15 10:45:43 1 0
求问转系教务部终审结果什么时候出来呀

#p 248785 2017-08-15 10:43:44 1 0
求问万洞，有出卸妆水或者卸妆油的妹子吗？或者卸妆用品推荐一个品牌

#p 248784 2017-08-15 10:39:27 1 0
想知道内务要检查几次呀不想带被子了qwq

#p 248783 2017-08-15 10:38:17 1 0
你看我有想理你吗

#p 248782 2017-08-15 10:35:02 1 0
求测评德语名家中国著述选读😭

#p 248781 2017-08-15 10:25:40 1 0
有光华的前辈们选过@中国社会经济研究专题和@中国金融热点问题么？求问这两门课给分如何，有考试么？谢谢😊

#p 248780 2017-08-15 10:22:27 1 0
体能衫165，求换小码，32楼

#p 248779 2017-08-15 10:21:36 1 0
咨询万洞，休学一年后第二年学费要交吗？以前财务部说只用交四次，意思是后面三年都要交还是后面四年交三次呢？

#p 248778 2017-08-15 10:21:26 1 0
军训基地有盆子卖吗？

#p 248777 2017-08-15 10:21:26 1 0
求问万洞
不用基地的被子的话还需要单独带被套套基地的被子吗

#p 248776 2017-08-15 10:19:38 1 0
训练的时候可以背着包去放在地下吗？

#p 248775 2017-08-15 10:18:30 1 0
心双🐶求测评张燕和侯玉波的社心！

#p 248774 2017-08-15 10:18:06 1 0
还有哪里卖打底衫的吗？昨天推着板车的那两个人今天还在不?

#p 248773 2017-08-15 10:13:25 1 0
每次表达的想法和女票不一致的时候她都会拒绝交流或者发表情包尬聊。有什么办法和女票好好交流吗?还是遇见观念不合的情况dz保持沉默比较好

#p 248772 2017-08-15 10:11:59 1 0
要军训了，请问筷子勺子学校哪里有卖的？

#p 248771 2017-08-15 10:11:46 1 0
请问现在去新太阳需不需要排队啊

#p 248770 2017-08-15 10:00:44 1 0
洞主14级女生，记得自己军训的时候带了床单一条，夏凉被一条，大盆一个，热水壶一个，浴巾一条，拖鞋一双，打底衫7件，内裤5条，文胸5个，袜子8双，晾衣架4个，鞋垫2双，自己的短裤1条，塑料袋若干，洗漱用品和餐具和卫生巾就不赘述了🌚（应该没有遗漏
事实证明带去的东西都物尽其用了
没有人会盖军训基地的被子的
洞主没带枕头因为洞主平常睡觉就不怎么枕枕头

#p 248769 2017-08-15 09:57:44 1 0
56帽子换60的，有意者麻烦私戳麻烦

#p 248768 2017-08-15 09:55:12 1 0
两条180裤子求换175裤子😭

#p 248767 2017-08-15 09:54:32 1 0
军训的时候如果不想要用他们的被子可不可以不带被单呐，完全不知道被单的尺寸怎么破(:3_ヽ)_原来自己的被子都是很大的怕尺寸合不上然后还增加了负重qaq 

#p 248766 2017-08-15 09:46:50 1 0
有同学需要男士军训日抛袜子吗…免费送三双（薄的那种）………

#p 248765 2017-08-15 09:44:08 1 0
求问洞～学院要求的专业任选加通选课是22分，不想上专业任选的是可以全部在通选课选22分吗？

#p 248764 2017-08-15 09:38:27 1 0
迷彩上衣180换185哭唧唧。。。。
电话18801216358

#p 248763 2017-08-15 09:38:13 1 0
帽子56求换58🤓

#p 248762 2017-08-15 09:37:22 1 0
180求换175，几乎全套...🤓有人换嘛

#p 248761 2017-08-15 09:36:01 1 0
突然发现国行s6推7.0了 还能再战两年🤓

#p 248760 2017-08-15 09:33:31 1 0
学校有没有大jj人士的俱乐部啊

#p 248759 2017-08-15 09:30:45 1 0
请问宋兴国老师的毛概如何？任务多吗？给分会极低吗🌚🌚🌚

#p 248758 2017-08-15 09:30:19 1 0
好绝望啊😂 新太阳都没有175的裤子了

#p 248757 2017-08-15 09:27:00 1 0
医学部240鞋子换245

#p 248756 2017-08-15 09:14:51 1 0
想找女s聊天…

#p 248755 2017-08-15 09:13:30 1 0
请问军训需要自己带盆吗…蟹蟹～😊

#p 248754 2017-08-15 09:11:11 1 0
求测评瑜伽，谢谢万洞

#p 248753 2017-08-15 09:05:45 1 0
现在可以换军训衣服吗？


#p 248752 2017-08-15 09:05:27 1 0
迷彩服上衣170求换175…

#p 248751 2017-08-15 09:01:58 1 0
大家觉得京东全球购靠谱吗，想入索尼1000x，算上优惠一共2082，但是好像来自香港，不能联保。

#p 248750 2017-08-15 08:59:06 1 0
夏常服裤子和迷彩裤185换180，还有换的吗?

#p 248749 2017-08-15 08:56:45 1 0
现在能换军训衣服了吗

#p 248748 2017-08-15 08:56:39 1 0
去趟校医院拿点膏药，五十就没了，一算自付金额占17%

#p 248747 2017-08-15 08:53:46 1 0
现在新太阳人多嘛。。。

#p 248746 2017-08-15 08:46:48 1 0
58帽子求换60，可请吃饭。

#p 248745 2017-08-15 08:38:50 1 0
学校有没有高个子人士的俱乐部呀

#p 248744 2017-08-15 08:38:19 1 0
请问床上用品要带哪些？？军训基地给每个人提供什么？

#p 248743 2017-08-15 08:24:59 1 0
来了个大旅游团，排队进入湖心岛，打头的转了一圈出来了，尾巴这还排了十多米的队

#p 248742 2017-08-15 08:22:12 1 0
万洞～请问康美乐停卡的单子丢了怎么办呀😭
能直接去拿吗？


#p 248741 2017-08-15 08:15:55 1 0
最美时光开了吗！

#p 248740 2017-08-15 08:04:52 1 0
万洞58号帽子求换59或60
体能衫170求换165QWQ

#p 248739 2017-08-15 07:49:26 1 0
垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组垃圾定向组

#p 248738 2017-08-15 07:46:05 1 0
绿裤子165求换170/175

#p 248737 2017-08-15 07:43:22 1 0
夜深忽梦少年事

#p 248736 2017-08-15 04:24:54 1 0
失眠失眠失眠
明天还要早起呢
啊西 神烦

#p 248735 2017-08-15 03:50:20 1 0
有小姐姐约吗

#p 248734 2017-08-15 03:35:52 1 0
大一的孩子们洗洗睡吧，军训快乐～
最近陷入了选男朋友的烦恼……

#p 248733 2017-08-15 03:25:57 1 0
回来两天了，昨天还觉得自己好厉害都不用倒时差，今天发现其实时差还没倒回来

#p 248732 2017-08-15 02:36:11 1 0
28楼有人醒着吗？😳

#p 248731 2017-08-15 02:27:38 1 0
求问现在还有没有补报双学位的机制。。。或者想辅修的话如何申请提高绩点上限？…

#p 248730 2017-08-15 02:26:27 2 0
28楼有人来么？？？？

#p 248729 2017-08-15 01:34:10 1 0
求问万洞教务部开具成绩单有什么限制么 比如说只能办理一种语言的成绩单 或者一次只能办理一份

#p 248728 2017-08-15 01:23:46 1 0
为啥军训是权贵照妖镜？

#p 248727 2017-08-15 01:09:25 1 0
失眠了🙊

#p 248726 2017-08-15 01:09:07 1 0
失眠了🙊

#p 248725 2017-08-15 01:03:19 1 0
前排表白信科小哥哥(｀･ω･´)ゞ敬礼！

#p 248724 2017-08-15 00:48:21 1 0
穷则独善其身，切勿整日发春

#p 248723 2017-08-15 00:41:57 1 0
为什么一天没有女朋友的消息心就发慌

#p 248722 2017-08-15 00:37:59 1 0
北大有没有左撇子的组织啊

#p 248721 2017-08-15 00:34:57 1 0
求分享资源😵最好是公众号

#p 248720 2017-08-15 00:31:20 1 0
北大内有没有指弹交流群。。。

#p 248719 2017-08-15 00:30:58 1 0
每天一点小确丧Day 19

繁忙的一周又开始了。
我在想十一去哪玩呢？
Experiencing loads of pressure these days. Last internship taught me way more things than 3 years in college, but still I was not good enough. Despite the fact that my new boss praises me three times a day, I’m feeling a little falling behind.
Let’s hope that I keep going and learning, and that my dear mom can stop pushing me so hard.

#p 248718 2017-08-15 00:26:36 1 0
请问大家拉链全程都是跑还是边走边跑？

#p 248717 2017-08-15 00:22:59 1 0
求问军训期间可以挤出时间做一点别的事么，比如看书，学英语这种，可以以什么形式呢，有什么好的建议么，谢谢字母君

#p 248716 2017-08-15 00:17:04 1 0
明天什么时候还可以换军训服哇

#p 248715 2017-08-15 00:14:34 1 0
看《欢乐颂》，关关对谢童说：我从小就是不起眼的那一个，就连在22楼也是最普通的一个。从没想过有一天有个人会给我这样的浪漫，会这样温柔待我。
莫名泪崩，我品位与关关相似，颜值比关关更普通一些。另外，后天受过心理伤害，因此自己还有着安迪的不合群性格。唉，有时也好想有一个人可以像谢童对关关那样对待我呀。

#p 248714 2017-08-15 00:11:12 1 0
滚动播放 捡到钱了有旁友丢钱吗

#p 248713 2017-08-15 00:08:45 1 0
我真的是很喜欢你 喜欢你的侧脸你的眼神你的笑容
你是不懂呢 还是故意躲藏？
你是第一个，我愿意为你变得更好，make your dreams come true，想如何能为你的生活增添色彩… 我的哀伤喜乐放在其次


#p 248712 2017-08-15 00:07:33 1 0
军训带笔记本电脑推荐么…蟹蟹…

#p 248711 2017-08-15 00:03:46 1 0
近日忧心忡忡，睡前来祈一个好梦：
我不想失去你，不想再是孑然一人。
你知道吗，我很担心你喜欢的是你想像出来的我，我喜欢的是我想象出来的你。
我经不起再一次从希望到绝望了，如果这次仍然是错过，我可能很久很久都不会爱上一个人了。
最近总是做些令我不安的梦，梦境残酷得像现实。我不想失去你，今晚愿我们都做个好梦吧。

#p 248710 2017-08-14 23:55:04 1 0
我喜欢把最美好的时刻最美好的地方留给最好的人


#p 248709 2017-08-14 23:51:43 1 0
军训完会不会腰酸背痛哇？？？

#p 248708 2017-08-14 23:46:27 0 0
说得太对了

#p 248707 2017-08-14 23:46:12 1 0


#p 248706 2017-08-14 23:44:25 1 0
有些人不受欢迎不是没有原因的，说话做事都跟放屁一样

#p 248705 2017-08-14 23:44:22 1 0
我居然认认真真地看了两集古偶不过迪丽热巴真是名不虚传的美啊👏🏻👏🏻👏🏻

#p 248704 2017-08-14 23:42:44 1 0
马上就变得患得患失啦
喜欢一个人真的会变弱诶 
无可改变的觉得自己很差

#p 248703 2017-08-14 23:37:48 1 0
军训可以带啤酒吗

#p 248702 2017-08-14 23:35:05 1 0
🤔感觉男性版的自己真的是个对自己来讲很优秀的男朋友呢
身高很高 体型匀称 相貌端正
学习虽然有时候会怠惰但还是会努力 成绩虽然一般但也不是很差 温柔体贴 能get到我觉得有趣的点 知道我敏感没有安全感所以会尽量使我拥有安全感
缺点就是懒 宅（？还好啦） 对未来没有什么明确的打算 有些幼稚 不能做我的人生导师 容易自卑 容易爆发负能量😑
（感觉把自己夸了一遍？？不存在的）

#p 248701 2017-08-14 23:33:39 1 0
Yp社会学有个好装逼的学长……真是醉了 一天啥也不懂就和人瞎说 搞得自己像是多厉害 被别人嘲笑都不知道 就在学弟学妹身上找存在感…无语😓

#p 248700 2017-08-14 23:31:54 1 0
？？？？为什么我所有的微博图片都点不开了？？用的校园网。有没有人跟我一样？

#p 248699 2017-08-14 23:29:19 1 0
北大附近哪里有编织袋卖？

#p 248698 2017-08-14 23:28:20 1 0
买多了一瓶180ml的日本柚子卸妆乳 有妹子需要吗 全新未拆，体积小，带过去军训挺好的

#p 248697 2017-08-14 23:28:08 1 0
万洞球测评【明清经济与社会】和【魏晋南北朝史专题】，今年都是15级的课~球测评虐的程度和给分(*ˉ︶ˉ*)~蟹蟹大噶♥~

#p 248696 2017-08-14 23:25:19 1 0
求问万洞大家说的家乐福是中关村那家吗

#p 248695 2017-08-14 23:20:42 1 0
每日一点小确丧 Day0

今天还没看到楼主更贴！怨念！



#p 248694 2017-08-14 23:12:57 1 0
军训用被罩究竟是为了什么呀……?
在我们这一届不能租被罩的前提下
真的一定要自己带被罩吗？
（感觉有形容的那么脏，被罩带过去也回不来了= =）

#p 248693 2017-08-14 23:11:11 1 0
军训女生也要学什么匍匐前进吗...那岂不是衣服会很脏.....

#p 248692 2017-08-14 23:10:07 1 0
就 还有男生迷彩服裤子175换180吗…
抱着一点点希望来问一下

#p 248691 2017-08-14 23:09:40 1 0
给关系一般般的男性朋友送生日礼物应该送什么呀。。。他要请吃饭，不得不送礼物😂  dz♀

#p 248690 2017-08-14 23:08:36 1 0
求换一个大号的帽子，自己的是56号。

#p 248689 2017-08-14 23:08:02 1 0
拉练是必须要去的吗？

#p 248688 2017-08-14 23:06:18 1 0
求问参谋长的名字，军训时点外卖用

#p 248687 2017-08-14 23:06:10 1 0
理想女友身高173 而我179😑

#p 248686 2017-08-14 23:06:04 1 0
兔巴维修靠谱咩……

#p 248685 2017-08-14 23:04:31 1 0
心理罪真他妈的傻逼，原地爆炸吧破编剧傻导演

#p 248684 2017-08-14 23:04:06 1 0
以前男票追我的时候，常常大半夜给我发长段的话，那时候心里觉得很多安全感，特别轻松，想着他觉得特别可爱。现在跟男票在一起了，自己生活遇到不小的挫折，不和男票在一起的时候，特别是深夜就会特别特别想念他，但是他早就睡了，然后我就一个人闷闷地生气，难过，觉得他没有追我时候那么用心了，自己越想越难过，不知道是因为在一起时间长了自己才开始这么患得患失，还是因为现在遇到了大的挫折过不去才这么需要一个人陪着。好难过，好想念从前早晨醒来看到男票半夜起神经质发来的一段话时，心里满是宠溺的感觉。

#p 248683 2017-08-14 23:02:32 1 0
求问减训的学长学姐，减训是指减哪些科目呀？说是“重体力劳动”，可也没具体说哪些

#p 248682 2017-08-14 23:01:47 1 0
友情提示大家一下😃借宿舍给别人千万要慎重，借之前说生活习惯好，只睡平时不在，回来一看整个位置跟垃圾堆一样，清理完还发现自己的东西找不到了😃真想对之前的自己说呵呵

#p 248681 2017-08-14 23:00:20 2 0
中国美术史和浪漫主义时代的欧洲音乐，洞主应该选哪个

#p 248680 2017-08-14 22:58:56 1 0
我想你啊 我真的很想你啊 

#p 248679 2017-08-14 22:58:17 1 0
每次回家 总会有一两次和爸妈斗气，然后一个人在被窝里哭的情况，过了一段时间后妈妈会坐在我旁边哄我，最后我的气也就消了。现在的我就是在等我妈过来、

#p 248678 2017-08-14 22:57:42 1 0
求问校内现在哪个超市还开着？

#p 248677 2017-08-14 22:54:48 1 0
离开男票就想他（有点想哭） 又怕他觉得我太依赖人 怎么办啊QAQ

#p 248676 2017-08-14 22:54:31 1 0
求推荐任务比较轻的马原课

#p 248675 2017-08-14 22:52:59 1 0
瑜伽测评，谢各位

#p 248674 2017-08-14 22:51:54 1 0
哪位好心人能推荐一下c级的英语课，万分感谢

#p 248673 2017-08-14 22:49:27 1 0
难过，想哭

#p 248672 2017-08-14 22:42:50 1 0
小白想知道，健身教练是推荐邱德拔还是康美乐，想找适合健身小白的教练。dz女，不求练出什么，只希望维持能坚持锻炼^_^

#p 248671 2017-08-14 22:36:27 1 0
悄悄问树洞里面宣传组的小哥哥小姐姐，你萌排不排话剧呀？需不需要后台人员？

#p 248670 2017-08-14 22:32:59 1 0
军训时非本校的小伙伴可以去探班吗😂想被投喂零食！水果！好吃哒！

#p 248669 2017-08-14 22:32:27 1 0
军训有时间看书吗？如果有，带几本书比较合适呢？

#p 248668 2017-08-14 22:30:37 1 0
有没有好心的洞友恰好准备报托福呀～
能帮忙看下十月份p大的考位还有嘛
dz还有十天考试但还没开始刷题😂想转考🤔

#p 248667 2017-08-14 22:27:25 1 0
求问协变导数的几何意义是什么

#p 248666 2017-08-14 22:24:15 1 0
一站到底表白学长😘

#p 248665 2017-08-14 22:22:50 1 0
这会儿38的鞋子想要换37还有吗……

#p 248664 2017-08-14 22:21:42 1 0
有军训免训申请成功的同学吗
需要准备什么材料
急

#p 248663 2017-08-14 22:21:32 1 0
追小姐姐追到心累是不是就该放弃了

#p 248662 2017-08-14 22:20:33 1 0
求问，医学部校医院假期开吗？几点上班？

#p 248661 2017-08-14 22:18:05 1 0
跟男友在一起两年了，最近明显感觉他不怎么理我。我也想告诉自己不要多想，但感觉他真的不太喜欢我了。好伤心，毕竟我还是一样喜欢他。都这么大的人了，没想到居然还会感到伤心，以至于影响学习的效率。看来当年父母不让早恋也有一定道理。感情顺利的时候自然万事大吉，但遇挫的时候，我这样的人真的会内心翻天覆地。

#p 248660 2017-08-14 22:07:01 0 0
北医二手闲置群

#p 248659 2017-08-14 22:06:48 1 0
在香港感冒了，真是醉了。。不过没有发烧应该不是流感吧

#p 248658 2017-08-14 22:04:05 1 0
大家保鲜袋在哪买的啊

#p 248657 2017-08-14 22:03:45 1 0
收藏的树洞帖子太多了怎么办……

#p 248656 2017-08-14 22:00:00 1 0
请问拉练来回路程加起来是多少？

#p 248655 2017-08-14 21:57:52 1 0
明天什么时候领衣服哇～～

#p 248654 2017-08-14 21:47:26 1 0
小梅现在有开着的洗衣房吗

#p 248653 2017-08-14 21:44:45 1 0
据说格斗班可以每天洗澡澡？！格斗班平时的训练任务是什么呢？

#p 248652 2017-08-14 21:41:10 1 0
疯了 微博加载不出来图片

#p 248651 2017-08-14 21:35:30 1 0
求问有人面试过领英的实习生吗？第一次面试实习生有点惶恐...

#p 248650 2017-08-14 21:34:32 1 0
有39鞋求换40，非常感谢！

#p 248649 2017-08-14 21:30:52 1 0
159的帽子，求换156左右的~

#p 248648 2017-08-14 21:26:41 1 0
我觉得吧，军训别的意义说不上，让你认识身边谁是权贵肯定是可以的

#p 248647 2017-08-14 21:19:10 1 0
在28楼门口捡到了200块钱，找失主～

#p 248646 2017-08-14 21:18:42 1 0
学校附近哪里可以买花呀？

#p 248645 2017-08-14 21:15:15 1 0
军训时玉佩可以带嘛

#p 248644 2017-08-14 21:13:30 1 0
qwq二教是在装修吗 路过双创那边闻到好刺鼻的油漆味

#p 248643 2017-08-14 21:11:59 1 0
求小姐姐一起玩王者…

#p 248642 2017-08-14 21:10:40 1 0
有没有复习cpa的小姐姐呀

#p 248641 2017-08-14 21:06:57 1 0
校医院可以做眼底检查吗？

#p 248640 2017-08-14 21:00:52 1 0
为啥全世界所有的白T恤和黑西服都那么好看🙈

#p 248639 2017-08-14 20:59:15 1 0
字母君求问～谁知道明天什么时候可以去新太阳领衣服？

#p 248638 2017-08-14 20:50:16 1 0
军训

#p 248637 2017-08-14 20:49:25 1 0
明天动员会要穿军训服么🌝

#p 248636 2017-08-14 20:45:15 1 0
内啥明天军训动员会几点到几点诶…

#p 248635 2017-08-14 20:41:48 1 0
求推荐好听（节奏感强的？）得指弹曲（不特别特别难的那种。。）？？？😂🤔🤔🤔

#p 248634 2017-08-14 20:41:10 1 0
早饭能不用筷子吗，刚才发现少买了早饭的筷子

#p 248633 2017-08-14 20:37:21 1 0
居然......民主真是社会主义国家的大旗......

#p 248632 2017-08-14 20:36:37 1 0
军训换衣服真费劲。就不能早点弄吗，临阵了才换，早干嘛去了。气

#p 248631 2017-08-14 20:36:22 1 0
求问军训最后一回学校大概几点 想知道能不能赶上晚上八点的飞机

#p 248630 2017-08-14 20:33:57 1 0
魅力化学怎么样啊？求测评

#p 248629 2017-08-14 20:32:11 1 0
和一屋子南方同学在一起待着的时候觉得完全融入不进他们融洽紧密的一句句对话里，试图说话就又觉得自己好像过于热情甚至疯癫了。

#p 248628 2017-08-14 20:25:50 1 0
在世界各地旅游的诸位都要回来在郊区顶着大太阳站队正步走吃扬尘挨一米六的参谋长骂几天才能洗一次澡，为啥觉得这么滑稽呢。

#p 248627 2017-08-14 20:24:25 1 0
迷彩服上衣180求换185，只换上衣
有意私戳😊谢谢！

#p 248626 2017-08-14 20:23:35 1 0
哪里可以验光呢……试过校医院，貌似不行……

#p 248625 2017-08-14 20:20:20 1 0
学一面包房正常开吗？

#p 248624 2017-08-14 20:17:49 0 0
😣

#p 248623 2017-08-14 20:13:51 1 0
请问军训基地带联通的卡会有信号么？还是说只能带移动的才行呢😳

#p 248622 2017-08-14 20:08:38 1 0
军训会管美甲嘛qwq

#p 248621 2017-08-14 20:03:44 1 0
有看天鹅湖的小伙伴知道里面反复出现的单脚跳跃是在模拟什么吗？

#p 248620 2017-08-14 19:57:07 1 0
冰舞芭蕾亲子专场 头一次tm看见那么多小孩
以及有些人素质真的低 不遵守规矩说话拍照带饮料还有小孩子哭喊 还难为工作人员
真的心疼qwq一直蹲在那儿还要被素质低的人责难 真的是

#p 248619 2017-08-14 19:56:22 1 0
军训膝盖疼容易请假吗？

#p 248618 2017-08-14 19:53:34 1 0
话说这么多小换大换不到明天还有多余的衣服可以换吗？

#p 248617 2017-08-14 19:46:35 1 0
出去年的安耐晒🙈🙈一瓶儿全新的

#p 248616 2017-08-14 19:45:39 1 0
坐等军训小伙伴们眉来眼去，不断表白😁😁😁

#p 248615 2017-08-14 19:43:46 1 0
军训之后，大家可能更具备男儿气概吧

#p 248614 2017-08-14 19:34:07 1 0
16号天鹅湖芭蕾舞的亲子 两张票 原价60一张 可小刀

#p 248613 2017-08-14 19:27:25 1 0
求问万洞，军训服明天还有换的机会吗？


#p 248612 2017-08-14 19:24:07 1 0
求问万洞，京东超市的东西是去南门外取吗？

#p 248611 2017-08-14 19:13:20 1 0
军训动员会不去有什么后果吗😋

#p 248610 2017-08-14 19:09:33 1 0
万洞 研究生出国交换要托福或者雅思成立喵

#p 248609 2017-08-14 19:05:30 1 0
军训来姨妈怎么请假呀……正好赶上

#p 248608 2017-08-14 18:56:39 1 0
求问学校校内和附近哪里有修表的地方啊
洞主买了个表结果表带太长不会拆
求助各位小天使

#p 248607 2017-08-14 18:54:13 1 0
270鞋换280的，有人换吗🙊🙊

#p 248606 2017-08-14 18:52:12 1 0
尹珊瑚。。这说话和思考的水平。。
中戏的老师已经差到这个份上了么。。

#p 248605 2017-08-14 18:51:19 1 0
话说这么多小换大换不到明天能换吗？吗？？？？

#p 248604 2017-08-14 18:50:34 1 0
征个文雅，书卷气浓的软妹子明早拍张照，有白裙子或红裙子最好

#p 248603 2017-08-14 18:49:47 1 0
56帽子换59/60的，有人吗🙈🙈🙈🙈

#p 248602 2017-08-14 18:49:25 1 0
有点反感膜来膜去的“同学情谊”

#p 248601 2017-08-14 18:47:52 1 0
男生军训怎么请假呢😭

#p 248600 2017-08-14 18:47:31 1 0
绿裤子165求换170/175谢谢

#p 248599 2017-08-14 18:46:54 1 0
形式对左派好的时候，对法西斯也很好

#p 248598 2017-08-14 18:45:59 1 0
求推荐线上(实在不行线下也行)家教靠谱平台及联系方式谢谢!

#p 248597 2017-08-14 18:45:28 1 0
军训来姨妈如何请假

#p 248596 2017-08-14 18:39:58 1 0
迷彩裤子180换175

#p 248595 2017-08-14 18:39:40 1 0
求问万洞学校外边哪里有买充电宝的呀

#p 248594 2017-08-14 18:39:14 1 0
学一夜宵暑假开吗

#p 248593 2017-08-14 18:30:37 1 0
求问！学校顺丰可以收到付的货吗

#p 248592 2017-08-14 18:30:16 1 0
毕业了 回到家 想念学校了

#p 248591 2017-08-14 18:26:06 1 0
出两张十六号的芭蕾票 两张¥120

#p 248590 2017-08-14 18:23:16 1 0
真的没有约三里屯的？军训前最后的放纵了hhhhh

#p 248589 2017-08-14 18:22:27 1 0
dz信科，想进实验室，该怎么了解相关信息？

#p 248588 2017-08-14 18:14:39 1 0
枫蓝国际哪儿能给手机充电吗……

#p 248587 2017-08-14 18:14:20 1 0
军训来姨妈容易请假吗？

#p 248586 2017-08-14 18:11:08 1 0
求问万洞，军训的时候戴隐形眼镜会不会好一些，有木有推荐的临近的配镜的地方？(价格和验光不错的)

#p 248585 2017-08-14 18:11:07 1 0
军训期间大家的快递都怎么办呀😭

#p 248584 2017-08-14 18:08:40 1 0
 绿色裤和迷彩裤170的求换175，谢谢😘

#p 248583 2017-08-14 18:03:31 1 0
格斗

#p 248582 2017-08-14 17:59:33 1 0
迷彩蓝色上衣175求换180的，谢谢

#p 248581 2017-08-14 17:51:18 1 0
求推荐男生体育课，羽毛球和太极拳除外。

#p 248580 2017-08-14 17:49:28 1 0
185迷彩裤和夏常服裤子，换180！只换一条也可以！

#p 248579 2017-08-14 17:20:29 1 0
玩王者荣耀的都觉得这游戏好玩的地方在哪里呀 一直很好奇

#p 248578 2017-08-14 17:20:00 1 0
请问各位 我现在在学校 想要诊断是否患抑郁症应该去哪里？

#p 248577 2017-08-14 17:19:19 1 0
转专业会不会换寝室？如果不换能提意见换过去么？

#p 248576 2017-08-14 17:16:13 1 0
求问今天在32楼四层东侧洗衣房里，有没有妹子从洗衣机多拿了一条绿色的军训裤子！

#p 248575 2017-08-14 17:15:49 1 0
绿色短袖上衣160求换155或者150

#p 248574 2017-08-14 17:12:52 1 0
澳宋万岁✧*。٩(ˊωˋ*)و✧*。

#p 248573 2017-08-14 17:10:34 1 0
学校附近安耐晒在哪儿能买到啊……或者说类似的防晒……网上订的怕是到不了了

#p 248572 2017-08-14 17:07:27 0 0
好棒的屁股

#p 248571 2017-08-14 17:02:54 1 0
近视近千度，能进格斗班吗？

#p 248570 2017-08-14 17:00:56 1 0
50块钱求一顶60的帽子

#p 248569 2017-08-14 16:56:22 1 0
燕南开门了吗？

#p 248568 2017-08-14 16:53:07 1 0
帽子58换60可请吃饭

#p 248567 2017-08-14 16:52:39 1 0
请问现在新太阳外面还能换裤子吗

#p 248566 2017-08-14 16:52:32 1 0
明天还能换军训服装吗？

#p 248565 2017-08-14 16:49:49 1 0
求换一条女孩子的165的裤子
我的是160
谢谢啦

#p 248564 2017-08-14 16:49:42 1 0
帽子58换60有没有啊！求！😘

#p 248563 2017-08-14 16:48:27 1 0
绿裤子和迷彩裤子170求换175，谢谢😘

#p 248562 2017-08-14 16:46:33 1 0
大家接受自己的男/女票有关系很好的异性朋友吗？

#p 248561 2017-08-14 16:41:56 1 0
迷彩全套165换175有吗

#p 248560 2017-08-14 16:38:52 1 0
现在哪里有卖打底衫的吗

#p 248559 2017-08-14 16:38:31 1 0
迷彩裤子我这180想换175有小哥哥愿意吗~

#p 248558 2017-08-14 16:36:17 1 0
56帽子换59/60的，有换的吗😃😃😃😃

#p 248557 2017-08-14 16:32:54 1 0
求问外院的动员会会持续多久呀？

#p 248556 2017-08-14 16:32:19 1 0
求问现在图书馆开门吗?开的话闭馆时间是什么时候呀

#p 248555 2017-08-14 16:31:06 1 0
求问一下～
董进霞老师的形体课怎么样啊～

#p 248554 2017-08-14 16:29:44 1 0
三百五十度近视，军训不戴眼镜是不是很惨_(:_」∠)_

#p 248553 2017-08-14 16:27:01 1 0
迷彩全套160求换165
谢谢！

#p 248552 2017-08-14 16:26:06 1 0
再问一次～求问南门的标新立异剪发怎么样.谢谢～

#p 248551 2017-08-14 16:22:59 1 0
求问格斗班，战术班有啥要求吗？

#p 248550 2017-08-14 16:22:51 1 0
迷彩裤180求175！

#p 248549 2017-08-14 16:20:05 1 0
经双～
求测评林双林老师的中国财政前沿问题，和中宏，计量一起修会很虐吗？

瑟瑟发抖……

#p 248548 2017-08-14 16:19:41 1 0
大四狗🐶祝鲜肉们军训快乐

#p 248547 2017-08-14 16:17:03 1 0
求问经双国际金融没上过中宏可以修吗，和中宏关系大吗

#p 248546 2017-08-14 16:13:20 1 0
异地最烦的就是对方情绪不好自己只能守着手机🙃

#p 248545 2017-08-14 16:09:29 1 0
迷彩裤子175求换180

#p 248544 2017-08-14 16:08:11 1 0
绿色裤子165换175～求助！

#p 248543 2017-08-14 16:07:15 1 0
军训服裤子裤腿太大大家都是怎么解决的，除了换下小号？

#p 248542 2017-08-14 16:06:17 1 0
一会不看树洞全都是换裤子的，真烦。让树洞回归常态好不好？洞主男，想约个小姐姐晚上尬酒，有人来吗？

#p 248541 2017-08-14 16:03:38 1 0
看了龙纹身的女孩和卡罗尔，喜欢鲁尼•玛拉

#p 248540 2017-08-14 16:00:08 1 0
求问军训可不可以带耳钉?

#p 248539 2017-08-14 15:57:26 1 0
学校里有可以把裤子改短的地方吗

#p 248538 2017-08-14 15:56:26 2 0
求问iPhone能用北大vpn嘛？刷bbs发现ip原因导致禁止访问（呜

#p 248537 2017-08-14 15:55:57 1 0
岂曰无衣 与子同袍
——观树洞有感
然而我还是换不到合适的衣服😒

#p 248536 2017-08-14 15:52:43 1 0
170迷彩全套换175QAQ

#p 248535 2017-08-14 15:52:09 1 0
170裤子两条，想换175的谢谢🙈～

#p 248534 2017-08-14 15:50:58 1 0
原谅裤170换180，谢谢

#p 248533 2017-08-14 15:49:23 1 0
求问哪里有卖黑色发卡😭

#p 248532 2017-08-14 15:47:01 1 0
58的帽子，求换59或60的，蟹蟹～

#p 248531 2017-08-14 15:41:42 1 0
求问新太阳现在还可以换大帽子嘛？

#p 248530 2017-08-14 15:39:44 1 0
求问给外国教授发邮件需要注意时差吗～

#p 248529 2017-08-14 15:39:08 1 0
今日份的小确丧
他其实没那么喜欢你
老片子了但是很经典
一定要看完来一起丧

#p 248528 2017-08-14 15:38:38 1 0
求问，挂科了对申请交换有影响吗…

#p 248527 2017-08-14 15:33:30 1 0
不要和陌生人说话，也不要和陌生人吃饭。正反都一样

#p 248526 2017-08-14 15:31:14 1 0
迷彩服180换185 请问有人吗

#p 248525 2017-08-14 15:29:18 1 0
185迷彩上衣，想换一件180的，qq739661178

#p 248524 2017-08-14 15:27:24 1 0
哪里还可以做兼职？推荐下

#p 248523 2017-08-14 15:25:53 1 0
体能衫180-185求换成175-180

#p 248522 2017-08-14 15:25:36 1 0
185裤子求换180
260鞋子求换270

#p 248521 2017-08-14 15:24:31 1 0
那些夏令营的学生都没人管吗，居然在有很多人自习的大教室里打牌……而且声音也不小，服气的

#p 248520 2017-08-14 15:24:01 1 0
170常服纯绿色裤子求换175的～

#p 248519 2017-08-14 15:22:04 1 0
军训鞋270换280

#p 248518 2017-08-14 15:21:19 1 0
求问“减训”是减哪些科目呀？

#p 248517 2017-08-14 15:19:41 1 0
求问排队的话没迷彩服、夏常服都必须整套换吗？

#p 248516 2017-08-14 15:19:19 1 0
军训服装里缺少腰带可以去新太阳领嘛？

#p 248515 2017-08-14 15:17:30 1 0
dz有一件180夏常服，想换175的，还有两顶帽子一顶57 一顶58想换成59的，想换的请加qq1154464421 谢谢🙏🏻

#p 248514 2017-08-14 15:16:20 1 0
军训是男女分开练习还是在一起?

#p 248513 2017-08-14 15:16:12 1 0
有没有人多帽子啊…………求一个帽子😂

#p 248512 2017-08-14 15:15:10 1 0
175的裤子两条，想今天换170的，谢谢~

#p 248511 2017-08-14 15:13:33 1 0
迷彩裤160想换165

#p 248510 2017-08-14 15:11:02 1 0
请问北大车证能进出停在万柳学生公寓吗

#p 248509 2017-08-14 15:10:42 1 0
56号帽子求换大的

#p 248508 2017-08-14 15:08:36 1 0
有人想用175绿色裤子换成180的吗

#p 248507 2017-08-14 15:07:15 1 0
体能衫170，求换165～谢谢字母君

#p 248506 2017-08-14 15:06:29 1 0
体能衫180换185/190

#p 248505 2017-08-14 15:06:17 1 0
隐形透气快干自适应bra换d杯，小姐姐们欲抢从速

#p 248504 2017-08-14 15:05:39 1 0
160求换170

#p 248503 2017-08-14 14:55:28 1 0
新太阳夏常服上衣可以单换么

#p 248502 2017-08-14 14:54:43 1 0
求问去燕园派出所打集体户口页可以用学生证吗？可以找同学代办吗？dz急用但是周二又不在学校

#p 248501 2017-08-14 14:54:38 1 0
军训宿舍有10个人的么？为什么我和室友的两间宿舍都只有10个女生啊？

#p 248500 2017-08-14 14:53:34 1 0
现在还可以换大帽子吗

#p 248499 2017-08-14 14:50:17 1 0
军训战术班啥的都是怎么筛选的啊？

#p 248498 2017-08-14 14:48:11 1 0
帽子56求换大一点的

#p 248497 2017-08-14 14:48:07 1 0
160绿裤子换165 56帽子换58

#p 248496 2017-08-14 14:47:53 1 0
165-170体能衫求换165/160 谢谢！

#p 248495 2017-08-14 14:47:09 1 0
请问16号是要穿着迷彩服去怀柔吗？

#p 248494 2017-08-14 14:46:33 1 0
160求换170www

#p 248493 2017-08-14 14:46:30 1 0
175迷彩上衣换180

#p 248492 2017-08-14 14:44:52 1 0
后天坐车去穿军服还是自己的衣服?以及要不要带一套自己的衣服?

#p 248491 2017-08-14 14:44:15 1 0
谁记得军训脉动一类的饮料多少钱一瓶

#p 248490 2017-08-14 14:42:28 1 0
全套175换180，要的私聊

#p 248489 2017-08-14 14:41:18 1 0
所以在学校的各位都喜欢读什么书😂😂😂

#p 248488 2017-08-14 14:41:08 1 0
160绿短袖 迷彩上衣求换155，谢谢！

#p 248487 2017-08-14 14:40:26 1 0
体能衫180换185

#p 248486 2017-08-14 14:37:18 1 0
180裤子求换175


#p 248485 2017-08-14 14:37:06 1 0
185迷彩裤子，求换175

#p 248484 2017-08-14 14:36:26 1 0
军训服装有170换160的吗

#p 248483 2017-08-14 14:36:06 1 0
迷彩裤子180求换175，留下QQ就好～

#p 248482 2017-08-14 14:34:34 1 0
180体能衣裤换175的！有换的宝宝嘛

#p 248481 2017-08-14 14:30:57 1 0
军训绿色裤子165求换170～坐标32楼

#p 248480 2017-08-14 14:29:48 1 0
求175的迷彩裤子换170的有么？~

#p 248479 2017-08-14 14:29:44 1 0
迷彩裤子165换160，有妹子要换吗？32楼

#p 248478 2017-08-14 14:29:29 1 0
军训绿色裤子160求换170/175

#p 248477 2017-08-14 14:29:00 1 0
想跟你表白，又怕吓着你

#p 248476 2017-08-14 14:26:23 1 0
170迷彩上衣求换175

#p 248475 2017-08-14 14:24:10 1 0
夏常服上衣（短袖）160换155

#p 248474 2017-08-14 14:20:37 1 0
军训裤子160换165的，有要换的妹子吗？坐标32号楼~（怕刷下去只好滚动刷屏OTZ）

#p 248473 2017-08-14 14:19:52 1 0
体能衫170换180或175，有换的吗

#p 248472 2017-08-14 14:18:06 1 0
155迷彩服整套求换160/165

#p 248471 2017-08-14 14:13:55 1 0
270鞋换280，没人换我一会儿再来问

#p 248470 2017-08-14 14:13:41 1 0
170迷彩上衣求换175

#p 248469 2017-08-14 14:11:53 1 0
短袖上衣160换155的有吗

#p 248468 2017-08-14 14:10:10 1 0
字母君，游泳馆现在还开放吗？

#p 248467 2017-08-14 14:09:18 1 0
暑假哪里能现金充饭卡

#p 248466 2017-08-14 14:08:07 1 0
体能衫180-185换175

#p 248465 2017-08-14 14:06:19 1 0
医学部四号楼好差啊，墙好脏，好难受，东西根本放不下。想租房住啊啊啊啊啊。

#p 248464 2017-08-14 14:03:44 1 0
迷彩上衣180换185，裤子185换180，有需求的麻烦留下qq~

#p 248463 2017-08-14 14:00:48 1 0
185裤子求换180

#p 248462 2017-08-14 13:59:06 1 0
请问大家修相机的话去品牌维修点还是中关村就好？

#p 248461 2017-08-14 13:57:51 0 0
便宜出军训打底衫，最多买三件。黑色xl适合165-180，弹性大，不分男女，吸汗舒适，v型领，平时穿也很好看。我在淘宝买的9.2元一件，现在9元一件出。想要的加我，q1519603866

#p 248460 2017-08-14 13:57:23 1 0
被种草剑三

#p 248459 2017-08-14 13:57:10 1 0
军训迷彩裤子180换175（迷彩上衣也可以换），有人吗？留qq～

#p 248458 2017-08-14 13:55:52 1 0
185裤子换175/180裤子，有人换吗

#p 248457 2017-08-14 13:48:11 1 0
军训裤子160换165的，有要换的妹子吗？坐标32号楼~（怕刷下去只好滚动刷屏OTZ）

#p 248456 2017-08-14 13:46:01 1 0
滚动播放，155蓝色迷彩服裤子求换大的[Facepalm]

#p 248455 2017-08-14 13:44:19 1 0
换鞋换帽子似乎不用排队！

#p 248454 2017-08-14 13:43:02 1 0
有180裤子，要换175/170

#p 248453 2017-08-14 13:40:59 1 0
由于机票延误，今天晚上才能到学校，对军训有影响吗？领军训服可以明天吗？

#p 248452 2017-08-14 13:39:52 1 0
有四条175裤子想换170，有人吗

#p 248451 2017-08-14 13:39:48 1 0
有没有用175换170的？？

#p 248450 2017-08-14 13:39:17 1 0
本人有一件190迷彩上衣，想换一件185的，qq739661178

#p 248449 2017-08-14 13:37:42 1 0
体能衫160寻155的换😂

#p 248448 2017-08-14 13:36:45 1 0
军训绿色裤子160换165，有妹子要换吗，坐标32楼

#p 248447 2017-08-14 13:36:34 1 0
有没有想从175换成180的？？我在百讲门口

#p 248446 2017-08-14 13:36:24 1 0
求问万能树洞，以前五四出来的那家眼镜店现在搬到哪里了呀，谢谢O(∩_∩)O

#p 248445 2017-08-14 13:35:07 1 0
军训裤子160换165的，有要换的妹子吗？坐标32号楼

#p 248444 2017-08-14 13:35:04 1 0
190全部衣服换185！

#p 248443 2017-08-14 13:34:07 1 0
军训绿色短袖上衣165－170想换成160－165，坐标32点楼～

#p 248442 2017-08-14 13:33:59 1 0
以前换衣服都是在新太阳门口摆摊直接就换了，哪有什么今年的排队23333 熏疼16级 

#p 248441 2017-08-14 13:33:25 1 0
帽子58换59啊

#p 248440 2017-08-14 13:32:43 1 0
170迷彩上衣求换175。。

#p 248439 2017-08-14 13:31:56 1 0
180裤子换175，57帽子换59，有换的大兄弟嘛！

#p 248438 2017-08-14 13:29:26 1 0
军训绿色裤子160求换165-170~
有没有妹子裤子太大啊~
求换求换求换~  坐标32楼

#p 248437 2017-08-14 13:25:23 1 0
190换185，有大兄弟么

#p 248436 2017-08-14 13:25:17 1 0
求问万洞，军训时候怀柔用的手机流量是算北京流量还是全国流量？

#p 248435 2017-08-14 13:25:08 1 0
夏常服上衣170换165

#p 248434 2017-08-14 13:21:15 1 0
175求换180，有宝贝换吗？？

#p 248433 2017-08-14 13:20:28 1 0
165迷彩上衣想换170，有换的吗？

#p 248432 2017-08-14 13:20:03 1 0
迷彩上衣180求换185～

#p 248431 2017-08-14 13:17:02 1 0
170迷彩上衣求换180。。

#p 248430 2017-08-14 13:17:01 1 0
求问大佬，it made something archaic current怎么理解呀

#p 248429 2017-08-14 13:13:22 1 0
有没有人帽子58想换成56，坐标32楼，太小了哭唧唧

#p 248428 2017-08-14 13:11:26 1 0
求问人民武装部在哪里办公

#p 248427 2017-08-14 13:11:01 1 0
现在开始换衣服了不
刚刚还没开始


#p 248426 2017-08-14 13:10:10 1 0
提不起劲😕
原来单身的时候多出这么多时间
让人不知所措..
后悔了怎么办！
但是确实回不去了

#p 248425 2017-08-14 13:08:38 1 0
有人想用175军训服装的换180的吗

#p 248424 2017-08-14 13:03:27 1 0
我感觉未来半个月树洞将全是军训周边，骂参谋长的，吐槽军训的，希望不要有太多戾气

#p 248423 2017-08-14 13:00:56 1 0
170换175，有人换吗

#p 248422 2017-08-14 12:56:41 1 0
鞋子43想换44😢 求拯救

#p 248421 2017-08-14 12:56:39 1 0
有没有人8月14日（今天）在37楼附近小白房错拿了一箱黄舒颖的天猫超市？请联系18211032166，箱子里是军训的东西，时间紧很重要，希望能尽快联系

#p 248420 2017-08-14 12:56:14 1 0
有人要59的帽子换58吗

#p 248419 2017-08-14 12:55:19 1 0
有一个朋友因为之前遇到了一个特别作特别作的前女票，现在变得很堕落消极厌学，还被大学开除了(本来是在美帝一超有名的大学的)，应该怎么帮助他呀？

#p 248418 2017-08-14 12:54:45 1 0
求问现在去新太阳换衣服排队要多久啊

#p 248417 2017-08-14 12:54:28 1 0
求问军训时女生必须盘头吗？

#p 248416 2017-08-14 12:52:17 1 0
mmp，怎么还是换不了衣服嘤嘤嘤

#p 248415 2017-08-14 12:52:05 1 0
整套165求换170，坐标32楼

#p 248414 2017-08-14 12:51:06 1 0
整套165 有175或180的想换么！165里最大一款的～

#p 248413 2017-08-14 12:48:55 1 0
万洞下午的动员大会大概要开多久


#p 248412 2017-08-14 12:47:54 1 0
军训43鞋想换44

#p 248411 2017-08-14 12:45:28 1 0
校园网根神经病一样的，办个事真是气人

#p 248410 2017-08-14 12:42:27 1 0
想问问学校高知户外的活动，学生可以参加么

#p 248409 2017-08-14 12:41:32 1 0
军训服170换180，有换的吗

#p 248408 2017-08-14 12:40:45 1 0
男女的迷彩外套是一样的吗？

#p 248407 2017-08-14 12:39:44 1 0
军训衣服165换170的，坐标32楼，有要换的吗

#p 248406 2017-08-14 12:36:38 1 0
新太阳排队的人是在干什么？

#p 248405 2017-08-14 12:35:56 1 0
170套装换175套装，有人吗？😩

#p 248404 2017-08-14 12:34:18 2 0
现在可以换衣服了吗？有没有排队的盆友说一声～

#p 248403 2017-08-14 12:31:44 1 0
夏常服上衣，165换155/160

#p 248402 2017-08-14 12:25:41 1 0
迷彩裤170，求175～

#p 248401 2017-08-14 12:23:38 1 0
迷彩裤子155换160，鞋子37换35

#p 248400 2017-08-14 12:23:33 1 0
有175男票，想换一个180的，有妹子换吗（滑稽

#p 248399 2017-08-14 12:22:18 1 0
医学部换完了吗，这边一堆人等着呢，太不科学了

#p 248398 2017-08-14 12:21:39 1 0
我真的很好奇 打呼噜的男生能找到女票?晚上能受得了吗。。（没有恶意）

#p 248397 2017-08-14 12:16:50 1 0
有人男夏常服全套想175-180换180-185吗
没有我一会儿再来问问

#p 248396 2017-08-14 12:16:10 1 0
好奇求问女生一般都会因为什么事情惹男票生气呢

#p 248395 2017-08-14 12:14:21 1 0
已经军训模式？😁😁😁

#p 248394 2017-08-14 12:12:28 1 0
【换衣服 女生】想用155的长袖上衣 来换160的长袖上衣～

#p 248393 2017-08-14 12:12:04 1 0
穿一双绑带鞋花了20分钟 我大概是个傻的

#p 248392 2017-08-14 12:09:54 1 0
求问南门的标新立异怎么样谢谢(*°∀°)=3

#p 248391 2017-08-14 12:09:32 1 0
想保法硕😝求小伙伴一起准备，麻烦看到的小伙伴们发一下微信群或者qq群二维码，灰常感谢🙏

#p 248390 2017-08-14 12:09:21 1 0
求问校内眼镜店现在在哪

#p 248389 2017-08-14 12:08:28 1 0
迷彩服上衣，我是165，换160，有妹子么

#p 248388 2017-08-14 12:08:11 1 0
有没有帽子太大想换的小一点的同学。56号太小啦想换大的

#p 248387 2017-08-14 12:06:13 1 0
两套服装的裤子，我是170，要换成175，谢谢

#p 248386 2017-08-14 12:05:30 1 0
绿色裤子160换165，坐标排着队😂

#p 248385 2017-08-14 12:05:01 1 0
165迷彩上衣换160的，有人咩～

#p 248384 2017-08-14 12:05:01 1 0
军训衣服洗了缩水吗

#p 248383 2017-08-14 12:02:52 1 0
军训服全套165-170求换170-175 ，谢谢～

#p 248382 2017-08-14 11:59:02 1 0
迷彩服全套160换165，坐标32楼

#p 248381 2017-08-14 11:53:56 1 0
绿色裤子160换165～32楼～迷彩裤子165换170～

#p 248380 2017-08-14 11:51:06 1 0
全套迷彩服和常服裤子165求换170～32楼～

#p 248379 2017-08-14 11:46:27 1 0
迷彩服上衣160想换165，绿色裤子160换165，有妹子可以跟我换么？😊

#p 248378 2017-08-14 11:45:46 1 0
感觉要死了，不知道还能说什么。。。

男票上周让我帮他做翻译，给了我500块说一起找一天下午做了很快。我答应了因为上周没事情，在上周末时一直问他是不是要出去做，他一直不理我，最后一起看了权游，推到这周末。
在周五的时候，收到一个intern的interview，要在今早9点前交一份PPT，我很重视，但他说是垃圾公司不去也罢，而且十页PPT随便也能做出来。
我从周五一直在做，在他玩的时候也一直在做，周六做到凌晨两点，他也知道我做了几个小时。但到周六晚他忽然说要我在周日帮他翻译完成，7点前做好。我想要在昨天下午前把PPT先发出去，所以一直在做，到5点终于做好了。
我在做的时候他一直在玩农药我也没说什么，反正我已经尽力了。最后他骂我说我故意拖延做PPT，让他最后一个人做到9点。（因为我4点多做完的时候跟他说了三次做好了、他一直插着耳机没理我，最后5点多来问我是不是早做好了，我说是他说赶我走了）
最后睡觉前忽然来骂我，说我故意拖延，不体谅他工作忙，还
说我不会感恩，说我不爱他，不应该说他玩游戏（因为这是他工作方式）。我反驳说我不是故意的，我比他还重视这这件事，我没先帮你翻译是我不对，做得慢也是我不对，但我已经尽力了，他说他只重视结果，结果就是他最后一个人做到9点，吵到1点多。最后今天他来骂我说，他昨天没睡好，因为我昨天和他吵。

#p 248377 2017-08-14 11:44:20 1 0
他什么时候给换衣服啊！会不会最后换不到衣服……

#p 248376 2017-08-14 11:42:10 1 0
医学部能不能发完衣服啦，这边一堆人等着呢快啊！

#p 248375 2017-08-14 11:37:28 1 0
军训所有裤子180求换175啊！
上衣本身就小不换啦
有人么

#p 248374 2017-08-14 11:36:58 1 0
请问，二教无线网还有吗？

#p 248373 2017-08-14 11:36:25 1 0
求解析发的衣服的各种用途😂

#p 248372 2017-08-14 11:35:43 1 0
165裤子换175裤子 性别男
微信marktang六二五

#p 248371 2017-08-14 11:35:42 1 0
军训服170想换成175，有吗？

#p 248370 2017-08-14 11:32:54 1 0
室友这吧唧嘴的音量，我很好奇这种人未来的另一半怎么过…

#p 248369 2017-08-14 11:30:06 1 0
还有没有朋友或院系卖xxl的打底衫呀
急求

#p 248368 2017-08-14 11:29:59 1 0
男，军训180想换175一套
 

#p 248367 2017-08-14 11:29:45 1 0
满脑子欧买噶欧买噶真的太久不见啦😂

#p 248366 2017-08-14 11:29:11 1 0
学校的药店去了哪？

#p 248365 2017-08-14 11:28:49 1 0
听说军训基地厕所没有门……这可怎么办🙃

#p 248364 2017-08-14 11:26:14 1 0
有人军训鞋41码换40码吗  求41  q2562623221

#p 248363 2017-08-14 11:23:01 0 0
原价出纯棉枕套一只～买多了，家乐福22.9入，74×48cm，有需要的宝宝请带走它😂坐标32楼

#p 248362 2017-08-14 11:21:12 1 0
有换军训帽子的吗！小了，换成大的

#p 248361 2017-08-14 11:18:02 1 0
军训服装求换175一套～（我是180）

#p 248360 2017-08-14 11:15:57 1 0
军训可以把头发扎起来露在帽子外面吗？

#p 248359 2017-08-14 11:12:19 1 0
军训裤子两天170求换175

#p 248358 2017-08-14 11:06:30 1 0
有人迷彩上衣大吗？
我170，感觉小

#p 248357 2017-08-14 11:04:01 1 0
军训衣服洗了会缩水吗~裤子略短但懒得换了…………

#p 248356 2017-08-14 11:02:24 1 0
新太阳学生中心的教育部这台机器好像坏掉了
一直在“信息验证中”
找谁修阿…

#p 248355 2017-08-14 11:01:50 1 0
哎，必须澄清一下，我看书也看剧，刷八卦也看维基，买正版看正版，也刷盗版看盗版，看腾讯只是图快图省事，发的树洞也不是为了奔歌为了推广，只是简单的陈述。撕不是为了正版盗版孰好孰坏，只是恶心树洞某些人话不会说的蛆。想撕的麻烦理解清楚了再撕，不想跟重点都找不到的人扯东扯西。还有，那些说删减了的，真的真的我知道，不用再人云亦云地提醒我了，毕竟你们可能都不知道删了点啥，跟着其他人狂欢一下网络暴力一下花钱的人而已。谁都觉得不花钱办了花钱能办甚至办不到的事挺得意，我理解你们的心情，真的不要跟我撕正版盗版了，太没意思了。

#p 248354 2017-08-14 11:00:44 1 0
😂军训绿色裤子...155求换到160/165...♀

#p 248353 2017-08-14 10:54:17 1 0
学校网站下的win10，许可证过期？？

#p 248352 2017-08-14 10:42:08 1 0
【招募】【北京有恒百加教育科技有限公司】中国最专业的自主招生在线教育平台
【岗位】兼职教师（论文辅导）在线辅导学生完成一篇3000-5000字的论文，时薪不少于140，一个项目是9个小时。能者多劳多得，表现优秀者有奖金！
【要求】具有良好专业背景知识的985、211院校的学生，本硕博在读或毕业生均可。经济金融、数学、计算机、机械、医学、生物、新闻学、语言学、经济学、日语、翻译、化学、城环……各个专业全都需要！
【工作地点】远程教学，有网有电脑就可以上哦
【报名方式】加微信：rzz9403，备注：姓名+院校+专业+电话
【注】学生多，需求大，报名审核通过即可带学生！有过教学经验者优先考虑！

#p 248351 2017-08-14 10:38:58 1 0
军训175换170一套，男，有换的吗☺☺

#p 248350 2017-08-14 10:36:56 1 0
有什么课教Stata，Python，R这些软件的吗，急求急求，谢谢大家😭

#p 248349 2017-08-14 10:35:43 1 0
校医院能看头发嘛，，突然开始总掉头发是不是毛囊有问题？

#p 248348 2017-08-14 10:35:34 1 0
校医院能看头发嘛，，突然开始总掉头发是不是毛囊有问题？

#p 248347 2017-08-14 10:32:44 1 0
薅个羊毛：摩拜单车微信小程序入口扫码可取得免押金骑行每周5次，然后建行手机银行APP输入手机号可领取30天月卡一张，亲测在免押金情况下月卡可用。就酱[机智]

#p 248346 2017-08-14 10:32:19 1 0
求问军训基地有没有充足的卷状卫生纸卖呀(´⌒`｡)

#p 248345 2017-08-14 10:28:33 1 0
有妹子军训发的绿色裤子大了的吗？ 160想换一条165的🙏🏻🙏🏻🙏🏻

#p 248344 2017-08-14 10:22:29 1 0
万洞求问有木有上过统计学习的童鞋还有电子版课件或ppt啊？求~洞主qq1048063569

#p 248343 2017-08-14 10:21:49 1 0
女生的刘海儿可以不做处理吗?还是要梳上去，装作无刘海?

#p 248342 2017-08-14 10:15:21 1 0
【北京有恒百加教育科技有限公司】中国最专业的自主招生在线教育平台
【岗位】兼职教师（论文辅导）在线辅导学生完成一篇3000-5000字的论文，时薪不少于140，一个项目是9个小时。能者多劳多得，表现优秀者有奖金！
【要求】具有良好专业背景知识的985、211院校的学生，本硕博在读或毕业生均可。经济金融、数学、计算机、机械、医学、生物、新闻学、语言学、经济学、日语、翻译、化学、城环……各个专业全都需要！
【工作地点】远程教学，有网有电脑就可以上哦
【报名方式】加微信：rzz9403，备注：姓名+院校+专业+电话
【注】学生多，需求大，报名审核通过即可带学生！有过教学经验者优先考虑！

#p 248341 2017-08-14 10:09:48 1 0
楼下某洞的ABF，别跑那么快，提醒一下，以后没事儿别跑别人正常树洞里面挑事了，自己有理说理有事说事，说不过别人就安心在家宅着，没事儿上树洞yyp，看看帖子算了，别还没说两句就“哎我匿了/哎你自己在这儿高潮吧”，是不是就差说骂别人等于骂自己了？就你们这种渣三观奇葩的圣母心理还有马桶一样的说话习惯早晚被怼的妈都不认识，树洞三蛆，滚吧。
哦对了，你们要是来这个洞撕的话记得报上你是原洞的谁，人各有各的模样，而蛆长得都一样。

#p 248340 2017-08-14 10:07:00 1 0
求问马老师的粒子物理这课怎么样？

#p 248339 2017-08-14 09:50:33 1 0
本部校园卡可以在医学部吃饭嘛？

#p 248338 2017-08-14 09:40:05 1 0
求问万洞军训时候女生的头发一定要全部塞进帽子里吗😭😭😭dz头太大了

#p 248337 2017-08-14 09:39:52 1 0
可怕
现在买正版剧看也会被嘲笑了吗

#p 248336 2017-08-14 09:37:42 1 0
军训地方的小卖部贵吗，有新太阳那么贵吗

#p 248335 2017-08-14 09:29:27 1 0
军训服大家拿到会洗吗

#p 248334 2017-08-14 09:16:31 1 0
有人认得出学位证英文副本里校长签名签的是什么吗？

#p 248333 2017-08-14 09:08:38 1 0
迷之想和和自己身高差不多的女生谈恋爱 dz178 是不是差不多高的女生都要找185+的了😅

#p 248332 2017-08-14 09:07:28 1 0
新太阳国安有晾衣绳卖吗

#p 248331 2017-08-14 09:04:55 1 0
美国的“黑命贵”，可是拿着血冲刷出来的。
坐看血流。

#p 248330 2017-08-14 09:02:55 1 0
聊的太多容易陷进去，还是远离一些比较好

#p 248329 2017-08-14 08:57:09 1 0
我们学校对实习证明有什么格式要求吗，还是说在网上直接下载一个模版就好了

#p 248328 2017-08-14 08:52:22 1 0
大家鸡不鸡逗啥时候开学呀，九月几号呀

#p 248327 2017-08-14 08:47:41 1 0
校医院口腔正畸科的姬潇医生怎么样啊？

#p 248326 2017-08-14 08:41:58 1 0
这个假期买得最不后悔的付费服务就是腾讯视频的VIP了，每周一九点刷权游，美滋滋

#p 248325 2017-08-14 08:32:07 1 0
今天早上二教是有什么考试么？

#p 248324 2017-08-14 08:27:59 1 0
出16日晚七点百讲天鹅湖的演出票，因为有事情不能去了😔。原价20，可刀

#p 248323 2017-08-14 07:58:58 1 0
求问新学期借住29楼，如何最方便进出？能复制门禁卡吗？或者有啥方法让自己的卡能刷进29？

#p 248322 2017-08-14 07:40:14 1 0
mdzz，28楼谁大早晨的在宿舍弹吉他！！！

#p 248321 2017-08-14 07:38:36 1 0
求推荐现能用的vpn

#p 248320 2017-08-14 07:18:33 1 0
高速进展的关系总让人感到无所适从(⑅ↁ́ᴗↁ́⑅)

#p 248319 2017-08-14 07:06:26 1 0
怎样避免被照骗？

#p 248318 2017-08-14 06:24:12 0 0
决定了(  ･᷄д･᷅ )
以后心情不好就做糖醋排骨吃

#p 248317 2017-08-14 05:56:03 1 0
室友都是🐶啊 这个时候还不睡 wc

#p 248316 2017-08-14 04:27:50 1 0
因为刚好遇见你，
还是像当初一样喜欢你啊，
虽然像你拒绝我那样拒绝了你，
但只对你可见的票圈，
一条都不少


#p 248315 2017-08-14 03:17:02 1 0
楼下有流星嘛

#p 248314 2017-08-14 02:35:15 1 0
ano...请问一下，贵校对mtf在体育课和军训方面有没有什么相关政策呀......有医生诊断结果的话...

#p 248313 2017-08-14 02:24:40 1 0
求问字母君一个羞羞的问题......

那个...大家平时和男朋友/女朋友...出去开房...都去哪家比较多呢(,,•́ . •̀,,)

#p 248312 2017-08-14 02:18:48 1 0
有没有人知道什么时候交学费？

#p 248311 2017-08-14 01:58:49 1 0
dz妹子。看看还有没有没睡的。

#p 248310 2017-08-14 01:56:39 1 0
我想申请助学金，该怎么做呢？能具体说说吗？谢谢！

#p 248309 2017-08-14 01:56:25 1 0
求问医学部附近有打印的地方吗？

#p 248308 2017-08-14 01:37:18 1 0
大家当初为什么来P大而不去隔壁呢？

#p 248307 2017-08-14 01:28:34 1 0
早上特困→午觉睡得太久→晚上睡不着→早上困…

#p 248306 2017-08-14 01:24:25 1 0
暑研到心累，怀疑自己要不要直博

#p 248305 2017-08-14 01:07:15 1 0
有人了解优衣库这类公司的实习政策吗？想试试服装这类和人打交道多的有工资的实习

#p 248304 2017-08-14 01:04:56 1 0
想要赚快钱出国
除了作奸犯科的事情外都可以接受
求字母君介绍！

#p 248303 2017-08-14 01:03:50 1 0
作为一个路人看了一晚tfboys演唱会，现在激动睡不着😂

#p 248302 2017-08-14 01:03:48 1 0
曼联新赛季起航，GGMU

#p 248301 2017-08-14 00:55:08 1 0
曼联统治力太恐怖...
卖掉马蒂奇或成为切尔西本赛季最大败笔....
利物浦球迷看完比赛瑟瑟发抖
穆二年定律 怕是成真

#p 248300 2017-08-14 00:46:53 1 0
我想考法硕，妈想我读JD
这需要我家集全家之力卖房供养
蓝瘦

#p 248299 2017-08-14 00:35:56 1 0
每天一点小确丧Day 18

繁
忙
的
一
天

#p 248298 2017-08-14 00:30:34 1 0
有玩剑三并且在双梦的吗 

#p 248297 2017-08-14 00:28:17 1 0
羡慕异性恋们，至少见着喜欢的人，总归觉得会有那么些可能的，甚至胆大了还能去表白。
不似我，难得遇见一个真心喜欢的人，却总觉或许根本不是一类人，没有发展关系的先决条件…

#p 248296 2017-08-14 00:15:18 1 0
求问字母君，gre最新机经要去哪里找啊？

