#p 607810 2019-02-05 15:57:54 1 0
年初一中午睡午觉
梦见被一只大白老虎（面部有点像薮猫）给吃了
这代表着什么🌚

#p 607809 2019-02-05 15:51:55 1 0
如果孙悟空是女生，会怎么样？

#p 607808 2019-02-05 15:47:12 1 0
遇见喜欢的人都已经很不容易了

#p 607807 2019-02-05 15:47:05 1 0
选讲课好的还是给分好的……世纪之问😭大一上绩点3.6在我院不好也不坏

#p 607806 2019-02-05 15:44:10 1 0
太上老君两个道童的发型 好可爱鸭

#p 607805 2019-02-05 15:43:21 1 0
大家抢过的最大的红包是多少

#p 607804 2019-02-05 15:41:59 1 0
还是喜欢听 西游记 的背景音乐鸭

#p 607803 2019-02-05 15:39:40 1 0
后来发现
就连那些勉强符合自己的眼光
甚至在自己看来都要有所犹豫的目标
原来都高攀不起
呵，真是有趣

#p 607802 2019-02-05 15:37:18 1 0
呜呜呜 数算wz真是个好老师

#p 607801 2019-02-05 15:28:30 1 0
有老1聊骚吗，好空虚

#p 607800 2019-02-05 15:27:55 1 0
I am bigger than you

#p 607799 2019-02-05 15:24:43 1 0
有人有小孩恐惧症么，家里人总喜欢让我陪小孩玩，逗他，可洞主觉得尴尬得不行

#p 607798 2019-02-05 15:24:37 1 0
家有柠檬精亲戚
酸我妈的时候被另一个亲戚怼哈哈哈哈哈
我和我妈：吃瓜.jpg

#p 607797 2019-02-05 15:24:29 1 0
大年初一父母吵架要离婚……

#p 607796 2019-02-05 15:21:35 1 0
突然想到，如果亲戚让他家孩子管我叫“阿姨”，我和该亲戚不就成了平辈吗_(:3」∠)_

#p 607795 2019-02-05 15:17:40 1 0
爱我家小哥哥，随着时间推移，感情越来越深了，向家人介绍了彼此，甜甜的恋爱，不偏不倚，刚好是你😘

#p 607794 2019-02-05 15:15:29 1 0
dz去年新年祝福写的最长最用心的那个人，今年已经一句话也发不出去了

#p 607793 2019-02-05 15:13:20 1 0
不回算了，那这就是我最后一次跟你说话了
好好的心情就在等待中一点一点灰败
还不如一句祝福都不发，一旦发了，就等于把自己的情绪交到你手上

#p 607792 2019-02-05 15:12:01 1 0
非常不能理解宠npy这样的表述，都9102年了，怎么还这么封建

#p 607791 2019-02-05 15:11:30 2 1
大年初一在都在干麻呀（好奇脸）

#p 607790 2019-02-05 15:11:07 1 0
现在有流浪地球测评了吗🤔

#p 607789 2019-02-05 15:09:39 1 0
16经dyt单身吗，匿名表白小仙女

#p 607788 2019-02-05 15:08:24 1 0
天哪，家里面总共不大的客厅一共要请几十个人，亲戚又多，洞主总是有一种恐惧感

#p 607787 2019-02-05 15:07:44 1 0
很爱你但是担心表达得太紧 腻到你 比如刚才我就有点过了 要往回收一收啦……

#p 607786 2019-02-05 15:03:35 1 0
出来旅游第一天就碰上姨妈造访 呵呵

#p 607785 2019-02-05 15:03:25 1 0
分手的时候说分手后还能做朋友，不是老死不相往来，然后过两个月就把我删了，ex和eex都是这样，所以大部分女生也都会这样吗……？

#p 607784 2019-02-05 15:02:00 1 0
北大青协还会招新嘛
想加入哎

#p 607783 2019-02-05 15:00:09 1 0
深圳有人一起看流浪地球吗？

#p 607782 2019-02-05 14:55:57 1 0
新白娘子传奇中，我觉得最漂亮的是小青，有木有同感？

#p 607781 2019-02-05 14:55:12 1 0
新年快乐鸭 是什么梗

#p 607780 2019-02-05 14:53:57 1 0
感受不到被npy宠着的感觉(｡ ́︿ ̀｡)

#p 607779 2019-02-05 14:47:19 0 0
祝大家：

#p 607778 2019-02-05 14:43:52 1 0
jy的BZL新年快乐鸭

#p 607777 2019-02-05 14:41:37 1 0
在家里我妈真的是抓住一切机会教育我，被她稍微看见点什么我就以后在社会死亡了

#p 607776 2019-02-05 14:38:40 1 0
两个人在一起是什么感觉啊？

#p 607775 2019-02-05 14:38:30 1 0
有人给我讲讲廉政风云啥意思吗 看了一遍啥也没看懂😂😂😂

#p 607774 2019-02-05 14:37:33 1 0
学校还有人吗

#p 607773 2019-02-05 14:34:44 1 0
虽然知道家里亲戚好不容易聚一次，但是一顿午饭从十一点多吃到现在，真的有点绝望，尤其是在洞主生理疼到要休克了的时候😷

#p 607772 2019-02-05 14:28:48 1 0
求问社系同学社会工作概论虐吗💦为啥选课网上说学生得分80往下啊好害怕😱

#p 607771 2019-02-05 14:27:04 1 0
日常hate春节被逼群发祝福(大人们说，其他孩子都发了，你怎么可以不发呢？)
哦。

#p 607770 2019-02-05 14:25:40 1 0
有人知道2019年国庆阅兵志愿者怎么报名吗？
或者这方面的资源从哪里可以找到_(:з」∠)_
谢谢大噶，给大噶拜年啦～

#p 607769 2019-02-05 14:25:00 1 0
今年春晚政治隐喻啊 指驴为马

#p 607768 2019-02-05 14:22:38 1 0
东北大学ipv6资源网站和北邮人资源网站都已经被取缔了吗？难过，为啥我一直上不去了

#p 607767 2019-02-05 14:17:51 1 0
讲真下辈子我还想遇见你

#p 607766 2019-02-05 14:17:33 1 0
李登辉死了？

#p 607765 2019-02-05 14:13:46 1 0
求问为什么挂着VPN依然无法从知网下文章，说IP不正确，，（可以确保已经连上VPN了，its的网址可以登进去了）

#p 607764 2019-02-05 14:11:42 1 0
过年
一天胖一斤😂
两天胖两斤😂

#p 607763 2019-02-05 14:09:58 1 0
大家大年初一和初二家里都是什么安排呀

#p 607762 2019-02-05 14:09:09 1 0
觉得刘谦有点惨，好不容易回归春晚就因为导演组要求的这么个破魔术给毁了名声... ...

#p 607761 2019-02-05 14:03:18 2 1
新年好，求大家帮忙给龙凤胎取名~

#p 607760 2019-02-05 14:02:07 1 0
买pad啥的淘宝非官方店靠谱吗？看到便宜1000还是超级心动的。。。看到说明说便宜是因为不含税？

#p 607759 2019-02-05 14:01:30 1 0
拜新春啦

#p 607758 2019-02-05 13:58:00 1 0
回了趟东北怎么感觉自己还白了呢

#p 607757 2019-02-05 13:57:55 1 0
女朋友没情商怎么办🙃

#p 607756 2019-02-05 13:55:19 1 0
想把亲戚的微信好友都删了...

#p 607755 2019-02-05 13:54:38 1 0
疯人院的孩子应当如何健身？😂
想健身但是完全没有涉足过健身领域😂

#p 607754 2019-02-05 13:54:25 1 0
求测评彭冰老师的金融法，任务量or给分～🙏

#p 607753 2019-02-05 13:53:55 1 0
啊大年初一睡觉好幸福～

#p 607752 2019-02-05 13:51:19 1 0
每次np发生和我不喜欢的人的每一点联系总会非常不舒服！希望新的一年更大气淡然，猪事顺利🎋

#p 607751 2019-02-05 13:49:44 1 0
如果喜欢自己的人的类型永远不是自己喜欢的类型，而自己唯一喜欢的人又不是单身，该怎么办?

#p 607750 2019-02-05 13:49:37 1 0
花话说怎么知道某些通选课是哪个院开的呀
比如心里卫生学概论 今日新材料 昆曲

#p 607749 2019-02-05 13:45:50 1 0
我获得了成长
抢到了红包
却永远失去了你





#p 607748 2019-02-05 13:45:06 1 0
pku helper上不了邮箱怎么破

#p 607747 2019-02-05 13:41:07 1 0
求推荐贺岁档的电影呀！
最好是适合和麻麻一起看的qwq
给大家包饺子了！

#p 607746 2019-02-05 13:39:18 1 0
dbq 讨厌过年

#p 607745 2019-02-05 13:39:06 1 0
求测评美国文化概览和高级英语听说
考核方式 给分和任务量等等
给大家拜年了

#p 607744 2019-02-05 13:35:54 1 0
跟洞里比感觉我还算幸运的
就大聚会时候跟各个亲戚打了个照面
没被追问各种奇奇怪怪的问题
亲戚们比较有钱压根儿不怎么搭理我hhhhhh

#p 607743 2019-02-05 13:35:12 1 0
有看青你的朋友吗？

#p 607742 2019-02-05 13:34:56 1 0
打扰一下大家，孟策和沈波的电磁A怎么选呀？调查了一下两位老师的风评都很好，更纠结了～
本人因为对蔡子星老师的迷妹心理学过一年物理竞赛，水平一般般～

#p 607741 2019-02-05 13:32:56 1 0
如果一个老师开了两个班，一个班选的人数少，一个人数多，最后优秀率会有啥不一样吗？还是选人少的那个更好？

#p 607740 2019-02-05 13:31:49 1 0
所以男生是不是不愿意和 认识的时候一直有对象后来才分手了 的女生在一起 呢🤔🤔🤔有对象时候也没有怎么秀 只是在人前常常出现 不可避免地被看到过呀

#p 607739 2019-02-05 13:29:23 1 0
有九江的朋友么🎈🌚

#p 607738 2019-02-05 13:28:27 1 0
过去一年，我学到的最大的教训就是生活中要时刻记得“爱自己“。

生活中摆在最首要位置的永远是“自己”。首先要重视最基本的衣食住行，关照身体的健康，和精神的健全；之后要体贴自己的心理，明白它的焦虑和压力，抚慰它受过的创伤；要珍惜每一天的感触和回忆，聆听真实的心声。

其次是那些自己与外部世界的最紧密的联系，即那些对自己最重要的人和事。人生短暂，少些辜负。

最后才是朋友，同学，敌人，学业，求职，GPA，导师，科研，实习，etc。

能做一个健康的人，一个心智正常的劳动力和消费者，一个友善的家人，一个快活的大学生，本身就是对国家和社会的极大贡献了吧。

新年快乐，万事如意。

#p 607737 2019-02-05 13:27:28 1 0
外院17pyc单身吗？

#p 607736 2019-02-05 13:27:21 1 0
今年是什么年？
大家吃大肉饺子了吗？

#p 607735 2019-02-05 13:26:38 1 0
回老家真的好无聊 我想回家😭

#p 607734 2019-02-05 13:24:46 1 0
梦到和列表一个不太熟的女同学冒险😯
但人家有男票了啊

#p 607733 2019-02-05 13:23:48 1 0
亲戚让他家小孩儿管我叫聪明阿姨😶

#p 607732 2019-02-05 13:23:36 1 0
新的一年希望找到一个温柔的女朋友，也希望能找到一份理想的工作呀

#p 607731 2019-02-05 13:23:32 1 0
如果可以
我想要
忘记你

#p 607730 2019-02-05 13:17:23 1 0
新春快乐！爱你们！也爱我自己！

#p 607729 2019-02-05 13:17:14 0 1
男征男
24\170

#p 607728 2019-02-05 13:17:09 1 0
我所处的生活到底哪一个是真实的
虚拟为什么让人安心

#p 607727 2019-02-05 13:13:15 1 0
大家都会给什么样的朋友私发祝福呢，一个一个来好麻烦呀

#p 607726 2019-02-05 13:07:29 1 0
转清华的新年签，抽到『会变瘦』，因为我本来是个特别瘦弱的男生，就发了句“隔壁的这个签真是没道理”，然后就被我妈骂，叫我不要总发一些抨击的东西。我说这跟清华没关系，她说图里有清华俩字，你要发就把这两个字抹了。可是整个朋友圈都在转。
我越发觉得想逃离家庭。

#p 607725 2019-02-05 13:05:15 1 0
都9102年了还教育我跟我的姐姐们要找本地男票...恨不得留在小镇不走....

#p 607724 2019-02-05 12:56:59 1 0
过年见亲戚
你想好以后干什么了吗？
如果不当官，你这个大学考的就完全没有意义了
想想自己以后要名还是要利？我知道你以后就是要利的。

#p 607723 2019-02-05 12:55:51 1 0
请问冰场什么时候开业鸭

#p 607722 2019-02-05 12:54:42 1 0
真的太痛了
我一个人分手 五六个人轮流来安慰我也只能稳住两三个小时
我果然就是个精神病小孩
吃什么都反胃🤢
为了爸妈和外婆又得吃下去

#p 607721 2019-02-05 12:50:28 1 0
树洞有些人的回复好恶心！！！求你们去 猫扑，贴吧等地方吧，在哪里你们随便说，因为同类很多！

#p 607720 2019-02-05 12:47:00 1 0
感觉清华和北大分别像是斯巴达和雅典

#p 607719 2019-02-05 12:46:35 1 0
哎西安这个🥬🥚天气啊！

#p 607718 2019-02-05 12:46:03 1 0
祝洞内所有性少数群体新年快乐！

#p 607717 2019-02-05 12:44:58 1 0
学校有可以捐树的吗？就是捐一棵然后以自己名字命名那种

#p 607716 2019-02-05 12:43:32 1 0
各位对吃饭时长辈反复强调的 家族 概念怎么看？

#p 607715 2019-02-05 12:40:04 1 0
有人开学约live house的吗
买了gang of four和cloud nothing
或者建个北大群live也可以鸭

#p 607714 2019-02-05 12:39:20 1 0
决赛无好局
春晚无好戏

#p 607713 2019-02-05 12:38:55 1 0
被亲戚吹的头皮发麻，但是我真的很菜啊

#p 607712 2019-02-05 12:37:49 1 0
攒了一万多的压岁钱 打算新年去做皮肤管理

#p 607711 2019-02-05 12:34:56 1 0
上海自来水来自海上，奶罩作用是用作罩奶
上海自来水来自海上，山西运煤车煤运西山
上海自来水来自海上，山东落花生花落东山
上海自来水来自海上，京北输油管油输北京
上海自来水来自海上，明天到操场操到天明

#p 607710 2019-02-05 12:32:59 1 0
最烦过年饭局上爸妈老把dz往根本达不到的优秀程度上吹

#p 607709 2019-02-05 12:28:40 1 0
请问万🕳️
清北附近怎样租房呢？有国外的朋友春节后要到北京实习，希望尽可能离上班地儿近些，苦于没有信息和渠道...请问有租房群之类的信息吗？

#p 607708 2019-02-05 12:25:33 1 0
家里老人用洗衣液刷碗……还劝不住🙊

#p 607707 2019-02-05 12:22:38 1 0
求问各位大佬，金融从业的话读博（国内直博）与专硕相比边际净收益如何？

#p 607706 2019-02-05 12:21:53 1 0
打算去看沈腾和黄景瑜的电影～鸭

#p 607705 2019-02-05 12:20:58 1 0
仲为国的水产创业（？）搞得咋样了啊，17级的同学能透露一下吗

#p 607704 2019-02-05 12:20:23 1 0
请问一下学医的大佬们，青光眼和白内障做完手术后还是看不清，盯着物体看一会就很累，这个有得治吗😭😭我想带奶奶去治一下眼睛😭

#p 607703 2019-02-05 12:18:18 1 0
请问有人知道王老师典概的成绩构成是怎样的吗？平时分占多少啊？🙏🙏

#p 607702 2019-02-05 12:16:21 1 0
最近好像喜欢上一个老干部类型的小哥哥，之前一直有接触但我那个时候还没跟ex分手。是同院系同专业的，但是寒假在家也没法多接触，也没单独聊天，只能朋友圈互动，在全民K歌听他唱的歌，和在小群里聊天发红包🤣还约了可能加同一个实验室🤔回想起上学期的事情对他越来越有好感了，但是接触还是不够多。下学期就要一起上很多课了，（还看他的课表偷偷选了几门一样的…）求问在那之前还有没有什么能提升关系的方法呀……我还想问男生是不是不愿意和 认识的时候一直有对象后来才分手了 的女生在一起…

#p 607701 2019-02-05 12:16:03 1 0
一直不敢主动找喜欢的女生聊天，刚刚她竟然主动给我私发了新年祝福，开心！

#p 607700 2019-02-05 12:13:04 1 0
四字弟弟好好看

#p 607699 2019-02-05 12:12:21 1 0
有家里人既禁止谈恋爱又催婚的吗
我都不知道该说啥了。。

#p 607698 2019-02-05 12:04:45 1 0
经历了两学期的3.26，终于在大三上学期奋斗了一个3.73
虽然总绩还是比3.5低一丢丢，但是看到了进步的希望呀
新的一年继续加油💪希望自己能在喜欢的学校读喜欢的专业，不负好时光

#p 607697 2019-02-05 12:03:54 1 0
求比较实用英语词汇学和英语词汇与英美文化，给大家拜年～

#p 607696 2019-02-05 11:58:06 1 0
决心要割双眼皮了，洞主内双，一只眼状态好的时候会变外双，感觉两只眼大小差好多，开学就去八大处面诊

#p 607695 2019-02-05 11:55:35 1 0
唔我可能是真的开始想谈恋爱了唉

#p 607694 2019-02-05 11:53:52 1 0
父亲的大男子主义、家长作风、官僚作风、暴力倾向让我对雄性生物感到绝望

#p 607693 2019-02-05 11:52:32 1 0
开个洞～给大家拜年了～祝大家新春快乐，阖家幸福！
想拜托大家给我推荐一些书，打算今年读（（≧∇≦）请不要不理我呀）
先谢过各位小可爱～

#p 607692 2019-02-05 11:51:38 1 0
有没有小伙伴一起玩雀魂呀，房间号1399

#p 607691 2019-02-05 11:50:44 1 0
洞里有人研究九型人格吗

#p 607690 2019-02-05 11:50:25 1 0
宁浩不来谢个罪？

#p 607689 2019-02-05 11:47:15 1 0
#607039
再捞一下！经双有哪些限选课程数学要求比较高鸭～？

#p 607688 2019-02-05 11:43:06 1 0
求问交换转体育课要求课程是北大有的吗w

#p 607687 2019-02-05 11:42:51 1 0
托福口语班万洞有没有推荐der

#p 607686 2019-02-05 11:41:33 1 0
intp的新年

#p 607685 2019-02-05 11:26:28 1 0
我在想压岁钱的数额是不是能相当程度地反映地区的经济发展程度……

#p 607684 2019-02-05 11:18:40 1 0
大家一般什么时候返校呀

#p 607683 2019-02-05 11:16:18 0 0
春晚感想

#p 607682 2019-02-05 11:15:45 1 0
新年好啦～有偿求黄益平的货币银行学往年题、回忆版、笔记什么的都可以～价格非常好说啊啊啊

#p 607681 2019-02-05 11:10:22 1 0
万洞求问计算系统生物学怎么样？

#p 607680 2019-02-05 11:10:15 1 0
一起床就看见一帮铁憨憨在pyq刷屏

#p 607679 2019-02-05 11:07:35 1 0
我真是渣的明明白白

#p 607678 2019-02-05 11:05:37 1 0
dbq
我不厚道地笑了
哈哈哈哈哈哈哈哈

#p 607677 2019-02-05 11:04:39 2 1
樱桃和车厘子到底什么区别…

#p 607676 2019-02-05 10:58:07 1 1
明天到操场操到天明

#p 607675 2019-02-05 10:55:35 1 0
有练毛笔字的吗？

#p 607674 2019-02-05 10:55:30 1 0
我爸让我初五前最迟初五就回学校？？？别在家里待着了？？？

#p 607673 2019-02-05 10:55:19 1 0
有催婚的吗？

#p 607672 2019-02-05 10:52:54 1 0
607604我太好奇了(;´༎ຶД༎ຶ`)这个洞的*到底是什么东西

#p 607671 2019-02-05 10:51:28 1 0
新年快乐！祝常长老们在新的一年里肝好网好运气好

#p 607670 2019-02-05 10:43:45 0 0
大家是怎样看待占有欲的呀～

#p 607669 2019-02-05 10:41:18 1 0
恳求不要剧透
只想问我能带7岁小孩去看流浪地球吗？她会害怕吗

#p 607668 2019-02-05 10:40:23 1 0
被强迫抽了一口烟，现在毫无感觉，如何才能上瘾

#p 607667 2019-02-05 10:38:01 1 0
我姐疯了？

#p 607666 2019-02-05 10:37:56 1 0
请问万洞有玩刺客信条的朋友吗？
dz有一个好朋友，女孩子，很喜欢刺客信条，喜欢的人物是Ezio和康纳尔。她快要过生日了，dz考虑送她一个关于刺客信条的礼物，大家有什么推荐的吗？

#p 607665 2019-02-05 10:32:37 1 0
我觉得树洞应该添个功能，类似热搜的1h热洞之类的，就不用很麻烦的找那些有意思的洞了哈哈哈

#p 607664 2019-02-05 10:31:57 1 0
家里人强迫我去庙里磕头，大概要磕二三十个神仙……

#p 607663 2019-02-05 10:31:14 1 0
想给有点喜欢的小哥哥发新年祝福，但一直不知道怎么称呼他，没称呼又怕像群发的……

#p 607662 2019-02-05 10:28:20 1 0
清华的hht是何方神圣？

#p 607661 2019-02-05 10:22:25 1 0
群发红包，为什么自己也要抢一份儿😂

#p 607660 2019-02-05 10:20:33 1 0
看到朋友圈学长的超强offer。。我觉得我明年🈚

#p 607659 2019-02-05 10:20:07 1 0
我给女朋友发了红包还说了一大堆情话，她的反应就是回复一句新年快乐，我看已经要凉了

#p 607658 2019-02-05 10:09:59 1 0
新百伦的跑鞋好穿一点儿还是阿迪的好一点儿啊？

#p 607657 2019-02-05 10:06:35 1 0
过年真的烦死了
坐在车上带着耳机就是不和别人交流？？？
然后就巴拉巴拉一堆只有绩点没有还要会社交？？？

#p 607656 2019-02-05 10:06:22 1 0
大家假期的时候会跟室友联系吗？dz感觉和室友的关系很淡，没有联系，sigh，不知道是不是正常情况

#p 607655 2019-02-05 09:59:02 1 0
要去王世强家拜年
sigh

#p 607654 2019-02-05 09:55:32 1 0
瓩

#p 607653 2019-02-05 09:50:17 1 0
我可去他妈的，以后都不想回家了，我就是我妈的炫耀工具，讲一堆我自己都不知道的我的特长和学习。我不配合，他还要骂我！气到哭

#p 607652 2019-02-05 09:48:19 1 0
好担心

#p 607651 2019-02-05 09:38:06 0 0
放炮是有点厉害

#p 607650 2019-02-05 09:35:18 1 0
隔壁可以抽开年签诶！！我校有嘛？

#p 607649 2019-02-05 09:31:56 1 0
校园网能上fb吗

#p 607648 2019-02-05 09:30:44 1 0
我不等你的祝福了，这个新年快乐以后总会有别人对我说的。我也没有很喜欢很喜欢你。

#p 607647 2019-02-05 09:28:41 1 0
高中老师祝我猪年像猪一样😂

#p 607646 2019-02-05 09:28:22 1 0
你知道吗收到你的祝福我开心到简直要跳起来了❤

#p 607645 2019-02-05 09:23:59 1 0
过年回农村才感受到中国人对 Y 染色体的执着

#p 607644 2019-02-05 09:20:35 1 0
现在这个年纪回老家着实尴尬

吃年夜饭，男的在客厅划拳喝酒等饭，女的在厨房忙活，小孩子们嬉笑打闹。
我好歹成年了，坐着等饭太不中用，想去厨房帮忙，又啥也不会，留着碍事…只好去帮忙照看小孩子们😂感觉自己一夜之间童心泛滥。

#p 607643 2019-02-05 09:20:15 1 0
兄弟如手足，女人如衣服

#p 607642 2019-02-05 09:19:38 1 0
洞里所有的星战迷新年快乐鸭ｸﾞｯ!(๑•̀ㅂ•́)و✧祝大家占领高地！

#p 607641 2019-02-05 09:19:34 1 0
求问 朋友想寄明信片给我～北大本部的地址应该怎么写呀 要去邮局拿吗？谢谢🙏 顺便拜个年！祝大家春节快乐🎆！

#p 607640 2019-02-05 09:18:31 1 0
新年愿望：
永远都不再动心。
无欲无求，笑口常开。
新年快乐！

#p 607639 2019-02-05 09:17:00 1 0
求问北大封面的红包怎么设置呀？

#p 607638 2019-02-05 09:13:07 4 0
北大定制的微信红包封面怎么拿到的

#p 607637 2019-02-05 09:13:06 1 0
bot什么时候更新 过年没瓜吃了

#p 607636 2019-02-05 09:12:25 1 0
求问万洞，流浪地球和廉政风云哪个比较好

#p 607635 2019-02-05 09:12:04 1 0
爷爷（外）孙子女多，我爸这边我有14个堂表兄弟姐妹，我是最小的。小时候每逢过年，和哥哥姐姐们放炮、打牌、逛街，好不热闹。
高中有两年没回老家。感觉哥哥姐姐们仿佛都是一夜之间娶妻嫁人，然后三年抱俩，今年最小的姐姐也出嫁了……过年他们纷纷忙着带孩子。回不到以前了……

忽然意识到，同辈人中只有我还没成家，而我眼中那些曾经阳光的青年们都是奔三的中年人了……

恍若一梦

#p 607634 2019-02-05 09:07:56 1 0
一早起来pm2.5怕是爆表了
明明家长空气很好
放完爆竹感觉回到了帝都

#p 607633 2019-02-05 09:04:17 1 0
我未来的npy
新年快乐鸭ｸﾞｯ!(๑•̀ㅂ•́)و✧

#p 607632 2019-02-05 08:58:31 1 0
人类的悲欢并不相通，我只觉得他们吵闹。

#p 607631 2019-02-05 08:56:24 1 0
又一次视奸了前女友的微博......
本来以为自己已经不在乎了……
看到她发喜欢我是大哥大里面的三桥贵志，说他是真正有趣的人，而很反感本身很无聊还故作有趣的人......
我知道她可能就是随口一说，但是我还是总感觉含沙射影地在影射我......
本来就不该看的啊……
唉对不起大年初一就这么丧

#p 607630 2019-02-05 08:40:55 1 0
大家会和父母一起看电影吗，感觉有点奇怪。。。

#p 607629 2019-02-05 08:38:01 1 0
新年第一天，在这许下新年愿望吧
1. 能够有清晰的职业规划(硕士毕业跨专业读金融博士或是找到相对的工作)
2. 能够较为合理地分配时间给科研任务和自己的事
3. cpa两门都过呗

#p 607628 2019-02-05 08:36:41 1 0
超级无敌喜欢你✨✨✨还有新年快乐🎉🎉🎉

#p 607627 2019-02-05 08:32:22 1 0
大家对于在一些小事上公开在朋友圈骂脏话的人有什么看法呢？感觉骂脏话很有损形象啊啊啊啊啊！！！

#p 607626 2019-02-05 08:31:36 1 0
特别避开了零点祝福
他的零点祝福应该是个对他很重要的人发去的才对
不能是我

#p 607625 2019-02-05 08:28:58 1 0
W
D17
又梦见你了呢

#p 607624 2019-02-05 08:27:58 1 0
今天问起家里情况，才发现缴完助学贷款和发完生活费后，家里的存款只剩下一万多了

#p 607623 2019-02-05 08:27:34 1 0
大家有没有觉得回家后没了室友的干扰，性欲出奇的旺盛🌚🌚，dz最近连着每天撸3次以上感觉很反常🌚

#p 607622 2019-02-05 08:26:54 1 0
晚上梦见自己挂科了，连忙查了一下分，没出

#p 607621 2019-02-05 08:26:42 1 0
情侣之间经常吵架正常么？
DZ性格算温和，一开始都会主动去哄去沟通，到后面就觉得累了、懒了。这心态该咋办啊😱

#p 607620 2019-02-05 08:22:48 1 0
整点祝福有特殊含义吗

#p 607619 2019-02-05 08:05:33 1 0
早上好，各位洞友
新的一年希望找到一个帅帅的小哥哥做npy

#p 607618 2019-02-05 08:02:12 1 0
祝物院的xad新年快乐

#p 607617 2019-02-05 07:57:38 2 1
老家的狗狗太可爱了，一大早就扒在床边给我拜年

#p 607616 2019-02-05 07:43:06 1 0
这学期不开军理吗？

#p 607615 2019-02-05 07:18:57 1 0
每个大年初一都被吵醒
没脾气

#p 607614 2019-02-05 06:56:40 1 0
在国外点餐太困难了，为什么菜单都无图啊

#p 607613 2019-02-05 06:41:40 1 0
你或许永远也不知道，637是520的9进制，意思就是“love you forever”

#p 607612 2019-02-05 06:24:29 1 0
好奇全国各地拜年说什么？

我们这边：
对老人：“康健xx”
对其他长辈和平辈都是：“xx过年好”

#p 607611 2019-02-05 06:22:43 1 0
四世长孙+计划生育=孤独的我

#p 607610 2019-02-05 06:01:11 1 0
大家过年好呀！

#p 607609 2019-02-05 05:55:56 1 0
可是我也好难过啊，难过到只能沉默。

#p 607608 2019-02-05 05:32:36 1 0
鞭炮声好吵呀

#p 607607 2019-02-05 05:32:00 1 0
饺子真让我恶心

#p 607606 2019-02-05 05:29:59 1 0
有在佛罗伦萨的小伙伴嘛！

#p 607605 2019-02-05 05:21:02 1 0
早

#p 607604 2019-02-05 04:21:34 1 0
好奇文*怎么操作，腾的出手来嘛🌝

#p 607603 2019-02-05 04:05:08 1 0
春晚这个吉林分会场太尬了吧……
杨天宝...
一年亏损几百亿的红旗
莫名其妙的汽车人变身以及汽车总动员...
都是什么玩意儿…

沈飞 一汽红旗 东北工业和科技企业能不能争气一点

#p 607602 2019-02-05 03:21:07 1 0
还没睡的朋友，晚安

#p 607601 2019-02-05 03:09:33 1 0
素晴日天下第一

#p 607600 2019-02-05 02:49:11 1 0
我好像突然就抑郁发作了
很久没发作了 真的突然就很难受
特别是看了朋友给我写的新年祝福之后
我真的没有一个可以说话的人
明着有那么多的朋友 好朋友也有一两个
但是好多事情我真的不敢也不想和他们说
我真的好难受 那种不开心的感觉突然就回来了
今天大年初一还赶上了生日
新的一岁一事无成我一个人就坐在桌子上吃完了蛋糕
特别腻 我就硬撑着吃完
边吃边想这一年
我都在干些什么啊
我真的真的很久没有好好开心一下了 生活不见起色 很对不起爸妈 每天都在为自己的错误选择唉声叹气 没有足够的能力与勇气来改变现状
为什么啊 有些时候真的会想一走了之
在学校每天都想回家 家里是避风港
在家里每天都想回学校 我真的没法面对我爸妈
到底要怎么样才能开心啊 我真的好难过
哭着吧 哭着哭着就睡着了吧

#p 607599 2019-02-05 02:33:51 1 0
梦里会有你吗

#p 607598 2019-02-05 02:33:24 1 0
怎么捱过去呢，我快放弃自己了

#p 607597 2019-02-05 02:25:30 1 0
开心！！！
喜欢的人给我说晚安了

#p 607596 2019-02-05 02:23:23 1 0
以为离开不会再难过了，但是好像还有一点点，只是一点点而已，祝你以后顺利，也祝自己开始新的生活。新年好

#p 607595 2019-02-05 02:22:06 1 0
请问元培的男生和光华的女生有什么梗吗？

#p 607594 2019-02-05 02:16:58 0 0
社交焦虑（指因为交不到朋友很焦虑）互助请进：
希望大家进群（如果有人的话）能够多水群多瞎聊！

#p 607593 2019-02-05 02:12:46 1 0
看到微信无数条祝福只觉得烦。。。

#p 607592 2019-02-05 02:12:27 1 0
新年快乐
分手快乐

#p 607591 2019-02-05 02:01:18 1 0
提醒大家放烟花的时候还是多留心 我家半夜出门灭火……

#p 607590 2019-02-05 02:01:17 1 0
想知道怎么样能认识到外院xjj呢🤔

#p 607589 2019-02-05 02:00:29 1 0
为什么今天过除夕春节让我心里都没有什么波澜，好像习惯了一个人孤孤单单地待着，也没觉得有什么不好，内心似乎对父母亲戚都有一种回避的倾向，我的心态不会有什么问题吧...🙊

#p 607588 2019-02-05 01:59:58 1 0
新年快乐

#p 607587 2019-02-05 01:59:57 1 0
每次除夕夜前我都觉得过年真无聊啊，结果每次零点震天响的爆竹声突然响起，和爸爸妈妈一起看各家各户的烟花的时候我都感动得想落泪。

#p 607586 2019-02-05 01:57:08 1 0
怎么还有人在放炮？！我要睡觉！

#p 607585 2019-02-05 01:52:12 1 0
新年快乐，快乐，可我就是难过啊。

#p 607584 2019-02-05 01:50:56 1 0
在大年初一心态爆炸是种什么感觉呢……没法让任何人知道 知道了只会招人烦 被全世界抛弃了的状态吧

#p 607583 2019-02-05 01:44:44 1 0
虽然还是有点尴尬……
但比去年的已经好多了……

#p 607582 2019-02-05 01:37:03 1 0
猪年快乐猪年快乐猪年快乐猪年快乐猪年快乐猪年快乐猪年快乐猪年快乐猪年快乐猪年快乐猪年快乐猪年快乐猪年快乐猪年快乐猪年快乐猪年快乐

#p 607581 2019-02-05 01:37:00 1 0
zwy同学，新年快乐，过得开心点

#p 607580 2019-02-05 01:31:59 1 0
好久没发pyq，和npy也在关系的冰点，那新年愿望只能在树洞说出去了：
希望2019一切掌控在自己的手里，不要再被打到措手不及，也不要再亲手将男票越推越远……

#p 607579 2019-02-05 01:31:42 1 0
新的一年，终于勇敢的接受了一段感情
不管未来怎样，先在一起吧

#p 607578 2019-02-05 01:30:56 1 0
新年只有猫咪陪我
狗年过去了不要做单身狗了

#p 607577 2019-02-05 01:30:00 0 0
[cp]刘谦还在兢兢业业的上春晚变魔术，却再也没有那个漂亮优雅还很俏皮的女人为他打配合了，在结束的那一刻他会不会想起，曾经站出来保护过他，说我不是托儿，为了节目效果好我愿意做这个托儿的Soul Mates阿卿呢。

他变的魔术在她眼里都是真的，那你能不能把她也变回来呀。 ​​​[/cp]

#p 607576 2019-02-05 01:27:07 1 0
如果我值得，你为什么不珍惜。

#p 607575 2019-02-05 01:27:02 1 0
祝17信科tyh新年快乐

#p 607574 2019-02-05 01:26:52 1 0
读书是为了求得其真义，而不是为了与人吵架。

#p 607573 2019-02-05 01:25:45 1 0
有在汕头的妹子吗？约。。。约起来

#p 607572 2019-02-05 01:25:08 1 0
新的一年，想结束母胎solo🙃……

#p 607571 2019-02-05 01:24:30 1 0
大家晚安😴

#p 607570 2019-02-05 01:23:58 1 0
目测二乃股近日涨停
虽然日常表白三玖
不过或许可以达成玖二共识

#p 607569 2019-02-05 01:23:28 1 0
新的一年至少能遇到一个喜欢的人放感情吧

#p 607568 2019-02-05 01:23:23 1 0
祝城环的sfy新年快乐

#p 607567 2019-02-05 01:21:19 1 0
把插排让在枕头边充电，能清楚的听见电流的声音，会不会有危险啊😂

#p 607566 2019-02-05 01:18:44 1 0
祝中文的zzm新年快乐

#p 607565 2019-02-05 01:17:53 1 0
每过一段时间就会有一次痛哭流涕 然后哭到耳朵疼得睡不着 今天不巧也是 唉 本来想新年第一天开开心心的呢

#p 607564 2019-02-05 01:17:46 1 0
新年快乐呀！
希望家人和胖友们都能身体健康
希望自己保研顺利
希望自己即使还是不知道想成为一个怎样的人，都要变成一个更好的人
关于我的男票，即使你在新的一年还是不出现，也一定要快乐
猪猪女孩祝大家新年快乐&晚安🌙

#p 607563 2019-02-05 01:16:53 1 0
我也爱你！
你说 这种话说多了就不走心了
但我对你不是 每一次说出口我都是真心的
而且每一次都比上一次感受更深
因为我不只是为了说给你听
还是为了准确表达我心里的愉悦
说给自己的内心听：
这是你接近我时 我快乐的感觉

#p 607562 2019-02-05 01:16:09 1 0
请问医学部的dcy有没有女票呢😸😸

#p 607561 2019-02-05 01:13:01 1 0
希望新的一年我能追到学妹

#p 607560 2019-02-05 01:11:49 1 0
谢谢张悬！你的声音抚平了我多少情绪！
你的好朋友吴青峰也很可爱！

#p 607559 2019-02-05 01:11:21 1 0
感觉和女朋友越走越远了
我不知道该怎么办

#p 607558 2019-02-05 01:10:26 1 0
有人约5月12日晚长安大戏院的《三娘教子》吗？迟小秋和朱强的，想买380的票，一个人晚上去感觉不安全，求陪同！

#p 607557 2019-02-05 01:10:07 1 0
希望新的一年能有一个我也喜欢的人喜欢上我呀

#p 607556 2019-02-05 01:09:36 1 0
春晚惊现一群女装大佬？

#p 607555 2019-02-05 01:07:29 1 0
是啊 不想奢求 又到了这个想离开的时候了

#p 607554 2019-02-05 01:07:28 1 0
在校过年，感觉不错

#p 607553 2019-02-05 01:07:15 1 0
如果你有期待谁给你发新年祝福的话，你期待的那个人是幸运的，你一定很喜欢ta。

#p 607552 2019-02-05 01:05:22 1 0
喜欢的男孩子有了喜欢的女孩子 唉 怪我怪我 祝你幸福啦 想释怀却难以释怀☹️

#p 607551 2019-02-05 01:04:12 1 0
原来你是这样薄情寡义的人

#p 607550 2019-02-05 01:04:09 1 0
祝wcy新年快乐！

#p 607549 2019-02-05 01:03:36 1 0
新 春 愉 快

#p 607548 2019-02-05 01:03:32 1 0
希望🐷年我命运中的小猪猪男神会出现~我们一起开开心心地生活呀

#p 607547 2019-02-05 01:01:44 1 0
几年前，我会咬文嚼字的去超市挑春联，小心翼翼粘好，跟在爸妈身后屁颠的要帮忙，然后被嫌弃，认认真真看春晚，抢着包饺子，一定要守岁……可是这些以前的乐趣，在这个春节都消失了。过年真无趣，我不喜欢过年，越来越不喜欢。

#p 607546 2019-02-05 01:01:23 1 0
谢谢树洞陪我又一年！洞友们新年快乐！

#p 607545 2019-02-05 01:01:06 1 0
马化腾也太抠了……qq福袋120个加起来才五毛一的红包，全是各种黄钻优惠券这种

#p 607544 2019-02-05 01:01:04 1 0
我能奢求你说什么呢，我自己尚且顾左右而言他

#p 607543 2019-02-05 00:59:56 1 0
有玩多闪的小伙伴吗？可以加好友互发视频红包呀

#p 607542 2019-02-05 00:53:18 1 0
你说你说我们要不要在一起~~~

#p 607541 2019-02-05 00:53:04 1 0
新年赐我一个大帅哥或者一只大靓狗呗

#p 607540 2019-02-05 00:52:53 1 0
为什么陌生人朋友圈非图片的内容刷新一次就消失了。。。还能显示出来嘛

#p 607539 2019-02-05 00:52:36 1 0
有一瞬间真的感觉这个世界好没意思呀，想失联10天，在家里好好寻找以前那个我

#p 607538 2019-02-05 00:49:36 1 0
明明也不是很快乐
明明也不是很顺心
偏偏要装出很开心的样子来庆祝，我好累呀

#p 607537 2019-02-05 00:49:33 1 1
607056

#p 607536 2019-02-05 00:49:12 1 0
大年初一，zzy心概并没有出分

#p 607535 2019-02-05 00:48:54 1 0
为什么还有人看春晚？

#p 607534 2019-02-05 00:48:26 1 0
爸妈反对我和npy在一起，因为对方学历不高家境一般。
但他们不知道也不在意的是，在npy陪伴的这段期间，我抑郁症慢慢好了，能够从内心感受到快乐。这对于我爸妈来说，只是npy骗我的甜言蜜语而已。

#p 607533 2019-02-05 00:47:46 1 0
腾讯程序员拉出去挨打吧🌝零点红包到现在没发出去

#p 607532 2019-02-05 00:47:41 1 0
有什么适合通宵看的电影吗

#p 607531 2019-02-05 00:47:11 1 0
这么多人都是趁着拜年才敢发消息啊……
巧了，我也是

#p 607530 2019-02-05 00:46:26 1 0
朋友，我当你一秒朋友
朋友，我当你一世朋友

#p 607529 2019-02-05 00:45:35 1 0
新的一年要开开心心～

#p 607528 2019-02-05 00:45:32 1 0
多说无益
我喜欢你

#p 607527 2019-02-05 00:45:23 1 0
今天终于借着拜年的名义给他发了祝福，好开心

#p 607526 2019-02-05 00:45:12 1 0
求问国关研究生一学期的学分大概多少？

#p 607525 2019-02-05 00:44:54 1 0
第一次把春晚完整看完了……

#p 607524 2019-02-05 00:44:24 1 0
大年初一出成绩，真的是很“棒”的新年礼物呢🌚

#p 607523 2019-02-05 00:43:25 1 0
可我真的很喜欢她啊

#p 607522 2019-02-05 00:42:57 1 0
只有我一个人想吐槽今年春晚的串词吗🌚…节目之间的串词跟没有一样 好多就是主持人直接介绍演员节目名字…文案组是集体请假了么🌝…

#p 607521 2019-02-05 00:42:08 1 0
难忘今宵

#p 607520 2019-02-05 00:41:53 1 0
男朋友一直拒绝发有关女朋友的pyq/跟父母说自己有女朋友/换情侣头像 真的很憋屈了

#p 607519 2019-02-05 00:41:29 1 0
共祝愿～祖国好～

#p 607518 2019-02-05 00:40:52 1 0
真不知道大年三十晚上有啥可吵的 以后春节都想留在学校过了

#p 607517 2019-02-05 00:39:34 1 0
忍住了没有和她长篇大段的聊天
可能真的结束了吧笑，挺好的呢，但是还是不舍啊...

#p 607516 2019-02-05 00:38:11 1 0
一直压在心里的喜欢好像得到了回应
还收获了他超级温柔的新年祝福
新年快乐
我好开心

#p 607515 2019-02-05 00:37:59 1 0
17中文的各位绩点相比上学期是升了还是降了呀？（单纯好奇）

#p 607514 2019-02-05 00:37:33 1 0
老家过年，零点出门放鞭炮看烟花，一条街上几乎家家点灯
可是隔壁家的老爷爷一个人站在门口，只是静静的看着喧闹繁华，没有放炮也没有庆祝
因为他的老伴前两年过世了，而他的孩子也没有回来过年
他一定很落寞吧

#p 607513 2019-02-05 00:31:07 1 0
新年快乐！！！

#p 607512 2019-02-05 00:30:51 1 0
除夕零点告白被拒，求安慰

#p 607511 2019-02-05 00:29:59 1 0
好了，男票今年除夕就跟我说了一句话，新年快乐，完美( •̀∀•́ )

#p 607510 2019-02-05 00:29:24 1 0
我他妈的还喜欢你，我就是贱，我讨厌我自己

#p 607509 2019-02-05 00:29:20 1 0
郭冬临，你怎么穿着品如的衣服？🙂

#p 607508 2019-02-05 00:29:02 1 0
我爱你。

#p 607507 2019-02-05 00:26:31 1 0
我爱你

#p 607506 2019-02-05 00:25:57 1 0
新年快乐。新的一年，想清楚了很多事情。
浩瀚星河，无垠宇宙，人生一世如草木一秋，很多事全靠因缘际会。究其一生，能够平淡如水，无灾无害，已属不易。
人能成事，全靠防微杜渐，夕惕若厉。手中已有的，该接受和爱护，眼前未得的，就矜矜业业去谋求。

#p 607505 2019-02-05 00:25:27 1 0
除夕听到了喜欢的人唱歌，有一、、开心。

#p 607504 2019-02-05 00:24:02 1 0
收到的第一份压岁钱是闺蜜的，发回去他说比我大不要？？？

#p 607503 2019-02-05 00:23:26 1 0
你是我，最愚蠢的一次浪漫。

#p 607502 2019-02-05 00:22:26 2 0
有没有人有小学，初中，高中，大学都在一起上的异性同学？

#p 607501 2019-02-05 00:20:23 1 0
新年快乐，我爱你。

#p 607500 2019-02-05 00:20:04 1 0
她问我“是不是不开心了”
我说没有呀

我会克制自己的，不找你啦

#p 607499 2019-02-05 00:17:44 1 0
今年没冯巩了？

#p 607498 2019-02-05 00:17:21 1 0
希望新的一年，再也没有人，重视的人，说了不做，承诺过于轻易。

#p 607497 2019-02-05 00:16:43 1 0
爱的代价不是好几年前春晚演过了么

#p 607496 2019-02-05 00:16:40 1 0
林志玲跳水这么厉害？

#p 607495 2019-02-05 00:13:55 0 0
嘎子嘎子嘎子嘎子嘎子！

#p 607494 2019-02-05 00:13:05 1 0
过去一年，我在追一个追不到的人。

#p 607493 2019-02-05 00:11:35 1 0
这个杂技表演真的是直播吗，还有慢动作

#p 607492 2019-02-05 00:10:06 1 0
我没想到 为你我能疯狂到 山崩海啸

#p 607491 2019-02-05 00:09:53 1 0
希望新年能找到自己喜欢的男生！

#p 607490 2019-02-05 00:09:17 1 0
我跟男票发红包其实就是他给我包个888，我收到以后抽出来给他发个666+131.4😂😂😂

#p 607489 2019-02-05 00:08:26 1 0
新年快乐(✪▽✪)

#p 607488 2019-02-05 00:07:48 1 0
在这个别人都在互相祝福的点还刷树洞的人，都很孤独吧
愿新的一年，我们都能实现自己的目标！冲鸭～

#p 607487 2019-02-05 00:04:15 1 0
心概跨年考试跨年出分了

#p 607486 2019-02-05 00:04:12 1 0
新年好！🎉

#p 607485 2019-02-05 00:04:11 1 0
祝大家新年两开花

#p 607484 2019-02-05 00:02:46 1 0
新年快乐啊！

#p 607483 2019-02-05 00:01:51 1 0
大家新年快乐！！

#p 607482 2019-02-05 00:01:46 1 0
新年快乐

#p 607481 2019-02-05 00:01:43 1 0
过年好各位亲爱的洞友

#p 607480 2019-02-05 00:01:33 1 0
喜欢的人给自己发了除夕快乐（两个表情包加一句除夕快乐 不知道是不是群发 ）回复他之后他又没动静了 唉 仅有的几次聊天也都是自己尬聊收尾

#p 607479 2019-02-05 00:01:07 0 0
新年快乐

#p 607478 2019-02-05 00:00:53 1 0
一个赞给女朋友十块钱
我参加不了，没钱没女票

#p 607477 2019-02-05 00:00:38 1 0
出分吧 过年了

#p 607476 2019-02-05 00:00:12 1 0
新春快乐！！！
猪年牛逼！！！

#p 607475 2019-02-04 23:58:25 1 0
伴舞好帅好帅

#p 607474 2019-02-04 23:57:23 1 0
春晚的服装代表了高层差劲的审美

#p 607473 2019-02-04 23:54:13 0 0


#p 607472 2019-02-04 23:53:11 1 1
贾玲张小斐帮

#p 607471 2019-02-04 23:53:09 1 0
孙艺兴手持两只白蜡烛庆祝春节？

#p 607470 2019-02-04 23:52:11 1 0
王嘉挺帅的呀，为啥不火呢？

#p 607469 2019-02-04 23:52:01 1 0
吐槽春晚是不是消解公权力的一个环节？

#p 607468 2019-02-04 23:50:22 1 0
刷了几天抖音以后发现并不low，上面东西挺多挺杂的，我就挺喜欢看大触画画的视频。唯一不太喜欢的点就是，看多了这种碎片化的视频，会变得浮躁静不下来。


#p 607467 2019-02-04 23:49:36 1 0
真想放个大呲花

#p 607466 2019-02-04 23:49:34 1 0
祝大家新年快乐啊～～

#p 607465 2019-02-04 23:49:08 1 0
请问yxb的dcy小哥哥有没有女票呢（悄悄bb）

#p 607464 2019-02-04 23:47:54 1 0
对xsd这三个字过敏😷😷

#p 607463 2019-02-04 23:47:35 1 0
要不要给他发新年祝福呢...

#p 607462 2019-02-04 23:45:51 1 0
这个歌去年春晚唱过了吧

#p 607461 2019-02-04 23:45:34 1 0
给1000个微信好友发了祝福短信，唯独没有他的回复呀！祝大家新年快乐嘿！

#p 607460 2019-02-04 23:44:26 1 0
邓伦好帅啊！！！尤其是笑起来的时候

#p 607459 2019-02-04 23:44:23 1 0
求问物院电磁学的作业是上课交还是习题课交呀

#p 607458 2019-02-04 23:43:55 1 0
md 给前任发春节祝福现在还没回我🌚

#p 607457 2019-02-04 23:42:18 1 0
觉得刚刚这两个歌还不难听啊~

#p 607456 2019-02-04 23:41:20 1 0
怎么说呢 经过前几年一次比一次烂的春晚的洗礼 我觉得这次没搞出公然blackface重男轻女这种情节已经是个进步了（无奈的笑容
而且中间有两个小品还是不错的
最后，春晚什么时候能不假唱呢

#p 607455 2019-02-04 23:40:22 1 0
我笑死了 我被🍒移除微博关注了

#p 607454 2019-02-04 23:40:00 1 0
邓伦笑起来蛮可爱

#p 607453 2019-02-04 23:39:13 1 0
县委书记，市委书记，省委书记，这些一把手们，平时住在哪里呢？应该没邻居吧，否则，，，

#p 607452 2019-02-04 23:39:02 1 0
感觉葛优的表现反映出传统小品演员已经落后了。。。别的小品全都是一个套路。。。可是这么说对沈腾也太不公平了。。。

#p 607451 2019-02-04 23:38:08 1 0
省委书记们此刻在干啥呢

#p 607450 2019-02-04 23:37:25 1 0
陈伟霆这发型
em......

#p 607449 2019-02-04 23:37:11 1 0
春晚是改革开放四十周年纪念版吧，各种穿越老人演员

#p 607448 2019-02-04 23:35:29 1 0
我叉。。谁是真朋友被封掉了。。那我存里面的红包是不是拿不着了。。

#p 607447 2019-02-04 23:34:20 1 0
春晚小品怎么都是认错人的梗………前两次还觉得好笑，再多了就审美疲劳了啊……而且又强行煽情

#p 607446 2019-02-04 23:33:35 2 1
法学生就看不得这个小品🙃🙃

#p 607445 2019-02-04 23:32:27 1 0
啊啊啊啊我崩溃了，今天的小品都这么尴尬的吗

#p 607444 2019-02-04 23:32:06 1 0
新年快乐🎉

#p 607443 2019-02-04 23:30:32 1 0
全是群发的，什么时候会有人单独私戳祝福呢🌚

#p 607442 2019-02-04 23:28:34 1 0
群红包竟然抢了200☺️有钱人的世界我不懂

#p 607441 2019-02-04 23:27:47 1 0
玩吃鸡的时候紧张得一匹，卸了了事儿~

#p 607440 2019-02-04 23:26:19 2 2
年轻的时候 总想着自己有王小波笔下那样的不怕锤的头硬的孤立主义精神 以为自己不需要任何温暖的节日任何人群的陪伴

但是 在孤单面对周围热闹而很难忍住 突然感觉没意思的时候 意识到 毕竟是普通人啊 还是需要群居需要交流理解的吧 然后会想到那句“就这样生活三十年 直到大厦崩塌”，也不知道孤独是不是生命的本质，或者是不是无意义感的来源。

#p 607439 2019-02-04 23:26:11 2 1
贾玲出场，我一个星战迷又想起了ep8。。。。。

#p 607438 2019-02-04 23:23:04 1 0
曲率半径时时相等，摩擦因数处处为零
横批:全圆光滑
全元光滑公众号笑死我了，哈哈哈哈哈哈

#p 607437 2019-02-04 23:22:03 2 1
求问除夕给女朋友发红包是惯例吗？如果是一般发多少呢？（刚在一起没多久）

#p 607436 2019-02-04 23:21:08 1 1
摄象！！！

#p 607435 2019-02-04 23:20:42 1 0
是谁说漂亮的女孩没大脑，只懂得爱美和傻笑?春晚有点意思

#p 607434 2019-02-04 23:20:15 1 0
“如果你有超能力 可以让一个东西从世界上永远消失 你会选择什么？”

“当然是我自己啦”

晚安

#p 607433 2019-02-04 23:19:28 1 0
吐槽群红包好大，实在豪

#p 607432 2019-02-04 23:17:35 1 0
贾玲是不是年年做家政😂

#p 607431 2019-02-04 23:17:15 1 0
医学部18临八tch?

#p 607430 2019-02-04 23:16:20 1 0
《我的祖国》（“一条大河波浪宽”那首）
真的是比最近大火搞了一堆快闪的《我和我的祖国》
在立意和话语上高了一个层次

#p 607429 2019-02-04 23:15:49 0 0


#p 607428 2019-02-04 23:15:21 1 0
新年一点也不快乐
当然没办法一切清零
解不开的结还是解不开
感情和学业的未来都更加迷茫
以及春节终于明白的道理是
为什么罗马的人民愿意为了和平放弃自由

#p 607427 2019-02-04 23:14:46 1 0
那几个快闪果然是政治任务🤷‍♂️🤷‍♂️

#p 607426 2019-02-04 23:13:54 1 0
男票除夕一句话也不说?也不发红包?excuse me?

#p 607425 2019-02-04 23:13:53 1 0
有觉得过年无聊的朋友不

#p 607424 2019-02-04 23:13:51 1 0
我和我的祖国

#p 607423 2019-02-04 23:13:09 1 0
我喜欢花式投篮那个节目

#p 607422 2019-02-04 23:12:25 1 0
有人想玩建群抢红包吗

#p 607421 2019-02-04 23:12:05 1 0
每次观看大型歌舞表演的时候，就惊叹于原来还有这么多或者可能更多更多的颜值身材俱佳还有实力的人们年轻男女在艺术表演中当砖瓦

#p 607420 2019-02-04 23:11:56 1 0
如何拿到春晚现场的票

#p 607419 2019-02-04 23:11:32 1 0
本校花花卡有人抽到奖吗

#p 607418 2019-02-04 23:10:17 2 1
敦煌飞天好好看╰(*´︶`*)╯

#p 607417 2019-02-04 23:09:53 1 0
看东北这个分会场就想到汽车影院 汽车影院是在哪部美剧中出现过？我为什么有这个印象

#p 607416 2019-02-04 23:09:17 1 0
这个舞蹈音乐不错

#p 607415 2019-02-04 23:09:00 1 0
敦煌也太美了叭！

#p 607414 2019-02-04 23:08:23 1 0
感觉东北的这个好硬核，电焊飙车啥的hhh

#p 607413 2019-02-04 23:07:11 1 0
白宇像个修车师傅🌝

#p 607412 2019-02-04 23:06:16 1 0
感觉今年春晚还不错诶

#p 607411 2019-02-04 23:06:13 2 0
和一个男生见了三次之后 就再也联系不上了
好气啊

#p 607410 2019-02-04 23:06:06 1 0
看到卑鄙的时候感觉好恶心啊

#p 607409 2019-02-04 23:05:10 1 0
感觉今年春晚明星的表情神态都挺好的，比以前好

#p 607408 2019-02-04 23:04:55 1 0
张泽群怎么胖成了一头🐷

#p 607407 2019-02-04 23:04:44 1 0
今晚为了帮表弟摆脱海底小纵队和熊出没，拉他看了虹猫蓝兔七侠传和超兽武装，又看了柯南和工作细胞🌚

#p 607406 2019-02-04 23:03:47 1 0
baby是什么神仙颜值！！！

#p 607405 2019-02-04 23:03:39 1 0
说实话被杨颖出现的第一个镜头惊艳到了，风吹发丝，脸又有点被冻着的晶润

#p 607404 2019-02-04 23:02:43 1 0
我果然不该有期待，在你心里我可能真的就是一个py一样的东西吧，是男人的共性还是我们两个人的问题？群发的信息都不愿意给我一条，不会再主动求你或者博取你的关注了，我自己过也挺好的吧。新的一年了，我也想努力做一个新的自己。

#p 607403 2019-02-04 23:02:41 1 0
其实我觉得今年的春晚有了点进步……没那么尴尬了，能感受到努力做出一锅大杂烩使劲的感觉……

#p 607402 2019-02-04 23:01:10 1 0
又一个农民的儿子！

#p 607401 2019-02-04 23:00:33 0 0
求大佬

#p 607400 2019-02-04 23:00:25 0 0
ndmcigwbfoqpnghfxydmcjwnfhwon

#p 607399 2019-02-04 23:00:16 1 0
达康书记！

#p 607398 2019-02-04 22:58:23 1 0
今年春节好落寞，五年的感情说断就断，我还沉浸在自己的幻想当中，唉

#p 607397 2019-02-04 22:57:51 1 0
这个小品里面的三个人都好经典啊

#p 607396 2019-02-04 22:56:53 1 0
简梦｡◕‿◕｡

#p 607395 2019-02-04 22:56:26 2 1
全国各地的朋友们大家过年好！

#p 607394 2019-02-04 22:56:11 0 0
典概统分洞

#p 607393 2019-02-04 22:56:06 1 0
大家都这么烦抖音吗
虽然我不刷
但是兴趣真的有恶俗之分吗？
那些爱刷抖音的，怎么着就成你们的“下层人士”了？
我觉得有个娱乐大众的app还是挺好的

高尚爱好？何不食肉糜？

#p 607392 2019-02-04 22:55:58 1 0
fxy的hjh

#p 607391 2019-02-04 22:55:11 1 0
这封信……给人一种大跃进口号的感觉啊

#p 607390 2019-02-04 22:54:04 3 2
我知道年三十不应该哭的

#p 607389 2019-02-04 22:53:28 1 0
你连句新年快乐都不说
我永远恨你

#p 607388 2019-02-04 22:53:25 1 0
不给男票发微信 对方就完全没音讯 跟死了一样
…还他妈谈个屁恋爱 生气

#p 607387 2019-02-04 22:53:10 1 0
贩卖性幻想

#p 607386 2019-02-04 22:52:43 1 0
抖音快手都是她妈什么玩意，春晚怎么宣传她们，真的垃圾

#p 607385 2019-02-04 22:51:38 1 0
话说有人知道医学部18级临八的tyt小姐姐脱单了吗

#p 607384 2019-02-04 22:50:34 1 0
高潮，这个晚会导演有点恶趣恶俗！不喜欢！

#p 607383 2019-02-04 22:50:33 1 0
这连着三个高潮真是.

#p 607382 2019-02-04 22:50:22 1 0
指驴为马 /坏笑

#p 607381 2019-02-04 22:50:17 1 0
给大家讲个鬼故事，典概出分了quq

#p 607380 2019-02-04 22:49:10 1 0
哇塞，脱贫+打黑，响应中央政策啊！

#p 607379 2019-02-04 22:48:35 1 0
中文男足的口令是什么呀

#p 607378 2019-02-04 22:48:08 1 0
句号古早味童年啊

#p 607377 2019-02-04 22:47:24 1 0
每次主持人预报百度红包都是快结束的时候

#p 607376 2019-02-04 22:47:10 1 0
啊！！！！小哥！啊！！！！

#p 607375 2019-02-04 22:46:56 1 0
费玉清怎么唱个歌也一脸奸啊

#p 607374 2019-02-04 22:46:19 1 0
卧槽卧槽卧槽卧槽卧槽，抖音这是花了多少钱给春晚？？？？

#p 607373 2019-02-04 22:46:13 1 0
全民抖音？

#p 607372 2019-02-04 22:46:08 1 0
往事清零，新的一年要元气满满呀

#p 607371 2019-02-04 22:42:38 1 0
话说如果明确的暗示了npy新年晚上该发个红包
（忽略明确的暗示这一奇怪语法错误😂）
就是大概在票圈发了这种暗示的话
他也确定看到了

如果ta一晚上都没给我发……反倒是一堆同学给我私发了不少

这会说明啥呢🤔

#p 607370 2019-02-04 22:41:36 1 0
花花卡没中，男朋友定制了一个专属的，每个月替dz还200，嚯嚯嚯，小心意收下咯

#p 607369 2019-02-04 22:41:34 2 1
群魔乱舞即视感

#p 607368 2019-02-04 22:41:29 1 0
马耶

#p 607367 2019-02-04 22:40:50 0 0


#p 607366 2019-02-04 22:40:36 1 0
刚刚得知一个小时侯常在一起玩的哥哥突然去世了…因为一种家族遗传的病
偏偏是在过年这一天，真让人唏嘘
希望大家都健康平安

#p 607365 2019-02-04 22:40:35 0 0
题材不错

#p 607364 2019-02-04 22:39:54 1 0
心概还不出分吗？等哭了...

#p 607363 2019-02-04 22:38:05 1 0
我不喜欢春晚上的抖音和快手🌚🌚🌚

#p 607362 2019-02-04 22:34:15 1 0
确定是直播吗？怎么沈腾不到一秒钟把鞋穿上还接电话了？

#p 607361 2019-02-04 22:33:28 1 0
今年小品好好笑

#p 607360 2019-02-04 22:30:44 1 0
腾哥和梅姐哈哈哈哈哈哈哈

#p 607359 2019-02-04 22:30:29 2 1
啊啊啊啊啊啊承包吴磊这个笑！！

#p 607358 2019-02-04 22:28:20 2 2
刘谦魔术是不是没发誓是托的都是托呀，红茶那个是心理暗示吗

#p 607357 2019-02-04 22:27:53 1 0
腾哥🐮🍺

#p 607356 2019-02-04 22:27:40 1 0
终于开心麻花了

#p 607355 2019-02-04 22:27:01 0 0


#p 607354 2019-02-04 22:26:37 1 0
终于提出分手了，大过年的好开心

#p 607353 2019-02-04 22:25:52 1 0
感觉刘谦很紧张，魔术选的观众不是很好？

#p 607352 2019-02-04 22:24:53 1 0
终于到了开心麻花了

#p 607351 2019-02-04 22:24:21 1 0
开心麻花来了好多人

#p 607350 2019-02-04 22:23:54 1 0
魔术求解密

#p 607349 2019-02-04 22:23:47 1 0
family politics真无聊

#p 607348 2019-02-04 22:23:46 1 0
沈腾真是长在我笑点上了

#p 607347 2019-02-04 22:22:05 1 0
冲鸭！
猪年到啦！祝各位召唤师同僚：峡谷内外，进可敢梦敢刚，勇往直前接折翼之舞；退能稳中求胜，致命华彩奉完美谢幕；人赢如EZ，欧皇似佐伊，更比风男快乐！话不多说，亮牌子给大家拜年了！（ctrl+6.gif）

#p 607346 2019-02-04 22:21:01 10 10
支付宝统钱洞

#p 607345 2019-02-04 22:20:56 1 0
在现场，我是那个壶，这都是真的

#p 607344 2019-02-04 22:20:11 1 0
BGM好评

#p 607343 2019-02-04 22:19:56 1 0
支付宝俩号加起来才三块多

#p 607342 2019-02-04 22:19:53 1 0
虽然……但是觉得这个魔术的视觉震撼感没有那么强啊:-( 如果是托儿的话就……了

#p 607341 2019-02-04 22:19:48 1 0
胡辣汤来一碗

#p 607340 2019-02-04 22:19:35 1 0
红茶草

#p 607339 2019-02-04 22:19:15 1 0
托换人了

#p 607338 2019-02-04 22:19:12 1 0
1.88

#p 607337 2019-02-04 22:18:44 1 0
猪年到啦！lol in pku群祝各位召唤师同僚：峡谷内外，进可敢梦敢刚，勇往直前接折翼之舞；退能稳中求胜，致命华彩奉完美谢幕；人赢如EZ，欧皇似佐伊，更比风男快乐！话不多说，亮牌子给大家拜年了！（ctrl+6.gif）
PS：欢迎加入我们QQ群301060301跟燕园里的召唤师们一起观赛、上分两开花～

#p 607336 2019-02-04 22:18:37 2 1
如果是我就让他变个苯出来

#p 607335 2019-02-04 22:18:27 1 0
真的好难受啊

#p 607334 2019-02-04 22:18:12 1 0
刘谦的没有三连。

#p 607333 2019-02-04 22:17:14 1 0
豆汁我去

#p 607332 2019-02-04 22:17:05 1 0
豆汁儿哈哈哈哈哈哈嗝

#p 607331 2019-02-04 22:17:01 1 0
看到了群里那个翻尾石鱼的表情包 真的好丑啊

#p 607330 2019-02-04 22:16:54 1 0
快来取刘谦狗命

#p 607329 2019-02-04 22:16:49 1 0
我们一家三人活得都极其…祛魅？
我 最幸福的事情就是窝在家里看书看剧跳舞
过年什么的 杀我

#p 607328 2019-02-04 22:16:22 1 0
刘谦这个魔术在之前的芒果某盛会上看过了

#p 607327 2019-02-04 22:16:05 1 0
刘谦牛逼啊

#p 607326 2019-02-04 22:15:53 1 0
那瓶水是不是分层的...

#p 607325 2019-02-04 22:15:18 1 0
啊啊啊啊啊啊三石弟弟！！！

#p 607324 2019-02-04 22:14:04 2 1
这个。。。是化学反应嘛？

#p 607323 2019-02-04 22:12:25 1 0
有点像不是托

#p 607322 2019-02-04 22:11:45 1 0
你们说是不是托

#p 607321 2019-02-04 22:11:29 1 0
千玺弟弟太帅了吧！景甜也太美了

#p 607320 2019-02-04 22:10:44 1 0
感觉刘谦沧桑了许多

#p 607319 2019-02-04 22:10:41 1 0
四个小鲜肉+三个老女人？（手动狗头

#p 607318 2019-02-04 22:08:58 1 0
tfboys的衣服真有意思

#p 607317 2019-02-04 22:08:38 1 0
为什么不让吴磊站中间，就他衣服颜色深站旁边好奇怪

#p 607316 2019-02-04 22:08:37 1 0
这家伙还伯克利呢……这假唱🙄

#p 607315 2019-02-04 22:08:28 1 0
太空舱？偷我棍子哥的梗？

#p 607314 2019-02-04 22:06:52 1 0
千玺弟弟也太帅了

#p 607313 2019-02-04 22:06:36 1 0
王俊凯真好看

#p 607312 2019-02-04 22:06:35 1 0
这个结局是什么鬼，太突兀了吧

#p 607311 2019-02-04 22:06:03 1 0
啊啊啊三石弟弟！！！

#p 607310 2019-02-04 22:06:03 1 0
秦岚啊啊啊啊啊啊

#p 607309 2019-02-04 22:06:01 1 0
真的 以为自己忘记了 昨晚还是会梦到你
忍不住看了一下一年前的合照 唉…
有个很善良很可爱的npy
也从来没有过任何其他想法
但就是在分别九个月后
你又悄悄咪咪的钻进梦里来了
呵我不信弗洛伊德那一套

#p 607308 2019-02-04 22:05:31 1 0
呜呜呜呜我爱池警官！！！

#p 607307 2019-02-04 22:04:59 1 0
翟天临可是校友

#p 607306 2019-02-04 22:02:37 1 0
#DELETED
推荐一款模拟写信软件，Gorkor，在这个快时代里放慢脚步~邀请码:14FD24

#p 607305 2019-02-04 22:02:30 1 0
我原地旋转

#p 607304 2019-02-04 22:02:16 1 0
呜呜呜呜呜池警官变身！

#p 607303 2019-02-04 22:02:14 1 0
翟天临好帅啊

#p 607302 2019-02-04 22:02:11 1 0
神州行 我看行

#p 607301 2019-02-04 22:01:53 1 0
女生A和女生B是隔壁的同班同学，我们三个是微信共同好友。先给A发祝福微信，然后马上复制改名字后发给B，B说好用心，感谢之类的话，还给我发了个6.66的红包。打开朋友圈看到B发了条春晚朋友圈，A又点赞又评论。现在一个多小时了，A没有给我任何回复，好尴尬！

#p 607300 2019-02-04 22:01:40 1 0
为这个小品打call！！！

#p 607299 2019-02-04 22:01:25 1 0
葛优。。。感觉好奇怪。

#p 607298 2019-02-04 21:59:50 1 0
葛大爷太有气质了😭

#p 607297 2019-02-04 21:59:34 1 1
权健封闭哈哈哈哈哈哈

#p 607296 2019-02-04 21:58:59 1 0
这个小品太好笑了吧哈哈哈哈哈哈哈一时分不清是编剧好还是演员好还是都好，吊打前面所有语言类节目

#p 607295 2019-02-04 21:58:12 1 0
真香
hhhh

#p 607294 2019-02-04 21:57:40 1 0
保健品小品真的太接地气了

#p 607293 2019-02-04 21:55:42 1 0
晚安

#p 607292 2019-02-04 21:55:40 1 0
pku邮箱持续收到垃圾邮件怎么办qaq

#p 607291 2019-02-04 21:54:01 0 0
葛优自带笑点

#p 607290 2019-02-04 21:53:50 1 0
唉～喜欢的人收到我发的新年祝福后也只是礼貌回复了四个字，内心窃喜但又有点桑心。。。因为不是一个专业，想创造共同语言只能先了解ta的专业。但怎么才能补上一年的知识差距啊。。怀疑自己还有没有勇气坚持下去了

#p 607289 2019-02-04 21:52:35 1 0
爸爸的观念很传统，遵守各种奇怪的习俗什么的必不可少。我虽然不认同吧，只要他叫我我肯定会遵从。今天他竟然批评我没有发自内心？？？还说北大读出来没用？？？还因此差点吵了一架。都9102年了，还被逼着发自内心的说客套话，fo了。

#p 607288 2019-02-04 21:52:34 1 0
所以春晚真的还没有提过猪？

#p 607287 2019-02-04 21:50:44 1 0
有没有朋友3月2日去看李健的演唱会的！dz一人女生想约人一起！

#p 607286 2019-02-04 21:50:34 1 0
我妈真是情商低到爆炸，low穿地心，没有一年过年不闹别扭的，真不知道我爸是怎么坚持了这么多年没离婚的，反正我肯定不会娶这种女人


#p 607285 2019-02-04 21:49:36 1 0
闫妮姐瘦了真好看啊！

#p 607284 2019-02-04 21:49:26 1 0
大过年的，有点孤独。这样吧，我来列出一些有争议的作品，试试看有没有三观一致的朋友。
有兴趣的点进来看呀，没兴趣的祝您新年快乐。

#p 607283 2019-02-04 21:49:11 1 0
真的震撼，人多真好～

#p 607282 2019-02-04 21:48:11 1 0
武术表演真的震撼呀

#p 607281 2019-02-04 21:46:56 1 0
有点震撼呢

#p 607280 2019-02-04 21:46:47 1 0
武术摆福字有一个像素缺了

#p 607279 2019-02-04 21:46:24 2 1
军训排字班

#p 607278 2019-02-04 21:46:03 2 1
张杰live真的好强啊

#p 607277 2019-02-04 21:44:50 1 0
这个武术 感觉这么大的排场完全没有必要。。。。又浪费钱又难整还没有看点 还不如来点有技术性的 大概是都不愿费力气

#p 607276 2019-02-04 21:44:49 1 0
是脱单以后就撩不到别人了吗?
像什么坦白局之类的

#p 607275 2019-02-04 21:43:44 1 0
这个节目想到了去年春季太极拳的表演。。

#p 607274 2019-02-04 21:43:22 1 0
中国人就是多

#p 607273 2019-02-04 21:42:13 2 1
大家回同学的群发祝福吗

#p 607272 2019-02-04 21:41:45 1 0
张杰的眉毛……是得罪了化妆师吗

#p 607271 2019-02-04 21:39:55 1 0
孙楠！

#p 607270 2019-02-04 21:39:28 2 0
新年群发祝福 结果测出几个删我好友的 怎么办 在线等

#p 607269 2019-02-04 21:39:23 1 0
过年就吵架，天天吵架。爸爸很固执且有点不懂事，很多时候他说的话做的事身为女儿觉得有点丢脸。晚上在奶奶家对爷爷奶奶也不尊敬。明天本说好开车送我们去姥姥家，晚上跟我妈妈吵了架又反悔说不去了，我刚拿驾照，赌气说你要是放心我就自己开车带我妈去，他就说我放心啊，大不了撞死呗。大过年的真的心寒了，怎么能这样说，唉。其实这样的类似事请还有很多，很多时候都在想为什么就我爸爸这样这么讨厌，但是反过来又有点想通了，每个人来到世上都有剧本，我的父母是这样的，但是我不能也像这样过着每天吵架憋屈的日子，我要努力开心快乐的活在这个世上，还有很多美好的事情等着我去体验。加油。

#p 607268 2019-02-04 21:39:11 1 0
张杰真唱吗！！！

#p 607267 2019-02-04 21:38:38 1 0
这个官宣我觉得有点生硬

#p 607266 2019-02-04 21:37:57 1 0
拼多多
em...

#p 607265 2019-02-04 21:37:47 1 0
高清李易峰和朱一龙……emmmmm

#p 607264 2019-02-04 21:34:16 1 0
你们都在吐槽春晚，然而我一堆长辈围着在一个没我的群里抢红包我想看春晚都被超的听不见我爸妈还不让我走

#p 607263 2019-02-04 21:33:24 1 0
春晚仇女吧

#p 607262 2019-02-04 21:31:50 0 0
江河湖海汹涌澎湃
上海自来水来自海上
天增岁月人增寿
好，好对联呀

#p 607261 2019-02-04 21:29:40 1 0
总监好(✪▽✪)

#p 607260 2019-02-04 21:28:04 1 0
花花卡没中奖不开心

#p 607259 2019-02-04 21:27:47 1 0
什么惊喜，翻译翻译

#p 607258 2019-02-04 21:27:45 1 0
这年过的
一点也不快乐

#p 607257 2019-02-04 21:27:28 2 0
我日，感谢彦宏学长
中了88

#p 607256 2019-02-04 21:25:12 2 1
这个小品好无聊

#p 607255 2019-02-04 21:24:53 1 0
求拉春晚吐槽群！

#p 607254 2019-02-04 21:24:29 1 0
2019春晚，一个半小时弃～又刷新纪录了

#p 607253 2019-02-04 21:24:16 1 0
有一种闫妮比沈月年轻的既视感

#p 607252 2019-02-04 21:23:35 1 0
这个小品开头我怎么好像看过？以什么亏损很多的饭店为背景的

#p 607251 2019-02-04 21:19:49 1 0
看春晚听到百度就很不开心

#p 607250 2019-02-04 21:18:44 1 0
大家说他会看春晚🐴?

#p 607249 2019-02-04 21:16:24 1 0
啊，拜年祭春晚双开果然快乐

#p 607248 2019-02-04 21:16:09 1 0
如果让你来编一个反应（过年时）家庭伦理的春晚小品，你希望出现什么内容？

dz 先答：
1.过年时夫妻、孩子去男方还是女方家过年的争论，最好能表现70后、80后、90后三代的不同处理方式，表现男女平权方面的社会进步和现存障碍。（我家每年都被这个困扰）

2.亲人间收发红包的心理和行为，希望反应传统道德和现实利益算计之间的矛盾。（类比前些年赵本山捐款多按了一个零的那个小品）

3.长辈催婚，催（二）孩，问成绩，比孩子等等让人惧怕回家的一些因素。这个话题太老生常谈，必须足够现实又足够深刻揭示本质才能编好。涉及90后婚恋观、二胎政策、教育资源方面有许多值得反省。

总之，我觉得好的小品笑点不在那些浅显的字面句面，而是让人看到真实的自己和人性后，一种寻求解脱和放松的自嘲。

#p 607247 2019-02-04 21:14:49 1 0
这些戏剧挺好看

#p 607246 2019-02-04 21:14:46 1 0
戏曲节目开场那一段小孩子们的喊话我想到了霸王别姬是咋回事😫

#p 607245 2019-02-04 21:14:21 0 0
离婚吗

#p 607244 2019-02-04 21:14:19 2 1
春晚相声我觉得从冯巩牛群之后就没有啥令人印象深刻的作品了吧

#p 607243 2019-02-04 21:14:15 1 0
万里神州是一家

#p 607242 2019-02-04 21:13:36 1 0
这戏曲不错

#p 607241 2019-02-04 21:11:00 1 0
jkjy我特么she爆 太好看了

#p 607240 2019-02-04 21:10:16 1 0
虽然春晚确实有很多嘈可以吐，但也有不少不错的地方，洞里的吐槽群开心的吐槽不行吗？非要那么多负面消极的情绪吗？而且也不是真的在吐槽槽点……真那么讨厌别看啊，既然还在看不能一边看一边开心地吐槽聊天吗？还是我理解错了吐槽群的性质:-(

#p 607239 2019-02-04 21:10:02 1 0
强行 红歌 会

#p 607238 2019-02-04 21:10:00 1 0
不忘初心
还是129的好听！！！

#p 607237 2019-02-04 21:09:51 1 0
现在的本科生不是都不看春晚了么

#p 607236 2019-02-04 21:09:30 1 0
hxm真丑orz

#p 607235 2019-02-04 21:09:14 1 0
小岳岳的那个节目真是恶心啊
没意思无聊
半个小时的尬聊

#p 607234 2019-02-04 21:08:54 1 0
黄晓明大过年不回家陪老婆？

#p 607233 2019-02-04 21:07:11 1 0
黄晓明表情吓死我了

#p 607232 2019-02-04 21:06:56 1 0
黄晓明好尬

#p 607231 2019-02-04 21:05:31 1 0
比起给我发520的红包，我更希望男朋友在微信上多理理我。。。我是不是太自私了

#p 607230 2019-02-04 21:05:22 1 0
又不好笑又不感人，👴佛🌶️

#p 607229 2019-02-04 21:05:11 1 0
继续有偿求元培的
微信企业红包

#p 607228 2019-02-04 21:04:51 1 0
大年三十，推着高烧的姥爷在医院上下奔波。检查结果快出来了，希望姥爷一切安好。同时给此时仍在忙碌的医护工作者们致敬。

#p 607227 2019-02-04 21:02:42 1 0
你终究变成我最讨厌的样子

#p 607226 2019-02-04 21:02:31 0 0
哈哈哈哈哈哈哈哈哈哈

#p 607225 2019-02-04 21:02:21 1 0
¥20.19

#p 607224 2019-02-04 21:02:02 1 0
春晚的歌曲有的就好奇怪……

#p 607223 2019-02-04 21:00:49 1 0
槿汐姑姑～

#p 607222 2019-02-04 21:00:41 1 0
真要命。女朋友黏着我我什么都干不了
难道不能稍微控制一点吗

#p 607221 2019-02-04 20:59:58 1 0
要我说，“队长别开枪”比现在的小品有趣多了

#p 607220 2019-02-04 20:59:43 1 0
真香啊

#p 607219 2019-02-04 20:58:48 1 0
强行煽情，强行教育，近年来每年春晚都毁在这两点！

#p 607218 2019-02-04 20:58:25 1 0
小品好尴尬

#p 607217 2019-02-04 20:57:35 2 0
微博上有个超漂亮的妹子，真的超漂亮，大二，在美国一个世界排名400+的辣鸡学校。有个男票90年的，比妹子大好多的，似乎超有钱。俩人整天秀恩爱，生活各种腐败。
心里巨酸，只能告诉自己这人是学渣来安慰自己了……

#p 607216 2019-02-04 20:57:33 1 0
睿智是什么梗哇，洞友们

#p 607215 2019-02-04 20:57:31 1 0
get不到朱一龙的颜，满脸褶子emmm

#p 607214 2019-02-04 20:56:10 1 0
怀念岳云鹏

#p 607213 2019-02-04 20:55:49 1 0
忍不住当李易峰和朱一龙的女友粉！橘猫年赐我一个阳光的男朋友吧！

#p 607212 2019-02-04 20:54:51 1 0
有时候我真的觉得我来写都能比春晚节目好

#p 607211 2019-02-04 20:54:21 1 0
又是大峰哥 又是冬泳 还打捞 还水挺冷的 哦豁还有泰迪
我寻思着这怕不是有刀狗编剧啊

#p 607210 2019-02-04 20:53:59 1 0
国私出成绩了吗

#p 607209 2019-02-04 20:53:45 1 0
是我笑点太低吗😂法海洗澡，睿智，都好好笑啊

#p 607208 2019-02-04 20:53:44 2 1
又是熟悉的强行煽情

#p 607207 2019-02-04 20:53:25 1 0
我觉得这小品挺好笑的啊……

#p 607206 2019-02-04 20:52:48 1 0
电视周围各种烟味...
难受 躲到外面玩手机算惹

#p 607205 2019-02-04 20:52:45 1 0
每年过年爸妈都吵架，明年不回家算了，真没意思

#p 607204 2019-02-04 20:52:22 1 0
辣鸡小品

#p 607203 2019-02-04 20:52:15 1 0
Appstore打不开了
下载不了百度app了
我错过了一个亿

#p 607202 2019-02-04 20:52:09 1 0
这小品尬到窒息

#p 607201 2019-02-04 20:50:59 1 0
这些女性形象真单一啊

#p 607200 2019-02-04 20:48:35 1 0
杨紫...

#p 607199 2019-02-04 20:46:30 1 0
希望明年过年不是在我家吃年夜饭嘿嘿嘿

#p 607198 2019-02-04 20:46:05 1 0
王自健王自健，哈哈哈哈哈 喜欢！

#p 607197 2019-02-04 20:45:18 1 0
百度这是。。。。。。

#p 607196 2019-02-04 20:45:15 1 0
睿智哈哈哈哈哈哈哈我笑了

#p 607195 2019-02-04 20:44:49 1 0
树洞变身在线吐槽春晚群😄

#p 607194 2019-02-04 20:43:46 1 0
为啥篮球环节不找我nba贺岁大使鲲鲲？花样运球谁能比的了？

#p 607193 2019-02-04 20:43:34 1 0
狗日楼主在主楼日狗

#p 607192 2019-02-04 20:42:35 1 0
emmm扬子？

#p 607191 2019-02-04 20:42:13 1 0
抖音？？？

#p 607190 2019-02-04 20:41:44 1 0
xswl这届观众不便宜吧

#p 607189 2019-02-04 20:41:44 1 0
为什么过年了我家却比平时更加冷清，爸妈冷战，一天一句话都不说，只会拿我和妹妹出气，往年除夕夜有爷爷，还尚且能和睦安乐，也会放很多烟花，也会有压岁钱。今年春天爷爷去世了，今年的除夕夜，就是爸妈一吃完饭就各自出门，我和妹妹坐在家门前翘首以盼，看着左邻右舍有长辈带着放烟花，而我们的长辈在哪里都不知道，去叫他们回来他们也不回，我给妹妹发了一个红包，又把她哄睡。现在周围万家烟火，而我一个人都不知道干啥，好友有许多，此时又不便打扰，于是我在微信上依然开心地与他们抢红包，男朋友也很好，了解我家情况，对我格外爱惜，若是平时，哭鼻子肯定找他，但他此刻正与家人阖家团圆，正在一起看春晚，虽然伤心但也不忍打扰。那就让我自己独自消化这许多悲痛与酸辛吧，明天早晨，我又是父母乖巧懂事的女儿，又是妹妹能干优秀的姐姐，父母不和且不长进，一点也没有为我和妹妹考虑，甚至已经到了妹妹的学费都要我拿的地步，可我也还只是一个二十岁的小姑娘啊，他们看到的优秀，不知道是我用多少日日夜夜换来的，一边认真学习一边兼职赚钱，可是他们明明就有着足够的能力为我们创造无忧无虑的富足生活，只是不愿为我们出力罢了，这种能为而不愿为的做法，真的让人好寒心。不过还好男朋友足够疼爱我，我一直告诫自己，切不可把逃离原生家庭的希望寄托在恋爱和婚姻中，但这一冷一热的对比，男朋友事事呵护的态度，又让我无可避免地溺于其中。若不是家里还有个妹妹，我真的打死也不愿再踏进这个门一步，现在窗外万家灯火，这么热闹，可终究是他们的，我呢，我只有为了对妹妹的责任，为了对男朋友爱护的报答，为了自己自懂事起十几年的努力与经营，为了如今这好不容易的大好前程，我也要坚持下去啊。人生实苦，人生为什么这么苦。

#p 607188 2019-02-04 20:40:32 1 0
……zyl真的好丑啊

#p 607187 2019-02-04 20:39:39 1 0
天呐……压岁钱真的是最尴尬的环节……

#p 607186 2019-02-04 20:38:23 1 0
大家猜猜zhangxiaojian老师在干嘛

#p 607185 2019-02-04 20:37:50 1 0
朱一龙太帅了

#p 607184 2019-02-04 20:37:24 1 0
我咋觉得刚才有点像真唱呢

#p 607183 2019-02-04 20:36:52 1 0
男朋友说他今天没收到红包，我给他发了个大包，他收下了却没回我……在一起一个多月，也经常我花钱，也从来没给我买过礼物零食……以前一直觉得他的未来有我他一定很爱我的，现在，越想越怀疑他的态度

#p 607182 2019-02-04 20:36:51 1 0
春晚咋了。。我还在火车上

#p 607181 2019-02-04 20:36:33 1 0
感觉光在玩字眼游戏

#p 607180 2019-02-04 20:36:21 1 0
相声唯一的笑点是小岳岳的贱萌表情

#p 607179 2019-02-04 20:35:57 1 0
春风得意 马蹄疾 不押韵吗？？？
马疾驰？？？

#p 607178 2019-02-04 20:34:47 1 0
没办法啊，相声好笑的春晚没法播呀。。

#p 607177 2019-02-04 20:33:37 1 0
第一次春晚看一个相声一次没笑

#p 607176 2019-02-04 20:33:26 1 0
我承认法海洗澡那段我还是笑了的

#p 607175 2019-02-04 20:33:11 1 0
只有我觉得相声超搞笑嘛哈哈哈
我笑点太低了嘛？

#p 607174 2019-02-04 20:31:51 1 0
章口就莱

#p 607173 2019-02-04 20:31:18 1 0
是我的笑点变高了还是春晚变糟了...

#p 607172 2019-02-04 20:30:29 1 0
对段子并无感。。。

#p 607171 2019-02-04 20:29:47 1 0
还有吐槽群吗？？？求带!

#p 607170 2019-02-04 20:27:01 1 0
这相声。。几百年的老段子了都

#p 607169 2019-02-04 20:22:16 1 0
求问大家，有一个选课投点的公式，是什么来着
给大家劈叉了

#p 607168 2019-02-04 20:21:28 0 0
春晚吐槽群

#p 607167 2019-02-04 20:20:54 0 0


#p 607166 2019-02-04 20:18:58 1 0
拜年祭京韵大鼓太牛批了

#p 607165 2019-02-04 20:17:54 1 0
为什么
一天的时候 都变了
说好的永远爱我
说你会娶我
会一直一直陪我
我哭的时候会吻干我的眼泪 不会再让我哭了
分手的那天还在帮你看课程测评
还在想让你看看我的房间 我们一起躺在这张大床上
好难过
难过到窒息
只有割腕的感觉才那么真实
好想你回来
你回来吧
我...

#p 607164 2019-02-04 20:15:22 1 0
树洞吐槽春晚吧

#p 607163 2019-02-04 20:14:17 0 0
最新未满

#p 607162 2019-02-04 20:12:39 1 0
春晚舞台上每个节目都让我想起火锅和羊肉卷🌝

#p 607161 2019-02-04 20:08:36 1 0
求春晚吐槽群😶

#p 607160 2019-02-04 20:06:48 1 0
...和前任分手半年并且半年无交流，而前任就在刚刚和我说除夕快乐......心情有点复杂，但是又不知道他是不是群发......

#p 607159 2019-02-04 19:56:34 1 0
为什么在亲戚问有没有男朋友的时候
我还是打心底地犹豫了呢
或许我从一开始就知道这不过是段由“想谈恋爱的想法”驱动的关系
何来长久 何来真心
等我对你的感情消磨殆尽吧

#p 607158 2019-02-04 19:51:55 1 0
“家是最小国”这句话太政治不正确了吧？简直有分裂国家的嫌疑啊！坚决抵制！！！

#p 607157 2019-02-04 19:51:27 1 0
有🐔车队吗，不想看春晚，dz真的很菜但也不介意你很菜，倒地之后路人拉都不拉一下不想野匹

#p 607156 2019-02-04 19:51:00 1 0
刚才去我家室外茅厕拉屎💩，快把屁股冻下来啦😄

#p 607155 2019-02-04 19:48:14 1 0
猜猜今晚会说几个“猪”字？

#p 607154 2019-02-04 19:47:42 1 0
【新年丧】要是你收到的拜年祝福都能当真的话...要是被祝了心想事成就能心想事成的话...还努力个舌头啊……

#p 607153 2019-02-04 19:47:37 1 0
过年了为什么我的家庭都不能和睦幸福呢～算了王者峡谷过大年呐

#p 607152 2019-02-04 19:47:21 1 0
【新年丧】要是你收到的拜年祝福都能当真的话...要是被祝了心想事成就能心想事成的话...还努力和舌头啊i

#p 607151 2019-02-04 19:39:37 1 0
工作累了，能获得一定报酬，又地方睡觉休息。这就是意义！尤其是，特别累的时候，回到一个安静的房间呼呼大睡！没有比这更幸福了！！！
宿舍太吵闹，大家伙努力奋斗拥有自己的房间吧😄

#p 607150 2019-02-04 19:36:09 2 1
20岁买什么保险好？

#p 607149 2019-02-04 19:31:57 0 0
最疼我大侄子了😂

#p 607148 2019-02-04 19:31:52 1 0
被自己很喜欢的男朋友甩过 最近也甩了很喜欢自己的男朋友 终于明白了前前任那种愧疚的心情 即使我再三对他说“不是你的错” 而现在我却无法对自己说“不是我的错”
竟然分不清哪种体验更酸爽😊

#p 607147 2019-02-04 19:29:47 1 0
求沾个敬业福！！！谢谢！

#p 607146 2019-02-04 19:29:42 1 0
什么坦白局发红包啊，我发了也不会有人回嘛😁

#p 607145 2019-02-04 19:29:22 0 0
家里做的饭菜太好吃了，吃了好多好多😂
坚果也好吃😋
焦糖瓜子嗑不够哈哈

#p 607144 2019-02-04 19:29:01 1 0
坤音这个业务水平也能叫男团吗。。。

#p 607143 2019-02-04 19:25:38 1 0
还有三十五分钟我活的辉叔又要上线了✧*｡ (ˊᗜˋ*) ✧*｡

#p 607142 2019-02-04 19:24:48 1 0
头条多家和事兴国，有人需要吗？

#p 607141 2019-02-04 19:22:47 1 1
《我和我的祖国》快闪活动能不能别再在全国各地搞了？早都视觉疲劳了，能不能有点创意？？？！！！

#p 607140 2019-02-04 19:20:44 1 0
大家新年快乐鸭🐽

#p 607139 2019-02-04 19:19:07 1 0
看春晚后台
明星就是明星
长得真好看。。。

#p 607138 2019-02-04 19:18:04 2 0
这几天深刻地感受到人的本质是孤独的。亲人是最爱我们的人，但是他们往往不能够理解我们，在外面求学打拼的苦，只能往肚子里咽。大学学校的同学关系也是淡淡的，互相需要、有共同利益的时候联系会比较紧密，但毕竟不是利益共同体，难以单纯靠感情维持长期的友情，尤其在大家都很忙的情况下。而高中及以前的小伙伴，虽然感情很深，但是由于不在一个学校，缺少共同语言，也越来越疏远。越长大越孤单，在这一片热闹中发现人终究是孤独地走完这段旅程，无论如何逃避、试着融入热闹都无法摆脱孤独。上大学一年半了，已经习惯每天一个人独来独往，每天说的话都很少，突然和这么多人在一起，还不太习惯。树洞一直是我的安慰之一，在这里祝树洞的各位新年快乐，可以在人生旅途上感受到更多温暖，此生不寒凉。

#p 607137 2019-02-04 19:14:56 1 0
估计你现在正忙着陪家人，但是真的好想你好想和你讲话呀

#p 607136 2019-02-04 19:14:29 1 0
爱国是不是一种哲学的爱

#p 607135 2019-02-04 19:13:23 1 0
新闻联播采访的苗族女孩 张薪，好美好可爱呀，理想型

#p 607134 2019-02-04 19:10:36 1 1
#DELETED
新时代的掘墓人

#c 2098103 2019-02-04 19:12:59
[Alice] 在看守所迎接新年

#p 607133 2019-02-04 19:09:51 1 0
新年快乐！( ～'(oo)')～

#p 607132 2019-02-04 19:07:44 1 0
在b站开房直播赵本山小品了！

#p 607131 2019-02-04 19:07:26 0 0
感觉整个国家都在一种放松的状态里～

#p 607130 2019-02-04 19:06:59 1 0
每天在微博学说脏话系列

#p 607129 2019-02-04 19:01:33 1 0
纸片人真漂亮啊 不知道这种绘画风格是怎么想出来的

#p 607128 2019-02-04 18:59:59 1 0
发祝福只会发“祝您和家人新年快乐”怎么破……

#p 607127 2019-02-04 18:59:23 1 0
我的天哪
在家的日子时刻让我感到 生活真没劲 简直没有价值
不如立刻原地去世

#p 607126 2019-02-04 18:57:55 1 0
我妈给毛主席点了一支香烟，然后我拜了拜毛主席，一拜祝愿祖国繁荣富强，一拜祝愿家庭幸福，一拜祝愿我飞黄腾达！

#p 607125 2019-02-04 18:57:45 1 0
寒心了，过年就五个菜，其中四个还是我不爱吃的

#p 607124 2019-02-04 18:55:40 1 0
哎 为什么我在这种越热闹的氛围下心里越觉得悲凉…

#p 607123 2019-02-04 18:54:13 1 0
我们大年初一才吃饺子，除夕夜不吃饺子。大年初一，要去祖坟祭奠。

#p 607122 2019-02-04 18:53:46 1 0
今年京考分数都冲这么高么？150都没进面😭这个年过的~有参加京考的来露个气，好让我知道自己大概怎么go die的🙄

#p 607121 2019-02-04 18:52:25 3 2
tql是什么意思啊，？（真心好奇）

#p 607120 2019-02-04 18:52:18 1 0
表白18信科dwy
小哥哥你太帅了
我好喜欢你噢噢噢哦哦

#p 607119 2019-02-04 18:52:11 1 1
突然有个想法，要不大家把自己收到的祝福消息短信发到这个洞里统计一下，避免给别人发祝福时遇到词穷的尴尬😂

#p 607118 2019-02-04 18:51:58 0 0
春晚吐槽群

#p 607117 2019-02-04 18:51:28 1 0
test

#p 607116 2019-02-04 18:48:52 1 0
朋友圈的坦白局和爱你的人发压岁钱
真的有人会理吗？

#p 607115 2019-02-04 18:48:30 2 0
父母长辈太注重所谓面子世故，稍微不如他们意，就说我白长这么大，大学白读了，真的好烦。

#p 607114 2019-02-04 18:48:07 1 0
百度除了财都有多的，有人需要吗？留微信号吧

#p 607113 2019-02-04 18:48:04 2 1
男票？不可能有的…
只有学习和小说才能伴我长久🤔😳😳

#p 607112 2019-02-04 18:47:30 1 0
怎么获得北大红 包封面啊

#p 607111 2019-02-04 18:46:58 1 0
万能树洞
请问超学分选课流程在哪儿可以找到鸭
给大家拜年了( •̥́ ˍ •̀ू )

#p 607110 2019-02-04 18:46:32 1 0
某群就发个红包搞的这么魔幻😁

#p 607109 2019-02-04 18:45:20 2 0
求测评美国政治制度！给大家发红包了🧧

#p 607108 2019-02-04 18:45:13 1 0
求个春晚吐槽群！😂

#p 607107 2019-02-04 18:45:01 1 0
越视奸ex的微博，会越觉得疯狂堵心……

#p 607106 2019-02-04 18:43:36 1 0
npy不太会关心人，在事情的看法上简单，每次我有很沉重的烦恼，也不知道怎么跟他开口说，跟他说了他也不怎么会安慰我，每次就几个字不了了之。
今天过年，发小给我发消息，问我过年过得怎么样。想起那些和发小彻夜聊天的日子，突然意识到自己和npy并没有什么灵魂触碰的时刻。不是biao，就是难过。
其实我在这段感情里，一直不是很开心。npy貌似压根没觉察这点，还以为我们俩感情很好可以走很久吧。

#p 607105 2019-02-04 18:40:09 1 0
好面誉人者，亦好背而毁之

#p 607104 2019-02-04 18:37:32 1 0
有人在看B站拜年祭嘛

#p 607103 2019-02-04 18:35:54 1 0
第一个没有国米吧的除夕

#p 607102 2019-02-04 18:28:12 1 0
回了群消息……却没回我的

#p 607101 2019-02-04 18:27:12 1 0
突然想到下周日就要再次离开爸爸妈妈我好难过啊

#p 607100 2019-02-04 18:27:08 1 0
( ゜- ゜)つロ

#p 607099 2019-02-04 18:24:45 1 0
求一个敬业(´･_･`)

#p 607098 2019-02-04 18:23:26 1 0
求问大家还有敬业福吗~~

#p 607097 2019-02-04 18:22:43 1 0
求问万🕳️怎么维持和不太熟悉的人的联系orz

#p 607096 2019-02-04 18:20:28 1 0
花花

#p 607095 2019-02-04 18:19:40 1 0
求过来人学长姐说一下IARU的参与经验！另外听说会有奖学金？怎么操作？

#p 607094 2019-02-04 18:17:58 1 0
做个小调查
你们现在还有压岁钱吗

#p 607093 2019-02-04 18:16:26 1 0
窥探是羞涩的示爱

#p 607092 2019-02-04 18:15:54 1 0
求一个和谐和敬业_(´ཀ`」 ∠)_

#p 607091 2019-02-04 18:14:38 1 0
为自己老/心态老而无法融入欢快的气氛而讨厌这一切。。真的捞

#p 607090 2019-02-04 18:13:06 1 0
如果我今晚上吊自杀了，他们回家看到了也只会嫌我不挑个好时候吧

#p 607089 2019-02-04 18:09:14 1 0
过年和表姐一起玩 她一直说我这里丑那里丑 说19的我像27.28岁 虽然有开玩笑的语气 但是她说了几十遍 我？？？？

#p 607088 2019-02-04 18:09:04 1 0
回家就是一群什么都不知道的亲戚讲这讲那想支配你的未来，好像说说就能实现一样
hh想回学校

#p 607087 2019-02-04 18:03:05 1 0
祝大家新年快乐哇😏

#p 607086 2019-02-04 18:02:17 1 0
求问 黑格尔的书 哪个适合入门呢～o(∩_∩)o

#p 607085 2019-02-04 18:00:38 1 0
有人发过语音树洞吗？指个路

#p 607084 2019-02-04 17:59:48 1 0
和谐福…有多的么？

#p 607083 2019-02-04 17:53:18 1 1
有玩百度集卡的嘛？求，我有多的 好 运 福

#p 607082 2019-02-04 17:52:21 1 0
越是大家都欢声笑语的时刻，反而我就越止不住心里涌起一种悲哀。无目的的。大概就是很难高兴起来，很难受。这时候往往只能挤出笑容配合身边的人。特别的窒息。特别的无力。感觉好像就是封在一个大水罐里面，四处抓也抓不住什么。虽然我闹闹腾腾，可能我本质是一个不合群的人。但我又的确不喜欢一个人待着。这就很矛盾很纠结很折磨。就这样吧。大概是“45度仰望天空的悲伤”那种无痛呻吟。不过叫床都不太叫的我，无痛呻吟个什么鬼呢。

#p 607081 2019-02-04 17:51:22 1 0
求和谐福！！
可用除敬业福之外的交换！

#p 607080 2019-02-04 17:51:00 1 0
祝大家新年快乐，无论如何！

#p 607079 2019-02-04 17:48:35 1 0
求问万洞
加了老师的微信，过年发新年祝福，可以吗？担心发微信会不会打扰到老师 。 （手动捂脸）
给大家拜年了！谢谢！

#p 607078 2019-02-04 17:44:16 1 0
过年跟舅舅家的孩子们一起玩
一起打牌 一起放烟花
他们还挺有礼貌的 挺热情 拯救了我的过年尴尬癌

#p 607077 2019-02-04 17:41:12 1 1
有玩百度集卡的嘛？求 禄 国，我有多的 好 运

#p 607076 2019-02-04 17:41:00 1 0
表白元培红包封面，又来一张，tql！

#p 607075 2019-02-04 17:40:49 1 0
求敬业福呜呜呜其他都很多！！一张换三张！

#p 607074 2019-02-04 17:39:48 1 0
我不想动，为何仍动?
我为何不能坐着不动?

#p 607073 2019-02-04 17:39:44 1 0
年夜饭🌟

#p 607072 2019-02-04 17:36:20 1 0
女生，每周一天不回宿舍，出去住，会不会被舍友嚼舌根？

#p 607071 2019-02-04 17:35:51 1 0
如果不是nia，不知道会怎么样

#p 607070 2019-02-04 17:35:22 1 0
想加入武协怎么弄

#p 607069 2019-02-04 17:29:07 1 0
求测评经院卢眺的高数，谢谢大家了～

#p 607068 2019-02-04 17:27:23 1 0
好恨过年
最大的愿望就是赶紧工作结婚以后不用回这个所谓的家过年

#p 607067 2019-02-04 17:24:54 1 0
社交焦虑特别严重怎么办……
周围的人都有小群，或者说特别亲密的小团体
现在感觉格局已定难以加入任何一个小团体了……

#p 607066 2019-02-04 17:23:34 1 0
回乡下过年只能靠余小c直播打发时间🌚

#p 607065 2019-02-04 17:22:02 1 0
大家新年快乐呀！

#p 607064 2019-02-04 17:21:06 1 0
突然发现jojo四部主角团一个都没挂
五部哭死我了

#p 607063 2019-02-04 17:16:02 2 1
我睡了四个小时午觉，你还没有给我发消息。我想一定不是因为你不喜欢我，而是我睡的时间太少了。

#p 607062 2019-02-04 17:13:52 1 0
土狗的颜值保质期太短了…去年还是可爱的小奶狗，今年就长成了丑丑的大狗
不过真的好亲人啊，招一下手就飞快跑过来摇尾巴啾啾啾，而且蜜汁聪明，只见过我一次都知道我是自家人

#p 607061 2019-02-04 17:13:48 1 0
社工概统分！

#p 607060 2019-02-04 17:12:40 1 0
我觉得我上大学以来
新认识的纸片人数量 比 新认识的真人数量
多得多

#p 607059 2019-02-04 17:08:56 1 0
洞里有往年参加过加州大学交流项目的学长学姐，可以回忆一下当年材料审核出结果的时间吗？

#p 607058 2019-02-04 17:07:29 2 0
求问有没有比较靠谱的兼职推荐啊～教育机构之类的，现在信息太多都不知道哪些靠谱

#p 607057 2019-02-04 17:07:27 1 0
妈总是试图翻看手机，看看是否有男盆友

#p 607056 2019-02-04 17:07:08 1 0
606176

#p 607055 2019-02-04 17:00:48 1 0
现在来求耽美推书，有人帮我吗

#p 607054 2019-02-04 16:58:05 1 0
看下面修哲双那个洞，dz有个疑问：
法学生修哲双，推荐吗？
想修但是怕累死Orz

#p 607053 2019-02-04 16:58:05 1 0
这个暑假有暑研/交换党去UCSD的么。。。求组织。。。。

#p 607052 2019-02-04 16:56:16 2 2
有无人要敬业福 白送

#p 607051 2019-02-04 16:55:52 1 0
万洞万洞
英语流利说今天怎么没有更新呀？
还满怀激情准备去打卡呢🤔

#p 607050 2019-02-04 16:55:10 1 0
组织还出分吗
不出就不等了

#p 607049 2019-02-04 16:54:40 1 0
王文章老师的史纲给分怎么样呢😜
除夕求一波测评

#p 607048 2019-02-04 16:54:25 1 0
新年许愿洞呀～随便说说什么都行

#p 607047 2019-02-04 16:50:37 1 0
5门专业课，1门通选，1门英语，1门双学位4学分，1门体育，求问万洞一共24学分会不会太多了，之前没这么选过课担心应付不了

#p 607046 2019-02-04 16:50:19 1 0
不太懂有的人求福卡，留了号，加他以后杳无音讯？
你要是有了卡不需要了能不能回复一下，我可以送给别人的。
嘤的哭出来，想攒点人品而已，真麻烦

#p 607045 2019-02-04 16:49:57 1 0
有点迷茫，dz大三，现在真的是关键时期每天有很多事情要忙，但又在其与亲人团聚间纠结。其实并不喜欢团聚，它可能带来更多不快。但又在想，忙完了这一年，明年春节真的又会有时间吗
唉，与亲人团聚，看来更多的是对方的满足感吧...想消除内心的愧疚安心去忙当下的事

#p 607044 2019-02-04 16:47:42 1 0
我过得不开心(´;︵;`)从小就少有开心的日子(´;︵;`)😭😭😭😭😭😭😭😭😭

#p 607043 2019-02-04 16:47:09 0 0
送吧

#p 607042 2019-02-04 16:46:36 1 0
除夕夜抑郁是种怎样的体验

#p 607041 2019-02-04 16:46:01 1 0
大过年的被甩了，在家里忍住没哭，外公打电话过来终于没忍住哭了

#p 607040 2019-02-04 16:45:02 1 0
修哲双
推荐吗

#p 607039 2019-02-04 16:44:52 1 0
经双有哪些限选对数学要求比较高呀？！

#p 607038 2019-02-04 16:40:53 1 0
#吱口令#长按复制此消息，快来支付宝赐我花花卡，一起集五福迎新春D捷融业X利衡2洲楣圜造那

#p 607037 2019-02-04 16:40:29 1 0
有没有人统计一下之前有意思的🕳️给大家在这无聊的除夕夜找个乐子

#p 607036 2019-02-04 16:36:33 1 0
过年了，大家就别出分了，先忘记一天成绩😁

#p 607035 2019-02-04 16:34:30 1 0
普生实验为什么不见了？

#p 607034 2019-02-04 16:34:22 1 0
辣鸡西文选毁我绩点

#p 607033 2019-02-04 16:34:21 1 0
个人观点：落后就要挨打这句话不对，挨打不是因为落后，而是因为欠揍

#p 607032 2019-02-04 16:33:21 1 0
求万洞赐我一张爱国福
可用富强和谐友善换
祝大家福到运到✺◟(*◕ω◕)◞✺

#p 607031 2019-02-04 16:31:11 1 0
算了算发现政治和体育拉了自己0.1的绩点（哭了

#p 607030 2019-02-04 16:30:13 1 1
考古学通论100人的课现在只有35个人选😂

#p 607029 2019-02-04 16:24:30 1 0
求助:托福听力如何备考😶？
感觉光背单词好枯燥，背不下去，但是做题听不懂全靠猜😭
给各位字母君拜年了！

#p 607028 2019-02-04 16:22:58 1 0
社工概统分洞

#p 607027 2019-02-04 16:22:40 2 0
弱弱的问一下人文社科类院系的专业课哪些是可以旁听的
dz理科生没有文科基础不敢选课只敢旁听 给大家拜个年

#p 607026 2019-02-04 16:20:12 1 0
除夕快乐呀～
【关于通选课的一些疑问❓】
1.通选课 “全校任选” 是什么意思？
2.求 测评阎步克老师 秦汉魏晋南北朝政治历程？
谢谢呀！

#p 607025 2019-02-04 16:17:50 1 0
大家回家过年父母会要求干很多活吗

#p 607024 2019-02-04 16:17:34 1 0
社工概出分了

#p 607023 2019-02-04 16:16:07 1 0
求测评彭冰老师的金融法，任务量or给分～🙏

#p 607022 2019-02-04 16:15:07 1 0
谁说过年不能拉着脸的

#p 607021 2019-02-04 16:13:09 2 1
难道只有我一个人很喜欢过年很喜欢跟家人在一起嘛…

#p 607020 2019-02-04 16:10:42 1 0
请问历史学系的亚洲史和欧洲史推荐选哪一个比较好 给大家跪下了

#p 607019 2019-02-04 16:07:31 2 1
笑死我了！大龙还编辑了微博，大型洗粉现场，保证自己没有颜粉！爱他！

#p 607018 2019-02-04 16:07:31 0 0
有人还闲着想玩推理大师么
想凑一个4/5/6人本局 扫码进群8

#p 607017 2019-02-04 16:06:20 1 0
感觉跟男朋友聊天越来越累 不像原来那么轻松愉快了 是不是就该分手了？

#p 607016 2019-02-04 15:58:21 1 0
典概qwq

#p 607015 2019-02-04 15:57:14 1 0
求万🕳️测评日本经济，给大家拜年了

#p 607014 2019-02-04 15:56:20 1 0
想到今晚就有点无聊....
有小哥哥或者小姐姐一起聊天的么，就是能稍微认点真别5句回一句的
随便聊......天南地北都行

#p 607013 2019-02-04 15:56:06 1 0
想问洞友，去校医院打狂犬疫苗是 自费的还是可以报销的呢？

#p 607012 2019-02-04 15:56:05 1 0
这种家 一秒钟都不想多待

#p 607011 2019-02-04 15:55:29 1 0
求有双人浴缸的酒店或民宿推荐

#p 607010 2019-02-04 15:54:35 1 0
T17有人吗

#p 607009 2019-02-04 15:54:05 1 1
T27有人吗

#p 607008 2019-02-04 15:52:47 1 0
度娘的红包力度挺大啊，可还是不想绑定银行卡

#p 607007 2019-02-04 15:52:03 1 0
回老家见到那些根本不熟的远房亲戚，一开口就问我年龄，再按照虚岁加上一两岁，然后听我说还要读研，都流露出了惋惜的神色……

#p 607006 2019-02-04 15:50:53 1 0
请问【国关院】
通选课A类是否可以替代F类课程？
即可以选两节A类通选课

#p 607005 2019-02-04 15:45:38 2 1
到底是找不到女朋友可怕，还是空虚可怕

#p 607004 2019-02-04 15:44:34 1 0
长辈对你有过哪些在你看来特别荒谬的批评？
dz先来：冬天有时候太冷（南方无暖气），洗碗的时候不挽袖子（小心地洗也不会溅到衣服），我爸看到就会生气地说：“洗碗不挽袖子，装什么小姐模样？”无语，生气。

#p 607003 2019-02-04 15:43:54 1 0
求问经双高数下留到后面上可以吗😢对其他课程有影响吗

#p 607002 2019-02-04 15:43:09 1 0
我我我
花园sy*我喜欢你！！！
某f姓同学总喜欢勾搭你，别理他

🐷年快乐噢！
别猜我是谁你猜不到的

#p 607001 2019-02-04 15:40:33 1 0
我真的是为什么要回老家啊，想死

#p 607000 2019-02-04 15:37:46 1 0
李逍遥这个角色真的很好啊，三观很正，外表嘻嘻哈哈但是内心很细腻，仗义又热心肠，对灵儿也一直坚定不移，没有命定男主常见的那些臭毛病，突然明白了胡歌为什么会说演过好几个类似角色之后却发现再也没有像演那个少年的时候那么饱满（类似的表述）

#p 606999 2019-02-04 15:36:02 1 0
你遇见一个人，你犯了一个错，你想弥补想还清，到最后才发现你根本无力回天，犯下的罪过永远无法弥补。

#p 606998 2019-02-04 15:35:15 1 0
老人是不是越老脾气越好……

#p 606997 2019-02-04 15:31:09 1 0
放假在家好无聊，有没有人一起聊聊天，普通聊天那种

#p 606996 2019-02-04 15:30:44 2 0
如果中国有魔法学校会怎样！
民间跳大神的或被视为魔法界的跳梁小丑
真巫师对玄幻小说鬼怪故事不屑一顾
有类似魁地奇的风火轮大赛
神奇动物司掌管所有山海经里的妖怪
观世音菩萨或成为所有巫师敬仰的前辈，因为她用法术普度麻瓜，使麻瓜对魔法界虽不了解但心存敬畏
北京魔法大学每一百年组织一次亚洲三校联赛，2008年甚至邀请了霍格沃兹的学生前来观战
这个故事难讲的地方就在于，很难不和佛教道教扯上关系，涉及到宗教的东西就不好乱写了

#p 606995 2019-02-04 15:30:38 1 0
有人多花花卡吗？可以用敬业福换~~

#p 606994 2019-02-04 15:28:25 2 1
坐标理科院系，如果绩点够选择软双/经双，且对两者都有一些兴趣，哪个更好一点呢？或者软双经双有什么主要的不同？

#p 606993 2019-02-04 15:21:43 1 0
求测评物双

#p 606992 2019-02-04 15:21:18 1 0
现在刚出分，还可以问老师查分吗......

#p 606991 2019-02-04 15:20:36 1 0
百度所有卡都多，有需要的小伙伴吗？

#p 606990 2019-02-04 15:20:01 1 0
求测评外国经济思想史，谢谢大伙新年快乐！！

#p 606989 2019-02-04 15:16:56 1 0
我是602649的dz……想问下还有什么好看的悬疑小说吗ಥ_ಥ 看完了……

#p 606988 2019-02-04 15:16:42 1 0
老玩美少女万华镜，nekopara这类游戏会不会对身体不好啊

#p 606987 2019-02-04 15:13:12 1 1
我已经占领了高地！！！

#p 606986 2019-02-04 15:06:32 1 0
yyf我喜欢你！

#p 606985 2019-02-04 15:05:30 1 0
zxj老师春节快乐！
国私论文和试卷什么的不用着急~

#p 606984 2019-02-04 15:05:03 1 0
一年又一年，刚才采访高速服务区一家人，那个小女孩好可爱声音好听，但是她妈妈长的一般般。所以，娶个一般媳妇，女儿和儿子也可能很标致呢

#p 606983 2019-02-04 15:04:35 1 0
有人知道叶山瞳吗

#p 606982 2019-02-04 15:02:13 1 0
请问软双的课给分不好是真的吗

#p 606981 2019-02-04 14:57:32 1 0
提问万洞 选24学分专业课会自闭嘛
坐标信科大一，下学期想选好多课但是怕期末火葬场😓

#p 606980 2019-02-04 14:57:29 1 0
祝zxj老师新年快乐过年好(｡◝ᴗ◜ʃƪ)

#p 606979 2019-02-04 14:54:03 1 0
过年是不是表白高峰期？更容易成功？哈哈哈哈哈哈，这么多人被催催催😳

#p 606978 2019-02-04 14:53:57 1 0
出女生白色剑道服 size155 qq在洞里

#p 606977 2019-02-04 14:51:35 1 1
有人有头条的“发”那张金卡吗，可以用其它的来换

#p 606976 2019-02-04 14:51:31 1 0
感觉群发的祝福不如不发，今年打算早早开始写个人祝福

#p 606975 2019-02-04 14:48:46 1 0
爱情对我来说只是一种奢望。一个人也挺好

#p 606974 2019-02-04 14:47:57 1 0
大过年的来求一波文计专题测评🙏这学期有唐大什、吴云芳、 陈江、邓习峰、苏祺几位老师🙏祝大家新年快乐，选课不掉，绩点飙升🙏救救孩子吧😭

#p 606973 2019-02-04 14:47:49 1 0
如果从聊天上看，是一方苦追，一方躲着；而实际上，却相反，苦追的一方只是生硬的表现关心，而躲着的一方却早就喜欢上了另一方。。。。。。

#p 606972 2019-02-04 14:47:15 1 0
【农村新气象】
村子里有四五个年轻人家庭离婚了。有一个离婚原因是，嫌弃男方家里穷。

还有一个女生一直住在男方家里，但是好像还没到结婚年龄？这有点乱。

当年计划生育导致村子里普遍选择生育男孩，现在方圆几十里的村庄严重缺少适龄女孩，大龄剩男成了社会问题。

#p 606971 2019-02-04 14:44:39 1 0
请心疼这样一种女孩。她们很沉默，朋友不多，社交能力差，但绝不是你可以鄙夷的对象。她们心地善良，总是喜欢默默做好一切，尽全力帮助别人。她们很独立，不愿接受别人帮助，但她们有时的确不堪一击，需要一双大手去支撑。她们不漂亮，不富有，有时也会很无聊。也行没有男生会喜欢这种女生，但当你遇见她的时候，请不要讨厌她 。这对她来说，已经足够了。

#p 606970 2019-02-04 14:43:53 1 0
和爸妈以及他们的朋友出来旅游，买东西的时候大到纪念品小到饮料零食，都要抢着付钱，每次都要争十分钟，搞得气氛有点尴尬，搞不懂大人。

#p 606969 2019-02-04 14:42:25 1 0
老家算岁数不是按照生日，是按照春节加一岁，并且还不按照实岁，算的是虚岁…于是…
“XX今年多大了呀？”
“还没十九，快了…”
我姐：“咦？你不是二十了吗？我来给你算算啊，balabalaba，对，你就是二十了，哈哈哈哈…天呐，你已经母胎solo了人生的五分之一，可怜啊可怜😂

我明明那么可爱（x
突然真想脱单，真滴想🌚

#p 606968 2019-02-04 14:41:03 2 0
dz想不明白了
我一开始暗恋一个男孩，觉得他又帅又可爱
期末季靠着和他聊天活过去
他对我也有点意思
假期一直在聊
可是感觉感情越来越平淡
对他再也没有那么多悸动
特别是发现他有点懒惰颓丧之后
刚刚取消了他的置顶聊天，改掉了他的聊天昵称
我是不是真的不喜欢他了呀
为什么会有这种情况咧

#p 606967 2019-02-04 14:40:43 1 0
需要一个炮友

#p 606966 2019-02-04 14:40:26 1 0
祝大家新年快乐啊！2019做一只猪！

#p 606965 2019-02-04 14:36:19 1 0
和男朋友好多天没说话了(之前他表示回到家就不太想聊天，所以他不找我我也就不找他)。都要过年了，最近他的冷漠让我很容易胡思乱想，而且真的不开心。现在只有从合种的爱情树可以看到他的动态，他大概两天会给它浇浇水。也就只有这个让我还能勉强抑制住想说分手的冲动。是不是很可笑…

#p 606964 2019-02-04 14:35:37 1 0
请问申请信双的话绩点需要多少呢。dz文科院系大一上绩点3.66，数b90，下学期想要申请信双的话通过的概率是多少呢？（信双要求先修数b上下和线代，dz现在只学了数b上可以通过吗？）

#p 606963 2019-02-04 14:34:05 1 0
普心……

#p 606962 2019-02-04 14:32:17 3 1
红果果绿泡泡要有孩子了哇

#p 606961 2019-02-04 14:31:57 1 0
想对爸爸说：不是我吃得少，而是您做菜真的不好吃……

#p 606960 2019-02-04 14:31:39 3 1
中国神话研究统分洞

#p 606959 2019-02-04 14:30:56 1 0
表弟闯祸了，我妈转述这件事给我，她也说不清到底发生了什么，好像表弟在手机上做什么大“买卖”，结果赔了二十多万，表弟根本不敢跟家里说，后来他岳母跟姑姑姑父家打电话，她们才知道的。姑姑和姑父知道后，直接崩溃！老泪纵横，觉得是家庭耻辱，不敢跟别人讲，但是心理有憋得慌，就只好到我家说说，说着说着就哭了！！！我姑父姑姑家历来都是看不起别人，笑话别人家丑事，轮到自己了根本招架不住。姑父她们变卖了很多家产赶紧给表弟擦屁股。太可怕了！！！
到底是什么这么可怕？

#p 606958 2019-02-04 14:29:06 1 0
家里刚才来客人了是来找我爸爸的，我也不知道跟人家说什么，就在自己的屋子里没出去（客人也不知道我在）其间他们聊天也没谈到我。客人走了之后爸爸就说我怎么这样不讲礼貌，客人来了应该出去打个招呼给人家倒水，但我就觉得尴尬，他们聊天也挺开心的了，到时候再塞个红包过来表面上推脱半天尴尬的还是我，一堆杯子茶壶我也不知道你们想给客人用哪个。是，我知道我爸爸说的没错，但我就是很烦。

#p 606957 2019-02-04 14:27:11 1 0
求问医学部14级的qsw有女朋友吗？🙊

#p 606956 2019-02-04 14:26:21 1 0
下单了一个脉冲电动舌头（掩面）

#p 606955 2019-02-04 14:23:32 1 0
城环经双3.67左右够吗😭谢谢大家

#p 606954 2019-02-04 14:20:48 1 0
大龙新年营业了啊！这个男人怎么这么有趣啊！三月我一定要跟他在同一个剧场！

#p 606953 2019-02-04 14:20:42 1 0
wjj杀我

#p 606952 2019-02-04 14:17:59 1 0
很长时间没有去看孙🐶了，妹想到新增苏莲笑话环节，属实🐮🍺

#p 606951 2019-02-04 14:17:20 0 0
zza

#p 606950 2019-02-04 14:14:32 1 0
下周日就要开学了啊……
太棒了！！！！马上就可以见到npy了！！！！

#p 606949 2019-02-04 14:12:00 1 0
大四挂了一门专业选修课，春季不开，怎么办啊

#p 606948 2019-02-04 14:09:54 1 0
求问我是不是渣啊……有npy了，但是和另一个喜欢我的男生聊天比跟npy更频繁。没有互道早晚安这种暧昧的东西，也没有乱七八糟的称呼，对话充斥着“。。。”和“哈哈哈”，就是聊八卦啊知乎段子啊老家啊这种有的没的，聊的很开心。dz心里也觉得不太好，毕竟他表白过被我拒了，这种关系对我们都没好处，但就是沉迷这种肆无忌惮唠嗑的感觉。我很喜欢我的npy，但是和他聊天总归要注意一点形象什么的……

#p 606947 2019-02-04 14:08:39 1 0
刷树洞比过年有意思多了……真的讨厌过年( •̥́ ˍ •̀ू )

#p 606946 2019-02-04 14:08:02 1 0
想问问 econ模型做data simulation 有没有易入手的书或者网上教学资源可以推荐呀！给大家拜年啦

#p 606945 2019-02-04 14:05:40 1 0
求古文史三助教联系方式ww感谢🙏

#p 606944 2019-02-04 14:04:15 1 0
大家听过picayune这个词吗，和pku的发音好像，意思是something unimportant or trivial

#p 606943 2019-02-04 14:00:43 1 0
想收一个全新的小棕瓶或者小黑瓶的眼霜 价格大概300？有人出吗？

#p 606942 2019-02-04 13:59:06 1 0
请问出国交换的话院级和校级项目与自己diy除了费用不同之外 项目份量或者质量上有很大差别吗

#p 606941 2019-02-04 13:58:16 1 0
真的很窝火。一点也不饿，跟他们说不吃饭。不行，必须吃，给我乘一大碗饭，这特么得有五两米饭，我不吃就跟我急，就跟我翻脸。我能怎样？我亲奶奶，我亲伯父。我实在恼了，跟他们说，我饿了自己知道吃，不吃就是不饿。你们非逼着我吃，我吃完更难受。非要我难受了你们就舒服了？就这样还逼我吃。本来可以勉强吃两口的，但就是为了赌气，一口没吃。

#p 606940 2019-02-04 13:57:48 1 0
有人认识17级临床的lqy小哥哥吗:-D

#p 606939 2019-02-04 13:57:12 1 0
如果我是男孩子，女朋友天天死缠烂打问这问那我也会很烦。。
然而作为女孩子，我管不住自己呀，哭哭

#p 606938 2019-02-04 13:52:14 1 0
咱校长哪年也来整个新年贺词啊😉

#p 606937 2019-02-04 13:51:54 1 0
对某个小姐姐 说一声新年快乐 希望你之后一切都好

#p 606936 2019-02-04 13:51:01 1 0
拉丁舞女生的服装是啥？怎么准备鸭？🙃

#p 606935 2019-02-04 13:50:38 1 0
回家以后，所有头疼脑热都有了合理的解释(ง •̀_•́)ง
“妈我头疼” “谁让你天天玩手机的！”
“妈我肚子不舒服” “谁让你天天睡懒觉不吃饭！”
“妈我吃胖了” “谁让你天天玩手机不运动！”
“妈我牙疼” “谁让你天天熬夜不早点睡觉！”

#p 606934 2019-02-04 13:47:52 0 0
大家天天儿女情长，都不关注健康的了吗 😂

#p 606933 2019-02-04 13:47:25 1 0
大🔥新春快乐！

#p 606932 2019-02-04 13:46:44 1 0
lj老师的西文选统分洞🕳️

#p 606931 2019-02-04 13:44:20 2 0
求评测电子游戏通论 QAQ

#p 606930 2019-02-04 13:43:57 1 0
hpv疫苗打完的 是不是很方？！😂

#p 606929 2019-02-04 13:43:14 1 1
大年三十出的西方文化选读统分洞？😂😂😂

#p 606928 2019-02-04 13:41:13 1 0
哇QAQ为啥亲戚们都说贵清名气更大更好钱更多校园更漂亮食堂更便宜，哭辽，难以反驳😭

#p 606927 2019-02-04 13:39:35 1 0
球团委思修测评（今年似乎换老师了？

#p 606926 2019-02-04 13:39:34 2 1
西文选大年三十出分的操作真是惊险刺激

#p 606925 2019-02-04 13:39:09 1 0
翻爸爸老婆的微博，看到我爹带他二女儿去巴厘岛、学滑雪、去公司年会……啊，吃醋。要是我爹娘没离婚就好了，哼。

#p 606924 2019-02-04 13:37:43 1 0
为什么我扫不出爱国福！疯了！求一张爱国福行吗？我有沾福气卡

#p 606923 2019-02-04 13:35:56 1 0
今年支付宝怎么那么多福卡

#p 606922 2019-02-04 13:35:31 1 0
学费是一学期还是一整年呢

#p 606921 2019-02-04 13:35:24 1 0
花花卡有人收吗

#p 606920 2019-02-04 13:33:44 1 0
求一张头条的万卡，十块红包？

#p 606919 2019-02-04 13:31:29 1 0
请问大家学校网站上下载的win10系统怎么装到电脑上吖

#p 606918 2019-02-04 13:28:38 1 0
大家新年快乐鸭！

#p 606917 2019-02-04 13:27:24 1 0
#DELETED
感觉撸多了之后 对生活都没有了激情 整天要死不死 这样不好🆖

#p 606916 2019-02-04 13:25:21 1 0
在国关想要保研
【绩点大概需要多少呀】
谢谢

#p 606915 2019-02-04 13:24:44 1 0
我突然发现hyt的bot关注好多都是女生……

#p 606914 2019-02-04 13:23:36 1 0
为什么家里人都觉得我应该和小时候没一起玩过一年就只见一两面的表哥表弟们玩成一片
他们在讨论啥我是真的听不懂啊

#p 606913 2019-02-04 13:21:30 1 0


#p 606912 2019-02-04 13:20:57 1 0
突然想脱单😶

#p 606911 2019-02-04 13:20:54 1 0
好奇古文史刷惨的人都几分，我身边似乎没见过认真学了却真正拿了低分的（非本学期选课）

#p 606910 2019-02-04 13:17:38 1 0
跪求大家测评金融学概论，谢谢大家了

#p 606909 2019-02-04 13:17:38 1 0
跪求大家测评金融学概论，谢谢大家了

#p 606908 2019-02-04 13:15:25 1 0
大四的古文史三……古文史系列最低分。分析下来，古文史四最容易

#p 606907 2019-02-04 13:14:31 1 1
求友善福∠(ᐛ」∠)＿有爱国富强和谐可以换！

#p 606906 2019-02-04 13:12:24 0 0
给大家倒立劈叉祝新年快乐了……

#p 606905 2019-02-04 13:11:35 1 0
I should ink my skin with your name

#p 606904 2019-02-04 13:10:58 1 0
古文史统分，dz80

#p 606903 2019-02-04 13:10:41 1 0
所以...高代gx和xmz谁给分好😢

#p 606902 2019-02-04 13:09:13 1 0
古文史毁我新年

#p 606901 2019-02-04 13:05:23 1 0
不想回家过年了
好孤独

#p 606900 2019-02-04 13:03:48 1 0
求测评西方文化选读！给分怎么样？dz真的很想选，但因为要出国有些在意gpa

#p 606899 2019-02-04 13:01:22 1 0
好想开学啊！
想找npy去

#p 606898 2019-02-04 12:57:34 2 0
测评几门信科任选&公选课
【自然语言处理中的经验性方法】
课程内容为机器学习算法和计算语言学的基本方法（文法解析，语义解析）。机器学习是为之后的nlp算法打基础，与模式识别导论重合度并不高，上过的不用担心。
课堂难度还是比较大的，不过这门课配套几个Assignment和Project，虽然课上讲的很多东西要么没听懂，要么忘了，但project做过的东西一直印象深刻。总之是很干货很有收获的课。
任务量而言，没有考试，2个小作业，2个project，个人耗时是5h，8h，15h，40h。最后一个project是semantic parsing任务，以前没做过的话还挺难的。尤其是老师还不提倡用deep learning。
给分好像还不错，要是都正常写完了，分数应该是85上下。
这课给大三开的，大二修也是可以的。project别拖，每次先看看难度估算下自己要做多久，要是发现一点思路都没有就真的得马上开始了（真诚的建议）。
【随机过程引论】
个人感觉“随机过程”这个领域本身就很难，老师已经尽力在放慢讲课速度以减小难度了。
只有两学分，作业好像总共只有6次。每次作业3-5小时吧，不会太多。这门课硬性任务量真的不大，但是建议每周都复习理解下。
分数构成方面，期中25分，期末50分，作业25分。考试基本都是考对于书上概念的理解和简单推导、应用。一定要理解概念，公式能推导、直观上也要会解释。
曾钢老师很看重过程，所以考试没时间算了把思路写上，可以拿很多分。顺便一提老师人也灰常好！
给分来说，不清楚其他人情况，也没法说好或不好。总而言之过程分给得很多，答得怎么样还是看自己，很典型的信科课。
【程序设计思维】
3分公选课。教python基础、网页、爬虫、数据库。内容量比较大，但对信科而言可以承受。
授课老师邓习峰是个萌萌哒四川人。老师人超好，微信群问问题秒回，还可以随便约office hour。
任务量有点大，作业总耗时应该是50h+
总评是作业+期末+上机+大作业。大作业展示有额外加分，给了十几个题目，可以自己申报。期末和上机还挺简单的（EECSer’s view）。
大二下的时候正好刚入py坑，结合这门课学还挺有收获。大三选就是刷分了吧2333

祝大家新年快乐，收获多多～

#p 606897 2019-02-04 12:57:22 1 0
一年又一年 背景音乐 是什么？

#p 606896 2019-02-04 12:57:03 1 0
明年不想回家过年

#p 606895 2019-02-04 12:55:52 1 0
求一张友善福，除了敬业福其他都有很多可以送！

#p 606894 2019-02-04 12:53:36 1 0
为什么宋凡平和宋钢没有还结局。李光头有

#p 606893 2019-02-04 12:51:18 1 0
#DELETED
你就继续瞎jb点赞吧，看看我能不能做到整个春节都不理你

#p 606892 2019-02-04 12:50:50 1 0
？？？？
为什么会有贬低、辱骂自己的妹妹来找优越感的表哥？？
年三十在表弟表妹前被表哥说胖猪？？？
只是比身边80斤的表妹更像正常人而已
想断交又觉得他可怜是什么想法 不明白

#p 606891 2019-02-04 12:48:52 1 0
感谢古文史毁了我一假期的安稳觉后成功毁掉了我过新年的好心情。

#p 606890 2019-02-04 12:48:48 1 0
讲道理微博用户应该有权删除某些关注的吧 这样说给hyt这种号应该会被删除关注？

#p 606889 2019-02-04 12:46:17 1 0
有小可爱玩多闪的吗？可以加个好友互发视频红包呀(￣∇￣)

#p 606888 2019-02-04 12:43:52 1 0
古文史一二三四，每学期三学分，每学期毁我绩点，服了

#p 606887 2019-02-04 12:42:59 1 0
敬业福很难扫的吗…dz看大家都玩五福打开了支付宝想试试...第一张就是...

#p 606886 2019-02-04 12:42:49 1 0
求问有同学也有这样的情况吗:亲戚都当你是书呆子，问你平时除了看书干嘛，答看电影，就会作惊讶状。每次遇到这种情况我就脸上笑几下，然后不鸟对方

#p 606885 2019-02-04 12:42:27 1 0
恭喜#544643获得狗年最佳树洞奖！

#p 606884 2019-02-04 12:42:13 1 0
有多的敬业福嘛😭

#p 606883 2019-02-04 12:40:56 1 0
求拉春晚实时吐槽群…

#p 606882 2019-02-04 12:39:23 1 0
有b站拜年祭的吐槽群吗？

#p 606881 2019-02-04 12:36:21 2 1
#DELETED
为什么会有说给hyt这种人 在我看来这种人比hyt还恶心啊

#c 2097026 2019-02-04 12:36:54
[洞主] 你真的属实是个弟中弟 费五爷

#p 606880 2019-02-04 12:32:45 1 0
可能真的不适合学古代吧，每次古文史成绩出来都以为自己是弱智

#p 606879 2019-02-04 12:32:26 1 0
16级信科还有3.8的吗.....

#p 606878 2019-02-04 12:31:34 1 2
得问且问APP教育板块招聘兼职岗位
具体工作地址:安静、整洁，光线及网络环境良好的地点，具体地点公司无硬性要求，学生根据实际情况自行安排。
注册APP平台教育板块成为达人（提供服务者），通过视频直联形式与用户沟通、回答相关问题，按时计费，获取酬劳。
岗位薪酬:每小时400-600元
岗位要求：1、 北京大学在读全日制本科生、研究生；
2、 熟悉高考、学习方法、临考心态、考试技巧、择校择专业等问题，对以上问题拥有自己的经验或见解者；
3、 各省、市、高考总分、单科成绩第一名或名列前茅者；
4、 沟通能力强，表达清晰、形象气质佳、性格温和开朗及拥有家教经验、各类大赛名次、社会活动奖项者优先；
5、 每天有足够的可支配空余时间，并保证一定在线率，在平台提供咨询服务；
6、 入驻平台后需尽量完善个人资料，如高考所在地、高考分数、擅长科目等，有助于用户认知和根据自身情况选择直连对象；
7、 在平台提供服务时需用标准普通话；
8、 在线期间务必保证直连接通率，及时回复用户咨询，积极回答用户提问。
友情提示：APP对达人（提供服务者）不收取任何形式的费用，完全免费开放。一旦成为平台达人APP将会为您推送用户在平台上询问的相关问题，您可以用文字或视频回答问题，回答越多质量越高，被用户选择直连的几率越大。

#p 606877 2019-02-04 12:30:31 2 0
（真诚脸）信科大一均绩大概多少啊🤔

#p 606876 2019-02-04 12:29:08 1 0
真的讨厌玩游戏玩得什么都不管的男生，真的，玩游戏的尤其讨厌，讨厌死我弟了

#p 606875 2019-02-04 12:28:41 1 0
hyt微博现在是啥啊找不到了

#p 606874 2019-02-04 12:23:39 1 0
放炮好刺激！！！

#p 606873 2019-02-04 12:22:18 1 1
#DELETED
“说给hyt"微博在直播哈哈哈哈哈哈
快去吃瓜

#c 2096995 2019-02-04 12:25:25
[Alice] 大过年的

#p 606872 2019-02-04 12:21:59 1 0
影视鉴赏还是中外名曲??(๑ت๑)ﾉ

#p 606871 2019-02-04 12:21:40 1 0
还多一张敬业福，有需要的同学留号呀

#p 606870 2019-02-04 12:20:15 1 0
有没有看了贺岁杯的 早上起来看视频把我笑死了 我一个业余3段看了5s就看出来那个勺子了 柯洁抽自己看笑我了 职业选手也不行啊

#p 606869 2019-02-04 12:18:29 1 0
连扫四个敬业福(帮自己、爸、妈和小姨在30min之内集齐五福)

#p 606868 2019-02-04 12:17:32 1 0
典概quqqwq

#p 606867 2019-02-04 12:15:22 1 0
刚扫了一次就扫到敬业福！

#p 606866 2019-02-04 12:14:16 2 0
古文史下80的也只有我了吧

#p 606865 2019-02-04 12:12:53 1 0
所以是看超级碗还是春晚

#p 606864 2019-02-04 12:09:40 1 0
不懂就问:我们能找到一种把西方的宪政理论和中国实际有效结合的办法么？

#p 606863 2019-02-04 12:06:03 1 0
嘻嘻大家新年快乐

#p 606862 2019-02-04 12:04:35 1 0
过年第一天就被我妈的早饭坑的胃疼了一上午🙃想赶紧回学校了

#p 606861 2019-02-04 12:02:07 1 0
认真地求问心院均绩，dz差到窜天猴上天入地了

#p 606860 2019-02-04 12:02:02 1 0
不知道大家家里有没有这样的亲戚……嗯是我表哥，就是完全小混混那种，昼夜颠倒不去干活，游手好闲，管过很多次也不知道一天在干什么，一拿到钱就到处挥霍，没钱了就成天找我爸妈和我要钱（我们家里条件是亲戚里面最好的），我不好意思拉黑每次都不理……我们家对他已经挺厚道了，钱给了很多，也把房子特低价卖给他爸爸，然后现在给他住着。总觉得现在是个隐患，被缠上真的好麻烦，我妈因为他生气过好多次，又不能改变他又不能完全不理这种……感觉没有描述出来他到底有多麻烦😂反正大过年的又提起他我心情就完全不好了

#p 606859 2019-02-04 12:01:33 1 0
古文史三的大家都怎么样鸭…统统分
dz89

#p 606858 2019-02-04 11:57:11 1 0
古文史三统分

#p 606857 2019-02-04 11:53:52 1 0
大过年的跟爹吵架，直接不回去过年了，也挺好

#p 606856 2019-02-04 11:53:38 2 1
请问大家觉得如何提升词汇量最有效
背词汇书还是读文章

#p 606855 2019-02-04 11:51:52 1 0
此刻，我爸在工作，我妈还在睡觉，我起来蒸了个馒头当早饭。刷着微信祝福新年快乐

#p 606854 2019-02-04 11:51:34 1 0
除夕一天出两科，，，太刺激了

#p 606853 2019-02-04 11:49:41 1 0
心比天高。

#p 606852 2019-02-04 11:49:25 1 0
pku helper里面查成绩的时候旁边的色块不同的颜色对应的分别是多少分啊

#p 606851 2019-02-04 11:46:10 1 0
18哲学的qby好可爱啊啊！！

#p 606850 2019-02-04 11:45:48 0 0
古文史三quq

#p 606849 2019-02-04 11:42:43 1 0
有没有留守儿童群？

#p 606848 2019-02-04 11:42:28 1 0
zzy心概成功拖到了除夕😂

#p 606847 2019-02-04 11:40:55 1 0
新年许愿，读上北大研究生，遇见那个对的人，可以不恋爱，但让我遇见吧～

#p 606846 2019-02-04 11:40:49 1 0
感觉过年好无聊啊233

#p 606845 2019-02-04 11:39:09 2 0
李简老师加油鸭！！！

#p 606844 2019-02-04 11:38:15 1 0
求测评swl zxh zy lw概统b（其实就是下个学期开课了的概统b🌚）任务量给分之类的 dz在一堆概统中陷入迷茫

#p 606843 2019-02-04 11:36:20 1 0
要怎么探寻 要多么幸运 才敢让你发觉你并不孤寂

#p 606842 2019-02-04 11:35:51 1 0
社交圈小的人怎么能找到npy...

#p 606841 2019-02-04 11:34:18 1 0
谁有花花卡可以沾啊😬

#p 606840 2019-02-04 11:33:32 1 0
18哲学的zzp好可爱啊🤗

#p 606839 2019-02-04 11:33:27 1 0
送礼物送音乐盒，而且是小学门口超市卖的那种，心意上我100%接受，但就礼物本身而言，不是有点幼稚且cheap了吗？毕竟已经是大学生了，不是初中生过家家。我不是物质的人，不认为礼物越贵越开心，但好歹送一点符合现在年纪的礼物吧……

#p 606838 2019-02-04 11:31:21 2 0
想做纪录片 是去新传还是艺院捏

#p 606837 2019-02-04 11:30:47 1 0
当你一学期专业课有15分时
还选了了两门通选和一门公选
结果会怎么样呢🤔

#p 606836 2019-02-04 11:30:05 1 0
谁能免费送敬业福啊！！！！！

#p 606835 2019-02-04 11:29:43 1 0
三星手机电池正在鼓包，一股酸味，可能待会要炸。
求问万洞里面的数据能不能提取出来
给大家放窜天猴了

#p 606834 2019-02-04 11:28:19 1 0
请问古文史四的考评方式是怎样的啊QAQ
给大家劈叉了

#p 606833 2019-02-04 11:27:22 1 0
赶紧经济独立赶紧逃离家庭
我从来没有过爸爸，从来没有。嗯。

#p 606832 2019-02-04 11:26:27 1 1
跪求一张富强福
除了敬业福都有多嘤嘤

#p 606831 2019-02-04 11:25:13 1 0
昨天和一个男生好朋友吃鸡被人阴了，自己突然被打倒了，他一边扶我一边说：“我看见人了，他死定了。也不看看是谁的人他也敢打。”然后就把那个人打死了…真的一瞬间少女心爆炸了… （虽然我们彼此无好感）

#p 606830 2019-02-04 11:24:54 1 0
和crush来如山倒的人最终的关系是
我：打扰了。
ta：没关系。

#p 606829 2019-02-04 11:24:07 1 0
出售花花卡，大概多少钱比较合适😂

#p 606828 2019-02-04 11:22:14 3 2
如果找了女朋友，天天送她一束玫瑰花🌹，怎么样？会不会太甜蜜太甜腻！

#p 606827 2019-02-04 11:20:06 1 0
典概……放弃出分了么……T﹏T

#p 606826 2019-02-04 11:17:25 1 0
我在看康熙微服私访

#p 606825 2019-02-04 11:17:17 1 0
今天有一起写论文的吗

#p 606824 2019-02-04 11:17:14 1 1
打滚求百度集卡的中！其它九种都可以换！

#p 606823 2019-02-04 11:17:11 1 0
古文史二杜老师的怎么超出那么多……周二有专业课选不了钱老师的古文史二……难道要提前选古文史四吗……dz暴哭

#p 606822 2019-02-04 11:16:35 1 0
不想走学术，但是对金经的课感兴趣，应该学金融还是金经呢？

#p 606821 2019-02-04 11:16:28 1 0
外院xzy有男票嘛，吼吼看

#p 606820 2019-02-04 11:16:14 1 0
母猪的产后护理哈哈哈哈哈哈哈哈哈哈哈哈

#p 606819 2019-02-04 11:15:24 1 0
你说我怎么一点都坚持不了
我只坚持我喜欢或者我认为有意义的事

#p 606818 2019-02-04 11:14:19 1 0
今年过年只有我和老妈啊 sigh

#p 606817 2019-02-04 11:13:20 2 1
悲哀！北大女博士竟沦落到刷马桶🚽维生

#p 606816 2019-02-04 11:13:08 1 0
啊？冯巩的春晚连续签到咋断了？

#p 606815 2019-02-04 11:12:35 1 0
为什么学校好久都没给我发60了#哭

#p 606814 2019-02-04 11:11:13 1 0
gaussia代数统分洞

#p 606813 2019-02-04 11:11:12 1 0
有玩饥荒的嘛 完全新手求带鸭
(๑•̀ㅁ•́ฅ)

#p 606812 2019-02-04 11:10:55 1 0
求推荐给分比较好的体育课（除了游泳

给万洞跪下了

#p 606811 2019-02-04 11:09:25 3 1
真的跪求数学大佬分享一下数学学习方法啊，真的跪了，数分高代都踩着及格线，现在整个人极度自闭而且不知道该从哪里开始补

#p 606810 2019-02-04 11:05:42 1 0
有人愿意用花花卡换敬业福吗……

#p 606809 2019-02-04 11:01:47 1 0
我想死
觉得自己的人生活成了一坨屎
我这个人活在世界上有什么价值呢？
我觉得没有
好想死
很难受很难受
我累了
各种意义上都是
这样下去我会变得很神经质很可怕
不如及早死掉，还能把自己比较好的样子留在世界上
希望我过路口的时候可以遇到一辆失控的车

#p 606808 2019-02-04 11:00:57 1 0
免费送敬业福！

#p 606807 2019-02-04 11:00:02 1 0
政治的决断塑造秩序，法律维护秩序，社会学让这一切看起来是自发生长出来的。

#p 606806 2019-02-04 10:58:06 1 0
待到秋来九月八，我花发后百花杀！

#p 606805 2019-02-04 10:57:31 1 0
遇到这样的妈妈应该怎么办啊，真的很担心她，也担心我自己 606781 （这是事情发生的经过）

#p 606804 2019-02-04 10:57:08 2 1
有人想问gx期末卷面分吗，dz感觉分比预期低了挺多的，但是不知道怎么问卷面分（除了问助教

#p 606803 2019-02-04 10:56:16 1 0
为什么连北大IP登不了知网了？？？

#p 606802 2019-02-04 10:55:28 1 0
许愿趁个早，我想有个男朋友！

#p 606801 2019-02-04 10:52:07 1 0
信科大一排名前20%绩点大概需要多少

#p 606800 2019-02-04 10:44:57 1 0
最终还是翻车了...这学期就不应该跨院系选计概a...还算挺努力 但最后只有正态😵

#p 606799 2019-02-04 10:44:06 1 0
我！要！表！白！w ! j ! j !
王老师过年好！

#p 606798 2019-02-04 10:43:12 1 0
老天啊请在猪年来临前赐我一个一米八大帅哥朋友吧！！！

#p 606797 2019-02-04 10:43:08 1 0
现代信息检索导论统分

#p 606796 2019-02-04 10:38:51 1 0
（继续求问）
求问万洞：当你对某人有感觉（大部分单方向），但是在一起不合适，而且之前关系还不错不想因此尴尬的时候，该怎么做？该疏远这个人吗？
对他的感觉貌似来自 情感寂寞。。想多约几次自习吃饭啥的好好聊一聊，多了解下这个真实的人，这样能不能过去心里这个坎？

#p 606795 2019-02-04 10:38:08 1 0
大家觉得 渣男（女）会觉得自己渣么🤔

#p 606794 2019-02-04 10:33:30 1 0
高代出分直接拉掉0.5，哭辽(´;︵;`)

#p 606793 2019-02-04 10:29:43 0 0


#p 606792 2019-02-04 10:26:30 1 0
年味怎么这么淡啊……

#p 606791 2019-02-04 10:25:07 1 0
身高真的那么重要吗？
跟我妈说我女朋友比我矮30cm，我妈瞬间炸毛了

#p 606790 2019-02-04 10:22:28 1 0
我好笨

#p 606789 2019-02-04 10:20:33 1 0
求助万洞
dz喜欢了好几年的女生，平时dz关心她也会比一般人多一些，也会每天互道早晚安，她应该也知道我的意思。本来过几天就准备表白了，可是昨天在和dz微信时她突然说让dz不要再为她多考虑了，说是dz以后的女朋友会因为dz有一个关系很好的女性朋友（其实就是她）而生气……这是不是说在她眼里dz只是一个关系很好男性朋友，而且对dz没有感觉啊？
呜呜呜好伤心，我要怎么办啊，还要继续这样相处嘛，要不要表白告诉她我的真实想法啊……感觉就这样的话心有不甘，表白的话又担心连朋友都做不成……要哭了T﹏T

#p 606788 2019-02-04 10:17:15 1 0
高峡神奇调分以后还83是不是真的全班倒数了…
请告诉我真相吧我承受的住…好让我决定一下下学期学不学高代II…

#p 606787 2019-02-04 10:16:28 1 1
gx高代统分🕳️

#p 606786 2019-02-04 10:15:37 1 0
祝大家除夕快乐～
（是不是都像我一样在爷爷家拖地贴对联呢哈哈哈）

#p 606785 2019-02-04 10:11:55 1 0
家里人认为，30岁之前谈恋爱属于早恋
？？？
得了，我录下来了，以后可别催婚

#p 606784 2019-02-04 10:08:04 1 0
是不是中国的男生很不爱打扮。。。出去旅游的时候感觉日本韩国东南亚的男生都更好看一些

#p 606783 2019-02-04 10:05:51 1 0
求一下gsm国合老师的邮箱
有几个小问题想问问😘༄

#p 606782 2019-02-04 10:04:25 1 0
这大过年的被爸妈逼着分手

我服了


#p 606781 2019-02-04 10:04:09 1 1
我真的不想吐槽我妈了，每次去旅行，都莫名其妙跟人家搭讪，去某个山的时候，被一个谈话内容疑点重重自称广东某大学教授的男性去一个山林人烟稀少的寺庙吃斋饭，一路上无数次暗示她危险，不要去了，她还跟我说，人家人很好，没事。这次也是，泰国某机场取机票的时候又莫名认识了几个人，人家就请帮忙托运行李，她又想都没想又答应了，我真的是好像骂人，跟人家聊天，话不超过十句，把我家住址籍贯通通说给别人，我跟她说句话，还不如陌生人跟她说的让她相信。真的好生气，说过无数次在外面跟人说话注意点，每次都是好好好是是是，真的服了

#p 606780 2019-02-04 10:02:25 1 0
疼到想杀人 我的命是奥美拉唑给的

#p 606779 2019-02-04 10:02:04 1 0
我有一张花花卡有人要沾吗？沾到了的话给我的小树浇三次水就可以啦

#p 606778 2019-02-04 10:01:24 1 0
李戈除夕凌晨出分，代奶奶计概还不出分…怕不是真要等到年后

#p 606777 2019-02-04 10:01:11 1 0
[图片]

#p 606776 2019-02-04 09:54:37 1 0
影片精读大家都写的啥影片哪个方面的分析呀？看了好久的书给分只能说一般般，是我太菜了🙃

#p 606775 2019-02-04 09:54:27 1 0
奶奶得了老年痴呆，这两天把奶奶接到家里，一刻不得安宁，今早一大早就起来吵，不是嚷着要走就是要打我爷爷就是各种找东西…虽然知道是她生病了才会这样，但是心情还是很压抑。小时候奶奶是个特别能干的人，怎么就变成这样了呢…可能是爷爷一直不说话，说难听点就是很窝囊，奶奶以前估计也有些抑郁，才得了这个病。家里老人如果突然认不清人或者不认识家了，别觉得是衰老的正常现象，及早诊断及早治疗，老年痴呆不是不记得东西，呆呆傻傻那么简单，而是性格记忆行为的完全改变，就像另一个意识住在了躯体里一样，会给家人带来极大的痛苦…希望更多人了解这个病吧，趁老人清醒多尽孝心，保持愉快情绪也可以帮助预防老年痴呆的

#p 606774 2019-02-04 09:47:42 1 0
你们在家无聊的吗？如果有陌生人约你出去玩，你会答应吗？

#p 606773 2019-02-04 09:47:07 1 0
隔壁某系前10％的朋友跟我说他太差了 而我还不能骂他 唉

#p 606772 2019-02-04 09:46:40 1 0
这条锦鲤怎么有点儿像naizi？

#p 606771 2019-02-04 09:46:37 1 0
做梦梦到最后两门成绩出了
一门58，一门68
直接吓醒
😭

#p 606770 2019-02-04 09:44:51 1 0
真的好后悔选这学期出来交换，过年真的好想回家。

#p 606769 2019-02-04 09:43:09 1 0
爱情式的友情和友情式的爱情，能否兼得

#p 606768 2019-02-04 09:42:45 1 0
有人需要蜜语芝间的4元代金券嘛
送～

#p 606767 2019-02-04 09:40:00 1 0
又是除夕，却好孤独

#p 606766 2019-02-04 09:38:41 1 0
超级无敌喜欢你✨✨✨

#p 606765 2019-02-04 09:37:35 1 0
And if you hurt me, well that's okay—only words bleed.

#p 606764 2019-02-04 09:36:38 1 0
这几天看树洞问自己成绩如何有感 实际上大一上很多人还没适应大学的节奏 所以绩点不理想的之后还有很大空间 绩点高的也完全没有必要洋洋得意 给大家拜个早年吧

#p 606763 2019-02-04 09:36:06 1 0
未名锦鲤表情包丑出一定境界

#p 606762 2019-02-04 09:31:13 1 0
wjj拓扑统分洞

#p 606761 2019-02-04 09:25:16 1 0
零信竞基础高考进信科计算机系，大二下或大三有希望进实验室吗…

#p 606760 2019-02-04 09:14:26 1 0
好像已经过了喜欢某个人的年龄

#p 606759 2019-02-04 09:10:48 1 0
金融起点低?

#p 606758 2019-02-04 09:08:46 1 0
寒假回家之后npy基本不怎么回微信，每次和他说话一般都是2小时之后才回，感觉几乎没什么交流，挺难受的==也不知道他在干什么...是洞主太闲了吗？

#p 606757 2019-02-04 09:07:11 1 0
突然好想吃豆浆泡油条啊😭
酥酥脆脆的油条泡进豆浆里面，咬一口外面是脆的，里面的豆浆和面心一起入口即化……
啊啊啊好想吃………

#p 606756 2019-02-04 09:05:37 1 0
昨晚聊天意识到npy是S，而我是M
探讨了一下
有、刺激

#p 606755 2019-02-04 09:00:27 1 0
典概quq

#p 606754 2019-02-04 08:57:21 1 0
请问大家 现在分出来了 如果老师同意改成绩 还能改吗

#p 606753 2019-02-04 08:55:39 1 0
就是不想和女票AA
感觉这样很有距离感

#p 606752 2019-02-04 08:53:46 1 1
lg计概统分洞

#p 606751 2019-02-04 08:52:59 1 0
想问一下，信科大一绩点3.48大概在年级里面是什么水平啊，还有救吗……😭

#p 606750 2019-02-04 08:47:46 1 0
越来越努力，又看着绩点一点点往下跌。今天起来望着桌子上的书，突然没有动力再学下去了。有些怀疑，想走学术这条路，是不是从一开始就是个错误的选择

#p 606749 2019-02-04 08:42:46 1 0
好奇树洞里出现
[图片]
的时候
是意味着图片被和谐了吗？

#p 606748 2019-02-04 08:39:08 1 2
嘤嘤嘤

#p 606747 2019-02-04 08:37:18 1 0
Au revoir, le monde

#p 606746 2019-02-04 08:29:35 1 0
W
D16
梦里有你
很甜
温暖了最近苦涩的心

#p 606745 2019-02-04 08:27:53 1 0
男朋友超级甜qwq太喜欢了

#p 606744 2019-02-04 08:22:05 1 0
游戏里的侠侣小哥哥
奔现意图很明显
然而我不想搞网恋
骗他说我有男朋友了
没毛病吧_(:_」∠)_
为什么一个和我做法相似的小姐姐
被骂骗人被骂婊啊
不能理解

#p 606743 2019-02-04 08:21:38 1 1
求友善福啊！可以用爱国富强和谐换！

#p 606742 2019-02-04 08:20:43 1 0
我在不在这个家对你们过年又没什么影响
凭什么不让我除夕出去

#p 606741 2019-02-04 08:00:17 1 0
越轨统分洞

#p 606740 2019-02-04 07:58:04 1 0
家就是能折磨死人的地方
哦我怎么还没qs啊

#p 606739 2019-02-04 07:57:39 1 0
还是喜欢你。好想和你再重新开始。

#p 606738 2019-02-04 07:44:52 1 0
问一下树洞各位 朋友圈里那些什么默契答题点进去对方能看到吗？

#p 606737 2019-02-04 07:40:14 1 0
向各位安利一下动画片【雷锋的故事】 炒鸡好笑 庞氏家族力作 豆瓣评分2.6 绝对可以成为快乐源泉😂

#p 606736 2019-02-04 07:37:46 1 0
众所周知，中国人民普及率最低的东西是耳机

#p 606735 2019-02-04 07:34:03 1 0
怎么还不出分 研究生的课这么随意的呢

#p 606734 2019-02-04 07:27:55 1 0
女生的心思太难猜了，你到底喜不喜欢我啊

#p 606733 2019-02-04 07:25:10 1 0
去看乐队演出需要化妆吗？dz不会化😶

#p 606732 2019-02-04 07:14:59 1 0
这个点发帖的是还没睡还是刚起呀

#p 606731 2019-02-04 06:58:27 1 1
影片精读统分洞

#p 606730 2019-02-04 06:52:53 1 0
看这么多人吐槽父母。我也一样。回老家，妈妈又开始吐槽爸爸，爸爸每年都要买鞭炮，今年又买了一千块的，而且偏偏要买那种最有爆炸力的二踢脚，放一个震的房子晃

#p 606729 2019-02-04 05:44:00 1 0
宿醉。醒了反思一下，在外面喝酒呢，一杯酒里面兑大半雪碧橙汁，除了好看点后劲大的真不多，醉了的话，酒精不如情绪起的作用大。在家喝酒呢，白的玻璃茶杯为单位，啤的瓶为单位，不喝懵了不算喝到位，ganla都能喝到胃出血。谢谢我爹给我的好基因，以后酒桌上，应该不会被油腻大叔占便宜了facepalm

#p 606728 2019-02-04 05:25:11 1 0
只想在睡前再听听你的 蜜语甜言

#p 606727 2019-02-04 05:21:06 1 0
早安

#p 606726 2019-02-04 04:42:02 1 0
修仙狗下午睡多了晚上习惯性失眠，慢慢陷入很多不太愉快的回忆，结果打开树洞看到好多人在骂计概除夕凌晨出分，突然又有一点点想笑

#p 606725 2019-02-04 04:24:47 1 0
不知道你想不想谈恋爱
我追你你会不会答应呢

#p 606724 2019-02-04 04:18:28 1 0
被家长说我就是成绩好考上北大一个优点遮百丑
很委屈很伤心了
唉

#p 606723 2019-02-04 04:16:14 1 1
半夜睡不着觉

#p 606722 2019-02-04 04:07:27 1 0
求问万洞：当你对某人有感觉（大部分单方向），但是在一起不合适，而且之前关系还不错不想因此尴尬的时候，该怎么做？该疏远这个人吗？
对他的感觉貌似来自 情感寂寞。。想多约几次自习吃饭啥的好好聊一聊，多了解下这个真实的人，这样能不能过去心里这个坎？

#p 606721 2019-02-04 03:49:55 1 0
苦恨年年压金线，有点失眠

#p 606720 2019-02-04 03:33:45 1 0
深夜睡不着

#p 606719 2019-02-04 03:22:53 1 0
还有两门课没出分，大概是要等春晚的时候出分吧，佛了

#p 606718 2019-02-04 03:20:51 1 0
今年毕业生娃一鼓作气。然而还没女朋友…

#p 606717 2019-02-04 02:55:51 1 0
我想念她的手搭在我的肩膀，手指若无其事地在背上画圈
那个时候全世界的温柔都集中在了她的指尖

#p 606716 2019-02-04 02:46:47 1 0
大家加油啊

#p 606715 2019-02-04 02:45:27 1 0
第一次看片看笑。。。真实的贺岁喜剧片

#p 606714 2019-02-04 02:37:31 1 0
难过。
喜欢的球队输球了，睡不着刷树洞发现出分，喜提大学最低学期绩点。
未来也一片迷茫，不知道要做什么。
心态有点崩。

#p 606713 2019-02-04 02:37:05 1 0
等我不喜欢你了，就不会难过了吧～

#p 606712 2019-02-04 02:31:47 1 0
感谢年三十出分，感谢lg，让我没有过好年
(哭唧唧

#p 606711 2019-02-04 02:30:11 1 0
想问问树洞的大家🌚除了还算看得过去的绩点以外一无是处的人自称咸鱼会引起误会吗...大家尽管来喷吧 dz准备好了

#p 606710 2019-02-04 02:27:13 1 0
光华的中等生本科就业都去了哪里？

#p 606709 2019-02-04 02:27:01 1 0
一个朋友找dz约饭，好几年前，他和我最好的闺蜜在一起，同时我喜欢这个人。那时候真是强烈地迷恋和纠结，甚至造成抑郁。现在一切都过去了。
因为他是我闺蜜前男友，所以我另外叫了一个同学一起。但是今天见到他，我依然能感觉到危险强烈的吸引力。心情很差。
但我知道只是吸引力而已，不是爱，甚至没有一般意义的喜欢。自己应该扛得住，不会再出乱子。
此时只想用本山大叔的语气说一句：
“悲哀！真让我替你感到悲哀！”

#p 606708 2019-02-04 02:26:48 1 0
神tm计算概论
大年三十凌晨两点多出分了
🌚

#p 606707 2019-02-04 02:23:14 1 0
过年最讨厌的是什么呢
就是那一群极品亲戚

#p 606706 2019-02-04 02:22:00 1 0
除夕分手，心情还挺平稳的

#p 606705 2019-02-04 02:17:02 1 0
不知道你们读文字的时候
脑海中的声音是谁的
对我而言
每个人的文风可以不固定
每种行文方法
默读起来 都会有不同的voice
音调 缓急 轻重 辨析度
甚至性别
在脑海中 都不一样

#p 606704 2019-02-04 02:15:45 1 0
睡觉去啦
洞里的所有人晚安~

#p 606703 2019-02-04 02:08:48 1 0
好了选完了，28分专业课，愿下学期努力学习。

#p 606702 2019-02-04 02:08:00 1 0
越轨出分了盆友们 我不过是睡前刷一下 打算看学分没变动就睡觉的😂

#p 606701 2019-02-04 02:07:56 1 0
我把自己暗恋的女孩子的默契问答题十道全答对了，是不是说我懂她呢？

#p 606700 2019-02-04 02:04:45 1 0
再菜点也就无所谓了 再强点也就没得怕了
但是什么都是只差一点点 只得看着闪着微弱火光的希望被掐灭…

#p 606699 2019-02-04 02:01:41 1 0
男女之间真的存在纯粹的友情吗？可能男女双方都曾爱过对方吧！不过，这种友情真的是可以超越爱情的!在你的爱人面前，你难免会有所隐藏，但在这个朋友面前，完全是真实的自我，真实到不能再真实，甚至把自己最丑恶的一面都可以展现给她

#p 606698 2019-02-04 01:58:35 1 11
#DELETED
深夜洞，聊聊你有些什么癖好？

#c 2096231 2019-02-04 02:00:18
[Alice] 没实践过，但很想把对方绑床头蒙眼睛女上_(:з」∠)_

#c 2096232 2019-02-04 02:00:34
[Bob] 秀色

#c 2096233 2019-02-04 02:00:44
[洞主] Re Alice: 贵性？

#c 2096234 2019-02-04 02:01:32
[洞主] Re Bob: 深入一点？

#c 2096235 2019-02-04 02:01:35
[Carol] Re : 灯芯绒，比较细的那种，还有松紧带裤腰那块儿布的褶皱，特别喜欢搓，从小就喜欢

#c 2096236 2019-02-04 02:01:57
[Carol] Re : 我靠我好像走错片场了

#c 2096237 2019-02-04 02:02:53
[Dave] 喜欢看小哥哥的翘臀

#c 2096238 2019-02-04 02:02:53
[Alice] Re Carol: 哈哈哈哈哈哈哈哈哈哈哈哈我还喜欢捏快递塑料气泡能玩一下午

#c 2096240 2019-02-04 02:05:22
[Eve] Re 洞主: 秀色dz自己百度吧。。我只能说，这是现实绝不可能实现的。。

#c 2096241 2019-02-04 02:06:00
[Eve] 喜欢摸女生的长头发…

#c 2096243 2019-02-04 02:06:49
[Alice] Re Eve: 秀色理解不能，但是我觉得丸吞很棒hhhh

#p 606697 2019-02-04 01:53:56 1 0
又是那个老问题
女生长得不丑身材不差
但是没有男票
没有男生追
甚至母胎单身
请问这是为什么

#p 606696 2019-02-04 01:53:04 1 0
gx高代，zzy心概除夕会出分吗？

#p 606695 2019-02-04 01:52:08 1 0
哎，熬夜了。
岁了睡咯

#p 606694 2019-02-04 01:50:04 1 0
嗨，有人聊天嘛
我快要枯啦

#p 606693 2019-02-04 01:48:00 1 0
大三上收获了最高学期绩点3.6，哭了

#p 606692 2019-02-04 01:47:45 1 0
呸，钩直饵咸😒

#p 606691 2019-02-04 01:46:40 1 0
新年不快乐

#p 606690 2019-02-04 01:46:23 1 0
除了丧就是丧

#p 606689 2019-02-04 01:46:02 1 0
我怎么这么菜

#p 606688 2019-02-04 01:44:53 1 0
等不到心概

#p 606687 2019-02-04 01:43:35 1 0
今天就三十了？
一会儿我要怎么给你们发除夕的祝福啊
来自一个微信好友八百加的社恐患者
啊好烦啊

#p 606686 2019-02-04 01:40:21 1 0
万一努力的尽头 是你呢

#p 606685 2019-02-04 01:39:50 1 0
李戈出分啦，大家多少啊

#p 606684 2019-02-04 01:37:18 1 0
影片精读：除夕的失望😞

#p 606683 2019-02-04 01:35:42 0 0
人来人往，保重xd，

#p 606682 2019-02-04 01:35:18 0 0
本就是走走停停

爱就是如此


#p 606681 2019-02-04 01:35:10 1 0
声入人心35个哥哥都太可爱了趴（也有弟弟）
除了石凯
真的看不惯

#p 606680 2019-02-04 01:34:54 1 0
数院 zl

#p 606679 2019-02-04 01:34:35 1 0
有一部很想看的小众电影
但是这座城市没有排片
等回到北京以后或许已经下了

#p 606678 2019-02-04 01:33:16 1 0
突然间觉得专一是件好困难的事，有那种在心中很重要的人，但是由于各种原因无法在一起，于是决定尝试与他人的恋情，但是那个不能在一起的人还是很重要，哪天有合适的机会就很有可能会出轨啊。
并不是说在一起的人不重要，只是可能就是比不上那个人重要。
(并不是说自己的现状，只是和朋友聊天后有感)

#p 606677 2019-02-04 01:30:32 1 0
深夜翻树洞看到别人好像也不会让自己少孤单一点
但是我们不是朋友了

#p 606676 2019-02-04 01:22:40 1 0
为什么现在选课网崩了

#p 606675 2019-02-04 01:19:19 2 1
今晚女朋友，和我说
没见过你这种谈过这么多次恋爱，还这么傻的
你要是稍微认真点，肯定会把我玩弄于股掌之间

傻姑娘。

#p 606674 2019-02-04 01:18:46 1 0
出分结束，低于均绩：英语课文计课通选课，对未来好没信心。唉。

#p 606673 2019-02-04 01:17:43 1 0
深夜计概出成绩真的比较可怕

#p 606672 2019-02-04 01:10:51 1 0
为什么要每天折磨自己到深夜
明明可以早点休息
我不过就是在等一句
“我回家了”
如此而已
为什么这么难
可能你根本就不在意吧
每天说的“对不起啊 久等了”
都只是跟我客套的对吧
真怕自己被消耗殆尽啊
我还能努力多久
我还会相信多久

#p 606671 2019-02-04 01:08:31 1 0
外院的hf xjj有npy么

#p 606670 2019-02-04 00:59:29 1 0
刚看完破云！居然有我近十年前爱过的楚工啊啊啊啊
不得不感叹这么多年过去了审美怎么还没有变……

#p 606669 2019-02-04 00:59:03 1 0
有rps同人文写手交流群吗…x

#p 606668 2019-02-04 00:53:26 1 0
有人有多余的花花卡吗，抽不到也沾不到555555

#p 606667 2019-02-04 00:49:44 1 0
我们有素描公选课嘛～～～w

#p 606666 2019-02-04 00:48:52 1 0
女人真的这个不会那个不会吗？
我们当然会啊！我们只是装傻。
这样就能理所当然让男人去干活了啊！
然而可恶的女权主义者，突然看破一切的样子，
大喊到：“不！女人和男人一样聪明！”

_(:з」∠)_……唉，心累。

#p 606665 2019-02-04 00:48:44 1 0
或许有好心人有多余的花花卡吗

#p 606664 2019-02-04 00:48:39 1 0
为什么我总是喜欢上我不配的人和事

#p 606663 2019-02-04 00:44:34 1 0
嘻嘻我有个敬业福 给你沾呀😬

#p 606662 2019-02-04 00:42:22 1 0
哒哒哒(๑╹っ╹๑)

#p 606661 2019-02-04 00:41:16 1 0
他连上火车之前买几瓶水的钱都不愿意付
dz给自己买水的时候还给他买了一份酸奶和奶茶
dz一定是个傻子

妈妈刚才说：你怎么花钱我都不说什么，别拿我的钱养别人家的穷小子就可以

😭

#p 606660 2019-02-04 00:39:48 1 0
hhh刚才那个洞被秒删了

#p 606659 2019-02-04 00:39:27 1 0
一段什么样的恋情，能让男方觉得自己不亏？
一段什么样的恋情，能让男方觉得自己仁至义尽？
为什么男方在面对恋情的时候，他好像就总能看到事物的积极乐观的一面？

#p 606658 2019-02-04 00:37:45 1 3
#DELETED
可不可以问一下万洞各位♂(♀也可以各抒己见
YJ (JB)到底多长才算正常(得到满足
dz只有11cm，好自卑😶

#c 2096073 2019-02-04 00:39:32
[Alice] 澡堂里洗澡的时候和大家比一比

#c 2096074 2019-02-04 00:40:06
[Bob] Re : 问女朋友

#c 2096075 2019-02-04 00:40:21
[Alice] 看欧美片的时候感觉自己不行，看中国和日本片，洗澡围观大家的时候感觉自己还是正常水平

#p 606657 2019-02-04 00:34:59 1 0
ballball万洞
有没有成长的烦恼全集资源啊啊啊
有偿也行

#p 606656 2019-02-04 00:31:16 1 0
刚刚想起来Crazy Dave 是谁

#p 606655 2019-02-04 00:30:23 1 0
异地恋的我真的每一天都想和npy……，我以前还觉得自己性冷淡，不知道这是激素原因还是心理原因？

#p 606654 2019-02-04 00:28:29 1 0
立个flag，树洞不加小号，一个个都没诚意

#p 606653 2019-02-04 00:28:01 1 0
越来越觉得
和男朋友还在一起
不是因为多么爱他
是因为害怕孤独而已
可是已经在一起一年半了才有这种想法
dz是不是很渣😔

#p 606652 2019-02-04 00:26:48 1 0
现在才知道，好看的人很多，不必为错过某一个人而难过，嘻嘻。

#p 606651 2019-02-04 00:26:34 1 0
为什么树洞统分成绩都这么高

#p 606650 2019-02-04 00:24:51 1 0
上次排位连胜之后，把号挂闲鱼上租出去了，
然后那货打了一局匹配，估计太菜了，系统给我封了。
今天又是排位连胜，然后又把号租出去了，
我会不会又被封号😂😂

#p 606649 2019-02-04 00:24:42 1 0
生日快乐
祝你幸福
和99

#p 606648 2019-02-04 00:24:33 1 0
大家除夕快乐呀～
然后想问问马原老师（除了lf之外）求推荐
事少给分好的那种
给大家拜年了!

#p 606647 2019-02-04 00:23:47 1 0
gsm17有去bnp做实习的吗

#p 606646 2019-02-04 00:23:45 1 0
年三十突然想脱单呜呜呜呜呜

#p 606645 2019-02-04 00:19:43 1 0
求科普数院gpa3.6大概排位多少呀
20%大概是多少的gpa呀

#p 606644 2019-02-04 00:19:40 1 0
出完所有成绩之后，成绩并不是非常理想。这个学期可以说是dz上大学来最累的一个学期了。dz真的是有认真学习了但是，可能考不好就是天意吧。很羡慕dz的一个同学了，长得好看性格也好，跟npy一起玩来玩去但是最后相同课的成绩门门比dz要高。
都说不要和人比自己快乐就好这种事，但dz还是多多少少有点挫败的。真羡慕光鲜亮丽人见人爱的你们啊
触底反弹最令人害怕的是现在还不是底？
dz承认自己的平凡，但是内心又小小的不屈于平凡。
希望新的一年会翻个跟头万事畅意
希望妈妈的病快点好起来
希望我的npy能在新的一年遇到我

#p 606643 2019-02-04 00:17:17 1 0
一通操作猛如虎，一看绩点一点五。

#p 606642 2019-02-04 00:13:21 1 0
我爸出轨被抓了 我该怎么办 我也很无助啊

#p 606641 2019-02-04 00:11:32 1 0
求推荐对体渣友好的体育课otz 运动能力和协调性都很差的那种...

#p 606640 2019-02-04 00:10:42 1 0
祝大家新年快乐🎉！

#p 606639 2019-02-04 00:10:29 1 0
专业选修课选的人数超了好多呜呜呜
手动选课流程麻烦吗？老师一般会同意这种操作吗？

#p 606638 2019-02-04 00:10:24 1 0
觉得大悲咒还有点好听……

#p 606637 2019-02-04 00:09:53 1 0
求测评杭侃老师的文物欣赏这门课🙏🙏

#p 606636 2019-02-04 00:09:26 1 0
sg组管大家都多少？dz好低

#p 606635 2019-02-04 00:07:54 1 0
#DELETED
求推荐gai片资源网站

#p 606634 2019-02-04 00:07:48 1 0
觉得半夜的自己是魔鬼
真的好讨厌自己呀
所以你放弃我是正确的呀
拜拜

#p 606633 2019-02-04 00:04:25 1 0
半夜出分的影片精读是魔鬼啊😭😭😭

#p 606632 2019-02-04 00:03:34 1 0
想找个人一起变好～
摆脱颓废！成为想成为的人！
互相鼓励互相监督，诚心的留q/vx

#p 606631 2019-02-04 00:00:01 1 0
和他认识快三年了，第一次见他我就心动了。但我有男朋友。跟男朋友的感情很稳定，他很爱我，还带我见了妈妈。我深知这辈子不会跟他有任何交集，却总不经意地梦到他，梦里他对我说，你来找我吧……

