#p 308122 2017-12-12 10:58:30 1 -1
图书馆的朋友们 有没有觉得图书馆的水有鱼腥味？？？希望是我味觉出了问题……

#p 308121 2017-12-12 10:57:39 1 -1
但凡未得到
但凡是过去
总是最登对


#p 308120 2017-12-12 10:56:46 1 -1
求仙女姐姐指教怎么找高富帅男朋友
企鹅：251565273

#p 308119 2017-12-12 10:54:37 1 -1
求助，联创为什么连不上网呀。楼主win10的

#p 308118 2017-12-12 10:52:41 1 -1
sg版真是没完没了了。本来女主都走了帖子也没热度了，突然好多人蹦出来说女主自己也不干净，又把女主气回来了
滑稽

#p 308117 2017-12-12 10:52:24 1 -1
每天就陷入在我不想起床上班，和到公司后沉迷上班不能自拔的矛盾中

#p 308116 2017-12-12 10:47:03 1 -1
gsm16是有多喜欢互相挂人？你们要不自己开个树洞得了？

#p 308115 2017-12-12 10:40:58 0 -1
支付宝狂发10亿红包！快领！可在实体门店付款时使用，复制此消息，打开支付宝就能领取！吱口令1cuuke39iG

#p 308114 2017-12-12 10:37:06 1 -1
有双学位，绩点没有3.7，主专业可以选27学分课吗

#p 308113 2017-12-12 10:24:16 1 -1
四级成绩单丢了要考六级又什么方法嘛。。。

#p 308112 2017-12-12 10:22:51 1 -1
求人代刷pb 15km

#p 308111 2017-12-12 10:20:57 1 -1
唉老师邮件也不回 微信也不回

#p 308110 2017-12-12 10:20:35 1 -1
simple hair做头发性价比到底怎么样啊，有去过的小伙伴吗

#p 308109 2017-12-12 10:19:36 1 -1
专业课老是听不懂
该不该转院啊
但是怕转了还是听不懂
毕竟我这种渣渣 唉

#p 308108 2017-12-12 10:18:37 1 -1
求问理科院系保研汇丰的绩点标准大概是多少呀，谢谢洞君~

#p 308107 2017-12-12 10:18:36 1 -1
一二节有课，上课前在教学楼自习区占座，下课去自习是对还是错？

#p 308106 2017-12-12 10:15:26 1 -1
被世界遗弃不可怕
喜欢你有时还可怕

#p 308105 2017-12-12 10:14:00 1 -1
为什么这个月的补助还不发？？快冻饿而死了…

#p 308104 2017-12-12 10:12:52 2 -1
求问大家怎么选课啊 为什么登了portal 点选课 显示未到时间呢 求指导 谢谢！

#p 308103 2017-12-12 10:09:24 1 -1
丧 从来没有这么丧了

#p 308102 2017-12-12 10:05:54 1 -1
六级准考证在哪里领呀？谢谢大家啦！！

#p 308101 2017-12-12 09:52:48 1 -1
？？？？北京到成都的新动车开了吗😭😭😭😭😭为什么还是没有！！！！没有！！！！求四川的宝宝告知啊

#p 308100 2017-12-12 09:49:26 1 -1
看到yzy票圈晒了一张课表
哈哈哈哈哈哈这种sb都可以读金经了吗
真是太搞笑了

#p 308099 2017-12-12 09:45:27 1 -1
求助，为什么我的iPhone6每次连接校园网都要手动输入网络服务的账号密码？就是连到Wi-Fi之后会自动弹出网络服务的页面，pkuhelper在第一次连接的时候用不了。有什么方法吗？一次一次输好心累。。

#p 308098 2017-12-12 09:45:11 1 -1
瓜分1000000000红包！快领！复制本消息，打开支付宝就能领取！吱口令WPzbaL48Zi

#p 308097 2017-12-12 09:41:41 1 -1
寒假可以晚回家吗，
需要办什么手续吗

#p 308096 2017-12-12 09:35:18 1 -1
求问邱德拔健身房健美课是啥时间？就是因为上课不开门的时间…

#p 308095 2017-12-12 09:35:04 1 -1
组乐队 有有兴趣的么

#p 308094 2017-12-12 09:33:10 1 -1
真的有所谓平淡期这一说么……

#p 308093 2017-12-12 09:30:00 1 -1
dz牙龈炎（应该吧根据症状百度的。。就是大牙后肿起来了）去校医院然而一预约就是十天后ORZ。。求问万洞这期间有什么自救措施或者有什么别的方式能搞定它吗qwq

#p 308092 2017-12-12 09:24:27 1 -1
今晚百讲的话剧大钊先生在哪能领票啊

#p 308091 2017-12-12 09:19:51 1 -1
男朋友跟我一起申请
我申请十一月底就交完了
男朋友还在考GRE
这会儿我相对比较空 但是也有一些事情在手头上做的 不是说我天天没事干那种 而且我也还没找到实习很焦虑
男朋友让我帮他改了两封推荐信
从我这里拿了我所有的自己的推荐信
然后还要怪我写的不够好（通过老师不满意来表达）
这会儿我正做着我的PPT （马上要交 然后下午还有事儿）
他过来跟我说 你帮我写一下英文CV吧
我是真的不想写而且他专业跟我专业完全不同我不太懂 感觉给专业机构改更好。然后他就有点生气。
我错了么？？？
坦白讲我最近不算特别忙 但就是感觉CV是个大工程我真的不愿意改…大概是我爱他还不够？

#p 308090 2017-12-12 09:19:24 2 -1
校园卡为什么钱自己变少了…也没丢…

#p 308089 2017-12-12 09:18:29 1 -1
emmm大家有室友转专业以后还经常当面说原院系不好，甚至因为院系原因直接鄙视同学的吗…洞主作为原院系同学每次听着都很尴尬…

#p 308088 2017-12-12 09:13:45 1 -1
学工部奖学金什么时候发呀？

#p 308087 2017-12-12 09:12:32 0 -1
为什么前任能赢？

#p 308086 2017-12-12 09:11:55 1 -1
支付宝狂发1000000000红包！赶快来抢！红包可在实体门店付款时抵扣，复制这句话，打开支付宝就能领取！收藏后天天领！吱口令ltVzhC22it

#p 308085 2017-12-12 09:11:35 1 -1
早安！🐹

#p 308084 2017-12-12 09:05:39 0 -1
三教306捡到笔记本一本，放在讲台上了

#p 308083 2017-12-12 09:03:29 1 -1
好久没逛树洞 感觉已经与树洞脱节了啊( ´◔ ‸◔')

#p 308082 2017-12-12 09:01:52 1 -1
上课坐在前面的壮硕男生抖腿并疯狂挠脖子挠背，指甲在皮肤上哗啦哗啦的......对不起但我真的觉得很恶心🤢不知道要不要拜托他不要再挠，这种要求会让你们觉得冒犯吗？

#p 308081 2017-12-12 08:57:11 1 -1
在新太阳一层工作的工人大叔，我知道你们很辛苦，但是可不可以不要那么频繁地大声地喊叫？毕竟这是我们学习的地方啊！

#p 308080 2017-12-12 08:56:38 1 -1
今天你点赞/被点赞了吗？

#p 308079 2017-12-12 08:54:40 1 -1
那些小群体内部闹矛盾的事，其实你们发不发到票圈/空间都只有你们自己人关心啊，何必闹的沸沸扬扬…… 来自一个大早上被当事人吵醒的洞主 ：)
顺便羡慕一下，真是够闲的(

#p 308078 2017-12-12 08:52:56 1 -1
有偿求张维迎经原15和16的期末往年题，早一点的也可以。
以及中微期末往年题的最好啦～

#p 308077 2017-12-12 08:52:36 1 -1
思念成疾，爱上了这么一个戏精的女孩真是受罪
此生若是错在相逢，求一个善终
那么，怎么善终？怎么忘掉她？

#p 308076 2017-12-12 08:43:41 1 -1
我喜欢的人不喜欢我，一想到这就心痛到不堪负荷。

#p 308075 2017-12-12 08:42:47 1 -1
已经两个多月没下雨了，今年的初雪怕是要到寒假了

#p 308074 2017-12-12 08:40:36 1 -1
我猜
没有人会回复这一条树洞

#p 308073 2017-12-12 08:25:13 1 -1
求问万洞，北大预约平台借教室能够用多媒体设备嘛？

#p 308072 2017-12-12 08:21:12 1 -1
昨天的魅力化学有考勤吗？

#p 308071 2017-12-12 08:05:13 1 -1
史纲周二一二节刘志光老师 签过到咩

#p 308070 2017-12-12 08:04:44 0 -1
史纲周三一二节签过到吗

#p 308069 2017-12-12 07:53:23 1 -1
就我一个觉得学一早餐的豆芽和包菜酸掉了吗🌝

#p 308068 2017-12-12 07:47:58 1 -1
男票问 如果他半夜想喝水 我会起来去烧水倒给他喝吗 很实诚地说 除了你失眠生病之类 不会 看出他失落了

#p 308067 2017-12-12 07:47:40 1 -1
就现在！！哪个打印店开门！？谢谢大家🙏

#p 308066 2017-12-12 07:42:17 1 -1
邀你瓜分10亿支付宝红包！赶快来抢！长按复制本消息，打开支付宝就能领取！收藏后每天可领取！#吱口令#wD8l3p48Ak

#p 308065 2017-12-12 07:41:58 1 -1
“那你喜不喜欢我呀”
“嘻嘻嘻不告诉你”

#p 308064 2017-12-12 07:33:05 0 -1


#p 308063 2017-12-12 07:29:20 1 -1
lsq我昨晚梦见你了，不开玩笑。梦里多开心，现实就有多失落。

#p 308062 2017-12-12 03:21:58 1 -1
怎么判断自己 到底是不是喜欢一个人啊
为什么感觉曾经纯洁的好感现在不那么纯粹了呢
但是作为朋友太久明明清楚的知道他不是一个当男朋友的好选择而且他有最爱的人
感觉自己喜欢他又不喜欢他 纠结疯了

#p 308061 2017-12-12 02:51:43 1 -1
我恨excel🌚

#p 308060 2017-12-12 02:44:49 1 -1
好想被口啊...
dz男 给钱也行的🌚

#p 308059 2017-12-12 02:43:03 2 -1
失眠了………………

#p 308058 2017-12-12 02:42:48 1 -1
又睡不着了..

#p 308057 2017-12-12 02:18:34 0 -1
dz曾经是重度渣男，劈腿、yp、玩弄感情。双子座。

遇到了她，主动删掉之前所有暧昧的联系方式，朋友圈秀她，跟家人分享她，期待人生最美好的事情。

仅一个月，她出轨，dz被绿的很惨，同时多人那种。她知道自己渣，可能是因为dz在床上是老司机，分手后还在不放弃撩dz。

现在dz连做什么是放纵都tm不知道，更不知该怎样面对她。

#p 308056 2017-12-12 02:11:35 1 -1
我好喜欢一个小哥哥啊啊啊

#p 308055 2017-12-12 02:06:45 1 -1
大半夜不想睡，看演员的诞生…
太堕落了，哎

#p 308054 2017-12-12 01:59:54 1 -1
不想和异性尬聊
所以几乎不和任何异性有交流了

#p 308053 2017-12-12 01:53:27 1 -1
努力想做到不care别人的想法…但是就是做不到…
就是会很关注别人对自己的评价啊怎么破，哪怕是讨厌的人

#p 308052 2017-12-12 01:50:19 1 -1
问一个人有没有喜欢的人，得到的回答是：不告诉我。那就是有吧(⌒▽⌒)

#p 308051 2017-12-12 01:47:54 2 -1
经常感觉很颓
但下一秒又觉得人生真美好

#p 308050 2017-12-12 01:47:02 1 -1
求北大附近的理发店推荐

#p 308049 2017-12-12 01:42:17 1 -1
真的是服了那些自己戏精的不行还反过来说别人戏精的女孩

#p 308048 2017-12-12 01:39:05 1 -1
想问下富驿什么时候会打折呢

#p 308047 2017-12-12 01:36:13 1 -1
何况那算什么伤

#p 308046 2017-12-12 01:32:31 1 -1
洞主想做个调查，😳，请问各位和男女朋友在一起多久之后第一次亲吻的呀？

洞主越发觉得和男朋友在一起的第一秒就亲吻是很个例的…
是不是还有很多宝宝们要在一起一个月才亲吻呀？

#p 308045 2017-12-12 01:29:41 1 -1
看到bbs上那个征友贴想起贵校某非单身有外校男友的女生，看上了同院我一高中同学，大大方方来打听这个同学八卦。我把事情告诉男同学（因为关系比较铁，不想让他被坑）之后，她就过去和男生说什么误会了没有这方面意思啥的，把锅推给我，说我奇葩。有些人的思路真是理解不能的。

#p 308044 2017-12-12 01:26:14 1 -1
说来有些惭愧，本人比较懒，有时候舍友去哪了，会顺带让帮忙带东西，但次数绝对不多，绝对顺道，绝对仔细询问过是否方便，看出不太乐意就会放弃让帮带。但是因为在每次帮带了东西之后没有及时给钱（因为一般都是带的吃的，东西到了之后只顾着吃了就把钱的事给忘了，我记得最长的一次隔了两天才给，中途想起来的时候都是手边比较忙的时候，想着把这一点东西给弄完就转钱，然后就又忘了😣），虽然给钱不及时但是从没有少给漏给，自己也是觉得一个宿舍住，互相捎个东西什么的很正常，而且这钱也不多（每次都是十块二十的），晚点给也没事，也不怕我不给钱跑了是吧，一直也没在意过，直到那天一个舍友跟我生气，谴责我的不是，其中就说：“给你带东西，钱都是拖好久才给！”看着因为这个这么生气，我才意识到自己原来一直有这么大个问题，确实也该反省下自己，不能啥事都靠自己感觉，深夜忏悔，往后一定改正

#p 308043 2017-12-12 01:24:55 1 -1
吃了鹅腿拉肚子，大半夜真难受

#p 308042 2017-12-12 01:12:36 1 -1
余生不请你指教了 我自己瞎他妈过吧

#p 308041 2017-12-12 01:09:38 1 -1
请问万🕳️双学位要求修满的“第一学年主修专业课程”包括专业限选课吗，谢谢🙏

#p 308040 2017-12-12 01:09:31 1 -1
柏林少女真的偶尔闻起来有血的味道
大风里深吸一口气
……
差点把自己熏吐了
……
不浓，就是那一刻真的有联想，仿佛是血

#p 308039 2017-12-12 01:07:42 1 -1
解决官僚主义最好的方法是变成自由资本主义
这南辕北辙的逻辑六六六

#p 308038 2017-12-12 01:06:24 1 -1
教大家一个说悄悄话的方法
找一个你很久以前发过的没有人关注的树洞
在里面每天写自己的心里话
也没有Alice和Bob回复你
没准哪天就被一个路过的和你有缘的人发现啦
要是有很多人这样做
树洞里可真是充满了惊喜和希望

#p 308037 2017-12-12 01:04:58 1 -1
请问一下有过购买相机经验的朋友们:
双十二想入手一台入门尼康d5300，在天猫一家尼康专卖店看到价格相对便宜了两三百，虽然不是官方旗舰店，但销量是全网最高的~大家觉得是否还可信呀
谢谢啦O(∩_∩)O

#p 308036 2017-12-12 01:04:22 1 -1
求问万洞，医学部实验课必须选老师安排好的时间吗？

#p 308035 2017-12-12 01:04:08 1 -1
请不要污蔑刘少奇同志，虽然他搞大跃进时犯了错误，庐山上起过哄，四清时害过基层的同志，但他并不是有意犯错，他的一生坦荡。你这样污蔑他，你不脸红吗？

#p 308034 2017-12-12 01:01:37 1 -1
北大的小姐姐颜值好高啊，走到路上，食堂打饭，理教自习留神一点，常常可以看到比奶茶还漂亮的女生，瞬间被惊艳到。可能是一般真人比照片好看吧😊。可惜在男女比破10的物院实在难得接触女生😭，只能在路上饱饱眼福了（我成功改掉了喜欢走路看手机的毛病）。

#p 308033 2017-12-12 01:00:22 1 -1
malloc出现非八字节对齐。。。改了头链表之后就又会段错误。。要疯了💊

#p 308032 2017-12-12 01:00:12 1 -1
相见不如不见。我知道她平安就够了。

#p 308031 2017-12-12 00:57:03 1 -1
哪个学院最土？？？（洞主今天被说生活在最土的学院，所以来树洞引战

#p 308030 2017-12-12 00:54:34 1 -1
傻逼师浩然每天一点多钟还开着灯，

#p 308029 2017-12-12 00:53:19 1 -1
请39楼一层某同学不要深夜读书😖😖😖😖真的烦死了，白天读不行吗？？？已经很久这样了。

#p 308028 2017-12-12 00:51:55 1 -1
天天都这么累 好难过

#p 308027 2017-12-12 00:50:29 1 -1
可是yp在35楼装闸机真的不会加剧其它人的敌意吗...有点担心

#p 308026 2017-12-12 00:47:56 1 -1
8600出一台2017MBP 128G

#p 308025 2017-12-12 00:47:29 1 -1
有小伙伴做外汇交易吗

#p 308024 2017-12-12 00:44:31 1 -1
淘宝历史订单突然没了，只剩下三页。。我没删过，可怕。。

#p 308023 2017-12-12 00:43:24 1 -1
周四地概还有组队没满的嘛😂
dz16级某理科院系
不小心拖了两天是不是找不到组织了😭
求问没组到队会咋样啊影响成绩嘛

#p 308022 2017-12-12 00:42:52 1 -1
嘿嘿，我就知道我不找你你就不会来找我的。所以，不会是我抛弃你啦！（知道你看得到）

#p 308021 2017-12-12 00:40:27 1 -1
真讨厌舍友老是聊别人的不好聊到一两点，不知道编排别人很不好吗？不知道要考虑一下想睡觉的其他同学的感受吗？

#p 308020 2017-12-12 00:39:49 1 -1
star1
我大概也是爱上深夜了。现在还在写5000字文章的英语翻译，享受暗夜的寂静，轻轻的打字声伴着舍友的呼噜声。

今天我们在共同的群里有了隔空的对话，这让许久没有再与你交谈的我很是欣喜。

翻看你发的票圈，你发了一个 “科技才是中国国运之所在”。我感到你的学术钻研有着更加宏阔的依托。我 更加自惭形秽。

我也就慢慢地 慢慢地学会踏踏实实做事，静下心来读书体悟哲学。

你应该还在努力学习吧，愿我们共享这深夜。


#p 308019 2017-12-12 00:37:41 1 -1
有人想出二手自习车吗……

#p 308018 2017-12-12 00:30:28 0 -1
出Gibson Studio99新电吉他 原价13000，八月买的。基本上没用过，没带出过宿舍，只打开过几次盒子，拿出来拨过几下。

还有一个音箱，我都忘了原价多少了……
一个枪花背带，原价200。
以上加起来，现11000出。
吉他单出10000，可刀。
有意微信：18701552712

#p 308017 2017-12-12 00:30:15 1 -1
我喜欢勇敢的人

#p 308016 2017-12-12 00:29:57 1 -1
xzy em又是非常想念你的晚上 晚安

#p 308015 2017-12-12 00:27:21 2 -1
我的妈刚刚什么声音

#p 308014 2017-12-12 00:27:07 1 -1
大三狗竟然想家想哭了，那个落后且污染严重的小县城好像并没有什么值得留恋的，真正怀念的是儿时那段无忧无虑的时光吧，那些温馨美好的记忆吧

#p 308013 2017-12-12 00:26:26 1 -1
你说过的你又做不到
那我就再一次帮你做出选择吧
我来
断得彻彻底底 干干净净

#p 308012 2017-12-12 00:23:22 2 -1
看到你以前给我发的微信 真的好想你啊 虽然你一点都不在乎我 也不知道你现在过得好不好

#p 308011 2017-12-12 00:20:20 1 -1
真是不懂我自己 为什么不相信男朋友对自己的感情 觉得他总是在骗我 他说什么都是在骗我 明明我那么喜欢他啊

#p 308010 2017-12-12 00:19:34 1 -1
有小天使出电动车的咩～一千左右～谢谢啦～

#p 308009 2017-12-12 00:16:04 1 -1
新年晚会我来啦~

#p 308008 2017-12-12 00:15:57 2 -1
万洞，第一次和女神出来吃饭，要注意什么啊，好紧张啊，，，求指导。。

#p 308007 2017-12-12 00:12:30 1 -1
😣在表白墙上表了白又要装作不知情的样子。真的很不自信。Ծ‸Ծ昨天和墙说了要撤回表白的呀，呜呜呜没看到吗。唉。

#p 308006 2017-12-12 00:10:07 1 -1
作为一个男生感觉对性失去了兴趣……

#p 308005 2017-12-12 00:07:51 1 -1
我打赌，dave是妹子而且会留q

#p 308004 2017-12-12 00:07:51 1 -1
下学期课表大家都是怎么看到的啊

#p 308003 2017-12-12 00:06:34 1 -1
出两张周日晚上七点的寻梦环游记
二楼第二排中间
联系方式见评论

#p 308002 2017-12-12 00:05:21 1 -1
自从从某个偏远省份凭运气进了贵校很少开心过
为什么学习上周围的人都这么厉害而自己怎么努力收效甚微
学工社团一塌糊涂
人际关系上虽然我待别人不错但鲜有好友处于边缘化状态
讨厌这样的自己
我可以成为任何人 除了我自己
要努力努力

#p 308001 2017-12-12 00:04:33 1 -1
决定站树洞所谓"渣男"。如果9月份开始，男主就开始疏远那个女生，有男女朋友之名没有男女朋友之实，又有什么大不了的？反倒是情商低的女主自以为发现了什么惊天大秘密，哭着喊着说渣男，又没有什么对不起她的。
我反倒相信男主是真的优柔寡断。
为什么男主不主动提分手，你看看女主这脾气，这心胸，你觉得换你敢那么直接大胆无所顾虑吗

#p 308000 2017-12-12 00:01:17 1 -1
字母君们有在街上痛哭的经历吗
dz印象里，第一次是小时候，爸妈不给买菠萝吃，气的离家出走，边哭边骑自己的小车，后来被妈妈半路截住带回家
第二次是在家里电脑上看"龙珠"，看到一半被关掉要求写作业，气到离家出走，被妈妈下楼找到带回家
第三次是和姥爷妹妹一起逛景点，把妹妹的裙子弄脏了，妹妹生气走丢，dz一边联系家长一边找妹妹，在陌生的街道上来来回回跑了十几条街，最后在某护栏处看到妹妹，跑过去后言语哽在喉咙里，拉着妹妹的手在街上大哭
第四次是，考上大学一年后后，妈妈批评自己当年考完高考不去做家教赚钱，没有经济头脑，吵了一架，在街上边哭边走，下定决心大学去做兼职
其实还有第五，第六次...怎么越想越多，原来dz是个爱哭鬼啊
直男一枚，不断奋斗中

#p 307999 2017-12-11 23:59:55 1 -1
啊啊啊啊新太阳大厅也太冷了吧QAQ
瑟瑟发抖呜呜呜
隔一会儿就要去厕所取取暖。。

#p 307998 2017-12-11 23:59:25 1 -1
就想找个小姐姐聊聊天…看能不能中奖

#p 307997 2017-12-11 23:54:01 1 -1
寝室、自习室、教室，无处不充斥着脚臭，你们有点比数好吗

#p 307996 2017-12-11 23:47:28 1 -1
没有办法和你说的晚安
就向树洞里的人说吧
大家晚安～

#p 307995 2017-12-11 23:47:14 1 -1
原价798九成新厚大司考学习包380出

#p 307994 2017-12-11 23:47:11 1 -1
求问燕南早饭有羊汤吗？或者除了南门武圣，还有哪早上能喝羊汤啊？

#p 307993 2017-12-11 23:46:46 1 -1
啊啊啊
有偿求世界通史的完整笔记啊
请吃付费刷pb各种服务都可以 只求拯救理科狗🙏

#p 307992 2017-12-11 23:42:34 0 -1
骂得稳准狠，期待白莲花继续洗白渣男🤢🤢🤢

#p 307991 2017-12-11 23:41:00 1 -1
求一本六级顺序单词书

#p 307990 2017-12-11 23:39:56 1 -1
天才基本法超好看

#p 307989 2017-12-11 23:39:02 1 -1
想找你私聊却又不知从何说起

#p 307988 2017-12-11 23:38:00 1 -1
有人知道全国大学生英语竞赛怎么报名吗🙄

#p 307987 2017-12-11 23:36:59 1 -1
这么晚了还让我弄推送……还让我改来改去的 肯定没有性生活

#p 307986 2017-12-11 23:31:37 1 -1
求问国安社区的全家是24小时营业吗

#p 307985 2017-12-11 23:29:11 1 -1
gpa不要了，赶紧让老子放假吧！

#p 307984 2017-12-11 23:28:47 1 -1
感觉周一过的无比漫长……煎熬……有种周四火葬场的感觉……

#p 307983 2017-12-11 23:28:11 0 -1
这更新……可真是……要了我的命了……

#p 307982 2017-12-11 23:28:02 1 -1
明天又是丧丧的一周……

#p 307981 2017-12-11 23:26:51 1 -1
晚安！🐹

#p 307980 2017-12-11 23:22:33 1 -1
不回我微信……
已经一个多小时无心学习

#p 307979 2017-12-11 23:19:15 1 -1
一首凉凉送给自己...

#p 307978 2017-12-11 23:18:18 2 -1
各位大侠!能不能推荐一下晚上自习的好去处哇
dz没课的话，晚上习惯洗完澡后六点左右出门自习 十一点返回宿舍睡觉
希望推荐的地方暖气足一点 今天在新太阳被冻惨了 哭唧唧

#p 307977 2017-12-11 23:17:48 1 -1
frm的含金量如何？

#p 307976 2017-12-11 23:17:26 0 -1
开局有人退出
本来以为4v5要送分
但是对面菜到让人想笑出猪叫
我辉夜姬一个辅助竟然有硬怼七个射手的一天
第一次攻击技能先加满
笑出猪叫

#p 307975 2017-12-11 23:16:26 1 -1
有没有人错拿了一本中国历史文选啊？

#p 307974 2017-12-11 23:15:11 1 -1
觉得自己越来越迷茫了...大一时还想着保研...到了大二发现自己的要求越来越低...想找个工作，养宠物，和喜欢的人在一起...现在自己对学习越来越不重视，反正不会挂科，也还过得去，信科保研也不是很难，就算保不了也可以考去其他地方...但现在又想读研又只想早点毕业...好矛盾...

#p 307973 2017-12-11 23:14:14 1 -1
学校附近哪里可以打耳洞呀？

#p 307972 2017-12-11 23:11:16 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！PU87tq782r

#p 307971 2017-12-11 23:09:57 1 -1
双创中心平时可以随便进去吗？想去里面玩

#p 307970 2017-12-11 23:09:36 1 -1
求问上周末有人在二教或31楼活动室拾得一个黑色的笔袋吗？内有身份证和红本学生证，姓名刘淦，学号1500010695。若有请联系手机18301630317，万分感激!

#p 307969 2017-12-11 23:09:24 1 -1
学校附近有打耳洞的地方吗？

#p 307968 2017-12-11 23:09:16 1 -1
求问上周末有人在二教或31楼活动室拾得一个黑色的笔袋吗？内有身份证和红本学生证，姓名刘淦，学号1500010695。若有请联系手机18301630317，万分感激!

#p 307967 2017-12-11 23:06:38 1 -1
bbs上站渣男的是怎么回事？看到别人和自己一样渣忍不住惺惺相惜、为其站台吗？
这么惺惺相惜不如凑一对吧2333 省的出来祸害人。

#p 307966 2017-12-11 23:05:44 1 -1
40楼三层唱歌的姑娘特么大半夜的别嚎了

#p 307965 2017-12-11 23:05:36 1 -1
如果有一天，你发现
父母中的一个
患了绝症
该怎么办

#p 307964 2017-12-11 23:04:38 1 -1
求问数院戴波老师给分怎么样⊙ω⊙

#p 307963 2017-12-11 23:02:01 1 -1
坚持了这么久都是因为相信他是爱我的
才能在无数次的觉得不合适后
又重新和好
终于发现他真的不爱我
他想要的是一个他说渴了就跑下楼给他买水
他下课前就去帮他占座打饭
他心情不好了就要供他发泄
必须忍着一声不吭还不能觉得委屈的人
可惜了
那个人不是我
永远都不会是我
永远都不会忘记他在我绝望的再也忍不住哭的时候还在火上浇油
永远都不会忘记这是一个多么自大又自私的人
不要以为没有你我就活不下去了
不要因为这么想就肆无忌惮
这一次
我一定会离开你了

#p 307962 2017-12-11 22:49:55 1 -1
我想问一下北大有没有处理废旧电池的地方啊，谢谢~

#p 307961 2017-12-11 22:48:00 1 -1
请问一下，北大武侠昨天清场的时候，桌上的书放到哪儿了？

#p 307960 2017-12-11 22:37:23 2 -1
建议给每个宿舍楼都装闸机 反正外楼人员都不可以随便进

#p 307959 2017-12-11 22:32:35 1 -1
这里是一只健身小白😳发现自己除了跑步机以外的其他健身器材都不会用😞最近又吃土请不起私教💔求经常健身的老司机带😊男生女生都可以😝请吃饭看电影什么的都好说❤

#p 307958 2017-12-11 22:31:31 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！JNFBoZ28Be

#p 307957 2017-12-11 22:28:28 1 -1
询问：ofo如何购买月卡啊？貌似购卡方式改了

#p 307956 2017-12-11 22:27:16 1 -1
元培装炸鸡事件大家怎么看？想听听院内院外人的观点

#p 307955 2017-12-11 22:27:11 1 -1
明天口碑上的5折活动吃哪个比较划算？😂

#p 307954 2017-12-11 22:24:37 1 -1
在树洞征女朋友
因为发到鹊桥上很尴尬
吼吼
介绍一下个人信息

身高：170
体重：53kg
年龄：19
爱好：看书学习动漫游戏古筝音乐
颜值较好
性格较好
有过两段在p大的百合恋爱关系

性别女
属性H
喜欢小姐姐

真诚地求女朋友
所以在树洞留自己的真qq号
1061557480

么么么么么么哒



#p 307953 2017-12-11 22:23:31 1 -1
如果男女朋友两个都是双。。。是一种什么样的体验

#p 307952 2017-12-11 22:20:32 0 -1
http://mp.weixin.qq.com/s/HHGEb524Owq2DfMKHuPz-Q

#p 307951 2017-12-11 22:20:17 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！UGvkVG2884

#p 307950 2017-12-11 22:20:08 1 -1
邱德拔请私教的话最少要买多少个小时，没去过健身房的小白一只

#p 307949 2017-12-11 22:19:17 0 -1
http://mp.weixin.qq.com/s/HHGEb524Owq2DfMKHuPz-Q

#p 307948 2017-12-11 22:17:54 1 -1
应该没有男孩子能找比自己高的女票了吧。。。

#p 307947 2017-12-11 22:17:34 1 -1
校医院可以测骨龄吗？报销不?大约要多少钱呀。蟹蟹大家

#p 307946 2017-12-11 22:17:23 1 -1
大四申请季令人窒息

#p 307945 2017-12-11 22:16:06 0 -1
怎么判断一个男生不是在有女票的情况下来撩你

#p 307944 2017-12-11 22:14:28 1 -1
32楼校园网又炸了TUT

#p 307943 2017-12-11 22:11:50 1 -1
普化实验成功消磨掉我对化学的所有兴趣orz
˃̣̣̥᷄⌓˂̣̣̥᷅

#p 307942 2017-12-11 22:10:28 1 -1
洞主男，186cm，76kg，有腹肌，颜值还行，技术不错，约女
企鹅3117906142

#p 307941 2017-12-11 22:10:16 1 -1
现在第一次被违约
原来只是我
自作多情
真是没话说

#p 307940 2017-12-11 22:10:07 1 -1
全都是垃圾

#p 307939 2017-12-11 22:06:27 1 -1
有人想要12.20晚上7点的意大利爱乐乐团新年交响音乐会的票吗～求出求出～

#p 307938 2017-12-11 21:57:25 1 -1
信科大二，降转经院的愿望越来越强烈了

#p 307937 2017-12-11 21:54:26 1 -1
同一个老师的中微，两个班，都是3学分，为什么一个班两周3学时，一个班两周1学时。。。
比如王敏老师的1班是双周三78和每周一34，4班是单周三78，是什么意思？
意思是选4班的同学就是单周三78和每周一34？
小白先谢过大家～

#p 307936 2017-12-11 21:53:36 1 -1
那些说着想要保护环境 促进贫困地区发展 为世界人类文明发展做贡献的人 有几个是真心的呢？这些理由怕不都成了你往上爬所利用的工具噢 如果有投行邀请函 有几个人会选择去贫困地区？？？

#p 307935 2017-12-11 21:53:13 1 -1
觉得自己思想很危险
三观不稳
对道德啊，生命啊，责任啊什么的
都很容易放弃

杨子之前问，有没有什么人是你无论如何都不会出卖的
有
但是当这为数不多的牵绊消失了
就没有了

出卖的话，会伤害到别人吧
如果是放弃就好了，只有我一个人。

想去看看人间，觉得自己没什么爱的
爱是什么啊
一个人？一件事？一个东西？
仿佛都可以很容易就离开的样子
毕竟仙女看世界都隔着一层的

当初自招失败以及考上北大都没什么大的情感起伏
这样想来，我好像已经很久没有什么大的情感起伏了
保持平静，怕自己一不小心就陷入黑暗挣脱不开

我在人间和地狱的边缘
不知道伸手要触碰哪一边
所以静静看着
不动，不作声

#p 307934 2017-12-11 21:52:58 1 -1
每次看见女票给她喜欢的女星点赞转发加上各种饭圈用语就觉得心烦。我当然比不上她啦。
dz女

#p 307933 2017-12-11 21:47:09 1 -1
一喜欢，就犯贱

#p 307932 2017-12-11 21:39:53 1 -1
求问中微是选雷晓燕老师还是李力行老师更好？

#p 307931 2017-12-11 21:33:54 1 -1
求问金数到底啥时候出分啊...这两天老做噩梦

#p 307930 2017-12-11 21:29:49 1 -1
门户的课表查询可以看到下学期的课表了

#p 307929 2017-12-11 21:29:36 1 -1
事实证明，两条夜用加长wsj外加厚连裤袜的吸水效果也不如纸尿裤…
心态崩溃了

#p 307928 2017-12-11 21:16:54 1 -1
光华概统为啥没有B啊？

#p 307927 2017-12-11 21:13:45 1 -1
求万洞推荐一个讲的很棒的老师的高数B，想去旁听

#p 307926 2017-12-11 21:12:52 0 -1
海外代购的全新亚瑟士麂皮面系带运动鞋因为尺码不对挥泪出
适合运动鞋40码的男生或者脚瘦的41码男生。
大概花了850人民币，价格可商量。
QQ2290969913

#p 307925 2017-12-11 21:12:04 1 -1
求一张17号晚上的coco！

#p 307924 2017-12-11 21:09:55 0 -1
狗咬狗，没意思。

#p 307923 2017-12-11 21:09:30 1 -1
理科院系的同学们平时想看些课外书有时间吗

#p 307922 2017-12-11 21:09:16 1 -1
有人想去the xx2月3日的演唱会吗，dz想早点回家非常纠结.....

#p 307921 2017-12-11 21:06:06 1 -1
经原课上一个小哥哥好帅啊QaQ

#p 307920 2017-12-11 21:02:54 1 -1
你们最近读到的听到的最喜欢一句话是？

#p 307919 2017-12-11 21:02:38 1 -1
请问除了bbs，还有什么平台可以找兼职或者实践活动吗？想在考完后两周找一个事情干~

#p 307918 2017-12-11 20:57:17 1 -1
自卑的人为什么要喜欢上别人呢

#p 307917 2017-12-11 20:56:33 1 -1
是我误会了原来是我一厢情愿。

#p 307916 2017-12-11 20:56:18 1 -1
「想讲个有点长的故事 主要是为了找个地方倾诉吧 如果能有人告诉我怎么办就更好了」 不喜勿喷谢谢。

匿主现在大三，高二的时候和并不在一个班级的理科生ex在一起。熟起来的原因也很巧合，是因为一起拍了一个mtv。ex颜值挺高的，差不多是我们那级最帅的了吧。所以dz刚开始总觉得自己在谈一个像小说一样的恋爱，可是很奇怪，或许我们八字不合，在高中阶段就天天吵架，日常分手，好在两个人或许都舍不得对方然后总是能和好。到了大学，两个人异地了，相差一千多公里。距离没有产生美距离仍然是距离，所以在大一上学期爆发了一次大的分手，他拉黑我所有联系方式，我甚至申请了很多个微博小号去联系他，可惜为果。分手那两个月感觉自己快抑郁一样，走在路上被人撞到或者听到一声很大的车鸣，就会突然哭出来，有时候听着课也会突然开始哭。总之是浑浑噩噩地过了半学期，寒假回家后，他突然找我和好，我没出息地很快答应了。好景不长，我们相处没多久就会吵架就会分手，几乎我的每一个生日，每一个新年都在分手。。。大大小小肯定有二三十次吧，或许更多。几乎每次都是我在先低头。挑两个印象很深的分手说好了。
一次是大二的国庆节我们分手了，我这个怂德行惯常难过不敢待在北京于是跑到南京去找同学玩。后来到暑假我们和好的时候一起出去旅游看他手机发现，就在那个国庆节，我们分手一周不到，他就开始撩另一个女孩子约饭之类的，当时气炸了，因为在他撩妹的时候我还想着怎么样挽回他，于是觉得自己自尊心被践踏。一开始他安慰了我几下，可是过了十多分钟，反而变成他生气，觉得我抓着一件事不放，又说分手。。。
另一次或许是因为异地吧，然后两个人都产生倦怠期，平时都没什么好说的。然后顺其自然就分手了，后来他找我和好，我说暂时做朋友挺好的。过了两天，我去找他和好，他就说不用了，并且在第二天就和一个女生小a在一起，美名其曰和这个女生在一起是为了不要和我在一起。又过了两天，他又来找我和好，真的是只有两天，然后我居然。。。又作大死的同意的。和好的第一天还不错，大家都决定当之前的事没发生过，可是坦白讲，我确实忍不住会想到他和小a在一起的事情，尤其是他们在一起两天就亲吻，尤其是他居然还和我说小a挺懂他的小a很会撩人。。。后来实在忍不住说了我自己的心路历程，说着说着他又怒了，觉得是我无理取闹。。说什么后悔和好这种话。。然后又分了。
甚至觉得他还可能回去找小a…

怪我作吗？几乎身边所有的人在很早以前就让我放弃这段感情了，可是我还是不听，真的是自作自受吧。觉得自己就像患了斯德哥尔摩一样，不停地被虐不停地自我愈合然后又去找伤害，坦白讲，如果他现在找我复合我大概还会答应。。

#p 307915 2017-12-11 20:55:06 1 -1
为什么 我总是 这么想

#p 307914 2017-12-11 20:53:45 1 -1
想问树洞里约炮靠谱吗，洞主♀

#p 307913 2017-12-11 20:53:19 1 -1
如果你们不是很喜欢精致的利己主义者这个称号，那么在食堂能不能别像狗一样抢着占座?至少打完了再占行不?😄
如果这都做不到，你有什么资格反对社会上的人这样说哦。那副嘴脸在别人眼里很恶心的

#p 307912 2017-12-11 20:51:00 1 -1
我想看宫崎骏音乐会

#p 307911 2017-12-11 20:50:48 1 -1
求问129感想可以上网复制粘贴吗。。。真的不想写。。。

#p 307910 2017-12-11 20:48:56 1 -1
国安地下打印店八点开吗

#p 307909 2017-12-11 20:43:01 1 -1
在那里查pb有没有记上呀qaq

#p 307908 2017-12-11 20:40:26 1 -1
啊啊啊啊啊啊啊每一次手机震动都期待微信里跳出你的头像！！！！我是不是疯了！！！！！！

#p 307907 2017-12-11 20:36:43 1 -1
死了死了 pb只有3公里了，走的，却发现，配速
时速是6-15km每小时，对应的配速应该是4-10分钟，我看的是配速按照时速了
结果都不合格
只有七天了 我没有一次合格的
要死了

#p 307906 2017-12-11 20:35:49 1 -1
金龙鱼奖学金发了没？没钱过双十二

#p 307905 2017-12-11 20:35:09 1 -1
有偿求经院上学期线代B的期末题！

#p 307904 2017-12-11 20:32:08 1 -1
有没有父母是从大陆移民到台湾的朋友(๑°3°๑)，想找这样的同学做个访谈🙈，如果愿意帮忙的可以加微信sususu19980727，可以请吃饭😃

#p 307903 2017-12-11 20:29:04 1 -1
心理卫生学概论论文要求及ddl截止日期
内容：听课感想就行
字数：2000+
截止日期：12月25号上课当堂提交纸质版

#p 307902 2017-12-11 20:28:54 1 -1
篮球理论课考试要自己先找资料看吗

#p 307901 2017-12-11 20:25:21 1 -1
Pb的15公里什么时候到账啊啊啊啊

#p 307900 2017-12-11 20:24:32 1 -1
malloc

#p 307899 2017-12-11 20:21:49 1 -1
请问来华留学生可以考国内同学一般都要考的英语四六级吗？

#p 307898 2017-12-11 20:20:32 1 -1
萌新求问什么时候开始选下学期的课呀

#p 307897 2017-12-11 20:18:45 1 -1
医学部的奖学金啥时候才发呀🤔明天就是12.12了哎

#p 307896 2017-12-11 20:18:11 0 -1


#p 307895 2017-12-11 20:10:29 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！Mnckub48Ry

#p 307894 2017-12-11 20:00:57 1 -1
缓考重修以后成绩单上会有显示吗？影响出国吗

#p 307893 2017-12-11 19:58:56 1 -1
有偿求广告学概论笔记～～

#p 307892 2017-12-11 19:57:28 1 -1
求问萧文革老师明天有游泳课吗？在哪个时间段？

#p 307891 2017-12-11 19:56:04 1 -1
准备假期赴韩整容…

#p 307890 2017-12-11 19:54:42 1 -1
这个真的是厉害了，拿着一个别人的网站，说是自己设计的，还要和京东去比自己的优势，还要比较自己卖保险的优势。记经院的某门课程，算是看到吹逼能吹到什么程度了。

#p 307889 2017-12-11 19:50:52 1 -1
18出一本毛概课本，考前一天买的，几乎全新～

#p 307888 2017-12-11 19:48:04 1 -1
刷树洞刷到贵校有院内yp交流群……

#p 307887 2017-12-11 19:46:19 1 -1
真诚求问叶炜老师的中国古代史该怎么复习呀？有往年题吗？可以有偿求笔记和资料😭😭

#p 307886 2017-12-11 19:44:50 1 -1
其实每次见到你的时候都有表白的冲动 有好几次其实都差点说出来 可是 我太怂了

#p 307885 2017-12-11 19:44:46 1 -1
辣鸡双学位改革 撞课撞到死

#p 307884 2017-12-11 19:38:52 1 -1
有偿求刘爱玉老师社导通选课的笔记和往年题～还有求问期末怎么复习呢～(๑• . •๑)

#p 307883 2017-12-11 19:37:52 1 -1
求问选过犯罪通论的朋友们
白老师考试有必要买《关系犯罪学》么？
(,,•́.•̀,,)小慌张

#p 307882 2017-12-11 19:37:46 1 -1
求
刘爱玉老师[社会学导论]的往年题🙏🙏

#p 307881 2017-12-11 19:34:21 1 -1
小仙女/会打扮的小姐姐们，想问一下大家平时怎么学习衣服的穿搭呢？有什么网站或者app推荐吗？学过美术，但是对衣服穿搭非常懵逼，求美腻的小仙女指路～

#p 307880 2017-12-11 19:34:12 0 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！Hgc4Go22yI

#p 307879 2017-12-11 19:33:37 1 -1
历史系下学期不开基础意大利语了么☹️门户上新出的课表没看到呀

#p 307878 2017-12-11 19:29:01 1 -1
有没有这学期或者上一年选修过世界通史上，这门课的人啊。由于实验室原因，我好几节没去上，想求一下笔记，求助。。。

#p 307877 2017-12-11 19:25:41 1 -1
女生进
求问小姐姐们穿长裙怎么上wc啊，很容易弄脏吧。。。

#p 307876 2017-12-11 19:25:35 0 -1


#p 307875 2017-12-11 19:17:23 1 -1
有大三降转的吗

#p 307874 2017-12-11 19:16:35 1 -1
话说 有人期末季休学的吗
我觉得现在的状况坚持下去好难
但休学又觉得不值得

#p 307873 2017-12-11 19:15:37 1 -1
出两张10.18百讲《寻梦环游记》电影票～dz微信cxymcxy

#p 307872 2017-12-11 19:11:45 1 -1
没辙了 可能这就是喜欢吧…然而并不敢说

#p 307871 2017-12-11 19:09:11 1 -1
求生态学导论笔记
有偿求
谢谢谢谢🙏
微信15810123295

#p 307870 2017-12-11 19:08:08 1 -1
下学期课表出了吗

#p 307869 2017-12-11 19:06:33 1 -1
啊啊啊好担心自己美国短篇小说与电影的essay啊

#p 307868 2017-12-11 19:03:09 1 -1
求异常儿童心理学的往年考题和复习资料！有偿求！

#p 307867 2017-12-11 19:01:25 1 -1
爱的心理学有往年题吗 有偿求

#p 307866 2017-12-11 19:01:17 1 -1
现在还能加什么社团啊……突然很想参加几个

#p 307865 2017-12-11 18:51:32 1 -1
每周一问之心里卫生学概论怎么交以及截止日期😂

#p 307864 2017-12-11 18:51:30 1 -1
今天理教203的史纲老师啊，讲课语速慢得能手动同传，而且中间穿插着无数令人尴尬的沉默，更令人发指的是这个语调让本来不困的现在都忍不住要睡了了。ok忍了，但是为什么还要批评我们不听课啊，弄个怪严肃的样子，真是委屈巴巴。

#p 307863 2017-12-11 18:50:16 1 -1
求问中国石油奖学金什么时候发啊？

#p 307862 2017-12-11 18:48:58 1 -1
重金求闲置mac air充电器

#p 307861 2017-12-11 18:48:30 1 -1
感觉自己是个抖m？每次看到那种强上的镜头或者小说就会觉得异常兴奋，而且被上者一定要反抗，反抗的越激烈越好。自己也会经常幻想被强上……是不是有病啊，诶

#p 307860 2017-12-11 18:47:22 1 -1
有abcd君知道孙东东老师《心理卫生学概论》的期末论文主题有什么要求吗？是不是上课感想或者上课内容的延伸都可以？

#p 307859 2017-12-11 18:47:11 1 -1
最近等offer等的很焦虑
真的特别想要有人抱抱
dz女

#p 307858 2017-12-11 18:47:08 1 -1
有人一起举报【支付宝红包】吗，真的太烦了，好好的一个树洞不知道谁在发广告，还发这么多条，举报都举报不过来。
真的很碍眼，本来心情不太好想和万洞聊聊天的，每几秒就看到一条广告真是心情炸裂

#p 307857 2017-12-11 18:45:58 1 -1
大概就是在我最开心的时刻，遇见了你
你对我那么温柔那么好
然后我遭遇了一些不甚美好的事情
我的精神快要崩溃的时候
在我最需要支持的时候
你决绝地离我而去
而且用冷暴力待我
感谢生活中的那些痛苦
我终于知道
你对我才没有什么真情
玩玩而已
离开了你，是我的幸运
会遇见更好的人的

#p 307856 2017-12-11 18:44:50 1 -1
大佬开下门
谢谢大佬
大佬真叼
大佬太厉害了
每天都这一套套的

#p 307855 2017-12-11 18:41:38 1 -1
美国短篇小说与电影

#p 307854 2017-12-11 18:40:48 1 -1
出售：大氣概論課後練習題老师圈出來的題目的答案¥100；上課整理老师的筆記和PPT，¥100
打包買180

#p 307853 2017-12-11 18:39:09 1 -1
第一份实习，上周去了一天以后感觉不是很合预期，想退但是觉得内心过不去😣，总感觉对不住公司那边(当时并没有提出什么异议，然后现在还有不少手头工作要做)。
有没有小伙伴支个招

#p 307852 2017-12-11 18:34:46 1 -1
为什么教学楼小卖铺里的饮料只剩下几种死贵死贵的，而自动售货机里的也几乎全部暂停销售了？低端饮料被清理了？坐标三教

#p 307851 2017-12-11 18:32:14 1 -1
好奇靳子玄的八卦……

#p 307850 2017-12-11 18:27:37 1 -1
找男朋友的条件是奖学金5k以上哈哈哈哈哈

#p 307849 2017-12-11 18:26:51 1 -1
求异常儿童心理学的往年考题和复习资料。微信：AaRadwanska

#p 307848 2017-12-11 18:26:17 1 -1
求问美国短篇小说与电影期末考题与小测类似吗～

#p 307847 2017-12-11 18:25:29 1 -1
美国短篇小说与电影

#p 307846 2017-12-11 18:19:45 1 -1
贵校米线好难吃。。。

#p 307845 2017-12-11 18:16:57 1 -1
bbs的WallaceBbee为什么叫猫神？
看了两个他的十大贴，一个骂追自己的学妹恶心，一个实名站台脚踏两船的男生，觉得有点迷...
好像从回帖信息中只知道是gay

#p 307844 2017-12-11 18:10:08 1 -1
提问冬天穿阔腿裤的妹子：感觉光腿穿阔腿裤和光腿并没什么区别，你们真的不冷吗？
PS：穿长款大衣阔腿裤的长发妹子你们去wc时先撩哪个？

#p 307843 2017-12-11 18:09:38 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！J6T9D028xB

#p 307842 2017-12-11 18:06:55 3 -1
有谁可以给我个拥抱吗？只是单纯的拥抱，觉得自己真的坚持不下去了，心好累，dz男，你们也别喷我好吗？不约。

#p 307841 2017-12-11 18:06:17 1 -1
什么叫永远，你惭不惭愧。

#p 307840 2017-12-11 18:00:45 1 -1
研究生6级准考证自己怎么打印？

#p 307839 2017-12-11 17:59:11 1 -1
求问物院下学期是不开群论嘛？以及在信科修的概统A能不能算在物院的任选课的毕业学分里面？

#p 307838 2017-12-11 17:56:35 0 -1
新傳的左灿同學~~~你的皮夾掉在燕南園二樓，已經交給燕南園017號負責失物的員工，記得去領取。

#p 307837 2017-12-11 17:54:08 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！bGHDhF48B5

#p 307836 2017-12-11 17:53:28 1 -1
室友很臭怎么办？总是把球鞋，臭袜子都丢在床边不放柜子里...

#p 307835 2017-12-11 17:52:15 1 -1
冬天了好想有个女票啊，然而...

#p 307834 2017-12-11 17:49:20 1 -1
一教教室有股什么味呢？

#p 307833 2017-12-11 17:47:24 1 -1
请问大家实习信息（不是家教）在bbs上哪个版面找？谢谢！

#p 307832 2017-12-11 17:37:48 1 -1
对出过比较严重的教学事故的老师没法有好感。
却还要让自己喜欢上这门课。
心塞塞……

#p 307831 2017-12-11 17:37:34 1 -1
好喜欢音频怪物的声音！！
把他的所有歌全部循环……

#p 307830 2017-12-11 17:35:38 1 -1
坐在我前面的妹子好臭 🤢

#p 307829 2017-12-11 17:27:04 1 -1
刷bbs刷到停不下来，感觉这事儿真是贵校男女恋爱观的ph试纸

#p 307828 2017-12-11 17:24:41 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！nZ1zQj23Rb

#p 307827 2017-12-11 17:20:24 1 -1
怎么查到体育老师的办公地点呢？

#p 307826 2017-12-11 17:10:24 1 -1
右眼皮跳了两天了，莫不是大凶之兆😂

#p 307825 2017-12-11 17:03:50 1 -1
北林小姐姐征友贴在哪

#p 307824 2017-12-11 16:57:59 1 -1
不喜欢每天找我待在一起的人但是又不好意思说出来，对有好感的人又故作冷淡，可能嫁不出去了

#p 307823 2017-12-11 16:57:14 1 -1
我真的服气了。那个bbs猫神的三观。我去。

#p 307822 2017-12-11 16:55:31 0 -1
没穿bra的一天
真是惬意

#p 307821 2017-12-11 16:52:23 1 -1
怎么追前任啊 双方都还有感觉然而感觉距离好远

#p 307820 2017-12-11 16:51:58 1 -1
求推荐周边理发的地方

#p 307819 2017-12-11 16:49:49 1 -1
星期一晚上的课 ”社会学导论”
还得交期末论文么？ 有什么要求么？

#p 307818 2017-12-11 16:46:03 1 -1
请问哪位同学了解王联老师的世界政治中的民族问题的期末考试的难度与给分吗？

#p 307817 2017-12-11 16:44:19 1 -1
哭成狗。早上涂的隔离都化成了一注一注的，幸好是透明的。太丢人了。但我真的太难过了。

#p 307816 2017-12-11 16:42:07 1 -1
据说孙燕姿的《天天年年》在哪个音乐软件上都不能听？？？

#p 307815 2017-12-11 16:41:10 1 -1
34楼二楼的小姐姐，非常抱歉！今天洗澡的时候发现自己忘记给澡卡充钱了，洗到一半停了水。于是就擅自动用了你遗忘在浴室里的卡……真的很不好意思！如果可以的话想用奶茶来补偿quq

#p 307814 2017-12-11 16:40:59 1 -1
求问万票，上个学期办了缓考手续后，第二个学期直接选课就可以了么，不需要办额外的手续吧🙈

#p 307813 2017-12-11 16:38:45 1 -1
有些人一辈子做一件事也做不出什么成就
但是生活还是要过，该做的事情还是要做
只要每天都平安喜乐，我宁愿高考就是我的人生最高点
期末考试前有这种想法😂我是不是废了

#p 307812 2017-12-11 16:33:13 1 -1
室友有病啊！讲话到一半会抽搐，然后就是长长的沉默啊！开学到现在已经好几次了！我该咋办啊！

#p 307811 2017-12-11 16:26:51 1 -1
今天还不发奖学金吗？是防止我们双十二再剁手吗？

#p 307810 2017-12-11 16:25:37 1 -1
请问小仙女们在哪里租过小礼服吗？服务怎么样？价格怎么样呀？

#p 307809 2017-12-11 16:25:13 0 -1
求本科小伙伴帮填一下。为什么要作死选四学分的社调，难受(╯﹏╰）

#p 307808 2017-12-11 16:14:21 1 -1
求问普通统计学上周最后非线性回归那道题，要用什么软件做呀😔😔😔不会用spss，迭代次数一直不对，求解答

#p 307807 2017-12-11 16:11:54 1 -1
盒子空间要身份证吗

#p 307806 2017-12-11 16:10:53 1 -1
困了的时候可以憋尿，似乎就不那么困了。
不过感觉迟早玩过了 要出事儿…
男生有类似的体验吗？

#p 307805 2017-12-11 16:08:00 1 -1
求问万洞，计算概论B上机作业代码查重吗？我有几回不会做copy别人的😭

#p 307804 2017-12-11 16:07:35 1 -1
申请延考有没有什么程序呀 严格吗

#p 307803 2017-12-11 16:04:02 1 -1
艺园的糖醋排条在哪个窗口啊呜呜呜

#p 307802 2017-12-11 15:56:36 1 -1
求加棉棒球服~

#p 307801 2017-12-11 15:49:33 1 -1
万洞，请问近视眼手术和戴牙套，哪家强。

#p 307800 2017-12-11 15:44:58 2 -1
师弟刚拿了奖学金，不知道会不会请我去开房

#p 307799 2017-12-11 15:42:18 1 -1
贵校有人参加过大学生英语竞赛么…

#p 307798 2017-12-11 15:34:01 1 -1
请问下
往届的地概上台报告是一个什么形式？是谈论自己小组的讨论方向吗？以及上台是自己报名还是抽签？

#p 307797 2017-12-11 15:21:04 1 -1
求问邱德拔的保安室在哪儿啊？上星期好像在形体课教室落了一副耳机，不知道要去哪里问…

#p 307796 2017-12-11 15:19:15 1 -1
今天钻进被套里塞内胆
室友把拉链拉上了
我也很给面子
在里面睡到现在

悄悄告诉你
很暖和！

#p 307795 2017-12-11 15:19:02 1 -1
很喜欢韫佳老师，但真的很讨厌她几乎每次上课都故意拖堂，这次还拖了足足15分钟！在14:49分的时候老师明明看了一次钟，但还是接着开始讲下一节了..15:05在不断有人走的情况下不得不下课..这让78节有课的同学情何以堪？这是要闹哪样，要我们迟到还是“早退”？不拖堂难道就不是老师口中应有的契约精神了吗？

#p 307794 2017-12-11 15:15:23 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！Yp3BLy288A

#p 307793 2017-12-11 15:14:40 1 -1
借话筒压证件不是很正常的么，她没证件我就好声好气地告诉她说这不给借，这人就毛了，指着手机吼说，
“那我把手机压在这行了吧？！iPhone 8！！！”
哦🙃🙃🙃
btw这人每次来态度都很炸裂🙃🙃🙃真是还有这种人

#p 307792 2017-12-11 15:07:00 1 -1
求助万洞，索老师的英文文体风格鉴赏的课堂小测内容是什么？多谢

#p 307791 2017-12-11 15:05:17 1 -1
我一天拉屎💩好几次，至少两次以上好像，据说这不好？？

#p 307790 2017-12-11 15:03:32 1 -1
求问今天56节大学国文理209老师讲啥了

#p 307789 2017-12-11 15:01:56 2 -1
一个民工大叔突然截住我，让我告诉他校园网帐号密码，想上网，我说我不是这个学校的

#p 307788 2017-12-11 15:00:42 1 -1
请问一下，我们怎样才能去看二教101的监控呢？

#p 307787 2017-12-11 14:54:51 0 -1
奖学金到底啥时候发啊

#p 307786 2017-12-11 14:53:42 1 -1
万票，沙特国王图书馆开放了吗？没来的话，啥时候开放呢？

#p 307785 2017-12-11 14:53:33 1 -1
bbs的渣男真能演，没有看出一点点自责的样子。作为同级的本来不想说话，不过态度这个样子，也只能表示一下hh

#p 307784 2017-12-11 14:51:05 1 -1
请问大家去物美开发票是不是有时间限制呀？比如几点到几点才给开？

#p 307783 2017-12-11 14:49:11 1 -1
昨天中午农园吃饭，旁边坐的两个貌似是外面来培训的阿姨，一阿姨说：我还以为今天一楼会把学生清走，专门给会议就餐，没想到人还是这么多。
我emmm，这主人翁意识真强。

#p 307782 2017-12-11 14:44:57 1 -1
求问学校的预约报销单流程注意事项等可以从哪查到

#p 307781 2017-12-11 14:40:02 1 -1
万洞🕳️想问问上过人群与网络（社会科学中的计算思维方法）这门课的小伙伴，期末考试的难度和mooc上的考试差不多嘛？还是会更难一些呢？题型大概是什么呢？

#p 307780 2017-12-11 14:35:52 1 -1
祝小组合作free rider们今后次次遇上猪队友
微笑微笑微笑微笑微笑

#p 307779 2017-12-11 14:33:16 1 -1
地概考试大概需要多久可以答完，可以提前交卷吗？？？？急着赶飞机啊✈️

#p 307778 2017-12-11 14:30:19 1 -1
血的教训……最近学校里进来好多不知道是哪的人，有个阿姨在教学楼问我借钱，天真的我给了之后，她再也没还我……勿要轻信于人，花钱买教训……

#p 307777 2017-12-11 14:25:18 1 -1
想问问大家对于从外面来学校进修的老师是怎么看的？感觉比起其他各种校外人士，进修教师还算素质比较高的？🤔

#p 307776 2017-12-11 14:18:49 1 -1
求安耐晒或碧柔防晒～

#p 307775 2017-12-11 14:11:52 1 -1
求助树洞…连续十几天便秘很严重，只能靠吃药上厕所
就是肚子会有时很难受但毫无便意那种
有必要去医院吗QAQ
因为期末季想不是很严重的话就拖到考完试…

#p 307774 2017-12-11 14:10:55 1 -1
国合说邮件说周初出初审结果。所以，啥是周初…

#p 307773 2017-12-11 14:02:23 1 -1
求问一下李惠荣奖学金发了吗？今天想查一下账户里有多少钱发现好像变多了，但是我过得比较模糊不记得我之前卡里有多少钱了，好像也没法查流水记录

#p 307772 2017-12-11 14:01:51 1 -1
求提示第三问？

#p 307771 2017-12-11 13:58:58 1 -1
为什么上课的时候经常能碰到散发出难闻气味的人，要多少天不洗澡不洗衣服才有这种效果

#p 307770 2017-12-11 13:58:40 1 -1
李尽沙师兄是个怎样的人啊?

#p 307769 2017-12-11 13:58:09 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！zRf70B42zk

#p 307768 2017-12-11 13:56:44 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！UEremy27qR

#p 307767 2017-12-11 13:55:08 1 -1
麻烦别人睡觉的时候小点声行吗！！！！气炸了！！！又是拖凳子又是收拾东西走来走去的！！！就你丫会出声是嘛！！！

#p 307766 2017-12-11 13:52:45 1 -1
求问大家怎么学ps indesign各类软件！！花钱不花钱的方法都可以！！谢谢！

#p 307765 2017-12-11 13:52:27 1 -1
昨天元火社庆上扮演白雪公主的小姐姐真好看啊╰(❁´⌣`❁)╯♡

#p 307764 2017-12-11 13:47:39 1 -1
单身狗🐶sigh😔

#p 307763 2017-12-11 13:46:12 1 -1
笔记本坏了怎么办orz 合上以后再打开 再按空格键 屏幕不亮了 但电源灯还亮着 底板有点热热的 按/长按关机键也毫无反应 电源灯还是亮着
求问是什么问题？有什么解决方法？学校有什么最快捷的修电脑的去处？

#p 307762 2017-12-11 13:43:29 1 -1
表白11号中午在b250弹钢琴的小哥哥/小姐姐～(￣▽￣～)~喜欢你弹的曲子😶能看到的话求认识

#p 307761 2017-12-11 13:35:41 1 -1
有没有人出闲置mac air充电器orz

#p 307760 2017-12-11 13:35:38 1 -1
给有狐臭的同学推荐一下softstone，或者是妮维雅的止汗露都挺好用的，总比出来把人熏着强。差点被熏吐了

#p 307759 2017-12-11 13:32:24 1 -1
社科想读美国phd，但即使半奖也负担不起，是不是没希望了😢

#p 307758 2017-12-11 13:31:22 1 -1
再也不敢用校园网打游戏了，你永远不会知道下一秒会不会突然断网，几秒以后再连上人已经死了，气到爆炸

#p 307757 2017-12-11 13:31:17 1 -1
社科院公共政策中心的那个实习怎么样

#p 307756 2017-12-11 13:30:14 1 -1
呵呵
可能换做我是老师的话，自己也不会搭理像我这样的学术渣吧
老师内心os一定是当时怎么答应了ta做本研导师🙃

#p 307755 2017-12-11 13:30:13 1 -1
dz前天在29楼地下打印店丢失了一个白色东芝32G的U盘[捂脸]里面有很重要的文件，在打印点没有找到，U盘里有联系电话，希望拿错的同学联系tell18301621135🙏 🙏 🙏

#p 307754 2017-12-11 13:29:48 1 -1
大家期末季加油啊！

#p 307753 2017-12-11 13:16:16 1 -1
日渐能吃以至于即将无法养活
男票看到这个应该会立马来嘲笑我

#p 307752 2017-12-11 13:11:05 1 -1
小白房的肉好像坏了……(ー`´ー)

#p 307751 2017-12-11 13:09:11 0 -1
渣男那事，我们吃瓜心态是这样的：
卧槽物院大四的，真tm刺激…… 还行吧就这点小事没劲。

#p 307750 2017-12-11 13:08:29 1 -1
📞我发起了实时抖腿

🔘 接受 丨 ⚪拒绝

#p 307749 2017-12-11 13:00:59 1 -1
求问，校园卡丢了的话挂失里面的钱能转回来嘛？需要提供什么证件啊😶😶以及补办要多久？

#p 307748 2017-12-11 12:54:53 1 -1
能不能别在树洞刷支付宝红包了

#p 307747 2017-12-11 12:54:51 1 -1
二教三楼那排高脚椅自习区感觉好好啊，可是每次去都有人😔😔😔😔，还是我去的不够早

#p 307746 2017-12-11 12:47:03 0 -1


#p 307745 2017-12-11 12:46:30 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！PlFAGG71AR

#p 307744 2017-12-11 12:45:56 1 -1
求问学长学姐们，民诉红本最后的两章，海外诉讼和公益诉讼啥的，在不在老师讲课和考试的范围内哇？感觉讲不到这里了呀

#p 307743 2017-12-11 12:41:37 1 -1
楼道里听到有妹子在哭，很伤心的样子
好心疼呀，想到自己好多次偷偷哭不敢出声
其实挺想有人关心的，但是说到底还是不想给大家添麻烦呀

#p 307742 2017-12-11 12:41:21 1 -1
好无聊，想找个人聊天qaq

#p 307741 2017-12-11 12:41:09 1 -1
请问万洞，退双后之前缓考的双学位课程要重修吗

#p 307740 2017-12-11 12:40:44 1 -1
dz来自一个不是疯人院也不是养老院的院系，修了某养老院双，觉得现在力不从心
然而……我听到有人说我“本专业的东西也不是那么太难，不就修了养老院双么至于么”
好像养老院课程就水到发指那种。。。哪里来的勇气

#p 307739 2017-12-11 12:38:09 1 -1
什么时候可以在网上看到银翼杀手2049的资源😭前一个月太忙错过了影院现场……

#p 307738 2017-12-11 12:36:25 1 -1
渣男还好吗？

#p 307737 2017-12-11 12:33:11 1 -1
麻烦有些人有点素质
我真的气死了😤😤😤😤😤😤

#p 307736 2017-12-11 12:33:10 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！PLIL6I48kZ

#p 307735 2017-12-11 12:29:25 1 -1
有人组队去中关村带个高音喇叭宣传防骗套路吗

#p 307734 2017-12-11 12:26:37 1 -1
看到这种新闻 一下子反应是很担心你 希望你一切顺利平平安安 你拒绝了我三次 但是我还是希望你能好好的

#p 307733 2017-12-11 12:24:19 1 -1
眼光太高了哎，喜欢比自己高一点level的男生，感情上很难把握好，而我又乐此不疲，至少在过程中努力提高自己，万一追到男生前面去了，也不是坏事啊。

#p 307732 2017-12-11 12:12:31 1 -1
geyunsong懂不懂什么叫下课
气死了

#p 307731 2017-12-11 12:12:16 1 -1
129的感想要写成什么样呢？

#p 307730 2017-12-11 12:10:26 0 -1


#p 307729 2017-12-11 12:07:37 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！niBwig71ly

#p 307728 2017-12-11 12:05:24 1 -1
求问一下大家平常需要online meeting的时候是去哪里啊？想找个人少点安静点网速OK的地方TUT

#p 307727 2017-12-11 12:02:27 0 -1
我都已经知道错了，你们怎么还怎么问……江歌案今日开庭。

#p 307726 2017-12-11 11:58:21 1 -1
太阳这么大，还怎么下雪啊喂

#p 307725 2017-12-11 11:57:34 1 -1
问下gre考完网上出成绩了大概多久会收到纸质版成绩单啊？寄到时会有通知吗？在哪里拿啊？

#p 307724 2017-12-11 11:57:11 1 -1
可以说是很讨人厌了，出去吃饭总是忘带饭卡，刷了你的也只字不提要还，一次十几二十是不多，可是次数多了还是挺生气的

#p 307723 2017-12-11 11:55:20 1 -1
每天能看到各种类型美女，然而有时候担心即便有了女友，也会喜欢其它美女，所以刚有一点追女孩👧的念头又灭了。注孤生了感觉

#p 307722 2017-12-11 11:52:34 1 -1
女孩子👧颜值固然重要，但是发型，衣服，仪态也很重要

#p 307721 2017-12-11 11:45:33 1 -1
希望有一天抖腿的人都坐在同一排🌚

#p 307720 2017-12-11 11:37:33 1 -1
求问万洞，新手打算入手Sony微单，预算8000，推荐入手哪个机型呢？

#p 307719 2017-12-11 11:35:53 1 -1
为什么要给老人让座，自己家的老人出行不便儿子子女也不给他打车，全靠陌生人给让座？为啥这个义务要陌生人来承担，这不是道德绑架吗？

#p 307718 2017-12-11 11:31:37 1 -1
请问下学期课表什么时候出来呢，帮同学问w

#p 307717 2017-12-11 11:31:03 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！FGkuGH48oz

#p 307716 2017-12-11 11:28:15 1 -1
看了boy版版聚的总结，想说好想去啊，下次一定要报名，不想再深柜了。

#p 307715 2017-12-11 11:25:56 1 -1
欧莱雅助学金还发吗

#p 307714 2017-12-11 11:22:06 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！qpoMFa15o0

#p 307713 2017-12-11 11:20:38 1 -1
只有我不喜欢所谓的院系吉祥物吗

#p 307712 2017-12-11 11:18:00 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！FI4wf822zh

#p 307711 2017-12-11 11:15:51 2 -1
求英美经典散文节选阅读的笔记（有偿）
要考试了有点方...
还有考试具体会考什么呢？

#p 307710 2017-12-11 11:13:06 1 -1
刚刚又又又又摔了我的水果6，然后屏幕摔坏了，出现了颜色失真🌚还有一杠一杠的线，虽然不影响使用但是强迫症看着真的好难受🌚不知道保修期内去维修大概多少钱🌚如果太贵我就不修了再坚持个半年好了🌝

#p 307709 2017-12-11 11:11:50 2 -1
想问下有修<英文小说风格赏析>的旁友，拍了优秀论文的吗！

#p 307708 2017-12-11 11:11:44 1 -1
想离开这个世界，真的...

#p 307707 2017-12-11 11:07:32 1 -1
要上哪里检查自己是不是抑郁症啊。。。

#p 307706 2017-12-11 11:06:52 1 -1
请问今年什么时候停课复习啊

#p 307705 2017-12-11 11:06:41 1 -1
猫是一种神奇的生物，无论你贫穷，富贵，健康或者疾病，它都看不起你

#p 307704 2017-12-11 11:05:52 1 -1
有木有胖友一起约健身 互相监督呀

#p 307703 2017-12-11 11:02:21 1 -1
想找个小伙伴一起过圣诞～想那个周六或周日去天津或者古北水镇，有圣诞情调的地方～dz小哥哥认路爱吃还会玩～有没有人一起呀！
小伙伴纷纷刚期末了不开心☹️

#p 307702 2017-12-11 10:55:43 1 -1
有的人单身是因为谁都看不上，该有的人单身是因为谁都看不上。🌚

#p 307701 2017-12-11 10:55:08 1 -1
求助西政思同学们……来库古兄弟传中文版的书上是没有吗～

#p 307700 2017-12-11 10:54:23 1 -1
收一辆二手自行车，骑着顺溜不嘎吱嘎吱响的就行

#p 307699 2017-12-11 10:54:16 1 -1
好无聊……从昨晚到现在没睡着，明明晚上还有一门考试没复习完的啊，也不想起床

#p 307698 2017-12-11 10:49:04 1 -1
求问学校提供的mathlab怎么安装
提示我要激活密匙

#p 307697 2017-12-11 10:48:09 1 -1
请问下六级准考证在哪里打印呀？

#p 307696 2017-12-11 10:44:04 1 -1
求推荐周边好的理发的地放

#p 307695 2017-12-11 10:34:56 0 -1
万洞万洞，可以帮我实现愿望吗
希望能有更多的留学生同学抽几分钟的时间帮我们填写一下问卷
如果大家能帮忙转发到留学生群或者给自己的留学生朋友就更好了
感激不尽！

#p 307694 2017-12-11 10:29:30 1 -1
和男友分手了 借他的500块是不是应该就当人情送他了

#p 307693 2017-12-11 10:28:34 1 -1
求问武协霸霸们昨天清场（二教102）的时候把教室里的东西都放到哪里去了……😭😭😭

#p 307692 2017-12-11 10:24:52 1 -1
特别想知道，现实生活中，一个人‘黑化’具体都是因为什么

#p 307691 2017-12-11 10:18:14 0 -1


#p 307690 2017-12-11 10:18:02 0 -1


#p 307689 2017-12-11 10:12:31 1 -1
如何撩不怎么认识的大三学长？Dz大一

#p 307688 2017-12-11 10:09:56 1 -1
请问读书报告需要写摘要和关键词嘛？

#p 307687 2017-12-11 10:08:39 1 -1
男生长的年龄显小是什么情况……
比如在外面，大二被当成中学生

#p 307686 2017-12-11 10:08:23 2 -1
男生长的年龄显小是什么情况……
比如在外面，大二被当成中学生

#p 307685 2017-12-11 10:03:37 1 -1
想脱单♀

#p 307684 2017-12-11 10:00:08 1 -1
嘤嘤嘤别人都有offer了…然而我还什么都没有……好担心失学啊啊啊啊啊

#p 307683 2017-12-11 09:49:55 1 -1
想问一下男生觉得 男朋友常常对女朋友说a女生特别好看 b女生特别优秀 c女生超级女神什么什么的 是我想告诉我什么呢

#p 307682 2017-12-11 09:46:07 1 -1
想x

#p 307681 2017-12-11 09:43:23 0 -1
昨夜做了一个梦 梦里我们回到手牵着手
醒来的失落 无法言说

分手三个月了 我却依然走不出来 沉溺在你曾经说过的永远爱我
我一点都不好。

#p 307680 2017-12-11 09:42:01 1 -1
室友很得意地跟我说她从来只领别人的红包，不帮填问卷。。。真的很想当面怼她这素质了

#p 307679 2017-12-11 09:40:11 1 -1
理教在干嘛呀，拆楼吗……

#p 307678 2017-12-11 09:33:22 1 -1
p大有周杰伦粉丝群嘛

#p 307677 2017-12-11 09:29:39 1 -1
[求]《生物进化论》张昀
快考试了想着期末复习一下，，，能借到12.26吗。。或者能卖也行
感谢了

#p 307676 2017-12-11 09:29:14 1 -1
理教附近在干什么啊...为啥这么吵

#p 307675 2017-12-11 09:27:44 2 -1
男朋友给我买了个几千块的包，马上要圣诞节了，我也要送他等价值的礼物，虽然我不是没有那些钱，但是不想因此生活变得紧巴巴。。所以一开始他送的时候，我说太贵重不想收，然而，他说他买都买了QvQ 我最后还是收下了QvQ 虽然他嘴上说不需要我送他贵重的礼物，可是我总觉得要礼尚往来。。今天双十二，逛了半天淘宝也没觉得有什么可以买的，伤心。。

#p 307674 2017-12-11 09:25:21 1 -1
看到bbs十大第一，竟然有人替渣男事件的男主说话，还代表男生群体说了话、说不会有男生真的鄙视男主、男生都厌恶女主的做法。作为男生，我深感震惊。我就是发自内心的鄙视渣男、支持女主，我拒绝被那位楼主的男票代表，对他的想法表示无法理解、刷新三观。

#p 307673 2017-12-11 09:21:58 1 -1
sb室友

#p 307672 2017-12-11 09:21:11 1 -1
梦见在陌生的城市有一段艳遇，临别前不停地亲吻，哇哦……亲吻的感觉好棒。
可是我连男朋友都没有：）

#p 307671 2017-12-11 09:18:52 0 -1
舍友好…烦

#p 307670 2017-12-11 09:15:54 1 -1
求问万洞 有没有人大经济论坛的会员...

#p 307669 2017-12-11 09:14:56 1 -1
大清早看了bbs，对某所谓实名声援男主的男生感到可怕。

#p 307668 2017-12-11 09:12:54 1 -1
你们喜欢的中日助教其实并没有你们想象的那么好

#p 307667 2017-12-11 09:10:36 1 -1
gsm16的某些同学，周四上午的宏观经济学，你们周一甚至更早就来贴条？？用的还是紧紧粘在桌子上的粘胶？？你们的良心不会痛吗😃😃

#p 307666 2017-12-11 09:05:57 1 -1
洞主父亲是公务员，昨天突然跟我说等你寒假回去送你一部iPhone X。我觉得非常不可思议，于是就问怎么突然送我部手机？你买的吗？他说你别管怎么来的嘛。请问我是否应该收下这部手机，即使知道它很可能是不符合党纪国法的渠道得来的？

#p 307665 2017-12-11 09:02:44 1 -1
求女足理论考试题

#p 307664 2017-12-11 09:01:50 1 -1
求问各位小姐姐，
这个天想要露腿，得穿多厚的裤袜/打底裤啊？
穿了两条秋季的出来，冻得我…内急…想尿尿…

#p 307663 2017-12-11 08:59:06 1 -1
刚上大学，有点相貌平平，很黑，可是大四却光彩照人，气质卓然，或娇媚可爱，这是真的吗？😁😁😁

#p 307662 2017-12-11 08:58:59 1 -1
睡眠不足和宿醉的感觉 有什么不一样嘛…头都很晕啊…

#p 307661 2017-12-11 08:52:38 1 -1
就算你是拉拉，天天带女票回宿舍住也很烦好吗

#p 307660 2017-12-11 08:52:10 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！nZQLYQ63z1

#p 307659 2017-12-11 08:52:01 1 -1
到小西天买感冒药可以直接买么？意思是不要医师开单吧？

#p 307658 2017-12-11 08:46:39 1 -1
求问万洞校园里面哪里可以买草稿纸？想买那种上面没有线的

#p 307657 2017-12-11 08:42:26 1 -1
最近真的很水逆
坐公交半路抛锚
办护照临时发现身份证丢了（其他跟身份证一起放在兜里的东西都在）
商量好的时间突然冲突
家里还出了点事
怎么办啊，瑟瑟发抖::>_<::

#p 307656 2017-12-11 08:41:08 1 -1
用PS电脑卡死了怎么办

#p 307655 2017-12-11 08:34:36 1 -1
一对情侣在教室里吃味道巨大的包子😖

#p 307654 2017-12-11 08:31:59 1 -1
求问之前树洞里说的女生约喝酒被…的事情具体怎么回事啊，后续怎么处理的，震惊于这种事发生在p大，感觉妹子们的安全得不到保障😞（不想问受害人隐私信息，就是想问问事情怎么发生的，怎么处理的）

#p 307653 2017-12-11 08:22:37 1 -1
周四地概组队！

#p 307652 2017-12-11 08:19:14 1 -1
早安！🐹

#p 307651 2017-12-11 08:18:11 1 -1
有人捡到一副akg耳机嘛😀

#p 307650 2017-12-11 08:13:54 1 -1
开早班车

#p 307649 2017-12-11 08:12:54 1 -1
据传闻贵校学生心理疾病率15%?

#p 307648 2017-12-11 08:07:32 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！rl2TuE48tm

#p 307647 2017-12-11 07:51:20 1 -1
感觉室友们都好有钱orz小地方里的孩子ssfd……估计可能还是我们这个阶级人考上这的比较少吧

#p 307646 2017-12-11 07:46:36 1 -1
和男朋友在一起不到一个月 总觉得他不是真心喜欢我 虽然他已经说了好多遍他喜欢我了 有不高兴的事情我也是第一个和闺蜜说 害怕找他他觉得我烦 虽然他也说了好几遍喜欢我粘着他😞😞还是自己戏太多了吧

#p 307645 2017-12-11 07:29:40 1 -1
🙃室友定了个凌晨四点多的闹钟结果他自己没醒我醒了

#p 307644 2017-12-11 07:28:48 1 -1
想有一个人呀每天听我讲睡前故事，然后笑我脑洞太大，
想有一个人呀每天问候早安午安和晚安，然后笑我离不开他，
想有一个人呀，我可以把绵绵不绝的情话就可以念给他听，然后他笑着说我是小傻瓜，
想有这个人呀，他的一言一语一举一动都温暖我余生那漫长的时光。

#p 307643 2017-12-11 07:05:15 1 -1
周一日常赶班车竞争大戏😣

#p 307642 2017-12-11 07:04:04 1 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！Azfac584nT

#p 307641 2017-12-11 05:09:45 1 -1
分手了大半夜平静地难过死了，又平静又难过。白天以为放下了，生活如常，到现在有点哭哭。割掉习惯这个盲肠果然需要时间。不过生活的确如常啊，还是会哈哈大笑，该怎么样也的确都怎么样，就是想起来有点难过和迷茫。

#p 307640 2017-12-11 04:08:43 1 -1
第一次追星，每天吸潘到深夜，感觉自己几乎是个废人了ˊ_>ˋ

#p 307639 2017-12-11 03:56:45 1 -1
真想快点毕业和傻逼室友说再见。。。凌晨三点半在寝室点香锅你妈死了

#p 307638 2017-12-11 02:56:27 1 -1
lyt真的没素质，又丑又蠢还恶毒的典范…娱乐圈真是什么人都能有粉丝

#p 307637 2017-12-11 02:53:46 1 -1
又晚睡了心情好差，很想早睡早起…感觉一直这么熬夜会死

#p 307636 2017-12-11 02:48:28 1 -1
讨厌被召之即来挥之即去

#p 307635 2017-12-11 02:35:41 1 -1
越来越深知自己是一个极端自私之人，也因此恨自己。从某种程度上讲，正是因为此才没有什么交心的朋友。我恨自己，是因为自己在自己的那套价值体系中自私是绝对不可以容忍的。说什么喜欢封闭小世界，实质都只是自私的表现呀。由此引发之一系列问题：所谓的有人在与你交流的时候就无法思考之病，所谓的吸收他人观点要不一个字都听不进去要不全盘内化就像自己的观点一样之病，所谓的对尊敬之人无法做出正常的前台自我呈现之病，所谓的要私下下很多功夫只愿意在他人面前呈现一个阶段性完成态自我之病。你在潜意识里只不过是一个希望通过哭声引起关注的孩子，好像这个世界只有你自己。你所关注的也只是自己的逻辑而已。连你幻想中的那个社会啊…都是以你的那几个自我之小逻辑为不证自明之公理。

[微笑]几点了还不睡...吾日三省吾身：读书报告写完了么？论文还有几篇？考试还有几门？

#p 307634 2017-12-11 02:24:05 1 -1
真的是…丧到爆炸…只会做白日梦就不付出行动，最后吃亏的还不是自己…

#p 307633 2017-12-11 02:20:31 1 -1
唉室友打呼噜好大声睡不着…

#p 307632 2017-12-11 02:03:02 1 -1
碰到自己感觉自己温柔善良又好看的渣男的感觉比吃屎还恶心

#p 307631 2017-12-11 01:53:16 1 -1
话说video interview是个什么鬼…怎么感觉和托福口语一个样

#p 307630 2017-12-11 01:52:16 1 -1
我应该已经死心啦
就算没死心我也会努力骗自己死心啦
就是醉醺醺没站稳摔到地上，鼻子有点酸而已

#p 307629 2017-12-11 01:52:13 1 -1
求问如果六级考试连续弃考两次会有什么后果……😂

#p 307628 2017-12-11 01:52:03 1 -1
zky

#p 307627 2017-12-11 01:47:03 1 -1
前男友曾经告诉我，我真的喜欢了你好久好久，几年前申请的邮箱名字用的也是你的生日。当时这句话，连同他浓郁而不激烈的爱一起没有放在心上。分手后几个月清理邮箱，发现他曾经发给过我一个文件，用的邮箱是他的名字缩写加我的生日。
他不会只用这一个邮箱，也不会只遇到我一个人。
我已经对他没有感情，也找到了决定用一生去爱的人。
但是偶尔想起，心里还是一声叹

#p 307626 2017-12-11 01:46:50 1 -1
今天晚上这都是些啥进球……

#p 307625 2017-12-11 01:39:08 1 -1
求问信科计概a是有个课上mooc吗？那线下还要上课否

#p 307624 2017-12-11 01:37:08 1 -1
kzy

#p 307623 2017-12-11 01:36:48 1 -1
每次遇见喜欢的人都会习惯性觉得
You don’t deserve it.

#p 307622 2017-12-11 01:35:28 1 -1
楼下的邻居半夜十二点敲门说我们家拖鞋声音响吵得睡不着

#p 307621 2017-12-11 01:32:23 1 -1
喜欢一个小哥哥好久好久了。不知道他讨不讨厌我。

#p 307620 2017-12-11 01:30:51 1 -1
致昨天（周日）中午坐在农院二层香锅柜台前一片区域的吃鱼肉冒菜的妹子 我当时坐在你对面的 一直犹豫还是没要你的联系方式 真的想认识你！

#p 307619 2017-12-11 01:25:53 1 -1
那些说kzy green tea的！别他妈让我知道你是谁！人家大师jzx有男朋友的时候还到处勾三搭四，和别的小男生卿卿我我，真正的傻逼你们都看不见？是tm瞎嘛？真正的人渣看不见？还当个迷弟迷妹，呵呵

#p 307618 2017-12-11 01:16:33 1 -1
dz女，睡不着。今天看到一句“认识到时间短暂的男生都会想在有限的时间里多艹几个漂亮妹子”（大概是这个意思，记不太清）。这种心理是出于占有欲吗？或者说男人真的是下半身思考的动物？做爱是单纯的为了肉体上的快乐和心理上的征服带来的快感还是所谓的“肉与灵的交融”、“生命的大和谐”？如果只是单纯的为了满足肉欲，，，那以后我男票要和我做爱（现在还没发展到那一步）怎么办( •̥́ ˍ •̀ू )好怕他只是为了得到我的**(⁄ ⁄•⁄ω⁄•⁄ ⁄)

#p 307617 2017-12-11 01:14:28 1 -1
想找一个鼻子高挺，183+，正常瘦高，黏我会疼人的男朋友怎么这么难？

#p 307616 2017-12-11 01:14:08 1 -1
我不是第一次谈恋爱了 但是男友是第一次谈恋爱 还是异地 感觉他每天说很多腻腻的情话有点烦 跟他聊天也会想着赶紧结束话题去赶作业 这样的心态正常吗。

#p 307615 2017-12-11 01:14:05 1 -1
你算哪颗小白菜？
坚持不懈骚扰我一年多，没人理你还觉得委屈了？

#p 307614 2017-12-11 01:13:40 1 -1
求万洞推荐好吃的米粉／米线😘
外卖也可以❤

#p 307613 2017-12-11 01:13:27 1 -1
有小天使能拍一下女足理论考试题么？

#p 307612 2017-12-11 00:57:55 1 -1
求问37楼五层的姑娘们有没有人在盥洗室捡到过一枚银戒指~归还必谢！

#p 307611 2017-12-11 00:57:07 1 -1
唔
背每一个六级单词都想着可以写进给她的英文情书里就容易背多了
嘿嘿

#p 307610 2017-12-11 00:56:56 1 -1
大家都是怎么解决异地恋的难题的呢？
以前觉得那些关于异地恋的都是危言耸听，现在真的成为异地恋之后才发现感情果然没有那么坚固了😭见不到面真的好容易吵架啊

#p 307609 2017-12-11 00:54:24 1 -1
求问文明宿舍评上了会有钱吗？

#p 307608 2017-12-11 00:53:45 0 -1
周杰伦粉丝的气度太小了

#p 307607 2017-12-11 00:51:02 1 -1
求问之前树洞里说妹子约喝酒被强的事情是怎么一回事啊，最后有啥处理，dz现在义愤填膺，感觉妹子们随时随地都会面临危险啊，而且很多都是一般人看不出来的

#p 307606 2017-12-11 00:45:40 1 -1
看到boy版的版聚总结，感觉挺有趣的样子，没去有点后悔。

#p 307605 2017-12-11 00:44:16 1 -1
表白今天本研交流会分享的13级元培小哥哥｡◕‿◕｡，虽然你个子不高，黑黑的，但是你在上面讲话时散发出来的自信，那种从容， 真好，哈哈哈哈
瞬间变身迷妹，哈哈哈哈

#p 307604 2017-12-11 00:43:23 1 -1
心酸😔

#p 307603 2017-12-11 00:40:52 1 -1
有朋友看修真聊天群么……松鼠航和白前辈是不是天然腐啊……总觉得作者描写的笔触gaygay的

#p 307602 2017-12-11 00:37:26 1 -1
贵校保研了但是现在好像出国啊，感觉自己错过了一个很重要的机会

#p 307601 2017-12-11 00:37:19 1 -1
觉得难过的时候再坚持一下吧，熬过一段时间慢慢的至少会比当初好一点。一开始因为没有坚持现在才会后悔，所以不要再重蹈覆辙了，要对自己好一点，毕竟别人是无法体会到你的难过的，人也不是活给别人看的。

#p 307600 2017-12-11 00:36:57 1 -1
想和有故事有才华的人聊天....哎

#p 307599 2017-12-11 00:35:39 1 -1
痛经痛的睡不着。。。

#p 307598 2017-12-11 00:32:19 1 -1
我觉得你很好 但是只想做朋友那种程度呀 怎么办 哎

#p 307597 2017-12-11 00:32:18 1 -1
感觉自己就是个废物，唉

#p 307596 2017-12-11 00:32:11 1 -1
有没有可爱的小哥哥小姐姐知道国安那里的眼镜店早上几点开门锕

#p 307595 2017-12-11 00:32:07 1 -1
我真tm渣

#p 307594 2017-12-11 00:31:06 1 -1
怎么约不是很熟的男生看演出，求助树洞

#p 307593 2017-12-11 00:30:35 1 -1
只想遇见一个和江辰一样好的男生

#p 307592 2017-12-11 00:30:09 1 -1
为什么洞主没有人追呢？是因为有男朋友吗？

#p 307591 2017-12-11 00:28:27 1 -1
艹 为什么不按生活习惯分宿舍
分分钟想杀室友
连续好几天敲键盘到深夜（这还早着呢）
白天他妈就睡觉 艹

#p 307590 2017-12-11 00:28:20 1 -1
深夜有没有小姐姐夜宵哇

#p 307589 2017-12-11 00:28:06 1 -1
一分钟转两条差不多的推送您是不是脑子有什么问题？？？

#p 307588 2017-12-11 00:26:10 1 -1
不想评什么文明宿舍...觉得没啥意义，期末连轴转到爆炸的时间段，室友热衷得不得了，要怎么说orz

#p 307587 2017-12-11 00:24:49 1 -1
失眠了

#p 307586 2017-12-11 00:24:36 1 -1
洞主男，非常爱男票，但是男票说他不那么爱我了，他不能保证像我这么死忠。我们约定了在他正式和其他人建立恋爱关系之后再分手…现在我心里很难受

#p 307585 2017-12-11 00:19:21 1 -1
校长信箱与三角地版禁止校外人员发帖不是挺好的嘛

#p 307584 2017-12-11 00:19:05 1 -1
论文可以引用小说吗 来自论文小白

#p 307583 2017-12-11 00:16:23 1 -1
有没有人看可惜不是你这个剧

#p 307582 2017-12-11 00:15:22 1 -1
怎么找对象？
哪里找对象？

#p 307581 2017-12-11 00:15:11 1 -1
看到别人吐槽前任，我竟有些嫉妒。毕竟23了连前任都没有。告诉自己不要因此否定自己，但是还是有点悲伤。

#p 307580 2017-12-11 00:14:48 1 -1
晚安！🐹

#p 307579 2017-12-11 00:07:58 1 -1
感觉好难与别人建立亲密的关系，不论是恋爱关系还是很好的朋友关系
因为一旦深入了解，就会暴露出自己恶劣的一面。比如自私，比如任性，比如暴躁
感到绝望，甚至想找个干净的肉体约一下

#p 307578 2017-12-11 00:06:59 1 -1
今天晚上在图书馆四楼学线代的可爱小姐姐😏😏好想勾搭呀~

#p 307577 2017-12-11 00:06:06 0 -1
【支付宝邀你瓜分10亿现金红包啦！红包天天都能领，周五周六及双十二期间最高可达1212元】红包可在实体门店付款时抵扣#吱口令#长按复制此消息，打开支付宝就能领取！Mj1NYy592P

#p 307576 2017-12-11 00:02:14 1 -1
晚安！🐹

