#p 374363 2018-04-02 03:38:53 1 0
32楼有妹子有蒙脱石散吗……

#p 374362 2018-04-02 03:34:05 1 0
希望の花

#p 374361 2018-04-02 03:22:19 2 3
好想吃青团
好想吃
想吃
😭

#p 374360 2018-04-02 03:19:06 1 0
微信附近的人套路太深了
视频聊天原来也可以是假的

#p 374359 2018-04-02 02:45:07 1 0
好不容易睡着
做噩梦又被吓醒😭😭😭😭😭

#p 374358 2018-04-02 02:40:26 1 0
37楼六楼西侧聊天的妹子，我求求你别

#p 374357 2018-04-02 02:36:23 1 0
想释放自己的欲望
新司机不知道去哪
求老司机带路过去
可以付300现金酬劳

#p 374356 2018-04-02 02:20:05 1 0
dz给自己征个女票…理科学院，身高172，体重63kg，喜欢健身羽毛球，擅长摄影（其实最近想拍妹纸，其实也有点想送女朋友衣服打扮女朋友然后去拍照）dz会修电脑会写代码的！平时经常吃吃吃浪浪浪，想和妹子一起去旅行啦～qq741960741，瘦一点的小姐姐快来吧～

#p 374355 2018-04-02 02:16:34 1 0
夜越深越清醒啊…满脑子都是清明假期…

#p 374354 2018-04-02 02:12:43 1 0
有人想聊一会儿吗？舔丝袜的那种变态就算了吧，一楼有号。

#p 374353 2018-04-02 02:05:48 0 0
团长美如画啊

#p 374352 2018-04-02 02:01:22 1 0
大半夜还影响室友的这些人真是素质为0

#p 374351 2018-04-02 01:58:54 0 0
刚谈不久就开始异地了
我甚至想过准许他去约炮缓解压力
大概是脑子有问题了

#p 374350 2018-04-02 01:57:56 1 0
时时刻刻担心男朋友太帅了会被抢走
然后他没人撩又担心自己审美出了问题

#p 374349 2018-04-02 01:51:18 1 0
以我的阅历来看，这篇关于陶崇园与王攀的分析很可能是真的。https://www.zhihu.com/question/270585819/answer/355935477

#p 374348 2018-04-02 01:50:57 1 0
赤裸的表达肉欲有什么不对吗，只要没有把自己的想法强加给别人，对别人也没有影响啊。我们是不是把性看的太重要了，我觉得这只是一种表达方式。而且肉欲是和人性相伴的，一味地掩盖，只能是自己骗自己。

#p 374347 2018-04-02 01:42:09 1 0
请问万洞，中期退课是每个学期一定会有的吗

#p 374346 2018-04-02 01:36:58 1 0
想释放自己的欲望
有老司机带么
可以支付300酬劳

#p 374345 2018-04-02 01:35:48 1 0
洗漱回来看到一个女生喝得大醉基本没法走路被室友扶回来 室友还一边说：他们也太过分了…
心疼这个妹子，同时也有些悲伤

#p 374344 2018-04-02 01:33:53 1 0
有没有小姐姐可以让我舔下丝袜脚和腿…1k红包伺候啦，男生勿扰

#p 374343 2018-04-02 01:33:27 1 0
数院cdl小哥哥好帅啊…

#p 374342 2018-04-02 01:32:52 1 0
没有共同点的两个人真的可以在一起吗…

#p 374341 2018-04-02 01:32:38 1 0
想舔脚……

#p 374340 2018-04-02 01:30:53 1 1
再征小姐姐清明出去玩啦，我管所有，男孩子们真的别来酸了…dz懒得回

#p 374339 2018-04-02 01:30:49 1 0
3.35的绩点能去软双搅一下屎吗？

#p 374338 2018-04-02 01:29:36 1 0
想找个人教教我大物…

#p 374337 2018-04-02 01:21:23 1 0
非清真的同学有办法去佟园食堂吃顿饭吗？感觉那里很美味的样子……

#p 374336 2018-04-02 01:19:54 1 0
脱毛膏能直接上私处吗，dz男

#p 374335 2018-04-02 01:19:31 1 0
低价出一张4.6晚【龙纹身的女孩】 有感兴趣的吗

#p 374334 2018-04-02 01:16:01 1 0
有明个打车去国贸面试的童鞋嘛，求拼车

#p 374333 2018-04-02 01:14:52 1 0
满怀希望的睡吧

#p 374332 2018-04-02 01:10:13 1 0
心疼余淮😭😭😭

#p 374331 2018-04-02 01:08:34 1 0
因为summer school 最近连着加了好多外校的同学
然后基本上每一个在听说pku以后都会回“哇 好厉害”“学霸” 我：@%$&¥…
大家放过这条咸鱼吧
这样会把天聊死的(｡ ́︿ ̀｡)

#p 374330 2018-04-02 01:05:07 1 0
总是不愿出口伤害别人，被绿到头上都不会主动提分手，甚至还帮渣x说话？洞主真是心累了，可能这辈子注定找不到喜欢的人吧。

#p 374329 2018-04-02 01:04:50 1 0
有人认识元培13的zcy吗

#p 374328 2018-04-02 01:03:38 1 0
睡不着怎么办啊😭

#p 374327 2018-04-02 01:03:24 1 0
狗屁天命

#p 374326 2018-04-02 01:00:00 1 0
感觉学校里玩summer的人…都是申请了一个号码就再也不上的类型啊
连自己的标签也没填
就只有昵称生日性别和个签
写了几个考卷等了半个月了竟然连一个批改的都没有…不求通过但是根本没反应是什么鬼哦……要不是有认证机制都怀疑这软件是不是一堆机器人

#p 374325 2018-04-02 00:54:39 1 0
室友打呼噜时发出声音巨大的娇喘…

有点害怕啊

#p 374324 2018-04-02 00:53:42 1 0
一到这个季节…就嗓子痒…咳嗽咳不停…要死了

#p 374323 2018-04-02 00:53:27 1 0
为什么每次被gang了之后就会连续几天肚子不舒服……进的是直肠又不是胃……怎么搞的

#p 374322 2018-04-02 00:49:50 1 0
有人跟丑丑的dz去约个夜宵吗

#p 374321 2018-04-02 00:45:10 1 0
我看过的二次元复仇少年都好中二啊
正在重温猎人，果然还是不喜欢酷拉皮卡，跟不喜欢佐助一样…

#p 374320 2018-04-02 00:44:58 1 0
砖院…感觉自己太咸鱼了…学的记忆性的东西好多…最后还都忘了…没动力…只想考前突击…

#p 374319 2018-04-02 00:43:20 1 0
洞主在朋友圈发了一些丧丧的东西，有个高中不很熟毕业之后也没联系的同学给我发消息说加油，一直觉得我很厉害什么的，我很感动，但其实就是这些身边人的期望给我很大压力呀

#p 374318 2018-04-02 00:41:51 1 0
男
想找女票 找不到
甚至男票都行
找个人一起走就行

#p 374317 2018-04-02 00:41:40 1 0
想去安慰却不知什么立场
听你说话看你哭湿头发

#p 374316 2018-04-02 00:38:33 1 0
笔芯今天晚上35楼帮我搬水的小姐姐!!!

#p 374315 2018-04-02 00:38:08 1 0
半夜被自己帅醒

#p 374314 2018-04-02 00:36:31 2 0
宿舍有一对gay，而且他们是情侣，并且是很爱碎碎念的娘的类型。住在这样的宿舍是怎样的一种体验

#p 374313 2018-04-02 00:35:50 1 0
走入一个逻辑自洽的死循环：
自己很差，于是自己难过，心情差->朋友们安慰我->心情变好->突然意识到，他们在安慰我，对我的评价是高于我真实情况的->意识到实际的自己还是很差的->陷入新的情绪低谷

完全无法挣脱的情绪怪兽。
一天天把自己推入深渊....

#p 374312 2018-04-02 00:35:01 1 0
周围的盆友都催我恋爱，我说我倒是也想啊……
只有我自己知道我是真的想恋爱了。
我有好感的男生大都各自有女朋友
我也不太敢主动追人
但是想恋爱的心是真的呀
我的那个对的人离我还有多远呢？
这段时间里，就让我变得更好一点吧～

#p 374311 2018-04-02 00:33:41 1 0
zhongzhe小哥哥好萌呀，想娶了他z

#p 374310 2018-04-02 00:32:17 1 0
好想好好的爱你啊

#p 374309 2018-04-02 00:30:25 1 0
那些天天嘴上说着自己社交恐惧症 跟人相处好难好窒息blabla然后同时微信可以撩七八个汉子 人一多还人来疯的女生真叫我们这些真的社恐的人恶心

#p 374308 2018-04-02 00:29:43 1 0
今晚有在等待看你是否会给我发信息
没有哦
一直等到现在都没有的
知道啦你对我是没有意思的
毕竟我也没有什么值得被你喜欢的地方嘛
反正以后大概也不会有机会见面了
嗯嗯，不再老是想着你了
好好开启新生活👋

#p 374307 2018-04-02 00:28:41 1 0
完全不知道自己在焦虑什么，但是根本睡不着。睡得着，也不想睡。
只好买了啤酒回宿舍阳台上吹着风喝，然后脑中闪过一些光怪陆离。

#p 374306 2018-04-02 00:28:40 1 0
就真的超级喜欢《浪漫满屋》的！每次心情郁闷看看韩智恩犯傻就会开心了～
我小时候也犯二，承包班级的女神经，看完更傻了，还觉得很可爱
长大发现那是二逼…那么二逼在社会上很难活的好。

#p 374305 2018-04-02 00:27:14 1 0
喜欢一个妹子但担心自己可能包皮过长而给不了她幸福，难受

#p 374304 2018-04-02 00:23:46 1 0
痘印使我癫狂

#p 374303 2018-04-02 00:21:09 1 0
「大事才看穿一个人系列」
大姨妈晚了一周，跟男票说，他说我有带套的，不会有的，我n射你再跟我说这些废话。我上网找了一下，即使是perfect use也只有98%，然后我跟他说套也不是百分百的，他只回了我一个微笑

然后晚上我跟他说我对你没希望了，不要再找我了，他说他已经做好自己，是你自己平时也来不准（其实他根本不记得我什么时候来，我平时都是28-30天的），最后说要验现在来我家验

我只想说，一个女生大姨妈来晚了，担心了一周，男生一句关心的话都没有，急忙厘清关系，最后说一句：我都做好自己了还怪我？說我不关心你？你对n射你的男人很有希望喔？

呵呵，一个只顾ooxx不愿承担2%风险的人
经此一事后，发誓天天吃避孕药，那2%要是中了真的不管是生是打，受伤的都是女生，男生毛也没有

#p 374302 2018-04-02 00:17:42 1 0
减肥太痛苦，经常半夜饿性，为什么我的基因就是喝水都会发胖的哪种

#p 374301 2018-04-02 00:14:56 2 0
最好的男性朋友跟自己告白了……咋整

#p 374300 2018-04-02 00:12:21 1 0
满足f(x+y)=f(x)+f(y)的非连续函数？

#p 374299 2018-04-02 00:12:18 1 0
我绝对不承认我想恋爱了，我只说春天来了。

#p 374298 2018-04-02 00:11:41 1 0
在光华的每一天都是煎熬，周围人仿佛有着无限的动力去为自己想要的东西去钻研争夺，自己的初心本来是只想安安稳稳毕业，找一份可以温饱的平常工作。但在大环境下却时时刻刻都给自己一种自己是loser、不如别人的感觉，保持初心真难啊。

#p 374297 2018-04-02 00:11:40 1 0
如果这都不算爱，谈何还有真情在～

#p 374296 2018-04-02 00:09:58 1 0
下铺太臭了熏的睡不了觉 世界上怎么会有这种女生啊啊啊啊

#p 374295 2018-04-02 00:09:33 1 0
最近精神状态很差，注意力不集中，记忆力也下降，情绪经常脱离控制，经常感到丧气，颓废，什么都不想干，有的时候甚至想哭，晚上睡觉经常做梦，而且经常梦里哭醒，发现真的在哭。每天强打精神在学习和工作。身体状况好像也在变差，不想吃饭，每天只吃一顿，而且有的时候吃饭也就平时一半的量就感觉撑。经常没力气。
啊啊啊啊啊，我特么一个男生，怎么会这样啊啊啊啊，我这是怎么了。。。

#p 374294 2018-04-02 00:06:48 1 0
40楼卫生间没有人收的吗

#p 374293 2018-04-02 00:05:20 1 0
求问洞里大佬们：LSE-PKU 暑校今年是在哪申请啊？为啥国合官网上没有信息，只有个招助理的…

#p 374292 2018-04-02 00:03:45 1 0
虽然自己也知道，联络太过频繁的话，可能又要被你拉开距离了吧。
但是，因为能够留给两个人共度的时间，真的已经不多了吧。
对不起呐。
我也会努力克制自己的，所以，请不要再离开我，或者让我离开了。

#p 374291 2018-04-02 00:00:44 1 0
如果可以
我宁愿从未认识你

#p 374290 2018-04-02 00:00:42 1 0
理工科院系 对艺术了解很少的渣新 是否适合选艺双……
初高中时候了解真的很少，上大学以来选了两门音乐类通选和一门美学原理作为大类平台课，感觉挺有趣的，但是目前没在脑海里形成知识体系
在各类经验平台上搜，都没看见有人提到是否需要基础的……于是只好来树洞求助
谢谢各位学长学姐～

#p 374289 2018-04-02 00:00:15 1 0
突然觉得好喜欢大师
不知道他喜欢什么样的人呐

#p 374288 2018-04-01 23:57:37 1 0
求问 休学期间，校园卡还能用吗？
还可以住在宿舍吗？
谢谢！

#p 374287 2018-04-01 23:57:29 1 0
有人要云英语GRE组队吗？没有我一会再问一遍。

#p 374286 2018-04-01 23:56:46 1 0
有没有考托的小伙伴想要拼大漠点词的～需要两个人呢

#p 374285 2018-04-01 23:56:00 1 0
每年总是会陷入一次求而不得的暗恋，一点都感觉不到快乐只有痛苦，明明知道自己喜欢的不是他而是单纯寂寞找个人寄托，可还是忍不住不停的想他想他想他。
如何排解

#p 374284 2018-04-01 23:51:11 1 0
明天太极拳出早操 想早睡可是室友一直在说话聊天

#p 374283 2018-04-01 23:51:03 1 0
请问哪里可以看到光华楼教室的使用情况呀

#p 374282 2018-04-01 23:50:31 1 0
不努力的话，根本配不上自己的梦想。
晚安，树洞。

#p 374281 2018-04-01 23:50:22 1 0
想要《女生宿舍日常》里面那样的宿舍氛围

#p 374280 2018-04-01 23:46:04 1 0
都这个季节了，还没有妹子约一起晚上逛校园
一定是雾霾的错

#p 374279 2018-04-01 23:45:34 1 0
大四了想起大一时撩得妹子，想起了坐在我车尾环住我去看电影，想起了一起去草坪听音乐节，想起了她给我画得画，想起了我给她刻字的小玩意，感觉浑身都在冒粉泡泡，少女心爆炸，好喜欢当时的我们呀。如果最后的几个月能再和你一起玩，那大学生活真的很完美呀

#p 374278 2018-04-01 23:43:22 1 0
万洞求测评陈钟老师的实验室

#p 374277 2018-04-01 23:42:55 1 0
想问…是不是只有我…从有记忆中开始就没有平躺着睡觉过…平躺永远都睡不着，一定要侧着身体躺或者趴着才可以睡……之前做手术了不能侧躺和趴着，足足几天没睡好，根本睡不着

#p 374276 2018-04-01 23:42:11 1 0
如果女生很快结束和你的对话是啥意思呀？

#p 374275 2018-04-01 23:42:01 1 0
韩宇和亮亮居然选易烊千玺，节目组逼的吧。。。任何一个有头脑的人都只会选罗志祥或韩庚吧。。。

#p 374274 2018-04-01 23:40:45 1 0
黑头很严重，很影响心情。但是去校医院不能解决这个问题，想问问大家知道哪里的医学美容科可以治疗嘛...谢谢🙏

#p 374273 2018-04-01 23:40:26 1 0
今天想了很久，还是不敢对你说那四个字呀，虽然以前说过，只能写个洞纪念一下
高二那年，我们第一次遇见，那时我们天天一起谈艺术、猫咪和文学，你给我补习语文，我给你补习数学。你明明不喜欢数学，可不知怎的就跑来数学竞赛班，还是我的后桌。
那一天，我被我同桌的女孩欺负，哭得稀里哗啦，然后我第一次看见你急了。一节自习都在给我写信，信里全是温暖的话。
后来高三啊，压力爆表，招生组来学校和我面谈时，你一直在会议室门口陪着我，你说，不能让我单枪匹马。高考结束了，我把所有的感情都写在信里，寄给你。然而，我去了北大，你却南下去了武大，一切都抵不过距离啊。你说，我们是最好的兄妹，只好到此为止了。
大一时我时而抑郁发作，而你，总是在察觉到我不对劲时发消息给我，你说，感到难过时尽管找你。
我们都很普通，却在彼此心里闪闪发光。
我很爱很爱你呀
虽然你不是我的男票
对不起，还是很喜欢你
希望一年后的申请，我们能去同一所大学💙

#p 374272 2018-04-01 23:40:03 1 0
好奇女孩子初恋还在在男孩子看来是加分项还是减分啊

#p 374271 2018-04-01 23:40:03 1 0
好奇女孩子初恋还在在男孩子看来是加分项还是减分啊

#p 374270 2018-04-01 23:39:22 1 0
好奇女孩子初恋还在在男孩子看来是加分项还是减分啊

#p 374269 2018-04-01 23:39:02 0 0
好奇女孩子初恋还在在男孩子看来是加分项还是减分啊

#p 374268 2018-04-01 23:38:52 1 0
感冒了，想要抱抱

#p 374267 2018-04-01 23:38:14 1 0
感冒了，想要抱抱

#p 374266 2018-04-01 23:38:05 1 0
很喜欢一个女生，但不知道她叫什么，也不知道是哪个院的，只是常常会在路上遇到，应该去搭讪吗？会不会被看作奇怪的人呢？

#p 374265 2018-04-01 23:37:39 1 0
问一个严肃认真的问题，什么是人生价值

#p 374264 2018-04-01 23:37:18 1 0
28楼3楼在楼梯口附近说话的几个sb，不知道别人在睡觉啊！声音那么大，烦人@

#p 374263 2018-04-01 23:35:31 1 0
晚安🐹

#p 374262 2018-04-01 23:34:15 1 1
请问：4.10周二泰坦尼克号五棵松，半夜12点看完。有谁定了同一场次的吗？
dz一个人真心害怕，抢票太紧张订完才发现是午夜场😂求一起回…
ps：如果是情侣的话，能不能回来路上捎上我…我是真的很怕，绝对不打扰、影响你们！！！下车我立马就走，绝对不含糊。

#p 374261 2018-04-01 23:33:01 1 0
数院15有好看的小哥哥吗

#p 374260 2018-04-01 23:32:32 1 0
请问17sg ykx 有男票吗 想追

#p 374259 2018-04-01 23:32:20 1 0
感觉不在一个地方的朋友，关系一旦有损伤就恢复不到从前

#p 374258 2018-04-01 23:32:01 1 0
求助万洞，女生亲手画了幅画送给我，我应该回个什么礼比较好，dz直男。

#p 374257 2018-04-01 23:29:56 1 0
晚安

#p 374256 2018-04-01 23:26:59 1 0
原价出两张明晚水形物语的票～未取票
位置和联系方式见下

#p 374255 2018-04-01 23:26:27 2 1
本想借着愚人节和py说我真的很喜欢你
不过想了想还是算啦 不想给你增添一点儿困扰
我对你的喜欢嘛 本来也无关占有
只是想和你开开心心的在一起享受当下
只是希望我能是那个让你开心 永远不会让你痛苦的人

#p 374254 2018-04-01 23:22:13 1 0
之前有个说韩剧的树洞，谁推荐的主君的太阳，给我出来！也太好看了吧啊啊啊啊啊啊啊啊啊啊！！！！！！金莎哈密达

#p 374253 2018-04-01 23:21:18 1 0
在欧洲旅游的游客对景区里的牛很好奇。据说一些欧洲国家对旅游景区的养牛业实行补贴政策，而且越是吸引游客的地区补贴越多。这种政策有效率吗？为什么？

#p 374252 2018-04-01 23:15:11 1 0
校园网又吃屎了

#p 374251 2018-04-01 23:14:53 0 0
宿舍一室友晚上疯狂吐槽，貌似对"声音"这事很不满，他说他父母早上噼里啪啦的收拾东西他照样睡，那么其他人咋就不行了，我发出点声音怎么了。。。简直无语

#p 374250 2018-04-01 23:13:22 1 0
jy15还有单身的优质小哥哥吗...听闻又少了一个...

#p 374249 2018-04-01 23:12:44 1 0
物院学工老师lzm有男票吗

#p 374248 2018-04-01 23:10:19 2 1
朋友太怂了，帮忙来问：
会有人中意【大四/160/56kg/颜值算及格/D cup】的女生吗（作为不考虑长久的恋爱型的参考）

#p 374247 2018-04-01 23:05:40 1 0
请问北大附近有什么早上九点之前开门的适合Skype的地方( ´∵｀)

#p 374246 2018-04-01 23:04:30 1 0
#好氣，但是不能發朋友圈
今天的dz出去玩，很開心，到了下午時間差不多因為跟妹子約了晚飯就趕快回來了。一直聯繫不到妹子，然後同行一個妹子說要不要一起吃個飯，我就答應了，還跟本來約好的妹子解釋說可能會有另外一個女生也一起吃飯這樣。然後她就一直聯繫不上。直到挺晚了，她才施施然一條信息說自己沒看見如何如何，以為我出去玩就在外面吃飯不回來了，就自己去外面吃了。
哇！妳不說後面這半句我都還好，假裝你手機沒電沒有看見萬事大吉。
這般言語，我便來氣！在她眼裡我成了什麼人了？簡直沒個樣子！約好的事情說不去就不去嗎？我不去怎麼可能不給妳個信解釋一番呢？玩個密室能耗多少辰光啦？
橫豎出來以後一通來自這個妹子的未接/微信/短信/email都沒有。這就算是聯繫我確認過我們的邀約還成不成嗎？沒信息默認為立約不改難道不是理所應當的哇？
退一萬步說，您要是真覺得今晚想出去吃不願意赴約了，倒也可以說清楚的嘛，連個信都不給就這麼想當然？儂甚意思嘞？
之前我還說，要是崑曲有票的話，我就邀請她一起去聽戲，反正也沒有遇到什麼好看的小哥哥。現在？我確實有兩張票，不對我有三張票。但我生氣了！您認識我都小一年了，我講不講信用的，您見我鴿過誰？請好吧，慢走不送了您。就是這麼意氣用事！票是我的我就不樂意請這一局了！把這票給您那我還不如撕了它！
好歹聽個響！

#p 374245 2018-04-01 23:03:32 1 0
最后两个月了呀
期待你的到来
虽然我知道
没有任何可能
都不过是“木制的偶像”罢了
总还是要有点念想的

#p 374244 2018-04-01 23:02:25 1 0
有同学买了4.19晚上资料馆的《花筐》吗？
结束得有点晚想找小伙伴一起回来～

#p 374243 2018-04-01 23:01:48 1 0
想高效减脂，学校食堂的大部分蛋白质肉类，都好油，除了酱牛肉和蒸鱼，然而天天吃这些真的会腻的，减脂好心累。

#p 374242 2018-04-01 23:01:33 1 0
求张延宏观往年题，价格好商量！

#p 374241 2018-04-01 23:01:20 1 0
今天才知道原来你是这样的男孩子(ˊo̶̶̷ᴗo̶̶̷`)
好心疼嘤嘤嘤
以后一定要更love you🙈
这样才能不让你再那么难受了

不过其实也很开森啊
感觉在一起这么久
只有今晚我第一次感觉到
真正的靠近你了👀

感觉自己更爱你了喵喵喵(⁎⁍̴̛ᴗ⁍̴̛⁎)
晚安我的先森

#p 374240 2018-04-01 22:56:45 1 0
请问：4.10周二泰坦尼克号五棵松，半夜12点看完。有谁定了同一场次的吗？
dz一个人真心害怕，抢票太紧张订完才发现是午夜场😂求一起回…
ps：如果是情侣的话，能不能回来路上捎上我…我是真的很怕，绝对不打扰、影响你们！！！下车我立马就走，绝对不含糊。

#p 374239 2018-04-01 22:55:21 1 0
不喜欢被push
不喜欢这种身不由己的感觉
静园的月可真圆啊

#p 374238 2018-04-01 22:54:29 1 0
过了昨晚，大概此后也不会有交集了吧
谢谢你
再见了

#p 374237 2018-04-01 22:52:19 1 1
有没有信科大佬会写cache啊😂
求助求助
一个人大小姐姐问的哦😂

#p 374236 2018-04-01 22:50:22 1 0
求问树洞的各位，工学院的数算基础班今年和去年的老师分别是哪位老师带的啊，万分感谢了☺

#p 374235 2018-04-01 22:49:51 1 1
谁会说长沙话呀

#p 374234 2018-04-01 22:48:03 1 0
政管Zry不是之前有一个女朋友吗？怎么今天又有了一个？

#p 374233 2018-04-01 22:46:22 1 0
想申东大ovo请问有没有日本留学交流群呀

#p 374232 2018-04-01 22:45:09 1 1
50出 全新BB霜 不适合自己 这个特点在于水润控油 有需要的联系我！

#p 374231 2018-04-01 22:44:17 1 1
有同学想一块去看末代皇帝吗 下周日4.8 一点半开场 本人男 联系方式见评论

#p 374230 2018-04-01 22:44:09 1 0
没有谁会因为没有谁而不行，是这么安慰并且告诫自己的

#p 374229 2018-04-01 22:41:44 1 0
物院图书馆的管理员为啥经常就不在岗，好几次去还书都找不到人

#p 374228 2018-04-01 22:39:56 1 0
大家怎么看待对象曾经玩的很嗨，私生活混乱呢？

#p 374227 2018-04-01 22:37:48 1 0
最好的朋友自杀了，虽然抢救成功了，但心里非常难过

#p 374226 2018-04-01 22:37:17 0 0
求问第三和第四小问 dz选的ba 想问问是否是错的以及原因🙏🙏

#p 374225 2018-04-01 22:33:59 1 0
很好奇帮人代写论文是一件违法的事情吗？

#p 374224 2018-04-01 22:33:57 1 0
好像丧失了很多东西，无论是以往的倔强，还是勤奋，或者是对生活的希望，在过去的半年之中荡然无存。我总以为过了某个阶段自己就会好起来，但现在越来越害怕就这样什么都没有了。但是不敢让身边的人看到自己丧，因为告诉他们自己好了，哪怕是男朋友，也没有义务长期地分担我的负面情绪吧。

#p 374223 2018-04-01 22:27:00 1 0
请问在哪里系统查看考试时间呀，求助洞友们~万分感谢

#p 374222 2018-04-01 22:25:34 1 0
万洞，求一张春光乍泄的票，万分感谢，给您坐下了🙏

#p 374221 2018-04-01 22:24:45 1 0
求问，为什么有的人，真人比照片好看呢？很多人都说DZ真人比照片好看多了。为什么会出现照片不好看呢？

#p 374220 2018-04-01 22:24:11 1 0
觉得自己刚入学最热情，现在已经淡定到不觉得自己是“北大学子”了，就是个p大咸鱼干(￣_,￣ ),

#p 374219 2018-04-01 22:22:22 1 0
万洞，求一张春光乍泄的票，万分感谢，给您坐下了🙏

#p 374218 2018-04-01 22:20:58 1 0
万洞，求一张春光乍泄的票，万分感谢，给您坐下了🙏

#p 374217 2018-04-01 22:20:51 1 0
想有一件让我在意的事
也许可以让我醒悟
可是，怎么找不到呢？

#p 374216 2018-04-01 22:17:23 1 0
有同学知道现在还有学分下线吗～
是主学位还是和双学位放一起算(^_^)a

#p 374215 2018-04-01 22:16:25 1 0
有没有人在滴滴实习过，感觉怎么样😂

#p 374214 2018-04-01 22:15:16 1 0
为什么近距离照镜子觉得还好，远距离照或者全身照就丑得不行，是五官不立体的原因么?
时常在自恋/嫌弃之间切换
明明大眼睛双眼皮皮肤也很好（光滑不长痘痘）

#p 374213 2018-04-01 22:14:09 1 0
求问选考古学导论的同学期中什么时候考呢

#p 374212 2018-04-01 22:13:59 1 0
平时只能做50个俯卧撑 看完张伯伦的数据 做了80个俯卧撑……

#p 374211 2018-04-01 22:10:56 1 0
自己就是个面试黑洞，连今日头条都过不了，太失败了，我怎么这么弱呢

#p 374210 2018-04-01 22:10:24 1 0
IARU暑校大家都收到面试通知了吗

#p 374209 2018-04-01 22:09:19 1 0
上大学后再也没能心噗通噗通跳了，感觉找不到当初的感觉了😂

#p 374208 2018-04-01 22:05:03 1 0
失落。
实习干坐了半个多月才等来第一项任务，还被我搞砸了，学校这边的事实在太多了点…
估计以后也不会有哥哥姐姐愿意带我干活了吧哇哇哇哇

#p 374207 2018-04-01 22:02:10 1 0
多买了一张《春光乍泄》有想看的盆友嘛？
时间地点和位置如图所示，原价出
企鹅3543073410，看电影当天面交~

#p 374206 2018-04-01 22:00:11 1 0
justin黄明昊！

#p 374205 2018-04-01 22:00:10 1 0
请问中期退掉一门三学分的专业课对以后出国申请会有影响吗？
坐标某疯人院
Dz不慎选了一门高年级专业课发现时间精力有些跟不上感觉考试绩点可能不会很理想

#p 374204 2018-04-01 22:00:02 1 0
有没有fl studio交流群之类的

#p 374203 2018-04-01 21:59:54 1 0
求问大家中史地给的网站是多少🙏

#p 374202 2018-04-01 21:56:51 0 0
挂一个在教室里超大声音打电话的sb

#p 374201 2018-04-01 21:55:02 1 0
有没有能隔绝低频的耳塞，室友天天凌晨五点开震动闹钟受不了了

#p 374200 2018-04-01 21:53:42 1 0
有人现在想出去吃夜宵吗？羊肉串之类的，以及推荐靠谱的地方。 谢谢，不想一个人吃🌚

#p 374199 2018-04-01 21:51:23 1 0
出两张百讲4.5晚上《古墓丽影·源起之战》
一楼五排中间区连座
因临时有事去不了，价格面议
有意者请留wx号

#p 374198 2018-04-01 21:50:54 0 0
有人想要lagogo的牛仔外套吗？短款，稍有弹性，160的码，洞主买回来后不太喜欢了……全新便宜出，吊牌未拆，吊牌价559可大刀可试穿

#p 374197 2018-04-01 21:49:41 1 0
帮高中同学问个事情：
关于保研夏令营，像上交复旦都已经发布报名信息了。但汇丰商学院的官网上没有看到相关的渠道，就想问问看是不是她错过了重要信息
不知道万洞有没有了解的大佬orz

#p 374196 2018-04-01 21:42:31 1 0
交往中的本地男孩子会对女方家住哪里有要求吗

#p 374195 2018-04-01 21:41:29 0 0
女朋友一直在学习，周末宁愿宅在屋里也不想出去_(:з」∠)_好难过⊙﹏⊙

#p 374194 2018-04-01 21:40:48 1 0
求问家乐福超市晚上几点关门呀？

#p 374193 2018-04-01 21:39:53 1 0
http://mp.weixin.qq.com/s/b_DiRWiZK5i8w1hYX8pwwA
不要脸的我...
给自己写的欧洲歌唱大赛科普打个广告🌚
希望那个大家不要错过欧洲春晚

#p 374192 2018-04-01 21:38:26 1 0
dz男，饥渴难耐，怎么办

#p 374191 2018-04-01 21:35:23 1 0
周四放假？实锤了吗

#p 374190 2018-04-01 21:34:54 1 0
山合谷的木瓜为什么这么难吃

#p 374189 2018-04-01 21:33:40 1 0
减肥期间碰到感冒…不得不停止运动真的难受

#p 374188 2018-04-01 21:33:20 1 0
很气，前一阵子给妈妈买了一款护肤品，后来问妈妈说，一个亲戚看到之后说这种不好，巴拉拉之类的…简直有毒，又不是给你用，先管好自己的斑斑再说吧，哼╭(╯^╰)╮

#p 374187 2018-04-01 21:29:23 1 0
自己做不到的话就不要一昧说别人
我坚信着

#p 374186 2018-04-01 21:29:22 1 0
有去年加入了“思想与社会”项目的学长学姐吗？？？、？
非常想了解一些信息，竞争压力有多大啊..

#p 374185 2018-04-01 21:24:34 1 0
舍友喜欢在寝室里打电话怎么办 一打打半个小时至少 不太管别人在干些什么 在写作业的我感觉很难受😣

#p 374184 2018-04-01 21:14:08 1 0
异地恋一定要整天一个人做各种事情吗 本来以为自己很能忍受孤单 请异地的各位介绍一下经验……

#p 374183 2018-04-01 21:12:51 1 0
大家都出去春游了吗……dz感觉完全找不到人出去玩而且作业都做不完……看票圈里大家晒花图突然觉得自己好孤独啊。

#p 374182 2018-04-01 21:12:44 1 0
求问树洞（关于R语言包的安装的）；安装一个writexl的包时候，电脑一直显示报错，说
Package which is only available in source form, and may need compilation of C/C++/Fortran: ‘writexl’
These will not be installed
然后我尝试了很多方法包括更换镜像网站等等，但就是不管用……先问一下这个到底哪里出问题了？或者……有什么好的办法可以尝试一下吗？（镜像的就不要和我说了，这个我已经尝试过了；从网站自己下载包我也试过了，就是显示安装失败）

#p 374181 2018-04-01 21:08:31 1 0
hosico是什么品种啊，金渐层？

#p 374180 2018-04-01 21:07:40 1 0
如果两个人在一起，对方一再的贬低让你觉得你不够好，慢慢的也没有了之前的信心 。那样的爱。有什么意义呢。所以，即使我爱你，我也得逃离你了。

#p 374179 2018-04-01 21:07:34 1 0
感觉自己的社交太gay了，聊天记录前20个男生单人聊天有13个弯的，前10个男生单人聊天有9个（笑脸

#p 374178 2018-04-01 21:07:22 1 0
广东人很想念家乡美食了……

#p 374177 2018-04-01 21:06:49 1 0
参加完吉协迎新晚会想去蹦迪啊啊啊

#p 374176 2018-04-01 21:02:37 1 0
有人出电动车吗🛵

#p 374175 2018-04-01 21:01:47 1 0
求问万bbs是不是有初始密码来着😂️dz忘记了结果登不上了？懵逼.jpg

#p 374174 2018-04-01 20:58:59 1 0
理科院系，没有提前找好老师的话就不能保研吗？

#p 374173 2018-04-01 20:58:17 1 0
求问37楼的小天使们，宿舍现在限电多少啊，600w的小锅能用吗

#p 374172 2018-04-01 20:58:14 1 0
大四了，这学期去看了很多社团，觉得同样的大四同学都一路过得有声有色的
自己除了前三年的绩点和申到一个“还不错”的学校的“就业好”的项目之外，什么都没有...
对主学位双学位学的东西谈不上很喜欢，未来找工作更是迷茫...
完全不知道自己喜欢哪个领域/行业，也没好好培养拿得出手的兴趣爱好...摄影/音乐/舞蹈/运动...思想境界没受到北大的人文熏陶而提升...
大学白过了...

#p 374171 2018-04-01 20:53:03 1 0
想问一下大家三宝课调查问卷一般能收到多少份回复呀？
有1000吗？

#p 374170 2018-04-01 20:52:26 1 0
感冒真的好难受😷鼻子不通气 嗓子干 …

#p 374169 2018-04-01 20:49:29 1 0
求电子游戏通论上课的时间和地点

#p 374168 2018-04-01 20:48:08 1 0
有没有好吃的含芒果/椰汁/糯米的甜品外卖推荐！！

#p 374167 2018-04-01 20:46:29 1 0
帮外校考研的同学求一份元培学院政经哲方向大三的课表，感谢。

#p 374166 2018-04-01 20:46:11 1 0
有穿adidas eqt的嘛？感觉这个系列都特别磨脚腕，挺疼的，现在真是又爱又恨.....有同感的吗quq

#p 374165 2018-04-01 20:43:43 1 0
求问化院的仪器分析上周留的哪几道题

#p 374164 2018-04-01 20:42:13 1 0
各位小姐姐们都是怎么不开房也能让男票身寸的呢😶
小哥哥们呢😶

#p 374163 2018-04-01 20:41:11 1 1
想找个小姐姐单纯约电影 dz183cm63kg

#p 374162 2018-04-01 20:40:03 0 0
求问学校哪里可以修拉链啊？

#p 374161 2018-04-01 20:38:10 1 0
想带网络家教，请问哪里有网并且能视频上课的地方。感觉宿舍里不太方便。谢谢各位能解答的同学🙏

#p 374160 2018-04-01 20:37:48 1 0
pkurunner上显示记录有效在课外锻炼系统里没看见记录，是软件问题吗请问？

#p 374159 2018-04-01 20:37:20 1 0
保研到外校和保研本校的两个志愿冲突吗

#p 374158 2018-04-01 20:30:18 1 1
求问18年入学的法硕们现在有群了吗？dz有一个人贩贴要发，感觉非法本的法硕同学或许会有些兴趣，想请人帮忙在法硕群里发布一下…

#p 374157 2018-04-01 20:29:53 1 0
dz女 有没有人跟我一起去欣赏并且体验一下午夜的未名湖

#p 374156 2018-04-01 20:29:03 1 0
都大学了，怎么还有学生突击检查卫生？跟那些带着红领巾值日的少先队员有什么区别？拜托了擅闯宿舍，你们不要脸我还要脸好吗

#p 374155 2018-04-01 20:23:27 1 0
刚刚百讲圆号团演出里面
那个上台的小姐姐是托吗
PS小姐姐好漂亮啊

#p 374154 2018-04-01 20:19:22 1 0
即使见到自己喜欢的人也不知道说什么，有些尴尬，怎么办，怎么找话题啊？

#p 374153 2018-04-01 20:19:18 1 0
刚刚和室友吵了一架。

寝室里四个人，两个在学习，一个在睡觉，剩下一个在电脑前发疯。我看了下是个演唱会之类，这人又唱又叫的，手还挥来挥去。

我去制止还不该，说什么“这就是打call，就是你们平时乱用的打call”的话

谁tm管你是什么。寝室里一个睡觉两个看书的人你看不到吗。平时也是，半夜机键，常年自言自语加爆笑，寝室就没安静过。

我是忍不住了

#p 374152 2018-04-01 20:16:38 1 0
请问校园卡挂失后里面的钱可以转到新卡里面吗qwq之前一次性充了好多现在丢了贼后悔qwq


#p 374151 2018-04-01 20:09:25 1 0
追喜欢的男生的时候
矜持?那是什么 能吃吗
😌

#p 374150 2018-04-01 20:04:12 1 0
出4月4日晚原价150的乌龙山伯爵

#p 374149 2018-04-01 20:03:54 1 0
有没有同学抢到北京电影节「春光乍泄」的票啊，求转票！提高价格卖也行！！！

#p 374148 2018-04-01 20:03:13 1 0
听说骑车刷PB可能会被查出来导致体育59
求证

#p 374147 2018-04-01 20:01:59 1 0
二教在干嘛啊一楼吵死了……

#p 374146 2018-04-01 20:01:10 1 0
春天的雾霾让人很尴尬
我想关门窗开净化器防雾霾
室友想开门窗散热通风
真是令人为难。。。

#p 374145 2018-04-01 19:58:38 1 0
室友外放tfboys

不如一枪毙了我

果断戴耳机排毒

#p 374144 2018-04-01 19:58:02 1 0
昨天一时兴起给暗恋几年的男生发了偷偷喜欢的人的QQ坦白说
结果今天在某呼看见说iOS系统可以查出是谁发的
我现在准备这辈子再也不打开QQ了……

#p 374143 2018-04-01 19:57:02 1 0
出4月11日晚《义侠记》票一张，40元，位置23排14

#p 374142 2018-04-01 19:51:33 1 0
课外锻炼管联系统的用户名和密码是啥呀？填了校园网账号密码显示不对

#p 374141 2018-04-01 19:51:14 1 0
要进一步练习 少管闲事 的技能
虽然能理解对方为啥不领情
还是轻微不爽

#p 374140 2018-04-01 19:49:56 1 0
朋友太难得，只想要饭友。有没有也爱吃吃吃的性格随和的小姐姐组成约饭群，偶尔有空就出去拔个草的那种🙈

#p 374139 2018-04-01 19:45:52 1 1
谁在杭州啊

#p 374138 2018-04-01 19:45:52 1 0
大三了，觉得这个园子跟自己无关了

#p 374137 2018-04-01 19:42:28 1 0
再问一遍有一起约古琴一对二的吗！

#p 374136 2018-04-01 19:40:42 1 0
看到吉协的中文系CP感觉好想谈一场像他们那样的恋爱

#p 374135 2018-04-01 19:38:43 1 0
请问大家，在ipad上没有办法直接上教学网看ppt有什么办法啊，除了把下载的文件再传一遍…给大家坐下了！

#p 374134 2018-04-01 19:36:34 1 0
今天去买生日蛋糕然后去吃饭
吃完饭之后吃不下蛋糕了，看了眼生产日期是三十号，就回去问蛋糕的保质期是几天，发现明天就可能过期了。
阿姨问我：“这个蛋糕你今晚买回去不吃么？”
我想了想，不知道能和谁分享，应该会自己吃完的吧。


#p 374133 2018-04-01 19:33:42 1 0
爱上一个腼腆的男孩，也不知是直是弯，我的gaydar简直约等于没有...

#p 374132 2018-04-01 19:33:19 1 0
孤独才是人生的常态
谁有义务陪着你呢

#p 374131 2018-04-01 19:33:05 1 0
那个要去植物园看郁金香的小伙伴看过来
我翻了翻去年照片，2017.4.13去的时候植物园郁金香满开

#p 374130 2018-04-01 19:26:18 1 0
我发票圈都没人点赞的。有没有那种群专门给人点赞我想加😣

#p 374129 2018-04-01 19:26:15 1 0
协管员的工资怎么还不发！

#p 374128 2018-04-01 19:18:26 2 1
有推荐榴莲千层的店吗 (•̀ω•́)✧能以外卖的形式送过来的 ~o(〃'▽'〃)o

#p 374127 2018-04-01 19:18:25 1 0
想问问中期退课大概啥时候啊

#p 374126 2018-04-01 19:16:36 1 0
求问普生B期中作业具体哪些要求啊，拿不准了。。

#p 374125 2018-04-01 19:13:04 2 0
课外锻炼三个软件哪个好用呀

#p 374124 2018-04-01 19:12:03 1 0
请问一下北大内勺园宾馆怎么预约或者还有别的宾馆吗

#p 374123 2018-04-01 19:09:00 1 0
最近经历了难过的事情，觉得自己一个人很颓老想哭，不想在认识的人面前狼狈，在此想找个人近期一起当学霸自习或者日常吃饭。非诚勿扰，yp勿扰，不然可能会被我锤爆狗头。dz女，征男生学友，希望帅气的更好了我看着会开心😃

#p 374122 2018-04-01 19:08:28 1 0
我伤了一个人的心
但是话已经说出口
时间会抹平一切的对吧
今日之后所有不幸，皆为报应

#p 374121 2018-04-01 19:07:12 1 0
喜欢一个日本小哥哥，但是他身边优秀的女孩子太多啦，要怎么办啊QWQ

#p 374120 2018-04-01 19:05:19 1 0
二教怎么听起来有人在很远的地方唱歌
怕不是闹鬼了
什么情况

#p 374119 2018-04-01 19:04:20 1 0
国际专排还不错的NUS硕内地认可度怎么样啊，主要HR会怎么看NUS~_~，会被以为辣鸡吗

#p 374118 2018-04-01 19:01:52 1 0
dz想中期退课~求问除了体育课、实验课那些教务明确列出来不能退的课，会出现中期无法退课的情况吗，比如某些专业课？

#p 374117 2018-04-01 18:59:57 1 0
不知道你还看不看树洞，不知道你能不能看到这条树洞。
从寒假开始聊了一个多月，畅聊之火的标志都被点亮了。 后来你提议互删好友，你那时心情不好，没有死缠着过多挽留，转眼又快一个月了。 你说“可能以后有缘还会再相见，就暂时别了吧”
时间过得越久反而越忘不了，越发怀念以起聊天的日子，给你也发了很多次加好友申请，也没有得到一点点儿回应，每次想起一起聊天的日子都会好痛苦。

#p 374116 2018-04-01 18:59:35 1 0
港真，蘑菇头真的又丑又土（没有diss爱用蘑菇头的盆友的意思）

#p 374115 2018-04-01 18:59:24 1 0
45乙有女装大佬？你们看到了喉结？

#p 374114 2018-04-01 18:54:28 1 0
感觉男票自己一个人更开心。

#p 374113 2018-04-01 18:54:25 1 0
图书馆K101室在哪呀

#p 374112 2018-04-01 18:49:22 1 0
没有朋友→发票圈无人点赞→不想发票圈→社交圈封闭→找不到朋友

恶性循环 😣

#p 374111 2018-04-01 18:46:19 1 0
黑喵真的太精彩哈哈哈哈哈

#p 374110 2018-04-01 18:45:51 1 0
农园有个穿的也别骚的肌肉小哥哥
不知道小哥哥会不会喜欢我这种闷骚小gay

#p 374109 2018-04-01 18:44:34 1 0
愚人节过的像个傻子节

#p 374108 2018-04-01 18:44:02 1 0
喜欢上了舍友怎么办呀😢

#p 374107 2018-04-01 18:43:24 1 0
今晚七点百讲圆号演出 40元的票 有意联系～15612353011

#p 374106 2018-04-01 18:42:55 1 0
愚人节过的像个傻子节

#p 374105 2018-04-01 18:39:53 1 0
母胎单身到大二的姑娘😭没有喜欢的人也没有人喜欢我

#p 374104 2018-04-01 18:38:19 2 1
有人要加跳一跳你画我猜成语接龙的群吗

#p 374103 2018-04-01 18:38:15 1 0
分手后过的更加精致。每天穿美美的衣服，化淡淡的妆出门
按时吃饭，好好吃水果，好好睡觉。不想让自己身上有一丝分手的狼狈
也是告诉自己竟然可以把自己照顾的这么好，为什么需要男朋友 哼哼哼(｡ì _ í｡)

#p 374102 2018-04-01 18:36:15 2 1
辣鸡pb，白跑了8公里😡😡😡😡😡差评

#p 374101 2018-04-01 18:34:01 1 0
求问：二教树洞什么时候开灯 眼睛要瞎了呜呜呜

#p 374100 2018-04-01 18:23:25 1 0
校园网被封锁只能访问校内网怎么办qwq

#p 374099 2018-04-01 18:17:29 1 0
今晚百讲圆号专场音乐会 40元的票 有意联系15612353011～

#p 374098 2018-04-01 18:15:26 1 0
卖弱无疑是交往的最优策略

#p 374097 2018-04-01 18:13:46 1 1
出一张水形物语
1楼5排10座

#p 374096 2018-04-01 18:11:53 1 0
妈耶，今天约3个妹子，被其中两个给严重照骗了……

#p 374095 2018-04-01 18:11:41 1 0
校园网被封锁怎么办

#p 374094 2018-04-01 18:09:45 1 0
39楼又有傻逼死扑街在楼道里拍球？

#p 374093 2018-04-01 18:09:32 1 0
明明有洗鞋机，为什么要用洗衣机洗鞋？？？？？？还那么多双！！！！！

#p 374092 2018-04-01 18:09:17 1 0
唉 遇上仙人跳了 健身了那么长时间还是没打过那几个大汉 🤕

#p 374091 2018-04-01 18:06:35 1 0
话说……昨天下了summer之后，就疯狂找问卷填……然后今天还真有妹子给我过了…是个隔了很远的大学的妹子…⊂[┐'_'┌]⊃怎么办，尴尬到无法呼吸…
我难道跟人家说我只是闲着无聊填的么😓

#p 374090 2018-04-01 18:00:43 1 0
求问工学男篮的队服哪里定的哇！真的又有趣又好看！

#p 374089 2018-04-01 17:59:06 1 0
（上条发错了 抱歉）
有约4.19五棵松《假面》的吗！
虽然八点就结束 但是远又不熟 所以想一起回学校～
thx🙏

#p 374088 2018-04-01 17:57:47 1 0

有约4.14五棵松《假面》的吗！
虽然八点就结束 但是远又不熟 所以想一起回学校～
thx🙏

#p 374087 2018-04-01 17:54:23 2 1
男生会喜欢向女朋友撒娇卖萌示弱吗👀

#p 374086 2018-04-01 17:46:42 1 0
说实话，虽然我外表看起来很禁欲，但还是想脱单的，总觉得没有经历过这种感情的话，人生不完整。

#p 374085 2018-04-01 17:44:37 1 0
二教都能听见五四球场上一群人的尖叫...啊啊啊啊的烦死了

#p 374084 2018-04-01 17:43:02 1 0
和一个在北交学软件的同学聊天，甚至觉得自己以后出路还没有他们好

#p 374083 2018-04-01 17:41:10 0 0
送给有缘人

#p 374082 2018-04-01 17:40:12 1 0
一首《春秋》，一首《尘埃落定》，循环得人难过(。ŏ_ŏ)

#p 374081 2018-04-01 17:33:27 1 0
特别讨厌听别人说
你们女生巴拉巴拉
你们女生不都巴拉巴拉吗
🙄🙄🙄

#p 374080 2018-04-01 17:33:21 1 0
急问！二体网球场可以借网球吗 不行的话哪里可以买到呢 挺急的

#p 374079 2018-04-01 17:33:01 1 0
有人一起4月14日的天使在美国吗？怕5个小时看下来会倒在回来的路上😂

#p 374078 2018-04-01 17:31:05 1 0
如何成为学校球队经理

#p 374077 2018-04-01 17:29:52 1 0
捞一下 有人约4.21的冰与雨声嘛

#p 374076 2018-04-01 17:27:14 1 0
畅春面食窗口的大碗也太大了点吧😳，比我的脸都大，感觉可以在里面洗脸了

#p 374075 2018-04-01 17:25:45 1 0
怎么能认识日本女学生啊

#p 374074 2018-04-01 17:19:16 1 0
有语调与听说语法的小伙伴愿意帮忙挑刺嘛qaq自己真的听不出来该在哪改进啊啊啊☹️

#p 374073 2018-04-01 17:19:11 1 0
给自己鼓鼓掌 学会拒绝部长派的活了呢

#p 374072 2018-04-01 17:19:03 0 0
出两张周一的水形物语

#p 374071 2018-04-01 17:19:00 1 0
求问万洞可以去别的院系的图书馆借书吗？

#p 374070 2018-04-01 17:19:00 1 0
跪求棒垒球焦晨曦老师的联系方式

#p 374069 2018-04-01 17:13:00 0 0
代课赚钱花
【掌门一对一】兼职家教
上课地点不限，有网络在家在寝室就行；
上课时间非常灵活，课程安排由你决定；
最少备课时间，课件、题库给你准备好；
学生也会根据你的意向匹配，小初高中学生，文理各科辅导全部都要！
【掌门1对1】目前已有超过12000+名全部来自27所高校的兼职学生讲师团队！
真诚邀请优秀的你加入我们的团队~
1对1普通课： 100-150/h
每月轻松挣到2000~15000元。

报名方式：扫描附件中的报名二维码报名。
注意：录制面试视频时有三个注意点，一是注意互动，多提问，假装学生在你对面；二是注意最后要总结知识点并适当拓展；三是掌握好时间，视频在10分钟左右。
前期大一没过的同学可以再次报名啦！

#p 374068 2018-04-01 17:09:50 1 1
征个小姐姐晚上去金逸看电影啦，单纯看电影，我请你

#p 374067 2018-04-01 17:07:39 1 0
求万洞测评翱翔青年领袖项目～搜了一下没找到太多信息……

#p 374066 2018-04-01 17:06:03 1 0
今天没有人骗人的吗感觉这个愚人节过的十分空白

#p 374065 2018-04-01 17:05:42 1 0
在自习室唧唧个没完的情侣真想一jio给他们踹出去
洒家有对象也没这么作…🙄

#p 374064 2018-04-01 17:02:51 1 0
万洞请问医保卡掉了怎么补办啊☹️

#p 374063 2018-04-01 17:02:51 1 0
请问晚上哪里有卖水煮蛋？？

#p 374062 2018-04-01 16:58:20 1 0
好想跑步，可是雾霾这么严重，嗓子还发炎。🙄️

#p 374061 2018-04-01 16:56:54 1 0
求一张4.4乌龙山伯爵，位置好一点的🙋

#p 374060 2018-04-01 16:51:54 1 0
万洞，大龄迟钝青年求助。
朋友介绍了一个妹子，上周日加微信，聊了一周，每天聊蛮多也都聊的比较开心（至少我觉得），她也会主动找我聊。背景完，割不割字幕君说了算…
今天第一次见面吃饭，妹子挺萌的，我觉得还好，不过我这两天喉咙发炎说话比较疼，饭间强忍着一直主动找话题聊爬冷场，吃完因为天气和喉咙问题就各回各家了。（我好啰嗦）
回来后问了下她到家没，然后去午休了，求问现在该怎么继续？我不知道妹子想法会比较怂，太主动的话怕她如果不愿意聊了又不好意思说会不会感觉纠缠她
可能我还是该滚去写作业比较好，给各位字母君坐下了

#p 374059 2018-04-01 16:51:13 1 0
没有女朋友
也没有男朋友

#p 374058 2018-04-01 16:44:36 1 0
下午定向在博雅塔下的小姐姐！

#p 374057 2018-04-01 16:39:27 1 0
恶心死了，我有个长得挺好看的朋友，男票每次刷我票圈都要特意看看她发的🤷🏻‍♀️

#p 374056 2018-04-01 16:32:16 1 0
不开心，申请不顺

#p 374055 2018-04-01 16:29:47 1 0
求一张康美乐健身卡

#p 374054 2018-04-01 16:28:46 1 0
请问 北京大学宿舍楼下南门站点菜鸟驿站领圆通包裹 这个在哪儿🙏

#p 374053 2018-04-01 16:25:01 1 0
100出一张游泳卡，没有抵卡功能，能游12次有效到6.30，需要带校园卡照片啥的在邱德拔盖章。可以联系wx7853⃣️1⃣️7⃣️9⃣️8⃣️3⃣️

#p 374052 2018-04-01 16:22:52 1 0
50出原价100的今晚圆号重奏
一楼14排1座
微信18⑤101七3077
放不了图_(;3

#p 374051 2018-04-01 16:21:23 1 0
今年毕业，但是体育课上骨折了，会影响毕业吗

#p 374050 2018-04-01 16:20:59 1 0
一条树洞被举报多少次才会删除？

#p 374049 2018-04-01 16:18:30 1 0
弱弱的问史纲论文会查重吗

#p 374048 2018-04-01 16:17:43 1 0
长三角和珠三角都发生了规模不小的罢工啊，有没有社系或者新传的小伙伴打算趁清明去实地调查一下的？

#p 374047 2018-04-01 16:14:46 1 0
如果有一个社会实践调研的想法？该从哪里寻求支持呢？比如报销，推荐信啥的。打算暑期做个调查

#p 374046 2018-04-01 16:13:22 1 0
求一张堕落天使

#p 374045 2018-04-01 16:12:50 1 0
想认识几个园子里的熊🐻啊～

#p 374044 2018-04-01 16:07:54 1 0
警察协会是干什么的？相当于警察工会？

#p 374043 2018-04-01 16:07:18 1 0
请问有没有人知道我们五一放假连着校庆到底放几号到几号呀

#p 374042 2018-04-01 16:06:49 1 0
毕业答辩用，哪里有适合男生租西装的地方吗？

#p 374041 2018-04-01 16:02:51 1 0
出一张4.6号 19:00百讲的德奥作品音乐会，原价100，可刀

#p 374040 2018-04-01 16:01:10 1 0
北医三院骨科容易预约到号吗，如果微信号上的预约都满了，去现场排队还有可能排上吗？

#p 374039 2018-04-01 16:00:48 1 0
有申五道口的吗

#p 374038 2018-04-01 15:57:53 1 0
有三宝课拍微电影的吗，剧本是发到邮箱里还是提交到教学网里啊

#p 374037 2018-04-01 15:54:16 1 0
17生科lyy生日祝福收集二维码能不能在群里或者票圈再发一下
忘填聊天记录被清找不到了不好意思直接要其实是想发黑照

#p 374036 2018-04-01 15:49:50 1 0
求助万洞，一个在校学生，写博雅领军推荐信需要盖章吗，学生又没有章可盖👀

#p 374035 2018-04-01 15:49:31 1 0
不懂就问..感觉北影好多内地电影网上都有资源啥的，为什么还要抢着去影院看..

#p 374034 2018-04-01 15:49:05 1 0
求yl高数下15,16,17期中期末

#p 374033 2018-04-01 15:44:01 1 0
工作上有重要合作关系的人能成为好朋友吗

#p 374032 2018-04-01 15:41:41 1 0
30出一张60的今晚中国圆号重奏团音乐会票，1楼18排，联系方式见评论

#p 374031 2018-04-01 15:39:47 1 0
为什么清洁大妈总是要在我上厕所上的很爽的时候让我开门，就因为她要倒垃圾篓的纸:）
互相理解是可以，但是凭什么用命令语气让我开门，还不停地晃门。被我拒绝之后（dz之前都很温顺地出去找另一个厕所接着上），还骂骂咧咧大概三分钟，离开的时候还在骂…

#p 374030 2018-04-01 15:37:41 1 0
招生工作所占用的资源不合理的大，大量的资金花在了吃吃喝喝上

#p 374029 2018-04-01 15:25:15 1 1
学中文真的很难找工作吗(*꒦ິ⌓꒦ີ)洞主本科学了外语文学，研究生很想学中文，家长表现出很担心未来工作的样子，虽然说着尊重我的决定但是总是旁敲侧击地暗示我难找工作，或找到工作也很辛苦(*꒦ິ⌓꒦ີ)非常难过，想说服他们但自己甚至都

#p 374028 2018-04-01 15:25:10 1 0
轻度污染还去夜跑会有什么后果

#p 374027 2018-04-01 15:25:08 1 0
说实话，重新找一个喜欢的或者是花痴的还挺是走出创伤的好方法的

#p 374026 2018-04-01 15:14:44 1 0
有抑郁症和进食障碍就是你不讲公德的理由吗

#p 374025 2018-04-01 15:12:49 1 0
什么时候才可以摆脱把自己涂抹得楚楚动人其实却一直住在垃圾堆里的弱女子啊！

#p 374024 2018-04-01 15:08:29 1 0
想知道谈过很多次恋爱的小哥哥小姐姐是不是对异性的好感都可以一眼看穿😅

#p 374023 2018-04-01 15:06:12 1 0
80求一张
4.14 耀莱影城的
堕落天使

Q 1742614157

#p 374022 2018-04-01 15:06:01 1 0
怀疑自己是全北大最菜的选手
关键是也没有不学习…ToT

#p 374021 2018-04-01 14:58:25 0 0
原价出两张4.2水形物语～ 有意者可以私信我～

#p 374020 2018-04-01 14:54:12 1 0
你们有没有觉得在宿舍有人的情况下开外放的非常自私？

#p 374019 2018-04-01 14:54:00 1 0
多买出两张北影节16号周一晚上资料馆的犬之岛~ 已经售罄，韦斯安德森新作首映，别错过呀🙈

#p 374018 2018-04-01 14:53:30 1 0
其实每个人都有一个潘多拉，华丽的外表下，里面是一份小小的不堪甚至邪恶，不知道哪天什么地方，会被谁打开，而后要么被毁灭，要么接受，而那个能够接受的，不过是因为两个人有着相似的感觉，同时还需要一点点的勇气和幸运。

#p 374017 2018-04-01 14:51:55 1 0
一直有事到下午两点
于是想看的电影都没票了。。。

#p 374016 2018-04-01 14:49:58 1 0
我滴嘛
二教一堆唱美声的是啥…

#p 374015 2018-04-01 14:48:20 1 0
想把老师的ppt打成书，求问万洞学校里哪里可以比较便宜地实现这个需求呢🤔

#p 374014 2018-04-01 14:47:44 1 0
怎么才能在尽量少伤害男票的基础上告诉他我不想和他在一起了？

#p 374013 2018-04-01 14:47:38 1 0
有没有学长学姐我是大学基础物理实验这门课的实验报告？想收，价格可议。谢谢！微信号：smultronstalle

#p 374012 2018-04-01 14:46:04 1 0
大家
电影节的票
都是从哪里买的呀

#p 374011 2018-04-01 14:45:28 1 0
求一张
电影节的
《堕落天使》

#p 374010 2018-04-01 14:41:39 1 0
周末总是一个人出去玩，想找一个跟我一样的人陪我一起玩啊~就是一起逛吃逛吃的那种

#p 374009 2018-04-01 14:37:22 1 0
28楼附近什么东西炸了 吓我一跳

#p 374008 2018-04-01 14:31:49 1 0
【急聘高中历史兼职教师】历史语文等高考科目，一对1–3教学，基础中等或偏下的高三学生，能提供基本的教学方法培训，马甸桥附近。要求：熟悉高考知识点，有责任心，注重与学生的沟通和互动。价格：每人次50分钟100元，同时代三人则300元，签兼职合同银行代发工资。预约式排课，优秀者可多排。同时长期需要各科教学人员。微信873116565

#p 374007 2018-04-01 14:30:34 1 0
求一张泰坦尼克🙏

#p 374006 2018-04-01 14:26:01 1 0
感觉自己好丑啊。烦烦烦烦死了

#p 374005 2018-04-01 14:24:41 1 0
一个人在西单大悦城三层奈雪排队😂，有没有也在西单的落单的小朋友我们约着逛一逛

#p 374004 2018-04-01 14:23:38 0 0
转票啦 有没有人想看昆虫物语

#p 374003 2018-04-01 14:23:18 1 0
哭求布达佩斯大饭店的票ಥ_ಥ
顺便出一张美嘉4.8下午1:30的火花

#p 374002 2018-04-01 14:19:46 1 0
出卡西欧82CN计算器，赠送的电池螺丝刀布套什么的都在，考试用过2次，70出，可小刀。（原价98，天猫旗舰店购买）（不知道为啥我现在上不了图。。。想要联系QQ2946470186细问）

#p 374001 2018-04-01 14:19:08 1 0
还有平西府站的 惊了 不知道有没有陈圆圆

#p 374000 2018-04-01 14:18:50 1 0
跟男朋友分手了 他明明那么温柔 什么都没有做错 我好渣

#p 373999 2018-04-01 14:16:53 1 0
有人黑暗骑士，14号两张换15号两张吗？我是15号的

#p 373998 2018-04-01 14:15:29 1 0
原价出一张4.13双井六点半的处女泉～

#p 373997 2018-04-01 14:14:21 2 0
高中男同学说他脱单了 不知道是男朋友还是女朋友 他微信朋友圈看起来是异性恋 微博上貌似这哥们有点像同性恋 喜欢小田切让？

#p 373996 2018-04-01 14:12:54 1 0
出一张4.6（周五）晚20:45的 大卫芬奇 的 龙纹身的女孩。同伴有事去不了了，有想了解一下的吗

#p 373995 2018-04-01 14:10:09 1 0
原价出一张明天晚上水形物语的票～位置非常正哦⸜(๑⃙⃘'ᵕ'๑⃙⃘)⸝⋆︎*

#p 373994 2018-04-01 14:08:50 1 0
4.10周二泰坦尼克号五棵松
半夜12点看完
有谁也定了这场吗
一起啊 我tm不敢 订完才发现时间 草

#p 373993 2018-04-01 14:08:35 1 1
原价出今晚圆号演出票一张，40。
因为买的比较早，位置是40里面能买到的比较好的～

#p 373992 2018-04-01 14:06:54 1 0
求堕落天使or阿飞正传😭

#p 373991 2018-04-01 14:06:43 1 0
完了。
这学期再也不想脱单的事儿了，好好学习。

#p 373990 2018-04-01 14:06:42 1 0
你们都是在哪里买票的啊 我也想买

#p 373989 2018-04-01 14:05:01 0 0
所以有人看春物的么
（ps：我永远喜欢雪之下雪乃）

#p 373988 2018-04-01 14:05:01 0 0
转票啦 坂本龙一：终曲

#p 373987 2018-04-01 14:03:08 1 0
万洞，想去植物园看郁金香🌷，请问有人知道现在郁金香开了木有啊？洞主给各位字母君坐下了。

#p 373986 2018-04-01 14:01:41 1 0
【帮小学弟转】再发一遍：电吉他转让，95成新，2把芬达和电音箱，当面验货。型号之类的私戳，1200起一整套～想要就拿走啦。微信号：y1500654986

#p 373985 2018-04-01 14:00:35 1 0
我有一个同学100块收了一张周末胭脂扣的票…这个价钱是正常的吗…我以为都是原价最多多一点呢…

#p 373984 2018-04-01 13:59:21 1 0
求两张泰坦尼克号

#p 373983 2018-04-01 13:55:40 0 0
#北影节#原价出

#p 373982 2018-04-01 13:54:48 1 0
东方美悦是真的辣鸡 真的傻逼

#p 373981 2018-04-01 13:48:45 1 0
对在大教室进行讨论的同学真的是
无力吐槽
大家都在自习他们旁若无人的敲击键盘
正常音量的说话

#p 373980 2018-04-01 13:48:28 1 0
本科生，帮老师做了几个月科研了，还没有发过助研费，请问这种情况正常吗…dz以前帮另外两个老师做课题，老师都很爽快地发了钱😂 这个是不是看老师心情啊？

#p 373979 2018-04-01 13:46:48 1 0
♂
给自己一个期限吧
今天是四月一号
到五月一号还找不到男朋友
今年就不再找了
谁还不能一个人过是咋地

#p 373978 2018-04-01 13:45:14 1 0
原价转4.14晚上的吾栖之肤，很经典的片子了，导演脑洞十分可以_(:з」∠)_
位子还不错～求带走！

#p 373977 2018-04-01 13:42:02 1 0
求问万🕳请问在校学生可以办visa卡嘛？给大家坐下了😂淘宝代刷有点麻烦

#p 373976 2018-04-01 13:40:33 1 0
大家电动车都在哪里充电？

#p 373975 2018-04-01 13:40:10 1 0
35楼5层是不是老有一个小妹妹在厕所里催吐啊

#p 373974 2018-04-01 13:34:15 1 1
【出周日圆号重奏团～】一楼9排60元票，15元出了…联系方式见洞里

#p 373973 2018-04-01 13:30:20 1 0
Bain PTA有消息了吗

#p 373972 2018-04-01 13:28:15 1 0
QQ音乐大法好，哈哈哈

#p 373971 2018-04-01 13:28:13 1 0
为什么总是控制不住自己，总告诉自己别去联系了，别打扰了，可总是管不住自己又去给你发信息，对不起，又去骚扰你了，真是对自己恨恨的，没有自制力，一而再再而三的。对不起，我今天开始戒，虽然释怀了，但还有些惯性，再有一段时间就好了。我会照顾好自己，会健康，会慢慢的平静下来。

#p 373970 2018-04-01 13:26:02 1 0
出4.15王家卫的爱神-手（张震 巩俐）～

#p 373969 2018-04-01 13:25:46 1 0
求泰坦尼克orz

#p 373968 2018-04-01 13:23:50 0 0
原价60出一张22号小西天的《朱尔与吉姆》，或者说《祖与占》更有名一些？多买了一张求带走！
qq 1376⃣️1⃣️3⃣️1⃣️9⃣️六零

#p 373967 2018-04-01 13:20:28 1 0
看到sir Ian的King Lear演出时间和我在伦敦的时间完美错过
(つД`)ノ

#p 373966 2018-04-01 13:20:24 1 0
出4.14的堕落天使x2～

#p 373965 2018-04-01 13:19:40 1 0
求问学校那里有卖双面胶的呀？全家或者物美有吗？

#p 373964 2018-04-01 13:19:35 1 0
原价300转一张4.14的天使在美国
抢错票了非常gg😭
联系微信: sherry1041662971

#p 373963 2018-04-01 13:19:10 1 0
现在图书馆座位上可以堂堂正正吃东西了吗

#p 373962 2018-04-01 13:18:58 1 0
大家怎么看xdd最近的事

#p 373961 2018-04-01 13:17:55 1 0
变身高达形态

#p 373960 2018-04-01 13:17:11 0 0
想认识刚才邱德拔地下一露脐棒球外套的小姐姐带了口罩😷

#p 373959 2018-04-01 13:14:57 1 0
政管的zry怎么了？和女朋友分手了？

#p 373958 2018-04-01 13:12:06 1 0
征个研究生小姐姐晚上一块去看个电影啦，我请你，单纯看电影～

#p 373957 2018-04-01 13:11:03 1 0
有人想约 中间影院 4.14-4.15的伯格曼三部曲吗

#p 373956 2018-04-01 13:10:47 1 0
如何和化院的男孩子相处？

#p 373955 2018-04-01 13:10:46 1 0
100出两张60今晚百讲圆号音乐会的票，未取，临时有事去不了了😷

#p 373954 2018-04-01 13:08:44 1 0
真诚求问
学校里面有卖火柴或者打火机的吗
我只是想点个蜡烛😂

#p 373953 2018-04-01 13:06:21 1 0
所以光华的xmy概统啥时候期中呢？？跪问大佬们～

#p 373952 2018-04-01 13:06:19 1 0
4月22号美嘉的夜空总有最大密度的蓝色有没有小伙伴要出！

#p 373951 2018-04-01 13:04:54 1 0
女生请进

#p 373950 2018-04-01 13:02:03 1 0
出两张 4.14 下午 美嘉中关村的老版猷山节考

#p 373949 2018-04-01 13:01:26 1 0
护照办理时出境事由选的是个人旅游（短期出境）
会不会以后留学、交换的时候得重新办理护照啊😟

#p 373948 2018-04-01 13:01:02 1 0
B站有毒，为什么弹幕变成了古文模式，怎么调啊orz

#p 373947 2018-04-01 12:57:10 1 0
教家里鹦鹉念诗被老妈骂了
讲道理嘛，为何我老妈会知道这个

#p 373946 2018-04-01 12:56:32 1 0
4.6龙纹身的女孩，同伴有事去不了了，多一张票。有人考虑一下吗？

#p 373945 2018-04-01 12:54:59 1 0
树洞里都是骗人的！谁说15级男生容易追到17级学妹的😭，假的都是假的！

#p 373944 2018-04-01 12:53:53 1 0
所以学哲学的就是闲人就是不关注不试图解决社会问题了的意思…？
（看到一些消息觉得难受但是直说又像杠精细想也理不清…反正也不是啥大不了的事就在这小声叨叨一下）

#p 373943 2018-04-01 12:53:51 0 0
想来想去蛮挂着吧。
#单反二手#
佳能700d配个18-135镜头。刚查了价格，大概6000左右记不太清，啥都有，还挺新，没拍多少张照片。
4000起吧，想换个微单。刚刚得知错失卖了它的良机，半夜生闷气(⚭-⚭ )

#p 373942 2018-04-01 12:53:01 1 0
低价转让95成新电吉他，2把芬达三单➕音响1500，陪到各种教材和连接线，不讲价

#p 373941 2018-04-01 12:52:21 1 1
40出一张60的今晚中国圆号重奏团音乐会票，1楼18排，联系方式见评论

#p 373940 2018-04-01 12:52:09 1 0
唉

#p 373939 2018-04-01 12:49:46 1 0
每次看完bbs十大都对生活充满了怀疑QvQ

#p 373938 2018-04-01 12:49:37 1 0
出两张堕落天使/4.14（周六）/16:15/五棵松

#p 373937 2018-04-01 12:48:46 1 0
我天参加北大杯体育活动也能加绩点了？鼓励同学们参加体育活动没什么，但是什么都扯到绩点上吗……有些同学身体不好或是体育弱鸡不想参加怎么办呢？

#p 373936 2018-04-01 12:46:29 1 0
追了那么久的cp，就这样散了，算了算了，我还是尽早出坑，管他们干嘛啊！他们幸不幸福关我何事
我只是故作坚强轻松😑😑😑

#p 373935 2018-04-01 12:45:45 1 0
北京国际电影节
13.or14号在海淀的胭脂扣求换14 or17号在海淀的重庆森林_(:зゝ∠)_

#p 373934 2018-04-01 12:45:12 1 0
有约大世界的吗！！！

#p 373933 2018-04-01 12:44:48 1 0
求问万🕳在校生可以办visa卡吗

#p 373932 2018-04-01 12:43:22 0 0
出电影节的🎫~
两张堕落天使两张阿飞正传
在周六和周天

#p 373931 2018-04-01 12:30:53 1 0
求助万洞，外校的同学想从从西门进能刷身份证吗？除了去接还有别的办法吗qwq

#p 373930 2018-04-01 12:28:45 1 0
求问万洞校医院急诊能看眼睛嘛👁️眼睛痒得不行了😭

#p 373929 2018-04-01 12:25:48 1 0
所以光华的xmy概统啥时候期中呢？？跪问大佬们～

#p 373928 2018-04-01 12:24:26 1 1
原价80出四月六日德奥歌剧音乐会 一楼7排31
联系方式见洞内

#p 373927 2018-04-01 12:22:40 0 0
李易峰

#p 373926 2018-04-01 12:21:56 1 0
陈伟霆 真 帅 啊！

#p 373925 2018-04-01 12:20:57 1 0
一直在想
贵校要是只有本科生
会不会可以变成真正的乌托邦庄园

#p 373924 2018-04-01 12:19:34 1 0
求问万洞，我校可以保研上外的MIT吗？

#p 373923 2018-04-01 12:16:28 2 1
嗨呀好想看泰坦尼克号 🙁🙁

#p 373922 2018-04-01 12:15:37 1 0
17日阿飞正传有约的嘛

#p 373921 2018-04-01 12:13:54 1 0
转院可以同时申请多个吗

#p 373920 2018-04-01 12:12:26 1 0
出北影节6号小西天的《不良少女莫妮卡》2张，120元

#p 373919 2018-04-01 12:12:09 0 0
那个 有人一起么

#p 373918 2018-04-01 12:07:07 1 0
北京今明两天重污染…
心疼明天出早操的小哥哥们😷

#p 373917 2018-04-01 12:04:59 0 0
안하무인격으로 맛있게 점심먹고 있는 여자 🙂🙂🙂씨발

#p 373916 2018-04-01 12:00:45 1 0
想找一个好心的小姐姐帮我解决尴尬的第一次qwq。qq2053628095，万分感谢

#p 373915 2018-04-01 11:55:21 1 0
转地空真的不好吗

#p 373914 2018-04-01 11:54:44 1 0
45出一张60的今晚中国圆号重奏团音乐会票，1楼18排，联系方式见评论

#p 373913 2018-04-01 11:49:02 1 0
表白彻底被拒
虽然我觉得他讲得很有道理
也预料到会是这个结果
但还是忍不住的心痛
我第一次这么奋不顾身地喜欢一个人
最后却是这样一个必须自己接受的惨淡的结局
一个上午无论做什么都不能集中精力
希望这种状态能快点结束

#p 373912 2018-04-01 11:48:59 0 0
原价出一张明天晚上水形物语的票～位置非常正哦⸜(๑⃙⃘'ᵕ'๑⃙⃘)⸝⋆︎*

#p 373911 2018-04-01 11:46:23 1 0
求问学校附近（10km以内）有什么买鞋子的商场推荐吗？🙏

#p 373910 2018-04-01 11:43:06 1 0
「你对罩杯一无所知。」
https://zhuanlan.zhihu.com/p/21488790?utm_medium=social&utm_source=wechat_timeline&from=timeline&isappinstalled=0

#p 373909 2018-04-01 11:42:44 0 0
出全新运动臂包，价格随意😂有意可以留下联系方式

#p 373908 2018-04-01 11:40:42 1 0
周末不在躺尸就不算虚度了23333

#p 373907 2018-04-01 11:37:27 1 0
2018年国发院本科生的招生工作如期而至，许多2017级的同学都对国发院的经济学项目感到十分向往和憧憬。但与此同时，作为刚上大学不久的大一学生，同学们难免对经济学的学科面貌和今后自身的发展方向不甚了解，充满着各种困惑：

“是否应该到国发院学习？”
“经济学学科是否真的像自己想象的一样？”
“自己是否适合经济学的学习和研究？”

故此，我们特别邀请到了北京大学国家发展研究院院长、教授、著名经济学家姚洋老师，为大家开展一次讲座，介绍国发院及国发院本科生项目的基本情况。

#p 373906 2018-04-01 11:37:09 1 0
请问学校有没有韩国留学生协会类似的社团？课程作业需要请韩国的同学帮忙填写问卷和访谈～或者请大家推荐一下周围的韩国同学～不胜感激！！
请联系weixin：kyc15000
（请备注“Korea”）ヾﾉ≧∀≦)o

#p 373905 2018-04-01 11:34:56 1 0
洞主对经济学很感兴趣，打算修经双，但是自己主专业绩点并不高，想请问一下经双录取排名是在院系内报名经双的人里面排嘛？以及如果名额大于报名的人数是不是就不筛选了😂谢谢各位字母君🙏🙏🙏

#p 373904 2018-04-01 11:26:18 1 0
对一个地空的小哥哥很感兴趣，所以想知道地空都学什么

#p 373903 2018-04-01 11:20:59 1 0
段凌宇老师的数算……_(:з」∠)_
听不懂课，看不懂课件
求问期末考试该如何存活？😭

#p 373902 2018-04-01 11:17:04 1 0
今天人好少啊，这是一个故事洞，请大家把它填满好不好？

#p 373901 2018-04-01 11:12:51 1 0
舍友要脱单了
sad

#p 373900 2018-04-01 11:10:46 1 0
求问贵校理科院系的年轻的助理教授是一种怎样的存在？科研水平与资历老的教授相比如何？
#帮想考研的同学问

#p 373899 2018-04-01 11:10:35 1 0
求问万🕳️，勺园中午有水爆羊肉吗？

#p 373898 2018-04-01 11:07:03 1 0
gsm到了大三还能率性地发朋友圈的人真的很羡慕也很喜欢

#p 373897 2018-04-01 11:06:57 0 0
有人想要👇这个咖啡咩，买太多了（100条，真好奇当时自己怎么想的）结果喝着喝着就不想喝了🙈🙈🙈，
雀巢咖啡1+2原味三合一速溶咖啡粉15g，2017年9月产，保质期两年，7角一条，多要的话可议价～

#p 373896 2018-04-01 11:06:49 1 0
两年前跟男票在树洞约了顿火锅认识啦，后来又约了很多顿cbd烫串然后在一起了，虽然cbd烫串已经没了但我萌还在一起
算不算小小的正能量呢
总是就是一直一起吃吃吃。。

#p 373895 2018-04-01 11:03:52 1 0
GS Scholars有通知了吗

#p 373894 2018-04-01 11:02:59 1 0
大家平时在树洞出于什么心情在看呢？
无聊、看看别人、吐槽、自我释放、上瘾、卸了又装、悲伤、爱而不得、喜悦、必须分享、广告、做做微商、搞事、凑个热闹、黑暗、锤个大头、看看、同学如你...
我目前有点上瘾...

#p 373893 2018-04-01 11:01:40 2 1
好羡慕acup 的小姐姐们。。

#p 373892 2018-04-01 10:58:16 1 0
毕业的日子一天天临近，到底要怎么做，我才能不失去你。

#p 373891 2018-04-01 10:52:16 1 0
不喜欢有妆感的样子

#p 373890 2018-04-01 10:51:26 1 0
有关部门：我们要保护你们这些未成年 整顿平台 下架视频

早孕未成年：cnm 傻逼啊把我账号封了 凭什么删我视频 我生孩子吃你家大米了？你管个鸡毛 我们是爱情 你们懂个p

#p 373889 2018-04-01 10:48:28 1 0
说真的
上铺室友每天一点上床，在十二点到一点之间开始学习各种扔笔，翻纸。尤其她醒的时候就开始在床上翻滚 我无数次就这么被弄醒了 在寝室打电话从不分别人睡着还是醒着 在你学习的时候特喜欢来看你在干什么还非要借着聊天的名义来窥视 总是特别酸葡萄心理 真的神烦这种人 自己心里没点数吗 真的塑料

#p 373888 2018-04-01 10:47:06 1 0
谁的内裤挂在36号楼楼下的树上了

#p 373887 2018-04-01 10:46:56 1 0
出一张百讲今晚七点北大专场圆号演奏音乐会票 40出 有意者加微信 18800169673

#p 373886 2018-04-01 10:43:56 1 0
食堂中午是十一点开门吗？好饿

#p 373885 2018-04-01 10:43:47 1 0
出健身卡，使用期限到今年10月

#p 373884 2018-04-01 10:43:39 1 0
今天因为聊天的时候太过生气 在图书馆敲键盘的声音比较大 如果影响到了其他人同学 真诚地道个歉（如果没有影响的话 就祝大家愚人节快乐吧～

#p 373883 2018-04-01 10:43:18 1 0
去就业指导中心咨询需要预约吗？

#p 373882 2018-04-01 10:38:53 1 0
后知后觉的求问一下万洞，这周一56的军理打卡了吗🙏🙏

#p 373881 2018-04-01 10:36:04 1 0
话说有人知道北大不调休的历史原因吗

#p 373880 2018-04-01 10:35:45 1 0
有人在嘉禾舞社学街舞吗？求评价

#p 373879 2018-04-01 10:35:10 1 0
光华职发的简历模版在哪里下呀～

#p 373878 2018-04-01 10:33:18 1 0
眼睁睁地看着妈妈把妹妹教成一个蛮横无理，任性放肆，只会用哭解决问题的姑娘，平时在家里真是极其厌恶妈妈的教育方式，还好小时候不在她身边，不然还指不定被她教成啥样。她一边极其溺爱妹妹，一边最大限度地压榨家里其他人的自由空间，感觉在家里就一切以妹妹为中心了，在妈妈眼中，哪怕八十几岁的爷爷都得靠边站。我曾经好多次说过小孩子要锻炼她的独立自主能力，不要让她玩太多游戏，该让她哭就得让她哭，但每一次结果总是我被骂得狗血淋头，她不允许别人去干涉她的教育，但又教不好妹妹，前几天妹妹骗班上同学的钱被老师知道了，结果不知道怎么的我的小学老师也知道了，晚上十一点给我打电话语重心长地告诉我要多打电话关心妹妹，我还一脸懵为啥老师突然想到给我说这些，结果刚才打电话给爷爷才知道原委。问题是不是我不想关心是我妈根本不让我插手啊，感觉我妹就是她的宝她的命，我就是根草。在外界眼中呢，你这么优秀那你妹妹一定不能差，包括小学老师也说你这么优秀那你妹妹差了可不是你的成功，其实一直觉得挺对不起妹妹的，在外界她都一直活在我的光环之下，我也想让她优秀，让她超越我，可是我妈根本听不进这些，现在又出了这个事，又好担心这件事情被妹妹同学知道让她在学校难处，哎我真的不知道该怎么办了，求万洞支招

#p 373877 2018-04-01 10:29:07 1 0
“我女儿明天报到去上预科班。晚上有时间的话一起吃个饭” 大家怎么理解这句话？是今天吃饭还是明天吃饭？（标点符号都是原文）

#p 373876 2018-04-01 10:27:36 1 0
想劝男神闺蜜脱单☺️北大有这样的单身妹纸吗？
择偶标准：专一、有上进心、长发、颜值中上、<168

#p 373875 2018-04-01 10:27:03 1 0
鉴于网易云把周杰伦音乐下架 我大胆估计转向虾米的要比转向QQ音乐的多的多的多 因为整体来看QQ音乐和网易云用户是势不两立的 经常是互相diss QQ：你们真矫情 网易云：你们小学生表白墙 虾米或成最大赢家

#p 373874 2018-04-01 10:20:17 1 0
洞里有人约看北影节4.21的冰与雨声嘛

#p 373873 2018-04-01 10:19:31 1 0
有没有妹子想拍樱花，就在学校，今天中午，清纯漂亮一点比较好😂

#p 373872 2018-04-01 10:15:15 1 0
为什么小哥哥只喜欢学习🙄

#p 373871 2018-04-01 10:15:13 1 0
看了bbs上那个说什么知道了女票和前任发生过关系所以想分手的帖，可以理解楼主有处女情结所以心情郁闷，但是是下面一帮劝分的就不知道是什么心态了，甚至还有人劝楼主去睡几个处女，这就恶心人了吧。爱一个人，懂得包容他的过去，然后好好珍惜现在才是最重要的吧。我和男票从一开始就坦白了自己不是处，而且也有一些不光彩的经历，我也跟他说了你要是不能接受就别和我在一起，别勉强，毕竟我也不会和一个不能完全接受我的人在一起。男票说他心里确实不舒服，但是他喜欢的是完整的我，我经历的事情也是完整的我，所以现在男票对我反而特别好，比以前还要顾及我的感受。因此从很小女人的角度看，如果一个男生因为女生之前和别人发生过关系而产生想要分手，或者不那么珍惜女生的心理，我可以断言他还是不够爱你。至少他爱的不是完整的你，顶多是现阶段的你，只爱你某一部分那不是完全真实的，所以女生也不要因为自己不是处而产生愧疚的心情，你经历的每个人都是你完整人生的一部分，不要为了取悦别人而隐瞒，愧疚，进而产生低人一等的心态。如果你连自己的人生都不能包容，又如何要求别人来完整的爱你包容你呢？

#p 373870 2018-04-01 10:14:49 1 0
好气
明明每天都在努力吃很多
也很能睡
为什么刚穿着外套称体重
连90都不到了
而且个子也一点不长！

#p 373869 2018-04-01 10:11:29 1 0
求老天让室友情商加一点，真的有点担心他

#p 373868 2018-04-01 10:09:20 1 0
住院了爸妈都忙于工作不来看我
一个人……

#p 373867 2018-04-01 10:06:34 1 0
本学期体测是什么时候啊

#p 373866 2018-04-01 10:03:32 1 0
真是平静的半个月，希望我老去的那一刻开始，我还能继续想起那段感情时光，即便是一个人的。写在树洞里了，写在心里了。真诚的愿你幸福，还是谢谢你给了我很多。无以报答，默默祝福。至于我，应该天涯无影，走一生烂漫。

#p 373865 2018-04-01 10:00:34 1 0
现在隔音最好的耳塞是哪款，普通海绵耳塞没什么用

#p 373864 2018-04-01 09:54:19 1 0
愤而卸载网易云
连周杰伦都保不住做什么播放器

#p 373863 2018-04-01 09:51:45 1 0
对室友的执行力真是无话可说，以后就该记住
少和这种室友合作〔手动微笑〕
为什么一个女生还可以这样...

#p 373862 2018-04-01 09:50:23 1 0
请问减肥一月瘦多少是正常的程度啊？

#p 373861 2018-04-01 09:48:56 1 0
在二教101拍照的那些人你们不能选个空教室吗！！！

#p 373860 2018-04-01 09:42:58 1 0
经管的要求是纯绩点排名诶 万洞求问元培可以开有加分的排名吗 感觉元培比较松散应该不会查这个诶

#p 373859 2018-04-01 09:42:22 1 0
有的室友真是，唉，早起把大家弄醒，还一直不出门等着室友帮忙带早饭，晚上还总是起床，您厉害不用睡什么觉行了吧

#p 373858 2018-04-01 09:39:44 1 0
求问心理咨询中心的老师会上树洞么？最近看见好多洞里的同学挺压抑的，有心理咨询的老师会好些……
dz现在能做一个监控树洞然后出现问题自动回复/提醒心理咨询老师的程序，但是一不希望不希望好心办坏事，而不知道心理咨询中心的老师能不能上树洞发帖……

#p 373857 2018-04-01 09:36:10 1 0
虽然有过三个女朋友 但是连续22年的愚人节都是单身……

#p 373856 2018-04-01 09:30:58 1 0
求问北影节的高校购票在哪里啊……

#p 373855 2018-04-01 09:25:40 1 0
想找个人爱，找个人爱我。

#p 373854 2018-04-01 09:21:13 0 0
高冷系真烦人……

#p 373853 2018-04-01 09:18:42 1 0
妹子们有什么好看不贵的淘宝店铺推荐吗～吃土少女想买春装了

#p 373852 2018-04-01 09:12:37 1 0
愚人节表白
dd 我喜欢你 都是真的 没有假的

#p 373851 2018-04-01 09:10:14 1 0
世界上最不能直视的就是人心啊，洞主得一个同学平时都是一副八面玲珑的样子，结果在微博上各种吐槽身边人看不起别人，emmm...

#p 373850 2018-04-01 09:09:14 1 0
有谁想一起上古琴课吗，校外的老师，离学校也挺近，师从名家，我觉得还可以，一节200，初级班10节，想找小伙伴一起上一对二，可以一起上课练习什么的，有兴趣的戳我呀😳

#p 373849 2018-04-01 09:04:46 1 0
如果可以磊落 谁情愿闪躲
如果可以快乐 谁情愿忘掉心魔

#p 373848 2018-04-01 08:56:23 1 0
我喜欢你
愚人节快乐

#p 373847 2018-04-01 08:54:12 1 0
晚上不断冒出来自杀的念头
但是怕死亡过程很疼
只不断想拉开窗户跳下去

然而感觉自己白天精神状态还可以
虽然很讨厌自己 但是过得去...

不知道自己是死矫情还是真的心理有点问题了
不知道自己有病没病...

心理咨询要预约很久 但是万一是自己自作多情那样也太打扰了…


#p 373846 2018-04-01 08:50:39 1 0
求问懂电脑的各位亲人 D盘被我搞没了怎么办😱电脑上说 让我D盘格式化 但当我格式化的时候 它又无法格式化 ……

#p 373845 2018-04-01 08:50:08 1 0
作业总会一点一点写完的啊
突然找到思路的dz重新燃起了希望
加油哇

#p 373844 2018-04-01 08:49:23 1 0
北影节有人约天使在美国AiA吗！4.14或4.15都可以

#p 373843 2018-04-01 08:48:51 1 0
今天有人要跟我表白吗

#p 373842 2018-04-01 08:46:09 1 0
讨论一下，人是否拥有选择death的权利，洞主个人觉得有

#p 373841 2018-04-01 08:43:36 1 0
想问一下乒协的卡可以和朋友打吗，还是要两个人都是乒协的呢

#p 373840 2018-04-01 08:38:25 1 0
求推荐听歌app

#p 373839 2018-04-01 08:38:09 1 0
网易云把周董的歌下架了？？？？？晴天的百万评论说没就没了……

#p 373838 2018-04-01 08:35:59 1 0
无语室友昨晚睡得早我们小心翼翼不敢说话今天他倒是起得早乒乒乓乓

#p 373837 2018-04-01 08:35:07 1 0
出两张4月5号周四晚18:30《古墓丽影》一楼连坐，有意者短信18000201496(*¯︶¯*)

#p 373836 2018-04-01 08:34:56 1 0
求问万洞贝恩杯报名方式在哪儿看呀...

#p 373835 2018-04-01 08:33:27 1 1
原价出一张40的今晚圆号重奏票，座位在17排56座。

#p 373834 2018-04-01 08:32:53 1 0
出膜法世家面膜一盒28张，买之前没有看到香味类型，拆了包装才觉得不喜欢味道，退货不了，是七叶树和黑加仑还有法国玫瑰的，原价89.00，现价低价出，只要不太低都可以，联系方式见洞里

#p 373833 2018-04-01 08:23:42 0 0
请理教三楼的小哥哥不要再自习的地方背书出声音可以吗^_^

#p 373832 2018-04-01 08:21:31 1 0
原价出今晚圆号演出票，40一张，可出一张或两张。因为买的比较早，位置是40里面能买到的比较好的～

#p 373831 2018-04-01 08:16:38 1 0
就算没有能在一起的未来，只要能让你的生活变得更好一点，我留下来就是有意义的。
等到你觉得确实已经不再需要我的时候，再让我离开吧。
至少在你得到你想要的未来之前，我还想再陪你走一段。

#p 373830 2018-04-01 08:15:56 1 0
刚才看到清洁洗衣机的大爷拎着一个小皮包，从里面掏出一只不知用过多少遍的抹布，然后连水都不沾一下，就开始擦洗衣机，随便擦了几下就拎包走了。这就是所谓的“消毒”？真恶心啊🤢

#p 373829 2018-04-01 08:14:02 1 0
金融协会FIA面试内容是什么？很严格吗？会刷人啥的

#p 373828 2018-04-01 08:08:08 1 0
学校有户外的健身器材么？

#p 373827 2018-04-01 07:44:41 1 0
有贝恩杯想组队的小伙伴吗，现在已经有一个北大两个对外经贸的，特长呢有英语还行的,会一点数据分析的。希望你能对咨询商赛什么的流程比较了解，如果有能力当队长carry大家就更好了。

#p 373826 2018-04-01 07:43:22 0 0
⊙ω⊙

#p 373825 2018-04-01 07:35:04 1 0
在光华这样的学院想要坚持自己的道义价值，做一个坦坦荡荡的正直的人，这样的事是有可能的吗？

#p 373824 2018-04-01 07:25:57 1 0
早上睡过头了鸽了学院的志愿活动……现在好后悔，影响会不会很大啊？

#p 373823 2018-04-01 07:10:12 1 0
求张延宏观往年题，价格好商量！

#p 373822 2018-04-01 06:58:56 1 0
有人关注我的公众号么，叫，赛艇先生，哦😃睡个回笼觉回来看看😉

#p 373821 2018-04-01 06:54:14 1 1
有小姐姐聊坏坏的事吗~

#p 373820 2018-04-01 06:06:30 0 0
凌晨5点钟时，世界最是无望。
最觉得自己懦弱渣滓。最觉得生活越来越不值得。
想起去年28楼的哥们也是在四五点跳下来的。
想起某个楼主说，昼重夜轻。
病么？
是的话，一切只会更加无望吧。

#p 373819 2018-04-01 04:58:06 1 0
我要跟你相伴一生
区区一张膜算个p

#p 373818 2018-04-01 04:28:46 1 0
昨晚知道喜欢的女生跟她以前的男朋友睡过很多次，失眠到现在，心里真的说不出的难受，闷得慌，为什么要这样，想着想着眼泪就下来了。。。

#p 373817 2018-04-01 03:05:51 1 0
球球室友别再敲键盘了

#p 373816 2018-04-01 02:57:04 1 0
快疯了 啊啊啊

#p 373815 2018-04-01 02:56:14 1 1
有小姐姐睡不着吗~一起听听歌聊聊天好不好

#p 373814 2018-04-01 02:53:28 1 0
准备汇丰的电面，到深夜
晚安🐰

#p 373813 2018-04-01 02:34:54 1 0
FL两周年了😞

#p 373812 2018-04-01 02:29:46 1 0
呀呀呀
痒醒了
连耳朵也痒

#p 373811 2018-04-01 02:23:21 1 1
春天来了大家都脱单了
想到自己单身的原因还是自己太别扭吧
羡慕不得别人也怨不得别人
自己也挺好 我这样自我安慰着

#p 373810 2018-04-01 02:17:21 1 0
继续宠爱

#p 373809 2018-04-01 02:08:24 1 0
孤枕难眠，真是悲伤，好羡慕高高帅帅的男孩子…

#p 373808 2018-04-01 02:06:01 1 0
月半月半白勺氵同女子饣我

#p 373807 2018-04-01 02:05:26 1 1
真的
很像
脱单了
可是看了看身边的异性朋友
连一个能表白的都没有
真的失败
羡慕那些能安排出时间追女生的人
每天都有一大堆事情
真的想不到有什么脱单的可能性

#p 373806 2018-04-01 01:58:12 1 0
17新传wxj有男朋友吗？

#p 373805 2018-04-01 01:55:15 1 0
唉，又开始丧了

#p 373804 2018-04-01 01:54:20 1 0
恋爱这么久了
男票只主动请我吃过一次蛋糕
我虽然也没有请过他什么，但是买了水果零食会带给他一些，出去旅游会给他带东西，都是小东西
每次吃饭都aa
我不觉得男生就得多付出
但是就不能主动点吗？你请我我也会请你啊，什么都不想着我，连朋友都不如

#p 373803 2018-04-01 01:46:31 1 0
在梨子电影上看了很多小黄片🙈

#p 373802 2018-04-01 01:44:51 1 0
春天该很好，你若尚在场

#p 373801 2018-04-01 01:39:41 1 0
人和人之间真的生来有很大差距 自己付出了很多努力才得到的东西 其实只是别人唾手可得所以不屑一顾的

#p 373800 2018-04-01 01:33:44 1 0
我就是那种 因为害怕遭遇伤害 所以每次都在快要投入前勒令自己停下的人吧
活该孤独

#p 373799 2018-04-01 01:29:49 1 0
dz大一，清明去另一个城市找一位高中关系很好的异性朋友玩三天，并在他的大学附近住宾馆，他提出陪我一起住宾馆，担心我的安全。这样真的好吗，作为成年的男女……

#p 373798 2018-04-01 01:28:57 1 0
手贱点开了致我们单纯的小美好 甜哭了

#p 373797 2018-04-01 01:21:45 1 0
文科女生更爱在朋友圈里炫耀学识吗

#p 373796 2018-04-01 01:19:45 0 0
Boston

#p 373795 2018-04-01 01:16:18 1 0
大晚上的敲键盘，缺德不缺德。

#p 373794 2018-04-01 01:15:58 1 0
每天都在厌恶自己 找不到理想 找不到目标 一无是处 别不所长 内向而不善言辞
每天装作很开心很充实 可每天睡前想想这都是在骗别人 骗自己
想过自杀 可是还有父母亲人 我根本没有勇气去做 我自己已经很糟糕了 不想再给他们带来不幸
活得像个笑话
多希望大哭一场 一觉醒来把这些都忘了

#p 373793 2018-04-01 01:14:11 1 0
大概要累死了
还又给自己找了个实习
这就是作死吧……

#p 373792 2018-04-01 01:12:02 1 0
再征清明假期一起出去旅行的小姐姐，我负责所有的花销，小姐姐人来就行了，男孩子们就别来酸了

#p 373791 2018-04-01 01:06:39 1 0
潮直的斯瓷

#p 373790 2018-04-01 01:01:36 1 0
树洞真匿名？表示怀疑

#p 373789 2018-04-01 01:01:33 1 0
16数院wxh人怎么样啊

#p 373788 2018-04-01 00:59:09 1 0
Leslie已經走咗拾伍年喇。
但係我哋
永遠都唔會忘記佢。

#p 373787 2018-04-01 00:58:45 1 0
要是有一个喜欢你可以蕴含不喜欢你的世界就好了
这样我就能自然地不喜欢你了

#p 373786 2018-04-01 00:58:06 1 0
有妹子想聊点色色的话题吗

#p 373785 2018-04-01 00:55:32 1 0
14外院wjx有女朋友吗？

#p 373784 2018-04-01 00:54:18 1 0
北影节求约！！备选：4.10二，本命年；4.15日，楢山节考；4.8日，对她说；4.8日，血迷宫～ 以及黑泽明的两部（虽然都看过了）

#p 373783 2018-04-01 00:53:31 1 0
睡不着

#p 373782 2018-04-01 00:52:32 1 0
终于知道为什么高中的时候就和一个室友合不来了…如今她的爱豆还是李易峰…我不是黑，不要打我

#p 373781 2018-04-01 00:50:52 1 0
想问问大家睡觉前拉不拉窗帘
室友每次晚上第一个睡的时候都不拉窗帘 虽然觉得她应该是想着反正有人会拉所以懒得走过去 但是万一人家真的没这个习惯呢…
所以不是每个人都习惯睡前拉窗帘吗…？

#p 373780 2018-04-01 00:48:29 1 0
感觉现在自己拿得出手的优势都是父母给的，除了容貌，家境，别的技能没有，特长不突出，成绩中下，这未来可怎么办啊……北大毕业没有学上也找不到差不多的工作....太丧了

#p 373779 2018-04-01 00:47:32 1 0
愚人节了 去表白吧

#p 373778 2018-04-01 00:45:18 1 0
45乙304那帮傻逼你不睡觉玩个lol在哪里大叫，全宿舍人都给你吵醒了，傻逼！

#p 373777 2018-04-01 00:43:51 1 0
现在想想，自己挺悲催的。高中毕业追一个妹子，被拒；大一追一个妹子，被拒；追另一个妹子，被拒；大二，不知道会不会被拒。
我觉得我长得还可以啊~

#p 373776 2018-04-01 00:43:22 1 0
想找人聊天，聊完即删～单纯聊天

#p 373775 2018-04-01 00:41:22 1 0
去年占卜，听说，今年三四月份有桃花，三月过去了四月来了，花呢，我的花呢，谢了吗？？谁把我男朋友带走了(哇的一声哭出来)让我见他一眼就一眼好不好

#p 373774 2018-04-01 00:40:05 1 0
每到深夜就很难睡着
想到自己浪费的时间
想到自己学得根本不牢固而只会做梦
想到自己根本感受不到爱 也不够帅

就
很想自裁了
死亡会很痛苦
看到喝百草枯自杀的悲惨死法的时候才能阻止自己去想这个方面的事情
毕竟 再无助再沉默也还是怕疼的

#p 373773 2018-04-01 00:35:47 1 0
【出周日圆号重奏团～】一楼9排60元票，25元出了，联系方式戳进来哦

#p 373772 2018-04-01 00:34:14 1 0
我喜欢你，第一句话是假的，第二句话也是假的。

#p 373771 2018-04-01 00:34:07 1 0
准备睡觉但室友还在语音吃鸡🙃😞

#p 373770 2018-04-01 00:31:46 1 0
为什么连趁着愚人节跟你表白的勇气都没有...

#p 373769 2018-04-01 00:23:22 1 0
走在路上被人说是校花的颜值能有几分？

#p 373768 2018-04-01 00:22:48 1 0
在宿舍只穿了短裤（男），被舍友在一个特定角度拍下来，和裸照一个效果。
虽然知道他是开玩笑没有恶意。
但我还是很生气。感觉名誉受到侵犯。

威胁他给他一分钟删掉，不然不客气了。
现在又害怕他伤心。
同时又暴怒。

玻璃心吧。


#p 373767 2018-04-01 00:22:07 1 0
本院学生保研本院报不上的话考研复试会有优势吗（如果笔试过了😪）

#p 373766 2018-04-01 00:21:58 1 0
和ex从幼儿园到初中同班，高一分文理隔壁班，初三同桌产生好感，高一下学期分手，分分合合目藕断丝连，就这么不清不白地过了三年，高考后决定如果在一个城市就复合，很遗憾差两分考上北京的第一志愿。
一年了，我们都没有找到喜欢的人，不是没有人追，而是都没有像当年那样对彼此的感觉的人了，曾经沧海我是不信的，可是就是不愿在一起。
高一和他在一起的时候还没有树立起什么爱情观，现在倒是有了一定的基础，偶尔会有一定的交流，发现我们两人爱情观一拍即合，都挺歪的，对婚姻忠诚度表示怀疑，婚姻会有保质期，而情人之间却不会，追求刺激，并不相信一生一世一双人。
他说，如果我结婚后有情人，一定会是你。
我说，彼此彼此。
他说，不如我们两个人渣重新在一起吧，不要祸害别人了。
我说，好啊。
行吧，开始异地恋了。
大概就是命了。😂

#p 373765 2018-04-01 00:19:14 1 0
和互有好感的男生天天互撩，突然发现自己没那么喜欢他，但是舍不得短了联系。
明知不能在一起还互撩，dz是不是有点渣...

#p 373764 2018-04-01 00:18:54 1 0
深夜的丧
写作业写到绝望，深深觉得自己在园子里连普通都算不上，没有任何的长处；欢喜的时候没有人分享，自己的一点小小快乐在别人眼里什么都算不上，难过的时候也找不到人倾诉，就算说了也只会被认为矫情吧；喜欢一个人，或者说是喜欢被爱的感觉，希望在自己难过的时候能有人陪伴、安慰着自己，可讽刺的是我爱的人从来不喜欢我，能够不被讨厌对我来说就已经很好了啊。既没有强大到能完全依靠自己的地步，又找不到依靠。有时候会想，既然总是爱而不得，还让自己如此难受我为什么要爱？可我就是做不到啊，希望将来的自己能够做到吧。
说了这么多，可是作业依旧不得不写，图也会一张一张的画完的。

#p 373763 2018-04-01 00:16:01 1 0
抽烟你自己寻死没人在乎，别把烟味带回来，半小时抽一次自己图省事在楼道窗口把其他宿舍的都熏跑了，为了你的面子私下礼貌的提醒了，实在是低级。

#p 373762 2018-04-01 00:15:16 1 0
原价100出一张4月1号晚上的圆号重奏的票
一楼14排1座
微信1八5①017③07七
不知道为什么上不了图:(

#p 373761 2018-04-01 00:13:56 1 0
你穿黑T的样子好帅

#p 373760 2018-04-01 00:05:04 1 0
感谢帮找到戒指的小姐姐～
啊好开心啊～
真情在真情在～

#p 373759 2018-04-01 00:03:54 1 0
从今天开始成为一只千纸鹤_(:D)∠)_

#p 373758 2018-04-01 00:02:59 1 0
好喜欢dxx学姐

#p 373757 2018-04-01 00:01:46 1 0
373505怕是要笑死我哈哈哈哈哈哈

#p 373756 2018-04-01 00:01:35 1 0
这个点还在宿舍弹吉他唱歌是不是过分了点，宿舍的隔音效果怎么心里没点数么，欲哭无泪

#p 373755 2018-04-01 00:00:33 1 0
#59
其实不太愿意分享 成全 这首歌，好像在想什么都能被看出来，可是没办法，谁让你翻来覆去听了呢
373207

#p 373754 2018-03-31 23:59:38 1 0
为什么我本科的时候运动完基本都是累的半死不想动。现在的本科小♂盆友健身完还想找男生y y y的。。。觉得自己好弱啊

#p 373753 2018-03-31 23:57:19 1 0
想要找个可以拥抱的小哥哥 本人弯

#p 373752 2018-03-31 23:56:02 1 0
明早比赛，紧张到睡不着qwq

#p 373751 2018-03-31 23:54:19 1 0
跟港大学弟聊
说到我第一次去港大在楼里迷路
被嘲讽了🌚

#p 373750 2018-03-31 23:54:18 1 0
在海底捞吃火锅，看到两个人等位的时候在刷树洞哈哈哈哈哈哈哈

#p 373749 2018-03-31 23:53:42 1 0
免费陪聊免费听吐槽

#p 373748 2018-03-31 23:52:28 1 0
有些喜欢一个姐姐了，身材身高都还不错，就是脸有些惨不忍睹，又黑又有痘有痣，眼睛又小，怎么办，接触久了会不会就不在意脸了？

#p 373747 2018-03-31 23:48:32 1 0
想问一下乒协的会员卡，是必须要两个人都有卡，还是可以带朋友去呀~~

#p 373746 2018-03-31 23:47:54 1 0
我真的好喜欢好喜欢我女票啊 温柔真的是世界上最美好的美德了 要被宠坏了怎么办呀嗷呜

#p 373745 2018-03-31 23:45:44 1 0
和有好感的小哥哥难掰了，一气之下删了微信（哭），有些后悔，可是他不主动联系我了怎么办啊？

#p 373744 2018-03-31 23:44:01 1 0
高中喜欢的校花上了大学已经变胖了颜值下降不少再加上不是太适合化妆比不过一些妆容精致的女生 可我还是喜欢她 以前买不起的东西即使现在有能力买比它性能更好价位更高的东西 还是难以割舍 搞不懂这究竟是什么心理orz

#p 373743 2018-03-31 23:43:18 1 0
康美乐健身卡#
剩余使用期限：到本学期结束 还有3个月左右
200出 有人要的话请加微信17808914404

#p 373742 2018-03-31 23:40:50 1 0
求问万洞，学校附近是否有适合刷夜写论文的地方，跪谢大家！

#p 373741 2018-03-31 23:40:20 1 0
mmp
给老子气醒
怎么会有这种双标狗
sb

#p 373740 2018-03-31 23:40:01 1 0
好难过啊。我的前男友是我高中同学，然后他劈腿和我另一个高中同学Z好上了。寒假里我和我高中的好朋友们S和Y约好一起去迪士尼，S说没时间后来就一直拖着没去，然后现在就看到Z的票圈发了跟S和Y在迪士尼的合影……这是一个被抢了男朋友又被抢了女朋友们的悲伤故事……

#p 373739 2018-03-31 23:37:50 1 0
有点想去蹦迪啊 男票说去了就分手 就红线什么的
怎么说 有点不开心

#p 373738 2018-03-31 23:34:05 1 0
室友A其实一直在学室友B，看到B去健身，A也要屁颠屁颠地去办健身卡，看到A捯饬简历去投实习，A也开始捯饬嚷嚷着去实习，看到A买了某款衣服或者化妆品，A也跟着下单。
我是个学渣死肥宅，这些我们不关注啊，然而A整天跟我抱怨舍友C在学她？还说我又肥又不会打扮成绩差还不去实习，到时候保不上研找不到工作被男朋友抛弃？
人各有所求啊，快乐的方式不止一种，真是不能明白她的想法，但是她又很喜欢粘着我，我很烦，又只会自己难受(｡•́︿•̀｡)

#p 373737 2018-03-31 23:28:53 1 0
从今天起，不再单方面感动自己
把你放下

17元培的你

#p 373736 2018-03-31 23:28:33 1 0
所以今年口腔的保研率是和临床差不多吗，考研难度怎么样呢。。。。

#p 373735 2018-03-31 23:26:14 1 0
室友有病 想换宿舍233

#p 373734 2018-03-31 23:23:14 1 0
学校附近有没有什么LaBar推荐的

#p 373733 2018-03-31 23:21:07 0 0
四月初往返美国代购哦！包括日上，美国机场免税店和丝芙兰等（可能赶上丝芙兰春季折扣），感兴趣欢迎进群～

#p 373732 2018-03-31 23:20:48 1 0
都这个点了，室友还在寝室连麦打游戏，已经委婉说过几次不要发出声音了，但还是在戴上耳塞后听到ta边打游戏边发出的笑声：） 可以说是非常讨厌了

#p 373731 2018-03-31 23:17:48 1 0
明晚圆号演奏会多了一张票，想约一个小哥哥去，要求数学要好

#p 373730 2018-03-31 23:17:01 1 0
很遗憾自己为什么不是个妹子

#p 373729 2018-03-31 23:16:46 1 0
剔除为了猎奇或者欲望的因素，纯粹奇怪那些树洞yp的难到不怕高危sex行为得病吗？戴t也是有风险的。所以现在年轻人的风险偏好都比较高啊！醉

#p 373728 2018-03-31 23:15:46 1 0
ngj

#p 373727 2018-03-31 23:11:07 1 0
诶～，
为什么洞里女生征友总有一堆人响应，
可男生征友根本没人理睬😭😭

#p 373726 2018-03-31 23:10:02 1 0
很久之后，我才意识到，晚安后面加个心心是多么的温柔和喜欢，希望一切都还没迟。

#p 373725 2018-03-31 23:08:42 1 0
你再不抓紧机会，我真的要溜啦。我是真的喜欢你但我也是真的要脸。

#p 373724 2018-03-31 23:08:27 1 0
大家对打游戏的女生怎么看的啊……会不会游戏里遇到了就追着杀各种蹲...

#p 373723 2018-03-31 23:06:44 1 0
喜欢myl

#p 373722 2018-03-31 23:05:26 1 0
想问问杨仝老师组里怎么样呢QAQ
求教信科的师兄师姐

#p 373721 2018-03-31 23:04:05 1 0
先去木北做头发的妹子请戳我，三八折，长期有效wwww心痛

#p 373720 2018-03-31 23:03:05 0 0
机器合成……

#p 373719 2018-03-31 23:02:15 1 0
在向一位女生有很明显的暗示后，对方很少给我的朋友圈点赞了。这是不是表示对方不喜欢我( •̥́ ˍ •̀ू )

#p 373718 2018-03-31 23:00:57 1 0
希望明天北影节能抢到票。。。

#p 373717 2018-03-31 23:00:42 1 0
怎么办啊！作业为什么这么多啊！啊！

#p 373716 2018-03-31 23:00:35 1 1
和男生出去玩，一般都聊些什么啊

#p 373715 2018-03-31 22:58:59 1 0
…………想找个人 一起看书 总是一个人 看不下去了都

#p 373714 2018-03-31 22:57:50 1 0
出票，五月五日晚陈鸿宇的演唱会，577入，500出，可小刀，出一张或两张

#p 373713 2018-03-31 22:57:21 1 0
这个点 寝室 可以不要外放吗

#p 373712 2018-03-31 22:57:15 1 0
希望自己能身患绝症现在死掉，这样是不是还能发现有人是爱我的

#p 373711 2018-03-31 22:56:45 0 0
蛤蛤蛤！

#p 373710 2018-03-31 22:56:42 1 0
想找一个小哥哥作蓝朋友～

#p 373709 2018-03-31 22:56:18 1 0
来确认一下自己的爱好是否孤独：telltales, life is strange, person of interest, 古风歌曲，戏曲，league of legends,电影点评（B站里那种快餐式的），发呆

#p 373708 2018-03-31 22:56:00 1 0
希望大家进浴室之前能够敲一下门，不然站在门边开柜子拿东西的人被打到真的是会疼哭的啊！！嘴上说没事，但是真的很疼！！知道对方不是故意的，但是真的很疼！！
希望大家刷牙能低一点，水沾到脸上真的很难受

#p 373707 2018-03-31 22:53:46 1 0
373505有毒....

#p 373706 2018-03-31 22:50:48 0 0
我再试试发图片?

#p 373705 2018-03-31 22:48:40 1 0
有偿求西政思课程资料…

#p 373704 2018-03-31 22:47:54 1 0
有没有人想去看奥妙鸡音乐会_(:_」∠)_
虽然退坑半年但是还是好想去看啊啊啊啊喜妹那么可爱

#p 373703 2018-03-31 22:46:13 1 0
求问学校里哪里自习可以一个人大声念课文呀，谢谢abcd君了

#p 373702 2018-03-31 22:45:30 1 0
有没有人一起去4.29-5.1草莓音乐节。。。

#p 373701 2018-03-31 22:44:42 1 1
出一张60的中国圆号重奏团音乐会票，1楼18排，联系方式见评论

#p 373700 2018-03-31 22:44:12 1 0
很想组织个趴大家说自己的伤心事……太丧了

#p 373699 2018-03-31 22:44:10 1 0
请问北京大学附近哪里有修相机的，奥林巴斯，谢谢大噶~😊😊😊

#p 373698 2018-03-31 22:41:02 1 0
跪求浪欧的公邮和密码！谢谢大家！

#p 373697 2018-03-31 22:39:31 1 0
北京出发 10天左右出境游有什么推荐的吗嘻嘻
想去西边北边～像北欧东欧什么的
毕业回南方了就没机会啦

#p 373696 2018-03-31 22:39:26 1 0
想体验恋爱的感觉

#p 373695 2018-03-31 22:38:25 1 0
有偿求非北大本科考研到国关的学长学姐的经验呀！！！谢谢！！！

#p 373694 2018-03-31 22:37:21 1 0
请问哪里还能回收旧衣物呀

#p 373693 2018-03-31 22:36:47 1 0
为什么近距离照镜子觉得还好，远距离照或者全身照就丑得不行，是五官不立体的原因么?
时常在自恋/嫌弃之间切换

#p 373692 2018-03-31 22:35:08 1 0
373505的同学，你不是一个人.....我今天也看到这位同学的臀形玩具了23333

#p 373691 2018-03-31 22:31:40 1 0
小西门外kfc有没有嫩牛五方啊

#p 373690 2018-03-31 22:27:05 1 0
社科类没技术含量的想找好工作咋办

#p 373689 2018-03-31 22:25:17 1 0
有小哥哥想一起游湖吗🙃dz男生，今天很丧，想一起聊聊天

#p 373688 2018-03-31 22:25:16 1 0
#373616 ，，
那么有人想征友吗？

#p 373687 2018-03-31 22:25:09 1 0
梦里，我见到银灰色的雨幕如同水晶，太阳升起后一望无际的美丽田野，航向西方的白帆灰船。
醒来时已是黎明，同袍们不安地低吼着。我能望见远处洛汗骑兵的矛尖闪闪发亮，那些矛尖不久即将刺穿我的头颅。

#p 373686 2018-03-31 22:24:30 1 0
怎样让一个人感受到自己在被撩？

#p 373685 2018-03-31 22:24:17 1 0
组里一个学姐好好看啊…可是大了四五岁……

#p 373684 2018-03-31 22:21:12 1 0
求问，现在哪里能办假学生证啊

#p 373683 2018-03-31 22:20:12 1 0
有在未名湖的小gaygay吗？想一起游湖🙃

#p 373682 2018-03-31 22:17:38 0 0
春天！！

#p 373681 2018-03-31 22:16:48 1 0
女孩子的单相思还真是无解啊

#p 373680 2018-03-31 22:15:16 1 0
想出去走走，学校里有什么晚上值得去的地方么

#p 373679 2018-03-31 22:15:13 1 0
微博热搜66666 明天愚人节 今天给我弄成了穿越时空？还四大天王首次同台 🤣🤣🤣

#p 373678 2018-03-31 22:12:42 1 0
邱德拔健身房几点开呀？可以单次付钱吗？

#p 373677 2018-03-31 22:11:45 1 0
带着我的骄傲高飞远走♡

#p 373676 2018-03-31 22:08:27 1 0
有些话记得蛮清楚的
比如找我唠嗑什么的

#p 373675 2018-03-31 22:05:14 1 0
求问万洞！以前上过体育课的，这学期还需要重新注册吗？还是直接拿学号在pb登录就行了呀？

#p 373674 2018-03-31 22:03:51 1 0
听说hyt又有男朋友了🤔

#p 373673 2018-03-31 22:03:06 1 0
有没有小姐姐想出T恤短裤的求一波（忘从家里带了 但明天急用

#p 373672 2018-03-31 21:56:42 3 1
gsm16有什么冷门帅哥吗…

#p 373671 2018-03-31 21:54:34 1 0
好奇男生是喜欢不化妆看起来比较清爽的小姐姐，还是化妆好看的小姐姐

#p 373670 2018-03-31 21:52:57 1 0
感觉学校里一堆价值观扭曲的人
就你特么是天之骄子？
矫情给谁看 这也受不了那也受不了
一天到晚屁事怎么那么多呢
人家清洁阿姨怎么惹你了
眼神跟特么看到仇人了一样

#p 373669 2018-03-31 21:52:13 1 0
请问有上黄彬彬老师游泳课的同学吗？关于请假的后果老师是怎么说的？扣分吗？

#p 373668 2018-03-31 21:51:37 1 0
感觉有些论文读起来很复杂很难懂，读懂了却感觉没什么高级东西，而且搞一堆符号和公式代替直白简洁的描述。

所以这就是水论文的套路么

#p 373667 2018-03-31 21:50:56 1 0
真的很tm可笑了
平时跟我说什么“你开心就好啊，我只希望你过的开心”
我最近连续忙了一阵子，心情不好，想出去散散心的时候就成了“难道只有你一个人忙吗？别人怎么就不想出去散心呢？”
很想哭了 ，以为自己和家里人说自己很累能得到安慰，没想到却是这样的比较

#p 373666 2018-03-31 21:50:03 1 0
南门那里堵着路说要拍摄的是校内学生？现在连路也过不了了么……

#p 373665 2018-03-31 21:46:48 1 0
免费转一张明天下午2点的人艺电影节的话剧《北京人》有人要吗？
曹禺+赖声川，演员阵容也蛮出名的，应该不错吧...
地点首都剧场，
学生票，所以位置也就那样哦...
联系方式 qq 981303017

演出名称： 话剧：《北京人》
演出时间： 2018-04-01 14:00
订票数量： 1张 (分区:首都剧场 · 楼层:2楼· 排数：7排 · 座号:28)
单价： 40.00元


#p 373664 2018-03-31 21:45:26 1 0
倒是有十来个很好看的外校妹子跟我互赞加好友 可是都是看我顺眼才赞的 不是觉得我可以交往才赞的 哎淡淡的忧伤

#p 373663 2018-03-31 21:37:28 1 0
男票说，他喜欢我，是因为初一时他把我气哭了🍂🍂😨😨

#p 373662 2018-03-31 21:37:10 1 0
就算你只能给我黑暗也没关系，我会努力成为你世界里的光，为你点亮漆黑的夜空。
这样的话，就算是在寒冷的夜晚行走，也一定能够感受到温暖吧。
至少，在你走到那个充满光亮的世界之前，我会一直陪伴在你的身边，守护着你的。

#p 373661 2018-03-31 21:33:45 1 0
喜欢的小哥哥从来不主动找我
有点难过

#p 373660 2018-03-31 21:33:29 1 0
马上大三才体会到两年过的一无是处，什么都没做，时间全让自己浪费了，自己真的是蠢，家里什么背景都没有，也不知道自己出路在什么地方，学校里最落魄也就这样吧

#p 373659 2018-03-31 21:32:59 1 0
如果早点认识你们就好了……

#p 373658 2018-03-31 21:29:07 1 1
dz男，偏好女，180+，微胖，有人湖边约抱约kiss吗

#p 373657 2018-03-31 21:28:29 1 0
想知道东门外天桥的乞丐是怎么回事呀…是真的还是乞讨集团？

#p 373656 2018-03-31 21:28:19 1 0
女朋友太皮了 简直要被她萌死了 而且明确说过不可以有亲密接触
怎么办😭😭
在线等 挺急的.......

#p 373655 2018-03-31 21:26:22 1 0
想找个小哥哥今天晚上陪我去湖边逛逛，dz男。。。莫名低落

#p 373654 2018-03-31 21:22:41 1 0
想知道各位gay在择偶的时候有学历要求么？是不是非清北不可？还是非985不可？

#p 373653 2018-03-31 21:19:52 1 0
替凡哥找对象

#p 373652 2018-03-31 21:19:37 1 0
我想找个男朋友

#p 373651 2018-03-31 21:18:10 1 0
哇被自己蠢哭…
好好的加什么0.3ev
2.2光圈拍照快门自动1/30，特么的全糊了…

#p 373650 2018-03-31 21:07:54 1 0
有没有校外人员混进社团的事情发生？

#p 373649 2018-03-31 21:05:20 1 0
最近有想去杭州玩的吗

#p 373648 2018-03-31 21:04:05 0 0
鼠标丢到计算中心一号机房了( •̥́ ˍ •̀ू )
啥时候开门呢想去找

#p 373647 2018-03-31 21:02:53 1 0
男票莫名其妙的冷淡，丝毫不知道自己做错了啥

#p 373646 2018-03-31 21:02:38 1 0
走在园子里
发现好多曼妙的身体
特别是腿
超好看

#p 373645 2018-03-31 21:02:13 1 0
wxj

#p 373644 2018-03-31 21:01:24 1 0
男朋友，总是情商很低，小姐姐们有同样的情况吗

#p 373643 2018-03-31 21:00:11 1 0
收一个康美乐的健身卡，半年左右的，顺便再求一个懂健身器械的小伙伴，一起约健身啊🙈

#p 373642 2018-03-31 20:59:36 1 0
化妆教学，就服韩国小姐姐。一下午我就学会了，激动人心！感动世界！

#p 373641 2018-03-31 20:59:31 1 0
为什么学校不买几个好用的常用数据库啊，以前有些试用的resset之类的早过期了，wind和choice这种很普遍的怎么不买呢？

#p 373640 2018-03-31 20:59:30 1 1
减肥真是，太难了。

#p 373639 2018-03-31 20:57:45 1 0
孤独使我悲伤，悲伤使我贪吃，贪吃使我肥胖，肥胖使我自卑，自卑使我孤独……
忍住内心的饥饿感食了一个苹果🍎

#p 373638 2018-03-31 20:56:06 1 0
想谈恋爱，想耳鬓厮磨，想灵肉交缠。

#p 373637 2018-03-31 20:49:02 1 0
我就问一下 你们吹的努力的uzi 为什么霞这么久了还这个三流水平
努力啥了？

#p 373636 2018-03-31 20:48:39 1 0
如果你对我有一点点好感，就请快点给我发微信吧，无论你说什么我都会超开心的接

#p 373635 2018-03-31 20:48:11 2 1
坐标二教，搜不到wireless pku

#p 373634 2018-03-31 20:46:40 1 0
真得是春天来了…好想吊嗨😔

#p 373633 2018-03-31 20:45:15 1 0
再也不想写稿子了……

#p 373632 2018-03-31 20:44:41 1 0
为什么校园网断了…

#p 373631 2018-03-31 20:44:34 1 0
字母君们觉得现在这个天气可以室外跑步吗🤔

#p 373630 2018-03-31 20:44:15 1 0
学校哪有修电脑的地方

#p 373629 2018-03-31 20:43:38 1 0
有没有小哥哥或者小姐姐愿意带小白健身，互相督促，真的要减肥～

有意者戳洞主拿联系方式

#p 373628 2018-03-31 20:42:42 1 0
二教网崩了？

#p 373627 2018-03-31 20:35:56 1 0
求张延宏观往年题，价格好商量！

#p 373626 2018-03-31 20:32:57 1 0
新东方口语专项特训网课，购买价1980，希望共享账号一同观看网课和直播课程，共享价格200元，有意获得账号密码者请私戳

#p 373625 2018-03-31 20:29:47 1 0
小哥哥读博压力大，想问问压力大的时候男生希望被怎么鼓励呢>_<

#p 373624 2018-03-31 20:29:31 1 0
如果纪委真的能把宴会酒文化消灭掉，那它就是历史的大功臣

#p 373623 2018-03-31 20:28:55 1 0
请问开学到现在政经下布置作业了吗？

#p 373622 2018-03-31 20:28:14 1 0
历史学系16级lsf小姐姐有男票吗

#p 373621 2018-03-31 20:25:55 1 0
连当面提建议都不敢，只敢在树洞吐槽的人都是懦夫

#p 373620 2018-03-31 20:16:45 1 0
我就想吃个煎饼，队怎么这么长

#p 373619 2018-03-31 20:16:42 1 0
请问魏坤琳老师开什么课？

#p 373618 2018-03-31 20:16:41 1 0
有小姐姐现在出来去湖边走走的嘛，随便聊聊最近开心或者烦恼的事情，就当dz是解忧杂货店

#p 373617 2018-03-31 20:14:22 1 0
请问字母君北大附近有什么便宜的KTV吗~

#p 373616 2018-03-31 20:00:50 2 0
是不是大一的漂亮小姐姐都脱单了呀🤔

#p 373615 2018-03-31 20:00:16 1 0
求问万洞
学校哪里可以贴膜🙏🙏🙏

#p 373614 2018-03-31 19:57:02 1 0
想要一辆自行车……女，价格在100以内，不需要太新

#p 373613 2018-03-31 19:56:35 1 0
与其这样还不如彻底崩溃掉要好些，想怒吼、想大哭、想毁掉一切、想逃离生活（但只要还是这样的自己就无法真正做到）……又是许多极端的关于这一切的想法一齐涌上来……我为什么在这里？最后只是日复一日地躺在床上或者接触那些无聊的事务（或许我是可以感兴趣的但我感受不到）回到阴暗的屋子里意识到这些淌下眼泪……没有欲望和希望、没有动力和韧性的话，人本来就什么也不是……不过，和别人接触，倾听或注视着比起我生命更为熠熠生辉的人以我为对象说出的话、发出的笑，至少还是觉得活着很幸福的……

#p 373612 2018-03-31 19:54:06 1 0
真正的分手可能连告别都没有

#p 373611 2018-03-31 19:49:50 1 0
图书馆的书真是爆炸难找…好烦

#p 373610 2018-03-31 19:47:29 1 0
38楼的一楼那一群人干嘛呢
门口还有两辆面包车🤔

#p 373609 2018-03-31 19:44:44 1 0
45楼6层的某院女生哼，你们真的太吵了！早上一起来就叽叽喳喳，晚上12点左右还在叽叽喳喳，今天甚至还让男生进来和你们一起吵吵闹闹！公德心呢！😡😡😡

#p 373608 2018-03-31 19:43:18 1 0
我啥时候能把雪中悍刀行看下去呢…一直都静不下心来啊

#p 373607 2018-03-31 19:42:28 1 0
私聊不回复真的是种罪恶

#p 373606 2018-03-31 19:39:25 1 0
出一个kiss me第三代黑色纤长睫毛膏，朋友日本购入，回来的时候拆包了，原价89，全新便宜出50

#p 373605 2018-03-31 19:35:11 1 0
那个啥，发春的季节已经被雾霾冲毁了吧🌚
还是已经过了🌚

#p 373604 2018-03-31 19:33:41 1 0
今天晚上想约个小姐姐，出去浪子浪呢，不知道有没有想去的哒。

#p 373603 2018-03-31 19:30:21 1 0
请问有没有非北大本科考研到北大国关的学长学姐？有点考研问题想请教！蟹蟹！

#p 373602 2018-03-31 19:29:32 1 0
我好想你，但是你呢

#p 373601 2018-03-31 19:29:27 1 0
校医院急诊到晚上几点呀？

#p 373600 2018-03-31 19:29:09 1 0
1、人民币加息、贬值；
2、清理三角债，大量债转股，让一部分中、小型金融机构（包括小型银行）破产；
3、国有企业大规模裁员，事业单位压缩编制、公务员机构改革（也就是裁员）；
4、地方政府减持持有的国有资产；
5、增加对社会中下层的税收，严查偷税漏税；
6、削减社会福利；
7、出让一部分国家经济主权，吸引外来投资；
8、推动农村土地流转，促进资本扩张，撵农民进城，压低工资；
9、增加军费开支和维稳开支，备战。
转自知乎

#p 373599 2018-03-31 19:27:51 1 0
北京就是开放哇，又见到俩男的，瘦成竹竿，头发打扮的不男不女，有一个男的，应该是男的，有喉结，有xiong，但是他用衣服故意遮挡着，这世界

#p 373598 2018-03-31 19:17:57 1 0
不知道自己喜欢什么，不知道自己未来要做什么，不知道自己存在的乐趣是什么，对生活充满失望

#p 373597 2018-03-31 19:16:53 1 0
炒股不如买房，前者没杠杆赚不多风险大，后者5倍杠杆没风险发大财

#p 373596 2018-03-31 19:14:51 1 0
女同胞们 A 应该怎么买胸衣 一样要加厚托吗
手动😅尴尬

#p 373595 2018-03-31 19:13:37 0 0
女同胞们 A 应该怎么买胸衣 一样要加厚托吗
手动😅尴尬

#p 373594 2018-03-31 19:12:13 1 0
😂😂感觉在树洞添加的小姐姐都是一次性的，，就是聊一天不到就基本上终结了。，难道是因为又有了其他聊伴？

#p 373593 2018-03-31 19:08:54 1 0
求问国发和Baruch那个暑期项目非经双有没有机会申请到呢……是全都面向大三学生吗👨‍🎓

#p 373592 2018-03-31 19:07:28 1 0
吃东西好痛苦啊，真希望喝点水就能不断的长肉

#p 373591 2018-03-31 19:03:15 1 0
北大每年csc公派硕士能过多少人啊，惆怅

#p 373590 2018-03-31 19:01:49 1 0
有没有人想一起报新东方冲刺110的网课呀?共用一个账号可以省一半费用

#p 373589 2018-03-31 19:01:18 0 0
看大爷钓鱼
好久没这么悠闲了

#p 373588 2018-03-31 18:58:35 1 0
听说29楼地下的裁缝店很坑 求问附近哪里有价格合理的裁缝店呀 给字母君们坐下了😶

#p 373587 2018-03-31 18:58:35 0 0
固步自封的老学者＋投机取巧的年轻老师＋仅有几个还忙着挣钱的中坚一代＝全北大最辣鸡的院系

#p 373586 2018-03-31 18:52:05 1 0
用芈月单杀猴子真是爽歪歪

#p 373585 2018-03-31 18:51:35 1 0
有出红色娘子军的吗

#p 373584 2018-03-31 18:50:25 1 0
学校里面哪里能练铅球啊😂自己练的那种

#p 373583 2018-03-31 18:46:29 1 0
本来约的晚上打桌游我连饭都没吃等着去NOVA，期待了一天多结果刚才得知没叫到人所以不去了😔又被寂寞席卷，可怜我那些新买的桌游已经孤独地放了好几个月，就差自己摆一摊自己跟自己玩了…

#p 373582 2018-03-31 18:44:18 2 1
我很想你儿子

#p 373581 2018-03-31 18:42:32 1 0
填补不上啊，你留下的空缺。

#p 373580 2018-03-31 18:42:01 1 0
急！！！有吃百适可的朋友吗！突然发现明天早上没有药了 只有找大家借两颗了！

#p 373579 2018-03-31 18:41:25 1 0
请问有申请香港/新加坡/加拿大读研的群吗……正在思考出国/保研问题的大一萌新想问点情况orz谢谢各位学长学姐

#p 373578 2018-03-31 18:37:11 0 0
人肉带回，巴厘岛精油皂
巴厘岛特产，所以带了很多
15一块出

#p 373577 2018-03-31 18:36:30 1 0
万洞 西门外kfc可还有嫩牛王五方？

#p 373576 2018-03-31 18:35:33 1 0
出一张周一晚的水形物语
1楼24排23座

#p 373575 2018-03-31 18:34:38 0 0
人肉带回的巴厘岛精油，还剩3瓶，和下图一样的
2元一瓶出，一起5元！
玫瑰、茉莉、熏衣草

#p 373574 2018-03-31 18:34:37 1 0
男生肤色占评价颜值中的多大比例呀

#p 373573 2018-03-31 18:33:38 1 0
上学期没体育课没参加体测，这学期也没体育课可以继续不去吗？

#p 373572 2018-03-31 18:32:56 1 0
女神姐姐脱单 失恋ing😷

#p 373571 2018-03-31 18:32:06 1 0
我好烦啊 昨天自己电脑坏了借同学的 结果今天同学电脑也打不开了……🤧🤧🤧

#p 373570 2018-03-31 18:31:23 1 0
求购一辆单速车，不论车况，只要看得出是辆车就行了

#p 373569 2018-03-31 18:31:22 1 0
爱情重要还是独立人格更重要？

#p 373568 2018-03-31 18:23:21 0 0
Emmmmmmm

#p 373567 2018-03-31 18:15:43 1 0
二教晚上开到几点

#p 373566 2018-03-31 18:12:32 1 0
中关chun（村）station，哈哈哈哈，地铁上忽然噗噗笑

#p 373565 2018-03-31 18:10:43 1 0
不知道小哥哥看不看树洞啊，今天下午不小心骑车撞到了你，因为赶着去上课也没有怎么道歉，真的对不起的。而且你没有怪我，谢谢你

#p 373564 2018-03-31 18:06:03 1 0
城环有没有小给给哦

#p 373563 2018-03-31 18:05:54 1 0
有人用过宿舍那个洗鞋机吗？

#p 373562 2018-03-31 18:05:32 1 0
又想去美嘉看头号玩家的吗？晚上8:20的

#p 373561 2018-03-31 18:04:50 1 0
学生公交卡能享受满80还是100打折优惠吗？

#p 373560 2018-03-31 18:04:49 1 0
发票圈不回微信的人简直有毒

#p 373559 2018-03-31 18:03:10 1 0
今天有去工体看北京德比的吗

#p 373558 2018-03-31 18:00:42 1 0
对有些太不把自己当外人的人感到无语，心里没有点逼数吗？好意思嘚，别把人家的善良当做傻逼

#p 373557 2018-03-31 18:00:08 0 0
居然 飙上去了…

#p 373556 2018-03-31 17:59:46 1 1
求一张水形物语的票

#p 373555 2018-03-31 17:59:15 1 0
文史路自习被钻地声钻得心情紧张……

#p 373554 2018-03-31 17:57:38 1 0
生科skh，胖胖的真可爱，嘿嘿嘿

#p 373553 2018-03-31 17:49:47 1 0
ios的pku runner怎么老是记不上公里呀～大家有这种情况吗

#p 373552 2018-03-31 17:48:03 1 0
求问有人在一教102门口小黄车的车筐里捡到一本梁昆淼力学嘛？

#p 373551 2018-03-31 17:44:58 1 0
足控腿控就要到不可救药的季节了啊

#p 373550 2018-03-31 17:41:36 1 0
请问宿舍可以买冰箱吗？会超过功率标准吗？

#p 373549 2018-03-31 17:37:29 1 0
农园二层的粉蒸排骨怎么是酸的……

#p 373548 2018-03-31 17:36:52 1 0
觉得自己真的可能要单身一辈子了......
跟在一起两年的男友感情破裂分手，本来就已经对感情不抱什么希望了。然后看到很多漂亮优秀性格好掌握各种技能的妹子都在征友，感觉自己更加找不到另一半了......

#p 373547 2018-03-31 17:35:14 1 0
想约KTV，麦颂

#p 373546 2018-03-31 17:34:22 1 0
周末想出去吃点什么总是找不到人
哎

#p 373545 2018-03-31 17:26:44 1 0
特别不喜欢跑步但怕自己体测800米跑吐……如果能坚持游泳的话能不能作为训练的一种替代方法呢😂😂😂

#p 373544 2018-03-31 17:25:38 1 0
想问问明天有没有去悠唐握手会的聚聚👀

#p 373543 2018-03-31 17:24:12 1 0
求万洞推荐的消眼袋的眼膜！！

#p 373542 2018-03-31 17:22:17 1 0
最近得抑郁症的人是不是格外多，感觉树洞每天都有

#p 373541 2018-03-31 17:21:36 1 0
分手之后如果复合的话 到底是重归于好 还是重蹈覆辙？

#p 373540 2018-03-31 17:20:35 1 0
谈恋爱真的太甜了！每天都要炸成烟花的那种甜！
朋友们，去谈恋爱啊！

#p 373539 2018-03-31 17:18:53 1 0
商务沟通与交流的童鞋们，一起交流交流可能的小测题吧～

#p 373538 2018-03-31 17:18:05 1 0
你不理我，那我也不理你了╭(╯^╰)╮

#p 373537 2018-03-31 17:18:02 1 0
求问怎么看自己上过了哪些课呀

#p 373536 2018-03-31 17:15:35 1 0
戏真多啊。

#p 373535 2018-03-31 17:15:08 1 0
傻逼沈梦辰 非要让武大靖学张嘉译的“社会步” 她算哪头葱 她肯定是觉得张嘉译只是演员不是明星没什么粉丝量 模仿一下既有趣还没什么大不了的 呵呵哒 有的人不知道张嘉译 知道张嘉译的也不一定记得他走路姿势 知道他走路姿势还让别人模仿 那必定是看过前一阵子微博上热搜张嘉译社会步 也必然知道张嘉译是受病痛困扰的 还好沈梦辰道歉微博下面赞多的都是骂沈梦辰的 这届网友三观正的比较多

#p 373534 2018-03-31 17:13:35 1 0
诚求邱德拔健身卡 时长不限…(•̩̩̩̩＿•̩̩̩̩)

#p 373533 2018-03-31 17:13:16 1 0
刚在东门往北看到了那个曾经在南门卖板栗糕的大妈。亲身体验过那个板栗糕，20一斤，只有香味，吃来极难吃。当然应该体谅劳动人民的辛苦，但这是欺骗！原来骗学生，现在骗游客

#p 373532 2018-03-31 17:10:52 1 0
有大佬了解过北大国际暑校吗？

#p 373531 2018-03-31 17:09:23 1 0
万洞 在西门附近最近新开了书店嘛？

#p 373530 2018-03-31 17:09:04 1 0
求邱德拔健身卡，两个月到四个月左右

#p 373529 2018-03-31 17:08:23 1 0
社会14级lq超漂亮！
刚在五四看到，穿着运动装身材太诱人了
虽然和我也没什么关系

#p 373528 2018-03-31 17:08:03 1 0
发树洞评论从没过3，我再来试一次

#p 373527 2018-03-31 17:07:41 1 0
有没有出明天晚上二体网球场的同学啊QAQ

#p 373526 2018-03-31 17:04:51 1 0
求测评西门和南门网吧哪个好
或者近的别的网吧也行

#p 373525 2018-03-31 16:59:19 1 1
有没有约乒乓球的小伙伴？晚上七点左右，场地费AA。dz♂，水平乒乓球普通班总评90分。娱乐局，联系方式洞内。

#p 373524 2018-03-31 16:57:28 1 0
有没有阴阳师冬之雪区的玩家啊，想一起玩

#p 373523 2018-03-31 16:56:35 1 0
理教三楼东边自习区有个人是不是不太正常……嘴巴一张一合，身体不停扭动……

#p 373522 2018-03-31 16:56:33 1 0
东门要钱的老头永远带着两只小狗，长大了一点儿又换新幼狗，很好奇这波人要怎样处理长大的狗呢？

#p 373521 2018-03-31 16:52:52 1 0
邱德拔羽毛球场地有来的吗 三缺一 最好是女生 打的不好也没事～ 5-6点

#p 373520 2018-03-31 16:50:41 1 0
不知为什么女朋友又生气了系列＃
女朋友说她在边玩边写作业，微信聊了二十多分钟(挺开心的聊)后我觉得没啥可聊的了，也怕再聊打扰她学习，就说了一句"快去学习吧我也要写作业去啦😂😂"然后她就生气了？？？我。。。

#p 373519 2018-03-31 16:50:35 1 0
贵校有人捐过精吗？

#p 373518 2018-03-31 16:49:53 1 0
经院硕sxh小哥哥单身嘛？

#p 373517 2018-03-31 16:48:56 1 0
和美国的小伙伴一起搞代购，美国可以买的化妆品护肤品等等都可以带，雅诗兰黛倩碧兰蔻Mac科颜氏等等（化妆护肤小白不知道的太多太多）有些包包什么的也可以考虑带呀～由于加税的原因价格比不上香港啊机场免税店的低，但是完全保证正品！在校内的话可以送货免运费哒～dz大四咸鱼一枚，一般在线，可以加微信问价嗷，欢迎关注⊙ω⊙平时不会刷屏扰民哒大家可以先加上以后有需要再问也可以哒😋～
本来打算加个二维码比较方便的，开始加了好久都没加上😶，只能麻烦大家搜索微信号17八010四九1四九～谢谢🤗🤗
PS:兰蔻小黑瓶630，倩碧黄油125ml230。美国直邮～

#p 373516 2018-03-31 16:48:40 1 0
求三宝课助教邮箱🙏🙏

#p 373515 2018-03-31 16:47:28 1 0
前男友说结婚不如养狗……曾经那么向往婚姻的😂我好愧疚

#p 373514 2018-03-31 16:46:39 1 0
坚持和自己在一起两年多的男友分手了，他对我超级好，非常爱我，可是我因为长辈不再相信爱情了，不愿意花那么大的精力去赌一个白头偕老的小概率事件，我现在想照顾好自己，自己一个人在世上闯荡就好了，我这样是不是太自私了

#p 373513 2018-03-31 16:46:05 0 0
出今晚海淀剧院开心麻花《莎士比亚别生气》两张，原价380/张，现300/张

#p 373512 2018-03-31 16:41:41 1 0
请问这几天打耳洞是不是很容易发炎啊 考虑到夏天要来了

#p 373511 2018-03-31 16:40:10 1 0
洗衣机要是有10分钟不取直接吐出来的功能就好了！🙄️

#p 373510 2018-03-31 16:31:39 1 0
某某机构真是太牛逼了，还有比北大数院的学生更适合教高中数学的吗？可牛逼坏了

#p 373509 2018-03-31 16:29:48 1 0
求助:有没有人捡到钱包qaq一个白色鳄鱼皮的长款钱包，内有各种卡和证件（包括本人身份证），dz叫zym，找到的同学求联系，请吃饭请喝奶茶都行，联系方式见评论区

#p 373508 2018-03-31 16:26:34 1 0
喜欢一个人的快乐好痛苦

#p 373507 2018-03-31 16:24:44 1 1
中宏课 后面做的小哥哥好好好好好好看啊
喜翻

#p 373506 2018-03-31 16:24:28 0 0
gsm17fyf小哥哥最近怎么了。为毛辣么多洞都和他有关，看不懂惹。→_→

#p 373505 2018-03-31 16:17:29 1 0
刚刚在宿舍楼浴室见一哥们儿用臀形名器在不可描述........只想提醒一下：哥们儿以后长点心，窗帘拉紧，你这进来的人都能看到；第二是坐地上这体位实在太明显。不知你能不能看见，善意提个醒，你要觉得无所谓，当我多管闲事........

#p 373504 2018-03-31 16:15:22 1 0
有没有在不去图书馆的情况下知道自己的书借了多久的方法？？

#p 373503 2018-03-31 16:15:20 1 0
28楼一层南侧的男厕所真是牛逼坏了
4个便坑
3个里边有屎没冲干净
娘嘞：）

#p 373502 2018-03-31 16:13:56 1 0
出健身卡，北科的，还剩6个月，办卡是一年的，1300，可续，550出，短信13621360528

#p 373501 2018-03-31 16:12:51 1 0
怎么办？又想一个人去看电影了🤣

#p 373500 2018-03-31 16:12:45 1 0
我真是佛了 今天水逆 作业做的慢 很简单的题卡了好久 臭男人惹我生气而不自知 钢笔还漏一手水

#p 373499 2018-03-31 16:10:03 1 0
有多少人关注这个公众号？

#p 373498 2018-03-31 16:08:48 0 0
出fancl盈润细致保湿面膜，30一张
微信：18810112515

#p 373497 2018-03-31 16:06:58 1 0
有人跟我一样觉得数学物理方法教材就是一本话都没说清楚的垃圾书吗？

#p 373496 2018-03-31 16:06:10 1 0
首页有人种过牙吗？感觉会痛死，而且好贵啊，害怕

#p 373495 2018-03-31 16:03:49 1 0
求问女生哪里剪头发好呀～

#p 373494 2018-03-31 16:03:35 1 0
请问在邱德拔游泳馆洗澡也要在闭馆之前结束吗？还是可以游到闭馆时间之后再去洗澡？

#p 373493 2018-03-31 16:02:32 1 0
有没有去打台球的，好久没打了，想找找感觉

#p 373492 2018-03-31 16:01:40 1 0
一卡通可以刷公交吗？

#p 373491 2018-03-31 16:01:13 1 0
请问编程网格可以校外登陆吗

#p 373490 2018-03-31 15:55:50 1 0
#帮女神闺蜜征友，非诚勿扰#
认识小姐姐七年了，经常为小姐姐的脱单大业担忧，这次终于在大家的怂恿忽悠下，小姐姐决定公开征友啦！喜大普奔！

小姐姐96年双鱼座，身高168，肤白貌美大长腿，北方人，目前大四，中国民航大学管理类专业，已签约工作，毕业后在北京工作，国企500强

大学期间发奋图强，对自己严格要求，学业学工科研社团样样出色。学习成绩top5%，各种奖学金拿到手软，各种社会实践活动都获市级奖励，在学院担任团支书、班长等职务，多次被评为对学院有突出贡献工作者、优秀团干部、优秀大学生干部等，担任校电视台主播，多次主持校级大型晚会，天津市直升机博览会担任开幕式主持人，在中国天津达沃斯论坛天津市政府新闻发布会担任形象代言人，中国民航大学优秀毕业生等等……总之是各种优秀啦嘻嘻（与有荣焉），忙于提升自己也导致一直没有空闲考虑感情问题

小姐姐生活作息规律，经常跑步游泳，对一切有趣的事情都感兴趣，个性乐观向上，时而温柔体贴，时而搞怪逗乐，非常幽默，遇事冷静理智，非常靠谱。烹饪爱好者，烧得一手好菜，可以说是很贤妻良母了。

对于另一半的期待：身高175+，身材不胖不瘦，大四及以上，今后会在北京继续学业或工作，偏好理工科和社科男生，有上进心，有责任感，如果能够爱护家庭孝顺体贴就更好啦

小姐姐不仅有好看的皮囊，更有有趣的灵魂，非常希望她能够找到真心关心她、呵护她的另一半！

小姐姐联系方式：916556769@qq.com，来信可以附上照片~

#p 373489 2018-03-31 15:50:45 1 0
衣服忘记拿出去，可是爱心社的捐衣活动结束了，哪里还可以捐呀😫😫😫

#p 373488 2018-03-31 15:45:39 1 0
想问基础医学这个专业怎么样呀？有点慌………是不是很难毕业……以后前景也不是很好？

#p 373487 2018-03-31 15:41:04 1 1
【【出今晚红色娘子军，二楼100的票干脆25出了，联系方式在洞里】】

#p 373486 2018-03-31 15:39:20 1 0
学校博士论文查重是什么规定？各个院系有没有自己的规定

#p 373485 2018-03-31 15:36:48 1 0
遇到这样的室友真的倒了八辈子霉

#p 373484 2018-03-31 15:35:15 1 0
求问北大毕业论文查重系统是知网还是万方啊，该查重了

#p 373483 2018-03-31 15:33:45 1 0
最鄙视自习的时候猛敲鼠标的人了🌚无声鼠标了解一下🌝

#p 373482 2018-03-31 15:28:21 1 0
金计量不会做……

#p 373481 2018-03-31 15:27:43 1 0
Woc45乙三层惊现女装大佬！
洞主刚刚上楼几乎吓到尖叫
Woc最严重的问题是
我还觉得挺好看的
哇啊啊⁽⁽ƪ(•̩̩̩̩＿•̩̩̩̩)ʃ⁾⁾ᵒᵐᵍᵎᵎ

#p 373480 2018-03-31 15:24:36 1 0
发着烧做作业
感觉思维迟钝 很多讲过的东西都不记得了

#p 373479 2018-03-31 15:23:42 1 0
有人想要去看晚上的 红色娘子军吗？40原价 转～（dz突然懒到不想出宿舍...）

#p 373478 2018-03-31 15:16:53 0 0
我就想问图书馆闭馆音乐什么时候能换一下💅🏻

#p 373477 2018-03-31 15:15:15 1 0
精神世界越丰裕
越能让自己的心灵自给自足
越不会需要外界来填补寂寞吧。

这些想要发朋友圈想要和朋友们一起玩的时刻
期待外界的反馈
还是自己不够独立不够强大吧。

你说呢？

#p 373476 2018-03-31 15:13:41 1 0
天啊，为什么我刚来理教某个教室自习，有位男生就跟厌恶看了我一眼，然后搬到别的地方去了？要不是离插座近，我才不愿意和你靠着呢😤😤😤

#p 373475 2018-03-31 15:13:40 1 0
求问燕南和艺园早餐有什么好吃的～除了煎饼和油条

#p 373474 2018-03-31 15:11:43 1 0
自己原来这么黏人……感觉都不像自己
好喜欢ta啊，好像和ta在一起
因为只是“约”而已，所以不用负责任的
我也能够理解啦…
来自一个低烧傻子的呓语

#p 373473 2018-03-31 15:11:26 1 0
大家有什么不太贵的学法语的地方推荐吗…

新东方便宜但是不知道教学效果怎么样
法盟不是我等贫民负担得起的qaq

#p 373472 2018-03-31 15:05:42 1 0
老实说 今天的头号玩家有一起的嚒

#p 373471 2018-03-31 14:58:16 1 0
dz觉得一个人减肥，总是跟自己妥协这那的，减肥速度比较缓慢，所以想建一个qq群，每天饮食或健身打卡，互相监督！dz现目标100斤(差不多要瘦20斤🙈)，这次可是要狠下心来减肥，通过发照片等形式严格管理，意志力弱的会踢出去(这种孩纸一开始就不要加入🙅)~哪位小仙女想共同完成目标留下qq号吧🤗

#p 373470 2018-03-31 14:57:41 1 0
求大家测评在新东方和莱茵暑假学德语！会不会人都很多啊

#p 373469 2018-03-31 14:53:54 1 0
……想去做带带小学生的家教😂

#p 373468 2018-03-31 14:51:07 1 0
室友是傻逼系列，找了拿北京户口的工作就开始嫌弃北大男生low，真的是醉了，真不知道那家怎么看上她，天天在宿舍卧床，从来不跟任何人打交道，可以说是神经质了！还说以后要是分房，也去国考玩玩，玩你mb，那么容易的嘛！

#p 373467 2018-03-31 14:50:03 1 0
求问Thinkpadx1指纹解锁突然不能用了是因为什么呀

#p 373466 2018-03-31 14:48:19 1 0
求问全家的半熟芝士好吃吗

#p 373465 2018-03-31 14:48:12 1 0
老实说，小软件上的小姐姐在颜值方面比bbs鹊桥版的高太多了。

#p 373464 2018-03-31 14:43:58 1 0
再来问一次☺️转邱德拔本学期的瑜伽卡有同学感兴趣嘛？周中每天12:00-1:00，周六5:30-6:30，洞主时间不合去不了了😔

#p 373463 2018-03-31 14:41:50 1 0
北纬30°36′16的某大学

#p 373462 2018-03-31 14:41:47 1 0
求问日本经济有教辅书吗或者有什么教辅书推荐吗🙏🙏🙏
不是学经济的，光听课总觉得心里发虚

#p 373461 2018-03-31 14:37:27 1 0
那你有点太过分了

#p 373460 2018-03-31 14:25:31 1 0
你说你不会查我岗，可我就是想被你查岗啊啊啊啊啊啊
你是猪吗
（我是作吗）

#p 373459 2018-03-31 14:14:56 1 0
学校哪里有紫米面包可以卖啊？想吃

#p 373458 2018-03-31 14:14:41 1 0
求问万洞有没有认识清华美院研究生的呀 感激不尽！！！

#p 373457 2018-03-31 14:08:28 1 0
看着理教三楼的保洁大爷怼旁若无人大声打电话的成功人士真是的过瘾

#p 373456 2018-03-31 14:07:53 1 0
求问万洞，校内同学可以按照按照校外标准修经双吗？可以修的话，可以不看绩点/不并轨吗？第一学期绩点正好40%＋orz

#p 373455 2018-03-31 14:03:12 1 0
请问现在佟园晚饭还有小火锅吗

#p 373454 2018-03-31 14:01:52 1 0
真诚问 信科电子/微电子值得转过去吗 假如不太喜欢目前专业

#p 373453 2018-03-31 14:00:26 1 0
北台云对经验和特长十分看重吗？如果是的话，又侧重于哪些方面呢？（求小绿芽的学长学姐们解答！🙏！)

#p 373452 2018-03-31 14:00:16 1 0
物美超市旁边的前言后记书店感觉还挺不错的，面向北大师生免费借书感觉挺友好。而且价格也还算可以，毕竟书的质量在那呢。但是看了几次看也没啥人气。其实大家不要因为野草走了就对人家不满呀，人家也是家不错的书店。dz就是普通学生，去逛了逛感觉还挺不错店员服务态度也不错就来发一下

#p 373451 2018-03-31 13:57:15 1 0
学校里的物美超市水果价格感觉还挺合适的，比山合谷略微便宜点，是超市里面的水果，不是旁边那个果宝乐园哦

#p 373450 2018-03-31 13:55:17 1 0
感觉暑研的套磁信仿佛往海里投的石头，从一开始冗长委婉到后来的开门见山、简明扼要，全都没回😭

#p 373449 2018-03-31 13:54:23 1 0
想烫头发，求推荐学校周围性价比较高的理发店，，谢谢各位字幕君了～

#p 373448 2018-03-31 13:52:06 2 0
有没有想一起去伍佰演唱会！详情请见大麦

#p 373447 2018-03-31 13:51:21 1 0
找小姐姐一起吐槽，聊聊天，，，我是不是太无聊了，明明那么多事要做。。，

#p 373446 2018-03-31 13:50:50 1 0
刚刚在东南门外面有一个背着大袋子的中年男子追着我问我几点了是什么情况 还老是拍我肩膀😭😭😭dz女生 吓死了

#p 373445 2018-03-31 13:50:09 1 0
有出红色娘子军的嘛

#p 373444 2018-03-31 13:49:51 1 0
有出游泳卡的吗 或者我又健身卡可以换你的游泳卡吗

#p 373443 2018-03-31 13:47:11 1 0
有🕳️友在清华池看过甲沟炎吗？求测评，dz想去看一下。给大家躺下了！！！！

#p 373442 2018-03-31 13:46:37 1 0
我们仍未知道100720离婚现场李赫海到底发生了什么

#p 373441 2018-03-31 13:42:13 1 0
求问29楼楼下两家打印店都营业最晚到什么时候呀！已发挥搜索功能未果 比心！

#p 373440 2018-03-31 13:41:59 0 0
雅诗兰黛double wear粉底液，全新，一滴都没有用过。
色号1w1，混油亲妈，夏天绝对控油持妆！
美国同学帮忙带的，保证真品（收据如上👆）不小心买错了色号，所以无奈想出了……
240r出，可小刀，求带走😭

#p 373439 2018-03-31 13:35:51 1 0
有没有人知道北大清华人大有什么亚太元素啊 快要被亚太概论的作业逼疯了！！！！！

#p 373438 2018-03-31 13:35:00 1 0
宿舍能用烤箱吗？

#p 373437 2018-03-31 13:30:31 1 0
刚刚男票又问我:“如果一个人快饿死了，他能不能一直打飞机，然后用精液喂饱自己啊？”😂😂😂😂😂

#p 373436 2018-03-31 13:25:48 1 0
卖一条全新优衣库花式阔腿裤，一次都没有穿过，新中关购买，18年款，白色，s码，松紧腰有扣绊，现在门店还有卖，原价249，60出，有感兴趣的女孩子吗

#p 373435 2018-03-31 13:21:00 0 0
有没有好看的小姐姐约自习啊啊啊

#p 373434 2018-03-31 13:20:47 1 0
原价80出四月六日德奥歌剧音乐会 一楼7排31
联系方式见洞内

#p 373433 2018-03-31 13:20:23 1 0
为什么学校还有附近没有烤冷面啊啊啊啊

#p 373432 2018-03-31 13:20:11 1 1
今晚7:00百讲芭蕾舞剧《红色娘子军》1张，因有事去不了，可自取。座位：2 楼14排4座

#p 373431 2018-03-31 13:18:56 1 0
捡到别人校园卡不还拿去刷光的人都是怎么想的啊！缺这几十块钱吃饭吗？！

#p 373430 2018-03-31 13:15:35 1 0
图书馆四楼某阅览室一个小哥的脚的味道实在……开始看他旁边的座位都没人还挺开心兴奋地坐了过去……现在终于知道为什么了……呜呜呜……受不了啦……

#p 373429 2018-03-31 13:15:17 1 0
有小哥哥小姐姐租过新太阳地下的琴房吗～～来问一下租琴房的流程呀

#p 373428 2018-03-31 13:14:39 1 0
洞友们都用啥shell呀 dz用zsh

#p 373427 2018-03-31 13:12:13 2 1
45乙惊现女装大佬ssfd

#p 373426 2018-03-31 13:10:46 1 0
又与小伙伴互相放了鸽子...也太不行了...我觉得应该交一个新朋友互相激励了...

#p 373425 2018-03-31 13:10:14 1 0
啊啊啊啊两个室友吵架了怎么办啊，现在一回到宿舍就有一种谜之诡异氛围，安安静静，不知道该跟谁说话比较好

#p 373424 2018-03-31 13:09:38 1 0
虽然说明星即使被封杀了 过的也比我们大多数人好 他们怎么样跟我们也没关系 但我们还是对一些明星被官媒批评封杀感到大快人心 去年打胎男糊了一波 这回假脸诈捐女又要糊了 打手机抢资源霸占热搜 甚至仙三雪见的时候就贼讨厌她

#p 373423 2018-03-31 13:06:40 1 0
冯唐可发明了一个好词，现在中国女性对男性的一切仇视心理都可以用个油腻来概括。

#p 373422 2018-03-31 13:02:22 1 0
李晓丹是何许人也，怎么感觉在学校的各种会议、各种活动的新闻里都能看到她？还有三角地那个什么共青团标兵？很厉害的样子？

#p 373421 2018-03-31 12:59:30 1 0
出芬达电吉他两把，99成新，原价1800×2=3600，3000出，有意者联系，qq :1500654986，可上门验货，拒绝屠龙宝刀

#p 373420 2018-03-31 12:59:28 1 0
三角地怎么这么多油腻猥琐男

#p 373419 2018-03-31 12:56:28 1 0
女孩子肥宅有什么错！

#p 373418 2018-03-31 12:52:01 1 0
物美能刷校园卡么

#p 373417 2018-03-31 12:34:28 1 0
gsm17有哪些身材好的小姐姐呀

#p 373416 2018-03-31 12:27:19 0 0
🙃🙃🙃🙃🙃🙃🙃🙃🙃

#p 373415 2018-03-31 12:24:36 1 0
男票刚刚问我:“腐竹是属于肉还是植物” 😂😂😂

#p 373414 2018-03-31 12:23:48 1 0
小西门对面肯德基里取餐的小哥越看越帅qvq

#p 373413 2018-03-31 12:22:30 1 0
物院本研有绩点要求吗

#p 373412 2018-03-31 12:18:07 1 0
外卖小哥比约定时间迟到了一小时
我给了差评
他给我发信息说“我都已经道过歉了为什么要给我差评？我知道你们是祖国的未来，但请不要优越感爆棚。这样斤斤计较，良心不会痛么”
？？？我知道你辛苦 你也确实道过歉了 但你迟到一小时让我那天中午一直等 最后没办法饿着肚子上课
我知道差评会对你有所影响 但你迟到这么久是不是也对我造成损失呢
良心不会痛 毕竟你迟到了那么久 我自认为我没有那么宽容
拒绝道德绑架谢谢

#p 373411 2018-03-31 12:12:28 1 0
上周被一个有男票的小姐姐轻撩了一下
一直开心到现在。。。。一定是因为我从来没有谈过恋爱

#p 373410 2018-03-31 12:11:21 1 0
看那个
为什么东北人总让你快乐
南方妹子笑了足足十分钟停不下来
我爱我的东北室友
我的大宝贝旮瘩

#p 373409 2018-03-31 12:10:34 1 0
真诚求问 经双对就业有帮助吗 dz坐标某理科院系

#p 373408 2018-03-31 12:07:57 1 0
求问怎么才能认识日本女留学生啊

#p 373407 2018-03-31 12:06:10 1 0
现在外卖小哥真是越来越拽了，找不着地方跟我发火，惯的你，外卖费我是没给吗？平等的顾客消费者关系，他妈的找不着路不是你业务水平不过关吗？电话里那么吵吵嚷嚷的，没一点素养。给差评了，这人可千万别再打电话死乞白咧要求好评，真的恶心。这种态度就应该聊想到会收到怎样的评价

#p 373406 2018-03-31 12:05:56 1 0
食堂旁边有俩潮汕话聊天的妹子
让我有种 我是谁我在哪的感觉🙈

#p 373405 2018-03-31 12:05:53 1 0
看到树洞经常有因为奇葩舍友苦不堪言的吐槽，洞主研究生三年中间换过一次宿舍，两次全遇到晚上不睡觉而且声音很大，白天要睡觉一睡睡到晚饭的那种。第二次的那个连个人卫生都不搞。我表示这样的舍友基本上不太会体谅别人或者说在意别人。你越迁就她她越觉得你好欺负。因此后来洞主被迫转向吵不过就打、大不了把你消灭在地球上的立场，毕竟就是因为这种人弄得洞主神经衰弱身体变差，事实证明还是以暴制暴最有效，有过亲身经历的洞主永远不会建议自己的朋友或者小孩以后对这些没公德的人“忍”和“宽容”的。这个世界太混乱，必须自己变强大，保护自己，不管男生女生。

#p 373404 2018-03-31 12:05:15 1 0
今年又扩招了?图书馆没位子，双休日大教室全排满，食堂全部站着吃饭，前几年也这样?

#p 373403 2018-03-31 12:03:46 1 0
笔记本隔一段时间就会自动断开wireless连接 求问该怎么解决🙊

#p 373402 2018-03-31 12:03:05 1 0
一卡通卡有问题应该去哪儿解决？

#p 373401 2018-03-31 12:01:17 1 0
jy金融系保研的大佬都有哪些啊

#p 373400 2018-03-31 12:01:02 1 0
万洞哪里可以买鸡蛋。。。在线等。。。

#p 373399 2018-03-31 12:00:30 1 0
头号玩家真爽啊~梗爆多，总能看得会心一笑。老斯那么大年纪，拍出来的对游戏动漫电影流行文化的理解还是能让人服气。百讲应该也会上吧……等着再刷。

#p 373398 2018-03-31 12:00:14 1 0
花甲男孩转大人

#p 373397 2018-03-31 11:57:09 1 1
出蒸汽热敷眼罩6片，99入，6元一片出，全要了30

#p 373396 2018-03-31 11:57:00 1 0
明天周日想去植物园看桃花和郁金香，有人想一起去么……

#p 373395 2018-03-31 11:55:37 1 0
北大杯足球赛在东操场吗？

#p 373394 2018-03-31 11:53:23 1 0
求问树洞：话说学校里哪里可以买到眼罩？最近室友熬夜+不断电已经严重干扰到我的作息了……

#p 373393 2018-03-31 11:46:11 1 0
请问打炮过于频繁是不是身体会虚，我有个同学自从交了女朋友就总是生病

#p 373392 2018-03-31 11:44:55 0 0
西域美食坊凉了，太伤心了

#p 373391 2018-03-31 11:44:35 1 1
wind学生账号是不能用了吗

#p 373390 2018-03-31 11:44:26 1 0
被有女票的好朋友表白毁心情烦烦烦

#p 373389 2018-03-31 11:43:48 1 0
求问付军剪艺最普通的剪多少钱～

#p 373388 2018-03-31 11:43:00 1 0
请问万洞是否有在P大软件下载中心处下载的Mac版word经常遇到卡死的情况？如果想在Mac笔记本上用word下哪里的版本比较好🤔

#p 373387 2018-03-31 11:36:06 1 0
ta抑郁...虽然嘴上说着漂亮话，但感觉真的很难坚持下去...

#p 373386 2018-03-31 11:32:36 1 0
碰上性冷淡真的要命

#p 373385 2018-03-31 11:29:54 1 0
还有什么事情比感动自己更傻逼、更让人厌恶吗？

#p 373384 2018-03-31 11:29:21 1 0
讲课时候ppt上没有序号或者序号错乱对强迫症来说真的是种折磨。

#p 373383 2018-03-31 11:27:26 1 0
11:22 TSLC 高分二号

#p 373382 2018-03-31 11:27:00 1 0
校医院周末开门么？过敏。。。

#p 373381 2018-03-31 11:26:41 1 0
种树也不能让我专心自习，不能刷手机就发呆，没救了

这就是你发树洞的理由？

#p 373380 2018-03-31 11:25:39 1 0
这种天气已经可以穿裙子了嘛
好想穿裙子出去玩啊

#p 373379 2018-03-31 11:22:10 1 0
金融协会FIA面试内容是什么？很严格吗？会刷人啥的

#p 373378 2018-03-31 11:19:33 1 0
某些睡得轻又起的晚的人就不要嫌别人吵醒自己了好吗！都十一点多了难道还不准在宿舍发出点动静来吗！豌豆公主请你滚回自己家吧，下次怼死你🙃

#p 373377 2018-03-31 11:19:15 1 0
话说。。学校食堂保温是不是不太好。。
为什么我这个点就能吃到凉的菜了。。

#p 373376 2018-03-31 11:18:21 1 0
高受没市场

#p 373375 2018-03-31 11:17:49 1 0
我tm也是服气了 异地前男友大早上跑过来质问我你这个月怎么买了这么多东西 而且买的衣服还那么丑
为了避免矛盾我说 好的啦我以后会节制也请你帮我推荐一些呗
然后ex又说 呵呵 你哪里做到了 说话从来不算数 原来也说要节制 我推荐的你嫌丑balabala 最后以一句“你这个说话不算数的人，分手吧”结束
我只想说：1.买东西的钱都是我自己，一大部分都是我自己兼职赚来的；2.前半程我的态度都是息事宁人；3.这突然就说分手我也是一脸懵；4.就想吐槽一下，我给你买800多一件的卫衣，madness衬衫的时候你怎么不嫌我败家


#p 373374 2018-03-31 11:11:56 1 0
暗戳戳表白生科17级的崔琛小哥🤭（捂脸逃跑

#p 373373 2018-03-31 11:08:59 1 0
那个各位有推荐的无味定型喷雾么👀👀
给各位坐下了

#p 373372 2018-03-31 11:05:06 1 1
一门课的老师一学期只来一次全程助教教课，这种老师学校为什么还要聘用？？？

#p 373371 2018-03-31 10:58:32 1 0
求助万洞啊～新太阳地下的琴房咋租哟～～

#p 373370 2018-03-31 10:57:21 1 1
有没有小姐姐想去看电影呀，挺久没看了～

#p 373369 2018-03-31 10:54:51 1 0
春天的过敏性鼻炎 鼻涕会带血丝吗 好多天了 有时候是血丝有时候是血块 查了一下没有这个症状啊 有点慌啊😂

#p 373368 2018-03-31 10:53:07 1 0
dz是周三12节商务沟通与交流，有没有其他时间的字母君们～咱们建个群一起交流分享一下可能的小测题～😊😊

#p 373367 2018-03-31 10:52:36 1 0
dz是周三12节商务沟通与交流，有没有其他时间的字母君们～咱们建个群一起交流分享一下可能的小测题～😊😊

#p 373366 2018-03-31 10:50:00 1 0
求张延宏观往年题，价格好商量！

#p 373365 2018-03-31 10:49:46 1 0
求问政管楼的教室周末开门吗？

#p 373364 2018-03-31 10:47:46 1 0
图书馆的书丢了怎么办啊

#p 373363 2018-03-31 10:46:17 1 0
报警啦
理教四楼一女生一遍自习一边唱歌
我的天
谁来把她带走

#p 373362 2018-03-31 10:42:50 1 0
gsm16有什么冷门美女吗…

#p 373361 2018-03-31 10:40:49 1 0
学校哪里有钢琴

#p 373360 2018-03-31 10:40:12 1 0
有些对岸同胞真的是
请滚到一边玩去，谢谢，不要污染祖国的宝岛

#p 373359 2018-03-31 10:40:12 1 0
所以赛艇真的找了免费的破译软件

#p 373358 2018-03-31 10:39:47 1 0
都说gsm17 fyf又帅又聚？dz完全没感觉到是我自己眼瞎了吗

#p 373357 2018-03-31 10:39:20 1 0
毕业两年回来看看，好想再来一段校园生活啊

#p 373356 2018-03-31 10:38:53 1 0
想看看有多少同学是杰尼斯的饭，还有饭的是谁。
dz是亚麻P和toma的粉

#p 373355 2018-03-31 10:36:55 1 0
怎么还没有人出今晚的红色娘子军呢……

#p 373354 2018-03-31 10:36:41 1 0
钱雪梅为什么每次都能把一些莫名其妙的人名说得那么顺……还有世界宗教这门课不是真正感兴趣的人千万别选……不过感兴趣的人选了也可能会失望就是了……

#p 373353 2018-03-31 10:32:36 1 0
为什么亚伯拉罕系宗教都那么无聊……

#p 373352 2018-03-31 10:30:33 1 0
姥爷总是故意装病就引起全家人的关注 平时家里人都很孝顺了 但也做不到天天去伺候他 他就不满 还故意满口脏话骂儿子 甚至撒泼 但姥姥即便难受生病也都不告诉别人 自己吃点儿药 就说没事 不会麻烦别人 姥爷农村出身小学没毕业而姥姥是大家闺秀 差距真的太明显了

#p 373351 2018-03-31 10:30:10 1 0
现在这个时代，说什么让一男一女出差不放心，难道两个男的就放心了？

#p 373350 2018-03-31 10:29:26 1 0
格林牛逼！

#p 373349 2018-03-31 10:27:25 1 0
转
如何看待中国的女性性工作者？

“不占地，不占房，只是用了一张床。”国土局长见了，高兴的说：“好咧，好咧！”



“不生女，不添男，不给政府添麻烦。”计生局长见了，高兴的说：“不错，不错！”



“无噪音，无污染，只是偶尔喊一喊。”环保局长见了，高兴的说：“喊吧，喊吧



“无资金，无贷款，自带设备搞生产。”开发局长见了，高兴的说：“欢迎，欢迎!"



“下岗妹，别流泪，跟我走进夜总会。”社保局长见了，高兴的说：“总会，总会!"



“虽舒服，也劳累，拉动内需创外汇。”经贸局长见了，高兴的说：“拉吧，创吧!"



“灾不招，祸不惹，坚决不当第三者。”妇联主任见了，高兴地说：“省心，省心！”



“一不偷，二不抢，注重信誉抓市场。”工商局长见了，高兴地说：“提倡，提倡！”



“丑不嫌，老不怕，培养干部责任大。”组织部长见了，高兴地说：“谢谢，谢谢！”



“一分相，一分价，货真价实不二价。”物价局长见了，高兴地说：“模范，模范！”



“不逃税，不拖税，见到局长不收费”。税务局长见了，高兴地说：“榜样，榜样！”





工作不一样，但都是为人民服务。劳动人民何苦为难劳动人民。

#p 373348 2018-03-31 10:20:25 1 0
求问金融投资协会FIA面试内容...
以及他们的公众号是什么呀 搜不到QAQ

#p 373347 2018-03-31 10:16:48 1 0
问一下，通行sex是个什么…
看到有人留言，但是百度不到这个词

#p 373346 2018-03-31 10:08:44 1 0
穿蓝色外套的那个小姐姐认真思考的样子好萌，坐标图书馆四楼西北角期刊阅览室

#p 373345 2018-03-31 10:02:59 1 0
麻烦您安生点坐下来自习OK？？？
占一个位置
然后在十米范围内走来走去晃来晃去几个意思？
看着很心烦啊
坐标 二教二楼

#p 373344 2018-03-31 10:02:37 1 0
在自习去吃早餐还大声砸吧嘴打嗝的人请你原地爆炸

#p 373343 2018-03-31 10:01:08 1 0
求购一本潘维教授的比较政治学理论与方法！联系qq：漆8⃣️二叁吧三6漆二

#p 373342 2018-03-31 09:58:45 1 0
请问有人知道周一5.6节理教211大学国文公邮吗？拜托了( •̥́ ˍ •̀ू )

#p 373341 2018-03-31 09:57:42 1 0
万洞想问各位手绘圈大佬们
数位板的话友基ex12和wacom ctl671的话到底选哪一个好呢？万分感谢(❁´ω`❁)

#p 373340 2018-03-31 09:56:16 1 0
头号玩家 豆瓣评分已经9.2了 有人想一起了解一下嚒

#p 373339 2018-03-31 09:55:14 1 0
校园卡周末可以补办嘛？谢谢

#p 373338 2018-03-31 09:53:29 1 0
东门外面那个老人
看着挺难受的，又帮不上什么忙…

#p 373337 2018-03-31 09:52:09 1 0
校医院周末不坐诊？花粉过敏好难受

#p 373336 2018-03-31 09:50:25 1 0
我
找不到女朋友 被嫌弃胖和不优秀
就算找男朋友也找不到

#p 373335 2018-03-31 09:45:33 1 0
只用了一层粉底，画了个眉毛，擦了点口红，算化妆吗？

#p 373334 2018-03-31 09:44:25 1 0
tzs

#p 373333 2018-03-31 09:41:44 1 0
每回玩都出血……本来以为是把它下面弄破了，后来发现可能是sp影响到了它的菊花……痔

#p 373332 2018-03-31 09:41:12 1 0
有下午约自习的嘛，最近玩疯了需要找人收收心～dz男😂

#p 373331 2018-03-31 09:40:58 1 0
有下午约自习的嘛，最近玩疯了需要找人收收心～dz男😂

#p 373330 2018-03-31 09:40:58 1 0
嗓子好疼啊 今天校医院开门吗？开的话要去哪个科呢？

#p 373329 2018-03-31 09:39:07 1 0
你下面

#p 373328 2018-03-31 09:35:21 1 0
oed一点搜索就无法显示网页怎么解？？？

#p 373327 2018-03-31 09:32:19 1 0
三教今天在干啥？

#p 373326 2018-03-31 09:32:18 1 1
最近才发现自己可能真的是抖m，比如就很想被男朋友硬上什么的…可是男朋友似乎并没有这种想法，难受，嘤嘤嘤

#p 373325 2018-03-31 09:29:38 1 0
求问学校里哪里能给篮球打气吗？二体球场可以吗？

#p 373324 2018-03-31 09:26:23 1 0
jy的yyf脱单了？人咋样？

#p 373323 2018-03-31 09:22:55 1 0
羡慕那些
被人要电话号码
被漂亮妹子们倒追的
帅气的汉子啊

真心羡慕
颜值即正义
不够好看是原罪
在学校里活得像小透明

#p 373322 2018-03-31 09:20:44 1 0
求问今天三教从哪进啊

#p 373321 2018-03-31 09:18:46 1 0
寒假的时候每天睡醒都可以看到他发的消息
刚开学的时候也会常常主动找我聊天约饭
但现在有时候主动找他说话他都不回
……所以是真的忙还是就不喜欢我呢

#p 373320 2018-03-31 09:18:30 1 0
我不是什么好东西。

#p 373319 2018-03-31 09:17:55 1 0
为什么累了一周，周末睡个懒觉还要各种被吵醒？

#p 373318 2018-03-31 09:17:54 1 0
360是傻逼吗？早上醒来自己的浏览器没了，成了360浏览器……

#p 373317 2018-03-31 09:16:53 1 0
急问校医院那边的大树下咖啡厅开着吗

#p 373316 2018-03-31 09:08:40 1 0
😭校医院周末都不开眼耳鼻喉的嘛

#p 373315 2018-03-31 09:07:47 1 0
求问政管大四是哪栋宿舍楼？

#p 373314 2018-03-31 09:07:41 1 0
求浪欧公邮密码🙏

#p 373313 2018-03-31 09:00:30 1 0
北清battle今天去的人多吗

#p 373312 2018-03-31 08:59:58 1 0
啊啊啊啊啊啊听不进去钱雪梅的课

#p 373311 2018-03-31 08:57:37 1 0
出两张北大清华battle演唱会的票～

#p 373310 2018-03-31 08:56:12 1 0
求问逻辑导论的小论文什么时候布置啊QWQ

#p 373309 2018-03-31 08:53:53 1 0
gsm17有什么冷门帅哥啊……

#p 373308 2018-03-31 08:52:18 1 0
想问一下考古的同学们去周原的多吗？

#p 373307 2018-03-31 08:50:37 1 0
有基友晨聊吗

#p 373306 2018-03-31 08:41:53 1 0
由于无聊竟然下载了附近陌陌约和探探，我自己都无法忍受自己了...这个正常吗...dz单身....才大一

#p 373305 2018-03-31 08:40:15 1 0
想问校医院体检的话多就出结果呀

#p 373304 2018-03-31 08:36:43 1 0
北大清华battle的票买了是不是退不了啊

#p 373303 2018-03-31 08:34:43 1 0
nve是什么，小软件上看到的

#p 373302 2018-03-31 08:29:44 1 0
安卓端是不是发不了图片树洞;也用不了树洞号搜树洞

#p 373301 2018-03-31 08:29:37 1 0
有没有不通过三教到四教的方法啊

#p 373300 2018-03-31 08:20:09 1 0
北京有什么适合一个人随便逛逛的地方吗？

#p 373299 2018-03-31 08:15:03 1 0
有小伙伴有70D或者80D的么？求借！江湖救急😅

#p 373298 2018-03-31 08:06:11 1 0
求问校医院周六眼科开吗…患了结膜炎结果恰恰赶上周末真是瑟瑟发抖…

#p 373297 2018-03-31 07:50:43 1 0
能迟到半小时就绝对不迟十分钟
真的无话可说

#p 373296 2018-03-31 07:40:03 1 0
闲来无事，接力编故事玩呗？dz先来——
在90年代的后期，小明出生了。
他和爷爷奶奶度过了前三岁的时光。

#p 373295 2018-03-31 07:30:38 1 0
宿舍sb一人起床全家醒，翻箱倒柜后吧唧嘴

#p 373294 2018-03-31 07:27:01 1 0
分手后依然期待爱情和温柔的人。

#p 373293 2018-03-31 07:18:14 1 0
报销用的北京大学的纳税人识别号是多少……

#p 373292 2018-03-31 07:15:41 1 0
好奇怪，有些人即使发人体写真，也没有什么人搭理……明明身材很好来着

#p 373291 2018-03-31 07:13:24 1 0
求有经验的妹子们推荐小底围大罩杯的牌子和购买地(线下最好是北京)，最好是非大妈款的，很多内衣店都没卖，网上奶糖派之类的听说质量不太好？

#p 373290 2018-03-31 07:10:13 1 0
我真是服了。
以前我还受不了舍友那个声音大、持续时间长、但他自己永远听不到的闹钟，
现在我已经可以当作第二次入睡的bgm了。

#p 373289 2018-03-31 07:09:45 1 0
抱着你，心跳开始加速

#p 373288 2018-03-31 06:27:27 1 0
求抱抱

#p 373287 2018-03-31 06:24:13 1 0
讨厌ld

#p 373286 2018-03-31 06:22:11 1 0
为什么每次有谁获得了奖学金辅导员都要在班群里说，然后底下稀稀拉拉的有人回恭喜，真的好烦

#p 373285 2018-03-31 05:56:43 1 0
校妓

#p 373284 2018-03-31 05:21:15 1 1
早啊~有木有小姐姐来聊天呀

#p 373283 2018-03-31 03:37:23 1 0
男友即将去美国读博...而我去HK。
如果普通运气未来没机会到美帝工作，即将迎来5年+异地。
不敢想未来啊...
心里想是这个人过一辈子也很舒服的...却又没有勇气拒掉offer年底再申美帝,没勇气面对挑战巨大的美帝求职生活压力😶

大概是 还不够爱😭

#p 373282 2018-03-31 03:37:08 1 0
有研究生小姐姐还没睡吗？

#p 373281 2018-03-31 03:36:38 1 0
还有小姐姐醒着么…

#p 373280 2018-03-31 03:22:49 1 0
有小姐姐睡不着想聊天吗~

#p 373279 2018-03-31 03:01:44 1 0
还没睡的小姐姐们在干嘛？

#p 373278 2018-03-31 02:41:13 1 0
求推荐周末看花 风景好 人少的地方

#p 373277 2018-03-31 02:34:58 1 0
男朋友一个月日了我十五次
看到记录自己都惊了

#p 373276 2018-03-31 02:34:10 1 0
一个男生为了点情情爱爱的事情难受的死去活来，是不是有点矫情？

#p 373275 2018-03-31 02:14:02 1 1
被货车吵到睡不着
品质 品质

#p 373274 2018-03-31 02:04:18 1 0
为什么自己找不到男朋友

#p 373273 2018-03-31 02:02:07 1 0
头上又砸了一个包 并耳鸣

#p 373272 2018-03-31 01:56:04 1 0
啊！北大的花好好看！就是不知道荼靡架后面会不会有好看的小哥哥！

#p 373271 2018-03-31 01:54:49 1 0
想要有人喜欢。
请诸君不要打破我的一点小小的心愿吧……

#p 373270 2018-03-31 01:52:13 1 0
每天试图喝点奶茶啊茶啊什么的以提高咖啡因耐受性

于是这tm就是我现在在这刷树洞的原因了

#p 373269 2018-03-31 01:50:37 1 1
有讨厌的人就去树洞搜名字缩写
没准就会发现 你的讨厌挺对的

惊喜 开心

#p 373268 2018-03-31 01:48:40 1 0
开心开心开心

#p 373267 2018-03-31 01:44:46 1 0
我该拿什么样的态度来对待你呢？

#p 373266 2018-03-31 01:44:19 1 0
又到了深夜想哭的时候了

#p 373265 2018-03-31 01:42:10 2 1
挺胸，收腹

#p 373264 2018-03-31 01:31:19 1 0
上王者了，可惜以前一起开黑的伙伴们都退坑了

#p 373263 2018-03-31 01:31:15 2 2
有人来聊会儿么

#p 373262 2018-03-31 01:26:25 1 0
突然想起了初恋，想给她发消息

#p 373261 2018-03-31 01:26:25 1 0
喜欢法院14级的amphie小姐姐。不知道是不是单身呀😏

#p 373260 2018-03-31 01:25:21 1 0
经院ctr

#p 373259 2018-03-31 01:18:54 1 0
如果时光可以倒流，我一定好好学习

#p 373258 2018-03-31 01:17:47 1 0
184 72 有腹肌颜值中上 1 有人想了解一下么

#p 373257 2018-03-31 01:17:32 1 0
想蹦

#p 373256 2018-03-31 01:17:28 1 0
还在学习的你们最可爱了

#p 373255 2018-03-31 01:08:55 1 0
今天树洞人好少啊

#p 373254 2018-03-31 01:04:31 1 0
好不容易忙完了可以好好休息了…却又睡不着了

#p 373253 2018-03-31 00:59:45 1 0
猜不透你在想什么呀，难过

#p 373252 2018-03-31 00:59:26 1 0
猜不透你在想什么呀，难过

#p 373251 2018-03-31 00:59:12 1 0
啊我的天，和别的普通异性朋友约了个自习。男票的爆炸反应吓到我了😢

#p 373250 2018-03-31 00:56:02 1 0
非抑郁症但确诊抑郁性的其他病(症状较轻)可不可以不吃抗抑郁的药，靠自己恢复？ 害怕药的副作用会很大

#p 373249 2018-03-31 00:51:30 1 0
走入一个女孩的生活
慢慢地去了解她
去理解她的喜怒哀乐
可为什么越是了解
心中就越是犹豫和退缩？
她鼓起勇气对你卸下了铠甲
真实的一面却让人
有些后悔？


纠结
不敢跟她说
也来不及后悔了

#p 373248 2018-03-31 00:48:42 1 0
有在医院值班的医学狗吗

#p 373247 2018-03-31 00:48:32 1 0
愚人节表白到底好不好

#p 373246 2018-03-31 00:47:43 1 0
相约 小丑惊魂 的午夜场 有同好吗

#p 373245 2018-03-31 00:47:21 1 0
汇丰夏令营的论文完全不知道该咋写🙁

#p 373244 2018-03-31 00:47:02 1 0
如果身体素质（从小的原因，不太方便讲）不适宜过于剧烈的锻炼，采取怎样的方式锻炼保持身体健康比较好？除了慢跑之外
如果有能在户内（寝室）完成的就更好啦

#p 373243 2018-03-31 00:46:50 1 0
昨天看到朋友圈里法院外联推送 部长zzh小姐姐好好看！求问漂亮小姐姐有男朋友了嘛？传说该部脱单率很高，，

#p 373242 2018-03-31 00:45:17 1 0
听说化妆还可以让脸看起来很瘦？？？

#p 373241 2018-03-31 00:42:37 1 0
两个人由朋友介绍认识，日常约饭自习下课回宿舍，需要多久才能进展到下一步呢……

#p 373240 2018-03-31 00:42:06 1 0
被刷
被刷
被刷
被刷
被刷
被刷
ENDLESS PAIN
AND MORE

#p 373239 2018-03-31 00:39:12 1 0
心情一差就想分手，有一样的么_(:з」∠)_

#p 373238 2018-03-31 00:39:02 1 0
在想是不是到了该分手的时候了

#p 373237 2018-03-31 00:37:54 1 0
每天最幸福的时候就是准备睡觉以及睡着这几个小时啦啦啦 天大地大睡眠最大

#p 373236 2018-03-31 00:37:10 1 0
有点肉肉就不健康了吗？为什么很瘦的妹子都要减肥？不懂……

#p 373235 2018-03-31 00:31:52 1 0
有木有小姐姐没睡，来夜聊的

#p 373234 2018-03-31 00:30:49 0 0
怀着一丝希望在洞里问一下有没有同学参加过中国企业创新创业调查的呢？这个活动怎么样呢？

#p 373233 2018-03-31 00:29:06 1 0
校医院能开避孕药吗？

#p 373232 2018-03-31 00:26:35 1 0
请问一下学校里哪有卖洗面奶呀

#p 373231 2018-03-31 00:26:00 1 0
我咋感觉树洞里从来没有向什么物院数院小哥哥的表白的hahhhahhhq

#p 373230 2018-03-31 00:22:27 1 0
好喜欢经院sxh小哥哥 想撩

#p 373229 2018-03-31 00:22:12 1 1
代跑pb，有意私聊，联系方式在洞内

#p 373228 2018-03-31 00:18:23 1 0
求张延宏观往年题，价格好商量！

#p 373227 2018-03-31 00:15:39 1 0
分享减肥历程
之前发过树洞 12天5.2斤
每天运动1-2小时（因为知道自己的毅力差特地加了未名体育的活动）
早晨起来先喝一杯水
早上，中午照常吃，
晚上不吃或者吃清淡点的（比如佟园，艺园小白房的麻辣烫，只拿蔬菜，不放麻酱）或者水果（吃酸一类的水果）

饮食忌油炸，零食。
晚8点后不要进食，饿的话喝水！

#p 373226 2018-03-31 00:14:33 1 0
求问图书馆借的书丢了可以直接网上赔款吗？？？

#p 373225 2018-03-31 00:12:21 1 0
对国关17级的lzl小哥哥（听说是16级降转的）很有好感啊(*≧ω≦)，上学期听过他做pre，觉得他的气质酷酷的，谈吐也很有风格(///▽///) 不知道小哥哥是不是单身啊(/ω＼)

#p 373224 2018-03-31 00:11:43 1 0
张韶涵真女神

#p 373223 2018-03-31 00:10:05 1 0
前几天表白信科zkc的什么情况👀，他是有女票或喜欢的小姐姐了吗？

#p 373222 2018-03-31 00:09:54 1 0
最近树洞怎么这么无聊呢？除了失恋的就是发牢骚的，连个好话题都没有

#p 373221 2018-03-31 00:06:44 1 0
又到了夜聊的时候了……

#p 373220 2018-03-31 00:04:25 1 0
小哥哥小哥哥你怎么还不给我点赞呢

#p 373219 2018-03-31 00:03:05 1 0
有些女生你想跟男朋友分手也好，撒娇也好，能不能不要带别人出场？你自己有事就说自己的事，拿别人垫背有意思吗？还有那位渣男，能别总把你女朋友的聊天记录截图给别人吗？你以为别人想看你们两个智障巨婴打情骂俏还带无关的人出场垫背？求你们俩好好在一起，可别祸害别人了，再带我朋友出场别怪我不客气。

