#p 334385 2018-01-23 12:58:07 2 1
怎么样才算一个有趣的人啊🙉

#p 334384 2018-01-23 12:57:38 1 0
觉得所有树洞都像自己发的。。

#p 334383 2018-01-23 12:54:37 1 0
如果发现对象爱自己爱得越来越深了，不应该觉得ta更珍贵，更要好好爱吗
为什么会有人毫不珍惜呢 觉得自己遇到这样爱你的人概率很高吗

#p 334382 2018-01-23 12:52:06 1 0
“少年不会忘记小白龙，
但是小白龙会和过去的人们一样，
从少年的世界里离开。”
这就是，我们的结局吧。
对不起，明明都只是我一个人的错。

#p 334381 2018-01-23 12:43:29 1 0
对爱情感到畏惧了 太伤了

#p 334380 2018-01-23 12:41:01 1 0
为了玩这个游戏莫非还要先学日语？？？？

#p 334379 2018-01-23 12:37:29 1 0
想问一下大家怎么看在宿舍玩乐器的
会打扰到吗
下学期想带吉他去学校但是怕练的时候室友和旁边宿舍的同学有意见

#p 334378 2018-01-23 12:37:25 1 0
求测评陈永生证据法，期末考核方式和给分

#p 334377 2018-01-23 12:34:17 1 0
数院教务已离线

#p 334376 2018-01-23 12:29:10 1 0
求问万洞！！！！大三交换出国的话需要sat成绩吗

#p 334375 2018-01-23 12:27:38 1 0
急问，北大哪里有可以存东西的地方。外校的人存，我去取，我没有存根这种。

#p 334374 2018-01-23 12:25:57 1 0
求问万洞，有没有假期比较好的兼职推荐呀？想赚一点钱补贴家用。

#p 334373 2018-01-23 12:25:18 1 0
学长学姐们求问……要报本研的话，需要提前跟老师熟悉吗？每个老师那里有一定的名额限制吗～先到先得还是老师会筛选？没进过组，下学期要报本研有点方……谢谢了qwq

#p 334372 2018-01-23 12:23:17 0 0


#p 334371 2018-01-23 12:22:49 1 0
语言学概论为什么还没出分呢…

#p 334370 2018-01-23 12:18:48 1 0
希望妈妈手术一切顺利
寒假一回家遇到这些事儿之后
突然觉得 自己有事没事丧一下 抱怨一下 焦虑一下
真真真是太愚蠢了
妈妈还是那样开朗 坚强
大概她 活得最明白吧
妈妈一定会很好的

#p 334369 2018-01-23 12:18:17 2 1
一旦国私出分3.7就保不住了…超级担心会挂超级难过郁闷…

#p 334368 2018-01-23 12:16:51 1 0
跨院系保研到新媒体研究院难吗？主要看哪些方面呢？

#p 334367 2018-01-23 12:15:12 1 0
日常表白

#p 334366 2018-01-23 12:15:10 1 0
寒假会有60元的生活补助咩(⊙v⊙)

#p 334365 2018-01-23 12:15:10 1 0
急问，北大哪里有可以存东西的地方。外校的人存，我去取，我没有存根这种。

#p 334364 2018-01-23 12:14:42 1 1
【征人旅游啦】1月底2月初上海

#p 334363 2018-01-23 12:13:49 1 0
急问，北大哪里有可以存东西的地方。外校的人存，我去取，我没有存根这种。

#p 334362 2018-01-23 12:13:10 1 0
万洞，回家还能用北大的账号下载外文文献么，应该如何操作？

#p 334361 2018-01-23 12:12:10 1 0
急问，北大哪里有可以存东西的地方。外校的人存，我去取，我没有存根这种。

#p 334360 2018-01-23 12:11:47 1 0
急问，北大哪里有可以存东西的地方。外校的人存，我去取，我没有存根。

#p 334359 2018-01-23 12:11:39 1 0
急问，北大哪里有可以存东西的地方。外校的人存，我去取，我没有存根这种。

#p 334358 2018-01-23 12:11:36 1 0
真想把渣男挂出来啊

#p 334357 2018-01-23 12:11:33 1 0
被男票玩坏了怎么办

#p 334356 2018-01-23 12:11:09 1 0
男票太好玩了🤩

#p 334355 2018-01-23 12:09:28 1 0
急问，北大哪里有可以存东西的地方。外校的人存，我去取，我没有存根。

#p 334354 2018-01-23 12:07:28 1 0
万洞，今天图书馆开门吗？谢谢！

#p 334353 2018-01-23 12:07:27 1 0
我要立个flag ⛳️
再也不发你一个人的票圈

#p 334352 2018-01-23 12:04:55 1 0
你让她灰心了
你是个很差的男朋友

#p 334351 2018-01-23 12:04:33 1 0
实习尼尔森和普华永道该选哪个?

#p 334350 2018-01-23 12:03:38 1 0
说恨同性恋那个洞，大家不要被他的逻辑带偏好吗……你是个异性恋，你跟你的铁磁玩得特别好以至于被别人“你俩搞基吧哈哈哈哈哈哈”，你难道不会有一种贱兮兮的得意洋洋还变本加厉地腻歪在一起吗😂😂😂有女生调侃我和我哥们儿我们俩都故意更过分😂😂😂觉得很好玩啊，那个dz是不是太歧视同性恋了觉得被别人说是同性恋是侮辱，或者太敏感了很担心自己变成同性恋😂？

#p 334349 2018-01-23 12:00:42 1 0
不想当主动的那个人了 歇会儿

#p 334348 2018-01-23 11:55:58 1 0
新传绩点3.4左右（大一）算哪种水平呢？求问

#p 334347 2018-01-23 11:55:52 1 0
求问考古教务还在吗？

#p 334346 2018-01-23 11:55:21 1 0
四十天前还在跟我出去旅行的人现在跑去跟别人奔现了，人真的可以贱到这个地步吗

#p 334345 2018-01-23 11:53:41 1 0
下学期高数下习题课和一门专业课撞了。。。
求问万洞：不选习题课但每周托同学交上自己的作业并记下讲的难题回去自己研究，影响应该不大吧?

#p 334344 2018-01-23 11:53:41 1 0
求问电磁学A和B怎么区分啊？课程名都叫电磁学。。。🙉

#p 334343 2018-01-23 11:53:33 1 0
大家有打算当公务员的吗？听说公务员是最差的选择是真的吗？

#p 334342 2018-01-23 11:53:09 1 0
能理解大家想看得分的心情，但我个人觉得又没到晚得不行的时候，没必要联系老师什么的催吧……急什么……

#p 334341 2018-01-23 11:52:34 1 0
假期无聊...想开学！！！

#p 334340 2018-01-23 11:52:00 1 0
家里发生了好多事，未来怕是只能靠自己走下去了，想让自己乐观一点，却愈发地抓狂。

#p 334339 2018-01-23 11:51:20 1 0
呢个，谁能说一下寒假放到几月几号。

#p 334338 2018-01-23 11:44:48 1 0
好烦啊啊啊啊啊啊依旧没有offer怕不是要失学了吧…
烦死了什么都不想做，这样子还过什么年

#p 334337 2018-01-23 11:39:32 1 0
外国经济史求测评qwq
会不会很多文科生选呀…dz对历史一窍不懂怕被血虐😭

#p 334336 2018-01-23 11:39:13 1 0
您的好友 光华教务 已离线
看来去年六叔宏经开学出分的惨剧要重演了……

#p 334335 2018-01-23 11:35:58 1 0
说真的，我恨同性恋，不是因为什么歧视，而是因为自从同性恋这个词出现后，我跟朋友之间总是有了一道很大的隔阂。初中和同伴们玩耍时经常摸胸或是你推我抱的，高中就连抢个东西挨太近了都会被以异样的眼神看着。睡觉也必须分两张床了，不然很尴尬。一旦发了一张图片两个人挨在一起，底下的评论一定是说你俩搞基的。
这个逻辑同样可以用于我对 异性恋的态度。以前玩的很好的女同学女性朋友，初中后就玩不到一起去了，连拉手都不好意思。可以这么说，异性恋让我疏远了女性而同性恋让我疏远了男性。但我没法恨异性恋，所以我恨同性恋夺走了我最后的亲密关系。
我不想管什么社会进步人类自由各种跟我无关的东西，反正自从同性恋出现后我感受到了疏远感，这一点一直让我很恨同性恋。

#p 334334 2018-01-23 11:32:57 1 0
想问一下万洞，北大高数B和其他985大学的高数难度比起来怎么样呀?我在西安交大的同学高数98，真的好聚。

#p 334333 2018-01-23 11:32:15 1 0
＃人贩帖＃
寒假特训营助教招聘
广东善利名师教育科技有限公司于2018年2月1-9日在广州华南师范大学校本部举办2018年高考寒假特训营。现需理科助教数名，岗位要求及职责如下：
任职要求：
1. 北京大学在读学生。
2. 经历过高考全国卷1卷。
3. 高考理科生。
4.广东人优先。

基本岗位职责：
1. 在特训营期间辅助专家老师授课。
2. 自习时间进行学业辅导。
3. 带领学员上下课，负责学员的安全问题。

薪资待遇：
1. 500-600元/天
2. 包食宿
3. 广东以外1000元交通费补助。

#p 334332 2018-01-23 11:31:23 1 0
这样，就真的结束了吧。

#p 334331 2018-01-23 11:29:31 1 0
大家国际私法都多少分啊！！！！！

#p 334330 2018-01-23 11:29:08 1 0
本来不喜欢真实历史人物的耽美，这两天看了长安古意……好虐好好看
有没有推荐同类的，求安利w没有我一会儿再来问一遍……

#p 334329 2018-01-23 11:27:30 1 0
求问秋季学期会有开电磁学b吗ssfd

#p 334328 2018-01-23 11:27:00 1 0
辣鸡summer强制提示更新，不更新不能退出不能使用，留过年？？？

#p 334327 2018-01-23 11:25:30 1 0
万🕳️ 有28号早晨五点去机场的同学吗？

#p 334326 2018-01-23 11:23:53 1 0
求问国外的暑期学校大概花费多少...

#p 334325 2018-01-23 11:23:17 1 0
呵呵 国发院小部分本科生太关心你们那gap左右几个点了吧，出成绩之前各种急躁，各种拐弯抹角提醒学长学姐出成绩，出成绩之后又嫌低，担心拿不了奖学金。
跟你们一起上课，做小组作业时，感觉你们的作业质量也并不高，态度也并没有那么认真，还要很多研究生学长学姐给你们擦屁股。
元旦晚会号称本科研究生一起办，实际上只出一个节目，你们觉得期末考试压力大，难道研究生三高就不难了吗？压力就不大了吗？你们有从心底里热爱国发院这个家吗？要知道，你们是国发院的亲儿子，你们担当的使命是是什么！国发院对你们的期望是什么！国发院的家国情怀这四个字很多时候可并没有那么虚！
希望你们不要成为精致的利己主义者，希望你们的视野能更加宽广！希望你们从心底里热爱学术，热爱经济学！而并不是仅仅担心多几分少几分！并不是仅仅担心能否拿奖学金！
可能有点小题大作，但的确是基于长久以来对你们的观察，你们要知道，你们的一言一行，都代表着国发院期望的最高水平！来自一个替你们着急，有点失望的国发院研究生。

#p 334324 2018-01-23 11:21:07 2 0
求问万洞，有没有人知道2018年秋季学期什么时候开始上课?和以往一样吗?

#p 334323 2018-01-23 11:19:40 1 0
请问那些只有一到三个人预选的公选课，最后会开课吗？
谢谢😊

#p 334322 2018-01-23 11:17:26 1 0
外院非英语系，专绩3.95，总绩3.66，保研能保得上吗⋯⋯

#p 334321 2018-01-23 11:16:52 1 0
喜欢吃草莓，但是好贵，随便就几十块

#p 334320 2018-01-23 11:13:45 1 0
今天外交学出分了么？没有

#p 334319 2018-01-23 11:13:42 1 0
日常催人群与网络（捂胸口

#p 334318 2018-01-23 11:13:10 1 0
时间序列分析

#p 334317 2018-01-23 11:12:07 1 1
llp cnm

#p 334316 2018-01-23 11:09:57 1 0
和男票撞号了咋办呢…

#p 334315 2018-01-23 11:09:30 1 0
问一下数院大一的同学gpa大概多少啊
洞主3.7是不是要退学了

#p 334314 2018-01-23 11:06:43 1 0
求问万洞jy金融系限选课程有什么推荐的吗

#p 334313 2018-01-23 11:04:23 1 0
暑假有什么好的项目推荐吗？再宅在家里要废了

#p 334312 2018-01-23 11:03:02 2 1
喜欢一个人是什么感觉呢？
从来没有喜欢过谁的我真的很好奇

#p 334311 2018-01-23 11:02:43 1 0
经济学前沿与研究方法这给分 一人我饮酒醉😳

#p 334310 2018-01-23 10:58:42 1 0
西方文化选读还没出分╭(°A°`)╮

#p 334309 2018-01-23 10:55:40 1 0
国考成绩怎么还不出来？

#p 334308 2018-01-23 10:55:32 1 0
大家是怎么看在年级群里过生日的呢？dz过生日的时候其实并没有觉得受到很大祝福反而会略微有点小尴尬，当然还是很感谢大家能复制粘贴表示一下心意

#p 334307 2018-01-23 10:52:59 1 0
信科数理逻辑不出分了吗

#p 334306 2018-01-23 10:49:20 1 0
好难过啊 这学期一直在很认真的学习 成绩也很明显的比之前好 但是出了一门三学分的80-的专业课以后绩点一下子就被拖死了 看着这个成绩真的很担心未来

#p 334305 2018-01-23 10:48:08 1 0
卓里奇下册真的恶心

#p 334304 2018-01-23 10:48:07 1 0
太冷了，想找个熊抱抱

#p 334303 2018-01-23 10:46:03 1 0
大家jjxqyyyjff多少分呀

#p 334302 2018-01-23 10:44:44 1 0
dz♀ 怎么判断自己是不是双或者泛性恋？
没有真正喜欢过一个人，想象了一下 感觉跟任何性别(包括跨性别人士)谈恋爱都并不抵触🤔甚至对与性少数恋爱有点小兴奋(药娘除外 只有这个好像不太能接受)
但我也没喜欢过谁😥

#p 334301 2018-01-23 10:43:55 1 0
求问考研英语一，数学三，政治科目有什么推荐的参考书吗？

#p 334300 2018-01-23 10:41:09 1 1
把他的品质写在纸上，然后认真告诉自己那就是前进的方向。
等自己也和他一样，离开他就是一件轻松的事。

#p 334299 2018-01-23 10:37:05 0 0
这微商有病吧.......

#p 334298 2018-01-23 10:36:23 1 0
求问万洞，国外大学要求的前提课程“初等微分方程”是啥呀😂😭是需要数院的课还是高数B（强烈希望）就可以啊😭😭

#p 334297 2018-01-23 10:31:37 1 0
有人来过t3航站楼国际出发的这个贵宾休息室么？怎么烂的一B，我都怀疑走错了

#p 334296 2018-01-23 10:30:25 1 0
wifeless PKU

#p 334295 2018-01-23 10:28:37 1 0
请问信科的概统春季学期和秋季学期相差多少呢？

#p 334294 2018-01-23 10:27:27 1 0
科目二，我敲里吗！
什么，没听清？
敲里马！巧丽玛！俏丽吗！

#p 334293 2018-01-23 10:26:01 1 0
【#天猫年货节#据说帮我解封的朋友，2018会有意想不到的好事发生哟】http://www.dwntme.com/h.Z0OJjrI 点击链接，再选择浏览器打开；或复制这条信息￥vs3F0O3onhB￥后打开👉手淘👈

#p 334292 2018-01-23 10:25:43 1 0
有人29早上5点一起去机场吗

#p 334291 2018-01-23 10:19:51 1 0
数算不出分

#p 334290 2018-01-23 10:19:19 1 0
英文公财期中就真的一直没出分…期末会不会也……

#p 334289 2018-01-23 10:18:21 1 0
在图书馆，手机连wifi很好，电脑却总是断，现在又连不上了，显示没有wirelesspku可用

#p 334288 2018-01-23 10:14:20 1 0
想问一个十分弱智的问题(●—●)
申请汇丰或者高金夏令营是在大概六月份，然而推免资格申请是在9月份。如果夏令营拿到了预录取，但没拿到本院的推免资格不是很尴尬吗？还是说夏令营过了，本院就一定会给推免资格？

#p 334287 2018-01-23 10:14:04 1 0
求问 通选课自然保护学怎么样？

#p 334286 2018-01-23 10:11:56 1 0
chj怎么还不出

#p 334285 2018-01-23 10:11:04 1 0
成绩还没出，但不想提醒老师………

#p 334284 2018-01-23 10:10:56 1 0
日常催出分

#p 334283 2018-01-23 10:09:23 1 0
有没有今年申请季拿到offer的学长学姐来说说W有没有影响😥

#p 334282 2018-01-23 10:06:34 1 0
语概还不出分 估计废了废了

#p 334281 2018-01-23 10:06:19 1 0
去英国交换一学期大概花费多少？以最少的来算

#p 334280 2018-01-23 10:05:08 1 0
对自己的人生大事感到绝望。以前觉得自己有点瞧不起相亲的人，认为自己能凭借自己的能力很自然地遇到合适的另一半。然而现在，本科快毕业了，我也单身了四年。很无奈的说，我变成了自己曾经讨厌的模样。现在觉得，相亲才是脱单的最好的方式吧，大家都直奔主题，看得上就相处、看不上就拒绝，直截了当，省去了多少猜来猜去撩来撩去的心思。大学四年我在猜和撩上花了无数的心思，到最后一事无成、一次都没有成功过。真的很绝望了，我觉得我只要单身到30岁再去相亲就可以了。

#p 334279 2018-01-23 10:03:17 1 0
大家都几点起床呀 洞主每天实在是起不来...满满的罪恶感

#p 334278 2018-01-23 10:00:25 1 0
我已经知道他不爱我，可是离开他会更痛苦。到底应不应该对自己狠一点，直接放手呢

#p 334277 2018-01-23 09:59:59 0 0
出一张今晚百讲星战8的票，价格好商量
wei信 妖88妖008舞636

#p 334276 2018-01-23 09:57:08 2 1
孤苦伶仃，无依无靠

#p 334275 2018-01-23 09:56:07 2 0
万洞，开成绩单可以删去一些分不高的课程吗

#p 334274 2018-01-23 09:53:42 1 0
复制此消息，打开最新版支付宝就能领取！qrZS7y71t0

#p 334273 2018-01-23 09:45:02 1 0
SICA去埃及的项目好厉害，去年看他们去了卡塔尔。明年去哪个中东国家啊？有点想报

#p 334272 2018-01-23 09:43:33 1 0
求问´･ᴗ･`女生条件一般，其貌不扬，绩点一般…通通一般，想找男票，是认真的。1.找个欣赏我的，2.去追我暗慕的男神？（基本无望

#p 334271 2018-01-23 09:42:07 1 0
求科普北大四大绿茶

#p 334270 2018-01-23 09:36:23 1 0
快来领取支付宝跨年红包！1月1日起还有机会额外获得专享红包哦！复制此消息，打开最新版支付宝就能领取！XNAsx238Wv

#p 334269 2018-01-23 09:34:52 1 0
蛙儿子不回家
也不寄照片
气死我了

#p 334268 2018-01-23 09:30:26 1 0
快来领取支付宝跨年红包！1月1日起还有机会额外获得专享红包哦！复制此消息，打开最新版支付宝就能领取！nnB0vb285u

#p 334267 2018-01-23 09:28:30 1 0
为什么每次北大就业中心只公布校本部的就业情况？医学部的呢？
感觉自己找不到读书的动力和未来的方向…

#p 334266 2018-01-23 09:28:27 1 0
说爱情不是人生中最重要主题的人
只是还不懂人生

#p 334265 2018-01-23 09:27:18 1 0
计算机现在有哪些热门的研究方向呢？

#p 334264 2018-01-23 09:25:58 1 0
有些男生
真的贱啊…你爱答不理他们就追着你跑，你认真对待了他们又开始吊你胃口了。
我决定 对谁都爱答不理 除非能遇到特别特别特别打动我的人了

#p 334263 2018-01-23 09:24:24 1 0
怎么我好像一点都不了解苑氏兄弟的事。。。。感觉大家对他们印象都不是很好啊，到底咋回事？？

#p 334262 2018-01-23 09:24:11 1 0
求问经院张延老师和苏剑老师中宏上课地点🙏🙏🙏谢谢大家了！

#p 334261 2018-01-23 09:21:39 1 0
好想放假，度日如年啊

#p 334260 2018-01-23 09:20:03 1 0
光华的金融硕有多难啊 他们本院会留几个名额？

#p 334259 2018-01-23 09:11:47 1 0
经双中宏中微求大家测评老师啦
谢谢字母君～

#p 334258 2018-01-23 09:11:21 1 0
非我族类，其心必异

#p 334257 2018-01-23 09:08:33 1 0
sica的camel要多少钱呢？想去！

#p 334256 2018-01-23 09:04:55 1 0
坐标法院，绩点只有3.4左右，剩下一年感觉也提不了多少了，如果保研不成功的话，考研成功希望大吗？有没有学长学姐考研成功的呀？

#p 334255 2018-01-23 09:03:18 1 0
主双绩点合并了啊

#p 334254 2018-01-23 08:55:43 0 0
怎么能这么冷啊！气候，让我无法生存

#p 334253 2018-01-23 08:51:46 1 0
移动图书馆app的借阅证密码是什么，我给忘了，试了好几次各个密码

#p 334252 2018-01-23 08:48:01 1 0
早安！ 🐹

#p 334251 2018-01-23 08:44:55 0 0
有小伙伴上过日本史专题吗
求测评

#p 334250 2018-01-23 08:37:46 1 0
早呀

#p 334249 2018-01-23 08:32:01 1 0
专🐔x.x9，综🐔也x.x9，我tm当时怎么就不再考高一分呢😭

#p 334248 2018-01-23 08:24:24 1 0
校医院假期几点开门呀～谢谢大家

#p 334247 2018-01-23 08:19:57 1 0
所以，有欧美圈的小伙伴吗？
事实上我还在EC坑、德哈坑、福华坑、盾冬、锤基、贾尼...

#p 334246 2018-01-23 08:13:44 0 0
杜蕾斯还是强啊

#p 334245 2018-01-23 08:12:21 1 0
读硕有可能免学费吗。。供不起了家里

#p 334244 2018-01-23 08:12:17 1 0
读硕有可能免学费吗。。供不起了家里

#p 334243 2018-01-23 07:34:01 1 0
昨晚真做春梦了！

#p 334242 2018-01-23 07:26:21 1 0
大早上5点冰冷，赶车。离开了有暖气的京城，迎接我的将是持续一周的大暴雪。呵帝都不下那就去南方看雪吧+_+

#p 334241 2018-01-23 07:21:16 1 0
mit，thank you for being my dream for 4 years

#p 334240 2018-01-23 07:19:39 1 0
喜欢你的
对你负责的
你放心

#p 334239 2018-01-23 07:00:01 1 0
请问32楼宿舍现在还可以住吗？

#p 334238 2018-01-23 06:15:12 1 0
有没有懂lucene的大佬，q792久53650有偿求救！好急！

#p 334237 2018-01-23 05:53:04 1 0
和一个香港女生在一起了 可感觉现实的差异和阻隔好多 求建议

#p 334236 2018-01-23 04:31:53 1 0
有小姐姐没睡或者醒了吗。。dz♂，聊天天~

#p 334235 2018-01-23 03:43:57 1 0
每周跳一跳好不容易刷出一个高分，结果每次女票都在我前面一名……就比我高那几分……

#p 334234 2018-01-23 03:06:06 0 0
好的bgm别再被糟蹋了，真心接受不了辣鸡快手的土文化

#p 334233 2018-01-23 03:03:47 1 0
又是荒废的一天……

#p 334232 2018-01-23 03:03:08 1 0
风声鹤唳

#p 334231 2018-01-23 02:39:36 1 0
有没有本部41号楼的还没睡觉的小可爱

#p 334230 2018-01-23 02:36:38 1 0
佛系养蛙并没有使我忘掉欲望，性致来了睡不着，然而在家只能眼光光等着🌚

#p 334229 2018-01-23 02:32:13 1 0
有没有夜聊，只聊聊人生

#p 334228 2018-01-23 02:25:49 1 0
夜聊有么

#p 334227 2018-01-23 02:23:08 1 0
我才知道 蒋介石 名是中正 字是介石

#p 334226 2018-01-23 02:20:10 1 0
甚至有时觉得只要日后有了钱，我可能会尽可能在善意礼貌的范围内和其他任何人保持疏远，公事公办，付出与回报对等，理性平和。
现在的纠缠只是因为还没法强硬而独立地活着。
可能没爱过什么人吧。也可能是没体验过爱的好处，只觉得负累。

#p 334225 2018-01-23 02:18:06 1 1
第一次喝酒喝到想吐 我发誓明天起来不管发生什么，都要不再轻易喝酒，控制喝酒，好好生活！

#p 334224 2018-01-23 02:17:24 1 0
深夜陪洞主聊会儿天儿么

#p 334223 2018-01-23 02:06:27 1 0
深夜发树洞只是怕惊醒她或是让她知道，我其实也不知道为什么在北大这么快谈恋爱在一起的，（当初她刚刚和初恋分手，我当时是她的好朋友，安慰了下她，就...）我们玩的很好，我对她她对我都很好，但是我发现自己还是喜欢一个南大的女生（我高中喜欢她四年了），我发现我真的是喜欢原来的（南大）女生，我期末季没告诉她这件事怕让她心理出问题，考不好，但是我一直在忍受这种痛苦（我不喜欢她或者是说我喜欢另一个人，我不想是个渣男），现在周围的人都知道我和她在一起，父母亲人也是这样，我不知道该怎么办我也不知道自己是不是个坏人

#p 334222 2018-01-23 02:04:34 1 0
表白哲系Sc，好喜欢Ta！

#p 334221 2018-01-23 02:02:16 1 0
连翻了十几条树洞，要么前男友要么后悔早回家……

#p 334220 2018-01-23 02:02:12 1 0
mdzz大半夜还那么吵不知道别人已经睡觉了么！

#p 334219 2018-01-23 02:00:06 1 1
有小姐姐还没睡吗~一起聊天天，dz♂

#p 334218 2018-01-23 01:58:20 1 0
想知道清华法学院也跟北大一个尿性吗

#p 334217 2018-01-23 01:47:39 1 0
万万没想到，今晚居然失眠了？！

#p 334216 2018-01-23 01:43:57 1 0
因为前男友 我这个学期gpa受了一点影响，发了个朋友圈忏悔立志 他还点了个赞。
好想骂人啊……虽然没有做到最好是我自己的问题，但是我和他之间的矛盾肯定也对我造成了影响，看他这幅心里没一点（）数的样子我就生气。


#p 334215 2018-01-23 01:21:39 2 1
想前男友了，不开心，睡觉💤

#p 334214 2018-01-23 01:15:55 1 0
深夜话题。
洞里女孩子👧接受自己男票喜欢穿女装，喜欢打扮成女孩子👧吗？不是要变性哈。他只不过在衣着打扮上男女通吃，并无偏好。但是如果不让他穿女装，他会很痛苦那种。对了，他直男。

#p 334213 2018-01-23 01:14:10 2 1
日本好像有很多关于人性开放的电影，比如，跨性别，父女母子等乱伦，伪娘，异装癖，等等吧

#p 334212 2018-01-23 01:13:53 1 0
快憋坏了，希望今晚能做个精彩的春梦

#p 334211 2018-01-23 01:12:46 0 0
有小jiejie约亲亲抱抱没？

#p 334210 2018-01-23 01:11:58 1 0
很丧

#p 334209 2018-01-23 01:10:00 1 0
有偿求通选课金融学概论作业
加q330九⑦七8691

#p 334208 2018-01-23 01:07:26 1 0
尽管我想保持不骂人的习惯～
可是，对于偷得我家锅瓦瓢盆都不剩，连插座都剪走的人～
我真想说，您是穷疯了吗？在2020年全面建成小康社会的号召下您还敢穷成这样？
或许也不是穷，就是比我家少了两样东西，叫良心和德行～
（老家在农村，由于各种各样原因只能寒暑假和母亲回去一趟～家庭条件呢，就是我上学靠大学以前的奖学金和助学金以及自己假期打工，我妈供不起我～）
本人法学生，盗窃罪还达不到数额，无奈～
气得我现在还睡不着～我实在忍不了了～

#p 334207 2018-01-23 01:06:24 1 0
暴饮暴食真是太开心了！

#p 334206 2018-01-23 00:59:07 1 0
请问体育课可以旁听吗？（比如跆拳道、游泳、足球）

#p 334205 2018-01-23 00:56:09 1 0
有很快忘记ex的方式吗？不想以进入新恋情的方式来走出上一段，还是想自己想清楚，但想了很久，情绪还是在反复。

#p 334204 2018-01-23 00:51:43 1 0
和男票在树洞相遇并且认出了彼此😂🙈

#p 334203 2018-01-23 00:49:12 0 0
慕课都有人数限制😶服气，既然是慕课为什么不能多开放一些名额呢

#p 334202 2018-01-23 00:48:25 1 0


#p 334201 2018-01-23 00:47:46 1 0
今天的法院 ......真的无爱了

#p 334200 2018-01-23 00:42:49 1 0
本infj真的是：越喜欢越保持距离，只用文字表达，打死也不愿让你看出分毫。

#p 334199 2018-01-23 00:42:04 1 0
想找个人一起自学日语。。

#p 334198 2018-01-23 00:40:10 1 0
nan 2⃣️叁3⃣️肆8⃣️伍6⃣️零8⃣️贰

#p 334197 2018-01-23 00:39:49 1 0
坐标法院
想请教一下学硕和专硕有什么区别呀
没有特别熟悉的学长姐也不敢贸然请教老师（..
给大家坐下啦 谢谢！！

#p 334196 2018-01-23 00:38:43 1 0
新世相最新的一篇文章，我们总以为变成更好的自己才配拥有更好的爱情，然而事实是“当你更习惯靠条件去争取爱情时，你可能忘了，以前，我们靠的是真心和勇气。”

#p 334195 2018-01-23 00:35:27 1 0
讨厌自己。
明明这么厌恶这个世界，却不得不说服自己为了这些无意义而奔忙。然而无论怎么欺骗自己，内心却始终无法认同这个世界的意义和价值。
所以只能在看似充实的生活之下每天承受内心的拷问与折磨。

#p 334194 2018-01-23 00:31:28 1 0
初吻还在，前女友说可以给我亲亲，亲完之后做朋友，她很漂亮亲吻对我的诱惑很大，可这不是背叛自己的节操吗，亲还是不亲

#p 334193 2018-01-23 00:30:56 1 0
初恋
被分手
他现在想复合
想原谅，因为毕竟还爱着，如果拒绝了也肯定会后悔
但是我怎么能忘了分手后自己哭着接受事实的受伤的样子，我怎么能不怕事情再次发生
很矛盾很煎熬不知道怎么办

#p 334192 2018-01-23 00:21:48 1 0
每个人
都不能选择自己的家庭
对吧🙁

#p 334191 2018-01-23 00:19:39 2 0
真是后悔这么早回家…

#p 334190 2018-01-23 00:19:23 1 0
一门83毁一学期

#p 334189 2018-01-23 00:15:44 0 0
那个，对个暗号：
曾经沧海难为水，我为EC跪断腿

#p 334188 2018-01-23 00:15:31 0 0
生于忧患，死于安乐。

#p 334187 2018-01-23 00:15:02 0 0
拍了动图想发给你，总是想着找你说话找你玩，想着怎样会更可爱你会更喜欢我。现在想来也是失了智，为自己活不好吗

#p 334186 2018-01-23 00:14:50 1 0
深夜无聊，来个小骚受聊天好了🌚

#p 334185 2018-01-23 00:13:51 1 0
求测评wwg的科技交流与写作

#p 334184 2018-01-23 00:13:47 1 0
立德立言，无问西东。

#p 334183 2018-01-23 00:13:47 1 0
刚刚跟喜欢的小姐姐表白了，她没有正面回应我，逃避了回答，emmm应该是被婉拒了吧。

#p 334182 2018-01-23 00:10:52 1 0
感觉今晚的寝室格外的冷....

#p 334181 2018-01-23 00:10:00 1 0
但愿没活过

#p 334180 2018-01-23 00:09:43 1 0
我求求你不要再喜欢他了！你们根本没可能的没可能的！一个在南京一个在北京，以后还不知道飘到哪里去，有空做点有意义的不好吗不好吗！

#p 334179 2018-01-23 00:09:15 1 0
法院sk

#p 334178 2018-01-23 00:08:08 1 0
突然意识到，直到现在，自己唯一真正喜欢到撕心裂肺的男人，是自己的班主任（有家室）

#p 334177 2018-01-23 00:06:49 1 0
每次当我发现我喜欢上了一个人后，过不了多久她就会脱单😂😂😂😑

#p 334176 2018-01-23 00:05:42 1 0
请问大家
羽毛球馆如何预约？
感谢！

#p 334175 2018-01-23 00:05:38 1 0
为什么…今晚树洞都是怀念ex风…虽然dz也很想很想他😔

#p 334174 2018-01-23 00:04:08 1 0
3.28
3.56
3.68
一步一步会上升的吧🙈

#p 334173 2018-01-23 00:04:04 1 0
中文系硕士毕业怎么实现个人财务自由？

#p 334172 2018-01-23 00:03:56 1 0
啊啊啊啊啊
明明自己男朋友对自己很好
怎么老是拼命喜欢上别的男生啊
还是直男…

#p 334171 2018-01-23 00:02:53 1 0
哎……活着真是……没什么意思……太扭曲了

#p 334170 2018-01-23 00:02:40 1 0
有些人 一旦错过就不再

#p 334169 2018-01-23 00:01:16 1 0
dz是腐男，正常吗？明确喜欢♀

#p 334168 2018-01-23 00:00:11 1 0
换了电脑想出一个MacBook pro 13寸 用过两年 卖多少钱比较合理？

#p 334167 2018-01-22 23:57:35 1 0
我劈腿了…好渣…渣到爆炸…没发生关系…其实也不算劈腿…只是我喜欢别的妹子了…刚认识…很愧对现任…不知道自己怎么办…将来或许又会喜欢新的妹子…不找骂…真诚求建议…

#p 334166 2018-01-22 23:57:22 1 0
日本将棋协会，确有变态！

#p 334165 2018-01-22 23:53:01 1 0
和ex分开三年四个月二十天，在一起却不过短短三个月，是初恋，也是唯一。挺长的时间了，不知道自己为什么一直纠缠不放手，前几天还奢望能和她回去，给她发微信说了一堆废话，现在想想真是蠢到家，还好没被拉黑，但又能怎么样呢？刚得知她有男朋友了，心里一种怪怪的滋味，早就没关系的两个人，为什么她放下的如此彻底，我呈现的如此不堪？为什么感情从来就无法回头。

#p 334164 2018-01-22 23:51:17 0 0


#p 334163 2018-01-22 23:50:24 1 0
dz男 3312376963

#p 334162 2018-01-22 23:50:19 0 0
gay，not good-looking，sad

#p 334161 2018-01-22 23:50:09 1 0
你说，一段爱情为什么就那么难求呢？

#p 334160 2018-01-22 23:49:20 1 0
人为什么要是社会性动物为什么要与外界他人产生联系为什么做的每件事都会产生程度大小不同的蝴蝶效应为什么不能想怎样就怎样
我不想做人
我不喜欢回家不喜欢过年
为什么世俗要逼着我做这些事情
我努力尝试接受人的设定
可我就是不想做人
我也不知道自己想做什么
还是什么都不要做好了
就当一个不存在的灵魂

#p 334159 2018-01-22 23:48:05 1 0


#p 334158 2018-01-22 23:46:34 1 0
可以说是很丧了
自己好像真的不擅长处理男女关系
之前的ex好像也都是我作没的
还是单身的状态最适合自己吧

#p 334157 2018-01-22 23:46:22 1 0
为什么我的呱会去重复的地方

#p 334156 2018-01-22 23:44:37 1 0
bx高数有80-的吗

#p 334155 2018-01-22 23:43:29 1 0
问下大家怎样让呱在外面交到朋友
太惨了混的跟我一样惨，只能自己一个人看风景
那个独自旅行的称号能拿掉吗…

#p 334154 2018-01-22 23:42:15 1 0
讲道理，看了经济法分析，发现只要答题大方向是对的，就可以上优秀啊🤔

#p 334153 2018-01-22 23:42:03 1 0
♂，分手5个月，大家都说最好走出来的方法就是投入到新的一段感情当中，这样是不是对想追的人（虽然并没有）不公平？

#p 334152 2018-01-22 23:40:00 1 0
离开他的第一天，想他

#p 334151 2018-01-22 23:39:36 1 0
离开他的第一天，想他

#p 334150 2018-01-22 23:35:51 1 0
我的蛙蛙是学霸啊，今天一整天待家里先是看书，看着看着打瞌睡了还坚持看，然后又写了一晚上字（估计是论文？）

#p 334149 2018-01-22 23:35:05 1 0
表妹今年高三，成了苑氏兄弟和郭文韬的脑残粉，不听劝告该怎么办.......

#p 334148 2018-01-22 23:31:09 1 0
突然好奇，大家玩树洞的时候，有没有一种，树洞突然出bug把真实姓名还是学号全显示出来的恐惧感

#p 334147 2018-01-22 23:29:50 1 0
有人带走吗～～回家的路上用～～

#p 334146 2018-01-22 23:29:07 1 0
我觉得无问西东名字起的好好啊

#p 334145 2018-01-22 23:28:30 1 0
好爱男朋友♡
一想起来，就是满满的暖心暖肺的感觉♡
还好这次不像14岁那年，离结婚那么远，这次我们真的可能一直一直在一起哦。

#p 334144 2018-01-22 23:26:55 1 0
晚安！🐹

#p 334143 2018-01-22 23:26:33 1 0
我好想有爱你的机会啊，但我们没有交集，而你要走了。我实在口拙。

#p 334142 2018-01-22 23:26:18 2 1
非常种草surface pro 4或5，求大家测评！！
以及听说图书馆三楼有可以试用surface的数字体验区？？
感恩大家！！

#p 334141 2018-01-22 23:26:06 1 0
有时候真的觉得不会再遇到这么喜欢这么合拍的人了 迫切的快压抑不住的想念 就算过了很长时间 一想还是会心疼的吧

#p 334140 2018-01-22 23:26:06 2 1
我好想有爱你的机会啊，但我们没有交集，而你要走了。我实在口拙。

#p 334139 2018-01-22 23:26:06 1 1
后知后觉这竟然是稀有明信片ovo

#p 334138 2018-01-22 23:25:17 1 0
国私

#p 334137 2018-01-22 23:23:07 1 0
一个拒绝了很多次的初中同学，今天同学聚会告诉我他还是很喜欢我，他在大学的一切都是为了我，可我真的不喜欢他，又拒绝了他，看到他喝闷酒的样子就很难受

#p 334136 2018-01-22 23:18:42 1 0
真诚问……
有多少女票无法gc啊…每次都心好累，以及怎么办才好
yp勿入谢谢

#p 334135 2018-01-22 23:18:37 1 0
请问大家到底什么是专业课，专业课绩点怎么看啊🤔

#p 334134 2018-01-22 23:15:49 1 0
计算机现在有哪些热门的研究方向呢？

#p 334133 2018-01-22 23:15:49 1 0
有事可做的时候觉得一个人比较好，一旦闲下来又开始厌弃孤独，怀念两个人的时光。
无数次以为自己已经放下了，结果还是太长情。
我再也没有精力再去这么喜欢一个人了。

#p 334132 2018-01-22 23:10:45 1 0
发现自己真的很蠢了
和集体一起活动总是出点小问题
说话好像也老是ky
表达自己的想法总是不太清楚
理解别人的话好像也有问题
不过既然这样了
那就先接受自己
然后有机会稍微提升一点点吧

#p 334131 2018-01-22 23:10:27 1 0
大嘎 网球课对零基础的小白友好吗 dz很喜欢网球但是体育实在是很烂很烂QwQ

#p 334130 2018-01-22 23:09:14 1 0
挺享受读书的过程的，但是绩点感觉真的吸引了太多注意力

而且让学习变成了一个很有负担的过程

变成竞争的工具的话，感觉学习就很面目可憎了

妈呀我好佛系

#p 334129 2018-01-22 23:08:04 2 0
女生，家里没什么积蓄，父母工作也比较不稳定，平时会做点兼职赚点补贴，但也只是补贴吃饭买书和护肤品什么的，平时同学约聚会还是得节制，同学约比较大型的旅游考虑到花费也只能推脱，想学学跳舞也一直没下文，不得不说对生活和交际影响挺大的……洞主算是想法比较乐观吧，父母对我也挺好的也不容易。但有时想想工作后可能也避免不了一些类似的障碍，就还是有点心酸唉。抒发一下……

#p 334128 2018-01-22 23:07:38 1 0
所以经济法大家都多少

#p 334127 2018-01-22 23:07:23 1 1
哪个食堂还开着

#p 334126 2018-01-22 23:03:52 1 0
数算怎么还不出分啊

#p 334125 2018-01-22 23:03:10 1 0
光华教务不会再出分了，大家散了吧

#p 334124 2018-01-22 23:01:58 1 0
dean上查不到成绩

#p 334123 2018-01-22 22:59:33 1 0
重要的skype视频面试大家一般去哪里呀 网络流畅的

#p 334122 2018-01-22 22:52:55 1 0
想知道怎么把helper上的绩点换算成医学部绩点？或者有什么算法吗？

#p 334121 2018-01-22 22:51:59 1 0
和喜欢了很久的人出去玩
然后TA告诉我不是单身了
？？？
所以是我太傻了没有看出来还是你太渣了

#p 334120 2018-01-22 22:49:48 1 0
好无聊啊……

#p 334119 2018-01-22 22:49:20 0 0
美洲史出分

#p 334118 2018-01-22 22:44:10 1 0
计算机现在有哪些热门的研究方向呢？

#p 334117 2018-01-22 22:44:07 1 0
临时户口可以买房买车吗…认真求…

#p 334116 2018-01-22 22:42:37 1 0
求问经济法的试卷分析在哪里找呀

#p 334115 2018-01-22 22:37:38 1 0
下学期为什么没有艺术史了？

#p 334114 2018-01-22 22:35:04 1 0
新版的信息门户怎么看单学期的gpa呢

#p 334113 2018-01-22 22:34:40 1 0
努力了三学期 终于把大一一年总绩3.1拉到3.4⋯⋯下学期接着努力⋯⋯虽然感觉还是没什么用 但至少问心无愧吧⋯⋯唉

#p 334112 2018-01-22 22:32:09 1 0
普通生物学A 文科生选行不行 是难度特别大无法理解吗（不能选B因为撞课 想选一门生物课）

#p 334111 2018-01-22 22:32:05 1 0
法院16
专绩3.44
9/17的课过去了
学硕还有望吗

#p 334110 2018-01-22 22:29:30 1 0
总觉得上了大学之后，身边的人对待“北大”比我对待它要“神圣”的多。
不仅仅是亲戚，我的朋友们也会在和我说话的时候不时的提到这一点。今天去看复读班的同学的时候，他们还找我问学习方法和经验。
我觉得真的很别扭…就好像我已经失去了自我的身份，名字前面一定要加上“北大”才是我了一样。

#p 334109 2018-01-22 22:29:30 1 0
helper的gpa是小数点第三位向下取整还是四舍五入啊？算了算好像不太对？

#p 334108 2018-01-22 22:28:44 1 0
大蛙带着几百草的物资出门超过24小时才回家
什么都没带
没有照片
没有特产
要不是我还有二蛙，心态就崩了
靠不住的不孝子
我宣布从现在开始只宠爱老二

#p 334107 2018-01-22 22:27:51 1 0
陈永利思修怎么样

#p 334106 2018-01-22 22:27:31 1 0
真诚的问大家，考gre托福用报班吗？？

#p 334105 2018-01-22 22:27:29 1 0
美洲史出分了……大家都多少……

#p 334104 2018-01-22 22:27:00 1 0
太好了
谢谢老师
我是真心的
老师辛苦了
...
我们会调分的嘛

#p 334103 2018-01-22 22:26:34 1 0
大一萌新外地人户口转到北京…不记得自己医保交了没？…………

#p 334102 2018-01-22 22:21:28 1 0
想问下参加过自招的同学，你们对于自招印象最深的是什么…

#p 334101 2018-01-22 22:21:18 2 1
想问问大家，感觉男票／女票太优秀了，自己有点配不上怎么办啊？

#p 334100 2018-01-22 22:14:55 1 0
坐标法学院 大一
已选法理 、中法史、债权、刑总四门专业必修以及军理和史纲（19学分）
犯罪学（2学分的限选）外法史（3学分任选）高写 高口（2） 体育课 这些课程应该怎么抉择呢

#p 334099 2018-01-22 22:10:32 1 0
求问各位小姐姐小哥哥，高级英语写作这课咋样，给分友不友好~

#p 334098 2018-01-22 22:10:31 1 0
1月17日中国青年报报道:国家统计局宣称：月入2083元就算中等收入群体”国家统计局综合司副司长、新闻发言人毛盛勇表示，据保守测算，目前我国中等收入群体已超过3亿人，大致占全球中等收入群体的30%以上。

#p 334097 2018-01-22 22:09:51 1 0
看个剧真能把人气死，现在的编剧都这么厉害的吗

#p 334096 2018-01-22 22:09:25 1 0
努力了一学期看着绩点一点点拉上去，感觉挺有成就感的，没想到最后一门专业课67，眨眼间回到比之前更差的境地，不知道什么感受，想哭都哭不出来

#p 334095 2018-01-22 22:09:02 1 0
大家对女比男大有什么看法吗

#p 334094 2018-01-22 22:07:24 1 0
我想问为何医学部的专业课给分不正态限制优秀率呢？搞得大家全90+很有意思么？

#p 334093 2018-01-22 22:06:46 0 0
总觉得视听说应该有99的，结果只给了95，憋屈☹️而且才1学分，根本拯救不了🐔点

#p 334092 2018-01-22 22:06:18 1 0
被弹幕剧透一脸真是气死了😡

#p 334091 2018-01-22 22:06:16 0 0
费海

#p 334090 2018-01-22 22:03:24 1 0
求问万冻怎么看专业排名呀

#p 334089 2018-01-22 22:02:26 1 0
男朋友微信从来不会主动找我聊天 以前甚至有过一周都毫无联系的情况。真的累了，不想再主动找他了。

#p 334088 2018-01-22 22:01:01 1 0
手心有一颗痣
看着它就觉得特别温柔
可能是上辈子捧在手心里的人变的吧
轻轻握拳
像握住了所爱之人的手

#p 334087 2018-01-22 21:58:43 1 0
呵呵，自己一个人出去玩然后父母大发雷霆，仅仅因为没和同学一起不安全。现在只希望自己早点死掉然后下辈子能有个开明的父母吧

#p 334086 2018-01-22 21:58:28 1 0
求问万洞 澡卡没钱了哪里可以充啊

#p 334085 2018-01-22 21:57:36 1 0
邓峰哥哥太有心了吧这个试卷分析

#p 334084 2018-01-22 21:56:55 1 0
出一张明天晚上的3D《星球大战》
原价25,那就15出好啦
微信qiushang1a

#p 334083 2018-01-22 21:54:00 1 0
可别再养那只绿色青蛙了！！！

#p 334082 2018-01-22 21:53:50 1 0
想先预习一下刑总。看论犯罪与刑罚可以吗。学长学姐有什么推荐。话说这书不好读啊，每天看几页就看不下去了。

#p 334081 2018-01-22 21:53:38 1 0
我想让你和我说话……
算了还是不要自作多情……

#p 334080 2018-01-22 21:52:58 1 0
求问各位女洞友，胸真的有感觉吗？😷我怎么弄女朋友都不喜欢……

#p 334079 2018-01-22 21:52:00 1 0
求测评a类通选混沌与分形。看上去似乎很有意思，但不知道为什么选的人似乎很少。

#p 334078 2018-01-22 21:45:23 1 0
想在闺蜜家住来着(她家今天没人)回来后和妈妈说了一下她竟然大惊失色 说女孩子千万不要留宿别人家 还扯到了江歌刘鑫案。。。dz hin不理解(｡･ˇ_ˇ･｡:)

#p 334077 2018-01-22 21:45:16 1 0
可惜我太渣了 只能默默仰望男神

#p 334076 2018-01-22 21:41:59 1 0
怎么查已选课程

#p 334075 2018-01-22 21:37:42 1 0
dz单身，被亲戚问“为什么不谈恋爱，是没人喜欢你吗”，该怎么回答😣

#p 334074 2018-01-22 21:37:36 1 0
dz单身，被亲戚问“为什么不谈恋爱，是没人喜欢你吗”，该怎么回答😣

#p 334073 2018-01-22 21:37:18 1 1
不是很懂父母了
男生用正红色的手机壳怎么了
穿粉色衣服又怎么了…
真的这就是代沟吗？？？

#p 334072 2018-01-22 21:26:23 0 0
百度已经无耻到这个地步了嘛

#p 334071 2018-01-22 21:24:59 1 0
XXXXXX以，XXXXXX之。
X队XXXXX商！
XXX华XX，XXXXXX高XXXXX！
XX百XX授XXXX。
西XXXX国XXXXXX？

#p 334070 2018-01-22 21:22:33 1 0
消息发给你就像发给文件传输助手一样www

#p 334069 2018-01-22 21:22:18 0 0
西方文明史导论

#p 334068 2018-01-22 21:10:58 1 0
坐标信科，如果只想在国内工作有必要出国么？

#p 334067 2018-01-22 21:10:50 1 0
极度怀疑网易王三三系列漫画的编剧是北大毕业的😲

#p 334066 2018-01-22 21:10:47 1 0
明知道没希望，还是忍不住地主动联系，获得只言片语，然后虚假满足，真是饮鸩止渴

#p 334065 2018-01-22 21:08:20 1 1
大嘎法院大一两门专业课平均绩点多少呀

#p 334064 2018-01-22 21:07:16 1 0
欢迎大家选修“野生灵长类的行为生态学与保护实习”

#p 334063 2018-01-22 21:05:47 1 0
法院16，专必17门已经8门了3.2，我还有保研的希望吗？
民诉出来以后真的很绝望很绝望

#p 334062 2018-01-22 21:05:24 1 0
求助 北大图书馆网上电影显示权限限制 不能点播节目 怎么办？？

#p 334061 2018-01-22 21:04:13 1 0
再来人留学怎么样

#p 334060 2018-01-22 21:02:02 0 0
求问万🕳️ 突然对维多利亚时代蜜汁感兴趣 请问有关于这一时期的书籍推荐嘛 中英文都可以🙊

#p 334059 2018-01-22 20:58:59 1 0
今天遇到高中同学，说我变了很多，脾气变好了。其实一直觉得自己完全没有变呀，只是身边的人变了而已。有时候会很怀疑从前自己做的很多事，不知道是自己错了还是别人错了，真是伤脑筋呀……

#p 334058 2018-01-22 20:57:17 1 0
想去英国留学，求问留学机构黑名单或者白名单?

#p 334057 2018-01-22 20:55:57 1 0
表白Emmanuelle ! 真的是超级超级超级好的Emma !

#p 334056 2018-01-22 20:53:00 1 0
求测评英语课：Thomas Manson的英语公众演讲

#p 334055 2018-01-22 20:51:09 1 0
当大家都在评论电影电视剧综艺好看或者不好看时，很多时候我是没有办法分辨的。除非明显的烂片，其他我都觉得挺好看的。当大家说一家餐厅特别好吃时，我对于美食可以分辨好吃和难吃，至于好吃的分层我是分辨不出的。有没有人和我一样？那么提升相关的评价水准有没有什么实践意义的操作指南？

#p 334054 2018-01-22 20:47:54 1 0
16级法院的同学这学期gpa多少呀……

#p 334053 2018-01-22 20:46:20 1 0
我的蛙！你已经出去一下午了！为什么不寄明信片给妈妈！嘤嘤嘤！

#p 334052 2018-01-22 20:44:05 1 0
好想怼一些过于讨厌的亲戚啊

#p 334051 2018-01-22 20:35:57 1 0
光华案例大赛的初赛结果出了吗？dz的邮箱一直没有通知，是不是凉了。

#p 334050 2018-01-22 20:32:51 1 0
求问羽毛球课对零基础友好吗，dzssfd

#p 334049 2018-01-22 20:32:15 1 0
求问出分最晚什么时候呀？

#p 334048 2018-01-22 20:31:50 1 0
医学部3.35什么水平

#p 334047 2018-01-22 20:31:27 1 0
求测评张丽华的大学国文 给分怎么样哇 感谢字母君们w

#p 334046 2018-01-22 20:31:18 1 0
万🕳️ 求问邱德拔游泳馆寒假开放时间

#p 334045 2018-01-22 20:29:35 1 0
在法学院3.3的gpa大概是个什么水准啊……

#p 334044 2018-01-22 20:27:04 1 0
sica的ACE去英国的项目要多少钱啊？

#p 334043 2018-01-22 20:26:24 1 0
虽然和ex分手了
但是今天自己出完成绩想到他毕业综绩3.85
我服啊
不服不行
恨不起来
分手了也充满佩服

#p 334042 2018-01-22 20:25:42 1 0
你对我的敷衍长期积累起来 就已经不是你多说几句"爱你"，发几个可爱的表情，就能挽回的了

#p 334041 2018-01-22 20:25:06 1 0
跟老师说论文缓两天交结果超过ddl一星期了怎么办…还是没有动力写，求骂醒

#p 334040 2018-01-22 20:23:14 1 0
p大大四狗一枚，已保研本校，想下学期4月份左右一个人去美国找在那边读phd的同学玩，签证面签通过的可能性高吗？😵️

#p 334039 2018-01-22 20:22:57 1 0
坐标信科，如果只想在国内工作有必要出国么？

#p 334038 2018-01-22 20:22:21 1 0
不知道大家对朋友圈晒成绩怎么看
今天朋友圈看到很多晒成绩的，dz觉得这无关痛痒。可能真是有比较优秀的人说自己考的不好blabla的，也不能说婊吧，没准就是人家对自己要求高呢。有些朋友也老被别人说婊，但是相处下来人还是很不错的。
大家都不容易吧，互相理解和体谅。今天看到法学院的同学们接连受到暴击，想说生活永远在继续，life is always worth living

#p 334037 2018-01-22 20:22:12 1 0
我家小蛤一天没回了，好想它

#p 334036 2018-01-22 20:22:07 1 0
求测评张帆老师的中国古代史 会不会很虐啊

#p 334035 2018-01-22 20:21:24 1 0
淘宝买的破解版青蛙，三叶草无限制
会不会有病毒？

#p 334034 2018-01-22 20:18:50 0 0
求问大家...这是怎么回事呀 小蜗牛留下的三叶草可以收 但是这个收不了👀

#p 334033 2018-01-22 20:16:12 1 0
法学院发生了什么？

#p 334032 2018-01-22 20:14:04 1 0
求万洞推荐给分良心的社科大类平台qaq 会好好学习……但是希望给分不要玄学

#p 334031 2018-01-22 20:11:32 1 0
法学院大三狗，今天真的难过。

#p 334030 2018-01-22 20:10:37 1 0
对于法学院的同学们来说，今天真是艰难的一天啊

#p 334029 2018-01-22 20:09:30 1 0
求推荐日本的轻喜剧😂😂

#p 334028 2018-01-22 20:06:18 1 0
是不是不管什么课，只要选上了，就会算在总绩里面

#p 334027 2018-01-22 20:06:07 1 0
有没有人想建个荒野行动的群……没人一起玩儿很苦恼🤔dz技术还可以🤔🤔

#p 334026 2018-01-22 19:59:15 1 0
求测评周学农老师的《坛经》啊！～

#p 334025 2018-01-22 19:58:14 0 0
健康就好……
会永远支持你的！
希望今年小德、保罗都能更顺利

#p 334024 2018-01-22 19:57:16 2 1
想知道硕士都是什么时候回家吖，身边的几个读硕士的盆友都是26号左右就回了着实羡慕啊( •̥́ ˍ •̀ू )

#p 334023 2018-01-22 19:56:24 1 0
鲁迅小说又没出分的一天🌚
真的怕了....

#p 334022 2018-01-22 19:55:01 1 0
求问→_→报乒乓球课的童鞋都是以前学过的吗
哪个老师比较好呀(●°u°●)​ 」

#p 334021 2018-01-22 19:54:42 0 0
拔了智齿...
不知道怎么形容...
忍不住喝水的时候会鼓腮帮子
咽口水的时候会吸那边一下...
自己控制不了的那种
我是不是劣等生物？
现在快被干槽症什么的吓死了。。。

#p 334020 2018-01-22 19:54:21 0 0
拔了智齿...
不知道怎么形容...
忍不住喝水的时候会鼓腮帮子
咽口水的时候会吸那边一下...
自己控制不了的那种
我是不是劣等生物？
现在快被干槽症什么的吓死了。。。

#p 334019 2018-01-22 19:54:21 1 0
只有我查不了成绩吗…全部空白…

#p 334018 2018-01-22 19:50:23 1 0
看今日的树洞
有点心疼法院的同学了🌚🌚🌚
掉了头发还没有应得的分数，想想都扎心

#p 334017 2018-01-22 19:49:05 1 1
冥想时代
影帝王朝

#p 334016 2018-01-22 19:46:15 1 0
我卡应该是丢艺园食堂了…明天过去找谁问呢？有没有个地方是放所有失物的。。

#p 334015 2018-01-22 19:46:01 1 0
我徳😭😭😭

#p 334014 2018-01-22 19:45:06 1 0
求问dxf文计专题优秀率会给满吗？

#p 334013 2018-01-22 19:44:35 1 0




#p 334012 2018-01-22 19:43:38 1 0
二月一号飞曼谷有木有想一起的小伙伴啊，想去潜水跳伞~

#p 334011 2018-01-22 19:42:31 1 0
你萌犯通多少分呀

#p 334010 2018-01-22 19:41:35 1 0
今天的树洞被法院承包了hhhhh
从民总到民诉保险到通选的犯通

#p 334009 2018-01-22 19:38:59 1 0
请问那个青蛙旅游的汉化版在哪里下载？

#p 334008 2018-01-22 19:34:09 1 0
男朋友過於敏感？

#p 334007 2018-01-22 19:32:15 0 0
留学生

#p 334006 2018-01-22 19:32:09 1 1
好想被⬆️

#p 334005 2018-01-22 19:30:00 1 0
求问第一次重修之后显示的成绩是60，还是实际考的成绩

#p 334004 2018-01-22 19:29:27 1 0
求问Wall Street Tequila求职咨询机构有学长学姐去过吗？价格很贵，不知道靠不靠谱？

#p 334003 2018-01-22 19:28:43 0 0
求问万洞，这是真的假的？

#p 334002 2018-01-22 19:26:57 1 0
怎么都周一了ics都能不出分啊OTZ

#p 334001 2018-01-22 19:25:27 1 0
大家台概多少分？

#p 334000 2018-01-22 19:21:56 1 0
来来 大家 白男神的犯通多少分啊?

#p 333999 2018-01-22 19:21:54 0 0
稀有卡！！！

#p 333998 2018-01-22 19:20:46 1 0
金融学概论这课给分怎么样啊，有点慌

#p 333997 2018-01-22 19:20:36 1 0
万洞求问羽毛球欧阳老师班是男女评分标准不一样吗？之前看见一个回答说女生建议选欧阳，很疑惑求解答。十分感谢😘😘

#p 333996 2018-01-22 19:18:48 1 0
请问校外有没有办法登陆编程网格？

#p 333995 2018-01-22 19:18:02 1 0
咦 学生会有社保卡嘛

#p 333994 2018-01-22 19:17:28 1 0
有人上过政管的比较政治学概论吗？上课和考核方式如何？

#p 333993 2018-01-22 19:14:25 1 0
うちの蛙息子を思う
何故この時間まで帰らない？

#p 333992 2018-01-22 19:12:00 1 0
在家里怎么登录知网呀？

#p 333991 2018-01-22 19:11:56 1 0
求问万洞：
现在想找二十天以前的树洞好找嘛？是不是要往下扒拉好长时间😂？没有关键词线索，只知道具体发树洞的日期～～～

#p 333990 2018-01-22 19:10:14 0 0
最搞笑的一张

#p 333989 2018-01-22 19:09:51 1 0
已经被这场比赛虐得体无完肤了
真心等了半年了

#p 333988 2018-01-22 19:03:54 0 0


#p 333987 2018-01-22 19:02:10 0 0
已完

#p 333986 2018-01-22 19:01:26 1 0
万洞有人约跳伞（吃鸡）嘛～小伙伴们都回去学习了没人和我玩、

#p 333985 2018-01-22 19:01:17 1 1
开洞统计，法院大一的泵油下学期专选准备选：
1.外法史 2.犯罪学 3.both

#p 333984 2018-01-22 18:59:01 1 0
小蜗牛要怎么招待呀🐸

#p 333983 2018-01-22 18:58:58 1 0
无问西东的高中语文老师确实太可恨了……

#p 333982 2018-01-22 18:57:13 1 0
太冷了太冷了太冷了北京呆不下去了

#p 333981 2018-01-22 18:57:00 1 0
请问一般大家在哪买避孕套 怎么买啊

#p 333980 2018-01-22 18:56:15 1 0
求问万洞如何申请成绩复查——
以及成绩复核申请有时间限制吗？
给老师发过邮件，今天才看到回复，说要找教务。
出分比较早的科目今天还来得及吗？
非常害怕
谢谢大家

#p 333979 2018-01-22 18:56:02 1 0
求测评王敏老师中微

#p 333978 2018-01-22 18:55:33 1 0
求助万洞，模拟法庭基础这门课每周大概需要花多少课余时间呢

#p 333977 2018-01-22 18:55:09 1 0
123456

#p 333976 2018-01-22 18:54:47 1 0
233333

#p 333975 2018-01-22 18:54:29 1 0
111111

#p 333974 2018-01-22 18:54:15 1 0
333333

#p 333973 2018-01-22 18:49:50 1 0
喜欢上你了哟
请继续和我聊天

#p 333972 2018-01-22 18:49:07 1 0
请问大家……
挂科重修之后，新的成绩会覆盖那一科原本为0的绩点吗？
专业课挂科对保研出国有什么影响？

#p 333971 2018-01-22 18:47:46 1 0
博物学导论。求测评。拜托了。

#p 333970 2018-01-22 18:44:20 1 0
有好心人英文好的人帮忙翻译个小英文文献写个2000字的读书报告吗 有偿的。。

#p 333969 2018-01-22 18:43:36 1 0
求测评：人类生存发展与核科学
（任务量，考试形式，给分）
蟹蟹～笔芯～

#p 333968 2018-01-22 18:42:38 1 0
无问西东如果真的是因为这段批斗被拖了七年
那它活该啊
btw 师傅师母的故事如果被放到微博上 这个师傅要被骂的狗血淋头吧？？

#p 333967 2018-01-22 18:42:23 1 0
有一起追更龙珠超的小伙伴吗~

#p 333966 2018-01-22 18:41:05 1 0
一个疑问，如果老师按照排名给分，比如前三都是95，三到十都是93……我数学不好，肯定有科学点的方案，但总感觉这样还是有隐含的不公平诶，毕竟其他课都不是这样算的，算总绩的时候总感觉会有点影响……

#p 333965 2018-01-22 18:40:36 1 0
那些经常在康美乐成群结队大声喧哗的中年男人到底是谁，都是老师吗，还是都是校外人员

#p 333964 2018-01-22 18:38:30 1 0
那条捅人的树洞，会不会其实是真的，但是dz就是不想更多的人关注，参与到这件事，然后才说是开玩笑

#p 333963 2018-01-22 18:38:15 1 0
BCD类通选课求推荐呜呜呜呜
有木有不要太虐还给分好的
最起码付出与回报成正比的那种
dz在此多谢各位了😭

#p 333962 2018-01-22 18:37:04 1 1
求测评微观经济学～

#p 333961 2018-01-22 18:36:35 1 0
女朋友太贤惠可爱了 爱她

#p 333960 2018-01-22 18:36:02 1 0
太爱女朋友了怎么办

#p 333959 2018-01-22 18:34:17 1 0
求问万🕳️_(:з」∠)_
电磁学B只有信科开么？不想学A觉得太难了…信科的又和高数还有数算上机课冲了ಥ_ಥ
感谢字母君们（手动比哈特w

#p 333958 2018-01-22 18:33:27 1 0
神tm捅人

#p 333957 2018-01-22 18:32:22 1 0
bbs有的帖真是够躁狂的，老人看那些撕来撕去的都烦透了

#p 333956 2018-01-22 18:31:08 2 0
求测评社系方文老师的社心，张春泥老师的社会分层与社会流动，王迪老师的中国社会，还有刘爱玉老师的劳动社会学。双学位老学渣看着课程名字都挺感兴趣但就是不敢选。先拜谢！

#p 333955 2018-01-22 18:28:58 1 0
所以是因为我长得不够好看 男票就有理由忽视我糊弄我对我不好吗… 那请问为什么要向我表白和我在一起… 我只想要对我好的人

#p 333954 2018-01-22 18:27:10 1 0
人真的很不懂知足。本来期末考完很怕本学期绩点跌出3.*，结果有几门课的分比预想的高，学期绩点一度达到了3.(*+1)；结果今天又出了两门，又被拖到3.*1了。其实跟之前的预期比也算可以了，但现在还是很伤心……如果出分顺序换一下就会开心了吧😂

#p 333953 2018-01-22 18:26:53 1 0
求测评刑事侦查学

#p 333952 2018-01-22 18:26:26 1 0
物美有卖热水袋嘛

#p 333951 2018-01-22 18:22:11 1 0
求问经济法试卷分析在ftp哪里呀

#p 333950 2018-01-22 18:21:57 0 0


#p 333949 2018-01-22 18:17:05 1 0
经济法是不是没有80以下的…… 81是不是垫底了已经😭😭😭

#p 333948 2018-01-22 18:16:34 1 0
为什么最近好多同学都在以色列啊？是sica的哪个项目吗？没有看到诶

#p 333947 2018-01-22 18:15:14 1 0


#p 333946 2018-01-22 18:11:46 1 0
大家经济法怎么样……

#p 333945 2018-01-22 18:09:34 2 0
求测评信科机器学习概论

#p 333944 2018-01-22 18:08:52 1 0
最恶心的就是八面玲珑的人。。一边让你难受一边继续到处假装无辜

#p 333943 2018-01-22 18:07:38 1 0
求问社会学系的同学，这个春季学期社会学概论不开课吗😭😭😭😭大四狗双学位拿不到学位证了啊

#p 333942 2018-01-22 18:05:50 1 0
求期末考核方式是论文的大类啊，给分稍好当然是最好的了…最后一门大类了……

#p 333941 2018-01-22 18:05:22 1 0
求推荐数算b

#p 333940 2018-01-22 18:03:59 1 0
票圈里全是小姐姐们和她们的男票的幸福故事
而我的那个人还很远呢……
有时觉得是上天在跟我开玩笑
越缺爱越让我孤独
逼迫我学会爱自己
在那个人出现以前
还是先认真地让自己变好
然后以最美的样子迎接他
加油w

#p 333939 2018-01-22 18:03:53 1 0
我们到底是比cccp走得快，还是慢啊？
以前觉得我们走的比他们好
后来发现....
原来我们是一直比他们慢啊

#p 333938 2018-01-22 18:03:26 2 1
我是一个问了两次kindle在哪里修，收获了八个关注和不存在的回答的dz，今天终于解决啦，友情提示一下洞里的旁友们。
亚马逊中国没有实体维修点，可以先打客服电话400--817--0100咨询，一般按客服的要求尝试一下都能修好。
假如是屏幕方面的问题，比如说碎屏什么的可以上淘宝搜索kindle维修，知乎上有相关的货比三家的帖子。
希望可以给大家一点点帮助w

#p 333937 2018-01-22 17:59:34 1 0
虽然dz是个很强势的人，但是男朋友一生气我就很害怕……感觉因为他比我高很多，力气又大很多，他可以很轻易地伤害我。这是dz在其他方面再厉害也没办法消除的感觉……我没办法就相信他不会伤害我，因为这是凭他心情的事啊。凭什么力量对比这么大，我都没办法安心喜欢他了……

#p 333936 2018-01-22 17:58:04 1 0
法学院今天怎么了?

#p 333935 2018-01-22 17:51:00 1 0
外系保社系的研看专绩还是综绩呀

#p 333934 2018-01-22 17:50:01 1 0
很多人说我性格强势，可是我自己并没有这种感觉.......只是有时候在大多数人面前不会有很娇弱啊或者是撒娇卖萌的行为，然后做事情比较容易上纲上线……
以至于有人会说我注孤生(´▽｀)
真的是.......只怕是糙汉子还要再单五百年了:-)
其实我也想找一个厉害的男票跪唱征服啊(*¯︶¯*)

#p 333933 2018-01-22 17:49:56 1 0
法院的专业限选是必须选本学期出现在培养方案里面的嘛？如果上一级想选下一级的限选可以吗？需要什么特别的步骤吗？谢谢大家！

#p 333932 2018-01-22 17:49:10 1 0
好想我的呱啊，一大早出门到现在也不知道回来的……

#p 333931 2018-01-22 17:48:57 1 0
有沒有個子高高的小乖男生，一起gaygay地聊天。

#p 333930 2018-01-22 17:48:20 1 0
EBIT里的计入财务费用的利息支出是个什么鬼哟

#p 333929 2018-01-22 17:45:59 0 0


#p 333928 2018-01-22 17:45:51 1 0
毫无意义毫无意义人生毫无意义

#p 333927 2018-01-22 17:44:08 1 0
有没有体育生小哥哥！ dz男！

#p 333926 2018-01-22 17:44:04 0 0
好想知道这个问号是什么哦…到哪儿才能获得？

#p 333925 2018-01-22 17:41:13 1 0
不想念法学院啦哭唧唧

#p 333924 2018-01-22 17:40:52 1 0
dz男，取向女

#p 333923 2018-01-22 17:40:46 1 0
经历了国公，我觉得经济法和会计法都可以接受了。

#p 333922 2018-01-22 17:40:29 1 0
请问凌斌教授的 法理学
教材是哪一版 谢谢大家

#p 333921 2018-01-22 17:40:00 1 0
摸摸法院小朋友们的头。。。唉大家坚强啊

#p 333920 2018-01-22 17:37:46 1 0
无聊到睡觉。。。

#p 333919 2018-01-22 17:37:28 2 0
突然发现其实所谓付出与努力不成正比，很有可能只是你在这个学科上的天赋不足罢了
所以别人选课测评里那种付出努力成正比的话只有很有限的参考价值。望以后吸取教训
犯通出分有感

#p 333918 2018-01-22 17:34:35 1 0
大家的🐸都叫什么名字呀？dz的叫他

#p 333917 2018-01-22 17:32:01 1 0
有木有买过新东方半自助申请的前辈啊，求评测🙏

#p 333916 2018-01-22 17:31:28 1 0
城环是出分最慢的院系了吧，就不明白改几十套卷子用的了快20天？

#p 333915 2018-01-22 17:30:59 1 0
虽然课有趣，老师也是真男神，但看到犯通的分数还是会后悔跟风选了课🌚哎只能怪自己这方面能力不足了

#p 333914 2018-01-22 17:30:33 1 0
我的史纲为什么分数变低了2分

#p 333913 2018-01-22 17:30:24 2 1
求问高薇老师的魔法课怎么样啊_(:з」∠)_给分和任务量方面的话

#p 333912 2018-01-22 17:29:32 1 0
回家之后对于家乡服务人员的态度之差已经不适应了 坐标西安😂😂😂

#p 333911 2018-01-22 17:28:25 1 0
初吻还在，前女友和现男友分手了，她说可以给我亲亲，亲完之后还是朋友，亲还是不亲......

#p 333910 2018-01-22 17:28:19 1 0
有木有小伙伴相约自习啊~

#p 333909 2018-01-22 17:26:30 1 0
亲戚家的孩子天天放学来我家，每次很无礼地把作业扔我面前让我给他检查。还娇气地不得了，都三年级了，有点不顺他的意就哭。这两天重感冒还去上学，吃饭的时候一直咳嗽，往桌上咳，跟他说了用手挡住也不听。

#p 333908 2018-01-22 17:24:51 1 0
管科大家多少
洞主差点下80
呵呵呵呵

#p 333907 2018-01-22 17:23:57 1 0
我觉得去bbs上抗议一波民诉了
13%的优秀率实在荒谬到不行了，大家有一起的吗？

#p 333906 2018-01-22 17:21:44 1 0
如果想保研本专业，那么申请到一门重要专业课的助教(虽然是保研后的一个学期)，是不是就比较稳了😳

#p 333905 2018-01-22 17:21:32 1 0
人要向前看系列，求法学院学长学姐测评大二下专业课。行政法，刑事诉讼法，亲属法 公司法，竞争法，法社科。谢谢！

#p 333904 2018-01-22 17:19:56 1 0
法学院保研看专绩，想问的是专绩就是专业必修吗？专业限选，高数，大学国文等算不算🙏

#p 333903 2018-01-22 17:19:32 1 0
寒假好无聊，有没有人想出去玩啊，吃也算啊

#p 333902 2018-01-22 17:17:46 1 0
经济法高分的同学来报报分数吧！

#p 333901 2018-01-22 17:15:46 1 0
想知道其实三宝课虐吗

#p 333900 2018-01-22 17:15:22 1 0
犯通的分数真的对不起这个出分速度/doge

#p 333899 2018-01-22 17:14:56 1 0
😥😥😥😥😥抢票艰辛
😭😭😭😭😭哭卿卿

#p 333898 2018-01-22 17:14:53 1 0
摸摸法院大二的小盆友 dz当年是fu老师和pan老师合上民诉，期末大家都考太差最后每人卷棉成绩加了10分，所以我们那年最高分96。哎 大家好好努力 还有三个学期的专业课呢💪

#p 333897 2018-01-22 17:13:49 1 0
放假在学校好无聊啊......

#p 333896 2018-01-22 17:12:18 1 0
保研…除了绩点还看什么？

#p 333895 2018-01-22 17:09:41 1 0
上一学期感觉自己整个人一直处于浮躁又迷茫的状态，乱七八糟的糟心事也发生了很多，确实学习上的心思没有放够，成绩这学期也就理所应当地高台跳水了。哎现在再难受也没用了，本辣鸡也只有从下学期开始重新努力，一点一滴地积攒绩点了。祝每个咸鱼翻身的梦想都能实现😔🤛💪🦆🐒

#p 333894 2018-01-22 17:09:14 1 0
犯罪通论爆炸🌚

#p 333893 2018-01-22 17:09:03 1 0
f通选是可持续发展类的吗

#p 333892 2018-01-22 17:07:39 1 0
求测评jy李权老师的国际贸易和陈仪老师的国际金融 感谢！

#p 333891 2018-01-22 17:06:38 1 0
经济学经济学经济学怎么还不出分！！！！！

#p 333890 2018-01-22 17:05:10 1 0
鲁迅小说研究的小伙伴还记得孔老师讲过的那个全体同学都没有分的故事吗，这一次，怕不是………………鲁迅小说研究没有出分的一天，害怕…

#p 333889 2018-01-22 17:04:52 1 0
感觉票圈今天好多人结婚哎……

#p 333888 2018-01-22 17:04:43 1 0
视觉传达这种破课 我求求老师去学学审美了 眼睛长鸡眼了吧

#p 333887 2018-01-22 17:04:25 1 0
求测评 charls项目

#p 333886 2018-01-22 17:04:19 1 0
有妹子的男票比自己大4.5岁左右的吗🙈

#p 333885 2018-01-22 17:04:13 2 1
恳请教务一次性把分出个干净 要不然小心脏禁不起折腾呀 呜呜呜

#p 333884 2018-01-22 17:01:36 1 0
求问helper上的两个绩点 到底上面的权威还是下面的权威？

#p 333883 2018-01-22 17:00:51 1 0
想问问大家第一次怎么破处的，非常好奇什么感觉

#p 333882 2018-01-22 17:00:23 1 0
求问其他学校考我们的研究生每年大概有百分之多少的名额？

#p 333881 2018-01-22 16:59:59 1 0
人要朝前看🤔法院的学长学姐告诉我一下据说玄之又玄的中法史怎么才能学好吧 谢谢啦！也祝你们一扫民诉物权的阴霾 下学期一起加油吧❤️

#p 333880 2018-01-22 16:59:55 1 0
求问经济法有没有像往年一样发阅卷分析啊？

#p 333879 2018-01-22 16:59:10 1 0
养了两只蛙，一个氪金买了好装备一个没氪，反倒是穷养的那个带的照片礼物多而且好看，四叶草也多😂

#p 333878 2018-01-22 16:58:24 0 0
中文系的cmh？exm？

#p 333877 2018-01-22 16:56:26 1 0
我的蛙怎么还不回家

#p 333876 2018-01-22 16:55:50 1 0
想退学

#p 333875 2018-01-22 16:54:53 0 0
啊！这只臭肥猫老是吃光我的猫粮！

#p 333874 2018-01-22 16:54:34 1 0
天气好冷啊

#p 333873 2018-01-22 16:52:27 1 0
李戈高峡你们俩人是不是去度假了？？

#p 333872 2018-01-22 16:51:23 1 0
这学期我是渣定了，但是人要朝前走，分要朝前看。法学院的学长学姐可以说说外国法制史的上课内容和主要收获吗？当时为什么选了这门课呢？

#p 333871 2018-01-22 16:50:48 1 0
民诉刚刚60不知道是否能够保研
太痛苦了
不知道怎么办

#p 333870 2018-01-22 16:50:44 1 0
想问一下谈恋爱的姑娘们，你们的男朋友吵架非常生气的时候是什么表现？生闷气，冲你喊，摔东西？最近和男朋友吵架有点多，发现男朋友性格挺暴躁的，心理有点不舒服，但不知道男孩子是不是都挺冲动呢？想问问大家。

#p 333869 2018-01-22 16:50:38 1 0
外教课什么时间出分啊...

#p 333868 2018-01-22 16:50:23 1 0
16级法学3.4能排在哪里啊……3.7呢？

#p 333867 2018-01-22 16:50:03 1 0
犯通选择题错了仨居然还有85+，开森

#p 333866 2018-01-22 16:49:41 1 0
经济法下90的多吗。。。求报

#p 333865 2018-01-22 16:48:37 1 0
语概怎么还不出分...

#p 333864 2018-01-22 16:48:09 1 0
军理和一门通选课加起来拉了0.1的🐔点😭😭😭

#p 333863 2018-01-22 16:47:50 1 0
大家经济法都多少分呢，dz83…

#p 333862 2018-01-22 16:47:47 1 0
求问米娜桑不会板绘也可以选动漫欣赏与实践嘛？这个课主要是学什么的呢？给分如何？谢谢🙏

#p 333861 2018-01-22 16:47:08 1 0
求问 节假日几点才可以洗澡啊 哭

#p 333860 2018-01-22 16:46:00 1 0
普心年前能出吗

#p 333859 2018-01-22 16:42:56 1 0
有想吃dq的吗，第二杯半价啊😂

#p 333858 2018-01-22 16:41:50 1 0
在课程群里问老师什么时候出分，会不会不礼貌？或者说是惹老师？

#p 333857 2018-01-22 16:41:42 1 0
别想不开修法学院的专业课

#p 333856 2018-01-22 16:36:06 1 0
妈呀，主双成绩合并了😦

#p 333855 2018-01-22 16:35:03 1 0
噢会计法与审计法也出分了，刚刚一心看经济法分数没注意到……心真是越来越沉

#p 333854 2018-01-22 16:34:40 1 0
大家的ofo能退押金吗？

#p 333853 2018-01-22 16:34:18 1 0
开洞统计会计法

#p 333852 2018-01-22 16:34:17 2 0
会计法78…

#p 333851 2018-01-22 16:34:12 1 0
求问，成绩单上中期退的课会标红吗？

#p 333850 2018-01-22 16:34:04 2 1
犯通…sad

#p 333849 2018-01-22 16:32:40 1 0
表白刘燕老师！表白会计法！！

#p 333848 2018-01-22 16:31:46 1 0
我觉得很多老师，比如法院的老师，是不是不太清楚gpa对学生的重要程度？

#p 333847 2018-01-22 16:31:34 2 2
犯通终于出分啦，来统计一下分数吧

#p 333846 2018-01-22 16:31:27 1 0
当文上90的很多吗……

#p 333845 2018-01-22 16:30:48 1 0
法学院真的这么虐吗

#p 333844 2018-01-22 16:30:45 1 0
经济法……真的出分了……痛哭流涕

#p 333843 2018-01-22 16:30:28 1 0
北大有哪里可以学爵士舞嘛

#p 333842 2018-01-22 16:30:04 1 0
经济学到底啥时候出呢。。

#p 333841 2018-01-22 16:29:54 1 0
据说经济法给分很好，但是自己的分数似乎完全不是那样？？？80左右的同学多吗😭😭😭😭dz要崩溃了……

#p 333840 2018-01-22 16:27:27 1 0
游泳卡次数游不完惹呜呜呜
27号前想要游泳的小伙伴可以加我微信WMMWOOWOO
一次只要10块！！任何时间我都可以把卡送到邱德拔帮刷(反正很近)
刚好计划去游泳的小伙伴不要错过呀！

#p 333839 2018-01-22 16:24:29 1 0
心疼法院的小伙伴们

#p 333838 2018-01-22 16:24:17 1 0
我估计是心理变态了，
为什么看到感恩师生情这么难受呢？
或许是因为我根本没有感激师生情的机会😂
怪我自己太垃圾

#p 333837 2018-01-22 16:23:54 1 0
感恩犯通，让dz有了第一门上9的分数……对一个学渣来说真的好激动！

#p 333836 2018-01-22 16:23:45 1 0
预报里都是骗人的(눈_눈)

#p 333835 2018-01-22 16:23:27 1 0
求问完洞 高写 任务量 以及评分标准？elective空的

#p 333834 2018-01-22 16:22:55 1 0
大家经济法几分呀

#p 333833 2018-01-22 16:22:08 1 0
求问张化瑞老师的文计什么时候出分啊，不会真要等到过年吧🌚

#p 333832 2018-01-22 16:21:38 0 0
翻到一个树洞
这是有六只幽灵在关注？

#p 333831 2018-01-22 16:21:32 1 0
所以lw民诉多少？

#p 333830 2018-01-22 16:20:19 1 0
蛙
蜗牛给的单子收不了怎么办，WiFi流量都试过了，开阿美VPN也没用，难道还得再找个日本VPN？

#p 333829 2018-01-22 16:19:31 1 0


#p 333828 2018-01-22 16:19:28 1 0
在家无聊看亲爱的客栈
突然好想去泸沽湖找个民宿住着

#p 333827 2018-01-22 16:17:10 1 0
想买Switch，大家有什么建议么？

#p 333826 2018-01-22 16:16:04 1 0
求问学长学姐们，砖院本科毕业转行就业应该怎么准备啊（感觉倾向于金融和公务员）?真的受不了搬砖和学术了，讨厌砖院，却转不了。😭😭😭(´;︵;`)

#p 333825 2018-01-22 16:16:04 1 0
法院大一的 专业课真的emmm
低 真的低 不是没到80的那种
是刚刚及格的那种
还是转院吧

#p 333824 2018-01-22 16:14:43 1 0
有没有修过数双的学长，求加好友3489240740

#p 333823 2018-01-22 16:12:32 1 1
有没有修过数双的学长，求加好友

#p 333822 2018-01-22 16:12:12 1 0
有人从别的系保研到历史系吗？

#p 333821 2018-01-22 16:12:01 1 0
求问有转外院的学长学姐吗，，外院有什么课程的要求吖ssfd

#p 333820 2018-01-22 16:11:11 1 0
老师上课劝退是有道理的。。。我可能真的不适合学文学

#p 333819 2018-01-22 16:08:20 1 0
求问剑道课可以戴框架眼镜嘛？穿着护具啥的…

#p 333818 2018-01-22 16:08:17 1 0
当文凉了 唉

#p 333817 2018-01-22 16:07:38 1 0
当代文学出分了…明明一学期很认真 期末答得感觉也还行 却是这么个分数☹️
可能文学真的需要天份吧……

#p 333816 2018-01-22 16:07:13 1 0
最讨厌的老师是葛爷，没有之一。

#p 333815 2018-01-22 16:04:19 1 1
有没有修过数双的学长求加好友，

#p 333814 2018-01-22 16:02:38 1 0
当文80都没上😭😭😭

#p 333813 2018-01-22 16:00:42 1 0
当文87…emm，不知道什么水平😣

#p 333812 2018-01-22 15:59:30 1 1
当代文学给分好吗？

#p 333811 2018-01-22 15:58:00 1 0
我感觉比当年等高考成绩更焦虑

#p 333810 2018-01-22 15:56:32 1 0
Dean 和 helper 上主双已经合并在一起了

#p 333809 2018-01-22 15:55:54 1 0
万洞，求问暑期学校学分可以当通选课学分么∪･ω･∪

#p 333808 2018-01-22 15:54:53 1 0
真不适合学当代文学，好难受

#p 333807 2018-01-22 15:54:47 1 0
当文出分

#p 333806 2018-01-22 15:51:21 1 1
elsagate的图片给dz留了好大心理阴影
模样和原作差异不大的动画人物变成那种样子，真的很可怕
而且鲜艳的颜色不仅对小孩有效果，给我印象也很深orz刚才换台到动漫频道，看见鲜艳颜色的一瞬就心里发怵

#p 333805 2018-01-22 15:46:35 1 1
身在小系根本不敢发学习相关的树洞，感觉就和在朋友圈里发一样。🌚

#p 333804 2018-01-22 15:45:22 1 0
有重修绩点覆盖原绩点的同学吗……😶

#p 333803 2018-01-22 15:41:44 1 0
去逛街进了一个什么牌子的店，看上一款衣服说要试试吧，服务员直接说这衣服5k呢。我操他妈什么意思？？？穷就不让试了？？？！

#p 333802 2018-01-22 15:40:18 1 0
是不是只有我保险60+

#p 333801 2018-01-22 15:39:54 1 0
有文明6联机的小伙伴吗！！

#p 333800 2018-01-22 15:38:51 1 0
333772😂😂

#p 333799 2018-01-22 15:37:57 1 0
我的蛙还在看书气我......害得我一直在紧张地玩手机！！

#p 333798 2018-01-22 15:37:37 1 0
求西方文明史导论赶紧出分🙏🏻

#p 333797 2018-01-22 15:37:12 1 0
刷了一下树洞和票圈，很想抱抱法院的朋友们，感觉你们真不容易……请继续加油w！！(ง •̀_•́)ง
（dz是其他院系的学渣）

#p 333796 2018-01-22 15:36:48 1 0
从出生活现在，几乎没有一件事是由自己的意志决定的，然而出现问题的时候却被理所当然地被说成是让人失望的废物，这段时间都是依靠自我安慰和转移注意力坚持过来的。一直在想，父母既然擅自决定生孩子，那么养育他不是理所当然的事情吗？养育之“恩”从何而来…是我太幼稚叛逆了吗…因为没有勇气去死而怯懦地苟活着，也是让人不敢多想。

#p 333795 2018-01-22 15:36:35 1 0
求问法学院研究生毕业想拿北京户口有哪些选择啊？或者哪些企业是能解决户口的啊

#p 333794 2018-01-22 15:35:52 1 0
医学部绩点3出头一点点大概排名多少啊(ಡωಡ)感觉身边小伙伴都比自己高有点方方的TAT（不会就倒数了吧。。好像还没见到二点多的orz）

#p 333793 2018-01-22 15:35:17 1 0
求问洞内大佬，小样本高维度怎么做数据分析，聚类是否可行呢 🙏 感谢！

#p 333792 2018-01-22 15:31:57 0 0
真的很想知道法学院16级这学期的综绩会是啥样，物权民诉轮番轰炸……

#p 333791 2018-01-22 15:29:59 1 0
真的是很迷，谈个恋爱都要这么佛系么🌚，假期都不联系，还不如回家

#p 333790 2018-01-22 15:26:43 1 0
往年今化出分大概是在什么时候？

#p 333789 2018-01-22 15:22:10 1 0
想起高中的时候同桌男生跟我说他和女朋友make love都是一个半小时起步哈哈哈哈哈哈哈哈哈哈哈哈狙哈哈哈哈哈哈哈哈哈哈哈哈哈哈您钻木取火呢哈哈哈哈哈哈哈

#p 333788 2018-01-22 15:20:12 1 0
“英语新闻阅读”这门课期中到底是做视频还是写论文呀？问了选过课的同学说是做视频，但是选课网上是写论文-.-

#p 333787 2018-01-22 15:17:42 1 0
我是唯一一个保险70+的吗？

#p 333786 2018-01-22 15:16:14 1 0
求测评：公选课电视节目制作与策划～(╯3╰)

#p 333785 2018-01-22 15:15:14 1 0
法学院血流成河

#p 333784 2018-01-22 15:13:24 1 0
家里的Wi-Fi极慢
一个图片都要加载半天
也没有查到蹭网的
那会是什么原因呢

#p 333783 2018-01-22 15:11:25 1 0
求评测新传大类视听语言，dz非新传的QAQ

#p 333782 2018-01-22 15:11:22 1 0
求问数双难度如何？文科生能修吗？

#p 333781 2018-01-22 15:07:41 1 0
我要崩溃了
10天前家里进贼
家里只有我一个人
我拿了把刀堵住大门不让他走 在报警
结果他也带了刀
把我手臂划伤 然后我捅了他肚子一刀
我太害怕了 怕他反击 就又捅了两刀
后来去医院没救回来
这几天一大堆麻烦事
而且我精神接近崩溃
每天晚上做噩梦
心理医生也没有用
我才大一为什么会碰到这种事
感觉下学期课都不能来上了
高中同学不知道为什么都知道了这件事
来安慰我
但我不想让认识的人知道我杀过人啊
怎么调节心理啊

#p 333780 2018-01-22 15:07:34 1 0
很想知道光华的国际金融什么时候能出...赶紧都出了就不用再查了吧

#p 333779 2018-01-22 15:06:21 1 0
晒成绩的时候只给分数打码不给前面的颜色打码到底是什么心态

#p 333778 2018-01-22 15:06:16 2 0
分全都出来了，虽然对别人而言可能低，但是这是努力后的结果，dz还是满意的，下学期继续加油(ง •̀_•́)ง

#p 333777 2018-01-22 15:05:58 1 0
保险大家如何，感觉并不好

#p 333776 2018-01-22 15:05:07 1 0
求问各位
dz大二，大三想跨学科选一些社系的课，但感觉毕业前修不完社双
能不能申社双然后相当于有机会超学分选一些社系的课，毕业前把社双退掉呢
（以及退掉以后社双课的学分和绩点是直接合并到主学位里吗）
不知对现在的双学位是否理解有误，还请大家解答一下

#p 333775 2018-01-22 15:04:05 1 0
管科给分玄学

#p 333774 2018-01-22 15:03:34 1 1
开洞统计保险

#p 333773 2018-01-22 15:02:18 1 0
主双合并了！开心！

#p 333772 2018-01-22 15:00:23 1 0
轻丝半拂朱门柳， 关西不见春杨柳。 易得诗人聚会同， 道是春神卫九重。 通塞人间岂合忙， 商女香车珠结网。 宽仁高下保安全， 衣上尘痕拂渐难。

#p 333771 2018-01-22 15:00:12 1 0
有人玩gta online吗😂

#p 333770 2018-01-22 14:59:55 1 0
法院教务已上线，只有光华教务仍然坚守，不知所踪

#p 333769 2018-01-22 14:59:53 1 0
管科90卧槽爽

#p 333768 2018-01-22 14:59:44 1 0
放下民诉，大家保险都如何呀

#p 333767 2018-01-22 14:59:33 1 0
保险法也出了

#p 333766 2018-01-22 14:58:04 0 0
有一瞬间以为ics出分了，后来发现并不是，法院的同学节哀……

#p 333765 2018-01-22 14:57:44 1 0
有一瞬间以为ics出分了，后来发现并不是，法院的同学节哀……

#p 333764 2018-01-22 14:57:31 1 0
重度抑郁 重度焦虑
您开心吗，父亲

#p 333763 2018-01-22 14:57:08 2 1
保险和民诉一起出分，几个意思……让不让人过年了

#p 333762 2018-01-22 14:56:51 1 0
法学院dzh，真的看不过去了，自己物权80分，在物权81分民诉60分的朋友圈下面评论“你物权好高”，心疼发朋友圈的人，真的过于婊了

#p 333761 2018-01-22 14:56:41 1 0
求测评江明华老师的营销学原理……
对新手友好吗？以及给分怎么样啊……
大一新生……不懂行情……
求解惑……

#p 333760 2018-01-22 14:55:46 1 0
lyf社心出分了

#p 333759 2018-01-22 14:54:05 2 1
哎？？话说静园有成绩吗？
突然想起2333

#p 333758 2018-01-22 14:52:42 1 0
法院的专业课没有修过先修课程直接去修会很惨吗

#p 333757 2018-01-22 14:52:40 1 0
开洞统计民诉60+,dz61😊

#p 333756 2018-01-22 14:50:24 1 0
自然资源与社会发展出分了，大家都怎样呢？

#p 333755 2018-01-22 14:49:47 1 0
呱整天不着家
突然迷之有点理解我爸妈了诶
在外面的时候嫌弃不回家，在家摸鱼的时候嫌弃老是不出去认识朋友，老是玩手机，老是玩电脑。只有在刚到家那几天会很融洽
养🐸悟人生。。

#p 333754 2018-01-22 14:49:07 1 0
寒假多看书
不然下学期更惨

#p 333753 2018-01-22 14:47:05 1 0
果子狸爷爷
真的爱你

#p 333752 2018-01-22 14:44:15 1 0
求助：有谁知道全家那边那个制作照片的老板的联系方式吗，急急急😫😫😫

#p 333751 2018-01-22 14:44:08 1 0
经济学终于出分了...

#p 333750 2018-01-22 14:43:00 0 0
刚做完手术的自己瘫在床上，看着冰冷的成绩单，心中不起一丝波澜。

#p 333749 2018-01-22 14:42:01 1 0
mmp民诉 真是好久不讲脏话了 十分钟说的比过去一个月都多

#p 333748 2018-01-22 14:39:49 2 2
chj 文计怎么肥四?现在还不出分

#p 333747 2018-01-22 14:39:48 1 0
经济法出分了……

#p 333746 2018-01-22 14:39:32 1 0
万洞，那个养蛙旅行在哪里下载啊？手机自带的软件商店找不到啊

#p 333745 2018-01-22 14:38:09 1 0
民诉翘课＋考前背了一天和一整夜
材料都是提前一天打印出来的
最后的分真的很惨
自己种的苦果啊

#p 333744 2018-01-22 14:37:52 1 0
管科 我qnm

#p 333743 2018-01-22 14:37:26 0 0
为什么我的helper这样呢

#p 333742 2018-01-22 14:36:21 1 0
有人出iPhone7么
出个价呗

#p 333741 2018-01-22 14:35:44 1 0
求问学长学姐，申请出国时提交的成绩单不包括大四上的吗？

#p 333740 2018-01-22 14:35:39 1 0
优秀率13%的专业课真是服气服气👏

#p 333739 2018-01-22 14:34:58 1 0
看着树洞的腥风血雨 不敢修法辅了

#p 333738 2018-01-22 14:34:58 1 0
我再也不犯贱找你了。虽然觉得有点遗憾但是再也不了。

#p 333737 2018-01-22 14:34:45 1 0
管科 我qnm

#p 333736 2018-01-22 14:34:07 1 0
法学院的课
你
还敢选
吗

#p 333735 2018-01-22 14:33:35 1 0
万洞信科的算分有机考吗

#p 333734 2018-01-22 14:32:53 1 0
求问mac看不了党课怎么解决啊？

#p 333733 2018-01-22 14:32:45 1 0
求万洞推荐下学期开课的能给得出95+的通选，以及考核方式🙏

#p 333732 2018-01-22 14:32:07 1 0
双学位成绩并入主修了

#p 333731 2018-01-22 14:31:41 1 0
ics出分了……


#p 333730 2018-01-22 14:29:39 1 0
灰色帽檐下
凹陷的脸颊
你很少说话
简单的回答

命运多舛
痴迷淡然
挥别了青春
数不清的车站


无论是赵雷，还是张韶涵，都赋予了这首歌生命。

#p 333729 2018-01-22 14:29:04 2 0
请问法学院前辈
刑法的教材是哪本呢
作者 出版社
谢谢！

#p 333728 2018-01-22 14:27:19 1 0
民诉60+是不是倒数了😂

#p 333727 2018-01-22 14:26:11 2 1
来自民诉助教:
13%的优秀率是高还是低呀？。。。。
虽然只有13%但是上80分的人还是不少的。。。😂😂😂😂

#p 333726 2018-01-22 14:25:55 1 0
绩点终于终于上三了我知道很渣但是好开心！

#p 333725 2018-01-22 14:24:50 1 0
光华经济学去年什么时候出分的啊啊啊啊啊啊啊啊啊

#p 333724 2018-01-22 14:24:01 1 0
卧槽卧槽ics出分了

#p 333723 2018-01-22 14:13:27 1 0
凸优化不出分 等的我都要秃了

#p 333722 2018-01-22 14:13:23 1 0
看到别人秀恩爱之后
就
巨！想！谈！恋！爱！
然而这种事情是急不来的啦😂
缘分缘分你快来吧～不要迷路，我为你点灯呀～

#p 333721 2018-01-22 14:13:12 1 0
有没有人想去宜家？

#p 333720 2018-01-22 14:06:11 1 0
可爱美丽的朋友们～～求问中古史下怎么样丫～～

#p 333719 2018-01-22 14:05:33 1 0
出一张明晚百讲星球大战，原价25，可刀

#p 333718 2018-01-22 14:04:39 1 0
开洞统计民诉

#p 333717 2018-01-22 14:04:13 1 1
北京下雪了...刚下了一点点

#p 333716 2018-01-22 14:03:14 1 0
管科😢

#p 333715 2018-01-22 14:00:53 1 0
数算

#p 333714 2018-01-22 13:59:36 1 0
民诉……呜呜呜

#p 333713 2018-01-22 13:58:30 1 0
修软双大致需要什么样的条件呢…

来自一只因为兴趣想修但是什么都不懂的小白

谢谢大家

#p 333712 2018-01-22 13:57:16 1 0
啊啊啊啊啊民诉想哭

#p 333711 2018-01-22 13:57:03 1 0
给小哥哥表白 小哥哥说自己喜欢对自己要求高的女生是什么意思啊哭！是在暗示我成绩不够好吗？

#p 333710 2018-01-22 13:56:22 2 0
总结：营销不睡觉，会计不调分。所以有人测评一下金融和金经吗？

#p 333709 2018-01-22 13:56:10 1 0
语概还没出分 忧伤

#p 333708 2018-01-22 13:55:04 0 0
民诉出分了

#p 333707 2018-01-22 13:54:54 1 0
求评测孙铖的策略与博弈

#p 333706 2018-01-22 13:51:25 1 0
在家vpn连接一直显示正在保护连接，就是上不去怎么办，万🕳求助

#p 333705 2018-01-22 13:50:49 1 0
想问考古文博学院🐓点大概多少啊

#p 333704 2018-01-22 13:48:47 1 0
有木有小伙伴知道中文系比较所张沛老师招不招博士啊

#p 333703 2018-01-22 13:47:12 1 0
科二两次没过，我快无望了

#p 333702 2018-01-22 13:46:50 1 0
大四小萌新请问大家毕业旅行都去哪呀，跟舍友一起嘛٩۹(๑•̀ω•́ ๑)۶

#p 333701 2018-01-22 13:43:09 1 0
社概分数本学期最低分

#p 333700 2018-01-22 13:37:52 1 0
当代文学…令人窒息…

#p 333699 2018-01-22 13:31:50 1 0
大三萌新想问一下，保研好还是出国好

#p 333698 2018-01-22 13:30:54 1 0
法院教务去哪了啊
保险民诉是不打算出了吗
整天提心吊胆的不如快出死的痛快

#p 333697 2018-01-22 13:28:54 0 0
认真求问 有没有进行过阴道自检的小姐姐呀 洞主在自检的时候没有找到书上那么明显的处女膜孔 同时自己也没有找到孔 在怀疑自己是不是处女膜闭锁 但是平时月经也都正常 想问问其他小姐姐在使用卫生棉条或者自检的时候能很明显观察到孔洞吗

#p 333696 2018-01-22 13:28:29 1 0
修软双一般要多少的gpa


🙏QaQ谢谢

#p 333695 2018-01-22 13:22:35 1 0
s人群与网络还出分么

#p 333694 2018-01-22 13:22:08 0 0
想找个妹子
完全开放式恋爱
希望三观不要差太远，叛逆一点最好

写完感觉似乎不太现实。。

#p 333693 2018-01-22 13:20:30 1 0
能轻易放弃的，大概都是没那么喜欢吧😭

#p 333692 2018-01-22 13:20:23 1 0
可以停止说 大一萌新 四个字吗
萌萌萌萌萌 我们比你们看起来老很多吗

#p 333691 2018-01-22 13:17:05 1 0
大一萌新想选数双，高中做过一点数学竞赛，感觉自己比较蠢，但喜欢数学，求指导

#p 333690 2018-01-22 13:16:56 1 0
往年操统和体系都是什么时候出分啊

#p 333689 2018-01-22 13:16:31 1 0
求问中国美术史和西美都是DE类吗

#p 333688 2018-01-22 13:14:23 1 0
似乎是
在生命物的世界中，社会和文化是对死亡问题的两个相互补充的答案: 社会的作用是不让动物知道自己会死掉，而文化则是人类意识到自身必死无疑时作出的反应。

#p 333687 2018-01-22 13:14:05 1 0
似乎是
在生命物是世界中，社会和文化是对死亡问题的两个相互补充的答案: 社会的作用是不让动物知道自己会死掉，而文化则是人类意识到自身必死无疑时作出的反应。

#p 333686 2018-01-22 13:10:31 1 0
呱

#p 333685 2018-01-22 13:09:49 1 0
秃忧化还出不出分了…

#p 333684 2018-01-22 13:09:31 1 0
求问绩点3.5可以修双吗，坐标法院

#p 333683 2018-01-22 13:06:55 1 0
每次放假我爸都能成功在一天之内让我有重新回校过final的想法（微笑）

#p 333682 2018-01-22 13:05:55 1 0
万🕳️：求测评世界经济专题～提前谢过字母菌！！！

#p 333681 2018-01-22 13:03:55 1 0
求助万洞 现在还可以开在校就读证明吗

#p 333680 2018-01-22 13:02:48 1 0
服了，室友提醒我蚂蚁森林吃完了不回我微信消息

#p 333679 2018-01-22 13:01:04 1 0
高峡到底还出不出分了

#p 333678 2018-01-22 12:57:17 1 0
告诉大家一个养青蛙的方法😋改一下手机的系统时间🐸就会马上回来而且☘️瞬间长满

#p 333677 2018-01-22 12:53:57 1 0
万洞，求刘怡老师财政学测评！感谢！

#p 333676 2018-01-22 12:51:25 1 0
朱孝远教授的西方文明史导论为什么还不出分？？！我都怀疑自己被退课了！

#p 333675 2018-01-22 12:47:52 1 0
今天食堂里的人怎么这么多呀

#p 333674 2018-01-22 12:47:06 1 0
万洞，预算5000组装一个台式主机，有什么推荐配置吗？

#p 333673 2018-01-22 12:46:38 1 0
dz大一信科，绩点2.97。从刚开学选课的纠结到后来的后悔，真的好烦。感觉大一上没有学到特别多的东西，自己也丢掉了好多好习惯。

#p 333672 2018-01-22 12:45:48 1 0
社会学概论今年出分那么早啊……大家都多少分呢

#p 333671 2018-01-22 12:44:43 1 0
万洞万洞，你能告诉我医学部大一排名前10%需要多少绩点吗？

#p 333670 2018-01-22 12:43:41 1 0
万洞
大家iOS是怎么玩🐸的
看日语吗？
求汉化版

#p 333669 2018-01-22 12:43:02 1 0
家里爸妈做饭巨难吃（就是难吃到军训的饭比起来非常好吃的地步），回家后分分钟想念学校食堂。没办法只能顿顿自己做了，还被家长嫌弃做饭的工序太麻烦，我焯个水他们都嫌麻烦的，简直无法理解，况且是我做又不是他们做。我家长做饭全部的调料就只有盐醋酱油，酱油还不分生抽老抽（他们就只买写着酱油的，我想买生抽老抽都会被骂）。他们做饭的时候我就干吃米饭，最多加点榨菜了事。最大的问题是，他们不觉得自己做的饭难吃炸了，觉得自己做饭特好吃，外面饭馆很难吃，所以更不会想着改进。而且我是无辣不欢的，爸妈是一点点辣都不能吃。作为一个把吃当成人生一大享受的吃货，要不是高中有过短暂留学经历学会了做饭，知道别人家都是怎么样的，我在家真的没法活。爸妈都是那种从小只读书长大都有比较好的工作的那种，爷爷辈做饭还可以，不过他们基本都去世了，爸妈小时候在家估计也是从来不进厨房学做饭。想念奶奶的年夜饭，但是再也吃不到了。好在他们对难吃的忍受能力强，就是苦了我。

#p 333668 2018-01-22 12:42:46 1 0
绩点。。。真是一科不好怎么也拉不回来了😭

#p 333667 2018-01-22 12:38:41 1 0
民总分分钟教我做人🙉🙊

#p 333666 2018-01-22 12:38:21 1 0
民总分分钟教我做人🙉🙊

#p 333665 2018-01-22 12:38:09 0 0
一门史纲毁所有……

#p 333664 2018-01-22 12:38:09 0 0
民总分分钟教我做人🙉🙊

#p 333663 2018-01-22 12:37:22 1 0
还有小姐姐在学校嘛？

#p 333662 2018-01-22 12:36:51 1 0
中史地概出分了……

#p 333661 2018-01-22 12:36:01 1 0
农园关门，燕南炸了

#p 333660 2018-01-22 12:34:53 1 0
还是没忍住 喜欢你啊452

#p 333659 2018-01-22 12:33:43 1 0
求问物院开的java编程怎么样啊0.0

#p 333658 2018-01-22 12:32:09 1 0
竟然是大水课拯救了我的绩点？！郭老师的自然资源与社会发展哈哈哈 不枉我最后一天肝了6000+ 感觉自己快变成南水北调专家了😂感谢老师和助教拯救~

#p 333657 2018-01-22 12:31:26 1 0
民总81 大家多少？

#p 333656 2018-01-22 12:30:41 1 0
大家发展社会学考得怎么样呀~ 想了解一下情况

#p 333655 2018-01-22 12:30:12 1 0
大家发展社会学考得怎么样呀~ 想了解一下情况

#p 333654 2018-01-22 12:28:27 1 0
大学国文求推荐

#p 333653 2018-01-22 12:28:08 1 0
数双运筹学出分啦！庆祝一下数双成功毕业😊

#p 333652 2018-01-22 12:27:06 1 0
民总爆炸惨惨惨，当初心里真的应该有点b数的🤗🤗

#p 333651 2018-01-22 12:27:03 1 0
求一份法院刑诉法和刑分的前辈笔记ppt什么的呀~
可以提供一些通选课的笔记之类的作为交换~
联系q957267035

#p 333650 2018-01-22 12:26:17 1 0
3号考的试现在22号了还不出分😠

#p 333649 2018-01-22 12:24:18 1 0
催美洲史 10天了

#p 333648 2018-01-22 12:16:37 1 0
发展社会学出分了……

#p 333647 2018-01-22 12:15:11 1 0
社概成本学期最低分

#p 333646 2018-01-22 12:13:18 1 0
游泳卡次数游不完惹呜呜呜
27号前想要游泳的小伙伴可以加我微信WMMWOOWOO
一次只要10块！！任何时间我都可以把卡送到邱德拔帮刷(反正很近)
刚好计划去游泳的小伙伴不要错过呀！

#p 333645 2018-01-22 12:12:07 1 0
总结一下贵光华的营销专业：干货少，屁事多，给分差。干脆倒闭。

#p 333644 2018-01-22 12:11:44 1 0
gsm秋季学期明星老师 符国群😂

#p 333643 2018-01-22 12:09:00 1 0
Emmm男票总是不找我说话，那么
我也不找您了吧
咱俩就别说话了
您想凉凉，咱们就凉凉吧

#p 333642 2018-01-22 12:07:18 1 0
再这么下去，光华就没有人选营销专业了。
药丸啊

#p 333641 2018-01-22 12:05:14 1 0
这学期E类通选有没有不需要写论文的啊……

#p 333640 2018-01-22 12:05:12 1 0
选课怎么找不到军理呢=。=

#p 333639 2018-01-22 12:04:41 1 0
回家前最后一顿饭吃得真是够艰难的……我为什么一时鬼迷心窍去了燕南，今天什么日子啊哪里冒出来这么多人!?感谢我前面那位刷刷吃完饭的男同学，相比之下同桌的三位阿姨真的是非常精致了，吃一口擦一下嘴巴。所以我也刷刷吃完了饭，给下一位妹子接力。
来年再见嘞您。

#p 333638 2018-01-22 12:03:06 1 0
古代文化大家多少啊……dz好低

#p 333637 2018-01-22 12:02:50 1 0
求问各位dalao……大一萌新、想问问大家假期是否应该学习（预习或复习）
在我的理解里假期都是应该旅行追番学自己想学的
但是家长在家长群里看到同院的同学们都在预习或者复习专业课、所以想问下大家这是否是必要的

#p 333636 2018-01-22 12:02:31 1 0
熊

#p 333635 2018-01-22 12:02:26 1 0
熊

#p 333634 2018-01-22 12:02:21 1 0
熊

#p 333633 2018-01-22 12:02:14 1 0
熊

#p 333632 2018-01-22 12:01:12 1 0
熊

#p 333631 2018-01-22 12:00:22 2 1
今天燕南人怎么这么多??

#p 333630 2018-01-22 11:59:55 1 0
大一上信科 排名前30%大概需要绩点多少呢?

#p 333629 2018-01-22 11:59:38 1 0
滴～今早学五早餐打卡
吃完自己的鸡蛋饼看到旁边有同学吃着包子，好像很好吃呀，我也想吃包子。给我来一盘大葱炸包子😲

#p 333628 2018-01-22 11:59:18 1 0
至此 涂爷爷成为了gsm营销的王者。
符爷爷和张奶奶善良不再。
营销时代的剧变……

#p 333627 2018-01-22 11:59:15 1 0
我的蛙已经出门12个小时了

#p 333626 2018-01-22 11:58:45 1 0
刘能老师社概出分 大家都怎么样

#p 333625 2018-01-22 11:58:34 1 0
人群与网络！！不出分了吗🤧

#p 333624 2018-01-22 11:57:49 1 0
真心的建议各位不要随便说gg

#p 333623 2018-01-22 11:57:46 1 0
熊

#p 333622 2018-01-22 11:57:36 2 1
熊

#p 333621 2018-01-22 11:57:32 1 0
熊

#p 333620 2018-01-22 11:57:17 1 0
奉劝学弟学妹慎选营销专业

#p 333619 2018-01-22 11:56:27 1 0
熊

#p 333618 2018-01-22 11:56:22 1 0
熊

#p 333617 2018-01-22 11:56:18 1 0
熊

#p 333616 2018-01-22 11:56:13 1 0
熊

#p 333615 2018-01-22 11:56:09 1 0
熊

#p 333614 2018-01-22 11:55:49 1 0
熊

#p 333613 2018-01-22 11:55:44 1 0
熊

#p 333612 2018-01-22 11:55:39 1 0
熊

#p 333611 2018-01-22 11:55:34 1 0
熊

#p 333610 2018-01-22 11:55:19 1 0
熊

#p 333609 2018-01-22 11:55:14 1 0
熊

#p 333608 2018-01-22 11:55:09 1 0
熊

#p 333607 2018-01-22 11:55:03 1 0
熊

#p 333606 2018-01-22 11:54:58 1 0
熊

#p 333605 2018-01-22 11:54:52 1 0
熊

#p 333604 2018-01-22 11:54:46 1 0
熊

#p 333603 2018-01-22 11:54:36 1 0
熊

#p 333602 2018-01-22 11:54:20 1 0
下午有没有想去宜家逛一逛的？

#p 333601 2018-01-22 11:54:00 1 0
下午有没有想去一家逛一逛的？

#p 333600 2018-01-22 11:53:00 1 0
求测评伦理学导论～dz不是哲学系的 选过古代西政思刚刚优秀


求问一下陈斯一老师的授课风格 要求是否严格 考试画风怎样 以及给分……

#p 333599 2018-01-22 11:52:37 1 0
符国群 品牌管理
张红霞 整合营销传播
事多给分炸，严重怀疑自己选错了专业，微笑

#p 333598 2018-01-22 11:52:10 0 0
熊

#p 333597 2018-01-22 11:48:06 1 0
专业课这么玄学的 嘻嘻

#p 333596 2018-01-22 11:47:53 1 0
中华毽毫无基础，最简单的那种也最多只能踢到3个😂 感觉这种东西如果自己没找到感觉的话，怎么教都教不会吧... 突然有点不敢选😂😂😂

#p 333595 2018-01-22 11:46:06 1 0
我就小作一下就生气了，真是直男癌晚期！

#p 333594 2018-01-22 11:46:00 1 0
是tds的文计先出分还是北京先下雪呢？

#p 333593 2018-01-22 11:45:55 1 0
有没有小姐姐想去买过年新衣服的？洞主女女女女女！

#p 333592 2018-01-22 11:45:14 1 0
人生不易啊 不知道该用怎么样的话来形容内心 一点点想要死掉的念头出来 朋友就会说“你对我来说很重要” 心里压着很多的东西 明明没有做什么却觉得好累好累 生活不易啊

#p 333591 2018-01-22 11:40:46 1 0
心概还不出分的吗

#p 333590 2018-01-22 11:40:27 1 0
经济学啥时候出分！啥时候！

#p 333589 2018-01-22 11:40:07 1 0
寒假有没有想在新加坡浪的朋友啊～

#p 333588 2018-01-22 11:38:57 0 0
生科教务啥时候能上线

#p 333587 2018-01-22 11:37:41 1 0
发展出分了……挺惨的，大家呢？

#p 333586 2018-01-22 11:37:18 1 0
还有小姐姐在学习嘛

#p 333585 2018-01-22 11:35:52 1 0
法学院为何要如此残暴 我的民法啊………………

#p 333584 2018-01-22 11:35:49 1 0
自然资源出分了！！！并没有想象中给分好.....哎

#p 333583 2018-01-22 11:33:23 1 0
为啥保研和出国只能二选一啊？

#p 333582 2018-01-22 11:31:39 1 1
坐标信科，如果只想在国内工作有必要出国么？

#p 333581 2018-01-22 11:29:47 1 0
我蛙出去旅游不带特产，拍了一大堆照片……
现在梅梅堵在家门口没东西招待，它自己窝在床上假装看书……
脸呢😂😂😂😂

#p 333580 2018-01-22 11:28:26 1 0
您的好友“信科教务”账号已被注销

#p 333579 2018-01-22 11:24:28 1 0
大家有时会不会有想要卸载微信的冲动？以前用QQ从来没这样的感觉

#p 333578 2018-01-22 11:23:22 1 0
万洞万洞 张亚谦和吴尚辉哪个老师羽毛球好一些？

#p 333577 2018-01-22 11:23:12 2 1
最后一门专业课经济学考了91，然后激动了半天
结果突然醒了，哎

#p 333576 2018-01-22 11:19:07 1 0
还有四门课没出分，其中三门是专业课…

#p 333575 2018-01-22 11:18:26 1 0
一首凉凉送给自己的民法

#p 333574 2018-01-22 11:18:02 2 1
都市小说

#p 333573 2018-01-22 11:17:27 1 0
犯通。。。可能出不了分了🌚🌚🌚

#p 333572 2018-01-22 11:17:10 1 0
您的好友《信科教务》已离线

#p 333571 2018-01-22 11:16:34 1 0
有选过人文大类科学哲学导论的么？这课怎么样？谢谢！

#p 333570 2018-01-22 11:15:28 1 0
求填问卷红包群或者类似的群👀

#p 333569 2018-01-22 11:12:22 1 0
求测评算分实验班 难度给分讲课风格都可~

#p 333568 2018-01-22 11:11:24 1 0
想问问大类的日本文学史非日语系的选起来会有压力吗？顺便问问给分？

#p 333567 2018-01-22 11:09:58 1 0
民法我待你不薄

#p 333566 2018-01-22 11:07:14 1 0
中文公财什么时候出分啊啊啊啊

#p 333565 2018-01-22 11:07:09 1 0
舍友民法90 宪法80+ 而我民法宪法都一般gg

#p 333564 2018-01-22 11:05:58 1 0
想问民法上84的同学多吗😣😣😣

#p 333563 2018-01-22 11:05:57 1 0
开洞统计民法分数，dz为什么那么低😓

#p 333562 2018-01-22 11:04:42 1 0
符爷爷品牌管理💥

#p 333561 2018-01-22 11:01:18 1 0
坐标元培
室友见不得我好是种什么心态←_←
大家都不是一个方向的，又没啥竞争关系
天天视监，生怕我学习。听说我某门课崩了，笑得贼开心🙃
万洞啊～遇到这种人应该怎么办呢？

#p 333560 2018-01-22 11:00:34 0 0
填补假期无聊空缺~来代课赚钱花吧~
【掌门一对一】兼职家教
上课地点不限，有网络在家在寝室就行；
上课时间非常灵活，课程安排由你决定；
最少备课时间，课件、题库给你准备好；
学生也会根据你的意向匹配，小初高中学生，文理各科辅导全部都要！
【掌门1对1】目前已有超过12000+名全部来自27所高校的兼职学生讲师团队！
真诚邀请优秀的你加入我们的团队~
1对1普通课： 100-150/h
每月轻松挣到2000~15000元。

报名方式：扫描附件中的报名二维码报名。
注意：录制面试视频时有三个注意点，一是注意互动，多提问，假装学生在你对面；二是注意最后要总结知识点并适当拓展；三是掌握好时间，视频在10分钟左右。
前期大一没过的同学可以再次报名啦！已正式招收大一同学加入我们！

#p 333559 2018-01-22 11:00:10 1 0
求大家推荐一门，平时努力学好好背就一定能高分的政治课...

#p 333558 2018-01-22 10:59:46 1 0
喜欢上一个有恋爱恐惧症的女孩，该怎么办？

#p 333557 2018-01-22 10:59:14 1 0
万柳留学生4人间床位出租（偷偷的），一天45元，房间里假期没有人。1.28-2.20出租，有意的可以留下QQ～

#p 333556 2018-01-22 10:59:14 1 0
为什么经济学还不出分

#p 333555 2018-01-22 10:58:02 2 1
你好，
我弄丢了一只小白龙，
请问你知道他在哪儿吗？

#p 333554 2018-01-22 10:55:31 1 0
刘萍老师太狠了叭……中国古代文化爆炸

#p 333553 2018-01-22 10:55:27 1 0
为啥数算数算实习ics都还没出分啊。。。

#p 333552 2018-01-22 10:49:39 1 0
法辅出分第一门民法，凉凉
要不要坚持呢

#p 333551 2018-01-22 10:47:02 2 1
民总已经出了，民诉……？

#p 333550 2018-01-22 10:45:39 1 0
看了两天国共战争片，做梦梦到日本人打到北京来，我慌忙地收拾行李跑路，这是什么鬼

#p 333549 2018-01-22 10:43:15 1 0
为什么牟克典老师的概统树洞信息这么少呐
求测评🌷蟹蟹～

#p 333548 2018-01-22 10:42:00 1 0
强烈推荐学弟学妹们报考北京大学法学院，因为这里有一门超级棒的课叫做民法，老师讲课很好，助教也很有耐心，我明年还要选这门课。

#p 333547 2018-01-22 10:41:58 1 0
想知道法学院最近给分是怎么回事…
为什么会如此惨烈…

#p 333546 2018-01-22 10:40:16 2 1
给大家强烈推荐民法啊啊啊啊，老师讲课也nice给分也慷慨，助教也很负责呢！dz最后95！总之是一门努力就会有收获的课吧！

#p 333545 2018-01-22 10:39:32 1 0
民总把成绩从3.81变成3.57，我为啥要选这门课，好想哭，真的转不成专业了

#p 333544 2018-01-22 10:36:58 1 0
图书馆书的光盘文件在哪里可以找到？

#p 333543 2018-01-22 10:36:38 1 0
金融建模大家多少分

#p 333542 2018-01-22 10:35:11 2 2
民法挂了
请问有人和我一起补考吗
万洞求问挂科智慧该干什么

#p 333541 2018-01-22 10:31:14 1 0
香水能带上高铁吗……

#p 333540 2018-01-22 10:31:14 1 0
跟男票开房做了一次后不想再做了 晚上男票又想要 我拒绝了结果他立刻丢我一边自己侧过去睡觉了 早上他想要我又拒绝了他就起来穿衣服说弄完就走 洞主是真的不想要 怀疑自己是性冷淡了 现在感觉自己是个性爱玩具 满足他他就把我抱着 不满足他就被丢在一边

#p 333539 2018-01-22 10:23:59 1 0
还有在学校的小伙伴儿能帮忙代刷木北卡么～

#p 333538 2018-01-22 10:20:42 1 0
求出一张谢天笑3月北京的演唱会门票

#p 333537 2018-01-22 10:19:29 1 0
做了个噩梦太难受了
梦见高中单恋的直男和高中和我玩得很不错的女生结婚了还生了孩子
梦中的我知道消息后在大街上边走边哭
现实生活中的我应该也会这样吧

#p 333536 2018-01-22 10:19:09 1 0
呆在宿舍无所事事怎么办

#p 333535 2018-01-22 10:18:05 1 0
我只是病了而已😔没事的

#p 333534 2018-01-22 10:16:16 1 0
法学院往年绩点分布据说能在学工网上查到？

#p 333533 2018-01-22 10:15:54 1 0
地球历史概要为什么还不出分啊？

#p 333532 2018-01-22 10:14:20 1 0
民总给分是个什么情况。。。

#p 333531 2018-01-22 10:09:30 1 0
民总有上84的嘛？我想看看

#p 333530 2018-01-22 10:07:33 1 0
教务部值班老师真tm傻逼

#p 333529 2018-01-22 10:07:27 1 0
政治课闭卷考后，有没有新的复习资料和建议啊？如果没有的话就不选了...

#p 333528 2018-01-22 10:07:00 1 0
民法……为什么我觉得我答的挺好的😂😂😂

#p 333527 2018-01-22 10:04:20 1 0
民法，第一门70+🌚

#p 333526 2018-01-22 10:02:44 1 0
民法60+就我一个吗

#p 333525 2018-01-22 10:02:19 1 0
有妹子转邱德拔健身卡的不🙈🙈

#p 333524 2018-01-22 10:01:35 1 0
为什么总有人问我 信科的女生都脱不了单
是自己太不主动了吗

#p 333523 2018-01-22 10:00:24 1 0
研究生可以选择本科的课程吗

#p 333522 2018-01-22 10:00:18 1 0
求问万洞如何停止喜欢一个并不喜欢自己的人
平时不可避免地要见面，看一眼扎一次心

#p 333521 2018-01-22 09:59:06 1 0
民总爆炸

#p 333520 2018-01-22 09:58:29 2 0
还差最后一门
怎么说，还是有点小失落的，没有特别特别高的分数，但对应的是自己也没有付出特别特别多的努力。

#p 333519 2018-01-22 09:55:58 1 0
雪呢？说好的雪呢？！！大屁眼子！男人都是大屁眼子！

#p 333518 2018-01-22 09:54:28 1 0
大家民总如何？dz对自己的成绩心里没有数...

#p 333517 2018-01-22 09:54:05 2 1
为什么民法给分这么刺激啊

#p 333516 2018-01-22 09:53:13 1 0
民总怎么这么低😭

#p 333515 2018-01-22 09:52:25 1 0
请问孔庆东教授的鲁迅小说研究是还没出分吗？

#p 333514 2018-01-22 09:52:07 1 0
请问孔庆东教授的鲁迅小说研究是还没出分吗？

#p 333513 2018-01-22 09:48:25 1 0
万洞万洞 不知道有没有人跨院系选过国发院的课呀～
dz有点担心到时候就没名额了～也许可以问问老师能不能手动选之类的？

#p 333512 2018-01-22 09:47:44 1 0
体育课还不出分呵呵呵呵

#p 333511 2018-01-22 09:43:27 1 0
洞里有同学用过deciding the toefl吗？求评价🙏

#p 333510 2018-01-22 09:40:21 1 0
万洞求问有木有同学有往年的数值分析考试题啊~求~跪谢！！

#p 333509 2018-01-22 09:39:37 1 0
城市地理出分好慢

#p 333508 2018-01-22 09:38:56 1 0
求测评胡风研究，考核方式及给分上课风格等，感谢🙏

#p 333507 2018-01-22 09:38:52 1 0
想去德国之类的国家念艺术史硕士 现实嘛 德语还是零基础 现大二

#p 333506 2018-01-22 09:36:16 1 0
请问万洞，春节期间游客可以进校园参观吗？（没有本校学生）从哪个门进呢？

#p 333505 2018-01-22 09:33:34 1 0
今天ics出分
我...就把之前那些洞都翻出来
哼😈

#p 333504 2018-01-22 09:31:43 1 0
一觉睡过了英语课……蓝过

#p 333503 2018-01-22 09:31:33 1 0
看到那么多女生吐槽她在乎的男生对自己态度如何如何不好。我只能强颜欢笑，因为从来没有女生在乎过我，我不知道被女生在乎是什么感觉。

#p 333502 2018-01-22 09:29:53 1 0
刚起床然而我的蛙已经在看书了

#p 333501 2018-01-22 09:28:52 1 0
最近感觉想转信科的很多啊

#p 333500 2018-01-22 09:28:26 1 0
求问万洞 跨院系选课不是跨学部不能选吗 都是理学部开的课的话 为什么不能预选啊？

#p 333499 2018-01-22 09:19:53 1 0
还有女同学在学校没回家的吗，都是为什么没回去呢

#p 333498 2018-01-22 09:12:39 1 0
法语系的同学出成绩了吗？
#做梦

#p 333497 2018-01-22 08:56:26 1 0
被鸽，cnmd

#p 333496 2018-01-22 08:55:16 1 0
求问
人类生存发展与核科学 日本经济 外国刑法
都需要什么教材？

#p 333495 2018-01-22 08:53:33 1 0
说好的雪呢
哼

#p 333494 2018-01-22 08:52:16 1 0
之前暗中希望 有件事 如果能在离开北京之前看到雪 就继续
听说今天会下雪 想着难道能在走前最后一天下雪吗 这可太考验人了吧 但结果是北京下了 却没有痕迹…所以 明天飞机起飞的那一刻 就是放弃的时候了
虽然舍不得 但还是谢谢那些回忆

#p 333493 2018-01-22 08:51:52 1 0
早安-3-

#p 333492 2018-01-22 08:44:05 1 0
早安！🐹

#p 333491 2018-01-22 08:43:48 1 0
常宝宝出分了～

#p 333490 2018-01-22 08:33:30 1 0
去一教上自习，去昨天待的教室，本来高高兴兴以为还有插座，结果碰到有人说他们要讨论。我说，你们有预约吗？他说，现在没有预约，您要是非要在这儿自习我们也没办法。我？¥@#%？我说你们要讨论到几点，他说八点半到十点半吧，我就走了，还好又找到一间教室。气死我了一个讨论占那么大地方！M会开会吗？（误）
所谓占教室讨论拼的是人多势众噢，现在反应过来不能预约那就不应该占自习教室啊？气，这个男的长得也是同学讲过的很讨厌的那种男的的长相😠

#p 333489 2018-01-22 08:29:41 0 0
上班，摸鱼，养🐸，啊～

#p 333488 2018-01-22 08:27:48 1 0
女生有没有想过男生不怎么爱回你微信是因为他正在学习

#p 333487 2018-01-22 08:27:08 1 0
一觉醒来，我的呱还是没回来，我还是一个人。早安，世界。

#p 333486 2018-01-22 08:25:30 1 0
寄电脑找哪家快递最好呀

#p 333485 2018-01-22 08:19:50 1 0
想用VPN下载北大的win10，结果每次下到一半就会VPN连接就会断开？？

#p 333484 2018-01-22 08:14:54 0 0
推荐一个答问卷赚钱的app给大家！
比各种群里的问卷红包不知道高到哪里去了😂😂

#p 333483 2018-01-22 08:07:22 1 0
敢问中文系是出分最慢的吗？大二，至今一门没出。

#p 333482 2018-01-22 07:45:11 1 0
男朋友总是觉得将来我会离开他，劝过他好多次。今天早上他告诉我他昨天晚上做了一个噩梦，梦见我会离开他。要怎么办呢？超级心疼他(｡•́︿•̀｡)

#p 333481 2018-01-22 07:29:44 1 0
求问万洞现在洗衣店还开吗

#p 333480 2018-01-22 07:25:39 1 0
求问物院的同学张大新老师的数理给分怎么样，对高考党还友好吗

#p 333479 2018-01-22 07:25:37 1 0
为啥我的呱就寄照片来，不回家了啊

#p 333478 2018-01-22 07:17:03 1 0
女朋友到底有没有用，dz有女朋友，感觉有点小烦。

#p 333477 2018-01-22 07:16:52 1 0
北京下雪了？

#p 333476 2018-01-22 07:09:08 1 0
早安

#p 333475 2018-01-22 07:08:31 1 0
失恋三个月，瘦了十斤。到现在胃口还是没有以前那么好，无论吃什么都是这样。

#p 333474 2018-01-22 06:22:04 1 0
这个月的姨妈推迟了十天来，我就知道不会轻易放过我，已经疼了整整一天了，从床上滚到地上，止疼药也没用了，还出了好多汗，一天也没吃啥东西😭

#p 333473 2018-01-22 06:18:36 1 0
三点多睡的，现在就醒了

#p 333472 2018-01-22 06:12:18 1 0
赌5毛gsm经济学公财管科今天全部出分~

#p 333471 2018-01-22 05:26:01 1 0
半夜突然醒了

#p 333470 2018-01-22 04:46:11 1 0
咱学校有现在留着的想当编程家教的哥们儿或者姐们儿么？我想学学，大家大概怎么收费啊？

#p 333469 2018-01-22 04:17:54 1 0
求评测熊英飞老师的编程语言设计原理

#p 333468 2018-01-22 04:13:51 1 0
dz女，感觉自己性冷淡怎么办

#p 333467 2018-01-22 03:50:54 0 0
在二手平台看到的，说是苹果6sp 为啥跟我认识的苹果不一样……是我见识太少吗？有没有旁友来解答一下……

#p 333466 2018-01-22 03:30:49 1 0
求测评光华院选课 社会主义政治经济学~
给分~考核方式什么的~
谢谢各位字母君~

#p 333465 2018-01-22 03:00:56 1 0
求助！！校医院晚上有内科急诊吗？？
dz突然肠胃炎发作不停地吐很难受，不知道这个时间去校医院有医生给看吗？？？

#p 333464 2018-01-22 02:54:20 1 0
每一个喜欢在票圈分享音乐的人，心中都有那样一个人，心怀千思万绪渴望与之倾诉，却又在无数次的打字又删除中归于缄默。

#p 333463 2018-01-22 02:40:57 1 0
有没有喜欢玩luchu的♀？

#p 333462 2018-01-22 02:37:44 1 0
大概我已经走出来了吧
或者说这几个月的冷淡已经让我有了足够的心理准备了吧
尚未开始
已然结束
我会好好的
希望你能从你ex的阴影里走出来
累了

#p 333461 2018-01-22 02:35:35 1 0
前天和昨天看书看到这个时间，今天又是买书买到这个时间。
喂自己一粒药丸💊

#p 333460 2018-01-22 02:34:55 1 0
merlin真是太可爱了啊啊啊啊
亚梅一生推wwwwwwwww

#p 333459 2018-01-22 02:34:01 1 0
我长大了 不再需要楚楚可怜的去握着别人的爱寻求着庇护活在这个世界上了 所以也别怕谁的离开谁的不爱 做一个人大人 完整的大人 面对世界

#p 333458 2018-01-22 02:26:44 1 0
做了关于elsagate的噩梦
渐渐回忆起来一些事情
这才发现原来小时候那些恐惧的事物一直没有离去，就是在耐心地等待一个机会，而我也只是在日复一日的麻木里忘却了那些恐怖的记忆

#p 333457 2018-01-22 02:19:18 1 0
两个人在一起 谁爱谁多一点会有多分明吗 对她的沉默我会急急的发很多很多条消息但是对我的付出或委屈她只会发寥寥几句 这能说明什么吗万洞们

#p 333456 2018-01-22 02:19:02 0 0
第三天玩猫！感动呀！

#p 333455 2018-01-22 02:00:14 1 0
过年了想给麻麻买礼物买雅诗兰黛眼霜，两瓶装的优惠一点点有人和我拼嘛orz靠谱代购～

#p 333454 2018-01-22 01:54:41 1 0
🐸日文看不懂怎办

#p 333453 2018-01-22 01:52:24 1 0
求助贵洞大二转信科有希望嘛？dz只学了高数b线代b计概b以及数算b，成绩不突出但也都优秀了，没选过信科的课。
另外如果降一级转的话3年修4年的课程会不会很困难？
——来自一个在原专业待不下去的客户端

#p 333452 2018-01-22 01:52:09 1 0
难过......每一次两个人都真心爱了，还是没有结局

#p 333451 2018-01-22 01:48:03 1 0
愿我们的欢声笑语，愚弄了死亡，嘲讽了时光

#p 333450 2018-01-22 01:42:54 1 0
非常抱歉自己这么差劲
拖延症药丸
还总是暴食

#p 333449 2018-01-22 01:42:48 1 0
🐸为什么会离家出走？

#p 333448 2018-01-22 01:42:48 1 0
不喜欢自己肿么破？

#p 333447 2018-01-22 01:42:05 1 0
每次觉得很困却总是睡不着，已经很久没有在两点之前睡着过了，该怎么办

#p 333446 2018-01-22 01:39:01 1 0
第三个学期已经结束了，绩点只有2.6，现在真的很后悔很迷茫，就算以后好好学习也不知道将来会怎么样，你们骂我活该我也认了，谁能给我指一条路啊……😭😭😭

#p 333445 2018-01-22 01:36:02 1 0
睡前看到了有点恐怖的，
现在dz也不敢睡(┯_┯)

#p 333444 2018-01-22 01:34:46 1 0
觉得来了北京以后总是不顺 发生了很多不好的事 本来以为生活要开始好起来了 结果是生活捉弄我 让我更加崩溃 我不知道是我矫情承受能力差 还是我真的过得不好 很难过 睡觉前总会哭

#p 333443 2018-01-22 01:34:23 1 0
你们看到下雪了？

#p 333442 2018-01-22 01:33:54 1 0
国舅的对象是谁呀！

#p 333441 2018-01-22 01:33:00 1 0
孟冬寒气至，北风何惨栗。
愁多知夜长，仰观众星列。
三五明月满，四五蟾兔缺。
客从远方来，遗我一书札。
上言长相思，下言久离别。
置书怀袖中，三岁字不灭。
一心抱区区，惧君不识察。

#p 333440 2018-01-22 01:25:46 1 0
mmp 我家蛤和别人家的小蝴蝶去过夜了

#p 333439 2018-01-22 01:19:19 1 0
如果我还有机会重新体验人生，我宁可一辈子都不知道抑郁的味道，一辈子做傻孩子。
对环境的敏感度过分高，别人的叹息都能让我不自然很久，终于承受不住了。
回家吧，家是最初的美好。

#p 333438 2018-01-22 01:17:38 1 0
你不在的城市，
下起了今冬的第一场雪。
你就这么走了，
留我一个人看深红的天空。
我真的，
好想见你。

#p 333437 2018-01-22 01:15:20 1 0
大家都是为什么出国读研呀🌚

#p 333436 2018-01-22 01:12:59 1 0
ym同学，我喜欢过你。
可惜，实在抱歉了。
😭😭😭
（总要找个地方说出来会比较好）

#p 333435 2018-01-22 01:09:53 1 0
ics今天出分
我硫酸泡屌

#p 333434 2018-01-22 01:08:57 0 0
怎么判断女孩子有没有高潮呀😟

#p 333433 2018-01-22 01:08:00 1 0
你们课外给别人补课怎么联系到生源的

#p 333432 2018-01-22 01:07:28 1 0
知乎的从不毒舌可达鸭是谁呀？
莫名觉得我在哪见过他

#p 333431 2018-01-22 01:07:06 1 0
搬砖到2月中旬才能回家
三个室友都回家了
单身的dz周日过的好寂寞

#p 333430 2018-01-22 01:02:01 1 0
殊涵

#p 333429 2018-01-22 01:01:51 1 0
好了，彻底死心了。在我看来很重要且严肃的事情原来只是你跟别人的谈资而已。什么好好做朋友，不存在的。

#p 333428 2018-01-22 01:00:52 1 0
想知道大家的计网分数都怎么样... ♂im

#p 333427 2018-01-22 00:57:51 1 0
我的傻蛙一天没回家了，想它

#p 333426 2018-01-22 00:51:56 1 0
喜欢一个人大的女生，高一同学，然而自己并不会追女生😭

#p 333425 2018-01-22 00:48:56 1 0
预选发现课荒，想选的都没看到，求推荐！

#p 333424 2018-01-22 00:47:06 1 0
想了想好像实习、托福、准备资料都还在这个寒假做出来啊，为什么我还没有那种强烈的要去做好的行动力呢？

#p 333423 2018-01-22 00:46:21 1 0
蛙很长时间没有回来，会死掉吗？

#p 333422 2018-01-22 00:40:14 0 0
谢谢有你的两个多月，原来所有的情话真的真的都是空想和谎言w

或者：大概是我自己作死 就真的死掉了

#p 333421 2018-01-22 00:39:58 1 0
感觉自己抑郁了，被一点小事触发就会难过很长时间

#p 333420 2018-01-22 00:39:53 1 0
别人生日男票给办了party
送了定制款乐器
我生日男票织了条围巾送给我
还说他花在围巾上的时间比人家多多了
🤷‍♀️🤷‍♀️🤷‍♀️🤷‍♀️

#p 333419 2018-01-22 00:38:07 1 1
想和人聊会天…可以吗

#p 333418 2018-01-22 00:34:07 1 0
求问 经院刘蕴霆老师的 金融工程软件编程
和 经院 崔巍老师的证券投资学 两门课
给分和学习体验上怎么样啊？ 其他的经验体验也好～～谢谢谢谢～～

#p 333417 2018-01-22 00:33:49 1 0
睡前发票圈有效延迟睡觉时间至少半小时😭总想去看😢

#p 333416 2018-01-22 00:31:46 1 0
http://video.weibo.com/show?fid=1034:db302f3e2f559063a0feb7bfced1eb7a
妈的大半夜看的劳资想谈恋爱了
真的太甜了
我要死了！！🙉

#p 333415 2018-01-22 00:30:17 1 0
分手了，感觉还是走不出来

#p 333414 2018-01-22 00:30:13 1 0
要是什么都没带而且桌上还没放食物 蛙蛙就不会回来了吗…

#p 333413 2018-01-22 00:30:13 1 0
分手了，感觉还是走不出来

#p 333412 2018-01-22 00:28:07 1 0
上了大学，突然找不到努力的理由了，觉得周围人都比我聪明，再努力也不能赶上别人，索性混吃等死，觉得成绩达标就好，和人的交流也越来越少，心里话只和高中好友说。
感觉现在这种状态好丧，想改变也没有动力。

#p 333411 2018-01-22 00:25:00 1 0
国发双学位没有随机过程，时序分析这种课吗

#p 333410 2018-01-22 00:24:54 1 0
开始无条件对一个人好的时候我就输了。

#p 333409 2018-01-22 00:19:33 1 0
回家一直跟父母吵架
心里觉得他们说的都对 都是为了我好
可我却一次次伤他们心
觉得自己真是自私糟糕透了

#p 333408 2018-01-22 00:18:05 1 0
蛤走的第一天 想他

#p 333407 2018-01-22 00:13:27 1 0
好多事情都是预告是提醒是警示，我偏偏不愿多想，反而觉得是眷顾是幸运是感恩，现在看清楚了也好，难过到哭不出来，就是胸口堵的慌，也好，总会有新开始的。

#p 333406 2018-01-22 00:09:51 1 0


#p 333405 2018-01-22 00:09:30 1 0
Ics什么时候出分

#p 333404 2018-01-22 00:08:50 1 0
下雪了吗下雪了吗下雪了吗

#p 333403 2018-01-22 00:07:38 1 0
冯科老师的投资银行学需要先修金融经济学么？

#p 333402 2018-01-22 00:06:22 1 0
dz遇见了渣男，想和女孩子们聊聊天开导下我好吗？男生就不必了…

#p 333401 2018-01-22 00:05:02 1 0
急需一个男生床位，1月27到2.14号。诚意求！可联络18126277513。

#p 333400 2018-01-22 00:04:21 1 0
最近吃太多 要开始注意控制一下自己🐷少吃才能避免长胖啊

#p 333399 2018-01-22 00:03:53 1 0
男票老是不理我…

#p 333398 2018-01-22 00:03:10 1 0
终于下雪了，虽然现在还特别特别小

#p 333397 2018-01-22 00:00:25 1 0
曾经的美好像一场幻觉，现在幻觉破灭，你让我不敢再爱上谁

