#p 321565 2018-01-07 19:58:25 1 -1
明天即将考一门7学分的专业课，ssfd

#p 321564 2018-01-07 19:47:34 1 -1
求高数老师史逸邮箱 跪求

#p 321563 2018-01-07 19:45:51 1 -1
其实看了小美好，觉得江辰有勇气不去清华，而为了自己喜欢的人和自己的梦想而去一个没那么好的学校，真的是很佩服他的勇气。我觉得我们很多在北大清华的人，其实最初可能因为种种原因根本就不想来，但是还是没有勇气拒绝这全国排名一二的大学，最终向现实屈服，甚至现在或者自己不喜欢的生活。不是想说清华北大不好，但是它并不一定适合所有人，就像它不适合想留在陈小希身边和想当医生的江辰，但是并不是所有人都有那股违抗全世界也要忠于自己内心坚决不后悔的勇气。我觉得小美好即使只是一部电视剧，但是里面给我的感触真的挺多的。

#p 321562 2018-01-07 19:44:11 1 -1
ics既凉，那考完数分我就.....回家结婚

#p 321561 2018-01-07 19:41:52 1 -1
真想给那些在教室戴耳机隔音却把键盘敲得铿锵有力的人一巴掌😡 明明自己才是噪音源还摆出一副“我嫌你们吵”的鬼姿态

#p 321560 2018-01-07 19:41:45 1 -1
看到了吗朋友们 这就是时（b）光（u）机（g）😄

#p 321559 2018-01-07 19:40:59 1 -1
有偿求力学B往年期末试题qaq
没有我就明天再来

#p 321558 2018-01-07 19:40:06 1 -1
文计平时分占多少呀？

#p 321557 2018-01-07 19:38:46 1 -1
321517的洞有毒吗🌚🌚

想看很多轮名字的 去这个洞吧👇🌚

42065

#p 321556 2018-01-07 19:38:10 2 -1
求问万洞，心理系大一绩点3.6有没有前百分之三十啊

#p 321555 2018-01-07 19:35:56 1 -1
求助！文计简答题一般考什么呀？是操作吗？怎么复习呢……

#p 321554 2018-01-07 19:35:34 1 -1
完了 6学分的专业课考崩了 外院伤不起了 哭死

#p 321553 2018-01-07 19:34:32 1 -1
有没有人12号到14号有空想去古北水镇的，现在有我和另一个马来西亚小姐姐，大家一起拼车泡温泉打牌！
可以联系微信17888837865

#p 321552 2018-01-07 19:32:55 1 -1
今天穗志芳老师文计答疑有小伙伴去了的吗？想知道讲了什么_(:3」∠❀)_有没有说关于考试的题目之类的_(:3」∠❀)_dz蠢到睡过头😭

#p 321551 2018-01-07 19:31:35 1 -1
所以16gsm的tr小哥哥是有女票了嘛😶

#p 321550 2018-01-07 19:31:00 1 -1
求问怎么缓考啊？以及缓考什么时候考…🤕

#p 321549 2018-01-07 19:30:52 1 -1
你们能接受男票是一个抑郁症患者吗

#p 321548 2018-01-07 19:29:16 1 -1
艺园小白房早上7点就有麻辣烫吗？

#p 321547 2018-01-07 19:27:56 4 -1
我真的不是婊！真的！但是连续出了5门满分之后突然出了一门95！！！这学期满绩的计划就这么毁了！！！

#p 321546 2018-01-07 19:27:42 2 -1
和ics分手的第三个小时，想她

#p 321545 2018-01-07 19:24:41 1 -1
美国政治经济与外交的考试时间？没有群把时间给忘了，急

#p 321544 2018-01-07 19:20:56 1 -1
地概啥时候出分啊👀

#p 321543 2018-01-07 19:20:47 1 -1
思维不严谨。真的不适合学计算机。

#p 321542 2018-01-07 19:20:42 1 -1
思维不严谨。真的不适合学计算机。

#p 321541 2018-01-07 19:19:22 1 -1
求张昕 财务报表分析往年题
价格好商量~

#p 321540 2018-01-07 19:18:16 1 -1
文计往年题重合度高吗

#p 321539 2018-01-07 19:18:06 1 -1
求问万洞，心理系大一绩点要多少到前百分之三十啊

#p 321538 2018-01-07 19:17:44 0 -1
今天出门看过黄历了
真棒

#p 321537 2018-01-07 19:14:34 1 -1
大一的，真心想知道，贵校理科部，绩点都多少啊……

#p 321536 2018-01-07 19:13:59 1 -1
求问大家《文赋》如果只被一二三和最后一段会不会歇菜………

#p 321535 2018-01-07 19:11:30 1 -1
全家旁边的打印店几点开门啊？

#p 321534 2018-01-07 19:04:11 1 -1
不懂就问，ics全称到底是什么啊🤔

#p 321533 2018-01-07 19:02:01 1 -1
膜拜社科院系选统计学逻辑学还90+甚至98的聚佬

#p 321532 2018-01-07 19:00:10 1 -1
我觉得在教学楼的开放自习区（不是教室里，不过也同理），情侣还是注意一下，不要【长时间】的接吻，都吻成雕塑了😖😖

（来自一个高数写不出来，烦躁的客户端）

#p 321531 2018-01-07 18:58:38 0 -1


#p 321530 2018-01-07 18:58:18 1 -1
一觉起床了 决战到明天十点半再睡！

#p 321529 2018-01-07 18:56:36 1 -1
地球历史概要 什么时候出分呢

#p 321528 2018-01-07 18:54:20 1 -1
结束了一段关系，发誓如果不是林杨那种小太阳我就再也不谈恋爱了(｡í _ ì｡)

#p 321527 2018-01-07 18:50:52 1 -1
有人知道环境科学的题量和题型是怎样的吗

#p 321526 2018-01-07 18:42:45 1 -1
万能的树洞，请问公共的大澡堂有没有可以泡热水澡的大池子呢？好多年没泡过了……

#p 321525 2018-01-07 18:37:15 1 -1
拓扑调了分吗……

#p 321524 2018-01-07 18:37:08 0 -1
转一双9.9新dr martens 如图 只穿过一次 36号 鞋子没问题只是我太多鞋子了而且快毕业了……可刀刀刀刀

#p 321523 2018-01-07 18:33:57 1 -1
你始终是有事钟无艳，无事夏迎春

#p 321522 2018-01-07 18:32:58 1 -1
佛了佛了……

#p 321521 2018-01-07 18:32:57 1 -1
我对自己说，冷静，别屏蔽票圈那些秀成绩的朋友们。

#p 321520 2018-01-07 18:32:27 1 -1
大家hzh老师体适能除了体测扣了多少哇

#p 321519 2018-01-07 18:30:13 1 -1
发现每次我不说要哪一个玉米，师傅都会给最小最丑那个……难道他也吃的吗

#p 321518 2018-01-07 18:27:59 1 -1
500出一张1000元木北卡，需要请留联系方式

#p 321517 2018-01-07 18:27:50 1 -1
发在树洞吧，真的不是婊，就是感觉有点难受。这学期已经出了7学分的课了，绩点维持在3.93，结果下午一门88的体育课(虽然我知道这个成绩不差了，但是真的是拉这学期的绩点)，瞬间明白维持一个高绩点有多么不容易了，一学分就足以往下拉不少。

#p 321516 2018-01-07 18:25:47 1 -1
信科大一萌新看到吐槽ics的树洞ssfd……

#p 321515 2018-01-07 18:25:21 1 -1
求问15级gsm学长学姐，涂爷爷的期末到底有多迷啊，最后给分很差吗？明天考试现在很方啊………

#p 321514 2018-01-07 18:24:53 1 -1
操统内容真的多啊😖😖😖

#p 321513 2018-01-07 18:23:01 1 -1
体适能出分啦！！！！！

#p 321512 2018-01-07 18:21:47 1 -1
为啥ios的pkuhelper比安卓的界面好看又好用那么多。。。

#p 321511 2018-01-07 18:18:10 1 -1
仍然坚信一晚上写2000字英文综述是可以的，明天ddl，虽然还没有动笔，坚信在我的坚信中不能自拔。

#p 321510 2018-01-07 18:17:31 1 -1
考试居然有三四十分往年题😭我怎么当初就没看呢

#p 321509 2018-01-07 18:13:31 1 -1
至今木有offer

#p 321508 2018-01-07 18:11:22 1 -1
政概要死了…

#p 321507 2018-01-07 18:07:42 1 -1
今天下午某教室的一对情侣简直太没素质了。一直叽叽喳喳讲了三个小时的话，难道教室就是来讲话的吗？其他自习的人都听不见吗？都期末季了不能为自己积点德么!
谈恋爱是很美好的，谈恋爱不必然导致这种情况。说到底还是两人素质低劣。
真想烧光这种在自习室一直说话的情侣。

#p 321506 2018-01-07 18:06:11 1 -1
有想为爱鼓掌的妹子吗？如果方便加一下我的QQ的话将会使我感到十分荣幸！

#p 321505 2018-01-07 18:01:59 1 -1
hj到底知不知道什么是「投资学」

#p 321504 2018-01-07 18:00:34 1 -1
hzh老师的体适能出分了！终于

#p 321503 2018-01-07 18:00:18 1 -1
地概出分了，门户可见。

#p 321502 2018-01-07 17:58:21 1 -1
姐弟恋乃大势所趋，是时候找个学姐了

#p 321501 2018-01-07 17:57:46 1 -1
有没有小可爱知道票圈没有被屏蔽但是得点进对方票圈才能看到 直接在票圈主页上看不到是啥情况呀😂

#p 321500 2018-01-07 17:57:24 1 -1
辛德勇老师的中国历史地理概论有往年题嘛…
ヾ(￣▽￣)好人一生平安

#p 321499 2018-01-07 17:52:15 1 -1
农村金融只复习老师画的重点可以吗

#p 321498 2018-01-07 17:51:39 1 -1
后悔学了社科

#p 321497 2018-01-07 17:50:46 1 -1
弱弱地问一下：话说学校的游泳馆假期开吗？还有收费标准是什么？求问……

#p 321496 2018-01-07 17:47:36 1 -1
呜呜呜高数加油啊(ノ_＜)

#p 321495 2018-01-07 17:44:45 1 -1
求问万洞。北京到成都，晚上七点的飞机有正餐但是是321小飞机，晚上八点的飞机只有小点心但是是330大飞机，选哪个啊？

#p 321494 2018-01-07 17:42:30 1 -1
大家高数是如何复习的😯

#p 321493 2018-01-07 17:40:44 1 -1
好奇lsr的中微都考了些什么题呀？

#p 321492 2018-01-07 17:38:21 1 -1
有被校园性骚扰过经历的妹子或者男生可以站出来吗?或者提供资料也可以~

#p 321491 2018-01-07 17:38:14 1 -1
100元求一份小天使的考发探笔记，价钱可以商量～
QQ：904197241

#p 321490 2018-01-07 17:37:38 1 -1
今天的国安！是五月天的国安！

#p 321489 2018-01-07 17:36:40 1 -1
请问大四挂了培养计划之外的课(随便凭兴趣选的那种)会被延毕吗？

#p 321488 2018-01-07 17:33:13 1 -1
有偿找个大神讲讲席瑞斌老师的时间序列，按小时计价，要求上过数院时间序列应用课程，并分数超过90。请联系壹柒捌捌捌捌28059

#p 321487 2018-01-07 17:31:21 1 -1
求美国政治经济与外交往年题，顺便问一句怎么复习啊？

#p 321486 2018-01-07 17:28:50 1 -1
公共基础德语什么时候出分

#p 321485 2018-01-07 17:24:50 1 -1
营销真是背了就忘🌚🌚🌚

#p 321484 2018-01-07 17:24:13 1 -1
柴老师领进门，贝老师领入门

#p 321483 2018-01-07 17:23:51 1 -1
修了双又交换的大四狗，其实也挺累的

#p 321482 2018-01-07 17:23:00 1 -1
估计你不知道我加了她好友。每次看到你给她点赞我都很心塞，尤其是你已经很久很久没有给我点过了。

#p 321481 2018-01-07 17:20:32 1 -1
求问大家 现在百讲应该在哪里取网上买的票呢？人工售票窗口吗？谢谢Alice Bob Carol

#p 321480 2018-01-07 17:19:09 1 -1
艺二楼还开嘛

#p 321479 2018-01-07 17:14:38 1 -1
有没有申18fall MEM的朋友！

#p 321478 2018-01-07 17:14:09 1 -1
大家世通感觉都考的很好。。。。。
没听课，
啥都不会
gg

#p 321477 2018-01-07 17:13:00 1 -1
吃了一下午屁几万的瓜......妈蛋还有两门考试呢！！！你清醒一点！！！

#p 321476 2018-01-07 17:11:01 1 -1
为什么不想复习
明天就要考试
莫名迷之自信
感觉转院之后过着幸福的生活…
但是明天的考试期中考得很渣…
可复习不进去…

#p 321475 2018-01-07 17:10:51 0 -1
点了一个排骨米饭进电梯，迎面而来的妹纸对着同伴低声细语道，这是啥呀这么香，好想吃。。。
😆

#p 321474 2018-01-07 17:08:25 1 -1
看了看手机前置摄像头，我对自己的长相突然绝望了，哎。

#p 321473 2018-01-07 17:08:14 1 -1
优秀率有下限吗

#p 321472 2018-01-07 17:06:44 1 -1
经济法…挂科

#p 321471 2018-01-07 17:05:01 1 -1
吕老师国际金融 求往年题🙇‍♂️

#p 321470 2018-01-07 17:03:31 1 -1
为什么哲导还没有出分，助教说很早之前猛大就提交了啊

#p 321469 2018-01-07 17:03:22 1 -1
请问大家限选课程是专业课吗？如果挂了可以不重修吗？😩

#p 321468 2018-01-07 17:02:32 1 -1
想吃辣的，刚考完试，安慰一下自己
dz女想约个妹子一起吃
有人吗

#p 321467 2018-01-07 17:02:30 1 -1
自己开的洞可以删除吗？发完觉得不妥。。🤔

#p 321466 2018-01-07 17:01:16 1 -1
你在树洞遇到过什么有趣的故事吗

#p 321465 2018-01-07 16:59:36 1 -1
树洞里有打过美白针的吗求教

#p 321464 2018-01-07 16:57:43 1 -1
万洞求问除了农园一楼还有哪里有汤圆卖？不太喜欢农园其他的饭菜又特别想吃汤圆😂😂

#p 321463 2018-01-07 16:52:37 1 -1
是不是所有人都有那么一刻
觉得全世界都为自己做了一次配角

#p 321462 2018-01-07 16:52:18 1 -1
有没有3.8折的刷不完的木北卡 求刷😐🤭

#p 321461 2018-01-07 16:52:12 1 -1
出两张今晚百讲的寻梦环游记～

#p 321460 2018-01-07 16:51:34 1 -1
ics全称是什么。
避雷

#p 321459 2018-01-07 16:51:14 1 -1
有人出售《政治经济学》吗？

#p 321458 2018-01-07 16:42:18 1 -1
ics出成这样有什么意义么

#p 321457 2018-01-07 16:41:03 1 -1
经济法学 凉了

#p 321456 2018-01-07 16:40:29 1 -1
我爱邓峰gg 刷人品

#p 321455 2018-01-07 16:40:01 1 -1
出售数理统计复习资料（数院）加今年考题。。

#p 321454 2018-01-07 16:40:01 1 -1
合缘奇缘，一期一会。――致ics

#p 321453 2018-01-07 16:39:59 2 -1
古文史就看一次遍笔记去考试会挂掉吗

#p 321452 2018-01-07 16:38:10 1 -1
ics很难吗。我信科的室友都沉默半个小时了

#p 321451 2018-01-07 16:37:46 1 -1
有人明早拼车去首都国际机场T2的吗？

#p 321450 2018-01-07 16:36:05 1 -1
求问文计需要背诵名词解释吗……想知道最后的简答题都会考什么类型

#p 321449 2018-01-07 16:35:26 1 -1
alice 请问多少人以上的课会算优秀率？？

#p 321448 2018-01-07 16:34:13 1 -1
去你妈的ics

#p 321447 2018-01-07 16:33:55 1 -1
i..c..s

#p 321446 2018-01-07 16:33:53 1 -1
请问文计如果时间来不及的话是看真题还是看ppt呀？真题重合率会高吗😂😂

#p 321445 2018-01-07 16:32:35 1 -1
网络的考试题真是一言难尽…

#p 321444 2018-01-07 16:32:14 1 -1
校园卡丢了。。。
历史学系 刘钊希 17本
1700014546
有捡到的麻烦联系q3059598135
路线大概是在农院二楼到二教二楼
被自己蠢哭

#p 321443 2018-01-07 16:31:54 1 -1
现代汉语期末考试为什么这么难？？都考没讲过的！但是大家

#p 321442 2018-01-07 16:31:19 1 -1
没有ics的第一个小时 想他
（才怪）

#p 321441 2018-01-07 16:30:03 1 -1
ics明年见

#p 321440 2018-01-07 16:27:05 1 -1
ics面临挂科

#p 321439 2018-01-07 16:27:02 1 -1
ics

#p 321438 2018-01-07 16:25:52 1 -1
ics...不说话了

#p 321437 2018-01-07 16:25:30 1 -1
侯玉波社心会调分吗？😢

#p 321436 2018-01-07 16:24:52 2 -1
在大家的世界史通论都考的好的不得了的时候
我凉了 两道题都不会 连写都没写满

#p 321435 2018-01-07 16:24:01 1 -1
求问有没有GRE备考群，小伙伴一起互相监督的。急求~QQ1917181743万分感谢

#p 321434 2018-01-07 16:23:56 1 -1
一个定义一堆形容词。。。一点都不简洁

#p 321433 2018-01-07 16:23:28 1 -1
出关系犯罪学+中国刑法论，全新，刑法论有勾画，要者私。

#p 321432 2018-01-07 16:23:08 1 -1
出关系犯罪学+中国刑法论，全新，刑法论有勾画，要者私。

#p 321431 2018-01-07 16:22:59 1 -1
ics boom boom boom

#p 321430 2018-01-07 16:22:14 2 -1
ics，boom！

#p 321429 2018-01-07 16:21:28 1 -1
【不懂就问】iPad连接宿舍校园网总是时断时续怎么办？看视频跟直播体验极差……是我哪里设置调的不对？

#p 321428 2018-01-07 16:18:47 1 -1
集图

#p 321427 2018-01-07 16:16:34 1 -1
有人约自习吗？(⁎⁍̴̛ᴗ⁍̴̛⁎)

#p 321426 2018-01-07 16:15:42 1 -1
公共经济学怎么复习(ಥ_ಥ)完全迷茫
会考很多讲义上的内容吗？

#p 321425 2018-01-07 16:13:24 1 -1
波波的社心。。。
第一个名词解释，《社会心理学绪论》。。。

#p 321424 2018-01-07 16:13:01 1 -1
波波的社心。。。
第一个名词解释，《社会心理学绪论》。。。

#p 321423 2018-01-07 16:12:09 1 -1
请问怎么申请缓考？？缓考有影响吗？缓考的话，下学期是只需要参加最后期末考试，还是这门课要重新学？

#p 321422 2018-01-07 16:09:56 1 -1
临时送票，被鸽了，16:20的美嘉星球大战：【淘票票】2018-01-07 16:20美嘉欢乐影城中关村店杜比全景声巨幕厅《星球大战：最后的绝地武士》已购票成功。座位：8排8座,8排7座序列号：021959、验证码：529233请使用序列号和验证码在影院取票机或柜台取票，如有问题致电淘宝客服：0571-88157838

#p 321421 2018-01-07 16:09:51 0 -1
还有三门🙃

#p 321420 2018-01-07 16:05:11 1 -1
有什么比自己开脑洞压到题但觉得不重要就没有仔细准备更悲伤的🙂

#p 321419 2018-01-07 16:04:45 1 -1
符爷爷考往年题的概率大么

#p 321418 2018-01-07 16:02:44 0 -1


#p 321417 2018-01-07 15:58:03 1 -1
物权第一题最后一问……呜呜呜

#p 321416 2018-01-07 15:57:55 1 -1
坐等被信科ics刷屏！

#p 321415 2018-01-07 15:51:05 0 -1
喜欢今天宁静又旷远的发白的天色
喜欢今天这种清冽而不严寒的温度
让人清醒

以及 亮灯嘞！！

#p 321414 2018-01-07 15:46:53 1 -1
cnm的营销 这都tm背了三天了还是和啥也不会一样wocccccccc！！！！！！！

#p 321413 2018-01-07 15:42:48 1 -1
请问昨晚（2018.1.6）意大利爱乐乐团新年晚会II的第一首加演曲目叫啥名字啊？

#p 321412 2018-01-07 15:37:12 1 -1
本来学习动力就不是很足，有遇上感情上的矛盾，完全学不进去后天考试怎么办呐

#p 321411 2018-01-07 15:36:33 1 -1
为什么有人呼吸声和打呼噜一样……有点烦躁

#p 321410 2018-01-07 15:33:00 1 -1
dz男，医学部约夜宵聊生化时间可商量，q2816261425，非诚勿扰

#p 321409 2018-01-07 15:31:02 1 -1
晚上还会继续亮吗

#p 321408 2018-01-07 15:29:11 2 -1
有偿求涂平营销往年期末题（最好是完整带答案的）～dz微信1005615①34

#p 321407 2018-01-07 15:25:04 1 -1
大家寒假每天干嘛呀~

#p 321406 2018-01-07 15:20:09 1 -1
史纲的给分和书写关系大吗

#p 321405 2018-01-07 15:19:06 1 -1
出两张今晚百讲六点半的《寻梦环游记》

#p 321404 2018-01-07 15:17:36 1 -1
一只菜鸡如何在疯人院活下去

#p 321403 2018-01-07 15:16:17 1 -1
有谁去滑冰吗？现在

#p 321402 2018-01-07 15:16:16 1 -1
物美地下还有药房吗？有没有卖川贝枇杷膏的地方？

#p 321401 2018-01-07 15:15:09 1 -1
求问环境气候与国际关系的考试地点🙏

#p 321400 2018-01-07 15:14:43 1 -1
在二教准备睡着了

#p 321399 2018-01-07 15:13:13 1 -1
哪里能买到光盘💿

#p 321398 2018-01-07 15:12:47 1 -1
明明很饿但就是什么都不想吃(ó﹏ò｡)
很丧很想哭(｡•́︿•̀｡)
但还是要告诉自己一定要撑住
期末季就剩不到四天了
一定要坚持(｡•́︿•̀｡)

#p 321397 2018-01-07 15:12:27 1 -1
请问，哪里能买到CD?

#p 321396 2018-01-07 15:12:09 1 -1
xx财会还不出分
立下flag不再刷成绩了
好好准备下一科！

#p 321395 2018-01-07 15:11:53 1 -1
想尽各种办法能睡个好觉，可是还是依旧只睡了3个多小时怎么办，已经很久了，连最基本的需求都满足不了，有时候真的好绝望。谁可以帮帮我啊？我真的好累。

#p 321394 2018-01-07 15:11:33 1 -1
感觉自己真的成长了好多
知道了独立，拥有自己的生活是多么的重要，不仅自己过得爽快，也可以给朋友带来持久的吸引力。
知道了谈恋爱不是时时刻刻表白，而是遇到好玩的有意思或者有意义的事情，文章，图片，段子分享给对方。
知道了谈恋爱不是待在一起就好，而要在一起做有意思的事，说有意思的话，单纯为见面而见面会让恋爱质量下降。
知道了要自信，敢于主动的把握感情，及时恰当的把话说出来。而不是为了达到信任假装信任。
可惜，我成长的代价是失去你。如果可以，我希望晚一点碰到你，这样你遇到的我就是成熟一些的我。我就不会把那么合适的你弄丢了。

#p 321393 2018-01-07 15:11:07 1 -1
花园的计概什么时候才能出分呀

#p 321392 2018-01-07 15:04:51 1 -1
ics出分了……
ssfd
dz只有63，听说gbs聚聚99，心态爆炸了怎么办

#p 321391 2018-01-07 15:03:39 1 -1
求问万🕳️有人在学校附近上过托福班吗，求推荐

#p 321390 2018-01-07 15:00:45 1 -1
请问课程编号现在在哪里还可以查到呀？

#p 321389 2018-01-07 14:59:01 1 -1
跪求方敏政经往年题，有偿！

#p 321388 2018-01-07 14:57:23 1 -1
校内信息门户改版了？？？？
求问怎么提交形势与政策讲座感想。。。。

#p 321387 2018-01-07 14:50:56 1 -1
求问下专业课出分一般都是多久啊ssfd

#p 321386 2018-01-07 14:41:31 1 -1
求吕老师国际金融的往年题🙏🏻🙏🏻🙏🏻

#p 321385 2018-01-07 14:40:42 1 -1
@PG-我老公社会你日天哥
不知道实际是个男的还是女的 真他妈有才 服了服了

#p 321384 2018-01-07 14:37:04 1 -1
1.屁几万 2.李小璐 3.马苏
恶心程度从高到低排列 诸位觉得是？

#p 321383 2018-01-07 14:34:34 1 -1
室友大概是有一个多礼拜没洗澡了吧😅，气味太重了哎😂

#p 321382 2018-01-07 14:34:06 1 -1
涂爷爷的男人女人绝不认输！

#p 321381 2018-01-07 14:31:37 0 -1
送给大家

#p 321380 2018-01-07 14:31:14 1 -1
论重修高数没时间复习的心理压力

#p 321379 2018-01-07 14:25:33 1 -1
为啥都在求涂爷爷的往年题而不求符爷爷的往年题？涂爷爷考往年题而符爷爷不考？😯

#p 321378 2018-01-07 14:24:43 1 -1
有没有人觉得期末季口干舌燥 喝了很多水还是很难受

#p 321377 2018-01-07 14:24:34 1 -1
为啥我投胎就这么不走运啊🤧

#p 321376 2018-01-07 14:23:55 1 -1
学好数理化，卖予资本家

😭
依附资产阶级真的好心累呀😭😭😭

#p 321375 2018-01-07 14:19:04 1 -1
普化实验A还没出分诶，
求问有选过这门课的的宝宝们，
一般要等多久呀?

#p 321374 2018-01-07 14:18:02 1 -1
恍恍惚惚哈哈哈PG-我老公社会你日天哥真的佩服佩服哈哈哈哈哈哈哈哈哈哈哈

#p 321373 2018-01-07 14:16:00 1 -1
178 62 92 65 100 21

#p 321372 2018-01-07 14:15:44 1 -1
有人申请雪城大学么？

#p 321371 2018-01-07 14:15:33 1 -1
所以二教是有一堆人在考试前交换所谓的“答案”然后准备作弊吗？

#p 321370 2018-01-07 14:12:44 1 -1
那些要讨论，要秀恩爱，要背出声来的人你们就不能自觉一点在可以讨论出声的地方自习吗，十分想骂人，感觉已经要被这种嘀嘀咕咕的声音弄成神经衰弱了

#p 321369 2018-01-07 14:12:07 1 -1
想问体特里有gay吗……🌚

#p 321368 2018-01-07 14:12:01 1 -1
有偿求gsm涂爷爷营销期末往年题……

#p 321367 2018-01-07 14:06:59 1 -1
你们喜欢的人
更多的是你们很熟悉的
还是不太熟悉的呢

#p 321366 2018-01-07 14:06:31 1 -1
考前有偿求小船老师发展社会学本学期讲稿！！！

#p 321365 2018-01-07 14:03:49 1 -1
发烧到全身虚脱……
无助地告诉室友 我觉得我快要死了
对方居然笑了
心寒……

#p 321364 2018-01-07 14:03:20 1 -1
畅新天桥上发生啥事了？

#p 321363 2018-01-07 14:00:54 1 -1
改叫贝正泰算了🙃

#p 321362 2018-01-07 13:58:10 1 -1
表白信科徐梦炜小哥哥!

#p 321361 2018-01-07 13:53:36 1 -1
和女朋友分手了以后，在和哥们喝酒的时候，忽然发现自己很喜欢哥们？？？？

#p 321360 2018-01-07 13:51:54 1 -1
决战计算机系统导论之巅

#p 321359 2018-01-07 13:40:46 1 -1
想回家……撑不住了( ；´Д｀)

#p 321358 2018-01-07 13:37:25 1 -1
典概…药丸

#p 321357 2018-01-07 13:31:33 1 -1
35楼六楼东侧的某些女生，注意点素质好不好。厕所不冲，吃完的方便面和其他垃圾往洗漱池里倒，倒完池子里到处都是，就不能冲一冲或者倒到卫生间么！卫生间每次扔一地纸，还要不要脸了。
见一次骂一次

#p 321356 2018-01-07 13:27:11 1 -1
符爷爷的营销和往年题的重合率高吗？😳

#p 321355 2018-01-07 13:25:32 1 -1
在宿舍穿羽绒服都感觉冷 为什么看到别人从宿舍出来还有穿短袖短裤的。。。

#p 321354 2018-01-07 13:22:37 1 -1
在宿舍穿羽绒服都感觉冷 为什么看到别人从宿舍出来还有穿短袖短裤的。。。

#p 321353 2018-01-07 13:19:46 1 -1
盒子的公众号是不是bug了…

#p 321352 2018-01-07 13:17:00 1 -1
翻开数分，一点不会😭😭😭

#p 321351 2018-01-07 13:16:45 1 -1
昨天晚上做梦
在大巴车上🚍
我和妹子坐在最后一排
妹子穿着超短裤露着修长的大白腿 翘着二郎腿
我就在旁边不停地摸她的腿 手感好好
好羞耻...

#p 321350 2018-01-07 13:11:50 1 -1
想给我异地男盆友表个白 虽然在香港 比不异地帮助我生活学习更多 期末全程辅导我白痴的数学 安慰我鼓励我 全天解答疑惑 以前级草一样的他和我在一起后越来越胖哈哈哈 已经不在乎自己好不好看了。对我真尽心 我真感激 虽然有时候花花草草我也会小摇摆 但遇到这样的人 我一定要加油坚持下去啊

#p 321349 2018-01-07 13:02:56 1 -1
真诚求问经双李老师胡老师的中微会挂人吗

#p 321348 2018-01-07 13:02:08 1 -1
考完6门，然而一门都没出

#p 321347 2018-01-07 13:00:13 1 -1
好难过啊……
别矫情！
可是控记不住记几…

#p 321346 2018-01-07 12:59:45 1 -1
别想了，你不过是又一个被ta用完就丢的东西而已

#p 321345 2018-01-07 12:59:34 1 -1
下午的考试，一首凉凉送给自己

#p 321344 2018-01-07 12:57:59 1 -1
一个，和一个……

#p 321343 2018-01-07 12:55:56 1 -1


#p 321342 2018-01-07 12:54:06 1 -1
明天数逻，唉，感觉都记不住

#p 321341 2018-01-07 12:53:21 1 -1
救救孩子，我还缺4个访谈对象。聊婚恋观的，没有敏感话题，期末季那么忙，来出来聊聊天啊~qq647749869，顺便交个朋友

#p 321340 2018-01-07 12:45:58 1 -1
自习室里突然睡着了 还做了个梦 梦见有人在喊我 我大喊一声谁叫我 发现爸爸妈妈开着无人驾驶汽车来看我 醒来发现教室空无一人🤦‍♀️

#p 321339 2018-01-07 12:43:52 1 -1
经济法没救了

#p 321338 2018-01-07 12:42:46 1 -1
冯梅萍班文计一学期平时分数总计总共扣了16分。。我是不是没救了已经

#p 321337 2018-01-07 12:36:49 1 -1
其实看了小美好，觉得江辰有勇气不去清华，而为了自己喜欢的人和自己的梦想而去一个没那么好的学校，真的是很佩服他的勇气。我觉得我们很多在北大清华的人，其实最初可能因为种种原因根本就不想来，但是还是没有勇气拒绝这全国排名一二的大学，最终向现实屈服，甚至现在或者自己不喜欢的生活。不是想说清华北大不好，但是它并不一定适合所有人，就像它不适合想留在陈小希身边和想当医生的江辰，但是并不是所有人都有那股违抗全世界也要忠于自己内心坚决不后悔的勇气。我觉得小美好即使只是一部电视剧，但是里面给我的感触真的挺多的。

#p 321336 2018-01-07 12:36:22 1 -1
快来领取支付宝跨年红包！1月1日起还有机会额外获得专享红包哦！复制此消息，打开最新版支付宝就能领取！WSTn3041tB

#p 321335 2018-01-07 12:35:46 1 -1
Like Hephaestion who died,Alexander's lover
一听到这句就哭了

#p 321334 2018-01-07 12:32:06 1 -1
李琦财会一般多久出分啊

#p 321333 2018-01-07 12:21:52 1 -1
ios端forest除了放弃树怎样才会死啊…

#p 321332 2018-01-07 12:21:29 1 -1
期末季最难受的事
就是
负能量爆棚却不敢找人聊天
怕影响到别人
真的难受
摊手

#p 321331 2018-01-07 12:17:53 1 -1
自习的时候狂按鼠标的人真的好烦啊

#p 321330 2018-01-07 12:16:31 1 -1
撸猫带什么吃的啊（没有猫粮）

#p 321329 2018-01-07 12:15:21 1 -1
又没有人想去新太阳地下。。懂的留QQ呗

#p 321328 2018-01-07 12:13:03 1 -1
cp高代🤦‍♂️

#p 321327 2018-01-07 12:09:32 1 -1
理教二教这些在教室里一边吃东西一边大声聊天的中年妇女到底是干嘛的啊？？？？？

#p 321326 2018-01-07 12:09:28 1 -1
期末季有没有人想出来聊天啊，聊聊婚恋观，一小时14元，或者送一杯二教的咖啡(最近在搞活动，赶紧薅羊毛)~限本科同学，男女不限，有意者加qq647749869啊，要4个人。

#p 321325 2018-01-07 12:04:42 1 -1
两个小时之后考现汉
语流音变还没有复习完
期中之前的内容更是一点都没有看
感觉自己要死了

#p 321324 2018-01-07 12:04:29 1 -1
理教4楼某教室，一群中年样子的人在教室里大声说笑聊天，并且讨论等下考试怎么互相作弊。

#p 321323 2018-01-07 12:00:52 1 -1
p大有没有重修期末高抬一手的说法啊，现在真的慌

#p 321322 2018-01-07 11:59:55 1 -1
物权平时作业应该分数一般，期末考第一题的最后一问及其粗略，附加题压根没写，我觉得我要挂了。

#p 321321 2018-01-07 11:58:47 1 -1
想问一下，数据结构与算法b的教材是什么啊？
计算概论学的c语言，是不是算法也是c语言版？

#p 321320 2018-01-07 11:57:28 1 -1
考完ics，我就回老家和你结婚

#p 321319 2018-01-07 11:56:39 1 -1
物权附加题没有来得及写😭，会不会得分很低(ಥ_ಥ)

#p 321318 2018-01-07 11:56:21 1 -1
这精算🐷🐷

#p 321317 2018-01-07 11:54:58 1 -1
希望管爷下午友好一点。。。虽然感觉不可能🙄
（对了这几年虚存题不会都是他出的吧🙄）

#p 321316 2018-01-07 11:54:25 1 -1
希望物权把我正态

#p 321315 2018-01-07 11:52:24 1 -1
为什么自己在不断幻想手指被切断了，明明没有伤口，而且感觉越想越疼。。

#p 321314 2018-01-07 11:51:47 1 -1
求问中文大一望老师的现汉会挂多少人。。

#p 321313 2018-01-07 11:50:05 1 -1
物权要跪。我第一道大题完全不知所云。

#p 321312 2018-01-07 11:48:49 1 -1
在二教三楼树下窗边自习，吃个饭回来发现椅子被搬了，还可以这样的吗？？？😤祝那个人期末爆炸😀

#p 321311 2018-01-07 11:48:37 1 -1
数学物理方法

#p 321310 2018-01-07 11:47:39 1 -1
求问信科的罗定生老师挂人吗？

#p 321309 2018-01-07 11:43:24 1 -1
老天爷，古文史要怎么复习

#p 321308 2018-01-07 11:42:13 1 -1
若考试太难了，想退学要趁早

#p 321307 2018-01-07 11:39:50 1 -1
顺丰快递mmp

#p 321306 2018-01-07 11:38:48 1 -1
有人在北医三院开过假条吗？流程是怎样的？ 教务会同意吗

#p 321305 2018-01-07 11:37:41 2 -1
感谢ssh老师领我进入了数学分析的大门。这一学期没少拿特别简单的题麻烦您，感谢您细致认真的解答，让我对种种概念有了深刻的认识。同样感谢cjj助教这学期辛苦的付出，每次看您认真改我写的一塌糊涂的作业。。真的特别愧疚。希望下学期还能选上您二位的课，谢谢您们！

#p 321304 2018-01-07 11:36:55 1 -1
经济法凉凉

#p 321303 2018-01-07 11:36:30 1 -1
政管17级研究生张慧慧同学，你的校园卡大概在中午11点的时候忘在农园二层桌上了，放到二层经理台去了😉

#p 321302 2018-01-07 11:36:22 1 -1
螺旋炸裂

#p 321301 2018-01-07 11:34:34 1 -1
男生对自己的女朋友是个bi是什么看法？

#p 321300 2018-01-07 11:34:11 1 -1
ics不管怎么复习，感觉看到题目都是不会做..

#p 321299 2018-01-07 11:33:55 1 -1
社会学专题讲座，理科五号楼老师邮箱在哪一层啊

#p 321298 2018-01-07 11:32:21 1 -1
情侣朋友们就是来自习室聊天的，坚信我做一只单身狗的决心

#p 321297 2018-01-07 11:30:23 1 -1
贵校让我对人群中同的比例有了新的认知…

#p 321296 2018-01-07 11:28:12 1 -1
彭良友调分吗

#p 321295 2018-01-07 11:27:29 1 -1
地概地概地概地概等死啦

#p 321294 2018-01-07 11:25:53 1 -1
北京有哪些比较好的冰鞋冰刀实体店啊owo

#p 321293 2018-01-07 11:24:15 1 -1
周末会出分吗？

#p 321292 2018-01-07 11:23:23 1 -1
新传导论怎么复习啊……吐了

#p 321291 2018-01-07 11:22:12 1 -1
甘少波的线性代数凉了...

#p 321290 2018-01-07 11:20:42 1 -1
快来领取支付宝跨年红包！1月1日起还有机会额外获得专享红包哦！复制此消息，打开最新版支付宝就能领取！LHZSPa63Yt

#p 321289 2018-01-07 11:20:00 1 -1
统计学 凉

#p 321288 2018-01-07 11:18:31 1 -1
求高数老师史逸邮箱，跪求

#p 321287 2018-01-07 11:15:39 1 -1
电动教我做人😭，我八成是个傻子，就学不会物理，求放我一马

#p 321286 2018-01-07 11:13:55 1 -1
产业地理凉了

#p 321285 2018-01-07 11:13:50 1 -1
图书馆南门的师傅这几天回家了吗？

#p 321284 2018-01-07 11:13:48 1 -1
耆英………

#p 321283 2018-01-07 11:13:19 1 -1
中微30分的古诺都算错了 更不要提其它的......真的凉了.....

#p 321282 2018-01-07 11:12:53 1 -1
求问子瑜古汉调分吗……

#p 321281 2018-01-07 11:12:53 1 -1
电动凉了，为什么有人说很简单

#p 321280 2018-01-07 11:11:57 1 -1
真的不懂那些不冲厕所的人怎么想的，不觉得很恶心吗？刚吃的饭都要吐了😨😨😨😨😨😭

#p 321279 2018-01-07 11:10:49 1 -1
康哥的国社，教学大纲里列了但是没讲到的人物要背吗？感觉讲了的几个人都背不完呜呜呜呜呜

#p 321278 2018-01-07 11:09:14 0 -1
饿了么药丸

#p 321277 2018-01-07 11:07:42 1 -1
篮球给分是真差…… 😑

#p 321276 2018-01-07 11:07:23 1 -1
快来领取支付宝跨年红包！1月1日起还有机会额外获得专享红包哦！复制此消息，打开最新版支付宝就能领取！rJ8ZKv03f8

#p 321275 2018-01-07 11:07:04 1 -1
lsr是会挂人的那种老师吗… 真的 要完了 想问他到底考了多少中微的东西 手动微笑

#p 321274 2018-01-07 11:06:33 1 -1
ssh的数分调分么......

#p 321273 2018-01-07 11:06:32 1 -1
普心啊啊啊啊啊啊

#p 321272 2018-01-07 11:05:20 1 -1
有人在学校补过临时身份证吗？一定要交黑白照片吗？

#p 321271 2018-01-07 11:04:09 1 -1
甘少波的线代...调分吗🌚

#p 321270 2018-01-07 11:03:52 0 -1
1021749556

#p 321269 2018-01-07 11:03:16 1 -1
lsr说 大题都是送分题
凉了凉了。。。

#p 321268 2018-01-07 11:02:19 1 -1
韦世豪

#p 321267 2018-01-07 11:01:58 1 -1
希望不要挂啊啊啊啊啊啊啊啊啊啊啊
我还想转系呜呜呜

#p 321266 2018-01-07 11:01:18 1 -1
我要完蛋了。
有女孩子不喜欢化妆品等气味的吗？
好可怕。任何气味都难以接受😂😂😂

#p 321265 2018-01-07 10:59:29 1 -1
我，退学，请（无慈悲

#p 321264 2018-01-07 10:59:21 1 -1
都还是小学生吗……不懂考完有什么好在群里对答案的

#p 321263 2018-01-07 10:57:49 1 -1
感冒发烧去哪看比较好？校医院吗？

#p 321262 2018-01-07 10:57:23 1 -1
情侣互摸没问题，把桌子搞得震动不停就不好了👻

#p 321261 2018-01-07 10:57:12 1 -1
求问有什么推荐寒暑假各类实习的公众号吗？

#p 321260 2018-01-07 10:49:05 2 -1
大家觉得戴波的线代难吗？受不了身边一堆卖弱的了

#p 321259 2018-01-07 10:49:01 1 -1
人群与网络什么时候出分啊
就指望它拯救绩点了(╯°□°）╯︵ ┻━┻

#p 321258 2018-01-07 10:48:43 1 -1
有偿求去年高数D基础原题

#p 321257 2018-01-07 10:47:42 1 -1
中微凉了凉了

#p 321256 2018-01-07 10:47:00 1 -1
lsr中微……
复习的都没考，考的都没复习。

#p 321255 2018-01-07 10:44:08 1 -1
听说有个yp群？。。熟悉的老司机带带我🙈🙈🙈2099033702

#p 321254 2018-01-07 10:42:23 1 -1
给古汉跪了

#p 321253 2018-01-07 10:40:04 1 -1
不想说什么了。数理统计炸了……

#p 321252 2018-01-07 10:37:38 1 -1
决战ics之巅

#p 321251 2018-01-07 10:36:50 2 -1
待我下午考完ics

#p 321250 2018-01-07 10:36:46 1 -1
给lsr跪下了 跪求期末调分啊 真的要原地爆炸啊啊啊

#p 321249 2018-01-07 10:36:27 1 -1
还有三个半小时
决战微分几何之巅

#p 321248 2018-01-07 10:33:51 1 -1
竟然有和研究生直接问和我一样在大一的男朋友（dz♂）1还是0？？？语气还那么烂…先不说他骚扰有夫之夫，他那语气明显就是想yp而已啊？

不过我男朋友也是的，不知道怎么就被别人看出来是gay…

#p 321247 2018-01-07 10:32:21 1 -1
期末复习真的戾气好重
感觉一点点事情都能爆炸
还生理期 更难过了

#p 321246 2018-01-07 10:30:46 1 -1
集图和数算什么时候出分

#p 321245 2018-01-07 10:23:14 1 -1
怎么办发现好像喜欢上了一个学妹的前男友…

#p 321244 2018-01-07 10:21:03 1 -1
39楼1层里面的卫生间为什么总有人不冲厕所？？？
摊手🤷‍♀️

#p 321243 2018-01-07 10:14:12 1 -1
世界文化地理为啥还不出分🌚🌚

#p 321242 2018-01-07 10:13:50 1 -1
今天二教是啥情况…？成人教育吗…还是周末培训班什么的……

#p 321241 2018-01-07 10:09:46 1 -1
特别好奇树洞真的有人工管理员在维护么

#p 321240 2018-01-07 10:09:42 1 -1
想问问往年C+的英语课都是啥时候出分啊……等的好慌……

#p 321239 2018-01-07 10:08:37 1 -1
二教哪个教室能自习吗

#p 321238 2018-01-07 10:08:18 1 -1
高数有优秀率限制吗

#p 321237 2018-01-07 10:02:53 1 -1
想念我的小哥哥

#p 321236 2018-01-07 09:59:58 1 -1
二教三楼是什么情况...好吵哦

#p 321235 2018-01-07 09:51:45 1 -1
早…早安！🐹

#p 321234 2018-01-07 09:50:00 0 -1


#p 321233 2018-01-07 09:48:40 1 -1
原价出今晚寻梦环游记

#p 321232 2018-01-07 09:44:59 1 -1
校医院拍片子要预约吗？怎么预约呢？

#p 321231 2018-01-07 09:41:25 1 -1
之前有个女洞主找高 瘦 好看的小哥哥约抱抱，被删帖了 你在吗 还能不能遇到呢

#p 321230 2018-01-07 09:40:05 1 -1
三教四楼饮水机旁两男的？？？？？

#p 321229 2018-01-07 09:37:00 1 -1
新传16级lch，脚踏两只船的同时还出去约炮，也是佩服你的精力了。已经听无数个人讲过你传奇的渣男故事了，只是这次好朋友被你伤到了实在忍无可忍了。要玩你去找老手玩，不要欺骗萌新的感情好吗。你约炮你sm都不关我的事，但你去欺骗别人感情就是品质问题了好吗。知道这样挂人不好，但实在太生气了，好朋友哭了好久。下次遇到你还会当众骂你，你最好小心点。也劝你好自为之吧，至少我是不太懂同时和三个男人上床的乐趣在哪里。另外，这条树洞会滚动播出谢谢。

#p 321228 2018-01-07 09:33:23 1 -1
好累

#p 321227 2018-01-07 09:32:02 1 -1
挂人的怎么被删除了？擦

#p 321226 2018-01-07 09:31:44 1 -1
求金融工程概论往年题，🙏🏿

#p 321225 2018-01-07 09:19:58 1 -1
求问万洞考试睡过头了，旷考了咋办？

#p 321224 2018-01-07 09:14:45 1 -1
文计的题做多了有用吗…就像高中考计算机有题库那样的

#p 321223 2018-01-07 09:08:25 1 -1
室友真的烦人，每次组队都抱怨，当组长时抱怨组员free rider，当组员时抱怨组长安排任务太多，每天就是往寝室里倒负能量，从来不想想是不是自己的问题。还总是把火气撒到室友身上，真的烦。

#p 321222 2018-01-07 09:07:06 1 -1
刚刚的大西瓜🍉呢？

#p 321221 2018-01-07 09:06:55 1 -1
组织与管理复习得很迷

#p 321220 2018-01-07 09:03:46 1 -1
28楼停电有通知过吗

#p 321219 2018-01-07 08:51:13 3 -1
新传16级李长鸿，脚踏两只船的同时还出去约炮，也是佩服你的精力了。已经听无数个人讲过你传奇的渣男故事了，只是这次好朋友被你伤到了实在忍无可忍了。要玩你去找老手玩，不要欺骗萌新的感情好吗。你约炮你sm都不关我的事，但你去欺骗别人感情就是品质问题了好吗。知道这样挂人不好，但实在太生气了，好朋友哭了好久。下次遇到你还会当众骂你，你最好小心点。也劝你好自为之吧，至少我是不太懂同时和三个男人上床的乐趣在哪里。另外，这条树洞会滚动播出谢谢。

#p 321218 2018-01-07 08:50:52 1 -1
想问挂科后重修成功，那这个挂科的记录会影响到什么吗

#p 321217 2018-01-07 08:49:57 2 -1
17级外院某研究生就是个渣男

#p 321216 2018-01-07 08:48:46 1 -1
快来领取支付宝跨年红包！1月1日起还有机会额外获得专享红包哦！复制此消息，打开最新版支付宝就能领取！m5fz33848D

#p 321215 2018-01-07 08:47:10 1 -1
莫名单曲凉凉，我还在复习普生和高数😲

#p 321214 2018-01-07 08:46:16 1 -1
一河北室友一个月不洗澡，那股味道令人迷醉

#p 321213 2018-01-07 08:45:36 1 -1
广告学概论要怎么复习…

#p 321212 2018-01-07 08:42:31 1 -1
jy俄罗斯经济有人满绩嘛？

#p 321211 2018-01-07 08:40:02 1 -1
dz女，想找不常住宿舍的博士拼畅新

#p 321210 2018-01-07 08:34:46 1 -1
金融风险管理考场和时间是在哪

#p 321209 2018-01-07 08:34:43 1 -1
也是服了室友了。八点多的闹铃响了十多分钟也没把他叫醒。睡得有这么熟吗。我tm这个4点多睡得都被吵醒了他还睡得和猪一样。（微笑脸）既然醒不了就别闹铃影响别人。

#p 321208 2018-01-07 08:22:55 1 -1
求个不挂吧，只要给我45分就够。数理逻辑

#p 321207 2018-01-07 08:20:10 1 -1
好消息好消息！今年P大考试制度改革，为了加大校方和企业联系度，为庆祝120周年校庆筹集资金，现发送福利，领取红包，红包金额等于你考得最差一科会加上的分数！复制此消息，打开最新版支付宝就能领取！Z2FkNs16Lb

#p 321206 2018-01-07 08:12:44 1 -1
数分爸爸和ssh老师请再爱我一次吧😝😝

#p 321205 2018-01-07 08:09:12 1 -1
决战数算实习之巅

#p 321204 2018-01-07 08:02:55 1 -1
校医院拿假条有什么好方法吗？
头疼但是不发烧怎么办

#p 321203 2018-01-07 07:57:45 1 -1
缓考的课程重修会覆盖原来的记录吗

#p 321202 2018-01-07 07:54:49 1 -1
这位大哥 麻烦您要是睡觉回宿舍呗 别在自习室睡还打呼噜🙄️

#p 321201 2018-01-07 07:48:00 1 -1
物美书店几点开门啊

#p 321200 2018-01-07 07:41:50 1 -1
求教怎么充校园网网费？

#p 321199 2018-01-07 06:44:36 1 -1
在床上躺着被尿憋醒纠结着要不要下床上厕所
回来完全不困耍手机到现在

#p 321198 2018-01-07 06:03:51 1 -1
大四光环真的会显灵吗,我也不知道自己为啥都大四了还混的这么惨

#p 321197 2018-01-07 05:49:34 1 -1
这个点终于爬上床了……背部和床垫接触的瞬间简直不能更舒服了…我爱我的床，大家晚…哦不早安！

#p 321196 2018-01-07 05:13:46 1 -1
大半夜的渴醒……宿舍只有水房有开水，贩卖机连矿泉水都没有……难不成要忍到早上嘛😢太不人性化了555

#p 321195 2018-01-07 05:01:47 1 -1
赵薇和黄有龙离婚了……

#p 321194 2018-01-07 04:43:33 1 -1
深夜肝完大论文，终于可以专心复习了，哎越到这种时候越想有人陪伴啦不过也只能在心里暗搓搓表白啦

#p 321193 2018-01-07 04:29:24 1 -1
如果我是负责音乐软件搜索功能的，我不会让pgone的结果为无，而是一首凉凉

#p 321192 2018-01-07 03:48:05 1 -1
还有人在复习的吗…

#p 321191 2018-01-07 03:32:22 1 -1
早上的考试 现在还来得及缓考吗 真心求问 感觉要挂了

#p 321190 2018-01-07 03:18:53 1 -1
诚约一个不丑不胖不矮的男孩子考完试的晚上抱抱睡。

#p 321189 2018-01-07 03:18:35 1 -1
明天就要10小时速成中微了，今天还在10小时速成高数……希望两门都不要挂，希望我自己也不要挂掉

#p 321188 2018-01-07 03:18:17 1 -1
室友每天晚上都很晚回宿舍（like 3am or 4am）上床动静贼大会把我晃醒。我该不该提醒一下TA呀～该怎么提醒比较合适呀2333

#p 321187 2018-01-07 03:04:42 1 -1
请问政概老师一般会给挂科吗 啥啥都不会

#p 321186 2018-01-07 02:59:33 1 -1
考前失眠 直出冷汗

#p 321185 2018-01-07 02:49:45 1 -1
每到期末复习的时候才开始反思自己之前的种种颓废，简直了

#p 321184 2018-01-07 02:40:45 1 -1
西国关是什么时候出分啊

#p 321183 2018-01-07 02:39:24 1 -1
力量只够表达一些真心

#p 321182 2018-01-07 02:38:25 1 -1
积极心理学和文化心理学那两章考不考呢？

#p 321181 2018-01-07 02:34:02 1 -1
还是很喜欢你啊

#p 321180 2018-01-07 02:32:26 1 -1
想被弄哭

#p 321179 2018-01-07 02:25:14 1 -1
_(:з」∠)_谢谢你陪我刷夜啦。

#p 321178 2018-01-07 02:24:33 1 -1
睡不着 可能咖啡喝多了 很烦很爆炸 敲里妈

#p 321177 2018-01-07 02:12:13 1 -1
寒假有没有留校比较久的女生啊，觉得可能会很苦闷，想找个短期性伴侣，dz大四男颜值还可以，可以加Q先聊聊。

#p 321176 2018-01-07 02:10:36 1 -1
南京-九华山-庐山-龙虎山-三清山-黄山-杭州

#p 321175 2018-01-07 02:08:42 1 -1
古汉现汉，凉凉

#p 321174 2018-01-07 02:01:35 1 -1
电动讲义终于看完了两遍，祝福自己，睡了

#p 321173 2018-01-07 01:55:29 1 -1
有还没睡的腐女小姐姐吗~dz男~想聊聊天咨询一些事情。。。

#p 321172 2018-01-07 01:54:14 1 -1
妈的熄灯了视频声音外放，我睡不着决定起来看会书后就把声音关了，可以的

#p 321171 2018-01-07 01:52:14 1 -1
哈哈哈下场下场

#p 321170 2018-01-07 01:51:12 1 -1
古文论文赋背不下来好伤心

#p 321169 2018-01-07 01:49:00 1 -1
发烧，体温几度以上才能拿到假条？

#p 321168 2018-01-07 01:47:52 1 -1
我好喜欢蜂蜜水😋

#p 321167 2018-01-07 01:44:37 1 -1
woc lsr中微有群？闹哪样 什么时候建的啊 。。。感到震惊

#p 321166 2018-01-07 01:44:10 1 -1
我很少生气的
包括发现男朋友和我说晚安一个小时后还在上探探时

#p 321165 2018-01-07 01:38:30 1 -1
重修要上同一个老师的课吗

#p 321164 2018-01-07 01:38:14 1 -1
好想要男票啊，这样就可以一直缠着他啦。

#p 321163 2018-01-07 01:31:47 1 -1
期末季大姨妈紊乱了，痔疮复发了，重要的是我还是什么都不会

#p 321162 2018-01-07 01:28:16 1 -1
37楼二楼楼道打电话这位 说了两次麻烦打电话小点声 您是聋的传人吗 有没有点素质有没有点教养啊？ 是不是全楼的人要听着您在这吵架吵一晚上啊？？？水房里还有背书的同学 人家连在宿舍开个灯都觉得打扰别人 您站楼道里光荣吗？自豪吗？

#p 321161 2018-01-07 01:23:57 1 -1
社心极其绝望而低效地背了一周
记住的不到10%
明明还没考就知道凉了的感觉真的很难受
感觉一学期的努力就被这一门课毁掉了
😔😔😔

#p 321160 2018-01-07 01:21:35 1 -1
读了维克多•特纳，感觉很受启发。想安利给朋友，但想想读书毕竟是个人的事情还是算了...但还是憋得慌

#p 321159 2018-01-07 01:19:49 1 -1
挂科的话第二年重修可以覆盖绩点么……（为什么别的大一萌新就可以很学婊地秀自己90+的成绩，我却在担心不及格的问题…）

#p 321158 2018-01-07 01:19:03 1 -1
感觉sssx试卷比ics还难啊............

#p 321157 2018-01-07 01:18:38 1 -1
祝室友睡觉之后还打字的同学原地爆炸操你妈。

#p 321156 2018-01-07 01:18:23 1 -1
萌帅暖受瘦高气质....我的择偶标准.....♀

#p 321155 2018-01-07 01:18:13 1 -1
明天有没有小姐姐一起约复习文计呀！dz♂

#p 321154 2018-01-07 01:15:49 1 -1
如何快速睡着..

#p 321153 2018-01-07 01:13:08 1 -1
@PG-我老公社会你日天哥
不敢吃西兰花了，担心被说是吸什么奇怪玩意儿

#p 321152 2018-01-07 01:10:14 1 -1
快来领取支付宝跨年红包！1月1日起还有机会额外获得专享红包哦！复制此消息，打开最新版支付宝就能领取！QBJrJW03VX

#p 321151 2018-01-07 01:09:47 1 -1
自习场所求推荐（哪里灯光比较好比较亮啊）

#p 321150 2018-01-07 01:09:37 1 -1
涂爷爷PPT里这都是什么…数字营销和网络营销有关系吗？真的毫无逻辑啊

#p 321149 2018-01-07 01:05:17 1 -1
如果你一直只当好朋友，同时也是大众暖男的好朋友，三番两次说一些让你误会的话怎么办，dz一点都不想失去这个朋友

#p 321148 2018-01-07 01:04:12 1 -1
困死了，看不下去了

#p 321147 2018-01-07 01:02:30 1 -1
那个pg什么的不就是个喊麦的吗，不懂有什么可火的

#p 321146 2018-01-07 01:00:38 1 -1
只有我我刚上大一的时候觉得自己绩点能上3就不错了吗...一学期下来成绩一般吧有两门考砸了，一共3.4+，感觉还不错...后来才发现这个成绩在院里真心不怎么地...心情跌宕起伏

#p 321145 2018-01-07 00:58:17 3 -1
有……小哥哥……想……文爱……么……

期末季感觉……欲望爆炸……

#p 321144 2018-01-07 00:58:12 1 -1
不想看书 不想学习............一拿起手机放不下来

#p 321143 2018-01-07 00:55:31 2 -1
#考前日常想弃考/想放弃复习/想哭/想死#
呼，好了，清空……不，不能清空🙈
睡了睡了

#p 321142 2018-01-07 00:48:33 1 -1
明天物权是几点考试呀？

#p 321141 2018-01-07 00:45:56 1 -1
主题统觉测验，简称TAT 很形象的描述了我现在的心情，不，是心境

#p 321140 2018-01-07 00:45:06 1 -1
明天考社心，社心社心(๑•̀ㅂ•́)و✧

#p 321139 2018-01-07 00:44:23 1 -1
明明说好十一点半睡觉
结果在b站看拉郎看到现在…
岳云鹏x胡歌
葛优x郭德纲
……
只有你想不到的cp
没有剪刀手拉不了的郎✌

#p 321138 2018-01-07 00:43:13 1 -1
zqsg玩家表示重氪伤不起

#p 321137 2018-01-07 00:42:36 1 -1
请问财政前沿1月5号的答疑课有讲什么关于考试的内容吗？dz没有去...感觉一直不知道任何考试相关..

#p 321136 2018-01-07 00:38:46 1 -1
lsr中微…有课程群？什么时候建的………考前一天晚上才知道有课程群。。。💊

#p 321135 2018-01-07 00:38:45 1 -1
求问转系入艺术学院有绩点要求吗，在信科这一年过得挺惨的，绩点估计只有刚好3左右

#p 321134 2018-01-07 00:36:00 1 -1
校医院周日正常上班吗

#p 321133 2018-01-07 00:34:47 1 -1
翻之前树洞又看到了自己被评论的洞，五味杂陈，不知道怎么回事就特别同情亮哥，求求你们别在公开场合评论别人了好吗qaq我们熟吗你就评论别人的长相为人性格blabla！我也是个普通的姑娘啊，我也是个女生啊……我丑我知道，丑到你都看不下去必须要在这里说了吗，我有没有人喜欢和你有什么关系吗……你们写下那些话的时候有没有想过我都能看到啊？你们知道我半年之后一年之后看那些树洞还心如刀绞巨难过吗……你们知道我连票圈都不敢发了吗……你们能感受到这种 这些戴着面具的人就在你身边但是你就是不知道他们是谁的恐惧吗……
想发条BBS但太怂，如果有好心人能帮忙把这个洞的梗概发到BBS上呼吁大家不要在树洞里评价别人了万分感激！我受伤就算了，希望别人不要再受伤了，哭(´;︵;`)

#p 321132 2018-01-07 00:34:02 1 -1
大概有三天时间短途旅行，古北，小汤山，还有什么地方比较好？

#p 321131 2018-01-07 00:30:08 1 -1
求问万洞如果挂科了重修的时候跟第一次修有什么区别？主要是考核上的区别，有吗？

#p 321130 2018-01-07 00:28:18 1 -1
今晚有熬夜的小伙伴吗？可以互相鼓励监督😉

#p 321129 2018-01-07 00:26:34 1 -1
刑法学还没出分233

#p 321128 2018-01-07 00:23:17 1 -1
心态崩了。明天考数理逻辑，定理自己都证不出来，强迫自己背PPT上一个个看不懂的证明，估计明天也默不对。真后悔期中没退课，明明就是自己掌握不了的东西。

#p 321127 2018-01-07 00:23:01 1 -1
心疼贾乃亮😢

#p 321126 2018-01-07 00:19:01 2 -1
其实看了小美好，觉得江辰有勇气不去清华，而为了自己喜欢的人和自己的梦想而去一个没那么好的学校，真的是很佩服他的勇气。我觉得我们很多在北大清华的人，其实最初可能因为种种原因根本就不想来，但是还是没有勇气拒绝这全国排名一二的大学，最终向现实屈服，甚至现在或者自己不喜欢的生活。不是想说清华北大不好，但是它并不一定适合所有人，就像它不适合想留在陈小希身边和想当医生的江辰，但是并不是所有人都有那股违抗全世界也要忠于自己内心坚决不后悔的勇气。我觉得小美好即使只是一部电视剧，但是里面给我的感触真的挺多的。

#p 321125 2018-01-07 00:17:35 1 -1
求问小仙女，学校五四眼镜店或者南门眼镜店能测基弧嘛？

#p 321124 2018-01-07 00:16:37 0 -1
感觉经济法凉凉

#p 321123 2018-01-07 00:15:47 1 -1
希望明天物权大家都顺顺利利！

#p 321122 2018-01-07 00:15:47 1 -1
至今还没出分让我怀疑我到底上没上过网球课

#p 321121 2018-01-07 00:14:39 1 -1
好消息好消息！今年P大考试制度改革，为了加大校方和企业联系度，为庆祝120周年校庆筹集资金，现发送福利，领取红包，红包金额等于你考得最差一科会加上的分数！复制此消息，打开最新版支付宝就能领取！KxK2ni27Jw

#p 321120 2018-01-07 00:13:22 1 -1
竟然还有人把pg one当爱豆？真是品味低劣

#p 321119 2018-01-07 00:11:54 2 -1
某些信科傻逼 真是神奇的存在… 也不是大神级别的学霸，屌得不行。

#p 321118 2018-01-07 00:11:43 1 -1
明天考完物权。。。大概就要死在民诉里了

#p 321117 2018-01-07 00:11:37 1 -1
虽然很怕挂科，但是还是选择睡觉，因为只有睡着了才能忘却所有烦恼。

#p 321116 2018-01-07 00:08:53 1 -1
flr学姐，我喜欢你。你能不能多看我一眼。

#p 321115 2018-01-07 00:08:39 1 -1
为什么江辰妈妈要江辰去清华的数学系？明明就是北大的数学系比较好吧，为什么不说来北大！！！让我好好地幻想一下也不可以吗？？？

#p 321114 2018-01-07 00:08:35 1 -1
心疼亮哥，渣女们原地爆炸吧！

#p 321113 2018-01-07 00:08:00 1 -1
快来领取支付宝跨年红包！1月1日起还有机会额外获得专享红包哦！复制此消息，打开最新版支付宝就能领取！mjDrPB95uo

#p 321112 2018-01-07 00:07:19 1 -1
看到树洞里好多刷lsr中微的宝宝们，大家一起握个爪，明天考试加油啊💪

#p 321111 2018-01-07 00:06:01 1 -1
杰哥想你了

#p 321110 2018-01-07 00:05:19 1 -1
票圈公然diss某认真负责但给分不好的老师，我觉得很不OK

#p 321109 2018-01-07 00:03:45 1 -1
尴尬 跟女友的闺蜜做了不该做的事情

#p 321108 2018-01-07 00:03:19 1 -1
lsr中微会不会跟他平时布置的作业题这样！

#p 321107 2018-01-07 00:03:09 1 -1
求问万洞，春季学期有院系开线代课吗？

#p 321106 2018-01-07 00:02:16 1 -1
我明明觉得自己一无是处
可是你到底喜欢我什么呢

#p 321105 2018-01-07 00:01:29 3 -1
好想追学妹啊，dz♀

#p 321104 2018-01-07 00:00:45 1 -1
十分钟前 32楼西侧洗手间里哭泣的妹子 摸头！都会好起来的！不哭！

#p 321103 2018-01-06 23:59:48 1 -1
求问王保祥老师高数B期末会出很多积分的计算吗？
还是以基本概念和证明为主啊？
求知道的同学回答一下！！！万分感谢！！！

#p 321102 2018-01-06 23:57:22 1 -1
求问万🕳️全家是24小时开吗？早上5点一般还有饭团什么的吃的吗🙈🙈

#p 321101 2018-01-06 23:57:17 1 -1
emmmm, wjj数分......

#p 321100 2018-01-06 23:56:36 1 -1
被渣男伤害之后对爱情绝望了

#p 321099 2018-01-06 23:54:28 1 -1
想杀人怎么办

#p 321098 2018-01-06 23:54:12 1 -1
觉得自己因为颜狗属性错过了很多很好很好的人。。我真可恶

#p 321097 2018-01-06 23:49:51 1 -1
明天二教可以自习吗？博士生考试考完了吗？

#p 321096 2018-01-06 23:48:36 1 -1
晚安！🐹

#p 321095 2018-01-06 23:47:49 1 -1
张亚慊的羽毛球给分这么差自觉在班里水平中等啊

#p 321094 2018-01-06 23:47:38 1 -1
@PG-我老公社会你日天哥
这个博主真是太秀了 秀的我脑壳疼 高级黑玩的贼6 诸位可以去看看

#p 321093 2018-01-06 23:44:26 2 -1
祝偷鹅腿的人期末门门57，补考58，重修59😊

#p 321092 2018-01-06 23:41:01 1 -1
会有妹子愿意约个抱抱嘛..期末压力好大..

#p 321091 2018-01-06 23:33:21 0 -1
还剩七门闭卷二十四学分考试，我的内心毫无波动

#p 321090 2018-01-06 23:31:27 1 -1
看到三宝课成绩了，有选了课的同学说一下分数吗，很难过

#p 321089 2018-01-06 23:29:59 1 -1
室友都在床上玩手机 学习一天头都要炸了 也不想学习爬到床上去玩😭啊啊啊快来个人把我骂醒 期末不能浪

#p 321088 2018-01-06 23:24:39 0 -1
求助万洞这样的胸针怎么打开＼（Ｔ∇Ｔ）／

#p 321087 2018-01-06 23:23:34 2 -1
如果身份证丢了怎么登机啊？有人有过这种经历吗？

#p 321086 2018-01-06 23:23:24 1 -1
纳粹德国给分那么好只有正太分 这学期果然在学习上花的心思太少了qaq

#p 321085 2018-01-06 23:23:09 2 -1
哪个说张亚谦老师羽毛球课给分好的 dz感觉哪一项都没有硬伤 打比赛也是中上游 最后只有80分 哭瞎了

#p 321084 2018-01-06 23:20:54 1 -1
有没有同学觉得性别不同怎么谈恋爱233333

#p 321083 2018-01-06 23:20:33 1 -1
大四狗感觉要翻车了

#p 321082 2018-01-06 23:19:11 1 -1
在讲堂看电影，坐一楼好还是二楼好？

#p 321081 2018-01-06 23:18:15 1 -1
lsr中微真的很绝望了 期末考试到现在范围也没说清 第一次教中微也没有往年题 助教一句不太会考计算让人一脸懵逼 作业题感觉也没有参考价值 真的好方啊

#p 321080 2018-01-06 23:16:33 1 -1
每到晚上就非常难受。
心痛到会有生理上的痛感…
有人有类似的状况嘛…

#p 321079 2018-01-06 23:16:09 1 -1
高数引发自暴自弃加暴饮暴食，给我个学下去的理由

#p 321078 2018-01-06 23:14:34 2 -1
组管要完了😷

#p 321077 2018-01-06 23:14:27 1 -1
今天九点左右在松林看到一个挺帅的小哥哥

#p 321076 2018-01-06 23:12:57 2 -1
萌新求问重修新规定是什么呀……教务部网站上没找到...
两次都会计入总绩点是什么意思呀……

#p 321075 2018-01-06 23:12:39 1 -1
哎……好像当个男的😌

#p 321074 2018-01-06 23:12:27 1 -1
好想问一下当年并不知道经济是学什么学了经济的同学们（没有其他意思只是想了解一下这个学科），经济学是一门怎样的学科呢？你们觉得有趣吗？是只是用来谋生的呢还是认识世界的一种方式？

#p 321073 2018-01-06 23:12:01 1 -1
求问专业课出分是大概什么时候啊ssfd

#p 321072 2018-01-06 23:11:34 2 -1
电动要完蛋了怎么破，大四狗不能好好毕业了😭😭

#p 321071 2018-01-06 23:09:39 1 -1
支付宝为什么突然充不了校园卡了?!

#p 321070 2018-01-06 23:08:41 1 -1
寒假有人想租电驴吗？洞主寒假不在学校，可出租，价格100左右

#p 321069 2018-01-06 23:03:39 1 -1
二教3楼31x教室有同学掉了一个ipad没拿走，已交失物招领处啦

#p 321068 2018-01-06 23:03:01 1 -1
每天三罐可乐真的是 一点都不能少…

#p 321067 2018-01-06 23:02:55 1 -1
我吐了

#p 321066 2018-01-06 23:02:53 1 -1
大家怎么看抽烟的人呢

#p 321065 2018-01-06 23:01:22 1 -1
ics学不完了怎么办

#p 321064 2018-01-06 23:01:07 1 -1
想问男生有处女情结吗
别的什么无所谓
可是自己未来老婆不是处就过不去？

#p 321063 2018-01-06 23:01:02 0 -1
最心疼甜馨呀。。那么懂事可爱的小天使 以后别人对她指指点点怎么办

#p 321062 2018-01-06 23:00:44 1 -1
求问最美时光早上几点开门的呀～～

#p 321061 2018-01-06 22:59:04 1 -1
万洞 毛概会挂人吗 作业都交了 考试也都写上去了 就是编的有点离谱……

#p 321060 2018-01-06 22:58:43 1 -1
zwy经原出题会难吗😭

#p 321059 2018-01-06 22:57:34 1 -1
lsr中微助教真不负责任，群里的问题他几乎很少及时回应过。都要考试了，范围也没说清楚。

#p 321058 2018-01-06 22:56:10 1 -1
很想念我的前任 想找他聊聊天 但我们很久都没联系过了
当时分手我提的

#p 321057 2018-01-06 22:55:39 1 -1
Pgone之前火爆全中国，呵呵现在成了人人喊打的过街老鼠，他火的时候我爸妈不认识他，他现在被万人唾弃了我爸妈老人家终于认识他了。其实不管事实到底是怎么样，应该在绝大部分人心里面他跟李小璐的事情已经是实锤了吧。所以说人在做什么事情之前一定都要三思一定都要想清楚，为了一时的快乐最后要赔上那么多东西真的值得吗？李小璐也是，明明有那么好的家庭那么多的钱那么好的口碑，就为了追逐所谓年轻感现在真的成了新一届泰迪荡妇的代言人，唉真的是不知道怎么想的…

#p 321056 2018-01-06 22:53:58 1 -1
求问教学楼几点开门？？

#p 321055 2018-01-06 22:51:29 1 -1
只求lsr老师nice一点

#p 321054 2018-01-06 22:51:10 1 -1
难以回答的小学生题目

#p 321053 2018-01-06 22:49:49 1 -1
感觉理教通常都比二教早关门

#p 321052 2018-01-06 22:45:17 1 -1
forest有毒……明明没有开任何APP还枯死

#p 321051 2018-01-06 22:44:24 1 -1
资本产出比到底是什么？？？

#p 321050 2018-01-06 22:42:07 1 -1
所以现在最好的做法是，让这件事就此终止，不论他们是否还在一起，就让结果变成迷，这恐怕是对甜馨最好的做法

#p 321049 2018-01-06 22:40:50 1 -1
求问挂了科还能转外院吗，，

#p 321048 2018-01-06 22:39:01 1 -1
有人知道崔巍老师的公司金融英文班给分怎么样吗？？求一个通过而已😢

#p 321047 2018-01-06 22:38:35 1 -1
期末月经不调了，打算考完去医院看看，校医院应该还开吧，靠谱吗

#p 321046 2018-01-06 22:36:46 1 -1
好想知道ics是什么课啊，这么多人发🙈

#p 321045 2018-01-06 22:36:44 1 -1
原价出一张明天的寻梦环游记，二楼位置不怎么好凑合看吧。qq。1012015455

#p 321044 2018-01-06 22:36:09 1 -1
坐标中财 感觉丝袜超多

#p 321043 2018-01-06 22:34:57 1 -1
昨晚睡得早，今天凌晨就醒了。起来看了会要考的专业内容，然后A室友说你在背专业课吗？我说是。当时他还未睡，今天下午才醒的吧。然后到现在都没跟我说话。好像生我气了。😂

#p 321042 2018-01-06 22:32:41 1 -1
lab一部分对着博客写会被查重吗？
不会写我也很绝望呀

#p 321041 2018-01-06 22:31:33 1 -1
555我讨厌ics

#p 321040 2018-01-06 22:31:10 1 -1
ics 的lab满分多少啊

#p 321039 2018-01-06 22:27:18 1 -1
求问万洞子瑜老师古汉期末的题型或者复习建议什么的O_O

#p 321038 2018-01-06 22:27:00 1 -1
唉，发展中国家的贫穷的我。

#p 321037 2018-01-06 22:26:32 1 -1
我怎么还没死啊

#p 321036 2018-01-06 22:25:43 1 -1
明明感觉没崴脚，这两天脚莫名越来越疼，想去校医院看看了，挂哪个科呢？外科还是骨科？

#p 321035 2018-01-06 22:24:32 1 -1
狗年吃狗

#p 321034 2018-01-06 22:23:46 1 -1
心疼贾乃亮

#p 321033 2018-01-06 22:18:46 1 -1
求问北医三院的假条可以缓考吗？ 周末生病但是校医院周末没办法化验就转诊去三院了

#p 321032 2018-01-06 22:15:12 1 -1
求物院141516高数期末题qaq价格可议

#p 321031 2018-01-06 22:14:18 1 -1
史纲什么时候出分啊

#p 321030 2018-01-06 22:13:30 1 -1
有人生概途论文写过何川老师的吗 一般是啥要求啊
字数上or形式上

#p 321029 2018-01-06 22:13:10 1 -1
复习的时候总是想到学妹...感觉是这个学期以来碰到最可爱的人了...药丸...

#p 321028 2018-01-06 22:12:44 1 -1
@赵章杰MovieDream：pg走了，走得很痛苦，火化的时候还诈了尸，一直喊没有死，最后用铁链绑着烧完的。火很旺，烧得嘎吱嘎吱响，烧了三天三夜。追悼会播放着《苏喂苏喂》，家属很坚强，一个哭的都没有，还有一个是他奶奶忍不住摇了起来，那天风很大，运骨灰的路上还翻了车，骨灰盒摔碎了，刚要捧点儿骨灰，来了一辆洒水车

#p 321027 2018-01-06 22:12:30 1 -1
ics凉了啊
有约王克桢楼的么

#p 321026 2018-01-06 22:10:40 1 -1
明年天还有考试吗？

#p 321025 2018-01-06 22:08:50 1 -1
万票有偿求政治学前沿往年题！

#p 321024 2018-01-06 22:07:17 1 -1
贾乃亮真是好男人啊 看他新发的微博 不提李小璐出轨还说自己没能给她一个童话般的完美结局成为了最大的遗憾

#p 321023 2018-01-06 22:07:04 0 -1
发现脱单后的男生都买了电动哈哈哈哈

#p 321022 2018-01-06 22:04:17 1 -1
lsr中微到底考试范围是什么啊…助教说的靠谱吗 第八章不考？第十五章不考？

#p 321021 2018-01-06 22:01:40 1 -1
绝望的经济法

#p 321020 2018-01-06 22:01:08 1 -1
不想对你推心置腹了
因为
……
反正你也不关心了

#p 321019 2018-01-06 21:59:00 1 -1
女神发了个朋友圈：千万不要秀恩爱
这是分手了？🌝

#p 321018 2018-01-06 21:57:30 1 -1
各位，求问彭良友计算物理期末考试的风格和难度🙏，多谢救命之恩。btw，如果有他的往年题可以高价买

#p 321017 2018-01-06 21:57:13 1 -1
感觉自己的贴心和善都是面对外人的....对爸妈却一点耐心没有，每天已经很累了想给爸妈打电话放松下，结果每次都越聊越累，然后不欢而散，dz知道自己不对但还是没办法控制情绪，连个说真心话的人都没有，而且很累很累，一般般的绩点，一般般的性格，一般般的家庭背景死活努力还是无比平庸 sigh 丧...

#p 321016 2018-01-06 21:57:07 1 -1
有偿求政治学前沿的往年题🙇求拯救

#p 321015 2018-01-06 21:53:02 1 -1
gsm16的寒假都找到实习了么？ssfd

#p 321014 2018-01-06 21:51:46 0 -1
再见
退学了

#p 321013 2018-01-06 21:51:11 1 -1
求经济学原理大神给我讲五道题，是我自己根据作业和往年归纳出来的不会的题。报酬私聊，为了绩点不会小气的。微信号：smultronstalle

#p 321012 2018-01-06 21:50:31 1 -1
现汉期中50+，如今期末又没好好复习，最后会挂科吗...震惊

#p 321011 2018-01-06 21:49:44 2 -1
女孩子追男孩子会不会很掉价啊

#p 321010 2018-01-06 21:46:52 1 -1
迷信资本家，迷信大学阀，还有人迷信大官僚。
唉

#p 321009 2018-01-06 21:44:44 1 -1
哈哈哈，树洞里好多疑似国关的

#p 321008 2018-01-06 21:44:37 2 -1
世界史通论......没听过课，要完了（哭

#p 321007 2018-01-06 21:38:35 1 -1
大家申请留学会找中介吗还是自己申

#p 321006 2018-01-06 21:38:13 1 -1
xmw别刷树洞了

#p 321005 2018-01-06 21:34:17 1 -1
哎本来想去未名湖或者静园看冬季大三角和冬季大椭圆、结果这天真是...生气、今年冬天都没有认真看过星星✨我还要西北望射天狼呢

#p 321004 2018-01-06 21:31:29 2 -1
万洞求问，今天意大利爱乐下半场演奏曲目中“哈哈哈”那个是什么😂以及拉德茨基前第一首安可曲是什么

#p 321003 2018-01-06 21:29:44 5 -1
百合的生理问题都是怎么解决的呢……
觉得女朋友并不能满足我……
这两天欲望好强
羞耻

#p 321002 2018-01-06 21:28:28 2 -1
有人在教室剪指甲 安安静静的就听她
嘎嘣 嘎嘣 嘎嘣 嘎嘣 嘎嘣
不会出去剪啊

#p 321001 2018-01-06 21:26:29 1 -1
感觉这学期出分好慢啊

#p 321000 2018-01-06 21:21:24 1 -1
妹的被老师一口咬定作弊怎么破🌚🌚🌚我根本就是犯蠢忘了好吧，求有类似被抓或者真的有作弊被抓的亲们提供经验😳没胆作弊的人还被抓真是醉了→_→

#p 320999 2018-01-06 21:19:36 1 -1
真羡慕那些文计要背吐了的同学。。。
好几门专业课，一门几万字，文计只能丢在当晚背了。。。
说好的养老院呢。。。养老送终院吧🌚🌚🌚

#p 320998 2018-01-06 21:17:46 1 -1
求问今天（6号）晚上百讲新年交响音乐会返场第一首曲目的名字，就是拉德斯基前门那个

#p 320997 2018-01-06 21:16:43 1 -1
大家 有人知道29号楼 全家隔壁花店的电话号码吗

#p 320996 2018-01-06 21:13:46 1 -1
求一本清华大学出版社的计算机应用基础教程…各位学长学姐救救预习的孩子吧…

#p 320995 2018-01-06 21:12:58 2 -1
看个前任三虐的我一脸，感觉今天复习的全忘了😭，可能还是电影的BGM渲染的太过分了。特别是最后林佳吃芒果和孟云在广场上大喊我爱你的镜头交替着，感觉真的难受😣可惜我还是单身…希望能追到喜欢的她吧！滚去复习啦！大家都加油哇😊

#p 320994 2018-01-06 21:12:52 2 -1
邮政快递不去取的话，是会被退回吗？

#p 320993 2018-01-06 21:10:39 1 -1
要是怕挂科真的可以email老师求调分吗....？

#p 320992 2018-01-06 21:10:33 1 -1
lsr中微真的要哭死了…怎么办啊啊 lsr是会挂人的那种风格吗……

#p 320991 2018-01-06 21:06:54 1 -1
二教明天还封吗

#p 320990 2018-01-06 21:05:35 1 -1
蝉声陪伴着行云流浪 回忆开始后安静遥望远方
萤火虫愿将夏夜遗忘 如果终究要挥别这段时光

#p 320989 2018-01-06 21:04:31 1 -1
经济法💊💊💊

#p 320988 2018-01-06 21:04:12 1 -1
计概大课面测都考什么？这些怎么可能都搞会啊要gg

#p 320987 2018-01-06 21:02:12 2 -1
妹的被老师一口咬定作弊怎么破🌚🌚🌚我根本就是忘了好吧

#p 320986 2018-01-06 21:00:51 1 -1
暗恋一个有女朋友的大四学长。
这学期和他有一门一样的课，每周见他的那两个小时都是我最幸福的时候，想办法和他加进了一个作业小组，每次小组讨论我都不知道自己在说什么，别人提出什么方案我都点头，给我分配我最讨厌做的事我都点头，除了看他什么都不会了，感觉上次这样还是初恋的时候吧（手动再见）。
复习好累，好想念他对我笑时的样子啊。可能以后再也没机会见他了，也永远没机会接近他，好难过啊

#p 320985 2018-01-06 21:00:46 1 -1
现汉期中成绩在哪看

#p 320984 2018-01-06 20:59:16 1 -1
动态优化在哪里考试啊…老师应该没说吧

#p 320983 2018-01-06 20:56:49 1 -1
怎么样才会喜欢上一个人啊

#p 320982 2018-01-06 20:56:42 1 -1
有在复习环境监测的么

#p 320981 2018-01-06 20:56:39 0 -1
gsm16fpx🌚🌚竟然还能被删？

#p 320980 2018-01-06 20:56:32 1 -1
有人说他想包养我

#p 320979 2018-01-06 20:55:59 0 -1
专业课啥都不会
题做不出来
凉了

#p 320978 2018-01-06 20:54:38 1 -1
怎么缓考，明天lsr中微真的学不会了，急在线等

#p 320977 2018-01-06 20:53:37 1 -1
还有三大主科完全复习不进去怎么办………哭死了………

#p 320976 2018-01-06 20:53:25 1 -1
妹的我去老师一口咬定作弊怎么破🌚🌚🌚我根本就是犯蠢忘了好吧

#p 320975 2018-01-06 20:52:27 1 -1
求吕随启老师国际金融的往年题哇哇哇

#p 320974 2018-01-06 20:52:16 1 -1
想送男票围巾～求推荐～

#p 320973 2018-01-06 20:48:56 1 -1
明天早上物权几点考呀~学生会推送写的8点，老师考试指导写的8点30

#p 320972 2018-01-06 20:48:49 1 -1
shadowsocks网址是.org还是.la啊？如何购买？

#p 320971 2018-01-06 20:40:25 2 -1
lsr中微……太害怕。

#p 320970 2018-01-06 20:37:50 1 -1
大家现汉都多少分？中位数九十太可怕了

#p 320969 2018-01-06 20:32:58 1 -1
三宝分真的十分难过了 😫

#p 320968 2018-01-06 20:32:55 1 -1
又是窝在教学楼的一天…累了累了
然而还有四天
哇😭
不想再天天一个人学习了😭

#p 320967 2018-01-06 20:32:38 1 -1
想和ex提复合 然而可能就是我这么想想而已(>﹏<)

#p 320966 2018-01-06 20:31:44 1 -1
男票是颜狗怎么办……

#p 320965 2018-01-06 20:28:31 1 -1
这学期教务部是不打算把课表放到dean上了是吗Orz

#p 320964 2018-01-06 20:27:47 1 -1
被人民日报新华社紫光阁中国妇女报等官媒diss的娱乐圈人士 只有屁几万独一份吧2333 更厉害的是他的粉丝还在新华社那篇推送里diss新华社😂

#p 320963 2018-01-06 20:26:09 1 -1
不死心地再问一次…有没有小伙伴知道，今晚博雅塔亮灯了么～

#p 320962 2018-01-06 20:24:01 1 -1
刚才出去吃了顿好吃的 幸福感上升 可是中午好像吃坏了 回来的时候肚子疼🤦‍♂️幸福感下降 用尽洪荒之力憋住了 终于到了厕所可是发现竟然没带纸😶

#p 320961 2018-01-06 20:18:42 1 -1
大家现汉期中都多少啊。。。想想一百个人卷面90+这个。。。

#p 320960 2018-01-06 20:18:36 1 -1
复习到腿软

#p 320959 2018-01-06 20:17:10 1 -1
被好基友表白了☺
居然有点想和他在一起。完了。

#p 320958 2018-01-06 20:15:52 1 -1
喜欢上一个没见过也不知道叫什么的人要怎么办

#p 320957 2018-01-06 20:14:43 3 -1
为什么现在我的手机不能自动连上wireless pku😭😭每次都必须要进入网络设置 然后让他自动弹出its的网页然后输入学号密码才可以连上网 大家有人是这个情况吗

#p 320956 2018-01-06 20:10:57 1 -1
哇文史楼的小卖部怎么不见了啊

#p 320955 2018-01-06 20:10:35 1 -1
哇文史楼的小卖部怎么不见了啊

#p 320954 2018-01-06 20:08:03 0 -1
😂

#p 320953 2018-01-06 20:06:34 0 -1
女票太美了，我身体受不了了怎么办

#p 320952 2018-01-06 20:06:12 1 -1
现汉 期中 成绩 终于 出了🌚

#p 320951 2018-01-06 20:03:05 1 -1
电影概论群好友毒啊[Facepalm ]

#p 320950 2018-01-06 20:02:48 1 -1
北京像妻子 巴黎像情人

#p 320949 2018-01-06 19:59:02 1 -1
孙老师的文记
背ppt还是背肥厚资料啊

#p 320948 2018-01-06 19:57:26 1 -1
傅培轩

#p 320947 2018-01-06 19:56:58 1 -1
贵院 fpx 真的teamwork毒瘤啊。

#p 320946 2018-01-06 19:53:49 1 -1
货银考试凉
看课件心慌慌
你三天没沾床
耗尽所有时光
不成想，过目就忘

动优考试凉
几天内怎啃下
这题海心茫茫
还故作不痛不痒很坚强
都是假象

凉凉一首祝你好好活着
熬夜脱发是否值得

区区绩点何足浮云间
不如高卧且加餐

#p 320945 2018-01-06 19:50:45 1 -1
为什么我的树洞听不了语音( ๑ŏ ﹏ ŏ๑ )大家的pku helper是在哪儿下载的。。。

#p 320944 2018-01-06 19:49:31 1 -1
29六楼的sb 别笑了行不

#p 320943 2018-01-06 19:39:39 0 -1
刚刚录了《To make you feel my love》不知道唱这首歌明天在ktv能不能撩到喜欢的人……紧张

#p 320942 2018-01-06 19:38:58 1 -1
又穷了买水果花了一百多🌚🌚

#p 320941 2018-01-06 19:38:43 1 -1
求问必须参加韩暑假实践吗？ 不参加比不了业？？

#p 320940 2018-01-06 19:38:11 1 -1
gsm本科就业和保研哪一个好一点？

#p 320939 2018-01-06 19:37:57 0 -1
男朋友沉迷手机
我觉得他应该和手机领证
或者
换一个女朋友
微笑

#p 320938 2018-01-06 19:32:30 1 -1
有没有那种成绩其实挺不错，但觉得学得太累了，而不想读研，想本科毕业直接工作的童鞋吗？

#p 320937 2018-01-06 19:32:18 1 -1
不知道为什么 这次期末特别躁特别烦特别绝望 感觉好无力😕😕

#p 320936 2018-01-06 19:30:44 1 -1
对本直男来说这题好简单🌝

#p 320935 2018-01-06 19:30:14 1 -1
所以，树洞到底是不是完全匿名的呢

#p 320934 2018-01-06 19:29:46 1 -1
片寄凉太真的好好看啊！！！这样的才配叫做小狼狗啊！！

#p 320933 2018-01-06 19:26:32 2 -1
求问lsr中微会考第15章吗？谢谢🙏

#p 320932 2018-01-06 19:26:10 1 -1
我爱李泽言 但是我不想氪金 贫穷的我只能一边在b站看大佬们的剧情 一边接着刷第三章⋯⋯

#p 320931 2018-01-06 19:22:22 1 -1
沈以诚男友音

#p 320930 2018-01-06 19:18:27 1 -1
祝在麦叔玩桌上足球的小情侣白头偕老😃

#p 320929 2018-01-06 19:13:17 1 -1
没有活着的感觉，也失去了活着的目标。

#p 320928 2018-01-06 19:13:08 1 -1
原来华为的marketing也有一年30w的pay
心态爆炸
一直以为marketing是起薪比较低的那种
😓

#p 320927 2018-01-06 19:12:29 1 -1
四年珍藏的小电影被妹纸发现删光光了，好伤心怎么办

#p 320926 2018-01-06 19:11:57 1 -1
求问夫子的古文史 三参考作品都得背会吗 红皮 的课本需要背吗 ppt没讲的也得背吗 dz下午有事不能去答疑 希望字母君可以解惑 帮忙问一下 或者之前上过这门课的同学可以给一些建议吗 十分感谢！❤️

#p 320925 2018-01-06 19:08:56 1 -1
有偿求一份gsm涂爷爷营销往年题！！！价格好说 看完整度商量！！VX：lenskk-7997

#p 320924 2018-01-06 19:08:07 1 -1
brj HITU桑 真的好喜欢你 最近没有上课不能天天看到你了 心里还是有点小失落的 希望下个学期快点来 这样就又可以天天一起上课了

#p 320923 2018-01-06 19:00:21 1 -1
好想和小刘结婚！

#p 320922 2018-01-06 19:00:21 1 -1
感觉自己认识的男生好少呀…
不知道是不是因为自己表面上比较高冷的原因
有时候还是有点想谈恋爱呀哈哈哈哈

#p 320921 2018-01-06 19:00:06 1 -1
高数好难

#p 320920 2018-01-06 18:59:02 0 -1
哈哈哈评论一水的吴亦凡 想问你一下北大的女生 你们想睡谁😂

#p 320919 2018-01-06 18:56:53 1 -1
双学位现在能退吗？完全复习不下去……

#p 320918 2018-01-06 18:55:59 1 -1
社心要是开卷就好了

#p 320917 2018-01-06 18:49:35 1 -1
所以大四gap到底需要不要搬宿舍呢？

#p 320916 2018-01-06 18:46:52 1 -1
忽然发现西美史的群解散了....

#p 320915 2018-01-06 18:46:44 1 -1
每次用阿奇霉素都能解锁一种新的副作用...

#p 320914 2018-01-06 18:45:50 1 -1
祝30楼2层活动室那个戴着大耳机看视频爆笑的女生原地爆炸😄

#p 320913 2018-01-06 18:44:04 1 -1
求问遗传学会挂人吗 非生科理科生 到后来基本上都听不懂了…

#p 320912 2018-01-06 18:40:29 1 -1
洞主元旦那天在理教见到了一个女生
特别心动的那种
当时自我鼓励了好久，最终也没敢过去打招呼
这些天来后悔的不得了
每天都在骂自己没用
每天都会去那个教室坐坐，但却再也没有见过她
后来洞主又从其他渠道得知
那个妹子似乎是医学部的大一学生
除此之外再没有一点信息
偌大的北大，找一个人何等困难
大概是很难再见到了吧

我想
下次心动的时候，我绝不会再退缩了
可是，
那个让我心动的人，我该去哪找你呢

#p 320911 2018-01-06 18:39:23 1 -1
明天考两门，今晚有点爽

#p 320910 2018-01-06 18:37:45 1 -1
刘能老师社概会挂人么……完全背不下来😢

#p 320909 2018-01-06 18:37:38 1 -1
绝大多数的人是因为看见而相信，只有少数的人是因为相信而看见

#p 320908 2018-01-06 18:33:51 1 -1
祝在图书馆四层自习区用机械键盘的那位同学原地爆炸。

#p 320907 2018-01-06 18:31:34 1 -1
公财营销，写不动了😭😭

#p 320906 2018-01-06 18:30:19 1 -1
说中微难的人脑子有点笨哦

#p 320905 2018-01-06 18:29:39 1 -1
目测光华老楼已经被考研党占领🙃

#p 320904 2018-01-06 18:29:01 1 -1
文计难道不是十号考试？为啥大家都这么急着复习

#p 320903 2018-01-06 18:27:58 1 -1
求生物物理导论往年题，或者传授一下经验，是不是都是课件和作业原题?

#p 320902 2018-01-06 18:21:47 1 -1
求助大家www 有人想去听piano boy 北京音乐会吗!!! 在北京音乐厅 同伴有事去不成了 我坐上地铁了 如果有人想去。。。请自行坐地铁到音乐厅门口 。。。我在那等。。。(前提是不迟到)19:30开始。。。。抱歉实在是太晚了 如果能来请给我打电话18810291686 感谢!

#p 320901 2018-01-06 18:19:22 1 -1
文计快复习吐了

#p 320900 2018-01-06 18:18:21 1 -1
lpl你们的皇帝回来辣，四年老猪仔泪流满面

#p 320899 2018-01-06 18:15:38 1 -1
挂北大vpn知网可以免费吗？

#p 320898 2018-01-06 18:14:38 1 -1
好奇问问字母菌，说成绩是正态的话一般是什么范围啊，经常听别人说大约是正态了啥的好像是不太理想的语气?╮( •́ω•̀ )╭

#p 320897 2018-01-06 18:14:03 1 -1
国政概怕不是药丸(/ω＼)

#p 320896 2018-01-06 18:13:51 1 -1
喜欢中关村图书大厦四楼收银台
的那个营业员小姐姐
说话 语气和声音都好温柔啊。
眼睛也很好看。

在小西门擦肩而过一位 想不起在哪里见过的好看的中发姑娘
笑的好甜啊~感觉有点被美好面容和笑容暖到☺️

#p 320895 2018-01-06 18:13:37 1 -1
祝理教203一直说话的情侣白头偕老☺☺☺☺

#p 320894 2018-01-06 18:13:04 1 -1
祝在狭小的自习室吧唧嘴连吃三根香蕉的男生立即爆炸

#p 320893 2018-01-06 18:12:19 1 -1
求问北大附近有没有修书的地方呀

#p 320892 2018-01-06 18:11:28 1 -1
有没有小姐姐想12号到15号去彩妆店或哪儿修眉呀？dz没有修过，想约一个小姐姐一起修眉~

#p 320891 2018-01-06 18:10:27 1 -1
ics是什么课

#p 320890 2018-01-06 18:05:33 1 -1
2018年1月6日上午8点多，在松林包子铺又一次遇见了她，还是没有鼓起勇气问她的名字，希望下次能鼓起勇气，加油！

#p 320889 2018-01-06 18:05:33 1 -1
考了四门课现在一门都没出😂

#p 320888 2018-01-06 18:03:35 1 -1
有偿求涂平营销完整往年题一份 100元起步

#p 320887 2018-01-06 18:01:45 1 -1
期末季时间过的好慢 我觉得元旦已经过去好久了 然而才过去六天

#p 320886 2018-01-06 18:01:39 3 -1
请问小姐姐们，修眉毛，是要把眉毛都剃光然后画吗?修眉后眉毛又长出来了怎么办咩

#p 320885 2018-01-06 18:00:13 1 -1
打算追一喜欢的女孩，想送一条围巾。请问各位女生，什么牌子的围巾值得推荐啊？另外，价格范围多少比较合适？

#p 320884 2018-01-06 17:57:50 1 -1
室友吃饭疯狂吧唧嘴！！！快疯了！！！吧唧吧唧吧唧吧唧！！！！

#p 320883 2018-01-06 17:57:47 1 -1
求王正栋老师高数C往年题

#p 320882 2018-01-06 17:57:09 1 -1
买瓶矿泉水
还是漏的
现在我连书都湿了
这咋复习……
真♡品质校园

#p 320881 2018-01-06 17:55:51 1 -1
你们现在还玩跳一跳吗

#p 320880 2018-01-06 17:55:45 1 -1
出一张今天晚上爱乐乐团的音乐会票
票价100，位置在二楼六排四座
要的话加微信13161962533
可小刀哈，直接发取票码

#p 320879 2018-01-06 17:52:54 1 -1
求吕随启老师国际金融的往年题🤕🤕🤕

#p 320878 2018-01-06 17:47:06 1 -1
一百元求张维迎往年题

#p 320877 2018-01-06 17:46:17 1 -1
求问万洞～今天晚上博雅塔亮灯了吗？昨天居然错过了…

#p 320876 2018-01-06 17:45:58 1 -1
表白孙东东老师 大学最高分…

#p 320875 2018-01-06 17:40:04 0 -1
艺园小白房门口是想让同学们跳disco吗哈哈哈哈哈哈我一个爆笑

#p 320874 2018-01-06 17:38:49 1 -1
貌似松林有些包子的面都酸了。。

#p 320873 2018-01-06 17:38:48 1 -1
emmm..有没有小仙女有木北造型的打折卡可以借用呀🙈想去剪短发了...

#p 320872 2018-01-06 17:38:40 1 -1
期末季怎么炸出一堆学婊。。。
在食堂吃饭有感🙃

#p 320871 2018-01-06 17:38:33 1 -1
ics出的辣鸡卷子！！！！敲里妈！！！

#p 320870 2018-01-06 17:33:07 1 -1
ics老师:如果你们一周不能拿出170小时来学ics，那么你们考砸就是不够努力
同学:可是cmu的同学没有一个人一周花超过85小时来学cs啊
“那是因为他们要上两个学期”，老师愤愤地说道

#p 320869 2018-01-06 17:30:18 1 -1
助学金还发吗。。

#p 320868 2018-01-06 17:29:07 1 -1
万洞，求2张今晚百讲意大利爱乐乐团演出票，短信联系15810029157

#p 320867 2018-01-06 17:28:18 1 -1
喜欢今天跟你自习时阳光照在你身上的背影
小姐姐你果然是我喜欢的类型啊…………
然而期末季还是专心学习的好......

#p 320866 2018-01-06 17:27:24 1 -1
害怕被挂，怎么发邮件给老师？就是该怎么说？谁有经验？

#p 320865 2018-01-06 17:26:10 1 -1
求抵抗困意的有效方法 从现在开始三天不睡觉都复习不完的情况下还不停的犯困！！！怎么办！！

#p 320864 2018-01-06 17:19:48 1 -1
作为一个考完了的人
我竟然naive到以为今天自己会学习

#p 320863 2018-01-06 17:15:35 1 -1
出一张今天晚上爱乐乐团的音乐会票
票价100，位置在二楼六排四座
要的话加微信13161962533
可小刀哈，直接发取票码

#p 320862 2018-01-06 17:11:14 1 -1
政概……为什么要背的这么多？！！！！

#p 320861 2018-01-06 17:11:11 1 -1
每个人都会被一些人讨厌吗
有没有那种所有人都喜欢的人

#p 320860 2018-01-06 17:06:22 1 -1
出晚上音乐会的票(｡•́︿•̀｡) 两张连号 二百一张(•́₃•̀)

#p 320859 2018-01-06 17:06:19 1 -1
学文计到底有什么用……
文计到底怎么复（预）习啊……
好痛苦😖

#p 320858 2018-01-06 16:57:37 1 -1
物权葛大爷会挂人嘛🙃🙃🙃

#p 320857 2018-01-06 16:57:05 1 -1
人好贱啊
学期中觉得人好多好挤
考试周马上要寒假觉得校园萧索又清净真是好
喜欢那种空旷的沉默。

但是真的寒假自己呆在学校，又觉得 好孤单啊人好少啊希望有朋友来找自己玩...

到大四了反而不耐孤独是怎么回事。

#p 320856 2018-01-06 16:54:47 1 -1
有偿求董镇喜老师高数往年题

#p 320855 2018-01-06 16:54:43 1 -1
燕南几点开餐呀

#p 320854 2018-01-06 16:46:41 1 -1
lty

#p 320853 2018-01-06 16:46:36 1 -1
开学到现在碰见了一个特恶心人……一直不能释怀.....呀呀呀呀呀呀呀

#p 320852 2018-01-06 16:45:16 1 -1
挂人[微笑]
挂一群、坐标三教、外面玩坎包超大声哇来哇去的人
不知道是不是北达资源的
如果是北大的学生这么大在三教、别人都在复习的时候玩坎包这么大声那就是zz
如果是高中生、请大家直接发校长信箱、抵制这个学校的学生在期末周进学校、谢谢

#p 320851 2018-01-06 16:43:47 1 -1
哪里可以用现金充校园卡的吗。自己有几百的 现金（atm取的，存不进atm想花掉

#p 320850 2018-01-06 16:43:23 1 -1
二三四教中间的空地那帮人死了亲妈？这么开心？

#p 320849 2018-01-06 16:41:34 1 -1
好难过啊啊啊

#p 320848 2018-01-06 16:41:22 1 -1
求问学长学姐，波波的社心专业课会让人现场编问卷吗？😢

#p 320847 2018-01-06 16:39:52 1 -1
请问现在二教可以自习吗？

#p 320846 2018-01-06 16:38:59 1 -1
西方音乐第一题的精读是要写啥啊？跪求QAQ

#p 320845 2018-01-06 16:38:02 2 -1
复习疲倦之后可以做点什么放松一下呢
不想花太多时间 又想调节一下

#p 320844 2018-01-06 16:37:02 1 -1
突然发现有好感的人最近把wx头像换成了和自己很像的猫，无心复习了🤦‍♀️

#p 320843 2018-01-06 16:36:32 1 -1
学到爆炸…可能就是没资本来p大吧…
脑子不灵光学习效率低学什么都比别人慢真的是没谁了
太压抑了
以前学习不会这么难过这么煎熬的
想哭
想回家
想爸爸妈妈了
可是还有6门考试…
绝望

#p 320842 2018-01-06 16:33:53 1 -1
二教外面在干什么啊？吵得像开派对...关了窗户都很吵

#p 320841 2018-01-06 16:32:53 1 -1
在学五买面条，因为食量小所以告诉打饭的阿姨要一半的面条就可以了，然后阿姨端面给我时说你吃得太少啦，我给你多加了两块肉。好暖！

#p 320840 2018-01-06 16:30:13 1 -1
国政经貌似不难……但是没背住눈_눈

#p 320839 2018-01-06 16:29:21 1 -1
ics目测要凉

#p 320838 2018-01-06 16:28:28 1 -1
lsr的中微
只能靠师生情了
请您保佑我
谢谢

#p 320837 2018-01-06 16:27:29 1 -1
中外名曲不知道什么时候出分……dz期中论文基本上算是卡在最低字数上，交过作业，没有缺勤，没做pre但是发了ppt，考试错了一个听音辨曲一个名词解释，会被正态么……dz有个5学分的专业课期末考砸了，想算一算其他课能不能把绩点往上拉一拉……
希望沙师兄能看见qwq

#p 320836 2018-01-06 16:15:50 1 -1
万洞求问王韫佳老师的现汉上期末会考些什么啊。。。求学长学姐指点~

#p 320835 2018-01-06 16:14:56 1 -1
对不起啊我大概是真的很笨了
真的真的很笨了
学习跟不上，人际关系也处不好，还越来越胖
为什么啊我这么差劲
你们根本就不明白我的绝望和无力
可能当时就不应该来这里的吧

#p 320834 2018-01-06 16:12:53 1 -1
是只有贵校如此压抑还是每个大学都如此压抑…

#p 320833 2018-01-06 16:07:41 1 -1
学校回校宣讲怎么讲啊，没参加培训，听说培训是要轮着讲，我只想参加高中的宣讲怎么办？

#p 320832 2018-01-06 16:07:40 1 -1
被人拉到图书馆自习发现自习气氛很压抑。。

#p 320831 2018-01-06 16:05:31 1 -1
中微快学吐了。。

#p 320830 2018-01-06 16:01:54 3 -1
把妆哭花了
持续心情低落一学期
心理咨询也没啥用
我已经在竭尽全力对身边每一个人好
希望生活能对我好一点

#p 320829 2018-01-06 15:59:17 1 -1
毛姆说，阅读是一座随身携带的避难所，这里的阅读包括理工科书籍吗…

#p 320828 2018-01-06 15:57:43 1 -1
十大第一哪里去了？

#p 320827 2018-01-06 15:56:39 1 -1
真的很服自习室里一直窸窸窣窣说话的情侣
别人不用自习的吗

#p 320826 2018-01-06 15:56:21 1 -1
在这里提醒一下小伙伴 特别是大一小朋友
南门外那家东方美悦超级坑的 剪头发的时候会推销各种东西 脸皮一薄一不小心就会答应下来 然后就会花很多钱
他家还会推荐办理会员卡 充值打折的那种 如果不是经常做发型的话根本用不完
大家不要像dz一样傻乎乎被办了卡 现在想起来后悔死了
🙁🙁就当吃一堑长一智了

#p 320825 2018-01-06 15:55:54 1 -1
求一份于迎春古文史一笔记或者ppt…

#p 320824 2018-01-06 15:53:58 0 -1
请教一下大家，在大家眼中医学部是个怎样的形象(´･_･`)

#p 320823 2018-01-06 15:47:11 1 -1
真的很服自习室里一直窸窸窣窣说话的情侣
别人不用自习的吗

#p 320822 2018-01-06 15:46:42 1 -1
求问矿概一般出分早吗

#p 320821 2018-01-06 15:46:15 1 -1
冰场什么时段去人比较少啊

#p 320820 2018-01-06 15:43:00 1 -1
卧槽万洞！今天生病了想办缓考，结果教务周末休息？？？明早要考试了😭😭😭😭😭

#p 320819 2018-01-06 15:38:45 1 -1
想求一份计量的cheating paper啊啊啊

#p 320818 2018-01-06 15:37:10 1 -1
好绝望啊，在教室里落了东西，可是失物招领处也没有，教室里找了也没有

#p 320817 2018-01-06 15:36:00 1 -1
完了真的对你动情了

#p 320816 2018-01-06 15:35:24 1 -1
求问 校园卡补卡中心下次开门是什么时候呀≥﹏≤丢卡心塞

#p 320815 2018-01-06 15:33:33 1 -1
文计考试都有什么题型？谢谢！

#p 320814 2018-01-06 15:30:02 1 -1
地震还不出分？！

#p 320813 2018-01-06 15:29:28 0 -1
我的美梦与热望

#p 320812 2018-01-06 15:28:39 2 -1
期末考完有约炮放松一下的吗 )

#p 320811 2018-01-06 15:27:28 1 -1
突然想知道学校东侧门进来的右手边在修什么楼呢？凯原楼南侧

#p 320810 2018-01-06 15:26:36 1 -1
上了十几年的学，写字没把手磨出泡，结果这两年玩手机把小指磨出了两处很明亮的凸起😂

#p 320809 2018-01-06 15:19:52 1 -1
想吃零食。都这么胖了。还是算了。

#p 320808 2018-01-06 15:17:49 1 -1
看文计看得心态崩了T^T

#p 320807 2018-01-06 15:17:09 1 -1
测试沙师兄能否看到这条树洞
沙师兄如果看到了能说一下啥时候中外名曲出分吗

#p 320806 2018-01-06 15:16:26 1 -1
二教105热到 让我想去买冰激凌🍦吃…

#p 320805 2018-01-06 15:11:37 1 -1
你有问题来问我我都尽力解答甚至去请教他人来帮助你解答 我有问题问你发消息 要么不回 要么就是等我再问一遍(哦好像是第三遍问)时搪塞敷衍过去 再见了吧您嘞 别想着再问我要笔记什么的了！不给！敲里吗！哼╯^╰！

#p 320804 2018-01-06 15:11:29 1 -1
图书馆的电脑该怎么用啊
要收费吗

#p 320803 2018-01-06 15:11:26 1 -1
室友煞费苦心打扰我休息的样子非常好笑

#p 320802 2018-01-06 15:11:10 1 -1
求问夫子的古文史 三参考作品都得背会吗 红皮 的课本需要背吗 ppt没讲的也得背吗 dz下午有事不能去答疑 希望字母君可以解惑 帮忙问一下 或者之前上过这门课的同学可以给一些建议吗 十分感谢！❤️

#p 320801 2018-01-06 15:10:37 1 -1
求问现在有哪里可以查下学期本院开设的专业课吗？谢谢！

#p 320800 2018-01-06 15:10:24 1 -1
说到作弊，认识一个来交换的同学第一场考试就看到旁边人在交卷前狂抄，人家上的可是专业课不是思修，他说他饶有兴致地盯着那人看，后来问我是不是常态，呵了个呵丢脸都不知道丢到哪去了。

#p 320799 2018-01-06 15:09:42 0 -1
招募未参加过心理学实验的被试（不招需实验证明的）

【内容】实验为简单的按键反应，共持续6天，[连续]6天都要参加。第一天耗时70分钟，最后一天耗时50分钟，中间4天只需要两三分钟。
【报酬】总共约为160块，主要取决于任务表现。在完成最后一天的任务后结算。
【要求】
0.最最重要：实验要求参加者必须未参加过特定实验（见下图），请[可能]参加过[类似]实验的同学不要报名，以免污染实验数据。
1.重要：右利手，无色盲色弱。
2.态度认真，耐心，参加实验时精神状态良好，准时。
3.年龄16-26周岁，在校大学生（心理学专业除外），新生优先。
4.近视的话请配戴眼镜。
【地点】 北大王克桢楼17楼1715室（王克桢楼为邱德拔南侧高楼）
【可预约时间】 今天起，具体时间点可协调。
【报名方式】 qq382551921，添加时请备注信息。

以下为任务的部分截图，在每次反应后会有奖励。请参加过类似实验的同学不要报名。

#p 320798 2018-01-06 15:09:41 1 -1
求问万洞
校医院耳鼻喉科什么时候开？

#p 320797 2018-01-06 15:06:35 1 -1
还有人想约学习互相监督的嘛？比如谁先停谁请奶茶！(⁎⁍̴̛ᴗ⁍̴̛⁎)

#p 320796 2018-01-06 15:06:09 1 -1
求万洞推荐粤语歌！
最好安静一点的可以学习的时候听的🙏🙏谢谢啦

#p 320795 2018-01-06 15:05:46 1 -1
马原最后一题ppt上居然有？！震惊！

#p 320794 2018-01-06 15:05:24 1 -1
出一张东方美悦的卡...
卡里有1500，消费可以打七折
dz急用钱...希望有小伙伴收走😢😢😢

#p 320793 2018-01-06 15:03:36 1 -1
图书馆坐我旁边的妹子，早上八点就来了，除了中午出去吃饭，一直在看手机，书本放在桌子上也不学习，一只胳膊还放在两腿中间。。。这是在看言情小说吗？要不要提醒她学习，不敢说。。

#p 320792 2018-01-06 15:02:56 1 -1
好自卑呀
从来没有人追过我
唯一一次表白还被拒了
我长得真的不丑
但是有点笨笨的
开始怀疑自己是不是有什么令人讨厌的毛病
特别怕看到别人秀恩爱
因为真的会让我难过很久
觉得没人爱我
觉得自己不值得被爱

#p 320791 2018-01-06 15:00:44 1 -1
文计会有作业中的原题么

#p 320790 2018-01-06 14:57:54 1 -1
二教门口为什么这么吵啊，现在不应该没考试吗

#p 320789 2018-01-06 14:57:12 1 -1
写论文静不下心来，突然想起前几天师门聚会的时候，导师的儿子也在，好像是哥大金融博吧，大家吃的差不多在开心聊天的时候他突然一个人跑到旁边的小桌子写写写好久，回来问他说是想到个题啥的～我要是有他一半的一半专注现在就可以放假了…

#p 320788 2018-01-06 14:56:10 1 -1
喝了一杯奶茶之后开始考虑热量的事情

#p 320787 2018-01-06 14:54:35 1 -1
数理统计要挂了……

#p 320786 2018-01-06 14:54:19 1 -1
想死😄

#p 320785 2018-01-06 14:53:26 1 -1
求问去校医院开缓考假条具体怎么办啊？
是看病的同时需要要求医生给开假条么，有什么病情时可以开假条的呢？

#p 320784 2018-01-06 14:51:37 1 -1
现在的院系呆不下去了，但是又不知道去哪，感觉很迷茫，不知道自己真正喜欢什么

#p 320783 2018-01-06 14:47:30 1 -1
去答疑问上课讲过的题目会不会不太好啊 😨

#p 320782 2018-01-06 14:46:53 1 -1
今天的理教自习区简直令人做藕 都是些什么人 👀

#p 320781 2018-01-06 14:44:10 1 -1
退课之后pkuhelper上查询显示w分，下面显示本学期总学分2，平均绩点0？啥意思，难道退课按0绩计入本学期成绩？？？？

#p 320780 2018-01-06 14:42:04 1 -1
昨天8点半开始自习，对面一个小姐姐，到了下午男票来了，带走了
今天8点半开始自习，对面一个小姐姐，到了下午收拾东西走了，估计也找男票去了
哎，就没有一个能陪我自习一天的么☺

#p 320779 2018-01-06 14:40:14 1 -1
太喜欢一个人怎么办？

#p 320778 2018-01-06 14:38:10 1 -1
坐标理教，
有人居然拿着笔记本在教室里打游戏？鼠标键盘响个不停
来教室不学习打游戏？寝室打游戏那么舒服干嘛到教室来...
室友学习把你赶出来了吗...

#p 320777 2018-01-06 14:35:54 1 -1
说实话我经常见到作弊，而且还曾经纵容过作弊。对，非常不好意思，我知道他（不分性别）带了资料，不知道他有没有抄（因为没有时间看他）。考试结束了他拿了90，我优秀都没到🙂 那一刻还是挺后悔的...但是一想到他绩点确实不高而且想要拿高分刷绩点我就心软了，明明自己绩点也不高但是却做不到拒绝。哎，都不容易，不是特别过分就放他们一马吧，毕竟真的被抓到是要挂科或者退学的。我还听说某某考试去厕所的时候手机掉出来，后面也不知道怎么了。

#p 320776 2018-01-06 14:35:09 1 -1
求问国合的项目可以同时报两个吗？（只报一个希望渺茫……）
以及如果报了一个，没过的话，可以再报一个吗？

#p 320775 2018-01-06 14:34:28 1 -1
侯玉波社心专业课太迷了吧😭

#p 320774 2018-01-06 14:30:37 1 -1
被分手的你们，都是怎么过来的呢
尤其是容易哭的女生，该怎么办呢

#p 320773 2018-01-06 14:28:17 1 -1
28楼6楼的你敲你m呢

#p 320772 2018-01-06 14:25:52 1 -1
地点理教
目测三个妹子在做小抄
真是想说句mmp
其中有俩竟然在讨论上午抄的战果（好像是和数学有关）
说好的维护北大学术声誉呢
手动微笑
思政课还有理由
其他课再抄真的是给北大抹黑了

#p 320771 2018-01-06 14:25:18 2 -1
三教那里考完了吗？

#p 320770 2018-01-06 14:24:58 1 -1
大家寒假回家带被子吗

#p 320769 2018-01-06 14:24:48 1 -1
雷老师中微期末会挂人吗…orz

#p 320768 2018-01-06 14:24:38 1 -1
还有人一起学习、互相监督的咩？(⁎⁍̴̛ᴗ⁍̴̛⁎)

#p 320767 2018-01-06 14:24:01 1 -1
我真的是个特别垃圾的人，都已经大三狗了还不好好复习。总是想着考得差不多就得了🌚

#p 320766 2018-01-06 14:23:16 1 -1
畅春新园的公共浴室几点开门啊？想洗澡！

#p 320765 2018-01-06 14:16:19 1 -1
大家觉得办美容卡是正常的事情吗，还是只有中年妇女才能去办卡

#p 320764 2018-01-06 14:15:12 1 -1
肚子好痛

#p 320763 2018-01-06 14:13:17 2 -1
有小哥哥聊天吗？研究生小哥哥？

#p 320762 2018-01-06 14:07:15 1 -1
想问学校里有没有凉皮～

#p 320761 2018-01-06 14:05:28 1 -1
网络传播期末出分

#p 320760 2018-01-06 14:03:26 0 -1
二教207坐最后一排的那两个一直说话大笑的sb祝你们原地爆炸🙄

#p 320759 2018-01-06 14:01:02 1 -1
有上过射箭的同学吗
这门课怎样啊

#p 320758 2018-01-06 13:59:01 1 -1
http://fuli.zuida-youku-le.com/20171230/vv5vZEa5/index.m3u8

#p 320757 2018-01-06 13:58:42 1 -1
会不会有一天树洞bug了，大家以前的言论都以实名出现🤣🤣🤣

#p 320756 2018-01-06 13:56:28 1 -1
环监该怎么复习……

#p 320755 2018-01-06 13:54:56 1 -1
财政前沿助教真的很迷

#p 320754 2018-01-06 13:53:17 2 -1
高考选志愿的时候因为分数不够只好报了法学院 现在有点后悔没去复旦经管或者人大金融。sigh

#p 320753 2018-01-06 13:51:43 1 -1
世界上有这么多不公真的很绝望，比如十大第一，但是有时候你自己坚守一些东西还会被身边人当成傻逼，甚至非常亲近的人，唉，更绝望了

#p 320752 2018-01-06 13:46:02 1 -1
有一起去滑冰的吗
(´▽｀)

#p 320751 2018-01-06 13:43:44 3 -1
希望贵院以后不要再让大四的人当助教了，毕竟课上有自己同级的关系很好的同学大家都知道会发生什么😊

#p 320750 2018-01-06 13:43:16 3 -1
文计怎么复习？

#p 320749 2018-01-06 13:42:27 0 -1
循环转卖啦，游泳年卡～

#p 320748 2018-01-06 13:42:10 1 -1
社概社概社概社概

要怎么复习哇哭唧唧
现在还没开始背英语概念是不是凉了…

#p 320747 2018-01-06 13:41:34 2 -1
哇哈哈哈哈 屁股一号 承包了我一天的笑点

#p 320746 2018-01-06 13:37:59 1 -1
求一张百讲芳华的票，位置不要太靠后太偏的🙈

#p 320745 2018-01-06 13:37:22 1 -1
教室里的情侣 你们是来学习的还是来聊天的？从你们一进来就没有安静过

#p 320744 2018-01-06 13:34:33 1 -1
真的 只要你不双标 在要求别人照顾自己感受的同时还能照顾一下别人的感受 你提出任何要求我都答应 和颜悦色一团和气 但你没有 所以我为什么要照顾一个傻逼的感受

#p 320743 2018-01-06 13:34:21 1 -1
三教的网什么时候恢复啊

#p 320742 2018-01-06 13:33:55 1 -1
有人有环境监测的往年题吗？

#p 320741 2018-01-06 13:33:19 1 -1
有没有女生去过燕园理发中心的啊
Dz实在觉得自己的长头发太重了 刘海也太长
想在下一门考试来临之前洗＋剪短一点点
……
东方美悦可靠吗？

#p 320740 2018-01-06 13:32:07 1 -1
求问今天未名湖可以滑冰不？跪谢！！！！

#p 320739 2018-01-06 13:31:42 1 -1
今天三教是会一直没网么？

#p 320738 2018-01-06 13:29:37 1 -1
一天复习ics是真的绝望，好难过

#p 320737 2018-01-06 13:25:54 1 -1
공격전이다

#p 320736 2018-01-06 13:25:53 1 -1
三教为什么没有校园网 好气哦

#p 320735 2018-01-06 13:24:58 1 -1
请问旧手机电池该怎么处理，想扔掉不知道扔在哪里

#p 320734 2018-01-06 13:24:48 1 -1
地震概论什么时候出分啊！
多几门84拉高一点点我gpa吧

#p 320733 2018-01-06 13:22:24 1 -1
艺术学原理跟电影概论啥时候出分……

#p 320732 2018-01-06 13:22:22 1 -1
政治大约什么时候能出成绩

#p 320731 2018-01-06 13:21:22 2 -1
周六周日怎么能联系到教务老师呢

#p 320730 2018-01-06 13:19:23 1 -1
求问树洞各位 贵校有没有豆沙包啊……突然好想吃QAQ

#p 320729 2018-01-06 13:19:14 1 -1
欧浪什么时候出成绩呢……

#p 320728 2018-01-06 13:17:09 1 -1
机械键盘太丑 还会被室友或者邻座打死 还贵
可是设计好看点的薄膜键盘一样贵啊……

#p 320727 2018-01-06 13:16:13 1 -1
学位论文室周末竟然不开门！啊啊啊我的论文怎么办orz

#p 320726 2018-01-06 13:15:17 3 -1
我只想问一句，学婊和狂炫耀成绩的，更讨厌哪一个？

#p 320725 2018-01-06 13:14:55 2 -1
三教wifi呢？？？

#p 320724 2018-01-06 13:14:30 3 -1
当男票是自己的助教是种什么体验？

#p 320723 2018-01-06 13:13:30 1 -1
好奇挂科会显示具体成绩么？还是像推课一样写个不及格之类的。

#p 320722 2018-01-06 13:11:23 1 -1
地概焦急啊啊啊啊啊

#p 320721 2018-01-06 13:07:23 1 -1
助教说可以问成绩了但是想问又不敢问 然而问不问都影响复习 纠结死了

#p 320720 2018-01-06 13:07:05 1 -1
最后再求助一次万洞😭
1月4日晚八点半在理教310考完试后落下一蓝黑色笔袋，里面有若干支笔(比较有特征的一支紫色笔，一支天蓝色的笔，一支外壳有些破损的红笔，一支黄色的荧光笔)，还有两个校徽(对我意义重大)。第二天我去了两次失物招领处都没有找到，回教室找也没有找到。如果有好心人拾到了或是曾经看到过请告诉我，真的万分感谢🙏，可以请喝奶茶。

#p 320719 2018-01-06 13:06:26 1 -1
仿佛等待快递一般十分钟打开一次pku helper刷出分(ㅍ_ㅍ)

#p 320718 2018-01-06 13:06:11 1 -1
二教校园网没有了？？？

#p 320717 2018-01-06 13:05:32 2 -1
有点想分手

#p 320716 2018-01-06 13:05:18 1 -1
明天史逸老师的高数是上午几点考

#p 320715 2018-01-06 12:59:27 1 -1
后天下午有去T2的小伙伴吗，求拼车呀ฅ( ̳• ε • ̳)ฅ

#p 320714 2018-01-06 12:57:58 1 -1
计量怎么办呀😂

#p 320713 2018-01-06 12:55:40 1 -1
#考试周综合症#
情不自禁刷dean，频率越来越高……可是明明知道一旦出分，微信群会炸锅啊😭忍住！！（然后顺便…
快来领取支付宝跨年红包！IZHC6c73hu

#p 320712 2018-01-06 12:53:22 1 -1
mba 对本科gpa要求高吗？

#p 320711 2018-01-06 12:50:38 1 -1
想租个相机，1.15-1.22用，请问应该去哪里呢

#p 320710 2018-01-06 12:49:12 1 -1
有一起拼车去北2外的吗🙋

#p 320709 2018-01-06 12:48:06 4 -1
作弊做出自信心了，这就是贵校宽容处理的后果，把那个dz这样的辣鸡思想都培养出来了，我就觉得需要严肃对待作弊这件事。 就我所知，作弊--开除这条规定不仅没有起到应有的强震慑作用，反而因为处罚太重，百分之九十以上的情况，作弊被抓住都被任课老师宽大处理了，甚至！！当门作弊课程还能出分！！ 这绝对是给那些作弊同学极强的鼓励暗示，不仅没有退学，甚至没有挂科，甚至没有公之于众，甚至没有任何处罚！！！ 久而久之，必成习惯，如果再遇到几个臭味相投的人，然后就哇，原来全世界都在作弊，三观开始扭曲。

制度与实施存在严重问题，贵校好好想想吧，不然要完。
随便想想其实都有更好的解决办法，比如第一次作弊，取消当门课成绩，给警告或者通报处分，并做记录。 第二次作弊再做退学处理。 我想这样实施起来效果也许会好很多。

#p 320708 2018-01-06 12:48:02 1 -1
啊窒息通选课还不出分感觉好方张啊……还好只剩两门不太艰难的课了……

#p 320707 2018-01-06 12:44:53 1 -1
大家有没有这种经历 通知栏的微博热点推送打开之后发现没有推送显示的消息 好奇心被吊起来又什么没有，想骂人了

#p 320706 2018-01-06 12:44:27 1 -1
麻蛋，我发现自己越解释越说不清了
我是刚刚发那个关于作弊帖子的洞主
我给道歉，刚刚那个帖子是我带入自己如果作弊被举报之后很愤怒不经过大脑发的树洞，自己给自己加戏，很多说法都是自己假想加戏得来的，对不起
我觉得我也不会去做那些事情，就是有时候人愤怒了就会想我要去杀了某某某一下这种感受吧
我支持举报作弊，我有时候也会想举报作弊的，毕竟对我这样没有作弊的人来说很不公平
这个帖子是我自己真的觉得自己某些言论有问题发的，并不是因为害怕被查这类原因，真的觉得自己把内心深处有些特极端的想法说出来了，其实这些想法只是想想，就好像超我本我自我那样，我不会去做的
最后还是说一句对不起
以上全是实话，若有半句假话，我毛概必挂

#p 320705 2018-01-06 12:43:25 1 -1
求问董老师国政经考试地点谢谢～

#p 320704 2018-01-06 12:42:58 1 -1
万洞 看到好多人穿印着pku的黑色的长长的棉服 想知道在哪里能买到呀🤟🏻🤟🏻🤟🏻🤟🏻🤟🏻

#p 320703 2018-01-06 12:41:34 1 -1
二教怎么没网了😳

#p 320702 2018-01-06 12:38:14 1 -1
求杨磊高数近3年往年题，价格可议

#p 320701 2018-01-06 12:37:48 1 -1
周末出分吗

#p 320700 2018-01-06 12:37:39 1 -1
看洞里在讨论学婊
想起一件给我留下阴影的事
高一的时候成绩下降严重，尤其是语文，于是恶补了一学期的语文。然而到期末考完对答案（老师组织的）的时候，发现自己错了一堆，忍不住委屈地哭了起来（那时也就16岁，不太成熟），当时很多同学在旁边看笑话或者安慰我。
结果期末成绩发下来，老师说我130+，是全市语文最高分。同学们当时对我的态度都变了，开始背后diss，冷嘲热讽。然而事实是那次期末卷子批错了，后来语文成绩改了，我真实的语文成绩不到110。然而当时已经是暑假了，同学们不知道这回事，都以为我成绩很高，是个学婊……
后面高中两年都各种被孤立……哭哭

#p 320699 2018-01-06 12:35:23 1 -1
平时在寝室唱难听的歌也就忍忍算了，期末大家都复习还要出声背…该说点啥好

#p 320698 2018-01-06 12:33:30 1 -1
在寝室里为什么要开着手机提示音啊...一直在响真的很吵...而且明明就一直在看手机根本不需要提升音...

#p 320697 2018-01-06 12:32:30 1 -1
zbq是谁啊 别吃？

#p 320696 2018-01-06 12:31:44 1 -1
三教考完了吗？

#p 320695 2018-01-06 12:30:40 1 -1
还有人想约一天到晚的自习吗

#p 320694 2018-01-06 12:30:09 0 -1
320670 我觉得这个dz的逻辑真的有问题…就不说三观了，自己的观点都不能自圆其说…笑死我了

#p 320693 2018-01-06 12:25:40 1 -1
zbq小姐姐的微博是什么呀!想看🙈

#p 320692 2018-01-06 12:24:37 1 -1
理教204的门简直反人类！
再也不去这鬼教室自习了！

#p 320691 2018-01-06 12:24:17 1 -1
前两天发烧去校医院，开的4样药里3样都是冲剂，这正常吗？

#p 320690 2018-01-06 12:23:46 1 -1
国政经背不完了……

#p 320689 2018-01-06 12:23:35 1 -1
艺园的阿姨人好好啊☺☺☺☺贴心的盛了两个盘子，笔芯

#p 320688 2018-01-06 12:21:09 1 -1
期末季的pyq是万恶之源……网络是精神鸦片……

#p 320687 2018-01-06 12:13:36 1 -1
下午二教几点考完呀？

#p 320686 2018-01-06 12:12:45 1 -1
终于发现自己喜欢的小姐姐的类型了qwq
开心
不过不知道是因为遇到了你才开始喜欢你这种类型的呢
还是因为本来就喜欢你这种类型的才下意识的靠近你呐
反正
对现在来说都一样吧
啦啦啦qwq

#p 320685 2018-01-06 12:09:47 1 -1
在并不大的自习室里吃肯德基？没吃早饭的我表示想哭。

#p 320684 2018-01-06 12:09:43 1 -1
在并不大的自习室里吃肯德基？没吃早饭的我表示想哭。

#p 320683 2018-01-06 12:09:40 1 -1
原价60出今晚音乐会的票，23排22号（如果我没记错的话）

#p 320682 2018-01-06 12:09:40 1 -1
在并不大的自习室里吃肯德基？没吃早饭的我表示想哭。

#p 320681 2018-01-06 12:07:44 1 -1
坐标法学院 求问出国是不是很看重gpa？

#p 320680 2018-01-06 12:06:26 1 -1
想知道大家平常还有期中期末季都是怎么安排时间学习的？dz大一，虽然课很少但还是觉得时间完完全全不够用🌚

#p 320679 2018-01-06 12:05:30 1 -1
松林的筷子怎么毛茸茸的，吃的那一端像长了霉一样，这让人怎么吃得下去
趁早换了吧

#p 320678 2018-01-06 12:01:09 1 -1
真心想问一下学长学姐们，如果可以选，0.5的gpa与100万你会选哪一个……(真的事关dz的人生选择了)

#p 320677 2018-01-06 11:57:57 1 -1
北大知网的密码是啥啊

#p 320676 2018-01-06 11:57:35 1 -1
求问万洞中文篮球的cmy小姐姐是单身吗～

#p 320675 2018-01-06 11:55:43 1 -1
周末会出分吗 教务是不是放假呀

#p 320674 2018-01-06 11:53:28 1 -1
运气上北大的大一表示，开学前就去知乎上搜了“在北大当学渣是一种怎样的体验”
看完之后感觉那些经验都无法给没有特长没有交际能力没参加任何学工的本撸瑟做参考……

#p 320673 2018-01-06 11:52:45 1 -1
出两张今晚意大利爱乐乐团的票，原价60一张。
情况紧急，价钱可商量，仅限男女一起，有意者私聊 ，微信18271518056。

#p 320672 2018-01-06 11:52:38 1 -1
杨磊高数

#p 320671 2018-01-06 11:50:40 1 -1
平日省吃省下来一千多 过几天表白 成功了全用来请客吃饭爽歪歪 失败了等于突发横财美滋滋

#p 320670 2018-01-06 11:49:48 2 -1
看到bbs里面举报作弊的帖子
我高中的时候作过弊，大学里从没有干过，因为我知道这是底线，我无法承担这个后果
但是如果真的我作弊了有人举报我导致我退学了的话，我一定会报复的，大不了我一死
我知道是自己的错，我也知道举报的人的大义，但是你为了你的大义破坏了我的一生，即使是我的问题，我也一定不会让你好过的，我就是那么没有道理，这个世界一定是好人就有好报吗？我看不见得
北大作弊被抓住的人怕是连十分之一都不到，那些没抓住到的人还不是在其他地方过得好好的，有的甚至可能成为了一些行业的精英，他们算什么？

#p 320669 2018-01-06 11:47:11 3 -1
学一的菠萝咕咾肉，里面包的是豆腐，一点肉也没有，真的是 闻所未闻见所未见

#p 320668 2018-01-06 11:46:22 2 -1
那个，dz大一，出分的有84但是觉得不错了……为什么感觉别人九十分还嫌低？是dz太没有追求了么？

#p 320667 2018-01-06 11:43:48 1 -1
忽然理解了之前有人说的自习室里有人身上味道很大是一种怎样的感受。
dz在感冒鼻塞的情况下还是很崩溃……

#p 320666 2018-01-06 11:43:47 1 -1
认真求问信科绩点3.5 没有什么拿的出手的科研 英语成绩没问题 最后能不能申请上top30啊？

#p 320665 2018-01-06 11:43:46 1 -1
跟风一波：有偿求卞江08年以后的往年题😂

#p 320664 2018-01-06 11:36:14 1 -1
求问理教和二教现在能自习吗

#p 320663 2018-01-06 11:33:35 1 -1
我觉得认为84以上差的所谓“学婊”不应该被怼啊……这就是追求不同嘛

#p 320662 2018-01-06 11:33:34 1 -1
有卫生经济学的小伙伴下午能帮忙录一个音吗
dz去不了QAQ

#p 320661 2018-01-06 11:31:53 1 -1
万洞，学校里有中国银行的存款机吗？
新太阳那个是不是只能取不能存啊？

#p 320660 2018-01-06 11:28:58 1 -1
快来领取支付宝跨年红包！1月1日起还有机会额外获得专享红包哦！复制此消息，打开最新版支付宝就能领取！v6zf3D63zG

#p 320659 2018-01-06 11:27:39 1 -1
所以绩点的价值是多少。。。dz不富不穷听的好慌。
0.01的gpa值十万元吗？也就是说1分gpa值一千万？

#p 320658 2018-01-06 11:23:58 3 -1
大一萌新总结一下学长学姐们的教诲。第一，不要卖弱当学婊，不要和大神比。第二，绩点还是要好好刷的，穷人只能靠自己。

#p 320657 2018-01-06 11:20:34 1 -1
有多少人关注咪蒙和Ayawawa😂

#p 320656 2018-01-06 11:19:55 1 -1
求王正栋老师高数C历年期末题🙏🙏🙏

#p 320655 2018-01-06 11:18:50 1 -1
谭小江期末还会考定理证明吗

#p 320654 2018-01-06 11:17:38 1 -1
我活得好过几百万人，被簇拥喜欢热闹和盛大

#p 320653 2018-01-06 11:17:10 1 -1
中微考完出来发现没有分段讨论
凉凉

#p 320652 2018-01-06 11:14:00 1 -1
张麻子的晚年，真的好孤独啊。
“就是要把老干部一个个打倒”
唉， :-(

#p 320651 2018-01-06 11:12:27 1 -1
求问万洞三教考试几点结束呀 下午还有吗😌

#p 320650 2018-01-06 11:11:15 1 -1
dz女，zw时喜欢看gv……这什么心态啊

#p 320649 2018-01-06 11:10:09 1 -1
真的很烦💁🏿一门课其中论文写得极差都不想复习期末了

#p 320648 2018-01-06 11:07:35 1 -1
理教3楼某教室复习操作系统的两位同学能不能尽量避免讨论，教室里还是保持安静比较好

#p 320647 2018-01-06 11:04:20 1 -1
在学习区谈情说爱的人是什么个心理……是情难自禁吗(Ｔ▽Ｔ)

#p 320646 2018-01-06 11:04:17 1 -1
傻逼室友真的服了

#p 320645 2018-01-06 11:03:52 2 -1
印度佛教史应该只有我挂了

#p 320644 2018-01-06 10:59:54 1 -1
有能教玩星际2的吗
玩了很久合作了 想趁年轻玩对战

#p 320643 2018-01-06 10:58:35 1 -1
想玩游戏但是晕3d效果
可以说是非常难受😣了

#p 320642 2018-01-06 10:52:35 1 -1
二教中午之后可以进去了吗？

#p 320641 2018-01-06 10:47:55 1 -1
刘新立


#p 320640 2018-01-06 10:45:21 1 -1
春伟线代有不及格的吗QAQ

#p 320639 2018-01-06 10:44:49 1 -1
有时候真的会厌倦这种暧昧关系，这种不确定的关系真的有些不踏实，你倒是表白呀！

#p 320638 2018-01-06 10:41:43 1 -1
感觉这届大一的b事真的特别多，不知道明年军训的时候他们会不会弄个大新闻

#p 320637 2018-01-06 10:38:45 1 -1
番茄牛腩汤（全家）
里面牛肉的含量真的是随缘哎
上次吃到的就很少 这次好多
心满意足(´▽｀)

#p 320636 2018-01-06 10:38:35 1 -1
国政经要挂了orz

#p 320635 2018-01-06 10:38:13 1 -1
有偿求助:在安装tensorflow的时候现实pip3不是内部命令也不是外部命令也不是可执行文件怎么弄?网上的方法都试过了还是不行

#p 320634 2018-01-06 10:36:56 1 -1
波波社心虚的一比

#p 320633 2018-01-06 10:36:14 1 -1
有偿求涂平大大营销往年期末题（要一份比较完整的），dz微信10056①5134

#p 320632 2018-01-06 10:35:25 1 -1
所谓的挂科到底指什么……是纯粹的不及格还是没上85，还是只是说考的不理想……

#p 320631 2018-01-06 10:34:01 1 -1
如果不出国并且绩点能够保研，想问一下那么更高的绩点有什么好处？

#p 320630 2018-01-06 10:28:15 1 -1
光华的BA项目怎么样？和国外相比有优势吗，求知情人士解答！谢谢 😄

#p 320629 2018-01-06 10:27:56 1 -1
来自一个小城市
和中学同学本来是死党之交啊
可是她留在了家乡读二本
现在越来越觉得说不上话了
挺难过的
虽然想到了会这样
可是居然那么快
才一个学期

#p 320628 2018-01-06 10:26:55 1 -1
求问今天的英语考试啥时候完。我真是服了，果然人一多就会出现不安分的人，噼里啪啦晃椅子，跺脚。怀念理教地广人稀的时候

#p 320627 2018-01-06 10:26:49 1 -1
问一下女生的男闺蜜到底是什么东西
如果想和这个女生发展呢

#p 320626 2018-01-06 10:26:02 1 -1
看洞里很多教育大一的，洞主大一，英语直接2.6跪了，看着他们也好不爽啊😫

#p 320625 2018-01-06 10:20:57 1 -1
如果刚上大学 每天在树洞里忧心忡忡gpa和退学的小孩儿建议去知乎搜索问题“在北大当学渣是种怎样的体验”
来自一个经常被碾压 gpa爆炸 曾经真的读不下去本专业但现在好像也挺过来了的老学姐

#p 320624 2018-01-06 10:19:03 1 -1
快来领取支付宝跨年红包！1月1日起还有机会额外获得专享红包哦！复制此消息，打开最新版支付宝就能领取！x1BZmo84MO

#p 320623 2018-01-06 10:16:59 1 -1
城区不敢去，野区又太穷，只好落地找车去远离航线的地方这个样子。看到一片房区门开了赶紧就跑，没开门的话就走进去捡破烂。实在是太穷了就跑去大城区的周边大概捡一捡。这样维持生计，圈到决赛圈了找个圈里面的房子躲进去，门窗都关好，等待有没有运气差的人送上门，有时候别人反应快的话还打不过。不过大多有心算无心都可以打过，穿上他的装备代替他去决赛圈这个样子。

#p 320622 2018-01-06 10:16:53 1 -1
求两张七号的做梦环游记的票😭

#p 320621 2018-01-06 10:15:33 1 -1
想十二号去看无问西东。可是一个人去看电影感觉。。。没氛围🙈又不太好意思约小哥哥🐒(就是来描述一下心路历程 不约😊)

#p 320620 2018-01-06 10:10:26 1 -1
有偿求李彦普化期末往年题

#p 320619 2018-01-06 10:07:58 1 -1
本研是什么时候开始呀？怎么申请呢？求助

#p 320618 2018-01-06 10:06:23 1 -1
男票很帅，可是到我手机上怎么就拍不出来了呢😔

#p 320617 2018-01-06 10:00:10 1 -1
jy保研绩点要多少呀

#p 320616 2018-01-06 09:58:42 1 -1
某女生能不能不要在宿舍其他人还在睡觉的时候就噼里啪啦发出各种声音，不知道的以为你在搬家，还有把宿舍搞的像垃圾堆一样真的很恶心-_-||

#p 320615 2018-01-06 09:57:55 1 -1
学校外面药店的阿姨一直坚持推荐给我一些奇怪的药，还是从来没听说过的牌子😒我问，有没有同仁堂的，她竟然说那个不好，就拿这个😒我坚持找了同仁堂的，她还非常不高兴😒

#p 320614 2018-01-06 09:52:27 1 -1
这…长得帅吗…

#p 320613 2018-01-06 09:49:20 1 -1
今天理教咋这么多人

#p 320612 2018-01-06 09:44:34 1 -1
如何关闭pulse Secure的开机自启功能（Mac）

#p 320611 2018-01-06 09:40:13 1 -1
出国需要换算绩点吗
换算的话遵循怎样的算法呢

#p 320610 2018-01-06 09:38:45 1 -1
早安！🐹

#p 320609 2018-01-06 09:36:05 1 -1
政管保研大概需要绩点多少呀

#p 320608 2018-01-06 09:33:05 1 -1
不知道为什么总有人把退学放在嘴边，其实只要想留在北大，当然一般也不会挂那么多分。即便挂了也有办法，那学期半个休学，那学期就都不算了。或者慢慢重修挂的学科，累积20分，怎么说也能挺很久。虽然修不完可能就大专文凭了，但也不至于你想留，北大大二就开了你。很多情况都是你连大专文凭都不想要，就直接办退学。
本人也不是什么好人，理科院系学渣，专业课勉强不挂。别的课没专业课坑，现在大二重新找到自己喜欢的方向，感觉好多了。
对于学渣，大家无论底子如何也都是被招进来的，总能挺过去的。

#p 320607 2018-01-06 09:32:09 1 -1
期末季，每天早上都不想开启新的一天，感觉每天都好累啊！

#p 320606 2018-01-06 09:31:12 1 -1
哇今天新太阳自习的人怎么那么多！！

#p 320605 2018-01-06 09:31:09 1 -1
emmmm……最近在树洞看到好多教导大一的……大二的dz表示，大一的盆友们无论如何还是要谦虚一点，不管是对同年级还是高年级。这个园子里厉害的人多了去了。学婊不是谦虚，卖弱不是谦虚，和学长学姐斗嘴也不是谦虚。脚踏实地好好学习好好生活才是谦虚。(plus，我没有贴标签，就是给大一的孩子们一点提醒)

#p 320604 2018-01-06 09:25:38 2 -1
大家还剩多少学分没考啊

#p 320603 2018-01-06 09:23:18 1 -1
200元求张维迎1516往年题（经济学原理）谢谢

#p 320602 2018-01-06 09:22:44 1 -1
出美国历史文献选读教材 上面有笔记 较难单词意思已标出 甚至连课后题都做了

#p 320601 2018-01-06 09:19:47 1 -1
韵达快递不发短信 而且不发短信还不让取…物流显示已经签收三天了 唉

#p 320600 2018-01-06 09:17:38 1 -1
🕳️主不想舍友和别人谈恋爱，可是也没那么想要和舍友在一起，好奇怪啊喂🙈🙈🙈

#p 320599 2018-01-06 09:17:24 1 -1
理教今天干嘛 为什么这么多人

#p 320598 2018-01-06 09:17:21 1 -1
男朋友成绩很好还在担心未来 可是我成绩比较菜啊 跟他待在一起说到成绩的事情就会感觉很累 他一着急劝我说我还行的时候我内心讽刺感满满…(¯﹃¯)

#p 320597 2018-01-06 09:16:24 1 -1
被退学的那些人去哪儿了？重新参加高考吗？。。。生活在退学恐惧中

#p 320596 2018-01-06 09:12:26 1 -1
同学在地学楼附近发现一只从天坠落的鸟(看羽毛体态好像还不是一般的鸟) 趴在草坪上呼吸急促 该怎么办？学校有小动物保护协会吗有电话吗？或者有生科的同学过来帮忙吗？急

#p 320595 2018-01-06 09:09:11 1 -1
请问校园卡中心周末开门吗

#p 320594 2018-01-06 09:05:06 1 -1
快来领取支付宝跨年红包！1月1日起还有机会额外获得专享红包哦！复制此消息，打开最新版支付宝就能领取！MoIsl055Q0

#p 320593 2018-01-06 09:03:14 1 -1
求问万洞：现在大三了，想申金工，有必要选国发院的辅修吗？纠结(我已经选过几门课了，要不要凑够这个学分？想想大四还得选30多学分吧）
祝大家期末考出好成绩啦～

#p 320592 2018-01-06 09:00:50 1 -1
昨天竟然从大一的小朋友嘴里听到了绩点无用论之说…想说如果你家有钱有权爱怎么玩就怎么玩 但我们大多数人这种普通家庭出来的 大一就这样 以后就只能等着后悔了
dz大一的时候就跟着一个有钱的小姐姐瞎玩 绩点无眼看 这两年不知道补绩点补得有多绝望…
其实身边有钱人绩点高的也不在少数 你看着别人过得潇洒舒服 只是因为别人要么是大四了重心不在学校和学习上了 更多在干自己的事情 要么就是本身就不用担心未来 所以劝大家对自己诚实一点 学习不是一切 但是对大多数人来说 没有学习就什么都没有了…
哎不知道 可能是自己每到期末季就比较消极悲观吧 希望大家都能有好成绩！

#p 320591 2018-01-06 09:00:24 1 -1
挂科会挂大四的吗？保研狗心里很慌张啊

#p 320590 2018-01-06 08:53:49 1 -1
啊啊啊中国美术史怎么还没出分啊……表示很忐忑。。

#p 320589 2018-01-06 08:47:18 1 -1
上帝赐予我平静，
让我接受我无法改变的事情。
赋予我勇气，
让我改变我能改变的事情，
赋予我智慧，
让我发现事物的不同。

#p 320588 2018-01-06 08:31:54 1 -1
男生叫女生“哥”是为什么呀？女生是那种稍微有点内向不是非常开朗的熟起来比较活泼，但反正就是不可能被别人叫“哥”的那种，那种然后男生恰好相反……是不是因为工作上有事情要一起，但是想避嫌呢？这样就是不喜欢的意思吗？（没有喜欢这个男生的意思，就是不太习惯想问问...）

#p 320587 2018-01-06 08:29:56 1 -1
现在去图书馆还有地方坐吗？谢谢🙏

#p 320586 2018-01-06 08:26:25 1 -1
求问法学院对转入有什么要求呢？是不收降转是吗？
因为dz比较蠢，在教务网上找了很久没有找到相关的往年通知，所以来求助万洞了🙈

#p 320585 2018-01-06 08:18:52 1 -1
被食堂一个六七岁的小姑娘圈粉🙈🙈
我的终极目标之一就是要养一个像这个小姑娘一样讲文明懂礼貌树新风活泼可爱惹人疼的小孩子～！

#p 320584 2018-01-06 08:09:18 1 -1
复习到眼冒金星

#p 320583 2018-01-06 08:05:01 1 -1
求问今天三教的博实研究生英语考试是只有上午吗😊

#p 320582 2018-01-06 08:02:50 1 -1
理教太冷了，去哪里反映？？？

#p 320581 2018-01-06 07:42:03 1 -1
真的受不了了
zz室友天天早上起来声音大把我吵醒
用力拉窗帘，在寝室咯痰，摔门，我越听越像故意的。
平日里天天要求别人别在她睡觉时候吵到她的人却对影响别人如此不屑。
感觉就是个自私的zz。
我不想找她谈话，但天天被吵醒我真的受不了了

#p 320580 2018-01-06 07:40:42 1 -1
想去北口正畸科挂号 专家号都没了 普通号可能是医学生
so 靠谱吗？

#p 320579 2018-01-06 07:31:53 1 -1
如果大家团结起来去求助教……能不能让z；h回心转意给拓扑调个分_(:з」∠)_

#p 320578 2018-01-06 07:12:26 1 -1
男生到底更喜欢化妆的女孩子还是不化妆的呢

#p 320577 2018-01-06 07:00:33 1 -1
男生约男生一起看电影会很奇怪吗？

#p 320576 2018-01-06 06:36:24 1 -1
男生对175身材不错的女生怎么看的？
找女朋友时候会觉得这种太高吗？

#p 320575 2018-01-06 05:56:22 1 -1
从一个小县城考到这（感谢国家政策）本来特别值得骄傲一件事（今天突然发现都被写到政府工作报告里了……2333）但是感觉在这荒废了半年的光阴，浪费贵校的好资源，浪费各种人对我的期望，现在期末可能要挂，也没有啥借口，就是自己没好好学，但是就，挺难受的吧，愧疚、愤怒、失望、后悔，情绪挺消极的，也不是想求安慰，就是想说出来，又不敢跟家人说，怕他们不理解，也怕他们担心，可能这个时候有人能骂我一顿更舒服吧……

#p 320574 2018-01-06 04:57:41 1 -1
杨磊是不是每年都说达布定理必考，最后都没考

#p 320573 2018-01-06 04:51:23 1 -1
心疼我怜怜，哎

#p 320572 2018-01-06 04:49:14 1 -1
教室什么时候开门

#p 320571 2018-01-06 04:45:47 1 -1
我在想一个问题，虽然期末季大家都说很痛苦，可是现在的我们和高三的我们相比，到底哪个总在学习的精力比较多？

#p 320570 2018-01-06 03:15:26 1 -1
熬夜胸会变小吗？？为啥dz感觉比去年小了？？

#p 320569 2018-01-06 03:02:28 1 -1
沉在黑洞中
我极烂
极烂
。

#p 320568 2018-01-06 02:56:23 1 -1
深夜忧虑……坚定的想保研的话还需要准备出国申请吗，万一保研失败了怎么办嘞

#p 320567 2018-01-06 02:43:23 1 -1
就算再不困一看数学分析的慕课都能迅速困死🤗
对这样的自己不知道说什么好了

#p 320566 2018-01-06 02:42:27 1 -1
求问历史系的中国近代史 需要背到多细呢 快被时间名字和不平等条约搞疯了

#p 320565 2018-01-06 02:32:04 2 -1
沉迷asmr 尤其是掏耳朵那种 dz♀

#p 320564 2018-01-06 02:29:45 2 -1
dz女，168cm 50kg

#p 320563 2018-01-06 02:26:22 2 -1
有人和我一样嘛？我开始认真考虑如果将找对象、结婚这件事从人生计划里取消，会怎么样

#p 320562 2018-01-06 02:22:16 1 -1
国关真是垃圾！

#p 320561 2018-01-06 02:15:21 1 -1
这点想推荐 ayu sakurai 的 jux-273 太有感觉了

#p 320560 2018-01-06 02:15:20 1 -1
虽然很努力，但真是很迷茫啊……到底做的事情有没有用。虽然自己心里有答案，但果然还是没那么坚定和勇敢啊。

#p 320559 2018-01-06 02:14:30 1 -1
请问有多少人觉得是了解自己的？怎么算了解自己？了解自己和可以自在幸福生活中间有什么关联？有兴趣聊聊天的同学可以说说嘛？

#p 320558 2018-01-06 02:14:26 1 -1
11-13号还有人在北京想一起玩的吗😏，dz是女孩子，172长相还算顺眼吧，希望有高一些的好看的男孩子，不约不约就只是约吃啊王者啊谈天啊到处转一转什么的，可以交流喜欢的书和电影，吐槽什么的。偶然试探，一别还是路人。

#p 320557 2018-01-06 02:13:52 1 -1
看了最强大脑，觉得拉低了贵校的平均智商。。。校友们加油哇

#p 320556 2018-01-06 02:02:57 3 -1
唉，今天性欲好强。。。现在在床上翻来覆去睡不着。卸载了好几个月的小蓝又装上了。。。

#p 320555 2018-01-06 02:01:10 1 -1
三十岁的男生是怎么看待爱情的？

#p 320554 2018-01-06 01:55:11 0 -1
好烦，约人一起看电影？现在哪里能看？

#p 320553 2018-01-06 01:50:39 1 -1
想起了我大一上时那个轻生的同学

#p 320552 2018-01-06 01:41:44 2 -1
你哪里敏感？

#p 320551 2018-01-06 01:34:23 1 -1
20-27号有没有还在学校的小哥哥呀
要不要试着谈一场有且仅有七天的恋爱（一起吃喝玩乐）
因为洞主比较矮刚刚一米六
所以硬标准就是稀饭身高178以上的小哥哥啦
啊忘了说性别了：🐷女
咿留啾啾号吧（期待脸）


#p 320550 2018-01-06 01:31:40 1 -1
已保研的情况下,大四挂科的话会取消保研么

#p 320549 2018-01-06 01:28:27 1 -1
有偿求zwy经原16 15往年题🙏🏻🙏🏻🙏🏻

#p 320548 2018-01-06 01:27:20 1 -1
求测评经双的线代，给分如何？

#p 320547 2018-01-06 01:24:12 2 -1
看到某种特定长相的男生会有性欲，也不是帅，唉不知道怎么形容😦

#p 320546 2018-01-06 01:17:26 2 -1
男朋友喜欢看《三生三世十里桃花》还特别兴奋地跑来和我聊。我完全不能理解到底哪里好看。该怎么办！

#p 320545 2018-01-06 01:16:01 1 -1
求购一份朱文莉老师这学期美国课的课堂笔记!!!!请留言QAQ

#p 320544 2018-01-06 01:15:43 1 -1
有没睡的小姐姐吗，聊聊天。洞主♂

#p 320543 2018-01-06 01:15:06 1 -1
更新了 系统他更新了
然后我的1000词就没有了
呵 人生

#p 320542 2018-01-06 01:14:22 1 -1
明天理教可以自习吗？

#p 320541 2018-01-06 01:14:10 2 -1
期末季性欲旺盛是什么道理🙄

#p 320540 2018-01-06 01:11:20 2 -1
医学部女神今晚还在复习，好辛苦啊，明天不是周六吗，

#p 320539 2018-01-06 01:07:38 1 -1
试卷上年份写成2017了……应该没事吧？😅

#p 320538 2018-01-06 01:07:19 2 -1
感觉女孩子的下面好难看，不爱看a片，爱爱的时候
也不喜欢往下看，怕女票觉得我不够爱她肿么办…

#p 320537 2018-01-06 01:05:54 2 -1
每次都是我主动说分手 分手之后也不会特别难过伤心…这是不是典型渣男/女形象了？可当初确实是喜欢的呀，不知道为啥 说不爱就不爱了

#p 320536 2018-01-06 01:04:09 1 -1
今天图书馆闭馆音乐叫啥名字来着？？？实在想不起来了！！很熟悉啊！！

#p 320535 2018-01-06 01:02:29 1 -1
要催吐的妹子能不能有点公德心，吐那么一大摊，地面上到处都是，你说地面上没法打扫，好歹把坑里的冲下去吧，经常同一个位置打开厕所门就看见，太膈应人了

#p 320534 2018-01-06 00:59:20 1 -1
放假了好无聊啊 有小哥哥来陪我说说话么 我喜欢博士小哥哥

#p 320533 2018-01-06 00:58:24 1 -1
我爱你，但我不知道你是谁

#p 320532 2018-01-06 00:48:28 1 -1
#帮仙女老师转#朋友圈的理工科朋友们，我想请教一下，你们有电子、电气、机械、汽车专业的课件和培养方案吗？朋友急需！可以私信我，也可以发送至我的邮箱:elainehlz@126.com。愿意请吃饭，或者帮你也做一件事情，或者我们成为好朋友。感谢！

#p 320531 2018-01-06 00:48:22 1 -1
本来就很讨厌学习 但想着下周还要靠好多门
而且再重修我就麻烦了 我还是认真的开始学习了
结果两位舍友要不就聊天
一位还老喜欢看东西看兴奋了蹦起来在宿舍里来回跳
又或者是突然笑起来啥的
真的 崩溃。
所以我决定等他们都睡着了之后我再起来学。
去床上睡会儿去

#p 320530 2018-01-06 00:48:14 2 -1
你懒的开始一段新的感情，而我也懒得经营一段没有主动的回应的感情，我们大概就这样了吧……虽然遇到让自己心动的人很不容易，但是一直主动又小心翼翼，真的很累啊！所以如果你觉得我们有进一步发展的可能，不管怎么样都请稍微主动一点好吗？
（深夜心塞塞，抱歉传播了一点负能量，实在是很不爽😕）

#p 320529 2018-01-06 00:47:27 1 -1
美术慨论被正太了

#p 320528 2018-01-06 00:46:55 3 -1
一门考试毁了出国梦想，一时间难以接受，求问万洞就是那种特别看绩点的项目有什么补救措施吗……

#p 320527 2018-01-06 00:46:52 1 -1
地概一周了诶。。。

#p 320526 2018-01-06 00:46:45 1 -1
最近真的超爱chill pop！！！

#p 320525 2018-01-06 00:44:55 1 -1
明天的国政经 好虚啊……

#p 320524 2018-01-06 00:43:54 1 -1
求问万洞想保数院的话，政治课挂科会有影响吗，谢谢！

#p 320523 2018-01-06 00:43:10 2 -1
二十四小时决战古汉现汉……

#p 320522 2018-01-06 00:35:07 1 -1
明天八点起来，血洗期权！

#p 320521 2018-01-06 00:34:55 1 -1
自我感觉良好的时候马上就要过去了
回重庆又会被有灵气的小姐姐们打回原形

#p 320520 2018-01-06 00:34:14 1 -1
每天一点睡9点半起，睡了8个半小时？！

#p 320519 2018-01-06 00:31:57 1 -1
男朋友复习加油！

#p 320518 2018-01-06 00:31:20 1 -1
我求求自己不要喜欢你了 不知道我一个人在执着些什么

#p 320517 2018-01-06 00:27:00 1 -1
觉得虽然有人讨厌自己
但还是有人十分爱我
这就够了

#p 320516 2018-01-06 00:26:30 1 -1
经双会挂人么

#p 320515 2018-01-06 00:23:07 1 -1
ics真的会挂人吗....

#p 320514 2018-01-06 00:20:37 0 -1
北京终于下雪了

#p 320513 2018-01-06 00:19:56 1 -1
有没有同学有健身经历，并且能指导健身，并且下学期准备每周健身呢？dz准备健身，但是觉得私教太贵，所以想找个伴儿一起，每次指导几下，报酬是替他办一学期的卡~

#p 320512 2018-01-06 00:18:16 2 -1
觉得自己明明也挺好看的，怎么就撩不动你呢

#p 320511 2018-01-06 00:16:48 1 -1
十大第五，联想到下午考马原的时候 一个小时内四五个出去上厕所的，想想也真无奈

#p 320510 2018-01-06 00:16:27 1 -1
公法什么时候出分呢

#p 320509 2018-01-06 00:16:02 1 -1
所以明天（今天？）二教要封楼？？

#p 320508 2018-01-06 00:15:37 1 -1
才发现树洞可以发语音耶
以后在树洞当个小歌手好了哈哈哈哈

#p 320507 2018-01-06 00:15:28 1 -1
古汉要复习不完了，要哭了

#p 320506 2018-01-06 00:15:00 1 -1
35楼六层西侧数院的姑娘们 你们心里能有点儿逼数么 都这个点儿了你们整个寝室还在那儿叽叽呱呱叽叽呱呱 隔壁寝室不睡了？！气死我了！敲里吗敲里吗！！！

#p 320505 2018-01-06 00:15:00 1 -1
有没有什么平凡的很好吃的外卖 就炒菜加米饭那种就可以
多贵也没啥，感觉食堂的太多炒菜味道难以评价，好像吃一些像青豆肉丝或是什么烧排骨这样的好吃的家常菜啊
😔

#p 320504 2018-01-06 00:13:11 2 -1
谴责向厕所垃圾桶丢泡面的同学😡

#p 320503 2018-01-06 00:12:58 2 -1
#怀疑交了个假的男朋友
如果你的男朋友发的朋友圈有三分之一屏蔽你
主要内容是他的负面情绪和受伤之类的话题
因为他会害怕我担心
所以不让我可见这些朋友圈
可是普通的微信好友都能看到这些内容
求问他这是什么心理
我很生气有错吗
分手的念头像石油喷井般汹涌而上

#p 320502 2018-01-06 00:09:06 1 -1
猫咪老师为什么这么这么可爱*^o^*好想抱着胖猫玩雪

#p 320501 2018-01-06 00:09:06 1 -1
很想你

#p 320500 2018-01-06 00:05:27 1 -1
明天学校里有考试吗？哪些楼可以自修？谢谢～

#p 320499 2018-01-06 00:05:10 1 -1
十大第五
大家如果发现边上有人作弊会去举报吗？

#p 320498 2018-01-06 00:01:20 1 -1
一接触音乐就会兴奋，我真的好想哭又好想死啊。

#p 320497 2018-01-06 00:00:44 1 -1
2018第一课:
1. 把所有的“很丑”换成“好像不是太好看”或者“不太符合我个人的审美”。
2. 绝不随意评价他人的选择。

