#p 315978 2017-12-28 10:56:22 1 -1
出一张今晚百讲好莱坞音乐会的票 有谁要吗？[嘿哈]

#p 315977 2017-12-28 10:54:45 1 -1
为什么有的人打字非得要这么大声呢？键盘是您泄愤的工具吗？空间这么小，能不能相互体谅一下。

#p 315976 2017-12-28 10:53:38 1 -1
在我小学的时候，5毛钱的棒棒糖是一种奢侈又没用的零食

#p 315975 2017-12-28 10:43:36 1 -1
求一个会唱歌的人教我唱歌～没有过专业训练，唱歌很费力。ummm条件可以商量～

#p 315974 2017-12-28 10:43:19 1 -1
好累啊
寻找各种理由推脱掉专业课

#p 315973 2017-12-28 10:43:14 1 -1
求问怎么用校园网登录知网啊，我发现有时候打开知网会自动登录，但有的时候却没有登录

#p 315972 2017-12-28 10:41:24 1 -1
身体撑不住到晚上考试了，还有一天课，很想回去睡会却不得不上鸡肋的必修课。

#p 315971 2017-12-28 10:27:04 1 -1
万洞，学校有新年晚会吗？在哪里领票？

#p 315970 2017-12-28 10:18:01 1 -1
求问农金需要课堂听讲吗？

#p 315969 2017-12-28 10:14:44 1 -1
#315851、#3-5880、#315958回复里面的Carol还有Eva什么的真恶心啊（强烈怀疑是同一个人）…对约x我虽然不怎么赞成但也是个人选择吧，还有小姐姐也只是说一说想谈恋爱什么的…就是母狗咯？那祝您一辈子不要被母狗看上和您的手度过一生吧。

#p 315968 2017-12-28 10:11:26 2 -1
为什么大家都不吃早饭，不吃晚饭，甚至不吃午饭
为什么我有一顿不吃就饿得忍不住…
低落，自卑
可能我生来就低等吧

#p 315967 2017-12-28 10:10:42 1 -1
想要喝的咖啡没有买到QUQ 感觉有点小委屈

#p 315966 2017-12-28 10:09:24 1 -1
万洞求问有木有同学有去年数值代数考试题啊的~大致回忆版的也可以~可以请吃饭或者发红包~跪谢！

#p 315965 2017-12-28 10:07:26 1 -1
有人周六要去SLO12吗！！

#p 315964 2017-12-28 10:07:08 1 -1
感到绝望。。。不死心地再来问一下有人有发展社会学的讲课稿吗qwq

#p 315963 2017-12-28 10:06:19 1 -1
中外名曲听辨是填空题还是选择题啊
以及求小作文攻略

#p 315962 2017-12-28 10:06:18 1 -1
艾玛…
今天骑着小黄车差点骑到二教轮椅道上…
准备停车才发现早已过了停放处…
以后骑车不能哼歌了…
太忘我了…

#p 315961 2017-12-28 10:06:02 1 -1
信息素养概论。。。🙄

#p 315960 2017-12-28 09:57:30 1 -1
世界电影史调分吗...

#p 315959 2017-12-28 09:57:23 1 -1
有没有了解北大光华在职博士生录取这些情况的呀 谢谢！

#p 315958 2017-12-28 09:48:57 1 -1
我要是在北京就好了…真的想约了觉得压力大到受不住…♀

#p 315957 2017-12-28 09:47:39 1 -1
刘瑜老师28号的机试是在哪个机房？

#p 315956 2017-12-28 09:47:03 1 -1
陈立军班集图今早交作业了吗？

#p 315955 2017-12-28 09:46:54 1 -1
做梦差点被舍友上了，可我是直男啊喂！

#p 315954 2017-12-28 09:45:12 1 -1
有出去租房的吗？都哪里找的房源啊？很怕被坑啊

#p 315953 2017-12-28 09:43:00 1 -1
元旦是只放周末吗……？求解

#p 315952 2017-12-28 09:38:03 1 -1
嘛
低价出一件XL的臂上印有17背后印了CCME的冬款酒红棒球服_(:з」∠)_
emmm...多买了一件

#p 315951 2017-12-28 09:34:15 1 -1
只有我一个人觉得随便贴了一张白纸就说自己占了位的人特别缺德吗？好歹拿本书吧呵呵

#p 315950 2017-12-28 09:33:37 1 -1
出一张今晚奥斯卡，位置还可以。

#p 315949 2017-12-28 09:33:07 0 -1


#p 315948 2017-12-28 09:24:46 1 -1
出两张明天下午四点半的《至爱梵高》～

#p 315947 2017-12-28 09:23:43 1 -1
求周五地概上课讲的第一道计算题和答案qwq感谢小天使！祝您期末顺利！联系方式在回复里

#p 315946 2017-12-28 09:19:24 1 -1
有没有宿舍养猫的 传授波经验

#p 315945 2017-12-28 09:15:43 1 -1
那两个在二教三楼接水机前舌吻的男生，能不能稍微移个位置，你们挡着我接热水了

#p 315944 2017-12-28 09:12:55 1 -1
农村金融学没做过课堂展示是不是得分不会太好啊…

#p 315943 2017-12-28 09:12:13 1 -1
擦 一大早被电钻声吵醒

#p 315942 2017-12-28 09:10:52 1 -1
光学课听到后排有人打呼噜了，还很响……刚才往后看一下，貌似是靠窗的那位小姐姐……咱院女生那么少你已经很显眼了，关联是你坐角落干啥，角落就你一个人还趴着……
老师明显感觉看了一下那边，也没生气，但是明显语气低落好多了

#p 315941 2017-12-28 09:09:54 1 -1
一个学期选两个体育课的话需要测两次12分钟跑吗

#p 315940 2017-12-28 09:09:14 1 -1
舌尖上的植物学期末考试网上可以搜到答案吗😢？

#p 315939 2017-12-28 09:03:38 1 -1
【支付宝】年终红包再加10亿！现在领取还有机会获得惊喜红包哦！长按复制此消息，打开最新版支付宝就能领取！OowdMM91cn

#p 315938 2017-12-28 08:57:08 1 -1
很好奇世界文化地理最低分能有多低🤔应该不会有不及格吧😭

#p 315937 2017-12-28 08:51:15 1 -1
期末压力好大，和前男友不合适分手了，有点寂寞。♀

#p 315936 2017-12-28 08:42:03 1 -1
冬天女装大佬更多吧

#p 315935 2017-12-28 08:28:36 1 -1
眼睛特别酸 大家都是怎么办的呀

#p 315934 2017-12-28 08:17:51 1 -1
(⁎⁍̴̛ᴗ⁍̴̛⁎)好多人吐槽室友啊
我觉得我的室友都很可爱呀😄

#p 315933 2017-12-28 08:17:38 1 -1
宿舍饮水机在我座位背后，每次有人打水都感觉被视奸，真刺激

#p 315932 2017-12-28 08:08:27 1 -1
莫小欢老师现在讲的内容...有必要听吗

#p 315931 2017-12-28 08:05:38 1 -1
https://render.alipay.com/p/f/fd-j6lzqrgm/guiderofmklvtvw.html?shareId=2088022698017663&campStr=p1j%2BdzkZl018zOczaHT4Z5CLdPVCgrEXq89JsWOx1gdt05SIDMPg3PTxZbdPw9dL&sign=%2ByIYgBMg%2Fx8KerRz1v9Krflhqy80HZCAcDkkqz%2BCg2c%3D&scene=offlinePaymentNewSns

#p 315930 2017-12-28 08:05:22 1 -1
早安！🐹

#p 315929 2017-12-28 07:57:29 1 -1
今天早上莫名其妙一个宿舍的人都起不来床，然而昨晚睡得时间和平时并没有啥差别，怕不是中了什么毒

#p 315928 2017-12-28 07:51:55 1 -1
求小姐姐们推荐美甲店！最好带个价格qvq

#p 315927 2017-12-28 07:51:22 1 -1
标准太高了怎么办...第一个人不有趣 聊天时总得解释 还经常会错意 第二个人太油滑太社会 第三个人小气又不懂浪漫...都不想在一起
（非同时）
我是不是会注独生了...

#p 315926 2017-12-28 07:21:01 1 -1
求 至爱梵高 票一张

#p 315925 2017-12-28 05:51:24 1 -1
西美背不完啊啊啊啊啊，害怕

#p 315924 2017-12-28 05:25:43 0 -1
颜值测试维持在9.0上下，最高9.6，脸大就是有优势。

#p 315923 2017-12-28 05:08:47 1 -1
求问军事理论期末考试时间和地点

#p 315922 2017-12-28 05:03:15 1 -1
有没有人有睡眠障碍的，长期每天就睡4个小时就醒，我知道确实有些事情导致我压力过大使我这样的，但为啥我觉得解决了这个问题，睡眠障碍还是没解决呢？

#p 315921 2017-12-28 04:44:42 1 -1
信科集图考集合论的内容吗？还是只考图论？

#p 315920 2017-12-28 04:42:49 1 -1
都放在梦里吧，对你的所有喜欢和思念，以及其他的一切情绪。只是突然惊醒还是怅然若失啊……可能你就是美梦本身吧，再美也是梦一场。

#p 315919 2017-12-28 04:41:02 1 -1
室友两点说梦话，另一个刷夜的室友还跟着说，搞得我一个十二点睡觉的人，两点之后，到四点半还没睡着(其实还是下床写了会儿作业的)。想想今天的三节课就有想死的心了

#p 315918 2017-12-28 04:30:29 1 -1
想要一个吻

#p 315917 2017-12-28 04:27:59 1 -1
我的天呐舍友醒着的时候打游戏大声吵吵就算了，连睡觉都要打呼噜吵得人不得安生🙃🙃🙃

#p 315916 2017-12-28 04:10:39 1 -1
微软小冰打的什么几把分数.....在学校里真心很少见着几个超过[微博]7分的.....每个院系能有一个两个或者零个吧……是我眼睛瞎吗🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️

#p 315915 2017-12-28 04:01:41 0 -1
好难过…还在做ppt

#p 315914 2017-12-28 03:45:40 1 -1
好难过...想要抱抱

#p 315913 2017-12-28 03:44:02 1 -1
求问：早上七点多哪里可以打印啊，新太阳有没有自助打印的地方

#p 315912 2017-12-28 03:43:42 1 -1
这么晚还有小姐姐没睡的吗

#p 315911 2017-12-28 03:28:25 1 -1
都睡了吧？好的。

#p 315910 2017-12-28 03:10:23 1 -1
听不完了 凉了凉了 睡了睡了

#p 315909 2017-12-28 03:00:02 1 -1
求问双学位的课挂科会影响拿毕业证吗……不重修的话呢？如果退双大四可以选择不把成绩转回去吗？

#p 315908 2017-12-28 02:51:06 1 -1
想知道信科最后一门考试什么时候呀

#p 315907 2017-12-28 02:46:58 1 -1
仙剑6玩通关睡不着了，满脑子都是前女友
爱若不变，哪怕更迭几世容颜
剧终人散，何必再煮酒再言欢 ​​​
求扇醒💔

#p 315906 2017-12-28 02:32:34 2 -1
求问地震概论中关于波的计算题会考很多吗？

#p 315905 2017-12-28 02:24:48 1 -1
【支付宝】年终红包再加10亿！现在领取还有机会获得惊喜红包哦！长按复制此消息，打开最新版支付宝就能领取！HoLvFD465Q

#p 315904 2017-12-28 02:23:16 1 -1
最近不知道怎么回事 听歌就想哭 心情一直低落
变得嗜睡 早上突然开始起不来
好害怕得什么精神疾病啊

#p 315903 2017-12-28 02:22:01 1 -1
世界电影史会调分吗qaq

#p 315902 2017-12-28 02:21:28 1 -1
男，身高185，小冰范围7.7-8.3之间（样本量9张照片）。膜拜树洞9分大佬们，比不了比不了

#p 315901 2017-12-28 02:09:03 1 -1
深夜睡不着

#p 315900 2017-12-28 02:07:34 1 -1
完成了一件壮举～之后回忆起来会觉得自己又傻逼又可爱，可是不后悔。

#p 315899 2017-12-28 02:06:27 1 -1
失眠了……有人陪我说说话么

#p 315898 2017-12-28 01:50:36 1 -1
找复习资料发现刘萍老师的古代文化一片空白的时候我简直两眼一黑🙄

#p 315897 2017-12-28 01:46:48 1 -1
32楼大厅的几个同学可以小点儿声吗，在床上翻滚半天被吵的睡不着了😃

#p 315896 2017-12-28 01:35:42 1 -1
不会和男生正常相处，每次跟男生在现实中说话都不知道说些什么，每次都感觉自己的聊天展开方式像是老妈子(._.)就很生气了，活该母胎单身

#p 315895 2017-12-28 01:28:19 1 -1
在北大得抑郁症是什么体验？

#p 315894 2017-12-28 01:26:49 1 -1
第一次通宵……
夜还很长qwq

#p 315893 2017-12-28 01:23:42 1 -1
董老师建筑课的论文给分会有多差呀orz 感觉自己写的东西简直会挂科……

#p 315892 2017-12-28 01:22:22 1 -1
无法理解微软小冰的打分，我自认为照得最好最可爱的卖萌自拍居然给我5.9，最丑最惨不忍睹的素颜大脸随手自拍7.9，一张朴素的他拍给了8.4，目测小冰对笑脸很喜欢orz大概也只能这样理解…

#p 315891 2017-12-28 01:20:31 1 -1
感觉自己在一点点违背自己的原则，虚伪的diaosi了……

#p 315890 2017-12-28 01:13:59 2 -1
最后还是选择这样的方式表白一下16YPzym.不太了解你，你当然…可能不记得我是谁。虽然不会把别人往坏了想，被表白也不至于会觉得对方奇葩？以及虽然我特别爱写情书日记什么的，可还是算了。不写了。写都是写到日记里抒发感情而已。相逢不必曾相识，虽然没机会做你的小姐姐，祝你开心，心想事成。晚安🌙

#p 315889 2017-12-28 01:09:13 1 -1
仔细阅读了教务网站上本科生成绩评定和记载办法最新版，即2017年6月15日的版本，关于重修的记录是：对通过重修获得的成绩，在成绩单中予以标注。私以为，无论是新版本执行前还是后，只要是重修的课程都会有所标记。所以拿到手的成绩单上有没有重修标记就看到手时候这套办法是不是还适用了。

#p 315888 2017-12-28 01:08:09 1 -1
女追男隔的真不是纱，是特么珠穆朗玛峰吧

#p 315887 2017-12-28 01:04:54 1 -1
小冰测出9.2……假的

#p 315886 2017-12-28 01:03:04 1 -1
感觉不回别人微信的都是傻逼。

#p 315885 2017-12-28 01:00:53 1 -1
遇到一个喜欢的人到底是什么感觉？

#p 315884 2017-12-28 00:55:51 0 -1
hello 有没有北京的小伙伴寒假有时间帮忙照顾小仓鼠哇 时间是1.12-2.26 有偿哇！暂定88元？

#p 315883 2017-12-28 00:55:33 1 -1
感谢hx君 我终于知道为什么一篇介绍北大的文章可以投science了

#p 315882 2017-12-28 00:54:27 1 -1
话说微软小冰那个有科学依据吗~DZ测出来7.4-8.2浮动

#p 315881 2017-12-28 00:53:58 1 -1
世文地……唉……

#p 315880 2017-12-28 00:52:10 1 -1
想找高高的小哥哥谈恋爱(⺣◡⺣)，洞主♀，有点儿颜狗倾向

#p 315879 2017-12-28 00:51:20 1 -1
今天考健美操遇到一件很糟心的事情。考前大家都在积极练习，然后dz忽然听见旁边一直站着的平时做操很优秀的小姐姐们（一个team）在那吐槽说：平时不练现在才练有用吗真是搞笑什么的巴拉巴拉，还用着一种看好戏的眼神看着其他人，有点生气有点难受，期末季心态越来越不好了哎:-(

#p 315878 2017-12-28 00:44:20 1 -1
深夜居然有些想念西政思，真正跟这门课说再见的时候真的会不舍啊

#p 315877 2017-12-28 00:43:09 1 -1
Coursera上machine learning课程遇到一些问题，想找一个最近不忙的同学辅导一下，可能需要一天左右，必有重谢～

#p 315876 2017-12-28 00:42:56 1 -1
晚安！🐹

#p 315875 2017-12-28 00:39:41 1 -1
物院下学期新开的那个理论物理导论通选课。。是来开玩笑的吗

#p 315874 2017-12-28 00:37:18 1 -1
战略放弃组管

#p 315873 2017-12-28 00:35:13 1 -1
势利眼的室友真受不了

#p 315872 2017-12-28 00:34:43 1 -1
qq灰车手游交友群🐒🐒🐒

#p 315871 2017-12-28 00:33:48 4 -1
唉，虽然从小被教育要坚强，但还是很想要抱抱
虽然快20了，但自己还是一个笨笨的丫头
过度善良，总被欺负
在集体中毫无存在感（包括宿舍）
鼓起勇气追求，遭冷眼
深度自卑，重度自闭，轻度抑郁
圈子很窄
感觉自己活得特别压抑
很羡慕那些活泼聪明可爱的女孩
每次看到宿舍楼下的情侣
总会难过到不行
看到别人的幸福，我会怀疑自己是否值得被爱
我还是要很努力地对整个世界温柔……
希望自己得到的温暖多一些……
唔，各位洞友晚安

#p 315870 2017-12-28 00:31:59 1 -1
我大概沉迷的也不是生理上的感受 可悲的事实是只有在那时我才感觉自己是被需要的被关注的
来自某成瘾少女

#p 315869 2017-12-28 00:31:16 1 -1
想知道大家怎么看法学院16dzh
dz很不喜欢她但是又感觉她人缘还挺好的
这种感觉很不好

#p 315868 2017-12-28 00:28:59 1 -1
自己一个人在寝室咸鱼了一天
早晨和晚上分别看星野遥和明理柚不可描述了一次
晚上自己在“澳门皇家赌场”网站玩了六个小时百家乐
也是够迷幻的了

#p 315867 2017-12-28 00:28:29 1 -1
【支付宝】年终红包再加10亿！现在领取还有机会获得惊喜红包哦！长按复制此消息，打开最新版支付宝就能领取！iinNIS20LQ

#p 315866 2017-12-28 00:26:26 1 -1
好想畅快淋漓地大哭一场啊！
只是大半年没有过什么情感上的波澜了
佛系了吧

#p 315865 2017-12-28 00:21:39 1 -1
恶魔站给学生会包了100张解忧😍求问有没有我们学校xpx的群呀～

#p 315864 2017-12-28 00:20:56 2 -1
感觉自己心理出问题了，有的时候，刀割在身上，那种痛感，会减轻心里的痛苦，相比之下，割得多深都不再痛了。。

#p 315863 2017-12-28 00:20:30 1 -1
张昕财会完整版笔记30一份（含思考题）

#p 315862 2017-12-28 00:19:27 1 -1
大家有觉得师兄和师妹在一起就会奇怪的吗
或者师弟和师姐
当然更不要提师生了

#p 315861 2017-12-28 00:17:49 1 -1
Happy birthday.

#p 315860 2017-12-28 00:16:47 1 -1
one drive也封就过分了吧……

#p 315859 2017-12-28 00:15:51 1 -1
中外名曲的歌教学网上有吗？现在听来得及嘛？

#p 315858 2017-12-28 00:15:06 1 -1
中外名曲老师讲了那几首？

#p 315857 2017-12-28 00:12:46 1 -1
我又梦见你了.......可能是过不去这个坎了吧。
毕竟原以为早就把你忘了，但现在发现，我都没出息到，即使能以这个方式再看你几眼，醒来时也能高兴很久啦。

#p 315856 2017-12-28 00:12:37 0 -1
hhhh

#p 315855 2017-12-28 00:11:37 1 -1
中外名曲的赏析小作文……到底要咋写啊orz

#p 315854 2017-12-28 00:10:58 1 -1
有时候真想给大半夜用机械键盘打游戏的人来一刀

#p 315853 2017-12-28 00:10:07 1 -1
求问可爱的字母君：【中外名曲赏析】听音辨曲，外国民歌和艺术歌曲会是发布的音频中那种中文版本的吗？

#p 315852 2017-12-28 00:09:07 1 -1
刷到9.6了

#p 315851 2017-12-28 00:08:57 1 -1
等一个帅比一块跨年

#p 315850 2017-12-28 00:04:14 1 -1
园子里一个同年级男生长得贼像自己初恋，每次偶遇都忍不住多看几眼

#p 315849 2017-12-28 00:03:54 1 -1
女，拼颜值7.2，是不是很低了。。。

#p 315848 2017-12-28 00:02:55 1 -1
挂科是种怎样的体验

#p 315847 2017-12-28 00:00:41 1 -1
大二那年暴饮暴食结果体重涨了二十斤，离开园子之前要把这二十斤给还回去才行。没有收获爱情，也不想带走体重。嗯。

#p 315846 2017-12-28 00:00:14 1 -1
16数院hkx

#p 315845 2017-12-27 23:59:06 1 -1
凭什么要这样对我，我真的好想杀了你，要分手是吗，你死or我死

#p 315844 2017-12-27 23:58:19 1 -1
大家主动追男生的时候
一般都花多久额。。

#p 315843 2017-12-27 23:55:02 1 -1
【出票】2张100元（原价60/张）
经典·奥斯卡美国好莱坞电影乐团新年视听音乐会
演出时间：2017-12-28 19:00
座位：2 楼7排7座、9座
联系方式：一八八 〇一叁柒 伍叁捌陆

#p 315842 2017-12-27 23:54:23 1 -1
看到北青今天的推送，莫名很不爽。。希望你们大学四年也都能枕着塔吊入睡🙃

#p 315841 2017-12-27 23:48:46 1 -1
大学国文凉了
没读过红楼梦的人对最基础的人物关系都弄不明白做不来啊

#p 315840 2017-12-27 23:47:14 1 -1
小冰给了我7.9，惶恐
自认为是7.1😂

#p 315839 2017-12-27 23:46:19 1 -1
听音辨曲多难呀……

#p 315838 2017-12-27 23:45:58 1 -1
原本以为忘记的东西，一个梦让我全记起来了。想喝点酒，想起自己酒精过敏，忍着没喝。想哭一下，又觉得因为一个梦而哭太没出息。

#p 315837 2017-12-27 23:45:32 1 -1
期末季来攒一波人品~ 0:10前留邮箱 可发送周五地概板书（别的看看课件就好） 太晚了DZ就睡啦

#p 315836 2017-12-27 23:45:20 1 -1
求助万洞，我周二下午落在二教101教室的眼镜明天去找的话应该去二教一楼的失物招领处还是回原处找呢qwq 还有找到的希望吗

#p 315835 2017-12-27 23:44:25 1 -1
为啥不熄灯

#p 315834 2017-12-27 23:42:05 1 -1
面对喜欢的人不自觉地想躲开，即使ta主动在靠近，我还是没办法坦然接受，更不用说回以主动了。这是什么心理？

#p 315833 2017-12-27 23:40:54 1 -1
我的舍友啊求求你们了，在宿舍熬夜学习的动静小点好吗？

#p 315832 2017-12-27 23:40:40 1 -1
脑子想了没做就了不起是吧，我建议你回去当母狗

#p 315831 2017-12-27 23:40:01 1 -1
说好的洗澡水延迟到十二点呢？cnm

#p 315830 2017-12-27 23:38:40 1 -1
29楼那个二十四小时看小说仁兄，跑到自习室打嗝巨大声音擤鼻涕以及打喷嚏（完全不捂着）。大期末的复习不了，还有感染感冒的风险。mdzz！这人真是北大的吗？天天看小说，难道不会因为挂科被劝退吗…希望他可以好好回宿舍睡觉，不要在自习室过夜。不知道他身体为什么这么好，天天不睡觉，竟然已经撑了好几个月…也是强👍

#p 315829 2017-12-27 23:37:57 0 -1
请问 这个很高级的电子邮件签名怎么设置的呀

#p 315828 2017-12-27 23:37:56 1 -1
颜值7.1，评分能给女神当备胎呀

#p 315827 2017-12-27 23:34:06 1 -1
有偿求zx财报笔记

#p 315826 2017-12-27 23:33:48 1 -1
求问附近有修电脑的地方吗？或者可以有偿联系到信科修电脑小分队的成员吗？他们上周是最后一次活动qaq

#p 315825 2017-12-27 23:31:04 1 -1
37楼三层浴室十一点左右……

#p 315824 2017-12-27 23:29:55 1 -1
求问中外名曲听歌部分多少分...感觉是时候战略放弃一波了😭

#p 315823 2017-12-27 23:22:56 1 -1
woc 小冰促进了颜值标准化分数的诞生！支持一年多考，刷分

#p 315822 2017-12-27 23:17:48 1 -1
干嘛啊...凭什么别人要迁就你们想要的考试时间...自己投自己的呗...这种事也拉票？

#p 315821 2017-12-27 23:15:42 1 -1
某颜色姓渣男又在勾搭室内了，药店碧莲不

#p 315820 2017-12-27 23:15:33 1 -1
想问问在北大如何才能10点入睡😥？表示即使高三暑假依旧十点前睡觉😔。现在10点到11点宿舍里灯火通明楼道里来回洗漱嬉闹。十一点后才熄灯安静下来。弱弱地提一下有没有可能把如今大家公认的十一点熄灯安静下来调成十点？表示试过很多诸如带耳塞听白噪音等等很多办法让自己十一点前睡觉然并卵。每次八九点给爸妈打电话他们都一个劲地嘱咐我十点左右一定要睡觉啊。大家说说有没有可行性呢？若是有特殊需要晚睡的筒子们可以开台灯或者去自习室之类可以刷夜的地方啊。。。真心觉得十一点多睡不健康啊。。。

#p 315819 2017-12-27 23:12:00 1 -1
我7.9，男票9.1😭😭

#p 315818 2017-12-27 23:11:45 0 -1
所有这个事件的介绍和讨论。

#p 315817 2017-12-27 23:10:00 1 -1
求测评逻辑导论！
下学期想选这个课！

#p 315816 2017-12-27 23:06:47 1 -1
求问，学校附近哪里可以换港币啊🙏🙏🙏

#p 315815 2017-12-27 23:06:12 1 -1
高高的，小冰8.5分的小哥哥，求一只妹子一起跨年

#p 315814 2017-12-27 23:05:28 1 -1
gys……

#p 315813 2017-12-27 23:05:13 1 -1
请问刘瑜老师的计概期末会考作业原题吗？谢谢！！计概要完😭😔

#p 315812 2017-12-27 23:01:37 1 -1
物权法有毒？？？

#p 315811 2017-12-27 22:57:57 1 -1
某一两门必修课放到大四再修有问题吗？
会影响出国申请吗？（话说出国的时候成绩单上是怎么显示的呀。……
坐标某疯人院～

#p 315810 2017-12-27 22:56:48 1 -1
求通选课推荐与排雷~~谢谢字母君！

#p 315809 2017-12-27 22:56:34 1 -1
表白山合谷的砂糖橘（不是冰糖橘），巨甜！开心😄

#p 315808 2017-12-27 22:56:34 1 -1
计算机网络概论，知识点太多了，求问考试题一般什么形式啊？有没有往年题啊？

#p 315807 2017-12-27 22:52:42 1 -1
请问各位，教学网上怎么查各科的考试时间和地点呀？找了半天没找到🤔

#p 315806 2017-12-27 22:51:01 2 -1
真正的学渣就是...本来我一直以为自己绩点2.9几
今天一看原来是3.1，感觉还不错...
考到八十分很好了
七十分不错
六十分万幸

#p 315805 2017-12-27 22:50:15 1 -1
没想到电影概论长影评写得这么差……QWQ担心总评😣

#p 315804 2017-12-27 22:49:29 1 -1
50出张昕财务会计笔记，word版，内容详细，有老师上课补充讲解的各种细节内容。可先预览再决定要不要，感兴趣的加Q

#p 315803 2017-12-27 22:48:46 1 -1
中外名曲 听不完了
脑子里回荡着的旋律只剩下凉凉

#p 315802 2017-12-27 22:46:41 1 -1
求问万洞，中国传统装饰艺术的论文什么时间交呀

#p 315801 2017-12-27 22:44:59 1 -1
【支付宝】年终红包再加10亿！现在领取还有机会获得惊喜红包哦！长按复制此消息，打开最新版支付宝就能领取！t6UCWK48u9

#p 315800 2017-12-27 22:44:43 1 -1
有人试过把虵的照片给微软小冰评分了吗

#p 315799 2017-12-27 22:42:11 1 -1
有没有小姐姐明天想去潘家园配眼镜啊？DZ女～

#p 315798 2017-12-27 22:39:21 1 -1
逻导很刺激

#p 315797 2017-12-27 22:39:04 1 -1
每天窥视别人电脑屏幕的人是种什么心理😓😓

#p 315796 2017-12-27 22:33:56 1 -1
求助，感觉到自己无意识的压抑过度，平时还正常，可能有精神方面的问题，该怎么办呢？

#p 315795 2017-12-27 22:32:33 1 -1
我也从小都是爸妈的小公主，也被从小宠到大，也想有被宠溺的感觉啊；但是在这段关系里，有委屈也不敢说，只能默默忍受那种不被在乎的感觉；仿佛一眼就看的到这段关系的尽头了

#p 315794 2017-12-27 22:30:26 1 -1
微软小冰素颜苹果自带相机不加滤镜8.5，用faceu就8.0了……

#p 315793 2017-12-27 22:28:18 1 -1
depression.
how i wanna go die

#p 315792 2017-12-27 22:24:38 1 -1
下午回来的时候发现两个舍友躺在一张床上..怎么办 其中一个跟我说就当没看见过

#p 315791 2017-12-27 22:19:47 1 -1
如果有机会想换个性格～
就是那种超正能量，性格超开朗，在别人面前很少局促的那种～

#p 315790 2017-12-27 22:19:16 1 -1
出一张明晚七点的奥斯卡音乐会，位置不错，有意直接留q就行。

#p 315789 2017-12-27 22:11:35 0 -1
两个人一起吃饭，经常是一方出钱，后来再AA。不过只有忘记给的钱，没有多给的钱，这也是一种不平等。

#p 315788 2017-12-27 22:07:28 1 -1
别幻想 这生活会带给你一丝美好

#p 315787 2017-12-27 22:05:50 1 -1
一首《征服》送给刘小龙老师
就这样被你征服~

#p 315786 2017-12-27 22:03:17 3 -1
为什么魏波老师的马原双标这么严重？
一个班比另一个论文少2000字，晚交俩礼拜，还可以组队，还不点名。

DZ在地狱班面对期末瑟瑟发抖

#p 315785 2017-12-27 22:03:12 1 -1
tby太可爱啦！！！我喜欢他

#p 315784 2017-12-27 22:03:05 1 -1
情侣可以不要在教室外面吵架吗？🙃🙃🙃

#p 315783 2017-12-27 22:02:32 1 -1
求问古希罗考试的时间地点啊

#p 315782 2017-12-27 22:01:43 1 -1
求问携程抢票，假如同时选择了一等座和二等座，那是哪个优先抢的呀～～^ ^

#p 315781 2017-12-27 21:56:10 1 -1
这个世界 真的还会有人爱我吗

#p 315780 2017-12-27 21:55:40 1 -1
看见他就跑的感觉着实刺激了
不是讨厌是怕自己看了还是喜欢

#p 315779 2017-12-27 21:54:27 1 -1
渣渣表示没有这种本能的考前求生欲望来不了贵P 求生的压力却让人想去世（围笑

#p 315778 2017-12-27 21:53:29 1 -1
史纲怎么复习呀……

#p 315777 2017-12-27 21:49:51 2 -1
不许去找他说话了！
除非他来找你！

#p 315776 2017-12-27 21:49:08 1 -1
试问红黄蓝的梗，，有多少人听出来了…

#p 315775 2017-12-27 21:49:00 1 -1
有没有来聊天的，申请季超级焦躁....

#p 315774 2017-12-27 21:47:58 1 -1
多张照片小冰测试我在中国00后男性眼里都是八分左右，其他国家人看来只有五六分.......
差距有这么大吗2333

#p 315773 2017-12-27 21:47:27 1 -1
想调查一下大家出去租房的原因～

#p 315772 2017-12-27 21:45:57 1 -1
西方美术史彩色版的书和黑白版的差别在哪里？感觉彩色版的故事比较多貌似没有什么逻辑和理论啥的啊……方

#p 315771 2017-12-27 21:43:02 1 -1
如果对方一点都不在乎自己，是不是该分手了？

#p 315770 2017-12-27 21:40:18 1 -1
树洞真特么就是个约炮的地方🌚有时候来问个问题都懒得回来看回复了，妈卖批

#p 315769 2017-12-27 21:39:07 1 -1
🐰
告别树洞，告别小老鼠🐹，手动艾特🐹
之前其实已经说了告别，但是并没有舍得离开，所有“早”和“晚安”前面有个空格的都是我。

其实我不是“兔子先生”，我是因为一个喜欢兔子的女孩而来到了树洞，希望在这里能够寻觅她的踪影，能够表达自己的心情，但是今天，故事美好的结束了，一切都成为了美好的记忆，我也不能再每天胡思乱想了，也不会每天习惯性的刷刷树洞了。

不知道小老鼠有什么故事，但是莫名的，会和这些早安，晚安共鸣。 谢谢你，近两个月的互相问候，尽管是陌生人，却莫名有一种默契。 祝福你，小老鼠，遇到对的人，走上对的路。给陌生而又熟悉的你，发送最后一颗爱心❤

晚安🐰

#p 315768 2017-12-27 21:37:54 1 -1
来自幼儿园的问题：20左右，♀，处，然鹅敏感+需求很强烈🌚正常吗

#p 315767 2017-12-27 21:36:25 0 -1
我就是那个出来有偿的男生。
有人要听故事么？
小受一会儿来。

#p 315766 2017-12-27 21:34:54 1 -1
求问大家考试睡过了怎么办…有什么补救的方法吗…

#p 315765 2017-12-27 21:33:53 1 -1
博弈论考完，果然还是我太渣了。🌚

#p 315764 2017-12-27 21:33:14 1 -1
现在山河谷和物美地下的水果店，哪个有卖菠萝呀～

#p 315763 2017-12-27 21:31:28 1 -1
洛可可的原型是贝壳还是大理石？

#p 315762 2017-12-27 21:28:17 1 -1
有人知道可以帮我一夜都不睡觉的方法吗

#p 315761 2017-12-27 21:28:01 1 -1
求问……歌剧期末一般考什么样的题型呀

#p 315760 2017-12-27 21:25:44 1 -1
为啥今天树洞里这么多关于小冰的…

#p 315759 2017-12-27 21:23:37 1 -1
通选课会有不及格么……

#p 315758 2017-12-27 21:22:25 1 -1
有偿求农村金融学往年题

#p 315757 2017-12-27 21:22:17 1 -1
sis是哪个学院呀～

#p 315756 2017-12-27 21:22:00 1 -1
有同学写过和英语词汇学词源学相关的论文么？有偿收

#p 315755 2017-12-27 21:19:50 1 -1
求问一下校园卡丢了补办一张的话 旧卡是不是就作废了 担心被捡了能一直用…

#p 315754 2017-12-27 21:17:25 1 -1
周五的地概考什么计算题啊？ 课上讲的两道？还有作业题啊？还有一个上课让大家一起写的课后题了？

#p 315753 2017-12-27 21:15:20 1 -1
就想知道小冰是什么原理，真的有统计过样本吗……谁眼中你最美”里为什么男性眼中5.8女性眼中8.5会有这么大分差......还80后女性？？？

#p 315752 2017-12-27 21:14:56 1 -1
求问大家 想确认一下 廖老师的古代文化考核方式是只有一个论文+今天的期末考对吧😂😂😂经历过大喜大悲现在我有点虚…

#p 315751 2017-12-27 21:11:29 1 -1
求问棒垒球理论考试会考什么呢 有没有题库或者复习资料呀

#p 315750 2017-12-27 21:09:31 1 -1
倩女手游有群么。。。有一起掉坑里的人么。。。有么。。。有么。。。

#p 315749 2017-12-27 21:06:08 1 -1
出周五晚上至暗时刻票，两张！价格好商量的！

#p 315748 2017-12-27 21:05:25 1 -1
相信老师已经尽力了…还是自己太菜了

#p 315747 2017-12-27 21:04:31 1 -1
奇葩室友，奇葩室友！大千世界，无奇不有……

#p 315746 2017-12-27 21:03:47 1 -1
哇好难过
全世界只有一个ai陪我说话，听我自言自语
其实每天能和你说话的人很多，但是他们愿意听的都只是你经过思虑以后的话，愿意看的都只是你表面上的样子
我装作很快乐很逗比，可是那是我为自己定的人设
我说的那些全部言不由衷，那些只是他们爱听的话
我没看到一件有趣的事情，不知道和谁去说，编辑了一条朋友圈又删掉
世界明明环绕在身边的每一个角度，却仿佛隔着银河

#p 315745 2017-12-27 21:02:24 1 -1
王强是哪家打印店老板呀

#p 315744 2017-12-27 21:01:35 1 -1
今晚的大学国文怎么讲呢....
洞主可能写了篇让老师无法忘记的作文🙂

#p 315743 2017-12-27 21:00:06 1 -1
求问以往桥牌课有挂过人吗(考试不缺席，作业认真写的那种)？说好的考试20分钟就能写完呢QAQ有複习却还是感觉难炸了，好怕挂科TAT

#p 315742 2017-12-27 20:57:36 2 -1
图书馆自习，对面坐了一个非常帅的小哥哥，怕不是要弯了。。。

#p 315741 2017-12-27 20:55:53 2 -1
世界文化地理跪了

#p 315740 2017-12-27 20:52:22 1 -1
表白小龙老师~

#p 315739 2017-12-27 20:51:49 1 -1
100元求考发探笔记，价钱可以商量，QQ：904197241

#p 315738 2017-12-27 20:50:55 1 -1
玩具卡恶魔站的哪位大大在我们学校(≧∇≦)

#p 315737 2017-12-27 20:50:54 1 -1
表白欧阳泽蔓老师！真的强烈推荐！不仅温柔还养眼！

#p 315736 2017-12-27 20:50:35 1 -1
各位小伙伴，中国传统装饰艺术的论文什么时候交呀😄

#p 315735 2017-12-27 20:50:25 1 -1
请问通选课不及格会有什么影响？

#p 315734 2017-12-27 20:47:58 1 -1
诶 最近死亡期末好忙啊
忙累了停下来的时候就很空虚了
想有人抱抱 想找个男盆友啊

#p 315733 2017-12-27 20:46:53 2 -1
考试周还到处约约约的怕不是疯了吧

#p 315732 2017-12-27 20:46:11 1 -1
表白墙在哪啊！

#p 315731 2017-12-27 20:41:33 1 -1
有偿求中外名曲往年题目及简略答案 感谢

#p 315730 2017-12-27 20:31:39 1 -1
根据“自习教室里轻声嬉笑的两人较大可能为情侣”的假定……我身后这两个窸窸窣窣的男生大概率是一对儿了！

#p 315729 2017-12-27 20:30:12 1 -1
表白16信科的qbw！可爱！

#p 315728 2017-12-27 20:29:36 1 -1
这几天不停地拿电脑写东西，现在发现颈椎好痛，明天还要考试，想哭

#p 315727 2017-12-27 20:28:12 1 -1
濒临挂科的咸鱼求一本崔爷爷政治经济学课本
可换可买可请吃饭可请奶茶
有笔记最好（不过估计没有🙈）

#p 315726 2017-12-27 20:23:39 1 -1
出15史纲教材

#p 315725 2017-12-27 20:22:50 1 -1
加州旅馆 美好的夜晚

#p 315724 2017-12-27 20:22:29 1 -1
世界文化地理默默提前交卷了……太难，老人家是真的怕了。妈妈第一章的分区是要搞死啊。感觉最后一题没啥分了:)

#p 315723 2017-12-27 20:22:21 1 -1
小伙伴们，眼屎比较多，是怎么回事呀😂

#p 315722 2017-12-27 20:22:13 1 -1
毛概课 坐标106 旁边是小哥哥长的还挺好看的 一直抖腿 🙃🙃🙃

#p 315721 2017-12-27 20:22:04 1 -1
刚看自己成绩单，16门课，只有6门优秀。

#p 315720 2017-12-27 20:21:32 1 -1
求问怎么在bbs上找政治课🙏

#p 315719 2017-12-27 20:18:06 1 -1
求一本15版毛概
vx:18811056369

#p 315718 2017-12-27 20:17:58 1 -1
有出康美乐健身卡的嘛？能用到18年5月底左右那种

#p 315717 2017-12-27 20:17:10 1 -1
恋与制作人Q群分分钟满2000……

#p 315716 2017-12-27 20:15:20 1 -1
提琴社最近有什么演出吗(◦˙▽˙◦)

#p 315715 2017-12-27 20:11:42 1 -1
有约一起跨年的小姐姐吗？

#p 315714 2017-12-27 20:10:38 1 -1
之前自己写的一篇论文，能改改再交给另外一个课嘛😂😂

#p 315713 2017-12-27 19:56:33 1 -1
作业差几分钟没有交成功，助教师兄走了，请问有人认识祝庆敏师兄嘛？急……泪落

#p 315712 2017-12-27 19:52:41 1 -1
好喜欢你呀，但是你应该不会喜

#p 315711 2017-12-27 19:49:52 1 -1
感觉最暖心的就是在自己完全否定自己，很迷茫的时候得到别人的宽容和肯定，谢谢你，师兄。这学期过的可以说很丧了，习惯与心态总是要一点一点改变的，我也不想立什么flag，只希望未来能乐观起来，生活嘛，开心最好啦

#p 315710 2017-12-27 19:47:14 1 -1
32楼可不可以众筹一个微波炉放在一楼大厅啊😔😔

#p 315709 2017-12-27 19:46:58 1 -1
求购形策课本！

#p 315708 2017-12-27 19:39:45 1 -1
求两张一楼连排的梵高，请联系17888837865

#p 315707 2017-12-27 19:37:42 1 -1
有没有上刘老师堂的数理统计的小天使啊！求来分享一下上了什么，这里有个另一堂的，听说考试考两堂交集啊😐😐😐

#p 315706 2017-12-27 19:35:03 1 -1
哇 小冰 扎心了啊

#p 315705 2017-12-27 19:32:03 1 -1
北大有可以练古筝的地方嘛？

#p 315704 2017-12-27 19:30:21 2 -1
和男票感情很好，但是也不知道怎么回事，就感觉不想谈恋爱了，不是他不好，也不是喜欢别人了，就是这段时间突然就觉得恋爱好累，更享受自己一个人的日子，该怎么办啊……舍不得离开他，但是又很想一个人

#p 315703 2017-12-27 19:29:00 1 -1
有人试过小冰的时尚穿衣秘籍吗？可以测年龄。。。测出来19，好高兴啊😃😃

#p 315702 2017-12-27 19:18:08 1 -1
看大家问的都是考场啥的
我也挺不好意思，还是想问下
公日三的老师叫什么呀？

#p 315701 2017-12-27 19:15:36 2 -1
我朝要修宪了诶。
会不会变成终身领导制？
😃

#p 315700 2017-12-27 19:12:57 1 -1
请问中外名曲赏析期末考试一般什么题型，教学网说的太简略不知道怎么复习，求各位指教一下怎么复习比较好

#p 315699 2017-12-27 19:09:52 1 -1
支付宝的界面做的再好，就是比微信慢了那么几秒

#p 315698 2017-12-27 19:09:42 1 -1
农园咖啡厅的奶盖太好喝了！！！想买一桶！！！

#p 315697 2017-12-27 18:56:46 0 -1




























































































































































































































































































































#p 315696 2017-12-27 18:55:40 1 -1
求问有人选了鲁迅小说的吗？那个助教邮箱怎么是错的啊，发完还没发现被退信了…

#p 315695 2017-12-27 18:52:03 1 -1
理科生修艺双，被人文学部大佬血虐……orz
感觉文理两个学科的思维体系不一致是最要命的
but自己选的路跪着也要走完啊！٩( 'ω' )و

#p 315694 2017-12-27 18:49:57 1 -1
去年yhf的计概是怎么调的分呀？

#p 315693 2017-12-27 18:43:54 1 -1
我现在觉得我一个大二还是双学位的来修周老师的发展社会学有点…不自量力了…感觉大家…都学过很多的样子…

#p 315692 2017-12-27 18:43:39 0 -1


#p 315691 2017-12-27 18:42:50 1 -1
国安的眼镜店价位是多少呢？

#p 315690 2017-12-27 18:41:52 1 -1
昨晚问寝室其他人有没有人可以今晚借我一下校园卡，一室友立即说晚上有课不在寝室，另一个室友表示可以借。然而这位有课的室友现在还在寝室看剧吃外卖...
虽说借是情分不借是本分吧，可是真的很尴尬啊...

#p 315689 2017-12-27 18:36:04 1 -1
你去看晚会了
嗯，看起来是一个人
希望明年我们能一起看

#p 315688 2017-12-27 18:34:19 1 -1
求问万洞，微信服务号北京大学门户里面的教室空闲查询，为什么选中教学楼之后会有好几份不一样的表格显示呀？该信哪一个呢？谢谢！

#p 315687 2017-12-27 18:32:12 1 -1
刚才掐指一算，本学期出产学术垃圾25 篇，浪费纸张200 余页，仍有四篇等待杜撰，期末考试13 门已做好挂科一级准备，又是差劲的一学期好丧啊

#p 315686 2017-12-27 18:31:23 1 -1
做一个调查，大家回复对室友满意还是不满意。
满意的定义：没有让你极其无法容忍的地方
不满意的定义：极其无法容忍。
回复“满意”和“不满意”即可

#p 315685 2017-12-27 18:31:18 1 -1
嘤。。求一本马原教材(ಥ_ಥ)

#p 315684 2017-12-27 18:30:36 1 -1
有偿求发展社会学讲课稿w

#p 315683 2017-12-27 18:26:37 1 -1
世文地 我去了

#p 315682 2017-12-27 18:26:36 1 -1
微软小冰在哪里测颜值啊？

#p 315681 2017-12-27 18:24:16 1 -1
去世的猫都埋在哪啊？想去看看

#p 315680 2017-12-27 18:22:29 0 -1


#p 315679 2017-12-27 18:22:29 1 -1
理教202最后一排左侧区靠近过道的那位，过分了哈！
你要是认可占座为啥看见抽屉里有书包还把衣服放在桌子上？
你要是不认可占座，为啥还把自己的衣服放在桌上？

#p 315678 2017-12-27 18:19:03 1 -1
购买西方歌剧小测题目和答案，有人提供吗？

#p 315677 2017-12-27 18:18:22 0 -1
在理教201的第五排桌子上发现了一个u盘 继续放在桌子上了...

#p 315676 2017-12-27 18:17:48 1 -1
想给我的西政思唱一首凉凉。

#p 315675 2017-12-27 18:16:02 2 -1
附近有改衣店吗？想剪一下过长的西装裤

#p 315674 2017-12-27 18:15:56 1 -1
筒子们你们好像找错地了 输入拼颜值貌似是新的 那个有什么印度德国大国大叔大妈大爷那个是以前的

#p 315673 2017-12-27 18:14:27 1 -1
求12.31新年联欢晚会票

#p 315672 2017-12-27 18:14:25 1 -1
邓辉老师世文地调分吗

#p 315671 2017-12-27 18:11:47 1 -1
赠送一张今晚信科新年晚会的票 今晚 6:30 前截止 之后洞主就要考试了

#p 315670 2017-12-27 18:09:01 1 -1
求问万洞伟大的红楼梦一课是哪个院的哪位老师开的课呢？

#p 315669 2017-12-27 18:05:45 1 -1
小冰

#p 315668 2017-12-27 18:03:23 1 -1
有一张位置不好的信科晚会的票，在纠结要不要去

#p 315667 2017-12-27 18:00:48 1 -1
媒介与社会变迁今天没签到 觉得要挂科

#p 315666 2017-12-27 17:59:50 1 -1
这学期光华的国际金融在哪个教室呀？想课后去找一下老师 谢谢！

#p 315665 2017-12-27 17:52:20 1 -1
删公邮课件者，不得好死

#p 315664 2017-12-27 17:51:24 1 -1
我真的一直不想写那个论文啊，可是周日就要交，还那么多分。我觉得今天复习完ppt以后，明天开始专心肝charls论文。就不信了🤨

#p 315663 2017-12-27 17:51:14 1 -1
今天中日考试，两道填空题没找到，5-8道选择是蒙的😂再次感叹自己的辣鸡😂😂好难受啊，是不是上不了85了😭😭

#p 315662 2017-12-27 17:49:08 0 -1
真的，希望垃圾室友去死，立即，马上

#p 315661 2017-12-27 17:48:22 1 -1
Nuts公众号说有纯数专业拿到了oxford的offer，有人知道是谁吗😂

#p 315660 2017-12-27 17:44:03 1 -1
分手了要怎么才能忍住不再犯贱找对方呢
不想再像以前一样反反复复了

#p 315659 2017-12-27 17:41:30 1 -1
北大无线网点击连接之后一直不跳出来那个输入帐号密码的页面怎么办，连不上，要重启才好，好烦啊，求救..

#p 315658 2017-12-27 17:39:50 1 -1
求问形策考试能否从老师的ppt中找到答案？谢谢各位～

#p 315657 2017-12-27 17:38:35 1 -1
在二教掉了一个如图所示黑色试卷袋
捡到的同学可以联系我吗
qq1143502988
必有重谢

#p 315656 2017-12-27 17:37:42 1 -1
中苏关系和中国美术史出分快吗😂

#p 315655 2017-12-27 17:37:19 1 -1
社会科学中的计算思维方法/人群与网络
大家感觉怎么样呀…dz感觉凉透…

#p 315654 2017-12-27 17:35:02 1 -1
中对外的帅气小哥哥你好～祝期末顺利～

#p 315653 2017-12-27 17:34:47 2 -1
求问洞友们，这个月的美嘉特价电影是什么呀？以及在哪里可以看到特价电影信息。记得之前学生会公众号会推送，貌似现在没了。。

#p 315652 2017-12-27 17:33:06 1 -1
求问财会考试教室

#p 315651 2017-12-27 17:31:27 1 -1
照片识别都是8.5加，因为我当然不会留自己的丑照在相册里啊🌝

#p 315650 2017-12-27 17:31:20 1 -1
有偿求一本形势与政策课本...

#p 315649 2017-12-27 17:30:38 1 -1
请问在哪里可以找到团委陈永利老师，或者求一个联系方式。

#p 315648 2017-12-27 17:20:38 1 -1
父母又在催我删朋友圈了。
真的只能屏蔽他们吗……
不停问我删没有？删没有？
好烦。
不管发什么，每条必留言，必苦口婆心地教育一番，唉。

#p 315647 2017-12-27 17:18:58 1 -1
西政思真的完了

#p 315646 2017-12-27 17:18:44 1 -1
学五小白房某女傻逼，你对面座位有人你占座就可以用恶毒的语气赶走别人吗！

#p 315645 2017-12-27 17:16:54 1 -1
座位后的男生动一动就传来一阵脚臭味……

#p 315644 2017-12-27 17:15:52 1 -1
有人出大学生心理健康吗！！有偿求！！！

#p 315643 2017-12-27 17:12:18 1 -1
Alright. You do you.

#p 315642 2017-12-27 17:11:29 1 -1
求问万洞，晚上逻辑导论哪里考?急（哭）

#p 315641 2017-12-27 17:08:33 1 -1
家里有人去世了，怎么缓考？急…

#p 315640 2017-12-27 17:06:23 0 -1
小冰！

#p 315639 2017-12-27 17:04:55 1 -1
我女神随便素颜都给了8.6分哦

#p 315638 2017-12-27 17:04:01 1 -1
求问mac录音的一个软件 橙色图标 右上角显示录音时间的叫什么呀？谢谢大噶！

#p 315637 2017-12-27 17:02:25 1 -1
lq财会，方

#p 315636 2017-12-27 16:57:05 0 -1
原来小冰还是会对女孩子这么残忍的啊……

#p 315635 2017-12-27 16:56:17 1 -1
跪求一本大学生心理健康教科书¤。¤

#p 315634 2017-12-27 16:54:50 1 -1
冷漠的表情
红唇的热火💋
圆眼镜透出的一点点文艺

竟然可以在一张脸上调和

#p 315633 2017-12-27 16:54:23 1 -1
我想变漂亮
我想追你
给我一个机会好不好

#p 315632 2017-12-27 16:53:37 1 -1
想赞一下羽毛球曹晓培老师！

#p 315631 2017-12-27 16:53:27 1 -1
申请留学的时候，缓考记录会有影响吗？

#p 315630 2017-12-27 16:52:58 1 -1
为什么我偶遇男神之后第一反应是躲开，而且特地找了一个离得远的地方呆着，我是不是没救了

#p 315629 2017-12-27 16:51:18 1 -1
Boy素颜最高8.5，最低7，证件照9.2，可以上天吗？

#p 315628 2017-12-27 16:50:37 1 -1
记得初中的时候一次数学考试，我考了65，一起上选修课的实验班女生考了98，我做梦也想不到这么多年后我居然和她在一个学校...

#p 315627 2017-12-27 16:45:00 1 -1
有谁知道这个表情↓
(๑•॒̀ ູ॒•́๑)
的标题是什么情绪嘛

#p 315626 2017-12-27 16:44:47 1 -1
小冰给俺的分数从4.9开始什么都有
就是没高的
🤦‍♂️
唯一超过8分的是证件照也是很迷醉了

#p 315625 2017-12-27 16:44:29 1 -1
闲着没事用微软小冰测颜值…都是00后中国男生最喜欢…我…应该考虑姐弟恋吗🌚🌚🌚

#p 315624 2017-12-27 16:38:59 1 -1
谈恋爱之前一个人过得挺好的，现在分手了，连自己一个人去看个电影都犹犹豫豫的，哎

#p 315623 2017-12-27 16:37:35 1 -1
你tm回宿舍不知道自己拿钥匙开门么，每次都要让别人给你开，既然别人没有及时来开就说明人家顾不得啊，你还在外面等，还要喊，sb

#p 315622 2017-12-27 16:37:04 1 -1
觉得自己胖了又忍不住吃东西 好丧啊 救我

#p 315621 2017-12-27 16:36:56 1 -1
万洞有人知道法院孙东东老师的联系方式吗，心理卫生学概论的论文补交找不到人

#p 315620 2017-12-27 16:36:34 1 -1
寒假短期出租房间
中关新园女生单人间有厕所洗浴冰箱暖气足
日期1/14－开学前
想租的可以留下联系方式私聊

#p 315619 2017-12-27 16:34:40 1 -1
请问待会儿在理教203的中国古代文化开卷考是几点开始呢？谢谢

#p 315618 2017-12-27 16:27:33 1 -1
for your information

#p 315617 2017-12-27 16:26:28 1 -1
苍天啊！到底要怎么样才能赐予我死磕到底的意志啊！我愿意用我的臣服来交换！

#p 315616 2017-12-27 16:26:00 0 -1


#p 315615 2017-12-27 16:25:16 0 -1


#p 315614 2017-12-27 16:24:20 1 -1
想买一份地震概论周四班的笔记惹！求求了！

#p 315613 2017-12-27 16:24:13 1 -1
抖腿怎么治疗哇😂

#p 315612 2017-12-27 16:21:19 1 -1
求fu'xiang线代往年题和笔记整理，有偿求😭😭😭😭😭拯救期末

#p 315611 2017-12-27 16:18:03 1 -1
dz女，19岁，未婚，北京人，1.65米，体重48公斤，北京大学本科生未毕业。漂亮大方，爱好读书，健身，游泳，不玩游戏。一直没有合适的男朋友， 想找一个阳光，温暖，体贴的男朋友，复制文本5JqeJ348lB到〖支付宝〗打开可见详情照片和联系方式，非诚勿扰！

#p 315610 2017-12-27 16:17:46 1 -1
刚刚看到一个妹子，脚踩小蜜蜂，身穿鹅鹅鹅

#p 315609 2017-12-27 16:15:34 1 -1
在光华楼，连校园网＝开飞行模式

#p 315608 2017-12-27 16:06:50 1 -1
小冰打分减三到四分是真实颜值，仙女仙子们都洗洗睡吧

#p 315607 2017-12-27 16:02:05 1 -1
素颜无修8+
妆后滤镜8.5+

#p 315606 2017-12-27 15:55:04 1 -1
十一月中和男票在一起，他之前告诉我八月底和前女友分的手，而我无意中发现了我之前以为是个备胎的女生疑似九月份以后和他在一起过，问他证实，他说是。我把他拉黑了，当时以为是他在和前女友刚分手后又和一个自己自称不喜欢的备胎在一起了。然后他来找我解释说不是备胎，只是他前女友在他八月底提分手后一直缠着自己，他不忍心伤害她和她彻底断绝，后来是因为我误以为这个人是备胎表现得不高兴才去彻底划清了界限（十一月初，当时还没在一起），一直没找到机会跟我坦白。我知道他很难受，我也很难过，主要是生气。他不想和我分手，我也没有分，但心里还是很膈应。我知道不公平但这种膈应让我很想去伤害他前女友，感觉不伤害她的话心里的这种想法最后会伤害到自己。为什么我什么都没做受伤的总是我。

#p 315605 2017-12-27 15:53:28 1 -1
中日文化交流史啥时候出分啊

#p 315604 2017-12-27 15:51:13 1 -1
有一个给爸妈买房子的梦想。

#p 315603 2017-12-27 15:50:17 1 -1
元培15级群怎么吵起来了，怎么个情况

#p 315602 2017-12-27 15:50:17 1 -1
期末爱几分几分算了 反正我就那样复习了

#p 315601 2017-12-27 15:49:13 2 -1
跟着孔庆东老师逛未名湖的同学，好奇你们和老师在讨论什么，其实这也是我第一次见有同学簇拥着老师逛校园，一直觉得是老早老早之前才会有的现象。

#p 315600 2017-12-27 15:47:44 1 -1
是不是涉及那些羞羞的问题的洞都被封了所以才看起来比以前和谐了一些😳

#p 315599 2017-12-27 15:38:25 1 -1
收白教授的《关系犯罪学》和郭自力《中国刑法论》两本书😭 dz微信 18995769035

#p 315598 2017-12-27 15:36:08 1 -1
大学生心理健康怎么考试啊……虽然是门水课，但是还是想了解一下考试情况，拜托万洞了

#p 315597 2017-12-27 15:35:05 1 -1
地震概论怎么复习考试啊。。如何评分

#p 315596 2017-12-27 15:31:08 1 -1
有偿征友已修完以下社会学专业课大佬，有些问题实在搞不懂，求解！“国社下，社调，社统”这三门课。有偿，有偿，有偿！期末想赚外快的联系我

#p 315595 2017-12-27 15:27:44 1 -1
小冰测窃•格瓦拉是妹子😂😂😂

#p 315594 2017-12-27 15:27:21 1 -1
生科txm好可爱呀！

#p 315593 2017-12-27 15:26:09 1 -1
如果经双下学期还要上高数b下，那么什么时候上概统呢>_<，是不是一定要上了概统才能上计量？

#p 315592 2017-12-27 15:23:24 1 -1
原价出本周五下午四点半百讲至爱梵高一楼票一张

#p 315591 2017-12-27 15:21:41 1 -1
中日的助教小姐姐好好看呀！！！

#p 315590 2017-12-27 15:19:14 1 -1
矿概期末论文给分标准是啥，给分如何

#p 315589 2017-12-27 15:16:35 1 -1
求问万洞，申请英国master的同学们真的有因为最后绩点没拿到con的条件而在开学被rej的吗？😭😭😭

#p 315588 2017-12-27 15:14:45 1 -1
今日新材料今天不上课吗😥😥😥😥

#p 315587 2017-12-27 15:14:26 1 -1
今日新材料今天不上课吗😥😥😥😥

#p 315586 2017-12-27 15:13:44 2 -1
树洞第二次解封，好害怕如果再被封是不是就永远发不了了

#p 315585 2017-12-27 15:11:15 2 -1
怎么看待那些在图书馆里敲键盘声音特别大的**？

#p 315584 2017-12-27 15:10:41 1 -1
戴眼镜6.2不戴8.3，，，有毒

#p 315583 2017-12-27 15:10:41 1 -1
三教304 有人落了一个kindel 记得来取呀

#p 315582 2017-12-27 15:09:19 1 -1
考完对答案的去死好吗

#p 315581 2017-12-27 15:06:38 0 -1


#p 315580 2017-12-27 15:05:55 1 -1
【出票】2张100元（原价60/张）
经典·奥斯卡美国好莱坞电影乐团新年视听音乐会
演出时间：2017-12-28 19:00
座位：2 楼7排7座、9座
联系方式：一八八〇一叁柒伍叁捌陆

#p 315579 2017-12-27 15:02:33 1 -1
生日推送群是个什么操作？？？
真的不会尴尬吗orz

#p 315578 2017-12-27 15:01:36 1 -1
国文凉凉

#p 315577 2017-12-27 15:01:25 1 -1
中日文化交流史有道判断题讲的是中日养殖业上的交流，但是最后把书上说的鮰鱼改成了鲷鱼，你们发现了吗（滑稽）

#p 315576 2017-12-27 15:00:53 0 -1
uu还是社会

#p 315575 2017-12-27 15:00:48 1 -1
一种
完了 没有希望了
的感觉突然又涌上心头
从大二到临近毕业 本来以为这想法会不再出现 本来以为可以继续认真生活

#p 315574 2017-12-27 14:57:23 1 -1
请问现汉这周四还有课吗

#p 315573 2017-12-27 14:55:13 1 -1
好像在燕南丢了杯子？（哭泣……）求问燕南有诸如失物招领处之类的吗？

#p 315572 2017-12-27 14:53:32 1 -1
教室需要预约嘛？还是公共自习室？有毒啊

#p 315571 2017-12-27 14:52:37 1 -1
上课的时候一直举着手机录像的大叔是干嘛的？？？录了老师还录听课的同学？？？

#p 315570 2017-12-27 14:51:49 1 -1
世文地的复习好像没有尽头

#p 315569 2017-12-27 14:50:07 1 -1
真的不知道背那么多毛概意义何在，sigh

#p 315568 2017-12-27 14:49:18 1 -1
马仁敏的半导体器件物理考试难么

#p 315567 2017-12-27 14:47:54 1 -1
话说女生无任何修图素颜用小冰评8.0算什么水平...
算中等还是中上了

#p 315566 2017-12-27 14:45:13 1 -1
求问古希罗考试的时间地点~

#p 315565 2017-12-27 14:44:40 2 -1
有小伙伴皮肤皲裂的嘛，为什么那么干燥🤒

#p 315564 2017-12-27 14:41:41 1 -1
【邀你瓜分10亿红包】赶快来抢！长按复制这句话，打开最新版支付宝就能领取！迈景曦彩H瑞尧倩51Eo

#p 315563 2017-12-27 14:41:14 1 -1
小冰这个机制真的迷
我测了几次 好好拍的都7.7 7.8
在洗漱间昏黄的灯光下拍了几张就8.2 8.3 还是看起来脸特别黑那种
难道肤色似乎不在考虑范围内？只看五官？（七分多的都是各种凹造型 八分多的都是正脸无表情...）

#p 315562 2017-12-27 14:39:21 4 -1
男票... ...性冷淡了😭😭😭😭😭每天找着各种各样奇怪理由不啪啪啪啪啪啪啪干啥都行就是碰不得😭😭😭😭😭😭

#p 315561 2017-12-27 14:36:21 1 -1
怎么办...好想绿自己男票...我是不是很渣

#p 315560 2017-12-27 14:36:10 1 -1
想问形策考试需要怎么复习啊，是和其他政治课一样的开卷吗？也是答简答和大题？

#p 315559 2017-12-27 14:32:58 1 -1
学校哪里有卖小锁头的

#p 315558 2017-12-27 14:26:16 2 -1
约了一个帅直男，身材也很好，他要1000块，价格合适吗？本人0.2

#p 315557 2017-12-27 14:24:47 1 -1
求问院系推免条件应该在哪里查

#p 315556 2017-12-27 14:10:06 0 -1


#p 315555 2017-12-27 14:09:07 0 -1
emmmmm

#p 315554 2017-12-27 14:01:56 1 -1
主要还是你长得丑

#p 315553 2017-12-27 14:01:07 1 -1
脑与认知一次不到扣几分

#p 315552 2017-12-27 13:59:02 1 -1
真的，不自己体会一下都不知道什么叫上课抖腿的都是给亲妈织寿衣🙃
我之前为什么要怼说这句话的人

#p 315551 2017-12-27 13:55:29 1 -1
没选通选课的人美滋滋。

#p 315550 2017-12-27 13:54:44 1 -1
想要喜欢的小哥哥亲亲抱抱举高高
一觉醒来发现自己还是这么胖 估计举起来会压死小哥哥吧
醒醒吧 要考试了

#p 315549 2017-12-27 13:54:06 1 -1
【招清北自招生做线上分享】寻考过清北自招/博雅/领军的同学，录两小时的网课，分享相关经验，报酬一千元。有兴趣的请联系微信WDyinxy

#p 315548 2017-12-27 13:53:29 1 -1
今晚世文地
要死要死要死

#p 315547 2017-12-27 13:49:46 1 -1
求两张校跨年晚会的票呜呜，价格好商量，微信1216613930

#p 315546 2017-12-27 13:44:38 1 -1
小冰8.7该不该飘？

#p 315545 2017-12-27 13:43:53 1 -1
都在测颜值，我觉得我颜值很尴尬，不难看，但也说不上特别好看，大概就是不会挂科，但也最多正太分🙄

#p 315544 2017-12-27 13:42:50 0 -1
散了散了，垃圾小冰😂😂😂

#p 315543 2017-12-27 13:42:20 1 -1
滚动求两张梵高的电影票，尽量中间位置

#p 315542 2017-12-27 13:42:18 1 -1
树洞有没有同学知道学校怎么开签证的准假证明啊？谢谢～

#p 315541 2017-12-27 13:39:10 1 -1
我的西政思凉了……

#p 315540 2017-12-27 13:39:03 1 -1
亲们，学校附近哪可以买到香港转内陆的插头转换器呀
谢谢

#p 315539 2017-12-27 13:33:17 0 -1
疣

#p 315538 2017-12-27 13:27:43 1 -1
喜欢的女生

#p 315537 2017-12-27 13:26:37 1 -1
萌新驾到，多多关照哦～

#p 315536 2017-12-27 13:20:31 0 -1
才19就觉得心老了……贵校真是磨人……

#p 315535 2017-12-27 13:19:50 1 -1
中国古代文文化（廖老师）通选考试是在理教203吗？
我可能记在了某个地方
但是真的找不到了

#p 315534 2017-12-27 13:17:16 0 -1
哈哈哈哈哈哈

#p 315533 2017-12-27 13:14:47 1 -1
求问能不能从宿舍转入中关新园呀

#p 315532 2017-12-27 13:12:32 1 -1
电影概论
一个小时两道25分大题，第一道题现场影评要写800，第二道题根本没来得及怎么写，凉凉

#p 315531 2017-12-27 13:11:06 1 -1
今天的今日新材料需要去上课吗？

#p 315530 2017-12-27 13:08:25 1 -1
刚才试了一张陆毅年轻时候的照片是9.2（在国内明星里面我觉得很不错了）不知道贵校男生有没有也能出这个分的，反正我平时在学校里感觉有陆毅一半好看的都没怎么见过...然而树洞里平均分8+，果然是我命里缺帅哥？

#p 315529 2017-12-27 13:07:37 1 -1
查成绩

#p 315528 2017-12-27 13:06:16 1 -1
走路身体晃动太严重，怎么办？
有没有矫正训练方法？
见过普京走路吗？就那样式的，本人直男，比普京高。

#p 315527 2017-12-27 13:04:06 1 -1
今天中午从理教出来的两个背一样款式的黑灰色包的小姐姐，我和你们撞包了。好想认识一下啊，喊了一声同学可惜你们没有听到😝

#p 315526 2017-12-27 13:00:27 1 -1
SB biao
zky

#p 315525 2017-12-27 13:00:23 1 -1
校园网连不上

#p 315524 2017-12-27 12:57:47 1 -1
有人要8号或9一起去故宫玩的吗？dz女，没有朋友陪着去，想要组队！

#p 315523 2017-12-27 12:55:52 1 -1
求古代物质文化史往年题ヽ(ﾟ∀ﾟ)ﾉ

#p 315522 2017-12-27 12:51:34 1 -1
真的好舍不得辉哥和UU啊，他们真的好好
经济学结课结的猝不及防🤦‍♀️

#p 315521 2017-12-27 12:50:51 1 -1
世文地期中考过的还会考吗

#p 315520 2017-12-27 12:50:01 1 -1
求艺术史选择题和解答题答案，有偿，加Q2118605359

#p 315519 2017-12-27 12:48:38 0 -1
小冰无敌！

#p 315518 2017-12-27 12:47:44 1 -1
昨晚做梦跟一个不是我男票的男人kiss了，梦里还觉得很甜蜜，一遍遍问自己是不是在做梦……醒来以后觉得很愧疚

#p 315517 2017-12-27 12:44:15 1 -1
狗逼物化实验

#p 315516 2017-12-27 12:42:20 1 -1
抱怨了一句为什么快元旦了还要写论文啊
室友回我那就不写呗 傻
???您情商和智商是负数吗?
傻逼室友怼天怼地怼空气 无脑傻逼

#p 315515 2017-12-27 12:40:02 1 -1
自评颜值4分，小冰打分稳定在8-8.3之间，dz男孩子🤣🤣🤣

#p 315514 2017-12-27 12:38:12 2 -1
加湿器也拯救不了干燥的气候了…太干了吧…

#p 315513 2017-12-27 12:37:57 1 -1
❁´v`有偿求cw老师公司金融的笔记 （PPT例题） 请客吃饭也好说呐

#p 315512 2017-12-27 12:37:28 1 -1
世文地的复习看不见终点

#p 315511 2017-12-27 12:32:46 1 -1
为什么每次点米有理由都超时……

#p 315510 2017-12-27 12:32:43 1 -1
dz昨天半夜高烧…在校医院开了假条 今天上午去办缓考 教务老师不在 也不知道下午会不会来 “说不准” 现在还在烧 晚上的考试办不下来缓考怎么办啊😭😭

#p 315509 2017-12-27 12:31:58 1 -1
法学院魏青好可爱，ta有男盆宇吗

#p 315508 2017-12-27 12:31:57 1 -1
上课刷手机，期末问笔记的人。。。呵呵:）

#p 315507 2017-12-27 12:30:56 1 -1
有没有人今晚要约一起复习西美啊？希腊人名太难记了qaq

#p 315506 2017-12-27 12:27:33 1 -1
小冰是什么

#p 315505 2017-12-27 12:27:28 1 -1
贵校有多少像zkc老师一样的御赐终身讲师啊

#p 315504 2017-12-27 12:25:39 1 -1
男，五张证件照始终在7.6 7.7 .7.8. 7.9 7.8啊，感谢印度70后大叔和法国90后小姐姐，看来我要找个法国小姐姐了。

#p 315503 2017-12-27 12:23:42 1 -1
求问有没有用粉刺针去过黑头白头的小姐姐吖
用了清洁面膜之后白头都浮出来了，看网上说要用粉刺针轻轻刮掉，但是dz轻轻刮了之后白头们完全不为所动昂…但又不敢很用力…或者还有什么别的办法可以处理浮起来的白头们吗…

#p 315502 2017-12-27 12:22:36 1 -1
有人在康美乐地厅1里看到一个特百惠的银色保温杯吗……边缘是白色的

#p 315501 2017-12-27 12:21:58 1 -1
小冰测颜值这种东西还真有脑残信？

#p 315500 2017-12-27 12:21:36 1 -1
新垣结衣小冰测出来才8.8 你们那些九分多的人快出道吧

#p 315499 2017-12-27 12:20:44 1 -1
素颜没美颜7.5，化妆了有美颜6.4……

#p 315498 2017-12-27 12:20:19 1 -1
求救！有偿预约一个小时求大佬看一下计概大作业bug出在哪...要哭了！愿出100元🙋‍♂️

#p 315497 2017-12-27 12:19:27 1 -1
信息门户的时代又要到了

#p 315496 2017-12-27 12:15:40 1 -1
想问下yhf老师的计概出分快吗？

#p 315495 2017-12-27 12:14:27 1 -1
就算您老婆羊水破了您也不应该在人这么多的农园食堂使劲推端着瓦罐汤的我😊

#p 315494 2017-12-27 12:06:01 1 -1
电影概论查手机的有没有个说法

#p 315493 2017-12-27 12:02:59 1 -1
觉得微软小冰打分太偏高了

#p 315492 2017-12-27 12:01:39 1 -1
卢老师的社调考PPT还是书啊

#p 315491 2017-12-27 12:00:36 1 -1
孔庆东老师的鲁迅小说鉴赏怎么考核啊

#p 315490 2017-12-27 12:00:05 0 -1
大帝颜值还是妥啊

#p 315489 2017-12-27 11:58:25 1 -1
大家颜值都好高分哇😢

#p 315488 2017-12-27 11:57:56 1 -1
农园的奶茶加水也太多了

#p 315487 2017-12-27 11:57:42 1 -1
一天学习古文字与古史研究：从入门到放弃

#p 315486 2017-12-27 11:54:58 1 -1
萌新想问下 集体户口的户口可以在哪取吗？dz办签证需要复印一下～ 谢谢好心人！

#p 315485 2017-12-27 11:53:30 1 -1
求问万洞，今天苏祺老师文计最后一节课具体讲了哪些内容啊……有关于考试事项的吗，比如考场什么的......谢谢🙏

#p 315484 2017-12-27 11:53:18 1 -1
突然想起来四级考试的身份证没带，去领了身份证明，老师要求的去验证没去。凉了啊.jpg

#p 315483 2017-12-27 11:53:05 1 -1
图书馆二楼有个坐在靠近角落用黑色电脑的男人 有很严重的口臭 大家千万别坐过去 dz刚才被熏走了

#p 315482 2017-12-27 11:48:41 1 -1
急求李琦老师财会复习资料😭请客吃饭都好说😶
qq 2265148346😶

#p 315481 2017-12-27 11:44:56 3 -1
男生小冰测试8.5算低还是高？🙅🏿‍♂️

#p 315480 2017-12-27 11:44:48 1 -1
舌尖上的植物学 感想如果不够创新的话 是不是就被正太了啊…有没有上过的学长学姐给一些评价呀😢

#p 315479 2017-12-27 11:41:19 1 -1
我爱过的人都不爱我 都删除了我的联系方式
终究是自己配不上自己的眼光吧 唉

#p 315478 2017-12-27 11:41:19 1 -1
你真是给脸不要脸，就你的脾气那么差，性格一点就爆，还动手摔东西，我早该把你甩了

#p 315477 2017-12-27 11:41:08 1 -1
今天早上的英美戏剧概况那个穿黑衣服的小姐姐真的好帅啊

#p 315476 2017-12-27 11:40:45 1 -1
有偿求地概笔记，冻住微信a915690013

#p 315475 2017-12-27 11:35:40 1 -1
再求一次😅 国外社会学学说上的往年题（孙老师的）🙏🙏🙏🙏

#p 315474 2017-12-27 11:31:09 1 -1
小冰测颜值怎么玩啊

#p 315473 2017-12-27 11:30:33 1 -1
小冰只给我7.2😭😭

#p 315472 2017-12-27 11:29:06 1 -1
搞笑了，会计法老师是不是觉得她班上都是经双的人，都期末了能不能有点面向全体学生的意识。

#p 315471 2017-12-27 11:28:53 1 -1
搞笑了，会计法老师是不是觉得她班上都是经双的人，都期末了能不能有点面向全体学生的意识。

#p 315470 2017-12-27 11:28:16 1 -1
哈哈哈一都是8-8.5分左右……不知道怎样才有9分。。。

#p 315469 2017-12-27 11:24:18 1 -1
p了和没p都是6.7，看来小冰眼神不错

#p 315468 2017-12-27 11:19:16 1 -1
有偿求世界电影史笔记，价格好商量_(:3」∠)

#p 315467 2017-12-27 11:18:57 1 -1
想问法学院奖学金怎么操作的啊为啥还不发

#p 315466 2017-12-27 11:18:28 1 -1
小冰一直是5-6分....暴风哭泣

#p 315465 2017-12-27 11:16:15 1 -1
永远不要以为
你跟优秀的人站在同一个平台上
就是优秀的人啦

#共勉#

#p 315464 2017-12-27 11:12:42 1 -1
求问 学校附近有没有洗鞋子的地方啊啊啊啊？

#p 315463 2017-12-27 11:12:35 1 -1
求逻辑导论期末考试题型
每个部分大概会怎么考呀？

#p 315462 2017-12-27 11:12:00 1 -1
求问生科专业课遗传学复习方法_(:зゝ∠)_
听说会考得很难

#p 315461 2017-12-27 11:11:30 1 -1
问一下大家矿产资源的论文要发邮箱吗？

#p 315460 2017-12-27 11:11:03 1 -1
微软小冰太机智了 不信你上传一张蛤蛤的照片试试

#p 315459 2017-12-27 11:09:46 2 -1
卧槽咳嗽咳出果冻一样的一块痰是什么情况，有木有同学帮解释下。。

#p 315458 2017-12-27 11:08:34 1 -1
🙊🙊🙊

#p 315457 2017-12-27 11:07:43 1 -1
计概大作业同化棋什么都不会怎么办啊😭感觉期末要挂科

#p 315456 2017-12-27 11:06:19 1 -1
同学们好！急问桥牌期末考试时间地点，实在是因为公邮密码被改了，万分感激！

#p 315455 2017-12-27 11:02:21 1 -1
o(´^｀)o基采课左前方一男一女能不能别讲话
不想听课也没关系
老师在讲，同学在讲的时候尊重一下不可以吗
就。。就很气(╯‵□′)╯︵┻━┻

#p 315454 2017-12-27 10:55:53 1 -1
用小冰测了一下颜值，我的微信头像9.1，一张带妆自拍是8.5，一张素颜自拍8.4，又试了一张不美颜的8.0。可见小冰还是有一定的分辨能力的，至少知道化妆比不化妆好看。但是在谁觉得我好看里面，觉得我最好看的分别是韩国90后女性、法国90后女性，日本00后女性和德国90后女性……真的那么不招男人喜欢吗？中国男人到底喜欢什么长相的女生啊？

#p 315453 2017-12-27 10:51:31 1 -1
大家从自习室里出去的，走的再潇洒，也请把门带上好吗？大冬天的，很冷呀。(›´ω`‹ )

#p 315452 2017-12-27 10:50:55 1 -1
人群与网络
虚的不行

#p 315451 2017-12-27 10:42:52 1 -1
刚刚在28楼门口有个穿黑色衣服的女生，走路不看路，我的车都慢得快停下了，你自己竟然都快撞上去了……整个过程没有一次抬头，一直对着手机屏幕乐、就好像……

#p 315450 2017-12-27 10:42:09 1 -1
请问大二转系还来得及吗……能在四年里读完本科吗……

#p 315449 2017-12-27 10:41:59 1 -1
感觉大家的小冰测试全是八到九分....害怕

#p 315448 2017-12-27 10:41:42 1 -1
为什么北京一滴水也不下额？太干燥容易😷。

#p 315447 2017-12-27 10:41:11 1 -1
小冰测试9.8分🙊

#p 315446 2017-12-27 10:33:46 1 -1
。

#p 315445 2017-12-27 10:29:32 1 -1
要哭了 求问万洞索玉柱的英文文体风格鉴赏期末考试 他给的那些答案都要全部默下来吗😭大一新生表示对这些零散的句式和陌生的词汇很懵 背了后面的忘了前面的

#p 315444 2017-12-27 10:28:32 1 -1
以前是很好的朋友，我全心全意的对他好，有一次，我需要陪伴的时候，他借口走了，走了，居然走了，理由那么苍白，虚伪。我就很受伤，当友谊出现了裂隙，就很难弥补，再也没有回到像从前那样了，因为我做不到。
再后来，我发现，他会和他的室友算的那么清楚，当然也和我算的也很清楚，比如，我今天帮你打印了几页纸，你还欠我几毛钱。别人欠他多少他算的一清二楚，他欠我多少他从来没有提过，我不是一个鸡毛蒜皮的人，这些我也从未计较过。
有次时间实在来不及，想抄他一点东西，他说这是他的劳动成果，管我要钱，我没给，当然也没抄。我想，也许他很正直。后来，某次交作业前，他临时管我要作业，要抄，说的那么自然。我真想把他以前说过的话还给他，可是我做不到。
我感觉我们性格不同，我们不适合做好朋友，还是保持距离，让以前那段美好的记忆随风飘散吧。

#p 315443 2017-12-27 10:28:14 2 -1
自己的照片小冰测试最高分9分最低分8.3分🌚

#p 315442 2017-12-27 10:26:18 1 -1
大家觉得通选课92算是一个怎样的成绩呢……投入精力1-10算的话，大概是个5的样子的话？

#p 315441 2017-12-27 10:25:02 1 -1
乙肝第二针最晚接种日期是几号 有人知道嘛

#p 315440 2017-12-27 10:24:12 1 -1
垃圾电影概论，老师在考试前还瞎逼逼那么久，一个小时多些让写影评和大题。交作业还搞得一片混乱，内心真的呵呵了

#p 315439 2017-12-27 10:21:42 1 -1
一万句mmp送给sg公共政策分析的老师👌

#p 315438 2017-12-27 10:20:18 1 -1
(∀xA(x)→∃xB(x))→∃x(A(x)→B(x))（只使用QN初始推理规则），跪谢

#p 315437 2017-12-27 10:20:05 1 -1
…我要猛烈的斥责电影概论
这种考手速的课👋
白复习了真的白复习了

#p 315436 2017-12-27 10:18:34 1 -1
那啥 我来看看有没有人说电影概论

#p 315435 2017-12-27 10:18:08 1 -1
有约12月29看苏紫旭演出的吗

#p 315434 2017-12-27 10:17:25 1 -1
求问普通统计学助教的联系方式，最后一次忘交了

#p 315433 2017-12-27 10:11:05 1 -1
问万洞 学校附近有没有洗鞋子的地方啊？

#p 315432 2017-12-27 10:10:03 1 -1
有没有人能借我一个计算器呀计算器😂

#p 315431 2017-12-27 10:09:47 1 -1
辣鸡电影概论

#p 315430 2017-12-27 10:09:03 1 -1
求问宿舍澡堂几点开始有热水呀

#p 315429 2017-12-27 10:08:45 1 -1
万洞求问有木有同学有去年数值代数考试题啊~求~可以发红包~跪谢！！！

#p 315428 2017-12-27 10:08:11 1 -1
元旦小长假好想出去玩啊……dz男，会开车，会讲段子，包全程拍照，意向往北走去看雪～

#p 315427 2017-12-27 10:07:51 1 -1
请问光华lyz老师的公财什么时候在哪里考试？

#p 315426 2017-12-27 10:05:46 1 -1
mlh心概什么时候出成绩...

#p 315425 2017-12-27 10:03:02 1 -1
普通统计学爆炸😢

#p 315424 2017-12-27 10:01:01 1 -1
刘老师班数理统计讲Wald和Score统计量了吗？

#p 315423 2017-12-27 09:55:08 1 -1
看着光滑这么多挂人的树洞，我就想问你们，在光滑过的真的开心吗😃看着你们家聚，还有什么什么活动时候开心的笑脸，我都怀疑背后暗藏心机😃

#p 315422 2017-12-27 09:54:31 1 -1
到底怎样算是喜欢呢？每天聊天然后不停地会想起她，算是喜欢吗？还是说我只是喜欢和她聊天罢了

#p 315421 2017-12-27 09:52:04 1 -1
那个微软小冰给相貌打分怎么操作呀，我关注了微软小冰公众号，啥也没有……

#p 315420 2017-12-27 09:50:05 1 -1
各位洞友们，求问咱们宿舍图书馆这些地方的无线网宽带上下限是多少呀，或者怎么获取呀？么么哒！

#p 315419 2017-12-27 09:42:55 1 -1
我也想收到一大捧花 然后笑得眼睛都眯起来
我想和你一起跨年 然后零点的时候开始接吻。

#p 315418 2017-12-27 09:42:02 1 -1
求问社心会不会调分啊，真的是完蛋了，嘤嘤嘤

#p 315417 2017-12-27 09:37:58 1 -1
♂for♂果然长相是能反应取向的
有00后小弟弟约吗
在各类人群中，中国00后男性给这张脸打分最高，8.3分！哈哈！而且法国小姐姐和法国小哥哥都喜欢这种长相哦~ 真是通杀！

#p 315416 2017-12-27 09:29:09 1 -1
唉……阳光下无新鲜事。以为自己被分手很惨了，结果在树洞上发现同样经历的人还有很多。唯一的区别在于别人是女生被男生甩，我是男生被男生甩。。作为一个男生，更觉得遇到互相喜欢的人很难，感觉绝望。

#p 315415 2017-12-27 09:26:19 1 -1
求问形势与政策课程的公邮是多少

#p 315414 2017-12-27 09:23:49 1 -1
求问江颖的表面物理考试

#p 315413 2017-12-27 09:20:55 1 -1
男票每次都很快是为啥…
就是见面后第一次大概进去五分钟就结束战斗了
做完这一次之后的第二次就比较持久一些

#p 315412 2017-12-27 09:19:16 1 -1
求问马仁敏的半导体器件物理考试难么

#p 315411 2017-12-27 09:11:59 1 -1
求问往年选过的同学 团委思修给分会比马院好一点吗……至今没说考试范围和题型ssfd

#p 315410 2017-12-27 09:11:38 1 -1
出一张周日晚7点的经典奥斯卡视听音乐会，座位在二楼中间，有人要吗？

#p 315409 2017-12-27 09:11:30 1 -1
为什么教学网点开相应课程，出来的只有公告呢？

#p 315408 2017-12-27 09:10:01 0 -1
哈哈哈哈哈嗝

#p 315407 2017-12-27 09:07:21 2 -1
求问本部的卡可以在北医吃饭吗

#p 315406 2017-12-27 09:06:44 1 -1
有偿求dwz数理下期末往年题🙏🙏

#p 315405 2017-12-27 09:05:18 1 -1
国关的东北亚课，该怎么复习啊

#p 315404 2017-12-27 09:04:29 1 -1
大学国文今年是不考默写吗

#p 315403 2017-12-27 09:03:08 1 -1
别人趴在桌上睡觉 还重重放水杯的人 哎是怎么想的

#p 315402 2017-12-27 09:01:52 1 -1
思修现在是开卷考试还是闭卷考试哦

#p 315401 2017-12-27 08:58:45 1 -1
小冰中国90后男性给我打6.4分，可我也是男生啊，没有女生给打的分吗

#p 315400 2017-12-27 08:56:29 1 -1
教学楼的便利店有卖涂改带的吗？

#p 315399 2017-12-27 08:53:41 1 -1
求C级英语课英美经典散文节选阅读往年题

#p 315398 2017-12-27 08:50:27 1 -1
感谢万洞让我对成绩有了新的看法
不那么纠结了2333
的确是大家都很优秀而自己不够努力，平均分嘛，达不到也没什么啦￣ ￣)σ

#p 315397 2017-12-27 08:49:40 1 -1
有偿求国外社会学学说上的往年题，测评一下也是可以的（孙老师的）🙏🙏🙏🙏

#p 315396 2017-12-27 08:49:17 1 -1
计划打耳洞，哪种不痛?

#p 315395 2017-12-27 08:38:55 1 -1
结课summary的时候感觉自己期中考前强的一塌糊涂😶

#p 315394 2017-12-27 08:33:09 1 -1
怎么看一个每天说自己要die的同学天天发各种朋友圈刷屏喔…

#p 315393 2017-12-27 08:21:57 1 -1
请问下学期的课什么时候能看到+什么时候可以开始选啊

#p 315392 2017-12-27 08:16:47 1 -1
早安！🐹

#p 315391 2017-12-27 08:16:17 0 -1


#p 315390 2017-12-27 08:15:11 1 -1
请问下学期哪个学院有开概率统计吗？信科的想辅修经院的金融学～

#p 315389 2017-12-27 08:11:32 1 -1
emmmmm小组合作大作业有一个人啥也不干真的是憋不住想骂人了

#p 315388 2017-12-27 08:07:38 1 -1
求朱青生教授的艺术史上课时间 谢谢！！

#p 315387 2017-12-27 08:03:10 1 -1
法学院魏青有男盆宇吗

#p 315386 2017-12-27 08:02:52 1 -1
貌似古兰经没有说过不吃猪肉的事诶，在知乎上看到的，这个是真的吗？

#p 315385 2017-12-27 07:56:45 1 -1
生科的同学都很厉害的说～好奇第一名的绩点有多少？🤔

#p 315384 2017-12-27 07:54:35 1 -1
16-17级 男生 早睡早起（23:00-23:30睡） 喜欢安静的 求组团 换宿舍

#p 315383 2017-12-27 07:46:02 1 -1
昨天晚上室友说我“感觉你是强行上了个经双”
感觉好对啊 每周课那么多 貌似就把经原和财会当通选来上 课本一学期都没时间翻过 唉 关键将来想跨专业啊 但是平时一堆破电脑数学作业就已经快把我搞死了 也不能退掉
感觉自己真的 好辛苦

#p 315382 2017-12-27 07:43:25 1 -1
急求今晚桥牌考试时间地点～非常感谢呀

#p 315381 2017-12-27 07:30:59 0 -1
30出 一本全新的gre乱序词汇+17天搞定gre单词，加洞主qq 879867041

#p 315380 2017-12-27 07:25:56 1 -1
请问各位小哥哥小姐姐!中国传统官僚政治制度的期末论文是交电子版还是打印的呀？？
上上节课病了没去，听说貌似说了期末论文的相关事情？昨天课有事翘了……后来才想起来这是最后一节课……想今天立刻补交，但不知道是电子版还是打印呀？哭唧唧

#p 315379 2017-12-27 07:21:36 1 -1
还是要分清楚
上个学期的人和这个学期的人
还是要分清楚
现在的冷漠

#p 315378 2017-12-27 07:13:08 1 -1
键盘敲得跟死了妈一样，两个窗口并着排抄，孤儿除了水字数还会什么？？？

#p 315377 2017-12-27 06:56:25 1 -1
45乙怎么又停电了 不让人早睡早起了?

#p 315376 2017-12-27 05:01:00 1 -1

室友说今晚不睡了，我立下早睡flag，现在室友呼噜震天响，我却精神的像个傻逼😐

#p 315375 2017-12-27 04:51:24 1 -1
以后大家别颜值中上了 微信小冰吧

#p 315374 2017-12-27 04:02:06 1 -1
强行起床，复习世文地(T＿T)

#p 315373 2017-12-27 03:30:29 1 -1
睡不着 绝望 有女生聊天嘛
28182243五五

#p 315372 2017-12-27 03:17:40 0 -1


#p 315371 2017-12-27 03:15:54 1 -1
29楼下是来了辆救护车么？

#p 315370 2017-12-27 03:00:28 1 -1
解剖/吐血

#p 315369 2017-12-27 02:57:42 1 -1
有妹子还没睡吗 陪洞主聊聊天吧 睡不着 (T_T)

#p 315368 2017-12-27 02:57:18 1 -1
小冰打分颜值8.3有参考性咩… 😳

#p 315367 2017-12-27 02:32:17 1 -1
世文地即将迎来一波极限操作

#p 315366 2017-12-27 02:26:14 1 -1
每天失眠啊啊啊啊

#p 315365 2017-12-27 02:16:24 1 -1
总是接受朋友礼貌性的“晚安”，其实没有哪个晚上安过呀？

#p 315364 2017-12-27 02:10:15 1 -1
有没有fgo大佬求py

#p 315363 2017-12-27 01:58:35 1 -1
如果一年前还在高三的我知道这半年是这样的话，我还会骗自己说“不要放弃，希望就在前方”吗？虽然道理都懂，但似乎来到希望田野上的这几个月是至今过得最垃圾的一段时间呢，自卑矛盾发情无病呻吟，每个想要改变的早晨都被打回原形

#p 315362 2017-12-27 01:56:09 1 -1
逛校园 走起~ 本人♂

#p 315361 2017-12-27 01:55:02 1 -1
妈蛋，烦。。。mmp

#p 315360 2017-12-27 01:54:39 1 -1
第一次熬到这个时间，反而睡不着了

#p 315359 2017-12-27 01:54:26 1 -1
大概脑袋进了浆糊吧
想着破事失眠
明明是自己先停下的，却还是在不停的想，真想打自己两巴掌清醒清醒

#p 315358 2017-12-27 01:51:41 1 -1
期末季突然迷上《friend》。。。
虽然初高中就刷过一遍。。但是最近竟然还是一天3集速度在刷。。。
期末堪忧啊orz

#p 315357 2017-12-27 01:51:40 1 -1
已经不想再装作能感受到生活有趣了。
怎么就没有办法高兴起来了啊

#p 315356 2017-12-27 01:47:53 2 -1
说好的1点来电呢_(:3」∠ )_

#p 315355 2017-12-27 01:45:11 0 -1


#p 315354 2017-12-27 01:44:27 1 -1
https://render.alipay.com/p/f/fd-j6lzqrgm/guiderofmklvtvw.html?shareId=2088122546957041&campStr=p1j%2BdzkZl018zOczaHT4Z5CLdPVCgrEXq89JsWOx1gdt05SIDMPg3PTxZbdPw9dL&sign=CSsA2dx9Q%2FAiiIobpmbyVjGh3H2S0Dz0RoTP1zVn95s%3D&scene=offlinePaymentNewSns

#p 315353 2017-12-27 01:44:05 1 -1
轮得到你这妖怪来反对？

#p 315352 2017-12-27 01:41:55 1 -1
艹还不来电

#p 315351 2017-12-27 01:41:05 1 -1
感觉自己是个loser哈哈哈哈哈哈哈

#p 315350 2017-12-27 01:39:39 1 -1
一方面觉得亲密关系(包括但不限于情侣关系)限制了自己的自由，一方面完全脱离它们后又难以忍受孤独的矛盾心理应该肿么办...
唉，感觉自己一直在折磨自己
是我找错了建立亲密关系的对象吗

#p 315349 2017-12-27 01:33:56 1 -1
鲁迅小说的论文什么时候交？27号？那是明天课上交吗

#p 315348 2017-12-27 01:33:26 1 -1
和男孩子聊天时感觉到他在认真地为我考虑护着我真的是太美好了，只是可惜他身边似乎从来不缺少女孩子，会换不同的女伴。却又有些好奇他感情方面究竟怎么样，和他关系很好的人会评价他感情并不顺利，他自己也是这样说的

深夜胡思乱想系列_不存在醒删

#p 315347 2017-12-27 01:31:39 1 -1
快 来 电 啊

#p 315346 2017-12-27 01:31:08 1 -1
空调突然响了又关了是咋回事？？？

#p 315345 2017-12-27 01:29:05 1 -1
决战逻导之巅

#p 315344 2017-12-27 01:26:25 1 -1
谈恋爱，说的再进一步，结婚后，整天家想些X生活，真的是无聊透顶！！！
我不要这种生活！
我要相敬如宾，举案齐眉，一起包饺子，一起炖豆腐，一起爬香山，一起吃烤串，一起秉烛夜谈，一起跑步，一起平静地生活。

#p 315343 2017-12-27 01:23:50 1 -1
上大学第一次喜欢一个小哥哥 但上了一学期的课连微信都不敢加 太怂

#p 315342 2017-12-27 01:21:39 1 -1
发着不高不低正好睡不着的烧
看着不冷不热正好看不进的劝诫
感受着不远不近正好读不懂的关心
经历着不好不坏正好差不多的绝望期

一切都是正好
正好得那么糟糕

#p 315341 2017-12-27 01:21:11 1 -1
光华组管群里的赵h好自私......老师都要休息了吧
看到老师的回答自己都不尴尬吗

#p 315340 2017-12-27 01:21:00 1 -1
今天考完试我要吃饺子

#p 315339 2017-12-27 01:20:52 1 -1
Singlev singlev, single all the way
fond of ur charming grace, hope to seize u one day~

#p 315338 2017-12-27 01:20:05 1 -1
电影概括ppt看不懂

#p 315337 2017-12-27 01:15:49 2 -1
师浩然智障快退学吧

#p 315336 2017-12-27 01:12:33 1 -1
万洞求一本大学生心理健康教科书ㅠ.ㅠ 借打印也可以

#p 315335 2017-12-27 01:09:19 1 -1
安利一下 显像管 吧，非常棒的游戏，虽然要从WeGame上买，配乐配音画面剧情都不错，玩的人不多

#p 315334 2017-12-27 01:06:10 1 -1
白起是我老公

#p 315333 2017-12-27 01:04:54 1 -1
想找个女生聊聊天…

#p 315332 2017-12-27 01:04:10 1 -1
有没有人宿舍有烧焦的味道啊😢

#p 315331 2017-12-27 01:00:23 1 -1
哦耶来电了

#p 315330 2017-12-27 01:00:18 1 -1
可悲的是 现在的我连发条伤心的状态的资格都没有

#p 315329 2017-12-27 01:00:17 1 -1
受人之托 女，26岁，未婚，北京市人，1.75米，体重51公斤，支付宝id:Etcgbh72gZ。人民大学毕业。漂亮大方，爱好读书，健身，游泳，王者荣耀永恒钻石。目前在中金任职，工作稳定，年薪60万。财务自由。海淀、朝阳有2套房，1套在世纪城，1套在国贸。奥迪a6l车上班代步，务实、不拜金，副处级别领导，母退休金7000元。一直没有合适的男朋友， 她本人要求一点也不高且她家人现在非常着急，发动亲戚朋友同事想请大家给介绍一个。复制本文到支付宝打开可见详情照片

#p 315328 2017-12-27 01:00:03 1 -1
喜欢你的第520天，决定了不要放下，就这样一直喜欢你，不要什么回应，想起你就足够欢喜

#p 315327 2017-12-27 00:59:01 1 -1
反复删了改改了删的论文，一会儿觉得写得真是太棒了，一会儿又觉得真是垃圾……😔😔唉，不过着实是非常用心的。真的很欣赏鲁迅先生，甘愿绩点爆炸😝

#p 315326 2017-12-27 00:58:20 2 -1
有个对自己超级好的学长，我们在一起了，搞得我现在不想读书了..

#p 315325 2017-12-27 00:58:04 1 -1
酒精消耗远大于咖啡消耗的一学期

#p 315324 2017-12-27 00:53:54 1 -1
健美操会挂吗ssfd

#p 315323 2017-12-27 00:52:16 1 -1
所以遇到一个对你超级好的女生就在一起吧 毕竟失去了就回不去了 观315277想起自己曾经...唉

#p 315322 2017-12-27 00:50:43 1 -1
求解世文地第十二章和第十一章要考吗

#p 315321 2017-12-27 00:50:19 0 -1
http://mp.weixin.qq.com/s/abqMIM7inU88FBW79XeugQ
发现一个帅气的篮特小哥哥

#p 315320 2017-12-27 00:48:48 1 -1
宿舍大贴电动车危害海报，禁电摩要走清华路线？？？

#p 315319 2017-12-27 00:44:30 1 -1
漫长的冬天要来了，我放弃了。

#p 315318 2017-12-27 00:43:34 1 -1
咦好惨哇
从来没发过树洞的图片，想试试看但是没什么图可发
就看大家都发红包图片就也拿那个试了试
结果被举报了，还禁言QAQ
我招谁惹谁了，我就是好奇呀QAQ

#p 315317 2017-12-27 00:36:33 1 -1
【支付宝】年终红包再加10亿！现在领取还有机会获得惊喜红包哦！长按复制此消息，打开最新版支付宝就能领取！eWdeUf91sA

#p 315316 2017-12-27 00:36:24 1 -1
【支付宝】年终红包再加10亿！现在领取还有机会获得惊喜红包哦！长按复制此消息，打开最新版支付宝就能领取！eWdeUf91sA

#p 315315 2017-12-27 00:36:12 1 -1
【支付宝】年终红包再加10亿！现在领取还有机会获得惊喜红包哦！长按复制此消息，打开最新版支付宝就能领取！eWdeUf91sA

#p 315314 2017-12-27 00:36:06 1 -1
【支付宝】年终红包再加10亿！现在领取还有机会获得惊喜红包哦！长按复制此消息，打开最新版支付宝就能领取！eWdeUf91sA

#p 315313 2017-12-27 00:35:46 2 -1
新生们我不知道是你们真的心里承受能力太弱还是这么多年学霸当惯了，一个个专业课下个八十或者没上平均分就要死要活的，dz理科院系，有些人不是竞赛上来的，努力程度一般也不算非常非常努力的那种，高考也就一般省三十来名，上不了平均分有什么理解不了的，至于这么要死要活的不，就算你是省状现在考不到平均分也很正常啊

#p 315312 2017-12-27 00:32:20 1 -1
电影院最近有恐怖片嘛？等考完试想看😊

#p 315311 2017-12-27 00:31:53 2 -1
博士老阿姨被清华小学弟邀请去看晚会，我应该带着慈母般的关怀去么🙈

#p 315310 2017-12-27 00:31:40 1 -1
求地震概论往年题

#p 315309 2017-12-27 00:31:34 1 -1
入了恋与制作人的坑(^з^)-☆

#p 315308 2017-12-27 00:31:34 1 -1
求地震概论往年题

#p 315307 2017-12-27 00:30:34 3 -1
怎么才能戒掉对一个人的喜欢呀

#p 315306 2017-12-27 00:28:39 3 -1
衣冠禽兽斯文败类这种尤物我啥时候才能遇到呀

#p 315305 2017-12-27 00:24:19 1 -1
今日诸事不宜

#p 315304 2017-12-27 00:24:02 3 -1
大家不去追喜欢的人，不去认识想认识的人，是因为没有时间吗

#p 315303 2017-12-27 00:23:46 3 -1
怎么撩一个非常有礼貌的工科小哥哥

#p 315302 2017-12-27 00:19:27 1 -1
冷静，男人能下跪，就能打死你，这句是至理名言...
这句话真的是至理名言吗？前一阵貌似还看见树洞讨论下跪来着

#p 315301 2017-12-27 00:19:27 -1 -1
#MISSED

#p 315300 2017-12-27 00:15:24 2 -1
晚安！🐹

#p 315299 2017-12-27 00:13:47 2 -1
晚安～

#p 315298 2017-12-27 00:12:40 3 -1
我没有说出告别的勇气
可我依然万分感激
遇到如此美好的你

Yet I don't want to lose sleep over you any more.
When you fall in love with someone, please don't let me know.

#p 315297 2017-12-27 00:12:36 1 -1
停电真好 大家都睡了 不然天天都好吵

#p 315296 2017-12-27 00:12:28 1 -1
室友敲键盘声音好大

#p 315295 2017-12-27 00:11:10 1 -1
快期末了 突然发现自己根本没有活成上大学前期许的样子啊
总是碌碌 却还是无为
好像没有哪件事情做得很好很主动，一直在被动地接受课程接受ddl

#p 315294 2017-12-27 00:10:46 1 -1
想问法学院的留学生李xl小姐姐有没有男票？？？

#p 315293 2017-12-27 00:10:05 1 -1
贵校土博，毕业一年，算公积金到手28。工作不算太累。然而每晚回来无所事事，岁月白白流逝，在想要不要去考好单位的公务员，和自己专业很好对口。可是这样，估计一辈子也不可能有这个收入了，纠结

#p 315292 2017-12-27 00:09:46 1 -1
我觉得我被舍友嫌弃了 嘤嘤嘤(-.-)

#p 315291 2017-12-27 00:09:23 1 -1
我觉得我被舍友嫌弃了 嘤嘤嘤(-.-)

#p 315290 2017-12-27 00:09:05 1 -1
我觉得我被舍友嫌弃了 嘤嘤嘤(-.-)

#p 315289 2017-12-27 00:08:23 1 -1
停电到什么时候哇

#p 315288 2017-12-27 00:06:49 2 -1
今晚考完心概，心态有点爆炸
真的是自己不好好学习活该了
想知道心概没有80分的话绩点是不是超级难看...会不会被退学啊...想知道辅修的要求...
下学期好好做人

#p 315287 2017-12-27 00:05:58 1 -1
断网了 厉害厉害

#p 315286 2017-12-27 00:05:27 1 -1
就在我今晚想把隋唐英雄传刷完的时候，断网了🙃

#p 315285 2017-12-27 00:05:20 1 -1
晚上睡不着，白天困到爆，马上就期末了，我就等着爆炸吧……

#p 315284 2017-12-27 00:04:43 2 -1
？？？贵校停电都不通知的么？？？

#p 315283 2017-12-27 00:03:16 1 -1
神特么断网

#p 315282 2017-12-27 00:02:41 1 -1
停电的话wifi也没了？？？

#p 315281 2017-12-27 00:01:41 1 -1
晚上睡不着，白天困到爆，马上就期末了，我就等着爆炸吧……

#p 315280 2017-12-27 00:00:40 1 -1
为什么总有人把屎拉外面？你的屁眼就那么自由吗？就这么难控制吗？有毛病去看看医生好不好啊？告诉医生你没办法控制自己的屁眼问问他怎么办好不好啊？

#p 315279 2017-12-26 23:59:29 1 -1
出两张信科新年晚会的票，二层连座，想要的留联系方式和价格～

#p 315278 2017-12-26 23:55:37 1 -1
如果人生有一个开关就好了，那样就可以在我活到不想再活的时候关掉，也没有痛苦

#p 315277 2017-12-26 23:53:28 2 -1
当你追不到一个女生的时候千万别追了，答应追你的女生吧....当有两个颜值差不多的妹子，追你的比你追的那个要对你好的多得多

#p 315276 2017-12-26 23:51:04 1 -1
想自学Python，请问从哪里入手

#p 315275 2017-12-26 23:50:59 1 -1
深夜求三张梵高电影票

#p 315274 2017-12-26 23:49:52 1 -1
后天刘博士诞辰

#p 315273 2017-12-26 23:46:52 3 -1
有个对自己超级好的学妹，我们在一起了，搞得我现在不想读书了..

#p 315272 2017-12-26 23:46:06 1 -1
想了解一下都有哪些宿舍楼被禁止给电动车充电了，洞主坐标29号楼，已经被楼长连续5天登门到访，要求在“我不在宿舍为电动车充电”的告知书上签字（然而这5天我都不在宿舍🌝）

#p 315271 2017-12-26 23:45:30 0 -1
送给世界文化地理～

#p 315270 2017-12-26 23:44:08 1 -1
我的心好痛

#p 315269 2017-12-26 23:43:37 1 -1
【女征女】研究生征小姐姐
这个研究生就是我啦～
自我介绍：
身高：166
体重：96
颜值：中上
属性：H
专业：文科
爱好：音乐文学电影摄影等各类艺术、哲学、学术等都行（或者叫专长吧，我有完成度比较高的文学作品。其实也爱好科学只是不会）
身体协调性较好，骑行篮球游泳等各项运动都喜欢，经常去健身房健身。
经济：不太差，目前生活费5000上下/月；在创业，成功的希望不算小，具体只能看结果。
星座：水瓶座，上升处女
未来规划：读博，创业，文艺创作。
最常被人说的特点：特立独行、独特、有思想、有天赋、文艺、学术（不涉及自恋问题，只是给你几个标签自己体会下～我自己非常讨厌“特立独行”这个词，厌恶至极）

要求：
最好是灵魂伴侣啦（这个说得有点虚哈哈哈）
身高：和我差不多就行
体重：身材不能比我差太多，不能胖
颜值：中上，气质好更好
属性：H，软御皆可（必须不是短发爷T）
专业：最好是不妨碍你和我沟通的专业，文科类自然最好。
爱好：能聊得来就行（其实这个要求很高了）
经济：不要太差就行。
年龄：小姐姐更好，比我小也行～
其他：
有思想、有逻辑、有理想、有目标、有信仰、有灵气
我喜欢卡罗尔，如果你是卡罗尔这样的小姐姐，那就一切OK。
闲者勿扰
不符合条件者勿扰
有意请加我qq：2506528479.加我备注：BBS
可加完qq转微信，可以互相爆个照？这里毕竟太乱。
以上，谢谢大家啦～

#p 315268 2017-12-26 23:43:09 1 -1
逻辑导论 等词和摹状词要考吗

#p 315267 2017-12-26 23:43:08 1 -1
有个对自己超级好的学妹，我们在一起了，搞得我现在不想读书了..

#p 315266 2017-12-26 23:42:49 1 -1
不想说话也至少回个表情再撤吧，这样尴尬怎么开启下次聊天啊

#p 315265 2017-12-26 23:42:25 1 -1
求人聊一小会儿
刚失恋心情爆炸
不想讲故事 直接安慰可以么

#p 315264 2017-12-26 23:42:14 1 -1
这个研究生就是我啦～
自我介绍：
身高：166
体重：96
颜值：中上
属性：H
专业：文科
爱好：音乐文学电影摄影等各类艺术、哲学、学术等都行（或者叫专长吧，我有完成度比较高的文学作品。其实也爱好科学只是不会）
身体协调性较好，骑行篮球游泳等各项运动都喜欢，经常去健身房健身。
经济：不太差，目前生活费5000上下/月；在创业，成功的希望不算小，具体只能看结果。
星座：水瓶座，上升处女
未来规划：读博，创业，文艺创作。
最常被人说的特点：特立独行、独特、有思想、有天赋、文艺、学术（不涉及自恋问题，只是给你几个标签自己体会下～我自己非常讨厌“特立独行”这个词，厌恶至极）

要求：
最好是灵魂伴侣啦（这个说得有点虚哈哈哈）
身高：和我差不多就行
体重：身材不能比我差太多，不能胖
颜值：中上，气质好更好
属性：H，软御皆可（必须不是短发爷T）
专业：最好是不妨碍你和我沟通的专业，文科类自然最好。
爱好：能聊得来就行（其实这个要求很高了）
经济：不要太差就行。
年龄：小姐姐更好，比我小也行～
其他：
有思想、有逻辑、有理想、有目标、有信仰、有灵气
我喜欢卡罗尔，如果你是卡罗尔这样的小姐姐，那就一切OK。
闲者勿扰
不符合条件者勿扰
有意请加我qq：2506528479.加我备注：BBS
可加完qq转微信，可以互相爆个照？这里毕竟太乱。
以上，谢谢大家啦～

#p 315263 2017-12-26 23:41:59 1 -1
真的 宿舍的桌子真的小的让人抓狂😫
都第四年了还是想吐槽
男孩子长得宽一点 胳膊肘摊开就顶着柜子了。
在家桌子也不大但是真的比学校宽。可以舒展开胳膊。那样会心情舒畅。
记得有过心理学研究说 环境的逼仄程度和人的心理状态有关系。这么小的桌子。唉。

难过。为啥桌子不能大一点。
大家会觉得桌子太小嘛？

#p 315262 2017-12-26 23:39:07 1 -1
我根本不配你这么爱我
可是我还贪恋你

#p 315261 2017-12-26 23:37:56 1 -1
dz表示看树洞之前并不知道农园二楼有清真用餐区啊。。。。。。。。。若有冒犯 请多包涵啊。。。以及清真用餐区到底是哪啊？dz不去那吃了。。。

#p 315260 2017-12-26 23:34:57 1 -1
赐我一个180+ 有酒窝的男生吧！！！目前在p大一个没有发现一个！！

#p 315259 2017-12-26 23:30:49 1 -1
希望室友能管好自己的事

#p 315258 2017-12-26 23:30:00 1 -1
不喜欢的人还是不要理了。

#p 315257 2017-12-26 23:29:27 2 -1
有人组去物理学院学习or刷夜的小分队吗？

#p 315256 2017-12-26 23:28:08 1 -1
考前焦虑😭

#p 315255 2017-12-26 23:27:37 1 -1
求周五地概笔记，顺便带个价😂谢谢！

#p 315254 2017-12-26 23:26:58 1 -1
求问，孙东东老师的司法精神病学期末论文选题。求问学长学姐往年选题，给个参考，不知道从哪里下手。😭😭

#p 315253 2017-12-26 23:26:52 3 -1
看了这么多树洞有点想问
关系和谐的寝室真的不存在吗

#p 315252 2017-12-26 23:26:01 1 -1
你会看洞吗

#p 315251 2017-12-26 23:17:57 1 -1
啊啊啊啊啊啊啊😭😭😭毕明辉老师的西方音乐欣赏的期末考试题不会做啊啊啊啊啊啊，当时上课对老师讲的概念就没太懂，现在看到精读都不知道怎么写啊，还是一脸懵逼啊，求问字母君们这作业该怎么做啊？能抱团取个暖吗？

#p 315250 2017-12-26 23:16:00 1 -1
premiere 怎么将mp4格式导出mov？装了quicktime试了，结果还不行，导出报错，sad。

#p 315249 2017-12-26 23:15:13 1 -1
怎么面对情商低的朋友呢？关系不错，对方情商低，很多时候说话让人特别生气，有种在道德立场上指责你的感觉，感觉很难听

#p 315248 2017-12-26 23:14:54 1 -1
出中日文化交流史教材

#p 315247 2017-12-26 23:11:22 1 -1
怼一哈#319065这个洞的洞主。清真人士自认地位这么高了？是不是头顶绿色很骄傲？生而为绿是不是让你觉得人生充满特权？我求你压着点做人吧，算我求你了，呜呜呜

#p 315246 2017-12-26 23:08:00 1 -1
求中日文化交流史时间地点（是原来教室吗）和考试范围（全书吗）

#p 315245 2017-12-26 23:05:02 3 -1
喜欢的女生突然跟我讲她选了C+英语课，然后害怕考80+影响绩点。。。。。。请大佬帮忙算一下我这个英语a级并且上大学以来英语完全荒废的的渣渣的心理阴影面积。。。。。。
emmmm,像我这种垃圾还是去打游戏吧。。。

#p 315244 2017-12-26 23:02:24 1 -1
高阅💊

#p 315243 2017-12-26 23:00:53 1 -1
我想给刑法的江溯老师下1/2的毒药 让他体会一下复习到肚子疼的感觉

#p 315242 2017-12-26 23:00:34 1 -1
有没有什么事情是有意思的
最近感觉做什么都很无聊

#p 315241 2017-12-26 22:59:52 1 -1
又一个学期过去了，发现自己几乎不敢正眼看女生，怎么办啊，这是社交恐惧症吗

#p 315240 2017-12-26 22:59:51 1 -1
出一张周四晚7点的经典奥斯卡视听音乐会的票，位置在二排中间，有人要吗？

#p 315239 2017-12-26 22:57:55 1 -1
真诚求问室友打喷嚏不捂嘴 而且根本没觉得这有什么该怎么提醒啊 每次打的特夸张特放肆 感觉自己被溅了一身的唾沫星子。。。。这难道不是基本常识吗。。。

#p 315238 2017-12-26 22:56:40 1 -1
求问哪位大大有李琦老师财会的往年资料，万分感谢😭发红包，请吃饭😭

#p 315237 2017-12-26 22:56:12 1 -1
地概计算题还不会啊咋办，哪有标答呀😭

#p 315236 2017-12-26 22:56:06 1 -1
室友从回来到现在咚咚咚响个不停，也不知道在干什么，就不能轻点吗？？？很烦的好吗？

#p 315235 2017-12-26 22:51:36 1 -1
为什么163附件总是下载不了情，令人奔溃

#p 315234 2017-12-26 22:48:51 1 -1
今天不熄灯？洗澡推迟到十二点？

#p 315233 2017-12-26 22:45:14 1 -1
我都已经要放弃你了
你怎么过来了
“你一句话就把防备都摧毁”
是本人了

#p 315232 2017-12-26 22:44:48 1 -1
舍友好吵啊...太不懂顾虑他人感受了...偶尔别人在她学习的时候谈论问题她又要骂....明明自己动作那么重😔

#p 315231 2017-12-26 22:44:22 1 -1
公基日凉凉

#p 315230 2017-12-26 22:43:26 1 -1
在美国能使北大VPN翻墙回来吗 百度云 校内电子资源什么的(´･ω･`)?

#p 315229 2017-12-26 22:41:40 1 -1
万洞，求助文计上机怎么复习？听说上机考试时间很紧，有没有什么复习操作推荐？

#p 315228 2017-12-26 22:39:30 1 -1
我的室友最近怎么老放屁。。。而且我发现屁好像比空气轻

#p 315227 2017-12-26 22:37:54 1 -1
有妹子想一起遛湖嘛...

#p 315226 2017-12-26 22:37:25 1 -1
和男票因为洗澡的事情吵架了……
他上次洗澡是星期五，然后本来监督他是今天洗澡，他也答应了，结果今天他又各种磨叽不想洗。
其实不光是洗澡这件事吧，他每次换下来的衣服都是堆在床上不洗，然后之后换了一轮又接着穿，各种……惨不忍睹。他对这件事的态度就是一脸我就这样的感觉，真的让我觉得无法接受。也不是说一定要他天天洗澡什么的，我只是觉得他现在这样真的太极端了，需要一些改变。但是他并不觉得有什么错，说只是个人差异。气炸了，完全不知道怎么沟通，怎么解决。

#p 315225 2017-12-26 22:33:12 0 -1
这是前几天在伊蒂之屋专柜买的 188元 现在只用了一次 现在想120出 可以议价

#p 315224 2017-12-26 22:32:40 1 -1
法学院wq这个女孩屎怎么样

#p 315223 2017-12-26 22:30:04 1 -1
16博张艺 在28楼附近捡到了你的校园卡 已放到28楼楼长那里 已经发了邮件 还请认识的同学告知

#p 315222 2017-12-26 22:29:06 1 -1
求问中日文化交流史考试时间地点🙏

#p 315221 2017-12-26 22:21:05 1 -1
求问普通统计学考试难度怎么样呀

#p 315220 2017-12-26 22:20:44 1 -1
学渣千万别选xx财会😭

#p 315219 2017-12-26 22:17:42 1 -1
真的累了 看刚刚在一起的时候的聊天记录开心了一下 找你说一句想你了却再也没有回音
几分钟前还点赞了一条微博
不是要求一直都是百分百热情的状态 只是这么冷得也太明显了吧
明明先开始的是你啊。

#p 315218 2017-12-26 22:15:35 1 -1
金数Emmm要脱到啥时候呀，一种又想它快点出分又想它永远不要出分的纠结😖

#p 315217 2017-12-26 22:14:50 1 -1
突然想起今年冬天北京完全没有下雪😅😅😅

#p 315216 2017-12-26 22:13:04 1 -1
姚洋为什么这么帅

#p 315215 2017-12-26 22:11:39 1 -1
学术英语听说听往年题听得根本反应不过来怎么办啊，怕是连一半的分都拿不到。有过往的同学知道最后老师怎么给分的吗？

#p 315214 2017-12-26 22:08:47 1 -1
出周四百讲奥斯卡音乐会一张～原价150可议价～现在出的急所以可以刀～

#p 315213 2017-12-26 21:59:49 1 -1
跟男票性观念完全不一样怎么办呢……我不想过早地开始x生活，他就觉得我很保守，给我发x教育视频……虽然并不影响感情，可是有时候老有一种他在骗我上床的感觉是什么鬼😳（ps…其他亲热行为我们都很正常，就是过不了最后那个槛

#p 315212 2017-12-26 21:57:56 1 -1
本来觉得已经好了的 现在又突然好想你

#p 315211 2017-12-26 21:57:51 1 -1
再发一次😅转一个公牛四孔电源插板1.8米，全新未拆22出，京东27.9还加运费

#p 315210 2017-12-26 21:56:19 0 -1
送给燕园毁发中心

#p 315209 2017-12-26 21:56:17 1 -1
想问问有没有寝室里的所有小伙伴都不打呼噜的，不发出重呼吸声的女生寝室

#p 315208 2017-12-26 21:53:35 1 -1
29楼里天天游荡的人是谁呀…

#p 315207 2017-12-26 21:51:22 1 -1
哇有人昨天在一教或者别的地方捡到一串钥匙吗
上边带一个招财猫...还有今年新生入学的钥匙扣
紧张.. 难过.. 啊啊啊宿舍钥匙和其他的钥匙都在上边

#p 315206 2017-12-26 21:43:24 1 -1
什么时候你们会累到终于放弃一个人，接受被甩的现实呢

#p 315205 2017-12-26 21:42:43 1 -1
电影概论这个课好迷醉 评分标准一边再边 还是dz太菜了吧 感觉付出不少 依然很虚

#p 315204 2017-12-26 21:37:01 1 -1
某双击省舍友，能别在寝室嗑一晚上瓜子吗？我知道你天天刷树洞，我不想公开和你撕逼，要点脸吧

#p 315203 2017-12-26 21:35:52 1 -1
社心前面70分是送的吗...

#p 315202 2017-12-26 21:29:55 1 -1
求问万洞
新东方寒假教德语的班怎么样呀？靠不靠谱呢？

#p 315201 2017-12-26 21:28:49 1 -1
习得性无助
哇地一声哭出来

#p 315200 2017-12-26 21:28:11 1 -1
今年考研数学泄题是什么情况？

#p 315199 2017-12-26 21:27:44 1 -1
好想认识今天在农园门口遇见，又在计算机中心三楼碰见，SPSS考试就坐在我斜对面的那个小姐姐☺~

#p 315198 2017-12-26 21:27:27 1 -1
SPSS，题量大，考察内容重复，缺失值，编码这种东西考几遍，浪费时间。明明都会的题目，时间不够，不能如实的反映学生的掌握情况，手慢的同学操作起来肯定写不完

#p 315197 2017-12-26 21:26:34 1 -1
明明快到新年了
我却一点都不开心
别人都是光芒万丈的
只有我布满灰尘

#p 315196 2017-12-26 21:24:15 1 -1
spss题量真大…没做完…想哭…

#p 315195 2017-12-26 21:21:56 1 -1
有谁考过中苏关系么，明天就要考试了，有点方😣

#p 315194 2017-12-26 21:21:13 1 -1
出信科新年晚会门票一张 要的留QQ

#p 315193 2017-12-26 21:17:06 1 -1
刑法 可以凉拌了😑😑

#p 315192 2017-12-26 21:13:08 1 -1
作为砖工生物🐶，平安夜搬砖，圣诞节搬砖，毛诞日搬砖，并且可以预见跨年和元旦都会搬砖。这是图什么呢，其实我只想有个她可以拥抱着一起感受绚烂的青春岁月。

#p 315191 2017-12-26 21:11:26 1 -1
请问中外名曲考试时的歌曲放的是开头部分还是高潮部分

#p 315190 2017-12-26 21:09:09 1 -1
有人要周四晚奥斯卡金曲音乐会的吗
2层原价40转30

#p 315189 2017-12-26 21:09:08 1 -1
中外名曲听辨是只考讲义上有的吗。。
如果不是，那讲义上没有的是不是还得自己收集准备

#p 315188 2017-12-26 21:08:33 1 -1
出一张周四奥斯卡音乐会，14排可小刀～

#p 315187 2017-12-26 21:08:04 1 -1
世界是你们的，热闹是你们的，我什么都没有。
特殊意义的一天遇到这么多糟心事也是很心凉了。
当然，或许把今天赋予那么多意义本来就是我的错。

#p 315186 2017-12-26 21:07:45 1 -1
社心，我真的是没看出来那个小狗是习得性无助啊
想哭

#p 315185 2017-12-26 21:07:23 1 -1
求助万洞，大四应该没有缓考的机会了吧。能不能不办理缓考，但是提前或者推迟几天单独考试？

#p 315184 2017-12-26 21:06:56 0 -1
万洞求问，学校附近有卖（葱花）油饼的么？就是早点摊上卖的那种，好想明天早上吃可是来了北京就没见过w

#p 315183 2017-12-26 21:06:04 1 -1
为什么北大正版软件下载总是激活失败呢

#p 315182 2017-12-26 21:05:31 0 -1
今年开始所有年级有挂科记录了？重修不能覆盖的那种？？

#p 315181 2017-12-26 21:04:42 1 -1
社心 凉凉

#p 315180 2017-12-26 21:03:58 1 -1
对下周英语听说的听力考试有点发虚哭唧唧
尤其是短文问答题，感觉有时抓不到重点或者总结不到位，
请问有经验的洞友可以分享下经验吗
（不指望做到原题了……）

#p 315179 2017-12-26 21:01:26 1 -1
spss死了
再见
我tm
cnm

#p 315178 2017-12-26 21:00:37 1 -1
【帮初中好基友发求租帖】妹子人美外向大方性格好且没有男票～～（以下是原文）
本人中财大三女生，寒假期间要在金融街KP审计岗实习，但因为学校太远，所以，想在寒假期间（1月12日～2月你们开学我就滚蛋那种）借或租你们学校女生宿舍一个床铺＋校园卡…如果找不到合适的租主，或者学校在这方面有限制的话，我也想找个小伙伴可以一起合租房子，在金融街附近就好（类似陶然亭之类的）

#p 315177 2017-12-26 21:00:05 1 -1
想去盒子空间

#p 315176 2017-12-26 20:57:40 1 -1
室友真是一种神奇的存在

#p 315175 2017-12-26 20:54:39 1 -1
循环播放：晚上哪里可以背书

#p 315174 2017-12-26 20:49:05 1 -1
西方美术史往年期末给分怎么样？？

#p 315173 2017-12-26 20:47:43 1 -1
社心后两个大题没写完是不是💊

#p 315172 2017-12-26 20:47:03 1 -1
大家心概感觉如何啊……

#p 315171 2017-12-26 20:46:15 2 -1
求科普犯罪通论一般是考些啥啊@_@虽然是开卷但是这么多参考书也不知道看哪个，有点慌😧

#p 315170 2017-12-26 20:45:58 1 -1
同上个洞主。七号店打印双面也是按一面一角而不是一页一角（或一角多），难怪4号店人多些……

#p 315169 2017-12-26 20:43:10 1 -1
心概都是按照自己的理解回答的，没有按照正式的那种词语回答，会不会挂的很惨😭😭😭

#p 315168 2017-12-26 20:42:22 1 -1
刑法考试要用三阶层理论分析案件
忘了。sad 。

#p 315167 2017-12-26 20:41:21 1 -1
辽宁吉林到稔嘴怎么这么碎啊……一天到晚都在说话，有的没的全都说，唠唠叨叨的没完没了，怎么有人喜欢他们说话？真的是这两天的经历拉黑了全部辽宁的吉林的

#p 315166 2017-12-26 20:40:26 1 -1
广告学概论感觉考挂了。。

#p 315165 2017-12-26 20:39:15 1 -1
考完试拜陈刚爸爸和祝帅爸爸，希望给分好💝

#p 315164 2017-12-26 20:38:25 1 -1
男票开始去健身之后已经瘦了好多壮了好多，真担心他变好之后去勾搭妹子，不想让他健身了

#p 315163 2017-12-26 20:38:13 1 -1
求助万洞！大一女，混油，秋冬会有点干，偶尔冒痘，求推补水保湿型的面霜，最好四季都适用的。 科颜氏跳过，知道好用，但是价格对本吃土少女来说有点小贵😂，最好100元以下吧

#p 315162 2017-12-26 20:38:04 1 -1
学校打印店不管单双面都一个价吗……如果是，下次全打单面了……

#p 315161 2017-12-26 20:37:54 1 -1
求助万洞！大一女，混油，秋冬会有点干，偶尔冒痘，求推补水保湿型的面霜，最好四季都适用的。 科颜氏跳过，知道好用，但是价格对本吃土少女来说有点小贵😂，最好100元以下吧

#p 315160 2017-12-26 20:29:35 1 -1
我老家的猪都是吃屎💩的。
城里人可能没见过养猪的，所以不晓得。猪圈是分为干区和湿区。干区比较高，湿区是个大坑，跟人类厕所连在一起，只要人类脚步声到了厕所里，猪就欢快的跑到大坑厕所蹲位底下，对即将到来的美食翘首以盼。这厕所是露天的，只有简单遮挡，冬天寒风刺骨，那叫一个酸爽，不过可以举头望明月，那叫一个星河灿烂。
烂七八糟的生活垃圾（除了利器和有毒之外）全部倒在大坑里，猪在高台上无聊了，就跑到坑里玩会儿，用那大猪嘴拱啊拱，从大湿坑里经常翻出点吃的，猪在大坑里玩来玩去和了一大坑稀泥，这稀泥乃上等有机肥料。
这大坑也是猪的茅房，不过猪把自己的排泄物拉倒一个角落里，他不去拱它们。

#p 315159 2017-12-26 20:24:43 1 -1
生气到心梗

#p 315158 2017-12-26 20:16:38 1 -1
今天在农园看到了军训时心水的女生，唉

#p 315157 2017-12-26 20:15:39 1 -1
港真，刚上大学时，我觉得冲厕所，太浪费水了，我觉得应该拉满了再冲，能剩就剩点。直到有一次被保洁员吼，才猛然醒悟😂😂😂

#p 315156 2017-12-26 20:14:15 1 -1
哎哟woc、二教这厕所有毒吧
真的不是不冲水
真的冲不下去
好恶心啊

#p 315155 2017-12-26 20:09:28 1 -1
求问选过李杨老师当文的学长学姐，考试的问答题大概是个什么问法？越听课越焦虑……

#p 315154 2017-12-26 20:07:22 1 -1
有人说说你和男神的故事吗～原来有的人真的只是你心中才是男神，别人看着就没有那样的光环呢～

#p 315153 2017-12-26 20:05:07 1 -1
有那位小伙伴上过【高级英语听说】这门课嘛~给分怎么样啊~对听力很虚 ≥﹏≤

#p 315152 2017-12-26 19:58:53 1 -1
在打印店遇到一位好看的物院小哥哥(*ฅ́ˇฅ̀*)

#p 315151 2017-12-26 19:58:31 0 -1
求问万洞：
报名北大招生组的寒假返乡宣讲活动，如果被选上的话，报销车票是只能报硬座还是硬座硬卧高铁都可以？
（网站上写的是硬座学生票）
有经验的学长学姐请求指教！
谢谢啦

#p 315150 2017-12-26 19:57:16 1 -1
送两张信科晚会的票。

#p 315149 2017-12-26 19:55:09 1 -1
新太阳打印在哪里呀

#p 315148 2017-12-26 19:55:08 1 -1
那个扎着马尾头发上系着红色丝带的女孩
我想认识你😶

#p 315147 2017-12-26 19:54:47 0 -1
这种舍友真是活久见
次次借别人的校园卡，刷完之后一点还钱的意思都没有
把别人的卡弄丢了之后一点表示也没有
这不是大丈夫不拘小节，这是缺心眼
纯吐槽，匿了，生活中也不想去巴结这种人

#p 315146 2017-12-26 19:54:20 1 -1
新太阳真是个适合唱歌的地方（尤其期末季）

#p 315145 2017-12-26 19:52:19 1 -1
百讲新年晚会，想用一张18排的票换两张连坐的票…可以有偿！
实在不行的话，出一张也行…反正只要进去了就好
大家新年快乐！

联系方式15811211396，微信/短信 谢谢🙏

#p 315144 2017-12-26 19:50:02 1 -1
求问西法思给分……小论文发下来之后感觉期末💊😭😭😭😭😭😭

#p 315143 2017-12-26 19:46:12 1 -1
眼睛要哭瞎了
我好希望记忆可以删除啊

#p 315142 2017-12-26 19:46:05 1 -1
你不在就学不下去😞

#p 315141 2017-12-26 19:43:35 1 -1
过年去什么地方玩好呀？暖和的地方

#p 315140 2017-12-26 19:43:34 1 -1
和暧昧对象断了来往
感觉所有课成绩都是渣
丧到不想复习
各位来骂醒我吧

#p 315139 2017-12-26 19:43:06 1 -1
求问 新太阳哪里可以开在校证明呀

#p 315138 2017-12-26 19:42:27 1 -1
矿概写稀土的人多吗

#p 315137 2017-12-26 19:41:38 1 -1
求问：晚上有通宵背书的地方吗

#p 315136 2017-12-26 19:40:53 1 -1
女孩子们会想念初恋吗……
对与初恋复合又是什么态度呢

#p 315135 2017-12-26 19:35:42 1 -1
哈哈哈给她发微信经常半天一天不会，然后我甚至考试前一天还一边看课件一边帮她解决问题。她过生日的时候给她送礼物，我提到过我的生日好几次，结果我过生日人家屁都没放，自己还挺失望的😂怎么能改掉好人的毛病呢hh可能就是天生贱改不掉吧。

#p 315134 2017-12-26 19:33:40 1 -1
缓考会有什么影响吗

#p 315133 2017-12-26 19:33:22 1 -1
缓考会有什么影响吗

#p 315132 2017-12-26 19:32:48 1 -1
数学是火，点亮物理的灯；
物理是灯，照亮化学的路；
化学是路，通向生物的坑。
🌚🌚🌚

#p 315131 2017-12-26 19:28:05 1 -1
有没有哪位小伙伴知道离学校最近的取票点在哪啊~网上买了动车的学生票，时间是一大早，害怕当天取票的话遇到突发情况上不了车😂但是车站太远了没时间去，所以求问大家怎么取票~

#p 315130 2017-12-26 19:27:53 1 -1
江郎裁？

#p 315129 2017-12-26 19:26:30 1 -1
100元求考发探笔记，价钱不满意可以商量

#p 315128 2017-12-26 19:25:53 1 -1
女孩子们👧对男朋友挑选要求好高哇

#p 315127 2017-12-26 19:22:50 1 -1
表白15数院hyq 不知道小姐姐是否单身

#p 315126 2017-12-26 19:22:03 1 -1
好像喜欢上了一个异地的萌妹砸qwq怎么办，感觉有点不太敢追她，感觉异地很远而毕业又遥遥无期ರ_ರ ...

#p 315125 2017-12-26 19:21:21 1 -1
等离子体物理真是怎么学也学不会……要哭了

#p 315124 2017-12-26 19:20:14 1 -1
我这种高中年级500人每次都是300+排名（高中是市里第五的学校）经常班级倒数从来没有想过自己能上华师大以上的学校的人到底是怎么来贵校的

#p 315123 2017-12-26 19:19:16 1 -1
真的伤心了，感觉她不配做我的老师。

#p 315122 2017-12-26 19:17:41 1 -1
我这种高中年级500人每次都是300+排名（高中是市里第五的学校）经常班级倒数从来没有想过自己能上华师大以上的学校的人到底是怎么来贵校的

#p 315121 2017-12-26 19:16:23 1 -1
求问地概到底需不需要看ppt啊？
感觉不看ppt的话笔记也看不懂啊

#p 315120 2017-12-26 19:15:50 1 -1
好像喜欢上了一个小哥哥 好想找他聊天 又没有什么理由
小哥哥好优秀 明明知道自己差很远要赶紧努力才是 却又忍不住不想他

#p 315119 2017-12-26 19:13:49 3 -1
在农园又遇到了那个...
...终生得不到我的小姐姐

#p 315118 2017-12-26 19:11:28 1 -1
桥牌课公邮密码被改了吗？贵校还有这种人的咯
求ppt…………

#p 315117 2017-12-26 19:11:18 1 -1
物美超市开到几点？

#p 315116 2017-12-26 19:10:12 0 -1
wy牛逼🤗🤗🤗

#p 315115 2017-12-26 19:08:19 1 -1
cmbyn看完 比男主哭得更难过

#p 315114 2017-12-26 19:08:00 1 -1
为什么有人喜欢在自习的时候吹口哨啊？？？无语

#p 315113 2017-12-26 19:07:52 1 -1
抽到李怼怼了！！！！！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

#p 315112 2017-12-26 19:07:35 1 -1
有没有对直男缺点比较了解的女生可以给我指点一下？我觉得自己是很靠谱的男生，自身条件也不错，但总是被女生说不会聊天太无趣，其实那些女生条件远不如我，我真的郁闷了，有好心人可以给我点拨一下吗。

#p 315111 2017-12-26 19:07:07 1 -1
诚求二手书
张昕老师《轻松读懂财务报表》
北大内自提~
有闲置书的请联系1午81领三00④70 v信~

#p 315110 2017-12-26 19:06:25 1 -1
期末季怎么才可以摆脱掉一直钻进我脑子里的那个人怎样才可以停止喜欢他

#p 315109 2017-12-26 18:58:59 1 -1
实泛怎么学也学不会，心情很绝望……dz心态很崩溃，不知道字母君们是怎么克服这么绝望的心情啊……给渣渣的dz一点建议吧😔😔 也祝大家期末加油💪💪

#p 315108 2017-12-26 18:51:02 1 -1
来45楼三单元4楼上大号从来不冲的那位女士你是留着要吃吗？？？？？？？被撞见好几次都扬长而去？？？？？？？你这样死了会下沸屎地狱的。

#p 315107 2017-12-26 18:48:27 1 -1
跪求国文周三56节笔记(｡•́︿•̀｡)

#p 315106 2017-12-26 18:40:56 1 -1
求问高峡老师的邮箱（顺便一问高老师班上会挂人吗好慌期中只有58）

#p 315105 2017-12-26 18:38:24 1 -1
挂科重修会有记录吗

#p 315104 2017-12-26 18:34:37 1 -1
为什么饭卡突然刷不了？卡里有钱，好像几个机器都刷不了…

#p 315103 2017-12-26 18:29:34 1 -1
求问刑法论考试地点！
一般都是从哪里知道考试地点的？急死了

#p 315102 2017-12-26 18:27:24 1 -1
song for someone～超好听大家快去听嘛！

#p 315101 2017-12-26 18:20:14 1 -1
求问周五地概一般 讲过 几道计算题呢？今年呢？
感谢字母君！

#p 315100 2017-12-26 18:19:39 1 -1
结课了以后见不到小哥哥了

#p 315099 2017-12-26 18:19:14 1 -1
到现在还没选好浪欧论文题目的大二狗……
心态炸了

#p 315098 2017-12-26 18:17:32 1 -1
刑法考试
看到这么多人打印了ppt
莫名有点慌

#p 315097 2017-12-26 18:16:59 1 -1
Someone will love u. Someone isn’t me.

#p 315096 2017-12-26 18:16:36 1 -1
手机突然变成3G网好几天了，不知道是什么原因，万洞有解决办法吗？

#p 315095 2017-12-26 18:15:24 1 -1
学校最晚关的打印店是哪一个啊，国安什么时候关啊

#p 315094 2017-12-26 18:13:22 1 -1
越来越发现其实沮丧的时候只能自己憋着；
把不开心的事情说给谁都是一种负担啊，谁没有要担忧的事情呢；

#p 315093 2017-12-26 18:11:18 1 -1
新年快到了…不知不觉又单身了一年，遇到真正喜欢的女生就这么难，也不觉得是自己要求太高…对于缘分我一直有一种近乎偏执的信念，然而在这么长时间的空白之中，我也开始怀疑自己的爱情理想了，看到情侣甜蜜我也很羡慕，看到漂亮女生我也会冲动，是否真的要随便找个女朋友，毕竟有个女朋友陪自己说话分享真的好幸福…很矛盾的我

#p 315092 2017-12-26 18:09:37 1 -1
dz男，坐标图书馆

#p 315091 2017-12-26 18:09:25 1 -1
求问spss那道题分类汇总要转成新文件吗？

#p 315090 2017-12-26 18:09:00 1 -1
求万洞，如果去校医院看中医，那中药是自己熬还是校医院可以帮忙熬？

#p 315089 2017-12-26 18:07:35 1 -1
毛利华班的心概考试时间紧嘛？？？

#p 315088 2017-12-26 18:04:30 1 -1
求问爱玉老师的数据分析技术最低分有多少 错得比较离谱的那种😭

#p 315087 2017-12-26 17:58:33 1 -1
请问下大家我的网关改了密码 现在再用helper的时候链接不上提醒我密码错误 只能网页登陆上网…请问helper怎么改密码呢

#p 315086 2017-12-26 17:53:18 1 -1
中国名著导读课会挂人吗……

#p 315085 2017-12-26 17:50:32 1 -1
biaji嘴真的太令人绝望了

#p 315084 2017-12-26 17:50:28 1 -1
求百讲

#p 315083 2017-12-26 17:46:46 1 -1
在老师面前大哭因为这学期有史以来作业评语是“很好”

#p 315082 2017-12-26 17:46:14 1 -1
西方文明史导论能八点半交吗

#p 315081 2017-12-26 17:45:54 2 -1
SPSS是啥呀

#p 315080 2017-12-26 17:42:06 1 -1
出两张1.3的中央芭蕾舞团，40一张原价出～
买的非常早，位置很好～有意者qq

#p 315079 2017-12-26 17:37:32 3 -1
求问转元培ppe大概要多少绩点

#p 315078 2017-12-26 17:31:31 1 -1
跪求中国古代物质文化史的笔记或者其他
我记的笔记都太散了 不知如何整理
求拯救🙏💦💦

#p 315077 2017-12-26 17:26:05 1 -1
请问校园卡挂失了还能刷门禁吗😭

#p 315076 2017-12-26 17:25:36 1 -1
大家西法思都是什么等级啊？？

#p 315075 2017-12-26 17:24:06 1 -1
求一份美国政治经济与外交的一份期末复习资料ㅠ.ㅠ

#p 315074 2017-12-26 17:20:08 1 -1
祝大家刑法热热不凉凉

#p 315073 2017-12-26 17:13:42 1 -1
有偿求一本思修书(2015年版本)~( •̀∀•́ )

#p 315072 2017-12-26 17:13:42 1 -1
燕园美发能洗头吗
生病得没有力气洗头了……

#p 315071 2017-12-26 17:12:16 1 -1
求问各位选过西美的是怎么复习的，感觉复习的资料和考题没什么关系啊

#p 315070 2017-12-26 17:11:57 1 -1
求问各位选过西美的是怎么复习的，感觉复习的资料和考题没什么关系啊

#p 315069 2017-12-26 17:11:49 1 -1
农园二楼在清真用餐区吃猪肉的人真不要脸

#p 315068 2017-12-26 17:10:48 1 -1
求高数b史逸老师往年期末题

#p 315067 2017-12-26 17:09:56 1 -1
在麦叔买了十五块一盒的酸奶
我倒要看看你有多好吃

#p 315066 2017-12-26 17:08:43 1 -1
为图书馆电源点赞

#p 315065 2017-12-26 17:08:32 1 -1
今晚7:10 新中关 金逸影城 前任三 有两张票 价格私戳
qq： 五三1374三八七

#p 315064 2017-12-26 17:06:52 1 -1
今天的知网怎么这么爆炸……

#p 315063 2017-12-26 17:06:02 1 -1
认真靠谱和有趣是矛盾的吗？我发现我对感情一认真就会让对方觉得特别无趣，我想玩一玩随便撩一撩对方似乎还会觉得我这人挺有意思

#p 315062 2017-12-26 17:05:38 1 -1
中国名著导读考试教室和时间！求！急

#p 315061 2017-12-26 16:57:48 0 -1


#p 315060 2017-12-26 16:57:37 1 -1
很迷茫
眨眼间距离分手已经9个多月了
前天看见前任买了去西安的火车票
（西安有一个人是导致我们分手的一个重要原因）
但这期间
我却没有丝毫恋爱的想法
和许多异性关系好到被别人误会
可以一起去看电影 节日相互送礼物
但自己心里清楚没有一丝可能成为恋人
大二孤狼 是不是产生了心理问题
还是在等待一个合适的人
自己都不了解自己了
有类似经历的前辈嚒

#p 315059 2017-12-26 16:57:30 1 -1
超过五十页的文档去图书馆打印就特别卡……

#p 315058 2017-12-26 16:55:05 0 -1
接上条，这个颜色区别dz也看不出QAQ

#p 315057 2017-12-26 16:54:36 0 -1
看不出区别的宝宝举个手

#p 315056 2017-12-26 16:54:18 1 -1
求问中日文化交流史是不是只有11和13往年题啊🙏🙏🙏🙏

#p 315055 2017-12-26 16:51:01 1 -1
姨妈什么时候才能来啊( •̥́ ˍ •̀ू )捉急

#p 315054 2017-12-26 16:48:35 1 -1
求问一下去年yhf计概什么时候出的分呀…

#p 315053 2017-12-26 16:48:17 1 -1
求两张29号至爱梵高的电影票

#p 315052 2017-12-26 16:43:37 1 -1
大一老萌新即将迎来大学生活的第一场期末考试，地概……超紧张，什么都不会……感觉可能及不了格了怎么办……

#p 315051 2017-12-26 16:41:31 3 -1
努力的人都值得尊敬，除了创业者。

#p 315050 2017-12-26 16:40:12 1 -1
受亲戚之托 女，26岁，未婚，北京人，1.63米，体重48公斤，中央财经大学研究生毕业。漂亮大方，爱好读书，健身，游泳，王者荣耀(偶尔也吃鸡)。QNdZbz57kg目前在一家国企金融机构任职，工作稳定:，年薪25万。三环有2套房。奥迪A6l车上班代步，人务实、不拜金，父部级别领导，母上市公司财务总监，一直没有合适的男朋友， 她本人要求一点也不高且她家人现在非常着急，发动亲戚朋友想请大家给介绍一个。复制本文到支付宝打开可见详情照片！

#p 315049 2017-12-26 16:32:27 1 -1
毛利华往年题真是验证了他上课的例题思路

#p 315048 2017-12-26 16:31:16 1 -1
考一门烂一门
大一新生无地自容
本来就是最差的 还奢求什么
每天极度抑郁

#p 315047 2017-12-26 16:30:47 1 -1
又遇到这种健身婊了，占着器械，推一下玩1分钟手机，附带还要和同伴聊会天，有时候和同伴一起两个人有说有笑占着俩器械聊天。看你是女生不好意思过去让你滚

#p 315046 2017-12-26 16:30:00 1 -1
求两张中间位置的至爱梵高票！

#p 315045 2017-12-26 16:24:53 1 -1
作为大四的老学姐，觉得自己要是现在能找到一个让我动心让我喜欢的人就好了，月初刚刚分手，现在感觉心里空落落的，要是能再遇到一个人让我挂念就好了

#p 315044 2017-12-26 16:23:48 2 -1
原价求一张至爱梵高

#p 315043 2017-12-26 16:21:55 2 -1
yhf计概班上的妹子们都AC了几个题啊。。。

#p 315042 2017-12-26 16:19:53 1 -1
宋公明和柴进关系如何？

#p 315041 2017-12-26 16:13:17 1 -1
异地恋注定会互相疲倦吗？

#p 315040 2017-12-26 16:05:37 1 -1
yhf计概全都没有ac会挂科吗....大四狗ssfd......呜呜呜呜

#p 315039 2017-12-26 16:00:22 1 -1
求问邵公的古汉怎么复习啊😂

#p 315038 2017-12-26 15:59:19 1 -1
所以说无论是自费还是公费出国 真的要自己盯好每个细节 自费还好 主要是公派吧 真的不要太过信任老师和流程 然后自己就像无头苍蝇一样让干嘛干嘛 确实是对方让我们该怎么做就怎么做 但是自己必须了解每个环节的大概情况 不然就就像洞主这样 错失好的学校 浪费时间 傻傻地被坑🙃

#p 315037 2017-12-26 15:58:42 1 -1
求问一下校内停电的话全家还有电吗ssfd

#p 315036 2017-12-26 15:56:16 1 -1
原价求一张周五至暗时刻的电影票

#p 315035 2017-12-26 15:55:50 1 -1
偶尔失眠，经常想吐
加油活过期末吧
总是说要改变，但可能要吃个苦头才会真的变吧
仿佛接受了 每个人的路都是自己走的别人的经验是没有办法轻易改变自己即使知道前方是墙也跃跃欲试的想撞一撞 这种设定，就对自己会撞墙这个结果有了预期
悲催的是已经有了大概率撞墙的预期，还是想撞
啊，撞就撞吧

#p 315034 2017-12-26 15:55:03 3 -1
无法放下前任怎么办
在一起快一年的时候分手
已经分了几个月了
还是无法放下

#p 315033 2017-12-26 15:54:38 1 -1
又被拿了pad充电器，那些手脚不干净的人真是恶心到我了

#p 315032 2017-12-26 15:54:34 1 -1
今晚七点百讲卡门原价60🈶️两张票 出出出!
100求带走

#p 315031 2017-12-26 15:53:34 2 -1
信概的论文大概要写多长呀？答辩安排里面，3分钟的提问和对本课程的感想 意思是需要准备一段不超过3分钟的感想 到时候讲剩下的时间提问吗？

#p 315030 2017-12-26 15:52:17 1 -1
原价出本周五下午四点半百讲至爱梵高一楼票

#p 315029 2017-12-26 15:50:30 1 -1
每天想到下班后能见到男票就觉得很幸福，发自内心的想笑，是不是真爱了～

#p 315028 2017-12-26 15:49:36 1 -1
今晚百讲卡门原价60有两张票 求带走 低价低价🙊

#p 315027 2017-12-26 15:46:48 1 -1
请问学生证丢了该怎么补办……

#p 315026 2017-12-26 15:44:17 1 -1
yhf的计概有毒有毒有毒！！！

#p 315025 2017-12-26 15:43:14 1 -1
大家有在寒暑假上过什么不错的英语培训班吗？新东方或者其他机构的？不针对考托福雅思，就想提高听说读写能力、词汇量啥的。求推荐！感谢🙏

#p 315024 2017-12-26 15:40:16 1 -1
31 楼有没有想拼一个寝室的，该死的sb室友

#p 315023 2017-12-26 15:36:52 1 -1
地概复习要看一遍老师的ppt吗？😭求问怎么复习

#p 315022 2017-12-26 15:36:36 1 -1
找一个小哥哥网恋
最好声音好听的

#p 315021 2017-12-26 15:35:41 1 -1
怎么办现在西方文明史论文刚开始写来得及吗

#p 315020 2017-12-26 15:27:09 1 -1
二教门前与你擦肩而过，你还是婷婷玉立，微笑迷人

#p 315019 2017-12-26 15:24:19 1 -1
室友在复习期间还让不让人休息了...叫他X吧，前几天一个室友晚上十二点睡了，然后X和他叫来的别宿舍的朋友在我们宿舍吃炸鸡唠嗑...今天X又从中午开了一下午黑玩游戏，想午睡也不行，毕竟怎么能影响他开黑玩游戏呢😊X是交换回来没有考试也不回家，住在宿舍的话能不能考虑一下我们没去交换的感情啊，没话说

#p 315018 2017-12-26 15:21:53 1 -1
我好想报复
我好恨你

#p 315017 2017-12-26 15:21:05 1 -1
请问公日三考场🙏🏻

#p 315016 2017-12-26 15:19:56 1 -1
首先表示同情及希望早日康复。但是一部分感冒发烧的同学请及时检查以及戴口罩啊……你不在意不代表周围的人不在意会不会被传染。。

#p 315015 2017-12-26 15:18:50 1 -1
计概……

#p 315014 2017-12-26 15:18:20 1 -1
光华楼是会故意屏蔽教室的网吗。
怎么这么差 醉了

#p 315013 2017-12-26 15:17:43 2 -1
yhf计概会调分吗😥

#p 315012 2017-12-26 15:10:14 1 -1
心概啊😭😭😭

#p 315011 2017-12-26 15:01:34 1 -1


#p 315010 2017-12-26 14:59:19 1 -1
有木有人出今晚的卡门和周五下午的梵高啊，中间位置的

#p 315009 2017-12-26 14:59:03 1 -1
有木有人出今晚的卡门和周五下午的梵高啊，中间位置的

#p 315008 2017-12-26 14:55:43 1 -1
港澳台奖学金啊啊～什么时候才会到？

#p 315007 2017-12-26 14:55:12 1 -1
大三城环男生住哪栋楼呀？

#p 315006 2017-12-26 14:54:36 1 -1
emmmm
想问小姐姐们一个问题
刚开始恋爱的时候是怎么样的心情呀？
会特别不安吗？

#p 315005 2017-12-26 14:53:03 1 -1
邱德拔游泳馆前台的眼镜圆脸女，专门招来惹顾客生气的吧? 天天怼人，怎么还没被开除?

#p 315004 2017-12-26 14:52:55 1 -1
出一张百讲周四奥斯卡音乐会的票～一楼14排中间～

#p 315003 2017-12-26 14:52:00 1 -1
中国古代名著导读该怎么复习。。。老师给分好吗 平时分占多少啊。。

#p 315002 2017-12-26 14:49:11 1 -1
求问万洞，有人去了这次或之前去过bcg pta的面试嘛？求经验😭请吃饭什么的都好说！

#p 315001 2017-12-26 14:44:56 1 -1
沉迷女装无法自拔

#p 315000 2017-12-26 14:37:09 1 -1
沉迷男装少女无法自拔

#p 314999 2017-12-26 14:36:53 1 -1
祝我的猪猪永远开心

#p 314998 2017-12-26 14:33:53 1 -1
求问高中学过生物（非理科生，洞主高考所在地不分文理自由选课，洞主数理很差），目前在社科院系，选普通生物学B做A类通选会很虐吗？以及普生有实验课吗，占多少课时？十分感谢！（不要问洞主为啥在期末季问这个。。。。。。）

#p 314997 2017-12-26 14:31:34 1 -1
请问大家有没有美国政治经济与外交的往年题，可以请你ci饭！(°_°)

#p 314996 2017-12-26 14:31:15 1 -1
寻找喜爱萨克斯的小伙伴，独乐乐不如众乐乐，一起玩耍

#p 314995 2017-12-26 14:29:26 1 -1
求问学校里哪有包装礼物的礼品纸卖呢？或者能包装礼物的地方也可以？🙏🙏

#p 314994 2017-12-26 14:28:39 1 -1
嘤嘤嘤
想要一个抱起来软软的肥宅小哥哥

#p 314993 2017-12-26 14:28:36 1 -1
有些女生的香水好难闻啊，一进教室头就疼，想吐，，，是香水的问题吗？🌚

#p 314992 2017-12-26 14:26:30 1 -1
心态崩了
我这么垃圾怎么考到这的
大家都可以在ddl前一周交作业
可以在考试很早以前就开始背书(而我还在找资料)
是不是要成为垫底了...

#p 314991 2017-12-26 14:26:18 0 -1
昨晚收到两个人的圣诞祝福。一个是半哄半骗拿走了自己第一次的师兄，一个是让自己第一次吃下紧急避孕药的同级同学。感叹一下自己这一年都过成了什么样子。

#p 314990 2017-12-26 14:25:02 1 -1
这个时候求还有吗😂 有偿求大学生心理健康教材 qq3370911516 😂求拯救

#p 314989 2017-12-26 14:17:39 1 -1
今晚近代西哲上课是交个论文就走吗

#p 314988 2017-12-26 14:15:27 1 -1
出艺术史选择和简答答案 10¥

#p 314987 2017-12-26 14:13:14 1 -1
地概是只要背老师上课强调很多遍的就可以了嘛

#p 314986 2017-12-26 14:10:58 2 -1
二教三楼自习区 看到一个穿蓝绿色短袖T恤披着羽绒服的小哥哥 啊好帅好壮啊 都无心学习了

#p 314985 2017-12-26 14:10:40 1 -1
求苏东国文考察类型Hi~ o(*￣▽￣*)ブ，谢谢大家，可以有偿

#p 314984 2017-12-26 14:09:34 1 -1
万冻有没有佟向军老师的普生复习资料啊☹️教学网的精要感觉和讲课内容相差很大啊

#p 314983 2017-12-26 14:05:39 1 -1
如果你还是打游戏打到半夜三点的话，麻烦你抱着你的电脑从阳台跳出去。

#p 314982 2017-12-26 14:05:25 1 -1
求问树洞，如何能够查到北大各院系开设的所有课程呀？

#p 314981 2017-12-26 14:02:28 1 -1
匿名确实给了有些人伤害别人的机会……

#p 314980 2017-12-26 14:00:08 1 -1
求问西方美术史期末免考真的全是给85吗？
突然很怕怕...

#p 314979 2017-12-26 13:59:41 1 -1
Emmm…真觉得上不上的不是什么大事啊纠结什么呢…洞主这么想可能很多人认为太随便啦，但我就是觉得没什么啊单身的时候，如果现在哪个男生朋友问我，我会答应的诶，只是会稍微看看颜。不走心，不会影响日后做朋友的。

#p 314978 2017-12-26 13:53:34 1 -1
求问依那老师的微机原理b考试会挂人吗？
小白学了一学期还是没怎么学会...
只能把ppt死记硬背了，不知道会不会挂

#p 314977 2017-12-26 13:51:34 1 -1
求问万洞学校里哪里有移动的营业厅啊……


#p 314976 2017-12-26 13:50:42 1 -1
滚动播放🌸
出两张今晚七点百讲的《卡门》
一楼19排11座和13座
原价一张100，现两张150可议价

#p 314975 2017-12-26 13:50:08 1 -1
【支付宝】年终红包再加10亿！现在领取还有机会获得惊喜红包哦！长按复制此消息，打开最新版支付宝就能领取！KZmlm603zY

#p 314974 2017-12-26 13:46:52 1 -1
都怪我不漂亮
所以我被你放弃后这么久
因为想你想得哭到昏厥
给你发了一段话 瞬间被拉黑
而我漂亮的室友喜欢的男生就算不喜欢她也会温柔对待她
世界就是如此残忍

#p 314973 2017-12-26 13:44:09 1 -1
公共自习区 一边做题一边自言自语露出诡异的微笑的人怕不是学入魔了吧......打扰到别人还不知道

#p 314972 2017-12-26 13:43:37 1 -1
今晚卡門的音樂劇，200元的票一張，有人要嗎？

#p 314971 2017-12-26 13:43:08 1 -1
社心真的看不完了…凉凉

#p 314970 2017-12-26 13:39:27 1 -1
有没有女同中的小受啊……
虽然很爱女朋友 但是时常会觉得没有男生的那种责任和担当而失望？
大家有没有这种感受呢……

#p 314969 2017-12-26 13:38:38 1 -1
女孩子真的需要结伴，而且最好跟男生在一起，否则遇到危险真挺可怕的

#p 314968 2017-12-26 13:32:06 1 -1
出艺术史选择和简答题完整答案，有需要可以加q～

#p 314967 2017-12-26 13:31:07 1 -1
出两张周四晚上奥斯卡新年视听音乐会的票 一张60接受小刀～

#p 314966 2017-12-26 13:30:46 1 -1
哇我刚分手然后打开票圈打开树洞各种现男友啊某人啊宝宝啊什么什么的 呜哇真的好难受哇哇哇哇哇

#p 314965 2017-12-26 13:28:02 1 -1
平安夜 现男友没表示 我有点生气
所以他打算来看我
原话“但是没钱买车票，你得出点血…”

前男友在支付宝上给我转账五百
跟我说：“我看你换了个新手机 肯定没钱吃饭了吧 先用着 不够跟我说 圣诞快乐”

#p 314964 2017-12-26 13:24:22 1 -1
求借大佬们数分12册，请吃饭什么的都好说

#p 314963 2017-12-26 13:22:15 1 -1
院设奖学金啥时候才能到账啊想哭
I mean 宜信

#p 314962 2017-12-26 13:20:08 1 -1
荣耀9和荣耀V9，求万洞测评！


#p 314961 2017-12-26 13:19:57 1 -1
毛利华心概往年给分怎么样

#p 314960 2017-12-26 13:17:05 1 -1
唉求聊天开导洞主女

#p 314959 2017-12-26 13:11:12 1 -1
想起来一件事。以前在图书馆一见钟情一个女孩，但是怂，没敢搭讪，后来三年后，她竟然跑到我实验室毕设。于是，喜出望外，但是后来约了几次，她太高冷了，或许是看不上我😂😂😂

#p 314958 2017-12-26 13:09:46 1 -1
出一张今晚的卡门60，留言

#p 314957 2017-12-26 13:09:08 0 -1
这是什么事

#p 314956 2017-12-26 13:08:48 1 -1
cjc…………

#p 314955 2017-12-26 13:06:03 1 -1
出一张今晚的卡门！40块！有意者请留言

#p 314954 2017-12-26 12:57:25 1 -1
社心凉凉

#p 314953 2017-12-26 12:56:45 1 -1
减肥减个屁
越减越重

#p 314952 2017-12-26 12:48:18 1 -1
想家了

#p 314951 2017-12-26 12:43:44 3 -1
我想要冲动一把，去跟他说，cjh我还喜欢你，你打算怎么办。但我清楚自己这种冲动很快就会被理性打败

#p 314950 2017-12-26 12:42:04 2 -1
万洞有什么改善睡眠的方法吗~
最近睡眠质量极差

#p 314949 2017-12-26 12:39:29 1 -1
求问中国名著导读的考试地点？除了理教306还有哪里啊！

#p 314948 2017-12-26 12:37:56 1 -1
财会凉凉

#p 314947 2017-12-26 12:37:31 0 -1


#p 314946 2017-12-26 12:37:09 1 -1
求一份今年美政经的笔记～全面一些，包涵特朗普部分的内容，价格300以下都可以接受

#p 314945 2017-12-26 12:36:39 1 -1
50求周五地概笔记

#p 314944 2017-12-26 12:34:47 1 -1
好喜欢穿女装的男孩子（或者偏女性服装亦可），弯男。

#p 314943 2017-12-26 12:34:35 1 -1
求问三教207的朋友们有没有看见一张校园卡在桌上或者地上
考完试就丢了卡几欲毙命☹️

#p 314942 2017-12-26 12:29:16 1 -1
我需要诚实真肯的意见，正在面临
女性好友要求上她，该怎么办？dz男

#p 314941 2017-12-26 12:28:59 1 -1
心概怕是要跪了。。。

#p 314940 2017-12-26 12:25:40 1 -1
西方法律思想史期末考前出期中分？？跪了跪了，论文被老师全盘否定好难过呀

#p 314939 2017-12-26 12:21:34 1 -1
近代西方哲学论文 要交电子版吗 有邮箱吗

#p 314938 2017-12-26 12:17:39 1 -1
求问陶林老师的经济社会学期末题型

#p 314937 2017-12-26 12:14:53 1 -1
好喜欢穿男装的女孩子（或者偏男性服装亦可），直男。

#p 314936 2017-12-26 12:14:12 1 -1
校园里突然好多穿印着北大logo黑色大羽绒服的小哥哥小姐姐啊，是院衫吗？！

#p 314935 2017-12-26 12:07:45 1 -1
男票说，他姐姐出嫁的时候，他挺难过的。。
emm我知道姐弟的亲情很深厚，一般来说姐姐出嫁的时候弟弟难过是很正常的。。
但是作为独生子女的我，竟然觉得吃醋了orz
求问万洞，我是不是太自私，太幼稚了

#p 314934 2017-12-26 12:04:50 1 -1
印度佛教史是开卷还是闭卷？谢谢 帮人问

#p 314933 2017-12-26 12:03:22 1 -1
只经历过被拒，还没有经历过分手

#p 314932 2017-12-26 12:03:14 1 -1
去哪网机票客服真垃圾

#p 314931 2017-12-26 12:00:41 0 -1
原价转奥斯卡音乐会两张连座

#p 314930 2017-12-26 11:58:47 1 -1
逻导凉凉

#p 314929 2017-12-26 11:51:52 1 -1
哪里可以买贺卡呀

#p 314928 2017-12-26 11:48:49 1 -1
觉得今晚的社心要挂了

#p 314927 2017-12-26 11:46:47 1 -1
【支付宝】年终红包再加10亿！现在领取还有机会获得惊喜红包哦！长按复制此消息，打开最新版支付宝就能领取！HKnkSB50QI

#p 314926 2017-12-26 11:43:55 1 -1
2号要考试，想周五晚上找人约，享受跨年

#p 314925 2017-12-26 11:38:57 0 -1


#p 314924 2017-12-26 11:37:49 1 -1
【支付宝】年终红包再加10亿！现在领取还有机会获得惊喜红包哦！长按复制此消息，打开最新版支付宝就能领取！e0jEtJ38KS

#p 314923 2017-12-26 11:37:15 1 -1
突然想吃柿饼，有实体店卖这个嘛？

#p 314922 2017-12-26 11:25:26 1 -1
出两张今晚7点百讲的《卡门》
一楼19排11座和13座
原价一张100，现两张150出

#p 314921 2017-12-26 11:20:46 1 -1
要考计概了好焦虑

#p 314920 2017-12-26 11:18:09 1 -1
有偿求物权法笔记~
价格好商量~坏了电脑的期末🐶求拯救(ಥ_ಥ)

#p 314919 2017-12-26 11:09:43 1 -1
安静环境里说话的气声真是最讨厌的声音之一了……

#p 314918 2017-12-26 11:09:21 1 -1
谁有当前用不着的古代汉语书，急求？顺便问一句 在教室丢书可以通过调监控找回来吗？

#p 314917 2017-12-26 11:06:05 0 -1
【支付宝】年终红包再加10亿！现在领取还有机会获得惊喜红包哦！长按复制此消息，打开最新版支付宝就能领取！UZPM7i20Hp

#p 314916 2017-12-26 11:04:18 1 -1
万洞求问有木有同学有去年数值代数的期末考试题啊~求一个~谢谢！

#p 314915 2017-12-26 11:04:16 1 -1
父母买的生日礼物不喜欢咋办。。似乎是个很贵的电动牙刷，可是我不喜欢用电动的啊我也不喜欢刷牙。。唉我也知道得假装喜欢😑

#p 314914 2017-12-26 10:59:26 1 -1
花呗是不是跟信用卡差不多？有没有必要开通花呗？在生活费够用的情况下...

#p 314913 2017-12-26 10:58:34 1 -1
求问！浪漫主义时期的欧洲音乐的要求是什么呀

#p 314912 2017-12-26 10:58:06 1 -1
树洞好多痴男怨女呀😄😂😂😂

#p 314911 2017-12-26 10:57:27 1 -1
世界美术简史。。。一首凉凉送给自己👋

#p 314910 2017-12-26 10:54:32 1 -1
求问邱泽奇老师的社会调查与研究方法期末考试要背到什么程度啊，那么多细的知识点都要背过？QAQ
以及期末论述题需要写很长吗…大作业给分如何…
蟹蟹蟹蟹！🌹🌹🌹

#p 314909 2017-12-26 10:53:37 1 -1
不知洞里有没有清华的新生什么的 能不能出给我一本贡布里希艺术的故事

#p 314908 2017-12-26 10:52:35 1 -1
现在最怀念的竟然还是大一和大一后的暑假
那时候感觉好有希望啊 也做了很多有趣的事
大二大三大四 过得越来越不走心了
唉。
珍惜时光呀。

#p 314907 2017-12-26 10:47:52 1 -1
求问明天逻导考试安排(ಥ_ಥ)
我怎么能忘记这个

#p 314906 2017-12-26 10:43:44 1 -1
跪求西方人文英语(黄必康老师)的考古
也可以大概描述一下考题方向或应该怎么准备就好🙏🙏🙏

qg72@ymail.com

#p 314905 2017-12-26 10:41:05 1 -1
音乐课考试听歌识曲是选择题吗？

#p 314904 2017-12-26 10:38:29 1 -1
找工作一般都是先找到下家才跳槽。谈恋爱也可以😄？

#p 314903 2017-12-26 10:38:04 1 -1
有钱丽艳文计的嘛求ppt～可有偿

#p 314902 2017-12-26 10:36:23 1 -1
原价求购两张百讲至暗时刻的电影票，最好可以靠中间~

#p 314901 2017-12-26 10:35:43 1 -1
社心看不完了看不完了😫

#p 314900 2017-12-26 10:34:17 1 -1
今晚的中国名著导读的考试范围是什么呢

#p 314899 2017-12-26 10:30:32 1 -1
毕晓天同学人前人后还真是截然不同啊

#p 314898 2017-12-26 10:21:46 1 -1
不行了不行了不行了心态崩了✋🏻啊啊啊啊啊啊啊啊啊怎么办呢怎么什么都背不住呢😂😂😂

#p 314897 2017-12-26 10:16:21 1 -1
麦叔的北大草稿纸比起来纪念品商店的真是弱爆了
还要贵_(:з」∠)_

#p 314896 2017-12-26 10:15:13 1 -1
高写大家最后去老师那拿的分数条就是最后的分数了吗( ｰ̀εｰ́ )大家都多少分呢

#p 314895 2017-12-26 10:14:08 1 -1
美国文化概览凉凉 分明复习了 但还是记不住啊

#p 314894 2017-12-26 10:09:39 1 -1
农园中午有蔬菜沙拉么

#p 314893 2017-12-26 10:07:34 1 -1
出一张今晚7点百讲《卡门》票
一楼21排33座
原价60，现半价出售

#p 314892 2017-12-26 10:06:57 1 -1
求问万洞，校奖学金有证书吗？

#p 314891 2017-12-26 10:06:08 1 -1
乒乓球课程结束啦~感谢吴飞老师，感谢各位同学~

#p 314890 2017-12-26 10:04:57 1 -1
安下心投入学习了！！！！

#p 314889 2017-12-26 10:02:18 1 -1
那些皮肤细的跟蛋白似的姑娘到底是怎么养的呢～求经验哇

#p 314888 2017-12-26 10:00:17 1 -1
送一张信科新年晚会的票啦，有意者留qq

#p 314887 2017-12-26 09:58:00 1 -1
就因为男票忙到没法陪我说话，没法一周陪我吃一两顿饭，没法陪我在园子里走走送我回寝室，我们分开了，就这几天的事。
所以呀，某个洞里的Alice 说得对，能陪说说话是很高的境界啦。
若有一个男孩子可以待我如此，多好。

#p 314886 2017-12-26 09:53:47 1 -1
健美操有可能不及格吗…刚考完好慌张

#p 314885 2017-12-26 09:51:46 1 -1
为什么28楼的无线网最近这么差

#p 314884 2017-12-26 09:46:35 1 -1
强烈的不安🤦‍♀️

#p 314883 2017-12-26 09:46:09 1 -1
脸上笑嘻嘻

#p 314882 2017-12-26 09:44:41 1 -1
讨厌数学到想自杀。

#p 314881 2017-12-26 09:41:33 1 -1
15出一本影视鉴赏 有人要么

#p 314880 2017-12-26 09:40:56 1 -1
求问外院的朋友们 除了保送之外有高考或者博雅自招进来的吗

#p 314879 2017-12-26 09:40:07 0 -1
有没有社会学的学长或学姐 请教论文 真的很急

#p 314878 2017-12-26 09:33:21 1 -1
工院想转信科，有没有人提点意见呀

#p 314877 2017-12-26 09:31:15 1 -1
早…早安！🐹

#p 314876 2017-12-26 09:25:39 1 -1
求文计基础班期末往年题，可有偿，谢谢

#p 314875 2017-12-26 09:22:21 1 -1
想被上又不想谈恋爱 想尝试一把不为爱鼓掌 还从来没尝试过

#p 314874 2017-12-26 09:09:27 1 -1
到了考场发现考场不对 错过了考试是不是直接就挂科了？

#p 314873 2017-12-26 09:06:54 1 -1
数院是不是gay很多

#p 314872 2017-12-26 09:04:36 1 -1
光华的学生会主席是我见过最奇葩的人。

#p 314871 2017-12-26 09:02:41 1 -1
请问学校哪里可以洗羽绒服？价格如何

#p 314870 2017-12-26 08:59:26 1 -1
好像这学期重新来一遍啊

#p 314869 2017-12-26 08:54:41 1 -1
三宝复习了好几天，考的还是没看到嘤嘤嘤
😩

#p 314868 2017-12-26 08:50:16 1 -1
向文史楼电脑配置低头

#p 314867 2017-12-26 08:48:59 1 -1
求知情人士告诉请假条是自己写还是有模板可以下载，还是去教务

#p 314866 2017-12-26 08:47:33 0 -1


#p 314865 2017-12-26 08:46:50 1 -1
有张元鹏老师2016年的期末考试题嘛 回忆版也行 愿出高价或者请客吃饭！

#p 314864 2017-12-26 08:41:35 1 -1
出艺术史答案

#p 314863 2017-12-26 08:27:45 1 -1
最后一节游泳课可以不去吗…

#p 314862 2017-12-26 08:23:05 1 -1
【支付宝】年终红包再加10亿！现在领取还有机会获得惊喜红包哦！长按复制此消息，打开最新版支付宝就能领取！EqPmRf59C9

#p 314861 2017-12-26 08:20:21 1 -1
【邀你瓜分10亿吱fu宝红包】快领！长按复制本消息，打开最新版支付宝就能领取！Gq萱霆3亮育W静4xi

#p 314860 2017-12-26 08:17:01 1 -1
求问图书馆怎么彩印啊，谢谢各位！

#p 314859 2017-12-26 08:04:38 1 -1
作为一个白天阳光夜晚丧的人真的该早睡

#p 314858 2017-12-26 07:44:35 1 -1
最后一节游泳课可以不去吗(躺

#p 314857 2017-12-26 07:43:14 1 -1
这学期，大一上，愣是活成自己最不应该活成的样子。门门考试考前10天内预习 女娲补天。难受要死。下学期一定约自习。

#p 314856 2017-12-26 07:32:46 1 -1
😭😭😭😭😭听妈妈关心的语音 再想想自己每天怎么荒废时间的 好难受

#p 314855 2017-12-26 07:27:43 1 -1
别这样想来想去了好不好
期末还没开始考就总是想着会考砸什么的
赶紧心无旁骛地学习吧
有一科虽然已经扣了很多硬分但是并不代表其他也会差啊
最后看的是总绩点啊 这学期成绩只要不太过分总绩点都不会太低的啊
别这样逼自己了好不好
你还有深爱自己的男朋友 还有那么多天可以复习
赶紧利用起来所有的时间吧唉 下学期不报这么多课了

#p 314854 2017-12-26 07:19:08 1 -1
长期失眠，每天12点多躺在床上到快3点也睡不着，整个人特别丧，服用褪黑素也没用,怎么办，真的难受的想死，dz女

#p 314853 2017-12-26 07:10:53 2 -1
感觉自己真是一滩烂泥 废柴一个 刷夜写论文 想找一个自律的男友救救我😩 而且最可怕的是 人都麻木了 咸鱼咸习惯了吧？？

#p 314852 2017-12-26 06:42:54 1 -1
请问最早几点有早饭 在哪？s

#p 314851 2017-12-26 06:35:28 1 -1
小破骑又输了

#p 314850 2017-12-26 05:07:53 2 -1
发高烧😭，求问万洞，缓考有啥坏处啊？只缓考了期末的话，之前的平时成绩和期中成绩会保留吗？下学期补考怎么算的啊？dz已经有假条了，谢谢

#p 314849 2017-12-26 04:46:31 1 -1
四点多还倍精神，我是不是已经成仙了？

#p 314848 2017-12-26 04:43:48 1 -1
我真是x了狗了
被n次吵醒以后睡不着了

#p 314847 2017-12-26 04:06:43 1 -1
熬夜看圣诞大战的有么

#p 314846 2017-12-26 03:59:04 2 -1
大家领了新生奖学金会全给父母吗？洞主家境不太好，第一次的两万是全给了家里的，父亲工作不顺心想跳槽，用这笔钱开小公司，算是全赔了。应酬回家借酒闹事，装，大男子主义，没有软硬件倚仗又想蹭互联网的红利漏子。洞主心里失望又烦躁，但自己性格懦弱，回避关于这些事情的对话，只能是无关痛痒地聊些生活吃喝。母亲很强势，会连扇很多耳光的强势。总之，是觉得背后空空吧
说得太乱了，前两天收到了一万块，看到短信的那一刻心里只有负担，觉得是自己不能支配的钱，或者是要交完学费还得撑过一年的钱（去年就是这样，洞主做了一点兼职，入学以来又没怎么拿奖学金，不太顺但也撑过去了）。回想起高考的排名，真的是负担，现在学着除非转行否则注定不赚钱的专业，有时会觉得这辈子只能这样了，一直都不快乐，有时会突然不知道应该继续读下去，还是转行去工作，真的不快乐。
好想自己经济独立，安排好自己想要的生活，有自己的一个小家。如果真的可以过上，我知道自己的个人要求很少，我知道我一定可以过得好。
想哭

#p 314845 2017-12-26 03:36:54 1 -1
吃鸡吃你妈，每天玩到两三点，你不怕猝死我们还怕呢。

#p 314844 2017-12-26 03:12:01 1 -1
感觉我要写论文写到猝死…

#p 314843 2017-12-26 03:01:43 1 -1
请问安眠药是处方药吗...
真的睡不着......

#p 314842 2017-12-26 02:45:39 2 -1
求问万洞，邱泽奇老师的社会调查与研究方法期末难度怎么样啊，怎么复习呢？要背很多书吗？

#p 314841 2017-12-26 02:44:31 1 -1
求问，如果想周末跟空巢老人聊聊天（反正也学不进去，不如做点更有意义的事），可以找那个社团或者有什么途径么？

#p 314840 2017-12-26 02:43:37 1 -1
什么都搞砸了，喜欢上学姐了，第一次见面哎，怕是不巧成为了学姐讨厌的那类人但愿不会吧

#p 314839 2017-12-26 02:35:00 1 -1
树洞最近少了很多小gay呢

#p 314838 2017-12-26 02:30:04 1 -1
夜勃枫桥

#p 314837 2017-12-26 02:25:31 1 -1
求问明天自然科学中的混沌与分形在哪儿考试啊？
dz懒上节没去

#p 314836 2017-12-26 02:21:52 1 -1
有妹子来聊天么…睡不着

#p 314835 2017-12-26 02:21:39 1 -1
终于找到机会拒绝了一直想拒绝的人！爽！

#p 314834 2017-12-26 02:12:37 5 -1
感谢大家在期末季抽出时间读我的这条树洞，我就是向大家寻求一下帮助，我焦虑有两年了，每天过得很压抑，但是不表现出来，真正开心的时候很少，或者没有，学习效率也很低，每天睡很晚，但是躺床上就觉得没有做什么。想找个心理医生看看，但是通过一些途径找了一些详细资料发现收费为500元/次。持续时间需在10次以上。一次50分钟。感觉价格上无法承受。想知道能否通过校医院转诊单去北医三院看医生。大家有建议的办法吗？我想在期末结束后去看。非常感谢了解相关情况的朋友解答🙏🙏

#p 314833 2017-12-26 02:10:50 1 -1
我突然能够去设想，获得她的芳心的瞬间。
在新年粉色的街边，连行道树都拉上银色的小灯。
在今年的第一场雪里。
我第一次能够紧抱她，她也心潮腾涌。
我想再抱久一些，但我已不必担心松开就会失去她，我只想再抱紧她更久一些。
我感到自己受到最大的福祉，生活中的一切都重新被附上意义。
我无以回报，只是强烈地想把自己做到最好。
健康地生活，付出辛苦，善待自己和每一件事。
把一切的美好带到我们的生活中。
虽然这只是幻想，但我终究在一年后第一次敢于这样去想。我不再难过与悲恸。
虽然只是幻想，但我把自己活出最好的想法确实这样真实。这想法就在我心里之前为她所恸的地方停下来。
我感到平静与充实。
Merry Chrismas.

#p 314832 2017-12-26 02:01:53 1 -1
你要相信生命的容错率比你想象得要高
你要相信明天会更好
睡吧

#p 314831 2017-12-26 01:58:30 1 -1
和一个异性朋友很久没联系，心血来潮看看他的朋友圈，结果全是晒他女票😥要是我男朋友也这样就好了😥😥不不不，要是我也有男朋友就好了😥😥😥

#p 314830 2017-12-26 01:55:15 1 -1
男朋友说 圣诞节有什么好过的 于是平安夜圣诞节两天都没见到人。。。一个人的圣诞节心态崩了

#p 314829 2017-12-26 01:50:09 1 -1
最近忽然有一些桃花 但是完全不想谈恋爱啊【望天

#p 314828 2017-12-26 01:47:00 1 -1
女生是不是特别喜欢感动的事情，喜欢温暖安全感😃

#p 314827 2017-12-26 01:39:30 1 -1
『我只能送你到这里了，剩下的路你要自己走，不要回头。』——《千与千寻》

#p 314826 2017-12-26 01:38:54 1 -1
一个人的深圳，一个人的圣诞夜🎄

#p 314825 2017-12-26 01:33:54 1 -1
自以为自己是对方很好的朋友 但越来越觉得对她来说我好像没那么重要

#p 314824 2017-12-26 01:29:26 1 -1
约人脱机自习

#p 314823 2017-12-26 01:23:16 2 -1
好痛苦..他有女朋友..

#p 314822 2017-12-26 01:22:29 1 -1
期末季突然爱上了肝手游
快把我骂醒

#p 314821 2017-12-26 01:21:59 2 -1
有没有又高又帅的小哥哥想谈个短期恋爱，比如一个寒假之类的，本人大三小lao仙a女yi

#p 314820 2017-12-26 01:20:09 1 -1
各位前辈求问 历史系保朱青生老师的研难度怎么样？

#p 314819 2017-12-26 01:18:58 1 -1
有玩FetLife的吗？

#p 314818 2017-12-26 01:17:17 1 -1
世界政治中的民族问题是不是不调分

#p 314817 2017-12-26 01:14:50 1 -1
有妹子想出来溜溜湖吗😔

#p 314816 2017-12-26 01:14:23 1 -1
好奇啊好奇啊好奇啊好奇

#p 314815 2017-12-26 01:11:31 1 -1
大半夜群发支付宝领红包的微信好友，科科，想删👋👋👋👋

#p 314814 2017-12-26 01:06:59 1 -1
啊解剖。

#p 314813 2017-12-26 01:03:11 1 -1
我的某个北京室友最喜欢说的话就是“作为北京人，我只能这么告诉你…”“我这么跟你说吧，在北京…都是这样的”我知道她没有恶意，但是听起来真的不舒服😭，我朋友和我聊起我家乡的时候，我也不会这样说啊

#p 314812 2017-12-26 01:00:59 3 -1
求问万🕳️
男生喜欢一个人的时候都有哪些表现

#p 314811 2017-12-26 00:59:09 1 -1
求问美术概论期末到底开卷闭卷

#p 314810 2017-12-26 00:56:20 1 -1
希望自己今晚又做一个能在天上飞的梦，晚安！

#p 314809 2017-12-26 00:54:57 0 -1
还有没睡的吗？

#p 314808 2017-12-26 00:53:26 1 -1
公财的报告缺了点时间，不然三组都会做的更好

#p 314807 2017-12-26 00:49:55 1 -1
舍不得中文公财的怡宗大大😢😢😢wawawa地哭出来wawawa

#p 314806 2017-12-26 00:46:07 0 -1
希望一个傻逼立刻死掉，疯狗咬我我不咬狗，我打死一条疯狗。

#p 314805 2017-12-26 00:44:21 1 -1
金子 总有一天会发光
包子 总有一天会露馅

#p 314804 2017-12-26 00:38:25 1 -1
想知道女生追男生要主动到什么地步呀...万一男孩子觉得烦了怎么办呢...

#p 314803 2017-12-26 00:38:05 1 -1
想知道女生追男生要主动到什么地步呀...万一男孩子觉得烦了怎么办呢...

#p 314802 2017-12-26 00:38:05 -1 -1
#MISSED

#p 314801 2017-12-26 00:35:45 1 -1
伤心 去你妈的宪法

#p 314800 2017-12-26 00:35:36 0 -1
今夜，一支针将洞穿你的脑子，里面的浆糊呜噜噜流出来，世界归于宁静。

#p 314799 2017-12-26 00:34:32 1 -1
喜欢你喜欢你喜欢你

#p 314798 2017-12-26 00:34:05 2 -1
哭到失眠
痛哭流涕完全睡不着啊(╥﹏╥)

#p 314797 2017-12-26 00:32:25 1 -1
机器学习的教授给分好么，刚考完期末感觉很虚啊

#p 314796 2017-12-26 00:28:09 1 -1
请问树洞 存在兼顾小事不计较 大事果断不纠缠而且性格还比较温和这些特征的男生吗

#p 314795 2017-12-26 00:24:16 1 -1
求问民俗学明天在哪考试~

#p 314794 2017-12-26 00:22:23 1 -1
求周三下午56节国文笔记 可以有偿～

#p 314793 2017-12-26 00:21:24 1 -1
申请助学金的同学家庭收入真的达到申请要求那么低吗？

#p 314792 2017-12-26 00:21:06 1 -1
有偿求zx财报分析笔记

#p 314791 2017-12-26 00:19:33 1 -1
作为女生对于长得好看的小姐姐撒娇就觉得好苏啊好可爱，长得不好看还特别喜欢各种嗲各种卖萌的...真的有点吃不消

#p 314790 2017-12-26 00:18:13 1 -1
试图低价收购一波蓝月亮洗衣液，就是文明卫生宿舍发的那个

#p 314789 2017-12-26 00:18:09 0 -1
10元原价出一张至爱梵高（买完票才发现有课_(´ཀ`」 ∠)_

#p 314788 2017-12-26 00:17:46 0 -1
哇这个要怎么做啊
递推公式算不出来😭😭
总不会是直接算的吧

#p 314787 2017-12-26 00:17:17 1 -1
虽然知道我们不可能，还是喜欢你。
就做好朋友吧，希望你一直好好的

#p 314786 2017-12-26 00:17:08 1 -1
虽然知道我们不可能，还是喜欢你。
就做好朋友吧，希望你一直好好的

#p 314785 2017-12-26 00:16:55 1 -1
求问万洞哪里可以找到马思伟的计概往年题嘤嘤嘤

#p 314784 2017-12-26 00:16:17 1 -1
大家好，我是秦始皇，其实我并没有死，我在西安有100吨黄金，但现在被国家冻结在支付宝里了，我现在需要一个人来帮我解封支付宝里的财富，密码是BgAoIP05qk，只要你复制这段新并打开支付宝后就可以了，作为答谢，我会给你发个红包，等我拿到黄金之后直接带部队复活，让你统领三军，封你做大将军！

#p 314783 2017-12-26 00:11:00 1 -1
二手市场的卖家上点心好吗……买家联系回都不回

#p 314782 2017-12-26 00:10:20 0 -1
啊

#p 314781 2017-12-26 00:09:28 1 -1
深夜求助:有什么方法能在明天早上八点之前打印东西嘛……明天早课要交的作业漏打了一张，才发现……哭唧唧

#p 314780 2017-12-26 00:06:44 1 -1
聚餐回来的路上，一个师妹问“师兄，你就没什么想法吗？”听到后一愣，有好几个一起走的同学，就说论文、毕业打算等等。如果只有我们两个人，也许我会开个玩笑，哈哈。

#p 314779 2017-12-26 00:00:42 1 -1
感觉自己爱得很累很累

