#p 484291 2018-09-01 14:58:23 1 0
求两张9.8念念手纪票

#p 484290 2018-09-01 14:55:31 1 0
出一辆捷安特，配锁，九个月了，没骑过多少次，价格可议
加Q:877493864

#p 484289 2018-09-01 14:54:04 1 0
英语分级考试认真考还没全部蒙的人考的好。。。

#p 484288 2018-09-01 14:52:21 1 1
有偿求闲置手机充电适配器
联系方式👇

#p 484287 2018-09-01 14:52:00 1 0
想到要一个人呆在家十天就还是想哭

#p 484286 2018-09-01 14:51:38 1 0
想到要一个人呆在家十天就还是想哭

#p 484285 2018-09-01 14:51:17 1 0
想到要一个人呆在家十天就还是想哭

#p 484284 2018-09-01 14:49:05 1 0
乒乓应该选地厅的还是邱德拔的

#p 484283 2018-09-01 14:48:42 1 0
理科生选科技前沿英语，会觉得是有些乏味意义不大的科普么？

#p 484282 2018-09-01 14:47:15 1 0
转信科方向的话 计概a和ics可以同修吗...怕ics挂掉...

#p 484281 2018-09-01 14:44:24 1 0
求问史纲有必要选授课老师吗？有没有给分比较好的老师？

#p 484280 2018-09-01 14:43:41 0 0
校园网又炸了？

#p 484279 2018-09-01 14:37:12 0 0
40rmb 出面膜，京东自营购入。补水保湿效果不错，用完以后脸滑滑的～因为实在太懒... 只用过四五次！

#p 484278 2018-09-01 14:36:17 1 0
求问学长学姐:C级课程中学术英语阅读、学术英语写作、学术英语听说和科技前沿英语的老师、课程内容、任务量和给分如何qwq
萌新选课感到迷茫_(:з」∠)_

#p 484277 2018-09-01 14:35:48 1 0
请问学校附近哪里有粤菜馆啊orz 想念粤菜 哭泣(´;︵;`)

#p 484276 2018-09-01 14:33:26 1 0
求方神政经测评 给大家坐下了

#p 484275 2018-09-01 14:33:23 1 0
请问校园网在哪里弄……

#p 484274 2018-09-01 14:32:39 1 0
有没有男生，今晚转租一晚床位呀

#p 484273 2018-09-01 14:32:39 1 0
为什么方敏老师被称为方神?

#p 484272 2018-09-01 14:31:18 1 0
求问有没有数双的群(´･ω･`)

#p 484271 2018-09-01 14:30:42 1 0
一游客违反景区规定虔诚拜佛，被管理人员中途打断并被告知：你不守规定佛祖不会保佑你，该游客遂大怒，争吵之。请问谁的责任更大？

#p 484270 2018-09-01 14:29:51 1 0
杀

#p 484269 2018-09-01 14:26:05 1 0
有的人家里挺穷，会被人说“娇生惯养”还吃不了苦，这是什么德性啊...

#p 484268 2018-09-01 14:25:11 1 0
出二手airpods

#p 484267 2018-09-01 14:25:10 1 0
张赵乐学姐好帅啊啊啊啊啊

#p 484266 2018-09-01 14:24:38 1 0
诚恳求问，有人出二手电动么？能骑就行

#p 484265 2018-09-01 14:23:24 1 0
软双不让学ics？

#p 484264 2018-09-01 14:23:03 1 0
为什么还有分到b还一直在群里叭叭叭装逼的学弟啊 全程吹自己如何如何故意考差 c如果不是故意还不是随便的拿之类的
学长去年分c+吓得屁都不敢放一个

#p 484263 2018-09-01 14:21:43 0 0
心理实验招社交焦虑被试😢求拯救！可以直接扫二维码报名。信息如下：

【实验任务】
实验分为两个部分。第一部分为一般心理健康情况访谈，第二部分为眼动实验。
如果愿意一周后再次参与第二部分的眼动实验，将免费得到心理健康情况反馈。
【实验时长】
第一部分预计用时20min – 40min；第二部分预计用时45min。总用时约1h30min
【实验时间】
9月3日——9月9日，每日自 9：00——21：00
【实验地点】
北京大学哲学楼211房间
【实验报酬】
40元
【实验要求】
社交焦虑及存在一般性焦虑问题的人员优先。
【预约方式】
如需报名参与实验，请先填写以下问卷，之后会有工作人员进一步与您联系。
（注：请已参与过的参与者不要重复报名；女性参与者确保实验当天无眼妆；近视参与者确保实验时无隐形眼镜，并佩戴框架眼镜。）
问卷链接：https://www.wjx.cn/jq/27509963.aspx

#p 484262 2018-09-01 14:20:47 1 0
求问有没有人中午捡到了一个白色的mk钱包…急急急急急急急

#p 484261 2018-09-01 14:20:45 2 0
求问大家，高数王超老师讲课如何，给分怎么样呢

#p 484260 2018-09-01 14:20:20 1 0
求问现在校园里哪儿还有修自行车的地方呀！🙏🙏谢谢万洞了！或者有哪个好心人可以帮我打打气嘛

#p 484259 2018-09-01 14:18:38 1 0
生科开的生理学需要先修课程吗？

#p 484258 2018-09-01 14:16:57 1 0
打开支付宝首页搜索“533950164”，即可领红包

#p 484257 2018-09-01 14:16:37 1 0
求问万洞，英语课A级有什么好的选择吗？想哭

#p 484256 2018-09-01 14:15:48 1 0
想问一问秋季新生政治课有没有什么推荐的课程或者老师(๑• . •๑)

#p 484255 2018-09-01 14:15:05 1 0
求问学长学姐测评英语c级课！想要干货课！给分不是很差很差就可以！

#p 484254 2018-09-01 14:13:08 1 0
真诚求问:文科生一个学期内选高数b和计概b会很惨吗😳

#p 484253 2018-09-01 14:11:42 1 0
第一学期学分不够学英语了，可以先不修课吗？

#p 484252 2018-09-01 14:10:55 1 0
求问大家，c+容易掉课嘛 好方啊现在qwq

#p 484251 2018-09-01 14:09:35 3 2
吃了一个月木瓜了...

#p 484250 2018-09-01 14:08:11 1 0
坐标软双…求问 没上ics直接上体系结构与上过ics的本专业同学相比会有多大差距…？

#p 484249 2018-09-01 14:05:58 0 0
有木有需要法国大宝妆前乳的小伙伴呀？暑假出国多带回来一支75ml，用不完，140想转出

#p 484248 2018-09-01 14:04:36 1 0
求问万洞，天文专业相比物理其他专业英语要求会高一些吗，（作为非天文的物院萌新对天文比较感兴趣）

#p 484247 2018-09-01 14:03:03 1 0
26号在网易云买的麦田音乐节预售票(永乐票务)现在还没收到货，请问小伙伴们有一样的情况吗？应该找谁反嘤?没有客服啊喂

#p 484246 2018-09-01 14:02:07 1 0
和学妹去约会了！美滋滋w

#p 484245 2018-09-01 14:01:15 1 0
看到前面树洞家教招聘“要求清华北大的，教数学和物理，一个小时才100”，感觉跟那种“要求男生有房有车185颜值爆表，但自己的条件是155，130斤，没房没车没学历”一样。有些人想得也太美了

#p 484244 2018-09-01 14:00:57 1 0
求问有没有人中午捡到了一个白色的mk钱包…急急急急急急急

#p 484243 2018-09-01 14:00:46 1 0
求问学校附近哪里可以拍正装职业照哇?
谢谢大家！

#p 484242 2018-09-01 14:00:33 1 0
我可能是贵校唯一一个今天gre然后verbal没到150的人😭😭😭😭太惨了8 我寒假要好好复习

#p 484241 2018-09-01 13:59:30 1 0
卢锋老师和张维迎老师哪个老师讲课更好呢orz

#p 484240 2018-09-01 13:59:25 1 0
萌新求问英语b哪个课给分好啊？

#p 484239 2018-09-01 13:56:13 1 0
萌新求问科技前沿英语准么样？

#p 484238 2018-09-01 13:52:23 1 0
万洞万洞 有没有经济双学位的群呀ww

#p 484237 2018-09-01 13:51:39 1 0
分级分到b...有点忧伤...dz舍友同学全是C...有点落差感。。英语明明很不错的。。

#p 484236 2018-09-01 13:48:59 1 0
求问有没有人中午捡到了一个白色的mk钱包…急急急急急急急

#p 484235 2018-09-01 13:46:30 1 0
18级喜欢游泳的小仙女一枚，求问学长学姐们邱德拔游泳单次多少钱吖？

#p 484234 2018-09-01 13:46:11 1 0
英语课这种任务量大，没有什么价值的课，建议不必着急

#p 484233 2018-09-01 13:45:39 1 0
如果厌恶自己，该怎么办呢

#p 484232 2018-09-01 13:44:29 1 0
求问有没有人中午捡到了一个白色的mk钱包…急急急急急急急

#p 484231 2018-09-01 13:44:18 1 0
和一群C级大佬坐在一起，ssfd，不开心

#p 484230 2018-09-01 13:43:54 0 0
和一群C级大佬坐在一起，ssfd，不开心

#p 484229 2018-09-01 13:43:52 0 0
崔斌老师的计算概论A求评价

#p 484228 2018-09-01 13:42:55 0 0
求问学校超市里面有没有刮毛刀卖…

#p 484227 2018-09-01 13:42:35 1 0
这年头为啥数d都有习题课了，数c没有(｡•́︿•̀｡)

#p 484226 2018-09-01 13:40:51 1 0
求问万洞，有没有数学双学位的群呀orz？选课完全不懂好绝望。

#p 484225 2018-09-01 13:40:06 1 0
选英语的学弟学妹，慎选TM

#p 484224 2018-09-01 13:37:29 1 0
484034

#p 484223 2018-09-01 13:34:57 1 0
想问一下大嘎，平常校内出租床位的是怎么情况，要去哪里看这些信息？或者有人出的话可以留联系方式给我吗~谢谢大家！~

#p 484222 2018-09-01 13:34:43 1 0
求问万洞，英语C级课有什么推荐的么，萌新ssfd

#p 484221 2018-09-01 13:32:43 1 0
求问万洞 ，计概 A 实验班需要多少竞赛基础呀 …… and 进班的时候需不需要考试呀 ⊙ω⊙ （ 萌新在线发抖.gif

#p 484220 2018-09-01 13:32:20 1 0
a级英语听说。。。。
求万洞关于英语听说的的刘红中，闻钧，及陈冰老师的测评

#p 484219 2018-09-01 13:31:57 1 0
觉得自己头发太多了
虽然挺舒服的，但是有点烦人
果然好好吃饭好好睡觉养头发

#p 484218 2018-09-01 13:31:56 1 0
数分高代能替换高数线代吗？

来自信科萌新

#p 484217 2018-09-01 13:31:51 1 0
求问开学学生证注册到几号截止

#p 484216 2018-09-01 13:31:17 1 0
请问羽毛球拍哪里买比较好？

#p 484215 2018-09-01 13:30:51 1 0
分级给了A有点抑郁……
想问课程简单化了
后面英语怎么能够追上啊

#p 484214 2018-09-01 13:30:49 1 0
懵新求问C级美国政治制度怎样？

#p 484213 2018-09-01 13:30:13 1 0
梅申友教授讲课好吗

#p 484212 2018-09-01 13:28:43 1 0
分级给了A有点抑郁……
想问课程简单化了
后面英语怎么能够追上啊

#p 484211 2018-09-01 13:26:15 1 0
求推荐B级英语，给分好一点的！！！

#p 484210 2018-09-01 13:23:26 1 0
有推荐的b级英语嘛
给大家坐下了

#p 484209 2018-09-01 13:23:20 1 0
为什么笔记本电脑（Windows系统64位）下载北京大学vpn总是安装到一半就出问题了呢？

#p 484208 2018-09-01 13:23:07 3 2
零零后萌新女孩子👧们，我是八零后老腊肉，你们喜欢什么类型的男孩子👦？😳😳😳😂😂😂

#p 484207 2018-09-01 13:22:46 1 0
求问万洞，财务部周六上班吗_(:з」∠)_

#p 484206 2018-09-01 13:21:51 1 0
分级分了A级，不开心……还有八学分那个我不太懂是什么意思……

#p 484205 2018-09-01 13:21:01 1 0
加长床位会换宿舍吗？求解答

#p 484204 2018-09-01 13:18:54 1 0
求推荐b级英语课！！

#p 484203 2018-09-01 13:17:38 1 0
gsm默念的时候特别费劲。从来都是念国撕冒……

#p 484202 2018-09-01 13:17:02 1 0
又上不了youtube了?

#p 484201 2018-09-01 13:15:59 1 0
王冠香高数如何

#p 484200 2018-09-01 13:14:19 1 0
求一个40楼奶茶群！(●･◡･●)ﾉ♥

#p 484199 2018-09-01 13:12:10 1 0
求测社会主义思想的演变！🙏

#p 484198 2018-09-01 13:11:25 1 0
我有一个soulmate，在豆瓣认识的，前几个月基本上每天都要聊天，有时候一聊聊到凌晨两点，互相唱歌给对方听，聊生活里的开心和不开心，渐渐的我发现想起她的时间越来越多，直到这两天我忍着不去找她聊天，但是就像对一个东西上瘾，戒断症状让我觉得非常难受。问个万年不变的问题，我该怎么办？

#p 484197 2018-09-01 13:11:09 1 0
我有一个soulmate，在豆瓣认识的，前几个月基本上每天都要聊天，有时候一聊聊到凌晨两点，互相唱歌给对方听，聊生活里的开心和不开心，渐渐的我发现想起她的时间越来越多，直到这两天我忍着不去找她聊天，但是就像对一个东西上瘾，戒断症状让我觉得非常难受。问个万年不变的问题，我该怎么办？

#p 484196 2018-09-01 13:10:09 1 0
看装b学弟喜提b
对他本人没意见，只是希望小孩子能快点长大，不要再卖弄讨人嫌啦，我也是从这个阶段过来的惹

#p 484195 2018-09-01 13:07:42 1 0
一通操作猛如虎，还是没上325

#p 484194 2018-09-01 13:05:22 1 0
英语C级能选B级的课吗

#p 484193 2018-09-01 13:03:53 1 0
学校里现在还有移动的营业厅吗？貌似物美改建以后就没有了？这几天想去给套餐续个费

#p 484192 2018-09-01 13:00:11 2 0
大家四级都什么水平呀🐣

#p 484191 2018-09-01 12:59:22 1 0
如果有同学在从二教回40楼的路上捡到国际关系学院吴艺哲同学的卡套，里面有身份证和校园卡，麻烦联系我一下，请奶茶，谢谢谢谢

#p 484190 2018-09-01 12:58:50 0 0
求c级水课..

#p 484189 2018-09-01 12:58:43 1 0
刚刚在29楼边上骑自行车撞坏我小电驴的那位同学，请你原地爆炸好吗！骑自行车速度可以赶得上我的两倍，撞坏了车还一言不发就骑车走掉。早知道你是这样的人，我就不该刹车的！

#p 484188 2018-09-01 12:57:10 1 0
c+建议考免修考吗？
上课的话给分好吗？

#p 484187 2018-09-01 12:56:42 1 0
有人知道从清华紫荆公寓那里取出来的火车票票面上是什么地方出售的吗

#p 484186 2018-09-01 12:56:41 1 0
出一波实用军训物资～

1⃣️司邦适抑菌免洗液 还剩一大半 20¥
2⃣️小林退热贴*8 15¥
3⃣️freego 一次性内裤*5 全新未拆封 15¥
4⃣️豪爷工坊牛肉拌饭酱 10¥
5⃣️一次性毛巾*2 10¥
6⃣️小林衣服降温清凉喷雾 30¥

打包带走打九折～

#p 484185 2018-09-01 12:56:39 1 0
萌新求给分好的C级英语课，可以任务量大一点

#p 484184 2018-09-01 12:56:25 1 0
有人知道从清华紫荆公寓那里取出来的火车票票面上是什么地方出售的吗

#p 484183 2018-09-01 12:55:37 1 0
求问万洞分级能申请重考吗🌚考试睡着了肿么办🌚🌚

#p 484182 2018-09-01 12:55:19 1 0
求问万洞，p大有玩水弹枪的同好嘛，想知道能在哪玩🙈🙈

#p 484181 2018-09-01 12:55:17 1 0
15r出b英语课 英语词汇与英美文化 教材～
Vx洞内

#p 484180 2018-09-01 12:53:29 1 0
学长学姐求推荐c级英语课😊不用很水 任务量不很夸张，上完有收获，给分较好的辣种～

#p 484179 2018-09-01 12:51:26 1 0
哪里可以修眉毛

#p 484178 2018-09-01 12:51:22 0 0
分级出了有一些心态爆炸
不应该在这个园子里和别人比的…还是要努力学习啊_(:3」∠)_

#p 484177 2018-09-01 12:51:18 0 0
45楼今天停电吗？为什么dz宿舍插头不通电，难道是坏了吗？

#p 484176 2018-09-01 12:51:15 1 0
45楼今天停电吗？为什么dz宿舍插头不通电，难道是坏了吗？

#p 484175 2018-09-01 12:51:15 1 0
分级出了有一些心态爆炸
不应该在这个园子里和别人比的…还是要努力学习啊_(:3」∠)_

#p 484174 2018-09-01 12:51:11 1 0
分级出了有一些心态爆炸
不应该在这个园子里和别人比的…还是要努力学习啊_(:3」∠)_

#p 484173 2018-09-01 12:51:11 1 0
45楼今天停电吗？为什么dz宿舍插头不通电，难道是坏了吗？

#p 484172 2018-09-01 12:51:11 0 0
北医的艺术体操怎么样啊

#p 484171 2018-09-01 12:50:26 1 0
分级出了有一些心态爆炸
不应该在这个园子里和别人比的…还是要努力学习啊_(:3」∠)_

#p 484170 2018-09-01 12:48:38 1 0
我：我以后……可能不要小孩
妈：那你当你没我这个妈
现在心里难受死了

#p 484169 2018-09-01 12:46:13 1 0
出书：
词典类：
古代汉语词典 商务印书馆 淘宝95入，现35元出
朗文当代高级英语辞典 第四版 淘宝100购入，现40出
外研社现代日汉汉日词典 淘宝30购入，现8元出

资料类：
新东方六级阅读强化训练600题 几句全新，淘宝25购入，现7元出

教材类：
中国现代文学史 书店60购入，有勾画，现35出，可附赠笔记
艺术学纲要 书店40购入，现25出（纸质超好！
形策课本打印版 原价20，现5元出
西方思想经典导读（西方人文英语教材） 书店28购入，现10元出
中国文化史纲要 5元出
社会学教程 15元出

闲书类：
月亮与六便士 英文版 8元全新出
品味四讲 蒋勋 10元出

有需要请联系qq1013663296

#p 484168 2018-09-01 12:45:35 1 0
C级英语有水课吗…英语分级考试超常发挥😭没做完都是蒙的，真的不知道咋考的，无法和C级同学同台竞技啊

#p 484167 2018-09-01 12:39:31 1 0
请问c级英语课有什么任务量小一点的 给分不低的？

#p 484166 2018-09-01 12:39:11 1 0
请问分级考试的结果在什么地方查询啊...谢谢万洞了

#p 484165 2018-09-01 12:38:32 1 0
mmp的北医体育课，真nm的恶心

#p 484164 2018-09-01 12:38:05 1 0
感觉今天图书馆坐在我对面的小姐姐很漂亮hhh

#p 484163 2018-09-01 12:36:25 1 0
请问有人捡到一串钥匙吗？急！

#p 484162 2018-09-01 12:35:45 1 0
原谅一位马克思主义者
写这篇文章的自命不凡的睿智
给你脸了

#p 484161 2018-09-01 12:35:26 1 0
ultra beijing大家有买到票的吗，怎么买啊(●—●)

#p 484160 2018-09-01 12:33:47 1 0
杨紫演技真好，把少女演成智障
关晓彤附体了吧

#p 484159 2018-09-01 12:33:41 1 0
你今天会给我点赞吧

#p 484158 2018-09-01 12:33:26 1 0
想零基础学舞蹈，求问学校附近有值得推荐的舞蹈培训机构吗

#p 484157 2018-09-01 12:31:47 1 0
有没有出售乒乓球拍的？有意者请加微信x1410945936

#p 484156 2018-09-01 12:30:17 1 0
萌新求B和C类英语课推荐和测评(づ ●─● )づ谢谢了！

#p 484155 2018-09-01 12:30:00 0 0
准大四，gap一年的进洞

#p 484154 2018-09-01 12:27:14 1 0
求问万洞怎么能让心态变得成熟一些啊
dz来p大一年有时候还感觉自己心态就像高一高二的

#p 484153 2018-09-01 12:26:58 1 0
求教学长学姐公共日语和公共基础日语的差别，谢谢🙏

#p 484152 2018-09-01 12:25:37 1 0
作为信科搬砖🐶，想问下，心理学概论 猛大的哲导上课地点 研究生看不了本科生选课系统 上课地点，T﹏T

#p 484151 2018-09-01 12:24:24 1 0
哪里能看到17级军训文艺汇演的视频吗

#p 484150 2018-09-01 12:21:42 1 0
求问万🕳️
双学位的课不用投点，那会掉课吗

#p 484149 2018-09-01 12:15:45 1 0
jy大二撞课简直撞到爆炸...
想知道各位都是怎么解决这个问题的
已经要把我逼到中微中宏一起修了...

#p 484148 2018-09-01 12:14:10 2 0
信科强数学和宽口径哪个方向更广？

#p 484147 2018-09-01 12:13:22 1 0
如果有同学捡到国际关系学院吴艺哲同学的卡套，里面有写着名字的证件，麻烦联系我一下，请奶茶，谢谢谢谢谢谢

#p 484146 2018-09-01 12:12:36 1 0
求问思想道德修养与法律基础哪位老师比较好？

#p 484145 2018-09-01 12:11:43 1 0
有上过 中医养生学 的朋友吗？ 求测评！

#p 484144 2018-09-01 12:08:46 1 0
哪个教室能自习？哪个教室能自习？哪个教室能自习？

#p 484143 2018-09-01 12:08:40 1 0
要是初恋回追…男生会同意吗……什么感受？好奇问一下…

#p 484142 2018-09-01 12:08:36 1 0
请问做助教对提升自身学术水平有帮助吗？还是只是导师的搬砖工？以及研究生做助教对平时对学业负担大吗？谢谢大家！

#p 484141 2018-09-01 12:07:12 1 0
啥时候开学啊😂

#p 484140 2018-09-01 12:06:45 0 0
多买了一套…原价出…请问有人要吗

#p 484139 2018-09-01 12:03:40 1 0
出一张华晨宇9.9的演唱会门票 位置稍偏 380的看台票
朋友有事去不鸟了

#p 484138 2018-09-01 12:01:24 1 0
弱弱求问，校医院可以开推迟生理期的药么？

#p 484137 2018-09-01 12:00:55 1 0
所以现在哪个教室能自习？

#p 484136 2018-09-01 12:00:19 1 0
有了解汇丰的财经传媒的学长学姐吗?英文要求是不是很高啊

#p 484135 2018-09-01 11:54:44 1 0
【数学物理黄庄】海淀区黄庄女学员请数学家教老师，中等基础，一周一次，每次2小时，时间可以商量，100每小时，要求女老师，物理也要辅导。清华北大的老师
联系方式见一楼

#p 484134 2018-09-01 11:54:35 1 0
求一个iPad

#p 484133 2018-09-01 11:54:03 1 0
求问哪里可以得到英文成绩单呀 非毕业生

#p 484132 2018-09-01 11:53:39 1 0
pkuhelper显示不在校园内怎么处理呀…

#p 484131 2018-09-01 11:53:31 1 0
不知道万洞有没有觉得某些18级上来就问给分好坏不问课程本身啊？（没有喷的意思，洞主接触的人不多，某些！某些！

#p 484130 2018-09-01 11:51:20 1 0
请问一学期两门政治课对于理科生友好吗

#p 484129 2018-09-01 11:47:33 2 0
请问经双的财会是否是科普的级别 对以后经济学的学习有辅助的作用吗

#p 484128 2018-09-01 11:47:21 1 0
急！刚刚吃饭时突然发现校园卡刷不了了，里面是有钱的，在线查了状态是正常，这个该去哪里解决呢？新太阳周六日是不是不上班啊？谢谢大家T﹏T

#p 484127 2018-09-01 11:45:33 1 0
求问这两天进京的动车是不是不能携带喷雾类产品啊
比如说保湿喷雾和香水什么的
是不是只能从家里寄到学校去了(ó﹏ò｡)

#p 484126 2018-09-01 11:42:54 1 0
有玩史莱姆Slime的朋友吗～

#p 484125 2018-09-01 11:42:45 1 0
猛大的哲导任务量大不大？虐不虐？想选又怕任务太重😂😂😂

#p 484124 2018-09-01 11:37:38 1 0
课余除了社团、学生会还有什么可选择参加

#p 484123 2018-09-01 11:36:33 1 0
为什么历史学是人文学科不是社会科学呀😂

#p 484122 2018-09-01 11:34:35 1 0
一只有男票的0
有小姐姐想诚信交友吗

#p 484121 2018-09-01 11:34:33 1 0
太空探索是什么类课

#p 484120 2018-09-01 11:34:25 1 0
😝关于艺双的一些问题解答
dz16级艺双
Q1：需要艺术基础吗？理科生可以选吗？单纯喜欢艺术可以选吗？
A1：可以的，dz就是纯理科生修艺双，艺院的课还是比较友好的，也能学会不少东西
Q2：给分怎么样？
A2：不错，dz最低一门85
Q3：压力大吗？
A3：一学期3-4门课，好好学的话压力适中，想划水也不是不行
Q4：需要大一时做什么准备呢？
A4：没啥……不用有压力，别挂科，修艺双绩点也不需要太高，可以去旁听一下艺院的课了解一下自己到底喜不喜欢
Q5：艺双可以学什么方向？
A5：音乐美术影视和文化产业管理都会接触……但是从教务安排的课表来看，影视和文产的课稍微多一些
以上，欢迎萌新们选艺双，有什么问题都可以留言

#p 484119 2018-09-01 11:33:32 1 0
请问有旁友可以借望远镜不～
9.9号一天就好
演唱会位置不太好～
Q:75241⃣️72⃣️89
愿意扶贫的亲请联系我，感恩！！！

#p 484118 2018-09-01 11:30:49 1 0
今天搬寝室，谁知道信科不动的人不算，剩下的人会形成多少个圈

#p 484117 2018-09-01 11:29:28 1 1
亲测靠谱

一个hin靠谱的国外老师为武大、华科大同学们建了一个微信群。同学们加群之后可以上传托福、雅思、GRE、GMAT 作文获得老师的免费修改~

#p 484116 2018-09-01 11:28:26 1 0
作为新生听到见到很多各种优秀的学长学姐 可并非所有人都如此优秀 我想知道北大的学生全貌 而非食物链顶端

#p 484115 2018-09-01 11:27:14 1 0
480出雅诗兰黛小棕瓶精华

#p 484114 2018-09-01 11:27:00 0 0
出书啦～

#p 484113 2018-09-01 11:26:47 1 0
求问张维迎老师的经原需要用到什么教材啊……

#p 484112 2018-09-01 11:22:58 1 0
求问艺双能学文化产业管理么？

#p 484111 2018-09-01 11:22:02 1 0
经双 qwq经原和中宏一起选会很吃力么 经原和中微实在是撞课....
谢谢大噶

#p 484110 2018-09-01 11:21:04 1 0
看到洞里这么多人问政治课，洞主就来分享一下经验。目前洞主政治课最低92，曾经是文科生。其实政治课也是需要稍微用心一点的。尤其是以前没有仔细学习历史和政治的理科生。改卷流水，调分看助教，跟老师其实关系不太大。很多人怕任务多，但事实上有任务的一般不玄学，完成任务就可以得到加分。那种没啥事给分迷的才恐怖好吗？！许多同学不喜欢上政治课，不愿意接受所谓xn，但与其干坐着，不如选一个讲课比较好的老师，把它当成某个方面的知识了解。以上。

#p 484109 2018-09-01 11:21:02 1 0
P大有没有les交友群啊
求问北京les吧有没有好玩的

#p 484108 2018-09-01 11:17:59 0 0
光华金融硕第三批发通知啦

#p 484107 2018-09-01 11:17:35 1 0
光华金融硕第三批发通知啦

#p 484106 2018-09-01 11:17:12 1 0
为什么整形会被人diss而化妆不会呢？整形不就相当于一劳永逸的化妆吗

#p 484105 2018-09-01 11:16:19 1 0
我现在发现
对一座城市真正有感情时
一定是因为你在那里有什么故事 有什么寄托

#p 484104 2018-09-01 11:16:00 1 0
校医院看口腔大概要花多少钱呀
今天新生体检医生说我有颗牙坏了推荐去看

#p 484103 2018-09-01 11:12:04 1 0
女孩子都这么会打扮，从哪里学的？

#p 484102 2018-09-01 11:09:58 0 0
出
全新The Ordinary咖啡因眼部精华去水肿黑眼圈CaffeineSolution5%EGCG
¥60
海淘购买

#p 484101 2018-09-01 11:09:36 1 0
求测评物院一学期的数理方法和原子物理学，dz不知所措..

#p 484100 2018-09-01 11:09:27 1 0
求一个38楼奶茶群(￢_￢) 没有的话建一个算了

#p 484099 2018-09-01 11:07:10 1 0
求指路菜鸟驿站¨ヘ(_ _ヘ)

#p 484098 2018-09-01 11:05:23 1 0
去美国读硕士太贵了，选择去香港读研究型硕士然后申美国的博士可行吗

#p 484097 2018-09-01 11:04:52 1 0
全家地下竟然还有桌椅可以吃饭……我是不是火星了

#p 484096 2018-09-01 11:04:22 1 0
三教四教今天可以自习吗

#p 484095 2018-09-01 11:03:26 1 0
求问今天二教理教三教什么的开门么QwQ

#p 484094 2018-09-01 11:02:49 1 0
plus导引与养生…求指点

#p 484093 2018-09-01 11:02:25 1 0
爱的心理学哪位大佬知道是讲什么的啊？

#p 484092 2018-09-01 11:00:06 1 0
看来我已经是跟不上时代潮流了。
zqsg,ssfd这样的词我想想还能知道你在说什么，实在不行打开26键拼一拼，
可是你连人名都缩写让我怎么get你的意思啊？我怎么知道这仨字母又代表的是哪个已经出道或者刚出道的小鲜肉啊？？？

#p 484091 2018-09-01 10:58:37 1 0
开学前想去成都重庆浪一波，但是没有找到同行的小伙伴，有没有人想一起呀

#p 484090 2018-09-01 10:57:53 0 0
7元出一瓶免水洗洗手液
感觉军训的时候还是挺方便的

#p 484089 2018-09-01 10:57:00 1 0
想收一瓶雅诗兰黛小棕瓶精华，100ml/50ml均可～

#p 484088 2018-09-01 10:56:45 1 0
有软双的群吗跪求拉 撞课撞到心碎💔

#p 484087 2018-09-01 10:56:43 1 0
求指路明年法扎票怎么抢……以及如何及时获得这类巡演消息orz

#p 484086 2018-09-01 10:56:14 1 0
dz大一 和男友异国 十二个小时时差 感觉好累 没有勇气和魄力去维护这段感情了 也不想让美好的感情就这样消失殆尽 该怎么办？在园子里寻找下一个还是异国恋继续坚持下去？

#p 484085 2018-09-01 10:54:42 1 0
北医怎么这么多老人小孩啊，感觉自己进了小区遛弯的地方

#p 484084 2018-09-01 10:54:36 1 0
80出一个LED台灯，原价两百多。有七档亮度，适合放桌面的大小，也可以充电然后断电后用～

#p 484083 2018-09-01 10:54:08 2 1
学校哪有卖痱子粉的吗

#p 484082 2018-09-01 10:54:06 1 0
有修数双的筒子吗~求群求经验，撞课超严重的dz表示hin想哭😭

#p 484081 2018-09-01 10:52:36 1 0
今天有没有送室友/朋友去首都机场的小天使！求一起打车回学校！洞主女孩子有点怕一个人打滴滴（哭泣

#p 484080 2018-09-01 10:51:44 1 0
p大有毛绒绒小动物吗owo

#p 484079 2018-09-01 10:50:48 1 0
求痘痘口服药推荐！有吃过丹参酮胶囊的童鞋吗～球球给点意见

#p 484078 2018-09-01 10:50:34 1 0
20出罗斯公司理财英文版第九版（精要版）700页。
10块出John Hull风险管理与金融机构第三版，盗版。

#p 484077 2018-09-01 10:49:17 1 0
政管想转城环，求教大一选课经验

#p 484076 2018-09-01 10:45:14 1 0
求测评 国发院经双
汪浩老师的产业组织
徐佳君老师的国际发展前沿：理论与实务
林双林老师的中国财政前沿问题
余昌华老师的国际金融
王歆老师的国际贸易

请问以上课程的内容量 讲课质量 作业量 以及给分
树洞的相关信息真的很少

有上过其中之一的学长学姐吗

问题有点多 非常感谢大噶！！！
经双萌新求问qwq

#p 484075 2018-09-01 10:44:30 1 0
请问军训缓训申请表交到哪啊，有些急

#p 484074 2018-09-01 10:44:15 1 0
工院的生医工原理这课咋样啊

#p 484073 2018-09-01 10:43:23 1 0
大学里都是怎么记笔记的呀
听说最经济的方法是期末借别人的笔记？（可是这样真的不会导致最后大家都没有笔记吗…）

#p 484072 2018-09-01 10:43:07 1 0
准大三，想出国去专排比PKU高（不求综排高）的大学读博
然而大二一直在找喜欢的方向，现在才找到一个还可以的题目，刚开始做本研……
心里挺没底的，想问一下科研接触得比较迟会不会给申请带来不利影响？本科只有本研一段科研经历是不是不够？谢谢万洞

#p 484071 2018-09-01 10:42:05 1 0
求问万🕳️，有意修艺术学院双学位的新生大一可以倾向修哪些课？

#p 484070 2018-09-01 10:41:32 1 0
数B和数C差在哪里啊，dz有点想越级选数B

#p 484069 2018-09-01 10:36:37 1 0
求一张私教卡～价格可议

#p 484068 2018-09-01 10:35:08 1 0
各位大哥谁有多的桌游牌啊😄
萌新军训求打发时间😊

#p 484067 2018-09-01 10:31:04 1 0
万洞
线上家教费一般一个小时多少？

#p 484066 2018-09-01 10:26:26 1 1
万洞求推荐学校附近的靠谱眼镜店
给大家坐下了

#p 484065 2018-09-01 10:25:29 1 0
当我爱你的时候，你不珍惜，当我失望了，你又舍不得我的离去，你从来只顾自己，我呢?

#p 484064 2018-09-01 10:22:38 1 0
483391…有没有吖

#p 484063 2018-09-01 10:20:48 1 0
求问万洞，递条子是怎么操作啊？条子是手写还是打印？有什么格式要求吗？是要给教务还是开课老师？ball ball各位了orz

#p 484062 2018-09-01 10:14:37 1 0
高等数学B有需要注意的院系和老师吗？

#p 484061 2018-09-01 10:14:02 1 0
最近歌荒求推荐
喜欢明亮略微吵闹风格的歌
喜欢鹿先森
喜欢都选C

#p 484060 2018-09-01 10:10:45 0 0
劝退的正确姿势

#p 484059 2018-09-01 10:10:27 0 0
劝退的正确姿势

#p 484058 2018-09-01 10:09:33 0 0
可联系q1958300785

#p 484057 2018-09-01 10:05:36 1 0
求问学长学姐～
通选领域ABCDE类一共有7学分的话，是否每一类都必须要选到呢？

#p 484056 2018-09-01 10:04:21 1 0
大量求军训男码鞋垫！
白色 学校团购那种！


#p 484055 2018-09-01 10:03:46 1 0
大量求军训男码鞋垫！
白色 学校团购那种！


#p 484054 2018-09-01 10:02:50 1 0
所以18级军训是啥时候啊

#p 484053 2018-09-01 10:00:50 1 0
萌新求问，毕业总学分要求140学分是最多只能修这么多学分吗？另外辅修专业的学分是全部算在通选课里面的吗？

#p 484052 2018-09-01 09:59:56 0 0
龙妈明明又婊又任性啊……

#p 484051 2018-09-01 09:59:15 1 0
校医院在哪里可以开药啊？

#p 484050 2018-09-01 09:55:29 1 0
求测评经双胡博老师的金融计量
谢谢大家～

#p 484049 2018-09-01 09:55:05 1 0
心院新生，想修软双，求数B推荐

#p 484048 2018-09-01 09:52:32 1 0
一天只能和男票聊几句话，这个正常吗？

#p 484047 2018-09-01 09:52:28 1 0
一个人经常换头像是为什么?也不是两天一换，就是一个月换两次到三次这样

#p 484046 2018-09-01 09:52:06 1 0
文科计算机基础 老师哪个好

#p 484045 2018-09-01 09:51:01 1 0
社会心理学 求测评

#p 484044 2018-09-01 09:50:38 1 0
17级军训的优秀学员奖什么时候发啊

#p 484043 2018-09-01 09:49:20 1 0
dz大一缓考了一门计算概论a，请问可不可以重修一门计算概论b。鉴于dz本院不在信科，试问这样操作合理吗？
另外dz还缓考了一门跨院系选课的数学课，试问在双学位平台重修这门课（明面上系统仍然视作存在待缓考），是什么原因呢？需要在主修界面重新跨院系选课吗？
我的大一实在是太让人不省心，绩点3.7+，还有希望转院吗？

#p 484042 2018-09-01 09:45:44 1 0
求医学部能翘掉的任选课有哪些啊

#p 484041 2018-09-01 09:45:32 1 0
准大三，求问保研需要准备什么

#p 484040 2018-09-01 09:45:11 1 0
英语分级结果什么出来？

#p 484039 2018-09-01 09:41:11 1 0
偷偷喜欢一个没可能的人，唉

#p 484038 2018-09-01 09:39:47 0 0
470出500的当当购书卡

#p 484037 2018-09-01 09:36:57 1 0
高数D为什么是工学院开课？基础数学课难道不应该都是数院开课吗？还是学校不重视文科生的数学课？

#p 484036 2018-09-01 09:34:55 1 0
求问院系学生助理和其他校内职能部门的学生助理有什么区别鸭

#p 484035 2018-09-01 09:34:48 1 0
求问万洞17降转18之后添加到选课计划里的史纲和公共外语等课在选课计划里能显示，但预选的时候就不见了是什么问题？感谢

#p 484034 2018-09-01 09:32:48 1 0
出军训纯棉打底衫全新两件m一件L 十元一件

#p 484033 2018-09-01 09:32:24 1 0
18级萌新有没有喜白袜的啊，dz男

#p 484032 2018-09-01 09:32:15 1 0
求信科计算机系选择强数学或宽口径建议

#p 484031 2018-09-01 09:31:52 1 0
有没有今晚想去天安门看夜景的小哥哥小姐姐啊，据说中非合作组织论坛前有灯光效果哦～～如果想去的可以+v 1捌捌10❾零零柒二2 我们一起哦

#p 484030 2018-09-01 09:31:14 1 0
有云英语团里缺人的吗 在线等

#p 484029 2018-09-01 09:30:00 1 0
求问万洞康美乐从哪里进啊？邱德拔是也有健身房吗？各位大葛推荐哪个呢？(๑˙ー˙๑)

#p 484028 2018-09-01 09:29:33 0 0
出本人的各种【通选】【物理】【数学】【经济】书和打印教材，加微信：1八八1零99八6八八，查看全部书单～
物理：基础物理，四大力学，及部分物理专业选修
数学：各种高数及辅导书，经济数学，概统等
经济：两本经原，货银等
通选：图里这些还有世界经济史，核科学等
记不清啦欢迎大家来问

#p 484027 2018-09-01 09:29:10 1 0
忘记投保了怎么办…

#p 484026 2018-09-01 09:29:07 1 0
我喜欢pd48选出的新女团 12pick进了10个！！！

#p 484025 2018-09-01 09:27:14 1 0
jy15级大三学年gpa都怎么样啊

#p 484024 2018-09-01 09:21:44 1 0
马原老师求测评求排雷！谢谢大噶～

#p 484023 2018-09-01 09:20:31 1 0
求测评瑜伽课！！以及需要投点嘛

#p 484022 2018-09-01 09:16:38 1 0
有打乒乓球群吗？求拉。

#p 484021 2018-09-01 09:16:14 1 0
文科院系，家长已经明确说没钱出国，是不是应该彻底放弃了

#p 484020 2018-09-01 09:14:45 1 0
试着90出一个全新锐思的瑜伽垫 原价116 6mm厚

#p 484019 2018-09-01 09:13:37 1 0
万洞求测评葛颢老师的生物数学物理这门课

#p 484018 2018-09-01 09:13:03 1 0
求问有明天去北京信息科技大学清河校区考证券从业的吗？早上一起拼个车？

#p 484017 2018-09-01 09:12:09 1 0
打扰了，诚招小学英语家教
给小学生做PET和FCE辅导，有教材，主要是带着刷题并讲解
周二周三周四下午3点到晚上都有时间，从学校很方便能到达
价格可以再商量，可略高于市场价
有意请洞内留言～

#p 484016 2018-09-01 09:11:48 1 0
体重小但是四肢和脸肉应该怎样减肥？

#p 484015 2018-09-01 09:09:17 1 0
理科院系混了两年绩点只有2.7
陷入深深的恐惧中
不知道该怎么办

#p 484014 2018-09-01 09:08:22 1 0
出国和保研可以同时准备吗，会不会很浪费时间和精力

#p 484013 2018-09-01 09:05:31 1 0
作为大一新生 老是被认成家长 被人称学长 哪怕是学姐也好啊。欸。

#p 484012 2018-09-01 09:04:09 1 0
好想向各位有闲置充电宝的学长学姐借充电宝啊…………嘤嘤嘤( ；´Д｀)

#p 484011 2018-09-01 09:02:23 1 0
有人知道山河谷旁边打印店打印复印多少钱么

#p 484010 2018-09-01 09:01:44 1 0
十月一前的那个周末能回家吗？有课吗？

#p 484009 2018-09-01 08:57:29 1 0
出去玩的话能去哪儿啊😂

#p 484008 2018-09-01 08:57:11 1 0
求问哪里可以换镜框啊？镜框坏了😭

#p 484007 2018-09-01 08:56:45 0 0
求问哪里可以换镜框啊？镜框坏了😭

#p 484006 2018-09-01 08:54:11 1 0
Dz对这些很感兴趣，c类通选课里考虑的课程也大部分是哲学，但是感觉哲学课的测评很少，想问一下哲学导论、伦理学导论、近代和现代西方哲学、西方哲学史这些课怎么样呢？给分好不好呢？

#p 484005 2018-09-01 08:53:19 1 0
坐标图书馆，没wifi，没4g，但是蜜汁可以上树洞？

#p 484004 2018-09-01 08:53:01 1 0
soulmate可以试着去做恋人吗。之前犹豫很久怕这样舒服的相处会不会因为恋人的缘故而多了鸡毛蒜皮的争吵 后来两个人下决心在一起之后真的也会有摩擦 很痛苦 觉得以前不是这个样子的啊…… 但在好好努力沟通 唔 希望可以好好的 能遇到实在太不容易了😢

#p 484003 2018-09-01 08:52:07 1 0
信科搬宿舍真的服了 说定的一二号搬寝室 然后一大堆人跑路了 你不知道你跑路以后之后一连串人都动不了么？？？这还搬个jier

#p 484002 2018-09-01 08:46:35 1 0
网费交不了怎么办

#p 484001 2018-09-01 08:44:24 1 0
大家刚来大学时候想家，怀念高中吗

#p 484000 2018-09-01 08:44:07 1 0
打扰了，诚招小学英语家教
给小学生做PET和FCE辅导，有教材，主要是带着刷题并讲解
周二周三周四下午3点到晚上都有时间，从学校很方便能到达
价格可以再商量，可略高于市场价
有意请洞内留言～

#p 483999 2018-09-01 08:38:06 1 0
有没有适合大四狗的好玩社团推荐 想要那种 每周会定期组织活动大家一起玩玩放松一下的那种😂

#p 483998 2018-09-01 08:35:23 1 0
求问如果不学普通心理学或者心理学概论的话，学组织管理心理学会有多大困难？

#p 483997 2018-09-01 08:34:23 1 0
女生有出租床位的么？出去交流或者自己在外面住的 空床位的小姐姐们 求租

#p 483996 2018-09-01 08:32:56 1 0
120出剩余2/3的原90ml安耐晒金瓶，有需要的请留下联系方式

#p 483995 2018-09-01 08:31:24 1 0
信科保研或者考研难度多大（非计算机专业的）

#p 483994 2018-09-01 08:30:10 1 0
18级萌新求问应该报名哪个组织啊？学工还是团委还是学生会，哪个对新人比较友好？

#p 483993 2018-09-01 08:27:25 0 0
感觉男友不爱我 对我很冷淡 但是本身性格也是这样 口头从没承认过 dz很痛苦 不知道该怎么办

#p 483992 2018-09-01 08:26:47 1 0
今早在艺园看到一个穿黑色衣服的小哥哥 怎么辣么好看啊！！！

#p 483991 2018-09-01 08:26:39 1 0
为什么手机总是连不上PKU的Wi-Fi…

#p 483990 2018-09-01 08:26:38 1 0
试着求助万洞，军训服里的文化衫M号求换成S号，（老师说只能自行调换 哭哭……）

#p 483989 2018-09-01 08:22:14 1 0
セプテンバーさん～

#p 483988 2018-09-01 08:18:53 1 0
向用佳能的洞友求助！
做好了各项偏好设置什么网格线呀高光优先呀对焦点移动方式呀
按了set键
关上电源再打开就全恢复初始设置是为什么
(●°u°●)​ 」

#p 483987 2018-09-01 08:11:33 1 0
学五今天早上怎么肥事！

#p 483986 2018-09-01 08:11:11 1 0
出一波书～
大学文科数学简明教程上册（数D教材） 5元
大学文科数学解题指南 10元
军理教材 5元
文计教材 10元
文计上机指导 5元（全新）
博雅英语阅读3 5元
博雅英语阅读4 5元
经济学原理宏观 30元
微观 35元 （全新）

#p 483985 2018-09-01 08:10:16 1 0
求万洞测评c类通选课心概和李超杰老师的现代西方哲学，主要从期末的任务量以及给分来看吧，给大家抱腹比心～

#p 483984 2018-09-01 07:58:20 1 0
萌新问校园哪里都可以打羽毛球?

#p 483983 2018-09-01 07:57:59 1 0
求崔建华和方敏的政治经济学测评(^_^)

#p 483982 2018-09-01 07:57:51 1 0
倩碧黄油剩下的明明很多却按不出来，请问怎么办

#p 483981 2018-09-01 07:57:37 1 0
dz数院新生，无竞赛基础，求指教数分，高代选课事宜，各位老师的课都怎么样？

#p 483980 2018-09-01 07:55:53 1 0
修满四门体育课还能修吗？

#p 483979 2018-09-01 07:54:58 0 0
这个是什么，钥匙扣？

#p 483978 2018-09-01 07:54:43 0 0
这个是什么，钥匙扣？

#p 483977 2018-09-01 07:53:22 1 0
在哪买二手单车？

#p 483976 2018-09-01 07:52:06 1 0
在哪买二手单车？

#p 483975 2018-09-01 07:51:36 1 0
关于军训减训申请
dz萌新，有一张之前开的假条想申请减训QAQ
想问问学长学姐们 拿着假条和减训表格 直接去校医院认证 换校医院的单子就可以了吗 还用重新检查么…
感谢…

#p 483974 2018-09-01 07:48:20 1 0
请问周六院系教务上班吗？

#p 483973 2018-09-01 07:47:56 1 0
请问上羽毛球课一定要自带球拍和球吗？

#p 483972 2018-09-01 07:47:35 1 0
抑郁恢复之后该如何重建被毁掉的大半个社交圈呢……

#p 483971 2018-09-01 07:47:21 1 0
松林青菜包子变味了

#p 483970 2018-09-01 07:44:41 1 0
求问万洞哪里可以找到澳大利亚支付监管的相关材料~

#p 483969 2018-09-01 07:43:07 1 0
贵校有switch群吗，求拉

#p 483968 2018-09-01 07:36:54 1 0
dz ♂ 大周末还醒的那么早 有没有来瞎聊聊的。。。。。。 企鹅🐧169236542 谢谢啦

#p 483967 2018-09-01 07:34:54 1 0
dz♀，求问一下，军训的时候跟一位小姐姐表白了，并表示如果她不反感没脱单及想和我进一步交流，可以做倾听者、朋友、gf就加我，并留下了微信和QQ，然后在我失落了四五天后她加了我QQ，结果到现在她还是处于离线状态，这是什么情况呢，有继续发展的可能吗？

#p 483966 2018-09-01 07:31:32 1 0
万洞，现在学校里除了一教还有哪能自习呀

#p 483965 2018-09-01 07:28:35 1 0
报道发的校徽弄丢了怎么办呢...
据说开学典礼上是要用到的

#p 483964 2018-09-01 07:24:11 1 0
物美超市可以换已购的商品吗？

#p 483963 2018-09-01 07:15:20 1 0
呜呜…为啥…😭

#p 483962 2018-09-01 06:37:10 1 0
坐标医学部，求问毛概、医学高数，大学英语之类的课本是否是一届和一届的不一样呢？不知道可不可以提前收购下，担心买错课本……

#p 483961 2018-09-01 06:28:30 1 0
如果在一段友谊里感觉已经需要耗费大量心思去维系是不是意味着这段友谊快结束了呢😞

#p 483960 2018-09-01 06:03:44 1 0
半夜梦到有点没放下的人
突发奇想试了一下
发现人家也把我删了
那我没事还在这儿自作多情啥
只不过总觉得有点可惜
what if...

#p 483959 2018-09-01 05:01:56 1 0
不知道贵校有没有喜欢用study account的朋友（≧∇≦）

#p 483958 2018-09-01 04:32:50 1 0
性瘾从来没有离开。
蛰伏的欲望，每天晚上爆发一次。
不让自己精疲力尽就无法入睡。
感觉要去看看医生了。

#p 483957 2018-09-01 04:26:18 1 0
撞见室友在看不好的东西，你们会怎么办？我撞见过一次，吓得我心砰砰跳，装作没看到，又关门出去了。

#p 483956 2018-09-01 04:17:58 1 0
初恋成了我潜意识里的一根刺，无数次在梦中寻找，比盗梦空间还要奇幻

#p 483955 2018-09-01 03:55:32 1 0
抽一个人和我一起追本月少女

#p 483954 2018-09-01 03:48:03 1 0
精神的孤独是种不治之症
无法通过社交来缓解

#p 483953 2018-09-01 02:27:37 1 0
讨厌你的做作

#p 483952 2018-09-01 02:25:47 1 0
求一张邱德拔健身卡
麻烦留下剩余时间

#p 483951 2018-09-01 02:07:48 1 0
大多艰酸
其中苦涩只有自知
识人不清
愿君安好
再见之时望能寻到良缘
你我之间
终究无缘
如何相识便如何散去
不知如何是好

#p 483950 2018-09-01 02:07:01 1 0
电信美洲卡推荐码：MRDS，使用我的推荐码立享$10话费！

#p 483949 2018-09-01 01:55:30 1 0
求推荐北京靠谱不坑人、正规一点的酒吧
酒的价格市场均价就行，不宰人的那种

#p 483948 2018-09-01 01:54:27 1 0
我上大学那会，00年出生的孩子还被称为千禧娃娃

#p 483947 2018-09-01 01:52:54 1 0
我以为时间过去那么久我可以坦然走回我原本的生活了
好好和男朋友散步好好在图书馆看书好好听歌吃火锅
但是昨天给自己的床换上了白色的床单白色的被套
想起那晚我就在这样的你的床上安安静静地睡着
那时我多不礼貌啊 就算后来我恳请你别再这样
站在一旁温柔的你还是在我生命里刻印下来

#p 483946 2018-09-01 01:47:41 1 0
dz♂，前阵子和一个男性好友（有女票）出去玩，晚上睡一张床上，半夜他忽然一个翻身朝我的腰搂过来，还把手伸进我上衣在我胸口摸了几把并在我衣服里停留了几分钟才收回去……
求问这是什么状况，是在熟睡中把我当成他女票做出的一个无意识的动作吗？

#p 483945 2018-09-01 01:38:59 1 0
坐标医学部，求问毛概、医学高数，大学英语之类的课本是否是一届和一届的不一样呢？不知道可不可以提前收购下，担心买错课本……

#p 483944 2018-09-01 01:33:38 1 0
深夜想找人唠嗑

#p 483943 2018-09-01 01:33:08 1 0
想问贵校有木有校园暴力的..那种言语霸凌或者更严重的obo

#p 483942 2018-09-01 01:23:05 1 0
求问万洞，有在豆瓣实习过的吗？dz信科大四，因为特别喜欢豆瓣想去实习，求问求职经验，体验和待遇什么的

#p 483941 2018-09-01 01:11:55 1 0
托福涨价了π_π

#p 483940 2018-09-01 01:11:36 1 0
JS圣元团的同学们到底做错什么，引得他们如此的暴力，如此无理由的限制人身自由。

8月31日晚，圣元团的成员、人民大学哲学院16级本科生杨舒涵，在昆明火车站，被近十个自称街道办工作人员强力，无礼阻碍拦截，手机被抢夺、遭到人身威胁，被困在火车站小时有余！

杨舒涵同学年初曾在人民大学发起联名，倡议建立校园反性骚扰机制，多么有热情，有正义感的同学。

然而目前杨同学已经被带往昆明市公安局！

#p 483939 2018-09-01 01:09:06 1 0
该怎么提高英语口语啊_(: 」∠)_

#p 483938 2018-09-01 01:07:36 0 0
出本人的各种【经济】【物理】【数学】【通选】【英语】的大一大二教材～数量众多种类丰富～微信：1八81零99八6八八

#p 483937 2018-09-01 01:07:08 0 0
出本人的各种【经济】【物理】【数学】【通选】【英语】的大一大二教材～数量众多种类丰富～微信：1八81零99八6八八

#p 483936 2018-09-01 01:05:22 1 0
深夜有人想聊聊メンヘラ的吗😂

#p 483935 2018-09-01 01:00:34 1 0
32楼附近的妹子 求别唱了
虽然唱得还可以

#p 483934 2018-09-01 00:58:44 1 0
不知道自己等候和期待的是什么，一切都像是假的

#p 483933 2018-09-01 00:58:44 1 0
听着室友磨牙的声音失眠
真tm想把上下五千年的脏话骂个遍

#p 483932 2018-09-01 00:56:58 1 0
有没有人深夜来聊一下恋爱经历

#p 483931 2018-09-01 00:50:00 1 0
破釜沉舟
有进无退

#p 483930 2018-09-01 00:47:13 1 0
问问各位直男，如果一个gay给你表白了，此前和之后都没有任何骚扰性的行为，你们的反应会和受到女生表白一样吗？

#p 483929 2018-09-01 00:45:42 1 0
我最爱的朋友
你已经离开我很久啦
我颓废，我像打鸡血般拼命，我又颓废，我起起落落
我没有认真生活，我亏对自己
我最爱的朋友，我要好好睡一觉，然后好好对待自己，好好面对生活
我已经接受了失去你的事实，我也要找回自己啦
我不再自怨自艾，不再自我沉沦
我会高高兴兴的

#p 483928 2018-09-01 00:44:44 0 0
出全新高等代数！
20/原价31

#p 483927 2018-09-01 00:44:02 1 0
#低价出售音源啦～
贫穷的洞主在淘宝上新购进一波儿康泰克实用音源，可以低价出售给校内童鞋们，稍微回一点小本hh
虽然买来也不贵，但是卖的话肯定更便宜啊

#p 483926 2018-09-01 00:42:44 1 0
宿舍33楼会11点后断电吗，还是不断电

#p 483925 2018-09-01 00:34:20 1 0
分手真的有那么痛苦吗
感觉斩断关系似乎并没有那么难
是我太无情？

#p 483924 2018-09-01 00:24:55 1 0
明天周末，做点啥呢？

#p 483923 2018-09-01 00:24:45 1 0
丢了校园卡，该怎么办？直接挂失还是去问一下有没有人捡到

#p 483922 2018-09-01 00:23:29 1 0
外校朋友考研社系想求咨询
有偿价格可以商量哦👀

#p 483921 2018-09-01 00:21:49 1 0
求问松林现在早上开门吗，谢谢🙏

#p 483920 2018-09-01 00:19:48 1 0
求借苹果MacBook Air笔记本充电器，可付钱租用，只用白天，明早借，下午送还，愿意提供的好心人请回复我，谢谢！

#p 483919 2018-09-01 00:19:40 1 0
准备gap一年。学校附近床位求租 男生，微信70822426。

#p 483918 2018-09-01 00:19:28 1 0
工作微信和男朋友微信哪个比较重要...
女朋友可以聊一晚上前者
而后者一条都不回

#p 483917 2018-09-01 00:18:43 1 0
准备gap一年。学校附近床位求租，微信70822426

#p 483916 2018-09-01 00:17:33 1 0
17级老学姐看上了18级小学弟，不太敢撩，他干净得像一张白纸
而且不会撩人啊！

#p 483915 2018-09-01 00:15:28 1 0
修电磁学之前需要先学力学吗？

#p 483914 2018-09-01 00:14:46 1 0
高数D开课院系为啥是工学院？

#p 483913 2018-09-01 00:13:50 1 0
17级想降转到光华的，有没有降转过的前辈来指点一二或者传授经验呢

#p 483912 2018-09-01 00:11:25 1 0
军训期间来姨妈真的很烦，又不方便勤换，天气又热，也不能每天清洗。超闷不透气。想要尝试棉条了

#p 483911 2018-09-01 00:09:32 1 0
舍友凌晨了还在和女票视频，声音吵的睡不着，，。哎，，。

#p 483910 2018-09-01 00:08:58 0 0
我是18级新生，请问文科计算机基础是今年的必选课程吗？

#p 483909 2018-09-01 00:04:00 1 0
或许去年这时就不该再遇见她再动心😭

#p 483908 2018-09-01 00:03:43 1 0
你不喜欢我这个人，你只是喜欢我长得好看，滚吧

#p 483907 2018-09-01 00:03:14 1 0
托福涨了两百！
哈哈哈哈两分钟前还是一千七呢，太划算了

#p 483906 2018-09-01 00:02:48 1 0
怎么去校医院开上保健课的证明啊？

#p 483905 2018-09-01 00:00:23 2 1
九月你好(*¯︶¯*)

#p 483904 2018-09-01 00:00:21 1 0
申请保研是大三就要修完专业核心课程吗？

#p 483903 2018-08-31 23:59:41 1 0
请问有没有物理学院物理专业最后保研去天文方向这种神奇操作😅

#p 483902 2018-08-31 23:58:02 1 0
没有纠结，也没有郁结

#p 483901 2018-08-31 23:56:56 1 0
求问北医信息中心周六有值班老师吗

#p 483900 2018-08-31 23:51:28 1 0
没有相聚
也没有告别
未来是
似曾相识的起点

#p 483899 2018-08-31 23:49:59 1 0
好满足，吃得好多好饱！

#p 483898 2018-08-31 23:49:46 1 0
强烈安利imposters！！太好看了

#p 483897 2018-08-31 23:47:18 1 0
求各位法学院的学长学姐测评诊所式法律教育🙏dz看了课程大纲也不太摸得着头脑😂不胜感激

#p 483896 2018-08-31 23:46:43 1 0
关于军训减训申请
dz萌新，有一张之前开的假条想申请减训QAQ
想问问学长学姐们 拿着假条和减训表格 直接去校医院认证 换校医院的单子就可以了吗 还用重新检查么…
感谢…

#p 483895 2018-08-31 23:45:05 1 0
（全是物理学院开课）
计概B.杨李琳or张焱？
高数B.一.束琳or刘旭峰？
现代B.方博汉or田志宇？
大一时曾经上过这几门课的物院前辈您，能否推荐一下哪位教师讲的更好，或是容易过呢？感谢！

#p 483894 2018-08-31 23:43:27 0 0
求问这里的高数D教授们有何区别（比如严格程度、打分、上课习惯）感谢感谢不尽！！！（暴露了我的院系......）

#p 483893 2018-08-31 23:42:05 1 0
求《国际政治概论》，有人出吗？

#p 483892 2018-08-31 23:41:47 0 0
求《国际政治概论》，有人出吗？

#p 483891 2018-08-31 23:40:16 1 0
求问思潜现在能加人吗？想打狼人杀🙃

#p 483890 2018-08-31 23:39:42 1 0
求问有人保研到马哲吗？

#p 483889 2018-08-31 23:39:35 1 0
求《国际政治概论》，有人出吗？

#p 483888 2018-08-31 23:38:41 1 0
女生有出租床位的么？出去交流或者自己在外面住的 空床位的小姐姐们 求租

#p 483887 2018-08-31 23:38:39 1 0
求《国际政治概论》，有人出吗？

#p 483886 2018-08-31 23:35:46 1 0
请问如果选中苏关系的话老师给分怎么样

#p 483885 2018-08-31 23:34:14 1 0
最近是新生训练营吗？请问二教三教可以自习吗

#p 483884 2018-08-31 23:34:07 1 0
这怎么办呀

#p 483883 2018-08-31 23:34:00 0 0
请问，通选心理学概论的话，毛利华老师和张志勇老师哪个选择更好呢

#p 483882 2018-08-31 23:33:43 0 0
出衣架咯，10个3元，20个5元，自取，联系 18801157699

#p 483881 2018-08-31 23:33:38 1 0
请问，通选心理学概论的话，毛利华老师和张志勇老师哪个选择更好呢

#p 483880 2018-08-31 23:33:28 0 0
请问，通选心理学概论的话，毛利华老师和张志勇老师哪个选择更好呢

#p 483879 2018-08-31 23:33:11 0 0
出衣架咯，10个3元，20个5元，自取，联系 18801157699

#p 483878 2018-08-31 23:32:51 0 0
转发那条关于怀柔天空推送的时候
其实我想加一句：
想念和某人每天一起看星星的日子
但是，某人似乎并没有那么喜欢我
或者说，并不喜欢我了
或者是，从来也没有喜欢过
不知道该怎么相处，那就放弃吧
我撑不下去了，我走不进你的世界

#p 483877 2018-08-31 23:32:51 0 0
申请保研是大三就要修完专业核心课程吗？

#p 483876 2018-08-31 23:32:41 0 0
请问，通选心理学概论的话，毛利华老师和张志勇老师哪个选择更好呢

#p 483875 2018-08-31 23:31:58 1 0
你们想拥有一个怎样的婚礼？

#p 483874 2018-08-31 23:31:22 1 0
高数B1和线代B哪个老师给分比较高呀

#p 483873 2018-08-31 23:29:53 1 0
新生澡卡不能用，怎么办呢

#p 483872 2018-08-31 23:29:34 1 0
25出余量九五成的自然乐园芦荟胶。军训的宝宝们有需要的吗！

#p 483871 2018-08-31 23:28:43 1 0
YouTube上面一个视频，接媳妇。傍晚，新媳妇在自己家跟人聊天，突然一个人那些一个羊皮毛毡一样的玩意，直接暴力把媳妇裹上，塞进了保时捷豪车里，疾驰而去。新媳妇在车里很委屈，新郎一方满脸自豪。世界上还有这种粗糙的接亲方式。貌似俄罗斯

#p 483870 2018-08-31 23:28:17 1 0
YouTube上面一个视频，接媳妇。傍晚，新媳妇在自己家跟人聊天，突然一个人那些一个羊皮毛毡一样的玩意，直接暴力把媳妇裹上，塞进了保时捷豪车里，疾驰而去。新媳妇在车里很委屈，新郎一方满脸自豪。世界上还有这种粗糙的接亲方式。貌似俄罗斯

#p 483869 2018-08-31 23:28:04 1 0
糟心事好多......人啊……唉……

#p 483868 2018-08-31 23:26:05 1 0
刘树新老师给分怎么样呀。。。

#p 483867 2018-08-31 23:25:25 1 0
看了下bbs家教板块，发现我真的一无是处啊_(:з」∠)_
高中学的水水的，大学一样。
万事不成。

#p 483866 2018-08-31 23:23:48 1 0
求问 我们学校国庆怎么放假！！！

#p 483865 2018-08-31 23:22:20 -2 0
董 形体

#p 483864 2018-08-31 23:21:56 1 0
45甲的浴室正常作息时什么时候可以洗澡

#p 483863 2018-08-31 23:20:21 1 0
有没有小姐姐互发语音唱歌玩儿～

#p 483862 2018-08-31 23:18:07 1 0
为什么选课点击预选经常出现出错提示

#p 483861 2018-08-31 23:16:42 1 0
请问国发院三个老师的经原哪一个老师的比较好？以及，是选这三个里的任意一个课就可以了嘛？

#p 483860 2018-08-31 23:16:37 2 0
女生化妆后是不是觉得自己超美de？

#p 483859 2018-08-31 23:16:12 1 0
大家怎么注册的谷歌账号啊，我的手机号码他说不行。。。

#p 483858 2018-08-31 23:15:09 0 0
出全新高等代数 20/31

#p 483857 2018-08-31 23:13:24 1 0
男生有出租床位的么？出去交流或者自己在外面住的 空床位的小哥哥们…求租

#p 483856 2018-08-31 23:12:43 1 0
弱问非本专业报外国语学院保研卡不卡绩点在前百分之五十啊

#p 483855 2018-08-31 23:10:57 1 0
求问万洞可以保研、出国两手抓嘛，比如保研不过再申请出国这样？

#p 483854 2018-08-31 23:09:25 1 0
好久不联系然后跑过来抱怨我也不主动打个电话？好不容易过了几天聊开了，一条消息没回就跟我扯些仁义道德人权尊重？？？我造了啥孽了这是？好了，我知道了，拉黑你还不行吗👍

#p 483853 2018-08-31 23:08:08 1 0
nh不愧中华文化正统发源
人均战狼啊噗啊噗

#p 483852 2018-08-31 23:06:47 1 0
佳能使我崩溃┻━┻︵╰(‵□′)╯︵┻━┻

#p 483851 2018-08-31 23:04:18 1 0
求问学长学姐有转大二药学院的课本吗的嘛，价格好商量，谢谢学长学姐😀

#p 483850 2018-08-31 23:02:03 1 0
萌新想问 学长学姐们一般多久能脱单呀

#p 483849 2018-08-31 23:01:53 1 0
有人一起去a店吗
这几天都行

#p 483848 2018-08-31 23:01:05 1 0
开学前有人想一起出去玩么…北京内，9.8后都可以

#p 483847 2018-08-31 23:00:56 1 0
新生训练营遇到心动的女孩子，但是我不敢过多搭话怎么办

#p 483846 2018-08-31 23:00:33 1 0
出没开封饭扫光麻辣什锦一瓶，泡沫鞋垫37大小一双（不是日抛，dz36的脚放进作训鞋可穿）。一共20rmb

#p 483845 2018-08-31 22:59:55 1 0
现在约个小姐姐校外玩吧，dz绝对不错的小哥哥，不忽悠。

#p 483844 2018-08-31 22:58:57 1 0
为什么别的小姐姐都长得这么好看
你却长得像🐷一样

#p 483843 2018-08-31 22:56:48 1 0
感觉出道位里我只服气这几个mm
小樱花张元英安宥真实力合格人气挂（不过张的C真的迷
崔艺娜权恩菲李彩燕综合实力强人品好
对nako和仁美两个樱花妹了解不多不过感觉出道也是意料之中
然后就是不服的
首先 曺柔理 我没看过偶学不了解什么她学有情的黑料 对她没啥好感是因为某期排名发布嚎得贼大声一抬头眼睛里没有一点泪 实力是有的但是十分招黑 而且排名一直很下勉强进个12也就算了第三我是真的不明白
然后是两个清纯妹 个人喜欢姜惠元但不认为她有能出道的实力 唱跳都不行舞台上有点木 金珉周get不到颜 实力不突出 没有自信的样子让人看着不舒服（最近好像有点进步但还是觉得未达出道线
金彩元妹妹很可爱 实力合格无黑点 进10名意料之外但也就不说什么了

最后 心疼佳恩初媛美宥美猴朱里老喵
ajy你这样对日本妹妹我真的有一万句脏话对你说

#p 483842 2018-08-31 22:53:27 0 0
15级oyx有男票了吗

#p 483841 2018-08-31 22:52:05 1 0
安利一个高质量综艺～《非正式会谈》
穷穿地心的节目组然而内容超赞
一群老外整天逗比

#p 483840 2018-08-31 22:51:16 1 0
信科的朋友们有没有知道周珍楠老师和刘保平老师的？他俩的数分选课人数差距为什么这么大.......

#p 483839 2018-08-31 22:51:11 1 0
有人了解过最近广东发生的事情吗……刚刚听说，人大一位参与过此事的同学刚才准备坐火车返京，结果在火车站被几个人包围拦住，强行拖去派出所了…

#p 483838 2018-08-31 22:49:42 1 0
请问物美早上几点开门啊…

#p 483837 2018-08-31 22:48:57 1 0
话说一学期可以选两门政治课吗

#p 483836 2018-08-31 22:48:32 1 0
关于军训减训申请
dz萌新，有一张之前开的假条想申请减训QAQ
想问问学长学姐们 拿着假条和减训表格 直接去校医院换校医院的单子就可以了吗 还用重新检查么…
感谢…

#p 483835 2018-08-31 22:47:45 1 0
周围的交际圈中除了我和我男票都是颜狗
无论吃饭聚餐还是新生报道讨论的只有谁谁谁好看和怎么脱单两个话题
甚至还有丑是原罪，长的好看其他无论有什么缺点都不是缺点。
有的时候真的无语啊

#p 483834 2018-08-31 22:47:32 0 0
周围的交际圈中除了我和我男票都是颜狗
无论吃饭聚餐还是新生报道讨论的只有谁谁谁好看和怎么脱单两个话题
甚至还有丑是原罪，长的好看其他无论有什么缺点都不是缺点。
有的时候真的无语啊

#p 483833 2018-08-31 22:47:29 1 0
周围的交际圈中除了我和我男票都是颜狗
无论吃饭聚餐还是新生报道讨论的只有谁谁谁好看和怎么脱单两个话题
甚至还有丑是原罪，长的好看其他无论有什么缺点都不是缺点。
有的时候真的无语啊

#p 483832 2018-08-31 22:46:12 1 0
ajy是不打算做团了吧？？

#p 483831 2018-08-31 22:46:10 1 0
看了很多情感故事
真的觉得人和人的不同
别人的好经验不一定适合自己
每一段故事的教训只适用于它本身
每个人都是独一无二的
所以很多东西没法总结出规律来
我唯一相信的话是 人心都是肉长的
晚安 愿长夜无梦 在所有夜晚安眠

#p 483830 2018-08-31 22:43:23 1 0
小确丧
在北京没有人喜欢我，所以我也不喜欢北京

#p 483829 2018-08-31 22:40:16 1 0
明天搬寝室，谁知道信科不动的人不算，剩下的人会形成多少个圈

#p 483828 2018-08-31 22:40:12 1 0
ajy是不打算做团了吧？？

#p 483827 2018-08-31 22:37:23 1 0
撩汉真容易，真爱真难找

#p 483826 2018-08-31 22:37:19 1 0
颜狗攻怕是注孤生。

#p 483825 2018-08-31 22:36:23 1 0
gre sub把名字写成Xiao Ming Li的形式真的没关系吗？想用Xiaoming Li重新注册可是最后都回到原来的账号了

#p 483824 2018-08-31 22:35:55 1 0
想明天去怀柔慰问北科的同学们

#p 483823 2018-08-31 22:33:09 1 0
巨讨厌接翻译活儿的时候对方丢给你一个谷歌翻译过的版本，然后说因为已经有一个翻译本子了，所以你的工作只是校对，不是翻译，钱减半。我就纳了闷了，你谷歌一下不要任何成本，照这样全世界都不需要翻译了，大家都只算校对就行。而且说实话，多看一个谷歌翻译版本，改来改去，还是增加翻译量……

#p 483822 2018-08-31 22:33:05 2 1
研究生学姐想给本科生一个赚钱的小tip：
你们不知道在北京做家教很赚的嘛？我那会儿一小时100，现在早涨价了，哪怕是语文文综家教都很有市场～
所以看到很多本科生觉得自己钱不够花又不知道什么赚钱的法子，感觉很捉急……做家教永远是来钱最快用时最少的法子，毕竟大家平时课业繁忙嘛～
比如：周末找两份家教，一般一次都是两小时，这就是400块了啊～
至于从哪里找，难道大家不知道嘛……如果真不知道我在评论里说……

#p 483821 2018-08-31 22:31:24 1 0
安耐晒小金瓶 18版 90ml
价钱好说！

#p 483820 2018-08-31 22:31:19 1 0
萌新求问各位学长学姐：
所谓学科基础课(以前叫大类平台课)培养方案里有一定的学分要求，但由于不是本专业开设的课程，预选选不了，选课网站说要等到补退选阶段才能选。请问学长学姐们，这个大类平台课，每学期都是只能到补退选阶段才能选的吗?

#p 483819 2018-08-31 22:31:06 1 1
救救孩子 宿舍实在放不下了出书 全新
高代讲义+习题 25出
数分上下册 30出

#p 483818 2018-08-31 22:30:29 1 0
jmz哪里像zzy了，想不明白她为啥能出道

#p 483817 2018-08-31 22:28:49 1 0
刚刚刷完楼回来，感觉挺难受的。同部的大家看到好看的学弟学妹就特别热情，对颜值一般的寝室就有点敷衍。
dz长得普通不算帅，听那些高颜值同学讨论18级颜值如何如何，仿佛知道了部长为什么对自己不算亲近的原因。

#p 483816 2018-08-31 22:27:36 1 0
洞主
Top. S
有想被网tiao lick鞋袜的小可爱吗

见1楼或者留q吧

#p 483815 2018-08-31 22:27:11 1 0
看了曹柔里
林彦俊都要惭愧

#p 483814 2018-08-31 22:24:54 1 0
有没有去清吧喝酒的说法

#p 483813 2018-08-31 22:21:20 1 0
请问刚刚军训完的小哥哥有没有开封过的拌酱啊，原价两倍入，长得帅的五倍入。

#p 483812 2018-08-31 22:20:43 1 1
现在约个小姐姐校外玩吧，dz绝对不错的小哥哥

#p 483811 2018-08-31 22:19:21 1 0
有木有人9月底或者10月初的GRE考位想转考的，求联系2212140900qq

#p 483810 2018-08-31 22:18:50 1 0
求问万洞，有 当代文学史 的录音吗？
最近拜读李杨老师教的文学史的笔记，有如醍醐灌顶，想求一份录音学习，可以报偿…
（实在是太羡慕中文系了，学的都是大智慧）

#p 483809 2018-08-31 22:18:41 1 0
请问法学院的专业英语难度如何？压力大吗？

#p 483808 2018-08-31 22:18:36 1 0
糊团预定

#p 483807 2018-08-31 22:17:39 1 0
明早六点小西门出发去机场有拼车的吗？

#p 483806 2018-08-31 22:16:58 1 0
不如 我们 分手吧。

#p 483805 2018-08-31 22:16:07 1 0
啊啊啊，抽到贞德了

#p 483804 2018-08-31 22:13:31 1 0
出军训物资啦！
安耐晒金瓶原90ml余量约60ml. 130
自然共和国芦荟胶300ml 未拆封 25
kose防晒喷雾90g 用过一次 65
原味仲景香菇酱未拆封 10
自然共和国蜂蜜面膜7片 打包20
以及随机赠送不二家棒棒糖，乌江榨菜和湿巾！

#p 483803 2018-08-31 22:07:48 1 0
求测评中国财政前沿问题…！

#p 483802 2018-08-31 22:05:08 1 0
求个二手电动车，能载人的那种～

#p 483801 2018-08-31 22:02:53 1 0
我

#p 483800 2018-08-31 22:02:19 1 0
大一上政治课选什么好呀
以及有学长学姐了解形势与政策怎么样吗

#p 483799 2018-08-31 22:01:10 1 0
求问小伙伴们在东方时尚学车的话挂了科要重新练车补考还要不要交钱啊，貌似有买课时这种说法？

#p 483798 2018-08-31 22:00:03 1 0
有人想出去骑车吗，只骑一个小时没有目的地那种。

#p 483797 2018-08-31 21:57:45 1 0
图书馆几点关门呀

#p 483796 2018-08-31 21:53:23 1 0
为什么会因为他游戏玩得好而喜欢上一个连话都没说过的男生，dz可能是疯了。想找个🕳️钻进去。

#p 483795 2018-08-31 21:49:46 0 0
gsm cc大佬又开始发实习朋友圈啦 太厉害啦

#p 483794 2018-08-31 21:49:03 2 1
在法学院的学生中来看，一直单身没法好好谈一段恋爱的人，自身有不可忽视的问题。

#p 483793 2018-08-31 21:43:48 1 0
为什么有些课在选课计划里却不能预选呢

#p 483792 2018-08-31 21:43:21 1 0
Nh真是魔鬼投票，愁skr人了

#p 483791 2018-08-31 21:39:19 1 0
求问万洞浴卡丢失在哪里挂失啊

#p 483790 2018-08-31 21:36:59 1 0
送军训鞋垫五双，37-38码，45楼自取，留联系方式

#p 483789 2018-08-31 21:35:47 1 0
洞主新生，校园网在电脑上网速极差，是什么原因啊

#p 483788 2018-08-31 21:33:09 1 0
好像清华经管深圳班是不是水的啊？
有没有知道的人介绍一下？

#p 483787 2018-08-31 21:32:07 1 0
求借/买两片来士普~挂的号还有几天才到..药不够了

#p 483786 2018-08-31 21:31:36 1 0
18级军训期间让用手机吗0.0

#p 483785 2018-08-31 21:31:08 1 0
jmz呕

#p 483784 2018-08-31 21:28:33 1 0
求问万洞，大一第一学期修政治好还是大一下修?洞主选英语就不能选政治，如何抉择？

#p 483783 2018-08-31 21:28:25 1 0
有小姐姐军训服尺码不合适嘛
我的170太大了 想换一身165
能换的请联系我
微信wuyuelvyinong
笔芯

#p 483782 2018-08-31 21:26:33 0 0
出一个几乎全新的富士T20，带两个常规镜头，价格我们商量～有意留q

#p 483781 2018-08-31 21:26:16 1 0
求问生科5选3的实验推荐哪三个

#p 483780 2018-08-31 21:24:58 1 0
有地空双的群吗🙏

#p 483779 2018-08-31 21:23:28 1 0
这真的不能理解了哎?
之前不问一下关空调就算了。
这次我回来了觉得热把空调打开，把风口朝上确定没有对着你吹。
听到遥控器声音以为是您在调，然后您出门了。
我坐了一会儿觉得贼热，去瞅瞅，得嘞，您走之前不忘把我空调给关了。

#p 483778 2018-08-31 21:17:15 1 0
抽不到贞德，啊啊啊啊啊

#p 483777 2018-08-31 21:15:55 1 0
今晚约目的地，去的留号

#p 483776 2018-08-31 21:13:47 1 0
有人这周末约蚁人2吗，小姐姐小哥哥都可以

#p 483775 2018-08-31 21:11:13 1 0
出一瓶安耐晒，90ml，有人需要吗～

#p 483774 2018-08-31 21:08:39 1 0
有洞友知道博雅塔亮灯亮到几点吗？

#p 483773 2018-08-31 21:08:15 1 0
其实还蛮喜欢对朋友毒舌的人
感觉当面diss比背后diss好太多了
况且不是所有人都敢说一些大实话的
对朋友毒舌的人 身边都是了解ta爱护ta的朋友吧

#p 483772 2018-08-31 21:07:37 1 0
长靴皇后好给给呀 哈哈哈

#p 483771 2018-08-31 21:06:12 1 0
今晚有去des或者开吧的基友吗

#p 483770 2018-08-31 21:06:09 1 0
万洞求问地厅上乒乓会不会很闷？乒乓球提高班真的会有一众大佬嘛。。

#p 483769 2018-08-31 21:05:40 1 0
校园网改名字以后为什么电脑就上不去油管了？？？

#p 483768 2018-08-31 21:04:15 1 0
要把寄存的行李搬到万柳😢
大家有搬家公司推荐吗

#p 483767 2018-08-31 21:01:14 1 0
求问乒乓球和乒乓球提高班有什么区别啊。
dz会打一点
但是担心乒乓球有太多会打的大佬，到时候打比赛会不占优势，分太低

#p 483766 2018-08-31 21:00:13 1 0
求问万洞 宿舍可以用电吹风嘛 有没有功率限制呀

#p 483765 2018-08-31 20:58:54 0 0
dz英语是b级，大一修了2门b的英语课，为什么下学期没法预选c类的英语课呢

#p 483764 2018-08-31 20:52:44 1 0
呵呵，老学姐就这么被嫌弃？你要证明我就证明给你看看

#p 483763 2018-08-31 20:49:39 1 0
请问刚军训完的学长学姐们有没有没拆封的拌饭酱转卖啊

#p 483762 2018-08-31 20:46:51 1 0
请问信科新生的计算机选修课什么时候开始啊

#p 483761 2018-08-31 20:45:35 1 0
求推荐有趣干货满满给分不差的C类英语课～

#p 483760 2018-08-31 20:43:33 1 0
觉得从某个角度来看，要求女性自强，经济独立有点扯。
打个比方，在同一个地方上班的两个妹子，都是年薪10万。其中a的老公年薪20万，a如果觉得日子过不下去，离婚之后维持自己的生活还算容易。然后b老公年赚1000万，b如果觉得日子过不下去，离婚可就困难太多太多了。但你能说，b没有a努力，没有a自强吗，我觉得答案是否定的。
另外，如果恋爱时候b的老公表现不错，b应该是没有理由因为嫁给他之后经济不能独立而拒绝他的吧
（我就这么一瞎说）

#p 483759 2018-08-31 20:42:10 1 0
求问医学部长学制本科能不能一边申国外，申不到再回去继续上啊

#p 483758 2018-08-31 20:42:05 1 0
求问经原和中宏一起学行吗
经双撞课太严重了

#p 483757 2018-08-31 20:40:56 1 0
现在托福显示十月已经没有考位的话再刷出来的可能性大吗😭😭😭

#p 483756 2018-08-31 20:38:20 1 0
坐标医学部，有没有学长学姐要出毛概呐

#p 483755 2018-08-31 20:38:06 2 1
给萌新一个忠告 一定要尽早交到十个以上比较好的朋友
这样如果你在树洞被挂才有办法删
被那个女人教育的dz哭

#p 483754 2018-08-31 20:36:08 1 0
唉，不懂自己，想原地消失

#p 483753 2018-08-31 20:34:50 1 0
求问，研究生新生的奖学金也是报到注册后2-3周内打到农行卡里么？给大家倒立了！

#p 483752 2018-08-31 20:34:43 1 0
军训三天一次大便 现在平均每天两次... 是要把存货都排出去吗

#p 483751 2018-08-31 20:32:36 1 0
有人觉得邱德拔物美的收银小哥很萌吗😌😌

#p 483750 2018-08-31 20:30:29 1 0
diss38楼325一帮打牌的

#p 483749 2018-08-31 20:29:11 1 0
求购一本深入了解计算机系统（ics）

给大家坐下了

#p 483748 2018-08-31 20:28:14 1 0
有没有同学想去K歌或者去清吧喝喝酒？

#p 483747 2018-08-31 20:28:13 1 0
想问大家什么样的实习才算big name呀……👀比如法律相关和金融相关

#p 483746 2018-08-31 20:26:35 1 0
如果校内保研本专业却是自己不喜欢的专业还有必要读吗？
绩点一般清北保研换专业希望不大……
一直纠结是本科毕业工作还是说去念一个香港的master（申请更容易换专业…

#p 483745 2018-08-31 20:26:11 1 0
班导是个萝莉学姐 有点严格的样子…🌚

#p 483744 2018-08-31 20:22:26 1 0
医学部大一结束了3.75大概什么水平……

#p 483743 2018-08-31 20:21:43 1 0
贵校CS本毕业一年年薪中位数大概是?

#p 483742 2018-08-31 20:21:27 1 0
原来一个科室里医生和护士、技术师的奖金是基本差不多的……只是工资上有差别……然而工资比奖金少多了

#p 483741 2018-08-31 20:19:21 1 0
有没有捡到一张校园卡
化院 黄馨茹
请联系我15683106279
谢谢

#p 483740 2018-08-31 20:18:21 0 0
出书啦 军理一元 其他全部三折

#p 483739 2018-08-31 20:13:25 1 0
140学分3.2 才是真的无力挣扎

#p 483738 2018-08-31 20:09:07 1 1
不错的老学长今晚约个老学姐看电影或者遛弯，有吗？

#p 483737 2018-08-31 20:08:17 1 0
啊啊啊啊法扎！明年二三月份就能在北京看上法扎了啊啊啊qwqqqqqq
（刚刚才知道…原谅一个消息滞后的人qwq

#p 483736 2018-08-31 20:07:15 0 0
视新旧一到五折吧，数院同学可送一本，卖萌可多送(๑Ő௰Ő๑)
QQ ①92㈣69三019

#p 483735 2018-08-31 20:05:48 1 0
我的人生快乐好像就只剩下搞cp了

#p 483734 2018-08-31 20:04:39 1 0
有哪些适合研究生加入的社团呀？

#p 483733 2018-08-31 20:04:23 1 0
喜欢挂面👀

#p 483732 2018-08-31 20:02:07 1 0
这终极一战有点崩啊，有失水准

#p 483731 2018-08-31 20:01:14 0 0
提额

#p 483730 2018-08-31 20:00:53 1 0
求推荐现在MAC还能用的免费VPN

#p 483729 2018-08-31 19:58:57 1 0
求推荐心院的适合外行人听的课~

#p 483728 2018-08-31 19:57:52 1 0
求问:在读证明要到本院系的哪个部门开？
谢谢大噶了！

#p 483727 2018-08-31 19:57:32 1 0
乐而不淫

#p 483726 2018-08-31 19:55:44 1 0
出文科高数课本和习题书

#p 483725 2018-08-31 19:55:41 1 0
有和我一样觉得面食部的面条味道就那样
没什么好吃的面
对他们一点也不怀念的人吗。。。

#p 483724 2018-08-31 19:55:02 1 1
出闲置物品（军训物资）：
1.Kose防晒喷雾，用过两次，几乎全新，天猫旗舰店购入，60元
2.安耐晒小金瓶90ml，日上免税店购入，为了保存拆掉了塑料包装，里面是全新连口都没拧开过，200元
3.小林制药清凉喷雾，天猫旗舰店购入，还剩五分之四，30元
4.banana boat芦荟胶230ml装，全新澳大利亚买的，50元
5.军训用鞋垫4-5双，买其它可赠送2-3双，单独购买2元一双
6.naris防晒喷雾，几乎全新（有可能用过一次），30元
联系方式见评论

#p 483723 2018-08-31 19:53:59 1 0
GRE需要打印考试确认信吗？

#p 483722 2018-08-31 19:50:14 1 0
有一起玩最终幻想14（ff14）的小伙伴嘛？洞主入坑半月突然害怕单机

#p 483721 2018-08-31 19:44:46 1 0
招生志愿者的车票报销到账了吗 嘤嘤嘤还有回程的车票还没给老师呢

#p 483720 2018-08-31 19:43:42 0 0
真怀念如同初恋那般轰轰烈烈的爱情。不见的思念，见面的兴奋与快乐。双方互相珍惜难以分开的感觉。

#p 483719 2018-08-31 19:43:42 1 0
萌新求问p大校内有没有推荐的自习的地方

#p 483718 2018-08-31 19:42:41 1 0
求问国发院经双第一学期推荐选什么课程 中微和经原一起修压力会不会太大 以及有什么推荐的老师 感谢大噶！

#p 483717 2018-08-31 19:42:41 1 0
二十岁性行为是不是太早了。感觉难以预计未来的变化。纠结。

#p 483716 2018-08-31 19:42:18 1 0
二十岁性行为是不是太早了。感觉难以预计未来的变化。纠结。

#p 483715 2018-08-31 19:42:04 1 0
呆了两年 想问下面食部在哪儿啊……

#p 483714 2018-08-31 19:41:44 1 0
问下推免申请里面那个直博和学术/专业型的选择影响大吗？因为现在不确定是走直博还是学硕项目呀……给大家匍匐前进了！

#p 483713 2018-08-31 19:37:59 1 0
请问18级社双的大家可以选课了吗？dz选课计划里还是什么都没有啊😭

#p 483712 2018-08-31 19:33:42 1 0
求高人指点，这句话什么意思？
范柳原：“萨黑荑妮上次说：她不敢结婚，因为印度女人一闲下来，待在家里，整天坐着，就发胖了。我就说：中国女人呢，光是坐着，连发胖都不肯发胖──因为发胖至少还需要一点精力。懒倒也有懒的好处！”

#p 483711 2018-08-31 19:32:15 1 0
求字母君拉dz进国关双的群(˶‾᷄ ⁻̫ ‾᷅˵)

#p 483710 2018-08-31 19:31:41 1 0
求问万洞托福报名的英文地址是和中文地址一样写快递到的地址吗

#p 483709 2018-08-31 19:31:17 1 0
坐标45乙
想喝奶茶，求约

#p 483708 2018-08-31 19:31:11 1 0
请原谅我。
还是不能太自私吧，追求个人感情什么的，可能真的不适合我。

#p 483707 2018-08-31 19:30:49 1 0
社系18级zyr有女朋友吗？！

#p 483706 2018-08-31 19:28:53 1 0
求万洞测评医学部瑜伽

#p 483705 2018-08-31 19:24:45 1 0
我今年20了，没考过驾照也没开过车，不抽烟不喝酒也没有去过夜店酒吧，穿着是美特斯邦威优衣库，谈过几次恋爱但没有性行为也没有约过炮，包里没有各种信用卡会员卡，交际圈子大概只有大学同学和高中同学，娱乐也仅限于看书和打游戏。看着别人都觉得很成熟，自己还像个高中生

#p 483704 2018-08-31 19:19:44 0 0
追她？小心被说是变态

#p 483703 2018-08-31 19:19:07 1 0
如懿传 真香

#p 483702 2018-08-31 19:16:24 1 0
某大院体育部部长真是一点都不懂礼貌…

#p 483701 2018-08-31 19:14:38 1 0
已经晚点八个小时...车程十五小时，各位有兴趣猜一猜它总共晚多久么

#p 483700 2018-08-31 19:14:02 1 0
produce 48

#p 483699 2018-08-31 19:13:43 1 0
为啥北医乒乓球课还分男女...

#p 483698 2018-08-31 19:13:38 1 0
为啥北医乒乓球课还分男女...

#p 483697 2018-08-31 19:13:38 1 0
请问，能追到一个女生，有没有什么预兆，或追不到一个女生有没有什么预兆

#p 483696 2018-08-31 19:13:38 1 0
请问，能追到一个女生，有没有什么预兆，或追不到一个女生有没有什么预兆

#p 483695 2018-08-31 19:12:46 1 0
请问，能追到一个女生，有没有什么预兆，或追不到一个女生有没有什么预兆

#p 483694 2018-08-31 19:09:48 1 0
有人出医学部药学大二的教科书吗QAQ 价格可商量，联系方式在评论区

#p 483693 2018-08-31 19:05:51 1 0
悄悄问问学校里的受受，大家做爱之前是怎么清洗的啊😳在学校根本没条件耶。。。

#p 483692 2018-08-31 19:05:30 0 0
卖网球拍，只用了两个月，几乎是新的，人民币一百二出。有意者请先留言再加qq二八零七零三六零七。

#p 483691 2018-08-31 19:03:04 1 0
gsm史双求组队！迫切寻找小伙伴

#p 483690 2018-08-31 18:55:22 1 0
每次回到家都好焦虑啊。在北京虽然也只是常常在学校里待着，但是居住环境、打交道的人都算不错(无论是精神还是物质）。然而回到家...各方面可以说感觉往下掉了一个阶层，好割裂啊。

#p 483689 2018-08-31 18:55:18 1 0
请问30楼无线信号为什么这么差？还是难道只有我一个人差？看个五分钟小视频断两次，我每月交十块钱是为了什么？

#p 483688 2018-08-31 18:54:13 1 0
没有你还能过，但过得不是很好，四个月了呢😶

#p 483687 2018-08-31 18:53:14 1 0
本人yp即将大二，下学期想学经院的中微和光华fx的线代，但是习题课撞了怎么办?
就是一个是双周上课，一个是每周上课那种，怎么破?

#p 483686 2018-08-31 18:52:14 1 0
看了如懿传，再看延禧真的有点难受😂

#p 483685 2018-08-31 18:49:24 1 0
今天邱德拔游泳馆能进吗

#p 483684 2018-08-31 18:49:01 0 0
iCooker买买买

#p 483683 2018-08-31 18:48:47 0 0
原价出一张9.16的古琴演出票，座位如图👇

#p 483682 2018-08-31 18:45:13 1 0
最近分手了 我说两句话希望打算和平分手的各位谨记 和平分手是两个人都要不爱 或者都要放下 都彼此谈妥了 没有吵架的分开 和平分手很难 需要两个人都要有一定宽广的胸怀和为对方着想的心 而不是某些人认为的不是因吵架而分手的都是和平分手
记住了 突然提分手就别玷污和平分手这两个字👌🏻你突然提不给对方准备 还幻想着和平？你自己没有感觉了 直接说分手 当头一棒 不给一丝准备就是在逼对方分手 嗯你说你不喜欢了所以不能逼自己 然后就逼对方了？然后对方想复合你这时候把“逼”字用出来了？“不要逼我复合 不要逼我做不喜欢的事” 不动声色的打着小算盘策划着退出 然后把所有痛苦给蒙在鼓里的那个人 倒不能说你渣 你也没劈腿没怎么的 只是你真的不厚道真的薄情寡义👌🏻

#p 483681 2018-08-31 18:41:13 1 0
真的受不了早上还在睡觉的时候舍友大声说话约着一起吃早点

#p 483680 2018-08-31 18:41:04 1 0
肖根真的好好嗑啊😭😭

#p 483679 2018-08-31 18:40:28 1 0
宿舍有电但是所有插座都断电了是咋回事啊？

#p 483678 2018-08-31 18:40:16 1 0
已修48学分,绩点3.3。估计没希望了....

#p 483677 2018-08-31 18:36:35 1 0
大家的Apple pencil 一般怎么用啊
我的一直在吃灰
想利用起来
听说还有pencil的重度用户

#p 483676 2018-08-31 18:33:32 1 0
南门网吧网好了嘛

#p 483675 2018-08-31 18:31:45 1 0
求测评 北医体育课 瑜伽和艺术体操

#p 483674 2018-08-31 18:29:06 1 0
刚吃完饭就又饿了
大概是军训后遗症
烦躁的要死
又怕胖。

#p 483673 2018-08-31 18:29:06 1 0
在家腐烂

#p 483672 2018-08-31 18:24:19 1 0
还真是没有哪个女孩子是不麻烦的生物啊（烟）

#p 483671 2018-08-31 18:23:45 1 0
军训前在35楼地下一层留了一个Mac充电器
现在插线板和充电器都不见了
有好心人捡到吗😷

#p 483670 2018-08-31 18:22:38 2 0
很多学弟妹都在找中介，作为踩过雷的人，VH这个留学中介真的超级坑。签约前后两个样，文书也改不好，到最后都是我自己花钱找人再改的... 虽然最后不至于失学，但真的气炸了，花了钱还受气。

#p 483669 2018-08-31 18:18:53 0 0
有意思的小众公号

#p 483668 2018-08-31 18:15:41 1 0
今下午于校医院新生体检时捡到女生照片一联，五张，缺右下角一张，遗失者可联系，我会奉还

#p 483667 2018-08-31 18:13:17 1 0
听说马上托福要涨价了。。那我之前充了钱但没报名，涨价后需要补交差价吗？

#p 483666 2018-08-31 18:12:04 1 0
同理心
质疑心
平常心
再次提醒自己。

#p 483665 2018-08-31 18:10:44 1 0
求问iPhone8最低会在多少

#p 483664 2018-08-31 18:09:34 1 0
真的受不了室友拉来寝室外的人，聊的热火朝天，旁若无人，完全不在意别人的感受，吵的头疼，真是忍受不了了，麻烦你心里有点13数好吗？

#p 483663 2018-08-31 18:07:55 1 0
请问学校的移动营业厅几点关门呀？
dz刚下班在往学校赶_§:з)))」∠)_
重度拖延症要不得QAQ
给大家跪下了

#p 483662 2018-08-31 18:04:20 1 0
傻逼charls有毒吧
本来说是包干费按140一天给的，现在全队都已经结束工作两周了，财务突然说有一部分天数只能按照65一天报销？？？？钱都已经花出去了，过了一个月突然改变报销标准的财务老师我算你厉害
辛辛苦苦给你工作了32天，还得给你倒贴钱的项目估计全校也就这一个了吧🙃
真的是傻逼到不想说

#p 483661 2018-08-31 18:03:23 1 0
万洞 校园网还可以上YouTube嘛

#p 483660 2018-08-31 18:02:47 1 0
在YouTube上看到说9月1号温铁军来北大演讲，不知道消息真假，有知道消息的小伙伴吗，求告知！dz给大家做下了鸭

#p 483659 2018-08-31 18:02:44 0 0
【招领】外院18级本科生王海懿的校园卡掉在农院二楼了。有认识的同学烦请转告王同学哈

#p 483658 2018-08-31 18:02:03 1 0
高考后好不容易消掉的痘痘又开始大面积爆发，哭晕😭完全无法出门见人啊，出门被吐槽痘痘还要被人说都这个年纪了还不会化妆打扮自己。
真的很心塞了，这样的皮肤我都不敢动它呀，除了基础护肤，搽药膏什么都不敢再多做了。真的很羡慕皮肤好的童鞋了，我不想我年轻时困扰皮肤坑洼红肿，年老时困扰皮肤衰弛，一辈子都无法光彩照人自信明亮

#p 483657 2018-08-31 17:59:28 1 0
萌新问下大家吉协今年有没有计划团购吉他哇

#p 483656 2018-08-31 17:58:23 1 0
whatdaf**k？？暑假错过一场托福没去考这就涨价了？？

#p 483655 2018-08-31 17:57:46 1 0
问，00后小朋友为什么喜欢发四字词语的首字母缩写，有时候还不是严格意义上的“词语”，我查百度查的心力交瘁，求求你们了，打汉字吧。不然我就拉黑你们。哼！

#p 483654 2018-08-31 17:57:30 1 0
求测评中国史学史🙏

#p 483653 2018-08-31 17:57:20 1 0
想问一下zw的学长学姐们~刚毕业（硕士和博士？？没打算本科就工作~当然本科的说说也很乐意听啦~）的薪资大概一年普遍可以有多少呢？？什么样的工作会薪资比较高呢？？

#p 483652 2018-08-31 17:51:27 0 0
打开支付宝首页搜索“511099028”，即可领红包～

#p 483651 2018-08-31 17:49:39 1 0
求问今年jy的推免资格名额 给大噶坐下了

#p 483650 2018-08-31 17:49:19 1 0
从现在开始零基础学电子琴现实吗。。。

#p 483649 2018-08-31 17:48:38 1 0
如果没有遇见你，我就还是会很开心。我非常恨你

#p 483648 2018-08-31 17:47:15 1 0
求推荐靠谱，便宜的 脱毛的地方

#p 483647 2018-08-31 17:46:56 0 0
只修过普物的话选信科的电路分析会不会很惨

#p 483646 2018-08-31 17:46:56 0 0
求推荐靠谱，便宜的 脱毛的地方

#p 483645 2018-08-31 17:45:12 1 0
求问 中医养生学 和 黄帝内经的上课时间地点！！

#p 483644 2018-08-31 17:44:17 1 0
草稿纸去哪买

#p 483643 2018-08-31 17:43:39 1 0
萌新啥时候军训？

#p 483642 2018-08-31 17:42:24 1 0
万洞
求借qq音乐会员/绿钻
想下几首歌，因为有网易云会员了所以不想花冤枉钱
同时强迫症又希望歌单是完整的不用换来换去软件
绝对不会乱动
谢谢大家orzzzzz

#p 483641 2018-08-31 17:41:32 1 0
这几天校医院门诊几点开门啊？

#p 483640 2018-08-31 17:39:48 1 0
求问
B 级英语课高级英语写作
具体上课考核方式是什么（100分组成是什么）
谢谢！

#p 483639 2018-08-31 17:39:31 1 0
求问万洞信科大二什么时候换宿舍呢

#p 483638 2018-08-31 17:39:26 1 0
求问 B 级英语课 高级英语写作
具体上课考核方式是什么（100分组成是什么）
谢谢！

#p 483637 2018-08-31 17:38:42 1 0
好想要一个可以逛街吃饭嘻嘻哈哈的男闺蜜

#p 483636 2018-08-31 17:37:47 1 0
请问补办校园卡的地方现在下班了吗

#p 483635 2018-08-31 17:37:43 1 0
各位萌新请记住，卖弱即装逼啊，特别讨嫌的行为

#p 483634 2018-08-31 17:36:12 1 0
悄悄问一下，学校里的ntjj多吗！有没有nn的粉丝群鸭！

#p 483633 2018-08-31 17:35:51 1 0
求问
B级英语课 高级英语写作
具体上课考核方式是什么（100分组成是什么）
谢谢🙏

#p 483632 2018-08-31 17:33:19 1 0
体检排的队太长了……
还要去考试呢……

#p 483631 2018-08-31 17:30:53 1 0
苹果手机想要换电池等维修，请大家帮忙提供下靠谱实惠的店面
以及想加内存 求帮转
感谢感谢感谢！！！

#p 483630 2018-08-31 17:29:29 1 0
求问学校附近or学校里有没有什么可以玩狼人杀的地方呀，第一次约同学们一起玩，不知道去哪里好… 希望不要太贵。求有经验的同学分享❤️

#p 483629 2018-08-31 17:28:19 1 0
为啥教学计划上古代汉语是四学分 选课网上是五学分呢 ……来自一个迷茫的跨专业选课客户端

#p 483628 2018-08-31 17:28:19 1 0
中对外

#p 483627 2018-08-31 17:28:02 0 0
求问：男同胞们lu的频率是多久一次

#p 483626 2018-08-31 17:27:57 1 0
求问：男同胞们lu的频率是多久一次

#p 483625 2018-08-31 17:26:18 1 0
求问一学期是不是不能选两门政治课啊

#p 483624 2018-08-31 17:25:53 1 0
诚心求问
托福词汇书哪种比较好？
给大家旋风比心❤

#p 483623 2018-08-31 17:24:55 1 0
坐标欢乐谷，看着女票在天上飞，有一丝开心

#p 483622 2018-08-31 17:22:18 1 0
刚想在洞里搜一下mpp经验 打成mmp发现好多负能量哈哈哈哈哈

#p 483621 2018-08-31 17:18:58 1 0
求测评吴泽南经济学原理（I）

#p 483620 2018-08-31 17:12:39 1 0
数院基础数学拔尖计划的培养计划是啥啊?找完导师之后会干啥?

#p 483619 2018-08-31 17:11:02 1 0
求问宿舍校园网极差，就一格时有时无要找谁解决😭

#p 483618 2018-08-31 17:10:28 1 0
新大一觉得室友和自己不在一个世界怎么办_(:3」∠)_
因为成长方式不同可能，觉得室友非常勤劳能干但有一点点乏味...虽然其实超羡慕室友的执行力的！但就是...和ta们相处有一点点无聊😂而且室友都挺 嗯 怎么说 求安稳的感觉，担心寝室会没有高中时候一起做梦一起发疯一起努力的氛围
求学长学姐谈谈经验

#p 483617 2018-08-31 17:09:57 1 0
北医有没有出毛概的～

#p 483616 2018-08-31 17:09:43 1 0
求问万洞，理工科去英国读博不如去美国么？为什么呀？

#p 483615 2018-08-31 17:09:41 1 0
想要分米鸡白吃卡
大家打算多少出呢
请留微信和价格在评论区呀

#p 483614 2018-08-31 17:06:56 1 0
求问移动套餐续费晚了会有什么影响吗？必须要今天之前办好吗？谢谢大家！

#p 483613 2018-08-31 17:03:59 1 0
选课系统是崩了吗……
为什么在校外选不了课……

#p 483612 2018-08-31 17:03:52 1 0
出:
雅诗兰黛小棕瓶50ml，日期新，未拆封
买的是100ml的，但感觉会用很长时间，之前买了50ml的就用了一年，所以想找人分一下😂😂😂

#p 483611 2018-08-31 17:01:30 1 0
作为一个小城市的孩子，发现比较穷的人会精心编造谎言获得小便宜，有的人说这是通过自己的努力变相赚钱，有的人说这是一种赢取金钱丢失素质的行为。想听听大家以自己的价值观做出的判断

#p 483610 2018-08-31 16:59:10 1 0
求问大四超学分有可能选到35分吗（加双学位）…谢谢大噶！

#p 483609 2018-08-31 16:56:54 1 0
求推荐文计老师，上机时间撞得太厉害了😭

#p 483608 2018-08-31 16:56:34 1 0
求推荐文计老师，上机时间撞得太厉害了😭

#p 483607 2018-08-31 16:55:58 0 0
北大里面有没有高端一点的餐厅/可以点餐的餐厅？

#p 483606 2018-08-31 16:55:55 0 0
转mpp mpa需要修经济学 数学之类的课程 作为一个文科生数学弱渣真的难以承受

#p 483605 2018-08-31 16:55:55 1 0
求推荐文计老师，上机时间撞得太厉害了😭

#p 483604 2018-08-31 16:54:54 0 0
北大里面有没有高端一点的餐厅/可以点餐的餐厅？

#p 483603 2018-08-31 16:54:37 1 0
求推荐文计老师，上机时间撞得太厉害了😭

#p 483602 2018-08-31 16:54:30 0 0
原价转今晚《黑子的篮球》位置超好一楼八排1座2座
(连座)未取票!
因为小哥哥不喜欢!所以请小天使带走它们😉
联系方式在一楼

#p 483601 2018-08-31 16:54:29 0 0
北大里面有没有高端一点的餐厅/可以点餐的餐厅？

#p 483600 2018-08-31 16:53:45 1 0
原价转今晚《黑子的篮球》位置超好一楼八排1座2座
(连座)未取票!
因为小哥哥不喜欢!所以请小天使带走它们😉
联系方式在一楼

#p 483599 2018-08-31 16:53:35 1 0
北大里面有没有高端一点的餐厅/可以点餐的餐厅？

#p 483598 2018-08-31 16:50:49 1 0
之前办的移动300打两年的套餐到期之后卡是会自动注销还是怎么样呢？给abc君抱腹了

#p 483597 2018-08-31 16:48:33 1 0
请问张燕老师的社会心理学期末考试是开卷还是闭卷呢？谢谢！

#p 483596 2018-08-31 16:47:54 1 0
大一萌新选了25分的课 ssfd中 但是感觉也没什么课 专业课 文计 政治课（思修）一节 公外（有四分） 一节通选课 体育课一节 ……
到底是哪里出了差错呢？
求问万洞，大一上选思修好还是军理还是史纲…怕压力太大绩点挂掉，会影响出国啥的吗

#p 483595 2018-08-31 16:47:04 1 0
大一萌新选了25分的课 ssfd中 但是感觉也没什么课 专业课 文计 政治课（思修）一节 公外（有四分） 一节通选课 体育课一节 ……
到底是哪里出了差错呢？
求问万洞，大一上选思修好还是军理还是史纲…怕压力太大绩点挂掉，会影响出国啥的吗

#p 483594 2018-08-31 16:43:52 1 0
求问万洞，如果转入院系18级萌新们都来报到没有空床位的话，是不是降转dz就不能换宿舍和现院系住在一起惹QUQ

#p 483593 2018-08-31 16:42:49 1 0
求问万洞，如果转入院系18级萌新们都来报到没有空床位的话，是不是降转dz就不能换宿舍和现院系住在一起惹QUQ

#p 483592 2018-08-31 16:42:30 1 0
求问万洞，如果转入院系18级萌新们都来报到没有空床位的话，是不是降转dz就不能换宿舍和现院系住在一起惹QUQ

#p 483591 2018-08-31 16:41:27 1 0
新生求问计算概论A和B有什么区别？比如在难度上，或者在其内容上有包含关系？

#p 483590 2018-08-31 16:41:00 1 0
请问大家，哪里可以下载到电子版的教学计划（培养方案）啊？

#p 483589 2018-08-31 16:41:00 1 0
新生求问计算概论A和B有什么区别？比如在难度上，或者在其内容上有包含关系？

#p 483588 2018-08-31 16:39:15 1 0
出掉了百讲票还有退票的操作吗？怎么才能委婉地说没有这种事，我后悔了百讲也不会退钱给我，你既然买了票也不能因为自己的原因让我退钱给你🤔

#p 483587 2018-08-31 16:36:06 1 0
求问有什么体育课是不考勤的嘛 或者请假比较简单的

#p 483586 2018-08-31 16:32:56 1 0
其实有的时候还是会觉得自己想活得太过理想主义化了

#p 483585 2018-08-31 16:32:08 1 0
因为被流放到万柳去了，随缘出一张康美乐健身卡。上个学期开学左右办的900块钱的优惠年卡，送一个月，具体是明年5.16到期，可以停卡3个月，目前没有停过。经理说这种优惠年卡不能转卡，所以办不了转卡手续，洞主女，有妹子感兴趣的话带价来询问吧，便宜出～以及有3节私教课也没上完呢，附带也打算出了QAQ

#p 483584 2018-08-31 16:31:59 1 0
理科后40%没有推免资格？

#p 483583 2018-08-31 16:30:22 1 0
好想约网球🎾

#p 483582 2018-08-31 16:29:43 1 0
求各位大神推荐一些自己学院比较有意思的课，dz大四基本没课了，想夸院系选几个有意思的课上上

#p 483581 2018-08-31 16:28:42 1 0
请问为什么支付宝充值校园卡不到账

#p 483580 2018-08-31 16:28:39 1 0
求问万柳公寓旁边有没有比较好的美容会所？

#p 483579 2018-08-31 16:27:54 1 0
难过，想找小哥哥聊天。

#p 483578 2018-08-31 16:25:44 1 0
18级的小鲜肉让我觉得自己...老了( •̥́ ˍ •̀ू )
一个16级的老阿姨如是说

#p 483577 2018-08-31 16:23:16 1 0
北大校内哪里能买到开iphone卡槽的小针啊😂

#p 483576 2018-08-31 16:19:50 1 0
萌新询问：北大有几个操场啊 带跑道的那种 都在哪

#p 483575 2018-08-31 16:18:00 1 0
军训减了八斤，暴食三天瞬间反弹。好厌恶自己啊，赌气似地疯狂咀嚼，一点自控力都没有，活该是个死胖子。

#p 483574 2018-08-31 16:10:00 1 0
火车（非高铁）上的广播能不能别没事儿就循环大爷大妈歌单了？！
声音还巨大，塞了耳机都听得清清楚楚🌚

#p 483573 2018-08-31 16:08:55 0 0
军训的wifi应该选哪种啊 要不要自己买手机卡啊

#p 483572 2018-08-31 16:02:38 1 0
出两张今晚百讲黑子的篮球一楼前排

#p 483571 2018-08-31 15:57:09 1 0
军训装饭用的塑料袋校内有卖的吗

#p 483570 2018-08-31 15:56:36 1 0
求问广告创意与策划需要先修中外广告史吗～谢谢大家～给大家坐下啦！

#p 483569 2018-08-31 15:53:06 0 0
征：一个好看的小受或者女孩子一起去港丽吃越南河粉，时间20:30，洞主请客，河粉实在太好吃了。（反正估计这个洞也没人回复）

#p 483568 2018-08-31 15:53:05 1 0
ymmd是什么意思呢？看大家都在ymmd。。。

#p 483567 2018-08-31 15:52:40 1 0
求测评吴增定老师的西方政治思想（现代）与干春松老师的现代中国的建立，给各位坐下了(´∀｀)σ

#p 483566 2018-08-31 15:51:35 1 0
有钱的感觉真好
尤其是自己努力💪🏻赚的钱

#p 483565 2018-08-31 15:50:44 1 0
转系条件哪里可以看呀…？

#p 483564 2018-08-31 15:49:25 1 0
研究生要填疫苗接种意愿，可是本科的时候应该都打过了吧？

#p 483563 2018-08-31 15:46:06 1 0
求问万洞
哲双群有吗😂😂😂
来自一个还没有找到组织的客户端

#p 483562 2018-08-31 15:45:31 1 0
请问怎么能去新西兰🇳🇿交换呐

#p 483561 2018-08-31 15:45:31 1 0
男生宿舍没有这学期不在学校住的出租床位的

#p 483560 2018-08-31 15:44:46 1 0
看着新生群里一帮新人别的不会先把卖弱学会了，恶心

#p 483559 2018-08-31 15:43:19 1 0
哲双是不是现在还选不了课

#p 483558 2018-08-31 15:42:18 1 0
哇！超级想看碟中谍，今天晚上有没有小姐姐愿意一起啊？ dz 可负责交通以及所有费用。

#p 483557 2018-08-31 15:42:01 1 0
求问万洞18级外院的同学有没有有空床位的寝室quq

#p 483556 2018-08-31 15:39:51 1 0
苦呀西

#p 483555 2018-08-31 15:36:53 0 0
如何看待情侣们疯狂秀恩爱撒狗粮的行为......

#p 483554 2018-08-31 15:36:10 1 0
宏观经济学通选课给分怎么样?作业多吗?难不难拿高分😂

#p 483553 2018-08-31 15:36:01 1 0
和稀泥现场
电子商务平台未尽审核义务造成消费者损害的承担连带责任还是补充责任？
常委会答曰：承担相应的责任（刚刚通过的电子商务法规定）

#p 483552 2018-08-31 15:35:57 1 0
Mzx

#p 483551 2018-08-31 15:35:21 1 0
想请问一下如果已经定了下学期的交换，这学期想休学是有可能的吗……查了教务部的网页只看到说一般是一年，所以想休学的话就必须放弃交换了吗😢

#p 483550 2018-08-31 15:35:01 1 0
求问移动充300打两年的该怎么续费
现在人不在北京
谢谢啦

#p 483549 2018-08-31 15:33:09 1 1
出盒子空间整夜八折券啦
dz帮忙定好之后付原价九折就可以了
饮料随便喝零食随便次咯
联系方式见洞内

#p 483548 2018-08-31 15:32:09 1 0
刚入学的萌新，需要开始收购教材了吗？主要是哪些呢？🤔🙏🙏🙏😁

#p 483547 2018-08-31 15:30:39 1 0
求哲双群。

#p 483546 2018-08-31 15:30:12 1 0
万洞，
求问
国发经双选课，只可以选国发开的课吗
有什么推荐的课吗，超级感谢！
还想问，一学期可以选几学分呀🙏🙏

#p 483545 2018-08-31 15:28:25 1 0
朋友们暑假日常都在干什么……发现实习没什么工作就不知道干啥了

#p 483544 2018-08-31 15:28:12 1 0
惊了，转学分是不参与GPA计算的吗

#p 483543 2018-08-31 15:28:11 1 0
求上过政管的政治学概论小伙伴说一下课程的必读书目～想要提前了解一下 🙏感激不尽

#p 483542 2018-08-31 15:27:02 1 0
求问经院政经推荐老师~谢谢

#p 483541 2018-08-31 15:25:57 1 0
会有男生在压力大的时候选择对女朋友失联么

#p 483540 2018-08-31 15:22:55 1 0
请问信科学院的学生可以转到光华吗

#p 483539 2018-08-31 15:21:52 1 0
这里开学大二狗🐶
想知道能不能把政治课留到大三大四去上
修双之后压力突然超大
但是据说之后政治课会涨学分emmm

#p 483538 2018-08-31 15:21:48 1 0
好羡慕刚入学的18级萌新啊，还有17级的萌新！

#p 483537 2018-08-31 15:20:44 0 0
z

#p 483536 2018-08-31 15:19:41 0 0
高代30
数分35
皆全新

#p 483535 2018-08-31 15:18:52 1 0
求美剧推荐

#p 483534 2018-08-31 15:16:32 1 0
18萌新求问一下如果想修双学位的话大概什么时候可以开始准备啊

#p 483533 2018-08-31 15:16:17 1 0
求问，健身房有必要请私教么~~

#p 483532 2018-08-31 15:13:46 1 0
当了部长感觉主席和老师怎么这么能乱派任务🙃，屁事太TM多了

#p 483531 2018-08-31 15:13:07 1 0
求一下produce 48的微信群！！
今晚就是直播了
想跟大家一起看呜呜呜呜

#p 483530 2018-08-31 15:11:57 1 0
呜呜呜呜你终究有一天会离开我的对吗
呜呜呜呜呜呜你好伤我的心
让我变得更沧桑吧

#p 483529 2018-08-31 15:10:53 1 0
有同学想去奥美公关实习吗？我的leader们招人，专业，幽默，nice，每天上班特开心。

【工作职责】协助查找资料，分析竞品，头脑风暴，翻译文件，记录电话会议及其他日常行政工作；
新闻稿及其他文件撰写；项目报告撰写等
【工作要求】1 细心认真，脚踏实地，机灵聪慧，头脑灵活，乐于接受新挑战
2 中文功底非常好。英文听说水平优秀，有雅思托福成绩或在国外学习时间两年以上可加分；
3 实习时间至少三个月，越久越好，最好每周5天可全勤。（有特殊情况可以面谈，一切皆有可能～）
4 熟练掌握PPT Excel等基本工作软件
5 最好有相关公关传媒marketing背景
6 掌握领英、adobe工具可加分
7 在校本科生或研究生
【工作福利】

一个接触业界精英，了解顶尖4A的机会

一份含金量巨高的奥美实习证明

一段难忘且热血的实习经历

可以接触业内大佬讲座和许多资源，结交志同道合、同一领域的小伙伴。

申请时间截止日期： 9月15日

#p 483528 2018-08-31 15:10:42 1 0
医学部修双也太不友好了

#p 483527 2018-08-31 15:09:43 1 0
救救孩子吧今晚连座，超好座位百讲黑子的篮球

#p 483526 2018-08-31 15:08:18 1 0
等offer等得心急，收到邮件/信息/电话都激动地心提起来了

#p 483525 2018-08-31 15:06:20 1 0
有人可以代购香港的流心月饼吗

#p 483524 2018-08-31 15:06:12 1 0
想问一下可爱的字母君 分好的万柳宿舍想私下调换舍友允许吗 需要做什么手续哇 爱你们！

#p 483523 2018-08-31 15:05:44 1 0
今年是不是没有开艺术史呀？我在选课网上怎么都搜不到…

#p 483522 2018-08-31 15:05:18 1 0
专业限选是指什么意思呀

#p 483521 2018-08-31 15:04:55 0 0
出两盒JM蜂蜜面膜 1盒10片85～自己韩国背回来的，想要的在评论留联系方式

#p 483520 2018-08-31 15:02:20 1 0
【出票】
今晚18:30，百讲《黑子的篮球》2张
10排1，3座
一共20
wx:130 1180 7997

#p 483519 2018-08-31 15:00:49 1 0
有9.6之后从香港回来的代购嘛😂追星少女想让您帮忙带张专辑

#p 483518 2018-08-31 15:00:46 1 0
为什么社双的选课计划里啥都没有!!??

#p 483517 2018-08-31 14:59:59 1 0
草药概论是啥？（误

#p 483516 2018-08-31 14:59:29 1 0
学校附近有没有好吃的日式拉面
还有日式火锅w

#p 483515 2018-08-31 14:58:57 0 0
有人想要这个手机壳嘛？👀iPhone7的 质感很好 白送😝

#p 483514 2018-08-31 14:57:01 1 0
草药概论是啥？（误

#p 483513 2018-08-31 14:56:54 0 0
帮认识的学长所在的申请中介打个广告 主打英国名校申请 有意愿的可以联系一下洞内的微信号 咨询咨询喧嚣问题之类的～

#p 483512 2018-08-31 14:53:59 1 0
努力跟她找话题总是得不到很好的回应
可几个星期以前跟她聊就不是这样啊
为什么啊？真的好沮丧。。。

#p 483511 2018-08-31 14:53:49 1 0
求问忘记托福账号该怎么办……客服电话打不通，网页上找回一直失败

#p 483510 2018-08-31 14:45:36 1 0
不进公共澡堂还真以为是自己发育不良。。黄种人真可怜

#p 483509 2018-08-31 14:44:35 1 0
接到外卖电话三分钟后到门口取却发现没有人——等了两分钟还是没有人——回宿舍拿了趟手机，到门口发现外卖员已经把外卖放桌子上走了

#p 483508 2018-08-31 14:43:06 1 0
沙海电视剧真好看……沙漠线的吴磊真是长大了啊男友力max

#p 483507 2018-08-31 14:41:31 1 0
感觉身边的同学都在开学前的这两个星期国内国外到处玩
然而穷鬼dz只能在回家或者呆在宿舍里面选
好痛苦π_π

#p 483506 2018-08-31 14:40:51 1 0
🙊现实生活中存在那些GV情节吗
比如在厕所突然不可描述
在教室跟某帅哥相视一笑然后一起出去……

#p 483505 2018-08-31 14:38:06 1 0
285转让雅诗兰黛粉底doublewear1w1，油皮亲妈不脱妆。免税店最近刚刚多买的

#p 483504 2018-08-31 14:37:18 1 0
军训那个班最好玩啊，求推荐！！！

#p 483503 2018-08-31 14:37:00 1 0
求问社双给分很好吗

#p 483502 2018-08-31 14:36:33 1 0
有人打算辅修社会学吗！来交流一下吧！

#p 483501 2018-08-31 14:36:18 1 0
剃了毛，感觉挺光滑的。

#p 483500 2018-08-31 14:36:02 1 0
请问新生体检抽血要空腹么？

#p 483499 2018-08-31 14:33:43 1 0
老学姐请问北大有什么素描手绘等的社团吗

#p 483498 2018-08-31 14:32:39 1 0
收个教育优惠的beats solo3，1000元有人出吗

#p 483497 2018-08-31 14:30:45 1 0
请问投保一直在校状态不正确是怎么回事

#p 483496 2018-08-31 14:30:39 1 0
清华和北大的竞争从北京来到了深圳

#p 483495 2018-08-31 14:29:09 1 0
收个教育优惠的beats solo3，1000元有人出吗

#p 483494 2018-08-31 14:27:08 1 0
有没有四级低于550分的呀
求安慰(´;︵;`)

#p 483493 2018-08-31 14:26:17 1 0
求问推免直博的英语要求

#p 483492 2018-08-31 14:26:13 2 1
求推荐Ｂ级英语课
希望：期末作业不多，不介意平时作业多点，给分好

#p 483491 2018-08-31 14:24:07 1 0
心里好苦

#p 483490 2018-08-31 14:22:35 1 0
求测评国发王歆老师的国际贸易怎么样啊？以及中微和国贸可以同一个学期学吗？

#p 483489 2018-08-31 14:21:38 1 0
有做过近视手术的同学吗
dz坐标同仁 19岁 大夫建议过两年再做(可是我很不想戴框架了呜呜
各位做过的会反弹吗？
谢谢🙏

#p 483488 2018-08-31 14:17:03 1 0
17级光华男生有人降转其他院系吗?

#p 483487 2018-08-31 14:15:18 1 0
我喜欢你，然而知道说破之后就会是陌生人，暗恋直男好辛苦，万洞求问你们是怎么解决的呀

#p 483486 2018-08-31 14:14:51 1 0
求问 学校里哪里有卖涂卡笔？

#p 483485 2018-08-31 14:14:28 1 0
请问大家，如果想辅修数学的话，工院的数分貌似不能抵数院的数分。。。这样就是不是必须再选一遍数院的数分了。感觉很奇怪，为啥基本相同的内容不能相抵？

#p 483484 2018-08-31 14:10:31 2 1
17信科，可以转北大医学部吗？想学医了。

#p 483483 2018-08-31 14:09:40 1 0
有人知道南條あや吗 想聊一聊

#p 483482 2018-08-31 14:04:52 1 0
还有双学位选课系统里没有一门课的嘛…

dz很慌

#p 483481 2018-08-31 14:03:59 1 0
482895

#p 483480 2018-08-31 14:01:29 1 0
玩炉石喜欢各种大哥卡组是什么性格……不想用快攻抢死你，也不想用中速和你来回，只想用大哥三脚踹死别人。虽然我对上快攻中速十把八输

如果玩星界德起手双激活星界沟通，弃牌后接终极感染
这样的卡组有什么快感呢……好像开挂的快感……
没有快感吧，对面直接跑了

#p 483479 2018-08-31 14:00:54 1 0
BBQ的女票的前男友好像也是gsm的唉

#p 483478 2018-08-31 14:00:30 1 0
转专业会换寝室吗?

#p 483477 2018-08-31 14:00:03 1 0
请问各个院系保研所需要提交的材料及要求去哪里看呢😳

#p 483476 2018-08-31 13:59:05 0 0
想想真的不公平，我们院给分这么差，一些修社双经双的同学轻轻松松刷绩点。所以为什么要绩点合并？

#p 483475 2018-08-31 13:53:56 1 0
有在学校上网的同学吗 赶ddl中 在寝室怎么都没有校园网和4个，学校现在哪里是有网络的呀

#p 483474 2018-08-31 13:52:57 1 0
求中文系课程及老师排雷——来自茫然的中双客户端

#p 483473 2018-08-31 13:52:44 1 0
暑假回来知道她是别人的了，也怪我没怎么和她联系，求安慰

#p 483472 2018-08-31 13:52:14 1 0
请问有同学中午在燕南食堂捡到一个黑色的皮质钱夹，里面有身份证，农行卡，地铁卡，照片，姓名首字母是wkx吗？请捡到的同学联系她的训练营辅导员，电话13683271288，谢谢！

#p 483471 2018-08-31 13:50:57 0 0
求一张9.8念念手纪，可提价，最好一楼，二楼也可以。联系方式见下

#p 483470 2018-08-31 13:49:54 1 0
不想上需要小组的课……
也不是特别孤僻的人，平时社团啊室友啊相处也都还好。
但就是觉得这种会累会烦啊……

#p 483469 2018-08-31 13:49:28 1 0
有没有人出二手电动车啊（捂脸
表示需要一辆orz
dz wechat：starryfantasy_tb😂

#p 483468 2018-08-31 13:48:50 1 0
12出三片悦诗风吟补水面膜有人要吗～

#p 483467 2018-08-31 13:44:04 1 0
支付宝搜510740607可以领余额宝红包

最近感觉力度大了些

可以抵扣校园卡充值和正常消费

多的可以十几块，少的可能就几毛钱，best wishes鸭😛😛😛😎🎃🎃😻


#p 483466 2018-08-31 13:43:13 1 0
感觉今年保研考试要在十一之后了……

#p 483465 2018-08-31 13:43:00 1 0
什么都不会的大二老学姐能加吉协吗

#p 483464 2018-08-31 13:42:09 1 1
雨好大啊 像海兰御花园罚跪那天那么大

#p 483463 2018-08-31 13:40:37 1 0
17级社双有微信群组织么qaq求告知

#p 483462 2018-08-31 13:40:25 1 0
选课网炸了吗

#p 483461 2018-08-31 13:37:48 1 0
求法学院白建军老师的邮箱🙏🙏

#p 483460 2018-08-31 13:37:29 1 0
跪求万洞帮忙测评一下
郭润涛老师的明清经济与社会
邓辉老师的世界文化地理
多谢啦！

#p 483459 2018-08-31 13:36:08 2 2
学校里哪里有卖2b涂卡铅笔的啊？

#p 483458 2018-08-31 13:28:17 1 0
请问，联通的展台在哪里？没有看到哎

#p 483457 2018-08-31 13:27:40 1 0
15元出仅用过3次的晾衣绳，可以随时拆下，质量非常好，可作登山绳！

#p 483456 2018-08-31 13:26:41 1 0
高考外语科目不是英语的，需要参加英语分级考试么
需要选修英语课么

#p 483455 2018-08-31 13:22:50 1 0
校内有同学要去9.8华晨宇鸟巢演唱会的吗？
想约人一块去。

#p 483454 2018-08-31 13:22:43 1 0
直到今天，再听到你的消息，为你活得越来越精彩而万分开心，虽然在离开你之后，我彻底变成了灰色。

#p 483453 2018-08-31 13:22:30 1 0
今天刚回学校小蓝就响个不停👏

#p 483452 2018-08-31 13:20:55 1 0
求问万洞，校内有可以买搬家用箱子的地方嘛？

#p 483451 2018-08-31 13:17:17 1 0
小孩真烦，每次坐地铁，坐火车看到小孩都烦的不行，尤其是10岁左右的，啊啊啊，还靠我身上了，尼玛什么鬼

#p 483450 2018-08-31 13:16:16 1 0
萌新想学手风琴，请问贵校手风琴协会欢迎没什么基础的同学吗

#p 483449 2018-08-31 13:16:13 1 0
有些人终究会离开，她不是那个与你并肩而行的人
后悔当初硬闯进你的世界了

#p 483448 2018-08-31 13:14:47 1 0
经双 微信群

#p 483447 2018-08-31 13:14:08 1 1
出面膜～5元/片，打包18，面膜军训必备呀！

#p 483446 2018-08-31 13:12:54 1 0
虽然理智上清晰地明白，根据高考分数预判别人是一种很低级卑劣的心态，但是潜意识里好像还是会在看到不同同学院系的时候心里有不同的感觉……

比如说“哇真的好厉害…羡慕…肯定各方面能力都很强”……
或者是“他/她是不是为了上p大才报的某些专业呢…”之类的，
我知道这样很狭隘，但好像改不了啊……哎…我真是太讨厌了

#p 483445 2018-08-31 13:11:52 1 0
出或送一张今晚黑子的篮球

#p 483444 2018-08-31 13:11:44 0 0
大一时曾经上过这几门课的物院前辈，能否推荐一下哪位教师讲的更好，或是容易过呢？感谢！

#p 483443 2018-08-31 13:11:25 1 0
为什么tqc老师的班和wfz老师的班人数差距这么大。。。

#p 483442 2018-08-31 13:10:55 1 0
弱弱地问一句，北大有棒垒协会吗？

#p 483441 2018-08-31 13:10:08 1 0
非社科院系的dz求问
能用什么途径查到某项调查结果/数据呢
比如想了解P大学生家庭背景情况

#p 483440 2018-08-31 13:07:54 0 0
求两张9.8百讲电影念念手纪的票
最好是一楼
可适当加价
联系方式一楼

#p 483439 2018-08-31 13:07:33 1 0
18环科*佳芃同学，你的校园卡丢在燕南海南鸡饭窗口了～

#p 483438 2018-08-31 13:07:19 1 0
痛经，太痛了!

#p 483437 2018-08-31 13:06:44 1 0
北京哪里学车好啊？

#p 483436 2018-08-31 13:02:29 1 0
求问万洞，现在是不是只有推免资格申请系统开放了，研招网上还没有开始报名吧

#p 483435 2018-08-31 13:02:20 1 0
求万洞测评B级英语课🙏

#p 483434 2018-08-31 13:02:08 1 0
今晚百讲黑子的篮球真的没人想看吗

#p 483433 2018-08-31 13:00:44 1 0
很中意华为mate10和P20，但是好纠结这种更新换代是不是太快了，要不要买个便宜一点的安卓机每年换一下

#p 483432 2018-08-31 13:00:28 1 0
万洞 求问哲双有大群吗

#p 483431 2018-08-31 12:59:31 0 0
60出一袋calbee水果麦片

#p 483430 2018-08-31 12:58:46 1 0
出面

#p 483429 2018-08-31 12:57:04 1 0
推免户口所在地和通讯地址应该写啥？家里的还是北大的？

#p 483428 2018-08-31 12:56:13 1 0
亲爱的妈妈们哟
能不能别老帮儿子洗衣服了哟
他们已经长大了哦

至少能不能不要随便进男厕啊
撒完尿转身看见个阿姨让我很不爽哟

#p 483427 2018-08-31 12:55:54 1 0
给学姐发了三次约电影的邀请都被拒
发的闲聊都不回
我是猥琐男吧

#p 483426 2018-08-31 12:54:07 1 0
求问万洞室友天天外放好运来怎么办

#p 483425 2018-08-31 12:53:41 1 0
为什么所有事情都在push我
学习 驾照 朋友们的十一旅游计划 和男朋友的约会
每一件事都让我觉得好像背后有个声音不停的在说快一点快一点，不停的在催促我，坐立难安，睡觉的时候一躺下都能想起这些让我焦虑的事情
找不到充电器插头和充电宝的线，这样芝麻大点的小事都能让我疯了一样到处翻东西急的抓耳挠腮，坐在凳子上哭的稀里哗啦
一切都会过去的，都会过去的，都会的

#p 483424 2018-08-31 12:50:56 1 0
感觉自己得了社交拖延症😂😂

#p 483423 2018-08-31 12:50:17 1 0
求推性价比高一些的华为手机~

#p 483422 2018-08-31 12:49:22 1 0
征：一个好看的小受或者女孩子一起去港丽吃越南河粉，时间20:30，洞主请客，河粉实在太好吃了。（反正估计这个洞也没人回复）

#p 483421 2018-08-31 12:49:18 1 0
18降转信科计算机方向求问有没有女生宿舍有空床位的QAQ如果有人有回复的话我就留联系方式，想跟现在院系的同学住在一起

#p 483420 2018-08-31 12:47:31 1 0
有点坚持不下去了。可即使分手也还是想当面说。

#p 483419 2018-08-31 12:45:50 1 0
爱上了我自己的胡子。
排列图案完美，密度合适，顺着摸上去滑滑的，像小时候摸我家狗的头。
估计女生不喜欢，不过无所谓，我现在觉得胡子更重要一些。

#p 483418 2018-08-31 12:44:51 1 0
有没有18届瘦得要死打算一起约健身增肥的

#p 483417 2018-08-31 12:44:34 1 0
如果想推免到外校的话，怎么联系接收单位呢

#p 483416 2018-08-31 12:41:14 1 0
高峡老师上课怎么样？不考虑给分～

#p 483415 2018-08-31 12:40:50 1 0
学车教练很凶怎么办 是不是要买水买烟啥的给他啊（今天时间有点赶 没有买）
那么凶 感觉温柔一点可能还学得快一些?
有人和洞主这么认为吗

#p 483414 2018-08-31 12:39:32 1 0
想找个女朋友
感冒发烧了，也没人问一句
微信，QQ啥的，只是为了看看群里发生了什么
以前一直喜欢一个人，从不觉得孤独，也不知道啥时候变得这么脆弱了

#p 483413 2018-08-31 12:36:38 1 0
降转行策选18级的还是17级的啊

#p 483412 2018-08-31 12:35:48 1 0
出防晒霜，军训前买的结果忘了带去
RECIPE 50ml *2 SPF 50＋ 60，可刀
QQ：壹 ④ ⑴ 一 ６ ⒍ 捌 ① ㈨ Ⅸ

#p 483411 2018-08-31 12:34:28 1 0
找工作被面试官怼不是很正常么，我还被说过不如三本的学生
不过话说还是要加强自己的就业能力啊
主要是除了完全对口的工作以外（比较少见），学校学的东西基本是屠龙之技，并没什么用，还是要多在别的方面提高自己

#p 483410 2018-08-31 12:30:25 1 0
洞友们，本日图书馆可以自习吗

#p 483409 2018-08-31 12:29:58 1 0
国庆放假怎么安排的？

#p 483408 2018-08-31 12:28:37 1 0
我爱医学部食堂！！！
下学期一定好好学习，重新做人。

#p 483407 2018-08-31 12:26:14 1 0
低价出全新安耐晒60ml

#p 483406 2018-08-31 12:25:21 1 0
31楼外卖小偷去shi！

#p 483405 2018-08-31 12:24:58 0 0
六级准备三刷，我已经生无可恋。

#p 483404 2018-08-31 12:23:47 1 0
elective上哲双的课表为何还是不全

#p 483403 2018-08-31 12:23:04 1 0
求问学校周围哪里有联通营业厅
可以办号码过户那种

#p 483402 2018-08-31 12:22:22 1 0
求问现在校内移动营业厅人多么、中关村排了30个人

#p 483401 2018-08-31 12:18:02 1 1
【17学姐出军训用品】（以下物品如无特别标注的都是全新用品）可小刀
① 六神驱蚊水+花露水套装 15元（原价22）
② 仲景香菇酱 10元 共有两罐存货
③ 海天拌饭酱 10元 一罐存货
（以上两罐酱饱受好评，并且附有泡泡纸包裹，不怕破损）
④ 36码军训卫生巾鞋垫 1元 共有两双存货
⑤ 头发洗护用品旅行套装（剩1/2+，洗6次绝对足够，dz是洗一次头抹三次洗发水一次护发素的人）（洗发水+护发素，有小盒子装着，携带十分方便，） 10元（原价23）
⑥ 蟑螂药（粘贴在地面上的杀蟑饵剂，有外壳设计，人体皮肤不会直接接触蟑螂药，“毒死蟑螂后被同伴分食，发挥连环效果”）
针对大小蟑螂效果最佳的蟑螂药 3粒装 12元（原价19元）共有两条存货
⑦ 女式均码一次性袜子 黑色 中筒 纯棉 压缩款（便于携带）2元/双 共5双存货
⑧ 退热凝胶 滚珠器（涂抹在太阳穴等位置十分降温） 15元（原价22）
⑨ 海昌日抛隐形眼镜 700度 五只装 46元（原价56）共有两盒存货

微信见第一条回复~

#p 483400 2018-08-31 12:17:03 1 1
出书辣（可刀）

1 计算概论 第二版（全新） 10
2 数据结构与算法实验教程（全新） 10
3 概率与统计（第二版）（两本分册，9成新） 20
4 马原（15版，带辅学读本） 10
5 博雅英语3和4（较多批注） 25
6 电磁学（影印版）+古老的高等数学解题指南 10
7 中国美术史（似与不似（影印版）+中国美术简史） 15 （附带搜集到的复习资料hhh）
8 认知心理学及其启示（第7版）（8成新）20

（还有社会学导论（刘爱玉老师开的）手敲的和搜集到的课堂笔记一份😝需要的可以直接带走啦

联系方式见一楼～

#p 483399 2018-08-31 12:16:35 1 0
31楼外卖有人取错了吗？手抓饭套餐...

#p 483398 2018-08-31 12:15:27 1 0
好像喜欢上了一个宁夏的经院小哥哥😂

#p 483397 2018-08-31 12:15:08 1 1
25出法国淳萃洗发露加护发素，全新未拆～

#p 483396 2018-08-31 12:13:02 1 0
为什么注册北大研招网时密码一直不合要求啊，都换了好多了……

#p 483395 2018-08-31 12:09:04 1 0
军训完在学校好无聊鸭，近期想去北京欢乐谷玩，有没有人想一起去～dz♀

#p 483394 2018-08-31 12:05:33 1 0
早餐没吃
中餐等人
然后人走了
两顿没吃
🙂

#p 483393 2018-08-31 12:03:05 1 0
研究生在自卑中水过来了，面试到现在一个offer都没有，感觉去参加面试都是在给贵校丢脸……每天都在自我怀疑和对未来的绝望中度过，昨天被华为的面试官怼说完全不像北大的学生，唉，好伤心……

#p 483392 2018-08-31 12:03:02 1 1
求出念念手记，可加价

#p 483391 2018-08-31 12:02:00 1 0
求问万🕳有没有什么聚餐攻略啊…dz十级社恐，聚餐一向在角落里真·一言不发地玩手机，甚至和六年高中同学的毕业聚餐都尴尬。。求拯救大学生活😭

#p 483390 2018-08-31 11:59:21 1 0
还是把天聊死了
艹

#p 483389 2018-08-31 11:58:53 1 0
华为校招这hr系统，可以说是没谁了

#p 483388 2018-08-31 11:56:58 1 0
这学期是没有猛大的哲导吗，只看到刘哲老师的

#p 483387 2018-08-31 11:54:41 1 0
拔完智齿疼得不行怎么办

#p 483386 2018-08-31 11:52:24 1 0
西方音乐欣赏春季还开吗？听说老师要出国？

#p 483385 2018-08-31 11:49:20 1 0
军训归来暴饮暴食

#p 483384 2018-08-31 11:49:11 1 1
求问去交换带多大的行李箱合适？

#p 483383 2018-08-31 11:49:00 1 0
去补办浴卡发现门是关的 请问什么时候会有人啊

#p 483382 2018-08-31 11:46:58 1 0
求问现在学校里哪儿有修自行车的地方呀

#p 483381 2018-08-31 11:41:23 1 0
求拉18社双群！！
muamuamua💋💋💋

#p 483380 2018-08-31 11:41:02 1 0
出一张9.8的念念手纪 2楼10排39座

#p 483379 2018-08-31 11:38:46 1 0
求二手或者n手自行车，就校内骑，不出去，能用就行，50-150都行

#p 483378 2018-08-31 11:38:04 1 0
gsm宏经没写什么时候考试...如果和双学位考试撞了怎么办...

#p 483377 2018-08-31 11:36:57 0 0
想知道那个用逃犯id注册ofo的洞主还好吗

#p 483376 2018-08-31 11:35:45 1 0
真的很讨厌有些同龄人在网上动不动就用XX狗、XX渣称呼自己的行为，觉得很娇柔很媚俗

#p 483375 2018-08-31 11:35:03 1 0
请问校医院洗牙需要预约吗？求预约电话

#p 483374 2018-08-31 11:33:27 1 0
出铁三角MSR7耳机(陌生人妻
购于2016年7月，使用频率极低（日常都用入耳），九成新
主要是我头型比较奇怪，戴久了夹头不舒服
箱说齐全，发票找不到了
官方旗舰店售价1580，纠结几十块也没啥意思，手游氪一单648出吧
校内面交，有意者加微信18⑧1肆⑧194陆1

#p 483373 2018-08-31 11:33:20 1 0
请问 留学生的保险费是多少啊？

#p 483372 2018-08-31 11:32:17 1 0
gsm大二＋托福＋双学位＋二外
会不会太肝了……

#p 483371 2018-08-31 11:29:29 1 0
万洞，如果我在选双学位之前就修了双学位要求的必修专业课
咋办
因为主和双的系统是分开的...
otzotz
坐标元培

#p 483370 2018-08-31 11:26:54 1 0
宿舍宅一周后发现出去吃饭都有心理障碍
迟迟不肯出门，不想看见熟人。。

#p 483369 2018-08-31 11:25:59 1 0
社科，想找理工科男朋友。

#p 483368 2018-08-31 11:25:18 1 0
为什么现在树洞躺了坐了一地的人啊，是新的网上冲浪姿势吗

#p 483367 2018-08-31 11:24:29 1 0
五天前还在训练场的尘土中踢正步
现在坐在教室选着课担心毕不了业
人生还真魔幻

#p 483366 2018-08-31 11:18:58 1 0
求问万洞，有人收到北大120周年万事达卡吗？是寄到北京制卡中心后再发给个人吗？

#p 483365 2018-08-31 11:15:27 2 0
哎呀昨天打错了不好意思不好意思🌚
昨天去山河谷买火龙果发现的嘿嘿
【那个公众号叫 美天服务号】
关注以后进入聊天窗口 右下角有山河谷的打折优惠券🍎
从现在到9.30可以反复用！不限次数！
对于我这样一个经常去的老顾客
可以一直88折还是很满足的
【萌新可能找不到哎，地址就是在全家地下~
全家有很大的牌子绿色的全家family】
我感觉这个水果店最近了

#p 483364 2018-08-31 11:14:36 1 0
挂了两百多人，好可怕d(ŐдŐ๑)

#p 483363 2018-08-31 11:10:46 1 0
贵校有FGO秃子吗？来跤个朋友吧！（ios的来py一波，安卓的朋友只能线下交流了）

#p 483362 2018-08-31 11:09:53 1 0
求问女生游泳课老师 余潜 肖文革 黄彬彬的性别
想选女老师的游泳课(･_･;

#p 483361 2018-08-31 11:09:31 1 0
医学部安全教育会是劝退学生的吗
2019年高考还来得及

#p 483360 2018-08-31 11:08:09 1 0
1

#p 483359 2018-08-31 11:07:25 1 0
求问：临床八年学雅思以后用处大吗？

#p 483358 2018-08-31 11:00:23 1 0
求推荐修电脑的地方

#p 483357 2018-08-31 10:58:47 1 0
方博汉和田志宇的线代谁讲的更清晰啊？
dz物院的

#p 483356 2018-08-31 10:57:34 1 0
关于光华数统是否必修的问题
其实只要有一批人不修，教务当然不会让一批人都延毕啊
一批的意思大概是 五个以上吧

#p 483355 2018-08-31 10:57:21 1 0
小站托福的网站做不了题了？怎么界面改的又丑又乱…

#p 483354 2018-08-31 10:54:33 1 0
看到萌新们入校，我又想起了当年11点就上床睡觉的时光😂

#p 483353 2018-08-31 10:53:54 1 0
受不了北医的莫名其妙的班会安排

#p 483352 2018-08-31 10:53:40 1 0
贵校有崩崩崩的群吗

#p 483351 2018-08-31 10:51:21 1 0
去测评古典希腊语，给各位大佬踢正步了

#p 483350 2018-08-31 10:51:00 1 0
想问一下树洞的单身直男，你们是不是觉得，与其花心思了解女生会怎么想怎么提高情商，还不如努努力挣更多的钱让妹子接受自己这样的本性？

#p 483349 2018-08-31 10:43:32 1 0
求测评羽毛球提高班
dz有一定球龄和基础，上上学期选的普通班，对抗赛也基本都赢了...不过听说提高班有很多大神所以很方...求选过的同学分享课上的练习强度还有给分！给您坐下了！

#p 483348 2018-08-31 10:41:35 1 0
求问万洞，辅修什么时候开始选课呀

#p 483347 2018-08-31 10:41:35 1 0
dz17级 求问奖学金是自己上网申请吗？什么网站呢？

#p 483346 2018-08-31 10:36:53 1 0
求问有去年办理电信校园卡的同学吗...你们有办法续订吗?我到了所谓的校园店但是告诉我不可以续订..大家都是怎么处理的呢😭

#p 483345 2018-08-31 10:36:23 0 0
贵校有玩qq音速的嘛😂😂😂

#p 483344 2018-08-31 10:35:31 1 0
不开美颜自拍比他拍好看很多说明就是脸大的原因吗

#p 483343 2018-08-31 10:34:25 1 0
求问研究生学长学姐们，是不是随着年龄的增长，大家的择偶条件会越来越注重于会关心人照顾人，会做家务会过日子啊，就是…越来越接近于我们上辈的择偶观念呢

#p 483342 2018-08-31 10:34:01 1 0
求问万🕳，通选课经原和跨专业选课经原再算学分的时候有什么区别么？就是dz培养方案里的自主选修课想选经原，但之前选的是通选课经原，想问一下毕业算学分的时候有没有什么区别啊

#p 483341 2018-08-31 10:33:38 1 0
请问一下小西门的电动车一般多少钱喔？

#p 483340 2018-08-31 10:32:08 1 0
求问万🕳️ 医学部五号楼想买床帘的话
帘高是买120还是140呢？

#p 483339 2018-08-31 10:26:47 1 0
求测评法学院专业英语！dz本科生，看到是本硕合有点方😕

#p 483338 2018-08-31 10:20:38 1 0
有人知道杨家忠老师的高数B给分怎么样吗
考题很难吗？
怎么才能学好高数B？

#p 483337 2018-08-31 10:18:43 1 0
被小姐姐问是不是gay…可是我是钢铁直男啊🌚

#p 483336 2018-08-31 10:14:52 0 0
出刘玉琏数分上下册全新
40可刀
联系方式见一楼

#p 483335 2018-08-31 10:12:42 1 0
出闲置
1.城野医生防晒喷雾100g 💰125/个 2个240
2.雅漾喷雾50ml 💰25
3.DHC唇膏 💰40

#p 483334 2018-08-31 10:10:06 1 0
求问网上哪里能查到自己已修了多少学分呢？

#p 483333 2018-08-31 10:09:21 1 0
二教今天开门吗

#p 483332 2018-08-31 10:09:07 1 0
啊…做了一个可怕的梦

#p 483331 2018-08-31 10:07:19 1 0
去年这个时候办卡的也这么猖狂吗

#p 483330 2018-08-31 10:07:15 1 0
万洞有人知道人口所的硕士好申吗?

#p 483329 2018-08-31 10:06:58 1 0
万洞有人知道人口所的硕士好申吗?

#p 483328 2018-08-31 10:04:13 1 0
出一波军训物资嘿～
1⃣️食品保鲜袋50个装x2（35mmx25mm…加厚…似乎是妙洁最大的那种），5元出，原价10元。

2⃣️蟑螂屋5只装，10元出，原价20元。

3⃣️退热贴6片装（介真的好用），25元出，原价35元。

4⃣️小林制药的清凉喷雾，余量多于三分之一（天热流汗喷一喷，凉爽快落似神仙😂），15元出，原价45元。

可刀😄
联系方式见洞内～

#p 483327 2018-08-31 10:00:15 1 0
求二手中宏公财营销课本
价格可议
联系方式见🕳️内

#p 483326 2018-08-31 09:59:49 1 0
请字母君们帮忙看下我还有没有戏。。。
dz喜欢一个妹子，现在状态大概这样
1.她是我上一届学姐，平时属于比较活泼的性格，能力很强，以前是dz的部长
2.朋友圈平时发的内容基本都和工作学术有关，从一些信息看应该是单身
3.微信聊的很不错（可以聊到凌晨2点），各种话题也很合拍，有不少共同语言
4.约吃饭看电影可以约出来
5.有时候会互道早安晚安
6.我用比较亲昵的称呼她不会反感
7.比较委婉地表达过好感，但她含糊其辞

我怀疑自己备胎了...但是她是公认特别靠谱，有责任感也很为别人着想，牺牲自己也要为大家争取利益那种人，dz不觉得她能做出这种事情啊。。。

#p 483325 2018-08-31 09:58:42 1 0
想求kindle paperwhite3

#p 483324 2018-08-31 09:55:36 1 0
求测评F类通选面向复杂性的系统思维

#p 483323 2018-08-31 09:54:33 1 0
帮小朋友问一下医学部校医院下午上班时间

#p 483322 2018-08-31 09:53:43 1 0
弱弱问一句，CPA不是工作后才能考吗（据说是两年工作经验？）为什么贵校这么多同学本科就在考了

#p 483321 2018-08-31 09:53:25 1 0
求问有什么人气比较高的通选课❤️

#p 483320 2018-08-31 09:53:15 1 0
求测评吴增定老师的西方政治思想（现代）

#p 483319 2018-08-31 09:53:15 1 0
在农园自习，被好几个保洁阿姨要求帮忙连网。觉得大家都不容易，就帮连了，但是因为要把校园网账号给别人用，有点担心🙁求问各位遇到过这种情况吗，都怎么处理的呢？

#p 483318 2018-08-31 09:52:53 1 0
求问有什么人气比较高的通选课❤️

#p 483317 2018-08-31 09:50:49 1 0
实习过劳有感：8小时工作真的存在吗？

#p 483316 2018-08-31 09:50:33 1 0
时光已老
时光还早
天暗下来
你就是光

#p 483315 2018-08-31 09:49:16 1 0
从校医院出来，沿途看到许多在户外临摹的小哥哥小姐姐，觉得画面很美，很美

#p 483314 2018-08-31 09:48:54 1 0
被男票绿了之后，发现和陌生男生聊聊天是有点帮助的。

#p 483313 2018-08-31 09:43:15 1 0
真是烦 博后办那边的老师真的是态度恶劣

#p 483312 2018-08-31 09:40:08 1 0
18级选形策必须选那四个仅限18级选修的班嘛？17降转18的该选哪种鸭？（顺球推荐老师～）

#p 483311 2018-08-31 09:37:16 1 0
原价出今晚百讲的黑子的篮球，前排1座2座，q1580155776

#p 483310 2018-08-31 09:35:51 1 0
求问alicebob...攀岩课在室外的话，会需要一直攀到顶吗？有点怕

#p 483309 2018-08-31 09:32:11 1 0
9月回国，有没有需要美代的😆😆

#p 483308 2018-08-31 09:32:07 1 0
佟新的社会学概论这就超人数了吗
ssfd

#p 483307 2018-08-31 09:31:43 0 1
原价出两张明天晚上位置很好的票

#p 483306 2018-08-31 09:29:15 1 0
窒息了 想找一个文科直男男友

#p 483305 2018-08-31 09:27:58 0 0
出一波书 全新！
全是数学书
全是学导当年要求买的
懒惰的dz却从没翻开过

#p 483304 2018-08-31 09:25:46 1 0
求推荐马原的老师！

#p 483303 2018-08-31 09:24:03 1 0
支付宝发红包啦！人人可领，天天可领！长按复制此消息，打开支付宝领红包！OUYDn793P5

#p 483302 2018-08-31 09:23:54 1 0
佛系出二手Apple pencil…去年九月份官网购入 因为手残就一直雪藏了…大概只用过一两次…

#p 483301 2018-08-31 09:23:34 1 0
男票前女友搜到我微博给我发私信，我才知道男票跟她15天前刚刚分手，而我们26天前在一起。他们谈了一年半，男票跟我聊天十个多月。问过他有没有女友，承认又否认。现在一直说自己只有高中有过一个女朋友，大学就分了。刚起床知道这一切，现在在被子里边发抖边哭，不敢跟任何人说。为什么会这样。

#p 483300 2018-08-31 09:23:07 1 0
男票前女友搜到我微博给我发私信，我才知道男票跟她15天前刚刚分手，而我们26天前在一起。他们谈了一年半，男票跟我聊天十个多月。问过他有没有女友，承认又否认。现在一直说自己只有高中有过一个女朋友，大学就分了。刚起床知道这一切，现在在被子里边发抖边哭，不敢跟任何人说。为什么会这样。

#p 483299 2018-08-31 09:22:33 1 0
【17学姐出军训用品】（以下物品如无特别标注的都是全新用品）可小刀
① 六神驱蚊水+花露水套装 15元（原价22）
② 仲景香菇酱 10元 共有两罐存货
③ 海天拌饭酱 10元 一罐存货
（以上两罐酱饱受好评，并且附有泡泡纸包裹，不怕破损）
④ 36码军训卫生巾鞋垫 1元 共有两双存货
⑤ 头发洗护用品旅行套装（剩1/2+，洗6次绝对足够，dz是洗一次头抹三次洗发水一次护发素的人）（洗发水+护发素，有小盒子装着，携带十分方便，） 10元（原价23）
⑥ 蟑螂药（粘贴在地面上的杀蟑饵剂，有外壳设计，人体皮肤不会直接接触蟑螂药，“毒死蟑螂后被同伴分食，发挥连环效果”）
针对大小蟑螂效果最佳的蟑螂药 3粒装 12元（原价19元）共有两条存货
⑦ 女式均码一次性袜子 黑色 中筒 纯棉 压缩款（便于携带）2元/双 共5双存货
⑧ 退热凝胶 滚珠器（涂抹在太阳穴等位置十分降温） 15元（原价22）
⑨ 海昌日抛隐形眼镜 700度 五只装 46元（原价56）共有两盒存货

微信见第一条回复~

#p 483298 2018-08-31 09:22:17 1 0
【17学姐出军训用品】（以下物品如无特别标注的都是全新用品）可小刀
① 六神驱蚊水+花露水套装 15元（原价22）
② 仲景香菇酱 10元 共有两罐存货
③ 海天拌饭酱 10元 一罐存货
（以上两罐酱饱受好评，并且附有泡泡纸包裹，不怕破损）
④ 36码军训卫生巾鞋垫 1元 共有两双存货
⑤ 头发洗护用品旅行套装（剩1/2+，洗6次绝对足够，dz是洗一次头抹三次洗发水一次护发素的人）（洗发水+护发素，有小盒子装着，携带十分方便，） 10元（原价23）
⑥ 蟑螂药（粘贴在地面上的杀蟑饵剂，有外壳设计，人体皮肤不会直接接触蟑螂药，“毒死蟑螂后被同伴分食，发挥连环效果”）
针对大小蟑螂效果最佳的蟑螂药 3粒装 12元（原价19元）共有两条存货
⑦ 女式均码一次性袜子 黑色 中筒 纯棉 压缩款（便于携带）2元/双 共5双存货
⑧ 退热凝胶 滚珠器（涂抹在太阳穴等位置十分降温） 15元（原价22）
⑨ 海昌日抛隐形眼镜 700度 五只装 46元（原价56）共有两盒存货

微信见第一条回复~

#p 483297 2018-08-31 09:20:15 1 0
求测评牟克典的机器学习

#p 483296 2018-08-31 09:16:40 1 0
求问万洞雅思托福用什么教材好啊

#p 483295 2018-08-31 09:14:40 1 0
今天中午12:30在45甲农行有抽奖活动，走过路过不要错过啦o(^_^)o

#p 483294 2018-08-31 09:12:11 1 0
忘了投保怎么办？

#p 483293 2018-08-31 09:11:42 1 0
工作令我身心俱疲，喜欢的小哥哥给我发甜甜的消息我也只是波动三秒钟就得继续工作了(｡•́︿•̀｡)顺便问男生一下男孩子说喜欢我们聊天是真的喜欢还是客气呀

#p 483292 2018-08-31 09:04:53 1 0
求问今天去哪儿自习能躲开萌新们？？

#p 483291 2018-08-31 09:04:43 1 0
有没有会谈吉他的男票，洞主♂

#p 483290 2018-08-31 09:03:46 1 0
刚在学一吃饭，看到一对情侣在吃完饭之后，互相把舌头伸出来5cm（估算，就是尽可能伸出来），然后舔了一下对方的舌头。。。。
卧槽。。。。还有这种操作

#p 483289 2018-08-31 09:02:43 1 0
ofo最低充30？？？？辣鸡

#p 483288 2018-08-31 09:00:44 1 0
壁球课没基础可以学嘛！好玩嘛！

#p 483287 2018-08-31 08:58:55 1 0
终于知道我和ex为什么会有这一小段缘分了。
因为地面漏电的时候，他单脚跳着，丢下那女孩，一人跑了。

#p 483286 2018-08-31 08:58:52 1 0
电脑始终连接不上pku的Wi-Fi怎么办啊？已经在its.pku.edu.cn上面有过连接了啊？

#p 483285 2018-08-31 08:56:46 1 0
上铺的那个梯子爬着真疼啊...有哪里有卖能垫着的垫子什么的吗

#p 483284 2018-08-31 08:55:52 1 0
关于辅修与双学位：
请问：辅修的学科毕业之后学位证书上会怎么描述呢...
另外，外界对辅修承认度高吗？

#p 483283 2018-08-31 08:53:49 1 0
有没有小姐姐可以给我推荐一下游泳课？余潜老师的好吗？

#p 483282 2018-08-31 08:50:20 1 0
求问 用学生证买火车票只能是一年四次吗？谢谢

#p 483281 2018-08-31 08:42:02 1 0
我花了一个学期的时间把男票改造成精致可爱日系男孩 暑假回家一个月他妈妈又给他改回去了

#p 483280 2018-08-31 08:36:50 1 0
什么叫实验班呀…
从哪里选实验班的课呀...
求解求解哇…

#p 483279 2018-08-31 08:31:22 1 0
求问各位女生帮女生搬行李的时候进女生宿舍ok嘛…dz每次都要内心斗争…

#p 483278 2018-08-31 08:25:12 1 0
跟女朋友啪啪的时候，到后面她总会叫说受不了了，肠子都被搅坏了；问她怎么了她说有点像肚子疼，完事之后就又好了。想了好久都不知道为什么，求小姐姐解答。

#p 483277 2018-08-31 08:23:54 1 0
请问有人出自行车吗？想买一个二手的
有意向的请看一楼联系方式，或者你留下联系方式我加你😊

#p 483276 2018-08-31 08:17:19 1 0
兄弟走好！😭

#p 483275 2018-08-31 08:17:13 1 0
一觉醒来错过了回家的火车票，心态崩了啊

#p 483274 2018-08-31 08:17:07 1 0
玩了两三年指弹，进步甚小，大佬能指路否？
ps:已经在吉协了，感觉不太能融入

#p 483273 2018-08-31 08:07:03 1 0
好无聊啊，有小姐姐聊天吗～
洞主男，留号👣

#p 483272 2018-08-31 08:06:35 1 0
求问树洞有考复旦大学经济学方向研究生的同学么 想咨询一下报考的具体问题 （在专业课为经济学综合基础的情况下 出于报录比 报名人数考虑 是不是报人口资源环境经济学 或者应用经济学比较好）

#p 483271 2018-08-31 08:03:02 1 0
求问朝阳区除了三里屯还有什么地方好玩的🤧
既然来了那就索性玩一天

#p 483270 2018-08-31 08:02:01 1 0
新生求助:请问40楼的女生可以在哪里洗衣服

#p 483269 2018-08-31 08:00:50 1 0
萌新问一下29楼地下拍证件照需要多少钱啊？先谢谢字母君了

#p 483268 2018-08-31 07:53:12 1 0
跪求问光华的周蜀林老师和经院的冯仁杰老师给分情况🙏🙏🙏洞主理科生，想好好学拿个高绩点

#p 483267 2018-08-31 07:52:46 1 0
30出瑜伽垫，基本处于吃灰状态，防滑加厚版，可小刀

#p 483266 2018-08-31 07:52:20 1 0
干皮，粉底求推荐

#p 483265 2018-08-31 07:51:21 1 0
假期真可怕 我回家的前一天还和她彼此愉快地kf来着 回家后过几天告诉我以后不想kf也不要提了 当时我就觉得有问题了 结果回北京的那天晚上就告诉我不喜欢我了对我没感觉了 令人难过的操作

#p 483264 2018-08-31 07:48:18 1 0
8.29
七点多醒
8.30
五点多醒
8.31
四点多醒

#p 483263 2018-08-31 07:47:49 1 0
求教务爸爸在双学位选课系统里添加课程呀

#p 483262 2018-08-31 07:45:10 1 0
在未名湖旁边练琴会不会被围观🤣

#p 483261 2018-08-31 07:40:58 1 0
求问现在学校有哪里可以自习

#p 483260 2018-08-31 07:39:05 1 0
29楼2层的小朋友们注意一下，关爱晚睡晚起的大四学长好吧。在走廊和水房里不要大声讲话谈笑ok？相信我，你们不会想被当面怼的。
接着睡，再被吵醒我就去抓人了哼哼

#p 483259 2018-08-31 07:38:46 1 0
如果给喜欢的男孩子微信他很被动的话
还应不应该继续呢
他并不讨厌我呀

#p 483258 2018-08-31 07:32:26 1 0
如何迅速勾搭18级小学弟
看上了一个帅气小学弟，我院终于也有帅气男孩了！

#p 483257 2018-08-31 07:31:14 1 0
有没有要鞋垫的萌新！
Dz这里13双等带走...
同时出书
高数上下 15 赠解题指南
线代 10
概统 10
可刀哇

#p 483256 2018-08-31 07:31:11 1 0
字母君们早上好！(≧ω≦)/

#p 483255 2018-08-31 07:21:50 1 0
大家会接受和一个高中生在一起吗ˊ_>ˋ
洞主开学就大二了

#p 483254 2018-08-31 07:20:03 1 0
万洞万洞～
看到好友的个性标签是这种形式
有什么软件可以生成这类格式的图片呀
就像剧星大赛由姓名组成的的“五星符号”一样！
谢谢告知！

#p 483253 2018-08-31 07:19:11 1 0
求问大一新生想体验经管类课程应该选什么通选课比较好啊？我看到有啥经济学原理，宏观微观经济学，还有管理学。。。

#p 483252 2018-08-31 07:14:53 1 0
有没有学长学姐保研成功mpacc的？求指导求指导

#p 483251 2018-08-31 07:11:54 1 0
我真是作死才会在这个时候出来吃早饭

#p 483250 2018-08-31 07:11:13 1 0
一人一句话，证明喜欢（过）Anita

#p 483249 2018-08-31 07:06:56 1 0
众人之初生来无几多偏差

#p 483248 2018-08-31 06:58:25 1 0
求问大家通选课有什么推荐吗

#p 483247 2018-08-31 06:54:20 1 0
宿舍楼层的澡堂早上几点开始有热水啊

#p 483246 2018-08-31 06:53:12 1 0
看了此间的住房文 感觉自己不是北大人... 顺便感叹经院学生太优秀了...

#p 483245 2018-08-31 06:02:24 1 0
有同学想一起合买一张游泳卡次卡嘛(๑❛ᴗ❛๑)

#p 483244 2018-08-31 05:43:22 1 0
早安啊，离开我连的第三天，想他

#p 483243 2018-08-31 05:10:31 1 0
第三天，我又在这个时候醒了😭

#p 483242 2018-08-31 04:20:09 1 0
那你继续玩儿吧

#p 483241 2018-08-31 03:45:28 1 0
唉 热醒一个多小时了
开学第一天十分不开心

#p 483240 2018-08-31 03:29:31 1 0
29号新生楼下面的人，你们打算聊到天亮？？！！😫😫😫😫

#p 483239 2018-08-31 03:14:14 1 0
究竟是谁以这种方式迎新，在新生已经劳累了一天之后，本就需要好好休息时，在凌晨二点和三点之间跑到29号新生楼之下大声说笑，听声音像是学长，对第一晚入住很失望，很失望……！！！！

#p 483238 2018-08-31 02:56:57 1 0
怎么有人逛街买条CK内裤也要发朋友圈的啦，也太奇葩了8

#p 483237 2018-08-31 02:46:11 1 0
有41楼的妹子还没睡不，求帮开一下门禁，😭😭

#p 483236 2018-08-31 02:41:00 1 0
越在乎，就越容易互相伤害，真是好辛苦

#p 483235 2018-08-31 02:26:23 1 0
人大金融学硕士跨专业好考吗？本校保研无望，哭唧唧

#p 483234 2018-08-31 02:24:46 1 0
有什么学习社交化的app吗

#p 483233 2018-08-31 02:19:26 1 0


#p 483232 2018-08-31 02:17:59 1 0
dz身体不太好，一年也不开几次空调，吹空调容易感冒，而且鼻炎比较严重，况且大部分情况下温度对dz来说都很合适。室友火力貌似很旺😂回宿舍第一件事就要开空调，知道室友是真的热，但开空调很久甚至是睡觉对弱弱的dz来说……
和室友关系超级好，不忍心说QAQ

#p 483231 2018-08-31 02:13:31 1 0
热的睡不着

#p 483230 2018-08-31 02:10:46 1 0
mmp
谁他妈踩了40楼3层卫生间第一个隔间的冲水阀结果没关上
还把下水道堵了
凌晨两点整个盥洗室水漫金山
混着若干坨翔
去上个卫生间得蹚着不知道是什么的液体
幸好我把冲水阀关了
要不然明早就等着楼道被淹吧

#p 483229 2018-08-31 01:51:54 1 0
傅恒死讯传来那一刻听到“我慢慢的听雪落下的声音”泪奔了qwq
一生一世的知己一生一世的守候真难得
在我眼中你仍是年少时候的模样
你给我一世安稳 我理解你抱负远大
确实感觉他们之间的感情超越了一般的爱情
虽然最终他们没有在一起
女主入宫为妃
但是于女主 傅恒惊艳了时光 弘历温暖了岁月
于傅恒 女主是曾经的恋人 是一世的知己
说到底还是“谁来赔我这一生好光景”

#p 483228 2018-08-31 01:50:19 1 0
wanna make love in the rain with u my stranger

#p 483227 2018-08-31 01:37:51 1 0
学西班牙语的那个女孩，你看树洞吗？
暑期学校期间，有一天上午你在一个教室上自习，突然开始讲数学课了，不过你没有离开，而是留下旁听。我从后门溜进去时，你示意我可以坐在你旁边座位上（人多，座位紧张）。期间，跟你聊了几句，其实挺想加你微信的，当时也挺适合找你要微信的，但是，不知道怎么回事，竟然没有（或者忘了）找你要微信。后来，课后下楼，我推自行车时又碰到你，你骑着小自行车，我跟你说话：你不去吃饭吗？你说：我要去校外。当时我想，我还能再遇到你，时间证明我错了。

我对你印象很好，很少碰到陌生女孩这么热心，聊天这么自然，感觉你很爱运动（运动装），安静中又有些活泼。

好多天过去了，发个树洞，求求机会。想约你未名湖散步聊天。

#p 483226 2018-08-31 01:26:26 1 0
总觉得自己不成熟 总会搞砸一些事情

#p 483225 2018-08-31 01:26:03 1 0
求问，百讲公众号上买演出票，为什么所有演出都没有校内票价？？校内票价的只能去窗口买吗？还是已经被抢光了？(电影是十块钱)

#p 483224 2018-08-31 01:25:25 1 0
微信lkwthu

#p 483223 2018-08-31 01:24:36 1 0
好想变成一个男孩子，然后爱上另一男孩子。

#p 483222 2018-08-31 01:24:09 0 0
别想太多，自作多情。

#p 483221 2018-08-31 01:21:02 1 0
我觉得尔晴挺可爱的啊（滑稽）

#p 483220 2018-08-31 01:16:39 1 0
我真的恨你
真的

#p 483219 2018-08-31 01:16:28 1 0
我滴原耽最爱
👇
杀破狼

#p 483218 2018-08-31 01:16:15 2 1
突然有点心情复杂 经过我的谨慎分析 我觉得是因为我半夜不睡觉➕快来姨妈了

#p 483217 2018-08-31 01:14:43 1 0
有时候，你得想到一个理由，战胜它的理由

#p 483216 2018-08-31 01:10:59 1 0
看到有朋友说军训对其作息有很大影响。
屁。
照样睡得晚起得晚。

#p 483215 2018-08-31 01:09:01 1 0
有没有想要从政的小伙伴

#p 483214 2018-08-31 01:08:25 1 1
哇！超级想看碟中谍，明天晚上有没有小姐姐愿意一起啊？ dz 可负责交通以及所有费用。

#p 483213 2018-08-31 01:02:28 1 0
贵校在校生或者毕业生创业的多吗

#p 483212 2018-08-31 00:58:18 0 0
是不是分手也比委屈好？

#p 483211 2018-08-31 00:58:07 1 0
求万洞测评中国通史（古代部分）！给大家打匕首操了！

#p 483210 2018-08-31 00:57:55 1 0
【出票】
原价(20)出两张9.8号(周六)晚七点半百讲《念念手纪》的票，座位在二楼中间位置，连着的两个座位，dz有事去不了了，有意者微信或短信:18795076354

#p 483209 2018-08-31 00:55:41 1 0
给男朋友写信，突然想到一周多以前他在电话里骂我的那些话（后来和好了的），突然就哭得不成样子。😥

#p 483208 2018-08-31 00:55:35 1 0
淦 我饿死了

#p 483207 2018-08-31 00:54:16 1 0
南门网好了吗……

#p 483206 2018-08-31 00:51:48 1 0
贵校连校园网都做不好，别谈什么建设世界一流大学了……信号屏蔽，流量都不好用，联通还是移动，有多少力气投入到细致入微的校园建设里，接锅还是解决，给个痛快

#p 483205 2018-08-31 00:49:16 1 0
自从变成PKU，校园网烂成翔了

#p 483204 2018-08-31 00:45:08 1 0
新人来问一下军训有没有脱单的机会

#p 483203 2018-08-31 00:41:24 1 0
dz从6点睡到现在，睡不着了🌚🤭

#p 483202 2018-08-31 00:41:18 1 0
这校园网是要闹哪样？

#p 483201 2018-08-31 00:38:41 1 0
请问校医院口腔科可以转到外面的医院吗?

#p 483200 2018-08-31 00:38:30 1 0
我现在唯一想做的事情，就是把那个在我面前一直秀恩爱的前男友打死

#p 483199 2018-08-31 00:31:27 1 0
有没有现在在首都机场想拼出租车的同学🚕

#p 483198 2018-08-31 00:28:30 1 0
求问为啥gre sub死也付款不了啊[捂脸]
真诚寻求有国际付款能力的小伙伴帮忙
😢😢😢

#p 483197 2018-08-31 00:24:44 1 0
新生表示完全睡不着，从十一点折腾到现在

#p 483196 2018-08-31 00:21:47 1 0
求测评钱力老师的人类行动学原理～给分和任务量如何

#p 483195 2018-08-31 00:19:21 1 0
看到483153的评论 我不是dz！
但我来开一个失败感情分享洞吧
只是想跟大家说的是 没什么可难过的 不是只有你经历过失败的感情 一切都会过去的！

#p 483194 2018-08-31 00:18:09 1 0
有人想聊聊 OD 的吗

#p 483193 2018-08-31 00:18:05 1 0
怎么港，就从树洞还是收获了挺多善意的，这星星点点的温暖就不至令人对世界绝望啊。 🍻🍶🙆

#p 483192 2018-08-31 00:17:20 1 0
感觉树洞不是一个健康的平台。当出现对他人恶意的攻击和辱骂，除了找到足够多的人举报很难删除，对于不擅长社交的人来说很困难

#p 483191 2018-08-31 00:13:22 1 0
究竟是想要结婚，还是想要和我结婚？究竟是情之所至，还是为了解决后顾之忧？
或许是我多虑，或许是我将爱情美化，但总觉得屏幕传递的，是例行公事的问候，是不带情绪的关心。
早做决断吧。

#p 483190 2018-08-31 00:09:46 1 0
你自伤自恋
自作自受的样子
真难看

#p 483189 2018-08-31 00:06:55 1 0
想认识 16 级学理科的小姐姐

#p 483188 2018-08-31 00:05:30 1 0
哎，新生入学日常食堂爆满，网络超卡

#p 483187 2018-08-31 00:05:02 1 0
有可以评测中国当代文学的学长学姐吗？？（最好是陈晓明老师，李洋老师选不上

#p 483186 2018-08-31 00:03:02 1 0
...有点想家哇

#p 483185 2018-08-31 00:02:55 1 0
请问只是保持基础通行，代替走路的滑板技巧会很难学吗？需要学习多久呢？能做到在路上平稳前进就行。

#p 483184 2018-08-31 00:00:22 0 0
本来开开心心11点上床睡觉 折腾到现在睡意全无了 我都这么累了 不能放过我吗

