#p 36898 2015-09-20 23:58:08 1 0
欧莱雅要招募校园大使啦！不是校园大便！不是大便！不是大便！具体参见图片。
以及招募10.8晚校园活动的兼职，可报名时间为16:00-18:00以及18:00-20:00，可以都报～两小时50，包晚饭管够哟～兼职报名请发送短信到15210597844(????????????????)??约吗？

#p 36897 2015-09-20 23:28:28 1 6
所以一个妹子总是手贱四处撩别的妹子，别人误解了，对她产生感情了，但她自己丝毫不觉得她们之间有什么，是正常的吗……

#c 3258 2015-09-20 23:40:30
[Alice] 百合大法好

#c 3266 2015-09-21 03:40:38
[Bob] 百合大法好

#c 3282 2015-09-21 08:28:54
[Carol] 正常

#c 3302 2015-09-21 09:13:42
[Dave] 拉拉而已

#c 3303 2015-09-21 09:14:00
[Dave] 表示经常撩别的男人

#c 3484 2015-09-22 00:27:46
[Eve] 喜闻乐见

#p 36896 2015-09-20 23:17:31 0 1
??

#c 3355 2015-09-21 13:54:58
[Alice] 艹

#p 36895 2015-09-20 23:10:26 2 5
那啥，今晚作死了，晚上10点左右，在静园，把这货飞丢了，落点估计在静园和图书馆那一片，大家要是看到了记得联系我，另外求大家疯狂帮转，联系人，刘金龙，18811055902

#c 3249 2015-09-20 23:11:27
[Alice] 壕！

#c 3259 2015-09-20 23:40:42
[Bob] 心疼龙神

#c 3332 2015-09-21 12:40:21
[Carol] 膜龙神～

#c 3622 2015-09-22 14:55:31
[Dave] 在这也看到龙神了～

#c 3640 2015-09-22 16:09:55
[Eve] 竟然发了这么多地方= =

#p 36894 2015-09-20 22:56:39 1 4
我喜欢一个人，可是我很久没见到他了

#c 3248 2015-09-20 23:08:54
[Alice] 楼主贵性

#c 3250 2015-09-20 23:17:03
[Bob] 我也是

#c 3304 2015-09-21 09:14:28
[Carol] 滚去见

#c 3360 2015-09-21 14:00:24
[洞主] Re #3248: 你希望我姓什么？

#p 36893 2015-09-20 22:46:23 0 3
P大没有帅哥啊


#c 3245 2015-09-20 23:05:42
[Alice] 有，我就是

#c 3254 2015-09-20 23:32:19
[Bob] 我也是

#c 3333 2015-09-21 12:40:54
[Carol] 我不是😭😭😭

#p 36892 2015-09-20 22:40:01 3 9
扩大交友圈?_? 微信：Zoey_J2M 最好注名院系囧rz【来自花园的一只咩

#c 3242 2015-09-20 22:41:59
[Alice] 贵性

#c 3257 2015-09-20 23:39:51
[Bob] Re #3242: 花园的还用问么

#c 3260 2015-09-20 23:41:45
[洞主] Re #3257:虽然不知道你想表达啥但是我是妹子…

#c 3262 2015-09-20 23:57:26
[Carol] 😳大几呀

#c 3267 2015-09-21 03:42:40
[Dave] 头像吓人不敢加_(:_」∠)_

#c 3268 2015-09-21 03:43:45
[洞主] Re #3267:明明是可爱的Leia QAQ为什么中国人都不看星战QAQ

#c 3370 2015-09-21 14:17:17
[Eve] 表示晚上路过的时候还羡慕了一下下有这种玩具玩

#c 3470 2015-09-21 22:27:30
[Dave] maya上十大了

#c 3479 2015-09-21 23:45:20
[Francis] 所以是我院学妹…

#p 36891 2015-09-20 22:36:59 0 1
地空桥神脱光了！！！

#c 3305 2015-09-21 09:22:34
[Alice] 66666

#p 36890 2015-09-20 22:33:16 0 3
请问实用英语词汇学可以手动选课吗？

#c 3244 2015-09-20 22:56:31
[Alice] 可以旁听，比较辛苦，大牛除外

#c 3356 2015-09-21 13:57:02
[Bob] 不可手动

#c 3357 2015-09-21 13:57:43
[洞主] 多谢啦

#p 36889 2015-09-20 22:23:54 0 0
我鲁最后绝杀花花，好高兴。

#p 36888 2015-09-20 22:06:50 0 1
你们有调戏过小黄鸡吗






#c 3274 2015-09-21 07:09:30
[Alice] 调戏小冰

#p 36887 2015-09-20 22:01:28 0 0
爱是一种什么感觉。。以为是爱结婚最后不是失去爱的勇气的飘过。

#p 36886 2015-09-20 21:44:07 1 0
请问当代国防是什么样的课啊？

#p 36885 2015-09-20 21:30:05 1 0
声波牙刷对牙齿好咩 特别是补过牙的同学

#p 36884 2015-09-20 21:22:19 1 2
冯利老师的大学英语听说怎么样呀

#c 3256 2015-09-20 23:38:09
[Alice] 事情很多，给分还算不错

#c 3277 2015-09-21 07:47:07
[Bob] 事情超级多，给分还行，能学东西

#p 36883 2015-09-20 21:21:58 1 3
宿舍厕所又坏了，明天我们组团去燕京学堂拉屎怎样？

#c 3230 2015-09-20 21:30:15
[Alice] 资磁一个

#c 3239 2015-09-20 22:06:14
[Bob] 赞一个 顺便我们厕所漏水了，

#c 3246 2015-09-20 23:07:56
[Carol] 赞！！！

#p 36882 2015-09-20 20:51:53 2 1
有人知道综合排名在哪里查吗？

#c 3224 2015-09-20 21:10:06
[Alice] 找院系教务

#p 36881 2015-09-20 20:46:14 2 2
哪个食堂有好吃的全素的菜，感觉食堂好多蔬菜都会带点肉丝肉末什么的......

#c 3217 2015-09-20 20:58:49
[Alice] 艺园有素材窗口

#c 3272 2015-09-21 06:56:17
[Bob] Re #3217: +1

#p 36880 2015-09-20 20:42:21 1 1
是呀我是真的喜欢呢

#c 3255 2015-09-20 23:33:33
[Alice] 我也喜欢呢

#p 36879 2015-09-20 20:38:26 1 0
一个人，在静园。

#p 36878 2015-09-20 20:36:53 2 6
ics太难了。。。

#c 3229 2015-09-20 21:29:25
[Alice] +1

#c 3233 2015-09-20 21:44:07
[Bob] 加一

#c 3235 2015-09-20 21:49:39
[Carol] 真的是一门顶十门...

#c 3237 2015-09-20 21:53:46
[Dave] 我男票因为这个都没空搭理我了ಠ╭╮ಠ

#c 3247 2015-09-20 23:08:29
[Eve] 和操统实习相比简直太简单

#c 3486 2015-09-22 00:28:45
[Francis] b狗了

#p 36877 2015-09-20 20:35:02 1 2
北大学生能办清华饭卡吗

#c 3216 2015-09-20 20:58:20
[Alice] 你说呢

#c 3228 2015-09-20 21:19:29
[Bob] 试试看！

#p 36876 2015-09-20 20:34:10 1 3
求问黄彬彬的游泳课要带什么啊？刚选上课，上次没去。另外第一次课不会算缺勤扣分吧。。。

#c 3223 2015-09-20 21:09:14
[Alice] 好像是扣0.5分 上学期是这样 你可以再问问噻

#c 3232 2015-09-20 21:42:10
[洞主] 啊好吧呀。

#c 3706 2015-09-22 19:52:07
[Bob] 开学头两周没有名单没法点名，应该没事

#p 36875 2015-09-20 20:21:41 1 0
要收敛啊啊啊

#p 36874 2015-09-20 19:52:08 1 2
求问魅力机器人怎么样 水吗

#c 3220 2015-09-20 21:02:28
[Alice] 水

#c 3225 2015-09-20 21:10:37
[Bob] 水

#p 36873 2015-09-20 19:40:56 0 7
求问，高数期末考可以带计算器吗

#c 3213 2015-09-20 20:37:14
[Alice] 我们考的时候不行 可能每个老师要求不一样

#c 3215 2015-09-20 20:46:25
[Bob] 带计算器没什么卵用

#c 3226 2015-09-20 21:10:59
[Carol] 计算器只能1+1=2

#c 3231 2015-09-20 21:34:24
[Dave] Re #3226: 还可以求导、积分

#c 3236 2015-09-20 21:50:26
[Eve] Re #3231: 计算器不能求含x的求导积分吧...

#c 3324 2015-09-21 11:58:47
[Francis] 不能，也不用。

#c 3385 2015-09-21 15:32:59
[Grace] 你逗我，高数训练的就是练习充当计算器的能力。

#p 36872 2015-09-20 19:35:18 1 0
你终于知道我终于知道你终于知道我回来了

#p 36871 2015-09-20 19:34:44 1 0
你终于知道我终于知道你回来了...

#p 36870 2015-09-20 19:27:08 0 0
你终于知道我回来了…

#p 36869 2015-09-20 18:49:03 0 0
你终于回来了……

#p 36868 2015-09-20 18:39:44 1 0
大家觉得远景能源咋样

#p 36867 2015-09-20 18:33:39 2 1
我真是 日了uzi这恶心的ics

#c 3620 2015-09-22 14:52:01
[Alice] 莫名的黑了uzi

#p 36866 2015-09-20 17:49:46 1 3
请问bbs上如果有人想要出售时间冲掉了的，北大百讲那些戏剧的票是在哪个版面呢

#c 3202 2015-09-20 18:21:54
[Alice] 跳蚤市场

#c 3204 2015-09-20 18:36:25
[Bob] 展演票务！！！

#c 3930 2015-09-23 15:04:47
[洞主] Re #3204: 谢谢，求到了

#p 36865 2015-09-20 17:49:24 0 0
天暗暗的，总觉得要下雨了噜

#p 36864 2015-09-20 16:24:36 0 0
求问中国古代日常生活史第一节讲了什么？

#p 36863 2015-09-20 16:09:32 0 0
补选党求问周一3-4节美国文化概览需要教材什么的吗？

#p 36862 2015-09-20 15:59:15 0 0
欢迎加入北大大英三群，群号码：230584199

:-)

#p 36861 2015-09-20 15:51:55 0 1
VR的这个体验简直坑爹

#c 3240 2015-09-20 22:22:09
[Alice] 怎么了，本来想去的

#p 36860 2015-09-20 15:32:10 0 5
北大邮箱毕业后还可以用吗？

#c 3190 2015-09-20 15:51:42
[Alice] 口以

#c 3193 2015-09-20 17:01:37
[洞主] Re #3190: 我觉得用北大邮箱很酷，但是很少看到毕业学长学姐用北大邮箱，这又是为什么呢？

#c 3194 2015-09-20 17:13:55
[Bob] Re #3193: 公司/单位都有自己的邮箱吧

#c 3195 2015-09-20 17:21:31
[Alice] Re #3193: 会被认为是装逼的

#c 3238 2015-09-20 21:59:32
[Carol] 可以

#p 36859 2015-09-20 15:19:24 1 2
请问学校里面哪里可以洗6寸的照片呀？博实旁边ok嘛

#c 3205 2015-09-20 18:42:33
[Alice] OK的 亲测

#c 3206 2015-09-20 18:42:57
[洞主] 谢谢！！！～～～

#p 36858 2015-09-20 15:06:55 0 2
……

#c 3185 2015-09-20 15:10:29
[Alice] orz

#c 3198 2015-09-20 17:28:14
[Bob] “别的”母狗😂

#p 36857 2015-09-20 15:03:52 1 4
P大有galgame的交流群吗？

#c 3210 2015-09-20 19:50:48
[Alice] 可以建一个

#c 3269 2015-09-21 03:46:32
[Bob] 有 PKU-GAL同好会

#c 3290 2015-09-21 08:52:59
[洞主] Re #3269: 求群号！

#c 3348 2015-09-21 13:38:18
[Bob] 问元火小伙伴吧_(:_」∠)_

#p 36856 2015-09-20 14:00:43 1 3
别人寄过来的信我要去哪收？

#c 3177 2015-09-20 14:21:28
[Alice] 宿舍楼下

#c 3178 2015-09-20 14:22:24
[洞主] RE #3177:找楼长拿吗？

#c 3179 2015-09-20 14:24:57
[Bob] 有信箱

#p 36855 2015-09-20 13:57:42 1 0
别闷在寝室，去打球要不

#p 36854 2015-09-20 13:51:34 0 5
好害怕………明明不会的，怎么就是不来

#c 3176 2015-09-20 14:09:29
[Alice] 我好像猜到了什么😂

#c 3181 2015-09-20 14:45:28
[Bob] 因为我拿针扎了个孔呀

#c 3196 2015-09-20 17:25:48
[洞主] 只是保研之后，面试通知还不来，怕失学而已……

#c 3241 2015-09-20 22:27:54
[Carol] Re #3196: 怀孕了？

#c 3270 2015-09-21 03:47:21
[Dave] 23333快买测孕棒

#p 36853 2015-09-20 13:51:09 0 5
有人收到那个校园影展的入场券吗？是今晚吗？

#c 3173 2015-09-20 14:02:27
[Alice] 同问

#c 3187 2015-09-20 15:43:01
[Bob] 是的，今晚六点，邱得拔，门票理科五号楼领取

#c 3188 2015-09-20 15:43:37
[Bob] Re #3173: 貌似317，错了不要骂我哟😊

#c 3189 2015-09-20 15:46:42
[洞主] Re #3187: 好，谢谢

#c 3207 2015-09-20 18:56:15
[Carol] 417

#p 36852 2015-09-20 13:38:26 1 1
欧莱雅招校园大使啦

#c 3252 2015-09-20 23:25:27
[Alice] 看成了校园大便的我大概是一个人

#p 36851 2015-09-20 12:26:56 0 2
对北京（工地）大学无语了，又拆楼，就不能等到我们滚走

#c 3211 2015-09-20 19:59:33
[Alice] 哪栋？

#c 3263 2015-09-21 00:26:55
[Bob] 因为要在校庆2018前修好

#p 36850 2015-09-20 12:15:27 1 3
求问学校哪里可以寄快递QAQ不是取快递是寄快递哦
谢谢！

#c 3158 2015-09-20 12:22:01
[Alice] 取快递的地方就可以寄

#c 3167 2015-09-20 13:29:43
[Bob] 在一个地方

#c 3170 2015-09-20 13:44:06
[洞主] 好哒！谢谢你们！

#p 36849 2015-09-20 11:58:49 2 8
大二还可以转院么????????

#c 3165 2015-09-20 13:14:37
[Alice] 可以

#c 3180 2015-09-20 14:41:22
[Bob] 要转哪里？

#c 3191 2015-09-20 16:09:51
[Carol] Re #3180: 生科

#c 3192 2015-09-20 16:20:29
[Dave] 为什么要转生科……

#c 3203 2015-09-20 18:23:42
[Eve] 疯了😂😂😂是转走吧？！

#c 3227 2015-09-20 21:16:00
[Carol] Re #3203: 就是要转到生科啊

#c 3243 2015-09-20 22:47:29
[Francis] 肯定可以

#c 3481 2015-09-21 23:48:39
[Grace] 可以转法学院吗？

#p 36848 2015-09-20 11:54:21 2 5
没人吐槽研究生新宿舍昨晚半夜一点还在施工的事吗？？？！！！！！

#c 3169 2015-09-20 13:39:44
[Alice] 睡着了……没听见😂

#c 3208 2015-09-20 19:20:43
[Bob] 體諒一下咯，工人大半夜還要熬夜加班，他們既累又怕影響到大家

#c 3209 2015-09-20 19:29:09
[洞主] 楼上搞笑呢么？？谁怪工人了？？工人也不想半夜加班好吗？正常思维的人都知道要怪领导好吗？？如果你不住研究生楼不懂我们的痛就给我闭嘴 如果你也住研究生楼还帮校方说话你给我狗带

#c 3214 2015-09-20 20:44:16
[Carol] Re #3209: 楼主莫激动…莫激动…同学也不是故意…我支持你！我吐槽！

#c 3264 2015-09-21 00:43:07
[Dave] 已经进化到听不见了😂

#p 36847 2015-09-20 10:48:38 1 6
这是什么花啊 美呆了

#c 3145 2015-09-20 10:54:19
[Alice] 珍珠梅

#c 3152 2015-09-20 11:03:02
[洞主] 谢谢～

#c 3157 2015-09-20 12:06:37
[Bob] 好像一碗蛋炒饭倒在树叶上

#c 3171 2015-09-20 13:59:26
[Carol] 楼上的放学后别走……

#c 3199 2015-09-20 17:29:28
[Dave] 我一直以为介就是石楠。。。给楼上的楼上点个赞2333

#c 3200 2015-09-20 17:48:44
[洞主] 说像蛋炒饭的我们来打架

#p 36846 2015-09-20 10:46:27 1 2
刷课真的心好累啊，求一门体育课(>﹏<)

#c 3156 2015-09-20 11:52:46
[Alice] 刷不上就别上了呗

#c 3160 2015-09-20 12:45:23
[Bob] 同求……

#p 36845 2015-09-20 10:32:56 0 6
在apple store买东西一般怎么收货？

#c 3143 2015-09-20 10:39:41
[Alice] 卧槽

#c 3144 2015-09-20 10:41:50
[洞主] Re #3143: 转接口而已……

#c 3153 2015-09-20 11:10:29
[Bob] 顺丰

#c 3161 2015-09-20 12:45:47
[Carol] 不是圆通吗……

#c 3163 2015-09-20 12:50:59
[Dave] 他会给你打电话，然后就送到门口啊

#c 3218 2015-09-20 21:00:20
[Eve] 顺丰送上门不是吗？

#p 36844 2015-09-20 09:58:38 1 8
这是哪个学院的？

#c 3138 2015-09-20 10:35:07
[Alice] 为什么不上正脸？

#c 3139 2015-09-20 10:36:11
[洞主] 不要搞错重点。😅

#c 3142 2015-09-20 10:39:25
[Bob] Re #3139: 城环还是环科。。。

#c 3147 2015-09-20 10:56:03
[Carol] 难道不是工院

#c 3149 2015-09-20 10:57:41
[Dave] 工院

#c 3162 2015-09-20 12:50:40
[Eve] coe我大工院

#c 3174 2015-09-20 14:03:16
[Francis] Re #3162: 😏必须

#c 3273 2015-09-21 06:58:16
[Grace] Re #3139: 工学院

#p 36843 2015-09-20 09:57:14 1 0
今年15级化院院衫长啥样啊？

#p 36842 2015-09-20 09:45:35 0 10
文科院系妹子求理科院系同级OR学姐借实验服....上普通生物学实验课 上课时间是周日一天 11月中旬结束课程 窝160左右（分size吗...） 求求求QAQ

#c 3132 2015-09-20 09:59:56
[Alice] 理科院系怎能离得开实验服……还是自己买一件吧

#c 3135 2015-09-20 10:19:44
[Bob] 然而她是文科院系的...（实验室一堆没人穿的，不知道学妹会不会嫌弃啊）

#c 3136 2015-09-20 10:21:58
[Carol] 有什么好处～

#c 3137 2015-09-20 10:22:14
[Carol] 20一件，买不买

#c 3141 2015-09-20 10:38:36
[Dave] 请联系我。转系之后实验服闲置了。

#c 3151 2015-09-20 11:02:34
[洞主] 窝刚才淘宝了一下感觉高估了实验服的长相...20左右一件的话窝还是买一件吧...实验室里的我不敢乱拿～上面的学姐（？）要是愿意给窝窝可以请你吃饭!

#c 3154 2015-09-20 11:13:16
[Bob] 哈哈哈，是学长，不过不知道怎么给你呀。吃饭就不用了。

#c 3164 2015-09-20 12:54:17
[洞主] 噢学长O.O 那实验服是均码的吗 我比较矮....你现在是什么学院的呀 时间方便的话可以在学院门口见...

#c 3184 2015-09-20 15:08:21
[Bob] 化院。应该是均码，大点也无所谓吧。

#c 3186 2015-09-20 15:11:31
[Bob] 你可以通过学号联系我吧
1401210198 我的消息里面发起聊天

#p 36841 2015-09-20 09:32:04 1 0
中俄文化交流史这门课如何考核？给分如何？

#p 36840 2015-09-20 09:01:46 0 1
柴盆地煞笔

#c 3212 2015-09-20 20:07:07
[Alice] 柴达木盆地

#p 36839 2015-09-20 08:12:22 0 0
求问中国古代日常生活史给分如何？

#p 36838 2015-09-20 07:45:46 1 12
求问遗精时精液是黑色的是什么情况啊??

#c 3117 2015-09-20 07:53:59
[Alice] 哇

#c 3118 2015-09-20 08:11:54
[Bob] 从来没遗过精的路过...

#c 3119 2015-09-20 08:14:37
[Carol] 眼睛花了

#c 3120 2015-09-20 08:29:55
[Dave] 遗精是什么样的(O_o)

#c 3126 2015-09-20 09:21:57
[Eve] 血精吧 应该查一查

#c 3128 2015-09-20 09:45:10
[Francis] 卧槽！

#c 3155 2015-09-20 11:44:47
[Grace] 是不是精液打湿了内内的颜色哦。别自己吓自己。

#c 3166 2015-09-20 13:24:28
[Hans] Re #3118: 从来没遗过精+1

#c 3168 2015-09-20 13:38:05
[Isabella] 挺正常的

#c 3315 2015-09-21 11:08:04
[Jason] 中了乌砂毒或是毙了🐶了

#c 3387 2015-09-21 15:34:24
[Kate] 卧槽赶紧就医没准还有救

#c 3448 2015-09-21 20:28:26
[洞主] Re #3387: 多谢各位，撸了一发，发现很正常，应该是内裤的问题

#p 36837 2015-09-20 01:17:02 1 3
室友几天没回宿舍了怎么办？

#c 3159 2015-09-20 12:39:25
[Alice] 我室友也是

#c 3201 2015-09-20 18:18:33
[Bob] 北京人回家了吧…

#c 3251 2015-09-20 23:21:07
[Carol] 我还想呢

#p 36836 2015-09-20 00:31:57 1 8
傻逼室友带人住了好几天了怎么办？

#c 3106 2015-09-20 00:36:14
[Alice] 打

#c 3107 2015-09-20 00:39:47
[Bob] 3P

#c 3109 2015-09-20 00:41:17
[洞主] 打不过😥😥😥

#c 3110 2015-09-20 00:53:34
[Carol] 举报

#c 3123 2015-09-20 08:57:15
[Dave] 让楼长赶人

#c 3125 2015-09-20 09:14:38
[Eve] 🌚

#c 3131 2015-09-20 09:48:51
[Francis] 告诉楼长

#c 3150 2015-09-20 10:58:16
[Grace] 同性？异性？

#p 36835 2015-09-20 00:18:27 1 0
求问公共德语外教上的课给分怎么样？╮(╯_╰)╭

#p 36834 2015-09-20 00:17:56 0 3
要汉子要汉子要汉子…

#c 3102 2015-09-20 00:21:04
[Alice] 贵性

#c 3111 2015-09-20 01:26:50
[Bob] Re #3102: 请联系我

#c 3112 2015-09-20 01:38:33
[Carol] 贵性

#p 36833 2015-09-20 00:03:59 1 2
有没有玩fifaol3的，怎么才能不用收费网玩新服？

#c 3127 2015-09-20 09:42:50
[Alice] 去校外玩

#c 3427 2015-09-21 18:43:29
[洞主] 有道理

