#p 36983 2015-09-21 23:53:36 1 0
出书，王逸舟，创造性介入，全新，2本，退课了

#p 36982 2015-09-21 23:49:09 2 2
法学院是不接受转院吗？

#c 3483 2015-09-22 00:23:51
[Alice] yep

#c 3578 2015-09-22 12:57:49
[Bob] 我大法院是很傲娇滴（≧∇≦）

#p 36981 2015-09-21 23:34:46 1 2
单身孩子绕未名湖的计划，有在进行吗？

#c 3478 2015-09-21 23:43:56
[Alice] 。。。。。。。还是去五四吧。。

#c 3623 2015-09-22 14:55:50
[Bob] 经常这么干（微笑

#p 36980 2015-09-21 22:43:49 2 1
各位，大学英语听说肿么样，刚补选上的

#c 3487 2015-09-22 00:48:03
[Alice] 呵呵

#p 36979 2015-09-21 22:32:33 0 1
现在每门体育课都有早操晚锻炼吗？

#c 3476 2015-09-21 23:27:32
[Alice] 每门都没有

#p 36978 2015-09-21 22:29:58 1 2
求问中国电影史本学期讲什么内容?考核方式是什么？前两次课没有去会不会影响成绩呢?

#c 3576 2015-09-22 12:57:33
[Alice] 台湾篇。
考核方式我能说至今还有点糊涂么，看看第三节课还变么。
上课找个同学问问就行

#c 3590 2015-09-22 13:43:17
[洞主] Re #3576: 多谢~

#p 36977 2015-09-21 22:24:57 1 0
求普心公邮


#p 36976 2015-09-21 22:17:12 0 2
请教大家！体育打卡注册是在哪天？

#c 3472 2015-09-21 22:46:09
[Alice] 持续两个星期

#c 3485 2015-09-22 00:28:29
[Bob] 昨天就开始了

#p 36975 2015-09-21 21:58:41 1 0
自学机械需要什么书啊????????

#p 36974 2015-09-21 21:56:51 3 4
求问万能的树洞，当代国防和环境材料导论怎么样啊？哪个好点？

#c 3595 2015-09-22 13:57:02
[Alice] 另一个我不了解。国防吧。学长说背一背就能90 如果你不嫌弃它和军理差不多的话

#c 3669 2015-09-22 18:04:49
[洞主] Re #3595: 谢谢啦，但国防会考什么？我第一节课没去

#c 302837 2016-09-21 21:15:37
[Bob] Re 洞主: 第一节课不是放假了吗……😳

#c 302838 2016-09-21 21:16:18
[Bob] Re 洞主: 不好意思啊……居然回是15年的树洞....

#p 36973 2015-09-21 21:28:58 1 2
研究生怎么查本科生课程？想去旁听，选课系统里选本科生，结果一片空白看不到？

#c 3458 2015-09-21 21:29:21
[Alice] dean可以

#c 3473 2015-09-21 22:46:49
[Bob] dean里面没地点，找相关院系的本科同学问吧

#p 36972 2015-09-21 21:23:23 1 2
高数怎么才能提高啊？求大神推荐方法或好的习题集！

#c 3459 2015-09-21 21:41:54
[Alice] 书上习题足矣

#c 3515 2015-09-22 09:58:40
[Bob] 吉米诺维奇

#p 36971 2015-09-21 21:00:43 3 12
现在进不去补退选的只有我一个么？

#c 3454 2015-09-21 21:01:26
[洞主] 我也是，显示的


Error 500--Internal Server Error

From RFC 2068 Hypertext Transfer Protocol -- HTTP/1.1:

10.5.1 500 Internal Server Error

The server encountered an unexpected condition which prevented it from fulfilling the request.

#c 3460 2015-09-21 21:47:02
[Alice] 你们不会是因为添加了一门数据结构与算法导致的吧…

#c 3461 2015-09-21 21:47:35
[洞主] 难道你也是

#c 3462 2015-09-21 21:49:07
[Alice] Re #3461: 你说呢@(一-一)@

#c 3463 2015-09-21 21:53:44
[Alice] Re #3461: 另外，装作别人顶自己帖会被发现的23333

#c 3464 2015-09-21 21:56:27
[Bob] Re #3463: 2333333333笑死我了

#c 3465 2015-09-21 22:08:48
[洞主] 囧，这个在哪里看啊？

#c 3466 2015-09-21 22:15:20
[Alice] Re #3465: 你没发现你的回复标号后带着［楼主］吗
真是太萌了2333

#c 3468 2015-09-21 22:22:32
[洞主] 这不可能！一定是更新了pkuhelper之后功能就没了

#c 3471 2015-09-21 22:42:47
[Alice] Re #3468: 你是ios版的？我是最新的安卓版啊

#c 3474 2015-09-21 22:49:15
[洞主] ios版

#c 3498 2015-09-22 07:08:18
[Alice] Re #3474: 哈哈哈安卓的会显示谁是楼主的

#p 36970 2015-09-21 20:58:18 0 0
电子线路基础有没有习题解答或者习题集，学渣听不懂怎么办 ??

#p 36969 2015-09-21 20:52:24 2 4
请问谁知道今年英文文体风格鉴赏的考核方式？蟹蟹

#c 3453 2015-09-21 21:00:39
[Alice] 是申丹老师的课么？

#c 3455 2015-09-21 21:18:34
[洞主] 不是啊。难道换老师了？

#c 3456 2015-09-21 21:19:34
[Alice] Re #3455: 哦，我上的是英语系专业课……也叫个类似的名称……

#c 3457 2015-09-21 21:21:23
[洞主] 呃呃呃

#p 36968 2015-09-21 20:11:14 3 13
噫，受师妹启发，想再扩大一下朋友圈，请备注年级院系姓名，谢谢。

#c 3446 2015-09-21 20:14:14
[Alice] 识别不了耶，直接放微信号吧……

#c 3447 2015-09-21 20:19:15
[洞主] Re #3446: 噫，1272578835😂

#c 3449 2015-09-21 20:33:37
[Bob] 贵性

#c 3450 2015-09-21 20:43:18
[洞主] Re #3449: 你猜

#c 3467 2015-09-21 22:18:21
[Carol] 广东人？

#c 3475 2015-09-21 23:12:36
[Dave] 耗子，你是会玩，煞笔啊

#c 3482 2015-09-21 23:55:49
[Eve] 韩学长…

#c 3488 2015-09-22 01:01:55
[洞主] Re #3475: 哦

#c 3489 2015-09-22 01:02:01
[洞主] Re #3482: 诶

#c 3490 2015-09-22 01:03:38
[洞主] Re #3467: 并不

#c 3527 2015-09-22 10:50:23
[Francis] Re #3447: 现在都这么赤裸裸交友了啊

#c 3600 2015-09-22 14:00:52
[Grace] 政管韩宇皓，一米六，男，爱逛b站，

#c 174331 2016-04-16 16:07:32
[Grace] 我是聂宁

#p 36967 2015-09-21 20:10:51 0 0
求问北京有没有哪里卖比较好、比较正宗的茯苓饼和北京布鞋。急，在线求。。先谢谢了

#p 36966 2015-09-21 20:06:37 1 0
有没有明天厉以宁的讲座有票去不了的求赐一张
好想去啊

#p 36965 2015-09-21 19:53:39 3 3
一直忘不了前任。前任也忘不了我。但当时我接近撕破脸皮和她分的手。泪眼对苍天。

#c 3437 2015-09-21 19:56:50
[Alice] 天涯何处无芳草

#c 3440 2015-09-21 20:05:46
[洞主] Re #3437: 两人当时吵架 越吵越生气 分手 然而越发后悔

#c 3442 2015-09-21 20:07:55
[Bob] 既没前任也没现任的大四狗飘过~~~

#p 36964 2015-09-21 19:51:44 2 1
王雷老师这学期是上哪几个班啊 知道的同学报下班号 拜托了(^o^)

#c 3439 2015-09-21 20:05:18
[Alice] 功利

#p 36963 2015-09-21 19:51:16 1 0
谁上过研究生的美式英语语音。。第一次课没去。。

#p 36962 2015-09-21 19:43:36 1 2
求问未名湖岛亭地下会议室是哪里？

#c 3436 2015-09-21 19:54:48
[Alice] 就在鲁斯亭下边啊

#c 3451 2015-09-21 20:52:09
[Bob] 在湖心岛上

#p 36961 2015-09-21 19:37:57 4 5
找妹子重要么，为什么没有妹子总感觉心神不宁，是不是太饥渴了（并没有谈过恋爱QAQQQ

#c 3434 2015-09-21 19:43:22
[Alice] 年纪到了 正常

#c 3441 2015-09-21 20:07:05
[Bob] spring有好多意思的

#c 3443 2015-09-21 20:09:11
[Carol] 同感，其实自己也知道没时间，但是就是觉得控制不了~~~

#c 3480 2015-09-21 23:47:12
[Dave] 😂同

#c 3530 2015-09-22 10:54:08
[Eve] 同，哎，不能好好学习了

#p 36960 2015-09-21 19:19:30 1 2
外校男生冒充北大人，在新生群待了一年多也是醉醉哒

#c 3433 2015-09-21 19:39:58
[Alice] 哟混进了隔壁群

#c 3518 2015-09-22 09:59:55
[Bob] 长期混迹清华，北影，上交群

#p 36959 2015-09-21 19:13:53 0 0
总有手低眼高的傻逼瞎叫唤。只能说今天那姑娘脾气真好。。。

#p 36958 2015-09-21 19:09:34 2 2
保不了研了

#c 3438 2015-09-21 19:57:22
[Alice] 怎么啦？

#c 3529 2015-09-22 10:52:37
[Bob] 准备出国了？？？

#p 36957 2015-09-21 19:04:17 1 0
嗷呜，困。。。

#p 36956 2015-09-21 18:54:52 3 1
邱德拔体育馆的羽毛球接受预定么，要怎么预定？

#c 3431 2015-09-21 19:17:26
[Alice] 接受 记得是提前五天的中午12点排队预订

#p 36955 2015-09-21 18:40:18 2 2
公选语言课可以随便蹭是吗？

#c 3506 2015-09-22 08:59:23
[Alice] 大概是吧

#c 3507 2015-09-22 08:59:56
[洞主] 日了狗了…

#p 36954 2015-09-21 18:36:42 1 1
断电之后宿舍网总瘫…正常情况下下午就好了但是今天现在还没好??????????

#c 3425 2015-09-21 18:36:54
[洞主] 一直连不上啊摔！

#p 36953 2015-09-21 17:57:42 1 0
有小伙伴去10。11工体AMIT演唱会的么求组队啊

#p 36952 2015-09-21 17:12:27 2 2
求问马原和毛概是开卷还是闭卷呀？

#c 3412 2015-09-21 17:21:00
[Alice] 开卷

#c 3444 2015-09-21 20:09:56
[Bob] 开卷

#p 36951 2015-09-21 16:57:26 4 4
人可以在液体里呼吸吗


#c 3414 2015-09-21 17:39:04
[Alice] 亲测可以

#c 3423 2015-09-21 18:28:08
[Bob] LCL

#c 3429 2015-09-21 18:49:23
[Carol] 出生之前亲测

#c 3637 2015-09-22 16:05:58
[Dave] 楼上都是人才

#p 36950 2015-09-21 16:34:34 2 2
今早发现苹果账号被盗的只有我一人吗QAQ搞了一整天终于搞回来了

#c 3408 2015-09-21 16:54:30
[Alice] 求问怎么找回(ಥ_ಥ)

#c 3477 2015-09-21 23:32:53
[Bob] re楼上，给客服打电话然后照他说的做的

#p 36949 2015-09-21 16:07:05 1 0


转天生歌姬A-Lin《声吶Sonar》世界巡演北京站门票 480*1 北台双号 33排10号 比较靠近舞台的方向。
联系方式：bbsshowticket版内联系！必回。
临时有事去不了了，在大麦上买的，可以看订单管理，当面现金或支付宝交易。


#p 36948 2015-09-21 16:00:58 2 5
求问北大非本地同学去哪儿办护照？需要带什么

#c 3398 2015-09-21 16:11:02
[Alice] 不都迁户口了吗，上北京公安网站，有详细过程介绍

#c 3399 2015-09-21 16:13:48
[Bob] 没有迁的回原户籍所在地吧

#c 3400 2015-09-21 16:17:50
[Bob] 不过应该基本上都都迁移了吧

#c 3401 2015-09-21 16:18:12
[Bob] 建议迁移一下呢

#c 3404 2015-09-21 16:36:55
[Carol] 如果迁了户口的话去网上预约一个就可以了，然后带着身份证和200元去就可以了（亲测已经不需要带照片和户口页了）

#p 36947 2015-09-21 15:47:54 1 0
社会学导论的讨论课是不是暂时还不开始啊？??急 在线等

#p 36946 2015-09-21 15:45:24 9 17
敢不敢说出你喜欢那个人的名字，说小名也可以啊

#c 3393 2015-09-21 15:52:16
[Alice] 土拨鼠

#c 3397 2015-09-21 16:06:19
[Bob] 小名

#c 3405 2015-09-21 16:41:28
[Carol] 小铭

#c 3407 2015-09-21 16:52:13
[Dave] 不敢

#c 3409 2015-09-21 17:17:13
[Eve] 容止≥﹏≤

#c 3410 2015-09-21 17:20:11
[洞主] Re #3409: 我也喜欢，凤囚凰😍😍

#c 3413 2015-09-21 17:29:44
[Francis] 某某lia

#c 3415 2015-09-21 17:59:24
[Grace] 老婆司机

#c 3424 2015-09-21 18:36:28
[Hans] 习进平

#c 3432 2015-09-21 19:33:08
[Isabella] 有九个，你要听哪个？

#c 3445 2015-09-21 20:11:08
[Jason] 这东西竟然可以发图片！

#c 3519 2015-09-22 10:01:45
[Kate] 苗时雨

#c 3525 2015-09-22 10:47:40
[Louis] 楼上我来帮你！

#c 3542 2015-09-22 11:53:42
[Isabella] 大头猴

#c 3671 2015-09-22 18:16:15
[Margaret] 笨笨

#c 3672 2015-09-22 18:16:55
[Nathan] 笨笨😚

#c 3673 2015-09-22 18:22:37
[Grace] 笨笨 么么哒

#p 36945 2015-09-21 15:41:53 2 7

军理课用不用记笔记啊，感觉不用记，但还有考试啊，表示非常迷茫

#c 3392 2015-09-21 15:46:26
[Alice] 要的，还是要做做笔记，听听课

#c 3395 2015-09-21 15:56:44
[Bob] 楼上为何要坑害学弟学妹

#c 3416 2015-09-21 18:08:10
[Carol] 一堆复习资料呢！不用记吧(ಥ_ಥ)

#c 3420 2015-09-21 18:22:57
[Dave] 表示没记笔记也没听课……期末背往届笔记。但最好还是能自己做一点笔记的…

#c 3421 2015-09-21 18:25:04
[Carol] Re #3420: (⊙o⊙)…反正我就是期末背背往届材料(ಥ_ಥ)课还是要上吧！

#c 3422 2015-09-21 18:26:47
[Eve] 没做笔记没听课，考前背复习资料

#c 3638 2015-09-22 16:06:58
[Francis] 我倒是想记来着，但是特么根本不知道该记什么= =

#p 36944 2015-09-21 15:41:09 0 0
请问姚远的统计学习在哪里上课，怎么通知的换教室？

#p 36943 2015-09-21 15:20:02 1 2
因为睡过了翘了大英听说要紧么。。这里是一只苦逼的大四狗。。

#c 3383 2015-09-21 15:27:18
[Alice] 不要紧吧，这节课有很多新面孔的

#c 3388 2015-09-21 15:36:05
[洞主] Re #3383: 好的。。谢谢这位同学。。哭哭。。

#p 36942 2015-09-21 15:19:54 2 0
求问李莉春老师的听说怎么样

#p 36941 2015-09-21 14:51:49 1 2
不对劲不对劲，最近怎么看哪个妹子都眉清目秀，前凸后翘。鼻子上又因为内分泌失调上火长包，非礼勿视非礼勿视，要压制自己的兽性。

#c 3380 2015-09-21 15:10:45
[Alice] 贵性？

#c 3381 2015-09-21 15:22:04
[洞主] 男

#p 36940 2015-09-21 14:48:48 1 0
法导换艺术史

#p 36939 2015-09-21 14:43:06 2 1
有创意写作专业的前辈么


#c 3904 2015-09-23 13:13:08
[Alice] 哇同求

#p 36938 2015-09-21 14:42:07 1 2
谁能告诉我为什么我还没收到体育锻炼打卡注册…

#c 3384 2015-09-21 15:31:43
[Alice] 补退选都没截至急什么

#c 3391 2015-09-21 15:45:06
[洞主] Re #3384: 破涕为笑

#p 36937 2015-09-21 14:26:19 2 4
谁能和我解释下范后宏说的代数基本定理的未名湖证明

#c 3390 2015-09-21 15:42:26
[Alice] 同问，完全没听懂

#c 3403 2015-09-21 16:29:06
[Bob] http://www.physixfan.com/archives/1123

#c 3452 2015-09-21 20:56:34
[Carol] Re #3403:

#c 1434761 2018-04-24 14:53:52
[Dave] Re Bob:

#p 36936 2015-09-21 14:13:07 3 7
同志们，我感觉大学学的东西对我来说没什么意义，想出去却付不起代价，想从事导演、演员方面工作，心情好乱，该怎么办？求疏导^_^

#c 3373 2015-09-21 14:29:14
[Alice] 我也觉得没用
然而不学就这么多什么都不会了

#c 3374 2015-09-21 14:34:15
[洞主] 嗯，同意楼上的观点，就是学个一技之长安身立命吧，但是那又能怎样？如果不想搞学术，也不想去经商，学了这么多，总感觉很不爽。

#c 3382 2015-09-21 15:24:49
[Bob] Re #3374: 我觉得学习不一定要有用吧...至少可以长见识

#c 3402 2015-09-21 16:26:00
[Carol] 跟楼主有一样的想法x_x

#c 3406 2015-09-21 16:47:11
[洞主] Re #3382:唔…其实我在高中就搞过很多活动呀…见识通过学这些感觉真的长不了什么…我是学理科的…

#c 3417 2015-09-21 18:09:43
[Dave] 只能说潜移默化啦啦啦啦(ಥ_ಥ)凡有所学，皆成性格

#c 3419 2015-09-21 18:19:09
[洞主] Re #3417:但愿咯～^_^

#p 36935 2015-09-21 14:11:07 0 0
跟风问，环境材料导论上课有意思吗？

#p 36934 2015-09-21 14:03:13 1 0
求问助学金都是什么发放的？

#p 36933 2015-09-21 13:56:24 0 1
本科生怎么申请学年奖学金啊？需要哪些流程？

#c 3366 2015-09-21 14:10:42
[Alice] 学院通知

#p 36932 2015-09-21 13:41:23 0 0
网络传播求组队！

#p 36931 2015-09-21 13:32:58 1 4
在理教为什么上不了网


#c 3347 2015-09-21 13:36:37
[洞主] 刚吐完槽就连接上了 也是很傲娇

#c 3349 2015-09-21 13:39:07
[Alice] Re #3347: 有些教室的有些角落无法连接网络。炉石传说输的时候网络正常，快要赢了则自动掉线。

#c 3364 2015-09-21 14:08:38
[Bob] Re #3349: 心疼

#c 3376 2015-09-21 14:44:33
[Carol] 有的时候设置里面显示连接了wireless pku，但是上面没显示，要等一会呀^_^

#p 36930 2015-09-21 13:00:04 1 7
问一下9月份的60元发了吗，我7月8日查农行卡是5519元，昨天查是579元，只打了一个60元给我。

#c 3340 2015-09-21 13:19:03
[Alice] 60元是什么_(:з」∠)_

#c 3341 2015-09-21 13:20:30
[Bob] 没有，订个短信通知不就好了

#c 3342 2015-09-21 13:28:19
[洞主] Re #3341: 我给另一张农行卡订了短信提示，这张没法订了。学校这张我不干别的，就是缴纳学费，保险费，领取餐补。你也没收到这月的60元？

#c 3346 2015-09-21 13:31:53
[Bob] 看了一下以前的短信基本都是24、25或者月底发的

#c 3362 2015-09-21 14:04:55
[Carol] 其实我想问，那个60是怎么回事。。。

#c 3379 2015-09-21 15:02:16
[Dave] 八月我记得是没有60的 七月不太记得了 但一二月都有 以及考试月是64¥

#c 3386 2015-09-21 15:33:28
[Bob] 学校发的补贴，每个月会发到农行卡上

#p 36929 2015-09-21 12:46:54 2 4
求问环境科学导论这门课怎么样…?

#c 3350 2015-09-21 13:39:27
[Alice] 不错

#c 3365 2015-09-21 14:09:06
[洞主] 给分好嘛…?

#c 3469 2015-09-21 22:24:41
[Bob] Re #3365: 好

#c 3540 2015-09-22 11:26:20
[洞主] 谢谢～

#p 36928 2015-09-21 12:41:42 1 2
见一次死一次orz，这些话也只有对树洞说

#c 3334 2015-09-21 12:46:04
[Alice] 面基

#c 3418 2015-09-21 18:11:56
[Bob] 说啥呢(ಥ_ಥ)

#p 36927 2015-09-21 12:36:58 1 3
刚选上高级英语阅读写作……求问老司机情况谢谢啦～

#c 3352 2015-09-21 13:43:41
[Alice] 呵呵

#c 3361 2015-09-21 14:01:56
[Bob] 今天早上刚退的我2333

#c 3369 2015-09-21 14:13:31
[Carol] Re #3352: 祝你好运，这个课还是比较虐的，期末考试可以带电子词典，卷子会比较难

#p 36926 2015-09-21 12:26:46 1 2
求问万能的树洞，环境科学导论这课怎么样呢？虐不虐呀？非常感谢

#c 3336 2015-09-21 13:00:30
[Alice] 好得很，不虐

#c 3394 2015-09-21 15:53:19
[Bob] 很好很好

#p 36925 2015-09-21 12:18:20 1 2
燕园服务社有裁缝店吗？长胖了买衣服挺麻烦的

#c 3337 2015-09-21 13:00:40
[Alice] 男生女生啊

#c 3411 2015-09-21 17:20:21
[洞主] 已经搞定，阿姨态度很赞

#p 36924 2015-09-21 11:57:22 0 3
好想知道这里妹子多还是汉子多 鲜肉多还是老肉多。

#c 3325 2015-09-21 12:14:05
[Alice] 腊肉飘过

#c 3327 2015-09-21 12:35:47
[Bob] 好肉～

#c 3358 2015-09-21 13:59:12
[Carol] 老汉

#p 36923 2015-09-21 11:51:53 0 2
刚选上体育课，第一次没去会扣分吗？（?＿?；）

#c 3338 2015-09-21 13:01:40
[Alice] 理论上应该扣分，不过你应该明白，中国大部分应该的事都不应该做，所以很多不应该发生的事才会那么自然地发生了。

#c 3368 2015-09-21 14:13:11
[Bob] 有的老师是扣的，问一下一起远课的同学吧

#p 36922 2015-09-21 11:47:56 1 2
发红包刷屏的傻逼们

#c 3318 2015-09-21 11:48:29
[洞主] 确实傻逼

#c 3319 2015-09-21 11:51:21
[Alice] Re #3318: 我爱傻逼

#p 36921 2015-09-21 11:46:45 0 2
趣分期一分钱购水果是真的吗

#c 3335 2015-09-21 12:56:39
[Alice] 求链接

#c 3351 2015-09-21 13:41:19
[Bob] 是哒

#p 36920 2015-09-21 11:38:59 0 0
求李焱光学往年试题啊，价格好商量！

#p 36919 2015-09-21 11:33:08 0 1
票圈突然被红包刷屏了

#c 3322 2015-09-21 11:53:26
[Alice] 红包还能发到票圈里？

#p 36918 2015-09-21 11:17:49 0 4
保卫部在哪里啊？明天要去交户口迁移证OTZ 万能的树洞回答我吧quq

#c 3321 2015-09-21 11:51:46
[Alice] 同交同问

#c 3323 2015-09-21 11:53:39
[Bob] 理科二号楼北边

#c 3359 2015-09-21 14:00:15
[Carol] 东门边上燕园派出所，地质楼边上

#c 3389 2015-09-21 15:38:02
[Dave] 东门进来，直接往北走

#p 36917 2015-09-21 10:27:44 1 9
求问大英四王雷怎么样？


#c 3311 2015-09-21 10:39:39
[Alice] 挺好的，上课很水

#c 3312 2015-09-21 10:48:44
[Bob] 特别好

#c 3314 2015-09-21 11:06:19
[Carol] 如果我没记错的话 是很好 气质儒雅的老师

#c 3317 2015-09-21 11:39:56
[Dave] 确实挺好

#c 3339 2015-09-21 13:08:57
[Eve] 请问王雷老师是哪节课

#c 3343 2015-09-21 13:29:27
[Francis] 很好，以前教过我，我英语很差，老师比较耐心

#c 3367 2015-09-21 14:11:14
[Grace] 很好，有颜有气质

#c 3371 2015-09-21 14:22:08
[Hans] 非常好，我大英34都是他教的

#c 3377 2015-09-21 14:50:14
[Isabella] 好！

#p 36916 2015-09-21 10:15:40 0 2
求问元培王建东概统课上课时间和地点??

#c 3375 2015-09-21 14:44:02
[Alice] 那个只对空飞班上的吧

#c 3426 2015-09-21 18:37:22
[洞主] Re #3375: 我也不知道。。本来想蹭一下的

#p 36915 2015-09-21 10:03:07 1 6
交換生有什麼管道認識朋友啊~_~
來自台灣


#c 3308 2015-09-21 10:05:15
[Alice] 树洞(ง •̀_•́)ง

#c 3313 2015-09-21 11:04:17
[Bob] 管道这词用的好

#c 3316 2015-09-21 11:22:38
[Carol] 社团

#c 3328 2015-09-21 12:36:30
[Dave] 万能的树洞

#c 3353 2015-09-21 13:44:30
[Eve] 贵性

#c 3396 2015-09-21 16:02:49
[Francis] 贵性？

#p 36914 2015-09-21 09:42:43 1 1
体育打卡注册在54哪里？

#c 3309 2015-09-21 10:18:50
[Alice] 西北角，就是入口附近

#p 36913 2015-09-21 09:08:48 0 1
今天的教室查询用不了啊？啥时候能好啊！！！

#c 3306 2015-09-21 09:22:35
[Alice] 同问

#p 36912 2015-09-21 09:08:30 2 4
周二晚上的中国传统官僚政治制度如何考核？我刚补选上，没去听第一节课，谢谢告知！

#c 3307 2015-09-21 09:46:54
[Alice] 去年是只有一篇论文…

#c 3372 2015-09-21 14:22:40
[洞主] Re #3307: 没有期末考试？？

#c 3428 2015-09-21 18:48:52
[Alice] Re #3372: 去年是这样的，洞主还是问问今年上课的同学吧

#c 3430 2015-09-21 19:09:41
[Bob] 今年也是

#p 36911 2015-09-21 08:59:49 1 0
请问美国重要历史文献选读怎么样？并不很介意阅读量大…有点关心给分以及老师第一次课说了啥…

#p 36910 2015-09-21 08:42:30 1 2
环境材料导论如何，随便补选上的。。。

#c 3293 2015-09-21 08:57:26
[Alice] 还可以，平时随堂小测，期末开卷，论文。本人正态分

#c 3344 2015-09-21 13:29:45
[Bob] 还不错

#p 36909 2015-09-21 08:39:07 1 4
捡到他人校园卡应该如何处理？有统一的失物招领平台吗？

#c 3285 2015-09-21 08:43:04
[Alice] Pkuhelper里不就有？

#c 3286 2015-09-21 08:48:16
[洞主] Re #3285: 看到了~~so发布完之后等着失主联系就好了是么~~~

#c 3287 2015-09-21 08:50:07
[Alice] 是啊

#c 3288 2015-09-21 08:51:06
[Bob] Re #3286: 上面有学号，可以发消息到他的pku邮箱联系他咯，或者你认识他们院的同学~

#p 36908 2015-09-21 08:34:14 2 7
北大哪些食堂有洗手的地方呢？燕南可以吗？？

#c 3284 2015-09-21 08:39:22
[Alice] 勺园可以

#c 3294 2015-09-21 08:57:59
[Bob] 可以的

#c 3295 2015-09-21 08:58:12
[Bob] 农园可以

#c 3297 2015-09-21 09:11:43
[Carol] 面食部表示也可以

#c 3298 2015-09-21 09:12:15
[Carol] 燕南可以去百讲

#c 3378 2015-09-21 14:58:57
[Dave] Re #3295: 农园的在哪里？

#c 3639 2015-09-22 16:08:24
[Eve] 学一可以= =

#p 36907 2015-09-21 07:34:01 1 1
每次晚上断电 第二天早上就上不去校园网是怎么回事啊??

#c 3281 2015-09-21 07:58:09
[Alice] 断开重连

#p 36906 2015-09-21 06:47:35 0 6
挂高树了，谁有办法搞下来啊

#c 3271 2015-09-21 06:48:28
[洞主] 图片质量不忍吐槽，反正差不多在树顶吧

#c 3276 2015-09-21 07:37:31
[Alice] 龙神_(:_」∠)_

#c 3278 2015-09-21 07:50:24
[Bob] Re #3276: 膜龙神

#c 3299 2015-09-21 09:12:46
[Carol] 以为高数挂了

#c 3320 2015-09-21 11:51:32
[洞主] Re #3299: 高数确实要挂

#c 3329 2015-09-21 12:37:22
[Dave] 膜龙神

#p 36905 2015-09-21 06:18:53 0 5
求问校内有比较靠谱的修电脑的地方吗？一开电脑就自动关机，心累

#c 3275 2015-09-21 07:37:22
[Alice] 重装系统。。

#c 3280 2015-09-21 07:57:36
[洞主] Re #3275: 开机都开不了了 (๑ó﹏ò๑)而且文科生并不懂如何自己弄

#c 3283 2015-09-21 08:32:59
[Bob] 电脑小队

#c 3330 2015-09-21 12:38:39
[Carol] 谈个恋爱吧～

#c 3363 2015-09-21 14:07:34
[洞主] Re #3330: _(:з」∠)_这可比修电脑难多了

#p 36904 2015-09-21 03:12:03 1 2
我喜欢一个人 可是我很久没有见到他了

#c 3265 2015-09-21 03:39:55
[Alice] 别担心，他不一定是躲着你，可能只是死了呢

#c 3300 2015-09-21 09:13:00
[Bob] 那就去见咯

#p 36903 2015-09-21 00:18:10 0 2
记得去年没什么人换课啊。。换课还加条件，什么风气【虽然不一定成功换到

#c 3326 2015-09-21 12:14:42
[Alice] 呵呵今年换课还好多明码标价的，真的是新生不知道退课不是即时放出吗

#c 3331 2015-09-21 12:39:09
[Bob] 付钱不转让～

#p 36902 2015-09-21 00:16:48 1 2
喵

#c 3279 2015-09-21 07:54:38
[Alice] 喵喵

#c 3301 2015-09-21 09:13:15
[Bob] 汪汪

#p 36901 2015-09-21 00:16:45 0 0
树洞三大话题咧？

#p 36900 2015-09-21 00:12:45 1 1
求問辦邱德拔體育館健身卡年卡貴不貴呀？多少錢？??

#c 3310 2015-09-21 10:24:38
[Alice] 980

#p 36899 2015-09-21 00:09:19 1 4
求问舌尖上的植物第一节课都讲了啥

#c 3345 2015-09-21 13:30:37
[Alice] 感觉一般，老师净扯古诗文，附庸风雅

#c 3354 2015-09-21 13:54:41
[Bob] 讲了半节课生活常识，半节课古诗词。

#c 3643 2015-09-22 16:27:05
[洞主] Re #3345: 考核方式呢:)

#c 3644 2015-09-22 16:27:23
[洞主] Re #3354: 考核方式呢:)

