#p 35761 2015-09-08 23:55:55 1 3
一个人的命运，不仅要靠个人的努力奋斗，当然也要兼顾到历史的进程。

#c 871 2015-09-09 00:02:32
[Alice] +1sec

#c 884 2015-09-09 00:25:24
[Bob] 我绝对不知道，我作为一个上海市委书记怎么把我选到北京去了

#c 907 2015-09-09 09:29:25
[Carol] 暴力膜蛤不可取

#p 35760 2015-09-08 23:51:52 1 3
中国古代文化这门课怎么样？上课的教授很出名吗？？水不水？？

#c 876 2015-09-09 00:12:55
[Alice] 简单 开卷 教授不错

#c 1098 2015-09-09 23:05:34
[Bob] 如果是廖可斌教授的话，人真的很好

#c 1334 2015-09-11 09:52:17
[Carol] Re #1098: 我当初选的也是廖可斌教授，学到很多东西，可惜最后给分不是很好

#p 35759 2015-09-08 23:28:53 1 2
艺术史和大学国文哪个更好刷分

#c 870 2015-09-08 23:52:14
[Alice] 艺术史不是不算成绩吗

#c 873 2015-09-09 00:06:24
[Bob] 艺术史是唯一一门计及格不及格的课，不打分，and法学国文，为刷分请不要选。

#p 35758 2015-09-08 22:53:28 0 4
大家还记得季策男神吗

#c 864 2015-09-08 23:37:45
[Alice] 数院一枝花！

#c 866 2015-09-08 23:46:40
[Bob] 谁谁谁，发图发图！

#c 890 2015-09-09 00:56:21
[Carol] 记得，然而莫非你是？

#c 1224 2015-09-10 16:16:52
[Dave] 为什么突然提起策神

#p 35757 2015-09-08 22:40:11 2 5
农园好吃的除了香锅求推荐咩

#c 859 2015-09-08 22:51:53
[Alice] 沙县小吃

#c 865 2015-09-08 23:41:48
[Bob] 鸡排饭！(๑•̀ㅂ•́)و✧

#c 867 2015-09-08 23:46:54
[Carol] 饺子！

#c 889 2015-09-09 00:43:29
[Dave] 黄金糕

#c 940 2015-09-09 12:12:33
[Eve] 鱼翅糕

#p 35756 2015-09-08 22:37:55 1 1
请问政管一届大概有多少本科生？

#c 868 2015-09-08 23:48:50
[Alice] 今年69

#p 35755 2015-09-08 22:36:55 3 8
有人上过数据分析技术和社会调查与研究方法吗？！

#c 854 2015-09-08 22:43:25
[Alice] 数据分析技术就是学SPSS

#c 856 2015-09-08 22:44:02
[洞主] 很虐的样子啊…

#c 857 2015-09-08 22:47:52
[Bob] 社会调查与研究方法需要先修课和暑假调研

#c 882 2015-09-09 00:24:25
[Carol] 社会学系的小师妹？

#c 1053 2015-09-09 20:10:57
[Dave] 他问的不是经双的那门课。。。

#c 1054 2015-09-09 20:14:13
[Dave] 数据分析技术没有学过先修课程可以选吗？

#c 1055 2015-09-09 20:14:52
[Dave] 分析技术大一的选会不会因为没有先修课程而被虐

#c 282240 2016-09-03 15:54:59
[Eve] Re Bob: 需要什么先修课呢？

#p 35754 2015-09-08 22:31:28 1 6
求问北京大学图书馆一小时讲座近期资源QAQ
表示新生并不会使用图书馆(?_?)(?_?)(?_?)
谢谢！

#c 847 2015-09-08 22:34:44
[Alice] 去咨询台

#c 848 2015-09-08 22:35:22
[Bob] 图书馆官网上也有吧，去找找

#c 851 2015-09-08 22:37:14
[Carol] 学长带你玩转图书馆

#c 924 2015-09-09 11:15:26
[Dave] 大四狗也不一定會囧

#c 1012 2015-09-09 16:43:31
[洞主] 谢谢你们(*/ω＼*)图书馆真的好哒好哒

#c 1013 2015-09-09 16:43:46
[洞主] Re #1012: 好大好大……(ಥ_ಥ)

#p 35753 2015-09-08 22:29:14 1 3
北大有关于ACM的社团吗？


#c 858 2015-09-08 22:48:58
[Alice] 有

#c 899 2015-09-09 08:23:53
[Bob] 直接进校队就好了

#c 954 2015-09-09 12:39:44
[Carol] 有关于ACM的课

#p 35752 2015-09-08 21:19:04 2 5
大学国文这堂课好过吗??有兴趣但是有点担心呀

#c 840 2015-09-08 22:21:03
[Alice] 好过(/ω＼)

#c 843 2015-09-08 22:26:23
[Bob] 上学期我们除了84就是90+，新一代地震概论╮(╯▽╰)╭

#c 850 2015-09-08 22:36:27
[Carol] re843: 哪个老师

#c 861 2015-09-08 23:07:44
[Dave] 同问

#c 925 2015-09-09 11:16:33
[Eve] 老师轮流上课…不过好多ZWX男神女神老师！

#p 35751 2015-09-08 20:21:49 0 4
求问 五四哪里可以打 羽毛球 啊T_T 求解答Orz

#c 817 2015-09-08 20:27:23
[Alice] 西边的羽毛球馆啊

#c 818 2015-09-08 20:29:15
[洞主] Re #817: 是在室内么？

#c 827 2015-09-08 21:10:09
[Bob] 室内的

#c 829 2015-09-08 21:32:08
[洞主] Re #827: 喔～～谢谢

#p 35750 2015-09-08 19:27:22 1 0
GISA的职业发展与志愿服务部是干什么的呀

#p 35749 2015-09-08 19:19:34 1 2
不爱就是不爱了。。

#c 805 2015-09-08 19:27:42
[Alice] 那就别爱了😂

#c 834 2015-09-08 22:05:54
[Bob] Re 805:赞！

#p 35748 2015-09-08 19:17:07 1 3
世界文明中的科学技术怎么样？给分厚道吗？有选过的学长学姐否？

#c 807 2015-09-08 19:38:02
[Alice] 大四狗同问

#c 821 2015-09-08 20:48:02
[Bob] 期中读书报告+小组讨论报告(小组可选pre)+期末闭卷考试，两年前是这样不知道现在改没改，给分貌似有好有差具体可见bbs相关内容

#c 855 2015-09-08 22:43:51
[Alice] 感谢。。

#p 35747 2015-09-08 19:00:13 0 2
印度佛教史咋样咩

#c 877 2015-09-09 00:13:53
[Alice] 挺好的

#c 883 2015-09-09 00:25:01
[Bob] 很容易水过去

#p 35746 2015-09-08 18:44:04 2 10
问大神...这是啥树的果实.....求解求解^_^

#c 801 2015-09-08 19:17:12
[Alice] 这不是荔枝么

#c 803 2015-09-08 19:18:07
[Bob] 法国梧桐？

#c 804 2015-09-08 19:19:07
[Carol] 法国梧桐正解

#c 809 2015-09-08 19:38:39
[Dave] 我看到了凯原楼的凳子

#c 810 2015-09-08 19:39:59
[洞主] 正解^_^

#c 822 2015-09-08 20:55:01
[Eve] 凯源楼😂😂😂

#c 825 2015-09-08 21:03:39
[Francis] 法桐吧

#c 832 2015-09-08 21:59:08
[Grace] 只能看出来是悬铃木……怎么看出来是几球悬铃木的？怎么都说是三球悬铃木…

#c 844 2015-09-08 22:26:56
[洞主] 我是在校园里捡到的哇...那就是法梧了吧～感谢大神....

#c 878 2015-09-09 00:14:30
[Hans] 梧桐，不知哪国的。悬铃木，不知几球的。

#p 35745 2015-09-08 18:26:13 0 2
有人现在暑期课还没出分吗？

#c 790 2015-09-08 18:32:34
[Alice] 有

#c 793 2015-09-08 18:50:46
[Bob] 有

#p 35744 2015-09-08 18:16:40 1 0
不交学位可以自动退双吗（今年刚申请双学位）

#p 35743 2015-09-08 18:16:07 1 0
圣经释读和英语新闻阅读怎么样，如给分，趣味性？

#p 35742 2015-09-08 17:34:54 0 4
食堂又双叕被新生们挤爆了

#c 819 2015-09-08 20:31:29
[Alice] 嘿嘿

#c 826 2015-09-08 21:04:01
[Bob] 已经在小白房混了好多条

#c 908 2015-09-09 09:50:13
[Carol] 给师兄师姐留口饭……

#c 974 2015-09-09 13:53:42
[Dave] 缺一个"叒"

#p 35741 2015-09-08 17:29:09 0 2
问课程的直接去看未名BBS的Courses版精华区吧，发在这里收到一两个回复还不如看看之前学长的经验，树洞还是留给我们吐槽吧(☆_☆)。。。helper不知道能不能进，不行就用网页咯。。。

#c 796 2015-09-08 19:04:46
[Alice] 有的没有

#c 811 2015-09-08 19:43:39
[洞主] Re #796: 没有板面吗？进courses版，进板面精华区，然后标题搜索你要的课程就好了

#p 35740 2015-09-08 17:27:26 0 1
欢迎其他院系新生前来聆听刘院长教诲

#c 888 2015-09-09 00:35:51
[Alice] zheeeeeeeeeee

#p 35739 2015-09-08 17:23:12 1 3
燕南园食堂开门到几点


#c 782 2015-09-08 17:29:43
[Alice] 贵校哪来的弯男园食堂

#c 783 2015-09-08 17:29:55
[Alice] Re #782: 艾玛打错字了

#c 886 2015-09-09 00:26:38
[Bob] 只有饭点开

#p 35738 2015-09-08 17:20:37 1 0
燕南园晚上开门到几点啊

#p 35737 2015-09-08 17:12:56 0 1
#MISSED

#c 791 2015-09-08 18:36:17
[Alice] 怎么找啊

#p 35736 2015-09-08 17:12:56 1 1
求问词汇学怎么样啊

#c 830 2015-09-08 21:39:26
[Alice] 我觉得很不错，虽然比较累，但真能学到很多知识。认真的话给分还是不错的

#p 35735 2015-09-08 17:03:38 1 2
请问世界文化地理给分怎么样？

#c 887 2015-09-09 00:26:54
[Alice] 非常好，只要你努力

#c 929 2015-09-09 11:26:26
[洞主] Re #887: 谢谢^ω^

#p 35734 2015-09-08 16:54:20 0 2
啤酒学堂到底是个啥...弄晕了...

#c 874 2015-09-09 00:08:50
[Alice] 翔

#c 926 2015-09-09 11:18:00
[Bob] 燕京学堂。一个大张旗鼓的笑柄。

#p 35733 2015-09-08 16:48:49 2 3
这门课的教学大纲是人工智能写的么??

#c 897 2015-09-09 07:23:32
[Alice] 🐻你好 _(:з」∠)_

#c 953 2015-09-09 12:39:35
[洞主] 🐍你好_(:з」∠)_

#c 1092 2015-09-09 22:59:05
[Bob] 😂😂

#p 35732 2015-09-08 16:44:10 0 4
星期五是都没有课的吗？为什么我选课完星期五一节都没有？（本人15级物院新生）

#c 777 2015-09-08 16:56:41
[Alice] 方便集体活动，教务部规定理科院系单周周五下午不排课，文科院系双周周五下午不排课。全天没课应该是院里教务刚好排成这样

#c 781 2015-09-08 17:24:53
[Bob] 英语课和体育课有周五上午的

#c 784 2015-09-08 17:40:19
[Carol] 地概周五→_→

#c 788 2015-09-08 18:27:52
[洞主] Re #777: 多谢学长解答*^_^*

#p 35731 2015-09-08 16:30:32 1 4
有数学系和信科的同学吗？可否帮忙查下上课地点，谢谢

#c 831 2015-09-08 21:40:48
[Alice] 你是指这门课吗？我数院的，不过好像没上过这课啊？

#c 833 2015-09-08 21:59:31
[洞主] 这是本科生的课，理论计算机基础可能是本研合上。有一门课好像是信科的。我从教务网站查的，如果有认识的本科生，有劳帮忙问一下，谢谢。

#c 836 2015-09-08 22:16:46
[Alice] 我就是楼上那位。我数院本科生，我查了你给的那个课程号04830260，在这学期的本科生专业课里没有查到。或许是研究生课或者另外一学期开课吧

#c 852 2015-09-08 22:41:34
[洞主] 谢谢你，我可能记错了，孙猛的数据结构是你们数院开的，理论计算机基础可能是信科的。能否有劳你帮我查一下孙猛的数据结构课在哪上，谢谢。

#p 35730 2015-09-08 16:05:11 1 2
问文计的新生们都别问了。最好的是邓媳妇。课也好给分也好。

#c 773 2015-09-08 16:05:40
[Alice] 顶 小班化教学

#c 869 2015-09-08 23:49:07
[Bob] 文记计是什么？

#p 35729 2015-09-08 15:49:31 0 1
看不了评论了，只有窝一个人这样吗@ω@

#c 770 2015-09-08 16:00:23
[洞主] 可以看了，果然我只是一个人。。。

#p 35728 2015-09-08 15:38:58 1 0
哎。各位学弟学妹选课想找指导的，可以去翻bbs或者问自己的直系师兄师姐，或者问有直系的舍友。
树洞是一个清净（大雾）的八卦以及吐槽之地……

#p 35727 2015-09-08 15:25:29 0 2
求问网球课各个老师的授课风格和评分方式……【趴

#c 775 2015-09-08 16:48:19
[Alice] 吴昊老师很棒~别的不造⊙▽⊙

#c 780 2015-09-08 17:10:10
[洞主] Re #775: 具体是怎样的呢~谢谢!

#p 35726 2015-09-08 15:01:26 1 1
有谁认识eric 玄。请转告他，让他迅速联系我。他知道我是谁。

#c 774 2015-09-08 16:35:07
[洞主] 怎么了他 又约炮了吗

#p 35725 2015-09-08 14:33:24 0 5
大家说的三宝课是什么

#c 765 2015-09-08 14:38:32
[Alice] 你自己猜猜看

#c 768 2015-09-08 15:25:41
[Bob] 支付宝 余额宝 娱乐宝

#c 769 2015-09-08 15:38:24
[Carol] 23333

#c 776 2015-09-08 16:55:13
[Dave] Re #768: 应用宝

#c 927 2015-09-09 11:20:43
[Eve] 人类的性、生育与健康……

#p 35724 2015-09-08 14:15:19 1 1
妈蛋，海尔那个洗衣约到底怎么用，我这楼层的洗衣机根本没在列表里出现啊

#c 806 2015-09-08 19:33:47
[Alice] 同问啊，根本用不了，真是坑爹

#p 35723 2015-09-08 14:11:15 1 5
求安卓全键盘（26键）的用户，20分钟的小实验给50块钱电话费哦～

#c 757 2015-09-08 14:12:01
[洞主] 9.8到9.9两天，全天都可以

#c 759 2015-09-08 14:15:11
[洞主] 预约的话整点半点开始为一个时间段

#c 761 2015-09-08 14:22:37
[洞主] 可以直接用手机短信报名哦

#c 766 2015-09-08 14:52:43
[Alice] Re #757: 实验的具体内容是什么？

#c 767 2015-09-08 14:56:06
[洞主] 就是打字，输入一些字符，一分钟左右的输入材料，一共输入14 段。

#p 35722 2015-09-08 14:09:33 1 1
有没有语言学的课啊？


#c 872 2015-09-09 00:04:15
[Alice] 查中文系课表

#p 35721 2015-09-08 13:56:37 1 0
^_^啤酒学堂要危及光华地位了，可是人家毕竟是和我们不会出现在一个课堂不会住在一起的人呢……要开学啦，都要开学啦～

#p 35720 2015-09-08 13:55:41 1 4
要怎么去校医院??

#c 754 2015-09-08 14:01:55
[Alice] 走过去，骑车过去

#c 755 2015-09-08 14:03:30
[洞主] 不知道路=_=

#c 762 2015-09-08 14:24:27
[Alice] 理教一直往北走

#c 772 2015-09-08 16:01:24
[Bob] 找个男票载你去

#p 35719 2015-09-08 13:48:12 0 1
三宝课怎么样哒~

#c 748 2015-09-08 13:57:10
[Alice] ……通选中的必修课

#p 35718 2015-09-08 13:44:23 1 3
求二手书网址，哪里可以买到学姐学长的二手书呀??

#c 751 2015-09-08 13:59:34
[Alice] 下载爱享书app ，都是免费送的

#c 771 2015-09-08 16:00:55
[Bob] 未名BBS Secondbook版，不过现在转书的人不多了，没有毕业季热闹

#c 786 2015-09-08 18:07:58
[洞主] Re #751: 谢谢哈，但是。。申请了什么时候才拿到求呀～

#p 35717 2015-09-08 13:40:35 0 5
收明信片和平邮的地址和快递一样吗？

#c 747 2015-09-08 13:56:02
[Alice] 明信片要具体到宿舍号的，快递到楼就可以

#c 760 2015-09-08 14:15:38
[Bob] 北京市北京大学xx楼123 邮编100871 这样写就可以了

#c 764 2015-09-08 14:33:27
[洞主] Re #760: 谢，可以到房间吗？

#c 789 2015-09-08 18:31:41
[Carol] 到楼下的信箱

#c 802 2015-09-08 19:17:29
[洞主] Re #789: 非常感谢

#p 35716 2015-09-08 13:39:03 0 2
翻滚吧

#c 837 2015-09-08 22:20:03
[Alice] 又不是小学生了，还这么愤青？大一新生？too young too simple

#c 849 2015-09-08 22:35:40
[洞主] Re837:我是想说宪法赋予了我们游行示威的权利（以抗议啤酒学堂）

#p 35715 2015-09-08 13:37:00 0 2
我是大三狗……求问犯罪通论是哪类通选？BCD？

#c 763 2015-09-08 14:27:54
[Alice] B

#c 862 2015-09-08 23:08:47
[Bob] B

#p 35714 2015-09-08 13:26:25 1 1
树洞已被新生选课问题占领…

#c 745 2015-09-08 13:39:57
[Alice] 哈哈哈

#p 35713 2015-09-08 13:19:50 1 1
求问生科大一上的数学课和化学课选什么。

#c 741 2015-09-08 13:37:40
[Alice] 看你们选课计划

#p 35712 2015-09-08 13:04:39 1 1
大气概论这门通选课怎么样？

#c 823 2015-09-08 20:57:07
[Alice] 虽然内容稍微枯燥但给分很好，我90+，军训还会用这个看云求雨

#p 35711 2015-09-08 12:58:28 1 5
烟酒僧学姐加社团会不会被鄙视……

#c 735 2015-09-08 13:21:38
[Alice] 同问！

#c 738 2015-09-08 13:31:19
[Bob] 不会

#c 820 2015-09-08 20:42:18
[Carol] 不会＠_＠

#c 846 2015-09-08 22:32:21
[Dave] 不会。只要是女生就比较欢迎。学长就算了

#c 909 2015-09-09 09:50:57
[Carol] Re #846: 学长可以来搬砖……

#p 35710 2015-09-08 12:52:13 1 0
eric 玄看过来～有张背影图要不要发出来呀～

#p 35709 2015-09-08 12:47:06 1 3
薛琪好帅啊啊啊啊受不了了

#c 725 2015-09-08 12:47:41
[Alice] 薛琪4sei？

#c 727 2015-09-08 12:53:44
[Bob] 欸？…你们都知道薛淇了啊～学姐求认识

#c 779 2015-09-08 17:07:16
[Carol] 你们确定这是学姐不是同级的？

#p 35708 2015-09-08 12:45:44 1 3
易羊千玺整容整的好明显啊

#c 726 2015-09-08 12:51:15
[Alice] 不管整不整容 我真的不觉得他长得好看啊 对脑残粉审美不能理解_(:_」∠)_

#c 756 2015-09-08 14:07:19
[洞主] 同楼上，觉得他是三小孩里长的最丑的

#c 808 2015-09-08 19:38:20
[Bob] 然而纸鸟洗干干婴儿皮肤山根绝妙我TF尴尬吧

#p 35707 2015-09-08 12:35:34 1 1
??大浴室是全天开放吗

#c 758 2015-09-08 14:13:09
[Alice] 不是的，下午三点到晚上十点

#p 35706 2015-09-08 12:33:23 0 0
问一下下..哲学社怎么样..有在那里的学长学姐么？花费的时间多不多哇

#p 35705 2015-09-08 12:18:06 2 2
弱问谁知道魅力化学怎么样…

#c 794 2015-09-08 18:55:38
[Alice] 很水

#c 795 2015-09-08 18:56:11
[洞主] 给分呢

#p 35704 2015-09-08 12:15:36 2 3
禅与园林艺术这课 怎么考试 给分如何 求问！谢谢！

#c 798 2015-09-08 19:08:33
[Alice] 选过 跟禅宗文化有相关性 涉及到建筑方面的没有特别多 不过老师很好 给分也可以

#c 835 2015-09-08 22:11:17
[Bob] 好吧，我这门课得了有史最低分-_-#我是理科生

#c 845 2015-09-08 22:31:15
[Alice] 理科生+1呀

#p 35703 2015-09-08 12:07:12 1 4
农园挤么??

#c 708 2015-09-08 12:17:31
[Alice] 自古农园一条路，狭路相逢勇者胜

#c 712 2015-09-08 12:28:09
[Bob] 胖子莫入

#c 734 2015-09-08 13:15:23
[Carol] 还好吧

#c 838 2015-09-08 22:20:35
[Dave] 我平常基本高峰期不去

#p 35702 2015-09-08 12:05:16 2 0
文科计算机哪个老师比较好啊？跪求

#p 35701 2015-09-08 12:01:47 1 1
文计除了常宝宝，还有谁比较好啊

#c 753 2015-09-08 14:01:18
[Alice] 刘xuan哲

#p 35700 2015-09-08 11:59:41 0 2
求问 羽毛球课 生手选的话虐不虐 哪位老师比较好呢⊙_⊙

#c 723 2015-09-08 12:39:29
[Alice] 有基础肯定比没有好，不过也会有不少没啥基础的，尤其是女生。。推荐曹晓培老师

#c 724 2015-09-08 12:42:43
[洞主] Re #723: 好吧 谢谢≧◇≦

#p 35699 2015-09-08 11:50:13 1 4
求问世界文化地理这课怎么样

#c 706 2015-09-08 11:56:13
[Alice] 老师很棒

#c 732 2015-09-08 13:09:55
[Bob] 背的很多

#c 733 2015-09-08 13:12:10
[Carol] 期中+期末，均是闭卷考试。只要你对这方面感兴趣，你会非常喜欢这门课

#c 740 2015-09-08 13:35:23
[Dave] 背的也都是很浅显的 给分好

#p 35698 2015-09-08 11:46:27 1 3
求问传说中的香辣鸡腿饭到底在学五食堂哪儿啊

#c 709 2015-09-08 12:18:29
[Alice] 你要很早就去，十一点去，要排很长的队。在进门的左手边，只要你去了看见很长的队，那就是啦

#c 713 2015-09-08 12:29:12
[Bob] Re #709: 据说十一点半才有鸡腿饭

#c 729 2015-09-08 13:02:51
[Carol] Re #713: 十一点半才去排，估计没等排到，就没了

#p 35697 2015-09-08 11:43:11 1 5
大一选多少学分比较合适呢~

#c 701 2015-09-08 11:44:22
[Alice] 选个22左右就可以了，用不着选25，先体验一把～

#c 711 2015-09-08 12:24:40
[Bob] 我大一选了23

#c 743 2015-09-08 13:38:11
[Carol] 选满比较合适

#c 744 2015-09-08 13:39:10
[洞主] Re #701: 谢啦~

#c 839 2015-09-08 22:21:00
[Dave] 选满吧

#p 35696 2015-09-08 11:37:11 1 1
自己去清华科技园的三联安全吧

#c 797 2015-09-08 19:07:16
[Alice] 看时间→_→

#p 35695 2015-09-08 11:22:19 1 5
求问万能树洞。北大附近哪里的网球拍比较赞？不太贵的 200左右或以下的

#c 730 2015-09-08 13:03:14
[Alice] 物美

#c 731 2015-09-08 13:06:35
[Bob] 网协团购

#c 736 2015-09-08 13:22:50
[洞主] Re #730: 感觉物美种类过于少。。。

#c 737 2015-09-08 13:24:27
[洞主] Re #731: 然而我需要在开课之前买到。。。可能来不及

#c 742 2015-09-08 13:37:44
[Carol] Re #737: 网购

#p 35694 2015-09-08 11:19:29 1 1
求助法学院大一选什么通选课比较有用。。对专业有帮助呢~????

#c 704 2015-09-08 11:54:23
[Alice] 大一课程不太累，选自己喜欢就可以了，地概、三宝等等都可以。

#p 35693 2015-09-08 11:02:48 1 0
我心忧忧，怕登高楼。不见伊人，何处淹留。

#p 35692 2015-09-08 11:01:24 1 2
犯罪通论怎么样～呢～～～

#c 696 2015-09-08 11:09:51
[Alice] 棒极了

#c 746 2015-09-08 13:52:46
[洞主] Re #696: 我喜欢犯罪心理学耶～

#p 35691 2015-09-08 11:00:33 0 4
新生来了，感觉树洞画风不对了

#c 707 2015-09-08 11:56:34
[Alice] +1

#c 749 2015-09-08 13:58:07
[Bob] +2

#c 778 2015-09-08 16:58:41
[Carol] +3

#c 903 2015-09-09 08:53:24
[Dave] +4

#p 35690 2015-09-08 10:51:02 1 3
求问西美给分如何，怎么考试

#c 702 2015-09-08 11:45:30
[Alice] 请注明是西方美学史还是美术史😒这两门课差距很大。

#c 703 2015-09-08 11:48:52
[洞主] 丁宁的西方美术史 谢谢啦

#c 891 2015-09-09 01:13:56
[Bob] 课程一级棒！！！考试是期中论文，期末闭卷，期中论文写得好可以免考（且90+），其他人不容易上90，但分还不错，论文好好写期末背那几个重点就可以了。

#p 35689 2015-09-08 10:39:57 1 6
培养方案课程一定要选吗？有好多喜欢的通选课想选啊，可是学分满了QAQ

#c 693 2015-09-08 11:08:01
[Alice] 同感😂

#c 698 2015-09-08 11:23:25
[Bob] 还有很多学期。。。

#c 699 2015-09-08 11:25:14
[Carol] 只要不是专业必修的课都可以不选

#c 705 2015-09-08 11:55:54
[Dave] 选课一时爽，期末虐成狗

#c 750 2015-09-08 13:58:53
[Eve] 可以以后再选呀
必修课爆学分的飘过╭(°A°`)╮

#c 928 2015-09-09 11:24:24
[Francis] 可以以后旁听…一时爽，虐成狗血淋淋的教训

#p 35688 2015-09-08 10:36:07 0 0
羽毛球课哪家强？

#p 35687 2015-09-08 10:21:01 1 1
求问东门租自行车是什么价格...

#c 694 2015-09-08 11:08:25
[Alice] 貌似20元不限时。

#p 35686 2015-09-08 10:19:54 1 0
在网上申请成绩单，提前一天去领能拿到么？有人试过么？

#p 35685 2015-09-08 09:51:17 2 7
春伟和玉凤的线代哪家强...

#c 677 2015-09-08 10:21:49
[Alice] 别选玉凤 春伟据说不错的

#c 692 2015-09-08 10:58:40
[Bob] 凤姐讲的挺好

#c 710 2015-09-08 12:20:35
[Carol] 凤姐讲的好！

#c 722 2015-09-08 12:39:27
[Dave] 凤姐很好！很负责！

#c 739 2015-09-08 13:32:59
[Eve] 凤姐讲的很好

#c 841 2015-09-08 22:21:20
[Francis] 推荐凤姐

#c 906 2015-09-09 09:15:25
[Grace] 凤姐不会挂人

#p 35684 2015-09-08 09:45:46 0 1
一些面对热情招新挑三拣四认为自己身价不菲的学弟学妹也是让人心累……

#c 671 2015-09-08 09:46:50
[Alice] 其实自己当时也差不多吧。。

#p 35683 2015-09-08 09:45:42 0 0
学校附近有没有不坑爹的裁缝店……要给两条裤子改一下裤腰，服务社一条要收60，也是醉了…

#p 35682 2015-09-08 09:28:27 1 0
我就试一下树洞能不能撤回……

#p 35681 2015-09-08 09:20:11 1 6
大英三怎么破？

#c 665 2015-09-08 09:29:38
[Alice] 同求

#c 667 2015-09-08 09:32:11
[Bob] 同求+1，请问哪位老师好一点啊？

#c 668 2015-09-08 09:33:39
[Carol] 同求啊啊啊

#c 678 2015-09-08 10:22:46
[Dave] 破不了 选课的时候看不出谁是老师 看运气吧

#c 680 2015-09-08 10:26:26
[Eve] 王雷

#c 717 2015-09-08 12:32:17
[Francis] Re #678: 对，看人品

#p 35680 2015-09-08 09:08:56 1 1
学校附近有没有比较靠谱的干洗店？想清理一下正装～

#c 684 2015-09-08 10:34:43
[Alice] cbd洗衣店收干洗的衣服，他们应该是送到外面去干洗的

#p 35679 2015-09-08 08:30:31 1 4
求教：
宣传部学生会和团委那个轻松一些？

#c 683 2015-09-08 10:29:50
[Alice] 心态需要调整

#c 719 2015-09-08 12:34:31
[Bob] 一看就是新生

#c 1024 2015-09-09 17:30:10
[Carol] 宣传部轻松就学不着东西了

#c 1275 2015-09-10 21:16:02
[Dave] 团委除了学生团体部事多，其他不如宣传部事多。建立在你会干活的基础上

#p 35678 2015-09-08 08:00:30 1 7
昨晚刷寝，好喜欢新一届的学妹嘤嘤嘤，然而一个长腿学妹前天已经脱单了，老学姐表示简直口怕，马上大二了还木有去找男票

#c 654 2015-09-08 08:12:27
[Alice] 老学长大三了还不认识几个女生……

#c 673 2015-09-08 10:00:33
[Bob] 同楼上

#c 681 2015-09-08 10:26:48
[Carol] 同楼上

#c 690 2015-09-08 10:40:28
[Dave] 同楼上

#c 695 2015-09-08 11:09:34
[Eve] 摸头楼上

#c 697 2015-09-08 11:23:12
[Francis] 老学姐大三了还一个人玩呢

#c 828 2015-09-08 21:21:53
[Grace] 你们想想单身女博士的心情……

#p 35677 2015-09-08 07:56:54 1 4
极想上西美然而都和习题课冲突。痛心疾首...

#c 658 2015-09-08 08:41:45
[Alice] 别选习题课了

#c 660 2015-09-08 08:43:38
[洞主] 不敢...


#c 661 2015-09-08 09:06:31
[Bob] Re #660: 为了上西美我双学位都不好选课了QAQ

#c 664 2015-09-08 09:29:26
[洞主] 只好考虑下学期上西美了...

#p 35676 2015-09-08 07:45:41 1 5
求问大三开始修双学位还来得及么

#c 650 2015-09-08 07:46:45
[Alice] 来得及，就是每学期课会多一点

#c 652 2015-09-08 07:58:42
[洞主] TAT会耽误大四的一些事情吗比如考研啊实习啊之类的？

#c 659 2015-09-08 08:43:26
[Alice] 总会有一点的，自己权衡吧

#c 842 2015-09-08 22:21:47
[Bob] 来得及，我就是这样作死的

#c 860 2015-09-08 23:05:13
[洞主] 楼上修的什么双？

#p 35675 2015-09-08 05:24:45 1 0
学校五点钟医院没急诊吗TAT

#p 35674 2015-09-08 03:40:03 1 3
在家的最后一晚……失眠?_?

#c 685 2015-09-08 10:35:22
[Alice] 十一又可以回去了

#c 691 2015-09-08 10:52:58
[洞主] Re #685: 然而并不能

#c 700 2015-09-08 11:37:56
[Bob] Re #685: 并不能+2

#p 35673 2015-09-08 02:02:37 2 1
求问文科计概哪个老师好啊～谢谢( ^ω^ )

#c 682 2015-09-08 10:27:19
[Alice] 吴云芳 最适合喜欢背书的孩子了

#p 35672 2015-09-08 01:59:12 1 2
要开学了，一点都不想回学校，怎么办啊

#c 669 2015-09-08 09:39:38
[Alice] +1 不想开学

#c 686 2015-09-08 10:35:40
[Bob] 十一又可以回去了

#p 35671 2015-09-08 01:33:45 0 0
然而啤酒血糖与校本那个帖子下，绝大多数人并没有看懂那个被称作洗地的ID在说什么。要么是缺少理解复杂观点的能力，要么是放任了屁股决定脑袋。这校本才是被动摇了。

#p 35670 2015-09-08 00:48:10 1 0
莫名觉得某个男生长得好像邓紫棋??????而且嘴唇美爆了！超水润Q弹有质感（然而只是脑补的质感...）话说还有没有人听别人说话的时候喜欢盯着那个人的嘴唇啊...我周围人快被我盯疯了...

#p 35669 2015-09-08 00:11:57 1 2
请问文计那个老师好？还有中国近代史纲那个老师比较好？

#c 674 2015-09-08 10:01:33
[Alice] 常宝宝

#c 812 2015-09-08 20:12:09
[Bob] 王久高史纲还行，给93

#p 35668 2015-09-08 00:11:11 0 4
妹子想刷夜，然而担心人身安全…?_?

#c 645 2015-09-08 00:49:19
[Alice] 找个强壮💪男纸陪伴

#c 662 2015-09-08 09:08:12
[Bob] 刷夜的地方有不少人跟他们走一起一般不会出事的吧...你要实在怕，可以，联系，我(/ω＼)

#c 687 2015-09-08 10:36:30
[Carol] 年纪轻轻不要刷夜

#c 718 2015-09-08 12:34:05
[Dave] 年轻人啊，不要老想着熬夜

#p 35667 2015-09-08 00:03:56 1 2
Excited！

#c 689 2015-09-08 10:39:32
[Alice] 这个帅

#c 752 2015-09-08 14:01:15
[Bob] 这个6啊

