#p 36168 2015-09-13 23:45:16 0 0
新学期开始了。室友们都改变作息11点睡了。我也要迎接新的生活了，好好加油。各位共勉。

#p 36167 2015-09-13 23:36:11 1 0
请问一下数院的学弟学妹们，本学期张继平老师的抽象代数上课地址在哪里啊？

#p 36166 2015-09-13 23:30:11 1 0
课程表闪退救命啊！！！

#p 36165 2015-09-13 23:28:43 1 0
想你们

#p 36164 2015-09-13 23:17:17 0 0
今晚难道不熄灯。。

#p 36163 2015-09-13 23:12:11 0 0
求问 去哪修电脑比较靠谱QAQ

#p 36162 2015-09-13 23:06:18 0 2
当给喜欢的双鱼座女生发微信，她不回微信，但是要手机号码，她很痛快的给了，问她不回微信是不是厌烦我，她说没有。求问树洞，她是什么心理。

#c 1795 2015-09-13 23:36:48
[Alice] 问女生是不是烦你就已经输了，顺便问一下贵性

#c 1929 2015-09-14 16:20:59
[Bob] 她忙，她懒，她有更重要的事要做，她不喜欢用微信聊天而更喜欢当面聊，她觉得手机上打字好占时间而且你要说的话不够有意思，她有非常严重的拖延症。六选一。本双鱼座女生六个全中了。

#p 36161 2015-09-13 23:05:12 0 3
这个是英4交流群～

#c 1808 2015-09-14 06:19:20
[Alice] 加不了了

#c 1831 2015-09-14 08:29:05
[Bob] 人数达上限了 求扩充！！

#c 1840 2015-09-14 08:53:26
[Carol] 求扩充！

#p 36160 2015-09-13 23:03:38 0 0
本学期大英三交流群～扫码进哟

#p 36159 2015-09-13 23:01:36 1 0
求问明天一二节羽毛球怎么去上课。。去哪里

#p 36158 2015-09-13 23:01:31 1 0
求问研究生哪个英语课比较水啊啊啊啊…

#p 36157 2015-09-13 22:45:19 1 3
哪个体育场能够做引体向上

#c 1784 2015-09-13 22:48:41
[Alice] 五四吧，毕竟体测就是在那里测引体向上的

#c 1788 2015-09-13 22:57:36
[Bob] 二体

#c 1790 2015-09-13 23:02:11
[Carol] 还有岩壁～

#p 36156 2015-09-13 22:39:34 1 5
早上哪里适合读英语

#c 1785 2015-09-13 22:49:24
[Alice] 静园草坪

#c 1786 2015-09-13 22:52:55
[Bob] 这一定是一名大一的小盆友

#c 1787 2015-09-13 22:56:34
[Carol] 这肯定是一名认为会坚持读书的大一小朋友

#c 1792 2015-09-13 23:28:38
[Dave] 一定是一名认为自己早上没课就会早起的大一小朋友

#c 1794 2015-09-13 23:31:47
[Eve] 三教旁边空地

#p 36155 2015-09-13 22:38:42 1 0
明天九点退中国近代思想史和世界文化地理。要者自取。虽然应该没人选（手动抠鼻）

#p 36154 2015-09-13 22:33:22 0 1
经济学电子书有什么用？

#c 1793 2015-09-13 23:29:26
[Alice] 没有卵用。前年没发书，去年发了英语版，今年发了电子书。就是不发会用到的中文版。

#p 36153 2015-09-13 22:29:38 1 0
宿舍附近有一同学的母亲长期居住，sigh

#p 36152 2015-09-13 22:16:26 1 1
光华的课，可以去旁听吗？

#c 1781 2015-09-13 22:34:01
[Alice] 可以

#p 36151 2015-09-13 22:02:30 1 0


#p 36150 2015-09-13 21:55:06 1 2
Q:中国人乳糖不耐受多吗？
A1:多。例如……
A2:多。因为……
A3:受教了，原来只知道忠犬受鬼畜受，原来还有这么多乳糖不耐受。
【知乎】

#c 1778 2015-09-13 22:28:43
[Alice] 23333

#c 1779 2015-09-13 22:33:36
[Bob] 知乎总是会有评论才是本体

#p 36149 2015-09-13 21:30:38 1 6
由于选上了另外一门喜欢的通选课。明早我要退地概。八点准时退

#c 1780 2015-09-13 22:33:53
[Alice] 同学你一定不是认真的

#c 1783 2015-09-13 22:46:23
[Bob] 祝我回运

#c 1791 2015-09-13 23:27:33
[洞主] Re #1780: 认真的~地概我只投了一点选上是意外之喜~选两门通选，觉得太多了

#c 1796 2015-09-13 23:44:52
[Carol] 没啥意义，退课不是马上腾出位置的，系统为了避免私下换课设置了延时。。。当然还是看谁rp好能抢到吧

#c 1827 2015-09-14 08:20:29
[Dave] Re #1791: 我也砸了一点，没选上〒_〒你要退的是周几的？

#c 1834 2015-09-14 08:36:49
[洞主] Re #1827: 周四，已退。会有延迟放出。

#p 36148 2015-09-13 21:19:29 1 2
北大研究生不能选修别专业的课吗？！不是说北大选课很自由的么？！

#c 1768 2015-09-13 21:27:19
[Alice] 谁说不能选其他的了，只要导师同意就行啊

#c 1770 2015-09-13 21:35:27
[Bob] 可以啊~哪里不行了~

#p 36147 2015-09-13 21:15:29 1 0
《美国文化》老师严吗？怎么考试，容易过吗？

#p 36146 2015-09-13 21:15:03 1 2
求问何晋老师的中国历史文选的上课地点。

#c 1762 2015-09-13 21:17:22
[Alice] 三教203

#c 1767 2015-09-13 21:27:02
[洞主] Re #1762: 非常感谢你

#p 36145 2015-09-13 21:11:33 1 0
学校网断了吗？

#p 36144 2015-09-13 21:05:01 1 1
毛概开卷还是闭卷？


#c 1772 2015-09-13 21:37:08
[Alice] 开卷

#p 36143 2015-09-13 20:42:02 1 2
33楼住了哪些院的啊？求问

#c 1759 2015-09-13 21:03:24
[Alice] 光华信管信科法学外院历史哲学艺院

#c 1763 2015-09-13 21:20:03
[Bob] 还有政管生科

#p 36142 2015-09-13 20:20:15 1 2
求问大英教研组在哪里，谢谢。

#c 1758 2015-09-13 21:02:54
[Alice] 无

#c 1817 2015-09-14 07:23:51
[Bob] 外院一楼

#p 36141 2015-09-13 20:14:55 1 11
一起来玩口袋妖怪吧

#c 1757 2015-09-13 20:55:23
[Alice] 。。。难道有3ds的土豪

#c 1799 2015-09-14 00:02:13
[Bob] 你玩的哪个版

#c 1803 2015-09-14 00:35:56
[Carol] 难道是我室友😂

#c 1819 2015-09-14 07:38:03
[Dave] xy oras 你玩吗？po也可以。。。

#c 1841 2015-09-14 08:59:12
[洞主] Re #1819: 没有3ds po来来来:-)

#c 1842 2015-09-14 08:59:24
[洞主] Re #1757: 没有啊

#c 1843 2015-09-14 08:59:48
[洞主] Re #1799: 5代模拟器 6代借机器:-)

#c 1844 2015-09-14 08:59:56
[洞主] Re #1803: ！

#c 1845 2015-09-14 09:00:42
[Dave] Re #1841:怎么联系？

#c 1846 2015-09-14 09:02:20
[Dave] 我现个身，1845，1819都是我，有人玩3ds和po的吗？…………………Baoz

#c 1864 2015-09-14 10:03:10
[洞主] Re #1846: 867360192 qq

#p 36140 2015-09-13 20:10:56 1 3
helper的课程表闪退…

#c 1755 2015-09-13 20:27:13
[Alice] 已经没救了…别碰课程表就好

#c 1773 2015-09-13 22:06:05
[Bob] Re #1755: 呵呵哒，我也是

#c 1782 2015-09-13 22:34:48
[Carol] 同，，而且我还发了一封邮件，，，，

#p 36139 2015-09-13 19:46:19 1 0
法学新生演讲
学长头发是哪里剪的....
我不敢问这个问题(???_????)

#p 36138 2015-09-13 19:36:20 1 3
薛淇来了！


#c 1742 2015-09-13 19:49:59
[Alice] 楼主您也是够，

#c 1771 2015-09-13 21:35:52
[Bob] 这是什么活动？

#c 1775 2015-09-13 22:23:30
[Carol] woc


#p 36137 2015-09-13 19:20:58 1 2
新一代男神张致斌驾到！

#c 1736 2015-09-13 19:28:03
[Alice] 今早和他踢球

#c 1743 2015-09-13 19:50:43
[Bob] 我说，楼主您有意思么？

#p 36136 2015-09-13 18:51:03 1 1
教材中心…在哪？

#c 1739 2015-09-13 19:38:21
[Alice] 二教东北角

#p 36135 2015-09-13 18:23:49 0 4
有谁西方美术史要退????????

#c 1725 2015-09-13 18:24:05
[洞主] 请留言！

#c 1734 2015-09-13 19:25:53
[Alice] 然而我要退中西文化比较😂

#c 1735 2015-09-13 19:26:44
[洞主] 开学烦心事好多啊！爆炸啦！

#c 1776 2015-09-13 22:24:38
[Bob] 并不会退（我是来拉仇恨的哈哈）

#p 36134 2015-09-13 18:05:04 1 0
舞蹈概论上课好好学上九十容易吗？本学期没有太多空余时间，但可以保证上课认真听讲

#p 36133 2015-09-13 17:56:28 2 2
如果想出国的话，本科的学工或社团经历有多重要？

#c 1722 2015-09-13 18:02:19
[Alice] 牛推荐信>GPA》其他所有东西

#c 1723 2015-09-13 18:02:50
[Bob] 做不做学工为啥要以出国为理由，应该以锻炼自己为理由吧

#p 36132 2015-09-13 17:38:10 1 4
大二就开始考虑考研的事会不会太早了点

#c 1712 2015-09-13 17:39:37
[Alice] 考研？保研率这么高的贵校

#c 1716 2015-09-13 17:56:10
[洞主] Re #1712: 保研率高？你在逗我，另外还得看是什么院系的吧

#c 1717 2015-09-13 17:56:22
[Bob] 贵校想保研/推走是非常容易的....哪怕是文科保研率低，推外校也很容易。
除非你在一些挂科纪录之类的硬件上卡住。
有功夫想怎么考研，不如想想怎么让自己的成绩什么的更高些。
对了，贵校即使最后去考研，也是比较轻松的～
心放宽，姿势放正就好。

#c 1719 2015-09-13 18:00:23
[洞主] Re #1717: 谢谢鼓励

#p 36131 2015-09-13 17:18:21 0 0
有人上过 统计分析与商务智能 吗，求问虐不虐

#p 36130 2015-09-13 17:11:37 1 0
有人选过瑜伽吗，怎么样？

#p 36129 2015-09-13 17:10:13 1 1
形体课怎么样啊，尤其从没学过舞蹈的

#c 1715 2015-09-13 17:53:26
[Alice] 还好吧别太不协调就行

#p 36128 2015-09-13 17:04:21 1 3
请问有人知道佟园夜宵开了咩。。thx～～

#c 1774 2015-09-13 22:16:17
[Alice] 没开，刚去过

#c 1797 2015-09-13 23:45:32
[Bob] 说是周一开始开

#c 1816 2015-09-14 07:18:33
[洞主] 谢谢楼上⊙▽⊙！

#p 36127 2015-09-13 16:26:20 0 3
选课完之后有没有谁发现可以超过25学分呢？有的话求告诉一下

#c 1700 2015-09-13 16:26:32
[洞主] 不包括双学位

#c 1703 2015-09-13 16:27:27
[Alice] 我啊……化院本学期上限27

#c 1704 2015-09-13 16:38:58
[Bob] 可以去教务开条子

#p 36126 2015-09-13 15:42:06 0 1
都在问艺术类那我也问一发吧，浪漫主义时代的欧洲音乐有人说给分不好要不要退呢

#c 1696 2015-09-13 15:54:43
[Alice] 同问

#p 36125 2015-09-13 15:32:03 1 1
北大床位求租！！！现在只想离开30楼！！哪位学妹有空床！！给租金！！！

#c 1709 2015-09-13 17:15:20
[Alice] 有学弟愿意与你分享一张床

#p 36124 2015-09-13 15:27:34 0 12
求日剧同好，请让我们做朋友~

#c 1699 2015-09-13 16:25:05
[Alice] 胜者即是正义

#c 1706 2015-09-13 17:06:03
[Bob] 日剧同好～～热血剧大爱

#c 1707 2015-09-13 17:08:58
[洞主] Re #1706: 同意!！！

#c 1708 2015-09-13 17:10:37
[洞主] Re #1699: legal high!!!
雅人叔~~

#c 1724 2015-09-13 18:19:01
[Alice] Re #1708:你会不会看社会伦理型的日剧？

#c 1744 2015-09-13 19:59:00
[Carol] 超爱！！！！！！！！ 李狗嗨和求婚是入门！！！ 近期新剧也很多但是质量一般 强推半泽和rich man！！！！！

#c 1764 2015-09-13 21:21:12
[洞主] Re #1724: 看了好多日剧！！昼颜算吗~

#c 1765 2015-09-13 21:21:35
[洞主] Re #1744: 求婚大作战最爱！！！！

#c 1766 2015-09-13 21:22:08
[洞主] Re #1744: rich man 里小栗旬好帅~~

#c 1769 2015-09-13 21:31:31
[Dave] 看过hero吗！简直神剧啊喂！新番追了哪些？

#c 1777 2015-09-13 22:26:56
[洞主] Re #1769: 木村拓哉好帅!
但是没看hero.....
距离最近的只看了医师们的恋爱情事…斋藤工演的

#c 1801 2015-09-14 00:21:58
[Eve] Re #1744: 我也爱求婚大作战！！！！！

#p 36123 2015-09-13 15:25:49 0 0
求问禅与园林艺术，西方歌剧简史哪个好

#p 36122 2015-09-13 15:25:17 0 1
求问视觉圣经给分

#c 1695 2015-09-13 15:35:17
[Alice] 当时过优秀线，如果上课多发言也许会更高

#p 36121 2015-09-13 15:13:01 1 0
求问有人有这学期不用的毛概吗？

#p 36120 2015-09-13 14:28:57 0 5
有没有约世界电影史的!!求戳

#c 1684 2015-09-13 14:35:41
[Alice] 没选上😱😂

#c 1691 2015-09-13 15:21:18
[Bob] 我

#c 1694 2015-09-13 15:24:52
[Carol] 然而掉了

#c 1705 2015-09-13 16:48:36
[Dave] 同

#c 1737 2015-09-13 19:29:49
[Eve] 约！

#p 36119 2015-09-13 14:28:04 1 4
请问剑道究竟是什么啊…我当时乱选的课结果上了…1、危险性大吗？2、需要够美的东西大概价格？3、会不会有碰撞或被剑伤到？求解释…我本以为这是一项修身养性的事情…

#c 1693 2015-09-13 15:23:57
[Alice] 搭车问是在邱德拔哪里上课呢？

#c 1955 2015-09-14 19:03:57
[Bob] 危险性不大，很好玩，购买的东西只有剑道服，可以跟老师团购（300元）也可以自己去借或者在淘宝上买（大概200元，但可能网上没有老师要求的颜色），不会被剑碰伤的，防具很齐全，很安全，打在身上头上跟按摩似的～加油，很赞的课！

#c 1956 2015-09-14 19:05:11
[Bob] 在邱德拔负二层击剑厅旁边的篮球场

#c 1970 2015-09-14 19:37:05
[洞主] 这个真对脑袋没有伤害么

#p 36118 2015-09-13 14:22:51 1 7
我们P大自行车容易丢吗，买了辆车内心忐忑

#c 1682 2015-09-13 14:31:04
[Alice] 不丢车的大学生活是不圆满的

#c 1683 2015-09-13 14:33:38
[洞主] 然而费那么大劲搞了辆车丢了真心会心疼😂

#c 1690 2015-09-13 15:18:35
[Bob] 我们P大…怎么怪怪的

#c 1730 2015-09-13 18:56:28
[Carol] 一般都是忘记了停在哪了。。

#c 1731 2015-09-13 18:57:42
[洞主] 😂毕竟车太多

#c 1750 2015-09-13 20:14:02
[Dave] 讲真：北大内大部分丢车事件，都是自己忘了放哪和被摆车大爷摆到其认为合理的摆放位置去造成的。除了死飞、电驴和极少数华丽的车之外，其他的车被盗的事其实相当少。

#c 1751 2015-09-13 20:22:36
[Eve] 还可以。俺车放在校外被偷过一次。校内比较安全。不是太高级的车一般没人会去偷

#p 36117 2015-09-13 14:14:28 2 1
求问中国传统装饰艺术与审美文化给分怎么样？理科僧认真听是否能90+？

#c 1718 2015-09-13 17:58:41
[Alice] 我觉得听课了认真点正太分肯定没问题。
以及我们级最后搞得论文...
跟理科生三个字真的没关系，有兴趣就好好弄就是了

#p 36116 2015-09-13 14:04:10 0 0
求问卢锋的经原用的哪本教材

#p 36115 2015-09-13 14:00:46 0 2
课表闪退？告诉我我不是一个人

#c 1711 2015-09-13 17:38:03
[Alice] 举

#c 1761 2015-09-13 21:13:25
[Bob] +1

#p 36114 2015-09-13 13:47:22 1 0
社双的社心和社调教材是什么？

#p 36113 2015-09-13 13:44:26 0 0
选形策是不是不能和其他政治课一起选

#p 36112 2015-09-13 13:24:54 0 4
今天这是干啥呢？吼啊吼啊吼啊??

#c 1727 2015-09-13 18:46:44
[Alice] 新生抱怨宿舍一楼没有安装防盗栏，都喊一天了

#c 1745 2015-09-13 19:59:57
[Bob] 我以为是他卖书被检举……

#c 1749 2015-09-13 20:01:20
[洞主] 我还以为是要打架😅😅

#c 1798 2015-09-13 23:46:29
[Carol] Re #1727: 不是新生哦，是一个隔壁本科毕业以后来贵校读书快要毕业不了的nc

#p 36111 2015-09-13 13:16:24 0 2
文计的上机时间是干什么的，求教求教

#c 1679 2015-09-13 13:37:21
[Alice] 做作业

#c 1680 2015-09-13 13:40:40
[洞主] 一定要去吗


#p 36110 2015-09-13 12:43:44 1 4
树洞有回复评论的功能吗??找了半天也没发现

#c 1732 2015-09-13 19:23:54
[Alice] 我这不就评论了么

#c 1733 2015-09-13 19:25:13
[洞主] 我是说回复评论啊……就是回复楼上😂……我不确定我这样发楼上会不会看到😂😂

#c 1746 2015-09-13 20:00:19
[Bob] 打re加楼层号

#c 1754 2015-09-13 20:23:53
[洞主] Re：1746# 酱紫么……

#p 36109 2015-09-13 12:18:01 1 1


#c 1674 2015-09-13 12:20:16
[Alice] 321

#p 36108 2015-09-13 11:59:29 0 0
必修课没选上 换班又和其他课时间冲突 怎么办啊？日子没法过了

#p 36107 2015-09-13 11:05:36 1 0
学生会 社团的招新持续到什么时候啊？百团大战在什么时候？

#p 36106 2015-09-13 11:00:21 1 4
有什么火爆的可以去蹭的通选课吗

#c 1675 2015-09-13 12:21:22
[Alice] 有

#c 1714 2015-09-13 17:52:19
[洞主] Re #1675: 重点在什么；

#c 1747 2015-09-13 20:00:36
[Bob] 三宝和地概

#c 2092 2015-09-15 15:04:36
[洞主] Re #1714: 火爆的有意思的课~

#p 36105 2015-09-13 10:45:45 0 1
求问高级英语写作用什么教材

#c 1666 2015-09-13 10:49:56
[Alice] 不用教材的。。。

#p 36104 2015-09-13 10:42:53 1 0
无线网受限是什么意思，咋解决啊

#p 36103 2015-09-13 10:38:25 1 2
求问公共法语课能旁听吗????

#c 1686 2015-09-13 14:51:18
[Alice] 能

#c 1687 2015-09-13 14:51:47
[洞主] 谢谢

#p 36102 2015-09-13 10:35:46 2 2
去打羽毛球可以网上预定场地吗

#c 1673 2015-09-13 12:09:29
[Alice] 不可以。
五四办卡或者邱德拔办卡

#c 1677 2015-09-13 12:50:06
[洞主] Re #1673: 谢谢你^O^

#p 36101 2015-09-13 10:31:51 0 3
40楼5楼女厕所有人抽烟（手动笑脸）公德心呢（手动再见）

#c 1738 2015-09-13 19:31:18
[Alice] 现在不在厕所里抽还能在哪抽....

#c 1760 2015-09-13 21:06:51
[Bob] 公德？

#c 1852 2015-09-14 09:23:53
[Carol] 照你这么说在哪里抽才算有公德心。。。（手动笑脸）

#p 36100 2015-09-13 09:55:03 1 2
北大3教在哪儿啊？

#c 1657 2015-09-13 10:08:22
[Alice] 从二教南面的小路往里走，停车场后面的建筑就是三教

#c 1658 2015-09-13 10:08:53
[洞主] 谢谢


#p 36099 2015-09-13 09:48:25 0 2
求问如果要递条子的话 条子要手写的呢还是打印的呢？请知道的人详解OrzOrzOrz

#c 1660 2015-09-13 10:16:02
[Alice] 是去找教务开的

#c 1664 2015-09-13 10:42:09
[洞主] Re #1660: 难道不是先自己写条子找任课老师签字 再去教务麽⊙_⊙

#p 36098 2015-09-13 09:39:48 0 1
高尔夫对于毫无基础连真正的高尔夫都没接触过的人建议选吗？大一。

#c 1668 2015-09-13 11:27:11
[Alice] 基本上选课的都是没有基础的，老师很好的，不过这课应该很火

#p 36097 2015-09-13 09:30:13 0 12
有喜欢射箭的同学吗请务必联系我

#c 1648 2015-09-13 09:32:25
[Alice] 雷克萨

#c 1649 2015-09-13 09:37:29
[洞主] Re #1648: 啥…

#c 1652 2015-09-13 09:52:56
[Bob] 有，有把传统弓，还没有尝试过现代弓

#c 1654 2015-09-13 09:59:37
[洞主] Re #1652: 我是用反式的，没试过传统弓。有没有兴趣一起玩

#c 1655 2015-09-13 10:01:39
[洞主] Re #1652: 哦不对反式就是现代…

#c 1667 2015-09-13 11:11:36
[Bob] 好啊，可以一起玩。有场地吗

#c 1678 2015-09-13 13:02:08
[洞主] Re #1667: 查到在板井路那里有个叫百步穿杨的

#c 1685 2015-09-13 14:37:41
[Bob] 怎么联系你？

#c 1688 2015-09-13 15:06:52
[洞主] Re #1685: 啊我在初入燕园的版块里发过一条求箭友的，你可以点进去然后发站内信给我？

#c 1710 2015-09-13 17:36:55
[Bob] 好，就是BBS吧？

#c 1713 2015-09-13 17:51:31
[Bob] 算了我不太上BBS，你联系我好吗？我学号1501211426，你可以用这个app直接联系我～

#c 1726 2015-09-13 18:45:22
[洞主] Re #1713: 给你发了邮件…

#p 36096 2015-09-13 09:16:41 1 1
有妹子想十一去朝鲜嘛？求旅友

#c 1665 2015-09-13 10:43:36
[Alice] 还要不要汉子……

#p 36095 2015-09-13 09:08:50 1 1
十一有人去青岛玩吗

#c 1645 2015-09-13 09:23:55
[Alice] 可以聊聊

#p 36094 2015-09-13 09:08:16 1 2
如果选了一个AC都可以的通选，有选了一个BC都可以的通选，又选了一个A类通选，最后结果是不是算我ABC类都选过了？担心万一把我的前两个通选都划入C类。

#c 1643 2015-09-13 09:13:21
[Alice] 算都选了 ～

#c 1647 2015-09-13 09:30:47
[Bob] 哪门不够就补给哪门，教务还是很人性的

#p 36093 2015-09-13 09:05:06 1 4
为啥中日文化交流史这么火，99意愿点也选不上

#c 1692 2015-09-13 15:23:28
[Alice] 因为去年的人数限制是300

#c 1741 2015-09-13 19:44:15
[Bob] 你脸黑

#c 1752 2015-09-13 20:23:30
[Carol] 喜闻乐见

#c 294493 2016-09-14 10:46:36
[Dave] 没投点选上了😀

#p 36092 2015-09-13 09:04:07 1 0
基督教文明史有人上过吗？说是很久没开课了今年重开的

#p 36091 2015-09-13 09:03:36 1 1
来个妹子

#c 1642 2015-09-13 09:04:26
[Alice] 汉子来了

#p 36090 2015-09-13 09:00:24 1 0
请教校医院报销制度。是否要求一定是北医附属医院才可报销，还是其他医院所有A类（无自付）都可以？以及报销需要的材料在哪里可以查到？如果有同学了解可否告知一下，谢谢大家。

#p 36089 2015-09-13 08:54:16 1 1
华硕的电脑在北大周围可以去哪买？

#c 1748 2015-09-13 20:01:16
[Alice] 京东吧孩子

#p 36088 2015-09-13 08:52:55 3 4
求问如何查看已选通选课种类╭(°A°`)╮总是忘了
感觉学校这方面设计十分不人性(′???`)

#c 1644 2015-09-13 09:15:12
[Alice] 打开dean,查看之前选课情况

#c 1653 2015-09-13 09:58:08
[Bob] Re #1644: 如何查看之前选课情况？

#c 1661 2015-09-13 10:20:00
[Carol] dean上有通选课课表，是一个可以下载的PDF，里面有

#c 283458 2016-09-04 17:18:10
[Dave] Re Carol: 在哪里啊...

#p 36087 2015-09-13 08:25:31 0 1
不喜欢我们的辅导员

#c 1656 2015-09-13 10:06:10
[Alice] 反正一年也没见他几回…

#p 36086 2015-09-13 07:46:36 1 6
求CD类通选课！价格好商量！

#c 1628 2015-09-13 07:52:05
[Alice] 佛教史

#c 1640 2015-09-13 08:53:10
[Bob] 然而我没有学分选通选😩

#c 1662 2015-09-13 10:23:09
[洞主] 我是楼主！佛教史就算了...别的还有吗！

#c 1670 2015-09-13 11:48:20
[Carol] 中国历史地理AD
社会心理学C

#c 1681 2015-09-13 14:03:12
[Dave] Re #1628:

#c 1740 2015-09-13 19:41:09
[洞主] Re #1670: 明天抢课抢不到再来科斯谈判一下吧！

#p 36085 2015-09-13 06:18:03 0 2
求问邓习峰c++考什么

#c 1753 2015-09-13 20:23:48
[Alice] 很简单

#c 1789 2015-09-13 23:01:45
[Bob] Re #1753: 感觉挺难的。。。

#p 36084 2015-09-13 04:39:52 1 2
可以在pkuhelper中导入课程表吗？每次尝试就会闪退我也是醉了

#c 1641 2015-09-13 09:01:53
[Alice] 我也是，一点就闪退

#c 1663 2015-09-13 10:34:05
[Bob] 我可以导入

#p 36083 2015-09-13 00:58:56 1 2
有那些地方可以打羽毛球

#c 1598 2015-09-13 01:04:40
[Alice] 五四

#c 1603 2015-09-13 01:17:46
[Bob] 邱德拔

#p 36082 2015-09-13 00:47:53 1 5
张维迎经原课的教材是什么啊？


#c 1599 2015-09-13 01:13:09
[Alice] 第一周上课老师会说，你现在问了买了然后上课的时候告你本学期换教材了不是就囧了

#c 1605 2015-09-13 01:26:04
[洞主] 不是每年都一样吗？

#c 1633 2015-09-13 08:08:36
[Bob] 记得原来是经济学的思维方式

#c 1650 2015-09-13 09:39:21
[Carol] 大水课

#c 2384 2015-09-16 18:29:44
[Dave] 果真换教材了……

#p 36081 2015-09-13 00:38:01 1 2
求问北大里哪里可以买到毽子

#c 1622 2015-09-13 06:35:09
[Alice] 博实

#c 1671 2015-09-13 11:56:47
[洞主] Re #1622: 多谢

#p 36080 2015-09-13 00:15:03 1 6
今天也很喜欢你呀??

#c 1624 2015-09-13 07:22:20
[Alice] 烧！

#c 1626 2015-09-13 07:40:16
[Bob] ＋1

#c 1629 2015-09-13 07:52:35
[Carol] 么么哒

#c 1636 2015-09-13 08:16:58
[Dave] (ง •̀_•́)ง唉，颜值果然不够，没遇到这种。。。

#c 1669 2015-09-13 11:32:40
[Eve] FFF团观光

#c 1853 2015-09-14 09:24:28
[Francis] (｡•ˇ‸ˇ•｡)虐狗

