#p 760121 2019-06-26 00:48:01 1 0
如果今年下半年我实在申不到什么好的学校
但我成绩又还不错
北大本院能不能收留我
坐标疯人院

#p 760120 2019-06-26 00:46:57 1 0


#p 760119 2019-06-26 00:46:33 1 0


#p 760118 2019-06-26 00:46:30 1 0
wxt😣

#p 760117 2019-06-26 00:46:04 1 0
求助万洞，非北大理科生什么专业会比较好呀😁

#p 760116 2019-06-26 00:46:02 1 0


#p 760115 2019-06-26 00:45:56 1 0
想知道我们学校现在的老宿舍楼（23楼之类的）还在用吗 好好奇现在有人住吗

#p 760114 2019-06-26 00:45:38 1 0


#p 760113 2019-06-26 00:45:25 1 0
Dave和Nathan
爱丽丝和翠花

#p 760112 2019-06-26 00:43:13 1 0


#p 760111 2019-06-26 00:43:06 1 0


#p 760110 2019-06-26 00:43:02 1 0
在微信的搜索框输入“爱你”，结果出来的聊天记录清一色全是我发的，男朋友一条都没有发过。
也许只是他不怎么喜欢说吧。。。。但是看到那整整齐齐的那么多条“爱你”来自同一个头像，还是没有忍住哭哭。😣

#p 760109 2019-06-26 00:42:45 1 0
emmmmmm

#p 760108 2019-06-26 00:41:37 1 0
why is everything so boring

#p 760107 2019-06-26 00:41:32 0 0
今天才知道有这个公众号，看到有4个好友关注后，我吓了一跳😨

#p 760106 2019-06-26 00:41:16 2 2
ex宿舍楼刚着火没两天，我们宿舍楼也着火了
我他喵笑飞

#c 2592630 2019-06-26 00:41:38
[Alice] 哪个楼？

#c 2592671 2019-06-26 00:46:05
[Bob] Re Alice: 28和32啊

#p 760105 2019-06-26 00:41:08 1 0
我想告诉你我梦见你了
然后对你撒娇

#p 760104 2019-06-26 00:40:53 1 0
招生季我们和隔壁的敌对情绪真是达到了顶峰
但是招生的同学们也保持冷静啊，别在狂热情绪里陷得太深
最后预祝各省的同学们招生顺利，大家都辛苦了(我们省的形势还不错嘻嘻)

#p 760103 2019-06-26 00:40:46 1 0
怎么样才能养成早起的习惯啊！！

#p 760102 2019-06-26 00:40:05 1 0
咱们的理学部主任饶毅教授去首医当校长啦~祝贺~~~

#p 760101 2019-06-26 00:39:38 1 1
啊有没有人在蕉下修过伞orz小黑伞顶上的那个东西掉了

#c 2592619 2019-06-26 00:40:15
[洞主] 请问能免费给修吗因为是别人送的礼物小票什么的都找不到了但是肯定是正版的orz

#p 760100 2019-06-26 00:38:17 1 0
黑狗来了
它又在撕咬我啊
走开
不要靠近我
不要过来啊

#p 760099 2019-06-26 00:35:41 2 2
牙套好疼

#c 2592586 2019-06-26 00:36:31
[Alice] 请你去吃冰淇淋

#c 2592666 2019-06-26 00:45:55
[洞主] Re Alice: 呜呜呜想吃

#p 760098 2019-06-26 00:35:40 1 0
你还是不理我
我还是想执着

#p 760097 2019-06-26 00:34:37 1 0
嘴丑一时爽 一直嘴臭一直爽

#p 760096 2019-06-26 00:34:30 1 0
你既然对我没兴趣的话能不能痛快点删了我，我再也不想每天发朋友圈暗示你来找我了。

#p 760095 2019-06-26 00:32:25 1 3
想知道大家心情糟糕时愿意去学校心理援助🌝不愿意的话是为什么呢

#c 2592554 2019-06-26 00:32:44
[洞主] *愿意去学校心理援助吗

#c 2592589 2019-06-26 00:36:48
[Alice] 不太愿意。之前追了三年的妹子被BUAA的同学撬走了心态特别爆炸，去找那个中心……预检的时候一直在问我的感受和细节什么的就感觉特别烦2333后来也想明白了这就是人家的工作方式，你不告诉她们人家也没法工作……但是我是一个并不太喜欢被别人套问不想说的事情的细节的，更不擅长挖掘自己的感受，于是就跟他们说放弃咨询了……

#c 2592591 2019-06-26 00:37:17
[Alice] 然后自己跑跑跳跳刷刷题过了几天也……没事儿了2333再过了几个月他们分手了

#p 760094 2019-06-26 00:31:49 2 10
请各位小姐姐投票，大家更喜欢和什么样的人在一起呢？A、长得很帅，对你不温不火不冷不热。B、十分宠你，长相大众

#c 2592550 2019-06-26 00:32:32
[Alice] 颜值和温柔二选一的话，当然选温柔

#c 2592564 2019-06-26 00:34:06
[洞主] Re Alice: 但是为什么在处对象的时候，好像大多数女生都选择了颜值

#c 2592568 2019-06-26 00:34:29
[Bob] 我选A...我喜欢高冷的...

#c 2592570 2019-06-26 00:34:52
[Carol] Re 洞主: 因为温柔是虚假的 颜值是真的

#c 2592573 2019-06-26 00:35:09
[Bob] Re Bob: 不对，这跟我有什么关系呢

#c 2592585 2019-06-26 00:36:26
[Dave] B，长相看久了都差不多吧

#c 2592605 2019-06-26 00:38:23
[Eve] B。不过我找对象审美一向巨差……

#c 2592621 2019-06-26 00:40:26
[Alice] Re 洞主: ？真的吗？可能大学大家都不太了解，所以颜值比较直观（了解需要有人主动呀，没有中学日久生情的条件）。以及真正温柔的人，我觉得比颜值稀缺（这么多年，也就见过寥寥几个算上男女的，是真温柔），b可能没有自以为的那么温柔叭

#c 2592625 2019-06-26 00:40:52
[洞主] Re Carol: 颜值才是虚假的 温柔才是真的吧，时间久了、年龄大了，颜值都会降低，差距都会变小呀，但是温柔的话或许会一辈子呢？

#c 2592629 2019-06-26 00:41:38
[洞主] Re Alice: 对呀，很多都是一看照片，就没有下文了hhh

#p 760093 2019-06-26 00:31:46 1 0
小白房的酸辣粉真好吃😋

#p 760092 2019-06-26 00:30:31 1 2
我好烦 我要失学了 我连BU都不配 我只配jhu mfin

#c 2592526 2019-06-26 00:30:38
[洞主] 呸 mfe

#c 2592608 2019-06-26 00:38:45
[洞主] 不对 我只配quantnet上NA的学校

#p 760091 2019-06-26 00:29:44 1 0
钟馗在龙坑极限距离可以拉到对面红buff，29s的时候出勾，红buff需要好久才能回去，可以拖对面的节奏。

#p 760090 2019-06-26 00:29:05 3 4
参加招生感触#
原来能够帮助别人是这么幸福的一件事情

#c 2592515 2019-06-26 00:29:35
[Alice] 辛苦啦～

#c 2592555 2019-06-26 00:32:51
[Bob] 比心~

#c 2592565 2019-06-26 00:34:08
[Carol] 辛苦啦❤️

#c 2592659 2019-06-26 00:44:32
[Dave] 比心

#p 760089 2019-06-26 00:28:59 1 0
感觉和贵校部分男生无法沟通，言语之间充满莫名的优越感，自大又自负，生怕别人不知道你的“宏伟抱负”。如果你和他意见相左他就会迅速来“教育”你。
真是受够了，上了个学就真以为自己天之骄子了？

#p 760088 2019-06-26 00:28:24 1 0
求问本科生毕业典礼的票怎么领取呀？看到说点什么确认，为啥我都不知道

#p 760087 2019-06-26 00:27:21 3 10
前几天送了喜欢的女孩口红
今晚她突然说谢谢你的口红，我很喜欢
啥意思？

#c 2592497 2019-06-26 00:27:52
[Alice] 说不定是今晚第一次用呢

#c 2592500 2019-06-26 00:28:03
[Bob] 想跟你说话了

#c 2592506 2019-06-26 00:28:58
[Carol] Re Alice: 哈哈哈哈哈哈太真实了

#c 2592508 2019-06-26 00:29:04
[Dave] Re Bob: 同意bob

#c 2592510 2019-06-26 00:29:07
[洞主] Re Alice: 有可能

#c 2592516 2019-06-26 00:29:40
[洞主] 那就是dz有希望吗

#c 2592522 2019-06-26 00:30:22
[Eve] Re 洞主: 很有可能

#c 2592540 2019-06-26 00:31:44
[洞主] Re Eve: dz自己要加油了

#c 2592606 2019-06-26 00:38:26
[Francis] 很显然今天第一次用啊 还用问吗

#c 2592617 2019-06-26 00:40:03
[Grace] Re Francis: 今晚第一次和男神约会用，男神说味道好

#p 760086 2019-06-26 00:27:17 1 0
喜欢上一个好朋友，可惜不配走进她的世界。感觉真糟糕，不得不在低段位兜兜转转，用心喜欢的人永远触碰不到。

#p 760085 2019-06-26 00:26:39 1 0
怎么办 没有忍心说分手

#p 760084 2019-06-26 00:25:31 1 0
想想当年自己没上线天天盼着自己喜欢的专业
现在招生发现喜欢的专业学弟说鸽就鸽

女神原来是别人的舔狗吧

#p 760083 2019-06-26 00:25:00 2 1
npy说完晚安睡了，我不知道我该不该继续走下去，总是主动靠近却被拒绝，难道正常的男女朋友在一起那么久会连接吻都没有吗。我很舍不得，可是对面的人根本不在乎吧，我说分手他一定会冷静地说好，他从来利弊分明。为什么我下不定这个决心呢

#c 2592531 2019-06-26 00:30:57
[Alice] 很有可能是个gay

#p 760082 2019-06-26 00:24:55 1 0
请问大家学生证大概是什么时候和什么一起发的呀？感觉从来没见到过但是就是找不着..

#p 760081 2019-06-26 00:24:49 7 6
dz开学大三今年招生，母校考得出乎意外的好，于是专门负责招本校学生。觉得喜欢上了一个直系学妹，觉得小姑娘好懂事好可爱，特别萌。学妹纠结了很久，但最终决定和北大签约。明天一早dz带着学妹和她的爸爸一起去大本营，忍不住有点期待呢！

#c 2592482 2019-06-26 00:26:10
[Alice] 然后明早人不见了，明天下午据说和清华签约（x

#c 2592491 2019-06-26 00:26:57
[Bob] Re Alice: 哈哈哈哈哈哈

#c 2592494 2019-06-26 00:27:22
[Carol] Re Alice: 签了自动化，年薪过亿！

#c 2592495 2019-06-26 00:27:35
[Dave] Re Alice: 哈哈哈哈哈哈哈别这样

#c 2592502 2019-06-26 00:28:13
[Eve] Re Carol: 哈哈哈哈哈哈哈感受文科和工科融合的快感

#c 2592547 2019-06-26 00:32:21
[Francis] Re Carol: 哈哈哈哈哈哈哈哈哈哈哈什么魔鬼

#p 760080 2019-06-26 00:24:23 4 3
久违的喜欢上了一个人 没有交集的人 好痛苦

#c 2592549 2019-06-26 00:32:31
[Alice] 我也是😔

#c 2592562 2019-06-26 00:33:44
[Bob] 我吗我吗

#c 2592584 2019-06-26 00:36:12
[Carol] woc我以为我发的

#p 760079 2019-06-26 00:23:20 2 1
来不？

#c 2592487 2019-06-26 00:26:19
[Alice] 这是什么

#p 760078 2019-06-26 00:22:40 28 24
你以为你上清北是因为你努力你家条件好？不！是因为天生就比别人聪明

#c 2592456 2019-06-26 00:23:34
[Alice] 不，是我运气好

#c 2592461 2019-06-26 00:24:03
[Bob] 不，是我运气好

#c 2592462 2019-06-26 00:24:05
[Carol] 是这样的

#c 2592470 2019-06-26 00:24:24
[Dave] 不，是我运气好

#c 2592471 2019-06-26 00:24:27
[Eve] 不，是我运气好

#c 2592475 2019-06-26 00:25:15
[Francis] 不，是我运气好

#c 2592476 2019-06-26 00:25:31
[Grace] 不，是我运气好

#c 2592478 2019-06-26 00:25:51
[Hans] 不，是我运气好

#c 2592479 2019-06-26 00:25:56
[Isabella] 不，是我运气好

#c 2592492 2019-06-26 00:27:09
[Jason] 不，是我运气好

#c 2592496 2019-06-26 00:27:40
[Kate] 不，是我运气好

#c 2592501 2019-06-26 00:28:06
[Louis] 不，是我运气好

#c 2592503 2019-06-26 00:28:32
[Margaret] 不，是我运气好

#c 2592512 2019-06-26 00:29:19
[Nathan] 不，是我运气好

#c 2592513 2019-06-26 00:29:28
[Olivia] 不，是我运气好

#c 2592518 2019-06-26 00:29:55
[Paul] 不，是我运气好

#c 2592534 2019-06-26 00:31:17
[Queen] 不，是我运气好

#c 2592558 2019-06-26 00:33:19
[Richard] 不，是我运气好

#c 2592583 2019-06-26 00:36:11
[Susan] 不是我运气好

#c 2592587 2019-06-26 00:36:38
[Thomas] 不，是我运气好

#c 2592610 2019-06-26 00:39:19
[Uma] 不是，我运气好

#c 2592641 2019-06-26 00:43:09
[Vivian] 不，是我运气好

#c 2592645 2019-06-26 00:43:26
[Winnie] 不，是我运气好

#c 2592652 2019-06-26 00:43:56
[Xander] 不，是我运气好

#p 760077 2019-06-26 00:22:30 2 1
求问，CW的全称是啥

#c 2592483 2019-06-26 00:26:16
[Alice] colorsworld

#p 760076 2019-06-26 00:20:30 4 5
想找个人一对一催促互相学习吧。

#c 2592445 2019-06-26 00:21:12
[Alice] 🙋

#c 2592451 2019-06-26 00:22:12
[Bob] 窝！

#c 2592452 2019-06-26 00:22:21
[Bob] （于是变成了群

#c 2592520 2019-06-26 00:30:09
[Carol] 🙋‍♂️

#c 2592646 2019-06-26 00:43:28
[Dave] 我

#p 760075 2019-06-26 00:20:03 2 1
想到自己一学期的努力可能就要被高代毁了就很难过 sigh

#c 2592441 2019-06-26 00:20:52
[Alice] 已经被毁了sigh

#p 760074 2019-06-26 00:19:17 2 2
有要仓鼠木屑的嘛 两包

#c 2592453 2019-06-26 00:22:51
[Alice] 这条消息已经连续几天出现了，洞主是不是既出仓鼠也出木屑啊

#c 2592545 2019-06-26 00:32:05
[洞主] Re Alice: 只有木屑…鼠已经不在了

#p 760073 2019-06-26 00:19:12 5 4
大家第一次和npy出去旅游是什么时候啊（过夜的那种）

#c 2592437 2019-06-26 00:19:57
[Alice] 交往两年后..

#c 2592468 2019-06-26 00:24:16
[Bob] 半年吧 不过住一间房啥也没干

#c 2592473 2019-06-26 00:24:37
[Carol] 没有男朋友

#c 2592486 2019-06-26 00:26:18
[Dave] 两个月零五天

#p 760072 2019-06-26 00:18:49 1 0
终于感受到家族群里的亲戚有多八婆烦人了
我就不该说话
内心os一万句：关你屁事

#p 760071 2019-06-26 00:17:47 1 0
伤春悲秋 悲痛欲绝
还不是吃的太饱
论文读了吗 套瓷搞定了吗 托福考好了吗 今天出去跑步了吗 老板催的活就不管了是吧……

#p 760070 2019-06-26 00:15:31 1 6
one night in Beijing

#c 2592424 2019-06-26 00:17:50
[Alice] 🌝🙉

#c 2592430 2019-06-26 00:18:55
[洞主] 原来是这么个意思

#c 2592442 2019-06-26 00:20:55
[Bob] 我留下许多

#c 2592450 2019-06-26 00:22:11
[Carol] Re Bob: 情

#c 2592457 2019-06-26 00:23:41
[Bob] Re Carol: 米

#c 2592463 2019-06-26 00:24:05
[洞主] 现在想想，许多还真是nb

#p 760069 2019-06-26 00:15:05 4 3
呜呜呜想问毕业生图书馆借阅报告在哪里看呀orz

#c 2592485 2019-06-26 00:26:17
[Alice] http://ipatron.lib.pku.edu.cn/annualreport

#c 2592489 2019-06-26 00:26:22
[Alice] http://ipatron.lib.pku.edu.cn/annualreport

#c 2592532 2019-06-26 00:31:02
[洞主] 谢谢大噶！

#p 760068 2019-06-26 00:14:54 7 6
舍友每次放屁都没有掩饰的放出来。。一天至少放了十几个响屁……TA不觉得尴尬吗?😅，好臭啊

#c 2592417 2019-06-26 00:15:24
[Alice] 哈哈哈这不是我吗

#c 2592418 2019-06-26 00:15:29
[Bob] 不然憋回去吗hhh

#c 2592419 2019-06-26 00:15:48
[Carol] 哈哈哈哈哈哈哈哈哈哈哈哈哈

#c 2592493 2019-06-26 00:27:15
[Dave] 心疼dz和我自己

#c 2592551 2019-06-26 00:32:34
[Eve] 哈哈哈哈哈哈哈 那不然呢

#c 2592627 2019-06-26 00:41:35
[Francis] 更骚的是放个屁然后出门顺便把门带关

#p 760067 2019-06-26 00:14:36 4 2
我怎么没找到图书馆毕业季借阅报告的链接阿

#c 2592481 2019-06-26 00:26:07
[Alice] http://ipatron.lib.pku.edu.cn/annualreport

#c 2592507 2019-06-26 00:28:59
[洞主] Re Alice: 谢谢善良的Alice

#p 760066 2019-06-26 00:13:22 3 3
你只能什么都不相信。
只能什么都不期待。
只能活得什么都没有。
想走了。没意思的时候，特别想离开。

#c 2592409 2019-06-26 00:14:42
[Alice] 好像梁博的一首歌，表态

#c 2592411 2019-06-26 00:14:46
[洞主] 不想在学校待着的意思/捂脸

#c 2592414 2019-06-26 00:15:10
[Bob] dz发生了什么呀

#p 760065 2019-06-26 00:12:09 3 1
好奇。谈恋爱究竟会多大程度上改变一个人呢🌝

#c 2592552 2019-06-26 00:32:41
[Alice] 因人而异

#p 760064 2019-06-26 00:10:15 6 5
觉得高分段的孩子差距也不是很大，招谁都差不多，对两校损失没有那么大，反而是对孩子损失比较大。比如像放弃北大数学物理，文史哲，去隔壁……

#c 2592383 2019-06-26 00:11:24
[洞主] 清华就是把高几分的全拉到他们弱势学科，培养结果怕还是不如北大的

#c 2592421 2019-06-26 00:16:29
[Alice] 别培养不培养了 大佬不是教出来的

#c 2592433 2019-06-26 00:19:40
[Bob] 大佬是生出来的

#c 2592454 2019-06-26 00:22:52
[Carol] 数学物理有竞赛生呢，倒是文史哲得担心

#c 2592505 2019-06-26 00:28:56
[Dave] Re Carol: 不用担心 文史哲哪边好不好都拎不清也不该来北大

#p 760063 2019-06-26 00:08:51 2 1
表白翠花，我喜欢你❤️

#c 2592392 2019-06-26 00:12:52
[Alice] 话都说不清楚，来跟我一起念，我——稀——罕——你！

#p 760062 2019-06-26 00:04:36 1 0
错过毕业典礼的人是想按闹分配吗？明明给了4天确认，还有底气责怪学校？如果很想去就上点心啊，我反正定的日历提醒的。这件事学校一点责任没有

#p 760061 2019-06-26 00:04:08 11 11
学妹P大踩线，忽然很犹豫前几天劝她来北大是好还是坏，或许去复交她会很开心?

#c 2592333 2019-06-26 00:04:41
[Alice] 你以为那些人弱？

#c 2592344 2019-06-26 00:05:53
[Bob] 我当年就是踩线 但是很难说现在开不开心 再总觉得选择一次应该还是会来北大

#c 2592352 2019-06-26 00:06:40
[Carol] 注意：如果是提前批的话，那么没法在院系之间转专业，只能在院内转专业

#c 2592355 2019-06-26 00:07:44
[Dave] 踩线不代表能力不行啊...我个人觉得能上清华北大却去了别的学校，以后一定会后悔和遗憾觉得自己为什么当初不选清北甚至沉溺在这个借口里面。不过是我个人觉得啦~

#c 2592373 2019-06-26 00:10:19
[Eve] 如果没有比较想去而贵校没有的专业（比如我就后悔没去同济建筑）那就来吧

#c 2592400 2019-06-26 00:13:19
[Francis] Re Carol: 你说的外院小语种提前批吧…

#c 2592408 2019-06-26 00:14:34
[Grace] 如果再给我一次机会，我一定去复旦金融。。。。转专业很难的。。。唉。。。

#c 2592426 2019-06-26 00:18:03
[Carol] Re Francis: 对的

#c 2592428 2019-06-26 00:18:28
[Francis] Re Carol: 。

#c 2592517 2019-06-26 00:29:46
[Hans] 我运气好踩线进了 个人觉得 如果踩线是因为没发挥好的话 能进挺好的 之后她还有很多机会挽留失常发挥的遗憾 如果是正常or超常发挥运气好 去复交也许会是更好的选择（也可能是因为自己在这里也过得不是很开心8

#c 2592647 2019-06-26 00:43:30
[Isabella] 踩线不是已经很高了吗？我当年差五分都进了信科，现在无比满意

#p 760060 2019-06-26 00:03:26 9 14
听到过n多个所谓的“清华情结”了，甚至是文科生更多，究竟为什么这么普及？

#c 2592343 2019-06-26 00:05:37
[Alice] 名字好听

#c 2592349 2019-06-26 00:06:17
[Bob] 民国时期的老清华有资格，现在的它没资格

#c 2592351 2019-06-26 00:06:32
[Carol] 那就让文科生去呗，拎不清谁都救不了

#c 2592387 2019-06-26 00:11:43
[Dave] 无问西东？（老梗

#c 2592464 2019-06-26 00:24:05
[Eve] 为什么我一直都是北大情结

#c 2592499 2019-06-26 00:28:02
[Francis] 作为一个高中时一心想要去清华的文科生，就我个人感觉来说，或许是清华文科规模小，招生人数少，所以招生分数线高，一些不明就里的傻孩子（就是我这样的）会以为清华文科貌似更NB，再加上清华会搞事，在高中的时候弄过好多次什么能力测试，涉及的学生范围还不小，感觉好像能给你加分的样子，让你觉得“咦，好像清华离我很近”这种虚假的亲近感，然后就想去清华了。（当然这是由于我高中时对贵校和清华都不甚了解，现在就感觉那时候自己真傻）

#c 2592504 2019-06-26 00:28:32
[Francis] 或许我答非所问了🌝

#c 2592538 2019-06-26 00:31:22
[洞主] Re Francis: 哇！我觉得说的太好啦！谢谢F君！！

#c 2592543 2019-06-26 00:31:58
[洞主] Re Francis: 真的是名字好听一点、文科分数线高一点……唉……

#c 2592578 2019-06-26 00:35:36
[Grace] 清华真的很会搞，上了大学才发现清华的人文气息比北大差远了

#c 2592632 2019-06-26 00:41:53
[Grace] 给别人普及还觉得我俗，怎么能用就业和培养方案侮辱大清呢

#c 2592660 2019-06-26 00:44:37
[Hans] Re 洞主: 说到分数线虚高唬人，我一个能去清华定向生(比分数线低一分)的同学就硬给骗到国科大去了，我真是一万句m mp

#c 2592663 2019-06-26 00:45:21
[Hans] 说来清华这两年操作是真的骚，别的不说，骗了好多文科生去了吧…

#c 2592681 2019-06-26 00:48:06
[Hans] 然后我觉得可能因为高中学生很多分不清理科工科有啥区别，加上清华招生人数多，像我们这种重理不重文的不发达地区身边清华的明显多
另外清华公关宣传是真的6，我高中还得过什么以清华命名的学习优秀奖啥的，虽然钱并没到手

#p 760059 2019-06-26 00:03:22 1 0
你对这个世界的好，这个世界 从来没有回应。
你想见面的人，从来都没有时间。
你想说的话，从来没有人去听。
I am tired.

#p 760058 2019-06-26 00:03:19 6 7
怎么跟女生聊天？刚加上的同学🤥

#c 2592334 2019-06-26 00:04:43
[Alice] 我要是会聊天就不会母胎solo了

#c 2592342 2019-06-26 00:05:28
[Bob] 直接点 “在，看看*”

#c 2592384 2019-06-26 00:11:26
[Alice] Re Bob: 。。。？

#c 2592388 2019-06-26 00:12:05
[Alice] 先问“搓炉炉不啦”，不然就问“打望望不啦”

#c 2592415 2019-06-26 00:15:13
[Carol] Re Bob: 哈哈哈哈

#c 2592528 2019-06-26 00:30:41
[Dave] Re Alice: 我打望望，约不？

#c 2592546 2019-06-26 00:32:15
[Eve] 我倒，你也网上冲浪啊

#p 760057 2019-06-26 00:03:10 18 21
dz是文科向的理科生，有志于研究历史，哲学以及写文章，小说，诗歌等等等等

然后对于女朋友的期待是希望她也有这些文史哲的爱好，能够聊一些理想，浪漫，现实，政治和永恒的意义之问。

是鱼是花是天空，是歌是你是海洋。

可北大能有心做文史哲的文科生都不多，很多只是局限在自己的专业里，追求成绩，本质上不相信文科有什么意义，不过是作为走向官场的垫脚石和门面照牌。

不知何时才能遇到一个我真正欣赏的女孩呢？这世界精心的文字，细琐的故事，深刻的思考，以及那扇永恒的意义之门都要人来建造，来修缮，来守候。我已被吸引，立志终身都不会离开这的。我会在这等你，这里地广人稀，可是奇珍异宝遍地，我们可以城堡也可以住草房，可以上浪漫之都也可以逛市井小城。如果说人生的意义在于体验各种各样的生活的话，我觉得这片文史哲的土地是再适合不过的了，我不会为了任何事情出走，对不起。我因此拒绝了一些人，一些故事和许多可能。

希望同样在这片土地上驻足的人能够安家。这片土地确实苍莽，有些孤寂。我想自己此番表白能够给同样生活在这片土地上的学你们一些陪伴。我所期待的人，希望你也能听见!

#c 2592338 2019-06-26 00:05:01
[Alice] 看了看第四段，觉得dz还是算了，不如来修个双体会一下人文院系的氛围吧…

#c 2592346 2019-06-26 00:06:03
[Bob] 我觉得我们很合适。可我是男生。

#c 2592358 2019-06-26 00:07:52
[Carol] Re Alice: 附议……中文系女生感觉dz描述的完全偏离

#c 2592365 2019-06-26 00:08:30
[洞主] Re Alice: 已修，但真心觉得上课的同学很多都不怎么用心……我和一些文科生朋友聊过，我觉得有大文科理想的pku文科生能有百分之五十就不错了……

#c 2592369 2019-06-26 00:09:31
[Dave] Re 洞主: 这个比例你竟然觉得低吗？？

#c 2592372 2019-06-26 00:10:15
[洞主] Re Dave: 乐观估计

#c 2592376 2019-06-26 00:10:35
[Bob] Re Alice: 任何学科总是在科普中更浪慢些，拿它做职业就不得不纠缠不美妙的细节。讲道理好多人还以为我们学物理的一定在研究平行世界呢……

#c 2592377 2019-06-26 00:10:38
[Eve] ……请具体写出阿奎那的上帝证明

#c 2592386 2019-06-26 00:11:42
[Francis] Re Eve: 哈哈哈哈哈我还真知道 不过随便换一个就不可能会了（

#c 2592390 2019-06-26 00:12:49
[Eve] 哲学思考是什么？不是灵光一现觉得自己想的很NB，而是对生活中的概念思想进行反思。希望你不要在门外面看屋里的灯光，而是要走进去，成为光的一部分

#c 2592394 2019-06-26 00:13:05
[洞主] Re Eve: 五路，详情请见我的期末论文——

#c 2592399 2019-06-26 00:13:18
[Eve] Re Francis: 证明你好好听课了

#c 2592412 2019-06-26 00:14:54
[Grace] 小朋友不要随便开地图炮哦

#c 2592434 2019-06-26 00:19:41
[Eve] 很强耶，希望好好学下去，别破坏别人的沉思哦(´-ω-`)那样是不礼貌的

#c 2592439 2019-06-26 00:20:30
[洞主] Re Grace: 对不起我无意论证任何命题，只是想表达自己的一种感觉。我还是见到了很多学术和情怀都令我敬仰的学长学姐的，他们的学术和生活姿态也一直鼓舞着我对人文学科的信心。

#c 2592460 2019-06-26 00:23:58
[洞主] Re Eve: 感谢～自己现在有些不安心和小吵闹，也许慢慢地，以后就会像那些学术大佬那样更成熟，更懂得人文学科的意义，边界和力量的吧。

#c 2592498 2019-06-26 00:28:00
[Hans] Re 洞主: 诶我现在就是一直觉得自己对人文科学很有理想 但是踏实的了解很不够 ~需要以后实实在在地去多学习些呀

#c 2592533 2019-06-26 00:31:11
[洞主] Re Hans: 同感! 要读的书看的材料太多太多了。共勉!

#c 2592560 2019-06-26 00:33:33
[Hans] Re 洞主: 共勉 ~

#c 2592577 2019-06-26 00:35:22
[洞主] Re Bob: 其实我不太在乎性别的差别。也许我们会在下学期的文学课或是历史课上相遇～

#c 2592616 2019-06-26 00:40:00
[Isabella] Re Alice: 附议

#p 760056 2019-06-26 00:02:25 7 6
woc第一次上油管被一些断章取义抹黑中国的视频气疯了

#c 2592364 2019-06-26 00:08:27
[Alice] 推特上更多(=_=)

#c 2592391 2019-06-26 00:12:50
[Bob] 同感

#c 2592406 2019-06-26 00:14:14
[Carol] 墙外沙币多

#c 2592431 2019-06-26 00:19:14
[Dave] 我觉得，这是大陆被墙的原因，也是后果(大陆人无法占领舆论，无法反击)

#c 2592588 2019-06-26 00:36:48
[Eve] 找到兴趣点，看过十几个视频以后Google就会拼命给你推兴趣相关的了🌚

#c 2592677 2019-06-26 00:47:15
[Francis] 说得好像国内没有抹黑其他国的一样……都是为了自己的利益，谁能说谁呢

#p 760055 2019-06-26 00:01:22 13 14
心好累，真的活不下去了

#c 2592309 2019-06-26 00:01:41
[洞主] 等死的日子好难受

#c 2592311 2019-06-26 00:02:08
[洞主] 选好了去死的日子，每天倒计时，好漫长啊……

#c 2592312 2019-06-26 00:02:11
[Alice] Re 洞主: 抱抱洞主

#c 2592316 2019-06-26 00:02:36
[Bob] Re 洞主: 怎么了啊

#c 2592326 2019-06-26 00:03:42
[Carol] 为什么要选日子？

#c 2592332 2019-06-26 00:04:07
[洞主] Re Carol: 是生日

#c 2592341 2019-06-26 00:05:18
[洞主] Re Carol: 想……死得圆满一点？

#c 2592404 2019-06-26 00:13:48
[Dave] 请活下去啊……总有人会为你的死伤心啊

#c 2592413 2019-06-26 00:15:05
[Eve] dz别啊 什么事情挺一挺就过去了
没有什么过不去的啊
抱抱dz 你要相信世界上是有温暖的
dz加油啊！！！

#c 2592420 2019-06-26 00:15:52
[Francis] 自杀在佛教中是最大的罪孽，每个人心中都有佛性，在这一世你杀死了自己就是杀死了佛，不可饶恕。留在人世间修行，种善因终会得善果～

#c 2592422 2019-06-26 00:17:21
[Grace] 想想你爸你妈

#c 2592427 2019-06-26 00:18:23
[Hans] dz怎么了呀，愿意说一说吗

#c 2592436 2019-06-26 00:19:48
[Isabella] 抱抱dz 去旅游一下吃点好吃的 生活总还是有美好的一面呀

#c 2592631 2019-06-26 00:41:49
[Jason] 抱抱dz，不要轻易放弃！身边还有许多许多可爱的人，要给自己多几次机会呀！
失落不开心的时候可以拨打北大心理危机援助热线:010-61943712，那里24小时有人值班，我们愿意做你的陪伴者和倾听者。加油，祝好！

#p 760054 2019-06-26 00:01:14 2 2
求问 数理逻辑 的课本

#c 2592325 2019-06-26 00:03:38
[洞主] 信科whp的

#c 2592354 2019-06-26 00:07:34
[Alice] 不就是离散数学吗？和集图代组一本

#p 760053 2019-06-26 00:00:30 2 1
只与同好争高下

#c 2592303 2019-06-26 00:00:57
[洞主] 不与傻瓜论短长

