#p 734342 2019-06-11 01:52:26 1 0
おやすみ

#p 734341 2019-06-11 01:51:48 1 0
还在背中对外的朋友你们在哪里！

#p 734340 2019-06-11 01:49:35 1 0
大学四年一直单身的朋友有吗🤔

#p 734339 2019-06-11 01:47:53 1 1
即使半年过去了 每一个不能入睡的晚上 我还是会想起来他 一字一句的讲不能和我在一起的理由 想起一月的五道口 想起我最后一次和他告别的样子 我坐车走的时候他从车窗里一闪而过的脸 想起星巴克的角落 一想起来就要掉眼泪
人生可真难啊 我再也不会拥有一个像他一样和我心意的人了吧
忘记不掉的事就是忘记不掉呀

#c 2489009 2019-06-11 01:49:34
[洞主] 再也感觉不到被爱着的那种幸福感了 也没有只是看着一个人就要流下眼泪来的那种扑通扑通了

#p 734338 2019-06-11 01:44:55 1 0
跪求万洞，物美24小时打印店现在可以复印么，急用，给大家劈叉了

#p 734337 2019-06-11 01:44:47 1 0
有同学吃过褪黑素吗？效果如何？亲测有副作用吗？想早睡但睡不着，哭

#p 734336 2019-06-11 01:44:40 1 0
暑假回去招生（组员身份）是不是住宿伙食交通报销还有工资啊
只是听说了问一问

#p 734335 2019-06-11 01:42:18 2 1
我想有4.5cm粗的jj ，这样一定会很爽QAQ

#c 2489000 2019-06-11 01:43:33
[Alice] 小伙子没被禁言过吧

#p 734334 2019-06-11 01:42:00 1 0
结构明天是8点半对吧…突然不记得时间了

#p 734333 2019-06-11 01:41:05 1 0
我坚持不下去了，大家要加油

#p 734332 2019-06-11 01:38:20 1 0
期末好累。
效率也低下，我以前不这样。
我怎么成为了这样的人

#p 734331 2019-06-11 01:37:50 1 0
有人今晚十二点左右在国安社区的女厕捡到索尼的耳机吗…身体不舒服去吐了 然后很难受没注意就走了 回去找的时候已经没了😢

#p 734330 2019-06-11 01:34:49 1 0
有没有♀去看过痔疮，洞主怀疑自己得了外痔，痒还能摸到明显肉块，好尴尬

#p 734329 2019-06-11 01:34:37 1 0
每次一到晚上
对他的抱歉就像潮水一样
灭顶之灾
天空透过一圈一圈的涟漪
碎着摔下来
但我只是 闭上眼
把那里的你
和几乎出口的道歉
藏起来

#p 734328 2019-06-11 01:33:02 1 0
全靠周杰伦的歌撑着我复习了。
太喜欢周杰伦了从小到大就最最爱你呀！！！！
总是能给我力量呢！

#p 734327 2019-06-11 01:32:36 1 0
七个小时之后，决战高代之巅

#p 734326 2019-06-11 01:29:53 1 0
西政思杀我

#p 734325 2019-06-11 01:28:47 1 0
第二天可以见到张小姐 大概就是我深夜复习的动力吧

#p 734324 2019-06-11 01:27:56 1 0
考试前失眠，内心崩溃😭

#p 734323 2019-06-11 01:25:53 1 0
听各个歌手唱幸福摩天轮，真的超级甜啊好想牵着我的女孩一起听着这首歌去摩天轮

#p 734322 2019-06-11 01:23:12 1 0
我好害怕，我感觉自己在变得越来越平庸，甚至越来越安于平庸

#p 734321 2019-06-11 01:17:42 0 0
我自私自卑虚荣自尊……我会变好的

#p 734320 2019-06-11 01:17:41 1 0
♂进洞内，有羞羞问题

#p 734319 2019-06-11 01:16:27 1 0
dz是大三女孩，大学以来从没谈过恋爱，我每次喜欢的人都不喜欢我
我逐渐也开始不喜欢自己了
每天都在和低自尊作斗争
很渴望爱情，却也知道爱情不是救命稻草，我需要首先自己勇敢起来
但是我还是好希望有人能欣赏我的努力，在我疲惫的时候跟我说一句“辛苦了”，在我进步的时候说一句“可可（我的小名）你好棒呀”
我太需要太需要别人的认同了
从小父母都教育严格，我就没怎么听过表扬…
我迫切地想通过亲密关系来拯救难过的自己
但是上天总是在折磨我
希望毕业之前能拥有真爱啊

#p 734318 2019-06-11 01:15:23 1 0
九天7门……

#p 734317 2019-06-11 01:12:00 1 0
疯狂吐槽小白房的皮蛋瘦肉粥！！！🌚
前段时间买了几次都很咸，今天又重新试了一次，简直不能喝🌝像吃了一嘴盐。。。。。已找室友测评，同样觉得很咸。。。。。我已经无语了

#p 734316 2019-06-11 01:11:53 1 0
ly老师的中文工具书会调分吗Σ(ﾟДﾟ)sigh

#p 734315 2019-06-11 01:09:59 1 0
现代社会调查方法（第五版）风笑天著12号上午有人可以借或者租我一下吗。。。

#p 734314 2019-06-11 01:09:49 1 0
fxg线代往年题干嘛啊
本来不打算把线性空间和映射当重点复习的
现在看来要凉了😭🌚

#p 734313 2019-06-11 01:06:47 1 0
很无聊就可以去烦烦你
发三遍你的名字
故意写错的那种
像一个小女孩叉腰大喊着自己的
玩伴

有点心虚你不在
但是你不在也不会失落
不知道自己在说些什么
就是 你很好
然后我后悔了吧

#p 734312 2019-06-11 01:06:44 1 0
唉 我和他的关系在别人看来就是他为什么还不表白 但其实只有我清楚他根本不喜欢我

#p 734311 2019-06-11 01:04:46 1 0
36楼楼下电动车一分钟闹一次，吵得想下去把它锤爆

#p 734310 2019-06-11 01:03:56 1 0
高数冲鸭！！！
大家期末季都加油

#p 734309 2019-06-11 01:02:40 1 0
吐槽一下室友小公主
平时说话做事不顾别人感受，还整天挑剔我
嘲讽我的消费观，整天说我买的东西便宜
嘲讽我的感情经历
明明是自己焦躁得睡不着觉，还挑剔我手机灯光太亮、走路声音太响吵到了她
我考虑到她明天要期末考试就不跟她掰扯道理了
为什么这么娇贵自私的人会有很多男孩子追，而我这样为别人考虑的体贴女孩反而永远得不到爱情
我想你总是给我添堵，一定是我做到了你做不到的事，比如我勇敢追求自己热爱的事物，而你只能听从父母的安排
嫉妒不过是怯懦的反面
我不生气，只是同情你，也希望你能做自己喜欢的事情

#p 734308 2019-06-11 01:02:15 2 1
各位电动车所有者能在晚上把警铃关了吗？

#c 2488983 2019-06-11 01:30:14
[Alice] 那警铃干啥用的

#p 734307 2019-06-11 00:59:12 2 3
求问万洞这个题怎么做，哭了😭

#c 2488906 2019-06-11 01:02:19
[Alice] 根据对称性简单构造一下

#c 2488966 2019-06-11 01:21:19
[Bob] Re Alice: 求问alice具体细节🌝

#c 2488986 2019-06-11 01:33:56
[Alice] Re Bob: E_ii, E_ij+E_ji, E_ij-E_ji

#p 734306 2019-06-11 00:58:53 9 15
考试周中亲人去世
好丧
我该怎么办！！！

#c 2488902 2019-06-11 01:00:31
[Alice] 摸摸dz，忍一忍考试周就过去了

#c 2488903 2019-06-11 01:01:17
[Alice] 如果精神状态不好的话可以去试试到心理中心？应该是可以缓考，但Alice没试过

#c 2488905 2019-06-11 01:01:42
[Bob] 抱抱洞主

#c 2488919 2019-06-11 01:06:12
[Carol] 摸摸头 祝愿洞主能挺住加油 如果实在不行的话可以求助心理中心做疏导或者找学院学工老师商量缓考事宜

#c 2488922 2019-06-11 01:06:33
[Carol] 希望这些能帮到你 还有什么问题的话也可以问 摸摸抱抱

#c 2488930 2019-06-11 01:08:51
[Dave] 我也是 想加微信聊聊吗.....

#c 2488940 2019-06-11 01:12:06
[洞主] Re Dave: 可以，我加你吧

#c 2488941 2019-06-11 01:12:24
[洞主] Re Carol: 谢谢🙏！

#c 2488942 2019-06-11 01:12:50
[洞主] Re Alice: 这两天调整一下，谢谢

#c 2488943 2019-06-11 01:13:00
[Eve] Re 洞主: 好奇是什么样的亲人。。。如果是至亲的话真的很痛苦，一个朋友的母亲两周前因车祸去世，命运无常。

#c 2488945 2019-06-11 01:13:30
[洞主] Re Eve: 不是至亲，但真的是从小看着我长大的亲人

#c 2488947 2019-06-11 01:15:53
[Eve] Re 洞主: 其实我的经验告诉我，除了至亲和极少数的朋友和恋人，一个人的死亡是不会带给另一个人太多痛苦的。但愿dz早日走出情绪漩涡。

#c 2488969 2019-06-11 01:22:15
[Francis] 抱抱 节哀 要坚强 会好的

#c 2488973 2019-06-11 01:23:03
[Grace] 加油！！！！

#c 2488977 2019-06-11 01:25:07
[Carol] Re 洞主: 加油洞主 如果有需要有学校这边相关事务具体操作方面的问题想问的话可以戳我 我会经常回来看看的 希望事情都能好起来！

#p 734305 2019-06-11 00:57:12 7 5
北京上补课班大班都两百一个小时了🌚二十人班
妈呀……我做家教一对一才一百五

#c 2488912 2019-06-11 01:04:04
[Alice] 高中一对一一小时125的举手……感觉自己真的良心价

#c 2488968 2019-06-11 01:21:37
[Bob] 高中一对一50的在这里

#c 2488975 2019-06-11 01:24:11
[Carol] 我，高中一对一，一天才一百，农村

#c 2488978 2019-06-11 01:25:44
[Dave] 120 北京 但是我也还满意了 因为轻松hh

#c 2488979 2019-06-11 01:29:09
[洞主] 感觉要是我小孩在北京的话肯定不舍得花这么钱给他上补课班🌚我宁愿在家自己教

#p 734304 2019-06-11 00:57:08 1 0
开始复习！

#p 734303 2019-06-11 00:56:05 1 0
中对外 杀了我吧

#p 734302 2019-06-11 00:54:51 3 0
冰心誓破长夜天

#p 734301 2019-06-11 00:54:33 1 0
今天在图书馆209对门那张桌子自习的同学有没有拿错一个苹果手机充电器呀…

#p 734300 2019-06-11 00:52:42 5 2
军理如果只背了思考题的简略版能打多少分啊😣😣😣

#c 2488883 2019-06-11 00:54:02
[Alice] 80以上应该可以？

#c 2488898 2019-06-11 00:58:54
[Bob] 感觉所有泛泛而谈不如把几道很长的全背下来

#p 734299 2019-06-11 00:52:38 1 0
来这儿立个flag吧：
好好吃每一顿饭，安心吃饭

#p 734298 2019-06-11 00:50:56 10 27
大家过的好吗？我是陪伴你们的失眠dz

刻意去找的东西
往往是找不到的
天下万物的来和去
都有他的时间

From 三毛

也许有人会说
天下无难事只怕有心人
我觉得应该再加上一句
天下无难事只怕不逢时
只愿所有的相遇
都能恰逢其时

晚安，正在奋斗的大家，欢迎进🕳️抒发心情吧

#c 2488868 2019-06-11 00:51:30
[Alice] 今天是我最先跟洞主说晚安！

#c 2488870 2019-06-11 00:51:38
[Alice] 哈哈哈哈哈哈哈果然是我！

#c 2488875 2019-06-11 00:52:33
[洞主] Re Alice: 晚安呀Alice 被你抢到沙发啰

#c 2488880 2019-06-11 00:53:35
[Bob] 有来熬夜了

#c 2488885 2019-06-11 00:55:05
[Carol] 我……我忘记怎么打哈欠了qwq超级难受

#c 2488887 2019-06-11 00:55:36
[Dave] 我考试要凉了，现在还失眠了😫😫😫

#c 2488890 2019-06-11 00:56:44
[洞主] Re Bob: 辛苦了，希望大家都能得到好成绩

#c 2488893 2019-06-11 00:57:25
[洞主] Re Carol: 怎么会忘记打哈欠了呢？帮你打（呵啊

#c 2488894 2019-06-11 00:57:52
[洞主] Re Dave: 不凉不凉，别灰心丧志加把劲！你行的

#c 2488899 2019-06-11 00:58:55
[Dave] Re 洞主谢谢dz，我要抓紧睡觉好好休息晚安😘😘

#c 2488904 2019-06-11 01:01:29
[Eve] dz期末加油鸭！！！！我也加油😭熬过期末就能放暑假啦

#c 2488910 2019-06-11 01:03:44
[Francis] 宵夜君不知道自己现在是丧还是不丧😞

#c 2488911 2019-06-11 01:03:54
[洞主] Re Dave: 晚安，祝愿好梦

#c 2488913 2019-06-11 01:04:41
[洞主] Re Eve: 你们加油就行了...因为我我....没有期末考..hhh

#c 2488916 2019-06-11 01:05:30
[洞主] Re Francis: 怎么啦！还好吗

#c 2488934 2019-06-11 01:10:29
[Francis] Re 洞主: 不知道，就感觉心情很复杂吧

#c 2488938 2019-06-11 01:11:29
[Grace] 好久不来，想不到洞主还在😂

#c 2488944 2019-06-11 01:13:23
[Grace] Re Grace: dz理科院系，居然没有期末😏那也许可以猜猜在哪里

#c 2488946 2019-06-11 01:14:00
[Hans] 要抱抱

#c 2488953 2019-06-11 01:17:03
[洞主] Re Francis: 说说吧，如果你想说的话？

#c 2488955 2019-06-11 01:18:02
[洞主] Re Grace:啊啊啊啊，不能这样啦，我只是个搬砖的工人555555

#c 2488956 2019-06-11 01:18:15
[洞主] Re Hans: big hug 🤗

#c 2488967 2019-06-11 01:21:34
[Francis] Re 洞主: 就是各种事情都堆在自己面前，也不知道自己该怎么处理，该怎么处理好，深深的无力感

#c 2488994 2019-06-11 01:40:38
[洞主] Re Francis: 学着跟时间当好朋友，我们无法凌驾时间，但也不要成为时间驱使的奴隶，最重要的是改掉拖延症和培养自律能力

#c 2489003 2019-06-11 01:45:13
[洞主] Re 洞主: 每件事到手時在日程上押上ddl,我习惯拿月行事历，把每个日程画上去，并在旁边条列整理出，完成一项就画掉他，一定要提前准备，不要压在终点线上

#c 2489007 2019-06-11 01:47:47
[Isabella] dz好棒

#c 2489012 2019-06-11 01:51:00
[Jason] 我要哭了 期末季疯狂想念ex 怎么办啊

#p 734297 2019-06-11 00:49:15 0 0
高数终于复习完了 感谢好心的大家一直教我不会的题！树洞真好

#p 734296 2019-06-11 00:48:38 1 1
看了一集新一季的路西法，我的妈呀太中二了😂😂高三毕业那会刷完了前三季，就觉得剧情越来越中二，网飞爸爸接手了怎么没变化呢
说起来还是那时有个生活上情绪上的背景才看得下去啊，喜欢的直男逃避我和我冲突 devil这个隐喻 唉也还是自己想太多😂😂

#c 2488907 2019-06-11 01:02:26
[洞主] 预计这个洞是我自嗨，那就这样啵，晚安

#p 734295 2019-06-11 00:48:34 1 0
完了我现在根本睡不着，脑子里只觉得分数是一个四维空间不变量🙄

#p 734294 2019-06-11 00:46:03 4 1
求yjz高数助教哥哥们不要挂我😭真的有认真复习但是期末卷子只写了不足40分

#c 2488874 2019-06-11 00:52:32
[Alice] +1

#p 734293 2019-06-11 00:45:48 0 0
现在哪里有夜宵啊？

#p 734292 2019-06-11 00:43:24 2 2
有没有xjj来聊聊人生啊，dz好丧

#c 2488835 2019-06-11 00:44:14
[洞主] 🐧 夭玖夭0伍柒捌9⑥4⃣

#c 2488857 2019-06-11 00:48:27
[Alice] 你咋地啦

#p 734291 2019-06-11 00:43:07 5 6
请问有人出尤克里里吗 不在意成色 能满足日常弹唱就可以 吃土男孩不抱希望地求一个出价低于60的hhhh这个价钱说得眼泪都要流出来 真是太寒碜了 大家就当我讲了个冷笑话吧 但是我依然会勇敢地在洞内留号

#c 2488837 2019-06-11 00:44:17
[Alice] 拍拍洞主

#c 2488843 2019-06-11 00:45:33
[Bob] 虽然我没有，不过还是想抱抱dz呀…没钱确实会对一切产生很大影响，不过希望一切会好起来的～

#c 2488850 2019-06-11 00:47:01
[Carol] 淘宝有全新的三十多当大手办不错，真的要入门还是别买这种烧火棍

#c 2488859 2019-06-11 00:49:32
[洞主] 企鹅1⃣7⃣4⃣8⃣7⃣9⃣7⃣1⃣4⃣6⃣

#c 2488872 2019-06-11 00:52:15
[洞主] 谢谢啊啵次君

#c 2488950 2019-06-11 01:16:40
[Dave] 之前我想玩这个就在淘宝上买了一个超便宜的hhh结果一次都没用过，全新的，弦都没碰过，55出吧！（现在在复习，等明天考完了再来加dz！）

#p 734290 2019-06-11 00:42:53 1 0
致命的五连考

#p 734289 2019-06-11 00:42:45 2 0
咖啡只会给人一种清醒的幻觉
现在我明天要考的题并不会，引体也一个都拉不起来
但是有种虚弱的亢奋感

#p 734288 2019-06-11 00:42:23 6 2
有今年毕业的跳蚤市场群吗！qwq求拉

#c 2488833 2019-06-11 00:44:06
[Alice] 同求

#c 2488856 2019-06-11 00:47:54
[Bob] 同求3224204332

#p 734287 2019-06-11 00:42:00 1 0
某球员超话 粉丝发帖就发帖
发一堆你自己的自拍有意思吗？？？
不好意思 我就是生气 虽然没啥资格

#p 734286 2019-06-11 00:40:56 5 2
有没有15级毕业生的群这种东西，想多认识点同学

#c 2488848 2019-06-11 00:46:20
[Alice] 同求

#c 2488851 2019-06-11 00:47:04
[Bob] 不是有15级新生群嘛😂该认识早就认识了

#p 734285 2019-06-11 00:40:40 8 8
恋爱100天了，初吻还在

#c 2488821 2019-06-11 00:41:03
[Alice] 我来取

#c 2488847 2019-06-11 00:46:00
[Bob] Re Alice: 我来取你狗命

#c 2488854 2019-06-11 00:47:26
[Carol] Re Bob: 我直接放狗咬死你😂

#c 2488865 2019-06-11 00:50:36
[Dave] D君100天的时候初夜已经没有了

#c 2488869 2019-06-11 00:51:31
[Bob] Re Carol: 嚯嚯嚯 我今天已经皮了好几个树洞了 我真是沙雕洞的始作俑者 没救了 谴责狗主人carol的Dave会不会突然的出现？在街角的咖啡店？

#c 2488871 2019-06-11 00:52:07
[Bob] Dave除夜没有了 应该没心情谴责carol了 eve何在？

#c 2488886 2019-06-11 00:55:31
[Eve] Re Carol: 怎么能放狗咬人呢！（抓住你的狗并套上了嘴套

#c 2488988 2019-06-11 01:34:43
[Francis] Re Dave: Dave要不要一起搞事情呀

#p 734284 2019-06-11 00:38:21 1 1
dz期末季在忙工作 以前的校友会 加复习 崩

#c 2488811 2019-06-11 00:38:42
[洞主] 然后工作就出现失误了 爆哭

#p 734283 2019-06-11 00:38:11 1 1
真诚求一辆二手电动车🛵急用！有出的朋友吗
联系方式楼下

#c 2488808 2019-06-11 00:38:27
[洞主] qq1341120121

#p 734282 2019-06-11 00:38:00 1 0
哪吒

#p 734281 2019-06-11 00:37:01 3 3
隔壁宿舍在吵架，大喊大叫怎么破

#c 2488812 2019-06-11 00:38:49
[Alice] 报警

#c 2488866 2019-06-11 00:50:52
[Bob] 在吵啥

#c 2488939 2019-06-11 01:11:33
[Carol] 过去把他俩都打了

#p 734280 2019-06-11 00:35:55 0 1
真的有点累；🈶️🈚️约spa的朋友

#c 2488802 2019-06-11 00:36:29
[洞主] 3419338991

#p 734279 2019-06-11 00:34:42 4 2
老是觉得戴荃的悟空像另外一首歌 就是想不起来 以至于期末还在循环这首歌_(:з)∠)_

#c 2488836 2019-06-11 00:44:14
[Alice] 四面楚歌？

#c 2488882 2019-06-11 00:53:58
[Bob] 他的悟空还有好几个版本

#p 734278 2019-06-11 00:33:02 4 2
公韩一统分树洞（有人嘛

#c 2488803 2019-06-11 00:36:36
[Alice] 无聊

#c 2488804 2019-06-11 00:36:54
[Bob] 好闲

#p 734277 2019-06-11 00:32:24 4 2
yp地下自习室刚刚离开穿着牛仔超短裤的xjj的腿好好看啊(｡･ω･｡)ﾉ♡

#c 2488820 2019-06-11 00:40:36
[Alice] 同喜欢牛仔短裤，腿控

#c 2488877 2019-06-11 00:52:53
[洞主] 话说有同学有xjj的微信/QQ吗？想要xjj的联系方式。这两天都看到她穿着短裤在小自习室学习

#p 734276 2019-06-11 00:32:21 4 2
一觉醒来，灭霸就会清空你脑子里一半的知识。

#c 2488810 2019-06-11 00:38:37
[Alice] 剩一半不错了。

#c 2488937 2019-06-11 01:11:17
[Bob] 魔鬼

#p 734275 2019-06-11 00:31:27 1 0
33一楼 到底谁在水房里大声吵吵 快闭嘴吧！！

#p 734274 2019-06-11 00:29:50 1 0
从cherry中国到中国消防……挺魔幻的。

#p 734273 2019-06-11 00:29:27 3 4
毕业生求问，工作单位不在原籍，但是户口要迁回原籍（工作单位不办理户口且不在北京上海），那报到证抬头和档案转寄单位可以填工作单位所在地的人才交流中心吗？还是必须填生源地（原籍）人才交流中心人事管理，祝大家期末快乐🙏

#c 2488799 2019-06-11 00:35:21
[洞主] 填写毕业去向

#c 2488822 2019-06-11 00:41:08
[洞主] 啊没人理我

#c 2488824 2019-06-11 00:41:41
[洞主] 大家都睡了吧

#c 2488921 2019-06-11 01:06:25
[Alice] 问学院的学工老师，或者就业中心的老师

#p 734272 2019-06-11 00:29:19 1 1
请问一下有同学刚刚在全家捡到一个粉色的索尼无线耳机吗？？ 谢谢啦！

#c 2488823 2019-06-11 00:41:13
[洞主] 希望拿错的同学看到了可以联系我 不然还要回看监控

#p 734271 2019-06-11 00:29:06 4 1
第一门期末考的就不好，心情很差，晚上也看不下去书。但是确实是自己概念不清，理解不到位，怪不了别人。与其焦虑不如放掉沉没成本，安心睡觉养精蓄锐吧。加油！

#c 2488786 2019-06-11 00:29:56
[Alice] 什么课？

#p 734270 2019-06-11 00:28:49 2 1
早上起来突然发现明天其实有两门考试，复习一整天无比狂躁
很想抱着妹子在胸口揉，这个时候又开始想念喜欢蹭我胸的前女友了
咖啡害人啊

#c 2488807 2019-06-11 00:38:13
[Alice] 哎，好像要袭面奶

#p 734269 2019-06-11 00:28:08 2 1
佛系出个小冰箱，280

#c 2488853 2019-06-11 00:47:16
[Alice] QQ：81258014

#p 734268 2019-06-11 00:28:00 1 0
好了，现在开始复习

#p 734267 2019-06-11 00:27:24 2 1
我已经有新男朋友了…

#c 2488788 2019-06-11 00:30:27
[Alice] 所以呢……

#p 734266 2019-06-11 00:26:26 5 7
yjz高数期中90，期末死亡，总评能调到多少哇QAQ

#c 2488798 2019-06-11 00:35:21
[Alice] 不调分

#c 2488829 2019-06-11 00:43:26
[洞主] Re Alice: a君是助教嘛... orz

#c 2488834 2019-06-11 00:44:06
[洞主] Re Alice: 但是我去年选课，感觉有调。至少会给够优秀率吧

#c 2488873 2019-06-11 00:52:29
[Bob] Re 洞主: 调分的

#c 2488884 2019-06-11 00:54:25
[洞主] anyway 也是复习了很久 希望结果相对公允 对得起自己的努力吧🙏

#c 2488926 2019-06-11 01:07:32
[Carol] yjz是哪个院

#c 2488931 2019-06-11 01:08:57
[洞主] Re Carol: 数院 在国发院开高数B

#p 734265 2019-06-11 00:25:32 1 0
全家打印店几点开

#p 734264 2019-06-11 00:24:47 1 0
我刚复个习帕克就退役了？？

#p 734263 2019-06-11 00:22:48 2 1
dmh概统第十一章和第十三章没有出习题 考试还会考吗

#c 2488773 2019-06-11 00:26:31
[Alice] 会的

#p 734262 2019-06-11 00:22:38 1 0
想他的第11天……

#p 734261 2019-06-11 00:22:06 2 1
树洞有人有刑法嘛_(:3」∠)_ 虽然刑总可能用不上吧但是突然想起自己没买还是有点方...求借

#c 2488809 2019-06-11 00:38:29
[Alice] 刑总就把伤害杀人强奸那几个记一下构成要件就行了

#p 734260 2019-06-11 00:21:50 4 3
物理系男女比八比一，求求微博女权们快来拯救我们吧（手动狗头

#c 2488767 2019-06-11 00:24:52
[Alice] ？？啥情况

#c 2488768 2019-06-11 00:25:02
[Bob] 九比一吧

#c 2488929 2019-06-11 01:08:31
[Carol] 时常十比一

#p 734259 2019-06-11 00:21:48 1 1
赛艇先生搜不出来了 有偿求fxg线代c往年题

#c 2488753 2019-06-11 00:22:08
[洞主] dz vx :18099930080

#p 734258 2019-06-11 00:21:29 2 1
怎么看待b站动画下架事件

#c 2488777 2019-06-11 00:27:10
[Alice] 无可奉告

#p 734257 2019-06-11 00:21:08 1 0
求问修车铺早上几点开门呢

#p 734256 2019-06-11 00:20:54 1 0
求问修车铺早上

#p 734255 2019-06-11 00:20:26 4 2
想查一下hiv hpv 梅毒 这样的病
校医院可以吗

#c 2488827 2019-06-11 00:43:02
[Alice] 去海淀区疾控中心

#c 2488896 2019-06-11 00:58:47
[Bob] 三院

#p 734254 2019-06-11 00:20:12 1 0
发现网页快照可以用来看一些需要翻墙的网站0.0（当然只限于文字…

#p 734253 2019-06-11 00:19:59 1 0
我就不该看老菊的视频
现在下了islanders玩的开开心心
快滚去复习啊喂！

#p 734252 2019-06-11 00:18:58 2 3
电脑键盘进水用电吹风一直对着吹有用吗？🌚

#c 2488742 2019-06-11 00:20:27
[Alice] 别开机，尽量吹久一点

#c 2488743 2019-06-11 00:20:43
[Alice] 拔电池

#c 2488766 2019-06-11 00:24:47
[Bob] 注意不要用热风吹

#p 734251 2019-06-11 00:16:18 2 1
求英美纪录片的中国文化和社会里grand canal的字幕，哭了，谢谢了🙏

#c 2488991 2019-06-11 01:37:19
[Alice] 去年选的，印象中可以上youtube看，有在线字幕

#p 734250 2019-06-11 00:15:59 13 4
##预感到这会带给我第一次小黑屋……
君岛meixu真真满足了我对女性的一切幻想
她的眼睛明媚，神态温存，面容姣好，温顺地像一只绵羊，很内敛但足够惊艳温婉
虽然不是什么正经视频😂，但好可爱，怕是在我心中留下了一点印记了
似乎比现实中相处的女生要理想很多呀，她究竟在生活中是一个怎样的女人呢

#c 2488726 2019-06-11 00:17:28
[Alice] 我也觉得她很不一样，声音真的太甜美了

#c 2488739 2019-06-11 00:19:45
[洞主] Re Alice: 她的鼻子和嘴也很精致……

#c 2488776 2019-06-11 00:27:08
[Bob] 短发欣赏不来）

#c 2488800 2019-06-11 00:35:25
[Carol] 待我去测评一下

#p 734249 2019-06-11 00:15:31 12 14
大家都有几门考试……QAQ 作死选了24学分6门考试

#c 2488721 2019-06-11 00:16:24
[Alice] 也有六门

#c 2488724 2019-06-11 00:17:18
[Bob] 25学分6门，已完结两门，明天高数，不慌

#c 2488725 2019-06-11 00:17:27
[Carol] 7

#c 2488729 2019-06-11 00:17:45
[Dave] 25学分8门

#c 2488730 2019-06-11 00:18:18
[Eve] 15学分7门考试

#c 2488735 2019-06-11 00:18:37
[Francis] 22学分7门

#c 2488736 2019-06-11 00:18:37
[Grace] 26学分九门

#c 2488738 2019-06-11 00:19:12
[Francis] Re Francis: 加上已经考过的体育课的话8门😲

#c 2488754 2019-06-11 00:22:16
[Hans] 26学分3门，代价是一学期拼命做pre，期末论文写到死

#c 2488781 2019-06-11 00:27:51
[Isabella] 28，8 比上学期轻松多了233

#c 2488787 2019-06-11 00:29:59
[Jason] 23学分7门 还剩下5门

#c 2488815 2019-06-11 00:39:05
[Kate] Re : 24学分9门课(눈_눈)才发现自己竟然怎么多课

#c 2488867 2019-06-11 00:51:28
[Louis] 25十门...已经完成4门

#c 2488914 2019-06-11 01:04:53
[Margaret] 24分8门

#p 734248 2019-06-11 00:15:05 0 0
明天会有车浩的刑法总论题吗？

#p 734247 2019-06-11 00:15:05 1 0
魔，这个世界还能被救赎吗。

#p 734246 2019-06-11 00:14:31 6 7
这什么情况

#c 2488741 2019-06-11 00:20:13
[Alice] zeta是一个f(x,r)，求偏导的时候不能不考虑

#c 2488749 2019-06-11 00:21:18
[Bob] 没问题吧，一个是在theta不变时求偏导，一个是在y不变时对x求

#c 2488758 2019-06-11 00:22:39
[Bob] 因为不变量不同，所以不是互为倒数关系

#c 2488760 2019-06-11 00:23:08
[Carol] 乍一眼有矛盾，但是其实不满足反函数定理的条件，因为这是二维的函数，而 x，y关于 r，theta的Jacobi矩阵和 r，theta关于x，y的Jacobi矩阵是互逆矩阵

#c 2488771 2019-06-11 00:25:57
[Bob] Re Carol: 您比我深刻多了

#c 2488783 2019-06-11 00:28:40
[Dave] 一个是partial r(x,y)/ partial x；一个是partial x(r,theta) /partial r

#c 2488818 2019-06-11 00:39:49
[洞主] 谢谢各位

#p 734245 2019-06-11 00:14:21 2 1
如果不能保研大家会考研吗，dz现在很悬但觉得自己考研肯定考不上了诶

#c 2488927 2019-06-11 01:07:41
[Alice] 我想考研

#p 734244 2019-06-11 00:14:06 2 1
如果九月份保本院面试没通过的话，是不是只能调剂了

#c 2488889 2019-06-11 00:55:51
[Alice] 保研是没有调剂哒

#p 734243 2019-06-11 00:11:08 1 0
成长真的就是一个越来越身不由己的过程

#p 734242 2019-06-11 00:10:45 1 0
我好菜啊和室友一起选了中改专他每次都不去上课dz每次都去……然后三次读书笔记成绩都比dz高

#p 734241 2019-06-11 00:10:27 2 2
有没有直男把阿玛尼看成了阿尼玛！！

#c 2488702 2019-06-11 00:13:06
[Alice] 有。。。。不过是几年前了。

#c 2488917 2019-06-11 01:05:48
[Bob] 那不就成灵魂了吗 b格更高了诶

#p 734240 2019-06-11 00:09:26 1 0
求问现在还有摄影师大大约拍吗？双人毕业照，六月下旬！😅

#p 734239 2019-06-11 00:08:53 3 1
和男朋友分手了 没办法再在一起了但是到现在还是奢望 求骂醒

#c 2488795 2019-06-11 00:33:32
[Alice] 同
过段时间就好了的

#p 734238 2019-06-11 00:08:37 3 2
明天能用的教学楼有？

#c 2488706 2019-06-11 00:14:00
[Alice] 除地学 三教 一教

#c 2488718 2019-06-11 00:15:51
[洞主] Re Alice: 谢您

#p 734237 2019-06-11 00:08:35 2 2
重金征求行策资料
世界经济形势与中国发展
qq见洞内

#c 2488679 2019-06-11 00:08:44
[洞主] 1016053369

#c 2488759 2019-06-11 00:22:41
[Alice] 同求qq2152172212

#p 734236 2019-06-11 00:07:58 0 0
一百够了，差不多得了

#p 734235 2019-06-11 00:06:34 2 1
沐雪曦
期末备考(。•́︿•̀。)

#c 2488763 2019-06-11 00:24:05
[Alice] 妻子的情书

#p 734234 2019-06-11 00:06:01 5 1
理科小辣鸡求问思修背诵要背到什么程度呢…大概的意思？正确的方向？唉毫无文科细胞…谢谢(´;︵;`)

#c 2488733 2019-06-11 00:18:34
[Alice] 啊，我去年甚至自己整理了一份资料，按理说记忆够了吧，可是我78

#p 734233 2019-06-11 00:04:18 1 0
妮可讲的有道理

#p 734232 2019-06-11 00:03:58 2 1
夜晚宿舍楼关门也应该轻一点吧，隔音效果并不好，能不能注意点呢

#c 2488675 2019-06-11 00:08:05
[Alice] 每天这个点都等着隔壁宿舍 咚 的一声关门再睡。。😂

#p 734231 2019-06-11 00:03:47 3 1
出阿玛尼405蕃茄红
全新，有包装
是前男友送给我的，出卖闲置啦~
原价310，出价200
Q:2712640339

#c 2488933 2019-06-11 01:09:41
[Alice] 看这门 中关新么

#p 734230 2019-06-11 00:03:28 1 0
明天要疯狂学英语!

#p 734229 2019-06-11 00:03:18 8 14
想买飞机杯，求推荐！

#c 2488649 2019-06-11 00:04:07
[Alice] 我想举报你，竟然不发考试紧张啥的

#c 2488656 2019-06-11 00:05:18
[Bob] Re Alice: 你是为了留个关注才说这些话的吧

#c 2488667 2019-06-11 00:07:04
[Alice] Re Bob: 嗯？回复就会留关注的吗？我天

#c 2488673 2019-06-11 00:08:00
[Carol] 我就是为了留关注才留言的嘻

#c 2488674 2019-06-11 00:08:05
[Dave] 推荐日本 大魔王（就搜这个就能搜到）

#c 2488676 2019-06-11 00:08:07
[Alice] Re Bob: 求问怎么弄掉

#c 2488677 2019-06-11 00:08:19
[Alice] Re Bob: 给您坐下了

#c 2488681 2019-06-11 00:08:58
[Bob] Re Alice: 演技浮夸，夸

#c 2488688 2019-06-11 00:09:55
[Alice] Re Bob: 好吧，您思想龌龊我也没办法，告辞

#c 2488715 2019-06-11 00:15:22
[洞主] Re Dave: 谢谢Dave！

#c 2488746 2019-06-11 00:20:56
[Eve] 跟

#c 2488846 2019-06-11 00:45:59
[Francis] tenga

#c 2488878 2019-06-11 00:53:05
[Grace] npg的倒模，材质比较好，外观接近真人，适合比较大的丁丁
对子哈特适合比较小的丁丁，对比起来还是推荐npg
记得买润滑液

#c 2488888 2019-06-11 00:55:47
[Hans] Re Grace: 胡说 对子哈特r20 1代就问你能到底吗

#p 734228 2019-06-11 00:02:22 3 6
弱鸡来问：为什么dq≠di·t但是=idt啊

#c 2488640 2019-06-11 00:03:24
[Alice] 因为定义啊，i是q对t求导…

#c 2488645 2019-06-11 00:03:39
[Alice] （这边不是专业的

#c 2488650 2019-06-11 00:04:16
[洞主] i是变化的也可以吗

#c 2488657 2019-06-11 00:05:19
[Bob] Re 洞主: i的定义就是dq/dt，i同时也是随t变化的函数

#c 2488663 2019-06-11 00:06:45
[洞主] 懂了

#c 2488665 2019-06-11 00:06:55
[洞主] 祝大家满绩

#p 734227 2019-06-11 00:01:19 1 0
性感学生在线挂科

#p 734226 2019-06-11 00:00:44 3 4
是学生

#c 2488626 2019-06-11 00:01:32
[Alice] 有点真实

#c 2488713 2019-06-11 00:15:01
[Bob] 是我p的图

#c 2488780 2019-06-11 00:27:44
[洞主] Re Bob: 感谢

#c 2488925 2019-06-11 01:07:20
[Carol] 那么复习什么的有在搞吗

