#p 741849 2019-06-16 00:44:16 1 0
45乙二层这个点开始念经？

#p 741848 2019-06-16 00:42:44 1 0
sigh。
眩晕感。
打起精神，复习吧。还有论文要写呢！不许想了！

#p 741847 2019-06-16 00:42:02 1 0
原麦山丘的全麦切片吐司真滴好好吃呀

#p 741846 2019-06-16 00:41:16 3 0
光华3.6的绩点出路到底在哪里啊😭

#p 741845 2019-06-16 00:41:05 1 0
100r-150r诚聘经管院系高年级（有闲）同学做一份经济学试题，不用全部，部分题目即可

#p 741844 2019-06-16 00:40:20 1 0
他应该是真的不喜欢我吧
或者是真的不喜欢我
了
原本就并不深厚的喜欢被我的反复消磨干净
迁就的也不再温柔
真惨啊
我明明是说分手的却现在都放不下
我深井冰啊

#p 741843 2019-06-16 00:39:31 1 0
期末让自己舒服的物品：
蒸汽眼罩
rio
u型枕

#p 741842 2019-06-16 00:39:01 1 0
地学楼今天会开吗？

#p 741841 2019-06-16 00:37:14 1 0
女朋友室友很吵总是让她睡不着觉怎么办？加过她室友的微信

#p 741840 2019-06-16 00:36:56 1 0
遭遇了"我拿你当朋友，你却想泡我"现实版。

#p 741839 2019-06-16 00:33:10 2 3
emmmm突然想起，今天在理教自习的时候，不小心踢了对面xgg一下，有点懵，感觉是脚尖吧，真的非常抱歉啊。（虽然感觉你不会看树洞，但还是象征性地说一声抱歉，对不起吖！）

#c 2513356 2019-06-16 00:35:31
[Alice] 你当时都不说抱歉的吗

#c 2513368 2019-06-16 00:40:16
[洞主] Re Alice: 因为当时在自习，很安静😳

#c 2513371 2019-06-16 00:40:29
[Bob] 呃 这有什么好道歉的……人不要活的太紧张吧

#p 741838 2019-06-16 00:32:18 1 0
【转租】单人间 性价比高 2000元每月 学校附近

1、房屋信息：
【地点】：北京市海淀区圆明园148号福缘门社区，离北大西门很近，骑车5-10分钟
【周边环境与交通状况】：离学校很近，骑车走路都是可以的，很方便。
【类型】：楼房，一楼
【数量】：一个单间（带卫浴）
【面积】：约15平米
【家具情况】：简单的衣柜，梳妆台，学习桌，椅子
【其他】：带卫生间/浴室，也有可以做饭的空间，可以上网

2、租房约定：
【出租时间】：6月19日开始
【出租价格】：2000元
【支付方式】押一付一
【由租房者支付的费用】：水费 70元每月不限量 / 电费 1.5元每度 / 暖气费 1600元四个月 / 网络费 70元每月

3、对租房者的要求：
【性别】：无要求
【人数】：1-2人
【学历】：无要求
【其他要求】：无

4、出租者信息 ：
【是否是房东】：否
【联系方式】：qq413233142

#p 741837 2019-06-16 00:31:28 1 0
保研为什么那么难，在疯人院被逼疯，保本院专绩门槛3.5，为什么今年出国那么少

#p 741836 2019-06-16 00:31:13 0 0
之前用过一次超级好吸收 求仙女一起拼单～

#p 741835 2019-06-16 00:31:00 1 0
18图斑syg数分有低于80的么..

#p 741834 2019-06-16 00:29:56 1 0
好奇
怎么追到清华的npy

#p 741833 2019-06-16 00:27:44 1 0
发如干草

#p 741832 2019-06-16 00:27:29 1 0
为什么有的实验室会主动招本科生实习呢？本科生进去也帮不了啥，还需要学长学姐带，自己做课题还需要实验室的人指导。。。so why

#p 741831 2019-06-16 00:25:45 1 0
每天都在想吃超辣的螺狮粉，吃完不仅臭臭的还辣的菊花疼。完蛋了，这样的我估计是嫁不出去了。

#p 741830 2019-06-16 00:25:40 1 0
哭泣，明后天三门疯人院专业课考试，而我基本知识都没掌握……熬夜了怕考场大脑一片空白，不熬夜直接可能题目不会做……明明平时作业都认真做了，课也听了，但是到期末还是啥都不记得……下学期平时还是要多下功夫啊

#p 741829 2019-06-16 00:24:44 2 5
发一条一看就能认出我的树洞

真的这一个月三个好朋友脱单并纷纷以现充的幸福生活诱惑和激励我

明天甚至要和同样各自脱单的大爷和美美去吃饭

可怜虫我小心地回头瞅瞅自己上气不接下气的毫无进展的暗恋觉得还是学习做饭写文躺躺比较适合我

和我成为好朋友就能为你的桃花和脱单加外挂级别buff

越发相信自带超自然力了

#c 2513314 2019-06-16 00:24:56
[洞主] 最后祝大家幸福

#c 2513315 2019-06-16 00:25:24
[Alice] 我是你列表里的小透明

#c 2513318 2019-06-16 00:25:59
[Alice] 加油呀

#c 2513323 2019-06-16 00:26:57
[洞主] Re Alice: 哈？

#c 2513325 2019-06-16 00:27:22
[洞主] Re Alice: 我加油有点难 所以还是充分利用体质造福大家吧哈哈哈哈哈

#p 741828 2019-06-16 00:22:26 1 0
画420买了原价2600的衣服，开心，嘿嘿嘿

#p 741827 2019-06-16 00:22:17 1 0
数分杀我

#p 741826 2019-06-16 00:22:14 1 0
微博上有的人戾气真重，真的不太理解有些键盘侠

#p 741825 2019-06-16 00:19:27 1 0
gx高代绝望了，看往年题什么都不会😭

#p 741824 2019-06-16 00:18:56 1 0
看了一天Mino.....

#p 741823 2019-06-16 00:17:33 1 1
有人出cuba男篮决赛票嘛😭 dzzz今天没去领票QAQ 微信1⃣️8⃣️8⃣️1⃣️0⃣️2⃣️1⃣️0⃣️8⃣️7⃣️6⃣️

#c 2513284 2019-06-16 00:18:17
[洞主] 希望起床后有人看到这个树洞😭

#p 741822 2019-06-16 00:17:28 1 0
从考完物理就开始就一直在想会不会调分
不及格怎么办
根本停不下来

#p 741821 2019-06-16 00:16:18 0 0
有朋友想拼这个吗，两件平均一件70r，有意的可以洞内留个号呀～

#p 741820 2019-06-16 00:16:07 1 0
刷个淘宝买点东西，网断了4次

#p 741819 2019-06-16 00:13:52 1 0
法学院大三的魔鬼期末……哦……还有一天就开始

#p 741818 2019-06-16 00:12:23 1 6
请问如果国合通过了但是不去有什么后果吗？

#c 2513244 2019-06-16 00:12:34
[洞主] 不是很热门的大学

#c 2513274 2019-06-16 00:16:44
[Alice] 你可以放弃的吧

#c 2513281 2019-06-16 00:17:45
[Alice] Re 洞主: 在国合的申请界面会让你确认参加还是放弃，确认了才一定要去

#c 2513291 2019-06-16 00:19:36
[洞主] Re Alice: 对我当时点了确认，但是突然出了事情，就去不成了，就是在已经确认了的情况下。

#c 2513299 2019-06-16 00:21:16
[Alice] Re 洞主: 那可能就比较麻烦了，我也不知道怎么办

#c 2513303 2019-06-16 00:22:02
[Alice] Re 洞主:欸你不会是京都项目吧，群里好像还有一个人没进来😂

#p 741817 2019-06-16 00:11:25 1 0
真想骂室友了 第一次想直接怼 说白了就是人品不好 现在才明白 其实一个人坏到什么程度都是未知的 你以为大部分人不知道你心里在想什么 但实际上好人有好报 坏人有坏报 告诉你 天知道

#p 741816 2019-06-16 00:10:55 2 9
今晚有没有刷夜的兄弟姐妹在洞里相互鼓励😭😭😭😭😭真的撑不下去了

#c 2513241 2019-06-16 00:11:11
[Alice] 早点休息(∪｡∪)｡｡｡zzz

#c 2513245 2019-06-16 00:12:40
[Bob] 有啊论文ddl24h

#c 2513248 2019-06-16 00:12:58
[Bob] 开始肝论文

#c 2513261 2019-06-16 00:15:03
[Carol] 加油加油加油！

#c 2513265 2019-06-16 00:15:39
[Dave] 随时奉陪

#c 2513268 2019-06-16 00:15:45
[Eve] 干就完了

#c 2513272 2019-06-16 00:16:31
[Francis] 🐛🐛🐛

#c 2513307 2019-06-16 00:22:42
[Grace] 多喝热水

#c 2513319 2019-06-16 00:26:04
[洞主] 随时记录进度QAQ

#p 741815 2019-06-16 00:10:35 1 0
热统使人头大

#p 741814 2019-06-16 00:10:04 3 2
现在还是一门成绩都没出🌚

#c 2513234 2019-06-16 00:10:20
[Alice] 同

#c 2513239 2019-06-16 00:10:48
[Bob] 同

#p 741813 2019-06-16 00:07:22 1 0
有人丢了卡西欧-991吗？

#p 741812 2019-06-16 00:06:52 5 5
有小可爱想拼这个嘛 80ml才90r 超级划算的

#c 2513249 2019-06-16 00:12:59
[Alice] 🉑️

#c 2513254 2019-06-16 00:14:05
[Bob] 🉑

#c 2513286 2019-06-16 00:19:08
[Carol] 想拼，怎么联系dz呢?

#c 2513359 2019-06-16 00:36:53
[Dave] 可

#c 2513362 2019-06-16 00:38:27
[洞主] 唔……我已经下单了 里面有两套 一套是40ml+5*8ml小样 每套90r 然后姐妹们加一下我的qq1525364819 谁先加我我就给谁吧 然后另两个姐妹拼一下ok吗 ？这个活动现在还有

#p 741811 2019-06-16 00:05:30 3 5
期末季，和一个关系还算好的朋友闹矛盾，我在ta指出来的时候就已经跟ta解释过我真实意思和ta一点关系都没有不要乱想，结果ta说我语气奇怪不想回复我，说我不停生气ta受不了，然后要考完再说。但这件事情dz一直放不下，几天了好几门考试复习着复习着就受不了想哭，我想着我也不是那种到处乱发脾气的人啊我好像也没做什么出格的事情，早上为了等ta一起上课不吃早饭，在第一次ta说我时候就一直小心翼翼，做什么事情都不敢不通知ta，看见ta的消息有条件一定秒回，现在真的是不知道怎么办了，根本无心复习，看不下去书，但是后天就是考试了我不可能不复习啊好抑郁。

#c 2513285 2019-06-16 00:18:33
[Alice] 想起了自己的某个学期，抱抱dz，还是要习惯一个人。

#c 2513288 2019-06-16 00:19:15
[Bob] A君觉得dz要不然把自己的想法告诉那个朋友，然后好好的交流一下或许会好一点呢？

#c 2513290 2019-06-16 00:19:28
[Bob] Re Bob: 啊成B君了

#c 2513346 2019-06-16 00:33:07
[洞主] Re Bob: 但是ta现在应该是有故意避开我怎么办😣

#c 2513366 2019-06-16 00:39:51
[Bob] Re 洞主: emmmm可能她也是担心期末季，如果交流不成功会影响双方心情呢，不然dz先放一放，等过了期末季再好好聊一聊？

#p 741810 2019-06-16 00:05:25 6 6
正在听杨千嬅，为两周后的跟唱温习哈哈哈，六月份最大的期待，实在忍不住发个树洞！

#c 2513231 2019-06-16 00:09:38
[Alice] 哇，找到一个同道中人

#c 2513237 2019-06-16 00:10:40
[Bob] 你都在复习什么有歌单吗！一起复习！

#c 2513264 2019-06-16 00:15:29
[Carol] 哈哈哈我也是！

#c 2513282 2019-06-16 00:18:03
[洞主] 哈哈哈哈居然有这么多一起去的旁友嘛！

#c 2513289 2019-06-16 00:19:22
[洞主] Re Bob: 我在随机播放自己建的千嬅歌单哈哈哈，热门的冷门都有，像可惜我是水瓶座跟小星星那种感觉是必考啦哈哈哈

#c 2513349 2019-06-16 00:33:25
[Dave] 我慕了

#p 741809 2019-06-16 00:05:19 1 0
求王丽萍老师孟子选读的往年题🙏️

#p 741808 2019-06-16 00:05:00 4 2
室友在寝室充电瓶车的电池 吵的睡不着 有毒

#c 2513211 2019-06-16 00:06:40
[Alice] 举报啊

#c 2513336 2019-06-16 00:29:44
[Bob] 赶紧举报 ，不是吵不吵的问题，一旦出事情你逃都来不及，毒气很快就让你窒息

#p 741807 2019-06-16 00:04:27 7 3
大三快要结束了，兴趣使然每年花费十几万元在北大中文系留学读中文，但是看不到未来，不知道以后能做什么，研究生读了也是浪费时间吧，是不是该换专业或工作了...

#c 2513216 2019-06-16 00:07:14
[Alice] dz是哪里来的呀。。。

#c 2513218 2019-06-16 00:07:20
[Bob] 换吧

#c 2513340 2019-06-16 00:31:52
[Carol] 你要发几遍

#p 741806 2019-06-16 00:04:23 1 0
和老师交流的艺术我什么时候可以学会😭

#p 741805 2019-06-16 00:01:53 8 8
我好累啊 我背不完 我还有8学分没考 三门大专业课

#c 2513202 2019-06-16 00:03:53
[Alice] Alice4门12学分。。。要死

#c 2513205 2019-06-16 00:05:04
[Bob] 5门15学分

#c 2513207 2019-06-16 00:05:30
[Carol] 两门大专业课7分

#c 2513217 2019-06-16 00:07:19
[洞主] 后天大后天考...根本都没复习完...完全复习不完 太难了 真的太难了

#c 2513235 2019-06-16 00:10:29
[Dave] 3门10分，都是文科专业课，真的快绝望了……

#c 2513242 2019-06-16 00:11:14
[Eve] 啊 跟你一毛一样

#c 2513280 2019-06-16 00:17:31
[Francis] 加油 大家都一样

#c 2513322 2019-06-16 00:26:36
[洞主] Re Dave: 一门哲学加两门社系哭了

