#p 756820 2019-06-24 00:26:15 1 0
为啥pkuhelper要把withdraw的学分也算在里面呢，还要我自己重新算下，好麻烦

#p 756819 2019-06-24 00:25:31 1 0
31楼的蓝孩子们准备离开了嘛qwq

#p 756818 2019-06-24 00:24:44 1 0
等一个stucky群

#p 756817 2019-06-24 00:24:38 1 0
来网易云听yiti的歌呀

#p 756816 2019-06-24 00:23:27 7 0
dz当年已经和P大签约了
结果我的母校为了搞好和thu的关系强行拉我来谈协议，校长还亲自打电话劝我来thu。最后被北大招生组知道后气汹汹地骂到凌晨两点，委屈（

#p 756815 2019-06-24 00:20:26 2 2
我 真的 不配 学 政治思想 的
我 不配[微笑][微笑][微笑][微笑]
早知道我就周周睡过，亏我还记了那么多笔记
本学期上课最认真的课，拿个本学期的最低分，恶心

#c 2576691 2019-06-24 00:21:59
[Alice] 认清自己挺好的

#c 2576720 2019-06-24 00:27:13
[Bob] 抱抱

#p 756814 2019-06-24 00:18:27 2 5
好困，想聊天助眠

#c 2576697 2019-06-24 00:22:56
[Alice] 别 困了就闭眼叭 越聊天越困哦

#c 2576698 2019-06-24 00:23:09
[Alice] Re Alice: 不是 我是说越聊天越清醒

#c 2576701 2019-06-24 00:24:17
[洞主] Re Alice: 疲倦但还不想睡觉…想说说话qaq

#c 2576706 2019-06-24 00:25:00
[Alice] Re 洞主: 啊那末来聊天呀

#c 2576740 2019-06-24 00:31:23
[洞主] Re Alice: 你和我嘛？

#p 756813 2019-06-24 00:18:20 4 3
或许有个xjj在等我找她聊天，但是她又说过不喜欢没话找话，可是，又怎样才算有话呢

#c 2576677 2019-06-24 00:19:01
[Alice] 想没话找话就是有话吧

#c 2576702 2019-06-24 00:24:35
[Bob] 聊一些彼此都有兴趣的有内容的东西；往往别人觉得没话找话都是没踩对对方的喜好？

#c 2576719 2019-06-24 00:26:53
[Carol] Re Bob: 或者对这个人不感兴趣😏

#p 756812 2019-06-24 00:18:11 1 0
自己怎么这么无能！

#p 756811 2019-06-24 00:17:26 2 2
想跟你多说说话多交流几句

#c 2576669 2019-06-24 00:17:58
[Alice] 唉

#c 2576686 2019-06-24 00:21:08
[Bob] 唉 可是不敢

#p 756810 2019-06-24 00:17:01 1 0
各种颜色的皮肤
各种颜色的头发

#p 756809 2019-06-24 00:15:10 3 3
两年了，高考的伤痛还是逐渐被岁月磨平了。

#c 2576721 2019-06-24 00:27:22
[Alice] 你都来北大了？还有啥伤痛？

#c 2576724 2019-06-24 00:27:53
[Bob] 嗯嗯加一，还是在大学好好努力最重要

#c 2576748 2019-06-24 00:32:33
[Carol] Re Alice: 和你想得一样

#p 756808 2019-06-24 00:14:55 1 0
额，我的九莲听牌又没了

#p 756807 2019-06-24 00:14:02 2 1
今年北大给了我们学校一个保送的名额，我并没有选择去北大，一方面不太喜欢北京的节奏，一方面被保送的那个人并不是我。

#c 2576661 2019-06-24 00:16:16
[Alice] 哦

#p 756806 2019-06-24 00:13:26 1 0
唉 上了韩语课和各种韩语活动，都没有发现inspirit，伤心💔

#p 756805 2019-06-24 00:13:08 1 5
三年前和初恋在一起的日子 到现在还惦记着（

#c 2576671 2019-06-24 00:18:15
[洞主] 真的好奇怪明明知道有分这个词但是没想过分手会怎样

#c 2576676 2019-06-24 00:18:52
[洞主] 大概还是自己不好 没有办法的事情

#c 2576678 2019-06-24 00:19:22
[洞主] 但是已经喜欢不起来了呀 可能以后也只能这样了吧

#c 2576681 2019-06-24 00:19:45
[洞主] 在一起也就半年而已还这么矫情真的有病

#c 2576683 2019-06-24 00:20:33
[洞主] 人为什么要喜欢另一个人呢

#p 756804 2019-06-24 00:12:49 12 6
无优无绿的绩点

#c 2576646 2019-06-24 00:14:36
[Alice] 造词鬼才？你爱发明啊！

#c 2576665 2019-06-24 00:17:07
[Bob] 造词鬼才2333

#c 2576674 2019-06-24 00:18:24
[Carol] 扶你

#c 2576729 2019-06-24 00:28:46
[Dave] 秀儿！！！

#c 2576751 2019-06-24 00:32:46
[Eve] 2333新词get

#c 2576820 2019-06-24 00:44:01
[Francis] 哈哈哈哈哈哈哈哈哈哈太强了

#p 756803 2019-06-24 00:12:09 2 2
和npy在一起的第三个学期结束啦！
虽然在园子里我们都不是很发光的那种，但是在彼此眼里就是最优秀的。
在期末季难熬的时候相互鼓励相互扶持，总之就是有你真好～而且惊喜的是，这学期我们的绩点都有了很大的进步嘻嘻嘻
很开心没有错过你啦
暑假你要走啦，明年才能见面了呜呜呜，之前最长就是寒假十天没见面都难受死了。。。希望距离不会影响我们❤明年他回来我们还在一起的话 我就回来打卡～～
🐷大家都找到真爱吼！晚安

#c 2576663 2019-06-24 00:16:38
[Alice] 99

#c 2576715 2019-06-24 00:26:35
[洞主] Re Alice: 谢谢Alice!

#p 756802 2019-06-24 00:10:01 1 0
说好今晚出分的呢……

#p 756801 2019-06-24 00:08:25 4 2
校园异地恋好苦哇

#c 2576623 2019-06-24 00:09:38
[Alice] 什么叫校园异地恋?

#c 2576650 2019-06-24 00:14:56
[Bob] Re Alice: 医学部搬家？

#p 756800 2019-06-24 00:08:00 1 0
论语选读怎么还不出分

#p 756799 2019-06-24 00:07:15 7 7
想查成绩，打开helper，打开树洞，ahhhhxswl，退出helper。
哦对了还没查成绩。

#c 2576609 2019-06-24 00:07:33
[Alice] 哈哈哈哈哈哈哈哈哈

#c 2576610 2019-06-24 00:07:38
[Alice] 是我

#c 2576614 2019-06-24 00:08:14
[洞主] Re Alice: 又发了一条树洞，还没查成绩😂

#c 2576619 2019-06-24 00:08:49
[Bob] 过于真实🤣🤣🤣

#c 2576626 2019-06-24 00:11:38
[Carol] 是我

#c 2576670 2019-06-24 00:18:06
[Dave] 真实2333

#c 2576704 2019-06-24 00:24:43
[Eve] 是我

#p 756798 2019-06-24 00:06:18 2 5
有人现在聊天吗 只单纯聊天那样qaq

#c 2576655 2019-06-24 00:15:45
[Alice] 贵性

#c 2576656 2019-06-24 00:15:52
[Bob] ～好呀

#c 2576662 2019-06-24 00:16:32
[洞主] Re Alice: 女

#c 2576664 2019-06-24 00:16:38
[洞主] Re Bob: 留号吧

#c 2576679 2019-06-24 00:19:35
[Alice] Re 洞主: 2126738932

#p 756797 2019-06-24 00:06:03 3 2
感觉树洞的搜索功能不好用了？有的洞明明包含关键词但搜不出来？

#c 2576635 2019-06-24 00:13:32
[Alice] 搜索结果数量限制30

#c 2576636 2019-06-24 00:13:33
[Bob] 两个字以上

#p 756796 2019-06-24 00:04:01 9 8
想要大一大二的小0唔～想找一个蓝孩子最好一起在学校过暑假欸～

#c 2576589 2019-06-24 00:04:20
[Alice] 请问p大有1吗

#c 2576597 2019-06-24 00:05:11
[Bob] Re Alice: 我啊我啊

#c 2576598 2019-06-24 00:05:29
[Alice] Re Bob: 我怎么找不到2333

#c 2576599 2019-06-24 00:05:37
[Carol] Re Alice: 我啊我啊

#c 2576627 2019-06-24 00:11:41
[Dave] 求1

#c 2576653 2019-06-24 00:15:21
[Eve] 求外表还好性格好的1☹️

#c 2576689 2019-06-24 00:21:47
[Francis] 女孩子可以做1么 ! 可以的话我来 !

#c 2576694 2019-06-24 00:22:15
[Francis] 唉现在的男孩子都这么可爱

#p 756795 2019-06-24 00:03:52 6 6
求问这只兔子叫什么名字啊？

#c 2576613 2019-06-24 00:08:02
[Alice] 女朋友经常给我发这个表情包 一直不知道出处

#c 2576628 2019-06-24 00:11:50
[Bob] 爱宠大机密？一部动画电影

#c 2576652 2019-06-24 00:15:12
[Carol] 应该是爱宠大机密

#c 2576657 2019-06-24 00:15:57
[Dave] 爱宠大机密里的那只老大流氓兔，名字上网查呗

#c 2576700 2019-06-24 00:23:49
[Eve] 冷吃兔儿

#c 2576750 2019-06-24 00:32:40
[Francis] 爱宠大机密里面的兔子小白（贱萌贱萌的～），btw，7月5日上映爱宠大机密2，感兴趣的话记得去看哈哈哈（无时不在卖安利的我）

#p 756794 2019-06-24 00:01:01 1 0
课表已经放假期间了😁😁

#p 756793 2019-06-24 00:00:37 1 0
下面有请lxo开始碰瓷OG老师
Ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeb！

#p 756792 2019-06-24 00:00:29 3 2
求去年选过课的同学测评一下胡家志老师的免疫学 讲课 给分怎么样？非常感谢！

#c 2576586 2019-06-24 00:03:40
[Alice] 还没出分(~_~;)

#c 2576615 2019-06-24 00:08:21
[洞主] Re Alice: dz说的是秋季学期那门😂

#p 756791 2019-06-24 00:00:26 3 2
郝蕾太性感了

#c 2576567 2019-06-24 00:01:00
[Alice] 赞同！

#c 2576711 2019-06-24 00:26:09
[Bob] 推荐情满四合院！所以有郝蕾粉丝群吗！

#p 756790 2019-06-24 00:00:24 4 3
好想谈恋爱呜呜呜

#c 2576578 2019-06-24 00:02:41
[Alice] 刚脱双的我也好想谈恋爱555

#c 2576580 2019-06-24 00:02:50
[Bob] 我也

#c 2576660 2019-06-24 00:16:06
[Carol] 谈起来

#p 756789 2019-06-24 00:00:02 15 8
jy渣男有哪些

#c 2576584 2019-06-24 00:03:05
[Alice] 提名某浙江二字 又渣又丑

#c 2576605 2019-06-24 00:06:19
[Bob] wow…老学姐开始好奇

#c 2576630 2019-06-24 00:12:26
[洞主] hh 话说本科有渣男嘛

#c 2576640 2019-06-24 00:14:03
[Carol] 有些渣男还是挺有名的

#c 2576651 2019-06-24 00:14:58
[Dave] 某h字母结尾的大渣男

#c 2576666 2019-06-24 00:17:26
[Alice] Re 洞主: 就是本科的 姑娘当初真的瞎了眼看上他

#c 2576682 2019-06-24 00:20:12
[洞主] Re Alice: 抱抱plmm

#c 2576693 2019-06-24 00:22:12
[Eve] 好奇，留名

#p 756788 2019-06-24 00:00:02 1 0
大四说好的今晚出成绩呢……还有两门成绩单都办不了啊

