#p 3234 2014-01-16 23:55:00 0 1
为室友现在还不顾其他人，冷不丁发出母鸡一样的笑声啊。。。我的天。。。真是服了！

#c 450359978474032915 2014-01-17 00:35:00
[方盛元 Uriah] 所有人都做过让别人讨厌而自己不自觉的事情的，洞主亦然。

#p 3233 2014-01-16 23:51:00 0 0
在学校的时候盼放假，回到家后等开学……多么贱的生活……

#p 3232 2014-01-16 23:45:00 0 1
（最近树洞状态明显少了好多啊）好几个月没有见到过男神了，但是男神有女朋友，所以假期也没法去见他，只能想想了。。唉 晚安吧

#c 450359978474200885 2014-01-17 09:00:00
[张开伟] 放假水人人和bbs的都不多了，更别说这个了

#p 3231 2014-01-16 21:19:00 0 0
很久没水树洞了。。

#p 3230 2014-01-16 20:54:00 0 2
大酒神的＂从零rap＂＜＜我不能忍＞＞碉堡啦！

#c 450359978473637976 2014-01-16 21:12:00
[何正罡] 七进七出 异常带感

#c 450359978473629205 2014-01-16 21:08:00
[李笑] 又是一个b站网民

#p 3229 2014-01-16 19:47:00 0 0
cxv

#p 3228 2014-01-16 19:15:00 0 4
点赞从来不是为了存在感，只是因为我爱你而已。

#c 450359978476278321 2014-01-18 16:14:00
[卢灵姝] 回复黄丽明: [象扑君--撒娇]

#c 450359978476219050 2014-01-18 15:15:00
[黄丽明] @卢灵姝 只因我对你爱得深沉...噗哈哈哈


#c 450359978473448622 2014-01-16 19:20:00
[方盛元 Uriah] @徐昱婷.edu.cn 这么看来我对你果然爱得深沉啊……[吻]

#c 450359978473444362 2014-01-16 19:17:00
[龙珂帆] [防流感][防流感]

#p 3227 2014-01-16 19:07:00 0 5
才回家就想回学校了怎么破QAQ

#c 450359978473760757 2014-01-16 22:11:00
[罗大有] 回复杭嘉雯: 您想干什么……这是我一个学期的体验好不好……每晚一回家第二天就不想起床……虽然之前不想……

#c 450359978473567815 2014-01-16 20:33:00
[杭嘉雯] 回复罗大有: [谄笑]

#c 450359978473524129 2014-01-16 20:07:00
[罗大有] 多待会就好了。

#c 450359978473494001 2014-01-16 19:48:00
[陈嫣然] 那就回呗╮(╯▽╰)╭

#c 450359978473432820 2014-01-16 19:10:00
[徐昕] 作死

#p 3226 2014-01-16 18:08:00 0 0
3225弱爆了，我和我室友都喜欢树洞君，树洞君你就挑一个做“女”朋友吧！[玫瑰花]

#p 3225 2014-01-16 17:54:00 0 2
我和我室友都喜欢树洞君，树洞君你就挑一个做男朋友吧！[玫瑰花]

#c 450359978473334968 2014-01-16 18:04:00
[P大树洞] ……

#c 450359978473331578 2014-01-16 18:02:00
[柳政甫] 要我是树洞君的话，我就两个都收了

#p 3224 2014-01-16 17:45:00 0 0
除了你之外的空白，还有谁能来教我爱。

#p 3223 2014-01-16 17:41:00 0 5
码到成攻[大笑]

#c 450359978477404438 2014-01-19 12:03:00
[马凌宇] 回复陈昭庭: 泥垢了→_→ 在翻我老底么 看到我评论了就@我

#c 450359978477403449 2014-01-19 12:03:00
[陈昭庭] 回复马凌宇: [偷笑]

#c 450359978473329852 2014-01-16 18:01:00
[柳政甫] 本来就是攻呢？

#c 450359978473329005 2014-01-16 18:00:00
[马凌宇] 情深不受

#c 450359978473322272 2014-01-16 17:56:00
[喻峥嵘] 厉害

#p 3222 2014-01-16 16:28:00 0 0
vdx

#p 3221 2014-01-16 13:54:00 0 2
树洞菌你好吗

#c 450359978473407387 2014-01-16 18:53:00
[马竞] 回复江愷瑤SSY°口°: 我会告诉你这个是我发的么[尴尬]果然无聊的人就这么几个啊。。不过有人回复树洞居然都没提醒[害羞]

#c 450359978473216964 2014-01-16 16:42:00
[江瑶瑶] 哼！君君是我的，流口水[可爱]

#p 3220 2014-01-16 12:56:00 0 1
弱问怎么删除树洞的一些信息

#c 450359978472965717 2014-01-16 13:10:00
[周团图·O3a1﹡] 这就跟问怎么在SG版删帖。。。是一样一样的

#p 3219 2014-01-16 12:26:00 0 2
有些人，你第一眼见到就觉的他不好看，不喜欢他，可是慢慢接触后发现其实他人还不错，甚至还有可能喜欢上他，这是因为，在你们接触的这段时间里，你渐渐的发现，其实，他还是蛮有钱的。

#c 450359978472926507 2014-01-16 12:43:00
[曲德华] 噗，除了最后一句都同意

#c 450359978472925852 2014-01-16 12:42:00
[李洪胜] 擦

#p 3218 2014-01-16 12:19:00 0 0
不要乱说><树洞君一定是男神或女神[玫瑰花]

#p 3217 2014-01-16 08:59:00 0 0
算了，过去的终究是过去了。珍惜现在吧。

#p 3216 2014-01-16 08:50:00 0 4
(・ω・)ノ如此傲娇的树洞君一定是只小受！

#c 450359978473494881 2014-01-16 19:49:00
[冯一晗] 回复张兆伦❤Maths: ……卧槽……

#c 450359978473160649 2014-01-16 15:57:00
[张兆伦❤Maths] 回复冯一晗: 你说你发了一条我就那时候上来看了看。。

#c 450359978472645496 2014-01-16 09:14:00
[冯一晗] 回复张兆伦❤Maths: 0.0学长也玩树洞啊

#c 450359978472625416 2014-01-16 08:55:00
[张兆伦❤Maths] 。。。。。。

#p 3215 2014-01-16 08:48:00 0 0
(￣^￣)ゞ一大早的起来喝冷风真是心旷神怡

#p 3214 2014-01-16 08:48:00 -1 -1
#MISSED

#p 3213 2014-01-16 02:17:00 0 0
我也要和树洞君一起减肥！[玫瑰花]

