#p 2737 2014-01-05 23:54:00 0 3
今天晚上吃饭坐在我旁边的女生，看你安静的模样，看你听着我和室友聊天笑的表情，突然就动了心诶。要是有缘你能看到，要是你没有伴侣，要是你觉得我也还不赖，那么明晚六点，我在同一张桌子等你。

#c 450359978456777686 2014-01-06 00:33:00
[李颖] 这么说每次偷听别人说话还傻笑的我还有救？

#c 450359978456749893 2014-01-06 00:12:00
[周旭] 祝福

#c 450359978456722598 2014-01-05 23:56:00
[王鑫予] 不现实[尴尬]

#p 2736 2014-01-05 23:49:00 0 3
代码有问题。。。。第6行应为$ip2*65536 ------ChnLich

#c 450359978457134856 2014-01-06 11:33:00
[吴昱东] @李超JTO[膜拜][膜拜][膜拜][膜拜][膜拜]

#c 450359978456720606 2014-01-05 23:55:00
[周旭] 。。。

#c 450359978456708732 2014-01-05 23:49:00
[吴争锴] [膜拜]@李超

#p 2735 2014-01-05 23:48:00 0 0
作为一个软妹该如何应对一个严肃的傲娇，认真的.....求破解

#p 2734 2014-01-05 23:47:00 0 0
，

#p 2733 2014-01-05 23:46:00 0 1
？

#c 450359978456703530 2014-01-05 23:46:00
[王洁❤왕결] ！

#p 2732 2014-01-05 23:30:00 0 4
站在阳台上我时常会想：阳台真是个好地方，可以在这里伸懒腰、看云彩、看夕阳、看星星月亮……也可以从这里一跃而下，结束这部披着喜剧外衣的悲剧。既没有好好活的决心，也没有一了百了的勇气，果然是个废物啊。别查ID了，用的隔壁的wifi。

#c 450359978456727722 2014-01-05 23:59:00
[啊啊啊] 那房间被学弟/学妹住了会有阴影的。。还是做个好学姐/学长吧~

#c 450359978456716626 2014-01-05 23:53:00
[李思言] 有阳台真好同学要珍惜啊没阳台的某些楼路过

#c 450359978456678981 2014-01-05 23:35:00
[彭康宁] 而且从此在医院过上半死不活的生活，在一双双关切的目光注视下...

#c 450359978456671272 2014-01-05 23:32:00
[高欣悦] 说不准一跃而下疼个死去活来没死成还被医院救了，然后上了报纸头条[书呆子]

#p 2731 2014-01-05 23:29:00 0 4
管丢东西叫掉东西，真是受不了。

#c 450359978456731964 2014-01-06 00:01:00
[王晓伟、Daniel] 开始真心不懂

#c 450359978456699758 2014-01-05 23:45:00
[张梦倩❤兜兜] 东西掉了这是多么正常的说法

#c 450359978456677167 2014-01-05 23:34:00
[胡展培] 哪里受不了了。。

#c 450359978456673435 2014-01-05 23:33:00
[方凌锐.py] 啊我觉得还是挺常见的呢

#p 2730 2014-01-05 23:18:00 0 2
明天就要考数分了，和这世界说一声我爱过这个世界。

#c 450359978456689167 2014-01-05 23:40:00
[李官阶❤HYF] 回复刘峻豪: 我真的爱过，深爱过。

#c 450359978456686190 2014-01-05 23:38:00
[刘峻豪] @李官阶❤HYF 你无聊?

#p 2729 2014-01-05 22:55:00 0 0
宽宽～你是我的女神！好喜欢你呀！！！

#p 2728 2014-01-05 22:31:00 0 4
结果，才分手十天，你和男神在一起了。呵呵，就这样吧，祝你幸福。

#c 450359978456759562 2014-01-06 00:18:00
[梁蕾丝] 我是才分手一天。。。

#c 450359978456620954 2014-01-05 23:11:00
[戚文峰] 女追男很容易吧

#c 450359978456569254 2014-01-05 22:50:00
[周旭] 这种女人早晚要分的

#c 450359978456542161 2014-01-05 22:39:00
[黄元康Leonardo] 得意的该是你 想想 男神也不过是个给你接盘的人而已 何叹之有 幸甚至哉！

#p 2727 2014-01-05 22:29:00 0 2
我说，不要在一起吧，在一起肯定会分手，分手后朋友也没有做，你说，我们谈吧，不会分的，结果我们就谈了；我说，能不能不分手，你说，我们不适合，尊重我的选择，分手吧，我们就分手了；我说，做好朋友吧，你答应过的，你说，不用了，这样没必要，于是朋友也没有做了。曾经以为你是个美梦，没想到真的是场噩梦。

#c 450359978456590434 2014-01-05 22:59:00
[黄元康Leonardo] 我们得看看dz的性别 然后来讨论男（女）人都是骗人的

#c 450359978456533657 2014-01-05 22:35:00
[谢万楠] 那些话听听就好，做不得真的。即使真心说的又如何，感情始终不会停滞的，说变就变了。

#p 2726 2014-01-05 20:43:00 0 4
英语系的张翔宇好帅啊！要是他室友就好了。。。

#c 450359978457207013 2014-01-06 12:26:00
[汤文郡] 室友室友(*¯︶¯*)基情啊...

#c 450359978456501463 2014-01-05 22:22:00
[刘妍] 回复雷亚芸: 显然是男生啊~~嘤嘤好有爱~~

#c 450359978456407655 2014-01-05 21:40:00
[胡鸣谦] 基情四射

#c 450359978456396584 2014-01-05 21:34:00
[雷亚芸] 发这个的是男的女的啊。。。-_-||

#p 2725 2014-01-05 20:22:00 0 0
我真是二逼青年欢乐多。。

#p 2724 2014-01-05 19:48:00 0 3
室友每天晚上往我床上跑要和我睡，这是个什么情况？我要是和他睡了算不算出轨啊

#c 450359978456240826 2014-01-05 20:09:00
[刘妍] [淘气][淘气]

#c 450359978456214392 2014-01-05 19:53:00
[王楠] @邱昉

#c 450359978456209585 2014-01-05 19:50:00
[彭康宁] 算出柜..

#p 2723 2014-01-05 19:41:00 0 0
回复上一条评论，我是男孩子

#p 2722 2014-01-05 18:10:00 0 7
以前老妈总是叮嘱我大学不要谈恋爱，自从知道了喜欢男孩子以后一直催着我找女朋友，这可如何是好。

#c 450359978456861675 2014-01-06 06:32:00
[朱星宇] 回复胡冠: 当然

#c 450359978456826576 2014-01-06 01:49:00
[蔡吉文] 回复朱星宇: 男孩子方便吗

#c 450359978456555453 2014-01-05 22:44:00
[刘妍] 回复郝晨杰: [淘气]+10086！！

#c 450359978456544063 2014-01-05 22:40:00
[郝晨杰] 性别不同怎么在一起[生气]

#c 450359978456239486 2014-01-05 20:09:00
[王兆年] 男生要找男朋友

#c 450359978456106484 2014-01-05 18:45:00
[朱星宇] 还是男孩子好

#c 450359978456065162 2014-01-05 18:19:00
[张小通] 你是男生还是女生[可爱]

#p 2721 2014-01-05 17:31:00 0 7
窝室友床上一整天终于把《未名湖畔的爱与罚》看完了，很虐心而感人的一个故事，陈可是那样一个单纯、善良、可爱的男孩子，而于雷则是那样地疼爱、照顾、体贴小可，无法不让人相信他们就是天造地设的一对，尽管他们都曾在爱情里迷失自己，但最后还是克服重重困难、抛下世俗的包袱，走到了一起。

#c 450359978456735795 2014-01-06 00:03:00
[冯一晗] 好看

#c 450359978456324750 2014-01-05 20:57:00
[刘妍] 室友床上…哈哈哈~[偷笑][偷笑]

#c 450359978456046047 2014-01-05 18:07:00
[柳政甫] 在室友床上看？难道[偷笑][偷笑][偷笑]

#c 450359978456039621 2014-01-05 18:03:00
[黄子川] 啊啊，好激动～[谄笑][谄笑][色迷迷][色迷迷]

#c 450359978456035583 2014-01-05 18:00:00
[朱星宇] [害羞][害羞][害羞][困][困][困]

#c 450359978456023304 2014-01-05 17:52:00
[肖贤明] 这部小说没看下去。。。感觉时代好久远的样子。。。

#c 450359978456016709 2014-01-05 17:48:00
[王恩] = =

#p 2720 2014-01-05 15:28:00 0 1
求组队自习……在宿舍倍感效率捉急……

#c 450359978456064651 2014-01-05 18:19:00
[向安然] 光华楼

#p 2719 2014-01-05 14:37:00 0 3
本宫的学细胞一定是镰刀形的

#c 450359978455940691 2014-01-05 16:52:00
[曲德华] 看成了卵细胞···········

#c 450359978455796028 2014-01-05 14:41:00
[魏宇轩 Huskar] ……这是可以遗传的

#c 450359978455795025 2014-01-05 14:40:00
[万冰琪Diana] [尴尬]

#p 2718 2014-01-05 13:13:00 0 1
原来树洞是用来满足了哪些背后发牢骚的人的

#c 450359978455738889 2014-01-05 13:47:00
[高益谦] DZ也是…

#p 2717 2014-01-05 10:17:00 0 1
。。。从没见过这么臭的女生。。。男生都少有。。。然后居然还得做上下铺，然后人家又三天压力大两天抑郁，一点也惹不得。然后有病不去医院在这干耗着，您不要自己的身体，劝也不听，那您考虑过我们的感受吗？

#c 450359978455695086 2014-01-05 13:11:00
[曲德华] 找领导

#p 2716 2014-01-05 09:33:00 0 2
本来困得不行了看到肖核心的人人头像后瞬间清醒了[大笑]

#c 450359978455427717 2014-01-05 09:43:00
[傅嘉玮] [大笑][大笑][大笑]

#c 450359978455420722 2014-01-05 09:37:00
[Jerry韩瑞杰] 23333@肖卓成

#p 2715 2014-01-05 09:33:00 -1 -1
#MISSED

#p 2714 2014-01-05 02:39:00 0 5
舍友已经哭了两个小时了……该怎么安慰压力如此大的她？

#c 450359978455905794 2014-01-05 16:23:00
[董宛萱] 回复曲德华: 嗯呢

#c 450359978455683195 2014-01-05 13:03:00
[曲德华] 回复董宛萱：牛栏山也不错

#c 450359978455408898 2014-01-05 09:24:00
[林楚佩] 说些快乐的话，转移情绪重点。就算转不成乐观、转成愤怒也行……

#c 450359978455315544 2014-01-05 04:32:00
[王建威] 失恋？

#c 450359978455307114 2014-01-05 03:04:00
[董宛萱] 给她一瓶红星二锅头

#p 2713 2014-01-05 01:21:00 0 0
我要给你生孩子

#p 2712 2014-01-05 01:03:00 0 1
唉不知道你用不用树洞耶。。。多谢你今天在那么挤的图书馆给我让出来的椅子~~以后有缘分还可以再见的对吗？

#c 450359978455269980 2014-01-05 01:15:00
[孙永樾] 有缘总会再见

#p 2711 2014-01-05 00:52:00 0 1
大男生的半夜在阳台哭哭啼啼。真是受不鸟。。

#c 450359978456813096 2014-01-06 01:17:00
[尉虎刚] 有可能是喝醉了

#p 2710 2014-01-05 00:16:00 0 18
下学期一定要努力变得更优秀，这样才能让你喜欢我o(≧v≦)o~~

#c 450359978456350538 2014-01-05 21:11:00
[江瑶瑶] 我還以為是室友發的。。。。

#c 450359978455523016 2014-01-05 11:05:00
[梁森.Cantus] 回复李思言: [伤不起][伤不起][伤不起][伤不起]

#c 450359978455474563 2014-01-05 10:26:00
[李思言] 回复杨宇轩 Karoo: 23333给回复点赞

#c 450359978455473323 2014-01-05 10:25:00
[李思言] 回复梁森~Jimmy~go~: 三木女神妥妥的分分钟手到擒来啊

#c 450359978455454568 2014-01-05 10:08:00
[郑力] 回复梁森~Jimmy~go~: [调皮][调皮][调皮]

#c 450359978455430040 2014-01-05 09:46:00
[梁森.Cantus] 回复郑力: 咳咳，下学期有你受的！

#c 450359978455408792 2014-01-05 09:24:00
[郑力] 回复梁森~Jimmy~go~: 男神竟然是你发的[谄笑][谄笑]

#c 450359978455286907 2014-01-05 01:47:00
[梁森.Cantus] 回复孙永樾 Tragedy: 天哪被黑成这样简直没脸见人。。。

#c 450359978455274841 2014-01-05 01:23:00
[孙永樾] 回复梁森~Jimmy~go~: 男神竟然是你发的

#c 450359978455257908 2014-01-05 00:59:00
[杨宇轩 Karoo] 回复梁森~Jimmy~go~: TAT被男神抛弃

#c 450359978455257302 2014-01-05 00:59:00
[梁森.Cantus] 回复杨宇轩 Karoo: 人赢再见！不能再做朋友！

#c 450359978455256313 2014-01-05 00:58:00
[杨宇轩 Karoo] 回复梁森~Jimmy~go~: 快上！一定手到擒来！

#c 450359978455256087 2014-01-05 00:57:00
[朱星宇] [吃饭][吃饭]

#c 450359978455255735 2014-01-05 00:57:00
[杨宇轩 Karoo] 回复梁森~Jimmy~go~:卧槽！男神我错了[鸭梨]

#c 450359978455254927 2014-01-05 00:56:00
[梁森.Cantus] 回复杨宇轩 Karoo: 尼玛老子好不容易发个树洞！

#c 450359978455225903 2014-01-05 00:30:00
[李中秋 づ~3~づ] 满满的五毫升正能量

#c 450359978455222815 2014-01-05 00:28:00
[曹建安] 回复杨宇轩 Karoo: 人艰不拆啊，假装鼓励一下楼主也好啊。。（虽然不是我）

#c 450359978455209620 2014-01-05 00:19:00
[杨宇轩 Karoo] 主要是长相…女孩子多打扮打扮，男生的话…多喝点热水吧

#p 2709 2014-01-05 00:16:00 0 0
有一种感情是我很喜欢你但我已经和别人在一起了，所以我把你推给了能对你好的人——论女友和备胎的关系。。。

#p 2708 2014-01-05 00:08:00 0 0
试一下。。。

#p 2707 2014-01-05 00:07:00 0 1
那我就发条说说黑你一下，疼疼

#c 450359978455193306 2014-01-05 00:09:00
[巴萃敏] @雷子腾

