#p 3458 2014-01-28 23:31:00 0 1
有人回复树洞、dz为什么不会收到提醒呢[抠鼻]

#c 450359978490154890 2014-01-29 00:50:00
[张开伟] 为什么会收到？

#p 3457 2014-01-28 23:26:00 0 4
忘掉一个人到底需要多久

#c 450359978490620650 2014-01-29 14:59:00
[黄金] 同问啊、、

#c 450359978490117526 2014-01-29 00:08:00
[杨涵] 取决于ta在你心的深度→_→

#c 450359978490066791 2014-01-28 23:30:00
[蔡吉文] 同问

#c 450359978490066659 2014-01-28 23:30:00
[蔡吉文] [象扑君--委屈]

#p 3456 2014-01-28 23:24:00 0 0
test

#p 3455 2014-01-28 23:06:00 0 0
某人不要一直拿我长得难看开玩笑好吗？女汉子也有一颗纤细敏感的BLX啊。

#p 3454 2014-01-28 23:03:00 0 0
测试

#p 3453 2014-01-28 23:00:00 0 0
某些人真是站在制高点站习惯了。您不看爱情公寓就不看，我们爱看的发个人人怎么了？不喜欢你就屏蔽呗

#p 3452 2014-01-28 22:55:00 0 4
求爱情公寓别再出5了，每次一播出就被各种刷屏，神烦

#c 450359978490948589 2014-01-29 20:21:00
[陈碧荷] 一万个赞！

#c 450359978490134820 2014-01-29 00:25:00
[马凌宇] 楼上霸气

#c 450359978490051721 2014-01-28 23:21:00
[李钦] 求楼主别再发树洞了，每次一发就各种争议刷屏，神烦

#c 450359978490020565 2014-01-28 23:03:00
[李钦] 求习DD别再外出吃包子了，每次一吃就被各种刷屏，神烦[调皮]求央视别再出春晚了，每次一出就被各种刷屏，神烦[调皮]求奶茶别再拍写真了，每次一拍就被各种刷屏，神烦[调皮]求国林GG别教电路了，每次一期末就被各种刷屏，神烦[调皮]

#p 3451 2014-01-28 22:51:00 0 2
回3450的1楼，开学立刻忙成牲口，就连无聊的力气都没有啦~[淘气]

#c 450359978495650597 2014-02-01 23:16:00
[孙永樾] 回复于位之: [膜拜]

#c 450359978490017165 2014-01-28 23:01:00
[于位之] 只要想，任何时候都可以忙成牲口啊[淘气]

#p 3450 2014-01-28 22:46:00 0 1
没事干看电视，电视剧全是情侣；于是水人人，水人人又被秀恩爱；关上人人去找同学，找到同学还被秀恩爱；世界真是无聊到一定程度了[叹气]快开学吧……[烧香]

#c 450359978489991683 2014-01-28 22:48:00
[于位之] 开学就有舍友了？

#p 3449 2014-01-28 20:38:00 0 9
从没看过一眼爱情公寓的表示你们天天刷屏的诺谰一菲到底都tm是什么啊[囧-窘迫]

#c 450359978489859897 2014-01-28 21:41:00
[黎子良] +1[囧-窘迫]

#c 450359978489807508 2014-01-28 21:18:00
[王炫] 回复马凌宇: [囧-窘迫]我还喜欢[害羞]这个表情呢

#c 450359978489805966 2014-01-28 21:17:00
[马凌宇] 回复王炫: 好吧 只是觉得你很喜欢用[囧-窘迫]来着

#c 450359978489798397 2014-01-28 21:12:00
[王炫] 回复马凌宇: 不是我啊[叹气]我虽然不看，但还是知道一菲的

#c 450359978489796918 2014-01-28 21:11:00
[马凌宇] @王炫 肯定是你

#c 450359978489766251 2014-01-28 20:48:00
[楼如珊] 刚开始看还行吧

#c 450359978489762928 2014-01-28 20:45:00
[赵东平] 尤其还一天一变的贴剧情……

#c 450359978489758360 2014-01-28 20:42:00
[庞敏 Pamelyn] 同…

#c 450359978489755567 2014-01-28 20:40:00
[李召麒（✿Ő‿Ő）つ] 同……

#p 3448 2014-01-28 20:25:00 0 2
问了好几个人之后得出的结论—— 是不是直男喜欢诺澜而弯的是贤菲党

#c 450359978489932151 2014-01-28 22:17:00
[林楚佩] 有道理

#c 450359978489748921 2014-01-28 20:35:00
[黄雨晖] 这。。贤菲党默默飘过

#p 3447 2014-01-28 19:10:00 0 0
啊啦啦啦啦啦啦啦

#p 3446 2014-01-28 15:43:00 0 1
如今男生追女生大多扭扭捏捏，七拐八绕要个联系方式又不敢说话，那还追个毛。要到手机邮箱什么的了，马上大方表白，打给她支付宝五百二十万一千三百一十四元，5201314，对不对？通俗却不落俗套。现代女性大都独立，才财不缺，所谓看脸也只是借口；男生有魄力，像个男人了，就能打动女生的心。

#c 450359978489688752 2014-01-28 19:50:00
[王可心] “妹子，我爹是李刚”

#p 3445 2014-01-28 15:43:00 -1 -1
#MISSED

#p 3444 2014-01-28 01:02:00 0 0
肚子好餓T^T

#p 3443 2014-01-28 00:27:00 0 0
不是因为习惯才想你，而是因为想你已成习惯

#p 3442 2014-01-28 00:24:00 0 0
我告诫自己：我绝对不能以我可笑的不安来麻烦你。结果呢，尽管我尽力使自己保持理性，显得成熟，但这一切还是迫使我默默地发了疯。——德波顿《爱上浪漫》

#p 3441 2014-01-28 00:08:00 0 0
曾以为一句“We need talk”可以解决一切问题…可终于发现当感情变淡，默契渐无，一切的talk终究会流于表面上的闲聊，彼此都清楚原因彼此都默契的避开，这种感情上的问题不再是以前闹了矛盾只要talk就可以修复的了…也只有这个时候才会深深明白什么叫曲终人散

#p 3440 2014-01-28 00:07:00 0 2
曾以为一句“We need talk”可以解决一切问题…可终于发现当感情变淡，默契渐无，一切的talk终究会流于表面上的闲聊，彼此都清楚原因彼此都默契的避开，这种感情上的问题不再是以前闹了矛盾只要talk就可以修复的了…也只有这个时候才会深深明白什么叫曲终人散

#c 450359978488896563 2014-01-28 00:09:00
[张云济Gerald] 我老板天天跟我说we need talk怎么破！！

#c 450359978488896308 2014-01-28 00:09:00
[马凌宇] 如果曲没终就散了呢——

