#p 246914 2017-08-07 23:56:10 1 3
现在微信就是聊正事，也不发动态。但是豆瓣上还是可爱的少女呀

#c 955384 2017-08-07 23:57:22
[Alice] Re : 还在玩豆瓣吗。

#c 955492 2017-08-08 00:49:28
[洞主] Re Alice: 对呀，已经玩儿两年了，关注了好多厉害的人和有意思的人，简直是我的小港湾

#c 955565 2017-08-08 02:47:33
[Bob] 豆瓣…竟然还有净土吗

#p 246913 2017-08-07 23:56:07 1 0
果然白天睡太多晚上就失眠了...这样下去脸上的痘痘啥时候才能好啊啊啊啊啊啊

#p 246912 2017-08-07 23:53:16 1 1
讲讲故事睡得着，成熟师兄征mm聊，基佬请绕行

#c 955368 2017-08-07 23:53:54
[洞主] Re : 幺幺0陆四三零92三

#p 246911 2017-08-07 23:53:13 1 0
本来以为遇到了一个可以托付终身的人
但他告诉我他爸催他带女朋友回家了
他同意了

#p 246910 2017-08-07 23:50:45 1 0
特别喜欢看女孩子  女扮男装， 有木有

#p 246909 2017-08-07 23:43:31 1 56
晚上想去逛未名湖，一个人害怕……

#c 955326 2017-08-07 23:44:37
[Alice] 陪你啊

#c 955327 2017-08-07 23:44:50
[Bob] 放心，女的就有人陪

#c 955328 2017-08-07 23:44:56
[洞主] Re Alice: 你是男生还是女生

#c 955330 2017-08-07 23:45:11
[洞主] Re Bob: 啊？我就是女生😂

#c 955331 2017-08-07 23:45:34
[Alice] Re 洞主: 我是男生

#c 955333 2017-08-07 23:45:55
[洞主] Re Alice: 成熟吗……

#c 955335 2017-08-07 23:46:22
[Carol] Re 洞主: 怎么定义成熟？

#c 955337 2017-08-07 23:46:50
[Dave] Re 洞主: 感觉你会被吃

#c 955338 2017-08-07 23:47:00
[Alice] Re 洞主: 还好吧……就是闷得慌想转转而已……你问这个干嘛...

#c 955339 2017-08-07 23:47:21
[洞主] Re Carol: 嗯……懂女生，懂生活，懂世事吧～不轻易生气的～

#c 955340 2017-08-07 23:47:41
[洞主] Re Dave: 为什么？

#c 955341 2017-08-07 23:48:07
[Eve] Re : 晚上未名湖路灯挺多的啊，人也多。我晚上经常逛燕南园和红湖的～

#c 955342 2017-08-07 23:48:11
[洞主] Re Alice: 散步还是要有些感觉呀

#c 955343 2017-08-07 23:48:16
[Carol] Re 洞主: 恩😊，洞主要小心

#c 955344 2017-08-07 23:48:35
[洞主] Re Eve: 妹子吗⊙∀⊙！

#c 955345 2017-08-07 23:48:37
[Alice] Re 洞主: 好吧呀

#c 955346 2017-08-07 23:49:11
[Bob] Re 洞主: 洞主加个q？4陆02期4462，十二点前有效

#c 955347 2017-08-07 23:49:12
[洞主] Re Carol:哈？还会有色狼吗😂😂

#c 955348 2017-08-07 23:49:42
[Dave] Re 洞主: 一男一女未名湖。。

#c 955349 2017-08-07 23:49:54
[Eve] Re 洞主: 汉子。。

#c 955351 2017-08-07 23:49:59
[Carol] Re Eve: 洪湖哪里？

#c 955352 2017-08-07 23:50:22
[Carol] Re 洞主: 洞主可女扮男装

#c 955353 2017-08-07 23:50:27
[洞主] Re Bob: 你是男生还是女生呀

#c 955357 2017-08-07 23:51:22
[Bob] Re 洞主: 男生，一个人能打楼上全部那种

#c 955358 2017-08-07 23:51:39
[洞主] Re Dave: 我本来觉得蛮有意境的……萍水相逢，月下会友😂😂😂

#c 955359 2017-08-07 23:51:44
[Bob] Re 洞主: 是不是回大叔会好点

#c 955360 2017-08-07 23:51:54
[Carol] Re Bob: 然而键盘侠

#c 955361 2017-08-07 23:52:09
[Eve] Re Carol: 在未名湖西北方向，附近有个小亭子叫校景亭，

#c 955362 2017-08-07 23:52:10
[洞主] Re Bob: 这么厉害……

#c 955363 2017-08-07 23:52:22
[Carol] Re 洞主: 女孩子总是这么浪漫

#c 955365 2017-08-07 23:52:51
[Eve] Re Bob: 卧推能过百吗

#c 955366 2017-08-07 23:53:04
[洞主] Re Bob: 刚才看到有个洞主说靳东，我觉得靳东这样的男人就不错😂

#c 955367 2017-08-07 23:53:27
[Bob] Re Eve: 抱歉哈～打实战的人早就不算数据了

#c 955369 2017-08-07 23:53:59
[Bob] Re 洞主: 洞主，你还有七分钟……太晚了蚊子多

#c 955372 2017-08-07 23:54:32
[洞主] Re Carol: 来北大，还是有点期许的😊它的意境，它的人文

#c 955373 2017-08-07 23:55:01
[洞主] Re Bob:突然有点害怕……

#c 955375 2017-08-07 23:55:53
[Carol] Re 洞主: 洞主新生？

#c 955378 2017-08-07 23:56:12
[洞主] Re Carol: 大二了

#c 955379 2017-08-07 23:56:13
[Bob] Re 洞主: 那我不闹了……我穿工装陪你逛？这样会不会蘄東一些

#c 955381 2017-08-07 23:56:39
[Alice] Re Bob: 好了好了，你已经证明完自己不成熟了，可以睡了

#c 955382 2017-08-07 23:56:57
[洞主] Re Bob: 你是不是大一或大二的呀

#c 955385 2017-08-07 23:57:38
[Bob] Re Alice: 大家都是狼，这个游戏跟酒吧里一样的，你都没出过场

#c 955386 2017-08-07 23:57:54
[Bob] Re 洞主: 当然不是那些奇怪的小孩

#c 955387 2017-08-07 23:58:22
[Carol] Re 洞主: 那洞主要小心😊

#c 955389 2017-08-07 23:58:25
[Eve] Re Bob: 一胆二力三功夫，没有体重和力量就吃亏

#c 955390 2017-08-07 23:58:39
[Carol] Re 洞主: 洞主多高多重？

#c 955393 2017-08-07 23:59:49
[Bob] Re Eve: 咱两等会儿会被a一起吐槽，然后咱两一起吐槽2

#c 955394 2017-08-08 00:00:06
[洞主] Re Bob: 算了算了，我突然怂了……😳

#c 955395 2017-08-08 00:00:34
[Bob] Re Carol: 你这个打法儿不错，可惜这楼狼多，跟a一样会输

#c 955396 2017-08-08 00:00:34
[洞主] Re Carol: 不想说😂

#c 955397 2017-08-08 00:01:11
[Bob] Re 洞主: 没事儿～明天还要搬砖。啥时候想起来了约半夜骑个一号线都行的

#c 955398 2017-08-08 00:02:57
[Carol] Re 洞主: 😓😓😓说说呗

#c 955430 2017-08-08 00:19:27
[Francis] Re Bob: 哇吓死我了

#c 955537 2017-08-08 01:53:14
[Grace] 这个Bob到处留q是有多饥渴，哪个洞都有他

#c 955541 2017-08-08 02:26:33
[Alice] Re Grace: 而且情商低的可怕

#c 955730 2017-08-08 11:25:13
[Hans] Re Eve: 

#p 246908 2017-08-07 23:41:50 1 2
排位三连跪

#c 955450 2017-08-08 00:24:45
[Alice] 才三连跪就值得来发树洞？小伙子你经历的太少(滑稽)

#c 955531 2017-08-08 01:47:53
[Bob] 今天输了十局 卸载了

#p 246907 2017-08-07 23:41:20 2 32
躺在床上，好舒服呀

#c 955316 2017-08-07 23:41:42
[Alice] 趴在床上，好舒服呀。

#c 955319 2017-08-07 23:42:15
[洞主] Re Alice: 😁😁😁贵性

#c 955325 2017-08-07 23:44:09
[Alice] Re 洞主:你想是♂还是♀😉😉😉

#c 955329 2017-08-07 23:44:58
[洞主] Re Alice: 当然是女孩👧哇

#c 955332 2017-08-07 23:45:39
[Alice] Re 洞主: 嘻嘻～那你是汉子咯

#c 955336 2017-08-07 23:46:37
[洞主] Re Alice: 当然啊😱

#c 955350 2017-08-07 23:49:56
[Alice] Re 洞主: 那感觉你好可爱呀😂

#c 955356 2017-08-07 23:51:20
[洞主] Re Alice: 😓😓😓你是男生女孩？

#c 955374 2017-08-07 23:55:28
[Alice] Re 洞主: ♀……

#c 955380 2017-08-07 23:56:25
[洞主] Re Alice: 😱😱😱真的吗😊

#c 955388 2017-08-07 23:58:25
[Alice] Re 洞主: 嗯啊

#c 955399 2017-08-08 00:04:00
[洞主] Re Alice: 你现在做什么哪？

#c 955401 2017-08-08 00:05:06
[Alice] Re 洞主: 趴在床上啊

#c 955402 2017-08-08 00:05:50
[Bob] Re Alice: 想撩

#c 955403 2017-08-08 00:06:17
[Alice] Re Bob: 😳😳😳

#c 955405 2017-08-08 00:07:14
[Bob] Re Alice: 可以嘛

#c 955406 2017-08-08 00:07:19
[洞主] Re Alice: 趴着😁😁😁哈哈哈，小女孩萌态毕露

#c 955408 2017-08-08 00:08:09
[Alice] Re Bob: 丑拒😒

#c 955409 2017-08-08 00:08:29
[Alice] Re 洞主: 嗯哼😂

#c 955410 2017-08-08 00:09:13
[洞主] Re Alice: 😏😏有意思😄，alice一定抱着大大的熊吧

#c 955411 2017-08-08 00:09:18
[Bob] Re Alice: 并不呀

#c 955412 2017-08-08 00:09:56
[Alice] Re 洞主: 只有一个枕头😌

#c 955413 2017-08-08 00:10:43
[Alice] Re Bob: 我有男票啦

#c 955415 2017-08-08 00:12:22
[Bob] Re Alice: 哈哈哈 一夜撩 不约呀

#c 955416 2017-08-08 00:12:43
[洞主] Re Alice: Alice神转折

#c 955418 2017-08-08 00:17:00
[Alice] Re Bob: 不行，这对男票不公平😡

#c 955421 2017-08-08 00:17:37
[Bob] Re Alice: 说不定他也撩过2333

#c 955429 2017-08-08 00:19:25
[Alice] Re Bob: 那也不能这么报复他

#c 955440 2017-08-08 00:22:07
[Bob] Re Alice: 好尽职

#c 955446 2017-08-08 00:23:19
[Alice] Re Bob: 我相信我所相信的😊

#c 955451 2017-08-08 00:25:47
[Bob] Re Alice: 点赞


#c 955566 2017-08-08 02:48:43
[Carol] 辗转反侧 啊啊啊超痛苦

#p 246906 2017-08-07 23:40:44 1 0
靳东，奋斗的榜样。

#p 246905 2017-08-07 23:32:32 1 2
你能喜欢我一下么
😓别闹
我没闹
不能
喔

这小哥哥一点都不可爱
但是对方没拉黑我我还是有点感激
真是诸事不顺啊

#c 955309 2017-08-07 23:39:49
[Alice] 摸摸

#c 955314 2017-08-07 23:41:37
[Bob] 摸摸

#p 246904 2017-08-07 23:29:07 1 1
白话公众号的那篇文章 是真的水 不懂为什么票圈被刷屏……无语

#c 955444 2017-08-08 00:22:43
[Alice] 怕是有人要刷阅读量（手动滑稽）

#p 246903 2017-08-07 23:27:23 1 1
假期里还可以去邮局寄明信片吗
新邮局在哪里呢

#c 955311 2017-08-07 23:40:22
[Alice] Re : 43号楼下

#p 246902 2017-08-07 23:25:21 1 2
又要一起看月偏食的吗？

#c 955499 2017-08-08 00:54:19
[Alice] 两点去

#c 955518 2017-08-08 01:11:32
[Bob] 云太多了看不见

#p 246901 2017-08-07 23:24:21 2 14
有小哥哥想聊一发吗，黄暴的那种。洞主女。

#c 955293 2017-08-07 23:24:45
[Alice] 联系方式呢

#c 955294 2017-08-07 23:24:50
[洞主] 想zw没有素材

#c 955295 2017-08-07 23:26:38
[Bob] Re 洞主: 741643489，来聊嘛

#c 955297 2017-08-07 23:28:16
[Carol] Re 洞主: 647551964

#c 955302 2017-08-07 23:32:53
[Dave] 互相解决不好吗，zw多无趣

#c 955303 2017-08-07 23:33:59
[Eve] 来来来2127099558，身材好

#c 955305 2017-08-07 23:35:50
[Francis] 770601909 正在DIY

#c 955310 2017-08-07 23:40:02
[Grace] 4602期4462，看我留了这么多，就知道靠谱

#c 955318 2017-08-07 23:42:03
[Hans] 3551983032

#c 955354 2017-08-07 23:50:32
[Isabella] Re : 楼主要是基佬装的，你们就舒服了

#c 955454 2017-08-08 00:27:38
[Jason] 522804591，等着


#c 955525 2017-08-08 01:36:00
[Kate] 你们真可怕

#c 955567 2017-08-08 02:49:30
[Louis] 目测一群基啊 

#c 956008 2017-08-08 17:37:47
[Margaret] 来呀 2108718740～每晚都在哦

#p 246900 2017-08-07 23:22:20 1 14
每天一点小确丧Day 12

今天份不开心：
忙一天，总有那么些莫名其妙的事情要做。
有时候真希望自己有不那么一般般的队友。

今天份开心：
听闻两位普通同学的不普通的好消息，大概我们都在羡慕别人的精彩生活。
好的周一晚上吃饱喝足咸鱼躺大概就是今天的开心了。
现在开启晚间娱乐模式。

#c 955292 2017-08-07 23:24:28
[Alice] 等到你然后晚安啦

#c 955304 2017-08-07 23:35:01
[洞主] Re Alice: 摸你

#c 955315 2017-08-07 23:41:39
[Bob] Re 洞主: 洞主性骚扰

#c 955317 2017-08-07 23:41:57
[Carol] 每天都要看洞主发～

#c 955376 2017-08-07 23:55:55
[洞主] Re Bob: 摸你大头

#c 955377 2017-08-07 23:56:12
[洞主] Re Carol: 摸你

#c 955422 2017-08-08 00:17:45
[Dave] 又错过Bob了！生气！

#c 955425 2017-08-08 00:18:49
[Dave] Re : 越来越觉得平凡的享受真是太好了，变得好庸俗的QAQ

#c 955530 2017-08-08 01:46:52
[Eve] 洞主老是乱摸，大家打她(´･_･`)

#c 955671 2017-08-08 09:19:17
[洞主] Re Eve: 摸你

#c 955672 2017-08-08 09:20:06
[洞主] Re Dave: 摸你～以及，不庸俗哈哈哈

#c 955716 2017-08-08 10:46:46
[Eve] Re 洞主: 打

#c 955717 2017-08-08 10:49:14
[洞主] Re Eve: 摸你狗头

#c 955732 2017-08-08 11:29:55
[Eve] Re 洞主: 😠

#p 246899 2017-08-07 23:19:11 2 5
有时候特别累，什么都不想干，求问怎么办

#c 955285 2017-08-07 23:19:49
[Alice] Re : 关机睡觉～

#c 955289 2017-08-07 23:21:54
[洞主] Re Alice: 😁并不现实呀

#c 955299 2017-08-07 23:28:31
[Alice] Re 洞主:那， 躺着晾脚丫子

#c 955307 2017-08-07 23:38:11
[洞主] Re Alice: 这，，，

#c 955438 2017-08-08 00:21:38
[Alice] Re 洞主: 累了当然要歇息

#p 246898 2017-08-07 23:04:06 1 0
清华法硕英文面试？？真的假的

#p 246897 2017-08-07 22:54:57 0 2
Programmed Cell Death and Inflammation: Winter Is Coming

#c 955287 2017-08-07 23:21:19
[Alice] 顿时觉得生科都在做了不起的事情啊..让世界变得更美好

#c 955288 2017-08-07 23:21:40
[Bob] 收到这文章E-Alert时，愣了半天

#p 246896 2017-08-07 22:53:30 0 0
Programmed Cell Death and Inflammation: Winter Is Coming！

#p 246895 2017-08-07 22:47:48 1 2
想知道Netflix的剧
b站上以后还有机会看到么？
9月上线的《Narcos》第三季，不知道哪里能找到熟肉/生肉...

#c 955420 2017-08-08 00:17:08
[Alice] 京紫世纪霸权番也是的

#c 955540 2017-08-08 02:20:34
[Bob] narcos第三季呀

#p 246894 2017-08-07 22:45:00 1 3

睫毛长，
骑车时，
被风撩到。

#c 955291 2017-08-07 23:23:23
[Alice] w真好

#c 955306 2017-08-07 23:37:43
[洞主] Re Alice: w？


#c 955632 2017-08-08 07:09:27
[Bob] 总比睫毛短戴眼镜都迷眼要好很多吧

#p 246893 2017-08-07 22:44:37 1 4
想给他生个男孩，看他教他踢球。
想给他生个女孩，跟她一起看他们踢球。

#c 955256 2017-08-07 22:46:58
[Alice] Re : 为什么女孩不能踢球。。

#c 955274 2017-08-07 23:07:18
[Bob] 就和丽江文化里男生只能踢球，女生只能打篮球一样，都是挺荒谬可笑的啦。
后来到北京才知道，北京女生不打篮球，北京男生居然这么喜欢打篮球。

#c 955298 2017-08-07 23:28:22
[Carol] 😭

#c 955515 2017-08-08 01:08:42
[洞主] Re Carol: Carol怎么了？

#p 246892 2017-08-07 22:42:57 1 0
快本最新一期李宇春唱的是什么歌呀

#p 246891 2017-08-07 22:41:17 1 0
好像回来撩嫩嫩的小学妹，毕业的师兄就是好坏呀😄

#p 246890 2017-08-07 22:35:47 1 13
有小哥哥想聊一聊嘛，不约的那种

#c 955238 2017-08-07 22:39:39
[Alice] 不约则不聊

#c 955242 2017-08-07 22:40:14
[Bob] 有！2840485437

#c 955259 2017-08-07 22:47:49
[Carol] Re : q 1106430923，不是小gg，师兄是也

#c 955261 2017-08-07 22:49:56
[洞主] Re Bob: 不想加小号...

#c 955262 2017-08-07 22:50:30
[Alice] 2870598196

#c 955263 2017-08-07 22:52:31
[Dave] 聊什么

#c 955272 2017-08-07 23:03:33
[Eve] 好啊 2108718740～

#c 955273 2017-08-07 23:05:46
[Bob] Re 洞主: 770601909

#c 955281 2017-08-07 23:16:19
[洞主] Re Eve: 小号就不加了哈

#c 955282 2017-08-07 23:16:41
[洞主] Re Dave: 说出你的故事

#c 955284 2017-08-07 23:17:35
[Carol] Re 洞主: 你想听什么故事

#c 955290 2017-08-07 23:22:05
[Francis] 760225231

#c 955312 2017-08-07 23:40:45
[Grace] Re 洞主: 我4602期4462

#p 246889 2017-08-07 22:31:49 1 16
恐狂...前几天喂了一只野生松鼠，没被抓没被咬，检查没伤口，偶然看见“松鼠可能得狂犬病”就吓尿了...第三天感冒，吓得dz夜不能寐，退烧之后仍然一边吸着鼻子一边夜不能寐
求问万洞要去看精神科吗，跪谢

#c 955228 2017-08-07 22:32:38
[Alice] 狂犬病看的是精神科？

#c 955229 2017-08-07 22:33:16
[洞主] Re Alice: 恐狂

#c 955231 2017-08-07 22:36:43
[Bob] 唉我也有过这种经历

#c 955232 2017-08-07 22:36:53
[Carol] 那你怎么不去打狂犬疫苗，万一真是，是不是可以挽一下了。。。

#c 955235 2017-08-07 22:38:20
[洞主] Re Carol: 医生不建议打，因为只是第一类接触

#c 955237 2017-08-07 22:39:15
[Bob] 初中有一次骑车下坡被狗追，磕到了腿，结果脑补成被狗抓，连续一个月生活在死亡的阴影中，不停的上网查症状然后对号入座

#c 955239 2017-08-07 22:39:43
[洞主] Re Carol: 家人都嘲笑dz，毕竟周围一堆人都在喂，甚至让松鼠爬到手臂上...但是就是害怕 蓝瘦香菇

#c 955240 2017-08-07 22:40:04
[Carol] Re 洞主: 医生不建议就放心好了，真的有问题担心也没用了，去精神科看看呗，不舒服的话。

#c 955241 2017-08-07 22:40:11
[洞主] Re Bob: 同感！

#c 955243 2017-08-07 22:40:44
[洞主] Re Carol: 吼啊，非常感谢！

#c 955244 2017-08-07 22:41:20
[Bob] Re 洞主: 别人真的很难理解，现在想来也是感觉自己当时有点可笑。说来还是一个妹子帮我走出来了😂

#c 955246 2017-08-07 22:41:59
[洞主] Re Bob: 妹子...😂

#c 955247 2017-08-07 22:42:56
[Bob] Re 洞主: 其实还是要找个事情转移注意力

#c 955249 2017-08-07 22:43:08
[Dave] 我觉得大家或多或少都有这种心理吧，像我也会，不仅是狂犬病，还会怕很多东西寄生虫啊细菌什么的，每次摸完猫猫都要好好洗手，猫猫每次生完病我都会狂给家里消毒😂😂😂不要太担心，狂犬疫苗打了会发低烧之类的，医生说没问题就不要去纠结了

#c 955255 2017-08-07 22:46:23
[洞主] Re Dave: 好的😄

#c 955323 2017-08-07 23:43:31
[Eve] Re 洞主: 不放心就去打疫苗呗

#p 246888 2017-08-07 22:31:01 0 0
真的不想再忍受不回的邮件，不回的微信，爱搭不理的态度，然后骗自己说一点儿也不在意了

#p 246887 2017-08-07 22:30:04 1 0
楼上的应该是muscledog，我也找🐶

#p 246886 2017-08-07 22:27:18 1 3
请问有没有要出安耐晒小金瓶的小姐姐😳😳😳😳

#c 955221 2017-08-07 22:27:54
[洞主] Re : 微信 一八一四六五三四零二零

#c 955267 2017-08-07 22:56:33
[Alice] 噗，我刚发了二手平台，你可以去看看，要的话可以私信我

#c 955334 2017-08-07 23:46:17
[洞主] Re Alice: 你直接加我微信啊🙃🙃🙃
你说的是跳蚤市场吗，在那里面没看见啊

#p 246885 2017-08-07 22:26:13 1 0
mucledog🐶

#p 246884 2017-08-07 22:25:55 1 1
Chaos isn't a pit.Chaos is a ladder. Many who try to climb it fail and never get to try again. The fall breaks them. And some are given a chance to climb, but they refuse. They cling to the realm or gods, or love, illusions. Only the ladder is real. The climb is all there is.

#c 955264 2017-08-07 22:52:32
[Alice] 小指头自己也陷入对三傻的illusion了

#p 246883 2017-08-07 22:06:23 1 0
参与了众筹寄专辑的时候石林哥哥能不能夹带一张私人写真啊🌑

#p 246882 2017-08-07 22:01:31 1 3
前几天宁夏大学的极端穆斯林言论，让我觉得应该对他们来一次红色文革，因为文革是要清真寺回民养猪的。解决有些问题，还是不能忘记阶级斗争法。附：一共有个文件叫《伊斯兰教的历史及其反动本质》。

#c 955234 2017-08-07 22:38:18
[Alice] Re : 下发到县处级，学习

#c 955417 2017-08-08 00:13:42
[Bob] 从头绿到脚基本没用

#c 955663 2017-08-08 09:00:51
[洞主] Re Bob: 大不了镇压极端穆

#p 246881 2017-08-07 22:00:34 1 3
现在二教空调开了吗
为什么感觉晚上还很热呀
求推荐空调大的自习好去处😝

#c 955190 2017-08-07 22:06:12
[Alice] 我觉得三教很凉快，甚至有点儿冷🙃

#c 955208 2017-08-07 22:19:59
[洞主] Re Alice: 谢谢alice

#c 955210 2017-08-07 22:20:28
[Alice] Re 洞主: 🤓🤓

#p 246880 2017-08-07 21:59:16 0 6
👀👀有木有好心的dalao能告诉贫生，树上的这个东东是啥，以及……它有啥用(๑• . •๑)

#c 955187 2017-08-07 22:00:21
[Alice] 灭蚊的

#c 955206 2017-08-07 22:19:37
[Bob] 蓝灯

#c 955212 2017-08-07 22:24:41
[Carol] 一道蓝光...

#c 955213 2017-08-07 22:24:50
[Dave] 杀蚊

#c 955217 2017-08-07 22:25:48
[Eve] lantern

#c 955224 2017-08-07 22:29:52
[Francis] Re : 黑光灯，诱杀虫子的，高中生物课本上有😂

#p 246879 2017-08-07 21:58:11 1 3
chaos is a ladder

#c 955194 2017-08-07 22:09:54
[Alice] Re : 哈哈，这一看就是今天刚看完最新一集的~

#c 955265 2017-08-07 22:53:59
[Bob] 小指头被吓到了

#c 955428 2017-08-08 00:19:23
[Carol] Re Alice:这是 什么节目啊？

#p 246878 2017-08-07 21:52:48 1 5
请问大家，军训需要自己带皮带吗？

#c 955193 2017-08-07 22:09:19
[Alice] 不用

#c 955216 2017-08-07 22:25:43
[洞主] Re Alice: 谢谢Alice~

#c 955227 2017-08-07 22:32:06
[Alice] Re 洞主: 没事儿

#c 955279 2017-08-07 23:10:48
[Bob] Re : 可以自己带呀，因为发的不太好用……

#c 955630 2017-08-08 06:37:57
[洞主] Re Bob: 好哒~记下了

#p 246877 2017-08-07 21:50:45 1 2
同学给的万华镜，他win7能玩我win10不能玩
真吉尔丢人
我退群吧

#c 955175 2017-08-07 21:53:19
[Alice] nyaa你值得拥有

#c 955180 2017-08-07 21:56:54
[洞主] Re Alice: ……这是啥？

#p 246876 2017-08-07 21:49:43 1 5
帮人问下 六院支付宝挂号好挂吗 当日挂呢 六院人真的不多吗🙈

#c 955257 2017-08-07 22:47:35
[Alice] Re : 最好早去，人不多都是骗人哒233

#c 955719 2017-08-08 10:54:22
[洞主] Re Alice: 多早去好呢 支付宝上挂怎么样 以及需要选医生吗（专家之类的

#c 956335 2017-08-08 23:25:29
[Alice] Re 洞主: 七点多到吧，支付宝不一定能挂到，114挂专家比较好用

#c 956365 2017-08-08 23:41:29
[洞主] Re Alice: 好的～

#c 956366 2017-08-08 23:41:38
[洞主] Re Alice: 谢谢你啦

#p 246875 2017-08-07 21:48:50 0 11
强烈建议学校把海尔洗衣换掉！！
网络差不说，验证码总收不到！！
就连输错密码三次直接给我锁定账号了！！
不是第一次被海尔洗衣坑了！
强烈建议学校把海尔洗衣换掉！！

#c 955177 2017-08-07 21:55:31
[洞主] 太坑啦，验证码不显示，拿着衣服满楼跑

#c 955181 2017-08-07 21:56:56
[Alice] Re 洞主: 打客服。会给你联系技术部门解锁

#c 955186 2017-08-07 21:59:08
[洞主] Re Alice: 打了，已经不是第一次打了，感觉这个系统存在各种bug

#c 955233 2017-08-07 22:36:58
[Bob] 给校长信箱写信吧，顺便在bbs上发帖

#c 955266 2017-08-07 22:55:19
[Carol] Re Bob: 哪这么麻烦 直接砸

#c 955271 2017-08-07 23:01:37
[洞主] Re Bob: 你宿舍有同感么

#c 955544 2017-08-08 02:29:13
[Dave] bug加一，一旦退出或支付失败就gg了，重启电源都没用……

#c 955609 2017-08-08 04:50:03
[Eve] 我在31楼经历过用这破系统洗一晚上衣服的情况，12点洗到6点

#c 955664 2017-08-08 09:03:34
[Francis] 辣鸡洗衣

#c 955675 2017-08-08 09:26:56
[洞主] 还是给校长信箱写信吧。太不便民了

#c 956122 2017-08-08 19:31:57
[Bob] Re 洞主: 有同感啊，洗衣系统仿佛智障hhh

#p 246874 2017-08-07 21:37:56 1 5
这是最后一次，因为一个吊着我的女生而伤神

#c 955169 2017-08-07 21:41:30
[Alice] 年轻人话不要说的太早

#c 955209 2017-08-07 22:20:22
[Bob] 没事的，追妹子总不会个个如意

#c 955218 2017-08-07 22:25:49
[Carol] Re Bob: 撩汉子也是啊

#c 955222 2017-08-07 22:28:28
[Dave] Re : 怎么吊着你了

#c 955568 2017-08-08 02:51:53
[Eve] 去年被吊了半年 不怕市面上还有更好的

#p 246873 2017-08-07 21:35:41 1 5
有人有多余的iphone充电线出吗……新的好贵啊……

#c 955168 2017-08-07 21:41:01
[Alice] 不买苹果的呗

#c 955172 2017-08-07 21:47:37
[洞主] Re Alice: 之前买了根随便的，但是充了几次就一直显示不匹配，要试好多次还能充进去，今儿压根儿充不进了，拿了原装的线果然就可以充了🤣

#c 955204 2017-08-07 22:18:24
[Alice] Re 洞主: 我原装还可以勉强用 就是裂了一口子我爸不放心就又给我买了一条 你急用吗如果不嫌弃的话

#c 955250 2017-08-07 22:43:13
[Bob] 买过亚马逊自己牌子的还可以，当然我也有好几根原装的，就不出了🙈

#c 955254 2017-08-07 22:45:12
[洞主] Re Alice: 我刚把自己以前裂开的找出来用了暂时不急了我就在天猫上买吧😂😂😂

#p 246872 2017-08-07 21:29:38 1 2
看了一下权游后三集的剧透，非常的哇哦

#c 955196 2017-08-07 22:11:01
[Alice] Re : 捂脸……（我都没敢看，虽然之前也被陆陆续续剧透了一些了……）

#c 955197 2017-08-07 22:12:56
[洞主] 可以看看，反正吧，看剧之前也会被各路人马透个七七八八，而且剧透一点不影响看剧的激情

#p 246871 2017-08-07 21:11:07 1 7
怀念31楼之前那位清洁叔叔

#c 955149 2017-08-07 21:17:33
[Alice] 咋的了

#c 955150 2017-08-07 21:18:38
[Bob] 那个 每次还带着耳机的那个 好敬业的说

#c 955153 2017-08-07 21:23:27
[洞主] Re Alice: 感觉换人之后卫生条件差了好多😖

#c 955189 2017-08-07 22:04:47
[Carol] 我也有同感，现在好脏

#c 955191 2017-08-07 22:07:24
[Alice] Re Bob: 印象深刻

#c 955192 2017-08-07 22:07:38
[Alice] Re 洞主: 好像是的

#c 955253 2017-08-07 22:45:02
[Dave] 换大叔啦？我前几天才遇到过他啊

#p 246870 2017-08-07 21:01:50 1 1
假话讲多了，到了该讲真话的时候，才发现自己不会了。

#c 955219 2017-08-07 22:26:49
[Alice] 装不在乎装久了 他不配合我的走了

#p 246869 2017-08-07 20:41:50 1 8
翻墙跑到印度的网站上，印度人：India sure China does not want war despite angry rhetoric.
……

#c 955144 2017-08-07 21:09:50
[Alice] 你希望么，我不希望……（当然China指Beijing）

#c 955166 2017-08-07 21:40:13
[Bob] 好战必亡啊.....狗急了也会跳墙啊.....

#c 955173 2017-08-07 21:49:15
[洞主] 感觉现在中国也很尬啊……也不知道上面到底是想打还是不想打，现在看印度这个媒体和民意基本上是不可能不战自退了，打有风险，不打你之前调门起这么高是为了打自己脸吗。。

#c 955276 2017-08-07 23:07:50
[Carol] 我想知道印度是图个什么，他们也应该知道自己不是个儿吧

#c 955460 2017-08-08 00:32:22
[Dave] 感觉还是打一仗的好，关键是凝聚人心，解决国内重要矛盾（个人认为解决人心涣散是当前的矛盾）。打胜仗肯定是没问题的，现在北京犹豫主要还是因为无法预料战争之后的国际局势，无法预料中国经济发展能够在多大程度上抵得住国际局势的恶性变化。（仅代表个人观点）

#c 955653 2017-08-08 08:14:50
[Alice] Re Dave: 那你去打吧，别人都不要去了，那么多年轻人不应该为了一个“凝聚人心”的理由死去。

#c 955827 2017-08-08 13:36:57
[Dave] Re Alice: 历史的哪一次重大进步不需要死人啊，和平不等同于和平主义

#c 955887 2017-08-08 15:00:05
[Alice] Re Dave: 那我们可没有历史视角，上帝视角，更不是真正的赵家人，我们不过是一个个渺小的人罢了，

#p 246868 2017-08-07 20:40:33 1 3
@挽回：从特别关心到取消，从聊天置顶到取消，从单独分组到大众分组，从都是你的名字的地方到删除，从互相关注的软件到取关，从哪里都是你的东西到清空，后来我的生活里再也没有出现你，想哭又哭不出来，想笑也笑不出，每天还要装作若无其事。即使心里有万般不舍，也明白这辈子只能陪你走到这了。 ​​​​

是了，就是这样...自己真是矫情了，居然看哭了...你的笔记还在我这儿..是再也不需要了么

#c 955127 2017-08-07 20:41:52
[Alice] 摸摸～

#c 955165 2017-08-07 21:40:02
[Bob] 摸摸头 留着吧 毕竟是一段真心的日子

#c 955223 2017-08-07 22:28:41
[Carol] 我的都丢了 那些时光一想起来就难受

#p 246867 2017-08-07 20:32:05 1 4
发现前天晚上不回我微信的人发票圈了……我还傻傻发了好几条问句呢……还担心她是不是出事了……看来只是不想搭理我而已😩算了算了顾好自己就行了  别给自己添堵

#c 955130 2017-08-07 20:47:01
[Alice] 同，只是性别换了

#c 955152 2017-08-07 21:23:00
[洞主] Re Alice: 哎…Alice应该和我一样是个妹纸吧……我只是有点被学姐气到了  并非苦恋233抱抱你～

#c 955161 2017-08-07 21:28:27
[Alice] Re 洞主: 嗯，追着个学长跑...已放弃

#c 955188 2017-08-07 22:00:41
[洞主] Re Alice: 抱抱～

#p 246866 2017-08-07 20:20:46 1 0
啊啊啊跪求郑渝铁路早点开通吧！！

#p 246865 2017-08-07 20:13:39 1 16
你每天找一个妹子聊到深夜发晚安，但她从来不主动找你，是不是对你没啥意思？

#c 955090 2017-08-07 20:19:27
[Alice] 试试一天不找她？

#c 955091 2017-08-07 20:20:21
[洞主] Re Alice: 试过哦，依然如故😂

#c 955093 2017-08-07 20:21:32
[Bob] Re 洞主: 那可能是的..

#c 955095 2017-08-07 20:22:39
[洞主] Re Bob: 那每天还那么积极地跟你聊天做什么🙃干脆别理我不就行了吗🙃

#c 955097 2017-08-07 20:24:11
[Carol] Re 洞主: 因为也寂寞啊，不过还是有好感的，我对完全没感觉的人聊不到几句就挂了

#c 955099 2017-08-07 20:25:06
[洞主] Re Carol: 我想是的，没兴趣的聊个屁啊，这是唯一的突破口了😂

#c 955103 2017-08-07 20:26:11
[Bob] Re 洞主: 那你可以试着把对方约出来看看？

#c 955106 2017-08-07 20:26:46
[洞主] 不过我还是没啥耐心，还没开始撩几天呢🙃

#c 955108 2017-08-07 20:27:35
[洞主] Re Bob: 约过饭了，也约过电影了，妈的，还是妹子主动请我的😂

#c 955109 2017-08-07 20:28:25
[洞主] Re Bob: 不过请我吃饭可能是因为我帮忙比较多…

#c 955126 2017-08-07 20:41:30
[Dave] 妹子可能比较高冷


#c 955162 2017-08-07 21:36:44
[Eve] Re 洞主: 可能只是完全想当朋友

#c 955174 2017-08-07 21:52:15
[洞主] Re Eve: 嗯

#c 955547 2017-08-08 02:31:14
[Francis] dz当心被当备胎..

#c 955682 2017-08-08 09:44:01
[Eve] Re Francis: 妹子怎么会去请备胎吃饭。妹子请吃饭说明妹子至少相当朋友的啊。

#c 955687 2017-08-08 09:50:02
[洞主] Re Francis: 没事，这年头这种事情太多了吧，很多妹子在没有想好之前之前都会把一些人当备胎吧，不过我还是不会陷得太深

#p 246864 2017-08-07 19:32:04 1 13
大家作为女孩子都很矜持的吗?喜欢的男孩子一约我我就答应了，但是在一起的时候，又完全不会撩，可正经了，唉:-(，神烦

#c 955038 2017-08-07 19:36:42
[Alice] 跟不喜欢的人各种撩各种打情骂俏，跟喜欢的人根本说不出话…

#c 955042 2017-08-07 19:38:05
[Bob] 约..是指..

#c 955055 2017-08-07 19:52:50
[Carol] 根本不会矜持会自己去约喜欢的男孩子哈哈哈哈哈

#c 955059 2017-08-07 19:55:31
[Dave] Re Alice: +1

#c 955060 2017-08-07 19:55:56
[Eve] 然而男孩子也会拘束正经啊

#c 955061 2017-08-07 19:56:16
[洞主] Re Bob: 一点点都不污

#c 955062 2017-08-07 19:56:47
[洞主] Re Alice: 怎么打情骂俏啊，求教😍

#c 955064 2017-08-07 19:57:49
[洞主] Re Carol: 那他不答应怎么办?或者答应了又很敷衍。。。怎么办

#c 955065 2017-08-07 19:58:05
[洞主] Re Carol: 约干什么好呢

#c 955070 2017-08-07 20:02:54
[Carol] Re 洞主: 不答应就算了咯，本来互相喜欢就很难啦哈哈哈。我是那种大大咧咧的人，不会觉得被拒绝或者敷衍很尴尬啊之类的，顶多有点伤心但还是可以好好相处的哈哈。还没有很熟的话就约饭之类的咯其他的也不合适吧🌚🌚🌚

#c 955098 2017-08-07 20:24:58
[洞主] Re Carol: 嗯嗯，向你学习，dz情商低了

#c 955131 2017-08-07 20:48:12
[Alice] Re 洞主: 各种夸各种勾引呗，说你喜欢他爱他呀。反正是假的，随便乱讲嘛

#c 955140 2017-08-07 21:06:02
[洞主] Re Alice:向大佬递茶，不敢😭

#p 246863 2017-08-07 19:30:29 0 5
求问这鞋子的牌子 见到好多次了 想买

#c 955029 2017-08-07 19:31:33
[Alice] Re : Gucci……

#c 955037 2017-08-07 19:36:22
[洞主] Re Alice: 谢谢！

#c 955205 2017-08-07 22:19:06
[Bob] 有钱人

#c 955251 2017-08-07 22:44:01
[Carol] 一般这样，我知道了也买不起🤷🏻‍♀️

#c 955569 2017-08-08 02:53:49
[Dave] 不是Gucci吧 这么多假货 估计就是淘宝爆款

#p 246862 2017-08-07 19:29:23 1 12
每次看见杨颖 杨洋之流的辣眼表演都觉得大开眼界 更打开眼界的是各种低龄化杨颖脑残粉杨洋脑残粉
那个锁场恶意刷5星什么的真的好恶心啊 怎么会有这么傻逼的人 我上大学之前虽然也是挺傻逼的小粉红 但是也没这么傻逼啊...辣眼...

真想把这些低龄女粉丝连同他们的爱豆塞到大巴车火车飞机里通通送去国外 再见吧您呐.....

#c 955049 2017-08-07 19:48:21
[Alice] 好红红火火恍恍惚惚

#c 955053 2017-08-07 19:51:57
[Bob] 支持(大雾)

#c 955082 2017-08-07 20:11:19
[Carol] 我也饭爱豆 但我都是默默的 他们的剧演技不好我也不看也不安利撕逼 安静舔颜
其实各家饭圈都很脏乱差的 YY粉丝超可怕的🌝

#c 955094 2017-08-07 20:21:34
[Dave] 咋没有人提两大邪教了？那两家才是真的可怕啊。很期待那两蒸煮合作了。

#c 955096 2017-08-07 20:22:46
[Dave] yy家没体会过但是影版真的是被剧版恶意彩啊。

#c 955104 2017-08-07 20:26:19
[Eve] Re : 哎，理脑残粉远远的吧……

#c 955122 2017-08-07 20:40:37
[Carol] 微博上锁场关键字已经被粉丝控评了 简直要笑死

#c 955141 2017-08-07 21:06:22
[Francis] 杨洋其实一直被踩，红楼梦暴走神探全世界之类的都演技在线，跟风踩并不能说明你高明许多

#c 955145 2017-08-07 21:10:30
[Grace] 我也饭偶像 我家偶像要是有什么败笔类的演技我也不会争辩什么 只会很中肯的提提建议

#c 955154 2017-08-07 21:23:55
[洞主] Re Francis: 我从来不想说自己高明，事实上，我觉得自己思想有很多地方水平层次很低...
而且也不是跟风...

我只是单纯看不惯，以及严重地不理解。
脑残粉真的没有脑子吗？
以及，早年那些哈日哈韩祖国都可以不要的男生女生，他们也没有脑子吗？

#c 955787 2017-08-08 13:01:04
[Hans] 私以为baby花田喜事演的挺好的.. 这几年不搞了的原因吧hh😂

#c 955788 2017-08-08 13:01:52
[Hans] 私以为baby花田喜事演的挺好的... 这几年不搞了的原因吧😂

#p 246861 2017-08-07 19:21:44 1 7
对各类通选课的选课要求是什么呀(≧▽≦)喜欢两门e类的课又担心总的学不完…谢谢大家啦～

#c 955023 2017-08-07 19:26:31
[Alice] 理科生e类四学分 文科2学分

#c 955128 2017-08-07 20:46:42
[洞主] Re Alice: 好(>▽<)谢谢啦。呐文科生的其他类别要求是什么呀～～

#c 955136 2017-08-07 21:02:05
[Alice] Re Alice: a加f四学分 其他的两学分吧

#c 955138 2017-08-07 21:03:17
[Alice] e类的课还是很好玩很轻松的 因为e类的课入了艺双大坑哈哈

#c 955139 2017-08-07 21:04:19
[Alice] Re Alice: 我的表达好像有歧义哈哈哈当年我因为e类的课入了吧啦吧啦

#c 955167 2017-08-07 21:40:48
[洞主] Re Alice:哈哈好的҉٩(*´︶`*)۶҉觉得e类课真的都好迷人(≧ω≦)

#c 955321 2017-08-07 23:43:08
[Bob] Re : 想选的课全是e类……

#p 246860 2017-08-07 19:16:22 0 2
今天下午去MJ五道口一店做了新发型[耶]Tony老师技术超赞，现在店里在招发模，剪烫染都行，完全免费哦～有意者请联系加微信MJ--Tony

#c 955200 2017-08-07 22:15:43
[Alice] how much

#c 955391 2017-08-07 23:58:52
[Bob] tony老师hhhhhh

#p 246859 2017-08-07 19:14:23 1 19
好像有种说法是生日差半年的情侣很配😂有人听说过么？

#c 955011 2017-08-07 19:17:26
[Alice] 我听说同一天生日的情侣是要做夫妻的

#c 955044 2017-08-07 19:44:59
[Bob] 我听说性别一样都是天作之合

#c 955046 2017-08-07 19:45:55
[Alice] Re Bob: 😂

#c 955054 2017-08-07 19:52:05
[Carol] Re Alice: 我听说在一个洞里做上下楼的都是失散多年的恋人

#c 955056 2017-08-07 19:53:36
[Bob] Re Carol: 我们就这样失去了失散多年的机会

#c 955058 2017-08-07 19:55:29
[Alice] Re Carol: 那么，我这一张旧船票，还能否登上你的客船？

#c 955066 2017-08-07 20:01:11
[Carol] Re Alice: 取决于我们性别是否一样😂

#c 955068 2017-08-07 20:01:58
[Alice] Re Carol: 别啊，性别一样天作之合😊

#c 955069 2017-08-07 20:02:27
[Alice] Re Alice: 你男阿女啊？

#c 955088 2017-08-07 20:16:07
[Dave] 虽然没有听说过，我跟男票差半年，确实很搭～

#c 955092 2017-08-07 20:21:18
[Eve] 胡扯……

#c 955111 2017-08-07 20:29:24
[Carol] Re Alice: 万一不高兴把你推下船怎么办

#c 955116 2017-08-07 20:35:49
[Alice] Re Carol:你不高兴你以为我高兴上你这条船啊，去找我的豪华大游轮，才不理你这小破船

#c 955118 2017-08-07 20:37:39
[Carol] Re Alice: 游轮出了事，来救你的还不是这条小船

#c 955120 2017-08-07 20:39:53
[Alice] Re Carol: 我宁愿跟我的泰坦尼克号一起沉没，谁要你救

#c 955132 2017-08-07 20:50:51
[Carol] Re Alice: Alice ，上辈子我们就是这么漂散的

#c 955134 2017-08-07 20:56:05
[Bob] Re Carol: 夹在你们中间的bob看得ssfd

#c 955155 2017-08-07 21:24:48
[Carol] Re Bob: 坐等dz回来😂

#c 955268 2017-08-07 22:58:08
[Francis] 正好差了半年😁

#p 246858 2017-08-07 19:13:57 1 2
不想和女朋友xx 只想自己解决 正常吗😳

#c 955215 2017-08-07 22:25:40
[Alice] 正常

#c 955571 2017-08-08 02:54:22
[Bob] 好像也是

#p 246857 2017-08-07 18:58:54 1 6
毛骗太好看了……

#c 955101 2017-08-07 20:25:21
[Alice] 贵性……

#c 955124 2017-08-07 20:41:05
[Bob] Re Alice: 他说的是那个电视剧吧……

#c 955158 2017-08-07 21:27:16
[Carol] Re :

#c 955159 2017-08-07 21:27:36
[Carol] Re : dz去看hustle吧

#c 955236 2017-08-07 22:39:00
[Dave] 第一季的画质和杀马特发型能看下去？

#c 955280 2017-08-07 23:13:22
[洞主] Re Dave: 能……

#p 246856 2017-08-07 18:38:14 1 2
求问暑假学校哪个教学楼是开的 并且有空调啊？

#c 955146 2017-08-07 21:14:12
[Alice] 二教三教四教

#c 955147 2017-08-07 21:14:28
[Alice] 图书馆工作日开放

#p 246855 2017-08-07 18:36:42 1 4
想学一门少语
万洞给点建议呗

#c 954994 2017-08-07 18:42:11
[Alice] 藏语？

#c 955051 2017-08-07 19:50:55
[Bob] 藏语 有用的几率比较大不过很难

#c 955392 2017-08-07 23:59:38
[Carol] 东北话吧 波浪盖卡秃噜皮

#c 955766 2017-08-08 12:28:48
[洞主] Re Carol: 半个东北人😂

#p 246854 2017-08-07 18:35:43 1 16
你们都怎么跟对象提的分手啊

#c 954989 2017-08-07 18:40:21
[Alice] 我们分手吧->发送消息->对方同意即可

#c 954991 2017-08-07 18:41:21
[Bob] 看看日本那个广告

#c 954992 2017-08-07 18:41:43
[洞主] Re Alice: 如果这样被分手会不会觉得莫名其妙

#c 954993 2017-08-07 18:41:59
[洞主] Re Bob: 哪个？

#c 954995 2017-08-07 18:42:46
[Alice] Re 洞主: 之前跟他发火 还冷战了半个月 他其实也是很想分手的 只是还要我来做坏人

#c 954996 2017-08-07 18:44:16
[洞主] Re Alice: 感觉感情一点点被耗尽但是并没有吵架

#c 954998 2017-08-07 18:48:31
[Alice] Re 洞主: 我差不多也是这样 吵架的事由只是个导火索 不知道为什么 以前冷战顶多一天我就会主动去找他 大概那一次愤怒达到阈值了吧

#c 955004 2017-08-07 19:00:18
[Carol] Re Alice: 分手还要另一方同意的吗

#c 955005 2017-08-07 19:05:45
[Alice] Re Carol: 2333333好问题 如果他不同意那单方面拉黑结果也没差_(:з」∠)_

#c 955014 2017-08-07 19:20:28
[Dave] Re : 编辑消息→发送→删好友屏蔽消息和票圈…
都要分手了哪里还管那么多…如果非要分的话总是磨得越久说的越多伤害越大

#c 955052 2017-08-07 19:51:20
[Eve] “不喜欢你了”

#c 955081 2017-08-07 20:10:49
[Francis] 摸摸dz，为什么想分手啊

#c 955383 2017-08-07 23:57:09
[洞主] Re Francis: 说不出来的失望攒多了啊

#c 955678 2017-08-08 09:33:00
[Francis] Re 洞主: 你们平时见面多么？一个院的？

#c 955765 2017-08-08 12:28:08
[洞主] Re Francis: 异地恋啊，感觉假期见面反而不习惯

#c 955768 2017-08-08 12:34:16
[Alice] Re 洞主: 异地分手+1

#p 246853 2017-08-07 18:26:47 1 0
请问国关转院考试考什么？

#p 246852 2017-08-07 18:10:43 1 11
感觉暑假图书馆里的男生比平时好看🌚

#c 954969 2017-08-07 18:12:32
[Alice] Re : 贵性

#c 954970 2017-08-07 18:12:53
[Bob] 毕竟这个时候在图书馆的同学都很专心 是真的想学习 挺打动人的吧

#c 954971 2017-08-07 18:13:12
[洞主] Re Alice: 女

#c 954976 2017-08-07 18:16:28
[洞主] Re Bob: 有道理🤔

#c 954988 2017-08-07 18:39:22
[Bob] Re 洞主: 不过结合这个发贴时间 我才dz是在图书馆看见了帅气小哥哥 闭馆之后仍然在回味 情绪溢于言表发了此洞🙈

#c 954990 2017-08-07 18:40:28
[洞主] Re Bob: hhhh是的！

#c 955012 2017-08-07 19:17:34
[Carol] 抱歉，我要去拉低平均颜值了🙃

#c 955017 2017-08-07 19:24:24
[Bob] Re 洞主: 勇敢去认识呀！

#c 955183 2017-08-07 21:58:10
[洞主] Re Carol: 认真的男生都好看！

#c 955184 2017-08-07 21:58:26
[洞主] Re Bob: 我怂🙈

#c 955270 2017-08-07 22:59:44
[Alice] Re 洞主: 哈哈哈哈，原来洞主看上了某个小子啊

#p 246851 2017-08-07 18:07:29 1 13
并不觉得三生三世很差啊，黑的有些过了。商业片再加上仙侠，大概也就这样啊……感觉之前剧版也有很多人看嘛（也没黑这么惨？），大概看电影和剧的不是一批人233

#c 954978 2017-08-07 18:18:08
[Alice] 主要黑点难道不是抄袭和锁场么…

#c 954980 2017-08-07 18:27:39
[Bob] 每个人三观不一样 我尊重任何人的感受

#c 954981 2017-08-07 18:29:28
[Bob] Re Alice: 不至于 锁场只是脑残粉 不是说了吗 锁场的那些人 穷逼加上没素质加上脑残 但黑它主要不是因为这点

#c 954987 2017-08-07 18:37:24
[Carol] Re Bob: 抄袭。海报也是抄袭的，原著本身也是抄袭的。
抄袭作品都能进电影院 资本力量真的可怕。
更何况还有脑残干出锁场这种事情。
你说尊重可以，但是这部片子尊重海报和原著的作者了么？？！！

#c 955001 2017-08-07 18:55:17
[Bob] Re Carol: 我不尊重这部电影 觉得它垃圾 恶心 不会看 我是说尊重dz的感受

#c 955019 2017-08-07 19:25:07
[Carol] Re Bob: 抱歉啦 我错会了🙈 炮轰了自己人 Bob消消气

#c 955031 2017-08-07 19:33:11
[Alice] Re Bob: 确实是脑残，但是脑残为数不少，且粉群不能自净的时候，粉群就必须背这个锅了。电影理论上是不承担这个责任，但是拉低路人观感没办法咯

#c 955039 2017-08-07 19:36:59
[Bob] Re Carol: 嘻嘻友军想吃意大利面🍝😂

#c 955041 2017-08-07 19:37:45
[Bob] Re Alice: 好啵👀

#c 955083 2017-08-07 20:12:35
[Dave] 抄袭是原罪 粉丝吃相也太难看

#c 955157 2017-08-07 21:26:42
[Eve] Re : 商业片加上仙侠，大概也就这样啊…我咋感觉是高级黑😂

#c 955202 2017-08-07 22:16:22
[Carol] Re Bob: 😂😂😂

#c 955226 2017-08-07 22:31:16
[Francis] 杨洋毁容演技
虽然容并不ok

#p 246850 2017-08-07 18:02:56 1 1
万洞！请问一下 公共日语（一） 和 公共基础日语（一） 有啥区别呀！

#c 955260 2017-08-07 22:49:38
[Alice] 应该是以前的公共外语现在改名字变成公共基础外语了吧
今年第一年倒是

#p 246849 2017-08-07 18:01:41 1 19
想问问树洞各位大大有没有做过苹果非技术类实习的……我面试实在不知道怎么准备了_(:3」∠ )_

#c 954961 2017-08-07 18:03:43
[洞主] 啊啊啊这个关注的小伙伴 你也要面苹果吗！

#c 955164 2017-08-07 21:39:20
[Alice] 爱丽丝你面哪个职位啊

#c 955170 2017-08-07 21:44:00
[洞主] Re Alice: business planning analyst intern

#c 955171 2017-08-07 21:44:20
[洞主] Re Alice: alice有建议吗

#c 955178 2017-08-07 21:55:36
[Alice] Re 洞主: 工作地点在哪啊

#c 955179 2017-08-07 21:55:48
[Alice] Re 洞主: 工作地点在哪啊

#c 955185 2017-08-07 21:58:48
[洞主] Re Alice: 北京哒

#c 955198 2017-08-07 22:13:16
[Alice] Re 洞主: 为什么Apple官网北京只有一种Intern啊…

#c 955201 2017-08-07 22:15:53
[洞主] Re Alice: 我不造 是hr直接联系我的 我没有通过官网申

#c 955207 2017-08-07 22:19:42
[Alice] Re 洞主: 哇咔咔咔咔

#c 955211 2017-08-07 22:21:41
[洞主] Re Alice: 你这笑声让我想起一个人啊哈哈哈

#c 955214 2017-08-07 22:25:12
[Alice] Re 洞主: Alice好想去Apple(⁎⁍̴̛ᴗ⁍̴̛⁎)

#c 955220 2017-08-07 22:27:37
[洞主] Re Alice: 感觉apple放出的非技术岗确实是很少啊

#c 955248 2017-08-07 22:43:03
[Alice] Re 洞主: 技术岗也很少啊北京

#c 955283 2017-08-07 23:16:47
[Alice] Re 洞主: 想问dz怎么impress到hr的呀(⁎⁍̴̛ᴗ⁍̴̛⁎)

#c 955300 2017-08-07 23:28:47
[洞主] Re Alice: 我啥都没干 就上周四收到hr的linkedin inmail问我对这个实习感不感兴趣……就这样_(:3」∠ )_

#c 955301 2017-08-07 23:30:08
[洞主] Re Alice: 而且我之前的实习其实也和这方面无关……所以确实不知道该怎么准备

#c 955370 2017-08-07 23:54:07
[Alice] Re 洞主: dz好运！加油！

#c 955404 2017-08-08 00:06:38
[洞主] Re Alice: 谢谢呀

#p 246848 2017-08-07 17:51:17 1 7
大家有了解计算机二级考试的吗？看到上海落户有积分要求，但在贵校咋没人提呢

#c 954968 2017-08-07 18:11:26
[Alice] 可能贵校考的人少吧

#c 955057 2017-08-07 19:54:59
[Bob] 可以树洞搜索关键词“计算机二级”试试(前几天刚搜过)

#c 955121 2017-08-07 20:40:07
[洞主] Re Bob: 咦怎么样？难考吗？有用吗？我用的辣鸡安卓没这功能

#c 955123 2017-08-07 20:41:00
[Carol] Re 洞主: 安卓能搜索吧……我的就能搜啊……

#c 955137 2017-08-07 21:03:13
[洞主] Re Carol: 不知道啊…反正我一按搜索就闪退……

#c 955148 2017-08-07 21:17:09
[Dave] Dave考过Microsoft office应用，感觉比较水。建议dz可以在知乎上搜一下，有许多经验帖。

#c 955182 2017-08-07 21:57:21
[洞主] Re Dave: 呃我看了……看来至少office这块大概就是文计一小部分的水平。。所以只要考一科就能拿到这个二级证？我还以为是得学编程呢……

#p 246847 2017-08-07 17:45:58 1 2
洞友们，全家的凉皮还行吗？（狗头）

#c 955009 2017-08-07 19:14:17
[Alice] 挺好吃的

#c 955067 2017-08-07 20:01:47
[洞主] Re Alice: 谢谢小A！

#p 246846 2017-08-07 17:35:40 1 0
有了解宁夏大学的汉族同学说说情况吗👀

#p 246845 2017-08-07 17:26:48 1 1
有没有朋友出天鹅湖票的啊😍😍😍

#c 955472 2017-08-08 00:38:12
[Alice] 有8.14号一张票 60  dz要吗

#p 246844 2017-08-07 17:21:31 1 4
不管张翰演技怎么样 我真没觉得他演的跳戏 虽然他演的是装逼的富二代 但是没跳戏到慕容云海或者塘主 真的 真不跳戏 

#c 954936 2017-08-07 17:34:49
[Alice] 可能因为没有微笑的特写吧

#c 954946 2017-08-07 17:44:22
[Bob] 是的....反观建军大业的陈赫

#c 954947 2017-08-07 17:44:52
[Carol] 我觉得这取决于看的人，比如我，我看到他一出场。。我就感觉我进入了偶像剧

#c 955006 2017-08-07 19:06:47
[Dave] 主要是这个角色仍然在他的舒服区
他的演技也就在龙傲天玛丽苏富二代的范畴里

#p 246843 2017-08-07 17:18:01 1 2
求问mac上可以用office吗。。。以及下载要花钱么

#c 954928 2017-08-07 17:21:47
[Alice] 用学校的软件中心的

#c 954930 2017-08-07 17:22:11
[洞主] Re Alice: 哦哦哦谢谢Alice

#p 246842 2017-08-07 17:08:59 1 3
不同地区受的教育差距这么大吗…

#c 954921 2017-08-07 17:13:21
[Alice] 对啊

#c 954926 2017-08-07 17:19:46
[洞主] Re Alice: 这怎么办啊 以后先问对方来自哪里吗…

#c 955003 2017-08-07 19:00:07
[Bob] 是的啊

#p 246841 2017-08-07 17:07:11 1 14
问下北大食堂哪里能吃面条，不是勺园那种大盘鸡拌面，就是家里平时做的那种面条，嗓子有点难受想吃点清淡的

#c 954914 2017-08-07 17:09:47
[Alice] Re : 嗓子难受你还是去吃松林的粥吧

#c 954918 2017-08-07 17:12:31
[Bob] 去小西门的秦门试试，有的面条还不错

#c 954922 2017-08-07 17:13:40
[Carol] Re Alice: 松林关了

#c 954924 2017-08-07 17:17:18
[Dave] 学五啊

#c 954929 2017-08-07 17:21:54
[洞主] Re Dave: 学五那个面很僵。。。上次点了个西红柿鸡蛋面感觉跟家里那种面条的味道完全不一样

#c 954931 2017-08-07 17:22:14
[洞主] Re : 谢谢大家

#c 954939 2017-08-07 17:39:30
[Eve] Re 洞主: 不如去外面农园吃麻辣烫，煮方便面。然后沾水吃

#c 954940 2017-08-07 17:40:38
[Francis] Re 洞主: 农园二楼？面的窗口或者沙县？

#c 954957 2017-08-07 17:53:59
[Grace] 我也是（=´口｀=）打算自己煮好了

#c 954958 2017-08-07 17:56:23
[Hans] 细挂面吧

#c 954966 2017-08-07 18:08:31
[Isabella] 学五的鱼蛋粉可以的！病了一般都去吃那个～

#c 954967 2017-08-07 18:10:31
[Hans] Re Grace: 本科生宿舍怎么煮呀...

#c 954979 2017-08-07 18:19:05
[Grace] Re Hans: 悄悄用小锅煮

#c 955308 2017-08-07 23:39:34
[Eve] Re Grace: 求带呀😄

#p 246840 2017-08-07 17:03:15 1 0
wtd

#p 246839 2017-08-07 16:56:21 1 4
像我这样莫名其妙的人 会不会有人心疼

#c 954907 2017-08-07 16:59:58
[Alice] 心疼❤

#c 954923 2017-08-07 17:14:07
[Bob] 呃觉得还是说说什么情况比较好

#c 955176 2017-08-07 21:54:58
[Carol] Re : 这首歌好好听😂

#c 955861 2017-08-08 14:17:45
[洞主] Re Carol: hhh，是啊，词写得真好，我觉得比消愁更合我心意

#p 246838 2017-08-07 16:48:20 1 4
可能我从来都不属于这个园子

#c 954895 2017-08-07 16:51:48
[Alice] 有可能

#c 954920 2017-08-07 17:12:50
[Bob] 唉，我也感觉自己不属于

#c 954942 2017-08-07 17:42:15
[Carol] 我也这么觉得😟

#c 955610 2017-08-08 05:17:29
[Dave] 这不是我发的？

#p 246837 2017-08-07 16:47:36 1 8
有选了15考点组的司考狗咩....考试那两天想在附近租个宾馆，有没有小伙伴拼房的啊

#c 954901 2017-08-07 16:56:05
[Alice] 这个时候应该很难订到比较合适的了，祝福你

#c 954917 2017-08-07 17:12:21
[Bob] 这是农大考点？

#c 954948 2017-08-07 17:45:51
[Carol] Re Bob: 农大考点14，政法考点15

#c 954955 2017-08-07 17:53:28
[Bob] Re Carol: 我是农大那个组的 在犹豫要不要定钟点房 但是附近貌似没啥好宾馆啊

#c 954963 2017-08-07 18:04:59
[洞主] Re Alice: 哎是的orz

#c 954965 2017-08-07 18:05:45
[洞主] Re Bob: 是这样的...

#c 954977 2017-08-07 18:17:53
[Carol] Re Bob: 我是准备骑我的小破车过去了

#c 955163 2017-08-07 21:37:13
[洞主] Re Carol: 那中午怎么办啊

#p 246836 2017-08-07 16:45:44 1 3
请问军训需要自备背包吗？ 谢谢(⁎⁍̴̛ᴗ⁍̴̛⁎)

#c 955611 2017-08-08 05:18:10
[Alice] 最好还是带上吧，拉练可以用，在宿舍里好像也挺方便

#c 955702 2017-08-08 10:27:39
[洞主] Re Alice: (⁎⁍̴̛ᴗ⁍̴̛⁎)谢谢Alice！

#c 955703 2017-08-08 10:28:24
[Alice] Re 洞主: 祝军训顺利233

#p 246835 2017-08-07 16:42:07 1 1
出全新安耐晒金管（比金瓶更适合上脸一些）联系方式见一楼

#c 954887 2017-08-07 16:42:20
[洞主] wx：一八八一①壹五一⑤⑤零

#p 246834 2017-08-07 16:41:12 1 1
校内男生宿舍有空床位吗，一个外校同学来做助理，有点远，每天赶地铁时间很紧张

#c 954927 2017-08-07 17:20:27
[Alice] 出租床位违纪，抓到处分的。。。

#p 246833 2017-08-07 16:30:42 1 2
中午在成都 点了外卖 干锅英雄 果然香香辣辣 是成都的味道
锦里的人群 街头的靓仔
火锅里的黄喉和酥肉
巴适滴很

#c 954960 2017-08-07 18:03:09
[Alice] 爽翻巴适的板

#c 955135 2017-08-07 20:57:29
[Bob] Re Alice: 哈哈哈哈这魔性的歌

#p 246832 2017-08-07 16:21:17 1 28
女生都抽什么烟？哪里能买到？

#c 954868 2017-08-07 16:26:56
[Alice] 万宝路 爱喜

#c 954870 2017-08-07 16:28:05
[Bob] 其实我觉得女生抽中华也挺酷的，不一定非是女烟或者黑冰爆珠之类的，我有个朋友就只抽大前门，人美，简直酷到没朋友～

#c 954878 2017-08-07 16:30:38
[洞主] Re Alice: 哪里有卖啊？

#c 954882 2017-08-07 16:38:36
[Bob] Re 洞主: 随便一个烟草售卖点，便利店……建议dz，如果之前没抽过还是不要抽了，实在想尝试找个司机带一下吧。

#c 954886 2017-08-07 16:41:19
[Carol] 抽烟只抽大前门…

#c 954889 2017-08-07 16:45:40
[洞主] Re Bob: 那你带我吧

#c 954891 2017-08-07 16:49:59
[Bob] Re 洞主: 哈哈哈，不不不，Bob不希望劝别人吸烟

#c 954894 2017-08-07 16:51:33
[洞主] Re Bob: 那你是个好人

#c 954897 2017-08-07 16:52:42
[Bob] Re 洞主: 哈哈哈，感觉莫名多了张好人卡，为什么突然想抽烟，焦虑还是伤心……手动摊手

#c 954898 2017-08-07 16:53:25
[Dave] 黄金叶（细）

#c 954902 2017-08-07 16:56:25
[洞主] Re Bob: 焦虑+伤心

#c 954903 2017-08-07 16:57:11
[Bob] Re 洞主: 那要做的事找人聊天不是抽烟啊，抽完还是会焦虑……

#c 954905 2017-08-07 16:59:32
[洞主] Re Bob: 不太想找人说，显得自己弱

#c 954911 2017-08-07 17:02:03
[Eve] Re 洞主: 同感

#c 954912 2017-08-07 17:08:28
[Francis] Re : 作为云南人，强推玉溪，印象和红塔山，虽然价格贵，但烟丝比较好，味道很香

#c 954913 2017-08-07 17:09:19
[洞主] Re Francis: 谢谢你，云南人

#c 954915 2017-08-07 17:09:55
[Bob] Re 洞主: 不会啊，谁还没个脆弱的时候呢

#c 954916 2017-08-07 17:10:36
[Bob] Re 洞主: 而且经验是喝酒比抽烟效果好

#c 954950 2017-08-07 17:50:03
[Grace] 看言情小说男主给女主推荐的是绿爆……虽然没抽过但是被男主深深种草

#c 954962 2017-08-07 18:04:53
[Hans] 窄版啊！还有没有记得窄猴的兄弟

#c 954972 2017-08-07 18:14:04
[Isabella] 南门的烟酒零售店不错，东门外报刊亭卖得贵还有假烟

#c 954975 2017-08-07 18:16:07
[洞主] Re Isabella: 好的👌，感谢

#c 955063 2017-08-07 19:56:50
[Jason] 女士入门就寿百年   果味可以试试老船长 日本的黑魔 
不嫌弃味道大 可以试试中南海点八和正常的万宝路

#c 955071 2017-08-07 20:03:02
[Kate] Re : 劝洞主别抽
抽烟太伤身体了
还容易有牙渍
就算伤心焦虑也不要轻易take up成瘾的东西呀

#c 955072 2017-08-07 20:04:31
[Kate] Re : 抽烟并没有那么酷…觉得dz可能会怀念拿起烟之前的自己😳

#c 955112 2017-08-07 20:31:32
[Louis] Re 洞主: 楼主要不要喝完再抽

#c 955125 2017-08-07 20:41:12
[洞主] Re Louis: 一看你就不像好人

#c 955320 2017-08-07 23:42:56
[Louis] Re 洞主: 我只是每次出酒吧都看到美女在烟摊

#p 246831 2017-08-07 16:10:08 1 1
沉迷乃木坂46无法自拔

#c 955022 2017-08-07 19:26:19
[Alice] 来推绿团吗

#p 246830 2017-08-07 15:48:07 1 5
出全新pentax18-55mmDAL镜头
500rmb可小刀
因为买了新镜头覆盖了原本的
微信：aaronwangyz

#c 955033 2017-08-07 19:34:35
[Alice] 哇同用pentax的小朋友！

#c 955160 2017-08-07 21:28:25
[Bob] Re : 哇狗头还卖500！

#c 955511 2017-08-08 01:05:41
[洞主] Re Bob: 都说了可小刀啦 😢 （逃

#c 955513 2017-08-08 01:06:33
[洞主] Re Alice: _(:з」∠)_Alice想要嘛

#c 955773 2017-08-08 12:38:24
[Alice] Re 洞主: 狗头我有啊hhhh

#p 246829 2017-08-07 15:47:29 1 3
星爵和老婆要离婚？？？
之前星爵胖胖的时候明明是宠妻人设，虽然事业不如女方但是宠啊甜啊，当时超甜蜜我还觉得世界上是有soulmate的....现在他减肥变成一线，日子反而就过不下去了？也太现实了吧😠

#c 954941 2017-08-07 17:41:07
[Alice] 真的假的

#c 955087 2017-08-07 20:16:06
[洞主] Re Alice: 真的啊 外网都写了..好像分居了已经。又一对我相信的cp被拆了

#c 955110 2017-08-07 20:29:03
[Bob] Re : 哎，估计实际情况也挺复杂的吧

#p 246828 2017-08-07 15:43:03 1 0
吼吼吼吼。学律师，好啊。好啊(*^◎^*)

#p 246827 2017-08-07 15:41:37 1 2
求问脱发到三院看都开了什么药，挂号太难挂了

#c 954892 2017-08-07 16:50:04
[Alice] 脱发病因不一样 建议还是去查一下

#c 955036 2017-08-07 19:36:15
[Bob] 提前一周网上挂号  皮肤科的号一般不会一放出来就没有哒

#p 246826 2017-08-07 15:39:44 1 2
红旗-16：走咯 进藏去揍大白象去喽

#c 954828 2017-08-07 15:41:03
[Alice] 哇终于见到图了

#c 954834 2017-08-07 15:49:01
[洞主] Re Alice: Alice你去微博上找嘛 很多的😂

#p 246825 2017-08-07 15:39:20 1 5
电影与心理大家都上90了?

#c 954835 2017-08-07 15:51:50
[Alice] Re : 瑟瑟发抖……我正好90

#c 954837 2017-08-07 15:52:20
[Bob] 我是的…

#c 954840 2017-08-07 16:04:21
[洞主] Re Bob: 95....看来也不高

#c 954964 2017-08-07 18:05:26
[Carol] 给分好好。。

#c 955286 2017-08-07 23:21:14
[Dave] Re : 估计校内大家成绩不会太差☺

#p 246824 2017-08-07 15:36:43 1 1
1.淮海战役是我指挥的！
2.飞夺泸定桥主要是为了宣传，一些外国领导人也来问过我，其实没有打什么仗。
3、八七会议我参加了。
4、遵义会议我就坐哪里（指点）。
5、百色起义是我组织的。

#c 954934 2017-08-07 17:28:53
[Alice] 就说给你打几百块钱让我当军长吧

#p 246823 2017-08-07 15:29:30 1 3
求问燕园派出所户籍科上班时间🙆🏻以及周末是否上班

#c 954842 2017-08-07 16:12:43
[Alice] 周二周四哈

#c 954858 2017-08-07 16:21:43
[Alice] 洞主不要去太早，那个工作人员会迟到

#c 954869 2017-08-07 16:26:56
[洞主] Re Alice: 谢谢alice😊

#p 246822 2017-08-07 15:20:44 1 2
想吃核桃学校附近哪里有摊点！

#c 954871 2017-08-07 16:28:12
[Alice] 超市吧

#c 955085 2017-08-07 20:15:00
[Bob] 我知道在西门出去，蔚秀园那边的同仁堂药店和超市边有个老爷爷的摊位。

#p 246821 2017-08-07 15:18:51 1 3
武直-10部队上高原了
红旗-16野战防空部队也乘火车上高原了
印度究竟是想搞什么？

#c 954810 2017-08-07 15:21:30
[Alice] 卧槽哪来的消息

#c 954816 2017-08-07 15:24:20
[Alice] 我很好骑啊dz！

#c 954819 2017-08-07 15:26:12
[洞主] Re Alice: 红旗-16是新浪军事转载的新闻照片

武直-10是中国军网的新闻稿？ 西部战区直升机转战高原进行高海拔搜救训练🚁 然后配图是武直-10
如果真是武直-10的话 那用脚趾头想都知道不是搜救去的。。

#p 246820 2017-08-07 15:18:32 1 0
求问万洞有国安社区下面拍证件照的地方的联系方式吗？

#p 246819 2017-08-07 15:17:41 1 15
话说 如果台湾省终于解放了
闽台大桥或者闽台海底隧道
有可能吗？
🙈

#c 954800 2017-08-07 15:18:24
[Alice] 可能呀 但首先

#c 954803 2017-08-07 15:19:30
[洞主] Re Alice: 我是觉得 距离好远啊 那么远距离 修海底隧道真的可以么🙈

#c 954804 2017-08-07 15:19:40
[Bob] 我觉得不是可能，是肯定要修😂，方便支援

#c 954805 2017-08-07 15:20:00
[洞主] Re Alice: 嗯我明白 就是先想一想 毕竟还是可能的 而且我坚信终将统一

#c 954806 2017-08-07 15:20:13
[Bob] Re 洞主: 为了政治和国家统一这些都不是问题

#c 954808 2017-08-07 15:20:29
[洞主] Re Bob: 那么宽的海峡 能修过去么😂

#c 954809 2017-08-07 15:21:07
[Bob] Re 洞主: 京台高铁老早就提出来了，只不过对岸不愿意

#c 954820 2017-08-07 15:27:12
[洞主] Re Bob: 😂基建技术这么牛逼的么

#c 954844 2017-08-07 16:13:15
[Carol] 事在人为啊老哥

#c 954867 2017-08-07 16:26:51
[Dave] 如果顺利统一那是肯定会修的，参见港珠澳大桥。但是能不能和平统一这就...

#c 954900 2017-08-07 16:55:00
[Eve] 在座各位是不是没有吹过台风

#c 954904 2017-08-07 16:58:36
[Dave] Re Eve: 目前的规划是海底隧道形式

#c 954932 2017-08-07 17:23:37
[Alice] Re Eve: 参考怎么从岛外进厦门

#c 955020 2017-08-07 19:25:20
[Francis] Re Alice: 小道消息称xi任内将解决呆弯问题

#c 955230 2017-08-07 22:35:52
[Grace] Re Francis: 大家都知道.

#p 246818 2017-08-07 15:14:38 1 7
想谈恋爱🤗

#c 954801 2017-08-07 15:18:34
[Alice] 我啊

#c 954841 2017-08-07 16:07:20
[Bob] 。。。祝好

#c 954874 2017-08-07 16:28:53
[洞主] Re Bob: 找都找不到祝啥好

#c 954876 2017-08-07 16:29:08
[洞主] Re Alice: 说不定咱俩同性...

#c 954879 2017-08-07 16:32:24
[Bob] Re 洞主: dz女生吧？，我男。。。祝dz早日找到合适的

#c 955199 2017-08-07 22:14:59
[洞主] Re Bob: 猜对啦 祝Bob幸福

#c 955245 2017-08-07 22:41:25
[Alice] Re 洞主: 全程被无视

#p 246817 2017-08-07 15:10:36 1 0
数院大二修实泛会不会成绩很糟糕啊

#p 246816 2017-08-07 15:07:08 1 17
在教室被男生拦了一下要微信感觉为什么给我一种性骚扰的感觉≡￣﹏￣≡

#c 954791 2017-08-07 15:10:59
[Alice] 瑟瑟发抖 因为太丑？

#c 954796 2017-08-07 15:14:02
[Bob] Re Alice: 哈哈肯定是

#c 954807 2017-08-07 15:20:18
[洞主] Re Alice: 长得还可以，不舒服的是一过来直接说身材-_-||

#c 954818 2017-08-07 15:26:03
[Carol] Re 洞主: 给了吗？

#c 954847 2017-08-07 16:15:04
[Dave] 洞主我看你面里桃花，但命中缺Dave.请留下微信，让我们两全

#c 954849 2017-08-07 16:15:37
[Dave] 面露桃花，sorry，白痴输入法，没sense

#c 954851 2017-08-07 16:17:25
[Alice] 说你身材好，想交个朋友？

#c 954857 2017-08-07 16:21:09
[Eve] Re 洞主: 那就是身材真的好啊……

#c 954861 2017-08-07 16:22:46
[Dave] 这什么世道？说实话也不讨喜了

#c 954872 2017-08-07 16:28:15
[Eve] Re Dave: 强撩的后果

#c 954873 2017-08-07 16:28:50
[Dave] Re Eve: 唉，也是挺惨的，我猜洞主没给


#c 954951 2017-08-07 17:51:22
[洞主] Re Carol: 没给😂我被吓跑了

#c 954952 2017-08-07 17:52:32
[洞主] Re Dave: 最后的结局是被吓跑了╮(￣▽￣)╭

#c 954986 2017-08-07 18:35:31
[Francis] 直说身材确实是性骚扰啊

#c 955076 2017-08-07 20:09:13
[Eve] Re 洞主: 来，洞主，我来试试，4602期446目录

#c 955078 2017-08-07 20:09:59
[Eve] Re 洞主: 来，洞主，我来试试，4602期4462

#c 955639 2017-08-08 07:29:01
[Francis] Re Eve: 傻逼

#p 246815 2017-08-07 15:02:57 1 2
中国文化史是不出分了么………

#c 954933 2017-08-07 17:27:32
[Alice] 助教说开学出分

#c 954937 2017-08-07 17:37:33
[洞主] Re Alice: 谢Alice

#p 246814 2017-08-07 14:56:13 1 2
哈哈哈哈哈哈，终于又登上PKU helper了，自从上次手贱卸了之后就一直登不上

#c 954792 2017-08-07 15:11:13
[Alice] 安卓？

#c 954836 2017-08-07 15:52:11
[洞主] Re Alice: 对呀

#p 246813 2017-08-07 14:44:35 1 4
在想，如果不能给孩子很好的生活，以后就不要孩子了

#c 954773 2017-08-07 14:58:27
[Alice] 我也这么觉得

#c 954888 2017-08-07 16:42:26
[Bob] 对

#c 954909 2017-08-07 17:00:54
[Carol] Re : 是啊，不想要孩子

#c 955613 2017-08-08 05:23:49
[Dave] 已经成功说通父母不要孩子

#p 246812 2017-08-07 14:32:48 1 20
想当漂亮的小姐姐的好花钱啊，要买护肤品化妆品漂亮衣服各种配饰😂不如还是走回书呆子路线好了

#c 954764 2017-08-07 14:44:17
[Alice] 然鹅你会发现，只要开始了成为漂亮小姐姐的路线，就再也变不回辣个单纯的书呆子了……

#c 954771 2017-08-07 14:57:06
[洞主] Re Alice: 真相啊现在开始迷恋各种好看的裙子啦

#c 954774 2017-08-07 14:59:00
[Bob] 而且越花越多，买的东西越来越贵

#c 954775 2017-08-07 14:59:28
[Alice] Re 洞主: 哎，都是过来人……

#c 954845 2017-08-07 16:13:21
[洞主] Re Bob: 对啊对啊😂

#c 954859 2017-08-07 16:21:52
[Carol] Re 洞主: 洞主快去做一个好看的小姐姐

#c 954953 2017-08-07 17:52:45
[洞主] Re Carol: 😂也不是想当就能当的

#c 955079 2017-08-07 20:10:19
[Carol] Re 洞主: 买小裙子呀

#c 955089 2017-08-07 20:17:50
[洞主] Re Carol: 问题来了，钱不多，该买小裙子呢还是买彩妆呢

#c 955102 2017-08-07 20:25:22
[Carol] Re 洞主: 还不如来健身，走起

#c 955114 2017-08-07 20:32:39
[Dave] Re 洞主: 小裙子吧

#c 955117 2017-08-07 20:36:45
[洞主] Re Carol: 别了我这辈子最讨厌的就是运动了😂

#c 955195 2017-08-07 22:10:28
[Alice] Re 洞主: 彩妆的话，其实不用买很贵的，欧美开架有不少好货，国产的有些也非常好。主要问题其实是要克制住自己买买买的心理，比如，口红偏粉的偏紫色偏蓝的偏棕的偏红的活泼的温柔的奔放的大气的等等等全部都想有这样的心理……

#c 955269 2017-08-07 22:58:58
[洞主] Re Alice: 嗯嗯谢谢Alice，一看就是漂亮的小姐姐^ω^

#c 955322 2017-08-07 23:43:26
[Carol] Re 洞主: 洞主再考虑下嘛～两个人比较有动力

#c 955407 2017-08-08 00:07:30
[洞主] Re Carol: 我给你加油😊但我真的是那种除了体育课都不运动的体育渣渣😅

#c 955424 2017-08-08 00:18:35
[Carol] Re 洞主: 可以从骑车什么的开始

#c 955445 2017-08-08 00:23:01
[洞主] Re Carol: 骑小黄车算吗😂有时候赶时间会用，但基本走路了……下学期开始没有体育课了，怕是要废了

#c 955780 2017-08-08 12:50:30
[Carol] Re 洞主: 留个小号，我们一起运动呗

#c 955804 2017-08-08 13:15:19
[洞主] Re Carol: 哈哈谢谢Carol的热情不过我真的不喜欢运动啦而且我在医学部😅

#p 246811 2017-08-07 14:09:58 1 29
六个特别想知道答案的问题：
1 解放军在对印军事斗争方面 是否确有打赢把握？
2 能否通过这一次冲突 顺手解决藏南问题？
3 印度会不会狗急跳墙 向北京上海等中国的命门发射烈火-5核导弹？
4 为什么印度谋求大国地位 不趁着95-96大陆面对台海危机无力抽身的时候来欺负中国？为何要等到现在这个双方差距事实上已经拉开的时间？
5 美日印同盟 美日是否会介入冲突？
6 印度是否会在印度洋上进行破交作战？其是否有大规模攻击我货轮和油轮 摧毁中国经济的企图？

#c 954732 2017-08-07 14:21:39
[Alice] 1. 打不赢，因为藏南只有一条很窄的公路，难以补给，地势易攻难守，而且人民离心倾向强，但不能丢掉因为丢掉以后藏独情绪会更强

#c 954733 2017-08-07 14:22:42
[Alice] 2.如1所说，藏南的情况是个进退两难的情况，就算这次撤兵，以后也是个隐患，难以解决

#c 954735 2017-08-07 14:24:11
[Alice] 3. 我也不知道，但迫于国际压力以及战争的成本应该是不会的，我觉得就算解放军在藏南打输了印度也不会翻越喜马拉雅山，因为这样被困住的就是他们了

#c 954737 2017-08-07 14:25:15
[Alice] 4.印度现在内部局势混乱，经济也一塌糊涂，挑衅中国是把矛盾向外部转化的一种手段

#c 954738 2017-08-07 14:26:36
[Alice] 5.建国以后中国从没在一场战争中持续一个月以上，就是因为打得久了会受到国际社会的压力，所以拉偏架是会的，但以何种形式不知道

#c 954739 2017-08-07 14:26:55
[Alice] 6.我不知道

#c 954740 2017-08-07 14:27:03
[洞主] Re Alice: 打不赢？？？？？？？

#c 954742 2017-08-07 14:28:53
[Alice] Re 洞主: 所以你为什么觉得能打赢呢……小规模冲突可以赢，但大军的话几周就没吃的和弹药了

#c 954743 2017-08-07 14:30:11
[Alice] Re 洞主: 以及中国周边摩擦不断，不仅这一条战线要警惕，打起来的话能分出多少军力也是个问题

#c 954746 2017-08-07 14:30:43
[Bob] 1.在不明确两军前线军事准备的情况下无法回答，但alice断言打不赢未免太悲观

#c 954747 2017-08-07 14:31:30
[Alice] Re Bob: 是吧，但如果要打肯定也是很艰难的一战

#c 954748 2017-08-07 14:31:50
[Bob] 2356都不存在的，要打最多局部冲突，谁也不会种蘑菇当历史罪人

#c 954750 2017-08-07 14:32:31
[Bob] 4的话我觉得alice说的挺有道理

#c 954753 2017-08-07 14:34:08
[Bob] Re Alice: 要打的话我觉得必须先夺取制空权，摧毁前线机场

#c 954754 2017-08-07 14:36:14
[Alice] Re Bob: 我觉得最好还是在其他方面施压，避免在藏南发生冲突，而且目前至少大部分控制权在解放军手里，打的话就要考虑一旦失败藏南整个失控的可能性

#c 954758 2017-08-07 14:38:11
[洞主] Re Alice: 印度的弹药储备是2周...
何况 中央政府在西藏搞基建修公路修铁路🛤
专门成立联勤保障部队 要是这个中等烈度战争都打不赢 解放军不就都是饭桶了么？
（理性讨论，不是看扁印度。印度的弹药储备是新闻里说的，我认为可信）

#c 954759 2017-08-07 14:38:53
[Bob] 顺便说一下，美日同盟，印度不是，不要以为军演了一次就是同盟了，印度是不结盟运动的哦(滑稽)

#c 954762 2017-08-07 14:42:10
[Alice] Re 洞主: 西藏铁路很多，但藏南是在山那边，基本上没法修路，2015年砸了好多人力物力才有的一条很窄的路，所以补给跟不上的，不可能打持久战。但要是说提前囤积一些然后迅速解决战斗倒还是比较现实

#c 954763 2017-08-07 14:43:33
[Alice] Re 洞主: 不过印度为开战做了多少准备没有人知道，所以很难判断打起来会怎么样

#c 954777 2017-08-07 15:04:13
[Carol] Re Alice: 这次是洞朗吧。

#c 954797 2017-08-07 15:15:29
[洞主] Re Alice: 不过再怎么准备 一个苏-30MKK妥善率只有55%的军队 能有很强战斗力么...

#c 954831 2017-08-07 15:45:05
[Dave] Alice还以为是60年代呢……

#c 954908 2017-08-07 17:00:44
[Eve] 建国以后没有打超过一个月😂😂今天就指着这个笑了

#c 954919 2017-08-07 17:12:39
[Francis] Re Eve: 朝鲜，越南，

#c 954943 2017-08-07 17:42:20
[Eve] Re Francis: 没错，援朝、援越、援老抗美，金门互怼

#c 954982 2017-08-07 18:29:49
[洞主] Re Eve: 诶我刚看见A君的第五条 有点无厘头...

#c 954983 2017-08-07 18:31:22
[洞主] Re Bob: 其实最关键的是6，海上交通线掐在印度海军眼皮子底下，而且印度不是还租了核潜艇么，挺慌的。

#c 955002 2017-08-07 18:57:18
[Grace] Re 洞主: 断海运顶多增加运输成本，印度洋那么大不是说封就能封的，一旦断了日本更跳脚

#c 955026 2017-08-07 19:28:21
[Hans] Re Eve: 中国和越南打了十年仗

#p 246810 2017-08-07 14:01:02 0 6
电影与心理🌚🌚

#c 954749 2017-08-07 14:32:13
[Alice] 出分了?

#c 954751 2017-08-07 14:32:52
[Alice] Re Alice: 95......

#c 954752 2017-08-07 14:33:54
[Alice] 不枉我一万八千多字的报告和四万字的采访稿....

#c 954766 2017-08-07 14:47:28
[Bob] Re Alice: 666

#c 955296 2017-08-07 23:27:25
[Carol] Re Alice: 这也太厉害了，我就写了四千报告，一万采访稿……

#c 956209 2017-08-08 20:50:14
[Alice] Re Carol: 你得了多少

#p 246809 2017-08-07 13:59:24 0 16
前女友来短信，蛇精病

#c 954713 2017-08-07 14:04:27
[Alice] 恕我直言，都挺low的……不知道二位经历了什么……

#c 954714 2017-08-07 14:05:34
[洞主] Re Alice: 她无缝连接了一个

#c 954718 2017-08-07 14:07:44
[Alice] Re 洞主: 好吧，原来是这样……那dz也别搭理了，没意义，向前看吧。

#c 954719 2017-08-07 14:09:25
[Bob] 这好他妈贱啊

#c 954722 2017-08-07 14:11:36
[Carol] 你俩谁提的分手啊

#c 954723 2017-08-07 14:12:17
[Dave] 这女的和印度一样 蹬鼻子上脸 欠收拾...

#c 954725 2017-08-07 14:14:21
[Carol] Re Dave: 哈哈哈哈哈 你是那个洞的dz吧

#c 954729 2017-08-07 14:16:02
[Dave] Re Carol: 😌

#c 954736 2017-08-07 14:24:40
[Eve] 给你推荐一个短信轰炸机软件？

#c 954776 2017-08-07 14:59:56
[Francis] 这女的有病吧 你理她干嘛

#c 954821 2017-08-07 15:28:08
[Carol] Re Eve: woc 我要！

#c 954833 2017-08-07 15:46:48
[Grace] 这……

#c 954883 2017-08-07 16:38:58
[Hans] 心疼😟

#c 955203 2017-08-07 22:17:26
[洞主] Re Hans: 唉，其实内心是撕心裂肺

#c 955573 2017-08-08 02:57:41
[Isabella] 爆照！

#c 955647 2017-08-08 08:03:30
[洞主] Re Isabella: 不太好吧

#p 246808 2017-08-07 13:58:15 1 4
求问万洞校内在哪里修自行车呀

#c 954744 2017-08-07 14:30:20
[Alice] 五四篮球场北边

#c 954745 2017-08-07 14:30:32
[Alice] 西北角

#c 954802 2017-08-07 15:19:15
[洞主] Re Alice: 是在农园边上吗

#c 955013 2017-08-07 19:18:23
[洞主] Re 洞主: 哦哦知道啦，谢谢Alice～

#p 246807 2017-08-07 13:52:36 1 2
弱弱地问一下大家电影与心理都得了多少分？

#c 954726 2017-08-07 14:15:02
[Alice] Re : 90

#c 954767 2017-08-07 14:47:53
[Bob] 95.....

#p 246806 2017-08-07 13:49:02 0 9


#c 954724 2017-08-07 14:13:52
[Alice] Jaime在这一刻重新找回了年轻时的自己...

#c 954769 2017-08-07 14:54:36
[洞主] kingslayer，差点就做了queenslayer

#c 954827 2017-08-07 15:40:07
[Bob] Re : 我一直在想用什么词形容面对巨龙跃马冲锋的詹姆，今天突然想起了一个合适的词--堂吉诃德

#c 954843 2017-08-07 16:12:48
[洞主] Re Bob: 哈哈，有点像，不过詹姆要扎的还是丹妮莉丝，这个可行性还是有的。

#c 955025 2017-08-07 19:27:49
[Carol] 这个是原图吗…不是吧

#c 955027 2017-08-07 19:28:40
[洞主] Re Carol: 差不多是原图吧，应该是被压缩了，原图hin大

#c 955043 2017-08-07 19:40:46
[Carol] Re 洞主: 剧里的枪上面没有缠红旗啊

#c 955047 2017-08-07 19:46:44
[Carol] Re 洞主: 哦我查到了，这应该是一幅插画

#c 955084 2017-08-07 20:14:28
[洞主] Re Carol: 啊，原来是这个意思，手动捂脸

#p 246805 2017-08-07 13:40:28 1 0
路遇纤细肤白美少年，完全耽美文的美好少年形象啊=ω=

#p 246804 2017-08-07 13:39:34 1 1
泊星地开门吗

#c 954731 2017-08-07 14:17:01
[Alice] 开

#p 246803 2017-08-07 13:31:28 1 7
其实一直都不理解猫和中型以上犬养在一起...不觉得有爱啊只觉得有隐患

#c 954689 2017-08-07 13:32:19
[Alice] 还有小孩和大狗一起养的，这个更隐患

#c 954692 2017-08-07 13:34:09
[Bob] 为什么是隐患啊……

#c 954694 2017-08-07 13:34:39
[洞主] Re Alice: 嗯好多营销号天天瞎转说什么温馨啊啥的，不觉得啊，我肯定不会在孩子青春期前养大型犬

#c 954695 2017-08-07 13:36:06
[洞主] Re Bob: 比较大的狗的攻击能力就摆在那里了，不管是什么品种，它至少是条狗啊，有尖牙能撕咬的，谁也不能保证它永远不会攻击比它弱小的动物啊

#c 954700 2017-08-07 13:42:13
[Bob] Re 洞主: 猫和狗要一起养的话只能是从幼犬幼猫一起养大才能和平相处，而且确实是会和平相处。如果已经是几个月大小的话是不能一起养的，我觉得这个应该是常识啊。而且只要是这样养起来的都不会出问题，我们家就是这样。至于狗对人，反正我们家的狗不管我怎么折腾它它都很乖把它弄疼了也从来不会对我有任何不友好的行为(我们家是金毛，或许和犬种也是有关系的，可能有的狗就是比较凶？)。反倒是猫没轻没重总是抓人……

#c 954704 2017-08-07 13:45:45
[洞主] Re Bob: 同时养一般问题不大，比较那什么的是先后养，一旦嫉妒心起来了...有的猫比较喜欢抓，而且没准，把狗激怒还是挺容易的，我们小区有猫抓了狗然后被狗咬死的...

#c 954706 2017-08-07 13:47:41
[Bob] Re 洞主: 反正不是自己家的东西狗一般都比较有攻击的意愿……

#p 246802 2017-08-07 13:26:02 1 9
全家人下去批评我，说我朋友圈发的都是负能量的东西……我重新回顾了下，自己的朋友圈频率很低，往前追溯有爱心筹款，有关章学姐的消息，有关404，有关国乒……好吧我是中二我是冲动，我有几个转发的被404了，可这是负能量？？？

#c 954705 2017-08-07 13:46:57
[Alice] 只是生活和三观不同罢了，be yourself

#c 954712 2017-08-07 14:03:58
[Bob] 举报他们，一个开便利店的，有什么资格评论你的生活？

#c 954727 2017-08-07 14:15:16
[Carol] Re Bob: 笑死了

#c 954755 2017-08-07 14:36:21
[Dave] Re Bob: 哈哈哈哈哈

#c 954760 2017-08-07 14:39:20
[Eve] Re Bob: 哈哈哈哈，如此全家？

#c 954787 2017-08-07 15:08:44
[Francis] 你为什么不分组→_→

#c 954846 2017-08-07 16:14:24
[Grace] Re Bob: 哈哈哈哈哈哈哈

#c 955119 2017-08-07 20:37:51
[洞主] Re Bob: 哈哈哈哈，墙倒了都不扶就服bob你……不行了，本来还在为了为毛家人与我观念差别那么大而反思，结果看到bob我笑喷了哈哈哈哈哈哈哈哈

#c 955371 2017-08-07 23:54:07
[Bob] Re 洞主: 嘿嘿，想开点，么么哒

#p 246801 2017-08-07 13:08:31 1 1
在光华101看审计的我
发现前两排有个看财管的妹子
也是巧了🌚

#c 954768 2017-08-07 14:51:18
[Alice] 还有几个月，加油哦

#p 246800 2017-08-07 13:02:03 1 2
真心不想让外校人员有浏览树洞的权限，还有bbs……

#c 954672 2017-08-07 13:07:35
[Alice] 同意

#c 954683 2017-08-07 13:17:12
[Bob] re

#p 246799 2017-08-07 12:58:13 1 0
今天东门游客可以在什么时间段登记参观啊

#p 246798 2017-08-07 12:57:35 2 10
怎么才能找到一些不错的金融实习啊哭，不怎么认识学长学姐，家里也没有这一块的，小白好糟心。

#c 954667 2017-08-07 13:00:55
[Alice] 有一个叫SIEN的社团似乎挺厉害...可以找到

#c 954669 2017-08-07 13:05:11
[Bob] Re Alice: 感觉sien没啥用啊

#c 954682 2017-08-07 13:17:07
[Alice] Re Bob: 毕竟团内大牛太多。。。

#c 954702 2017-08-07 13:44:42
[Carol] 没事没事 抱抱dz可以加一些实习群 多留意一下bbs然后看准海投 carol就是这样找的(/ω＼)先找到一份据说就会好很多了

#c 954721 2017-08-07 14:10:07
[洞主] Re Carol:好的谢谢carol😭😭抓紧试一试😭

#c 954728 2017-08-07 14:15:29
[Carol] Re 洞主: 加油加油 carol也是这样子还是找到了实习😉

#c 954862 2017-08-07 16:23:12
[Dave] Re 洞主: 妹子吗

#c 954973 2017-08-07 18:14:15
[洞主] Re Dave: 是妹子..

#c 954974 2017-08-07 18:14:44
[洞主] Re Carol: 嗯嗯！太感谢啦😆😆

#c 955080 2017-08-07 20:10:39
[Dave] Re 洞主: 撒娇，

#p 246797 2017-08-07 12:55:23 1 4
有没有要出安耐晒的啊


#c 954665 2017-08-07 12:55:36
[洞主] Re : 微信18146534020

#c 954677 2017-08-07 13:13:57
[Alice] Re 洞主: 还剩2/3的要吗

#c 954707 2017-08-07 13:47:42
[洞主] Re : 60ml的还是90ml的

#c 956114 2017-08-08 19:21:51
[Alice] Re 洞主: 60！

#p 246796 2017-08-07 12:51:07 1 0
有的时候真不明白为什么不同楼层的卫生间环境差那么多？

#p 246795 2017-08-07 12:36:46 1 0
什么没有信仰的国度都扯出来了。要说广义信仰就是三观认知那套东西，是个心智健全的成年人都有，整个社会也有自己的导向，何来无信仰？唯物主义拜金主义消费主义也有自己的原则底线在（未必是道德层面），何尝不是一种信仰。非要说成宗教信仰的话，我觉得如果有完全的道德底线和原则坚守并对之有所敬畏，也没必要非得信什么教来约束自己。再者宗教信仰从不意味着更高的道德操守。倒不如谈约束道德和底线的规则和执行来得实在

#p 246794 2017-08-07 12:25:09 0 10
呵呵呵 抵制清真从我做起

#c 954686 2017-08-07 13:23:37
[Alice] sz？

#c 954786 2017-08-07 15:08:40
[Bob] 那位问能不能吃猪肉的同学也可能是故意的啊

#c 954838 2017-08-07 15:56:40
[Carol] Re Bob: 别诉诸目的，这件事本身有错？

#c 954839 2017-08-07 15:57:10
[Dave] 抵制绿化，人人有责

#c 954997 2017-08-07 18:44:25
[Eve] Re Bob: 我觉得你可能失了智

#c 954999 2017-08-07 18:51:49
[Eve] 以后别发这些了

#c 955142 2017-08-07 21:08:31
[Bob] Re Carol: 但是要是故意的话就有点不尊重别人的宗教信仰了吧

#c 955143 2017-08-07 21:08:52
[Bob] Re Eve: 并没有…

#c 955467 2017-08-08 00:36:12
[Carol] Re Bob: 信仰不是用来约束别人的，你这个信仰本身就已经病了

#c 955574 2017-08-08 02:59:53
[Francis] Re Carol: 说的极其对 信仰只能约束自己

#p 246793 2017-08-07 12:18:54 1 0
求二手经原书

#p 246792 2017-08-07 12:14:31 1 0
回家说我妈胖了。。她立马就说要去献血减肥。😂😂😂

#p 246791 2017-08-07 12:05:43 1 1
リスがスキ。飼いたい!

#c 955151 2017-08-07 21:21:14
[Alice] 前几天刚喂了野生松鼠，没被挠没被咬还恐狂犬病...劝您别

#p 246790 2017-08-07 11:58:48 1 10
到底应不应该帮校外人士刷饭卡呢？从前每次被问到都不好意思拒绝，然后就帮刷了。今天拒刷了一个，又会想到这么热的天到处找吃饭的地方也不容易。好纠结-_-

#c 954627 2017-08-07 12:01:02
[Alice] 外卖

#c 954637 2017-08-07 12:06:15
[Bob] 不刷

#c 954639 2017-08-07 12:07:47
[Carol] 这么热的天非要跑过来说明他也不把找饭吃当成什么苦差了

#c 954641 2017-08-07 12:10:14
[Dave] 肯定不刷啊 开学去燕南吃一次早饭你就知道为什么不该刷了

#c 954647 2017-08-07 12:15:32
[Eve] 学校规定的不让刷 咱们就遵守校规吧哈哈哈哈

#c 954687 2017-08-07 13:24:26
[Francis] 不刷啊，他们要真那么饿去艺园二楼这种用现金的地方啊，小西门外也没多远吧，科科

#c 954772 2017-08-07 14:57:16
[Grace] 我会刷的吧，因为童鞋们也帮我爸妈刷过

#c 954780 2017-08-07 15:05:33
[Hans] 有一次中午在燕南碰到态度极其恶劣让我帮刷绿豆沙的游客 手动再见

#c 954794 2017-08-07 15:12:23
[Isabella] 我一般都不刷，并且告诉他，校内最美时光咖啡厅是收现金的，然后告诉他最美时光怎么走(有几次是特殊情况才帮忙刷卡，比如有次有个男的找我来刷，本来不想帮刷的，然后看他身边还有个孕妇，才选择帮刷)。私认为，除了老幼病残孕，其他的非校内人士就不要帮刷吧
最美时光欠我很多广告费啊😄😄

#c 955483 2017-08-08 00:46:11
[Jason] 拒绝

#p 246789 2017-08-07 11:55:50 1 2
垃圾国家，翻个墙这么麻烦

#c 954730 2017-08-07 14:16:48
[Alice] 需要翻墙这件事本身就很垃圾了

#c 955252 2017-08-07 22:44:19
[Bob] 国家和趴踢是两回事啦

#p 246788 2017-08-07 11:49:14 1 1
文主席万寿无疆
马督公永远健康

#c 954949 2017-08-07 17:46:48
[Alice] 督公猴啊

#p 246787 2017-08-07 11:45:49 1 1
可有10.13去张学友天津场的盆友
一起出发呀😛

#c 954644 2017-08-07 12:13:59
[Alice] 哈哈，张学友一直是我的最爱，听着学友歌声长大

#p 246786 2017-08-07 11:36:48 1 34
我是基督徒，堕胎在我眼里等同于谋杀。

#c 954603 2017-08-07 11:38:07
[Alice] 谁在乎你怎么觉得

#c 954604 2017-08-07 11:39:01
[Bob] 哦

#c 954605 2017-08-07 11:39:13
[洞主] Re Alice: 不需要你在乎，发表一下看法，所以你堕胎以后也千万不要和基督徒结婚

#c 954606 2017-08-07 11:40:23
[Carol] Re 洞主: 哦

#c 954607 2017-08-07 11:40:59
[Alice] Re 洞主: do not judge, so that you will not be judged

#c 954608 2017-08-07 11:41:30
[Alice] Re 洞主: 基督徒多了去了，也没见欧美禁止堕胎吧

#c 954610 2017-08-07 11:41:49
[Alice] Re 洞主: 这锅基督徒不背

#c 954611 2017-08-07 11:42:22
[Dave] Re 洞主: 你是不是想多了，我就不会考虑跟信仰宗教的人结婚

#c 954612 2017-08-07 11:42:31
[Eve] 高级黑?

#c 954613 2017-08-07 11:43:26
[洞主] Re Alice: 美国南方大多数州都是禁止的

#c 954617 2017-08-07 11:44:50
[Francis] who tm cares about you

#c 954618 2017-08-07 11:45:28
[Alice] Re 洞主: 宗教的观念是随时代演进的，不是一成不变的，比如教皇公开承认支持物种进化学说，你还要说他异端不成

#c 954621 2017-08-07 11:48:55
[Grace] “有哪些绝地反杀的案例”
“宗教”
hhhhhhh

#c 954622 2017-08-07 11:49:14
[Francis] Re 洞主: 而且你的大多数州是从哪得出的结论？美国最高法院早就宣布全境合法化了 只是南方某些州签署了一些州立法案 四五个经济很差的州罢了

#c 954623 2017-08-07 11:51:04
[Alice] Re Francis: 以及存在即为合理是个什么逻辑

#c 954624 2017-08-07 11:53:19
[Eve] 大家散了吧 教徒的脑子岂是你们说几句就能改变的

#c 954628 2017-08-07 12:01:11
[Hans] 我是基佬，所有异性恋都该下地狱

#c 954629 2017-08-07 12:02:24
[Isabella] 虽然我不认同dz的观点 但你们也不要人身攻击教徒啊

#c 954638 2017-08-07 12:07:25
[Jason] Re : 那基督徒可以做爱吗，那么邪恶的事情

#c 954640 2017-08-07 12:09:34
[Kate] Re 洞主: 根本不会考虑和有宗教信仰的人交朋友or谈恋爱or结婚谢谢。三观根本上都不同，你不用这么操心。

#c 954643 2017-08-07 12:11:38
[Francis] Re Kate: 人家是神的奴仆 不想我们只是自己的主人而已

#c 954645 2017-08-07 12:14:49
[Louis] 攻击教徒的都zz吧，别人怎么想关你什么事。

#c 954648 2017-08-07 12:17:03
[Francis] Re Louis: 同理 别人怎么想关你什么事

#c 954649 2017-08-07 12:26:13
[Kate] Re Francis: 是啊，我绝对不和把自己的意志交付于所谓神明的人为伍。无神论者无信仰者和宗教信徒面临根本的价值观差距，如果我和谁聊天时他把耶稣安拉搬出来，我可能会打人，唯二能容忍的信仰是佛道，一个没有神明一个追求长生，还算能佩服他们是条汉子。

#c 954651 2017-08-07 12:31:12
[Margaret] Re 洞主: 呵呵你还真把自己当成基督徒的代表了

#c 954659 2017-08-07 12:48:38
[Nathan] Re Alice: 英、法、俄、意、西和瑞士等众多欧洲国家有法律规定严禁堕胎，你视而不见？伊斯兰国家也是禁止堕胎的

#c 954674 2017-08-07 13:10:24
[Alice] Re Nathan: 首先伊斯兰国家怎么样不关我卵子事，其次美国的法案在于限制资金支持，欧洲在于控制流产限额，很少有直接禁止，这些法案背后设计的政治经济因素错综复杂，不是一句基督徒信仰就能说明的。而且针对这些法案有过很多次女性的集体罢工抗议，这是对于女性自主生育权的侵害，从基督教的角度来看也是不道德的。还有，为什么要跟风？英国一个女生在发现鱼有痛感后还使得以后实验室用鱼实验要上报，这你学不学？最后，提出这些政策的主要以男性为主吧？他们真的有发言权？

#c 954676 2017-08-07 13:12:10
[Alice] Re Nathan: 你这种归因谬误和说伊斯兰教使人变成恐怖分子一样，对于这个宗教是一种不公平的评价

#c 954690 2017-08-07 13:32:24
[Olivia] 谁在乎你怎么想，你的想法也不能给你资格去批判一个刚刚堕胎的身体受到极大伤害的女性。再说了怀孕是一个人的事吗，男人精虫上脑不带套的时候你不去批评，为什么要让女性背这个锅。女性也有自己的事业追求和自由，怀孕了就必须生不生就是杀人，搞笑哦。还有谁要嫁你们这种人，想真多。

#c 954696 2017-08-07 13:36:51
[Nathan] Re Alice: 呵呵 美国怎么样怎么样 我根本就不关心这个没有文明的国家 我只对亚非欧大陆有兴趣谢谢

#c 954699 2017-08-07 13:39:41
[Carol] Re Nathan: 23333333

#c 954709 2017-08-07 13:59:01
[Alice] Re Nathan: 相比于历史长短，我觉得民众启蒙程度更能体现国家文明与否

#c 954720 2017-08-07 14:09:59
[Nathan] Re Alice: 我同意 而且我不认为埋头向下看而对他国毫不关心的民众是文明的群体 稍有文明积淀的族群恐怕都不会如此固步自封

#c 954783 2017-08-07 15:07:44
[Louis] Re Francis: 不关我事，但是我看到有人因此受到攻击会站出来说出攻击者的不对。

#p 246785 2017-08-07 11:34:24 1 4
去了蜗壳，床质量奇差无比，枕头太高，隔音效果还没宿舍好，洞主一晚上没睡好觉。本来想养感冒来着结果反而加重了，反正再也不会去了。

#c 954619 2017-08-07 11:45:37
[Alice] 本来…就不是…为了养病…设计的吧

#c 954626 2017-08-07 11:55:08
[Bob] 蜗壳不是用来打狼人和自习的吗😂

#c 954630 2017-08-07 12:02:35
[洞主] 那也不能不让人睡好觉啊，我就是想找个安静的地方睡一晚上啊，那个床简直了，这辈子没睡过那么难受的床

#c 954770 2017-08-07 14:56:36
[Carol] Re Bob: 还能自习？

#p 246784 2017-08-07 11:28:05 1 0
观公交车上广告
突然有一瞬间
觉得梦娃这个形象……
莫名像某位……
尤其是笑起来的时候

#p 246783 2017-08-07 11:26:06 0 3


#c 954599 2017-08-07 11:29:55
[Alice] 丁璇？
_(:з」∠)_

#c 954600 2017-08-07 11:32:44
[Bob] 有这种人也真是日了狗了

#c 954654 2017-08-07 12:37:47
[Carol] 他咋不实名呢🌚

#p 246782 2017-08-07 11:25:41 0 15
这种sb怎么考上贵校的

#c 954597 2017-08-07 11:26:34
[Alice] Re : 开放高校注册之后进来的吧

#c 954598 2017-08-07 11:28:51
[洞主] Re Alice: 觉得学校应该对校外注册关闭一些板块 比如triangle secret garden 这些都是北大生活相关的东西 外人没必要评论 bbs现在乌烟瘴气的 一群傻逼 


#c 954614 2017-08-07 11:43:30
[Bob] Re 洞主: 是的

#c 954660 2017-08-07 12:49:49
[Carol] 虽然他言论过激了些，但真有人觉得打胎是理所应当的？

#c 954661 2017-08-07 12:50:26
[Dave] Re Carol: 意外怀孕打胎有问题吗

#c 954664 2017-08-07 12:55:08
[Carol] Re Dave: 为了一时贪欢扼杀生命，你做爱之前就应该想好后果。私以为堕胎只应适用于有严重生理残疾的胎儿，而且这样应是人类社会的前进方向，当然无法说服所有人，因为人群之中总有一小部分做事情不负责任，我见过太多这种人，丝毫不愿与之打交道。

#c 954684 2017-08-07 13:23:14
[Dave] Re Carol: 所以没有生育的欲望就不能做爱，？再万全的保障措施也不能避免意外怀孕

#c 954685 2017-08-07 13:23:17
[Eve] Re Carol: 可是任何避孕设施都不能百分百保证吧…真的意外怎么办呢…总不能为了保险起见 不做爱？

#c 954688 2017-08-07 13:25:32
[Eve] Re Carol: 而且说实话，不能仅仅考虑胚胎的所谓人权啊，一个意外怀孕的女性，她所要经历的，以及怀孕分娩过程对于女性的挑战等等，都需要考虑啊。不可能要求每一个怀孕的女性为了胚胎细胞的生命必须做出牺牲吧…

#c 954698 2017-08-07 13:39:34
[Carol] 就怕有些女生根本就不考虑这些后果，不使用安全套也不服用避孕药，故意让别人内射，完了怀了孕还装无辜。

#c 954715 2017-08-07 14:05:53
[Francis] Re Carol: 说实话我没见过，只见过男生因为觉得戴套不爽死皮赖脸求着不带或者瞎算安全区或者干脆偷偷摘掉的

#c 954717 2017-08-07 14:06:55
[Francis] Re Carol: 你觉得你要是个女生戴个套就能解决了的是让你去刮宫你会愿意吗，她们也不是脑子坏了

#c 954781 2017-08-07 15:05:43
[Grace] Re Carol: 你说的这种女生我确实没遇到过，不知道你遇到了多少？po主把经历写出来也不是为了秀，而是给意外怀孕的女生提供经验，少走弯路。我们一方面要教育女孩儿们要自爱、负责、理性，另一方面也要提供给她们解决问题的渠道啊。

#c 954795 2017-08-07 15:12:42
[Carol] Re Grace: 我不主张婚前性生活，也在践行中，不知道还能坚持多久。但是身边的许多男性朋友都不无得意的夸耀自己内射，女生为了所谓的到男生的爱而冒着极大的怀孕风险允诺去这种事，不得不说其本身就是有极大的道德问题的，我也不认为这种男生值得被爱。

#c 954817 2017-08-07 15:25:10
[Grace] Re Carol: 是的，不珍惜自己身体而去换取男生的爱的女生不值得爱，以占有女朋友身体为荣的男生也是不值得爱的。但这不应该是po主被骂的理由吧？我们可以以严格的标准来要求自己，但无法要求所有人和我们一样啊，如果她们真出了问题最重要的还是要解决呀，不然我们三宝课就直接讲怎样避孕而不要讲补救措施好了。再说也确实存在着意外情况你也不能否认。

#p 246781 2017-08-07 11:23:56 1 2
北大有没有非常geek的那种社团组织呢～求推荐～谢谢大家～

#c 954646 2017-08-07 12:15:19
[Alice] 创客空间算一个吧


#c 954701 2017-08-07 13:44:14
[Bob] Linux社，超级geek

#p 246780 2017-08-07 11:23:24 1 2
看到宁夏大学那个吃猪肉就要砍人的，太可怕了，只希望中国穆斯林人别再多了……人类真是无聊，没事信奉什么宗教……瞎搞事

#c 954656 2017-08-07 12:46:58
[Alice] 生育率的话，恐怕不低

#c 954666 2017-08-07 12:58:56
[Bob] 加速车臣化

#p 246779 2017-08-07 11:23:20 1 1
有没有九月买了票一起去Ultra China的朋友？

#c 954663 2017-08-07 12:53:26
[Alice] 没抢到票😭

#p 246778 2017-08-07 11:22:29 1 1
之前看到一本法律的书上写关于堕胎本来就是有很多种价值观的，某些人当然可以保持不希望堕胎的想法，但把这种价值观强加在别人身上，就不是蠢就是坏了
关bbs某帖子有感
ps 觉得某位楼主太喜欢用！了 这个符号加多了并没有加强语气，反而让人看了恶心

#c 954658 2017-08-07 12:47:46
[Alice] bad！very bad！

#p 246777 2017-08-07 11:17:49 1 5
其他有争议的问题我不评论，那些诅咒楼主的我就问问你们“爱国进步民主科学”最后两个字怎么写？

#c 954591 2017-08-07 11:20:09
[Alice] 真是他妈的服了，事没摊到自己头上就圣母附体，要是轮到他们，呵呵

#c 954592 2017-08-07 11:21:01
[洞主] Re Alice: 贵校的素质下限真是让我大开眼界

#c 954595 2017-08-07 11:21:59
[Alice] Re 洞主: 傻逼上了北大也只是上了北大的傻逼

#c 954616 2017-08-07 11:44:16
[Bob] Re Alice: 不还有很多外校的傻逼

#c 954662 2017-08-07 12:52:03
[Carol] 有可能是外校的

#p 246776 2017-08-07 11:13:21 1 3
十大第一真是让我大开眼界 

#c 954589 2017-08-07 11:15:34
[Alice] 我觉得这些人多半是男生，喜欢说什么禁欲，还喜欢圣他人之母

#c 954593 2017-08-07 11:21:07
[洞主] Re Alice: 我也是男生，也没想到贵校还有挺多那种人存在

#c 954596 2017-08-07 11:24:04
[Alice] Re 洞主: 我也是男生，然而感觉有些男生并不能真正理解女性，就比如前几天那个说女朋友不给他操就是渣女的那个，还有这些尊重生命党

#p 246775 2017-08-07 10:58:56 1 0
各位求测评东方文学史和西方格局简史怎么样呀( •́ㅿ•̀ )有点想选～谢谢啦

#p 246774 2017-08-07 10:57:51 1 2
打滚求毛概推荐老师……目前时间不冲突的有：
孙蚌珠老师、聂志红老师、贺大兴老师，
请问字母君，哪家强？_(:з」∠)_

#c 954642 2017-08-07 12:11:17
[Alice] 贺大兴还不错

#c 955619 2017-08-08 05:31:21
[Bob] 聂志红也挺好……

#p 246773 2017-08-07 10:56:30 1 0
男生一人求租中关新园单间，下学期开学起长期租，可加价好商量，洞主北大即将研一学生，真心求租，vx：370123980


#p 246772 2017-08-07 10:42:44 1 1
被十大第一吓得ssfd
诅咒lz的人的语言太恶心了

#c 954581 2017-08-07 10:58:27
[Alice] 不知道这些制杖是哪来的，封建迷信都扯出来了，这种文化水平也好意思来贵校

#p 246771 2017-08-07 10:38:11 1 7
快递到了两三天之内不能回北大拿了，怎么让自提点多保留几天啊

#c 954578 2017-08-07 10:49:33
[Alice] 叫人代取吧 最好别增加他们的工作量啦

#c 954580 2017-08-07 10:56:50
[洞主] Re Alice:熟人都不在北大呀……咋办呀

#c 954587 2017-08-07 11:12:39
[Bob] 可以改地址让他们寄到你在的地方

#c 954588 2017-08-07 11:14:20
[洞主] Re Bob: 已经寄到了😟

#c 954620 2017-08-07 11:48:19
[Alice] Re 洞主: 朋友圈求帮忙

#c 955277 2017-08-07 23:08:00
[Carol] 我可以帮代取

#c 955434 2017-08-08 00:20:19
[Bob] Re 洞主: 也可以改

#p 246770 2017-08-07 10:37:50 1 1
看了几部小说，都是女追男，现实中不是男追女多吗？这是因为受众主要是单身男，为了让他们有代入感吗？

#c 954585 2017-08-07 11:08:20
[Alice] 对

#p 246769 2017-08-07 10:24:23 1 5
有没有想加入小胖胖们减肥打卡群的(｡･ω･｡)ﾉ

#c 954601 2017-08-07 11:33:28
[Alice] 小胖胖|･ω･｀)

#c 954680 2017-08-07 13:16:38
[Bob] 加我一个

#c 954681 2017-08-07 13:17:05
[Bob] 不过我觉得跑步啥的太无聊了，要是能有人陪打羽毛球啥的就好了

#c 954697 2017-08-07 13:36:51
[Carol] 有！（ '▿ ' ）求群号呀

#c 954710 2017-08-07 13:59:05
[洞主] 先加微信Bernadette－Tan
先聊一聊
主要是聊关于减肥的事情
然后拉群

#p 246768 2017-08-07 10:20:13 1 5
求问一下学长学姐们，军训的宿舍是按照生源地分的么？那么之前听说可以同宿舍的一起带些东西共用…如果室友们都不是一个省的，那么是不是会很麻烦…还是需要找老乡一起带东西？😂

#c 954565 2017-08-07 10:22:54
[Alice] Re : 听说是按学号

#c 954571 2017-08-07 10:25:39
[洞主] Re Alice: 那貌似就是老乡住一起咯😳

#c 954576 2017-08-07 10:36:07
[Bob] Re 洞主: 你哪里来的貌似……

#c 954579 2017-08-07 10:53:29
[Carol] 是按学号的，基本上是和自己省的人在一起啦，不过像我们这种一个省一个院没几个人的😂和学号相近的同学联系一下就可以啦～我记得去年我们前一天差不多宿舍分组就出来了，有关系不错的可以一起带呀😊

#c 955621 2017-08-08 05:32:36
[Dave] 注意带好插板233到时候你就知道插板的威力了

#p 246767 2017-08-07 10:13:34 1 3
无路赛———!

#c 954566 2017-08-07 10:23:50
[Alice] 露易丝！

#c 954568 2017-08-07 10:24:23
[Alice] 钉宫癌 你没救了 无路赛无路赛无路赛 素质三连

#c 954615 2017-08-07 11:43:48
[Bob] 人生自有真情在 八嘎hentai无路赛

#p 246766 2017-08-07 10:08:22 1 43
都怪我傻啊…被你欺骗了一次还会上当第二次…说着讨厌你恨你…最后还是爱你……我要怎么办啊……哎

#c 954558 2017-08-07 10:15:36
[洞主] 男生的心…为什么就这么狠呢

#c 954562 2017-08-07 10:19:14
[Alice] Re 洞主: 摸摸

#c 954573 2017-08-07 10:27:18
[Bob] 渣男！负心狗！不得好死

#c 954625 2017-08-07 11:55:00
[洞主] Re Bob: 可…他总是很幸福…哎…

#c 954708 2017-08-07 13:49:02
[Carol] 摸摸头抱抱

#c 954711 2017-08-07 14:03:54
[Bob] Re 洞主: 会有报应的

#c 954778 2017-08-07 15:04:37
[洞主] Re Bob: 我…也不知道该怎么办…不知道该怎么做

#c 954785 2017-08-07 15:08:05
[Bob] Re 洞主: 不要再理他…然后过好自己的生活

#c 954866 2017-08-07 16:26:41
[Dave] Re 洞主: 洞主来，我们一起报复他

#c 954877 2017-08-07 16:30:30
[洞主] Re Dave: 报复…自己也不会好过吧…何况…我还是很在意

#c 954910 2017-08-07 17:01:14
[Dave] Re 洞主: 来，我教你

#c 954935 2017-08-07 17:33:07
[洞主] Re Dave: 怎么教啊

#c 954954 2017-08-07 17:53:22
[洞主] 为什么…当时没控制住脾气骂了你几句…不然我起码还有一个默默关注着你的机会吧…不至于被拉黑啊

#c 955000 2017-08-07 18:53:08
[Bob] Re 洞主: 傻！

#c 955007 2017-08-07 19:07:21
[洞主] Re Bob: 可我真的很喜欢他很在意他…哪怕不能在一起…做个朋友也是好的啊

#c 955010 2017-08-07 19:16:17
[Bob] Re 洞主: 听我的，要是做朋友，他的任何消息，他说任何话发任何状态对你来说都是刺激。这个时候最好就是断了一切方式，让他从你的世界里淡出，消失。准备好跟过去跟他告别吧，姑娘

#c 955015 2017-08-07 19:22:03
[洞主] Re Bob: 可…以后呢…真的再也不能做朋友了吗

#c 955016 2017-08-07 19:22:38
[Bob] Re 洞主: 不要了。当他死了

#c 955018 2017-08-07 19:24:51
[洞主] Re Bob: 我做不到…就算是曾经伤害过我的人…我也会一直记得他的好的…我也会拼命地和他做朋友的…如果连朋友都做不了……这样的忘记…还不如让我等他一辈子

#c 955021 2017-08-07 19:25:51
[Bob] Re 洞主: 啊啊啊不准你这么做！

#c 955024 2017-08-07 19:27:27
[洞主] Re Bob: 我不能接受和任何一个人断了联系…哪怕是最普通不过的朋友…

#c 955028 2017-08-07 19:30:54
[Bob] Re 洞主: 傻姑娘，好姑娘。我曾经也跟你一样。可是，这样就会永远活在过去，而那过去的人，是一点也不念旧情的。顺其自然吧，不要那么执着

#c 955030 2017-08-07 19:32:39
[洞主] Re Bob: 就算有一线希望找到他…我也不会放弃的…

#c 955032 2017-08-07 19:33:17
[洞主] Re Bob: 对我来说…爱情是最重要的东西…

#c 955034 2017-08-07 19:35:05
[Bob] Re 洞主: 可是他不能同样地爱你，你也能接受吗？你能接受自己作为对方的将就而存在吗？

#c 955035 2017-08-07 19:36:03
[洞主] Re Bob: 只要能为他做点什么…我都愿意…

#c 955040 2017-08-07 19:37:22
[Bob] Re 洞主: 要是他觉得是负担呢？

#c 955045 2017-08-07 19:45:20
[洞主] Re Bob: 那就偷偷帮他啊……默默关注他啊

#c 955048 2017-08-07 19:47:43
[Bob] Re 洞主: 他这么值得你这样待他吗？还是，是因为你的留恋和不甘呢？

#c 955073 2017-08-07 20:04:43
[洞主] Re Bob: 因为喜欢…所以值得…

#c 955074 2017-08-07 20:06:44
[Bob] Re 洞主: 好吧😂摊手

#c 955075 2017-08-07 20:07:32
[洞主] Re Bob: 可能还是我的错吧…是我不够好…也就只能默默地为他做些事了

#c 955077 2017-08-07 20:09:40
[Bob] Re 洞主: 你很好啊，这年头默默付出的人不多了。多好的姑娘，他都不知道珍惜

#c 955100 2017-08-07 20:25:15
[洞主] Re Bob: 如果我真的很好…他就不会骗我了啊😔

#c 955105 2017-08-07 20:26:40
[Bob] Re 洞主: 他骗你，那是他渣…你重情重义，但是不妨碍他是个渣男

#c 955107 2017-08-07 20:27:15
[洞主] Re Bob:不啊…我的意思是…如果我真的够优秀…他也就不会离开我了吧……

#c 955113 2017-08-07 20:31:53
[Bob] Re 洞主: 那就没办法了，不仅渣而且眼瞎…你很优秀好伐？

#c 955115 2017-08-07 20:35:02
[洞主] Re Bob: 可…我不知道…我还能改变什么…

#c 955129 2017-08-07 20:46:47
[Bob] Re 洞主: 你不需要改变什么，至少不需要为他而改变什么。懂你的人会明白你的好，去成为你理想中的自己，不要以他的需求为参照

#c 955133 2017-08-07 20:53:42
[洞主] Re Bob: 哎…不懂为什么…每次…都是一样的结局…

#c 955156 2017-08-07 21:26:15
[洞主] 我所有爱过的人…都一次又一次地伤害我…欺骗我……然后告诉我…你会遇到真爱的…可你们这样…让我如何相信呢……我已经不相信爱情了…

#c 955324 2017-08-07 23:44:01
[Dave] Re 洞主: 想听故事，加q4602期4462

#c 955529 2017-08-08 01:45:10
[Bob] Re Dave: 坏人，到处留q。dz别理他

#p 246765 2017-08-07 10:05:36 1 0
有没有人可交换下周三的天鹅湖的演出票 我有周一的，40元/人的两张，有可以换的吗 微信联系九2四6702六三

#p 246764 2017-08-07 10:04:23 1 2
出一张票
8.10天桥剧场
阿加莎《无人生还》十周年纪念话剧
三楼6排
原价180转
原来陪我去的小姐姐有事儿回不来了2333
没有人的话我过一会儿再来问

#c 954668 2017-08-07 13:02:20
[Alice] Re : 所以这张票和洞主的座位连在一起吗 😏

#c 955355 2017-08-07 23:50:41
[洞主] Re Alice: 是的😳不过已经出了233

#p 246763 2017-08-07 09:37:35 0 0


#p 246762 2017-08-07 09:36:31 1 6
在美国想带东西回去。。买化妆品去免税店会便宜很多吗？美国有没有针对痘痘肌的一些品牌？倩碧的三部曲怎么样呀。。求小仙女解答(ฅ>ω<*ฅ)

#c 954547 2017-08-07 09:40:04
[Alice] lamer 

#c 954560 2017-08-07 10:16:25
[Bob] 痘痘肌就不要乱买护肤品啦用药妆痘皮线最好！血泪经验之谈。不知道你去逛的地方有没有上城野医生这个牌子，我觉得它总体对痘痘还挺好的记得它在北美市场有货。可以买点防晒呀眼霜呀彩妆呀什么的不是咩

#c 954799 2017-08-07 15:17:33
[Carol] mario badescu

#c 954812 2017-08-07 15:22:38
[Dave] Re Alice: 好像更适合上了年纪的中年妇女，而且有点油？(中年妇女皮肤水分流失，更加干燥)

#c 954815 2017-08-07 15:23:52
[Dave] 另外，长痘痘还是去医院治吧，不要指望护肤品能治好，痘肌用温和型的护肤品就行我觉得freeplus还不错

#c 955652 2017-08-08 08:13:17
[洞主] 啊啊啊昨晚发了就早早睡了今天出去逛悠一天才回来，谢谢abcd君！！dz也在喝中药了

#p 246761 2017-08-07 09:26:05 0 5
可以说是今日最佳了

#c 954542 2017-08-07 09:32:44
[Alice] dz哪里能看第三集？

#c 954543 2017-08-07 09:34:08
[洞主] Re Alice: 人人视频app,另外已经出第四集了呀~

#c 954552 2017-08-07 10:03:33
[Bob] Re 洞主: 为什么我搜不到呀……哭唧唧

#c 954556 2017-08-07 10:08:58
[Carol] 天天美剧

#c 954779 2017-08-07 15:05:25
[Dave] Re 洞主: 韩剧TV

#p 246760 2017-08-07 09:23:19 0 0


#p 246759 2017-08-07 09:22:49 1 1
请问小伙伴们蜗壳订一两个小时洗个澡方便吗？

#c 954545 2017-08-07 09:38:08
[Alice] 不方便，厕所是公用的

#p 246758 2017-08-07 09:22:32 1 4
马克思主义原理选哪一个老师比较好

#c 954534 2017-08-07 09:22:49
[洞主] 选课一脸懵逼

#c 954553 2017-08-07 10:07:33
[Alice] 林峰

#c 954575 2017-08-07 10:30:27
[Bob] 林锋

#c 954784 2017-08-07 15:07:53
[Carol] 林疯

#p 246757 2017-08-07 09:13:19 1 0
内部福利，北京知音整形免费案例招募，眼综合，脂肪填充吸脂类纯免费，鼻子国产假体免费，进口假体缴纳成本费。医院很人性化，不会随便放照片，主要是在新氧写日记，需要的前排留qq

#p 246756 2017-08-07 09:09:36 1 5
问一下我们北京大学的学生如果去北医三院看病能有优惠嘛QAQ

#c 954522 2017-08-07 09:11:17
[Alice] 怎么觉得问的怪怪的。。

#c 954524 2017-08-07 09:11:53
[洞主] Re Alice: 啊难道是我太久没有在树洞发东西了吗TAT

#c 954530 2017-08-07 09:19:02
[Bob] Re 洞主: 先到校医院相关科室看医生并开转诊单，再到三院看病，可以回校医院报销大部分费用

#c 954532 2017-08-07 09:21:14
[洞主] Re Bob: 谢谢谢谢

#c 954572 2017-08-07 10:26:24
[Carol] Re 洞主: 就感觉.....强调“我们北京大学”有一种微妙的违和感

#p 246755 2017-08-07 09:07:23 1 2
电脑要怎么样连接北大的网络呀

连着北大的wireless pku上不去its怎么办

#c 954567 2017-08-07 10:23:51
[Alice] vpn.pku.edu.cn

#c 954569 2017-08-07 10:24:31
[Alice] sorry我看错了。。你在校内啊，一般重启一下就好了😳

#p 246754 2017-08-07 09:05:05 1 3
8月份还有想住在中关新园的朋友吗

#c 954525 2017-08-07 09:12:15
[Alice] 开学后可以吗

#c 954526 2017-08-07 09:13:28
[洞主] Re Alice: 8月份到9月初可以呢

#c 954584 2017-08-07 11:04:17
[Bob] Re 洞主: 多少钱

#p 246753 2017-08-07 08:55:11 1 5
转票
原来约的同学临时有事，帮她转票
8.10晚上天桥剧场3楼6排
阿加莎经典悬疑剧《无人生还》十周年话剧纪念版
原价180转

#c 954515 2017-08-07 09:02:27
[洞主] Re : 没人陪我去看没人理我呜呜呜

#c 954528 2017-08-07 09:16:52
[Alice] 几张票

#c 954529 2017-08-07 09:17:51
[洞主] Re Alice: 出一张😳

#c 954544 2017-08-07 09:36:45
[Alice] Re 洞主: 出两张就好了

#c 954551 2017-08-07 09:54:54
[洞主] Re Alice: 呜呜呜洞主自己也想去

#p 246752 2017-08-07 08:27:53 1 1
新太阳下的超市这段时间营业吗？

#c 954507 2017-08-07 08:52:12
[Alice] Re : 正常营业

#p 246751 2017-08-07 08:27:03 1 3
好气啊，勺园的油条刚刚买完，看来起的还是不够早😭😭

#c 954510 2017-08-07 08:54:03
[Alice] 现在都几点了啊老哥，想吃好的得六点起

#c 954511 2017-08-07 08:54:25
[Alice] 要不明天约波早餐啊老哥，我也想吃

#c 954582 2017-08-07 10:59:35
[Bob] 怎么就默认老哥了，说不定是妹子呢😘

#p 246750 2017-08-07 08:26:41 1 2
现在学校哪里有卖花露水吗？饱受蚊子折磨之苦😂

#c 954498 2017-08-07 08:35:53
[Alice] 全家或者地下国安都有吧

#c 954533 2017-08-07 09:21:29
[Bob] 南门药店

#p 246749 2017-08-07 08:26:28 1 5
出2/3瓶安耐晒，不是今年出问题的这批~有人要吗

#c 954500 2017-08-07 08:36:23
[Alice] 要要要，多少钱洞主

#c 954501 2017-08-07 08:38:44
[Alice] 加个微信吧一3⃣️六8⃣️三一五五6⃣️4⃣️一

#c 954512 2017-08-07 08:54:30
[Bob] 同出 仅用过3次😂

#c 954537 2017-08-07 09:26:34
[Alice] Re Bob: 加我吧

#c 954678 2017-08-07 13:14:47
[洞主] Re Alice: Alice还要吗

#p 246748 2017-08-07 08:26:21 1 3
哪位字母君能详细地解释一下传销的概念呢？看了百度还是搞不懂传销的目的究竟是什么

#c 954497 2017-08-07 08:33:51
[Alice] 多看几遍

#c 954531 2017-08-07 09:20:39
[Bob] 知乎有故事看

#c 954602 2017-08-07 11:37:30
[Carol] 我觉得就是不断发展下线 骗亲朋好友的钱 骗他们说要去投资一些根本不存在的项目... 骗来的钱 其实都入了传销头头的腰包 底层人民只是被洗脑 团结起来帮助头头骗钱... 😂😂😂

#p 246747 2017-08-07 08:15:17 1 3
可以推荐一些不是太专业的哲学相关的书吗？

#c 954492 2017-08-07 08:24:13
[Alice] 苏菲的世界

#c 954890 2017-08-07 16:49:31
[Bob] 大问题：简明哲学导论

#c 955278 2017-08-07 23:10:24
[Carol] 四书章句集注

#p 246746 2017-08-07 08:07:27 1 2
好想去出去玩呐，长白山天池和青海湖都好向往(⁎⁍̴̛ᴗ⁍̴̛⁎)

#c 954477 2017-08-07 08:12:27
[Alice] 汉下白登道，胡窥青海湾

#c 954489 2017-08-07 08:21:17
[Bob] 想出去玩+1😣

#p 246745 2017-08-07 08:05:05 1 1
现在买电动车还能骑进校内吗？

#c 954513 2017-08-07 08:56:30
[Alice] Re : 当然可以

#p 246744 2017-08-07 07:44:31 1 6
洞友们，有没有出安耐晒的啊

#c 954476 2017-08-07 08:11:17
[Alice] 安耐晒出问题了。。。。你去微博搜 都紧急召回了

#c 954499 2017-08-07 08:35:58
[Bob] Re Alice: 小金瓶都没问题的

#c 954508 2017-08-07 08:52:22
[Carol] 用过3次 😂便宜出 有人要吗

#c 954516 2017-08-07 09:03:03
[Dave] Re Carol: 多少钱啊

#c 954517 2017-08-07 09:04:46
[Carol] Re Dave: 110元？🌚

#c 954561 2017-08-07 10:18:57
[洞主] Re : carol.加个微信吧
zhangguoting1234

#p 246743 2017-08-07 06:43:49 1 15
大叔在感情市场上还有份额吗😂

#c 954455 2017-08-07 07:38:06
[Alice] Re : 为什么没有……感觉同龄或更小的男生很多太幼稚的，喜欢偏大的

#c 954458 2017-08-07 07:41:55
[洞主] Re Alice: 是吗😂Alice更喜欢成熟的呀

#c 954462 2017-08-07 07:45:48
[Alice] Re 洞主: 😳对～还是喜欢比自己大几岁的

#c 954466 2017-08-07 07:53:26
[Bob] Re Alice: 说的是我咯

#c 954469 2017-08-07 07:56:10
[Carol] Re Alice: 到底几岁好呢 十岁可以吗

#c 954472 2017-08-07 08:03:00
[洞主] Re Alice: 哈哈，你看你这么一说引出好多大叔

#c 954473 2017-08-07 08:04:26
[洞主] Re Alice: 我来替各位大哥们问了吧。Alice今年多大了，喜欢大几岁的😂😂😂

#c 954479 2017-08-07 08:14:06
[Bob] Re 洞主: 我是男孩纸哈，呜呜呜

#c 954480 2017-08-07 08:16:12
[Alice] Re 洞主: Alice 19😳喜欢……至少大两三岁的吧，但不要超过十岁

#c 954483 2017-08-07 08:18:48
[Dave] Re Alice: 啊哈哈哈那是大哥哥好不好，不是楼上那种穷逼博士

#c 954486 2017-08-07 08:19:05
[洞主] Re Bob: 我知道你是男孩子……

#c 954487 2017-08-07 08:19:32
[洞主] Re Alice: Re Alice留q表诚意😂
3551983032

#c 954536 2017-08-07 09:25:12
[Eve] 知道啥是大叔么就瞎叫

#c 954564 2017-08-07 10:20:22
[Francis] 没有颜值就别自称大叔了🤔

#c 954679 2017-08-07 13:15:45
[Grace] 好看的都是小哥哥，不好看的都叫师傅😂

#p 246742 2017-08-07 05:56:43 1 5
【错峰问课】求问树洞有理科前辈上过普通统计学么~对理科生友好吗？

#c 954442 2017-08-07 07:00:13
[Alice] 兄弟...理科生...

#c 954459 2017-08-07 07:42:56
[Bob] 理科生别去了，刷分可耻，没刷成更可耻

#c 954467 2017-08-07 07:53:47
[Carol] Re Bob: 唉，Carol可耻了😂

#c 954490 2017-08-07 08:22:06
[Dave] Re Carol: 唉，可耻+1

#c 954577 2017-08-07 10:41:21
[Eve] 想问和概率统计的区别是什么呢？Eve不是理科生想去可耻一下……

#p 246741 2017-08-07 05:52:10 1 4
为什么没有猛攻或者帅攻喜欢我呢？觉得自己长得不丑啊。

#c 954424 2017-08-07 06:07:14
[Alice] 过于自信

#c 954460 2017-08-07 07:44:05
[Bob] 见过几位自称长得可以的，其实都不怎么样

#c 954463 2017-08-07 07:46:14
[Carol] 附议 总是高估自己的颜值

#c 954509 2017-08-07 08:53:28
[Dave] 你可拉倒吧，有我在怎么会找你

#p 246740 2017-08-07 05:23:56 1 6
想问一下比较瘦的同学，你们睡觉会觉得硌得慌吗？洞主最近瘦了不少，侧卧的时候髋骨硌得特别难受，换成稍微俯卧一点的姿势肋骨那儿又硌，平躺的话又很不习惯，所以入睡很难……但是洞主怀疑自己不是因为脂肪变少了而是因为肋骨和髋骨外凸造成的。于是想问下有没有很瘦但是睡觉不硌的同学？

#c 954423 2017-08-07 05:43:08
[Alice] 我的天这是瘦了多少……

#c 954437 2017-08-07 06:47:27
[Bob] 我也瘦 80多斤吧 平时在学校一直是脸朝上睡 躺着不动 过十分钟就能睡着... 回家以后床比学校软很多 就随意睡了...

#c 954450 2017-08-07 07:25:54
[Carol] Re : 瘦  睡得挺好…

#c 954527 2017-08-07 09:15:14
[洞主] Re Alice: 总共瘦了十多斤。。

#c 954535 2017-08-07 09:23:51
[洞主] Re Bob: 看来平躺是属于瘦子的睡姿！

#c 954788 2017-08-07 15:09:08
[Dave] 所以我铺了好多层被褥

#p 246739 2017-08-07 04:45:20 1 2
暑期学校课程挂了影响转系吗

#c 954465 2017-08-07 07:51:13
[Alice] 好像影响吧

#c 954609 2017-08-07 11:41:41
[Bob] 挂了就转不了了吧。。你得问教务。

#p 246738 2017-08-07 03:57:23 1 2
あなた も 

#c 954414 2017-08-07 03:59:08
[Alice] 啊最近在试着认五十音图

#c 954631 2017-08-07 12:04:18
[Bob] リスがスキなの?

#p 246737 2017-08-07 03:56:08 1 1
晚上总感觉自己心是空的，但是又不知道缺了点什么

#c 954418 2017-08-07 04:56:08
[Alice] 💁肯定是缺了我

#p 246736 2017-08-07 03:47:16 1 4
death or glory becomes just another story

#c 954412 2017-08-07 03:55:00
[Alice] 朋的不行

#c 954415 2017-08-07 04:29:55
[洞主] Re Alice: 绝望

#c 954416 2017-08-07 04:30:14
[Alice] Re 洞主: whassup bro

#c 954417 2017-08-07 04:35:06
[洞主] Re Alice: 无事发生

#p 246735 2017-08-07 03:46:08 1 2
又失眠了 好累 不想吃药了

#c 954411 2017-08-07 03:53:48
[Alice] 咋回事儿啊

#c 954413 2017-08-07 03:56:54
[Bob] Re : 万一有用呢

#p 246734 2017-08-07 02:35:58 1 4
这个暑假居然认识了很多初中生妹子，还聊得很开心……
我是不是没救了……
说三年起步的请绕道。

#c 954406 2017-08-07 02:45:26
[Alice] 怎么认识的 聊啥很开心…求带

#c 954408 2017-08-07 02:47:00
[洞主] Re Alice: 二次元

#c 954409 2017-08-07 03:12:36
[Alice] Re 洞主: 我也加了几个 感觉…根本没有共同话题

#c 954586 2017-08-07 11:12:29
[Bob] 我一般跟高中生妹子聊的比较投机……初中生接触的不多

#p 246733 2017-08-07 02:00:19 1 3
网络时代的记忆总是很短暂，万一有人下令把网上关于某件事的所有内容都删除，会不会怀疑这件事有没有发生过？

#c 954399 2017-08-07 02:11:35
[Alice] 会吧 我觉得

#c 954468 2017-08-07 07:54:43
[Bob] 不是已经有人这么做了？

#c 954505 2017-08-07 08:49:37
[Carol] Re : 1984里说:掌握了现在就掌握了过去。。。所以。。。

#p 246732 2017-08-07 01:57:25 2 12
第一次发树洞
最近真的好想谈恋爱，可是为什么没有合适的人出现啊
找工作毕业论文一堆事，但每天最想的却是谈恋爱！真的没救了！😭

#c 954386 2017-08-07 01:57:48
[Alice] 我呀我呀

#c 954387 2017-08-07 01:58:42
[洞主] 树洞都是怎么玩的……我好慌…

#c 954389 2017-08-07 01:59:33
[Alice] Re 洞主: 哈哈 留下QQ

#c 954392 2017-08-07 02:00:34
[Bob] 妹子吗

#c 954440 2017-08-07 06:53:11
[Carol] 学姐这有个萌萌的学弟🙋‍♂️

#c 954488 2017-08-07 08:20:30
[Dave] 谈什么恋爱，开题了么，工作找了么，户口有了么

#c 954863 2017-08-07 16:23:35
[Eve] Re Dave: 瞎说什么大实话

#c 954864 2017-08-07 16:25:19
[洞主] Re Carol: 卧槽为啥知道我是学姐的！

#c 954865 2017-08-07 16:25:49
[洞主] Re Dave: 💔💔

#c 954875 2017-08-07 16:29:05
[Dave] Re 洞主: 学姐来加个q，4602期4462，我们不要理那些小朋友

#c 954880 2017-08-07 16:36:30
[Carol] Re 洞主: 我就是知道😊

#c 956390 2017-08-08 23:58:48
[Francis] 洞主还征嘛  星星眼

#p 246731 2017-08-07 01:53:54 1 5
树洞里不允许反m的自由吗？为什么会有那么多举报？还是说举报的都是m？

#c 954385 2017-08-07 01:56:41
[Alice] 反m是啥

#c 954393 2017-08-07 02:01:21
[Bob] m是啥，反猫？反萌？反马(克思)？

#c 954396 2017-08-07 02:05:51
[洞主] Re Bob: msl，我约摸着树洞的传统，这三字一出来就会封

#c 954449 2017-08-07 07:25:09
[Carol] 干预别人的自由不算是自由

#c 954554 2017-08-07 10:08:50
[Dave] Re : 你怎么不问树洞有没有反汉的自由呢？

#p 246730 2017-08-07 01:48:59 1 0
再来问一遍...12号回学校有一起出去玩的嘛

#p 246729 2017-08-07 01:46:55 1 9
女朋友喜欢杨洋 而我不喜欢看不惯 但也不敢说不喜欢去冒犯她 刚才她自己说的杨洋现在变得油腻腻了像是被包养了 hhh有些话不只是不能说 而且不用说 到时候自己就知道怎么回事了 目前她喜欢的明星里 我就觉得赵寅成还不错 我也喜欢

#c 954438 2017-08-07 06:48:56
[Alice] 哈哈哈我那个gay里gay气的男朋友还喜欢王俊凯呢

#c 954546 2017-08-07 09:38:14
[Bob] hhhh我既没有男朋友也没有女朋友也不喜欢这些明星为什么要点进来看orz

#c 954574 2017-08-07 10:27:41
[Carol] Re Bob: 捏Bob

#c 954632 2017-08-07 12:04:43
[Dave] 最爱赵寅成😻

#c 954633 2017-08-07 12:05:00
[Dave] 最爱赵寅成😻

#c 954634 2017-08-07 12:05:42
[Bob] Re Carol: 捏Carol

#c 954691 2017-08-07 13:33:45
[洞主] Re Dave: 同意🌝

#c 954693 2017-08-07 13:34:26
[洞主] Re Bob: 因缺思厅

#c 955050 2017-08-07 19:48:32
[Eve] 可是女朋友现在还是喜欢杨洋.......不喜欢看不惯也没办法

#p 246728 2017-08-07 01:44:30 1 1
看论文一点心得：感觉外国人写论文东扯西扯的，重点不明确，缺乏条理。难道是中外文化差异？？？

#c 954431 2017-08-07 06:19:46
[Alice] Re : 你怕不是美国人，看中文论文。

#p 246727 2017-08-07 01:27:56 1 3
求问万洞，有谁了解龙jh事件的后续吗，吴同学能出国留学了吗？

#c 954374 2017-08-07 01:29:46
[Alice] 有，但消息封锁的很紧

#c 954402 2017-08-07 02:20:41
[洞主] Re Alice: 求 alice多说点～

#c 954734 2017-08-07 14:23:27
[Alice] Re 洞主: 我并不知道多少……只知道知情人都不愿意说

#p 246726 2017-08-07 01:27:09 1 0
有个喜欢开窗开门凉快的沙雕室友是种怎样的体验？能不能凉快不说，还招一屋蚊子

#p 246725 2017-08-07 01:19:35 1 10
12号回去好像舍友都不在，有人晚上一起出去玩么

#c 954361 2017-08-07 01:21:11
[Alice] 举手～

#c 954362 2017-08-07 01:22:01
[洞主] Re Alice: 想去哪里玩啊？

#c 954364 2017-08-07 01:22:47
[Alice] Re 洞主: 不知道啊你有什么打算吗～可以留个q

#c 954366 2017-08-07 01:23:33
[洞主] Re Alice: 两个男生会不会很奇怪，还有别人么

#c 954370 2017-08-07 01:24:35
[Alice] Re 洞主: 啊我是妹子啊...

#c 954371 2017-08-07 01:25:32
[洞主] Re Alice: 吼吧，，875893529，留大号给你，以表真诚

#c 954373 2017-08-07 01:29:44
[洞主] Re Alice: 没加我…不会是熟人吧

#c 954376 2017-08-07 01:36:08
[洞主] 哇没人我就睡了哦…😴

#c 954491 2017-08-07 08:22:09
[Bob] Re Alice: a在学校？

#c 955502 2017-08-08 00:55:58
[洞主] 这个洞还活着么

#p 246724 2017-08-07 01:17:36 1 9
无聊睡不着，有人聊天吗

#c 954356 2017-08-07 01:19:28
[Alice] 有

#c 954357 2017-08-07 01:19:45
[洞主] Re Alice: 你在干嘛

#c 954359 2017-08-07 01:20:23
[Alice] Re 洞主: 无聊

#c 954360 2017-08-07 01:20:46
[洞主] Re Alice: 我也是

#c 954363 2017-08-07 01:22:09
[Bob] Re : 聊啊，dz留号吧

#c 954365 2017-08-07 01:23:05
[洞主] Re Bob: 同性不会很尴尬吗

#c 954367 2017-08-07 01:23:40
[Bob] Re 洞主: 你是男生呀

#c 954369 2017-08-07 01:24:15
[洞主] Re Bob: 对啊，

#c 954398 2017-08-07 02:10:44
[Carol] 围观尬聊

#p 246723 2017-08-07 01:11:00 1 4
开心~
接下来几天要解锁青海西藏啦~
很好奇这些地方~
万洞 求你们的攻略~

#c 954375 2017-08-07 01:30:29
[Alice] 茶卡盐湖一天都很美

#c 954388 2017-08-07 01:59:01
[Bob] 拉萨的酒吧～

#c 954456 2017-08-07 07:40:21
[Carol] Re : 茶卡盐湖必须去～

#c 954541 2017-08-07 09:32:06
[Dave] 墨镜必备，茶卡盐湖没带墨镜的小伙伴全程睁不开眼

#p 246722 2017-08-07 01:06:23 1 0
我真的没睡着 脑袋还会意识不清 却倔强不肯睡 若能编织一个美梦 我也想长睡不醒 不愿面对现实 

#p 246721 2017-08-07 00:57:46 1 1
已经“勿谓言之不预也”了？

#c 954349 2017-08-07 01:01:54
[Alice] 不认为十九大即将召开的时候会多事

#p 246720 2017-08-07 00:49:29 1 4
男女朋友之间该AA吗

#c 954344 2017-08-07 00:54:57
[Alice] 爱爱？

#c 954346 2017-08-07 00:59:26
[洞主] AA制

#c 954383 2017-08-07 01:49:06
[Bob] 没什么应不应该 看人啊 21世纪问这问题没啥技术含量

#c 954652 2017-08-07 12:33:42
[Carol] 反正我和女票是生活费一比一混合 出去直接刷总和
😌

#p 246719 2017-08-07 00:44:51 1 11
曾经玩巫师时，碰到一关。是说流产的婴儿，如果不处理妥当，会变成尸婴怨灵。因为他已经来到了这个世界，却被他的父母所抛弃，饱含着怨气无法安宁。好像中国也有这种传说。愚昧与否不谈了，我想说的是其中对于生命的一种敬畏和责任感。有很多宗教都不允许堕胎，所以美国会有很多未婚妈妈。现在动不动就流产，而且说的不痛不痒，对其的担忧主要出自对自我身体的伤害。说真的，觉得特别的没有人性。不会控制自己的欲望，对生命没有丝毫的敬畏，与禽兽无异。

#c 954336 2017-08-07 00:48:23
[Alice] Re : 怎么突然想起这个

#c 954352 2017-08-07 01:04:03
[Bob] Re Alice: 那东西神他妈丑

#c 954430 2017-08-07 06:18:40
[Carol] Re : 多么古老的右派说辞与人类中心主义的无聊幻觉。想堕胎就堕胎，世界上既没有灵魂这种东西，也不能证明有尊重人类的必然性。此外，越肮脏的，越低下的，越直观的生活越是人随心所欲的生活，如果所谓自律的自由不能借由这种无所规范的生活获得自己的自觉与具体性，那么自由也是虚伪的。

#c 954451 2017-08-07 07:26:37
[Dave] 2333333

#c 954453 2017-08-07 07:28:47
[Eve] Re Carol: c这个说法搞笑了

#c 954478 2017-08-07 08:13:56
[Francis] Re Carol: 越肮脏的越随心所欲...？那...你喜欢吃使...？

#c 954496 2017-08-07 08:32:36
[Grace] 你特么玩个游戏怎么这么多事 戏精？

#c 954506 2017-08-07 08:51:14
[Hans] 那杀人和战争呢

#c 954650 2017-08-07 12:30:45
[Isabella] 哇真是戏精，孩子不怀在谁身上谁站着说话不腰疼。有本事道德审判流产的妹子，有本事但凡有妹子意外怀孕就把和她发生关系的男人拉出来剁掉消音啊，有难同当嘛对不对，慷他人之慨算什么本事。

#c 954793 2017-08-07 15:12:01
[Jason] 流产的婴儿又不等于一颗受精卵

#c 955258 2017-08-07 22:47:44
[Kate] 单单谴责女方，敢情她们都是孤雌生殖？

#p 246718 2017-08-07 00:44:00 1 6
有仙子还没就寝吗

#c 954335 2017-08-07 00:47:39
[Alice] 有，请问您是仙女吗

#c 954338 2017-08-07 00:49:59
[Bob] 我是玉皇大帝

#c 954342 2017-08-07 00:54:05
[洞主] Re Alice: 找仙子的怎么会是仙女呀

#c 954343 2017-08-07 00:54:22
[洞主] Re Bob: 哈哈那您和王母玩

#c 954350 2017-08-07 01:02:32
[Carol] 牡丹仙子，洞宾来了

#c 954381 2017-08-07 01:45:55
[Dave] 老道元始天尊在此！

#p 246717 2017-08-07 00:41:39 1 1
有人知道新版本住宿系统梦查到室友信息吗？想提前看看新室友是谁，认识一下……

#c 954407 2017-08-07 02:45:40
[Alice] 现在还没分好，查不到的，报到前一周左右才出来

#p 246716 2017-08-07 00:41:32 0 0
武井咲的和服好美

#p 246715 2017-08-07 00:36:05 1 2
内部福利!!知音整形免费模特招募，脂肪眼睛纯免费，鼻子支付进口假体费，需要留qq

#c 954331 2017-08-07 00:42:42
[Alice] 男女都可以？

#c 954475 2017-08-07 08:09:26
[洞主] Re Alice: 可以，留qq

#p 246714 2017-08-07 00:30:31 1 0
中文系的语言学概论考试怎么样？考核方式？

#p 246713 2017-08-07 00:24:26 1 1
治肿瘤北医三院好吗 多发性骨髓瘤

#c 954557 2017-08-07 10:10:19
[Alice] 去肿瘤医院

#p 246712 2017-08-07 00:14:32 1 8
颜值高的父母生出颜值低的女儿，可能吗？
颜值高的女儿，父母可能颜值低吗😊？

#c 954317 2017-08-07 00:20:26
[Alice] 或许，你听说过龙凤呈祥吗

#c 954319 2017-08-07 00:26:05
[洞主] Re Alice: 求科普

#c 954400 2017-08-07 02:12:15
[Bob] 当然是原谅她啦

#c 954503 2017-08-07 08:40:28
[Carol] 无中生有为隐性……

#c 954703 2017-08-07 13:45:22
[Dave] 我妈妈当年漂亮得出门被堵着献殷勤…
我就特么是个丑八怪

#c 954782 2017-08-07 15:07:28
[Eve] Re Dave: 别把灯打开

#c 954813 2017-08-07 15:22:52
[洞主] Re Dave: 可能因为你爸爸丑吗？

#c 955313 2017-08-07 23:41:32
[Alice] Re 洞主: 就是龙凤成翔🌝

#p 246711 2017-08-07 00:12:53 1 6
亲爱的洞主生日快乐！

#c 954310 2017-08-07 00:14:14
[Alice] 来份唐僧肉庆贺庆贺如何呀😊

#c 954312 2017-08-07 00:14:59
[Bob] Re : 洞主几岁辣？

#c 954314 2017-08-07 00:16:52
[Alice] 哈哈看到“洞主”就会想起西游记里的妖精洞

#c 954326 2017-08-07 00:31:17
[洞主] Re Bob: 19

#c 954823 2017-08-07 15:31:16
[Bob] Re 洞主: 洞主19岁快乐

#c 954893 2017-08-07 16:51:11
[洞主] Re Bob: 谢谢😄

#p 246710 2017-08-07 00:03:10 1 6
ctr也太美了吧😍😍😍女神般的存在

#c 954311 2017-08-07 00:14:35
[洞主] 老实说，有点想shang了😁

#c 954313 2017-08-07 00:16:08
[Alice] ctr是谁

#c 954351 2017-08-07 01:03:03
[Bob] dz这样真的好么

#c 954435 2017-08-07 06:36:48
[洞主] 呀～开玩笑啦。d只是洞主一个女生都觉得她好美。

#c 954741 2017-08-07 14:27:20
[Carol] 我也觉得！而且有气质！PS 鬼才相信dz是妹子🌝

#c 954925 2017-08-07 17:17:22
[Dave] Re : 纯天然

