#p 14338 2014-09-18 23:30:00 0 0
最深最重的爱，必须和时日一起成长//from 微信

#p 14337 2014-09-18 23:17:00 0 3
请你用一个字来形容北大？ 我的答案是：挤！ 你的答案呢？//from 微信

#c 450359978655448110 2014-09-19 07:45:00
[包觉明] [哭][哭][哭] 小北大，人艰不拆

#c 450359978655424125 2014-09-19 00:31:00
[王兆年] 乱

#c 450359978655411719 2014-09-18 23:50:00
[李笑] 嗯

#p 14336 2014-09-18 23:09:00 0 0
特意来感谢今天下午在五四帮我捡到眼镜的两位同学。。拯救了我这个高度近视的孩纸。。灰常感谢 //from PKU Helper

#p 14335 2014-09-18 21:43:00 0 1
室友内裤屁股上有个不大不小的洞。要不要送他新的？//from Web

#c 450359978655674710 2014-09-19 22:13:00
[P大树洞] 戳大一点 //from PKU Helper#RE1529#

#p 14334 2014-09-18 20:07:00 0 2
北大燕京学堂现在还收推免生吗？我是跨专业的，保研到那里的概率大不大？还有就是燕京学堂可以考研进吗？有哪些科目和参考书能否指点指点//from Web

#c 450359978655366349 2014-09-18 22:07:00
[王钇帛] 想多了吧

#c 450359978655346819 2014-09-18 21:14:00
[王力博] 感觉是黑……

#p 14333 2014-09-18 19:31:00 0 0
有没有人要退保险啊！求换！信息政策与法规啊！//from PKU Helper

#p 14332 2014-09-18 19:14:00 0 1
跪求退宗导啊宗导这么虐大家就不要选啦七次作业哦要看很多很多书哦快退吧三退保平安啊//from PKU Helper

#c 450359978655333571 2014-09-18 20:35:00
[P大树洞] 有多远滚多远 //from PKU Helper#RE1510#

#p 14331 2014-09-18 18:56:00 0 1
周四五六节的思修有人上吗？求组队～//from PKU Helper

#c 450359978655407323 2014-09-18 23:39:00
[贾连成] 妹子加我

#p 14330 2014-09-18 18:53:00 0 1
想问问，国关的通选课世界政治中的民族问题，王联老师的课，怎么样，得分情况，还有可否有些收获//from PKU Helper

#c 450359978655396314 2014-09-18 23:14:00
[曹阳] 国关的才子，讲的很好。

#p 14329 2014-09-18 18:39:00 0 0
选宗教学导论有吗？求组队求队友/::'(//from 微信

#p 14328 2014-09-18 18:37:00 0 1
熊哥快来更新pkuhelper吧～iOS8下运行还有一些问题//from PKU Helper

#c 450359978655466310 2014-09-19 09:07:00
[P大树洞] 我会加油的=。= //from PKU Helper#RE1512#

#p 14327 2014-09-18 18:31:00 0 0
想起暑假本来还想报爱的心理学学习学习，后来觉得还不如去学周易，给自己起一卦问问桃花。//from 微信

#p 14326 2014-09-18 18:24:00 0 0
经双网络营销与信息经济怎么样？//from PKU Helper

#p 14325 2014-09-18 18:19:00 0 0
为什么PKUhelper删不了上学期的自选课程？//from PKU Helper

#p 14324 2014-09-18 18:04:00 0 0
求问爱的心理学这门课和老师怎么样 //from PKU Helper

#p 14323 2014-09-18 17:56:00 0 2
PKU helper 的教室查询功能用不了了QAQ一点就闪退……//from PKU Helper

#c 450359978655496622 2014-09-19 10:59:00
[P大树洞] 1 //from PKU Helper#RE1514#

#c 450359978655396816 2014-09-18 23:15:00
[P大树洞] 1 //from PKU Helper#RE1511#

#p 14322 2014-09-18 17:50:00 0 0
健康的生活方式与健康传播这门课怎么样阿，给分和评价？～是钮文异老师教的～还有爱的心理学怎么样呢//from PKU Helper

#p 14321 2014-09-18 15:33:00 0 0
求助李力行中微教材是哪本?//from 微信

#p 14320 2014-09-18 14:43:00 0 0
这一辈子我都没有这样为自己骄傲过，再痛再恨，咬着手背流泪，我也不后悔做个至情之人。你杀了我们的感情，就让我一点点将它安葬。放心，我不会去打扰你的锦绣前程，那与我无关。//from Web

#p 14319 2014-09-18 14:42:00 0 1
请问体测占体育成绩百分之多少？//from 微信

#c 450359978655245652 2014-09-18 14:57:00
[胡若成] 体测20分

#p 14318 2014-09-18 14:13:00 0 5
唉…我觉得我作为一个男人最大的失败就在于，管不住自己下体那个东西的欲望……//from 微信

#c 450359978655313895 2014-09-18 19:29:00
[张益豪♪♫] 这就是要上三宝课的原因[防流感]

#c 450359978655244660 2014-09-18 14:53:00
[刘晏辰] 管住自己的脑子最起码能在你管不住下面时不犯原则性问题

#c 450359978655244659 2014-09-18 14:53:00
[翟云霄♥φυσική] 性欲强没啥不好，也不是只有男的性欲强。[抠鼻]

#c 450359978655239544 2014-09-18 14:30:00
[吴争锴] 切了

#c 450359978655237570 2014-09-18 14:21:00
[P大树洞] 欲练此功 必先自宫#RE1506#

#p 14317 2014-09-18 13:49:00 0 1
是马原要写的东西多，还是毛概要写的东西多呀//from 微信

#c 450359978655290664 2014-09-18 18:05:00
[高益谦] 都得学

#p 14316 2014-09-18 13:43:00 0 6
一直强调九一八勿忘国耻为了什么？转移国内矛盾？//from 微信

#c 450359978655284165 2014-09-18 17:38:00
[黎崎] 为了像楼主这样的人还能记得点什么

#c 450359978655258023 2014-09-18 15:52:00
[柴闫明.GRE] 求树洞君公开这种po主的学号@P大树洞

#c 450359978655257834 2014-09-18 15:51:00
[柴闫明.GRE] 楼主傻逼

#c 450359978655239186 2014-09-18 14:28:00
[孙永樾] 楼主你可以尝试一下现在去沈阳把你这句话复述一遍

#c 450359978655237522 2014-09-18 14:21:00
[于小淞] 回复胡若成: +1

#c 450359978655231379 2014-09-18 13:53:00
[胡若成] LZ煞笔

#p 14315 2014-09-18 12:58:00 0 0
有人在理教二楼212#对面的教室捡到一个充气抱枕吗？深蓝色…>_<…不小心丢了。小抱枕，你在哪里！//from PKU Helper

#p 14314 2014-09-18 12:45:00 0 4
作为班花，竟然要站着吃饭，我真想叫物院男生驱赶燕南//from Web

#c 450359978655290784 2014-09-18 18:06:00
[高益谦] 坑

#c 450359978655223726 2014-09-18 13:21:00
[陈旭] @魏来

#c 450359978655217820 2014-09-18 12:58:00
[王伟] 跪舔吧

#c 450359978655216674 2014-09-18 12:54:00
[刘儒昶] @许伟

#p 14313 2014-09-18 11:57:00 0 0
据说形体有舞蹈基础的分数会比较高？董进霞老师也是么？那没有舞蹈基础的呢？//from Web

#p 14312 2014-09-18 11:56:00 0 1
原子物理导论难不难？//from Web

#c 450359978655296176 2014-09-18 18:26:00
[P大树洞] 不难～ //from PKU Helper#RE1508#

#p 14311 2014-09-18 11:26:00 0 0
有人认识去或者去过台大交换的同学吗~去那边交换到底怎么样啊//from Web

#p 14310 2014-09-18 10:48:00 0 0
看了好莱坞，我的妈呀//from 微信

#p 14309 2014-09-18 10:34:00 0 3
万能的树洞 请问邱德拔体育馆里的沙袋是可以免费使用的吗//from PKU Helper

#c 450359978655306091 2014-09-18 19:01:00
[黎崎] 回复P大树洞: 被抓到就变成沙袋

#c 450359978655222636 2014-09-18 13:16:00
[P大树洞] 回复孙毅: 被抓到会怎么样？亲 //from PKU Helper#RE1505#

#c 450359978655186193 2014-09-18 10:58:00
[孙毅] 理论上不行，重竞技厅必须是跟着培训班什么的一起，没有专业人看护自己不可随便用。但你八点半后可以去，但不要被抓到就好。

#p 14308 2014-09-18 09:32:00 0 1
有时候也好奇像我这样长得丑的又啥都不会的找不着对象就算了～gay圈里那么多长的帅的 油菜花的 身材棒的 怎么就到了硕士生博士生还找不着bf呢……//from 微信

#c 450359978655172217 2014-09-18 10:05:00
[俞阳] 2333

#p 14307 2014-09-18 09:13:00 0 6
我觉得水炮瑶可能是想泡我~//from Web

#c 450359978655168760 2014-09-18 09:52:00
[江瑶瑶] 回复赵一帆Seco: [抠鼻]

#c 450359978655168720 2014-09-18 09:52:00
[江瑶瑶] 回复刘尚: 哼[扔肥皂]

#c 450359978655167512 2014-09-18 09:47:00
[赵一帆Seco] 回复江瑶瑶SSY°口°: 昨天网概亲眼见到了学姐[膜拜]

#c 450359978655166380 2014-09-18 09:42:00
[刘尚] 回复江瑶瑶SSY°口°: 又不是我黑的…[汗]

#c 450359978655163930 2014-09-18 09:31:00
[江瑶瑶] 回复刘尚: [生气]又黑[难过]

#c 450359978655162480 2014-09-18 09:26:00
[刘尚] @江瑶瑶SSY°口° [膜拜]

#p 14306 2014-09-18 08:59:00 0 5
求谁有中外名曲赏析的资料求转让//from PKU Helper

#c 450359978655290998 2014-09-18 18:07:00
[高益谦] 不过可能找不到啊…

#c 450359978655290948 2014-09-18 18:07:00
[高益谦] 好，我找找…

#c 450359978655160061 2014-09-18 09:17:00
[于铖浩Arcturus] 同求……

#c 450359978655158757 2014-09-18 09:11:00
[江瑶瑶] 同求[难过]

#c 450359978655155977 2014-09-18 09:00:00
[郭暘泽♥CY] 求

#p 14305 2014-09-18 08:29:00 0 0
亲们 我想知道邱德拔的沙袋使用怎么收费//from PKU Helper

#p 14304 2014-09-18 07:47:00 0 0
求问董进霞形体给分怎么样？如果是没有舞蹈基础的人呢？//from 微信

#p 14303 2014-09-18 00:51:00 0 0
求全自动刷课机QAQ//from 微信

#p 14302 2014-09-18 00:23:00 0 0
当我不能陪你，音讯全无，//from 微信

#p 14301 2014-09-18 00:21:00 0 0
高粱叶子青又青，九月十八来了鬼子兵，先占火车站，后占北大营//from 微信

#p 14300 2014-09-18 00:09:00 0 6
怎么才能在学校里找到互相扶持的靠谱男朋友呢。//from PKU Helper

#c 450359978655152501 2014-09-18 08:46:00
[亚男璐瑶] 回复王晶玭: 安安静静就好[吻]

#c 450359978655150218 2014-09-18 08:36:00
[王晶玭] 回复亚男璐瑶: 捕获安安静静美男子一枚。

#c 450359978655136889 2014-09-18 07:23:00
[殷玄甲] 出柜是什么？

#c 450359978655123676 2014-09-18 01:21:00
[江瑶瑶] 回复黄越飞: [汗]然後我看到一群男生出柜了！

#c 450359978655119983 2014-09-18 00:46:00
[黄越飞] 参加物理学院年级大会

#c 450359978655114181 2014-09-18 00:16:00
[亚男璐瑶] 同问

