#p 14761 2014-09-29 23:58:00 0 0
听说数算实习代码要写这破玩意？谁来告诉我怎样写树状数组才能与别人不一样。。。
// 我真诚地保证：
// 我自己独立地完成了整个程序从分析、设计到编码的所有工作。
// 如果在上述过程中，我遇到了什么困难而求教于人，那么，我将在程序实习报告中
// 详细地列举我所遇到的问题，以及别人给我的提示。
// 我的程序里中凡是引用到其他程序或文档之处，
// 例如教材、课堂笔记、网上的源代码以及其他参考书上的代码段,
// 我都已经在程序的注释里很清楚地注明了引用的出处。
// 我从未抄袭过别人的程序，也没...

#p 14760 2014-09-29 23:21:00 0 0
我是一个悲伤迷茫又痴狂的少年//from 微信

#p 14759 2014-09-29 23:16:00 0 6
物院的张彤有男盆友或者女盆友了嘛？或者有喜欢的男孩纸和女孩纸了嘛//from Web

#c 450359978662565080 2014-09-30 18:23:00
[孙永樾] 1π

#c 450359978662535919 2014-09-30 16:35:00
[P大树洞] 为毛是男盆友或女盆友。#RE1696#

#c 450359978662364847 2014-09-30 00:36:00
[≮张彤≯Hψ=Eψ] 回复江瑶瑶SSY°口°: 谁又在黑我[哭][哭]

#c 450359978662346362 2014-09-29 23:38:00
[朱斯亚] @郑力

#c 450359978662343843 2014-09-29 23:32:00
[包觉明] 不是说他跟郑学霸在一起了吗[吃饭][吃饭][吃饭]

#c 450359978662341715 2014-09-29 23:27:00
[江瑶瑶] @∫张彤Danyor.dt [大笑]

#p 14758 2014-09-29 23:03:00 0 0
光华（是吧？）的杜亦轩好帅啊，他有女朋友了吗？//from PKU Helper

#p 14757 2014-09-29 22:45:00 0 0
因为你丑【微笑//from Web

#p 14756 2014-09-29 22:43:00 0 7
实用词汇学真是虐煞我也。。//from PKU Helper

#c 450359978662617186 2014-09-30 21:05:00
[董晓峰] 回复P大树洞: 膜拜大腿！请指点我！

#c 450359978662617082 2014-09-30 21:05:00
[董晓峰] 回复章葳: 2333[膜拜][膜拜][膜拜][膜拜][膜拜][膜拜][膜拜]

#c 450359978662615713 2014-09-30 21:01:00
[章葳] @董晓峰 猜到是你发的了。。。。

#c 450359978662513629 2014-09-30 15:08:00
[P大树洞] 其实..还行... //from PKU Helper#RE1692#

#c 450359978662330160 2014-09-29 23:02:00
[郭雨源] 回复董晓峰: [尴尬]

#c 450359978662328090 2014-09-29 22:57:00
[董晓峰] 回复郭雨源: 卧槽这就是我发的啊[生气][生气]

#c 450359978662327754 2014-09-29 22:56:00
[郭雨源] 这位同学可不这么认为[防流感]@董晓峰

#p 14755 2014-09-29 22:29:00 0 1
能够准确无误记住你的生日，并且准时准点给你祝福的人必定是爱你的//from 微信

#c 450359978662325387 2014-09-29 22:51:00
[赵东平] 我爱的人似乎有点多……

#p 14754 2014-09-29 21:47:00 0 2
愚公移山的背后貌似藏着一个大秘密…愚公倒底靠什么移走那么一大座山的呢？//from PKU Helper

#c 450359978662353350 2014-09-29 23:56:00
[真正的粉丝] 现在问题来了！

#c 450359978662320539 2014-09-29 22:41:00
[P大树洞] 山海经里面不是说了吗#RE1685#

#p 14753 2014-09-29 21:26:00 0 1
信科这么多人本科毕业就去谷歌非死不可工作了，拿着60万年薪，就没有学术理想吗//from Web

#c 450359978662357883 2014-09-30 00:09:00
[孙宇昂] ...

#c 450359978662297259 2014-09-29 21:50:00
[P大树洞] 你是来拉仇恨的吗 //from PKU Helper#RE1684#

#p 14752 2014-09-29 21:12:00 0 3
明天满课就算了，还得解剖实习考试，心塞！//from Web

#c 450359978662307723 2014-09-29 22:14:00
[卢德华] 大三的也QAQ

#c 450359978662286087 2014-09-29 21:22:00
[刘儒昶] [生病][生病]

#c 450359978662286005 2014-09-29 21:22:00
[刘儒昶] +1

#p 14751 2014-09-29 19:41:00 0 0
中微助教哥哥好帅啊。//from PKU Helper

#p 14750 2014-09-29 18:38:00 0 1
其实面试完就知道结果了，看到名单公布还是有一点难过，没有绩点没有英语成绩拿什么去争取想要的东西，每每途径别人的人生，总会像个loser一样旁观，连羡慕都说不上，更多的是无力//from PKU Helper

#c 450359978662243195 2014-09-29 19:20:00
[黎崎] 千里之行始于足下

#p 14749 2014-09-29 18:36:00 0 1
做我旁边也就算了，抖你妹的腿啊//from 微信

#c 450359978662232919 2014-09-29 18:47:00
[P大树洞] 哎 //from PKU Helper#RE1682#

#p 14748 2014-09-29 18:21:00 0 3
占座不是主要矛盾，关键是旁听人太多。旁听的还理直气壮心安理得占座，选了课的怎么办。强烈要求出台方案，凭选课证明入座。//from PKU Helper

#c 450359978662406986 2014-09-30 08:50:00
[赵一帆Seco] 旁听不是一大特色么，怎么可能取消呢。我倒是不知道旁听有没有占座，反正我旁听从来都是窝在最后或者角落

#c 450359978662229453 2014-09-29 18:34:00
[P大树洞] 回复P大树洞: DZ说的也有道理，为什么出口就是脏？ //from PKU Helper#RE1681#

#c 450359978662227857 2014-09-29 18:29:00
[P大树洞] 傻逼#RE1679#

#p 14747 2014-09-29 18:07:00 0 1
在Jack'd 上面发现熟人了也是要假装什么都不知道//from Web

#c 450359978663018848 2014-10-02 02:04:00
[P大树洞] 谁啊 //from PKU Helper#RE1722#

#p 14746 2014-09-29 18:00:00 0 3
想找个西安妹子，求介绍//from PKU Helper

#c 450359978662314261 2014-09-29 22:28:00
[刘玉晨] 回复孙永樾: ==……

#c 450359978662267850 2014-09-29 20:32:00
[孙永樾] @刘玉晨

#c 450359978662229281 2014-09-29 18:34:00
[程海宁] @李昀祉 西安软妹子。

#p 14745 2014-09-29 17:07:00 0 5
传统官僚占座的还能更丧心病狂一点吗？！！！现在才5点，前7排一个位置都没有了，每排14人，一共98个位置没了……这门课一共才收多少人？没选上旁听的有点素质好吗？！你们不用期末考试我们要啊！！！我投20点不到就选上了你们连20点都不愿意投来旁听装什么逼？！！！！//from PKU Helper

#c 450359978662408667 2014-09-30 08:56:00
[孟楷卓] 从来都是蹲角落，不过最近get√新技能——蹲阎老师面前

#c 450359978662221997 2014-09-29 18:08:00
[陈嘉杰] 我觉得首先要弄清占座的是不是旁听的

#c 450359978662218746 2014-09-29 17:57:00
[牛菁菁Israfel] p大一大顽疾就是这帮到处蹭课的蠢比，有本事去蹭物院的课啊，附庸风雅自欺欺人的旁听不仅浪费自己的时间而且挤占别人应得的教学资源，还什么都学不会。

#c 450359978662216655 2014-09-29 17:49:00
[白旭] 你那个好歹是通选课，我们是专业课都没座位了[晕]

#c 450359978662213585 2014-09-29 17:38:00
[P大树洞] 来旁听的还有很多社会人士，不知道为什么不能换个大一点儿的教室。 //from PKU Helper#RE1677#

#p 14744 2014-09-29 16:46:00 0 2
【万能的树洞啊】求问大家平日和男票or女票在外面过夜住什么宾馆呢？//from PKU Helper

#c 450359978662218336 2014-09-29 17:55:00
[P大树洞] 如家七天汉庭锦江之星都可以啊 去稍微远一点的店也不会很贵 特别喜欢锦江之星 纯白的色调#RE1678#

#c 450359978662204979 2014-09-29 17:05:00
[P大树洞] 海友汉庭这种快捷酒店 //from PKU Helper#RE1676#

#p 14743 2014-09-29 15:55:00 0 1
应该制定并公布对香港的特别毁灭计划//from 微信

#c 450359978662292604 2014-09-29 21:39:00
[真正的粉丝] 这……有点过了吧……

#p 14742 2014-09-29 15:54:00 0 0
应该制定并公布对香港的特别毁灭计划//from 微信

#p 14741 2014-09-29 15:54:00 0 0
抖腿者砍腿//from 微信

#p 14740 2014-09-29 15:34:00 0 3
又到了穿丝袜的季节，满大街的肉丝，黑丝，白丝，灰丝。。好想偷//from Web

#c 450359978662292773 2014-09-29 21:39:00
[真正的粉丝] 难不成楼主想要一条回宿舍撸？

#c 450359978662196865 2014-09-29 16:37:00
[黎崎] 那大概叫保暖裤吧→_→

#c 450359978662184955 2014-09-29 15:55:00
[P大树洞] 都快冬天了，难道不是已经过去了吗？#RE1675#

#p 14739 2014-09-29 15:12:00 0 0
第一次玩树洞，想看看是啥样//from Web

#p 14738 2014-09-29 15:04:00 0 2
北大附近哪里有卖网球拍子的，或者谁有可以借我用！急！明天要上网球课，补选上的，不知道这个课怎么样，研究生课，前两节都没去会不会影响，都学些啥，考什么，有没同上课的伙伴知道一下，顺便征个可以经常一起运动的伙伴，爬山羽毛球足球，网球篮球不会， 愿意教也可以，本人北大信科研二，各种求带，可以联系q1161217027，注明北大树洞，第一次玩求不喷//from PKU Helper

#c 450359978663370680 2014-10-03 11:13:00
[P大树洞] 回复阳明春: 二体只有羽毛球 //from PKU Helper#RE1733#

#c 450359978662278178 2014-09-29 21:01:00
[阳明春] 中关村的商场里面，二体那不都可以买麽

#p 14737 2014-09-29 14:25:00 0 2
现在在实验室。。好想来一发但是又怕老板看到。。//from Web

#c 450359978662199245 2014-09-29 16:46:00
[张益豪♪♫] 估计是刀塔

#c 450359978662173774 2014-09-29 15:12:00
[P大树洞] 来一发是什么意思？QAQ#RE1673#

#p 14736 2014-09-29 14:25:00 0 2
校风必须要整顿 连复旦的同志们都知道光华楼的校风很大 不整顿 那么多人的面子往哪儿搁？总不能埋起来吧？对了…//from Web

#c 450359978662169650 2014-09-29 14:56:00
[P大树洞] 光华楼的校风很大是几个意思#RE1671#

#c 450359978662163326 2014-09-29 14:31:00
[黎崎] 要埋就得挖坑，所以→_→

#p 14735 2014-09-29 13:56:00 0 1
整顿校风不能少了抖腿。一人抖腿整排晃，请大家自觉控制，不要抖腿！！！//from Web

#c 450359978662482203 2014-09-30 13:06:00
[P大树洞] 双手支持！有时候一个人抖腿前后排都跟着颤！ //from PKU Helper#RE1688#

#p 14734 2014-09-29 13:46:00 0 2
贴条占座到底为什么不好呢……难道大家争先恐后地坐满教室更好？！(◎_◎;)//from PKU Helper

#c 450359978662173911 2014-09-29 15:12:00
[P大树洞] dz神逻辑#RE1674#

#c 450359978662155480 2014-09-29 14:02:00
[P大树洞] 真是神逻辑#RE1669#

#p 14733 2014-09-29 13:15:00 0 6
贴条占座和用书包或者书等等占座的区别在哪？感觉大家对前者无法忍受而对后者似乎无太大意见
//from Web

#c 450359978662239509 2014-09-29 19:08:00
[马竞] 书包占座只能占一两个，贴条可以贴几排[汗]

#c 450359978662143241 2014-09-29 13:19:00
[林伟南] 因为贴条可以很早贴，书包放着影响前几节课别人上其他课有可能被人搬到桌底下。

#c 450359978662143224 2014-09-29 13:18:00
[钟金吾] 书包占座是要承担可能丢失的风险的，而且毕竟数量有限；而贴条几乎是零成本零风险，想贴多少就贴多少，甚至常有一个人贴了五六个条，实际只是一个人占用的情况出现。

#c 450359978662143199 2014-09-29 13:18:00
[≮张彤≯Hψ=Eψ] 图书占座 = 暂时放弃书本使用权+承担书本被盗风险+时效性到下一节课为止；贴条占座=无任何风险+时效性最高可至一学期。明显后者很流氓啊…[防流感]

#c 450359978662142796 2014-09-29 13:17:00
[黎崎] 书包占座风险与收益比较对等

#c 450359978662142463 2014-09-29 13:16:00
[康博熙] 书包和书比较值钱，扔了吵得理直气壮

#p 14732 2014-09-29 13:01:00 0 1
什么也不说//from 微信

#c 450359978662143449 2014-09-29 13:19:00
[P大树洞] 这是坠吼的#RE1668#

#p 14731 2014-09-29 12:54:00 0 5
【请转发扩散】呼吁北大学生共同抵制贴条占座行为，不承认贴条的效力。同学们再遇到贴条占座，可直接将所有贴条撕下，并正常使用座位。整顿校风，从消灭贴条开始。//from PKU Helper

#c 450359978662407020 2014-09-30 08:50:00
[丁榕_] 支持!

#c 450359978662320379 2014-09-29 22:40:00
[李文杰] 一年前校方不就出台政策承认占座的部分合法性并予以限制了么= =限制怎么又开始水了

#c 450359978662229087 2014-09-29 18:33:00
[P大树洞] 回复王蕾: 我考试作弊，就希望作弊不被发现，我没有作弊，作弊就不行 //from PKU Helper#RE1680#

#c 450359978662141996 2014-09-29 13:14:00
[王蕾] 我贴了条了，就希望贴条有用。我没贴条，贴条就不行。——请问多少人有这个想法？

#c 450359978662140481 2014-09-29 13:09:00
[周伯威 Naïve] 都是直接无视的好吧。。。

#p 14730 2014-09-29 12:51:00 0 1
旁边一个男生BB.我要去MIT，怎么怎么啦…//from PKU Helper

#c 450359978662407271 2014-09-30 08:51:00
[丁榕_] 这样的男的不到处都是么… 怎么啦…

#p 14729 2014-09-29 10:06:00 0 3
私はただ 普通な人間として 生きたいのに...
なのになんで... 面倒なことばっかり... 気に入らない奴を全部撃ち殺したいのに... 人数が多くて... 切りきれない... 愛する人も多くて... 心が小さい過ぎるで... 割り足りない...//from PKU Helper

#c 450359978662293008 2014-09-29 21:40:00
[真正的粉丝] 我还以为最后出个蓝翔啥的。

#c 450359978662171071 2014-09-29 15:02:00
[P大树洞] 语法错误…强迫症不能忍 //from PKU Helper#RE1672#

#c 450359978662084210 2014-09-29 10:19:00
[李亚男] 貌似语法有点儿问题，是我的错觉吗？

#p 14728 2014-09-29 09:25:00 0 5
十一有什么能玩的地方么╭(╯3╰)╮高中同学要来打算小聚一番，人多得一逼的地方就算了//from Web

#c 450359978662165612 2014-09-29 14:40:00
[阳明春] 欢迎游览北医[汗]

#c 450359978662140523 2014-09-29 13:09:00
[黎崎] 地铁一号线

#c 450359978662117371 2014-09-29 12:00:00
[李远治] 宿舍吧

#c 450359978662079416 2014-09-29 10:05:00
[高益谦] 回复王兆年: 包括北京大学人民公园

#c 450359978662069544 2014-09-29 09:33:00
[王兆年] 北京的十一哪里人都多的一比……[抠鼻][抠鼻]

#p 14727 2014-09-29 09:03:00 0 0
封锁消息做的real好，等下还得翻墙去看消息//from PKU Helper

#p 14726 2014-09-29 08:00:00 0 1
自从手贱把导师加为微信好友还有人人好友之后，我的微信和人人就再也没有更新过//from Web

#c 450359978662078201 2014-09-29 10:02:00
[P大树洞] 微信发动态可以设置分组屏蔽掉你不想让看的人 //from PKU Helper#RE1667#

#p 14725 2014-09-29 07:58:00 0 3
来北大快四年了，在整个学院大概只认识五个人是什么水平，一个是班长，另外三个是室友，还有一个是水炮瑶//from Web

#c 450359978662322797 2014-09-29 22:46:00
[P大树洞] 挺好的 //from PKU Helper#RE1686#

#c 450359978662050680 2014-09-29 08:30:00
[江瑶瑶] 回复张一民 Frog Jr.: [汗]

#c 450359978662048488 2014-09-29 08:22:00
[张一民 Frog Jr.] @江瑶瑶SSY°口°

#p 14724 2014-09-29 07:43:00 0 1
劳驾把“我读书少”换成“我智商低”//from 微信

#c 450359978662072233 2014-09-29 09:42:00
[吴楚川 avit4799] 我智商低，你不要骗我

#p 14723 2014-09-29 06:34:00 0 3
33.3%的女生认为自己是女神，80%的gay认为自己是男神//from Web

#c 450359978662290689 2014-09-29 21:34:00
[朱斯亚] 已知gay占总人口比例的3%，那么一个自称男神的人是gay的条件概率是多少.

#c 450359978662083077 2014-09-29 10:16:00
[江瑶瑶] gay们都好帥[谄笑]

#c 450359978662032426 2014-09-29 06:50:00
[P大树洞] 5%女生是女神，30%gay是男神..#RE1664#

#p 14722 2014-09-29 01:35:00 0 2
大学情侣一般会发生关系么，真心不理解，为什么会这样//from PKU Helper

#c 450359978662069942 2014-09-29 09:34:00
[P大树洞] 不理解就不要去理解 //from PKU Helper#RE1666#

#c 450359978662024110 2014-09-29 02:35:00
[周旭] 省得撸了呗。。。

#p 14721 2014-09-29 01:09:00 0 1
钟情妄想是思维障碍的一种，也就是说是一种精神疾病。这个说不定就会成为饶毅老师和心理系合作的下一个课题的研究内容：把被试们塞进核磁共振里，在他们想“啊啊那个女孩子莫非喜欢我”的时候，检测脑洞生成的位置。要是报酬合适的话，去当个被试也挺不错的嘛。我连文章的discussion都帮他们想好了：“……然而，我们的发现引出了一些问题。被试生成了如此巨大的脑洞，以至于我们无法确认这些脑洞是如何挖出来的。现在问题来了。”//from Web

#c 450359978662045617 2014-09-29 08:10:00
[刘产] [谄笑][谄笑][谄笑]

#p 14720 2014-09-29 01:08:00 0 0
程序猿以为女神是自己最合适的type，其实你只是女神dynamic binding能处理的无数type的一种而已，没准还有warnning呢。对吧。//from 微信

#p 14719 2014-09-29 01:04:00 0 0
貌似香港发生什么事情了呢。。求报道。。。//from Web

#p 14718 2014-09-29 00:18:00 0 8
HK这么大事p大却是静悄悄//from Web

#c 450359978662323608 2014-09-29 22:47:00
[P大树洞] 他们还停留在我们若干年前的档次上，无须理会 //from PKU Helper#RE1687#

#c 450359978662293656 2014-09-29 21:41:00
[真正的粉丝] 希望上交的某位老同学出马把灿灿们批判一番。

#c 450359978662042389 2014-09-29 07:56:00
[P大树洞] 不是p大，内地都静悄悄的，昨天有报道只说了添马公园国庆嘉年华支持人大的活动... //from PKU Helper#RE1665#

#c 450359978662018837 2014-09-29 01:15:00
[P大树洞] 还有什么能比刷挖掘机梗更重要？！#RE1663#

#c 450359978662009830 2014-09-29 00:26:00
[P大树洞] 关P大什么事，难道要我们作为一个长者来给他们传输点人生经验吗？#RE1661#

#c 450359978662009768 2014-09-29 00:26:00
[钟金吾] 那洞主希望我们做些什么呢

#c 450359978662009712 2014-09-29 00:25:00
[P大树洞] 8 个人来讲，我水平不够，各种不了解。#RE1660#

#c 450359978662008526 2014-09-29 00:21:00
[P大树洞] 为什么要围观一群人秀智商下限？ //from PKU Helper#RE1659#

#p 14717 2014-09-29 00:07:00 0 2
求问散打课如何蹭！？//from PKU Helper

#c 450359978662008313 2014-09-29 00:20:00
[宁潇] 直接去!

#c 450359978662007423 2014-09-29 00:17:00
[邹冠男GEO] 去就是了

#p 14716 2014-09-29 00:03:00 0 0
十一有什么能玩的地方么╭(╯3╰)╮高中同学要来打算小聚一番，人多得一逼的地方就算了//from Web

#p 14715 2014-09-29 00:03:00 0 0
我得积德，不能这么损。//from PKU Helper

