#p 14487 2014-09-22 23:55:00 0 0
已经拿到老师开的加课条，要去哪里手动补课呢？//from 微信

#p 14486 2014-09-22 23:54:00 0 0
你说你会结婚，我又何尝不是呢//from 微信

#p 14485 2014-09-22 23:40:00 0 3
你对我笑。恍若梦境。一天的阴沉全都没有了。我喜欢你。我喜欢你。//from 微信

#c 450359978656544215 2014-09-22 23:53:00
[姜雄] 回复P大树洞: 只要锄头舞得好，哪有墙角挖不倒！哈哈😄

#c 450359978656543786 2014-09-22 23:51:00
[P大树洞] 回复姜雄：没机会，人家脱光了。#RE1576#

#c 450359978656541788 2014-09-22 23:46:00
[姜雄] 洞主干巴爹

#p 14484 2014-09-22 23:38:00 0 3
雨下整夜 我的栈溢出就像雨水//from 微信

#c 450359978656551651 2014-09-23 00:19:00
[赵东平] WA在POJ的每一页

#c 450359978656550466 2014-09-23 00:14:00
[曹建安] runtime error，也无法将我的热情冷却

#c 450359978656547392 2014-09-23 00:03:00
[洪扬 BeiQi] 院子落叶，跟我的deadline厚厚一叠

#p 14483 2014-09-22 23:36:00 0 0
夜雨 雨夜//from 微信

#p 14482 2014-09-22 23:35:00 0 0
所以时间会稀释新鲜感、所以适合独处就别连累别人//from PKU Helper

#p 14481 2014-09-22 23:34:00 0 0
那个名字原本一直是一个美好的符号，现在变成了最可怕的噩梦。//from 微信

#p 14480 2014-09-22 22:46:00 0 0
她的生日，与我无关//from Web

#p 14479 2014-09-22 22:27:00 0 0
回上一条，也有双性恋的//from Web

#p 14478 2014-09-22 22:09:00 0 2
信科的主席真的有男生不直的传统么。。。。。//from Web

#c 450359978656510350 2014-09-22 22:32:00
[何源昊] 这真是一个忧伤的故事...什么奇怪的传统，我怎么没听说过

#c 450359978656509404 2014-09-22 22:30:00
[杨雨成•양우성] @何源昊 我记得昊姐是直的啊……

#p 14477 2014-09-22 21:33:00 0 1
好心塞……//from PKU Helper

#c 450359978656492582 2014-09-22 21:46:00
[陈诚] [伤不起][伤不起][伤不起]

#p 14476 2014-09-22 21:24:00 0 2
回笼教是世界第一大宗教睡教的一个分支，教徒过亿遍布世界各地。回笼教又分为左侧卧教、右侧卧教、仰教和趴教。回笼教的仪式比较简单，教徒早上在听到闹铃后，一般都会把闹钟摁掉或扔掉，祷告一声：最后五分钟。然后继续若无其事地睡觉。该教的信仰就是：绝，不，起，床。//from Web

#c 450359978656508695 2014-09-22 22:28:00
[胡孝楠] 回复徐国曦: 异端，烧死

#c 450359978656487489 2014-09-22 21:30:00
[徐国曦] @胡孝楠 教主有何感想

#p 14475 2014-09-22 21:12:00 0 1
开学没多久就丢一卡通，话说可以在哪里发失物招领啊//from PKU Helper

#c 450359978656482902 2014-09-22 21:15:00
[陈旭] bbs有一个版

#p 14474 2014-09-22 20:49:00 0 0
今天你骑着车迎面过来，我竟然低下了头装作没看见，我就是这么逗比怎么办//from 微信

#p 14473 2014-09-22 20:46:00 0 2
原来我也只是通选课特意坐在你身后的，理教门口却没有向你递伞的软蛋//from 微信

#c 450359978656495856 2014-09-22 21:55:00
[P大树洞] 回复P大树洞：额#RE1574#

#c 450359978656494327 2014-09-22 21:50:00
[P大树洞] 下次坐旁边，她才能看到你 //from PKU Helper#RE1573#

#p 14472 2014-09-22 20:18:00 0 0
妹子说下雨了你有没有伞，我一再表示自己能洗冷水澡淋回去也没事，真是注孤生。//from 微信

#p 14471 2014-09-22 19:43:00 0 1
秋天真的到了，又到了菊花盛开的季节//from 微信

#c 450359978656466940 2014-09-22 20:20:00
[孟祥溪.bme] 北京植物园马上要开菊花展了呢！

#p 14470 2014-09-22 18:43:00 0 3
毛主席都死了，我们以后怎么办？——理106//from 微信

#c 450359978656726821 2014-09-23 18:48:00
[向安然] 卧槽刚刚我在同一个地方老师说出了这句话

#c 450359978656650834 2014-09-23 13:03:00
[包觉明] 回复曹建安: 23333

#c 450359978656446705 2014-09-22 19:04:00
[曹建安] 但愿毛爷爷永远活在我的钱包里[偷笑][偷笑]

#p 14469 2014-09-22 18:31:00 0 0
毛概前两周会点名吗//from 微信

#p 14468 2014-09-22 18:30:00 0 0
今天上化工，好像旁边教室有妹子唱泡沫，好好听//from PKU Helper

#p 14467 2014-09-22 16:36:00 0 9
寻人：今天早上九点半到十点，在54跳绳的汉子。。当时旁边有三个打鼓的妹子。。跳绳的汉子略帅啊//from PKU Helper

#c 450359978656522914 2014-09-22 23:01:00
[P大树洞] 回复程海宁: 你咋知道是鼓社 //from PKU Helper#RE1575#

#c 450359978656483887 2014-09-22 21:19:00
[程海宁] 回复刘之湄iana: 喔喔。上啊！隔层纱！

#c 450359978656452515 2014-09-22 19:27:00
[刘之湄iana] 回复程海宁: 是某一跳绳的汉子被我社权贵看上

#c 450359978656435385 2014-09-22 18:19:00
[程海宁] 回复刘之湄iana: 鼓玩舍现在还兼职跳绳么[书呆子]

#c 450359978656424121 2014-09-22 17:31:00
[P大树洞] 回复刘之湄iana: 🙈🙈 //from PKU Helper#RE1572#

#c 450359978656423733 2014-09-22 17:30:00
[刘之湄iana] 回复王钇帛: 是软萌的妹子！（我是她的手下～默默飘走）

#c 450359978656423699 2014-09-22 17:29:00
[P大树洞] 回复王钇帛: 女🙈 //from PKU Helper#RE1571#

#c 450359978656420531 2014-09-22 17:15:00
[王钇帛] dz男女

#c 450359978656412610 2014-09-22 16:42:00
[刘之湄iana] 手动点赞

#p 14466 2014-09-22 16:06:00 0 0
求问周一三四节 班号5 的大英四老师联系方式 谢谢。 以及这位老师如何=_=……//from PKU Helper

#p 14465 2014-09-22 15:48:00 0 4
每次想到女同性恋就会自动脑补一个词——TP—LINK//from 微信

#c 450359978656413395 2014-09-22 16:45:00
[刘晓非] 原来不止我一个脑洞开大了

#c 450359978656402454 2014-09-22 15:57:00
[张乐凡agonie] 回复戴锴: 是啊

#c 450359978656401406 2014-09-22 15:53:00
[戴锴] 回复张乐凡agonie: 老梗…

#c 450359978656401115 2014-09-22 15:51:00
[张乐凡agonie] @戴锴

#p 14464 2014-09-22 15:45:00 0 0
北大光华女10个Offer，60个网申，70场笔试，见100个面试官，遇1000位面试者，整整三万字的面经太强大了。//from Web

#p 14463 2014-09-22 15:41:00 0 4
oh荣熙哥哥又出现在树洞了！//from 微信

#c 450359978656524921 2014-09-22 23:05:00
[彭荣熙 Δημήτρης] 回复陈昭庭: 啊？

#c 450359978656521636 2014-09-22 22:58:00
[陈昭庭] 回复彭荣熙: [给力]有情况！

#c 450359978656408144 2014-09-22 16:22:00
[彭荣熙 Δημήτρης] 回复陈卓: ……

#c 450359978656406355 2014-09-22 16:15:00
[陈卓] @彭荣熙

#p 14462 2014-09-22 15:37:00 0 8
物院的周瑜姐姐有男朋友吗？//from 微信

#c 450359978656399076 2014-09-22 15:42:00
[江瑶瑶] 回复彭荣熙: [抠鼻]

#c 450359978656399052 2014-09-22 15:42:00
[江瑶瑶] 回复黄越飞: [偷笑]

#c 450359978656398934 2014-09-22 15:41:00
[彭荣熙 Δημήτρης] 回复江瑶瑶SSY°口°: 不造啊

#c 450359978656398830 2014-09-22 15:40:00
[江瑶瑶] 回复彭荣熙: 又是誰[惊恐]

#c 450359978656398795 2014-09-22 15:40:00
[黄越飞] 回复江瑶瑶SSY°口°: 听说是的，我也不太确定

#c 450359978656398685 2014-09-22 15:40:00
[彭荣熙 Δημήτρης] 跟小乔哥哥么…[吃饭]

#c 450359978656398635 2014-09-22 15:39:00
[江瑶瑶] 回复黄越飞: 谁？

#c 450359978656398461 2014-09-22 15:39:00
[黄越飞] 都结婚了吧sigh。。。

#p 14461 2014-09-22 15:23:00 0 2
男盆友总是嫌他妹纸长得不漂亮怎么破//from PKU Helper

#c 450359978656445337 2014-09-22 18:58:00
[蔡静雯] 总挂在嘴边的嫌弃说明不是真嫌弃啦，摸摸头

#c 450359978656396177 2014-09-22 15:28:00
[刘产] 好奇洞主是以什么身份说的这句话…

#p 14460 2014-09-22 14:26:00 0 8
“我们如果能坚持到毕业就毕业的时候分手吧”这什么意思（dz现在大二）//from Web

#c 450359978656576917 2014-09-23 07:55:00
[高益谦] 就是到正会分，坚持久一点

#c 450359978656394294 2014-09-22 15:19:00
[昊昊昊] 回复张驰: [SoWhat？][SoWhat？]

#c 450359978656393943 2014-09-22 15:17:00
[张驰] 回复何昊 Hoho: 就你离我最近不水你那水哪儿[吃饭][吃饭][吃饭][吃饭][吃饭]

#c 450359978656393615 2014-09-22 15:16:00
[昊昊昊] 回复张驰: 你都水到我们这来了[呵呵]

#c 450359978656393398 2014-09-22 15:15:00
[张驰] 回复何昊 Hoho: [吃饭][吃饭][吃饭][吃饭][吃饭][吃饭][吃饭][吃饭][吃饭][吃饭][吃饭]

#c 450359978656393320 2014-09-22 15:14:00
[昊昊昊] 回复张驰: [呵呵]

#c 450359978656389345 2014-09-22 14:54:00
[张驰] 回复何昊 Hoho: 大水货

#c 450359978656388151 2014-09-22 14:48:00
[昊昊昊] 还可以放肆几年

#p 14459 2014-09-22 13:55:00 0 3
哪有四六级通知呀？//from Web

#c 450359978656387084 2014-09-22 14:43:00
[P大树洞] 教务部通知 //from PKU Helper#RE1569#

#c 450359978656378867 2014-09-22 14:01:00
[张开伟] dean

#c 450359978656377837 2014-09-22 13:56:00
[赵东平] protal？

#p 14458 2014-09-22 13:18:00 0 3
似乎越来越多讨厌北大的声音了。比如最近的北大扩招，食堂跟地铁没多大区别了，还有这些几十年不拆的烂宿舍，停车位胡乱，未名湖和静园现在连一个稍雅致的地方都找不到。所有的所有，主要都是北大校园在关键性的建设方面远远落后于人数的增加。不是暑假的努力现在连静园草坪都可能没了，就算有最近又会多一些国际友人了吧。总之若这条状态转发超过一千(回复难，支持向北大抗议扩招不扩校之类的做法，那我就顺应大家呼声正式作调查//from 微信

#c 450359978656577027 2014-09-23 07:56:00
[高益谦] 哪里看出的“越来越多”

#c 450359978656401218 2014-09-22 15:52:00
[包觉明] 楼上说的有理

#c 450359978656393030 2014-09-22 15:13:00
[王誉铖] 要做就做，非要转发一千干嘛

#p 14457 2014-09-22 13:10:00 0 7
似乎越来越多讨厌北大的声音了。比如最近的北大扩招，食堂跟地铁没多大区别了，还有这些几十年不拆的烂宿舍，停车位的胡乱，未名湖和静园现在连一个稍雅致的地方都找不到了。所有的所有，主要都是北大校园在关键性的建设方面远远落后于人数的增加。不是暑假的努力现在连静园草坪都可能没了，就算有最近又会多一些国际友人了吧。总之若这条状态底下回复超过一千，支持向北大抗议扩招不扩校之类的做法，那我就顺应大家呼声正式作调查//from 微信

#c 450359978656799356 2014-09-23 22:29:00
[王黎越] 回复樊星: 人人上关注了0.0

#c 450359978656577063 2014-09-23 07:56:00
[高益谦] “越来越”？

#c 450359978656414578 2014-09-22 16:50:00
[樊星] 回复王黎越: 你也看树洞？

#c 450359978656381909 2014-09-22 14:17:00
[王奕文pika] 姿磁…

#c 450359978656379135 2014-09-22 14:02:00
[王黎越] 确实太挤了。。已经好几次因为食堂人太多没吃饭了。。

#c 450359978656376084 2014-09-22 13:47:00
[P大树洞] 可能资金、资源等客观条件有限制吧，以及教育部好像对招生规模有要求。。虽然看不到扩招的意义，国外很多大学不大但照样可以有一流的研究成果和社会影响力，但仍然爱这片地方以及很多可爱的老师。 //from PKU Helper#RE1568#

#c 450359978656370354 2014-09-22 13:19:00
[马嘉玮] 抗议，而且总是办各种培训班，挤死了挤死了

#p 14456 2014-09-22 12:57:00 0 3
有哪个权益部之类的伙伴啊，反映一点情况，食堂放勺子的地方就万年不变吗？置办一些卫生的吐勺机器不会死吧//from 微信

#c 450359978656375459 2014-09-22 13:44:00
[P大树洞] 回复李臻：哪个食堂还不一样么。。。#RE1567#

#c 450359978656371830 2014-09-22 13:26:00
[李臻] 具体是哪个食堂呢？

#c 450359978656366220 2014-09-22 13:01:00
[李亚男] @李臻

#p 14455 2014-09-22 12:56:00 0 2
为什么在校内打开网关的时候会提示IP在校外。。//from Web

#c 450359978656441666 2014-09-22 18:44:00
[邓迪] dns劫持？。。连接外网的时候忘记断开就直接关了吧……

#c 450359978656370423 2014-09-22 13:19:00
[李元鹤CPY] 用代理？

#p 14454 2014-09-22 09:50:00 0 0
你说书包那么沉，能不能让我帮你背。我很想说好啊，却咽在肚子里。
现在我后悔了行么？后悔也来不及了，后悔什么也说不清。说不上爱，只是缘分未到，就此罢了。//from PKU Helper

#p 14453 2014-09-22 09:48:00 0 15
长得那么丑还弹吉他。现在真是什么人都要文艺一下啊？//from Web

#c 450359978656400661 2014-09-22 15:49:00
[王明瑞] LZSB。根本没有对音乐最基本的理解与尊重

#c 450359978656367204 2014-09-22 13:05:00
[李亚男] 回复杨雨成•양우성: 呵呵……

#c 450359978656367145 2014-09-22 13:05:00
[杨雨成•양우성] 回复李亚男:无图无真相~美女别跑~

#c 450359978656367025 2014-09-22 13:04:00
[李亚男] 回复杨雨成•양우성: 丑，没照，招新会去，你去找配音社吧

#c 450359978656366917 2014-09-22 13:04:00
[杨雨成•양우성] 回复李亚男:求照~！

#c 450359978656366574 2014-09-22 13:02:00
[李亚男] 回复杨雨成•양우성: 配音社的哭给你看……

#c 450359978656328989 2014-09-22 10:33:00
[杨雨成•양우성] 回复钟金吾:弹得开心就好~真的一心享受文艺的话是不会太在乎别人的眼光的~

#c 450359978656328790 2014-09-22 10:32:00
[钟金吾] 回复杨雨成•양우성: 如果只是为了文艺而弹吉他大概也不会有什么水平

#c 450359978656327746 2014-09-22 10:28:00
[王立巍] 回复杨雨成•양우성: 所以会有盲选这种形式了

#c 450359978656327366 2014-09-22 10:26:00
[杨雨成•양우성] 回复王立巍:不过一个好声音从一个拥有跟声音并不相称的外貌的人嘴里发出来的确令人唏嘘……

#c 450359978656327072 2014-09-22 10:25:00
[王立巍] 回复杨雨成•양우성: 看脸到这种程度也是醉了

#c 450359978656325716 2014-09-22 10:19:00
[杨雨成•양우성] 回复钟金吾：估计是觉得长得丑的人怎样都会求偶失败的……所以弹吉他也没用？无法理解洞主

#c 450359978656325578 2014-09-22 10:19:00
[王钇帛] 回复赵东平: 顶楼上

#c 450359978656324113 2014-09-22 10:13:00
[赵东平] 又不是文艺给你看，dz还真是把自己当回事

#c 450359978656318763 2014-09-22 09:50:00
[钟金吾] 长得怎么样和弹吉他有什么关系吗…

#p 14452 2014-09-22 09:41:00 0 2
困苦惹//from PKU Helper

#c 450359978657286870 2014-09-25 13:48:00
[P大树洞] ？ //from PKU Helper#RE1603#

#c 450359978656319904 2014-09-22 09:55:00
[P大树洞] 本质骑士？ //from PKU Helper#RE1562#

#p 14451 2014-09-22 09:27:00 0 4
求问今年体测男生引体向上算分吗？引体向上从这学期开始会一直作为体测的计分项目？thx//from PKU Helper

#c 450359978656366206 2014-09-22 13:01:00
[俞阳] 回复吕骁:来打我呀

#c 450359978656358646 2014-09-22 12:33:00
[吕骁] 回复俞阳: 大四狗不要秀优越[生气][生气]

#c 450359978656338042 2014-09-22 11:07:00
[俞阳] 回复吕骁: 233

#c 450359978656317128 2014-09-22 09:44:00
[吕骁] 这个问题似乎很重要...

#p 14450 2014-09-22 09:21:00 0 1
别人说贵校，你也说贵校，搞得你不说贵校就不是北大的？别人整天语言匮乏的说网络用语和段子，你也抄来抄去没新意地硬生生的加到自己的话中，生怕自己显得落伍？连个话都不会说的白痴，整天就唧唧哇哇。滚//from Web

#c 450359978656314259 2014-09-22 09:31:00
[P大树洞] 我就喜欢说贵校贵校 洞主来咬我啊 干你屁事#RE1561#

#p 14449 2014-09-22 09:19:00 0 0
谁说做ppd疼的//from PKU Helper

#p 14448 2014-09-22 09:13:00 0 1
求问万能的树洞、到哪里找可以帮做宣传视频的同学、有偿的！//from PKU Helper

#c 450359978656366736 2014-09-22 13:03:00
[李亚男] 影视创作协会？

#p 14447 2014-09-22 09:09:00 0 8
还是想说一下。。麻烦大家洗漱的时候把头低下去再吐刷牙水好嘛。。有的同学离着水池将近一米高就往下吐。。我隔着一个水龙头都被溅到身上了。。谢谢大家～//from Web

#c 450359978661354456 2014-09-27 17:00:00
[P大树洞] 同意～ //from PKU Helper#RE1631#

#c 450359978656473292 2014-09-22 20:42:00
[丁榕_] 太同意!

#c 450359978656392109 2014-09-22 15:08:00
[P大树洞] 不能同意更多 //from PKU Helper#RE1570#

#c 450359978656374840 2014-09-22 13:41:00
[P大树洞] 同意！那些溅着自己的人难道很舒服…？ //from PKU Helper#RE1566#

#c 450359978656370087 2014-09-22 13:17:00
[白旭] 心声

#c 450359978656366805 2014-09-22 13:03:00
[李亚男] 可怜的，摸摸

#c 450359978656312635 2014-09-22 09:23:00
[李墨Hernando] 不能同意更多

#c 450359978656310407 2014-09-22 09:13:00
[P大树洞] 同意 //from PKU Helper#RE1559#

#p 14446 2014-09-22 09:05:00 0 0
这学期女生体测有哪些算分的项目？//from 微信

#p 14445 2014-09-22 08:27:00 0 2
当代国防怎么考…//from PKU Helper

#c 450359978656342939 2014-09-22 11:27:00
[P大树洞] 多谢！ //from PKU Helper#RE1564#

#c 450359978656330740 2014-09-22 10:40:00
[P大树洞] 去年是论文加考试，考试有题库和答案 //from PKU Helper#RE1563#

#p 14444 2014-09-22 08:01:00 0 1
找一个明媚的姑娘，不倾国，不倾城，倾家荡产//from PKU Helper

#c 450359978656366842 2014-09-22 13:03:00
[李亚男] 噗

#p 14443 2014-09-22 01:43:00 0 3
生科楼附近最近多出了一只小黑猫，小黑猫特别怕生，一直跟着大黄猫。只要我一接近，小黑就跑开了。我蹲在它们附近，大黄猫便凑到我身边蹭来蹭去，在我熟练的抚弄下玩得四脚朝天不亦乐乎，完全不在意坐在一米之外盯着看小黑猫……突然觉得这样有点变态——这不是洛丽塔的开篇么！//from Web

#c 450359978656354822 2014-09-22 12:18:00
[高维通] 回复吕筱惠: [尴尬]

#c 450359978656353242 2014-09-22 12:12:00
[吕筱惠] 回复高维通: 你说写的人？当然不是&gt;&lt;

#c 450359978656288605 2014-09-22 07:06:00
[高维通] 怎么感觉像你啊@吕筱惠

#p 14442 2014-09-22 01:43:00 0 0
一楼的那个哥们，你打游戏可以，但咱能别拔了自动售货机的电源来充电呗//from 微信

#p 14441 2014-09-22 00:15:00 0 0
知道自己无法离开你，所以坚定地走下去。说走咱就走啊，你有我有全都有啊！！//from 微信

