#p 318566 2018-01-02 23:59:52 1 1
决战宏观之巅，从IS恐怖主义说起到五个方程的和谐友好相处

#c 1184994 2018-01-03 10:48:25
[Alice] 233333

#p 318565 2018-01-02 23:56:32 1 0
据说有妹子在票圈发私房丁字裤照？想看

#p 318564 2018-01-02 23:54:53 1 0
期末让单身的日子变得格外难熬啊！

#p 318563 2018-01-02 23:53:35 1 6
八个半小时，决战光华吹逼之巅

#c 1184652 2018-01-03 00:00:49
[Alice] 💊

#c 1184681 2018-01-03 00:15:17
[Bob] 💊💊💊

#c 1184695 2018-01-03 00:29:54
[Carol] 💊💊💊💊💊

#c 1184697 2018-01-03 00:30:46
[Dave] 💊💊💊💊💊💊💊

#c 1184760 2018-01-03 01:10:39
[Eve] 💊💊💊💊💊💊💊💊💊

#c 1184768 2018-01-03 01:15:57
[Francis] 💊💊💊💊💊💊💊💊💊💊💊

#p 318562 2018-01-02 23:53:13 1 3
求问怎么订钟点房，，携程貌似都没有，还是说一般的连锁酒店都有？

#c 1184641 2018-01-02 23:55:31
[Alice] Re : 像如家这样的官网上可以订 但是一般来说房源不是特别火爆直接去前台就可以

#c 1184653 2018-01-03 00:00:55
[洞主] Re Alice: 谢谢alice

#c 1184655 2018-01-03 00:01:33
[洞主] Re Alice: 谢谢alice

#p 318561 2018-01-02 23:49:08 2 1
怎么看有没有出分
萌新不懂

#c 1184640 2018-01-02 23:53:58
[Alice] 树洞上面有成绩查询的按钮

#p 318560 2018-01-02 23:47:55 1 0
买了面包 水果 果汁 肉
泡上一杯上好的枸杞红枣茶
开始背组管…

#p 318559 2018-01-02 23:47:09 1 2
英雄难过美人关！再厉害再残暴的武林高手也挡不住美女的诱惑

#c 1184659 2018-01-03 00:04:09
[Alice] 你说你是厉害残暴的武林高手？英雄？

#c 1184708 2018-01-03 00:35:18
[洞主] Re Alice: 就是刚柔难以比较强弱

#p 318558 2018-01-02 23:44:32 1 3
芭蕾舞团渲染自己的革命传统怎么不说说红色娘子军是在江青同志的亲切关怀下出品的 手动滑稽

#c 1184644 2018-01-02 23:57:27
[Alice] 但是江青艺术审美水平的确高啊，就因为一个方面就否定所有方面？

#c 1184650 2018-01-03 00:00:34
[Bob] 一看又是一个否定文革被洗脑的人

#c 1184683 2018-01-03 00:16:31
[洞主] 本洞是政治幽默，不欢迎奇怪解读。
对于江青，建国以来若干历史问题的决议已经定论。

#p 318557 2018-01-02 23:37:08 1 9
英文文体风格鉴赏有没背好还没写完的吗？？☔️☔️没写完是不是注定要挂了

#c 1184622 2018-01-02 23:40:18
[Alice] 听说小标题写大部分能得90+

#c 1184636 2018-01-02 23:49:52
[Bob] 背了，但考试的时候脑子一片空白…凭着残存的记忆写了一点，没写完，要挂了

#c 1184637 2018-01-02 23:50:44
[洞主] Re Bob: 洞主也是啊！！！背了好久的一下子就忘光了。一点也想不起来…

#c 1184646 2018-01-02 23:58:19
[Bob] Re 洞主: 抱头痛哭

#c 1184657 2018-01-03 00:03:34
[Carol] Re Bob: 对！！特别难受😭😭

#c 1184660 2018-01-03 00:06:58
[洞主] Re Carol: 是不是要挂……

#c 1184696 2018-01-03 00:30:44
[Bob] Re 洞主: 我旁边的妹子非常冷静地每一题都写得超级满…

#c 1184707 2018-01-03 00:34:31
[Dave] 不会挂啊，你只答选择题都不会挂啊...

#c 1184927 2018-01-03 09:11:40
[洞主] Re Bob: 令人窒息

#p 318556 2018-01-02 23:36:47 0 6
推送被封了
给大家截了图

#c 1184623 2018-01-02 23:40:56
[Alice] 被删了23333333

#c 1184624 2018-01-02 23:42:07
[Bob] 所以这到底是个啥事

#c 1184629 2018-01-02 23:45:22
[Carol] 这是啥？

#c 1184631 2018-01-02 23:47:41
[Carol] 这水平也能发公告？不懂言简意赅

#c 1184687 2018-01-03 00:22:30
[Dave] Re : 白嫖惯了，觉得不该付钱了呗

#c 1184719 2018-01-03 00:38:54
[Eve] 这不是侵权还乱用舆论吗...删了不好吗

#p 318555 2018-01-02 23:36:20 0 0


#p 318554 2018-01-02 23:36:12 0 0


#p 318553 2018-01-02 23:36:03 0 0


#p 318552 2018-01-02 23:35:56 0 0


#p 318551 2018-01-02 23:35:47 0 0


#p 318550 2018-01-02 23:35:39 0 0


#p 318549 2018-01-02 23:35:00 1 0
数算数算😣😣😣

#p 318548 2018-01-02 23:34:16 1 1
“决战xx(科目)之巅”的树洞是不是都是物院童鞋们发的啊😂

#c 1184898 2018-01-03 07:23:31
[Alice] 不是吧，数分就不是物院的

#p 318547 2018-01-02 23:29:59 1 3
有没有人跟本智障一样没把课程评估写完的。。。。

#c 1184726 2018-01-03 00:42:55
[Alice] 有。。。

#c 1184740 2018-01-03 00:57:01
[Bob] 我

#c 1184803 2018-01-03 01:54:20
[Carol] 我…

#p 318546 2018-01-02 23:28:48 1 1
谁知道从校医院转到三院是走公费医疗还是社保？转过去是当天就能看上病吗

#c 1184678 2018-01-03 00:12:41
[Alice] 公费医疗吧，先自己付然后回校医院报销
转过去按正常程序挂号

#p 318545 2018-01-02 23:27:00 1 12
脑洞北大我喜欢
我喜欢地概的课堂
我喜欢至少正态的克常

#c 1184613 2018-01-02 23:33:44
[Alice] 我喜欢有你的冰场

#c 1184645 2018-01-02 23:57:42
[Bob] 我喜欢有座的食堂

#c 1184647 2018-01-02 23:58:29
[Bob] 我喜欢二教的阳光

#c 1184651 2018-01-03 00:00:41
[Carol] 我喜欢室友出门的宿舍

#c 1184670 2018-01-03 00:10:25
[Dave] 我喜欢几年前单纯的我

#c 1184682 2018-01-03 00:15:56
[Eve] 我喜欢可期待的未来

#c 1184700 2018-01-03 00:31:46
[Francis] 大家看题啊！洞主明明是四押 为什么到了下面就变成单押！ 我喜欢门外的荷香 我喜欢原来的这样

#c 1184735 2018-01-03 00:50:31
[Grace] 我喜欢油腻的小白房

#c 1184743 2018-01-03 00:58:35
[Hans] 我喜欢有你的冬天

#c 1184787 2018-01-03 01:39:08
[Isabella] 我喜欢图书馆门前北侧石狮子不见的阴囊

#c 1184947 2018-01-03 09:47:44
[Jason] 我喜欢开卷的马原23333

#c 1185018 2018-01-03 10:59:32
[Kate] 我喜欢开卷的史纲

#p 318544 2018-01-02 23:26:02 1 0
原著译读，感觉要跪了……

#p 318543 2018-01-02 23:24:19 1 1
农园现在还会开放早餐吗，到几点呀

#c 1184654 2018-01-03 00:01:14
[Alice] 九点

#p 318542 2018-01-02 23:24:08 0 0


#p 318541 2018-01-02 23:23:50 1 1
求问下现在校内浴室开到几点啊，听说期末有延长是吗

#c 1184686 2018-01-03 00:22:19
[Alice] 校内浴室（含校内宿舍楼内浴室）
2018年1月2日— 1月14日
(1).校内大浴室正常开放不做调整，开放时间：7:00—9:00 15:20—21:20
(2).校内楼区浴室开放时间：15:20—次日00:00
(3).畅春新园浴室和畅春园楼区浴室开放时间：16:00—次日00:00

#p 318540 2018-01-02 23:21:16 1 0
求问八点哪家打印店开啊？要打印明早考试材料！！谢谢

#p 318539 2018-01-02 23:20:46 1 0
和男票讨论谁的欲望大，争论无果，然后开始了一场清心寡欲的持久战，有毒吧

#p 318538 2018-01-02 23:18:58 1 1
求问万洞埃森哲面试是全英文的吗？对英语要求很高吗？

#c 1184602 2018-01-02 23:19:07
[洞主] 日常实习生~

#p 318537 2018-01-02 23:16:08 1 1
想问下小伙伴为啥下载了北大vpn无法访问啊 输入学号密码也不行 是因为还在学校的缘故吗？如果离开了学校是不是就能用了呢？

#c 1184706 2018-01-03 00:34:03
[Alice] 校园网不能用

#p 318536 2018-01-02 23:15:10 1 0
大家国贸都多少分呀👀

#p 318535 2018-01-02 23:14:34 1 2
哈哈哈奇文共赏http://mp.weixin.qq.com/s/p_uBGDMJAROGOjJAEfxDug

#c 1184614 2018-01-02 23:34:12
[Alice] 什么内容啊，无法查看了

#c 1184615 2018-01-02 23:35:01
[洞主] Re Alice: 哈哈哈被投诉了

#p 318534 2018-01-02 23:13:33 1 6
有在户口转到北大后才办理护照的小伙伴吗？请问应该在哪里办啊？

#c 1184621 2018-01-02 23:38:44
[Alice] 我在海淀公安局出入境接待大厅办的，效率很高一会儿就好了，然后可以选择自取或者免费寄回学校。

#c 1184627 2018-01-02 23:43:21
[洞主] Re Alice: 那需要带哪些东西啊，身份证、证件照？需要预约吗

#c 1184664 2018-01-03 00:07:35
[Alice] Re 洞主: 去了有专门的照相房间照证件照，不用准备。身份证是需要的。具体预约还有准备的东西你可以到北京出入境官网上看看。我前年办的，不太记得需不需要提前预约了*^_^*

#c 1184688 2018-01-03 00:23:14
[Bob] Re 洞主: 需要网上预约

#c 1184910 2018-01-03 08:23:03
[洞主] Re Alice: 谢谢Alice~

#c 1184911 2018-01-03 08:23:27
[洞主] Re Bob:谢谢Bob

#p 318533 2018-01-02 23:13:17 2 2
点名道姓，构成侵犯孙法官的条件了，起诉它！给全国的法官争口气！

#c 1184592 2018-01-02 23:14:09
[洞主] 是侵犯孙法官的名誉权，没说清

#c 1184598 2018-01-02 23:16:51
[Alice] 替孙法官感到委屈

#p 318532 2018-01-02 23:11:40 1 1
看了中芭的声明，不知道该说什么
这种行为如果放在以前的北大，明天的演出大概会被抵制吧，可惜现在不一样了

#c 1184611 2018-01-02 23:31:17
[Alice] 发生了什么吗

#p 318531 2018-01-02 23:07:29 1 1
求问双学位怎么查成绩

#c 1184612 2018-01-02 23:31:19
[Alice] dean啊helper啊

#p 318530 2018-01-02 23:06:47 1 2
当代文学……看不完了QAQ

#c 1184586 2018-01-02 23:10:34
[Alice] dz你好歹没被别的专业课拖着不能看当文，知足吧

#c 1184596 2018-01-02 23:16:19
[Bob] Re Alice: 法学院抱抱

#p 318529 2018-01-02 23:06:40 1 6
中央芭蕾舞团明天还好意思来百讲演出？辱骂法官，蔑视法律，还是趁早滚出北大吧！

#c 1184577 2018-01-02 23:07:10
[洞主] 这泼妇骂街的声明，真是服了

#c 1184578 2018-01-02 23:07:34
[洞主] 传送门，奇文共赏
http://mp.weixin.qq.com/s/p_uBGDMJAROGOjJAEfxDug

#c 1184580 2018-01-02 23:08:25
[Alice] 声明的确low穿地板，但判得也的确不合理。显然是集体产物，不属于任何一个人

#c 1184585 2018-01-02 23:10:18
[洞主] Re Alice: 说起来原著作者是个人还是集体啊，如果本来就是集体，那为什么中芭以前还要跟梁信签合约呢？

#c 1184639 2018-01-02 23:53:58
[Alice] Re 洞主: 刚刚仔细了解了一下，中芭确实傻逼。但这跟他们表演水平没什么关系，该看的还是看吧哈哈哈

#c 1184656 2018-01-03 00:02:47
[洞主] Re Alice: 演员是无辜的，管理层简直了

#p 318528 2018-01-02 23:06:29 1 3
感觉导师已经对我失望了……
真的是这学期课选太多才会干活这么少的
下学期努力科研还有救么……

#c 1184607 2018-01-02 23:28:57
[Alice] 本科生？

#c 1184616 2018-01-02 23:35:48
[洞主] Re Alice: 是啊

#c 1184617 2018-01-02 23:36:19
[洞主] Re Alice: 考试周被各种催进度真的很崩溃了

#p 318527 2018-01-02 23:03:22 1 4
求问 上董进霞老师的形体的朋友们 都得多少分啊？

#c 1184692 2018-01-03 00:24:54
[Alice] 我我我。。。刚刚优秀

#c 1184796 2018-01-03 01:48:11
[Bob] Re : 个人觉得给分在体育课中不算好，但也不能说差。有舞蹈基础且体测17的总评只有86左右

#c 1184932 2018-01-03 09:30:44
[洞主] Re Alice: 我被正态了😭

#c 1184934 2018-01-03 09:32:16
[洞主] Re Bob: 唉唉 其实之前就被室友说 体育课选形体就是找虐... 其实也是补选上的

#p 318526 2018-01-02 23:01:51 1 7
大家是怎么知道自己的颜值如何的啊。dz总觉得自己丑的没救了TAT身边朋友们时不常有些不知道是不是客套的夸奖也不知道该不该信。该如何清醒一点啊orz

#c 1184587 2018-01-02 23:11:00
[Alice] 加一😂😂日常嫌弃自己但是日常有人夸？？？塑料姐妹情

#c 1184588 2018-01-02 23:11:45
[Bob] 微软小冰

#c 1184589 2018-01-02 23:12:28
[Bob] 测完了能不能来树洞说下，好奇

#c 1184591 2018-01-02 23:13:51
[洞主] Re Alice: 就是不知道有多塑料。。。

#c 1184594 2018-01-02 23:14:42
[洞主] Re Bob: 那个真的靠谱吗？总担心是微软搞出来安慰大家的233谢谢bob！

#c 1184597 2018-01-02 23:16:49
[洞主] Re Bob: 德国80后女性8.3？

#c 1184765 2018-01-03 01:13:37
[Carol] 通过有多少人追你来判断颜值是比较可靠的，平均每年1-2个说明颜值6分左右。5分以下一般不会有人主动追。7分是班花班草级别，8分网红，9分以上明星

#p 318525 2018-01-02 23:01:31 1 5
本科生的各位...都是如何找到男朋友的...

#c 1184595 2018-01-02 23:15:25
[Alice] Re : 找不到啊哭😭

#c 1184605 2018-01-02 23:22:22
[Bob] 表示找不到女朋友也很痛苦

#c 1184609 2018-01-02 23:29:33
[Carol] 爱心社！

#c 1184710 2018-01-03 00:35:48
[Dave] 加q啊

#c 1184738 2018-01-03 00:55:43
[Eve] Re : 树洞找到的

#p 318524 2018-01-02 22:59:19 1 4
请问大家国贸都多少分啊…
感觉我是最低的了…然而，没有优秀率吗…

#c 1184572 2018-01-02 23:04:12
[Alice] Re : dz多少啊

#c 1184574 2018-01-02 23:05:42
[洞主] Re Alice: 目前问了好多人…还没有下90的

#c 1184601 2018-01-02 23:18:52
[Bob] 留学生算优秀率吗？

#c 1184618 2018-01-02 23:36:43
[Carol] 95+嘿嘿嘿

#p 318523 2018-01-02 22:55:29 1 2
快来勾搭我啊，复习累了

#c 1184576 2018-01-02 23:06:47
[Alice] 凭什么每次都是我去勾搭你
你都不能来找我吗

#c 1184581 2018-01-02 23:08:51
[Bob] Re Alice: 附议

#p 318522 2018-01-02 22:55:19 1 1
化学与社会出分了吗？

#c 1184573 2018-01-02 23:04:51
[Alice] 没

#p 318521 2018-01-02 22:53:28 1 1
数理凉透了 好紧张啊

#c 1184590 2018-01-02 23:13:19
[Alice] 当然是选择Green它

#p 318520 2018-01-02 22:53:16 1 1
求一份初晓波老师东北亚课的往年QAQ

#c 1185017 2018-01-03 10:59:22
[Alice] +1

#p 318519 2018-01-02 22:53:03 1 7
感谢李权老师！第二次满绩！

#c 1184560 2018-01-02 22:56:28
[Alice] 请问什么课

#c 1184565 2018-01-02 22:58:16
[Bob] 第一次是什么课...

#c 1184582 2018-01-02 23:08:54
[Carol] 92分给你跪了

#c 1184600 2018-01-02 23:18:22
[Dave] 93给你跪了

#c 1184610 2018-01-02 23:30:18
[Eve] 91给你跪了

#c 1184633 2018-01-02 23:48:35
[Francis] 所以什么课

#c 1184658 2018-01-03 00:04:01
[Grace] 92给你跪了

#p 318518 2018-01-02 22:52:29 1 0
谁有sl微信么……

#p 318517 2018-01-02 22:51:10 1 0
如果说这学期英语没有退步的话，很大程度上要归功于前半学期的组管🌚

#p 318516 2018-01-02 22:49:45 1 0
求问万洞
哪位朋友有ssh老师数分I的期末往年题啊Orz
跪求
多谢多谢

#p 318515 2018-01-02 22:49:14 1 3
求拉北大湖人球迷群

#c 1184619 2018-01-02 23:37:26
[Alice] 加一

#c 1184625 2018-01-02 23:42:15
[Bob] 未名湖？

#c 1185126 2018-01-03 11:31:53
[洞主] Re Bob: ojbk

#p 318514 2018-01-02 22:48:34 1 1
我爱李权老师

#c 1184561 2018-01-02 22:56:44
[Alice] 什么课？

#p 318513 2018-01-02 22:46:58 1 0
垃圾校园网，迟早把我搞得神经衰弱

#p 318512 2018-01-02 22:44:01 1 0
出一支3CE唇釉～ 详情见二手平台

#p 318511 2018-01-02 22:43:16 1 0
求统计计算明天轻点虐我

#p 318510 2018-01-02 22:41:55 1 3
求问树洞有没有物理系的同学寒假不回家且愿意给高一学生补课
学费老师定
一次2.5小时，10次左右
主要讲程稼夫的力学篇
可以在北大上课
有意者请加qq2079773973

#c 1184604 2018-01-02 23:22:12
[Alice] 大概什么价位？以及几个学生？

#c 1184788 2018-01-03 01:39:35
[洞主] Re Alice: 一个学生

#c 1184791 2018-01-03 01:41:53
[洞主] Re Alice: 价位他说老师自己定，大概多少合适我就不清楚了，如果有意可以商量一下嘛

#p 318509 2018-01-02 22:41:51 1 1
想问李强电磁大家总评都多少？还会调吗？感觉分数好低

#c 1184608 2018-01-02 23:29:27
[Alice] Re : 还可以吧，都在多少分呢？

#p 318508 2018-01-02 22:38:24 1 4
大一的时候被原专业坑惨了，绩点跌倒只有3.1多，转系之后努力的学，现在大三，绩点慢慢的拉到了3.5，所以说啊，千万不要放弃，一切都会好起来的。字母君们加油哦～期末不弃疗

#c 1184551 2018-01-02 22:48:07
[Alice] 一起加油！

#c 1184558 2018-01-02 22:53:10
[Bob] dz好厉害啊 均🐔3.7很棒呀

#c 1184620 2018-01-02 23:38:25
[Carol] 和洞主几乎一样啊… 除了没转系

#c 1184699 2018-01-03 00:31:36
[Dave] 看到洞主的话真的太开心了 有了动力！

#p 318507 2018-01-02 22:31:33 1 2
二教今天怎么没赶人……

#c 1184540 2018-01-02 22:38:28
[Alice] 理教同

#c 1184583 2018-01-02 23:09:46
[Bob] 改时间了
23点赶

#p 318506 2018-01-02 22:30:34 1 0
心好累 想流泪

#p 318505 2018-01-02 22:27:59 1 2
求35楼小哥哥一起睡觉！
期末季的寂寞空虚🙈
在地下自习室熬了两个通宵
怕早上八点的考试起不来
趴桌子睡定闹钟开震动压在脸下面
今早醒的时候屋子里只有我一个人就很寂寞
来一个小哥哥跟我一起趴桌子睡吧🤣🤣

#c 1184537 2018-01-02 22:36:02
[Alice] 只是趴桌子吗

#c 1184643 2018-01-02 23:56:01
[Bob] 为什么不上楼睡啊😂 感觉在底下睡的很不舒服 或者去楼道那边有床的 要是说是在床那边陪你睡还能接受😶

#p 318504 2018-01-02 22:20:02 1 0
打印店

#p 318503 2018-01-02 22:16:43 1 7
国贸实真的给分好好！！！表白李权女神老师！！！温柔又善良！！！

#c 1184513 2018-01-02 22:18:24
[洞主] 我还以为答的不太好呢！结果真的很不错了！

#c 1184514 2018-01-02 22:19:06
[Alice] 结果超不错！！题目都没写完的我啊😂

#c 1184544 2018-01-02 22:44:37
[Bob] 求课程全名！是通选嘛！

#c 1184552 2018-01-02 22:48:32
[Carol] Re Bob: 经济学院专业课～

#c 1184553 2018-01-02 22:48:38
[洞主] Re Bob: 不是，专业课😂

#c 1184628 2018-01-02 23:43:44
[Bob] Re 洞主: 我也jy！求课名ww

#c 1184701 2018-01-03 00:31:58
[Dave] Re Bob:

#p 318502 2018-01-02 22:15:03 1 0
【转票！！！】
转3号晚上中芭音乐会连坐票两张 10排靠中间前面 原价200现150出 可小刀 qq 1132五八9518

#p 318501 2018-01-02 22:13:18 1 3
大爱李权老师！！！啊啊啊啊！人美心好给分更好！

#c 1184512 2018-01-02 22:16:57
[Alice] 是的！

#c 1184536 2018-01-02 22:35:01
[Bob] 什么课呀

#c 1184575 2018-01-02 23:06:40
[洞主] 国际贸易实务和电子商务

#p 318500 2018-01-02 22:12:15 1 5
现在除了物美，哪里可以买到可乐喝噢😭😭😭

#c 1184528 2018-01-02 22:28:09
[Alice] 肯教呀

#c 1184564 2018-01-02 22:58:04
[Bob] 楼下自动售货机

#c 1184579 2018-01-02 23:07:45
[Carol] 楼下自动售货机

#c 1185397 2018-01-03 13:59:36
[洞主] Re Bob: 我们楼没卖的😭

#c 1185399 2018-01-03 13:59:48
[洞主] Re Alice: 哎！

#p 318499 2018-01-02 22:11:02 1 0
组管🙄🙄🙄😣😣😣😣🎇🎇🎇

#p 318498 2018-01-02 22:11:00 1 0
电磁学 血崩

#p 318497 2018-01-02 22:09:20 1 6
北大学生最难过的三个阶段:
1军训
2期末季
3保研季

#c 1184509 2018-01-02 22:13:27
[Alice] 求职季：妈的，过两年让你知道老子的厉害

#c 1184520 2018-01-02 22:20:29
[Bob] 出国季：同意楼上。

#c 1184532 2018-01-02 22:30:12
[Carol] 出国读博季：都让让各位

#c 1184557 2018-01-02 22:52:48
[Dave] 出国博后记：我的头发呢？

#c 1184732 2018-01-03 00:45:28
[Eve] 哈哈哈

#c 1184766 2018-01-03 01:13:49
[Francis] 复读季:咦我怎么退学了？

#p 318496 2018-01-02 22:09:08 1 0
英语挂科率一般多少啊

#p 318495 2018-01-02 22:08:35 1 1
傻逼和傻逼总是凑成一群 寻找认同感

#c 1184562 2018-01-02 22:56:55
[Alice] (づ ●─● )づ有限生成的交换群

#p 318494 2018-01-02 22:07:10 1 2
傻逼室友打完炮回来热得很是吧 全寝陪你开阳台吹风啊

#c 1184504 2018-01-02 22:09:55
[洞主] 今天是时候动刀子了?

#c 1184526 2018-01-02 22:27:33
[Alice] Re 洞主: 哈哈哈哈哈哈

#p 318493 2018-01-02 22:07:07 1 0
某些奖学金怎么还不发！

#p 318492 2018-01-02 22:05:36 1 5
电脑进了一些水⋯兔巴可以现场看他维修吗？在哪里找_(:3”∠)_或者有其他推荐的吗 感谢

#c 1184518 2018-01-02 22:20:13
[Alice] 可以先关机晾着，前两天电脑进水送去售后交了300块结果晾到第三天自己没事了

#c 1184569 2018-01-02 23:00:23
[Bob] 打开盖子放到暖气上

#c 1184816 2018-01-03 02:30:07
[洞主] Re Bob: 盖子？

#c 1184817 2018-01-03 02:30:26
[洞主] Re Alice: 啊 是兔巴吗 300元⋯

#c 1185344 2018-01-03 13:21:51
[Alice] Re 洞主:不是兔巴，问兔巴结果客服每过四个小时才回复，太着急就出去售后修的。我有一个同学预约了兔巴某天中午维修结果那一天兔巴都没来，就取消了233

#p 318491 2018-01-02 22:04:48 1 0
廖老师的古文化开卷要带那个很厚的书吗😂

#p 318490 2018-01-02 22:03:52 1 0
勺园九号楼附近…为什么这么吵啊？？

#p 318489 2018-01-02 22:03:27 1 5
突然觉得时间会把东西都变得不太一样。流行的东西往往会被一些自诩为专家的人否定，就像周杰伦永远都没可能拿到金曲奖。但是讲道理叶惠美一定是有资格拿的。
现在很多人呼喊着的盼合体的团体，就像小虎队、twins的歌其实也没有多高级（好听是肯定的） 以后说不定都哭着喊着盼tfboys合体呢😂

#c 1184524 2018-01-02 22:26:02
[Alice] Re : 周杰伦拿了很多金曲奖啊～

#c 1184527 2018-01-02 22:27:59
[Alice] Re Alice: 这个时代本来就一直在淘汰一些旧的东西（不一定是不好的）。而人们对过去的回忆只是回忆自己的逝去的岁月罢了

#c 1184584 2018-01-02 23:09:53
[Bob] tfboys十年之约怕是💊

#c 1184904 2018-01-03 08:11:07
[Carol] Re Alice: 好像是一次金像奖八度空间提名最多却颗粒无收，当时的新闻报道也颇有些嘲讽，然后杰伦写了外婆，收录在七里香中，里面就有
记得去年外婆的生日
表哥带我和外婆参加
她最最重视的颁奖典礼
结果却拿不到半个奖

#c 1185811 2018-01-03 18:28:33
[洞主] Re Carol: 🙉哎

#p 318488 2018-01-02 22:01:57 1 4
想问问GSM16级的各位交换想去德国的多吗....

#c 1184495 2018-01-02 22:05:34
[Alice] 出了曼海姆其他几个德国大学都没啥人报呀
想去德国肯定能去的🙋

#c 1184505 2018-01-02 22:10:21
[Bob] 15级来看 想去德国的似乎并不多

#c 1184523 2018-01-02 22:23:30
[洞主] Re Alice: dz排名很靠后是去不了曼海姆了😔只能希望大佬们都不喜欢德国...

#c 1184593 2018-01-02 23:14:36
[Alice] Re 洞主: TUM 自由柏林和法兰克福都挺好哇qwq

#p 318487 2018-01-02 22:01:36 1 1
排球被正态 保持微笑

#c 1184496 2018-01-02 22:07:02
[Alice] 体育课也可以正态？A很慌乱。。。

#p 318486 2018-01-02 21:59:17 1 4
忘记做本科课程评估。。。
怎么样才能查到成绩

#c 1184571 2018-01-02 23:02:30
[Alice] 同问

#c 1184711 2018-01-03 00:35:52
[Bob] 正常可以查

#c 1184722 2018-01-03 00:40:25
[洞主] Re Bob: 再哪里查。。

#c 1184741 2018-01-03 00:57:25
[Carol] 同问

#p 318485 2018-01-02 21:58:41 1 7
在这个园子里，来自农村的男生果真找不到对象吗？

#c 1184484 2018-01-02 21:59:53
[Alice] Re : 自己的问题

#c 1184497 2018-01-02 22:07:03
[Bob] 我找到了

#c 1184498 2018-01-02 22:07:45
[Carol] Re : 才不是呢

#c 1184535 2018-01-02 22:34:30
[Dave] 没有人一眼看出你的户籍所属吧

#c 1184546 2018-01-02 22:45:00
[Eve] 农村的屌丝我都找了好几个女朋友了……

#c 1184547 2018-01-02 22:45:01
[Francis] Re : 应该说是身上一直保留着某些不好的品质的人会脱不了单吧。毕竟没有哪个小姐姐会去看你的户口本

#c 1184807 2018-01-03 02:03:21
[Grace] 并没有觉得农村给我带来多大劣势啊，当然二代是比不了咯，其他普通家庭都差不多啊

#p 318484 2018-01-02 21:58:33 1 5
道德经还有没背完的吗😭求个心理安慰

#c 1184485 2018-01-02 21:59:53
[Alice] 章节很乱，也根本不会评论，同样的话反复说，一章中也无逻辑可言🌚🌚

#c 1184490 2018-01-02 22:02:38
[洞主] Re Alice: 真的是背过了就忘😭

#c 1184517 2018-01-02 22:20:10
[Bob] 我，和你一起完

#c 1184559 2018-01-02 22:54:24
[Carol] 中哲？

#c 1184638 2018-01-02 23:51:37
[Dave] 一定要理解！！
道德经写的很好
道家第一书

#p 318483 2018-01-02 21:58:02 1 2
真是没想到p大还能有这种恶劣的人
中午因为没网费没话费在二教请人帮忙充话费，我给了现金到我现在手机里还没收到这笔话费，请问我信任你不看你操作过程换来的就是这个？
茫茫人海我是找不到你，100块钱也不是什么事，只是我真的恶心的够呛，感谢你让我见识了p大人信用的下限

#c 1184506 2018-01-02 22:12:10
[Alice] 那你真是naive了 这种都算恶劣的话北大有一半人是恶劣的 不要想得太好

#c 1184519 2018-01-02 22:20:26
[Alice] Re Alice: 自从亲自听某人跟别人吹嘘自己正在怎么骗点小钱花（千级别） 看到某大佬理直气壮地顺走丢在浴室的钱包 等等等等 就不对这个群体的素质抱有任何期望

#p 318482 2018-01-02 21:58:01 1 2
求问，出分以后发现挂了，是不是就没有办法了，谁也改不了成绩了？

#c 1185410 2018-01-03 14:06:08
[Alice] 一般来说是的……

#c 1185414 2018-01-03 14:07:14
[Alice] 不过可以去查卷😂看是不是判卷有误

#p 318481 2018-01-02 21:56:25 1 0
手机被偷，入了小米6，用了一天，感觉像素好渣啊，要不要退呢，以及退了买什么呢

#p 318480 2018-01-02 21:56:06 1 1
各位大佬们求问方博汉第九章会考什么题啊 没布置作业感觉都抓不住重点 你们不会把课后题都写了吧

#c 1184835 2018-01-03 02:46:32
[Alice] 把课后题都写了也抓不住重点…不会的依然不会…好了我要睡了…终于他妈的刷完题了…

#p 318479 2018-01-02 21:55:01 1 1
为什么明天北京飞上海广州成都等地的航班，头等舱基本满了而经济舱基本是空的？真的，有一个330飞机，经济舱目前只坐了十几个人。

#c 1184727 2018-01-03 00:43:46
[Alice] 你是怎么知道经济舱基本空的

#p 318478 2018-01-02 21:53:41 1 0
刚才畅新四号楼什么情况？咚的一声，感觉宿舍里地都下沉了一下😨

#p 318477 2018-01-02 21:52:46 1 11
从步行街进入大门，行数步即到过厅。厅正中是座屏风，上方高悬一块匾额，上书“钧衡笃祜”四个字，钧衡，比喻国家宰相一类重臣；笃是厚的意思；祜是大福。意思是李鸿章官显福厚。这四个字是李鸿章七十大寿时光绪皇帝御笔所赐，以褒奖他对大清帝国的功绩。过厅过去为来客稍候，待佣人通报后再入中厅与主人会面之处，现兼作展厅之用。厅内展示与李鸿章有关的各种图片、资料和实物。陈列内容按李鸿章的生平历程设计布展，共分为“李鸿章的青少年时代、李鸿章与淮军、李鸿章与洋务运动、李鸿章与外交以及毁誉参半的一生”等五个部分。
附上真题大家感受一下

#c 1184478 2018-01-02 21:56:15
[Alice] 平时上课非常轻松呢，想不到考试来这么一下

#c 1184491 2018-01-02 22:02:43
[Bob] 我不要舴艋舟 我要泰坦尼克号

#c 1184492 2018-01-02 22:04:10
[Carol] 这样的情景总会出现：手都写断了，还是GG(｡•́︿•̀｡)

#c 1184500 2018-01-02 22:08:34
[Dave] 李鸿章故居……这什么课啊？

#c 1184502 2018-01-02 22:09:34
[Eve] 什么课

#c 1184507 2018-01-02 22:12:14
[洞主] 计算机辅助翻译与写作
这是汉译英部分的一道题
总共四道大题：两个汉译英 一个英译汉 一个作文 十个句子

#c 1184508 2018-01-02 22:12:18
[Bob] Re Eve: 计算机辅助与翻译

#c 1184525 2018-01-02 22:27:05
[Francis] Re : 挥断挥断，药丸药丸

#c 1184556 2018-01-02 22:50:08
[Grace] 哈哈哈哈哈这是我大合肥的李府啊哈哈哈哈

#c 1184563 2018-01-02 22:57:46
[Carol] Re Grace: 我现在正在抑制住去那篇原文下疯狂婊一发的冲动(งᵒ̌皿ᵒ̌)ง⁼³₌₃

#c 1184729 2018-01-03 00:44:17
[Hans] 吼呀 吼呀

#p 318476 2018-01-02 21:50:27 1 2
她经常聊着聊着天，把我扔一边，我是该无所谓呢，还是怎么样。总感觉有种不重视的感觉。洞主男

#c 1184476 2018-01-02 21:55:05
[Alice] 备胎 鉴定完毕

#c 1184479 2018-01-02 21:57:00
[洞主] Re Alice: 不是啊，就是朋友吧，她也没恋爱。而且之后会道歉什么的，但还是不爽😕

#p 318475 2018-01-02 21:49:02 1 4
有一个朋友女 高中毕业后就没再继续升学 每天吃喝玩乐无所事事五年 现在25岁了 待嫁的年龄 看她的生活有点没意思 又有点羡慕……啥也不用干……每天咖啡厅摆拍……各种名牌……有个有钱的妈果然就是好

#c 1184470 2018-01-02 21:50:17
[Alice] Re : 有钱没钱，挡不住愚蠢

#c 1184488 2018-01-02 22:01:52
[Bob] 没觉得有什么好羡慕的 我家也挺有钱的 但我才不想活得和她一样

#c 1184510 2018-01-02 22:14:40
[Carol] 这有啥好羡慕的，我家也挺有钱的，还不是在背书？dz期末加油吧先

#c 1184662 2018-01-03 00:07:29
[Dave] 我家没钱，挺羡慕的

#p 318474 2018-01-02 21:47:34 1 4
求问国关有交换去UCLA的吗？是不是只收理科？

#c 1184666 2018-01-03 00:08:29
[Alice] dz去吗

#c 1184671 2018-01-03 00:10:34
[Bob] 往年有去的

#c 1184836 2018-01-03 02:47:58
[Carol] 知道14级有去的

#c 1184837 2018-01-03 02:48:06
[Carol] 14国关

#p 318473 2018-01-02 21:46:26 1 2
昼颜电影版终于出资源了

#c 1184511 2018-01-02 22:14:45
[Alice] 呃 我几个月前就有资源了

#c 1184566 2018-01-02 22:58:43
[洞主] Re Alice: 😓😓😓在哪里找到的呀

#p 318472 2018-01-02 21:39:50 1 1
一般老师把成绩给教务之后多久会出分啊？

#c 1184474 2018-01-02 21:52:45
[Alice] 年后吧

#p 318471 2018-01-02 21:30:38 1 2
英美经典散文药丸💊...
70道选择题orz

#c 1184456 2018-01-02 21:34:49
[Alice] Re : 同凉同凉……最可怕的是感冒得有点迷糊的Alice发现自己当时分成两册订的教材只带了前一半……(还好概括性的笔记在前面还能救一下)

#c 1184705 2018-01-03 00:33:04
[Bob] 当年是选择判断+翻译

#p 318470 2018-01-02 21:30:37 1 0
问室友问题得到的回答老是"你自己巴拉巴拉巴拉"🌚我要是会干嘛问你🌚

#p 318469 2018-01-02 21:26:41 1 0
dz急需没写过的工图作业…有人有吗

#p 318468 2018-01-02 21:26:37 1 1
电子商务 出分了

#c 1184521 2018-01-02 22:20:45
[Alice] 开心！

#p 318467 2018-01-02 21:25:49 1 0
组管🔪🔪🔪🔪🔪🔪🔪🔪🔪🔪

#p 318466 2018-01-02 21:23:28 1 0
请问思修有选择题么？？？！！！

#p 318465 2018-01-02 21:23:21 2 13
表白计算机辅助阅读与写作考试穿黑色阿迪浅蓝色牛仔的小姐姐～考试凉了但是我们不要凉好么

#c 1184461 2018-01-02 21:42:11
[Alice] 打破零回复惨案，其他关注的人是想干嘛？🌚

#c 1184483 2018-01-02 21:58:58
[Bob] dz 185暖男，超萌的哦~

#c 1184486 2018-01-02 22:00:31
[Carol] 帮顶帮顶

#c 1184487 2018-01-02 22:01:52
[Carol] 帮顶帮顶

#c 1184489 2018-01-02 22:01:53
[Carol] 1

#c 1184503 2018-01-02 22:09:55
[Dave] 帮顶！加油！

#c 1184630 2018-01-02 23:46:25
[Eve] emmm我认识

#c 1184702 2018-01-03 00:32:17
[洞主] 求加q1825224774

#c 1184703 2018-01-03 00:32:46
[洞主] Re Eve: 谢谢好心人

#c 1184712 2018-01-03 00:36:04
[Eve] Re 洞主: 微信可以么

#c 1184716 2018-01-03 00:37:26
[洞主] Re Eve: 可以啊

#c 1184721 2018-01-03 00:39:58
[洞主] Re Eve: 先加q再发你微信吧

#c 1184731 2018-01-03 00:44:58
[Francis] 帮顶

#p 318464 2018-01-02 21:20:52 1 1
这种死记硬背的课程闭卷考试就是
就是
就是
过分！

#c 1184568 2018-01-02 23:00:08
[Alice] 附议

#p 318463 2018-01-02 21:17:21 1 1
求问万洞，普化实验A一般多久出分啊?

#c 1184445 2018-01-02 21:25:57
[Alice] 看你和lyh关系了

#p 318462 2018-01-02 21:16:46 1 0
怕gcy挂我…心态崩了

