#p 325354 2018-01-11 23:55:27 0 0
总结了一下答题冲关的软件
软件名及邀请码 ฅ( ̳• ◡ • ̳)ฅ
芝士超人 NEHJM
冲顶大会 15950580
西瓜视频 72107011
抖音视频 72113551

#p 325353 2018-01-11 23:55:06 0 0
总结了一下答题冲关的软件
软件名及邀请码 ฅ( ̳• ◡ • ̳)ฅ
芝士超人 NEHJM
冲顶大会 15950580
西瓜视频 72107011
抖音视频 72113551

#p 325352 2018-01-11 23:54:24 1 0
因为各种原因没法在一起，原本以为会当好一个备胎的，但是真的被晾在一边的时候还真是难受啊😣好吧都是我自找的

#p 325351 2018-01-11 23:53:15 2 4
求问，这学期绩点下3，还有转专业成功的先例吗？不行的话是不是只能待在本专业了……

#c 1208629 2018-01-11 23:54:06
[Alice] 关键看转什么，还有因为什么绩点不高

#c 1208738 2018-01-12 00:39:02
[Bob] 从哪到哪

#c 1209135 2018-01-12 09:20:37
[Carol] Bob正解。你从光华转低空和倒过来难度肯定不一样…虽然都挺难就是…

#c 1209137 2018-01-12 09:22:04
[Carol] Re Carol: 地空。就是随便举一个极其看gpa和对转系gpa要求不高的院系没别的意思…

#p 325350 2018-01-11 23:48:29 1 16
求推荐体育课，洞主体育渣渣，体测5分不到的那种🙏🙏🙏🙏🙏认真学能有75+就够了，最好运动量不要太大，不要太难(感觉我在做梦，要求好多)😂😂😂😂😂😂😂😓😓😓但还是想侥幸地问一下

#c 1208609 2018-01-11 23:49:42
[Alice] 中华毽

#c 1208616 2018-01-11 23:51:13
[Bob] 洞主女生的话试试形体？

#c 1208618 2018-01-11 23:51:50
[Carol] 中华毽+1

#c 1208619 2018-01-11 23:51:55
[洞主] 啊，对了，洞主是男生哈😌😌😌😌😌

#c 1208622 2018-01-11 23:52:18
[洞主] Re Bob: 男生😢😢😢😢😢

#c 1208627 2018-01-11 23:53:40
[Dave] 大四的话汉字太极与养生..不是大四的话可以考虑游泳

#c 1208628 2018-01-11 23:54:03
[Eve] 汉字太极与养生 体测4分，最后84

#c 1208630 2018-01-11 23:54:57
[洞主] Re Eve: 这么好的吗😳😳😳😳😳排这个了

#c 1208642 2018-01-12 00:03:18
[Dave] 大四的话汉字太极与养生..不是大四的话可以考虑游泳

#c 1208663 2018-01-12 00:14:47
[Francis] 素拓！

#c 1208683 2018-01-12 00:22:46
[Grace] 我，体测，5分，素拓，85

#c 1208711 2018-01-12 00:29:55
[Hans] Re : 少林棍术，彭芳老师

#c 1208763 2018-01-12 00:48:15
[洞主] Re Grace: 素拓这么好的吗😊😊😊😊这个课主要教什么啊

#c 1208827 2018-01-12 01:18:00
[Isabella] Re 洞主: 拓展训练需要不恐高，最好身体协调性好一些，高空项目比较考验勇气，平常要和团队合作，但是对于喜欢这些的人来说真的是一周内最快乐享受的时刻了

#c 1208848 2018-01-12 01:27:54
[Jason] 体育舞蹈

#c 1208978 2018-01-12 03:03:34
[洞主] Re Isabella: 好遗憾😢😢😢😢😓😓😓洞主极度恐高……

#p 325349 2018-01-11 23:47:14 1 0
西法思的论文大家都写完了吗……

#p 325348 2018-01-11 23:46:42 1 0
希望大一学妹会喜欢我吧😬

#p 325347 2018-01-11 23:46:41 1 3
毛概助教今天在群里发的通知，是不是暗示可以找助教问成绩了？

#c 1208704 2018-01-12 00:28:50
[Alice] 哪个班？

#c 1208721 2018-01-12 00:34:44
[洞主] Re Alice: 4

#c 1208786 2018-01-12 00:59:48
[Alice] Re 洞主: 唔我是2班的，一点动静都没有⋯⋯助教说整体情况了咩方方

#p 325346 2018-01-11 23:45:40 1 5
文选给分居然这么差的吗……

#c 1208602 2018-01-11 23:46:44
[Alice] Re : 😭😭😭

#c 1208603 2018-01-11 23:47:01
[Alice] Re : 绩点彻底炸掉了……

#c 1208644 2018-01-12 00:04:36
[Bob] 晋宝宝一般是有多少给多少

#c 1209010 2018-01-12 05:15:05
[Carol] 晋宝宝给分一向良心啊

#c 1209035 2018-01-12 07:43:32
[Dave] 给分不差吧，和历史学系其他课比起来极度良心了

#p 325345 2018-01-11 23:39:42 1 0
看法医秦明吃夜宵，哪个都不想停下来。。。。

#p 325344 2018-01-11 23:39:36 1 6
有明年一起申光华金融硕吗？大概要达到什么水平比较稳？

#c 1208623 2018-01-11 23:52:56
[Alice] 想申，然而毫无底气

#c 1208639 2018-01-12 00:01:50
[Bob] 要不试试看考一个？

#c 1208650 2018-01-12 00:06:58
[洞主] 考？没有底气……

#c 1208652 2018-01-12 00:07:22
[洞主] Re Alice: 为啥？

#c 1208653 2018-01-12 00:07:53
[Carol] 难道不是今年了？

#c 1210121 2018-01-12 16:22:07
[Alice] Re 洞主: 因为想跨专业申~感觉要求很高

#p 325343 2018-01-11 23:38:57 1 0
西瓜：75832606 冲顶：15906492 芝士：N6DBB
有小伙伴一起玩吗🌝

#p 325342 2018-01-11 23:38:45 1 1
真的很讨厌图书馆隔夜占座

#c 1208682 2018-01-12 00:21:59
[Alice] 隔夜的为什么要让座

#p 325341 2018-01-11 23:38:21 1 3
万洞有没有推荐的女优啊 腿向

#c 1208597 2018-01-11 23:43:52
[Alice] 艾薇女优吗？桥本有菜

#c 1209220 2018-01-12 10:31:05
[Bob] 司美琴 雨宫琴音 希志爱野 大桥

#c 1211045 2018-01-12 21:16:57
[洞主] 谢谢alice和bob～

#p 325340 2018-01-11 23:36:32 1 1
历史系给分这么差吗……很想转，对世界史超感兴趣，但古文功底不好

#c 1208647 2018-01-12 00:05:39
[Alice] 历史系一般有多少给多少，基本不会调分……只要认真学了一般不会太差

#p 325339 2018-01-11 23:35:14 2 14
刚才一边洗澡一边开一个不知道如何评价的丧脑洞
几门考的极差的专业课出分之后这学期绩点变得超低
之后学期的课越来越难绩点越来越低
勉强可以保毫无天赋以后不想继续从事的本专业的研（理工科绩点3.0可以保）
本来想申请金融硕的申个屁啊 也因为成绩太差老师拒绝让进组搞科研
然后决定考光华金融硕 从大三下学期一直刷题背政治 最后考过了笔试 面试又gg了 失去了全部的人生理想
大四勉强写完毕业论文拿了证 去了一个一般的单位赚着很少的钱啃着爸爸妈妈的老 学习超棒的男票去了常青藤之后把我甩了 最后过了好几年 被拉去相亲 和一个毫无感觉的男人过完毫无感觉的一生

#c 1208582 2018-01-11 23:36:05
[Alice] 这不就是我吗

#c 1208584 2018-01-11 23:37:26
[Bob] dz！振作起来，学习并不是人生的全部啊，不能因为绩点就否定自己的一生啊

#c 1208624 2018-01-11 23:53:00
[Carol] 没看懂第一句话，这写的是脑洞还是现实…?

#c 1208625 2018-01-11 23:53:13
[洞主] Re Carol: 脑洞

#c 1208636 2018-01-11 23:58:49
[Dave] Re 洞主: 还好只是脑洞

#c 1208641 2018-01-12 00:02:58
[洞主] Re Dave: 可是专业课考的好差是事实

#c 1208645 2018-01-12 00:04:37
[Eve] 感觉这里有一半都已经成为现实了gg

#c 1208662 2018-01-12 00:13:41
[Francis] 好丧…… 看完整个人都不好了

#c 1208679 2018-01-12 00:20:08
[Grace] 这就叫滑坡论证（。

#c 1208680 2018-01-12 00:21:20
[洞主] Re Francis: 对不起qwq让你心情不好

#c 1208687 2018-01-12 00:24:42
[洞主] Re Grace: 蝴蝶效应 蝴蝶效应

#c 1208689 2018-01-12 00:26:03
[Hans] 我的脑洞除了少个女票，基本上是一样的……

#c 1208798 2018-01-12 01:03:46
[洞主] Re Hans: 虽然我唯一值得高兴的就是我真的有个学习超棒的男票

#c 1208991 2018-01-12 03:33:59
[Hans] Re 洞主: 啊这样的话祝福，好好珍惜呀

#p 325338 2018-01-11 23:31:19 1 3
太牛逼了哈哈哈哈哈在屏幕面前笑出了声

#c 1208600 2018-01-11 23:45:07
[Alice] 难道不知道车牌号的么……

#c 1208621 2018-01-11 23:52:15
[Bob] 看段子上知乎

#c 1208675 2018-01-12 00:19:58
[Carol] Re Alice: 你可以把这个理解为段子里的段子：她家里不知道还有这台车

#p 325337 2018-01-11 23:31:01 1 0
周日约拍(佳能80D, 套机头， 加小痰盂)，免费，户外(放松一下眼睛)。 地点随意。有意请联系微信 wzc9473 白天比较忙 不能及时回复 见谅。 加微信请备注拍照。

#p 325336 2018-01-11 23:29:55 1 2
本来就只是一个crush
以为很快就会消失的
可是今天发现你有动态时
还是忍不住去看了
一个月没有更新了
幸好今天你关注的是个小哥
可是
还是抵不住
你新交了女朋友的事实

#c 1208995 2018-01-12 03:51:10
[Alice] Re : 没关系，你值得拥有更好的❤

#c 1210098 2018-01-12 16:14:31
[洞主] Re Alice: 谢谢可爱的Alice. 你也值得！

#p 325335 2018-01-11 23:27:36 1 6
想起我大一的时候，第一学期绩点爆炸，期末拼命学习也没有考很好，然后还被一个学神嘲讽，说我不过是拿着有限的智商在挣扎罢了……后来真的有很努力很努力地去让自己变好，然而GPA终究是一般……其他各方面也都很平凡。大二一个男孩子追我，却因为我太要强、不爱像他一样有趣，离开了我。这几年过得都很充实，每天都在学习和自我提升，但是想一想还是很心酸。
或许我真的不是一个聪明的孩子，但是放弃，我是真的做不到。总有一天生活会变得美好的，我也不会再是那个灰姑娘了。
共勉，嗯。

#c 1208571 2018-01-11 23:29:44
[Alice] 洞主加油，共勉

#c 1208615 2018-01-11 23:51:03
[Bob] 加油！洞主总会有闪光点的

#c 1208728 2018-01-12 00:36:24
[Carol] Re : 虽然是蓝孩子，但是和洞主境遇差不多呀

#c 1208732 2018-01-12 00:36:54
[Carol] Re : 心疼洞主

#c 1208951 2018-01-12 02:40:28
[Dave] 相信一切都会变好！

#c 1210039 2018-01-12 15:53:30
[洞主] Re : 谢谢ABCDE君！比心❤平凡的人也要有幸福的生活哇

#p 325334 2018-01-11 23:26:13 1 0
跪求财政前沿往年题！

#p 325333 2018-01-11 23:25:27 3 11
经院修光华双学位会不会有点奇怪？以及求大家推荐比较合适的双学位！

#c 1208563 2018-01-11 23:26:51
[Alice] 不会很奇怪，还可以选一些挺有帮助的课

#c 1208573 2018-01-11 23:30:36
[Bob] Re : 你确定看了双学位规定，经院可以修光双吗

#c 1208576 2018-01-11 23:32:10
[Carol] 根本修不了的

#c 1208577 2018-01-11 23:32:56
[洞主] emmmmm根本修不了啊

#c 1208578 2018-01-11 23:33:26
[洞主] 那大家有没有推荐的双学位比较适合经院修啊

#c 1208580 2018-01-11 23:35:11
[Dave] Re 洞主: 修数双比较多吧。。。你还可以考虑信科双。。。如果从修了比较有用的角度考虑的话

#c 1208589 2018-01-11 23:41:37
[Bob] Re Dave: 数双貌似不单独开课了吧，数学不好的慎入，可能没以前那么水了

#c 1208604 2018-01-11 23:48:06
[Eve] 要不要修双、修什么双主要还要考虑个人兴趣，绩点合并以后压力挺大的

#c 1208640 2018-01-12 00:02:25
[洞主] 谢谢大家！数双有点瑟瑟发抖

#c 1208657 2018-01-12 00:09:39
[Francis] Re 洞主: 光双一直能修吧，他们那叫创新创业双学位，不是经济学的东西

#c 1208708 2018-01-12 00:29:35
[Grace] Re Bob:

#p 325332 2018-01-11 23:21:22 1 0
有明天G217的人嘛！可以搭个伴！

#p 325331 2018-01-11 23:18:25 1 7
解忧杂货铺真的是第一次在百讲看完以后没人鼓掌的电影👏

#c 1208558 2018-01-11 23:22:51
[Alice] 真的hhh跟昨天芳华差太远了……反差贼明显……

#c 1208560 2018-01-11 23:23:51
[Bob] 哈哈哈哈哈哈哈

#c 1208568 2018-01-11 23:28:23
[Carol] 幸好没去hhh

#c 1208612 2018-01-11 23:50:53
[Dave] 哈哈哈哈太尴尬了简直毁原著

#c 1208626 2018-01-11 23:53:36
[Eve] 百讲连当时黄磊的麻烦家族大家都热烈鼓掌。。。可见这个有多差了

#c 1208701 2018-01-12 00:28:40
[Francis] Re : 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈精准吐槽

#c 1209330 2018-01-12 11:26:52
[Bob] Re Eve: 妈耶，对比出真知

#p 325330 2018-01-11 23:18:23 1 4
朋友们，请问二教晚上会清空桌面和中间放东西的地方吗？洞主复习讲义落在桌子下面了😭

#c 1208632 2018-01-11 23:56:50
[Alice] 我被清过一次。保洁阿姨说可能是被考研的校外人拿走了

#c 1208668 2018-01-12 00:17:12
[洞主] Re Alice: 谢谢a君，我明早早些去看看😔

#c 1208866 2018-01-12 01:40:51
[Bob] 会清 去一楼那里问问吧

#c 1208869 2018-01-12 01:41:45
[Bob] 会清 去一楼那里问问吧

#p 325329 2018-01-11 23:16:49 1 0
求问下学期选课什么时候开始呀

#p 325328 2018-01-11 23:15:51 1 3
男孩子们是什么情况下开始吸烟的呢？为什么想吸烟呢

#c 1208617 2018-01-11 23:51:33
[Alice] 压力大就抽了

#c 1208638 2018-01-11 23:59:45
[Bob] 因为好奇心

#c 1208654 2018-01-12 00:08:39
[Carol] 想妹子的时候

#p 325327 2018-01-11 23:09:43 1 2
决战量统之巅

#c 1209454 2018-01-12 12:19:59
[Alice] 卒

#c 1209558 2018-01-12 13:13:44
[洞主] 卒

#p 325326 2018-01-11 23:07:59 1 13
三个学期了，除了高数以外的学分有80%在九十二分以上，剩下不低于80，但总g还是很低。数学真的太可怕了。真后悔当初没有好好学。

#c 1208537 2018-01-11 23:09:40
[Alice] Re : 院系？

#c 1208541 2018-01-11 23:12:10
[Bob] 拍拍，以后慢慢的可以拉回去。冒昧的问一句dz当年高数多少分呀？

#c 1208545 2018-01-11 23:15:06
[Alice] Re : 这太聚了

#c 1208555 2018-01-11 23:21:13
[洞主] Re Bob: 比及格好一点点……所以总g真的拉不回来。唉……

#c 1208561 2018-01-11 23:26:51
[Carol] 太聚了

#c 1208585 2018-01-11 23:37:42
[Dave] 80%的92+怎么做到的？orz

#c 1208601 2018-01-11 23:46:33
[Bob] Re 洞主: 加油啦！dz最棒啦～结合自己的方向考虑一些其他真正重要的东西

#c 1208606 2018-01-11 23:48:30
[Eve] dz说得总绩很低 肯定也是3.6+呀 往后继续加油 数学才占4、5学分总能拉回来的

#c 1208610 2018-01-11 23:49:53
[洞主] Re Eve: 数学占10学分啊，哭

#c 1208613 2018-01-11 23:50:55
[洞主] Re Dave: 我发现我答政治课通选课都很有天分，emmm。

#c 1208620 2018-01-11 23:52:02
[洞主] Re Bob: 是，只是觉得能学好数学的人真的太厉害了，又崇拜又羡慕……

#c 1208633 2018-01-11 23:56:54
[Francis] 说总g很低你可以滚了

#c 1208634 2018-01-11 23:57:55
[Grace] Re 洞主: 然而数院汪表示并没有被崇拜哈哈哈哈

#p 325325 2018-01-11 23:04:55 1 2
请问大家通常史纲的优秀率会给满么

#c 1208524 2018-01-11 23:06:05
[Alice] 不会

#c 1208525 2018-01-11 23:06:15
[Bob] 不可能的

#p 325324 2018-01-11 23:04:11 1 0
请问大家通常史纲的优秀率会给满么

#p 325323 2018-01-11 23:01:39 1 3
求问万洞
拳击课怎么样呀

#c 1208511 2018-01-11 23:01:58
[洞主] dz女

#c 1208539 2018-01-11 23:10:23
[Alice] 特别好 老师认真和善 给分友好 优秀率给满

#c 1208546 2018-01-11 23:16:09
[洞主] Re Alice: 好的感谢

#p 325322 2018-01-11 23:01:33 1 2
有没有妹子想看解忧杂货铺的多了张票dz男生

#c 1208514 2018-01-11 23:02:10
[洞主] 就在百讲哈

#c 1208516 2018-01-11 23:02:24
[洞主] Re 洞主: 明晚

#p 325321 2018-01-11 22:55:26 1 0
有时候很羡慕外卖小哥，毕竟外卖小哥每天都能见到你

#p 325320 2018-01-11 22:54:29 1 2
考完期末以后怎么保持学习状态哇哭唧唧……毕业论文啥也不会，再不学要凉了……

#c 1208476 2018-01-11 22:55:24
[洞主] 依然是学五分钟打一局游戏🤧

#c 1208572 2018-01-11 23:29:57
[Alice] Re 洞主: 我也是 这大概就是考后抑郁症吧

#p 325319 2018-01-11 22:53:47 2 1
经双考试缓考会对将来跨专业保经管类的研有负面影响吗…

#c 1208506 2018-01-11 23:00:55
[Alice] 国发院的经双考不好可以换个方向，比如来光华

#p 325318 2018-01-11 22:53:17 3 5
求问学校里哪里有卖脱毛膏吗…急…所以只有时间在学校买了😭😭

#c 1208487 2018-01-11 22:57:14
[Alice] 同求……家乐福超市也没有😭

#c 1208490 2018-01-11 22:58:05
[Bob] 只知道屈臣氏有

#c 1208493 2018-01-11 22:58:15
[Bob] 只知道屈臣氏有

#c 1208664 2018-01-12 00:14:55
[Carol] 好像在全家看见过薇婷？记不太清了

#c 1208671 2018-01-12 00:18:37
[Dave] 建议找楼里妹子借

#p 325317 2018-01-11 22:51:05 2 5
论文如果老师认为抄袭的话会有什么后果啊？老师在群里说有人涉嫌严重抄袭感觉自己很危险…

#c 1208466 2018-01-11 22:53:55
[Alice] 你如果是自己写的话一般不太可能被认为是抄袭…除非真的那么巧合重复率那么高

#c 1208483 2018-01-11 22:56:46
[洞主] Re Alice: 有点慌吧……主要是查的比较多，就怕万一别人也是查了同一个主题同样的论文写出来撞了…恐慌

#c 1208518 2018-01-11 23:03:46
[Bob] 不会的 如果只是搬运知网内容但是经过自己加工是会被认为抄袭的 毕竟这样子的人太多了……严重抄袭可能指的是某些人直接拿别人的论文交了

#c 1208522 2018-01-11 23:04:20
[Bob] Re Bob: sorry打错了 加工知网不会被认为抄袭

#c 1208586 2018-01-11 23:38:50
[洞主] Re Bob: 真的吗 谢谢bob！希望老师只是吓一下我们吧……做贼心虚太难受了

#p 325316 2018-01-11 22:50:42 1 0
道不同不相为谋，分道矣

#p 325315 2018-01-11 22:48:43 8 9
史学新生导学真是原地爆炸
你给本系开的课给分这么不友好？？？？
我想学世界史我还得把中国民族史老师给全背下来？？？？
我真是——#(@（…():::）,α"。＝β=|¿.)"?)＃＃¿=?¿=.&¿、¥_<——#<<…_>>>！¥

#c 1208467 2018-01-11 22:53:58
[Alice] 洞主可能打到一半被老师追过来按在键盘上打

#c 1208478 2018-01-11 22:55:42
[Bob] 晋宝宝表示不背锅

#c 1208496 2018-01-11 22:58:31
[Carol] Re : 我真的是……安慰自己大概是随机给分

#c 1208497 2018-01-11 22:58:31
[Dave] 了解一下本系的师资力量不应该吗？那些老师稍微留意一下课表，留意一下北大的讲座信息也能记下来吧。这门课相比同样两学分的任何课肯定都更轻松 自己没背下来别怨老师。何老师给分相当厚道了，以后大二大三还有给分更烂的🙃

#c 1208508 2018-01-11 23:01:11
[Eve] emmm感觉贵历史系的史学新生导论和我院某课差不多性质内容，不过我们的考核方式是读书报告和论文（选择自己感兴趣的方向）

#c 1208646 2018-01-12 00:04:56
[Francis] 历史系给分可能大部分都不太友好吧……🙃

#c 1208716 2018-01-12 00:31:44
[Grace] Re Eve: 社系嘛？滑稽

#c 1209146 2018-01-12 09:30:53
[Hans] 背了啊。。只是有个老师的名字好像填错了，确实分数不是特别友好😂

#c 1209334 2018-01-12 11:27:41
[Eve] Re Grace: 烤骨

#p 325314 2018-01-11 22:48:41 1 5
工院教务是什么工作效率，为啥奖学金没有动静

#c 1208540 2018-01-11 23:10:58
[Alice] Re : 同问，无语。

#c 1208772 2018-01-12 00:52:37
[Bob] 破产啦

#c 1208877 2018-01-12 01:46:33
[Carol] 奖学金不归教务管

#c 1209380 2018-01-12 11:48:46
[洞主] Re Carol: 那是学工的老师管？

#c 1209416 2018-01-12 11:59:54
[Alice] Re 洞主: 嗯应该是的，打电话应该也是给学工老师打。

#p 325313 2018-01-11 22:46:37 1 0
微信上的北大信息门户好像找不到后勤服务入口了，票还没取呢。。。

#p 325312 2018-01-11 22:46:25 1 3
真的是好讨厌Rachel 又作 又反复在ross 快要得到幸福的时候破坏一下

#c 1208635 2018-01-11 23:58:00
[Alice] 我觉得Ross又大男子主义又固执，Rach给他生了孩子以后又不想她找别的男人但又不和她好，反正看得真的讨厌。
特喜欢Mr and Mrs Bing一家

#c 1208649 2018-01-12 00:06:07
[Bob] 还是因为爱着对方才会放不下吧。。我挺喜欢这种中学时的梦中情人多年之后终于和自己产生羁绊的桥段的。。

#c 1211726 2018-01-13 00:38:24
[Carol] Mona这么好的女人都不要

#p 325311 2018-01-11 22:45:01 4 8
P大答题吃鸡群
冲顶、西瓜、芝士三个app答题都参与
请进群同学修改群名片标注院系专业
答题交流以q群为主
争取诸位团结努力P大包圆奖金～[机智]
现在理科生有点多 急需文科院系小伙伴加入～
为了怕与真·吃鸡群混淆 P大答题群已经改名吃瓜群[捂脸]

#c 1208461 2018-01-11 22:52:24
[Alice] 😂欢迎大家加入 今天就在这个群挣了99
we need you！

#c 1208479 2018-01-11 22:55:46
[Bob] 等我周六考完玩玩

#c 1208513 2018-01-11 23:02:10
[Carol] Re : 这个明明是微信群!!!

#c 1208552 2018-01-11 23:19:17
[Alice] Re Carol: 对对 这是扯淡拉人群 战斗群是qq

#c 1208565 2018-01-11 23:28:02
[Dave] Re : 有没有什么门槛啊。。。小辣鸡瑟瑟发抖

#c 1208579 2018-01-11 23:34:17
[Alice] Re Dave: 没有 会的时候发言就行

#c 1208583 2018-01-11 23:36:50
[Alice] 顺便贴上qq群号608213956～

#c 1208593 2018-01-11 23:42:42
[Alice] 加群最好备注一下（啰嗦一下）

#p 325310 2018-01-11 22:43:25 1 1
不想查分数了😭😭😭

#c 1208831 2018-01-12 01:19:53
[Alice] 想查也查不出来

#p 325309 2018-01-11 22:42:39 1 1
专业课绩点……严重爆炸……

#c 1208596 2018-01-11 23:43:20
[Alice] Re : 院系？

#p 325308 2018-01-11 22:41:18 1 0
国公再爱我一次

#p 325307 2018-01-11 22:40:32 0 0
P大答题吃鸡群
冲顶、西瓜、芝士三个app答题都参与
请进群同学修改群名片标注院系专业
答题交流以q群为主
争取诸位团结努力P大包圆奖金～[机智]
现在理科生有点多 急需文科院系小伙伴加入～

#p 325306 2018-01-11 22:40:10 0 0
P大答题吃鸡群
冲顶、西瓜、芝士三个app答题都参与
请进群同学修改群名片标注院系专业
答题交流以q群为主
争取诸位团结努力P大包圆奖金～[机智]
现在理科生有点多 急需文科院系小伙伴加入～

#p 325305 2018-01-11 22:36:54 1 0
有人知道45乙的wifi到底发生了什么吗。。。
宿舍wifi没网速挺难受的。。还是在考完试以后

#p 325304 2018-01-11 22:36:02 1 8
求问万洞 在北京办港澳通行证需要带什么！是第一次办！户口也迁到北京了！

#c 1208419 2018-01-11 22:36:55
[Alice] 身份证就行。

#c 1208430 2018-01-11 22:41:43
[Bob] Re : 我今天下午刚去的 只用身份证 当然也记着带够现金
建议洞主先网上预约一下 这样出来的比较快

#c 1208449 2018-01-11 22:47:15
[Carol] Re Bob: 身份证出来了吗

#c 1208458 2018-01-11 22:51:33
[洞主] Re Alice: 谢谢a君！

#c 1208459 2018-01-11 22:51:50
[洞主] Re Bob: 谢谢！

#c 1208482 2018-01-11 22:56:28
[洞主] Re Bob: 现金大概需要多少？

#c 1208507 2018-01-11 23:01:04
[Dave] Re 洞主: 80证费 签注一次15 带着银行卡就行了

#c 1208702 2018-01-12 00:28:41
[洞主] Re Dave: 谢谢！

#p 325303 2018-01-11 22:35:46 1 1
田光善会挂人嘛。。。

#c 1208588 2018-01-11 23:39:48
[Alice] 力学不会，量子高量会

#p 325302 2018-01-11 22:35:40 1 11
#不想让男朋友多接触的闺蜜名单#
默默又加了一个名字
手动微笑

#c 1208417 2018-01-11 22:36:28
[Alice] 同

#c 1208421 2018-01-11 22:37:00
[Bob] 为啥啊？因为她好看还是她会勾搭？

#c 1208434 2018-01-11 22:42:33
[洞主] Re Bob: 我男票肯定看不上她，但是各种卖萌发嗲我看着恶心😑

#c 1208438 2018-01-11 22:43:54
[洞主] 男票看我的面子对她客气一点，居然把自己当什么了…我也是服气的

#c 1208441 2018-01-11 22:45:36
[Carol] Re 洞主: 那也算闺蜜？

#c 1208448 2018-01-11 22:46:52
[洞主] Re Carol: 之前她没见过我男票…我也不知道她这样…

#c 1208452 2018-01-11 22:48:42
[洞主] 啊真的好烦
我这么多好看的朋友
没一个这样的
丑人多作怪吧🙄️

#c 1208595 2018-01-11 23:43:15
[Dave] 这就别叫闺蜜了吧

#c 1208656 2018-01-12 00:09:37
[Bob] Re 洞主: 求介绍好看的朋友😊

#c 1208725 2018-01-12 00:35:48
[洞主] Re Dave:诶！

#c 1208730 2018-01-12 00:36:43
[洞主] Re Bob: 你是好看的男孩子吗🌚

#p 325301 2018-01-11 22:33:07 1 0
终于放假了耶 开不开心！

#p 325300 2018-01-11 22:32:32 1 1
被爱的人不必道歉

#c 1208485 2018-01-11 22:56:58
[Alice] 啧

#p 325299 2018-01-11 22:30:47 2 11
一月新番有看的么。哪个好看点

#c 1208404 2018-01-11 22:31:06
[Alice] 齐木楠雄！

#c 1208408 2018-01-11 22:32:09
[Bob] 世纪霸权，人类圣经。
京紫元年。

#c 1208411 2018-01-11 22:34:19
[Carol] 别听他们乱奶
不吹不黑，紫罗兰永恒花园

#c 1208423 2018-01-11 22:37:51
[Dave] 京紫，国家队，南极，还有不少

#c 1208431 2018-01-11 22:41:46
[Eve] Re : 一月份简直神仙打架，很多都不错

#c 1208439 2018-01-11 22:44:38
[Francis] 我大京紫

#c 1208444 2018-01-11 22:46:07
[Grace] 齐木楠雄！小樱！！

#c 1208465 2018-01-11 22:53:54
[Hans] 没感觉京紫很好…就第一集来看，吹的有点过

#c 1208484 2018-01-11 22:56:51
[Isabella] pop子与pipi美

#c 1208528 2018-01-11 23:08:03
[Carol] Re Hans: 本粳米表示不能带着批判的眼光去看。别听那些黑粉瞎吹，就当作是普通的动画

#c 1208637 2018-01-11 23:59:02
[Jason] overlord II

#p 325298 2018-01-11 22:30:34 1 0
tgs往年会调分吗...

#p 325297 2018-01-11 22:28:52 1 0
有小姐姐聊天的吗w

#p 325296 2018-01-11 22:25:31 1 3
女票来京的第一天晚上，来姨妈了😂😂😓😓😭😭

#c 1208407 2018-01-11 22:31:26
[Alice] 要是一直不来姨妈你会更伤心的🌚

#c 1208510 2018-01-11 23:01:49
[Bob] 一楼点赞👍厉害了

#c 1208570 2018-01-11 23:29:43
[Carol] Re Alice: 红红火火恍恍惚惚

#p 325295 2018-01-11 22:24:50 1 1
请问健美操可以选两回吗……。

#c 1208503 2018-01-11 23:00:07
[Alice] 没挂科就不行

#p 325294 2018-01-11 22:22:02 1 7
31楼3层那个练竹笛的学长可以试一下每个音一开始都加一个吐音可能会更好一些。对气息的运用还要多加练习😂

#c 1208385 2018-01-11 22:23:16
[洞主] 低音和渐弱其实本来也不是很好吹，整体还是不错的😂

#c 1208390 2018-01-11 22:24:52
[Alice] 啊dz好萌

#c 1208391 2018-01-11 22:25:41
[洞主] 高音跟没贴膜关系其实不大吧？还是口风要紧，用丹田气吹得急促一些应该能上去？

#c 1208393 2018-01-11 22:26:41
[洞主] Re Alice: 😳😳😳我只是路过听到了，就站在门外听了一会儿

#c 1208469 2018-01-11 22:54:04
[Bob] dz太萌了！喜欢萌萌的！

#c 1208611 2018-01-11 23:50:49
[Carol] Re : 吐苦吐苦吐枯吐😄

#c 1211553 2018-01-12 23:48:31
[洞主] Re Bob: 😳😳😳我真的很萌嘛(*/∇＼*)

#p 325293 2018-01-11 22:21:29 1 0
刷夜多了
感觉头发都没有力气了

#p 325292 2018-01-11 22:18:50 1 3
中外名曲出分了！！！！感谢沙师兄！！！！！拯救绩点！！！

#c 1208451 2018-01-11 22:48:42
[Alice] Re : 我也感谢李老师和沙师兄的辛勤付出，但名曲并没有拯救我的绩点，心很塞，不知道找谁哭😭

#c 1208495 2018-01-11 22:58:30
[Bob] 小孩子 别高兴太早 年纪大了就知道2分的课只能改变小数点后第三位

#c 1208502 2018-01-11 22:59:41
[洞主] Re Bob: QAQ至少现在拯救了嘛 0.24呢

#p 325291 2018-01-11 22:14:57 1 24
有什么好玩的手机游戏吗🙆🙆🙆🙆🙆🙆😳😳😳😳求推荐

#c 1208374 2018-01-11 22:20:22
[Alice] Re : 农药，吃鸡………

#c 1208376 2018-01-11 22:21:28
[Bob] 跳，跳一跳

#c 1208377 2018-01-11 22:21:47
[Carol] 不思议迷宫

#c 1208382 2018-01-11 22:22:57
[Dave] cube escape

#c 1208397 2018-01-11 22:27:51
[洞主] 我就玩过跳一跳😓😓😓其他的我试试哈

#c 1208410 2018-01-11 22:33:52
[Eve] Re Dave: 最近paradise要出了

#c 1208414 2018-01-11 22:35:36
[Francis] goragoa！

#c 1208415 2018-01-11 22:35:51
[Francis] Re Francis: gorogoa 手抖哭唧

#c 1208422 2018-01-11 22:37:24
[Dave] Re Eve: 其实旧的我还没玩完hhh

#c 1208446 2018-01-11 22:46:23
[Grace] 节奏大师

#c 1208453 2018-01-11 22:48:42
[Hans] 微信小程序 头脑王者

#c 1208462 2018-01-11 22:52:26
[Isabella] 码评论

#c 1208474 2018-01-11 22:54:58
[Jason] 我在7年后等着你

#c 1208488 2018-01-11 22:57:27
[Eve] Re Dave: 是入坑没多久吗？再给你推下year walk和fran bow，尤其是后者，内涵很丰富

#c 1208515 2018-01-11 23:02:14
[Kate] 元气骑士！

#c 1208520 2018-01-11 23:04:06
[Louis] 崩崩崩

#c 1208523 2018-01-11 23:04:54
[Dave] Re Eve: 好，mark一下！其实很久之前就开始玩啦hhhh不过是断断续续的，还记得第一个玩的是birthday

#c 1208530 2018-01-11 23:08:25
[Eve] Re Dave: 🐰的破门而入没有吓坏你吧hhh

#c 1208534 2018-01-11 23:09:20
[Eve] Re Kate: 一把刺剑走天下！

#c 1208543 2018-01-11 23:14:04
[Dave] Re Eve: 讲道理我觉得这游戏背景设定挺恐怖血腥的😂😂🌚🌚

#c 1208554 2018-01-11 23:20:45
[Eve] Re Dave: 邪教组织的故事hhh

#c 1208569 2018-01-11 23:28:34
[Margaret] Re : QQ飞车

#c 1209032 2018-01-12 07:33:04
[Nathan] 大噶哈，我是渣渣辉，是兄弟就来砍我，我在贪玩蓝月等你

#c 1209138 2018-01-12 09:23:10
[Olivia] Re Nathan: 贪晚懒月，介似里没有挽过的船新版本，几需体验三番钟，里造会干我一样，爱向节款游戏

#p 325290 2018-01-11 22:12:14 1 1
为什么锅都是昭儿背😫😫

#c 1208369 2018-01-11 22:17:51
[Alice] 44集好空洞没剧情，快进看的。

#p 325289 2018-01-11 22:10:07 1 2
量子S😊😊是不是考过cuspea的物理学家都喜欢这样折腾😊

#c 1208424 2018-01-11 22:38:26
[Alice] 没错

#c 1208463 2018-01-11 22:53:46
[Bob] Re : 郭卫也考过cuspea倒是很和善，也许是清流吧…

#p 325288 2018-01-11 22:07:07 1 13
明天约滑冰 男女不限 洞主♂ 没有人 我就等会再发 🙁

#c 1208401 2018-01-11 22:29:21
[Alice] Re :

#c 1208403 2018-01-11 22:29:46
[Alice] Re : 不会滑。。。

#c 1208412 2018-01-11 22:34:25
[Bob] ……建议臀部、尾椎处做好防护……今天去摔了一跤现在还痛QAQ以及一定要找个会的能牵着走的，不然会GG的

#c 1208413 2018-01-11 22:35:03
[Carol] 请问dz有人约了吗qaq

#c 1208464 2018-01-11 22:53:53
[洞主] Re Carol: 还没有耶

#c 1208470 2018-01-11 22:54:19
[洞主] Re Bob: 谢谢bob
不过 我好像会滑

#c 1208471 2018-01-11 22:54:35
[洞主] Re Alice: 我会哇

#c 1208533 2018-01-11 23:09:01
[Dave] dz约到了吗，滑冰挺好玩的

#c 1208544 2018-01-11 23:14:04
[洞主] Re Dave: 还没耶 没有真正联系上的

#c 1208607 2018-01-11 23:48:58
[Carol] Re 洞主: dz留个QQ？

#c 1208608 2018-01-11 23:49:34
[洞主] Re Carol: 486657361

#c 1208833 2018-01-12 01:21:38
[Alice] Re :

#c 1208847 2018-01-12 01:27:04
[洞主] Re Alice: ？

#p 325287 2018-01-11 22:05:15 1 2
伯克利暑校怎么样？值得吗

#c 1208557 2018-01-11 23:22:44
[Alice] Re : 据说跟正常undergraduate课程有一定差别。

#c 1208950 2018-01-12 02:40:24
[Bob] 不值 我们的暑假和berkeley是错开的，只能选很有限的上6周以内的课，大部分专业没有

#p 325286 2018-01-11 22:04:12 1 7
mac能玩些什么游戏呢
不想装双系统

#c 1208343 2018-01-11 22:06:09
[Alice] 4399

#c 1208355 2018-01-11 22:10:04
[Bob] 炉石

#c 1208356 2018-01-11 22:11:09
[Carol] 梦想小镇！

#c 1208365 2018-01-11 22:15:46
[Dave] fm

#c 1208402 2018-01-11 22:29:34
[Eve] steam

#c 1208468 2018-01-11 22:54:01
[Francis] 文明

#c 1211818 2018-01-13 01:16:34
[洞主] 垃圾文明 毁我青春 不说了 今天又不能睡觉了

#p 325285 2018-01-11 22:03:05 1 2
求问现在宿舍盥洗室几点停热水呢

#c 1208351 2018-01-11 22:07:53
[Alice] 12点

#c 1208394 2018-01-11 22:26:54
[Bob] 到这周日都是12点停水

#p 325284 2018-01-11 22:02:13 1 1
校园网又连不上fb ins了吗

#c 1208375 2018-01-11 22:20:49
[Alice] 好像是的

#p 325283 2018-01-11 22:02:13 2 2
求万能的树洞，在贪心一点，求不沉。北大有转专业的群吗，或者公众号？

#c 1208328 2018-01-11 22:03:55
[Alice] 有

#c 1208335 2018-01-11 22:04:59
[Bob] 有的，公众号貌似叫北京大学转专业还是什么的，群的话，可惜我之前转完就退了

#p 325282 2018-01-11 22:02:00 1 1
室友学婊。
呵呵。
还一起吃饭我真是傻。

#c 1208527 2018-01-11 23:07:13
[Alice] 他约你？

#p 325281 2018-01-11 22:01:03 1 0
选课什么时候开始呢？

#p 325280 2018-01-11 22:00:32 1 2
校园网又连不上fb ins了吗

#c 1208320 2018-01-11 22:00:55
[Alice] 能连上吗？

#c 1208529 2018-01-11 23:08:14
[Bob] 从前天开始好像就不行了

#p 325279 2018-01-11 21:58:44 1 7
问下大家的LAMY safari 系列都是在哪里买的呀?
不知道京东自营质量怎么样，专柜大概贵一百多，但是应该保真。有点小纠结，求指教!

#c 1208333 2018-01-11 22:04:51
[Alice] 没必要非得专柜吧...safari虽然可能被仿冒，但挑靠谱的店也可以 毕竟是lamy的低端线，没必要花三百多啊...

#c 1208338 2018-01-11 22:05:35
[Bob] 讲真 正品不正品对这个价位的钢笔来说多大分别

#c 1208344 2018-01-11 22:06:18
[Bob] 讲真 正品不正品对这个价位的钢笔来说多大分别

#c 1208380 2018-01-11 22:22:26
[Carol] HK买的大概HKD200比这边便宜好多

#c 1208447 2018-01-11 22:46:45
[Dave] 淘宝那种150+的基本都是真的

#c 1208473 2018-01-11 22:54:44
[Eve] Dawei Pens
tb的
lamy基本是卖关税…专卖店
不过tb造假也多咯 买别的店的话也别太贪便宜 也看看专业性
私以为没必要jd

#c 1208685 2018-01-12 00:24:17
[Francis] 找靠谱的网店就可以！

#p 325278 2018-01-11 21:58:09 2 2
寒假回家给大家带礼物
谁的都想好了
但是要给爸妈带点什么呢

#c 1208317 2018-01-11 22:00:44
[Alice] 给妈妈买了lamer

#c 1208758 2018-01-12 00:46:18
[洞主] Re Alice: 妈妈平时不用这些东西…

#p 325277 2018-01-11 21:57:40 1 1
学校里面有兔巴工作室吗?一般取件之后要多长时间才能修好呢?☺

#c 1208353 2018-01-11 22:09:27
[Alice] 我的用了大概3.4天

#p 325276 2018-01-11 21:50:42 2 4
求问普物选哪个老师好...dz已经挂了一次了，没敢选下，求推荐一个考试比较常规，给分好，对物理基础差友善的老师，谢谢大家！

#c 1208301 2018-01-11 21:55:54
[Alice] 穆法师

#c 1208379 2018-01-11 22:22:15
[Bob] lzm不友善

#c 1208535 2018-01-11 23:09:40
[Carol] 医学部的李方廷

#c 1208542 2018-01-11 23:13:10
[Dave] Re : 李智焕( •̥́ ˍ •̀ू )如果你是4学分普物B的话

#p 325275 2018-01-11 21:47:07 2 5
有什么办法能让自己半夜三四点钟醒来又不会打扰到舍友

#c 1208279 2018-01-11 21:48:13
[Alice] 推荐各种手环，可以震动叫醒

#c 1208284 2018-01-11 21:49:48
[Bob] Re : 感觉就算闹钟就算没吵醒，你起床的的动作啥的也会吵醒吧

#c 1208300 2018-01-11 21:55:21
[Carol] Re Bob:

#c 1208311 2018-01-11 21:59:00
[Dave] Re Alice: 我，上次米环坚持不懈把我手腕都震麻了我都没醒

#c 1208313 2018-01-11 21:59:29
[Dave] Re Bob: 轻点就不会

#p 325274 2018-01-11 21:47:01 1 1
量子力学，及格全看师生情

#c 1209044 2018-01-12 07:57:51
[Alice] 问过了，老师说五十多肯定给过，还说开学给他带点特产过去😂

#p 325273 2018-01-11 21:45:55 2 26
一个已婚的男人说喜欢我，怎么办，他追了两年，我很纠结

#c 1208273 2018-01-11 21:46:31
[Alice] 离婚了吗？

#c 1208274 2018-01-11 21:46:58
[Bob] 这有什么可纠结的吗 难不成你盼着人家离婚娶你？

#c 1208275 2018-01-11 21:47:07
[洞主] Re Alice: 并没有

#c 1208281 2018-01-11 21:49:08
[Carol] Re 洞主: 从一个男人的角度来讲，他这么做应该纯粹只是想上你

#c 1208305 2018-01-11 21:57:01
[Dave] 幼稚

#c 1208310 2018-01-11 21:58:49
[Eve] 问这个问题的话应该是很喜欢了 心疼你

#c 1208316 2018-01-11 22:00:40
[Francis] 先离婚呗，要不面谈，你在任何角度上都不占优啊…

#c 1208319 2018-01-11 22:00:50
[Francis] 免谈，打错了

#c 1208326 2018-01-11 22:03:26
[洞主] Re Francis: 我也和他坦白了不离婚，绝对不行，只是最近楼主刚失恋，觉得有一个等你两年也挺感动的

#c 1208329 2018-01-11 22:04:10
[洞主] Re Eve: 我觉得我并没有太喜欢他，只不过有点儿小感动了

#c 1208348 2018-01-11 22:06:56
[Grace] Re 洞主: 你也太容易感动了，说不定他下一个前妻就是你哦

#c 1208350 2018-01-11 22:07:03
[Hans] 等了两年？老婆孩子热炕头地等你呀？现在的小姑娘是傻子吗？
这是看你有炮可骗了。

#c 1208358 2018-01-11 22:11:57
[洞主] Re : 那还是拒了吧

#c 1208364 2018-01-11 22:15:27
[Hans] Re 洞主: 不拒准备当小三吗？

#c 1208372 2018-01-11 22:19:12
[Isabella] 现在小姑娘真是好骗 以后我也这样去骗 免费有炮打人家还觉得我痴情得不得了哦

#c 1208433 2018-01-11 22:42:09
[Jason] 呵呵，给他打一炮再看看？

#c 1208443 2018-01-11 22:46:04
[Kate] 这也纠结……已婚啊大姐……这两年可能只追你一个吗……清醒点吧……唉

#c 1208456 2018-01-11 22:49:16
[洞主] Re : 能说洞主性别男么

#c 1208460 2018-01-11 22:51:56
[Louis] Re 洞主: WOW 反转来得猝不及防

#c 1208477 2018-01-11 22:55:35
[Margaret] Re 洞主: 那dz应该是个大帅哥吧哈哈哈 如果比较开放的话，就当做一个炮友咯，如果想要小两口过日子的话，就找个只对自己好的人吧，关系单纯一些，矛盾就少一些吧

#c 1208499 2018-01-11 22:58:53
[洞主] Re Margaret: 谢谢了

#c 1208531 2018-01-11 23:08:47
[Nathan] 我去这神反转。。

#c 1208676 2018-01-12 00:20:02
[Olivia] 连婚都不离还追别人？？？？？

#c 1208698 2018-01-12 00:28:22
[Grace] 追求你的是男是女啊……

#c 1208705 2018-01-12 00:28:52
[Grace] Re Grace: 哦哦哦，洞主说了，我记忆里真是……

#c 1208879 2018-01-12 01:46:44
[Paul] Re 洞主: 人家又没离婚，何来等你两年，隔段时间来聊骚一下

#p 325272 2018-01-11 21:45:48 1 22
哭了，大一人文院系出了两门专业课，一门68一门4学分75
我是真的不喜欢这个专业，可是我又不知道喜欢什么
绩点2开头，我又该怎么办呢。

#c 1208272 2018-01-11 21:46:12
[洞主] 不对，是四学分68

#c 1208280 2018-01-11 21:48:29
[Alice] Re : 要么试着去喜欢上这个专业，要么试着发现自己喜欢什么或者适合什么然后转专业，抱抱洞主

#c 1208283 2018-01-11 21:49:38
[Bob] 没事没事，下学期少选些本院的课多选自己擅长的刷刷绩点～ 建议转专业

#c 1208286 2018-01-11 21:50:03
[Carol] 不会是外院吧……

#c 1208291 2018-01-11 21:51:19
[洞主] Re Carol: 不是

#c 1208292 2018-01-11 21:51:59
[洞主] Re Alice: 太难了，我从来没喜欢过，可是又没有特别感兴趣的。

#c 1208294 2018-01-11 21:53:17
[Dave] Re 洞主: 历史？

#c 1208296 2018-01-11 21:54:09
[Carol] Re 洞主: 有人跟我说过专系是因为热爱，而不是为了逃避。所以希望洞主先努力一下专业课，如果实在没有兴趣再考虑转系。

#c 1208303 2018-01-11 21:56:40
[Eve] Re 洞主: 不会是文选吧……

#c 1208308 2018-01-11 21:58:00
[Alice] Re 洞主: 或者不一定要喜欢上，学得好不只有感兴趣这一个原因呀，想想这学期问题出在哪了，是不是真的不适合这个专业，自己是不是真的学不好这个专业

#c 1208309 2018-01-11 21:58:15
[Francis] Re 洞主: 你是什么专业的，有些人文专业就是给分不友好。我也是特别想转专业，后来上了想转专业的课，学的挺用心的，看到分，就放弃了，大概真的没天赋，一定要想好。

#c 1208327 2018-01-11 22:03:34
[洞主] Re Alice: 我自身的确有很大原因，不喜欢不爱学学不好的恶性循环。

#c 1208337 2018-01-11 22:05:07
[Grace] 我哲的孩子？

#c 1208341 2018-01-11 22:05:55
[洞主] Re Francis: 上面有人提到了

#c 1208389 2018-01-11 22:24:44
[Hans] 从大一上高数出分的那一刻起绩点就没离开过2打头…现在大概已经是习得性无助了

#c 1208396 2018-01-11 22:27:16
[Isabella] Re Hans: 我觉得我也是这样的情况了 好迷茫

#c 1208400 2018-01-11 22:29:09
[Jason] 抱抱，我也是学人文的，大一怎么努力，专业课也大多八十分以下，但是我没有转专业，刚上大学，那时谈不上喜欢什么专业，不喜欢什么专业，后来跟着系里的老师慢慢学，慢慢也就喜欢上了。怎么说呢，在拒绝一门专业之前，还是尽力去了解一下它，发现它的意义吧～

#c 1208420 2018-01-11 22:36:58
[Kate] 我大历史的一员吗

#c 1208428 2018-01-11 22:41:20
[Louis] 摸摸dz……其实最苦恼的是你可能还不知道自己喜欢什么，那么在我看来最重要的是让现下的自己更优秀，比如有了一定的绩点才有能力去选择；其实据我所知，dz所在院系的考试好好准备，哪怕多背背也还是能得高分，所以dz抓紧下学期提前准备，然后慢慢找到自己吧，祝福dz！

#c 1208457 2018-01-11 22:51:24
[Jason] Re Hans:

#c 1208575 2018-01-11 23:31:07
[Margaret] Re Kate: 历史系给分这么差吗……很想转，对世界史超感兴趣，但古文功底不好

#c 1208594 2018-01-11 23:42:54
[Kate] Re Margaret: 还好的 可能是我要求比较低 差不多都在85左右

#p 325271 2018-01-11 21:45:41 1 2
上学期没选电动，这学期没选量子，感觉自己真是赚了

#c 1208399 2018-01-11 22:28:59
[Alice] 我都选了🙂

#c 1208658 2018-01-12 00:10:30
[Bob] 我都选了🙂

#p 325270 2018-01-11 21:43:29 1 0
求问上初党党课的网址，感谢🙏

#p 325269 2018-01-11 21:43:28 1 0
国关的大家，西外思出分了

#p 325268 2018-01-11 21:43:16 1 2
tgs这人的量子力学有毒

#c 1208285 2018-01-11 21:49:56
[Alice] 幸亏没选hhhhhh

#c 1209048 2018-01-12 08:01:57
[Bob] 为什么室友觉得好简单，而我就是觉得都不会呢，妈的讲义全看懂了啊

#p 325267 2018-01-11 21:41:40 1 0
希望老师大发慈悲xxzcyfg

#p 325266 2018-01-11 21:40:59 1 14
求转专业大群(๑˙ー˙๑)

#c 1208332 2018-01-11 22:04:33
[Alice] 你留号吧

#c 1208361 2018-01-11 22:14:21
[洞主] Re Alice: Sylvialiuu

#c 1208362 2018-01-11 22:14:43
[洞主] Re Alice: 哦不是 SylviaLiuu

#c 1208425 2018-01-11 22:38:29
[Bob] whr2419910422同求拉

#c 1208426 2018-01-11 22:39:13
[Bob] Re Alice: whr2419910422同求拉

#c 1208492 2018-01-11 22:58:09
[Carol] Re : QQ:2986580003 求拉，感谢！

#c 1208498 2018-01-11 22:58:44
[Carol] Re : QQ 2986580003 求拉 谢谢

#c 1208559 2018-01-11 23:23:51
[Dave] 微信18201846501，QQ2572075152求拉

#c 1208564 2018-01-11 23:27:41
[洞主] ……没人拉dz。

#c 1208599 2018-01-11 23:44:47
[Eve] QQ 1599456067求拉QAQ 不知道还看不看的到

#c 1208727 2018-01-12 00:36:07
[Alice] Re 洞主: 不好意思不好意思dz刚刚有事

#c 1208729 2018-01-12 00:36:32
[Alice] Re Alice: 啊我不是dz我是Alice

#c 1208739 2018-01-12 00:39:02
[洞主] Re Alice: 求拉……。拯救一下dz吧

#c 1209506 2018-01-12 12:46:58
[Francis] Re Alice: qq1821149938

#p 325265 2018-01-11 21:40:56 1 0
我真的很抱歉。
我也不知道自己为什么这么喜欢你。

#p 325264 2018-01-11 21:40:43 2 13
想春节之前去巴厘岛，求万洞给一些建议...

#c 1208263 2018-01-11 21:43:47
[Alice] 无聊，又贵，别去

#c 1208268 2018-01-11 21:44:53
[Alice] 想享受阳光与海滩不如去泰国，又多东西买又多东西吃，巴厘岛现在就是骗人去玩一堆好贵的水上项目，然后还没有什么东西吃

#c 1208278 2018-01-11 21:48:11
[洞主] 那泰国有什么推荐的吗

#c 1208289 2018-01-11 21:50:46
[Bob] Re : 我倒是和前两位观点不同，我是去年寒假去的巴厘岛，参加的国际义工项目，虽然有点贵，但是真的很值！会带你体验当地文化非常有趣！自然风景也真的很美！当地人非常淳朴善良！

#c 1208324 2018-01-11 22:02:13
[Carol] 别跟团，如果跟团的话别报便宜的团。

#c 1208346 2018-01-11 22:06:37
[Dave] 我也觉得那边挺好玩的呀，虽然确实比想象中贵

#c 1208363 2018-01-11 22:15:09
[Alice] Re 洞主: 泰国就曼谷和pattaya和krabi那些咯，便宜又好玩

#c 1208366 2018-01-11 22:15:59
[Alice] Re 洞主: 反正我巴厘岛因为家里有亲戚朋友在已经去过好几遍了，并没有什么好玩，现在太商业化东西又太贵

#c 1208454 2018-01-11 22:48:46
[Eve] 听Alice的吧 去过地方多的有比较

#c 1208489 2018-01-11 22:57:35
[Francis] Re 洞主: 苏梅岛

#c 1208587 2018-01-11 23:39:04
[洞主] 谢谢大家的建议～

#c 1208592 2018-01-11 23:42:38
[洞主] 谢谢大家的建议～

#c 1208745 2018-01-12 00:40:31
[Grace] 火山不爆了？

#p 325263 2018-01-11 21:39:45 1 2
pku helper出的成绩是这门课的期末成绩还是课程总成绩啊？😳😳🙌🙌

#c 1208256 2018-01-11 21:40:23
[Alice] 当然是总成绩

#c 1208266 2018-01-11 21:44:15
[洞主] Re Alice好的，谢谢

#p 325262 2018-01-11 21:37:47 1 1
请问携程登陆12306老显示网络错误怎么办呢？以及明天8:00开始卖的票手动买能买到吗？

#c 1208517 2018-01-11 23:02:28
[Alice] 努力刷 啥票买不到

#p 325261 2018-01-11 21:35:57 1 9
考完了咋一点都不高兴只有满满的恐慌……觉得💊

#c 1208248 2018-01-11 21:38:28
[Alice] 可能是突然闲下来不知道干什么
我就是😭

#c 1208293 2018-01-11 21:52:43
[Bob] 昨天考了门卷面目测不到40的专业课，现在还沉浸在失学的惶恐中😞

#c 1208318 2018-01-11 22:00:47
[Carol] +1......

#c 1208321 2018-01-11 22:00:58
[Dave] 加一 觉得一年半的努力被双学位的两门课毁了 很难过

#c 1208339 2018-01-11 22:05:41
[洞主] Re Alice: 诶……就是怕失学了😭

#c 1208342 2018-01-11 22:06:08
[洞主] Re Bob: 是啊😭😭😭刚考完专业课感觉自己完蛋了……

#c 1208345 2018-01-11 22:06:25
[洞主] Re Carol: 嗯嗯嗯

#c 1208347 2018-01-11 22:06:46
[洞主] Re Dave: 双学位真的辛苦……pat pat

#c 1208519 2018-01-11 23:03:50
[Eve] 我也是…大四狗好怕挂掉…

#p 325260 2018-01-11 21:33:14 1 2
物院哪个老师的电磁学比较值得推荐

#c 1209163 2018-01-12 09:48:05
[Alice] 王奶奶

#c 1209846 2018-01-12 14:58:49
[Bob] 电免比较值得推荐

#p 325259 2018-01-11 21:32:47 1 3
搞不懂树洞很多人，明明知道幸福谁都可以有，却偏偏不明白悲伤也谁有可以有？？我知道你们gpa低于3的各有各的悲伤不幸丧气无助，但我gpa也是下降了不少啊，凭什么就说我卖弱说我知足吧说我智障玻璃心？？？今天心情无比爆炸

#c 1208250 2018-01-11 21:39:15
[Alice] Re : 这种事不是很正常嘛。。不同的人有不同的对事物的评判标准。就像你觉得一个亿很多了但马云可能觉得不过一个零头而已。dz淡定一点。。。

#c 1208251 2018-01-11 21:39:28
[Bob] 摸摸小朋友
alice大一也不知道这个道理。现在你知道树洞是粪坑里，以后这种事就不用发到洞里，和朋友/家人聊岂不更好

#c 1208299 2018-01-11 21:55:17
[洞主] 唉哪里淡定的下来，等分出完吧还是

#p 325258 2018-01-11 21:32:02 0 1
奶一口，ysw数分今晚出成绩

#c 1208378 2018-01-11 22:22:06
[Alice] 别等了 明天准出

#p 325257 2018-01-11 21:30:51 1 0
隔壁每天都好吵 有个女生声音特别大🙂
虽然考完了很开心但是也不能打扰到别人吧🙃
说话声音多大自己心里没数吗🙁

#p 325256 2018-01-11 21:30:18 1 3
北大微生活是个人平台还是官方平台呢？？居然送飞机杯和请同学们帮忙刷好评......

#c 1208249 2018-01-11 21:38:47
[Alice] 个人平台

#c 1208359 2018-01-11 22:13:04
[Bob] 送..飞机杯..？

#c 1209055 2018-01-12 08:11:31
[Carol] 野鸡平台，这个公众号主体除了北大还在运营着一系列其他学校类似的公众号

#p 325255 2018-01-11 21:25:21 1 1
室友带了个朋友回来，我尴尴尬尬，结果人家在寝室游戏打得嗨，就不考虑我明天还有考试吗:)

#c 1208235 2018-01-11 21:30:02
[Alice] 纵然室友和他朋友做的不对，你可以去教室自习啊

#p 325254 2018-01-11 21:24:49 0 4
请问有人查到现代汉语上的成绩了吗，看到王老师的邮件好方

#c 1208277 2018-01-11 21:48:10
[Alice] 木有

#c 1208405 2018-01-11 22:31:06
[Bob] 好方+1

#c 1208521 2018-01-11 23:04:16
[Carol] 王老师说啥了呀

#c 1208774 2018-01-12 00:53:00
[Dave] 王老师给分算是比较好的？我个人感觉她的作风是每个小测都会给一个分数，但是手都比较松，不过最后汇总起来应该就不会调整了，我也不是很清楚。

#p 325253 2018-01-11 21:21:40 1 2
现在经双退学可以把成绩都删除吗

#c 1208271 2018-01-11 21:46:02
[Alice] 只要出了的成绩都是不可能被删除的，死心吧孩子

#c 1208360 2018-01-11 22:14:12
[Bob] 为什么这么在意🤔退了也没啥用了

#p 325252 2018-01-11 21:20:50 1 1
坠落量子之巅

#c 1208259 2018-01-11 21:40:46
[Alice] Re : 从来没爬上去过

#p 325251 2018-01-11 21:17:24 1 4
我他妈什么体质
永远都是好朋友喜欢我
让我真的很难堪

#c 1208229 2018-01-11 21:22:11
[Alice] 我和你相反哈哈哈

#c 1208233 2018-01-11 21:27:22
[Bob] 要不...换成让仇人喜欢你？

#c 1208246 2018-01-11 21:37:10
[Carol] 我也有类似的经历😂

#c 1208553 2018-01-11 23:19:41
[Dave] 对我这种人来说…当然是喜欢接触比较多的人……难道会直接开始追陌生人吗。。

#p 325250 2018-01-11 21:16:22 3 0
求问转心理有什么要求吗，，ssfd

#p 325249 2018-01-11 21:16:08 1 0
图书馆三楼开视频的那姐姐，那么激动的嘛！有点过分了呀！

#p 325248 2018-01-11 21:15:42 1 3
不是les…但是被一个认识多年的好朋友，真的是超级好的那种闺蜜表白了…怎么办…

#c 1208230 2018-01-11 21:23:38
[Alice] 坦白说出你内心想法

#c 1208231 2018-01-11 21:23:41
[Bob] 如果确定不喜欢她 以及不可能喜欢她 那就直接说明吧 但是不要伤害她 如果她没说过分的话没做过分的举动 就仍然以朋友相处就是了 可能开始会有些尴尬 不过逐渐会变得平衡的 来自一个在初高中分别喜欢过两个最好的朋友的les

#c 1208684 2018-01-12 00:24:05
[Carol] 这不就是去年的我么 话说清楚直接拒绝 不然真的连朋友都做不成超尴尬

#p 325247 2018-01-11 21:14:25 1 3
有人想看明晚百讲的电影解忧杂货店吗？出两张～

#c 1208240 2018-01-11 21:33:40
[Alice] 联系方式？

#c 1208254 2018-01-11 21:40:20
[洞主] Re Alice: 27八九47一九二二

#c 1208325 2018-01-11 22:02:43
[Alice] Re 洞主: 加了

#p 325246 2018-01-11 21:14:03 1 4
邱德拔的卡可以转让么～ 是要去前台办理一下咩w
能转让的话求一张～

#c 1208243 2018-01-11 21:35:33
[Alice] 是游泳卡还是健身？

#c 1208395 2018-01-11 22:27:15
[洞主] Re Alice: 健身 想跑步

#c 1208418 2018-01-11 22:36:36
[Bob] 我有一张健身卡，想转，不知道怎么转

#c 1208445 2018-01-11 22:46:14
[洞主] Re Bob: 能到前台转嘛……我也不知道qvq

#p 325245 2018-01-11 21:10:03 1 0
大家有明晚回西安的吗 有的话可以结伴~

#p 325244 2018-01-11 21:07:07 0 6
中外名曲赏析个人测评……
感觉算是付出和收获成正比的课了
和dz本学期选的其他通选一比 根本算不得水
个人主观感觉上课听讲与否和最后期末成绩关联性不会太大，主要区分度在论文和听歌上的功夫
期末要写的字很多，写完手很疼
建议备好往年题索引
老师和助教沙师兄很良心

除了记忆旋律能力较差的同学/想要不听课就得95+刷分的同学以外
总体来说感觉还是值得一选的！

#c 1208211 2018-01-11 21:14:03
[Alice] 这个课看看往年题，有乐感的同学真的轻松九十分吧。看了树洞真的感觉很多同学都没准备听辨和名词解释…如果认真准备的话这两个部分根本就没可能扣分。

#c 1208220 2018-01-11 21:18:12
[Alice] Re Alice: 啊对了，95+真的看缘分吧，太难了…

#c 1208315 2018-01-11 21:59:54
[Bob] 我听辩错一个 名词解释全找到 依旧84

