#p 118412 2016-11-21 23:59:44 2 22
征友贴：
性别：男
年级：研一
爱好：女
愿得一人心，白首不分离，非诚勿扰～
有意者留下QQ号～

#c 379607 2016-11-22 00:05:47
[Alice] 23333333

#c 379610 2016-11-22 00:07:31
[Bob] 233333详细信息

#c 379614 2016-11-22 00:08:20
[洞主] Re Bob: 比如？

#c 379618 2016-11-22 00:12:01
[Bob] Re 洞主: 多少岁 哪里人 什么专业

#c 379619 2016-11-22 00:12:01
[洞主] Re Alice: 2333333是QQ号嘛😂😂

#c 379622 2016-11-22 00:12:26
[洞主] Re Bob: 93，南方，理科

#c 379625 2016-11-22 00:13:45
[Bob] Re 洞主: 南方南到哪里 好奇

#c 379626 2016-11-22 00:14:37
[洞主] Re Bob: 莫非Bob也是南方？私聊？

#c 379629 2016-11-22 00:15:21
[洞主] Re Bob:南到北回归线附近哈哈～

#c 379630 2016-11-22 00:16:23
[Bob] Re 洞主: 哇

#c 379631 2016-11-22 00:16:53
[Bob] Re 洞主: 北回归线附近？ 是在东八区么

#c 379632 2016-11-22 00:17:26
[洞主] Re Bob: 😳

#c 379643 2016-11-22 00:20:28
[洞主] Re Bob: 七区，但是用的是北京（其实是西安）时间，哈哈！

#c 379646 2016-11-22 00:21:47
[Bob] Re 洞主: 大概知道方位23333

#c 379648 2016-11-22 00:22:56
[洞主] Re Bob: Bob何方人士啊哈哈！

#c 379650 2016-11-22 00:23:58
[Bob] Re 洞主: bob要睡啦

#c 379651 2016-11-22 00:24:02
[洞主] Re 洞主:

#c 379656 2016-11-22 00:25:55
[洞主] Re Bob: ✨

#c 379767 2016-11-22 07:43:12
[Carol] 为什么不是dz留qq

#c 379789 2016-11-22 08:43:08
[洞主] Re Carol: 你要么

#c 379790 2016-11-22 08:43:56
[Carol] Re 洞主: 不造😂

#c 379793 2016-11-22 08:50:13
[洞主] Re Carol: 三幺肆零684872

#p 118411 2016-11-21 23:58:08 1 2
有人想吃KFC吗……免费提供外卖服务……15min内有效，dz回寝室的时候可以帮带ヽ(?ω?。)ノ
要的留小号dz来加吧|ω?`)

#c 379612 2016-11-22 00:08:04
[Alice] 外卖满减…

#c 379616 2016-11-22 00:09:48
[洞主] Re Alice: 话说bbs上看到说满减力度很大然而查了发现并没有……摊手……

#p 118410 2016-11-21 23:56:42 1 6
只有我很讨厌“辛苦”这两个字吗…

#c 379621 2016-11-22 00:12:14
[Alice] 要是有的选我当然选择躺赢，让什么“吃苦”“历练”“财富””都见鬼去吧

#c 379641 2016-11-22 00:20:15
[Bob] Re Alice: 然而没得选😭

#c 379658 2016-11-22 00:27:35
[Alice] Re Bob: 对啊所以偶尔灌灌鸡汤继续努力吧

#c 379701 2016-11-22 01:02:55
[Carol] 哈哈哈哈 我选择躺赢

#c 379750 2016-11-22 02:10:37
[Dave] 我喜欢酸甜

#c 380340 2016-11-22 20:44:20
[洞主] 我的意思是 做了什么事之后 别人会说 辛苦啦 之类的 哈哈哈哈

#p 118409 2016-11-21 23:56:04 9 28
求问万能的树洞，给程序员送生日礼物可以送什么啊_(:з」∠)_，最好五十来块吧，在线等，急_(:з」∠)_

#c 379591 2016-11-21 23:58:16
[Alice] 无线 鼠标？

#c 379594 2016-11-21 23:58:48
[洞主] Re Alice: 送过了_(:з」∠)_

#c 379601 2016-11-22 00:04:01
[Bob] 五十来块钱能买的电子设备也就优盘hub之流了，感觉这些东西也不适合当礼物啥的
还是不要考虑程序猿这个标签吧，一起出去吃个饭庆祝一下也挺好的

#c 379606 2016-11-22 00:05:31
[洞主] Re Bob: _(:з」∠)_谢谢bob，可是偶们不在一个学校，还有别的意见吗，给男生的礼物就好_(:з」∠)_

#c 379617 2016-11-22 00:10:04
[Carol] Fidget cube

#c 379624 2016-11-22 00:13:22
[洞主] Re Carol: 解压魔方。。。蟹蟹大神，大神也是程序猿吗(๑• . •๑)

#c 379644 2016-11-22 00:20:44
[Dave] 格子衬衫……？

#c 379649 2016-11-22 00:23:20
[Bob] Re Carol: 涨姿势了😂😂😂

#c 379652 2016-11-22 00:24:08
[Eve] 眼药水！

#c 379682 2016-11-22 00:49:39
[Francis] 送台加湿器吧，冬天这么干燥。我就准备给我初恋送一加湿器，她和我抱怨说早上起床嗓子干流鼻血

#c 379685 2016-11-22 00:50:33
[Francis] USB那种的最好，小巧轻便，还能当装饰品

#c 379698 2016-11-22 01:00:40
[Grace] U盘，但是不一定要送和计算机相关的吧。。。

#c 379724 2016-11-22 01:37:47
[Hans] 一只小黄鸭玩偶，或者一套女装

#c 379751 2016-11-22 02:11:58
[Isabella] 眼药水吧 50块可能也就玻璃酸钠了（不普适请遵医嘱）

#c 379754 2016-11-22 02:22:21
[Jason] 女装啊

#c 379833 2016-11-22 10:04:27
[洞主] Re Dave: _(:з」∠)_谢谢

#c 379835 2016-11-22 10:04:49
[洞主] Re Eve: 哈哈哈好主意

#c 379836 2016-11-22 10:05:21
[洞主] Re Francis:也有道理。。。

#c 379838 2016-11-22 10:05:45
[洞主] Re Francis: 😂大家好热情

#c 379839 2016-11-22 10:05:54
[洞主] Re Hans: 哈哈哈哈哈

#c 379840 2016-11-22 10:06:03
[洞主] Re Isabella: 嗯嗯

#c 379842 2016-11-22 10:06:17
[洞主] Re Jason: _(:з」∠)_城会玩

#c 379844 2016-11-22 10:07:51
[洞主] Re Dave: 。。。

#c 379918 2016-11-22 12:21:22
[Eve] 因为大家做为程序员，都希望有妹子给送礼物呜呜呜呜

#c 379921 2016-11-22 12:25:16
[洞主] Re Eve: ( ˘•ω•˘ ) 是这样啊。。。

#c 379925 2016-11-22 12:33:47
[Bob] Re Eve: 不不不想要的并不是妹子送礼物而是有惦记着送礼物的妹子才对

#c 380158 2016-11-22 18:11:30
[Eve] Re Bob: 抱歉我有妹子哦哈哈哈哈哈

#c 380258 2016-11-22 19:38:44
[Bob] Re Eve: 哦（╯－＿－）╯╧╧

#p 118408 2016-11-21 23:48:28 1 8
国家助学金发了吗？

#c 379581 2016-11-21 23:52:47
[Alice] 发了

#c 379582 2016-11-21 23:53:43
[洞主] Re Alice: 啥时发的啊😰😰

#c 379583 2016-11-21 23:54:16
[Bob] Re Alice: 你骗谁呢，你那只眼睛看见发了

#c 379586 2016-11-21 23:54:50
[Bob] Re 洞主: 还没有发，要到月底

#c 379588 2016-11-21 23:57:06
[洞主] Re Bob: 哦哦～～谢谢Bob😊😊

#c 379589 2016-11-21 23:57:54
[Bob] Re 洞主: 我也快吃不上饭了

#c 379592 2016-11-21 23:58:45
[洞主] Re Bob: 哈哈哈哈哈哈哈哈哈哈哈

#c 379595 2016-11-21 23:59:06
[洞主] Re Bob: 一样一样的

#p 118407 2016-11-21 23:48:24 3 5
征小伙伴组队参加未名侦探赛!

#c 379609 2016-11-22 00:07:11
[Alice] 贵性，够聪明不？

#c 379613 2016-11-22 00:08:19
[Bob] 啊啊啊我想参加！我感觉我就适合当一个侦探

#c 379623 2016-11-22 00:12:39
[Carol] 举手！

#c 379628 2016-11-22 00:14:51
[Bob] 我们这些人如何能够互相认识😟😟😟

#c 380051 2016-11-22 16:15:53
[Carol] 组个群吧

#p 118406 2016-11-21 23:47:44 1 2
绝望

#c 379575 2016-11-21 23:49:45
[Alice] 为什么

#c 379596 2016-11-21 23:59:09
[洞主] Re Alice: 因为看不到希望

#p 118405 2016-11-21 23:46:57 2 1
12点前睡觉，开心
晚安

#c 379712 2016-11-22 01:17:27
[Alice] 羡慕

#p 118404 2016-11-21 23:39:18 2 17
喝了咖啡睡不着，洞主女想找人聊天

#c 379558 2016-11-21 23:41:25
[Alice] 一起追剧吧😂

#c 379561 2016-11-21 23:43:17
[Bob] Bob来陪你聊吧

#c 379562 2016-11-21 23:44:15
[Carol] 2135632794 陪君聊

#c 379563 2016-11-21 23:44:25
[Dave] 320零078五14……在外吃东西的carol|ω•`)

#c 379565 2016-11-21 23:45:16
[Bob] Re Alice: Alice是在看西部世界嘛

#c 379566 2016-11-21 23:45:23
[Dave] Re Dave: 啊变成dave了……

#c 379567 2016-11-21 23:46:08
[Eve] 打电话吧

#c 379569 2016-11-21 23:47:41
[Bob] 你们怎么都留q，明明是我先来的QAQ
Bob的q:五四六六15六三零

#c 379570 2016-11-21 23:48:17
[Francis] 可以找Eve啊～
24玖013零032

#c 379571 2016-11-21 23:48:26
[Dave] Re Bob: 打……白……白学家

#c 379572 2016-11-21 23:48:44
[Francis] 啊 我已经不是Eve了....2333

#c 379593 2016-11-21 23:58:46
[洞主] Re Bob: 那就你吧2333

#c 379598 2016-11-21 23:59:33
[Dave] Re 洞主: 果然还是白学家有趣啊233

#c 379599 2016-11-22 00:00:08
[洞主] Re Bob: 算了...我室友好像也醒着～～找她聊吧～～

#c 379605 2016-11-22 00:05:15
[Dave] Re 洞主: dz好不走心啊喂233333

#c 379611 2016-11-22 00:07:56
[Bob] Re 洞主: 😷😷好吧

#c 379659 2016-11-22 00:29:12
[Grace] Re 洞主: 打死

#p 118403 2016-11-21 23:34:14 2 4
四十元转24号晚上奇艺博士两张，19排1416号，有兴趣留下联系方式吧～

#c 379608 2016-11-22 00:06:23
[Alice] 周四的？我想要1张……

#c 379627 2016-11-22 00:14:43
[洞主] Re Alice: 。。能两张一起要么

#c 379695 2016-11-22 00:59:21
[Alice] Re 洞主:可是我只有一个人…淡淡的忧伤

#c 379696 2016-11-22 01:00:13
[Alice] 想转的话，我qq 6o四四7二97四

#p 118402 2016-11-21 23:33:18 3 8
喜欢一位国关的男生，但他已经有女票了肿莫办。。。

#c 379555 2016-11-21 23:36:24
[Alice] 等他分手

#c 379577 2016-11-21 23:50:51
[Bob] 挖墙脚

#c 379579 2016-11-21 23:51:53
[Carol] 喜欢就表白啊 不答应就强x啊 大不了坐牢 你为他牢都不敢坐 还说什么喜欢

#c 379590 2016-11-21 23:58:09
[Dave] 哈哈哈好奇国关的谁 不会是我吧

#c 379603 2016-11-22 00:05:01
[Eve] 作为国关男生，觉得自己和身边人并不优秀啊。dz是不是开玩笑的？

#c 379662 2016-11-22 00:31:44
[Francis] 好奇是谁啊，不会是dave吧

#c 379702 2016-11-22 01:03:57
[Grace] 挖墙脚，挑拨离间，表白，然后就等着转正吧！

#c 379759 2016-11-22 02:31:31
[Hans] Re Eve: Eve一看就是非国关男生来黑国关的。真想知道你是哪个垃圾院得

#p 118401 2016-11-21 23:32:44 1 0
求问，到哪能找到当代国际政治这门课的往年题？

#p 118400 2016-11-21 23:29:42 3 6
喜欢上一个选了同一节课的女生 还一起组队来着 然而怎么追

#c 379556 2016-11-21 23:38:50
[Alice] 可以直接说啊...都组队了应该有微信啊，多陪她聊天

#c 379557 2016-11-21 23:39:04
[Bob] 那这样机会不是很多吗

#c 379573 2016-11-21 23:49:30
[洞主] Re Alice: 感觉她好高冷啊 虽然很可爱但是好像很难追

#c 379576 2016-11-21 23:50:11
[洞主] Re Alice: 而且没啥机会单独聊 都是群聊 加微信很突兀吧

#c 379578 2016-11-21 23:51:24
[Carol] 没有用的 一起上了三年课也没用

#c 379620 2016-11-22 00:12:03
[Dave] 你不追咋知道难追😃

#p 118399 2016-11-21 23:27:57 2 3
有人听说过津桥这个留学机构吗，怎么样？

#c 379544 2016-11-21 23:30:39
[Alice] 没听说过，但第一感觉就是想粉饰自己反而俗不可耐的机构

#c 379559 2016-11-21 23:42:50
[Bob] 听说过，机构在人大旁边~建议上留学监理网查一下上面有的机构

#c 379655 2016-11-22 00:24:34
[Carol] Re Alice: 机构还有不俗的。。？

#p 118398 2016-11-21 23:26:08 2 1
路过看到季策男神半裸??心动了??

#c 379547 2016-11-21 23:31:18
[洞主] 想上

#p 118397 2016-11-21 23:22:06 1 1
世界一流大学的网已经渣到相当水平了

#c 379536 2016-11-21 23:22:59
[Alice] 不是还在路上吗，你怎么就钦定了【滑稽

#p 118396 2016-11-21 23:22:01 0 0
因为临时有事 现转如图一票 欢迎前来议价 联系qq1063012464

#p 118395 2016-11-21 23:20:51 1 1
整天钻书堆里感觉眼界越来越狭隘啊

#c 379642 2016-11-22 00:20:19
[Alice] Re : 要实践啊

#p 118394 2016-11-21 23:12:03 1 4
据说比初雪表白失败更糟糕的，是连个想表白对象都没，注孤生??

#c 379503 2016-11-21 23:14:59
[Alice] 来来来

#c 379507 2016-11-21 23:15:58
[Bob] 说的不就是我

#c 379508 2016-11-21 23:16:06
[Carol] 有表白的对象却连表白的机会都没有更糟糕

#c 379538 2016-11-21 23:25:58
[洞主] Re Carol: 甜蜜而又痛苦的感觉吧，好久没这种感觉了

#p 118393 2016-11-21 23:10:47 0 4
随便谁来撩一下就动心ㄟ(▔ ,▔)ㄏ


#c 379504 2016-11-21 23:15:41
[Alice] 我来🌚贵性

#c 379506 2016-11-21 23:15:54
[Bob] 贵性，同性就尴尬了

#c 379512 2016-11-21 23:16:43
[Carol] Carol来也～dz快到碗里来

#c 379513 2016-11-21 23:17:02
[Dave] 会发这个表情的一定是男同胞←_←

#p 118392 2016-11-21 23:08:01 0 0
师兄好帅(??ω??)?

#p 118391 2016-11-21 23:07:00 7 10
31楼，5层，LYJ！能不能tm别唱了！全楼道每天晚上都能听见！FXXK！

#c 379499 2016-11-21 23:13:23
[Alice] 直接爆真名吧 烦人的东西 一整栋楼都被他吵 日……

#c 379501 2016-11-21 23:14:46
[洞主] Re Alice: Alice你想报你可以报
我给他留一些面子
不想把事做绝

#c 379517 2016-11-21 23:17:44
[Bob] 大快人心
天天他妈唱隔着老远就能听见

#c 379529 2016-11-21 23:21:08
[Carol] 深夜唱歌的人真tm多，应该不止这一个吧

#c 379539 2016-11-21 23:28:30
[Alice] Re 洞主: 不是 Alice不知道他是谁啊呀( ･᷄ὢ･᷅ ) 来自一个三楼的小伙伴的怨念……

#c 379671 2016-11-22 00:38:50
[Dave] 29楼2层也有一个爱唱美声的，，上个厕所都不安生

#c 379713 2016-11-22 01:20:16
[Eve] 林宥嘉？！

#c 379716 2016-11-22 01:25:30
[Francis] Re Eve: 2333

#c 379771 2016-11-22 08:02:08
[Grace] Re Dave: 2333，我会跟他说说

#c 380020 2016-11-22 15:36:46
[Hans] 还好宝宝在一楼。。

#p 118390 2016-11-21 23:06:33 1 0
校园最近为什么这么渣，天太冷大家都躲宿舍用网的原因？

#p 118389 2016-11-21 23:03:10 0 0
对什么都感到无聊，是周遭的一切真的太无聊还是自己不知趣呢

#p 118388 2016-11-21 22:56:03 7 15
发个真诚的征友贴，
性别：女
爱好：男
长相：未知
希望能找一个靠谱的顺眼的男票...就这样...能接受的留下qq谢谢

#c 379487 2016-11-21 23:07:01
[Alice] 233333333

#c 379490 2016-11-21 23:08:31
[Bob] 233333333

#c 379498 2016-11-21 23:13:22
[Carol] 首先，如此不靠谱的征友贴是否能找到靠谱的男票先不说，顺不顺眼又是什么意思呢——看着行就行 可不行

#c 379502 2016-11-21 23:14:58
[Alice] Re Bob: 你留我的QQ干嘛？

#c 379509 2016-11-21 23:16:07
[Bob] Re Alice: 你留我QQ干嘛

#c 379515 2016-11-21 23:17:31
[Dave] 2838474585满足一下吃瓜群众的好奇心

#c 379519 2016-11-21 23:18:14
[Eve] 2997399572来聊聊试试

#c 379543 2016-11-21 23:29:51
[Francis] 1233333333

#c 379545 2016-11-21 23:30:53
[Grace] 五四六六18六三零

#c 379568 2016-11-21 23:47:22
[Hans] 2442524256求交往

#c 379584 2016-11-21 23:54:34
[Isabella] 原来这也是真诚的征友帖
可以尝试2490130032

#c 379587 2016-11-21 23:56:57
[Jason] qq3237414629


#c 379653 2016-11-22 00:24:12
[Kate] Re : 851086228帅哥一枚

#c 379799 2016-11-22 09:12:39
[洞主] 原来大家对这个这么抵触不好意思啊...

#c 379800 2016-11-22 09:13:06
[洞主] 我向大家道歉...是不是太没诚意了

#p 118387 2016-11-21 22:54:52 3 3
求问今晚图书馆闭馆音乐是什么……

#c 379496 2016-11-21 23:12:18
[Alice] 图书馆官网有写

#c 379531 2016-11-21 23:21:58
[Bob] 看成图书馆倒闭...

#c 379772 2016-11-22 08:04:53
[Carol] a little love

#p 118386 2016-11-21 22:48:09 6 12
想多认识一点人??认识太少人了

#c 379491 2016-11-21 23:09:11
[Alice] 认识Alice吧(☆_☆)

#c 379500 2016-11-21 23:14:20
[洞主] Re Alice: 小心翼翼的伸出手握手～～

#c 379510 2016-11-21 23:16:24
[Alice] Re 洞主: 没事哒
Alice很好相处的

#c 379516 2016-11-21 23:17:40
[Bob] Bob也欢迎你🤓

#c 379520 2016-11-21 23:18:20
[洞主] Re Alice: 😀☺️

#c 379521 2016-11-21 23:18:45
[Carol] 快到Carol碗里来～

#c 379522 2016-11-21 23:18:46
[洞主] Re Bob: 也欢迎bob

#c 379523 2016-11-21 23:19:26
[洞主] Re Carol: hao🙈

#c 379527 2016-11-21 23:20:53
[Bob] 怎么联系？😂

#c 379530 2016-11-21 23:21:37
[Carol] 我也想认识Alice和Bob🙋🏻

#c 379548 2016-11-21 23:31:32
[Dave] 😐

#c 379550 2016-11-21 23:31:54
[Eve] eve也来啦

#p 118385 2016-11-21 22:46:45 2 1
男票脾气大 动不动就吵架、心情不好。嗯他知道自己这个问题 也试图改 我们也很爱彼此 然而 dz还真是有点累了……
嗯 甭劝分我就是吐个槽 ：）

#c 379645 2016-11-22 00:21:09
[Alice] 什么叫脾气大呢

#p 118384 2016-11-21 22:42:31 3 2
换了flake way都身体乳，感觉自己好香呀(??ω??)

#c 379467 2016-11-21 22:42:47
[洞主] flake away_(:3」∠)_

#c 379535 2016-11-21 23:22:37
[Alice] 我闻闻🌝

#p 118383 2016-11-21 22:31:13 3 13
我喜欢上了一个陌生人，该怎么办？

#c 379459 2016-11-21 22:34:23
[Alice] 想办法认识

#c 379461 2016-11-21 22:38:10
[Bob] 陌生人怎么会喜欢？


#c 379463 2016-11-21 22:40:17
[洞主] Re Bob: 眼缘

#c 379464 2016-11-21 22:40:41
[Carol] 说出你的故事

#c 379471 2016-11-21 22:43:35
[Dave] Re 洞主: 我也有过！洞主喜欢的是哪个院的呀

#c 379474 2016-11-21 22:45:10
[洞主] Re Dave: 不知道啊。都没说过话....

#c 379477 2016-11-21 22:47:58
[洞主] dz感觉好痛苦啊！认真求问各位洞友我该怎么办

#c 379480 2016-11-21 22:50:37
[Eve] 说出你的故事

#c 379485 2016-11-21 23:04:59
[Dave] Re 洞主: 这得陌生到什么程度....至少要知道院系名字才知道怎么办吧😂😂

#c 379528 2016-11-21 23:20:54
[洞主] Re Dave: 只是在图书馆见过几次面

#c 379540 2016-11-21 23:28:51
[Dave] Re 洞主: 见过几次！这是何等缘分.......找个机会搭讪吧，大大方方地

#c 379541 2016-11-21 23:29:07
[Eve] Re 洞主: 搭话嘛

#c 379553 2016-11-21 23:32:56
[洞主] Re Dave: 只是在图书馆见过几次面

#p 118382 2016-11-21 22:22:24 2 2
不知道为什么学校下载专区下载的Mac版office简直垃圾还很卡还没法恢复文件。怒卸载之。

#c 379470 2016-11-21 22:43:23
[Alice] 噫我也是那儿下载了用一年多了好好的呀

#c 379473 2016-11-21 22:44:25
[Bob] 没那么严重吧。Sierra以后office问题多了 不怪学校的软件 即使怪也不是平台问题啊

#p 118381 2016-11-21 22:17:52 2 1
求问史纲期中论文的给分会差很多吗……

#c 379475 2016-11-21 22:47:04
[Alice] 不会

#p 118380 2016-11-21 22:13:20 0 1
也许你根本就 不想和我做朋友

#c 379452 2016-11-21 22:23:01
[Alice] 为什么这么说

#p 118379 2016-11-21 21:52:56 3 3
字母君们来聊聊你萌爱上他/她的原因吧～

#c 379440 2016-11-21 21:56:21
[Alice] 手指交叉在嘴巴前面一根一根通红了的样子

#c 379497 2016-11-21 23:13:03
[Bob] 帅

#c 379597 2016-11-21 23:59:32
[Carol] 因为他是他呀🙈

#p 118378 2016-11-21 21:50:24 1 0
这天气冷的我荨麻疹都要出来了

#p 118377 2016-11-21 21:46:10 1 2
来王克桢楼看雪景顺便做个实验吧

#c 379441 2016-11-21 21:56:49
[Alice] 视觉2.5h 100块大家就别上当了 这种实验基本上半小时就累趴了

#c 382672 2016-11-24 20:50:20
[Bob] Re Alice: 同意，上次做了一小时，后半小时简直煎熬

#p 118376 2016-11-21 21:42:58 1 0
再求推荐一次配眼镜的地方……

#p 118375 2016-11-21 21:34:05 3 3
为啥莫名其妙就被人屏蔽了票圈

#c 379430 2016-11-21 21:41:00
[Alice] 人家根本就不想加你

#c 379447 2016-11-21 22:16:25
[Bob] 最好确认一下是不是被删了 🙂

#c 379486 2016-11-21 23:05:29
[Carol] 你怎么知道自己被屏蔽了

#p 118374 2016-11-21 21:18:36 2 4
可耐的字母君们，有谁知道大英期末啥时候考啊，要买票回家了，想问下，，跪谢。

#c 379810 2016-11-22 09:28:33
[Alice] 1.3号 大英又不是最后 看看你专业课吧………

#c 379821 2016-11-22 09:41:43
[洞主] Re Alice: dz今年专业课都好早，，最晚的应该是六号马原吧。。。

#c 379823 2016-11-22 09:47:04
[Alice] 反正是一月初的周一…还是周二来着… 和马原差不多吧…

#c 379824 2016-11-22 09:47:15
[Alice] 羡慕 我12才考完

#p 118373 2016-11-21 21:07:19 3 3
二教三楼自习区又有一群傻逼韩国人在大声说话，妈的

#c 379414 2016-11-21 21:17:33
[Alice] 文化不同，可以理解……
有一次我去学五吃饭，没座位于是等韩果仁，明明要吃完了却一边聊天一边坚持着把饭粒扫光无视站在旁边的我……虽然等的有点急但他们不浪费粮食的行为好赞！

#c 379416 2016-11-21 21:23:26
[Bob] Re Alice: 您说的是反话吧！


#c 379417 2016-11-21 21:24:21
[Bob] Re Alice: 重点是。一边聊天 一边.…而且还 无视……呸他们一脸

#p 118372 2016-11-21 21:07:09 1 1
有没有人在百讲到二教的路上捡到校园卡？卡丢了求帮助

#c 379410 2016-11-21 21:13:55
[Alice] 你是谁😂每天丢卡这么多

#p 118371 2016-11-21 21:06:34 0 1
医学部四楼某教室最后排的两个女生
你们听到手机响然后笑起来的样子真的好难看

#c 379404 2016-11-21 21:07:17
[洞主] 尤其是在我已经提醒麻烦手机可以开静音的情况下

#p 118370 2016-11-21 20:59:02 2 1
为什么就没感觉了呢

#c 379483 2016-11-21 22:58:26
[Alice] 怎么了

#p 118369 2016-11-21 20:56:28 1 3
为什么图书馆工具书的wifi这么慢啊？但手机又没mac那么慢……真是醉了??

#c 379425 2016-11-21 21:36:05
[Alice] 嘻嘻工具书

#c 379454 2016-11-21 22:28:26
[洞主] Re Alice: 😀

#c 379479 2016-11-21 22:49:44
[Alice] Re 洞主: 🤗🤗🤗

#p 118368 2016-11-21 20:54:00 1 0
树洞里能不能打广告或留联系方式

#p 118367 2016-11-21 20:51:27 1 5
今天上午在图书馆四楼看到一个很可爱的女生，但是下午和晚上都没有来…

#c 379389 2016-11-21 20:53:02
[Alice] 洞主等了6个小时后，终于把她留下来占座的东西收起来交给了失物招领/工作人员，心里想着“哈哈哈叫你TM占座”
(滑稽)

#c 379409 2016-11-21 21:12:31
[洞主] Re Alice: 额其实她是拿着东西走了就再也没回来

#c 379482 2016-11-21 22:57:21
[Bob] 在什么地方🔎

#c 379537 2016-11-21 23:23:00
[洞主] Re Bob: 阅览室

#c 379585 2016-11-21 23:54:48
[Bob] 哈哈，阅览室的最里面的角落？

#p 118366 2016-11-21 20:50:19 0 0
去调侃的那人
穿冷冷的蓝色
露暖暖的笑容

笑起来的眼角有
淡淡的鱼尾纹 却
比阳光还明媚


#p 118365 2016-11-21 20:48:15 1 0
膜拜先师的老师又拖堂半小时了sigh

#p 118364 2016-11-21 20:43:35 6 13
转一张邱德拔的健身卡 还剩下六个月多20天这样 520出

#c 379381 2016-11-21 20:44:44
[洞主] 有意的可以留个联系方式我联系你

#c 379387 2016-11-21 20:49:41
[Alice] 还剩六个月最多三百多吧

#c 379390 2016-11-21 20:53:38
[洞主] Re Alice: 办的时候980…

#c 379395 2016-11-21 20:56:33
[洞主] 爽快的话最低可以刀到500这样叭

#c 379419 2016-11-21 21:28:37
[Bob] 980/13*6.67=502

#c 379443 2016-11-21 22:06:44
[洞主] Re Bob: ( ･᷄ὢ･᷅ )这样子么 洞主办的时候问前台说只有新学期开学才送一个月 于是就只有12个月了……TAT

#c 379453 2016-11-21 22:24:35
[Carol] Re 洞主: bbs上吵过啊 但是我觉得正常同学不降价就算了 提价的人确实比较少

#c 379455 2016-11-21 22:30:11
[Dave] Re 洞主: 真的嘛╭∩╮正想去办一张的

#c 379476 2016-11-21 22:47:23
[洞主] Re Dave: 那上面有人说了502了 你想要我就比这个低的价转给你叭 洞主本来就也没打算拿这个赚钱 只是最近太忙没空去想转了 Dave有意的话可以留个联系方式

#c 379478 2016-11-21 22:48:56
[洞主] Re Carol: 嗯 洞主也没打算提价 上面有人说502那我就更低一些好了 都是同学怎么会去坑别人↖(^ω^)↗

#c 379542 2016-11-21 23:29:48
[Eve] 3513661331

#c 379546 2016-11-21 23:31:15
[Eve] qq


#c 381022 2016-11-23 12:35:13
[Francis] 楼上的转了吗？
想要
879230652（QQ）

#p 118363 2016-11-21 20:37:44 3 3
p大能修政管或国关的双学位吗

#c 379380 2016-11-21 20:41:43
[Alice] 国关好像有哦

#c 379434 2016-11-21 21:48:12
[Bob] 修国关的特别多。。。

#c 379675 2016-11-22 00:45:47
[Carol] 政管不开双

#p 118362 2016-11-21 20:34:58 6 5
三宝课 可以旁听吗？毕业的想补上

#c 379382 2016-11-21 20:46:11
[Alice] 可以

#c 379388 2016-11-21 20:52:23
[洞主] Re Alice: 求上课时间和地点

#c 379401 2016-11-21 21:05:10
[Bob] 理教108

#c 379402 2016-11-21 21:05:26
[Bob] 周一晚上6:40~8:30

#c 379403 2016-11-21 21:07:09
[洞主] Re Bob: 谢谢

#p 118361 2016-11-21 20:28:05 3 3
交换对以后申请这个学校有好处吗？被下午的宣讲会挑逗的想交换~

#c 379432 2016-11-21 21:45:08
[Alice] 当旅游吧 对申请帮助不大

#c 379442 2016-11-21 22:00:35
[Bob] 大不大和有没有是两码事吧。

#c 379602 2016-11-22 00:04:29
[洞主] dz想去套磁，理工科去教授那里混个脸熟不知道有用没有😂

#p 118360 2016-11-21 20:15:53 6 20
我是一只双????快举起你们的手，希望我不是一个人

#c 379352 2016-11-21 20:16:21
[Alice] 什么意思啦……？

#c 379357 2016-11-21 20:20:00
[Bob] 我也是

#c 379358 2016-11-21 20:20:39
[洞主] Re Bob: 亲爱的bob么一个

#c 379362 2016-11-21 20:22:57
[Bob] Re 洞主: 我是男的

#c 379369 2016-11-21 20:31:03
[Carol] 找男朋友吗？

#c 379384 2016-11-21 20:49:00
[Dave] Re : 米兔 女

#c 379408 2016-11-21 21:12:05
[洞主] 女朋友蓝盆友都可以呀😍😍快来一个收了我🌚🌚前提是要双

#c 379412 2016-11-21 21:16:21
[Eve] Eve也是🙋

#c 379413 2016-11-21 21:17:20
[洞主] 窝只是想找个人收了我，男女皆可🌚🌚不过得是双

#c 379431 2016-11-21 21:43:23
[Carol] 洞主男女

#c 379437 2016-11-21 21:55:35
[洞主] Re Carol: dz男

#c 379460 2016-11-21 22:36:16
[Bob] Re 洞主: 你是男女

#c 379462 2016-11-21 22:38:40
[洞主] Re Bob: 都说了男🌚🌚

#c 379505 2016-11-21 23:15:50
[Francis] 为啥一定要找双……😭

#c 379511 2016-11-21 23:16:25
[Bob] Re 洞主: 我是男

#c 379514 2016-11-21 23:17:04
[Bob] Re Francis: 无非是想着有退路

#c 379526 2016-11-21 23:20:28
[Francis] Re Bob: 为啥找双就有退路……原谅我不懂

#c 379532 2016-11-21 23:21:59
[Bob] Re Francis: 脑洞大想到的 其实并不是

#c 379534 2016-11-21 23:22:27
[Bob] Re 洞主: 我收了你 来吧

#c 379718 2016-11-22 01:27:03
[Carol] 联系方式？

#p 118359 2016-11-21 20:15:06 3 8
不太懂，现在申请交换一年，岂不是大四下才能回来？基本可以放弃保研了是吗……

#c 379353 2016-11-21 20:16:39
[洞主] dz大三

#c 379360 2016-11-21 20:20:42
[Alice] 是的

#c 379365 2016-11-21 20:28:15
[Bob] 是的

#c 379375 2016-11-21 20:36:17
[Carol] 这样会延毕吗……？

#c 379397 2016-11-21 21:02:42
[洞主] Re Carol: 学分…不是可以抵吗……

#c 379451 2016-11-21 22:22:36
[Dave] 杜伦不接受大三的

#c 379456 2016-11-21 22:32:09
[Carol] Re 洞主: dz想申哪个项目呀？同求问如果大四下回来那毕业论文怎么办？

#c 379604 2016-11-22 00:05:08
[洞主] Re Carol: 想申东大

#p 118358 2016-11-21 20:10:29 3 9
大四上交换的话会怎样？

#c 379366 2016-11-21 20:28:28
[Alice] 狗带

#c 379400 2016-11-21 21:04:51
[洞主] Re Alice: 为何

#c 379445 2016-11-21 22:14:27
[Bob] 大四上不能交换吧，除非五年制

#c 379457 2016-11-21 22:33:10
[洞主] Re Bob: 不是毕业班不能交换吗？大四上可以的吧？

#c 379458 2016-11-21 22:33:22
[洞主] Re Bob: 就是大四下不能交换

#c 379489 2016-11-21 23:07:59
[Carol] 大四上交换还有时间准备保研或者出国吗

#c 379492 2016-11-21 23:10:10
[洞主] Re Carol: 不打算保研，出国的话交换期间也可以准备吧？

#c 379784 2016-11-22 08:32:45
[Bob] Re #379492: 十二月初要统一影像采集的，就是正装照

#c 380259 2016-11-22 19:39:47
[洞主] Re Bob: 毕业照采集？不可以自己照了发过去吗？

#p 118357 2016-11-21 20:03:36 7 24
三宝视频看得我全程尴尬

#c 379339 2016-11-21 20:08:42
[Alice] 我也在课堂🙋

#c 379340 2016-11-21 20:09:05
[Bob] Bob也是

#c 379341 2016-11-21 20:10:11
[Carol] Re : 放什么啦？😱😱😱

#c 379342 2016-11-21 20:10:50
[Bob] Re Carol: 迷之婚恋宣传片

#c 379343 2016-11-21 20:11:20
[Bob] Re Carol: 手残。婚检宣传片。

#c 379345 2016-11-21 20:11:34
[Alice] Re Carol: 还有变性手术

#c 379348 2016-11-21 20:12:25
[Bob] Re Alice: 变性手术那个我看过图片。。都是实拍，血淋淋的~

#c 379349 2016-11-21 20:12:44
[Dave] 婚检检查什么？

#c 379367 2016-11-21 20:29:57
[Carol] Re Alice: 这个好，让人不再变性

#c 379368 2016-11-21 20:30:23
[Eve] Re Carol: 好？？

#c 379372 2016-11-21 20:33:41
[Carol] Re Eve: 害怕呀！！！

#c 379374 2016-11-21 20:34:15
[Carol] Re : 好奇视频从哪里搞来的？

#c 379376 2016-11-21 20:37:54
[Eve] Re Carol: 不是，需要变性的人吓得不敢变了不是很痛苦吗

#c 379383 2016-11-21 20:47:04
[Carol] Re Eve: 或许放弃了呢

#c 379405 2016-11-21 21:07:53
[Eve] Re Carol: 你以为这是可逆转的吗？

#c 379415 2016-11-21 21:20:46
[Carol] Re Eve: 有些可以，因为可能是后天呢

#c 379420 2016-11-21 21:29:54
[Francis] Re Carol: 都是后天的。要是先天的这种基因早就被淘汰了。毕竟生殖隔离，几十代就不存在了

#c 379421 2016-11-21 21:30:18
[Francis] Re Carol: 说先天的人不过是自己骗自己

#c 379423 2016-11-21 21:33:24
[Carol] Re Francis: 好吧，可能有些道理，我相信有些是先天的，人类基因未解之谜

#c 379494 2016-11-21 23:11:35
[Eve] Re Francis: 不懂，一直到现在都还会有很多这样的人迫于各种压力选择隐藏自己的心理性别，所以放在几十年几百年前他们完全有可能结果生子啊？

#c 379495 2016-11-21 23:11:49
[Eve] Re Francis: 结婚，手残了

#c 379549 2016-11-21 23:31:47
[Grace] Re Carol: F他又不懂...gay的基因在其他方面有补偿作用

#c 379551 2016-11-21 23:32:04
[Grace] Re Carol: 而且还那么多骗婚的

#c 379637 2016-11-22 00:18:58
[Eve] Re Grace: gay和trans完全不一样的好吗😓

#p 118356 2016-11-21 19:50:29 5 7
高价求本学期地概笔记，要本学期的??

#c 379346 2016-11-21 20:12:05
[Alice] 同求🙋

#c 379361 2016-11-21 20:21:47
[Bob] 同求，求周四的🙌🏻

#c 379377 2016-11-21 20:38:52
[Alice] Re Bob: 一样一样🙋

#c 379688 2016-11-22 00:54:13
[Carol] 你想出多少钱？

#c 379694 2016-11-22 00:57:56
[Dave] 除了克常讲的作业题其他的在ppt上都差不多全了，基本不用啥笔记啊

#c 379704 2016-11-22 01:05:12
[Carol] 这课吧差不多都能保个84 不如多花时间做些更有用的事 包括但不限于专业课学习，个人兴趣发展，科研实习，深刻领悟zkc哲学……都比从84弄到90有意义 当然追求4.0又时间紧张的还是抓紧花钱吧 哈哈哈

#c 382675 2016-11-24 20:52:31
[洞主] Re Carol: 你周几？

#p 118355 2016-11-21 19:50:13 2 1
谁知道锁坏了联系哪里？被锁在办公室了

#c 379344 2016-11-21 20:11:21
[Alice] 宿舍门上写着校内锁62751591

#p 118354 2016-11-21 19:45:47 12 18
外院经双毕业想直接工作，想回杭州抱马云爸爸大腿，感觉运营好没前途，产品又什么都不懂??????有在阿里实习过的小伙伴吗……算了我也不知道我在说什么

#c 379316 2016-11-21 19:49:55
[Alice] 额..为啥非去互联网...产品 运营的泡泡还不大么

#c 379318 2016-11-21 19:51:40
[洞主] Re Alice: 实在不太了解其他产业，求指点！因为不想去投行证券咨询什么的，专业要求高而且非常累……也不想做翻译……

#c 379320 2016-11-21 19:53:18
[Bob] Re 洞主: 只能说修经双的太多了啊……压力大，心疼dz

#c 379324 2016-11-21 19:55:00
[洞主] Re Bob: 修了经双之后学业真的太重了，没时间思考到底想做什么，内容又很理论，很多实习还有工作的要求都还是不符合，仍然感觉什么都不懂

#c 379331 2016-11-21 20:00:31
[Bob] Re 洞主: 所以还是读研究生？

#c 379335 2016-11-21 20:03:06
[洞主] Re Bob: 不太想读研究生……不想读语言或者经济，想直接工作，找找实习看看，如果不行再试试保研……但是觉得保研也很不容易，还要笔试，我数学很差的啊😭😭😭

#c 379336 2016-11-21 20:04:13
[Carol] 外院的不试试外企或者银行的驻外？

#c 379337 2016-11-21 20:07:30
[洞主] Re Carol: 去外企做什么呢？驻外就不考虑啦，想留在国内。谢谢建议！

#c 379364 2016-11-21 20:26:02
[Dave] 有没有想过进体制，外院在这方面很有优势的

#c 379370 2016-11-21 20:32:59
[Eve] Re : 哈哈哈，进外交部？

#c 379396 2016-11-21 20:58:10
[洞主] Re Dave: 没有！不想从政🌚所以上个学期外交部的项目就没去啦

#c 379426 2016-11-21 21:38:03
[Dave] Re Eve: 不止是外交部啊，其他还有很多的

#c 379427 2016-11-21 21:38:45
[洞主] Re Dave: 国企？公务员？

#c 379428 2016-11-21 21:40:35
[Dave] Re Dave: 那就只能去那种没有专业要求的岗位了，像什么销售啊，市场啊。。。

#c 379574 2016-11-21 23:49:31
[Alice] Re 洞主: 如果要去互联网做产品.或者运营，首先你得了解产品和运营的基础知识，其次，你要有实习经验，至少能在面试时让别人知道你的逻辑，最后，产品和运营门槛看似低，所以很多人都想入，不管学什么的，都觉得合适，其实不然，很多人都没了解真正的产品和运营是做什么的.但他们带来了一个坏的消息就是职位的门槛变高了，经常笔试就挂很多人..... 另外，马爸爸的产品分的非常详细，你需要了解了解. 如果说有长期的产品或者运营的职业规划，那就三思而后行. ps：你可以去搜狐先实习.特别喜欢清北的学生.

#c 379660 2016-11-22 00:31:10
[Francis] 有在百度实习的小伙伴前来强答......好吧我是码农啥都不懂，产品经理只在群里见过

#c 379665 2016-11-22 00:32:47
[洞主] Re Alice: 好的……谢谢科普！

#c 379666 2016-11-22 00:33:21
[洞主] Re Francis: 码农挺好的呀工作好找待遇也好

#p 118353 2016-11-21 19:27:36 5 4
感觉自己就是不喜欢学习...低gpa的人毕业怎么办...

#c 379304 2016-11-21 19:32:20
[Alice] +1

#c 379307 2016-11-21 19:38:10
[Bob] Re Alice: 是说毕业会被续吗

#c 379321 2016-11-21 19:54:10
[Carol] Re : g点不是只跟保研有关咩，大不了考研啊

#c 379449 2016-11-21 22:19:53
[Dave] 靠爹妈托关系出国，考个j8研

#p 118352 2016-11-21 19:23:57 4 3
鼻子上长了痘痘，自己手欠扣了，后来就留下了黑头，怎么也去不掉。。。求各位女生指点指点
本人有理肤泉k+ duo+ 以及b5

#c 379350 2016-11-21 20:13:06
[Alice] 木瓜膏效果很好。现在这种扣掉了最好就是不要再用化妆品和护肤品了，太刺激。不知道你的痘痘长在哪里，如果长在危险三角区的话还是去医院看看吧。

#c 379392 2016-11-21 20:53:54
[Bob] 理肤泉的duo貌似可以祛痘印

#c 379664 2016-11-22 00:32:14
[洞主] Re Alice: 痘痘已经完全恢复了，残留了一点点黑头。现在怎么办呢。。。求妹纸教我

#p 118351 2016-11-21 19:12:27 1 1
游泳卡要过期了..
所以代刷...
10元/次
微信y9052541

#c 379411 2016-11-21 21:15:50
[Alice] 太贵了

#p 118350 2016-11-21 19:06:51 2 3
袜子内裤晒在外面就会结冰怎么办

#c 379291 2016-11-21 19:12:39
[Alice] 大冬天当然是晾在屋里，屋里暖气又足空气又干，刷双鞋第二天都能干。。。。

#c 379378 2016-11-21 20:40:03
[Bob] 应该会升华……

#c 379407 2016-11-21 21:10:37
[Carol] 穿上就化啦

#p 118349 2016-11-21 19:01:58 2 1
中国电影史定了哪三部影片？？？？

#c 379450 2016-11-21 22:22:33
[Alice] 美国队长1 美国队长2 美国队长3

#p 118348 2016-11-21 18:54:36 2 1
姨妈来了真是不想做作业啊啊啊

#c 379347 2016-11-21 20:12:13
[Alice] 可是也赶不走啊

#p 118347 2016-11-21 18:44:19 2 1
这个时候人会比较多吗？有没有想一起玩魔兽世界的小伙伴，五区迅捷微风部落 准备建个小公会开荒团队本玩。已经有9个人了，想再来几个伙伴一起玩

#c 379756 2016-11-22 02:26:19
[Alice] 有妹子吗

#p 118346 2016-11-21 18:43:32 1 0
教学网炸了？

#p 118345 2016-11-21 18:37:38 3 2
不想和同学开黑。你打你的电子竞技，我玩我的鱼塘。

#c 379268 2016-11-21 18:41:51
[Alice] 来打魔兽世界吧

#c 379297 2016-11-21 19:21:35
[Bob] 我已经淹死在鱼塘了

#p 118344 2016-11-21 18:37:28 2 0
今天下午7、8节在理教315上课的那个数学学院的妹纸，你会看到吗？写好的纸条居然没勇气下课给你。深深的鄙视自己一把啊。。。

#p 118343 2016-11-21 18:33:40 3 5
有没有人到现在还会突然想起教官呀

#c 379309 2016-11-21 19:38:39
[Alice] 。。。

#c 379314 2016-11-21 19:45:27
[Bob] 成功

#c 379338 2016-11-21 20:08:03
[Carol] 十二连小天使！！！

#c 379354 2016-11-21 20:17:27
[洞主] 😂今天刷树洞，看到有人回忆军训😂就突然想起教官了

#c 380114 2016-11-22 17:42:16
[Dave] .........

#p 118342 2016-11-21 18:29:18 1 2
你明明就在隔壁，为何这么久不和我联系？认识七年，难道一点情谊都没有了吗？

#c 379295 2016-11-21 19:16:27
[Alice] 是的

#c 379299 2016-11-21 19:25:06
[洞主] Re Alice: 薄情寡义😭

#p 118341 2016-11-21 18:27:57 1 4
求问如果挪用其他课程作业被发现了怎么办啊……

#c 379267 2016-11-21 18:41:48
[Alice] 谁没事闲着去发现你 老师助教懒得很 你期望什么 高效快速省时间做更有用的事 大胆用 实践提高技能 认真再做一个 ps 正式场合一稿多投啊自己抄袭自己啊都要出大事

#c 379270 2016-11-21 18:43:23
[Alice] 谁没事闲着去发现你 老师助教懒得很 你期望什么 高效快速省时间做更有用的事 大胆用 实践提高技能 认真再做一个 ps 正式场合一稿多投啊自己抄袭自己啊都要出大事

#c 379272 2016-11-21 18:44:03
[Alice] Re Alice: 为什么是二连发…… 我好笨

#c 379290 2016-11-21 19:09:24
[Bob] 自己挪用其他作业就自己负责多大人了做事前不想想后果吗

#p 118340 2016-11-21 18:26:58 3 2
反对空白条占座行为...心好累哦贴条起码写点字说明一下哇

#c 379325 2016-11-21 19:55:39
[Alice] Re : 一般看到就撕😳

#c 379373 2016-11-21 20:33:56
[Bob] 写了也烦……

#p 118339 2016-11-21 18:08:28 2 7
本周五晚上8点到9点 五四羽毛球场 有事去不了试转 如果有周末的场也可以换??

#c 379269 2016-11-21 18:43:15
[Alice] 多少钱啊

#c 379271 2016-11-21 18:43:42
[洞主] Re Alice: 25 原价转

#c 379276 2016-11-21 18:49:27
[Alice] Re 洞主: 我思考一下哦

#c 379391 2016-11-21 20:53:50
[Alice] Re 洞主: 求联系方式

#c 379393 2016-11-21 20:54:39
[洞主] Re Alice: 邮箱 wt527579003@163.com

#c 379895 2016-11-22 11:25:38
[洞主] Re Alice: alice还要吗

#c 380289 2016-11-22 20:10:59
[Alice] Re 洞主: 微懒...不太想了

#p 118338 2016-11-21 18:08:18 2 1
为什么自习区域还是经常有大声打闹聊天的韩国留学生啊(???? ???) 有时候真的觉得好不喜欢嘤…

#c 379300 2016-11-21 19:25:07
[Alice] 用英语提醒他们呗，他们如果听不懂就骂他们，这样就一定能听懂啦

#p 118337 2016-11-21 18:06:03 1 3
有去邱德拔游泳的吗

#c 379254 2016-11-21 18:18:19
[Alice] 有！ 一起吗

#c 379280 2016-11-21 18:56:22
[洞主] Re Alice: 可以啊留q我加你

#c 379288 2016-11-21 19:06:59
[Alice] Q954171441 直接加微信也可以

#p 118336 2016-11-21 18:04:30 4 0
请问，呢子大衣腰围有点大了，学校哪里裁缝水平高，可以改一下？

#p 118335 2016-11-21 17:58:38 1 2
求一本曼昆宏观经济学第七版~

#c 379233 2016-11-21 18:01:28
[Alice] 白送你还不如送认识的学弟学妹么

#c 379252 2016-11-21 18:17:01
[洞主] Re Alice: dz当然是买。你留着送人吧。

#p 118334 2016-11-21 17:52:13 7 10
好纠结…保研还是出国呢……在这个园子里有点呆够了……

#c 379228 2016-11-21 17:55:52
[Alice] 读隔壁的研吧

#c 379274 2016-11-21 18:45:24
[Bob] 去清华挺好的 羡慕去大清体验的同学

#c 379293 2016-11-21 19:15:08
[Carol] Re Alice: 请问怎么保隔壁？

#c 379296 2016-11-21 19:16:59
[Dave] 出国

#c 379298 2016-11-21 19:23:57
[Eve] 看什么专业了，有的专业保研就是坑

#c 379305 2016-11-21 19:35:35
[Francis] Re Eve: 比如？

#c 379313 2016-11-21 19:44:19
[Eve] Re Francis: 还是不说出来的好吧

#c 379319 2016-11-21 19:52:44
[洞主] Re Eve: dz物理系

#c 379406 2016-11-21 21:09:25
[Eve] Re 洞主: 物理还不出国……

#c 379488 2016-11-21 23:07:06
[Grace] 金融系是在那里读好……

#p 118333 2016-11-21 17:48:26 3 3
删除了所有的联系方式，从此再无牵绊

#c 379222 2016-11-21 17:49:26
[Alice] 我也是

#c 379292 2016-11-21 19:13:46
[Bob] 自己骗自己

#c 379329 2016-11-21 20:00:03
[Carol] 多年之后，夜深人静的时候




就会忍不住





偷偷笑出来！

#p 118332 2016-11-21 17:45:45 1 4
外来人员邱德拔游泳一次多少钱

#c 379239 2016-11-21 18:07:30
[Alice] 25

#c 379246 2016-11-21 18:11:43
[Bob] 晚上30

#c 379247 2016-11-21 18:11:54
[洞主] Re Alice: 谢谢

#c 379249 2016-11-21 18:14:17
[洞主] Re Bob: 哦哦哦

#p 118331 2016-11-21 17:37:41 6 8
有没有周一上英语名著与电影这门课的同学呀～想知道老师大概都考了哪些题型呢～

#c 379217 2016-11-21 17:44:04
[Alice] 难道你今天没来😳

#c 379219 2016-11-21 17:45:32
[洞主] Re Alice: 对啊…

#c 379258 2016-11-21 18:29:39
[Bob] 填空（主要是文学史知识和作品的文学评价）10空，判断正误20题，判断句子是谁说的10题。

#c 379259 2016-11-21 18:31:43
[洞主] Re Bob: 你觉得复习哪些东西比较好呢？感觉书上的东西太多啦！

#c 379469 2016-11-21 22:43:18
[Carol] 考得可简单了！不用担心！

#c 379472 2016-11-21 22:44:25
[Bob] Re 洞主: 看文学史 看每部小说的评价 其他没什么好复习的我感觉 时间多的话就看看公邮里的吧

#c 379484 2016-11-21 22:59:44
[洞主] Re Bob: 谢谢你～

#c 379552 2016-11-21 23:32:54
[Dave] Re Bob: 求问文学史考什么呀

#p 118330 2016-11-21 17:28:49 2 6
是不是高冷的人连社团学工都不玩？

#c 379216 2016-11-21 17:43:43
[Alice] 不高冷的也可以不玩啊

#c 379220 2016-11-21 17:47:31
[洞主] Re Alice: 我是问高冷的人，不是问不完社团学工的人

#c 379227 2016-11-21 17:55:38
[Bob] 高冷的人不会回这种树洞

#c 379235 2016-11-21 18:02:29
[Carol] Re Bob: hhhhh

#c 379302 2016-11-21 19:27:18
[Dave] Dave觉得是

#c 379330 2016-11-21 20:00:31
[Eve] Re 洞主: dz回复看着好爽，alice那种回复简直了

#p 118329 2016-11-21 17:28:34 2 2
求问万洞 百利留学怎么样呀 一个留学中介

#c 379294 2016-11-21 19:15:52
[Alice] 退钱制度有点坑，实力不太了解🙂

#c 379386 2016-11-21 20:49:15
[洞主] Re Alice: 噢 谢啦

#p 118328 2016-11-21 17:21:17 2 6
求问哲学与人生这门课期末怎么写

#c 379226 2016-11-21 17:54:05
[Alice] 同问

#c 379433 2016-11-21 21:47:49
[Bob] 根据自己的兴趣，结合所讲内容写一篇就行。不能抄袭。不抄袭的情况下分数不会太为难你们。

#c 379560 2016-11-21 23:42:51
[洞主] Re Bob: ...没准备抄袭...但是很难写啊...不觉得吗😹

#c 379564 2016-11-21 23:44:38
[Bob] Re 洞主: 一个小时两千字，这是本科生最基本的写作速度了哟。写着写着就快起来了。可以把自己所想按照ppt 写下来。比如计划写十五页论文，就先做三十页ppt，很快就搞定啦。何况这是公选课～ ^_^

#c 379801 2016-11-22 09:13:55
[洞主] Re Bob: ....求大神教🙏我每次都是在瞎憋，憋不出来

#c 379883 2016-11-22 11:06:26
[Bob] Re 洞主: 这怎么教… 额… 当面教么？🌝

#p 118327 2016-11-21 17:20:59 1 2
求问四六级成绩单到哪里打啊

#c 379283 2016-11-21 18:57:37
[Alice] 已经到院教务了

#c 379639 2016-11-22 00:19:34
[洞主] Re Alice: 嗯谢谢！

#p 118326 2016-11-21 17:16:05 15 0
求问往年心理卫生学概论论文一般写什么呀

#p 118325 2016-11-21 17:14:33 5 9
求问。。。。校园卡用支付宝充值，结果充进的钱待圈存什么鬼啊(′;︵;`)

#c 379192 2016-11-21 17:19:13
[Alice] 没事的，正常用就可以

#c 379208 2016-11-21 17:35:23
[洞主] Re Alice: 但是钱充不进去，显示为待圈存，余额是负的

#c 379212 2016-11-21 17:39:43
[Bob] Re 洞主: 刷一次就好了

#c 379363 2016-11-21 20:24:53
[Carol] 🐣

#c 379436 2016-11-21 21:55:19
[Carol] 🐥

#c 379438 2016-11-21 21:55:35
[Carol] 🐩

#c 379439 2016-11-21 21:55:53
[Carol] 🐿

#c 379448 2016-11-21 22:18:30
[Dave] 洞主这样的只能去校园卡中心一趟啦，下次记得卡里还剩点钱的时候就充，要消费一下才能把圈存的钱转过来

#c 380055 2016-11-22 16:28:52
[Eve] Re Dave: 充完钱都会显示待圈存吧 就是需要你去消费的地方刷一下 钱就自动就进来了 和用没用完有什么关系

#p 118324 2016-11-21 17:13:31 1 1
所以树洞的用户数有一千么？那个分类回复的树洞可以统计的也只有677个人...

#c 379243 2016-11-21 18:09:04
[Alice] 应该是26×27+1＝703个

#p 118323 2016-11-21 17:07:30 2 1
请问书包拉链开了应该到哪里修呢？好苦恼哦……国安社区也说不能修……??????

#c 379231 2016-11-21 18:00:44
[Alice] 挺好修的吧，先把拉链拉到底再拉回来

#p 118322 2016-11-21 17:04:10 6 22
受 单身 冷

#c 379195 2016-11-21 17:19:57
[Alice] Re : 抱住

#c 379202 2016-11-21 17:27:34
[洞主] Re Alice: 好暖

#c 379218 2016-11-21 17:44:51
[Alice] Re 洞主: 没事的ฅ۶•ﻌ•♡

#c 379221 2016-11-21 17:47:38
[洞主] Re Alice: A君别走 会冷

#c 379232 2016-11-21 18:01:21
[Bob] 让自己成为热源

#c 379241 2016-11-21 18:07:49
[Alice] Re 洞主: 不走不走( ˘͈ ᵕ ˘͈ )

#c 379250 2016-11-21 18:14:52
[洞主] Re Alice: 开心

#c 379251 2016-11-21 18:15:30
[洞主] Re Bob: 互相暖暖才美妙

#c 379261 2016-11-21 18:33:49
[Alice] Re 洞主: 给你一个超大的么么哒~

#c 379264 2016-11-21 18:36:06
[洞主] Re Alice: 要真的 可以吗？

#c 379273 2016-11-21 18:44:09
[Carol] 直 有男票 暖

#c 379275 2016-11-21 18:47:40
[Dave] 迷 异地 冷

#c 379277 2016-11-21 18:50:07
[Alice] Re 洞主: 随便你呀

#c 379278 2016-11-21 18:52:35
[洞主] Re Alice: 如何给我一个真的么么哒呢？？？

#c 379279 2016-11-21 18:52:44
[洞主] Re Dave: 摸摸

#c 379282 2016-11-21 18:56:45
[Alice] Re 洞主: 你想怎样就怎样呗~

#c 379284 2016-11-21 18:58:07
[Alice] Re 洞主: 比如我去找你呀~

#c 379285 2016-11-21 19:01:22
[Eve] Re Alice: a君来找我嘛

#c 379286 2016-11-21 19:03:23
[洞主] Re Alice: 好啊 来找我吧。加我QQ吧3453983198

#c 379287 2016-11-21 19:06:56
[Alice] Re 洞主: 啊~

#c 379289 2016-11-21 19:07:17
[Eve] Re Alice: 留下q呗

#c 379422 2016-11-21 21:32:49
[Alice] Re Eve: (இωஇ )

#p 118321 2016-11-21 16:45:54 2 2
办护照能不自带照片不？不想为了个护照还去自己照个护照照片。

#c 379186 2016-11-21 17:14:00
[Alice] 可以呀，去海淀分局出入境大厅，免费拍照的

#c 379238 2016-11-21 18:06:03
[洞主] Re Alice: 好嘞，谢谢Alice了

#p 118320 2016-11-21 16:44:02 1 0
好希望31楼唱歌的那个人可以小声一点????

#p 118319 2016-11-21 16:42:43 1 1
最近喜欢女生

#c 379183 2016-11-21 17:12:47
[Alice] 我也是(≧▽≦)

#p 118318 2016-11-21 16:39:41 9 12
你们怎么去黑头和白头啊？我用悦木之源的泥娃娃没什么感觉诶??

#c 379151 2016-11-21 16:40:44
[Alice] ipsa粘土呢

#c 379152 2016-11-21 16:41:06
[Alice] 但是我用着也没什么感觉😢

#c 379156 2016-11-21 16:44:00
[洞主] Re Alice: alice用着ipsa管用吗？

#c 379170 2016-11-21 16:58:08
[Bob] 看三亩大叔说霍霍巴油有用，不过我没有黑头所以没试过。

#c 379174 2016-11-21 17:01:47
[Alice] Re 洞主: 我觉得就那样吧 没说的那么厉害 我在观望雪花秀撕拉？

#c 379184 2016-11-21 17:13:01
[Carol] 皮不敏感的话，可以试试刷酸，比如水杨酸

#c 379185 2016-11-21 17:13:56
[洞主] Re Alice: 啊 我朋友用过雪花秀那个撕拉 她觉得挺一般的 不过撕拉类型的可能会让毛孔变大？

#c 379187 2016-11-21 17:15:15
[洞主] Re Carol: 水杨酸也试过 不过感觉效果业也不是很明显额😢感觉水杨酸的功效被大家夸大了

#c 379322 2016-11-21 19:54:20
[Dave] 在用wis..我黑头特别多所以撕下来看得见很多..然鹅毛孔也变得很大..收缩液没有什么用..

#c 379332 2016-11-21 20:00:38
[Eve] yu.r……

#c 379333 2016-11-21 20:00:52
[Eve] yu.r……

#c 379554 2016-11-21 23:34:45
[Francis] 清洁面膜觉得效果最明显的是佰草集太极泥，胜过科颜氏白泥伊索樱草和贝佳斯绿泥

#p 118317 2016-11-21 16:37:54 6 5
想学跳舞但dz零基础而且身体不协调嘤嘤嘤

#c 379143 2016-11-21 16:38:12
[Alice] 我也！一起吧！

#c 379178 2016-11-21 17:07:42
[Bob] +1

#c 379193 2016-11-21 17:19:47
[Carol] +1

#c 379242 2016-11-21 18:08:56
[Dave] +1

#c 418721 2016-12-21 21:36:02
[Eve] 出舞蹈卡～有兴趣可以留一下联系方式

#p 118316 2016-11-21 16:37:34 2 5
问个问题……女生也会长胡子吗？……

#c 379144 2016-11-21 16:38:26
[Alice] 会

#c 379182 2016-11-21 17:11:29
[Bob] 有的女生上唇汗毛确实会比较重，不过颜色不会像男生的胡子一样变黑，只是接吻时能感觉到。

#c 379188 2016-11-21 17:16:02
[Carol] 可以的，有些就比较严重了

#c 379301 2016-11-21 19:26:07
[Dave] Re : 胡子女都是美女

#c 379327 2016-11-21 19:59:45
[Carol] Re Dave: 这我就呵呵了

#p 118315 2016-11-21 16:22:46 1 3
不好意思啊，我就是不喜欢你，一点也不喜欢你

#c 379126 2016-11-21 16:26:26
[Alice] 我猜洞主女

#c 379148 2016-11-21 16:39:07
[Bob] 巧了 我也是呢🤗

#c 379424 2016-11-21 21:34:54
[Carol] 还以为是她发的

#p 118314 2016-11-21 16:19:07 1 2
基建部在招标时会不会有很多黑幕…

#c 379213 2016-11-21 17:40:44
[Alice] hui

#c 379253 2016-11-21 18:17:58
[Bob] Re : 小心被删帖，黑幕太多了

#p 118313 2016-11-21 16:17:20 49 52
下个月的21号，如果减不到55kg（自己体质也只能慢慢来π_π），我就发红包。见者有份。

#c 379123 2016-11-21 16:21:22
[Alice] 现在多少？

#c 379125 2016-11-21 16:22:42
[Bob] 怎么见证

#c 379128 2016-11-21 16:28:52
[洞主] 63kg。到时候支付宝口令。如果减到60，那就100块红包。

#c 379130 2016-11-21 16:29:37
[Carol] 加油！

#c 379132 2016-11-21 16:30:21
[Dave] Mark

#c 379134 2016-11-21 16:34:21
[Eve] 马，洞主加油

#c 379135 2016-11-21 16:34:30
[Francis] 摸摸dz

#c 379140 2016-11-21 16:35:50
[Grace] hhhh

#c 379145 2016-11-21 16:38:26
[Hans] 情况相同，同想减肥，求问dz计划

#c 379153 2016-11-21 16:41:27
[洞主] Re #379145: 要少吃零食多吃水果，早睡早起，坚持跑步，不和别人约饭……

#c 379154 2016-11-21 16:41:46
[Isabella] 我也想！dz求联系呜呜

#c 379155 2016-11-21 16:43:31
[Hans] Re 洞主: 可是天气好差啊，课好多😭

#c 379159 2016-11-21 16:46:29
[Jason] mark

#c 379169 2016-11-21 16:57:43
[洞主] Re #379154: dz不联系哈……

#c 379175 2016-11-21 17:02:28
[Kate] 比我重

#c 379176 2016-11-21 17:02:34
[Isabella] Re Hans: 那我跟hans约减肥啊啊啊？

#c 379177 2016-11-21 17:05:42
[Louis] 身为女生，已经63kg的我一点也没有减肥的欲望怎么破……

#c 379191 2016-11-21 17:18:46
[Margaret] 马克

#c 379194 2016-11-21 17:19:52
[洞主] Re #379177: 在体重秤上多站几回次就差不多了π_π

#c 379196 2016-11-21 17:20:38
[Nathan] 我也要开始刷脂了，加油

#c 379199 2016-11-21 17:24:20
[Olivia] 哈哈哈哈哈，dz加油

#c 379203 2016-11-21 17:28:03
[Paul] mark

#c 379230 2016-11-21 17:58:47
[Queen] mark

#c 379234 2016-11-21 18:01:58
[Richard] dz加油↖(^ω^)↗

#c 379236 2016-11-21 18:03:39
[Susan] 一个月减这么多伤身体的

#c 379263 2016-11-21 18:35:49
[Thomas] 马

#c 379265 2016-11-21 18:36:30
[Uma] Re : 我也要减……

#c 379281 2016-11-21 18:56:32
[Vivian] 标记一下坐等红包？

#c 379303 2016-11-21 19:28:59
[Winnie] 马，洞主加油！这里也在减肥

#c 379308 2016-11-21 19:38:20
[Xander] 我要长胖，你要减肥(>﹏<)

#c 379326 2016-11-21 19:58:35
[Yasmine] Re : 178cm，59kg😷想胖

#c 379874 2016-11-22 10:54:48
[Zach] 默默围观mark一记。

#c 379926 2016-11-22 12:36:07
[Angry Alice] 我就是传说中的Angry Alice_(:з」∠)_

#c 379927 2016-11-22 12:38:11
[Zach] angry bob再次mark

#c 379990 2016-11-22 14:42:39
[Alice] Re Zach: 恭喜你，mark失败.

#c 380049 2016-11-22 16:08:17
[Angry Bob] Re Zach: 我才是angry bob

#c 386983 2016-11-28 18:00:02
[Angry Carol] 我是Angry carol

#c 387743 2016-11-29 09:59:20
[Angry Bob] Re Angry Carol: 你是刷树洞刷了多久😑

#c 414601 2016-12-19 19:27:11
[Dave] 提醒洞主还有两天哦_(:з)∠)_
吃瓜

#c 414673 2016-12-19 20:09:26
[洞主] Re #414601: Dave，出来打一架吧😈😈😈，我可是学过散打的人~

#c 416915 2016-12-20 22:47:38
[Dave] Re 洞主: 洞主😏还有一个小时

#c 417552 2016-12-21 12:26:00
[洞主] loser。口令红包口号

#c 417555 2016-12-21 12:30:07
[Angry Dave] Re 洞主: 错误呀

#c 417558 2016-12-21 12:33:10
[洞主] Re #417555: 你不属于之前的围观群众哦

#c 417560 2016-12-21 12:33:41
[Angry Dave] Re 洞主: 233 默默的关注

#c 417561 2016-12-21 12:34:13
[洞主] 卡哇伊们期末顺利
口令红包口号

#c 417562 2016-12-21 12:34:16
[Louis] Re 洞主: 没领到红包(>﹏<) 口令错误

#c 417567 2016-12-21 12:35:44
[Louis] Re 洞主: 领到了(>﹏<)虽然我还在涨到了65kg😂

#c 417630 2016-12-21 13:04:07
[洞主] Re #417567: 摸摸，慢慢来

#c 417966 2016-12-21 15:47:58
[Dave] Re 洞主: 谢谢洞主╰(*´︶`*)╯
期末顺利呀！体重一定会回到满意的状态哒

#c 418311 2016-12-21 18:46:48
[洞主] Re #417966: 嗯嗯

#c 422350 2016-12-24 01:04:05
[Angry Eve] 忘了回来看，感觉错过了一个亿

#p 118312 2016-11-21 16:12:01 8 10
如果百讲再上映一遍07年的电影《不能说的秘密》会有多少人去看呢

#c 379114 2016-11-21 16:13:03
[Alice] 举双手！然后应该并不可能吧？

#c 379115 2016-11-21 16:14:18
[Bob] 想去！莫非洞主是相关人员……

#c 379116 2016-11-21 16:16:21
[洞主] Re Bob: 洞主不是 只是想带着那个人和自己一起去看这部电影

#c 379137 2016-11-21 16:35:00
[Carol] 举手🙌

#c 379163 2016-11-21 16:55:21
[Dave] 我


#c 379200 2016-11-21 17:24:50
[Eve] Re : 看看看看看！

#c 379207 2016-11-21 17:33:28
[Francis] 我

#c 379317 2016-11-21 19:50:35
[Grace] 我！！！！！

#c 379323 2016-11-21 19:54:56
[Hans] 双手双脚支持

#c 379351 2016-11-21 20:15:37
[Isabella] 不如在bbs发帖

#p 118311 2016-11-21 16:10:47 2 1
感觉自己被套路了??

#c 379120 2016-11-21 16:17:56
[Alice] 求分享经验

#p 118310 2016-11-21 16:06:26 6 5
去北医三院怎么在校医院报销

#c 379119 2016-11-21 16:17:30
[Alice] 拿着盖章的转诊单，处方，发票，学生证到校医院的一个小平房里办理，仅周一到周五上午。

#c 379138 2016-11-21 16:35:42
[洞主] Re Alice: 转诊单是要在校医院办么

#c 379244 2016-11-21 18:10:23
[Bob] Re 洞主: 首先，院系证明可以代替转诊单；其次，必须除了Alice提到的几个以外，还必须有诊断证明书

#c 379518 2016-11-21 23:17:55
[Carol] Re Bob: 上次拿着院系证明去报账的时候，报账处的人还是让我去找医生开了转诊单😂所以还不如直接去校医院开转诊单

#c 379533 2016-11-21 23:22:21
[Bob] Re Carol: 为何我有院系证明就可以了😂

#p 118309 2016-11-21 16:01:39 7 14
果然真的很失望啊...感觉自己还是太颜控了...树洞没有帅哥是真的...

#c 379121 2016-11-21 16:18:54
[Alice] 233 我觉得你可以认识一下Alice

#c 379129 2016-11-21 16:28:56
[Bob] 你可以认识一下alice

#c 379136 2016-11-21 16:34:47
[Carol] 我也推荐Alice

#c 379139 2016-11-21 16:35:44
[Dave] 我推荐dave

#c 379141 2016-11-21 16:36:44
[Eve] 我英语名就是ALICE

#c 379146 2016-11-21 16:38:47
[Francis] 我不是在树洞吗

#c 379157 2016-11-21 16:45:11
[洞主] 你们...都是无图无真相不敢留名的“帅哥”

#c 379158 2016-11-21 16:46:19
[Dave] Re 洞主: 也不知道您贵姓/性啊

#c 379160 2016-11-21 16:50:58
[Alice] Re 洞主: 树洞认识不靠谱啊。只是树洞这么大的基数，dz的结论站不住脚

#c 379205 2016-11-21 17:31:01
[Grace] 洞主是男的吧…

#c 379262 2016-11-21 18:35:26
[洞主] Re Grace: 女


#c 379418 2016-11-21 21:27:41
[Hans] 一看就是约炮不满意

#c 379600 2016-11-22 00:01:47
[Grace] Re 洞主: 我觉得你可以认识一下grace

#c 379670 2016-11-22 00:38:38
[Grace] Re Hans: 你这都知道？是约了你吗？

#p 118308 2016-11-21 15:37:08 2 1
31楼唱歌的好吵人啊，一直在唱同一首，可能以为别人听不见吧。

#c 379328 2016-11-21 19:59:54
[Alice] Re : 是那个到高音就降一个八度的那个？

#p 118307 2016-11-21 15:36:24 7 11
所有别人对我的不好，我都记在心里，告诉自己，以后一定不能这样对别人。

#c 379087 2016-11-21 15:40:37
[Alice] Re :赞好修养的dz

#c 379092 2016-11-21 15:44:48
[Bob] 可以和dz交朋友吗QWQQQQQQ

#c 379098 2016-11-21 15:45:38
[洞主] 只是有时候会把自己弄的很不开心，很多事都无法说出口，心里有些堵。😭😭😭

#c 379106 2016-11-21 15:54:34
[Carol] Re 洞主: 和洞主一样的去想法😊希望大家都能这样想

#c 379108 2016-11-21 16:00:33
[Dave] 赞洞主，超级棒

#c 379110 2016-11-21 16:06:03
[Eve] 有时会这么想

#c 379111 2016-11-21 16:07:27
[洞主] 想成为夏目那样的人

#c 379166 2016-11-21 16:56:42
[Francis] 我一般是对自己好的人就对ta好，对自己不好的人就对ta不好，这样自己不委屈

#c 379206 2016-11-21 17:32:40
[Grace] 想和洞主做朋友加一

#c 379209 2016-11-21 17:35:47
[洞主] Re Bob: dz是男生，不是女生啊

#c 504269 2017-01-27 17:40:19
[Hans] Re : 自叹不如，我只能打掉牙往肚里吞

#p 118306 2016-11-21 15:28:54 0 0
洞里有人用过seven break的胶吗？效果怎样？

#p 118305 2016-11-21 15:28:17 2 2
想在冬天下雪的时候拍组毕业照，哪儿有租学士服的

#c 379099 2016-11-21 15:45:39
[Alice] 纪念品中心

#c 379118 2016-11-21 16:17:27
[Bob] 冬天也有毕业的

#p 118304 2016-11-21 15:28:14 3 4
马原需要刷题吗.......dz看到期末题感到害怕，哭唧唧。求字母君解答

#c 379077 2016-11-21 15:33:58
[Alice] 政治课考试的复习只需要看两遍目录吧

#c 379091 2016-11-21 15:44:17
[Bob] 不需要吧⋯熟悉一下然后尽量多答就好～

#c 379260 2016-11-21 18:32:33
[Carol] Re 随缘

#c 379735 2016-11-22 01:51:16
[Dave] 只有不听劝刷出个61分你才能认清傻逼政治课的本质 支持你刷刷刷

#p 118303 2016-11-21 15:25:56 2 0
有人在实验技术与管理上发过文章吗？求问难度。

#p 118302 2016-11-21 15:25:14 1 0
求问选今日新材料的同学，第二次作业的主题是啥呀？记作业的纸找不到了。。。(T＿T)

#p 118301 2016-11-21 15:21:44 1 1
今天，我又回想起被树林线代支配的恐惧。

#c 379736 2016-11-22 01:52:08
[Alice] 喜欢树林更喜欢红树林

#p 118300 2016-11-21 15:11:21 4 5
室友每次一不高兴就甩脸子，摔东西，还骂骂咧咧

#c 379073 2016-11-21 15:23:41
[Alice] 他是觉得你惹他不高兴吗……

#c 379078 2016-11-21 15:34:24
[洞主] Re Alice: 不是，就是莫名其妙，可能在外面遇到了什么不高兴的事情

#c 379096 2016-11-21 15:45:20
[Alice] Re 洞主: 别理就是了，当没看到他甩脸子。要是把气撒到你身上，那就过分了。

#c 379124 2016-11-21 16:22:30
[Bob] 小心使得万年船

#c 379758 2016-11-22 02:29:20
[Carol] 我知道是谁 哈哈

#p 118299 2016-11-21 14:52:10 8 11
所以说于龙珠到底是怎样的一个老师...争议好大??

#c 379050 2016-11-21 14:55:03
[Alice] 感觉于老师给分很好啊...平时分应该给满了

#c 379053 2016-11-21 14:55:26
[Bob] 没有吧………我记得我大一选了她的大英感觉考得很烂最后90啊………我感觉平时分给的很高啊

#c 379058 2016-11-21 14:59:31
[Bob] 以及和Bob一起选这个课的一位本院同学分数88…至少说明平时分给1，2分是假的了…没有考就觉得自己可以跳级云云感觉自负过头了吧

#c 379061 2016-11-21 15:07:45
[Carol] 龙珠给分很好啊……平时基本给满的……

#c 379064 2016-11-21 15:10:42
[Dave] 老师很善良呀，平时也很宽容。不怎么努力95~

#c 379066 2016-11-21 15:13:51
[洞主] 谢谢楼上各位!实在不得已请了两次假对成绩影响大吗？

#c 379068 2016-11-21 15:15:03
[洞主] dz实在不舒服得走不动路了就没去上课，但又联系不到于老师...好怕平时分会蹭蹭往下掉

#c 379133 2016-11-21 16:30:24
[Eve] 还好吧，我对我的英语一直都没啥信心，也没啥追求。大英二大英三都是她教的。最后 84 85

#c 379161 2016-11-21 16:53:20
[Francis] 记得三年前第一节于老师的课，下面都是手机快门声音

#c 379240 2016-11-21 18:07:37
[Grace] 于老师很好的，人也很温柔，学得不算太好，老师给了89，至今英语最高分呢👏👏👏

#c 381321 2016-11-23 17:48:32
[Hans] 我也觉得她给分超好的呀

#p 118298 2016-11-21 14:38:02 4 16
一直觉得自己嘴唇不好看 为什么老有人说很性感??审美观的巨大分歧

#c 379017 2016-11-21 14:38:37
[Alice] 确实不好看

#c 379020 2016-11-21 14:39:58
[Bob] 太薄气

#c 379024 2016-11-21 14:42:01
[Carol] 好想咬一下嘴唇

#c 379027 2016-11-21 14:44:29
[Dave] 妈呀吓死

#c 379040 2016-11-21 14:48:03
[Eve] 讲真不好看

#c 379042 2016-11-21 14:48:12
[Eve] 我的才好看！

#c 379044 2016-11-21 14:49:46
[Francis] hhh hhh 已经闲到讨论这种事情了吗

#c 379045 2016-11-21 14:50:35
[Grace] 真丑

#c 379059 2016-11-21 14:59:39
[Hans] 讲道理，不好看

#c 379070 2016-11-21 15:17:53
[Francis] 跑来树洞问 应该一开始就知道结果吧hhh 摸摸dz

#c 379075 2016-11-21 15:30:23
[Isabella] 像鸡嘴🐔 尖尖的😨

#c 379076 2016-11-21 15:31:38
[Jason] 女生嘴唇太薄是不好看啊

#c 379086 2016-11-21 15:39:53
[Kate] 我觉得超好看呀

#c 379131 2016-11-21 16:29:49
[Louis] 那我告诉你 真的不好看🙂

#c 379165 2016-11-21 16:56:04
[Margaret] 为啥让我想起姑获鸟.........


#c 379398 2016-11-21 21:02:53
[Nathan] ...看脸后再评论

#p 118297 2016-11-21 14:29:45 3 2
农园一层有什么特别好吃的自选菜吗 洞主挑的眼都花了

#c 379035 2016-11-21 14:47:17
[Alice] 红烧牛肉

#c 379105 2016-11-21 15:53:25
[Bob] 没有 又贵又难吃

#p 118296 2016-11-21 14:27:47 1 0
北风吹，雪花飞，地穿甲，人冻傻??

#p 118295 2016-11-21 14:21:27 3 7
求问就医卡一个人只能有一张吗？到了校医院才发现自己没带卡??

#c 378998 2016-11-21 14:26:09
[Alice] 。。直接当做丢了挂失啊

#c 379003 2016-11-21 14:28:18
[洞主] Re Alice: 那里面的钱可以转过来吗……第一次用，不太明白🙈

#c 379008 2016-11-21 14:32:30
[Bob] Re 洞主: 当然可以，其实有的人每次去都补办一张，我会瞎说？

#c 379011 2016-11-21 14:34:20
[洞主] Re Bob: 啊谢谢Bob！！！

#c 379062 2016-11-21 15:07:55
[Carol] Re Bob: 我就是Bob 所说的有的人😂😂😂

#c 379080 2016-11-21 15:35:26
[Dave] 真是醉了，这种直接去校医院前台就能问到的事还要发树洞？？？

#c 379224 2016-11-21 17:52:39
[洞主] Re Dave: 这就和这种你觉得没意义的树洞你还非要回复刷存在感一个道理啊……

#p 118294 2016-11-21 14:20:28 12 22
给文体风格鉴赏的朋友们预告一下，这周有quiz噢??

#c 379012 2016-11-21 14:34:39
[Alice] 会有什么影响吗...瑟瑟发抖

#c 379015 2016-11-21 14:37:15
[Bob] 什么鬼，dz求更多啊啊啊啊

#c 379026 2016-11-21 14:43:34
[Carol] 闭卷吗…

#c 379030 2016-11-21 14:45:41
[Bob] dz！！！

#c 379036 2016-11-21 14:47:28
[Alice] Re Bob: 紧张死了..

#c 379047 2016-11-21 14:50:59
[Bob] Re Alice: dz不回我更紧张

#c 379048 2016-11-21 14:53:43
[洞主] 啊就是给你两篇文章选一个写鉴赏 开卷 可以看电脑的

#c 379051 2016-11-21 14:55:06
[Alice] Re 洞主: 时间多久啊

#c 379052 2016-11-21 14:55:08
[Carol] Re 洞主: 蟹蟹dz~

#c 379063 2016-11-21 15:10:20
[Dave] 刚要问，靴靴洞主好心人

#c 379082 2016-11-21 15:37:53
[Eve] 同问时间多久

#c 379090 2016-11-21 15:43:46
[洞主] 一小时

#c 379093 2016-11-21 15:44:48
[Francis] 感觉好慌啊，时间多久，要求严格吗，格式啊篇幅啊什么的

#c 379097 2016-11-21 15:45:20
[Francis] Re 洞主: 刚问完就看到了！谢谢洞主

#c 379109 2016-11-21 16:02:10
[Bob] 谢谢dz 真是好人！

#c 379127 2016-11-21 16:28:31
[Grace] 好人！谢谢！

#c 379162 2016-11-21 16:55:07
[Grace] 求问洞主，文章是他邮件里的节选1-2吗？有没有写作要求限制？

#c 379167 2016-11-21 16:56:46
[Dave] Re Grace: 大致看了一下，如果真的是节选一二的话，怎么会有人选节选一呢🙂🙂🙂

#c 379168 2016-11-21 16:57:39
[Grace] Re Dave: 但是老师是同文本比较啊，选二的人多也就水涨船高增加了要求

#c 379173 2016-11-21 17:01:26
[Dave] Re Grace: 手动再见👋😃😃😃给索老师跪了，光写论文都写了一个星期了，今天刚把自己都不忍心看的论文交上去又给我来个这个🙂🙂🙂🙃🙃🙃

#c 379245 2016-11-21 18:10:26
[Hans] Re Dave: 我就选了节选一😰因为看完节选一就懒得看二了………

#c 380483 2016-11-22 22:43:25
[Isabella] 要算分吗？？？？？？

#p 118293 2016-11-21 14:18:19 2 5
校内中通快递自提点取了件贴了易碎品标志的包裹，没有让我签名，回宿舍后拆开发现物品损坏，还可以索要赔偿吗？物品没有保价

#c 378996 2016-11-21 14:22:53
[Alice] 给客服打电话问怎么办～不行就说去邮政总局网上投诉 ～原来还挺管用的～多少可以赔一点～

#c 379033 2016-11-21 14:46:21
[洞主] Re Alice: 说是这样算已签收所以不管了。。日哦。。

#c 379046 2016-11-21 14:50:43
[Alice] Re 洞主: 那就认了吧～下次注意当面打开检查一下

#c 379060 2016-11-21 15:02:38
[Bob] Re 洞主: 去投诉，分分钟解决

#c 379215 2016-11-21 17:43:06
[Carol] Re 洞主: 然而你没有签收

#p 118292 2016-11-21 14:11:00 3 4
听说农民工讨薪，真的吗？

#c 379001 2016-11-21 14:28:04
[Alice] Re : 同好奇，如是真的，贵校💊啊

#c 379005 2016-11-21 14:31:44
[Bob] 都讨了多少次了…贵校把工程外包之后是彻底不管的 随意施工 随意破坏马路 随意拖欠工资

#c 379211 2016-11-21 17:39:12
[Carol] 年年都有

#c 379706 2016-11-22 01:14:39
[洞主] Re 如果是这样的话真颠覆我的三观

#p 118291 2016-11-21 14:10:49 9 7
你愿意和我一起去看 你的名字 吗

#c 378984 2016-11-21 14:13:10
[Alice] 我也想找人去

#c 378999 2016-11-21 14:26:37
[Bob] kimi no omae wa

#c 379000 2016-11-21 14:26:43
[Carol] 不愿意

#c 379021 2016-11-21 14:40:47
[Dave] 我也想去

#c 379180 2016-11-21 17:09:14
[Eve] 我的名字干嘛要给你看

#c 379237 2016-11-21 18:04:06
[Francis] 已经和室友买票了呢

#c 379524 2016-11-21 23:19:45
[Grace] Re Bob: 打错了吧ㄟ( ▔, ▔ )ㄏ

#p 118290 2016-11-21 14:10:47 2 1
求问在校内去心理咨询的流程。压力太大好难受

#c 378988 2016-11-21 14:17:56
[Alice] 曾经兼职过一段时间的咨询师

#p 118289 2016-11-21 14:10:38 1 0
freepeople官网满800免国际运费，想找个妹子一起凑。。??????

#p 118288 2016-11-21 14:06:21 2 1
校医院可以直接买药吗？

#c 379023 2016-11-21 14:41:33
[Alice] 要医生开才行

#p 118287 2016-11-21 13:59:33 3 4
室友每天早晨6点多起床，不管有没有早课。这就算了，关键是他起床出去之后还不关台灯，不关台灯！....

#c 378977 2016-11-21 14:06:13
[Alice] 你给他说一声啊。。。提醒一下就好了。。。

#c 378992 2016-11-21 14:18:38
[Bob] 我想要这样可以叫我早起的室友

#c 379029 2016-11-21 14:45:09
[Carol] 我也想要叫我起床的室友😂

#c 379112 2016-11-21 16:11:14
[Dave] 我室友从来不关台灯，早晨来电他的台灯就亮了，特么特别亮。。

#p 118286 2016-11-21 13:55:30 4 8
#睡前脑洞#
未来三十年作为一个社会人活过，前十年安顿父母，再之后的二十年或者更多一点点养一个孩子【不想要男票只想要孩子……】，最后嘛，就住到一座有流水的山上去，嗯

#c 378971 2016-11-21 14:03:23
[Alice] 我只想要女票不想要孩子

#c 378994 2016-11-21 14:20:38
[洞主] Re Alice: 养孩子诶，觉得这是最有挑战性最有创造性的事情之一了呢～

#c 379002 2016-11-21 14:28:13
[Bob] Re 洞主: DZ 好萌～

#c 379071 2016-11-21 15:22:44
[Carol] 临湖轩好像就是在有流水的山上诶

#c 379081 2016-11-21 15:37:13
[Dave] +1，所以为了养孩子要拼命工作了

#c 379101 2016-11-21 15:48:43
[洞主] Re Carol: 临湖轩……是在 山 上吗？……那个起伏算个山丘都勉强……我想象中的是像武当山那样的【认真脸】没准儿我真的会去修道的

#c 379103 2016-11-21 15:50:02
[洞主] 万一不想养孩子了，也许就直接上山了呢……诶，我也可以在山上养孩子啊

#c 379399 2016-11-21 21:04:42
[Eve] 可惜风景好的山都成旅游景点了

#p 118285 2016-11-21 13:52:09 1 0
路过图书馆发现蒲师傅在寒风中修车，太不容易了。。。

#p 118284 2016-11-21 13:51:11 5 6
女朋友一天到晚总喜欢研究我，好烦啊

#c 378974 2016-11-21 14:05:40
[Alice] 但是你有一个女朋友。。。

#c 379004 2016-11-21 14:28:49
[Bob] 但是你有一个女朋友。。

#c 379010 2016-11-21 14:33:07
[Carol] 但是你有一个女朋友。

#c 379022 2016-11-21 14:41:20
[Dave] 这

#c 379057 2016-11-21 14:59:18
[Eve] 但是你是她男朋友啊

#c 379266 2016-11-21 18:40:58
[Francis] Re : 但是你有一个女朋友，作为男性的我连男朋友都找不到。。。

#p 118283 2016-11-21 13:44:57 4 16
有人知道束琳老师高数今天课上第三排第三个，穿蓝色羽绒服的女生叫什么吗，蟹蟹(*ˉ︶ˉ*)

#c 378973 2016-11-21 14:05:25
[Alice] 我好像知道。。等我去验证一下是不是蓝色羽绒服

#c 378989 2016-11-21 14:18:17
[洞主] Re Alice: 蟹蟹alice

#c 379028 2016-11-21 14:44:46
[Bob] 物院人如此饥渴？

#c 379038 2016-11-21 14:47:59
[Alice] Re Bob: 束琳上的不是信科吗。。，

#c 379041 2016-11-21 14:48:06
[洞主] Re Bob: 在下信科汉子。。。

#c 379049 2016-11-21 14:53:58
[Bob] Re 洞主: 哦哦……我还以为她还教物院啊，她去年物院的

#c 379113 2016-11-21 16:11:29
[Carol] Re 洞主: 深蓝色？

#c 379229 2016-11-21 17:56:19
[洞主] Re Carol: 浅蓝吧。。

#c 379248 2016-11-21 18:13:04
[Carol] Re 洞主: 我只是单纯地猜测一下。。。

#c 379334 2016-11-21 20:02:44
[洞主] 哎，不知为何，突然心动了一下

#c 384054 2016-11-25 23:20:29
[Dave] Re 洞主: 是长发，很瘦，大概165左右⊙▽⊙，咱俩可能看到的是一个人嗳~\(≧▽≦)/~

#c 384057 2016-11-25 23:21:31
[Dave] Re 洞主: 我也有点心动(ฅ>ω<*ฅ)

#c 392428 2016-12-03 11:35:35
[洞主] Re Dave: 诶，，，

#c 392784 2016-12-03 19:53:15
[Dave] Re 洞主: 昨晚的表白墙上是dz吗？…………被抢先一步啊…………

#c 398546 2016-12-08 11:49:17
[洞主] Re Dave: 哈哈哈gdd吗？

#c 431271 2016-12-29 14:21:27
[Dave] Re 洞主: 对啊*^_^*是楼主写的吗(ฅ>ω<*ฅ)

#p 118282 2016-11-21 13:42:44 6 5
没有女票，也不会yp，也不lol，有时候觉得禁欲太难受了。

#c 378935 2016-11-21 13:43:22
[Alice] 那就LOL咯

#c 378945 2016-11-21 13:46:37
[Bob] 你还有ow，borderlands，witcher......

#c 378947 2016-11-21 13:47:58
[Carol] yp和LOL有什么共同点？😂

#c 378978 2016-11-21 14:07:19
[Dave] Re Bob: battelfield也算

#c 379065 2016-11-21 15:11:28
[Eve] 买个✈杯

#p 118281 2016-11-21 13:41:51 5 9
树洞有喜欢zard的吗？感觉在学校一个都没碰到过……

#c 378941 2016-11-21 13:45:35
[Alice] 喜欢又能怎么样，伊人已逝。


#c 378944 2016-11-21 13:46:11
[洞主] Re Alice: 啊，真不容易看到一个

#c 379019 2016-11-21 14:39:03
[Bob] 有啊有啊

#c 379179 2016-11-21 17:08:29
[洞主] Re Bob: 诶，看云音乐上评论里也都是那么几个人…

#c 379190 2016-11-21 17:17:34
[Carol] 有啊有啊！一直觉得《转动命运之轮》是柯南最好的OP，坂井泉水姐姐也一直是女神。只是真的太可惜了呜呜呜

#c 379198 2016-11-21 17:22:56
[Dave] 負けないで 永远的经典啊

#c 379214 2016-11-21 17:42:04
[Eve] 举爪

#c 379359 2016-11-21 20:20:42
[Alice] Re 洞主: 听音乐这种事我感觉是比较私密的。另外无论是什么形式，动漫也好音乐也好，最火的永远是新的东西。否则也不会有时代的眼泪这一说法了。

#c 379481 2016-11-21 22:55:29
[洞主] Re Alice: 是啊，所以问问有没有人还在粉泉水

#p 118280 2016-11-21 13:34:35 8 14
万洞，求科普，是不是老司机的男森小弟弟的头部都是灰色的，淡黑色，看不到任何血色的呢？而经历比较少的一般都是粉色，淡红色呢？

#c 378934 2016-11-21 13:43:10
[Alice] 不是，都tm黑的

#c 378937 2016-11-21 13:44:09
[Bob] Re Alice: 不啊，我就是粉色的，然而已经用了不造多少次了

#c 378940 2016-11-21 13:45:18
[洞主] Re Bob: 不造多少次是多少次🌚

#c 378942 2016-11-21 13:45:43
[Alice] Re Bob: 卧槽，看来我太刚猛了

#c 378955 2016-11-21 13:52:05
[Bob] Re 洞主: 80左右吧

#c 378958 2016-11-21 13:52:41
[Bob] Re Alice: 先天的吧

#c 378961 2016-11-21 13:54:11
[洞主] Re Bob: 80左右还算不上老司机

#c 378965 2016-11-21 13:56:00
[Bob] Re 洞主: 那得多少才老司机嘞

#c 378967 2016-11-21 13:56:45
[Alice] 老司机的还叫小弟弟?叫老炮=_=

#c 378980 2016-11-21 14:07:46
[Carol] Re Bob: 真-老司机

#c 379079 2016-11-21 15:34:47
[Dave] 这就和不能凭借女生下面的颜色来判断经验一样啊……毕竟有很多是先天黑色素沉淀

#c 379147 2016-11-21 16:38:49
[Eve] 摩擦次数和颜色没有直接关系 颜色深是色素沉淀的缘故。。dz需要更科学地看待这个问题😳

#c 379355 2016-11-21 20:18:01
[Francis] 这和木耳颜色是一个道理啊

#c 379763 2016-11-22 07:22:36
[Grace] Re : 粉色的，亲测

#p 118279 2016-11-21 13:31:40 2 2
感觉大气概论药丸........


#c 378981 2016-11-21 14:08:02
[Alice] 这个课不是很简单吗

#c 379032 2016-11-21 14:46:09
[Bob] Re Alice: 我只知道物院大气科学导论去年秋期挺难的

#p 118278 2016-11-21 13:27:38 2 6
大中午想被撩了…

#c 378921 2016-11-21 13:29:20
[Alice] 来来来

#c 378922 2016-11-21 13:29:59
[洞主] Re Alice: 留个q？

#c 378923 2016-11-21 13:30:34
[Bob] 1409746812

#c 378924 2016-11-21 13:32:57
[Alice] Re 洞主: 3198549201

#c 378983 2016-11-21 14:12:17
[Carol] 3208204410

#c 378991 2016-11-21 14:18:37
[Dave] 五四六六18六三零

#p 118277 2016-11-21 13:20:49 1 0
万洞求问北大哪里有薄脆????想吃

#p 118276 2016-11-21 13:12:59 -7 10
认识了一个考古女神，请问万能洞，zyj可以追吗？

#c 378910 2016-11-21 13:15:40
[Alice] 真正的猛士没有什么不能追的。。。带球过守门员也不是没有，但是这种行为过于变态，为了自己的风评着想不建议

#c 378917 2016-11-21 13:22:39
[洞主] Re Alice: Alice的意思是有男朋友了吗？so sad


#c 378920 2016-11-21 13:28:05
[Alice] Re 洞主: 没有啦QWQQQQQQQQ祝dz成功找到幸福

#c 378926 2016-11-21 13:34:40
[洞主] Re Alice: 学姐那么棒😔感觉很难

#c 378936 2016-11-21 13:43:43
[Alice] Re 洞主: 要有自信啦，要有勇气迈出第一步，要是这第一步都不迈出去，再喜欢也只是自己的空想而已

#c 378995 2016-11-21 14:20:43
[Bob] 舞蹈？

#c 379006 2016-11-21 14:32:01
[洞主] Re Bob: 嗯😊

#c 379072 2016-11-21 15:23:24
[Carol] 估计你追不上吧毕竟优秀

#c 379095 2016-11-21 15:44:56
[洞主] Re Carol: 唉，Carol说得也是。学姐确实各方面都很好，我还需要多努力才行😔

#c 388288 2016-11-29 21:14:35
[Dave] 她有男朋友且是个不折不扣的绿茶 你看看就好了

#p 118275 2016-11-21 13:10:16 6 7
喜欢后弦！花甲西厢海口和苏州城外！

#c 378900 2016-11-21 13:10:34
[Alice] 最深爱娃娃脸

#c 378903 2016-11-21 13:11:17
[洞主] Re Alice: 最喜欢上述四首☺️

#c 378904 2016-11-21 13:12:02
[Alice] Re 洞主: 第一首听的西厢

#c 378938 2016-11-21 13:44:25
[Bob] 苏州城外喜欢！

#c 378943 2016-11-21 13:45:47
[Carol] 画风

#c 378986 2016-11-21 14:14:55
[Dave] 娃娃脸～

#c 379069 2016-11-21 15:17:07
[Eve] 最爱西厢昆明湖单车恋人

#p 118274 2016-11-21 13:01:46 2 1
怎么样分辨那些学婊？??

#c 378890 2016-11-21 13:02:33
[Alice] 为什么要分辨

#p 118273 2016-11-21 13:00:50 6 6
喜欢告白气球～～表白周董

#c 378916 2016-11-21 13:22:38
[Alice] 嘻嘻嘻

#c 379085 2016-11-21 15:39:31
[Bob] 喜欢

#c 379204 2016-11-21 17:28:58
[Carol] +1

#c 379210 2016-11-21 17:37:07
[Dave] Re : 好听！

#c 379356 2016-11-21 20:18:53
[Eve] 听一遍就喜欢上了

#c 379394 2016-11-21 20:54:52
[Francis] Re : 正在听这个诶

#p 118272 2016-11-21 12:48:35 0 0
学校或者附近哪里有卖新鲜生菜的呀？

#p 118271 2016-11-21 12:35:21 4 6
毕业照要求最好着深色正装……能不能不穿??
或者是穿个衬衫应付一下……??
主要是最近没钱买??

#c 378873 2016-11-21 12:45:16
[Alice] 租别人的

#c 378874 2016-11-21 12:45:29
[Alice] Re #378873: 或者借

#c 378881 2016-11-21 12:58:04
[Bob] 可以组

#c 378882 2016-11-21 12:58:30
[Bob] 不过毕业了买一套不错的西装还是必要的吧，可以和家里说一下

#c 378909 2016-11-21 13:14:52
[Carol] 直接管同学借一下啊 只照上半身 你有衬衫了都 直接借个身高合适的同学的西装外套很方便的233

#c 378931 2016-11-21 13:38:28
[洞主] 最后决定买个上衣吧😂谢谢大家

#p 118270 2016-11-21 12:32:10 6 12
我诅咒那个在农园撞倒我菜的人期末全部挂科

#c 378876 2016-11-21 12:50:02
[Alice] 大家都有不小心的时候 算了吧

#c 378880 2016-11-21 12:57:33
[Bob] 坐等dz某天撞倒别人的

#c 378899 2016-11-21 13:10:19
[Carol] 傻

#c 378902 2016-11-21 13:10:48
[Carol] 不爽就正面怼，要么就原谅别人，后面诅咒算啥

#c 378912 2016-11-21 13:19:30
[Dave] Re Carol:

#c 379013 2016-11-21 14:35:32
[Eve] 如果说他撞了你，并且知道把你菜撞到却没道歉的话，我支持你

#c 379633 2016-11-22 00:17:38
[洞主] Re Eve: 对的 就是没有道歉 然后我一转身就找不到那个人了

#c 379634 2016-11-22 00:18:18
[洞主] Re Bob: 我就算撞到别人我也会说对不起 并且进行赔偿

#c 379635 2016-11-22 00:18:40
[洞主] Re Carol: 我就喜欢 你管我

#c 379667 2016-11-22 00:35:54
[Francis] 是我太恶毒了吗...这种人总觉得祝ta下楼跌死也不为过

#c 379668 2016-11-22 00:36:37
[Bob] Re Francis: 那你很棒棒哦

#c 379719 2016-11-22 01:29:19
[Grace] 你的愿望很难实现 可以先来个小目标 比如期中挂一半

#p 118269 2016-11-21 12:28:19 3 3
服务社拆了以后学校还有哪里能买正装嘛

#c 378872 2016-11-21 12:42:29
[Alice] 国安社区 物美旁边

#c 378906 2016-11-21 13:13:16
[Bob] 最好别在学校买吧，质量不行

#c 378911 2016-11-21 13:15:44
[Carol] 要是就为了毕业照就直接借就可以了...

#p 118268 2016-11-21 12:27:00 2 0
光学成绩在哪查啊？

#p 118267 2016-11-21 11:51:16 7 7
想问问妹子们，男朋友刚在一起后对你特别好的阶段能持续多久呢？

#c 378855 2016-11-21 11:56:47
[Alice] 半年

#c 378860 2016-11-21 12:21:35
[Bob] 刚在一起的时候挺好的，后来过了三个月发现两个人不合拍，因为他没有及时回微信的觉悟气炸过好多次，再后来就磨合。。。现在比刚在一起的时候感觉更好~七个月了~

#c 378861 2016-11-21 12:21:39
[Carol] 一年

#c 378863 2016-11-21 12:26:01
[Dave] 两年多了，期间也有磨合

#c 378886 2016-11-21 13:01:24
[Eve] 感觉一直都特别好，在一起四年了

#c 378919 2016-11-21 13:25:07
[Francis] 一年多了还是很好(///ω///)而且感觉越来越好了*/ω＼*)大概是调教比较有成效叭୧(﹒︠ᴗ﹒︡)୨

#c 379122 2016-11-21 16:20:13
[洞主] 我的男票应该就半年多吧，而且前后反差很大（

#p 118266 2016-11-21 11:43:29 2 3
深夜吐槽都能被扒出来??
尴尬

#c 378850 2016-11-21 11:47:46
[Alice] 隔着屏幕都能感受得到尴尬，希望dz多活几天

#c 378865 2016-11-21 12:32:35
[洞主] Re Alice: 😂装做不是我发的 反正匿名了

#c 378970 2016-11-21 14:02:43
[Bob] ……

#p 118265 2016-11-21 11:31:42 5 4
求推薦好看的電影，最好是經典噠！

#c 378841 2016-11-21 11:42:59
[Alice] 魔戒三部曲，谁看谁知道

#c 379018 2016-11-21 14:38:50
[Bob] Re Alice: 同魔戒粉嘿嘿 抱抱Alice 顺推荐个蓝白红三部曲

#c 379074 2016-11-21 15:27:10
[Carol] 罗马假日吧🙈🙈

#c 379256 2016-11-21 18:27:12
[Dave] 沉默的羔羊

#p 118264 2016-11-21 11:30:54 3 2
医学部可以参与交换项目吗。。。

#c 378859 2016-11-21 12:09:03
[Alice] 不是亲儿子，不能。

#c 378867 2016-11-21 12:34:25
[Bob] 医学部有很多自己的交换项目啊 学校还很好

#p 118263 2016-11-21 11:16:11 5 10
当发现男朋友有不少备胎时，我也开始准备找备胎了??

#c 378825 2016-11-21 11:16:47
[洞主] 懒得因此跟他闹，反正准备毕业就分手🌚

#c 378829 2016-11-21 11:23:58
[Alice] 不认真地对待一份感情在一起干什么？为了在一起而在一起？

#c 378833 2016-11-21 11:26:00
[洞主] Re Alice: 我是觉得两个人比一个人好，而且双方如果对感情的态度一样，其实也没什么可指摘的。

#c 378840 2016-11-21 11:42:40
[Alice] Re 洞主: 诶只是Alice用了很久很久才找到了一份自己的感情所以特别珍惜，也不是对dz有什么恶意啦。无论这件事在旁观者看来怎么样只要你们两个当事人能接受就行了，这个男生也确实是一个渣男分了也好。

#c 378853 2016-11-21 11:49:49
[洞主] Re Alice: 么么，祝福Alice

#c 378891 2016-11-21 13:03:14
[Bob] Re 洞主: 啊，很赞同

#c 378896 2016-11-21 13:04:23
[Bob] Re 洞主: 但找备胎对那些当备胎的人不公平吧😓

#c 378914 2016-11-21 13:21:22
[Carol] Re : 为啥不分手呢

#c 379009 2016-11-21 14:32:47
[Dave] Re : 那你们就是名正言顺的py咯？

#c 394100 2016-12-05 00:02:33
[Carol] 怎么发现的呢

#p 118262 2016-11-21 11:14:06 0 1
物院KL是简直傻叉

#c 378822 2016-11-21 11:14:32
[洞主] 打错了是KH

#p 118261 2016-11-21 11:10:09 7 5
男生冬装有什么牌子的衣服推荐的？

#c 378834 2016-11-21 11:27:34
[Alice] 杜蕾斯

#c 378842 2016-11-21 11:43:17
[Bob] Re Alice: 破洞服

#c 378847 2016-11-21 11:46:28
[Carol] Re Alice: 冈本啊

#c 378857 2016-11-21 12:02:24
[Dave] 我忽然后悔关注这洞了...

#c 378905 2016-11-21 13:12:43
[Eve] 可以关注下TNF日本线

#p 118260 2016-11-21 11:08:41 8 12
一直不是很懂下雪天为什么要打伞

#c 378815 2016-11-21 11:10:58
[Alice] 同不懂

#c 378817 2016-11-21 11:11:37
[Bob] …雪脏

#c 378826 2016-11-21 11:18:23
[Carol] 雪脏啊...

#c 378827 2016-11-21 11:19:20
[Dave] 一看打伞的就是蓝方人

#c 378836 2016-11-21 11:31:15
[Eve] 温度不太低时 雪到身上容易化 弄湿衣服
我是东北人

#c 378848 2016-11-21 11:46:36
[Francis] 一直不是很懂为什么有人下雪不打伞

#c 378864 2016-11-21 12:27:29
[Grace] Re Francis: 我下雨也不打 不需要伞

#c 378869 2016-11-21 12:42:04
[Hans] Re Dave: 我是北方人雪大也打伞。各位别嘲笑南方同学了

#c 379088 2016-11-21 15:41:31
[Isabella] Re : 因为不打伞的一般都是不会单手骑车的

#c 379117 2016-11-21 16:16:24
[Alice] Re Isabella: 会单手骑车但是懒得拿伞qwq

#c 379142 2016-11-21 16:37:00
[Bob] Re Isabella: 就不可以走路么←_←

#c 379749 2016-11-22 02:10:18
[Jason] 雪花下落慢，如果想走路的时候雪花不沾到身上的话，就需要斜向上撑一把更大的伞…

#p 118259 2016-11-21 11:07:38 3 2
在图书馆边上居然看到这一幕

#c 378818 2016-11-21 11:12:17
[Alice] 浓浓UC风

#c 378839 2016-11-21 11:40:38
[Bob] 标题党XD

#p 118258 2016-11-21 11:01:40 3 13
征人写英语作业，八九页的英译中，不太难～报酬100元，周五前给我就行

#c 378808 2016-11-21 11:02:08
[洞主] 有意者加q 406682041

#c 378866 2016-11-21 12:33:14
[Alice] 报酬100 你在搞笑吗

#c 378868 2016-11-21 12:40:27
[洞主] Re Alice: 那你觉得多少合适呢？给同学征的，我不太懂

#c 378871 2016-11-21 12:42:28
[Alice] 我不发表意见。只想说，穷就自己做事，别想着雇佣劳动力。

#c 378875 2016-11-21 12:48:13
[Bob] 校内找人一小时起码一百多，八九页不知道几小时

#c 378877 2016-11-21 12:51:54
[Carol] 一千可以考虑

#c 378883 2016-11-21 12:59:49
[洞主] Re 洞主: 呵呵

#c 378885 2016-11-21 13:01:23
[Dave] 洞主……100真的是太少，之前翻过一个，不到半页50……

#c 378892 2016-11-21 13:03:21
[洞主] Re Dave: 嗯，听大家这么说觉得也是，也是帮同学在征，我不清楚行情～他手受伤了打不了字

#c 378897 2016-11-21 13:05:48
[洞主] Re Alice: 同学手受伤了打不了字～因为不清楚行情所以价格可能不合理，但不是什么雇佣劳动力，都是学生没有那么厉害

#c 378898 2016-11-21 13:07:17
[Dave] Re 洞主: 八九页的话，英译中我觉得五六百可能合适一点

#c 378930 2016-11-21 13:36:55
[Eve] 英翻专业路过，表示千字中文150

#c 379172 2016-11-21 17:00:27
[洞主] 已经找到人啦～谢谢大家的关注和指点！

#p 118257 2016-11-21 11:00:57 2 2
中日文化交流史有公邮或群吗

#c 378828 2016-11-21 11:20:37
[Alice] 有群

#c 379164 2016-11-21 16:55:37
[洞主] Re Alice: 求拉…谢谢…

#p 118256 2016-11-21 10:58:27 0 1
我还是不想接受……如果老师以后打算在课程里加什么沙漠妖姬还是早点说清楚方便大家退课好了。。

#c 378809 2016-11-21 11:02:45
[洞主] 一个悖论。。。为什么一种声称包容一切的理论却对那些不愿意接受它的人那么苛刻呢

#p 118255 2016-11-21 10:54:51 7 11
不是很懂你们这点雪就这么兴奋??

#c 378807 2016-11-21 10:59:39
[Alice] 大一新生，来北方后，人生第一次见雪。早上出门看到天上飘的白花花的东西吓我一跳，以为天生异象，赶紧问了一下度娘……

#c 378810 2016-11-21 11:04:43
[Bob] Re Alice: Alice好可爱😊

#c 378812 2016-11-21 11:06:54
[Carol] Re Alice: 智障

#c 378813 2016-11-21 11:07:41
[Alice] Re Carol: 滚

#c 378843 2016-11-21 11:43:53
[Dave] 北方人看南方人系列

#c 378844 2016-11-21 11:44:20
[Dave] Re Carol: 。。。卖个蠢就zz了？

#c 378846 2016-11-21 11:46:15
[Eve] Re Carol: 脑残

#c 378851 2016-11-21 11:48:00
[Francis] 南方同学看下雪不容易，宽容一点怎么了？

#c 378856 2016-11-21 11:57:06
[Dave] Re Francis: 是啊，在一些特别南方的省份，有的同学真的十八年没看见过雪

#c 378878 2016-11-21 12:52:32
[Grace] 不知道会不会像去年那样搞个大的

#c 379054 2016-11-21 14:55:33
[Hans] 大一新生 南方省份 十八岁
今天第一次见雪🙃

#p 118254 2016-11-21 10:54:33 1 0
感人的校园网

#p 118253 2016-11-21 10:32:48 2 4
求问四级成绩单在哪里打印？教务那里吗

#c 378802 2016-11-21 10:55:07
[Alice] 考六级前一两周去院系教务拿


#c 378838 2016-11-21 11:36:07
[洞主] Re Alice: 谢谢～

#c 378895 2016-11-21 13:04:09
[Bob] 现在就可以去教务取

#c 379056 2016-11-21 14:59:12
[洞主] Re Bob: 👌

#p 118252 2016-11-21 10:31:39 3 5
满心欢喜地和他聊天，最后一句是“认识你很高兴”，结果只回我一个“pleasure”，连个标点符号都没有。这人是有多冷淡??

#c 378789 2016-11-21 10:41:46
[Alice] 也有可能是装逼

#c 378830 2016-11-21 11:24:50
[Bob] 装逼确定无疑

#c 378852 2016-11-21 11:48:51
[Carol] 很正常啊，不觉得这很冷淡

#c 378884 2016-11-21 13:00:10
[Dave] 装逼是北大人的特质

#c 379149 2016-11-21 16:39:28
[Eve] 英语也不怎么样，冷淡不能这么回

#p 118251 2016-11-21 10:31:30 1 1
好烦躁，恋爱有点累心，但希望能好好走下去

#c 378879 2016-11-21 12:53:22
[Alice] +1

#p 118250 2016-11-21 10:28:26 9 7
残忍的束琳高数

#c 378804 2016-11-21 10:55:20
[Alice] 束琳班+1

#c 378819 2016-11-21 11:12:45
[Bob] 同束琳班

#c 378824 2016-11-21 11:15:10
[Carol] 心痛➕1

#c 378831 2016-11-21 11:25:06
[Dave] mzz也并不好受

#c 378832 2016-11-21 11:25:44
[Eve] 能忍。。

#c 378858 2016-11-21 12:05:20
[Francis] 不及格咋办…不敢找她

#c 378893 2016-11-21 13:03:36
[Grace] 香菇的我 却怎么菇也菇不出来😭

#p 118249 2016-11-21 10:26:23 5 12
求问万洞，内敛型的帅比怎么才能让别人追到？

#c 378775 2016-11-21 10:28:08
[Alice] 正视自己

#c 378777 2016-11-21 10:29:43
[Bob] Re Alice: 哈哈哈哈哈哈哈哈哈哈

#c 378781 2016-11-21 10:34:02
[洞主] Re Alice: 那样我只能自己追到自己了...

#c 378795 2016-11-21 10:46:47
[Carol] 给我你的微信

#c 378798 2016-11-21 10:49:45
[洞主] Re Carol: 认真的吗？

#c 378907 2016-11-21 13:14:09
[Carol] Re 洞主: 恩？你取向？

#c 378915 2016-11-21 13:21:39
[洞主] Re Carol: 性别男，爱好女

#c 378925 2016-11-21 13:34:06
[Carol] Re 洞主: 那我就…帮不了你了

#c 378932 2016-11-21 13:40:50
[洞主] Re Carol: 遗憾

#c 378953 2016-11-21 13:51:21
[Carol] Re 洞主: 要不试试男生

#c 378997 2016-11-21 14:23:06
[洞主] Re Carol: 不要😂

#c 379100 2016-11-21 15:47:33
[Dave] 孤独终老

#p 118248 2016-11-21 10:25:56 5 4
农园玉米2元/根，其他食堂1.5元/根……

#c 378774 2016-11-21 10:27:27
[Alice] 这有什么问题吗

#c 378821 2016-11-21 11:13:21
[Bob] 超市3元一根😂😂😂

#c 378982 2016-11-21 14:10:29
[洞主] Re Alice: 同工不同酬，同命不同价

#c 380653 2016-11-23 00:40:51
[Alice] Re 洞主: 地理位置不同不叫同命。

#p 118247 2016-11-21 10:22:22 2 2
请问有没有同学校园网连接不上并且显示这个页面…求大神帮解惑??

#c 378778 2016-11-21 10:32:44
[Alice] 我也是这样

#c 378805 2016-11-21 10:57:24
[Bob] +1。似乎用客户端可以连上

#p 118246 2016-11-21 10:17:05 1 0
求问津桥这个留学机构怎么样啊~\(≧▽≦)/~

#p 118245 2016-11-21 10:16:46 0 0
初雪到了，你却走了，祝你幸福

#p 118244 2016-11-21 10:14:28 1 0
生科分子生物学的公邮是？原本打算直接用师兄用过的课件，今天发现下半程改套路了。。。

#p 118243 2016-11-21 10:12:14 0 3
求问万洞，内敛型的帅比应该怎么追？

#c 378763 2016-11-21 10:17:43
[Alice] 说的似乎是我

#c 378767 2016-11-21 10:21:46
[洞主] Re Alice: 一定不是

#c 378772 2016-11-21 10:26:49
[Alice] Re 洞主: 我只能重发一洞了😂

#p 118242 2016-11-21 10:09:25 1 0
相比在教授念外语，明明在图书馆念外语更烦人！

#p 118241 2016-11-21 10:01:37 2 1
学校有面麻的吗，还是天凤线上？

#c 378969 2016-11-21 14:01:28
[Alice] 有的 可是我戒麻了【

#p 118240 2016-11-21 09:53:01 1 0
为什么体育补测的成绩还没出来呀？应该联系谁呢？

#p 118239 2016-11-21 09:48:42 1 1
初雪，多想和你携手白头
sigh

#c 378759 2016-11-21 10:13:17
[Alice] 不打伞么

#p 118238 2016-11-21 09:43:17 0 2
学校哪家寄快递最便宜？??

#c 378792 2016-11-21 10:44:04
[Alice] 25窗口还是26来着 优速快递

#c 378806 2016-11-21 10:59:37
[洞主] Re Alice: 蟹蟹

#p 118237 2016-11-21 09:39:09 9 14
初雪日没穿秋裤的人来举个手。

#c 378745 2016-11-21 09:45:14
[Alice] 🙋

#c 378747 2016-11-21 09:57:16
[Bob] Re : 举爪~去年秋裤也就穿了两次吧😌

#c 378748 2016-11-21 09:57:27
[Carol] 来了北京就没穿过

#c 378752 2016-11-21 10:04:47
[Dave] Re : 🙆

#c 378756 2016-11-21 10:07:15
[Eve] 🙋🏻

#c 378757 2016-11-21 10:07:34
[Francis] 穿丝袜的举腿～

#c 378760 2016-11-21 10:13:52
[Grace] Re Francis: 坐位体前屈满分？

#c 378793 2016-11-21 10:44:20
[Hans] 🙋🏻

#c 378823 2016-11-21 11:14:58
[Isabella] Re Grace: 破洞服

#c 378849 2016-11-21 11:47:13
[Jason] 🙋

#c 378894 2016-11-21 13:03:46
[Kate] 我穿七分袖🙋

#c 378990 2016-11-21 14:18:25
[Louis] 三年没穿过秋裤

#c 379150 2016-11-21 16:40:33
[Margaret] 注意保护膝盖啊各位，大腿小腿没事但是膝盖老了以后会有问题

#c 379845 2016-11-22 10:12:00
[Isabella] Re Margaret: 有道理，谢谢提醒

#p 118236 2016-11-21 09:22:59 1 8
心情糟糕，觉得男朋友对自己没有他对前任好。

#c 378742 2016-11-21 09:32:02
[洞主] 想起来他之前说过对前任百依百顺，感觉老是生我的气

#c 378746 2016-11-21 09:52:48
[Alice] 好好相处哦

#c 378749 2016-11-21 09:58:19
[Bob] Re 洞主: 对你太好你就不知道珍惜了。可能这是他总结出来的道理

#c 378750 2016-11-21 10:02:27
[洞主] Re Bob: 他要是连这点觉悟都没有，谈毛恋爱啊。

#c 378751 2016-11-21 10:02:47
[洞主] Re Alice: 哦

#c 378753 2016-11-21 10:05:24
[洞主] 能好好相处的时候还是好好相处吧，谈个恋爱总不能每天找气生。散了吧大家。

#c 378814 2016-11-21 11:08:18
[Carol] 可能你也没有他前任好吧。。

#c 378845 2016-11-21 11:45:40
[Dave] 前任的位置在某些程度上是现任替代不了了

#p 118235 2016-11-21 09:22:07 1 0
你这一刻在何方 我好想你

#p 118234 2016-11-21 09:11:53 3 2
转取票二维码，周三晚奇异博士，座位还算不错

#c 378730 2016-11-21 09:13:24
[洞主] qq 341234986零

#c 381163 2016-11-23 15:04:04
[Alice] Re 洞主: 还在吗

#p 118233 2016-11-21 09:07:48 4 1
求问哪位聚聚选过索老师的英文问题风格鉴赏课啊??????老师小论文的给分高吗??????
感觉自己满篇初三中式英语??????

#c 379025 2016-11-21 14:42:31
[Alice] 现在查字典替换词还有一丢丢的救

#p 118232 2016-11-21 09:04:31 0 0
雨雪分分
伊人不寻
银装为谁

#p 118231 2016-11-21 09:00:14 4 12
已经有8个稳定的人了，再来几个就从pt翡翠开始开荒，迅捷微风部落…现在很好上手的，萌新也欢迎

#c 378719 2016-11-21 09:00:44
[Alice] 什么鬼

#c 378727 2016-11-21 09:07:58
[洞主] Re Alice: 为了艾泽拉斯

#c 378987 2016-11-21 14:15:53
[Bob] 诶你是不是污妖王

#c 379007 2016-11-21 14:32:22
[洞主] Re Bob: 我不是污妖王 我是那个大螺丝

#c 379016 2016-11-21 14:38:20
[Bob] Re 洞主: 大螺丝是什么鬼……

#c 379385 2016-11-21 20:49:07
[Carol] 现在pt翡翠应该很好打了~请问会里各位大大装等大概多少？

#c 379429 2016-11-21 21:40:55
[洞主] Re Carol: 750😂

#c 379444 2016-11-21 22:13:23
[Carol] Re 洞主: …我还是先看看吧…

#c 379446 2016-11-21 22:15:48
[Carol] Re 洞主: 乃们要拯救艾泽拉斯，至少把任务线做完呀_(:з」∠)_

#c 379654 2016-11-22 00:24:29
[洞主] Re Carol: 要加入留联系方式😂澳服前10的奶骑带队

#c 379912 2016-11-22 12:18:44
[Carol] Re 洞主: 战网账号: Lucasbot#5764

#c 379916 2016-11-22 12:19:12
[Carol] Re Carol: 咸鱼冰奥FS求带233

#p 118230 2016-11-21 08:54:07 1 6
pku helper 的邮箱是有什么问题么？给老师发邮件发了两次都没在已发送里，是没送到还是怎么回事？需要用电脑再发么？

#c 378718 2016-11-21 09:00:18
[Alice] helper已发送邮件不在已发送里，我也不知道怎么回事，发出去了，不用重新发，

#c 378722 2016-11-21 09:04:19
[洞主] Re Alice: 但点进重写邮件还是会显示“您有一封未发送的邮件在草稿箱”∠(ᐛ」∠)＿枣糕的用户体验……

#c 378723 2016-11-21 09:05:29
[Alice] Re 洞主: 我也觉得很糟糕的用户体验，你看看如果老师没回你，再用电脑发吧

#c 378744 2016-11-21 09:44:06
[Bob] 安卓可以发出去...ios的就不行...试过很多次...可以用网页版...

#c 378765 2016-11-21 10:20:00
[洞主] Re Alice: 谢谢～

#c 378766 2016-11-21 10:20:47
[洞主] Re Bob: 我拿我自己的邮箱测试了一下，发现可以收到，但不知道老师收到没有😂

#p 118229 2016-11-21 08:50:32 2 3
图书馆哪里长得好看的男生多呀

#c 378771 2016-11-21 10:24:38
[Alice] 我在二楼人文阅览室，所以二楼人文阅览室！

#c 378796 2016-11-21 10:48:13
[Bob] Re Alice: 略略略😛五楼帅哥最多

#c 378820 2016-11-21 11:13:00
[Carol] 男厕所

#p 118228 2016-11-21 08:06:45 1 0
燕南的煎饼果子在哪个窗口呀

#p 118227 2016-11-21 07:41:10 3 3
加油！小东东！

#c 378695 2016-11-21 08:07:19
[Alice] 大学同学也叫这个

#c 378758 2016-11-21 10:08:18
[Bob] 东东加油

#c 378887 2016-11-21 13:01:43
[Carol] 我叫小小东😂😂😂

#p 118226 2016-11-21 07:03:57 1 0
想拍雪就得早起啊

#p 118225 2016-11-21 06:50:10 2 3
从今天开始，好好学习，不把时间浪费在没有意义的事情上，好好对待女票，担起责任，好好减肥，好好的做每一件事。不努力，想再多以后干嘛干嘛去哪里旅游买什么奢侈品的梦话有什么卵用？！！

#c 378696 2016-11-21 08:09:18
[Alice] 咦，我昨天晚上也是这么想的..

#c 378780 2016-11-21 10:33:51
[Bob] 哈哈dz一定有个可爱的女票

#c 378889 2016-11-21 13:02:14
[Carol] 向有女票势力低头

#p 118224 2016-11-21 06:43:03 10 20
你们会把前任保存在好友列表里吗？

#c 378687 2016-11-21 07:22:57
[Alice] 正不知道要不要删

#c 378699 2016-11-21 08:29:03
[Bob] 嗯 留着 但是估计永远不会去点那个名字吧hhh

#c 378706 2016-11-21 08:41:32
[Carol] 留着 看他（她）笑话

#c 378707 2016-11-21 08:43:43
[Dave] 友好分手，虽然不是朋友了，但是也没有什么爱恨了，希望他过得好，但是不如我好😋

#c 378709 2016-11-21 08:50:01
[Eve] 和平分手就留 吵架分手就删

#c 378716 2016-11-21 08:58:06
[Francis] 统统保留，一个不少，经常联系。

#c 378720 2016-11-21 09:01:30
[洞主] Re Francis: 现任作何感想？

#c 378721 2016-11-21 09:01:34
[Grace] 没有前任的飘过

#c 378728 2016-11-21 09:08:15
[Hans] 会，但是不会再联系了吧

#c 378733 2016-11-21 09:16:45
[Isabella] 被eex删掉 被ex拉黑 23333多大仇

#c 378734 2016-11-21 09:19:48
[Francis] Re 洞主: 暂时还没有现任😂不过一般她不会知道的，为什么要告诉现任这种事啊

#c 378735 2016-11-21 09:21:05
[洞主] Re Francis: 哈哈哈哈万一发现了呢 为你默哀

#c 378736 2016-11-21 09:22:07
[洞主] Re Isabella: 感觉女生一般会删好友 但蓝孩子喜欢留着

#c 378737 2016-11-21 09:22:56
[Isabella] Re 洞主: 我是女的🌝🌝

#c 378738 2016-11-21 09:24:34
[洞主] Re Isabella: 心塞塞🌚

#c 378755 2016-11-21 10:06:37
[Jason] 呵呵，我觉得留着的恕我直言都是垃圾。

#c 378785 2016-11-21 10:39:07
[Kate] 能做朋友的做朋友，会给自己困扰的拉黑

#c 378787 2016-11-21 10:40:00
[Louis] ex没删没被删，倒是被ex男友拉黑了💩

#c 378901 2016-11-21 13:10:38
[Margaret] Re Carol:

#c 379493 2016-11-21 23:11:22
[Nathan] 没有刻意删 然而和没存一个样 反正没想回头

#p 118223 2016-11-21 05:36:01 1 0
睡不着，明天早上报废了，课不去了

#p 118222 2016-11-21 05:29:27 1 0
睡不着

#p 118221 2016-11-21 05:19:14 1 2
胃疼??????

#c 378776 2016-11-21 10:29:19
[Alice] 要养成吃早饭的习惯

#c 378929 2016-11-21 13:36:36
[洞主] Re Alice: 确实是没按时吃饭😣😣😣

#p 118220 2016-11-21 04:28:35 2 2
听风吹雪
与君同承

#c 378688 2016-11-21 07:32:10
[Alice] 花花？？！！

#c 378701 2016-11-21 08:33:32
[洞主] Re Alice: (¬‿¬ )撅屁股扎针！

#p 118219 2016-11-21 03:07:14 1 2
每晚睡不着就想发树洞然而不喜欢和子母君私聊…懒得一逼

#c 378680 2016-11-21 03:20:52
[Alice] ……

#c 378681 2016-11-21 03:21:12
[Alice] 打错字都不改，的确是懒。

#p 118218 2016-11-21 02:54:18 4 0
树洞用户占全北大学生多少？有20%么？

#p 118217 2016-11-21 02:45:17 1 2
1.发脾气不代表真生气，真生气冷的可怕 2.天真无下限是我的保护色，骨子里讨厌别人靠近我 3.就为了小时候别人嘲笑我不爱说话，逼自己练习说话 4.真的很懒，懒得和人打交道，懒得谈恋爱 5.也是口嫌体正直的一逼，傲娇偏执狂@

#c 378679 2016-11-21 02:52:37
[Alice] 巨蟹座么

#c 378705 2016-11-21 08:39:20
[Bob] Re Alice: 哈哈

#p 118216 2016-11-21 02:18:29 1 3
所在院系男女生颜值不高，所在社团男女生颜值不高，所选课程男女生颜值不高。然而平时走在路上，嚯，北大的俊男美女好多啊！有一样的吗？

#c 378678 2016-11-21 02:46:32
[Alice] 求问院系社团课程具体是什么？也许你手气太差？

#c 378927 2016-11-21 13:34:43
[Bob] 这是我来北大三年多的未解之谜

#c 379197 2016-11-21 17:21:27
[洞主] Re Bob: 是吧觉得自己运气太差了

#p 118215 2016-11-21 02:16:47 3 9
如果醒来后有积雪
我就和你表白

#c 378683 2016-11-21 05:51:04
[Alice] 有了

#c 378686 2016-11-21 07:07:22
[洞主] Re Alice: 嗯我没醒

#c 378731 2016-11-21 09:13:36
[Bob] dz要鼓起勇气

#c 378762 2016-11-21 10:15:42
[洞主] Re Bob: 只要微信赞我一下我也许就表白了。。。总是无视我呀sad

#c 378769 2016-11-21 10:22:35
[Alice] Re 洞主: 加油

#c 378770 2016-11-21 10:24:36
[洞主] Re Alice: 谢谢alice！

#c 378794 2016-11-21 10:44:31
[Alice] Re 洞主: 我也打算初雪表白🙈

#c 378801 2016-11-21 10:54:47
[洞主] Re Alice: 我觉得我肯定会被拒绝...sad

#c 378803 2016-11-21 10:55:14
[洞主] Re Alice: 也没有做好脱单的准备

#p 118214 2016-11-21 01:58:13 2 2
好喜欢你呀 却只能告诉你我喜欢别人

#c 378669 2016-11-21 02:04:52
[Alice] 高中生

#c 379083 2016-11-21 15:38:10
[Bob] 却只能告诉你我没有喜欢的人

#p 118213 2016-11-21 01:50:24 1 2
喜欢一个数院的学长呀...好方，明明本来还在想那种刻骨铭心是不是根本不存在呀，遇到了的一瞬心里就明白，恩，就是他了

#c 378659 2016-11-21 01:55:17
[Alice] 追

#c 378764 2016-11-21 10:19:41
[Bob] 叫什么？

#p 118212 2016-11-21 01:44:07 2 4
小伙伴一个个都脱单了不理我了，感觉好孤单。??

#c 378684 2016-11-21 06:02:34
[Alice] 同感

#c 378717 2016-11-21 09:00:15
[Bob] 拆了！

#c 378918 2016-11-21 13:22:46
[Carol] Re : 同意楼上！

#c 379084 2016-11-21 15:38:32
[Dave] 同

#p 118211 2016-11-21 01:42:27 1 1
失眠

#c 378654 2016-11-21 01:43:51
[Alice] 抱抱\(￣︶￣*\))

#p 118210 2016-11-21 01:42:20 1 7
有睡不着的么 想在外面看一夜的雪

#c 378662 2016-11-21 01:59:31
[Alice] 有555

#c 378664 2016-11-21 02:00:07
[洞主] Re Alice: 要一起去看么

#c 378665 2016-11-21 02:03:18
[Alice] Re 洞主: 贵姓\

#c 378666 2016-11-21 02:03:31
[洞主] Re Alice: 王

#c 378667 2016-11-21 02:04:16
[Alice] Re 洞主: 性

#c 378668 2016-11-21 02:04:41
[洞主] Re Alice: 男


#c 378673 2016-11-21 02:17:24
[Bob] 看不到的

#p 118209 2016-11-21 01:38:01 7 10
Pawing Thu Zaw
不要被和你穿同款棒球服的人追走了啊
想和你去看初雪

#c 378713 2016-11-21 08:56:35
[Alice] 哇

#c 378724 2016-11-21 09:05:53
[洞主] Re Alice: 唔...

#c 378784 2016-11-21 10:37:41
[Bob] 看好你！

#c 378786 2016-11-21 10:39:28
[Carol] 已经让Pawing Thu Zaw看到 楼主我只能做到这些了

#c 378791 2016-11-21 10:42:36
[Dave] Re : 看好你！

#c 378888 2016-11-21 13:01:55
[Eve] 祝楼主好运。

#c 379223 2016-11-21 17:50:00
[洞主] Re Carol: 你吓得我不敢说了

#c 388660 2016-11-30 01:29:56
[洞主] 这个洞居然还有七个人关注🤔

#c 393073 2016-12-04 01:10:42
[洞主] 温柔的人 才会对自己不够完美感到不满 面热心冷的不是你 你是你自己喜欢的样子

#c 704697 2017-04-24 15:48:10
[洞主] 揽了很多活，刷了很多存在感也难免失败。明明一开始就应该看得到结局了啊，因为要毕业了就意味着不能继续贡献了，考虑的重点是未来，不是当下啊...
为什么还要去做？

#p 118208 2016-11-21 01:33:23 1 1
看到任何关于你的消息都能一瞬间陷入情绪低谷

#c 378700 2016-11-21 08:30:37
[Alice] 嗯 同 一提到那个人 瞬间神色黯然(扶额

#p 118207 2016-11-21 01:31:17 1 0
每一条消息都很惊喜

#p 118206 2016-11-21 01:30:21 1 0
有人觉得黑影开大像江南style里那句欧巴gannan style吗


#p 118205 2016-11-21 01:24:19 0 1
今天刚去把几个月没染长出一大撮黑色头发的头发染回了深色（之前是浅的），然后回到家心情不错，涂了个姨妈色的口红下楼喝咖啡（并没有画眼线眼影涂粉那些），然后和两个天天见的朋友见了……一男一女，女孩子一眼就看出我染了头发，而男生说：哟，今天怎么化妆啦？ 我……

#c 378645 2016-11-21 01:27:41
[Alice] 直男对化妆的判断就是口红吧🙄️本重口爱好者总是被认为化很浓的妆【虽然我经常化很浓

#p 118204 2016-11-21 01:19:30 0 0
结果竟然从喜欢变成了语伴吗……但他讲英文好好听！

#p 118203 2016-11-21 01:15:09 5 4
室友看视频，大家都睡了还外放，虽然音量小，但夜深人静的情况下简直比另一室友的鼾声还清楚。还没睡着的我随时要暴起了。


#c 378671 2016-11-21 02:09:32
[Alice] 安利一个德国耳塞 ohropax 好用到飞起 戴上再也不怕任何噪音

#c 378690 2016-11-21 07:47:17
[洞主] Re Alice: 多谢


#c 378692 2016-11-21 07:55:47
[Bob] Re : 为啥不直接说

#c 378732 2016-11-21 09:14:16
[Carol] 直接让室友用耳机吧

#p 118202 2016-11-21 01:13:08 4 4
洞主沉迷手机无法自拔 作业写不完 考试挂科
万洞有什么戒掉手机瘾的好方法吗

#c 378640 2016-11-21 01:13:50
[Alice] 摔！(メ｀[]´)/

#c 378653 2016-11-21 01:43:39
[Bob] 不如跳舞，玩手机不如跳舞

#c 378682 2016-11-21 04:06:04
[Carol] 戒掉手机瘾?去玩电脑呗

#c 378993 2016-11-21 14:19:19
[Dave] 建议使用Windows phone

#p 118201 2016-11-21 01:06:22 1 0
“你说一句喜欢我会死吗？”初恋男友才告白的
我想他
但是还没想清楚该不该想他

#p 118200 2016-11-21 01:01:00 2 2
10.14号的时候我发了个树洞，alice说我矫情……刚才回了几句，ta大概是看不到了吧……

#c 378632 2016-11-21 01:06:25
[Alice] 发了啥子

#c 378648 2016-11-21 01:31:49
[洞主] Re Alice: 🙈

#p 118199 2016-11-21 00:54:22 7 12
女票会主动抱着我的头舌吻，会手伸进我的衣服里去掐我的小咪咪，却不能接受我隔着衣服摸她胸，同时也有笑话我不主动的话？？？我真是黑人问号?一脸懵逼。 我现在究竟处于什么境地（摊手）

#c 378639 2016-11-21 01:13:42
[Alice] 你已经被女友严重物化了。

#c 378647 2016-11-21 01:29:49
[Bob] 我也有点这样😂😂😂

#c 378697 2016-11-21 08:12:54
[Carol] 她的意思是你不要隔着衣服，你应该和她一样直接伸进去掐. 这样公平. （滑稽）

#c 378799 2016-11-21 10:50:55
[洞主] Re Alice: 就是不把我当人？😂

#c 378811 2016-11-21 11:05:33
[Dave] 单身人士笑而不语

#c 378975 2016-11-21 14:05:50
[Eve] 小咪咪是什么

#c 379014 2016-11-21 14:35:47
[洞主] Re Eve: 乳头

#c 379031 2016-11-21 14:46:04
[Eve] Re 洞主: 唉 也好想捏

#c 379034 2016-11-21 14:46:48
[洞主] Re Eve: 我是被捏啊喂😂

#c 379037 2016-11-21 14:47:46
[Eve] Re 洞主: 对啊 也好想捏

#c 379039 2016-11-21 14:48:01
[洞主] Re Eve: ……

#c 379043 2016-11-21 14:49:35
[Eve] 捏的话你应该会 嗯叽叫吧

#p 118198 2016-11-21 00:54:01 3 3
有和我一样只是单纯地喜欢接吻的吗

#c 378613 2016-11-21 00:54:22
[洞主] 贵姓男

#c 378616 2016-11-21 00:57:01
[Alice] Re 洞主: 贵是敬辞

#c 378634 2016-11-21 01:11:43
[Bob] Re Alice:鄙性男咯 好有趣

#p 118197 2016-11-21 00:52:52 2 2
认识曹俸瑜的，来说说你知道的故事吧。

#c 378612 2016-11-21 00:54:10
[Alice] 强势围观

#c 378614 2016-11-21 00:55:53
[洞主] 是个好干部


#p 118196 2016-11-21 00:51:28 1 0
冷硬馒头
啃到天亮
(;′??Д??`)

#p 118195 2016-11-21 00:49:15 4 4
晚安爱丽丝鲍勃卡罗，新一周加油吧

#c 378618 2016-11-21 00:57:28
[Alice] 晚安🌙

#c 378626 2016-11-21 01:02:10
[Bob] 晚安

#c 378652 2016-11-21 01:38:23
[Carol] 🌛

#c 378672 2016-11-21 02:16:03
[Dave] Re Carol: 哈哈哈哈哈哈carol好可爱

#p 118194 2016-11-21 00:44:41 0 1
想找个女票

#c 378754 2016-11-21 10:06:22
[Alice] 学姐要吗

#p 118193 2016-11-21 00:41:12 3 4
好喜欢好喜欢学习好的男孩子啊

#c 378608 2016-11-21 00:51:19
[Alice] 好学习，然而学习不好😞

#c 378637 2016-11-21 01:13:06
[Bob] 艾特3.98

#c 378674 2016-11-21 02:18:00
[洞主] Re Alice: 亲亲我的Alice 不要伤心加油加油！

#c 378725 2016-11-21 09:06:04
[Alice] Re 洞主: 😊😊😊

#p 118192 2016-11-21 00:40:39 3 2
各位字母君听说过的最浪漫的P大爱情故事是什么样的？dz最近心情不好，想找故事暖暖心。

#c 378620 2016-11-21 00:59:08
[Alice] 韩茂莉（韩奶奶）和辛德勇

#c 378622 2016-11-21 00:59:18
[洞主] 没有么？

#p 118191 2016-11-21 00:39:28 4 3
所以要不要赌明早起来会不会有积雪？

#c 378591 2016-11-21 00:39:57
[Alice] 希望有啊

#c 378604 2016-11-21 00:47:25
[Bob] 1毛钱，没有～

#c 378617 2016-11-21 00:57:14
[Carol] 5毛有
700hpa-850hpa水汽在加强

#p 118190 2016-11-21 00:39:23 1 1
英专的论文写得心焦…基础差还起步晚，能不能赶上最后一次反馈机会呢…

#c 378677 2016-11-21 02:34:09
[Alice] 索老师为你鼓鼓掌

#p 118189 2016-11-21 00:33:47 3 2
为什么一些直女那么会撩啊??而且是在撩来撩去之后才声明自己是直的_(:з」∠)_

#c 378583 2016-11-21 00:36:48
[Alice] 那直男可能也是很会

#c 378600 2016-11-21 00:45:41
[Bob] 不哭

#p 118188 2016-11-21 00:31:10 5 11
寝室楼内卫生间用完不冲的人，吃屎去吧！

#c 378572 2016-11-21 00:31:56
[Alice] 40楼否？

#c 378578 2016-11-21 00:34:31
[Bob] 屎这么好吃的东西，我吃完了肯定给你们留点，独乐了不如众乐乐

#c 378590 2016-11-21 00:39:45
[Carol] Re Bob: 不不不，看你这么爱吃，全给你了

#c 378592 2016-11-21 00:40:05
[Dave] Re Alice: 握手

#c 378595 2016-11-21 00:42:10
[洞主] Re Alice: 45楼……看来每个宿舍楼都有一群素质不上线的人啊。

#c 378596 2016-11-21 00:42:53
[洞主] Re Bob: 不夺人所爱，您好好留着

#c 378624 2016-11-21 01:00:40
[Eve] Re Bob: 惊现zz

#c 378635 2016-11-21 01:12:31
[Francis] 坐标35楼二层

#c 378642 2016-11-21 01:15:41
[Grace] 每个楼都有吧，30楼一层同表示希望不冲厕所的人吃屎吧

#c 378663 2016-11-21 01:59:33
[Hans] bob难道不是反讽么

#c 378743 2016-11-21 09:37:02
[洞主] Re Hans: hhh钓鱼太明显了，我们也是强行上钩。

#p 118187 2016-11-21 00:30:46 7 9
信科的同学们，大作业写不出来怎么办

#c 378588 2016-11-21 00:38:03
[Alice] 李戈班已报警

#c 378597 2016-11-21 00:43:16
[Bob] 其他作业都写不完dz就已经在写大作业了。。

#c 378788 2016-11-21 10:40:40
[Carol] 不能怂，正面刚！

#c 378963 2016-11-21 13:55:11
[Dave] 熬夜刚呗……还能有什么办法……没思路的话网上找博客借鉴一下，一周怎么也做出来了……

#c 379067 2016-11-21 15:13:56
[洞主] Re Dave: php可以一周速成吗

#c 379738 2016-11-22 01:56:42
[Eve] Re 洞主: 看基础 一晚上突击project第二天上台做报告然后分分钟优秀的我见多了 你这么问了怕是不行

#c 379752 2016-11-22 02:18:25
[Francis] php可以，不过最好找个懂的人帮你配好环境。我当时差不多从完全不会php，5天做完的数据库大作业吧。

#c 379935 2016-11-22 12:57:33
[洞主] Re Eve: 我是别的院的。。直接去刚信科专业课了5555 不过还有一个多月时间，希望能写出来。。。也是个锻炼

#c 379936 2016-11-22 12:58:05
[洞主] Re Francis: 谢谢大牛的鼓励 我会努力的

#p 118186 2016-11-21 00:30:10 4 4
男生喜欢怎样的女生？或者希望自己的女朋友具备怎样的基本条件？真心询问

#c 378573 2016-11-21 00:32:24
[Alice] 问的太泛泛

#c 378585 2016-11-21 00:37:23
[Bob] 因人而异啊！合拍就行

#c 378593 2016-11-21 00:41:22
[Carol] 忠诚的，性格温婉的，其余的70％即可

#c 378606 2016-11-21 00:47:49
[Dave] 勤俭持家，艰苦奋斗。

#p 118185 2016-11-21 00:26:12 2 3
喜欢上一个大一的学妹，然而学妹已经有一个异地的男票…难过

#c 378602 2016-11-21 00:47:00
[Alice] 其实……很容易分手，可以多关注一下

#c 378638 2016-11-21 01:13:34
[Bob] 感觉dz很熟悉呀 是大三or大四文史哲这三个之一的吗

#c 378768 2016-11-21 10:22:04
[Carol] 异地当然挖墙脚啊

#p 118184 2016-11-21 00:25:44 3 8
好 想 接 吻 啊？

#c 378594 2016-11-21 00:41:33
[Alice] 贵姓

#c 378607 2016-11-21 00:49:51
[Bob] 卧槽 我也是啊

#c 378625 2016-11-21 01:01:25
[洞主] Re Alic女生🌝

#c 378627 2016-11-21 01:03:58
[Alice] Re 洞主: 约否

#c 378628 2016-11-21 01:04:34
[Carol] Re 洞主: 2109600052

#c 378630 2016-11-21 01:05:36
[Alice] 2442524256

#c 378661 2016-11-21 01:57:13
[Dave] 感到害怕，可否一试？

#c 389799 2016-12-01 02:08:08
[Bob] 3540917723我吻技想试试？

#p 118183 2016-11-21 00:25:32 0 0
orz

#p 118182 2016-11-21 00:22:59 2 5
dz大三，喜欢一个大一妹子，有点担心对方刚上大学不想恋爱，是不是多虑了？

#c 378558 2016-11-21 00:24:05
[Alice] 学长害怕，就留给学弟吧

#c 378560 2016-11-21 00:24:37
[Bob] 不会吧？不想谈恋爱只是说说 遇上正确的人还是想的。爱是硬需求啊哈哈哈哈

#c 378566 2016-11-21 00:28:46
[洞主] Re Bob: 怎么知道她觉不觉得我是正确的人？😂

#c 378567 2016-11-21 00:29:02
[洞主] Re Alice: 啧啧

#c 378621 2016-11-21 00:59:10
[Bob] Re 洞主: try

#p 118181 2016-11-21 00:22:17 5 6
和妹子的初吻，事后她问我为啥这么熟练??????我也被自己吓到了，明明第一次但不紧张不害怕很熟练???? 或许言情剧小说没白看??

#c 378557 2016-11-21 00:23:28
[Alice] 我怎么想说见白打

#c 378641 2016-11-21 01:14:21
[Bob] 白学 你自己查查吧

#c 378656 2016-11-21 01:47:35
[Carol] hhh打死白学家

#c 378689 2016-11-21 07:42:05
[Dave] 能知道对方吻技很好的人一定也是熟练的

#c 378698 2016-11-21 08:14:48
[Eve] Re Dave: 你说的最有道理.mark

#c 378729 2016-11-21 09:09:03
[洞主] Re Dave: 哈哈哈，可以

#p 118180 2016-11-21 00:20:29 5 16
哎我觉得数双高代课上有个男生好帅啊，声音也好好听啊??

#c 378575 2016-11-21 00:33:30
[Alice] 真的假的？？谁啊 好听的话我下次也去上课！

#c 378579 2016-11-21 00:34:42
[Bob] 有喜欢的一定要主动搭讪啊，来自一枚大四学姐

#c 378598 2016-11-21 00:43:36
[Carol] 在说carol么☺️

#c 378636 2016-11-21 01:12:54
[Dave] 哪位～

#c 378948 2016-11-21 13:48:04
[洞主] Re Bob: 吼哇吼哇谨遵学姐教诲😃

#c 378949 2016-11-21 13:48:36
[洞主] Re Alice: 😞诶不造名字啊好难过

#c 378950 2016-11-21 13:49:04
[洞主] Re Carol: carol长得高吗！☺️

#c 378951 2016-11-21 13:49:51
[Carol] Re 洞主: 挺高的啊😊

#c 378952 2016-11-21 13:50:26
[洞主] Re Carol: 😆戴眼镜吗

#c 378954 2016-11-21 13:51:38
[Carol] Re 洞主: 戴

#c 378956 2016-11-21 13:52:15
[洞主] Re Carol: 天惹不会就是carol吧😊carol是社科院系的吗

#c 378957 2016-11-21 13:52:34
[Carol] Re 洞主: 理科院系🌚

#c 378960 2016-11-21 13:54:00
[洞主] Re Carol: 😕那你这学期选了化院通选课咩

#c 378962 2016-11-21 13:54:39
[Carol] Re 洞主: carol就是化院的😷

#c 378964 2016-11-21 13:55:29
[洞主] Re Carol: 😕那肯定就没选化学与社会了哦

#c 378966 2016-11-21 13:56:29
[Carol] Re 洞主: 哦🌑

#p 118179 2016-11-21 00:18:10 2 0
求问燕南的煎饼果子在哪里 是每天早上都有吗

#p 118178 2016-11-21 00:17:48 3 2
喜欢一个女孩子好多年了～昨天又在一块玩耍，只要见到她我就很开心～

#c 378549 2016-11-21 00:20:05
[Alice] 勇敢点吧，不然会遗憾

#c 379775 2016-11-22 08:21:23
[Bob] 以外是我发的

#p 118177 2016-11-21 00:15:40 3 2
这么久了 你为什么还是没有忘记我
可是你之于我 也不是普通人
我 很认真的喜欢了你很久很久啊
你是我最甜蜜 也最卑微的时光
告诉我应该怎么做啊就你自己

#c 378555 2016-11-21 00:21:14
[Alice] 告诉我吧，我在等你的一句话（alice的女票让我最难忘的一句话）

#c 379089 2016-11-21 15:42:27
[Bob] 好喜欢这句话

#p 118176 2016-11-21 00:14:17 2 1
这个点还在洗漱间喧哗，真是服气

#c 378545 2016-11-21 00:16:45
[Alice] 去打他

#p 118175 2016-11-21 00:13:53 1 0
谁的内心不骄傲

#p 118174 2016-11-21 00:13:26 1 1
表白远在青岛的fsw，越发的觉得你是最可爱的了

#c 379741 2016-11-22 01:59:23
[Alice] 真是瞎眼了

#p 118173 2016-11-21 00:08:38 4 8
好像找个男票，长得清清爽爽的那种

#c 378529 2016-11-21 00:10:09
[Alice] 求！

#c 378532 2016-11-21 00:10:55
[Bob] 这不是我吗？

#c 378538 2016-11-21 00:13:15
[Alice] 2442524256qq

#c 378562 2016-11-21 00:26:25
[Carol] 楼主贵性啊

#c 378582 2016-11-21 00:36:47
[Carol] Re Alice: 贵性啊

#c 378587 2016-11-21 00:38:01
[Dave] 贵性啊

#c 378589 2016-11-21 00:38:27
[Alice] Re Carol: 男啊

#c 378797 2016-11-21 10:48:29
[Eve] 是不能长胡子吗？不知道女生对于 阳光啊 清爽啊 都是怎么定义的啊？难道是单眼皮？

#p 118172 2016-11-21 00:06:30 3 6
现在充澡卡却要去哪里吖～～～卡里快要没钱，洗不了澡了QAQ

#c 378530 2016-11-21 00:10:23
[Alice] 。。。原来的充卡处对着的那条路旁的那栋寝室楼的楼下，我记不得那栋楼是几号楼了😅

#c 378540 2016-11-21 00:14:17
[Bob] 主干路离自行车坟地最近的那个宿舍block，顺着外楼梯下去就是

#c 378610 2016-11-21 00:52:56
[Carol] 松林对面的31楼吧

#c 378739 2016-11-21 09:25:24
[洞主] Re Alice: 谢谢alice~

#c 378740 2016-11-21 09:25:47
[洞主] Re Bob: 谢谢bob😂

#c 378741 2016-11-21 09:26:01
[洞主] Re Carol: 👌

#p 118171 2016-11-21 00:04:59 2 7
又撸了一管，好空虚

#c 378534 2016-11-21 00:11:29
[Alice] 自古撸后出贤者

#c 378539 2016-11-21 00:13:57
[洞主] Re Alice: 人类为何有性欲，不就是身体吗，有什么好玩

#c 378543 2016-11-21 00:16:19
[Alice] Re 洞主: 如果单单从肉体上去解释性，那么也就是说如果未来人类找到自己控制多巴胺生成的方法后就再也不需要啪啪啪了？

#c 378546 2016-11-21 00:17:56
[洞主] Re Alice: 我现在就不需要了

#c 378547 2016-11-21 00:19:34
[Alice] Re 洞主: 等贤者buff过了你就不会这样觉得了

#c 378556 2016-11-21 00:21:52
[洞主] Re Alice: 累觉不爱

#c 379742 2016-11-22 02:00:03
[Bob] 锻炼身体自己咬更舒服

#p 118170 2016-11-21 00:00:17 4 8
两口一串性价比真是高啊

#c 378511 2016-11-21 00:01:41
[Alice] 在哪！卖什么的

#c 378516 2016-11-21 00:03:19
[Bob] Re Alice: 饿了么上有

#c 378517 2016-11-21 00:03:34
[Bob] 不过讲道理我觉得不好吃，串

#c 378521 2016-11-21 00:06:05
[洞主] Re Alice: 到店68折哦

#c 378522 2016-11-21 00:06:33
[洞主] Re Bob: 喜欢鸡心鸡胗鸡翅鸡脆骨🐔

#c 378523 2016-11-21 00:06:35
[Bob] Re 洞主: 懒，不想去

#c 378524 2016-11-21 00:06:59
[洞主] Re Bob: 🙁

#c 378576 2016-11-21 00:33:38
[Carol] Re 洞主: 哇

