#p 114757 2016-11-06 23:59:08 4 2
还是一个人去美嘉看电影比较好，再也不约人了

#c 363317 2016-11-07 00:04:20
[Alice] 🌝

#c 363327 2016-11-07 00:10:16
[Bob] 为啥

#p 114756 2016-11-06 23:57:34 2 2
求问李焱老师光学期中时间

#c 363340 2016-11-07 00:22:51
[Alice] 14吧，好像是……

#c 363562 2016-11-07 13:18:10
[洞主] Re Alice: 谢谢Alice_(:з」∠)_

#p 114755 2016-11-06 23:51:13 2 0
有没有好心人能够分享一下李定平数理的往年题??

#p 114754 2016-11-06 23:50:48 0 0
好喜欢你呀

#p 114753 2016-11-06 23:47:56 5 4
感觉她始终是不拒绝也不同意的态度，可能是在等待遇到更好的人吧，而然我就是那么喜欢她...这种情况abc..会怎么做

#c 363301 2016-11-06 23:50:11
[Alice] 以为是我发的

#c 363305 2016-11-06 23:53:46
[洞主] Re Alice: 估计不少人都遇到这种处境sigh所以Alice你的选择是

#c 363308 2016-11-06 23:57:50
[Alice] Re 洞主: 不知道，很苦恼，明天都要考试了。今天就因为这件事，复习都没好好复习，一直在强迫自己不要去想，然而做不到。

#c 363313 2016-11-07 00:02:31
[洞主] Re Alice: 哈哈考试加油！考完再说

#p 114752 2016-11-06 23:43:31 1 1
字母君们在跟朋友相处的时候会带上自己的负面情绪吗？比如最近因为其他事心情不好，所以面对朋友的时候也不会强装高兴，而是让他们知道自己就是心情不好。dz觉得能够把不开心的事情也向你倾诉才是真正的好朋友吧……像面对不熟的人当然不会告诉别人自己不高兴吧……

#c 363363 2016-11-07 01:21:53
[Alice] 可以说啊，关键是不要因为自己不开心而在小事情上迁怒别人，只是表达自己心情不好肯定没问题咯

#p 114751 2016-11-06 23:39:29 3 24
明年亚冠苏宁碰上首尔了，龙珠不好搞啊，申花要是过资格赛，要碰全北。。

#c 363282 2016-11-06 23:41:01
[Alice] 苏北狗

#c 363284 2016-11-06 23:41:41
[洞主] 还是恒大爽，碰上川崎前锋跟济州联

#c 363285 2016-11-06 23:42:03
[Bob] 总是要碰韩国球队的，就看龙珠怎么做人了。

#c 363286 2016-11-06 23:42:22
[洞主] Re Alice: 光屁股滚蛋！

#c 363287 2016-11-06 23:42:48
[Alice] Re 洞主: 将输苏购

#c 363289 2016-11-06 23:43:18
[洞主] Re Bob: 龙珠对老东家，我怕他手软，要是碰全北还真地好一点

#c 363292 2016-11-06 23:45:02
[洞主] Re Alice: 就你骚花那板凳实力，不是我说，肯定被全北日出翔

#c 363293 2016-11-06 23:46:18
[Alice] Re 洞主: 不是申花球迷 猜错了 哈哈哈

#c 363294 2016-11-06 23:46:48
[Alice] Re 洞主: 将输出线过吗？每次不都被日得不要不要的

#c 363296 2016-11-06 23:48:17
[Alice] 我很好奇将输有超过五年的球迷吗？我听说假b五鼠的老球迷家里都有一件申花球衣

#c 363297 2016-11-06 23:48:28
[洞主] Re Alice: 明年看吧，傻逼你好，傻逼再见

#c 363299 2016-11-06 23:49:12
[Alice] Re 洞主: 你好，小球迷

#c 363300 2016-11-06 23:49:56
[Alice] Re 洞主: 将输被称为甲B五鼠是和谁打比赛你知道吗

#c 363322 2016-11-07 00:06:48
[洞主] Re Alice: 记那事儿干啥，我是广州球迷，只是你这么不尊重一只很上进的球队，只能说你可怜得像条狗哦

#c 363339 2016-11-07 00:22:49
[Alice] Re 洞主: 广州球迷更傻逼 广药降级的时候像没人要的狗 现在成绩好了都来看了 香克利说 如果你不在我们落魄的时候支持我们 就不配在我们辉煌的时候回来

#c 363343 2016-11-07 00:23:14
[Alice] Re 洞主: 苏宁很上进？0-3绿城很爽哦

#c 363345 2016-11-07 00:24:23
[Alice] Re 洞主: 对了 还输给山东之后腆着b脸去人家贴吧要求山东球迷承认是输宁放他们的 逗死我了 第二天转头说自己球队不打假球

#c 363348 2016-11-07 00:25:48
[洞主] Re Alice: 骨头叼好不送

#c 363349 2016-11-07 00:26:51
[Alice] Re 洞主: 中国足球靠猴大

#c 363468 2016-11-07 11:41:37
[Carol] Re Alice: alice你是不是有病…我以为喷京龟丧刚和猴大这种词的只存在与网易新浪评论区，现在看到p大学生居然也用这种词，真是看个球看得素质都不要了

#c 363470 2016-11-07 11:43:18
[Carol] Re 洞主: 洞主你也是 怎么和alice一样 看个球不能好好说话嘛？

#c 363471 2016-11-07 11:43:24
[Alice] Re Carol: 素质帝走好不送

#c 363472 2016-11-07 11:44:32
[Alice] Re Carol: 我还认识好多p大学生切gui纳biao之类的 你怎么不去谴责他们？

#c 363473 2016-11-07 11:44:50
[Alice] Re Carol: 对待死敌 我没什么好说的

#p 114750 2016-11-06 23:27:08 4 0
问一下有没有字母君知道申青千有多难？

#p 114749 2016-11-06 23:21:02 1 0
关于w的问题，请看111762

#p 114748 2016-11-06 23:20:25 1 0
希望和你有一线可能

#p 114747 2016-11-06 23:11:50 4 2
体测引体向上没有成绩。过去体测中心登记了还是没改怎么办

#c 364031 2016-11-07 19:49:39
[洞主] 同dz一样

#c 364110 2016-11-07 20:40:11
[Alice] 精分现场

#p 114746 2016-11-06 23:09:45 4 5
宿舍里的暖气片一直不热，需不需要做什么啊？比如说动动阀门？或者阀门需要动到什么地方？

#c 363238 2016-11-06 23:11:58
[Alice] 找楼长吧

#c 363248 2016-11-06 23:17:41
[Bob] 换学校吧

#c 363252 2016-11-06 23:19:15
[Carol] 移民吧

#c 363256 2016-11-06 23:21:18
[Dave] 重新投胎吧

#c 363265 2016-11-06 23:26:41
[Eve] 有可能是暖气管里的气没有放（可以自己放 不过可能有点危险会漏水）所以可以找楼长叫比较专业的人来修～

#p 114745 2016-11-06 23:08:49 2 7
请问下体育课是只能选四门吗？还是可以多选几门?

#c 363257 2016-11-06 23:21:35
[Alice] 只能四门...

#c 363258 2016-11-06 23:22:04
[Bob] 官方说法是强烈建议选且仅选四门，因为教学资源有限

#c 363260 2016-11-06 23:22:47
[Bob] 有多的精力你也可以旁听体育课，没必要选对吧

#c 363263 2016-11-06 23:23:20
[Bob] 我上体育课就经常有旁听的，老师一般不会在意

#c 364890 2016-11-08 16:55:40
[洞主] Re Bob: 体育课也可以旁听?我能不能不听官方建议，多选几节

#c 364891 2016-11-08 16:57:01
[洞主] Re Alice: 多选的话是根本不能选吗？还是只是个不成文的规定?

#c 364990 2016-11-08 18:43:33
[Alice] Re 洞主: 选了四门之后 在选课网上你虽然可以看体育课 也可以放到代选列表 但是不能预选了...

#p 114744 2016-11-06 22:54:09 6 1
延毕对保研出国什么的有影响吗

#c 363350 2016-11-07 00:27:39
[Alice] 没有

#p 114743 2016-11-06 22:54:05 4 2
想问问中宏苹果老师的考试怎么样？题目和作业差不多吗？

#c 363332 2016-11-07 00:14:02
[Alice] 搭车问

#c 363364 2016-11-07 01:22:35
[Bob] 正常难度

#p 114742 2016-11-06 22:50:48 2 1
明明有期中考试，可是我什么都不想做

#c 363253 2016-11-06 23:19:37
[Alice] 我也是

#p 114741 2016-11-06 22:47:55 4 3
如何正确使用女生，女孩，女人，女性这几个词

#c 363229 2016-11-06 23:02:09
[Alice] 第一眼看自动忽略了“这几个词”

#c 363232 2016-11-06 23:06:54
[Bob] 还有女子

#c 363647 2016-11-07 14:18:05
[Carol] 还有娘们

#p 114740 2016-11-06 22:46:58 1 1
别的寝室放出来是气 为什么我们放出来都是冷水

#c 363216 2016-11-06 22:53:29
[Alice] 表示拧不动阀门

#p 114739 2016-11-06 22:46:55 2 3
感觉量化交易相对于传统手工交易就像珍妮机相对于手工纺织，不知道这样理解对不对

#c 363217 2016-11-06 22:55:18
[Alice] 差不多😊，你做量化？

#c 363233 2016-11-06 23:07:49
[洞主] Re Alice: 没有，只是对量化感兴趣

#c 363398 2016-11-07 08:36:21
[Bob] Re 洞主: dz哪个院的，bob也对量化感兴趣☺️

#p 114738 2016-11-06 22:45:33 7 31
我就是歧视精神病人，凭什么不能歧视精神病人！凭什么他们造成伤害不用承担法律责任！

#c 363220 2016-11-06 22:56:11
[Alice] 因为人权，因为每个人的后代或亲戚都可能出现这类不幸

#c 363223 2016-11-06 22:58:04
[Bob] 不要偷换概念。。歧视和责任明明是两码事

#c 363234 2016-11-06 23:07:52
[Carol] Re Alice: 说的好 看来我们受到的教育是一样的

#c 363246 2016-11-06 23:15:25
[Dave] 首先同意bob观点。
其次dz的思想大概还停留在报应刑的阶段。

#c 363250 2016-11-06 23:18:21
[洞主] Re Dave: 正是想要请问法学的同学，不给精神病人量刑，体现了怎样先进的刑律思想？我是理解不能

#c 363254 2016-11-06 23:20:38
[洞主] Re Dave: 凭何理由，就要对精神病人一味适用目的刑而非报应刑？不觉得在精神病问题上，单纯的目的刑是种纵容，无助于精神病犯罪问题的解决吗？

#c 363255 2016-11-06 23:20:48
[Eve] 一看就没认真上法律基础课……

#c 363264 2016-11-06 23:23:30
[洞主] Re Alice: 我说歧视一词确实过激，本意是出于对精神病人犯罪免责一事的深切无力感。你的亲人也可能被精神病人伤害，病人还不用承担责任，不用赔偿。如之奈何？再者，中国国内对精神病的裁量也十分不严谨，造成很多人钻这个法律空子。我本质上是对这种现状感到不满。

#c 363266 2016-11-06 23:26:57
[洞主] 我知道那些真正的精神病人之所以成为精神病，也不是出于个人的选择，他们也有自身的无辜和可怜。但是每个人的人权都是以不侵害他人的人权为边界的。在当前中国难以准确裁量精神病的状况下，从功利主义和现实的立法角度来看，给精神病人量刑是不是更有利于社会安定？

#c 363268 2016-11-06 23:28:01
[洞主] Re Eve: 说得轻巧，那您来用您学过的法律基础解释一下这个问题？如果您自信不会出现逻辑纰漏和常识性错误的话

#c 363269 2016-11-06 23:28:59
[洞主] 看到鞋垫奶奶的新闻，心情特别不好

#c 363272 2016-11-06 23:32:11
[Dave] Re 洞主: 我想这存在一个理论与实践的鸿沟吧，说真的我之前对于残忍的未成年人犯罪问题也不能理解，后来也比较认同对他们的宽大处理了。精神病犯了罪正常不是什么事都没有的，而应该被强制医疗，关起来严加看管，避免再次危害社会。这样是不是比较能接受一点了？但是现在我们这方面做的不太好，而且现在新闻媒体总喜欢炒作一些装作精神病犯罪不受罚的案子，我们觉得可笑司法机关鉴定机构也不是傻子，所以大部分还只是炒作吧。当然肯定真的有因为装作精神病而被免死的，但那是我们执行的环节差错，不能否认这个原则的合理性吧。

#c 363273 2016-11-06 23:32:22
[Francis] Re 洞主: 你对这种现状不满的话，应该努力去推动完善界定精神病的规范。为何要有刑罚？一是要对罪犯予以惩戒，二是对社会有所威慑。精神病人对自己的行为无意识无控制力，当然不能对这样的行为予以惩戒；惩罚精神病人，也不可能产生所谓威慑。但是并非面对精神病人我们就完全束手无策了，例如还有强制医疗这种措施的存在。而且，并非精神病人违法犯罪就无人担责，其监护人若没有尽到应尽的监护义务，自然要承担相应责任。洞主真的应该好好学学法【微笑

#c 363278 2016-11-06 23:37:38
[洞主] Re Francis: 监护人担责这件事情，中国一直坐得挺不好的，所以才没有形成必要威慑，所以只能采取事后强制医疗之类的事后手段。如果对精神病人本人也采取同等量刑，有一定的可能会对监护人的行为产生外溢的约束力。

#c 363281 2016-11-06 23:39:22
[洞主] Re Dave: 嗯嗯，这个鸿沟有时候挺令人沮丧的。所以有人才会建议柔性地绕过原则，做一些功利主义的法律矫正

#c 363288 2016-11-06 23:43:14
[Dave] Re 洞主: 就像我说的关于未成年人犯罪的问题吧，我们能看到的残忍报道都只是很特别的案件而已，而我们法律要保护的主体还有大多数没被报道的啊，这些人的情况一般没什么爆点，对他们的宽恕也不会造成我们情感上的不理解，但是就仅仅因为个案的威胁就剥夺他们生命的权利么？我想这也是不正义的吧。如果立法要将精神病入刑的话，我理解那就是一种原则上的违背了，或许我们更应该期待对鉴定机构、强制医疗立法配套措施的完善，使这个制度有效发挥它应有的作用，能保护好它想保护的人，也不对其他人造成伤害。

#c 363290 2016-11-06 23:43:22
[洞主] Re Francis: “自然要承担相应责任”，也是存在于我们的理想当中吧。不仅顾及原则，还要顾及现实，才是真正的法学和社会科学吧，不然，就是把法学当成人文科学来学了。Francis也要一起努力提高法律姿势呀

#c 363291 2016-11-06 23:45:02
[Dave] Re 洞主: 只怕口子会越开越大，最后变成一部“恶法”了呢。

#c 363298 2016-11-06 23:48:56
[Francis] Re 洞主: 如果要顾及现实，就应当完善界定精神病的规则、应当完善强制医疗制度、应当完善追究监护人责任的法律法规。莫名其妙就要去让一个无行为能力、限制行为能力的精神病人担责，这很正义？如果你说要让某些未成年人担责我还觉得有商讨空间，让根本在为行为时无控制力的精神病人担责，你也太狠心了吧【微笑

#c 363302 2016-11-06 23:50:22
[洞主] Re Dave: 谢谢Dave耐心地和我讨论～是的，关于这个问题，我们都期待更安定的社会和良好的法律效应，只是对这种原则的重视程度不同。希望未来的社会能让我们有更多的自信去坚持原则吧😄

#c 363304 2016-11-06 23:52:59
[Dave] Re 洞主: 诶话说我是一个学法律的人有时也会对这些问题产生困惑啊，这是正常的情感啊，我觉得大家去喷洞主法律没学好什么的，是不是有点过于精英主义了，大家一起来探讨一下制度现实存在的合理性多好，尊重法律是好事啊，但一味把法律原则看作什么特别高端的东西来压制别人，也不说道理就对别人冷嘲热讽，恕我直言，什么歪风邪气，我觉得对法治的进步一点好处都没有。

#c 363306 2016-11-06 23:55:24
[Dave] Re 洞主: 抱抱洞主～看得出来洞主是一个很正义的人！😘

#c 363310 2016-11-06 23:59:13
[洞主] Re Dave: 哈哈Dave好意领了。是我犯精英主义的错误，主张对一切不限制自身行为或者无力限制自身行为的人实行严厉的管制和威慑。上面的同学是比较有同理心，比较接地气，关注多样化的平民，比较注重政治正确的原则～

#c 363311 2016-11-07 00:00:51
[Dave] Re 洞主: 😂😂

#c 363314 2016-11-07 00:02:43
[洞主] 讲真，我是真担心某龙江豪同学在校园里伤人，然后不用担责啊。但目前想把他强制医疗也不太能做得到。他到底是精神有没有问题呢，我不知道。但我知道，肯定有很多同学同情他，有同学觉得他不能控制自己的怪异行为也不是他的错。

#c 363323 2016-11-07 00:07:22
[Dave] Re 洞主: 我觉得他只是有些...异于常人，要是真做司法鉴定的话不太可能是精神病，呃如果在我们学校里出了什么事，我相信P大的同学不会让他轻易逃脱应有的惩罚的。

#c 363325 2016-11-07 00:09:03
[洞主] Re Dave: 谢谢Dave啦，洞主也只是发发牢骚罢了，让树洞的人自己陶醉一下法律原则坚持得好（微笑），也和我没什么关系。每个人都对自己的观点有天然的优越感哈。早点休息～

#c 363326 2016-11-07 00:10:13
[Dave] Re 洞主: 早点休息～

#c 363328 2016-11-07 00:10:23
[洞主] Re Dave: 抱抱Dave小天使～猜是个妹子吧，或者是个很暖的汉子hhh

#c 363383 2016-11-07 02:04:04
[Grace] 如何define是一个巨大问题 美国好多起这样的事情了 真是冤枉 盖一个帽子就无罪了 精神病已经沦为逃醉的工具。不管怎样 做错了什么就该得到应有的惩罚，不管你请不清楚。 哦 你无知你无能 你就无畏了？

#c 363536 2016-11-07 12:48:59
[Alice] Re 洞主: 懂了

#p 114737 2016-11-06 22:40:26 2 3
想问下寄信的话是去哪里……??

#c 363199 2016-11-06 22:42:14
[Alice] 博实旁边有邮局，邮局门口有邮筒

#c 363206 2016-11-06 22:48:27
[Bob] 邮筒分为同城和异地，要注意啊，

#c 363277 2016-11-06 23:34:27
[Carol] 不要平邮，一定要寄挂号信。不然丢了就没办法了

#p 114736 2016-11-06 22:32:40 2 3
一个很浪的男生，在什么情况下能对感情真的认真??

#c 363195 2016-11-06 22:36:53
[Alice] 没办法的

#c 363209 2016-11-06 22:50:39
[Bob] 当他意识到别人并不喜欢她的时候

#c 363249 2016-11-06 23:18:02
[Carol] 当遇到真的喜欢的人时

#p 114735 2016-11-06 22:32:13 3 1
已经完全没法和我妈交流了，一打电话就是要我考这个考那个，拿奖什么的，唉

#c 363191 2016-11-06 22:33:28
[Alice] 我妈以前也这样，烦。不想再被他们消费

#p 114734 2016-11-06 22:30:49 0 1
艹巴不得你天天一两点回宿舍我他妈还能睡得早一点 你他妈要是呆在宿舍学习 老子就别想睡觉

#c 363377 2016-11-07 01:58:18
[Alice] 舍友天天早睡

#p 114733 2016-11-06 22:28:38 5 6
忽然变成一个人住，压力好大

#c 363184 2016-11-06 22:31:02
[Alice] 为什么。我正好想换宿舍，要不要过去陪你呀😂

#c 363196 2016-11-06 22:37:53
[洞主] Re Alice: 因为完全没有社交，这学期也没什么课

#c 363201 2016-11-06 22:43:52
[Bob] 一起玩儿 我也一个人住

#c 363210 2016-11-06 22:51:03
[Carol] 我陪你啊

#c 363224 2016-11-06 22:59:25
[Dave] 我来给你暖床

#c 363251 2016-11-06 23:18:44
[Eve] 你的室友都搬走了？

#p 114732 2016-11-06 22:28:12 11 8
今天游泳看到两三对女的直接夹在男生腰上然后接吻什么的，在泳池这样做感觉单身狗的我收到一万点暴击，不过这样的行为优点不当吧。。。

#c 363183 2016-11-06 22:30:47
[Alice] 难为他俩啦 估计是女的太重了 只能在泳池做这个动作

#c 363186 2016-11-06 22:31:39
[Bob] Re Alice: 这破洞就服你

#c 363212 2016-11-06 22:51:29
[洞主] Re Alice: 确实女生有点胖😂

#c 363221 2016-11-06 22:57:17
[Carol] Re : 这些人过分了

#c 363236 2016-11-06 23:10:08
[Dave] Re Alice: 这破洞就服你

#c 363267 2016-11-06 23:27:27
[Eve] Re Alice: 破洞服

#c 363344 2016-11-07 00:24:20
[Francis] 在水里硬了会很难受的吧

#c 363354 2016-11-07 00:37:56
[Grace] Re Alice: 服你

#p 114731 2016-11-06 22:26:25 1 0
怎么平衡社团，学习，科研呢？
很喜欢的一个社团，如果投入很多时间确实可以做想做的事情，但是会影响到自己的科研还有学业。
最近有时候忙成狗有时候闲成猫感觉没救了。

#p 114730 2016-11-06 22:15:54 6 1
记w的别再问了 我问了国外名校就读的同学 他说无影响

#c 363178 2016-11-06 22:17:07
[Alice] Good

#p 114729 2016-11-06 22:15:00 2 0
小西门地下美食城都有啥啊？八点还有吃的吗??？

#p 114728 2016-11-06 22:14:07 4 3
沉痛悼念经原期中

#c 363177 2016-11-06 22:16:28
[Alice] +1

#c 363179 2016-11-06 22:17:42
[Bob] 妈呀 那么难吗 心疼我室友

#c 363271 2016-11-06 23:31:15
[Carol] 已退课

#p 114727 2016-11-06 22:13:03 1 0
说记w在国外视作挂科的人是认真的吗

#p 114726 2016-11-06 22:06:42 1 0
记w什么的，已经有人包括我回答过好多遍了！你们还是不相信，还反复“认真问”，再问下去，我只能说无可奉告！

#p 114725 2016-11-06 22:06:00 2 3
为什么还是这么冷，舍友问了楼管大妈，大妈说今天试水，八号供暖??????

#c 363225 2016-11-06 22:59:45
[Alice] 她sb

#c 363446 2016-11-07 11:08:07
[洞主] Re Alice: 可是暖气真的还是冰凉的😭

#c 363447 2016-11-07 11:08:48
[洞主] Re Alice: 可是暖气确实还是凉的😢

#p 114724 2016-11-06 22:05:06 1 0
你们啊，记W一天要问几遍？

#p 114723 2016-11-06 22:01:29 3 3
很认真很认真地问，其中退课计W会怎么样？

#c 363168 2016-11-06 22:02:40
[洞主] 因为实在忙不过来才退…可能太高估自己的能力了。如果下学期再选是不是可以把W消除掉

#c 363170 2016-11-06 22:03:45
[洞主] 现在真的好焦虑。想要把每一件事都做好，然而发现自己做不到。求不开玩笑，认真！

#c 363172 2016-11-06 22:09:18
[Alice] 一般来看只要别退太多都没事的………………以及第一年这种政策谁知道呢，还不如问问其他学校有这种政策的，或许更有参考意义

#p 114722 2016-11-06 22:00:11 2 1
刚刚很智障的相信了网上什么卖游戏号的人，然后被骗了几十块钱……感觉自己像个智障，这么大了还会这样……

#c 363190 2016-11-06 22:32:33
[Alice] Re : 摸摸，不是你傻，是骗子太狡猾

#p 114721 2016-11-06 21:58:42 2 2
求问万洞：犯罪通论的论文什么时候交？


#c 363182 2016-11-06 22:29:14
[Alice] 下个星期好像会详细讲的哦

#c 363557 2016-11-07 13:11:08
[洞主] Re Alice: 哦，谢谢喽

#p 114720 2016-11-06 21:57:00 2 2
求问体测所有成绩都登完了吗TAT有一项没有分

#c 363162 2016-11-06 22:01:04
[Alice] Re : 应该是去五四体测中心登记吧 我就是 他们会再查一遍

#c 363320 2016-11-07 00:05:32
[洞主] Re Alice: 谢谢！

#p 114719 2016-11-06 21:56:41 3 4
被半熟不熟的人刚加微信的时候收到ta的招呼总是觉得很尴尬…不知道回打招呼后还要不要出于礼貌硬聊几句= =然而也不知道说啥= =

#c 363158 2016-11-06 21:58:31
[洞主] 好尴尬啊…不要再回了 一个表情有啥好回的qaq

#c 363165 2016-11-06 22:01:42
[Alice] 直接说你有事先不聊了啊

#c 363193 2016-11-06 22:35:31
[Bob] 这是要撩你的节奏啊...

#c 363211 2016-11-06 22:51:05
[Carol] 这时候你需要无脑乱发表情

#p 114718 2016-11-06 21:56:13 5 5
有点想做科研（没有科研经历的话好伤），请问应该怎样开始，完全不知道该怎么办QAQ

#c 363181 2016-11-06 22:28:35
[Alice] 首先联系一个导师

#c 363192 2016-11-06 22:34:07
[洞主] Re Alice: 请问怎样才能知道老师会不会接受本科生科研，好多老师并没有个人主页，是需要逐个发邮件询问吗

#c 363194 2016-11-06 22:36:16
[Bob] 对啊 就发邮件然后约个时间聊一下...

#c 363197 2016-11-06 22:40:53
[洞主] Re Bob: 就是说如果我对某个老师的研究方向很感兴趣，就发邮件询问是否接受本科生科研，然后约个时间面谈吗

#c 363226 2016-11-06 23:00:07
[Carol] 我感觉吧，真正能做科研的人即使没有老师也能做得很好的吧

#p 114717 2016-11-06 21:44:35 4 4
看课外书和学专业课冲突吗?dz学的专业是很砸时间的那种~好久都没看过自己想看的书惹~大家都怎么协调呢？

#c 363138 2016-11-06 21:47:39
[Alice] 同问

#c 363139 2016-11-06 21:50:50
[Bob] 把刷微博的时间用来看书就好了啊

#c 363141 2016-11-06 21:51:51
[Carol] 同感

#c 363144 2016-11-06 21:53:19
[Dave] 前一阵逼自己每天晚上看一章 无论多忙
然而到了期中彻底废了(-.-)

#p 114716 2016-11-06 21:41:50 2 3
都在找女朋友男朋友，但是不觉得有个能陪自己去把中国一点点走遍的好朋友也很幸福吗??

#c 363140 2016-11-06 21:51:21
[Alice] 举手🙌

#c 363142 2016-11-06 21:52:31
[Bob] Re : 好呀，bob最喜欢旅游了

#c 363215 2016-11-06 22:53:20
[Carol] 哇举手

#p 114715 2016-11-06 21:30:12 3 2
暖气还是冰凉的……

#c 363169 2016-11-06 22:03:18
[Alice] 有可能你们没开水阀？

#c 363171 2016-11-06 22:09:11
[Bob] Re Alice:怎么开水阀？

#p 114714 2016-11-06 21:27:44 4 4
觉得一个学长还不错… 可是学长已经有女票了！并且觉得女票很漂亮… 哎可能注定孤独终老吧??

#c 363136 2016-11-06 21:40:40
[Alice] 喜欢一个学姐，只是学姐有男票，男票还很帅，可能注孤生了😷

#c 363180 2016-11-06 22:26:46
[Bob] 那你俩在一起呗？

#c 363276 2016-11-06 23:33:56
[Carol] 本学长表示当好盆友也不错呀

#c 363319 2016-11-07 00:05:14
[Dave] 不要去破坏人家吧，如果你学长出轨跟你在一起了是不是表明其实挺渣的……

#p 114713 2016-11-06 21:26:28 3 3
ciao amore

#c 363187 2016-11-06 22:32:01
[Alice] Salvadore

#c 363189 2016-11-06 22:32:29
[Alice] Ciao soft ice cream

#c 363358 2016-11-07 00:53:18
[Bob] Re Alice: 本洞火葬场锁定

#p 114712 2016-11-06 21:14:28 3 4
舍友有鼻涕总是不弄掉，一直吸吸吸真是吵死了

#c 363121 2016-11-06 21:17:10
[Alice] 你用嘴帮他吸出来就好了

#c 363147 2016-11-06 21:54:12
[Bob] 感冒这是没办法的吧，dz怎么这么作

#c 363237 2016-11-06 23:10:46
[Carol] Re Bob: 感冒有鼻涕就应该擤出来好吗 发出像吃面条一样哧溜哧溜的吸鼻涕声实在让人恶心的不行

#c 363243 2016-11-06 23:13:43
[Dave] 有可能是鼻炎，有时候擤不出来的

#p 114711 2016-11-06 21:12:22 4 2
悉尼大学，交换，有必要吗

#c 363175 2016-11-06 22:10:21
[Alice] 一眼看成索尼大学

#c 363376 2016-11-07 01:56:38
[Bob] Re Alice: 索尼大法好

#p 114710 2016-11-06 21:06:31 4 1
经双有优秀率和挂科率吗？

#c 363307 2016-11-06 23:55:53
[Alice] 有

#p 114709 2016-11-06 21:02:31 3 8
异地恋的保鲜方法？两人都挺忙的而且距离实在是很远。

#c 363127 2016-11-06 21:26:12
[Alice] 我和女友有深夜电台，可以保持一定的激情

#c 363132 2016-11-06 21:33:02
[Bob] Re Alice: 什么叫深夜电台

#c 363159 2016-11-06 21:59:40
[Carol] 分分分

#c 363160 2016-11-06 21:59:58
[洞主] Re Carol: 不分不分

#c 363163 2016-11-06 22:01:20
[Alice] Re Bob:俗称相互意淫，异地恋还是得有激情

#c 363166 2016-11-06 22:01:48
[Alice] Re Bob: 比如见面会怎样接吻之类的

#c 363230 2016-11-06 23:04:36
[Bob] Re Alice: 哇塞，长知识了

#c 363980 2016-11-07 18:52:35
[Carol] Re 洞主: 哎我男票也在美国 好方

#p 114708 2016-11-06 21:01:37 3 4
好想找个葫芦娃

#c 363129 2016-11-06 21:26:55
[Alice] 来来来

#c 363131 2016-11-06 21:30:43
[洞主] Re Alice: 留下联系方式

#c 363202 2016-11-06 22:44:02
[Alice] Re 洞主: dz留嘛

#c 363231 2016-11-06 23:05:04
[Bob] 葫芦娃是啥？

#p 114707 2016-11-06 20:55:00 11 11
大家有处女情节吗？

#c 363110 2016-11-06 21:01:13
[Alice] 没有耶

#c 363117 2016-11-06 21:07:35
[Bob] …恋爱观一致才是最重要的，两个人相处融洽开心，其他都是浮云

#c 363120 2016-11-06 21:13:53
[Carol] 有

#c 363130 2016-11-06 21:26:56
[Dave] 有

#c 363134 2016-11-06 21:39:47
[Eve] Re : 感觉还是有的…

#c 363143 2016-11-06 21:53:07
[Francis] Re : 有一点吧……灵肉还是要统一的

#c 363151 2016-11-06 21:55:47
[Grace] 男，有

#c 363174 2016-11-06 22:10:04
[Hans] 有

#c 363214 2016-11-06 22:52:03
[Isabella] 我怎么想到了退课记w有什么影响。。

#c 363227 2016-11-06 23:00:51
[Jason] Re Isabella: 哈哈哈哈哈哈破洞服

#c 942148 2017-07-14 16:44:32
[Dave] 我…我是dz？

#p 114706 2016-11-06 20:44:58 1 1
古籍入门的期中论文明天是不是ddl呀

#c 363303 2016-11-06 23:51:45
[Alice] 是

#p 114705 2016-11-06 20:43:54 2 0
选过中国古籍入门的亲，给分到底如何呀

#p 114704 2016-11-06 20:43:11 4 3
真诚发问，退课记w有什么具体的影响

#c 363111 2016-11-06 21:02:13
[Alice] 当然有影响呀 你的成绩单会更漂亮

#c 363115 2016-11-06 21:06:02
[Bob] Re Alice: 哈哈

#c 363384 2016-11-07 02:06:26
[Carol] 具体影响是你会被鄙视

#p 114703 2016-11-06 20:43:10 5 0
世界文化地理什么时候出分啊？在哪里可以看到成绩？

#p 114702 2016-11-06 20:43:00 7 8
爆炸了跪求暑校上过澳大利亚历史与文化影视专题的同学啊求提供点quiz的经验qvq要被逼死了逼死了五个名词解释从两部电影里出每个一百字以上两个简答题从课堂讨论里出每个两百字以上活不活了我看了两三遍电影让我中文写我还能写写英语真的写不出来啊！！！！！！！！！！！我感觉我这半个学期都因为这门课一直很抑郁难道真的要退课保平安吗可是辛辛苦苦好不容易把pre都熬过去了……

#c 363090 2016-11-06 20:44:18
[Alice] 真心同意 花了7年时间在一个女生身上 再也没勇气了

#c 363096 2016-11-06 20:45:25
[洞主] Re Alice: alice你真可爱 回错树洞了……（我还惊喜了一下怎么救星这么快就来了

#c 363099 2016-11-06 20:46:48
[Bob] Re 洞主: 同挣扎中……发现由于复习资料质量太低好像我复习时间少都不是什么大问题了……

#c 363105 2016-11-06 20:50:53
[洞主] 以及张华老师最后的给分怎么样呢？如果给分也这么虐的话那真的没有盼头了……

#c 363155 2016-11-06 21:56:42
[Carol] Re 洞主: 我猜是夹子…妈的好想退课！！！

#c 363161 2016-11-06 22:00:33
[洞主] Re Carol: 我猜是rb 来来来我们明天一起退

#c 363198 2016-11-06 22:40:57
[Dave] 是不是只要背12个问题就好 名词解释在里面也有涉及把

#c 363336 2016-11-07 00:16:47
[Eve] 她如果问AIF我就去shi

#p 114701 2016-11-06 20:40:55 4 3
复习的时候很无聊就不停喝水。
感觉自己成了尿罐子2333

#c 363091 2016-11-06 20:44:30
[Alice] Alice 一无聊就吃吃吃😂🙈

#c 363093 2016-11-06 20:44:43
[Bob] 我也是

#c 363148 2016-11-06 21:54:21
[Carol] 一无聊就浇花。。感觉每次考试之前花都要被浇死

#p 114700 2016-11-06 20:38:25 5 7
当你认真谈过一段感情，最后却分手了，后来你会很难再去喜欢别人，你不想花时间也不想去了解。就好比你写一篇文章快写完了，但老师说你字潦草把作业撕了让你重新写一遍。虽然你记得开头和内容但你也懒得写了，因为一篇文章花光了你所有精力，只差一个结尾，只差你一句“跟我走”，却终要从头来过。 摘自网易云评论

#c 363122 2016-11-06 21:19:02
[Alice] 嗯。


#c 363137 2016-11-06 21:41:10
[Bob] Re : 表示Bob正身陷这样的坑中

#c 363146 2016-11-06 21:53:53
[Carol] Re : 是呀，有情人总是恋旧

#c 363156 2016-11-06 21:56:56
[洞主] 想要认真谈，可是很无奈

#c 363218 2016-11-06 22:55:28
[Carol] Re 洞主: 要继续一腔热血啊，永远准备张开温暖的怀抱，小心确认，大胆追寻

#c 363259 2016-11-06 23:22:18
[Dave] Re :这是哪首歌的评论？

#c 363366 2016-11-07 01:28:29
[Eve] 过段时间就好了

#p 114699 2016-11-06 20:36:33 4 6
想杀人。

#c 363102 2016-11-06 20:48:30
[Alice] 别啊想想后果……而且杀了人心情估计也不会缓解的

#c 363118 2016-11-06 21:10:30
[Bob] 像我有时候也会这么想，不过就是在脑子里过一把瘾算了😂或者有时候会写下来。。。

#c 363200 2016-11-06 22:43:25
[洞主] Re Alice: 最近一直在看一些变态杀人的电影，感觉很有快感，我感觉我不太对啊😂

#c 363324 2016-11-07 00:08:16
[Carol] 想死…

#c 363378 2016-11-07 01:58:37
[Dave] 想杀完人之后死

#c 364455 2016-11-08 02:59:54
[Eve] 撸一发，瞬间干掉好几亿

#p 114698 2016-11-06 20:35:48 5 6
来p大前是什么想法让大家觉得一定要拼到最好，来到p大后那种动力还在么，达到什么一个层次才符合心中的期待，还是已经湮没在学神中找不着影了

#c 363084 2016-11-06 20:39:06
[Alice] 来到p大后惊觉我努力了这么多年不过是为了和学神大牛们站到同一个平台上……
真正要达到他们的高度路还很长啊。
我觉得正相反，p大让人每时每刻都不敢忘记努力

#c 363104 2016-11-06 20:50:44
[Bob] 就没想过…开心最好😂我的人生原则 舒服最好…

#c 363124 2016-11-06 21:25:53
[Carol] Re Bob: +1ㅋㅋㅋㅋ

#c 363275 2016-11-06 23:33:47
[Dave] Re Alice: 赞Alice

#c 363309 2016-11-06 23:57:59
[Eve] 2333没有想过拼到最好啊，只是真的觉得那时候除了学习没事可做

#c 363341 2016-11-07 00:22:52
[Francis] 同意Alice，我也觉得最让我不后悔来到这里的就是身边有那么近的人时刻在用他的行动提醒你需要努力

#p 114697 2016-11-06 20:34:55 2 1
为啥周一下午体测现在还没出成绩……

#c 363128 2016-11-06 21:26:38
[Alice] 周一上表示没查到…

#p 114696 2016-11-06 20:34:45 3 1
本感觉二教建筑风格还挺好的，现在这个讨论区风格的太违和了点??

#c 363082 2016-11-06 20:35:36
[Alice] 同感，尤其是扎着红彩带的树

#p 114695 2016-11-06 20:34:29 7 8
大家到研究生是不是基本可以经济独立了，感觉经济独立后在家的话语权会变化，相对更独立，出柜的可能性会更大...来自一个传统家庭的我默默一边好好谈恋爱一边奋斗...

#c 363103 2016-11-06 20:50:35
[Alice] Re : 加油！一切问题都是经济问题

#c 363113 2016-11-06 21:04:59
[Bob] 本科已经独立了

#c 363164 2016-11-06 22:01:41
[洞主] Re Bob: 啊现在本科，也基本独立了，确实感觉在家里的话语权不一样。现在也在一点点和爸妈阐释独立。但毕竟本科的生活很有限，用钱的地方没那么多。也想问大家要是独立了出柜会不会好办一些.

#c 363167 2016-11-06 22:01:55
[洞主] Re Alice: 谢谢alice

#c 363239 2016-11-06 23:12:10
[Carol] 洞主加油(ง •̀_•́)ง

#c 363699 2016-11-07 15:12:36
[Alice] Re 洞主: 独立了至少父母在经济上就不能给你压力了。自己的生活还是要自己把握，慢慢给父母灌输一些想法

#c 363763 2016-11-07 16:01:55
[Dave] 我也好想经济独立啊

#c 509846 2017-01-30 18:03:55
[Eve] Re Bob: 怎么独立的？

#p 114694 2016-11-06 20:34:09 1 0
男神！！

#p 114693 2016-11-06 20:33:49 3 1
想问一下申请成立新社团是什么时候开始？

#c 363885 2016-11-07 17:42:03
[Alice] 这个学期已经过啦 等下个学期开学吧

#p 114692 2016-11-06 20:31:25 1 2
最近的国际政坛，真是比电视剧还精彩，还需要看什么电视剧，看新闻就已经很刺激了

#c 363150 2016-11-06 21:55:09
[Alice] Re : 是呀是呀，乱成一锅了，想好好研究一下它的内在逻辑

#c 363843 2016-11-07 16:58:32
[Bob] 欢迎来国关蹭课🌚

#p 114691 2016-11-06 20:30:31 1 0
体测800米的成绩还没出Σ( ° △ °|||)︴

#p 114690 2016-11-06 20:28:34 1 2
坚持了几天不主动找你，你终于来找我了。??

#c 363086 2016-11-06 20:43:23
[Alice] 羡慕你…

#c 363663 2016-11-07 14:28:51
[洞主] Re Alice: 😄

#p 114689 2016-11-06 20:17:31 5 2
东方美悦理发，如果你觉得自己发型不好看的话可以选择理个好看点的发型，没有会员卡做发型实在太贵了学生党根本撑不起，但是他要是给你做头皮测试说你有毛囊炎，不要理他，说再多也不要理他，他也许会给你做个免费的头皮测试，然后给你看图像说毛孔堵塞云云，一个毛孔长一根头发本来应该两三根...其实一根很正常……总之大家不要被骗过度消费了......洞主下次去看看还有什么花样..

#c 363083 2016-11-06 20:37:35
[Alice] 他还想忽悠我去做美容除痘……

#c 363425 2016-11-07 10:37:23
[Bob] 一个毛囊就是三两根头发的我迷之想笑……

#p 114688 2016-11-06 20:13:12 2 2
三宝课期中小论文什么时候交

#c 363054 2016-11-06 20:14:15
[Alice] 明天上课

#c 363077 2016-11-06 20:30:23
[洞主] Re Alice: 好的，谢谢

#p 114687 2016-11-06 20:08:58 5 12
今天才发现助教小哥哥居然是93年的，儒雅又有才，貌似还多金，把持不住啊！好想发生点啥！

#c 363049 2016-11-06 20:10:28
[Alice] 那就推倒！

#c 363051 2016-11-06 20:11:39
[洞主] Re Alice: 高冷得很，不搭理T_T

#c 363056 2016-11-06 20:16:26
[Bob] 冻

#c 363059 2016-11-06 20:18:57
[洞主] Re Bob: ？？？

#c 363065 2016-11-06 20:24:40
[Carol] Re :贵性

#c 363070 2016-11-06 20:27:54
[洞主] Re Carol: 周

#c 363072 2016-11-06 20:28:44
[Bob] Re 洞主: your gender

#c 363081 2016-11-06 20:34:08
[洞主] Re Bob: nv

#c 363108 2016-11-06 20:59:36
[Dave] 哼～我也是93的助教

#c 363114 2016-11-06 21:06:02
[洞主] Re Dave: 你不会就是小哥哥吧！计量？！

#c 363213 2016-11-06 22:51:35
[Dave] Re 洞主: 让你失望了，不是

#c 363261 2016-11-06 23:23:03
[洞主] Re Dave: ......

#p 114686 2016-11-06 20:07:25 1 0
ESET更新病毒库失败…说是下载文件出错…但是网没有问题啊，以前都可以更新的，有人知道怎么办么？

#p 114685 2016-11-06 19:57:43 10 10
成为了男神的炮友，又开心又难过……仅仅是看到他的裸体就觉得万分幸运，但又不只满足于肉体关系……

#c 363042 2016-11-06 20:03:20
[Alice] 要知足。

#c 363044 2016-11-06 20:06:14
[Bob] 我也想成为你的py

#c 363045 2016-11-06 20:06:46
[Carol] 我想知道怎么套路女生变成py

#c 363058 2016-11-06 20:18:33
[洞主] Re Carol: 首先要长的帅

#c 363067 2016-11-06 20:26:08
[Carol] Re 洞主: 嗯 这个还好。然后呢，是先不要拒绝对方的表白吗

#c 363107 2016-11-06 20:57:55
[Dave] 好想成为男神的py。。

#c 363116 2016-11-06 21:06:39
[Bob] Re #363107: 我就是你的男神233

#c 363135 2016-11-06 21:39:57
[Eve] 卧槽…能成为男神的py 厉害了……（可惜我没有男神……

#c 363152 2016-11-06 21:55:56
[Francis] 然而男神yp不会影响他在你心中形象吗。。

#c 363176 2016-11-06 22:11:46
[Grace] dz贵性

#p 114684 2016-11-06 19:55:46 1 2
知网用什么登录来着，忘了-_-||

#c 363036 2016-11-06 19:56:22
[Alice] 不用登录

#c 363040 2016-11-06 20:00:03
[洞主] Re Alice: 有道理

#p 114683 2016-11-06 19:51:26 8 4
用完飞机杯后一阵愧疚感，埋怨自己总是忍不住……哎……我说真的

#c 363032 2016-11-06 19:53:36
[Alice] 在宿舍用..？

#c 363033 2016-11-06 19:54:31
[Bob] 其实只要控制住频率就好了，其他很正常了，多做做别的事

#c 363039 2016-11-06 19:57:53
[Carol] 约啊

#c 363092 2016-11-06 20:44:32
[Dave] 哲学家

#p 114682 2016-11-06 19:43:05 6 7
求问羽绒服该怎么洗啊:-(
一一来自一个没有穿过羽绒服的南方人

#c 363025 2016-11-06 19:44:06
[Alice] 送去干洗啊

#c 363047 2016-11-06 20:08:22
[Bob] 寄回去给妈妈洗呀

#c 363069 2016-11-06 20:27:15
[Carol] 送干洗店

#c 363094 2016-11-06 20:44:53
[Dave] 卧槽，我昨天才用水手洗

#c 363185 2016-11-06 22:31:22
[Eve] 好像网上有教程..嫌麻烦最好送干洗店吧—来自一个不穿羽绒服会冻死的南方人

#c 363397 2016-11-07 08:29:45
[Francis] 洗衣机…

#c 363532 2016-11-07 12:46:26
[Grace] 洗衣机

#p 114681 2016-11-06 19:40:59 1 0
政管14级zyn有女朋友吗？

#p 114680 2016-11-06 19:38:47 3 1
能问下退课到底是什么机制啊？退课记录在暑假重修后能抹掉吗？暑假重修是只能修退掉的那门吗？

#c 363088 2016-11-06 20:44:06
[Alice] 只有暑假开的的课才能重修的，其它专业课等着下次学期开课的时候才能修，貌似不能盖住w

#p 114679 2016-11-06 19:38:23 4 7
小软件找不到喜欢的人。帅哥都不玩小软件对吗

#c 363029 2016-11-06 19:48:52
[Alice] 是妹纸吗

#c 363050 2016-11-06 20:11:04
[Bob] 显然是gay啊

#c 363097 2016-11-06 20:46:16
[Carol] 什么软件

#c 363106 2016-11-06 20:55:33
[洞主] Re Carol: 蓝色的

#c 363153 2016-11-06 21:56:01
[Dave] Re : 太乱，小心

#c 363240 2016-11-06 23:12:18
[Eve] Re 洞主: 陌陌？

#c 363295 2016-11-06 23:47:29
[Francis] Re Eve: 单纯的Eve不用知道了...

#p 114678 2016-11-06 19:37:21 1 0
i miss you where are you

#p 114677 2016-11-06 19:33:31 0 0
希望加把劲能赶上队友的进度

#p 114676 2016-11-06 19:30:01 1 2
感觉自己遇到了对的人，但是现在好像还没有什么感觉……

#c 363016 2016-11-06 19:32:14
[Alice] 感觉不准，慢慢来，不要发生婚前性行为，不然就不是对的人

#c 364809 2016-11-08 15:09:25
[洞主] Re Alice: 为什么扯到了性行为～还有为什么发生了就不是对的人

#p 114675 2016-11-06 19:15:49 6 4
女 那啥的时候总是不容易高潮，有经验的来分享

#c 362998 2016-11-06 19:18:04
[Alice] 对象不行

#c 363001 2016-11-06 19:19:14
[Bob] 换个姿势，频率不要太一致。重要前戏足，够硬。

#c 363002 2016-11-06 19:22:33
[Bob] 私聊可以加2159371260

#c 363408 2016-11-07 09:07:28
[Carol] 两个人在一起的时候要多讨论多交流，告诉他你什么体位很敏感、什么体位激情但不会高潮。你在动的时候要注意找YD的G点（就是小疙瘩）找到之后摩擦很快就能高潮。总之交流多了很容易的

#p 114674 2016-11-06 19:06:26 3 7
万宝路抽起来感觉好棒~( ?? ? ?? )

#c 363031 2016-11-06 19:53:11
[Alice] 大爱薄荷爆珠

#c 363037 2016-11-06 19:56:37
[洞主] Re Alice: 对就是它！第一口棒呆！

#c 363038 2016-11-06 19:57:46
[Alice] Re 洞主: 洞主平时在哪里买啊 ♪(о´А`о)♪感觉有卖的地方好少

#c 363052 2016-11-06 20:12:05
[洞主] Re Alice: 南门网吧旁边有一家烟酒店~

#c 363062 2016-11-06 20:21:08
[Alice] Re 洞主: 啊谢谢洞主！✧*｡٩(ˊᗜˋ*)و✧*｡

#c 363235 2016-11-06 23:08:03
[Bob] Re 而且黑色烟纸也很好看！

#c 363347 2016-11-07 00:25:18
[洞主] Re Bob: 反正很棒！

#p 114673 2016-11-06 19:06:14 0 1
你很好，所以我不适合你，不要再来伤害我。

#c 363154 2016-11-06 21:56:33
[Alice] Re : 谁伤害谁啊……

#p 114672 2016-11-06 19:03:04 5 0
万洞，想知道那种帅帅的pku棒球服除了物美在哪里还可以买到？厚的那种，感觉物美那里也没有呢

#p 114671 2016-11-06 19:02:48 2 5
和某学弟吃饭，对方云：“在我们95后看来，你们90后和80后没什么区别，你们就是要承认你们很老”…exo me?! 会不会和人聊天？情商低到爆…

#c 362980 2016-11-06 19:09:38
[Alice] 97年表示你这个学弟是傻逼…顺便可以告诉他在00后眼里他还是老男人呢，mdzz在10后眼里他还是叔叔呢…

#c 362994 2016-11-06 19:15:22
[Bob] 这没什么可炸毛的吧，又不是什么过分的话，dz太敏感了

#c 362995 2016-11-06 19:17:05
[洞主] Re Bob: 还有很多对各种事物充满偏见的评论…只是无语，并没炸毛

#c 362996 2016-11-06 19:17:15
[Carol] Re Bob: 反正我觉得听着挺不爽的

#c 363018 2016-11-06 19:33:35
[Dave] zz学弟

#p 114670 2016-11-06 18:56:33 8 19
没想找理由。
坦诚问，自己出轨之后，要不要分手?怎么提分手?
这里就不要说我绿茶了。
想教育我的加Q2673660971，洞主满满负能量正好来撕。
想听故事的，只有四个字，不要去约。

#c 362953 2016-11-06 18:59:19
[Alice] 约的不开心嘛？

#c 362954 2016-11-06 19:00:05
[Bob] 看你是不是还爱他。

#c 362956 2016-11-06 19:00:17
[Carol] 傻瓜，要是还想在一起，哪怕出了天大的问题，也可以继续，何必扯什么分手。

出轨屁大点事，感情还是要经得起风浪。

#c 362959 2016-11-06 19:00:58
[洞主] Re Carol: 你不会是我py吧，这语气好像。

#c 362963 2016-11-06 19:01:46
[洞主] Re Alice: 约不是为了开心。纯粹是负能量太多放不下了。

#c 362967 2016-11-06 19:02:28
[洞主] Re Bob: 在一起的时候不是因为爱。

#c 362984 2016-11-06 19:11:54
[Alice] Re #362963: 既然男票不能分担负能量，就还是分了吧。约真的能把负能量冲刷嘛

#c 362989 2016-11-06 19:13:58
[Carol] Re 洞主: 哈哈哈哈哈，当然不是你PY，只是个沧桑的老人
不过如果你PY这么说，我选择鄙视他

#c 362992 2016-11-06 19:14:35
[Dave] 不是因为爱 那是因为什么在一起？ 纯好奇。。因为Dave 可能有和dz类似的经历和心境

#c 363004 2016-11-06 19:22:47
[Eve] 终于明白什么叫“不怕流氓会武术，就怕流氓有文化”了，666

#c 363014 2016-11-06 19:31:15
[Francis] dz还是去当树洞丧尸群的rbq吧。绿茶并不是dz这样的。

#c 363035 2016-11-06 19:55:42
[Grace] Re Francis: 丧尸群？rbp？

#c 363085 2016-11-06 20:42:56
[洞主] Re Francis: 哇的一声就哭了。Francis这么恶毒吓哭洞主了。

#c 363109 2016-11-06 21:00:21
[Alice] Re #363085: 别理他，太恶毒了

#c 363133 2016-11-06 21:33:31
[洞主] Re Alice: Alice能不能告诉我哪个是你~我忘了设置验证...

#c 363149 2016-11-06 21:54:57
[Alice] Re #363133: alice还没有加你qq

#c 363157 2016-11-06 21:57:13
[Alice] Re #363133: alice刚刚加上

#c 363329 2016-11-07 00:12:48
[Hans] 树洞不能回复图片...把字打出来好了
管我们屁事
说出来干什么？
你以为有人会同情你？
我差点笑出声

#c 363456 2016-11-07 11:17:18
[洞主] Re Hans: 我也差点笑出声
世界上所有的事
都可以分成
关你屁事
和关我屁事

#p 114669 2016-11-06 18:51:59 1 8
快来个人纠正我错误的看法，尽管觉得自己的想法很荒谬但是没办法说服自己啊。怎么说呢，就是一直很看不起文学作者，因为他们放屁不需要理由，不需要负责。这想法太荒谬了，我得纠正它。

#c 362952 2016-11-06 18:58:56
[Alice] 为什么要纠正。政治不正确也不会怎样。

#c 362983 2016-11-06 19:11:16
[Bob] 有的人喜欢文学，有的人不喜欢文学，有的人认为文学一无是处，有的人认为文学是人的精神源泉。如此种种，就让这些思想并存，只要互不干涉，没什么不好

#c 362993 2016-11-06 19:14:49
[Carol] 我也觉得你观点对啊。

#c 362999 2016-11-06 19:18:06
[洞主] Re Alice: 我不知道为什么，只是下意识觉得，这样的想法是错误的。以前一直觉得文学的意义在于‘编故事’，在一个又一个的‘故事’里给人带来安慰。我不知道为什么，我现在越来越憎恨这种自我安慰。我否认一切的价值，比如自立，崇高……所有的价值只是对欲望不得满足，空虚不得排遣的自我安慰，多么的幼稚懦弱虚伪

#c 363013 2016-11-06 19:31:02
[Bob] Re 洞主: 文学不仅是编故事吧。。。感觉洞主理解的文学可能仅限于小说

#c 363024 2016-11-06 19:43:55
[洞主] Re Bob: 故事是加引号的，是一种情景，一种理论（哲学），一种价值（悲悯，自立，崇高……）

#c 363028 2016-11-06 19:48:16
[洞主] Re 洞主: 我想做的，是撕碎所有的这些虚伪的价值，把虚伪，痛苦和真相赤裸裸的暴露在阳光下，让所有人看到自己是多么的幼稚，懦弱，虚伪。我想要看到人们赤裸裸的面对所有的真相，所有的被隐藏起来的真相。他们的痛苦让我有一种快感。我不知道我是不是心理变态

#c 363075 2016-11-06 20:29:58
[Bob] Re 洞主: 你把你所想的表达出来，就是文学

#p 114668 2016-11-06 18:48:49 7 10
宿舍这三天就剩我跟另外一个室友了，我们俩决定要趁机好好谈一场恋爱，享受宿舍的美好二人时光。等其他室友回来就分手。究竟要怎样度过还没有计划好，请大家多给一些建议。

#c 362935 2016-11-06 18:51:02
[Alice] 我就是DZ的那个室友，好希望可以快乐地度过这三天。😊

#c 362937 2016-11-06 18:51:54
[Bob] Re : papapa

#c 362944 2016-11-06 18:54:05
[Carol] dz贵性

#c 362945 2016-11-06 18:54:29
[洞主] Re Carol: 当然是男孩子咯。

#c 362949 2016-11-06 18:55:56
[Dave] word哥 请带上我

#c 362966 2016-11-06 19:02:19
[Eve] 可以通过透露自己的小秘密开启一段亲密关系

#c 363245 2016-11-06 23:14:58
[Francis] 好疯狂哦～

#c 363352 2016-11-07 00:29:08
[洞主] Re Francis: 我跟室友要睡觉了 晚安

#c 363444 2016-11-07 11:06:57
[Grace] 持续关注

#c 363454 2016-11-07 11:16:23
[Francis] 没有后续吗😂

#p 114667 2016-11-06 18:48:05 1 1
知道结果还是很心酸。

#c 363066 2016-11-06 20:25:52
[Alice] 希望dz会好起来，感觉生活好复杂，还是得多读书

#p 114666 2016-11-06 18:47:49 1 0
有谁知道大英 徐溯老师的邮箱或者电话什么的…?

#p 114665 2016-11-06 18:47:32 2 2
面食部的焖面是不是和以前不一样了呀??

#c 362934 2016-11-06 18:50:47
[Alice] Re : 贵了

#c 362947 2016-11-06 18:55:09
[洞主] Re Alice: 是啊，而且味道也不一样了吧

#p 114664 2016-11-06 18:44:35 0 1
【失物招领】今天在三角地宣传栏附近捡到一张校园卡，数学科学学院博士潘昊，麻烦如果有认识这位同学的告诉她一下啦～失主请联系15650709749[愉快]

#c 363242 2016-11-06 23:13:16
[Alice] 失主找到了吗😂😂这是去年助教

#p 114663 2016-11-06 18:43:54 3 3
求助万洞，想和同学讨论，去哪里比较好啊？(不打扰别人也比较安静，最好在校内)

#c 362957 2016-11-06 19:00:39
[Alice] 三教讨论区

#c 362974 2016-11-06 19:04:19
[Bob] 三教讨论区在哪？

#c 362975 2016-11-06 19:06:18
[Alice] Re Bob: 就是直走那里有个长廊有椅子……很多人在那里背书什么的，讨论也可以啦

#p 114662 2016-11-06 18:43:40 2 3
Macpro 用视频聊天 我能听到对方声音 对方听不到我说话 用qq Skype 都是这样 求大神拯救??

#c 362955 2016-11-06 19:00:07
[Alice] 话筒坏了嘛？

#c 362969 2016-11-06 19:03:01
[Bob] 没开麦克风？

#c 363008 2016-11-06 19:26:38
[洞主] Re Bob: 如何开😫

#p 114661 2016-11-06 18:41:41 8 14
学校里有什么恐怖传说吗？好想知道！

#c 362931 2016-11-06 18:49:16
[Alice] 同问！

#c 362938 2016-11-06 18:52:09
[Bob] 明天期中考

#c 362940 2016-11-06 18:52:46
[洞主] Re Bob: bob你好烦…就没啥传说咩～

#c 362960 2016-11-06 19:00:59
[Carol] 理教115

#c 362962 2016-11-06 19:01:37
[洞主] Re Carol: 怎么说？有啥传说

#c 362973 2016-11-06 19:04:00
[Dave] 坐等故事

#c 362987 2016-11-06 19:12:38
[Carol] Re #362962: 百度可以找到……懒得打字了

#c 362988 2016-11-06 19:12:58
[洞主] Re Carol: 百度一下去

#c 362990 2016-11-06 19:14:07
[Eve] 北大恐怖故事还真没听说过

#c 363043 2016-11-06 20:03:25
[Francis] 之前好像看到过各种传说的汇总……试试在树洞里搜一搜吧。

#c 363060 2016-11-06 20:20:52
[Grace] 未名湖是个海洋，诗人都藏在海底

#c 363080 2016-11-06 20:32:27
[Hans] 下周教育部检查组要来，重点：按时上课，不能翘课

#c 363274 2016-11-06 23:32:49
[Eve] Re Hans: 魔幻现实主义

#c 363321 2016-11-07 00:05:36
[Hans] 很多啊 图书馆 理解 二教 都有 自己百度去

#p 114660 2016-11-06 18:36:51 1 0
答案错误太多，都不知道自己做的是对的还是错的了

#p 114659 2016-11-06 18:36:34 7 9
今天去农园看到同学组织这个活动，感觉很暖心，希望以后多点这样的活动，推荐一下~

#c 362916 2016-11-06 18:38:43
[Alice] 支持～

#c 362928 2016-11-06 18:45:53
[Bob] 支持～ 希望能有多一点这些活动！

#c 362933 2016-11-06 18:50:43
[Carol] 求公众号，最近负能量爆棚QAQ

#c 362943 2016-11-06 18:53:56
[Dave] Re : 棒！

#c 362948 2016-11-06 18:55:19
[Eve] Re Carol: 尕玉的床边故事

#c 362965 2016-11-06 19:02:00
[Carol] Re Eve: 谢谢～

#c 363000 2016-11-06 19:18:34
[Francis] 棒棒哒～

#c 363003 2016-11-06 19:22:38
[Eve] 哎嘛！上树洞的 害羞捂脸#^_^ 这个11月暖冬系列有四场活动，都是课程小组自主发起的哟🌸💝下周天在最美时光还有正能量加油站活动呢～欢迎关注一下下微信公众平台持续关注哟

#c 363063 2016-11-06 20:23:34
[Grace] 感觉超棒

#p 114658 2016-11-06 18:25:48 4 4
错估了自己的学习能力……在修双加社团的情况下还选了24分……明天要考试了现在还一点没看，大学可能要迎来第一次退课了，不玩手机了，洞主挣扎去了

#c 362903 2016-11-06 18:32:01
[Alice] 摸摸洞主。修经双+25学分。也有一堆社团和学生工作。加油～

#c 362913 2016-11-06 18:37:16
[Bob] 同，于是我果断退课

#c 362917 2016-11-06 18:39:54
[Carol] 怎么感觉说的是我😭😭

#c 482410 2017-01-18 11:26:12
[洞主] 已决定退双，这个学期的绩点居然还可以

#p 114657 2016-11-06 18:15:50 1 1
可能是期中季压力较大，突然很想家，越长大离家越远，而且本来也不觉得外面的世界有多好，好想跟家人呆在一起呀

#c 363005 2016-11-06 19:24:53
[Alice] 有自己的地方就有家

#p 114656 2016-11-06 18:06:32 6 8
大一上期中高数要挂，怎么办？??哪位大神可以支支招啊？??

#c 362892 2016-11-06 18:12:18
[Alice] Re : 课本的题目都做一遍就行

#c 362893 2016-11-06 18:13:46
[Bob] Re : 我也正在复习。。。。好担心。。。

#c 362901 2016-11-06 18:30:43
[洞主] Re Alice: 大神啊～没时间，怎么破？一题要想很久……😭马上就要考了

#c 362918 2016-11-06 18:40:18
[Carol] ➕1

#c 362977 2016-11-06 19:07:52
[Dave] 退退退

#c 363071 2016-11-06 20:28:24
[Eve] 还有期末呢还有作业呢还有师生情呢

#c 363098 2016-11-06 20:46:42
[Alice] Re 洞主: 这东西只能靠做题啦，要不你就找个人代考咯😂😂

#c 363333 2016-11-07 00:14:48
[Francis] 当年我靠的是师生情加成开根号乘十…_(:з」∠)_

#p 114655 2016-11-06 18:03:07 6 5
现在还能下知网的论文吗？

#c 362886 2016-11-06 18:04:32
[Alice] 可以

#c 362904 2016-11-06 18:33:42
[Bob] Re : 有什么不能的

#c 362968 2016-11-06 19:02:55
[Carol] 不能的话可以试试cnki-downloader

#c 363023 2016-11-06 19:39:02
[洞主] Re Bob: 我点下载它加载不出下载页面，然后显示error什么的

#c 363053 2016-11-06 20:13:17
[Dave] Re 洞主: 下pdf试试

#p 114654 2016-11-06 18:02:08 2 2
完全不知道以后要干什么……怎么办，感觉要哭出来

#c 362894 2016-11-06 18:14:10
[Alice] Re : 我也不知道。。。。怎么办

#c 362971 2016-11-06 19:03:18
[Bob] 多试试，别空想

#p 114653 2016-11-06 17:59:03 2 1
怎么会有人在自习区读书？！??

#c 362876 2016-11-06 17:59:58
[Alice] Re : 还有唱歌的呢呵呵

#p 114652 2016-11-06 17:59:02 3 1
什么意思啊？外卖的电动车就无法进校了吗？外卖还要到南门拿我还点什么外卖啊？？

#c 362905 2016-11-06 18:34:08
[Alice] Re : 世界一流大学的学生不需要吃饭

#p 114651 2016-11-06 17:57:28 4 6
南门蛋糕店的蛋挞好吃吗

#c 362875 2016-11-06 17:58:42
[Alice] 又贵又难吃

#c 362881 2016-11-06 18:03:13
[Bob] 难吃哭 白送都不要吃的一家店 价格还直超面包新语85度C之类的

#c 362883 2016-11-06 18:03:49
[洞主] 我记得之前一元一个来着🌚

#c 363073 2016-11-06 20:28:48
[Carol] Re Bob: 卧槽？我记得他们家挺便宜啊

#c 363119 2016-11-06 21:11:50
[Dave] 又贵又难吃+1

#c 363368 2016-11-07 01:34:47
[Eve] 说真的，学校附近最好吃的蛋挞还真就是kfc了

#p 114650 2016-11-06 17:54:41 4 6
妈的心情烦躁←_←

#c 362878 2016-11-06 18:00:25
[Alice] 233

#c 362882 2016-11-06 18:03:31
[Bob] 有点跑调hhhh

#c 362923 2016-11-06 18:42:09
[洞主] Re Bob: 妈的那一定是给气的

#c 362964 2016-11-06 19:01:56
[Carol] 挺好的啊，我听着

#c 363006 2016-11-06 19:25:47
[Dave] 好听，好喜欢

#c 363015 2016-11-06 19:32:12
[Bob] Re 洞主: 听起来像喝醉了

#p 114649 2016-11-06 17:53:30 7 17
问一下各位妹子，如果你和男票毕业以后很可能异国……也就是不太可能结婚，你们会考虑和他们啪吗……如果不能接受啪的话，能接受到什么程度的亲密呢？洞主看了之前有一个洞也有点纠结，不知道对不对的起女票。

#c 362890 2016-11-06 18:08:09
[Alice] 不会啪

#c 362908 2016-11-06 18:35:40
[Bob] 会啊。为什么不啪。难道每个人都能保证恋爱后从一而终直到两个人一起死掉么。不能。所以想啪就啪咯。人又不会因为性经验多而掉价。当然认为性经验多就掉价的人在我眼里也很掉价。所以观念不同的话，彼此是对方眼里的傻逼，自然也凑不到一起。dz你想怎么做就怎么做咯，如果妹子和你观念不一样的话，要么其中一个妥协要么赶紧分，考虑那么多干嘛…

#c 362911 2016-11-06 18:36:46
[Carol] Re Bob: 赞Bob

#c 362921 2016-11-06 18:41:07
[Bob] 我是女生啊。我向来不觉得因为不能在一起就不能啪。那还有结婚十年、二十年、三十年之后离婚的呢。也有结婚一个月就离的。按照dz那个会觉得对不起女票的理论，那这些离婚的是不是都男人对不起女人了，毕竟没在一起啊，还啪了……真的完全无法理解你们的思维啊

#c 362925 2016-11-06 18:42:49
[Dave] Re Bob: 同意Bob ！我也是女生～

#c 362926 2016-11-06 18:43:46
[Eve] 男性的性经验和性技巧 是不可能与生俱来的 它是需要不断的摸索 和练习 才能够掌握的 就像是游泳 一个不会游泳的人 无论他的身体是多么的健壮 他在水中 就会不知所措 就会被水淹没 而他一旦学会了游泳 在水中就会轻松自如 如鱼得水

#c 362930 2016-11-06 18:48:00
[Francis] 只要这一刻你是真心爱她的，两人因爱而啪，那有什么问题？如果是不希望以后万一分手后对女票有影响，你可以先跟女票敞开了说。告诉她你这一刻的想法，和对未来的忧虑。看女票的想法来吧～ (from 异国狗🐶)

#c 362936 2016-11-06 18:51:36
[Bob] Re Francis: +1

#c 362939 2016-11-06 18:52:33
[Grace] Re Eve: 最后祝你，提前射精

#c 362970 2016-11-06 19:03:01
[Hans] 可啪。

#c 363061 2016-11-06 20:21:05
[洞主] 好感动……不知道女票在不在回复的人之中啊……

#c 363087 2016-11-06 20:43:27
[Isabella] 还是问问女票吧，尊重她的想法

#c 363100 2016-11-06 20:47:38
[Jason] 作为女生表示不会，因为担心如果分手了未来会被嫌弃

#c 363126 2016-11-06 21:25:59
[Bob] Re Jason: 会嫌弃你以前因为爱情而做过的男人你还会想要吗。。。

#c 363145 2016-11-06 21:53:23
[Jason] Re Bob: 其实主要原因是自己没有这个需求，说是担心被嫌弃，其实是担心在未来的恋爱关系中处于劣势方，我真的有同学的男朋友会拿这个说事，而且那个男的自己还不是处……

#c 363173 2016-11-06 22:09:49
[洞主] Re Jason: 为啥男生有需求而女生就没有需求啊QAQ

#c 364457 2016-11-08 03:06:57
[Kate] 同跟女票异国，不过之后打算结婚

#p 114648 2016-11-06 17:52:56 2 3
美邦的靴子怎么样 打算买一双 但是别人说不好。。。。

#c 362887 2016-11-06 18:04:48
[Alice] Redwing的吧

#c 362906 2016-11-06 18:34:42
[Bob] 确实不咋样……美邦毕竟……

#c 363203 2016-11-06 22:47:22
[洞主] Re Bob: 。。。。呃 谢谢Bob

#p 114647 2016-11-06 17:50:40 3 3
我是114610的男票，他自己跑出来发帖给大家见笑了。打扰大家了，替他道个歉哈。其实我本来想上bbs里面health版问的。后来上百度一查才知道前列腺高潮很正常的。大家就先别关注我们的私事了，多谢啦。

#c 362888 2016-11-06 18:07:47
[Alice] Re : 他字出卖了dz

#c 362985 2016-11-06 19:12:25
[Bob] 我觉的没有必要道歉啊（如果你真的是你表述的身份 摊手） 我觉得真正可怕的是对性的无知 以及那种仿佛与生俱来的羞耻感

#c 362991 2016-11-06 19:14:19
[Bob] 我觉的没有必要道歉啊（如果你真的是你表述的身份 摊手） 我觉得真正可怕的是对性的无知 以及那种仿佛与生俱来的羞耻感

#p 114646 2016-11-06 17:49:52 1 0
想知道学校里面的咖啡厅都有没有经营许可之类的东西呀??

#p 114645 2016-11-06 17:48:37 5 4
男性的性爱经验 是不可能与生俱来的

#c 362909 2016-11-06 18:36:05
[Alice] 需要多加练习，就像游泳

#c 362910 2016-11-06 18:36:39
[Alice] 否则你就会不知所措，就会被水淹没

#c 362972 2016-11-06 19:03:20
[Bob] Re Alice: 可以

#c 363101 2016-11-06 20:47:50
[Carol] Re Alice: 就会提前蛇精

#p 114644 2016-11-06 17:39:06 1 0
北医慢垒队右外那个妹子好可爱啊??

#p 114643 2016-11-06 17:38:55 3 5
万洞。。。问一个奇怪的问题。。。有饭堂卖煮鹌鹑蛋吗????大概是没有的吧??

#c 363089 2016-11-06 20:44:11
[Alice] 哎呀哎呀同求！我也好想吃鹌鹑蛋

#c 363188 2016-11-06 22:32:22
[Bob] 艺园小白房麻辣烫可以选鹌鹑蛋

#c 363204 2016-11-06 22:47:38
[洞主] Re Bob: 这样啊，谢谢Bob

#c 363205 2016-11-06 22:48:05
[洞主] Re Alice: 有种想自己在宿舍煮的感觉😂

#c 363619 2016-11-07 14:06:44
[Alice] Re 洞主: 哭了手残不会煮

#p 114642 2016-11-06 17:37:14 0 1
我去… 室友看综艺狂笑一小时了，没停过！我完全写不了ps 啊！！

#c 363048 2016-11-06 20:10:06
[Alice] 我室友可以看综艺狂笑一整天……

#p 114641 2016-11-06 17:32:17 1 3
农园冒菜吃出蟑螂【能看到腿儿吧

#c 362858 2016-11-06 17:38:50
[Alice] 去canteen dorm版发吧……

#c 362860 2016-11-06 17:40:54
[Bob] 农园：一直在为大家默默地增加营养，从没改变过

#c 362929 2016-11-06 18:45:59
[Carol] 铁板饭里也有！

#p 114640 2016-11-06 17:30:48 6 14
好像和女友啪啪啪 但是怕以后不能娶她 耽误了她

#c 362845 2016-11-06 17:32:34
[Alice] 那就不要想

#c 362846 2016-11-06 17:32:40
[Bob] 那就别

#c 362849 2016-11-06 17:33:58
[Carol] 我怎么就遇不到你这样的好男人

#c 362853 2016-11-06 17:35:40
[Dave] 你算个好男人，但是更加有担当就好了
支持洞主

#c 362912 2016-11-06 18:36:55
[Eve] …啪啪啪就耽误人这是什么鬼道理

#c 362976 2016-11-06 19:06:22
[Francis] Re Carol: 像洞主这样的男人就一彻彻底底的伪君子，我就呵呵了

#c 362978 2016-11-06 19:08:19
[Francis] fuck you 伪君子！天真而幼稚呵呵。

#c 362982 2016-11-06 19:10:26
[Francis] 所有的价值，包括美德，不过是一种自我安慰。多么可笑的意淫。伪君子。

#c 363030 2016-11-06 19:51:16
[洞主] Re Francis: 如果是你，你会怎么做

#c 363046 2016-11-06 20:07:47
[Francis] Re 洞主: 你不过是在用某些你看起来高尚的价值约束自己而已，这在我看来是多么的幼稚虚伪。没有什么耽误不耽误的问题，因为痛苦是一种常态，生活就是一种忍受。如果你问我会怎么做，那么可能的情况有下面几种：1生活本就是空虚的，我根本就不需要女朋友2如果我有女朋友，我会直接告诉她我想要，接下来发生的事情就不是我能掌控的了3因为自己的虚伪而羞愧并且苟且的活着。

#c 363055 2016-11-06 20:14:49
[洞主] Re Francis: 我懂了 谢谢

#c 363057 2016-11-06 20:17:09
[Grace] 没有女朋友也能说那么多废话也是服

#c 363068 2016-11-06 20:26:52
[Francis] Re Grace: 不好意思，我有，呵呵

#c 371939 2016-11-15 01:44:17
[Hans] Re Dave:

#p 114639 2016-11-06 17:23:25 2 1
学五的咖喱牛肉焗饭在哪个窗口

#c 362833 2016-11-06 17:27:51
[Alice] 进门右转那个

#p 114638 2016-11-06 17:23:20 3 5
好感这种事情啊真是分分钟就可以消失不见

#c 362841 2016-11-06 17:30:36
[Alice] 我的好感是在他舔章鱼小丸子盒子上的番茄酱的时候消失的

#c 362847 2016-11-06 17:32:53
[Bob] Re Alice: 😂😂😂😂😂😂😂😂😂😂😂

#c 362851 2016-11-06 17:34:09
[Carol] 同意洞主

#c 362861 2016-11-06 17:43:06
[洞主] Re Alice: 哈哈哈

#c 362862 2016-11-06 17:43:41
[洞主] Re Alice: 我的好感是他和我不喜欢的妹子走特别近的时候消失的～厌屋及乌这种事…

#p 114637 2016-11-06 17:22:05 0 0
如果做了一件非常后悔的事，事后才发觉可是发现几乎无法弥补，要怎么办啊??

#p 114636 2016-11-06 17:19:38 1 1
出托福书~
红delta+单词书，原价32+68=100，21元出~（红delta无光盘）
微信号：tresbientresbien

#c 362824 2016-11-06 17:21:54
[洞主] 红delta无笔迹，单词书有少量铅笔打的勾

#p 114635 2016-11-06 17:18:29 10 18
居然第一次就前列腺高潮了，男票说很少见????

#c 362820 2016-11-06 17:19:58
[Alice] 干爆你

#c 362828 2016-11-06 17:25:14
[Bob] 贵性

#c 362829 2016-11-06 17:26:05
[Alice] Re Bob: 你是猪吗，女生有前列腺？

#c 362839 2016-11-06 17:30:13
[Carol] 从没前列腺高潮的举个手。

#c 362848 2016-11-06 17:33:40
[Dave] Re Carol: 你好可怜。

#c 362852 2016-11-06 17:34:30
[Eve] 女生没有前列腺哦，所以你是指你男票吗？

#c 362856 2016-11-06 17:36:37
[Bob] Re Alice: 厉害了

#c 362857 2016-11-06 17:36:48
[Francis] 哈哈哈哈，洞主你是蓝孩纸？

#c 362871 2016-11-06 17:53:15
[Grace] Re Alice: 女生有前庭大腺，，，

#c 362884 2016-11-06 18:03:58
[洞主] 我是女孩纸呀

#c 362885 2016-11-06 18:04:18
[洞主] Re Carol: 摸摸，可能姿势不对

#c 362896 2016-11-06 18:21:55
[Bob] Re 洞主: 你是傻逼，没见过你这样的“女孩子”

#c 362915 2016-11-06 18:38:06
[Hans] 惊呆

#c 362961 2016-11-06 19:01:24
[Isabella] 女生也有前列腺啊🙃说话好难听 建议认真听三宝课

#c 363219 2016-11-06 22:55:52
[洞主] 所以是我男票前列腺高潮呀

#c 363222 2016-11-06 22:57:24
[Jason] 为何会有如此奇特的爱好 不怕他变弯嘛

#c 363342 2016-11-07 00:23:04
[Kate] 这洞差点把我看晕了

#c 363576 2016-11-07 13:28:54
[洞主] Re Jason: 不会呀，这个弯直是两码事吧~只是想教他充分享受自己的身体~

#p 114634 2016-11-06 17:16:09 0 0
现在哪有煎饼果子？

#p 114633 2016-11-06 17:13:03 2 2
是只有在校生才能进树洞吗？我指的是有学号验证吗？

#c 362817 2016-11-06 17:18:20
[Alice] 只是看树洞的话，不是

#c 362834 2016-11-06 17:28:00
[洞主] Re #362817: 多谢

#p 114632 2016-11-06 17:06:34 1 0
好久没来三教请问小卖部到哪里去了…还是只是现在周末不开了？

#p 114631 2016-11-06 17:04:34 4 6
室友处于退学边缘，然而还是晚上打游戏，白天睡觉，下午起床继续打游戏。真不知道咋想的

#c 362798 2016-11-06 17:05:06
[Alice] 逃避现实

#c 362800 2016-11-06 17:06:32
[Bob] 关你p事

#c 362814 2016-11-06 17:15:35
[Carol] Re Bob: 你发啥火，难不成是触碰到了你脆弱敏感的神经？

#c 362825 2016-11-06 17:24:08
[Dave] Re Bob: 干嘛这样

#c 362879 2016-11-06 18:02:08
[Eve] Re : 很好奇晚上你们怎吗睡觉

#c 362907 2016-11-06 18:35:18
[Francis] Re : 每年都有作死的

#p 114630 2016-11-06 17:01:29 4 9
求个学霸每天带我早起带我自习带我运动带我攀上人生巅峰??

#c 362806 2016-11-06 17:10:30
[Alice] 好啊，带你自习带你运动

#c 362832 2016-11-06 17:26:59
[Bob] 事实是我早起自习运动也没有登上人生巅峰啊（哦对我不满足学霸的前提（伤心

#c 362854 2016-11-06 17:35:50
[洞主] Re Bob: 😂摸摸，Dz既不是学霸也不会早起更不爱自习更别说运动，更何况登上人生巅峰。Bob超级棒啊！

#c 363012 2016-11-06 19:30:17
[Carol] 妹子的话，我来带

#c 363026 2016-11-06 19:45:11
[Bob] Re 洞主: 啊好感动 我可以带dz早起自习运动哈哈 不过Bob是妹子dz呢？

#c 363208 2016-11-06 22:49:53
[洞主] Re Bob: 妹子！

#c 363241 2016-11-06 23:12:25
[Bob] Re 洞主: 哇 dz我们真的可以约早起约自习_(:з」∠)_

#c 363244 2016-11-06 23:14:02
[洞主] Re Bob: 32楼的嘛

#c 363270 2016-11-06 23:29:40
[Bob] Re 洞主: 可惜并不是 是37

#p 114629 2016-11-06 17:00:33 5 7
经原考试要挂怎么办怎么办??????

#c 362792 2016-11-06 17:03:47
[Alice] 期中60最后期末总评88的路过…多看书多做题书上课后题学习指导和往年题都可以 好好总结 不会很差。。。你不会的话很多人也不会。。。想90+的话可以咨询往年大神经验。。。

#c 362797 2016-11-06 17:05:05
[洞主] Re Alice: 膜Alice。本来想期中考不好就退课的。。😓那这是退还是不退

#c 362870 2016-11-06 17:52:50
[Bob] 看均分吧还是 可能老师有调分打算之类

#c 362895 2016-11-06 18:14:35
[Alice] Re 洞主: 看均分，我们那次均分挺低的，调分了…主要是我觉得这么大一个课，如果出太难了正常老师都会调分…

#c 362900 2016-11-06 18:29:16
[Carol] Re 洞主: zm吗

#c 363019 2016-11-06 19:34:17
[Dave] PP加油哦

#c 363207 2016-11-06 22:49:20
[洞主] Re Alice: 退课了☹️

#p 114628 2016-11-06 16:50:21 4 6
求问意面工坊的wifi密码，刚问了服务员，感觉自己听错了，现在又不好意思再问一遍。。

#c 362783 2016-11-06 16:56:22
[Alice] 谁会知道。。不好意思问也是醉...

#c 362785 2016-11-06 16:59:04
[Bob] 这点脸皮还是要有的孩子……

#c 362799 2016-11-06 17:06:17
[Carol] 换个服务员问

#c 362804 2016-11-06 17:09:47
[Dave] 密码没有，的全拼

#c 362811 2016-11-06 17:13:56
[洞主] Re Dave: 没有逗号的全拼？

#c 362869 2016-11-06 17:52:15
[洞主] Re Dave: 明白了，谢谢🙏

#p 114627 2016-11-06 16:49:51 2 1
万洞求问体育课翘一节有没有问题呀??

#c 363034 2016-11-06 19:55:04
[Alice] 体育课很容易被发现的吧

#p 114626 2016-11-06 16:47:21 1 2
男生节是几号来着啊

#c 363010 2016-11-06 19:29:35
[Alice] 1112

#c 363011 2016-11-06 19:30:06
[洞主] Re Alice: 3Q

#p 114625 2016-11-06 16:45:44 5 4
想要一个可爱的女朋友 dz女

#c 362801 2016-11-06 17:07:50
[Alice] Re : 😁😁😁跟我们抢啊

#c 362859 2016-11-06 17:39:21
[Bob] bob也想呐(*/ω＼*)

#c 362873 2016-11-06 17:54:58
[Carol] 我够可爱吗\(//∇//)\

#c 362981 2016-11-06 19:10:04
[Dave] 我也想要😳

#p 114624 2016-11-06 16:42:54 6 7
室友长期待在宿舍，求问怎么撸……

#c 362760 2016-11-06 16:43:20
[Alice] 厕所🚽

#c 362763 2016-11-06 16:44:54
[Bob] 我帮你吧

#c 362766 2016-11-06 16:45:30
[Carol] 互撸

#c 362787 2016-11-06 17:01:36
[Dave] 照撸不误

#c 362788 2016-11-06 17:02:14
[Dave] 人可一日不食，不可一日不撸

#c 362902 2016-11-06 18:30:46
[Eve] 去三教厕所吧

#c 367558 2016-11-11 02:11:35
[Francis] 嗨呀好气啊

#p 114623 2016-11-06 16:41:03 7 10
室友做的吃的，mdzz，长那么好看，吃了差点没有昏过去??????????！骗了另一个室友吃??????

#c 362780 2016-11-06 16:52:55
[Alice] 这也叫好看。。。

#c 362781 2016-11-06 16:54:51
[Bob] Re Alice: 很好看啊

#c 362784 2016-11-06 16:59:02
[Carol] 差点没有？？？？？好吓人

#c 362795 2016-11-06 17:04:27
[Dave] 蛋奶星星？？？？？exm？？？

#c 362866 2016-11-06 17:51:48
[Eve] 恕我直言，像从桶里面捞起来的剩菜

#c 362868 2016-11-06 17:52:03
[Alice] Re :

#c 362880 2016-11-06 18:02:53
[洞主] Re Eve: 😭😭😭😭😢😢😢😢我觉得很好看

#c 363020 2016-11-06 19:35:18
[Francis] 感觉树洞被我们寝室承包了

#c 363041 2016-11-06 20:02:54
[洞主] Re Francis: 哭泣，感觉要被打😔😔😖😖

#c 363428 2016-11-07 10:50:04
[Grace] 对不起我笑了

#p 114622 2016-11-06 16:27:46 4 6
上周二测的体测，成绩现在还没出……求问大家也是这样吗？

#c 362749 2016-11-06 16:28:08
[洞主] 啊啊啊错了是这周二

#c 362753 2016-11-06 16:34:36
[Alice] 我也是阿dz

#c 362756 2016-11-06 16:42:09
[Bob] 同～

#c 362764 2016-11-06 16:45:20
[Carol] 同这周二没出

#c 362770 2016-11-06 16:47:21
[Dave] 同

#c 362777 2016-11-06 16:51:34
[洞主] 啊那就好🙈谢谢诸位～

#p 114621 2016-11-06 16:17:39 7 24
涨姿势，get 新词汇 喷潮…潮吹…
身为女生，居然之前都不知道有这样的…
想想场面，吓死宝宝了??

#c 362728 2016-11-06 16:18:29
[Alice] 其实男生也可以的

#c 362733 2016-11-06 16:19:26
[洞主] Re Alice: 哈？真的吗？

#c 362739 2016-11-06 16:22:55
[Alice] Re 洞主: 嗯啊。 可惜你是见不到了

#c 362742 2016-11-06 16:24:11
[洞主] Re Alice: 哦。

#c 362744 2016-11-06 16:25:29
[Bob] 祝洞主打开新世界大门

#c 362748 2016-11-06 16:27:53
[洞主] Re Bob: 才不要，要继续做纯纯的洞主

#c 362757 2016-11-06 16:42:10
[Carol] Re 洞主: 为什么在很多人的心目中，对性的无知会被认为是纯洁，我感到很困惑，我觉得这些知识都是很正常的吧

#c 362762 2016-11-06 16:44:07
[Carol] Re 洞主: 洞主你想你要是完全不知道这些事情，有一天你要是潮吹了，会不会觉得自己身体出了什么差错，（

#c 362765 2016-11-06 16:45:22
[Carol] Re 洞主: 很多女生就是因为不知道这些事情，以为自己身体出了问题自己吓自己。。。我见得太多了

#c 362778 2016-11-06 16:51:55
[Dave] Re #362765: 双手认同哦

#c 362779 2016-11-06 16:52:51
[Dave] 洞主要区分纯洁和愚昧，纯洁是一种原则而不是无知

#c 362802 2016-11-06 17:09:36
[Eve] Re : 洞主别被带跑，纯洁就是你认为的那样

#c 362818 2016-11-06 17:19:45
[洞主] Re Carol: 我觉得你理解错了，我的“纯洁”是针对Bob 的“新世界大门”而言的，并不是针对特定的某个性相关词汇。从小学开始就有心理卫生教育课，洞主并不无知，该懂得的都懂得。洞主语文一直不好，无奈，觉得说不清楚了。我明白carol 的意思，希望carol 也懂得我的意思吧。

#c 362821 2016-11-06 17:20:49
[洞主] Re Dave: 你说得太重了，愚昧。anyway

#c 362822 2016-11-06 17:21:16
[洞主] Re Eve: 谢谢Eve ☺

#c 362835 2016-11-06 17:28:03
[Francis] 三宝课欢迎你

#c 362836 2016-11-06 17:28:10
[Grace] 总是有这样的zz，以为自己很高明，支持Eve

#c 362837 2016-11-06 17:28:37
[Grace] Re Grace: zz说的是Carol这种

#c 362838 2016-11-06 17:28:56
[洞主] Re Francis: 早就上过了

#c 362842 2016-11-06 17:31:14
[洞主] Re Grace: 觉得carol 也说得蛮对的，只是可能大家不在同个频上

#c 362867 2016-11-06 17:51:57
[Carol] Re 洞主: 好吧懂得_(:з」∠)_

#c 362872 2016-11-06 17:54:33
[Carol] Re 洞主: 噫我仿佛听见有人在夸我zz！

#c 363007 2016-11-06 19:26:14
[Grace] Re Carol: 你已经教坏很多小朋友了吧

#c 363009 2016-11-06 19:27:00
[Grace] 知道你口才好，流b

#p 114620 2016-11-06 16:16:38 2 2
define 聊骚 文爱
define 约炮 武爱

#c 362752 2016-11-06 16:32:27
[Alice] Re : alice能文能武

#c 364458 2016-11-08 03:11:31
[Bob] 井号呢…

#p 114619 2016-11-06 16:13:16 6 11
有攻现在有时间吗？

#c 362724 2016-11-06 16:16:13
[Alice] 你要约？

#c 362727 2016-11-06 16:17:53
[洞主] Re Alice: 想 😳

#c 362729 2016-11-06 16:18:30
[Alice] Re 洞主: 期中这么忙还想

#c 362737 2016-11-06 16:21:44
[洞主] Re Alice: Alice你先忙吧 期中加油哦

#c 362738 2016-11-06 16:22:17
[Bob] Re 洞主: 留个qq

#c 362743 2016-11-06 16:24:37
[洞主] Re Bob: 826341032

#c 362803 2016-11-06 17:09:44
[Carol] 👀也给我个攻

#c 362815 2016-11-06 17:16:28
[Dave] 受攻受攻的我ฅ۶•ﻌ•♡

#c 362897 2016-11-06 18:22:41
[洞主] 没有得到..


#c 362920 2016-11-06 18:41:06
[Eve] 不用blued约竟然发树洞。。

#c 362946 2016-11-06 18:55:00
[Francis] 来啊

#p 114618 2016-11-06 16:08:57 0 0
图书馆的订书机正用着，返回去又打印了一些，在旁边整理的时候过来了一个人，然后马上就走了，以为是拿走学生卡，然后伸手准备拿订书机的时候发现订书机……没了……只剩那个套着的绳子？？（可能是幻觉……或者愿意相信是坏掉了工作人员拿走了……

#p 114617 2016-11-06 16:07:00 1 1
图书馆的校园网炸了炸了

#c 362740 2016-11-06 16:23:04
[Alice] 炸了对不对对不对

#p 114616 2016-11-06 16:00:24 2 1
松林晚上开到几点啊

#c 362722 2016-11-06 16:14:32
[Alice] 9.30

#p 114615 2016-11-06 15:58:35 7 8
kindle怎样连接贵校校园网？kindle小白急求

#c 362695 2016-11-06 15:59:53
[Alice] 不能连 我的做法是开电脑连上校园网 然后用电脑给它开了Wi-Fi
如果你有流量…就用手机开热点吧

#c 362710 2016-11-06 16:04:35
[Bob] 登陆网址啊

#c 362712 2016-11-06 16:07:14
[Carol] 直接登its就行～

#c 362718 2016-11-06 16:11:46
[Dave] 登浏览器就可以啊…不知道是不是kindle各个型号有差异？

#c 362758 2016-11-06 16:42:26
[Eve] 在kindle U盘目录新建一个空白文件，名为“WIFI_NO_NET_PROBE”，没有扩展名，然后重启，就可以连上Wi-Fi，然后再用体验版浏览器连its

#c 362782 2016-11-06 16:55:42
[洞主] Re #362758: 空白文件，是word文档还是文件夹？

#c 362827 2016-11-06 17:25:07
[洞主] Re #362758: 谢谢啦，已经连上了。

#c 384612 2016-11-26 13:47:44
[Francis] Re 洞主: 空白文件，是什么呢？求问

#p 114614 2016-11-06 15:57:28 2 5
精神烹饪什么鬼？？？

#c 362706 2016-11-06 16:02:47
[Alice] 贵乎💊

#c 362709 2016-11-06 16:04:21
[Bob] #spirit cooking#

#c 362715 2016-11-06 16:10:00
[Carol] 看了吓死

#c 362741 2016-11-06 16:23:51
[Dave] 也不是特别重口，不过和那人的身份联系起来就

#c 362865 2016-11-06 17:51:22
[洞主] 我还是觉得希拉里比较合适...

#p 114613 2016-11-06 15:57:25 3 10
松之苍肝阴阳师的有没有～
想抱大腿

#c 362696 2016-11-06 16:00:00
[Alice] 有！


#c 362697 2016-11-06 16:00:41
[Bob] 有！

#c 362698 2016-11-06 16:01:10
[洞主] Re Alice: Alice壮士请留下你的联系方式！

#c 362699 2016-11-06 16:01:23
[洞主] Re Bob: Bob也是！dz一个个加

#c 362700 2016-11-06 16:01:31
[Alice] Re 洞主: id吗？！加好友！

#c 362701 2016-11-06 16:01:48
[洞主] Re Alice: 好啊好啊(●´∀｀●)

#c 362703 2016-11-06 16:02:21
[洞主] dz的id 浅唱浮生

加的时候告诉我是P大的哦

#c 362705 2016-11-06 16:02:42
[Alice] Re 洞主: hewho

#c 362711 2016-11-06 16:06:49
[洞主] Re Alice: 这是id么😂你倒是给我通过啊

#c 362714 2016-11-06 16:09:25
[Alice] Re 洞主: 通过了🌚

#p 114612 2016-11-06 15:48:45 2 2
29号的托福什么时候出成绩啊

#c 362688 2016-11-06 15:57:27
[Alice] 两周内

#c 362734 2016-11-06 16:19:44
[Bob] 第二周周三、周四早上～

#p 114611 2016-11-06 15:41:11 1 1
38楼这种没有暖气阀门也没有放水口的只是温温的暖气怎么让它变热

#c 363074 2016-11-06 20:28:52
[Alice] 等

#p 114610 2016-11-06 15:40:55 16 45
各位妹子都会有喷潮吗？
orz每次都垫浴巾防止湿床单

#c 362664 2016-11-06 15:42:22
[Alice] 喷多远？


#c 362665 2016-11-06 15:43:11
[洞主] Re #362664: 方圆1.5米（害羞脸）

#c 362666 2016-11-06 15:44:28
[Bob] 很想见识见识😰

#c 362668 2016-11-06 15:44:53
[Carol] 你男票好幸福

#c 362669 2016-11-06 15:44:58
[Dave] 喷潮什么意思

#c 362673 2016-11-06 15:45:25
[洞主] Re #362666: dz不打算换男朋友☺

#c 362674 2016-11-06 15:46:27
[Alice] Re 洞主: 能不能加个好友，让我增长一下技术

#c 362675 2016-11-06 15:46:35
[洞主] Re #362669: 恩阴道认出透明清亮液体伴随高潮

#c 362676 2016-11-06 15:47:13
[Eve] 挖坑党占领树洞啦，妖兽啦！

#c 362678 2016-11-06 15:48:06
[洞主] Re #362676: dz认真的

#c 362679 2016-11-06 15:48:29
[Bob] Re 洞主: 哈哈哈，只是随口一说

#c 362680 2016-11-06 15:50:19
[洞主] Re #362674: 我不想让男票伤心哈，我只是想调查一下，因为他告诉我理论上一般女生很少会有，我不信……

#c 362681 2016-11-06 15:51:10
[洞主] Re #362679: 恩我觉得硬度是关键

#c 362683 2016-11-06 15:53:23
[Francis] 没有 那不是尿吗

#c 362684 2016-11-06 15:55:00
[Grace] Re : 如果是真的，这种事情还是别发了吧

#c 362717 2016-11-06 16:11:41
[Hans] Re Francis: +12306

#c 362719 2016-11-06 16:12:28
[Isabella] 潮…吹？

#c 362720 2016-11-06 16:12:39
[Jason] 我也觉得别发了吧，两个人之间知道就好了…我是女生看了都感觉有点接受不了…

#c 362721 2016-11-06 16:13:37
[Kate] Re : 一般哪个姿势比较容易潮呢？想借鉴一下~

#c 362730 2016-11-06 16:19:04
[Louis] Re Francis: 不是，是潮吹。。。和尿完全不一样。。。看来你对女性的生理结构知之甚少

#c 362732 2016-11-06 16:19:24
[Isabella] 想起一句歌词，“我的爱如潮水”…

#c 362745 2016-11-06 16:27:12
[Margaret] 是很少有…啊应该男票技术好……（为什么受不了…讨论性很奇怪吗

#c 362761 2016-11-06 16:43:48
[Nathan] 很羡慕可以潮吹的TT

#c 362767 2016-11-06 16:46:06
[洞主] Re #362673:

#c 362769 2016-11-06 16:47:15
[洞主] Re #362721: 站立后入

#c 362771 2016-11-06 16:47:46
[洞主] Re #362720: 啊喂这里是树洞

#c 362773 2016-11-06 16:48:21
[洞主] Re #362684: 毕竟树洞

#c 362776 2016-11-06 16:51:03
[洞主] Re #362683: 不是的，不一样的😄

#c 362789 2016-11-06 17:02:33
[洞主] Re #362761: 和男票好好沟通

#c 362790 2016-11-06 17:02:50
[洞主] Re #362745: 氛围也很重要的

#c 362791 2016-11-06 17:03:18
[洞主] Re #362719: 对对，另一种叫法

#c 362794 2016-11-06 17:04:27
[洞主] Re #362717: 无色无味，又不是从膀胱出来的😳

#c 362808 2016-11-06 17:13:01
[Grace] Re 洞主: 树洞后台维护者笑了

#c 362809 2016-11-06 17:13:46
[Grace] 洞主决定怎么跟未来老公交代？如果不是你现男票

#c 362810 2016-11-06 17:13:52
[Olivia] Re Grace: hhhhhhh

#c 362812 2016-11-06 17:14:01
[洞主] Re #362808: 有点方了😳，不过大家都是成年人嘛

#c 362816 2016-11-06 17:17:36
[洞主] Re #362809: 和男票都知根知底老夫老妻了……我也是在有把握的基础上给他的哈

#c 362819 2016-11-06 17:19:47
[Grace] Re 洞主: 这还可以稍微接受一下。何不结婚？名正言顺

#c 362823 2016-11-06 17:21:25
[洞主] Re #362809: 其实我和他都不算个太开放的人，就想择一人终老，爱情里面，依恋和性都是很重要的部分，并且相互助长

#c 362826 2016-11-06 17:24:34
[洞主] Re #362819: 男朋友已经求过婚的，我觉得有点早，于是婉拒他五年之后一定答应。因为毕竟都还本科，需要有自己的事业先

#c 362831 2016-11-06 17:26:55
[洞主] 各位如果毁了你们的三观我道歉哈，不过dz其实是个三观很正的人，仅仅想做个秘密的调查

#c 362864 2016-11-06 17:48:32
[Eve] Re 洞主: 明白了，前列腺高潮。大家冤枉洞主了。

#c 362889 2016-11-06 18:07:52
[洞主] Re #362864:哈哈哈，神圆场

#c 362997 2016-11-06 19:17:54
[Paul] 我男票每次都很郁闷没法让我潮吹 ……… 每次都很心疼他

#c 363351 2016-11-07 00:28:17
[Queen] 这是需要技术含量……
男生表示还没有成功这样攻略过妹子，趴。

#p 114609 2016-11-06 15:40:18 6 10
能不能来个稳定的py?

#c 362667 2016-11-06 15:44:47
[Alice] 贵姓

#c 362670 2016-11-06 15:45:04
[洞主] 男

#c 362671 2016-11-06 15:45:06
[Bob] 好啊

#c 362672 2016-11-06 15:45:23
[洞主] Re Bob: 贵性？


#c 362775 2016-11-06 16:49:43
[Carol] Re 洞主: 男

#c 362840 2016-11-06 17:30:27
[Dave] 稳定py不就是情侣吗，你以为大学最后有几个能结婚，都是互相玩死，SB

#c 362843 2016-11-06 17:31:19
[Dave] 打着爱情的名义干夫妻之事

#c 362844 2016-11-06 17:32:13
[Dave] Re 洞主:💊

#c 362898 2016-11-06 18:26:24
[Eve] Re Dave: 大学就是有你这种人才让py显得珍贵

#c 362899 2016-11-06 18:26:49
[Eve] Re Dave: 一针见血 命中要害 💊

#p 114608 2016-11-06 15:32:34 3 2
你们的暖气是温的还是热的

#c 362662 2016-11-06 15:34:01
[Alice] 暖气热的，但是屋子不是

#c 362746 2016-11-06 16:27:19
[Bob] 凉的_(:з」∠)_

#p 114607 2016-11-06 15:30:42 4 5
上周一体测到现在没成绩。。我是不是应该感到慌张？

#c 362657 2016-11-06 15:31:35
[Alice] 我1000米成绩也没有登上，感到慌张

#c 362659 2016-11-06 15:32:11
[洞主] Re Alice: 不不 dz啥成绩都没有。。。

#c 362691 2016-11-06 15:57:54
[Bob] Re Alice: 去体教部，登个记

#c 362702 2016-11-06 16:02:05
[Carol] 我也周一体测还没成绩

#c 362725 2016-11-06 16:16:38
[Dave] 诶我也是！紧张诶

#p 114606 2016-11-06 15:25:17 1 5
有没有人想约游泳？

#c 362653 2016-11-06 15:25:39
[Alice] 有有有

#c 362686 2016-11-06 15:56:17
[洞主] Re Alice: 有深水证吗 一起去吧

#c 362750 2016-11-06 16:30:04
[Alice] Re 洞主: 是游泳小白😳

#c 362774 2016-11-06 16:49:07
[洞主] Re Alice: 没关系 你QQ多少

#c 362924 2016-11-06 18:42:40
[Alice] Re : 诶洞主是妹子嘛😳

#p 114605 2016-11-06 15:08:54 6 12
讲真，我们没个可以出声的教室。我对在教室读英语读外语的看法是，如果这个人专门找了个很偏僻的教室又去的很早，其他自习的人其实可以换个教室的，毕竟也不麻烦。如果是大家都在自习然后才开始读就该自己换地方了。也没人规定教室必须出声或不出声吧。大家互相谦让点不好吗？谁都有需要考英语的时候不是吗

#c 362643 2016-11-06 15:13:09
[Alice] 并不这么觉得……

#c 362645 2016-11-06 15:14:52
[洞主] Re : 表述不清，这个人找了个空教室

#c 362652 2016-11-06 15:25:28
[Bob] 同不觉得

#c 362682 2016-11-06 15:52:02
[Carol] 这么说的话，中华键课是不是也需要考核…那么我去的早就可以在教室里练习踢毽子咯？（举个不恰当的例子

#c 362690 2016-11-06 15:57:51
[Dave] 不这么觉得，那我去早了也可以练习唱歌？大家都想参加十佳呢🌚

#c 362751 2016-11-06 16:31:43
[Eve] 不觉得，感觉到了dz的自私

#c 362793 2016-11-06 17:04:00
[Francis] 不觉得 是不是也可以找个教室练健美操 反正我来得早

#c 362796 2016-11-06 17:04:43
[Francis] 而且按dz的逻辑 健美操是全校女生必修 谁都有要考健美操的时候不是嘛 手动滑稽

#c 362874 2016-11-06 17:55:10
[Grace] 呼楼上戾气好重

#c 363379 2016-11-07 02:01:01
[Hans] 加油 把自习室锁上。

#c 363380 2016-11-07 02:01:22
[Hans] 欢迎来咖啡厅练口语

#c 363525 2016-11-07 12:41:30
[洞主] Re : dz并没有去读英语→_→ 只是看到了一条树洞有感而发。

#p 114604 2016-11-06 15:06:17 1 1
暑期学校一般是什么时候开始申请啊??

#c 362692 2016-11-06 15:58:12
[Alice] 5月

#p 114603 2016-11-06 15:01:21 0 0
你们老板周末会在实验室吗……我觉得我的老板非常工作狂，怕怕的(? ?︿ ??)

#p 114602 2016-11-06 15:01:14 4 6
涨姿势了 get 新词汇 文爱??

#c 362640 2016-11-06 15:06:51
[Alice] 刚体验了么？

#c 362642 2016-11-06 15:09:55
[Bob] 文爱是啥

#c 362647 2016-11-06 15:19:11
[Alice] Re Bob:sex by texting

#c 362648 2016-11-06 15:22:53
[Carol] 才知道？单纯boy

#c 362689 2016-11-06 15:57:33
[Dave] 和phone sex 那种吗

#c 362735 2016-11-06 16:20:41
[洞主] Re Carol: 树洞总是个让我涨姿势的地方

#p 114601 2016-11-06 15:00:08 4 4
ics期中考太差的话期末会不会挂科啊？好害怕??

#c 362636 2016-11-06 15:01:57
[Alice] 会

#c 362649 2016-11-06 15:23:12
[Bob] 同害怕，加油

#c 362658 2016-11-06 15:31:59
[Carol] 会，加油😝

#c 362863 2016-11-06 17:44:58
[Dave] dz别太作死就行，Dave期中小班最惨烈，最后没挂也不是1.0【

#p 114600 2016-11-06 14:58:30 4 3
有没有需要二手车的?买了新车想出原来的

#c 362644 2016-11-06 15:14:11
[Alice] 多少钱

#c 362656 2016-11-06 15:31:35
[Bob] 山地车吗

#c 362941 2016-11-06 18:52:51
[Carol] how much

#p 114599 2016-11-06 14:39:55 0 0
路上听见两个游客说:看看人高等学府的人，和我们普通学府的就是不一样。这话咋就这么不中听呢？

#p 114598 2016-11-06 14:39:10 3 5
去年的今天 北京下雪了呀

#c 362628 2016-11-06 14:54:59
[Alice] 翻了翻相册，确实呢

#c 362855 2016-11-06 17:36:28
[Bob] (⊙o⊙)哇哦！

#c 362932 2016-11-06 18:50:11
[Carol] 我。。最讨厌雪了啊!

#c 363228 2016-11-06 23:00:57
[洞主] Re Carol: 为什么呢~因为见多了？

#c 363838 2016-11-07 16:54:20
[Carol] Re 洞主: 因为是三个人的回忆

#p 114597 2016-11-06 14:34:14 8 14
想知道大家周末学习的时间大概有多久 就周六周日两天??

#c 362605 2016-11-06 14:36:36
[Alice] 小鲜肉么问这种问题？😳7+小时，无论平时考试

#c 362606 2016-11-06 14:36:57
[Alice] 啊，我说的是一天，不是双休加起来

#c 362608 2016-11-06 14:40:18
[洞主] 对对 算小鲜肉吧 还在有些茫然的阶段

#c 362609 2016-11-06 14:41:43
[Bob] Re : 取决于实际情况

#c 362610 2016-11-06 14:42:07
[Carol] 一天周末只睡8小时，其他学习吃饭

#c 362623 2016-11-06 14:51:02
[Dave] 如果要考试学10小时，不考试基本不学习

#c 362625 2016-11-06 14:52:55
[Eve] 信科🐶每天除了吃饭睡觉就是学习。

#c 362632 2016-11-06 14:58:34
[Francis] 基本上泡在图书馆和教室，每天8左右

#c 362661 2016-11-06 15:33:10
[Grace] 从早上9点起来到晚上23点…当然我不知道dz是什么样的人，我本身对社团学工谈恋爱搞社交通通没有兴趣，所以我宁愿把时间花在看书读文献上…大一萌新不要学我啊hhh

#c 362723 2016-11-06 16:15:00
[Hans] 楼上的…服气
我去掉水水的半玩半学时间 真正集中精力学习的 两天加起来不超过10小时…

#c 362731 2016-11-06 16:19:07
[Alice] Re Eve: 握爪

#c 362979 2016-11-06 19:08:23
[洞主] 大家都 好厉害…

#c 363022 2016-11-06 19:38:41
[Hans] Re 洞主: 我觉得还是分院系和学霸学渣…dz呢

#c 363283 2016-11-06 23:41:04
[洞主] Re Hans: 社科的 学霸学渣还不清楚诶…可能都算不上

#p 114596 2016-11-06 14:24:19 2 1
我坚信她不是养备胎的人，然而感觉自己还是成了备胎...

#c 362755 2016-11-06 16:41:20
[Alice] 你想多了

#p 114595 2016-11-06 14:24:13 1 2
这票价，ssfd

#c 362601 2016-11-06 14:30:48
[Alice] 还好吧…毕竟全球只有五家能看

#c 362736 2016-11-06 16:21:09
[Bob] Re Alice: 是全国吧哈哈哈家

#p 114594 2016-11-06 14:23:34 4 3
室友吧唧嘴真的要烦死了????????????????????艹

#c 362597 2016-11-06 14:24:33
[Alice] 室友电瓶充电也好烦

#c 362600 2016-11-06 14:30:19
[Bob] 我室友也是。。。

#c 362877 2016-11-06 18:00:18
[Carol] Re Alice: 怎么做到的😂

#p 114593 2016-11-06 14:13:26 6 4
要武爱 不要文爱

#c 362590 2016-11-06 14:15:13
[Alice] +1

#c 362592 2016-11-06 14:17:01
[Bob] 弃笔从戎

#c 362596 2016-11-06 14:20:46
[Carol] 我是武术指导

#c 362651 2016-11-06 15:23:47
[Dave] 最高指示:要文♂斗不要武♂斗

#p 114592 2016-11-06 14:00:40 7 10
学校医院能做牙齿矫正吗？

#c 362616 2016-11-06 14:47:36
[Alice] Re : 要是不太严重就不做了，我做了之后特别后悔。学校可以做。在上次体检的地方。

#c 362631 2016-11-06 14:58:07
[Bob] Re Alice: 为什么，我听说可以改变脸型，效果堪比整容

#c 362663 2016-11-06 15:37:33
[Carol] Re Alice: 为什么后悔？

#c 362677 2016-11-06 15:47:15
[Dave] Re Bob: 矫正了的人告诉你，对颜值毫无用处，本来就只是拔个牙而已。

#c 362950 2016-11-06 18:58:30
[洞主] Re Alice: 我知道了，谢谢Alice～给你抱抱

#c 362951 2016-11-06 18:58:52
[洞主] Re Dave: 谢谢～

#c 363315 2016-11-07 00:02:48
[Eve] Re Alice: 大概花了多少钱呀
虽然说对颜面没有作用，但是不是牙齿好看了~

#c 364266 2016-11-07 23:09:12
[Alice] Re Carol: 牙齿会一直疼。你要一直保留你的保持器，准备随时带，要带好多年，防止牙齿走位。

#c 364268 2016-11-07 23:09:49
[Alice] Re Eve: 我在宁夏做的，15000多吧。

#c 364331 2016-11-08 00:02:00
[Eve] Re Alice: 谢谢

#p 114591 2016-11-06 13:47:40 2 8
我就想问问，在教室里大声读书是适当的吗？就因为第二天要考英语?就因为你来得早一点？没人的时候当然可以读书，有人自习了烦请您合上您高贵的嘴好吗？对，我说的就是刚刚跟我刚的四教五楼的女生，祝你明天考满分

#c 362570 2016-11-06 13:57:03
[Alice] 虽然我从来不在教学楼大声说话
但是想说人家去的早不就是为了能大声念英语吗…你就不能换个教室，非要去人家在的地方还让别人闭嘴你也很小公举哦

#c 362571 2016-11-06 13:58:02
[洞主] Re Alice: 我找了一圈教室，从一楼到五楼了 五楼已经是最后的教室了，他坐在外面读不行哦

#c 362575 2016-11-06 14:03:32
[Bob] Re Alice: 智障，教室是公共资源

#c 362594 2016-11-06 14:17:33
[Carol] Re Alice: 去得早可不可以在教室里撸管？

#c 362624 2016-11-06 14:51:43
[Dave] Re Alice: 智障

#c 362633 2016-11-06 15:00:31
[Eve] Re : 想问bcd那还有什么地方可以读英语？ 说不定人家就是怕吵到人才会跑到四教五楼啊

#c 362638 2016-11-06 15:05:51
[Eve] Re 洞主: 难度洞主之前的教室都不能坐吗？教师是公共资源，但大家互相谦让一点不好吗何必呢

#c 363385 2016-11-07 02:08:26
[Francis] 不是他自私就是你自私呵呵呵

#p 114590 2016-11-06 13:46:43 2 2
转2张今天17:05美嘉奇异博士，可转一张，73.5/张 188幺三幺叁肆伍7一

#c 362591 2016-11-06 14:16:06
[Alice] 北大学生只要30哎，dz这笔交易恐怕比较困难

#c 362595 2016-11-06 14:20:08
[Bob] 对啊，谁会要两倍多的价格

#p 114589 2016-11-06 13:46:09 4 9
在燕南园哭成狗 感谢路过的善良暖心的少年递纸巾给我 祝福你～??

#c 362564 2016-11-06 13:50:37
[Alice] 虽然不知道发生了什么 但是祝洞主好起来啊

#c 362573 2016-11-06 14:02:00
[Bob] 发生了什么😊？

#c 362584 2016-11-06 14:10:31
[Carol] Re : 为啥不在一起

#c 362586 2016-11-06 14:11:39
[洞主] Re Alice: 谢谢善良的Alice～ 让我看到p大人满满的正能量

#c 362587 2016-11-06 14:12:56
[洞主] Re Bob: 和蓝票炒鸡啊了..不过现在好啦😊谢谢bob君关心

#c 362589 2016-11-06 14:14:05
[洞主] Re Carol: 要是没有蓝票真的会考虑哦～ 还是祝少年找个好女票😄

#c 362617 2016-11-06 14:47:36
[Bob] Re 洞主: 😓，找男票新招数吗

#c 362768 2016-11-06 16:46:28
[洞主] Re Bob: 必然不是🌚

#c 362850 2016-11-06 17:34:05
[Dave] 下次多带点纸，有一次就有下次

#p 114588 2016-11-06 13:45:47 1 1
转2张今天17:05美嘉奇异博士，可转一张，73.5/张

#c 362580 2016-11-06 14:05:52
[Alice] 北大特价30一张，笑

#p 114587 2016-11-06 13:44:07 3 1
学校里哪里能干洗衣服？

#c 362634 2016-11-06 15:01:26
[Alice] 36楼下

#p 114586 2016-11-06 13:42:22 3 2
上周三体测的，八百没成绩，这周一去体测中心登记了，依然没成绩。

#c 362615 2016-11-06 14:46:29
[Alice] 憋慌，我去年到最后1000也没成绩…一学分的课，有啥嘛

#c 362635 2016-11-06 15:01:33
[Bob] Re : 我上周一体测到现在还没成绩呢😭

#p 114585 2016-11-06 13:41:53 1 0
觉得某些老师的论文也是水得不敢恭维

#p 114584 2016-11-06 13:35:57 4 5
有没有要一起参加光华案例大赛的，洞主大三

#c 362551 2016-11-06 13:38:06
[Alice] 不是光华的也感兴趣呢

#c 362552 2016-11-06 13:38:08
[洞主] 洞主QQ377170560

#c 362579 2016-11-06 14:04:51
[Bob] Re 洞主: 大四可以吗

#c 362637 2016-11-06 15:05:34
[Carol] 不是光滑的可以吗😊

#c 362919 2016-11-06 18:40:46
[洞主] Re Carol: 洞主并不是光华的，私以为光华的并不需要通过这个给自己增加筹码😭

#p 114583 2016-11-06 13:33:33 1 0
学籍表宿舍电话填错了 怎么破

#p 114582 2016-11-06 13:30:31 7 11
dz女，求老司机带文爱??

#c 362553 2016-11-06 13:39:08
[Alice] 我替bob问dz联系方式

#c 362554 2016-11-06 13:39:17
[Bob] 文尼玛的臭嗨 去学习去

#c 362557 2016-11-06 13:40:13
[Bob] Re Alice: 不巧 你替carol问吧

#c 362566 2016-11-06 13:50:57
[Carol] Re Bob: 广东人？😂这粗口爆得好亲切啊

#c 362567 2016-11-06 13:51:19
[Dave] 只约炮 不文爱

#c 362568 2016-11-06 13:55:12
[Eve] 3288176877qq

#c 362577 2016-11-06 14:04:03
[Francis] 洞主不是应该主动把小号报上来？

#c 362583 2016-11-06 14:08:38
[Grace] 2278811831经验丰富，包gc

#c 362585 2016-11-06 14:11:04
[Hans] 2109600052

#c 362604 2016-11-06 14:35:08
[Isabella] 3397658704

#c 363017 2016-11-06 19:32:23
[Jason] 2159371260

#p 114581 2016-11-06 13:18:13 1 1
大英四和三宝的考试时间估计会在几号啊

#c 362754 2016-11-06 16:35:18
[Alice] 三宝 12.26

#p 114580 2016-11-06 13:09:17 0 2
跪求ICS 80+

#c 362522 2016-11-06 13:10:38
[Alice] 跪求的话，有70就很好了
80+只属于有信心的人

#c 362611 2016-11-06 14:42:32
[Bob] 80已经是神了吧

#p 114579 2016-11-06 13:01:36 6 5
快递小哥走路送外卖好心疼??

#c 362556 2016-11-06 13:39:52
[Alice] 对啊😢

#c 362572 2016-11-06 13:59:27
[Bob] 已经不敢点外卖了，感觉良心受谴责

#c 362574 2016-11-06 14:02:16
[Carol] Re Bob: 不点小哥不会生意不好么…

#c 362759 2016-11-06 16:42:40
[Dave] 我也是

#c 363064 2016-11-06 20:23:40
[Eve] +1 满头大汗拎着一堆外卖，希望P大新政策出台后他们能够加薪…

#p 114578 2016-11-06 12:58:46 1 0
为什么感觉室友电动车电瓶充电变压器嗡嗡的响声好难受，有频率的原因么

#p 114577 2016-11-06 12:53:09 2 2
求问信科力b考试时间和地点??

#c 362531 2016-11-06 13:23:04
[Alice] 15号

#c 363095 2016-11-06 20:45:25
[洞主] Re Alice: 谢谢

#p 114576 2016-11-06 12:47:12 5 11
大家不要去看龙江豪的微博了 我气量小 看了生气极了 旁听别人的课就敢说自己是某的学生 还标榜自己专业 讲个话全是语病！气到按了举报

#c 362505 2016-11-06 12:47:51
[Alice] Re : 对

#c 362510 2016-11-06 12:54:38
[Bob] dz作为北大的学生还是要修炼一下心性

#c 362513 2016-11-06 12:57:23
[Carol] Re Bob: 胡乱给别人贴这种标签不觉得恶心吗？

#c 362518 2016-11-06 13:09:42
[洞主] Re Bob: 我都说了我气量小 读书少 修炼也是自知必须要的 但是心境高远的结果若是对万事都淡然处之 那有些基本的斗争谁还来参与呢 你说别人爱斗爱争不好吧了 但那套不争不抢之道未必是对的

#c 362520 2016-11-06 13:09:56
[Dave] Re Carol: 把胡乱给别人贴标签当成标签贴在别人身上不觉得恶心吗？

#c 362523 2016-11-06 13:13:02
[Eve] 是的😒这是贵校法学院被黑得最惨的一次

#c 362524 2016-11-06 13:16:08
[Bob] Re 洞主: 我是不是应该加一个（手动滑稽）（滑稽）

#c 362525 2016-11-06 13:16:12
[Francis] 他估计不是语病，心理有问题的人语言系统可能跟着精神系统是不正常的……

#c 362526 2016-11-06 13:16:23
[Eve] 是的😒这是贵校法学院被黑得最惨的一次

#c 362541 2016-11-06 13:32:20
[Grace] Re 洞主: re bob，不锻炼一下自己的心态，四年呢，迟早能气死自己，北大对外开放，林子大了什么鬼东西都有

#c 362562 2016-11-06 13:47:30
[Bob] Re Grace: 关键是这么生气有个卵用

#p 114575 2016-11-06 12:39:27 1 3
明后天两门期中考试可现在肚子疼?感冒??还有两百页的书没背??嘤嘤嘤

#c 362509 2016-11-06 12:53:57
[Alice] 光滑的？

#c 362528 2016-11-06 13:20:01
[Bob] Re Alice: 光华不用背两百页的书吧

#c 362558 2016-11-06 13:40:35
[洞主] Re Alice: 不是，心理的。普心要背280页😭

#p 114574 2016-11-06 12:33:28 1 1
跪求学号的规律

#c 362499 2016-11-06 12:36:53
[Alice] 总体上说分学院，按录取批次

#p 114573 2016-11-06 12:25:57 0 0
男生一般去哪买男装？上品折扣的衣服怎么样呢？

#p 114572 2016-11-06 12:23:28 4 11
想知道发生了什么

#c 362486 2016-11-06 12:25:06
[Alice] 目瞪狗呆

#c 362487 2016-11-06 12:25:20
[Bob] 写的啥

#c 362490 2016-11-06 12:27:10
[Carol] 又是谁在消费北大…

#c 362491 2016-11-06 12:27:29
[洞主] Re Bob: 要想身体棒北大亚麻酸胶囊要跟上耶

#c 362494 2016-11-06 12:28:45
[洞主] Re Carol: 我只是今天上午路过百讲，不料看到了这令人目瞪口呆的一幕，不知道这个北大亚麻酸胶囊是个什么玩意

#c 362496 2016-11-06 12:30:04
[洞主] Re Carol: 不过怎么看都像那种用所谓保健品欺骗老年人的不可告人的勾当

#c 362501 2016-11-06 12:40:06
[Dave] 商家这明显是在借用北大的名号啊，在这拍照是让人误以为这是北大出的产品增加可信度，最后出了事北大信誉肯定会受损。但这保卫部好像也管不了吧

#c 362502 2016-11-06 12:40:12
[Eve] Re : 传销

#c 362503 2016-11-06 12:41:12
[Bob] 大家都装作看不见，让这帮傻逼自娱自乐吧，让bwb管管吧

#c 362543 2016-11-06 13:33:41
[Francis] 直接找bwb呗，他们不愿意管就算了

#c 362593 2016-11-06 14:17:10
[Grace] 刚才路过南门还看见一群这样的老年人出去了……感觉吃枣💊

#p 114571 2016-11-06 12:20:15 1 1
呜呜呜应该去哪理发

#c 362485 2016-11-06 12:22:04
[Alice] 燕南毁发

#p 114570 2016-11-06 12:17:42 7 10
男票总是一副“我认识的人都很牛逼，你认识的人都不怎么样”的样子，甚至我对他认识的人的作品进行评价，他也说那是因为你不懂行、不专业，呵呵呵呵呵呵呵。这是“内群体偏好”么？敢情我对他来说是外群体呀。

#c 362478 2016-11-06 12:19:00
[Alice] 这是

#c 362479 2016-11-06 12:19:29
[Bob] 不分留着过年吗。。

#c 362484 2016-11-06 12:21:36
[Carol] Re Bob: 2333

#c 362495 2016-11-06 12:29:04
[Dave] Re Bob: 2333

#c 362504 2016-11-06 12:43:42
[Eve] Re Alice: 一道

#c 362506 2016-11-06 12:50:19
[Francis] Re Bob: dz是留着光棍节虐狗用 过完节就分

#c 362512 2016-11-06 12:56:23
[Grace] Re Bob: 2333

#c 362527 2016-11-06 13:19:11
[Hans] 你确定这是男票……

#c 362545 2016-11-06 13:34:44
[Isabella] dz你确定这是现任而不是ex么？

#c 362546 2016-11-06 13:34:54
[Jason] Re Eve: 送分题

#p 114569 2016-11-06 12:13:56 3 1
为什么觉得龙江豪很厉害啊????????一人大战网友说的头头是道

#c 362514 2016-11-06 12:57:45
[Alice] 没有逻辑的人有无数的说辞

#p 114568 2016-11-06 12:13:45 2 1
请问alice们退课记得w对出国有影响吗？

#c 362517 2016-11-06 13:05:40
[Alice] 同问

#p 114567 2016-11-06 12:09:27 1 0
形策可以和其他政治课在同一个学期修嘛

#p 114566 2016-11-06 12:06:33 6 6
成绩不错(3.7+)，专业技能也比周围同学多，但就是找不到像样的实习，连不怎么样的公司都没进面试，难过

#c 362507 2016-11-06 12:51:20
[Alice] 有学工和社会经历么？

#c 362538 2016-11-06 13:30:15
[Bob] 这好像很常见....完全靠实力不走任何歪门邪道就能拿到实习的应该特别特别少

#c 362560 2016-11-06 13:44:14
[Carol] Re Bob: 为啥叻…我就是自己面试面到par啊…而且身边好多小伙伴都是自己面吖

#c 362582 2016-11-06 14:06:31
[Dave] 社交能力，表达能力的怎么样？

#c 362618 2016-11-06 14:48:59
[Eve] Re Bob: 你想多了

#c 363638 2016-11-07 14:12:32
[Francis] 3.7➕很高吗？

#p 114565 2016-11-06 11:56:03 2 1
求问万洞
暖气放气的阀门关紧了之后还有水渗出来 这可怎么办啊

#c 367038 2016-11-10 15:55:34
[洞主] 我也遇到过 然后叫楼长叫人来修
其实就是用扳手弄紧 用手可能弄不到那么紧
就是大力出奇迹

#p 114564 2016-11-06 11:54:03 2 2
网上学籍表一点打印照片就显示不出来了是怎么回事

#c 362457 2016-11-06 11:59:41
[Alice] 换个浏览器，用火狐或者谷歌

#c 362461 2016-11-06 12:01:45
[Bob] 自己把照片再贴上去也行

#p 114563 2016-11-06 11:52:35 2 3
学校里哪有价钱公道的裁缝铺？碰到一家裁个裤脚25？

#c 362464 2016-11-06 12:06:38
[Alice] 反正别去国安社区那个，贵上天了

#c 362468 2016-11-06 12:08:40
[洞主] Re Alice: 说的就是那个

#c 362469 2016-11-06 12:09:43
[洞主] Re Alice: 是啊，有其他的推荐吗

#p 114562 2016-11-06 11:37:29 4 7
37楼的妹子你们暖气怎么样了？？我们寝室是温的，但没听到水声之类，不确定需不需要放气

#c 362443 2016-11-06 11:45:22
[Alice] 放一试试呗，没气再关上

#c 362445 2016-11-06 11:45:48
[洞主] Re Alice: 尝试了一下 扭不动阀门……

#c 362446 2016-11-06 11:49:41
[Bob] Re 洞主: 试试用毛巾拧

#c 362463 2016-11-06 12:03:25
[Carol] Re 洞主: 好萌

#c 362488 2016-11-06 12:26:00
[Dave] 听到水声…你以为是瀑布呢

#c 362497 2016-11-06 12:30:55
[Carol] Re : 水声 是个帅哥的名字

#c 362539 2016-11-06 13:31:00
[Eve] 放完气之后还要把阀拧回去吗？

#p 114561 2016-11-06 11:35:04 7 12
男票天天忙社团怎么办，呜呜呜

#c 362442 2016-11-06 11:41:57
[Alice] 加入他所在的社团，跟他一起忙

#c 362458 2016-11-06 12:00:21
[Bob] 什么社团

#c 362465 2016-11-06 12:06:48
[Carol] 分

#c 362466 2016-11-06 12:07:11
[Carol] 不分等双十一？

#c 362467 2016-11-06 12:07:36
[Dave] 不分留着过元旦？

#c 362472 2016-11-06 12:14:33
[洞主] Re Bob: 音乐类，所以我没法加入，因为不会

#c 362474 2016-11-06 12:15:24
[Eve] Re 洞主: 特长生吗

#c 362477 2016-11-06 12:18:52
[Bob] Re 洞主: 那你是觉得孤独没事干呢，还是单纯想要男票陪

#c 362508 2016-11-06 12:52:18
[Francis] 分啊 反正也是迟早的事 还不信？真的 五年之后要是没分 你过来骂我 我请你吃饭

#c 362536 2016-11-06 13:25:51
[Grace] 有毛病吧这就分了

#c 362639 2016-11-06 15:06:35
[Hans] Re 洞主: 中乐学社，民乐团，提琴社，吉协，口琴社？🌝🌝

#c 362704 2016-11-06 16:02:40
[Isabella] 分分分，留着过双十一吗

#p 114560 2016-11-06 11:35:00 5 13
转邱德拔年卡 去年三月半的 加送一个月 400出

#c 362444 2016-11-06 11:45:45
[Alice] 去年三月不是应该用完了

#c 362448 2016-11-06 11:50:50
[Bob] Re Alice: 🌚

#c 362462 2016-11-06 12:02:22
[Carol] 到几号结束啊

#c 362470 2016-11-06 12:12:55
[洞主] Re Alice: 妈呀口误今年三月……

#c 362471 2016-11-06 12:13:25
[洞主] Re Carol: 具体几号不记得了 应该是明年四月份

#c 362480 2016-11-06 12:19:52
[Bob] 300我就要（话说DZ男还是女？）

#c 362489 2016-11-06 12:26:55
[Dave] Re 洞主: 我要我要 怎么联系？

#c 362492 2016-11-06 12:27:29
[洞主] Re Dave: QQ 605575876😘

#c 362493 2016-11-06 12:27:55
[洞主] Re Bob: 我是妹子你是不是就不讲价了🌚

#c 362519 2016-11-06 13:09:55
[Eve] Re 洞主: 而且还有福利给你

#c 362550 2016-11-06 13:37:42
[Carol] Dz出了吗

#c 363123 2016-11-06 21:23:44
[Bob] Re 洞主: 不，我也是妹子，怕汉子的卡妹子不能用（以及讲价的肯定是女生嘛

#c 371611 2016-11-14 20:27:50
[Francis] 出来吗？

#p 114559 2016-11-06 11:29:59 0 1
助学金快发吧呜呜，快吃土了

#c 362436 2016-11-06 11:32:25
[Alice] 同求快发

#p 114558 2016-11-06 11:19:49 0 0
前男友在复旦，虽然说早就没可能了，但是还是很想他

#p 114557 2016-11-06 11:15:29 3 3
暖气片就热了四分之一…好伤心…

#c 362437 2016-11-06 11:34:12
[Alice] 放气啊...

#c 362451 2016-11-06 11:55:27
[Bob] 我们宿舍没有😭

#c 362459 2016-11-06 12:00:29
[洞主] Re Alice: 就只有一个红色的阀门…开那个么？

#p 114556 2016-11-06 11:06:57 2 5


#c 362416 2016-11-06 11:12:10
[Alice] 可进一步合并为对数函数

#c 362417 2016-11-06 11:12:45
[洞主] Re Alice: 是的然而我并不需要做下去

#c 362420 2016-11-06 11:15:46
[Alice] Re 洞主: 噢对我没有注意到前面的洞

#c 362537 2016-11-06 13:26:04
[Bob] Re 洞主: 谢谢😘

#c 362629 2016-11-06 14:56:35
[洞主] Re Bob: 不客气~

#p 114555 2016-11-06 10:51:07 2 0
再问一波，有没有大神知道过去几年的高数期中考试试卷怎么去查

#p 114554 2016-11-06 10:50:38 3 2
洗澡的扣费究竟是个什么标准？？dz原来有过几次只扣一分钱的经历，现在洗个澡放一点点水也拼命扣钱，没一会儿就是一块多了，究竟怎么样才是正常的w?

#c 362413 2016-11-06 11:10:29
[Alice] 每个龙头不一样的，但怎么也花不了很多钱....

#c 362620 2016-11-06 14:49:05
[Bob] 因为现在天冷 冷水更冷 需要兑更多热水 肯定更贵

#p 114553 2016-11-06 10:42:35 14 17
打开电脑后盖一堆蟑螂.... 想把电脑扔了

#c 362389 2016-11-06 10:48:41
[Alice] 为什么电脑后盖会有蟑螂

#c 362391 2016-11-06 10:52:33
[洞主] Re Alice: 不知道啊 可能里面比较暖和，以及空间结构真的很适合筑巢....

#c 362396 2016-11-06 10:57:58
[Bob] 天惹

#c 362399 2016-11-06 11:02:14
[Carol] Re 洞主: 可爱😊

#c 362409 2016-11-06 11:08:14
[Dave] Re 洞主: 那你的电脑之前能正常运行吗

#c 362410 2016-11-06 11:09:32
[Eve] 吓得我就想打开看看

#c 362411 2016-11-06 11:10:03
[Francis] 台式机吗？


#c 362414 2016-11-06 11:11:02
[Grace] 蟑螂是没有巢穴的

#c 362430 2016-11-06 11:24:50
[Hans] 跑个大程序烫死他们

#c 362432 2016-11-06 11:26:22
[Isabella] 真的可怕，摸摸dz

#c 362500 2016-11-06 12:38:55
[Jason] Re Hans: 666

#c 362511 2016-11-06 12:56:20
[Kate] Re Hans: 哈哈

#c 362521 2016-11-06 13:09:59
[Louis] 昨晚在床上看到蟑螂爬到床帘上。。。气死了。。。

#c 362626 2016-11-06 14:53:48
[Margaret] 真•bugs

#c 362655 2016-11-06 15:30:46
[洞主] Re Francis: 笔记本...

#c 362708 2016-11-06 16:03:24
[Nathan] Re Hans: 超级可爱呀你😂

#c 363112 2016-11-06 21:02:48
[Francis] Re 洞主: 我建议你买个薄点的

#p 114552 2016-11-06 10:41:04 6 12
学姐会喜欢学弟吗

#c 362386 2016-11-06 10:46:01
[Alice] 会

#c 362392 2016-11-06 10:53:30
[洞主] Re Alice: 能接受差几级的学弟呢😔

#c 362397 2016-11-06 11:00:26
[Bob] 我听说过男生大一女生研一的🙂

#c 362400 2016-11-06 11:03:02
[Carol] Re Bob: 啊😱，难道上学早？年龄差不多？

#c 362412 2016-11-06 11:10:13
[Bob] Re Carol: 似乎不是，女生确实比男生大好几岁，但男生看上去很成熟

#c 362426 2016-11-06 11:21:14
[Dave] 身边就有好几对

#c 362440 2016-11-06 11:36:39
[Carol] Re Dave: 不是吧

#c 362452 2016-11-06 11:56:24
[Alice] Re 洞主: 但是我比较喜欢学长

#c 362547 2016-11-06 13:35:24
[Eve] 比男票大两岁，高三级

#c 362581 2016-11-06 14:06:15
[洞主] Re eve: 😄

#c 362694 2016-11-06 15:59:37
[Eve] Re 洞主: 可是他还是超宠我🙈

#c 362922 2016-11-06 18:41:08
[洞主] Re eve: 好羡慕

#p 114551 2016-11-06 10:39:34 1 1
捡到校园卡一张，要是有人认识失主请联系1881173八伞吴八

#c 362380 2016-11-06 10:41:27
[洞主] 怎么照片显示不出来……好吧，
失主是城环研究生王丹

#p 114550 2016-11-06 10:38:10 1 1
zz bbs旁听生事件当事人 龙江豪 微博

#c 362415 2016-11-06 11:11:35
[Alice] 可以

#p 114549 2016-11-06 10:36:49 0 0


#p 114548 2016-11-06 10:23:04 7 2
各位洞友 有没有人上过暑校的澳大利亚历史与文化这门课的呀 这quiz求题目啊！

#c 362578 2016-11-06 14:04:35
[Alice] 不好好看电影看树洞是没有用滴lol哈哈哈

#c 363279 2016-11-06 23:38:25
[Bob] Re #362578: alice上过吗

#p 114547 2016-11-06 10:22:39 1 1
哪些工作的地点是自由的呢。

#c 362433 2016-11-06 11:28:47
[Alice] 罗兰贝格的PTA可以远程

#p 114546 2016-11-06 10:22:15 3 7
求科普，所有妹子都会定期 肚子疼 吗??？

#c 362368 2016-11-06 10:31:03
[Alice] 百度一下你就知道

#c 362371 2016-11-06 10:33:05
[Bob] 不一定哦，有些妹子就没啥反应的，有些反应就特别大，像我必须吃止疼药不然起不了床

#c 362374 2016-11-06 10:35:57
[洞主] Re Bob: 没法治疗？

#c 362390 2016-11-06 10:51:08
[Bob] Re 洞主: 似乎没有，但是注意生活习惯可以改善

#c 362394 2016-11-06 10:56:56
[Carol] Re 洞主: 怀孕可治

#c 362406 2016-11-06 11:05:46
[洞主] Re Carol: 😓

#c 362475 2016-11-06 12:17:08
[Bob] Re Carol: 嗯，有很多案例生了孩子就好了，可是我妈并没有，也许还和基因有关系吧

#p 114545 2016-11-06 10:08:40 8 9
破罐子越摔会越上瘾吧…

#c 362337 2016-11-06 10:11:02
[Alice] 没错

#c 362348 2016-11-06 10:16:19
[Bob] 是的

#c 362355 2016-11-06 10:22:40
[Carol] Re : 你说的是？

#c 362358 2016-11-06 10:24:00
[Dave] 嗯

#c 362370 2016-11-06 10:32:48
[洞主] 就没有好的办法了吗😂

#c 362376 2016-11-06 10:37:24
[Carol] Re 洞主: 发生了啥😊？

#c 362379 2016-11-06 10:39:54
[Eve] 会！

#c 362498 2016-11-06 12:32:35
[Francis] 发生了什么？

#c 362535 2016-11-06 13:25:27
[洞主] Re Carol: 就是…感觉如果放纵自己的话，会越来越收不住哇

#p 114544 2016-11-06 10:08:32 4 0
求推荐一款运动耳机最好无线。隔音效果比较好的。性价比高些的。

#p 114543 2016-11-06 10:06:49 2 4
去年今日此门中，人面桃花相映红。
人面不知何处去，桃花依旧笑春风。

#c 362565 2016-11-06 13:50:55
[Alice] 最爱这首诗

#c 362588 2016-11-06 14:13:38
[Bob] 这是实验中学吗？

#c 362630 2016-11-06 14:57:35
[Carol] Re Bob: ...这难道不是五四？

#c 362707 2016-11-06 16:03:19
[Bob] Re Carol: 我是智障233

#p 114542 2016-11-06 10:00:09 8 8
求问万洞到底怎么才能早睡早起
每个假期都被我睡得七零八落不成人形……

#c 362332 2016-11-06 10:03:29
[Alice] 同求！

#c 362333 2016-11-06 10:03:37
[Bob] 早起的世界美好

#c 362335 2016-11-06 10:06:31
[Carol] 闹钟一响就起床不要迟疑

#c 362356 2016-11-06 10:23:29
[Dave] Re : 形成生物钟，远离网络

#c 362453 2016-11-06 11:57:08
[Eve] 我也是 每天睡到十一点

#c 363076 2016-11-06 20:30:22
[洞主] Re Carol: 嘤嘤嘤每次都是把闹钟关了接着睡……确实关键还是决心和自制力啊

#c 363078 2016-11-06 20:31:08
[洞主] Re Dave: 2333不是网络的原因就是睡到那个时候……生物钟嘛，确实得培养呐呐~

#c 363079 2016-11-06 20:31:23
[洞主] Re Eve: 抱住！

#p 114541 2016-11-06 09:58:48 1 0
有哪位32楼的女生有洗洁精的吗～急用??

#p 114540 2016-11-06 09:56:07 4 3
北大这园子太好了??，有树洞，bbs，各种社团，课程，报告，食堂，森林，湖泊，古塔，图书馆，思维活跃，有些人尽管是否极品也算是浸泡在读书氛围，敏感事件大家可以线上线下讨论

#c 362372 2016-11-06 10:34:19
[Alice] 嗯，我是p大忠诚的脑残粉

#c 362378 2016-11-06 10:39:43
[洞主] Re Alice: 哈哈哈，不舍得

#c 362381 2016-11-06 10:42:20
[Bob] 然而讨论了半天并无卵用

#p 114539 2016-11-06 09:55:39 5 5
求问树洞有人上过李京勍的beat托福培训吗？求评价
以及……备考托福需不需要报班啊？有什么推荐？
深深地焦虑T_T

#c 362318 2016-11-06 09:56:52
[Alice] 不需报班。报班的好处，可能有意思点，顺便找对象

#c 362328 2016-11-06 10:00:58
[Bob] 感觉不需要报班

#c 362375 2016-11-06 10:37:11
[Carol] 托福比较简单，不需要报班

#c 362563 2016-11-06 13:48:29
[Dave] 托福不需要吧 以及 原来在xdf上过这个人的课，感觉他讲得一般只是很会吹OTZ

#c 362627 2016-11-06 14:54:11
[Eve] 刚上过也考完了，觉得挺好的。比xdf强多了。如果要去xdf不如自学，但是Richard 还挺推荐的

#p 114538 2016-11-06 09:51:55 3 1
求问卢峰经原的往年题哪儿可以获取

#c 362339 2016-11-06 10:11:44
[Alice] 搭车求

#p 114537 2016-11-06 09:51:34 3 6
益动传错了照片但是合格了，有没有关系？体教部的老师还会检查吗？是真的自己跑的但是照片传成了前一次跑益动的一样的照片。。。呜呜呜，为什么没有确认提示直接啊啊啊??这样有关系吗？

#c 362321 2016-11-06 09:57:50
[Alice] 想问dz那个网站是什么啊，为什么我一直没有登上……心塞中

#c 362322 2016-11-06 09:58:19
[Bob] 以前干过，啥事没有 谁会闲得人工检查那玩意

#c 362542 2016-11-06 13:32:31
[洞主] Re Bob: 是只要合格就行了吗？

#c 362576 2016-11-06 14:03:59
[Carol] Re 洞主: 是的，只要显示合格就行了

#c 362641 2016-11-06 15:09:26
[Dave] Re Alice: 可以看北大体育微信公众号

#c 362646 2016-11-06 15:14:58
[Alice] Re Dave: 奥找到了，谢谢dave!

#p 114536 2016-11-06 09:40:17 4 8
求问三教小卖部有木有玉米？??

#c 362297 2016-11-06 09:44:34
[Alice] Re : 这么懒？

#c 362306 2016-11-06 09:50:20
[Bob] Re : 请问三教小卖部在哪

#c 362309 2016-11-06 09:51:37
[Alice] Re Bob: 66666然而我也母鸡

#c 362312 2016-11-06 09:52:11
[Bob] Re Alice: 讲真我一直以为三教没有小卖部

#c 362315 2016-11-06 09:53:27
[Alice] Re Bob: 😄我好像见过，不过忘记了地点

#c 362336 2016-11-06 10:07:22
[Carol] Re Bob: 在二楼，跟电梯离得近的那一端

#c 362362 2016-11-06 10:27:30
[Dave] 然而它现在没开

#c 362365 2016-11-06 10:29:33
[洞主] 233三教二教小卖部都木开门🌚

#p 114535 2016-11-06 09:37:40 2 13
求问各位大神??，这个是怎么化的啊??

#c 362281 2016-11-06 09:38:49
[Alice] 奇偶拆开而已😳

#c 362311 2016-11-06 09:51:56
[Bob] Re Alice: 大神数院的？

#c 362316 2016-11-06 09:54:51
[Alice] Re Bob: 不是啊…信科渣渣而已

#c 362319 2016-11-06 09:57:39
[Carol] 记得以前树洞里有人问过这题😂

#c 362343 2016-11-06 10:13:00
[洞主] Re Carol: 是的，是我ಥ_ಥ
因为没有搞懂orz，可以有哪位大神写一写，发到树洞吗

#c 362351 2016-11-06 10:20:35
[Bob] Re 洞主: 洞主文科妹子😊？

#c 362361 2016-11-06 10:27:11
[洞主] Re Bob: 🙈

#c 362364 2016-11-06 10:29:10
[Bob] Re 洞主: 是不是嘛😊？

#c 362403 2016-11-06 11:04:53
[Alice] Re 洞主: 图片上传一直失败我也是醉了…

#c 362408 2016-11-06 11:07:14
[Alice] Re 洞主: 114556洞

#c 362534 2016-11-06 13:25:17
[洞主] Re Alice: 谢谢😘

#c 362540 2016-11-06 13:31:35
[洞主] Re Bob: 想干嘛啊😶

#c 362622 2016-11-06 14:49:58
[Bob] Re 洞主: 哈哈哈😉，洞主萌萌的眼神

#p 114534 2016-11-06 09:35:56 3 13
有没有人来未名湖帮忙拍个小视频 酬金20速来

#c 362275 2016-11-06 09:37:06
[Alice] Re : 😁😁😁

#c 362276 2016-11-06 09:37:25
[洞主] Re Alice: 什么鬼……

#c 362282 2016-11-06 09:38:55
[洞主] Re Alice: 来吗

#c 362283 2016-11-06 09:39:15
[Alice] Re 洞主: 啥信息都没有😊？就钓🐠哇？

#c 362286 2016-11-06 09:39:44
[洞主] Re Alice: 博雅塔下 诚信 13161331277

#c 362287 2016-11-06 09:40:00
[Alice] Re 洞主: 我是来帮顶的😁😁😁

#c 362288 2016-11-06 09:40:28
[Alice] Re 洞主: 哈哈😄，啥事啊这么着急？

#c 362291 2016-11-06 09:40:58
[洞主] Re Alice: 兄弟啊你要来就来不来别那么多事行吧…好急…


#c 362294 2016-11-06 09:42:54
[洞主] Re Alice: 不来算了有人来了

#c 362296 2016-11-06 09:44:20
[Bob] dz真6666666

#c 362300 2016-11-06 09:44:57
[Alice] Re 洞主: 祝贺！

#c 362303 2016-11-06 09:47:54
[洞主] Re Alice: thx！

#c 362456 2016-11-06 11:58:48
[Carol] Re 洞主:

#p 114533 2016-11-06 09:34:55 1 5
肚子有点疼??

#c 362277 2016-11-06 09:37:32
[Alice] Re : 亲戚来了😁？

#c 362340 2016-11-06 10:12:14
[洞主] Re Alice: 嗯嗯😳

#c 362352 2016-11-06 10:21:26
[Alice] Re 洞主: 哈哈哈😊😊😊，求科普下，所有女生都会肚子疼吗😊？

#c 362373 2016-11-06 10:35:40
[洞主] Re Alice: 并不是啦😳

#c 362383 2016-11-06 10:43:08
[Alice] Re 洞主: 😊😊😊

#p 114532 2016-11-06 09:32:14 9 19
有没有人觉得谈恋爱到某个阶段，厌倦感就越来越强烈，明明还是喜欢对方，但就是觉得累。有时候心情有些低落，见对方的时候还得打起精神多笑多说话。每到这种时候我就怀念起过去独处的自由。

#c 362293 2016-11-06 09:42:40
[Alice] Re : 回归单身

#c 362299 2016-11-06 09:44:54
[洞主] Re Alice: hh但是找到一个喜欢的人真的好不容易呢，不想轻易放弃

#c 362301 2016-11-06 09:47:21
[Alice] Re 洞主: 这。。。那就约法三章。周期性见面，鹊桥会

#c 362310 2016-11-06 09:51:41
[洞主] Re Alice: 其实本来就是周期性见面，一周一两次吧。每次见面无力感都在加深。

#c 362313 2016-11-06 09:52:19
[Alice] Re 洞主: 继续拉长周期

#c 362314 2016-11-06 09:52:52
[Bob] 这是谈了多久的症状呀，害怕

#c 362317 2016-11-06 09:55:38
[Carol] 恋爱就像围城，墙外的人想进去，墙里的人真会玩。

#c 362354 2016-11-06 10:22:15
[Dave] 同感

#c 362357 2016-11-06 10:23:32
[Dave] 和前女友就是这样分的，希望洞主坚持，如果分了也不要抱有遗憾

#c 362367 2016-11-06 10:30:53
[洞主] Re Dave: hh你的最后一句话真像他说的

#c 362382 2016-11-06 10:42:56
[Eve] 觉得累了就差不多了…

#c 362384 2016-11-06 10:45:19
[Dave] Re 洞主: 可以尝试在对方面前把自己最真实的一面表现出来，比方说就是不想说话，或者就是想吵一次假，这样至少自己不会太累

#c 362388 2016-11-06 10:46:10
[洞主] Re Eve: 我上一段恋情也是累了就单方面强行结束了。恋爱、分手、恋爱、分手，只是为了热恋那点快乐，感觉没意思。

#c 362393 2016-11-06 10:54:19
[洞主] Re Dave: “作”完说不定直接就分了hh

#c 362398 2016-11-06 11:00:28
[Dave] Re 洞主: 不放心的话就事先跟对方说好，感觉你还是很在乎对方的

#c 362407 2016-11-06 11:05:56
[洞主] Re Dave: 谢谢你，Dave，我只是想找个地方说说而已，以我的性格可能还是会沉默下去吧，不过没关系啦，就顺其自然吧

#c 362421 2016-11-06 11:16:03
[Francis] 同觉得每一段感情都会经历倦怠期 所以即便还在热恋也非常担心。。。😂

#c 362435 2016-11-06 11:31:04
[Grace] 唉但是每一段都会有倦怠期吧。如果因为累了就分那怎么能有长久的感情呢

#c 364459 2016-11-08 03:20:43
[Hans] 恋人之间何必装开心。我女票会一见面就说自己遇到什么破事儿超级郁闷blabla，然后我就带她去吃火锅了hhhhh你看头脑特工队最后不也是这个道理

#p 114531 2016-11-06 09:30:56 6 13
突然发现保研之后一直过着高中保送之后的日子啊
怪不得这么蓝瘦…

#c 362273 2016-11-06 09:34:13
[Alice] 高中保送之后难道不是一直放假吗 为什么会蓝瘦

#c 362278 2016-11-06 09:37:48
[洞主] Re Alice: 那个时候倒是不怎么蓝瘦啊
可现在蓝瘦…

#c 362279 2016-11-06 09:38:06
[Bob] Re Alice: 孤独

#c 362285 2016-11-06 09:39:38
[Carol] 多少保送不了的孩纸羡慕你们

#c 362292 2016-11-06 09:41:58
[洞主] Re Carol: 所以只能在树洞里说说

#c 362302 2016-11-06 09:47:53
[Bob] Re 洞主: 你可能需要男票

#c 362305 2016-11-06 09:50:12
[洞主] Re Bob: 那我也应该是需要一个女盆友…

#c 362307 2016-11-06 09:50:50
[Bob] Re 洞主: hhhh

#c 362350 2016-11-06 10:17:49
[Dave] 同保研党忙成狗了…羡慕dz

#c 362359 2016-11-06 10:26:28
[洞主] Re Dave: 忙啊，但都不急，所以一直浪，然后每周都被老师…

#c 362395 2016-11-06 10:57:33
[Eve] 我也……一条不紧不慢的咸鱼

#c 362544 2016-11-06 13:34:01
[Alice] Re 洞主: 保完研了除了毕业论文还有啥事啊😂

#c 362549 2016-11-06 13:36:43
[洞主] Re Alice: 实验室搬砖啊😂

#p 114530 2016-11-06 09:10:31 5 5
哪些牌子的钱包比较适合我们这么大的女生啊，感觉很多都好老气sigh

#c 362268 2016-11-06 09:25:35
[Alice] 自己设计？

#c 362269 2016-11-06 09:26:56
[Bob] mk啊

#c 362304 2016-11-06 09:49:45
[Carol] 很多牌子啊∠( ᐛ 」∠)＿个人很喜欢Vivienne Westwood还有什么Kate spade啊Tory Burch啊也还不错

#c 362308 2016-11-06 09:51:34
[Dave] Salad

#c 362559 2016-11-06 13:43:25
[洞主] 谢谢字母君们！
但是觉得都好贵啊哭买完钱包以后估计钱包里就只能装点硬币了2333

#p 114529 2016-11-06 08:58:37 3 3
每天1点睡7点起的室友是有病么??好吧，最气的是她永远在洗漱的时候让闹铃炸醒所有其他人.......好气！每天！

#c 362252 2016-11-06 09:00:03
[Alice] Re : 为什么这么流行 好气 这个词？

#c 362257 2016-11-06 09:09:51
[Bob] 跟她说一下，让她注意，我每次起床之后都是先关掉闹铃的

#c 362274 2016-11-06 09:35:13
[Alice] Re Bob: 这么简单的事情，还得提醒她，好气哦

#p 114528 2016-11-06 08:50:47 1 1
书包纽扣坏了到哪里修啊，才买的不想丢掉 ~~科科科????

#c 362253 2016-11-06 09:02:47
[Alice] 自己可以缝呀，我就是自己弄的

#p 114527 2016-11-06 08:40:30 1 0
求问北大哪里能租到用手机拍视频的三脚架！急！在线等！

#p 114526 2016-11-06 08:34:46 2 5
在新太阳附近看到几个人带着一队老人，偷偷拍了这张照片，感觉像是卖所谓的保健品的？

#c 362248 2016-11-06 08:35:19
[洞主] dz有种不好的预感

#c 362250 2016-11-06 08:37:22
[洞主] 而且每个老人手上都提着这个袋子

#c 362298 2016-11-06 09:44:37
[洞主] 袋子上是德上黑杞叶黄素酯

#c 362418 2016-11-06 11:13:13
[Alice] 讲道理好多老人都是随意弄个袋子，巧了家里最多的就是保健品的

#c 362599 2016-11-06 14:26:43
[洞主] Re Alice: 对，而且还巧了都是黑杞叶黄素酯

#p 114525 2016-11-06 08:27:50 6 7
想过无性别生活??吗？

#c 362262 2016-11-06 09:17:16
[Alice] 想

#c 362265 2016-11-06 09:19:35
[Bob] 啥是无性别生活

#c 362272 2016-11-06 09:33:38
[洞主] Re Bob: 穿着，说话，心态，动作，等等都只安内心来，无关性别。你可以做一天女生，再做一天男生

#c 362325 2016-11-06 09:59:37
[Alice] Re 洞主: 挺好的，可以做自己喜欢的事，选择自己喜欢的生活方式

#c 362327 2016-11-06 10:00:46
[洞主] Re Alice: 你是男生女生？

#c 362344 2016-11-06 10:13:44
[Carol] 想눈_눈

#c 362660 2016-11-06 15:32:15
[Dave] 想QwQ

#p 114524 2016-11-06 07:56:06 2 2
在32楼门口捡到新传的丁楚晴同学的校园卡

#c 362338 2016-11-06 10:11:07
[Alice] 洞主…我该怎么联系你？

#c 362341 2016-11-06 10:12:26
[洞主] Re Alice: 3358167783加我QQ吧

#p 114523 2016-11-06 07:45:56 4 3
怎么样撩男生，好喜欢他

#c 362237 2016-11-06 08:10:58
[Alice] 找他说话

#c 362239 2016-11-06 08:18:42
[Bob] 冲她微笑

#c 362449 2016-11-06 11:50:58
[Carol] 他怎么了

#p 114522 2016-11-06 07:32:14 3 3
退课什么时候截止啊

#c 362242 2016-11-06 08:22:47
[Alice] 15号

#c 362254 2016-11-06 09:03:54
[Bob] Re Alice: 11号吧


#c 362369 2016-11-06 10:31:32
[Alice] 那尼

#p 114521 2016-11-06 05:43:17 4 8
说了分手也并不开心。我还喜欢你吗？我还是不知道。搜肠刮肚地想也都是你的好，你的耐心，你的体贴，一切你所为我而做到而忍受的。
为什么要说分手？想了很久，已经不敢和你说，胆小到发到树洞里，大约你也不会看见。或许是需要安慰的时候你的体贴总是太安静，而我更想要那些没有什么用的甜言蜜语。或许是你所有的温柔都已经太寻常，而我总会期待哪怕小小的惊喜。
开始的时候总觉得自己可以不在乎这些形式，但事实证明我做不到。我知道比起你可能我才是不合格的那一个，要求的太多，甚至自己都不一定能做到。可是开始时我也曾经憧憬很多，愿意去做很多很多，只是逐渐觉得如果你都做不到这些，我又为什么要去做呢。
一步一步退回到自己的世界里，是我做了逃兵。
虽然我始终觉得喜欢没有对错，还是想说对不起。对不起，是我把你拉进来，又把你推出去。

#c 362209 2016-11-06 05:56:32
[Alice] 别难过

#c 362210 2016-11-06 05:57:54
[Alice] 还可以抢救一下


#c 362255 2016-11-06 09:06:17
[Bob] 没关系，我已经喜欢别人了。

#c 362271 2016-11-06 09:31:09
[Carol] 同样刚刚分手不久……不知道为什么提的分手，却也就这么答应了，要是是你就好了呢。

#c 362401 2016-11-06 11:03:42
[Dave] 放下你诸多的要求，单纯地去爱吧。人生一世，不要总是遗憾又遗憾。

#c 362402 2016-11-06 11:04:32
[Eve] 其实我很想知道你向你先生提出过你的希望，如果他不知道你的期待，这样仓促的分手显然荒唐

#c 362603 2016-11-06 14:34:11
[洞主] Re Carol: 在混乱的思绪中有些瞬间希望他当时等我想出来问题在哪里⋯⋯但是不给结论显然也是不可能的吧⋯⋯

#c 362716 2016-11-06 16:10:25
[Carol] Re 洞主: 都是莫名其妙的可怜孩子

#p 114520 2016-11-06 05:37:11 3 21
还有没睡的吗？

#c 362206 2016-11-06 05:55:57
[Alice] 啊

#c 362208 2016-11-06 05:56:21
[洞主] Re Alice: 这么晚居然还有

#c 362211 2016-11-06 05:58:12
[Alice] Re 洞主: 有呀

#c 362212 2016-11-06 05:58:31
[洞主] Re Alice: 你为什么还没有睡

#c 362213 2016-11-06 05:59:02
[Alice] Re 洞主: 因为在玩手机。。

#c 362214 2016-11-06 05:59:27
[洞主] Re Alice: 不困的吗？

#c 362215 2016-11-06 06:03:56
[Alice] Re 洞主: 。不困呀

#c 362216 2016-11-06 06:04:03
[Alice] Re 洞主: 你为啥不睡

#c 362217 2016-11-06 06:04:49
[洞主] Re Alice: 失眠了啊 你什么时候去睡

#c 362218 2016-11-06 06:05:36
[Alice] Re 洞主: 不睡了。。你呢

#c 362219 2016-11-06 06:08:39
[洞主] Re Alice: 待会儿吧 你是个汉子吧？

#c 362220 2016-11-06 06:09:14
[Alice] Re 洞主: 嗯。

#c 362221 2016-11-06 06:09:47
[Alice] Re 洞主: - - 难道你不是汉子

#c 362222 2016-11-06 06:12:01
[洞主] Re Alice: 是 女生应该没有熬到这么晚的

#c 362223 2016-11-06 06:12:35
[Alice] Re 洞主: 你说的很对 妹子应该起床了


#c 362224 2016-11-06 06:12:45
[Alice] Re 洞主: 出去吃东西了- -

#c 362225 2016-11-06 06:13:49
[洞主] Re Alice: 你今天都不睡了？

#c 362226 2016-11-06 06:15:55
[Bob] 貌似是鼻炎犯了 一夜无眠 打算一会儿天亮去校医院 sigh

#c 362227 2016-11-06 06:16:56
[洞主] Re Bob: 你回来后再睡个回笼觉

#c 362228 2016-11-06 06:18:47
[Bob] Re 洞主: 流涕不止 (╯﹏╰）也不知道咋治了都 原来还以为是感冒

#c 362229 2016-11-06 06:21:16
[洞主] Re Bob: 再多费点纸忍一忍 待会儿可以解决了 Bob加油 洞主我睡去了 治完回来后可以给我留言

#p 114519 2016-11-06 04:23:47 2 1
失眠ing

#c 362207 2016-11-06 05:56:14
[Alice] 。

#p 114518 2016-11-06 03:32:44 6 13
分开的第三天，凌晨三点半，我又想你了。
请你滚出我的记忆和我的生活好不好啊??
我已经没有力气再这么哭下去了……
我怕我继续哭下去会忍不住找你，
也会一直不停地想你。
明明已经没有资格这么在乎你了??
放过我好不好我不想回去找你????

#c 362196 2016-11-06 03:33:09
[Alice] 恩

#c 362198 2016-11-06 03:48:19
[洞主] Re Alice: 要是你就好了

#c 362199 2016-11-06 04:02:26
[Bob] 摸摸dz。按我的经验，忍受不去找他的冲动是很痛苦的，要是实在忍不住也不用憋着让自己难受，想找就找好了，大不了就是被泼冷水被嘲笑被轻视而已，还能让你更快死心。要是忍得住那也可以忍...只是很痛苦罢了，摸摸，一切总会过去的，像我现在就什么事也没有。照顾好自己才是最重要的呀。

#c 362201 2016-11-06 04:09:29
[洞主] Re Bob: 不知道该怎么找他……我好想他啊😭他留下的痕迹真是时时刻刻提醒我他来过又走了……以后再也不能光明正大地出现在他的生活里了，也不能再把他拉进我的时光里了😭

#c 362205 2016-11-06 05:16:03
[Alice] Re 洞主: 就是我 摸摸头

#c 362264 2016-11-06 09:19:10
[洞主] Re Alice: 抱住Alice……

#c 362320 2016-11-06 09:57:47
[Carol] 亲爱的……要想开些啊
这段日子终究会过去的

#c 362326 2016-11-06 09:59:58
[Dave] Re 洞主: 发生了什么？

#c 362330 2016-11-06 10:02:22
[Dave] Re : 洞主多大了？

#c 362360 2016-11-06 10:26:38
[洞主] Re Carol: 会需要很久才能不那么要命吧

#c 362363 2016-11-06 10:27:34
[洞主] Re Dave: 分手而已……dz也只是刚成年没多久的大二🌚

#c 362385 2016-11-06 10:45:27
[Eve] 要去面对 不要克制 才是真的勇敢

#c 362747 2016-11-06 16:27:50
[Bob] Re 洞主: dz，一切都会好起来的～真的，我保证！你终会觉得生命里没有他也不是一件什么大不了的事情，时间会让你变得更好。你要照顾好自己，你不是依托谁而存在的，你就是你自己。以后想起现在这段痛苦的时光会觉得很不值得的。可以一难受就背背单词、看看书什么的，转移注意力。痛苦尝得多了也就没感觉了，你和他之间的回忆咀嚼得多了也就索然无味了。真的，加油，抱抱dz！

#p 114517 2016-11-06 03:31:31 1 0
我不会说我爱你。
因为我不确定，自己是否真的有能力爱一个人。
——Pacific先生

#p 114516 2016-11-06 03:23:35 0 0
不要走好吗

#p 114515 2016-11-06 03:15:50 2 4
跑到南方，临江而立，有种既害怕，又想跳下去的感觉。回首过去这些年活的太失败了，自从高中毕业后，就好像失去了一切意义，现在所做的但是身不由己??????

#c 362263 2016-11-06 09:19:08
[Alice] 这不就是个好机会吗？重新审视自己想要什么

#c 362454 2016-11-06 11:57:25
[洞主] Re Alice: Alice说的对！dz是要好好想想惹

#c 362619 2016-11-06 14:49:01
[Bob] 虽然刚进入大学两个月。我也有这种感觉

#c 362805 2016-11-06 17:09:48
[洞主] Re Bob: 萌新的bob，你还年轻，还有选择的机会。别做若干年后让自己后悔的事就好

#p 114514 2016-11-06 02:31:50 1 4
天哪怎么还没暖气啊我要冷死了

#c 1099909 2017-11-05 11:58:05
[Alice] 一 转 攻 势（迫真

#c 1283895 2018-02-11 12:11:26
[Bob] Re Alice: 唐突恶臭，自裁，请

#c 1337434 2018-03-11 10:58:45
[Carol] 草死

#c 1337482 2018-03-11 11:30:02
[Dave] 啦啦啦

#p 114513 2016-11-06 02:27:29 2 4
我真的忍不住吐槽了啊简直
在背星期一要考的澳大利亚 ppt里的答案能不能错的再离谱一点啊 md最简单的语法搞不明白你大小写也分不清楚吗 好分不清楚算了 能不能不要前后矛盾啊 好矛盾就算了 能不能不这么chiglish啊 md半天读不懂啊 不会用的词能不能不瞎用啊 one of thier moms 她tm到底几个妈啊 啊要疯了

#c 362190 2016-11-06 02:31:53
[洞主] 哦气的我把their拼错了 好了我是zz

#c 362233 2016-11-06 07:34:23
[Alice] 同为澳大利亚

#c 362602 2016-11-06 14:32:20
[Bob] 干嘛要一字一句背？大概意思记住用自己的话写呀。这都吐槽……

#c 362650 2016-11-06 15:23:21
[洞主] Re Bob: 发给别人的东西都不事先检查一下 还不能吐槽了啊

#p 114512 2016-11-06 02:12:05 2 1
16化院hqy:愿你如清风拂过暖阳，在每一个多彩的日子里，肆意徜徉。

#c 362189 2016-11-06 02:31:34
[Alice] 你真的很烦

#p 114511 2016-11-06 02:10:54 7 11
票圈有个汉子发了和女性的合影…因为长得有点像我还以为是他妈妈，差点评论“你妈妈真年轻”……幸好没评论原来那是他女票…庆幸感max…不然得罪死人了qwq

#c 362182 2016-11-06 02:14:49
[Alice] 😂😂😂

#c 362200 2016-11-06 04:09:13
[Bob] 是时候统计一波第二句第一次看没看懂的人数了

#c 362202 2016-11-06 04:12:41
[Carol] Re Bob: 同意

#c 362232 2016-11-06 07:20:55
[Dave] Re Bob: 同意


#c 362234 2016-11-06 07:40:36
[Eve] 有点日语的感觉😂

#c 362246 2016-11-06 08:31:38
[Francis] Re Bob: 同意，反复看了两三遍

#c 362258 2016-11-06 09:11:53
[Grace] Re Bob: 第二句什么意思?_?

#c 362267 2016-11-06 09:23:06
[Hans] 好难断句哦，长的有点像你，还以为是他妈妈，哈哈哈哈哈哈

#c 362455 2016-11-06 11:58:34
[Isabella] 啊哈哈哈

#c 362530 2016-11-06 13:22:13
[Jason] Re Bob: 举手

#c 362532 2016-11-06 13:24:45
[洞主] Re Hans: 因为长得有点像，我还以为是他妈妈

#p 114510 2016-11-06 02:10:37 2 1
所谓孤独
非常想念，但不知道想念谁
非常想找人聊天，但觉得无话可聊

#c 362185 2016-11-06 02:18:58
[Alice] 第二条好像反了

#p 114509 2016-11-06 02:03:19 1 1
29楼下的裁缝店价格如何？

#c 362178 2016-11-06 02:08:03
[Alice] 又贵又差…气死我了…

#p 114508 2016-11-06 01:46:16 5 10
32楼122宿舍的几个女生，我真的不想点名骂人……但你们一点四十五了，在楼道里面大声笑、吵吵闹闹，到底什么意思？这绝对不是没意识到，这是真没有素质。

#c 362158 2016-11-06 01:53:49
[洞主] 顺便求各位不要深更半夜了还在走廊上一边聊天一边去厕所。我下次一定不辞辛苦，跳下床冲出门去让你闭嘴

#c 362180 2016-11-06 02:08:52
[Alice] Re 洞主: 支持dz 最讨厌她们那样的人了

#c 362183 2016-11-06 02:17:03
[洞主] Re Alice: 抱抱Alice

#c 362184 2016-11-06 02:18:21
[Bob] 其实关上门上面那个小窗户会好很多？

#c 362186 2016-11-06 02:19:36
[Alice] Re Bob: 我住某女生楼一层最外侧，我寝室关门关窗，我依旧能听见某些人半夜一点多吹头发还聊天的声音…

#c 362188 2016-11-06 02:23:01
[Bob] Re Alice: 摸头

#c 362280 2016-11-06 09:38:09
[Carol] 32楼2层同会这样 以室友为代表🙄

#c 362295 2016-11-06 09:43:30
[Dave] 我都骂了4年了，唉

#c 362349 2016-11-06 10:16:26
[Eve] 真是不要碧脸

#c 362555 2016-11-06 13:39:20
[Francis] Re Carol: +10086

#p 114507 2016-11-06 01:41:07 4 30
如果很喜欢一个人，但又不好意思找他怎么办…

#c 362138 2016-11-06 01:42:28
[Alice] 为什么不好意思找

#c 362139 2016-11-06 01:43:28
[洞主] Re Alice: 没有理由可找

#c 362141 2016-11-06 01:44:39
[Alice] Re 洞主: 我现在跟你一样

#c 362143 2016-11-06 01:45:40
[洞主] Re Alice: 那你打算怎么办？

#c 362146 2016-11-06 01:47:16
[Alice] Re 洞主: 就这么捱着，直到最后两个人完全没有交集，哈哈哈，我的做法不可取啊

#c 362148 2016-11-06 01:48:10
[洞主] Re Alice: 哈哈哈怎么办我也是这么想的…女生怎么这么可怜都不能主动

#c 362149 2016-11-06 01:49:02
[Bob] 你暗示下吧

#c 362151 2016-11-06 01:49:26
[洞主] Re Bob: 怎么暗示？

#c 362152 2016-11-06 01:49:30
[Bob] 作为男生，也觉得有什么没什么理由找

#c 362153 2016-11-06 01:50:15
[Alice] Re 洞主: 为什么不能主动，主动一下嘛，反正比干等好，说不定就成了

#c 362154 2016-11-06 01:50:36
[洞主] Re Bob: 那没有交集的两个人应该怎么发展呢？

#c 362155 2016-11-06 01:51:00
[洞主] Re Alice: 那你怎么不主动呢！

#c 362156 2016-11-06 01:52:05
[Alice] Re 洞主: 这嘛，道理我都懂……我这是在给你出主意啊

#c 362157 2016-11-06 01:53:04
[洞主] Re Alice: 但我们俩其实心情是一样的…都不愿意主动…

#c 362159 2016-11-06 01:54:13
[Alice] Re 洞主:😊


#c 362160 2016-11-06 01:54:57
[Alice] Re 洞主: 猩猩相惜

#c 362163 2016-11-06 01:55:47
[洞主] Re Alice: 一起加油哈哈哈

#c 362164 2016-11-06 01:56:54
[洞主] Re Alice: 早点睡吧晚安～别想男神啦～

#c 362165 2016-11-06 01:57:26
[Alice] Re 洞主: 去去去，我想的女神

#c 362166 2016-11-06 01:58:03
[洞主] Re Alice: 啊 你是男生吗😳

#c 362167 2016-11-06 01:58:30
[洞主] Re Alice: 那你完全有主动的理由！去追吧！

#c 362168 2016-11-06 01:58:57
[Alice] Re 洞主: 是啊，是不是觉得好怂啊

#c 362169 2016-11-06 01:59:01
[Carol] Re #362164: 适当的暗示一下是可以的
如果一点行动都没有对方连自己的心意都完全不知道，就会一次又一次的错过
不要让自己一辈子都在绝望中等待

#c 362170 2016-11-06 01:59:51
[洞主] Re Alice: 不会啊 加油资慈你 多找她聊聊天

#c 362171 2016-11-06 02:00:23
[洞主] Re Carol: 怎么适当暗示 求教

#c 362172 2016-11-06 02:01:11
[Alice] Re 洞主: 没话题，看，又回到你的问题了2333

#c 362173 2016-11-06 02:02:22
[洞主] Re Alice: 哈哈哈绕了一圈 那就点赞评论她的票圈吧

#c 362174 2016-11-06 02:02:51
[Alice] Re 洞主: 算了，dz晚安

#c 362175 2016-11-06 02:03:31
[洞主] Re Alice: 晚安 不要放弃呀！

#c 362249 2016-11-06 08:36:13
[Carol] Re #362171: 就是平时创造一些接触的机会吧，然后含情脉脉的眼神什么的。。。一般有情商的男孩子是可以从女生的眼神里读出来丰富的情感的

#p 114506 2016-11-06 01:18:35 3 5
想约好看的小哥哥看你的名字。，或者好看的小姐姐也可以

#c 362118 2016-11-06 01:20:40
[Alice] 还没上映呢吧


#c 362119 2016-11-06 01:21:08
[洞主] Re Alice: 如果上映，没上映的话就不看咯QAQ

#c 362131 2016-11-06 01:25:16
[Alice] Re 洞主: 直接电脑看吧23333

#c 362132 2016-11-06 01:25:25
[Alice] Re 洞主: 估计今年上不了了


#c 362241 2016-11-06 08:21:27
[Bob] Re : 双？不过😁洞主好小女生哇

#p 114505 2016-11-06 01:15:36 2 11
洞主在读研究生，想知道一大二的女生，可以接受男朋友比自己大几岁啊？

#c 362109 2016-11-06 01:17:53
[Alice] 合适的话 大八十岁都可以

#c 362111 2016-11-06 01:18:16
[洞主] 认识的大一大二女生，洞主在犹豫要不要追

#c 362113 2016-11-06 01:19:00
[Alice] Re 洞主: 祝你成功 我是学妹中的奇葩 我的建议不足为信

#c 362115 2016-11-06 01:19:25
[洞主] Re Alice: 年龄差好大，感觉都是叔叔级别的了

#c 362117 2016-11-06 01:20:08
[Alice] Re 洞主: 年龄不是问题。问题是年龄导致的代沟。

#c 362122 2016-11-06 01:22:23
[洞主] Re Alice: woc，刚刚看成八岁了，原来是八十岁！我的天哪

#c 362125 2016-11-06 01:23:33
[Bob] 大一。现在不太接受比自己大太多的。但如果以后工作了，12年以内皆可。

#c 362126 2016-11-06 01:23:36
[Alice] Re 洞主: 对啊，如果合适的话。不过大八十岁不合适的可能比较大啊哈哈哈。

#c 362145 2016-11-06 01:46:57
[Carol] 14！

#c 362150 2016-11-06 01:49:10
[洞主] Re Carol: 大14都已经毕业了啊

#c 362342 2016-11-06 10:12:44
[Dave] 本人女，是爷控，你就看吧

#p 114504 2016-11-06 01:09:09 3 3
同学，你的校园卡掉在老丁了，认识的朋友请告知

#c 362243 2016-11-06 08:26:46
[Alice] 老丁是哪里

#c 362334 2016-11-06 10:03:54
[Bob] 老丁烧烤？

#c 362377 2016-11-06 10:38:31
[Carol] 发校园邮箱吧

#p 114503 2016-11-06 01:08:41 0 0
这位同学，你的校园卡掉在老丁了

#p 114502 2016-11-06 01:07:20 1 0
伦理学有什么书推荐吗。不要道德情操论和尼各马可。也不要那本伦理学与生活。

#p 114501 2016-11-06 01:06:12 0 0
太崩溃了，身体太差出去玩都老出问题，这样怎么过日子，以后出国咋办

#p 114500 2016-11-06 01:05:08 4 8
有限的时间里到底是练托福还是练六级。深深的觉得二者不可兼得????

#c 362104 2016-11-06 01:09:04
[Alice] 六级还用练吗… 要出国早点准备托福吧

#c 362107 2016-11-06 01:12:58
[洞主] Re Alice: 好多实习单位对六级成绩有要求

#c 362108 2016-11-06 01:13:52
[Bob] Re 洞主: 洞主真特么蠢。无力吐槽

#c 362231 2016-11-06 07:05:12
[Carol] Re Bob: hhhhhhhh re😃

#c 362251 2016-11-06 08:56:44
[Dave] 一个17一个一千七，dz想二刷哪一个😒

#c 362404 2016-11-06 11:05:01
[Bob] Re Dave: 所以肯定是练六级

#c 362405 2016-11-06 11:05:43
[Bob] Re Dave: 可以多刷几次，分刷高点。托福一次根本没感觉，又不是土豪不能多刷。

#c 362447 2016-11-06 11:50:14
[Carol] 怎么说呢 总觉得像是某个认识的同学发的 这口气真是太像了🤗

#p 114499 2016-11-06 01:05:03 0 1
45楼2单元有木有妹子没睡 ... 求借个吹风吹下头发......【自己的坏了...室友都睡了......呜呜呜呜呜】

#c 362098 2016-11-06 01:06:45
[洞主] 啊借到啦！！！

#p 114498 2016-11-06 00:55:19 8 15
被前男友劈腿。分手七个月。我无法再相信男生了。这一切都是他一手造成的，为什么后果要我承担！ 刚才在他朋友圈下首次回复了另一个人，他秒删了那条朋友圈。我越来越想找他了。我觉得 我会变成这样 都是因为他。 虽然不愿打扰他现在的幸福生活，可他真的把我对男生的信心完全摧毁了。我不甘心，我不甘心。

#c 362080 2016-11-06 00:55:57
[Alice] Re : 什么哦

#c 362084 2016-11-06 00:58:40
[Bob] 珍爱生命，远离渣男啊亲爱的。分手可能不是因为你不好，而是因为他渣啊

#c 362085 2016-11-06 00:59:17
[洞主] 说已经忘了他，但创伤不是那么容易能修复的。我的心结一直没有解开啊！ 这让我如何去接受和相信别的男生！

#c 362088 2016-11-06 00:59:54
[洞主] Re Bob: 就是他渣！可连带着我 都不能再脱单了

#c 362089 2016-11-06 01:00:48
[Carol] 慢慢来啊，dz加油！

#c 362092 2016-11-06 01:01:37
[洞主] Re Carol: 谢谢你…还有谢谢你们…真暖…唉…

#c 362093 2016-11-06 01:04:26
[Bob] 多做些别的事情，把自己充实起来，就没时间想到他了，总会遇到你的真爱的，么么哒

#c 362105 2016-11-06 01:10:12
[Dave] 所以说，谈恋爱的时候认真是一方面，分手的时候也要注意保护对方的自尊心这也是很重要的，也是基本的礼貌

#c 362121 2016-11-06 01:21:56
[Eve] Re 洞主: 同难受中 互相安抚

#c 362127 2016-11-06 01:24:14
[洞主] Re Bob: 嗯嗯，我要忙起来啊，不能被这些虚无的东西一直困扰着了。谢谢bob君啦！

#c 362128 2016-11-06 01:24:47
[洞主] Re Dave: 是啊…唉 他太伤人了。

#c 362129 2016-11-06 01:25:01
[洞主] Re Eve: 抱抱

#c 362181 2016-11-06 02:13:44
[Francis] 同样的，我对爱情的信心，也被前女友摧毁，以致现在都有点讨厌女生了。

#c 362191 2016-11-06 02:32:55
[Grace] 分手你还不删好友

#c 362345 2016-11-06 10:14:10
[Dave] Re #362181: 摸摸，你会找到好妹子的

#p 114497 2016-11-06 00:55:11 4 5
是吧这个拧到5就可以吗？暖气片现在一片冰凉QAQ

#c 362192 2016-11-06 02:33:17
[Alice] 我也是！

#c 362284 2016-11-06 09:39:32
[Bob] 亲爱的这个要放气

#c 362323 2016-11-06 09:58:53
[Carol] 刚拧过啥用没有

#c 362387 2016-11-06 10:46:07
[洞主] Re Bob: 对放气一无所知QAQ

#c 362958 2016-11-06 19:00:53
[Bob] Re 洞主: pat pat 作为一个南方人我也是今年才弄懂 就是要把那个旋钮旋松放点水出来(记得拿盆接)

#p 114496 2016-11-06 00:54:14 1 1
每到深夜睡前就会不由自主地陷入恐惧，想到即将出国可能面临分离、无依无靠，想到死亡以后无尽的孤独，突然就会从即将睡着的状态惊醒。

#c 362133 2016-11-06 01:28:14
[Alice] Re : 抱抱

#p 114495 2016-11-06 00:51:36 3 2
没想到看以前的日记也会看哭啊??控制不住。。

#c 362086 2016-11-06 00:59:19
[Alice] 不哭，摸头

#c 362179 2016-11-06 02:08:27
[Bob] 摸摸

#p 114494 2016-11-06 00:49:01 1 0
冰簟银床梦不成啊

#p 114493 2016-11-06 00:48:16 3 3
如何向别人解释自己是性向流动者而非简单定义的双性恋？即使会对妹子会产生兴趣，也是会被特定异性啊，不想被用奇怪的眼光看待…

#c 362069 2016-11-06 00:49:05
[Alice] 为什么要解释😶

#c 362070 2016-11-06 00:49:16
[Bob] 我也是哎

#c 362289 2016-11-06 09:40:34
[Carol] 可以说自己是Queer

#p 114492 2016-11-06 00:43:34 5 3
看到前男友越来越优秀，一边真心为他高兴一边还是有点难过。

#c 362062 2016-11-06 00:45:36
[Alice] 可能威少对杜少也是这样的感受吧

#c 362072 2016-11-06 00:50:13
[Bob] Re Alice: 可能韦德对詹姆斯也是这样吧

#c 362103 2016-11-06 01:08:47
[Carol] Re Bob: 可能鲨鱼看蜗壳也是这样？

#p 114491 2016-11-06 00:35:18 2 2
蓝孩纸，，和上面那个读书的哥们儿有类似爱好，喜欢在安静的地方谈人生谈理想，谈未来兼顾造人，有同好的妹纸一起努力，为祖国下一代挥洒汗水

#c 362049 2016-11-06 00:37:54
[Alice] 只读书不造人可以嘛。。。

#c 362053 2016-11-06 00:39:17
[洞主] Re #362049: 可以呀，我只蹭蹭不进去

#p 114490 2016-11-06 00:30:56 11 11
本人男，免费送炮，先到先得

#c 362036 2016-11-06 00:31:36
[Alice] 取向明朗？

#c 362040 2016-11-06 00:32:33
[洞主] Re Alice: 喜欢被女生ri～

#c 362041 2016-11-06 00:32:54
[Bob] 傻逼

#c 362042 2016-11-06 00:33:27
[Carol] 本人男，免费送炮，来几个送几个

#c 362047 2016-11-06 00:36:19
[Alice] Re #362042: 呀，，抱紧c朋友

#c 362048 2016-11-06 00:37:27
[Dave] 留Q

#c 362050 2016-11-06 00:37:54
[Dave] 博雅现在约不约

#c 362051 2016-11-06 00:38:26
[洞主] Re Dave: 博雅塔嘛？

#c 362055 2016-11-06 00:39:33
[Dave] Re 洞主: Lakeview

#c 362079 2016-11-06 00:55:36
[Eve] Re Dave:女孩子？

#c 362245 2016-11-06 08:29:01
[Francis] 每次看到这样的洞都好希望自己是妹子啊

#p 114489 2016-11-06 00:28:47 6 6
dz男，比较喜欢读书，文史哲为主，对政经社也很有兴趣～有没有也很喜欢读书并且愿意互相督促定期论学的妹子呀？一直很期待这样的学友呢，有的话可以联系一下啦

#c 362043 2016-11-06 00:34:49
[Alice] …表示我是汉子…虽然和dz挺像的233

#c 362045 2016-11-06 00:35:37
[Bob] Re : 男生行吗？

#c 362052 2016-11-06 00:38:54
[Carol] 安静的地方可以么

#c 362056 2016-11-06 00:39:38
[Dave] 我感觉那条新树洞洞主是不是喜欢你

#c 362057 2016-11-06 00:40:49
[Eve] 如果洞主是妹纸可以约

#c 362073 2016-11-06 00:50:15
[洞主] 妹子可以加企鹅，406682041～男生就算了，男性朋友已经好多了😭

#p 114488 2016-11-06 00:15:42 1 0
暖气阀门到底怎么用啊！！！！！md，要冷死了啊啊啊

#p 114487 2016-11-06 00:15:23 4 3
时间不够用，却效率超低。还会不可抑制的浪费时间。。。。。。

#c 362027 2016-11-06 00:20:44
[Alice] 同。

#c 362065 2016-11-06 00:47:44
[Bob] 同。

#c 362187 2016-11-06 02:22:18
[Carol] 同

#p 114486 2016-11-06 00:15:09 3 7
来来来，有人约散步吗？

#c 362009 2016-11-06 00:15:47
[Alice] 霾

#c 362011 2016-11-06 00:16:36
[Bob] Re : 有啊

#c 362022 2016-11-06 00:18:56
[洞主] Re Bob: 来啊～我已经走到百讲了

#c 362029 2016-11-06 00:21:38
[Bob] Re 洞主: 哪里见？

#c 362030 2016-11-06 00:22:53
[洞主] Re Bob: 博实门口？

#c 362033 2016-11-06 00:25:59
[Bob] Re 洞主: OK，蓝色上衣

#c 362035 2016-11-06 00:28:47
[洞主] Re Bob: 我也是😂😂😂头发凌乱………

#p 114485 2016-11-06 00:14:40 1 0
想跟你找点话题真难。烦烦烦烦烦

#p 114484 2016-11-06 00:13:06 5 3
万洞…光华保研保本院难度有多大？

#c 362020 2016-11-06 00:18:44
[Alice] 有信科大吗


#c 362038 2016-11-06 00:32:19
[Bob] Re Alice: 信科难度大？你不要逗我

#c 362130 2016-11-06 01:25:13
[Carol] 15%最起码

#p 114483 2016-11-06 00:11:54 3 6
有会做古籍地吗？。。比如经折装。。。求教！

#c 362024 2016-11-06 00:19:13
[Alice] 折一折，两边粘上硬纸板。。。

#c 362094 2016-11-06 01:05:06
[洞主] Re Alice: 😳😳😳这这这

#c 362114 2016-11-06 01:19:22
[Bob] 你就照着书上说的做啊。经折装已经是很简单的装帧形式了

#c 362195 2016-11-06 03:04:40
[Carol] 古籍入门吗

#c 362235 2016-11-06 07:54:30
[洞主] Re Carol: 对。。。

#c 362236 2016-11-06 07:55:24
[洞主] Re Bob: 好吧，主要是那纸折的话，边上字不就特别靠边吗。。。这个怎么解决

#p 114482 2016-11-06 00:11:14 1 0
你是此生甘之如饴的劫难，
是我一厢无事生非的情愿，
求不得的缘
放不下的执念。

#p 114481 2016-11-06 00:08:28 1 0
室友十二点过后开始在宿舍和女朋友大声打电话。。。一次次提醒毫无卵用 素质在哪里。。mdzz

#p 114480 2016-11-06 00:05:37 7 13
有两同学想报挑战杯，非大神码农，其中一位拿过数模美一，想找几个队友，主要以锻炼为主，重在参与??

#c 361992 2016-11-06 00:08:42
[Alice] 我有一个idea 不知道你们感不感兴趣

#c 361996 2016-11-06 00:11:16
[Bob] 课题方向？

#c 361998 2016-11-06 00:11:39
[洞主] Re Alice: 好，说出你的idea

#c 362000 2016-11-06 00:14:08
[Carol] Re 洞主: 歪一下楼…美一是指M奖还是O奖啊？

#c 362004 2016-11-06 00:14:30
[Alice] Re 洞主: 不知道你们对社会科学感不感兴趣，我想用算法找到中国现在的胡焕庸线究竟在哪里，和100年前究竟有没有变化，如果有变化，原因是什么 数据什么的我都很懂，c艹水平我也说得过去，就是不知道你们对这些东西抵触不。

#c 362005 2016-11-06 00:14:46
[洞主] Re Bob: 这个..还没想好，想先找队友

#c 362013 2016-11-06 00:17:03
[洞主] Re Alice: 你说的我不是很懂..先去了解下背景知识

#c 362054 2016-11-06 00:39:17
[Carol] Re 洞主: 就被忽视了……

#c 362134 2016-11-06 01:28:37
[Dave] Re Alice: 学地理的表示感兴趣！至少也有准备做，但题目还没确定，也有码农大神，可以联系steins_at_gate@qq.com ~~

#c 362450 2016-11-06 11:53:11
[洞主] Re Carol: 😅洞主没问过

#c 362561 2016-11-06 13:45:06
[Alice] Re Dave: 好的，我刚醒，我联系你

#c 363247 2016-11-06 23:16:03
[洞主] Re Carol: 问了，m奖

#c 363372 2016-11-07 01:51:25
[Carol] Re 洞主: 哈哈谢谢啦

#p 114479 2016-11-06 00:04:49 2 1
有人用tinder吗

#c 361997 2016-11-06 00:11:32
[Alice] Re : 求问洞主这是什么(ㅇㅁㅇ川

#p 114478 2016-11-06 00:03:50 3 4
求问百讲附近的那家理发店怎么样，价格啦，服务啦??(-o-)／以及北大还有别的理发店么??

#c 361989 2016-11-06 00:05:28
[Alice] 12块

个人感觉理的很随意

最近一次去 付钱的时候那个阿姨都觉得没理好 叫我坐下又给我修理了一下🌝🌝🌝

#c 361995 2016-11-06 00:11:09
[洞主] Re Alice: 噫～～

随便理....这种表述能做到么😳：两边修一修，上边别剪太短～～

#c 362021 2016-11-06 00:18:44
[Bob] Re 洞主: 在理发师眼里，别太短的意思是短一些别太短

#c 362026 2016-11-06 00:19:52
[Alice] Re 洞主: 应该可以的吧 我对发型没啥要求 就去那凑活一下啦

#p 114477 2016-11-06 00:02:13 2 3
求问可爱的大家 康美乐和邱德拔胖胖球租台子打一小时多少钱呐～

#c 362003 2016-11-06 00:14:21
[Alice] 15RMB吧好像

#c 362017 2016-11-06 00:18:21
[洞主] Re Alice: 感谢alice！

#c 362106 2016-11-06 01:10:14
[Alice] 么事~

