#p 786911 2019-07-17 08:42:01 0 0
他怎么这么表脸 微博还各种发北大这那的

#p 786910 2019-07-17 08:37:19 2 2
“所以到现在，我认为恐同症的患者们要反思的事情不是同性恋恶不恶心正不正常，而是你们怎么看待“爱情”在你们心里的地位。它在你们心中是不是根本没那么重要。”

#c 2698233 2019-07-17 08:41:57
[Alice] ？？？？

#c 2698234 2019-07-17 08:42:16
[Alice] 这是笑话吗

#p 786909 2019-07-17 08:36:45 1 0
有没有学长学姐去过爱思福的项目，我想去quant的项目，但不知道这个地方怎么样qaq，跪求去过的学长学姐普及！！！

#p 786908 2019-07-17 08:35:17 1 0
自己是个不太孝顺的孩子…

#p 786907 2019-07-17 08:34:30 1 0
有小伙伴今天下午去泛海报道吗～

#p 786906 2019-07-17 08:33:52 1 0
求问万洞笔记本电脑开机后有股奇怪的高温塑料味(不知道该怎么形容)是怎么回事啊？

#p 786905 2019-07-17 08:31:11 1 1
求问万洞有小伙伴出理论力学习题集吗🙏🙏

#c 2698220 2019-07-17 08:31:34
[洞主] wx G13488991105

#p 786904 2019-07-17 08:30:59 1 0
只管努力 别想太多

#p 786903 2019-07-17 08:28:29 1 0
坐太久了小腿自然垂直一晚上 请问怎么快速消肿？

#p 786902 2019-07-17 08:24:57 1 0
求一本基本乐理与管弦乐基础的书 可有偿
大家救救孩子吧 联系方式洞内

#p 786901 2019-07-17 08:22:59 1 0
树洞开始限制搜索关键词了？？
翻到一个求推荐好穿高跟鞋的贴，想搜一下更多讨论帖找点推荐的.......结果显示没有搜索结果。
疑惑。

#p 786900 2019-07-17 08:15:02 2 2
少看树洞、微博、贴吧，世界就如此美好。网络上有些地方真的是恶臭聚集地。

#c 2698206 2019-07-17 08:23:08
[Alice] 我同意

#c 2698211 2019-07-17 08:25:05
[Bob] 同意

#p 786899 2019-07-17 08:11:50 1 0
捞一下786721，，qwq

#p 786898 2019-07-17 08:05:48 1 0
流利说现在是不返学费了吗Σ( ° △ °|||)︴

#p 786897 2019-07-17 08:03:47 1 0
单纯为了综测加分留部团委值得吗？

#p 786896 2019-07-17 08:01:36 1 0
早啊

#p 786895 2019-07-17 07:54:36 1 0
面对偷偷喜欢的人会有点点害怕 虽然他真的很暖很暖

#p 786894 2019-07-17 07:53:35 1 0
坐标信科 想修心双。
按大家的经验 心院的课和信科的课哪个更累一些啊
心院好像要背很多然后心统有点虐？？

#p 786893 2019-07-17 07:51:24 1 0
还有像我一样因为迟到了而没坐到车的人么.....白费了一张票

#p 786892 2019-07-17 07:46:45 1 0
有要去IDO漫展的朋友吗

#p 786891 2019-07-17 07:32:13 2 2
有人微博盗图之后不道歉就在朋友圈心态稳定做事踏实了呢。

#c 2698171 2019-07-17 07:33:10
[Alice] 法学院那位？

#c 2698175 2019-07-17 07:38:26
[洞主] Re Alice: 昂

#p 786890 2019-07-17 07:31:22 1 0
786631出口红

#p 786889 2019-07-17 07:24:56 1 0
梦见舔女票的jiojio

#p 786888 2019-07-17 07:22:51 1 0
我那颗喜欢吃粗粮的胃啊，终于吃到了玉米🌽，整天白米白面的太难受，胀

#p 786887 2019-07-17 07:22:46 1 0
暑校还有什么好课吗

#p 786886 2019-07-17 07:20:04 1 0
想学拳击（已经上过体育课啦想继续练）
万洞帮我指条明路吧！！比心！

#p 786885 2019-07-17 07:07:20 2 1
养胃除了喝粥还能吃点啥emmm这里是天天喝粥的客户端，嘴巴淡出个🐦！

#c 2698157 2019-07-17 07:14:48
[Alice] 吃面

#p 786884 2019-07-17 07:02:16 1 0
买了一大袋我种草的冰淇淋，结果杂货店的财务迟迟不来，好不容易算完账冰淇淋都快化了，又碰上应酬不能脱身，我都快急哭了(´•̥ ̯ •̥`)

终于一个人的时候，我开心过头...醒了.........

555我还没吃到冰淇淋呢

#p 786883 2019-07-17 06:47:21 1 0
求教 高中不开文科课 初中学的忘了很多 现在基本上不了解中国历史...想过一遍通史 北大有什么课可以选吗 或者还有什么其他办法吗

#p 786882 2019-07-17 06:44:39 2 0
大概是我太无聊了吧~ (*/ω＼*)

#p 786881 2019-07-17 06:38:56 1 1
晨起动征铎，客行悲故乡。

#c 2698170 2019-07-17 07:32:08
[Alice] 因思杜陵梦，凫雁满回塘。

#p 786880 2019-07-17 06:20:57 0 1
有小姐姐来聊天吗～

#c 2698137 2019-07-17 06:21:13
[洞主] 2795639370

