#p 770504 2019-07-02 09:56:33 1 0
求拉教育社会学群🙏🙏

#p 770503 2019-07-02 09:55:29 1 0
出：
传播学教程 5元
新德汉大辞典 15元
宝井理人画集Mirror 全新 20元
国际政治经济学（教材） 6元
有意戳微信18685900106

#p 770502 2019-07-02 09:55:23 1 0
第五次Q支教下乡了
🤢🤮😷

#p 770501 2019-07-02 09:54:42 1 0
毕业典礼宣扬点家国情怀就一个个开始阴阳怪气了？
我表示今天自己挺舒服。

#p 770500 2019-07-02 09:53:20 1 0
出书可刀～

全新：
人生的亲证（泰戈尔） 5r
城门开（北岛） 20r
维罗妮卡决定去死（保罗柯艾略） 15r

只在习题部分有打勾：
大学物理通用教程 热力光电 每本10r
概率统计讲义 10r

较多勾画不影响正文阅读：
美国短篇小说与电影（送小测和期末复习资料） 25r
中华民族凝聚力形成与发展 10r

#p 770499 2019-07-02 09:53:15 1 0
伸出大拇指夸赞选调生

#p 770498 2019-07-02 09:53:06 1 0
A:什么是一个完美的中国人形象呢？
B：外形如四川人一样高大威猛,面貌似广西人一样周正爽朗,还要和北京人一样平等好客、上海人一样慷慨无私、河南人一样拾金不昧、福建人一样诚实守信,最好还和山东人一样尊重女性,在工作方面像山西人一样廉洁自律,当然,东北人的聪明才智也是必不可少的！

#p 770497 2019-07-02 09:52:58 1 0
？又来

#p 770496 2019-07-02 09:52:12 1 0
大一小白误点了“网络与大数据应用”，完全看不了课件，写不了作业，怎么办会挂科吗

#p 770495 2019-07-02 09:51:20 1 0
上山下乡，上山下乡👏

#p 770494 2019-07-02 09:50:42 1 0
想问下暑期体育课大一大二也要十二分钟跑么

#p 770493 2019-07-02 09:50:27 1 0
好奇求问，毕业服后面的是一个大帽子吗？这样设计有什么寓意吗👀

#p 770492 2019-07-02 09:49:35 1 0
出一波数学为主的书（微信：bonnieliu6)

牛津高阶英汉双解词典 35
新概念英语 5
雅思词汇 词根+联想 5

———————————————————

数学分析（第一册） 5
数学分析（第二册） 5
基础拓扑学讲义 5
泛函分析讲义 5
高等数学（上） 5
高等数学（下） 5
常微分方程教程 5
陶哲轩实分析 35
简明复分析 5
直观拓扑 15 已出
应用随机过程 10
数值分析 10
数值线性代数 10
数值最优化方法 10
偏微分方程 10 已出
图像处理中的数学问题 20
索伯列夫空间导论 35 已出
有限元方法的数学理论 15
有限元法基础与程序设计 15
应用数值线性代数 15
MATLAB基础教程 10 已出
黎曼几何引论 10
小波十讲 20 已出
常微分方程 5
谱理论讲义 10 已出
概率论与数理统计 15
泛函分析中的反例 25
数学分析中的问题和反例 25
物理学与偏微分方程 15
二阶椭圆型偏微分方程 20
线性代数与矩阵论 30

———————————————————

热力学与统计物理学 10
热力学·统计物理 10
现代统计力学导论 15 已出
统计热力学 20
理论力学教程（第三版学习指导书） 10
简明量子场论 20
离散外微分在计算电磁学中的应用 15
现代张量分析及其在连续介质力学中的应用 45
3+1Formalism in General Relativity:Bases of Numerical Relativity 35
连续介质力学初级教程（第三版） 15
弹性力学引论 15
力学 20
弹性理论 20
场论 45

———————————————————

计算智能 10
神经网络与深度学习 30
统计学习方法 10
大数据时代 25

———————————————————









#p 770491 2019-07-02 09:48:40 3 3
请问如果去上海玩的话，住酒店也要垃圾分类吗？

#c 2630439 2019-07-02 09:49:08
[Alice] 是的，洞主你也要垃圾分类😁

#c 2630442 2019-07-02 09:50:14
[洞主] Re Alice: 我还是改签吧

#c 2630445 2019-07-02 09:51:20
[Bob] 哈哈哈被垃圾分类劝退

#p 770490 2019-07-02 09:47:45 3 2
不抱希望系列: 有想申荷兰项目的同学想交流一下吗

#c 2630436 2019-07-02 09:48:30
[Alice] 哪个荷兰项目呢？

#c 2630437 2019-07-02 09:48:41
[Bob] 想申莱顿

#p 770489 2019-07-02 09:47:45 1 0
我多希望现在讲话的是林校长

#p 770488 2019-07-02 09:47:44 1 0
法语速成老师怕是对速成有什么误解 或者默认我们都学过吧，卑微.jpg

#p 770487 2019-07-02 09:46:12 3 2
普通中产阶级家庭建议出国读研吗 很焦虑

#c 2630429 2019-07-02 09:46:33
[Alice] 家庭年收入？

#c 2630443 2019-07-02 09:50:28
[洞主] Re Alice: 35w 我也不知道算不算中产…

#p 770486 2019-07-02 09:45:09 1 0
泪光（指打哈欠）

#p 770485 2019-07-02 09:44:31 1 0
毕业典礼最好笑的就是主持人的棒读hhh

#p 770484 2019-07-02 09:44:01 1 0
进击的巨人 第四季官宣真的哭了 有生之年啊

#p 770483 2019-07-02 09:43:57 1 0
全场最佳：松林主管

#p 770482 2019-07-02 09:42:11 3 3
不管主题是什么，有些人讲得真挺好的，这个没办法否认吧

#c 2630416 2019-07-02 09:42:56
[Alice] 讲的好不好可以不涉及主题？

#c 2630418 2019-07-02 09:43:13
[Bob] 优秀

#c 2630419 2019-07-02 09:43:20
[Carol] 水神马意思

#p 770481 2019-07-02 09:40:57 6 5
在此提议：希望明年的毕业典礼上能有工友代表发言

#c 2630408 2019-07-02 09:41:09
[Alice] 你号没了

#c 2630413 2019-07-02 09:41:59
[Bob] 举报

#c 2630414 2019-07-02 09:42:00
[Carol] qzx?

#c 2630415 2019-07-02 09:42:26
[Dave] 以上是加急名单

#c 2630433 2019-07-02 09:47:55
[Eve] Re Bob: 傻x

#p 770480 2019-07-02 09:40:37 1 0
欢迎报考世界一流支教大学

#p 770479 2019-07-02 09:40:12 1 0
低价转7月4日勺园宾馆套房一晚 因为父母航班取消了提前一天走 勺园宾馆不给退款（过分 有意者请联系微信hongyumumu 原价680 现580 可刀

#p 770478 2019-07-02 09:39:55 1 0
hjb？哈密顿雅可比贝尔曼？😂

#p 770477 2019-07-02 09:39:23 1 0
额，暑校人员出入教学楼为嘛总是一大波成群结队锣鼓喧天

#p 770476 2019-07-02 09:39:17 1 0
专绩有啥用啊，感觉大多数都看综绩

#p 770475 2019-07-02 09:37:53 1 0
有小伙伴知道邓志鸿老师的《神经计算》暑期课程地点在哪里吗？

#p 770474 2019-07-02 09:36:57 2 1
喝完酒第二天失去了声音（嗓子沙哑无法正常发声），校医院能看吗？需要看吗？无其他症状

#c 2630396 2019-07-02 09:38:03
[Alice] 赶紧看，小心会厌炎，和大夫说清楚喝酒了，拒绝头孢类抗菌素，切记切记！！！

#p 770473 2019-07-02 09:36:45 1 0
好无聊啊毕业典礼

#p 770472 2019-07-02 09:36:03 1 0
还能说点别的吗，要不全校毕业生一起下基层支教得了

#p 770471 2019-07-02 09:36:01 1 0
欢迎来到研究生支教团和选调生宣讲会

#p 770470 2019-07-02 09:35:38 3 3
去年毕业典礼志愿者表示，去年的主题就是下基层了（开始怀疑是不是每年都是下基层）…去年甚至那个新疆的基层干部（？）说要把女儿嫁给当地人什么什么的（印象发言哈），然后也被吐槽的很惨来着。

#c 2630389 2019-07-02 09:36:25
[Alice] 国家有导向吧

#c 2630449 2019-07-02 09:52:38
[Bob] 我不知道这有什么好吐槽的

#c 2630455 2019-07-02 09:54:41
[洞主] Re Bob: 不太记得当时的发言了 但有人说是卖女儿什么的

#p 770469 2019-07-02 09:35:24 1 0
真是要把北大做成清华了😂

#p 770468 2019-07-02 09:35:22 1 0
还好

#p 770467 2019-07-02 09:35:10 1 2
毕业典礼如果忘记带校园卡可不可以进去呀
是刷卡还是人工检查阿

#c 2630393 2019-07-02 09:37:36
[洞主] 请问请问

#c 2630402 2019-07-02 09:39:45
[Alice] Re 洞主: 要刷卡的

#p 770466 2019-07-02 09:34:55 5 0
毕业出书啦，几乎都是全新
1. 美国大学英语写作，25
2. 分析性写作，20
3. 标准日本语（初级，两本，有光盘），35
4. 大家的日本语1（共两本，有光盘，配辅导用书），35
5. 大家的日本语2（共两本，有光盘，配辅导用书），35
6. 红宝书N1-N5词汇，25
7. 蓝宝书N2文法，15
8. 蓝宝书N3文法，15
9. 蓝宝书N4、N5文法，15
QQ：498995988

#p 770465 2019-07-02 09:33:36 6 5
从开学典礼到毕业典礼校友选取的视角看我国政治生态变化

#c 2630376 2019-07-02 09:33:54
[Alice] 唉

#c 2630379 2019-07-02 09:34:14
[Bob] 我想听点师生情谊，同窗友谊，儿女情长

#c 2630384 2019-07-02 09:35:30
[Carol] Re Bob: 我也是

#c 2630386 2019-07-02 09:35:38
[Dave] Re Bob: 唉

#c 2630388 2019-07-02 09:35:44
[Carol] Re Bob: 还好还有院毕业典礼

#p 770464 2019-07-02 09:33:04 1 0
毕业典礼最佳的是幼儿园表演

#p 770463 2019-07-02 09:32:55 3 1
请问申光华和经管的研究生看综绩还是专绩啊

#c 2630387 2019-07-02 09:35:43
[Alice] 综绩

#p 770462 2019-07-02 09:32:50 2 2
dz昨天冲动对一个很好的朋友说了狠话，感觉可能真的是要失去了吧。道歉也不知道有没有用。唉，还是没办法好好控制自己的脾气。

#c 2630401 2019-07-02 09:39:31
[Alice] 珍视的就去挽回吧，朋友应该会谅解的，即使需要一点时间，很好的朋友，友谊不易，也要经营

#c 2630441 2019-07-02 09:50:03
[洞主] Re Alice: 嗯嗯，谢谢Alice

#p 770461 2019-07-02 09:32:43 4 0
想问下大家有什么靠谱的线上家教平台推荐吗？给各位劈叉了

#p 770460 2019-07-02 09:32:28 1 0
分手之后再也没法脱单了，唉

#p 770459 2019-07-02 09:32:26 2 1
支边，下基层🙃

#c 2630372 2019-07-02 09:33:03
[Alice] 今天的主题？

#p 770458 2019-07-02 09:30:56 3 1
求问：白天经常犯困（即使夜间睡眠充足），总是莫名其妙打盹儿，该去医院什么科室检查呢？

#c 2630425 2019-07-02 09:44:54
[Alice] 是不是因为打呼噜呢？

#p 770457 2019-07-02 09:29:44 9 4
今年毕业典礼政治性太强了吧

#c 2630363 2019-07-02 09:30:54
[Alice] 支教团加基层干部，🐮🍺

#c 2630364 2019-07-02 09:30:54
[Bob] 没劲了，太没劲了

#c 2630375 2019-07-02 09:33:44
[洞主] 意识形态感太强了，还是强调学术比较好😂

#c 2630404 2019-07-02 09:39:48
[Carol] 毕竟上层建筑换新天

#p 770456 2019-07-02 09:29:28 4 2
马上大三了，gpa刚刚3.4，不知道未来走哪条路，好迷茫啊

#c 2630369 2019-07-02 09:32:31
[Alice] 指路769729 不谢

#c 2630380 2019-07-02 09:34:16
[洞主] Re Alice: 哇 谢谢A君

#p 770455 2019-07-02 09:29:19 2 1
信息科学中的数学是一个未知的世界

#c 2630434 2019-07-02 09:47:56
[Alice] ?

#p 770454 2019-07-02 09:29:08 5 4
为什么总是要谈爱国呢

#c 2630355 2019-07-02 09:29:40
[Alice] 你号没了

#c 2630383 2019-07-02 09:34:46
[Bob] 你号没了

#c 2630391 2019-07-02 09:36:54
[洞主] 我只是想听点师生情谊，同窗友谊，儿女情长

#c 2630397 2019-07-02 09:38:22
[Alice] Re 洞主: 您看看书记是谁

#p 770453 2019-07-02 09:27:57 1 0
请问哪里可以看毕业典礼的转播吗

#p 770452 2019-07-02 09:27:42 2 3
70收一张中关村分米鸡白吃卡，联系方式进洞！

#c 2630343 2019-07-02 09:27:53
[洞主] QQ2862356884

#c 2630367 2019-07-02 09:32:05
[Alice] Re 洞主: 你咋还在收

#c 2630400 2019-07-02 09:39:17
[洞主] Re Alice: 因为还需要啊😭

#p 770451 2019-07-02 09:27:14 1 2
想问问有人愿意有偿帮取两个快递吗～15元 近邻宝一个 收发室一个

#c 2630340 2019-07-02 09:27:41
[洞主] wx 13603058522

#c 2630359 2019-07-02 09:30:01
[洞主] 已经找到啦 谢谢

#p 770450 2019-07-02 09:26:47 11 14
这次毕业典礼张栋杰小哥哥讲得好棒！

#c 2630342 2019-07-02 09:27:43
[Alice] 支教团水军？

#c 2630347 2019-07-02 09:28:32
[Bob] 干啥呢这是

#c 2630348 2019-07-02 09:29:00
[Carol] 就是很棒呀，感觉真情实感，发自内心鸭

#c 2630350 2019-07-02 09:29:11
[Dave] Re Alice: ？？？

#c 2630361 2019-07-02 09:30:18
[Eve] 水军吗？zdj经院夏令营没过才支教保研吧？

#c 2630374 2019-07-02 09:33:18
[Francis] Re Eve: 这和他讲得很好并不矛盾吧？每个人都有自己的胜负成败，并不影响他真诚地与大家分享自己的心得吧？非水军，单纯看不惯柠檬精。

#c 2630378 2019-07-02 09:34:07
[Grace] 好棒

#c 2630381 2019-07-02 09:34:25
[Hans] Re Francis: 经院夏令营没过都要酸吗…

#c 2630385 2019-07-02 09:35:33
[洞主] Re Alice: 并不啊，洞主觉得讲的是真挺好的呀....

#c 2630390 2019-07-02 09:36:44
[洞主] Re Eve: 没有吧，他绩点在元培好像排20%左右的吧

#c 2630395 2019-07-02 09:38:02
[洞主] 我就是个人觉得他讲的很棒，和支教团无关

#c 2630399 2019-07-02 09:39:03
[Isabella] Re Eve: ……这样来的

#c 2630426 2019-07-02 09:45:04
[Jason] qwq yp学弟表示zdj真的是一个有情怀的小哥哥!

#c 2630456 2019-07-02 09:54:53
[洞主] Re Jason: 小哥哥超级温柔又靠谱呜呜呜

#p 770449 2019-07-02 09:26:05 10 0
信科的保研形势吓到马上大三的小白了，请问学长学姐们去软微读专硕的难度大吗？也要去找老师占坑吗？谢谢谢谢

#p 770448 2019-07-02 09:25:29 1 0
#DELETED
zkc的话当不得真，如果不适就当他放了个p😂😂😂

#p 770447 2019-07-02 09:25:19 1 0
图书馆放假关吗

#p 770446 2019-07-02 09:24:06 1 1
每天起床第一句，先给自己打个气

#c 2630321 2019-07-02 09:24:26
[Alice] 先给np放个屁

#p 770445 2019-07-02 09:23:48 1 0
请问有人出这两本吗？
求书QAQ

#p 770444 2019-07-02 09:22:56 2 1
毕业典礼的小哥讲的还行，不过说话有点像AI？😂

#c 2630338 2019-07-02 09:27:20
[Alice] 讲得真挺好的+1

#p 770443 2019-07-02 09:22:37 2 1
发言小哥哥笑容好暖

#c 2630341 2019-07-02 09:27:42
[Alice] 有点帅

#p 770442 2019-07-02 09:20:59 2 4
地概我fo了
啥是牛尔定律？？？

#c 2630313 2019-07-02 09:23:15
[Alice] 牛二。。

#c 2630316 2019-07-02 09:23:32
[Alice] 牛顿第二定律。。

#c 2630323 2019-07-02 09:24:43
[Bob] 🐮耳

#c 2630392 2019-07-02 09:36:57
[洞主] Re Alice: 了解了了解了

#p 770441 2019-07-02 09:20:56 6 4
上暑课旁边小姐姐不停在摸自己露出来的白花花的大腿……我有点受不了了。

#c 2630289 2019-07-02 09:21:21
[Alice] 喔唷

#c 2630293 2019-07-02 09:21:35
[Bob] 你帮她摸?

#c 2630294 2019-07-02 09:21:35
[Carol] 妙啊

#c 2630304 2019-07-02 09:22:10
[Bob] 摸出一个女票

#p 770440 2019-07-02 09:19:53 4 4
Npy明明看到我的消息却不回复，好几次了

#c 2630284 2019-07-02 09:20:51
[Alice] 分吧

#c 2630305 2019-07-02 09:22:26
[Bob] 忍吧

#c 2630346 2019-07-02 09:28:23
[Carol] 看见了，不想回

#c 2630382 2019-07-02 09:34:29
[Dave] 分吧

#p 770439 2019-07-02 09:16:50 15 11
危险发言：北大高才毕业生下乡支教是不是一种资源浪费

#c 2630264 2019-07-02 09:17:47
[Alice] 你学位没了

#c 2630283 2019-07-02 09:20:36
[Bob] 律师函警告⚠️

#c 2630287 2019-07-02 09:21:09
[Carol] 你号没了

#c 2630291 2019-07-02 09:21:31
[Dave] 北大学生去支教大概率比差一点的学校学生支教效果好。但即使这样算不算浪费还真...

#c 2630303 2019-07-02 09:22:09
[Eve] 呕吼，那都去学经管就不浪费了？

#c 2630306 2019-07-02 09:22:33
[Dave] 但相比于各种其他浪费这点浪费...

#c 2630314 2019-07-02 09:23:17
[Dave] Re Eve: 经管也不是没给社会做贡献a

#c 2630329 2019-07-02 09:26:02
[Alice] 认真回复的话，是也不是，所谓是否浪费就是比较机会成本，但这个没有唯一的度量

#c 2630365 2019-07-02 09:32:02
[洞主] Re Dave: 你这个说的就真的不一定 被以研究型人才培养的学生根师范学院那种专搞教育的比 我感觉真的不好说

#c 2630377 2019-07-02 09:33:55
[洞主] Re Eve: 这两事儿有什么关系……？

#c 2630431 2019-07-02 09:47:14
[Francis] 就是，做数字货币噶韭菜才是北大人该干的事情~

#p 770438 2019-07-02 09:14:15 3 1
去美国要带啥

#c 2630360 2019-07-02 09:30:15
[Alice] 中国心

#p 770437 2019-07-02 09:14:13 1 1
所以今年毕业典礼的主题（之一）是支教团？？？？

#c 2630278 2019-07-02 09:19:53
[Alice] 哈哈哈哈哈哈哈哈哈哈哈

#p 770436 2019-07-02 09:12:57 9 9
我也想骂zkc了 dz性别男

#c 2630242 2019-07-02 09:13:32
[Alice] 开不起玩笑，呵呵

#c 2630281 2019-07-02 09:20:13
[Bob] 老学长一直烦他 蹲一个瓜

#c 2630282 2019-07-02 09:20:30
[Carol] Re Alice: 玩笑是为了让双方都高兴，不是慷他人之慨，懂吗？呵呵

#c 2630300 2019-07-02 09:21:50
[Dave] Re Alice: 这已经不是开玩笑了，这就是对女性的攻击

#c 2630301 2019-07-02 09:21:52
[Eve] 就算说的是大实话但也太难听了

#c 2630302 2019-07-02 09:22:07
[Francis] 认真你就输了…

#c 2630310 2019-07-02 09:22:49
[Grace] 开不起玩笑

#c 2630311 2019-07-02 09:22:55
[Bob] Re Dave: 哦 这个啊 我当年上他暑校课 他原话“等地震来了，女的都跑不了，男的都能跑，哈哈哈”
我当时：？

#c 2630317 2019-07-02 09:23:33
[Bob] Re Grace: 不 你可能没听过zkc的仇女发言 我作为一个男的 真听不下去

#p 770435 2019-07-02 09:12:38 8 8
我开始蹲怼zkc的洞洞了

#c 2630243 2019-07-02 09:13:56
[Alice] +1

#c 2630309 2019-07-02 09:22:49
[Bob] 回去了解了解他的历史，就会明白他讲的……认真就输了

#c 2630332 2019-07-02 09:26:17
[Carol] 蹲到了一个洞 里面竟然有人说dz开不起玩笑…我服了 他这发言是开玩笑吗 我觉得很恶心

#c 2630345 2019-07-02 09:28:19
[Dave] Re Bob: 我想了解一下他的历史呜呜呜

#c 2630412 2019-07-02 09:41:55
[Eve] Re Dave: 小道消息说是30年前的执委会主席

#c 2630420 2019-07-02 09:43:31
[Eve] Re Dave: dbq不是执委会……可能是常代会？

#c 2630424 2019-07-02 09:44:41
[Bob] Re Dave: 这里发了肯定被封，得自己去了解！

#c 2630447 2019-07-02 09:52:01
[Francis] Re Dave:

#p 770434 2019-07-02 09:12:17 8 22
去研究生支教团不就是一年混个保研…

#c 2630241 2019-07-02 09:13:22
[Alice] 何必一棒子打死 学术直保后选择去支教的大有人在：）

#c 2630245 2019-07-02 09:14:29
[洞主] Re Alice: 扎根乡村，教育扶贫我觉得调子也太高了。。就一年

#c 2630251 2019-07-02 09:15:23
[Bob] 这小哥成绩好不好呀

#c 2630252 2019-07-02 09:15:49
[Alice] Re 洞主: 所以这是一个薪火相传的项目吧（。

#c 2630257 2019-07-02 09:16:32
[Carol] 你有本事去啊，没本事就不要酸

#c 2630260 2019-07-02 09:16:40
[Dave] Re Alice: 各种动机都有的话，那也不必把支教团拔到这么高的位置

#c 2630262 2019-07-02 09:17:15
[Eve] Re Bob: 还挺好的

#c 2630267 2019-07-02 09:18:32
[洞主] Re Alice: 如果真的像你这样，建议取消保研优待，而是直接从学术直保学生里招募，这样我就由衷地献上掌声和尊重

#c 2630276 2019-07-02 09:19:49
[Alice] Re Dave: 选择支教团不管动机如何但总是会有想做点什么的想法吧？又不是有人逼你

#c 2630290 2019-07-02 09:21:27
[Francis] Re 洞主: 没人稀罕你的掌声奥

#c 2630298 2019-07-02 09:21:40
[Grace] 不全是呀，认识在保研成功后也选择去支教的女生

#c 2630308 2019-07-02 09:22:49
[Alice] Re 洞主: 请问所谓保研优待表现在哪里？获得支教团名额但院系面试被刷的人也大有人在，要说所谓优待其实反而是因为不占据院系名额而让更多同学有机会吧？

#c 2630324 2019-07-02 09:24:43
[洞主] Re Alice: 这就没必要了。。谁不知道走支教通道的都是成绩直接保不上的。。

#c 2630325 2019-07-02 09:25:20
[Alice] Re 洞主: 我本人就是支教团 我也觉得今天戏份有点重 我自认为不完全高尚也不需要掌声 但是学校这样宣传可能也是希望弘扬正能量吧🌚 当然dz有吐槽的自由 但我愿意相信真的有很棒的有理想的人（比如那个保研成功还选择支教的姑娘

#c 2630326 2019-07-02 09:25:40
[Dave] Re Alice: 我是觉得支教团从结果上看是“做了些什么”，但动机我无从推测。因为保研的确是很大的利益。他们的工作当然可以赞扬，但直接全部塑造成大公无私的形象，我会觉得拔得有点高。以上是个人观点。

#c 2630344 2019-07-02 09:27:54
[Hans] 不论动机怎么样，支教确实是个好事情。但是提升到这个高度来宣传确实不太能让人接受...

#c 2630352 2019-07-02 09:29:19
[Isabella] 小哥哥成绩很好哦，是他自己主动申请的支教保研

#c 2630358 2019-07-02 09:29:54
[Isabella] 小哥哥在他们院绩点挺靠前的

#c 2630366 2019-07-02 09:32:03
[Alice] Re 洞主: …支教一般在院系前 没有对比您怎么知道成绩保不上？ 众所周知推免名额门槛不高绩点占比也不大吧（对不起我只知道我们院的情况 排名前20面试被80刷下去的也不是没有：） 保研本身就是玄学谢谢 而且身边俩小伙伴的事情也证明了获得支教名额不等于保研成功 面试还是会被刷

#c 2630368 2019-07-02 09:32:07
[洞主] Re Alice: 保研成功再支教，我可以相信有情怀，没意见。但把支教团整体拔这么高，不爽也是真的

#c 2630371 2019-07-02 09:32:55
[Jason] 不能一棒子打死呀

#c 2630373 2019-07-02 09:33:05
[Alice] Re 洞主: 可以理解 我也尴尬（。

#p 770433 2019-07-02 09:11:26 3 1
去校医院报销被签字的医生怼，明明是打了校医院官网上公费医疗办公室电话问清楚报销规则的，却让我拿出证明来，是谁接的电话，这……哭😢

#c 2630256 2019-07-02 09:16:30
[Alice] 同学不要着急，现在到五楼综合办公室帮你再看下。

#p 770432 2019-07-02 09:11:15 2 1
HR部门的实习对出国申请真的没用吗？感觉除了hr方向其他方向都没什么用…

#c 2630238 2019-07-02 09:12:10
[Alice] 当然没用

#p 770431 2019-07-02 09:10:58 1 0
美国文化概览作业有几次啊。。。homework~

#p 770430 2019-07-02 09:10:54 3 1
苹果mac的word经常闪退怎么办55555

#c 2630337 2019-07-02 09:27:11
[Alice] 你是正版软件吗 盗版的是会闪退

#p 770429 2019-07-02 09:10:39 2 1
还有8学分没出😭

#c 2630244 2019-07-02 09:14:29
[Alice] 12学分😭😭日常焦虑

#p 770428 2019-07-02 09:08:02 9 3
学长学姐部委的实习都是怎么联系到的啊？

#c 2630224 2019-07-02 09:09:57
[Alice] 同样好奇

#c 2630246 2019-07-02 09:14:45
[Bob] 就找那些司长啊，看他们缺不缺人，简历发给他们，简单聊几句就可以去了

#c 2630353 2019-07-02 09:29:19
[Carol] Re Bob: 哈哈

#p 770427 2019-07-02 09:07:48 4 2
暑假学校附近有可以学小提琴的地方吗？

#c 2630219 2019-07-02 09:08:51
[Alice] 哈哈Alice和dz同时发了学乐器的树洞！太默契了！

#c 2630362 2019-07-02 09:30:22
[洞主] Re Alice: 哈哈哈哈哈，祝愿你我早日找到学琴的地方

#p 770426 2019-07-02 09:06:53 3 1
想问学校周围有学钢琴的地方吗？dz接近十年没弹 想重新学一下....

#c 2630212 2019-07-02 09:07:34
[Alice] 同求！

#p 770425 2019-07-02 09:06:23 2 1
有人上圆明园的历史和现状么，portal上的时间是不是不大对……

#c 2630336 2019-07-02 09:27:05
[Alice] 我选了，怎么不对了？

#p 770424 2019-07-02 09:05:58 6 3
进二教的时候问保安小哥：右边的门也能进呀你们为啥不去那边
保安懵了 笑了说不知道
有点可爱【捂脸】

#c 2630208 2019-07-02 09:07:08
[Alice] 有一个保安小哥哥双手放膝盖坐的板板正正的，可爱死了

#c 2630288 2019-07-02 09:21:16
[Bob] 其实我也非常困惑

#c 2630430 2019-07-02 09:46:44
[Carol] 北边的门封了吧

#p 770423 2019-07-02 09:04:36 2 2
呃昨晚发得太晚了。。。再发一遍。。
请问大家北京大学理工科博士毕业要求要几篇什么种类的文章啊。。。简直众说纷纭，有说两篇sci期刊的，有说会议也行的，有说中文期刊也行的。。。昨天导师又说工作足够好的话一篇也行，好不好他说了算。。。

#c 2630200 2019-07-02 09:05:42
[洞主] 所以我想问一下贵校明码标价的最低要求是啥。。。感觉毕业压力好大。。。

#c 2630211 2019-07-02 09:07:24
[洞主] 对了导师也说了要是工作太水了十篇sci也不能毕业。。。

#p 770422 2019-07-02 09:03:30 6 7
求问yp口号！

#c 2630195 2019-07-02 09:04:50
[Alice] 不约！蜀黍我们不约！

#c 2630233 2019-07-02 09:11:38
[Bob] 元培？

#c 2630237 2019-07-02 09:12:04
[洞主] Re Bob: dei

#c 2630255 2019-07-02 09:16:29
[Carol] 770364

#c 2630307 2019-07-02 09:22:39
[Dave] 干！

#c 2630318 2019-07-02 09:23:47
[Eve] 我爱约炮，我也嫖娼

#c 2630322 2019-07-02 09:24:40
[Eve] Re Eve: I❤️yp，❤️YPC

#p 770421 2019-07-02 09:03:00 4 2
我完蛋了 我闯大祸了

#c 2630199 2019-07-02 09:05:37
[Alice] 不至于吧

#c 2630228 2019-07-02 09:10:35
[Bob] 怎么啦

#p 770420 2019-07-02 09:02:59 1 0
【暑假短租】科星小区两个卧室暑假出租
1、【房屋信息】科星小区正规二居，下楼即是公交站，20min内直达北大东南门
【面积】六七十平【家具情况】家具齐全，拎包入住
【其他】有厨房卫生间，家具家电齐全，非常干净
2、租房约定
【出租时间】即日到8月底
【出租价格】两居9500/月，可只租单卧室，价格可议
【支付方式】押一付二
【由租房者支付的费用】水电网气
3、对租房者的要求
【性别】无，爱干净即可
【人数】每间不超过2人，最好是学生
4、出租者信息
【是否是房东】否
【联系方式】微信18301623757

#p 770419 2019-07-02 08:57:14 3 4
庄子精读今年开成了公选，还算在哲学系中哲限选学分当中吗？

#c 2630203 2019-07-02 09:06:52
[Alice] 只要课号一样就可以

#c 2630213 2019-07-02 09:07:53
[Bob] 可以，去年也是公选呀

#c 2630292 2019-07-02 09:21:32
[洞主] Re Bob: 感谢B君！

#c 2630299 2019-07-02 09:21:42
[洞主] Re Alice: 感谢A君

#p 770418 2019-07-02 08:54:56 1 0
xgnb

#p 770417 2019-07-02 08:51:38 2 3
心态崩了…刚在松林地上看到一只活蹦乱跳的蟑螂ಥ_ಥ

#c 2630159 2019-07-02 08:54:20
[Alice] ？patpat习惯就好

#c 2630320 2019-07-02 09:24:08
[Bob] 我还在松林看到过两次老鼠，第一次直接吓哭，第二次就比较淡定了

#c 2630356 2019-07-02 09:29:44
[洞主] Re Bob: 妈耶？？？？

#p 770416 2019-07-02 08:51:11 1 1
770326

#c 2630150 2019-07-02 08:52:11
[洞主] 把发布当成搜索了，告辞

#p 770415 2019-07-02 08:50:44 1 0
770326 滚动播放 求求大家

#p 770414 2019-07-02 08:50:04 3 2
乘风破浪没有风，那还咋破浪？😅

#c 2630147 2019-07-02 08:51:45
[Alice] 没有风当然就没有浪了，

#c 2630223 2019-07-02 09:09:52
[Bob] 我们乘着破浪，驶向远方

#p 770413 2019-07-02 08:49:03 2 4
我是怎样吃下2个鸡蛋灌饼，1盒特仑苏和2个白煮蛋的...薄荷健康告诉我今天热量已经达标了？？

#c 2630136 2019-07-02 08:49:10
[洞主] 😭😭

#c 2630166 2019-07-02 08:56:27
[Alice] 鸡蛋灌饼的热量哈哈哈🤦🏻‍♂️dz要控制热量的话 麦片玉米白煮蛋欢迎你

#c 2630168 2019-07-02 08:57:00
[Alice] Re Alice: 不是说一顿早饭把这些都吃了的意思x

#c 2630327 2019-07-02 09:25:49
[洞主] Re Alice: 唔今天是不是不能再吃了啊

#p 770412 2019-07-02 08:47:36 4 2
高口上的真是煎熬

#c 2630164 2019-07-02 08:56:05
[Alice] patpat，Alice去年也是，多的时候一周俩pre，要死了

#c 2630207 2019-07-02 09:07:05
[Bob] 同是天涯沦落人

#p 770411 2019-07-02 08:47:22 3 0
春蚕到死丝方尽，describe the city you live in.

#p 770410 2019-07-02 08:46:41 2 2
谁知道毕业典礼几点结束呀？快冻死了

#c 2630226 2019-07-02 09:10:22
[Alice] 我们老师说大概11点结束

#c 2630253 2019-07-02 09:16:07
[洞主] Re Alice: 谢谢！

#p 770409 2019-07-02 08:46:37 2 1
可造型台灯 20

#c 2630279 2019-07-02 09:20:02
[Alice] 微软工牌瞩目

#p 770408 2019-07-02 08:45:48 1 0
校园网好迷啊，为啥看B站总是加载很久
但只要先用流量加载前几秒再换为WIFI就会很流畅

#p 770407 2019-07-02 08:42:27 17 15
万洞求问，作为女生常常为自己胸部很大而困扰，。。真诚求问，怎样才能瘦胸呢？洞主曾经85斤时候胸也很大，给人第一印象就是由于胸部过大感觉很胖

#c 2630116 2019-07-02 08:43:15
[Alice] 千夜酱

#c 2630131 2019-07-02 08:48:28
[Bob] 要男朋友吗

#c 2630139 2019-07-02 08:49:24
[Carol] 找个npy吧…

#c 2630141 2019-07-02 08:50:14
[Dave] 教练不让我练卧推，说会瘦胸，dz可以考虑

#c 2630149 2019-07-02 08:52:07
[Eve] ！！！我也！一直因为胸大而困扰！做运动和买衣服完全不方便啊！

#c 2630154 2019-07-02 08:53:49
[Francis] xmsl

#c 2630158 2019-07-02 08:54:13
[Grace] A羡慕了……

#c 2630216 2019-07-02 09:08:34
[Hans] 这个可以尽量穿束腰的衣服，用隐形文胸，穿搭就可以解决嘛

#c 2630269 2019-07-02 09:18:58
[洞主] 洞主大概是D 胸围92cm

#c 2630271 2019-07-02 09:19:12
[洞主] Re Alice: 这是什么？？

#c 2630273 2019-07-02 09:19:24
[洞主] Re Bob: 与瘦胸有关系吗😳😳

#c 2630277 2019-07-02 09:19:53
[洞主] Re Dave: 真的吗？？是因为胸部脂肪慢慢变成肌肉就小些了？

#c 2630280 2019-07-02 09:20:11
[洞主] Re Eve: 是啊，抱头痛哭(╥╯﹏╰╥)ง

#c 2630331 2019-07-02 09:26:16
[Isabella] Re 洞主: 我跟你胸围一样
我的经验是
传v领的衣服
把胸漏出来
就不显大了

#c 2630357 2019-07-02 09:29:44
[Jason] 想要这样的女朋友

#p 770406 2019-07-02 08:41:59 6 5
dz女生，很想选散打跆拳道的体育课，但是很怕被打得流鼻血什么的，而且担心对打的时候太怂怎么办orz

#c 2630121 2019-07-02 08:44:49
[Alice] 不会打脸的放心吧23333

#c 2630140 2019-07-02 08:49:56
[洞主] Re Alice: 那对打的时候太怂或者太不好意思了...怎么办

#c 2630142 2019-07-02 08:50:47
[Bob] 不存在的，毛老师is watching you

#c 2630334 2019-07-02 09:26:53
[Carol] 跆拳道没有对战，就是跟着老师学动作，散打每节课都会和同学对战，但是大家水平其实根本不会出什么事了，我也是女生，两个课都选了，不会有问题的

#c 2630446 2019-07-02 09:51:40
[Dave] 怎么可能，这种课都是女生和女生对打，男生和男生对打…而且大家都懂，互相点到为止就算了

#p 770405 2019-07-02 08:41:37 12 12
一个墨西哥人，不远万里来到中国，来实现中华民族伟大复兴，这是一种什么精神

#c 2630112 2019-07-02 08:42:35
[Alice] 是国际主义精神

#c 2630113 2019-07-02 08:43:08
[Bob] 白求恩精神？

#c 2630114 2019-07-02 08:43:09
[Carol] 以爱国主义为核心，团结统一、爱好和平、勤劳勇敢、自强不息的伟大民族精神。

#c 2630118 2019-07-02 08:43:41
[Carol] 不好意思，粘歪了

#c 2630137 2019-07-02 08:49:14
[Dave] 2333333

#c 2630151 2019-07-02 08:53:09
[Eve] 哈哈哈哈

#c 2630165 2019-07-02 08:56:19
[Francis] 不是人类命运共同体意识吗？

#c 2630177 2019-07-02 08:59:52
[Grace] 这是什么梗啊

#c 2630183 2019-07-02 09:02:07
[Dave] Re Grace: 刚才毕业典礼上的墨西哥留学生男主持说了一句“实现中华民族伟大复兴”

#c 2630214 2019-07-02 09:08:04
[Hans] Re Dave: 哈哈哈哈哈哈哈哈哈哈哈哈

#c 2630225 2019-07-02 09:10:18
[Isabella] Re Dave: 精神中国人

#c 2630405 2019-07-02 09:39:57
[Grace] Re Dave: 现在都请留学生当主持人啦？以及这位同学真的懂这句中文是啥意思吗。。

#p 770404 2019-07-02 08:39:34 34 28
实在忍不了了，我来说句实话
为什么当初选文不选理？还不是因为文比理好学？为什么现在放着专业知识不深入研究反倒跑过来上理科课？还不是因为理比文有用？自己选的文理自己承担责任，凭什么占尽好处？菜还有理了？？？

#c 2630107 2019-07-02 08:40:24
[Alice] ?

#c 2630109 2019-07-02 08:42:09
[Bob] ?

#c 2630110 2019-07-02 08:42:25
[Carol] ？？

#c 2630115 2019-07-02 08:43:10
[Dave] 说什么呢这

#c 2630117 2019-07-02 08:43:37
[Eve] ？？？

#c 2630119 2019-07-02 08:43:41
[Francis] 你看看大家都懒得喷你

#c 2630122 2019-07-02 08:44:51
[Grace] 坐标？

#c 2630123 2019-07-02 08:45:09
[Francis] Re Grace: 高中吧

#c 2630125 2019-07-02 08:46:13
[Hans] ？

#c 2630127 2019-07-02 08:47:05
[Isabella] ？

#c 2630129 2019-07-02 08:48:08
[Jason] ？

#c 2630135 2019-07-02 08:48:53
[Kate] ？
怀疑你是反串黑

#c 2630138 2019-07-02 08:49:24
[Louis] ？

#c 2630143 2019-07-02 08:51:09
[Margaret] ？？

#c 2630144 2019-07-02 08:51:25
[Nathan] ？

#c 2630153 2019-07-02 08:53:39
[Olivia] 6

#c 2630169 2019-07-02 08:57:06
[Paul] ？给你个机会组织一下语言

#c 2630170 2019-07-02 08:57:38
[Queen] ？看神仙

#c 2630205 2019-07-02 09:07:02
[Richard] ？没分文理之前理科校二文科校八的文科生打出一个问号？

#c 2630285 2019-07-02 09:21:00
[Susan] ？没分文理前理科文科都校一的文科生挠了挠头

#c 2630296 2019-07-02 09:21:36
[Bob] Re Susan: 膜

#c 2630328 2019-07-02 09:25:59
[Thomas] 真当文科生跟你们一样没文化？

#c 2630333 2019-07-02 09:26:38
[洞主] 针对某p课上的迷惑事件有感而发，语多激烈

#c 2630339 2019-07-02 09:27:21
[Thomas] 几个文科生来选你们课你们就跟见了爹一样还发树洞表孝心

#c 2630370 2019-07-02 09:32:51
[Uma] ？

#c 2630432 2019-07-02 09:47:50
[Vivian] ？？？这都9102年了……

#c 2630435 2019-07-02 09:47:56
[Winnie] 我缓缓打出一个?

#c 2630440 2019-07-02 09:49:38
[Xander] 不用点开这个洞我就知道里面全是问号

#p 770403 2019-07-02 08:39:18 1 0
这歌的内容好迷啊

#p 770402 2019-07-02 08:37:17 5 6
真唱假唱啊😂太稳了吧

#c 2630100 2019-07-02 08:37:43
[Alice] 真唱，我听出来了😂

#c 2630105 2019-07-02 08:39:47
[Bob] 假唱

#c 2630185 2019-07-02 09:02:34
[Carol] 真唱

#c 2630201 2019-07-02 09:06:27
[Dave] 真唱

#c 2630319 2019-07-02 09:24:01
[Eve] 假唱！

#c 2630349 2019-07-02 09:29:07
[Francis] 真唱

#p 770401 2019-07-02 08:35:32 3 2
起床，是人生第一大难事
赖床，是人生第二大幸事
和npy一起赖床，是人生第一大幸事

#c 2630157 2019-07-02 08:54:11
[Alice] 恩

#c 2630230 2019-07-02 09:11:23
[Bob] 好的，下一个

#p 770400 2019-07-02 08:35:12 1 0
这外国老哥真好玩

#p 770399 2019-07-02 08:34:53 4 5
发现一个有意思的现象
树洞里定位“坐标gsm”的洞明显多于其他院系

#c 2630171 2019-07-02 08:57:52
[Alice] gsm压力大呀

#c 2630176 2019-07-02 08:59:46
[洞主] Re Alice: 论压力大疯人院也大啊，法院医学部也大啊

#c 2630187 2019-07-02 09:02:56
[Bob] Re 洞主: 不是同种压力，你来了就知道了

#c 2630215 2019-07-02 09:08:06
[Carol] Re Alice: 很赞同😏

#c 2630222 2019-07-02 09:09:48
[Carol] Re 洞主: 疯人院确实……但看你是哪类人吧哈哈

#p 770398 2019-07-02 08:34:44 1 0
我服了物流自己换单寄出快递也不联系我，造成了我这边很大困扰和麻烦，好想投诉它……
讲道理改单号不应该联系下发件人or收件人吗，自己改了算怎么回事。

#p 770397 2019-07-02 08:32:51 4 4
马原有必要听课吗

#c 2630091 2019-07-02 08:33:16
[Alice] 同问

#c 2630103 2019-07-02 08:39:18
[Bob] 没有

#c 2630186 2019-07-02 09:02:49
[Carol] 没有

#c 2630232 2019-07-02 09:11:36
[Dave] 没

#p 770396 2019-07-02 08:30:17 1 0
调音师在线白给？

#p 770395 2019-07-02 08:29:54 1 0
什么垃圾
乐团

#p 770394 2019-07-02 08:29:22 11 12
没人骂zkc吗

#c 2630085 2019-07-02 08:31:22
[Alice] 有@_@

#c 2630086 2019-07-02 08:31:24
[洞主] 当老师说话不用负责任吗

#c 2630087 2019-07-02 08:32:02
[Bob] 还挺有意思的

#c 2630090 2019-07-02 08:33:12
[Carol] 他说了啥

#c 2630098 2019-07-02 08:36:37
[Dave] Re 洞主: 他说了啥。。我觉得挺好啊

#c 2630120 2019-07-02 08:44:14
[Dave] 敢说我大花园菜？？？！！！不得不怼他了

#c 2630174 2019-07-02 08:58:34
[Eve] Re 洞主: 赵克常怎么了？他确实总喜欢说大实话

#c 2630234 2019-07-02 09:11:40
[洞主] 天下是男人的

#c 2630239 2019-07-02 09:12:17
[洞主] 男人在我怀里怎么不行？？老子现在就有

#c 2630247 2019-07-02 09:14:55
[洞主] 数物化院都是垃圾您拜拜得嘞

#c 2630254 2019-07-02 09:16:08
[Eve] Re 洞主: 当个玩笑听吧hhh他还挺有意思的

#c 2630259 2019-07-02 09:16:39
[洞主] Re Eve: 当然只能把他当笑话看了

#p 770393 2019-07-02 08:29:06 1 0
毕业典礼这青春大概……是忘记给话筒了吗🤭

#p 770392 2019-07-02 08:28:44 1 0
这两天有两个女生很可爱
一个绿色champion
一个橘色jansport

#p 770391 2019-07-02 08:27:47 1 0
人们说 梦到三次便是缘尽
可是 我已经梦到你两次了

#p 770390 2019-07-02 08:27:18 2 2
求问模形式上课地点

#c 2630132 2019-07-02 08:48:28
[Alice] 二教306

#c 2630198 2019-07-02 09:05:28
[洞主] Re Alice: 谢谢Alice

#p 770389 2019-07-02 08:26:57 1 3
等会毕业典礼可能会出现一个小朋友们跳舞的节目
哦我怎么知道的？
因为他们正在三教一楼😡

#c 2630077 2019-07-02 08:28:19
[Alice] 已经出现过啦

#c 2630088 2019-07-02 08:32:28
[洞主] 奇吵无比😡这边还在上课呢

#c 2630094 2019-07-02 08:34:57
[Bob] 二教都能听见…

#p 770388 2019-07-02 08:26:27 1 0
高口上得一言难尽

#p 770387 2019-07-02 08:23:26 8 11
小虎咋这么gay???引起我的不适。。。。

#c 2630065 2019-07-02 08:23:55
[Alice] lxh？

#c 2630070 2019-07-02 08:25:42
[洞主] Re Alice: lyh，一个电竞选手😂

#c 2630071 2019-07-02 08:25:56
[Bob] 毕竟rngay

#c 2630128 2019-07-02 08:47:58
[Carol] 再gay有我贼贼态gay?

#c 2630209 2019-07-02 09:07:19
[Dave] 他早就引起我生理性不适了🙄看到他就想吐

#c 2630217 2019-07-02 09:08:37
[洞主] Re Dave: 感觉他一些行为过头了）

#c 2630235 2019-07-02 09:11:47
[Eve] 小虎怎么gay了..是干了啥

#c 2630249 2019-07-02 09:15:05
[洞主] Re Eve: 他一直就那样啊😂emmm，可能还是因为他不够可爱，如果小明干这些事我只会觉得可爱😂dbq

#c 2630258 2019-07-02 09:16:36
[洞主] Re Eve: 我想到一个词：上下其手（望文生义的理解）

#c 2630335 2019-07-02 09:26:57
[Francis] 移步fpx的vlog你会发现他们也很gay

#c 2630398 2019-07-02 09:38:54
[Grace] 感觉还好吧！男生之间挺常见的。还是说我错过了什么极端刺激的画面?

#p 770386 2019-07-02 08:23:22 1 0
毕业典礼设计者厉害了 生生让一个老师孩子的节目把我酝酿已久的眼泪憋回去了

#p 770385 2019-07-02 08:22:13 2 1
三教混进来一群小朋友😳有组织的那种

#c 2630066 2019-07-02 08:24:00
[洞主] 好像是准备演出😳

#p 770384 2019-07-02 08:22:05 1 0
物院口号属实不想憨第二遍

#p 770383 2019-07-02 08:21:36 2 0
???

#p 770382 2019-07-02 08:21:26 2 3
刚看完不吉波普不笑
感觉
没吹得那么好看啊

#c 2630155 2019-07-02 08:53:49
[Alice] 这番需要电波对的上😂

#c 2630261 2019-07-02 09:17:08
[洞主] Re Alice: ……群像我也看得不少了

#c 2630315 2019-07-02 09:23:29
[Bob] 电波番实锤……

#p 770381 2019-07-02 08:21:03 8 5
祝叔叔阿姨前程似锦

#c 2630062 2019-07-02 08:21:58
[Alice] ???

#c 2630069 2019-07-02 08:25:19
[Bob] ？？？

#c 2630082 2019-07-02 08:30:40
[Carol] 祝爷爷奶奶前程似锦

#c 2630093 2019-07-02 08:34:54
[Dave] 谢谢孩子们了

#c 2630444 2019-07-02 09:51:08
[Eve] 哈哈哈哈哈

#p 770380 2019-07-02 08:19:40 3 2
求问毛概哪个老师给分好，讲课有趣

#c 2630092 2019-07-02 08:33:45
[Alice] 没有。

#c 2630163 2019-07-02 08:55:54
[Bob] 你应该上过思修或者史纲吧，大多数班都是十来位老师每人上几节课的，所以问这个其实用处不大

#p 770379 2019-07-02 08:19:26 1 0
毕业典礼这交响乐让我想起猫和老鼠来了…
奇怪的联系

#p 770378 2019-07-02 08:19:11 1 0
志愿清和平行志愿区别

#p 770377 2019-07-02 08:18:18 0 0
毕业典礼：没想到吧😂

#p 770376 2019-07-02 08:17:38 4 5
求问厦门思明区附近哪里观赏夜景比较好呀(●°u°●)​ 」

#c 2630064 2019-07-02 08:23:27
[Alice] 白鹭洲呗

#c 2630089 2019-07-02 08:33:06
[Bob] 海边也不错？鼓浪屿对面

#c 2630133 2019-07-02 08:48:38
[洞主] Re Alice: 谢谢alice!

#c 2630134 2019-07-02 08:48:48
[洞主] Re Bob: 谢谢bob!

#c 2630152 2019-07-02 08:53:14
[Carol] 筼筜湖~

#p 770375 2019-07-02 08:17:09 1 0
暑假转租应该给室友也付租金

#p 770374 2019-07-02 08:14:27 3 2
英语精读二统分洞

#c 2630055 2019-07-02 08:18:36
[Alice] 当年92

#c 2630099 2019-07-02 08:37:01
[Bob] 当年90

#p 770373 2019-07-02 08:14:20 1 0
地概第一排黄衣服小姐姐好好看呀

#p 770372 2019-07-02 08:13:51 2 1
地震概论翘一节问题大吗？dz今天上午有不怎么重要的事，已经把课翘掉了……

#c 2630057 2019-07-02 08:19:11
[Alice] 已经翘掉了考虑这些也没用

#p 770371 2019-07-02 08:13:36 1 0
#DELETED
qnmdmxg

#p 770370 2019-07-02 08:13:18 6 5
大学结束了，一无是处

#c 2630044 2019-07-02 08:13:39
[Alice] 同一无是处😭

#c 2630045 2019-07-02 08:14:06
[Bob] 无一是处

#c 2630047 2019-07-02 08:14:50
[洞主] Re Bob: emmmm

#c 2630173 2019-07-02 08:58:30
[Carol] Re Bob: 牛逼！

#c 2630451 2019-07-02 09:53:16
[Dave] 同一无是处
额，其实没能毕业

#p 770369 2019-07-02 08:12:15 4 3
神奇的化院

#c 2630048 2019-07-02 08:14:59
[Alice] ？

#c 2630063 2019-07-02 08:22:17
[Bob] ？

#c 2630108 2019-07-02 08:41:10
[Carol] ¿

#p 770368 2019-07-02 08:08:22 1 0
叫喊的比谁都大声
放下的比谁都快

#p 770367 2019-07-02 08:06:07 5 3
yp的口号真搞笑哈哈哈哈哈哈

#c 2630028 2019-07-02 08:06:47
[Alice] 还行吧hhhh

#c 2630031 2019-07-02 08:07:53
[Bob] 哈哈哈？是什么没在现场？

#c 2630095 2019-07-02 08:35:18
[Carol] 多朴实的霸气哈哈哈哈哈

#p 770366 2019-07-02 08:06:00 4 7
宿舍暑假要住进来一个15的毕业生，我为什么连拒绝的权利都没有？


#c 2630033 2019-07-02 08:08:49
[Alice] 学校安排的不🉑️拒绝，舍友转租🉑️拒

#c 2630035 2019-07-02 08:09:48
[Bob] 哪个院的毕业生

#c 2630042 2019-07-02 08:12:41
[洞主] 是舍友给他学长住的，不是学校安排的

#c 2630056 2019-07-02 08:18:37
[Carol] Re 洞主: 那就拒绝

#c 2630059 2019-07-02 08:20:50
[Dave] Re 洞主: 可以举报管理中心。

#c 2630102 2019-07-02 08:38:57
[Eve] Re 洞主: 借助是需要经过全体室友同意的

#c 2630104 2019-07-02 08:39:38
[Eve] Re 洞主: 我室友带学长来借住都需要我们签字表示同意

#p 770365 2019-07-02 08:05:11 4 2
dz皮肤比较黑，就是天生+后期晒的
以前挺在乎这个事情的，买过那种全身可以喷的那种美白喷雾（实际上就是涂一层白白的东西）
虽然也认同白白的小姐姐挺好看的，但现在好像不是太在乎这个事情了，不知道为什么，也会防晒但是主要是防晒伤不怕晒黑，可能是认同了自己的工作经常在旷野山林间穿行，对这种生活的喜欢超过了对大众审美的在意。
穿衣服有时候会避免亮色，但是不会避免白色之类的浅色，别人要觉得迷之自信就觉得呗，反正衣服我自己买的，也穿在我自己身上，不服你给我买呀哼～
觉得这一年很神奇，逐渐接纳了自己的一些特征，哪怕之前欲图遮掩，希望一切都会更好

#c 2630111 2019-07-02 08:42:29
[Alice] nigger

#c 2630172 2019-07-02 08:58:12
[Bob] 我不在乎女生白不白，我想也有一些（不知道比例的）男生不在乎。好奇dz要从事什么工作，看上去是一个很好玩的工作。

#p 770364 2019-07-02 08:02:57 7 5
元培口号是哪个sx写的

#c 2630030 2019-07-02 08:07:51
[Alice] 据说是院长大人哦

#c 2630039 2019-07-02 08:12:17
[Bob] 哈哈是啥

#c 2630097 2019-07-02 08:35:52
[Carol] 院长！

#c 2630101 2019-07-02 08:37:46
[Dave] 是啥呀

#c 2630184 2019-07-02 09:02:31
[Eve] Re Dave: 与所有院系同学，向所有老师学习，我爱元培，感谢北大

#p 770363 2019-07-02 08:02:52 3 2
大家觉得出去旅游明明时间很赶的时候
让不化妆的人等化妆的人
合理吗？？？？

#c 2630043 2019-07-02 08:12:50
[Alice] 当然不合理 应该自己提前起的

#c 2630054 2019-07-02 08:17:39
[Bob] Re Alice: 附议

#p 770362 2019-07-02 07:58:30 1 0
真的受不了舍友了！

#p 770361 2019-07-02 07:57:04 2 1
真的韩寒

#c 2630020 2019-07-02 07:57:59
[Alice] 憨憨

#p 770360 2019-07-02 07:56:25 2 1
毕业典礼有直播吗？

#c 2630026 2019-07-02 08:05:03
[Alice] 树洞直播

#p 770359 2019-07-02 07:52:18 2 1
都9102年了，为什么树洞还在争文理科这种东西🤦🏻‍♂️

#c 2630013 2019-07-02 07:53:42
[Alice] 真的憨憨

#p 770358 2019-07-02 07:51:22 2 0
知识图谱那个课在哪上呀，dz没选到课，然而实验室马上要干相关内容了，想去听听

#p 770357 2019-07-02 07:50:03 1 0
day2

#p 770356 2019-07-02 07:48:05 4 0
求问鄂院的几门课都在哪上呀，包括：神经网络模型的数学理论，基于大数据与机器学习的宏观经济分析，分子与材料科学中的学习与建模

#p 770355 2019-07-02 07:45:40 2 2
求问校内现在什么地方可以打印！急急急！

#c 2630003 2019-07-02 07:46:00
[Alice] 图书馆

#c 2630004 2019-07-02 07:46:31
[Bob] 或许教学楼的自助打印机?不过打印手写的会乱

#p 770354 2019-07-02 07:43:34 2 1
梦见亲亲😘😊起来好热...怎么凉下来😖

#c 2630025 2019-07-02 08:03:35
[Alice] 当然是……开空调啦

#p 770353 2019-07-02 07:41:19 3 3
代组统分，dz86

#c 2629998 2019-07-02 07:41:55
[Alice] ？

#c 2629999 2019-07-02 07:42:08
[Alice] 出了？

#c 2630084 2019-07-02 08:30:50
[Bob] ？？？毕业班的？

#p 770352 2019-07-02 07:39:54 1 0
求一本18马原 ball ball大家了
wx:VictoriaChase

#p 770351 2019-07-02 07:33:39 9 2
邱德拔刚播的“明月如歌 明月如诗篇”这歌什么名字啊？好听

#c 2630023 2019-07-02 08:00:15
[Alice] 网上完全搜不到

#c 2630188 2019-07-02 09:03:00
[Bob] 鸡你太美

#p 770350 2019-07-02 07:32:48 14 9
对于文科理科生这个问题，其实我一直很疑惑，界线为何要如此分明？真的差别有这么大吗？
文理科高二分科，算起来差了两年，期间文科生照样学数学，理科生照样学语文英语 差别肯定有，但真的很大吗？真的能大到进了大学就变成彼此的鸿沟吗？
前有钱伟长 弃文从理
即使看现在 在很多理科院系的纯高考生面临着三年竞赛基础的差距，私以为这差距要比文理差距还大吧？

就像那句话说的，不是一个专业决定了你，那么一个文理科生的身份更决定不了你。我们北大学生难道就甘于拘泥于某个自己擅长的领域，一点向外的延伸都不敢做了吗？气度在哪里？不断挑战，朋友们。
有问题就讨论问题，别拿着文理争来争去，也别拿文理当挡箭牌，多年后回来看自己，会不会觉得幼稚？

#c 2629991 2019-07-02 07:39:30
[Alice] 差别真的大

#c 2629996 2019-07-02 07:40:37
[Bob] 本人文转理，基础差一些，能补，思维方式有差异，有时候能出不一样的想法

#c 2630005 2019-07-02 07:46:34
[Carol] 不过我们其实高一下就分文理了，过分强调差异不好，不过差异也客观存在

#c 2630012 2019-07-02 07:52:50
[Dave] 理科中大量运用形式化语言和半形式化语言，文科中大概运用的较少吧

#c 2630024 2019-07-02 08:01:18
[Eve] 怎么说，文科和理科生不仅仅是差别在于两年的学习，我觉得重要的差别在于分科的时候就选择不同，对自己的能力和志向评估之后选择了不同的道路。是本来就有不同特质的人在经过了两年不同的培养，而非不同的培养使他们在大学里表现的不一样

#c 2630204 2019-07-02 09:07:01
[Francis] 一堆文科生瞧不起理科生

#c 2630312 2019-07-02 09:23:03
[Grace] 作为理科竞赛生实话说竞赛生和高考生的差距其实也没有大家想象的那么大

#c 2630410 2019-07-02 09:41:32
[Hans] Re Francis: ?咋还颠倒黑白了呢?

#c 2630453 2019-07-02 09:54:04
[Isabella] 我们学校高一开学两个月就分文理了 好崇拜理科生……。

#p 770349 2019-07-02 07:27:14 3 3
请问万洞，校园被消磁了咋整啊……

#c 2630007 2019-07-02 07:47:32
[Alice] 补办一个（？？

#c 2630145 2019-07-02 08:51:28
[Bob] 去新太阳那里刷一下卡

#c 2630231 2019-07-02 09:11:24
[洞主] ok 解决了！谢谢a君b君

#p 770348 2019-07-02 07:24:40 2 2
哈哈哈，国关xswl

#c 2629979 2019-07-02 07:32:12
[Alice] 怎么了

#c 2629986 2019-07-02 07:36:10
[洞主] 毕业典礼出bug了😂😂

#p 770347 2019-07-02 07:20:47 2 2
我好像是姐控怎么办。。。

#c 2629985 2019-07-02 07:35:30
[Alice] 没事，我还是妹控呢，你只要没有就完事了

#c 2630191 2019-07-02 09:03:26
[Bob] 同姐控

#p 770346 2019-07-02 07:17:29 2 1
求问，哪个食堂早餐有咖啡啊

#c 2630073 2019-07-02 08:26:40
[Alice] 只知道艺园二楼自助。。

#p 770345 2019-07-02 07:11:26 1 0
看到大家的假期生活如此多姿多彩
在家里躺尸的我酸了

#p 770344 2019-07-02 07:10:20 4 2
喜欢学姐可咋办呀…从小到大都是姐控。也不知道学姐是否愿意和我在一起，还是她只想做普通朋友🐶

#c 2629961 2019-07-02 07:11:02
[Alice] 姐弟赛高

#c 2629962 2019-07-02 07:14:31
[Bob] 上别怂

#p 770343 2019-07-02 07:08:51 1 5
请问我要是选了中级有机化学实验是不是就不用写可行性分析了？

#c 2629972 2019-07-02 07:27:45
[Alice] 你再把你写的话看一遍

#c 2629994 2019-07-02 07:40:22
[洞主] Re Alice: ？没明白老师是什么意思

#c 2630001 2019-07-02 07:43:39
[Alice] Re 洞主: 选中有肯定是要写 没选的话你还是问问吧

#c 2630161 2019-07-02 08:54:49
[Bob] 选了就要写，而且不是上学期就应该确定要不要选了吗

#c 2630236 2019-07-02 09:11:58
[Alice] Re Bob: 可以临时退课的 上学期就一群人搞这个操作来着

#p 770342 2019-07-02 07:00:02 1 0
国关暑期课堂辅导员出结果了吗

#p 770341 2019-07-02 06:54:30 1 0
Java是不打算出分了吗

#p 770340 2019-07-02 06:50:08 3 3
一个人旅游的最后两天 还是没能摆脱向往成群的本性

#c 2630014 2019-07-02 07:54:30
[Alice] 人都是社会性的

#c 2630080 2019-07-02 08:30:14
[Bob] 猛虎总独行 牛羊才成群

#c 2630124 2019-07-02 08:45:21
[洞主] Re Bob: 我觉得这是毒鸡汤

#p 770339 2019-07-02 06:48:21 0 1
卒業、おめでとう～

#c 2629954 2019-07-02 07:06:56
[Alice] 毕业快乐！

#p 770338 2019-07-02 06:46:08 1 0
zzx zzx?

#p 770337 2019-07-02 06:43:33 0 0
早安。今天也是爱你的一天。

#p 770336 2019-07-02 06:41:46 1 0
凌晨就醒一直睡不着真是疯了
为什么是我啊 突然被告知卷入混乱的感情纠葛 当事人要不自己活该要不都是已经有书可念的毕业党 只有我要拖着已经崩溃的身体和精神面对期末季
好像在期末季存活了 但是失眠的夜晚告诉我 并没有

#p 770335 2019-07-02 06:39:44 1 0
【低价出租】有人去UC Santa Cruz 暑研嘛？暑假回国，房子低价出租，可以从7月初租到8月24号，客厅，带家具，有帘子，隐蔽性好，价格非常低，可以商量。有意者请发邮件yaotang1123@gmail.com ^_^

#p 770334 2019-07-02 06:28:11 1 0
767257 这个Sn2是最秀的😂 只不过可能位阻有点大

#p 770333 2019-07-02 06:16:17 1 0
我为什么选这个课…真的虐…
必须这个时间起来准备…我真的哭了…好难受…

#p 770332 2019-07-02 06:12:18 1 1
有人知道37楼几点来电吗？

#c 2629922 2019-07-02 06:17:32
[Alice] 谁知道啊

#p 770331 2019-07-02 06:10:09 1 0
普通人就得有普通人的自觉
看着别人的生活
不要太在意
转过头把自己的日子过好就得啦

哎

#p 770330 2019-07-02 06:06:33 2 2
我在北医
想找好朋友

#c 2630016 2019-07-02 07:55:39
[Alice] 举手

#c 2630074 2019-07-02 08:27:48
[洞主] Re Alice: xjj嘛！

#p 770329 2019-07-02 06:06:29 12 13
关于某个python的🕳️

那个alice只是想说别拎出来文理科生来说事
但的确也有偏激

文科生不需要选理科生的课
但是理科生由于种种原因不得不选政治课

抱团啥的 正常来说他们只是找了自己同学
就像理科生找自己同学一样
但我上的政治课就还被分配了三四个数院大四学长
（没有偏见 但他们的确啥都没做

可能不让理科生抱团就是想让彼此有个交流
毕竟理科生对python这种的理解能力和接受能力会强
而且也有相应的数理基础

那个洞的dz说自己文科类通选课什么也不会
其实我们选理科类的通选课也是一样绝望
而且最难受的其实是
我们自己的专业课给分也没你想象的那么好
也就是普通人80分层级
上九十很难
也的确是没有人教我们论文怎么写
（导致大二的我现在还是一头雾水 真的只能自己摸索…

还是别引战吧文科生理科生的
毕竟找对象还得在对面找😂
（我随便说说
（也许老师就在帮你文理配对找对象呢哈哈哈哈哈

#c 2629918 2019-07-02 06:11:27
[Alice] 你选理科课绝望但是理科通选课给分都特别好

#c 2629921 2019-07-02 06:17:15
[Alice] Re : 对象在对面找？可能我认识的很多理科男生还真不是这么想的😂

#c 2629929 2019-07-02 06:35:47
[洞主] 我就开个玩笑
我也没想过找理科男盆友

我只想单身

#c 2629931 2019-07-02 06:43:34
[Bob] ？👀找对象在对面找？理科妹子哭了

#c 2629947 2019-07-02 06:58:40
[Carol] Re Alice: A君应该是站在理科生的角度？我作为一个文科生A类课都是70+，但D、E类课水一水就有90+🤦🏻‍♂️所以对文科生来说理科课给分就和文科课对理科生一样

#c 2629951 2019-07-02 07:03:37
[Dave] Re Bob: 别哭，我来找你啦！

#c 2629952 2019-07-02 07:05:01
[Alice] Re Carol: 你怕不是没选地震概论

#c 2629963 2019-07-02 07:15:13
[Eve] 那个dz可没引战，引战的是alice

#c 2629966 2019-07-02 07:18:42
[Carol] Re Alice: 我没选过但我身边的朋友选过…也就正太的水平…而且地概也是特例吧，就跟文科类课里也有普遍给分很好的啊……

#c 2629971 2019-07-02 07:23:11
[Francis] Re Carol: （能歪个楼求一波推荐吗

#c 2629975 2019-07-02 07:28:35
[Carol] Re Francis: 我自己选过的东南亚文化和印度宗教给分都很好，任务量也很小，都是E类课~

#c 2629984 2019-07-02 07:35:23
[Grace] Re Alice: E类课里不也有给分很好的……西音这些的……我理科院系，身边同学选DE通选课基本都是90+……说什么理科通选课给分比文科好有失偏颇

#c 2630000 2019-07-02 07:42:19
[Hans] 本文科生选A类都90+（地概甚至100）但E类反而85左右？怕不是个假的文科生。但说实话A类有些真的并不难吧，文科生好好学可以取得高分，E类纯论文课反而不好把握

#p 770328 2019-07-02 06:03:21 3 4
学什么专业都会后悔
还是放平心态 什么都试试吧

#c 2629912 2019-07-02 06:05:11
[Alice] 太真实了。学什么专业都会后悔

#c 2629913 2019-07-02 06:06:50
[Bob] 医学生么？

#c 2629915 2019-07-02 06:07:30
[洞主] 看到学经济的朋友的pyq
说后悔了
我觉得自己虽然没那么后悔
但也有好大的对未来的担心

人文院系的🕳️主

#c 2629916 2019-07-02 06:09:05
[Bob] 医学生现在还没考完试呢
也后悔了

#p 770327 2019-07-02 05:52:35 3 2
求问大家放假了修车的铺子还开吗

#c 2629920 2019-07-02 06:16:10
[Alice] 嗯

#c 2630018 2019-07-02 07:57:28
[Bob] 是说motel吗

#p 770326 2019-07-02 05:52:31 5 2
770123 dz下学期比较闲，想找一个任务多但是付出和回报成正比（就是平时成绩能拉开差距）的马原，实在不想把命运押到期末考试。求求大家推荐一下任务多一点的马原！谢谢大家 给大家报体育新闻专业了

#c 2630146 2019-07-02 08:51:41
[Alice] 魏波

#c 2630162 2019-07-02 08:55:12
[洞主] Re Alice: 能具体说说任务吗orz

#p 770325 2019-07-02 05:45:28 3 4
北大外国语学院的德语法语专业的学生大概有多少呢

#c 2629910 2019-07-02 05:59:00
[Alice] 德语20上下 法语少一点

#c 2629927 2019-07-02 06:29:17
[洞主] Re Alice: 妈耶这么少！为什么啊

#c 2630227 2019-07-02 09:10:24
[Bob] Re 洞主: 一届20多 再多也没用

#c 2630295 2019-07-02 09:21:36
[Carol] Re 洞主: 人少的话，老师每个人都照顾得到啊

#p 770324 2019-07-02 05:28:55 2 3
不是都5:30了，37楼还没来电？也没通知停电啊

#c 2629901 2019-07-02 05:32:42
[Alice] 6层停了，其他层也一样吗

#c 2629902 2019-07-02 05:34:04
[洞主] Re Alice: 我也是6层

#c 2629903 2019-07-02 05:34:16
[洞主] Re Alice: 我也6层

#p 770323 2019-07-02 05:28:47 3 8
有小可爱回复我吗 我好害怕

#c 2629899 2019-07-02 05:30:11
[Alice] 怎么了

#c 2629904 2019-07-02 05:35:03
[洞主] Re Alice: 谢谢 我在国外 半夜 有点怕

#c 2629905 2019-07-02 05:37:20
[Alice] Re 洞主:我在国内，没复习完，有点害怕

#c 2629906 2019-07-02 05:37:36
[Alice] Re 洞主: 现在是早上5:37

#c 2629907 2019-07-02 05:49:21
[洞主] Re Alice: 谢谢a 我好多了

#c 2629908 2019-07-02 05:50:47
[洞主] Re Alice: 期末还没结束吗？加油

#c 2629988 2019-07-02 07:36:44
[Bob] Re 洞主: dz在欧洲吗

#c 2630078 2019-07-02 08:29:51
[洞主] Re Bob: 嗯嗯

#p 770322 2019-07-02 05:13:15 1 0
死蚊子，一晚上都没睡

#p 770321 2019-07-02 05:06:21 1 0
37楼停电了吗？

#p 770320 2019-07-02 04:27:06 3 2
有人看了陈情令剧组九分钟片花吗？肖战王一博互爆对方轧戏震撼了

#c 2629887 2019-07-02 04:29:23
[洞主] 早上热搜预定#肖战王一博九分钟船戏hhh

#c 2629978 2019-07-02 07:30:29
[Alice] 肖战真是魏无羡本羡了！王一博也越看越有感觉！爱了爱了

#p 770319 2019-07-02 04:19:05 3 2
如果睡觉不是生理必须，只是于身心有益的生理活动就好了

不敢睡觉，因为睡了又是一事无成的一天

如果今天可以顺利得到谅解，就一鼓作气吧

#c 2629889 2019-07-02 04:56:09
[Alice] “不敢睡觉，因为睡了又是一事无成的一天” 是我了

#c 2629891 2019-07-02 04:58:17
[Bob] 抱抱，你能清醒地认识到这些，就说明你不需要别人的谅解，你只需要原谅自己然后继续走下去。和dz有一样的心路。加油吧www我们陪你

#p 770318 2019-07-02 04:02:12 2 0
看了黑天鹅颇有感触
女孩的情欲从压抑到释放的转变一个晚上就足够咯

#p 770317 2019-07-02 03:39:26 2 2
压力来源于对目标的放大的恐惧

#c 2629875 2019-07-02 03:40:04
[洞主] 不过我真的害怕 并觉得有时候寸步难行

#c 2629886 2019-07-02 04:26:45
[Alice] 深有感触

#p 770316 2019-07-02 03:32:07 1 0
困死了…毕业季过成了期末季

#p 770315 2019-07-02 03:23:43 1 0
我排着队，拿着肖战的爱的七百万号码牌

#p 770314 2019-07-02 03:22:11 6 5
电脑好难懂啊，无论用什么软件都会有一堆不明白的东西。眼睁睁看着文件夹里有大小一致的downloading文件，百度云的进度条却才开了个头，内心一片茫然

#c 2629869 2019-07-02 03:24:37
[洞主] 难道百度云早就下好了，却通过让我再下十个小时的方式来磨砺我的耐心嘛

#c 2629871 2019-07-02 03:25:55
[洞主] 还是说这是正常的，只是我疑神疑鬼😂

#c 2629873 2019-07-02 03:35:18
[Alice] 开个会员啊10M/s

#c 2629880 2019-07-02 04:01:42
[Bob] PanDownload了解一下

#c 2629981 2019-07-02 07:33:30
[Carol] 正常的，他只是先在你的硬盘占个位置

#p 770313 2019-07-02 03:17:48 2 1
37楼停电了？

#c 2629900 2019-07-02 05:32:01
[Alice] 哎

#p 770312 2019-07-02 03:12:05 2 1
在家我妈：这不吃那不吃，神经病哦，好好吃饭
在学校我npy：你胖点好看的。
这肉肉怕是掉不下去了：(

#c 2629866 2019-07-02 03:14:24
[Alice] 再吃成猪猪dz

#p 770311 2019-07-02 03:10:42 5 6
如果我喜欢尼尔机械纪元这样的日式角色扮演游戏
应该买PS4吗？

#c 2629867 2019-07-02 03:14:39
[Alice] 应该

#c 2629877 2019-07-02 03:51:23
[Bob] 尼尔电脑上就有啊，而且dz想玩塞尔达的话可以等原神，绝对比塞尔达棒（滑稽，但我真的挺原神）

#c 2630037 2019-07-02 08:10:20
[Carol] Re Bob: 我不知道原神到底怎样(毕竟我没玩过)，但目的是想玩塞尔达的话就相当于想娶西施结果娶了东施一样。

#c 2630060 2019-07-02 08:21:18
[Dave] Re Bob: ？？？

#c 2630068 2019-07-02 08:24:35
[Dave] 尼尔不是一般意义上的jrpg，而更多偏向于act/ARPG。如果dz真的喜欢jrpg的话，我建议是买switch，现在很多新的或者经典的都上ns了。如果只是喜欢尼尔这样的游戏，那么平台什么的都无所谓的

#c 2630072 2019-07-02 08:26:30
[Dave] Re Carol: 原神还能怎么样，它要能抄出旷野之息的50%它都可以吹十年，呕

#p 770310 2019-07-02 03:08:24 2 0
佛了，排位队友不是挂机就是卡，你网不好你打个🔨排位哦

#p 770309 2019-07-02 03:06:03 3 3
大家有因为室友失眠的经历吗

#c 2629914 2019-07-02 06:07:21
[Alice] 为啥，太吵了么

#c 2629933 2019-07-02 06:45:30
[Bob] 没。

#c 2630075 2019-07-02 08:28:03
[Alice] Re Bob: 那那那是为啥？

#p 770308 2019-07-02 03:01:32 1 1
活太多真的杀我，是不是应该把学习时间放在白天比较好，感觉自己身心健康逐渐收到侵害

#c 2629856 2019-07-02 03:01:50
[洞主] 但是晚上效率又很高 很安静

#p 770307 2019-07-02 03:01:00 1 0
想撩师姐

#p 770306 2019-07-02 02:57:32 2 4
分手了，难受地睡不着😔

#c 2629855 2019-07-02 03:01:22
[Alice] alice陪你聊天呀

#c 2629870 2019-07-02 03:25:38
[洞主] Re Alice: 谢谢你啦，我今天一天都恍恍惚惚的

#c 2629872 2019-07-02 03:29:48
[Alice] Re 洞主: 没关系的，还是要找个人陪陪你呀

#c 2629874 2019-07-02 03:36:20
[洞主] Re Alice: 知道啦，我有找人聊天的，只不过结束了一段感情，心里还是很难受

#p 770305 2019-07-02 02:51:00 2 2
想问一下贵校理工类博士毕业要求是要几篇什么文章啊。。。我问了四个人，每个人答案都不一样

#c 2629883 2019-07-02 04:13:39
[Alice] 3？

#c 2630027 2019-07-02 08:06:44
[Bob] 1篇CNS就够了（

#p 770304 2019-07-02 02:50:31 1 0
果然喝完酒没法控制自己，，边喝酒边看沙雕视频，平时不会笑出声的dz也能笑出猪叫，，

#p 770303 2019-07-02 02:48:17 5 1
小白想请问约拍过写真的大家：
一般约拍都是通过什么渠道找摄影师们呀？
以及这种约拍收费高吗…
谢谢！！

#c 2629864 2019-07-02 03:13:50
[Alice] 直接联系本人微信就好了，平时的写真大概三四百一套这样？

#p 770302 2019-07-02 02:43:21 1 1
为什么晚上最喜欢玩手机呢

#c 2629868 2019-07-02 03:20:18
[Alice] 我全天都喜欢玩

#p 770301 2019-07-02 02:39:49 2 8
在深夜初练韩信…没想到最后钻石和黄金局的战绩都是一样的，只能收收残血这样子，进去就残

#c 2629831 2019-07-02 02:42:04
[Alice] 不然是这样的

#c 2629833 2019-07-02 02:43:01
[洞主] 或许练个李白露娜更好一些？

#c 2629834 2019-07-02 02:43:24
[Alice] Re 洞主: 进场就死？

#c 2629835 2019-07-02 02:43:24
[洞主] Re Alice: ？

#c 2629837 2019-07-02 02:43:40
[洞主] Re Alice: 哈哈我进去打一套就跑

#c 2629841 2019-07-02 02:44:55
[Alice] Re 洞主: 菜如alice，李白必然是进场就死的

#c 2629846 2019-07-02 02:50:51
[洞主] Re Alice:手速不够快呀，按理说没人能抓到你的

#c 2629848 2019-07-02 02:54:47
[洞主] Re Alice: 进去画圈开大，开大时一直按一技能，应该就好啦

#p 770300 2019-07-02 02:32:14 1 0
敏天使！！！我可以😭😭😭

#p 770299 2019-07-02 02:27:54 2 2
我，怂

#c 2629821 2019-07-02 02:31:14
[洞主] 甚至不知道喜欢的人是不是直的

#c 2629882 2019-07-02 04:06:53
[Alice] Re 洞主: dz聊聊天？

#p 770298 2019-07-02 02:25:47 2 1
校园网有线炸了？傻了我都

#c 2629844 2019-07-02 02:50:09
[Alice] 该交网费了

#p 770297 2019-07-02 02:21:23 4 6
2054253400 男

#c 2629830 2019-07-02 02:40:56
[洞主] 有人吗

#c 2629849 2019-07-02 02:56:23
[Alice] 这是你？

#c 2629881 2019-07-02 04:04:06
[Bob] 这不是明星吗？演无心法师那个……

#c 2629890 2019-07-02 04:57:52
[Carol] 韩东君超帅的

#c 2629923 2019-07-02 06:18:48
[Dave] Re 洞主: 憨憨

#c 2629956 2019-07-02 07:08:48
[Eve] 丑死了

#p 770296 2019-07-02 02:18:08 5 2
学校的spss正版怎么激活呀 洞主给大家煮卤煮了！

#c 2629827 2019-07-02 02:39:36
[Alice] 好像学校的不能永久使用，我是自己在网上找的激活码

#c 2629973 2019-07-02 07:27:50
[Bob] 有个readme你看到了吗

#p 770295 2019-07-02 02:15:13 5 8
啊啊啊啊啊肖战怎么可以这么帅

#c 2629812 2019-07-02 02:21:53
[Alice] 真的喜欢战羡

#c 2629828 2019-07-02 02:40:29
[Bob] 我想问一直是同一个人在发肖战嘛？还是真的挺多人喜欢他？

#c 2629836 2019-07-02 02:43:34
[Carol] Re Bob: 我也喜欢

#c 2629838 2019-07-02 02:44:19
[Dave] Re Bob: 宿舍4个人有3个人喜欢他和他的颜！

#c 2629845 2019-07-02 02:50:35
[Eve] 发太多了会引起反感

#c 2629865 2019-07-02 03:13:54
[Francis] 天使

#c 2629957 2019-07-02 07:09:03
[Grace] 不喜欢

#c 2630189 2019-07-02 09:03:15
[Hans] 有毒吗？几岁了？公共空间刷一个人很有意思？举报了

#p 770294 2019-07-02 02:14:50 0 0
我想你啊! ! !

#p 770293 2019-07-02 02:10:25 2 1
还有人在肝暑校嘛_(:::з」∠)_

#c 2629799 2019-07-02 02:14:56
[Alice] 这么早开始肝？

#p 770292 2019-07-02 02:08:38 1 0
毕业季 分手季😭

#p 770291 2019-07-02 02:07:17 6 7
贵校招的留学生里有些真的是
呕呕呕呕呕呸

#c 2629790 2019-07-02 02:08:48
[Alice] 发生了什么

#c 2629791 2019-07-02 02:09:20
[Bob] 求别开地图炮，留学生也都是普通人

#c 2629794 2019-07-02 02:10:29
[洞主] Re Bob: 说了有些 有什么问题么 而且实话实说贵校招的留学生什么档次自己心里没点acd数么

#c 2629798 2019-07-02 02:13:23
[Carol] 基本是各国的垃圾，贵校就是垃圾桶

#c 2629801 2019-07-02 02:16:00
[洞主] 本来还觉得是个例 然而随手在树洞里搜了几个国家的名字 呵呵哒 好自为之吧 学术烂没事 做人都做不好还来中国晃荡 只能把您当狗看了

#c 2629818 2019-07-02 02:27:25
[Dave] Re Carol: 基本上是专收某国垃圾的垃圾桶

#c 2629924 2019-07-02 06:19:29
[Eve] Re Bob: 玻璃心？

#p 770290 2019-07-02 02:06:24 4 4
想跟前任道个歉……分手后有意无意做了很多让他很不爽的事情……现在回过头来，觉得自己确实不对。但又怕，第一没必要，他反正不care了。第二，他觉得我还喜欢他，我就解释不清楚了。唉。

#c 2629788 2019-07-02 02:07:08
[Alice] 在这道歉他能看到吗…

#c 2629789 2019-07-02 02:07:22
[Bob] Re Alice: 没事

#c 2629796 2019-07-02 02:11:27
[洞主] Re Alice: 没有在这里道歉啊……

#c 2629896 2019-07-02 05:17:30
[Carol] 说清楚吧……不然你心里一直觉得亏欠也不好

#p 770289 2019-07-02 02:02:50 1 1
看纪录片看哭了

#c 2629832 2019-07-02 02:42:37
[Alice] 什么片？

#p 770288 2019-07-02 01:55:06 3 2


#c 2630032 2019-07-02 08:08:19
[Alice] 我甫子哥盛世美颜

#c 2630041 2019-07-02 08:12:28
[Bob] 喜欢甫甫

#p 770287 2019-07-02 01:54:12 4 3
毕业季我一个大三狗也有点伤感。
舍不得我的可爱学姐们。
自己也紧迫面临着毕业出口了。

#c 2629769 2019-07-02 01:56:00
[Alice] 我也想要学姐

#c 2629806 2019-07-02 02:19:24
[Bob] 学长学姐就好像是我们和毕业之间的一堵墙

#c 2629960 2019-07-02 07:10:22
[Carol] Re Bob: 高亚麟！！

#p 770286 2019-07-02 01:53:24 2 4
哎室友要毕业了，也不知道新分来的室友啥样....

#c 2629778 2019-07-02 02:01:32
[Alice] dz男女？

#c 2629797 2019-07-02 02:12:08
[洞主] Re Alice: 男生

#c 2629824 2019-07-02 02:35:43
[Alice] 我可以入伙吗 只有一年就毕业 白天不在宿舍

#c 2629825 2019-07-02 02:36:05
[Alice] Re 洞主: 如果你已经分到室友就算啦

#p 770285 2019-07-02 01:50:27 4 3
求问户籍迁到北京，可以回家乡办港澳通行证吗？还需要办在学证明之类的吗？

#c 2629851 2019-07-02 02:56:46
[Alice] 可以办，带身份证就行

#c 2629852 2019-07-02 02:57:34
[Alice] 不对，回家乡我不大清楚😓。不过在学证明可以去新太阳106办理！

#c 2630058 2019-07-02 08:19:45
[Bob] 我前几天刚办，也是迁户到北京。只要在网上预约，然后带身份证直接去就可以。

#p 770284 2019-07-02 01:49:36 1 0
出小米床垫，里边有一层乳胶，550入的睡了一年半，上边还铺了两次褥子所以没有接触身体，现在100出。比较重大概接近20公斤，比较难搬，有意联系qq3240074569，坐标29楼

#p 770283 2019-07-02 01:43:33 5 1
人类就是这么奇怪，如果没有人同情，你就不会在乎伤口有多疼，如果没有人嘲笑，你就不会在乎伤疤有多难看，如果没有人比较，谁会知道什么是前途。

#c 2629743 2019-07-02 01:44:40
[Alice] 是啊

#p 770282 2019-07-02 01:43:08 0 0
好奇怪啊→_→本来内心一直很平静的，这两天突然想起了一个很久没联系的高中同学，居然有一点心动的感觉，而且这种感觉还在不断地加深。我一定是太困了...

#p 770281 2019-07-02 01:40:47 2 2
学校的毕业典礼一般几点结束啊…不知道在合影前是否来得及去纪念品商店买一套学士服…

#c 2629814 2019-07-02 02:23:02
[Alice] 会有合影吗

#c 2629928 2019-07-02 06:35:18
[洞主] Re Alice: 会

#p 770280 2019-07-02 01:40:40 1 4
小姐姐来聊天吧！

#c 2629731 2019-07-02 01:41:47
[洞主] Q: er er⑨污污17064

#c 2629740 2019-07-02 01:44:15
[Alice] Re 洞主: 你这是约pao贴吗

#c 2629770 2019-07-02 01:58:07
[洞主] Re Alice: 聊聊呗

#c 2629787 2019-07-02 02:06:26
[Alice] Re 洞主: 举报了

#p 770279 2019-07-02 01:40:03 11 11
男生都有初恋情结吗？就是即使在谈恋爱的时候心中也会有白月光的存在
洞主女生，和朋友就这个问题相持不下😂来树洞里调研一下

#c 2629745 2019-07-02 01:44:47
[Alice] 我初恋是我最讨厌的人！什么白月光 黑泥巴差不多

#c 2629747 2019-07-02 01:45:29
[Bob] 不会的

#c 2629772 2019-07-02 01:58:45
[Carol] 没有

#c 2629780 2019-07-02 02:03:47
[Dave] 建议了解一下什么是白月光朱砂痣

#c 2629781 2019-07-02 02:04:21
[Dave] 求而不得才是，得到后初恋也会变成白米饭

#c 2629782 2019-07-02 02:04:34
[Eve] 我也讨厌初恋。。

#c 2629785 2019-07-02 02:05:49
[Francis] 没有…初恋在高中 虽然很美好 但是已经完全不去想了

#c 2629842 2019-07-02 02:45:31
[Grace] 完全同意alice

#c 2629847 2019-07-02 02:51:12
[Hans] Re Alice: 我也！

#c 2629926 2019-07-02 06:25:23
[Isabella] 没有

#c 2630210 2019-07-02 09:07:21
[Jason] Re Alice: 哈哈哈哈可爱

#p 770278 2019-07-02 01:39:27 1 0
一旦接受了王一博像小吴的设定

#p 770277 2019-07-02 01:36:23 4 2
发了关于前任的🕳之后睡不着了
所以就来问一下各位xgg 被女生在电动车后座抱着是什么样的体验_(:_」∠)_

#c 2629729 2019-07-02 01:41:04
[Alice] 有一种被信任，被渴求，被期待的感觉
每一次拧油门，加速感受她指尖的紧扣与急促的呼吸
霓虹灯一晃而过，与这个喧闹的世界说再见

#c 2629757 2019-07-02 01:49:58
[Bob] 没有电动车:-I

#p 770276 2019-07-02 01:33:35 4 3
第一份实习为何如此硬核
我lay了
Anyway老板真的很好了，真真手把手教我梳理报告逻辑并回答我的脑残问题
好好干！！！

#c 2629897 2019-07-02 05:19:09
[Alice] dz加油♬

#c 2629983 2019-07-02 07:34:58
[洞主] Re Alice: 谢谢！

#c 2630250 2019-07-02 09:15:08
[Bob] 这很幸运啊

#p 770275 2019-07-02 01:33:27 3 2
总觉得二十年了，这人啊，没活清楚

#c 2629719 2019-07-02 01:38:44
[Alice] 大多数人活一辈子也活不明白

#c 2629792 2019-07-02 02:09:58
[Bob] 怎么感觉得有40+年了

#p 770274 2019-07-02 01:31:17 1 0
还有5分没出

#p 770273 2019-07-02 01:29:11 6 5
最后一次安慰她睡觉了，希望她有好梦
我：晚安，软
她：晚安，玮，把我拉黑吧
我：嗯

#c 2629687 2019-07-02 01:30:33
[洞主] 我爱你，软，愿你明天，明天的明天，每一天的明天，都可以没有我而过的很好

#c 2629728 2019-07-02 01:41:03
[Alice] Re 洞主: 改天一起喝酒 听你的故事

#c 2629734 2019-07-02 01:42:28
[洞主] Re Alice: 仿佛只有酒精可以把我麻痹，因为每一次想起都是刻苦铭心，看不见底

#c 2629777 2019-07-02 02:00:38
[Bob] Re 洞主: 我哭出来啦啊把我拉黑吧卧槽

#c 2629898 2019-07-02 05:21:32
[洞主] Re Bob: ？

#p 770272 2019-07-02 01:27:37 3 5
好像很多人提起明星的粉丝就是脑残😥确实占比不少，像我这样的理智粉也莫名被扫射…

#c 2629682 2019-07-02 01:29:25
[洞主] 就比如经常看到有人说：xxx的粉丝真的好xx…

#c 2629696 2019-07-02 01:32:16
[Alice] 我因为自己爱豆的粉丝过于烦人已经脱粉了

#c 2629711 2019-07-02 01:36:27
[洞主] Re Alice: 我觉得我可能也快了，现在只关注站子和产出以及一个好脾气的大粉，剩下的随他去吧…

#c 2629712 2019-07-02 01:36:33
[Bob] 希望所有的粉丝、路人学会精准点cao。

#c 2629714 2019-07-02 01:37:14
[洞主] Re Bob: 这辈子不可能了💔

#p 770271 2019-07-02 01:26:41 1 0
没意思

#p 770270 2019-07-02 01:24:57 3 3
前20年如此失败
后80年从头再来

#c 2629675 2019-07-02 01:27:07
[洞主] 如果活到120岁，又一个100年从头再来又有何不可

#c 2629893 2019-07-02 05:00:41
[Alice] 醒醒 土都埋到脚脖子了

#c 2629894 2019-07-02 05:00:59
[Alice] （倒着埋的

#p 770269 2019-07-02 01:24:09 2 1
dz女
感觉在外貌学历还有各方面确实要好于一些可能的发展对象
也感觉对方人很好
但是不是因为别的
只是因为对方对感情太认真想的太长远感觉自己在感情上配不上他

#c 2629709 2019-07-02 01:35:44
[Alice] 怕不是认识

#p 770268 2019-07-02 01:23:54 4 1
光华毕业晚会：矫揉造作，虚情假意

#c 2629895 2019-07-02 05:01:30
[Alice] 毕业晚会：？？？

#p 770267 2019-07-02 01:22:12 1 0
深夜一丧：对待感情太过于认真、敏感、理想的人可能真的要等很久很久很久吧。

#p 770266 2019-07-02 01:21:50 19 28
要不要发送呢🤔

#c 2629647 2019-07-02 01:22:32
[Alice] 发

#c 2629648 2019-07-02 01:22:46
[Bob] 发

#c 2629650 2019-07-02 01:22:46
[Carol] 发发发

#c 2629653 2019-07-02 01:23:16
[Dave] 你咋呆呆的

#c 2629659 2019-07-02 01:23:51
[Eve] 感觉对方没有想要继续

#c 2629660 2019-07-02 01:23:57
[Francis] gkd

#c 2629661 2019-07-02 01:23:59
[Grace] 表白前一定要充分准备！！不要冲动！！对我就是来劝dz理智的😥

#c 2629665 2019-07-02 01:24:32
[Hans] 不发 发了就凉了

#c 2629672 2019-07-02 01:25:37
[Dave] 这明显对方都不想理……别发了给自己留点面子

#c 2629677 2019-07-02 01:27:43
[Francis] 唉，虽然很想吃瓜，但还是别发了…

#c 2629684 2019-07-02 01:30:00
[Isabella] 这...怎么这么像没事就骚扰我npy的怪人，很明显都不想聊了吧，还看不出来吗....

#c 2629695 2019-07-02 01:32:00
[Jason] 语气略欠揍

#c 2629705 2019-07-02 01:35:15
[洞主] Re Isabella: 屁，谁骚扰你npy了

#c 2629706 2019-07-02 01:35:21
[洞主] Re Jason: ？？？

#c 2629708 2019-07-02 01:35:34
[洞主] Re Dave: 咋呆了

#c 2629724 2019-07-02 01:39:54
[Kate] 一个字，我觉得没戏

#c 2629736 2019-07-02 01:42:59
[洞主] Re Kate: 这他喵是5个字好不好

#c 2629738 2019-07-02 01:43:36
[洞主] Re Jason: 你这语气似乎也有一丢丢欠揍

#c 2629751 2019-07-02 01:47:46
[Louis] Re 洞主: 感觉dz好暴躁

#c 2629753 2019-07-02 01:48:08
[Louis] Re 洞主: （🐶

#c 2629759 2019-07-02 01:50:57
[Margaret] 作为女生，真诚的说，我对不想理的人的时候就这样…dz你这真的是尬聊中的尬聊了…

#c 2629763 2019-07-02 01:53:28
[洞主] Re Margaret: 是的我已经自动结束聊天了

#c 2629802 2019-07-02 02:17:41
[Jason] 什么叫我好像喜欢你？？？告白有这么发的吗？还有吐舌这个表情和微笑一样很微妙，怪不得人家女孩子不想理

#c 2629807 2019-07-02 02:19:40
[洞主] Re Jason: 我这句没发好不好，看清楚

#c 2629809 2019-07-02 02:20:11
[洞主] 取关了，别评论了

#c 2629810 2019-07-02 02:21:05
[Nathan] Re 洞主: dz再努力努力吧

#c 2629925 2019-07-02 06:22:37
[Olivia] 憨憨

#c 2630178 2019-07-02 09:00:00
[Paul] 真实憨憨

#p 770265 2019-07-02 01:17:56 3 2
成绩一般什么时间之间全出完啊

#c 2629627 2019-07-02 01:18:09
[洞主] 之前

#c 2629691 2019-07-02 01:31:17
[Alice] 死

#p 770264 2019-07-02 01:15:55 1 1
出邱德拔游泳年卡 8.20到期 暑期可延卡 85¥
（开学修游泳课的童鞋可以考虑一下呀）

出邱德拔健身房年卡 9.21到期 暑期可延卡 240¥

感兴趣同学可加QQ3⃣️0⃣️6⃣️4⃣️1⃣️5⃣️4⃣️3⃣️7⃣️1⃣️

#c 2629668 2019-07-02 01:24:48
[洞主] 游泳卡已出了🏊‍♂️嘿咻嘿咻

#p 770263 2019-07-02 01:15:09 4 6
好蠢啊，昨天把学士服连同其他行李寄回家了…我今天不用参加毕业典礼了😭

#c 2629611 2019-07-02 01:15:32
[Alice] 66666

#c 2629663 2019-07-02 01:24:25
[Bob] 可以借 或者纪念品店

#c 2629699 2019-07-02 01:34:39
[洞主] Re Bob: 明天七点就要开始…

#c 2629713 2019-07-02 01:36:59
[Bob] Re 洞主: 心疼 没事 直接去

#c 2629774 2019-07-02 01:59:37
[Carol] 理论上不穿学士服不许进。不过估计还是能混进去？提醒dz穿厚点，邱德拔十八度

#c 2629793 2019-07-02 02:10:10
[洞主] 谢谢。我还是不去了…

#p 770262 2019-07-02 01:14:05 2 5
如果真的在乎就不会白天说着想你晚上不回消息吧

#c 2629622 2019-07-02 01:16:59
[Alice] 对，不在乎，快分吧，你知道我们向来是劝分的

#c 2629630 2019-07-02 01:19:36
[洞主] Re Alice: 嘿嘿已经分了

#c 2629633 2019-07-02 01:20:49
[Alice] Re 洞主: 好！

#c 2629636 2019-07-02 01:21:26
[Alice] Re 洞主: 祝dz快乐！

#c 2629645 2019-07-02 01:22:12
[洞主] Re Alice: 谢谢！祝你也快乐！

#p 770261 2019-07-02 01:11:17 17 19
高中同学突然说和我聊天，他在国外读大学，方向是政治学哲学差不多这样子。虽然我一个理科生对很多政治方面不太感兴趣更不用说有什么太多知识储备，但我觉得，他说出，中国司法不独立这很不民主，西方对待少数族裔比中国好得多，香港最近怎么怎么他们民主要做得比大陆更好。我怎么总感觉，

要么是他脑子有病，要么是我脑子出问题了。

为什么总拿着所谓西方那一套套下出这么专断的结论。

我更在乎学好我的专业并尽力运用它，无论是为自己还是说远一点为社会。

然后我最听不惯他说我缺失了思考的能力。我真的很不耐烦了，他还滔滔不绝说了好多好多，都这个点了，还在说。真的做事不考虑别人的吗？自己所谓孤独了就要打扰别人这么久吗？我已经很明确地说了我想睡了，可还是汪洋恣肆的样子。

我这是最后一次对他心平气和地说话。下次我就直接挂了。

心情焦躁，我打完这一大段他终于说晚安了。

#c 2629594 2019-07-02 01:12:12
[Alice] 你同学说的没什么大毛病呀

#c 2629597 2019-07-02 01:12:34
[Alice] 就是很晚了打扰人睡觉有点不太好

#c 2629600 2019-07-02 01:13:02
[洞主] Re Alice: 好吧我啥也不懂。我就是不太高兴他这样说话

#c 2629602 2019-07-02 01:13:42
[洞主] Re Alice: 总是拿着抑郁症来说事，打了两个小时电话了。我自己的书都没看完

#c 2629612 2019-07-02 01:15:38
[Alice] Re 洞主: 啊dz早睡
他可能就是太需要和人交流了

#c 2629628 2019-07-02 01:18:12
[Bob] 那你也可以学习一些相关的知识，至少当你不同意他的观点的时候可以进行有质量的反驳

#c 2629629 2019-07-02 01:19:20
[Carol] 那啥，中国政府也承认司法不独立，因为按照人民民主专政的观点没有必要。
其他的就纯粹是屁股问题了，，，

#c 2629657 2019-07-02 01:23:26
[Dave] 我觉得dz同学打扰到dz是一个问题，至于讨论的内容又是另一件事情，可能dz同学言辞有点激烈让人不适，但貌似没啥问题😂，dz不想理会就不管就行咯～（和脑子没啥关系）

#c 2629681 2019-07-02 01:29:10
[Eve] 学政治的来不专业地说一句 首先民主本身只是手段而不是目的 其次西方对少数族裔好这是认真的吗...

#c 2629689 2019-07-02 01:31:08
[Eve] 我倒还挺支持dz的想法 很多事情没必要跟在西方后面亦步亦趋

#c 2629692 2019-07-02 01:31:33
[Francis] 第一段dz同学说的有任何问题吗...？dz不喜欢听是一回事，但也不代表人家说的一定不对啊

#c 2629717 2019-07-02 01:37:35
[Grace] Re Alice: 我对这位同学的观点只能呵呵了

#c 2629718 2019-07-02 01:38:22
[Carol] Re Francis: 诺诺，坐洋大人一边的屁股

#c 2629795 2019-07-02 02:11:23
[Hans] 他没说错啊，您脑子不好使吧

#c 2629876 2019-07-02 03:46:01
[Francis] Re Eve: 学社会学的也来说一句，西方对少数族裔好这一点至少西方是在明面上一直努力的，虽然还有许多仇恨但至少官方话语鼓励包容，但中国对待少数族裔的政策和态度向来都是区隔性质的，中国人的种族歧视（尤其是对黑人）者的比例是远远高于美国的，而且官方也从来不关注这一点，这样对比一下再看看谁对少数族裔好吧

#c 2630009 2019-07-02 07:49:50
[Isabella] Re Francis: 这话说的，那么大一个川普还在那摆着呢………还好意思说对少数族裔好

#c 2630015 2019-07-02 07:54:54
[Jason] 学哲学的来说一句。其实司法独立、民主之类的概念本身不代表价值上的好，认为它们是好的一定需要一些价值判断，而这种价值判断的过程不应当是像dz的同学那样简单的。我觉得dz的同学水平可能不太行。

#c 2630017 2019-07-02 07:55:40
[Kate] 西方对少数族裔好？那印第安人是怎么沦落到今天这部田地的？x战警又是在影射什么？

#c 2630019 2019-07-02 07:57:54
[Kate] 二战后美国在对待少数族裔的问题上的确进步了，然鹅╮（╯＿╰）╭真心谈不上有多好

#p 770260 2019-07-02 01:09:27 2 1
今天唱了一首因你而起的歌，哇也算给自己的本科四年画了一个句号。多想告诉你我毕业啦，听你祝我毕业快乐，“可你并不在意我的出席”
删除好友，我成了不敢联系，你成了不再联系。

#c 2629621 2019-07-02 01:16:55
[Alice] 好了我知道了

#p 770259 2019-07-02 01:09:26 6 7
求问万洞 计算中心天台具体是从哪里上去的呀 谢谢大家了！

#c 2629593 2019-07-02 01:11:57
[Alice] dz
啥情况呀

#c 2629766 2019-07-02 01:54:38
[Alice] 需要心理援助和支持的同学，可以随时拨打24小时热线62750852。

#c 2629779 2019-07-02 02:02:23
[Alice] Re Alice: 010-61943712

#c 2629783 2019-07-02 02:04:39
[Bob] 抱抱dz小可爱，不要想不开呀，有问题可以拨打24小时心理热线 01061943712

#c 2629805 2019-07-02 02:19:19
[Carol] 怀疑dz读到我这条时正哭笑不得

#c 2629815 2019-07-02 02:24:19
[Dave] 抱抱dz～有烦恼可以说出来哦 说一说心里就会舒服很多呢或者集思广益找到解决办法 人生没有过不去的坎儿 我们都很在意你呢

#c 2629974 2019-07-02 07:28:34
[Eve] dz可能只是想看星星看月亮吧…

#p 770258 2019-07-02 01:08:50 1 0
都睡了，开大灯收拾行李，祝您错过明天火车！靠

#p 770257 2019-07-02 01:08:27 3 4
橘生淮南18集太甜了吧😭
爱情就是这个样子的吗😭
那也太美好了叭😭
我真的好吃洛枳的颜呜呜呜
本来想发票圈怕别人笑dz思春hhh
来树洞超大声说!!!
赐我一个张明瑞
（梦里啥都有）

#c 2629670 2019-07-02 01:25:05
[Alice] 安利一下小说，我只想说洛枳太美 男二太吃藕

#c 2629965 2019-07-02 07:18:39
[Bob] Re Alice: 真的太吃藕了。。。

#c 2630010 2019-07-02 07:51:43
[Carol] ？难道不是男主太吃藕了吗

#c 2630081 2019-07-02 08:30:18
[Bob] Re Carol: 男主一般丑，男二超乎寻常的丑

#p 770256 2019-07-02 01:07:37 5 3
跟npyxx完 好爽

#c 2629604 2019-07-02 01:14:28
[Alice] 学习完？

#c 2629685 2019-07-02 01:30:14
[Bob] Re Alice: 习永远不会完

#c 2629732 2019-07-02 01:42:14
[Carol] Re Bob: 你号没了

#p 770255 2019-07-02 01:07:07 2 0
常常觉得 每次陷在深渊里 都是男朋友的手将我拉出来的

#p 770254 2019-07-02 01:06:01 1 0
swl概统不是说昨天出分的吗🤔

#p 770253 2019-07-02 01:05:10 2 2
有没有类似的照片，洞主做壁纸，谢谢啦

#c 2629652 2019-07-02 01:23:14
[Alice] 建议新垣结衣

#c 2629992 2019-07-02 07:40:10
[Bob] 推荐内田真礼

#p 770252 2019-07-02 01:03:44 2 1
比起热情似火还是喜欢高岭之花。

#c 2629679 2019-07-02 01:28:38
[Alice] 高岭之花首先得是花呜呜呜

#p 770251 2019-07-02 00:59:36 0 0
djdidnsk
djdidjddk
djdidj

#p 770250 2019-07-02 00:59:12 6 4


#c 2629547 2019-07-02 01:00:27
[Alice] 你是不是暴露真名了

#c 2629556 2019-07-02 01:01:36
[Bob] 这俩人我都不可

#c 2629560 2019-07-02 01:02:46
[Carol] Re Bob: 我也

#c 2629667 2019-07-02 01:24:47
[Dave] Re Bob: 我也

#p 770249 2019-07-02 00:58:34 5 4
想和不同的人谈恋爱kkkkk

#c 2629539 2019-07-02 00:59:04
[Alice] 你在想peach

#c 2629550 2019-07-02 01:01:00
[Bob] 谁上火，滋醒ta

#c 2629559 2019-07-02 01:02:41
[Carol] 1v2？

#c 2629614 2019-07-02 01:15:43
[Dave] 1vn

#p 770248 2019-07-02 00:57:10 2 1
饿了去全家吃东西去😭

#c 2629726 2019-07-02 01:41:01
[Alice] 这个点全家有啥吃的…

#p 770247 2019-07-02 00:57:07 12 0
今晚看见这个树洞感觉好幸运哦。
居然每一句话都能在脑海里浮现出相应的清晰的画面，不同面孔但是同样温暖的人，火光中挥手告别的夜晚。
有那么多那么好的你们，我大概不会后悔来到贵校。
我真幸运啊，谢谢你们。

#p 770246 2019-07-02 00:56:51 2 1
对不起

#c 2629534 2019-07-02 00:58:10
[Alice] 对不起啥呀

#p 770245 2019-07-02 00:54:32 1 0
每天看你在寝室楼台阶前弹吉他是我一天最期待和最快乐的事

#p 770244 2019-07-02 00:53:26 3 2
@树洞管理员 那个总是回复傻姑娘的人快给删了吧

#c 2629533 2019-07-02 00:58:10
[Alice] ？

#c 2629538 2019-07-02 00:58:42
[Bob] 本来觉着挺暖的一句话发现每个洞他都这么回....莫名可怕

#p 770243 2019-07-02 00:51:39 15 16
几天前一场活动，定了勺园盒饭，作为志愿者工作餐。
中午都比较忙，有人没顾上吃，剩了大概八九盒。（也可能是因为怕不够就多订了些。）
虽然盒饭上写“最好在半小时内食用”，但在空调屋里放了2h，正常人能推测出没坏。
下午活动结束，老师说想拿可以拿走吃。只有dz去拿了一份。剩下的……不知道谁说了一句“扔了吧”，就都被扔到垃圾箱里了。
感觉挺好吃的，也一点都没坏。
二三十块钱一份的饭，就这样扔掉了，回来想想有点后悔。如果给校园里的民工叔叔，多少能帮他们改善一下伙食。
感觉这件事不该责怪说让扔掉的那个同学，或许她从小的生活环境就比较优越吧。无知者无罪。
应该反省的，是我自己。之前家里人经常带着我，把春节多的包子、腊肉送给附近的民工。明明应有的觉悟、节俭意识和同理心，被虚荣、面子、对舒适的追求替代、置后了。明知故犯，该打。
想想在北大的这几年，多少有点何不食肉糜了。
也可能，是我太卑微了吧。

#c 2629513 2019-07-02 00:53:48
[Alice] 谁能保证没坏

#c 2629519 2019-07-02 00:54:42
[Bob] 能这样想真好 想到了中文系毕业典礼上老师讲的“和光同尘”

#c 2629536 2019-07-02 00:58:40
[Carol] Re Alice: 哪个公主皇子，一份饭过半天就不能吃了

#c 2629541 2019-07-02 00:59:07
[Carol] 有一些贵校的人确实已经脱离群众了🌚没办法

#c 2629548 2019-07-02 01:00:46
[Dave] 这种东西还是不送为好，万一出了食品安全岔子很麻烦的。

#c 2629555 2019-07-02 01:01:34
[Eve] 点赞

#c 2629569 2019-07-02 01:05:47
[Francis] dz很善良
dz这样很好

#c 2629579 2019-07-02 01:08:25
[Grace] 为楼主点赞，好棒好善良的孩子

#c 2629582 2019-07-02 01:09:04
[Eve] 我应该向你学习的 哎 我太虚荣了

#c 2629588 2019-07-02 01:10:49
[Hans] 半个小时内食用味道最佳，不代表半个小时就坏了啊 哪有食物这么容易坏的

#c 2629605 2019-07-02 01:14:50
[Alice] 如何保证没有坏？如果半小时后吃出问题了，谁负责？

#c 2629626 2019-07-02 01:18:07
[Francis] Re Alice: 那我家中午没吃完的鸡翅厨房常温保存晚上放凉了继续吃怕不是得全家食物中毒

#c 2629644 2019-07-02 01:22:11
[Isabella] 原则上写了半小时之内食用，超出半小时之后食用如果出现食品安全问题，dz是应该要负一定责任的

#c 2629658 2019-07-02 01:23:31
[Jason] 支持dz，很同感，我感觉小时候爸妈都很节俭，所以到现在衣食无忧了也不能忍心把东西直接扔掉，我觉得我没资格扔掉那些东西，不是因为我多穷。说坏了的有点杠了吧，人家说的不是这个重点啦。感觉要能多一些这样的人，就能很大程度减少浪费了吧，食堂那么多东西都扔掉真的很浪费。

#c 2629758 2019-07-02 01:50:04
[Grace] Re Alice: 勺园做好送过来路上都不止半小时

#c 2629762 2019-07-02 01:53:28
[Grace] Re Isabella: 是有的菜半小时内食用味道比较好。

#p 770242 2019-07-02 00:50:23 35 56
记昨晚一场光怪陆离的春梦
其实昨天一醒来我就写下来了，现在再看看忍不住想发到这里，不知道会不会因为太yd被删掉
梦见学校里面有一个专门ml的房间，有人在里面“指导”，我排队等着，但是人太多了，到我的时候“指导”的人已经非常“疲倦”了，我问他，你还可以吗？他说，我要走了。留下我和后面排队的人面面相觑。

#c 2629501 2019-07-02 00:51:13
[Alice] 专门Machine Learning的房间（

#c 2629505 2019-07-02 00:51:34
[洞主] 继续啊

#c 2629508 2019-07-02 00:52:26
[Bob] 没了秒了没落梦里？

#c 2629509 2019-07-02 00:52:33
[Bob] Re Bob: ml是什么

#c 2629510 2019-07-02 00:53:13
[洞主] 我们没有办法，只好到房间里面自己互相“指导”。我倒数第二个进房间，在我后面还有一个黄色头发又瘦又高的男人。

#c 2629521 2019-07-02 00:55:19
[洞主] 我进去之后大家都看着我，我把牛仔半裙脱了一半，裙子挂在腿上，大概就像上厕所的那种状态，对他们大喊，实不相瞒，我就是想要接吻。

#c 2629524 2019-07-02 00:56:14
[Carol] Re 洞主: 洞主我们来互相指导指导吧

#c 2629527 2019-07-02 00:56:46
[Carol] Re 洞主: 瞬间看硬

#c 2629535 2019-07-02 00:58:39
[Carol] Re 洞主: 洞主怎么不继续了

#c 2629537 2019-07-02 00:58:41
[Dave] Re 洞主: 实不相瞒，我就是想要看下去hhhh

#c 2629542 2019-07-02 00:59:12
[洞主] 然后一个已经“吃饱喝足”的女生站起来，和我对视，我们轻轻地吻了又吻，只是嘴唇软软地接触在一起，她捧着我的脸，我突然很想很想在她身上种草莓，于是去吻她的脖颈。但是好像有一只表悬在我头顶，告诉我必须放开她了

#c 2629551 2019-07-02 01:01:00
[Eve] Re 洞主: 你是双！

#c 2629552 2019-07-02 01:01:09
[Eve] Re 洞主: 帮你解梦

#c 2629554 2019-07-02 01:01:25
[Francis] Re Eve: 不一定，梦境很诡异的

#c 2629561 2019-07-02 01:02:52
[洞主] 我和这个女生的亲吻结束，大家看完我们的表演，各自“忙活”了起来，我很无奈，很空虚，站在那里。这时在我后面的那个男人一把抱住了我，他很高，下巴靠着我的头顶，他的身上有股棉麻的阳光的气味，很像我回家之前，在宿舍楼下晒的被子的味道

#c 2629576 2019-07-02 01:08:05
[洞主] 我把裙子提了回去，他很强硬地把我压在沙发上，把我的一条腿抬了起来。然后他看见了一包脆脆鲨，放开我，用另外一条胳膊死死环着我，开始往嘴里塞脆脆鲨。他吃得很急，噎住了，猛烈地咳嗽，我害怕他噎死在我身下，伸手拍他的背，他真的好瘦好瘦。等他好了，又不好意思了，不想和我继续了。

#c 2629587 2019-07-02 01:10:39
[Dave] Re 洞主: 之后呢之后呢

#c 2629603 2019-07-02 01:14:02
[Dave] Re 洞主:Dave困了明早再来看！

#c 2629607 2019-07-02 01:15:20
[Grace] Re 洞主: 我想和你继续

#c 2629610 2019-07-02 01:15:31
[Hans] 哇好刺激 催更

#c 2629613 2019-07-02 01:15:38
[洞主] 但是我觉得他在勾引我，眼睛红红的，周围的空气里漂浮的都是尘埃，我很想看看他把刘海撩起来是什么样子的，于是翻身跨坐在他身上，手撑着他的肩，下体隔着内裤抵着他的迪克。我去吻他的喉结，伸手抚摸他的腹肌。真的很瘦，腰好细，肌肉排列分明。我上下晃动，他掐着我的大腿，说，你让我感觉我还活着

#c 2629632 2019-07-02 01:19:38
[Hans] Re 洞主: 棒～

#c 2629639 2019-07-02 01:21:39
[洞主] 我没有什么感觉，只是觉得痒痒的，看着他黄色的头发，觉得那应该是黑发才对。他又掐着我的腰，我觉得我生命中的那个人就应该是这样的。我听见窗外有火车呼啸而过的轰隆隆的声音，仿佛有什么人马上要破门而入，心里涌起巨大的羞耻感，这一瞬间黄发男人的表情渐渐变得很慌乱很难过，我说，我们躲起来。然后我就醒了

#c 2629640 2019-07-02 01:21:46
[洞主] over

#c 2629651 2019-07-02 01:23:00
[Eve] Re 洞主: 。。。。。

#c 2629656 2019-07-02 01:23:23
[Eve] Re 洞主: 麻烦你把后面的说完。。。。就算编也要编完

#c 2629671 2019-07-02 01:25:32
[洞主] 这个梦我每个细节都记得很清楚，昨晚四点才睡着，睡眠质量非常不好。其实前面等着被人指导的时间非常长，我看那些人顶顶撞撞和看猫咪和猫咪交配的感受差不多

#c 2629673 2019-07-02 01:26:53
[洞主] Re Eve: 没了，要不笔递给你

#c 2629676 2019-07-02 01:27:23
[Grace] Re 洞主: 所以dz性冷淡？

#c 2629683 2019-07-02 01:29:28
[洞主] 我一直喜欢结实的肌肉男，喜欢在B站上看“危险的体育生宿舍”，不知道为什么梦里的做爱对象会是个病弱的男人，高高瘦瘦，腹肌像是光滑的隔手的石头

#c 2629690 2019-07-02 01:31:10
[洞主] 看硬的解解们可以去B站搜搜，找个鸡笼呆一呆

#c 2629701 2019-07-02 01:34:48
[洞主] 还有和我接吻的女生，我记得她斜斜地靠在沙发上，姿势和油画里的裸女一样，白色v领蕾丝睡衣，乳房小巧

#c 2629716 2019-07-02 01:37:27
[洞主] Re Grace: 也不性冷淡吧，我觉得这个梦就已经说明我挺饥渴了，现在写出来羞耻得不行

#c 2629722 2019-07-02 01:39:46
[Grace] Re 洞主: 那写完了是不是水止不住的流

#c 2629730 2019-07-02 01:41:44
[洞主] 还有脆脆鲨我觉得巨诡异，有没有字母君可以分析出个道道啊

#c 2629735 2019-07-02 01:42:38
[Eve] Re 洞主: 你饿了。。。

#c 2629741 2019-07-02 01:44:23
[Isabella] 先截图防止消失

#c 2629748 2019-07-02 01:45:39
[洞主] Re Grace: 噫，我就是觉得有这样的体验很奇妙，脑子里面炸了烟花，Grace在说什么我听不懂🌊

#c 2629750 2019-07-02 01:46:48
[Grace] Re 洞主: 七七零陆零妖久零九 我是你的大禹，专门帮你止水

#c 2629752 2019-07-02 01:48:07
[洞主] Re Eve: 有…可能，减肥晚上巨饿，也可能是我最近对胖瘦有了执念，所以梦里会有一个那么瘦的男人

#c 2629756 2019-07-02 01:49:50
[洞主] Re Grace: nonono，我还是个乖宝宝，接吻都没有过，大禹哥哥找条巨河吧，妹妹这条小溪让您屈才了

#c 2629760 2019-07-02 01:51:04
[Grace] Re 洞主: 大禹哥哥线上治水，绝不线下疏堵

#c 2629765 2019-07-02 01:53:50
[洞主] Re Grace: 大禹哥哥我怕，对我来说生活还是一摊死水比较好

#c 2629767 2019-07-02 01:54:43
[Jason] 哈哈哈哈那个脆脆鲨把我看笑了

#c 2629768 2019-07-02 01:55:13
[洞主] Re Grace: 而且大禹哥哥的头像好骚啊，感觉您是个hentai

#c 2629773 2019-07-02 01:59:05
[Eve] Re 洞主: QQ ②⑦0⑥④叁叁④⑧⑧

#c 2629776 2019-07-02 02:00:17
[Eve] Re 洞主: 小溪让我来😏

#c 2629786 2019-07-02 02:06:05
[洞主] Re Eve: 哇Eve的网名和头像好纯情啊，不敢撩不敢撩

#c 2629803 2019-07-02 02:18:26
[Eve] Re 洞主: 没事，我撩你~

#c 2629813 2019-07-02 02:22:18
[洞主] Re Eve: dz困了，加Eve还要注册个号嘻嘻，睡啦睡啦

#c 2629839 2019-07-02 02:44:30
[Kate] 留名

#c 2629840 2019-07-02 02:44:33
[Eve] Re 洞主: 呜呜呜呜呜呜T﹏T

#c 2629888 2019-07-02 04:51:34
[Louis] 神洞留名

#c 2629917 2019-07-02 06:09:07
[Carol] Re 洞主: 3062827443洞主可以看看我的头像哈哈哈

#c 2629953 2019-07-02 07:06:45
[Margaret] Re Eve:

#c 2630046 2019-07-02 08:14:31
[Nathan] 好可爱的梦啊，我也想做这样的梦

#p 770241 2019-07-02 00:50:16 7 1
“但少年一瞬动心就永远动心”

#c 2629863 2019-07-02 03:11:27
[Alice] 他曾在初见心动，便一生心动。

#p 770240 2019-07-02 00:49:31 1 1
眼睛哭到完全肿掉 为什么还有早课要见人
无论如何一定要记得 世界上还有这么多美好值得去热爱 不要放弃！

#c 2629486 2019-07-02 00:49:54
[Alice] 不要放弃！加油！

#p 770239 2019-07-02 00:49:12 7 11
769982

我佛🌶️，文科生应该不都像Alice🍔🍔那么憨吧

真xswl

#c 2629493 2019-07-02 00:50:30
[Alice] 傻姑娘

#c 2629495 2019-07-02 00:50:35
[Bob] 别一下打一片

#c 2629502 2019-07-02 00:51:16
[Bob] 骂就骂一个就好了。。不过我真的是想笑。。

#c 2629506 2019-07-02 00:52:11
[洞主] Re Bob: 我是希望有文科生来现身说法和A🍔🍔划清界限的

#c 2629546 2019-07-02 01:00:17
[Bob] Re 洞主: 或许这体现了文理生的差异？理科生更重视逻辑，而文科生更重视表达，进而相互不理解？我不知道，纯属胡说

#c 2629564 2019-07-02 01:04:50
[洞主] Re Bob: 俺也一样不知道。但还是别吧，A🍔不要是个典型文科生吧喂

#c 2629580 2019-07-02 01:08:43
[Bob] Re 洞主: 不知道

#c 2629584 2019-07-02 01:09:14
[Bob] Re Bob: 我瞎猜的，胡说的。。我不太了解文科生呀

#c 2629909 2019-07-02 05:57:34
[Carol] 他只是想说别拎出来文理科生来说事
但的确也有偏激

文科生不需要选理科生的课
但是理科生由于种种原因不得不选政治课

抱团啥的 正常来说他们只是找了自己同学
就像理科生找自己同学一样
但我上的政治课就还被分配了三四个数院大四学长
（没有偏见 但他们的确啥都没做

可能不让理科生抱团就是想让彼此有个交流
毕竟理科生对python这种的理解能力和接受能力会强
而且也有相应的数理基础

那个洞的dz说自己文科类通选课什么也不会
其实我们选理科类的通选课也是一样绝望
而且最难受的其实是
我们自己的专业课给分也没你想象的那么好
也就是普通人80分层级
上九十很难
也的确是没有人教我们论文怎么写
（导致大二的我现在还是一头雾水 真的只能自己摸索…

还是别引战吧文科生理科生的
毕竟找对象还得在对面找😂（我随便说说

#c 2629934 2019-07-02 06:50:53
[Dave] Re Carol: 你咋还自己又发了了个洞？

#c 2629964 2019-07-02 07:16:01
[Eve] 逻辑为0，玻璃心为100

#p 770238 2019-07-02 00:48:56 3 3
慢收粉底液小样

#c 2629700 2019-07-02 01:34:47
[Alice] 出欧莱雅or美宝莲粉底液小样

#c 2629703 2019-07-02 01:35:01
[Alice] 还有完美日记

#c 2630248 2019-07-02 09:15:00
[洞主] Re Alice: 求问容量，色号和价格？

#p 770237 2019-07-02 00:48:15 4 5
直男这种生物真是又性感又可爱呀 天底下怎么会有这种美好的存在 可惜我永远也得不到😭

#c 2629487 2019-07-02 00:50:06
[Alice] dz，可以聊聊天吗

#c 2629500 2019-07-02 00:50:59
[洞主] 我是男生…

#c 2629616 2019-07-02 01:15:59
[Bob] 每个给给都有直男劫

#c 2629843 2019-07-02 02:46:12
[Carol] 可以得到

#c 2629850 2019-07-02 02:56:35
[洞主] Re Carol: 如何得到

#p 770236 2019-07-02 00:47:50 0 0
？

#p 770235 2019-07-02 00:44:02 5 6
#DELETED
深夜发车🚗

#c 2629440 2019-07-02 00:44:09
[洞主] 1、成人视频App黄瓜视频，永久免费在线观看！ 2、超快加载，海量正版高清片源，无需翻墙，支持后台缓存下载！ 3、使用推广码 776VXL 还可以获取专属观影特权，下载请戳我 http://084lxdh.kbhyky.xyz/share?inviteCode=776VXL&pkg=cuke0001 ，部分浏览器打不开，请更换浏览器！ 劲爆视频：黄瓜自拍自导独家AV、苍井空唯一超清无码片

#c 2629449 2019-07-02 00:45:28
[Alice] 看看多久以后就会被删🐶

#c 2629450 2019-07-02 00:45:37
[Bob] 你没了

#c 2629465 2019-07-02 00:48:01
[Bob] 半路上车

#c 2629484 2019-07-02 00:49:42
[Carol] 上个车先

#c 2629499 2019-07-02 00:50:48
[Bob] bob♂👀♀👏👏 Q 二七零⑥4③③4⑧⑧

#p 770234 2019-07-02 00:43:20 3 4
我，又可爱又性感
手动狗头🐶

#c 2629443 2019-07-02 00:44:34
[Alice] 图呢

#c 2629446 2019-07-02 00:44:57
[Bob] cute sexy二象性？

#c 2629453 2019-07-02 00:46:28
[Carol] 傻姑娘

#c 2629532 2019-07-02 00:57:57
[Dave] 我，又不可爱又不性感，手动猪头🐷

#p 770233 2019-07-02 00:42:09 2 4
我也会很难过呀，说句晚安这么难吗

#c 2629425 2019-07-02 00:42:21
[Alice] 晚安

#c 2629431 2019-07-02 00:42:58
[Bob] 晚安安
Dz快快睡觉哦

#c 2629469 2019-07-02 00:48:07
[Carol] 晚安

#c 2629520 2019-07-02 00:54:47
[洞主] 也不知道怎么了，啥事做错了告诉我呗

#p 770232 2019-07-02 00:39:41 2 2
信管的zzh小哥哥唱歌真好听哇

#c 2629455 2019-07-02 00:46:35
[Alice] 傻姑娘

#c 2629481 2019-07-02 00:49:30
[Bob] emm 跟我缩写一样

#p 770231 2019-07-02 00:39:18 8 31
770208
我觉得吧，老是说可爱在性感面前一无是处的男孩子们，你们可以yy，但是不要把这种很无知可笑的话挂在嘴边当作教条一样，女孩们爱怎样怎样关你们屁事啊？学白上了吗？一天天的刻板印象物化女性还觉得自己审美很高级吗？总是这样的话没有人会喜欢的哦，只有.avi和.wma哦

#c 2629422 2019-07-02 00:41:58
[Alice] 这是个人喜好问题吧，怎么就上纲上线了，我支持女孩子选择怎么样都是为自己开心，但也反对dz这种玻璃心

#c 2629427 2019-07-02 00:42:35
[Bob] 他们也只是发表一下自己的看法而已啊 也不是要女性怎么样 就好像宅男在健身男面前不值一提一样

#c 2629436 2019-07-02 00:43:31
[Carol] 我觉得吧，老是说xxx在会修电脑/颜值/钱/腹肌/衣品/gpa/……面前一无是处的女孩子们，你们可以yy，但是不要把这种很无知可笑的话挂在嘴边当作教条一样，男孩们爱怎样怎样关你们屁事啊？学白上了吗？一天天的刻板印象物化男性还觉得自己审美很高级吗？总是这样的话没有人会喜欢的哦，只有txt和avi哦

#c 2629439 2019-07-02 00:43:53
[Dave] 你不喜欢有人喜欢的哦 你不喜欢真是太好了

#c 2629441 2019-07-02 00:44:31
[Dave] Re Carol: 哈哈哈

#c 2629456 2019-07-02 00:46:56
[Eve] 傻姑娘

#c 2629468 2019-07-02 00:48:06
[Francis] 687273

#c 2629475 2019-07-02 00:48:46
[洞主] orz各位，我不是杠精，就是觉得挺多女孩子听到这样的话之后会不敢做自己。贵校当然好很多，但是其他地方就不一定了。
而且我不觉得可爱和性感这两个喜好有什么问题，只是xx在xx面前一文不值这种话，杀伤力还是蛮大的。

#c 2629480 2019-07-02 00:49:30
[洞主] Re Francis: 这个我也会不舒服，我不只针对某个性别，男女都一样。

#c 2629483 2019-07-02 00:49:42
[洞主] Re Carol: 你说的对啊，我就是这个意思。

#c 2629490 2019-07-02 00:50:14
[Alice] Re 洞主: 我觉得最重要的就是做自己啊，如果因为别人说的就动摇，再性感再可爱都不值一提。自信最美

#c 2629496 2019-07-02 00:50:38
[洞主] Re Alice: 是的啦可是问题是很多人包括dz自己都没有办法时时刻刻做到这样

#c 2629514 2019-07-02 00:53:56
[洞主] dz的意思是，你选可爱和选性感都没有关系，单纯这样我不会有任何感觉。
但是xx在xx面前一文不值，换一个例子类比一下，香菜在葱面前一文不值，这样香菜还怎么做自己？（狗头

#c 2629516 2019-07-02 00:54:20
[Alice] Re 洞主: 那就更自信点，dz最美

#c 2629568 2019-07-02 01:05:46
[Grace] Re 洞主: 我觉得吧，每个人都可以喜欢类型。。说出来也无可厚非。这和对方没啥太大关系吧。。

#c 2629570 2019-07-02 01:06:27
[Hans] Re Bob: ???宅男做错了什么

#c 2629571 2019-07-02 01:06:33
[Grace] Re 洞主: 别人说xx一文不值，也不过是他的观点而已嘛。。有啥问题

#c 2629573 2019-07-02 01:06:50
[洞主] Re Grace: 说出来没关系，非得比就emmm了

#c 2629574 2019-07-02 01:07:49
[Grace] Re Grace: 我就觉得可爱才是最重要的，，

#c 2629575 2019-07-02 01:08:04
[Grace] Re 洞主: 有啥区别。。

#c 2629578 2019-07-02 01:08:18
[Grace] Re 洞主: 抱歉我不太能理解

#c 2629590 2019-07-02 01:11:03
[洞主] Re Grace: 啊其实就像明明有很多种，先是非要把他们强行划为两种，再很鲁莽地说一种在一种面前什么都不是。也许是dz太敏感了。

#c 2629591 2019-07-02 01:11:42
[Grace] Re 洞主: 祝好，晚安

#c 2629638 2019-07-02 01:21:31
[Isabella] 是蠢直男的错 我真的讨厌这种玩梗没有底线的男的 还以为自己很会玩 恶心死了 dz你没错 这种捧一个贬一个的说法就是不要脸

#c 2629643 2019-07-02 01:21:59
[Isabella] Re Hans: 那可爱做错了什么

#c 2629693 2019-07-02 01:31:38
[Grace] Re Isabella: 人家Hans没说可爱怎么着吧。。以及不太能理解为什么就'不要脸'了。你可以不同意，但为啥别人与你观点不同就。。

#c 2629702 2019-07-02 01:34:55
[洞主] Re Grace: 因为这已经不是仅仅是观点的问题了，这个观点会对别人产生不luangyx

#c 2629704 2019-07-02 01:35:03
[洞主] Re 洞主: 影响

#c 2629739 2019-07-02 01:44:12
[Grace] Re 洞主: 行吧。虽然我不能同意。手动捂脸

#c 2629742 2019-07-02 01:44:24
[Grace] Re Grace: 我理解你的意思了

#c 2629938 2019-07-02 06:53:07
[Jason] Re Eve: 憨批

#p 770230 2019-07-02 00:38:42 3 2
我很怂的，就悄悄地说好了。15hk的dcy同学，我很欣赏你😬

#c 2629458 2019-07-02 00:47:07
[Alice] 傻姑娘

#c 2629939 2019-07-02 06:55:16
[Bob] Re Alice: 憨批

#p 770229 2019-07-02 00:38:27 1 0
书荒，jj榜单上每一篇文都没有点进去的兴趣

#p 770228 2019-07-02 00:36:14 2 3
🕳️主男，现在想做垃圾桶，有人扔垃圾么？qq：2717058420

#c 2629410 2019-07-02 00:39:53
[Alice] 请问您这边垃圾分类吗

#c 2629433 2019-07-02 00:43:06
[洞主] Re Alice: 不分，全收

#c 2629522 2019-07-02 00:55:54
[Bob] 啥意思

#p 770227 2019-07-02 00:34:01 11 17
本173厘米的男孩子干脆自杀式单身好了

#c 2629392 2019-07-02 00:36:05
[Alice] 这身高还行啊

#c 2629397 2019-07-02 00:37:06
[Bob] 身高真的没那么重要啦dz
Bob♀

#c 2629399 2019-07-02 00:38:09
[Carol] 本172怎么办

#c 2629402 2019-07-02 00:38:32
[Dave] 这身高挺可爱的啦

#c 2629405 2019-07-02 00:39:29
[Eve] 我168😁😁没事的 还是获得很好！

#c 2629406 2019-07-02 00:39:30
[Francis] 别说了，Eve169…

#c 2629407 2019-07-02 00:39:36
[Eve] Re Eve: 活得*

#c 2629408 2019-07-02 00:39:40
[Francis] Re Francis: 错了，F

#c 2629411 2019-07-02 00:39:53
[Grace] E君女，身高172，npy就是173🤣🤣dz不要太担心啦

#c 2629413 2019-07-02 00:40:10
[Grace] Re Grace: 啊我怎么成G了

#c 2629451 2019-07-02 00:46:01
[Hans] 找个男朋友啊（比如这里

#c 2629461 2019-07-02 00:47:33
[Isabella] 什么173cm？

#c 2629562 2019-07-02 01:03:42
[Jason] Re Isabella: woc...

#c 2629625 2019-07-02 01:17:45
[Carol] 我就没打算在大学谈恋爱了。因为，自己觉得自己既没身高也没长相也不爱健身成绩一般整天跟着男生厮混情商貌似不太高总是老好人形象惹急了就疯狂怼人毫不留情。我是不是。没救了

#c 2629678 2019-07-02 01:28:16
[Kate] 我也觉得这身高没毛病啊

#c 2629808 2019-07-02 02:20:09
[Louis] Re Isabella: 那确实不敢撩😂😂😂

#c 2629968 2019-07-02 07:19:17
[Margaret] 要用心打动哦！M君觉得自己还算个美女吧…表白的追我的也不太少，但npy也是175哦！

#p 770226 2019-07-02 00:33:51 4 5
学校有没有什么关于热爱生活捣鼓有趣东西的社团哇

#c 2629463 2019-07-02 00:47:42
[Alice] 傻姑娘

#c 2629549 2019-07-02 01:00:52
[Bob] 车协

#c 2629596 2019-07-02 01:12:25
[洞主] Re Alice: 啊？…

#c 2629598 2019-07-02 01:12:50
[洞主] Re Bob: …自行车？😂

#c 2629940 2019-07-02 06:56:15
[Carol] Re Alice: 憨批

#p 770225 2019-07-02 00:33:26 2 3
勺园的荷花开了，好美

#c 2629396 2019-07-02 00:36:31
[Alice] 好耶

#c 2629448 2019-07-02 00:45:10
[Bob] 是勺园食堂那边吗

#c 2629608 2019-07-02 01:15:28
[洞主] Re Bob: 嗯

#p 770224 2019-07-02 00:33:00 3 2
祝学长学姐们前程似锦，毕业去向更好的未来。

#c 2629477 2019-07-02 00:48:56
[Alice] 谢谢你啊

#c 2629823 2019-07-02 02:34:49
[Bob] 谢谢你呀

#p 770223 2019-07-02 00:32:01 1 1
求世界新闻史出分...

#c 2629380 2019-07-02 00:33:13
[Alice] 同求

#p 770222 2019-07-02 00:31:00 3 3
博南VS朱为民

#c 2629417 2019-07-02 00:40:50
[Alice] 朱卫民是故意的，博南是技术不过关两个不是一个性质

#c 2629669 2019-07-02 01:24:55
[Bob] Re Alice: 朱卫民不是这两年翻案了吗 似乎最新定性是有机械故障可能
博南那是真的…

#c 2629698 2019-07-02 01:34:09
[Alice] Re Bob:那个高度不太会方向舵急偏，而且当时应该做过GPU检测

#p 770221 2019-07-02 00:30:51 7 10
dz女，准大二，npy秋天出国读phd，和他谈起我的异国恋爱焦虑，但是他说他还没开始考虑这事？
？？？

#c 2629398 2019-07-02 00:38:01
[Alice] 和dz差不多……不过我们是都很焦虑但是没有很仔细地谈过这个问题……

#c 2629419 2019-07-02 00:41:15
[洞主] Re Alice: 亲测，如果谈起来就是两人更加焦虑😥

#c 2629464 2019-07-02 00:47:56
[Bob] 傻姑娘

#c 2629476 2019-07-02 00:48:50
[Alice] Re 洞主: 说得我好怕……

#c 2629609 2019-07-02 01:15:30
[Carol] dz是不是gsm的，男朋友是sh人？

#c 2629637 2019-07-02 01:21:29
[洞主] Re Carol: 😂还真不是啦，dz是社科院系的，和npy一样都是东北人

#c 2629649 2019-07-02 01:22:46
[洞主] Re Carol: 看C君的描述，看来园子里这样即将异国的情侣还不少😥

#c 2629688 2019-07-02 01:30:51
[Carol] Re 洞主: 是的是的，我认识一个

#c 2629715 2019-07-02 01:37:20
[Dave] 情况一样 正在考虑要不要放弃出国quq

#c 2629942 2019-07-02 06:56:40
[Eve] Re Bob: 憨批

#p 770220 2019-07-02 00:30:19 2 1
最好的朋友自从谈了恋爱以后整个人完全扑在了恋爱上面 和dz越来越远 本来就不在一个城市 好不容易放假回家也从来没办法单独约她出来因为她要和男朋友约会 聊天话题也从来没离开过男朋友 dz一开始也安慰自己她需要时间 但是已经半年过去了还是如此甚至渐行渐远 越来越没有共同语言了 dz本身比较内向朋友很少 所以真的很在意这个朋友 可是根本没办法阻止这种趋势 而且看到身边有的同学谈了恋爱也依然和原来的朋友很亲密无间 还是会忍不住羡慕的吧……

#c 2629826 2019-07-02 02:36:40
[Alice] 好朋友有了更在意的人应该祝福才是，缺乏现实中联系关系只会越来越淡的。自己找找别的朋友吧，朋友和npy都好。我前女友也是这种内向缺少朋友又极度依赖朋友的人，处理不好就抑郁了

#p 770219 2019-07-02 00:30:09 4 2
还是没有男朋友呀
那就多读书吧

#c 2629467 2019-07-02 00:48:05
[Alice] 傻姑娘

#c 2629943 2019-07-02 06:56:54
[Bob] Re Alice: 憨批

#p 770218 2019-07-02 00:29:50 4 3
佛约一个xjj明晚吃鹤一，dz女

#c 2629470 2019-07-02 00:48:14
[Alice] 傻姑娘

#c 2629624 2019-07-02 01:17:35
[Bob] 我六点四十有晚课的话来得及吗，我不清楚那里最早是几点去...

#c 2629635 2019-07-02 01:21:19
[洞主] Re Bob: 可能时间有点紧，五点开餐，用餐时间两个小时

#p 770217 2019-07-02 00:29:48 4 4
社交好累啊，痛苦的想死

#c 2629366 2019-07-02 00:30:09
[洞主] 不是真的想死，请管理员不要请我喝茶...

#c 2629400 2019-07-02 00:38:28
[Alice] +1

#c 2629471 2019-07-02 00:48:20
[Bob] 傻姑娘

#c 2629944 2019-07-02 06:57:02
[Carol] Re Bob: 憨批

#p 770216 2019-07-02 00:28:12 1 1
你无情，我何必空守

#c 2629577 2019-07-02 01:08:15
[洞主] 很新奇的感觉噫

#p 770215 2019-07-02 00:27:31 2 1
为了暑校爆肝_(:::з」∠)_

#c 2629370 2019-07-02 00:31:04
[Alice] 同...加油呀

#p 770214 2019-07-02 00:26:24 7 7
好男孩很好可是好男孩很怂
坏男孩很坏可是坏男孩解风情

#c 2629358 2019-07-02 00:29:02
[Alice] 不仅解风情而且还善解人衣

#c 2629359 2019-07-02 00:29:12
[Alice] 所以要小心

#c 2629374 2019-07-02 00:31:43
[洞主] Re Alice: 或许Alice是个好男孩

#c 2629381 2019-07-02 00:33:15
[Bob] Re 洞主: 那我只解人衣还人畜无害

#c 2629389 2019-07-02 00:35:34
[Carol] Re Alice: 哈哈哈哈，善解人衣学到了

#c 2629472 2019-07-02 00:48:30
[Dave] 傻姑娘

#c 2629945 2019-07-02 06:57:18
[Eve] Re Dave: 憨批

#p 770213 2019-07-02 00:23:01 3 2
最近遇到很多不顺心的事情
男朋友爸妈特别体谅我 我真的觉得很感动
以后结婚了 我一定会好好孝顺他们
把他们当成我的亲爸妈

#c 2629346 2019-07-02 00:27:27
[Alice] ^_^

#c 2629642 2019-07-02 01:21:53
[Bob] 像我发的哈哈哈哈哈哈哈真实了～

#p 770212 2019-07-02 00:21:52 2 1
dz属于不撞南墙不回头的那种，得知暗恋对象脱单了竟然有种解脱的感觉，也不会特别悲伤？

#c 2629328 2019-07-02 00:24:19
[Alice] 可alice还是喜欢他。

#p 770211 2019-07-02 00:21:42 3 2
我怎么就能想你想到在树洞里看到任何能跟你扯上关系的东西心里都会咯噔一下，今年你高中来了状元关我p事哇，你上的课出没出分跟我有什么瓜嘛，awsl.

#c 2629479 2019-07-02 00:49:13
[Alice] 傻姑娘

#c 2629946 2019-07-02 06:57:42
[Bob] Re Alice: 憨批

#p 770210 2019-07-02 00:19:57 4 5
gsmljm真是矫情

#c 2629312 2019-07-02 00:22:56
[Alice] 刘建明？

#c 2629324 2019-07-02 00:24:01
[Bob] 他很好

#c 2629345 2019-07-02 00:27:12
[Carol] 我就忍不住了，你🐎看不惯别人别在树洞上面阴嗖嗖地乱说。一天到晚自己生活过得乱七八糟，抱着那些莫名其妙的优越感，怎么？自己过的不开心也不让别人有点感慨，别人有点感慨是碍着你什么事情了？表面人模狗样彬彬有礼，私底下在这里阴嗖嗖发树洞，你有本事直接在他朋友圈下面回复去呗，或者干脆屏蔽他，在这里拉仇恨算什么？利益相关非ljm

#c 2629485 2019-07-02 00:49:48
[Dave] s.b.

#c 2629601 2019-07-02 01:13:04
[Eve] 你就是个s b

#p 770209 2019-07-02 00:19:45 4 2
真的累了
我知道自己情绪方面有问题
但是每次崩溃npy都躲掉然后等我自己慢慢好了再理我我真是累了
我绝对不会再期待他理解我了
他想不想理我想不想哄我都看他心情我怎么就会相信他的鬼话一次又一次
不要假装陪我了
我恨透了自己和爱情

#c 2629363 2019-07-02 00:29:48
[Alice] dz加油

#c 2629383 2019-07-02 00:33:24
[Bob] 他为什么躲掉？？

#p 770208 2019-07-02 00:17:02 9 25
可爱和性感
选一个呗

#c 2629278 2019-07-02 00:17:21
[Alice] 可爱在性感面前不堪一击...

#c 2629284 2019-07-02 00:18:21
[Bob] 扣1

#c 2629286 2019-07-02 00:18:54
[洞主] Re Alice: 我怎么觉得你是我舍友

#c 2629287 2019-07-02 00:18:54
[Carol] Re Alice: 赞同

#c 2629301 2019-07-02 00:21:47
[Dave] Re Alice: 附议

#c 2629314 2019-07-02 00:23:13
[Eve] 咋说，你爱喜欢啥样喜欢啥样，可爱的和性感的都不会喜欢你😊
本人女。

#c 2629316 2019-07-02 00:23:22
[Francis] 可爱

#c 2629317 2019-07-02 00:23:41
[Francis] Re Eve: 扎心了老铁

#c 2629333 2019-07-02 00:25:09
[洞主] Re Eve: 我也觉得

#c 2629337 2019-07-02 00:25:55
[洞主] Re Eve: 所以权当睡前扯谈

#c 2629339 2019-07-02 00:26:18
[Bob] Re Eve: 哼你不可爱

#c 2629342 2019-07-02 00:26:33
[Bob] Re Eve: 净说大实话

#c 2629344 2019-07-02 00:27:11
[Eve] Re Bob: 雨女无瓜！要你寡！小孩子就要有小孩子的亚子！

#c 2629362 2019-07-02 00:29:36
[Bob] Re Eve: 哼我偏偏要寡！！我才不是小孩子

#c 2629373 2019-07-02 00:31:24
[Eve] Re Bob: 好好读树！我们摸仙堡没有你这亚的小摸仙。

#c 2629376 2019-07-02 00:32:23
[Bob] Re Eve: 你欺负人，我告老师！你怕不怕

#c 2629384 2019-07-02 00:33:29
[Eve] Re Bob: 老师是我舅舅你告啊

#c 2629385 2019-07-02 00:33:55
[Grace] 可爱在性感面前一无是处

#c 2629390 2019-07-02 00:35:49
[Bob] Re Grace: 不同意

#c 2629391 2019-07-02 00:35:56
[Bob] Re Eve:drl

#c 2629409 2019-07-02 00:39:48
[Hans] Re Eve: bob和eve怎么这么可爱！

#c 2629430 2019-07-02 00:42:55
[Bob] Re Hans: 擦老子一点都不可爱哼

#c 2629445 2019-07-02 00:44:53
[Hans] Re Bob: 不，你就是可爱的大哥🤗

#c 2629488 2019-07-02 00:50:10
[Isabella] 傻姑娘

#c 2629936 2019-07-02 06:52:39
[Jason] Re Isabella: 憨批

#p 770207 2019-07-02 00:16:34 2 1
所有恋爱问题都是因为不够爱
因为爱自己/爱别人胜过爱你

#c 2629325 2019-07-02 00:24:12
[Alice] 或者因为爱你胜过爱自己

#p 770206 2019-07-02 00:16:16 1 0
好压抑啊

#p 770205 2019-07-02 00:15:01 6 25
太在乎别人对自己的评价又太敏感怎么办啊...
今天因为惹别人生气已经在宿舍哭了一天了...已经道歉了但感觉她并没有真正原谅我 或者说她原谅了这件事情但对我人的评价没有改变 真的不知道该怎么做了

#c 2629272 2019-07-02 00:16:47
[Alice] 明天再想这个事

#c 2629275 2019-07-02 00:17:00
[Alice] 先睡一觉

#c 2629277 2019-07-02 00:17:12
[Alice] dz晚安

#c 2629279 2019-07-02 00:17:24
[Bob] 这事如果真的是你做错了，那么道歉肯定不能改变他对你的看法，除非你做好另一件事。哭没用啊。

#c 2629292 2019-07-02 00:19:48
[Carol] 你是为了你自己而哭，所以你需要原谅你自己，即可

#c 2629303 2019-07-02 00:21:52
[洞主] Re Alice: 谢谢..dz刚才已经哭得睡着啦 今晚可以少睡一点

#c 2629311 2019-07-02 00:22:45
[洞主] Re Bob: 现在都有些害怕与之交往了..总感觉一不小心就会把事情搞砸，因为无论做什么在对方眼里都有一个“装模作样”的滤镜了

#c 2629319 2019-07-02 00:23:43
[洞主] Re Carol: 我不知道该怎么让对方相信我真的没有那个意思..所以很难原谅自己的无能

#c 2629331 2019-07-02 00:24:34
[Bob] Re 洞主: 如果不是非接触不可的关系的话，把能补救的补救了，远离一点吧。其实对方不会在意很久的，dz也不要过于介怀。

#c 2629335 2019-07-02 00:25:26
[Dave] Re 洞主: 虽然这话很土但人的确是没办法让所有人满意和喜欢的，尽量吧还是还误会也真的没有办法了。

#c 2629336 2019-07-02 00:25:48
[Dave] 要是

#c 2629338 2019-07-02 00:26:01
[Eve] Re 洞主: 没关系的，每个人都有聚光灯效应，总是将注意力集中在自己的身上，自己的一点小小的错误总是会害怕被别人发现。我觉得对于一个人的评价是建立在这个人所有的行为之上的，一个无关紧要的瑕点并不会影响可积性。而且dz的碎碎念，正表明了你是一个善良的人啊。

#c 2629349 2019-07-02 00:27:49
[洞主] Re Bob: 以后一学期应该都要接触..现在感觉补救了也没法改变对方的想法，但也不能不补救 唉

#c 2629367 2019-07-02 00:30:14
[Bob] Re 洞主:啊其实也没有关系你这么想如果一学期都要接触的话反倒可以让他知道你是这么样的人了。别担心了，多想无益，徒增烦恼，睡它一觉，明早大好。

#c 2629368 2019-07-02 00:30:28
[洞主] Re Dave: 好的谢谢...dz会努力接受这点的
但对面实在是以后要交流的对象，而且dz的本意也不想伤害她 所以特别难过...

#c 2629386 2019-07-02 00:34:42
[洞主] Re Bob: 好的！dz会努力做好自己该做的事
只是dz不知道为什么自己要这么在乎一个不熟的人的评价...从小学到现在都是这样，会因为隔壁一个同学的坏话在她门口向她道歉还送东西吃
觉得这样的自己真的过的好累

#c 2629420 2019-07-02 00:41:55
[Eve] Re 洞主: 哎，想起我在一顿AA的饭局里因为对方吃不下而多吃了一点，耿耿于怀了半年多，而对方有可能早就忘记了我这个人。有的时候没心没肺一点真的会好很多，活着没有压力。

#c 2629432 2019-07-02 00:42:59
[Bob] Re 洞主: 其实dz可以换位想一下，假如你是那个“她”，而她是犯错的人，你会不会一只介怀呀。其实大多数人都不会总记得别人的错处的，而且对你的看法也会慢慢改变的。有时候我过分关注别人的想法的时候我就会想我算哪块小饼干，他们怎么会一直记得呢？这样想一想就不会太在乎别人的看法了

#c 2629444 2019-07-02 00:44:45
[Francis] Re Eve: 我的妈

#c 2629459 2019-07-02 00:47:20
[洞主] Re Eve: 有道理 我算哪块小饼干？她算哪块小饼干！(｡ì _ í｡)dz最后去道一次歉就不理了

#c 2629473 2019-07-02 00:48:32
[Eve] Re 洞主: 还道什么歉呢？假装无事发生，假装没心没肺，就可以了

#c 2629474 2019-07-02 00:48:41
[洞主] Re Bob: 嗯好的 反正也只是工作上的接触 就算她记得我的坏忍一下就过去了吧！谢谢bob

#c 2629482 2019-07-02 00:49:34
[洞主] Re Eve: dz之前一次道歉的时候已经答应了对面帮她忙 这个忙还是要帮的

#c 2629498 2019-07-02 00:50:46
[Eve] Re 洞主: 那就帮忙呗，我是指没必要再道歉了，无事发生不代表不再有联系

#c 2629518 2019-07-02 00:54:39
[Bob] Re 洞主: 晚安啦dz早睡吧

#p 770204 2019-07-02 00:14:49 2 0
求测评通选课西方文明史导论，蟹蟹～

#p 770203 2019-07-02 00:14:09 1 0
那么…这周开始就算是假期了嘛？🤔

#p 770202 2019-07-02 00:13:17 3 3
快来亲我

#c 2629252 2019-07-02 00:14:13
[Alice] mua

#c 2629255 2019-07-02 00:14:40
[Bob] 啵儿

#c 2629327 2019-07-02 00:24:15
[Carol] 蔡徐坤如是说。

#p 770201 2019-07-02 00:13:14 6 7
dz妈妈得抑郁症很多年了，每次发病的时候都要对我破口大骂，羞辱至极。从我10岁开始到现在，开始只是以为妈妈脾气不好，自己做得不好。后来慢慢长大了，才知道是因为抑郁症。dz已经哭了两个小时了，怎么解释妈妈都不会听，好绝望。不会知道这次又该怎么才能结束。每当我尝试做自己，母亲都会以不考虑她的感受，自己自私自利把我骂回来。她总是用她自己觉得正确的东西强化加给我，让我按着她的方式做任何事情。任何违背和丝毫反抗都可能激发她的抑郁情绪。我真的很渴望有一个开心的妈妈，也很羡慕其他正常家庭的孩子。谁又能想到我表面敢笑敢闹，其实又背负这样的不堪呢

#c 2629262 2019-07-02 00:15:20
[Alice] 怎么跟我一样啊，我一直以为自己是一个人……抱抱

#c 2629294 2019-07-02 00:19:50
[Bob] 抑郁还是建议寻求专业帮助…

#c 2629304 2019-07-02 00:21:58
[Carol] 摸摸dz，自己没有经历过，不知道说得对不对。原生家庭什么的的确是无法选择的，很多事情的确是命，但是人为的事情还是可以尝试一下。可能dz和妈妈都太在意“抑郁症”这个病了，我知道这个的确有客观因素存在，但是dz可不可以和妈妈说，我们其实没把您当病人。如果太在意这个病的话病人和家人都神经紧张，最好还是能给自己和妈妈多一些积极的心理暗示。家庭之中其实爱本身是毋庸置疑的。

#c 2629313 2019-07-02 00:23:02
[洞主] Re Bob: 如果有用的话就好了，不管是服药还是心理咨询一直都在试。但是总有控制不了的时候

#c 2629466 2019-07-02 00:48:04
[洞主] Re Carol: 唉 只能说抑郁症真的会有无法控制的情绪爆发吧。无论看上去已经多么正常的一个人

#c 2629544 2019-07-02 00:59:48
[Dave] 抱抱dz~会好起来的！！！

#c 2629654 2019-07-02 01:23:19
[Eve] 抱住你！

#p 770200 2019-07-02 00:11:22 1 0
其实觉得谈恋爱还挺累的 诶 一段不知道为什么要在一起的感情

#p 770199 2019-07-02 00:11:20 0 0
前方紧逼后方告急

#p 770198 2019-07-02 00:11:13 1 0
为你保留所有的爱与真心
换来一句你不要提那么多要求
我谢谢你

#p 770197 2019-07-02 00:11:11 3 2
有另一半要毕业即将分开的么
半夜要被难过淹没了😭

#c 2629274 2019-07-02 00:16:58
[Alice] 好多

#c 2629290 2019-07-02 00:19:32
[洞主] 相聚离开 都有时候 没有什么会永垂不朽

#p 770196 2019-07-02 00:11:08 5 9
今天穿了法式小红裙被很多人夸可爱了
看来以后不能大短袖大裤衩出门了
做个女孩子吧

#c 2629249 2019-07-02 00:13:40
[Alice] 居然没人夸漂亮？

#c 2629264 2019-07-02 00:15:27
[洞主] Re Alice: 也被夸了
但是dz觉得意思差不多
就好看，漂亮，可爱？

#c 2629371 2019-07-02 00:31:10
[Bob] Re 洞主: 那你希望得到什么评价呀，我来夸夸你hhh

#c 2629379 2019-07-02 00:33:02
[洞主] Re Bob:没啊我就是很开心罢了什么评价都开心hhhh
不过bob要夸的话也很好嘻嘻

#c 2629393 2019-07-02 00:36:06
[Bob] Re 洞主: 嘻嘻基友之间还整那么多酸词儿😏 😏

#c 2629395 2019-07-02 00:36:31
[Bob] Re 洞主: dz今天老带劲儿啦！

#c 2629457 2019-07-02 00:46:56
[Carol] 你可能是我室友？她今天穿得特可爱哈哈😄

#c 2629525 2019-07-02 00:56:25
[洞主] Re Bob: 氧化钙我认出你了私聊

#c 2629528 2019-07-02 00:57:03
[洞主] Re Carol: 哈哈哈哈哈哈哈也许是！

#p 770195 2019-07-02 00:10:40 2 2
想ex 看起来再无晚安

#c 2629241 2019-07-02 00:11:19
[Alice] 晚安dz

#c 2629340 2019-07-02 00:26:20
[Bob] 晚安我也想

#p 770194 2019-07-02 00:10:04 2 2
卸载微博第四天
tb窥屏可怕 已经好久没看那人微博了还在给我推她衣服鞋
今天把暑假第一本书读完了 运动也还可以 英语没学多少 电影也只看了一半 背会单词看会书就睡觉吧 加油

#c 2629243 2019-07-02 00:11:31
[Alice] 哇 洞主好棒！

#c 2629254 2019-07-02 00:14:35
[洞主] Re Alice: 谢谢w！

#p 770193 2019-07-02 00:09:57 2 2
今晚会不会有跳湖的

#c 2629280 2019-07-02 00:17:37
[Alice] dz怎么了啊

#c 2629343 2019-07-02 00:26:59
[洞主] 就是毕业呀……不是庆祝的一种仪式吗……

#p 770192 2019-07-02 00:09:47 3 1
大家知道有没有借款利率比较低的平台吗？

#c 2629246 2019-07-02 00:12:30
[Alice] Re : 借呗？

#p 770191 2019-07-02 00:09:39 2 2
高金和汇丰哪个好一点

#c 2629248 2019-07-02 00:13:17
[Alice] 高金碾压吧

#c 2629959 2019-07-02 07:09:20
[Bob] 高金

#p 770190 2019-07-02 00:08:47 5 10
中宏中微难度大吗任务量重吗？不修经双的大四狗想学一点经济学方面的知识 之前只上过经原 推荐选这两个么？

#c 2629236 2019-07-02 00:10:06
[Alice] dz是什么专业的呀？中宏中微的话修过高数B会好一些

#c 2629307 2019-07-02 00:22:24
[Bob] 国发的大二就是中微中宏一起修诶

#c 2629415 2019-07-02 00:40:40
[洞主] Re Alice: 信科～大一修过高数啦！谢谢！

#c 2629418 2019-07-02 00:40:57
[洞主] Re Bob: 哦哦好滴 每周额外要多花多少时间啊？

#c 2629523 2019-07-02 00:55:56
[Carol] Re 洞主: 我就除了写作业没花时间最后也优秀了。反正大四的话又不求绩点及格就好

#c 2629529 2019-07-02 00:57:08
[洞主] Re Carol: 好滴！谢谢啦～那……这两门课上下来收获大么😂？

#c 2629543 2019-07-02 00:59:24
[Carol] Re 洞主: 还行吧因为都是经济学最基础的，做了解问题不大还有别的需求的话肯定不太够😂

#c 2629989 2019-07-02 07:37:02
[Dave] Re 洞主: 收获还是挺大的。学完这两门课基本可以大致看懂很多经济问题，然后课程难度也并不高。

#c 2630270 2019-07-02 09:18:59
[洞主] Re Carol:嗯嗯好！谢谢！

#c 2630272 2019-07-02 09:19:17
[洞主] Re Dave: 嗯好滴～

#p 770189 2019-07-02 00:08:14 1 1
好痛好痛好痛好痛
最后什么都没有
浪费了时间放弃了人

#c 2629230 2019-07-02 00:08:53
[洞主] 对不起的人太多，给所有人添麻烦了

#p 770188 2019-07-02 00:07:16 1 0
bsl高口 心累

#p 770187 2019-07-02 00:06:39 1 0
其实你可以理解他，你也知道自己有做的不当的地方，但是他的说法有伤你的自尊，所以你对他感到恶心厌恶

#p 770186 2019-07-02 00:05:36 2 0
数科导老师是不是忘记了还有这门课的存在……

#p 770185 2019-07-02 00:05:28 3 3
And I wish I was special
you are so f**king special

#c 2629220 2019-07-02 00:06:15
[洞主] But i m a weirdo🥀

#c 2629800 2019-07-02 02:15:49
[Alice] runnnnnnnnnnnnnnnn

#c 2629822 2019-07-02 02:34:41
[Bob] Re 洞主: i'm a creep

#p 770184 2019-07-02 00:03:32 3 3
暗恋好辛苦

#c 2629239 2019-07-02 00:10:26
[Alice] 55555 真的好辛苦

#c 2629250 2019-07-02 00:13:42
[Bob] 暗恋同性更辛苦

#c 2629512 2019-07-02 00:53:44
[洞主] 😔

#p 770183 2019-07-02 00:03:29 1 0
在最高点买了黄金 我可真是个投资鬼才

#p 770182 2019-07-02 00:02:09 1 0
今天还是好难受，不过比昨天好一点

