#p 783634 2019-07-13 12:56:39 1 0
费德勒和德约科维奇，你支持谁？

#p 783633 2019-07-13 12:55:02 2 1
屁股上一直都有小痘痘
今天突然想到会不会是性病😑

#p 783632 2019-07-13 12:54:05 1 0
中国为啥投反对票啊

#p 783631 2019-07-13 12:52:22 1 2
男生理发求推荐鸭，北大附近3km内叭，谢谢字母君

#c 2683839 2019-07-13 12:53:05
[洞主] 燕园毁发厅除外鸭

#c 2683846 2019-07-13 12:54:20
[Alice] 南门外的标新立异 基本整理还行

#p 783630 2019-07-13 12:50:34 1 0
有人去8.13westlife的演唱会吗_(._.)_

#p 783629 2019-07-13 12:48:03 1 0
24元出7.17百讲晚上蜘蛛侠：英雄远征。李莹厅一层五排，可刀。
vx:18515641898

#p 783628 2019-07-13 12:46:26 2 10
万洞万洞，
给普通的异性（男性）朋友送礼物，送什么好呢？
不想很贵重让对方感到尴尬或有压力，但又希望能从中看到送礼的人的心意，送什么会好呢？
万洞万洞，虽然我的问题有点啰嗦，要求也有点多，还是想求个回答，拜托呀。🐣

#c 2683822 2019-07-13 12:47:28
[Alice] 皮肤

#c 2683826 2019-07-13 12:48:10
[洞主] Re Alice: 他好像不是很热衷于玩游戏....而且这个真的可以从中看出我的心意嘛🐒

#c 2683828 2019-07-13 12:48:46
[洞主] Re Alice: 心意仅指祝他生日快乐

#c 2683829 2019-07-13 12:49:46
[Alice] Re 洞主: 唔不知道耶，表示18岁生日没有一个人送我礼物

#c 2683830 2019-07-13 12:49:46
[Bob] 可以手写贺卡呀

#c 2683837 2019-07-13 12:52:14
[洞主] Re Bob: 贺卡是打算要写的，可是这个不算礼物呀/歪头/

#c 2683841 2019-07-13 12:53:13
[Carol] 给ta买个小蛋糕

#c 2683842 2019-07-13 12:53:14
[洞主] Re Alice: 好吧好吧，还是谢谢Alice/比心/

#c 2683845 2019-07-13 12:53:51
[洞主] Re Carol: 先收下Carol的点子了，谢谢/比心/

#c 2683848 2019-07-13 12:54:38
[Dave] AJ！（大兄弟我只能帮你到这儿了）

#p 783627 2019-07-13 12:43:41 1 1
##寻物#时间：今天12点到12点半之间的5分钟内
丢物地点：从43楼邮政EMS走到门口的垃圾桶（没错就取完快递最多20米的距离 而且当场就调头去找了）结果怎么也找不到了
在我后面出来的也就两三个人😭😭有谁捡了或者谁看到了请联系我！！万分感谢

#c 2683819 2019-07-13 12:46:24
[Alice] 水晶灯火灵！

#p 783626 2019-07-13 12:43:00 1 0
可能真的像妈妈说的一样，对她的感情已经在从高中开始反复的辱骂，比如叫我去死，再也不给我生活费之类的话里面慢慢消耗掉了。之前会因为和妈妈吵架而伤心，现在更多的是一种叹息，觉得再怎么努力尝试好好沟通还是会失败的吧。她情绪稳定的时候是一个开明的母亲，我也愿意和她分享我的生活包括npy，但是不定期的脾气暴躁一般一星期一次还是感觉吃不消。我能理解她因为生活压力大，但是一旦没有钱就开始指责我送我上学花了她多少多少钱，当初就不应该送我上学现在一点用都没有我真的无力了。我的专业决定了我将在未来很长一段时间内处于不能经济独立的状态，开始怀疑自己当初为什么不考虑经济因素报考医学了。

#p 783625 2019-07-13 12:39:26 1 0
求：有2019年北大光华商务分析硕士项目经验的学长学姐分享心得～
几句话也行呀～

#p 783624 2019-07-13 12:37:48 1 0
wb上天天有带着性别的热搜加上大V“发言”我真是恐了，有些wb闭着眼睛都能想到评论会是怎样的，作为女生我也不想批判所谓田园女拳毕竟在这种网络环境下太容易煽动以偏概全的性别对立了

#p 783623 2019-07-13 12:37:21 1 0
百度真的有毒.. 我想注销一个账号 结果提示我必须先绑定手机验证 ..等我验证过了告诉我90天内有账号修改手机操作 无法销号

#p 783622 2019-07-13 12:35:49 1 0
啊啊啊啊啊啊啊科方终于出了！！😭
拐杖！大楼！都是我的信仰！！！

#p 783621 2019-07-13 12:32:35 1 0
我永远爱结石姐

#p 783620 2019-07-13 12:32:19 1 0
出分米鸡白吃卡5.DM双人分米鸡肉，有效期到8.12，¥75，联系方式见洞里！

#p 783619 2019-07-13 12:30:44 1 0
wangjie

#p 783618 2019-07-13 12:30:30 1 0
[cp]据山东大学2019年支出预算表，留学教育支出为5958.49万元，其中来华留学教育支出5950.72万元，出国留学教育支出为7.77万元，两者相差765倍。

据预算表名词解释，“出国留学教育”支出是指：资助出国留学生以及为出国留学生举办的专门学校的支出，“来华留学教育”支出则是指：资助来华留学生支出。（每日经济新闻）[/cp]

#p 783617 2019-07-13 12:29:34 2 2
大家知道如何提高基础代谢吗
认真思考过，作为一个每餐就吃这么一点点的女孩子
实在不应该如此胖的

#c 2683745 2019-07-13 12:30:04
[洞主] 而且每天都有在运动，时间都挺长的

#c 2683752 2019-07-13 12:31:40
[Alice] dz的身高体重多少呀，会不会是对体重过度焦虑了鸭

#p 783616 2019-07-13 12:28:22 1 0
私以为
任何过了科目二的人
都可以当科目二的教练

#p 783615 2019-07-13 12:27:56 1 0
捞#783485
大家对人大/清华哪个更有好感些？

#p 783614 2019-07-13 12:27:40 1 0
亲爱的万洞：
北大光华的金融硕士和商业分析硕士相比
录取难度，含金量怎么样…

#p 783613 2019-07-13 12:26:49 1 0
隔开云梦泽的不是东边和西边

#p 783612 2019-07-13 12:26:07 1 0
患了假性尖锐湿疣...不严重吧

#p 783611 2019-07-13 12:25:41 1 0
从外国人的新闻报道就看出他们智商很低的样子。成天搞一些垃圾假新闻，吃饱了没事干。活在地球上真是浪费资源

#p 783610 2019-07-13 12:23:14 1 0
到底该怎么评价抗战援华空军飞虎队，懵～

#p 783609 2019-07-13 12:18:12 5 6
感觉心脏和右胸时不时隐隐地钝痛
然而查了一番心电图和彩超都没什么问题
可能是怎么回事呢…

#c 2683697 2019-07-13 12:18:55
[Alice] 睡少了？压力太大了？

#c 2683700 2019-07-13 12:19:43
[Bob] 睡少了

#c 2683701 2019-07-13 12:19:49
[Carol] 少看树洞

#c 2683703 2019-07-13 12:19:52
[Bob] 多吃多睡

#c 2683712 2019-07-13 12:22:23
[Dave] 疑病症

#c 2683714 2019-07-13 12:22:40
[洞主] 最近睡眠的确不足=_= 感谢ABC君！

#p 783608 2019-07-13 12:14:11 2 4
扦插之术！

#c 2683690 2019-07-13 12:16:49
[Alice] 我……在地狱

#c 2683706 2019-07-13 12:20:43
[Bob] 我的宁次你死得好惨呀

#c 2683726 2019-07-13 12:24:59
[Alice] Re Bob: 一说宁次我就泪目😢

#c 2683742 2019-07-13 12:28:45
[洞主] Re Alice: 😭

#p 783607 2019-07-13 12:13:49 1 0
dz♂ 想在园子里找可爱的男孩子xx，请问带套了以后还会有风险吗？

#p 783606 2019-07-13 12:12:28 1 0
学一的娃娃菜好咸⊙﹏⊙

#p 783605 2019-07-13 12:11:32 2 2
dz女生，也不知道是不是巧合，在树洞上加到的一起出去玩的女孩子们都超超超超超级好看，然后男生们…emmm虽然没有一个见过面，但感觉都是尬聊的diao丝🌚（no offense

#c 2683657 2019-07-13 12:12:09
[Alice] ？？？对不起，Alice作为男生向您道歉

#c 2683669 2019-07-13 12:14:24
[Bob] 屌丝这词本身就挺offense的…不过我也觉得在树洞上加人挺尬的

#p 783604 2019-07-13 12:10:36 2 7
dz来自广东某三线城市，一直以来觉得家乡人的生活质量挺高，混得好的一年也能赚五十万，差一点的十万左右。物价便宜，生活节奏慢，周末可以去周边玩，教育是比北京上海差远了，但是考个985，211也不困难。而且好像即使小孩考的学校不好也没什么，考个公务员一年赚十几万，成家立业也够了。没有那么多的焦虑。反观自己在北大，永远活在自我否定之中，非常压抑。不知道为什么自己和身边的人都那么焦虑，似乎保不上研出国去不了好学校不能留在一线城市功成名就人生就完了。也不知道那些贩卖焦虑的文章宣传的阶层上升有什么意义。总之就是这样活得莫名其妙。

#c 2683653 2019-07-13 12:11:10
[Alice] +1

#c 2683656 2019-07-13 12:12:00
[Bob] 慕了

#c 2683658 2019-07-13 12:12:18
[Carol] 因为你们有矿啊。严重怀疑dz不是顺德三水就是东莞

#c 2683659 2019-07-13 12:12:40
[Dave] 广东公务员一年有十几万？

#c 2683662 2019-07-13 12:13:36
[Dave] 惠州算几线

#c 2683664 2019-07-13 12:14:00
[洞主] Re Dave: 加公积金那些，到手大概十二三万，这还是级别比较低的

#c 2683672 2019-07-13 12:14:36
[Dave] 反正我们学校的人考得不好就去做生意，但是我家可没矿啊😂。以及现在房价基本都要一万多了

#p 783603 2019-07-13 12:08:43 1 0
这是一段，来自，地下黑人的rap。

#p 783602 2019-07-13 12:08:18 1 0
跟中科院大牛直博和北大保研比哪个更好一点？

#p 783601 2019-07-13 12:08:00 1 0
今天的树洞好无聊，都在吵架，还都是复读机。吵来吵去全都是早就在知乎看过的话。反正大环境不变，这些问题一直会存在，那么类似的争论就不会消失。真的好无聊。

#p 783600 2019-07-13 12:07:22 1 0
投出去的实习简历都杳无音讯，马上要大四了自己还是这么菜……

#p 783599 2019-07-13 12:07:06 1 0
求助万洞，想问一下杨一老师的行政领导学怎么样？

#p 783598 2019-07-13 12:03:54 1 0
出两张7.20英超亚洲杯上海站球票 有意者加q30821⑧⑧635

#p 783597 2019-07-13 12:03:37 5 4
交大通知书简直是隔壁翻版( •̥́ ˍ •̀ू )

#c 2683679 2019-07-13 12:15:08
[Alice] 妙木山仙人

#c 2683682 2019-07-13 12:15:47
[Bob] 这…恕我直言
太像烧给死人的纸房子了…尤其是那个红砖的纹路

#c 2683827 2019-07-13 12:48:25
[Carol] Re Bob: hhh

#c 2683832 2019-07-13 12:50:19
[Dave] Re Bob: 哈哈哈哈，别这么说啊。

#p 783596 2019-07-13 12:02:32 1 0
好累好累，今天不想学习

#p 783595 2019-07-13 12:00:48 2 2
鹊桥确实有毒
树洞也病的不轻

#c 2683617 2019-07-13 12:02:22
[Alice] dz懂什么，这就是思想自由兼容并包的伟大胜利啊✌️

#c 2683626 2019-07-13 12:04:57
[洞主] Re Alice: 有道理，是在下输了

#p 783594 2019-07-13 11:59:37 2 4
每到周末有空 就想找npy
一想都5个月了
还单身……

#c 2683604 2019-07-13 12:00:26
[Alice] 才5个月

#c 2683605 2019-07-13 12:00:31
[洞主] 拉个新人吧 质量高一点

#c 2683606 2019-07-13 12:00:36
[Bob] 口嗨式恋爱

#c 2683608 2019-07-13 12:00:53
[洞主] Re Alice: 谈恋爱都没超过5个月

#p 783593 2019-07-13 11:59:17 6 9
我今天中午吃了四个虾饺一大碗红豆薏米粥一盘番茄炒花菜哈哈哈好撑，然而dz现在45kg，虽然没有很瘦，但是也是满意的饮食，满意的体重

#c 2683612 2019-07-13 12:01:08
[Alice] 哈哈哈哈我也想吃虾饺！！

#c 2683634 2019-07-13 12:05:40
[Bob] 番茄炒花菜，下次我也试试😂

#c 2683638 2019-07-13 12:06:34
[Carol] 你说的那个🍅炒花菜，它好吃吗

#c 2683639 2019-07-13 12:07:04
[Dave] 🍅🥦？

#c 2683641 2019-07-13 12:07:31
[洞主] Re Bob: 我从小就喜欢吃花菜，最近发现了番茄花菜这个菜品，酸酸甜甜的非常满足味蕾了

#c 2683643 2019-07-13 12:07:48
[洞主] Re Carol: 我觉得蛮好吃的，推荐

#c 2683644 2019-07-13 12:08:04
[洞主] Re Dave: 是滴

#c 2683702 2019-07-13 12:19:51
[Eve] dz多高啊 感觉好瘦诶

#c 2683723 2019-07-13 12:24:40
[Alice] Re Carol: 它不是好不好吃的问题，它是那种很特别的很特别的那种感觉你懂吗

#p 783592 2019-07-13 11:58:23 1 0
*龙门粗口*

#p 783591 2019-07-13 11:57:06 7 10
树洞和国内其他社交软件论坛生态倒是没有什么区别。前段时间贵清横幅事件可以清一色的骂，一过就可以开骂田园女权。只是为了骂贵清而不是骂横幅罢了。

#c 2683595 2019-07-13 11:58:23
[Alice] 还是有区别的，毕竟有dz这样善于反思的人

#c 2683603 2019-07-13 11:59:53
[Bob] 还是有区别的，毕竟有dz这样善于反思的人

#c 2683607 2019-07-13 12:00:52
[Carol] 还是有区别的，毕竟有dz这样善于反思的人

#c 2683623 2019-07-13 12:04:23
[Dave] 还是有区别的，毕竟有这样善于复读的人

#c 2683624 2019-07-13 12:04:48
[Eve] [Alice] 还是有区别的，毕竟有dz这样善于反思的人

#c 2683628 2019-07-13 12:05:10
[Eve] 还是有区别的，毕竟有dz这样善于反思的人

#c 2683640 2019-07-13 12:07:16
[Francis] 还是有区别的，毕竟有dz这样善于反思的人

#c 2683665 2019-07-13 12:14:05
[Grace] 还是有区别的，毕竟有dz这样善于反思的人

#c 2683709 2019-07-13 12:21:48
[Hans] 还是有区别的，毕竟有#610717Francis这样善于反思的人

#c 2683844 2019-07-13 12:53:30
[Isabella] Re : 那你说贵清横幅事件和田园女权该不该骂吧。你是不觉得这两个是对立面，反对一个就必须支持另一个。脑子有没有。

#p 783590 2019-07-13 11:55:35 3 2
最近考虑转向linux桌面版，日常使用会有不可忽略的问题吗？比如不同操作系统的文件格式问题之类的。

#c 2683596 2019-07-13 11:58:31
[Alice] 基本上office那些文件都打得开吧

#c 2683613 2019-07-13 12:01:23
[洞主] 和win之间交换office文件会出问题么

#p 783589 2019-07-13 11:54:32 3 9
昨天脱机没吃上热乎的瓜
求科普

#c 2683614 2019-07-13 12:01:33
[Alice] 恶臭中国男人配不上中国女人

#c 2683619 2019-07-13 12:03:11
[Bob] Re Alice: 中国女人也不咋地，没资格去骂中国男人

#c 2683642 2019-07-13 12:07:44
[Carol] Re Bob: 呵呵，至少比你们男性高贵多了

#c 2683675 2019-07-13 12:14:43
[Dave] Re Carol: 高贵的拳师只有洋大人配得上嗷 恶臭中国男人都去搞基吧 正好这不也是拳师们喜欢看的吗

#c 2683687 2019-07-13 12:16:34
[Bob] Re Carol: 是啊是啊，你们还可以跟洋大人们1v3呢，多高贵，还不跪谢洋大人

#c 2683744 2019-07-13 12:29:10
[Eve] ABCD在cosplay吗……

#c 2683762 2019-07-13 12:34:26
[Francis] ？？？abc君在说什么啊…明明都只是少部分人，中国很好的女性男性都那么多

#c 2683779 2019-07-13 12:38:18
[Alice] Re Francis: dz在求科普哦，读题

#c 2683816 2019-07-13 12:45:44
[Francis] Re Alice: 嗷嗷不好意思我理解错了！

#p 783588 2019-07-13 11:54:23 3 2
往西过三个时区我就是早睡早起好青年🙂

#c 2683600 2019-07-13 11:59:38
[Alice] 您是新疆好青年！

#c 2683678 2019-07-13 12:15:06
[Bob] 我需要四个时区

#p 783587 2019-07-13 11:53:43 3 4
求问万洞~双学位的学费是一次性付清还是分学期缴费啊？

#c 2683590 2019-07-13 11:57:26
[Alice] 分学期缴费，每学期选了几学分的课就交多少钱

#c 2683591 2019-07-13 11:57:32
[Bob] 分学期。要给退双的同学机会！手动滑稽.jpg

#c 2683592 2019-07-13 11:57:43
[洞主] Re Alice: 啊，谢谢Alice😉

#c 2683594 2019-07-13 11:57:57
[洞主] Re Bob: 谢谢Bob啦～

#p 783586 2019-07-13 11:51:20 2 2
求助
想请一个同学帮忙上下周一上午的课程(上午四节课8-12点)，有报酬
不用听课，只要点名的时候回应就好
🙇

#c 2683564 2019-07-13 11:51:40
[洞主] 有意向的请留联系方式~

#c 2683570 2019-07-13 11:52:09
[Alice] 限制一下性别吧😄

#p 783585 2019-07-13 11:51:19 4 3
数院物院花园就业到底咋样啊？是转行很方便干啥都行还是其实干啥都要学很多别的？

#c 2683579 2019-07-13 11:55:35
[Alice] 数院物院转金融挺好的

#c 2683688 2019-07-13 12:16:43
[Bob] 花园表示格格不入啊

#c 2683766 2019-07-13 12:35:44
[Carol] 数院物院都挺好的，现在数院转计算机应该尤其受欢迎

#p 783584 2019-07-13 11:48:42 5 4
国关有好看的女生吗，不考虑化妆的话

#c 2683575 2019-07-13 11:53:03
[Alice] 好多啊

#c 2683727 2019-07-13 12:25:05
[Bob] ...化妆好看的首要条件是本身底子要好看啊 化妆又不能逆天改命 只能锦上添花

#c 2683823 2019-07-13 12:47:33
[Carol] 为啥不能考虑化妆呢

#c 2683840 2019-07-13 12:53:09
[Dave] 您怕不是直男癌

#p 783583 2019-07-13 11:48:36 2 0
帮校园人士刷了60多饭卡。。。罪恶

#p 783582 2019-07-13 11:45:51 4 3
量学校之异性，结万国之欢心

#c 2683543 2019-07-13 11:46:49
[Alice] 不不不，结排行榜之欢心

#c 2683558 2019-07-13 11:50:31
[Bob] 原来是为了排行榜啊！

#c 2683711 2019-07-13 12:22:23
[Carol] 留学生。。。留学生！！

#p 783581 2019-07-13 11:45:36 1 1


#c 2683550 2019-07-13 11:48:38
[Alice] 政策不变我们再怎么喊也没用，照样是一等白人二等黑，三等棕绿九等中

#p 783580 2019-07-13 11:44:38 6 6
大家和自己的好朋友或者是闺蜜微信聊天有多频繁？_(:3」∠)_

#c 2683547 2019-07-13 11:48:16
[Alice] 有事才聊

#c 2683552 2019-07-13 11:49:10
[Bob] 🤔一天少则一两次多则三四五六次？？都是长对话……

#c 2683565 2019-07-13 11:51:43
[Carol] never

#c 2683569 2019-07-13 11:52:02
[Carol] Re Carol: 哦，是频繁啊，看成视频聊天了

#c 2683655 2019-07-13 12:11:33
[Dave] 有事才聊

#c 2683717 2019-07-13 12:23:56
[Eve] 有事就聊

#p 783579 2019-07-13 11:42:42 1 0
山东大学事件后，蓝翔或成最大赢家🤔

#p 783578 2019-07-13 11:41:16 1 0
出书，联系微信lwt836047589

#p 783577 2019-07-13 11:40:37 1 2
有经院18新生群吗

#c 2683534 2019-07-13 11:44:56
[Alice] 18 新生？
dz活在2018年

#c 2683548 2019-07-13 11:48:21
[洞主] 啊啊啊啊啊19 dbq

#p 783576 2019-07-13 11:38:50 2 1
保法硕要怎么备考啊，一脸懵

#c 2683652 2019-07-13 12:10:10
[Alice] 裸考 滑稽脸
（当然还是要看书的！
but也不用花太多时间
毕竟水不水大家心里都有数

#p 783575 2019-07-13 11:37:43 3 6
我是不是有点傻，之前跟ta表白，ta拒绝了我，后来又跟我道歉了
最近ta又很主动找我聊天，说拒绝了也能当朋友，我生气了，怪ta不应该这么主动，然后ta就不来找我了
我也不知道该怎么办了

#c 2683540 2019-07-13 11:45:44
[Alice] ta：？？？这人不是我好兄弟吗，居然喜欢我，赶紧拒了。 诶，之前是不是说的有点重了，你还是我好兄弟呀，不要走。 emm 不理我，那算了

#c 2683542 2019-07-13 11:46:12
[Alice] 所以还是看你能不能接受和喜欢的人做朋友

#c 2683545 2019-07-13 11:47:34
[Bob] 真心当你朋友的

#c 2683556 2019-07-13 11:50:14
[洞主] Re Alice: 唉，a君说得在理

#c 2683560 2019-07-13 11:50:39
[洞主] Re Bob: 你觉得是只能当朋友了对吧？

#c 2683562 2019-07-13 11:50:49
[洞主] 这两天脑子有点乱

#p 783574 2019-07-13 11:36:15 11 8
国关的仲jz，好可爱啊啊啊！想要追她

#c 2683622 2019-07-13 12:04:22
[Alice] 拔刀吧！

#c 2683627 2019-07-13 12:05:01
[Bob] Re Alice: 拔刀吧

#c 2683629 2019-07-13 12:05:17
[Carol] Re Bob: 拔刀吧

#c 2683632 2019-07-13 12:05:29
[Dave] Re Carol: 拔刀吧

#c 2683635 2019-07-13 12:05:59
[Eve] Re Dave: 拔刀吧！

#c 2683680 2019-07-13 12:15:14
[Francis] 拔刀吧！

#c 2683696 2019-07-13 12:18:36
[Grace] Re : 是女孩子咩

#c 2683738 2019-07-13 12:27:29
[Hans] 前排兜售微信号😎

#p 783573 2019-07-13 11:36:02 2 4
被智能障碍者气的肚子疼

#c 2683511 2019-07-13 11:36:16
[洞主] 智 障

#c 2683791 2019-07-13 12:39:56
[Alice] 你怎么知道是别人zz而不是你自己zz？zz的人最喜欢说别人zz

#c 2683818 2019-07-13 12:46:01
[洞主] Re Alice: 不走流程直接炮轰，再您的见

#c 2683843 2019-07-13 12:53:18
[Alice] Re 洞主: 啥流程

#p 783572 2019-07-13 11:35:55 4 2
去新加坡澳洲和汇丰泛海哪个容易些呢呜呜呜呜呜

#c 2683566 2019-07-13 11:51:54
[Alice] 澳洲就别去了吧。。。。。

#c 2683625 2019-07-13 12:04:55
[洞主] Re Alice: 我也不清楚不知道哪个好

#p 783571 2019-07-13 11:35:08 1 0
要有仪式感

#p 783570 2019-07-13 11:33:12 5 3
计算机科学是不是世界上最棒的领域
研究的东西又有趣，又深刻，还和业界有很强的联系也就是很有用

#c 2683514 2019-07-13 11:37:13
[Alice] 那没有计算机科学之前呢？

#c 2683572 2019-07-13 11:52:21
[Bob] 实际上:研究的东西又划水又重复，理论上不错，业界根本不用

#c 2683772 2019-07-13 12:37:02
[Carol] Re Bob: 真实

#p 783569 2019-07-13 11:30:52 2 3
有没有胖友用sleeptown睡眠小镇的，dz有一些晚睡强迫，需要一起早睡早起养生啦，目前目标为12点前睡，早八点前起，小圈圈名称是“pku佛系养生俱乐部”，或在洞内留邮箱~来吧，小伙伴们，一起养生啦

#c 2683774 2019-07-13 12:37:49
[Alice] 怎么加小圈圈呀？

#c 2683776 2019-07-13 12:38:03
[Alice] 782800855@qq.com

#c 2683778 2019-07-13 12:38:17
[Alice] 名字是sleepytree

#p 783568 2019-07-13 11:30:35 10 10
#DELETED
啥都能黑到咱，微博真的不能看。。。

#c 2683483 2019-07-13 11:31:12
[Alice] ？？？

#c 2683486 2019-07-13 11:31:38
[Alice] 这有什么关联吗

#c 2683489 2019-07-13 11:32:00
[Bob] 微博拉低智商，简直是网暴发源地。。。

#c 2683496 2019-07-13 11:33:07
[Carol] 树洞里洋奴倒还真不少，比日常生活中显露出来的多得多

#c 2683505 2019-07-13 11:34:39
[Dave] 感觉说得没错啊，牧羊犬和田园犬挺多的

#c 2683532 2019-07-13 11:43:42
[Eve] 庚子赔款！庚子赔款！

#c 2683555 2019-07-13 11:50:08
[Francis] 贵校自由派，反建制派，乃至反共反华的倒是多得很；跪舔的真没见过

#c 2683567 2019-07-13 11:51:59
[Grace] 挺反感 在美国独立日转一些推送了。反正我全部拉黑了

#c 2683588 2019-07-13 11:57:12
[Hans] Re Francis: +1

#c 2683663 2019-07-13 12:13:44
[Carol] Re Francis: 有的是。贵校跪舔洋人的基本是（某种变种的，下略）女权派，当然也要看时机。比如平时她们肯定会批判跪舔，物化女性嘛。但是山大事件中有两个敌人，中国男性和山大政策指定者，前者是更主要的敌人，所以此时女权派会认为中国男性配不上中国女性，只有外国男性配得上，跪舔外国是应该的。

#p 783567 2019-07-13 11:30:10 5 7
懒惰的人，你们要小心了。

#c 2683508 2019-07-13 11:35:57
[洞主] 我希望有一天勤奋原则将写入法律，让一切懒惰的人受到法律的制裁。

#c 2683513 2019-07-13 11:36:58
[洞主] 天网恢恢，疏而不漏。这世界真是可笑，各种罪犯都在监狱里，唯有懒惰者逍遥法外。

#c 2683521 2019-07-13 11:38:59
[Alice] 你为什么做不到改写法律？你还是不够勤奋

#c 2683549 2019-07-13 11:48:35
[洞主] Re Alice: 那是我们的最高理想。懒惰恶势力已经攻占中国绝大多数的大学，保卫北大于沦陷边缘是我们刻不容缓的使命。

#c 2683576 2019-07-13 11:53:33
[Bob] 你有自己的paper了么

#c 2683721 2019-07-13 12:24:27
[Carol] 好的。

#c 2683811 2019-07-13 12:45:13
[Dave] paper发了么

#p 783566 2019-07-13 11:28:54 5 6
世上所有的罪孽都是可能被饶恕的，除了不努力。

#c 2683480 2019-07-13 11:30:06
[Alice] 有点绝对……

#c 2683491 2019-07-13 11:32:14
[Bob] 瞎矫情

#c 2683499 2019-07-13 11:33:33
[洞主] Re Alice: 是绝对。然而话糙理不糙。除痼疾必须下猛药。

#c 2683504 2019-07-13 11:34:05
[洞主] Re Bob: 我想搞事情。

#c 2683516 2019-07-13 11:37:38
[Carol] Re : 了不起的盖茨比

#c 2683715 2019-07-13 12:23:08
[Dave] 修来的福报？

#p 783565 2019-07-13 11:28:38 3 0
想问大家申请美硕的各位都找了中介吗？推不推荐找中介呢？谢谢大噶！

#p 783564 2019-07-13 11:28:24 2 0
想保研到汇丰需要什么样的条件呢？求学长学姐救救辣鸡孩子！

#p 783563 2019-07-13 11:27:05 1 0
浙江女童失踪案，我看得头皮发麻，甚至要哭出来

#p 783562 2019-07-13 11:26:37 4 0
请问大家去北美留学推荐什么信用卡哇_(:з」∠)_

#p 783561 2019-07-13 11:26:25 8 5
问
信科计算机博士一年能赚多少万

#c 2683469 2019-07-13 11:27:46
[Alice] 四五十万吧

#c 2683474 2019-07-13 11:28:24
[Bob] Re Alice: ？？？这是下界了吧

#c 2683487 2019-07-13 11:31:39
[洞主] Re Alice: 读博士阶段么？

#c 2683502 2019-07-13 11:33:51
[Carol] Re Alice: 我哥哈工大硕士一年加奖金都40w+......

#c 2683602 2019-07-13 11:59:50
[Dave] Re 洞主: 读博士阶段？奖学金？那不能赚什么吧都是牙缝里省下的生活费…

#p 783560 2019-07-13 11:24:37 3 1
原来电影院那个香喷喷的味道就是淡奶油+糖

#c 2683571 2019-07-13 11:52:20
[Alice] 原来如此

#p 783559 2019-07-13 11:24:24 1 2
求指路关于山东大学的树洞讨论 最火爆的直接引出来“交配权”等名词的那个

#c 2683465 2019-07-13 11:26:38
[Alice] 零零散散的很难考证了

#c 2683466 2019-07-13 11:27:00
[Alice] 而且现在涉及“交配权”都会被认为是反串黑

#p 783558 2019-07-13 11:24:12 12 3
有同学暑假需要托福辅导吗？
洞主托福115以上，可以提供线上/校内线下辅导，120元/小时

#c 2683458 2019-07-13 11:25:14
[Alice] 联系方式？

#c 2683473 2019-07-13 11:28:13
[Bob] 好便宜诶，帮顶🆙

#c 2683475 2019-07-13 11:28:39
[Bob] 一般家教都150/200起，dz真是良心价

#p 783557 2019-07-13 11:22:15 1 1
求问...校园附件哪里可以买小朋友坐的推车吗

#c 2683454 2019-07-13 11:24:07
[洞主] 附近*

#p 783556 2019-07-13 11:18:42 5 4
树洞基本可以分为知乎派和微博派（求问洞和统分洞等乱七八糟洞除外）？

#c 2683440 2019-07-13 11:20:34
[Alice] 我觉得树洞没有正经讨论的，人人都是反串黑

#c 2683445 2019-07-13 11:21:57
[Bob] 讨论的都是巨佬和巨神，我们这些渣渣只敢在一旁瑟瑟发抖，看着巨佬表演

#c 2683451 2019-07-13 11:23:01
[Carol] Re Alice: 我也觉得

#c 2683599 2019-07-13 11:59:34
[Dave] 树洞几乎就没有好好讨论的，只有撕逼……我以为巨佬应该是不屑于在这种环境中发言的

#p 783555 2019-07-13 11:18:02 11 13
不知道北大毕业生平均薪资是怎么算的😂总感觉除了gsm、信科等少数几个院疯狂拉高平均水平，其他所有都十分惨淡😂这点真是比不上贵清啊sigh

#c 2683435 2019-07-13 11:18:57
[Alice] 贵清不也就计算机相关和经管相关的吗

#c 2683438 2019-07-13 11:20:16
[洞主] Re Alice: 工科普遍好于理科人文啊

#c 2683447 2019-07-13 11:22:40
[Alice] Re 洞主: 真的吗…？人文不说，理科真的比传统工科钱少吗？

#c 2683456 2019-07-13 11:24:43
[洞主] Re Alice: 真的😂

#c 2683477 2019-07-13 11:28:57
[Alice] Re 洞主: 你说真的就是真的吗…拿出数据来或者能说服我的东西来，我完全没有这个感觉啊

#c 2683494 2019-07-13 11:32:29
[Bob] Re 洞主: 数院物院绝对不是

#c 2683501 2019-07-13 11:33:46
[Carol] 别吧 隔壁现在一堆假计算机系然后还有一堆传统工科的因为转不了贵系就转那些假系

#c 2683512 2019-07-13 11:36:34
[Dave] Re Bob: 数院物院薪资高的除了转计算机金融还有别的么……

#c 2683524 2019-07-13 11:40:14
[洞主] Re Bob: 你不会认为纯数学纯物理薪资高吧😂不跟金融计算机挂钩没钱途的

#c 2683577 2019-07-13 11:54:03
[Eve] 顿一下，求一波数据

#c 2683578 2019-07-13 11:55:10
[Francis] 平均是9000+吗

#c 2683620 2019-07-13 12:03:42
[Carol] Re 洞主: 数院做cs很容易…以前还有数院cs比信科强的说法啊，金数也有优势因为有很多偏好数学出身的项目，所以学纯数的都是感兴趣的不在乎那点钱的。反观清华数学才是你该去黑的地方不过我觉得你既不了解北大也不了解清华。。

#c 2683648 2019-07-13 12:08:52
[Carol] 我也不太了解p大那些知名劝退专业…但既然都来p大了还羡慕清二那些毕了业找对口工作工资还不如普通学校cs的🤮工科专业可能确实办的有失败的地方吧

#p 783554 2019-07-13 11:16:10 5 4
求问北大光华商务分析硕士项目怎么样呀…录取要求和含金量啥的

#c 2683427 2019-07-13 11:17:06
[Alice] 感觉还不错

#c 2683442 2019-07-13 11:21:46
[洞主] Re Alice:录取难度大吗QAQ

#c 2683470 2019-07-13 11:27:48
[Alice] Re 洞主: 不知道

#c 2683493 2019-07-13 11:32:28
[Bob] 一个光华的title够你找工作用了

#p 783553 2019-07-13 11:14:21 1 0
形策讲座（实践课）是还没有审核完吗，一直显示审核中……有点方

#p 783552 2019-07-13 11:13:48 3 6
没预约，没人带能进贵校吗，dz21号不在

#c 2683419 2019-07-13 11:14:07
[Alice] 今天实测不能

#c 2683423 2019-07-13 11:15:26
[Bob] 不能

#c 2683425 2019-07-13 11:16:22
[Carol] 应该是不能的。毕竟散客都可以预约了，不预约的人应该更难进校了。

#c 2683429 2019-07-13 11:17:43
[洞主] 这好几天预约全满，直到 20号，21看不到，他这个是提前一周放名额吗，可以明天抢不。

#c 2683433 2019-07-13 11:18:16
[Alice] Re 洞主: 提前一周放名额，明天早些预定应该是有的

#c 2683446 2019-07-13 11:22:21
[洞主] Re Alice: 好的，谢谢A君

#p 783551 2019-07-13 11:13:01 1 2
996是针对哪一类群体的呀？是码农吗？为什么我父母都不是

#c 2683418 2019-07-13 11:13:59
[Alice] 互联网公司大部分这样，不只是技术岗

#c 2683420 2019-07-13 11:15:07
[洞主] Re Alice: 啊啊明白了😂周围不认识互联网公司的人员

#p 783550 2019-07-13 11:12:12 1 2
出一张今晚的 #玩具总动员2#，位置挺好，联系见洞。

#c 2683414 2019-07-13 11:12:46
[洞主] vx，judeeryard，联系后可删

#c 2683720 2019-07-13 12:24:20
[洞主] 出了

#p 783549 2019-07-13 11:09:22 4 7
233

#c 2683405 2019-07-13 11:10:39
[Alice] 到底是不是p的这些图，给个链接我去看看

#c 2683410 2019-07-13 11:12:00
[Bob] Re Alice: 必须是p的啊，不然岂不是对我们不利了

#c 2683488 2019-07-13 11:32:00
[Carol] 国男是真的恶臭，人家自由恋爱怎么了，天天拿肤色说事，美国甚至南非都早就没人种歧视了，国男真是全面落后国外60年，也难怪外国人不和恶臭国男玩

#c 2683520 2019-07-13 11:38:52
[Dave] 对啊，自由恋爱怎么了，我们宁愿3v1，你们男人管得着吗

#c 2683528 2019-07-13 11:42:45
[Eve] Re Carol: 怎么每个🕳️的c都是这种货色？？

#c 2683597 2019-07-13 11:59:16
[Francis] 有些人这么喜欢扮女人，不如自行阉割

#c 2683661 2019-07-13 12:13:15
[Alice] Re Francis: 哈哈哈哈哈哈哈哈好好笑

#p 783548 2019-07-13 11:05:54 5 1
坐标山东八线城市。hpv四价/九价，疾控中心随到随打无需预约，不加钱。各位在北京打不上的或者错过了某次预约的小仙女们不如打电话向自己家乡的疾控中心咨询一下。比如dz就周末回家顺便打了。

#c 2683390 2019-07-13 11:08:05
[Alice] 诶谢谢dz！

#p 783547 2019-07-13 11:04:08 1 0
在家里好无聊啊 我的天哪……高中同学都还没回家

#p 783546 2019-07-13 11:03:39 3 3
坐标信科智能
大二上选马原还是毛概
还是都放到大二下？

#c 2683388 2019-07-13 11:07:21
[Alice] 怎样都行

#c 2683389 2019-07-13 11:07:45
[Bob] 建议大四

#c 2683400 2019-07-13 11:10:11
[Carol] 留到大四。这种高学分又随机给分的课需要规避风险

#p 783545 2019-07-13 11:03:26 1 0
求助，学校或者附近哪里有卖相框的

#p 783544 2019-07-13 10:56:19 13 32
女朋友有一天买早饭，一个外国小哥哥侧身给她开门，她说有点感动。
可我每次见她都给她买点吃的，一起吃饭经常帮她拿餐盘，一起出门帮她开门.....

#c 2683345 2019-07-13 10:59:50
[Alice] 过头了吧…你仔细看看你这段话里面外国两个字是不是可以删掉

#c 2683346 2019-07-13 11:00:07
[Alice] 不要总是盲目跟风黑

#c 2683348 2019-07-13 11:00:18
[洞主] Re Alice: 什么过头了？

#c 2683352 2019-07-13 11:00:43
[洞主] Re Alice: 恕我直言恁根本不知道情况是怎么样就judge

#c 2683353 2019-07-13 11:00:55
[洞主] Re Alice: 你觉得我说话的重点在外国？

#c 2683355 2019-07-13 11:01:05
[Bob] 和外国没关系 和他比较帅有关系

#c 2683356 2019-07-13 11:01:05
[Alice] Re 洞主: 我的意思是山大这件事情早就被过度解读变成无意义欢腾了…没必要啥都往这上面靠

#c 2683359 2019-07-13 11:01:39
[洞主] Re Alice: 我往这上面靠了？我根本就不关注山大这件事情

#c 2683360 2019-07-13 11:01:43
[Bob] Re 洞主: 其实我也以为你的重点在外国

#c 2683361 2019-07-13 11:01:46
[Alice] Re 洞主: 不好意思，那也许是我阅读理解的问题，但我真觉得重点在外国

#c 2683363 2019-07-13 11:02:00
[Carol] Re Alice: 跟我的意见不同=无意义狂欢和集体高潮

#c 2683365 2019-07-13 11:02:33
[Dave] Re Alice: 看到外国就高潮的是你

#c 2683366 2019-07-13 11:03:05
[Alice] Re Carol: 那您可真骂错人了，我对这事还就没啥立场。你看看今天早上树洞那些恶臭的调侃是不是无意义欢腾吧，什么你的老婆是山大的这种

#c 2683367 2019-07-13 11:03:08
[Eve] 把你的好当作理所当然 对陌生人偶然的好感激涕零 我深有体会

#c 2683370 2019-07-13 11:04:34
[洞主] 我寻思我就是自己难过，我想要感动npy很难，但一个陌生人就能这么容易地感动她，我就是自己心里难过，找个地方发出来，也没把这些话往谁脸上呼，怎么就有人上来往我头上扣帽子说我盲目跟风黑？？？

#c 2683371 2019-07-13 11:04:46
[Carol] Re Alice: 不要转移话题，我说的是这个洞，和山大时间完全无关。扣上“无意义狂欢”和“跟风黑”帽子的人是你

#c 2683374 2019-07-13 11:05:16
[洞主] Re Eve: 难过死了真的.....虽然她也爱我，但只是，这种感觉真的不好受

#c 2683378 2019-07-13 11:06:21
[Francis] Re 洞主: eve说的对，人之常情罢了

#c 2683379 2019-07-13 11:06:24
[洞主] Re Carol: 自己难过的时候突然有人说自己盲目跟风黑，过头了，我：？？？

#c 2683382 2019-07-13 11:06:53
[Grace] 因为陌生人没有对自己好的义务 或许是把你的好当做理所当然 不过说不定她把你的好都默默在了心里

#c 2683383 2019-07-13 11:07:03
[Hans] 其实很正常啊，我爸我妈天天关心我我都习惯了，我男朋友一句甜言蜜语我就挺感动的。这不是一个道理吗。来自陌生人的关心就是很容易引起感动呀

#c 2683384 2019-07-13 11:07:03
[Alice] Re Carol: 好是我理解问题我以为dz意在强调外国小哥哥然后山大事情这么沸腾又在往那边凑，但你看看我的话我说的就是山大是集体欢腾啊…

#c 2683387 2019-07-13 11:07:19
[Dave] dz也不要太过伤心，人性就是这样，不是有个故事吗？父母养育了几十年不知感恩，离家出走遇见陌生人一碗饭就感激涕零。

#c 2683393 2019-07-13 11:08:57
[Alice] Re 洞主: 我向您道歉，是我理解错了你的意思。不过就事情本身其实也很正常啦，陌生人的温暖确实会点亮平凡的每一天，和npy对她的好其实也是两种好啊

#c 2683412 2019-07-13 11:12:33
[洞主] 我知道我们是相爱的，也并不是怪她，只是，有点沮丧吧...

#c 2683413 2019-07-13 11:12:41
[洞主] Re Alice: 嗯...没事...

#c 2683417 2019-07-13 11:13:49
[Isabella] dz别太难过，她的感动只是源于这是来自陌生人的善意。但作为npy的你在其心中的分量肯定不是陌生人可比的呀

#c 2683421 2019-07-13 11:15:10
[Alice] Re 洞主: 抱歉啦，给您添堵了，我是刚扫一眼树洞感觉都是那件事而且很恶臭，戾气也重了。其实也不需要那么敏感啦，我们都希望在平时生活中有点点稍意外些的惊喜嘛，有时候遇到一个态度很好的服务员都心情愉快不是吗hh

#c 2683492 2019-07-13 11:32:20
[Jason] 有毒，这么说来你女朋友有义务一天感动三十次

#c 2683498 2019-07-13 11:33:25
[洞主] Re Jason: 送你一个句号以表**的敬意
。

#c 2683574 2019-07-13 11:52:47
[Kate] 深有同感，没办法。自己忍吧。

#c 2683782 2019-07-13 12:38:29
[洞主] Re Kate: 不想干忍，开学和女朋友沟通吧

#p 783543 2019-07-13 10:54:22 10 25
鹊桥有毒吧
84年的老阿姨，看自述还是有孩子了来征友？？？？？？？下面还一堆人叫好？？？？？？大家都疯了么

#c 2683349 2019-07-13 11:00:24
[Alice] 咋了，84年有孩子不能征友？

#c 2683369 2019-07-13 11:03:53
[Bob] Re :？明明是不介意对方有过婚姻，但最好没孩子，哪里有说自己有孩子……您先认真看完再说好不好

#c 2683391 2019-07-13 11:08:12
[Carol] ？就算是又咋了嘛，两厢情愿不就好了，人家又没骗没卖惨的

#c 2683394 2019-07-13 11:09:01
[Dave] Re Bob: 他可能是看到了帮助小孩上学，以为已经有了小孩

#c 2683406 2019-07-13 11:10:53
[洞主] Re Bob: 太长了废话又多，没耐心看完

#c 2683409 2019-07-13 11:11:22
[Carol] Re 洞主: 那你可真厉害

#c 2683424 2019-07-13 11:16:10
[Eve] dz脑阔可以去看一看

#c 2683431 2019-07-13 11:18:06
[Francis] 没有孩子啊……

#c 2683434 2019-07-13 11:18:39
[Grace] 憨批一个！

#c 2683464 2019-07-13 11:26:33
[Hans] 没看完就喷，梁静茹给你的勇气？没耐心你骄傲？杠精还是反智？

#c 2683518 2019-07-13 11:38:45
[Isabella] 没耐心看完原贴，有耐心开贴喷…

#c 2683530 2019-07-13 11:43:36
[Jason] 就算有孩子了又怎么样？bbs用户全是在校生十七八？

#c 2683546 2019-07-13 11:48:02
[Kate] 人家两情相悦 你个xxx在这瞎起劲干嘛？

#c 2683568 2019-07-13 11:52:01
[洞主] 哈哈哈哈上边喷我的祝你们都找个那样的人结婚

#c 2683598 2019-07-13 11:59:22
[Alice] Re 洞主: 不找你这样的就行了

#c 2683601 2019-07-13 11:59:40
[Carol] Re 洞主: 大家说的不是实话吗哈哈哈，跟找什么人结婚有关系？你说不过大家就开始阴阳怪气，牛批

#c 2683615 2019-07-13 12:02:06
[洞主] Re Carol: 去应征吧

#c 2683616 2019-07-13 12:02:17
[洞主] Re Alice: 去应征去应征

#c 2683630 2019-07-13 12:05:22
[Alice] Re 洞主: 你可以不找但劝你尊重

#c 2683631 2019-07-13 12:05:29
[Isabella] Re 洞主: 支持人家在鹊桥发帖的权利就是要和人家结婚?你脑子坏了可以退学👏🏻

#c 2683668 2019-07-13 12:14:20
[洞主] Re Isabella: 并不我只是觉得这种出身不行的人少来贵校抽奖

#c 2683699 2019-07-13 12:19:29
[Eve] Re 洞主: 比你这种身在贵校的辣鸡好很多

#c 2683707 2019-07-13 12:21:18
[洞主] Re Eve: 呵呵

#c 2683805 2019-07-13 12:43:56
[Louis] 84就老阿姨，就算有孩子又怎么样呢？征不征友是人家的自由呀，而且BBS又不只是对本科生开放的

#c 2683814 2019-07-13 12:45:38
[Isabella] Re 洞主: 在?看看你的出身?

#p 783542 2019-07-13 10:53:25 13 11
想请小姐姐吃饭逛街买化妆品！

#c 2683331 2019-07-13 10:54:09
[Alice] 不用了，钱打卡里就行了

#c 2683347 2019-07-13 11:00:11
[Bob] 不用了，钱打卡里就行了

#c 2683351 2019-07-13 11:00:42
[Carol] 不用了，钱打卡里就行了

#c 2683430 2019-07-13 11:17:56
[Dave] 不用了，钱打卡里就行了

#c 2683436 2019-07-13 11:19:44
[Eve] 不用了，钱打卡里就行了

#c 2683448 2019-07-13 11:22:40
[Francis] 不用了，钱打卡里就行了

#c 2683533 2019-07-13 11:43:57
[Grace] 不用了，钱打卡里就行了

#c 2683593 2019-07-13 11:57:52
[Hans] 不用了，钱打卡里就行了

#c 2683654 2019-07-13 12:11:30
[Isabella] 不用了，钱打卡里就行了

#c 2683698 2019-07-13 12:19:12
[Jason] 不用了，钱打卡里就行了

#c 2683736 2019-07-13 12:26:52
[Kate] 来！

#p 783541 2019-07-13 10:52:41 1 1
求非法本法硕保研经验和资料，有偿好商量！
救救孩子！

#c 2683327 2019-07-13 10:53:27
[洞主] q漆零伍妖陆贰零肆零

#p 783540 2019-07-13 10:52:34 10 8
提名数院17最帅的小哥哥！

#c 2683364 2019-07-13 11:02:04
[Alice] wyf

#c 2683377 2019-07-13 11:06:16
[Bob] Re Alice: 舔凡凡

#c 2683482 2019-07-13 11:30:53
[Carol] dlh

#c 2683497 2019-07-13 11:33:15
[Dave] dlh

#c 2683581 2019-07-13 11:55:38
[Eve] wyh

#c 2683582 2019-07-13 11:55:44
[Francis] wlt

#c 2683694 2019-07-13 12:18:04
[Grace] zxj

#c 2683728 2019-07-13 12:25:16
[Hans] zx🐒

#p 783539 2019-07-13 10:50:22 3 1
初一初二生物老师招聘兼职～
工作时间：7月底～8月中
年级及科目：初一、初二生物
上课地点：山东日照
上课形式：小班授课（10人左右）
对老师的期待：
1.顶尖学校本硕博，生物专业，医学专业优先，对生物有兴趣爱好和一定特长
2.对初中知识体系熟悉 有自己教学方法和体系者优先
3.有初中教学经验者优先
4.口齿清楚，思路清晰
5.上课有激情有有感染力者优先，热爱教育事业 有耐心对待学生
6.有责任心 适合团队合作
7.人品好，为人周正
8.秋季周末最好有空上课，一个月1次左右

我们是一个特别实诚、靠谱、高效运转的团队 欢迎你的加入
待遇：1000/6h 每天上课时间为6-9小时，课时费1000-1500
高铁报销往返二等座，住宿当地三星级酒店，每天有伙食补贴。
课时费根据教学质量和合作时间增加
最初基本课时费标准1000/6h最高到1500/6h
有意者请发简历至leapedu123@163.com 邮件标题“应聘初/高兼职老师+姓名+学校+专业+初中生物”

#c 2683551 2019-07-13 11:48:40
[Alice] 画重点了，生物专业 生物专业！

#p 783538 2019-07-13 10:50:07 4 5
蟑螂药
蚂蚁药
白蚁药
老鼠药
跳蚤药
臭鼬药
臭脚克星
粘鼠胶

#c 2683495 2019-07-13 11:32:58
[Alice] 洞主是兽医吗😂

#c 2683536 2019-07-13 11:45:09
[Bob] 走街串巷

#c 2683537 2019-07-13 11:45:12
[Bob] 的

#c 2683538 2019-07-13 11:45:20
[Bob] 吗

#c 2683583 2019-07-13 11:55:51
[洞主] Re Bob: 对哈哈哈哈哈哈哈

#p 783537 2019-07-13 10:48:43 10 5
求问万洞
在哥伦比亚大学读研一年总费用大概多少呀

#c 2683452 2019-07-13 11:23:33
[Alice] 70w

#c 2683503 2019-07-13 11:34:04
[Bob] 差不多70万左右

#c 2683506 2019-07-13 11:35:35
[Bob] 一年多的话120万 两年140万

#c 2683510 2019-07-13 11:36:09
[Bob] 注意 这个还是学校要求的最低存款，你要是稍微过得好一点 肯定会超过学校指导价格的

#c 2683585 2019-07-13 11:56:08
[洞主] Re Bob: 天哪 太贵了 暴风哭泣 谢谢bob

#p 783536 2019-07-13 10:48:05 0 3
法语要怎么提高听说啊。dz是自学，阅读已经可以到B1以上水平了，但听A2的题都连蒙带猜，呜呜呜

#c 2683317 2019-07-13 10:50:18
[Alice] 多听多说呗还能怎样

#c 2683439 2019-07-13 11:20:26
[洞主] Re Alice: 嗯嗯，那有什么推荐的教材或者app吗

#c 2683453 2019-07-13 11:23:36
[Alice] Re 洞主: 每日法语听力

#p 783535 2019-07-13 10:46:35 3 6
求问现在除了图书馆还有哪个教学楼有空调有插排的合适自习的地方吗？难得要上进一次可惜找不到地，哭了_(:3」∠)_

#c 2683308 2019-07-13 10:47:27
[Alice] 为什么不去图书馆

#c 2683315 2019-07-13 10:48:29
[洞主] Re Alice: 图书馆周末部分不开放。以前自习的地方关掉了，其他自习室没有看见插排_(:3」∠)_

#c 2683329 2019-07-13 10:54:05
[Alice] Re 洞主: 好吧，二教有地方有插排

#c 2683332 2019-07-13 10:55:11
[洞主] Re Alice: 好的，谢谢Alice

#c 2683422 2019-07-13 11:15:23
[Bob] 宿舍自习室 自习圣地

#c 2683519 2019-07-13 11:38:48
[洞主] Re Bob: orz 我这栋楼没有宿舍自习室xmsl

#p 783534 2019-07-13 10:46:01 0 0
贵校本质咕咕咕
每次约好了对面都会迟到...

#p 783533 2019-07-13 10:45:30 7 6
带节奏多么容易 只要抓住你们的痛点就行了 什么女学生 什么一对三 什么黑人 简直是集种种痛点之大成 然后你们果然一个个被带了节奏 开始恶臭攻击

#c 2683306 2019-07-13 10:47:21
[Alice] 带节奏多么容易，只要想dz这样引战就行了

#c 2683309 2019-07-13 10:47:38
[Bob] 带你的节奏也很容易，只要假装自己被带了节奏，你就会开始恶臭反击

#c 2683335 2019-07-13 10:55:39
[Carol] 恶臭男权怕自己的交配权被剥夺，开始集体高潮呗，口区

#c 2683403 2019-07-13 11:10:19
[Dave] Re Carol: 哈哈哈哈哈哈哈哈哈哈嗝

#c 2683527 2019-07-13 11:42:40
[Eve] 让他们去陪金发碧眼的洋妹子，自己屁颠屁颠就去了，哪还管什么反特权😌

#c 2683584 2019-07-13 11:56:01
[Francis] 只是看热闹嫌事小

#p 783532 2019-07-13 10:44:51 2 1
其实我不是小难过，我是很难过😶

#c 2683307 2019-07-13 10:47:24
[Alice] 摸摸抱抱亲亲

#p 783531 2019-07-13 10:44:45 7 5
自从暑校以来，便再未在二教厕所见过卫生纸，打扫阿姨倒是进进出出拖得勤快，也不知是哪座教学楼有孕，内务府全把纸送到了那贱人处去。

#c 2683304 2019-07-13 10:46:36
[Alice] 五楼还有

#c 2683311 2019-07-13 10:48:07
[Bob] 每次上厕所遇到大妈打扫卫生真的是心塞的不行

#c 2683449 2019-07-13 11:22:42
[Carol] 笑死我了

#c 2683459 2019-07-13 11:25:15
[Dave] 哈哈哈哈哈哈哈哈哈哈好好笑啊

#c 2683460 2019-07-13 11:25:35
[Dave] 前两天三教还有纸，可以去试试

#p 783530 2019-07-13 10:41:31 16 14
提名17信科最帅的小哥哥！

#c 2683288 2019-07-13 10:41:53
[Alice] cyx！

#c 2683291 2019-07-13 10:42:25
[Bob] wz

#c 2683294 2019-07-13 10:43:46
[Carol] jxr

#c 2683295 2019-07-13 10:43:48
[Dave] zd

#c 2683302 2019-07-13 10:45:18
[Eve] wyb！

#c 2683310 2019-07-13 10:47:46
[Francis] wyb！

#c 2683320 2019-07-13 10:51:56
[Grace] chw！

#c 2683326 2019-07-13 10:53:24
[Hans] wyb！

#c 2683342 2019-07-13 10:58:30
[Isabella] wyb！bbtxdy！

#c 2683401 2019-07-13 11:10:11
[Jason] 这个wyb到底是谁哦。。

#c 2683462 2019-07-13 11:26:09
[Kate] wode

#c 2683490 2019-07-13 11:32:06
[Louis] 当然是wode了

#c 2683531 2019-07-13 11:43:40
[Margaret] wyb!wyb!小哥哥单身欢迎小姐姐们来撩！

#c 2683535 2019-07-13 11:45:02
[Margaret] Re Jason: 是天下第一哦（

#p 783529 2019-07-13 10:40:24 4 4
好奇问大家对国外大学比如耶鲁牛剑的中国学生有什么看法

#c 2683301 2019-07-13 10:45:02
[Alice] 牛逼 羡慕

#c 2683375 2019-07-13 11:05:39
[Bob] 厉害👍有点还是本科生，真的佩服

#c 2683380 2019-07-13 11:06:27
[Carol] 13亿人养蛊养出来的

#c 2683437 2019-07-13 11:19:44
[Dave] 有钱

#p 783528 2019-07-13 10:37:00 1 0
783173

#p 783527 2019-07-13 10:33:15 2 1
#DELETED
笑死了

#p 783526 2019-07-13 10:33:01 14 13
我曾经服侍过黑人，但我还是好女孩
照片里我笑的样子都是假装的，我挽他的手就像刘静尧极不情愿地挽刘强东一样，都是被逼的

#c 2683284 2019-07-13 10:40:24
[Alice] 什么叫服侍啊 你不觉得有点好笑吗

#c 2683290 2019-07-13 10:42:20
[Bob] 为啥我没看懂你想表达什么，你是哪方的😂

#c 2683300 2019-07-13 10:44:59
[Carol] 某东大学？

#c 2683321 2019-07-13 10:51:57
[洞主] Re Bob: 什么哪方，我只是可怜的受害者而已

#c 2683323 2019-07-13 10:52:54
[Dave] 厚葬友军

#c 2683325 2019-07-13 10:53:03
[Eve] 部分男性在这件事上叫嚣着 不是为了什么正义而是恨自己不是那个所谓得到甜头的那部分人 他们只是不满意性资源被外人侵占而已 但是不反省自己 反而攻击女性不跪舔自己 如果是外国女性喜欢国男 他们就不认为自己崇媚洋外了 会觉得很光荣 hhhh

#c 2683338 2019-07-13 10:56:52
[Francis] Re Eve: 中国男性本来就配不上中国女性，只有外国男性配得上。可怜的屌丝们自欺欺人地不相信这个道理，却只知道喷外国男性，真的可怜。

#c 2683357 2019-07-13 11:01:13
[Francis] 我是这辈子都不会正眼看中国男性的，垃圾中的垃圾而已。中国要靠我们这一代新女性实现人种净化，如果我们这一代女性只接受白种人，垃圾的中国男性基因可以很快灭绝，这是我的最高理想。

#c 2683404 2019-07-13 11:10:38
[Grace] Re Francis: 反串🐶给老子爬

#c 2683428 2019-07-13 11:17:19
[Hans] Re Francis: 辣鸡你好

#c 2683443 2019-07-13 11:21:48
[Isabella] Re Francis: 这条要是被截图整出去又是个大新闻。。。哪来的这么个性的同学

#c 2683539 2019-07-13 11:45:21
[Jason] Re Francis: 你被截图传出去，上了新闻，青研查你账号发现是个男的，你尴尬不？👏🏻

#c 2683695 2019-07-13 12:18:23
[Kate] Re Jason: 神回复，终结此洞

#p 783525 2019-07-13 10:27:45 1 1
好讨厌被judge😤

#c 2683268 2019-07-13 10:33:22
[Alice] 那求求你别考试了

#p 783524 2019-07-13 10:26:12 5 7
梦到我和某幻君在一起了
然后醒了

#c 2683248 2019-07-13 10:28:20
[Alice] 哈哈哈哈哈哈我有一次梦到和老番茄一起做小组作业？？然后他上台pre，我在旁边看着他，突然对他萌生情愫？？

#c 2683278 2019-07-13 10:37:21
[洞主] Re Alice: 我在森林中快乐地荡藤蔓，如同一只人猿泰山，突然有坏人射箭，我失手掉落，一匹小马驹冲出将我救走，然后变成了某幻

#c 2683299 2019-07-13 10:44:53
[Bob] Re Alice: 哈哈哈哈哈哈哈哈

#c 2683313 2019-07-13 10:48:16
[Carol] 哈哈哈哈哈哈

#c 2683344 2019-07-13 10:59:50
[洞主] Re 洞主: 突然发现好押韵

#c 2683385 2019-07-13 11:07:08
[Alice] Re 洞主: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

#c 2683650 2019-07-13 12:09:13
[Dave] 被你们笑死了

#p 783523 2019-07-13 10:26:06 3 4
清华门外好多人

#c 2683250 2019-07-13 10:28:38
[洞主] 还好北大的用不着排队

#c 2683263 2019-07-13 10:31:54
[Alice] 北大门外也好多鸭

#c 2683396 2019-07-13 11:09:23
[Bob] Re Alice: 鸭？？？

#c 2683586 2019-07-13 11:56:44
[Carol] Re Bob: 笑死

#p 783522 2019-07-13 10:26:00 1 1
北大香港秋招➕实习抱团！！

因为香港秋招的各方面信息都比较少，所以欢迎有志于在香港求职的小伙伴入群一起共享信息

建群目的：
1. 相互提醒校招通道开放时间&ddl
2. Share面经笔经等info
3. 相互解答求职问题

注意事项：
1. 请将备注修改为“姓名➕拟申请职业”的格式（e.g. 赵钱孙➕咨询）

#c 2683249 2019-07-13 10:28:33
[洞主] 冲鸭！！

#p 783521 2019-07-13 10:23:54 4 3
Md北京打耳洞也太贵了60起步 我还是忍一忍回家再打吧 十块钱一对

#c 2683303 2019-07-13 10:45:45
[Alice] 在家打的100一对……这玩意儿还是图个卫生干净

#c 2683354 2019-07-13 11:01:00
[Bob] 打的二百，医院激光，物超所值

#c 2683517 2019-07-13 11:38:02
[Carol] 小区楼下美妆店打的耳洞，20一对，没有发炎什么的，感觉挺好

#p 783520 2019-07-13 10:22:18 6 6
今天有多少宝宝过生日？
洞主1

#c 2683237 2019-07-13 10:23:45
[Alice] Alice 0

#c 2683241 2019-07-13 10:25:22
[Bob] 颜值在线的小哥哥了解一下～
🐧🐧：3400后面我忘了

#c 2683274 2019-07-13 10:37:03
[Carol] 感觉今天生日的人好多啊

#c 2683312 2019-07-13 10:48:13
[Dave] Re Bob: ？

#c 2683328 2019-07-13 10:54:00
[Eve] 昨天过得

#c 2683553 2019-07-13 11:49:30
[Francis] 2

#p 783519 2019-07-13 10:20:46 1 0
好难受为什么会这样

#p 783518 2019-07-13 10:20:09 2 3
今晚看国家大剧院霍夫曼的故事，诚征一名小伙伴一同回学校，dz👧～联系方式🕳️内。

#c 2683231 2019-07-13 10:20:34
[洞主] vx T_Galiano

#c 2683324 2019-07-13 10:52:57
[Alice] Re 洞主: 我也看！男生可加么

#c 2683609 2019-07-13 12:00:55
[洞主] Re Alice: 可可可ˊ_>ˋ不在意的…只要有个人一起回。

#p 783517 2019-07-13 10:19:36 3 4
求问
工院李强老师的电磁学怎么样呀
给大家笔芯

#c 2683240 2019-07-13 10:25:18
[Alice] lkj的更好一些

#c 2683298 2019-07-13 10:44:24
[Bob] 讲的很简单

#c 2683392 2019-07-13 11:08:53
[洞主] 诶诶这样，那么平时任务和给分呢

#c 2683398 2019-07-13 11:09:54
[洞主] Re Alice: 我没看到这位老师qwq

#p 783516 2019-07-13 10:12:56 1 0
让我把自己的存在感压缩到最低吧
除了愿意关注我的人 我不会争取任何人的目光。

#p 783515 2019-07-13 10:05:38 2 1
现在周末图书馆是不能借还书了吗？

#c 2683222 2019-07-13 10:18:38
[Alice] 周末不开

#p 783514 2019-07-13 10:04:09 4 2
下辈子愿投胎当个洋带人，不行当个黑哥哥也好，只要能来中国就行。

#c 2683322 2019-07-13 10:52:27
[Alice] 爷想当white trash，whole china 都是俺的 lil bitch（单压）

#c 2683395 2019-07-13 11:09:22
[Bob] 你要活好够大才行

#p 783513 2019-07-13 10:01:17 3 3
女生要不要表白啊…
注定没结果的，只是给自己一个交代，但又觉得这样似乎便宜他了？

#c 2683244 2019-07-13 10:26:15
[Alice] ？给他表白便宜他了？你把你自己当白雪公主呢？

#c 2683255 2019-07-13 10:30:04
[Bob] 哈哈哈哈哈便宜他 你当你跟他在一块是施舍他呢？别告白了放过人家吧

#c 2683372 2019-07-13 11:04:55
[Carol] 我觉得dz说的便宜是那种不公平的小傲娇 挺可爱的呀

#p 783512 2019-07-13 10:00:07 1 0
学伴
1V3

#p 783511 2019-07-13 09:58:57 8 11


#c 2683186 2019-07-13 10:04:39
[Alice] ？？？

#c 2683234 2019-07-13 10:21:21
[Bob] 再见 祝好

#c 2683235 2019-07-13 10:21:49
[Carol] 祝好

#c 2683265 2019-07-13 10:32:32
[Dave] 再见 good luck

#c 2683318 2019-07-13 10:50:32
[洞主] (其实dz不是毕业生，只是下楼时路过开着的空宿舍随手拍了一张😂)

#c 2683376 2019-07-13 11:06:06
[Eve] 第一反应该拖地了…

#c 2683441 2019-07-13 11:21:10
[Francis] 拍的吼吼看，可以当手机壁纸了

#c 2683500 2019-07-13 11:33:45
[Carol] Re Eve: 哈哈哈哈哈

#c 2683541 2019-07-13 11:45:46
[洞主] Re Francis: 不会有些吓人吗😂

#c 2683580 2019-07-13 11:55:35
[Grace] 卧槽...
不过还是很想在没人的四人间玩耍

#c 2683735 2019-07-13 12:26:46
[Hans] 第一反应恐怖片

#p 783510 2019-07-13 09:57:03 3 5
求问现在哪个非洲国家能又快又稳的入籍？我想成为非洲人然后回中国当大爷 可行吗？

#c 2683170 2019-07-13 09:59:35
[Alice] 兄啊你肤色不行

#c 2683176 2019-07-13 10:01:37
[Bob] 某个地方还是没发改变

#c 2683192 2019-07-13 10:06:11
[Carol] 遣返警告

#c 2683334 2019-07-13 10:55:20
[Dave] 真是搞笑 你们只是恨自己不是享受甜头的人 和你们看不起的外国人有什么区别

#c 2683343 2019-07-13 10:58:38
[Alice] Re Dave: 没有区别啊，人就是从自己利益出发的，你们追求女权还不是因为自己在中国享受不到外国发达女权的甜头吗，你们也很恶臭喽？

#p 783509 2019-07-13 09:56:52 4 5
回到家，第一句话就是：这学期gpa多少？
早上稍微起晚了点，然后发现早饭的碗都洗完了，馒头连个渣都不剩🙃
想赶紧工作挣钱了

#c 2683167 2019-07-13 09:57:44
[洞主] 从高三以来真的对这个家越来越失望了，合着我就是一个拿来炫耀的工具吗？

#c 2683177 2019-07-13 10:01:42
[Alice] 碗都洗了(๑•́ωก̀๑)没让你洗都不错了🌚想吃啥自己动手啊

#c 2683209 2019-07-13 10:13:14
[Bob] 出门爱吃啥吃啥刚好，家里的粥早吃腻了

#c 2683229 2019-07-13 10:20:09
[Carol] Re 洞主: 哎

#c 2683272 2019-07-13 10:35:58
[洞主] Re Alice: 不是能不能顺手给我蒸个馒头的问题，是那种仿佛我不存在在这个家里的氛围

#p 783508 2019-07-13 09:56:17 1 0
坐标医学部5号楼.
听说某楼层一寝室一个人毕业,剩下的人把床位租出去了????
实属经商鬼才,建议楼长严查

#p 783507 2019-07-13 09:55:58 1 0
医学部假期竟然还有部分校门不开。。。晕了

#p 783506 2019-07-13 09:53:33 4 3
求测评大卫杜夫冷水，dz♂

#c 2683246 2019-07-13 10:26:33
[Alice] emmm需要什么方面的测评呢？Alice 🚺 觉得男生用来入门不错 便宜又大碗 香调简单干净

#c 2683509 2019-07-13 11:36:06
[Bob] 干净好闻

#c 2683557 2019-07-13 11:50:16
[洞主] Re Alice: 啊确实是能接受的价格中我最能接受的了orZ谢谢A

#p 783505 2019-07-13 09:53:33 3 2
费老先生赢啦 爽歪歪

#c 2683258 2019-07-13 10:30:37
[Alice] 哈哈哈 熬夜看完现在才起床

#c 2683450 2019-07-13 11:22:42
[Bob] 费天王牛逼！

#p 783504 2019-07-13 09:51:59 7 10
小软件一堆来北大上暑校的…贵校暑校是招了多少人额

#c 2683148 2019-07-13 09:52:31
[Alice] 咿什么软件

#c 2683155 2019-07-13 09:53:59
[Bob] 小蓝？

#c 2683161 2019-07-13 09:55:49
[洞主] 感觉有几百个外校的来上暑校…可怕

#c 2683165 2019-07-13 09:57:22
[Carol] Re 洞主: 呀没有人勾搭我呢

#c 2683174 2019-07-13 10:01:10
[洞主] Re Carol: dz勾搭你

#c 2683180 2019-07-13 10:02:56
[Dave] Re 洞主: 来呀来呀

#c 2683181 2019-07-13 10:03:32
[洞主] Re Dave: Dave高否，富否，帅否

#c 2683273 2019-07-13 10:36:26
[洞主] 小软件至少有10个暑校的

#c 2683587 2019-07-13 11:56:56
[Eve] 哈哈哈哈一起玩耍

#c 2683792 2019-07-13 12:40:00
[洞主] Re Eve: 535864116

#p 783503 2019-07-13 09:51:17 5 4
好想学唱一首日语歌但不会日语怎么办

#c 2683147 2019-07-13 09:51:57
[Alice] 罗马音，就是我觉得很麻烦

#c 2683157 2019-07-13 09:54:38
[Bob] 酷狗音乐有罗马音

#c 2683201 2019-07-13 10:09:34
[Carol] 只是学读音的话很快的 记好50音记歌词里汉字的读法就行

#c 2683217 2019-07-13 10:16:45
[Dave] QQ音乐也有罗马音

#p 783502 2019-07-13 09:51:15 2 1
有没有喜欢冥想的朋友，可以推荐一些冥想教程吗，最好是引导式的。dz现在在用一个叫睿心的公众号。

#c 2683182 2019-07-13 10:03:56
[Alice] Calm, 一个app

#p 783501 2019-07-13 09:50:02 6 7
分手了，有人愿意陪聊聊天吗😞

#c 2683144 2019-07-13 09:50:26
[Alice] 贵性

#c 2683146 2019-07-13 09:51:23
[Bob] 贵性

#c 2683150 2019-07-13 09:52:58
[Carol] 来聊吧.... 189255186

#c 2683154 2019-07-13 09:53:23
[Carol] 我也是🙁

#c 2683173 2019-07-13 10:01:09
[Dave] 3400895504

#c 2683636 2019-07-13 12:06:27
[洞主] 女

#c 2683730 2019-07-13 12:25:53
[Alice] Re 洞主: 🐧22意栖652⃣1⃣23来聊吧

#p 783500 2019-07-13 09:49:55 0 0
出adopt 魅之尊香水 一款中性香水
dz喷了两次，实在是不喜欢后调的味道。
前几天官网99入的，现80出，可小刀

#p 783499 2019-07-13 09:43:30 0 2
请问理教现在可以去自习吗

#c 2683135 2019-07-13 09:46:12
[Alice] 早关门了

#c 2683143 2019-07-13 09:49:43
[洞主] Re Alice: 但是为啥路过的时候可以看到有人出入

#p 783498 2019-07-13 09:41:50 5 3
本科生下学期要交的学费是多少啊？想要自己存钱缴费……

#c 2683137 2019-07-13 09:46:52
[Alice] 5000吧？

#c 2683159 2019-07-13 09:55:05
[Bob] 5000，再加900左右住宿费

#c 2683350 2019-07-13 11:00:24
[Carol] 元培信科生科5300，其他学院5000，住宿费最高1200

#p 783497 2019-07-13 09:38:54 1 0
梦里老是变成一个小女孩怎么办呀

#p 783496 2019-07-13 09:37:52 0 0
做梦梦到绩点上升了
……
还是梦里好

#p 783495 2019-07-13 09:29:31 21 24
上一个🕳️看到的。 xswl

@徘徊在街口2014：畅想一下，你作为一个国人，高中肄业在家，撸管度日。这时另一个人均gdp为清朝六倍的国家，也就是美国，忽然发了疯一样高价请你去美国读书，包学费、生活费、住宿、签证，生活费一个月四五千美元，给你配三个金发女郎，女的抢着要给你生🐒，你还可以在街上打美国👮，你愿不愿去，爽不爽？

#c 2683104 2019-07-13 09:34:18
[Alice] 那么这么爽的生活哪里能够体验呢？

#c 2683114 2019-07-13 09:37:10
[Bob] 过分了吧

#c 2683121 2019-07-13 09:39:19
[Carol] Re Bob: 我觉得没毛病 调侃的很到位

#c 2683129 2019-07-13 09:42:52
[Bob] Re Carol: 可能觉得有点夸张😅不过确实是调侃了

#c 2683132 2019-07-13 09:44:07
[Dave] 加一条 警察不敢还手骂不还口

#c 2683149 2019-07-13 09:52:55
[Eve] Re Alice: 诶，这位朋友很幸运，我这里恰好就有一个，山东大学

#c 2683153 2019-07-13 09:53:19
[Eve] Re Alice: 只有我看出来你在玩唐伯虎点秋香的梗么😜

#c 2683206 2019-07-13 10:11:53
[Francis] 终究是话语权的关系 而且 GDP高又和你有什么关系么？想想自己是不是拖GDP后腿的人吧 而且中国国际形象不好 不去努力改变争取话语权 在这里yy 骂骂国女 这就是这群loser国男能够做的全部

#c 2683216 2019-07-13 10:16:19
[Grace] Re Francis: 你就是该骂

#c 2683220 2019-07-13 10:18:09
[Hans] Re Francis: 女👊🏻来辣

#c 2683247 2019-07-13 10:27:40
[Isabella] Re Francis: p大拳师，出动！

#c 2683251 2019-07-13 10:29:12
[Jason] Re Francis: 拜见拳师！

#c 2683257 2019-07-13 10:30:34
[Kate] Re Francis: 是您@带带大师兄

#c 2683277 2019-07-13 10:37:21
[Francis] 反正像诸位这样的男loser 也就是上得了北大最高光 带着这样狭隘看似自卑自贱实则自高自傲的人 出了北大就是一个辣鸡

#c 2683287 2019-07-13 10:40:59
[Louis] Re Francis: 看我一记上钩👊捅爆女👊🐶的🐶🍺

#c 2683293 2019-07-13 10:43:14
[Louis] Re Francis: 再来一发🐲爪手抓爆女👊🐶的🐶🍼

#c 2683305 2019-07-13 10:46:54
[Margaret] Re Francis看我一记庐山升🐲霸，把你🐎的菜篮子踢翻。让你们家今天没饭吃。

#c 2683337 2019-07-13 10:55:58
[Francis] 垃圾们跳上跳下也很好笑了hhhh

#c 2683408 2019-07-13 11:11:05
[Nathan] Re Francis: 拜见拳师

#c 2683411 2019-07-13 11:12:14
[Olivia] Re Francis: 你也是真的搞笑，你怎么不知道喷你的男性里面，有多少是比你强无数倍的呢？还上了北大是最高光，那拜托你说一下自己的经历，未来的规划？女权就女权，在强不强的问题上，在这个园子里你给我夹起尾巴做人

#c 2683415 2019-07-13 11:13:20
[Olivia] Re Francis: 还拖gdp后腿的人，你知道中国人均gdp多少，知道楼上几位的年薪多少么，幼稚可笑

#c 2683416 2019-07-13 11:13:33
[Paul] Re Francis: 哈哈哈又来了 不能说中国有不好的男人哟 说就是女👊警告

#c 2683478 2019-07-13 11:29:23
[洞主] 额……一会没看🕳️怎么吵起来了……

#c 2683479 2019-07-13 11:29:55
[洞主] 这个🕳️主要想让大家乐呵乐呵……

#p 783494 2019-07-13 09:27:36 3 2
呜呜呜有电话面试时说被安排班主任但还没收到消息的同学吗

#c 2683125 2019-07-13 09:41:05
[Alice] 这是什么申请

#c 2683336 2019-07-13 10:55:49
[Bob] 我已经收到了诶
dz可以打电话问问？

#p 783493 2019-07-13 09:23:40 6 4
求推荐2015年以后的特别好看的韩剧，甜的最好，其实洞主挺喜欢校园的，但是刷的都不剩什么啦

#c 2683089 2019-07-13 09:24:52
[Alice] 触及真心很甜，剧情一般

#c 2683214 2019-07-13 10:15:28
[Bob] 我的id是江南美人

#c 2683297 2019-07-13 10:44:22
[Carol] 春夜啊

#c 2683705 2019-07-13 12:20:31
[Dave] 三流之路

#p 783492 2019-07-13 09:22:20 8 14
有没有人对RPS（real person slash）感兴趣且想做一些尽可能严肃的讨论？
dz想写一篇相关的作业，但是比较迷茫这个选题是否有值得去做的价值，现有的参考资料也很少，所以想能不能通过讨论开拓一下思路之类的。联系方式见洞内

#c 2683078 2019-07-13 09:22:49
[洞主] 扣扣：24703一281六

#c 2683088 2019-07-13 09:24:29
[Alice] 我看过有人做江南x今何在的rps相关论文，知网应该有，好像是中文系的

#c 2683123 2019-07-13 09:40:03
[洞主] Re Alice: 我好像在朋友圈看到过一篇冒学研究，但是搜不到了……

#c 2683127 2019-07-13 09:41:34
[Bob] rps最大的矛盾就是“不要上升真人”而人们的幻想大多依托于真人吧，说是脱离现实嗑认识的也太不合适了

#c 2683140 2019-07-13 09:47:43
[洞主] Re Bob: 所谓为什么会想在真人身上磕CP呢，纸片人的话文本创作的丰富性不是更大吗，而且也不用受什么约束。

#c 2683152 2019-07-13 09:53:12
[Carol] Re 洞主: 我觉得一个原因是一直以来都很火的cp文化吧 跟大家喜欢看恋爱真人秀什么的一样

#c 2683162 2019-07-13 09:56:12
[Dave] 可关注北大网络文学论坛微信号，上面有关于rps的文章。

#c 2683202 2019-07-13 10:09:45
[Eve] 9012了我还在鲨美的坑里没出去，想穿越回去告诉自己别搞rps

#c 2683260 2019-07-13 10:31:05
[Alice] Re 洞主: 心里隐约知道他们都是直男和从直男的互动行为中磕糖，有种比支配纸片人更强的快乐。因为他们本身都是有自我行动的人，所以他们可能的彼此交互，能够带来更多的灵感。
以及rps磕到后来就是自我催眠了，【我真会磕】这样的

#c 2683381 2019-07-13 11:06:52
[Francis] 其实也有磕已婚的人的rps的…会觉得他们关系好约等于电影/剧里的角色cp发糖

#c 2683671 2019-07-13 12:14:31
[Alice] Re Francis: 我感觉这本质上等于磕角色衍生？跟rps还是有一定的差别的

#c 2683677 2019-07-13 12:14:55
[Eve] Re Alice: 是是是是是是是，显微镜扣糖，我好会磕，szdszd！

#c 2683756 2019-07-13 12:32:54
[洞主] Re Alice: 啊 所以可以理解这种幻想和文本创作的对象是真人时，一方面有种权力和支配关系在里面，另一方面因为对象的自主性，这种支配随时有可能被瓦解或加强，增加了不确定性，所以很刺激？

#c 2683806 2019-07-13 12:43:58
[洞主] Re Alice: 像军烨这种，粉丝脑补的“爱过”其实和角色是分的很清楚的，磕点不是电影里的虐恋情深，而是他们“真的入戏了”所“表现”出来的一切。所以我觉得狭义上的RPS其实和文本盗猎者里面讲的那种电视电影同人还是有区别的……但是粉丝本质上还是在进行那种创作，只是更经常的和现实之间产生摩擦（？

#p 783491 2019-07-13 09:21:58 9 8
男生会嫌弃女生有点污吗

#c 2683079 2019-07-13 09:22:55
[Alice] 看人

#c 2683081 2019-07-13 09:23:15
[Bob] 这种npy上哪儿找

#c 2683083 2019-07-13 09:23:22
[Alice] （指看男生的类型和女生的颜值）

#c 2683091 2019-07-13 09:25:38
[Carol] 喜欢小污婆！

#c 2683105 2019-07-13 09:34:42
[Dave] 当然喜欢

#c 2683151 2019-07-13 09:53:12
[Eve] 不讲卫生不行

#c 2683190 2019-07-13 10:05:55
[Francis] 不会！喜欢这种的(

#c 2683468 2019-07-13 11:27:42
[Grace] 当然喜欢

#p 783490 2019-07-13 09:21:04 3 3
求助万洞，想换宿舍或者想把宿舍里某个人换走可行吗

#c 2683077 2019-07-13 09:22:05
[Alice] 去43楼417宿管中心

#c 2683184 2019-07-13 10:04:24
[Bob] 要走请自己走，不要赶别人，这是基本的素质

#c 2683195 2019-07-13 10:07:25
[洞主] Re Bob:如果同一个宿舍里3个人因为同一个原因想换宿舍呢？

#p 783489 2019-07-13 09:20:14 4 2
地空教务下台！

#c 2683194 2019-07-13 10:06:33
[Alice] 你敢这样对仲谋说话？小心人家水师十万前来灭你

#c 2683633 2019-07-13 12:05:33
[Bob] 天下英雄谁敌手？曹刘，生子当如

#p 783488 2019-07-13 09:18:39 4 7
朋友圈支教的学校我看着还挺豪华

#c 2683169 2019-07-13 09:58:24
[Alice] 现在短期支教似乎有默契不会去太差的地方，也有一些现实因素的考量。

#c 2683296 2019-07-13 10:44:22
[Bob] 大多支教的同学没热水澡洗，住宿条件很差，每天备课到很晚，被你一句话就judge了？

#c 2683316 2019-07-13 10:50:13
[Carol] Re Bob: 他也没说全部啊1 只是说朋友圈这个

#c 2683386 2019-07-13 11:07:16
[洞主] Re Bob: 学校豪华与备课很晚不冲突啊
发树洞其实是因为自己也想去支教
但更希望得到帮助的是那些更需要得到帮助的孩子

这与朋友圈所见不同
可能条件差的地方的同学还没发朋友圈吧

#c 2683637 2019-07-13 12:06:34
[Dave] Re 洞主: 也许是条件差到没网了（逃）

#c 2683765 2019-07-13 12:35:39
[Eve] emmm之前去过一个学校，因为是国家贫困县，里面校园很多是新建的，建筑看起来会比较新，但是实际上里面的孩子确实需要支教的老师带来外界新鲜的食物

#c 2683767 2019-07-13 12:35:51
[Eve] Re Eve: 事物hh

#p 783487 2019-07-13 09:17:23 5 6
这一次没有删好友 没有拉黑 已经20天没说过话了 而我也没有感到任何不适

#c 2683126 2019-07-13 09:41:33
[Alice] 你长大了

#c 2683136 2019-07-13 09:46:36
[Bob] 妈耶这个20天和我一样……仿佛是我发的

#c 2683138 2019-07-13 09:47:03
[Bob] 不同的是我还是偶尔会想他😔

#c 2683215 2019-07-13 10:15:39
[Carol] Re Bob: 可能你是dz的ex

#c 2683233 2019-07-13 10:21:11
[洞主] Re Carol: 我是女的！bob想的是他！（虚惊一场）

#c 2683254 2019-07-13 10:29:50
[Dave] 基本差不多

#p 783486 2019-07-13 09:15:16 1 0
临时需要在北京西站附近住一晚
北京西站附近有什么宾馆推荐吗，干净一点就好qwq

#p 783485 2019-07-13 09:13:37 8 9
大家对人大/清华哪个更有好感？小小调查一下

#c 2683057 2019-07-13 09:14:54
[Alice] 清华

#c 2683060 2019-07-13 09:16:14
[Bob] 其实要是不牵扯到跟北大的比较的话,,,,对这俩都挺有好感的

#c 2683064 2019-07-13 09:17:44
[Carol] 人大，中国人民吃饭大学

#c 2683101 2019-07-13 09:29:59
[Dave] 人大，其实我感觉人大有种温馨的感觉（

#c 2683109 2019-07-13 09:35:57
[Eve] 人大吧，

#c 2683120 2019-07-13 09:39:14
[Francis] 清华

#c 2683134 2019-07-13 09:45:46
[Grace] npy在清华，好盆友在人大...😶好难（整体印象的话还是会选人大？）

#c 2683187 2019-07-13 10:05:10
[Hans] 人大里面是妹子，清华里面是汉子，你们根据性别在选吗

#c 2683589 2019-07-13 11:57:14
[Isabella] 人大
清华的各种方面都令人恶心

#p 783484 2019-07-13 09:12:06 5 2
求问盒子空间的投影仪片源多么....使用体验如何

#c 2683397 2019-07-13 11:09:45
[Alice] 能拉个群吗

#c 2683399 2019-07-13 11:10:04
[Bob] 还可以吧

#p 783483 2019-07-13 09:11:30 5 3
一面是北大人兼济天下的情怀，一面是要恰饭的本能，艰难的找工作，唉

#c 2683061 2019-07-13 09:16:25
[Alice] 达则兼济天下穷则独善其身

#c 2683110 2019-07-13 09:36:16
[Bob] Re Alice: 同

#c 2683252 2019-07-13 10:29:41
[Carol] 马斯洛需求层次理论

#p 783482 2019-07-13 09:07:37 1 0
暑假回家的烦恼就在于父母会突然为你安排这安排那
烦

#p 783481 2019-07-13 09:07:07 0 0
天之章

#p 783480 2019-07-13 09:04:55 4 1
本人资质一般，浪费了p大这么好的资源和环境以及国家的资金。

对不起ಥ_ಥ

#c 2683093 2019-07-13 09:27:05
[Alice] 你血赚北大血亏

#p 783479 2019-07-13 09:04:29 10 6
我问了下山大的同学，他们说并不是每个男的分的都是三个女的，有分到两个男性或者其他情况，分人主要看报名的男女比例，女生报名多；不过他本身质疑的点在于是否需要一对多这种形式，完全可以淘汰制跟语伴一样一对一，现在为了所有报名都能有机会变成一对多，看起来就像“服务洋人”了
我觉得那篇报道的导向性太强了一点，“女性”“黑人”“一对三”，媒体完全把也有男性参加这个点遮蔽之后，极大的强化了某种情绪。针对这件事来说，这样看起来山大不过是招收时没有进行筛选和男女比分配，我还是倾向于相信官方本身没有“给洋人分配女性”这种令人作呕的想法的。
不过山大前两天给一个外国人招聘23个中国学生护工就让人看不懂惹.......

#c 2683069 2019-07-13 09:19:04
[Alice] 我也觉得一些键盘侠公开向人女学生泼脏水太恶心了。贵p的语伴制度其实也挺神奇的

#c 2683095 2019-07-13 09:27:59
[Bob] 现在的媒体，能骂起来就完事！骂起来就有热度了

#c 2683145 2019-07-13 09:51:18
[Carol] 媒体真是无下限 没有人想过真的是中国人报名太多么？ 我之前也弄过这种语伴交流活动 中国人报名一百多人 留学生20多个 .....不是很懂配多几个怎么就有问题了 那剩下的人是没运气和留学生交流做朋友么？ 对外国人好奇本来就是很正常的吧

#c 2683156 2019-07-13 09:54:25
[洞主] Re Carol: 我是觉得有大学经历的，一眼就应该看出来本质是招录比和男女比问题，没想到被媒体渲染成这个样子

#c 2683223 2019-07-13 10:18:56
[Dave] 我也觉得事情没那么严重，但是节奏已经带起来了，再加上山大自己操作也确实有洗不了的地方

#c 2683289 2019-07-13 10:42:04
[Eve] Re 洞主: 看看树洞里就知道有些无脑男性又被带节奏了 只要提到女性性资源和生育资源 他们就疯了

#p 783478 2019-07-13 09:03:38 6 6


#c 2683178 2019-07-13 10:01:51
[Alice] 讲道理好看

#c 2683261 2019-07-13 10:31:44
[Bob] Re Alice: 好看➕1

#c 2683319 2019-07-13 10:51:09
[洞主] 谢谢AB夸奖~

#c 2683467 2019-07-13 11:27:07
[Carol] snapseed嘛～

#c 2683525 2019-07-13 11:40:48
[洞主] Re Carol: 是的！

#c 2683797 2019-07-13 12:40:51
[Carol] Re 洞主:棒！

#p 783477 2019-07-13 09:03:34 6 5
下辈子当个pornstar

#c 2683046 2019-07-13 09:12:17
[Alice] 太小了 而且不持久

#c 2683066 2019-07-13 09:18:19
[Bob] 身材要好

#c 2683117 2019-07-13 09:38:57
[Carol] 美好的事情做多了就麻木了

#c 2683130 2019-07-13 09:43:21
[洞主] Re Alice: 👱🏻‍♀️tall blonde milf

#c 2683243 2019-07-13 10:26:14
[Dave] pornstar太虚假了，不如当一个stripper

#p 783476 2019-07-13 09:00:05 16 21
前天终于完整做了一套天鹅臂，本来还美滋滋的，昨天开始颈背就疼的跟落枕似的，现在已经残废了，睡觉转身都转不动。提醒各位小仙女刚开始练天鹅臂要慢慢来，不要急于求成，女生很多都是手臂没力气所以练的时候会用颈背发力，就很容易疼了🤪

#c 2683032 2019-07-13 09:01:57
[Alice] 一定做好拉伸呀，可以看老师单独的拉伸视频，她很多课程里的拉伸是完全不够用的

#c 2683034 2019-07-13 09:03:16
[Alice] 用背其实没毛病，但一定注意要收腹，沉肩，不要用脖子代偿

#c 2683054 2019-07-13 09:13:29
[洞主] Re Alice: 这样子嘛！手臂怎么单独拉伸呀！仙女能不能告诉一下

#c 2683094 2019-07-13 09:27:28
[Alice] Re 洞主: 这个，感觉语言不太好描述……我觉得比较好的是一只胳膊横抱住另一只然后转体（抱住的胳膊要打直），还有手肘冲天花板小臂往下拉（老师的视频里有）

#c 2683096 2019-07-13 09:28:11
[Alice] Re 洞主: 然后拉伸背部的有弯腰，弓身，双臂往前伸和地面平行

#c 2683099 2019-07-13 09:29:10
[Alice] Re Alice: 这个动作也可以拉伸一下手臂后侧。做拉伸的时候注意要多停留一下，我一般一个动作停住二十几秒，然后做十次

#c 2683100 2019-07-13 09:29:49
[Bob] 男生去试了一下，表示为什么会这么累啊啊啊

#c 2683108 2019-07-13 09:35:52
[洞主] Re Bob: 哈哈哈哈哈

#c 2683112 2019-07-13 09:36:30
[洞主] Re Alice: 好的谢谢仙女！

#c 2683115 2019-07-13 09:37:58
[洞主] 还问了一个常年做天鹅臂的魔鬼朋友，她说“做天鹅臂就是要挺胸收腹收紧臀部，站直，然后把你的肩膀自己控制，肩部要压下来”，希望对各位想瘦手臂的妹子们都有点用！

#c 2683118 2019-07-13 09:38:58
[洞主] 然后keep上也有上肢拉伸，找到了！

#c 2683122 2019-07-13 09:39:41
[Bob] Re 洞主: 我把手臂举起来举同样时间也不会这么累！貌似会用到一些平时不用的肌肉

#c 2683128 2019-07-13 09:42:08
[Bob] Re 洞主: 不过bob全部做完了，感觉肥宅坐久了的背部和脖子很爽，嘚瑟一下【奸笑】

#c 2683131 2019-07-13 09:44:05
[洞主] Re Bob: 全部做完了？爽？等着你明天喊痛【奸笑】

#c 2683141 2019-07-13 09:48:07
[Bob] Re 洞主: 不可能的，明天来打卡哈哈哈

#c 2683142 2019-07-13 09:49:20
[洞主] Re Bob: 哼！

#c 2683264 2019-07-13 10:32:04
[Bob] Re 洞主: oh no 我现在已经开始有感觉了，不过是手臂和腹肌不是背和脖子，来自一个肥宅不知道多久的客户端

#c 2683373 2019-07-13 11:05:16
[洞主] Re Bob: 你要不现在找一下上肢拉伸的视频吧，赶紧抢救一下，我现在真的残废了。

#c 2683673 2019-07-13 12:14:40
[Carol] Re Bob: 哈哈哈哈哈真的太久不动，脖子会超疼！我前天练舞甩头，第二天就瘫了555

#c 2683746 2019-07-13 12:30:14
[Bob] Re 洞主: 我现在已经好了哈哈哈哈哈哈

#c 2683748 2019-07-13 12:30:47
[Bob] Re Carol: 2333

#p 783475 2019-07-13 08:58:18 1 0
刺猬楼好高啊爬不动了😷

#p 783474 2019-07-13 08:53:03 7 9


#c 2683015 2019-07-13 08:53:31
[Alice] 25？？？

#c 2683021 2019-07-13 08:56:09
[Bob] 这同学帅吗

#c 2683024 2019-07-13 08:56:55
[Bob] 还是帅当学伴我就可以，建议下次贴个照片出来👀

#c 2683027 2019-07-13 08:58:54
[Carol] 津巴布韦🇿🇼

#c 2683085 2019-07-13 09:23:48
[Dave] 25个志愿者，这是要做皇帝吗

#c 2683193 2019-07-13 10:06:21
[Eve] Re Dave: 皇帝三千呢，不说利用率

#c 2683259 2019-07-13 10:30:38
[Francis] 可能是轮班？志愿者不可能一个人负责所有叭？而且这种受伤的情况出于人道也是确实应该被照顾吧？【不辩解，个人看法】

#c 2683285 2019-07-13 10:40:52
[Francis] Re Francis: 而且一共25天，25个志愿者，一人负责一天，也没毛病叭？

#c 2683402 2019-07-13 11:10:12
[Grace] Re Francis: 中国学生有人陪护吗

#p 783473 2019-07-13 08:52:16 4 6
有小哥哥愿意9:30出发把我送到西站吗？因为受伤提行李不太方便，就一个装衣物的中等大小箱子。单程四十多钟

#c 2683013 2019-07-13 08:52:29
[洞主] qq 810943857

#c 2683014 2019-07-13 08:53:19
[洞主] 楼主开学大三

#c 2683018 2019-07-13 08:54:31
[Alice] 多少钱

#c 2683020 2019-07-13 08:55:46
[Bob] 等我买车

#c 2683038 2019-07-13 09:07:04
[洞主] 大家对不起，因为太难受决定不回家了。谢谢大家好意!

#c 2683158 2019-07-13 09:54:48
[Carol] 改签吧，明天小姐姐送你行不

#p 783472 2019-07-13 08:48:54 5 5
一周内三次做梦梦到自己有对象了
看来是太想谈恋爱了
甜甜的我想要甜甜的爱情
嘤嘤嘤

#c 2683009 2019-07-13 08:49:29
[Alice] 喵喵喵(^･ｪ･^)

#c 2683012 2019-07-13 08:50:24
[洞主] Re Alice: 汪汪汪！(发出了单身狗的叫声)

#c 2683028 2019-07-13 08:58:57
[Bob] Re 洞主: 嘤嘤嘤的话建议你找男朋友

#c 2683471 2019-07-13 11:27:58
[Carol] Re 洞主: 是小姐姐吗？这里有甜甜的小哥哥

#c 2683647 2019-07-13 12:08:48
[Dave] 我也

#p 783471 2019-07-13 08:47:23 1 0
25元出7.17晚上6.30百讲李莹厅小蜘蛛电影票，一层5排24座，还未取票，可刀。
vx: 18515641898

#p 783470 2019-07-13 08:43:01 5 1
求问校医院牙科的预约电话(或者公众号)是什么呀

#c 2683090 2019-07-13 09:25:26
[Alice] 6275 4203树洞有搜索功能请善用

#p 783469 2019-07-13 08:40:48 5 2
这哪个法院的女生？盗别人图被挂了之后，把自己盗图的微博删掉，这是正确的行为吗？
我对贵校网红的印象越来越不好了。。。

#c 2683043 2019-07-13 09:11:38
[Alice] 我也想学de水印ization的技巧

#c 2683175 2019-07-13 10:01:22
[Bob] 我要是原主人，真不会生气，会笑爆

#p 783468 2019-07-13 08:40:22 5 6
图书馆今天怎么了

#c 2683031 2019-07-13 09:00:25
[Alice] ？

#c 2683042 2019-07-13 09:11:16
[Bob] ¿你看到了什么?

#c 2683068 2019-07-13 09:19:01
[Alice] 不知道二楼那个惹人嫌的铃铛女孩还在不在

#c 2683072 2019-07-13 09:19:54
[洞主] Re Alice: 她今天到三楼了

#c 2683076 2019-07-13 09:21:38
[Bob] Re 洞主: ¿那个铃铛🔔女孩👧是谁?

#c 2683092 2019-07-13 09:25:41
[Alice] Re 洞主: okay，我一会去二楼好鸟

#p 783467 2019-07-13 08:40:11 1 0
想起来一年前准备入学时的自己 大家水群的时候自己不知道要说什么 开学以后不敢跟老师交流 发个微信都要犹豫好久 很多很多的陌生感 生活得小心翼翼
包括小时候转学 其实相比于重新分班或者升学我更怕转学 因为前者是大家都彼此熟悉而你一个人也不认识 后者是大家都不认识 起点一样 慢慢来。
现在大学过了一年 生活越来越轻车熟路 感觉很开心 但更多的是庆幸——“真好 当时那种无助的感觉我下次也不用经历一遍了”

#p 783466 2019-07-13 08:37:51 10 10
大家觉得吊带衫暴露嘛。。dz家里还是大城市的 但是父母都接受不能 明明挺好看的就各种挖苦讽刺

#c 2682995 2019-07-13 08:38:17
[Alice] 不

#c 2683005 2019-07-13 08:45:51
[Bob] 我把胳膊瘦下来就穿吊带！！

#c 2683006 2019-07-13 08:46:18
[Bob] 妈妈觉得小姑娘就该穿得美美美，我娘比我会打扮

#c 2683039 2019-07-13 09:07:14
[Carol] 女孩子不觉得，羡慕

#c 2683071 2019-07-13 09:19:51
[Dave] 露不露和自己想不想穿是两回事 觉得好看就穿呀

#c 2683097 2019-07-13 09:28:43
[Eve] 其实在一些农村地区看起来就是风骚，在父母看来肯定也有这方面意思，就看你觉得自己漂亮一点重要还是别人的眼光重要

#c 2683119 2019-07-13 09:39:10
[Francis] 抱抱dz，我家里也是城市的，但是回家后不敢在爸妈面前穿吊带，短裙😭

#c 2683199 2019-07-13 10:09:15
[Grace] 我女朋友夏天的衣服只有吊带😂😂完全没什么啊

#c 2683204 2019-07-13 10:09:52
[Hans] 我穿超短裤的时候担心太短诱惑犯罪，问我麻麻是不是裤子太短，我麻麻看了以后表示，腿好长哦……我还能怎么办…只有穿咯

#c 2683666 2019-07-13 12:14:07
[Isabella] Re Bob: 哈哈哈我妈也是 我妈主动给我拿了一个吊带的裙子 但是说一个人出校门的话还是别穿

#p 783465 2019-07-13 08:37:23 4 4
lch

#c 2682998 2019-07-13 08:41:09
[洞主] 为什么说什么都不回我消息😭

#c 2683050 2019-07-13 09:12:53
[Alice] ¿怎么了呢?

#c 2683055 2019-07-13 09:13:33
[Alice] ¿是否需要别人告诉你Ich liebe dich?

#c 2683207 2019-07-13 10:12:00
[Bob] Re Alice: 😏我竟然看出来这是什么意思

#p 783464 2019-07-13 08:34:42 1 0
XY同学因SNR过低被踢出房间

#p 783463 2019-07-13 08:31:22 1 0
我后知后觉
终于开始在回忆里疯狂奔跑
搜寻着你所有的印迹

#p 783462 2019-07-13 08:31:02 14 16
今天我过生日

#c 2682974 2019-07-13 08:31:36
[Alice] 生日快乐🎂

#c 2682979 2019-07-13 08:32:13
[Bob] 生日快乐！

#c 2682980 2019-07-13 08:32:35
[Bob] 其实今天也是我表妹生日（没有别的意思）

#c 2682986 2019-07-13 08:35:11
[Carol] с днём рождения!

#c 2682988 2019-07-13 08:36:41
[Dave] 好巧我也今天过生日

#c 2682991 2019-07-13 08:37:20
[Eve] 生日快乐

#c 2682992 2019-07-13 08:37:35
[Francis] 生日快乐

#c 2682993 2019-07-13 08:37:40
[Grace] 我也生日！

#c 2683000 2019-07-13 08:41:28
[Hans] Happy birthday 🎊🎁🎈

#c 2683019 2019-07-13 08:55:29
[Isabella] 大家都生日快乐呀！

#c 2683041 2019-07-13 09:10:01
[Jason] 生日快乐

#c 2683056 2019-07-13 09:14:15
[Kate] ¡Feliz cumpleaños!

#c 2683111 2019-07-13 09:36:17
[Louis] 祝今天过生日的小可爱们生日快乐呀！

#c 2683188 2019-07-13 10:05:19
[Margaret] 祝今天过生日的宝宝们生日快乐！

#c 2683256 2019-07-13 10:30:06
[Nathan] 生日快落

#c 2683267 2019-07-13 10:33:17
[Olivia] 生日快乐

#p 783461 2019-07-13 08:30:56 1 1
出点闲置～
¥100出芙丽芳丝保湿乳～还剩2/3～对dz来说芙丽芳丝有点太油了～可小刀～
¥40出两盒全新屈臣氏化妆棉～买多了～25一盒入的～
¥40出the ordinary 杜鹃花精华～¥80入的～用的不多
¥50出kiko 407玫瑰豆沙色！真的超好看的色号！
求可爱的abc们带走它们吧！！！
vx：18801271359

#c 2683228 2019-07-13 10:19:56
[Alice] 407我当时买的时候遇上打折 才47...

#p 783460 2019-07-13 08:30:11 2 0
大家怎么看男生用大卫杜夫冷水

#p 783459 2019-07-13 08:27:44 1 2
请问门户里个人业务办理一项中毕业证书照片 下载到的照片是高清的嘛

#c 2683227 2019-07-13 10:19:43
[Alice] 几十k的大小，你说高清不高清

#c 2683769 2019-07-13 12:36:26
[洞主] Re Alice: …… 看来我想多了 还以为会和学信网的有差异

#p 783458 2019-07-13 08:27:24 1 0
总有人一上来就问这个项目好还是那个项目好，这个问题真的是要结合自己的条件和偏好的，你都想不明白自己要做什么那别人给你再多意见也是白扯，到时候又要埋怨别人骗了你。好无语。

#p 783457 2019-07-13 08:26:30 9 7
海淀区有什么好玩的地方？或者漫展之类的？和同学二人游，同学爱好星际，fate，少女前线

#c 2682965 2019-07-13 08:26:45
[洞主] 谢谢万洞

#c 2682967 2019-07-13 08:28:10
[Alice] 看hf

#c 2682968 2019-07-13 08:28:15
[Bob] 那我也蹲蹲

#c 2682976 2019-07-13 08:31:43
[洞主] Re Alice: 他都看过

#c 2682987 2019-07-13 08:36:11
[Alice] Re 洞主: 不是昨天上映吗（怕不是色纸到手

#c 2683002 2019-07-13 08:43:55
[洞主] Re Alice: 啊你说电影吗？好的我查一下。感谢

#c 2683621 2019-07-13 12:04:02
[Carol] 漫展去b站会员购搜展子？或者别的渠道关注关注展子主办方公众号之类的？

#p 783456 2019-07-13 08:23:04 1 2
请问教务部网站上的电子成绩单什么时候会上线啊

#c 2683225 2019-07-13 10:19:17
[Alice] 早就有了啊

#c 2683226 2019-07-13 10:19:42
[洞主] Re Alice: 看到了 谢谢A君

#p 783455 2019-07-13 08:19:51 1 0
捞一下
783120

#p 783454 2019-07-13 08:17:34 3 2
梦见全身骨头被打断还行

#c 2682966 2019-07-13 08:26:46
[Alice] 我则是刚梦见自己双脚被炸断了。。

#c 2683208 2019-07-13 10:12:05
[Bob] 我来帮你实现梦想

#p 783453 2019-07-13 08:12:27 0 0
出依然很新的二手纸箱 搬家用了一次 京东原价118元10个 现在5块钱一个买多送胶带 畅新三号楼自取 有需要的可以qq联系 ④叁7②二②8四五 尺寸是60*40*50 有扣手

#p 783452 2019-07-13 08:06:54 2 1
783437
dz 还行吗

#c 2682947 2019-07-13 08:09:06
[Alice] 我也在担心

#p 783451 2019-07-13 07:59:49 1 1
毕业生现在不能再查看下载毕业证上的照片了是吗……

#c 2682922 2019-07-13 08:01:02
[洞主] 教务部业务点开 只剩下申请交流成绩转换这一个选项了……

#p 783450 2019-07-13 07:55:59 6 6
17信科有几个wyb啊？

#c 2682933 2019-07-13 08:04:15
[Alice] 问一遍

#c 2682954 2019-07-13 08:15:24
[Bob] 网页版

#c 2682964 2019-07-13 08:26:41
[Carol] 网易宝

#c 2682971 2019-07-13 08:29:49
[Dave] 文艺部

#c 2683023 2019-07-13 08:56:41
[Eve] 用门户

#c 2683670 2019-07-13 12:14:28
[Francis] 王一博哈哈哈哈哈

#p 783449 2019-07-13 07:47:33 1 0
求问大家怎么看男生用大卫杜夫冷水？

#p 783448 2019-07-13 07:42:28 1 0
请问暑课一般多久出分👀

#p 783447 2019-07-13 07:39:11 0 0
做一堆梦然后惊醒，哎，我也想要整晚精致睡眠

#p 783446 2019-07-13 07:34:12 1 0
想求问，新传考研要学习的课程，要看的书目之类的，帮学弟问的😂先行谢过!

#p 783445 2019-07-13 07:28:37 4 2
我为什么会梦到xz在昨天见面会上求婚wyb……

#c 2682890 2019-07-13 07:33:19
[Alice] 可能是最近嗑糖太多了

#c 2683030 2019-07-13 08:59:47
[Bob] 哈哈哈哈哈哈哈哈哈哈哈哈哈

#p 783444 2019-07-13 07:25:57 9 26


#c 2682892 2019-07-13 07:34:42
[Alice] 我寻思这也没有1v3呀（🐶）

#c 2682893 2019-07-13 07:36:48
[Bob] 肯定是假的图，ps的抹黑山大的。你有去山东大学调查过吗？所有山东大学的人都认为此事没有任何问题。你肯定是可怜的屌丝处男，因为自己的交配权被剥夺而愤愤不平。你就不能有一些文化自信吗？天天就会说跪舔？还想着网络暴力外国友人？北大怎么招了你这个人品败坏的人。

#c 2682912 2019-07-13 07:57:36
[Carol] Re Bob: 。。。。你这么说话真的是北大的？

#c 2682913 2019-07-13 07:57:37
[Dave] Re Alice: 以前是1v1，现在配1v3了

#c 2682914 2019-07-13 07:58:09
[Dave] Re Carol: 反串黑，冷静

#c 2682917 2019-07-13 07:59:48
[Eve] 我寻思着这样的动态其实也没太大问题呀？别人自由恋爱碍着你啥了？无论这些女生是图钱图外国人种还是啥，你当大学生是奴隶么？她们自己没有自己的想法，是你眼里的进出口货物？

#c 2682920 2019-07-13 08:00:39
[Dave] Re Eve: 这我真看不懂了。。

#c 2682921 2019-07-13 08:01:02
[洞主] Re Eve: 真•自由恋爱

#c 2682923 2019-07-13 08:01:32
[Eve] Re Eve: 所以是要规定，中国女性一律不准找外国人结婚，然后要尽量减少外国男性和中国女性接触，再多多"进口"点外国女性更好？

#c 2682925 2019-07-13 08:01:42
[Dave] Re Eve: 自由恋爱管不着但学校给安排三个妹子上赶着送就过分了

#c 2682927 2019-07-13 08:02:02
[Dave] Re Eve: 喷点是学校跪舔好吗

#c 2682928 2019-07-13 08:02:16
[Eve] Re 洞主:真屌丝心态

#c 2682930 2019-07-13 08:02:58
[洞主] Re Eve: 人家是自由恋爱嘛，我只是感慨这种可歌可泣的事迹，你为什么这么激动啊

#c 2682932 2019-07-13 08:04:00
[Eve] Re Dave: 照这样说，美国诸多高校对中国学生实行各种限制，这是"有骨气"？一些国家的学校对华人特别友好，于是通通跪舔？

#c 2682935 2019-07-13 08:04:45
[Bob] Re Eve: 只有你掌握了真理。反对山大的人，无非是酸交配权的屌丝，极端民族主义者和法西斯主义者，喜欢网络暴力的无脑暴民，没有其他的情况了

#c 2682936 2019-07-13 08:04:50
[Francis] Re Eve: 所以美国学校应该给中国留学生发三个妹子吗

#c 2682939 2019-07-13 08:05:35
[Bob] Re Francis: 肯定有的，我听说过，你有了解过吗？没有就不要乱讲

#c 2682940 2019-07-13 08:05:44
[洞主] Re Eve: 给你分配个吧，这样你就能自由恋爱了，find you gay here

#c 2682943 2019-07-13 08:06:42
[Bob] Re Francis: 美国学校应该是给中国留学生配备至少两个个npy的，并且还会事先询问你的性取向，这就是美国比中国先进的地方

#c 2682944 2019-07-13 08:07:09
[Francis] Re 洞主: 我打算默默地看eve表演了，希望他不要跑了

#c 2682945 2019-07-13 08:07:22
[洞主] Re Bob: 偏激的观点是无意识的（手动狗头

#c 2682946 2019-07-13 08:08:28
[洞主] Re Francis: 希望ta能在洞里找到针爱

#c 2683025 2019-07-13 08:57:44
[Grace] 我问了下山大的同学，他们说并不是每个男的分的都是三个女的，有分到两个男性或者其他情况，分人主要看报名的男女比例，女生报名多；不过他本身质疑的点在于是否需要一对多这种形式，完全可以淘汰制跟语伴一样一对一，现在为了所有报名都能有机会变成一对多，看起来就像“服务洋人”了

#c 2683033 2019-07-13 09:02:16
[Francis] Re Grace: 山大还有找学爸学儿子一类的奇怪操作，反正是很迷...

#c 2683082 2019-07-13 09:23:17
[Grace] Re Francis: 山大迷之操作看不懂.....不过我不是很喜欢公众舆论向女学生泼脏水啦

#c 2683084 2019-07-13 09:23:43
[Hans] Re Eve: 按你这样想的话，学校为学子创造国际谈情说爱机会也并无不可（无所谓男女），但这项政策只针对外国友人就有点不好了，其他更优秀或者能对学习产生更多帮助的local为什么学校就不分配1比3的学伴呢

#p 783443 2019-07-13 07:25:46 2 3
一觉醒来，屁股好疼啊呜呜呜

#c 2682905 2019-07-13 07:47:30
[Alice] sp了？

#c 2682906 2019-07-13 07:47:40
[Bob] 是昨晚太用力了吗？

#c 2682910 2019-07-13 07:55:55
[洞主] 只是运动过度了😣屁股酸痛

#p 783442 2019-07-13 07:20:08 3 2
暑校结课了吗

#c 2682899 2019-07-13 07:40:26
[Alice] 没有，有的暑期课是五周的，得等到8月初才结束

#c 2682908 2019-07-13 07:54:13
[Bob] 体育课结课了

#p 783441 2019-07-13 07:09:19 2 5
npy不会关心人怎么办

#c 2682878 2019-07-13 07:15:28
[Alice] 调教一下

#c 2682884 2019-07-13 07:28:25
[洞主] Re Alice: 怎么调教啊…>_<…

#c 2682948 2019-07-13 08:09:27
[Bob] Re 洞主: 分吧

#c 2682961 2019-07-13 08:21:48
[Alice] Re 洞主: 男朋友一般更好调教一点？

#c 2682972 2019-07-13 08:30:09
[洞主] Re Alice: 和他讲道理吗

#p 783440 2019-07-13 06:49:55 0 0
光华公众号新推的博士小姐姐也太好看了叭，人大美女真的多

#p 783439 2019-07-13 06:36:31 3 2
一整天都忘不了一个暧昧对象，从朋友圈看到她的照片后翻看和她当年的聊天记录，美好的片段。之后脱单了后就闹的很糟糕，最后她很优雅的冷暴力不说话解决。
现在想她 会不会对不起自己的npy呢？
但这些天过去了，回看聊记，还是有很多不同的感受的。想到了红玫瑰白玫瑰，其实不过是两个矛盾的自己在作祟罢了。

#c 2682919 2019-07-13 08:00:36
[Alice] 删了就完事 我刚删了一个你这样的吃着碗里的看着锅里的👌

#c 2682950 2019-07-13 08:09:55
[Bob] Re Alice: 舒服了😌

#p 783438 2019-07-13 06:08:29 2 1
有毒的室友一大早把全宿舍的人都吵醒真是绝了

#c 2682990 2019-07-13 08:36:51
[Alice] 坐标29楼？

#p 783437 2019-07-13 06:05:48 5 5
心脏好难受 感觉左半身快失去知觉了

#c 2682867 2019-07-13 06:24:43
[Alice] 120吗？

#c 2682942 2019-07-13 08:06:32
[Bob] 快打急救电话啊

#c 2682953 2019-07-13 08:14:12
[洞主] 现在好多啦 谢谢ab君 应该是熬夜过头了😢

#c 2683026 2019-07-13 08:58:50
[Carol] 如果有心绞痛一定及时就医……猝死前兆啊

#c 2683368 2019-07-13 11:03:36
[Dave] 期末季熬夜到现在 也经常心脏不适 到您这种程度就一定要规律作息了 不然后果难以预测

#p 783436 2019-07-13 06:03:27 1 1
坚持不下去了啊
生活真是又累又无趣
羡慕那些有勇气的人

#c 2682883 2019-07-13 07:24:25
[Alice] dz怎么了

#p 783435 2019-07-13 05:39:27 2 2
又是到天亮还没睡着 怎么办呀π_π

#c 2682847 2019-07-13 05:40:30
[洞主] 感觉什么事也没干 就刷刷手机也不想睡觉π_π明明还有好多事情堆着 但就是不想睡觉 能拖一会是一会的感觉π_π

#c 2682851 2019-07-13 05:51:30
[Alice] Re 洞主: 刚回寝室的Alice摸摸dz

#p 783434 2019-07-13 05:04:57 2 1
大学本科毕业分手率很高吗？毕业之后只能随机争取了？一想到这个就让人沮丧

#c 2682975 2019-07-13 08:31:36
[Alice] 反过来想，既然终有一天会离开，不如就全力以赴去爱，这样分开也没有什么可后悔的。

#p 783433 2019-07-13 04:56:59 4 4
和别人绝交的最后一步是什么
1.拉黑
2.删好友
3.屏蔽此人来电
4.微博取关
5.qq删好友（之前是微信
6.
删掉手机里的表情包

#c 2682941 2019-07-13 08:06:05
[Alice] 4

#c 2682958 2019-07-13 08:19:39
[Bob] 3

#c 2683203 2019-07-13 10:09:50
[Carol] 3

#c 2683432 2019-07-13 11:18:13
[Dave] 被绝交 真的很难受 怀疑自己是不是那么惹人讨厌

#p 783432 2019-07-13 04:50:34 1 0
我这样的人 这么糟糕
凭什么得到幸福呢
我都不敢再靠近你了

#p 783431 2019-07-13 04:46:36 2 1
甚至时隔多年我还在为喻黄喻掉眼泪

#c 2682951 2019-07-13 08:10:04
[Alice] 拔刀吧！这里叶黄党！

#p 783430 2019-07-13 04:44:03 6 7
北大学生工作以后想通过副业给学生补课挣钱现实吗？😭

#c 2682840 2019-07-13 05:09:39
[Alice] 不现实

#c 2682850 2019-07-13 05:51:04
[洞主] Re Alice: 为什么呢？可以具体说说吗

#c 2682894 2019-07-13 07:36:55
[Bob] Re 洞主: 996？没精力？

#c 2682909 2019-07-13 07:55:01
[Carol] 一般人都会选择在校生

#c 2682977 2019-07-13 08:31:59
[Dave] Re Carol: （工作以后从事教育行业除外吧

#c 2682982 2019-07-13 08:33:03
[洞主] Re Carol: 那完了 注定贫穷终生了😢

#c 2683253 2019-07-13 10:29:50
[Eve] 不现实，你工作了就知道根本没精力

#p 783429 2019-07-13 04:30:48 3 2
觉得自己体力好废柴，今天运动了半个小时就动不了了

#c 2683007 2019-07-13 08:46:52
[Alice] 半个小时极限卧推做组谁都受不了

#c 2683008 2019-07-13 08:47:38
[Bob] 没关系，只要不要超出自己能力范围，慢慢坚持下去。

#p 783428 2019-07-13 04:29:57 4 3
发现自己从上高中开始在学校时就长期经常性地睡不好觉
高中的时候，家在南方（很南的南方），寄宿在学校宿舍，当时宿舍还没有空调，夏天时电扇是摇头扇，要循环吹8个人（6上铺2下铺），我是上铺&位置在屋子一头，实际能被电扇吹到的时间很短且风也不强，南方来的同学如果住过没空调的屋子应该知道晚上有多煎熬。至于冬天，上床时手脚冰凉，不暖和一会儿是不可能睡着的，可能是二十分钟，也可能一小时。
本科的时候，室友都睡得晚，就我一个基本在12点前睡，有室友打游戏经常不控制音量大喊大叫。还记得大一课最多的时候翻来覆去到凌晨一点都睡不着的煎熬，而其他室友因为睡得晚且通常也在打游戏，所以受的影响没那么大。到了大三大四才好转不少。
读研了以后，室友有咽炎，而且睡得比我晚，晚上躺在床上玩手机的时候经常大声地咳嗽清嗓子（一周2晚或更多），有时候甚至是戴了耳塞都挡不住。到一两点才睡着，甚至睡着了一两点被吵醒，都时不时会发生，甚至有过2点多起来到宿舍大堂看杂志的经历。刚才醒的时候0点53，半醒半睡到室友安静下来一会儿以后再一看，3点46分，还一小时就天亮了。
高中是客观原因可以另说；本科的时候跟室友说过然而卵用并不太大，而且就我因为睡得早所以受的影响最大；现在呢，我都怀疑是自己的问题还是室友的问题，之前在被吵醒后也说过一两次稍微小声一些，后来又被吵醒自己就会想，嗓子不舒服好像也不怪人家啊，是不是我自己睡眠不好？他跟npy住的时候有这问题吗，对方抱怨过吗，如果没有的话为什么就我睡不着。。。于是不知道该怎么去说
我一向是不相信“我为什么倒霉”这种话的，感觉每个人都会遇到一些不好的事，但是在睡觉这件事上…还是回家舒服呀。早睡在未来社会要被淘汰了吗
大半夜的很丧，天快亮了，希望能睡着一会儿，明早不能晚起而我一向也不喜欢晚起

#c 2682831 2019-07-13 04:32:59
[Alice] 唉。我现在很南的南方实践。没有空调，被电扇吵醒。想回学校，却还有几个星期。

#c 2682832 2019-07-13 04:33:58
[Alice] 抱抱洞主。

#c 2682835 2019-07-13 04:35:32
[Bob] patpat，趁现在抓紧时间休息吧

#p 783427 2019-07-13 04:07:22 8 10
就好奇问一下，怎么做业余模特（虽然dz条件可能不够，165，92，颜中上吧，化妆还行）

#c 2682824 2019-07-13 04:10:59
[Alice] 此圈水深，还是别去叭

#c 2682825 2019-07-13 04:13:20
[洞主] Re Alice: 就稍微兼职一下的吧。课业压力有点大，但是想经济独立一点。

#c 2682827 2019-07-13 04:18:34
[Bob] Re 洞主: 去教高考教竞赛都好吧

#c 2682828 2019-07-13 04:18:43
[Alice] Re 洞主: 做家教什么的都OK啊～模特这行真的还是慎重

#c 2682846 2019-07-13 05:27:54
[洞主] 嗯嗯，就是和朋友聊天的突发奇想，谢谢大家的建议。

#c 2682855 2019-07-13 06:02:15
[Carol] 给我当私人模特吧，我给你money

#c 2682865 2019-07-13 06:20:36
[洞主] Re Carol: 联系方式？可以聊聊看？

#c 2682871 2019-07-13 06:32:37
[Dave] 模特什么学历都能做，肯定水深

#c 2682875 2019-07-13 06:50:56
[洞主] Re Dave: 正解

#c 2683116 2019-07-13 09:38:51
[Eve] 774142077洞主来

#p 783426 2019-07-13 04:02:17 4 10
微博看到的…

@徘徊在街口2014：畅想一下，你作为一个国人，高中肄业在家，撸管度日。这时另一个人均gdp为清朝六倍的国家，也就是美国，忽然发了疯一样高价请你去美国读书，包学费、生活费、住宿、签证，生活费一个月四五千美元，给你配三个金发女郎，女的抢着要给你生🐒，你还可以在街上打美国👮，你愿不愿去，爽不爽？

#c 2682816 2019-07-13 04:04:17
[Alice] 中国女性就那么低贱？抢着给你生🐵？

#c 2682817 2019-07-13 04:05:00
[洞主] Re Alice: 您还别说 广州的确有这样的女性抢着给黑人生孩子

#c 2682818 2019-07-13 04:05:47
[洞主] Re Alice: 从决策层到普通民众的思想观念的确要改改了

#c 2682819 2019-07-13 04:07:13
[Alice] 这里面说的一半都根本不可能，剩下一半的实现也是需要竞争的，以及背后有其原因。简单的把国界划去看，这就是贫困生拿到了一所不怎么样的学校的全额奖学金的故事

#c 2682820 2019-07-13 04:08:01
[Alice] Re 洞主: 被微博白痴言论灌水灌多了吧

#c 2682821 2019-07-13 04:08:53
[洞主] Re Alice: ？？？非洲贫困生拿着高额奖学金来中国985大学也符合您的分析逻辑？？

#c 2682822 2019-07-13 04:09:52
[洞主] Re Alice: 您的逻辑太奇葩 请别污染我的🕳️了 您走吧

#c 2682929 2019-07-13 08:02:53
[Bob] Re 洞主: 一个小问题。。这些非洲哥不是贫困生（虽然会拿奖学金

#c 2682973 2019-07-13 08:30:49
[Carol] Re Alice: 我寻思微博上不是女👊的天下？

#c 2682989 2019-07-13 08:36:42
[Dave] 从现实来看确实有相当一部分easy girl，只要是个外国人都能上……我也不太懂这种对外国人的盲目喜爱是来自什么（不过我一亲戚每次见我都说：嫁个美国人嫁个美国人，我：🙃）不过后代是外国国籍显然在教育上有优势（比如高考考北大和留学生申请北大：🙃）

#p 783425 2019-07-13 03:56:27 3 3
强推火星引力写的逆天邪神，dz看过最好看的网文

#c 2682898 2019-07-13 07:38:23
[Alice] 差评

#c 2683051 2019-07-13 09:13:11
[洞主] Re Alice: 。。

#c 2683610 2019-07-13 12:00:56
[Bob] 更新啊

#p 783424 2019-07-13 03:54:50 2 2
收到一封诈骗邮件，全文英文，威胁我不要给他打钱就泄露我信息，明显是诈骗但我好气！有什么方式能举报他吗？

#c 2683044 2019-07-13 09:11:48
[Alice] 暗网？

#c 2683266 2019-07-13 10:32:42
[Bob] 确实会泄露，但是没什么可怕，可能是dz浏览网站时候没有被追踪了IP和cookies

#p 783423 2019-07-13 03:53:16 0 3
有人失眠吗？

#c 2682810 2019-07-13 03:54:43
[Alice] 有，我也刚想发一个树洞。。

#c 2682829 2019-07-13 04:24:37
[洞主] Re Alice: 天亮了。。。

#c 2682834 2019-07-13 04:34:52
[Alice] Re 洞主: 是的

#p 783422 2019-07-13 03:26:43 1 13
第一次做这么真实的梦，梦见室友不断的开厕所门，另一个舍友坐在我床上扯卫生纸。这是dz第一次一个人在宿舍睡，最主要梦太真实了，甚至梦见我打开手机发树洞。

#c 2682790 2019-07-13 03:30:17
[Alice] 啪！您有一封退学通知书待查收

#c 2682791 2019-07-13 03:30:27
[洞主] 可能前两天看了的一个囚禁电影有关，还有dz在地下堡垒被关十几年，意外打死囚禁人，重见天日发现我家就在一公里内，dz爸妈见了dz大惊失色就跟见了鬼一样。

#c 2682793 2019-07-13 03:33:57
[Alice] Re 洞主: 啧，也有可能是dz最近压力大了些吧

#c 2682794 2019-07-13 03:34:26
[Alice] Re 洞主: 前两天我看了百年孤独，连着两天噩梦

#c 2682796 2019-07-13 03:36:42
[洞主] Re Alice: 最近是有点压力，但我想说真是太喜欢这个梦了，有点惊悚，不算恐怖。

#c 2682797 2019-07-13 03:38:43
[洞主] Re Alice: 还有发现自己怎么都醒不过来，就意识到是梦，挥拳砸在讨厌的人脸上。噗╮(￣▽￣)╭哈哈哈哈

#c 2682799 2019-07-13 03:40:37
[Alice] Re 洞主: 😂😂😂成分享受自己的梦呀，tql

#c 2682800 2019-07-13 03:41:10
[Alice] Re 洞主: dz要是喜欢这种片子可以看看消失的爱人

#c 2682801 2019-07-13 03:41:28
[Alice] Re Alice: 细思极恐的那种

#c 2682802 2019-07-13 03:42:16
[洞主] Re Alice: 这个片子哇，以前看过。

#c 2682803 2019-07-13 03:45:36
[洞主] Re Alice: 睡觉前刷杭州失联女童的微博，其实还有一点这个场景，👮暗处狙击，dz福尔摩斯上线，推动案情重大进展，真是过的一把好瘾。🎃

#c 2682804 2019-07-13 03:48:27
[Alice] Re 洞主: 😂dz绝对是盗梦空间里的顶级造梦师

#c 2682812 2019-07-13 03:55:20
[洞主] Re Alice:😜😁😁

#p 783421 2019-07-13 03:24:19 1 0
江湖救急…医学部附近哪里有卖苹果数据线的…orz块没电了

#p 783420 2019-07-13 03:20:51 1 0
抖音看到yjp了 还挺好看的啊

#p 783419 2019-07-13 03:13:53 7 11
DZ男 有人还没睡嘛

#c 2682784 2019-07-13 03:19:40
[Alice] 有

#c 2682785 2019-07-13 03:20:42
[Bob] 有

#c 2682787 2019-07-13 03:21:38
[Carol] 有

#c 2682789 2019-07-13 03:24:55
[洞主] QQ 1323326922

#c 2682792 2019-07-13 03:33:40
[Dave] 有

#c 2682809 2019-07-13 03:54:02
[Eve] Re 洞主: 额

#c 2682811 2019-07-13 03:54:54
[Eve] Re 洞主: 留号聊天就不必了吧，倒是可以一起玩游戏

#c 2682815 2019-07-13 03:56:01
[Francis] Re Eve: 啥游戏

#c 2682823 2019-07-13 04:10:50
[Grace] Re Francis: 描述一个你最讨厌的女生

#c 2682830 2019-07-13 04:31:33
[Hans] Re Eve: dz怎么会只想聊天呢

#c 2682836 2019-07-13 04:36:07
[Francis] Re Grace: 超级作，女表还不自知

#p 783418 2019-07-13 03:13:43 2 2
家里装修寄住在亲戚家里 小蚊子小虫子简直多到不可思议 而且似乎格外迟钝

#c 2682960 2019-07-13 08:21:20
[Alice] 可能需要打扰一下卫生，注意通风……

#c 2683740 2019-07-13 12:28:11
[洞主] Re Alice: 其实我觉得可能是纱窗太疏+晚上我开着灯看书？

#p 783417 2019-07-13 03:04:19 2 1
##Rogerthat!!!!!!!!!赢了！

#c 2682841 2019-07-13 05:13:38
[Alice] 嘿嘿嘿嘿嘿！

#p 783416 2019-07-13 03:03:52 3 3
计划着7月开始学习，现在都7月13了……

#c 2682882 2019-07-13 07:21:22
[Alice] 计划着考完就学习，这都放假一个月了

#c 2682949 2019-07-13 08:09:55
[Bob] 这不是我吗呜呜呜我不听!

#c 2683047 2019-07-13 09:12:29
[Carol] me too

#p 783415 2019-07-13 03:01:09 4 2
你和我就像漂流的冰块，长久的漂流里，水下的逐渐融进了水里，水上的逐渐蒸发进了空气里，直到漂流到只剩最后一点冰渣，我们都还在一起，只是，回不去了，水里的愿永归大海，空气里的终将随风而去，而冰块，终究抵不过漂流，消逝于这个世界。感恩曾经拥有带来的美好回忆，我释然了，终究无法走成两条平行线，这就是人生吧，谢谢你了，宝贝。

#c 2682814 2019-07-13 03:55:47
[Alice] 有一个也叫我宝贝的人，昨天我跟他分手了

#c 2683211 2019-07-13 10:13:42
[Bob] 不客气，宝贝

#p 783414 2019-07-13 02:59:31 4 2
求问
/usr/lib/x86_64-linux-gnu/libparquet.so: undefined reference to `__cxa_init_primary_exception@CXXABI_1.3.11'
/usr/lib/x86_64-linux-gnu/libparquet.so: undefined reference to `std::__exception_ptr::exception_ptr::exception_ptr(void*)@CXXABI_1.3.11'
collect2: error: ld returned 1 exit status
如何解决这个错误
-lstdc++也不行

#c 2682783 2019-07-13 03:13:44
[Alice] 早点睡觉吧

#c 2682798 2019-07-13 03:40:16
[Bob] 版本冲突?

#p 783413 2019-07-13 02:49:46 2 1
总是疑神有人在爬防盗窗

#c 2682807 2019-07-13 03:52:05
[Alice] 同。半夜有一点动静就疑神疑鬼

#p 783412 2019-07-13 02:49:32 1 0
唉

#p 783411 2019-07-13 02:45:08 3 3
手链你还留着吗？

#c 2682771 2019-07-13 02:48:52
[Alice] 好好地放着呢

#c 2682778 2019-07-13 02:57:53
[洞主] Re Alice: 我扔了哦

#c 2683074 2019-07-13 09:20:52
[Bob] 刚看到时吓了一跳😷再一看发帖时间，这个点ex肯定雷打不动地睡了

#p 783410 2019-07-13 02:43:20 5 3
求问北医三院可以做输精管结扎吗

#c 2682805 2019-07-13 03:49:38
[Alice] ？这就一个门诊手术，是可以做，问题是为啥要做？

#c 2682849 2019-07-13 05:45:40
[Bob] 现在做需要已生育子女证明了吧……

#c 2683168 2019-07-13 09:57:56
[Carol] ？惊了？

#p 783409 2019-07-13 02:40:48 3 3
为什么北大这么多美女

#c 2682773 2019-07-13 02:52:58
[Alice] 何故半夜有此一叹？

#c 2682779 2019-07-13 03:06:14
[Bob] 与你无关

#c 2682848 2019-07-13 05:44:35
[Carol] 为什么银行有这么多钱

#p 783408 2019-07-13 02:40:38 5 3
为什么ms长得这么漂亮

#c 2682868 2019-07-13 06:25:32
[Alice] 是我吗

#c 2682918 2019-07-13 08:00:11
[Bob] 同觉得，小姐姐太好看了，性格也开朗55555

#c 2682981 2019-07-13 08:32:48
[Carol] 迷……迷神？

#p 783407 2019-07-13 02:40:31 1 0
会受伤 会结痂 会留疤
但疤痕也会淡去 也会有一天你偶尔再发现那道浅浅印记时记起更多的是当时的勇敢

第n次为你失眠 我就是忘不掉你
但我相信我终会放下你，虽然我现在做的不好，但也要很努力
Mr. Numbers

#p 783406 2019-07-13 02:37:40 1 0
我甚至相信你拥有整个宇宙，我要从山上带给你快乐的花朵，带给你钟性花，黑榛实，以及一篮篮野生的吻。我要， 像春天对待樱桃树般地对待你。

#p 783405 2019-07-13 02:31:16 2 2
洞里有绿茶吗，好像和绿茶谈恋爱啊呜呜
隐晦的措辞，可怜兮兮的模样，谁不爱呢？

#c 2683052 2019-07-13 09:13:13
[Alice] 找绿？

#c 2683053 2019-07-13 09:13:27
[Alice] 找绿！

#p 783404 2019-07-13 02:23:36 3 2
isolation

#c 2682769 2019-07-13 02:38:22
[Alice] supersonic rocket ship 请

#c 2682777 2019-07-13 02:57:51
[Bob] I don't want to sit on the lemon tree

#p 783403 2019-07-13 02:18:40 2 2
真是的 大半夜的睡不着
翻翻记录
又哭了
被喜欢的人不喜欢真是一件
让人委屈的事

#c 2682761 2019-07-13 02:27:00
[洞主] 无所谓 睡觉

#c 2682826 2019-07-13 04:17:56
[Alice] 睡觉！

#p 783402 2019-07-13 02:16:18 1 1
zy怎么光找些学妹啊

#c 2682749 2019-07-13 02:16:47
[洞主] 算辽 雨我无瓜了

#p 783401 2019-07-13 02:15:57 2 1
今天他把我送给他的东西扔了，好难过

#c 2682768 2019-07-13 02:37:24
[Alice] pat 是他不值得拥有

#p 783400 2019-07-13 02:05:10 35 10
乃下令：“群臣吏民能面刺寡人之过者，受死刑；上书谏寡人者，受徒刑；能谤讥于市朝，闻寡人之耳者，受十五日以下拘留。”

#c 2682737 2019-07-13 02:05:39
[Alice] 受什么刑不清楚，反正你号没了

#c 2682760 2019-07-13 02:25:03
[洞主] 求求alice别举报就好

#c 2682786 2019-07-13 03:21:00
[Bob] 截图留念

#c 2682842 2019-07-13 05:22:33
[Carol] 同志，再多说两句就不是号的问题了，怕是人要没了

#c 2682844 2019-07-13 05:26:01
[Dave] 群臣吏民能面刺寡人之过者，历史虚无，上书谏寡人者，寻衅滋事，能谤讥于市朝，闻寡人之耳者，封号拘留。

#c 2682845 2019-07-13 05:26:35
[Dave] 王曰：“善。”乃下令：“群臣吏民能面刺寡人之过者，受上赏；上书谏寡人者，受中赏；能谤讥于市朝，闻寡人之耳者，受下赏。”令初下，群臣称颂，以为圣德；数月之后，全国大学习；期年之后，名德远播而独不见进言者。威王异之，自探民情，曰：内容因涉嫌违规无法查看。

#c 2682911 2019-07-13 07:57:34
[Eve] 你们的号没了

#c 2683058 2019-07-13 09:15:01
[Francis] 报警了

#c 2683124 2019-07-13 09:40:29
[Grace] 中国每年生产20亿发子弹，最后都去哪了？这个用途只有少数人知道！

#c 2683276 2019-07-13 10:37:12
[Hans] 似乎发生了大新闻但是什么都搜不到。。。有谁给点提示吗嘤嘤嘤。。

#p 783399 2019-07-13 02:04:22 0 0
不要刷手机啦。晚安，好梦(｡･ω･｡)ﾉ♡

#p 783398 2019-07-13 02:00:04 24 3
实在是奉劝大家，能读研就读研吧，本科工作真的hard模式

#c 2682733 2019-07-13 02:03:02
[Alice] 哪个专业？

#c 2682983 2019-07-13 08:33:31
[Bob] 看人，我老板本科工作舒服的很

#c 2683166 2019-07-13 09:57:35
[Carol] 经管类本科就业的都是大佬

#p 783397 2019-07-13 01:58:20 1 0
我不恨你了
辣鸡

#p 783396 2019-07-13 01:56:14 2 3
认识一年整了
在一起见面五天
异国八个月
我不想你了
希望你生活开心🔚

#c 2682728 2019-07-13 01:56:28
[洞主] 我哭好惨

#c 2682732 2019-07-13 02:02:59
[Alice] 要相信爱情的力量呀，异地只是暂时的，对的人最后一定会在一起的

#c 2682747 2019-07-13 02:14:54
[洞主] Re Alice: 已经分手半年啦，我甚至不知道她现在长什么样子了，大概只是意难平吧

#p 783395 2019-07-13 01:53:44 5 4
昨天👴去山大玩，给树枝绊了一下然后骂了句what the f*ck 三个在走路的山大女生听到急忙给👴跪下了 旁边山大男生也跪下边磕头边念念有词 “又黑我山大，维护山大名誉”之类教人半懂不懂的话

#c 2682727 2019-07-13 01:56:09
[Alice] 南征北战环节开始了嗷

#c 2682729 2019-07-13 01:58:59
[Bob] 不是山带的错，是有关部门政策导向的错，硬要kind哦

#c 2682765 2019-07-13 02:33:06
[Carol] 南征北战gkd沙东人gck

#c 2682767 2019-07-13 02:35:24
[Dave] 我谔谔，这里也有南征北战？

#p 783394 2019-07-13 01:52:19 2 0
##783191
仔细比对后发现博主截的微博基本全部盗图
为什么要这样呢
自己的生活不快乐吗
不认识这个法学院小姐姐，但是真的很喜欢原po，看着她难过我也很难过。

#p 783393 2019-07-13 01:51:03 4 3
如何攻略直男

#c 2682752 2019-07-13 02:19:06
[Alice] 洞主还是趁没有陷得太深尽早脱身吧

#c 2682877 2019-07-13 07:11:14
[Bob] 同意Alice

#c 2682891 2019-07-13 07:33:52
[Carol] Re Alice: 还是攻略gay吧

#p 783392 2019-07-13 01:50:25 1 1
猛男来聊！越凶越好！➕1778662964

#c 2682753 2019-07-13 02:19:18
[Alice] dz是个m0...提前告知各位

#p 783391 2019-07-13 01:47:35 4 2
DZ女 Q号 2320185150 ，没睡的快来加我呀。

#c 2683171 2019-07-13 10:00:23
[Alice] 日常钓鱼

#c 2683198 2019-07-13 10:08:37
[Bob] 我也发现了真的是钓鱼....

#p 783390 2019-07-13 01:47:10 1 0
问一下暑假学校有心理咨询吗

#p 783389 2019-07-13 01:46:35 2 3
看不会画今天的推送
咬着被子哭
“只是当别人数落他有多渣，我们也记得自己有多喜欢”
为什么我分手一周后就开始化妆打扮光鲜亮丽嘻嘻哈哈
不是一周后我就好了
而是我知道
身边朋友对我的容忍
只有一周。
放下你好难

#c 2682718 2019-07-13 01:47:45
[Alice] 太真实了 越看哭的越难过

#c 2682722 2019-07-13 01:50:24
[洞主] Re Alice: 抱住

#c 2683461 2019-07-13 11:25:37
[Alice] Re 洞主: (｡･ω･｡)ﾉ♡

#p 783388 2019-07-13 01:44:15 5 4
求问暑校有一周就截课的吗

#c 2682726 2019-07-13 01:55:07
[Alice] 朋辈心理辅导

#c 2682755 2019-07-13 02:19:48
[Bob] 视频编辑

#c 2682872 2019-07-13 06:36:32
[Carol] 营养与健康

#c 2682876 2019-07-13 06:54:30
[Dave] Re Carol: ？？？

#p 783387 2019-07-13 01:37:42 2 1
半夜看了陈情令的见面会
又去B站看了好多剪辑
还有官方发糖的MV
我又入坑了 真的躺平了
妈dan这种明显的直男为什么我还要入坑
所以说不能搞真人
全程都在姨母笑
（还有曦瑶szd！

#c 2683106 2019-07-13 09:35:15
[Alice] 圈地自萌就好！我也昨天一直傻笑😆

#p 783386 2019-07-13 01:35:35 0 0
刷山大的评论 才知道有束星北这么一位先生
sigh 真是造化弄人啊

#p 783385 2019-07-13 01:35:03 1 2
40元出，4月于屈臣氏官方商城购入，使用不超过3次。出掉原因是不习惯防晒喷雾。

#c 2682693 2019-07-13 01:35:48
[洞主] vx:15512686886

#c 2683191 2019-07-13 10:06:09
[洞主] 已出

#p 783384 2019-07-13 01:35:01 1 0
第二次遇到他和他女朋友了 他在她面前真的话很多 完全不一样
也不是那种会打招呼的关系 我躲什么啊 越想要不失态为什么越狼狈

#p 783383 2019-07-13 01:31:43 1 4
祈福洞 纳达尔加油

#c 2682689 2019-07-13 01:33:27
[Alice] 加油加油

#c 2682703 2019-07-13 01:40:49
[Bob] 哈哈哈 奶粉表示两人场下相亲相爱 以后可不可以不要分到一个半区了

#c 2682708 2019-07-13 01:42:54
[Carol] Re Bob: 这样的比赛以后肯定越来越难得了，还是珍惜吧😔

#c 2682748 2019-07-13 02:15:05
[洞主] Re Bob: 看到签表后我都哭了…

#p 783382 2019-07-13 01:30:05 4 4
只要小姐姐加，2054253400

#c 2682688 2019-07-13 01:32:51
[Alice] 干嘛的

#c 2682698 2019-07-13 01:36:16
[洞主] Re Alice: 有福利

#c 2683098 2019-07-13 09:28:48
[Bob] Re 洞主: 3400

#c 2683172 2019-07-13 10:00:59
[Carol] GKD

#p 783381 2019-07-13 01:29:57 2 1
求问宿舍允许最大功率是多少，坐标32楼～

#c 2683035 2019-07-13 09:04:33
[Alice] 500w

#p 783380 2019-07-13 01:26:01 3 0
一诺留学这样的小众机构靠谱吗

#p 783379 2019-07-13 01:22:51 1 0
明明要背单词睡觉的怎么又开始刷树洞了！！！

#p 783378 2019-07-13 01:21:51 15 16
此洞提名17信科男神，不许瞎吹室友

#c 2682652 2019-07-13 01:24:23
[Alice] cjw

#c 2682662 2019-07-13 01:25:34
[Bob] cy

#c 2682664 2019-07-13 01:25:40
[Bob] zd

#c 2682665 2019-07-13 01:25:58
[Carol] cjw！！

#c 2682674 2019-07-13 01:27:26
[Dave] ysx

#c 2682678 2019-07-13 01:28:06
[Eve] cjw！！！（虽然胖了点...

#c 2682679 2019-07-13 01:28:22
[Eve] Re Eve:（手动狗头

#c 2682705 2019-07-13 01:41:38
[Francis] cjy

#c 2682723 2019-07-13 01:50:44
[Alice] alice也手动狗头 （今天不下雨 应该不会打雷）

#c 2682738 2019-07-13 02:06:35
[Grace] zyh

#c 2682744 2019-07-13 02:10:40
[Hans] lyc！

#c 2682754 2019-07-13 02:19:47
[Isabella] xdj

#c 2682999 2019-07-13 08:41:17
[Jason] wyy！！！

#c 2683037 2019-07-13 09:05:00
[Kate] nlxt

#c 2683107 2019-07-13 09:35:18
[Louis] gw

#c 2683113 2019-07-13 09:36:55
[Margaret] wzd

#p 783377 2019-07-13 01:20:15 5 10
哦豁，树洞没了

#c 2682629 2019-07-13 01:20:44
[洞主] 码完字发现没了

#c 2682636 2019-07-13 01:21:21
[Alice] 783369？

#c 2682640 2019-07-13 01:21:41
[洞主] Re Alice: 嗯，我是Alice

#c 2682643 2019-07-13 01:22:28
[Alice] Re 洞主: 我刚看到就没了…您几位也是真厉害啊

#c 2682647 2019-07-13 01:23:26
[Bob] Re 洞主: 我还想听你说依据呢

#c 2682649 2019-07-13 01:23:58
[洞主] Re Alice: 跟评论没关系的啦他提的问题本身就很不社会主义，应该是被管理员看到了而不是不是被举报的

#c 2682650 2019-07-13 01:24:02
[Bob] Re 洞主: 以及，听这口音四川人哦

#c 2682657 2019-07-13 01:24:59
[洞主] Re Bob: 我当时刚写完呢。没依据，就是我个人的一个感觉，反正也是个预言，又不一定成真

#c 2682667 2019-07-13 01:26:25
[洞主] Re Bob: 可惜我不是😁😁

#c 2682668 2019-07-13 01:26:29
[Carol] Re 洞主: 预言10年可真有你的……

#p 783376 2019-07-13 01:18:29 5 4
粉圈女孩想说着实喜欢不起来yyqx
长安十二时辰也觉得不好看
但是这样的烦恼就是在最近各处都在吹某人的时候很烦躁！

#c 2682646 2019-07-13 01:23:14
[Alice] 路人觉得演技确实ok？

#c 2682661 2019-07-13 01:25:19
[Bob] Re Alice: 真的吗？我恰恰是因为这演技太不ok了才看不下去，台词功底问题

#c 2682788 2019-07-13 03:23:22
[Carol] 确实诶，觉得有些吹过了

#c 2682985 2019-07-13 08:35:01
[Dave] 觉得他念台词的语调很奇怪诶

#p 783375 2019-07-13 01:18:13 2 1
祈福洞 费德勒加油

#c 2682759 2019-07-13 02:24:17
[Alice] 加油加油！！！

#p 783374 2019-07-13 01:17:57 3 2
如何评论知乎文章文科探花之死

#c 2682644 2019-07-13 01:22:36
[Alice] 历史进程，无能为力。

#c 2682926 2019-07-13 08:01:47
[Bob] 作者nb

#p 783373 2019-07-13 01:17:08 2 2
蜘蛛侠的MJ好帅，好酷，好好看啊！！！爱了爱了(⑉°з°)-♡

#c 2682621 2019-07-13 01:19:02
[Alice] 爱了爱了

#c 2682984 2019-07-13 08:34:00
[Bob] 加一个，不太会爱！

#p 783372 2019-07-13 01:16:50 7 9
有女生喜欢打人耳光的吗

#c 2682626 2019-07-13 01:20:15
[Alice] m？

#c 2682627 2019-07-13 01:20:17
[Bob] 贵性？

#c 2682630 2019-07-13 01:20:49
[洞主] 男

#c 2682642 2019-07-13 01:22:21
[Carol] 来？

#c 2682653 2019-07-13 01:24:25
[Bob] Re Carol:是xjj吗？

#c 2682660 2019-07-13 01:25:12
[洞主] 我就是问问………dbq。。。

#c 2682854 2019-07-13 06:01:46
[Dave] 魏璎珞

#c 2683065 2019-07-13 09:17:49
[Eve] 喜欢被打耳光？

#c 2683067 2019-07-13 09:18:35
[Eve] 打耳光是侮辱性的行为吧

#p 783371 2019-07-13 01:14:58 5 3
从来没觉得自己会特别不喜欢某些人，这几个月才发现，真是不喜欢咄咄逼人、攻击性很强、不了解时就强烈judge、轻易看轻别人的人。
或许有人觉得他们有思想有主张，不人云亦云随波逐流，但私以为优秀的人至少懂得何为尊重别人，懂得如何顺利与他人合作。
以他们的风格说句刻薄的话：其实处理人际关系的能力就是智商决定的。这种话说出来很轻松啊，可以解决任何问题么？让人舒服么？
身在北大，怎么就轻易断定别人没有思想呢。人家只是不像你们那样aggressive罢了。

#c 2682616 2019-07-13 01:17:36
[Alice] 比较欣赏那种对人温柔，对事犀利的人。分寸和场合真的很重要。

#c 2682709 2019-07-13 01:42:55
[Bob] +1

#c 2682742 2019-07-13 02:08:40
[Carol] 其实如果不是非要做同学，他们也不愿意和你们呆在一起

#p 783370 2019-07-13 01:11:29 2 0
李现好帅😭

#p 783369 2019-07-13 01:11:08 2 10
#DELETED
预测一下我朝能延续多少年?

#c 2682591 2019-07-13 01:11:33
[Alice] 您号没了

#c 2682593 2019-07-13 01:12:12
[洞主] Re Alice: 科学探讨

#c 2682594 2019-07-13 01:12:17
[Bob] 加急名单

#c 2682596 2019-07-13 01:12:44
[洞主] Re Bob: 科学预测

#c 2682599 2019-07-13 01:12:48
[Bob] 我觉得至少100年

#c 2682601 2019-07-13 01:13:07
[Alice] Re 洞主: 子弹滞销

#c 2682607 2019-07-13 01:13:44
[Alice] Re 洞主: 科学探讨也没用，我们都不知道后面的领导人是谁

#c 2682609 2019-07-13 01:14:03
[Bob] 感觉现代社会对个体的控制越来越强了，搞不起什么大动作，就看下一次世界大战什么结局了吧……

#c 2682612 2019-07-13 01:14:19
[Carol] 水表坏了

#c 2682614 2019-07-13 01:15:46
[Alice] Re 洞主: 大家都为国家续一秒，我朝将世世代代无穷匮也

#p 783368 2019-07-13 01:09:50 1 2
共产党

#c 2682588 2019-07-13 01:11:13
[Alice] 你号没了。

#c 2683270 2019-07-13 10:34:09
[Bob] 隐晦地给一点提示让我可以检索发生了什么吗。。。…(｡º̩̩́⌓º̩̩̀).゜

#p 783367 2019-07-13 01:07:41 12 8
酒吧里的调酒师送了个奇怪的东西

#c 2682578 2019-07-13 01:08:56
[Alice] 别 毒品 笑气

#c 2682605 2019-07-13 01:13:32
[洞主] Re Alice: 不是传统意义上的笑气，但实让人觉得可笑，里边是抹茶粉...

#c 2682622 2019-07-13 01:19:06
[Bob] 但这家店真的不错，right?

#c 2682635 2019-07-13 01:21:21
[洞主] Re Bob: 哟 知道是哪家店？

#c 2682655 2019-07-13 01:24:42
[Carol] 总觉得在哪里见过这个图

#c 2682676 2019-07-13 01:28:00
[Dave] 有一家叫“很久以前”的羊肉串店，每个顾客给一个这个

#c 2682743 2019-07-13 02:10:39
[Eve] Re Alice: 笑气一般要压缩储存（

#c 2682762 2019-07-13 02:27:36
[Francis] Re 洞主: 啥店

#p 783366 2019-07-13 01:06:33 10 12
北大人都具有什么特质

#c 2682577 2019-07-13 01:08:13
[Alice] 自强不息，厚德载物，勤奋严谨，巴拉巴拉

#c 2682590 2019-07-13 01:11:21
[Bob] 焦虑😂

#c 2682628 2019-07-13 01:20:31
[Carol] 任何可能的特质

#c 2682634 2019-07-13 01:21:20
[Dave] 脱发?

#c 2682638 2019-07-13 01:21:33
[Eve] 精致利己

#c 2682645 2019-07-13 01:23:14
[Francis] 跟泥潭差不多

#c 2682672 2019-07-13 01:27:02
[Grace] 粗糙利己

#c 2682739 2019-07-13 02:06:54
[洞主] Re Eve: 这个我发现了

#c 2682772 2019-07-13 02:52:27
[Hans] 🐦

#c 2682843 2019-07-13 05:25:57
[Isabella] 迟到

#c 2682879 2019-07-13 07:17:23
[Jason] 醒的早，起的晚

#c 2682901 2019-07-13 07:42:11
[Kate] 在北大上学，生理上是个人。

#p 783365 2019-07-13 01:06:16 4 4
#DELETED
鸡巴

#c 2682572 2019-07-13 01:06:41
[洞主] 抱歉，我只是试一下这个是不是违禁词

#c 2682592 2019-07-13 01:11:50
[Alice] 不是，恭喜dz的新发现🌚

#c 2682716 2019-07-13 01:47:35
[Bob] 我的挺大

#c 2682904 2019-07-13 07:44:10
[Carol] Re Bob: 想吃

#p 783364 2019-07-13 01:03:51 2 1
看到一个博主提问怎么认识对象，有个女孩子回答“给他发裸照！坚持不懈发！”缓缓打出一个❓，疑惑行为……

#c 2682602 2019-07-13 01:13:09
[Alice] 我知道 翠花

#p 783363 2019-07-13 01:03:39 1 0
突然觉得现在有亲人有朋友有爱豆有自己富足的内心真的超满足
温暖陪伴鼓励动力欢喜目标思考全都有
别的，可能只是会给生活平添烦扰的累赘

#p 783362 2019-07-13 01:02:37 2 1
啊真的好讨厌lh啊
等了一周的往生，一看热搜发现是lh宣传电影
佛了

#c 2682955 2019-07-13 08:16:13
[Alice] 虽然知道每次都是宣传但还是坚持看彭彭

#p 783361 2019-07-13 01:02:12 2 1
每到夜深人静就觉得自己太菜，忧虑前程

#c 2682559 2019-07-13 01:04:29
[Alice] im good vegetable

#p 783360 2019-07-13 01:01:27 5 7
想问问灭霸拿到力量宝石是在黑豹那部电影里面吗……复联3之前的电影就剩黑豹没看了，然而还是不知道灭霸怎么拿到力量宝石

#c 2682544 2019-07-13 01:01:41
[洞主] 明明就在银河护卫队手里

#c 2682563 2019-07-13 01:05:08
[Alice] 不 力量宝石交给了山达尔星 灭霸在遇见阿斯加德舰队之前刚刚把山达尔血洗了

#c 2682565 2019-07-13 01:05:36
[Bob] Re 洞主: 银河护卫队不是把宝石交给山达尔星保管了吗？好像妇联3开头宝石就在灭霸手套上了（如何毁灭山达尔星没拍出来）
黑豹好像没有涉及宝石剧情

#c 2682573 2019-07-13 01:06:51
[Alice] 另外雷神撞上银护的时候提到灭霸灭了山达尔

#c 2682656 2019-07-13 01:24:51
[Carol] 电影里应该就是没有

#c 2682681 2019-07-13 01:29:54
[Dave] ABC结合就是正解。

#c 2682874 2019-07-13 06:44:12
[洞主] 哦洞主zz了，洞主一直以为山达尔星的球是勇度给的【捂脸】

#p 783359 2019-07-13 01:01:14 1 0
怀念却不敢再重来的
那些过去 你闪耀着

#p 783358 2019-07-13 01:00:27 5 15
还有人在看费纳决吗

#c 2682582 2019-07-13 01:10:00
[Alice] 有的 第二盘看得我气炸了 蜗牛要挺住啊

#c 2682583 2019-07-13 01:10:09
[Bob] 一开始看费德勒状态就下降，我佛了

#c 2682586 2019-07-13 01:10:37
[Bob] Re Alice: 我觉得可能第二盘战略性放弃了，跟澳网似的

#c 2682589 2019-07-13 01:11:17
[Alice] Re Bob: 但是现在哪有澳网的状态呀 而且这两个人谁进了 决赛估计又要送了 寒心

#c 2682654 2019-07-13 01:24:30
[洞主] Re Alice: 哈哈佛系看球，别气别气，毕竟看一场少一场了嘞

#c 2682659 2019-07-13 01:25:11
[洞主] Re Bob: 第三盘有戏

#c 2682687 2019-07-13 01:32:42
[洞主] 看老牛打长多拍真是感动，而且还得分了

#c 2682691 2019-07-13 01:35:32
[Alice] Re 洞主: 是的 前几天天天和自己说要佛系 但是一开始看就佛系不了了

#c 2682711 2019-07-13 01:44:44
[洞主] Re Alice: 是的，多年以后会很怀念这种看球的心情

#c 2682720 2019-07-13 01:48:41
[Carol] Re Alice: 第二盘是中场休息

#c 2682746 2019-07-13 02:11:14
[Dave] 时差党佛系看球233

#c 2682756 2019-07-13 02:21:01
[Bob] Re Dave: 哈哈哈同时区看球美滋滋

#c 2682766 2019-07-13 02:33:15
[Dave] Re Bob: +1

#c 2682770 2019-07-13 02:46:08
[Alice] 赢了！

#c 2682808 2019-07-13 03:52:45
[Bob] Re Dave: 决赛打算现场买groundpass看了👀

#p 783357 2019-07-13 00:56:56 3 2
我的眼泪真的不值钱啊

#c 2682545 2019-07-13 01:01:47
[Alice] 一点水，一点盐把，你说值几个钱

#c 2682857 2019-07-13 06:03:10
[Bob] 供过于求

#p 783356 2019-07-13 00:52:31 6 5
对这个世界如果你有太多的抱怨
跌倒了就不敢继续往前走
为什么人要这么的脆弱堕落
请你打开电视看看
多少人为生命在努力勇敢的走下去
我们是不是该知足
珍惜一切就算没有拥有
还记得你说家是唯一的城堡
随着稻香河流继续奔跑
微微笑 小时候的梦我知道
小时候的梦我知道
不要哭让萤火虫带着你逃跑
乡间的歌谣永远的依靠
回家吧 回到最初的美好
回到最初的美好
不要这么容易就想放弃
就像我说的
追不到的梦想换个梦不就得了
为自己的人生鲜艳上色
先把爱涂上喜欢的颜色
笑一个吧
功成名就不是目的
让自己快乐快乐这才叫做意义
童年的纸飞机
现在终于飞回我手里

#c 2682502 2019-07-13 00:53:41
[洞主] 追不到的梦想换个梦不就得了

#c 2682528 2019-07-13 00:58:36
[Alice] Re 洞主: 为自己的人生鲜艳上色

#c 2682530 2019-07-13 00:59:10
[Bob] 先把爱涂上喜欢的颜色

#c 2682562 2019-07-13 01:05:05
[Carol] 笑一个吧

#c 2682686 2019-07-13 01:32:31
[Dave] 功成名就不是目的

#p 783355 2019-07-13 00:51:33 4 21
“你是不是喜欢我啊”
干着事情一句话砸过来，吓了一跳。
求求你了你是开玩笑的吧。
一团乱麻啊。

#c 2682501 2019-07-13 00:53:22
[Alice] 那你喜欢我吗？

#c 2682517 2019-07-13 00:56:30
[洞主] Re Alice: ……Alice不要闹，对方肯定睡了

#c 2682518 2019-07-13 00:57:02
[Alice] Re 洞主: 你怎么知道我肯定睡了

#c 2682532 2019-07-13 00:59:15
[Bob] 一团乱麻说明爱了，大胆去爱吧

#c 2682535 2019-07-13 00:59:50
[Alice] Re Bob: 真的吗，我倒觉得说明好像不爱…

#c 2682546 2019-07-13 01:01:50
[Carol] Re Alice: 对呀，就是没那么喜欢。要是喜欢那就是惊喜了

#c 2682551 2019-07-13 01:02:37
[Alice] Re Carol: 是呀，如果喜欢不会这么后知后觉的

#c 2682561 2019-07-13 01:05:03
[Bob] Re Alice: 那就果断拒绝吧，每个小天使都值得被全心全意地爱，拒绝ta是为了ta好。

#c 2682568 2019-07-13 01:05:55
[Alice] Re Bob: 唉早治疗好得快

#c 2682584 2019-07-13 01:10:31
[Bob] Re Alice: 哈哈哈我竟然回复错人了hhh

#c 2682585 2019-07-13 01:10:36
[洞主] 谢谢Alicebob啦，小天使们都很可爱，知道睡了的原因不能讲讲了就暴露了，惊吓的原因是现在关系比较复杂……但喜欢确实是喜欢啊，只是当时那个语气让我觉得只要我承认接下来就会是好人卡了

#c 2682598 2019-07-13 01:12:48
[Bob] Re 洞主: 哇……原来是这个原因，那确实有点不好判断对方是为了试探后告白还是为了戳破后拒绝……

#c 2682600 2019-07-13 01:12:51
[Carol] Re 洞主: 太真实了

#c 2682603 2019-07-13 01:13:18
[Carol] Re 洞主: 但是我怎么感觉戳破会比较尴尬

#c 2682604 2019-07-13 01:13:30
[Carol] Re 洞主: 你就说不是她也没办法

#c 2682611 2019-07-13 01:14:15
[Bob] Re 洞主: 关系比较复杂……emmm如果你们在一起不会伤害到其他人，那就勇敢一些吧，大方承认好了，这样以后也不会后悔。年轻时候因为自己不坦诚留下的遗憾才是最令人悔恨的……

#c 2682663 2019-07-13 01:25:36
[Dave] 一团乱麻
我的妈这也太青春了
鼻血

#c 2683341 2019-07-13 10:57:50
[Eve] 在一起了吗

#c 2683561 2019-07-13 11:50:46
[洞主] Re Eve: 没有

#c 2683722 2019-07-13 12:24:35
[Alice] Re 洞主: 求后续

#c 2683777 2019-07-13 12:38:17
[洞主] Re Alice: 我们一群人出门旅游来着，这两天正常相处吧

#p 783354 2019-07-13 00:48:29 4 5
周围好多人觉得上了北大以后就要怎样怎样
以后要继续深造或者搞科研之类的
可是我好想过特别特别平凡的日子啊
找个对象 然后结婚 然后过着自己的小日子

#c 2682497 2019-07-13 00:51:27
[Alice] 每个人有每个人的选择啊，没关系的吧

#c 2682558 2019-07-13 01:04:17
[Bob] 醒醒，你没有对象

#c 2682658 2019-07-13 01:25:00
[Carol] 他们之间不矛盾

#c 2682758 2019-07-13 02:23:24
[Dave] 我也是啊，特别烦各种亲戚朋友用“你把一手好牌打得稀烂”的眼光看我

#c 2683236 2019-07-13 10:23:08
[洞主] Re Dave: 对！

#p 783353 2019-07-13 00:47:29 2 5
大半夜刷甜甜的剧无法自拔

#c 2682522 2019-07-13 00:57:42
[Alice] 什么剧呀

#c 2682536 2019-07-13 01:00:10
[Bob] 盲猜蜜汁炖鱿鱼

#c 2682548 2019-07-13 01:02:18
[洞主] Re Bob:哈哈哈太准啦

#c 2682560 2019-07-13 01:04:39
[Carol] 天啦蜜汁炖鱿鱼上线啦QAQ我还是先把陪你到世界之巅补完吧

#c 2682620 2019-07-13 01:18:46
[洞主] Re Carol: 哈哈哈本来还有读书笔记没写完，没忍住开启刷剧模式🙃

#p 783352 2019-07-13 00:45:56 2 2
北方是南方的远方是不是句废话?

#c 2682485 2019-07-13 00:48:26
[Alice] 不是，理由详见一棵是枣树，另一棵也是枣树

#c 2682494 2019-07-13 00:50:59
[洞主] Re Alice: 愿闻之

#p 783351 2019-07-13 00:45:51 3 1
舔舔小咕咕~

#c 2682613 2019-07-13 01:15:15
[Alice] 爱咕咕

#p 783350 2019-07-13 00:45:48 2 2
32楼将近一点去吹头发的人真的是有病，应该十二点以后就断掉吹风机插座的电

#c 2682479 2019-07-13 00:47:09
[Alice] 2楼？

#c 2682524 2019-07-13 00:58:06
[Bob] 好想和2楼的这位仁兄真人battle,吹吹停停，我室友都快神经衰弱了

#p 783349 2019-07-13 00:44:45 1 4
喵内噶？

#c 2682569 2019-07-13 01:05:59
[Alice] 多洗大 喵内

#c 2682570 2019-07-13 01:06:30
[Bob] 喵内喵内！

#c 2682579 2019-07-13 01:09:05
[Alice] 额 呃呃呃 哇

#c 2682633 2019-07-13 01:21:00
[Bob] Re Alice: emmmm只记得洗脑这一句了。。

#p 783348 2019-07-13 00:44:42 4 5
做人太难了
下辈子我一定要投胎做一只猫

#c 2682513 2019-07-13 00:55:46
[Alice] 我喜欢吃猫肉

#c 2682519 2019-07-13 00:57:05
[Bob] 怎么了洞主

#c 2682567 2019-07-13 01:05:55
[Carol] 最好是野猫
家猫的命运掌握在别人手里

#c 2682675 2019-07-13 01:27:36
[Dave] 做猫了可以考虑应聘anitama
他们官网一直挂着招猫的启事

#c 2682710 2019-07-13 01:43:22
[Eve] Re Dave: 哈哈哈哈哈

#p 783347 2019-07-13 00:44:12 0 0
睡吗？
睡！
……
……
手机真好玩

#p 783346 2019-07-13 00:44:06 2 1
求测评古希腊罗马史 看前面的树洞说期末要背200+个名词解释真的吗……

#c 2682735 2019-07-13 02:05:04
[Alice] 是真的，而且全部背会考试也未必能正态OTZ感觉课听听很享受，考试还是要求高一点www

#p 783345 2019-07-13 00:42:33 11 6
想想就真的绝望
学习了一年半的专业知识
准备了两年的GPA
最后被一个简单的不能再简单的笔试刷掉了
我活成了一个屁

#c 2682464 2019-07-13 00:43:39
[Alice] 屁君你好👋

#c 2682467 2019-07-13 00:44:11
[Bob] 人生不如意事十有八九，鼓足勇气！加油！

#c 2682469 2019-07-13 00:44:50
[Carol] 那就放了自己吧

#c 2682491 2019-07-13 00:50:05
[Dave] 那就放了自己吧

#c 2682507 2019-07-13 00:54:46
[Eve] 没关系人生那么长

#c 2682511 2019-07-13 00:55:02
[洞主] Re Carol: hhh本来真的很痛苦，看到你这么抖机灵的回复还是忍不住笑了出来，谢谢辣

#p 783344 2019-07-13 00:41:32 7 8
真正的爱情不是一时好感，而是明知道没有结果还是有坚持下去的冲动，因为我知道遇见你不容易，错过了会可惜。

#c 2682458 2019-07-13 00:42:57
[Alice] 那你还可以

#c 2682461 2019-07-13 00:43:08
[Alice] 我是没法热脸贴冷屁股

#c 2682475 2019-07-13 00:46:36
[洞主] Re Alice: 没有结果的话其实都差不多吧

#c 2682484 2019-07-13 00:48:11
[洞主] Re Alice: 我已经觉得自己足够幸运了，丝毫没有奢求其它。即便有，那我也更在乎她的未来，而不是现在，可是未来谁又能说得准呢？

#c 2682504 2019-07-13 00:53:57
[Bob] Re 洞主: 在乎未来怎么说？

#c 2682527 2019-07-13 00:58:29
[洞主] Re Bob: 人生这趟列车，我上去了就不打算中途下车，不管是以什么身份

#c 2682550 2019-07-13 01:02:23
[Bob] Re 洞主: 讲话口吻好像我前男友

#c 2682556 2019-07-13 01:03:38
[洞主] Re Bob: 然而还是成了前男友…

#p 783343 2019-07-13 00:40:14 2 2
哎 想一毕业就结婚

#c 2682470 2019-07-13 00:44:50
[Alice] 哎 我也想

#c 2682555 2019-07-13 01:03:29
[Bob] Wouldn’t it be nice if we were older，then we wouldn't have to wait so long.

#p 783342 2019-07-13 00:36:22 2 4
有人想一起去华晨宇深圳演唱会吗😭😭

#c 2682463 2019-07-13 00:43:22
[Alice] 🈚️票

#c 2682670 2019-07-13 01:26:44
[Alice] 唉，也不光是🈚️票啦，从北京到深圳往返路费啊酒店啊成本也太高，超过票价几倍了，主要是 穷 sigh

#c 2682680 2019-07-13 01:29:35
[洞主] Re Alice: 主要是没听说会来北京呀😔

#c 2682706 2019-07-13 01:42:10
[Alice] Re 洞主: 即使加场也应该还在深圳吧，主要前几年不都在北京么，然鹅我今年才发现这个宝藏🌝

#p 783341 2019-07-13 00:35:09 4 3
喜欢上一个有对象的人有错吗，只能埋藏在心里的深深的喜欢

#c 2682441 2019-07-13 00:38:33
[Alice] 不说出来就好，然后努力使自己不要喜欢了。我男朋友之前被一个女生喜欢，表白，一直跟我男朋友聊天，最后搞得很不愉快。希望大家都善良

#c 2682492 2019-07-13 00:50:16
[Bob] 有对象的喜欢一个人，也只能藏起来

#c 2682537 2019-07-13 01:00:16
[Carol] 去认识一些新朋友吧！总会遇到更喜欢的！

#p 783340 2019-07-13 00:34:35 8 22
爱情里一方太在意，另一方就会不上心。我明白这个道理，也明白想要让自己受到同等的爱，就要适当把自己的热情冷下来。但是当你抱着为了让对方更关心自己的动机而试图表现得冷漠时，这种姿态本身就很卑微了，而且只会以越来越在乎为结果。也许只有真的不在乎了，才会冷漠下来，可那时候对方就算更关心自己，又有什么意义呢？反正我都不在乎了。我好困惑。dz男

#c 2682437 2019-07-13 00:37:27
[Alice] 我以为是我发的！

#c 2682442 2019-07-13 00:38:41
[洞主] Re Alice: 聊聊？a是男生还是女生啊？

#c 2682451 2019-07-13 00:40:58
[Alice] Re 洞主: 女生

#c 2682453 2019-07-13 00:41:17
[Bob] ➕① ♂

#c 2682456 2019-07-13 00:42:18
[Carol] 我很在乎，然后发现她心里根本没我，安排自己的日程从来就不考虑我。还是算了吧，做朋友就好

#c 2682459 2019-07-13 00:43:00
[洞主] Re Carol: 天哪！和我的情况一样！

#c 2682465 2019-07-13 00:43:50
[洞主] Re Alice: 大家觉得有什么办法呢……

#c 2682468 2019-07-13 00:44:30
[Carol] Re 洞主: 没办法啊，等下一个人出现

#c 2682472 2019-07-13 00:45:48
[Dave] 等下一个人+1

#c 2682474 2019-07-13 00:46:27
[洞主] Re Carol: 可是放不下，不敢想，而且感觉还没有严重到那种程度，平时也有很多很甜的日常，可是就是是不是有一些小事，突然觉得那一瞬间自己好卑微……

#c 2682477 2019-07-13 00:46:53
[洞主] Re Carol: 时不时*

#c 2682482 2019-07-13 00:47:46
[洞主] 是不是初恋面对非初恋的恋人，就更容易陷入这种境地呢……

#c 2682489 2019-07-13 00:49:44
[Alice] Re 洞主: 非常理解dz的情况，平时多找些事情让自己充实起来吧

#c 2682499 2019-07-13 00:52:56
[洞主] Re Alice: 充实也挺充实的，甚至很忙，很累，压力很大。就是忘了单身的时候一个人是怎么快乐起来的……除了学业就在想感情……

#c 2682509 2019-07-13 00:54:51
[Alice] Re 洞主: 摸摸，不开心的时候可以多找朋友聊聊

#c 2682520 2019-07-13 00:57:11
[洞主] Re Alice: 有道理，应该多花些时间和朋友一起！

#c 2682526 2019-07-13 00:58:15
[洞主] Re 洞主: 谢谢alice！

#c 2682533 2019-07-13 00:59:38
[Alice] Re 洞主: 没关系～要开心一点哦！不要因为感情总是把自己搞得不开心，如果觉得对方很冷漠就去找对自己好的朋友排遣一下

#c 2682539 2019-07-13 01:01:08
[洞主] Re Alice: 对的对的！

#c 2682553 2019-07-13 01:03:08
[Carol] Re 洞主: 现在是什么关系呀，npy还是好朋友

#c 2682557 2019-07-13 01:03:39
[Carol] Re 洞主: 要是npy就直说就好了，她会理解你的

#c 2682576 2019-07-13 01:07:40
[洞主] Re Carol: 说过，但是说出来这件事本身就很卑微，而且也很难换来对方的改变……

#p 783339 2019-07-13 00:32:32 7 5
今年信科的保研形势跟往年比有更严峻吗？

#c 2682426 2019-07-13 00:34:42
[Alice] 只会越来越严峻

#c 2682956 2019-07-13 08:17:10
[Bob] （Alice说得对

#c 2683011 2019-07-13 08:50:05
[Carol] 感觉跟去年一样

#c 2683189 2019-07-13 10:05:52
[Dave] 信科现在真的是艰难啊，去年信科和叉院，本校硕士+博士一共就70人吧

#c 2683457 2019-07-13 11:24:50
[洞主] Re Dave: 今年不也是这样吗

#p 783338 2019-07-13 00:32:19 0 0
明天南苑机场有一起的吗？上午时间段的

#p 783337 2019-07-13 00:31:52 4 9
打农药真的要自闭了。不管打哪个位置，我都很容易成为己方垫底经济。除非打野特别会玩，能把节奏带起来。我才可能成最高经济。
真的，不打团时，我无时无刻不在清兵或是打小野。经济却怎么也高不起来。被抓几次就直接垫底，再无翻身之日。

#c 2682416 2019-07-13 00:32:14
[洞主] 今天玩个虞姬居然被兰陵王抓爆了，他出了个冰心，我出了小破甲弓都打不动他，逼得我出了个不详，他打我伤害还是比我高多了。心态直接爆炸，气的我以后想把把禁兰陵王了。

#c 2682423 2019-07-13 00:34:01
[Alice] Re 洞主: 别吧 虞姬二技能不是天克兰陵王吗

#c 2682425 2019-07-13 00:34:36
[洞主] 我以为打个铂金号不需要太认真，结果我提前二技能，对方会等我结束，我无奈又等他现形再二技能，结果直接被眩晕，按都按不出来

#c 2682429 2019-07-13 00:35:42
[洞主] Re Alice: 我的二技能是假的，哎…

#c 2682445 2019-07-13 00:40:33
[Bob] 我也有类似的感觉 或许可以多看看大佬的游戏视频 然后再打 有时就有任督二脉被打通的感觉

#c 2682780 2019-07-13 03:06:19
[Carol] Re 洞主: 意识要好

#c 2682885 2019-07-13 07:29:08
[洞主] Re Bob: 我经常看空伐锐雯的…还有，大仙的，但感觉大仙教的我学不会orz

#c 2682887 2019-07-13 07:30:33
[洞主] Re Carol: 这个只能看视频学吗

#c 2683059 2019-07-13 09:15:09
[Carol] Re 洞主: 感觉看看玩得好的主播(有讲解最好)对提高意识很有帮助，还有就是打游戏的时候多思考，看小地图，不要无脑打，慢慢就厉害了

#p 783336 2019-07-13 00:31:23 2 1
迷惑

#c 2682764 2019-07-13 02:31:38
[Alice] U N I X 创 世 纪

#p 783335 2019-07-13 00:30:55 3 3
求解高考北京卷语文作文分数怎么查？

#c 2682473 2019-07-13 00:46:02
[Alice] 去教委

#c 2682503 2019-07-13 00:53:41
[洞主] Re Alice: 网上查不到是嘛？

#c 2683102 2019-07-13 09:30:08
[Bob] Re 洞主: 咦 我们当时是去我们学校教务老师那里去看🤔

#p 783334 2019-07-13 00:25:18 1 5
哎 好烦啊 焦虑 大不了我就工作去嘛

#c 2682391 2019-07-13 00:26:32
[Alice] 加油！

#c 2682397 2019-07-13 00:27:54
[Bob] 抱抱

#c 2682430 2019-07-13 00:36:39
[洞主] Re Alice: 谢谢！

#c 2682431 2019-07-13 00:36:44
[洞主] Re Bob: 抱抱

#c 2682454 2019-07-13 00:41:40
[Carol] 去工作也挺好的呀，工作几年再读书也行，啥都不耽误，人生没有标准答案。

#p 783333 2019-07-13 00:24:19 2 0
语言应用
你是北京xxx大学的一个女生，现在假设李华是你的前女友的现任男朋友，试给李华写一封信，表达对他的爱慕之心。

#p 783332 2019-07-13 00:22:20 1 0
783057

#p 783331 2019-07-13 00:21:12 4 12
为什么要这么折磨我？？

#c 2682375 2019-07-13 00:23:10
[洞主] 看不出我想要结束聊天的迫切心情吗？？？

#c 2682378 2019-07-13 00:23:35
[Alice] 😂😂

#c 2682398 2019-07-13 00:28:04
[洞主] 好的👌我删好友了，真爽。晚安大家~

#c 2682407 2019-07-13 00:30:09
[Bob] Re 洞主: 想结束聊天可以直说呀

#c 2682409 2019-07-13 00:30:16
[Bob] Re 洞主: 睡觉呵呵去洗澡

#c 2682414 2019-07-13 00:31:36
[Carol] 😂😂

#c 2682417 2019-07-13 00:32:36
[Bob] Re Carol: 笑你🐴呢？

#c 2682440 2019-07-13 00:38:22
[Dave] Re Bob: B君是当事人吗orz

#c 2682444 2019-07-13 00:40:24
[Bob] Re Dave: 当然不是呀

#c 2682447 2019-07-13 00:40:37
[Bob] Re Dave: 这聊天也太尬了😂

#c 2682500 2019-07-13 00:53:09
[Eve] 哈哈哈哈哈哈哈哈隔着屏幕的尴尬😂

#c 2682514 2019-07-13 00:56:04
[Francis] hhhhhhh心疼洞主，也心疼那位朋友，2个人都好辛苦

#p 783330 2019-07-13 00:20:32 3 4
太帅了！

#c 2682631 2019-07-13 01:20:51
[Alice] 什么剧？

#c 2682673 2019-07-13 01:27:20
[洞主] Re Alice: 燃情岁月。

#c 2682713 2019-07-13 01:45:59
[Bob] 尽管有皮特的颜，这片子还是太狗血……

#c 2682736 2019-07-13 02:05:29
[洞主] Re Bob: 确实...

#p 783329 2019-07-13 00:20:13 1 1
请你不要离开
这里胜似花开

#c 2682432 2019-07-13 00:36:55
[Alice] 没有人能够掩盖，梦境中的色彩

#p 783328 2019-07-13 00:19:54 6 2
dz之前学习法语收了一些在线课程合集，包括沪江网法语入门课，你好法语0-b1，走遍法国0-b2，沪江自编新版法语0-b2，法语实用口语，简明法语教程上下的所有视频课及教材讲义，现在低价转，每门5元，合集15元，联系见🐧

#c 2682368 2019-07-13 00:20:34
[洞主] ⑨舞巴久⑦⑧叭④②

#c 2682433 2019-07-13 00:36:59
[洞主] Re 洞主: 真滴抱歉大家，文件很多但是分享不出去😭这个洞可能没法

#p 783327 2019-07-13 00:19:53 2 2
大家觉得写一篇3000字的论文要多久呀

#c 2682366 2019-07-13 00:20:15
[洞主] 一天够嘛？

#c 2682383 2019-07-13 00:24:36
[Alice] Re 洞主: 够够的……

#p 783326 2019-07-13 00:17:08 1 1
恨自己

#c 2682348 2019-07-13 00:17:19
[Alice] 嗯嗯

#p 783325 2019-07-13 00:16:57 1 0
783265
感觉怪怪的 但是又没什么问题

#p 783324 2019-07-13 00:16:31 2 2
草原。
晒死了。
一路平安。

#c 2682345 2019-07-13 00:16:49
[Alice] 骑车吗？

#c 2682724 2019-07-13 01:50:47
[Bob] 一路平安

#p 783323 2019-07-13 00:15:18 2 2
追星使我快乐（又是现充准备期间
希望一切顺利

#c 2682421 2019-07-13 00:33:41
[Alice] +1111希望一切顺利

#c 2683758 2019-07-13 12:33:17
[洞主] Re Alice: 搓手期待

#p 783322 2019-07-13 00:15:14 12 3
求推荐好吃的轻食外卖 之前的店铺有点吃腻了 感恩！

#c 2682381 2019-07-13 00:24:13
[Alice] 求推荐之前吃腻的😂

#c 2682481 2019-07-13 00:47:17
[Bob] 点了两次蔬小仙还可以 并且蹲一个别的店铺

#c 2682833 2019-07-13 04:34:22
[Carol] sup轻食沙拉 点了一百多次吧但品控不太稳 还有一家poke饭每次给的饭很多 可以备注半菜半饭或全蔬菜基底 期末的时候点了也有十几次了品控目前来看很稳

#p 783321 2019-07-13 00:14:36 12 5
求小仙男小仙女们推荐比较实用 性价比高一些的男生用的面膜
给大家敷面膜了

#c 2682389 2019-07-13 00:26:11
[Alice] 其实面膜没有男女之分吧？

#c 2682435 2019-07-13 00:37:17
[Alice] 石泽研究所大米面膜（男士）据说能改善毛孔粗大（不信）黑头问题（用完还行），用完之后脸滑滑的，也不贵，大概六十多/一袋10片；曼丹婴儿面膜，补水效果蛮好，性价比蛮高，60/5片；minon面膜，100/4片，过敏修复能力很强，个人很喜欢，啫喱状质地，精华液蛮多的；艾天然保湿面膜，220/6片（我只有一个价格很高的“黑心”代购在卖所以价格相对偏高），功能和前面的minon差不多，但是可能更好用吧；清洁面膜的话个人用过ipsa的粘土面膜和悦木之源泥娃娃，前者310-320，后者200，前者好用多了...
btw蒂佳婷的面膜也不错
此外alice用过的乱七八糟的医美面膜中推荐敷尔佳白膜和可孚

#c 2682439 2019-07-13 00:38:15
[Bob] 贴片面膜效果都一般般叭，建议涂抹式面膜，如果出油很大可以搜一下清洁面膜

#c 2683212 2019-07-13 10:13:51
[Alice] 没人夸夸Alice🐎

#c 2683239 2019-07-13 10:24:38
[Carol] Re Alice: 夸！

#p 783320 2019-07-13 00:14:11 1 0
校园网日常辣椒。

#p 783319 2019-07-13 00:13:54 1 3
你那句话吓到我了。
抱歉

#c 2682376 2019-07-13 00:23:12
[Alice] 也许对方并无恶意。算了吧。

#c 2682387 2019-07-13 00:25:34
[洞主] Re Alice: 问我是不是喜欢ta

#c 2682715 2019-07-13 01:47:11
[Bob] 说明人家对你有好感呀

#p 783318 2019-07-13 00:12:49 3 0
pku正版软件上不去了？

#p 783317 2019-07-13 00:11:52 1 0
不想搬砖

#p 783316 2019-07-13 00:11:30 6 5
可以喜欢大自己好几岁的男孩子吗

#c 2682331 2019-07-13 00:12:58
[Alice] 可以，我npy比我大四岁，到目前为止，相处还不错，很开心😃

#c 2682384 2019-07-13 00:25:06
[Bob] 为啥不可以，我们男生岁数小的时候好姑娘都被师兄追走了，但我们当师兄妹子还不能喜欢？？？？wtf

#c 2682424 2019-07-13 00:34:13
[Carol] 可以，我喜欢大自己18岁的😀

#c 2682639 2019-07-13 01:21:34
[Dave] Re Carol: 马克龙？

#c 2682700 2019-07-13 01:38:02
[Eve] 我喜欢大自己好几岁的女孩子

#p 783315 2019-07-13 00:11:29 5 3
求问gsm应经保研绩点要求，给各位大佬吃🍦了

#c 2682327 2019-07-13 00:11:56
[洞主] 绩点要求😂

#c 2682392 2019-07-13 00:26:33
[Alice] gsm本院基本能有推免资格的就可以入营，笔试也很水但是面试就不好说了

#c 2682575 2019-07-13 01:07:40
[洞主] Re Alice: 那经管学部其他院系呢😂

#p 783314 2019-07-13 00:11:14 7 9
有啥古言小说推荐吗……

#c 2682367 2019-07-13 00:20:22
[Alice] 什么叫『古』言情小说

#c 2682372 2019-07-13 00:22:31
[洞主] Re Alice: 古代言情

#c 2682379 2019-07-13 00:23:54
[Alice] Re 洞主: 是古代人创作的，还是以古代为背景的呢

#c 2682388 2019-07-13 00:25:49
[洞主] Re Alice: 以古代为背景…

#c 2682396 2019-07-13 00:27:13
[Bob] 桐华的古言超爱

#c 2682462 2019-07-13 00:43:11
[Carol] 折腰

#c 2682858 2019-07-13 06:06:01
[Dave] 妙偶天成

#c 2683087 2019-07-13 09:24:28
[Eve] 建议上晋江网站用高级搜索功能按积分排序看书

#c 2683139 2019-07-13 09:47:14
[Francis] 最近比较火的 就 黑莲花攻略手册 （呜名字好羞耻不过真的蛮好看的

#p 783313 2019-07-13 00:09:50 3 6
有没有人面试了jp的开放日啊？香港办公室的

#c 2682373 2019-07-13 00:22:58
[Alice] 现在没通知肯定凉凉

#c 2682618 2019-07-13 01:17:59
[Bob] 啥面试啊

#c 2682696 2019-07-13 01:35:58
[洞主] Re Alice: 我也没通知qwq

#c 2682697 2019-07-13 01:36:11
[洞主] Re Bob: 就开放日的视频面试

#c 2682699 2019-07-13 01:36:36
[洞主] Re Alice: alice是收到通知了么

#c 2683004 2019-07-13 08:45:27
[Alice] Re 洞主: 刚收到拒信

#p 783312 2019-07-13 00:09:32 5 0
毕业生的垃圾堆

#p 783311 2019-07-13 00:08:23 1 0
心中最温柔的男孩呀，你值得更好的女孩

#p 783310 2019-07-13 00:08:18 1 3
今天哦不昨天过了家里的没有形式主义的生日，一大家子在外面吃了饭，也挺开心，好像不一定要搞个生日蛋糕唱个生日歌啥的，也都行，也都挺好吧。

#c 2682353 2019-07-13 00:18:02
[Alice] hh我以前都没怎么过生日小时候

#c 2682357 2019-07-13 00:18:33
[Alice] 曾经觉得也就是个日子吧
意义都是自己赋予的

#c 2682358 2019-07-13 00:18:57
[Alice] 不过和ex在一起后也会觉得有必要认真过一过

#p 783309 2019-07-13 00:08:07 1 0
dz男
想聊天了
qq168六0五五10三

#p 783308 2019-07-13 00:08:00 2 5
等会一点要去叫夏令营的学生起床

#c 2682313 2019-07-13 00:08:46
[Alice] 为什么呀？

#c 2682405 2019-07-13 00:29:55
[Bob] 看升旗？

#c 2682671 2019-07-13 01:26:59
[Carol] 夜观天象？

#c 2682795 2019-07-13 03:34:33
[洞主] 看升旗，现在在天安门排队安检了

#c 2682852 2019-07-13 05:54:26
[Bob] Re 洞主: 猜到了

#p 783307 2019-07-13 00:07:25 3 4
有小姐姐聊天吗QAQ

#c 2682308 2019-07-13 00:07:53
[洞主] 265139991⑥

#c 2682317 2019-07-13 00:10:49
[Alice] Re 洞主: 聊什么🤔

#c 2682360 2019-07-13 00:19:30
[洞主] Re Alice: qwq都行

#c 2682363 2019-07-13 00:19:52
[Bob] 搭车留 2140⃣️5⃣️5228⃣️7

#p 783306 2019-07-13 00:07:18 2 1
为什么女生被绿了大家都会同情她？而男生被绿了大家都会嘲笑他？

#c 2682455 2019-07-13 00:41:42
[Alice] 因为不平等性别支配关系？

#p 783305 2019-07-13 00:05:37 2 1
希望就在云后面喔

#c 2682365 2019-07-13 00:20:04
[Alice] 我们与恶的距离！

#p 783304 2019-07-13 00:05:20 4 6
要继续吗？若隐若无的试探……

#c 2682291 2019-07-13 00:05:46
[Alice] 不需要了

#c 2682304 2019-07-13 00:07:15
[洞主] Re Alice: 如果觉得还有机会呢？死咬着机会不肯罢休

#c 2682310 2019-07-13 00:08:30
[Bob] Re 洞主: 你离开，ta不追，你就懂了

#c 2682364 2019-07-13 00:20:03
[Carol] Re Bob: 不 也有可能ta只是在看你是否真的在追 毕竟你也说了只是若有若无的试探 ta也不确定你到底什么意思
如果你放弃 ta也许会认为你并不喜欢ta 所以ta也会不好意思 不会主动追你

#c 2682597 2019-07-13 01:12:46
[Dave] 恋爱是战争！
就算是没有喜欢你的人，也可以用努力让它（？）改变，更何况还没确认的心意呢

#c 2682610 2019-07-13 01:14:13
[Dave] 突然发现搞出歧义了
不喜欢有讨厌的意思
所以换个方法表示否定
非常懒的把不换成了没有
结果听起来好惨一个人
（不是

#p 783303 2019-07-13 00:05:14 4 4
再见了，喜欢过的人儿呀！

#c 2682325 2019-07-13 00:11:20
[Alice] 再见了，喜欢的他呀！

#c 2682400 2019-07-13 00:28:37
[Bob] 我看成喜欢过儿的人

#c 2682410 2019-07-13 00:30:46
[洞主] Re Bob: 是带魔鬼吧

#c 2682412 2019-07-13 00:30:59
[Carol] Re Bob: 咕咕！

#p 783302 2019-07-13 00:02:39 5 7
为啥我感觉我认识的几个广东/香港/台湾的男生都有比较类似的面部特征😂是个例吗，还是真的有这种说法

#c 2682300 2019-07-13 00:07:06
[洞主] 而且身材也比较相似…都是比较高而且瘦的

#c 2682321 2019-07-13 00:11:09
[Alice] 有种典型的，我一眼能看出来。

#c 2682324 2019-07-13 00:11:20
[Bob] 我感觉我认识的该地域的男生上颚前凸。。

#c 2682399 2019-07-13 00:28:19
[Carol] 我觉得港台长相气质很不一样诶，（我心里典型的）港男长相显老练，参考陈伟霆，台湾男生就相对文艺一点

#c 2682508 2019-07-13 00:54:49
[Dave] Re Carol: 有屁个区别 香港那是很多外来的定居人口

#c 2682512 2019-07-13 00:55:32
[Eve] 有区别的

#c 2682889 2019-07-13 07:33:09
[Francis] 广东人表示脸型可能有点关系身材绝对没有

#p 783301 2019-07-13 00:01:51 2 2
好想那个女孩子

#c 2682286 2019-07-13 00:05:13
[Alice] 是我吗，Alice也在想念着一个男孩子呢

#c 2682298 2019-07-13 00:06:27
[Bob] 都别想了，嗨起来

#p 783300 2019-07-13 00:00:53 4 6
想要有人温柔地和我说晚安.......

#c 2682263 2019-07-13 00:01:17
[洞主] 看到这个洞的字母君，晚安安啦www

#c 2682264 2019-07-13 00:01:19
[Alice] 晚安安

#c 2682265 2019-07-13 00:01:19
[Bob] 晚安～

#c 2682272 2019-07-13 00:02:44
[Carol] 晚安【摸头
给洞主塞好被子角

#c 2682306 2019-07-13 00:07:21
[Dave] 好梦~

#c 2682395 2019-07-13 00:27:00
[Eve] 晚安

#p 783299 2019-07-13 00:00:03 2 3
有小姐姐要出去溜达的吗

#c 2682301 2019-07-13 00:07:07
[Alice] 能溜你吗？像狗那样爬着走

#c 2682476 2019-07-13 00:46:43
[Bob] Re Alice: 我可以

#c 2682478 2019-07-13 00:46:56
[Bob] Re Alice: 774142077

#p 783298 2019-07-13 00:00:02 5 6
举手提问：洞友们对天秤女印象怎样

#c 2682276 2019-07-13 00:03:13
[Alice] 恶心

#c 2682292 2019-07-13 00:05:50
[Bob] 矫情→_→

#c 2682354 2019-07-13 00:18:11
[Carol] 我女朋友就是天秤座，人超好

#c 2682498 2019-07-13 00:52:42
[Dave] 漂亮

#c 2682531 2019-07-13 00:59:14
[洞主] 还真是两个极端 ......好奇是不是ab是girl，cd是boy

#c 2682534 2019-07-13 00:59:41
[洞主] 哦c肯定是boy😂

