#p 245203 2017-07-29 23:53:28 1 1
有没有明天想一块出去玩的小姐姐，dz♂

#c 947249 2017-07-29 23:56:20
[洞主] 玩啥都行，留个扣，二96150605九

#p 245202 2017-07-29 23:49:48 1 1
45甲拿我（拿错或者故意）外卖的同学，请下次别再犯了！看清楚再拿好不好？！

#c 947259 2017-07-30 00:00:22
[Alice] 好像之前也有一个……

#p 245201 2017-07-29 23:44:35 1 1
明知是无处发泄的欲望，无可厚非的生理需求，看片时却总有种罪恶感。然而，午夜时分却常常忍不住。真是精分。

#c 947243 2017-07-29 23:51:37
[Alice] Re : 无处排解的孤独

#p 245200 2017-07-29 23:39:39 1 14
日
破处
不会很痛吗
👹

#c 947230 2017-07-29 23:43:55
[Alice] 还好吧

#c 947233 2017-07-29 23:44:44
[Bob] 巨疼

#c 947253 2017-07-29 23:58:46
[Carol] 好几天不能坐

#c 947288 2017-07-30 00:23:06
[洞主] Re Carol: 好可怕哇……
瞬间很抗拒

#c 947346 2017-07-30 01:13:45
[Dave] Re : 没有那么可怕啦，关键是女生放松，做好前戏，男生技术好，慢慢来，循序渐进，第一次还是很值得回忆的呢

#c 947378 2017-07-30 05:22:23
[Eve] Re 洞主: C说的是被爆菊哈哈哈哈哈

#c 947394 2017-07-30 07:38:12
[Francis] Re Carol: 噫 请说出你的故事

#c 947495 2017-07-30 10:07:26
[Dave] Re : dz要不要传授点经验给你

#c 947774 2017-07-30 14:45:08
[洞主] Re Dave: 可能未来男票需要🤔

#c 947799 2017-07-30 15:11:11
[Dave] Re 洞主: 加个好友聊聊？

#c 947811 2017-07-30 15:21:33
[Grace] 为何会考虑这个问题

#c 947966 2017-07-30 20:17:25
[Dave] Re 洞主: dzdz，加个好友吧

#c 948245 2017-07-31 00:45:41
[Dave] Re : 3569432402，洞主来交流交流

#c 948307 2017-07-31 01:31:52
[Carol] Re Dave: 怎么又是你

#p 245199 2017-07-29 23:36:04 1 6
15级女生是住30楼吗

#c 947238 2017-07-29 23:47:41
[Alice] 37

#c 947261 2017-07-30 00:01:14
[Bob] Re Alice: 一整个年级能住得下？

#c 947265 2017-07-30 00:03:48
[洞主] 谢谢alice，不过问题是否应该改成😂30楼住的是15级女生吗

#c 947290 2017-07-30 00:23:39
[Alice] Re Bob: 相当一部分在

#c 947469 2017-07-30 09:40:10
[Carol] 15级大部分女生在37吧，数院信科化院等院系的女生在30楼。30楼还有很多研究生学姐

#c 947474 2017-07-30 09:48:34
[洞主] Re Carol: 谢谢😝

#p 245198 2017-07-29 23:19:58 1 4
求推荐拍照好看，或是性价比比较高的单反，刚刚开始学习，价格5000左右，谢谢大家

#c 947225 2017-07-29 23:35:05
[Alice] 搭车同求~

#c 947231 2017-07-29 23:44:11
[Bob] 我买了微单，索尼a6000，挺好的

#c 947241 2017-07-29 23:50:42
[Carol] 买了尼康d5600 5900

#c 947283 2017-07-30 00:16:57
[Dave] Re : 尼康的入门级都不错

#p 245197 2017-07-29 23:12:40 1 1
昨天高度用脑，今天脑子疼。类似于，昨天高强度体力劳动，今天腰酸背疼。求生理学解释

#c 947207 2017-07-29 23:14:17
[Alice] 学过生理，但是并不懂，表示关注

#p 245196 2017-07-29 23:05:07 1 1
有小基佬在学校么，睡前聊会儿天。。。

#c 947195 2017-07-29 23:06:00
[洞主] 2830575332

#p 245195 2017-07-29 23:03:24 1 0
校医院住院一晚上多少钱啊

#p 245194 2017-07-29 23:02:19 1 6
如果有可以一起喝酒谈天的酒友就好了


#c 947215 2017-07-29 23:20:07
[Alice] 想想这样的朋友还是不错的，很单纯的酒肉朋友

#c 947222 2017-07-29 23:30:28
[洞主] Re Alice: 是呀，自说自话，有人听就好

#c 947229 2017-07-29 23:43:10
[Bob] 他们有两种，一是我的极好的朋友谈心喝酒，二是很久才见一次的投脾气的人喝嗨

#c 947235 2017-07-29 23:46:22
[洞主] Re : 往前走，不停留

#c 947278 2017-07-30 00:11:47
[Carol] 喝呗

#c 947313 2017-07-30 00:46:15
[洞主] Re Carol: 已经回来了，下回可以一起，3398527176

#p 245193 2017-07-29 22:53:24 1 0
万洞，求问如何实现百度翻译上例句的抓取？

#p 245192 2017-07-29 22:46:14 1 2
欢迎关注元培地下电影院！

#c 947160 2017-07-29 22:46:49
[Alice] cxk是你么

#c 947163 2017-07-29 22:48:16
[洞主] Re Alice: 😥

#p 245191 2017-07-29 22:45:51 0 11
你走了一个月了…想你…

#c 947166 2017-07-29 22:48:58
[Alice] hhh傻儿子我也想你

#c 947167 2017-07-29 22:49:22
[Bob] 能问问洞主键盘膜的名字吗？好漂亮呀。

#c 947170 2017-07-29 22:51:46
[洞主] Re Alice: 我想我的松鼠你是不是有病

#c 947171 2017-07-29 22:52:14
[洞主] Re Bob: 某宝上类似的挺多的～就搜索mac键盘膜就好了

#c 947174 2017-07-29 22:53:46
[洞主] Re Bob: btw，严格来说不是膜，是个套

#c 947175 2017-07-29 22:54:02
[Carol] Re 洞主: 哈哈哈哈哈哈哈哈哈dz这么可爱干什么！

#c 947176 2017-07-29 22:54:51
[Alice] Re 洞主: hhh傻儿子不认爸爸了还

#c 947178 2017-07-29 22:55:18
[洞主] Re Carol: 哪有我的宝贝肉肉可爱…可惜他一个月前gg了…

#c 947179 2017-07-29 22:55:50
[洞主] Re Alice: 有种私聊

#c 947433 2017-07-30 09:11:27
[Dave] 唉

#c 947937 2017-07-30 19:33:52
[Eve] 啊。。。可爱的小盆友[皱眉]

#p 245190 2017-07-29 22:40:02 1 0
校医院住院一晚上多少钱啊

#p 245189 2017-07-29 22:32:24 1 1
x art必须付费才能看吗

#c 947162 2017-07-29 22:48:09
[Alice] 搜番号啊

#p 245188 2017-07-29 22:27:25 1 0
校园网太垃圾，看个节目卡五六次

#p 245187 2017-07-29 22:25:18 1 21
去过，被吓得屁滚尿流眼泪横飞，然后收获了一个男朋友，在鬼来吓我的时候一直就抱紧我保护我走过去一直安慰it's ok

看了这个回复决定过两天去鬼屋玩！还可以收获男朋友真是好甜啊！😂

#c 947144 2017-07-29 22:30:30
[Alice] 那里的鬼屋啊？

#c 947151 2017-07-29 22:33:30
[Bob] 万一是个大腹便便的大叔抱住……嗯，报警吧

#c 947157 2017-07-29 22:39:12
[Carol] Re : 感觉很有趣，是什么活动呀

#c 947172 2017-07-29 22:52:58
[Dave] 吊桥效应

#c 947184 2017-07-29 22:58:39
[洞主] Re Alice: 哪个鬼屋都可以吧？适合撮合人哈哈

#c 947185 2017-07-29 22:59:07
[洞主] Re Bob: 有道理

#c 947187 2017-07-29 22:59:34
[洞主] Re Carol: 就是进去游乐场的鬼屋玩

#c 947188 2017-07-29 22:59:51
[洞主] Re Dave: 对

#c 947193 2017-07-29 23:04:01
[Carol] Re : 酱紫，以为是什么民间鬼市

#c 947199 2017-07-29 23:08:19
[Eve] 嗯...上次我们五个人去的都是女生不敢进 终于等到了一个男的结果他也害怕哈哈哈

#c 947210 2017-07-29 23:16:37
[Francis] 上次跟一个男同学去鬼屋玩，这家伙，害怕得一直抓住我衣角。。这种情况就完全没有洞主所说的效果了😂

#c 947217 2017-07-29 23:27:25
[Grace] Re Francis: 有哇，，你可以收了它

#c 947221 2017-07-29 23:29:21
[Francis] Re Grace: 虽然内心是女汉子，还是想要一个关键时候比我man的男生的←_←

#c 947227 2017-07-29 23:38:26
[Grace] Re Francis: 哈哈😄，本来他想找个女汉子依靠，落空啦😄

#c 947234 2017-07-29 23:44:58
[Francis] Re Grace: 😅

#c 947242 2017-07-29 23:50:48
[Hans] dz去的时候可以叫上我😏

#c 947333 2017-07-30 01:05:39
[洞主] Re Francis: 我正在看rm的鬼屋特辑，真是笑抽抽了哈哈哈哈，明明是男生但是就是害怕，刘在石真笑死我了

#c 947335 2017-07-30 01:06:38
[洞主] Re Hans: 我可不保护你😏

#c 947336 2017-07-30 01:07:44
[洞主] Re Eve: 是啊 我看刘在石吓得和他的撞一起跌倒吓到不行真是hhhhh，心疼内心脆弱的男孩子

#c 947363 2017-07-30 02:17:08
[Hans] Re 洞主: 不保护不行的，生性胆小小白鼠

#c 947397 2017-07-30 08:04:52
[Isabella] 不是男女朋友就抱岂不是性骚扰

#p 245186 2017-07-29 22:24:05 1 8
今天吃晚饭的时候一个阿姨姗姗来迟，人很漂亮、八面玲珑，听说她很厉害很优秀，事业成功。回家路上，我妈翻着白眼：不知道她跟多少人睡过才坐到今天的位置。
真的很绝望。

#c 947147 2017-07-29 22:31:21
[Alice] 为什么绝望

#c 947152 2017-07-29 22:35:45
[Bob] 为什么绝望

#c 947153 2017-07-29 22:35:57
[Carol] 摸摸，要容忍身边亲近的人的不完美

#c 947218 2017-07-29 23:27:55
[Dave] Re : 你妈妈的三观好犀利

#c 947275 2017-07-30 00:10:01
[Eve] 羡慕两腿一张就什么都有

#c 947338 2017-07-30 01:08:33
[Francis] 我觉得没毛病……事实罢了，但是政治不正确 😂

#c 947384 2017-07-30 06:53:18
[Grace] 你妈有亲眼看到她被很多人睡过吗
还是嫉妒人家

#c 947385 2017-07-30 06:55:00
[Grace] 女生成功就是靠这个
还真是直男癌的观点

#p 245185 2017-07-29 22:14:02 1 3
昨天晚上入坑了炉石……玩了通宵










于是今天就出坑了🙃

#c 947277 2017-07-30 00:10:12
[Alice] 高考考完玩了三天才出坑的我

#c 947361 2017-07-30 02:09:28
[Bob] 相信我你会回去的🙃

#c 947494 2017-07-30 10:07:01
[Carol] 下载农药玩了20分钟没看懂就删了......

#p 245184 2017-07-29 22:11:45 1 6
今天发现喜欢上了一个10岁的小女孩…

#c 947135 2017-07-29 22:13:03
[Alice] hentai

#c 947136 2017-07-29 22:13:51
[洞主] Re Alice: 不是，就是单纯的喜欢

#c 947138 2017-07-29 22:16:48
[Bob] 克制 克制啊

#c 947204 2017-07-29 23:11:47
[Carol] light of my life. fire of my loins. my sin. my soul.

#c 947219 2017-07-29 23:28:21
[Dave] Re : 她是谁？

#c 947224 2017-07-29 23:33:26
[Eve] 喜欢有很多种

#p 245183 2017-07-29 22:05:54 1 1
美国短篇小说与电影给分怎么样

#c 947568 2017-07-30 11:01:10
[Alice] Re : 认真对待的话给分极好

#p 245182 2017-07-29 22:02:25 1 3
万洞求评测哲学系通选课《悖论研究》😜

#c 947145 2017-07-29 22:30:46
[Alice] Re : 据说是新开的

#c 947671 2017-07-30 12:33:23
[Bob] 16春开过一次，洞主可以调查一下

#c 948010 2017-07-30 21:38:15
[洞主] Re Bob: 谢谢😊

#p 245181 2017-07-29 21:53:18 1 3
求推荐体育课

#c 947203 2017-07-29 23:10:24
[Alice] 网球🎾

#c 947214 2017-07-29 23:19:55
[Bob] 顾玉标乒乓球

#c 947324 2017-07-30 00:55:13
[Carol] Re Bob: 顾老师好像退休了

#p 245180 2017-07-29 21:50:15 1 0
fifa3v3坑货太多，我要开始报复世界

#p 245179 2017-07-29 21:50:03 2 1
影视中的英美文化给分怎么样？还有什么推荐的b级英语吗

#c 947119 2017-07-29 21:50:09
[Alice] 给分很好

#p 245178 2017-07-29 21:43:53 1 2
谁知道军训的寝室怎么分？

#c 947123 2017-07-29 21:55:08
[Alice] 按学号

#c 947130 2017-07-29 21:59:52
[Bob] 学号同性连续18个，物院化院直接看连着18个就好(ಡωಡ)

#p 245177 2017-07-29 21:37:30 1 3
emmmmmmmmmm……
和家长出来参加饭局真是令人厌烦😷😷
喝过酒之后废话真多orz难以忍受

#c 947106 2017-07-29 21:38:34
[Alice] 我一般装不舒服提前回，或者跟家长一起扯犊子

#c 947192 2017-07-29 23:01:17
[Bob] 融入u

#c 947273 2017-07-30 00:09:46
[Carol] 我家长要么不让我去 要么找理由提前让我回 给他们比心

#p 245176 2017-07-29 21:36:52 1 4
求问万洞 跆拳道课第一节课就要穿专门的服装去吗？衣服是自己买还是课堂统一订？

#c 947142 2017-07-29 22:22:58
[Alice] 第一节课不需要的。在第三节课开始需要跆拳道服，衣服老师提供统一订的，也可以穿自己买的，都不影响

#c 947150 2017-07-29 22:33:23
[洞主] Re Alice: 哇 谢谢小天使！ 再问一下在哪里上课呢

#c 947198 2017-07-29 23:07:58
[Bob] Re 洞主: 第二体育馆二楼

#c 947406 2017-07-30 08:25:54
[洞主] Re Bob: 非常感谢😊

#p 245175 2017-07-29 21:34:33 1 1
看完了来自深渊的漫画...对上升产生了一些恐惧orz（没错我就是之前安利来自深渊的dz……
不过真的好看！

#c 947097 2017-07-29 21:35:47
[Alice] ？？？

#p 245174 2017-07-29 21:29:06 1 2
万🕳，有没有今年参加教育学院夏令营的同学或以前推免的师兄师姐🤔尤其是高等教育学和教育经济学方向的。
求问考核方式（面试大概内容），以及理工科可不可以报，对外校同学而言是不是录取率很低？
🙏多谢啦

#c 947118 2017-07-29 21:50:08
[Alice] 感觉今年的夏令营比较垃圾

#c 947143 2017-07-29 22:27:38
[Bob] 可以报，我猜本校应该是有加成的，所以外校如果不是很突出的话。。

#p 245173 2017-07-29 21:27:30 1 25
25岁，只接吻过，没做过，想和暧昧的人做一次，就想体验一下，可以吗？

#c 947085 2017-07-29 21:30:56
[Alice] 女生吗？

#c 947088 2017-07-29 21:33:00
[洞主] Re Alice: 是啊

#c 947090 2017-07-29 21:33:47
[Bob] 暧昧的人在哪里🤔

#c 947095 2017-07-29 21:35:34
[洞主] Re Bob: 不告诉你哼

#c 947100 2017-07-29 21:36:50
[Alice] Re 洞主: 要不然找Alice.吧😝

#c 947109 2017-07-29 21:39:22
[Carol] Re : 学姐愿意先练习一下吗，3142738915

#c 947111 2017-07-29 21:41:10
[Dave] 我觉得洞主考虑好做一次以后的好处以及坏处（并且有些坏处可能预料不到） 然后想明白自己追求的是什么
以及楼上都是傻逼吗 每天约约约不约会死吗

#c 947115 2017-07-29 21:46:08
[Alice] 其实还是别去尝试的好。好好找个男朋友吧，挺珍贵的~Dave骂得对

#c 947116 2017-07-29 21:48:44
[Dave] Re Alice: 本来以为会被骂回来的 😂
祝Alice一切都好~找到喜欢的人在一起然后啪啪啪哈哈哈（也不知道是不是已经有了 🙊）

#c 947117 2017-07-29 21:49:28
[Eve] 还要一年就离校了，如果你也是并且愿意的话可以联系我253460907

#c 947121 2017-07-29 21:52:04
[Alice] Re Dave: 这世界上敢说真话正义的人越来越少，不忍心再骂了~还木有哦☺

#c 947165 2017-07-29 22:48:22
[洞主] 想约的都走开，并不想约

#c 947169 2017-07-29 22:49:48
[洞主] Re Dave: 就是觉得一直不做是不是就变成～老cn～因此会觉得自己loser🙃

#c 947177 2017-07-29 22:55:12
[Francis] 想和洞主变成暧昧的人呢！
留个q聊聊～
3398227841

#c 947201 2017-07-29 23:09:16
[Grace] Re : 不可以哦 老处女也可以很高贵的

#c 947212 2017-07-29 23:18:29
[洞主] Re Grace: 感谢这个洞里面的好人们

#c 947220 2017-07-29 23:29:04
[Hans] Re 洞主: 三观要珍重把

#c 947228 2017-07-29 23:40:55
[洞主] Re Hans: what？没懂？

#c 947239 2017-07-29 23:47:44
[Isabella] 慎重考虑吧，这是做那种事的话真的不值得，没意思。等遇到真爱的时候会后悔的

#c 947245 2017-07-29 23:53:02
[Jason] 可以的吧

#c 947246 2017-07-29 23:53:19
[Jason] 挑好对象就行

#c 947347 2017-07-30 01:14:08
[Kate] 还是想好了吧 我觉得第一次还是蛮珍贵的~希望做出自己不后悔的选择

#c 947400 2017-07-30 08:15:58
[Louis] 做完以后一定后悔，冲动是魔鬼。
宁为玉碎，不为瓦全

#c 947574 2017-07-30 11:07:47
[Margaret] 学姐会不喜欢他了

#c 953287 2017-08-06 00:27:35
[Margaret] 洞主想通了吗

#p 245172 2017-07-29 21:16:09 1 7
明早的阅兵值得看吗？

#c 947077 2017-07-29 21:27:03
[Alice] 我会看٩(◦`꒳´◦)۶

#c 947099 2017-07-29 21:36:28
[Bob] Re Alice: 我也

#c 947146 2017-07-29 22:30:56
[Carol] 多少点啊？

#c 947155 2017-07-29 22:38:06
[Dave] 9点？

#c 947159 2017-07-29 22:42:13
[洞主] 九点

#c 947164 2017-07-29 22:48:18
[Eve] 大概是为了恐吓一下印度人…

#c 947330 2017-07-30 01:00:00
[Francis] 看！

#p 245171 2017-07-29 21:08:08 1 5
坐标长沙 不知道哪里好玩好吃了 有小伙伴地陪嘛

#c 947053 2017-07-29 21:11:24
[洞主] 也不是说地陪😂
就是dz一个人还满闲的…

#c 947058 2017-07-29 21:14:29
[Alice] 贵性😝

#c 947060 2017-07-29 21:16:06
[洞主] Re Alice:性女 算是这边人但对长沙不熟

#c 947359 2017-07-30 02:00:15
[Bob] 步行街啊

#c 947818 2017-07-30 15:26:47
[Carol] 旅游的话岳麓山橘子洲转转 吃好吃的地方可太多了太平街南门口什么的

#p 245170 2017-07-29 21:07:19 0 14
有点好奇给给们都在意对方尺寸嘛
如果看到特别大的……
会忍不住冲动上去约吗……😳

#c 947052 2017-07-29 21:10:42
[Alice] 会吧……

#c 947072 2017-07-29 21:22:40
[Bob] 看到特别大…?

#c 947075 2017-07-29 21:25:43
[洞主] Re Bob: 应该说……知道对方特别大的……

#c 947076 2017-07-29 21:26:12
[洞主] Re Alice: 感觉会不会给人留下特别随意的印象qaq

#c 947078 2017-07-29 21:27:18
[Bob] Re 洞主: 哇都已经知道对方很大了，你们之间还客气什么…

#c 947079 2017-07-29 21:28:36
[Carol] 据说看着精瘦的人都挺大

#c 947081 2017-07-29 21:29:42
[Bob] Re Carol: 我能说比如我么哈哈哈

#c 947082 2017-07-29 21:30:02
[洞主] Re Carol: 不啊😭本人就长度可以粗细gg

#c 947083 2017-07-29 21:30:32
[Bob] Re 洞主: 全看技巧的…

#c 947084 2017-07-29 21:30:56
[Bob] Re 洞主: 不过好像的确粗比长更好一点

#c 947086 2017-07-29 21:32:06
[洞主] Re Bob: 还好本人0……

#c 947087 2017-07-29 21:32:28
[Bob] Re 洞主: 噗…原来如此

#c 947091 2017-07-29 21:34:06
[洞主] 唉其实还想问的问题是 由性生情是不是会很肤浅啊😭

#c 947092 2017-07-29 21:34:24
[Bob] Re 洞主: 这个只能祝好运了

#p 245169 2017-07-29 21:06:59 1 19
有没有在京的小伙伴明天或者最近几天有空，想试试“公交百站乐”的，看最后你会身处北京城的哪里~最初的规则大概就是选定一个起始的公交车站，然后坐来的第一辆公交车，一站后下车，不可以坐同一辆车，如此往复，坐100站。当然考虑到现在公交车涨价了~Orz 可以考虑改变规则，比如一趟车坐2、4、8站，然后换乘64次或者32次之类的，路上遇到特别想去的地方就可以停下来~总之算是一场探险吧~

#c 947046 2017-07-29 21:07:12
[洞主] 洞主是女生，所以希望小伙伴最好也是女生啦~可以互相拍美美的照片~虽然男生也不是不可以…如果是土著的话就更好啦，可能对北京更加了解~不是也没关系，我们可以一起探索呀

#c 947047 2017-07-29 21:09:52
[Alice] 虽然不在北京。。但很感兴趣。。

#c 947049 2017-07-29 21:10:32
[洞主] Re Alice: 唔，那可以以后再约～

#c 947050 2017-07-29 21:10:33
[Bob] 这活动挺好的，我喜欢坐公交，可惜我不在北京。

#c 947055 2017-07-29 21:11:43
[洞主] 有时间合适的小伙伴欢迎留言呀～

#c 947059 2017-07-29 21:15:52
[Carol] Re 洞主: 好有趣的玩法~想尝试

#c 947064 2017-07-29 21:17:00
[洞主] Re Carol: C君有时间吗？

#c 947068 2017-07-29 21:21:24
[Carol] Re 洞主: 估计C君的话得下周末了。。。小姐姐到时候没有找到的话可以约

#c 947073 2017-07-29 21:23:29
[Dave] Re : 这个，不错
虽然应该没时间，但是
还是感觉很不错

#c 947080 2017-07-29 21:29:25
[Dave] Re Dave: 但是极大可能半天时间里做不够一百站

#c 947154 2017-07-29 22:37:33
[洞主] Re Dave: 可能大概要12个小时。。

#c 947268 2017-07-30 00:06:13
[Carol] Re 洞主: 还想着哪天抽一天走一下中轴线呢

#c 947302 2017-07-30 00:35:12
[洞主] Re Carol: 也很棒呢！

#c 947315 2017-07-30 00:47:08
[Eve] Re 洞主: 怎么联系

#c 947318 2017-07-30 00:50:29
[洞主] Re Eve: 留个QQ号？

#c 947374 2017-07-30 03:02:14
[Francis] 想试试呢，在学校，明天也有时间，正好想出去走走
不过我是男生😳

#c 947521 2017-07-30 10:20:50
[洞主] Re Francis: 留个联系方式吧～我刚睡醒

#c 947542 2017-07-30 10:35:23
[Francis] Re 洞主: 微信276067961

#c 947924 2017-07-30 19:05:23
[Francis] Re 洞主: 然而洞主并没有加我😞

#p 245168 2017-07-29 21:06:14 1 29
地名猜猜猜
英文名Ang Mo Kio
中文名？

#c 947057 2017-07-29 21:12:20
[Alice] 最后一个字应该是桥？像粤语发音

#c 947061 2017-07-29 21:16:07
[Bob] **桥？

#c 947062 2017-07-29 21:16:22
[Bob] Re Alice: 对对对

#c 947089 2017-07-29 21:33:29
[洞主] Re Alice: 是桥 厉害了

#c 947125 2017-07-29 21:56:23
[Carol] Re 洞主: 安和桥😂

#c 947141 2017-07-29 22:22:35
[洞主] Re Carol: 不是😂

#c 947148 2017-07-29 22:31:55
[Dave] 宏茂桥...

#c 947149 2017-07-29 22:32:32
[Dave] 猜对了有奖励嘛？

#c 947240 2017-07-29 23:50:29
[Eve] Re Alice: 不是粤语，是闽南语

#c 947244 2017-07-29 23:52:34
[Alice] Re Eve: 这是台湾地名？

#c 947254 2017-07-29 23:59:09
[Eve] Re Alice: 百度了一下，是新加坡的。不过kio看起来就像闽南语了。另外粤语的话，比较少ang吧，能想到的写得出来的只有罂、莺、硬（已经算上了长短a，还有ng声母的），似乎都不适合做路名。而闽南语ang则有 洪，宏，红，翁

#c 947256 2017-07-29 23:59:31
[洞主] Re Dave: 猜对啦 给d君一个抱抱

#c 947264 2017-07-30 00:03:39
[洞主] Re Eve: e君厉害厉害👍

#c 947340 2017-07-30 01:08:54
[Dave] Re 洞主: dz在新加坡咩？😂

#c 947354 2017-07-30 01:37:54
[洞主] Re Dave: 对哒~

#c 947364 2017-07-30 02:17:56
[Dave] Re 洞主: 握爪爪

#c 947481 2017-07-30 09:54:12
[Alice] Re Eve: 好厉害⊙▽⊙，大大的赞

#c 947614 2017-07-30 11:26:23
[洞主] Re Dave: d来坡城玩么

#c 947757 2017-07-30 14:15:57
[Dave] Re 洞主: 找你玩啊！

#c 947840 2017-07-30 16:10:56
[洞主] Re Dave: lei啊 lei啊

#c 948024 2017-07-30 21:49:50
[Dave] Re 洞主: 今天跑去牛车水逛50cents fest了😝

#c 948454 2017-07-31 15:18:26
[洞主] Re Dave: 牛车水很棒很棒哒~周围好多好吃的

#c 948543 2017-07-31 18:56:30
[Dave] Re 洞主: dz是在坡县干嘛呀？

#c 950281 2017-08-02 14:05:41
[洞主] Re Dave:家里人工作的关系……可能要暂时居留坡坡

#c 951049 2017-08-03 13:45:52
[Dave] Re 洞主: 那你是从北大毕业了吗？

#c 951065 2017-08-03 14:04:06
[洞主] Re Dave: 没有 我开学才大三😂 我爸暂时被拉去坡县工作所以

#c 951078 2017-08-03 14:17:38
[Dave] Re 洞主: 呀那上课怎么办？转学吗？

#c 951138 2017-08-03 17:22:47
[洞主] Re Dave: 转学做什么😂

#c 951139 2017-08-03 17:23:30
[洞主] Re Dave: 我爸工作上的变动 我干嘛转学😂

#p 245167 2017-07-29 21:02:48 1 4
现在学校还有在营业的打印店吗

#c 947056 2017-07-29 21:11:52
[Alice] 31楼地下

#c 947102 2017-07-29 21:37:51
[洞主] Re Alice: 可是我9点那会去都关了啊

#c 947122 2017-07-29 21:55:07
[Bob] Re 洞主: 八点多还开着

#c 947140 2017-07-29 22:20:50
[洞主] Re Bob: ok，谢谢

#p 245166 2017-07-29 21:02:13 1 3
看来不可能长发及腰了，留了一年，才半腰，都分叉了，这次回家又剪成齐肩发，嘤嘤嘤

#c 947067 2017-07-29 21:21:24
[Alice] Re : 可以把腰截了呀🤣

#c 947093 2017-07-29 21:34:49
[洞主] Re Alice: 折腰

#c 947250 2017-07-29 23:57:16
[Alice] Re 洞主: 为及腰折腰

#p 245165 2017-07-29 20:56:05 1 11
问学长说出国读金融硕不如在光华读金融硕（前提是能保上），那金工也是一样吗？国内有什么好的金工硕士项目吗？也许问的不太好，虚心求教，谢谢大家。

#c 947051 2017-07-29 21:10:37
[Alice] 完全不一样

#c 947107 2017-07-29 21:38:39
[Bob] Re : 但光华金融硕很难保上吧

#c 947131 2017-07-29 22:04:32
[洞主] Re Alice: 请问区别在什么地方呢？入学难度？教学质量？就读费用？学历含金量？未来在美工作签证几率？谢谢您。

#c 947132 2017-07-29 22:05:53
[洞主] Re Bob: 是啊……真的是很难……不过dz还有两年的时间试图准备……（或许两年后就彻底改了心思

#c 947139 2017-07-29 22:17:19
[Alice] Re 洞主: 我是金融硕哈不是搞金工的 但是我的了解是国内金工项目和国外完全没有可比性 而且就业的时候大家如果冲着国外公司的高薪水or其他福利的话显然也只有国外金工项目对口 最后就是以我在纽约的经历。。。国内读书的几乎不可能在美国留下来 其他国家不知道，读纯金融的比较难留下来，读金工只要不要太差几乎没有很大压力 无非是去不去的了心仪的机构的问题。

#c 947189 2017-07-29 23:00:07
[洞主] Re Alice: 所以国内金工是比国外含金量差很多吗？如果留在国内做金工呢？是不是整体薪酬福利都比国外低很多呢？
之前想申国外的MFE，但是感觉学费太贵（捂脸），而且感觉抽签是不是留在美国太难了啊？所以在想能不能有曲线救国的方式……

#c 947457 2017-07-30 09:28:34
[Carol] Re 洞主: 国内我知道有金工专业的有清华经管深圳班 复旦管理学院... 以及高金的金融 (虽然名字叫金融 但课程偏金工...

#c 947460 2017-07-30 09:30:19
[Carol] Re 洞主: 以及 国内金工工作岗位目前还很少 想在国内工作的话 很多学金工的最后都没搞金工 做的工作和金融一样的

#c 947570 2017-07-30 11:04:05
[Alice] Re 洞主: 个人认为差很多 也低很多 抽签这种事情 留不下来回国也比在国内读好 何况还有很多机会留下来

#c 947728 2017-07-30 13:45:43
[洞主] 谢谢大家～希望自己能找到合适的工作，也祝各位前程似锦。

#c 1062400 2017-10-03 10:09:14
[Dave] Re Carol:

#p 245164 2017-07-29 20:54:34 1 0
求问暑校的分什么时候出？

#p 245163 2017-07-29 20:40:18 1 2
国家是阶级矛盾不可调和的产物.
法律是统治阶级进行统治的工具，是统治阶级的意志的体现.
--高中政治书。

#c 947048 2017-07-29 21:10:01
[Alice] Re : 高中政治书不是这么说的。

#c 947094 2017-07-29 21:35:31
[Bob] 哪年的政治书

#p 245162 2017-07-29 20:28:07 0 5
内心好矛盾。
现在坐在zoo教二楼，二楼东南角有一个声音特别大的南方人在忽悠三个大叔&一个大妈参加某“投资理财产品”（其实是传销性质，大概叫“派付”，查了一下，知乎上有人已经指出了，我在下面贴出来）。他已经忽悠三个多小时了，我因为在画图纸所以也就听了一些，越听越觉得漏洞百出，荒唐透顶，与基本的市场经济常识、投资学原则可谓南辕北辙，但那四个大爷大妈被忽悠的深信不疑，都快要往里面投钱了。
然后就…越听越纠结，一方面内心是想去找机会劝劝那四个人，或者去报警……但另一方面又立刻意识到了这么做的风险，不仅可能危害自己的人身安全，而且可能那四个被骗者还不领情（毕竟还没被骗走财产）……所以就特别纠结，既不想当“精致的利己主义者”，又觉得不甘心看着一群人就这么被骗走积蓄……虽然明知道那是收割智商税，但这也是钱啊…

#c 947017 2017-07-29 20:29:39
[洞主] https://zhuanlan.zhihu.com/p/27754709

也希望大家提醒家里长辈多警惕。。听那个忽悠者的描述，这种“产品”（骗局）大概已经扩展到了上海、南京两个地方。。
听不下去了，有点受不了这种煎熬。换个地方接着自习。。

#c 947019 2017-07-29 20:30:13
[Alice] 还是别掺和为好。。

#c 947020 2017-07-29 20:30:17
[洞主] 照片是下午拍的。他大概已经吹了5小时了。。

#c 947025 2017-07-29 20:32:54
[洞主] Re Alice: 是的。。我感觉还是没必要为一群缺乏常识的中年男女让自己冒风险。
我已经撤了。。不过那个人真能吹，没有要停的意思，想听相声的可以过去围观一番2333

#c 947270 2017-07-30 00:07:13
[Bob] 没这方面经验但弱弱的觉得可以出去报警然后离开？这样是不是没有太大危险呢

#p 245161 2017-07-29 20:18:09 0 4
这勺海到底在哪呀？

#c 947008 2017-07-29 20:20:50
[Alice] 在小西门往南的一个小门附近

#c 947010 2017-07-29 20:21:15
[Alice] Re Alice: 不不不，是西门往南的一个小门附近

#c 947040 2017-07-29 20:49:34
[Bob] 西侧门（只走机动车的那个门）附近，勺园旁边

#c 947071 2017-07-29 21:22:00
[洞主] 谢谢a君b君，明天去找找

#p 245160 2017-07-29 20:17:34 1 2
刚分手，缺爱。老实人，隐秘或暧昧地被几个男生陆续绿，强行续了一年才分手。心疼自己。分手后发现全世界的小姐姐都比之前好看了，这几天也喜欢摸舍友的身体。可惜他貌似对我不感冒。。

#c 947054 2017-07-29 21:11:36
[Alice] 你大概需要找人聊聊。。。

#c 947205 2017-07-29 23:13:07
[Bob] 心疼你舍友

#p 245159 2017-07-29 20:16:09 1 0
微信上中日钓鱼岛开战的消息…
还有配图…
不知道怎么跟姥姥大人解释…

#p 245158 2017-07-29 20:13:58 1 1
怎样提高语法水平。。。感觉自己的写作停留在初三的水平😂

#c 947042 2017-07-29 20:57:10
[Alice] 旋光佑出过一系列语法书，可以看看。（风评不错，但是我都没看完）

#p 245157 2017-07-29 20:01:05 1 31
🙄对爸妈真是无语，我家离学校特别远，暑假没回家。我妈特别抠，因为她打给我是长途所以从来不主动我打电话都等我打，我爸因为得了脑梗脑子有病（自暴自弃）觉得就该我给他打电话他从不给我打，爱打不打不打拉倒🙂🙂🙂他们也从来不像别人父母一样说想孩子之类的话🙄🙄🙄只要一直给钱老子可以永远不回家🙂

#c 946988 2017-07-29 20:07:46
[Alice] 你个垃圾

#c 946990 2017-07-29 20:09:11
[Bob] 从你这段叙述…我觉得你和家人之间仿佛根本没有沟通，还是要互相体谅多沟通吧

#c 946996 2017-07-29 20:12:26
[洞主] Re Alice: 🙄🙄你又不知道我的情况凭什么说我垃圾 我还觉得你垃圾

#c 946999 2017-07-29 20:14:00
[洞主] Re Bob: 自从我爸得了病之后，我妈天天就要死不活要死不活，打电话三句离不开我爸，我爸是如何如何作如何如何给她脸色给她气受，我还能说什么🙄我还打电话干什么🙄

#c 947000 2017-07-29 20:15:08
[Carol] 我爸妈就是这样。明明说不了几句话就会吵起来。还总把责任推到我身上。回家天天吵，不回家又说我忘本。也不想想我为啥不回家。

#c 947002 2017-07-29 20:16:42
[洞主] Re Carol: 是啊！谁tm放了假不想回家啊操🙄🙄🙄家烂成那样回去有意思吗

#c 947003 2017-07-29 20:18:41
[Bob] Re 洞主: 要是dz是独生子女的话妈妈可能是把你当作家里的支柱了…唉，父母的行为确实也有不对，但是dz憋在心里不爽还不如多和他们沟通沟通

#c 947006 2017-07-29 20:19:22
[Dave] Re : 摸摸。理解。我正带着爸爸看病呢。我也没回家。悔

#c 947013 2017-07-29 20:24:16
[洞主] Re Bob:我爸脾气本来就非常暴躁，生了病以后单位根本没人理他，现在脾气就异常暴躁，一言不合就要来北京砍我🙂我能说什么，我妈就根本放不下这件事情，我觉得她后半辈子就永远活在这种悲痛里

#c 947014 2017-07-29 20:25:14
[Carol] Re Bob: 并不是所有的父母都明事理。毕竟受限于教育与时代。三观不同，话不投机半句多。

#c 947016 2017-07-29 20:27:28
[Carol] Re 洞主: 忍辱负重的母亲带给孩子的往往是折磨

#c 947018 2017-07-29 20:29:45
[洞主] Re Carol: 😕我真的觉得是这样，我觉得我妈忍辱负重的原因归根结底就是自己没钱没本事，没办法独立

#c 947021 2017-07-29 20:30:55
[洞主] Re Dave: ☹️☹️☹️

#c 947022 2017-07-29 20:31:35
[Carol] Re 洞主: 同。。。哀其不幸，怒其不争啊！

#c 947023 2017-07-29 20:32:33
[洞主] Re Dave: ☹️☹️☹️

#c 947027 2017-07-29 20:32:55
[洞主] Re Carol: 是！！！深有同感😭😭

#c 947028 2017-07-29 20:32:58
[Bob] Re 洞主: 爸爸说那种话确实太过分了…摸摸dz，我还以为就是偶然和爸妈生气了。可以体谅一下不过也不用为了孝顺一味忍让，如果父亲没有在感情上尽到关心你的责任那么dz以后经济独立了可以在经济上回报他，情绪上还是让他自己调节。dz离得这么远都受了这么多气妈妈肯定受了很多很多的气，可以考虑和妈妈好好沟通一次？不过我们不是dz也没法感同身受，只能抱抱dz站在旁观者的角度提些意见，好在等dz完全自己独立了就可以选择自己的生活了。

#c 947031 2017-07-29 20:34:14
[Bob] Re Carol: 唉…我一直觉得和所有人的相处只要好好沟通就没有问题，可能很多时候沟通其实没那么有用吧

#c 947034 2017-07-29 20:39:25
[洞主] Re Bob: 😞真的很羡慕家庭和谐的孩子啊，真的少了很多很多烦恼，家里的很多事情啊，真的都无解的，无解。现在都过去一年了，去年一年状态特别差，很多事情都耽误了，我现在也不能做到真的看开吧，只能尽量逃避尽量不去想。只想把成绩弄上去，以后能有个好点的出路😭😭

#c 947161 2017-07-29 22:47:20
[Bob] Re 洞主: 摸摸dz，我们还是相信船到桥头自然直，先做好眼下的，强迫自己把心力放到学习上，有了前车之鉴以后dz一定会有一个幸福和谐的家庭！现在好好学习提升自己才是最大的资本，等dz学出来了说不定家里的事也好了很多～祝福！dz加油！

#c 947213 2017-07-29 23:19:27
[Eve] 可他们养了你几十年，

#c 947226 2017-07-29 23:37:22
[Francis] Re : 洞主要撑起家庭啊

#c 947272 2017-07-30 00:09:33
[洞主] Re Bob: 嗯嗯嗯嗯！谢谢bob

#c 947274 2017-07-30 00:09:48
[洞主] Re Francis:

#c 947373 2017-07-30 02:51:12
[Grace] Re 洞主: 用着他们的钱哪来的底气，垃圾

#c 947408 2017-07-30 08:31:07
[Hans] 你妈不是因为没本事独立，一个人还能活生生饿死？她是不愿意让你们这个家庭再分裂，不要说这个家给她多么痛苦的回忆，母亲就是这么坚韧。

#c 947410 2017-07-30 08:35:48
[Hans] 以前好像在bbs还是树洞上看到过，特别是那句“来北京砍我”。当时的评论也是“花着家里的钱有什么底气？”，dz的“只要给我钱就可以不回家”，让我无法同情你。如果你不愿见你父母，就别再花他们的钱了

#c 947506 2017-07-30 10:13:29
[洞主] Re Hans: 🙂🙂🙂他们并没有表现出多么希望我回家的想法，要是你爹不止一次两次拿着菜刀说要砍你的时候你就不会这么想了呵呵🙂他们愿意给钱老子愿意花，有人给钱为什么不花🙂

#c 947514 2017-07-30 10:14:18
[洞主] Re Grace: 你才是垃圾🙂没有经历过别人的事有什么资格说别人垃圾

#c 947768 2017-07-30 14:28:19
[Carol] Re Hans: 我觉得洞主的母亲要是早点离婚，洞主会比现在开心

#c 953595 2017-08-06 10:14:21
[Hans] Re 洞主: 他们愿意给，你就愿意要吗？而且这么心安理得

#p 245156 2017-07-29 19:58:41 1 6
听歌听到流泪，但还是不愿意停下来

#c 946995 2017-07-29 20:12:20
[Alice] 什么歌啊？我也想听

#c 947004 2017-07-29 20:19:03
[Bob] 那就不停了_(:з」∠)_

#c 947038 2017-07-29 20:44:57
[洞主] Re Alice: 春秋 live版

#c 947039 2017-07-29 20:45:10
[洞主] Re Bob: 不停就好难受

#c 947101 2017-07-29 21:37:44
[Bob] Re 洞主: 那就别听慢歌_(:з」∠)_

#c 947103 2017-07-29 21:38:09
[洞主] Re Bob: 好我尽量克制( ･᷄ὢ･᷅ )

#p 245155 2017-07-29 19:48:51 1 4
求问小西门那个鲍师傅是正版的吗

#c 946976 2017-07-29 19:52:58
[Alice] 同问

#c 946977 2017-07-29 19:53:02
[Bob] 不

#c 947037 2017-07-29 20:44:02
[Carol] 现在好多盗版鲍师傅都被正版化了 比如我家楼下原来就有家经典鲍师傅 然后改名了哈哈哈

#c 947247 2017-07-29 23:55:11
[Dave] 不是 叫经典鲍师傅都不是

#p 245154 2017-07-29 19:48:01 1 18
耿耿于怀 念念不忘 罗生门

#c 946986 2017-07-29 20:04:30
[Alice] 今天网易云给我推了借火，也好好听⊙▽⊙

#c 946991 2017-07-29 20:09:37
[洞主] Re Alice: 哇 我去听

#c 946992 2017-07-29 20:09:52
[洞主] 好喜欢麦浚龙了

#c 946997 2017-07-29 20:13:41
[Bob] Re 洞主: 你最近还好嘛，尚爱看少女漫画么

#c 947007 2017-07-29 20:20:06
[Alice] Re 洞主: 我也好喜欢😍

#c 947015 2017-07-29 20:26:58
[Alice] 啊还有“有人”，有一段时间特别喜欢这首歌

#c 947066 2017-07-29 21:21:02
[洞主] Re Alice: 对！还有《没有人》

#c 947069 2017-07-29 21:21:52
[洞主] Re Bob: 最近 近乎没露面 你有新对象吗

#c 947096 2017-07-29 21:35:36
[Bob] Re 洞主: 没有_(:з」∠)_

#c 947098 2017-07-29 21:36:23
[洞主] Re Bob: 好巧我也没有( ；´Д｀)

#c 947105 2017-07-29 21:38:34
[Bob] Re 洞主: 旧对象也没有|･ω･｀)

#c 947108 2017-07-29 21:39:03
[洞主] Re Bob: 旧对象有还不如没有(｡･ω･｡)

#c 947110 2017-07-29 21:39:47
[Bob] Re 洞主: 啊太惨了太惨了_(:з」∠)_

#c 947112 2017-07-29 21:41:24
[洞主] Re Bob: 人生惨淡啊(╥﹏╥)抱抱

#c 947113 2017-07-29 21:42:24
[Bob] Re 洞主: (｡･ω･｡)ﾉ(๑•́ωก̀๑)

#c 947206 2017-07-29 23:13:35
[Alice] hhhh你们。。我觉得我只有听“有人”的份，表白被拒那种(╯3╰)

#c 947208 2017-07-29 23:14:33
[洞主] Re Alice: 《没有人》更惨咧…

#c 947216 2017-07-29 23:22:21
[Alice] Re 洞主: 没有人是失望嘛，像我从来没有奢望过有人喜欢我咧😳反而是那段时间差点憋不住跟男神表白，一边听着有人，真的好应景hhhh

#p 245153 2017-07-29 19:42:17 1 5
实习医生格蕾好好看

#c 946985 2017-07-29 20:04:10
[Alice] 太虐了…看完十季就弃了

#c 947183 2017-07-29 22:58:37
[Bob] yang走了以后就不看了

#c 947194 2017-07-29 23:05:45
[洞主] Re Bob: 第几季走的

#c 947197 2017-07-29 23:06:53
[Bob] Re 洞主: 忘了
大概十季以后了吧

#c 948952 2017-08-01 02:13:22
[Carol] Re 洞主: 第十一季末

#p 245152 2017-07-29 19:32:36 1 0
请问万洞！中文系图暑假开放吗？如果开放，开放时间是啥？| ू•ૅω•́)ᵎᵎᵎ 感激

#p 245151 2017-07-29 19:26:39 1 3
暑课成绩什么时候出呀？用pku helper可以查吗？

#c 947030 2017-07-29 20:33:37
[Alice] 一周之内一般都出了 快的课下周一就出

#c 947104 2017-07-29 21:38:10
[Bob] 教务不上班……等教务上班吧

#c 947129 2017-07-29 21:58:33
[Carol] Re Alice: 两周了。。

#p 245150 2017-07-29 19:24:31 1 12
学五一楼发生了什么？好像有人在摔东西？

#c 946957 2017-07-29 19:26:02
[Alice] 一个女生和她男票，和一个自称退休教师的老头吵架

#c 946958 2017-07-29 19:27:55
[Alice] Re Alice: 女生是泼妇。下楼时把端着饭上楼的老头撞了

#c 946961 2017-07-29 19:28:36
[Alice] Re Alice: 饭撒了一地。溅到了女生身上。女生急眼了

#c 946963 2017-07-29 19:29:27
[Alice] 两人都不承认是谁撞了对方。但是女生的脾气明显更大。在一楼大吼大叫，摔东西。她男票的旁边一声不发

#c 946969 2017-07-29 19:34:56
[Bob] 这个老头很奇葩的，见过很多次他在学一剩饭台端起别人吃剩的东西继续吃，觉得很恶心。

#c 946998 2017-07-29 20:13:48
[Carol] Re Bob: 难道不是因为贫困吗…吃别人剩饭碍着你了？

#c 947011 2017-07-29 20:21:23
[Dave] Re Bob: 又不是你女朋友吃别人鸡巴，恶心啥？？？

#c 947026 2017-07-29 20:32:54
[Eve] Re Dave: Dave女朋友也应该没有吃Bob的那啥吧 至于这么激动

#c 947036 2017-07-29 20:42:27
[Francis] Re Bob: 恶心什么(・・?)我觉得很可怜啊。

#c 947156 2017-07-29 22:38:26
[Bob] Re Dave: 我有时候比较好奇树洞回复这些的在北大都是些什么人

#c 947158 2017-07-29 22:39:56
[Bob] Re Francis: 饭里还有别人口水啊什么的，想想就恶心啊，而且他要剩饭你不给他会给你吹胡子瞪眼，还问你哪个院系的。

#c 947580 2017-07-30 11:10:19
[Grace] Re Dave: 这特么是北大学生？捡别人吃剩下的不恶心？那你怎么不吃狗吃剩下的屎呢？真是林子大了，什么鸡都有

#p 245149 2017-07-29 19:21:53 1 5
有没有哪位情商高的小姐姐或者小哥哥帮我分析一下感情问题？QQ：2817591729 活着留QQ

#c 946979 2017-07-29 19:57:06
[Alice] 死了呢？？

#c 946980 2017-07-29 19:57:42
[Alice] Re Alice: 啊我是说洞里那个“活着”，没有恶意😂

#c 946983 2017-07-29 19:59:00
[洞主] 打错了，不好意思

#c 946993 2017-07-29 20:10:11
[Bob] Re 洞主: 贵性

#c 946994 2017-07-29 20:10:36
[洞主] 男

#p 245148 2017-07-29 19:18:53 1 6
tensorflow 东西好多啊看的心烦

#c 946965 2017-07-29 19:31:53
[Alice] Re :看安装就好麻烦啊

#c 947063 2017-07-29 21:16:48
[Bob] python？

#c 947126 2017-07-29 21:57:37
[Carol] Re Alice: 毛 pip一下就好了啊

#c 947191 2017-07-29 23:00:53
[Dave] Re : 用pytorch吧，比较简洁

#c 947332 2017-07-30 01:05:02
[Eve] Re Dave: md Windows是不是貌似pytorch装不上？

#c 947401 2017-07-30 08:17:02
[Dave] Re Eve: 用Linux啊

#p 245147 2017-07-29 19:11:05 1 5
想起来14年有次去西单某西餐厅吃饭 当时点了一个巨难吃的“炒饭”
我：这个炒饭味道我有点不太能接受，能给我点调味料嘛？
服务员有点不高兴，但是还是把拿了一个辣椒味道番茄酱过来。
付款的时候，我把一张昨天取的100递给他。
他马上跟我说：这张钱好像有问题，不收。
不收……我除了100啥也没带，手机、卡……
诶 这么多年了 蠢蠢的自己还是没什么长进

#c 946947 2017-07-29 19:17:03
[Alice] Re : 摸摸……我经常因为不聪明而被嫌弃…但是还是要对自己好一些啊。以及这件事错不在你啊，别在意啦

#c 946954 2017-07-29 19:23:14
[Bob] MD 你也甩他臭脸啊
叫经理！

#c 947012 2017-07-29 20:23:56
[洞主] Re Bob: 是呀是呀 当时特别想怼回去 可是人家和颜悦色的 最后找了经理也没解决呢😣😣

#c 947035 2017-07-29 20:41:15
[洞主] 以及谢谢alice bob 的安慰 最近又遇到这种憋屈的事 控制不住自己 说话太直白 差点被人报复 却学不会如何维护自己 多多磨砺吧

#c 947168 2017-07-29 22:49:45
[Carol] 好奇最后怎么解决的，摸摸dz

#p 245146 2017-07-29 19:10:49 1 1
啊下周就要返校迎接大四了😂为什么感觉自己还是新生😂

#c 947334 2017-07-30 01:05:57
[Alice] 同 感觉自己上大学刚一个学期

#p 245145 2017-07-29 18:55:55 1 4
原来有个gay蜜是如此幸福的事情

#c 946945 2017-07-29 19:15:10
[Alice] 蓝颜知己，蓝着蓝着就绿了

#c 946951 2017-07-29 19:20:41
[洞主] Re Alice: 嘿嘿嘿

#c 946956 2017-07-29 19:25:16
[Bob] 我也想有

#c 947114 2017-07-29 21:44:20
[Carol] 同想有！😭

#p 245144 2017-07-29 18:50:40 1 3
刚才在中关园那里的小姐姐干嘛躲着我😂

#c 946942 2017-07-29 19:05:02
[Alice] 因为洞主长得很奇怪呀😄

#c 946944 2017-07-29 19:08:44
[洞主] Re Alice: 人家没有吧😝是你吗？

#c 946982 2017-07-29 19:58:35
[Alice] Re 洞主: 我瞎猜的😄因为我以前问别人这个问题时，得到了这个回答😊

#p 245143 2017-07-29 18:43:06 2 16
想去女院找个p又了。。。贵校女生颜值不高身材一般还眼光很高。没准女院女生多一些会好找一点

#c 946929 2017-07-29 18:45:10
[Alice] 做爱没有撸爽

#c 946934 2017-07-29 18:47:53
[洞主] Re Alice: 现在都想放弃找p又了，但是怕撸多了对身体不好，要么阀值变高要么阳痿早泄，想想还真是后怕啊。。。

#c 946936 2017-07-29 18:50:03
[Bob] Re 洞主: 没有认识的途径

#c 946941 2017-07-29 19:03:23
[Carol] 女院是啥

#c 946950 2017-07-29 19:19:42
[Dave] Re 洞主: 去哪个，一起

#c 946971 2017-07-29 19:35:34
[洞主] Re Carol: 中华女子学院啊

#c 946984 2017-07-29 20:02:59
[Eve] 怎么找

#c 947024 2017-07-29 20:32:53
[Francis] 好奇，男生撸多了会虚，做多了就不会虚吗？

#c 947029 2017-07-29 20:33:35
[Francis] Re 洞主: 阈值高是一件不好的事情？ex 们阈值都高，我以为是好的

#c 947134 2017-07-29 22:11:02
[洞主] Re Francis: 撸多了会可能阳痿的，。。。我就不解释了。。。阀值我是指性唤起，撸多了性唤起会变困难的，要是女生不会挑逗，场面会十分尴尬

#c 947173 2017-07-29 22:53:38
[Bob] Re 洞主: 懂得好多啊，女院有类似树洞的平台吗

#c 947180 2017-07-29 22:56:04
[洞主] Re Bob: 呵呵，要是我知道什么途径。。。也不会告诉你呀😏

#c 947181 2017-07-29 22:56:35
[洞主] Re Francis: 到是好奇。你有几任ex😂

#c 947186 2017-07-29 22:59:26
[Bob] Re 洞主: 自嗨去吧

#c 947248 2017-07-29 23:56:20
[Grace] Re Francis: 都是扯淡的。。没什么科学依据。。

#c 947425 2017-07-30 08:56:35
[Francis] Re 洞主: 4

#p 245142 2017-07-29 18:37:09 1 3
说话讲道理是错吗？
越来越不喜欢呆在家里，是我错了吗

#c 946926 2017-07-29 18:40:47
[Alice] 所以赶紧滚回学校

#c 946935 2017-07-29 18:48:13
[洞主] Re Alice: 是，要滚回去了，现在越来越喜欢呆在学校里了

#c 949479 2017-08-01 16:54:23
[Alice] 后来就变成不听不听反正我不懂

#p 245141 2017-07-29 18:34:13 1 5
从上大学起，圈子里都是女生多，曾经被几个女生追过，可惜当时年少一心追求学业，现在读到博士，单身。。。在某鹊桥性质的网帖上加了个普通学校的女生，没说几句，对方就要照片，看后就说无缘。这，忽然发现我原来长得是这么丑啊！感情以前那些女生都是因为我认真、专注、学习好？？？

#c 946924 2017-07-29 18:38:47
[Alice] 什么圈子里都是女生啊

#c 946937 2017-07-29 18:52:09
[洞主] Re Alice: 专业原因吧

#c 946938 2017-07-29 18:54:58
[Alice] Re 洞主: 外院?

#c 946959 2017-07-29 19:28:03
[洞主] Re Alice: 不是。就不要纠结专业了，这不是重点。

#c 947360 2017-07-30 02:02:11
[Bob] Re 洞主: 不 这是重点

#p 245140 2017-07-29 18:26:38 1 4
万洞万洞现在这个辅双政策是没报双学位就不可能选辅双系统里的课了么？

#c 946921 2017-07-29 18:34:17
[Alice] 不是啊。现在辅双都是和主修专业一起上课了，你直接跨院选专业课就好了…

#c 947041 2017-07-29 20:53:40
[洞主] Re Alice: 但是有一些在dean上能查到写着课程类别是“双学位”的课，我在elective上就找不到…（我没报双

#c 947286 2017-07-30 00:21:07
[Bob] Re 洞主: 那都是给老双学位开的课了吧 过渡时期

#c 947424 2017-07-30 08:54:26
[洞主] Re Bob: 这样哦 谢谢

#p 245139 2017-07-29 18:26:32 1 8
把一本500页的书扫描成pdf要多少钱

#c 946946 2017-07-29 19:16:10
[Alice] 500吧
扫描一般是1¥/页

#c 946948 2017-07-29 19:17:20
[洞主] Re Alice: 这么贵的吗。。。黑白的也是这么多吗？

#c 946953 2017-07-29 19:21:29
[Alice] Re 洞主: 扫描不分黑白吧...你也许可以去打印店和老板砍砍价

#c 946960 2017-07-29 19:28:12
[Bob] Re Alice: 当时复印带电子版是一毛一页（快递点中间地下室的打印店）

#c 946962 2017-07-29 19:29:05
[Alice] Re Bob: 你说的和dz说的不是一回事吧...

#c 946970 2017-07-29 19:35:19
[Bob] Re Alice: 至少不该高于这个价格吧……

#c 947005 2017-07-29 20:19:21
[Carol] 可以自己扫啊……用扫描全能王或者有道云笔记就可以

#c 947009 2017-07-29 20:21:00
[Bob] Re Carol: 还有office lens……

#p 245138 2017-07-29 18:12:43 1 0
万洞
求测评蒋达权老师的概率统计b
考试难度 给分什么的
这里文科小渣渣 但是想好好刷题补救
拜托各位小天使了
么么哒谢谢

#p 245137 2017-07-29 18:09:15 1 2
万洞求评测流体力学

#c 946922 2017-07-29 18:37:52
[Alice] 哪个院？

#c 946978 2017-07-29 19:56:18
[洞主] Re Alice: 物院

#p 245136 2017-07-29 17:53:32 1 5
写不出西班牙文化概览的小论文🤓

#c 946907 2017-07-29 18:06:55
[Alice] 同写不出…

#c 947045 2017-07-29 21:05:36
[Bob] 就是个课程感想不是小论文诶😂【不过我也写不出！！

#c 947074 2017-07-29 21:24:53
[Carol] 去年是做pre……

#c 1427423 2018-04-22 14:17:09
[Dave] Re :

#c 1427424 2018-04-22 14:17:16
[Dave] Re :

#p 245135 2017-07-29 17:43:45 1 0
树洞真是个好地方 即使一段时间看了很多电影番剧回到树洞仍然可以刷新三观

#p 245134 2017-07-29 17:29:02 1 5
大家跟家人的关系比较好怎么样呀？洞主属于那种从小什么事情都不会跟家人说的人，所有的大事小事也都是自己做决定，因为父母也不理解洞主的生活。现在回了家反而比在外面更累，感觉在外面才是真实的自己

#c 946916 2017-07-29 18:29:07
[Alice] Re : 完全赞同，好想回学校

#c 946917 2017-07-29 18:29:46
[Bob] Bob和父母关系超级好…感受大概就是反过来那种不想回学校orz

#c 946919 2017-07-29 18:31:11
[Carol] 我和Bob一样，日常粘我妈😂

#c 946923 2017-07-29 18:38:07
[Dave] 我和洞主一样，我已经越来越不喜欢呆在家里了

#c 946972 2017-07-29 19:37:02
[Eve] 和洞主一样 在家反而不开心

#p 245133 2017-07-29 17:25:40 1 9
体会到了一个人吃麻辣香锅的艰辛。。。。

#c 946880 2017-07-29 17:34:46
[洞主] 一个在窗口疯狂喊少来点的女子上线

#c 946881 2017-07-29 17:39:03
[Alice] alice帮dz全吃完

#c 946886 2017-07-29 17:44:23
[Bob] bob过来添双筷子

#c 946889 2017-07-29 17:50:03
[洞主] Alice和Bob只能喝汤底了看来

#c 946890 2017-07-29 17:50:26
[Bob] Re 洞主:

#c 946902 2017-07-29 18:05:40
[Carol] carol来帮洞主端盘子

#c 946904 2017-07-29 18:06:19
[Alice] Re 洞主: Alice好伤心😂

#c 946931 2017-07-29 18:45:31
[Dave] 差点儿以为dz是我，现在一个人在战斗，希望待会儿能直着走

#c 947065 2017-07-29 21:18:53
[洞主] Re Carol: 谢谢Carol

#p 245132 2017-07-29 17:17:25 1 4
没救了，免费送今晚小黄人3。😑

#c 946875 2017-07-29 17:20:19
[Alice] 电子票？

#c 946877 2017-07-29 17:24:53
[洞主] 微信号haibao637

#c 946878 2017-07-29 17:26:01
[洞主] 微信号haibao637

#c 946914 2017-07-29 18:25:12
[Bob] 哈哈哈哈哈哈心疼

#p 245131 2017-07-29 17:10:34 1 1
风大雨大

#c 946888 2017-07-29 17:49:37
[Alice] 不如今天的太阳大

#p 245130 2017-07-29 17:09:36 1 5
北大有很帅气的gay吗 感觉都不帅诶

#c 946872 2017-07-29 17:11:25
[Alice] 怎么感觉的

#c 946874 2017-07-29 17:18:45
[Bob] ljh

#c 946876 2017-07-29 17:21:00
[Carol] 没有 下一个

#c 946928 2017-07-29 18:43:29
[Dave] Re Bob: 林建华

#c 947043 2017-07-29 20:57:25
[Eve] 我ex

#p 245129 2017-07-29 16:52:04 1 1
胡歌带节奏把处女座黑了！哭哭

#c 946895 2017-07-29 18:00:01
[Alice] 信星座者得永生，哦

#p 245128 2017-07-29 16:47:33 0 1
钱不能解决所有事，但可以解决大多数事，而极少的钱解决不了的事本身也很难解决。综上，钱是十分重要的，想要活的开心，就要多赚钱

#c 946940 2017-07-29 18:57:34
[Alice] 刚毕业的表示赞同

#p 245127 2017-07-29 16:42:23 1 0
大家找留学中介一定要小心啊，又一个北大生出事了

#p 245126 2017-07-29 16:20:46 1 0
请问有深研院的还在深圳的同学吗？

#p 245125 2017-07-29 16:19:05 1 0
求问 学校里全家那块拍证件照的点还开么

#p 245124 2017-07-29 16:18:03 1 4
有没有办过韩国签证的字母君🙋🏻求经验…在校大学生的话需要出财产证明什么的吗 感觉网上好多种说法qwq迷茫

#c 946879 2017-07-29 17:29:12
[洞主] 或者淘宝送签的话靠谱吗😳

#c 946896 2017-07-29 18:00:53
[Alice] Re 洞主: 我就是淘宝办的 当时只需要在学证明

#c 946915 2017-07-29 18:26:28
[洞主] Re Alice: 我也是看着淘宝的材料比较少所以想考虑～alice当时签证快吗😳有没有别的问题

#c 947461 2017-07-30 09:31:28
[Alice] Re 洞主: 当时从上海寄北京领区才用了一周出头，没遇到其他问题，客服会在线预审材料

#p 245123 2017-07-29 16:11:29 1 2
求问万洞，行策的实践课没完成算不算挂科啊……

#c 946855 2017-07-29 16:41:30
[Alice] 不算

#c 946856 2017-07-29 16:42:20
[洞主] Re Alice: 谢谢a君 临近期末没退成功 比较担心……

#p 245122 2017-07-29 16:02:24 1 4
还有人想看小黄人吗？😑

#c 946833 2017-07-29 16:13:31
[Alice] 看！

#c 946834 2017-07-29 16:14:14
[洞主] Re Alice: 今晚二楼四排8座😶

#c 946837 2017-07-29 16:16:47
[洞主] 微信号。haibao637 有意者联系

#c 946864 2017-07-29 16:51:16
[Alice] Re 洞主: 有票，今晚会去看，多谢DZ😂

#p 245121 2017-07-29 16:01:30 1 9
gre单词背吐了⋯⋯，有人上过最近很火的云英语吗，用那个是否像它宣传的那样可以不用背单词啊⋯⋯

#c 946824 2017-07-29 16:04:42
[Alice] 应该有用吧 话说dz想和我拼团吗？Alice被同学鸽了😭

#c 946826 2017-07-29 16:06:11
[洞主] 不好意思，现在还没下定决心，主要这班要1w左右，不是很舍得😓，自己再咬咬牙吧😨

#c 946828 2017-07-29 16:08:48
[Alice] Re 洞主: 只报背单词的那个是7k多

#c 946847 2017-07-29 16:25:38
[Bob] 背不动了…难倒怀疑人生

#c 946861 2017-07-29 16:47:57
[Carol] 还是要背的，不过有效很多，介绍词源背单词简单不少……

#c 946862 2017-07-29 16:48:45
[Dave] Re Carol: +1，机械背效率太低忘得快

#c 946897 2017-07-29 18:02:36
[Eve] E君也在背呢，感觉背完第一遍之后就轻松些了。dz加油哦~这种不需要背单词的方法，还是不要信的好吧~毕竟单词量对以后读paper也是有用的吧~

#c 946908 2017-07-29 18:06:58
[洞主] Re Eve: 共勉吧，虽然感觉自己到时候真的背不下去还有可能会去氪金😂（生无可恋脸）

#c 947357 2017-07-30 01:43:34
[Francis] Re Eve: 云英语并不是不背单词啊 反而我觉得它是教了背单词的方法论… 现在只要按它的方法按查单词 几乎一遍就能准确掌握 做题再重复一两次就牢牢记住了

#p 245120 2017-07-29 15:57:42 1 1
在家看不进书，完全不想学习

#c 946869 2017-07-29 17:03:45
[Alice] 欢迎和我一起刷英文文献看各种书籍做课题～

#p 245119 2017-07-29 15:54:06 1 2
麻痹的贵校还真有人拿别人澡卡呀，抽根烟的功夫就不见了。今天补办少了六毛，呵呵哒

#c 947001 2017-07-29 20:16:20
[Alice] 拖了一个月去办少了30🙃觉得很不要脸了长期霸占别人的澡卡

#c 947390 2017-07-30 07:31:50
[洞主] Re Alice: 哎。。。该说什么好呢，吃一堑长一智吧😄

#p 245118 2017-07-29 15:42:37 1 5
现在北大东门或者东南门带校外人进来容易吗？以及校外人直接去门卫登记可以进来吗？

#c 946820 2017-07-29 15:57:36
[Alice] 能带
不可以，只有东侧门可以登记入校

#c 946829 2017-07-29 16:09:16
[洞主] Re Alice: 谢谢Alice~ 请问带人有数量限制吗😂4个人 还有东侧门是指东门吗

#c 946832 2017-07-29 16:12:59
[Alice] Re 洞主: 东侧门是东门往北那个门，4个人的话看运气吧，可能会让他们报出你的名字(防黄牛),不让进的话你就换个门带，一次带两个

#c 946839 2017-07-29 16:17:48
[洞主] Re Alice: 哦哦谢谢

#c 946987 2017-07-29 20:07:09
[Bob] 亲测东门可以带四个人进来，东南门好像只让带三个

#p 245117 2017-07-29 15:24:52 1 6
觉得赵英男没有什么魅力…为什么秋水会喜欢她呢？

#c 946800 2017-07-29 15:30:49
[Alice] Alice表示更喜欢英男😂

#c 946804 2017-07-29 15:36:23
[洞主] Re Alice: 为什么呀~

#c 946808 2017-07-29 15:38:15
[Alice] Re 洞主: 更喜欢这种性格吧😂

#c 946811 2017-07-29 15:39:09
[洞主] Re Alice: 😂😂可以说是很具体了

#c 946812 2017-07-29 15:39:42
[洞主] Re Alice: Alice是男生女生？

#c 946848 2017-07-29 16:28:40
[Bob] 好喜欢赵英男

#p 245116 2017-07-29 15:24:49 1 1
北大东门到清华西门怎么走

#c 946795 2017-07-29 15:28:54
[Alice] 出门北走几百米

#p 245115 2017-07-29 15:23:41 1 2
带朋友小孩去北大，竟然带不进去，太尴尬了

#c 946827 2017-07-29 16:06:42
[Alice] 为什么带不进去

#c 947370 2017-07-30 02:28:40
[洞主] Re Alice: 拿了小孩的身份证问我小孩是哪里人，我说广东人，然后问我哪个市，我真不知道

#p 245114 2017-07-29 15:16:37 1 1
不知道为什么几个高中好朋友出门旅游没叫我。。突然被排斥了还是从来没把我当朋友呢。。哎随便了

#c 946854 2017-07-29 16:41:00
[Alice] Re : 舍友出去游也没叫我，看了票圈才知道，，，patpat

#p 245113 2017-07-29 15:15:33 1 16
有没有帅小哥哥，直的

#c 946783 2017-07-29 15:16:52
[Alice] Re : 有哇

#c 946788 2017-07-29 15:22:39
[洞主] Re Alice: 爱丽丝骗我😳

#c 946793 2017-07-29 15:27:34
[Bob] Re 洞主: 有

#c 946796 2017-07-29 15:29:18
[Carol] Re 洞主: 6⃣️五120⃣️57二

#c 946797 2017-07-29 15:29:44
[Carol] Re Carol:

#c 946799 2017-07-29 15:30:14
[Dave] Re : 2231338644～

#c 946805 2017-07-29 15:36:53
[Eve] 有啊有啊 1449792521

#c 946830 2017-07-29 16:10:47
[Francis] 约不？

#c 946843 2017-07-29 16:22:27
[Grace] 在这里……3572810881

#c 946860 2017-07-29 16:47:52
[Alice] Re 洞主: Alice无辜躺枪

#c 946870 2017-07-29 17:05:25
[Bob] Re 洞主: 3033221379

#c 946898 2017-07-29 18:03:15
[洞主] 纯聊天行么？

#c 947124 2017-07-29 21:55:53
[Eve] Re 洞主: 也好呀~

#c 947133 2017-07-29 22:10:11
[Bob] Re 洞主: 可以呀

#c 947428 2017-07-30 09:00:36
[洞主] 我知道Dave和Eve…

#c 947815 2017-07-30 15:24:39
[Dave] Re 洞主: 你认识我嘛2333

#p 245112 2017-07-29 15:08:39 1 0
有没有小姐姐一起去喝杯酒，听听音乐🎵

#p 245111 2017-07-29 15:07:18 1 1
你应该不知道我用了青春里很好的几年时间倾慕你吧~在你眼里我就是个尴尬的笑话~时至今日，我的心完全碎成渣了😂以后不会再以任何形式打扰你了，也没力气咯。以后你想去喝酒的时候，又何必叫我；若是真的颓废，还是独处比较好；而且，能理解你的朋友那么多，相比之下我们交集真少…的确没有能吸引你的品质，我能奢求什么呢~再也不会打扰了。世界是你们的，我一直在旁边看着。

#c 946819 2017-07-29 15:55:13
[Alice] 摸摸

#p 245110 2017-07-29 15:02:57 1 0
博科尼金融硕士求评测～

#p 245109 2017-07-29 14:59:30 1 1
转今晚小黄人2张，二楼三排2 4座

#c 946774 2017-07-29 15:01:01
[洞主] 错了，二楼四排 6 8 座

#p 245108 2017-07-29 14:42:14 1 0
#DELETED
有没有想约的小姐姐呀～qq2127577410

#p 245107 2017-07-29 14:34:01 1 24
抽脂抽了4400ml纯脂肪，加上血水有7500ml+?48cm的大腿应该能到40吧o(￣ヘ￣o)要是真能变筷子，受的苦花的钱值了

#c 946751 2017-07-29 14:38:09
[Alice] 哇

#c 946761 2017-07-29 14:45:59
[Bob] 那么可怕😨

#c 946763 2017-07-29 14:46:20
[Bob] 筷子有什么好的，我自己就是筷子😭

#c 946769 2017-07-29 14:53:26
[洞主] Re Bob: 😭😭筷子不知大象的苦

#c 946770 2017-07-29 14:53:37
[Carol] 皮怎么办

#c 946771 2017-07-29 14:53:43
[洞主] 感觉自己已经是残废

#c 946772 2017-07-29 14:55:25
[洞主] Re Carol: 穿塑身衣和运动

#c 946777 2017-07-29 15:07:27
[Dave] 多少钱呀

#c 946782 2017-07-29 15:16:10
[洞主] Re Dave: n

#c 946791 2017-07-29 15:25:41
[Eve] 小腿呢

#c 946850 2017-07-29 16:33:40
[Francis] 抽脂对身体有伤害么？

#c 946912 2017-07-29 18:21:59
[Grace] 这是..可持久的吗？（会反弹吗

#c 946927 2017-07-29 18:41:35
[Dave] Re 洞主: 切

#c 946966 2017-07-29 19:33:09
[洞主] Re Francis: 我现在是第二天，动不动头晕

#c 946967 2017-07-29 19:33:19
[洞主] Re Eve: 大小腿总共4400

#c 946968 2017-07-29 19:33:26
[洞主] Re Grace: 不怎么反弹

#c 947033 2017-07-29 20:38:47
[Hans] Re 洞主: 在哪做的？有没有危险啊

#c 947127 2017-07-29 21:58:14
[Isabella] 好奇！洞主更新后续吧！也想做！

#c 947295 2017-07-30 00:27:14
[洞主] Re Hans: 没有

#c 947296 2017-07-30 00:27:26
[洞主] Re Isabella: 可以去关注我的更美日记

#c 947309 2017-07-30 00:44:37
[Isabella] Re 洞主: 公众号吗~搜不到呀

#c 947477 2017-07-30 09:50:12
[洞主] Re Isabella: 更美账户

#c 947566 2017-07-30 10:59:05
[Isabella] Re 洞主: 求问洞主是公众号吗 😂 搜这四个字搜不到呀

#c 947571 2017-07-30 11:05:40
[洞主] Re Isabella: 是更美app。。。

#p 245106 2017-07-29 14:29:37 0 13
这破洞真是够了！往下看看，十条有八条都是什么男票女票小姐姐小哥哥男女爱恨情仇的，整天想着情情爱爱不够吗，要不要我问几道高数题让你们清醒清醒？

#c 946747 2017-07-29 14:31:44
[Alice] 洞主快发数学题吧

#c 946749 2017-07-29 14:37:35
[Bob] 问君能有几多愁，恰似一群太监上青楼

#c 946753 2017-07-29 14:41:21
[Carol] 请出题！

#c 946756 2017-07-29 14:43:22
[Dave] Re : 第一题: 请问树上几只猴？

#c 946757 2017-07-29 14:44:22
[Eve] 没办法，贵校玩树洞同学的level也就这样了。。。

#c 946764 2017-07-29 14:48:01
[Francis] 怎么没一个正经出题的 楼下来证一个隐函数存在定理吧

#c 946778 2017-07-29 15:08:23
[Grace] Re Eve: 什么叫玩树洞同学的level。。

#c 946780 2017-07-29 15:13:36
[洞主] ……这还真要题了😂

#c 946831 2017-07-29 16:12:39
[Hans] 你倒是发啊_(:з」∠)_

#c 946841 2017-07-29 16:19:33
[Isabella] 个人觉得，这种情感上的问题会让大家觉得心里难受，容易产生倾诉的欲望。所以多数来树洞谈这些问题的，也是为了宣泄和寻求帮助

#c 946857 2017-07-29 16:43:20
[Jason] 一二十岁的年轻人想着恋爱有什么问题吗？真是好笑

#c 946865 2017-07-29 16:54:45
[Kate] 树洞这种地方本来就不是用来学习的啊

#c 946981 2017-07-29 19:57:54
[Louis] Re Francis: 不会做，下一个😂

#p 245105 2017-07-29 14:25:06 1 7
喜欢一个巨蟹男，目前处于暧昧阶段，需要注意什么？求支招……

#c 946750 2017-07-29 14:37:56
[Alice] 首先要注意的是把星座书扔了

#c 946779 2017-07-29 15:13:02
[Bob] Re Alice: 赞！

#c 946790 2017-07-29 15:25:13
[Carol] Re : 长得像巨蟹？

#c 946798 2017-07-29 15:30:10
[Dave] 诶我就是巨蟹男哦😀

#c 946810 2017-07-29 15:39:07
[Dave] Re Alice: 哈哈哈哈

#c 946901 2017-07-29 18:05:20
[Eve] Re Alice: 哈哈哈

#c 947251 2017-07-29 23:57:46
[Francis] Re Alice: 赞

#p 245104 2017-07-29 14:24:36 1 1
砖院老博士，冷清的假期如何认识妹子们啊？平时约活动的小伙伴都回家了啊。想看看有没有可以约聊，或者约电影的妹子啊

#c 946741 2017-07-29 14:24:56
[洞主] 洞主企鹅1034362613

#p 245103 2017-07-29 14:19:52 1 1
微博上看到阿廖沙被起诉的消息，传票案由写着诽谤。我估摸着诽谤俩字是专门为恶人准备的，别人揭露他们的恶行，他们就告别人诽谤，简直一样一样的

#c 946823 2017-07-29 15:59:33
[Alice] dz很清楚全部事实吗？如何断定谁是恶人？

#p 245102 2017-07-29 14:14:09 1 2
求证 山河谷关了？

#c 946740 2017-07-29 14:21:33
[Alice] 放假了 8.1开

#c 946838 2017-07-29 16:17:28
[洞主] Re Alice: 嗷好 谢谢

#p 245101 2017-07-29 14:12:06 1 4
为什么男生和女生上床后就不珍惜女生了呢?如果从此以后拒绝啪啪啪，算不上得到了吧

#c 946738 2017-07-29 14:20:50
[Alice] 有些人是因为想要和你啪啪啪而喜欢你 有些人是因为喜欢你才和你啪啪啪 分清楚就好了

#c 946759 2017-07-29 14:45:27
[Bob] Re :

#c 946760 2017-07-29 14:45:45
[Bob] Re : 还有不喜欢你也想跟你啪啪啪的

#c 946955 2017-07-29 19:23:30
[洞主] Re Alice: 就是说第一次啪啪啪后以后再拒绝啪啪啪，那不就好了

#p 245100 2017-07-29 14:07:21 1 2
好久没见女票了，想问下学校周围哪家开房性价比比较高，最看重干净

#c 946803 2017-07-29 15:35:33
[Alice] 哪家干净我不是很清楚。但每日精品我觉得还可以，离学校比较近，小西门出去南边走，过了十字路口，右手边就是。300左右一晚吧

#c 946825 2017-07-29 16:05:45
[洞主] Re Alice: 谢谢爱丽丝！

#p 245099 2017-07-29 14:07:18 1 12
北大校园本科的Gay能有20个就不错了… 研究生貌似还挺多的 尤其非土著

#c 946723 2017-07-29 14:08:13
[Alice] 你是故意在开玩笑吧…我们院的本科gay都不止20个

#c 946728 2017-07-29 14:10:23
[洞主] Re Alice: 哪个院？ 我这么一个都没有遇到过 身边也没有人说起过有哪个同学是gay

#c 946729 2017-07-29 14:10:42
[Bob] Re Alice: 双重歧视？

#c 946730 2017-07-29 14:12:05
[Carol] Re : 20个，几百个总有吧

#c 946767 2017-07-29 14:51:22
[Alice] Re 洞主: 某个大院，具体的就不说了

#c 946787 2017-07-29 15:21:06
[Dave] 你消息真够闭塞的

#c 946789 2017-07-29 15:24:22
[Eve] Re 洞主: 身边人干嘛无缘无故说起，又不是什么稀奇的事

#c 946818 2017-07-29 15:49:57
[Francis] 上blued简直一抓一大把😂光一栋楼都几十个起步

#c 946892 2017-07-29 17:55:36
[Grace] alice这个数量难道是大xk😂

#c 946905 2017-07-29 18:06:24
[Hans] 怎么也得有几百个吧……

#c 946909 2017-07-29 18:08:26
[Alice] Re Grace: 不是信科，信科更多了…

#c 947032 2017-07-29 20:38:30
[Isabella] 一栋楼就不止20个了好嘛…

#p 245098 2017-07-29 14:07:16 1 1
#DELETED
有没有小姐姐可以约呀～本人男，一楼qq

#c 946725 2017-07-29 14:08:22
[洞主] Re : 2581461372

#p 245097 2017-07-29 14:03:34 1 7
室友全是gay 是哪种表现

#c 946718 2017-07-29 14:04:29
[Alice] 期待，自己的室友竟然不是！

#c 946726 2017-07-29 14:08:32
[Bob] 无所谓的吧～又不会真的发生什么…我有个朋友是les，她明确表示我这样的根本不是她的type，异性恋的爱丽丝就因为这个还赌气好久说是不是她觉得我没魅力23333

#c 946727 2017-07-29 14:08:46
[Bob] Re Bob: 啊，是bob

#c 946752 2017-07-29 14:39:12
[Carol] 一个直男看3P？

#c 946784 2017-07-29 15:17:14
[Dave] Re Bob: 其实我私心觉得同和异的审美有一点点差别，比如自己是gay里面比较受欢迎的长相，但并非是女生很喜欢的长相

#c 946868 2017-07-29 17:01:27
[Eve] Re Carol:

#c 947432 2017-07-30 09:10:42
[洞主] Re Dave: 真的吗

#p 245096 2017-07-29 14:03:25 1 4
诶
你们还是没体会过学姐的好啊。。。

#c 946720 2017-07-29 14:06:21
[Alice] Re : 想体会一下呀

#c 946721 2017-07-29 14:06:42
[Bob] 想要学姐😭

#c 946724 2017-07-29 14:08:20
[洞主] 哦。。。我是学弟

#c 946734 2017-07-29 14:13:28
[Carol] 怎么好呀？说出你的故事

#p 245095 2017-07-29 13:46:31 0 3
SNH48 Group总选交流吐槽群⬇️

#c 946703 2017-07-29 13:49:30
[Alice] 资磁资磁 坐等辽王登基☺️

#c 946735 2017-07-29 14:16:24
[Bob] 晚会几号呀

#c 946786 2017-07-29 15:18:41
[洞主] Re Bob: 今天

#p 245094 2017-07-29 13:43:39 1 6
问一下学生公交卡要在哪里才能充值呀

#c 946705 2017-07-29 13:50:16
[Alice] 中关园公交站再往南，庆丰包子铺旁边

#c 946707 2017-07-29 13:50:43
[洞主] Re Alice: 多谢啦

#c 946754 2017-07-29 14:42:32
[Bob] 中关村北公交车站

#c 946768 2017-07-29 14:51:26
[洞主] Re Bob: 嗯啦，谢谢

#c 946822 2017-07-29 15:59:05
[Carol] Re : 颐和园也可以

#c 949056 2017-08-01 09:32:21
[Dave] Re Alice: 请问是在成府路上吗

#p 245093 2017-07-29 13:37:50 1 2
我认为北大的男生的gay的比例总体应该超过两成

#c 946700 2017-07-29 13:46:05
[Alice] 相当于dz有四成概率是gay呗～

#c 946722 2017-07-29 14:08:06
[Bob] 想太多

#p 245092 2017-07-29 13:35:21 1 0
请问在哪里可以补办校园卡呀？

#p 245091 2017-07-29 13:35:13 2 3
发现舍友是个gay…并且有男朋友了，并且还是个受的样子，这样我们宿舍就有一半的gay了，现在他们就坐在我旁边，感觉自己很难受…

#c 946685 2017-07-29 13:36:53
[Alice] 你赶快找个男朋友吧

#c 946689 2017-07-29 13:38:23
[洞主] Re Alice: 本宝宝可是有女友的

#c 946704 2017-07-29 13:50:06
[Bob] Re 洞主: 所以你在难受啥

#p 245090 2017-07-29 13:31:18 1 0
牛粉和鸡粉真是吵得不可开交....从微博吵到贴吧....

#p 245089 2017-07-29 13:29:21 1 0
妈妈不想让我出国去找男票玩
难过😖

#p 245088 2017-07-29 13:22:33 1 5
巨蟹男是不是永远都放不下前女友？。。。

#c 946806 2017-07-29 15:37:46
[Alice] 放屁...
巨蟹男现身说法来了

#c 946842 2017-07-29 16:21:53
[Bob] 有些比较乖有些比较渣真的是因人而异的，不要用星座困住思维啊。但是现在我认识的大多数都是花心yp辟腿的渣蟹...没有想打击你的意思，所以还是别看星座了..真喜欢人家就好好的接触一下吧

#c 946844 2017-07-29 16:23:08
[Alice] 所以之前看了条树洞，我觉得挺有道理的：想谈恋爱？先把那狗屁星座书扔了吧

#c 946903 2017-07-29 18:06:13
[Carol] 与星座没有半毛钱关系

#c 946906 2017-07-29 18:06:34
[Carol] 星座是用来收智商税的

#p 245087 2017-07-29 13:15:48 1 1
dz男，约自习，感觉会是清流

#c 946666 2017-07-29 13:21:15
[Alice] 赞你一个hhhhh

#p 245086 2017-07-29 13:13:52 1 47
和异地的男票重逢就被破处
得到之后被冷暴力对待
现在很想要自杀
再见世界

#c 946649 2017-07-29 13:15:32
[Alice] 遇到渣男是楼主命不好，不过既然发生了就看开点吧~没那么重要~早发现好过被骗一辈子

#c 946656 2017-07-29 13:17:54
[Bob] 对啊，现在发现总比伤害更深要好

#c 946658 2017-07-29 13:19:18
[洞主] Re Alice: 从此不再是纯洁的人了 留在世界上也没用了

#c 946661 2017-07-29 13:20:22
[Carol] Re 洞主: 怎么就不纯洁了呢？不是你的错，你还是小仙女啊

#c 946663 2017-07-29 13:20:28
[洞主] Re Bob: 但一直以来的贞洁都失去了

#c 946664 2017-07-29 13:20:49
[洞主] Re Carol: 被破处了 一切都回不去了

#c 946668 2017-07-29 13:21:22
[Dave] DZ 要好好的！看开些。

#c 946671 2017-07-29 13:24:05
[Bob] Re 洞主: 看开些吧，会有人包容你这些

#c 946672 2017-07-29 13:24:10
[Alice] Re 洞主: 胡说，纯洁与否只和自己的想法有关，别把别人的错怪在自己身上，我就从来没觉得女朋友有过性经历就怎么样

#c 946675 2017-07-29 13:24:55
[Alice] Re 洞主: 这都不是包容与否，许多人根本不把这当做是事情~好人有的是~

#c 946677 2017-07-29 13:27:18
[洞主] Re Alice: 但我自己很介意... 觉得自己又蠢又容易感动而被骗上床

#c 946680 2017-07-29 13:31:57
[Eve] 分手呗，不要被发展成免费炮友

#c 946682 2017-07-29 13:35:07
[Francis] 现在后悔还有用么？面对现实吧

#c 946683 2017-07-29 13:36:11
[洞主] Re Francis: 面对不了 所以选择自杀。

#c 946684 2017-07-29 13:36:40
[洞主] Re Eve: 不会了 反正决定自杀了 下辈子带眼识人就好了

#c 946686 2017-07-29 13:36:57
[Grace] Re : 抱抱洞主，遇到这样的男子也真是你的不幸。但请一定要有信心，积极乐观，别否定自己。处女膜没了，但信心是要有的，以后开怀自信地面对生活，蔑视这个男生，活的更好

#c 946688 2017-07-29 13:37:53
[Grace] Re : 死了就什么也没有了呀，你能让男票就这么轻松地过今后的生活？一定要活着，好好地活着

#c 946690 2017-07-29 13:38:44
[Hans] Re 洞主: 作为男生，，并不介意女友是不是处，该担心的是在一起了可不可以让她幸福快乐，dz别胡思乱想了，没关系的

#c 946693 2017-07-29 13:40:21
[Isabella] 那同被渣骗上床失去贞洁的我是不是也该去自杀？洞主你是不是傻

#c 946695 2017-07-29 13:41:30
[Isabella] 过好自己的啊！为男生这样真的是…气死我了

#c 946706 2017-07-29 13:50:17
[Eve] Re 洞主: 何必自杀，你自杀他也并不会有负罪感，好好活着再找真爱多棒，，，

#c 946710 2017-07-29 13:52:23
[Jason] Re 洞主: 为这种事情自杀实在太low了

#c 946711 2017-07-29 13:54:01
[Kate] 摸摸洞主。贞洁并不是放在阴道里的。并不是你容易被骗，而是世界上总有恶劣的坏人。被坏人骗到并不羞耻，因为他有心算无心，很卑劣了。去看看心理医生，和好朋友一起干一些有趣的事吧。世界这么大，不值得为了这种人犯傻。

#c 946712 2017-07-29 13:56:07
[Louis] 处什么的真没什么大不了的，洞主看开点啊

#c 946719 2017-07-29 14:05:26
[Margaret] 别啊别啊...吃一堑长一智，以后就更理智啦～dzdz现在一定要好好的，没准以后是我女票呢！！！

#c 946758 2017-07-29 14:45:07
[Nathan] 我真不懂为了这张膜值得自杀？？

#c 946773 2017-07-29 14:56:29
[Olivia] 想开点dz

#c 946801 2017-07-29 15:31:09
[Paul] 如果你现在没有死去，一年之后的你就会感谢现在的你

#c 946814 2017-07-29 15:44:32
[洞主] 谢谢你们，连自杀都没勇气的我现在还活着。
往后会带眼识人，相信会遇到更好的人。

#c 946815 2017-07-29 15:44:53
[洞主] 好人一生平安！

#c 946845 2017-07-29 16:24:10
[Queen] 大清已亡，妹子这不是你的错。你还是那个可爱善良体贴但是又有点傻傻的你..太阳照样会升起的，没必要这样

#c 946852 2017-07-29 16:38:28
[Richard] Re 洞主: abcdef君说的都是我想说的，别想不开，还有那么多人关心你

#c 946859 2017-07-29 16:44:27
[Susan] 他毁了你的所谓贞洁，别让他轻易再毁了你整个人。不值得的。

#c 946882 2017-07-29 17:41:53
[Richard] Re 洞主: 如果你愿意，我可以随时陪你，聊聊天，散散步都可以。

#c 946884 2017-07-29 17:42:40
[Thomas] 大清都亡国一百年了，层主男，反正我不在乎未来女票是不是处，🙃说的好像能有似的

#c 946885 2017-07-29 17:43:27
[Uma] 姑娘，你的痛我们都懂。但让他毁了你所谓的纯洁，又要毁掉你的人生，太不值得了！真正爱你的人，根本不会在乎这件事，只会心疼你！千万别干傻事！

#c 946887 2017-07-29 17:47:48
[Richard] Re 洞主: 你在哪里？我陪你晚饭吧。

#c 946891 2017-07-29 17:54:28
[洞主] Re Richard: 谢谢Richard，但我回家了！有缘会在学校相遇的～

#c 946893 2017-07-29 17:56:20
[洞主] 谢谢各位字母君，你们都是很好的，祝你们永远幸福💕

#c 946894 2017-07-29 17:57:12
[Susan] Re Uma: 学我说话哼！

#c 946899 2017-07-29 18:04:50
[Richard] Re 洞主: 留号吧

#c 946900 2017-07-29 18:05:16
[Richard] Re 洞主: 真诚的！千万别想不开

#c 946932 2017-07-29 18:46:08
[Richard] Re 洞主: 怎么联系你？谢谢！

#c 947446 2017-07-30 09:20:19
[Vivian] Re Bob:

#c 949723 2017-08-01 21:18:55
[Richard] Re 洞主: 人呢？

#c 950888 2017-08-03 02:04:05
[Richard] Re 洞主: 可以聊聊吗？

#c 956444 2017-08-09 00:37:57
[Richard] Re 洞主: 好些了吗？

#p 245085 2017-07-29 13:08:27 1 4
地球到底是圆的还是平的

#c 946709 2017-07-29 13:52:01
[Alice] 地球是平的～

#c 946714 2017-07-29 13:59:03
[Bob] 天圆地方

#c 946766 2017-07-29 14:50:04
[Carol] 是个二维流形喽局部可以看成R2呀

#c 946821 2017-07-29 15:58:03
[Dave] 当然是方的咯

#p 245084 2017-07-29 13:05:24 1 9
暑假有留校的旁友吗

#c 946631 2017-07-29 13:06:29
[Alice] 有

#c 946636 2017-07-29 13:10:11
[Bob] 我...

#c 946637 2017-07-29 13:10:23
[Carol] Re : 有啊，你找男旁友还是女旁友

#c 946638 2017-07-29 13:11:00
[洞主] 哈哈哈哈开心

#c 946642 2017-07-29 13:12:19
[洞主] Re Carol: 哈哈哈哈哈不找

#c 946644 2017-07-29 13:14:40
[Carol] Re 洞主: 走吧，旁友一起去逛街吧

#c 946654 2017-07-29 13:17:40
[洞主] Re Carol: 约约约！还可以约饭

#c 946657 2017-07-29 13:18:22
[Carol] Re 洞主: 来呀来呀~洞主留号

#c 946662 2017-07-29 13:20:23
[洞主] Re Carol: 好呀好呀 微信18801218912🙈

#p 245083 2017-07-29 12:55:11 1 15
喜欢过几个男生，但是从没让他们知道过，而且也不在意是不是在一起
也被很多男生喜欢过，但是都拒掉了...所以至今单身...总觉得没有喜欢的人
但是和女生相处的时候就很放得开，而且很会撩...
dz觉得自己以后百合算了

#c 946620 2017-07-29 13:00:19
[Alice] 碰到喜欢的男孩子就主动一点追求呀

#c 946629 2017-07-29 13:04:08
[Bob] 2333，我是上大学后就没再喜欢过哪个男生…感觉看谁都一般般…有时候和闺蜜出去，老想问她想不想试试和我交往…

#c 946643 2017-07-29 13:14:00
[洞主] Re Bob: 2333之前舍友和我说我当他男票，现在我想问问她想不想认真( ･᷄ὢ･᷅ )

#c 946645 2017-07-29 13:14:55
[洞主] Re Alice: 可能是我性格太别扭了...不喜欢当主动的一方...

#c 946648 2017-07-29 13:15:21
[Carol] Re 洞主: 不要这样吧？。。

#c 946655 2017-07-29 13:17:49
[洞主] Re Carol: _(:з」∠)_觉得从自己这对待恋爱的态度来看以后可能嫁不出去了

#c 946659 2017-07-29 13:19:23
[Carol] Re 洞主: 要不跟Carol试试😂世界上本来女孩纸就不多

#c 946667 2017-07-29 13:21:16
[洞主] Re Carol: 那是你没有一双发现女孩的眼睛（啥

#c 946673 2017-07-29 13:24:46
[Carol] Re 洞主: 不是，因为都被你抢走了😂😂

#c 946681 2017-07-29 13:34:26
[洞主] Re Carol: 原来是怕我们内部消化么😂

#c 946694 2017-07-29 13:40:47
[Alice] Re 洞主: 迈出第一步就好了，我以前也是不喜欢主动的类型，直到前不久遇到了特别动心的女生，主动表白虽然最后被拒绝了，但是感觉特别开心，遇到动心的就要主动去追求

#c 946715 2017-07-29 13:59:12
[洞主] Re Alice: 但是dz是女生...qwq 被表白的次数多了之后也有不知道从哪来的优越感...想到这个就有点不喜欢自己

#c 946717 2017-07-29 14:02:10
[Alice] Re 洞主: 和被表白的次数其实没啥关系，你试试就知道去追求自己喜欢的人是一件特别美好的事情hhhhh

#c 946733 2017-07-29 14:12:32
[Dave] 握爪！一毛一样了...但表白一个特要好姑娘后被拒啦....也不知道怎么追别人😂😂

#c 946939 2017-07-29 18:57:14
[Eve] Re Alice: 然而表白之后在一起突然被甩也是很好的体验。同觉得不如就和小姐姐们在一起好了，男朋友之类的不存在的。

#p 245082 2017-07-29 12:54:35 1 10
想找个女朋友了😒😒

#c 946630 2017-07-29 13:04:38
[Alice] 加油↖(^ω^)↗

#c 946634 2017-07-29 13:09:53
[洞主] Re Alice: 😏😏你说加油

#c 946674 2017-07-29 13:24:52
[Bob] 想找男朋友了

#c 946697 2017-07-29 13:42:51
[洞主] Re Bob: Bob别告诉我你是男的😂

#c 946737 2017-07-29 14:19:49
[Alice] Re 洞主: 难不成叫你放弃吗？╮(╯_╰)╭

#c 946739 2017-07-29 14:21:16
[洞主] Re Alice: 哈哈哈，既然你说加油，不如你帮我吧

#c 946849 2017-07-29 16:29:49
[Bob] 我是女生啊……

#c 946853 2017-07-29 16:38:34
[洞主] Re Bob: 要不。。。你看我怎么样😊

#c 946866 2017-07-29 16:57:38
[Bob] Re 洞主:怎么联系？

#c 946925 2017-07-29 18:39:58
[洞主] Re Bob: 166983870 要不加小号换个微信？

#p 245081 2017-07-29 12:54:32 1 0
求问游客可以进北大的时间

#p 245080 2017-07-29 12:51:02 1 3
校园网上不去百度……?
求大神帮解决

#c 946647 2017-07-29 13:15:18
[Alice] 买个网线插

#c 946736 2017-07-29 14:19:29
[洞主] Re Alice: 应该是限制的问题
已经解决了
p大校园网
手动滑稽

#c 947362 2017-07-30 02:14:41
[Alice] Re 洞主: 无限会崩 有线很稳定

#p 245079 2017-07-29 12:48:48 1 6
讨厌男生不爱的时候就冷暴力
只是为了保住所谓的好男人形象
等女生提出分手
算啦 再见吧
不
千万不要再见 以后都不要见


#c 946613 2017-07-29 12:51:32
[Alice] 洞主来找Alice吧，Alice乖哦

#c 946623 2017-07-29 13:02:15
[Bob] 渣男

#c 946650 2017-07-29 13:16:12
[洞主] Re Alice: 😭😭😭😭😭

#c 946653 2017-07-29 13:17:12
[洞主] Re Bob: 已经不想要谈什么了

#c 946660 2017-07-29 13:20:06
[Alice] Re 洞主: 别哭呀，最看不得女孩纸掉眼泪

#c 946691 2017-07-29 13:39:07
[Bob] 渣男，不得好死

#p 245078 2017-07-29 12:46:18 1 8
洞里大家知道蜗壳/itopia的东门房间在哪儿么？？跟着导航走结果完全找不到，联系电话也不接，简直莫名其妙

#c 946603 2017-07-29 12:46:57
[洞主] 本来是第一次想试试，定了两个小时自习，现在感觉莫名其妙

#c 946606 2017-07-29 12:47:42
[Alice] Re : 下次我带你去(鬼笑)

#c 946607 2017-07-29 12:48:14
[洞主] Re Alice: 谢谢我是男的。

#c 946608 2017-07-29 12:49:09
[Bob] 中关园那个？ 一直走 小黄楼 找不到可以直接打电话

#c 946610 2017-07-29 12:50:00
[洞主] Re Bob: 是在中关园里面么？从成府路中关园大门进去左转走到底？

#c 946614 2017-07-29 12:52:52
[洞主] Re Bob: 为什么后台定位在清华那边

#c 946615 2017-07-29 12:54:09
[Bob] Re 洞主: 左转直走就看到小黄楼了 他的地图误差很大

#c 946628 2017-07-29 13:03:21
[洞主] Re Bob: 找到了 谢谢bob

#p 245077 2017-07-29 12:39:03 2 11
出门吃饭的时候抿了一点点唇膏。
我妈看见了说，打扮地和个小姐一样你怎么不出去卖呢。
哦。因为没人要啊。

#c 946591 2017-07-29 12:39:43
[Alice] Re : 我要

#c 946592 2017-07-29 12:41:08
[Alice] 我觉得可以

#c 946593 2017-07-29 12:42:04
[Bob] Re : 哎呀 你妈妈言重了呢

#c 946594 2017-07-29 12:42:30
[Bob] Re : 可能这是年代差异吧，dz妈妈比较保守

#c 946595 2017-07-29 12:42:33
[Carol] 你妈是直男癌！

#c 946596 2017-07-29 12:42:44
[Bob] Re : 怎么会没人要呢 联系我呀

#c 946609 2017-07-29 12:49:38
[Dave] 这个，有点厉害了~不过妈妈总是好意

#c 946635 2017-07-29 13:10:05
[Eve] 亲妈，，，

#c 946794 2017-07-29 15:28:06
[Francis] Re Dave: 并不能同意父母总是好意

#c 946846 2017-07-29 16:24:39
[Grace] 妈妈过分了……

#c 946943 2017-07-29 19:06:34
[Dave] Re Francis: 父母终归不会是想要害你，可能只是方式不太能让我们理解

#p 245076 2017-07-29 12:35:35 1 2
请问怎么查校园卡消费记录呀

#c 946605 2017-07-29 12:47:19
[Alice] Re : card.pku.edu.cn

#c 946612 2017-07-29 12:50:38
[洞主] Re Alice: 哇谢谢 我去试下

#p 245075 2017-07-29 12:35:27 0 0
可能你真的不适合我吧
再见了。

#p 245074 2017-07-29 12:32:58 1 0
想做个单亲家庭的孩子

#p 245073 2017-07-29 12:18:42 1 0
军训动员会有必要参加吗

#p 245072 2017-07-29 12:09:32 1 8
大学发现，能通过努力办成的事儿真的算不上什么难事，真正的困难，是找男朋友这种靠先天条件还靠运气的

#c 946557 2017-07-29 12:15:49
[Alice] Re : 哈哈，洞主喜欢啥样的

#c 946561 2017-07-29 12:18:06
[Bob] 只要放的开，一周一个不是问题

#c 946598 2017-07-29 12:44:03
[Carol] 太难了😑

#c 946599 2017-07-29 12:44:25
[洞主] Re Alice: 好像说不清楚，不过反正每次喜欢的人都不喜欢我就对了😂

#c 946600 2017-07-29 12:44:57
[洞主] Re Bob: 放不开啊不能因为难就放弃追求嘛

#c 946601 2017-07-29 12:45:12
[洞主] Re Carol: 对啊

#c 946632 2017-07-29 13:06:57
[Dave] 我觉得自己并不需要男朋友了

#c 946744 2017-07-29 14:30:21
[洞主] Re Dave: 那你很强啊，我原先也这样以为的，但真的想体验一下跟自己喜欢的人的校园恋情啊😅

#p 245071 2017-07-29 12:06:16 1 4
经双选了高数B和经原 还需要再选一门有推荐么（因为大三才开始修 需要快一点修😳

#c 946619 2017-07-29 12:59:30
[Alice] 线代？

#c 946696 2017-07-29 13:41:43
[Bob] 概统/中微/中宏

#c 946699 2017-07-29 13:44:44
[Alice] Re Bob: 概统用的微积分不少呀，和高数同时修感觉会吃不消

#c 947463 2017-07-30 09:35:59
[Bob] Re Alice: 你说得对！我是理科生 没有修经双的数学课 不了解情况😂但是线代好像不是必修？

#p 245070 2017-07-29 12:05:47 1 0
不能为对方付出太多，付出的越多，越被动，最后越容易受伤害，道理我都懂……可是………

#p 245069 2017-07-29 12:03:50 1 0
一碗卤煮咋这么多豆腐，恶心死了，吃到吐

#p 245068 2017-07-29 12:02:13 1 0
有大龙虾吗？😁

#p 245067 2017-07-29 12:00:56 1 0
虾头可以吃吗😊？

#p 245066 2017-07-29 12:00:36 1 0
食堂偶遇两对双胞胎妹子，好美

#p 245065 2017-07-29 11:58:45 1 14
话说男生与高个子女生睡舒服还是矮个子呢。。
求经验人士点播

#c 946558 2017-07-29 12:16:21
[Alice] Re : 已举报

#c 946575 2017-07-29 12:29:24
[Bob] 得看男生身高

#c 946611 2017-07-29 12:50:36
[洞主] Re Bob: 180

#c 946626 2017-07-29 13:03:02
[Bob] Re 洞主: 矮个子

#c 946627 2017-07-29 13:03:19
[洞主] Re Bob: 为什么呀

#c 946678 2017-07-29 13:27:49
[Carol] 你太矮了，175女生你hold不住

#c 946692 2017-07-29 13:39:42
[Bob] Re 洞主: 因为我是矮个子

#c 946858 2017-07-29 16:43:31
[洞主] Re Bob: 不不不，我要问男生感受。。我知道矮个子女生睡高个男生很舒服

#c 946949 2017-07-29 19:17:32
[Dave] Re Bob: 我是高个子男生，你加我好友吧~186

#c 947371 2017-07-30 02:34:01
[Bob] Re Dave: 留号呀

#c 947758 2017-07-30 14:16:46
[Dave] Re Bob: 才看到。3584273851

#c 947759 2017-07-30 14:17:17
[Dave] Re Bob: 加一下吧~

#c 947776 2017-07-30 14:47:14
[Dave] 防看不到，再刷一条。妹纸来加我吧

#c 948141 2017-07-30 23:15:51
[Dave] Re Bob: 戳Bob一下

#p 245064 2017-07-29 11:54:38 1 0
校园网该敢再烂一点么？！

#p 245063 2017-07-29 11:47:17 1 0
求推荐校内健身房靠谱的私教，谢谢大家

#p 245062 2017-07-29 11:45:15 0 18
低价转箱子，价格你定都行，半卖半送，实在没地方放置了，求好心人收走吧🙏有意加微信gzqbro

#c 946526 2017-07-29 11:48:22
[Alice] 地点？

#c 946530 2017-07-29 11:55:19
[洞主] Re Alice: 校本部

#c 946531 2017-07-29 11:56:39
[Alice] Re 洞主: 出个价呗

#c 946533 2017-07-29 11:57:34
[Bob] 五块行不行！

#c 946534 2017-07-29 11:59:37
[洞主] 对啦，这是四格连体箱

#c 946537 2017-07-29 12:00:01
[洞主] Re Bob: 五块真的不行噢😝

#c 946538 2017-07-29 12:00:35
[Alice] Re 洞主: 那你倒是出价啊……

#c 946550 2017-07-29 12:10:39
[洞主] Re Alice: 抱歉抱歉，我反应慢了，20出

#c 946551 2017-07-29 12:11:10
[Carol] 出50行不行？但DZ能送到宿舍楼下吗？

#c 946559 2017-07-29 12:16:48
[洞主] Re Carol: 好哒，那加我微信吧😊

#c 946569 2017-07-29 12:25:59
[Dave] Re 洞主: 他买了吗？

#c 946570 2017-07-29 12:26:10
[Dave] Re 洞主: 我可以自提

#c 946640 2017-07-29 13:12:14
[Alice] Re 洞主: 排队收！

#c 946641 2017-07-29 13:12:19
[洞主] Re Dave: 还没有，可以加我微信

#c 946652 2017-07-29 13:16:57
[洞主] Re Alice: 可以加我呀

#c 946665 2017-07-29 13:20:53
[洞主] Re Carol:

#c 946670 2017-07-29 13:24:02
[洞主] Re Alice: 有点儿沉的你可以自提么？

#c 946973 2017-07-29 19:37:31
[洞主] Re Carol: 还需要的话加我一下微信吧，或者你就和联系方式也行😊

#p 245061 2017-07-29 11:45:14 1 7
本科人文 保研去法硕还是汇丰好？

#c 946523 2017-07-29 11:46:23
[洞主] and经院有本科非经济的专硕吗？

#c 946535 2017-07-29 11:59:38
[Alice] 别去汇丰的财经传媒就行

#c 946560 2017-07-29 12:17:53
[洞主] Re Alice: 其他的专业保研对财经知识有要求吗

#c 946587 2017-07-29 12:36:52
[Alice] Re 洞主: 没有硬性要求，不过基础知识还是补一下，以及比较看重英文

#c 946616 2017-07-29 12:57:52
[Bob] 可以同时准备吧，法硕考试并不需要大量时间准备。等你都拿到录取再做决定

#c 947120 2017-07-29 21:51:25
[Carol] 看到这个贴还以为是我发的 😂
洞主提前考虑好吧 我记得去年好像汇丰的ddl在法硕考试之前呢

#c 960526 2017-08-12 20:26:28
[Dave] Re Alice: 求问Alice英文具体的要求是怎样的呢？

#p 245060 2017-07-29 11:31:56 1 0
有复习司考的同学不，一个人复习太尼玛苦逼了😂😂😂
求个小伙伴~

#p 245059 2017-07-29 11:26:26 1 6
尼康的7200还是sony a7啊 纠结死了啊

#c 946502 2017-07-29 11:28:47
[Alice] a7操控略反人类，7200画质不错但是C幅。这个预算蛮尴尬的233

#c 946516 2017-07-29 11:38:11
[洞主] 穷鬼没钱上全幅单反_(:з」∠)_

#c 946517 2017-07-29 11:39:17
[洞主] and 初入门 想学 几年内不打算更新设备

#c 946525 2017-07-29 11:48:01
[Bob] Re 洞主: 那还是7200吧。。a7要烧镜头钱

#c 946539 2017-07-29 12:00:39
[洞主] Re Bob: a7不是可以用转接头

#c 946579 2017-07-29 12:30:51
[Bob] Re 洞主: 好吧。。不过你都要玩转接了倒不如加点钱上A7 II，毕竟五轴防抖黑科技。。

#p 245058 2017-07-29 11:26:17 1 1
关系很微妙的人和异性单独出去玩
我真的好生气啊
ta和我说我在类似实习的阶段
然后
哎，我知道我的性格不对，但感觉……
哎

#c 946713 2017-07-29 13:56:12
[Alice] 理直气壮的备胎，这种人认清以后直接断交就行了

#p 245057 2017-07-29 11:20:09 1 4
求问零基础自学ps靠谱吗？大概需要多长时间？顺便求指点教程

#c 946492 2017-07-29 11:23:00
[Alice] 听完陈江老师的课就能入门啦

#c 946510 2017-07-29 11:32:24
[洞主] Re Alice: 是通选课吗？

#c 946813 2017-07-29 15:43:47
[Bob] 难道不都是从零基础学的吗😳

#c 946835 2017-07-29 16:14:24
[洞主] Re Bob: 重点是自学啦😄

#p 245056 2017-07-29 11:14:53 1 1
恋爱中遇到的问题 求字母君解答
1. 男票会觉得打字聊天很浪费时间和精力，所以不愿意经常做吗？但还没追到手前不是这样的吧？
2. 就算恋爱的，重心是否都不应该只是在男票上，而是男票只是一个很小的部分？
3. 该如何平衡和男票的期望不同？女生比较粘人，男生很独立。

#c 946506 2017-07-29 11:30:21
[Alice] 我跟你的情况完全相反

#p 245055 2017-07-29 11:13:20 1 3
求问现在学校哪里还能买隐形眼镜？

#c 946476 2017-07-29 11:14:43
[Alice] 也许……29楼楼下？ 不知道关没关门

#c 946494 2017-07-29 11:25:25
[Bob] 小西门外，资源宾馆隔壁的大明眼镜

#c 946748 2017-07-29 14:37:26
[洞主] Re Alice: 嗯嗯，刚刚买到了，感恩！

#p 245054 2017-07-29 11:10:54 1 1
求问转系手续就是最后拿到教务盖章就可以了吗？
会看着教务录入系统么


#c 946478 2017-07-29 11:14:49
[Alice] 我当年，哇噻，太早了都模糊了…好像就是办完了手续之后看网上最后结果，按着步骤来，没啥好操心的…

#p 245053 2017-07-29 10:57:53 1 0
除了新东方 还有哪家托福辅导机构比较好呀

#p 245052 2017-07-29 10:52:47 1 18
女生穿那种宽大的潮t你们会不会以为她没穿短裤（x


#c 946458 2017-07-29 10:57:27
[Alice] 不会

#c 946471 2017-07-29 11:11:40
[Bob] 视觉上会这么想。

#c 946477 2017-07-29 11:14:43
[洞主] dz今天就这么出门了（x

#c 946486 2017-07-29 11:19:17
[Carol] Re 洞主: 哇哦

#c 946490 2017-07-29 11:22:08
[Dave] Re 洞主: 哇哦

#c 946493 2017-07-29 11:24:00
[Eve] 感觉这样很好看啊

#c 946495 2017-07-29 11:25:56
[Francis] Moschino?

#c 946496 2017-07-29 11:26:18
[Grace] Re 洞主: 所以dz没有嘛

#c 946497 2017-07-29 11:26:33
[Hans] Re : 我想把你衣服掀起来看你穿的什么短裤…

#c 946499 2017-07-29 11:27:53
[Dave] Re Hans: 100%牛仔短裤啊

#c 946519 2017-07-29 11:41:38
[洞主] Re Dave: 对的啊（x

#c 946532 2017-07-29 11:57:09
[Isabella] 其实以前见到过有人不穿…

#c 946540 2017-07-29 12:01:49
[洞主] Re Isabella: ...这

#c 946541 2017-07-29 12:02:11
[洞主] Re Isabella: 可怕

#c 946547 2017-07-29 12:09:41
[Isabella] Re 洞主: 是真的…还是那个人主动告诉我的

#c 946564 2017-07-29 12:19:39
[Jason] Re : 感觉这样穿的女生，比较帅气！

#c 947351 2017-07-30 01:24:42
[Jason] Re : dz，突然想认识一下你呢

#c 947464 2017-07-30 09:37:54
[Dave] 我也想认识dz

#p 245051 2017-07-29 10:51:42 1 4
两个妹子想一天逛北京。有推荐的行程吗？

#c 946465 2017-07-29 11:04:37
[Alice] 上午北京大学 下午清华大学

#c 946521 2017-07-29 11:42:41
[洞主] 额。。。这两个地方我们逛过很多遍了

#c 946529 2017-07-29 11:55:19
[Alice] Re 洞主: 哈哈哈哈哈哈哈

#c 946588 2017-07-29 12:38:22
[Bob] 南锣？

#p 245050 2017-07-29 10:50:54 1 4
北大有没有wind的账号啊？

#c 946542 2017-07-29 12:03:19
[Alice] 你是哪个院的，经院or光华or元培？这三个院似乎可以申请

#c 946546 2017-07-29 12:08:32
[Bob] 任何院系都可以申请wind学生账号

#c 946589 2017-07-29 12:38:45
[Alice] Re Bob: 不是吧……我记得需要选择院系的

#c 947209 2017-07-29 23:16:16
[Bob] Re Alice: 我就不是经管学部的，申到了

#p 245049 2017-07-29 10:47:45 1 2
求问章志飞老师的泛函分析2怎么样😨

#c 946528 2017-07-29 11:54:19
[Alice] 很简单啊

#c 946911 2017-07-29 18:19:31
[洞主] Re Alice: 不太信……

#p 245048 2017-07-29 10:47:21 1 1
好想打篮球啊

#c 946513 2017-07-29 11:33:14
[Alice] 我也想打hhhh

#p 245047 2017-07-29 10:47:18 1 0
回到老家超开心～

#p 245046 2017-07-29 10:45:11 1 19
有没有什么推荐的北京的博物馆 下午想去逛逛

#c 946442 2017-07-29 10:45:21
[洞主] 去掉国博。。

#c 946451 2017-07-29 10:48:44
[Alice] 中国美术馆

#c 946454 2017-07-29 10:50:06
[Bob] 自然博物馆，就是小孩子比较多

#c 946461 2017-07-29 10:59:09
[Carol] 首博

#c 946462 2017-07-29 11:00:33
[Dave] Re : 首博

#c 946466 2017-07-29 11:05:07
[Eve] 电影博物馆 半天逛 半天看电影～

#c 946468 2017-07-29 11:06:12
[Francis] Re Eve: 在哪

#c 946469 2017-07-29 11:06:34
[Eve] Re Francis: 朝阳区吧，你可以搜一下～

#c 946470 2017-07-29 11:11:10
[洞主] Re Eve: 可以直接去吗

#c 946475 2017-07-29 11:13:43
[Eve] Re 洞主:我当时提前预约了，然后到那里拿的票，没什么人了，大多都是小孩子

#c 946484 2017-07-29 11:18:22
[洞主] Re Eve: 好吧 那我明天去

#c 946505 2017-07-29 11:30:14
[Grace] 中国美术馆！中国电影资料馆也不错，在小西天

#c 946618 2017-07-29 12:58:35
[Hans] 医学部病理博物馆hhhh

#c 946621 2017-07-29 13:02:03
[Bob] Re Hans: 多次经过不敢进去orz

#c 946669 2017-07-29 13:23:23
[Hans] Re Bob: Bob君是医学部的吗？

#c 946676 2017-07-29 13:25:03
[Bob] Re Hans: 是啊😅

#c 946701 2017-07-29 13:46:39
[Hans] Re Bob: 啥专业呢😊

#c 946746 2017-07-29 14:31:08
[Bob] Re Hans: 六年制的😄应该能知道吧

#c 946775 2017-07-29 15:02:15
[Hans] Re Bob: 知道啦hhhhh我是五年制的hhhhh

#p 245045 2017-07-29 10:44:43 1 3
请问，如何在聊天时跟心上人谈笑风生？

#c 946545 2017-07-29 12:08:27
[Alice] 好问题哈哈

#c 946574 2017-07-29 12:28:33
[洞主] Re Alice: 喂喂喂，要的是答案呐

#c 946851 2017-07-29 16:37:52
[Bob] 别当他是你的心上人。欺骗自己这只是一个普通朋友。

#p 245044 2017-07-29 10:41:08 1 5
1+1等于多少

#c 946446 2017-07-29 10:46:45
[Alice] Re : 你

#c 946463 2017-07-29 11:00:49
[Bob] Re Alice: 哈哈哈哈hh

#c 946602 2017-07-29 12:45:47
[Carol] Re Alice: 666

#c 946679 2017-07-29 13:29:44
[Dave] Re Alice: 服

#c 946687 2017-07-29 13:37:18
[Alice] Re Bob: 谢谢大家 谢谢~（婀娜

#p 245043 2017-07-29 10:40:08 1 7
求问哪里可以找到国发院和光华具体的对比资料

#c 946453 2017-07-29 10:49:49
[Alice] 问这种问题多半是考不上了 一个能去ccer学硕博士或光华金融硕的人这么点信息收集能力都没有那你简历也没得做

#c 946456 2017-07-29 10:52:37
[洞主] dz帮外校的一个大二同学问的，有什么问题吗

#c 946483 2017-07-29 11:18:21
[Bob] Re 洞主: 虽然alice说的不好听，但我基本是认同的……能考上这两个地方的，还需要看材料才知道两者的区别吗

#c 946543 2017-07-29 12:04:21
[洞主] Re Bob: 不看材料那怎么知道呢，上网查？问别人？向别人咨询不也是获得信息的一种方法吗？难道你们觉得这些信息是天生就该知道的

#c 946548 2017-07-29 12:09:51
[Carol] Re 洞主: 洞主可以去看微信肥猴输出平台最新的三篇文章

#c 946554 2017-07-29 12:11:33
[洞主] Re Carol: 🐒谢谢小天使

#c 946731 2017-07-29 14:12:08
[Dave] alice和bob真够扯蛋的，在树洞里问不就是在收集信息吗 可能他们觉得能考上ccer和光滑金融硕的人一出生就自带这俩学院对比的知识

#p 245042 2017-07-29 10:35:13 1 0
校园网简直垃圾垃圾垃圾！！还要交作业啊woc！

#p 245041 2017-07-29 10:33:23 1 12
信科毕业第一年30万 第二年跳槽能拿40万吗？

#c 946430 2017-07-29 10:36:55
[Alice] 你想太多了 那都是大神的价格 普通人还不是普普通通的码农

#c 946438 2017-07-29 10:43:35
[Bob] 厉害的话是可以的，如果是去小公司的话赚的还会更多，当然这完全取决于你自己的水平

#c 946445 2017-07-29 10:46:15
[洞主] 大家没有抓住我的点。。我想问的是增幅。。不是能不能拿这么多。。

#c 946450 2017-07-29 10:48:23
[Bob] 还是取决于自己的水平，够屌的话比这个还多

#c 946590 2017-07-29 12:39:03
[Carol] 本科还是研究生

#c 946617 2017-07-29 12:58:27
[洞主] Re Carol: 研究生随随便便拿这个数吧

#c 946698 2017-07-29 13:44:24
[Dave] Re 洞主: 信科出来待遇这么高？？光华金融硕士出来平均也就20多万吧...

#c 946762 2017-07-29 14:46:12
[Eve] 信科的硕士毕业30万还是很普遍的。博士一般更高一些。

#c 946781 2017-07-29 15:14:30
[Francis] Re Dave: 有什么不可以么……

#c 947262 2017-07-30 00:01:21
[洞主] Re Dave: 我好像看过报告说是三十万 信科毕业拿30万不多 而且厉害的基本都读研。。 还有很多不到20万的

#c 947263 2017-07-30 00:03:03
[Carol] 差不多，我男朋友本科25万左右

#c 947266 2017-07-30 00:05:14
[Carol] 差不多，我男朋友本科25万左右

#p 245040 2017-07-29 10:32:29 1 2
用不了百度搜索？我是一个人吗？

#c 946428 2017-07-29 10:35:27
[Alice] 同用不了！

#c 946584 2017-07-29 12:33:29
[Bob] +1

#p 245039 2017-07-29 10:24:19 1 0
校园网真是烂透了

#p 245038 2017-07-29 10:23:33 1 3
树洞能后台能看到是谁。。


但是我都已经毕业了 怕啥。。。

#c 946407 2017-07-29 10:26:18
[Alice] 同毕业狗！我好奇什么时候我们就不能发树洞了？

#c 946410 2017-07-29 10:27:07
[Bob] 😂看到能咋的，看说敢当

#c 946415 2017-07-29 10:30:22
[洞主] Re Alice: 一直都可以吧

#p 245037 2017-07-29 10:22:42 1 5
你们看番或者漫画小说，会学里面角色的口癖嘛，dz每次都会（x

#c 946408 2017-07-29 10:26:32
[Alice] Re : 哈哈哈哈哈哈哈哈哈哈会不会超中二啊

#c 946425 2017-07-29 10:33:12
[Bob] 七妹？（

#c 946434 2017-07-29 10:40:25
[洞主] Re Bob: 你是？(⁎⁍̴̛ᴗ⁍̴̛⁎)

#c 946435 2017-07-29 10:40:42
[洞主] Re Alice: 当然会（x

#c 946447 2017-07-29 10:46:53
[Carol] poi~

#p 245036 2017-07-29 10:20:36 1 0
alice 学校报销机票只能经济舱吗

#p 245035 2017-07-29 10:19:16 1 3
有假期啥实践也没参加的像我一样的闲鱼吗

#c 946464 2017-07-29 11:04:15
[Alice] 有

#c 946481 2017-07-29 11:18:00
[Bob] 看到票圈大家充实的假期，感觉自己颓爆了

#c 946989 2017-07-29 20:09:06
[Carol] 有

#p 245034 2017-07-29 10:16:43 1 4
为啥一拿起书来就困的不行了。。。
司考🐶简直难以自持。。。

#c 946385 2017-07-29 10:18:26
[Alice] 起来走走

#c 946389 2017-07-29 10:19:24
[洞主] Re Alice: 我想睡觉😂

#c 946400 2017-07-29 10:24:04
[Alice] Re 洞主: 这样复习时间就被睡过去了

#c 946444 2017-07-29 10:46:05
[洞主] Re Alice: 对啊，但是好难过

#p 245033 2017-07-29 10:08:08 0 0
启德真是烂透了

#p 245032 2017-07-29 09:55:18 1 1
校园网怎么又抽了…好气哦

#c 946390 2017-07-29 10:19:49
[Alice] qwq是的又抽了

#p 245031 2017-07-29 09:35:30 1 22
似乎越来越敏感体质哇，碰一碰就💦🌚。可听说男生会阈值越来越高。难道是性别差异？？

#c 946349 2017-07-29 09:42:12
[Alice] 这个看是谁碰了吧…

#c 946351 2017-07-29 09:43:24
[Bob] Re : 很多吗

#c 946360 2017-07-29 09:48:17
[Carol] 2396567173愿闻其详

#c 946367 2017-07-29 09:53:13
[Bob] Re : 有多少都会接住的3142738915

#c 946384 2017-07-29 10:16:13
[洞主] Re Alice: 不管是谁碰 orz

#c 946386 2017-07-29 10:18:48
[Dave] Re 洞主: 1449792521 愿意

#c 946387 2017-07-29 10:18:56
[Eve] Re 洞主: 不管是睡碰。。此处有故事。。

#c 946388 2017-07-29 10:19:01
[Francis] Re 洞主: 呃有故事

#c 946392 2017-07-29 10:20:16
[洞主] Re Dave: d 君搞什么鬼 不约喔

#c 946394 2017-07-29 10:20:30
[洞主] Re Eve: 讨厌

#c 946395 2017-07-29 10:21:30
[Eve] Re 洞主: 老司机...带带我

#c 946405 2017-07-29 10:25:25
[Francis] Re 洞主: 我有烈酒，你说故事

#c 946431 2017-07-29 10:37:39
[洞主] Re Eve: 或许哪一天就百人斩了

#c 946439 2017-07-29 10:43:44
[Eve] Re 洞主: 也是厉害了。。。你不会是5天5个的dz吧。。

#c 946440 2017-07-29 10:43:56
[Francis] Re 洞主: 算我一个

#c 946479 2017-07-29 11:15:28
[洞主] Re Eve: 不是。但我… 有机会给你讲故事哦

#c 946482 2017-07-29 11:18:02
[Grace] Re 洞主: 想听听dz的故事

#c 946485 2017-07-29 11:18:53
[Eve] Re 洞主: 好的呀～～～

#c 946487 2017-07-29 11:20:05
[Eve] Re 洞主: 那你（有机会的时候）在树洞里喊我一下哦

#c 946500 2017-07-29 11:28:06
[洞主] 那大家都闲的时候聊天哦 2083546323

#c 946563 2017-07-29 12:18:56
[Dave] Re 洞主: 不约也可以一起聊天呀😝

#c 947276 2017-07-30 00:10:12
[Hans] Re 洞主:

#p 245030 2017-07-29 09:34:46 1 4
想去国博看画展

#c 946355 2017-07-29 09:45:18
[Alice] 想看油画

#c 946376 2017-07-29 10:01:03
[洞主] Re Alice: 嗯嗯 伦勃朗的吗

#c 946404 2017-07-29 10:25:22
[Bob] Re : 人超多？洞主准备好了？

#c 946518 2017-07-29 11:39:18
[Alice] Re 洞主: 对啊对啊（然而去不成了

#p 245029 2017-07-29 09:22:23 0 24
有复习司考的同学不，一个人复习太尼玛苦逼了😂😂😂
求个小伙伴~

#c 946341 2017-07-29 09:31:20
[Alice] 举手

#c 946343 2017-07-29 09:33:35
[洞主] Re Alice: 尼玛太苦逼了，可惜组个队！

#c 946357 2017-07-29 09:46:55
[Bob] 可以建个微信群嘿

#c 946371 2017-07-29 09:55:10
[洞主] Re Bob: 哈哈哈，可以啊，来加个微信啊

#c 946391 2017-07-29 10:19:50
[Carol] Re 洞主: 洞主微信多少呀

#c 946396 2017-07-29 10:22:14
[洞主] Re Carol: Sigecheng521

#c 946406 2017-07-29 10:25:52
[Dave] Re : 配图不错

#c 946498 2017-07-29 11:27:50
[Eve] 基佬吗

#c 946507 2017-07-29 11:30:44
[洞主] Re Eve: 怎么就基佬了😂

#c 946508 2017-07-29 11:31:15
[洞主] Re Dave: 发图是因为图大，地方比较显眼

#c 946536 2017-07-29 11:59:50
[洞主] Re Eve: 约自习好不

#c 946565 2017-07-29 12:22:21
[Dave] Re 洞主: 还有这种操作？

#c 946567 2017-07-29 12:23:43
[Dave] Re 洞主: 洞主这么主动？

#c 946568 2017-07-29 12:24:36
[洞主] Re Dave: 最近恶心坏了

#c 946571 2017-07-29 12:26:16
[Dave] Re 洞主: 咋了？？？可以吐槽下

#c 946572 2017-07-29 12:26:39
[洞主] Re Dave: 看书看吐了。。。

#c 946573 2017-07-29 12:26:56
[洞主] Re Dave: 又自己一个人，室友朋友都回家了

#c 946578 2017-07-29 12:30:22
[Dave] Re 洞主: 这，，，你也回家呗。或者自己打扮的美美的去自习呗，（幻想洞主女生）

#c 946580 2017-07-29 12:30:58
[洞主] Re Dave: 不是啊，男的。。。

#c 946581 2017-07-29 12:31:24
[洞主] Re Dave: 万洞太可怕了

#c 946582 2017-07-29 12:31:45
[Dave] Re 洞主: 这文风不像啊😱，男生不都是孤独的吗😁

#c 946583 2017-07-29 12:33:13
[洞主] Re Dave: Dave你太。。。

#c 946585 2017-07-29 12:34:08
[洞主] Re Dave: 最近真太尼玛操蛋了，连续复习一个月，基本没说话几句话，洞主又是个话唠

#c 947260 2017-07-30 00:00:42
[Dave] Re 洞主: 😁😁😁洞主应该找个女票

#p 245028 2017-07-29 09:20:22 1 1
苹果手机还在保修期内，国行，维修需要发票吗

#c 946373 2017-07-29 09:58:29
[Alice] 能开机不需要

#p 245027 2017-07-29 09:17:40 1 18
好像能听到别人听不到的声音……太可怕了………啊啊啊……………

#c 946321 2017-07-29 09:18:04
[Alice] 我也经常这样觉得…

#c 946322 2017-07-29 09:18:34
[Alice] 我经常能听见自己肚子饿，还有咬牙切齿的声音（滑稽）

#c 946332 2017-07-29 09:25:19
[Bob] Re Alice: alice很强

#c 946333 2017-07-29 09:25:44
[Bob] dz你就是那个被选中的孩子吧！

#c 946336 2017-07-29 09:26:55
[洞主] Re Alice: 我能听见人的说话声但是找不到人…

#c 946337 2017-07-29 09:27:25
[洞主] Re Bob: dz可能是开天耳了（滑稽

#c 946340 2017-07-29 09:29:21
[Alice] Re 洞主: 那是我传递给你的声音，孩子，你被我选中了

#c 946342 2017-07-29 09:32:39
[洞主] Re Alice: alice还是把肚子饿的声音传递给我吧（

#c 946345 2017-07-29 09:35:06
[Alice] Re 洞主: 我现在肚子就是饿了…

#c 946346 2017-07-29 09:38:24
[Carol] 你能听到🐍说话吧

#c 946348 2017-07-29 09:39:30
[Alice] Re Carol: 还有一个没鼻子的老头

#c 946402 2017-07-29 10:25:03
[Dave] 天选之子

#c 946409 2017-07-29 10:26:36
[Eve] Re 洞主: 可以解读具体信息？

#c 946417 2017-07-29 10:30:53
[洞主] Re Eve: 有的时候能听明白那些人在说什么，有的时候听不清，就像体育馆里嘈杂的声音一样，可能有看不见的人跟着我吧（（（

#c 946419 2017-07-29 10:31:00
[Francis] 我们司法精神病的孙东东老师说……

#c 946422 2017-07-29 10:31:36
[洞主] Re Carol: 可惜我不是蛇佬腔

#c 946424 2017-07-29 10:32:48
[洞主] Re Francis: 快憋说了 我也上过孙老师的课………………

#c 946448 2017-07-29 10:47:10
[Eve] Re 洞主: 哈哈，洞主不妨科学的验证下自己的潜能。比如拉上男票或女票做对照

#p 245026 2017-07-29 09:16:55 1 1
Alice早安啊～

#c 946488 2017-07-29 11:20:10
[Alice] 早个头啊傻洞主

#p 245025 2017-07-29 09:11:50 1 6
亲们，谁能告诉我哪里可以吃到小鱼饼（除了北语），啊啊啊，想到疯

#c 946317 2017-07-29 09:16:22
[Alice] 问花无缺～

#c 946318 2017-07-29 09:16:32
[Bob] 新中关

#c 946375 2017-07-29 10:00:59
[Carol] 你说的小鱼饼，指的是什么啊？是有鱼肉的，还是那种鱼形带甜馅的面饼？

#c 946646 2017-07-29 13:15:07
[Dave] 啊我知道啥是小鱼饼我也想吃😂

#c 946930 2017-07-29 18:45:15
[洞主] Re Carol: 像小鱼一样的有馅的小甜饼

#c 947980 2017-07-30 20:40:15
[Carol] Re 洞主: 我家这边好像有不少，不过不在北京。我经常去坐车的一个公交站就有。

#p 245024 2017-07-29 09:07:14 1 1
男人怎么也不能打女人啊
他还只是个孩子啊
他是老人啊

#c 946383 2017-07-29 10:15:54
[Alice] 难道您还想打这三种人？

#p 245023 2017-07-29 09:02:19 1 1
校园网为何百度都上不去了...

#c 946310 2017-07-29 09:06:18
[Alice] 真tm烦 辣鸡校园网，明天还要考试上不去网，😡

#p 245022 2017-07-29 08:55:57 0 2
假期注意身体.jpg

#c 946433 2017-07-29 10:39:05
[Alice] zzb？

#c 946708 2017-07-29 13:51:59
[Bob] 赵展博？

#p 245021 2017-07-29 08:53:28 1 1
捡到一个oppo手机。失主如果是你丢的给你的手机打个电话或者发短信吧。或者洞内联系

#c 946544 2017-07-29 12:04:42
[洞主] 找到失主啦～

#p 245020 2017-07-29 08:46:11 1 2
学校附近有配钥匙的地方吗？

#c 946313 2017-07-29 09:08:30
[Alice] 南门外西域美食坊旁边

#c 946522 2017-07-29 11:45:05
[Bob] 29楼地下

#p 245019 2017-07-29 08:45:33 1 1
求问暑期学校成绩可以不计入绩点么？

#c 946315 2017-07-29 09:12:40
[Alice] 本校不可以

#p 245018 2017-07-29 08:36:08 1 3
自称吃货的女生当别人叫她吃货她时会不会不高兴啊

#c 946421 2017-07-29 10:31:26
[Alice] 别傻，看人

#c 946423 2017-07-29 10:32:38
[Bob] 洞主想想这个问题：你可以叫你儿子“犬子”，如果别人说“这是XXX的犬子”你心里高兴嘛？

#c 946457 2017-07-29 10:57:27
[Carol] 不会啊

#p 245017 2017-07-29 08:25:54 1 3
战战兢兢的跟女朋友吵架了
感觉打字的时候都能想到她看了之后会不开心会难过会哭
但是我真的不是很想再委屈自己什么不开心都压在心里了
所以真的真的、很对不起
你快回我消息吧
只要你示弱我保证我一定会好好说话好好安慰你的



#c 946298 2017-07-29 08:31:32
[Alice] 坐等dz被喷|•ω•`)

#c 946308 2017-07-29 09:03:11
[Bob] 不想委屈自己还要好好说话安慰对方干啥 那不还是委屈自己

#c 946319 2017-07-29 09:17:02
[Carol] Re : 给你个建议，既然介意请堂堂正正的介意，事实上介意又软掉只会给对方留下不好的印象

#p 245016 2017-07-29 08:21:58 1 3
求物院大神解答，钱维宏教授的关于气候变化的观点，到底有没有道理啊？

#c 946335 2017-07-29 09:26:30
[Alice] 钱老师什么观点？

#c 946426 2017-07-29 10:34:24
[洞主] Re Alice: 大概就是全球变暖和人类活动没有大家认为的那么大压的关系

#c 946702 2017-07-29 13:48:15
[Bob] （本人非物院大神）气候变化的归因乃至其本身本就有诸多争议。事实上地球有自己的节律，不受人类活动左右。推荐两本书《全球变暖否定者》《人类尺度——一万年后的地球》

#p 245015 2017-07-29 08:19:27 1 12
安利七月新番来自深渊（我继续去刷漫画了

#c 946305 2017-07-29 08:56:47
[Alice] 我现在只想看来自深圳第五集，别的什么都不想做.jpg

#c 946324 2017-07-29 09:19:32
[Bob] dz七月追了哪些番啊(≧ω≦)/

#c 946327 2017-07-29 09:24:00
[洞主] Re Bob: 其实没追多少啦，就看了欢迎来到实力至上主义的教室、fate、来自深渊这样

#c 946329 2017-07-29 09:24:23
[洞主] Re Alice: 看漫画呀(⁎⁍̴̛ᴗ⁍̴̛⁎)

#c 946330 2017-07-29 09:24:48
[洞主] Re Alice: 来自深渊的漫画更到35章了

#c 946334 2017-07-29 09:25:51
[Carol] hhh我也要奶一口来自深圳！（不过并不想马上追漫画，只想先把动画追完）

#c 946338 2017-07-29 09:28:29
[Dave] 安利末日时在干什么

#c 946339 2017-07-29 09:28:43
[Dave] 来自深渊也很棒

#c 946347 2017-07-29 09:39:25
[Eve] 慢慢看

#c 946381 2017-07-29 10:12:36
[洞主] 刷完漫画了，之后血腥预警哦(⁎⁍̴̛ᴗ⁍̴̛⁎)

#c 946472 2017-07-29 11:12:12
[Bob] Re 洞主:啊啊看你们都这么说我都不敢看了

#c 946480 2017-07-29 11:16:14
[洞主] Re Bob: 摸摸( ´▽｀)不过真的好看呀

#p 245014 2017-07-29 08:16:18 1 5
北大这个文科院校，路都这么窄... 清华的路可宽了，所以交通快速。

#c 946295 2017-07-29 08:22:23
[Alice] nmb

#c 946314 2017-07-29 09:11:12
[Bob] 文科院校....黑贵校也不是这么黑的吧

#c 946331 2017-07-29 09:25:02
[Carol] 所以清华的地洗起来也方便呢

#c 946368 2017-07-29 09:53:18
[Dave] Re Carol: 哈哈哈哈哈哈论证新思路！

#c 946374 2017-07-29 10:00:15
[Eve] Re : 确实如此 北大太狭窄拥堵了，网路差更是硬伤

#p 245013 2017-07-29 08:06:01 1 11
好痛

#c 946283 2017-07-29 08:07:49
[洞主] 最近经常身上疼，但是搞不清楚是器质性还是心因性的

#c 946294 2017-07-29 08:20:03
[Alice] Re : 好好放松和运动一下嘛，身心都会好一些

#c 946301 2017-07-29 08:47:30
[洞主] Re Alice: 最近一直在运动，但是好像没什么改善

#c 946304 2017-07-29 08:51:26
[Alice] Re 洞主: 全身疼痛？

#c 946312 2017-07-29 09:08:24
[洞主] Re Alice: 主要是左肋和左腹附近，其他部位没那么严重和集中

#c 946325 2017-07-29 09:19:57
[Bob] Re 洞主: 那可能是胃的问题吧

#c 946328 2017-07-29 09:24:21
[洞主] Re Bob: 不知道，想再坚持几天回家了再去查吧

#c 946350 2017-07-29 09:43:16
[Alice] Re : 不过说实话，papapa有很大的缓解疼痛，舒缓身心的作用

#c 946356 2017-07-29 09:46:43
[洞主] Re Alice: 然而首先……

#c 946364 2017-07-29 09:50:33
[Alice] Re 洞主: 话说dz是男是女啊，女生的话可能因为姨妈问题

#c 946366 2017-07-29 09:52:41
[洞主] Re Alice: 男生

#p 245012 2017-07-29 08:04:25 1 0
校园网上百度好慢...

#p 245011 2017-07-29 08:04:11 1 1
鲁迅先生《论辨的魂灵》

“你说甲生疮。
甲是中国人，你就是说中国人生疮了。
既然中国人生疮，你是中国人，就是你也生疮了。
你既然也生疮，你就和甲一样。
而你只说甲生疮，则竟无自知之明，你的话还有什么价值？
倘你没有生疮，是说诳也。
卖国贼是说诳的，所以你是卖国贼。
我骂卖国贼，所以我是爱国者。
爱国者的话是最有价值的，所以我的话是不错的，我的话既然不错，你就是卖国贼无疑了！”

#c 946504 2017-07-29 11:30:03
[Alice] 厉害哦

#p 245010 2017-07-29 07:36:07 1 2
感觉现在上树洞和发树洞的人好少啊，这怎让我知遇小姐姐呢~
求一枚开放的姐姐好朋友，可聊可嗨(没有我开学再来)

#c 947211 2017-07-29 23:17:20
[Alice] 什么叫开放呀…

#c 947342 2017-07-30 01:09:42
[洞主] Re Alice: 可以分享隐私，发自内心的那种，双方需要时可以给予拥抱爱抚之类的

#p 245009 2017-07-29 07:25:43 1 14
对哲学系的人就是很有好感

#c 946278 2017-07-29 08:00:26
[Alice] 汪

#c 946281 2017-07-29 08:05:24
[Bob] 谢谢哦

#c 946300 2017-07-29 08:41:00
[Carol] 可能没遇到我（？

#c 946307 2017-07-29 09:03:09
[Dave] 可以摔跤？

#c 946369 2017-07-29 09:53:39
[Eve] 谢谢不约

#c 946441 2017-07-29 10:43:56
[洞主] Re Eve: 谈不谈恋爱

#c 946639 2017-07-29 13:11:48
[Francis] 不要被哲学系助教们骗了！（微笑脸

#c 946807 2017-07-29 15:37:55
[Grace] Re 洞主: 嘻嘻

#c 946809 2017-07-29 15:38:46
[Hans] 我系女生是挺受欢迎的
男生嘛2333

#c 946817 2017-07-29 15:46:20
[Isabella] 哇 感人！

#c 947355 2017-07-30 01:38:55
[Carol] Re Hans: 歧视？？？

#c 947375 2017-07-30 03:28:33
[Jason] 对对哲学系有好感的人就是很有好感👀

#c 947883 2017-07-30 17:18:29
[洞主] Re Jason: 既然互有好感，那我们在一起吧😃

#c 948381 2017-07-31 11:29:00
[Jason] Re 洞主: jason已脱团，可以做朋友

#p 245008 2017-07-29 06:55:17 1 17
其实好想好想谈恋爱呀 然而遇到喜欢的人并不容易

#c 946261 2017-07-29 06:56:01
[Alice] 遇到互相的更不容易

#c 946273 2017-07-29 07:37:22
[Bob] Re : 那就别谈恋爱啦，精神上可以有好朋友，生理上可以有好py

#c 946436 2017-07-29 10:40:44
[洞主] Re Alice: 是的 喜欢的不那么喜欢我 喜欢我的不那么喜欢

#c 946437 2017-07-29 10:42:31
[洞主] Re Bob: 有好朋友 但是好朋友和男朋友在精神上也不一样 希望能够共度一生也就更亲密 生理上还不弄接受yp

#c 946549 2017-07-29 12:10:11
[Bob] Re 洞主: 没关系呀，dz慢慢体验，慢慢放开的啦，从拥抱开始~

#c 946651 2017-07-29 13:16:39
[Carol] 遇到了之后也不知道怎么开始

#c 946742 2017-07-29 14:28:17
[洞主] Re Bob: 没有遇到没法拥抱😂

#c 946743 2017-07-29 14:29:26
[洞主] Re Carol: 可能因为还没有太喜欢

#c 946755 2017-07-29 14:42:53
[Bob] Re 洞主: 来跟我一起学拥抱吧

#c 946776 2017-07-29 15:03:52
[洞主] Re Bob: 来跟我学做菜吧

#c 946974 2017-07-29 19:40:27
[Bob] Re 洞主: 留个qq联系联系

#c 947232 2017-07-29 23:44:18
[洞主] Re Bob: 不约不约

#c 947343 2017-07-30 01:10:05
[Bob] Re 洞主: 不约呢 就认识一下

#c 947615 2017-07-30 11:26:49
[洞主] Re Bob: 那留微信呀

#c 947967 2017-07-30 20:18:40
[Bob] Re 洞主: 我先留个QQ嘛，262一九六九676

#c 947968 2017-07-30 20:19:09
[Bob] Re 洞主: 抱歉啊 现在才看见

#c 948118 2017-07-30 22:50:10
[洞主] Re Bob: 可是我想要微信...好吧

#p 245007 2017-07-29 06:02:25 1 2
求问北京有什么不错的心理咨询机构或咨询师？学校的就算了

#c 946552 2017-07-29 12:11:11
[Alice] 微信简单心理

#c 946553 2017-07-29 12:11:28
[Alice] Re Alice: 公众号

#p 245006 2017-07-29 05:15:18 1 0
好困啊困死了T T

#p 245005 2017-07-29 04:33:30 1 2
早安

#c 946252 2017-07-29 04:52:52
[Alice] 早

#c 946262 2017-07-29 07:03:21
[Bob] 晚

#p 245004 2017-07-29 03:23:59 1 2
有没睡得♀吗？聊聊呗



#c 946247 2017-07-29 03:24:14
[洞主] 253460907

#c 946251 2017-07-29 04:52:39
[Alice] 没睡，不聊2333

#p 245003 2017-07-29 02:41:52 1 8
奶奶走了一年多了
现在想起来还是哭
最后一次见面，我一进病房，奶奶就一直看着我，一直看着，一个多小时，头都没动
家人说奶奶之前都不怎么睁眼的，整天都是昏睡
走的时候，我大大的亲了奶奶一口
我从来没这么做过，不知道为什么，就是特别想亲奶奶
那时候高三，不得不去上学

后来奶奶走了
一想到奶奶那双专注的看着我的灰色的眼睛
就掉眼泪
不知道奶奶是怎么看着我离去的背影的

今夜无眠

#c 946236 2017-07-29 02:42:36
[Alice] Re : 想哭…

#c 946238 2017-07-29 02:44:24
[Alice] Re : 我的爷爷去年这时候走了，没见到最后一面…我的奶奶，我真的好挂念她

#c 946243 2017-07-29 02:48:01
[洞主] Re Alice: 我也好挂念我爷爷，感觉奶奶走了，爷爷的魂儿也走了。原来爷爷是个特别活泼的老头儿，闲不住，嗓门儿倍儿大。现在整天的睡觉，说话都含糊了，总是听不清。
感觉咱们孙辈儿的真是只能是抓紧一切时间来陪伴。抱抱Alice❤

#c 946245 2017-07-29 02:54:47
[Alice] Re 洞主: 抱抱洞主

#c 946246 2017-07-29 03:13:00
[Bob] 一股清流，么么哒

#c 946248 2017-07-29 04:10:33
[Carol] 抱抱洞主

#c 946250 2017-07-29 04:48:31
[Dave] 我这一生最对不起的人就是奶奶，可惜当年自己太年幼太不懂事，如今想起来真是后悔，才知道有些人一旦逝去，悔恨和愧歉会一直在心中，其实我觉得你很幸福，你的奶奶陪伴了你十多年。

#c 946459 2017-07-29 10:58:37
[洞主] Re Dave: 老人家不会和孙辈置气的，你的奶奶一定也很爱你，Dave不要被这个心结一直困扰～珍惜当下✨抱抱Dave❤

#p 245002 2017-07-29 02:26:48 1 2
五点要起床，我现在竟然在打蚊子

#c 946223 2017-07-29 02:30:04
[Alice] Re : 某宾馆？

#c 946253 2017-07-29 05:25:01
[洞主] Re Alice: 家

#p 245001 2017-07-29 02:14:50 1 28
失眠……

#c 946209 2017-07-29 02:16:07
[Alice] 同睡不着，好冷

#c 946210 2017-07-29 02:17:52
[洞主] Re Alice: 为什么会冷呢

#c 946212 2017-07-29 02:20:07
[Alice] Re 洞主: 因为这两天下雨比较多，夏凉被有点薄☞

#c 946213 2017-07-29 02:21:24
[洞主] Re Alice: 羡慕alice 我还在学校

#c 946214 2017-07-29 02:23:25
[Alice] Re 洞主: 北京应该也在下雨吧。

你大几呢*^_^*

#c 946215 2017-07-29 02:25:34
[洞主] Re Alice: 开学就大四了哦 北京没下雨呢

#c 946216 2017-07-29 02:26:02
[洞主] Re Alice: 我猜alice应该是贵州人吧

#c 946217 2017-07-29 02:26:28
[Bob] Re 洞主: 同失眠，同开学大四

#c 946218 2017-07-29 02:26:30
[Alice] Re 洞主: 😂😂我家这里下了好几天啦。
在实习吗，还是☞

#c 946219 2017-07-29 02:26:56
[Bob] Re 洞主: 同在学校，失眠

#c 946220 2017-07-29 02:27:52
[洞主] Re Alice: 实习＋暑校哈哈

#c 946221 2017-07-29 02:28:13
[洞主] Re Bob: 抱抱bob呀 心疼

#c 946222 2017-07-29 02:29:37
[Alice] Re 洞主: 嗯嗯呢，睡吧睡吧，明早不知还能起来吗😂😂

#c 946224 2017-07-29 02:30:38
[洞主] Re Alice: 明天得早起考试呢

#c 946225 2017-07-29 02:31:29
[Bob] Re 洞主: 还要考试呀。加油。洞主是小哥哥还是小姐姐

#c 946226 2017-07-29 02:31:54
[洞主] Re Bob: 你猜呀

#c 946227 2017-07-29 02:34:03
[Alice] Re 洞主: 肯定学霸哥☞

#c 946228 2017-07-29 02:34:42
[洞主] Re Alice: 错了呢

#c 946230 2017-07-29 02:37:38
[Bob] Re 洞主: 小姐姐考试加油啊。你为什么失眠

#c 946231 2017-07-29 02:38:29
[洞主] Re Bob: 可能是因为……睡了一下午？

#c 946232 2017-07-29 02:40:46
[Bob] Re 洞主: 哈哈那还不错。考完试出来玩呀，都在北京？

#c 946233 2017-07-29 02:41:28
[洞主] Re Bob: 打算回家啦

#c 946234 2017-07-29 02:41:39
[Bob] 一起失眠一起大四的小姐姐，加Q一起认识一起玩吧

#c 946237 2017-07-29 02:44:19
[Alice] Re Bob: ☞什么时候我可以如此。

#c 946239 2017-07-29 02:44:50
[Alice] Re 洞主: 河北的，庄里的→_→

#c 946240 2017-07-29 02:45:49
[Alice] Re : 考试加油，晚安啦。

#c 946241 2017-07-29 02:46:27
[洞主] Re Bob: 你也大四了呀 好巧诶

#c 946242 2017-07-29 02:46:41
[洞主] Re Alice: 晚安哦 我也睡啦

#p 245000 2017-07-29 01:59:12 1 4
贵校 西藏内地班的汉族学生也是36分 就及格吗？
就是那种36开根号乘以10等于60那种。
很多985高校都是36及格啊，比如你平时考70根号后就是83，保研还不否认这种。。
还是只有区里的藏族o>_<o。。

#c 1024996 2017-09-14 12:56:55
[Alice] 没有特殊优待，考多少是多少，60以下挂科。

#c 1024998 2017-09-14 12:57:17
[Alice] 任何人都没有

#c 1057419 2017-09-29 18:08:45
[洞主] Re Alice: 目测你是内地西藏班的...还是班里有西藏的同学呢...
这么久了你还能看到么...

#c 1057426 2017-09-29 18:13:41
[洞主] Re Alice:郑州四中的...

#p 244999 2017-07-29 01:53:16 1 1
为啥突然间我的网易歌单里一半以上的歌就下架了呢

#c 946208 2017-07-29 02:14:56
[Alice] 没版权了呗

#p 244998 2017-07-29 01:37:26 1 4
求24h营业的好吃的
约不到人也要单刷嘿嘿嘿

#c 946196 2017-07-29 01:38:48
[Alice] 照顾好自己，注意安全

#c 946199 2017-07-29 01:41:30
[Bob] Re : 可以约饭啊，男3398527176

#c 946201 2017-07-29 01:42:55
[Carol] 现在吗？

#c 946204 2017-07-29 01:50:46
[洞主] ……求推荐场所为什么会有qq号

#p 244997 2017-07-29 01:26:49 1 8
还有没睡的♀吗？

#c 946187 2017-07-29 01:28:12
[洞主] 3392321956

#c 946192 2017-07-29 01:33:18
[Alice] Re : 小哥哥还没睡

#c 946193 2017-07-29 01:33:42
[洞主] Re Alice: 失眠

#c 946198 2017-07-29 01:40:31
[Bob] Re Alice: 小姐姐可以撩么

#c 946200 2017-07-29 01:42:04
[Alice] Re Bob: 试试吧

#c 946202 2017-07-29 01:43:35
[Bob] Re Alice: 扣扣770601909

#c 946203 2017-07-29 01:44:13
[洞主] Re Alice: 私聊？

#c 946207 2017-07-29 02:03:03
[Carol] Re Alice: 我也要撩～q2231338644

#p 244996 2017-07-29 01:14:56 1 7
男生是喜欢荡妇还是静女呢・_・?

#c 946178 2017-07-29 01:15:47
[Alice] Re : 看在哪儿…

#c 946179 2017-07-29 01:17:03
[Bob] 私下荡妇

#c 946180 2017-07-29 01:18:52
[Carol] 荡妇

#c 946183 2017-07-29 01:22:34
[Dave] 这两个不冲突其实

#c 946264 2017-07-29 07:11:59
[Eve] Re : 荡妇(但我更喜欢dz)

#c 946280 2017-07-29 08:05:03
[Francis] 我喜欢人前静女床上荡妇

#c 946289 2017-07-29 08:12:28
[Eve] Re Francis: 有这样的？

#p 244995 2017-07-29 01:11:45 1 8
想听故事

#c 946177 2017-07-29 01:13:49
[Alice] Re : 贵性？

#c 946181 2017-07-29 01:19:01
[Bob] 可以

#c 946182 2017-07-29 01:22:09
[Alice] Re : 可以加我 🐧 3497741913

#c 946184 2017-07-29 01:22:55
[洞主] Re Bob: 讲吧

#c 946185 2017-07-29 01:25:45
[Bob] Re 洞主: 留扣

#c 946186 2017-07-29 01:26:46
[洞主] Re Bob: 故事不能在这里讲？

#c 946189 2017-07-29 01:29:38
[Bob] Re 洞主: 要不要那么耿直？让我曝光在这里？

#c 946194 2017-07-29 01:34:20
[洞主] Re Bob: 讲一下能说的故事

#p 244994 2017-07-29 01:11:32 1 2
求问上学期期末卷子分数登错了 开学还能改吗

#c 946576 2017-07-29 12:29:38
[Alice] Re : 能 亲测可以，不过要两周以内

#c 946597 2017-07-29 12:43:26
[洞主] Re Alice: 谢谢~😘

#p 244993 2017-07-29 01:10:47 1 2
所有失去的，都会以另一种方式归来

#c 946382 2017-07-29 10:15:32
[Alice] 所以不属于你的就别紧握着

#c 946577 2017-07-29 12:30:01
[Bob] Re : 是

#p 244992 2017-07-29 01:07:30 1 6
求问今年的转系手续是什么时候办呀
以及有没有学长学姐能说说大概需要多久能跑完手续0.0


#c 946249 2017-07-29 04:17:19
[Alice] 按往年的经验，八月底（军训后）dean发通知，然后九月初办手续。要跑的地方还是不少的，原院系，转入院系，新太阳，43楼等等，😂可以当做校园定向了，不过一天肯定能办完的

#c 946358 2017-07-29 09:47:24
[Bob] 我一个小时就办完了。特别快，就是跑的地方多……

#c 946452 2017-07-29 10:49:24
[洞主] Re Alice: 然后是马上就能够看到系统上院系变了吗0.0

#c 947137 2017-07-29 22:15:18
[Alice] Re 洞主: 😂这个记不太清了。不过有些地方的院系信息并没有改，比如its。一开始教学网的也没改，后来过了很久才改的。

#c 947301 2017-07-30 00:33:27
[Carol] Re Alice: 那选课是马上可以选了吗👀

#c 947352 2017-07-30 01:29:44
[Alice] Re Carol: 😂忘了是不是马上了。不过去年的时候，要把办手续前手动添加到培养计划的课删掉，重新添加，不然还是选不了。不知道今年还会不会有这种情况。

#p 244991 2017-07-29 01:00:19 0 0


#p 244990 2017-07-29 00:59:58 0 0


#p 244989 2017-07-29 00:51:10 1 2
无趣。

#c 946164 2017-07-29 00:52:47
[Alice] 无聊

#c 946166 2017-07-29 00:56:33
[Bob] 无理取闹

#p 244988 2017-07-29 00:50:12 1 4
亲爱的洞友可以推荐一些在北京买衣服的地方吗？洞主男，谢谢啦

#c 946379 2017-07-29 10:07:40
[Alice] 大悦城

#c 946460 2017-07-29 10:58:43
[Bob] 三里屯

#c 946511 2017-07-29 11:32:33
[Carol] 西单大悦城 老佛爷，朝阳大悦城，侨福芳草地，望京奥莱
高端一些的就去SKP吧

#c 946624 2017-07-29 13:02:19
[洞主] 谢谢Alice,bob和carol

#p 244987 2017-07-29 00:48:53 1 2


#c 946167 2017-07-29 00:56:54
[Alice] 这是两个国家

#c 946256 2017-07-29 06:21:50
[Bob] Re Alice: 哈哈哈

#p 244986 2017-07-29 00:43:54 1 5
求亲爱的们测评gsm管理科学~

#c 946274 2017-07-29 07:43:05
[Alice] Re : 辣🐔课程。前半学期你以为你碰上了最差的老师，然后后半学期你就被打脸了微笑

#c 946785 2017-07-29 15:17:29
[洞主] 啊啊啊啊?问下Alice这课老师坑在哪儿😱讲的不好给分不好还是人品不好😂

#c 946863 2017-07-29 16:50:23
[Alice] Re 洞主: 前半学期是文计2.0，贝多芬，贼无聊，后半学期换老师，上课巨巨辣鸡，一道高中线性规划能讲两周，事儿还贼多，个人作业小组作业周周有，最后给分嘛略低于我院平均水平？

#c 946913 2017-07-29 18:24:02
[洞主] Re Alice: 谢谢Alice!!果断大四选😂

#c 1100350 2017-11-05 18:11:56
[Bob] Re Alice: Alice还在吗？

#p 244985 2017-07-29 00:34:16 1 7
网上好多女生说用棉条会痛，不到12岁的时候一举把量多型ob棉条成功置入并且毫无感觉的我实在是.............

#c 946153 2017-07-29 00:43:23
[Alice] Re : 怎么讲

#c 946156 2017-07-29 00:45:15
[Bob] 666

#c 946170 2017-07-29 01:02:01
[洞主] Re Alice: 一言难尽

#c 946174 2017-07-29 01:05:17
[Alice] Re 洞主: 留号聊聊？

#c 946197 2017-07-29 01:40:23
[Carol] Re 洞主: 很松吧。。。

#c 946265 2017-07-29 07:17:00
[Dave] Re : 这样的话，小弟弟进去是不是也不会痛，dz享福了呀

#c 1186295 2018-01-03 22:56:09
[Carol] hh

#p 244984 2017-07-29 00:33:47 1 1
对不起…我答应过你一辈子…真的对不起…

#c 946361 2017-07-29 09:49:21
[Alice] re....

#p 244983 2017-07-29 00:31:05 1 22
北大是文科院校，说真话。我是清华过来的，在清华，绝对没有校园网烂成这样的情况。绝对没有动不动就断网、就dns服务器不响应，下载、游戏、视频等断断续续的情况。在清华宿舍出现这种情况早被骂死了。清华每个宿舍楼有好几个网管，专门负责楼里的网络，有问题找他们就行了。到了北大才知道，楼里根本没有这号人。都凭网络中心的几个人以及“自动管理”，这网络能好吗？

#c 946139 2017-07-29 00:32:45
[Alice] Re : 待清华好好的怎么来了我们这辣鸡大学😊

#c 946150 2017-07-29 00:41:41
[Bob] 文科……

#c 946159 2017-07-29 00:46:38
[Carol] Re : 文科院校和网差有什么强关联？它前提成立么？它有因果联系么？

#c 946160 2017-07-29 00:47:41
[洞主] Re Carol: 工科院校普遍重视网络，中国校园网最早就是在清华等几所工科院校搞起来的

#c 946162 2017-07-29 00:52:01
[Dave] Re 洞主: 乃是不知道理科的存在么

#c 946163 2017-07-29 00:52:19
[Eve] Re 洞主: 你也就只有这副德行了

#c 946165 2017-07-29 00:52:52
[洞主] Re Dave: 理科不知道，但是文科院校网络必然很差～～～

#c 946169 2017-07-29 01:00:13
[Francis] 清华流量计费

#c 946171 2017-07-29 01:02:35
[Grace] GFW是不是也是某几个傻逼工科院校搞起来的呢🙂

#c 946172 2017-07-29 01:03:59
[Grace] 而且dz这个逻辑水平，不愧是清华的代表🙂

#c 946173 2017-07-29 01:05:00
[Hans] Re 洞主: 清华有这么好？

#c 946175 2017-07-29 01:05:22
[Isabella] 北大理科又不比清华弱，你不如倒换回来说清华是工科学校更合适吧，况且清华网络流量计费当然快啊

#c 946255 2017-07-29 06:09:29
[Jason] 哎呦贵清真tmd宇宙无敌爆炸屌哦

#c 946279 2017-07-29 08:02:47
[Kate] 什么逻辑……

#c 946282 2017-07-29 08:06:48
[Louis] 网差—>文科院校...

#c 946292 2017-07-29 08:14:19
[Margaret] 洞主来北大干什么？

#c 946306 2017-07-29 09:02:24
[Nathan] Re 洞主: 呵呵真是无知

#c 946372 2017-07-29 09:56:06
[Olivia] 对嘛 清华还等着学生多用流量多交钱呢 当然不能断

#c 946393 2017-07-29 10:20:20
[Paul] mdzz

#c 946403 2017-07-29 10:25:18
[Queen] dz这傻逼样，不愧是清华来的

#c 946952 2017-07-29 19:21:12
[Richard] 说实话这智障的有点明显了吧......洞主明显反串黑隔壁，下一个。

#c 947196 2017-07-29 23:06:36
[Susan] 所以dz想表达什么

#p 244982 2017-07-29 00:28:14 1 2
全聚德人均多少钱呀？

#c 946141 2017-07-29 00:34:24
[Alice] 三个男生吃节约点300，浪费点400。鸭架要直接剁了上来
节约点无非就是一只烤鸭一个素菜

#c 946363 2017-07-29 09:50:14
[Bob] 之前12个人，吃了将近两千（服务费收10％）……

#p 244981 2017-07-29 00:27:00 0 1


#c 946378 2017-07-29 10:02:05
[Alice] #include<stdio.h> #include<stdlib.h> main{}

#p 244980 2017-07-29 00:26:07 1 0


#p 244979 2017-07-29 00:25:46 0 3


#c 946254 2017-07-29 05:47:08
[Alice] 哪里！

#c 946271 2017-07-29 07:36:23
[Bob] Re Alice: 感觉是食宝街~

#c 946489 2017-07-29 11:21:20
[洞主] Re Bob: bingo

#p 244978 2017-07-29 00:25:27 2 6
有小姐姐在么，吃多了睡不着

#c 946127 2017-07-29 00:25:55
[Alice] 你个肥球

#c 946128 2017-07-29 00:26:36
[洞主] Re Alice:哭给你看

#c 946130 2017-07-29 00:27:25
[Alice] Re 洞主: 嘿嘿嘿

#c 946131 2017-07-29 00:27:51
[洞主] Re Alice: Alice太伤人了

#c 946135 2017-07-29 00:30:56
[Alice] Re 洞主: 别嘛

#c 946136 2017-07-29 00:32:13
[洞主] Re Alice: Alice有扣扣吗

#p 244977 2017-07-29 00:13:09 1 1
I'm on my own…

#c 946161 2017-07-29 00:51:37
[Alice] Re : 。。。

#p 244976 2017-07-29 00:06:31 1 1
某名媛今天糊了没？

#c 946114 2017-07-29 00:09:13
[Alice] 什么是糊了

#p 244975 2017-07-29 00:03:46 1 1
马清老师发短信的人是90分以上吗？

#c 946188 2017-07-29 01:29:21
[Alice] 是

#p 244974 2017-07-29 00:03:03 1 3
我们和平分手好吗

#c 946118 2017-07-29 00:14:32
[Alice] 好

#c 946121 2017-07-29 00:16:07
[Bob] 不好

#c 946122 2017-07-29 00:21:31
[Carol] 谈何容易。

#p 244973 2017-07-29 00:02:22 1 0
校园网日常抽风

#p 244972 2017-07-29 00:02:21 1 1
拖延有什么解决的办法吗

#c 946124 2017-07-29 00:23:37
[Alice] 有意识的创造促使你快速完成任务的压力。比如让别人帮你保管押金，完不成约定任务就不退还，并且要确保约定有效不能反悔。不过我一直没敢尝试哈哈哈哈哈

#p 244971 2017-07-29 00:01:32 1 0
29楼网又崩了，烦

