#p 120913 2016-12-01 22:20:44 2 1
怎么看自己提交的健身房抵打卡是否通过审核了呢

#c 403815 2016-12-12 09:29:27
[洞主] 看网上那个公里数，要是合格了你的公里数会有变化

#p 120909 2016-12-01 22:14:53 1 1
和喜欢的女生并肩走时身体挨蹭的瞬间，想要抱住她，在寒冷的北京

#c 441004 2017-01-04 23:58:21
[Alice] Re : 多希望你是他

#p 120903 2016-12-01 22:01:24 1 2
明天晚上6点半的剧星初赛，领了两张票，但是约的盆友去不了了，有没有人愿意同去的？不限性别，洞主男，没有就只能自己去啦

#c 390996 2016-12-01 23:58:10
[Alice] 男，可以报名吗

#c 391280 2016-12-02 10:03:08
[洞主] Re Alice: 可以啊，威芯 腰叁凌遥遥拔凌祺久玖祺

#p 120901 2016-12-01 21:52:56 1 2
树洞里有颜值高的女生吗？想和你们交朋友

#c 391055 2016-12-02 00:17:02
[Alice] 来啊

#c 397564 2016-12-07 18:15:09
[洞主] Re Alice: 加我微信吧 四4陆贰45伍巴叁

#p 120898 2016-12-01 21:44:05 1 1
可以拿着方子然后去校医院开药吗????

#c 391250 2016-12-02 09:17:27
[洞主] 不能…

#p 120882 2016-12-01 20:40:51 1 2
想去看新生杯辩论赛，需要领票吗？

#c 391006 2016-12-02 00:02:04
[Alice] Re : 不用

#c 391065 2016-12-02 00:20:33
[洞主] Re Alice: 太好啦

#p 120876 2016-12-01 20:33:51 1 1
求~ 晚上你的名字首映 有没有人转票

#c 391246 2016-12-02 09:12:01
[Alice] 有12.2晚上八点半的呢

#p 120870 2016-12-01 20:14:17 1 1
出两张周五的超级快递，美嘉13:25，一共30。

#c 391878 2016-12-02 19:54:22
[Alice] 哪家影院的啊为何如此便宜？求问一下，明天想去看这个

#p 120860 2016-12-01 19:28:32 1 1
你们说的被钓鱼是怎么回事，乱讲的吧

#c 390896 2016-12-01 23:20:24
[Alice] Re : 没有，你可以认为是骚扰的另一种方式，小心防范就好，那条树洞就是我发的

#p 120852 2016-12-01 18:58:19 1 2
请问北大附近的苹果直销店里的疯7现在多少钱

#c 390972 2016-12-01 23:50:48
[Alice] 4388起。五道口

#c 391120 2016-12-02 01:12:50
[洞主] Re Alice: 你少说了1000吧...

#p 120827 2016-12-01 17:32:13 1 1
求问求问！！！转学分的课程抵免已经成功，能不能找教务更改成别的课....
关系到毕业...求救求救

#c 622398 2017-03-21 02:25:31
[Alice] 求问洞主最后能改吗？

#p 120787 2016-12-01 13:55:43 2 1
周五地概期末是啥时候？

#c 390970 2016-12-01 23:49:54
[Alice] 地概大旗永不落！

#p 120786 2016-12-01 13:53:08 2 1
同求《现代基础统计学》课后习题答案

#c 407087 2016-12-14 20:03:46
[洞主] Re :

#p 120772 2016-12-01 12:58:29 1 2
有选了中国电影史的小伙伴吗，老师以前说十二月多会在课上放一部没有上映的电影，请问是哪节课呀

#c 390885 2016-12-01 23:14:10
[Alice] Re : 还不确定～那个导演好像有事情往后推了

#c 390897 2016-12-01 23:20:27
[洞主] Re Alice: 谢谢ALice 小天使🙈

#p 120745 2016-12-01 10:47:20 1 1
请问学校东门口停车场怎么收费？

#c 413128 2016-12-18 23:59:52
[洞主] 第一个小时5块 后面六块 晚上便宜…校医院那里白天都是5块 晚上1块钱俩小时

