#p 18863 2015-01-31 23:56:00 0 2
某些拿着助学金的，用着5s，Mac，护肤品化妆品穿的用的都是名牌，比如某牌子精华乳一瓶五百多八百多块，某唇膏一根两三百块，再说就太明显了，伤感情……真是怕怕的，挺担心她们三观的，想想以后和这些人竞争穿衣打扮、颜啊皮肤啊心计啊什么的，也挺担心自己的人生大事的…… //from 微信

#c 462015633341302784 2015-02-02 01:22:00
[周国祯 Karl] 后面的评价和领助学金没啥关系啊，应该正面讽刺

#c 462014885351418880 2015-02-01 00:00:00
[P大树洞] 没办法，北大土豪这么多，助学金也得往外发不是？ //from PKU Helper #RE3688#

#p 18862 2015-01-31 23:46:00 0 0
ttsat //from 微信

#p 18861 2015-01-31 22:34:00 0 1
晚安 //from 微信

#c 462014889054548992 2015-02-01 00:08:00
[徐昊伟] 晚安

#p 18860 2015-01-31 21:51:00 0 5
妹子不停的哄骗我陪她睡觉，我该怎么办？ //from 微信

#c 462019374539706368 2015-02-07 08:14:00
[孙永樾] 小心点别弄疼了

#c 462016337430221824 2015-02-03 01:15:00
[P大树洞] 人干事！ //from PKU Helper #RE3696#

#c 462015295424317440 2015-02-01 13:55:00
[P大树洞] 为啥不睡呢 //from PKU Helper #RE3691#

#c 462014913276570624 2015-02-01 00:57:00
[马凌宇] 定时换气

#c 462014825976926208 2015-01-31 21:59:00
[祁航] 哄骗

#p 18859 2015-01-31 21:32:00 0 1
在学校没谈过恋爱的大概是体会不到何以的精妙所在 //from Web

#c 462015363204541440 2015-02-01 16:12:00
[P大树洞] 何以不是毕业之后的事情了么
//from PKU Helper #RE3692#

#p 18858 2015-01-31 21:26:00 0 0
哪个小婊砸在图书馆借了何以笙箫默，这么多天还不还？明明可以一天看完的，后面还有几十个人预约着呢 //from Web

#p 18857 2015-01-31 21:17:00 0 0
我已经怀疑我们学校考上北大的几个里面只有一个是直的、 //from Web

#p 18856 2015-01-31 21:17:00 -1 -1
#MISSED

#p 18855 2015-01-31 21:17:00 -1 -1
#MISSED

#p 18854 2015-01-31 21:17:00 -1 -1
#MISSED

#p 18853 2015-01-31 21:17:00 -1 -1
#MISSED

#p 18852 2015-01-31 16:52:00 0 3
女人问的问题75%她都知道答案才问的，所以最好老实交代。[哭][伤不起] //from 微信

#c 462015015059212288 2015-02-01 04:24:00
[蔡静雯] 剩下的25%是:你是否确切地知道自己错在哪里了?

#c 462014705055087616 2015-01-31 17:53:00
[侯郁] 你爱我麽？不爱。

#c 462014675936719873 2015-01-31 16:54:00
[王迪lm] 你为啥不说实话？

#p 18851 2015-01-31 14:53:00 0 1
相信只要有水炮瑶在，人人网就倒不了 //from PKU Helper

#c 462014624416155648 2015-01-31 15:09:00
[周团图·O3a1﹡] 看来bbs也能再续一段时间

#p 18850 2015-01-31 13:53:00 0 1
总得给自己留点尊严，然后好好的离开你。 //from PKU Helper

#c 462014658749458432 2015-01-31 16:19:00
[✿吴柳林✿] 啊

#p 18849 2015-01-31 12:19:00 0 9
在大学没谈过恋爱的大都是过滤的渣滓了吧 //from Web

#c 462015501263728640 2015-02-01 20:53:00
[秦浩然] 谢谢[微笑]

#c 462014676136390656 2015-01-31 16:55:00
[王迪lm] 不是

#c 462014609474764800 2015-01-31 14:39:00
[杨晗] [惊恐]

#c 462014555933948928 2015-01-31 12:50:00
[王旻晨☭] [哭]

#c 462014551392358400 2015-01-31 12:41:00
[王冉] 渣滓静静的看你们装逼

#c 462014547186194432 2015-01-31 12:32:00
[董晓峰] 没谈过

#c 462014546545242112 2015-01-31 12:31:00
[林小枫Limper] ls[膜拜]

#c 462014544169693184 2015-01-31 12:26:00
[赵东平] 咖啡渣养花可好了呢[抠鼻]

#c 462014542815457280 2015-01-31 12:23:00
[≮张彤≯Hψ=Eψ] [哭]

#p 18848 2015-01-31 12:18:00 0 1
谁说高中过去了。。。有邻居让我辅导她家高二学生。。人家孩子本来成绩就不错啊。。以及我都忘了啊(>_<)还有就辅导七八天能讲点儿啥子啊 //from 微信

#c 462014676249636864 2015-01-31 16:55:00
[王迪lm] 谈恋爱

#p 18847 2015-01-31 11:52:00 0 2
我想要一个何以琛 //from Web

#c 462014854854372352 2015-01-31 22:58:00
[王萍] 偶也想

#c 462014536637247488 2015-01-31 12:11:00
[赵东平] 你又不是赵默笙，哪里去找何以琛……

#p 18846 2015-01-31 11:50:00 0 0
北大数院宣传调查问卷
http://rrurl.cn/kSZa1y //from PKU Helper

#p 18845 2015-01-31 09:01:00 0 4
为什么我的何以琛还不出现，是因为我长得不好看吗？ //from Web

#c 462015169449193472 2015-02-01 09:38:00
[P大树洞] 男孩纸 //from PKU Helper #RE3689#

#c 462014448189620224 2015-01-31 09:11:00
[王迪lm] 因为你是将就

#c 462014444089949184 2015-01-31 09:03:00
[P大树洞] 洞主男孩子 #RE3687#

#c 462014443789249536 2015-01-31 09:02:00
[✿吴柳林✿] 囧

#p 18844 2015-01-31 00:17:00 0 1
晚安 //from 微信

#c 462014194465423360 2015-01-31 00:35:00
[徐昊伟] 晚安

