#p 18466 2015-01-12 23:59:00 0 0
看着几年前传上来的班级大合影，那些曾经中学不怎么入眼的妹子，似乎有不少也蛮漂亮的；而那个我为她疯狂了5年的人，似乎也没那么光芒四射……但我知道，每次同学聚会时，世界又瞬间只剩下她一个人…… //from 微信

#p 18465 2015-01-12 23:57:00 0 0
你那算不算是赶我走？骗走我再自己去寻欢作乐？ //from PKU Helper

#p 18464 2015-01-12 23:34:00 0 1
好喜欢男篮的男孩子们啊 //from PKU Helper

#c 462001725377647616 2015-01-13 09:46:00
[P大树洞] 你也是男孩子 //from PKU Helper #RE3494#

#p 18463 2015-01-12 21:37:00 0 3
忘记一个人要多久，不是鱼，为何要生活在水里… //from PKU Helper

#c 462001384357906432 2015-01-12 22:12:00
[P大树洞] 回复刘赞: 你是gay吗，老换gaygay的头像 //from PKU Helper #RE3492#

#c 462001381744361472 2015-01-12 22:07:00
[黄依然] 还有鲸鱼

#c 462001367694219264 2015-01-12 21:39:00
[刘产] 乌龟也会生活在水里啊～～

#p 18462 2015-01-12 21:02:00 0 0
一生被束缚 一生活该 //from PKU Helper

#p 18461 2015-01-12 20:44:00 0 1
阿诺…蓝孩子吹口哨是因为心情好吗？是嘛? //from PKU Helper

#c 462001343977337856 2015-01-12 20:50:00
[刘产] 有时候是因为孤单

#p 18460 2015-01-12 20:37:00 0 0
在图书馆抠脚抠出高潮，你是有多diao？ //from PKU Helper

#p 18459 2015-01-12 20:37:00 0 1
贵校百合多么(☆_☆) //from PKU Helper

#c 462001346317404160 2015-01-12 20:55:00
[P大树洞] 多 //from PKU Helper #RE3490#

#p 18458 2015-01-12 20:33:00 0 0
网络啊网络， 能不能好点！ //from 微信

#p 18457 2015-01-12 19:47:00 0 5
忘掉初恋有多难？ //from PKU Helper

#c 462001425254298624 2015-01-12 23:36:00
[马竞] 给三楼点赞！！！

#c 462001328742756352 2015-01-12 20:19:00
[刘儒昶] 3楼[大笑][大笑][大笑][大笑][大笑][防流感][防流感][防流感][防流感]

#c 462001319351521280 2015-01-12 20:00:00
[程舒羽] 找到初恋有多难?

#c 462001315294799872 2015-01-12 19:52:00
[马凌宇] 欢迎来医学部选修《如何新建并删除记忆》课

#c 462001313575639040 2015-01-12 19:48:00
[P大树洞] 只是过去的甜蜜太过深刻，要多久，才能够褪色～ //from PKU Helper #RE3488#

#p 18456 2015-01-12 19:22:00 0 5
我爱徐思澄 //from PKU Helper

#c 462001346894664704 2015-01-12 20:56:00
[P大树洞] @xxx //from PKU Helper #RE3491#

#c 462001324621327360 2015-01-12 20:11:00
[P大树洞] 你们都谁啊！？都别和我抢！ //from PKU Helper #RE3489#

#c 462001303565649920 2015-01-12 19:28:00
[P大树洞] 回复P大树洞: 😡 //from PKU Helper #RE3487#

#c 462001301169684480 2015-01-12 19:23:00
[P大树洞] 回复P大树洞: 放开那个驴孩，她素我的 //from PKU Helper #RE3486#

#c 462001300824681472 2015-01-12 19:22:00
[P大树洞] 我也是！！ //from PKU Helper #RE3485#

#p 18455 2015-01-12 19:20:00 0 1
学校附近有掏耳朵的地方吗一半年没掏感觉要聋了。。 //from PKU Helper

#c 462001342380535808 2015-01-12 20:47:00
[张昭] 可以去校医院掏，还给报销

#p 18454 2015-01-12 19:04:00 0 2
妈蛋，出了一门，挂科了，求问挂科重修能保研吗？ //from Web

#c 462002376151166976 2015-01-14 07:50:00
[P大树洞] 非专业必修，我们院可以，我对门有个保研的人挂过一科专业选修，但是他其他课春季还不错。也许，各院系政策不同吧～ //from PKU Helper #RE3529#

#c 462002153147372544 2015-01-14 00:17:00
[P大树洞] 不能 //from PKU Helper #RE3522#

#p 18453 2015-01-12 18:54:00 0 1
又一门被正态了，屮 艸艹 //from PKU Helper

#c 462001726185837568 2015-01-13 09:48:00
[P大树洞] 嘎嘎嘎 //from PKU Helper #RE3495#

#p 18452 2015-01-12 18:50:00 0 0
只要你还对我微笑，我就 //from PKU Helper

#p 18451 2015-01-12 18:37:00 0 0
1900 //from PKU Helper

#p 18450 2015-01-12 17:57:00 0 0
西音什么时候出分 //from PKU Helper

#p 18449 2015-01-12 17:52:00 0 0
今天去主场看球又看到了那个短发的妹子，别人好像叫她小妍。。。有认识的吗 //from PKU Helper

#p 18448 2015-01-12 17:36:00 0 1
在图书馆叽叽喳喳的狗情侣，你们怎么不去死！ //from 微信

#c 462001252465949696 2015-01-12 17:44:00
[张棪] 北大也有这种人[惊恐]

#p 18447 2015-01-12 17:18:00 0 1
谁能提醒一下卞江老师，化学与社会什么时候出分啊，说好了一周这都快两周了。。。 //from PKU Helper

#c 462001252319129600 2015-01-12 17:44:00
[P大树洞] 正常，卞老师在化院开的普化出分都是一个月左右 //from PKU Helper #RE3484#

#p 18446 2015-01-12 16:01:00 0 3
求问信科叶林晖老师的量子力学1虐否 //from PKU Helper

#c 462001238938785792 2015-01-12 17:17:00
[P大树洞] 不虐，放心去吧 //from PKU Helper #RE3483#

#c 462001234923284480 2015-01-12 17:08:00
[P大树洞] 回复P大树洞: 好刷分吗嘿嘿 //from PKU Helper #RE3482#

#c 462001217620428800 2015-01-12 16:33:00
[P大树洞] 不虐，放心去吧^_^ //from PKU Helper #RE3481#

#p 18445 2015-01-12 15:29:00 0 1
我问过自己有没有爱过你，可我不知道。只是那时候的难过是真的，吃醋是真的，心酸是真的，快乐是真的，眼泪是真的，想和你在一起一辈子也是真的。 //from PKU Helper

#c 462001196946442240 2015-01-12 15:51:00
[罗竹悉] @祁识云

#p 18444 2015-01-12 15:08:00 0 0
我不理你，你也不理我，许多就这样慢慢消逝了，如还没开始的恋情，已经开始的友情。如果能重新来过，我绝对还会忍不住表白，即使是现在这般结果。 //from PKU Helper

#p 18443 2015-01-12 14:57:00 0 0
其实涵哥也蛮帅的是不 //from Web

#p 18442 2015-01-12 14:51:00 0 1
地概觉得基本都答上了为何91…… //from PKU Helper

#c 462001168399263744 2015-01-12 14:53:00
[P大树洞] 最后一题积分了没 #RE3478#

#p 18441 2015-01-12 14:27:00 0 0
决定要好好的放弃了呢，再见，皇帝陛下 //from PKU Helper

#p 18440 2015-01-12 13:51:00 0 2
一天，库克和雷军在河边拿手机玩天天酷跑，库克手机掉进河里，这时河神从河里出来，拿出一个索尼问是不是他的。库克说不是，河神又拿出一个摩托罗拉，库克还说不是。最后河神拿出了库克的iPhone 6，库克说是了，河神觉得库克很诚实，便把这三个手机都给了他。雷军看到后很羡慕，就把他的小米4扔进了河里。不一会……河神就煮熟漂了上来……漂了上来…… //from 微信

#c 462001160012993536 2015-01-12 14:36:00
[刘产] 两个人的哦在搞基…

#c 462001139669298176 2015-01-12 13:55:00
[于铖浩Arcturus] 等等！库克和雷军在河边。。。雷军是被库克感化了吗？[惊恐]

#p 18439 2015-01-12 13:34:00 0 3
地概周五有人处分的吗？ //from PKU Helper

#c 462001166524977152 2015-01-12 14:49:00
[赵东平] 乍一看还以为是有人在地概考试作弊被抓了……

#c 462001145061422080 2015-01-12 14:06:00
[P大树洞] 出了… //from PKU Helper #RE3477#

#c 462001136806433792 2015-01-12 13:49:00
[P大树洞] 貌似还没出 //from PKU Helper #RE3476#

#p 18438 2015-01-12 12:49:00 0 1
我了个去。。自习室一女的把手放在一男的某个地方，然后两个人不停的摇动。。我已经瞎了啊。。 //from Web

#c 462001119259038720 2015-01-12 13:13:00
[P大树洞] 无图无真相 //from PKU Helper #RE3472#

#p 18437 2015-01-12 12:42:00 0 0
忘了有多久 再没听到你 //from Web

#p 18436 2015-01-12 12:11:00 0 3
地震概论什么时候出分？ //from 微信

#c 462001129174646784 2015-01-12 13:33:00
[P大树洞] 回复P大树洞: 你是周几的？ //from PKU Helper #RE3475#

#c 462001126182534144 2015-01-12 13:27:00
[P大树洞] 出了 //from PKU Helper #RE3474#

#c 462001124121790464 2015-01-12 13:23:00
[P大树洞] 同问 为何有人说他已经出了 我还是查不到…… //from PKU Helper #RE3473#

#p 18435 2015-01-12 11:40:00 0 3
不妨假设我不会的都不考…实在不想复习了QAQ //from Web

#c 462001113703494656 2015-01-12 13:02:00
[P大树洞] 不妨假设考的都不会。。。复习有个P用！ //from PKU Helper #RE3471#

#c 462001085184796672 2015-01-12 12:04:00
[范博闻] 机智

#c 462001077412458496 2015-01-12 11:48:00
[P大树洞] 好喜欢这样的思路～ //from PKU Helper #RE3469#

#p 18434 2015-01-12 11:10:00 0 2
求推荐收费VPN TaT //from Web

#c 462001340207382528 2015-01-12 20:43:00
[肖倩明] shadowsocks

#c 462001174539975680 2015-01-12 15:06:00
[P大树洞] 推荐Astrill //from PKU Helper #RE3479#

#p 18433 2015-01-12 11:07:00 0 1
刚刚在理科楼被一个大美女抓着问路，心想今天桃花不错。把人家送到了我才想起来，原来是因为我今天感冒带了个特别大的口罩把整个脸都挡住了…… //from 微信

#c 462001059825510400 2015-01-12 11:12:00
[周毅yi] hhhhh

#p 18432 2015-01-12 11:03:00 0 0
对你有特殊的感觉 //from PKU Helper

#p 18431 2015-01-12 10:30:00 0 1
What good would wings be if you couldn't feel wind on your face? //from PKU Helper

#c 462001078434830336 2015-01-12 11:50:00
[赵东平] I-15对Mig-3如是说……

#p 18430 2015-01-12 10:17:00 0 2
体育课出分为何这么虐T-T //from PKU Helper

#c 462001077611687936 2015-01-12 11:48:00
[P大树洞] 选的什么？ //from PKU Helper #RE3470#

#c 462001037600994304 2015-01-12 10:27:00
[刘儒昶] 是吗？[微笑]

#p 18429 2015-01-12 09:45:00 0 1
下学期课什么时候可以开始选啊 //from PKU Helper

#c 462001027226290176 2015-01-12 10:06:00
[P大树洞] 下周一 //from PKU Helper #RE3467#

#p 18428 2015-01-12 08:45:00 0 1
真心觉得同志间私心太重，何谈友情！有个认识蛮久的好基友找了个大壕，坐私飞，到处游，可自己没事做，缺乏安全感，后来他想跟bf要钱拿下国外品牌的代理做，跟bf提了好几次，每次都吵起来。找我帮忙出主意，我叫他和bf好好谈一次，将自己的不安和打算如实说出来，并帮他想好说辞，最后如他所愿。他却不久把我各种联系方式拉黑。自认从来都真心为朋友的幸福而祝福的人，从未背后捅刀子，更别说会对朋友图财了。遇人不淑，说真的，他的不安也来自于自身，对方说只要心不出轨就行，他却猜不透对方的底线到底在...

#c 462001041705299968 2015-01-12 10:35:00
[P大树洞] 我去， //from PKU Helper #RE3468#

#p 18427 2015-01-12 07:16:00 0 0
静心 //from PKU Helper

#p 18426 2015-01-12 06:58:00 0 0
Good luck with me. //from PKU Helper

#p 18425 2015-01-12 06:18:00 0 1
都2015年了，这么多人还是不改膜蛤本色，你们就不能放过长者吗？ //from PKU Helper

#c 462001005902720000 2015-01-12 09:22:00
[P大树洞] 不能 #RE3465#

#p 18424 2015-01-12 02:03:00 0 0
在考试之前，丢失了睡眠 //from 微信

#p 18423 2015-01-12 01:23:00 0 0
讨厌天蝎男 //from 微信

#p 18422 2015-01-12 00:56:00 0 0
旧病复发了，自揭伤疤了，好痛苦。 //from PKU Helper

#p 18421 2015-01-12 00:51:00 0 0
吹箫 //from PKU Helper

#p 18420 2015-01-12 00:04:00 0 0
Test //from PKU Helper

