#p 18675 2015-01-19 21:35:00 0 0
选课的感觉就好比将宝贝加进购物车里去，难怪会有一种满足感。 //from Web

#p 18674 2015-01-19 21:17:00 0 2
回家，妈翻遍了我手机上存的图片照片截图→_→以及桌面上的所有应用→_→就差打开qq微信看通讯录聊天记录了→_→ //from 微信

#c 462006430786185216 2015-01-20 01:19:00
[周昊宇] ……

#c 462006324312436736 2015-01-19 21:43:00
[P大树洞] 既然不看聊天记录←_← //from PKU Helper #RE3625#

#p 18673 2015-01-19 21:16:00 0 0
a //from 微信

#p 18672 2015-01-19 20:52:00 0 5
心理学概论讲课讲得有意思吗（不是说考试）？ //from PKU Helper

#c 462006788476136448 2015-01-20 13:27:00
[刘产] 本系同学强烈推荐

#c 462006753486759936 2015-01-20 12:16:00
[张开伟] 如果打死狗不怕死的话，还是可以选选的。挺有意思的

#c 462006363637192704 2015-01-19 23:03:00
[P大树洞] 所谓讲得好无非是讲一些段子，没啥意思，给分还不好（别人还会告诉你干嘛不好好背书，呵呵） //from PKU Helper #RE3627#

#c 462006324729789440 2015-01-19 21:44:00
[P大树洞] 讲得很好，考试的话听懂了背会了其实不是很虐的。 //from PKU Helper #RE3626#

#c 462006305120349184 2015-01-19 21:04:00
[杨帆] 讲课相当好，强烈建议旁听

#p 18671 2015-01-19 17:57:00 0 0
怎么还不出分。。 //from Web

#p 18670 2015-01-19 17:45:00 0 0
常宝宝的文科计算机什么时候出分啊！！！ //from PKU Helper

#p 18669 2015-01-19 15:28:00 0 0
今天两个室友回家了，我们终于可以开心的玩耍了，可以玩两个礼拜呢 //from Web

#p 18668 2015-01-19 14:30:00 0 2
如果你只想要给分好、花的力气少的水课：中日文化交流史（DE，只要拿到往年考题答案即可）、奥林匹克文化(B）、大学化学（A)、索玉柱文体鉴赏（期末考试背诵发的6页答案即可满分） //from Web

#c 462006214286666752 2015-01-19 17:59:00
[赵东平] 为什么没有c类的……

#c 462006141923210240 2015-01-19 15:32:00
[P大树洞] 3q
//from PKU Helper #RE3622#

#p 18667 2015-01-19 14:30:00 0 1
光华的学生→_→可以选心理学的双学位嘛？ //from 微信

#c 462006198478156800 2015-01-19 17:27:00
[刘产] 欢迎[吃饭][吃饭]

#p 18666 2015-01-19 13:59:00 0 0
和男友在一起后匮乏的精神世界。。。 //from PKU Helper

#p 18665 2015-01-19 12:50:00 0 2
影视鉴赏给分怎么样？ //from PKU Helper

#c 462006198638536704 2015-01-19 17:27:00
[刘产] 回复刘儒昶: 我也想选来着

#c 462006085704070144 2015-01-19 13:37:00
[刘儒昶] 还好

#p 18664 2015-01-19 12:09:00 0 10
求问王润声的那门现代集成电路中的器件设计与应用怎么样啊？虐不虐啊？大四狗很希望了解一下哎。。 //from Web

#c 462006125319470080 2015-01-19 14:58:00
[吕骁] 回复王润声: 本尊！[淘气]

#c 462006073926936576 2015-01-19 13:13:00
[朱斯亚] 回复王润声: TAT跪求多调一点

#c 462006073682356224 2015-01-19 13:13:00
[王润声] 回复朱斯亚: 这周末吧。助教还在辛苦调分。。。

#c 462006067722491904 2015-01-19 13:01:00
[朱斯亚] 回复王润声: 好像很有意思的样子...（固体物理什么时候出分

#c 462006062450534400 2015-01-19 12:50:00
[纪经纬] 回复王润声: dz不是我..

#c 462006062218579968 2015-01-19 12:50:00
[王润声] 回复纪经纬: 不虐。。。你要选吗

#c 462006061700518912 2015-01-19 12:48:00
[纪经纬] @王润声

#c 462006052383723520 2015-01-19 12:30:00
[李冰] @。。。

#c 462006051797307392 2015-01-19 12:28:00
[P大树洞] 好纠结#RE3620#

#c 462006047782760448 2015-01-19 12:20:00
[P大树洞] 刚开的，谁知道虐不虐？ //from PKU Helper #RE3619#

#p 18663 2015-01-19 11:26:00 0 2
跆拳道这个课给分怎样？ //from PKU Helper

#c 462006062239298560 2015-01-19 12:50:00
[方旭旸] 蛮辛苦但是给分还不错

#c 462006052960375808 2015-01-19 12:31:00
[孟珈民] 刘林青老师的话还是挺厚道的。不过跆拳道肯定会相对累一些的

#p 18662 2015-01-19 11:14:00 0 3
求问乒乓球哪个老师好！ //from 微信

#c 462006198838017024 2015-01-19 17:28:00
[刘产] 周正卿

#c 462006161368726528 2015-01-19 16:11:00
[P大树洞] 顾玉标 //from PKU Helper #RE3623#

#c 462006119862429696 2015-01-19 14:47:00
[P大树洞] 吴飞 //from PKU Helper #RE3621#

#p 18661 2015-01-19 11:14:00 0 0
大家知道那里可以租单反吗？ //from PKU Helper

#p 18660 2015-01-19 09:45:00 0 1
网关把账号封锁还能用邮箱吗 //from PKU Helper

#c 462005977257928705 2015-01-19 09:57:00
[马竞] 可以选只保留邮箱使用

#p 18659 2015-01-19 09:40:00 0 0
马原哪个老师好？ //from PKU Helper

#p 18658 2015-01-19 08:56:00 0 1
求学长学姐推荐英语专题课，谢谢啦 ~(-ω-‘ )＝ //from Web

#c 462006157757692928 2015-01-19 16:04:00
[马竞] 词汇学[赞]

#p 18657 2015-01-19 08:45:00 0 1
缓考之后需要参加该科目的期中考试吗？平时成绩怎么算 //from 微信

#c 462006086512710656 2015-01-19 13:39:00
[张鹤至] 跟老师商量

#p 18656 2015-01-19 08:44:00 0 2
为什么中日文化才给了80明明觉得不错啊哭 //from PKU Helper

#c 462006648957333504 2015-01-20 08:43:00
[陈文萱] 我只有六十[鸭梨]

#c 462006082811783168 2015-01-19 13:31:00
[梁竞月] 滕奶奶不经常这样啊……是不是签到……

#p 18655 2015-01-19 08:23:00 0 1
美国诗歌导读怎么样？ //from 微信

#c 462005999997337600 2015-01-19 10:43:00
[P大树洞] 不怎么样！给分吓死你 //from PKU Helper #RE3618#

#p 18654 2015-01-19 08:13:00 0 0
教务几点上班啊。。 //from PKU Helper

#p 18653 2015-01-19 00:01:00 0 0
晚安 //from 微信

