#p 1816 2013-12-24 23:53:00 0 1
赶脚马景涛就是一个大傻逼，乱蹦乱叫的

#c 450359978438682344 2013-12-25 00:01:00
[钟金吾] 坐在音响旁边都快被震死了……

#p 1815 2013-12-24 23:47:00 0 4
华麟，别人都称你草哥让我快要忘了你本来的名字。你在新年舞会上笨拙的舞姿好可爱，你英文歌也唱的超好听。你的一举一动都牵动着我的心，祝你有个浪漫的圣诞节和不挂科的新年！

#c 450359978438818493 2013-12-25 02:29:00
[邓筱VHSCer] 回复殷裔安: 刚刚看到。。。

#c 450359978438817985 2013-12-25 02:27:00
[殷裔安] 回复邓筱VHSCer: 短信收到没？

#c 450359978438817636 2013-12-25 02:25:00
[邓筱VHSCer] 回复殷裔安: 善！//殷裔安:@邓筱VHSCer 草哥。。。

#c 450359978438816681 2013-12-25 02:20:00
[殷裔安] @邓筱VHSCer 草哥。。。

#p 1814 2013-12-24 23:34:00 0 0
圣诞快乐~所有新传的小伙伴们！

#p 1813 2013-12-24 23:33:00 0 0
别难过了，我怎么这么笨，真的不知道怎么样能让你开心起来。而且都是我造成的。平安夜，忘记一切烦恼好吗？

#p 1812 2013-12-24 23:30:00 0 0
喧嚣的世界映衬着落寞，狂舞的光芒照耀着孤独。平安夜快乐～

#p 1811 2013-12-24 23:28:00 0 2
发现自己好傻，一直还以为你回心转意了，其实只不过是问一些问题。每接触一次都要好久才能慢慢平静下来。也许我并没有那么优秀，也许我并不是你想要的那个人，但至少我也是一个人，我也有自己的感受，既然你不喜欢我，我也不会再去打扰你，但是你为什么要这样对我，你知不知道这样对我是多大的折磨。我不会像你那样，很快就找到喜欢的人，所以我希望在我忘记你的过程中不要再出现在我的生活中好吗？呵呵，自己的确是疯了，只能在树洞里说，都不敢直接告诉你。很后悔当初认识了你

#c 450359978438800141 2013-12-25 01:27:00
[韩冬] 别黑了。。这病容易伤身体。。

#c 450359978438656324 2013-12-24 23:51:00
[曲德华] 断的干净吧。别伤害自己。

#p 1810 2013-12-24 23:21:00 0 4
Frohe Weihnachten！

#c 450359978439129023 2013-12-25 11:22:00
[戴冕] 回复褚慈 Fryderyk: 给褚神手动点个赞

#c 450359978438765767 2013-12-25 00:45:00
[褚慈 ♪=233] 手动点个赞XD

#c 450359978438584080 2013-12-24 23:25:00
[刘妍] +1Frohe Weihnachten！！今晚本学期最后一堂德语课~本学期最幸福的课没有之一~~~[吻]

#c 450359978438577048 2013-12-24 23:23:00
[江泽] 德语专业的孩子发的啊-

#p 1809 2013-12-24 23:18:00 0 3
おめでとうメリークリスマス！

#c 450359978438994960 2013-12-25 09:44:00
[宋高] 回复张乃卿: 哟～[小黄鸡]

#c 450359978438821006 2013-12-25 02:45:00
[张乃卿] 回复宋高:哟！！

#c 450359978438766016 2013-12-25 00:46:00
[宋高] メリークリスマス

#p 1808 2013-12-24 23:06:00 0 1
不管再伤心，也不要说给别人看，因为没有多少人会因此而同情你，大部分人只会以高傲的姿态得意地审视你的处境，可以难过，但是一定要留给自己复习品味，永远给他人以快乐的微笑，告诉那些伤害过你的人，我，现在很好！

#c 450359978438543242 2013-12-24 23:11:00
[李伊丁] 楼主还是不要永远给他人以微笑了，那样很累

#p 1807 2013-12-24 22:42:00 0 4
城环的xl好漂亮的说

#c 450359978438579462 2013-12-24 23:24:00
[陈嘉杰] 树洞不表白有个蛋用啊@肖灵

#c 450359978438512634 2013-12-24 23:01:00
[林宸剑] 难道是

#c 450359978438482448 2013-12-24 22:50:00
[徐双余] @肖灵

#c 450359978438480660 2013-12-24 22:49:00
[徐双余] @肖灵

#p 1806 2013-12-24 22:17:00 0 0
叮叮当，叮叮当，铃儿响叮当~

#p 1805 2013-12-24 22:11:00 0 0
某人你吃到东西了没有呢？

#p 1804 2013-12-24 21:58:00 0 0
我只希望你好好的，都考上北大来了，谁没有过人之处，没有谁比谁差

#p 1803 2013-12-24 21:58:00 0 0
刚刚听室友和爸妈打电话说想学文科计算机，说编程没什么用，一听这个我就无语了，你一个信科的说编程没什么用，我次奥，好吧，是老纸不爽她很久了，天天说这个不好那个不好，尼玛，忍不住吐槽了，无视我吧。

#p 1802 2013-12-24 21:50:00 0 1
不开心

#c 450359978438341658 2013-12-24 21:54:00
[孙冰_Spring] 同～

#p 1801 2013-12-24 21:48:00 0 2
某个人在平安夜饿着肚子，我去拯救好呢还是默默期盼有个人代替我完成好呢？怨念啊~

#c 450359978438715134 2013-12-25 00:15:00
[杨智宁.emacs] 上啊！

#c 450359978438661027 2013-12-24 23:53:00
[曲德华] 去

#p 1800 2013-12-24 21:47:00 0 0
大家平安夜快乐哈[圣诞老人]

#p 1799 2013-12-24 21:42:00 0 0
硕硕，大概你以为我是路人甲，可是我却一直在念你。

#p 1798 2013-12-24 21:42:00 0 1
同月同日生的人生活习惯和爱好真的会有共同点么

#c 450359978438620370 2013-12-24 23:38:00
[王可心] 有的呀 他们都在同一天过生日

#p 1797 2013-12-24 21:34:00 0 0
特别想对你说，其实我不只是把你当朋友，但是你这么信任我，我也只好纵容你胡闹，只是不想失去和你一起开开心心玩耍的机会，相遇太不容易，也不知道哪一天就会突然分开。平安夜，希望你开心。

#p 1796 2013-12-24 21:26:00 0 0
一想到你也能看到树洞我就把刚才那些都删了。。。然后还是祝你一生平安好了。。你一定要一生平安啊。。。

#p 1795 2013-12-24 21:22:00 0 0
和爱的人一起看love actually 吧。以及我不会说今晚神夏会在bbc直播圣诞特别篇...(≧▽≦)

#p 1794 2013-12-24 21:17:00 0 0
merry christmas mr.lawrence 教授脑残粉求同好

#p 1793 2013-12-24 20:57:00 0 0
多么希望那个洞里的女孩是你，真的是你吗？

#p 1792 2013-12-24 20:42:00 0 0
92837152737451217460628252

#p 1791 2013-12-24 20:33:00 0 0
To 12YP ZhDL：你是我的动力，你是我心底的小幸福！你的眼神你的微笑你的气息，都那么近，却又那么远。多少年后你我也许陌路，但是当我仰望蓝天，一定会有那份骄傲和牵挂。

#p 1790 2013-12-24 20:32:00 0 0
从来没有经历过这么酣畅淋漓的考试，一个字，爽！

#p 1789 2013-12-24 19:33:00 0 0
今天的毛概课确实挺不错的

#p 1788 2013-12-24 19:28:00 0 0
默默祝你期末顺利~~~

#p 1787 2013-12-24 19:27:00 0 0
圣诞节刷题快乐！。。

#p 1786 2013-12-24 19:26:00 0 0
想和谁过圣诞就去约呗→_→

#p 1785 2013-12-24 19:25:00 0 0
圣诞夜完全不想一个人吃晚饭啊_(:з」∠)_

#p 1784 2013-12-24 19:00:00 0 1
快期末了还喜欢上一个学妹…

#c 450359978438183825 2013-12-24 20:31:00
[刘晏辰] 这真是一句去掉几个字就节操掉地的话。

#p 1783 2013-12-24 18:58:00 0 8
今晚怒撸一管平安液

#c 450359978438213103 2013-12-24 20:48:00
[耿重庆] THU发来贺电

#c 450359978438081258 2013-12-24 19:30:00
[王萌] 小心着凉。

#c 450359978438066658 2013-12-24 19:21:00
[BJTUJA508] @不愿意透露姓名的下铺 今天你可以擼。[抠鼻]

#c 450359978438053118 2013-12-24 19:12:00
[刘家硕] 回复【Maple】谢熠: 是啊~这是我们的人发的吧[书呆子]

#c 450359978438045317 2013-12-24 19:07:00
[金扬] 回复魏宇轩 Huskar: 我不撸啊。我现在不耍游戏呢！

#c 450359978438042575 2013-12-24 19:05:00
[魏宇轩 Huskar] @徐星宇 @刘峻豪 @金扬 @张翔 节操满满@王佩 @熊一远

#c 450359978438041806 2013-12-24 19:04:00
[曲德华] 好评 记得低温冷冻备用

#c 450359978438036624 2013-12-24 19:01:00
[【Maple】谢熠] 不愧是THU树洞继承者

#p 1782 2013-12-24 18:51:00 0 0
我只是玩一玩

#p 1781 2013-12-24 18:28:00 0 0
哇卡卡

#p 1780 2013-12-24 18:26:00 0 5
生命如此美好,世界如此美丽,而我却不得不离开

#c 450359978438110921 2013-12-24 19:48:00
[周聪达] 淡定

#c 450359978438043334 2013-12-24 19:05:00
[曲德华] 淡定

#c 450359978438001560 2013-12-24 18:37:00
[马凌宇] 1608号洞主不是跳出来说自己只是论文没写完么…… 难道之前那个洞主是假的? 这个才是真的? 不要这样子啊…… 不能跳……

#c 450359978437989307 2013-12-24 18:29:00
[门睿] 不要啊喂

#c 450359978437987852 2013-12-24 18:28:00
[杨有为] [尴尬]第二弹么

#p 1779 2013-12-24 18:19:00 0 0
抖腿大军到处都是……

#p 1778 2013-12-24 17:44:00 0 0
考完回家考完回家 ....TAT考试的动力啊...

#p 1777 2013-12-24 17:38:00 0 1
T_T 我怎就遇到个这么能唱的室友，你看不到我在睡觉吗！！

#c 450359978438044060 2013-12-24 19:06:00
[曲德华] 唱的不好听就倒霉了

#p 1776 2013-12-24 17:18:00 0 0
>.<只是冒个泡而已~

#p 1775 2013-12-24 17:17:00 0 0
merry christmas

#p 1774 2013-12-24 17:01:00 0 1
想和你一起过圣诞。

#c 450359978438021554 2013-12-24 18:50:00
[王恩] &gt; &lt;

#p 1773 2013-12-24 16:52:00 0 0
果然现在听圣诞结是最应景的。。

#p 1772 2013-12-24 16:50:00 0 0
忽闻笙歌寐者起，良配在畔兮月在天。
不识曲调与歌语，暗听歌者兮泪有伤。
且把忧思忆过往，斜杯对月兮求一醉。
寒风起兮光棍舞，屌丝弃疗兮奈若何？

#p 1771 2013-12-24 16:49:00 0 0
我很想念我姐姐，是不是长大了就不可爱了，就不疼我了。是不是只有会撒娇赌气的妹妹才可爱，是不是乖孩子就会被冷落。唉。

#p 1770 2013-12-24 16:49:00 0 1
你们这样黑巩神我实在是看不下去了。巩神辣么纯真被你们黑成这样！祝巩神在伯克利能找到新的旅程吧。

#c 450359978437863520 2013-12-24 16:51:00
[秦政] 这条好纯良

#p 1769 2013-12-24 16:45:00 0 2
还有200多块钱，还有十六天，加油!

#c 450359978437878701 2013-12-24 17:03:00
[林楚佩] 隔壁还有26天

#c 450359978437857923 2013-12-24 16:46:00
[李乐] 泪奔啊~~~~~~~

#p 1768 2013-12-24 16:34:00 0 3
有些男生来图书馆自习前能不能洗洗脚洗洗澡啊！！座位这么紧张也不好换到其他地方去啊我擦擦。

#c 450359978438045571 2013-12-24 19:07:00
[曲德华] 干净的男生确实不多

#c 450359978437868505 2013-12-24 16:54:00
[罗霖] [呕吐][呕吐]抄送3楼阅览室。。。

#c 450359978437859549 2013-12-24 16:47:00
[赵雨心 Clover] 送给3331…

#p 1767 2013-12-24 16:21:00 0 8
巩爱博！那些乱七八糟的关于你的状态都是怎么回事！你不是说没有别的小mm了吗！今天晚饭之前不跟我说清楚就等着跪主板吧！

#c 450359978437951120 2013-12-24 18:01:00
[张开伟] 主板比搓衣板和键盘都疼

#c 450359978437865588 2013-12-24 16:52:00
[张东旭] 玩大了

#c 450359978437833445 2013-12-24 16:26:00
[邓筱VHSCer] 艾玛终于看到一条值得分享的！

#c 450359978437833016 2013-12-24 16:26:00
[何弋] @巩爱博 喜闻乐见

#c 450359978437831551 2013-12-24 16:25:00
[刘妍] 唉？学长你发生了什么…？[惊恐][偷笑]

#c 450359978437830198 2013-12-24 16:24:00
[秦政] @巩爱博

#c 450359978437828219 2013-12-24 16:22:00
[巴萃敏] [惊恐]

#c 450359978437827640 2013-12-24 16:21:00
[王洁❤왕결] @蔡昌祖

#p 1766 2013-12-24 15:29:00 0 0
点赞或评论此状态者期末一定挂科！！啦啦啦德玛西亚，啦啦啦啦撸啊撸啊（￣+ー￣）

#p 1765 2013-12-24 15:29:00 0 0
妈蛋，狗一样的状态，开卷通选都要考哭了。

#p 1764 2013-12-24 15:13:00 0 4
THU的同学们，圣诞节没有事做来北大图书馆自习吧

#c 450359978437890955 2013-12-24 17:13:00
[王嘉兴] 没卡进不去

#c 450359978437778944 2013-12-24 15:39:00
[祝笑天] 这是求抱走吧（≧∇≦）

#c 450359978437756461 2013-12-24 15:19:00
[魏宇轩 Huskar] 来吧

#c 450359978437755510 2013-12-24 15:19:00
[张桢浩] 要刷卡

#p 1763 2013-12-24 14:45:00 0 0
匈奴未灭，何以家为。

#p 1762 2013-12-24 14:43:00 0 0
平安夜总是希望能过的不太一样

#p 1761 2013-12-24 14:39:00 0 1
表示最喜欢考试了，今天一天考三门，满满的成就感有木有！

#c 450359978437816954 2013-12-24 16:13:00
[李亚男] 学霸……

#p 1760 2013-12-24 13:52:00 0 1
哈库呐玛塔塔...

#c 450359978438002018 2013-12-24 18:37:00
[鲍铁钊] 真的好有意思

#p 1759 2013-12-24 13:46:00 0 0
辛巴，你看，阳光能照到的地方，都是我们的王国。

#p 1758 2013-12-24 13:39:00 0 0
虽然我给你的可能不是完美的，但一定是用心的，请允许我继续陪伴在你身边，看你笑着经过每一天

#p 1757 2013-12-24 13:25:00 0 0
妄自菲薄永远是人性的缺点。请相信你比任何人都强。

#p 1756 2013-12-24 13:23:00 0 0
我穿越过文本之门，只为与你相遇在语词的密林。

#p 1755 2013-12-24 13:19:00 0 0
cleaning robot

#p 1754 2013-12-24 13:17:00 0 2
虽然现在学的都不是感兴趣的，但我从没后悔选我最喜欢的专业。生活本来就不容易，或许是地狱难度，但，一想起自己的理想，心中释然了，会好的。

#c 450359978437623919 2013-12-24 13:21:00
[陈漪雯] 加油[微笑]

#c 450359978437620991 2013-12-24 13:19:00
[巴萃敏] 没事就好[可爱]

#p 1753 2013-12-24 13:15:00 0 10
我是1708号洞主，看到大家那么多留言，真的很感动，其实，伦家只是论文没写完累觉不爱而已啦，抛下这么一句不明所以的话让大家为我担心，真的是很抱歉呢。通过这件事也让我们懂得了树洞是一个很有爱的地方，谢谢大家O(∩_∩)O~~

#c 450359978439257359 2013-12-25 13:05:00
[伍启航] 回复黄晟林: [汗][汗]

#c 450359978437971304 2013-12-24 18:16:00
[李雨晴] 小洞主你太淘气了喂[哭][哭]

#c 450359978437861776 2013-12-24 16:49:00
[王战] 知道真相就心安啦〜

#c 450359978437855931 2013-12-24 16:44:00
[赵雨心 Clover] 回复樊申祺∮Darkrai: [小黄鸡][小黄鸡][小黄鸡][小黄鸡][小黄鸡][小黄鸡]

#c 450359978437809445 2013-12-24 16:06:00
[黄晟林] 真心吓人啊…不过洞主没事就好……（昨天晚上还在想要不要报警呢）

#c 450359978437807988 2013-12-24 16:05:00
[高欣悦] @伍启航 @黄晟林 原来这才是真相[囧-窘迫]

#c 450359978437637583 2013-12-24 13:33:00
[孔旺] 吓死了…………

#c 450359978437635267 2013-12-24 13:31:00
[樊申祺∮Darkrai] …………………………………………………

#c 450359978437632324 2013-12-24 13:28:00
[赵东平] 虚惊……这种事可不敢乱说啊……

#c 450359978437629075 2013-12-24 13:26:00
[梁昌维•Mercator] 还好还好。。没事就好

#p 1752 2013-12-24 13:12:00 0 2
차갑게 널 떠나놓고 또 연락은 왜 하는지? 받아주는 너도 참 답답하지만 그런 너를 보면서도 니 주위를 맴도는 내가 더 바보야 ! 기다리는 내가 더 바보야 !

#c 450359978438039878 2013-12-24 19:03:00
[【Maple】谢熠] 看不懂TAT

#c 450359978437623546 2013-12-24 13:21:00
[杨雨成•양우성] 没分干净就别去祸害别人了

#p 1751 2013-12-24 13:10:00 0 2
准备好截图软件看到秀恩爱的就截屏，明年这时候PO出来【你们秀恩爱耶稣知道么。】XDDDDD

#c 450359978437611569 2013-12-24 13:12:00
[李伊丁] 蛤蛤恭喜你被评为fff优秀团员！

#c 450359978437610675 2013-12-24 13:11:00
[钟恒森] 欢迎截屏

#p 1750 2013-12-24 13:05:00 0 1
一天到晚妹子妹子妹子，妹子有什么好的！

#c 450359978437623351 2013-12-24 13:21:00
[张桢浩] @刁炜宗

#p 1749 2013-12-24 12:59:00 0 0
大概每次以要学习名义的拒绝，只是因为不喜欢吧。。

#p 1748 2013-12-24 12:47:00 0 0
我要女人！女……我和你困觉，我和你困觉！（by a Nan diaosi）

#p 1747 2013-12-24 12:33:00 0 3
追个妹子有这么难么。。为啥每次都是地狱难度卧槽。。

#c 450359978437633444 2013-12-24 13:29:00
[孔博琳] 因为你选择了人生hard模式

#c 450359978437603830 2013-12-24 13:06:00
[王钰仁] [哭][哭]

#c 450359978437572452 2013-12-24 12:45:00
[陈翔宇] 看长相

#p 1746 2013-12-24 12:13:00 0 0
...

#p 1745 2013-12-24 12:00:00 0 0
分开以后，虽然我还是忘不了你。看到你想到过去就情绪失控。但我不知道我还是不是爱你。确定的是我再也不会靠近你，再也不想要互相伤害了。树洞树洞祝我好起来。

#p 1744 2013-12-24 11:58:00 0 0
接上，dz和dz的小伙伴已经改了三版了，还让不让人活了OJZ

#p 1743 2013-12-24 11:53:00 0 0
8分的实验报告啊..为什么你们都要写30多页全英文综述这样博弈真的好吗？

#p 1742 2013-12-24 11:45:00 0 1
听KAT-TUN的老歌《Precious One》猝不及防哭出来 我这是怎么了 期末加油不拖沓 【顺便寻同好><

#c 450359978437502999 2013-12-24 11:53:00
[孙冰_Spring] 敏感词[防流感][防流感]

#p 1741 2013-12-24 11:16:00 0 0
一宿没睡，下午的考试看运气吧，加油！

#p 1740 2013-12-24 10:59:00 0 3
光华11的巩爱博，我想说的温柔相待已经有人帮我说了，那么就祝岁月静好伯村儿顺利吧

#c 450359978437812255 2013-12-24 16:09:00
[周翔 KID.] 怎么没人转呢

#c 450359978437547644 2013-12-24 12:28:00
[巩爱博] 回复崔迅铭: 没有白借你简历。。

#c 450359978437534042 2013-12-24 12:18:00
[崔迅铭] @巩爱博 。。我猜你可能不想再火一次就先不分享了

#p 1739 2013-12-24 10:52:00 0 0
卧槽，爷你怎么这么帅！

#p 1738 2013-12-24 10:17:00 0 0
佩佩快给我们寝室生孩子么么大

#p 1737 2013-12-24 10:04:00 0 2
好喜欢一个帅气的同性…………

#c 450359978437364202 2013-12-24 10:11:00
[张东旭] 要被玩坏了

#c 450359978437358408 2013-12-24 10:07:00
[林瑞福] 每日一黑=_=

#p 1736 2013-12-24 10:01:00 0 2
信科新一代男神 杨万卓 我爱慕你很久了 我可以给你生孩子么 我想给你生好多好多孩子 可以么

#c 450359978437353166 2013-12-24 10:03:00
[董瑞祎] 我天！！又一个认识的被“表白”（hei)了

#c 450359978437351547 2013-12-24 10:02:00
[门睿] 怒赞

#p 1735 2013-12-24 09:55:00 0 1
信科的佩神太神了……忍不住想表白了怎么办啊啊啊啊啊

#c 450359978437992935 2013-12-24 18:31:00
[吴秉昌 Wooooods] 嗯@王佩

#p 1734 2013-12-24 09:49:00 0 3
求问 物美京东自提点是什么东西～怎么弄～=_=

#c 450359978437342698 2013-12-24 09:55:00
[孙冰_Spring] 回复范云松: 好嘞～

#c 450359978437341014 2013-12-24 09:53:00
[范云松 GPA] 就是物美超市旁边有个京东的，你去问问就找到了，不难找。带上手机去取就好了。

#c 450359978437336001 2013-12-24 09:49:00
[孙冰_Spring] [流口水]

#p 1733 2013-12-24 09:45:00 0 2
你的新女友真丑。

#c 450359978437469242 2013-12-24 11:27:00
[李舒梦] 哈哈哈@戴鲁宁

#c 450359978437342426 2013-12-24 09:54:00
[高益谦] 首先

#p 1732 2013-12-24 09:20:00 0 10
来北大一年半了 这一年半中的每一天是我活到现在最痛苦的日子 我的智力水平陪不上北大 努力程度也配不上所学的专业 玩不踏实 学得也没什么收获 不愿意承认自己的后悔 难道做了错误的决定么 曾经选专业的坚持 对它的喜爱被慢慢消耗 变得可笑

#c 450359978439619340 2013-12-25 18:36:00
[李伊丁] 回复李慧颖: [吻]免叔~

#c 450359978439609498 2013-12-25 18:28:00
[李慧颖] 回复李伊丁: ！！

#c 450359978437998522 2013-12-24 18:35:00
[潘煜涵] 同，觉得挺辜负过去的自己

#c 450359978437704531 2013-12-24 14:33:00
[马竞] momo洞主~~谁都有一段时间会感觉后悔，但是当初的坚持已经说明了自己对这个专业的爱~~坚持下去，必不会辜负[传递爱心]

#c 450359978437515182 2013-12-24 12:03:00
[姜佳岐] 给自己定好位吧~

#c 450359978437374382 2013-12-24 10:19:00
[胡珉瑞Straight] lz你不是一个人

#c 450359978437372912 2013-12-24 10:18:00
[P大树洞] 可能换个不同类型的专业就可以了，我学心双，考完期中就发现自己根本不适合学这个，然后就不学了。适合自己的专业不一定是自己喜欢的专业

#c 450359978437350023 2013-12-24 10:00:00
[皇甫文沁] 要学会坚持。

#c 450359978437338506 2013-12-24 09:51:00
[李伊丁] lz你不是一个人

#c 450359978437304735 2013-12-24 09:23:00
[丁梦坤] 那么就当是为了家人继续下去吧~

#p 1731 2013-12-24 09:16:00 0 1
烫

#c 450359978437489997 2013-12-24 11:43:00
[杨智宁.emacs] 屯

#p 1730 2013-12-24 09:10:00 0 1
觉得爱好辛苦。真的可以拔腿离开的那个人是牛逼的，可那样怎会付出真心？能不能碰到一个人让我放心的付出不会担心受伤？

#c 450359978437456002 2013-12-24 11:18:00
[曲德华] 很难

#p 1729 2013-12-24 08:14:00 0 5
在僧多妹子少的理工院系呆久了已经对妹子失去感觉了，我该怎么办才好？

#c 450359978437295296 2013-12-24 09:15:00
[刘玥☆卡卡罗特] 搞基0 0

#c 450359978437268101 2013-12-24 08:51:00
[梁子彧Ititorium] 回复王啸宇: 你神经病啊妞

#c 450359978437241556 2013-12-24 08:25:00
[王啸宇] @梁子彧Ititorium 不要放弃希望

#c 450359978437240989 2013-12-24 08:24:00
[江泽] 找几个文科生[叹气]

#c 450359978437236143 2013-12-24 08:19:00
[曲德华] 找一个男孩子

#p 1728 2013-12-24 08:02:00 0 0
说什么好呢，看来我就是习惯了犯贱。明明自己伤的那么深，被哄一句就屁颠屁颠的了，傻逼

#p 1727 2013-12-24 07:51:00 0 0
解脱多好啊

#p 1726 2013-12-24 02:31:00 0 0
嘿杜总，我不等你了。

#p 1725 2013-12-24 02:23:00 0 0
撸完一管神清气爽

#p 1724 2013-12-24 02:09:00 0 0
女神陶月，祝申请顺利，期末顺利！

#p 1723 2013-12-24 02:02:00 0 3
女神对不起，为了释放考试的压力，我今天忍不住撸管了，之前答应过你一个月不撸的，辜负了你对我的期望，原谅我好吗

#c 450359978437456877 2013-12-24 11:18:00
[曲德华] 噗

#c 450359978437217805 2013-12-24 07:54:00
[孙永樾] 回复李召麒（✿Ő‿Ő）つ: 他是死现充

#c 450359978437164491 2013-12-24 02:07:00
[李召麒（✿Ő‿Ő）つ] 为啥要说出来→_→

#p 1722 2013-12-24 01:57:00 0 0
不过是千千万万人头攒动里最普通的一个 别指望被世界温柔以待 明明是草芥 所以也不必忧虑什么全世界对你刀剑相向 都逗你呢 好好睡一觉 早上起床吃饱了 北京的冬天一点也不冷 去未名湖看秀恩爱去图书馆自习去上网订回家的票 想着马上又是新的一年 恋恋不舍却又忍不住说 年轻真好。晚安，祝好梦

#p 1721 2013-12-24 01:46:00 0 0
每个跟你一起回来的夜里 星光都好美

#p 1720 2013-12-24 01:41:00 0 0
室友的妹纸好可爱丫

#p 1719 2013-12-24 01:39:00 0 2
三宝期末考啊…三宝期末考啊…三宝期末考啊…

#c 450359978438050329 2013-12-24 19:10:00
[程笑] 看完啦

#c 450359978437158238 2013-12-24 01:40:00
[王洁❤왕결] 乖~都说是问卷调查了＠(￣-￣)＠

#p 1718 2013-12-24 01:25:00 0 0
诶？所以可以直接在树洞里说话吗？好温暖，希望看到的人都温暖！！！！

#p 1717 2013-12-24 01:13:00 0 0
辛苦构思好一片论文码好材料语句连得差不多了，然后发现导师写了。。。

#p 1716 2013-12-24 00:59:00 0 0
树洞。。。树洞。。。

#p 1715 2013-12-24 00:58:00 0 3
当女生真累啊，完全没有犯错的机会。

#c 450359978437766196 2013-12-24 15:28:00
[李亚男] 回复蔡一能: 我觉得应该没……想错

#c 450359978437171651 2013-12-24 03:00:00
[蔡一能❤GPA] 回复李亚男：是我想多了还是什么。。。


#c 450359978437141607 2013-12-24 01:02:00
[李亚男] 犯错？

#p 1714 2013-12-24 00:58:00 0 1
树洞树洞，快把我从单相思中解救出来吧。。。

#c 450359978437141858 2013-12-24 01:02:00
[李亚男] 我也想诶o(╯□╰)o表白吧

#p 1713 2013-12-24 00:55:00 0 0
这辈子最狗血的2013年居然和这一年的狗血一起就要过去了，就像最幸福的2012年伴随着它的幸福过去了一样~~sigh，平安夜许个新年梦~~

#p 1712 2013-12-24 00:55:00 0 7
真的好累好累，是自己不够优秀却想要的太多，才没有办法做到那么多的事情。有人安慰吗。

#c 450359978437171688 2013-12-24 03:00:00
[韩冬] 凡人都这样啦 期咱们末顺利啦

#c 450359978437161282 2013-12-24 01:52:00
[张若漪] 摸摸 加油哦

#c 450359978437143612 2013-12-24 01:05:00
[曲德华] 有时候变傻一点好

#c 450359978437143455 2013-12-24 01:05:00
[曲德华] 别想太多了

#c 450359978437141532 2013-12-24 01:02:00
[李雨晴] 别想那么多啦阿乖

#c 450359978437141438 2013-12-24 01:02:00
[李雨晴] 安慰你 摸摸头[害羞]

#c 450359978437140004 2013-12-24 00:59:00
[李亚男] 酷爱来找我发泄

#p 1711 2013-12-24 00:48:00 0 0
困成狗了还在刷作业....

#p 1710 2013-12-24 00:47:00 0 1
姑娘，你再汉子，也是个姑娘。拥抱你，拥抱整个世界。

#c 450359978437143962 2013-12-24 01:06:00
[李亚男] 拥抱明天的太阳

#p 1709 2013-12-24 00:43:00 0 5
To光华11级巩神，你一定是不认识我的啦。只是忽然很想说愿你被这世界温柔相待。

#c 450359978437318753 2013-12-24 09:34:00
[李雨嘉] 哎。。@巩爱博

#c 450359978437288235 2013-12-24 09:08:00
[雷子腾] @巩爱博 冬天里的一把火啊～

#c 450359978437149716 2013-12-24 01:17:00
[秦政] @巩爱博


#c 450359978437128799 2013-12-24 00:44:00
[马驰] 我为啥有种说这话的人我认识的感觉……

#c 450359978437128258 2013-12-24 00:44:00
[王天白] @巩爱博 最近你很火的样子！Anyway这句话很适合你！

#p 1708 2013-12-24 00:24:00 0 147
我对这个世界已经没有任何眷恋了，嗯，就这样吧，再见了，今晚，我将去到另一个世界，那里只有微笑，只有温暖，只有爱。

#c 450359978438010671 2013-12-24 18:43:00
[潘煜涵] 回复樊申祺∮Darkrai: [吃饭]

#c 450359978438010016 2013-12-24 18:43:00
[潘煜涵] 回复周国祯 Karl: 赞！

#c 450359978437881363 2013-12-24 17:05:00
[李雨晴] 睡饱了要去自习啦 话说平安夜这种时候真的不想学习[鸭梨][鸭梨]小洞主乖 姐姐出发咯

#c 450359978437628366 2013-12-24 13:25:00
[李雨晴] 回复王炫 XUN WONG: 我都不好意思啦[害羞][害羞]

#c 450359978437625834 2013-12-24 13:23:00
[王炫] 回复李雨晴：妹纸你好善良[害羞][害羞][害羞]

#c 450359978437624683 2013-12-24 13:22:00
[王炫] 回复许明：[防流感][防流感][防流感]

#c 450359978437604278 2013-12-24 13:06:00
[赵雨心 Clover] 回复樊申祺∮Darkrai: [防流感][防流感][防流感][防流感][防流感]我是早上起来看到的…

#c 450359978437513109 2013-12-24 12:01:00
[李雨晴] 回复梁殿京: [害羞][害羞]师哥[可爱]

#c 450359978437465196 2013-12-24 11:24:00
[梁殿京] 回复李雨晴: 满满的正能量[淘气]

#c 450359978437452609 2013-12-24 11:15:00
[吴二棒] 回复梁昌维•Mercator: 洞主昨晚已经成功移民美帝了应该

#c 450359978437442612 2013-12-24 11:08:00
[李思言] 祝洞主身体健康一生平安！回复真的超级温暖啊啊啊！洞主心情不好可以找机油闺蜜撒泼打滚卖萌啊！我不介意洞主找我打滚卖萌！[酷]

#c 450359978437421984 2013-12-24 10:53:00
[张宇恒] 看完回复真是感动，dz不要对生活失去信心啊，每个人都是独一无二的，你的生命还有未来无限可能，这就是美好~真的

#c 450359978437365749 2013-12-24 10:12:00
[李雨晴] [叹气][叹气]还在的＞＜刚上完英语课〜[可爱]

#c 450359978437365643 2013-12-24 10:12:00
[P大树洞] 我没有存IP记录，我也查不出来

#c 450359978437289328 2013-12-24 09:09:00
[梁昌维•Mercator] 洞主出来说句话啊啊啊。。

#c 450359978437276129 2013-12-24 08:58:00
[冯斯琦] 回复王钰仁: 噗...万万没想到即视感

#c 450359978437240685 2013-12-24 08:24:00
[樊申祺∮Darkrai] 回复赵雨心 Clover: 看了这条状态，今天一直等到三点都没睡就是想看会发生什么…结论就是洞主应该睡觉去了…

#c 450359978437221767 2013-12-24 08:01:00
[赵雨心 Clover] 回复许明: ……dz如果真是想不开了看见你在这里勾搭妹子不知做何感想呢呵呵

#c 450359978437173041 2013-12-24 03:15:00
[王润芝] 都敢死，还有什么不敢活？为感情？呵呵，别闹啦！为工作？中国得死一大半！为家庭？说出来解决呗！为了钱？哥们，我都没死你着什么急！你到底为什么你倒是说啊！这几点我都不行！你要比我还多你牛逼，你要没我多你就拉哥们一起洗洗睡吧啊，我也没脸活了。

#c 450359978437166996 2013-12-24 02:22:00
[李雨晴] 如果感到悲伤我会陪你晒太阳〜晚安[可爱][可爱][可爱]

#c 450359978437166874 2013-12-24 02:21:00
[李雨晴] 我睡啦明早还有早课[叹气]如果你来找我我随时来你身边报到[害羞][吻]

#c 450359978437166791 2013-12-24 02:21:00
[李雨晴] 唔..小洞主如果你看见这么多回复留言 是不是也会觉得这个世界其实还是蛮美好的呢 呐 心情不好的时候看看电影吹吹风散散步就会好起来哦，还有好吃的也是很治愈的（≧∇≦）嗯看大家多关心你 我都好羡慕呢 压力阿期末阿感情阿烦恼阿都不是事〜要加油哦[玫瑰花][玫瑰花]

#c 450359978437165444 2013-12-24 02:13:00
[许明] 回复杨文轶: 祝好！不见不见~

#c 450359978437165194 2013-12-24 02:11:00
[杨文轶] 回复许明: 英语新闻阅读……破破特多到累觉不爱……还是别歪楼了你也快睡吧债见

#c 450359978437164864 2013-12-24 02:09:00
[许明] 回复杨文轶: 233333~确实歪楼了…明天考什么呢

#c 450359978437164786 2013-12-24 02:09:00
[李雨晴] 回复许明: [害羞]嗯＞＜[可爱]

#c 450359978437164688 2013-12-24 02:08:00
[许明] 回复李雨晴: 来吧来吧~

#c 450359978437164678 2013-12-24 02:08:00
[杨文轶] 回复许明: 刚预习完明天上午的考试……睡前一水就看到你在这歪楼……

#c 450359978437164436 2013-12-24 02:07:00
[李雨晴] 回复许明: [可爱][可爱]快带走〜好想考北大法律研究生喵[可爱][可爱]

#c 450359978437164394 2013-12-24 02:07:00
[许明] 回复杨文轶: 呀，你还没睡咩~我是被那条惊悚的状态吸引进来的[吃饭]

#c 450359978437163972 2013-12-24 02:05:00
[杨文轶] 回复许明: 许明童鞋半夜不睡勾搭妹纸……

#c 450359978437163589 2013-12-24 02:03:00
[许明] 回复王钰仁: 没照片，不幸糊！

#c 450359978437163399 2013-12-24 02:02:00
[许明] 既然是老乡，[谄笑]还不把学妹带过来！！

#c 450359978437163159 2013-12-24 02:00:00
[李雨晴] 回复许明: 法院学长诶！！！求带走[鸭梨]

#c 450359978437163015 2013-12-24 02:00:00
[许明] 回复李雨晴: wow…同一专业的学妹好

#c 450359978437162933 2013-12-24 01:59:00
[李雨晴] 回复王钰仁: 你也是阿[吻]担心嘛[叹气][叹气]

#c 450359978437162846 2013-12-24 01:59:00
[王钰仁] 回复许明: 我老乡。[吃饭][吃饭]

#c 450359978437162654 2013-12-24 01:58:00
[李雨晴] 回复许明: 妹纸被伤害了[生病]我不是北大的呐[伤不起]吉大法学院＞＜

#c 450359978437162562 2013-12-24 01:58:00
[王钰仁] 回复李雨晴: 你坚持的时间最长。

#c 450359978437162413 2013-12-24 01:57:00
[许明] 回复李雨晴: 妹纸是辣个院的呀

#c 450359978437162151 2013-12-24 01:56:00
[李雨晴] 回复王钰仁: ..我明明觉得好多人都和我说了一样的话阿[囧-窘迫]

#c 450359978437162072 2013-12-24 01:55:00
[李雨晴] 回复许明: 谢谢学长[害羞][害羞]

#c 450359978437161909 2013-12-24 01:55:00
[王钰仁] 回复许明: 我也不会。。就跟着起哄来着。。

#c 450359978437161830 2013-12-24 01:54:00
[王钰仁] 回复李雨晴: 你要火。[淘气][淘气]

#c 450359978437161728 2013-12-24 01:54:00
[李雨晴] 回复赵东平: [害羞]嗯〜晚安（≧∇≦）

#c 450359978437161579 2013-12-24 01:53:00
[许明] 回复李雨晴: 好！有！爱！

#c 450359978437161488 2013-12-24 01:53:00
[赵东平] 回复李雨晴: 睡吧，我都看不过去了。也许洞主只是指进入梦乡，开玩笑过火了而已。大晚上的看着这楼下的回复满满的正能量。虽然不认识你，不过谢啦~晚安~

#c 450359978437161423 2013-12-24 01:52:00
[李雨晴] 回复王钰仁: ＞＜安

#c 450359978437161367 2013-12-24 01:52:00
[许明] 回复王钰仁: 这个洞洞怎么玩呀

#c 450359978437161290 2013-12-24 01:52:00
[王钰仁] 回复李雨晴: 匿了。。。

#p 1707 2013-12-24 00:22:00 0 1
test

#c 450359978437156326 2013-12-24 01:34:00
[张佳美] @王东祺 是你在test吗？…

#p 1706 2013-12-24 00:20:00 0 0
晚安。既然想要的东西得不到，那就只有一直都开开心心的才对得起自己。

#p 1705 2013-12-24 00:16:00 0 0
我只是想试试树洞

#p 1704 2013-12-24 00:04:00 0 0
第一门考试就放弃治疗了T_T

