#p 873887 2019-09-17 10:50:59 1 0
三教好冷啊

#p 873886 2019-09-17 10:50:19 1 0
想问下有正在上海实习的小给给吗😝

#p 873885 2019-09-17 10:50:02 1 0
求问信息资源管理基础课的考核方式🙆给大家递茶

#p 873884 2019-09-17 10:48:44 1 0
万柳公寓的学硕有交通补助么 今天突然听说有 结果从来没有收到过欸

#p 873883 2019-09-17 10:48:29 1 0
想给去台湾上学的兄弟快递点东西，万洞有啥推荐吗

#p 873882 2019-09-17 10:47:54 1 0
古代汉语有讨论班吗

#p 873881 2019-09-17 10:47:42 1 0
9:50一走进学五，正好跟一位端着早餐的美丽的偶遇过一次的xjj确认了一下眼神。我买了一碗混沌，随便找了个桌子坐下来，一会xjj又去那个肠粉窗口买了一份肠粉，然后突然坐在我这一桌上，就在斜对面。我心脏砰砰地跳，慌忙地掏出手机乱翻票圈。这可咋整？

#p 873880 2019-09-17 10:46:49 1 0
中外名曲课听音辨曲是听网易云上的还是教学网上发的教学内容里的歌曲

#p 873879 2019-09-17 10:46:45 2 2
gsm管理科学上周有作业吗？

#c 3017911 2019-09-17 10:47:00
[Alice] 第一周哪有作业……

#c 3017919 2019-09-17 10:48:40
[洞主] Re Alice: 看到有俩人竟然退课了 我后半节课有事走了 我还以为布置作业了但是不友好2333 那就好那就好

#p 873878 2019-09-17 10:46:44 1 0
想问下之前选过中哲上的朋友们，选课系统截止后第一周就有讨论课嘛

#p 873877 2019-09-17 10:46:20 1 0
四级听力原文在哪里有呀

#p 873876 2019-09-17 10:46:05 0 0
请问有同学愿意出这本书吗~

#p 873875 2019-09-17 10:45:31 1 0
有人出中国美术史的参考书目吗 萌新给大家表演....表演吃柠檬了..

#p 873874 2019-09-17 10:45:28 1 0
求问 现汉上教学网放的视频 有没有用mac无法播放的朋友 求帮助

#p 873873 2019-09-17 10:45:07 1 0
c语言中的’\n’和EOF有什么区别呢……
比如 getchar（）！=EOF和getchar！= ’\n’分别表示什么

#p 873872 2019-09-17 10:43:30 1 0
还有人出gsm公财课本吗，真心求，有意的留个号我加您

#p 873871 2019-09-17 10:43:17 0 0
test

#p 873870 2019-09-17 10:43:00 1 0
有人把我自行车借走几次之后，我让TA骑完了帮我打气，然后TA乱打一通。今天我骑车去上课才发现自行车没气……艰难骑到教学楼果然迟到。
我挺生气发微信指责TA，对方态度也不是很好，说再也不会问我借车……
我现在有点后悔，是不是我话说太重了

#p 873869 2019-09-17 10:42:45 0 0
出裙子
适合面试晚会实习舞会等各个场合
S码，长胖穿不了了😭
仅新生舞会穿一次，150出。
有喜欢的妹子欢迎留个联系方式～

#p 873868 2019-09-17 10:42:00 1 0
马原周二下午换周一晚上或其他时间的马原或毛概

#p 873867 2019-09-17 10:41:34 1 0
有偿求美国短篇小说与电影教材，带笔记和起码复习资料更佳

#p 873866 2019-09-17 10:41:19 1 0
求问大家哪里有北大抬头纸呀？是否有电子版的呢

#p 873865 2019-09-17 10:41:14 1 0
求西美教材，谢谢大家了🙏🙏

#p 873864 2019-09-17 10:39:58 1 0
女生篮球已退，需要自取

#p 873863 2019-09-17 10:38:57 1 0
周一三宝课求组队，大一新生，城环专业，对于论文之类的没啥概念，但是绝对不会划水，有意者联系qq1556879291，如果可以的话最好是学长学姐，同大一新生也可以。

#p 873862 2019-09-17 10:38:56 1 0
习惯了一个人的生活和被忽略的感受
突然有人很关心和对自己很好就会很不适应
总觉得自己不值得这样被爱

#p 873861 2019-09-17 10:38:50 1 0
求问马戎老师的人口社会学前面讲了什么 刚补选上

#p 873860 2019-09-17 10:38:24 1 0
从今天开始封逼为尼

#p 873859 2019-09-17 10:37:53 1 0
从来没有带过电脑上课，如果今天第一次带电脑上课，打字打不快，不太熟练地使用电脑，旁边的人会不会嘲笑我😣

#p 873858 2019-09-17 10:36:39 1 0
出150ml海蓝之谜精粹水…原价900买到的（在日本的朋友帮忙代购的），只用了两三天，不习惯它的味道…后悔了…有没有人要哇，790出，校内可以送过去😢
下面是官网和淘宝的价钱

#p 873857 2019-09-17 10:36:37 1 0
求问大家怎么练口语呀，是看美剧练，还是下个啥app（英语流利说之类），还是找留学生交流，还是上辅导班，我主要是想纠正发音

#p 873856 2019-09-17 10:35:31 2 1
有人要10.19的托福考位吗？

#c 3017880 2019-09-17 10:38:21
[Alice] 举手🙋‍♂️出
多少钱啊

#p 873855 2019-09-17 10:35:02 1 0
求xyf光学往年题

#p 873854 2019-09-17 10:35:00 3 2
求问大一新生什么时候可以报名进入招生组啊～可以进非生源地的招生组吗？

#c 3017905 2019-09-17 10:45:06
[Alice] 同问

#c 3017907 2019-09-17 10:45:44
[Bob] 可以进非生源地的

#p 873853 2019-09-17 10:34:54 1 0
有退汉修的吗？🙏🏻

#p 873852 2019-09-17 10:34:40 1 0
求拉贺桂梅老师当文课程群

#p 873851 2019-09-17 10:34:21 1 0
我觉得苏诗丁唱的血腥爱情故事比林忆莲唱得好听多了！！！

#p 873850 2019-09-17 10:34:20 4 0
问下以经双为跳板转行的人，本科毕业去向？
跪跪跪求。

#p 873849 2019-09-17 10:32:58 2 2
真的好眼馋车协呀qwq，因为过于肥胖而无法加入，如果这一年努力瘦下来，明年一定要加。
（大学第一次想减肥😭 😭 😭

#c 3017899 2019-09-17 10:44:10
[Alice] 加油呀，我去年也是为了加车协瘦了三十多斤

#c 3017937 2019-09-17 10:53:01
[Bob] 为啥眼馋呀？有体重要求吗？

#p 873848 2019-09-17 10:32:17 3 2
看见了一个特别可爱的xgg，结果一搜发现是一个研究生师兄。。🌚

#c 3017893 2019-09-17 10:42:57
[Alice] (´｡･v･｡｀)正常，我有个觉得很可爱的学长，后来发现他是直博生（博五）

#c 3017929 2019-09-17 10:50:57
[Bob] 学长学姐的年龄总是辣么令人困惑

#p 873847 2019-09-17 10:31:50 1 0
pku helper 怎么到现在还无法更新课表？？？

#p 873846 2019-09-17 10:30:24 3 2
周二34游泳女生班有人想换课吗

#c 3017867 2019-09-17 10:32:51
[Alice] 你想换什么

#c 3017871 2019-09-17 10:34:18
[Bob] 周三三四女篮要吗

#p 873845 2019-09-17 10:29:37 3 3
有没有同学想出 Python程序设计基础 呢(Ｔ▽Ｔ)您出个价

#c 3017878 2019-09-17 10:37:40
[Alice] 什么课呀

#c 3017879 2019-09-17 10:37:52
[Alice] 没搜到qaq

#c 3017881 2019-09-17 10:38:28
[洞主] Re Alice: 啊不好意思这是文计教材

#p 873844 2019-09-17 10:29:02 1 1
求宋春伟线代B往年题🙏

#c 3017862 2019-09-17 10:29:25
[洞主] qq 1⑤4833②106 非常感谢🙏

#p 873843 2019-09-17 10:28:59 1 0
求问向日本小额转账有什么渠道呀？想托日本朋友买个东西不知道怎么转钱过去，目前查到支付宝跨境汇款手续费50元要求转1万日元以上，各种银行转账手续费更贵QAQ

#p 873842 2019-09-17 10:28:52 1 0
求问万🕳校内有卖废品的地方吗？

#p 873841 2019-09-17 10:28:49 1 0
西方文化选读周二12群求拉

#p 873840 2019-09-17 10:27:24 1 0
参加交换项目会影响选调吗？

#p 873839 2019-09-17 10:26:42 1 0
求一节fx大大的线代B啊😭😭😭

#p 873838 2019-09-17 10:23:48 4 3
祖师爷最近还好吗？

#c 3017854 2019-09-17 10:26:50
[Alice] 同问

#c 3017861 2019-09-17 10:29:22
[Bob] 祖师爷是谁？

#c 3017865 2019-09-17 10:31:14
[Carol] Re Bob: 542的新蔡锦鲤呀

#p 873837 2019-09-17 10:22:05 2 1
有退金工概的么 想上

#c 3017858 2019-09-17 10:29:15
[Alice] 找高老师扩名额就行～他基本上都会答应的

#p 873836 2019-09-17 10:21:16 2 1
血书求一人关一下光华101的空调

#c 3017853 2019-09-17 10:26:33
[Alice] 二人血书

#p 873835 2019-09-17 10:19:17 1 0
想问一下西哲下的参考书是什么呀 第一节课没去错过了...

#p 873834 2019-09-17 10:18:23 4 6
票买错了 原价出 企鹅见洞内

#c 3017830 2019-09-17 10:19:32
[Alice] 杰伦好评！

#c 3017831 2019-09-17 10:19:37
[洞主] 🐧②八7①叁99〇1五

#c 3017848 2019-09-17 10:23:22
[Bob] 为什么原价出会有人收。。

#c 3017850 2019-09-17 10:24:55
[Alice] Re Bob: Bob一定是萌新，百讲的票一般都是原价交易

#c 3017859 2019-09-17 10:29:16
[Carol] Re Alice: 百讲这么便宜的电影票以往我都是直接二维码发树洞送人

#c 3017874 2019-09-17 10:35:21
[Dave] Re Bob: 因为你自己抢不到啊

#p 873833 2019-09-17 10:18:00 1 0
求问国发张丹丹老师的计量经济学有群吗 求拉🙏

#p 873832 2019-09-17 10:17:39 2 1
求问台湾文学得课件在哪里下！

#c 3017908 2019-09-17 10:45:46
[Alice] 老师好像说course？你问的是ppt的话 老师好像不会上传..？

#p 873831 2019-09-17 10:17:22 1 0
有偿求美国短篇小说与电影课本，有期末复习资料和笔记最好

#p 873830 2019-09-17 10:17:20 4 3
只有我上完高数课感到怀疑人生吗…

#c 3017852 2019-09-17 10:25:02
[Alice] 不只你一个人

#c 3017866 2019-09-17 10:32:04
[Bob] 毫无感觉，甚至有点水

#c 3017909 2019-09-17 10:46:41
[Carol] 你不是一个人

#p 873829 2019-09-17 10:16:59 1 0
台湾文学已退，自取

#p 873828 2019-09-17 10:16:43 1 1
求拉 金融数学引论微信群！救救孩子第一节课没去，vx在🕳️里🙏

#c 3017825 2019-09-17 10:17:12
[洞主] Minerva-fc 谢谢大家了

#p 873827 2019-09-17 10:14:17 4 4
上集图的lt老师的普通话和发声都听得人很舒服 上大学以来好像是第一次遇到声音非常OK的老师 这课我爱了

#c 3017813 2019-09-17 10:14:58
[洞主] 好吧西音毕老师的声音好像更好听

#c 3017814 2019-09-17 10:15:30
[Alice] 大善人

#c 3017851 2019-09-17 10:24:58
[Bob] 集图完了是代组，cyz老师更爱

#c 3017906 2019-09-17 10:45:40
[Carol] Re Bob: cyz的普通话我就基本没听懂过

#p 873826 2019-09-17 10:14:07 2 1
同一门数分课两个老师，期末是一起出题还是分开出题？

#c 3017817 2019-09-17 10:15:33
[Alice] 具体看老师，一般是分开出题，但有的老师会特意考同一张卷子

#p 873825 2019-09-17 10:14:00 1 0
坐标世界史通论
国关孩子被cue爆了

#p 873824 2019-09-17 10:13:19 3 4
QAQ

#c 3017811 2019-09-17 10:14:53
[Alice] 恭喜你迈出了成为dalao的第一步~

#c 3017826 2019-09-17 10:17:20
[Bob] 有火焰机枪不是拿jiao过（滑稽）

#c 3017837 2019-09-17 10:21:14
[洞主] Re Bob: 这可是游侠哦～

#c 3017842 2019-09-17 10:22:19
[洞主] Re Alice:(♡˙︶˙♡)

#p 873823 2019-09-17 10:13:08 2 2
中国历史文化导论换教室了？？？这英语课件是怎么回事

#c 3017827 2019-09-17 10:18:07
[Alice] 在理教208

#c 3017828 2019-09-17 10:18:36
[洞主] Re Alice: 谢谢谢谢谢谢谢谢

#p 873822 2019-09-17 10:13:05 2 2
请问一下游泳馆是不是只有晚上没游泳课的时候可以去呀

#c 3017808 2019-09-17 10:14:08
[Alice] 不是吧 有开放时段的

#c 3017820 2019-09-17 10:15:57
[洞主] Re Alice: 谢谢啦！等我去办卡的时候问问w

#p 873821 2019-09-17 10:12:17 0 0
求问西方国际关系理论的公邮🙀🙀🙀

#p 873820 2019-09-17 10:12:04 4 1
可以去校医院买药吗？

#c 3017809 2019-09-17 10:14:23
[Alice] 可以挂号让他开

#p 873819 2019-09-17 10:11:51 6 3
诸位化学dalao为什么这题1、2问解答不一样？

#c 3017815 2019-09-17 10:15:31
[Alice] 瞎猜因为压强大了水没法变气体了

#c 3017860 2019-09-17 10:29:16
[Bob] 加压会液化，水蒸气分压不变

#c 3017872 2019-09-17 10:34:27
[Carol] 第一问是因为降低压强，体积增大，水蒸气就不饱和了，你就没法用水的蒸汽压了，第二问就是因为气体压缩，水蒸气部分液化，但是水的蒸汽压没变

#p 873818 2019-09-17 10:11:11 2 1
求问 中医养生学的考核～

#c 3017822 2019-09-17 10:16:44
[Alice] 开卷，选择题，得分迷

#p 873817 2019-09-17 10:11:03 3 1
物院16jyc脱单了吗？“你是天之骄子，众生之巅。惟愿拜于座前，一日千题，也定无怨言。”

#c 3017841 2019-09-17 10:22:17
[Alice] 我是jyc的室友，据我观察他没有女朋友，好像也没有男朋友…喜欢就下手吧！微信号50块一个！

#p 873816 2019-09-17 10:11:00 3 2
纠结参加车协还是徒协🙂😕

#c 3017857 2019-09-17 10:29:06
[Alice] 车协！

#c 3017902 2019-09-17 10:44:28
[Bob] 车协！

#p 873815 2019-09-17 10:10:47 2 1
炉石传说有一起玩的么？哈哈😄

#c 3017819 2019-09-17 10:15:41
[Alice] 有

#p 873814 2019-09-17 10:10:34 3 2
希望我能暗恋上我们院的一个男生
然后我就有动力天天去上专业课了
；（

#c 3017796 2019-09-17 10:11:10
[Alice] 哈哈哈

#c 3017816 2019-09-17 10:15:32
[Bob] 这个想法很棒

#p 873813 2019-09-17 10:10:13 1 0
捞捞#873754

#p 873812 2019-09-17 10:10:10 1 0
有没有上过中国美术史第一节的同学啊，第一节内容从哪里能看到啊

#p 873811 2019-09-17 10:09:52 1 0
求问中文公财有公邮吗？

#p 873810 2019-09-17 10:09:26 3 3
刚刚补上人类学史qwq有没有课程群求拉！感谢小天使！

#c 3017793 2019-09-17 10:09:44
[洞主] vx18813027706

#c 3017807 2019-09-17 10:13:47
[Alice] 铜球qwq vx：W1165768245

#c 3017839 2019-09-17 10:21:44
[Bob] 没有课程群

#p 873809 2019-09-17 10:09:06 2 2
我爱你












塞北的雪

#c 3017798 2019-09-17 10:12:03
[Alice] 诶？

#c 3017801 2019-09-17 10:12:14
[Alice] 是bei jiang de xue

#p 873808 2019-09-17 10:08:51 3 0
保研初审一般都按什么刷人呀，绩点吗？

#p 873807 2019-09-17 10:08:49 3 3
为什么所有高数老师都默认我上过反三角函数…而且总有一群竞赛生打击我自信…卑微高考生不配拥有姓名

#c 3017800 2019-09-17 10:12:06
[Alice] 自学一下不就完事了，反函数还能玩出什么花来，大学老师不会把东西喂到你嘴里的

#c 3017845 2019-09-17 10:22:40
[Bob] 摸摸dz，三角函数这一块基础知识不难，适当做做题，熟练度上去了就好了

#c 3017875 2019-09-17 10:35:26
[Carol] 反三角函数就把你给锤死了的话…菜

#p 873806 2019-09-17 10:08:18 3 3
求问ww的数分应该怎么听

#c 3017792 2019-09-17 10:09:09
[洞主] 为什么我一认真听讲他就不说话了，然后我就困了，清醒了以后想听课发现他又不说话了，然后又困了。。

#c 3017803 2019-09-17 10:12:46
[Alice] Re 洞主: 去问物理系量子态怎么观察

#c 3017836 2019-09-17 10:20:55
[洞主] Re Alice: 好😂

#p 873805 2019-09-17 10:08:13 2 0
求问新传专业课 媒介与社会变迁 任务量如何？给分如何？先谢过了～

#p 873804 2019-09-17 10:08:01 2 0
有人退中俄文化交流史吗……大四狗要毕不了业了……

#p 873803 2019-09-17 10:07:51 1 0
有没有必要选习题课？利弊几何？

#p 873802 2019-09-17 10:07:23 5 4
只有我觉得普化b好难吗？

#c 3017790 2019-09-17 10:08:12
[Alice] 有机更难

#c 3017806 2019-09-17 10:13:41
[Bob] 还有我

#c 3017833 2019-09-17 10:20:11
[Carol] 分析也难

#c 3017895 2019-09-17 10:43:05
[Dave] 对，只有你

#p 873801 2019-09-17 10:07:19 2 1
求问，syg数分习题课是单周还是双周？

#c 3017823 2019-09-17 10:16:55
[Alice] 不是每周吗

#p 873800 2019-09-17 10:07:03 2 1
国发院高数B满了，还有机会选上吗

#c 3017805 2019-09-17 10:13:15
[Alice] 没有

#p 873799 2019-09-17 10:07:01 2 0
有研究生申请到新加坡国立或南洋理工的学长学姐吗？求经验分享，谢谢

#p 873798 2019-09-17 10:07:00 2 1
求问万洞 体育舞蹈国标班上课有什么着装要求吗？（dz女）

#c 3017855 2019-09-17 10:27:55
[Alice] 周几？

#p 873797 2019-09-17 10:06:40 4 2
绩点太低，感觉就算通过了保研面试和笔试，最后还是会被刷下来，😞唉。

#c 3017835 2019-09-17 10:20:34
[Alice] 那就再去考，不屈不挠

#c 3017918 2019-09-17 10:48:36
[Bob] 能不能问问dz什么专业以及绩点多少啊(同绩点很低，很方)

#p 873796 2019-09-17 10:06:29 2 1
贵校怎么还会有这种在教学区域里大声外放奇怪音乐的低素质人才MD

#c 3017785 2019-09-17 10:07:08
[洞主] CAO

#p 873795 2019-09-17 10:06:23 1 0
出一个教育优惠Beat solo3kkk

#p 873794 2019-09-17 10:06:16 1 0
求问
信息素养概论有机会补选上吗(´;︵;`)

#p 873793 2019-09-17 10:06:14 3 2
请问加入车协需要有自己的山地车吗

#c 3017849 2019-09-17 10:23:39
[Alice] 不需要

#c 3017864 2019-09-17 10:30:23
[Bob] 不需要的～可以向老会员借的，大家都很热心，都能借到～
不要有心理压力w我就借了一年车参加拉练(x 直到参加暑期远征～

#p 873792 2019-09-17 10:05:44 2 1
邱德拔游泳馆在哪呀？嘤嘤嘤

#c 3017797 2019-09-17 10:11:58
[Alice] 地下二楼

#p 873791 2019-09-17 10:05:44 1 0
范后宏讲的是啥😢

#p 873790 2019-09-17 10:05:12 2 1
本菜鸡又坐反地铁了🙄️本月第二次

#c 3017776 2019-09-17 10:06:10
[Alice] 🤣乡下人进城表示经常坐反

#p 873789 2019-09-17 10:05:05 4 3
邱德拔的健身卡一次可以两个人一起进去吗，有没有次卡一类的呢

#c 3017773 2019-09-17 10:05:22
[Alice] 此卡很贵

#c 3017824 2019-09-17 10:16:57
[Bob] 可以偷偷进。。。嗯 偷偷

#c 3017925 2019-09-17 10:49:35
[Carol] 还能去淋浴间一卡两人洗

#p 873788 2019-09-17 10:04:48 1 0
最近知道最难过的是某个舍友不会搬出去住了

#p 873787 2019-09-17 10:04:41 1 0
小白房现在能去吗 写着10:30开业 可是已经开了

#p 873786 2019-09-17 10:04:29 2 1
hy中微挺难的感觉…给分怎么样啊

#c 3017783 2019-09-17 10:06:58
[Alice] 挺好的，是努力和回报成正比的课～

#p 873785 2019-09-17 10:04:10 1 0
想把篮球课退了 太难了！

#p 873784 2019-09-17 10:02:26 2 0
HBS案例15篇，官网66刀购入，想分摊一下成本，有意请留联系方式～

#p 873783 2019-09-17 10:00:34 3 3
提前到教室发现一个空位，桌上什么都没摆，问了旁边小姐姐说没人，一坐下，发现桌下放了一本巴掌大的小册子……🌝

#c 3017763 2019-09-17 10:03:39
[Alice] 就当是落在那里的吧……况且学校原则上也不允许占座的

#c 3017782 2019-09-17 10:06:51
[洞主] Re Alice: 嗯嗯，我不管，我要坐……如果那人来了我就说我没看见🙃

#c 3017887 2019-09-17 10:40:00
[Bob] Re 洞主: 有可能是落的吧。。我上线代旁边也没人但是底下有本托福书和笔记？

#p 873782 2019-09-17 09:59:55 2 2
ww班今天留的作业晚上要交吗😂

#c 3017771 2019-09-17 10:05:10
[Alice] 交上周的作业吧

#c 3017777 2019-09-17 10:06:15
[洞主] Re Alice: 好的谢谢～

#p 873781 2019-09-17 09:59:35 1 0
暑假晒了一个月，回校10天貌似白了一点……虽然分界线还在

#p 873780 2019-09-17 09:59:13 1 0
请问贺桂梅老师的当文有群吗？求拉

#p 873779 2019-09-17 09:58:20 1 0
国发博弈论有一个名额了
果然被劝退了

#p 873778 2019-09-17 09:57:50 1 0
求北京招生组的联系方式

#p 873777 2019-09-17 09:57:37 1 0
英语创意表达怎么样怎么没人选啊

#p 873776 2019-09-17 09:56:40 1 0
求问中文系红楼梦研究，刚补选上…

#p 873775 2019-09-17 09:56:29 2 1
助教一学期能拿到多少钱啊？

#c 3017745 2019-09-17 09:58:15
[Alice] 一门课的助教是每个月800 有几个人就几个人平分

#p 873774 2019-09-17 09:56:28 0 0
二教203刚刚哪位兄弟姐妹留下的遗产？如果自己长了手可以麻烦扔一下吗？

#p 873773 2019-09-17 09:56:05 1 0
手动补选讨论班需要填写那个表吗

#p 873772 2019-09-17 09:56:03 2 3
求问，口语很差上高口怎么办

#c 3017742 2019-09-17 09:58:03
[Alice] 退了吧（狗头

#c 3017744 2019-09-17 09:58:09
[Alice] 不如给我

#c 3017883 2019-09-17 10:39:04
[Bob] 给我吧

#p 873771 2019-09-17 09:55:50 6 2
🙊🙊🙊自取

#c 3017746 2019-09-17 09:58:52
[Alice] 哪里有这么好？

#c 3017832 2019-09-17 10:20:06
[Bob] 蟹蟹！

#p 873770 2019-09-17 09:55:45 2 2
大一萌新不算形策已经24学分了，这样可行吗，会不会太累

#c 3017743 2019-09-17 09:58:08
[Alice] 不会

#c 3017756 2019-09-17 10:00:52
[Bob] 分院系吧，要是生物化学那种一门课实验做一天的估计会很累

#p 873769 2019-09-17 09:55:32 1 0
五四体育馆旁边的物美超市里面的一位服务员态度好差😔😔😔😔，可以举报的吗😂

#p 873768 2019-09-17 09:55:31 7 6
洞主和男票分开快一年了，我都快忘记了，但最近他又开始示好，我想了想还是很喜欢他，我想寻求大家的意见，应不应该去告诉前任自己的真实感受。

#c 3017738 2019-09-17 09:55:53
[Alice] 别

#c 3017751 2019-09-17 10:00:27
[Bob] 不要

#c 3017752 2019-09-17 10:00:45
[Carol] 都快忘记了 想了想还是很喜欢？怕不是错觉？dz要想清楚呀

#c 3017760 2019-09-17 10:02:14
[Dave] 那得仔细思考思考当初分开的原因了

#c 3017788 2019-09-17 10:07:53
[Eve] 分开三个月以上还喜欢就是真的真的很喜欢了吧，别着急给他希望，观察一段时间，想一想要是再发生分手时发生的那种事能处理好吗，能处理好就继续在一起。
加油啊，跨过这个坎，说不定ta就是你的将来了

#c 3017799 2019-09-17 10:12:04
[Francis] 不管怎么样都祝福dz呀

#p 873767 2019-09-17 09:55:26 2 1
国庆有没有兼职推荐，高考内容的（菜鸡dz裸分生，不懂竞赛爆哭qwq）

#c 3017784 2019-09-17 10:07:07
[Alice] 上bbs

#p 873766 2019-09-17 09:53:25 5 1
国庆有没有兼职推荐呀，好想赚钱

#c 3017735 2019-09-17 09:53:52
[Alice] 学过竞赛吗 我认识机构

#p 873765 2019-09-17 09:52:27 1 0
35出一本全新离散数学教程 北京大学版
当当网满减的，购入价出

#p 873764 2019-09-17 09:52:14 3 1
台湾文学给分怎么样？？跪求

#c 3017748 2019-09-17 09:59:03
[Alice] 但是看上去好酷的样子，可惜和专业课撞了，留个爪

#p 873763 2019-09-17 09:52:02 1 1
谁上完早课后把衣服掉在理教203了

#c 3017732 2019-09-17 09:52:41
[洞主] 黑色外套

#p 873762 2019-09-17 09:51:25 1 0
百讲演出怎么没有提醒呢？这种事竟然也能忘掉…

#p 873761 2019-09-17 09:49:18 7 3
( :∇:)自己系老师联系不上，傻兮兮给旁听过的一门课的老师发邮件，然后他还同意给我写推荐信qaq我哭

#c 3017724 2019-09-17 09:50:35
[Alice] 哪个老师呀 这么好

#c 3017740 2019-09-17 09:56:51
[Bob] 哇，这老师也太好了吧！

#c 3017747 2019-09-17 09:58:57
[Carol] 老师很暖，洞主也蠢萌萌的

#p 873760 2019-09-17 09:48:34 2 2
之前选了计概B并且在pkupc上选了课，但是突然捡到dyf的计概A，于是把B退了，那么pkupc上的B类课怎么办呢？需要重新注册一个账号还是？

#c 3017737 2019-09-17 09:55:48
[洞主] 救救孩子吧

#c 3017764 2019-09-17 10:03:53
[Alice] 你记得原来的密码就用原来的也行吧，课程注册码填对就行；或者重注册一个，亲测同一个学号只要换个邮箱就能重新注册一个账号

#p 873759 2019-09-17 09:48:31 2 0
眼看着尼采那门课从一百八十人退到了一百零几人....好方..._(:з」∠)_

#p 873758 2019-09-17 09:47:58 4 1
王保祥老师的线代该怎么学？课本例题课后习题全部做完可以了吗？

#c 3017767 2019-09-17 10:04:21
[Alice] 不做都可以

#p 873757 2019-09-17 09:45:55 1 0
抢不到课的憨憨

#p 873756 2019-09-17 09:45:37 1 0
求一辆普通自行车 ~
微信 wxr1047385424

#p 873755 2019-09-17 09:45:08 6 6
b站上怼了一个自称南大研究生的憨批，一口一个山大都是鸡鸭一口一个山大皮条学校...不知道哪来的优越感

#c 3017706 2019-09-17 09:45:55
[Alice] 山大真的惨……比贵校还惨的那种

#c 3017725 2019-09-17 09:50:39
[Bob] kkk贵校还有人开类似的玩笑

#c 3017726 2019-09-17 09:50:47
[Bob] *也有人

#c 3017730 2019-09-17 09:52:20
[Carol] 我还见了个清华(自称）的 说山大北大同流合污都是一伙鸡鸭🤭

#c 3017750 2019-09-17 10:00:02
[Dave] 贵校这样的垃圾也不少呢

#c 3017834 2019-09-17 10:20:14
[洞主] Re Dave: 行吧，我还以为这种垃圾不会是上过学的

#p 873754 2019-09-17 09:44:56 1 0
有人选了周三上午一二节的高数C吗？求问作业哇，给大家补退选了

#p 873753 2019-09-17 09:44:45 2 1
有人退庄子精读吗，可有偿

#c 3017729 2019-09-17 09:51:46
[Alice] 看成jingzi

#p 873752 2019-09-17 09:43:25 0 1
看看在这里卖衣服有没有人买 日本大众牌无袖T恤 5元

#c 3017736 2019-09-17 09:53:54
[Alice] Re : 5块 何必呢233

#p 873751 2019-09-17 09:42:19 1 0
不抱希望的问一句，有没有哪位同学退周四一二节的网球啊？体育课就要上不够了😭

#p 873750 2019-09-17 09:42:07 2 2
求问中国史学史第一节课讲了啥啊

#c 3017733 2019-09-17 09:53:32
[Alice] 什么事历史学者应有的状态

#c 3017768 2019-09-17 10:05:07
[洞主] Re Alice: 嗯嗯谢谢，那考核方式和导论部分讲了吗

#p 873749 2019-09-17 09:41:44 1 0
理教四楼装修也太吵了叭😭

#p 873748 2019-09-17 09:41:20 1 0
有人投嘉实基金销售管培生华北片区吗？？收到消息没？😢

#p 873747 2019-09-17 09:41:07 2 1
我好想养大橘，好想养柴柴啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

#c 3017711 2019-09-17 09:46:52
[Alice] 养！

#p 873746 2019-09-17 09:40:24 7 6
请教一下大神：假如X1到Xn个随机变量不是同分布，但是独立。当n足够大，可不可以说X1+...+Xn是近似正态分布？

#c 3017692 2019-09-17 09:41:48
[Alice] 想啥呢

#c 3017699 2019-09-17 09:44:50
[Bob] 不可以哦

#c 3017712 2019-09-17 09:47:33
[Carol] 想peach

#c 3017727 2019-09-17 09:50:51
[Dave] 首先你没有减均值除方差，另外如果它们的分布是一族函数是有可能改出来一个clt的，但是你这么说肯定不对

#c 3017731 2019-09-17 09:52:41
[Eve] 想啥呢

#c 3017749 2019-09-17 09:59:28
[Francis] 如果这是n个学生的期末成绩的话hhhhhh

#p 873745 2019-09-17 09:38:43 2 1
校园里面有移动营业厅吗

#c 3017719 2019-09-17 09:50:04
[Alice] 45甲楼下

#p 873744 2019-09-17 09:36:56 3 5
高价求一本三宝教材！！
你想要多高价都可以

#c 3017683 2019-09-17 09:38:01
[Alice] 象征性收费1块钱，要不？

#c 3017693 2019-09-17 09:42:02
[Bob] 人傻钱多速来

#c 3017714 2019-09-17 09:48:17
[Alice] dz要的话就回我吧~

#c 3017791 2019-09-17 10:08:52
[洞主] Re Alice: 要要要！加我qq吧：1355924169

#c 3017795 2019-09-17 10:11:09
[Alice] Re 洞主: 加了

#p 873743 2019-09-17 09:36:45 1 0
求一节资本论选读
dz给大家背资本论了
qq 1423二二3490

#p 873742 2019-09-17 09:35:46 6 4
燕园毁发能剃光头吗，效果怎么样

#c 3017677 2019-09-17 09:36:49
[Alice] 还不错！

#c 3017684 2019-09-17 09:38:27
[Bob] 还不错

#c 3017687 2019-09-17 09:39:40
[Carol] 光头还有什么效果？

#c 3017702 2019-09-17 09:45:03
[Dave] 能闪闪发光的效果吗？

#p 873741 2019-09-17 09:35:41 7 3
我可以吐槽下国际公法嘛

#c 3017685 2019-09-17 09:38:39
[Alice] 🍉

#c 3017781 2019-09-17 10:06:49
[Bob] 咋啦

#c 3017869 2019-09-17 10:33:47
[洞主] 我也不知道是我太渣还是它太难，感觉讲的好碎啊，完全整理不起来

#p 873740 2019-09-17 09:34:06 1 0
人性之恶

#p 873739 2019-09-17 09:33:55 5 5
刷课机选中刷课的部分变成了红色是怎么回事

#c 3017697 2019-09-17 09:43:37
[Alice] 刷新一下页面就好了

#c 3017708 2019-09-17 09:46:30
[洞主] Re Alice: 谢谢A君，那为啥会变红呀

#c 3017772 2019-09-17 10:05:20
[Bob] 求刷课机

#c 3017786 2019-09-17 10:07:30
[Carol] Re 洞主: 一般来说bug了会变红，然后如果同时刷某门课的几个班的话选上其中一个的时候剩的会变红

#c 3017840 2019-09-17 10:21:50
[洞主] Re Carol: 谢谢C君

#p 873738 2019-09-17 09:33:08 2 0
百讲什么时候上映罗小黑呀？想二刷

#p 873737 2019-09-17 09:31:51 4 5
体育课睡过了怎么办😭😭

#c 3017665 2019-09-17 09:33:43
[Alice] 退课

#c 3017680 2019-09-17 09:37:04
[Bob] 继续睡

#c 3017688 2019-09-17 09:40:00
[Carol] 前两周没事，没名单不签到，第三周开始就不行了

#c 3017716 2019-09-17 09:49:17
[Dave] Re Carol: 前两周也是要签到的

#c 3017758 2019-09-17 10:01:08
[Eve] 一次扣3分，4次还是5次还是多少看老师，不给及格

#p 873736 2019-09-17 09:31:49 1 0
感觉学英语还是跟班听课学效率高，选一位讲课精彩的老师，课上活跃点多多练习，一遍下来印象比自己下苦功深刻太多

#p 873735 2019-09-17 09:30:26 1 0
求一本三宝教材 健康的性
救救孩子(ಥ_ಥ)

#p 873734 2019-09-17 09:29:42 1 0
再扣鼻子就扯了

#p 873733 2019-09-17 09:29:07 0 0
873617

#p 873732 2019-09-17 09:27:32 1 0
请问侵权法来是第一节课说的是开卷还是闭卷啊？谢谢！

#p 873731 2019-09-17 09:25:09 2 1
早上随便逛逛选课网居然补上学术英语阅读，上树洞搜了一下瞬间想退了😂

#c 3017671 2019-09-17 09:34:23
[Alice] 哈哈哈哈要不你以为为啥有人会退呀

#p 873730 2019-09-17 09:24:29 3 3
现在互联网的非技术岗是不是其实都没什么hc了……

#c 3017632 2019-09-17 09:25:09
[Alice] hc是啥

#c 3017642 2019-09-17 09:26:36
[洞主] Re Alice: 招聘的人数

#c 3017668 2019-09-17 09:33:59
[Bob] 是

#p 873729 2019-09-17 09:24:17 6 7
游泳课要来了，有点害怕怎么办啊啊啊啊！第一节课生理期在岸上见习...今天终于要下水了害怕

#c 3017636 2019-09-17 09:25:32
[Alice] 害怕就退课吧 这份恐惧让我来帮你承担！

#c 3017638 2019-09-17 09:25:55
[Bob] 习惯了就好

#c 3017645 2019-09-17 09:27:04
[Carol] 退课吧

#c 3017667 2019-09-17 09:33:50
[Dave] 淹不死 没关系

#c 3017704 2019-09-17 09:45:33
[Eve] 超有趣的课！

#c 3017721 2019-09-17 09:50:10
[Francis] 退了吧，我来承受这非人之痛

#c 3017723 2019-09-17 09:50:29
[Francis] 诶等等，女生班？告辞

#p 873728 2019-09-17 09:23:06 4 3
为什么选中华毽的人这么少？

#c 3017657 2019-09-17 09:31:37
[Alice] 好课，大力选

#c 3017662 2019-09-17 09:32:59
[Bob] 挺水的，给分好，我最后96

#c 3017681 2019-09-17 09:37:49
[Carol] 这么好的课为什么人会少，快乐就玩了

#p 873727 2019-09-17 09:23:06 1 1
求问有人参加了信道教育的太原高考培训兼职吗

#c 3017650 2019-09-17 09:27:51
[洞主] 想联系一下

#p 873726 2019-09-17 09:22:24 4 7
睡过了 要不要去上课

#c 3017619 2019-09-17 09:23:35
[Alice] 继续睡

#c 3017620 2019-09-17 09:23:36
[Bob] 去

#c 3017621 2019-09-17 09:23:37
[Carol] ？8⃣️点的课？那还去啥…

#c 3017625 2019-09-17 09:24:22
[洞主] Re Carol: 嗯…

#c 3017627 2019-09-17 09:24:36
[洞主] Re Carol: 上到11点

#c 3017641 2019-09-17 09:26:36
[Carol] Re 洞主: 换我也会纠结…那 要不干脆不去？不不还是要看课重不重要…

#c 3017651 2019-09-17 09:29:03
[Dave] 仿佛是我发的。。

#p 873725 2019-09-17 09:21:42 1 1
佛系出一本美国重要历史文献选读的阅读文章打印版本，这学期本来选了，但是退课了。只有第一篇第二篇课文少量勾画

#c 3017707 2019-09-17 09:46:23
[洞主] 白送

#p 873724 2019-09-17 09:21:22 2 1
把图书馆的书书弄丢了怎么办，呜呜呜

#c 3017605 2019-09-17 09:22:14
[Alice] 赔鸭

#p 873723 2019-09-17 09:19:15 2 1
博雅阅读好虐啊

#c 3017673 2019-09-17 09:35:40
[Alice] 别选

#p 873722 2019-09-17 09:18:55 0 0
又没忍住在网上怼hape了...真是失败

#p 873721 2019-09-17 09:18:41 6 4
人生导师唐少强。

#c 3017591 2019-09-17 09:19:01
[Alice] 你研？本？

#c 3017602 2019-09-17 09:21:20
[Bob] 找他从来没成功

#c 3017675 2019-09-17 09:35:55
[洞主] Re Alice: 本一

#c 3017713 2019-09-17 09:47:59
[Carol] 在现场

#p 873720 2019-09-17 09:18:16 7 1
求问附近哪有不错的剪头场所？（除毁发屋）

#c 3017757 2019-09-17 10:00:57
[Alice] 鑫沐，不远，还不错

#p 873719 2019-09-17 09:17:56 5 2
数分拳师出击嗷

#c 3017592 2019-09-17 09:19:14
[Alice] 👊👊👊

#c 3017603 2019-09-17 09:21:42
[Bob] ？发生什么了

#p 873718 2019-09-17 09:17:51 3 3
求问大家 没学过概统（这学期正在学qaq）前提下选数科导会不会死很惨…
数院朱占星
提前谢谢ABCD君 给大家写bug了orz

#c 3017658 2019-09-17 09:32:04
[Alice] 会

#c 3017660 2019-09-17 09:32:38
[Alice] 做ai相关一定要先学概统的

#c 3017846 2019-09-17 10:22:42
[Bob] 马上学到概率图你会死的很惨

#p 873717 2019-09-17 09:17:49 2 1
经常在树洞好心好意打了一大堆字传递经验，结果一点回音都没有emm

#c 3017606 2019-09-17 09:22:20
[Alice] 能不能捞几条康康👀

#p 873716 2019-09-17 09:17:23 0 0
即将退yjz高数 需者自取
不管助教是不是在吓唬我们 反正菜鸡dz是接受不了了
选上课的同学加油~

#p 873715 2019-09-17 09:17:03 2 1
请问大家 下周一去给教务交手动选课的表还来得及吗？

#c 3017595 2019-09-17 09:19:50
[Alice] 来不及吧...补退选都截止了

#p 873714 2019-09-17 09:16:07 3 3
pku有没有林俊杰歌友群呀！

#c 3017617 2019-09-17 09:23:13
[Alice] 你建一个掰，建完跟我说，我加

#c 3017623 2019-09-17 09:23:57
[Bob] 想加！

#c 3017656 2019-09-17 09:30:19
[Carol] 建了告诉我

#p 873713 2019-09-17 09:15:57 1 0
请问万🕳️有人有刑英杰老师的联系方式吗？给大家拜年了！

#p 873712 2019-09-17 09:15:51 2 1
为什么等了这么久等来的是一首这样的歌曲，曲子是早就做好的，歌词也不像方文山写的，这和以前的周杰伦还是同一个人吗。新歌的销量在暴涨，感觉杰伦会因此出更多的口水歌

#c 3017741 2019-09-17 09:56:56
[Alice] 说句实话，这首歌没啥感觉。

#p 873711 2019-09-17 09:15:22 3 3
董欣老师实用基础写作的pre分组里Q&A是什么形式呀？求上过的同学解答～

#c 3017593 2019-09-17 09:19:31
[Alice] question answer

#c 3017615 2019-09-17 09:23:10
[洞主] Re Alice: 就是对话吗？dz口语特别差，有点害怕

#c 3017900 2019-09-17 10:44:14
[Alice] Re 洞主: 是对话 我也口语特别差，哭了 不过没事滴，开口说就好了

#p 873710 2019-09-17 09:15:07 2 2
请问问题的必要性要怎么证啊？

#c 3017622 2019-09-17 09:23:53
[Alice] 反设f没有反函数则f不单，从而复合函数不单，没有反函数，矛盾 g类似

#c 3017652 2019-09-17 09:29:13
[Bob] 工院的？

#p 873709 2019-09-17 09:14:55 4 3
大四老学长想去舞会

#c 3017597 2019-09-17 09:20:18
[Alice] 学长可以找小学妹一起！（雾）

#c 3017686 2019-09-17 09:38:47
[Bob] 大三老学姐想去舞会

#c 3017701 2019-09-17 09:44:58
[Carol] 大二也想😭

#p 873708 2019-09-17 09:14:24 5 5
求问🌹有没有选了数院的数科导的同学
这个课看先修要求不是很高，可是内容介绍看起来很虐……
请问非理科院系的同学（没有编程基础啥的）能学吗……
ball ball，给大佬递奶茶🍵

#c 3017585 2019-09-17 09:15:24
[Alice] 不太行

#c 3017590 2019-09-17 09:16:57
[洞主] Re Alice: 请问需要什么基础呀，谢谢Alice！

#c 3017611 2019-09-17 09:22:52
[Bob] 起码要会写程序。课上只教算法和模型的原理不教实际操作。但大作业是代码

#c 3017653 2019-09-17 09:29:51
[Carol] 数院的课几乎不会有选修课要求哦～

#c 3017769 2019-09-17 10:05:07
[Dave] 跨院系开了？
数科导的风评树洞一搜就有，之前元培开的，只换了开课院系，老师没换，想不开学啥数科导。

#p 873707 2019-09-17 09:13:13 3 2
hhh

#c 3017577 2019-09-17 09:13:27
[Alice] hhhh

#c 3017722 2019-09-17 09:50:11
[Bob] hhhhh

#p 873706 2019-09-17 09:12:46 2 1
请问攀岩给分里的10分体质测试现在是对应12分钟跑还是体测啊？

#c 3017821 2019-09-17 10:16:24
[Alice] 17级之后是12分钟跑吧

#p 873705 2019-09-17 09:12:22 0 2
泥石流群的阿诗丹顿热水器真的烦

#c 3017574 2019-09-17 09:12:36
[洞主] 发的东西从来都不好笑

#c 3017576 2019-09-17 09:12:59
[洞主] 还自以为很懂梗一直接话

#p 873704 2019-09-17 09:12:13 3 2
求一个上周形策讲座的完整题目🙏🏻准备开始命题作文…

#c 3017607 2019-09-17 09:22:21
[Alice] 新中国70周年党的理论创新与辉煌成就

#c 3017700 2019-09-17 09:44:55
[洞主] Re Alice: 感谢Alice~

#p 873703 2019-09-17 09:12:04 1 1
捞872359

#c 3017583 2019-09-17 09:15:18
[Alice] 在树洞问这么多谁会认真回答，不如咨询老师和教务，以及请几个转成功的学长吃吃饭单独咨询一下

#p 873702 2019-09-17 09:11:51 2 0
新太阳纪念品店卖的北大logo横格信纸真的好难写，太滑了

#p 873701 2019-09-17 09:11:10 1 1
求基础有机化学，邢大本，谢谢！

#c 3017588 2019-09-17 09:16:32
[洞主] qq542055659

#p 873700 2019-09-17 09:08:59 2 1
大三了还能加国旗班吗

#c 3017635 2019-09-17 09:25:31
[Alice] 你要是任务不重就可以加呀

#p 873699 2019-09-17 09:06:23 0 1
求问北京大学电影协会的公众号是啥子呀 想加！

#c 3017690 2019-09-17 09:40:08
[Alice] 北大影协

#p 873698 2019-09-17 09:05:02 2 1
为什么最近很多人都在打印成绩单

#c 3017618 2019-09-17 09:23:16
[Alice] 申请季

#p 873697 2019-09-17 09:04:35 4 2
脑子有洞

#c 3017561 2019-09-17 09:06:02
[Alice] 美国沙毕事情拍脑门的事情不少

#c 3017604 2019-09-17 09:21:54
[Bob] 小白鼠？

#p 873696 2019-09-17 09:04:03 3 1
请问推免申请表需要彩印吗？以及个人陈述

#c 3017557 2019-09-17 09:05:33
[Alice] 不需要哦

#p 873695 2019-09-17 09:02:22 2 1
872980伪萌新继续求问

#c 3017766 2019-09-17 10:04:17
[Alice] 为什么不去问双学位的教务老师呢，或者对方院系的教务老师

#p 873694 2019-09-17 09:02:11 7 4
pku 刷课宝
功能 一键退掉所有课程

#c 3017560 2019-09-17 09:05:55
[Alice] 草(中英双语)

#c 3017567 2019-09-17 09:09:17
[Bob] 真有人退掉所有课了吗

#c 3017628 2019-09-17 09:24:40
[Carol] 我的舍友hhhhhhhhh

#c 3017703 2019-09-17 09:45:05
[Bob] Re Carol: 牛逼

#p 873693 2019-09-17 09:02:03 2 2
中文系的中国古代文化与历史系的中国古代史算重复选课吗？怕了……

#c 3017581 2019-09-17 09:14:32
[Alice] 看课程号吧

#c 3017587 2019-09-17 09:16:14
[Bob] 不算啊2333完全不同的课

#p 873692 2019-09-17 09:01:33 3 2
已选人数比限选还多，这什么情况

#c 3017541 2019-09-17 09:01:44
[Alice] bug了

#c 3017579 2019-09-17 09:13:47
[Bob] 可能是老师申请了扩名额系统还没调整过来

#p 873691 2019-09-17 09:01:32 1 0
有人今晚想去或者要去蜂巢看《在冰下在冰下》的嘛，求组队搭伴

#p 873690 2019-09-17 09:00:41 7 7
好难过啊，想找npy了

#c 3017544 2019-09-17 09:02:12
[Alice] 哈哈哈一语双关

#c 3017546 2019-09-17 09:02:23
[Bob] 火钳刘明

#c 3017550 2019-09-17 09:02:38
[Carol] 抱抱，找吧

#c 3017631 2019-09-17 09:24:50
[Dave] 我也

#c 3017734 2019-09-17 09:53:47
[洞主] 诶但是又不想像朋友圈那样实名征友😿😿

#c 3017868 2019-09-17 10:33:19
[Eve] Re 洞主: 贵性

#c 3017877 2019-09-17 10:37:39
[洞主] Re Eve: ♀

#p 873689 2019-09-17 08:59:14 2 0
真的是服了
看到树洞里为什么对一个团队的师妹有这么大的恶意
而且完全不了解情况 在那里臆想 恶意中伤同学
个别几位同学
希望还是要善良一点

#p 873688 2019-09-17 08:58:52 1 0
有人想用体育课换艺术学原理吗，有意向的话洞内留号～

#p 873687 2019-09-17 08:58:12 3 3
vps被墙了QAQ
买了一年才用了半个月…
这次又得等多久啊…

#c 3017534 2019-09-17 09:00:59
[Alice] 国庆

#c 3017536 2019-09-17 09:01:17
[Bob] 应该等到十一假期之后就比较好了吧

#c 3017555 2019-09-17 09:04:52
[洞主] 谢谢AB君！另外现在特殊时段是不是换ip也不管用 只能等着

#p 873686 2019-09-17 08:57:58 1 2
树洞App不能用课程表；

#c 3017520 2019-09-17 08:58:05
[洞主] 吗

#c 3017634 2019-09-17 09:25:21
[Alice] 自己加啊

#p 873685 2019-09-17 08:57:57 6 1
“出国申请季最重要的系统性的个人反思，是反复迭代过程，这难以通过个人完成，需要外界的帮助”🧐
虽然咨询后发现内容确实很有帮助，但我穷我还是不想找中介啊...我找去年申请的“同学”们不行吗🤷🏻‍♂️

#c 3017829 2019-09-17 10:19:32
[Alice] 可

#p 873684 2019-09-17 08:57:50 3 6
刚刚补选上了高级英语阅读，求测评

#c 3017524 2019-09-17 08:59:25
[Alice] 退了吧…任务多，考试难，给分一般

#c 3017540 2019-09-17 09:01:34
[洞主] Re Alice: 。。。谢谢a君 本失学儿童哭出声来

#c 3017564 2019-09-17 09:08:37
[Bob] 我觉得还可鸭 就是每个周看几篇文章（不看也没什么关系上课主要老师自己讲。。然后就是一次小测和期末 老师人很好！给分也还行

#c 3017609 2019-09-17 09:22:41
[Carol] 还行 就是有点困

#c 3017612 2019-09-17 09:22:54
[Dave] Re 洞主: 给分确实很一般，如果记得绩点对自己很重要的话，最好不要选，zqsg的劝告

#c 3017843 2019-09-17 10:22:19
[洞主] 谢谢大噶，dz想了想还是退了，因为这学期选了法学院的课...一起上怕是要完

#p 873683 2019-09-17 08:56:19 1 1
求问：光华的物流与供应链管理（英文课）上课没有发言成绩会很惨吗？
课上差不多一半是留学生，英文问题回答不出来呀😿
谢谢字母君～

#c 3017666 2019-09-17 09:33:47
[Alice] 这门课没选过，但如果是考试形式的中国学生给分一般都不错，毕竟留学生的水平是有目共睹的😂

#p 873682 2019-09-17 08:55:11 2 1
出：
全套打印版资料（知识点整理，背诵提纲，许多往年题）
1.思修
2.军理
3.经济学原理宏观

出：
1.朱光潜《谈修养》
2.现代社会调查方法
3.情报研究论
4.知识产权法

#c 3017515 2019-09-17 08:56:21
[洞主] qq 一三⑦零⑥④86五三

#p 873681 2019-09-17 08:54:17 3 2
....校园网是用不了Google了吗

#c 3017521 2019-09-17 08:58:05
[Alice] 时而用得了时而用不了

#c 3017532 2019-09-17 09:00:30
[Bob] 临近国庆能用的概率显著降低

#p 873680 2019-09-17 08:53:15 10 9
周一三宝求组队，本人女，大一新生，没什么经验，但绝不会划水。

#c 3017513 2019-09-17 08:55:43
[Alice] 没经验指的是三宝经验吗

#c 3017517 2019-09-17 08:56:51
[Bob] Re Alice: 疑车??

#c 3017518 2019-09-17 08:57:24
[Carol] 我有经验

#c 3017537 2019-09-17 09:01:23
[Dave] 我也是

#c 3017538 2019-09-17 09:01:31
[Dave] 哈哈哈新生组队吗

#c 3017539 2019-09-17 09:01:34
[Eve] 话说本周有作业吗？

#c 3017663 2019-09-17 09:32:59
[Francis] 大一萌新，同求组队

#c 3017678 2019-09-17 09:36:52
[Grace] 我也想加入组队555555

#c 3017888 2019-09-17 10:40:13
[洞主] 有意者加QQ1556879291，洞主城环专业

#p 873679 2019-09-17 08:52:20 2 2
周一三宝课求组队

#c 3017672 2019-09-17 09:34:59
[Alice] 同为大一萌新，求三宝组队，可以私聊吗

#c 3017884 2019-09-17 10:39:31
[洞主] 可以呀，QQ1556879291

#p 873678 2019-09-17 08:51:36 3 2
英语课可以用通选课补齐吗

#c 3017508 2019-09-17 08:54:45
[Alice] 等级对应的学分必须修英语课。不足8学分部分的用任意课程替代。

#c 3017545 2019-09-17 09:02:16
[Bob] 看具体院系培养方案

#p 873677 2019-09-17 08:49:02 1 0
记笔记

#p 873676 2019-09-17 08:48:28 11 9
菜鸡来问问题了...

#c 3017496 2019-09-17 08:50:42
[Alice] 真的假的，，左边除过去就行了啊

#c 3017497 2019-09-17 08:51:12
[Bob] 这不是高三数学题吗...

#c 3017506 2019-09-17 08:53:52
[洞主] 抱歉！打扰了！

#c 3017553 2019-09-17 09:03:17
[Carol] c君不知道如何做。。。

#c 3017563 2019-09-17 09:07:44
[Dave] 🤣x取a,b,a+b

#c 3017598 2019-09-17 09:20:33
[Eve] 这不是微分中值就好了吗

#c 3017644 2019-09-17 09:27:03
[Francis] 不会做…

#c 3017661 2019-09-17 09:32:50
[Grace] 令f（x）/x=g（x），然后把条件和要证明的都用g（x）表示，情况就明朗很多了

#c 3017794 2019-09-17 10:10:37
[Francis] Re Grace: 并没有觉得明朗…

#p 873675 2019-09-17 08:47:34 2 3
p大校内有裁缝店吗QAQ～

#c 3017487 2019-09-17 08:48:32
[洞主] 29楼的没了

#c 3017493 2019-09-17 08:50:34
[Alice] Re 洞主: 楼下洗衣店有这业务吧？反正45甲有

#c 3017639 2019-09-17 09:26:02
[Bob] 40楼侧面

#p 873674 2019-09-17 08:47:13 3 1
怎样才算是喜欢一个人呢？感觉已经好久没有过这种感觉了…

#c 3017694 2019-09-17 09:42:14
[Alice] 喜欢一个人的感觉大概就是你知道你喜欢上ta了

#p 873673 2019-09-17 08:45:36 4 1
萌新求问在哪里可以看到所有社团的名单鸭

#c 3017500 2019-09-17 08:52:49
[Alice] 教务部的网站上就有吧，暑假我还打出来都研究了一遍（19新生

#p 873672 2019-09-17 08:45:24 1 2
请问马克思主义学院教务办公室在哪里呀？谢谢大噶

#c 3017503 2019-09-17 08:53:20
[Alice] 理科五号楼三楼

#c 3017689 2019-09-17 09:40:01
[洞主] Re Alice: 谢谢Alice！笔芯

#p 873671 2019-09-17 08:45:14 4 5
抑郁症在六院看病，都是挂的上哪个医生的挂哪个，请问挂一个固定的医生重要吗

#c 3017514 2019-09-17 08:55:56
[Alice] 个人认为挺重要的，每个大夫对用药的方法还是不太一样的，如果试到了合适自己的药和量，跟着一个大夫走感觉会更舒服一点 不如试试回校医院看？校医院大夫原来也是六院的 人好技术也好

#c 3017556 2019-09-17 09:05:20
[洞主] Re Alice: 那请问校医院精神科怎么挂号呀

#c 3017559 2019-09-17 09:05:43
[洞主] Re Alice: 十分感谢！

#c 3017586 2019-09-17 09:15:58
[Bob] 如果你约上了专家号，就诊的时候医生一般会帮你把下次的约好，这样就长期固定了

#c 3017599 2019-09-17 09:20:49
[Carol] 确诊挂普通号就行，做量表检查啥的。然后再挂专家号也可以，另外确诊以后在校医院看就行，李荔大夫人很不错的！

#p 873670 2019-09-17 08:44:39 1 0
37楼小白房前发现一张掉在地上的公交卡。

#p 873669 2019-09-17 08:41:59 3 1
萌新求问 转系在符合绩点要求的基础上是不是只看笔试面试成绩

#c 3017475 2019-09-17 08:45:12
[Alice] 差不多是，不过别挂科

#p 873668 2019-09-17 08:41:22 0 0
选上当文!不会失学了!嘤!

#p 873667 2019-09-17 08:38:13 2 3
求一本张维迎的《博弈论与信息经济学》
有回复我留号qwq

#c 3017472 2019-09-17 08:43:45
[Alice] yhm？

#c 3017476 2019-09-17 08:45:21
[洞主] Re Alice: 是的

#c 3017477 2019-09-17 08:45:33
[洞主] Re Alice: 我太nan了

#p 873666 2019-09-17 08:36:27 4 3
刘丽萍老师健美操一直缺人！！快啊

#c 3017551 2019-09-17 09:02:47
[Alice] llp还是慎选吧

#c 3017568 2019-09-17 09:10:54
[Bob] 缺人是有原因的...

#c 3017633 2019-09-17 09:25:11
[Carol] 我感觉llp体验和分数也还可以

#p 873665 2019-09-17 08:36:16 11 13
大姨妈来的前一天应该还挺安全吧😭昨天还挺放心的，到现在好害怕

#c 3017458 2019-09-17 08:38:04
[Alice] 尽量外s？

#c 3017461 2019-09-17 08:39:38
[Bob] 测一下吧

#c 3017465 2019-09-17 08:41:08
[Carol] 不是排卵期为什么担心啊

#c 3017467 2019-09-17 08:41:36
[洞主] Re Bob: 这才一天还不能测吧……

#c 3017468 2019-09-17 08:41:52
[洞主] Re Carol: 没采取任何避孕措施😭

#c 3017480 2019-09-17 08:46:03
[Dave] 戴避孕套多放心

#c 3017481 2019-09-17 08:46:21
[Eve] 吃点药吧...？

#c 3017486 2019-09-17 08:48:18
[洞主] Re Eve: 越想越怕，一会下课了去买药😭

#c 3017507 2019-09-17 08:54:17
[Francis] 不一定啊…有的时候这种事情可能会刺激排卵 反正总的来说就是不存在什么安全期

#c 3017566 2019-09-17 09:08:52
[Grace] 建议学三宝课，安全期避孕法几乎没用

#c 3017594 2019-09-17 09:19:35
[Hans] 如果不是备孕期 建议dz不要在无安全措施情况下发生sex
首先 如果两个人互相并非是长期的唯一性伴侣 很难保证对方是不是携带有性传播疾病 安全套除了避孕外是很重要的预防性疾病传播的方法
第二 如果两个人没有做好生小孩的准备 意外怀孕并且流产（无论是药物还是手术）会对女生的身体产生很大影响 有人会甚至因此不能再次怀孕
无论是安全期还是外射都不是什么有效的方法 没怀只是运气好罢了

#c 3017648 2019-09-17 09:27:27
[Isabella] Re 洞主: 希望dz好好保护好自己，安全期、外s和所谓的“蹭蹭”都不靠谱，可以多关注一些科普的文章，和npy都多了解这方面的知识

#c 3017669 2019-09-17 09:34:14
[Jason] 也不至于，大概率不会怀

#p 873664 2019-09-17 08:36:14 1 0
29号楼一楼，好几个早上都有人在楼道上持续大声嚷嚷，修东西可以，但是吵什么呀，还让不让人睡觉了

#p 873663 2019-09-17 08:34:09 2 2
不懂就问，物院南楼是哪个楼怎么从物院南门走进去，dz今天要上实验课了仍旧没有去过

#c 3017452 2019-09-17 08:35:47
[Alice] 进门右拐，那个就是南楼

#c 3017596 2019-09-17 09:19:57
[洞主] Re Alice: 谢谢Alice

#p 873662 2019-09-17 08:33:40 3 1


#c 3017492 2019-09-17 08:50:11
[Alice] 哈哈哈哈哈哈哈哈哈哈流下了贫穷的眼泪

#p 873661 2019-09-17 08:33:00 6 7
呜呜呜补上当代文学了！！！

#c 3017447 2019-09-17 08:33:59
[Alice] 没补上的还会有名额吗

#c 3017448 2019-09-17 08:35:20
[Bob] 我也！！！

#c 3017451 2019-09-17 08:35:46
[Bob] Re Alice: 除非是那种必修没修毕不了业的那种可以找老师手动几个名额

#c 3017455 2019-09-17 08:37:41
[Carol] 凉了 填了验证码就没了 网速太慢

#c 3017464 2019-09-17 08:41:08
[Dave] 补上了感动！

#c 3017478 2019-09-17 08:45:49
[Alice] Re Carol: 可怎么办 我哭了

#c 3017501 2019-09-17 08:52:56
[Eve] 来贺老师班吧！

#p 873660 2019-09-17 08:32:58 2 1
我气 眼睁睁看着一个剑道名额没了

#c 3017444 2019-09-17 08:33:33
[Alice] 我也

#p 873659 2019-09-17 08:32:47 1 1
一瞬间觉得不该和学弟学妹抢简餐

#c 3017479 2019-09-17 08:45:55
[Alice] 那你退

#p 873658 2019-09-17 08:32:20 1 0
求测评古希腊罗马历史经典

#p 873657 2019-09-17 08:32:08 8 11
刚刚看到一个女生的包放在（共享单车？应该是）然后去小白房买了个饼，然后出来就发现车没了，书包被放在一旁的空调上…感觉那个把车骑走的同学有点过分…

#c 3017454 2019-09-17 08:37:31
[Alice] 如果车已经锁上了的话，我觉得没问题。

#c 3017531 2019-09-17 09:00:29
[Bob] 过分的是把单车当成自己物品的行为，还把包放在车上也是心大，应该感谢骑走的同学没把包一块带走

#c 3017569 2019-09-17 09:11:11
[Carol] 我觉得女生更过分诶挠头……

#c 3017573 2019-09-17 09:12:10
[Dave] 关键看上没上锁

#c 3017616 2019-09-17 09:23:13
[Eve] 我觉得是骑走的同学过分，包还在上面显然很快就回

#c 3017647 2019-09-17 09:27:12
[Francis] 既然停车去做别的事情了就应该锁上给其他人用 又不是自己的车没有理由因此占着只为方便自己 即使没锁别人也可以锁了再重新打开罢了 我觉得还是这个女生更过分呵呵

#c 3017670 2019-09-17 09:34:20
[Dave] Re Francis: 那怎么着，骑车进小白房买饼？

#c 3017710 2019-09-17 09:46:51
[洞主] 洞主就是觉得把人包放在空调上（很多灰）这个行为过分，dz也强调了是共享单车，女孩的行为是不对，但相比那个人的行为更过分吧，并不是说那个男孩的行为不对

#c 3017753 2019-09-17 10:00:45
[Grace] 现在树洞三观已经这么幼稚了吗

#c 3017789 2019-09-17 10:07:58
[Dave] Re Grace: 那您觉得应该怎么着

#c 3017890 2019-09-17 10:40:14
[Grace] Re Dave: 宁就是网络警察？

#p 873656 2019-09-17 08:31:48 2 1
男篮周四三四一直缺位

#c 3017630 2019-09-17 09:24:42
[Alice] 看到了，然后几秒钟就没有了

#p 873655 2019-09-17 08:31:14 1 0
经历了半个小时的激情补退选后决定起床

#p 873654 2019-09-17 08:27:20 4 4


#c 3017474 2019-09-17 08:44:32
[Alice] 这不是woz吗？

#c 3017485 2019-09-17 08:48:14
[Bob] woz好帅啊

#c 3017489 2019-09-17 08:49:24
[Bob] 虽然P的有点。。。

#c 3017510 2019-09-17 08:55:34
[Carol] 三吉彩花prprpr

#p 873653 2019-09-17 08:24:09 4 2
信息学中的物理学后面用得到吗？

#c 3017495 2019-09-17 08:50:41
[Alice] 看你走什么方向，偏物理方向肯定用的到

#c 3017498 2019-09-17 08:51:29
[Bob] 极其基础的知识，为后面更硬核的物理课做铺垫的

#p 873652 2019-09-17 08:24:04 3 0
请问艺术与审美网上学习的学习习惯分是需要每天都看吗？还是可以两三天看一次？还有就是学习互动分怎么获得呢？提了问题并且也有人回答了，但是却没有获得分数呀……

#p 873651 2019-09-17 08:22:35 1 1
698280的dz继续找同好。。。博迷们快到碗里来吧！

#c 3017543 2019-09-17 09:01:58
[洞主] 啊！大家快来吧！人多了就可以线下组局约K了！

#p 873650 2019-09-17 08:22:35 4 2
男朋友自己提议讲有关“雨”的诗词
讲了好几首都没有“雨”
我：“暗风吹雨入寒窗”说过没有呀？
他：说过了呀～
我：好吧！风流总被雨打风吹去～
他：该我了嗷～暗风吹雨入寒窗
我：？？？不是说说过了吗
他：对呀，我下一句要说呀～^ ^

#c 3017429 2019-09-17 08:23:23
[Alice] 太甜了我🍋了

#c 3017431 2019-09-17 08:24:46
[洞主] Re Alice: ( ・∇・)

#p 873649 2019-09-17 08:20:25 2 1
请问有什么学生组织还在招新的吗
猝不及防错过团委和学生会

#c 3017695 2019-09-17 09:42:14
[Alice] 院里边的话私戳部长就行了

#p 873648 2019-09-17 08:20:14 0 6
yjz换wjb高数的有吗

#c 3017445 2019-09-17 08:33:51
[Alice] 有

#c 3017459 2019-09-17 08:39:10
[洞主] Re Alice: 3489零 34零16 私聊一下吧

#c 3017488 2019-09-17 08:48:42
[Alice] Re 洞主: 我没太懂，你现在手里有的是yjz还是wjb高数？

#c 3017499 2019-09-17 08:52:24
[洞主] Re Alice: yjz

#c 3017505 2019-09-17 08:53:48
[Alice] Re 洞主: 。。。那就算了，我跟你想的一样

#c 3017519 2019-09-17 08:57:34
[洞主] Re Alice: 23333333

#p 873647 2019-09-17 08:18:51 2 1
这里行吗？哥哥？这里？哥哥姐姐？保证完成任务。好的？这里行吗？好的？

#c 3017422 2019-09-17 08:20:09
[Alice] 它真的好可爱🤩

#p 873646 2019-09-17 08:17:58 5 0
看了周杰伦新歌mv有点难过
其实不是他粉丝，只是听过不少他的歌比较喜欢而已，朋友让我去看新歌mv我就去看了。感觉真的好像我和npy的故事…我跟npy说我要出国读研的时候她也表示支持我，虽然她肯定是在国内考研的…她说异国也无所谓，反正现在也是异地。
哎，听到那句“你什么都没有，却还为我的梦想加油”真的挺难受的

#p 873645 2019-09-17 08:15:27 1 3
请问社会学系的图书馆外院系可以借书吗？qaq

#c 3017419 2019-09-17 08:17:57
[Alice] 不行，只能去看

#c 3017552 2019-09-17 09:03:08
[Bob] 教育学院和元培的同学可以借

#c 3017643 2019-09-17 09:26:57
[Carol] 教育不可以吧？

#p 873644 2019-09-17 08:15:19 1 0
爱的心理学论文都是写啥啊

#p 873643 2019-09-17 08:15:05 4 1
求问哪里可以配眼镜

#c 3017554 2019-09-17 09:03:29
[Alice] 29地下

#p 873642 2019-09-17 08:14:53 1 0
求问上节汉英翻译理论实践有没有布置作业呀？

#p 873641 2019-09-17 08:11:51 1 0
请问教务邮箱在哪里找呀？我看到院系官网的底部有个邮箱但那应该是对外的官方邮箱吧？

#p 873640 2019-09-17 08:11:31 4 4
补选上的课程什么时候能出现在自己课表里啊？

#c 3017418 2019-09-17 08:15:11
[Alice] 马上就可以

#c 3017428 2019-09-17 08:23:16
[Bob] 立刻有

#c 3017430 2019-09-17 08:24:14
[洞主] emmmm不好意思，dz想问手动补选上的

#c 3017509 2019-09-17 08:55:13
[Carol] 第三周吧

#p 873639 2019-09-17 08:07:24 3 1
求好的办公用的网站，有PPT模板之类的

#c 3017466 2019-09-17 08:41:16
[Alice] 善用百度或者Google噢

#p 873638 2019-09-17 08:07:01 3 7
求问，张亚谦老师的女篮课如何？来自从没打过篮球却补上了篮球课的一脸懵逼的客户端orz

#c 3017395 2019-09-17 08:08:05
[Alice] 人很好

#c 3017398 2019-09-17 08:09:20
[洞主] Re Alice: 担心自己球技太差orz

#c 3017399 2019-09-17 08:09:46
[洞主] 顺便问一下上过第一节课的小伙伴~第一节课讲了啥呀

#c 3017401 2019-09-17 08:10:36
[Bob] 体育课第一节记考勤的，第一节没选上课也会扣考勤分

#c 3017407 2019-09-17 08:11:47
[洞主] Re Bob: 我fff佛慈悲

#c 3017408 2019-09-17 08:11:53
[洞主] Re Bob: 谢谢层主

#c 3017413 2019-09-17 08:12:23
[洞主] 刚刚用关键词搜了一下，发现有同学说这课对零基础的同学不大友善。啊，好纠结。

#p 873637 2019-09-17 08:06:40 1 0
#DELETED
ma dan有病吧，自己失恋非得拉上全寝室陪葬，你配吗？天天夜不归宿回来那么迟就算了惹，早上收拾闹腾真有毒，走了还开灯，给劳资gun

#p 873636 2019-09-17 08:06:37 1 0
艺原签到吗？

#p 873635 2019-09-17 08:04:03 2 1
补选上了足球，但是在纠结要不要退……焦虑中
dz女

#c 3017394 2019-09-17 08:07:23
[Alice] 我补上了篮球?i

#p 873634 2019-09-17 08:01:56 3 2
微信最近是什么bug，为啥好多成套的表情包都丢了一半多

#c 3017388 2019-09-17 08:04:56
[Alice] +1

#c 3017432 2019-09-17 08:26:05
[Bob] 自己存的还丢了好多55

#p 873633 2019-09-17 08:01:43 1 0
70r买了两本教师用书，上周，小票找不到🌝

#p 873632 2019-09-17 08:01:24 1 0
29号楼下面的打印店几点开门呀

#p 873631 2019-09-17 08:00:34 0 1
馆藏在软件学院的书怎么借....
软件学院在哪儿啊？

#c 3017405 2019-09-17 08:11:41
[洞主] Re : 搜了一下树洞，已解决，谢谢

#p 873630 2019-09-17 08:00:22 5 9
我就想问一下，你们的对象（185直男）会整天用“人家”“你坏坏”吗

#c 3017376 2019-09-17 08:01:22
[洞主] 难道是我的饲养方式有问题？给他吃太多小甜饼了🤔？

#c 3017379 2019-09-17 08:02:33
[Alice] 我感觉你可能在炫耀：（

#c 3017381 2019-09-17 08:02:47
[Bob] Re 洞主: 明知故秀

#c 3017385 2019-09-17 08:03:49
[洞主] Re Bob: 嘿嘿有点这意思

#c 3017387 2019-09-17 08:04:41
[洞主] Re Bob: 但是一个大老爷们跟这卖萌，想想挺可怕的

#c 3017473 2019-09-17 08:44:20
[Carol] 那你分了？

#c 3017558 2019-09-17 09:05:39
[Dave] dz是女生吗

#c 3017810 2019-09-17 10:14:48
[洞主] Re Carol: 分是不会分的

#c 3017812 2019-09-17 10:14:57
[洞主] Re Dave: √

#p 873629 2019-09-17 07:59:36 3 3
台湾文学到底在哪个教室啊！给大家跪下了

#c 3017373 2019-09-17 08:00:33
[Alice] 二教401

#c 3017417 2019-09-17 08:13:21
[洞主] Re Alice: 有偿求上一节的笔记和录音

#c 3017891 2019-09-17 10:41:40
[Bob] Re 洞主: 求问洞主是哪个时间段呀

#p 873628 2019-09-17 07:59:31 1 0
39号楼下面的打印店几点开门呀

#p 873627 2019-09-17 07:58:44 2 1
毛概能不听嘛～

#c 3017571 2019-09-17 09:11:51
[Alice] 政治课不都是不听课吗……

#p 873626 2019-09-17 07:58:42 15 17
梦到有人祝我生日快乐
然后起来发现今天真的是我生日
但是只有以前订阅的一个频道发邮件祝我生日快乐

#c 3017367 2019-09-17 07:59:50
[Alice] 生快！(⑉°з°)-♡

#c 3017370 2019-09-17 08:00:08
[Bob] 生快

#c 3017372 2019-09-17 08:00:19
[Carol] 生快~

#c 3017380 2019-09-17 08:02:44
[Dave] 生日快乐🎂

#c 3017386 2019-09-17 08:04:39
[Eve] 生快呀！*★

#c 3017390 2019-09-17 08:05:16
[Francis] 快乐呀

#c 3017396 2019-09-17 08:08:05
[Grace] 祝你生日快乐！

#c 3017397 2019-09-17 08:08:30
[Hans] 生日快乐

#c 3017404 2019-09-17 08:11:17
[Isabella] 生日快乐！

#c 3017416 2019-09-17 08:12:38
[Jason] dz生快

#c 3017427 2019-09-17 08:21:54
[Kate] 生日快乐！

#c 3017438 2019-09-17 08:28:53
[Louis] 生日快乐！

#c 3017440 2019-09-17 08:32:38
[Margaret] 生日快乐！

#c 3017470 2019-09-17 08:42:29
[Nathan] 生日快乐🌹

#c 3017484 2019-09-17 08:48:11
[Olivia] dz生日快乐呀！

#c 3017562 2019-09-17 09:06:22
[Paul] 生日快乐！

#c 3017728 2019-09-17 09:51:41
[洞主] 谢谢大家T﹏T

#p 873625 2019-09-17 07:58:20 1 2
求张锦老师的普化B往年考卷(⁎⁍̴̛ᴗ⁍̴̛⁎)
有偿：奶茶一杯

#c 3017359 2019-09-17 07:58:43
[洞主] 或者是其他也行喔
微信：2952985699

#c 3017362 2019-09-17 07:59:04
[洞主] Re 洞主: 或者是其他的饮料*

#p 873624 2019-09-17 07:57:38 2 3
学校里哪个食堂可以吃水饺呀

#c 3017356 2019-09-17 07:58:23
[Alice] 学五学一

#c 3017361 2019-09-17 07:58:54
[Bob] 艺园也可

#c 3017383 2019-09-17 08:03:38
[洞主] Re Alice: 上周中午去学五没看到水饺诶

#p 873623 2019-09-17 07:57:03 0 0
有没有哪位小可爱昨天在理教207或者二教102捡到过这样的笔袋……里面啥笔都有😭😭给好心人提前说谢谢谢谢了😭😭

#p 873622 2019-09-17 07:56:07 5 3
求问各位大佬Mac装python怎么add to path，给大家劈叉了

#c 3017353 2019-09-17 07:57:42
[Alice] 建议装Anaconda
如果和linux一样的话 命令行export xxx即可

#c 3017382 2019-09-17 08:03:10
[洞主] Re Alice: 感谢！

#c 3017462 2019-09-17 08:40:05
[Bob] 特别不建议装anaconda，会污染环境变量，而且很多包装不了。如果dz是在说把装好的bin加到PATH里面，就打开.bashrc修改PATH，保存文件，然后重新打开新的终端就可以了

#p 873621 2019-09-17 07:55:02 3 8
想求一辆自行车，女式哒，能骑就行，大约一百左右～

#c 3017350 2019-09-17 07:56:32
[洞主] vx 17331828927⃣

#c 3017377 2019-09-17 08:01:35
[Alice] 然后你会发现 换个轴承80块钱 换个闸5块钱 换个胎25块钱

#c 3017378 2019-09-17 08:01:49
[Alice] 还不如买个新的……骑着也对膝盖好

#c 3017511 2019-09-17 08:55:37
[Bob] 从来不知自行车还分男女款，涨姿势了

#c 3017516 2019-09-17 08:56:32
[Carol] Re Alice: 有道理哇，我就是被坑了

#c 3017754 2019-09-17 10:00:48
[洞主] Re Alice: w谢谢啦

#c 3017761 2019-09-17 10:02:40
[洞主] Re Bob: 我看淘宝上一般都这么写了…

#c 3017765 2019-09-17 10:03:54
[洞主] Re Carol: 那我有空去买辆新车叭😂

#p 873620 2019-09-17 07:54:24 1 1
今天晚上拼车从医学部去本部听行策的小朋友进洞～

#c 3017340 2019-09-17 07:54:41
[洞主] 加微信1385786203⑤

#p 873619 2019-09-17 07:54:12 1 0
问问大家哪里有免费的PPT模板

#p 873618 2019-09-17 07:52:58 4 6
早八的课几点起床合适呢？每天都被室友六点二十的闹钟吵起来好难受哦……

#c 3017339 2019-09-17 07:54:10
[Alice] 今早带耳塞错过她们三个闹钟试一试

#c 3017351 2019-09-17 07:56:32
[Bob] 试试耳罩也🉑

#c 3017352 2019-09-17 07:56:46
[洞主] 可是我有七点闹钟啊

#c 3017358 2019-09-17 07:58:41
[Carol] 我室友也是6点半起来..就很绝望..导致我每天早上起来火气都很大

#c 3017360 2019-09-17 07:58:43
[Alice] Re 洞主: 自己手机放枕头旁边

#c 3017364 2019-09-17 07:59:13
[Alice] Re Carol: 坐等室友闹钟结果没醒也好绝望差点迟到

#p 873617 2019-09-17 07:52:46 1 1
865262

#c 3017375 2019-09-17 08:01:18
[Alice] 591702

#p 873616 2019-09-17 07:51:00 3 2
太极拳是不是前两周不用去上课呀，也不点名，已建群

#c 3017341 2019-09-17 07:54:49
[Alice] dz想多了吧，怎么可能不上课

#c 3017441 2019-09-17 08:32:49
[Bob] 签到的。

#p 873615 2019-09-17 07:49:42 2 0
想用周二一二节瑜伽课换美术概论，有意者联系QQ:六三二二零一九零九

#p 873614 2019-09-17 07:48:34 4 5
请问钢琴社什么时候招新啊

以及对业余水平友好吗

#c 3017355 2019-09-17 07:57:51
[Alice] 蹲 dz大概啥水平呀

#c 3017391 2019-09-17 08:05:59
[洞主] Re Alice: 多年前考了十级 多年没练

#c 3017412 2019-09-17 08:12:18
[Bob] 周五招新～请关注公众号“PKU钢琴社”

#c 3017415 2019-09-17 08:12:37
[Bob] 大家都是业余水平，没有人是专业的

#c 3017421 2019-09-17 08:19:46
[洞主] Re Bob: 谢谢呀

#p 873613 2019-09-17 07:45:48 1 0
33楼5层刚才干什么呢？？？七点半就那么吵

#p 873612 2019-09-17 07:44:16 1 2
我好难啊，每天早起一个多小时就为了听课能有个座位坐，早饭都是胡乱吃一点，隔壁也是这样吗？

#c 3017324 2019-09-17 07:46:10
[Alice] 嗯嗯 隔壁完～全不是这样 你来北大是个完全错误的决定

#c 3017369 2019-09-17 07:59:51
[Bob] Re Alice: 精华警告

#p 873611 2019-09-17 07:40:10 3 4
jy的wbx和lt哪个老师的考试更偏计算？dz计算能力比较强不爱证明啥的

#c 3017323 2019-09-17 07:46:04
[Alice] 证明题才是数学的本质

#c 3017326 2019-09-17 07:46:22
[Alice] 计算题是mma的本质

#c 3017613 2019-09-17 09:22:55
[Bob] Re Alice: 又不是专业搞数学理论的，够用就行了呗。又不是人人擅长证明题。

#c 3017715 2019-09-17 09:48:35
[洞主] Re Bob: dei…dz经管觉得数学的应用比较重要

#p 873610 2019-09-17 07:38:39 8 8
求问为啥燕园毁发会毁发啊？？男生如果只是剪短头发会怎样呢？

#c 3017309 2019-09-17 07:39:14
[Alice] 其实。。只是剪短没啥问题

#c 3017319 2019-09-17 07:45:14
[Bob] 不怎么毁发其实

#c 3017327 2019-09-17 07:46:55
[Carol] 女生我觉得海星。。。

#c 3017328 2019-09-17 07:48:08
[洞主] 剪短会剪的特别短吗？

#c 3017329 2019-09-17 07:49:26
[Dave] Re 洞主: 不要担心，就是正常的理发店啊……

#c 3017363 2019-09-17 07:59:07
[Eve] 可是服务态度很差，宁愿去贵一点的

#c 3017365 2019-09-17 07:59:19
[Francis] 一直在毁发屋剪的，觉得没啥问题

#c 3017446 2019-09-17 08:33:55
[Grace] 我觉得三毫九毫等圆寸理得挺好的，当然是我自己这么要求

#p 873609 2019-09-17 07:37:43 3 3
求问游泳课程序！
去游泳馆 自己换衣服 集合 上课 下课 洗澡 出游泳馆
是这样的吗 dz第一节课没去...

#c 3017331 2019-09-17 07:49:55
[Alice] 是的是的，今游泳馆之前得在前台交学生证，换得储存柜钥匙

#c 3017333 2019-09-17 07:50:18
[Alice] Re Alice:交校园卡*

#c 3017346 2019-09-17 07:55:55
[洞主] Re Alice: 谢谢！

#p 873608 2019-09-17 07:37:24 2 2
艺二早餐可以带外人去吃吗

#c 3017312 2019-09-17 07:41:25
[Alice] 可

#c 3017313 2019-09-17 07:41:46
[洞主] Re Alice: 谢谢！

#p 873607 2019-09-17 07:37:02 3 2
实在太讨厌占座的了
教室➕食堂
迫使我直接想找占座合作伙伴 唉

#c 3017307 2019-09-17 07:38:38
[Alice] 感觉占座也分两种，人已经来了暂时离开几分钟占座没问题，占座之后人去其他建筑就有点恶心

#c 3017322 2019-09-17 07:45:50
[Bob] Re Alice: 第二种的确是有点恶心…

#p 873606 2019-09-17 07:36:53 1 1
拳击课在二体哪里上啊

#c 3017305 2019-09-17 07:37:28
[Alice] 二层

#p 873605 2019-09-17 07:36:09 0 2
服了，真的觉得那些在非yp洞里装好心人留号，结果一上来就满嘴露骨的话，还毫无情商洋洋自得不知收敛的人，太可悲了这种人，真的

#c 3017310 2019-09-17 07:39:21
[Alice] 同感，深有同感

#c 3017400 2019-09-17 08:10:24
[洞主] Re Alice: 真的脑袋有炮这种人

#p 873604 2019-09-17 07:34:59 2 0
吃早餐排队的时候，一定要注意前面有没有穿军装的，别排那一队，他们极有可能一个人排四个人的队……

#p 873603 2019-09-17 07:33:55 1 1
不懂就问
第二段Monday为什么不加on

#c 3017530 2019-09-17 09:00:23
[Alice] 这好像是新闻中的固定表达

#p 873602 2019-09-17 07:30:02 1 0
松林的生煎包之前不是没有汁吗？今天不防被溅了一身

#p 873601 2019-09-17 07:22:18 11 7
在北大，男生如何找男朋友🥺🥺

#c 3017292 2019-09-17 07:29:52
[Alice] 我也想知道

#c 3017296 2019-09-17 07:30:15
[Bob] 室友（滑稽）

#c 3017303 2019-09-17 07:35:24
[Carol] 依靠彼此特殊的气质（？

#c 3017314 2019-09-17 07:42:46
[Dave] 唉

#c 3017316 2019-09-17 07:44:23
[Eve] bbs boy版征友

#c 3017409 2019-09-17 08:12:02
[Francis] 小蓝上还挺多人的

#c 3017439 2019-09-17 08:32:13
[Grace] 我也想

#p 873600 2019-09-17 07:20:37 1 1
我爱你
但我没力气再追了

#c 3017301 2019-09-17 07:34:53
[Alice] 追吧追吧不是累

#p 873599 2019-09-17 07:17:45 2 1
不想起床

#c 3017298 2019-09-17 07:32:59
[Alice] 那就翻床

#p 873598 2019-09-17 07:15:04 0 1
我不明白我两个室友在生活各个层面上互相折磨的意义上什么，旁观者看着真的非常愚蠢而且浪费精力

#c 3017281 2019-09-17 07:18:26
[洞主] 针对性的招惹冒犯和针对性的不忍让，绝了

#p 873597 2019-09-17 07:14:44 3 6
XX热

#c 3017278 2019-09-17 07:17:45
[Alice] 辐射热

#c 3017284 2019-09-17 07:21:16
[Bob] 选修热

#c 3017285 2019-09-17 07:22:30
[Carol] 东京热

#c 3017287 2019-09-17 07:27:36
[Dave] Re Carol: tql

#c 3017290 2019-09-17 07:29:42
[Carol] Re Dave: 不了不了这个真的伤身体

#c 3017315 2019-09-17 07:43:19
[洞主] Re Carol: 终于有人懂得了我的苦心

#p 873596 2019-09-17 07:12:54 8 7
今天晚上想看欧冠，有什么办法设闹钟不把室友吵醒呢...

#c 3017279 2019-09-17 07:18:09
[Alice] 我都是直接等到开球

#c 3017282 2019-09-17 07:18:39
[洞主] Re Alice: 明天十节课...不敢不睡觉啊😭

#c 3017289 2019-09-17 07:29:40
[Bob] 震动?一听到立刻按掉

#c 3017299 2019-09-17 07:33:29
[Carol] 带个耳机

#c 3017304 2019-09-17 07:36:41
[Dave] 和上一条树洞一起看颇有意思😂😂

#c 3017424 2019-09-17 08:20:34
[Eve] Re 洞主: 手环

#c 3017528 2019-09-17 08:59:59
[Francis] 晚上6点睡觉

#p 873595 2019-09-17 07:12:11 2 0
又又又又又又被室友闹钟吵醒了

#p 873594 2019-09-17 07:11:42 1 0
好久不说话之后聊了一晚上 说了晚安之后又翻来覆去一个小时才入眠...
也许我还是喜欢你吧 怎样才能再遇到像你这么好的女生呢...

#p 873593 2019-09-17 07:10:34 1 0
求柯老师学术 英语阅读课本（第五册），希望有笔记，所以价格可商量

wx：18801226691⃣️

#p 873592 2019-09-17 07:05:27 1 1
发现贵校总有一些很有意思的人
比如在一些🕳️下面评论
“你怎么能这样怎么怎么，活该你怎么怎么”等
关键是这些🕳️是一些很正常的🕳️
不是dz来求骂的🕳️
比如
“卖东西这么贵，好不容易有个买家还磨磨唧唧，活该卖不出去”之类的
我就想问dz是要24h住在树洞里吗
dz卖书就要有求必应是吗
搞笑哦

#c 3017277 2019-09-17 07:16:27
[Alice] 你卖那么贵，大家又不傻。。

#p 873591 2019-09-17 07:04:57 0 1
早上起不来床怎么办啊，6点的闹钟挣扎到7点才起，好难受

#c 3017268 2019-09-17 07:07:57
[Alice] 早点睡

#p 873590 2019-09-17 07:04:47 2 1
感觉自己在舔狗的路上越走越远了。
怎么那么没出息呢。好贱啊。

#c 3017300 2019-09-17 07:33:52
[Alice] 别慌，舔狗舔到最后应有尽有

#p 873589 2019-09-17 06:57:44 3 5
食堂遇到一个很没素质的北京人，年纪还不小了，一个劲的在叫人快点，自己还贼求慢，语气tmd嚣张得不得了，无语了…

#c 3017264 2019-09-17 07:06:44
[Alice] 所谓北京大爷…好像这种人还不少，踢野球深有体会

#c 3017273 2019-09-17 07:12:58
[Bob] 身为北京人表示这种人代表不了北京

#c 3017295 2019-09-17 07:30:07
[洞主] Re Bob: 我们班也有北京人，他还挺好的，还是我们班长。

#c 3017297 2019-09-17 07:32:39
[Carol] Re Bob: 毕竟哪里都有一些没有素质的人，北京总体是很好的，我室友就有一个北京的😂就是经常回家

#c 3017342 2019-09-17 07:54:57
[Dave] 我也遇到过这样的北京大爷)

#p 873588 2019-09-17 06:53:46 1 0
其实根本没什么人会在意你的喜怒哀乐。

#p 873587 2019-09-17 06:50:30 6 5
每天check前任朋友圈微博小软件豆瓣的日子什么时候才能到头

#c 3017250 2019-09-17 06:50:59
[Alice] 多久了

#c 3017254 2019-09-17 06:53:31
[Bob] 今夜卸载了微博、抖音、小红书这些因为ex下的app

#c 3017259 2019-09-17 07:02:57
[Carol] 正因如此，我删了ta

#c 3017266 2019-09-17 07:07:21
[Dave] 痴男怨女

#c 3017344 2019-09-17 07:55:23
[Eve] 我发的

#p 873586 2019-09-17 06:45:41 2 0
求问万🕳️，理教的麦叔早上几点开门营业呀？谢谢大家了。

#p 873585 2019-09-17 06:34:16 1 2
今早有人在未名湖边捡到校园卡吗😭😭😭😭

#c 3017240 2019-09-17 06:35:18
[洞主] 求了😭

#c 3017241 2019-09-17 06:36:58
[洞主] 中文系的😭

#p 873584 2019-09-17 05:57:03 1 0
光华楼可以查看空闲教室吗

#p 873583 2019-09-17 05:50:05 7 13
熬夜冠军

#c 3017220 2019-09-17 05:50:51
[Alice] 是我

#c 3017221 2019-09-17 05:50:53
[Bob] 是我！

#c 3017222 2019-09-17 05:50:55
[Carol] 不服

#c 3017224 2019-09-17 05:52:39
[洞主] 明天满课 我要死了 晚上就是睡不着

#c 3017225 2019-09-17 05:56:40
[Carol] Re 洞主: 我也是

#c 3017228 2019-09-17 06:16:51
[Dave] 我能睡得着，但是忘记做作业吓醒了

#c 3017237 2019-09-17 06:33:16
[Eve] 不服

#c 3017245 2019-09-17 06:44:19
[Francis] 到军博m记刷了一晚上作业的f君快要去世了😰

#c 3017248 2019-09-17 06:50:31
[洞主] 刚吃完外卖早餐，准备洗漱然后出门上课了。我太难了

#c 3017249 2019-09-17 06:50:54
[洞主] Re Francis: 不懂就问！ 为什么去那么远哇？

#c 3017251 2019-09-17 06:51:17
[洞主] Re Dave: 赶紧补！ 加油加油～

#c 3017252 2019-09-17 06:51:52
[洞主] 各位不服来战，谁先睡谁是臭弟弟那种！

#c 3017286 2019-09-17 07:22:38
[Francis] Re 洞主: 因为想每次都是不一样的刷夜体验！(x

#p 873582 2019-09-17 05:37:23 2 1
失眠到现在。明天还有11节课。🉑

#c 3017218 2019-09-17 05:49:48
[Alice] 同

#p 873581 2019-09-17 05:34:23 3 3
当床帘里进了一只蚊子真是太绝望了....md一晚上我要疯了

#c 3017219 2019-09-17 05:50:42
[Alice] 买个电蚊拍

#c 3017261 2019-09-17 07:05:31
[Bob] 打掉啊 不打掉不可能睡得好的

#c 3017368 2019-09-17 07:59:50
[Carol] 让它吸，然后睡个好觉，早上起来弄死它

#p 873580 2019-09-17 04:34:23 4 2
想问问大家有现文史书单吗w
来自一个在外交换妄想早点读一下的老人
阿里嘎多w

#c 3017227 2019-09-17 06:08:49
[Alice] 鲁迅全集

#c 3017471 2019-09-17 08:42:38
[Bob] 周作人，鲁迅全集前9本，沈从文《边城《湘行散记《长河》》》等，郁达夫，老舍《骆驼祥子》，茅盾《子夜》，卞之琳，丁西林独幕剧等等，这些好好读完也差不多吧。。。

#p 873579 2019-09-17 03:58:25 1 1
呜呜呜肚子疼醒了

#c 3017242 2019-09-17 06:38:33
[Alice] 摸摸

#p 873578 2019-09-17 03:36:43 1 0
求毛概 可开价

#p 873577 2019-09-17 03:35:14 2 0
测评白彦老师 政府与法治

#p 873576 2019-09-17 03:33:18 1 0
求一门中对外 有偿

#p 873575 2019-09-17 03:19:39 6 5
有人英语尬聊吗

#c 3017203 2019-09-17 03:20:58
[Alice] 怎么聊

#c 3017205 2019-09-17 03:27:42
[Bob] hello, my name is Bob.

#c 3017321 2019-09-17 07:45:46
[Carol] Re Bob: Hi，my name is Carol

#c 3017330 2019-09-17 07:49:40
[Dave] nice to meet you my name is dave

#c 3017759 2019-09-17 10:02:00
[Eve] Re Dave: Hello Dave, my name is Eevee. Nice to meet you two.

#p 873574 2019-09-17 02:19:54 1 0
唔挑战杯什么时候开始呀

#p 873573 2019-09-17 02:18:13 4 3
想问新生里有mo大佬吗带带我
联机被打自闭了

#c 3017308 2019-09-17 07:39:04
[Alice] （只虐电的菜鸡路过）

#c 3017502 2019-09-17 08:52:58
[Bob] Re Alice: 连电都打不过的菜鸡路过

#c 3017698 2019-09-17 09:44:20
[Carol] 大四老mo狗路过

#p 873572 2019-09-17 02:17:26 5 9
求问物院的同学 原子物理和近代物理哪个比较水

#c 3017194 2019-09-17 02:37:27
[Alice] 近

#c 3017195 2019-09-17 02:37:38
[Alice] 水的一比

#c 3017196 2019-09-17 02:37:50
[Alice] 不上白不上

#c 3017223 2019-09-17 05:51:53
[Bob] 当然近代。给分很好。而且助教小哥哥单身可撩，人帅温柔！

#c 3017288 2019-09-17 07:29:15
[Carol] Re Bob: 你说的这个助教，到底是不是你自己

#c 3017317 2019-09-17 07:45:01
[Dave] 近代

#c 3017318 2019-09-17 07:45:10
[Dave] Re Carol: 哈哈

#c 3017523 2019-09-17 08:59:13
[洞主] 停一哈停一哈，dz男，还想问一下为什么华辉班比高原宁班人多这么多呀

#c 3017659 2019-09-17 09:32:11
[Eve] 因为华辉以前一直水

#p 873571 2019-09-17 02:13:44 6 5
我一直相信，自己命运里会遇到那样一个重要的人，是我不会忘掉的人，只是我和她暂时走失了。我想我会用自己的真诚和热情善待世界上的所有事，并热切期待相遇的那一天。而且我非常坚信，当我遇到她的一天，我们互相都会产生从未有过的悸动。

#c 3017186 2019-09-17 02:14:18
[洞主] 一个被分手折磨了三个星期的客户端 和一些中二的话

#c 3017187 2019-09-17 02:19:57
[Alice] Re 洞主: dz真的相信吗

#c 3017200 2019-09-17 02:59:59
[Bob] 早点睡吧，再熬夜怕是撑不到遇见她的那一天了

#c 3017206 2019-09-17 03:31:28
[Carol] 哪有那么多仅此一人、命中注定

#c 3017208 2019-09-17 04:11:07
[Dave] 那你觉得是过去那个她还是未来会出现的她呢

#p 873570 2019-09-17 02:12:34 2 2
累了，快爱不动了

#c 3017184 2019-09-17 02:13:04
[Alice] 爱我

#c 3017201 2019-09-17 03:02:44
[Bob] 换个姿势 还能再爱仨钟头

#p 873569 2019-09-17 02:09:16 3 2
mv没看懂啊。。为什么去读书了就要分手

#c 3017243 2019-09-17 06:38:39
[Alice] 不分手唱什么歌。。

#c 3017384 2019-09-17 08:03:41
[洞主] Re Alice: 哈哈哈哈哈哈可以

#p 873568 2019-09-17 01:57:16 1 0
类了 带不动 xxj别作了你gg要出事儿了 长点心吧

#p 873567 2019-09-17 01:56:28 3 2
有没有人失眠，失眠了怎么办

#c 3017175 2019-09-17 02:06:25
[Alice] 我也

#c 3017182 2019-09-17 02:12:01
[Bob] 失眠了就睡觉

#p 873566 2019-09-17 01:53:19 7 8
我不能抵御孤独
男朋友啊，出现吧

#c 3017172 2019-09-17 01:59:43
[Alice] 我哦来了

#c 3017173 2019-09-17 02:00:22
[Bob] 但孤独是常态

#c 3017180 2019-09-17 02:09:55
[Bob] 认识一下吗

#c 3017183 2019-09-17 02:12:30
[洞主] Re Bob: 咋认识呀

#c 3017255 2019-09-17 06:56:23
[Carol] q1554461979～

#c 3017410 2019-09-17 08:12:04
[Dave] 来认识吧！

#c 3017453 2019-09-17 08:36:26
[Eve] Re 洞主: 来了1124451869

#c 3017565 2019-09-17 09:08:37
[Bob] Re 洞主: 昨晚睡过去了…你加我吧 19843313⑤⑧

#p 873565 2019-09-17 01:49:25 1 0
我失眠了。难受

#p 873564 2019-09-17 01:48:34 3 3
在学习任务压身的情况下玩了四个小时沉睡的法则⊙︿⊙

#c 3017167 2019-09-17 01:52:03
[Alice] 加油

#c 3017176 2019-09-17 02:06:54
[洞主] Re Alice: 差点理解为游戏加油

#c 3017202 2019-09-17 03:03:20
[Bob] Re 洞主: xswl

#p 873563 2019-09-17 01:46:33 3 1
感觉自己是个极度自卑的人
为了他人的认同而使出浑身解数
哪怕是自己不愿意甚至厌恶做的事也会说服自己给自己找一个理由
别人稍有一点不满就会焦虑到失眠
归根结底还是因为自己太菜了吧

#c 3017193 2019-09-17 02:34:54
[Alice] 差点发出一模一样内容的时候忽然看到这个...抱抱你，一起努力吧！

#p 873562 2019-09-17 01:45:35 2 3
xhr，我想你了。你为什么来到了我的世界又狠心离开呀。

#c 3017177 2019-09-17 02:07:52
[Alice] …emmm震惊，这条真不是我发的

#c 3017178 2019-09-17 02:08:24
[Alice] dz加油…不难过，摸摸头。

#c 3017179 2019-09-17 02:09:21
[Alice] 睡个好觉，一觉醒来什么都烟消云散了，好梦。

#p 873561 2019-09-17 01:42:23 6 4
有没有历史系的学生想和社会学系的一起做个挑战杯啊，跨院系的……

#c 3017291 2019-09-17 07:29:46
[Alice] 挑战杯报名开始了吗

#c 3017601 2019-09-17 09:21:04
[Bob] 考古的可吗....

#c 3017664 2019-09-17 09:33:42
[Carol] 中文社双可以吗……

#c 3017696 2019-09-17 09:42:42
[Dave] 有题目吗……

#p 873560 2019-09-17 01:40:12 3 2
第一次投论文，editor这么写是什么意思啊？I am pleased to inform you that I have
received all the required reviews, which I will now evaluate before making a decision on your manuscript referenced above.

In the event that I need to seek the opinion of an additional reviewer, you may see the status of your manuscript revert briefly from 'Ready for Decision' to 'Under Review'.

To track the status of your manuscript, please log into EVISE®


#c 3017204 2019-09-17 03:24:54
[Alice] 一般情况下，审稿意见一正一反，需要再找一个看看，耐心等吧 good luck

#c 3017256 2019-09-17 06:57:53
[Bob] 应该就是a君说的，你的审稿意见跟我差不多，就是一正一反，需要第三个人来审

#p 873559 2019-09-17 01:35:25 1 1
被舍友吵醒，半天睡不着，点开一个视频，bgm是我闹铃，彻底清醒了，玛德

#c 3017156 2019-09-17 01:36:54
[Alice] 不会是我室友吧，对不起呀刚刚不小心打了一个喷嚏🤧

#p 873558 2019-09-17 01:34:39 3 3
这个时候 湖边还有人吗

#c 3017157 2019-09-17 01:37:07
[洞主] 想去走走

#c 3017162 2019-09-17 01:40:30
[Alice] 男孩女孩啊

#c 3017166 2019-09-17 01:42:48
[洞主] Re Alice: 男

#p 873557 2019-09-17 01:33:09 2 1
想前男友了，哭爆

#c 3017155 2019-09-17 01:33:58
[Alice] 我想前女友

#p 873556 2019-09-17 01:32:05 3 0
当爱情成为过眼云烟 还是学习带来的快乐更实在

#p 873555 2019-09-17 01:31:49 3 2
还有没睡的吗

#c 3017152 2019-09-17 01:32:39
[Alice] 当然

#c 3017153 2019-09-17 01:33:38
[Bob] 有

#p 873554 2019-09-17 01:30:01 3 0
I think something’s wrong with me why do I feel like I’m strangled by anxiety there are so many things to do so many expectations to meet and I really need to sleep cuz if my body could whine it would literally be screaming right now sleep deprivation is taking its toll and I can feel it
But I can’t i just can’t help myself. This inner anxiety, I can’t control it

#p 873553 2019-09-17 01:29:19 2 1
啊啊床上躺了一个多小时了，睡不着啊，，明天还有早课5555

#c 3017147 2019-09-17 01:29:46
[Alice] 一起玩一会吧

#p 873552 2019-09-17 01:27:31 0 2
讨厌自己
想分手
找新欢

#c 3017145 2019-09-17 01:29:10
[Alice] 嗯？

#c 3017146 2019-09-17 01:29:17
[Bob] 新欢every week

#p 873551 2019-09-17 01:25:30 1 1
求一张邱德拔的健身卡～

#c 3017140 2019-09-17 01:26:01
[洞主] qq 3177613196

#p 873550 2019-09-17 01:21:42 1 0
求书 一个广告人的自白 微信18811755752

#p 873549 2019-09-17 01:21:09 9 15
想找人kiss

#c 3017122 2019-09-17 01:21:23
[Alice] 男的女的

#c 3017124 2019-09-17 01:21:25
[Bob] 你好骚啊

#c 3017128 2019-09-17 01:22:02
[Carol] 来吧

#c 3017132 2019-09-17 01:23:21
[洞主] Re Bob: 我好骚啊= =

#c 3017133 2019-09-17 01:23:43
[Dave] 904138245

#c 3017135 2019-09-17 01:24:29
[Alice] Re 洞主: 快告诉我们你是男生还是女生

#c 3017136 2019-09-17 01:24:47
[Eve] 还没kiss过。。。

#c 3017137 2019-09-17 01:24:52
[洞主] Re Alice: 你猜不到

#c 3017138 2019-09-17 01:25:07
[洞主] Re Eve: 同没。。。

#c 3017139 2019-09-17 01:25:30
[Dave] Re 洞主: 深深的

#c 3017142 2019-09-17 01:28:11
[Francis] 一336152190 吻技好的xgg~

#c 3017154 2019-09-17 01:33:58
[Eve] Re 洞主: 哈哈哈哈 完了 那我太生疏岂不是就会很尴尬

#c 3017158 2019-09-17 01:37:12
[Grace] Re 洞主: 可➕q3520655161，颜值在线吻技好

#c 3017159 2019-09-17 01:38:01
[Hans] 女生加我 1077167274

#c 3017463 2019-09-17 08:40:48
[Isabella] 都是男生回复的吧🤔

#p 873548 2019-09-17 01:19:15 3 2
这个小哥哥对我来说实在太高了 前男友183就够高了 这个目测高于183 具体没问过 而我 是个162的小矮人

#c 3017116 2019-09-17 01:20:07
[Alice] 172名3你还会说矮 对吧

#c 3017127 2019-09-17 01:21:46
[Bob] 162其实跟173刚好身高差

#p 873547 2019-09-17 01:18:58 3 4
求问，现在这天气，有什么开空调的必要吗

#c 3017111 2019-09-17 01:19:21
[洞主] 还把窗子关上了，服气

#c 3017112 2019-09-17 01:19:26
[Alice] 没必要

#c 3017125 2019-09-17 01:21:33
[洞主] 也不是舍不得电费什么的，关键是真的很浪费而且不环保

#c 3017151 2019-09-17 01:32:27
[Bob] 然而我还是感觉宿舍里很热。。。

#p 873546 2019-09-17 01:18:12 3 3
🈶🈚人玩打牌少女

#c 3017207 2019-09-17 03:51:16
[Alice] 打牌少女是啥x

#c 3017443 2019-09-17 08:33:16
[Bob] wixoss？

#c 3017525 2019-09-17 08:59:27
[洞主] Re Bob: 对

#p 873545 2019-09-17 01:16:41 1 0
有偿求美国短篇小说与电影，带笔记，期末复习资料之类的更好

#p 873544 2019-09-17 01:16:24 1 0
寒假可以实习吗

#p 873543 2019-09-17 01:15:57 4 4
别老是做梦了
那稳如通胀的生活里哪能有那么多戏剧性

#c 3017108 2019-09-17 01:18:03
[Alice] 有的，我的生活天天充满了失败的戏剧性

#c 3017121 2019-09-17 01:21:03
[洞主] Re Alice: 不要灰心，失败意味着反弹空间😂

#c 3017337 2019-09-17 07:53:24
[Bob] 通胀很稳吗？

#c 3017338 2019-09-17 07:53:57
[Bob] 我记得通货膨胀率含了一个随机性趋势

#p 873542 2019-09-17 01:15:35 3 2
面基后还在持续微信聊天 大概率是要恋爱了吧

#c 3017181 2019-09-17 02:10:41
[Alice] 不一定…

#c 3017269 2019-09-17 07:10:44
[Bob] 我倒是希望如此

#p 873541 2019-09-17 01:15:32 5 7
好想跟小姐姐谈甜甜的恋爱啊
好吧，我一个马上25岁的大叔还是不要想了

#c 3017109 2019-09-17 01:18:13
[Alice] 你好我是马上26岁的小姐姐 我都不慌 你慌什么

#c 3017115 2019-09-17 01:20:06
[洞主] Re Alice: 可能是本能的退缩吧，会觉得“校园里的小姐姐们可能挺排斥这个年龄段的”

#c 3017129 2019-09-17 01:22:33
[Bob] 俺寻思dz跟Alice是不是可以考虑认识一下hhhhhh

#c 3017131 2019-09-17 01:23:13
[洞主] Re Bob: 你就是带媒人？

#c 3017189 2019-09-17 02:26:25
[Carol] 问下身高哈哈

#c 3017274 2019-09-17 07:13:38
[Dave] 也不会吧，我就想找一个比我大得多一点的男孩子谈恋爱啊~

#c 3017580 2019-09-17 09:14:13
[洞主] Re Carol: 178穿鞋一米八左右这样子

#p 873540 2019-09-17 01:13:47 3 1
最近过生日的好多哦

#c 3017110 2019-09-17 01:18:53
[Alice] 要到我们大天秤了

#p 873539 2019-09-17 01:12:48 3 2
人是真的会后悔的啊，已经从上午后悔到现在睡不着觉，想哭，特别是看了结果之后，基本就是报名了就能过，自己当时为什么不尝试尝试呢，哭哭

#c 3017095 2019-09-17 01:13:08
[洞主] 没学上啦啦啦啦，向前看也压力好大

#c 3017098 2019-09-17 01:13:57
[Alice] Re 洞主: 一起加油呀~ 往好了想可以养猫猫狗狗了哎~ 有什么事是一只小猫咪解决不了的呢w

#p 873538 2019-09-17 01:11:59 1 0
我好难

#p 873537 2019-09-17 01:11:47 6 7
突然想着，能不能筹办一次静园周杰伦演唱会观看，放2004无与伦比演唱会视频，然后给大家发荧光棒的那种

#c 3017090 2019-09-17 01:12:39
[洞主] 作为一个社团可以去申请吗。想要租一个放映机然后拉白幕的那种

#c 3017113 2019-09-17 01:19:28
[Alice] 我支持!dz有没有去过吉协之前办那种

#c 3017119 2019-09-17 01:20:44
[洞主] Re Alice: 没有哎。。。。

#c 3017134 2019-09-17 01:24:19
[Bob] 语无伦次演唱会

#c 3017161 2019-09-17 01:40:28
[洞主] Re Bob: 嘻嘻嘻

#c 3017198 2019-09-17 02:45:26
[Carol] 期待

#c 3017270 2019-09-17 07:11:20
[Dave] 期待！加油嗷

#p 873536 2019-09-17 01:11:24 1 0
垃圾物化实验

#p 873535 2019-09-17 01:10:18 3 8
睡不着了，闲聊有么

#c 3017075 2019-09-17 01:10:44
[Alice] 有

#c 3017076 2019-09-17 01:10:49
[Alice] 聊啥

#c 3017080 2019-09-17 01:11:12
[Bob] 聊

#c 3017084 2019-09-17 01:11:47
[洞主] 男的，饿狼就别激动了.

#c 3017089 2019-09-17 01:12:39
[Carol] Re 洞主: 哈哈哈哈哈哈很真实

#c 3017091 2019-09-17 01:12:43
[Dave] Re 洞主: 哈哈哈哈哈哈哈哈倒也不必如此真实

#c 3017097 2019-09-17 01:13:40
[Alice] ♀...不过现在有点困了...你和bob慢慢聊

#c 3017103 2019-09-17 01:16:02
[洞主] Re Alice: 那你睡吧，bye

#p 873534 2019-09-17 01:10:02 2 1
睡觉！

#c 3017114 2019-09-17 01:19:39
[Alice] 睡觉!

#p 873533 2019-09-17 01:09:45 3 1
QAQ不知道有没有人我一样，完全想象不出来怎么在现有的爆肝生活中加入恋爱的时间

#c 3017332 2019-09-17 07:50:13
[Alice] 是的orz

#p 873532 2019-09-17 01:09:39 1 0
这个夏天瘦了20斤，晚上肚子咕咕咕咕叫😭

#p 873531 2019-09-17 01:08:36 4 19
我佛了, 马上要出国感情生活却突然死水微波
这不是玩我呢吗枯了

#c 3017067 2019-09-17 01:09:12
[Alice] 可以认识一下嘛

#c 3017068 2019-09-17 01:09:19
[洞主] 可我马上要滚蛋了啊啊啊啊

#c 3017069 2019-09-17 01:09:40
[洞主] 砸墙

#c 3017070 2019-09-17 01:09:41
[Alice] Re 洞主: 我猜你是女生

#c 3017071 2019-09-17 01:09:52
[洞主] Re Alice: 。。why…

#c 3017074 2019-09-17 01:10:27
[洞主] Re Alice: 很明显这个措辞就是♀啊hhh

#c 3017078 2019-09-17 01:10:55
[Alice] Re 洞主: 如果是男生一定不会这样发

#c 3017081 2019-09-17 01:11:28
[洞主] Re Alice: 男生不会有这种烦恼嘛

#c 3017082 2019-09-17 01:11:30
[Alice] Re 洞主: 换个地方聊？

#c 3017085 2019-09-17 01:12:00
[Bob] Re Alice: 诶这也太刻板了

#c 3017086 2019-09-17 01:12:06
[洞主] Re Alice: 也行…

#c 3017088 2019-09-17 01:12:33
[洞主] 持续蹲这个洞，有没有同病相怜的骂醒我

#c 3017094 2019-09-17 01:12:59
[洞主] Re Alice: 算了就在这说吧umm

#c 3017100 2019-09-17 01:14:30
[Alice] Re 洞主: 904138245 Q

#c 3017106 2019-09-17 01:16:55
[Alice] Re 洞主: 你爱的不爱你

#c 3017118 2019-09-17 01:20:29
[洞主] 一定是深夜躁动，冷静🥶

#c 3017144 2019-09-17 01:28:46
[Carol] Re Alice: 一天能看到你这q号几百遍，你是活在树洞了么，啥洞都有你？？？

#c 3017168 2019-09-17 01:55:51
[洞主] Re Carol: 别理会就好了…话说你们咋都记得住树洞留号的😂

#c 3017437 2019-09-17 08:28:30
[Carol] Re 洞主: 感觉眼熟特地回去看一下

#p 873530 2019-09-17 01:08:13 1 0
英语好难啊

#p 873529 2019-09-17 01:07:44 2 1
Wish you a furry dream～

#c 3017062 2019-09-17 01:08:33
[Alice] furry是什么意思

#p 873528 2019-09-17 01:04:36 3 1
学弟晚安～我在等你爱上我啊……

#c 3017072 2019-09-17 01:10:08
[Alice] 爱了

#p 873527 2019-09-17 01:04:33 1 0
也许分开是我们必然的命运，但希望那一刻来临之前，你是快乐的，能够在加以反思的生活中勇敢起来。

#p 873526 2019-09-17 01:04:22 1 0
想结婚那种恋爱

#p 873525 2019-09-17 01:03:29 3 1
和不会做人的人打交道真心累

#c 3017046 2019-09-17 01:04:20
[Alice] 替ta和你说声对不起

#p 873524 2019-09-17 01:02:40 2 1
最近几天还能去天安门看升旗吗~
是不是天安门地区已经完全封锁了呀！

#c 3017048 2019-09-17 01:04:27
[Alice] 第二次彩排刚刚结束，应该可以去

#p 873523 2019-09-17 01:02:39 8 7
保研真的撑不下去了呜呜呜呜呜

#c 3017050 2019-09-17 01:04:56
[Alice] 通往罗马又不是只有一条路

#c 3017123 2019-09-17 01:21:24
[Bob] 加油加油加油

#c 3017143 2019-09-17 01:28:19
[Carol] 你会发现经历了要死要活的保研后不过是把自己推进另一轮要死要活的地狱

#c 3017163 2019-09-17 01:40:54
[Dave] 你最棒的，你比很多人聪明

#c 3017258 2019-09-17 07:00:16
[Eve] Re Carol: 好有道理

#c 3017425 2019-09-17 08:20:58
[Francis] Re Carol: 太真实了，金融硕保研以后更忙了

#c 3017655 2019-09-17 09:30:12
[洞主] 谢谢大家😭😭😭

#p 873522 2019-09-17 01:00:55 5 4
失眠，失望，厌弃自己
万恶的秋季抑郁，干裂有矫揉造作的天气
对着自己生气😔

#c 3017032 2019-09-17 01:01:32
[洞主] *又，怎么打错字了😶

#c 3017044 2019-09-17 01:03:57
[Alice] 同学不知道你遇到了什么样的困难，但是如果愿意， 可以拨打北大心理支持热线61943712，或许也是一个情绪的出口

#c 3017055 2019-09-17 01:06:46
[Bob] 生命在于折腾，只要还有一口气，就算苟延残喘也不能白白便宜了就会坑爹的老天爷

#c 3017061 2019-09-17 01:08:20
[Carol] 别这样啊 你很可爱，我很喜欢你

#p 873521 2019-09-17 01:00:26 1 1
732822

#c 3017029 2019-09-17 01:00:59
[洞主] 我爱上小姐姐了 怎么会有这么棒的女孩子

#p 873520 2019-09-17 00:59:58 1 0
Solidarity forever

#p 873519 2019-09-17 00:58:56 2 2
要到推荐信了但莫名颓丧，唉，以我的水平凭什么浪费学者宝贵的时间给我写推荐信啊，我太废了。

#c 3017049 2019-09-17 01:04:50
[Alice] Alice还没要到推荐信呢哭哭哭

#c 3017107 2019-09-17 01:17:00
[洞主] Re Alice: 抱抱，加油加油大胆一点多问问肯定会有善良的老师愿意帮你的

#p 873518 2019-09-17 00:58:49 2 2
明早面试，紧张，睡不着

#c 3017028 2019-09-17 01:00:19
[Alice] 加油！Alice上周也有面过，一定可以哒

#c 3017043 2019-09-17 01:03:46
[洞主] Re Alice: 谢谢爱丽丝！加油💪

#p 873517 2019-09-17 00:58:41 3 2
忍着咳嗽不打扰室友睡觉真难受╯﹏╰

#c 3017058 2019-09-17 01:07:48
[Alice] 给dz宝宝点赞，祝你早日健健康康！(✪▽✪)

#c 3017117 2019-09-17 01:20:19
[Bob] 中国好室友

#p 873516 2019-09-17 00:58:10 1 1
找xjj聊天

#c 3017016 2019-09-17 00:58:33
[洞主] qq1259422872

#p 873515 2019-09-17 00:57:51 0 0
还在复习教材qaq

#p 873514 2019-09-17 00:57:22 8 7
宁愿自己是女生。如果我是女生，我就能勇敢地和喜欢的人告白，而不是像现在这样畏畏缩缩地试探

#c 3017042 2019-09-17 01:03:29
[Alice] 为什么男生就不能勇敢告白

#c 3017045 2019-09-17 01:04:01
[Bob] Alice也是呢，抱抱你

#c 3017047 2019-09-17 01:04:24
[Bob] Re Bob: 哇好尴尬

#c 3017053 2019-09-17 01:05:53
[Carol] 我是女生，勇敢告白了三次凉了三次……所以说没用啊朋友

#c 3017063 2019-09-17 01:08:36
[Dave] 你傻吧，大多数女生都在等男生先告白呢

#c 3017150 2019-09-17 01:31:57
[Alice] Re Bob: hhhh快了一步

#c 3017457 2019-09-17 08:37:51
[Eve] ？？？要是我是男生我早就和喜欢的人表白了

#p 873513 2019-09-17 00:56:06 1 2
刚刚向一位高中时的朋友道歉，为自己当时幼稚对她造成的伤害。
很久没联系，她依旧很好，还劝我开心，关心我。
可我却仍然为所作所为羞愧，没有解脱。

#c 3017013 2019-09-17 00:58:04
[Alice] 这种经历我也有，而且道歉也没人搭理，记着这份惭愧好好生活下去，别再犯错误就好了，时间会治愈一切

#c 3017051 2019-09-17 01:05:30
[洞主] Re Alice: 本以为能得到一丝丝解脱，却…只能依靠时间的力量了。都会好起来的，Alice晚安呀~

#p 873512 2019-09-17 00:54:49 2 1
好孤独想谈恋爱

#c 3017001 2019-09-17 00:56:01
[Alice] 那就谈呗

#p 873511 2019-09-17 00:53:26 1 0
你在我的心上说来最情长。

#p 873510 2019-09-17 00:53:24 10 15
🈶️🈚️好看滴xgg聊天～

#c 3016984 2019-09-17 00:53:57
[Alice] 1220608393～欢迎来聊聊

#c 3016989 2019-09-17 00:54:23
[Bob] 感觉在树洞，女生找男生就是好看的xgg，男生找女生，是女的就行，，

#c 3016992 2019-09-17 00:54:49
[Carol] 有呀，

#c 3016993 2019-09-17 00:55:13
[Dave] 2549855308

#c 3016998 2019-09-17 00:55:43
[Carol] 2126363417

#c 3016999 2019-09-17 00:55:43
[Eve] 没有，不聊，不约，抬走

#c 3017005 2019-09-17 00:56:29
[Francis] 谁找我？3339485942

#c 3017015 2019-09-17 00:58:23
[Grace] 3405255676

#c 3017024 2019-09-17 01:00:15
[Hans] 瞅一瞅我呗？这么可爱的 2431777245

#c 3017034 2019-09-17 01:01:59
[Isabella] 什么暗号这是，QQ？

#c 3017054 2019-09-17 01:06:24
[Jason] 1554461979～

#c 3017057 2019-09-17 01:07:40
[Kate] 一336152190 好看的xgg 想拥有姓名！！

#c 3017059 2019-09-17 01:08:10
[Kate] 来加我！！

#c 3017130 2019-09-17 01:23:05
[Louis] 2778095060 后排17cm蹲个ovo

#c 3017141 2019-09-17 01:26:25
[Kate] Re Kate: 好看会撩有技术有经验的xgg了解一下

#p 873509 2019-09-17 00:52:55 1 0
大晚上的弹你🐴的吉他呢

#p 873508 2019-09-17 00:52:24 1 0
说出的话，发出的文字，只有过后才会发现是多么的愚蠢无趣，不忍直视。

#p 873507 2019-09-17 00:52:24 11 17
有人想和大三小姐姐谈恋爱吗ॱଳ͘

#c 3016981 2019-09-17 00:53:10
[Alice] 有 你想找大哥哥嘛

#c 3016982 2019-09-17 00:53:39
[Bob] xswl我也大三

#c 3017000 2019-09-17 00:55:56
[Carol] 可以是大四的么

#c 3017008 2019-09-17 00:56:56
[Dave] 1982伍捌5352

#c 3017014 2019-09-17 00:58:16
[Eve] 3307720758

#c 3017017 2019-09-17 00:58:39
[Francis] 3405255676

#c 3017018 2019-09-17 00:58:42
[Grace] 贰⑦零⑥④叁叁④⑧⑧

#c 3017023 2019-09-17 01:00:12
[Hans] 3339485942

#c 3017033 2019-09-17 01:01:33
[Isabella] 这里有个可爱的2431777245

#c 3017036 2019-09-17 01:02:05
[Jason] 大四小哥哥要么

#c 3017038 2019-09-17 01:02:25
[Eve] eve刚失恋没多长时间。不知道dz对恋爱的期望是什么

#c 3017052 2019-09-17 01:05:32
[Kate] 大四大叔早已佛系hh

#c 3017056 2019-09-17 01:06:48
[Louis] 1554461979～

#c 3017060 2019-09-17 01:08:16
[洞主] Re Eve: eve的期望是什么……

#c 3017120 2019-09-17 01:20:53
[Hans] Re 洞主: eve的期望是你加我

#c 3017126 2019-09-17 01:21:35
[Margaret] Re 洞主: 层层也刚失恋

#c 3017423 2019-09-17 08:20:22
[Bob] 居然这么多留号的，厉害了。。。我只喜欢学姐

#p 873506 2019-09-17 00:52:12 1 1
就新歌来说。
孙燕姿远超了周杰伦太多。
当年可不是这样。

#c 3016994 2019-09-17 00:55:24
[洞主] 跳舞的梵谷多牛逼啊

#p 873505 2019-09-17 00:50:55 2 2
最后一次聊天也是日常，也自问没有发什么会惹人生气的pyq，突然就被一个朋友屏蔽了，也不回我信息了到底是什么原因呢…死刑也要告诉我犯了哪一条啊

#c 3016985 2019-09-17 00:54:06
[Alice] 可能是生日忘了？

#c 3016997 2019-09-17 00:55:38
[洞主] Re Alice: 没有啊他12月才生日

#p 873504 2019-09-17 00:46:41 1 0
那啥。。。我是698280的dz。。。终于想起来有这个flag了，不能倒。。。
Anyway，喜欢梁博的各位扫码入群吧～

#p 873503 2019-09-17 00:46:37 0 0


#p 873502 2019-09-17 00:45:41 6 6
分手快一个月了 我仍然能够清楚记得所有细节
我枕在你腿上你吻了下来 扑进你怀里听着你的心跳 感知你的温度和味道
从一开始的找亲近的朋友倾诉 到现在不敢再提 想着给大家添了那么多麻烦 别人一次又一次的劝也只会感到厌烦 于是重新挂起明亮的笑容 试图做回过去的自己
但是在夜深人静的时候 我却还是忍不住想哭
曾经说好的一切
“也许承诺不过因为没把握”

#c 3016942 2019-09-17 00:46:21
[Alice] 第一段好像呜呜呜我也难受

#c 3016950 2019-09-17 00:46:59
[Bob] 听我的，快找下一个，这是最好的办法，加油！

#c 3016963 2019-09-17 00:50:27
[Carol] Re Bob: 新欢就能避免受伤吗？

#c 3017009 2019-09-17 00:57:05
[Dave] Re Carol: 至少能把旧伤治愈

#c 3017345 2019-09-17 07:55:50
[Eve] Re Bob: 可是那是对下一个的不公平

#c 3017449 2019-09-17 08:35:22
[Francis] Re Eve: 你们在写诗吗哈哈哈

#p 873501 2019-09-17 00:45:01 1 0
哈哈哈哈 杰伦新歌评论999+冲鸭！

#p 873500 2019-09-17 00:44:50 3 3
我有一个歌单叫宋徽宗与柏林的雪
南辕北辙，时间混乱
没有人知道为什么

#c 3016946 2019-09-17 00:46:45
[Alice] 很可爱！

#c 3016957 2019-09-17 00:48:24
[洞主] Re Alice: 谢谢

#c 3016983 2019-09-17 00:53:54
[Alice] 晚安呀

#p 873499 2019-09-17 00:44:26 1 1
宝可梦卡牌要出中文版了，有没有想一起入坑的朋友哇😆

#c 3016944 2019-09-17 00:46:38
[Alice] 说到卡，我就想起了皇室战争里皮卡超人攻击时的语音

#p 873498 2019-09-17 00:44:01 5 7
有文字功底很好的小姐姐聊会儿么

#c 3016941 2019-09-17 00:46:12
[Alice] 想测试一下自己文字功底如何

#c 3016951 2019-09-17 00:47:02
[洞主] Re Alice: 那来聊吗

#c 3016953 2019-09-17 00:47:46
[洞主] Re Alice: 264278815

#c 3016962 2019-09-17 00:50:06
[Bob] Re Alice: 我比他强

#c 3016986 2019-09-17 00:54:11
[Bob] Re Alice: 100465750八

#c 3017027 2019-09-17 01:00:18
[Carol] 建个群吧

#c 3017064 2019-09-17 01:08:48
[Dave] 你们建群了吗，想进群围观，我这个文字功底为负的人

#p 873497 2019-09-17 00:42:51 1 0
爬树洞

#p 873496 2019-09-17 00:41:58 2 0
我突然就想跟大家分享John Lennon的imagine
我希望世界和平
也希望眼下我遇到的苦涩都能一笑而过

#p 873495 2019-09-17 00:39:13 1 0
今天马上要一起上几百人的课，可以见到你，好开心

#p 873494 2019-09-17 00:37:44 7 18
dz心里好难受啊，求抱抱

#c 3016913 2019-09-17 00:38:49
[Alice] 来吧 楼下等你

#c 3016918 2019-09-17 00:39:13
[Bob] 抱～

#c 3016920 2019-09-17 00:39:30
[Carol] 怎么了

#c 3016921 2019-09-17 00:39:43
[Dave] 抱抱吗 2431777245

#c 3016934 2019-09-17 00:44:21
[洞主] dz好菜啊为什么来p大，身边的人都太优秀了，dz自卑的一p，半夜睡不着了

#c 3016936 2019-09-17 00:44:45
[Eve] Re 洞主: 聊聊吧

#c 3016947 2019-09-17 00:46:46
[Francis] Re 洞主: 其实很多人都跟洞主一样，只是他们不常被看见。老话说人比人气死人，别灰心呀，自己尽力就好了

#c 3016959 2019-09-17 00:48:58
[Grace] Re 洞主: 别太过于跟别人比，找个适合的目标向那个方向努力，会慢慢变好的（推翻！(╯°Д°)╯( ┻━┻，我自己都没做到，有什么资格那这些瞎说的东西劝别人！）

#c 3016961 2019-09-17 00:49:42
[Hans] 抱抱

#c 3016965 2019-09-17 00:50:35
[洞主] Re Eve: dz不是很有特点的那种人，生长在某个小县城，原本没想到来p大，可能省内找个一般学校就上了，来p大也是人品爆发了

#c 3016973 2019-09-17 00:52:00
[洞主] 来p大后发现真的湮没了，各种活动总是给人添麻烦的，因为之前从来没有过这种机会，结果就越来越自卑呢

#c 3016976 2019-09-17 00:52:41
[Grace] Re 洞主: 我和dz一样，现在濒死边缘，击败自己的不是困难而且自己的自卑导致的放弃和消极，最好别这么做，去找咨询师倾诉下吧

#c 3016995 2019-09-17 00:55:26
[洞主] Re Grace: 我会的，你也要加油啊朋友

#c 3016996 2019-09-17 00:55:33
[Eve] Re 洞主: 1984331358 私聊吧

#c 3017006 2019-09-17 00:56:36
[洞主] 谢谢大家的关心，dz觉得有家的感觉

#c 3017012 2019-09-17 00:57:57
[洞主] Re Eve: 不麻烦你了朋友，好多了，有些事情我还是自己解决的好

#c 3017026 2019-09-17 01:00:17
[Eve] Re 洞主: 好的 慢慢来

#c 3017348 2019-09-17 07:56:18
[Isabella] 抱抱

#p 873493 2019-09-17 00:36:15 2 2
出一双38的摩登舞女鞋(适合38/39)
以及练功服~

#c 3016919 2019-09-17 00:39:22
[Alice] 课出么

#c 3017640 2019-09-17 09:26:35
[洞主] Re Alice: dz是以前选的……

#p 873492 2019-09-17 00:36:08 3 3
接某一条树洞！
我不知道他喜不喜欢我，但我们在一起了！

#c 3016914 2019-09-17 00:38:53
[Alice] 不喜欢怎么会在一起？

#c 3016924 2019-09-17 00:41:49
[Bob] ???

#c 3016931 2019-09-17 00:43:37
[洞主] 总觉得像我逼他说的所以...？但很开心就是啦啦啦

#p 873491 2019-09-17 00:36:08 2 0
哈苏 503CW

#p 873490 2019-09-17 00:36:02 1 0
晚安～世界～

#p 873489 2019-09-17 00:36:01 1 0
超级无敌讨厌早课555好绝望

#p 873488 2019-09-17 00:33:06 4 4
出基因检测 200r

#c 3016899 2019-09-17 00:35:45
[洞主] 🐧 3033221379

#c 3016926 2019-09-17 00:42:00
[Alice] Re 洞主: 为啥不能退货呀

#c 3016943 2019-09-17 00:46:36
[洞主] Re Alice:抽奖送的

#c 3017021 2019-09-17 01:00:06
[Bob] 消费级基因检测准确度堪忧，不过200块听个响还是有人会买的

#p 873487 2019-09-17 00:33:03 1 0
想求一张新生舞会的门票
ฅฅ*

#p 873486 2019-09-17 00:33:01 1 0
31楼旁边的工地干嘛？？半夜真的吵死了

#p 873485 2019-09-17 00:32:48 3 2
助理教授和讲师是一个级别的职称吗？

#c 3016895 2019-09-17 00:33:58
[Alice] 新老体制 不一样的

#c 3016970 2019-09-17 00:51:29
[Bob] 二者相当。

#p 873484 2019-09-17 00:32:41 1 0
然而…我确实也体会不到这歌词的感觉…

#p 873483 2019-09-17 00:32:13 1 0
求问万洞～公共基础德语（一）上周和这周一的课进度到哪了…需要什么教材，有没有布置什么任务？刚补选想了解一下自己落了多少。感恩！

#p 873482 2019-09-17 00:30:01 1 1
不知道几千公里外的你会不会有一点点想到我

#c 3016896 2019-09-17 00:34:43
[Alice] 其实 一天24小时 许多想法匆匆而过 真正想到一个人 几秒钟 或许都是种恩赐吧

#p 873481 2019-09-17 00:27:39 7 2
天啊吹爆魅力化学！！！

btw今天班上那对gaygay的小哥哥真的在一起了👀？

#c 3016869 2019-09-17 00:29:45
[Alice] 真的假的(姨母笑)

#c 3016881 2019-09-17 00:31:00
[洞主] Re Alice: 不鸡道，下了课后还看见绿衣服小哥哥骑自行车极慢说要配合黑衣小哥哥的步伐hhh

#p 873480 2019-09-17 00:27:37 3 2
冬天上游泳课会冷死吗

#c 3016861 2019-09-17 00:28:30
[Alice] 恒温泳池…不会的

#c 3016960 2019-09-17 00:49:05
[Bob] 会冷...看人叭

#p 873479 2019-09-17 00:27:26 4 8
有信科新生舞会报上名的吗..dz自闭了

#c 3016868 2019-09-17 00:29:43
[Alice] 信科舞会报名还没开始呀

#c 3016903 2019-09-17 00:36:15
[洞主] Re Alice: ？不是已经结束了呀

#c 3016905 2019-09-17 00:36:25
[洞主] Re Alice: 三校联谊

#c 3016927 2019-09-17 00:42:26
[Bob] Re 洞主: 三校联谊不是新生舞会啊，是信科和其他学校一些院联谊的舞会，是去年夕阳红舞会的延续

#c 3017039 2019-09-17 01:02:31
[洞主] Re Bob: 哦哦酱紫呀😄谢谢啦！

#c 3017041 2019-09-17 01:02:58
[洞主] Re Bob: dz还以为没报上原地爆炸啦 蟹蟹！

#c 3017066 2019-09-17 01:08:52
[Bob] Re 洞主: 新生舞会在十月，而且正常渠道只有新生能领票

#c 3017460 2019-09-17 08:39:15
[Carol] Re Bob: 是这样子的吗，区分这么多，我还真就以为是新生舞会

#p 873478 2019-09-17 00:27:25 9 12
前男友送了好几千的东西（主要是电子产品）现在分手了有点过意不去，是还给他好还是转钱好…

#c 3016866 2019-09-17 00:28:55
[Alice] 东西 送我

#c 3016884 2019-09-17 00:31:28
[Bob] 没事 不用了

#c 3016912 2019-09-17 00:38:12
[洞主] Re Bob: ？？

#c 3016929 2019-09-17 00:42:50
[Bob] Re 洞主: 我是男生。之前分手，她把我送的东西全还给我。我看着更难受，就全扔了。

#c 3016930 2019-09-17 00:43:08
[Carol] 🍉

#c 3016939 2019-09-17 00:45:49
[Dave] 别吧，ex退回来真的恶心到我了

#c 3016940 2019-09-17 00:45:49
[洞主] Re Bob: 谁看谁难受啊🙃 不过还是patpat

#c 3016955 2019-09-17 00:48:06
[洞主] Re Dave: 好的👌那不退了

#c 3016980 2019-09-17 00:53:09
[Eve] 不想要的话我可以免费帮你处理

#c 3017087 2019-09-17 01:12:07
[Francis] 退钱比较好

#c 3017174 2019-09-17 02:04:18
[Grace] 钱太多了确实不合适

#c 3017434 2019-09-17 08:26:46
[Hans] Re 洞主:

#p 873477 2019-09-17 00:26:09 1 0
下午喝的咖啡 现在还不困 啊

#p 873476 2019-09-17 00:23:00 6 5
也许终究只能做朋友吧，也许终究她也只会把我当朋友吧，或许我们间的距离确实比我想像的要远，或许她觉得可能我会在比她所处更好的地方遇到比她更好的人。可那又怎样，我就是想说：能与你相遇就是我那年最大的幸运，唉，也只能默默祝你幸福了，真不知多年后，你还会记得那些时光吗，反正对我而言，那是宝贵而永恒的记忆，既然你从来不在乎别人的眼光，自然也不会被我所打扰吧。人与人之间的关系大多数情况可能本来就不是对称的，正如太阳的光辉温暖着无数的繁星，而太阳本身并不自知自己所带来的热，或许作为一颗凡星的我，也只能在远处望一望你，即使如此，也已快乐！

#c 3016845 2019-09-17 00:25:43
[Alice] 爱情真是一个神奇的东西，是宝藏，也是毒药，是财富，也是祸患，可是为了那份最真挚的美好，我们愿意承受这些苦痛，但可惜总是事与愿违。加油，会好起来的

#c 3016846 2019-09-17 00:26:04
[Bob] 抱抱dz 别难过啊

#c 3016870 2019-09-17 00:29:49
[Carol] 读前面感觉在写我自己一样…

#c 3016871 2019-09-17 00:29:56
[Carol] 摸摸dz

#c 3016928 2019-09-17 00:42:39
[洞主] 翻看微信聊天记录，对她而言那条条白绿相间的消息只是每日睡前的与朋友的无聊吐槽,可对我而言却是每天最快乐的时光；互发晚安可能只是她结束对话的方式，不曾想那一句晚安却是我一天的动力源泉，在这里写下这些，你应该也看不到，就当写给自己，留作纪念吧

#p 873475 2019-09-17 00:21:28 2 2
Please. Don’t bother me.

#c 3016826 2019-09-17 00:23:06
[Alice] 会的，我会的。

对不起，真的对不起。

#c 3016987 2019-09-17 00:54:12
[Bob] 好的

#p 873474 2019-09-17 00:21:00 1 1
微博前12个热搜，周杰伦5个，太强了

#c 3016948 2019-09-17 00:46:50
[Alice] 今夜，QQ音乐崩，朋友圈刷屏，微博热搜，周杰伦教你什么是顶流🙏🙏🙏🙏

#p 873473 2019-09-17 00:20:11 2 1
时间它真是良药。

当浩浩光阴碾过去，这些经历和记忆都会是嘴角的淡然一笑。

从此心湖平定，不起波澜。

（听周董新歌又有点感慨啊）

#c 3016956 2019-09-17 00:48:22
[洞主] 晚安啊，各位。

#p 873472 2019-09-17 00:18:54 2 3
这首Jay的声音没那么有特点了......

#c 3016796 2019-09-17 00:19:16
[Alice] 几张专以前就这样了xd

#c 3016816 2019-09-17 00:21:37
[洞主] Re Alice: 等你下课还蛮不错的

#c 3016849 2019-09-17 00:26:32
[Alice] Re 洞主: 这两首声音差不多吧

#p 873471 2019-09-17 00:18:50 3 5
被猫抓了，没怎么出血，稍微破了点皮，用打狂犬病疫苗吗？不想跑医院了

#c 3016804 2019-09-17 00:20:22
[Alice] 破皮就要打，安全第一

#c 3016809 2019-09-17 00:20:38
[Bob] 最好过去消下毒

#c 3016812 2019-09-17 00:20:44
[Carol] 小命要紧

#c 3016830 2019-09-17 00:23:40
[Dave] 先水冲&肥皂
尽快海淀医院急诊

#c 3016873 2019-09-17 00:30:13
[洞主] 唉，谢谢大家，刚查了下狂犬病致死率百分百，狗命要紧……

#p 873470 2019-09-17 00:18:42 3 2
对哦，喜欢不一定要表白也不一定要在一起啊，所以就大胆喜欢就好了，嗯，晚安

#c 3016882 2019-09-17 00:31:02
[Alice] 晚安

#c 3016952 2019-09-17 00:47:08
[Bob] 二狗子，为什么不在那个树洞回我

#p 873469 2019-09-17 00:18:12 3 2
啊啊啊啊啊啊

#c 3016822 2019-09-17 00:22:31
[Alice] 啦啦啦啦啦啦啦

#c 3016876 2019-09-17 00:30:25
[Bob] 嘤嘤嘤嘤嘤嘤

#p 873468 2019-09-17 00:16:41 3 2
为什么今晚被周杰伦刷屏？他这是出新歌了吗

#c 3016788 2019-09-17 00:18:27
[Alice] 为什么dz这么问，难道他猜对了吗？

#c 3016805 2019-09-17 00:20:23
[Bob] Re Alice: 哈哈哈

#p 873467 2019-09-17 00:16:01 13 11
救救孩子吧😢

#c 3016795 2019-09-17 00:19:12
[Alice] 8

#c 3016808 2019-09-17 00:20:32
[Bob] 9

#c 3016818 2019-09-17 00:21:52
[Carol] 8

#c 3016836 2019-09-17 00:24:28
[Dave] 10

#c 3016838 2019-09-17 00:24:47
[Eve] 8

#c 3016842 2019-09-17 00:25:11
[洞主] 请问诸君怎么算的结果啊都是

#c 3016851 2019-09-17 00:26:38
[Eve] 只看个位，每一行中间两个数的差的绝对值等于两边两个数的差的绝对值

#c 3016857 2019-09-17 00:28:01
[Eve] 网格的粗线也是这么画的

#c 3016872 2019-09-17 00:29:58
[洞主] Re Eve: 在线膜大佬，给您表演睡觉了

#c 3016885 2019-09-17 00:31:43
[Francis] Re Eve: tql

#c 3017093 2019-09-17 01:12:49
[Grace] Re Eve: 那第一行呢

#p 873466 2019-09-17 00:15:30 4 4
有今天生日的吗？

#c 3016815 2019-09-17 00:21:28
[Alice] 有

#c 3016911 2019-09-17 00:37:59
[洞主] Re Alice: 生日快乐鸭☺️也祝我生日快乐

#c 3016933 2019-09-17 00:43:39
[Bob] 生日快乐

#c 3016949 2019-09-17 00:46:58
[Carol] 生日同快！

#p 873465 2019-09-17 00:15:29 0 0
迷惑ing，这中间的呢

#p 873464 2019-09-17 00:15:24 7 4
室友竟然会发现我今天穿的内裤和昨天晚上睡觉前穿的不一样…细思极恐

#c 3016832 2019-09-17 00:24:07
[Alice] 男女？

#c 3016834 2019-09-17 00:24:19
[Bob] 喜欢你？？？

#c 3016878 2019-09-17 00:30:50
[洞主] 男…

#c 3017004 2019-09-17 00:56:27
[Carol] 至少他情商还不够高

#p 873463 2019-09-17 00:15:19 1 0
室友一边开外音看视频一边傻笑。。。

#p 873462 2019-09-17 00:15:02 2 1
所以这首歌的实质是和阿信秀个恩爱呢，还是表达对奶茶的热爱呢

#c 3016789 2019-09-17 00:18:28
[Alice] 秀我一脸

#p 873461 2019-09-17 00:14:54 2 1
理性讨论
为什么有原因地讨厌一个人进而把这种情绪表达出来就会被扣上心理阴暗的帽子？
有原因的喜欢，与有原因的讨厌，
不过是两种相反的情绪罢了，
前者为什么会觉得自己比后者高贵？

#c 3016771 2019-09-17 00:16:24
[Alice] 道貌岸然

#p 873460 2019-09-17 00:14:54 0 0
creative cloud installation下载adobe大礼包一直都在加载 下不下来怎么办

#p 873459 2019-09-17 00:14:30 2 4
##862404 我觉得还是老歌多

#c 3016792 2019-09-17 00:18:54
[Alice] 说走就走

#c 3016797 2019-09-17 00:19:20
[Alice] 当时把整首都学会了，天天和同学唱

#c 3016860 2019-09-17 00:28:13
[洞主] Re Alice: 那首超快超难唱的

#c 3016893 2019-09-17 00:33:38
[Alice] Re 洞主: 不跟伴奏自己清唱还是能hold住的哈哈哈哈，原速太快了，所以唱着爽！

#p 873458 2019-09-17 00:14:26 1 1
大四还没修完学分会怎么样

#c 3016888 2019-09-17 00:32:36
[Alice] 延毕

#p 873457 2019-09-17 00:14:19 2 4
求测评一下生科的dfs的有机化学B，dz想了解一下有机的课程难度，以及作业数量和难度等等，想跨院系选课，但因为专业课这学期本来就很多，怕吃不消，拜托大家了🙏 ( •̥́ ˍ •̀ू )

#c 3016829 2019-09-17 00:23:24
[Alice] 有机很难，杜老师很好。作业挺多，考试题量很大。

#c 3016904 2019-09-17 00:36:17
[Bob] 有机有基础就很简单

#c 3017610 2019-09-17 09:22:44
[洞主] Re Bob: 请问高中选修过有机算有基础吗？还是说需要竞赛基础？

#c 3017614 2019-09-17 09:23:02
[洞主] 谢谢Alice

#p 873456 2019-09-17 00:13:57 6 11
有xjj文ai嘛

#c 3016741 2019-09-17 00:14:08
[洞主] 经验丰富

#c 3016743 2019-09-17 00:14:12
[Alice] 一边玩去

#c 3016748 2019-09-17 00:14:40
[Bob] 留q

#c 3016749 2019-09-17 00:14:47
[Carol] 为什么不来真的？

#c 3016777 2019-09-17 00:17:10
[洞主] Re Alice: 🉑️

#c 3016780 2019-09-17 00:17:20
[洞主] Re Bob: bob确定嘛

#c 3016784 2019-09-17 00:17:34
[洞主] Re Carol: 真的没这个刺激

#c 3016837 2019-09-17 00:24:42
[洞主] 3⃣️3⃣️六零0一七5⃣️二零

#c 3016841 2019-09-17 00:25:02
[Dave] Re Bob: xjj嘛？加我100465750八

#c 3017035 2019-09-17 01:02:00
[Eve] 3405255676

#c 3017149 2019-09-17 01:31:44
[Francis] Re Bob: 2778095060 17cmovo

#p 873455 2019-09-17 00:13:21 1 0
胡琪小姐姐，我好喜欢你呀！

#p 873454 2019-09-17 00:12:01 3 1
我都准备好了的：看看看，没有江郎才尽吧。这一句。
卡在喉咙实在说不出来。

#c 3016783 2019-09-17 00:17:26
[Alice] 我就想表达这个意思。卖情怀的作品。

#p 873453 2019-09-17 00:11:47 1 0
变得优秀起来

#p 873452 2019-09-17 00:11:42 3 1
曾有很多人和我并肩战斗过、一起追逐过同一个梦境同一个理想。而你不一样，你抵达之后在那里留下，你就是梦境，你就是理想。
我知道，只有不断出发，才能够紧随你纵情的步伐。我要成为一个完整而强大的人格，才能爱你，才能同你产生灵魂共振。现在还不能和你站在同一个高度，那就让我去追逐。这样的你，错过可能真的再难遇见了。
所以等等我吧，晚安❤️

#c 3016907 2019-09-17 00:37:36
[Alice] 嗯，请你等等我吧。

#p 873451 2019-09-17 00:11:33 1 0
胡琪小姐姐，我好喜欢你呀！

#p 873450 2019-09-17 00:11:16 11 7
别人稍一注意你，你就敞开心扉;
你觉得这是坦率，其实这是孤独。

#c 3016728 2019-09-17 00:11:56
[Alice] 太像我了

#c 3016765 2019-09-17 00:16:04
[Bob] 好像我，唉

#c 3016772 2019-09-17 00:16:30
[Carol] carol也是。。

#c 3016773 2019-09-17 00:16:43
[Carol] Re Carol: 认识一下吗

#c 3016779 2019-09-17 00:17:16
[洞主] 自己认识自己，应该问题不大

#c 3016787 2019-09-17 00:18:14
[Carol] Re 洞主: 可还行

#c 3016910 2019-09-17 00:37:51
[Dave] 就是我了。

#p 873449 2019-09-17 00:11:15 3 2
失眠了，好饿

#c 3016828 2019-09-17 00:23:20
[Alice] 起来吃鸡

#c 3016843 2019-09-17 00:25:22
[Bob] 失眠不可怕 主要是饿

#p 873448 2019-09-17 00:10:43 4 4
想知道为什么最近那么多人黑web呢，感觉被骂的点都是鸡毛蒜皮的小事，来自没看过陈情令，只看过天天向上的人的疑惑

#c 3016735 2019-09-17 00:13:22
[Alice] 不好看

#c 3016776 2019-09-17 00:16:50
[Bob] 我喜欢一博哥哥

#c 3016785 2019-09-17 00:17:50
[Bob] 我就是安静喜欢就好(*•̀ᴗ•́*)و ̑̑，饭圈真的戾气太重了

#c 3017185 2019-09-17 02:13:18
[Carol] 因为我是农民而他是太子，阶级不同😃

#p 873447 2019-09-17 00:10:39 1 0
十二点了水房蹦迪吗那么大声

#p 873446 2019-09-17 00:10:21 2 1
你什么都没有
却还为我的梦加油

#c 3016770 2019-09-17 00:16:17
[Alice] 你会微笑放手 说好不哭让我走

#p 873445 2019-09-17 00:10:20 9 10
某协会我下学期一定退
老子不干了，拜拜👋
当上理事长团支书啥的也没啥意思 综测加的那点分我也不在乎 简历上能放的东西太多了我嫌它寒碜
最重要的是，整个协会死气沉沉 行政事务琐碎 没有向心力 我找不到对它真正的热爱 要不是面子上有点过不去我现在就辞职了

#c 3016737 2019-09-17 00:13:31
[Alice] 🍉

#c 3016760 2019-09-17 00:15:38
[Bob] 不止一个协会这样吧……

#c 3016786 2019-09-17 00:18:11
[洞主] Re Bob: 我在的另一个协会就不这样哦

#c 3016790 2019-09-17 00:18:43
[洞主] Re Bob: 本来就应该是因为热爱聚在一起做事情，把社团搞成学生会还有什么意思

#c 3016850 2019-09-17 00:26:33
[Carol] Re 洞主: 学生会咋你了。。。

#c 3016862 2019-09-17 00:28:33
[Dave] 无脑黑学生会可海星

#c 3016909 2019-09-17 00:37:49
[洞主] Re Dave: 每个人有自己的喜好 别人不喜欢你喜欢的东西你就说人家无脑黑可还行 这逻辑可以👍

#c 3017101 2019-09-17 01:14:50
[Eve] 你是团支书，作为社团的leader ，这不是你的责任吗？没有搞好，甩什么锅

#c 3017148 2019-09-17 01:30:50
[洞主] Re Eve: 大部分是我们舍长的责任

#c 3017456 2019-09-17 08:37:44
[Dave] Re 洞主: 你都没去过学生会，也没有任何理由，就说不行，不是无脑黑？

#p 873444 2019-09-17 00:10:03 1 0
北大有打击乐的社团吗，来自一个几乎已经忘记怎么打鼓的新生

#p 873443 2019-09-17 00:09:32 5 7
只有我觉得杰伦的新歌确实还行 但也没有那么好听吗。。。

#c 3016732 2019-09-17 00:12:58
[Alice] 我不知道啊信和周杰伦俩这么nb的人，为什么合作了这么一首毫无才气的歌

#c 3016744 2019-09-17 00:14:18
[Bob] “只有我...”这种句式真的令人讨厌

#c 3016752 2019-09-17 00:14:58
[洞主] Re Bob: 。。。。

#c 3016762 2019-09-17 00:15:44
[洞主] Re Bob: 这不是朋友圈都像过年了一样 qq音乐都能崩 也是服了

#c 3016968 2019-09-17 00:50:45
[Carol] 我也觉得没什么好听的。不理解朋友圈是跟风还是真喜欢

#c 3017096 2019-09-17 01:13:35
[Bob] 抱歉啊，看到这句式本能的排斥，因为我也觉得还行hahahaha，期望值过高？

#c 3017102 2019-09-17 01:15:32
[Bob] 我票圈我就见了俩人吹的，其他微博音乐播放器啥的，商业炒作吧~无感，看了看知乎，感觉理智的人多一点

#p 873442 2019-09-17 00:09:08 5 13
啊，新生舞会
想要舞伴啊
不然可能就去做场务了……
如果在男女比如此悬殊的场也没能找到舞伴，想想还真是心酸呢

#c 3016708 2019-09-17 00:09:34
[Alice] dz贵性？

#c 3016710 2019-09-17 00:09:47
[Bob] 这时dz就应该说一下性别啊

#c 3016719 2019-09-17 00:10:40
[Bob] Re Alice: 哈哈哈哈哈好巧

（然后如果是男生就会没有下文，如果是女生一般会有回应，然后dz留一个号就会有很多人加

#c 3016720 2019-09-17 00:10:48
[Bob] （树洞日常

#c 3016739 2019-09-17 00:13:46
[洞主] Re Bob: dz♀，不过其实没打算在树洞找舞伴或者留号的，只是半夜感慨一下，dz目前还不习惯PKU的从树洞到现实系列（憋打我

#c 3016794 2019-09-17 00:19:03
[Carol] Re 洞主: 其实女生找舞伴还是很好找的吧……

#c 3016839 2019-09-17 00:24:47
[洞主] Re Carol: 啊因为平时比较高冷➕单兵行动A的Archer ➕社恐不自来熟，暂时没人邀我，也不愿意主动邀人，so……果然还是自作自受么😣😣

#c 3016847 2019-09-17 00:26:10
[Carol] Re 洞主: 主动一点其实没啥不好啦…

#c 3016853 2019-09-17 00:27:03
[Carol] Re 洞主: C君现在对于找舞伴还算比较主动～之前也会习惯性矜持高冷啥的，后来觉得还是内心的自信最重要呀

#c 3016855 2019-09-17 00:27:35
[Bob] Re 洞主: dz主动一点没事的鸭

#c 3016863 2019-09-17 00:28:37
[Bob] 看到哪个男孩子顺眼就上去问问也没事啊

#c 3016874 2019-09-17 00:30:15
[洞主] 蟹蟹你们。dz睡了，明天还要上高数和线代QAQ ABC君也早点睡哦

#c 3017436 2019-09-17 08:28:06
[Dave] dave也是，开学没认识几个异性，舞伴毫无着落，又在一个♂多♀少的场

#p 873441 2019-09-17 00:09:05 1 0
放下一个人真的有种释然的感觉
就那么一下子就懂了

再看你的时候里 眼里不会再起波澜

#p 873440 2019-09-17 00:08:58 2 2
半夜发骚是正常的吗

#c 3016705 2019-09-17 00:09:13
[Alice] 正常

#c 3016711 2019-09-17 00:10:02
[Bob] 正常

#p 873439 2019-09-17 00:08:48 1 0
唉，当时考来这只为了那几位老师，结果来了发现别人早就选好了。sigh。

#p 873438 2019-09-17 00:08:45 2 1
男生篮球周四3-4有空位

#c 3016798 2019-09-17 00:19:45
[Alice] 已经没了

#p 873437 2019-09-17 00:08:12 3 5
北大有没有音乐剧相关的社团呀？想找组织！

#c 3016724 2019-09-17 00:11:25
[Alice] 有音乐剧社的

#c 3016782 2019-09-17 00:17:25
[Bob] 有的，上次还去听了Hamilton

#c 3016906 2019-09-17 00:37:34
[洞主] Re Bob: ！！！求入社方式！

#c 3016922 2019-09-17 00:41:29
[Carol] Re 洞主: 搜索北大音乐剧社公众号

#c 3017720 2019-09-17 09:50:05
[洞主] Re Carol: get

#p 873436 2019-09-17 00:07:49 1 0
求朱青生的office hour

#p 873435 2019-09-17 00:07:35 2 5
胡琪小姐姐，我好喜欢你呀

#c 3016701 2019-09-17 00:08:19
[Alice] 哦吼 为啥不直接找胡琪大大表白

#c 3016704 2019-09-17 00:08:59
[洞主] Re Alice: 喜欢就要表白吗？现在还不想谈恋爱呢

#c 3016714 2019-09-17 00:10:08
[洞主] Re Alice: 你认识胡琪小姐姐吗

#c 3016908 2019-09-17 00:37:41
[Alice] Re 洞主: 认识（如果是同一个的话）

#c 3016954 2019-09-17 00:48:00
[洞主] Re Alice: 好吧，真的太巧了哟

#p 873434 2019-09-17 00:07:11 1 0
32楼盥洗室的小姐姐们，虽然是深夜大家都睡了，但拜托也控制一下谈话说笑的音量吧，拐了个弯的这头都能听见……

#p 873433 2019-09-17 00:06:58 8 8
孤独，想哭，呜呜呜

#c 3016685 2019-09-17 00:07:13
[Alice] 抱着 一起哭

#c 3016686 2019-09-17 00:07:15
[Bob] 摸摸dz

#c 3016687 2019-09-17 00:07:22
[Carol] ૧(●´৺`●)૭૧(●´৺`●)૭

#c 3016690 2019-09-17 00:07:38
[Dave] ball ball你啊

#c 3016692 2019-09-17 00:07:46
[Eve] 说好不哭

#c 3016696 2019-09-17 00:08:01
[Francis] 加油(ง •̀_•́)ง一切事情挺挺就过去了

#c 3016698 2019-09-17 00:08:11
[Grace] 一起抱头痛哭

#c 3016699 2019-09-17 00:08:11
[洞主] 抱抱大家

#p 873432 2019-09-17 00:06:57 2 3
半夜想吃缙云土面 细汤粉 胖嫂粉干 瘦肉丸 片儿川
浙江人失去它们太久了

#c 3016736 2019-09-17 00:13:25
[Alice] 你说的我都饿了

#c 3017349 2019-09-17 07:56:27
[洞主] Re Alice: 现在只能在学一用方便面解饿😭

#c 3017354 2019-09-17 07:57:48
[洞主] 葱包桧 麻糍 荷花酥 青团 北山街牛轧糖

#p 873431 2019-09-17 00:06:29 2 1
说好不哭～

#c 3016831 2019-09-17 00:24:04
[Alice] 一起哭吧

#p 873430 2019-09-17 00:05:36 6 17
洞主最后一年在学校了，但是这一年会挺忙的，有没有可能性找一个也是最后一年的女生，在双方可能都稍微空闲的时间，吃个饭看个电影啥的，能在忙碌又悲伤的最后一年互相支持。

#c 3016674 2019-09-17 00:05:47
[洞主] 本人♂

#c 3016684 2019-09-17 00:07:09
[Alice] 本科？

#c 3016691 2019-09-17 00:07:41
[Bob] 长得帅吗，人幽默吗

#c 3016721 2019-09-17 00:10:56
[Alice] Re Bob: 帅，但是直

#c 3016722 2019-09-17 00:11:05
[Alice] Re Bob: 行吗

#c 3016738 2019-09-17 00:13:37
[Bob] Re Alice: 哈哈哈哈哈哈，你留号我看看

#c 3016756 2019-09-17 00:15:19
[Carol] Re Bob: 🍉

#c 3016766 2019-09-17 00:16:04
[Carol] 发现洞主被晾到了一边hj

#c 3016856 2019-09-17 00:27:47
[洞主] Re Alice: 研究生了，本科的时光已经过去，，

#c 3016859 2019-09-17 00:28:04
[洞主] Re Carol: 你们能聊起来也不错噢

#c 3016865 2019-09-17 00:28:44
[Bob] Re 洞主: 洞主长得帅嘛，留号～

#c 3016915 2019-09-17 00:38:53
[Alice] Re Bob: 2739738147

#c 3016923 2019-09-17 00:41:34
[洞主] Re Bob: 你这样问，我觉得我长得不帅，但也算不上不好看吧😂😂

#c 3017040 2019-09-17 01:02:40
[Bob] Re 洞主: 洞主我喜欢你的说话感觉，留号！

#c 3017065 2019-09-17 01:08:51
[洞主] Re Bob: ②5九342261⑥

#c 3017191 2019-09-17 02:30:26
[Dave] 问身高哈哈

#c 3017572 2019-09-17 09:12:07
[洞主] Re Dave: 哈哈，新时代残疾？

#p 873429 2019-09-17 00:05:30 0 0
我伦的歌难道不是越听越好听的吗，前奏好听，多听几遍超好听！

#p 873428 2019-09-17 00:05:23 3 6
博士最后一年的xgg一枚 想找一个xjj在一起 一起毕业

#c 3016678 2019-09-17 00:06:04
[Alice] 桃饱网会员就是宁？

#c 3016683 2019-09-17 00:06:59
[洞主] ？

#c 3016695 2019-09-17 00:07:58
[Alice] Re 洞主: 没事了

#c 3016712 2019-09-17 00:10:06
[Bob] 敢问dz长得帅嘛

#c 3016858 2019-09-17 00:28:03
[洞主] Re Bob: 凡人一个吧😂

#c 3017192 2019-09-17 02:31:28
[Carol] 身高嘞

#p 873427 2019-09-17 00:04:50 6 7
桥都麻袋，这样子讲话有什么错吗?呐，告诉我啊。搜噶，你们已经不喜欢了啊.. .真是冷酷的人呢 果咩纳塞，让你看到不愉快的东西了。像我这样的人，果然消失就好了呢。也许只有在二次元的世界里，才有真正的美好存在的吧 ，呐?

#c 3016746 2019-09-17 00:14:29
[Alice] 同学不知道你遇到了什么样的困难，但是如果愿意， 可以拨打北大心理支持热线61943712，或许也是一个情绪的出口

#c 3016824 2019-09-17 00:22:39
[Bob] 这就是二刺螈的样子吗 真是有够好笑呢^o^

#c 3017003 2019-09-17 00:56:14
[Carol] Re Alice: 哈哈哈哈哈哈哈哈哈哈哈哈

#c 3017010 2019-09-17 00:57:40
[洞主] 无内鬼，来点pxj语录

#c 3017037 2019-09-17 01:02:09
[Dave] Re 洞主: pingxj？？

#c 3017083 2019-09-17 01:11:37
[洞主] Re Dave: 批小将

#c 3017371 2019-09-17 08:00:19
[Eve] Re 洞主: 守护世界上最好的🍺🍐🍺🍐

#p 873426 2019-09-17 00:04:38 1 1
应该转经院的！在法院呆的快苦死了！为什么dz老是前怕狼后怕虎，把自己弄成这样！真讨厌自己！

#c 3016713 2019-09-17 00:10:07
[Alice] 搞得好像说转就成了一样。。。经院那么好转那法院对你应该是小菜一碟

#p 873425 2019-09-17 00:02:05 5 4
我的心砰砰砰砰跳

#c 3016653 2019-09-17 00:03:15
[Alice] 我也是

#c 3016667 2019-09-17 00:04:28
[Bob] 我也是

#c 3016680 2019-09-17 00:06:28
[Carol] 我不是

#c 3016681 2019-09-17 00:06:43
[Dave] 我的也在跳

#p 873424 2019-09-17 00:01:58 2 1
套磁，对方说不招生，是真的不招生，还是嫌太菜😂

#c 3016990 2019-09-17 00:54:41
[Alice] 都有可能

#p 873423 2019-09-17 00:01:57 5 5
什么是顶级流量啊(战术后仰

#c 3016672 2019-09-17 00:05:32
[Alice] 无利益相关 纯属讨论一下 如果其他一些歌手或者爱豆以周董的频率发歌 是不是也会造成这样的场面

#c 3016682 2019-09-17 00:06:46
[Bob] Re Alice: 不是

#c 3016689 2019-09-17 00:07:36
[Carol] Re Alice: 怎么可能

#c 3016693 2019-09-17 00:07:48
[Dave] 不是

#c 3016706 2019-09-17 00:09:13
[Eve] Re Alice: 基本不可能 周董的自来水t0级别 直接给qq音乐搞崩了 你什么数据都能造假 把服务器搞崩了这种一般流量粉的脑瘫容量做不到

#p 873422 2019-09-17 00:01:43 1 1
拉屎不冲的和在水房往地上泼水洗脚的都是什么素质？？？今天又在水房被滑了一跤！😡

#c 3016645 2019-09-17 00:02:05
[洞主] 素质dio差！

#p 873421 2019-09-17 00:01:04 3 2
捞PKUHelper网页版【空闲教室】功能 https://pkuhelper.pku.edu.cn/spare_classroom/
##867804

（听说配个图才有人看？）

#c 3016646 2019-09-17 00:02:14
[Alice] 邦邦！

#c 3016648 2019-09-17 00:02:26
[Alice] 🍋了

#p 873420 2019-09-17 00:00:59 1 0
人多的时候
就呆在角落
就怕别人问起你

#p 873419 2019-09-17 00:00:14 3 2
颐和园也被英法联军烧了？

#c 3016657 2019-09-17 00:03:26
[Alice] 好像烧了一部分吧

#c 3017105 2019-09-17 01:16:21
[Bob] 烧了一点

