#p 880437 2019-09-20 01:49:22 1 0
不好意思
没事
bike

#p 880436 2019-09-20 01:47:39 1 0
不由得开始憎恨自己
为什么非要在这种地方感官如此灵敏呢

#p 880435 2019-09-20 01:46:36 2 3
在线求一个可以辅导文计的xgg！就是我遇到了什么困惑给我回答一下，期末写作业的时候指导一下（绝对不会甩给你做的）。作为回报我可以辅导英语和法语。不抗拒最后发展成恋爱但是主要目的不是征友！有意向的来评论吧～

#c 3038933 2019-09-20 01:47:20
[Alice] 3406888759

#c 3038934 2019-09-20 01:47:52
[Bob] 法语好！！

#c 3038935 2019-09-20 01:48:35
[Bob] 幺5零8④7⑥7七93

#p 880434 2019-09-20 01:45:09 3 3
求助万🕳，数院17htc有npy吗...

#c 3038924 2019-09-20 01:45:31
[Alice] htc早不行了，换华为叭

#c 3038925 2019-09-20 01:45:44
[Bob] 没有吧

#c 3038937 2019-09-20 01:49:54
[Carol] 嗯嗯您是？

#p 880433 2019-09-20 01:43:55 1 0
有人选了地球历史概论吗？求拉一下微信群

#p 880432 2019-09-20 01:42:33 2 1
wml

#c 3038906 2019-09-20 01:42:46
[Alice] 我没了？

#p 880431 2019-09-20 01:41:08 1 7
一个正经的yp洞
我是约…拍的😀
正在学摄影，已经拍了10来个人啦，想找颜值还不错的小姐姐拍一组照片～互免的那种😂
联系方式见洞内！

#c 3038903 2019-09-20 01:42:01
[洞主] qq189764370～

#c 3038907 2019-09-20 01:42:55
[Alice] Re 洞主: 洞主男女？

#c 3038915 2019-09-20 01:43:37
[洞主] Re Alice: ♂哈哈～这个也会介意吗😂

#c 3038917 2019-09-20 01:44:14
[Alice] Re 洞主: 有npy会考虑下吧

#c 3038922 2019-09-20 01:45:02
[Bob] 胡免是什么意思

#c 3038926 2019-09-20 01:45:50
[洞主] Re Bob: 就是双方免费啦～

#c 3038928 2019-09-20 01:46:01
[洞主] Re Alice: 诶？😂

#p 880430 2019-09-20 01:39:52 2 0
啊我觉得我喜欢上今晚面基的男生了，好有魅力啊，而且很绅士，喜欢～嘻嘻～

#p 880429 2019-09-20 01:39:41 1 0
为什么树洞里找男票的女生少，找女票的男生只有男生留qq呢？

#p 880428 2019-09-20 01:38:49 1 0
万🕳️
jy16lzw 有npy吗

#p 880427 2019-09-20 01:38:15 1 0
求助，如何控制自己早课不睡觉啊
就是定时定点的会困
不是因为晚睡
咖啡对我无效
求助求助，ballball大家了呜呜呜

#p 880426 2019-09-20 01:38:05 1 0
求问ipad用来做笔记需要多大的大小和内存 谢谢大家！

#p 880425 2019-09-20 01:37:17 1 0
哎，炉石冒险真好玩，找不到对象的挫败感一扫而空

#p 880424 2019-09-20 01:35:38 2 2
bbs上所有征友的女生都说自己温柔
但我咋认识的女生没几个温柔的
是我的取样方差太大了吗
还是因为女生只对感兴趣的人温柔

#c 3038882 2019-09-20 01:36:30
[Alice] 最后一句话或许真相？

#c 3038888 2019-09-20 01:38:15
[洞主] 我认识的女生
印象只有高冷这一种性格
是不是因为自己太丑

#p 880423 2019-09-20 01:33:51 3 2
反正我干什么都会让别人更加讨厌我
做作 弄巧成拙
就少说点少做点降低存在感就好了

#c 3038869 2019-09-20 01:34:52
[Alice] 对，未名诗人欢迎您的加入！

#c 3038876 2019-09-20 01:35:37
[Bob] Re : 我也是，不如做个透明

#p 880422 2019-09-20 01:31:48 2 3
我太在意外界评价了
这是不是就是虚荣的定义
只希望别人喜欢我，所有的负面评价都会让我特别特别特别难受

#c 3038861 2019-09-20 01:33:53
[Alice] 巧了就是这样。

#c 3038868 2019-09-20 01:34:41
[洞主] Re Alice: 嗯我也觉得

#c 3038891 2019-09-20 01:38:47
[Bob] 我也是

#p 880421 2019-09-20 01:31:45 1 0
你不是想谈恋爱
你是想和喜欢的人谈恋爱

hhh然后对方不喜欢你

#p 880420 2019-09-20 01:31:18 1 17
想谈恋爱，但又觉得周围没有好点的女生。。

#c 3038847 2019-09-20 01:31:36
[洞主] 对比 880386

#c 3038852 2019-09-20 01:32:25
[Alice] 哈哈 刚刚看到那下面全是qq号，看这个树洞会有几个

#c 3038855 2019-09-20 01:32:51
[洞主] Re Alice: 蹲一下

#c 3038857 2019-09-20 01:33:09
[Bob] qq189745230

#c 3038864 2019-09-20 01:34:05
[Bob] 忘了说，Bob♂，怎么也得给男生dz顶上一条qq号！

#c 3038865 2019-09-20 01:34:05
[洞主] Re Bob: 我还以为是另一个洞里的号？

#c 3038866 2019-09-20 01:34:23
[Bob] 虽然qq是编的.

#c 3038879 2019-09-20 01:36:22
[Carol] 1324434365

#c 3038883 2019-09-20 01:36:52
[Dave] 3400813679

#c 3038884 2019-09-20 01:37:15
[Dave] Re Dave: 条件很好的xjj

#c 3038885 2019-09-20 01:37:48
[Eve] Re 洞主: 2877060155 条件很好的gay王

#c 3038887 2019-09-20 01:38:10
[洞主] Re Dave: 这就是3400的那个梗吗

#c 3038889 2019-09-20 01:38:23
[洞主] Re Carol: 这是电话号码吗哈哈哈哈

#c 3038890 2019-09-20 01:38:34
[洞主] Re Eve: 洞主是直♂

#c 3038897 2019-09-20 01:40:05
[Carol] Re 洞主: 加我，食我大dio

#c 3038911 2019-09-20 01:43:06
[Francis] Re Dave:

#c 3038938 2019-09-20 01:50:05
[Grace] vx 457273455

#p 880419 2019-09-20 01:30:44 2 2
树洞求问，怎样成为一个女生喜欢的男生呢

#c 3038845 2019-09-20 01:31:27
[Alice] 欢迎选修信息科学技术学院计算概论A实验班

#c 3038850 2019-09-20 01:32:18
[洞主] Re Alice: 嗯嗯？程序猿先生您好

#p 880418 2019-09-20 01:30:35 1 0
捞879782

#p 880417 2019-09-20 01:28:50 2 2
如何和喜欢但是刚加上微信的xgg开始聊天？？
感觉自己太尬了呜呜呜呜

#c 3038834 2019-09-20 01:29:57
[Alice] 晒成绩单啊！

#c 3038840 2019-09-20 01:30:41
[洞主] Re Alice: 我太菜了 我不配

#p 880416 2019-09-20 01:28:39 1 0
我也想谈恋爱

#p 880415 2019-09-20 01:28:31 1 0
今天晚上树洞这么多xjj找npy的嘛
我是否也能幸运地拥有一个😭
我也可以辅导文计的。。。

#p 880414 2019-09-20 01:27:56 0 0
刷空间
同学总是能碰到奇怪的宿舍事情
(均非贵校)

#p 880413 2019-09-20 01:27:28 1 0
夏天走了，那些
一次性的性爱不过夜。

天气凉了，想起
冬天是感情的冷冻期。

#p 880412 2019-09-20 01:26:11 2 1
选调和金融怎么选？求各位给个意见。

#c 3038816 2019-09-20 01:27:02
[Alice] 当然选调啊

#p 880411 2019-09-20 01:25:56 1 0
又回来啦
这种感觉
Standing there transfixed

#p 880410 2019-09-20 01:25:44 1 0
我不可能申请到和她一样好的大学…
那样我是不是应该…
我在想什么…

#p 880409 2019-09-20 01:25:32 1 0
求问最早的打印店是哪里呀
明早8点以前要用，给各位表演早起了

#p 880408 2019-09-20 01:25:30 1 0
补选西音成功
出中国流行音乐流变

#p 880407 2019-09-20 01:25:12 2 3
虽然平时很沙雕但是还是喜欢温柔绅士的小哥哥
也总觉得自己谈恋爱后也会温柔可爱想把所有的温柔美好都给他
当然大概是因为我还没谈恋爱吧

#c 3038804 2019-09-20 01:25:45
[Alice] 1258832390

#c 3038808 2019-09-20 01:26:12
[Bob] 交往之后你会发现你沙雕的话他跟你一起沙雕会更好玩哈哈哈

#c 3038839 2019-09-20 01:30:40
[Carol] 是我的ideal型了

#p 880406 2019-09-20 01:24:38 5 5
贵校的同学们，我好爱你们！人生不只有考试挂科、保不上研、申请失败、找不到对象，还有烧烤火锅小龙虾奶茶，还有甜甜的剧酷酷的爱豆爽歪歪的游戏，还有你想探索的星辰大海，被嘲笑过却依旧诱人的诗和远方，还有已经出现和尚未出现的爱你如同爱生命的人。就算人生是起落落落落，掉下去还有大地接着；哪怕生活的重拳一定要把你击倒，你也要撑过几十个回合！p大人不怕，死都不怕呢，活着更不怕！抱抱，勇敢地活下去！

#c 3038809 2019-09-20 01:26:19
[Alice] 嗯！

#c 3038811 2019-09-20 01:26:20
[Bob] 抱抱，我们未名诗人期待您的加入！

#c 3038827 2019-09-20 01:28:43
[洞主] Re Bob: 抱抱，未名诗社？会考虑哒！

#c 3038838 2019-09-20 01:30:34
[Carol] Re : 谢谢dz小天使

#c 3038931 2019-09-20 01:47:00
[Dave] !

#p 880405 2019-09-20 01:23:31 9 11
压力太大了，想约一炮友
扣扣：二九二六一六三三二八
dz颜值尚可，男

#c 3038798 2019-09-20 01:23:48
[Alice] 🍑

#c 3038801 2019-09-20 01:24:28
[Bob] 多次经验我认为不解压

#c 3038812 2019-09-20 01:26:34
[Carol] yp最起码得发个照片吧

#c 3038813 2019-09-20 01:26:35
[Dave] 扣扣是啥

#c 3038814 2019-09-20 01:26:43
[Eve] 下面的数字中是质数的有：

#c 3038818 2019-09-20 01:27:49
[Francis] 删前留名，朋友还是太年轻啦

#c 3038825 2019-09-20 01:28:29
[Alice] Re Francis: 哈哈哈

#c 3038829 2019-09-20 01:29:19
[Bob] Re Francis: 但又透出一股子实诚是怎么回事

#c 3038830 2019-09-20 01:29:22
[Grace] 这颜值是客观评价吗

#c 3038842 2019-09-20 01:30:58
[洞主] Re Grace: 客观评价，不会失望的

#c 3038877 2019-09-20 01:35:52
[Hans] Re 洞主: 2877060155 我是gay王

#p 880404 2019-09-20 01:20:24 1 1
在这个残酷世界中靠什么活下去呢
那些片刻的平常日月的温暖
和永久在命运路口咆哮的狮子啊

#c 3038796 2019-09-20 01:23:02
[Alice] 靠喝狮子的血和脑脊液！

#p 880403 2019-09-20 01:19:22 2 3
我要努力！努力！努力！向你看齐

#c 3038777 2019-09-20 01:20:27
[Alice] 向前～看！

#c 3038788 2019-09-20 01:21:51
[洞主] Re Alice: A君好可爱◟(.öˬö.)◞

#c 3038805 2019-09-20 01:25:56
[Bob] 我也是噢

#p 880402 2019-09-20 01:19:16 2 3
心里空落落的 总感觉对不起一些人 我真的很希望和你待在一起啊 但又太怂了怕handle不住 我就是这样一个缺乏主动的人
你呢？好想听听你怎么说…

#c 3038783 2019-09-20 01:21:05
[Alice] 我？我还能说什么呢

#c 3038784 2019-09-20 01:21:06
[Bob] 我也希望和你待在一起呀

#c 3038795 2019-09-20 01:22:48
[洞主] Re Bob: 谢谢bob

#p 880401 2019-09-20 01:17:54 1 1
我哥每天这～～么辛苦，这～～～么努力，还要尽全力出去浪，用生命去热爱生命，加油呀！向你学习！今天和你道晚安了，就不在树洞再说一遍了！好喜欢你。

#c 3038779 2019-09-20 01:20:42
[Alice] 谢谢，下一个

#p 880400 2019-09-20 01:17:54 1 1
西音西音西音
只有西音才能救我于水深火热之中……
干活干到精神恍惚 真的太需要回san了
想听BB扯皮……
为什么离上课还有十几个小时啊（碎碎念

#c 3038786 2019-09-20 01:21:44
[Alice] 给你机会成为未名湖底的诗人抖擞精神重新来过

#p 880399 2019-09-20 01:16:42 1 0
易守难攻
https://pkuhelper.pku.edu.cn/hole/##157084
关于占座，我突然想起战争。有的阵地易守难攻，就派兵驻守，有的阵地易攻难守，就不必派兵驻守了，只要定期火力覆盖就行了
（3-01 14:19:42 1关注 0回复）

#p 880398 2019-09-20 01:16:35 1 0
不知道男生看女生哪方面会占主要因素，反正我看男生会对更有趣更绅士的男生感兴趣，当然外表要顺眼吧。

#p 880397 2019-09-20 01:16:27 1 1
最近状态不好，对自己好失望啊，希望能早点好起来

#c 3038758 2019-09-20 01:17:31
[Alice] 希望能，但绝望不能。

#p 880396 2019-09-20 01:15:24 2 1
yeah you are so mean and stupid.

#c 3038766 2019-09-20 01:19:01
[Alice] yeah～

#p 880395 2019-09-20 01:14:05 1 1
38楼二层这个点还有个sb在和别人开黑打游戏

#c 3038769 2019-09-20 01:19:40
[Alice] 热泪盈眶

#p 880394 2019-09-20 01:13:25 5 9
洞主♂，想找一个平时可以一起去看新上映电影的女生，有吗，一个人是真不想去。。。

#c 3038736 2019-09-20 01:14:18
[Alice] 你应该加一句，漂亮的女生

#c 3038747 2019-09-20 01:16:04
[Bob] 不留wx真没诚意

#c 3038750 2019-09-20 01:16:20
[洞主] Re Alice: 并不敢要求这么高，别说女生了，树洞的男生都要把我喷死了，，

#c 3038752 2019-09-20 01:16:54
[洞主] Re Bob: 微信可以之后加，在树洞留微信怕是不好吧，，

#c 3038756 2019-09-20 01:17:18
[Carol] Re 洞主: 为什么要女生

#c 3038757 2019-09-20 01:17:23
[Alice] Re 洞主: 没这个要求你会后悔的，有要求对自己负责对对方负责

#c 3038767 2019-09-20 01:19:06
[洞主] Re Carol: 因为不想和陌生的男生看电影，，

#c 3038768 2019-09-20 01:19:36
[洞主] Re Alice: 我觉得你说的对，其实不丑就好，看个电影而已，，

#c 3038822 2019-09-20 01:28:05
[洞主] 2593422616留个qq，不过这个洞大概率沉了，晚安大家。

#p 880393 2019-09-20 01:12:47 2 1
男朋友拌嘴之后我道歉了还一直不回消息？？？？？？？

#c 3038764 2019-09-20 01:18:20
[Alice] 多半是睡觉啦
抱抱dz
睡觉吧

#p 880392 2019-09-20 01:11:54 1 2
朋友在美国，让他带啥比较合适

#c 3038717 2019-09-20 01:12:14
[Alice] 枪

#c 3038723 2019-09-20 01:13:10
[Bob] 开炮！

#p 880391 2019-09-20 01:11:02 3 2
男人要做大事。下大棋

#c 3038760 2019-09-20 01:17:44
[Alice] 谁是男人什么是大事

#c 3038791 2019-09-20 01:22:18
[Bob] 发大财
连任
无可奉告

#p 880390 2019-09-20 01:11:02 2 1
JJ新歌完虐JAY CHOU啊

#c 3038726 2019-09-20 01:13:41
[Alice] 周的新歌本来就没啥水平，，，好久不发了而已

#p 880389 2019-09-20 01:10:56 1 2
哎 艺术史 还会有人退吗

#c 3038725 2019-09-20 01:13:26
[Alice] 不会了，放弃吧，下一个

#c 3038745 2019-09-20 01:15:47
[洞主] Re Alice: 还在做着扩名额的美梦

#p 880388 2019-09-20 01:10:40 4 3
有玩switch喷射战士的xgg吗
最好玩打工 最好别太菜
因为我打工模式危险度max开始的那种

#c 3038727 2019-09-20 01:13:42
[Alice] 模拟器党举爪

#c 3038733 2019-09-20 01:14:08
[Bob] Re : 断网战士……气得我卡带都卖了

#c 3038776 2019-09-20 01:20:20
[Carol] 入了卡带一直没玩

#p 880387 2019-09-20 01:10:01 2 0
有没有小姐姐明早康美乐一起练胸

#p 880386 2019-09-20 01:09:47 7 9
想谈恋爱，但又觉得周围没有好点的男生。。

#c 3038702 2019-09-20 01:10:22
[Alice] 首先问：你够好吗

#c 3038722 2019-09-20 01:12:57
[洞主] Re Alice: 嗯。上学期就有三个给我表白的呢 哈哈

#c 3038728 2019-09-20 01:13:44
[Alice] ？？那我绝对优质 自荐！！！

#c 3038730 2019-09-20 01:13:47
[Bob] 树洞征友啊，虽然几率不大

#c 3038734 2019-09-20 01:14:08
[Carol] Re Bob: 没啥几率

#c 3038737 2019-09-20 01:14:29
[Carol] 昨天好像十几个关注然并卵莫得人

#c 3038748 2019-09-20 01:16:06
[Dave] 同样的困惑…不过我是男生哈哈，要不聊聊？qq189764370～

#c 3038761 2019-09-20 01:17:46
[Eve] Re 洞主: 2877060155

#c 3038762 2019-09-20 01:17:49
[Francis] 1258832390

#p 880385 2019-09-20 01:09:40 1 2
靠谱的瘦大腿的方法？？？
跑步or健身房？？？

#c 3038739 2019-09-20 01:14:41
[Alice] 降低含水量，绝对靠谱

#c 3038759 2019-09-20 01:17:43
[洞主] Re Alice: 如何降低？？？少喝水？？？

#p 880384 2019-09-20 01:09:11 2 0
bbs上不要和人争论
树洞上也不要
何必呢
除非是找乐子撕一撕

#p 880383 2019-09-20 01:08:22 1 0
突然好想我的母校，但离我太远了

#p 880382 2019-09-20 01:07:18 1 1
我好卑微啊

#c 3038742 2019-09-20 01:15:00
[Alice] 您好卑微啊

#p 880381 2019-09-20 01:06:23 3 2
课太多了真的好累
同时准备托福和学习二外
辅修
硬核的专业课
第二周就已经每天睡眠不足
明天最后一天了
该退课吗

#c 3038680 2019-09-20 01:07:38
[Alice] 退吧 不要把自己拖垮了…（仅供参考）

#c 3038740 2019-09-20 01:14:52
[Bob] 退 量力而为 我30分的课已经退到25了

#p 880380 2019-09-20 01:06:16 1 0
我还是太傻了，就永远不知道 收 内敛 不说话 沉默 多观察少开口才是最聪明的

#p 880379 2019-09-20 01:06:07 2 3
求评测澳洲swisse睡眠片

#c 3038658 2019-09-20 01:06:20
[洞主] dz入睡困难…

#c 3038714 2019-09-20 01:11:55
[Alice] 澳洲的没吃过 日本的挺有效的 画着一个猫的

#c 3038720 2019-09-20 01:12:50
[洞主] Re Alice: 是安眠药性质的嘛？有没有副作用

#p 880378 2019-09-20 01:05:19 1 1
熬夜上瘾(=_=)

#c 3038743 2019-09-20 01:15:28
[Alice] 熬早下课

#p 880377 2019-09-20 01:05:13 19 14
在湖边看到别人打卡了 ...... 好刺激啊

#c 3038653 2019-09-20 01:05:55
[Alice] ？？？

#c 3038655 2019-09-20 01:05:59
[Bob] 打什么卡？

#c 3038662 2019-09-20 01:06:37
[洞主] Re Bob: 你猜呀

#c 3038663 2019-09-20 01:06:42
[Carol] 您要说这个那我们可不困了啊

#c 3038667 2019-09-20 01:06:47
[洞主] Re Alice: 我第一次见

#c 3038671 2019-09-20 01:07:01
[洞主] Re Carol: 不是我 是我看到别人呜呜

#c 3038672 2019-09-20 01:07:03
[Bob] Re 洞主: ml bj sm up

#c 3038674 2019-09-20 01:07:25
[洞主] Re Bob: ml bj

#c 3038683 2019-09-20 01:07:56
[Dave] Re 洞主: bj是啥

#c 3038686 2019-09-20 01:08:16
[洞主] Re Dave: blow job

#c 3038697 2019-09-20 01:09:45
[Alice] Re 洞主: 刺激

#c 3038701 2019-09-20 01:10:03
[Eve] ML还行 啥体位

#c 3038710 2019-09-20 01:11:27
[Francis] Re 洞主: 在哪啊，树林么

#c 3038721 2019-09-20 01:12:52
[Grace] 图呢

#p 880376 2019-09-20 01:05:09 7 8
因为保研，我想自杀......

#c 3038657 2019-09-20 01:06:17
[Alice] 别介啊，下半辈子还有那么多痛苦和糟心事儿没经历过呢，年纪轻轻就像死？哪有这好事儿？

#c 3038670 2019-09-20 01:06:59
[Bob] 还可以出国呀！工作也不是坏事呀！

#c 3038675 2019-09-20 01:07:28
[Carol] 人生不只保研一条路 也不是每个保研的人以后都混得那么好

#c 3038678 2019-09-20 01:07:36
[Dave] 保不上可以考，今年不行明年再来，活着才有希望，死了就什么都没了

#c 3038696 2019-09-20 01:09:23
[Eve] 保研才多大点事儿啊....去年的我也是一样焦虑，虽然最后还是没保上，但现在看来觉得还挺好

#c 3038698 2019-09-20 01:09:50
[Francis] 别 一年之后回头看真的没什么 人生不止一条路

#c 3038749 2019-09-20 01:16:16
[Grace] 试试不就不知道了

#c 3038823 2019-09-20 01:28:05
[Hans] 人生的可能性太多，路也有很多种选择，保研不是唯一。多年之后回过头来看，真的不是一件大事。dz加油呀！☀️

#p 880375 2019-09-20 01:04:58 0 0
深夜试图安利《黄浦江深》，听到莫名就想起了《汉广》那一首。

#p 880374 2019-09-20 01:04:33 1 0
女朋友不理我，我很难过

#p 880373 2019-09-20 01:03:45 2 11
光滑19zec xgg 好看又好温柔啊！ 不知道是不是弯弯的呜呜

#c 3038644 2019-09-20 01:04:51
[Alice] 不是，下一个

#c 3038668 2019-09-20 01:06:57
[洞主] Re Alice: :((( 是有女朋友了吗

#c 3038782 2019-09-20 01:20:56
[Bob] 为ec打call~

#c 3038794 2019-09-20 01:22:37
[洞主] Re Bob: 你是他室友嘛

#c 3038800 2019-09-20 01:24:20
[Bob] Re 洞主: 我知道他😀

#c 3038803 2019-09-20 01:25:42
[洞主] Re Bob: 他很有名吗。。。dz小自卑

#c 3038821 2019-09-20 01:28:01
[Bob] Re 洞主: 加油 可以试试😉

#c 3038826 2019-09-20 01:28:39
[洞主] Re Bob: 可是alice说了他不是弯的。。。dz是男的。。

#c 3038873 2019-09-20 01:35:03
[Bob] Re 洞主: 你跟他熟吗 你问问喽

#c 3038880 2019-09-20 01:36:22
[洞主] Re Bob: 不敢问。。

#c 3038930 2019-09-20 01:46:07
[Bob] Re 洞主: 那无法喽 只有默默喜欢喽 晚安

#p 880372 2019-09-20 01:03:11 2 2
我爱的男人要么比我厉害要么比我帅，否则凭什么征服我

#c 3038643 2019-09-20 01:04:39
[Alice] 凭铁和血

#c 3038693 2019-09-20 01:09:04
[Bob] 凭他比你大

#p 880371 2019-09-20 01:02:32 0 2
我室友每天晚上十二点后都要收拾东西，我真的好想骂她啊

#c 3038754 2019-09-20 01:16:56
[Alice] 一怂怂一生预警

#c 3038846 2019-09-20 01:31:32
[洞主] 她现在还在收拾 我想骂她

#p 880370 2019-09-20 01:02:19 1 1
晚上树洞太精彩了舍不得睡又不想鸽早课咋办
哭泣

#c 3038647 2019-09-20 01:05:23
[Alice] 十点睡，十点起，上完早课睡

#p 880369 2019-09-20 01:02:17 2 2
那些在椭圆机上缓慢行走看手机的小姐姐是什么心态呢

#c 3038637 2019-09-20 01:04:00
[Alice] 啊，虽然我又看了俩小时手机啥都没干，但我至少锻炼了呀，我没有在浪费时间，对一定没有！

#c 3038651 2019-09-20 01:05:41
[Bob] 这是在锻炼颈椎！

#p 880368 2019-09-20 01:02:17 0 1
你什么都没有～

#c 3038654 2019-09-20 01:05:57
[Alice] 不，我至少有什么！

#p 880367 2019-09-20 01:02:15 3 3
学习成绩好的有的人真的人品不行 所以大家真的不要盲目崇拜 人品最重要啊

#c 3038731 2019-09-20 01:13:50
[Alice] 成绩差的也有人人品不行啊，能说明什么

#c 3038751 2019-09-20 01:16:28
[Bob] Re Alice: 看人品

#c 3038802 2019-09-20 01:24:33
[洞主] Re Alice: 所以我最后落在了人品最重要233 如果有误解sry

#p 880366 2019-09-20 01:02:13 4 2
我觉得我好差劲，每天都好焦虑啊

#c 3038732 2019-09-20 01:14:04
[Alice] 不要害羞

#c 3038753 2019-09-20 01:16:55
[Bob] 我也。睡不好。

#p 880365 2019-09-20 01:02:13 2 4
想找一个可以分享所有事情的异性好友！dz♂

#c 3038652 2019-09-20 01:05:44
[Alice] npy？

#c 3038679 2019-09-20 01:07:37
[Bob] 坐等直播分享ics各lab

#c 3038765 2019-09-20 01:18:56
[Carol] 1258832389

#c 3038856 2019-09-20 01:33:04
[洞主] Re Alice: 也可以

#p 880364 2019-09-20 01:00:01 2 2
不懂就问，钓鱼是什么意思

#c 3038613 2019-09-20 01:00:29
[Alice] fishing

#c 3038689 2019-09-20 01:08:37
[Bob] 使用特殊的器具和操作从一定的时空范围内提取实体的行为

#p 880363 2019-09-20 00:59:49 1 0
出高等数学上下册加解题指南，打包25r

#p 880362 2019-09-20 00:59:23 1 2
想认识今晚54唱歌现场的一个xgg...

#c 3038612 2019-09-20 01:00:25
[Alice] 原来有三个？！？

#c 3038676 2019-09-20 01:07:29
[洞主] Re Alice: ？不知道 dz只是经过！

#p 880361 2019-09-20 00:58:14 1 1
出兰蔻小黑瓶片状小样，10ml88r

#c 3038598 2019-09-20 00:58:57
[洞主] 上图为某校内代购价格～

#p 880360 2019-09-20 00:58:10 1 2
就我一个人想知道28楼地下一直在响的车子到底是谁的嘛

#c 3038594 2019-09-20 00:58:21
[洞主] 底下

#c 3038694 2019-09-20 01:09:05
[Alice] 不，你是两个

#p 880359 2019-09-20 00:58:03 2 1
求问有盆友有信科18wxh小哥哥的联系方式吗？

#c 3038770 2019-09-20 01:19:47
[Alice] 1258832390

#p 880358 2019-09-20 00:56:32 2 3
xs，在树洞里搜自己喜欢的男孩子名字缩写，想康康他有没有npy之类的，没想到他这么透明吗哈哈哈哈哈哈哈

#c 3038587 2019-09-20 00:57:48
[Alice] 我的xs小哥哥他有男py sad

#c 3038600 2019-09-20 00:58:58
[洞主] Re Alice: ？？？摸摸，性别上的鸿沟太南了

#c 3038607 2019-09-20 00:59:33
[Alice] Re 洞主: 哭唧唧

#p 880357 2019-09-20 00:56:21 2 2
有时候很想和室友直话直说
比如我困了 可不可以不要开语音了
但每次都得到biao里biao气的反馈
就不知道该怎么开口了

#c 3038611 2019-09-20 01:00:22
[Alice] 抱抱你

#c 3038700 2019-09-20 01:10:02
[Bob] 请默默使用arp挂掉您室友

#p 880356 2019-09-20 00:56:10 1 0
一直口口声声说自己变了，也努力装作若无其事毫不在意的样子，信誓旦旦地说不当好人啦，我也要冷酷无情当个渣男，要随意玩弄别人的情绪，可不管你怎么掩饰，你都还是那个不愿意真的去伤害别人，不愿意放弃那些原则的傻孩子吧哈哈，一怂怂一生吧

#p 880355 2019-09-20 00:55:42 3 7
喜欢的人老实谨慎到死一点点不OK就拜拜
不喜欢的主动的上天直接就跑到面前开撩
都是什么世道

只是想和正常的彼此尊重理解且吸引的人谈个恋爱啊
约约学习跑步
偶尔出门玩玩
累了彼此作伴

好像不难 但就是很难

#c 3038572 2019-09-20 00:56:15
[Alice] 我也想要这样的恋爱！尤其是一起学习和跑步！

#c 3038593 2019-09-20 00:58:15
[Bob] 那叫恋爱吗

#c 3038602 2019-09-20 00:59:04
[洞主] Re Bob:谁知道呢hhh 相处舒服就是我的最高标准了

#c 3038616 2019-09-20 01:00:35
[Alice] Re 洞主: 同！！！

#c 3038619 2019-09-20 01:00:47
[Alice] Re Bob: 恋爱有很多形式吧！

#c 3038627 2019-09-20 01:02:06
[洞主] Re Alice: 莫不是心意相通的小姐妹哈哈哈

#c 3038633 2019-09-20 01:02:45
[Alice] Re 洞主: 哈哈哈哈是的吧！

#p 880354 2019-09-20 00:55:19 1 0
国外社会学学说

#p 880353 2019-09-20 00:55:13 1 3
朋友们，大澡堂什么时候开啊！！！

#c 3038575 2019-09-20 00:56:25
[Alice] 似乎早八

#c 3038703 2019-09-20 01:10:29
[Bob] 您上课的时候它就开了

#c 3038709 2019-09-20 01:11:24
[洞主] Re Bob: 这可真是太不幸了

#p 880352 2019-09-20 00:54:31 3 2
gsl脱单了吗.我堵堵的...以后我怎么办

#c 3038634 2019-09-20 01:02:52
[Alice] Global StarCraftⅡ League？

#c 3038711 2019-09-20 01:11:35
[Bob] 哥斯拉……？

#p 880351 2019-09-20 00:52:08 4 6
想聊天😣

#c 3038541 2019-09-20 00:52:35
[Alice] 聊！树洞发就完事了

#c 3038558 2019-09-20 00:54:14
[Bob] 我也！

#c 3038559 2019-09-20 00:54:36
[Carol] hhh

#c 3038588 2019-09-20 00:57:52
[Dave] Re Carol: 聊

#c 3038606 2019-09-20 00:59:32
[Eve] 晚上好

#c 3038608 2019-09-20 00:59:38
[Bob] Re Dave: 为什么dz不回Bob

#p 880350 2019-09-20 00:51:15 3 2
对不起 是我不够好啊

#c 3038530 2019-09-20 00:52:04
[Alice] 怎样叫不够好

#c 3038546 2019-09-20 00:53:23
[Bob] 你已经很棒啦(ง •̀_•́)ง

#p 880349 2019-09-20 00:51:02 1 0
双标狗给我死

#p 880348 2019-09-20 00:49:43 2 2
dz♂，喜爱衣着成熟范儿xjj~有木有这样的xjj在线呀？

#c 3038716 2019-09-20 01:12:02
[Alice] 没有，下一个

#c 3038778 2019-09-20 01:20:38
[Bob] 1253323390

#p 880347 2019-09-20 00:46:50 18 16
大家深夜好，给大家随机展示一下刚到的夜宵。给大家欢愉了！

#c 3038480 2019-09-20 00:47:17
[Alice] 举报了

#c 3038484 2019-09-20 00:47:31
[Bob] 想问下哪里有卖

#c 3038489 2019-09-20 00:47:48
[Carol] Re Bob: 同问

#c 3038491 2019-09-20 00:47:56
[Alice] dz喝水必长胖（恼

#c 3038502 2019-09-20 00:48:51
[Dave] 还好我不吃螃蟹

#c 3038503 2019-09-20 00:49:06
[Eve] Re Dave: 我也不吃）

#c 3038512 2019-09-20 00:49:32
[Francis] Re Bob: 同问

#c 3038518 2019-09-20 00:50:19
[Grace] 同问在哪买的

#c 3038520 2019-09-20 00:50:23
[Hans] 同问外卖吗？叫啥

#c 3038521 2019-09-20 00:50:25
[洞主] 麻辣诱惑的麻辣大闸蟹！你的不二选择！而且可以深夜配送，真的感人。到了螃蟹的季节啦，大家吃起来。

#c 3038522 2019-09-20 00:50:36
[Isabella] 求问哪里买！

#c 3038545 2019-09-20 00:53:17
[洞主] 我跟npy说想吃大闸蟹，他趁我玩游戏就点好了。感觉很甜。

#c 3038552 2019-09-20 00:53:40
[Jason] 兄弟做个人吧

#c 3038618 2019-09-20 01:00:39
[Kate] 姐妹做个人吧，又是放毒又是撒狗粮

#c 3038631 2019-09-20 01:02:31
[Louis] 图片内容引起不适，举报了

#c 3038781 2019-09-20 01:20:54
[Margaret] wdnmd

#p 880346 2019-09-20 00:46:47 3 11
想了想自己大一一年的情感经历，不认识什么女孩子，靠软件脱过几次单都异常短暂，都只是外校觉得我的成绩好，短暂大概也是为了脱单而脱单的后果吧想起来也没有那么喜欢。很想去遇到自己喜欢并且喜欢自己的人，同学告诉我已经足够好了要对自己自信一些，但真的遇到自己喜欢的人的时候，对方又从未热情过的时候，又觉得自己还远远不够好。不知道自己处在一种什么状态，可能是还配不上自己期望的一切，什么时候又能配得上呢

#c 3038488 2019-09-20 00:47:48
[Alice] 什么软件

#c 3038492 2019-09-20 00:47:56
[Bob] 大概是没有遇到合适的人

#c 3038494 2019-09-20 00:48:03
[Carol] 软件靠谱吗

#c 3038496 2019-09-20 00:48:11
[洞主] Re Alice: summer

#c 3038500 2019-09-20 00:48:44
[洞主] Re Carol: 不靠谱，只能短期解决寂寞的问题

#c 3038507 2019-09-20 00:49:20
[Dave] Re 洞主: py？

#c 3038524 2019-09-20 00:50:56
[洞主] Re Bob: 说起来是这样的，但大学里都遇不到这辈子也很难了吧

#c 3038533 2019-09-20 00:52:11
[Bob] Re 洞主: 不会的！而且还有研究生阶段吧！

#c 3038536 2019-09-20 00:52:19
[Carol] Re 洞主: 我也是这么想的，脱单好难

#c 3038561 2019-09-20 00:54:44
[洞主] Re Bob: 我怕我那时候已经没有现在的心气了

#c 3038579 2019-09-20 00:56:59
[Bob] Re 洞主: 那就努力去找一个然后行动吧！

#p 880345 2019-09-20 00:46:45 14 8
亲爱的 和你说好的国奖今年又没有资格了，依旧是成绩恰好排在前百分之十后一个，和去年一样，我吹过的牛逼，也是我的执念，又一次破灭了
亲爱的 我再一起面对着综评心里有些沉重，看着有些丧心病狂的加分，感到无助和竞争的惨烈；更看到与大佬比较中我的渺小
亲爱的 对不起，我前几天分手了，没能让你相信，我最终会收获爱情
亲爱的 对不起，昨天梦里我梦到的是你，虽说不是最真实的你，但她如我们相爱时那般甜蜜。我不知是不是经过了时间的洗涤，我们之间的矛盾全被淘尽，剩下的只是最初弄弄的爱意
亲爱的 我打算继续写诗，像当初写给你那样充满活力
亲爱的 我发现鱼尾纹爬上了我的眼睛，即便我还年轻
亲爱的 我还是有点脆弱，想把我的遭遇全部讲给你听
亲爱的 我成长了，不容易轻易动情，也不会经常焦急，但我还是没有学会如何在你前往的道路上有所修行
亲爱的 我知道你已经远去，再也无法触及。我想让你想象中的我和你同行，给你力量，给你你安慰，做一个成熟的男孩，可以哄你
亲爱的 我没想到一年之后的夜晚还会为你流泪，可能未名湖旁对你的表白，是我终身难忘的爱情。
亲爱的 对不起，我走了，希望不要再想起你
亲爱的 对不起，我走了，希望不要忘了你，我猜测，我此后爱的女孩，可能都像你

#c 3038498 2019-09-20 00:48:31
[Alice] dz加油！

#c 3038567 2019-09-20 00:55:37
[Bob] 祝好

#c 3038571 2019-09-20 00:56:07
[Carol] dz加油

#c 3038584 2019-09-20 00:57:39
[Dave] 怀疑是自己写的

#c 3038586 2019-09-20 00:57:45
[Dave] dz加油

#c 3038635 2019-09-20 01:03:25
[Eve] ballball同10%后一名

#c 3038792 2019-09-20 01:22:20
[Francis] 好shi好shi我是拉shi侠很高兴认识你

#c 3038820 2019-09-20 01:27:56
[Francis] .

#p 880344 2019-09-20 00:46:21 1 6
舔狗好惨啊……主动就是错吗……两年追三个男孩子都失败了

#c 3038501 2019-09-20 00:48:45
[Alice] 我觉得可以先沉潜一下了

#c 3038505 2019-09-20 00:49:10
[Bob] 颜值不符合标准吗……

#c 3038519 2019-09-20 00:50:23
[洞主] 我不是很懂……难道一定要等男生主动吗

#c 3038538 2019-09-20 00:52:23
[Bob] 主动没有错，只是因为不喜欢你吧，这个没什么办法的.......

#c 3038543 2019-09-20 00:52:49
[Alice] Re 洞主: 也不是 但是也许可以时间战线拉长一点？自然而然吧

#c 3038718 2019-09-20 01:12:25
[Carol] 这说明你不如薛定谔

#p 880343 2019-09-20 00:44:10 3 2
有一个嫉妒心很重的朋友怎么办？

#c 3038457 2019-09-20 00:45:10
[Alice] 那你为什么要当他是朋友?

#c 3038514 2019-09-20 00:49:41
[Bob] 那你为什么要当他是朋友?

#p 880342 2019-09-20 00:43:51 4 3
我想和ta谈一场甜甜的恋爱，但好像ta只是把我当一个过客，人最无奈的境地，大抵如此。

#c 3038460 2019-09-20 00:45:28
[Alice] 像是我发的

#c 3038515 2019-09-20 00:50:03
[Bob] 不要难过，要是谈了恋爱再分的话还不如从一开始就做一个朋友呢

#c 3038592 2019-09-20 00:58:11
[Carol] Re Bob: 加一 我最近就这么做了朋友

#p 880341 2019-09-20 00:42:35 2 1
都拜拜

#c 3038432 2019-09-20 00:42:53
[Alice] 咋回事呀，跟啥拜拜呀

#p 880340 2019-09-20 00:42:24 4 1
哎我好崩溃啊
one note一直反复显示登录查百度搞搞搞了好久还是没弄好
电脑怎么这么麻烦呢哭哭
我就tm是个s。b
哎为啥电脑不可以像手机一样下载卸载app就好了呢
崩溃崩溃
zz发言

#c 3038916 2019-09-20 01:43:40
[Alice] 用平板吧…

#p 880339 2019-09-20 00:41:11 5 38
想要在成年之前脱单但似乎不可能了 一点难过

#c 3038444 2019-09-20 00:43:56
[Alice] 贵性

#c 3038454 2019-09-20 00:44:54
[洞主] Re Alice: ♀

#c 3038472 2019-09-20 00:46:50
[Bob] 即使明天成年，今天也来得及

#c 3038473 2019-09-20 00:46:50
[Carol] Re 洞主: Bob让你体验光速脱单？？

#c 3038477 2019-09-20 00:47:05
[Carol] Re Carol: 错了 是c君了……

#c 3038506 2019-09-20 00:49:14
[洞主] Re Bob: 完全没有机会！

#c 3038509 2019-09-20 00:49:21
[洞主] Re Carol: 嗯哼？！

#c 3038528 2019-09-20 00:51:33
[Carol] Re 洞主: 是在暗示给我机会吗？

#c 3038529 2019-09-20 00:51:41
[Bob] Re 洞主: 我爱你！我表白了快同意

#c 3038537 2019-09-20 00:52:22
[Alice] 这里是还有两个月成年的客户端
洞主晚安呀

#c 3038542 2019-09-20 00:52:44
[Dave] 博一老学长想给学妹小姐姐温柔甜甜的恋爱！

#c 3038548 2019-09-20 00:53:28
[洞主] Re Dave: 差太远了吧哈哈哈但是还是祝学长获得自己的爱情

#c 3038550 2019-09-20 00:53:37
[洞主] Re Bob: 谢谢Bob！！

#c 3038553 2019-09-20 00:53:47
[洞主] Re Alice: A君晚安！

#c 3038556 2019-09-20 00:53:55
[洞主] Re Carol: 嗯…也许？

#c 3038566 2019-09-20 00:55:27
[Carol] Re 洞主: ？？我的春天来了🐎

#c 3038568 2019-09-20 00:55:44
[洞主] Re Carol: 哈？

#c 3038577 2019-09-20 00:56:37
[Dave] Re 洞主: 被嫌弃了 难过

#c 3038581 2019-09-20 00:57:06
[Carol] Re 洞主: 我以为是在给我机会，但是没想到是在给我打击👊......

#c 3038585 2019-09-20 00:57:43
[洞主] Re Carol: 没有给你打击！

#c 3038590 2019-09-20 00:58:03
[洞主] Re Dave: 哈哈哈哈其实崇拜多于嫌弃

#c 3038615 2019-09-20 01:00:34
[Eve] Re 洞主: 加我微信iris_wuz

#c 3038620 2019-09-20 01:01:03
[Carol] Re 洞主: 真的不考虑一下🐎

#c 3038623 2019-09-20 01:01:46
[洞主] Re Eve: emmm可以先用QQ小号嘛？

#c 3038626 2019-09-20 01:01:59
[洞主] Re Carol: 怎样才算是考虑啊…

#c 3038645 2019-09-20 01:04:56
[Alice] 没睡着，肥来看看
洞主为啥想要在成年之前脱单吗

#c 3038650 2019-09-20 01:05:38
[Carol] Re 洞主: 加个好友了解一下？？

#c 3038666 2019-09-20 01:06:44
[洞主] Re Carol:QQ小号你接受吗……

#c 3038669 2019-09-20 01:06:59
[洞主] Re Alice: 因为是暑假的愿望hh

#c 3038684 2019-09-20 01:08:02
[Alice] Re 洞主: 嘿嘿嘿问下dz生日大概是多久呀

#c 3038685 2019-09-20 01:08:15
[Carol] Re 洞主: 可以啊 只是单纯的聊聊😂😂

#c 3038692 2019-09-20 01:09:01
[洞主] Re Alice: 11月初

#c 3038695 2019-09-20 01:09:23
[洞主] Re Carol: 353312931零

#c 3038724 2019-09-20 01:13:24
[Eve] Re 洞主: 算了吧，祝你和Carol99

#c 3038735 2019-09-20 01:14:10
[洞主] Re Eve: 哈哈哈谢谢Eve

#c 3038775 2019-09-20 01:20:06
[Alice] 祝福dz~
(真睡了还有早课)
以及 我是12月初的😁

#c 3038815 2019-09-20 01:26:58
[洞主] Re Alice: 谢谢A君！

#c 3038901 2019-09-20 01:41:46
[Dave] 留号！ 微信：18801316133

#p 880338 2019-09-20 00:40:58 1 0
日常觉得自己很失败，想要变强！变快乐！

#p 880337 2019-09-20 00:40:28 3 8
转院到中文系难度怎么样

#c 3038416 2019-09-20 00:42:04
[Alice] 来吧～

#c 3038430 2019-09-20 00:42:52
[洞主] Re Alice: 难度大吗

#c 3038438 2019-09-20 00:43:26
[洞主] Re Alice: 可以问下大概需要gpa多少，准备些什么材料

#c 3038441 2019-09-20 00:43:37
[Alice] Re 洞主:洞主大一嘛

#c 3038455 2019-09-20 00:44:58
[Alice] Re 洞主: 没有明确的绩点要求，报名后会有笔试和面试，最后综合起来选择

#c 3038470 2019-09-20 00:46:42
[洞主] Re Alice: 嗯是的，，由于高考缘故目前在某社科院系，希望能转区中文

#c 3038474 2019-09-20 00:46:55
[洞主] Re Alice: 好的谢谢

#c 3038763 2019-09-20 01:18:07
[Bob] Re 洞主: 很简单 我舍友3.3+都转了（降转）

#p 880336 2019-09-20 00:40:21 2 1
想问一下 🐴思伟老师的计概有布置作业吗

#c 3038562 2019-09-20 00:54:53
[Alice] 倒想他布置一点

#p 880335 2019-09-20 00:39:41 4 7
有小姐姐聊天天吗

#c 3038435 2019-09-20 00:43:08
[Alice] 有小哥哥qwq可以吗

#c 3038443 2019-09-20 00:43:52
[Bob] 滚

#c 3038464 2019-09-20 00:46:00
[洞主] Re Bob: 你是吃了你🐴的屎了嘴这么甜？

#c 3038624 2019-09-20 01:01:47
[Carol] 有

#c 3038744 2019-09-20 01:15:36
[洞主] Re Carol: 嘻嘻，来呀

#c 3038746 2019-09-20 01:15:51
[洞主] Re Carol: 小姐姐不留点什么让我加一下吗

#c 3038797 2019-09-20 01:23:08
[Dave] 1258832390

#p 880334 2019-09-20 00:39:32 2 1
贵校今年冬天能开放提供24小时热水吗

#c 3038391 2019-09-20 00:40:01
[Alice] 不可能的）
来医学部吧😜

#p 880333 2019-09-20 00:38:38 2 1
想问大家如何追到男神？高中自己学习中等 男神很优秀 去了t大 所以一直对男神尊敬有加也没有很熟悉联络 期间dz和别的男生谈过恋爱。现在考研来了p大 和男神专业相同也会问他一些专业问题 他都很礼貌的解答 感觉自己终于有自信去追他了。这种情况怎么追？求支招。

#c 3038429 2019-09-20 00:42:48
[Alice] 约饭约电影 撩撩撩 对方要是无反应就算了 你不是他的菜

#p 880332 2019-09-20 00:38:31 1 3
点开周董歌单的后果是
睡不着了

#c 3038428 2019-09-20 00:42:44
[Alice] 我正在听

#c 3038434 2019-09-20 00:43:04
[Alice] 退后

#c 3038599 2019-09-20 00:58:57
[洞主] 给大家安利《黄浦江深》！

#p 880331 2019-09-20 00:38:13 2 1
加油啊！

#c 3038636 2019-09-20 01:03:53
[Alice] 嗯！

#p 880330 2019-09-20 00:38:13 0 0
我发现也只有树洞说我渣了，哈哈哈。

#p 880329 2019-09-20 00:37:37 3 1
贵校特别是某些本科生 真是素质低下 疯狗一样 简直神经病

#c 3038605 2019-09-20 00:59:14
[Alice] 贵校特别是某些研究生 真是素质低下 疯狗一样 简直神经病

#p 880328 2019-09-20 00:37:21 8 6
有寒假去巴厘岛支教的吗
求组队

#c 3038373 2019-09-20 00:38:26
[Alice] 哪里报名呀

#c 3038376 2019-09-20 00:38:53
[Bob] 怎么弄啊

#c 3038423 2019-09-20 00:42:35
[Carol] 迷惑？

#c 3038451 2019-09-20 00:44:46
[洞主] 留号吧

#c 3038535 2019-09-20 00:52:17
[Dave] 963375548

#c 3038629 2019-09-20 01:02:20
[Eve] 想了解！

18810237708

#p 880327 2019-09-20 00:36:38 8 16
重度姐控没救了。。。。对比自己小或者同龄的女生毫无兴趣，学姐大部分又不接受比自己小的男生，我好南啊。

#c 3038369 2019-09-20 00:37:51
[Alice] 我也。。。真的怕是从上辈子就缺个姐姐

#c 3038417 2019-09-20 00:42:12
[Bob] 可是学姐觉得小男生可能不懂她诶

#c 3038440 2019-09-20 00:43:33
[Carol] 好事老学姐过来问问 你们多大啊

#c 3038442 2019-09-20 00:43:38
[Alice] Re Bob: 风向就是这样，网上好多文章都这么写，女生一定得找个成熟的才能幸福

#c 3038448 2019-09-20 00:44:41
[Bob] Re Alice: 找个不成熟的……好累啊

#c 3038495 2019-09-20 00:48:07
[Dave] 老学姐现在只想找个小奶狗享受甜甜恋爱

#c 3038499 2019-09-20 00:48:32
[Alice] Re Bob: 但是成熟不代表就非得年龄更大呀…

#c 3038547 2019-09-20 00:53:24
[洞主] Re Carol: dz大一Ծ‸Ծ

#c 3038551 2019-09-20 00:53:38
[洞主] Re Dave: hhhhh

#c 3038557 2019-09-20 00:54:13
[洞主] Re Alice: 我也超想超想有个亲姐姐，但是没有只能认。。。。

#c 3038565 2019-09-20 00:55:11
[Eve] 被小7岁的男孩子约，我真的觉得就像对儿子一样，感觉就只想照顾对方。如果小弟弟想追姐姐，还是稍微体贴稳重一些吧。

#c 3038589 2019-09-20 00:57:53
[Alice] Re Eve: 那差的也太多了

#c 3038596 2019-09-20 00:58:36
[Francis] 一直想找姐姐，可现在都大四了怎么办😫

#c 3038799 2019-09-20 01:24:11
[Grace] 女朋友大自己1个月，很幸福

#c 3038831 2019-09-20 01:29:23
[洞主] Re Eve: 讲道理就算女生比男生小七岁这年龄差也够呛吧

#c 3038832 2019-09-20 01:29:42
[洞主] Re Francis: 研究生姐姐们等着你

#p 880326 2019-09-20 00:35:54 3 2


#c 3038402 2019-09-20 00:40:32
[Alice] cute！

#c 3038436 2019-09-20 00:43:11
[Bob] wow😺

#p 880325 2019-09-20 00:34:44 4 3
只要能换得和你永远在一起，前面所有的失败和孤独我都愿意接受。你看不到这些话的，我也只能说给树洞听，我很爱你，当然我相信你也是，我内心也害怕，害怕现实会把我们分开，战战兢兢地在走下去。长到这么大，也没什么中二的热血了，但愿能和你回到你成长的山城，一起组建家庭，一起度过之后的余生叭，我也不知道是不是奢求，也就这点希冀了。

#c 3038351 2019-09-20 00:36:06
[Alice] 好，我同意了！

#c 3038446 2019-09-20 00:44:11
[Bob] 希望在未来这样的初心不会改变噢

#c 3038738 2019-09-20 01:14:30
[Carol] 加油💪

#p 880324 2019-09-20 00:34:43 2 1
你们有没有翻旧洞的习惯？

#c 3038646 2019-09-20 01:05:16
[Alice] 想要翻 但是不知道搜啥关键词好 而且手动滑滑到手酸也刷不了几页

#p 880323 2019-09-20 00:34:10 8 7
室友们都睡了
我哭的鼻塞好难受

#c 3038336 2019-09-20 00:34:45
[Alice] 抱抱

#c 3038339 2019-09-20 00:34:56
[Bob] 抱!转一下注意力，明天一定会好的

#c 3038340 2019-09-20 00:34:59
[Carol] 抱抱dz

#c 3038355 2019-09-20 00:36:34
[Dave] 哪边塞往哪边反方向侧卧，配合按摩迎香穴

#c 3038359 2019-09-20 00:37:01
[Eve] 哭的鼻塞+1 希望室友不会被吵到

#c 3038360 2019-09-20 00:37:01
[Francis] 听会歌吧

#c 3038362 2019-09-20 00:37:18
[洞主] 谢谢你们❤️

#p 880322 2019-09-20 00:33:49 1 0
中科院数学与系统科学研究院已经截止了吗，但是显示未开通而不是已关闭?

#p 880321 2019-09-20 00:33:41 5 5
有谁能告诉我闲置的衣服怎么处理？！
不想陷入衣服很多但又无衣可穿的尴尬境地

#c 3038343 2019-09-20 00:35:11
[Alice] 试着剪吧剪吧？

#c 3038366 2019-09-20 00:37:42
[洞主] Re Alice: 但是我心疼，它们其实品相都还不错的，穿了五六年的裤子依然很新，但是我真的穿腻了

#c 3038380 2019-09-20 00:39:15
[Bob] Re 洞主: 记得学校偶尔有二手衣服回收，好像是爱心社的活动。

#c 3038382 2019-09-20 00:39:23
[Carol] Re 洞主: 据说可以联系爱心社捐掉

#c 3038583 2019-09-20 00:57:18
[Dave] 今周周日中文系留学生好像举办捐衣活动

#p 880320 2019-09-20 00:33:19 7 7
现在一个很好的男生喜欢我
可是我还是放不下ex
我该怎么告诉他 能不能等我几年
如果我和ex真的不行了 我再回头找他啊……

#c 3038327 2019-09-20 00:33:48
[Alice] 这人钓鱼呢吧

#c 3038331 2019-09-20 00:34:19
[Bob] 姐妹有点……

#c 3038344 2019-09-20 00:35:12
[Carol] 可以呀悬着呗

#c 3038347 2019-09-20 00:35:35
[Dave] 你好渣

#c 3038364 2019-09-20 00:37:29
[Eve] 举报

#c 3038399 2019-09-20 00:40:28
[Francis] 举报了

#c 3038467 2019-09-20 00:46:34
[洞主] 我确实在钓鱼……

#p 880319 2019-09-20 00:33:02 1 1
认了个哥哥，开森

#c 3038345 2019-09-20 00:35:26
[Alice] 我也想认个妹…算了我不想

#p 880318 2019-09-20 00:32:41 2 2
原来我真的还不错。
没有让你失望，真开心。

#c 3038394 2019-09-20 00:40:11
[Alice] 哈哈遇到这种时候我也很开心

#c 3038544 2019-09-20 00:52:59
[洞主] 原来我没有那么配不上你啊。原来我和星星是可以越来越近的呀。

#p 880317 2019-09-20 00:32:37 7 21
想要男py :(
本人🚹

#c 3038319 2019-09-20 00:33:07
[Alice] 🙋‍♂️

#c 3038323 2019-09-20 00:33:24
[Bob] 优秀

#c 3038326 2019-09-20 00:33:42
[Carol] 这是男还是女呀哈哈，要是男的话，或许我可以

#c 3038352 2019-09-20 00:36:11
[洞主] dz是♂的

#c 3038356 2019-09-20 00:36:34
[洞主] 愿意的朋友留个微信嘛

#c 3038379 2019-09-20 00:39:09
[Carol] whh20010104

#c 3038383 2019-09-20 00:39:31
[Carol] 哈哈哈

#c 3038408 2019-09-20 00:41:00
[Dave] Re 洞主: 这个现在都流行不说条件的嘛……比如理想型的对方是什么样的

#c 3038450 2019-09-20 00:44:43
[洞主] Re 洞主: 不要太难看，好相处呗，会偏喜欢单眼皮的男生但是感觉对了的时候都可以了

#c 3038482 2019-09-20 00:47:26
[洞主] Re Carol: 你确定你不是xjj?

#c 3038564 2019-09-20 00:55:00
[Carol] Re 洞主: 哈哈不是呀

#c 3038628 2019-09-20 01:02:19
[Eve] Re 洞主: iris_wuz

#c 3038632 2019-09-20 01:02:44
[Eve] Re 洞主: 我想可以满足你的要求

#c 3038687 2019-09-20 01:08:23
[洞主] Re Eve: 搜不到

#c 3038755 2019-09-20 01:17:07
[洞主] Re Eve: :( 是不是有误呢》

#c 3038773 2019-09-20 01:19:50
[Eve] Re 洞主: 没错啊

#c 3038785 2019-09-20 01:21:14
[洞主] Re Eve: 可是微信搜不到诶，说用户不存在

#c 3038787 2019-09-20 01:21:45
[Eve] Re 洞主: emmm那算了吧

#c 3038790 2019-09-20 01:22:14
[洞主] Re Eve: :( 就这样放弃我了吗

#c 3038849 2019-09-20 01:31:47
[Eve] Re 洞主: 有缘再会

#c 3038853 2019-09-20 01:32:39
[洞主] Re Eve: 伤心了。。想认识下呢

#p 880316 2019-09-20 00:32:20 3 2
求问太极拳【吴定锋】老师联系方式，或者办公室位置；
洞主补上了太极拳，前两节课都没上，好怕被计作旷课扣分。

#c 3038393 2019-09-20 00:40:10
[Alice] 体育教研部官网走起

#c 3038398 2019-09-20 00:40:23
[Bob] 下节课去了说，没啥，老师又不是没遇到这种情况，不然前两周补退选岂不是形同虚设

#p 880315 2019-09-20 00:32:03 1 0
元培zcy有没有npy？
请知情人士救救孩子
鞠躬🙇‍♀️

#p 880314 2019-09-20 00:31:38 0 0
十一月的嚣张！

#p 880313 2019-09-20 00:31:27 2 1
现在已经12点半了
而我依旧没有女朋友。

#c 3038411 2019-09-20 00:41:21
[Alice] 12点40了 我也没有

#p 880312 2019-09-20 00:31:13 4 3
喜欢你，但是知道如果说出来了可能就连朋友都做不成了吧

#c 3038304 2019-09-20 00:31:54
[Alice] +1💔

#c 3038401 2019-09-20 00:40:29
[Bob] 我知道一定不可以

#c 3038688 2019-09-20 01:08:28
[Carol] 卑微+1

#p 880311 2019-09-20 00:30:15 1 0
请问周二78节的商务沟通与表达前两节课有作业吗以及什么时候小测 有没有课程群QAQ

#p 880310 2019-09-20 00:30:12 4 3
啊，希望上了我的室友💕

#c 3038294 2019-09-20 00:31:08
[Alice] 树洞一到这个点儿就开始了这样的场面

#c 3038375 2019-09-20 00:38:39
[Bob] Re Alice: 笑出声

#c 3038578 2019-09-20 00:56:43
[Carol] alice说出了我的心声

#p 880309 2019-09-20 00:29:26 3 1
黄卓计量有作业吗🙊🙊

#c 3038328 2019-09-20 00:34:00
[Alice] 有呀，明天就会看到了

#p 880308 2019-09-20 00:29:14 4 8
想要尝试600收一个beats solo 3 ,，，

#c 3038278 2019-09-20 00:29:57
[洞主] 价格还可以商量，觉得可出的可以留一下联系方式~

#c 3038310 2019-09-20 00:32:18
[洞主] 以及比较喜欢白色qwq，或许玫瑰金也可

#c 3038322 2019-09-20 00:33:24
[洞主] Re 洞主: 或许学院蓝也可

#c 3038371 2019-09-20 00:38:02
[Alice] Re 洞主: 感觉600太低了呀

#c 3038458 2019-09-20 00:45:21
[洞主] Re Alice: 其他途径倒是有价格更低的，只是觉得校内放心，要是学院白的话或许emmm加50？

#c 3038465 2019-09-20 00:46:18
[洞主] 或者1000蹲一个beats studio3,更偏向白色qwq

#c 3038648 2019-09-20 01:05:33
[Bob] 太低了点亲 同校的羊毛就别薅了吧 现在solo 700 studio 1300

#c 3038878 2019-09-20 01:35:52
[Carol] Re 洞主: 你来搞笑的？

#p 880307 2019-09-20 00:28:51 3 2
我现在一走进北京大学东门站，就会想起那个夜晚，身边的伙伴们说说笑笑，有的背诗，有的讨论量子物理，每个人都那么可爱。定睛一看，墙还是那面墙，门还是那扇门，曾经嘁嘁喳喳的你们，连痕迹都没有留下。

#c 3038350 2019-09-20 00:36:02
[Alice] 门马上就不是那扇门了2333（虽然我觉得您说的是物院的门）

#c 3038395 2019-09-20 00:40:14
[洞主] Re Alice: 其实不是物院的门，墙和门都是地铁站里面的

#p 880306 2019-09-20 00:28:49 0 0
我不善于忍耐
还是和你拜拜

#p 880305 2019-09-20 00:27:57 4 7
我太难了，我上辈子一定是道物理题
——某学不会普物的数院同学客户端

#c 3038264 2019-09-20 00:29:19
[Alice] 加油！来自今晚刚写完作业的客户端

#c 3038312 2019-09-20 00:32:27
[Bob] 我觉得物理题比数学题还难！你真是太慢了

#c 3038314 2019-09-20 00:32:31
[Bob] 难

#c 3038318 2019-09-20 00:33:05
[洞主] 有没有物院同学可以教我物理，报酬是我教ta数学的那种qwq

#c 3038349 2019-09-20 00:35:59
[Bob] Re 洞主: 我觉得物理好的数学都不差。。。

#c 3038354 2019-09-20 00:36:26
[Bob] Re Bob: 因为物理好多题对数学能力要求很高

#c 3038468 2019-09-20 00:46:41
[Alice] Re 洞主: 我想报名虽然我是数院的qwq当然物理肯定不如物院同学不过数学更不好（

#p 880304 2019-09-20 00:27:51 1 0
别人减肥：今天吃鸡胸肉还是牛肉呢？
我减肥：今天吃烧鸭拼叉烧还是至尊四宝饭呢？

#p 880303 2019-09-20 00:27:13 1 0
三十五号楼 五楼到底是怎么回事 厕所第一到第三格布满shi 第四到第六格关不上门😊我真的很开心

#p 880302 2019-09-20 00:27:06 1 2
快要十二点半了，您高抬贵手，别敲键盘了！！

#c 3038638 2019-09-20 01:04:00
[Alice] 666

#c 3038641 2019-09-20 01:04:11
[Alice] 键盘声不是很好听吗

#p 880301 2019-09-20 00:26:53 3 10
yp18转了国发的hcx小哥哥有npy嘛～

#c 3038240 2019-09-20 00:27:17
[Alice] 今晚yp18是集体招桃花了吗

#c 3038259 2019-09-20 00:28:56
[洞主] Re Alice: 呜他真的好帅wbxl

#c 3038271 2019-09-20 00:29:38
[Bob] 没有，我问过他。

#c 3038286 2019-09-20 00:30:29
[Bob] 人很nice，dz加油啊

#c 3038301 2019-09-20 00:31:32
[洞主] Re Bob: 看上去凶凶很高冷 也从不水群

#c 3038308 2019-09-20 00:32:07
[洞主] Re Bob: 然后还是个巨佬 我太难了

#c 3038342 2019-09-20 00:35:09
[Bob] Re 洞主: 你接触就发现人很好的，对了dz贵性

#c 3038576 2019-09-20 00:56:33
[洞主] Re Bob: dz很怂的所以性别不重要了qwq

#c 3038649 2019-09-20 01:05:36
[Bob] Re 洞主: dz要是女的话，没准还有机会。😂

#c 3038664 2019-09-20 01:06:42
[洞主] Re Bob: 他直得那么明显嘛qwq

#p 880300 2019-09-20 00:26:46 1 0
好饿啊

#p 880299 2019-09-20 00:26:42 3 3
明日，我将带着仇恨与决心复活。
从我这里夺走的，一定让你加倍奉还。

#c 3038471 2019-09-20 00:46:45
[Alice] 摸摸毛别生气啦

#c 3038475 2019-09-20 00:46:58
[Alice] 冤冤相报何时了

#c 3038704 2019-09-20 01:10:41
[Bob] 干得好
杀死他

#p 880298 2019-09-20 00:26:08 5 1
有没有什么药物能治疗撩完就跑这个行为带来的多巴胺分泌失调。。

#c 3038337 2019-09-20 00:34:51
[Alice] 反撩再跑

#p 880297 2019-09-20 00:26:04 13 18
想找男票 偏好18级 本人♀

#c 3038236 2019-09-20 00:27:05
[Alice] 🙋🏻‍♂️

#c 3038257 2019-09-20 00:28:39
[Bob] 🙋🏻‍♂️

#c 3038302 2019-09-20 00:31:44
[Carol] 👫

#c 3038307 2019-09-20 00:32:01
[Dave] 🙌

#c 3038330 2019-09-20 00:34:06
[Eve] 🙋🏻‍♂️

#c 3038357 2019-09-20 00:36:57
[洞主] 害 说一下对npy的期待？符合就加 不符合也不互相伤害了

#c 3038390 2019-09-20 00:39:57
[Dave] Re 洞主: 想知道dz哪一级

#c 3038396 2019-09-20 00:40:15
[Francis] 18级硕呢😂

#c 3038419 2019-09-20 00:42:28
[Grace] Re 洞主: 同问dz是哪级，专业

#c 3038453 2019-09-20 00:44:54
[洞主] Re Dave: 18

#c 3038456 2019-09-20 00:45:06
[洞主] Re Grace: gsm

#c 3038476 2019-09-20 00:46:59
[Grace] Re 洞主: 期待呢，以及留个号？

#c 3038478 2019-09-20 00:47:12
[Hans] 喜欢衣着比较成熟的小妹妹~

#c 3038479 2019-09-20 00:47:15
[Isabella] Re 洞主: 19gsm 🙋🏻‍♂️

#c 3038563 2019-09-20 00:55:00
[Dave] Re 洞主: 247①三九56②4

#c 3038569 2019-09-20 00:55:56
[Grace] 希望可以独立，前任太粘人了……

#c 3038574 2019-09-20 00:56:17
[Grace] qq：1846498530

#c 3038639 2019-09-20 01:04:01
[Grace] 还有，二次三次都混，希望不要介意我的二次

#p 880296 2019-09-20 00:26:04 4 3
上着课积压已久的心酸涌上心头，一边掉眼泪一边遮住不让别人看到，现在也只有眼睛还在痛

#c 3038291 2019-09-20 00:31:02
[Alice] 抱抱dz…这么晚了快睡吧，明天起床又是新的一天呢

#c 3038305 2019-09-20 00:31:54
[Bob] 怎么啦

#c 3038483 2019-09-20 00:47:31
[Carol] 抱抱不哭quq

#p 880295 2019-09-20 00:26:02 2 1
林俊杰又出新歌啦！甜到掉牙！！！

#c 3038525 2019-09-20 00:51:04
[Alice] 跪求体委也能搞一个林俊杰专场夜奔！！！

#p 880294 2019-09-20 00:25:27 2 1
yp的ytx小哥哥有npy吗

#c 3038642 2019-09-20 01:04:27
[Alice] 没可能的，就是一死宅

#p 880293 2019-09-20 00:25:05 2 0
求问今年推免资格和往年有什么变化吗

#p 880292 2019-09-20 00:24:51 6 5
yp18 lyj太可爱了吧！！！感觉好nice，超有趣qwq疯狂表白！喜欢喜欢💕

#c 3038208 2019-09-20 00:25:10
[洞主] 啊我说的是lyj小姐姐

#c 3038212 2019-09-20 00:25:33
[Alice] 老友记

#c 3038282 2019-09-20 00:30:06
[Bob] 录音机

#c 3038292 2019-09-20 00:31:07
[Carol] 辣眼睛

#c 3038420 2019-09-20 00:42:28
[Dave] 洞里超有趣的，个个都是人才，说话又好听

#p 880291 2019-09-20 00:24:32 7 9
所以怎么找舞伴呢？dz所在院系男生好少，又认识不到其他系男生，所以我应该多参加活动吗？

#c 3038217 2019-09-20 00:26:01
[Alice] 880262

#c 3038225 2019-09-20 00:26:27
[Bob] 院系女生少的哭了QAQ

#c 3038231 2019-09-20 00:26:50
[洞主] Re Alice: 好吧，你厉害

#c 3038243 2019-09-20 00:27:30
[洞主] Re Bob: 大家都不容易

#c 3038248 2019-09-20 00:27:48
[Carol] 来物院

#c 3038254 2019-09-20 00:28:31
[洞主] Re Carol: 就是不知道怎么认识男生多的院系同学啊，，

#c 3038298 2019-09-20 00:31:21
[Dave] 来信科

#c 3038306 2019-09-20 00:31:58
[Dave] 我介绍

#c 3038388 2019-09-20 00:39:53
[Eve] 坐标信科19 求舞伴😂

#p 880290 2019-09-20 00:24:16 2 1
QAQ卑微求想申东大研究生的朋友，纠结焦虑中，可以一起准备材料相互鼓励！

#c 3038207 2019-09-20 00:25:08
[洞主] 呜呜呜上一个洞大家都不加我，微信是企鹅的英文单词www捌零柒

#p 880289 2019-09-20 00:24:02 2 1
睡了4h起床了，夜生活开始

#c 3038260 2019-09-20 00:29:02
[Alice] 蹦迪？

#p 880288 2019-09-20 00:23:22 14 9
感觉自己真的注定是个垃圾了，每天上课都听一下就玩手机，没课的时候就打游戏，天天熬夜到两点，每天都很后悔每天却又不会改变。感觉我根本没有任何的意志力，每次说不再看小说，打游戏，sy，上课好好听课却总是一触即溃，已经在园子里一年了却还不知道自己要什么，每天在各种欲望里装模作样的挣扎，自甘沉沦，现在又在这里痛苦，但明天早上起床后真的会有改变吗？

#c 3038210 2019-09-20 00:25:13
[Alice] 给你个建议，卸载

#c 3038218 2019-09-20 00:26:08
[Bob] 把手机扔了吧，没那么多找你的

#c 3038229 2019-09-20 00:26:47
[Carol] 把手机扔了换诺基亚老人机

#c 3038281 2019-09-20 00:30:06
[Dave] 过来人两点建议：1平时没事别碰手机 2多跟大佬们混

#c 3038316 2019-09-20 00:32:43
[Eve] 新生训练营的小剧场啊

#c 3038361 2019-09-20 00:37:16
[Francis] 要不找同学朋友或者辅导员聊聊

#c 3038367 2019-09-20 00:37:44
[Grace] Re Dave: 异地恋扔不了手机可咋办

#c 3038370 2019-09-20 00:37:52
[Francis] 我去年也这样，耽误了学习，现在很后悔。我觉得外人可以帮你走出来

#c 3038410 2019-09-20 00:41:13
[Dave] Re Grace: 不至于 每天固定时间聊一聊就好 其他自习时间把手机放宿舍

#p 880287 2019-09-20 00:23:11 16 18
我就是个傻X
作业题都做不出来
上课也听不懂
英语差不多只认识3500个词
考四级的时候听力半个词都听不出来全蒙上去的
学了一学期计概差不多除了helloworld什么都写不出来
证明题一道都不会做都是背下来的
靠着往年题活过期末季
菜的要死
该学习的时候还死活都学不下去
还动不动就情绪崩掉
一个朋友都没有，认识的人都没几个
就这样竟然还能混过两个学期
就这样还能在这个学校学习
当时居然还能把我录进来
不知道是哪个人眼瞎了给我博雅降分
就现在这样我还奢望着保研出国什么的
真可笑啊，谁给我的自信
不被退学就不错了吧

竟然还想着以后要有怎样的工作
真是，凭什么啊，是个人都比我好吧
竟然还想着做科研
少了我这个人估计科学会发展的更好吧
哈哈哈哈哈哈哈哈

#c 3038200 2019-09-20 00:24:42
[Alice] Re : 你是咋进的北大

#c 3038202 2019-09-20 00:24:45
[Bob] 我来当你朋友！

#c 3038219 2019-09-20 00:26:09
[Carol] 抱抱dz~这么晚了赶紧睡觉吧，明天又是新的一天，不管有什么困难，只要坚持不放弃，一定会越来越好的！

#c 3038228 2019-09-20 00:26:47
[Dave] 科研需要dz！加油！

#c 3038258 2019-09-20 00:28:53
[Eve] 我和dz一样呀

#c 3038266 2019-09-20 00:29:24
[Eve] Re Alice: 我也不知道，运气吧，可惜让命运女神失望了

#c 3038324 2019-09-20 00:33:31
[Francis] 萌新也有这样的感受！真的迷茫，但生活要向前啊！

#c 3038385 2019-09-20 00:39:43
[Grace] 太真实了，就是我呀，抱抱你，而且我甚至也想做科研

#c 3038404 2019-09-20 00:40:32
[Alice] 四级听力根本听不懂是怎么回事

#c 3038418 2019-09-20 00:42:13
[Hans] dz你不是傻X/作业不会做很正常/上课听不懂可能是老师讲得不好/英语学好3500词已经很厉害了/四六级听力本来就不清楚/计概主要就是想教会你helloworld/证明题能背下来也很厉害/能靠往年题过期末季也是一种能力/菜很正常/学不下去的时候就不该学习/情绪崩掉是因为要开始独立面对生活/交朋友本来就不容易/你只要有收获就没有在混/大家在学校或许都是这个状态/北大录取你是因为相信你有能力变得很厉害/保研出国的门槛也不一定有你想的那么高/自信要你自己给/我们说退学大都调侃，别老想这事//理想总是要有的/你已经很好了/我相信很多人都是从零基础开始做科研的/你有你存在的价值

#c 3038437 2019-09-20 00:43:16
[Hans] 看到这个洞就很想这么回复，一切或许没你想的那么糟糕，慢慢调整慢慢来吧。加油呀，别放弃(ง •̀_•́)ง

#c 3038447 2019-09-20 00:44:34
[Hans] （虽然Hans感觉自己说得可能不全对）

#c 3038532 2019-09-20 00:52:10
[Eve] Re Hans: hans太用心啦！但是计概教的不只是hello world，我想说大学很多东西都得靠自学，（针对接受难度比较弱的人来说）你不拿出大量时间自学就很容易跟不上，所以一定要练习自己自学的能力！

#c 3038560 2019-09-20 00:54:44
[Isabella] Re Hans: 好温暖啊❤️一定是个内心很美好的人

#c 3038573 2019-09-20 00:56:16
[Eve] 做不好的事情只能多练习，别的人会的多是因为在我偷懒的时候就已经把很多硬骨头啃下来了，比如我偷懒高中没好好搞竞赛，培养自己面对难题的能力，到现在一遇到难题就想退群，但是我发现我有个搞过竞赛的舍友就是不一样，他碰到什么题都有耐心去啃，哪怕最后仍然做不对，但他也对这道题已经通透八成了。我和他的差距就在这，以前不觉得是事，现在发现是条鸿沟

#c 3038582 2019-09-20 00:57:08
[Eve] 更正：退群~退缩

#c 3038706 2019-09-20 01:11:03
[Francis] Hans和Eve都好温暖啊…所以也要努力变得更好呢

#c 3038707 2019-09-20 01:11:04
[Bob] Re Hans: 请Hans和我原地结婚

#p 880286 2019-09-20 00:23:08 3 5
其实我今天在五四夜奔时候看见你了，在乐队前面，你有看到我吗？看到我的话会不好意思理我吗？

#c 3038194 2019-09-20 00:24:19
[洞主] 你听的好认真，我知道你特别喜欢音乐🎵

#c 3038195 2019-09-20 00:24:19
[Alice] 我也看见你了,就是不好意思理你

#c 3038209 2019-09-20 00:25:10
[洞主] Re Alice: 🌚

#c 3038242 2019-09-20 00:27:25
[Alice] Re 洞主: ：（

#c 3038338 2019-09-20 00:34:55
[洞主] Re Alice: hiahiahia

#p 880285 2019-09-20 00:22:00 5 15
求测评overcooked2～！好玩吗

#c 3038169 2019-09-20 00:22:16
[洞主] 以及联网卡不卡呀

#c 3038171 2019-09-20 00:22:32
[Alice] 好玩！但是你是要和谁玩👀

#c 3038189 2019-09-20 00:23:53
[洞主] Re Alice: 如果好玩我就尝试拖同学入坑（

#c 3038191 2019-09-20 00:24:03
[Bob] 好玩！！！！

#c 3038220 2019-09-20 00:26:10
[Alice] Re 洞主: 但是这是个联机游戏，没人一起你自己也入不了坑hhhh。宿舍开黑不卡，都在教育网的话也不怎么卡，其他时候有时卡

#c 3038230 2019-09-20 00:26:48
[洞主] Re Alice: ？？不能单人玩吗？那就有点麻烦了…

#c 3038235 2019-09-20 00:27:04
[洞主] Re Bob: 好的！！

#c 3038246 2019-09-20 00:27:40
[洞主] Re Alice: 本来打算自己先上手试试的唉

#c 3038253 2019-09-20 00:28:24
[Alice] Re 洞主: 你可以一人操控俩角色，但是玩起来很难受

#c 3038285 2019-09-20 00:30:22
[洞主] Re Alice: 好吧qwq我再考虑一下 谢啦

#c 3038287 2019-09-20 00:30:34
[Bob] Re Alice: 同意，不过两人以上联机玩简直好玩的要命

#c 3038297 2019-09-20 00:31:20
[Bob] Re 洞主: 单人也可以玩，只不过玩过多人的就很难满足了hhhh

#c 3038313 2019-09-20 00:32:30
[Alice] Re Bob: 灭火器喷队友快乐源泉啊hhh

#c 3038372 2019-09-20 00:38:17
[Bob] Re Alice: hhhh!!!

#c 3038510 2019-09-20 00:49:31
[Carol] 超级赞，可以拉室友玩，推荐购入手柄体验＋＋

#p 880284 2019-09-20 00:21:56 5 7
我觉得云英语的效果真的难以说清… 之前一直在云英语先vb然后开始ygre部分，其间考了几次但是也没什么提高，单词该忘还是忘…图景阅读说白了也就是平时进行学术阅读的基本方法，vb其实也就是教一个更快（更系统）理解单词的方法，但是最终考试还是要靠熟练度的。我最近一次考试前就没去了，自己刷了一堆鸡精最终成绩够了（但是可能也是vb的基础？）哎不知道但是如果有想报班的同学还是建议想清楚再决定不要被他们一忽悠就交钱了（我觉得他们的话术真的很强）

#c 3038187 2019-09-20 00:23:44
[Alice] 我真的不懂为啥那么多北大学生都掉坑 很贵而且明显没啥用的啊

#c 3038204 2019-09-20 00:25:04
[Bob] 主要是自己学感觉太慢了

#c 3038215 2019-09-20 00:25:50
[Alice] Re Bob: 但是随便报一个纯应试的GRE班三四千绰绰有余了 而且效率更高

#c 3038244 2019-09-20 00:27:34
[Bob] Re Alice: 我也是当时被拉进去的，当时什么也不了解，就跟风了，唉

#c 3038247 2019-09-20 00:27:42
[洞主] Re Alice: 我当时很想赶快考出来，然后那个czc一去就开始忽悠给你规划时间安排什么的，我就报了。但是最终其实也拖了挺久，而且最后一次考前并没去上课🌝

#c 3038249 2019-09-20 00:28:00
[Bob] Re Alice: 到现在也还是不怎么了解

#c 3038288 2019-09-20 00:30:48
[洞主] 而且他们真的很喜欢给自己扣高帽子，经常讲一些情怀的东西…其实大家都要恰饭，都是为了挣钱我觉得可以理解，但是天天非说自己不是为了挣钱就有点emmm

#p 880283 2019-09-20 00:21:09 1 0
软微

#p 880282 2019-09-20 00:20:15 1 0
数院九推邮件是发了吗

#p 880281 2019-09-20 00:20:05 1 0
我没看明白 mate30pro那个滚筒摄像头是凸出的还是？

#p 880280 2019-09-20 00:19:55 17 28
好想在北大yp 要颜值高的xgg

#c 3038141 2019-09-20 00:20:34
[Alice] 举报了

#c 3038143 2019-09-20 00:20:37
[Carol] 你也玩63公里！

#c 3038152 2019-09-20 00:21:15
[洞主] Re Carol: 啥意思

#c 3038154 2019-09-20 00:21:22
[Dave] 2916996780

#c 3038160 2019-09-20 00:21:42
[Dave] Re 洞主: 感觉我号没了

#c 3038166 2019-09-20 00:22:01
[洞主] Re Dave: 啥号 企鹅吗

#c 3038175 2019-09-20 00:22:42
[Dave] Re 洞主: duia

#c 3038178 2019-09-20 00:23:02
[Eve] Re 洞主: 1220608393

#c 3038184 2019-09-20 00:23:28
[Francis] 元培很多颜值高的

#c 3038186 2019-09-20 00:23:40
[Grace] Re 洞主: 这里是颜值高的xgg，dz可➕3520⑥5⃣5161

#c 3038201 2019-09-20 00:24:43
[Hans] 3225067878 很可爱的xgg

#c 3038222 2019-09-20 00:26:19
[Carol] Re 洞主: 约跑，体育课打卡的意思

#c 3038224 2019-09-20 00:26:22
[Isabella] 2294212183～

#c 3038245 2019-09-20 00:27:36
[洞主] 原来这么多

#c 3038250 2019-09-20 00:28:01
[洞主] 这可怎么pick

#c 3038255 2019-09-20 00:28:34
[Jason] 255374594 qq～

#c 3038261 2019-09-20 00:29:05
[Jason] Re 洞主: 选我选我～ 聊聊看呀

#c 3038265 2019-09-20 00:29:20
[Kate] 2131223944加我准没错

#c 3038273 2019-09-20 00:29:40
[Isabella] 搭车约，我帮dz分流，这里有个可爱的小姐姐，3245238519

#c 3038274 2019-09-20 00:29:43
[Dave] Re 洞主: pick Dave准没错

#c 3038329 2019-09-20 00:34:01
[Dave] Re 洞主: pick Dave准没错

#c 3038353 2019-09-20 00:36:24
[Louis] Re 洞主: ②504036953 好看会撩技术好的xgg~小姐姐快来了解一下！

#c 3038365 2019-09-20 00:37:39
[Jason] dz可以把QQ都截图一天加一个哈哈哈 快存吧 不然一会删了

#c 3038368 2019-09-20 00:37:51
[Louis] Re 洞主: 😁当然是pick我呀 就还挺受欢迎的嘻嘻

#c 3038406 2019-09-20 00:40:45
[Margaret] Re Louis: 好看会撩技术好，为啥还没有女朋友

#c 3038485 2019-09-20 00:47:41
[Louis] Re Margaret: 按你的逻辑 yp无论男生女生都很丑么hhhh

#c 3038656 2019-09-20 01:06:15
[Nathan] Re 洞主: 2178266879 17cm 大哥哥

#c 3038772 2019-09-20 01:19:50
[Olivia] 2810 3057 98，没啥经验的xdd😂

#p 880279 2019-09-20 00:19:00 2 3
放不下
放不下
放不下
好贱啊一次次打扰人家

#c 3038135 2019-09-20 00:20:02
[Alice] +1

#c 3038252 2019-09-20 00:28:09
[Bob] +1💔现在已经不好意思了…

#c 3038296 2019-09-20 00:31:18
[洞主] 难受

#p 880278 2019-09-20 00:18:36 3 5
一年了，我看上的都有npy，我tnl

#c 3038140 2019-09-20 00:20:26
[Alice] 真实！！！++++1！！！而且我是……我喜欢上的时候还没有，等我琢磨着该行动了吧的时候有了？？？快自闭了……ummmm也就两个吧……我现在还在南墙上趴着

#c 3038168 2019-09-20 00:22:10
[洞主] Re Alice: woc我也有类似的经历😭😭😭难道我这辈子的桃花都用完了么！🙆痛哭

#c 3038188 2019-09-20 00:23:47
[Alice] Re 洞主: 呜呜呜抱抱心疼……我们可以相依为gay？(我有过两个超好超好的npy所以现在觉得用光了也行吧可能也根本不会再去爱了QAQ

#c 3038238 2019-09-20 00:27:08
[洞主] Re Alice: 吼吼 我还以为你是姐妹

#c 3038303 2019-09-20 00:31:44
[Bob] 可能是你这段时间不宜恋爱 专心学习吧

#p 880277 2019-09-20 00:18:14 3 9
请问大家，在国贸附近实习的来回几号三个小时，怎么上下班?

#c 3038276 2019-09-20 00:29:51
[Alice] 打车…

#c 3038299 2019-09-20 00:31:26
[Bob] 国贸坐地铁单程到北大不就51min吗。。

#c 3038469 2019-09-20 00:46:41
[洞主] Re Alice: 你没有在北京上下班点打过车吧？

#c 3038486 2019-09-20 00:47:42
[洞主] Re Bob:哦哦 从北大到国贸地铁是有51分钟，可是走路也得20~30分钟啊。。去一趟得一个半小时呢

#c 3038603 2019-09-20 00:59:09
[Bob] Re 洞主: 我感觉还行？坐标国贸三期A座，每天从宿舍到地铁走路十几分钟，骑车几分钟，到了国贸站走到办公室几分钟，总共算起来一个小时十分钟左右吧？

#c 3038621 2019-09-20 01:01:11
[Carol] 出了地铁还能咋办(摊手 累死了

#c 3038625 2019-09-20 01:01:51
[洞主] Re Bob: 啊。。。。。好吧。我恐怕做不到。。

#c 3038661 2019-09-20 01:06:35
[Bob] Re 洞主: patpat 国贸是太难受了。。但确实地理位置摆在这儿，除了地铁难有更好的办法

#c 3038691 2019-09-20 01:08:39
[洞主] Re Bob: 😂😂😂是。。。说得对。。不坐地铁还能怎样。。呵呵

#p 880276 2019-09-20 00:18:05 7 26
随缘等一个需要文计辅导的xjj，希望英语好点能带带dz的散装英语Orz（虽然dz也不知道该怎么带）。dz信科大二♂（想找xjj主要因为认识的女生太少了有点自闭），大一的时候也辅导过几个人的文计，见过&指导过文计大作业（python的），个人觉得还是能辅导的来的。想找个人一起互帮互助，不见面也挺好（刚好dz社恐），如果你需要的话也可以当面辅导。由于这学期有ics的摧残，能找到一个小伙伴就ok了，有意愿的联系dz吧。

#c 3038137 2019-09-20 00:20:08
[Alice] 我我我

#c 3038144 2019-09-20 00:20:43
[Alice] 我我我编程一窍不通

#c 3038149 2019-09-20 00:21:09
[Bob] 举手？

#c 3038179 2019-09-20 00:23:11
[Alice] 我我我我我我是可爱xjj！

#c 3038198 2019-09-20 00:24:30
[洞主] Re Alice: 留号吧

#c 3038203 2019-09-20 00:24:51
[Carol] 羡慕一下dz…以及，我也想带hhh

#c 3038205 2019-09-20 00:25:06
[Dave] 不需要辅导可以加吗

#c 3038216 2019-09-20 00:25:54
[洞主] Re Dave: 疑惑.jpg

#c 3038221 2019-09-20 00:26:14
[洞主] Re Carol: 那你也可以找个小伙伴呀

#c 3038262 2019-09-20 00:29:05
[Carol] Re Dave: 疑惑.JPG

#c 3038272 2019-09-20 00:29:38
[Alice] Re 洞主: dz留一个？

#c 3038277 2019-09-20 00:29:52
[Carol] Re 洞主: emmm懒惰以及年龄差使我退却😂

#c 3038335 2019-09-20 00:34:29
[洞主] Re Alice:
fake57625@outlook.com要不联系方式发到这个邮箱吧

#c 3038341 2019-09-20 00:35:03
[Eve] Re Carol: 年龄差？文计辅导很耗时间吗！

#c 3038346 2019-09-20 00:35:32
[Eve] Re Eve: 第二个叹号改成省略号（我没有质问的意思orz）

#c 3038358 2019-09-20 00:37:01
[洞主] Re Eve: 如果等到期末才抱佛脚的，真的很难辅导

#c 3038374 2019-09-20 00:38:29
[Carol] Re Eve: 明明这个问题应该是 “懒惰？文计辅导很耗时间吗？”才对hhhhh

#c 3038377 2019-09-20 00:38:56
[Eve] Re Carol: 所以答案是什么呢

#c 3038400 2019-09-20 00:40:29
[Carol] Re Eve: 不啊只是看到大一小朋友总觉得有代沟，心情就下去了orz

#c 3038422 2019-09-20 00:42:34
[Eve] Re Carol: 原来是这样…19入学的Eve只好告退

#c 3038431 2019-09-20 00:42:52
[Eve] Re 洞主: 好的！一定平时好好学！

#c 3038459 2019-09-20 00:45:24
[洞主] Re Alice: 还在吗

#c 3038481 2019-09-20 00:47:23
[Alice] Re 洞主: 在QwQ

#c 3038487 2019-09-20 00:47:46
[Alice] Re Alice: 要不我明天发……先睡觉啦

#c 3038490 2019-09-20 00:47:54
[Alice] Re 洞主: dz晚安

#c 3038511 2019-09-20 00:49:32
[洞主] Re Alice: 晚安

#p 880275 2019-09-20 00:17:41 6 7
ljm真恶心

#c 3038118 2019-09-20 00:18:25
[Alice] 李建民

#c 3038125 2019-09-20 00:19:07
[Bob] 实变?

#c 3038128 2019-09-20 00:19:35
[Carol] 逻辑门

#c 3038156 2019-09-20 00:21:34
[Dave] 老九门

#c 3038226 2019-09-20 00:26:28
[Eve] 老九门可还行

#c 3038279 2019-09-20 00:29:58
[Francis] 为啥

#c 3038789 2019-09-20 01:21:58
[Grace] 哈哈哈哈哈哈我也觉得
这种人怎么会来祸害人间

#p 880274 2019-09-20 00:17:19 1 0
tag 1「Another Morning」ANTENA

#p 880273 2019-09-20 00:16:55 17 22
我的树洞都是只有一两条评论，好卑微😔😔😔

#c 3038108 2019-09-20 00:17:37
[Alice] 那我给你再加一条 哈哈

#c 3038109 2019-09-20 00:17:39
[Bob] 晚安

#c 3038110 2019-09-20 00:17:45
[Carol] 3

#c 3038111 2019-09-20 00:17:49
[Carol] 4

#c 3038112 2019-09-20 00:17:49
[Dave] 乌拉！

#c 3038113 2019-09-20 00:17:52
[Eve] 我来帮你得到一条有好多评论的！

#c 3038115 2019-09-20 00:17:56
[Francis] 正有一大波字幕君向您冲来，做好准备。

#c 3038120 2019-09-20 00:18:32
[Grace] 来了！

#c 3038123 2019-09-20 00:18:54
[Hans] 吱！

#c 3038129 2019-09-20 00:19:36
[Isabella] 啦啦啦

#c 3038133 2019-09-20 00:19:53
[Jason] dz晚安！

#c 3038139 2019-09-20 00:20:10
[Kate] leileleile

#c 3038162 2019-09-20 00:21:52
[Louis] 水

#c 3038167 2019-09-20 00:22:09
[Margaret] 来啦

#c 3038176 2019-09-20 00:22:45
[Nathan] dz看这里！！

#c 3038190 2019-09-20 00:24:01
[Olivia] 好奇字母君的花样

#c 3038193 2019-09-20 00:24:10
[Paul] 晚安喵～

#c 3038381 2019-09-20 00:39:19
[Queen] 我知道p后面是queen

#c 3038384 2019-09-20 00:39:39
[Queen] R是什么呢

#c 3038386 2019-09-20 00:39:49
[Queen] S原来是这个！

#c 3038389 2019-09-20 00:39:54
[Queen] 好奇T是谁

#c 3038526 2019-09-20 00:51:14
[Richard] 跟

#p 880272 2019-09-20 00:16:11 6 4
保研名额那么少，大家却都觉得自己该保上的。果然是北大人。

#c 3038134 2019-09-20 00:19:58
[Alice] 你保上的说啥都对

#c 3038151 2019-09-20 00:21:11
[Bob] 事后成功的人发树洞否定其他同学，这种事我见过了

#c 3038180 2019-09-20 00:23:17
[Carol] 不算少

#c 3038517 2019-09-20 00:50:14
[Dave] 不觉得自己能保上的绝大部分已经寻找其他出路了啊...

#p 880271 2019-09-20 00:15:57 1 0
啊啊啊啊 好乱。。。 一切都太乱了

#p 880270 2019-09-20 00:15:52 2 2
捡到了工学院博士生洪yao同学的校园卡，麻烦认识他的同学代为转达～

#c 3038099 2019-09-20 00:16:42
[洞主] 我的vx 一3⃣零零1⃣九一一零6⃣一

#c 3038197 2019-09-20 00:24:26
[Alice] 发pku邮箱叭

#p 880269 2019-09-20 00:15:26 1 0
大四集体冒头？

#p 880268 2019-09-20 00:15:21 9 10
偶然发现了自己的长期炮友经常挂在嘴边鞭尸的前女友的微博，翻完以后觉得怎么会有这么可爱的女孩子，太疑惑了他是怎么骗到这么可爱的女孩子的！
（而且我也很可爱！
（我酸了（咦？

#c 3038102 2019-09-20 00:16:59
[Alice] 哈哈哈这个 太疑惑了 好可爱

#c 3038117 2019-09-20 00:18:21
[Bob] 我也算了 他是怎么骗到你这么可爱的炮友的

#c 3038119 2019-09-20 00:18:27
[Bob] Re Bob: 酸

#c 3038170 2019-09-20 00:22:30
[Carol] 2916996780

#c 3038275 2019-09-20 00:29:43
[洞主] Re Carol:您天桥贴小广告的？

#c 3038378 2019-09-20 00:38:56
[Dave] Re 洞主: ③212321713~ 好看会撩技术好的xgg了解一下~

#c 3038445 2019-09-20 00:43:59
[Eve] 好奇炮友都是怎么认识的

#c 3038534 2019-09-20 00:52:14
[洞主] Re Eve: 大概是互相认识很久了首先是好朋友，一起聊天出去玩吃饭睡觉都很开心。但又觉得对彼此的喜欢程度不足以超过对恋爱关系的失望和排斥程度。身边的很多校园恋爱非要给欲望加一个禁不起推敲的承诺，为什么不直接简单点儿呢？

#c 3038570 2019-09-20 00:55:56
[洞主] 不过看样子树洞里的大🔥都是通过看见炮字自动回复来撒网捕获炮友的🙃

#c 3038771 2019-09-20 01:19:47
[Francis] Re 洞主: u gotit

#p 880267 2019-09-20 00:14:53 2 0
软微 软微

#p 880266 2019-09-20 00:14:41 1 0
大家都是会跳5的人吗？没有训练营吗

#p 880265 2019-09-20 00:14:32 7 8
北大有哪个食堂卖北京烤鸭吗2333
看见微博一个人大同学发的他们食堂卖的烤鸭感觉超有食欲呀

#c 3038084 2019-09-20 00:15:08
[Alice] 过节的时候农园有外边商贩进来卖那种包装好的

#c 3038088 2019-09-20 00:15:41
[Bob] Re : 没有

#c 3038094 2019-09-20 00:16:29
[Carol] 超爱人大烤鸭套餐，可以自己去吃，刷支付宝就可以

#c 3038124 2019-09-20 00:18:59
[洞主] Re Carol: 好滴谢谢～

#c 3038164 2019-09-20 00:21:59
[Dave] Re Carol: 可以用校园卡🐴

#c 3038211 2019-09-20 00:25:15
[Eve] 畅春园有没有呀？

#c 3038320 2019-09-20 00:33:09
[Francis] 畅春园三层

#c 3038421 2019-09-20 00:42:31
[Francis] 不过亲测一般😂

#p 880264 2019-09-20 00:14:24 5 9
信科大一新生，男，长相🉑，会唱歌，找舞伴😭

#c 3038086 2019-09-20 00:15:36
[Alice] 不会跳舞的18老学姐可以吗

#c 3038097 2019-09-20 00:16:38
[洞主] Re Alice: dz还是想找萌新xjj😅

#c 3038107 2019-09-20 00:17:31
[Bob] 18老学姐排着队拿着爱的号码牌

#c 3038130 2019-09-20 00:19:37
[洞主] Re Bob:萌新排不上队，穷得买不起牌🌚

#c 3038163 2019-09-20 00:21:54
[Carol] 18老学长可以吗

#c 3038174 2019-09-20 00:22:37
[Dave] 哈哈哈好可怜（？

#c 3038177 2019-09-20 00:22:50
[洞主] Re Carol: 过于刺激🌚

#c 3038280 2019-09-20 00:30:03
[Dave] Re 洞主: dz多高啊

#c 3038290 2019-09-20 00:30:50
[Eve] 学弟你太挑了

#p 880263 2019-09-20 00:13:26 3 3
ypzyfnhh xhn

#c 3038079 2019-09-20 00:14:16
[Alice] 加油

#c 3038126 2019-09-20 00:19:27
[Bob] 加油

#c 3038132 2019-09-20 00:19:46
[洞主] 加油什么⊙∀⊙？

#p 880262 2019-09-20 00:13:22 2 3
诶去年由于太爱学习而错过新生舞会的18级学长也想被邀请去舞会啊......

#c 3038075 2019-09-20 00:14:05
[Alice] 想邀请你啊~

#c 3038082 2019-09-20 00:14:59
[洞主] Re Alice: 啊可以聊聊嘛

#c 3038091 2019-09-20 00:15:59
[洞主] Re Alice: qq：散伞4气24🈚️822～

#p 880261 2019-09-20 00:12:46 1 0
舞伴太认真啦！幸运！

#p 880260 2019-09-20 00:12:32 6 8
法西斯主义的根本特征到底是什么？

#c 3038066 2019-09-20 00:13:19
[Alice] 个人威权与群体狂热

#c 3038093 2019-09-20 00:16:22
[Bob] 种族灭绝

#c 3038267 2019-09-20 00:29:32
[Carol] Re Bob: 这个不对。纳粹一开始只想把犹太人迁出欧洲，后来因为这个办不到才改成种族灭绝。而且没这个特征不妨碍我们认定佛朗哥是法西斯。

#c 3038332 2019-09-20 00:34:19
[Bob] Re Carol: 是我没表达清楚，法西斯主义是以人种优劣学说为基础的，不一定灭绝，但肯定要排斥“劣等”种族

#c 3038397 2019-09-20 00:40:16
[洞主] 个人威权、群体狂热、人种优越性，都是不可或缺的要素吗？

#c 3038426 2019-09-20 00:42:38
[Bob] Re 洞主: 我并不认为前两者是“根本”特征，因为……我们也曾有过这些，这可不能叫法西斯哇

#c 3038540 2019-09-20 00:52:32
[Dave] Re Bob: 这么说的人无非是想浑水摸鱼，把反对的一概打上法西斯批倒完事

#c 3038640 2019-09-20 01:04:06
[Bob] Re Dave: 是啊，法西斯主义有自己的特点，不能乱用这个词

#p 880259 2019-09-20 00:12:22 1 0
开心！！！

#p 880258 2019-09-20 00:12:04 4 1
本以为能上保本院大四能加个社团扩大点交际圈的，现在所有想法都破灭了，到头来四年一个社团都没加，就这样离开p大了，还要苦逼的准备一年考研

#c 3038057 2019-09-20 00:12:41
[Alice] dz加油！

#p 880257 2019-09-20 00:11:37 2 2
天天熬夜，天啊😱，我为什么这么堕落，嘤嘤

#c 3038073 2019-09-20 00:13:41
[Alice] 十二点算什么熬夜啊

#c 3038101 2019-09-20 00:16:56
[洞主] Re Alice: 过了十一点都算，嘤嘤

#p 880256 2019-09-20 00:11:23 2 2
求问万洞：哪里剪短发比较好啊

#c 3038183 2019-09-20 00:23:23
[Alice] 燕园美发

#c 3038597 2019-09-20 00:58:50
[洞主] Re Alice: 真的可以吗qaq

#p 880255 2019-09-20 00:10:59 1 0
现在大四 觉得自己中学时期乃至大一大二的许多言论极其呆傻 要是当时学会闭嘴就好了

#p 880254 2019-09-20 00:10:48 2 1
在？带大四学姐去个舞会？

#c 3038121 2019-09-20 00:18:52
[Alice] 大四学长表示宁真闲

#p 880253 2019-09-20 00:10:20 1 0
【有偿】求人帮写一个简单的R作业，有意者联系Q 2754549505

#p 880252 2019-09-20 00:10:12 1 0
想问一下今日新材料的考核方案是啥呀

#p 880251 2019-09-20 00:09:30 4 5
开学到现在，同时跟三个人有暧昧联系，而且我意识到如果我专心对待一位是一定可以修成正果的（而且也不想养鱼了我想找个人好好对待）......但是三个人各有各的独特魅力，这该怎么办啊

#c 3038025 2019-09-20 00:10:12
[Alice] 找第四个

#c 3038030 2019-09-20 00:10:30
[Bob] 可以分我一个x 没有啦你还是权衡一下然后认真对待吧

#c 3038031 2019-09-20 00:10:34
[Carol] 找第五个

#c 3038044 2019-09-20 00:11:26
[Dave] 你是法院的吗??

#c 3038048 2019-09-20 00:11:47
[洞主] 我没那个本事啦。。。都是碰巧而已

#p 880250 2019-09-20 00:09:22 4 3
下午在实验室困得一笔，眼睛睁不开的那种，晚上回到宿舍想早睡，结果躺在床上三小时愣是睡不着，现在还贼精神，求问怎么破…

#c 3038045 2019-09-20 00:11:41
[Alice] 卸载树洞

#c 3038046 2019-09-20 00:11:43
[Bob] 做数学题8

#c 3038146 2019-09-20 00:21:05
[Carol] 起来学习

#p 880249 2019-09-20 00:09:16 1 0
终于想起自己的目标了，今后要好好努力了呢

#p 880248 2019-09-20 00:08:16 1 2
zhy

#c 3038005 2019-09-20 00:08:38
[洞主] yy Y

#c 3038074 2019-09-20 00:13:44
[Alice] 周黑鸭

#p 880247 2019-09-20 00:08:04 2 2
加贺xswl

#c 3038122 2019-09-20 00:18:53
[Alice] 这是哪一部，沉默的森林吗

#c 3038412 2019-09-20 00:41:35
[洞主] 新参者第八集

#p 880246 2019-09-20 00:08:00 1 0
有人知道周一晚上国发院金融经济学的结课方式嘛？是考试还是做ppt展示么

#p 880245 2019-09-20 00:07:39 1 0
寻一有缘人200块带走aj3 flyknit 大概8成新 46码 寻不到就白给

#p 880244 2019-09-20 00:07:21 0 0
被批准找舞伴😂

#p 880243 2019-09-20 00:05:50 9 5
唔知道你有空却不敢给你发消息…
真•怂爆了
看到一句话觉得很符合——
害怕你知道，害怕你不知道，害怕你知道装作不知道。


晚安啦各位，祝大家好梦❤️

#c 3037996 2019-09-20 00:07:53
[Alice] 加油呀dz

#c 3038020 2019-09-20 00:09:53
[Bob] 加油啊dz

#c 3038032 2019-09-20 00:10:43
[Carol] 好像我

#c 3038058 2019-09-20 00:12:42
[Dave] 我也一样

#c 3038614 2019-09-20 01:00:32
[Carol] Re Carol: 鼓起勇气给她发了消息，她还是很聪明，巧妙自如地应对…sigh

#p 880242 2019-09-20 00:05:44 4 6
有没有可爱的女孩子聊天

#c 3037998 2019-09-20 00:07:55
[Alice] 有的，但不是和你聊天。哈哈哈哈哈哈哈😃

#c 3038009 2019-09-20 00:09:04
[洞主] Re Alice: 好的呗

#c 3038027 2019-09-20 00:10:24
[Bob] 有可爱的女孩，她要睡觉了

#c 3038043 2019-09-20 00:11:25
[Carol] 我可以

#c 3038095 2019-09-20 00:16:29
[洞主] Re Bob: 晚安

#c 3038103 2019-09-20 00:17:00
[洞主] Re Carol: 那我留个号吧264278815

#p 880241 2019-09-20 00:05:35 3 6
网易云忧伤的嫖客
然后变成忧伤的**
然后直接消失了
我真切地难受
我的深夜必备

#c 3037982 2019-09-20 00:06:25
[Alice] my little airport干嘛了……太久没关注真的懵逼

#c 3038013 2019-09-20 00:09:26
[洞主] Re Alice: 我不知道，但是他其他歌还在，可能就是这个歌名的原因吧

#c 3038039 2019-09-20 00:10:59
[洞主] 是最近风声太紧了么，有必要这样么

#c 3038051 2019-09-20 00:12:02
[洞主] 还好我有提前下载，我希望它重大活动之后能回来

#c 3038083 2019-09-20 00:15:07
[洞主] Re Alice: 不对，他其他歌也没有了😭，我的歌单封面还是原来的，我以为其他歌还在。。。

#c 3038182 2019-09-20 00:23:22
[Bob] gd被封了唉

#p 880240 2019-09-20 00:04:47 1 0
tkpl!
zj!

#p 880239 2019-09-20 00:04:37 2 1
半夜十二点爆发的生日歌声
不仅不感动甚至还很窒息
谁给他们的对p大寝室隔音的自信

#c 3038077 2019-09-20 00:14:11
[Alice] 对不起，我错了😂

#p 880238 2019-09-20 00:04:08 2 1
中海地产的简历筛选竟然没有通过……还好没去宣讲会 不然白跑一趟😧

#c 3038008 2019-09-20 00:09:03
[Alice] 这公司这么🐂吗

#p 880237 2019-09-20 00:04:03 3 1
想好啦，保上研就说明有缘分，没保上那就拜拜就拜拜下一个更乖☺

#c 3037970 2019-09-20 00:04:52
[Alice] 加油😁

#p 880236 2019-09-20 00:03:58 5 4
求问大家有什么好用的眼药水推荐嘛？校医院有卖的吗，眼睛一干就睡不好觉，还醒的很早😭😭😭

#c 3037964 2019-09-20 00:04:20
[Alice] 去医院看看有没有干眼症吧

#c 3037975 2019-09-20 00:05:56
[Bob] 玻璃酸钠？

#c 3037995 2019-09-20 00:07:52
[Carol] 德国的HYLO挺好用的 针对不同程度的干眼有不同种类的滴眼液

#c 3038251 2019-09-20 00:28:03
[Dave] 干眼症还是去医院看看

#p 880235 2019-09-20 00:03:49 1 0
751562

#p 880234 2019-09-20 00:03:46 4 14
大家介意上厕所不关门吗。。
dz女 最近两周撞见上厕所大大方方开着门的概率大到怀疑人生
还是进门第一间 正朝着盥洗室 我曾经以为门坏了 自己去试过肯定没坏
是我太敏感还是怎样……我觉得上厕所不关门不太尊重人……您开着门舒服但我不一定想看啊……
深夜又撞见一次 玻璃心求轻喷

#c 3037967 2019-09-20 00:04:38
[Alice] 可能是门坏了

#c 3037973 2019-09-20 00:05:13
[洞主] Re Alice: 我确认过了真的没有T T

#c 3037980 2019-09-20 00:06:14
[Alice] Re 洞主: 我们寝室就是门坏的。。。

#c 3037988 2019-09-20 00:07:06
[Bob] 我有时候会在深夜两三点特别安静没有人的时候不关门…因为相信这个点儿没什么人（听到脚步声会赶紧关上），蜜汁害怕厕所突然闹鬼觉得这样比较方便逃跑orz（除此之外就必须关门了）

#c 3038002 2019-09-20 00:08:13
[洞主] Re Alice: 心疼 当然是坏的肯定另当别论……

#c 3038004 2019-09-20 00:08:37
[洞主] Re Bob: 两三点我觉得没事 我总是大晚上碰到T T

#c 3038015 2019-09-20 00:09:29
[Carol] 半夜有一次上厕所开着门，同样是因为害怕，厕所灯好暗，结果突然来了人，我怀疑你在说我😭

#c 3038021 2019-09-20 00:09:54
[Dave] 我还遇到过白天不关门的，不会和洞主在一个楼吧

#c 3038041 2019-09-20 00:11:12
[Eve] 不理解，怎么就不尊重人了（手动捂脸）另外，没有门的厕所怎么办？

#c 3038049 2019-09-20 00:11:56
[洞主] Re Carol: 不会的不会的 我们现在是外面好几个人在刷牙 里面一个人开着门。。

#c 3038053 2019-09-20 00:12:26
[洞主] Re Dave: 是的我也白天碰到过…

#c 3038069 2019-09-20 00:13:31
[洞主] Re Eve: 所以来问大家呀……我个人觉得不舒服 以及之前也说啦 没有门/门坏了肯定没关系

#c 3038076 2019-09-20 00:14:09
[Carol] 深夜不关门可以理解吧，关了门连坑位都看不清，难道打着手电筒吗？不如倡议更换厕所里的灯。况且谁也不愿意解手被别人看到，都是不得已的

#c 3038105 2019-09-20 00:17:13
[Eve] Re 洞主: 我个人是不喜欢别人不关门的，但别人不关门我觉得也没啥能够指责的

#p 880233 2019-09-20 00:03:46 3 2
即使经历了数不清的分离，在亲耳听他说出这个字眼的时候我还是有种想哭的冲动

#c 3038173 2019-09-20 00:22:34
[Alice] 你们会走到最后，加油呀😊

#c 3038192 2019-09-20 00:24:07
[Bob] 抱抱dz bob男朋友今天飞🇬🇧 要开始漫长的异国恋了 但是我们都会好好的！

#p 880232 2019-09-20 00:03:29 2 2
求问万洞
笔记本电脑左下角的开始突然没了
有什么办法恢复吗😭

#c 3037955 2019-09-20 00:03:44
[洞主] 重启无效

#c 3037959 2019-09-20 00:03:59
[Alice] 百度

#p 880231 2019-09-20 00:03:23 4 6
dz比较内向，不擅长交际，但如果有志趣相投的人熟悉之后也能玩得很好。不过感觉现在这个样子根本没办法扩大交际圈，也很难找到friends吧QAQ

#c 3037954 2019-09-20 00:03:40
[Alice] dz喜欢什么呢ene

#c 3038000 2019-09-20 00:08:00
[洞主] Re Alice: 听歌、乒乓球、动漫（刚入坑）

#c 3038018 2019-09-20 00:09:52
[Bob] 同

#c 3038085 2019-09-20 00:15:33
[Alice] Re 洞主: 那我安利动漫吧！

“荒川爆笑团”
“冰菓”
“野良神”
“no game no life”
“四叠半神话大系”

#c 3038206 2019-09-20 00:25:07
[洞主] Re Alice: 游戏人生很好看喔（高中同学安利的，他也安利过野良神）谢谢A君了(^～^)

#c 3038233 2019-09-20 00:26:57
[Alice] Re 洞主: 都是各種意義的神作了

#p 880230 2019-09-20 00:03:16 5 6
三十五楼六层十二点唱《生日快乐》？？？

#c 3038019 2019-09-20 00:09:53
[Alice] 啊呀～dz体谅一下嘛～大家只是想在0点庆祝一下

#c 3038047 2019-09-20 00:11:43
[Bob] Re Alice: 这个不能体谅

#c 3038081 2019-09-20 00:14:38
[Carol] 对不起，我错了😂

#c 3038159 2019-09-20 00:21:38
[洞主] 我觉得不是不能体谅毕竟也就过一次以及当时我其实没睡着以及也不是没熬过夜。。然而怎么现在还在笑…我有早八的数学（我哭了…）

#c 3038165 2019-09-20 00:21:59
[洞主] Re 洞主: 一年也就*

#c 3038239 2019-09-20 00:27:14
[Dave] Re Alice: 不能体谅

#p 880229 2019-09-20 00:03:05 2 1
这学期只有三门快乐课
30人以下的班的课堂体验真的好

如果能的话10人以内更好了呜

#c 3038263 2019-09-20 00:29:07
[Alice] 来我们专业吧 11人

#p 880228 2019-09-20 00:03:02 3 4
综测结果出来了……
明明自己才是不太好的人
身边的朋友却纷纷寻求我的安慰
虽然能够体谅优秀的同学对自己有很高要求
但是我也好希望能有人安慰我啊……
有点委屈……

#c 3037961 2019-09-20 00:04:11
[Alice] patpat我也有那种对自己要求很高然后连带影响别人心情不好的人，让自己感觉像垃圾，屏蔽朋友圈吧

#c 3037963 2019-09-20 00:04:16
[Bob] 摸摸dz，放轻松啦喵～

#c 3037989 2019-09-20 00:07:14
[Carol] 抱抱洞主

#c 3038062 2019-09-20 00:13:05
[洞主] 谢谢各位小天使！dz已经感觉好多啦！

#p 880227 2019-09-20 00:02:51 3 0
数院保研的初审结果出了吗

#p 880226 2019-09-20 00:02:19 8 17
事业心重却很可爱的漂亮女生，会喜欢什么样的xgg啊
（最近知道学姐原来一直单身，感觉自己太辣鸡了，不敢追。。）

#c 3037945 2019-09-20 00:02:55
[洞主] 会喜欢我这种长得一般、也不太厉害的人🐴

#c 3037950 2019-09-20 00:03:19
[Alice] Re 洞主: 总得喜欢你点什么吧？

#c 3037960 2019-09-20 00:04:04
[洞主] Re Alice: 我很温柔，会对她好的。。

#c 3037976 2019-09-20 00:05:56
[洞主] 这种女生要怎么追啊QAQ

#c 3037993 2019-09-20 00:07:42
[Bob] 当然是喜欢懂她的人啊～

#c 3038007 2019-09-20 00:08:53
[Carol] Re 洞主: 你成熟吗？这种女生不会喜欢幼稚的男生 光温柔不行

#c 3038022 2019-09-20 00:10:02
[洞主] Re Bob: 什么叫懂她 我有时候看到她那么辛苦，很心疼。。

#c 3038036 2019-09-20 00:10:57
[洞主] Re Carol: 还行？我怎么才能让她觉得我成熟呢

#c 3038038 2019-09-20 00:10:58
[Dave] 你怎么判断她事业心重？

#c 3038054 2019-09-20 00:12:28
[洞主] Re Dave: 她每天都特别忙，看她朋友圈很厉害。这么久单身，应该很努力了吧，我听跟她一级的学长说她听厉害的

#c 3038070 2019-09-20 00:13:32
[洞主] 舔狗的卑微我懂了🐶

#c 3038078 2019-09-20 00:14:11
[Dave] Re 洞主: 这种女生 可能喜欢送上门来的 因为实在太忙了

#c 3038150 2019-09-20 00:21:10
[洞主] Re Dave: 我上学期约过几次，她全都因为太忙拒绝了。。好不容易吃个饭，还特别礼貌

#c 3038172 2019-09-20 00:22:34
[洞主] 呜呜呜呜感觉自己没戏了，真想知道她喜欢什么样的

#c 3038284 2019-09-20 00:30:21
[Eve] Re 洞主: yly？

#c 3038293 2019-09-20 00:31:08
[洞主] Re Eve: 谁啊，不认识

#c 3038317 2019-09-20 00:32:59
[洞主] Re Eve: 🍉🍉你喜欢人家就去表白啊，兄弟，太怂了

#p 880225 2019-09-20 00:02:11 2 1
我明天要吃麻辣香锅！！
半夜好饿啊555

#c 3038033 2019-09-20 00:10:45
[Alice] 被这个洞洗脑了，我也想吃…

#p 880224 2019-09-20 00:01:33 1 0
大半夜 被降央卓玛的“绒花”洗脑

#p 880223 2019-09-20 00:01:30 3 3
万柳那家海底捞开了吗

#c 3037928 2019-09-20 00:02:09
[Alice] 开了！

#c 3037978 2019-09-20 00:06:05
[Bob] 八月份就开啦

#c 3038096 2019-09-20 00:16:32
[Carol] 那家店好像不能微信排号

#p 880222 2019-09-20 00:00:57 2 1
太喜欢西语了！

#c 3037934 2019-09-20 00:02:21
[Alice] 我也是😃

#p 880221 2019-09-20 00:00:25 2 1
非洲史有个位置哎

#c 3038006 2019-09-20 00:08:39
[Alice] 感谢洞主提醒，已选

#p 880220 2019-09-20 00:00:24 2 1
9.8gre还没有出作文分数吗😭

#c 3038449 2019-09-20 00:44:41
[Alice] 我出了诶，就是今晚

