#p 844591 2019-09-06 00:48:46 1 0
分 手 咯。

#p 844590 2019-09-06 00:48:32 1 0
想知道北大舞蹈社没有任何舞蹈基础的人可以去吗

#p 844589 2019-09-06 00:48:09 1 0
为什么我看不到地球环境与人类社会这门课😲

#p 844588 2019-09-06 00:47:44 1 0
配的主机配600W电源寝室能用么 求万洞

#p 844587 2019-09-06 00:47:34 1 0
抓一个帅气的男孩子和我聊天！

#p 844586 2019-09-06 00:47:16 2 0
所以思政实践个人总结ddl是啥

#p 844585 2019-09-06 00:47:10 1 0
为啥通选课、公选课里跟日本相关的都选爆了？大家为啥对日本文化这么感兴趣？

#p 844584 2019-09-06 00:46:57 1 0
真诚安利一波轮滑社
贵社是我接触到的社团中气氛最好的，真的是认识超多朋友和所有成员都是熟人的感觉
脱单率超高应该也是这种气氛下的产物，高频次的活动很有利于发展较为亲密的关系
而且新人友好向，零基础教学
感觉最初社团的创立者应该很有想法
贵社真的很能带来归属感！总之就是吹爆！

#p 844583 2019-09-06 00:45:02 1 0
能把半个寝室照亮的台灯 令人头疼。。:-(

#p 844582 2019-09-06 00:44:42 2 0
刚看了一个树洞，一个口腔新生，超级喜欢医学，想转临床（非引战）
当年为了赚钱选口腔且同为新生的我，留下了惭愧的泪水，世俗的我羞愧难当……

#p 844581 2019-09-06 00:42:53 3 3
想找个女朋友

#c 2937867 2019-09-06 00:43:31
[Alice] 贵性

#c 2937872 2019-09-06 00:44:34
[Bob] 想吧

#c 2937875 2019-09-06 00:47:11
[Carol] peach

#p 844580 2019-09-06 00:42:31 1 0
出国交换一个学期意味着我得延毕。
我好难啊

#p 844579 2019-09-06 00:41:35 1 0
终于！终于有一次没有胡思乱想“她会不会在赶due她会不会嫌我烦她会不会不知道说什么”而直接把自己今晚发生的不愉快的事情告诉闺蜜了
事实证明闺蜜很开心听我分享 还很温柔的安慰我
讨好型人格的重要一步！
我好快乐！

#p 844578 2019-09-06 00:38:09 2 2
在学校看到一个板寸的外国小哥哥 两边都带了耳钉 笑起来好温柔

#c 2937850 2019-09-06 00:40:12
[Alice] 馋他身子.jpg

#c 2937854 2019-09-06 00:40:42
[Bob] Re Alice: 错了，是GIF

#p 844577 2019-09-06 00:37:52 1 0
拒绝10

#p 844576 2019-09-06 00:37:31 1 0
深夜给自己加个油！我一定有书念！💪💪

#p 844575 2019-09-06 00:36:20 2 2
秋招压力好大 每天都很焦虑

#c 2937822 2019-09-06 00:37:13
[Alice] dz几个offer了

#c 2937831 2019-09-06 00:37:32
[洞主] Re Alice: 就是一个都没有才焦虑

#p 844574 2019-09-06 00:36:19 1 0
跟男票一周年纪念日推荐啥活动呀…

#p 844573 2019-09-06 00:35:20 3 5
好想学会安慰别人。有些绝境我无法鼓励别人坚强乐观。有教人安慰人这方面的通选吗？

#c 2937814 2019-09-06 00:36:21
[Alice] 百度关键词 药水 垫纸手表 劳力士

#c 2937816 2019-09-06 00:36:25
[Bob] 蹲一个，我也想

#c 2937823 2019-09-06 00:37:17
[Carol] 有时候要靠陪伴

#c 2937828 2019-09-06 00:37:24
[Carol] 靠实际行动

#c 2937830 2019-09-06 00:37:32
[Carol] 而不是只靠言语

#p 844572 2019-09-06 00:32:34 5 9
发现一个理科男生好可爱啊哇哇哇！可是感觉xgg太正经了，做事帮忙聊天都很靠谱可爱，但是可能对撩/被撩都不会敏感吧（木木呆呆的傻哈哈哈）可能以前也没谈过恋爱。所以这样的xgg应该怎么撩？

#c 2937786 2019-09-06 00:33:02
[Alice] 你那是喜欢吗？你是馋他身子

#c 2937792 2019-09-06 00:33:50
[Bob] 额，也许是假正经嘞

#c 2937797 2019-09-06 00:34:16
[Carol] 给我号码我去撩

#c 2937798 2019-09-06 00:34:16
[Dave] Re Alice: 说的漂亮

#c 2937800 2019-09-06 00:34:20
[Bob] 我和我npy在一起之前，她也以为我是个正人君子呢（笑

#c 2937802 2019-09-06 00:34:50
[Dave] Re Bob: 你说的男生感觉好像刚刚和我聊的那个

#c 2937806 2019-09-06 00:35:06
[Dave] Re Dave: 所以同意bob

#c 2937812 2019-09-06 00:36:05
[Eve] 好像说的是我？？

#c 2937832 2019-09-06 00:37:45
[Dave] Re Eve: 你什么时候聊的(刚刚you know)

#p 844571 2019-09-06 00:30:50 2 2
都不想将就，但我想将就，又不是每个人都把搭伙睡觉看成多大的事情，为什么不能将就？想找个也将就的俩人将就将就得了

#c 2937782 2019-09-06 00:32:34
[Alice] 你愿意完全没问题啊

#c 2937799 2019-09-06 00:34:17
[Bob] 找得到再来bb

#p 844570 2019-09-06 00:30:08 2 0
如何高贵冷艳自然不做作地知道某人是否单身？

#p 844569 2019-09-06 00:28:43 3 9
睡不着…… 有人聊天嘛

#c 2937742 2019-09-06 00:29:19
[Alice] 来来来

#c 2937746 2019-09-06 00:29:39
[Bob] 🙋♂

#c 2937757 2019-09-06 00:30:45
[Carol] 来

#c 2937766 2019-09-06 00:31:12
[洞主] Re Carol嗯嗯来聊什么！

#c 2937768 2019-09-06 00:31:41
[洞主] Re Bob: 同性!

#c 2937803 2019-09-06 00:34:57
[Carol] Re 洞主: 啥都行

#c 2937804 2019-09-06 00:35:03
[Carol] 我是萌新

#c 2937810 2019-09-06 00:35:54
[Dave] Re Carol: 萌新快走

#c 2937827 2019-09-06 00:37:20
[洞主] Re Carol: 我也是！
可以留联系方式嘛

#p 844568 2019-09-06 00:25:41 1 0
想听民乐……求问古琴古筝笛箫琵琶等等的有没有什么推荐的大师可以听的呀

#p 844567 2019-09-06 00:25:30 1 0
英亚，下单近一周……
从not yet dispatched
到preparing for dispatch
又滚回到Not yet dispatched...
我好难啊…

#p 844566 2019-09-06 00:25:15 1 0
求推荐宿舍打印机！

#p 844565 2019-09-06 00:24:48 1 0
和某室友选导师真有意思，我鸽了她想选的某导师后，人家也没要她，她还怪我头上说当初为什么要选那个导师。我想选谁当然是我的自由，再说了我现在没占着她名额人家也不要你啊，与其把气撒在我身上不如好好想想人家为什么不要你，提升自己才是正道不是吗

#p 844564 2019-09-06 00:23:55 1 0
我们都会有光明的未来。

#p 844563 2019-09-06 00:23:28 2 0
hi 求助万洞 有之前选过日本及日本人论的学长学姐记得当年的课程论文和课题讨论的题目吗?
提前感谢！(´..)❤

#p 844562 2019-09-06 00:23:26 1 0
想问问国合去日本的交换项目难申吗orzzz

#p 844561 2019-09-06 00:23:04 0 0
有人知道全民k歌怎么通过k歌号关注一个人🐴

#p 844560 2019-09-06 00:22:49 2 8
我可爱

#c 2937691 2019-09-06 00:23:08
[Alice] 我不信

#c 2937699 2019-09-06 00:24:26
[洞主] Re Alice: 我姓陆

#c 2937700 2019-09-06 00:24:26
[Bob] 没我可爱！

#c 2937705 2019-09-06 00:24:42
[洞主] Re Bob: 你也姓陆吗

#c 2937706 2019-09-06 00:24:46
[Bob] Re 洞主: 陆陆陆？

#c 2937708 2019-09-06 00:25:13
[Bob] Re 洞主: 我是陆小龄童

#c 2937732 2019-09-06 00:28:00
[Carol] Re Bob: 一个字你都能开花，妙啊

#c 2937736 2019-09-06 00:28:15
[Dave] 可爱，想

#p 844559 2019-09-06 00:22:07 2 2
如果我突然变得很有钱很厉害
ex会重新喜欢上我吗

#c 2937685 2019-09-06 00:22:45
[Alice] 你就不会喜欢ex了 抱抱

#c 2937712 2019-09-06 00:25:45
[Bob] 你就可以找一个比ex强千百倍的了

#p 844558 2019-09-06 00:21:50 1 0
那个，我能在这里捞一下今天下午五点过在29楼附近偶遇还打了招呼的上个学期大化同一班的xgg吗，虽然感觉挺困难的🙃

#p 844557 2019-09-06 00:21:09 2 1
明天此时一定有好消息！
相信自己！
用尽所有力气和运气～

#c 2937676 2019-09-06 00:21:29
[Alice] 祝好运！

#p 844556 2019-09-06 00:19:48 2 0
专业课手动补选需要拿到任课老师的签名吗？还是只要直接去找教务就可以了？谢谢大家！！给大家保研啦！

#p 844555 2019-09-06 00:19:09 6 15
833366

粗略数了一下已经有18个号了，🐂

#c 2937672 2019-09-06 00:20:57
[Alice] 咋不封

#c 2937686 2019-09-06 00:22:47
[Bob] 你是2937610

#c 2937704 2019-09-06 00:24:41
[Carol] 国男真的恶臭，气得发抖

#c 2937729 2019-09-06 00:27:53
[Dave] emmm

#c 2937734 2019-09-06 00:28:03
[Dave] Re Alice: 已经没了

#c 2937745 2019-09-06 00:29:36
[Eve] Re Carol: 大热天的浑身发抖，四肢无力，冒冷汗？🐶

#c 2937749 2019-09-06 00:30:01
[Alice] Re Dave: 哈哈 还在呀

#c 2937773 2019-09-06 00:31:51
[Dave] Re Alice: 噫 可能是我点错了

#c 2937780 2019-09-06 00:32:23
[Dave] Re Alice: 噫 可能是我点错了

#c 2937781 2019-09-06 00:32:33
[Alice] Re Dave: 果然女生发的就不会被举报

#c 2937783 2019-09-06 00:32:48
[Dave] Re Alice: 我点成bob发的了

#c 2937785 2019-09-06 00:33:01
[Dave] Re Alice: 性别转换 点赞破万

#c 2937787 2019-09-06 00:33:16
[Dave] Re Dave: 所以Alice为何还不睡觉呢

#c 2937796 2019-09-06 00:34:07
[Alice] Re Dave: 这不是日常吗 哈哈

#c 2937809 2019-09-06 00:35:42
[Dave] Re Alice: 啧啧 是萌新me

#p 844554 2019-09-06 00:17:55 3 1
看h韩漫看的不亦乐乎……

#c 2937663 2019-09-06 00:19:40
[Alice] webtoon？

#p 844553 2019-09-06 00:16:35 4 2
万洞求问校医院可以预约割bao皮吗

#c 2937848 2019-09-06 00:40:08
[Alice] 可以

#c 2937863 2019-09-06 00:42:01
[Bob] 可以

#p 844552 2019-09-06 00:16:07 3 1
英语分级考了C，选什么课比较好，树洞C级课程测评太少了，求帮助

#c 2937717 2019-09-06 00:26:48
[Alice] 可以去helper的课程测评那一栏看一看

#p 844551 2019-09-06 00:16:04 1 0
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜

#p 844550 2019-09-06 00:15:46 1 0
这就是你分手的借口，🕺🕺🕺如果让你重新来过，🕺🕺🕺你会不会爱我，🕺🕺🕺爱情让人拥有快乐，🕺🕺🕺也会带来折磨，🕺🕺🕺曾经和你一起走过传说中的爱河，🕺🕺🕺已经被我泪水淹没，🕺🕺🕺变成痛苦的爱河这就是你分手的借口，🕺🕺🕺

#p 844549 2019-09-06 00:15:41 1 0
没一个坑是干净的而且咋我一冲它就下去了呢🤬

#p 844548 2019-09-06 00:15:40 4 4
你的手机壁纸应该是一个可爱的人
当你疲惫不堪
或是抑郁麻木
打开手机
你就会笑出声来 ​​​

#c 2937640 2019-09-06 00:16:38
[Alice] 赶忙把桌面换成了我自己\(ﾋ•ω•ﾏ)/真是个憨憨

#c 2937666 2019-09-06 00:20:08
[Bob] Re Alice: 我也是憨憨！

#c 2937758 2019-09-06 00:30:45
[Carol] cxk

#c 2937829 2019-09-06 00:37:30
[Bob] Re Carol: 鬼才！

#p 844547 2019-09-06 00:15:33 3 2
选过乒乓球普通班的还能选提高班吗

#c 2937683 2019-09-06 00:22:39
[Alice] 可以的

#c 2937709 2019-09-06 00:25:16
[Bob] 可以的，而且还不少呢

#p 844546 2019-09-06 00:15:01 4 4
所以工院的zdx老师最近怎么了？

#c 2937632 2019-09-06 00:15:18
[Alice] ？院长？

#c 2937636 2019-09-06 00:15:58
[洞主] Re Alice: 对。。。

#c 2937658 2019-09-06 00:19:16
[Bob] Re 洞主: 好像去南方科大了，看样子想走前院长的路，我们又失去了一位院长23333

#c 2937740 2019-09-06 00:28:50
[Carol] Re Bob: 被挖去了啊……

#p 844545 2019-09-06 00:14:16 2 1
求问chrome的刷课机究竟还能不能用

#c 2937637 2019-09-06 00:16:06
[Alice] 不好使了，上学期试过

#p 844544 2019-09-06 00:13:02 2 1
信科lkb

#c 2937753 2019-09-06 00:30:25
[Alice] ？

#p 844543 2019-09-06 00:12:38 8 19
深夜小吃摊 随缘付款 随时收摊
🍢🍢🍢🍢
🥪🥪🥪
🍹🍹🍹🍹🍹
🍮🍮
🍰🍰🍰
🥤🥤🥤🥤
🍙🍙🍙🍙

#c 2937615 2019-09-06 00:13:18
[Alice] dz，城管来辣！

#c 2937621 2019-09-06 00:14:25
[Bob] 🍰一块
可以用💳嘛

#c 2937628 2019-09-06 00:15:09
[Carol] 👨🏻‍✈️👨🏻‍✈️👨🏻‍✈️👨🏻‍✈️👨🏻‍✈️👨🏻‍✈️👨🏻‍✈️👨🏻‍✈️👨🏻‍✈️👨🏻‍✈️一队城管向你走来

#c 2937630 2019-09-06 00:15:14
[Dave] 我要吃肠粉！

#c 2937635 2019-09-06 00:15:57
[Dave] 👮城管说：小伙子，你有卫生许可证吗，知道这不能随便摆摊吗

#c 2937641 2019-09-06 00:16:40
[洞主] Re Bob: 🉑️！🍰给你

#c 2937642 2019-09-06 00:16:42
[Eve] 抢了一个🍢和 🥪 没付钱就跑啦

#c 2937646 2019-09-06 00:16:59
[洞主] 城管大队😨😨

#c 2937651 2019-09-06 00:17:48
[洞主] Re Dave: 你个Dave看我没有肠粉就假扮城管砸场子

#c 2937654 2019-09-06 00:18:28
[Dave] 👮：这些各样来几串，打包带走，至于钱嘛，你懂的

#c 2937657 2019-09-06 00:19:08
[洞主] Re Eve: 我的小摊可是有城管大队守护的！不许明抢

#c 2937659 2019-09-06 00:19:32
[Bob] Re 洞主：💳 叮！刷好了！谢谢老板

#c 2937696 2019-09-06 00:23:29
[Francis] 一杯奶茶，半糖谢谢

#c 2937707 2019-09-06 00:25:13
[Dave] Re Francis: 不好意思，我们这只有已经做好的成品（因为老板被赶走了做不了）。您看全糖可以吗，夜宵就吃的潇洒点呗

#c 2937739 2019-09-06 00:28:42
[洞主] Re Francis: 🍹半糖好啦！怎么支付呢

#c 2937744 2019-09-06 00:29:29
[洞主] Re Dave: 老板才没被赶走！你个Dave坏得很，我看你就是来捣乱的😠

#c 2937756 2019-09-06 00:30:42
[Francis] Re 洞主: 现金吧💰💰💰💰💰💰（拿出六袋一毛硬币）

#c 2937772 2019-09-06 00:31:49
[洞主] Re Francis: 好嘞！谢谢光临！

#c 2937883 2019-09-06 00:48:28
[Grace] 温两碗酒，要一碟茴香豆［排出九枚大钱］

#p 844542 2019-09-06 00:11:06 7 43
833366
我想有。。。

#c 2937610 2019-09-06 00:11:58
[Alice] 贵性？

#c 2937611 2019-09-06 00:12:28
[洞主] Re Alice: 不用问，跟你一样

#c 2937613 2019-09-06 00:12:46
[Alice] Re 洞主: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

#c 2937638 2019-09-06 00:16:16
[Bob] Re 洞主: 哈哈哈哈哈哈哈哈女孩也觉得好笑

#c 2937648 2019-09-06 00:17:33
[洞主] Re Bob: hhhh那你想不想

#c 2937656 2019-09-06 00:18:59
[Bob] Re 洞主: 一般般 女孩性自由要付出代价的

#c 2937667 2019-09-06 00:20:21
[Alice] Re Bob: 男孩就不用付出代价吗😂

#c 2937673 2019-09-06 00:21:01
[Bob] Re Alice: 没那么大嘛

#c 2937674 2019-09-06 00:21:01
[洞主] Re Bob: 跟我，你是安全的，我👨🏻‍⚕️

#c 2937678 2019-09-06 00:21:44
[洞主] Re Alice: 你真是，知道我的男的就取消关注，来个妹子你就出现。。。。呵，男人！

#c 2937682 2019-09-06 00:22:17
[Bob] Re 洞主: 消毒流程极其熟练是吗哈哈哈哈哈哈哈哈

#c 2937687 2019-09-06 00:22:56
[Alice] Re 洞主: 手动滑稽

#c 2937689 2019-09-06 00:22:57
[Carol] Re 洞主: 哈哈哈哈男人更了解男人

#c 2937692 2019-09-06 00:23:16
[洞主] Re Bob: 身体干净啊

#c 2937694 2019-09-06 00:23:24
[Alice] Re Bob: 先进行高温消毒（bushi

#c 2937702 2019-09-06 00:24:31
[Bob] Re Alice: 哈哈哈哈好逗 我觉得大哥们挺和谐的哈 要不是生理冲动也不会想找妹子

#c 2937715 2019-09-06 00:26:24
[洞主] Re Bob: 为什么不理我，理那个臭男人？

#c 2937719 2019-09-06 00:26:55
[Alice] Re Bob: 我觉得更多是心理冲动😂

#c 2937724 2019-09-06 00:27:20
[Alice] Re 洞主: 你难道是香男人？

#c 2937730 2019-09-06 00:27:57
[洞主] Re Alice: 高温消毒后肉香

#c 2937731 2019-09-06 00:27:59
[Bob] Re 洞主: 精神上我是想回复男性的哈哈哈哈

#c 2937741 2019-09-06 00:29:03
[Bob] Re Alice: 想着想着就想念了 想念着想念着就想了 臭男人………

#c 2937743 2019-09-06 00:29:24
[洞主] Re Bob: 137273五078，加我聊

#c 2937747 2019-09-06 00:29:49
[Alice] maya我觉得这个洞有发展成群口相声的趋势😂

#c 2937748 2019-09-06 00:30:00
[洞主] Re Bob: 我男的

#c 2937752 2019-09-06 00:30:18
[Alice] Re 洞主: 咋留号了捏...大哥你不按套路出牌啊

#c 2937755 2019-09-06 00:30:39
[Bob] Re 洞主: 不了不了，我只是单纯来搞笑的

#c 2937759 2019-09-06 00:30:52
[Dave] Re Bob: 3062827443，加我聊

#c 2937762 2019-09-06 00:31:04
[Dave] Re Bob: （纯粹跟风）

#c 2937767 2019-09-06 00:31:19
[洞主] Re Alice: 发帖不留号，就像憋大号（憋💩）

#c 2937770 2019-09-06 00:31:47
[洞主] Re Bob: 也可以更深层次开心，嘻嘻

#c 2937775 2019-09-06 00:32:06
[Bob] Re Alice: 还是相声好，幽默比性欲强多了

#c 2937779 2019-09-06 00:32:23
[Alice] Re 洞主: 你们这一留号把bob都吓跑了...

#c 2937788 2019-09-06 00:33:22
[洞主] Re Alice: bob跑到我床上了，怎么着？

#c 2937790 2019-09-06 00:33:29
[Bob] Re Alice: 呜呜呜呜

#c 2937793 2019-09-06 00:33:54
[洞主] Re Bob: 把酒店变成德云社？

#c 2937794 2019-09-06 00:33:54
[Bob] Re 洞主: 我没有！！！！！你别叭叭！！

#c 2937795 2019-09-06 00:34:06
[Alice] Re Bob: 那㊗️二位玩的开心😂

#c 2937801 2019-09-06 00:34:41
[洞主] Re Bob: hhh你认真起来的样子，像极了天桥底下贴手机膜的

#c 2937805 2019-09-06 00:35:03
[洞主] Re Alice: 不送哈，别回来了

#c 2937808 2019-09-06 00:35:26
[Bob] Re Alice: 哼唧 本小妞睡觉！

#c 2937817 2019-09-06 00:36:27
[洞主] Re Bob: 来，手给你枕

#c 2937844 2019-09-06 00:39:54
[Eve] Re Bob: 一个不错的xgg 2763784716

#p 844541 2019-09-06 00:10:47 10 7
大二老狗来问现在加入车协还可能吗……
看同专业的同学在里面玩的很开心，有人守着零点数着秒给过生日，有人半夜陪聊，还有一些很有趣的经历，晒的风景照片，真实酸了
而我现在还是一个不知道自己喜欢什么的咸鱼……没有朋友，在夜里孤独地刷着手机，只有一个为了刷而刷的绩点，说喜欢旅行其实哪里也鼓不起勇气去
哎好想像他一样啊……要不要这学期试一下呢……

#c 2937644 2019-09-06 00:16:53
[Alice] …我也有点想去

#c 2937647 2019-09-06 00:17:17
[Bob] 那Bob加一 但是又觉得没什么时间参加活动......

#c 2937701 2019-09-06 00:24:30
[Carol] 车协舍友晚上还经常出去约夜游，酸了+1

#c 2937727 2019-09-06 00:27:45
[Dave] 我也想要绩点！

#c 2937811 2019-09-06 00:36:03
[Eve] C君就是大二加的车协，，，从我的经验来看，参加活动的确会占一些时间，所以我去“偷学”了一些骑行相关的东西之后就开始单干了hhh一个人心血来潮骑车去玩玩还挺有意思的。另外，试一下又不会吃亏是吧

#c 2937821 2019-09-06 00:37:07
[洞主] 刚刚去问了同学，他说车协大几的都有在玩的……有点心动了emmmm

#c 2937824 2019-09-06 00:37:17
[Eve] Re Eve: 已经不是C君了嘤嘤嘤

#p 844540 2019-09-06 00:08:47 2 1
形策为啥不算学分？

#c 2937639 2019-09-06 00:16:34
[Alice] 不算在25的选课学分里，算在毕业学分里

#p 844539 2019-09-06 00:08:42 1 0
选课网又崩了？

#p 844538 2019-09-06 00:08:08 4 7
喜欢上朋友的dz是不是没救了呀😭😭😭

#c 2937622 2019-09-06 00:14:27
[Alice] 同性还是异性呀

#c 2937643 2019-09-06 00:16:45
[Bob] 上？

#c 2937655 2019-09-06 00:18:39
[洞主] 好想有歧义，上 改为 了，异性好友

#c 2937662 2019-09-06 00:19:40
[Carol] 答案就在你问的这句话里

#c 2937671 2019-09-06 00:20:56
[洞主] Re Carol: 好吧，dz知道不可能的，还是做朋友好了😭😭😭

#c 2937716 2019-09-06 00:26:35
[Carol] Re 洞主: 鼓起勇气呀，有这个意思试试呗，看对方对你怎样

#c 2937869 2019-09-06 00:43:52
[Dave] dz勇敢一点呀！

#p 844537 2019-09-06 00:07:18 6 6
大家觉得有必要买apple pencil吗，或者有没有其他好用的平价电容笔？感觉主要勾勾画画不太写字（字丑），苹果自家的笔真心有点肉疼

#c 2937597 2019-09-06 00:09:26
[Alice] pencil没有替代品，买电容笔不如直接用火腿肠

#c 2937601 2019-09-06 00:10:19
[Alice] 不过你不写字的话可能随便整一个也差不多吧（

#c 2937710 2019-09-06 00:25:18
[Bob] 收二手pencil吧，主要pencil确实好用。

#c 2937711 2019-09-06 00:25:29
[Carol] 建议买pencil 写字记笔记很方便呀
至于用pencil写字丑 一开始正常 多写点就好看一些了

#c 2937720 2019-09-06 00:26:55
[Dave] 建议去店里试试就知道pencil多好用了

#c 2937750 2019-09-06 00:30:02
[Eve] 社科专业 真的吹爆pencil 勾勾画画读书写批注没的说

#p 844536 2019-09-06 00:06:43 2 1
感觉自己好弱 什么都干不好

#c 2937595 2019-09-06 00:08:27
[Alice] 虽然我也是这么觉得的 但是还是要加油鸭

#p 844535 2019-09-06 00:06:28 2 1
求万洞推荐学校附近能请学弟学妹们聚餐大概十人左右的地方～

#c 2937589 2019-09-06 00:07:18
[Alice] 海底捞

#p 844534 2019-09-06 00:06:02 6 4
怎么和喜欢的人搭话呢.

#c 2937600 2019-09-06 00:09:42
[Alice] 对症下药，了解ta喜欢的事物

#c 2937603 2019-09-06 00:10:28
[Alice] Re Alice: 还有脸皮稍厚一点，大胆搭话

#c 2937619 2019-09-06 00:14:11
[Bob] 对对对一定要脸皮厚

#c 2937760 2019-09-06 00:30:55
[Carol] Re Alice: 下药？下什么药？？

#p 844533 2019-09-06 00:05:44 1 0
真的很想提高提高自己的沟通能力😰太难了

#p 844532 2019-09-06 00:04:18 1 0
谈个恋爱真他妈麻烦

#p 844531 2019-09-06 00:03:46 4 4
想知道一些女生适合与男生聊的严肃话题，建设性一些的，能聊的下去的

#c 2937572 2019-09-06 00:04:30
[Alice] 代数几何？

#c 2937579 2019-09-06 00:05:51
[Bob] Re Alice: 哈哈哈哈哈哈哈哈xswl

#c 2937590 2019-09-06 00:07:43
[Carol] 电影，艺术，体育，哲学，科幻，文学

#c 2937650 2019-09-06 00:17:40
[Dave] 有机合成方法学？

#p 844530 2019-09-06 00:03:29 2 3
xianzgh

#c 2937568 2019-09-06 00:04:08
[洞主] 怎么突然就发出去了手滑

#c 2937573 2019-09-06 00:04:33
[洞主] 想知道有没有TS同好粉丝！

#c 2937653 2019-09-06 00:18:11
[Alice] TS是指老霉吗

#p 844529 2019-09-06 00:01:53 5 5
试探 如果同时学高数和线代会不会很惨。

#c 2937555 2019-09-06 00:02:27
[Alice] 并不会，我们当时培养方案就是这样的

#c 2937564 2019-09-06 00:03:46
[Bob] 不都是这么学的吗。。。我们当时是同时学数分和高代

#c 2937688 2019-09-06 00:22:56
[洞主] Re Bob: emmmm好吧 经双小白比较菜😭谢啦

#c 2937690 2019-09-06 00:23:01
[洞主] Re Alice: 呐谢谢

#c 2937713 2019-09-06 00:25:59
[Carol] Re 洞主: 你想想数院和信科都是数分高代一起上。

#p 844528 2019-09-06 00:01:28 2 1
理科院系🈚任何科研经历 一个老师也不熟 怎么写毕业论文啊。。。

#c 2937557 2019-09-06 00:02:48
[Alice] 赶紧联系感兴趣的老师

#p 844527 2019-09-06 00:01:26 3 8
新生 感觉大家都很厉害…… 这也会那也会…… 感觉只有我啥都不会emmmm

#c 2937551 2019-09-06 00:02:03
[Alice] 不止你，我也同感

#c 2937562 2019-09-06 00:03:23
[洞主] Re Alice: 要么是多才多艺 要么是经历丰富 感觉自己太浅薄了

#c 2937576 2019-09-06 00:05:17
[Alice] 好好学习吧

#c 2937577 2019-09-06 00:05:26
[Alice] Re 洞主: 抱抱

#c 2937578 2019-09-06 00:05:50
[Alice] Re 洞主: 那就多去经历一些吧，加油

#c 2937602 2019-09-06 00:10:27
[洞主] Re Alice: 抱抱 一起加油

#c 2937681 2019-09-06 00:22:14
[Bob] 我英语考了a…怀疑人生ing

#c 2937726 2019-09-06 00:27:38
[洞主] Re Bob: …唉 睡不着

#p 844526 2019-09-06 00:01:14 4 3
求问万🕳️
Mac上用什么笔记软件比较好啊
给大家选课了

#c 2937554 2019-09-06 00:02:24
[Alice] onenote还不错

#c 2937721 2019-09-06 00:26:59
[Bob] n

#c 2937723 2019-09-06 00:27:10
[Bob] notability

#p 844525 2019-09-06 00:01:04 1 0
出川崎羽毛球拍 单拍 送一打球 几乎全新

#p 844524 2019-09-06 00:00:36 1 0
计算机实习和其他课撞了可以不去事后自己补嘛？实习课老师也带着上机吗？？？

#p 844523 2019-09-06 00:00:32 2 1
怎样判断自己对一个人究竟是不是喜欢呢？dz有一个发小，从小到大都在同一个学校，初中做过两年的同桌，会相互斗嘴嘲笑打闹。我只知道初中和高中前期我的的确确是喜欢他的，会期待上学与他相见。但是现在对他的感情有些模棱两可了，不知道从什么时候开始不会再为他口中的其他女生而吃醋，虽然也会期待见面一起玩耍什么的，在QQ上也聊得来，但似乎感情没有以往那么强烈了，甚至相见后也没有过去那么自在，而且有时总会莫名尴尬。感觉时间真是个神奇的东西，我竟然已经不知道喜欢一个人应该是什么样子了。

#c 2937574 2019-09-06 00:04:55
[Alice] 那就是不喜欢，喜欢一个人会很明显的感觉到

#p 844522 2019-09-06 00:00:29 4 1
大三腊肉报名学生助理会有点点奇怪🐴？

#c 2937599 2019-09-06 00:09:39
[Alice] 不会，很好的

#p 844521 2019-09-06 00:00:28 1 2
打扰了，或许有人需要手绘北大的明信片吗🤗 活动需要买多啦剩下七套，18r/套购于纪念品商店，16r/套出，求带走呀～

#c 2937763 2019-09-06 00:31:08
[Alice] 要

#c 2937825 2019-09-06 00:37:18
[Bob] 要！求联系方式！

