#p 876123 2019-09-18 09:43:06 1 0
蒙在照老师考试会考习题解析上的题目吗，太难了T^T

#p 876122 2019-09-18 09:42:36 1 0
文计不同班期末考试的内容一样吗？（笔试部分）

#p 876121 2019-09-18 09:41:28 4 3
女生能进男寝参观的🐴

#p 876120 2019-09-18 09:40:36 1 0
请问校内各种协会的信息哪里可以找到？萌新表示消息好闭塞......

#p 876119 2019-09-18 09:38:31 1 0
为啥经典昆曲欣赏没有还剩这么多名额

#p 876118 2019-09-18 09:38:31 1 0
树洞在线指导文计

#p 876117 2019-09-18 09:37:50 1 0
mzz高数点名吗？

#p 876116 2019-09-18 09:37:46 1 0
新生心理素质测评在哪里做啊 哭泣

#p 876115 2019-09-18 09:35:38 2 2
万洞，经双一学分多少钱，学费是直接扣还是自己去交呢🌚，谢谢🙏

#c 3024753 2019-09-18 09:36:19
[Alice] 150，自己交，会通知

#c 3024769 2019-09-18 09:38:59
[洞主] Re Alice: okkk，感谢Alice✨

#p 876114 2019-09-18 09:35:35 1 0
满耳朵都是1001，0000，1111。。。。。。。。。我太难了

#p 876113 2019-09-18 09:35:24 1 0
医学概论求拉群，挥着

#p 876112 2019-09-18 09:35:23 1 0
哈哈哈哈哈哈哈今天我生日！！特别开心！！

#p 876111 2019-09-18 09:34:25 2 0
想问一下，我们学校是有尼姑小姐姐在学习吗，没有任何恶意，只是刚刚看到一个穿着僧衣的光头小姐姐

#p 876110 2019-09-18 09:34:17 1 0
雄安大学热搜一出，声音最大的是叫喊着河南只有一所211的…河北又好到哪里去啊？我真的觉得网络上的河南人群体有很明显的怨妇心态。

#p 876109 2019-09-18 09:33:49 1 0
今天小0想被晒太阳

#p 876108 2019-09-18 09:32:55 1 0
求问疑似废旧自行车都被清去哪里了？三个月没骑就找不到了😰

#p 876107 2019-09-18 09:32:25 1 2
我的杯子啊。在松林前面的共享单车里。我的人没发现锁是开着的吗。 杯子能不能还我啊。

#c 3024739 2019-09-18 09:32:59
[洞主] 我的人打错了。应该是骑的人

#c 3024740 2019-09-18 09:32:59
[洞主] 我的人打错了。应该是骑的人

#p 876106 2019-09-18 09:31:58 1 0
今日“九一八”纪念日，勿忘国耻，振兴中华！
树洞各位加油！

#p 876105 2019-09-18 09:31:47 1 0
想要沙雕表情包😭

#p 876104 2019-09-18 09:31:39 1 0
程序员节10.24
所以文计放假吧

#p 876103 2019-09-18 09:29:59 1 0
上机课的机房在哪啊

#p 876102 2019-09-18 09:29:58 1 0
对于文计我已放弃_(:з」∠)_

#p 876101 2019-09-18 09:28:50 1 0
请问高数d是每学期都会开吗，并且不分(一)(二)的？

#p 876100 2019-09-18 09:28:40 1 0
想知道清华公管什么时候出结果，有说第二天就接到电话，也有说一个多星期的，焦虑啊！

#p 876099 2019-09-18 09:28:33 1 0
lzm文计课上看media politics的同学能分享一下那篇paper🐎

#p 876098 2019-09-18 09:26:40 1 2
去年9月你送我一条树洞，今年送回来，但我不告诉你哈哈，你肯定不知道。

#c 3024709 2019-09-18 09:26:52
[洞主] 类似的节点，去年你的基调忧伤的很弱智小说，今年我的基调可是欣慰的。我的内疚无论形式还是实质都难以治愈，你是我拒绝最多的一个人，为什么恰好在我身体最差的时候。18岁的时候我在想，不仅这样的友情会一直持续下去，也会一直皮下去，我现在依然这样觉得。

#c 3024730 2019-09-18 09:31:39
[洞主] 认出来了让我知道一下

#p 876097 2019-09-18 09:26:00 1 0
求经典英美诗歌翻译与鉴赏助教联系方式
🙏🙏🙏🙏🙏

#p 876096 2019-09-18 09:25:47 1 0
呜呜想问贵校有无约电影群

#p 876095 2019-09-18 09:25:42 1 0
不是中文系的选现代汉语可以吗?好学吗?易挂吗?

#p 876094 2019-09-18 09:24:17 1 0
求问木北剪发只要报电话即可
还是要带卡啊？

#p 876093 2019-09-18 09:24:05 1 0
贵校历史上有纯文科生修信科双学位吗

#p 876092 2019-09-18 09:23:57 1 0
综测之后奖学金什么时候评啊

#p 876091 2019-09-18 09:22:13 1 0
收一个带闹钟功能的小米手环 谢谢大家！

#p 876090 2019-09-18 09:21:55 1 0
美术概论扩名额了

#p 876089 2019-09-18 09:21:02 2 0
没做过pre，史纲要求做。求大佬们给点好的建议。

#p 876088 2019-09-18 09:20:09 5 2
尴尬了，好几次和别人发邮件，别人回我邮件都回复错了。我的北大邮箱是我的名字拼音+小数点@pku.edu.cn
但是他们都回复到我的名字拼音+@pku.edu.cn
emmm这位老哥每次都把邮件转发到我的邮箱里。太尴尬了
所以请问大家怎么改自己的邮箱地址啊？

#c 3024694 2019-09-18 09:24:17
[Alice] its—我的网络—设置邮件

#c 3024697 2019-09-18 09:24:36
[Bob] its.pku.edu.cn

#p 876087 2019-09-18 09:20:02 2 2
学校里有没有什么赚点小钱的途径哇？交换过的大四🐶为了补学分，凑不出来完整的三个白天去实习😭

#c 3024691 2019-09-18 09:22:37
[Alice] 实习哪里是为了赚钱.........

#c 3024708 2019-09-18 09:26:46
[Bob] 大四可以逃课了吧…… 及格就行吧

#p 876086 2019-09-18 09:19:19 1 0
【光大证券】债券承做实习生招聘，主要面向大四保研、研一在校生，靠谱且有投行实习基础的本科同学也可以投递到493800109@qq.com
【职责】
1、协助完成融资方案设计，撰写方案建议书等材料；
2、深度参与各类债券项目，参与尽调报告、募集说明书等申报材料的制作；
3、收集整理并分析行业市场现状，政策动态及宏观经济研究分析；
4、团队成员安排的其他各项事宜。
【地点】北京市西城区复兴门外大街光大大厦
【要求】1. 对国内债券市场有基本了解，熟练掌握PPT/Excel/Word，会使用Wind,书面表达、财务能力和数据分析能力强，有投行实习经验优先。2. 每周四天以上，实习期尽量三个月以上，要求尽快入职
【其他】实习工资80/天
简历请以“学校-年级-一周实习几天-几个月-姓名”命名

#p 876085 2019-09-18 09:19:13 5 5
北京不会在这个时候奏防空警报吗？

#c 3024677 2019-09-18 09:19:23
[洞主] 感觉少了点什么

#c 3024695 2019-09-18 09:24:21
[Alice] 10点吧？

#c 3024698 2019-09-18 09:24:50
[Bob] 五环以外吧

#c 3024700 2019-09-18 09:25:11
[Carol] 北京五环内是永远不会响的，五环外会在七月七号响。

#c 3024701 2019-09-18 09:25:20
[Dave] 我看到公告了

#p 876084 2019-09-18 09:19:10 1 0
请问这个学期开设东南亚政治经济与外交了吗

#p 876083 2019-09-18 09:18:31 4 1
期末的时候会有专门的复习资料吗？有些课不知道怎么记笔记。

#c 3024750 2019-09-18 09:35:41
[Alice] 肥猴上有一些

#p 876082 2019-09-18 09:18:26 4 2
请问学校里或者附近有单人钢琴琴房吗？付费或者按次计费都行，一个不会弹钢琴但高中经常瞎弹找感觉的小学弟非常手痒🎹

#c 3024686 2019-09-18 09:21:09
[Alice] 同问

#c 3024707 2019-09-18 09:26:35
[洞主] 免费或者按次计费【更正😅】

#p 876081 2019-09-18 09:18:18 2 1
突然发现室友早上起床不洗漱
继室友从不打扫卫生后再次觉得他恶心

#c 3024724 2019-09-18 09:29:51
[Alice] +1

#p 876080 2019-09-18 09:17:17 2 1
876036捞一下谢谢(*°∀°)

#c 3024680 2019-09-18 09:20:02
[Alice] 线下每小时200起步

#p 876079 2019-09-18 09:16:59 1 0
澡卡能退吗

#p 876078 2019-09-18 09:16:45 1 0
求问医学概论以后每周都在医学部上课吗

#p 876077 2019-09-18 09:16:33 3 3
大二上16学分会太少吗…毕业没什么问题（元培120学分就毕业了） 实在掉了很多课又不想补不喜欢的

#c 3024672 2019-09-18 09:18:41
[洞主] 全是硬核专业课

#c 3024684 2019-09-18 09:20:15
[Alice] 没问题

#c 3024705 2019-09-18 09:26:27
[Bob] 没问题

#p 876076 2019-09-18 09:15:55 1 0
再次求问地球历史概要的给分情况！

#p 876075 2019-09-18 09:15:30 2 1
社会科学中的计算思维讲的是什么

#c 3024722 2019-09-18 09:29:33
[Alice] 很多内容非常丰富且友好只是给分90比较难

#p 876074 2019-09-18 09:14:23 11 11
太气人了

#c 3024658 2019-09-18 09:16:16
[Alice] 何苦呢

#c 3024661 2019-09-18 09:16:35
[Bob] 跟微博网友较劲你就输了

#c 3024664 2019-09-18 09:17:00
[Carol] 看微博干嘛，别跟他们过不去

#c 3024665 2019-09-18 09:17:12
[Dave] 别理他们

#c 3024666 2019-09-18 09:17:20
[Eve] 迅速去顶了一票

#c 3024675 2019-09-18 09:18:59
[Francis] tmd这种新闻下面还带节奏死🐴哦

#c 3024676 2019-09-18 09:19:07
[Grace] 网民有几个能考上这几个的？啥都不了解不都是跟着舆论瞎投

#c 3024683 2019-09-18 09:20:13
[Hans] 这种投票太搞笑了，跟新闻没啥关系，博主还来蹭热度搞个投票……

#c 3024702 2019-09-18 09:25:29
[Isabella] 何必呢

#c 3024716 2019-09-18 09:28:46
[Jason] 何必和考又考不上， 投完票继续躺着抠鼻子的网友较劲

#c 3024745 2019-09-18 09:34:42
[Kate] 有确说实，一一

#p 876073 2019-09-18 09:14:10 3 4
普化实验的这实验报告有什么意义吗请问?????

#c 3024663 2019-09-18 09:16:54
[Alice] 成绩评定啊、

#c 3024685 2019-09-18 09:20:57
[洞主] Re Alice: 抄讲义这种行为有什么意义吗请问?????

#c 3024732 2019-09-18 09:32:01
[Bob] Re 洞主: 你敢不抄吗？

#c 3024736 2019-09-18 09:32:39
[Alice] Re 洞主: dbq 是我理解问题理解错了 可能就是培养一下写报告的能力格式啥的 以后可能会用到吧 只是都要从这些基础做起

#p 876072 2019-09-18 09:12:34 2 2
pku有没有JJ歌友会呀！

#c 3024673 2019-09-18 09:18:48
[Alice] 有 举爪 可以上bbs找组织

#c 3024681 2019-09-18 09:20:12
[洞主] Re Alice: Alice可以帮忙拉一下嘛 QQ还是xv呀

#p 876071 2019-09-18 09:12:10 1 0
民诉课后论文要看吗？

#p 876070 2019-09-18 09:11:16 1 0
请问有人知道张宁的去向吗……以及（羞羞脸）他有女朋友咩啊

#p 876069 2019-09-18 09:10:06 4 3
给老师发邮件要推荐信 显示已阅但是没回 我是不是凉了

#c 3024670 2019-09-18 09:18:30
[Alice] 我昨天晚上给老师发的请求，几分钟之后就显示对方已阅读，我当时以为凉了但是今天早上老师回答了我。不知道邮箱显示的状态意味着什么，或许可以再等等？实在不行就重发一下或者换人吧，我猜测可能是某个程序自动读取邮件，虽然我也不知道真相是什么。

#c 3024688 2019-09-18 09:21:17
[Bob] 我的显示已阅后，过了快一周老师回了我，答应帮我写，多等等吧

#c 3024727 2019-09-18 09:30:39
[Carol] 正常。再耐心等一等。有的老师喜欢把不着急的邮件存一块统一回复。

#p 876068 2019-09-18 09:09:45 2 1
请问杨立华老师这学期有开什么课嘛～🙏🏻

#c 3024662 2019-09-18 09:16:49
[Alice] 《庄子》精读

#p 876067 2019-09-18 09:08:46 1 0
有人出计算机应用基础教程嘛

#p 876066 2019-09-18 09:07:51 4 6
结束了，都结束了，我好想哭，但哭不出来。

#c 3024620 2019-09-18 09:09:45
[Alice] 摸摸头

#c 3024622 2019-09-18 09:09:55
[Alice] ✧*。٩(ˊωˋ*)و✧*。

#c 3024637 2019-09-18 09:12:24
[Bob] 抱抱dz，一切都会过去的

#c 3024640 2019-09-18 09:12:36
[洞主] 为什么要这样，我觉得我很难在专心学习了

#c 3024703 2019-09-18 09:25:44
[Carol] 摸摸头，前一阵子我也是这样_(:_」∠)_现在怎么说，也算是有点走出来了，你需要的话，可以找我聊一聊，Q：14八2八2215八

#c 3024737 2019-09-18 09:32:43
[Bob] Re 洞主: 曾经的一切皆成过往与回忆，留下的不过是一段段的故事，即便身为主角也该跳出这个故事的末页开始下一段生活了。如此，再回首，云烟而已。曾经有过美好的时光有过心心相惜的陪伴便好，以后的路自有人陪你走下去。难受想哭就好好哭一场，找个好朋友倾诉一通，哭累了就擦干眼泪，挥别过去。

#p 876065 2019-09-18 09:07:19 2 2
将功补过呢是吧？

#c 3024601 2019-09-18 09:08:19
[洞主] 包括某院居然还要建分院，也是因为之前某博后的事儿将功补过是吧

#c 3024646 2019-09-18 09:13:58
[Alice] 想多了

#p 876064 2019-09-18 09:07:11 8 22
新生舞会征集舞伴！这里缺xgg，要求身高不要超过175。

个人身高159，是一只不宅不肥，热爱生活的萌新！

#c 3024597 2019-09-18 09:07:49
[Alice] 院系呢

#c 3024600 2019-09-18 09:08:18
[Bob] 联系方式呢

#c 3024602 2019-09-18 09:08:21
[洞主] Re Alice: 院系不重要嗷

#c 3024606 2019-09-18 09:08:45
[Carol] 年龄呢hh

#c 3024609 2019-09-18 09:08:58
[Dave] Re 洞主: 1746834213

#c 3024615 2019-09-18 09:09:21
[Dave] Re Dave: q

#c 3024616 2019-09-18 09:09:30
[洞主] Re Carol: 年龄未成年

#c 3024617 2019-09-18 09:09:36
[Eve] 大四的要不要hhh，身高170

#c 3024618 2019-09-18 09:09:43
[Francis] 第一次看到“不超过”这种要求，吓得我多看了几遍

#c 3024624 2019-09-18 09:10:23
[洞主] Re Francis: hhh

#c 3024625 2019-09-18 09:10:43
[洞主] 可以留联系方式嗷谢谢各位xgg

#c 3024626 2019-09-18 09:11:10
[Carol] Re 洞主: 我是说要求对方年龄

#c 3024628 2019-09-18 09:11:15
[Eve] Re Francis: 好难得，我一直以为我这种身高在北方没有活路

#c 3024632 2019-09-18 09:11:38
[Eve] Re Carol: 你怕不是研究生或者不博士吗hhh

#c 3024635 2019-09-18 09:12:02
[洞主] Re Carol:没什么要求，但是要是在读大学生嗷

#c 3024639 2019-09-18 09:12:36
[Eve] Re 洞主: 真的吗😏，qq：782082136

#c 3024645 2019-09-18 09:13:44
[Bob] Re 洞主: q2469481748

#c 3024649 2019-09-18 09:15:01
[Francis] 这个🕳真香了

#c 3024653 2019-09-18 09:15:38
[洞主] dz感到震惊！

#c 3024682 2019-09-18 09:20:12
[Carol] 所以可以看照片么

#c 3024690 2019-09-18 09:22:12
[Francis] Re Carol: 23333333333

#c 3024723 2019-09-18 09:29:49
[Grace] 新生舞会什么时候？分院系的吗

#p 876063 2019-09-18 09:07:03 1 0
有人上过计量经济学么

#p 876062 2019-09-18 09:06:37 1 0
课间老师体谅我们睡觉，说话超小声的，可爱

#p 876061 2019-09-18 09:05:52 5 5
🐻大，俺要吃蜂蜜

#c 3024598 2019-09-18 09:07:56
[Alice] 同学吃花生米吗？

#c 3024607 2019-09-18 09:08:53
[洞主] Re Alice: 俺说滴是那个🐻，不是那个🐻

#c 3024608 2019-09-18 09:08:56
[Bob] 同学吃头孢吗

#c 3024612 2019-09-18 09:09:13
[Carol] 蜂蜜还有这功效

#c 3024659 2019-09-18 09:16:28
[Dave] 蛮熊冲撞！

#p 876060 2019-09-18 09:05:26 10 4
萌新求问万洞字母君，双学位证书在以后有多大用处呢，dz在考虑辅修or双

#c 3024605 2019-09-18 09:08:36
[Alice] 码一个，我也想知道

#c 3024611 2019-09-18 09:09:12
[Bob] 我也想知道，蹲

#c 3024655 2019-09-18 09:15:47
[Carol] 上过大学的HR都知道这玩意没什么含金量

#c 3024696 2019-09-18 09:24:31
[洞主] Re Carol: 哈哈那倒是，不过有张纸总比没有好？

#p 876059 2019-09-18 09:05:18 1 0
教学楼可以关掉空调了，每天为了上课套好多衣服...

#p 876058 2019-09-18 09:05:06 1 0
现代天文学作业好难...洞里有想一起讨论作业的嘛😂

#p 876057 2019-09-18 09:04:03 9 12
我感觉“文计”这个名字有错误暗示的倾向 ，会让学生有种“我是文科生（所以不适合计算机）”的先验感，类似可参照在数学考试前强调性别差异会让女生成绩下降的实验。

建议改名计算机概论（C）。

#c 3024585 2019-09-18 09:05:25
[Alice] 您是任职于微软改名部还是苹果命名部？

#c 3024590 2019-09-18 09:06:00
[Bob] 可是要是理科生不小心选了怎么办

#c 3024593 2019-09-18 09:06:33
[Carol] 然后理科生就可以毫无心理负担的选了刷分

#c 3024613 2019-09-18 09:09:13
[Dave] Re Bob: 可以让理科生必须学B及以上的才算学分啊

#c 3024630 2019-09-18 09:11:35
[Carol] Re Dave: 当公选课选呗🐶反正算绩点

#c 3024631 2019-09-18 09:11:35
[Eve] Re Dave: 什么乱七八糟的提议

#c 3024633 2019-09-18 09:11:47
[Eve] 辱华警告

#c 3024643 2019-09-18 09:13:35
[Francis] 虽然你说的不无道理，但带abc的名字不也一样吗。

#c 3024654 2019-09-18 09:15:41
[Grace] 我感觉“人文学部”有错误暗示的倾向，建议改名“其他学部”，以避免出现“文”字让文科生感到自卑

#c 3024669 2019-09-18 09:18:17
[洞主] Re Carol: 文计很多学生高中都是理科，光华经院这些一半以上都是…

#c 3024678 2019-09-18 09:19:26
[洞主] Re Grace: 先把理科生必修的“大学国文”改成“理工科汉语言教育”👋

#c 3024718 2019-09-18 09:29:04
[Hans] Re 洞主: 理科生居然必修大学国文???这不是选修🐴我一直以为

#p 876056 2019-09-18 09:04:01 1 0
求问电影概论的要求和是否有群之类的

#p 876055 2019-09-18 09:03:56 2 1
黄俊立的毛概突然多了三个名额👀👀👀

#c 3024619 2019-09-18 09:09:43
[Alice] 评分细则考核方式有点怪怪的，我也想退了😓

#p 876054 2019-09-18 09:03:44 2 2
才补上了健美操~下次上课需要准备些什么衣服和鞋子呢

#c 3024715 2019-09-18 09:28:18
[Alice] 薄底运动鞋和运动服就好

#c 3024748 2019-09-18 09:35:16
[洞主] Re Alice:谢谢您啦

#p 876053 2019-09-18 09:03:34 3 2
刚醒 我没救了

#c 3024589 2019-09-18 09:05:49
[Alice] 你没救了

#c 3024623 2019-09-18 09:10:13
[Bob] 😂

#p 876052 2019-09-18 09:03:11 1 0
早课真的好无聊啊

#p 876051 2019-09-18 09:03:05 4 3
有人在王正栋教授的高数C嘛 拉我进群一下😢

#c 3024578 2019-09-18 09:03:52
[Alice] Alice也！

#c 3024584 2019-09-18 09:05:22
[Bob] +1

#c 3024596 2019-09-18 09:07:36
[洞主] 所以没有人在群里面吗？？？

#p 876050 2019-09-18 09:02:05 2 1
有人知道铁协什么时候招新吗？

#c 3024687 2019-09-18 09:21:16
[Alice] 别慌，关注推送

#p 876049 2019-09-18 09:02:01 1 0
求测评大学生心理健康😭

#p 876048 2019-09-18 09:01:48 1 0
请问我还能补上体育课吗（羽毛球

#p 876047 2019-09-18 09:01:35 2 1
Porter square - red line, commute rail and bus connection

#c 3024729 2019-09-18 09:31:20
[Alice] nhml

#p 876046 2019-09-18 09:01:17 1 0
真的不会有同学再退zx财会了嘛qaq

#p 876045 2019-09-18 09:00:42 1 0
875997萌新求问

#p 876044 2019-09-18 09:00:11 1 1
教学楼里的麦叔会通宵开冷柜吗？否则的话很怀疑那些需要低温保鲜的食物是不是不新鲜了

#c 3024560 2019-09-18 09:00:50
[洞主] 早上买到的鲜奶有点涨盒，突然想到

#p 876043 2019-09-18 09:00:07 1 0
求问万洞，手动补选的课会出现在选课系统中吗

#p 876042 2019-09-18 08:59:58 2 1
不明白那些一下课就围着老师问问题的同学在问什么，可怜的我还不知道有什么问题要问（哭）

#c 3024671 2019-09-18 09:18:37
[Alice] 去围着听一听呗

#p 876041 2019-09-18 08:59:21 1 0
求问冯利高级听说第一节课讲了啥

#p 876040 2019-09-18 08:59:20 3 2
大教室上课，一坐下来就好困

#c 3024568 2019-09-18 09:01:55
[Alice] 是的 困是不分时间的

#c 3024574 2019-09-18 09:02:54
[Bob] 真的是呜呜呜 好烦躁

#p 876039 2019-09-18 08:58:54 1 0
还真有人偷澡卡？

#p 876038 2019-09-18 08:58:42 4 8
坐标理教二层，居然隐约听到了《天行九歌》音乐，是我幻听了?

#c 3024544 2019-09-18 08:58:55
[洞主] 。。。歌词还听的挺清晰的

#c 3024545 2019-09-18 08:59:13
[Alice] 不是

#c 3024546 2019-09-18 08:59:18
[Alice] 203

#c 3024547 2019-09-18 08:59:19
[Bob] 不是幻听，我们计算概论老师放的

#c 3024556 2019-09-18 09:00:20
[洞主] Re Bob: 为什么计概课会放这个啊😂

#c 3024558 2019-09-18 09:00:38
[Carol] 加一

#c 3024567 2019-09-18 09:01:51
[Alice] Re 洞主: 自带bgm的老师

#c 3024614 2019-09-18 09:09:18
[Carol] Re Bob: 哪个老师

#p 876037 2019-09-18 08:57:54 5 3
szf老师的文计讲的好快，虽然能感觉出她讲的很好，但计算机小白完全跟不上呀！

#c 3024548 2019-09-18 08:59:22
[Alice] 同一个教室，同一个困惑

#c 3024550 2019-09-18 08:59:44
[Bob] 好不好咱也不知道，咱也不敢问

#c 3024562 2019-09-18 09:01:14
[Alice] Bob坐我旁边和我一同发出了感慨

#p 876036 2019-09-18 08:57:48 4 0
请问周末去做家教助教有什么推荐吗，价位多少，小白感谢(❁´ω`❁)

#p 876035 2019-09-18 08:57:31 7 8
补上了美国政治制度😳求告知前两节课干了啥 thx！

#c 3024537 2019-09-18 08:58:10
[Alice] 哇

#c 3024541 2019-09-18 08:58:41
[Bob] quiz，组队，选题

#c 3024564 2019-09-18 09:01:21
[Carol] 匿名羡慕

#c 3024572 2019-09-18 09:02:40
[Dave] 恭喜dz选上了好课

#c 3024603 2019-09-18 09:08:27
[Eve] 恭喜选上了好课

#c 3024641 2019-09-18 09:12:42
[洞主] 啊谢谢各位！（好温暖）但是dz有点慌毕竟错过了前两个周听说还要补小测orz

#c 3024668 2019-09-18 09:17:57
[Francis] 课全称是什么呀

#c 3024721 2019-09-18 09:29:23
[洞主] Re Francis: 就是美国政治制度 英语课~

#p 876034 2019-09-18 08:56:23 9 10
是时候找个计算机大佬当男朋友了😶

#c 3024534 2019-09-18 08:57:31
[Alice] 本人男爱好女，坐标信科

#c 3024536 2019-09-18 08:57:52
[Bob] 美女欢迎骚扰

#c 3024540 2019-09-18 08:58:38
[Carol] 找我 我会修电脑

#c 3024552 2019-09-18 08:59:50
[洞主] Re Alice: 文计太难了

#c 3024554 2019-09-18 09:00:15
[洞主] 我要死了

#c 3024561 2019-09-18 09:00:55
[Dave] 我可

#c 3024569 2019-09-18 09:01:57
[Eve] 信科随便拉一个来，甭管是不是大佬文计直接带飞

#c 3024582 2019-09-18 09:05:03
[洞主] @@

#c 3024595 2019-09-18 09:07:17
[Francis] 我也是这么想的

#c 3024674 2019-09-18 09:18:55
[Grace] 文计算什么，都不够信科菜鸡塞牙缝

#p 876033 2019-09-18 08:55:07 6 1
保研是不是只能保本院，如果修双能不能保对方院系

#c 3024559 2019-09-18 09:00:47
[Alice] 只要你够巨，保清华都行

#p 876032 2019-09-18 08:54:15 1 0
从分手之后，每天都要打鸡血才能让自己有信心面对新的一天，一切总会好起来的吧。

#p 876031 2019-09-18 08:53:30 2 0
话说毕业审核是各个院系教务手动吗？

#p 876030 2019-09-18 08:53:26 2 2
请问萧文革老师考勤很严吗 dz刚补选上 请问第一周没去会扣分嘛

#c 3024524 2019-09-18 08:54:54
[Alice] 她会每次你到那里让你签到，但你刚补上问题应该不大

#c 3024532 2019-09-18 08:56:42
[洞主] Re Alice: 谢谢！

#p 876029 2019-09-18 08:52:34 2 0
我们系就比较好了，不搞综测只看绩点
大一的时候没觉出班主任英明
现在看来是真的挺好的～ 少了好多功利性的顾虑和绞尽脑汁

#p 876028 2019-09-18 08:50:53 5 4
在热搜里看到北大心头一颤

#c 3024539 2019-09-18 08:58:23
[Alice] 同233333

#c 3024563 2019-09-18 09:01:20
[Bob] 至少不挨骂…？

#c 3024570 2019-09-18 09:02:05
[Carol] 挨骂挨怕了

#c 3024573 2019-09-18 09:02:52
[Dave] +1

#p 876027 2019-09-18 08:50:40 3 2
怎能让喜欢的人高兴呢？我太卑微了😔

#c 3024515 2019-09-18 08:52:11
[Alice] 我也卑微

#c 3024528 2019-09-18 08:55:55
[Bob] 同卑微呀

#p 876026 2019-09-18 08:50:02 1 0
庄子精读扩名额了，大家快选

#p 876025 2019-09-18 08:47:28 5 3
tql

#c 3024557 2019-09-18 09:00:28
[Alice] 这是楼长室

#c 3024610 2019-09-18 09:09:12
[Bob] 我们楼自动售货机已经欠了六千多度了

#c 3024652 2019-09-18 09:15:36
[Carol] 37D有一个欠了998度的

#p 876024 2019-09-18 08:46:52 4 2
贵校有没有代上课帮录音可付费的模式。。😭

#c 3024521 2019-09-18 08:53:46
[Alice] 蹲一个

#c 3024583 2019-09-18 09:05:12
[Bob] bob可！

#p 876023 2019-09-18 08:46:19 1 0
有人玩方格游戏炸飞机吗

#p 876022 2019-09-18 08:42:33 3 3
贵校哪里有能日常做做俯卧撑仰卧起坐的地方?

#c 3024494 2019-09-18 08:45:37
[Alice] 寝室买块瑜伽垫

#c 3024498 2019-09-18 08:47:29
[Bob] 床上

#c 3024566 2019-09-18 09:01:38
[洞主] Re Bob: 床太小了

#p 876021 2019-09-18 08:42:32 2 1
他来了他来了 理教102的大佬带着他要装的b来了

#c 3024733 2019-09-18 09:32:08
[Alice] 好奇这哥们到底干了啥？

#p 876020 2019-09-18 08:41:52 2 2
中国社会现在有好多空啊

#c 3024499 2019-09-18 08:47:49
[Alice] 没人选了，迷幻

#c 3024714 2019-09-18 09:27:29
[洞主] 有一个可能是之前屯课的人看到名额扩了，泡沫破了就抛售了

#p 876019 2019-09-18 08:41:06 2 3
大家好 有没有上金融市场金融机构这节课的同学啊 dz有事离京两天…可以帮忙笔记或者录音吗… 有偿 虽然我也不知道这个老师考不考…

#c 3024480 2019-09-18 08:42:03
[Alice] 🉑~

#c 3024489 2019-09-18 08:43:53
[洞主] Re Alice: 如何联系呀

#c 3024508 2019-09-18 08:50:45
[Alice] Re 洞主: qq？2296112956

#p 876018 2019-09-18 08:41:04 2 1
周二三宝课接下来24小时会空出来至少有三个名额，需要的自取

#c 3024555 2019-09-18 09:00:17
[Alice] 你们是一个寝室一起退的吗2333

#p 876017 2019-09-18 08:40:52 3 1
被家长逼着分手怎么办

#c 3024587 2019-09-18 09:05:27
[Alice] 分。家长比你懂

#p 876016 2019-09-18 08:40:25 2 1
当当网买书会送到哪里

#c 3024474 2019-09-18 08:41:10
[Alice] 当然还是会走快递公司啦~你看看网站上的说明

#p 876015 2019-09-18 08:39:58 1 0
我自以为给你的不是最好的，那也是我能够给予你的，最让我心满意足的关心和在意。
可是你从来没有在意过我吧。
我分享的事情必然不回，你想要给我看的东西却不顾我的意愿强塞到我这里给我看；我必须到点叫醒你以防迟到，你却在离开时连看我一眼都不肯。
哪里有什么无缘无故的脾气，积少成多之后，就不想要再继续下去了。
就这样吧，我放弃了。

#p 876014 2019-09-18 08:39:32 2 1
图书馆卫生间什么时候能重新装修一下
每次进去都一股谜之气味
还有这残破的设施

#c 3024473 2019-09-18 08:41:05
[Alice] 在修啊。。

#p 876013 2019-09-18 08:38:29 16 16
牵头建🐻大对贵校有什么好处吗？消耗自己竞争力来给自己再创造一个竞争对手？（别喷我，我是真的不懂）

#c 3024459 2019-09-18 08:39:20
[Alice] 国家交代任务是一定要执行的

#c 3024460 2019-09-18 08:39:25
[Bob] 感觉除非搞院系调整，否则根本建不起来的

#c 3024467 2019-09-18 08:40:37
[Carol] 🐻大可还行

#c 3024468 2019-09-18 08:40:46
[Dave] 因为🐻最大 所以必须建🐻大 你敢有意见？

#c 3024478 2019-09-18 08:41:46
[Eve] 你敢跟他作对？

#c 3024479 2019-09-18 08:41:51
[Francis] 🐻大是啥

#c 3024484 2019-09-18 08:43:32
[Carol] Re Dave: 油炸花生米 一块钱四颗 嘿嘿?

#c 3024495 2019-09-18 08:45:46
[Grace] Re Carol: 你可知花生米的四种写法？

#c 3024516 2019-09-18 08:52:45
[Hans] 深圳大学谁呢牵头援建的？成竞争对手了吗？

#c 3024520 2019-09-18 08:53:28
[Hans] 消耗锤子的竞争力，羊毛出在羊身上

#c 3024543 2019-09-18 08:58:53
[Isabella] Re Carol: wocDave人呢……

#c 3024565 2019-09-18 09:01:27
[Jason] 没太懂，能有人讲讲嘛

#c 3024577 2019-09-18 09:03:19
[Kate] Re Isabella: 领花生米了

#c 3024579 2019-09-18 09:03:56
[Louis] 烟台大学不也是

#c 3024586 2019-09-18 09:05:26
[Margaret] Re Jason: 雄安大学

#c 3024711 2019-09-18 09:27:11
[Carol] Re Carol: wocdave领花生米了

#p 876012 2019-09-18 08:38:05 3 3
室友的闹钟从六点响到现在了…三分钟一响…看来这个闹钟吵不醒他只能能吵醒我。已经跟他说过了，他也愿意改表示很抱歉，但是咋还这样…可以怎么设置闹钟来避免

#c 3024465 2019-09-18 08:40:20
[Alice] 震动手环

#c 3024481 2019-09-18 08:43:17
[Bob] 可以叫醒他

#c 3024482 2019-09-18 08:43:26
[Bob] Re Bob: 不然都没得睡

#p 876011 2019-09-18 08:37:37 9 8
lq财会10个名额秒没

#c 3024462 2019-09-18 08:39:32
[Alice] 天下补选一大刷

#c 3024475 2019-09-18 08:41:14
[洞主] Re Alice: 现在的刷课机太先进了，原来的最低刷新间隔10s，现在能1秒甚至半秒一刷

#c 3024485 2019-09-18 08:43:35
[Bob] Re 洞主: 刷课机能刷出扩名额的课程吗! 不是只能刷出名额变动吗ssfd 每次扩名额我都不敢用刷课机，怕bug，都是手刷…

#c 3024493 2019-09-18 08:45:17
[洞主] Re Bob: 有一个最新开发的刷课机不是点刷新按钮，而是刷新整个页面，这样既可以一次刷新所有课程又可以刷出扩名额

#c 3024502 2019-09-18 08:48:29
[Carol] Re 洞主: 求这个先进的刷课机…

#c 3024514 2019-09-18 08:52:04
[洞主] Re Carol: 提示你一个关键词：GitHub

#c 3024522 2019-09-18 08:54:15
[Carol] Re 洞主: 并不会装，哭了

#c 3024526 2019-09-18 08:55:43
[洞主] Re Carol: 那我就没办法了，你可以找一个信科的noy

#p 876010 2019-09-18 08:37:33 1 0
捞一下 876007

#p 876009 2019-09-18 08:36:01 2 2
文计是学python吗，看到好多洞说难

#c 3024490 2019-09-18 08:44:37
[Alice] 以前只教计算机原理和办公软件，也有文科生说难…

#c 3024530 2019-09-18 08:56:14
[Bob] 是啊，难不难看自己咯

#p 876008 2019-09-18 08:35:55 1 0
张玺老师的概率与数理统计求组队！（没有群只能树洞卑微组队辽…

#p 876007 2019-09-18 08:35:49 3 1
菏泽王 jy ld 上数分课老是骚我，谁来把他领走嘤嘤嘤，小哥哥弄得我不好意思啦

#c 3024452 2019-09-18 08:37:06
[Alice] 太强了

#p 876006 2019-09-18 08:35:36 1 0
gsm行为金融14个名额秒没 第15个人倒是有点慢吞吞

#p 876005 2019-09-18 08:35:36 1 0
小破北总算上了一次正面的热搜了!

#p 876004 2019-09-18 08:35:01 2 1
张昕老师的财会还有希望补上吗QAQ真的好想修啊哭

#c 3024449 2019-09-18 08:36:32
[Alice] 我刚刚退掉，快刷吧

#p 876003 2019-09-18 08:34:55 7 4
新时代大学生数学和计算机比不上计算机老师四年级的女儿🙃

#c 3024448 2019-09-18 08:36:21
[Alice] 文计现场

#c 3024483 2019-09-18 08:43:27
[Bob] 哈哈哈哈哈哈哈哈哈哈哈哈哈看来咱们是一个老师

#c 3024538 2019-09-18 08:58:17
[Carol] 同文计现场🙈

#c 3024592 2019-09-18 09:06:32
[Dave] hhh我也在

#p 876002 2019-09-18 08:34:03 1 0
有没有出USB静音小风扇的？

#p 876001 2019-09-18 08:34:00 2 2
任何事也受刺激伤口怎去洗
仍期望与你再生等于自毁

#c 3024503 2019-09-18 08:48:48
[Alice] 撒子鸡儿哦

#c 3024525 2019-09-18 08:55:22
[Bob] 这是歌词吗

#p 876000 2019-09-18 08:33:56 1 0
GSM的商战模拟已出，自取

#p 875999 2019-09-18 08:33:05 13 10
文计连标点符号都听不懂
我人没了

#c 3024447 2019-09-18 08:35:19
[Alice] 听不懂就退课吧，选个基础班(不怎么用学Python的那个)

#c 3024453 2019-09-18 08:37:07
[Bob] Re Alice: 所有文计都要学了

#c 3024454 2019-09-18 08:37:15
[Carol] Re Alice: 可以选基础班么

#c 3024455 2019-09-18 08:37:31
[Dave] 同dz ，lzm的课好难

#c 3024463 2019-09-18 08:39:32
[Eve] 找个信科的辅导你

#c 3024476 2019-09-18 08:41:19
[Francis] 培养兴趣看《浪潮之巅》《信息简史》
了解原理看《编码》
学Python看廖雪峰

#c 3024488 2019-09-18 08:43:48
[Grace] 害 谁不是呢😭

#c 3024734 2019-09-18 09:32:29
[Alice] Re Carol:基础班有几个老师，教Python不是那么多。你可以问一问同学哪个老师这样。

#c 3024738 2019-09-18 09:32:53
[Alice] Re Bob: 是的，但是有老师教得很变态，有老师教的容易

#c 3024751 2019-09-18 09:36:03
[Alice] Re Carol: 我舍友大二才选的，你也可以第一年不选，看舍友对老师评价。上学期和下学期老师不同，但是第二学年老师的安排差不多。实验班真的太不友好了…

#p 875998 2019-09-18 08:31:37 1 0
刚刚补选上周二的科技前沿英语，有没有好心人能介绍一下前两周布置了什么任务？跪谢🙇

#p 875997 2019-09-18 08:31:33 2 0
文计qly老师好可爱鸭，为何好多人说慎选呢？给分很恐怖吗？

#p 875996 2019-09-18 08:31:13 4 3
i9八核的大佬好像坐dz后面

#c 3024444 2019-09-18 08:32:05
[Alice] ？？？i9出了？？？

#c 3024497 2019-09-18 08:47:06
[Bob] 怪不得这么热？

#c 3024553 2019-09-18 09:00:10
[Carol] ？？？？？你们在谈论什么

#p 875995 2019-09-18 08:31:08 1 0
求万洞，有没有文计的复习资料，就是那些要背的东西的集合，万谢

#p 875994 2019-09-18 08:31:06 1 1
梦里，也会哭的

#c 3024470 2019-09-18 08:40:58
[Alice] 哭着哭着就醒了。

#p 875993 2019-09-18 08:30:15 1 0
求问专业课广告学概论考核方式！dz刚补选上

#p 875992 2019-09-18 08:29:01 1 0
emmm

#p 875991 2019-09-18 08:28:36 2 1
求问百度网盘转存失败是怎么回事？我已经开了超级会员了

#c 3024438 2019-09-18 08:29:17
[Alice] 存储容量不足？

#p 875990 2019-09-18 08:28:08 1 0
新传导论还有扩名额的机会吗呜呜呜呜呜

#p 875989 2019-09-18 08:26:57 1 0
校园网又炸了

#p 875988 2019-09-18 08:25:41 1 0
地社退了，砸了好多点才选上，心痛(ಥ_ಥ) 早知道砸马原了…

#p 875987 2019-09-18 08:25:09 1 0
今天网好差啊

#p 875986 2019-09-18 08:25:02 3 3
西方美术史期末考试吗
台湾文学呢
谢谢大家，课程介绍说的笼统

#c 3024435 2019-09-18 08:29:00
[Alice] 西美要考

#c 3024464 2019-09-18 08:39:55
[Bob] 台湾文学应该不考

#c 3024466 2019-09-18 08:40:33
[洞主] 谢谢大家，选了台湾文学

#p 875985 2019-09-18 08:21:12 6 9
各位觉得物理系看数分有没有用？

#c 3024426 2019-09-18 08:25:40
[Alice] 有

#c 3024432 2019-09-18 08:28:11
[Bob] 当然有用

#c 3024442 2019-09-18 08:31:01
[洞主] 只是不知道高数是不是已经够了. dz大一，想自己看数分

#c 3024456 2019-09-18 08:37:37
[Alice] Re 洞主: 主要看你的方向。各种很数学的东西几乎都能在物理上有用

#c 3024469 2019-09-18 08:40:48
[洞主] Re Alice: 数分里证明.. 什么存在性这种据说很多，dz感到不知道这些有没有用，毕竟要认真学还是会花时间的

#c 3024477 2019-09-18 08:41:28
[Carol] 你要是理论物理专业，就很有用。

#c 3024575 2019-09-18 09:02:55
[Dave] 我寻思就算搞理论物理也不一定要这些吧，除非你做数学物理

#c 3024742 2019-09-18 09:33:38
[Eve] 高数不是刘旭峰老师嘛？ 高数诗人旭学峰析

#c 3024774 2019-09-18 09:40:57
[Francis] 物院你不看数分等着挂科🐴旭学峰析了解一下

#p 875984 2019-09-18 08:21:09 3 1
gsm组管需要听课吗？

#c 3024496 2019-09-18 08:45:54
[Alice] 后半段zwg需要听，zjj&lz不用

#p 875983 2019-09-18 08:20:24 4 2
有人知道数院概率论和数理统计分别用的什么教材吗～谢谢啦！

#c 3024420 2019-09-18 08:23:30
[Alice] 概率论基础教程 李贤平 数理统计学讲义 刘力平等

#c 3024424 2019-09-18 08:24:41
[洞主] Re Alice: 嗷嗷嗷！谢谢Alice！♪(´ε｀ )

#p 875982 2019-09-18 08:17:40 1 0
出两张世园会票，国庆前均可用，价钱可商量，但一定比市价便宜，有意者加QQ1140482664

#p 875981 2019-09-18 08:16:40 3 2
敢问国庆从几号开始放假啊？放几天？蟹蟹

#c 3024414 2019-09-18 08:20:57
[Alice] 学会用portal自己查嗯

#c 3024423 2019-09-18 08:24:18
[Bob] 查校历即可

#p 875980 2019-09-18 08:13:26 2 0
求问万洞 经济学原理应该做什么习题

#p 875979 2019-09-18 08:13:04 1 0
普通统计学有人在课上拍摄😒

#p 875978 2019-09-18 08:12:46 1 0
出法史导论18～
形策15～几乎全新
债法15～
债法总论15～几乎全新
高数D20全新

#p 875977 2019-09-18 08:10:58 3 2
对一个同样喜欢你的人来说，你的情书会让他惊喜，觉得甜蜜感动
对一个不那么喜欢你的人来说，只会让他难堪，担心你会缠着他不放
我的话你就都忘了吧

#c 3024501 2019-09-18 08:48:08
[Alice] 好的知道了

#c 3024726 2019-09-18 09:30:34
[Bob] ……

#p 875976 2019-09-18 08:10:58 1 0
学期初感觉自己选了好多好课，一节节课都是宝藏。
希望期末我也能这样想

#p 875975 2019-09-18 08:10:47 2 2
补上了今天56的汉字太极与养生 求问在哪上课有什么服装要求 上课要求吗

#c 3024415 2019-09-18 08:21:47
[Alice] 没有服装要求。每节课要在教学网提交一个对上节课读过的经典的感想。

#c 3024416 2019-09-18 08:22:33
[洞主] Re Alice: 谢谢Alice！

#p 875974 2019-09-18 08:10:40 2 3
以前觉得没有人了解自己，觉得没事，因为孤独是人类的本质；现在发现同寝室有一个人好像非常了解我，但是不停地利用我的弱点让我难受，怎么办？👿

#c 3024443 2019-09-18 08:31:54
[Alice] 那人具体是怎么做的？

#c 3024445 2019-09-18 08:34:30
[洞主] Re Alice: 先是认真地答应我一件事，然后把我欺骗，这种落差感实在难以忍受。好多次了。

#c 3024509 2019-09-18 08:50:58
[洞主] Re Alice: 然后我现在处于不敢相信别人的状况

#p 875973 2019-09-18 08:09:16 1 1
大一退掉所有专业课 全选目标院系专业课 面临的风险是什么 有多大啊大家😥

#c 3024403 2019-09-18 08:14:11
[Alice] 别在树洞上问了

#p 875972 2019-09-18 08:07:57 2 1
为什么三好生不一定有奖学金

#c 3024392 2019-09-18 08:10:02
[Alice] 因为三好生成绩和综测不一定最高啊 是投票的

#p 875971 2019-09-18 08:07:57 1 1
求lxz去年文计课件～ヽ(；▽；)ノ

#c 3024388 2019-09-18 08:08:20
[洞主] vx AOKI618831⃣️

#p 875970 2019-09-18 08:07:24 2 3
计算机上机睡觉9-10节。。。这是什么时间。。。。。我没有理解错的话，5:00-7:30？

#c 3024384 2019-09-18 08:07:41
[洞主] 额不是睡觉，是时间。。。打错了

#c 3024411 2019-09-18 08:18:32
[Alice] 我猜是10-11？

#c 3024431 2019-09-18 08:27:03
[洞主] Re Alice: 我看所有计算机实习的时间是9-10或11-12。。。

#p 875969 2019-09-18 08:06:31 6 6
女朋友生日几天后提分手是合理的？

#c 3024386 2019-09-18 08:08:00
[Alice] 几天都合理

#c 3024389 2019-09-18 08:08:49
[Bob] 当天最合理 最好的生日礼物

#c 3024395 2019-09-18 08:11:47
[Carol] 其实你随时想谈分手都可以，不要绑架自己

#c 3024504 2019-09-18 08:49:29
[Dave] 曾经两次在生日当天被提分手…我也是服了

#c 3024542 2019-09-18 08:58:47
[洞主] 但这是她20岁生日，我感觉当天分手是不是有点不太好……

#c 3024599 2019-09-18 09:08:06
[Eve] Re 洞主: 这样更好地帮助她成长，成熟。

#p 875968 2019-09-18 08:06:06 2 2
上次热搜都是骂 太惨了

#c 3024381 2019-09-18 08:07:11
[Alice] 建议清北联合建 一荣俱荣一损俱损咯

#c 3024407 2019-09-18 08:15:27
[Bob] 请勿搬运二手💩

#p 875967 2019-09-18 08:05:23 2 1
只有我觉得杰伦的新歌很好听吗，越听越好听啊

#c 3024433 2019-09-18 08:28:26
[Alice] 只有我觉得这个句式真是让人看了就想怼

#p 875966 2019-09-18 08:02:39 2 1


#c 3024418 2019-09-18 08:22:52
[Alice] 村通网系列

#p 875965 2019-09-18 08:00:48 2 3
求影视中的英美文化小测题

#c 3024365 2019-09-18 08:02:49
[Alice] 不是这学期才开始嘛？之前的同学应该没有吧

#c 3024506 2019-09-18 08:49:55
[洞主] Re Alice: 之前有的吧orz

#c 3024644 2019-09-18 09:13:37
[Alice] Re 洞主: 有……吗？但老师第一节课不是说这学期才开始有小测嘛？

#p 875964 2019-09-18 08:00:31 1 0
求问有没有人捡到Apple pencil一只啊，裸的，应该不旧，前两天的事儿了，洞主几天没有用pencil了哭哭哭，找不到了，求有看到的同学联系呜呜，或许在二教或理教，啊啊我记不清了！！~

#p 875963 2019-09-18 07:59:32 3 2
国公最右前方那个一个人坐的小哥好帅啊

#c 3024358 2019-09-18 08:00:10
[Alice] 在说我吗

#c 3024382 2019-09-18 08:07:26
[Bob] 不，dz在说我

#p 875962 2019-09-18 07:58:19 7 7
早起想脱单，咋办

#c 3024356 2019-09-18 07:58:54
[Alice] 联系我

#c 3024357 2019-09-18 07:59:40
[Bob] 晚起

#c 3024359 2019-09-18 08:00:15
[Carol] 把单字去就很容易

#c 3024363 2019-09-18 08:02:03
[Dave] 还是接着睡吧，梦里啥都有

#c 3024369 2019-09-18 08:03:55
[Eve] 晚起就行

#c 3024387 2019-09-18 08:08:09
[Francis] Re Dave: 梦里啥都有是不可能的，因为没有包含所有集合的集合

#c 3024461 2019-09-18 08:39:27
[Grace] 你不是有我了吗

#p 875961 2019-09-18 07:58:16 9 7
室友脸红的样子真的好诱人啊=_=

#c 3024360 2019-09-18 08:00:16
[Alice] 留名

#c 3024371 2019-09-18 08:04:26
[Bob] 不要怂就是肛

#c 3024441 2019-09-18 08:30:05
[Carol] 贵性？

#c 3024519 2019-09-18 08:53:17
[洞主] Re Carol: 👧

#c 3024529 2019-09-18 08:56:05
[洞主] 这个场景让本女汉子都保护欲max...想象不到男生看到会怎么样

#c 3024531 2019-09-18 08:56:31
[洞主] Re Bob: 你们男生太！暴！力！了！

#c 3024533 2019-09-18 08:56:57
[洞主] 不过话说回来，这么多关注在等什么？

#p 875960 2019-09-18 07:57:51 1 0
出大学生心理健康咨询(*°∀°)=3

#p 875959 2019-09-18 07:56:42 2 1
请问电子系统基础训练的实验难吗...洞主第一次做实验，好慌啊😥

#c 3024434 2019-09-18 08:28:43
[Alice] 不难的，第一次就焊点东西

#p 875958 2019-09-18 07:56:20 8 9
托福首战30 30 23 26，没报班还基本裸考简直心满意足，不过口语不准备还是不行啊哎

#c 3024354 2019-09-18 07:58:37
[Alice] 口语挺好吧

#c 3024394 2019-09-18 08:10:39
[Bob] 这波低调装X大家觉得给几分合适？

#c 3024396 2019-09-18 08:12:31
[Carol] 还比我高一分 你完了

#c 3024413 2019-09-18 08:20:15
[Dave] dz首战30 30 23 26分钟，没看片基本裸睡简直心满意足，不过嘴不准备还真是不行啊

#c 3024436 2019-09-18 08:29:00
[Eve] Re Dave: ？

#c 3024451 2019-09-18 08:36:54
[Francis] Re Dave: ？

#c 3024486 2019-09-18 08:43:36
[Grace] Re Dave: ？

#c 3024576 2019-09-18 09:03:00
[Hans] 和dz同分，不过小分不一样

#c 3024629 2019-09-18 09:11:28
[Isabella] 考到现在我也才110

#p 875957 2019-09-18 07:55:48 2 3
蹲一个小姐姐聊天～

#c 3024348 2019-09-18 07:56:15
[洞主] 237633442

#c 3024366 2019-09-18 08:03:00
[Alice] 没有 下一个

#c 3024368 2019-09-18 08:03:27
[Bob] 没有，下一个

#p 875956 2019-09-18 07:55:29 3 2
本周有没有文计上机？

#c 3024364 2019-09-18 08:02:21
[Alice] 有

#c 3024383 2019-09-18 08:07:39
[Bob] 有的

#p 875955 2019-09-18 07:54:20 1 0
综测到底是干嘛使的？

#p 875954 2019-09-18 07:54:04 6 4
男生如何不动声色地把单买了，有什么技巧吗

#c 3024347 2019-09-18 07:56:07
[Alice] 酒足饭饱的时候说去下厕所，然后前台买单；或者提前到饭店，给前台押金；也可以跟大家说还想添几个菜，然后找到服务员加几个主食/甜点/水果之类的，顺手买单。

#c 3024417 2019-09-18 08:22:38
[洞主] Re Alice: emmm...两个人出去呢，而且可能是先结账的情况

#c 3024527 2019-09-18 08:55:54
[Alice] Re 洞主: 你需要有一个快的手机，在你手机上点了单买单顺手的事儿

#c 3024728 2019-09-18 09:30:48
[洞主] Re Alice: 好的，Alice经验老到😯

#p 875953 2019-09-18 07:52:35 1 0
教学楼里换的章鱼小站那个自动售货机
也太蠢了吧
没有点也一直出现不同的购买页面

#p 875952 2019-09-18 07:52:11 1 0
心概

#p 875951 2019-09-18 07:51:20 2 2
求问万洞 A级渣渣12月份考四级有希望过吗

#c 3024343 2019-09-18 07:54:36
[Alice] 应该🉑，b级620➕的飘过

#c 3024344 2019-09-18 07:54:52
[Alice] 舍友a级580

#p 875950 2019-09-18 07:50:30 1 1
二教102这个笔袋希望主人来领取啊 应该是昨天上完课的哪位大佬丢的 放在原位了

#c 3024335 2019-09-18 07:52:37
[洞主] 还有一个眼镜盒 我的天

#p 875949 2019-09-18 07:49:27 4 0
综测26% 坐标社科学部 还有可能申请任何奖学金（包括三好学生）吗

#p 875948 2019-09-18 07:49:10 1 1
继续出美国文化与社会十五讲，有勾画，送

#c 3024328 2019-09-18 07:50:04
[洞主] Q：二零一二五八七二三六

#p 875947 2019-09-18 07:48:37 1 0
哪位同学的数学分析落在理教106倒数第四排右数第五个的桌洞啦！

#p 875946 2019-09-18 07:48:31 2 0
600出beats solo3 wireless 金色，全新无拆封，买ipad送哒
联系dz微信：pp①24①8①①980

#p 875945 2019-09-18 07:48:29 1 0
歌剧研究院那个教室是只有上课才开门吗qwq愚蠢dz把东西落在那里了

#p 875944 2019-09-18 07:48:22 3 2
求问
校医院下午几点上班呀

#c 3024412 2019-09-18 08:19:52
[Alice] 2点开始看病

#c 3024505 2019-09-18 08:49:49
[洞主] Re Alice: 谢谢！

#p 875943 2019-09-18 07:48:22 4 3
苏祺老师文计真的不需要教材，只看PPT和补充材料就可吗？Python部分也不用？

#c 3024349 2019-09-18 07:56:48
[Alice] 不用吧

#c 3024362 2019-09-18 08:01:03
[洞主] Re Alice: 上课时看到同学都拿着教材的我好慌

#c 3024367 2019-09-18 08:03:02
[Bob] 我们当时用的Python基础教程

#p 875942 2019-09-18 07:47:41 19 11
托福七天速成成功！

#c 3024333 2019-09-18 07:50:59
[Alice] 多少啊

#c 3024334 2019-09-18 07:51:46
[Bob] 底子怎么样

#c 3024342 2019-09-18 07:54:23
[洞主] Re Alice: 114，基础很好

#c 3024375 2019-09-18 08:05:32
[洞主] 顺路测评一下哈。dz自己做了大约15个tpo阅读和听力，10个口语，没练写作，改革后的真正考试比起tpo的阅读和听力都要难一点。主要是时间，阅读比较明显，时间略有些紧张。所以练tpo的时候一定要提速度。口语变容易了我感觉，题少了。另外，北大的考试条件真的emmmm还有人在做听力，就有人已经说上口语了，一点隔音没有乱七八糟，有人写作的时候还有人没考完口语，吵得很烦。而且写作不是越多越好看来，因为dz听说写的越多字数分就越高（没有明显语法问题的情况下）就没练写作，然后考场上拼命写了得有小六百字，最后写作最低。一个认识的朋友说就写了四百多字，28……

#c 3024380 2019-09-18 08:07:05
[洞主] 练习口语的话，可以考虑最后一两天强迫自己只说英文找一下感觉

#c 3024402 2019-09-18 08:13:42
[Carol] Re 洞主: 我听说听力变快了，记笔记不如直接听。是这么吗dz大佬

#c 3024410 2019-09-18 08:17:04
[Dave] 感觉写到五六百字真的很容易出现大量的简单语法错误和拼写错误，反而四百多字还有时间检查一下，不知道这是不是原因

#c 3024421 2019-09-18 08:23:36
[洞主] Re Carol: 不是大佬，但是听力确实是这样，比较快，真的不如认真听。听的时候每个信息点自己心里再想一下，特别聚精会神地那种听法。

#c 3024425 2019-09-18 08:24:58
[洞主] Re Dave: 我最后有几分钟快速检查了一下，应该没有特别低级的那种，至少拼写应该是没有大问题。但是确实可能句法上有毛病没看出来。总之还是不要追求写太多了，真的不如特别简洁生动地写450左右

#c 3024427 2019-09-18 08:25:40
[洞主] Re Carol: 我听力反正没有记笔记

#c 3024580 2019-09-18 09:04:14
[Eve] tql

#p 875941 2019-09-18 07:47:29 2 0
ccer的研究生是学硕还是专硕？

#p 875940 2019-09-18 07:44:54 2 4
请问空闲教室应该是可以拿来自习的吧。。里面怎么一个人也没有。。

#c 3024317 2019-09-18 07:45:49
[Alice] 坐就完事了，想那么多

#c 3024318 2019-09-18 07:46:11
[洞主] Re Alice: 好吧。。谢谢

#c 3024336 2019-09-18 07:52:42
[Bob] 用呗，不行再又不是

#c 3024337 2019-09-18 07:52:52
[Bob] Re 洞主: 用呗，不行再走

#p 875939 2019-09-18 07:44:54 2 3
社概手动补选显示了吗？dz有点慌张…

#c 3024327 2019-09-18 07:49:33
[Alice] 助教不是说了下周一周二显示吗？

#c 3024404 2019-09-18 08:14:36
[洞主] Re Alice: 打扰了 周三了 看来是没希望了 谢Alice

#c 3024406 2019-09-18 08:14:57
[洞主] Re Alice: 噢 是下周…

#p 875938 2019-09-18 07:44:48 2 3
我好难，又被舍友吵醒了，明明上次已经提醒过她了，但她每次起床还是像炒菜一样锅碗瓢盆响个不停

#c 3024316 2019-09-18 07:45:41
[洞主] 🙃还有另一个舍友睡觉打鼾像打雷……我真的好难

#c 3024323 2019-09-18 07:46:31
[Alice] 女宿也这么难么。。。

#c 3024324 2019-09-18 07:47:54
[洞主] Re Alice: 😭这种事情男女都一样

#p 875937 2019-09-18 07:43:26 1 0
求问学校报修电话是多少呀？
二教一层东厕所有一个水龙头的感应开关似乎是坏掉了，一直在淌水！！

#p 875936 2019-09-18 07:43:18 4 2
出！
政治经济学辅导书，里面条理框架清晰有逻辑，适合学政经一上来听课有点懵的同学～
另有：政经打印版精华笔记，知识点整理，背诵素材
经济学原理宏观部分精选笔记+几十套往年题大礼包

#c 3024311 2019-09-18 07:44:49
[洞主] qq 一零二⑦四三六①五⑨

#c 3024471 2019-09-18 08:41:00
[Alice] 有微观的往年题么

#p 875935 2019-09-18 07:43:11 1 0
期待理教102文计课i9八核大佬的新一轮表演。

#p 875934 2019-09-18 07:42:40 3 2
学校便利店的沙拉可以用来减肥嘛？比外卖是不是合算

#c 3024312 2019-09-18 07:44:51
[Alice] 不比

#c 3024319 2019-09-18 07:46:19
[Bob] 沙拉酱了解一下🌚

#p 875933 2019-09-18 07:39:30 3 2
求问万洞。加盟京东派在哪

#c 3024309 2019-09-18 07:43:47
[Alice] 近邻宝那边正中间房子内的右边。

#c 3024326 2019-09-18 07:48:30
[Bob] 是不是被定位坑了

#p 875932 2019-09-18 07:38:16 1 0
教学楼里蚊子太多了吧，天天都被叮😖😭😨

#p 875931 2019-09-18 07:38:02 3 1
国家奖学金的名额是每个年级各一个，还是会集中在高年级？

#c 3024325 2019-09-18 07:48:27
[Alice] 综测和学习都要前百分之十才可以申请

#p 875930 2019-09-18 07:37:31 1 0
求问万洞，中医养生开卷选择具体时间是什么时候啊

#p 875929 2019-09-18 07:37:06 7 5
好喜欢握住他

#c 3024300 2019-09-18 07:39:12
[Alice] 垂直握把？

#c 3024307 2019-09-18 07:43:01
[Bob] 手握法？

#c 3024313 2019-09-18 07:45:26
[Carol] Re Alice: 秀

#c 3024353 2019-09-18 07:57:24
[Dave] 我也喜欢被握着

#c 3024390 2019-09-18 08:09:24
[Eve] dz 男

#p 875928 2019-09-18 07:37:02 2 0
形策会不会扩名额呀 老学姐要哭了

#p 875927 2019-09-18 07:36:19 1 0
二教102第一排中间有一个文具盒，丢失的小朋友记得来拿呀

#p 875926 2019-09-18 07:34:44 4 1
综测第一能拿国家奖学金吗？为什么需要答辩？以及答辩如何准备？

#c 3024397 2019-09-18 08:12:36
[Alice] 要答辩说明不一定取第一名

#p 875925 2019-09-18 07:34:17 4 3
要点脸吧一个个综评时候费尽心思排名前进个八名十名不是问题？咋这么臭不要脸呢？

#c 3024292 2019-09-18 07:35:45
[Alice] 要恰饭的，为了恰饭，脸面算个屁

#c 3024340 2019-09-18 07:54:10
[Bob] 我们可能是假综测

#c 3024405 2019-09-18 08:14:44
[Carol] 有利益呀，能拿奖学金奖励，还能为下一次评奖评优增加筹码。还能给申请就业简历加分。
都是为自己考虑，能争取干嘛不争取，特别要注意打着公平的名义给自己牟利。

#p 875924 2019-09-18 07:33:56 2 0
古筝社团什么时候摆摊啊

#p 875923 2019-09-18 07:33:29 1 2
今天不舒服不太想去上课，有哪位今天上刘建明高数的愿意帮我录个音，不胜感激。愿意的加我微信，有报酬。

#c 3024289 2019-09-18 07:33:57
[洞主] dz微信：17801546239

#c 3024518 2019-09-18 08:53:06
[洞主] 不用了，dz已经挣扎着爬起来了

#p 875922 2019-09-18 07:32:39 2 1
冬奥会吉祥物冰墩墩的兄弟难道是铁憨憨...

#c 3024295 2019-09-18 07:36:20
[Alice] 热乎乎

#p 875921 2019-09-18 07:31:53 1 0
综测好差啊

#p 875920 2019-09-18 07:31:30 3 2
松林是不是该改改结构了…

#c 3024303 2019-09-18 07:39:45
[Alice] 附议

#c 3024308 2019-09-18 07:43:18
[Bob] 附议

#p 875919 2019-09-18 07:31:10 1 0
托福首考94
怎么说呢，还成吧，继续努力
就是口语写作太差了
分别扣了10分哇哇哇哇

#p 875918 2019-09-18 07:30:14 6 1
为什么大三的绩点这么重要…

#c 3024370 2019-09-18 08:04:09
[Alice] 保研出国最后的救赎

#p 875917 2019-09-18 07:30:12 4 0
屯课党注意：高价收购国发院线代B和高数B，价格面议，800起步，有意者自留联系方式
PS：dz快没有课上了，救救孩子～～

#p 875916 2019-09-18 07:30:09 1 1
求问电子系统基础训练这周在哪里上课啊 (╥ω╥`)教学网上直接从第九周开始额

#c 3024301 2019-09-18 07:39:21
[洞主] 已经知道了(҂⌣̀_⌣́)是我聋了

#p 875915 2019-09-18 07:29:52 1 0
五四中心在哪儿啊

#p 875914 2019-09-18 07:28:30 3 3
觉得自己拉的屎贼漂亮，想伸手去摸....
我是不是个变态

#c 3024278 2019-09-18 07:29:42
[Alice] ???

#c 3024284 2019-09-18 07:32:22
[Bob] 有时候人拉出来的屎确实像艺术品🤣

#c 3024285 2019-09-18 07:33:05
[Bob] 只不过bob没有想过去摸🤣欣赏一下就好🤣

#p 875913 2019-09-18 07:25:41 3 2
为了让自己清醒
她每天自己起床后 就大声公放歌曲

#c 3024275 2019-09-18 07:27:12
[Alice] 然后被室友就地打死

#c 3024331 2019-09-18 07:50:36
[Bob] 我一个室友定了3个闹钟还不能马上起床

#p 875912 2019-09-18 07:23:53 4 2
贵校有没有一起做电音的社团。。。
dz不会做但是很喜欢电音也很想尝试啊

#c 3024430 2019-09-18 08:27:01
[Alice] 同

#c 3024535 2019-09-18 08:57:51
[Bob] 似乎没有

#p 875911 2019-09-18 07:22:38 3 4
每天还没起床的时候室友就开始念英语了
萌新ssfd

#c 3024302 2019-09-18 07:39:32
[Alice] 不知道你舍友英语水平如何，但是情商应该的确不高

#c 3024320 2019-09-18 07:46:20
[Bob] Re Alice: 恕bob直言一般这种英语水平也不怎么样

#c 3024440 2019-09-18 08:29:57
[Carol] Re Bob: 确实

#c 3024523 2019-09-18 08:54:22
[洞主] Re Bob: 英语还是蛮好的…感觉别人都好自律啊

#p 875910 2019-09-18 07:12:16 1 1
中国现代文学三十年 原价38 15出

#c 3024245 2019-09-18 07:12:27
[洞主] qq975529547

#p 875909 2019-09-18 07:12:10 4 6
请问学校里哪里有大盘鸡拌面？

#c 3024247 2019-09-18 07:12:46
[Alice] 勺园

#c 3024253 2019-09-18 07:14:29
[洞主] Re Alice: 谢谢你老哥

#c 3024260 2019-09-18 07:18:51
[Bob] 学五

#c 3024263 2019-09-18 07:19:23
[Carol] 农园清真窗口，学五的面条窗口也有。个人感觉学五的好吃一点

#c 3024282 2019-09-18 07:30:47
[Dave] 畅春一层

#c 3024419 2019-09-18 08:22:54
[洞主] 谢谢你们mua

#p 875908 2019-09-18 07:09:43 2 0
启事：本人19级预防新生王璐，昨天不知在哪丢了一个淡绿色卡包，里面有校园卡，身份证等物品，希望捡到的同学拨打15763086958，郑重感谢！

#p 875907 2019-09-18 07:09:25 4 2
目前dz在吃校医院开的安眠药（艾司唑仑），吃了大概有半个月了，吃了之后的确能睡着，但是会醒的很早。如果不吃的话依旧难以入眠，并且日益对睡觉这件事略有焦虑，请有经验的小伙伴告诉dz应该怎么办…

#c 3024244 2019-09-18 07:11:07
[Alice] 抱抱dz，还是再去找一下医生吧

#c 3024293 2019-09-18 07:35:49
[Bob] 建议问医生 可以去六院

#p 875906 2019-09-18 07:08:03 1 0
再次表白昨晚三宝课中间左边坐我旁边的的红衣小哥哥

#p 875905 2019-09-18 06:50:47 7 6
男人做完爱，总担心女人纠缠他；女人做完爱，总担心男人不要她

#c 3024223 2019-09-18 06:54:32
[Alice] 9102年了

#c 3024226 2019-09-18 07:00:34
[Bob] 刻板印象

#c 3024286 2019-09-18 07:33:31
[Carol] 一个怕拿不出来，一个怕拿的过早？

#c 3024322 2019-09-18 07:46:29
[Dave] ？这还是看个人吧

#c 3024350 2019-09-18 07:56:57
[Eve] 所以同性恋大法好

#c 3024428 2019-09-18 08:26:49
[Francis] 滚犊子

#p 875904 2019-09-18 06:43:05 2 2
急求，电子系统基础训练第一节课的要求都有啥呀，PPT在哪里下载呀

#c 3024298 2019-09-18 07:38:32
[Alice] ftp://ele.pku.edu.cn/讲义/电子系统基础训练/大课/

#c 3024345 2019-09-18 07:55:11
[洞主] Re Alice: 谢谢A君！！

#p 875903 2019-09-18 06:42:21 5 5
我可以拿着北大校园卡去清华食堂吃饭吗？

#c 3024218 2019-09-18 06:49:08
[Alice] 想啥呢

#c 3024219 2019-09-18 06:49:17
[Bob] 你觉得两个学校是一个财务系统吗？

#c 3024288 2019-09-18 07:33:54
[Carol] Re Bob: 不好意思，实测部分都是通用的太阳卡

#c 3024304 2019-09-18 07:40:46
[Dave] Re Carol: 太阳卡通用系统不通用啊…人大附中也是太阳卡，太阳卡南开开发的…你说能不能通知？

#c 3024305 2019-09-18 07:40:54
[Dave] Re Dave: 用*

#p 875902 2019-09-18 06:38:59 1 0
测试

#p 875901 2019-09-18 06:07:51 4 3
理科院系大佬们太腼腆了吧？我认识的几个平时都不爱看着我的眼睛说话，眼神一瞟一瞟地。是我太丑？眼神坚定一点多好啊，给人踏实的感觉。

#c 3024227 2019-09-18 07:01:05
[Alice] 说明看的少，看多就好了

#c 3024255 2019-09-18 07:15:28
[Bob] 不好意思呗

#c 3024256 2019-09-18 07:16:51
[Carol] 我不是大佬，但我也很腼腆……尤其是别人把我当作大佬的时候

#p 875900 2019-09-18 05:13:47 3 3
有一说一，巴萨今晚踢的是真的👋

#c 3024210 2019-09-18 05:15:58
[Alice] 常规操作，，就是不怎么样然后也没有很惨…

#c 3024257 2019-09-18 07:18:14
[Bob] 特尔施特根牛逼

#c 3024258 2019-09-18 07:18:37
[Bob] 下半场危险进攻不多

#p 875899 2019-09-18 05:10:34 3 4
有人在吗！我好难过！

#c 3024209 2019-09-18 05:14:36
[Alice] 有人在。dz怎么了?

#c 3024211 2019-09-18 05:17:25
[洞主] Re Alice: dz情伤难过

#c 3024239 2019-09-18 07:08:10
[Alice] 摸摸洞主，会遇见更好的人~

#c 3024291 2019-09-18 07:34:51
[Bob] 难过是正常的，下次选个给分好的老师就好啦

#p 875898 2019-09-18 05:03:25 6 6
有的人真的可以断的那么绝情，被删除了，再也不是好友了。明明当初是你先加的我，先主动进入我的世界的。

#c 3024217 2019-09-18 06:41:39
[Alice] 仿佛是我发的

#c 3024234 2019-09-18 07:06:11
[Bob] +1.但是也不是很难过

#c 3024238 2019-09-18 07:07:55
[Carol] 你知道ta在删你之前心里想了多少么？不要单凭这个结果就作出“绝情”的结论。

#c 3024251 2019-09-18 07:13:44
[洞主] Re Carol: 他提出的不合适，然后不要再联系，他提出的删除好友，但我没删，结果过了几天我被删了💔

#c 3024294 2019-09-18 07:36:16
[Dave] Re 洞主: 删了都删了，别想了，就当没存在。

#c 3024352 2019-09-18 07:57:19
[Eve] 唔……互换一下性别，我是提出删别人的那个人呢……dz是不是没有给他一个正确的信号？

#p 875897 2019-09-18 04:33:41 4 5
我今天必是熬夜冠军

#c 3024204 2019-09-18 04:35:13
[洞主] 因为现在是美国时间下午四点半

#c 3024207 2019-09-18 05:01:55
[Alice] 我通宵怎么说？

#c 3024208 2019-09-18 05:07:22
[Bob] 醒醒, 我在北京但是在倒加州的时差

#c 3024212 2019-09-18 05:17:38
[Carol] 哦？

#c 3024246 2019-09-18 07:12:35
[Dave] 谢邀，人在飞机，刚下美国

#p 875896 2019-09-18 04:29:26 2 0
最近脑袋昏昏沉沉的，今天半夜起夜突然发现一位学工老师在凌晨加了自己微信，想想最近这么多乱七八糟的事儿突然心里有点慌，怕自己做的什么事情有问题了，睡不着了，难受

#p 875895 2019-09-18 04:09:55 1 0
发现一个周三健美操空着
快来！

#p 875894 2019-09-18 04:05:37 0 3
为什么男孩子撩动心了就开始冷淡了

#c 3024201 2019-09-18 04:19:04
[Alice] 爱总是在你以为结束之前就结束了

#c 3024205 2019-09-18 04:49:29
[Bob] 不睡觉说啥呢，不想冷淡给人家一些明确积极的信号啊，男生又不是永动机一直可以追下去

#c 3024296 2019-09-18 07:37:52
[Carol] 我来说一种情况吧...可能是男生喜欢撩人，但感受到回馈之后就开始思考要不要谈的问题，于是...那就只能冷淡了啊

#p 875893 2019-09-18 03:31:30 2 2
想要拥有甜甜的爱情

#c 3024200 2019-09-18 04:18:22
[Alice] 谁是甜甜

#c 3024290 2019-09-18 07:34:38
[Bob] 那就主动起来

#p 875892 2019-09-18 03:25:47 2 0
这作业量真的令我呕吐

#p 875891 2019-09-18 02:52:33 4 3
好累啊，今天早课，睡不着觉，就是睡不着。
胡思乱想成瘾了

#c 3024193 2019-09-18 02:59:01
[Alice] 我也是。。。

#c 3024194 2019-09-18 03:01:41
[Bob] 我也是胡思乱想( ´▽｀)

#c 3024196 2019-09-18 03:11:46
[Carol] 看场球吧

#p 875890 2019-09-18 02:44:06 0 0


#p 875889 2019-09-18 02:43:36 1 1
输入法都已经忘了你

#c 3024190 2019-09-18 02:50:28
[Alice] 刚去试了下，是这样的

#p 875888 2019-09-18 02:33:18 1 0
我宛如一个中年人出轨

#p 875887 2019-09-18 02:25:12 4 3
深夜不睡的时候有时候就会强烈想要一个女朋友w…想要一个女孩子每天甜她宠她绝对不让她漂亮的眼睛流泪。

可是我也是女孩子哇(｡•́︿•̀｡

#c 3024184 2019-09-18 02:33:00
[Alice] 我是男孩子，俺也一样……

#c 3024243 2019-09-18 07:09:52
[Bob] 男孩子也一样…

#c 3024510 2019-09-18 08:51:11
[Carol] 女孩子也这样！

#p 875886 2019-09-18 02:23:08 1 1
没想到舍友会在寝室里抽起烟......

#c 3024235 2019-09-18 07:06:37
[Alice] 举报

#p 875885 2019-09-18 02:16:47 3 2
想问一下大噶国庆回不回家呢？dz很纠结…

#c 3024178 2019-09-18 02:19:03
[Alice] 买不到票啊。。。

#c 3024249 2019-09-18 07:13:06
[Bob] 碰巧买到了所以回

#p 875884 2019-09-18 02:15:08 2 3
春日忆李白 有一句“渭北春天树，江东日暮云”。
让我想到“你是我天边最美的云彩”。
晚安

#c 3024241 2019-09-18 07:08:57
[Alice] 让我斟酒把你留下来

#c 3024242 2019-09-18 07:09:12
[Alice] 留下来！

#c 3024511 2019-09-18 08:51:15
[洞主] Re Alice: 哈哈哈哈哈哈哈哈

#p 875883 2019-09-18 02:11:56 2 2
有人要去华为宣讲吗？因为时间冲突，我去不了了，电子门票可以转让给想去的人

#c 3024183 2019-09-18 02:28:33
[Alice] q815130654 谢洞主🙏🏻

#c 3024650 2019-09-18 09:15:14
[洞主] Re Alice: 已加

#p 875882 2019-09-18 02:09:57 3 2
喜欢一个人是什么样的感觉呢

#c 3024172 2019-09-18 02:10:19
[Alice] 会不自觉的想要靠近他

#c 3024355 2019-09-18 07:58:42
[Bob] 患得患失，痛恨自己

#p 875881 2019-09-18 02:06:48 2 1
为什么自己这么弱啊(发泄

#c 3024164 2019-09-18 02:07:15
[Alice] 我第一眼只看到了弱和泄

#p 875880 2019-09-18 02:00:19 6 7
怎么才能停止喜欢一个人
停止自卑、停止责怪自己向他表达
停止幻想不可能的翻盘

#c 3024157 2019-09-18 02:03:12
[洞主] dz真的太傻了一点 从小喜欢的人就没几个 每个都需要好久好久才能看开恢复过来

#c 3024162 2019-09-18 02:06:22
[Alice] Re 洞主: 忘记自己喜欢他这件事。

#c 3024163 2019-09-18 02:06:58
[Alice] Re 洞主: 这样你会在他面前表现得好一点。

#c 3024236 2019-09-18 07:07:10
[Bob] 做一般的朋友吧😃

#c 3024237 2019-09-18 07:07:36
[Bob] 一定要割舍也不现实

#c 3024240 2019-09-18 07:08:51
[Carol] delete everything

#c 3024398 2019-09-18 08:12:50
[Dave] 我也想知道如果做到忘记

#p 875879 2019-09-18 01:57:06 1 0
唉

#p 875878 2019-09-18 01:56:34 3 4
每天刚起床和睡前都被镜子里的自己帅到 但白天照镜子就丑得一比😤

#c 3024151 2019-09-18 01:58:57
[Alice] 真实

#c 3024181 2019-09-18 02:23:27
[Bob] 因为没戴眼镜

#c 3024191 2019-09-18 02:51:09
[Carol] 看镜子里的自己会自动“美颜”

#c 3024202 2019-09-18 04:19:49
[Dave] 可能主要是不太清醒

#p 875877 2019-09-18 01:56:15 4 3
呜呜呜呜，最近太丧了，qq加的树洞的小可爱夸我好看真的好开心（虽然我是男的）

#c 3024152 2019-09-18 02:00:21
[Alice] 让我康康

#c 3024155 2019-09-18 02:02:02
[Bob] Re : 我也可以夸你，嘻嘻

#c 3024214 2019-09-18 06:26:20
[Carol] 猜到你是谁啦~

#p 875876 2019-09-18 01:55:51 1 2
又是坠落的一天。(ಥ_ಥ)

#c 3024154 2019-09-18 02:00:53
[Alice] 不，已经是新的一天了

#c 3024182 2019-09-18 02:23:39
[Bob] 你想说堕落？

#p 875875 2019-09-18 01:54:30 3 2
真的只要回了宿舍就不可能学习诶

#c 3024165 2019-09-18 02:07:51
[Alice] 真的，我也觉得

#c 3024254 2019-09-18 07:14:52
[Bob] 真实

#p 875874 2019-09-18 01:53:55 1 0
自私

#p 875873 2019-09-18 01:51:01 1 0
今晚pixiv是不是崩了……

#p 875872 2019-09-18 01:48:24 1 0
有谁三点看巴萨战多特吗

#p 875871 2019-09-18 01:43:54 2 5
深夜焦虑。又开始了。

#c 3024135 2019-09-18 01:46:49
[Alice] jiayi

#c 3024139 2019-09-18 01:49:41
[Bob] 给爷爬

#c 3024141 2019-09-18 01:49:57
[Carol] 摸摸dz和A君

#c 3024143 2019-09-18 01:50:13
[Carol] 早点睡着就感觉不到了！

#c 3024153 2019-09-18 02:00:27
[洞主] Re Carol: 谢谢Carol！dz去睡觉啦，晚安💤

#p 875870 2019-09-18 01:41:46 3 6
所以syx xjj到底脱单了吗.....

#c 3024140 2019-09-18 01:49:46
[Alice] 啥游戏

#c 3024142 2019-09-18 01:50:07
[Bob] 是外院的吗，a君知道gsm的syx脱单了

#c 3024144 2019-09-18 01:50:18
[Bob] b

#c 3024145 2019-09-18 01:52:26
[Carol] 没有

#c 3024248 2019-09-18 07:12:54
[洞主] Re Bob: xswl

#c 3024250 2019-09-18 07:13:13
[洞主] Re Carol: 外院嘛？

#p 875869 2019-09-18 01:41:12 1 0
大一的时候在系里还各方面相对在前列
结果突然发现不知不觉，人家路也走出来了，综测加分也上来了，技能树各种开花，对象有了，实习有了，offer有了，network有了，见识有了
我却逆水行舟不进则退。。。

#p 875868 2019-09-18 01:40:58 1 0
独当一面
好难呀

#p 875867 2019-09-18 01:40:42 4 5
做了半天音乐放在b站上，还不到100播放，我自闭了

#c 3024129 2019-09-18 01:43:44
[Alice] av号发一下，我去支持一波

#c 3024137 2019-09-18 01:48:53
[Bob] yes 我去给你刷弹幕

#c 3024173 2019-09-18 02:11:01
[洞主] Re Alice: 67868718

#c 3024174 2019-09-18 02:11:11
[洞主] Re Bob: 67868718

#c 3024187 2019-09-18 02:39:09
[Bob] Re Bob: 刷了一点点

#p 875866 2019-09-18 01:38:22 1 0
捣鼓了半天哔哩哔哩直播姬，都无法让其正常播放daw里面的声音，看来成为偶像的计划泡汤了

#p 875865 2019-09-18 01:33:31 2 1
中国古代史多了一个名额

#c 3024147 2019-09-18 01:53:13
[Alice] 刚刚选上了，不知道是不是同一个空额，深夜福利哈哈

#p 875864 2019-09-18 01:33:02 3 3
前女友和别人睡了
我没有任何理由去评论或者干涉
可我痛不欲生

#c 3024120 2019-09-18 01:39:45
[Alice] 摸摸dz

#c 3024128 2019-09-18 01:42:10
[Bob] 这种事情以后多了去了。早习惯早舒服

#c 3024134 2019-09-18 01:45:06
[洞主] 我还只是个萌新

#p 875863 2019-09-18 01:33:00 5 4
呜呜呜真的好想谈恋爱

#c 3024098 2019-09-18 01:34:15
[Alice] 呜呜呜我也

#c 3024105 2019-09-18 01:35:05
[Bob] 我也

#c 3024110 2019-09-18 01:36:30
[Carol] 加油，荷尔蒙无罪

#c 3024230 2019-09-18 07:03:05
[Dave] ♂q1554461979

#p 875862 2019-09-18 01:27:50 1 0
看见你成功过了支教保研，很开心呀，接下来的笔试面试加油呀，我也会继续努力的，阴差阳错分到了这个院系，认识你真的是最大的幸运了。

#p 875861 2019-09-18 01:26:42 5 18
累了，我需要一个晚间聊天伴侣

#c 3024088 2019-09-18 01:31:16
[Alice] QQ二45二89零599

#c 3024093 2019-09-18 01:32:47
[洞主] Re Alice: 居然是大号

#c 3024094 2019-09-18 01:33:31
[Alice] Re 洞主: 没小号而已。

#c 3024095 2019-09-18 01:33:56
[洞主] Re Alice: 把空间设置成陌生人不可见吧，小心被别人看到_(:з」∠)_

#c 3024097 2019-09-18 01:34:11
[Alice] Re 洞主: 我一大男人失眠了

#c 3024099 2019-09-18 01:34:23
[Alice] Re 洞主: 我看见了

#c 3024100 2019-09-18 01:34:30
[洞主] Re Alice: 哈哈哈哈哈是怎么了

#c 3024101 2019-09-18 01:34:43
[Alice] Re 洞主: 看见无所谓，手机上都是虚的

#c 3024102 2019-09-18 01:34:49
[洞主] Re Alice: 不好意思我看到了你16年的自拍

#c 3024103 2019-09-18 01:34:58
[洞主] Re Alice: 好滴

#c 3024107 2019-09-18 01:35:26
[Bob] 467819735

#c 3024116 2019-09-18 01:37:50
[Alice] Re Bob: 这是小号。。

#c 3024131 2019-09-18 01:44:32
[洞主] Re Alice: 这是你的小号吗

#c 3024132 2019-09-18 01:44:38
[洞主] Re Alice: 有意思

#c 3024176 2019-09-18 02:14:40
[Alice] Re 洞主: 不是啊

#c 3024177 2019-09-18 02:15:11
[Alice] Re 洞主: 我不能既是Alice又是bob

#c 3024185 2019-09-18 02:35:57
[Carol] 这个洞太有趣了我要笑死了

#c 3024221 2019-09-18 06:51:25
[Dave] Re Carol: 尤其是我不能既是a又是b那句话 hhh

#p 875860 2019-09-18 01:25:20 1 0
校医院可以做外科手术吗

#p 875859 2019-09-18 01:23:29 1 0
有木有同学想要鞋子呀
闲置 aj312 沙漠配色 嘻哈必备 9成新 44.5码
现在市场价1059
600带走啦
有喜欢的同学联系哈

#p 875858 2019-09-18 01:22:43 9 8
求比较～软微金融科技vs北大汇丰金融专硕，哪一个更好呢～？

#c 3024066 2019-09-18 01:22:56
[洞主] 求前辈指点w

#c 3024084 2019-09-18 01:28:27
[Alice] 软微

#c 3024122 2019-09-18 01:40:54
[Bob] Re 洞主: 汇丰，在下软微金科

#c 3024127 2019-09-18 01:41:57
[Carol] 汇丰吧，不过汇丰的管理模式听说有些劝退

#c 3024287 2019-09-18 07:33:47
[Dave] Re Alice: 你自己就是软微的吧，每年北本去汇丰的一大把，去软微的屈指可数

#c 3024439 2019-09-18 08:29:33
[Eve] 虽然汇丰很讨厌，但是软微暂时还是赶不上的，考研人数太多了

#c 3024621 2019-09-18 09:09:49
[Francis] 汇丰的下限和上限还是高于软微金科的，但是北大本去软微的其实可以够得上汇丰中上水平的，毕竟可以随便实习

#c 3024741 2019-09-18 09:33:05
[Grace] 汇丰，在下软微考研进来的，第一次考的汇丰白给，第二次软微上岸。听说汇丰马上和剑桥合作了，特别遗憾

#p 875857 2019-09-18 01:22:15 2 10
##1 万恶之源，还在么？

#c 3024063 2019-09-18 01:22:25
[洞主] #2

#c 3024064 2019-09-18 01:22:32
[洞主] 没有。

#c 3024065 2019-09-18 01:22:42
[洞主] #100

#c 3024067 2019-09-18 01:23:04
[洞主] #111111

#c 3024070 2019-09-18 01:23:27
[洞主] #11111

#c 3024073 2019-09-18 01:24:04
[洞主] #9996

#c 3024078 2019-09-18 01:25:17
[洞主] #240

#c 3024166 2019-09-18 02:08:00
[Alice] #100000

#c 3024168 2019-09-18 02:08:50
[Alice] 32859

#c 3024169 2019-09-18 02:08:56
[Alice] 32860

#p 875856 2019-09-18 01:19:48 5 7
外院综测加分办法真的令人无语

社会工作加分上限1.5且以加分项最多的一项为准
根本不考虑同时做多份学工和社会实践的人肩负的压力可能是不做学工同学的好多倍，而实际表现出来只相当于绩点提升0.07（甚至还不到0.07！）

绩点乘以二十基本就奠定了综测成绩，小班条件下民主测评一人打低哪怕一分，排名就能往下拉十名，还有翻译多少万字的书籍算作学术加分…

不说别的，外院读双学位的多，读信双心双法辅和读经双社双，可能在对应双学位专业排名接近，但计算下来的综合绩点相差甚远，直接绩点乘个二十表征学术能力也太？？？？更何况各系之间给分差别又大，东西语系均绩甚至可能差开0.2，这样搞真的合理吗？？？？

越想越气

#c 3024081 2019-09-18 01:27:47
[Alice] 社会工作加分是0—4。本系决定是否计入双学位成绩排名，有的系用主学位成绩排名。

#c 3024085 2019-09-18 01:29:16
[Bob] 不同专业的绩点，这个是真的挺难搞

#c 3024146 2019-09-18 01:52:53
[洞主] Re Alice: 具体分值我没有核对章程确认，如果说错了愿自唾其面，我质疑的点在于: 第一，多份学工叠加带来的工作压力不应当被同质化，累加处理似更合理；第二，加分准则并不明确，例如，院学工办究竟如何评定所谓的学校各部门学生干部“责任大小和工作表现”？在这一点上能否公开加分办法？

#c 3024150 2019-09-18 01:56:31
[洞主] Re Alice: 至于各个系是否考虑双学位，不客气地说，让人感觉是学工办甩锅说法，因为在年级里根本就无法达成公平一致

#c 3024160 2019-09-18 02:04:22
[洞主] Re Alice: 猜测Alice是内部人士，很想请问一下，什么样的社会工作才能加到4分（which 相当于绩点提升0.2），我很好奇

#c 3024232 2019-09-18 07:05:18
[Carol] 这真的是年经帖 呵呵

#c 3024259 2019-09-18 07:18:46
[Dave] 一作发一篇核心才加2分....还比不上社会工作 殊不知现在老师都发不出核心...

#p 875855 2019-09-18 01:18:42 2 4
博士英语课出了2个名额

#c 3024175 2019-09-18 02:14:38
[Alice] 本本科生看到次洞心生绝望，博士都还要抢课，这苦日子没个头了QAQ

#c 3024186 2019-09-18 02:37:42
[Bob] Re Alice: 醒醒，你保不上博士的（

#c 3024213 2019-09-18 06:10:56
[Carol] Re Alice: ü

#c 3024747 2019-09-18 09:35:01
[Alice] Re Bob: 哈哈哈哈哈哈哈

#p 875854 2019-09-18 01:16:59 1 0
真的很卑微
开始卑微就会一直卑微下去 并且逐渐习惯这样的状态
有些想靠近 但又有些想驳倒自己

#p 875853 2019-09-18 01:15:27 1 0
深夜刷上一门想选的课！！！不用填选课单了！满足地睡去x

#p 875852 2019-09-18 01:15:25 3 3
🈶️🈚️晚睡夜聊群

#c 3024057 2019-09-18 01:15:42
[洞主] 既然这么多在树洞聊天的

#c 3024059 2019-09-18 01:17:01
[Alice] 不如建个qq群，开匿名随便聊

#c 3024130 2019-09-18 01:43:52
[Bob] 附议

#p 875851 2019-09-18 01:15:15 1 0
想你想到睡不着，亲爱的

#p 875850 2019-09-18 01:13:45 1 0
求农村金融教材～

#p 875849 2019-09-18 01:13:07 1 0
我是个大傻子

#p 875848 2019-09-18 01:12:44 1 0
想见你是因为
喜欢你呀

#p 875847 2019-09-18 01:10:49 2 1
汉语言修养求拉群呜呜呜
好心人留个号我加你

#c 3024161 2019-09-18 02:06:17
[Alice] 1⑧⑧1零⑤零3963

#p 875846 2019-09-18 01:10:34 2 1
地概高利借贷可信吗

#c 3024104 2019-09-18 01:35:02
[Alice] 这可能是你这辈子唯一放高利贷的体验

#p 875845 2019-09-18 01:10:31 2 1
大半夜吵个屁啊还让不让人睡觉了

#c 3024042 2019-09-18 01:12:38
[Alice] 什么情况

#p 875844 2019-09-18 01:10:12 1 0
无数次告诉自己 要不算了8⃣️

#p 875843 2019-09-18 01:09:04 1 0
我想放个假

#p 875842 2019-09-18 01:08:25 3 5
赤名莉香

#c 3024030 2019-09-18 01:10:05
[Alice] 永尾完治

#c 3024041 2019-09-18 01:12:09
[洞主] Re Alice: 丸子

#c 3024051 2019-09-18 01:14:06
[Alice] Re 洞主: 我永远喜欢赤名莉香

#c 3024080 2019-09-18 01:27:43
[Bob] 啊啊啊啊超喜欢东爱

#c 3024082 2019-09-18 01:27:54
[Bob] Re Alice: 我也！！！

#p 875841 2019-09-18 01:08:08 3 4
想赚钱，怎么办？

#c 3024136 2019-09-18 01:48:19
[Alice] 家教 带课 卖屁股

#c 3024149 2019-09-18 01:55:07
[洞主] 你买嘛

#c 3024179 2019-09-18 02:19:12
[Bob] Re 洞主: 我买~

#c 3024192 2019-09-18 02:57:00
[洞主] Re Bob: hhh要拍卖吗

#p 875840 2019-09-18 01:07:08 5 8
还有醒着的xgg嘛

#c 3024019 2019-09-18 01:07:24
[洞主] 洞主boy

#c 3024021 2019-09-18 01:08:04
[Alice] 那你退下吧

#c 3024034 2019-09-18 01:10:24
[Bob] 有

#c 3024045 2019-09-18 01:13:18
[Carol] 有

#c 3024046 2019-09-18 01:13:26
[洞主] Re Bob: 留下扣扣吧

#c 3024050 2019-09-18 01:13:50
[洞主] 295零55240一

#c 3024148 2019-09-18 01:54:27
[洞主] [洞主] 295零552401

#c 3024197 2019-09-18 03:13:39
[Dave] 还在吗

#p 875839 2019-09-18 01:07:06 1 0
875814
像极了1v2

#p 875838 2019-09-18 01:06:04 3 3
遇到厉害白莲斗不过 又憋不住气
想给两耳刮子 但是外表实在是白莲我当然会被骂
怎么办

#c 3024031 2019-09-18 01:10:15
[洞主] 真想指着他说你太恶心人了

#c 3024044 2019-09-18 01:13:06
[Alice] 啥是白莲啊？只知道坐脸。

#c 3024053 2019-09-18 01:14:54
[洞主] 曾经还感激过在痛苦的时候的安慰 结果人家根本就是乐见其成 推波助澜 特高兴我痛苦 恶心透顶

#p 875837 2019-09-18 01:05:48 1 0
或许35楼5层还有没有睡的小姐姐吗？求开楼道门…绝望.jpg

#p 875836 2019-09-18 01:05:42 3 1
想知道历史系的jxy小姐姐单身吗 这个学姐的声音有点过于好听了…

#c 3024017 2019-09-18 01:06:11
[Alice] 没有，追吧

#p 875835 2019-09-18 01:05:08 1 0
修东门的话怎么骑车进学校啊……我死了

#p 875834 2019-09-18 01:01:24 1 0
#DELETED
研会交合部

#p 875833 2019-09-18 01:00:34 2 1
哈哈哈，虽然尽力在克制住自己不去打扰你，可真的好难受，只有在树洞上胡言乱语了，表白法学院zqq xjj

#c 3024010 2019-09-18 01:03:18
[Alice] 表白ly*小姐姐

#p 875832 2019-09-18 00:59:10 9 12
说好不哭
亲眼看着豆瓣两三个小时从5.8被刷到7.1
50%是今天刚注册的新号，就这一条动态
Okfine从此周杰伦从我的歌单里拜拜

#c 3024006 2019-09-18 01:01:51
[Alice] 听歌就听歌，管这些干嘛hh

#c 3024007 2019-09-18 01:02:34
[Bob] 怎么给人一种终于找到理由讨厌他的感觉

#c 3024016 2019-09-18 01:05:11
[Carol] 去年西安骂警察就秀下限了

#c 3024025 2019-09-18 01:08:39
[Dave] 您舍得以父之名吗

#c 3024028 2019-09-18 01:09:51
[洞主] 本来是无所谓的，只是因为听完觉得中规中矩没很惊艳想来看看大家的感受，结果直接目击了疯狂刷分，倒胃口

#c 3024037 2019-09-18 01:11:41
[洞主] Re Dave: …好吧那这句话改成胖周杰伦

#c 3024061 2019-09-18 01:17:22
[Bob] 而且豆瓣刷分这件事干的还少吗？好的刷成坏的，坏的刷成好的。我觉得豆瓣不可信，dz别看豆瓣为好。MV底下评论就比较理智，这首歌确实不咋滴，敷衍交差事

#c 3024124 2019-09-18 01:41:09
[Eve] 脑残粉丝刷分而已

#c 3024158 2019-09-18 02:03:32
[Francis] if 是周杰伦的粉丝之前都不用豆瓣呢？就像上次微博事件很多人也是第一次打榜，传统的辨别水军的方式也许会误判他们的属性？

#c 3024321 2019-09-18 07:46:26
[Grace] 刷一星的很多也是新注册的账号阿……感觉是部分粉丝注册账号想抵消刷一星的评分吧，我是粉丝打了3星，我觉得6-6.5合理点😢

#c 3024647 2019-09-18 09:14:21
[Carol] Re Grace: 我也是打了三星5-6分吧

#c 3024735 2019-09-18 09:32:35
[Hans] 您舍得等你下课吗...

#p 875831 2019-09-18 00:58:33 2 2
互评这个事情让我对女生的圈子有了新的认识……无形霸凌真是可怕

#c 3023996 2019-09-18 01:00:01
[洞主] 这些个人给不认识的留学生都能给人家满分，男生一般也无所谓，就对某些女生看不惯 ，服了

#c 3024052 2019-09-18 01:14:13
[Alice] 女生最容易为难女生了

#p 875830 2019-09-18 00:58:12 2 2
深夜聊微信敲那么响的键盘
不如你直接说话好了？
反正都是睡不着
你何必假模假式尊重别人睡眠的样子

#c 3024090 2019-09-18 01:31:19
[Alice] 给他发个静音键盘淘宝链接

#c 3024222 2019-09-18 06:52:56
[Bob] Re Alice: 好主意！

#p 875829 2019-09-18 00:57:49 3 3
我好瘦，想去健身房锻炼一下，有没有人带。 boy

#c 3024027 2019-09-18 01:09:34
[Alice] 好瘦要多吃，永远记住运动就是lose weight的

#c 3024108 2019-09-18 01:35:37
[Bob] Re Alice: ？？？

#c 3024507 2019-09-18 08:50:38
[Alice] Re Bob: 咋了😂

#p 875828 2019-09-18 00:54:32 5 4
本来对你有感觉
被你生生耗没了
（现在人的喜欢可真够浅的 浅的还没在一起就不喜欢了）

#c 3023994 2019-09-18 00:59:22
[Alice] 能再说说吗，在下有同感，

#c 3024002 2019-09-18 01:00:47
[Bob] 一眼看到生蚝

#c 3024013 2019-09-18 01:04:31
[Carol] Re Bob: 同

#c 3024086 2019-09-18 01:29:41
[Dave] Re Bob: 哈哈哈哈哈角度刁钻

#p 875827 2019-09-18 00:52:32 1 0
求问广告媒体研究的考核方式

#p 875826 2019-09-18 00:50:53 1 0
英语课上碰到你。
抬头看了你三眼。
产生一次心动。

#p 875825 2019-09-18 00:50:11 1 1
fz女生发的丝袜大家穿上感觉怎么样呀

#c 3023947 2019-09-18 00:50:34
[Alice] 什么时候发了

#p 875824 2019-09-18 00:49:49 4 17
有没有小姐姐想聊会天？
hhh没有的话男生也行
dz🚹

#c 3023950 2019-09-18 00:50:45
[Alice] 可以在这里聊吗哈哈

#c 3023953 2019-09-18 00:51:05
[洞主] Re Alice: 哈哈哈来吧

#c 3023968 2019-09-18 00:52:58
[洞主] Re Alice: 我主要是喝了咖啡☕️睡不着

#c 3023970 2019-09-18 00:53:45
[Bob] 留号呀

#c 3023972 2019-09-18 00:53:48
[Carol] Bob可以凑个热闹🐎

#c 3023974 2019-09-18 00:54:27
[Carol] Re Carol: 变成C君了、、

#c 3023975 2019-09-18 00:54:27
[Dave] 他来了他来了他带着聊天走来了
聊点啥呢

#c 3023976 2019-09-18 00:54:57
[洞主] Re Bob: 170久三35541

#c 3023979 2019-09-18 00:55:46
[洞主] Re Carol: 凑啊请随意

#c 3023983 2019-09-18 00:56:12
[洞主] 然而a君走了

#c 3023992 2019-09-18 00:58:45
[Eve] Re 洞主: 什么年级呢，为啥大晚上喝了咖啡

#c 3023993 2019-09-18 00:58:45
[Dave] 然后就是不回复d君，我哭了

#c 3023995 2019-09-18 00:59:34
[洞主] Re Eve: 就稀里糊涂买了杯拿铁

#c 3023998 2019-09-18 01:00:08
[洞主] Re Dave: 你们这是一副要来车轮战的架势吗

#c 3023999 2019-09-18 01:00:26
[Dave] 罢了罢了我走了

#c 3024001 2019-09-18 01:00:35
[洞主] Re Eve: 年级比较高了，腊肉级

#c 3024005 2019-09-18 01:01:17
[Eve] Re 洞主: 哈哈哈，只要有一颗年轻的心

#p 875823 2019-09-18 00:48:51 2 2
18级物院的女生，有多少没有脱单的？

#c 3024215 2019-09-18 06:39:13
[Alice] 多

#c 3024216 2019-09-18 06:39:35
[Alice] 12：1不代表女生脱单

#p 875822 2019-09-18 00:48:03 0 0
深夜羡慕wyls的神仙女票

#p 875821 2019-09-18 00:47:53 3 4
综测互评项低的同学确实应该找找自己身上的原因啦

#c 3023960 2019-09-18 00:51:52
[Alice] 不喜欢社交有问题？

#c 3024014 2019-09-18 01:04:41
[Bob] 找啥原因？不就是不爱社交认识的人少吗？

#c 3024268 2019-09-18 07:24:06
[Carol] 想多了吧，班上总会有交往得好的人，也有相对疏远的人，甚至有互相讨厌的人，本身很正常的事情啊？

#c 3024271 2019-09-18 07:24:42
[Carol] 或许是你对敌人太心软，敌人对你太狠了呢？

#p 875820 2019-09-18 00:47:16 1 0
小x同学，你已经是一个成年人了 要控制住自己刷树洞的手🍁🍂🥀🌷🌹🌻🏵️🌼🌸🌺🌾🎋🎋🌱🌵🌲🌳🌿☘️🍀（内心狂躁 我要睡觉）各位晚安！

#p 875819 2019-09-18 00:47:04 2 3
200求艺术学原理

#c 3023922 2019-09-18 00:47:45
[洞主] Q 723121663

#c 3024003 2019-09-18 01:00:55
[Alice] 不是可以手动选课吗

#c 3024074 2019-09-18 01:24:24
[洞主] Re Alice: 不扩了……

#p 875818 2019-09-18 00:46:57 1 1
求博雅英语三四
QQ2321592105

#c 3024055 2019-09-18 01:15:20
[洞主] 求到了

#p 875817 2019-09-18 00:46:54 1 1
为啥单纯推荐Color world活动的树洞会被删掉？这到底违反了啥？？？

#c 3024004 2019-09-18 01:01:10
[Alice] 当成广告了吧

#p 875816 2019-09-18 00:46:45 4 1
求问……音乐创作与表演的地点……感谢！！

#c 3023989 2019-09-18 00:57:57
[Alice] 电教楼新琴房

#p 875815 2019-09-18 00:46:39 2 8
分手：
“你的努力我能看到，但我的心看不到。”

#c 3023912 2019-09-18 00:46:55
[洞主] 我太难了

#c 3023916 2019-09-18 00:47:11
[洞主] 需要这么伤人吗quq

#c 3023938 2019-09-18 00:49:28
[洞主] 为什么突然这样，昨天还是好好的？

#c 3024023 2019-09-18 01:08:12
[Alice] Re 洞主: dz是男生吗？怎么感觉这话像小姑娘说的

#c 3024040 2019-09-18 01:12:00
[洞主] Re Alice: 这个很重要吗quq

#c 3024087 2019-09-18 01:30:18
[Alice] Re 洞主: 就随便一问吧，dz想开一点

#c 3024133 2019-09-18 01:44:57
[洞主] Re Alice: 好w

#c 3024188 2019-09-18 02:41:11
[Bob] 不怪你，是ta想瞎了心了

#p 875814 2019-09-18 00:44:35 6 9
有npy之后又喜欢上了别人...唉

#c 3023896 2019-09-18 00:45:12
[Alice] dz贵性？

#c 3023904 2019-09-18 00:46:17
[洞主] Re Alice: 女

#c 3023919 2019-09-18 00:47:31
[Bob] 喜欢的不会是我吧

#c 3023928 2019-09-18 00:48:15
[洞主] Re Bob: 缓缓打出一个？

#c 3023932 2019-09-18 00:48:39
[Bob] Re 洞主: 万一呢

#c 3023945 2019-09-18 00:50:25
[Alice] Re 洞主: 那你像极了我的npy

#c 3023954 2019-09-18 00:51:24
[Carol] 分，然后和你那个心仪的难受谈

#c 3023957 2019-09-18 00:51:43
[Carol] 我就是你男朋友，真的，我感觉出来了，别折磨我了

#c 3024385 2019-09-18 08:07:56
[Dave] 像极了1v2

#p 875813 2019-09-18 00:44:26 1 0
想要在北京做家教，求推荐机会！数理化生都可以

#p 875812 2019-09-18 00:42:04 20 6
安利燕窝!!!暑假天天熬夜吃香喝辣烂脸了，昨天和前天早上起来空腹一杯即食燕窝，今天下午!我!的黑头少回了历史最低!!!!痘痘也开始神速痊愈，太强了

#c 3023905 2019-09-18 00:46:21
[Alice] 求品牌名！！心动了！

#c 3023913 2019-09-18 00:46:55
[Bob] 控制变量了吗…科学吗？

#c 3024011 2019-09-18 01:04:13
[Carol] 是那个小罐有点甜甜的那个么？

#c 3024015 2019-09-18 01:04:44
[Dave] 铜球品牌名

#c 3024054 2019-09-18 01:15:06
[Eve] 可是燕窝好残忍

#c 3024273 2019-09-18 07:26:09
[Francis] 安慰剂效应？

#p 875811 2019-09-18 00:39:55 2 7
dz女 第一次见就要vx会很奇怪吗？？？

#c 3023869 2019-09-18 00:40:42
[Alice] 那不然传纸条？

#c 3023887 2019-09-18 00:42:59
[Bob] 那不然怎么继续说话?下一次说不定就丢了

#c 3023910 2019-09-18 00:46:46
[洞主] Re Alice: 可以试试😂

#c 3023915 2019-09-18 00:47:05
[Alice] Re 洞主: 那不确定性太大了

#c 3023917 2019-09-18 00:47:13
[洞主] Re Bob: 同一节课

#c 3023927 2019-09-18 00:48:11
[Carol] Re 洞主: 不要微信真没法聊，下次又不一定能坐的近

#c 3023944 2019-09-18 00:50:24
[洞主] 👌🏻统一感谢ABC君

#p 875810 2019-09-18 00:39:10 1 0
真的不懂那些拍照拍得不咋地就敢收费拍照的人，谁给您的勇气啊我问问您。两个字，恶心。

#p 875809 2019-09-18 00:38:48 4 4
桀桀桀桀，口桀口桀，这究竟是什么样的笑声啊？

#c 3023946 2019-09-18 00:50:32
[Alice] 天蚕土豆一般的笑声？

#c 3023952 2019-09-18 00:50:51
[Alice] 恐怖如斯

#c 3024089 2019-09-18 01:31:16
[Bob] Re Alice: 斗气化马，出来挨打

#c 3024306 2019-09-18 07:41:07
[Carol] 恐怖如斯

#p 875808 2019-09-18 00:36:52 3 12
亲爱的，别太和自己过不去了，好吗？一发现我比你强就开始难受，别这样，你这不是要把自己活活气死吗
做人别太功利，也别太眼红别人
我做一些事情是因为热爱是因为真的喜欢，所以做得好顺理成章
你看我做这些事情很厉害就也跑过来想和我比，你又不喜欢做这些事，说实话也没有天赋，比不过我不是很自然的吗
而且说实话，世界上总会有人各个方面都比你强，说不定我恰巧就是那个人呢 唉，惭愧惭愧，想想还真是觉得有点抱歉呢😊

#c 3023923 2019-09-18 00:47:45
[Alice] 她在其他方面比你强 只是她暂时没有发现而已

#c 3023926 2019-09-18 00:48:08
[洞主] 而且你一直吃的是我剩下的呢 你也不是某某队当年优先考虑的人 何必呢

#c 3023930 2019-09-18 00:48:27
[Alice] 前面几段无所谓，最后一段看了，觉得dz您这情商也就呵呵了

#c 3023934 2019-09-18 00:48:54
[洞主] Re Alice: 是啊，或者说，是她自己把我比她强的地方强行变成了她能看见的所有东西

#c 3023937 2019-09-18 00:49:20
[Alice] 看得我真无语…行行行，你最强，你光芒四射，人家永远追不上你，人家差的不行

#c 3023939 2019-09-18 00:49:52
[洞主] Re Alice: 接受嘲讽，这个树洞本来就是我目前最阴暗最小气最傻叉的想法

#c 3023949 2019-09-18 00:50:43
[洞主] Re Alice: 我是挺光芒四射的，真不好意思

#c 3023955 2019-09-18 00:51:36
[Alice] Re 洞主: 可以可以 dz天下第一

#c 3023961 2019-09-18 00:52:03
[Bob] 哎，其实你们两个都受损失。

#c 3023962 2019-09-18 00:52:04
[Carol] 迷惑言论，你们俩彼此彼此吧

#c 3023963 2019-09-18 00:52:28
[洞主] Re Alice: 惭愧惭愧，不如爱丽丝

#c 3023966 2019-09-18 00:52:40
[Alice] 等有一天你发现世界上厉害的人多的是的时候 也许就不会这么“自信”了 不说了取关了没意义

#p 875807 2019-09-18 00:35:28 2 5
200r一晚出学校附近酒店

#c 3023851 2019-09-18 00:36:17
[Alice] 分手了，难受

#c 3023852 2019-09-18 00:36:50
[Bob] 哪个酒店

#c 3023853 2019-09-18 00:36:58
[洞主] Re Alice: 抱抱a君

#c 3023857 2019-09-18 00:37:27
[Carol] where

#c 3023863 2019-09-18 00:39:13
[洞主] qq：②❹灵②幺幺⑥⑥38

#p 875806 2019-09-18 00:35:16 1 0
我可能是个傻子

#p 875805 2019-09-18 00:33:54 13 15
信管重大活动综测加三分合理吗

#c 3023849 2019-09-18 00:35:49
[Alice] 合理啊

#c 3023856 2019-09-18 00:37:25
[Bob] 合理啊

#c 3023862 2019-09-18 00:39:10
[Carol] 合理啊

#c 3023885 2019-09-18 00:42:31
[Dave] 这个相当于一个耗时特别长的志愿服务吧，加分完全可以

#c 3023973 2019-09-18 00:53:51
[Eve] 光华直接给满25。。。

#c 3023978 2019-09-18 00:55:44
[Francis] 合理个屁

#c 3023985 2019-09-18 00:56:41
[Francis] 不同院系评分不一样，信管的加3分，相当于绩点上的0.15了

#c 3024009 2019-09-18 01:02:44
[Carol] Re Francis这个也是需要付出的吧，综绩测本来看的就是学生的综合和整体，有付出就有收货

#c 3024018 2019-09-18 01:06:34
[Francis] Re Carol: 当然可以有所奖励，但是你的收获也要成正比，也要兼顾公平啊，一下子补上绩点的0.15，这影响也太大了吧

#c 3024069 2019-09-18 01:23:11
[Carol] Re Francis: 唉你们呀

#c 3024220 2019-09-18 06:50:08
[Grace] 原来加了这么多(ﾟДﾟ)ﾉ

#c 3024276 2019-09-18 07:27:29
[Hans] 合理个狗屁

#c 3024277 2019-09-18 07:27:37
[Hans] 信管就是垃圾

#c 3024346 2019-09-18 07:55:13
[Isabella] 加一分啊…

#c 3024379 2019-09-18 08:06:31
[Jason] 合理

#p 875804 2019-09-18 00:32:47 2 1
#DELETED
大家快来报名cw鸭

#p 875803 2019-09-18 00:32:38 3 2
求问查激素六项有时间要求吗，比如需要在经期第2-5天之类？那是不是那时再去挂号比较好呢~

#c 3024020 2019-09-18 01:07:39
[Alice] 经期第两三天吧，我之前做了两次医生都说的这个时间

#c 3024119 2019-09-18 01:39:20
[洞主] Re Alice: 好的！谢谢Alice~

#p 875802 2019-09-18 00:32:24 2 1
19法院的gyxxjj有npy吗👀

#c 3023906 2019-09-18 00:46:24
[Alice] 有了，正是在下，别想多了早点睡，晚安

#p 875801 2019-09-18 00:32:08 0 0
西音刷不上
你也回不来

#p 875800 2019-09-18 00:31:09 2 8
忙起来我都没空想座标系了

恋爱与我无关，我只想和人类以外的东西打交道
——文献从早读到晚，睡前反而越读越起劲儿…

#c 3023829 2019-09-18 00:31:54
[洞主] 坐标系*
（打错了手残👋

#c 3023861 2019-09-18 00:38:27
[Alice] 啥是坐标系？

#c 3023875 2019-09-18 00:41:39
[洞主] Re Alice: 人名缩写的数学表达 其实应该准确的是空间坐标系

#c 3023890 2019-09-18 00:43:49
[Alice] Re 洞主: 没懂……

#c 3023899 2019-09-18 00:45:46
[Bob] zbs

#c 3023948 2019-09-18 00:50:42
[洞主] Re Bob: 不不不 换一个思路

#c 3023964 2019-09-18 00:52:31
[Alice] Re 洞主: xyz？

#c 3023990 2019-09-18 00:58:01
[洞主] Re Alice: duai
哈哈哈哈哈哈

#p 875799 2019-09-18 00:30:42 1 1
我才知道还有“我要买可乐”这个说法，聊天蹦出这个一脸懵逼

#c 3023843 2019-09-18 00:33:58
[Alice] wow

#p 875798 2019-09-18 00:30:37 19 34
只有我跟男票分手了还会很想做羞羞的事吗😭女孩子们都怎么办呀sigh

#c 3023818 2019-09-18 00:30:55
[Alice] yp

#c 3023827 2019-09-18 00:31:43
[Bob] emmmm可以买工具

#c 3023830 2019-09-18 00:32:00
[Carol] 可以加聊聊天吗 说不定就对上了 3502709640

#c 3023833 2019-09-18 00:32:32
[Dave] +我鸭

#c 3023834 2019-09-18 00:32:39
[Dave] 活好

#c 3023835 2019-09-18 00:33:01
[Alice] Re Carol: 为什不找3400呢

#c 3023837 2019-09-18 00:33:09
[Eve] 留号大军即将到达战场

#c 3023839 2019-09-18 00:33:36
[Francis] 可以聊聊！q是3520655161，也许能成为合适的sex partner

#c 3023840 2019-09-18 00:33:44
[Carol] 无聊聊天一下

#c 3023845 2019-09-18 00:34:40
[Grace] 跟女票分手了也想做羞羞的事sigh

#c 3023846 2019-09-18 00:34:52
[洞主] 留号大军中的蓝孩纸可以撤退了，并没有yp的想法😂比起这个更想加女孩纸们

#c 3023850 2019-09-18 00:36:12
[Carol] Re 洞主: 哈哈 你应该加男孩子了解他们的想法啊 只是聊聊天啊

#c 3023858 2019-09-18 00:37:34
[洞主] Re Carol: 蓝孩纸除了yp还能有什么有建设意义的想法么，不太看好

#c 3023860 2019-09-18 00:38:14
[Carol] Re 洞主: hh dz也不能这么一棒子打死 也许可以帮忙分析呀安慰什么的

#c 3023873 2019-09-18 00:41:21
[Hans] Re Carol: 这个不需要安慰…

#c 3023881 2019-09-18 00:42:07
[Hans] 本耿直👧在线发言：自行解决
毕竟ex也没那么好
（好担心我号没了）

#c 3023882 2019-09-18 00:42:12
[Carol] Re Hans: 我打个比方 ...emm

#c 3023891 2019-09-18 00:43:57
[洞主] Re Hans: Hans可以聊一聊吗😭

#c 3023897 2019-09-18 00:45:32
[Hans] Re 洞主: 好呀！哈哈哈哈哈

#c 3023903 2019-09-18 00:46:14
[Carol] Re 洞主: dz还是不信任我...我觉得即使你ex愿意了某种程度上也还是yp吧 这要看dz自己的意愿以及怎么和ex表达 或者dz就借助道具什么的自己解决了...

#c 3023920 2019-09-18 00:47:35
[Isabella] Re Carol: 能别给男生丢脸了吗。

#c 3023921 2019-09-18 00:47:42
[洞主] Re Hans: qq3245238519～

#c 3023924 2019-09-18 00:47:46
[Isabella] Re Carol: 死皮赖脸厚颜无耻

#c 3023931 2019-09-18 00:48:34
[洞主] Re Carol: 实在是抱歉…这样说可能不太对，但我短期内对男生确实很难有信心了

#c 3023940 2019-09-18 00:50:01
[Jason] 玩玩具啊 开启新世界

#c 3023951 2019-09-18 00:50:49
[Jason] 你会发现性这种事情，无所谓了，不缺。yp虽然有肢体接触但很复杂，别去尝试，不值得。

#c 3023988 2019-09-18 00:57:46
[Kate] 感觉还是建立在感情之上的比较有感觉

#c 3023991 2019-09-18 00:58:29
[Kate] 然后这个Carol真的……一言难尽😂

#c 3024008 2019-09-18 01:02:41
[Louis] 还是建议尽快找个新的吧，yp和玩具都只能解决一时的问题

#c 3024091 2019-09-18 01:31:52
[Margaret] 看到了评论区吗，这就是为啥我和dz一样却不敢发树洞的原因摊手

#c 3024106 2019-09-18 01:35:15
[Nathan] 找点别的事情做分下心吧，然后我也想吐槽carol…

#c 3024111 2019-09-18 01:36:34
[Olivia] 本司机擦了擦车，面无表情的恰瓜🍉

#c 3024114 2019-09-18 01:37:14
[Olivia] 顺便请carol离我爱车远点

#c 3024117 2019-09-18 01:38:24
[Olivia] 死缠烂打不如自己欣赏艺术

#p 875797 2019-09-18 00:30:15 2 2
周三1-2健美操有一个名额诶

#c 3023823 2019-09-18 00:31:01
[Alice] 本能的想选，差点忘了我已经有体育课了

#c 3024571 2019-09-18 09:02:31
[洞主] 本能的想选，而且体育课还掉了，差点忘了🕳主♂

#p 875796 2019-09-18 00:30:14 5 5
新生老是有同学逼着参加聚餐甚至请客，身为一个家境不好的学生真的特别心痛，平时省吃俭用的，结果却一下子花这么多，但是也不能什么都拒绝，不然太不讲人情，现在特别难过，我该怎么办才好……

#c 3023832 2019-09-18 00:32:24
[Alice] 请客…？

#c 3023855 2019-09-18 00:37:13
[Bob] 说一下就好了，这都什么年代了没人会瞧不起你的，知道了后可能还会经常请你吃吃饭啥的。一般同学聚餐都是aa的吧，可能是dz圈子的朋友都比较有钱？就喜欢你请客我请客这种模式

#c 3023864 2019-09-18 00:39:21
[Carol] 要长大成人就要学会拒绝。

#c 3023888 2019-09-18 00:43:37
[Dave] 就说你忙呗

#c 3023981 2019-09-18 00:55:57
[Carol] Re Dave: 这不是个好理由。我觉得要么直接和她们说太贵吃不起。要么就不说理由，只说不去了，几次过后别人就不叫你了。

#p 875795 2019-09-18 00:30:00 1 1
80出分米鸡白吃卡，10.8到期，联系方式见洞内

#c 3023813 2019-09-18 00:30:23
[洞主] 企鹅17353O6145

#p 875794 2019-09-18 00:29:11 1 2
29楼哪个寝室半夜还在鬼嚎？？？
做人的基本素养不懂？？？
你这在法律上已经属于扰民了你可知道？

#c 3023886 2019-09-18 00:42:37
[Alice] 是风吹的吧……如果你朝燕南园的话

#c 3023907 2019-09-18 00:46:33
[Bob] 没听见诶

#p 875793 2019-09-18 00:29:10 1 0
东门拆了等红灯没有树乘凉了怎么办

#p 875792 2019-09-18 00:28:21 2 0
我要❌

#p 875791 2019-09-18 00:28:08 3 1
真就不知道咋的了
他有各种不成熟的缺点
每次都会说服自己他不合适
但每次看到他的时候就会忘光这些

（所以我其实就是个好色动物吗？

#c 3023883 2019-09-18 00:42:14
[Alice] 加一

#p 875790 2019-09-18 00:27:59 2 1
我还是觉得你疯了。你疯了才会跟那种人劈腿。

#c 3023880 2019-09-18 00:42:03
[Alice] 好相似

#p 875789 2019-09-18 00:27:20 1 0
在梦里哭了 早上醒来发现眼睛肿了
一回想 好像是梦见妈妈不要我了
👋

#p 875788 2019-09-18 00:27:10 2 3
“以后没事别给我发信息”

#c 3023816 2019-09-18 00:30:36
[Alice] 哦

#c 3023884 2019-09-18 00:42:27
[洞主] nb

#c 3023909 2019-09-18 00:46:46
[Bob] 好

#p 875787 2019-09-18 00:27:08 1 0
在杨家忠老师高数课上误拿一本高数课本
实在抱歉！丢失高数课本的请联系我！

#p 875786 2019-09-18 00:27:05 1 0
人对人的迷恋有个什么用呢。一场鸡飞狗跳的戏。

#p 875785 2019-09-18 00:26:10 1 0
想哭😭

#p 875784 2019-09-18 00:26:01 11 13
想要一个女朋友
孤独太讨厌了 一个人无法战胜

两个人也许可以？

#c 3023790 2019-09-18 00:26:45
[Alice] 女，想法一样。
但谈恋爱不应该是为了逃避呀

#c 3023795 2019-09-18 00:27:28
[Bob] 别说了dz和alice在一起吧

#c 3023796 2019-09-18 00:27:41
[Carol] Re Bob: +1

#c 3023800 2019-09-18 00:28:22
[Dave] Re Alice: 这不是逃避啊，只是两个人一起来战胜孤独

#c 3023841 2019-09-18 00:33:52
[Eve] 两个人也会有各自的频率不调的孤独
反而更难受吧

#c 3023842 2019-09-18 00:33:53
[洞主] Re Alice: 不是逃避 而是迎面而上 毋宁说现在的我才是在逃避孤独

#c 3023867 2019-09-18 00:40:26
[Alice] Re 洞主:
只有独自战胜了孤独，才有能力和别人分享孤独。
不然一切的互相取暖都是一起逃避现实，互相拉扯。因为不是两个完整的人，所以感情中很容易出现各种问题的。
Alice也很孤独，好痛苦。每每想逃避，都告诉自己再坚持一下，最好的会来。

#c 3023898 2019-09-18 00:45:44
[洞主] Re Alice: 谢谢你。
你给了我战胜它的勇气，晚安。
“我给你我的寂寞、我的黑暗、我心的饥渴。”

#c 3023929 2019-09-18 00:48:17
[Alice] Re 洞主: 晚安～

#c 3023969 2019-09-18 00:53:10
[Francis] 谈恋爱也孤独，甚至会打破你对爱情的幻想，最近刚谈恋爱的我如是说

#c 3023971 2019-09-18 00:53:47
[Grace] 真是情感洞的清流了。刚看完一个留号洞过来…

#c 3024121 2019-09-18 01:40:15
[Hans] 冲啊，孤独的艺术就是爆炸💥

#c 3024123 2019-09-18 01:40:54
[Hans] 让生活绚烂的绽放一定很美吧。来自一个一样孤独自闭的客户端

#p 875783 2019-09-18 00:25:25 2 2
我不想学建筑了呜呜呜

#c 3024657 2019-09-18 09:16:12
[Alice] why？

#c 3024660 2019-09-18 09:16:31
[Alice] a君十分羡慕学建筑的

#p 875782 2019-09-18 00:25:22 2 3
从哪里可以找到高数B的课后题答案呀

#c 3023786 2019-09-18 00:26:37
[Alice] 找个npy教你

#c 3023859 2019-09-18 00:37:36
[Bob] 网上还是可以搜索到的呀

#c 3023942 2019-09-18 00:50:16
[洞主] Re Bob: 在网上查了 感觉都不全呜呜呜

#p 875781 2019-09-18 00:25:04 1 2
怎么追一个真的很好的xgg
性格很好 也很优秀

#c 3023876 2019-09-18 00:41:49
[Alice] 变得一样优秀

#c 3023895 2019-09-18 00:44:51
[洞主] Re Alice: 有道理！要更努力才行！
但是感觉对方有一个很稳定的pyq
感觉有点难接近

#p 875780 2019-09-18 00:24:53 2 1
what went wrong

#c 3023982 2019-09-18 00:55:59
[Alice] the world

#p 875779 2019-09-18 00:24:28 1 1
因为你那么好，所以我永远也不会变坏

#c 3023779 2019-09-18 00:25:49
[Alice] 太假了

#p 875778 2019-09-18 00:24:12 7 6
45甲那个不冲厕所的，你是猪圈里长大的吗？最好注意点，下次我可直接挂出你名字了！

#c 3023776 2019-09-18 00:25:10
[Alice] 一人血书求名单

#c 3023782 2019-09-18 00:26:15
[Bob] 二人血书求名单

#c 3023797 2019-09-18 00:28:06
[Carol] 三人血书求名单

#c 3023933 2019-09-18 00:48:53
[Dave] 四人血书求名单

#c 3024113 2019-09-18 01:37:08
[Eve] 五人血书求名单

#c 3024189 2019-09-18 02:43:55
[Francis] 六人血书求名单

#p 875777 2019-09-18 00:23:43 1 1
喜欢mzy，在树洞里说出来痛快一下😥

#c 3023777 2019-09-18 00:25:15
[Alice] 摸摸头

#p 875776 2019-09-18 00:22:10 9 8
为什么有的又帅又好的男生单身那么久都不谈恋爱？

#c 3023765 2019-09-18 00:23:38
[Alice] 因为遇不到值得的人

#c 3023767 2019-09-18 00:24:14
[Bob] 仿佛在说我……首先可能不够帅到很多女生倒追，也就是说不是特别帅，哈哈

#c 3023787 2019-09-18 00:26:40
[Carol] 1.要求高
2.有暗恋的人了
3.不喜欢女生

#c 3023791 2019-09-18 00:26:54
[Dave] 因为我喜欢一个人

#c 3023802 2019-09-18 00:28:35
[Eve] 因为他有一个可爱的男朋友呀

#c 3023900 2019-09-18 00:45:51
[洞主] Re Dave: 那你肯定以前谈过几次恋爱吧

#c 3024024 2019-09-18 01:08:25
[Francis] Re Carol: 不喜欢女生可还行

#c 3024279 2019-09-18 07:29:52
[Dave] Re 洞主: 嗯

#p 875775 2019-09-18 00:21:47 3 6
大半夜的33栋6楼是谁在一直敲门？！！！严重扰民了

#c 3023762 2019-09-18 00:23:20
[洞主] 躺在床上的我已经开始浮想联翩，丧尸？变态？精神病？...想得我害怕

#c 3023772 2019-09-18 00:24:44
[Alice] Re 洞主: 生科狂喜，都是研究素材

#c 3023792 2019-09-18 00:27:14
[洞主] Re Alice: emmmmmmm终于不敲了，怎么还没有同楼中人回复我一下表示同感？简直怀疑自己幻听（可怕

#c 3023801 2019-09-18 00:28:23
[Bob] 出门上厕所忘带钥匙呗，见多了

#c 3023826 2019-09-18 00:31:40
[洞主] Re Bob: 不不不，是那种连续不断的狂敲，持续好久的那种...室友是🐷也该醒了吧…（我不啰嗦了，睡觉...

#c 3024642 2019-09-18 09:13:18
[Carol] Re 洞主: 看到票圈，知道是谁了，简直了，半夜十二点，狂敲半小时，完完全全....

#p 875774 2019-09-18 00:19:55 2 1
问下转系想转日语靠谱吗？日语系课程和给分怎么样鸭

#c 3024693 2019-09-18 09:24:07
[Alice] 不怎么样

#p 875773 2019-09-18 00:19:43 2 1
万柳的漂亮xjj好多啊

#c 3023770 2019-09-18 00:24:35
[Alice] 同觉得

#p 875772 2019-09-18 00:19:01 5 4
再也不要主动给你发消息了

#c 3023737 2019-09-18 00:19:43
[Alice] 哭了

#c 3023743 2019-09-18 00:20:30
[Bob] 哭了

#c 3023746 2019-09-18 00:20:53
[Carol] 吐了

#c 3023753 2019-09-18 00:21:22
[Dave] 👌🏿

#p 875771 2019-09-18 00:18:57 4 4
所以 自费去国外名校做visiting students的意义是什么呢

#c 3023748 2019-09-18 00:20:57
[Alice] 名校交换经历 有可能拿到推荐信

#c 3023752 2019-09-18 00:21:14
[Bob] 干谒门阀大佬，以便我们这群寒素在察举制中蹭口饭吃(大雾！)

#c 3023761 2019-09-18 00:23:20
[洞主] 那除了推荐信 在所上课程获得一个好的分数是不是和在本校考得好的意义一样呢？

#c 3023935 2019-09-18 00:48:58
[Carol] Re 洞主: 考高分的一个目的也是套磁，说白了就是自费出去套推荐信的

#p 875770 2019-09-18 00:18:25 8 2
潘湃是谁

#c 3023798 2019-09-18 00:28:21
[Alice] 合唱团团长

#c 3023806 2019-09-18 00:29:06
[Bob] 16sg

#p 875769 2019-09-18 00:18:11 5 9
想谈恋爱qwq

#c 3023733 2019-09-18 00:18:55
[Alice] 不要像一只发情的公狗，这种事情急不得

#c 3023744 2019-09-18 00:20:38
[Bob] ♂1554461979

#c 3023750 2019-09-18 00:21:11
[洞主] Re Alice:dbq性别 🚺

#c 3023758 2019-09-18 00:22:50
[Carol] Re 洞主: 那要不要聊聊天 3502709640

#c 3023771 2019-09-18 00:24:43
[Dave] Re 洞主: qq189764370~选我选我～

#c 3023774 2019-09-18 00:24:59
[Eve] Re 洞主: 我也想谈性别男，哈哈，不知道楼主条件如何

#c 3023778 2019-09-18 00:25:40
[Alice] Re 洞主: 只不过是个比喻
为什么非要恋爱呢？
恋爱还是佛系一点好
遇见对的人，毕竟女孩子总是被认为容易吃亏的

#c 3023977 2019-09-18 00:55:10
[Francis] 还是 别在洞里找为好

#c 3023997 2019-09-18 01:00:07
[Grace] 1551802228聊聊

#p 875768 2019-09-18 00:18:05 1 0
在万洞里求建议
跑代码和电脑记笔记如何兼得……
DZ自以为电脑续航还行但是自从暑研接了个模拟任务之后就……

#p 875767 2019-09-18 00:18:04 5 0
我混迹于群聊企图找到自己的价值，为了摆脱自我的空虚或是为了我真正珍视的友谊。我羡慕你有那样坚定的热爱与自由的追寻，我羡慕你能以那样迷人的方式与孤独相处。我要怎样才能走进这样的你。晚安。

#p 875766 2019-09-18 00:17:37 6 2
嘻嘻 我真觉得你是我最好的朋友 也是我最爱的男人

#c 3023793 2019-09-18 00:27:17
[Alice] 贵性？

#c 3023794 2019-09-18 00:27:20
[Bob] 你炽烈的羽翼也填满我的心...让人不知所措

#p 875765 2019-09-18 00:17:23 4 7
求骂
真心的求骂
大家不要互相举报
尽情来骂我吧
我真的是太贱了
没事刷什么存在感
现在明白了什么是本分什么是情分
各人自扫门前雪莫管他人瓦上霜
以后不会了
真的在一瞬间成长
感谢你所讨厌的人

#c 3023736 2019-09-18 00:19:17
[Alice] cnm，三天之内萨了你

#c 3023742 2019-09-18 00:20:16
[Bob] 骨灰给你扬咯

#c 3023747 2019-09-18 00:20:55
[洞主] Re Alice: 咳咳，骂我就行了，前面那些字母就别带了

#c 3023760 2019-09-18 00:23:15
[Alice] 没你滴好果汁吃

#c 3023781 2019-09-18 00:26:12
[Carol] 祝dz能认清这个世界能学会为人处世，也祝dz仍然不忘初心

#c 3023811 2019-09-18 00:30:05
[Dave] Re 洞主: 抱抱dz，顺便为Alice辩解一下：那句话是一句在某站上很火的网络名言🙃

#c 3023822 2019-09-18 00:31:00
[Eve] 不要跟我在这装什么带哲学家，就最好给👴爬

#p 875764 2019-09-18 00:16:26 2 1
室友在宿舍里吃东西，在饭点也就算了，可这时候还点味道极大的外卖是要做啥？我不睡觉的吗？

#c 3023844 2019-09-18 00:34:27
[Alice] 舍友煮螺蛳粉吃😃你敢相信那种酸爽？

#p 875763 2019-09-18 00:15:54 3 3
我很大声的说我要睡觉了然后很明显的爬上床
可为什么室友还在继续练口语...

#c 3023720 2019-09-18 00:16:30
[Alice] 大声说别练了

#c 3023810 2019-09-18 00:30:04
[Bob] 对啊，直接和舍友说就好了啊，世界上哪有那么多玻璃心，就算是玻璃心，也不是你的错啊，何必在树洞发帖呢？

#c 3023817 2019-09-18 00:30:51
[Carol] 直接表达清楚

#p 875762 2019-09-18 00:15:06 3 3
早上哪里有炸鸡吃？
学校内

#c 3023769 2019-09-18 00:24:25
[Alice] 学5
但是很难吃

#c 3023814 2019-09-18 00:30:29
[Bob] 全家

#c 3023941 2019-09-18 00:50:14
[Carol] 学一小白房有吗

#p 875761 2019-09-18 00:14:16 3 5
biaobaihxl

#c 3023713 2019-09-18 00:15:14
[Alice] 好心累

#c 3023714 2019-09-18 00:15:26
[Alice] Re : 活下来

#c 3023715 2019-09-18 00:15:40
[Alice] 害羞了

#c 3023719 2019-09-18 00:16:20
[Bob] 好些了

#c 3023889 2019-09-18 00:43:42
[Carol] 赫胥黎

#p 875760 2019-09-18 00:12:37 3 2
学校早饭有吃鸡腿的地方吗

#c 3023789 2019-09-18 00:26:45
[Alice] shit5

#c 3023812 2019-09-18 00:30:14
[Bob] 松林有（腰稍微晚点

#p 875759 2019-09-18 00:11:13 3 3
软微导师双选，怎么没导师回复。

#c 3023757 2019-09-18 00:22:48
[Alice] +1

#c 3023820 2019-09-18 00:30:58
[Bob] 正常，1天不回复就代表不想要你或者备胎

#c 3024315 2019-09-18 07:45:40
[洞主] Re Bob: 好的

#p 875758 2019-09-18 00:11:01 2 1
美政经已退

#c 3023788 2019-09-18 00:26:42
[Alice] 哪节！

#p 875757 2019-09-18 00:10:40 2 2
求形策扩名额😭17级🐶怕毕不了业了

#c 3023738 2019-09-18 00:19:46
[Alice] 这里还有一个17🐶没选马原毛概的

#c 3023775 2019-09-18 00:25:09
[洞主] Re Alice: 强无敌😭

#p 875756 2019-09-18 00:10:10 7 12
想找男朋友

#c 3023681 2019-09-18 00:10:29
[Alice] here

#c 3023687 2019-09-18 00:10:54
[Bob] 留号大军在哪

#c 3023695 2019-09-18 00:11:52
[Carol] Gay这么多吗

#c 3023697 2019-09-18 00:12:00
[Dave] 男 想找女朋友

#c 3023716 2019-09-18 00:15:42
[Eve] 请问贵性

#c 3023721 2019-09-18 00:16:50
[洞主] 🚺

#c 3023725 2019-09-18 00:17:23
[Francis] q1554461979

#c 3023754 2019-09-18 00:21:23
[Grace] 2879168849

#c 3023773 2019-09-18 00:24:46
[Hans] 留号大军⚠️

#c 3023908 2019-09-18 00:46:34
[Isabella] 兄弟们，给我冲！

#c 3024000 2019-09-18 01:00:33
[Jason] 找1551802228

#c 3024022 2019-09-18 01:08:12
[Kate] 2778095060 高高xgg

#p 875755 2019-09-18 00:09:23 1 2
思修周四还有个名额 谁想选快选

#c 3023678 2019-09-18 00:10:08
[Alice] 选上啦 谢谢～

#c 3023704 2019-09-18 00:13:20
[洞主] Re Alice: 没事！

#p 875754 2019-09-18 00:08:57 1 2
好喜欢短裤配马丁靴啊，但是我好胖啊

#c 3023680 2019-09-18 00:10:23
[Alice] 你不胖！

#c 3023808 2019-09-18 00:29:44
[洞主] Re Alice: 呜呜呜你好暖

#p 875753 2019-09-18 00:08:42 5 7
蹲个学妹聊聊天，有点说不上烦躁的莫名心情，哎

#c 3023671 2019-09-18 00:09:26
[洞主] 3618673726有的话加我，没的话谢谢您看这个树洞～😭

#c 3023700 2019-09-18 00:12:36
[洞主] 学弟别加我，或者说别加了我再问学长还是学姐，我是学长

#c 3023711 2019-09-18 00:15:02
[Alice] Re 洞主: 多大的学长

#c 3023718 2019-09-18 00:16:19
[洞主] Re Alice: 本命年

#c 3023756 2019-09-18 00:22:46
[Bob] Re 洞主: 太老了，学妹不加

#c 3023764 2019-09-18 00:23:27
[Carol] Re 洞主: 24岁，是学生。

#c 3023780 2019-09-18 00:26:07
[洞主] Re Carol: 怎么了…………？难道都是21博士毕业吗

#p 875752 2019-09-18 00:08:10 1 0
学校网上下的mac端Ps是不需要再激活就可以直接用了吗

#p 875751 2019-09-18 00:08:09 4 2
树洞征个女朋友～(￣▽￣～)~

#c 3023986 2019-09-18 00:57:09
[Alice] 我来啦！接住！

#c 3024667 2019-09-18 09:17:30
[Bob] 你在想🍑

#p 875750 2019-09-18 00:07:54 1 0
875629
循环打广告

#p 875749 2019-09-18 00:06:59 1 0
hr

#p 875748 2019-09-18 00:06:51 1 1
在二教107丢了一件白色卫衣 有没有捡到的同学啊qaq 以及有没有失物招领处什么的呀？先行谢过各位了qaq

#c 3023656 2019-09-18 00:07:32
[洞主] 不对 应该是二教401

#p 875747 2019-09-18 00:06:39 4 4
捞一波#875727
今夜表白元培xxz

#c 3023666 2019-09-18 00:08:57
[Alice] 不必了，他已经归我了

#c 3023669 2019-09-18 00:09:05
[Bob] 冲冲冲！

#c 3023706 2019-09-18 00:13:28
[Carol] 开跑

#c 3023708 2019-09-18 00:13:35
[Carol] 开炮

#p 875746 2019-09-18 00:06:31 2 3
哪些食堂不能用太阳卡呀~

#c 3023676 2019-09-18 00:09:55
[Alice] 现在好似只有农园能用……

#c 3023865 2019-09-18 00:39:56
[洞主] Re Alice:呜，惨兮兮

#c 3023872 2019-09-18 00:41:17
[Alice] Re 洞主: patpat

#p 875745 2019-09-18 00:06:28 1 2
哈哈哈就一直觉得财险jr老师有点眼熟
原来是因为上课欢脱的样子像相声那个李菁
我有毒啊hhhhhhhh

#c 3023670 2019-09-18 00:09:20
[Alice] 知道你是谁了，当场逮捕

#c 3023759 2019-09-18 00:23:04
[洞主] Re Alice: 不能我一个人笑

#p 875744 2019-09-18 00:05:21 9 10
强烈建议树洞推出夜间模式！

#c 3023642 2019-09-18 00:05:51
[Alice] 附议

#c 3023646 2019-09-18 00:06:12
[Bob] ➕1

#c 3023651 2019-09-18 00:06:34
[Carol] 附议

#c 3023652 2019-09-18 00:07:07
[Dave] 晃眼

#c 3023682 2019-09-18 00:10:36
[Eve] 网页版开启mojave dark是有效果的

#c 3023686 2019-09-18 00:10:47
[Francis] 附议！

#c 3023705 2019-09-18 00:13:26
[Grace] 附议

#c 3023739 2019-09-18 00:19:47
[Hans] +1我刚想发

#c 3023783 2019-09-18 00:26:24
[Isabella] 网页版有夜间模式

#c 3024118 2019-09-18 01:39:11
[Jason] 附议

#p 875743 2019-09-18 00:05:21 1 1
我不知道我在干嘛
she deserves better

#c 3023724 2019-09-18 00:17:14
[Alice] better的标准由她决定，自信点，别有遗憾。

#p 875742 2019-09-18 00:04:56 6 4
我们像飓风般刮过，这文化的沙漠！

#c 3023653 2019-09-18 00:07:23
[Alice] 我就是沙漠

#c 3023672 2019-09-18 00:09:31
[Bob] 那就跟着那湘江水哗啦啦流！！

#c 3023728 2019-09-18 00:17:35
[Carol] 刘聪！！

#c 3023878 2019-09-18 00:41:58
[Dave] 闻到远处飘来八月桂的桂花香，妈妈说是金子总有一天会发光

#p 875741 2019-09-18 00:04:50 2 2
万🕳️求经验！
对一个很优秀的xgg很有好感
是学长在同一个社团很久了
怎么更加接近他一点呀！

#c 3023655 2019-09-18 00:07:29
[洞主] 目前关系大概是不近不远
普通前后辈关系

#c 3023732 2019-09-18 00:18:27
[Alice] 我本人

#p 875740 2019-09-18 00:03:46 5 10
男孩子觉得找不到男朋友的女生都是因为什么呢

#c 3023628 2019-09-18 00:04:31
[Alice] 不想找/认识的男生太少/眼光太高

#c 3023635 2019-09-18 00:05:09
[Bob] Re Alice: 哈哈是我了 我固定频率会联系的男生只有2个 当然也可能是因为我太丑了！

#c 3023643 2019-09-18 00:05:51
[Carol] （有女朋友）

#c 3023645 2019-09-18 00:06:08
[Dave] 看不上别人

#c 3023647 2019-09-18 00:06:17
[Alice] Re Bob: 颜值这个问题 不也是眼光一部分嘛 男生也是一样的 长的不帅/漂亮心里就有点数

#c 3023648 2019-09-18 00:06:22
[Eve] 不想认识男生

#c 3023685 2019-09-18 00:10:42
[Francis] 眼光要求太高/一点也不主动

#c 3023698 2019-09-18 00:12:24
[Francis] 而且我觉得她们还经常觉得自己的眼光不高？人人都想要前百分之50的男生，那后一半给谁安排啊？前50% 的女生？

#c 3023726 2019-09-18 00:17:25
[Grace] 因为喜欢的人不喜欢自己，其他人看不上，就慢慢不想谈恋爱了

#c 3023735 2019-09-18 00:19:16
[Hans] Re Grace: 我本人

#p 875739 2019-09-18 00:03:30 1 0
估计明天会出保研面试的名单，刚才突然开始极度焦虑，明知道应该要么睡觉要么学习但是就是静不下来

#p 875738 2019-09-18 00:03:11 4 5
呜呜呜爆炸焦虑

#c 3023657 2019-09-18 00:07:44
[Alice] 呜呜呜陪你焦虑

#c 3023703 2019-09-18 00:13:19
[Bob] 抱抱！！！！！！

#c 3023730 2019-09-18 00:18:15
[洞主] Re Alice: 呜呜呜你不会是我舍友吧

#c 3023731 2019-09-18 00:18:20
[洞主] Re Bob: 抱抱！

#c 3023868 2019-09-18 00:40:35
[Carol] 呜呜呜，你们在抱啥焦虑啥？🙃

#p 875737 2019-09-18 00:02:26 3 3
感觉耳机插在笔记本上听的声音突然变差了？

#c 3023819 2019-09-18 00:30:57
[Alice] 看他们耳机党不是要连个东西才能连耳机吗

#c 3023824 2019-09-18 00:31:11
[Alice] 好像是解码的什么

#c 3024038 2019-09-18 01:11:53
[Bob] 耳放

#p 875736 2019-09-18 00:01:57 6 6
想找一个会剧情的小姐姐

#c 3023611 2019-09-18 00:02:34
[Alice] 哪种

#c 3023614 2019-09-18 00:02:56
[洞主] Re Alice: 各种.

#c 3023617 2019-09-18 00:03:25
[Alice] Re 洞主: 留号吗

#c 3023624 2019-09-18 00:04:10
[洞主] Re Alice: 3115178149

#c 3023658 2019-09-18 00:07:57
[Bob] Re 洞主: a君可以加我，3552377017

#c 3024026 2019-09-18 01:09:24
[Carol] Re Alice: 17cm 184cm 2778095060

#p 875735 2019-09-18 00:01:11 5 7
好想谈恋爱555，但是在树洞又不可靠 平时又自闭没有认识异性的机会

#c 3023598 2019-09-18 00:01:32
[Alice] Alice也是

#c 3023602 2019-09-18 00:01:45
[Bob] Bob 也是

#c 3023606 2019-09-18 00:02:07
[Alice] 但是Alice觉得树洞征友被熟人看到有点尴尬

#c 3023609 2019-09-18 00:02:24
[Carol] Carol也是

#c 3023613 2019-09-18 00:02:49
[Dave] dave也是

#c 3023640 2019-09-18 00:05:50
[Eve] Eve不是

#c 3023649 2019-09-18 00:06:29
[Francis] Francis也是

#p 875734 2019-09-18 00:00:36 2 1
零点快乐！又是新的一天呐

#c 3023659 2019-09-18 00:08:04
[Alice] 你也快乐～

#p 875733 2019-09-18 00:00:22 1 0
求离散数学教程答案，当年肖xp学长做的那份

#p 875732 2019-09-18 00:00:00 1 1
求一张分米鸡！

#c 3023591 2019-09-18 00:00:20
[洞主] 微信Mmddd208

