#p 893364 2019-09-26 00:50:22 1 0
预算1w左右 目前考虑mbp、lg gram、灵越（i7 10代处理器不知道怎么样）和xps 选哪个比较好呀

#p 893363 2019-09-26 00:50:19 1 0
一个小时了没睡着 我该怎么和室友说让她早点回来 早点睡觉 每次要睡着了都被搞醒了 现在都还开着台灯鼠标点着

#p 893362 2019-09-26 00:49:28 2 1
我性格太差了 难过 想哭

#p 893361 2019-09-26 00:47:33 2 1
突然遇到一个有点心动的人？
但感觉自己不配☹️

#p 893360 2019-09-26 00:46:59 1 0
突然明白为什么那么多人想找信科的做npy了

#p 893359 2019-09-26 00:46:49 1 0
有人认识17信科ywl嘛

#p 893358 2019-09-26 00:46:42 1 0
太多了数不胜数，不知道大家有没有这样的经历，在一件事情出结果前一直一直在头脑里用意念朝着不好的方向想，然后由于现实发生的永远和自己的想法背道而驰，所以就会收到好的结果。
不知道是不是自己能力不够。但真的，每一次我在意的事情，都不会一次性到我想要达到的地步。每一次的自我感觉良好，都是以失之交臂结束。

#p 893357 2019-09-26 00:46:34 1 0
祖国母亲真是亲妈，给我们那么长的假期

#p 893356 2019-09-26 00:46:04 1 0
对不起，一直在打扰你，冒失地闯入你生活，然后搅得天翻地覆。
我果然是万恶之源啊，不如走吧。

#p 893355 2019-09-26 00:45:15 1 0
我太难了

#p 893354 2019-09-26 00:45:03 1 0
求一位周四34节上马小琦英语阅读的小伙伴
洞主后补选上的，只想问问明天没小测吧

#p 893353 2019-09-26 00:44:36 1 0
为什么没有人问我单不单身

#p 893352 2019-09-26 00:43:53 1 0
绝大多数时间享受着自己孤独的我，偶尔也会想要朋友啊……
（男朋友也行（狗头
但孤独超过一定限度真的很令人惆怅。
叹气。
如果可以和星辰对话就好了

#p 893351 2019-09-26 00:43:49 1 0
晚安

#p 893350 2019-09-26 00:43:09 1 0
mac的mojave的ssngr8不能科学上网 但是手机可以 求该如何解决啊大佬们

#p 893349 2019-09-26 00:40:38 1 0
北大网盘根本连不上啊

#p 893348 2019-09-26 00:39:43 1 0
喝奶茶点🈚️糖的会胖胖吗|･ω･｀)

#p 893347 2019-09-26 00:39:41 1 0
信科gpa3.781什么水平啊 17cs

#p 893346 2019-09-26 00:39:36 1 0
你也还没睡啊

#p 893345 2019-09-26 00:39:31 1 0
我一直在做出努力想让生活好起来，但是始终没有变好。我也不排斥与人沟通交流，但是交流之后依然无法缓解难受。好像当我想要做出什么改变时，总会有坏事蹦出来阻拦我。

#p 893344 2019-09-26 00:39:08 1 0
室友都是five怎么办
每天都不想回寝室
除了打游戏的声音 就是满地垃圾
聊天就是互相膜拜
不思进取
不屑为伍

#p 893343 2019-09-26 00:39:08 1 0
我喜欢你

#p 893342 2019-09-26 00:39:07 1 0
别人轻轻松松学会的对我来说好难

#p 893341 2019-09-26 00:39:06 1 0
有一瞬间觉得忍受不了自己这个样子快要崩溃了
可是不行
挺住就是胜利

#p 893340 2019-09-26 00:38:38 1 0
请问正版软件平台上下载的安装包可以在非校园网环境下激活使用吗

#p 893339 2019-09-26 00:37:49 1 0
好喜欢女朋友，嘻嘻嘻，真可爱😘😘😘

#p 893338 2019-09-26 00:37:44 1 0
大家一块吐槽垃圾基物实验吧，lcl的绪论就很不妙了

然后从物院同学得知普物实验也给分恶心

那这种没有区分度，没有讲清楚要求的课上个啥啊，还国家精品？可能内容是很好，可你这个评分也太敷衍了吧，

这么多年了都没有点改变？风评这么差也不反思会儿

这才是赤裸裸的教学事故

#p 893337 2019-09-26 00:37:18 3 4
好奇树洞留号聊天的有多大概率是见光死

#c 3084555 2019-09-26 00:37:49
[Alice] 啥意思

#c 3084560 2019-09-26 00:38:46
[洞主] Re Alice: 就是只会在网上聊聊 出来见面就长的很一般

#c 3084562 2019-09-26 00:38:53
[Bob] 你对此发个SCI如何？

#c 3084573 2019-09-26 00:40:59
[洞主] Re Bob: 凭借我多年经验我感觉颜值达北大所有学生中前30%的在这里只会占到15%左右

#p 893336 2019-09-26 00:37:11 1 0
琢磨着实验报告得写的有多天怒人怨才能被打成3/12啊。
果真还是dz太菜了😭。还是怨自己不勤于思考吧

#p 893335 2019-09-26 00:36:57 1 0
同样是生病
和身边不是单身的朋友一比就显得格外凄凉
唉，难受啊

#p 893334 2019-09-26 00:36:27 2 1
晚安啦~

#c 3084551 2019-09-26 00:36:49
[Alice] 晚安呢

#p 893333 2019-09-26 00:36:27 1 0
求求你了..让我保上法律吧...

#p 893332 2019-09-26 00:35:08 1 0
只要稍微聊得开心一点
只要对方表现得友善热情一点
就想把好多好多所有的话分享给人家
真是个坏毛病呢

#p 893331 2019-09-26 00:33:45 1 0
喜欢过十一
喜欢十一

#p 893330 2019-09-26 00:33:13 1 0
哪有体重秤可以称体重啊？除了宿舍楼之外

#p 893329 2019-09-26 00:33:04 1 0
感谢今天帮我带炒面 我要多给钱还不收的小哥哥 太善良啦ヾ(❀╹◡╹)ﾉ~

#p 893328 2019-09-26 00:32:49 1 0
如何评价信科学生选文计刷分的行为？

#p 893327 2019-09-26 00:32:22 1 0
我知道我今天的面试很糟糕，但求求老师们高抬贵手，给我一个机会吧

#p 893326 2019-09-26 00:31:26 1 0
喜欢的人不是同一个年级的，也不熟..........我哭

#p 893325 2019-09-26 00:31:12 2 7
好想找个男朋友啊烦烦烦

#c 3084522 2019-09-26 00:32:26
[Alice] 不烦不烦

#c 3084533 2019-09-26 00:34:04
[Bob] 男闺蜜要不🤔

#c 3084536 2019-09-26 00:34:47
[Alice] 要是很烦的话我们俩可以先聊聊？

#c 3084539 2019-09-26 00:35:06
[洞主] Re Bob: 🉑️

#c 3084544 2019-09-26 00:35:39
[洞主] Re Alice: 来

#c 3084545 2019-09-26 00:35:44
[Bob] Re 洞主: 遛号582940376 wx同

#c 3084614 2019-09-26 00:48:55
[Carol] 找我吧

#p 893324 2019-09-26 00:31:10 2 1
想找npy，但是感觉其他同学都好优秀啊，自己根本追不到。经济条件比自己好得多，还取得过各种成绩，多才多艺，又热爱生活，努力学习。。。。不知道自己怎么办。

#c 3084537 2019-09-26 00:34:55
[Alice] 那就别追同学啊

#p 893323 2019-09-26 00:30:52 1 0
请问gsm交换一般学费报销吗？大概要自己负担多少钱？

#p 893322 2019-09-26 00:30:33 7 8
想约p，确实不知道该在哪里找，就是想发泄

#c 3084516 2019-09-26 00:31:39
[Alice] 树洞

#c 3084525 2019-09-26 00:32:39
[Bob] 撸管

#c 3084528 2019-09-26 00:33:08
[Carol] 女生找我吧

#c 3084541 2019-09-26 00:35:06
[Dave] 去pc行吗

#c 3084552 2019-09-26 00:36:49
[Eve] ♂，贰柒零⑥④叁叁④⑧⑧

#c 3084554 2019-09-26 00:37:30
[Francis] 你这种糟糕的台词谁会加你

#c 3084556 2019-09-26 00:37:52
[Grace] dz需要什么性别

#c 3084571 2019-09-26 00:40:34
[洞主] Re Grace: ♀

#p 893321 2019-09-26 00:29:04 3 3
男朋友真的好帅啊！我每次看到他都要感叹一下：为什么这么帅的人折在我手里了。

#c 3084505 2019-09-26 00:29:49
[Alice] 你这是在引发民愤🌝

#c 3084582 2019-09-26 00:42:07
[Bob] ？？？

#c 3084592 2019-09-26 00:45:39
[Carol] 你这是得了便宜还卖乖

#p 893320 2019-09-26 00:29:01 5 5
找一个xgg聊天

#c 3084504 2019-09-26 00:29:46
[Alice] 這裡

#c 3084513 2019-09-26 00:30:32
[Bob] 3502709640

#c 3084514 2019-09-26 00:30:59
[Alice] q 475354046

#c 3084530 2019-09-26 00:33:16
[Carol] 来聊35⑤②3770①⑦

#c 3084534 2019-09-26 00:34:35
[Dave] 2⑤85⑥182⑥4

#p 893319 2019-09-26 00:28:55 1 1
怎么对室友表达他打游戏太晚，敲着键盘，开着对话，没法睡觉

#c 3084502 2019-09-26 00:29:32
[洞主] 之前还提醒过一次，没有效果

#p 893318 2019-09-26 00:28:48 3 4
心爱的她名字缩写是try的乱序组合.

#c 3084540 2019-09-26 00:35:06
[Alice] 特人妖

#c 3084542 2019-09-26 00:35:34
[Bob] 犹太人

#c 3084561 2019-09-26 00:38:50
[Carol] 人体宴

#c 3084566 2019-09-26 00:39:57
[Dave] 日月潭

#p 893317 2019-09-26 00:28:46 1 0
32楼4楼东侧的女生们，记得冲厕所。教大家冲厕所小窍门，当你垂直踩下不出水的时候，请尝试把脚踏踩向别的方向，比如靠门的方向，会好很多！如果这样还冲不下去，麻烦你拿自己的盆接点水快准狠地倒下去。总之就是不要放着不冲或者盖纸什么的。谢谢合作！

#p 893316 2019-09-26 00:28:40 2 1
……。
分手了，
哈哈。

#c 3084584 2019-09-26 00:43:14
[Alice] 摸摸

#p 893315 2019-09-26 00:28:18 1 0
求问明早八点前哪里可以打印

#p 893314 2019-09-26 00:27:51 3 4
看大家都说异地很难受，但是dz现在和男朋友异地四个月了，咋没啥感觉呢，刚刚问了下男朋友，他也没啥感觉。我们这样正常么……（dz和男朋友很相爱，每天都会视频）

#c 3084493 2019-09-26 00:28:56
[Alice] 曾经我也是这样。

#c 3084499 2019-09-26 00:29:28
[Alice] 祝好~所爱隔山海，山海皆可平。

#c 3084512 2019-09-26 00:30:22
[Bob] 正常，我和女朋友多年异地，过得神清气爽，感情和谐，异地恋别有感觉，非常舒适。

#c 3084569 2019-09-26 00:40:30
[Carol] Re Bob: bob说得好，异地只是会增加出现问题的几率并且扩大问题的效果，并不是不能走下去的根本原因。经营的好的异地恋也有正常恋爱无法体验到的感情经历和甜蜜滋味

#p 893313 2019-09-26 00:27:20 1 0
知道自己情商一般，但真的真的没办法😭
我也羡慕有的人就是反应快就是知道什么时候该说什么话
现在可好，把自己僵在那，里外不是人
😿

#p 893312 2019-09-26 00:26:51 1 0
欸

#p 893311 2019-09-26 00:26:40 3 2
突然好想知道之前是谁在树洞上问我单不单身…

#c 3084490 2019-09-26 00:27:27
[洞主] 当事人好后悔

#c 3084495 2019-09-26 00:29:17
[Alice] Re 洞主: 为什么后悔

#p 893310 2019-09-26 00:26:28 3 0
看了微博阿里p8那个择偶的以后，怎么感觉农村家庭成了原罪呢？阶级真的固化啦？

#p 893309 2019-09-26 00:26:26 2 2
怎么挑男朋友？妈妈快教我..

#c 3084487 2019-09-26 00:27:13
[Alice] 就是我！

#c 3084497 2019-09-26 00:29:26
[洞主] Re Alice: 排队

#p 893308 2019-09-26 00:26:05 1 0
感觉自己的五官放到那个“我是亲历者”照片里竟然还意外的挺好看......所以要开始好好减肥和护肤了！

#p 893307 2019-09-26 00:24:49 3 1
祖师爷都可录，卓越计划为何不可？！

#c 3084496 2019-09-26 00:29:20
[Alice] 毕竟👨

#p 893306 2019-09-26 00:23:52 1 0
睡不着，不知道是不是饿了。

#p 893305 2019-09-26 00:23:39 6 5
无数次想象 当时要是勇敢一点 会不会就不会 错过你了

#c 3084474 2019-09-26 00:24:43
[Alice] 不会

#c 3084475 2019-09-26 00:24:50
[Bob] +1

#c 3084484 2019-09-26 00:26:47
[Carol] 当时是何时

#c 3084486 2019-09-26 00:27:10
[Dave] 不该沉默时沉默 该勇敢时软弱

#c 3084579 2019-09-26 00:41:44
[Eve] +1

#p 893304 2019-09-26 00:22:48 1 0
有选了光华python课的同学吗，求介绍课程信息拉一下群
wx：13522800445 报酬10元

#p 893303 2019-09-26 00:22:15 2 2
受刺激了
想谈恋爱了
快来骂醒我

#c 3084479 2019-09-26 00:25:28
[Alice] 正如婚姻是爱情的坟墓，恋爱是自爱的坟墓，过来人告诉你，恋海无涯，回头是岸

#c 3084482 2019-09-26 00:26:01
[Bob] 恋爱超甜的 好爱好爱男朋友

#p 893302 2019-09-26 00:21:59 1 0
天天给我主页点赞又发明显到不行的坦白说
你的心思我都知道了啊
但是
你知不知道我也在等你来找我qwq

#p 893301 2019-09-26 00:21:23 1 0
楼下有个女生唱歌好好听啊
想知道是什么歌

#p 893300 2019-09-26 00:20:49 3 3
贵校再不录推免，就凉了啊

#c 3084458 2019-09-26 00:21:46
[Alice] 不是28号嘛

#c 3084468 2019-09-26 00:23:39
[Bob] 请问哪里说明要28号之前填志愿呀

#c 3084523 2019-09-26 00:32:27
[Alice] Re Bob: 28号开始填

#p 893299 2019-09-26 00:19:59 1 0
gsm的sbh有女朋友了吗

#p 893298 2019-09-26 00:18:47 3 2
如果保研想保到其他专业，需要现在学习那个专业的必修课吗

#c 3084445 2019-09-26 00:19:06
[Alice] 肯定啊。。。

#c 3084476 2019-09-26 00:24:54
[Bob] 教育学院不用😂非法本法硕也是

#p 893297 2019-09-26 00:18:11 1 0
形策都怎么点名呀

#p 893296 2019-09-26 00:16:26 4 1
求问万洞，一般新生奖学金的结果什么时候会公布呢？往年能评上的最低要求又是什么呀？dz在这里给大家表演破产了qwq

#c 3084488 2019-09-26 00:27:16
[Alice] 同问。不过之前在树洞搜过关键词，好像一般要11月。但是我快破产了呀。

#p 893295 2019-09-26 00:15:32 1 1
我可以跟在你身后像影子跟着光梦游
你是光啊…
怎么能只照着我一个呢？

#c 3084448 2019-09-26 00:19:51
[Alice] dz不哭(´;︵;`)

#p 893294 2019-09-26 00:15:25 2 1
爸爸妈妈对不起我恨你们

#c 3084439 2019-09-26 00:18:20
[Alice] 有些事毕竟不是父母能决定的，作为子女，也只能选择理解

#p 893293 2019-09-26 00:14:36 2 4
你今天（昨天 穿的衣服真的很好看很有少年感啊……跟你走了那么长一段路都没敢说呢 想给你拍张照也怕别人发现
别误会 我不卑微 我只是在等你捅破窗户纸而已

#c 3084413 2019-09-26 00:15:32
[Alice] 哈哈哈 自己捅破不久完事了

#c 3084438 2019-09-26 00:18:16
[洞主] Re Alice: 呜呜呜我不敢

#c 3084454 2019-09-26 00:20:55
[Alice] Re 洞主: 捅破了 成了就成了 不成也一了百了 好好睡觉

#c 3084481 2019-09-26 00:25:44
[洞主] Re Alice: 嗯呢 谢谢a君呀！

#p 893292 2019-09-26 00:14:21 1 0
贵校有没有保研央美的朋友呀~

#p 893291 2019-09-26 00:14:13 1 0
找不到那个日本代购小姐姐树洞了

#p 893290 2019-09-26 00:14:07 2 1
好不容易鼓起勇气约xgg出去玩被拒绝了，好想哭啊

#c 3084409 2019-09-26 00:15:20
[Alice] 没关系，只是他太忙了呢，别想太多了😃

#p 893289 2019-09-26 00:13:10 3 1
女生是烤冷面是什么意思🤔

#c 3084461 2019-09-26 00:22:16
[Alice] 恐龙妹

#p 893288 2019-09-26 00:12:33 4 11
让我觉得害怕的是，原意和朋友开玩笑的一句我不想活了，却其实是我此刻真实而我不想面对的想法。明天要找一下心里辅导中心了

#c 3084388 2019-09-26 00:13:48
[Alice] 抱抱w

#c 3084397 2019-09-26 00:14:18
[洞主] Re Alice: 谢谢Alice，虽然我现在其实感觉不到什么

#c 3084412 2019-09-26 00:15:29
[Bob] 噗 心里中心要预约 你至少一个月后23333

#c 3084414 2019-09-26 00:15:57
[洞主] 感觉这个谢谢其实是一种自然反应，是有礼貌，是人家对你好应该做的，没什么了。
我不会说话，我还是感谢Alice的但是我此刻真的感觉不到什么，请不要冒犯到

#c 3084416 2019-09-26 00:16:02
[Carol] 你可以直接咨询我😃qq2482792183

#c 3084419 2019-09-26 00:16:44
[洞主] Re Bob: 噢，谢谢你，那我就不用白跑了

#c 3084428 2019-09-26 00:17:05
[洞主] Re Carol: 谢谢carol，不过我不用qq

#c 3084441 2019-09-26 00:18:44
[Dave] 想听你的故事

#c 3084465 2019-09-26 00:22:51
[洞主] Re Dave: 谢谢Dave，可我觉得我其实没什么故事，或者我觉得我其实根本不算经历了很多大事情，那些人经历过比我糟糕的却依然意志力坚强的，我跟他们完全不能相比。我真的没有要冒犯你的意思，只是先和你说一下，还是谢谢你

#c 3084532 2019-09-26 00:33:52
[Dave] Re 洞主: 你哪里有冒犯我，我看到都是你在委屈自己

#c 3084549 2019-09-26 00:36:11
[Dave] Re 洞主: 他们是他们，你是你，我只是希望你能停下来抱抱自己！

#p 893287 2019-09-26 00:12:18 2 1
你在我的心里，不曾离去 hcy

#c 3084480 2019-09-26 00:25:42
[Alice] 我大哥吗

#p 893286 2019-09-26 00:12:05 1 0
老师一般都什么时间查邮件？

#p 893285 2019-09-26 00:11:50 2 0
17wyw xjj有木有npy哇

#p 893284 2019-09-26 00:11:34 3 2
想打耳洞了，去哪里打比较好。。。

#c 3084374 2019-09-26 00:12:07
[Alice] 打耳朵上（手动滑稽）

#c 3084507 2019-09-26 00:29:52
[Bob] 花师傅！树洞搜索一致好评

#p 893283 2019-09-26 00:11:26 8 11
有大哥哥聊天吗

#c 3084380 2019-09-26 00:12:53
[Alice] ♂还是♀？

#c 3084402 2019-09-26 00:14:42
[洞主] ♀

#c 3084403 2019-09-26 00:14:47
[Bob] Re Alice: 我猜是♂钓鱼

#c 3084408 2019-09-26 00:15:18
[Alice] Re 洞主: 来聊啊

#c 3084410 2019-09-26 00:15:21
[Carol] Re 洞主: 想聊啥

#c 3084426 2019-09-26 00:17:02
[Dave] 25八561八26④

#c 3084442 2019-09-26 00:18:53
[Carol] 1705116087

#c 3084444 2019-09-26 00:18:56
[Eve] 3502709640

#c 3084446 2019-09-26 00:19:27
[Francis] 大哥哥在这1551802228

#c 3084460 2019-09-26 00:21:58
[Grace] Re 洞主: ②504036953 来晚了但希望dz能加

#c 3084472 2019-09-26 00:24:36
[Hans] 1⃣️58⃣️5571599 来加来加 不会失望的

#p 893282 2019-09-26 00:10:52 4 6
有没有人和我一样 研究生只想混一混...对导师没有想法 对学术也没有想法 唉 自己还是太垃圾了……

#c 3084400 2019-09-26 00:14:32
[Alice] +1

#c 3084418 2019-09-26 00:16:26
[洞主] Re Alice: 唉 主要是自己也不知道自己喜欢啥 太废了

#c 3084420 2019-09-26 00:16:49
[Bob] ＋1

#c 3084443 2019-09-26 00:18:53
[洞主] Re Bob: 唉 抱抱b君

#c 3084470 2019-09-26 00:24:08
[Carol] 都有研究生读了，还要啥自行车啊

#c 3084489 2019-09-26 00:27:24
[洞主] Re Carol: 😑就是感觉自己没啥规划没啥目标挺烦的

#p 893281 2019-09-26 00:10:26 3 2
突然觉得面对效率很低明知道在浪费你时间也讨论不出所以然却无法解决的东西，这种感觉真的好无奈。我不怕时间紧张，要学习要工作，只是讨厌这种虚度光阴，让我怀疑自己的没必要又无解的时间浪费...哎，人到半夜就会情绪崩溃，睡啦，明天又是新一天。

#c 3084369 2019-09-26 00:11:24
[Alice] 我同意

#c 3084422 2019-09-26 00:16:54
[Bob] 浪费时间并不可耻，它自有其价值

#p 893280 2019-09-26 00:10:14 2 1
想拥有帅哥啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！

#c 3084453 2019-09-26 00:20:53
[Alice] 那帅哥想拥有你吗

#p 893279 2019-09-26 00:10:08 1 0
看见你和其他人在一起了，因为他而快乐了，恕我真的不能因为你的快乐而快乐，因为你快乐的原因不是我，但我也是真的不想和你在一起了。

#p 893278 2019-09-26 00:09:46 2 1
我还是喜欢她
我可以在P大读完4年再去找她吗

#c 3084362 2019-09-26 00:10:20
[Alice] 来不及

#p 893277 2019-09-26 00:09:06 3 9
有小姐姐愿意去五道口蹦的吗，时间都OK，感觉国庆期间肯定去不了了，dz♂，楼下留号，轻喷。

#c 3084355 2019-09-26 00:09:47
[Alice] 现在吗

#c 3084360 2019-09-26 00:10:15
[洞主] 扣扣，二七留1046四药酒

#c 3084364 2019-09-26 00:10:27
[洞主] Re Alice: 都行吧

#c 3084377 2019-09-26 00:12:29
[Bob] 虽然我是男，但我已经在五道口了，

#c 3084384 2019-09-26 00:13:13
[洞主] Re Alice: 我感觉今晚到最晚周六前吧，再往后可能因为国庆会被封

#c 3084396 2019-09-26 00:14:16
[洞主] Re Bob: 兄弟一个人吗，现在五道口人多不多，上次我去sensation人特别多

#c 3084404 2019-09-26 00:14:48
[Bob] Re 洞主: 人还好，没有周末多

#c 3084411 2019-09-26 00:15:21
[洞主] Re Bob: 哦行那我再等等洞里有没有人，没有我就睡了

#c 3084477 2019-09-26 00:25:03
[洞主] Re Alice: 好我睡了，要去的话明天可以加我，此洞长期有效

#p 893276 2019-09-26 00:08:58 5 4
今天喜欢的人和我说了晚安，很开心嘻嘻

#c 3084356 2019-09-26 00:09:52
[Alice] 好羡慕wu

#c 3084359 2019-09-26 00:10:10
[Bob] 上鸭，趁热打铁

#c 3084361 2019-09-26 00:10:18
[Carol] ＋1

#c 3084372 2019-09-26 00:11:41
[Dave] 好羡慕呀

#p 893275 2019-09-26 00:08:53 2 7
室友现在打游戏自言自语怎么办
耳塞好使吗

#c 3084365 2019-09-26 00:10:34
[Alice] 降噪挺有用的

#c 3084391 2019-09-26 00:13:57
[洞主] Re Alice: 这是啥类型耳塞呀

#c 3084435 2019-09-26 00:17:56
[Alice] Re 洞主: 降噪耳塞啊

#c 3084436 2019-09-26 00:17:56
[洞主] Re Alice: 你是说耳机吗

#c 3084449 2019-09-26 00:19:55
[Alice] Re 洞主: 对啊

#c 3084450 2019-09-26 00:20:17
[Alice] Re 洞主:我觉得普通耳塞作用不大

#c 3084451 2019-09-26 00:20:37
[洞主] Re Alice: ok可以考虑一下

#p 893274 2019-09-26 00:08:37 3 5
麻鸭，感动到流泪啊˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚

#c 3084385 2019-09-26 00:13:20
[Alice] 憨批

#c 3084430 2019-09-26 00:17:18
[洞主] Re Alice: 你凭什么骂人啊

#c 3084459 2019-09-26 00:21:53
[Bob] Re 洞主: dz别理他，就是太闲

#c 3084494 2019-09-26 00:29:07
[Carol] 总有蹭热度之嫌

#c 3084563 2019-09-26 00:39:05
[洞主] Re Carol: 这是和共青团中央 人民日报合作的呀，怎么就蹭热度了

#p 893273 2019-09-26 00:08:13 5 4
有没有刚分手的人想要一起聊聊呀～

#c 3084351 2019-09-26 00:09:20
[Alice] dz性别？

#c 3084387 2019-09-26 00:13:36
[Bob] 我

#c 3084394 2019-09-26 00:14:00
[Carol] 我

#c 3084429 2019-09-26 00:17:08
[Dave] 我

#p 893272 2019-09-26 00:08:04 1 0
刷了一天研招网，推免资格还没有录入，好焦虑啊。真想赶紧搞定好好过国庆

#p 893271 2019-09-26 00:07:33 5 6
一个xgg说我长得像韩国人，这是什么意思啊。是叫我好看吗？btw dz是女的

#c 3084339 2019-09-26 00:08:02
[Alice] 意思是你可能整过容……？别打我🐶

#c 3084340 2019-09-26 00:08:22
[Bob] 难道韩国女生一定好看么。。。?

#c 3084342 2019-09-26 00:08:29
[Carol] 像韩国人=好看？？

#c 3084349 2019-09-26 00:09:07
[Dave] 可能单眼皮（不

#c 3084457 2019-09-26 00:21:37
[Eve] 妆容问题吧。我大一的时候经常被说是韩国人，老师每次看到我都问我是不是留学生，同学也问，连同一节课的韩国留学生也会问我是不是韩国的留学生。后来基本不化妆或者换了其他妆容，就很少被这么问过了。

#c 3084462 2019-09-26 00:22:22
[Eve] 比如涂口红不涂满而是带咬唇效果，粉底偏白之类的，都会有韩妆感觉吧（我后来个人总结的

#p 893270 2019-09-26 00:06:29 2 1
只喜欢和年下tla

#c 3084348 2019-09-26 00:09:05
[Alice] 小姐姐多大惹

#p 893269 2019-09-26 00:06:03 1 0
谁能告诉我现在的勺园四号楼里面是什么味道？

#p 893268 2019-09-26 00:05:55 4 3
有没有谁的npy在沙河校区的学校 平时见面一般去哪玩呀？（两个地方中间的）

#c 3084321 2019-09-26 00:06:23
[Alice] 生命科学园

#c 3084344 2019-09-26 00:08:49
[洞主] Re Alice: 哪里有啥玩呀？

#c 3084346 2019-09-26 00:08:58
[洞主] Re Alice: 那里

#p 893267 2019-09-26 00:05:42 2 0
请问北大哪个社团有绘画或者艺术类教学呀！

#p 893266 2019-09-26 00:05:06 1 1
出一个用了一年的小红伞一代长板，不影响正常使用，带护具400

#c 3084317 2019-09-26 00:05:24
[洞主] 可小刀

#p 893265 2019-09-26 00:04:50 2 2
表白18外院zyzxjj~
你真的是太优秀太闪光了
我发自内心地钦慕你

#c 3084332 2019-09-26 00:07:31
[Alice] 志愿者

#c 3084343 2019-09-26 00:08:40
[洞主] Re Alice: 别歪楼啦~蟹蟹
w真的好喜欢她 可觉得离得好远

#p 893264 2019-09-26 00:03:30 2 1
哪能甘心算了，付出那么多。
爱意到最后只剩下恨恨，不甘和冷漠的观照。
即便如此，也会揣摩付出的多少和比例。
离开你，千千万万遍。

#c 3084491 2019-09-26 00:28:45
[Alice] 恨不会是最后的，最后是一切不存。

#p 893263 2019-09-26 00:02:54 11 8
有yp？

#c 3084292 2019-09-26 00:03:07
[Alice] 有元培

#c 3084303 2019-09-26 00:04:00
[Bob] 约 炮 ？

#c 3084304 2019-09-26 00:04:05
[Carol] 有优盘

#c 3084309 2019-09-26 00:04:35
[Dave] 元培太难进了

#c 3084333 2019-09-26 00:07:35
[Eve] Re Dave: 还好吧，没那么难

#c 3084337 2019-09-26 00:07:51
[Eve] Re Dave: 感觉和光华差不多？

#c 3084463 2019-09-26 00:22:23
[Francis] 贵性

#c 3084498 2019-09-26 00:29:27
[洞主] Re Francis: 男

#p 893262 2019-09-26 00:02:03 5 5
校三好生的荣誉以后写在简历上有用吗

#c 3084296 2019-09-26 00:03:26
[Alice] 当然……这不是废话嘛

#c 3084306 2019-09-26 00:04:15
[洞主] Re Alice: 就是用处大吗，帮助出国读研or就业？

#c 3084330 2019-09-26 00:07:29
[洞主] 奖学金和校三好二选一 怎么选

#c 3084334 2019-09-26 00:07:41
[Alice] Re 洞主: 用处大不大，也就是一奖励，简历上总得写

#c 3084456 2019-09-26 00:21:20
[Bob] Re 洞主: 奖学金和三好生不用选啊 配套的

#p 893261 2019-09-26 00:01:47 3 3
我的室友为什么这么喜欢凸显自己的存在感，半夜吹口哨，猛敲键盘，哼歌，她就不能安安静静做个人？

#c 3084293 2019-09-26 00:03:11
[洞主] 想打她！忍住！忍住！

#c 3084310 2019-09-26 00:04:35
[Alice] 同款室友

#c 3084313 2019-09-26 00:05:04
[Bob] 锤她

#p 893260 2019-09-26 00:01:41 2 1
想问问奖励和奖学金是无钱和有钱的区别吗？

#c 3084311 2019-09-26 00:04:42
[Alice] 奖励会给你配一个奖学金的

