#p 73149 2016-04-17 23:50:10 3 2
博实旁边的打印店几点开门？

#c 174804 2016-04-18 16:33:17
[Alice] 六点四十左右

#c 174805 2016-04-18 16:33:33
[Alice] Re #174804: 啊手残，是七点四十多！

#p 73148 2016-04-17 23:44:37 1 1
想看奇幻森林??

#c 174740 2016-04-18 00:35:20
[Alice] 不好看，真的

#p 73147 2016-04-17 23:44:36 7 2
GRE考到多少算够呢

#c 174752 2016-04-18 09:03:42
[Alice] 区别于专业吧。不一样方向都不一样的赶脚


#c 174778 2016-04-18 13:24:33
[Bob] 最低340+6

#p 73146 2016-04-17 23:38:59 0 0
求问万洞，华为男是啥意思??

#p 73145 2016-04-17 23:14:43 1 9
见过一面之后，就迷恋上了他。
然而有什么用呢(つд?)，作为一只有男票的妹子，怎么可以挖别人墙角呢……

#c 174733 2016-04-17 23:45:08
[Alice] 不是喜欢吧。。🙃一时有好感？你还有男朋友。。。我这种单身狗还瞎操心_(:3」∠)_

#c 174738 2016-04-18 00:23:04
[Bob] 挖，支持你

#c 174751 2016-04-18 08:58:21
[洞主] 所以说只是迷恋啦~毕竟只见过一面，而且他对我应该没有什么感觉

#c 174754 2016-04-18 09:29:46
[Carol] 真为你男票伤心...

#c 174756 2016-04-18 09:59:04
[洞主] 怪这是个春天，不怪我……

#c 174757 2016-04-18 10:01:10
[Carol] Re 洞主: 真能找理由...

#c 174771 2016-04-18 12:43:21
[Dave] 又到了荷尔蒙飘飞的季节。。。。

#c 174780 2016-04-18 13:39:43
[洞主] 嗯好吧，认清自己的内心了，还是乖乖准备期中吧嗯

#c 174984 2016-04-19 10:30:41
[洞主] Re #174733: 又在装单身狗。。。

#p 73144 2016-04-17 22:52:17 1 1
晚上学校哪好玩??

#c 174731 2016-04-17 23:12:51
[Alice] 博雅塔后边

#p 73143 2016-04-17 22:44:26 2 1
求问信科的本研现在找导师上报题目还来得及么…

#c 174764 2016-04-18 11:51:43
[Alice] 来不及了

#p 73142 2016-04-17 22:33:43 1 0
不是很懂室友为什么看着一个漂亮的都会一直说自己很喜欢很喜欢。每天都在念着一堆女生的名字。

#p 73141 2016-04-17 22:29:59 1 0
那位提醒我包拉链没拉的同学，谢谢你～

#p 73140 2016-04-17 21:51:14 4 3
想问一下Alice Bob Carol Dave...大家觉得室友在宿舍里打电话或者语音（声音比较大）是室友关系不和睦的原因之一吗…我是挺烦的

#c 174736 2016-04-18 00:03:44
[Alice] 我会直接和室友沟通说煲电话粥的话就不要在宿舍了

#c 174816 2016-04-18 17:34:49
[Bob] 川师大

#c 174932 2016-04-19 01:46:19
[Carol] 虽然没有直接说出来，但是真的很烦，我又不想知道你的隐私，但是语音或者打电话的声音大的让人不得不接受

#p 73139 2016-04-17 21:46:12 1 1
今天听到一位之前认识的中南诗社女同学做了赞助官员的情妇～呵呵

#c 174772 2016-04-18 12:44:25
[Alice] ๑乛◡乛๑然后呢。。。。。人各有志，，，。

#p 73138 2016-04-17 21:45:10 2 1
内斗内行，外斗外行。从体育之星到学术十杰，弄得跟换人就能评上一样。

#c 174765 2016-04-18 11:52:17
[Alice] 不要试图引导舆论，官二代。

#p 73137 2016-04-17 21:39:36 1 0
明天考高数，??

#p 73136 2016-04-17 21:10:28 1 0
约个妹子晚上去club玩，我也性别女，嗯

#p 73135 2016-04-17 20:57:15 1 0
同志们，一楼大厅座椅上有人丢了个钱包吗，请到图书馆失物招领处领取

#p 73134 2016-04-17 20:41:17 0 0
一个人逛五四都不想领t恤画画了。

#p 73133 2016-04-17 20:25:03 3 3
暑期学校的体育课 用不用体测？给分好吗？尤其是刘丽萍老师的健美操

#c 174723 2016-04-17 21:11:11
[Alice] 不好

#c 174725 2016-04-17 21:11:22
[Alice] 怎么可能不体测

#c 174818 2016-04-18 17:53:26
[Bob] 刘丽萍…慎选

#p 73132 2016-04-17 20:10:59 0 0
我爱宣传部啊

#p 73131 2016-04-17 20:07:03 2 4
刚刚办了康美乐的年卡，之前从没进过健身房。有没有老司机能带带我。

#c 174712 2016-04-17 20:10:45
[Alice] 来

#c 174714 2016-04-17 20:22:10
[洞主] Re Alice: 我是男的


#c 174720 2016-04-17 21:04:18
[Alice] Re #174714: 男的还要人带

#c 176378 2016-04-25 13:46:17
[Bob] 男的搭车求带😂

#p 73130 2016-04-17 19:35:33 0 0
我又给你添麻烦了，对不起

#p 73129 2016-04-17 19:26:09 1 4
大一狗求问万洞～如果现在退了高数，会影响报名经双吗？跪谢各位学长学姐??

#c 174709 2016-04-17 19:26:48
[洞主] 不知道经双是否要求先修完高数…

#c 174711 2016-04-17 20:05:46
[Alice] 不会。

#c 174713 2016-04-17 20:11:13
[Bob] 经双没有先修课要求 只看绩点

#c 174716 2016-04-17 20:36:26
[洞主] 蟹蟹Alice Bob！😊

#p 73128 2016-04-17 19:24:37 0 0
冈本001有没有人用过，四五十一个，这么贵。我000不仅更爽还免费呢。

#p 73127 2016-04-17 19:10:22 3 0
求问贵校期中退课有什么后果嘛，教务会在成绩单上做标注嘛????

#p 73126 2016-04-17 19:09:35 1 1
就问大神们，pkuwireless自从手机翻墙后就出问题了，总是连不上，据说正常的是动态ip，我的手机ip地址好不容易更新还不会变化，DHCP一连就退，还肿么调哇??

#c 174758 2016-04-18 10:25:04
[Alice] 手机似乎得先连收费再翻墙，从墙上下来再连别的

#p 73125 2016-04-17 19:08:32 2 0
求问贵校期中退课之后有什么后果嘛，会在成绩单上标注嘛??

#p 73124 2016-04-17 19:05:03 1 0
求伙伴！ 5月20日晚 PaloAlto P叔公演！有要约的小伙伴吗！??

#p 73123 2016-04-17 19:02:57 1 0
树洞重新开放之后都没见yp的啦，是怕了吗

#p 73122 2016-04-17 18:33:28 0 1
树洞怎么都没人玩啦。。。别这样少了好多乐趣(????????? ? ??????????)没人撕逼，没人征友，没人yp的树洞还真是不好玩啊sigh

#c 174705 2016-04-17 18:48:37
[Alice] 是啊...是不是很多人还不知道树洞开了呀
或者以上活动的参与者都心有余悸...

#p 73121 2016-04-17 18:05:20 1 1
二教203的窗帘没人管吗

#c 174732 2016-04-17 23:38:32
[Alice] 怎么了？

#p 73120 2016-04-17 17:51:25 0 5
求问万洞怎么补办校园卡??

#c 174691 2016-04-17 18:01:10
[Alice] 新太阳。。。不过周末不可以

#c 174692 2016-04-17 18:03:48
[洞主] Re #174691: 谢谢～具体在新太阳哪儿呀

#c 174698 2016-04-17 18:14:22
[Alice] Re 洞主: 地下一层。。正门下去左边那里。。忘了房间号了。。

#c 174702 2016-04-17 18:24:32
[洞主] Re #174698: 谢谢Alice😘😘

#c 174706 2016-04-17 18:48:57
[Bob] 记得挂失喔

#p 73119 2016-04-17 17:37:42 0 2
那里可以熨衣服??????第三次发了………

#c 174689 2016-04-17 17:59:38
[Alice] 综合服务社

#c 174741 2016-04-18 00:37:35
[Bob] 干洗店

#p 73118 2016-04-17 17:27:12 2 3
如果只是被性吸引的话，应该不是真爱吧？

#c 174690 2016-04-17 18:00:24
[Alice] 你说出这句话“只被性吸引”，当然不是真爱了

#c 174695 2016-04-17 18:09:50
[Bob] 所以说同性才是真爱么。。。

#c 174701 2016-04-17 18:18:08
[Carol] 那日久生情啥意思？

#p 73117 2016-04-17 17:22:02 1 1
一不小心摊上一个整天想撕逼的舍友……还好明年要分宿舍

#c 174678 2016-04-17 17:35:52
[Alice] 还会重新分宿舍吗

#p 73116 2016-04-17 17:13:33 1 0
在BBS发正经的话题根本没人理。。。。

#p 73115 2016-04-17 17:12:16 0 4
征个江南的妹纸做女盆友可好

#c 174728 2016-04-17 21:43:16
[Alice] 劝你不要对于江南太有期待，Alice就是江南的妹子

#c 174734 2016-04-17 23:50:17
[洞主] Re #174728: 为什么呀

#c 174735 2016-04-17 23:50:47
[洞主] Re #174728: dz就是江南人。。。。找个附近的女票。。。

#c 175319 2016-04-20 10:27:32
[Alice] Re #174735: 好吧好吧，抱歉，是我以为你是北方人，感觉一般人不会直接对地域有要求，有也是说南方什么的，江南容易让人误解

#p 73114 2016-04-17 16:51:19 1 1
双学位啥时候报啊？教务部上没看到有相关信息

#c 174676 2016-04-17 17:30:31
[Alice] 看看去年的 大概再等一个月吧

#p 73113 2016-04-17 16:49:02 1 0
有什么校园网能用的，比较稳定的dns服务器吗？最近上网快被急出艾滋病了，动不动就故障。。。

#p 73112 2016-04-17 16:32:35 1 3
求人陪健身！！就是会用器材的boy！

#c 174672 2016-04-17 17:11:11
[Alice] 哪里健身

#c 174673 2016-04-17 17:11:27
[Alice] Re #174672: alice待会就要去

#c 174674 2016-04-17 17:13:27
[Alice] dz人呢。。。再不回不等你啦

#p 73111 2016-04-17 15:56:28 4 10
男生还是要主动呀，室友整天为男生不主动伤心难过。也是心疼

#c 174662 2016-04-17 16:30:58
[Alice] 没想过是因为他不喜欢你舍友吗

#c 174663 2016-04-17 16:34:40
[洞主] Re Alice: 他说过喜欢呀，就是不知道主动约出去。替妹子心塞

#c 174679 2016-04-17 17:36:07
[Bob] 就是啊，唉😔

#c 174696 2016-04-17 18:10:07
[Carol] Re 洞主:表过白？

#c 174697 2016-04-17 18:12:06
[Dave] 我之前跟一个妹子很暧昧了之后突然又喜欢了另一个。然后之前这个彻底就忘掉了好几个月之后才想起来。。挺抱歉的

#c 174699 2016-04-17 18:15:54
[洞主] Re Carol: 就是在线上说过喜欢

#c 174700 2016-04-17 18:16:20
[洞主] Re Dave: 唉，心疼

#c 174715 2016-04-17 20:23:59
[Eve] 怎么表白比较好呀😂。。一直在纠结

#c 174724 2016-04-17 21:11:11
[Eve] 不过好像知道那个男生线上（我猜是微信）表白后你室友的反映。

#c 174747 2016-04-18 02:39:09
[Francis] Re #174696:

#p 73110 2016-04-17 15:45:20 4 0
求问万洞，佛教导论这门暑期课肿么样啦??

#p 73109 2016-04-17 15:37:06 1 0
求问，转国关，平转好降转好，洞主大一没选上体育课，想读研究生

#p 73108 2016-04-17 15:20:39 2 11
求一本二手初级日语第一册的书，价钱基本都可以接受!

#c 174721 2016-04-17 21:05:17
[Alice] 有一本全新的日本语大家的日语 1，但是没光盘了，原价38，30出要么？可小刀

#c 174820 2016-04-18 17:57:20
[Bob] 北大出版社那一版的么

#c 174822 2016-04-18 18:23:29
[洞主] Re Bob: 嗯嗯对！！

#c 174823 2016-04-18 18:23:51
[洞主] Re Alice: 我们上课要求是初日，谢谢你啦！


#c 174824 2016-04-18 18:29:34
[Bob] Re 洞主: 我有诶……第二版第一册

#c 174825 2016-04-18 18:31:12
[Alice] Re 洞主: 咦...那本我好像也有诶

#c 174826 2016-04-18 18:34:11
[洞主] Re Bob: 出吗求价位～

#c 174827 2016-04-18 18:34:23
[洞主] Re Alice: 出吗～求价位


#c 174828 2016-04-18 18:42:12
[Alice] Re 洞主: 出呀出呀～这本有光盘，私聊吧～电话妖舞六 五尔妖久 久寺灵五

#c 174831 2016-04-18 18:44:59
[Bob] Re 洞主: 留个联系方式……

#c 174832 2016-04-18 18:45:36
[洞主] Re Bob: qq782383672

#p 73107 2016-04-17 15:06:37 1 0
突然想吃一块蛋糕。。

#p 73106 2016-04-17 15:03:11 4 6
第一次做攻成功，感觉良好

#c 174655 2016-04-17 15:26:02
[Alice] 看成做功了。。。233😂 果然被普物洗脑了

#c 174657 2016-04-17 15:44:18
[Bob] 成功上*位？

#c 174658 2016-04-17 15:49:42
[Carol] 😨

#c 174659 2016-04-17 15:50:07
[Dave] 攻喜啦😄

#c 174664 2016-04-17 16:43:20
[Eve] 这个意思是以前没经验还是以前总失败……

#c 174773 2016-04-18 12:47:06
[Francis] 好污

#p 73105 2016-04-17 14:38:35 0 1
我刚刚把微信卸了。。。。

#c 174647 2016-04-17 14:51:16
[Alice] 目瞪口呆.jpg

#p 73104 2016-04-17 14:34:46 2 3
女同学晚上来，求推荐附近宾馆 ??

#c 174680 2016-04-17 17:36:37
[Alice] 哦？？有趣

#c 174684 2016-04-17 17:38:49
[Bob] 同学这么开放啊

#c 174795 2016-04-18 15:44:43
[Carol] 硬却失挺

#p 73103 2016-04-17 14:21:05 1 1
在小课室自习一直有人大声打嗝放屁连绵不绝是什么感受??同学我知道这控制不了也怪不得你 但与你共处在这么小的空间里我真的很抓狂??坐标二教

#c 174651 2016-04-17 15:01:29
[Alice] 换教室啊

#p 73102 2016-04-17 14:15:12 0 0
37楼的噪音（手动黑脸）

#p 73101 2016-04-17 14:14:31 0 1
尝试点开树洞发现居然好了??感动??没有树洞的这几天总觉得生活中少了些什么_(:3」∠)_

#c 174688 2016-04-17 17:57:50
[Alice] 科科...前两天和你发了几乎一样的话

#p 73100 2016-04-17 14:05:12 0 0
有没有人敢直接约见未名湖，男征女。。。

#p 73099 2016-04-17 13:56:32 2 1
求问现在体育课是直接不可以退，还是只能手动退??????

#c 174681 2016-04-17 17:37:29
[Alice] 退课期都过了吧。。。。更别说是体育课

#p 73098 2016-04-17 13:45:14 1 5
某宿舍的某大二，又让他妈来给他收拾宿舍打扫卫生洗衣服刷鞋了……

#c 174641 2016-04-17 13:56:12
[Alice] 33楼吧

#c 174642 2016-04-17 13:56:44
[洞主] Re #174641: 46

#c 174656 2016-04-17 15:28:04
[Bob] Re 洞主: 46楼 大二 家长能来 这几个条件都符合的真是屈指可数啊2333

#c 174665 2016-04-17 16:43:53
[Carol] 咦 或许是我系

#c 174666 2016-04-17 16:46:59
[Bob] Re Carol: 诶 是系不是院啊 看来和dz不在一个单元

#p 73097 2016-04-17 12:40:01 2 1
想正畸 但是不知道该去哪

#c 174661 2016-04-17 16:18:00
[Alice] 北大口腔

#p 73096 2016-04-17 12:39:56 1 0
想问下转系到外院法语系的综合性考试指什么？会考哪些内容啊

#p 73095 2016-04-17 12:20:59 2 5
明显感觉这几天玩树洞的人少了

#c 174631 2016-04-17 12:30:06
[Alice] 对，后怕需要时间来弥合，强求不得

#c 174648 2016-04-17 14:52:23
[Bob] Re Alice: 完全没有后怕的感觉...是因为对自己隐私没有在意过吗😂

#c 174649 2016-04-17 14:52:50
[洞主] dz也是毫无感觉……

#c 174660 2016-04-17 15:54:27
[Alice] 说的是没来刷树洞的人

#c 174682 2016-04-17 17:37:52
[Carol] 是约炮的数量大减吧232

#p 73094 2016-04-17 11:40:41 1 0
再次求cfm组队，，请联系我

#p 73093 2016-04-17 11:17:20 5 16
洞洞，本人大一，现在开始准备考研的话来得及吗？考研都要考哪些科目？难度有多大啊？

#c 174629 2016-04-17 11:40:35
[Alice] 国内国外？国内何必不考虑保研，国外完全来得及

#c 174637 2016-04-17 13:32:51
[Bob] 你是北大的吗……为什么要考虑这种问题。只要成绩不是特别特别差都可以保研啊

#c 174643 2016-04-17 14:17:11
[Carol] 考研是什么

#c 174669 2016-04-17 16:57:38
[洞主] Re Carol: 自行百度

#c 174670 2016-04-17 16:57:59
[洞主] Re Bob: 是北大的啊，为何骗你？

#c 174671 2016-04-17 16:58:35
[洞主] Re Alice: 保研觉得并不靠谱，每年只有极少数人可以

#c 174687 2016-04-17 17:57:35
[Dave] Re 洞主: 洞主不是北大的吧，保研明明很多名额

#c 174774 2016-04-18 12:48:29
[Eve] 保研名单超多的，出国的同学不占名额的。。。

#c 174791 2016-04-18 15:37:18
[Bob] Re 洞主: 我们院只要不是后20%都可以保啊……而且你才大一，成绩什么的还没定型，为什么担忧这个

#c 174850 2016-04-18 21:10:13
[Carol] 感觉是个人都能保上

#c 174919 2016-04-19 00:37:10
[Francis] 艾斯比洞主装什么b...

#c 174921 2016-04-19 00:39:58
[Grace] Re Carol: 社科类的想保也都能保上吗…感觉好难啊好像

#c 175392 2016-04-20 16:48:11
[洞主] Re Bob: 成绩太烂，大一上适应的不好

#c 175393 2016-04-20 16:48:29
[洞主] Re Francis: 雾草，没有装逼

#c 175394 2016-04-20 16:48:44
[洞主] Re Bob: 你什么院？

#c 175395 2016-04-20 16:49:10
[Francis] 好好学习呀兄弟…很容易保的

#p 73092 2016-04-17 10:39:15 2 6
??中文想要转到新传，然而好纠结

#c 174668 2016-04-17 16:50:20
[Alice] 北大新传不如中文……

#c 174675 2016-04-17 17:22:09
[Bob] 从专业上中文实力比较强。。。我还想转中文呢。。。

#c 174686 2016-04-17 17:39:58
[Carol] 我物理还想转中文呢

#c 174710 2016-04-17 19:53:13
[Dave] 别转，千万别

#c 174746 2016-04-18 01:52:35
[Eve] 千万 别 转

#c 475736 2017-01-16 15:04:13
[Francis] 最后转了嘛？~我也想转但是还没下定决心

#p 73091 2016-04-17 10:27:59 2 1
南门外的快递不取的话第二天还能取吗？

#c 174683 2016-04-17 17:38:21
[Alice] 一个星期都可以

#p 73090 2016-04-17 10:17:47 0 3
#MISSED

#c 174624 2016-04-17 11:02:18
[Alice] 男生都说活好…

#c 174626 2016-04-17 11:12:19
[Bob] 然而太丑。。。

#c 174627 2016-04-17 11:12:57
[Alice] Re Bob: 亲测？

#p 73089 2016-04-17 10:17:47 2 2
社团活动可以找大巴车可以进学校接人吗？

#c 174685 2016-04-17 17:39:25
[Alice] 会很麻烦的，比如需要在保卫处做登记，建议在门外交易

#c 174729 2016-04-17 22:54:55
[洞主] Re #174685: 谢谢～～那就不和那些大爷打交道了，门外搞定～

#p 73088 2016-04-17 10:09:47 3 7
校医院皮肤科怎么样啊

#c 174622 2016-04-17 10:19:17
[Alice] 因为长痘去看过医生，似乎有效果。

#c 174625 2016-04-17 11:11:59
[Bob] 因为长痘去看过，似乎没效果（可能因人而异吧）

#c 174630 2016-04-17 12:21:42
[Carol] 因为各种去过，刘慧清，好像挺有用

#c 174633 2016-04-17 12:49:14
[洞主] 谢谢你们，洞主最近长了好多特别大的痘痘，很疼，觉得有必要去看一下，真的不是因为臭美，情况确实有点严重

#c 174707 2016-04-17 18:51:09
[Alice] Re #174633: 抱抱dz，可以今天打电话先挂个号，去校医院看还是挺方便的

#c 174742 2016-04-18 00:40:30
[Dave] 空军总医院，看完一次再也不想去校医院了

#c 175355 2016-04-20 13:32:11
[Eve] Re Dave: 强re！去空总才知道自己得的是毛囊炎而不是过敏🙄🙄🙄🙄校医院你还我一个月的脸啊啊啊啊😭😭😭😭😭

#p 73087 2016-04-17 10:01:16 1 0
请问一下，百讲可以支付宝买票吗????

#p 73086 2016-04-17 09:50:45 1 1
求问 植物知道生命的答案有人了解吗

#c 678847 2017-04-12 01:18:11
[Alice] 搭车问

#p 73085 2016-04-17 09:36:58 0 0
Alice 人类学导论怎么样吖，发了好几个都没人理我?? 难过o(╥﹏╥)o

#p 73084 2016-04-17 09:25:57 3 3
求问国合部面试都问些什么啊…

#c 174644 2016-04-17 14:18:28
[Alice] 交换项目嘛？

#c 174694 2016-04-17 18:09:08
[洞主] Re Alice: 对啊

#c 175984 2016-04-23 13:09:53
[Bob] 洞主面试过了吗

#p 73083 2016-04-17 03:25:13 2 5
在石舫站着撒尿尿了一裤子妈的！

#c 174607 2016-04-17 05:05:51
[Alice] 顺风撒尿逆风拉屎

#c 174618 2016-04-17 08:54:03
[Bob] dz是妹子吧，

#c 174632 2016-04-17 12:39:30
[洞主] Re Bob: 是呀😊

#c 174634 2016-04-17 13:09:45
[Bob] Re 洞主: 还以为只有我一个妹子尝试过站着小便呢

#c 174708 2016-04-17 18:51:58
[Carol] Re #174634: Carol不能理解妹子为什么要做这样的尝试...惊恐

#p 73082 2016-04-17 02:54:01 0 0
包子
那么
十八

#p 73081 2016-04-17 02:11:58 1 0
sb室友，现在了还在打游戏，键盘敲的飞起，我也是醉了

#p 73080 2016-04-17 01:35:46 1 0
某室友放屁的声音已经足够吵醒所有人了

#p 73079 2016-04-17 01:21:32 0 0
你应该过得很好，吃得好睡得好学习努力身体棒，这样就特别特别好。

#p 73078 2016-04-17 01:03:50 1 26
石舫有人约么

#c 174577 2016-04-17 01:06:14
[Alice] 贵性

#c 174578 2016-04-17 01:06:31
[洞主] Re Alice: 重要吗

#c 174579 2016-04-17 01:06:59
[Alice] Re #174578: 性别相同也可以约么～～

#c 174580 2016-04-17 01:07:18
[Alice] Re #174578: 好吧，alice就是今晚心情不好

#c 174581 2016-04-17 01:07:39
[洞主] Re Alice: 来呗，我有烟

#c 174582 2016-04-17 01:08:14
[Alice] Re #174581: 不抽烟，躺在被窝里，风辣么大，不想出去惹

#c 174583 2016-04-17 01:08:30
[洞主] Re Alice: 好

#c 174584 2016-04-17 01:08:30
[Alice] Re #174581: 你要是早半个小时我就去了

#c 174585 2016-04-17 01:08:42
[Alice] Re #174583:

#c 174586 2016-04-17 01:08:57
[Alice] Re #174583: dz你现在正在石舫么

#c 174587 2016-04-17 01:09:11
[洞主] Re Alice: 是

#c 174588 2016-04-17 01:09:14
[Alice] Re #174583: dz也是有啥不开心的吧

#c 174589 2016-04-17 01:09:24
[洞主] Re Alice: 是

#c 174590 2016-04-17 01:09:30
[Alice] Re #174587: 风辣么大不冷吗

#c 174591 2016-04-17 01:09:41
[洞主] Re Alice: 还好

#c 174592 2016-04-17 01:09:56
[Alice] Re #174589: dz是失恋么

#c 174593 2016-04-17 01:10:08
[洞主] Re Alice: 不算

#c 174594 2016-04-17 01:10:29
[Alice] Re #174593: 那是什么？

#c 174595 2016-04-17 01:10:46
[洞主] Re Alice: 想看湖

#c 174596 2016-04-17 01:11:08
[Alice] Re #174595: 晚上只能看到影子呢

#c 174597 2016-04-17 01:12:08
[Alice] Re #174595: dz你可以说你咋不开心啊，反正alice也不认识dz

#c 174598 2016-04-17 01:12:33
[洞主] Re Alice: 不来不说

#c 174599 2016-04-17 01:13:06
[Bob] 说了就容易不匿名吧，语言解释起来也太费劲了

#c 174600 2016-04-17 01:13:13
[Alice] Re #174598: 这么大风，别逼着我我跑去啊

#c 174601 2016-04-17 01:13:50
[Alice] Re #174599: bob你要去陪dz么

#c 174602 2016-04-17 01:16:25
[Bob] Re Alice: 不想吧，大概我的善意最多支撑我在树洞里说两句

#p 73077 2016-04-17 00:55:48 0 0
倾诉都找不到人

#p 73076 2016-04-17 00:38:26 1 2
学校哪里有回收废旧电池的地方啊??求问Alice

#c 174620 2016-04-17 09:34:18
[Alice] 二教一楼大门口失物招领处有一个小箱子专门回收废旧电池

#c 174777 2016-04-18 12:51:52
[洞主] Re Alice: 谢谢～

#p 73075 2016-04-17 00:34:59 1 8
如果你像我期待偶遇你一样期待偶遇我，那多好啊（睡前矫情一发，晚安）

#c 174573 2016-04-17 00:39:27
[Alice] 同想同矫情

#c 174576 2016-04-17 00:56:13
[Bob] 晚安

#c 174603 2016-04-17 01:22:05
[Carol] 如果你说的是我，那该多好啊，晚安。

#c 174615 2016-04-17 07:45:46
[洞主] Re #174603: Carol贵性

#c 174639 2016-04-17 13:46:07
[Carol] Re 洞主: 不好意思…女

#c 174730 2016-04-17 23:11:18
[洞主] Re #174639: 一起加油

#c 174797 2016-04-18 15:54:55
[Dave] 如果说的是我，那该多好！

#c 174834 2016-04-18 18:56:24
[洞主] Re #174797: 性女？

#p 73074 2016-04-17 00:13:30 2 2
行走在人群中，如行走在旷野中，不时涌起的空虚仿佛要吞噬了自己。望向四周，找不到可以一以贯之的方向，不管是感情还是工作。这孤独只能独自承受，直到我学会拯救自己。

#c 174571 2016-04-17 00:18:53
[Alice] 都说是孤独了。

#c 174575 2016-04-17 00:55:17
[Bob] 和dz好像

#p 73073 2016-04-17 00:05:37 0 3
刚才在30楼一层西侧的傻逼你知不知道半夜唱歌扰民？前几天唱歌被砍死的案件你是不是没看过？

#c 174565 2016-04-17 00:06:09
[洞主] 当然，砍人不对。但是唱歌真的很烦诶😔

#c 174566 2016-04-17 00:06:50
[洞主] 妈的又开始了。我有点明白为什么为什么会发生砍人案件了。

#c 174628 2016-04-17 11:36:14
[Alice] 100个懂你...

