#p 9637 2014-05-12 23:53:00 0 4
不以获得诺贝尔奖为目的的学数学都是搞基//from Web

#c 450359978587976086 2014-05-13 00:24:00
[江泽] @黄博文325

#c 450359978587965396 2014-05-13 00:08:00
[刘晏辰] 楼主直接说不转系的学数学的都是基更直白一些。

#c 450359978587961137 2014-05-13 00:03:00
[郭旋] 那物理呢

#c 450359978587959673 2014-05-13 00:01:00
[张敬喵] 诺贝尔数学奖、真是有点意思、、、、

#p 9636 2014-05-12 22:50:00 0 3
自己果然二。总是忍不住对她好。明明她已经有男朋友了。//from Web

#c 450359978587993132 2014-05-13 01:05:00
[ 黄曰诚] 女生应该不接受。因为还不起。

#c 450359978587883836 2014-05-12 22:55:00
[李圣蓉BHSFer] 哎

#c 450359978587881441 2014-05-12 22:53:00
[王萌] 不打扰是你的温柔。

#p 9635 2014-05-12 22:49:00 0 13
【寻物启事】今天下午【五六节课】在【文史楼301-2】上大英课，把一个【casio电子词典】忘在那了！！！！！型号是E-D800,【黑色】。求帮转！！！&看到请联系我!18301335532 重谢！//from Web

#c 450359978587998904 2014-05-13 01:36:00
[熊典❤GPA] 回复钱鑫 Bruce: 晚安～

#c 450359978587998849 2014-05-13 01:35:00
[钱鑫 Bruce] 回复熊典❤GPA: 晚安~

#c 450359978587998833 2014-05-13 01:35:00
[钱鑫 Bruce] 回复熊典❤GPA: 伪文科僧的生活就是不一样！带本本去码代码呗2333

#c 450359978587998736 2014-05-13 01:35:00
[熊典❤GPA] 回复钱鑫 Bruce: 我要碎叫了！明早8点滚去一中院听庭审。。

#c 450359978587998540 2014-05-13 01:33:00
[钱鑫 Bruce] 回复熊典[吃饭][大笑]

#c 450359978587998465 2014-05-13 01:33:00
[熊典❤GPA] 回复钱鑫 Bruce: [生病]

#c 450359978587998416 2014-05-13 01:32:00
[钱鑫 Bruce] 回复熊典❤GPA: 233333喜闻乐见！

#c 450359978587998356 2014-05-13 01:32:00
[熊典❤GPA] 回复钱鑫 Bruce: 作业多。。

#c 450359978587997995 2014-05-13 01:30:00
[钱鑫 Bruce] 回复熊典❤GPA: 好吧呀~ 怎么没见你最近更新。。

#c 450359978587997919 2014-05-13 01:29:00
[熊典❤GPA] 回复钱鑫 Bruce: 。。。这功能还没发布。。

#c 450359978587997643 2014-05-13 01:27:00
[钱鑫 Bruce] 回复熊典[淘气]

#c 450359978587997512 2014-05-13 01:27:00
[熊典❤GPA] 回复钱鑫 Bruce: 早就加了=。=

#c 450359978587995219 2014-05-13 01:14:00
[钱鑫 Bruce] @熊典❤GPA 典喵加个寻物的接口呗

#p 9634 2014-05-12 22:39:00 0 0
纠结半天决定还是来水一发。今天中国历史地理课面向黑板左区第4排最右侧那个女生，具体特征大概是：披肩直发穿粉色格衬衣、牛仔裤和平底鞋，平时不戴眼镜看课件时才会戴，用一本蓝色封皮的中国历史地理的资料占座，水杯是红色透明的。嗯……我是坐你左边那个男生……今天课完全没听进去，只想对你说一声：你好漂亮！（这不是废话嘛……[伤不起]）久违的心动感[害羞]……//from Web

#p 9633 2014-05-12 22:25:00 0 2
简直给学校的网跪下了…敢再卡点么ˊ_>ˋ时断时续连上也慢成狗真不造意义何在！//from 微信

#c 450359978587928440 2014-05-12 23:31:00
[李笑] 回复李远治: +10010

#c 450359978587871490 2014-05-12 22:44:00
[李远治] 习惯了(╯‵□′)╯︵┻━┻

#p 9632 2014-05-12 22:20:00 0 1
菜菜姐，你在哪儿？//from PKU Helper

#c 450359978587864899 2014-05-12 22:39:00
[于洲] 这边！@蔡得胜[大笑]

#p 9631 2014-05-12 22:17:00 0 0
test//from Web

#p 9630 2014-05-12 22:16:00 0 0
虽然知道人每段感情都不尽相同，但在知道你上学期喜欢某人时所做的事的情况下，看你这样经营我们的关系让我很不是滋味，哪怕有一半我也不会这么没有安全感。欢迎对号入座。//from PKU Helper

#p 9629 2014-05-12 22:07:00 0 0
喜欢一个人人就会满脑子都是洞，什么都不想做。这样是不是不太好//from Web

#p 9628 2014-05-12 21:56:00 0 0
为什么那么多人坚定执着地在膜蛤的道路上越走越远呢！干嘛什么都往蛤蛤啊图样图森破啊闷声大发财上面扯，真的是视觉疲劳了啊喂！球球你换个梗行吗，实在是听滥了//from Web

#p 9627 2014-05-12 21:34:00 0 1
强颜欢笑背后 在暗淡中摸索 我祈祷 只愿你听得到 从分开到现在 我过得我在习惯 伤痛却依然在扩散//from PKU Helper

#c 450359978587800581 2014-05-12 21:37:00
[刘儒昶] 摸摸

#p 9626 2014-05-12 21:27:00 0 0
哈哈//from PKU Helper

#p 9625 2014-05-12 21:02:00 0 0
13级在看数学分析的小朋友，能在本科生机房看到你是学长来这里自习最大的动力！！//from PKU Helper

#p 9624 2014-05-12 20:39:00 0 10
上上个月是腐女，上个月是花痴，这个月要嘗试一下绿茶！室友们表示要加入一起成为绿茶，好害怕><//from 微信

#c 450359978587975733 2014-05-13 00:23:00
[高欣悦] 回复高益谦: 难以理解……

#c 450359978587975482 2014-05-13 00:23:00
[高益谦] 回复高欣悦 Rillel: 也许只绿茶呢[舔]但是后面还说好可怕啊

#c 450359978587974994 2014-05-13 00:22:00
[高欣悦] 回复高益谦: 那似乎是贬义词…不太可能吧

#c 450359978587974767 2014-05-13 00:22:00
[高益谦] 回复高欣悦 Rillel: 我觉得是 绿茶婊 的意思

#c 450359978587974495 2014-05-13 00:21:00
[高欣悦] 回复高益谦: GTB的意思…

#c 450359978587974160 2014-05-13 00:21:00
[高欣悦] 回复高益谦: “汽车的品牌”

#c 450359978587973549 2014-05-13 00:20:00
[高益谦] 回复高欣悦 Rillel: 搜之[微笑]

#c 450359978587973072 2014-05-13 00:19:00
[高欣悦] 回复高益谦: 阿咧？还是不懂[尴尬][囧-窘迫]

#c 450359978587972691 2014-05-13 00:19:00
[高益谦] 回复高欣悦 Rillel: GTB

#c 450359978587801557 2014-05-12 21:38:00
[高欣悦] 前两个都知道…绿茶是什么意思…?

#p 9623 2014-05-12 20:29:00 0 5
物院的周国祯好帅啊(^_^)有没有男/女朋友？//from PKU Helper

#c 450359978587756706 2014-05-12 20:43:00
[张鹤至] 回复江瑶瑶SSY°口°: [膜拜][膜拜][膜拜][膜拜][膜拜][膜拜]树洞狂魔江瑶瑶

#c 450359978587755916 2014-05-12 20:42:00
[江瑶瑶] 回复张鹤至: 不过不敢@男神

#c 450359978587755341 2014-05-12 20:41:00
[张鹤至] 回复江瑶瑶SSY°口°: 233333333333

#c 450359978587754917 2014-05-12 20:41:00
[江瑶瑶] 回复张鹤至: 周同学不夠帅，我nan神才最帅！！

#c 450359978587753849 2014-05-12 20:39:00
[张鹤至] 哎马@江瑶瑶SSY°口° @周国祯 Karl

#p 9622 2014-05-12 19:44:00 0 4
有没有拉拉想要找男同志当掩护…//from PKU Helper

#c 450359978588059156 2014-05-13 08:42:00
[郭苇] [可爱][可爱][可爱][可爱]

#c 450359978587850437 2014-05-12 22:26:00
[赵东平] DZ需要一个拉拉来掩护身份？

#c 450359978587745135 2014-05-12 20:27:00
[赫然] 真屌丝

#c 450359978587715146 2014-05-12 19:45:00
[刘儒昶] 这问的高深呀。。。

#p 9621 2014-05-12 19:33:00 0 0
re9616 下周考理论和技术 下下周考距离//from PKU Helper

#p 9620 2014-05-12 19:25:00 0 3
其实我喜欢你，真的喜欢你，喜欢你很久了//from 微信

#c 450359978587761770 2014-05-12 20:49:00
[刘儒昶] 那就大胆表白呀，说不定他正等着你呢

#c 450359978587710637 2014-05-12 19:39:00
[赵铜城] 默默点赞哈

#c 450359978587706957 2014-05-12 19:34:00
[李智] 表白!⊙▽⊙

#p 9619 2014-05-12 19:23:00 0 0
给史纲课上讲金庸模式的道长跪了……//from Web

#p 9618 2014-05-12 18:58:00 0 3
喜欢一个人人就会满脑子都是他，什么都不想做。这样是不是不太好//from 微信

#c 450359978587822403 2014-05-12 22:00:00
[康博熙] 喜欢一个人人就会满脑子都是洞，什么都不想做。这样是不是不太好//from 微信

#c 450359978587742031 2014-05-12 20:23:00
[吕宇豪] 不太好

#c 450359978587703765 2014-05-12 19:29:00
[董瑞祎] 坦白说…是… TvT 振作起来～把它作为忙碌&amp;充实的一天之后调剂是再好不过的了～

#p 9617 2014-05-12 18:48:00 0 2
查了成绩，后35%，好差，好忧伤……//from 微信

#c 450359978587679535 2014-05-12 18:53:00
[江瑶瑶] 我比你更渣[难过]

#c 450359978587678042 2014-05-12 18:51:00
[✿吴柳林✿] `_&gt;`

#p 9616 2014-05-12 18:45:00 0 1
万能的树洞啊啊 周一游泳提高班的童鞋们看过来啊啊啊 求问下周是不是只要考理论部分啊 技术部分和距离部分是不是下下周一起考啊啊 求告知啊 好人一生平安啊啊 多谢多谢//from PKU Helper

#c 450359978587678234 2014-05-12 18:52:00
[✿吴柳林✿] 囧

#p 9615 2014-05-12 18:40:00 0 1
喵//from PKU Helper

#c 450359978587679702 2014-05-12 18:54:00
[✿吴柳林✿] 囧

#p 9614 2014-05-12 18:37:00 0 6
为什么现在的男生都喜欢找成熟的 找学姐的都是什么心态//from Web

#c 450359978587825361 2014-05-12 22:03:00
[赵东平] DZ喜欢的汉子被学姐抢走了？

#c 450359978587768053 2014-05-12 20:57:00
[樊志璞] 回复陈诚: 这话说的好。。

#c 450359978587742407 2014-05-12 20:24:00
[吕宇豪] [尴尬][尴尬]找学姐怎么了

#c 450359978587678103 2014-05-12 18:51:00
[张家康] 经验丰富

#c 450359978587671176 2014-05-12 18:40:00
[曾璐Vista] 找幼稚的又是什么心态？优越？

#c 450359978587669976 2014-05-12 18:39:00
[陈诚] 谁让学长泡走了学妹…[流口水][流口水][流口水]

#p 9613 2014-05-12 18:28:00 0 0
是啊，我习惯了。要让自己慢慢戒掉这个习惯吧。//from Web

#p 9612 2014-05-12 18:24:00 0 0
昨天有幸坐在你身边，才发现你有哼歌的习惯，很喜欢听，虽然不是唱给我听，也还是很喜欢//from 微信

#p 9611 2014-05-12 18:16:00 0 2
多希望你能主动关心我一次。一次也好//from 微信

#c 450359978587660860 2014-05-12 18:24:00
[谢小龙.py] 有了第一次你还想第二次

#c 450359978587659495 2014-05-12 18:22:00
[杭嘉雯] 也许只是你太悲观了...

#p 9610 2014-05-12 18:12:00 0 0
好烦啊！什么都不想做。想和先生一起去吃饭...//from Web

#p 9609 2014-05-12 17:56:00 0 2
说不清楚自己是不是她的备胎，还如此心甘情愿//from Web

#c 450359978587651969 2014-05-12 18:09:00
[杨晗] 哈

#c 450359978587644462 2014-05-12 17:56:00
[江泽] 就是这种feel

#p 9608 2014-05-12 17:53:00 0 0
又要毕业了[]//from Web

#p 9607 2014-05-12 17:13:00 0 1
话说～打算第一次设计版衫试试～需要自己手绘Q版形象TvT 小白特此来请教一下大家～一般大家这种情况都怎么处理诶？貌似听说有一种专门的板子可以做到？？ //from PKU Helper

#c 450359978587629488 2014-05-12 17:29:00
[康博熙] 数位板

#p 9606 2014-05-12 16:59:00 0 0
树洞有意思
//from PKU Helper

#p 9605 2014-05-12 16:56:00 0 0
在教室的时候，抬椅子可不可以轻一点！卧槽！//from PKU Helper

#p 9604 2014-05-12 16:08:00 0 4
京东的自提站不在物美地下了？新的在哪？//from 微信

#c 450359978587595160 2014-05-12 16:29:00
[孙冰_Spring] 回复周心宇: 23333

#c 450359978587595027 2014-05-12 16:28:00
[周心宇] 回复孙冰_Spring: 今天路过俺也小惊讶了下╮(╯▽╰)╭

#c 450359978587594067 2014-05-12 16:27:00
[孙冰_Spring] 回复周心宇: 这你都知道

#c 450359978587589820 2014-05-12 16:19:00
[周心宇] 学五CBD

#p 9603 2014-05-12 16:03:00 0 2
异地恋真的好难啊感觉坚持不下去了摔！//from PKU Helper

#c 450359978587673957 2014-05-12 18:45:00
[黄仁泰PETER] 加油！

#c 450359978587588847 2014-05-12 16:17:00
[许若一] 打败你的只是你自己不够坚定的信念

#p 9602 2014-05-12 15:38:00 0 0
不是负能量就是炫技，负能量就要安慰，炫技就要赞美。真特么不想在这个地方呆了，你一个人不能安安静静的也让别人安静一会么？//from 微信

#p 9601 2014-05-12 15:08:00 0 5
求问有没有同学在有机化学实验室的第一实验室里看到过一本棕色封皮的十六开笔记本。。。里面是法律导论和中国佛教史的笔记。。请捡到的同学联系18813187854〒_〒谢谢各位。。。求化学学院的同学们帮忙〒_〒//from Web

#c 450359978587807752 2014-05-12 21:44:00
[谢通] 回复陈浩天: Pat。我是周三的。。。sigh

#c 450359978587691549 2014-05-12 19:11:00
[陈浩天] 回复谢通: 周四班的……当天结束后发现丢了于是开心地问助教助教说他放在黑板旁边的桌子上了……今天中午去就不见了[哭][哭][哭][降温][降温][鸭梨]

#c 450359978587665566 2014-05-12 18:32:00
[叶雨阳] 回复陈浩天: 鸡叔啊[谄笑]

#c 450359978587580998 2014-05-12 16:03:00
[谢通] 我是一室的，口是木有看到，dz是哪天的实验

#c 450359978587578026 2014-05-12 15:58:00
[陈浩天] [鸭梨]

#p 9600 2014-05-12 15:02:00 0 0
问世间情为何物。喜欢的话一定要天天主动联系腻在一起么//from Web

#p 9599 2014-05-12 14:29:00 0 14
男生会喜欢那些故意卖萌的女生吗？相反，女生会喜欢那些故意卖萌的女生吗？//from Web

#c 450359978587634788 2014-05-12 17:39:00
[吕迎迎] 脸

#c 450359978587596888 2014-05-12 16:32:00
[马竞] 脸

#c 450359978587577936 2014-05-12 15:58:00
[刘儒昶] 脸

#c 450359978587574507 2014-05-12 15:52:00
[昊昊昊] 脸

#c 450359978587569001 2014-05-12 15:42:00
[高欣悦] 1、看脸。2、逢人就故意卖萌也不会喜欢。

#c 450359978587555586 2014-05-12 15:19:00
[楼盈] 脸

#c 450359978587538999 2014-05-12 14:49:00
[ 黄曰诚] 脸

#c 450359978587536208 2014-05-12 14:44:00
[王安舒] 脸

#c 450359978587534341 2014-05-12 14:41:00
[刘天碧] 脸

#c 450359978587533911 2014-05-12 14:40:00
[陈静韬] 脸

#c 450359978587533719 2014-05-12 14:40:00
[董瑞祎] 脸

#c 450359978587533565 2014-05-12 14:39:00
[卢晓宁❤HXY] 看脸

#c 450359978587529668 2014-05-12 14:32:00
[孙冰_Spring] 看脸

#c 450359978587529369 2014-05-12 14:31:00
[✿吴柳林✿] (๑´3｀๑)

#p 9598 2014-05-12 14:00:00 0 4
舍友最近色性大发，仗着身高优势老摸大腿加袭胸怎么办？//from 微信

#c 450359978588234305 2014-05-13 13:27:00
[刘派 Coentráo] 回复张琳: [给力][给力]

#c 450359978587579178 2014-05-12 16:00:00
[王紫] 回复张琳: 你又不是小秦

#c 450359978587549071 2014-05-12 15:08:00
[张琳] @王紫

#c 450359978587515284 2014-05-12 14:04:00
[Jerry韩瑞杰] 系统自动@范逸临

#p 9597 2014-05-12 13:47:00 0 0
如果怀孕了可以缓考吗//from 微信

#p 9596 2014-05-12 12:57:00 0 4
吃完午饭去南门跟男喷油取快递，问他是什么他说打开你就知道了，我还以为是什么送我的礼物（六一快到了），结果打开是一套四级卷子尼玛啊摔！//from PKU Helper

#c 450359978587480415 2014-05-12 13:02:00
[张卓然] 想太多[大笑][大笑][大笑]

#c 450359978587479726 2014-05-12 13:01:00
[钱茹] 赞同楼上

#c 450359978587479072 2014-05-12 13:00:00
[李智] 好男友，请珍惜

#c 450359978587478351 2014-05-12 12:59:00
[陈矿] 二十岁的大男生过什么儿童节。。

#p 9595 2014-05-12 12:48:00 0 0
上星期六城环在勺园活动，是谁掉了一本《15世纪以来世界九强兴衰史》在现场呀，我给你捡回来了，如果想拿回去的话联系我吧。幺八七七二五七三六七六//from Web

#p 9594 2014-05-12 11:50:00 0 0
树洞哥哥是坏人！鉴定完毕[淘气]//from Web

#p 9593 2014-05-12 11:45:00 0 1
要是在树洞里能点赞就好了。好喜欢兰考吃饭那条咆哮款dei！//from PKU Helper

#c 450359978587432381 2014-05-12 11:50:00
[秦浩然] 在树洞外点赞不是一样么[吃饭]

#p 9592 2014-05-12 11:44:00 0 0
求问为啥还不出双学位通知QAQ要是一直不出怎么破QAQ//from PKU Helper

#p 9591 2014-05-12 11:39:00 0 1
为什么世界是十进制的？二进制多好！！！//from PKU Helper

#c 450359978587427279 2014-05-12 11:42:00
[P大树洞] #RE312#十六进制好！

#p 9590 2014-05-12 11:22:00 0 0
每天跟我学做人：出门时请勿甩门，你以为砰的一声很拉风么少年？有素养的人总会不吝啬多花一点时间小心翼翼地合上门……//from PKU Helper

#p 9589 2014-05-12 11:04:00 0 1
小学时候的男神还记得我好开森！！！然后发现自己从小学到现在喜欢过或者在一起的男生实在是太多了。。。肿么破。。。//from 微信

#c 450359978587459628 2014-05-12 12:34:00
[赵东平] 小学……女生果然早熟……

#p 9588 2014-05-12 10:19:00 0 0
为什么我的内裤越来越少了！！【洞主男//from PKU Helper

#p 9587 2014-05-12 10:18:00 0 0
夏天到了，我又开始蠢蠢欲动了…我要女人！女…没女的男♂的也行//from PKU Helper

#p 9586 2014-05-12 10:15:00 0 1
物院13级王心冉好可爱呀！不知道她有没有男朋友呢？//from Web

#c 450359978587413058 2014-05-12 11:19:00
[韩卓然] 丧心病狂……

#p 9585 2014-05-12 10:08:00 0 2
在兰考都吃！！在哪儿都吃！！就是在北大不想吃！！你什么意思！！//from Web

#c 450359978587368592 2014-05-12 10:12:00
[卡德加] 鲜明的证实了隔壁的伙食水平[谄笑][谄笑][谄笑][谄笑]

#c 450359978587366393 2014-05-12 10:09:00
[秦浩然] [防流感]

#p 9584 2014-05-12 10:04:00 0 0
又扔掉了20张海报◉‿◉//from 微信

#p 9583 2014-05-12 09:52:00 0 0
计算方法课上满满的萌萌的傲娇的学弟[象扑君--委屈]//from 微信

#p 9582 2014-05-12 00:08:00 0 2
感觉幸福就要来到//from 微信

#c 450359978587236642 2014-05-12 00:36:00
[ 黄曰诚] 梦游要治。。。

#c 450359978587223677 2014-05-12 00:16:00
[赵东平] 睡吧，明早错觉就消失了……

