#p 11129 2014-05-31 23:59:00 0 4
东门外或五道口有什么适合跟正在把的妹子一起吃饭的地方啊，急，在线等//from Web

#c 450359978601455405 2014-06-01 00:34:00
[赵东平] 庆丰包子？

#c 450359978601448461 2014-06-01 00:24:00
[孙妍Elion] labama

#c 450359978601430920 2014-06-01 00:02:00
[赫然] 这个点。。。。

#c 450359978601429133 2014-06-01 00:00:00
[房东升] 现在很难了

#p 11128 2014-05-31 23:54:00 0 0
寝室外面有人说话就感觉完全看不进去书啊T^T//from PKU Helper

#p 11127 2014-05-31 23:38:00 0 1
学妹在宿舍憋论文拒绝了吃饭的邀请。。。//from Web

#c 450359978601472540 2014-06-01 01:08:00
[P大树洞] 到处都是饥渴的学长啊 //from PKU Helper#RE662#

#p 11126 2014-05-31 23:35:00 0 0
ylq 加油！！//from Web

#p 11125 2014-05-31 23:26:00 0 0
愿你的脚早日康复~~//from Web

#p 11124 2014-05-31 23:06:00 0 1
卧槽，卧槽，怎么能有这么漂亮的女孩，真是受不了了//from Web

#c 450359978602223532 2014-06-02 09:12:00
[周国祯 Karl] 无图

#p 11123 2014-05-31 23:01:00 0 3
dz♂，喜欢海贼王这种热漫，求问如何去追喜欢银魂的二次元妹子//from Web

#c 450359978601511767 2014-06-01 07:40:00
[王惠君] 去看银魂啊，也很燃的

#c 450359978601424164 2014-05-31 23:54:00
[许婷 Fancy] 像我这种海贼死忠银魂塞高的人…大…概…注…孤…了…

#c 450359978601392814 2014-05-31 23:20:00
[刘晏辰] 画风不同怎么做朋友。

#p 11122 2014-05-31 22:34:00 0 5
好喜欢女神，可是女神有男朋友，我也有女朋友了//from 微信

#c 450359978601486212 2014-06-01 02:08:00
[孙浩] 回复宋明军: 你如此关注树洞。。。？

#c 450359978601405387 2014-05-31 23:33:00
[沈阳] 意思是女神就是你女朋友？

#c 450359978601401440 2014-05-31 23:29:00
[吕宇豪] 什么心态

#c 450359978601380861 2014-05-31 23:08:00
[李明明] 贱

#c 450359978601362930 2014-05-31 22:51:00
[刘福良] 骚

#p 11121 2014-05-31 22:32:00 0 1
感谢刚刚那个善良的男生，把我从打算冒雨回寝的作死边缘拯救回来，撑伞送我回宿舍。[淘气][淘气]一聊起来才发现，这位男生是信科博一的呢，一路上还指导我这个小弱如何在计算机系生存……[害羞][害羞]信科男生就是好嘛！//from 微信

#c 450359978601347305 2014-05-31 22:36:00
[钟顶] po主一定是男孩子~

#p 11120 2014-05-31 22:30:00 0 2
大雨#论男/女朋友的重要性#//from Web

#c 450359978601386264 2014-05-31 23:13:00
[赵恩来♂N래] 回复宋明军: 么么 [吻]

#c 450359978601383032 2014-05-31 23:10:00
[李明明] @赵恩来♂N래

#p 11119 2014-05-31 22:28:00 0 0
好难受，所有人都那么厉害，自己真是又懒又笨//from Web

#p 11118 2014-05-31 22:05:00 0 3
好喜欢环境经济学的助教哥哥哦。。可是他好像有女朋友了。。//from Web

#c 450359978601346987 2014-05-31 22:36:00
[P大树洞] 财务会计的助教哥哥表示不服！财会助教哥哥最棒！！虽然也有女朋友了！！#RE659#

#c 450359978601327674 2014-05-31 22:17:00
[曾祎Braveheart] 就是有女朋友了……jackshi

#c 450359978601320080 2014-05-31 22:09:00
[贾如] orz今年助教是谁啊

#p 11117 2014-05-31 21:21:00 0 0
让暴风雨来得更猛烈些吧～～～//from PKU Helper

#p 11116 2014-05-31 21:02:00 0 1
我放弃了，弯的就是弯的，扳不直。不会再用我的感情去胁迫你。愿你被人爱。祝幸福。//from PKU Helper

#c 450359978601270661 2014-05-31 21:14:00
[于洲] 我去。。。

#p 11115 2014-05-31 20:22:00 0 2
求问 学校附近哪里能吃到肉粽呢？ =v=//from Web

#c 450359978601244258 2014-05-31 20:36:00
[孙雅稚] 主食厨房

#c 450359978601242670 2014-05-31 20:33:00
[王石雨] 清华

#p 11114 2014-05-31 20:20:00 0 0
听吉他的时候能不能不要说话啊？//from 微信

#p 11113 2014-05-31 20:17:00 0 8
女友果然出轨了，我是从她内裤的气味变化上发现的，骗得过我的眼睛却骗不过我的鼻子，呼呼//from Web

#c 450359978601430323 2014-06-01 00:02:00
[曾庆飞] [膜拜]@乔好希´ε｀

#c 450359978601288521 2014-05-31 21:35:00
[王兆年] [呵呵][呵呵]

#c 450359978601284667 2014-05-31 21:31:00
[马凌宇] [神烦狗][神烦狗][神烦狗]

#c 450359978601269317 2014-05-31 21:12:00
[周心宇] 贵校……[神烦狗][神烦狗][神烦狗]

#c 450359978601254761 2014-05-31 20:52:00
[Serendipity] 确定是女友而不是男友？[神烦狗][神烦狗][神烦狗]

#c 450359978601243108 2014-05-31 20:34:00
[裴道勇] 回来，饭是冷的，x是热的

#c 450359978601235576 2014-05-31 20:21:00
[谭伟] 贵校……

#c 450359978601233999 2014-05-31 20:19:00
[何盼盼] [呵呵]

#p 11112 2014-05-31 20:16:00 0 0
坚持住一定不能再犯贱了。//from 微信

#p 11111 2014-05-31 20:15:00 0 1
抢楼//from PKU Helper

#c 450359978601231871 2014-05-31 20:15:00
[江瑶瑶] [生气][生气][生气][生气][生气][生气]

#p 11110 2014-05-31 20:13:00 0 0
经院胡杨女神！//from PKU Helper

#p 11109 2014-05-31 20:12:00 0 0
┬─┬ ノ( ゜-゜ノ)//from PKU Helper

#p 11108 2014-05-31 20:04:00 0 0
[神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗]//from Web

#p 11107 2014-05-31 20:02:00 0 0
[神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗][神烦狗]//from Web

#p 11106 2014-05-31 19:54:00 0 3
水炮瑶女神 很好奇你平时写作业或者考试的时候是写简体字还是繁体字的 如果是简体字那是你自学的还是老师教的 还有你平时用的输入法是和我们一样的搜狗输入法吗？//from Web

#c 450359978602224737 2014-06-02 09:14:00
[周国祯 Karl] 回复张帅威: 她简体很差………输入法用仓颉…………然后她因为肯定是要跪了所以还不如来水[大笑]

#c 450359978601224379 2014-05-31 20:03:00
[张帅威] 回复江瑶瑶SSY°口°: 真水 你不用学习吗 快考试了呀

#c 450359978601223020 2014-05-31 20:00:00
[江瑶瑶] doge輸入法[神烦狗]

#p 11105 2014-05-31 19:48:00 0 0
发现好多人在电脑上读东西都要反复选中文本啊。那个，可不可以别在自习室里这么做呢？鼠标的声音很大的。//from 微信

#p 11104 2014-05-31 19:27:00 0 0
终于用 我只在乎你 把女神关注全了.. 豆瓣号好难找的说//from Web

#p 11103 2014-05-31 18:59:00 0 1
二教发现一妹子pp好翘~好羞耻...//from 微信

#c 450359978601192966 2014-05-31 19:05:00
[江瑶瑶] 無图無真相//

#p 11102 2014-05-31 17:36:00 0 12
水炮瑶竟然是澳门的学生!都大三了尼玛才知道，没想到大名鼎鼎的水炮瑶还是一名留学生啊，佩服!//from Web

#c 450359978602226080 2014-06-02 09:17:00
[周国祯 Karl] 为毛澳门的变成留学生了…都说是港澳台和留学生[尴尬][尴尬][尴尬][尴尬][尴尬]学校政策对澳门木有太特殊啊，宿舍什么的也都在一起，留学生有专门宿舍

#c 450359978601233380 2014-05-31 20:17:00
[江瑶瑶] 回复黄浩楠: 学霸楠[神烦狗]

#c 450359978601233267 2014-05-31 20:17:00
[江瑶瑶] 回复黄浩楠: [难过][难过]好吧！

#c 450359978601233020 2014-05-31 20:17:00
[黄浩楠] 回复江瑶瑶SSY°口°: [惊恐][囧-窘迫]我又不水！

#c 450359978601210624 2014-05-31 19:38:00
[江瑶瑶] 回复黄浩楠: 我也覺得[淘气]要不你也改为水炮楠？[害羞]

#c 450359978601210257 2014-05-31 19:38:00
[黄浩楠] 回复江瑶瑶SSY°口°: 水炮瑶这昵称不错[神烦狗]

#c 450359978601206266 2014-05-31 19:31:00
[江瑶瑶] 回复黄浩楠: [神烦狗]难道是你

#c 450359978601205178 2014-05-31 19:29:00
[黄浩楠] 回复江瑶瑶SSY°口°: [囧-窘迫]

#c 450359978601191635 2014-05-31 19:03:00
[江瑶瑶] 回复刘尚: [神烦狗][神烦狗]到底是誰= =

#c 450359978601170777 2014-05-31 18:22:00
[刘尚] 回复江瑶瑶SSY°口°: 这不是我发的啊…

#c 450359978601163908 2014-05-31 18:09:00
[江瑶瑶] 回复刘尚: 你又黑我[难过]

#c 450359978601163511 2014-05-31 18:08:00
[刘尚] @江瑶瑶SSY°口° [谄笑]

#p 11101 2014-05-31 17:15:00 0 17
我想练一两种神功或者大法，大家能不能推荐一下（不要邪教）//from 微信

#c 450359978601224483 2014-05-31 20:03:00
[巩师毅] 喝大力，粗奇迹

#c 450359978601181540 2014-05-31 18:44:00
[王宇鹏] 建议修习孙悟天和特兰克斯的合体舞 难度极大

#c 450359978601174233 2014-05-31 18:29:00
[王怡平] 太极拳吧

#c 450359978601159736 2014-05-31 18:00:00
[张大力♪Biang] 回复李笑: 你们TM不要拿我开玩笑好吗！

#c 450359978601158387 2014-05-31 17:57:00
[吴二棒] 葵花宝典好

#c 450359978601153464 2014-05-31 17:47:00
[李笑] 北斗七星拳啥的，上网搜大力⑨评有奇效

#c 450359978601152747 2014-05-31 17:46:00
[李笑] 大力神功也不错

#c 450359978601152517 2014-05-31 17:45:00
[李笑] LL大法好

#c 450359978601150191 2014-05-31 17:40:00
[≮张彤≯Hψ=Eψ] 北冥神功.吸星大法[调皮]

#c 450359978601146350 2014-05-31 17:33:00
[李远治] 索尼大法好

#c 450359978601144981 2014-05-31 17:30:00
[王战] 液氮大法

#c 450359978601144774 2014-05-31 17:30:00
[P大树洞] 你们认真一点可以吗？我是想强身健体。#RE655#

#c 450359978601144085 2014-05-31 17:28:00
[王雨彤∈Medicine] 学霸大法好

#c 450359978601140762 2014-05-31 17:21:00
[李官阶] 自习大法好

#c 450359978601139573 2014-05-31 17:19:00
[P大树洞] 我说了不练邪教#RE654#

#c 450359978601138877 2014-05-31 17:17:00
[P大树洞] XXX是什么？#RE653#

#c 450359978601138385 2014-05-31 17:16:00
[孙永樾] 认准李洪志

#p 11100 2014-05-31 17:09:00 0 3
请问数院12级刘兆宜有男票了吗，很想和你认识一下。//from 微信

#c 450359978602108870 2014-06-01 23:45:00
[高超] @刘兆怡 叫你了

#c 450359978601154365 2014-05-31 17:49:00
[李笑] 回复杨永信: flag推理大法好

#c 450359978601137197 2014-05-31 17:14:00
[王世德] 某定理：当你考虑某个女生有没有男朋友时（立flag），她一定有了。

#p 11099 2014-05-31 17:00:00 0 0
- -就没见过这么招人烦的男生，连自己女朋友都受不了了也不收敛点么，到处晃晃晃，动不动亲亲亲，把鼻涕纸塞到我书底下，果断，收包，走人！//from Web

#p 11098 2014-05-31 16:31:00 0 0
阿萝，我知道你是如此的优秀，现在的我配不上你。如果有可能，真的希望可以30岁再相遇。//from Web

#p 11097 2014-05-31 16:16:00 0 0
借着电脑屏幕的反光偷看身后的妹子唉...好羞耻...【捂脸】//from 微信

#p 11096 2014-05-31 16:13:00 0 3
有哪些比较高得分的通选[][][][]//from Web

#c 450359978601191516 2014-05-31 19:02:00
[王迪lm] 地址历史中的生命

#c 450359978601135801 2014-05-31 17:11:00
[李昕怡] 社心……？

#c 450359978601110465 2014-05-31 16:16:00
[陈鹏] 地概

#p 11095 2014-05-31 16:06:00 0 4
信科微电子的薛子钊师兄，我喜欢你。可惜我还不够优秀。第一次见到你是在信科初团的摄影培训讲座上，那个时候开始，渐渐地开始喜欢你。//from Web

#c 450359978601114784 2014-05-31 16:25:00
[钟金吾] 简直可以挨个排查了……

#c 450359978601114236 2014-05-31 16:24:00
[黄丽明] @薛子钊

#c 450359978601112365 2014-05-31 16:20:00
[闫嘉伟] @薛子钊 。。。。。。。。。

#c 450359978601111922 2014-05-31 16:19:00
[徐梓楠] 原来我们初团还有这功能…@张舒汇

#p 11094 2014-05-31 15:50:00 0 5
最近p大是发春了吗？这么多人一天发神马感情的。还是那句话，要表白就表白，别一天yy，搞得好像很有情调，到头来男神女神还不是跟了别人。//from PKU Helper

#c 450359978602227091 2014-06-02 09:19:00
[周国祯 Karl] 卧槽，你连YY都不让他们YY是不是太没人性了？其他发春的生物太多了看到了伤眼？就不过了？

#c 450359978601257263 2014-05-31 20:55:00
[P大树洞] 管你鸟事 //from PKU Helper#RE657#

#c 450359978601165699 2014-05-31 18:12:00
[P大树洞] 回复盛浩 pku: 至少被拒了，就不会一天yy发树洞了 //from PKU Helper#RE656#

#c 450359978601109421 2014-05-31 16:13:00
[盛浩] 好像表白了男神女神不跟别人似的

#c 450359978601106940 2014-05-31 16:08:00
[P大树洞] 加一。。。我决定取消关注树洞了。#RE652#

#p 11093 2014-05-31 15:37:00 0 0
暗恋就像一场没有结局的电影，靠想像力去拼凑所有情节，他的眉眼，藏蓝色的polo衫，说话时嘴角微微翘起的幅度，在脑海里美化了一万倍后慎重地放在心尖上。而这所有跌宕起伏的剧情在面对他时，绝口不提。//from Web

#p 11092 2014-05-31 15:28:00 0 0
没有故乡哪来流浪//from Web

#p 11091 2014-05-31 15:04:00 0 8
真搞不懂树洞里为何那么多人为红尘牵绊，胸怀一颗大志多好呀//from Web

#c 450359978602278137 2014-06-02 10:58:00
[马竞] 回复周国祯 Karl: 我每天都萌！萌！哒！

#c 450359978602277118 2014-06-02 10:56:00
[周国祯 Karl] 回复马竞: 小竞今天有没有萌！萌！哒！

#c 450359978602276820 2014-06-02 10:56:00
[马竞] 回复周国祯 Karl: [汗]

#c 450359978602227336 2014-06-02 09:20:00
[周国祯 Karl] 回复马竞: 策你奔腾哈哈哈2333333

#c 450359978601094684 2014-05-31 15:40:00
[马竞] 回复江瑶瑶SSY°口°: [尴尬][尴尬]

#c 450359978601090236 2014-05-31 15:30:00
[江瑶瑶] 回复马竞: [神烦狗][神烦狗]

#c 450359978601086621 2014-05-31 15:21:00
[P大树洞] 倘若人人胸怀大志，共产主义早就实现了。。。幼稚的想法 //from PKU Helper#RE651#

#c 450359978601086095 2014-05-31 15:20:00
[马竞] 红尘作伴，活得潇潇洒洒，策马奔腾，共享人世繁华[神烦狗][神烦狗]

#p 11090 2014-05-31 14:44:00 0 1
从网和bdwm戾气都太重了//from PKU Helper

#c 450359978601077065 2014-05-31 15:00:00
[孙冰_Spring] 是

#p 11089 2014-05-31 14:28:00 0 0
我是一头笨猪T T//from Web

#p 11088 2014-05-31 14:23:00 0 2
不主动注定无结果。//from PKU Helper

#c 450359978601074057 2014-05-31 14:53:00
[chen] 没结果也是一种结果

#c 450359978601063645 2014-05-31 14:29:00
[张石] 主动了还不如没结果

#p 11087 2014-05-31 14:19:00 0 0
世界太大，我们太小//from Web

#p 11086 2014-05-31 14:11:00 0 1
外院辅修……是你没出呢还是我掉了？//from PKU Helper

#c 450359978601058450 2014-05-31 14:16:00
[徐家汇] 外院辅修结果？我同学的已经出来了啊………

#p 11085 2014-05-31 14:09:00 0 0
I know I will win.//from PKU Helper

#p 11084 2014-05-31 12:24:00 0 0
看到男神每天和别的男生（那男生还挺帅）有说有笑，心情很难过0.个//from Web

#p 11083 2014-05-31 12:02:00 0 0
看到女神昨天和别的男生（那个男生还挺帅）有说有笑，好难过0 0//from Web

#p 11082 2014-05-31 11:57:00 0 1
命里注定我会与你相遇，却又注定擦肩而过，我正在尝试慢慢忘掉，我答应你，做普通朋友。//from Web

#c 450359978601012070 2014-05-31 12:45:00
[昊昊昊] 连普通朋友，都不够普通了

#p 11081 2014-05-31 10:04:00 0 3
毛坦厂中学有考到北清的么//from 微信

#c 450359978600939621 2014-05-31 10:41:00
[杨宜欣] 有过

#c 450359978600931021 2014-05-31 10:27:00
[汤猛猛] 你是六安的？？

#c 450359978600923603 2014-05-31 10:15:00
[国斌睿] 我也想知道！从来没听说过身边同学是来自那的啊

#p 11080 2014-05-31 10:04:00 -1 -1
#MISSED

#p 11079 2014-05-31 10:04:00 -1 -1
#MISSED

#p 11078 2014-05-31 10:04:00 -1 -1
#MISSED

#p 11077 2014-05-31 10:04:00 -1 -1
#MISSED

#p 11076 2014-05-31 10:04:00 -1 -1
#MISSED

#p 11075 2014-05-31 10:04:00 -1 -1
#MISSED

#p 11074 2014-05-31 10:04:00 -1 -1
#MISSED

#p 11073 2014-05-31 06:00:00 0 0
你也许永远不会知道此刻我的我想到你心里有多痛。不过我还是相信一切会好起来，我终会慢慢过得习惯。//from PKU Helper

#p 11072 2014-05-31 01:54:00 0 5
下了只在乎你的app，想只关注你，可只知道你不经常上的人人账号，你不知道我都能将你发的几条状态倒背如流。//from Web

#c 450359978601016391 2014-05-31 12:53:00
[施徐国] 回复刘畅: [吻]

#c 450359978601007476 2014-05-31 12:37:00
[于洲] 微博微信qq啊[抠鼻]

#c 450359978600920150 2014-05-31 10:09:00
[高欣悦] 有点恐怖………

#c 450359978600874386 2014-05-31 08:43:00
[刘畅] @施徐国 注册了人人，加你为好友，就为多了解你一点

#c 450359978600822751 2014-05-31 02:12:00
[陈思ʍíӀƘՏհɑƘҽ] 不错~是个绅士的app，准备回家推荐给父上母上w

#p 11071 2014-05-31 01:29:00 0 6
又到了没有耳塞眼罩就无法睡觉的时候，关心一下别人的感受会死么。。//from PKU Helper

#c 450359978601075917 2014-05-31 14:57:00
[刁炜宗] 妈蛋耳塞根本塞不住

#c 450359978600988752 2014-05-31 12:04:00
[刘逸轩] 有光可以睡觉……吵吵就不行了……

#c 450359978600826064 2014-05-31 02:42:00
[周伯威 Naïve] 同感 ！！ 推荐床帘

#c 450359978600819547 2014-05-31 01:51:00
[张石] 一楼纯爷们

#c 450359978600818029 2014-05-31 01:43:00
[王明粲] 有的人就是会死

#c 450359978600816414 2014-05-31 01:35:00
[朱帅] 遇到这种都是直接开干的，不要怂！

#p 11070 2014-05-31 01:11:00 0 0
爱只靠感觉，永远走不到最后~你所认为的感觉和默契，对不起我真的努力在给你，但是你总说这不是你想要的，所以你觉得我们不合适，我们连还没确定关系就分了。但是我总是很难过，因为我觉得在gay圈里遇到你并不容易。但是从头到尾你都没有认真过，实在让我有些伤心。你最开始说我们要在一起，可终究分道扬镳。你和我相处的时候说别人的好我从不介意，我也愿意用心为你好。只是如果你觉得我们不合适，为何不早提出来？难道仅仅为了多享受一点被别人关心的时光而不愿说出真相。我不想后悔自己的付出，因为如果...

#p 11069 2014-05-31 01:08:00 0 2
卧槽交换生都是些什么素质//from PKU Helper

#c 450359978601273733 2014-05-31 21:18:00
[P大树洞] 骂了一群 //from PKU Helper#RE658#

#c 450359978600826965 2014-05-31 02:53:00
[P大树洞] 你以为什么素质？素质高的不会选择更好的学校么？#RE649#

#p 11068 2014-05-31 00:56:00 0 0
经双的公司金融真的不需要先修课么。。。//from PKU Helper

#p 11067 2014-05-31 00:48:00 0 0
法辅结果出来了吗？//from Web

#p 11066 2014-05-31 00:45:00 0 1
有没有同学知道医学部同学怎么查心双初录取结果啊？求告知~~//from Web

#c 450359978601026002 2014-05-31 13:10:00
[李昕怡] 同求！不过是不是给心理院办打电话也可以？…

#p 11065 2014-05-31 00:33:00 0 1
如果时光能倒流，我要在五年前就大声地告诉他我有多爱他，我要勇敢地和他坐一桌吃饭，主动去牵他的手，把那些想说而没说的话，想送而没送的礼物，想发而没发的短信，通通献给他。//from Web

#c 450359978601027209 2014-05-31 13:12:00
[李昕怡] 三年前做这些事的初心就是三年后想起来不后悔。

#p 11064 2014-05-31 00:23:00 0 1
接上条 那个人送蔡康永的书是他导师写的“风云北大水木清华” = =//from 微信

#c 450359978600789278 2014-05-31 00:27:00
[张光福] 北大的孩纸…… 可是人家真的稀罕吗………

#p 11063 2014-05-31 00:10:00 0 1
昨晚的康熙来了 有一个爱奇艺甄选去台湾录制的男生居然是P大研究生= = 泽众？//from 微信

#c 450359978600797129 2014-05-31 00:41:00
[长野美希Miki] 看到了[淘气][淘气]

#p 11062 2014-05-31 00:09:00 0 5
被女神回复“讨厌你”，好难受//from 微信

#c 450359978600798741 2014-05-31 00:44:00
[李辰] [打豆豆-打豆豆]

#c 450359978600798024 2014-05-31 00:42:00
[周国祯 Karl] ……………秀恩分

#c 450359978600795848 2014-05-31 00:38:00
[赵东平] 女神如果讨厌你一般不会回复“讨厌你”吧……

#c 450359978600794031 2014-05-31 00:35:00
[啊啊啊] 满满都是爱的回复[吃饭]

#c 450359978600783250 2014-05-31 00:19:00
[李宣] 傲娇

