#p 297760 2017-11-16 23:53:26 1 0
PDE爆炸很绝望，感觉努力付诸东流

#p 297759 2017-11-16 23:50:38 1 1
交换必须是系里前几名才行吗？真诚求问🙏

#c 1119328 2017-11-17 00:58:45
[Alice] 不是

#p 297758 2017-11-16 23:49:13 1 4
我好喜欢你啊
想和你一起看文献做ppt到半夜
想在你瞌睡的时候抱着你打盹
想和你一起研究眼妆和口红
想带你去所有好吃的餐厅饭店
我们有那么多相似的地方，性格也相似，审美也相似，饮食习惯也相似，就连怎么吃都不会胖都相似。

只是太可惜了，在我遇到你之前你就已经有男朋友了。

#c 1119199 2017-11-16 23:55:28
[Alice] Re : 心疼洞主，洞主和洞主喜欢的人都是女孩子吧

#c 1119207 2017-11-16 23:59:31
[Bob] 自作多情。

#c 1119211 2017-11-17 00:02:21
[洞主] Re Bob: 嘻嘻

#c 1119258 2017-11-17 00:27:34
[Carol] 人家都有男朋友，还抱着打盹，还发出来

#p 297757 2017-11-16 23:44:37 1 0
求问前段时间出来的国合爱丁堡项目面试结果是2018年春季的吗？2018年秋季的申请还是截止到11月30日吧？

#p 297756 2017-11-16 23:41:43 0 1
诶嘿嘿嘿嘿嘿嘿嘿嘿嘿

#c 1119339 2017-11-17 01:05:23
[Alice] 2！

#p 297755 2017-11-16 23:40:21 2 15
homo boy，想要简单平淡的恋爱。

#c 1119174 2017-11-16 23:41:50
[Alice] 安心学习

#c 1119177 2017-11-16 23:44:39
[洞主] Re Alice: 如果能一起自习就好了

#c 1119185 2017-11-16 23:50:51
[Alice] 我不找男友 只想好好学习 一起自习

#c 1119200 2017-11-16 23:56:50
[Bob] qq

#c 1119206 2017-11-16 23:59:30
[Carol] 看的有点晚了……祝好

#c 1119489 2017-11-17 08:08:21
[Dave] 同想要简单的恋爱…一起学习就好了

#c 1119597 2017-11-17 10:09:35
[Alice] Re Dave: 不恋爱 只学习 可以吗

#c 1119598 2017-11-17 10:11:59
[Eve] homo boy这个词不知道为什么听起来好暖..

#c 1119637 2017-11-17 10:49:44
[Dave] Re Alice: ？

#c 1119784 2017-11-17 13:06:42
[Francis] Re Eve: 是的呢

#c 1119878 2017-11-17 14:21:48
[Alice] Re Dave: 好啊 我没课基本都在图书馆自习

#c 1120051 2017-11-17 16:56:04
[Dave] Re Alice: 我一般在教学楼2333
你是妹子吗？

#c 1120443 2017-11-17 23:01:19
[Alice] Re Dave: 亲 不是啊 homo boy 您不懂吗

#c 1120525 2017-11-17 23:56:15
[洞主] 周末有空的时候常去三教自习

#c 1120585 2017-11-18 00:21:34
[Alice] Re 洞主: 那我们就可能不会见到喽

#p 297754 2017-11-16 23:35:50 1 0
元培mcz

#p 297753 2017-11-16 23:35:11 1 9
大鸣大放大字报大辩论
游行自由罢工自由
员工参与管理，领导参与工作
破旧思想、旧文化、旧风俗、旧习惯

woc仔细看看很超前。为什么执行上受到了这么大阻碍？

#c 1119172 2017-11-16 23:40:44
[Alice] 因为超前……

#c 1119175 2017-11-16 23:44:23
[洞主] Re Alice: 😂超前不好么😂不是先锋队么

#c 1119212 2017-11-17 00:02:24
[Alice] Re 洞主: 佛曰：不可说不可说

#c 1119241 2017-11-17 00:19:05
[Bob] 稳定压倒一切！

#c 1119713 2017-11-17 12:15:35
[Carol] Re 洞主: 超前过度了会有反作用的。饭要一口一口吃

#c 1119717 2017-11-17 12:16:58
[Carol] 而且这些都是说的好听，到了实际执行层面问题一大堆。大鸣大放大辩论=引蛇出洞 破四旧=砸文物

#c 1120086 2017-11-17 17:19:48
[Dave] 你根本不懂人类和人性

#c 1120675 2017-11-18 01:10:51
[洞主] Re Carol:
这都是写到宪法里的权力。
执行起来有错误怎么了？有错就改，起码目标是好的。
总比定了个倒车的目标，不停追逐好。

#c 1120676 2017-11-18 01:11:18
[洞主] Re Dave: 人性，即人的阶级性。

#p 297752 2017-11-16 23:33:44 1 2
在树洞转一条牛仔裤不知道可不可以﻿@_@，27码加绒加厚，藏蓝色，尺码有点不合适所以转出。九成新以上吧，定价50？有感兴趣的妹子可以留下联系方式啊～

#c 1119161 2017-11-16 23:34:38
[洞主] 对了是高腰的版型！很显瘦。感兴趣可以私戳然后给你发图？

#c 1119184 2017-11-16 23:50:17
[Alice] Re : 加微信mkb130121

#p 297751 2017-11-16 23:32:12 1 0
甜

#p 297750 2017-11-16 23:27:47 2 1
请问现在小熊跑步还能用吗

#c 1119155 2017-11-16 23:31:09
[Alice] Re : 目测不行诶，我之前试了一次，pb上位置信息没变😂

#p 297749 2017-11-16 23:25:45 1 25
本院的男友被本院的一个女生抢走了，给全院同学发email敍述小三的可恶事迹（不带小三图片），算违法吗？

#c 1119149 2017-11-16 23:27:20
[洞主] 求法学院同学解答，其他知道的同学也可以哦

#c 1119150 2017-11-16 23:27:48
[Alice] 不如在树洞里先说说具体情况再看

#c 1119151 2017-11-16 23:28:21
[Alice] alice并不太建议这么做....

#c 1119156 2017-11-16 23:31:37
[洞主] Re Alice:
alice为什么不建议呢？
我是不打算复合了，只是不愿意看到小三这么顺利幸福就上位，而我这么可怜！
所以要让小三名誉受损！

#c 1119159 2017-11-16 23:33:55
[Bob] 我觉得dz个人的声誉反而会更受影响

#c 1119162 2017-11-16 23:34:45
[Carol] Re 洞主: 这样做名誉受损的是你吧。
不如开个公众号发到票圈里面，发到各个私人群里面

#c 1119163 2017-11-16 23:35:35
[Dave] 为什么违法啊😂曝光渣男渣女 没毛病！

#c 1119164 2017-11-16 23:36:42
[Eve] 不太懂…dz的男票也有锅的吧，为何不一起端了

#c 1119167 2017-11-16 23:38:14
[Dave] 我记得普华永道有个女的把她上司和n多个人睡的证据加图片整理成PDF群发给公司所有人了呢

#c 1119179 2017-11-16 23:46:00
[Francis] 用甲乙丙丁代替人名

#c 1119180 2017-11-16 23:46:57
[Francis] 或者姓名首字母？比如P同学

#c 1119192 2017-11-16 23:53:55
[Grace] 感觉这么做好幼稚。一年以后你肯定会后悔的…………还是洗洗睡，继续你自己的生活。

#c 1119208 2017-11-17 00:01:17
[Hans] 假如不是在和你恋爱期间出轨，那就是你太可笑了……

#c 1119232 2017-11-17 00:14:42
[Isabella] 这么做真的太小鸡肚肠了点，不够大气……作为旁观者只会觉得你男友有你这样的ex，不分倒不太正常……

#c 1119239 2017-11-17 00:17:38
[Hans] 假如不是在和你恋爱期间出轨，那就是你太可笑了……

#c 1119256 2017-11-17 00:26:42
[Jason] 洞主已经清楚说明了是被小三抢走的吧
既然有所谓的恶劣事迹和情节
怎么还能说是让别人觉得是洞主的错不分才怪？
相比之下如果没有第三者的勾引至少也会安然无恙吧

每个人堵对感情的价值程度的看法不一样
但也不代表不值得为这段感情做这件事而已
破坏别人关系就应该受到谴责
认认真真算一笔分手账：他有什么资格来浪费自己的时间 说自己更爱别人？

两个人都应该被谴责
作为受害者的洞主既然没有超出限度 就没有什么值不值得过不过分

#c 1119276 2017-11-17 00:33:44
[Isabella] Re Jason: 首先只要还没结婚就不算小三吧……另外其实情侣分分合合一也挺正常的吧……第三分手也不可能是单方面的原因……dz不说一下自己的问题而直接把问题归咎于第三者是否有逃避责任之嫌……第四，dz的做法确实很过分，分则分矣，何必落井下石…未免落人口实。旁人并不知道你们三个人的事情，只会觉得dz很过分……

#c 1119346 2017-11-17 01:07:33
[Dave] Re Isabella: 本来就是 小三？出轨？抱歉 这只有结婚以后才能用这些词🙃现在的小情侣那点事 顶多能用得上 劈腿 而已 究竟是不知道前两个词啥意思啊还是已经把恋爱假想成婚姻了…别把恋爱中的这种行为想的有多不堪 又没有结婚…顶多是对你不负责而已 况且对你不负责只是情分上和道德上说不过去 而且这个道德标准每个人是不同的 你觉得是叛徒的人 别人可能觉得是贵人 渣男只是对你渣而已 不代表这个人人品就是多么的不堪 甚至谈不上人品有多不好 那些喜欢玩弄女生感情的人才是人品不好
曝光渣男渣女可以 毕竟男的对不起女主人公 女主人公可以报复，让对不起你的人承受一定成本，来让自己心灵得到释放，但是你要记住 对不起你不代表就是一个人品不好的人 虽然我觉得恋爱中这种事与人品没什么关系 但劈腿终究是不建议的 毕竟对不起了一个女生 伤害别人的心终究是不好的 如果有一天当爸爸了 有了女儿 女儿被劈腿…也许报应这种事情真的存在…

#c 1119524 2017-11-17 08:50:33
[Kate] 被人挖墙脚其实那个男的负有最大责任，对于你口中的小三来说只不过是你情我愿罢了。而且我劝你不要冲动，这样真的很蠢。

#c 1119592 2017-11-17 10:06:45
[Louis] 我不会去告诉dz不要幼稚，大气一点。我觉得这样做不太好的原因是有些同学莫名其妙收到你的邮件，就会觉得被打扰，毕竟很多同学和这件事无关，且并不关心小三，就是收到垃圾邮件的感觉。我觉得比较好的做法一是发在你自己的朋友圈，二是发在bbs上，且不希望用真名。

#c 1119599 2017-11-17 10:13:05
[Louis] 并不认为出轨和小三只适用于婚姻，比如两个人正在谈恋爱，另一个女生知道在谈恋爱却故意去接近，勾引其男朋友，或者说其男朋友恋爱中喜欢上另一个女生，却不分手，隐瞒女朋友和她保持暧昧或者更进一步的关系，觉得时机成熟就把女朋友踹了。这两种行为又是什么呢？

#c 1119604 2017-11-17 10:15:38
[Louis] 以及发在公共平台上并不是所谓“道德正义”的行为，但小三和出轨肯定是比这个更恶劣的行为。一个五十步，一个一百步，作为一个旁观者，我只想说快爆出来，我就喜欢听这样的故事。

#c 1119975 2017-11-17 15:40:42
[Margaret] 不必了，每个人都有选择的权利，顺其自然

#c 1120229 2017-11-17 19:36:29
[Isabella] Re Louis: 问题是我们的都只是看到了dz的一家之言，究竟是什么样的事情谁也不知道…在这种前提条件下，收到邮件的同学看到的是你发了邮件做了不太仗义的事情，听到的是你说“小三”的坏话，与其相信dz所说的，我觉得同学更可能相信自己经历的，所以我觉得大家会首先觉得dz不怎么样……

#c 1120233 2017-11-17 19:42:29
[Isabella] 我觉得此洞的同学好像尤其痛恨“小三”，有一些比较根深蒂固的价值偏见，特别容易带着感情做判断，不太能做到客观地就事论事……

#p 297748 2017-11-16 23:23:47 1 1
我想你哇 还以为我们只是暂时分开呢 会再见吗

#c 1119176 2017-11-16 23:44:39
[Alice] 个人经验，分开了就没再见过，Alice很伤心

#p 297747 2017-11-16 23:23:44 1 0
急需人手明天下午15:00到北京两所高中的家长会上做宣传，300/次，有意者加wx：610642757

#p 297746 2017-11-16 23:20:20 1 0
现在还有煎饼果子吗

#p 297745 2017-11-16 23:19:11 1 0
行策讲座是必须有一场在国事论坛的吗

#p 297744 2017-11-16 23:19:08 1 0
出云英语y-gre课程！计划有变，dz不打算出国啦。想出国的朋友们可以考虑一下哦。原价6000（现在好像还涨价了？），5000出！联系qq：284693994

#p 297743 2017-11-16 23:18:18 1 0
求问国合要求的成绩单要在哪里弄啊？

#p 297742 2017-11-16 23:16:50 1 3
有人愿意介绍一下学习高数B有什么技巧吗...或者有没有愿意当面点拨一二或者帮忙整理归纳公式，我感觉晕乎乎的😷（可以有报偿）

#c 1119194 2017-11-16 23:54:25
[Alice] 哪里不懂。

#c 1119224 2017-11-17 00:07:54
[Bob] 做那本蓝本书。我觉得归纳的超好。不要光做题，要把每一道题提炼出一个关键观点，写下来。

#c 1119719 2017-11-17 12:17:48
[Carol] Re : 可以辅导高数，有意的话加我微信 chenlp-1314

#p 297741 2017-11-16 23:15:03 1 3
很感激有个学妹一直一直陪我，尽管因为几次失败的恋爱已经产生了严重的抵触之心，心弦还是有点轻轻被拨动了。但是我是耶稣基督的孩子，我是绝对不会因你爱上别人还是爱上我而改变我的情绪，只能bless you。总觉得说的很奇怪😳

#c 1119148 2017-11-16 23:24:50
[Alice] 我也是!学妹超有爱，但是自己感觉还是。。。被自己失败的经历打的遍体鳞伤【哇的一声哭出来】

#c 1119330 2017-11-17 00:59:52
[Bob] (●'◡'●)ﾉ❤

#c 1119332 2017-11-17 01:00:29
[Bob] 可以悄咪咪地问一下dz是哪个院的呀？

#p 297740 2017-11-16 23:14:10 1 8
晚安！🐹

#c 1119140 2017-11-16 23:21:21
[Alice] 洞主晚安！🐱

#c 1119187 2017-11-16 23:51:19
[Bob] 晚安！🐰

#c 1119247 2017-11-17 00:23:48
[Carol] 晚安🐰

#c 1119325 2017-11-17 00:58:22
[Dave] 晚安🐮

#c 1119392 2017-11-17 01:35:36
[Eve] 哈哈哈😂
我想如果有一天就算我消失了，“兔子先生”也不会消失吧。
晚安🐰

#c 1119587 2017-11-17 09:59:02
[Bob] Re Carol: 你是假兔子！

#c 1119603 2017-11-17 10:15:21
[Eve] Re Bob: 没错，以及，你也是假的🙄

#c 1119608 2017-11-17 10:19:32
[Carol] Re Eve: 没错，以及你是真的🐰

#p 297739 2017-11-16 23:12:06 1 4
整整480天了，终于说服自己放弃对你的执念，会一切都好的吧

#c 1119153 2017-11-16 23:28:58
[Alice] 480天不容易啊兄弟

#c 1119157 2017-11-16 23:31:51
[洞主] Re Alice: 是妹子啦

#c 1119178 2017-11-16 23:45:43
[Bob] 抱抱dz，每个月放弃一次，下个月又默默捡回来，很绝望

#c 1119976 2017-11-17 15:41:49
[Carol] 一念放下，万般自在

#p 297738 2017-11-16 23:11:15 1 6
好喜欢中微助教小哥哥(⁎⁍̴̛ᴗ⁍̴̛⁎)笔芯芯

#c 1119130 2017-11-16 23:12:51
[Alice] 谁呀

#c 1119136 2017-11-16 23:16:58
[洞主] Re Alice: 雷老师班的～

#c 1119143 2017-11-16 23:22:42
[Bob] Re 洞主:jy的zhc表示竟然不是自己

#c 1119145 2017-11-16 23:23:14
[Carol] Re Bob: hhhhh

#c 1119252 2017-11-17 00:26:26
[Dave] Re 洞主: lx?

#c 1119654 2017-11-17 11:10:45
[洞主] 是经双中微3班雷晓燕老师的助教小哥哥们喔

#p 297737 2017-11-16 23:09:02 1 1
dz想问一下，史纲论文就是综述么，感觉新观点很难提出🌚

#c 1119550 2017-11-17 09:29:57
[Alice] 理科院系的表示也就真的只能综述了，虽然对自己的历史素养有自信但要说提出新想法我看就真的没什么可能…🌚

#p 297736 2017-11-16 23:08:09 1 5
突然很喜欢千玺弟弟？？？😂别喷我

#c 1119144 2017-11-16 23:22:53
[Alice] 我喜欢王源弟弟，千玺弟弟也很好

#c 1119166 2017-11-16 23:37:37
[洞主] Re Alice: 我是黑转粉，好丢脸😢

#c 1119168 2017-11-16 23:38:21
[Bob] 不喷不喷...美鹤.欢迎加入

#c 1119188 2017-11-16 23:51:23
[Carol] 现在仍旧是黑的我…还是不说什么了🌚

#c 1120502 2017-11-17 23:41:41
[Dave] 喜欢易烊千玺+1

#p 297735 2017-11-16 23:04:42 1 1
求问国合校际交换需要的推荐信大概需要怎么写呀？一般多少字😔😔

#c 1119121 2017-11-16 23:06:28
[洞主] 还有大概管不太认识的老师要推荐信大概是个怎样的步骤呀？是直接拿写好的推荐信找老师签字吗？

#p 297734 2017-11-16 23:01:19 1 0
随便把垃圾扔别人车篮子里的人素质真是……你自家车啊……

#p 297733 2017-11-16 23:00:55 1 6
为什么自己已经5年没有喜欢的人了呢?dz女，大四，没谈过恋爱。其实认识不少男生，性格好的，帅的，但喜欢不上啊。这种情况怎么办？

#c 1119106 2017-11-16 23:03:50
[Alice] Re : 那就不谈了呗

#c 1119123 2017-11-16 23:07:12
[洞主] Re Alice: 没指要谈恋爱

#c 1119186 2017-11-16 23:50:53
[Bob] 要不考虑一下女生？

#c 1119333 2017-11-17 01:01:41
[Carol] 你或许需要一个人点燃一下

#c 1119383 2017-11-17 01:25:35
[Dave] Dave表示除了和dz性别不一样之外，其它描述几乎一模一样。。。

#c 1119495 2017-11-17 08:22:12
[洞主] Re Bob: dz肯定喜欢男生的啦

#p 297732 2017-11-16 23:00:48 1 4
下午舌尖上的植物学坐在后面的穿蓝色羽绒服的短发圆脸戴着眼镜的女生好可爱啊啊啊

#c 1119248 2017-11-17 00:24:27
[Alice] 我是坐她旁边的她室友，她让我跟洞主说一声，她是，标准的，瓜子脸，不圆，谢谢（手动再见）

#c 1119265 2017-11-17 00:29:24
[Bob] Re Alice: 求加微信

#c 1119273 2017-11-17 00:31:57
[洞主] Re Alice: 啊你是上课迟到的那个吗

#c 1119529 2017-11-17 09:01:52
[Alice] Re 洞主: …我是去旁听…不小心迟了…

#p 297731 2017-11-16 23:00:13 1 3
有想考雅思的吗，一起建个北大雅思群吧

#c 1119183 2017-11-16 23:48:57
[Alice] Re : 强烈同意!

#c 1119197 2017-11-16 23:55:15
[洞主] Re Alice: 想加入的私戳微信sy670144368

#c 1119834 2017-11-17 13:45:00
[Bob] Re 洞主: 同想。。。

#p 297730 2017-11-16 22:59:06 0 2
万洞能不能帮忙推荐下比较合适的配隐形眼镜的地方呢？
翻了之前的🕳️，觉得29楼地下不错，但听说有些贵emm
或者校外比较好的眼镜店？医院？
（dz平时不常戴，大概每周会用上一次）

#c 1119171 2017-11-16 23:39:20
[Alice] 南门外宝岛....然而我没去陪过隐形
只配过眼睛

#c 1119181 2017-11-16 23:48:44
[Bob] 知道度数的话可以直接网购

#p 297729 2017-11-16 22:58:22 1 0
求一张雷雨票乀(ˉεˉ乀)

#p 297728 2017-11-16 22:58:14 2 5
有时候的吵架让人觉得真的还不如单身

#c 1119094 2017-11-16 22:58:44
[Alice] Re : agreed

#c 1119102 2017-11-16 23:02:46
[Bob] 那就分了

#c 1119107 2017-11-16 23:04:15
[Carol] 不能更同意

#c 1119451 2017-11-17 04:48:10
[Dave] 不吵架还谈什么恋爱啊

#c 1119507 2017-11-17 08:40:02
[洞主] Re Dave: 神逻辑

#p 297727 2017-11-16 22:56:48 1 0
请君暂上凌烟阁，若个书生万户侯

#p 297726 2017-11-16 22:56:35 1 6
发现前任在视奸我现任微博 莫名生气想骂人 请你离她远点好嘛👌不要盯着她了

#c 1119093 2017-11-16 22:57:38
[Alice] 怎么看出来的？

#c 1119118 2017-11-16 23:06:03
[Bob] 微博shijian都特么能看到？？？不可能吧除非手滑点赞了

#c 1119193 2017-11-16 23:54:04
[Carol] Re : 我觉得你前任也挺可怜的

#c 1119201 2017-11-16 23:56:51
[洞主] Re Bob: 手滑赞了

#c 1119203 2017-11-16 23:57:36
[洞主] Re Alice: 手滑点了赞

#c 1119204 2017-11-16 23:57:52
[洞主] Re Carol: 何以见得？

#p 297725 2017-11-16 22:56:00 1 2
出一张《银翼杀手2049》，下周三（22号）晚上六点半百讲，原价25出（取票二维码），是一楼中间的座位～

#c 1119089 2017-11-16 22:56:53
[洞主] 请联系微信 136九一二三9711

#c 1119125 2017-11-16 23:08:40
[洞主] 已出

#p 297724 2017-11-16 22:53:41 1 2
party school是不是不适合比较宅的人去…

#c 1119105 2017-11-16 23:03:40
[Alice] 研究生还关注这个？party不是本科生的事吗

#c 1119131 2017-11-16 23:14:24
[洞主] Re Alice: 那就好😂到时候不会就剩下我一个待在实验室了…

#p 297723 2017-11-16 22:53:03 1 4
zyx小哥哥好帅啊啊啊啊。。。。。。

#c 1119120 2017-11-16 23:06:22
[Alice] 是啊好想吃肘子

#c 1119134 2017-11-16 23:15:35
[洞主] Re Alice: 啥???

#c 1119456 2017-11-17 06:19:31
[Bob] Re 洞主: 说起来我们那边方言里就有“吃肘子”这个词，大概就是当一对情侣终于结成终身伴侣时，两家会请当初做媒的人吃肘子。所以我们那里“吃肘子”大概就是想撮合一对男女或者祝福二人的意思。

#c 1119543 2017-11-17 09:26:17
[洞主] Re Bob: 谢谢Bob的科普!

#p 297722 2017-11-16 22:51:14 1 3
求问有同学在纽瓦克机场或者波士顿机场过夜过吗....安不安全呢

#c 1119112 2017-11-16 23:05:17
[Alice] 通宵玩手机就好了，进了安检没什么奇怪的人

#c 1119113 2017-11-16 23:05:19
[Bob] 波士顿洛干还是最好不要了，行李转盘和室外车道只有一道自动门😂而且晚上最晚一班航班到了之后就会锁卫生间的貌似😂虽然波士顿还算安全，但 Alice真心建议不要，还是找熟人接机比较好，尤其是女生

#c 1119209 2017-11-17 00:02:10
[Carol] Logan我過夜過 安全問題還好 但是不建議一個人 最好大家集中一些

#p 297721 2017-11-16 22:47:58 1 6
怎么看转院去城环的人

#c 1119108 2017-11-16 23:04:51
[Alice] Re : 喜欢地理吧

#c 1119111 2017-11-16 23:05:07
[Bob] 这要怎么看
喜欢呗
我就是城环的🙃

#c 1119191 2017-11-16 23:53:25
[Carol] 喜欢呗
转去哪的都有啊，城环也没什么特别的。

#c 1119244 2017-11-17 00:21:44
[Dave] Re :
什么怎么看
你怎么什么都想看

#c 1119278 2017-11-17 00:34:18
[Eve] Re : e君即将转去城环

#c 1119836 2017-11-17 13:47:18
[Francis] 我就是啊 喜欢地理没什么不好的

#p 297720 2017-11-16 22:47:55 1 15
进园子一年多了
觉得自己越来越抑郁了
感觉活着也没什么意思
也没有在意的人或者东西
emmm
每天都只是混着过
找不到活着的意义
老实说
虽然也没多大
却觉得自己也活够了
并不是想着了结自己
只是单纯觉得活够了什么的
在人前装出乐观开朗的样子
说出去也不会有人相信我现在的状况吧
也只有这种匿名的地方敢说出来
对恋爱也没什么感觉
也不想去祸害别人
毕竟我的心态实在太有问题了
只是我确实不知道
我活着到底有啥意义
问来问去全都是为了爱你的人活着什么的
🤷‍♂️🤷‍♂️🤷‍♂️

#c 1119081 2017-11-16 22:48:59
[Alice] 不接受别人的答案，就算真的没意义，那又怎样

#c 1119084 2017-11-16 22:49:53
[Alice] 既然没有了结自己的意思我就随便讲了，活着不就这么回事嘛，干嘛要装的好像有什么特别值得期待的一样

#c 1119087 2017-11-16 22:52:58
[Bob] 我活着，一个原因是我不信我一辈子也遇不上我的真命天子，另一个原因是，难得来一趟，想多看看这个世界有多美，即使目前还有很多没看

#c 1119090 2017-11-16 22:56:54
[Carol] 慢慢想，慢慢等，或者什么都不想，反正早晚有一天都会回到本源那里，现在何必着急。

#c 1119098 2017-11-16 22:59:37
[Dave] 史铁生说，死是一件不必急于求成的事

#c 1119101 2017-11-16 23:01:28
[洞主] Re Alice: 是啊
所以觉得很无趣嘛
不知道活着干什么

#c 1119114 2017-11-16 23:05:22
[洞主] 只是很不满意自己现在的死气沉沉啦
人生应该是充满活力的不是吗
但是现在对什么事情都打不起劲
就很难受
然后现在情绪波动也越来越小
害怕自己以后连至亲离开的时候都不会有什么波动
想想就觉得很可怕
应该说比较迷茫吧

#c 1119115 2017-11-16 23:05:35
[Eve] Re : 不如找点喜欢的事情干啊，总会有喜欢的事情吧

#c 1119126 2017-11-16 23:08:54
[洞主] Re Eve: 遗憾的是就是没有
感觉每天就逛树洞票圈空间消磨时间
高中的时候都没想过会变成这样...

#c 1119127 2017-11-16 23:09:12
[Alice] Re 洞主: 我反正觉得还有一些开心的时刻，和朋友一起在游乐园玩很开心，吃到好吃的很开心，拿到好成绩会很开心，和朋友看完一部好电影很开心，自私点的话确实就为这些开心的时刻活着。然后另一方面确实也背负着责任吧，我是我爸妈养了这么多年的，我对我爸妈有责任。我是同龄人中最聪明的一批之一，我有一个好脑子应该为社会做贡献，我对社会有一份责任。

#c 1119135 2017-11-16 23:15:59
[洞主] Re Alice: 是啊
怎么说
我这个人比较自私
我只想当个小市民安安稳稳的活着？
一点都没有报效祖国什么的想法
也许原来有
但现在肯定没了
然后关于开心的时候
怎么说
我觉得开心的时刻也只是瞬间罢了
开心过后是很长一段时间的失落
所谓的开心不过是刺激造成的假象罢了？
反正我现在回想以前的开心的时候
怎么说
大脑一片空白吧
不是我自夸
我的朋友很多
很多
至交也很多
emm
找乐子对我来说还挺简单的
但是就连找乐子这件事本身
在我现在看来都觉得挺无聊的
开心干什么呢
开心了之后又怎么样呢
emmm
不太喜欢散布比较消极的东西
（毕竟生活中我都是在感染别人乐观向上
感觉自己面具戴的太久了
都不知道原本的自己原来已经这么消极了啊
觉得自己挺可悲的hhhh

#c 1119137 2017-11-16 23:20:33
[洞主] 我也不想像现在这样
我也想要有可以专注在上面的东西
我也希望我的人生积极向上
但是
就是做不到还是什么的
不知道
我觉得我唯一愧疚的就是我父母吧
怎么说
反正
唉
我也想有动力去生活啊
我也不想我的大学生活变成这副样子啊

#c 1119141 2017-11-16 23:21:32
[洞主] 看我辅导员会不会找我私聊就知道树洞是不是真的匿名了
唉

#c 1119576 2017-11-17 09:50:15
[Francis] 希望dz能去医院找医生看下，如果诊断为抑郁症，一定要按时吃药。如需聊天，可否留个小号，我只有大号不想发在树洞里。

#c 1120287 2017-11-17 20:25:21
[洞主] Re Francis: 找过一次
医生觉得我特别阳光向上
摊手
伪装习惯了
而且也不喜欢把真实的自己暴露在不信任的人面前....

#p 297719 2017-11-16 22:45:08 0 4
请问信科16gly脱单了吗⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄

#c 1119170 2017-11-16 23:39:00
[Alice] 没有…你说的是那位dalao gly么……

#c 1119221 2017-11-17 00:06:39
[洞主] 嗯

#c 1119243 2017-11-17 00:20:02
[洞主] Re Alice: DZ学习一般，所以…一定能忘记他的

#c 1119259 2017-11-17 00:27:40
[洞主] Re Alice: 虽然很喜欢但是真的不想打扰，默默祝福

#p 297718 2017-11-16 22:44:50 1 1
请问一下学长学姐那个各省份招录的选调生是不是就是考公务员啊？🙏

#c 1119452 2017-11-17 04:49:59
[Alice] 对 就是公务员的管培生

#p 297717 2017-11-16 22:42:37 1 0
出一张19日晚19点的《罗密欧与朱丽叶》，2楼2排10座，原价80现在70出，可刀，wx13363788716

#p 297716 2017-11-16 22:41:26 1 0
🐔点3.1是不是申不上国合的交换了

#p 297715 2017-11-16 22:34:02 1 2
我把喜欢的男生拉黑了 因为自己会忍不住联系他，他不喜欢我

#c 1119071 2017-11-16 22:42:23
[Alice] 哈哈哈哈哈哈哈 我和你正好相反 我被喜欢的女生拉黑了 因为她不喜欢我 我总是忍不住找她聊天

#c 1119076 2017-11-16 22:45:37
[Bob] Re : 其实他可能内心喜欢你的，再尝试一下吧

#p 297714 2017-11-16 22:32:28 1 3
有点想你
可是我们再也回不去了吧

#c 1119060 2017-11-16 22:34:01
[Alice] 嗯，大概

#c 1119152 2017-11-16 23:28:43
[Bob] 超级想她，却不愿意回去。。。在一起也是迁就，不如花开半朵，天各一方。。。

#c 1119480 2017-11-17 07:38:49
[洞主] Re Bob: 😔 提出分手的人反而更纠结

#p 297713 2017-11-16 22:31:35 1 0
求问形策讲座签到和提交感想的模式，可以溜吗

#p 297712 2017-11-16 22:26:28 1 0
奖学金什么时候才发啊。。要穷死了

#p 297711 2017-11-16 22:25:29 1 0
我好喜欢你呀
我超喜欢你呢
我最喜欢的就是你了

#p 297710 2017-11-16 22:25:24 1 3
求问下图书馆里不在闭架借书处的书该怎么借出呀

#c 1119068 2017-11-16 22:38:09
[Alice] 网上预约，总还书处取；或者直接到闭架写条子，等工作人员帮你找

#c 1119104 2017-11-16 23:03:32
[Bob] 开架图书直接去找然后在自动借书机或者人工借

#c 1119462 2017-11-17 07:10:58
[洞主] 哦哦谢谢Bob～Alice貌似会错意了，不过也要谢谢热心的Alice啦

#p 297709 2017-11-16 22:23:29 1 0
求问字母君这次通知的形策讲座为什么没有二维码呀，是发错了还是我这边的原因呀

#p 297708 2017-11-16 22:20:09 1 1
这次通知的形策讲座有两场，有没有小伙伴知道是全部都参加才算吗😥

#c 1119129 2017-11-16 23:12:00
[Alice] 一般不会

#p 297707 2017-11-16 22:19:58 1 2
对不起

#c 1119062 2017-11-16 22:34:41
[Alice] 是你吗？

#c 1119070 2017-11-16 22:39:21
[洞主] Re Alice:不是

#p 297706 2017-11-16 22:18:11 1 1
最近暗恋一个男孩子 然后偶尔心理阴暗的时候会想要是他和他女票分手就好了 可是真的当他分手的时候 看着他那么那么颓那么那么难受 为什么心里只有难受呢

#c 1119160 2017-11-16 23:34:27
[Alice] Re : 说明你是真的喜欢他，为他着想。

#p 297705 2017-11-16 22:18:05 1 1
求问卢峰经原有往年题吗!!?

#c 1119335 2017-11-17 01:02:13
[Alice] Re : 公众号 赛艇先生

#p 297704 2017-11-16 22:16:41 1 6
到底是什么人平时上bbs比较多？刚才翻了几个帖子，有不少男生说我校妹子心比天高，对本校男生一个个爱答不理的？我怎么没觉得呢？我身边的妹子都不这样啊…

#c 1119064 2017-11-16 22:35:28
[Alice] 怎么说的，bbs上灌水的人总体上比树洞上的人年长，diaosi也比较多

#c 1119066 2017-11-16 22:36:00
[Alice] 被妹子看不上也是正常的

#c 1119069 2017-11-16 22:38:16
[Alice] 以及，不管bbs上还是树洞上的发言都是个人观点，即时有10个人表达了同样的观点也不能代表群体的多数人

#c 1119072 2017-11-16 22:42:38
[Bob] 我总觉得bbs尤其匿名板块常年盘踞着一股酸气，看什么都是男盗女娼

#c 1119088 2017-11-16 22:54:03
[Carol] 我也觉得我身边的妹子一点也不心高气傲...我自己也是妹子 一点也没有看不起外校妹子啊……

#c 1119128 2017-11-16 23:11:16
[Dave] Re Alice: 是的 没在怕的 树洞上经常被喷 20个人喷我我也觉得他们是sb而不自知 我会因为20个屌丝的想法就觉得他们说的对吗？不存在的

#p 297703 2017-11-16 22:10:14 1 11
大家都喜欢吃什么味道的旺仔QQ糖呀？草莓味、荔枝味、水蜜桃味、香橙味、菠萝味、青苹果味、蓝莓味、葡萄味、可乐味。都很好吃了，纠结死我了🙈🙈

#c 1119046 2017-11-16 22:14:44
[Alice] Re :葡萄葡萄葡萄!最喜欢 (-^〇^-)

#c 1119047 2017-11-16 22:16:20
[Bob] 蓝莓味

#c 1119050 2017-11-16 22:18:35
[Carol] 蓝莓！我爱蓝莓一万年！

#c 1119055 2017-11-16 22:27:22
[Dave] Re : 荔枝，水蜜桃，可乐

#c 1119063 2017-11-16 22:35:19
[Eve] 荔枝水蜜桃

#c 1119065 2017-11-16 22:35:34
[Francis] 李志 葡萄

#c 1119092 2017-11-16 22:57:36
[Grace] 荔枝葡萄水蜜桃！

#c 1119133 2017-11-16 23:15:20
[Hans] 菠萝味道最可爱了！

#c 1119196 2017-11-16 23:55:00
[Isabella] Re : 葡萄橙子菠萝！！！

#c 1119234 2017-11-17 00:15:02
[Jason] 都买了吃

#c 1119721 2017-11-17 12:19:49
[Kate] Re : 水蜜桃！

#p 297702 2017-11-16 22:09:44 1 2
碰到一个特别没有公德心的室友怎么办？

#c 1119119 2017-11-16 23:06:09
[Alice] Re : 忍着

#c 1119453 2017-11-17 04:51:28
[Bob] 你不提醒他怎么知道，但要注意说话方式

#p 297701 2017-11-16 22:09:06 1 3
SG129选的歌真是...

#c 1119042 2017-11-16 22:12:01
[Alice] 怎么了

#c 1119058 2017-11-16 22:30:33
[洞主] Re Alice: 四渡赤水..

#c 1119059 2017-11-16 22:30:58
[洞主] Re Alice: 梦回平西王时代

#p 297700 2017-11-16 22:08:02 1 0
请问各位有没有什么靠谱的磁带机推荐，突然想听一听老磁带👀

#p 297699 2017-11-16 22:07:26 1 0
一枚大二狗，遇见旁边心仪的妹子，相邻坐了一节课，却一句话也没说出来，感觉自己真的是要孤独终老了

#p 297698 2017-11-16 22:06:26 1 1
舍友的漏嘴已经将嚼食薯片，瓜子，干脆面时的发出的恶心的舌头牙齿混合着口水的搅拌声演绎到了极致，他自己还不以为然。这还真是我从小到大第一次见过吃东西声音这么恶心别人的人。真想录音发出来。cnmb

#c 1119124 2017-11-16 23:07:14
[洞主] 从晚上八点吧唧到现在，妈的智障

#p 297697 2017-11-16 22:05:00 1 4
求问交换需要的成绩单要去哪里开

#c 1119033 2017-11-16 22:05:36
[Alice] dean网站申请

#c 1119038 2017-11-16 22:09:04
[洞主] Re Alice: 谢谢Alice 就是教务部网站的成绩单办理 要去新太阳取的那个吗？

#c 1119039 2017-11-16 22:09:48
[洞主] Re 洞主: 不是院系开的？？

#c 1119341 2017-11-17 01:06:15
[Alice] Re 洞主: 那个是英文成绩单。新太阳教务也可以看，是中英文的

#p 297696 2017-11-16 22:02:50 1 8
emmm…半个学期了还是不敢和一起上体育课的小哥哥搭讪，怎么就那么难呢！

#c 1119027 2017-11-16 22:03:47
[Alice] 谁啊，什么课

#c 1119041 2017-11-16 22:11:58
[Bob] 什么课呀（会不会是我嘿嘿嘿

#c 1119132 2017-11-16 23:15:10
[洞主] Re Bob: Bob今天也上体育课了嘛hhh

#c 1119138 2017-11-16 23:20:51
[Carol] 同想问什么课 不要撞上我的小哥哥🙈

#c 1119154 2017-11-16 23:30:55
[洞主] Re Carol: 2333不会那么巧吧我是34节的课🙈🙈

#c 1119198 2017-11-16 23:55:27
[Carol] Re 洞主: 哈哈哈 不是啦 开心 dz加油哦

#c 1119205 2017-11-16 23:59:17
[Alice] Re Carol: 不会是我吧?(笑)

#c 1119288 2017-11-17 00:42:10
[Carol] Re Alice: 哈哈哈 不会这么巧吧😂

#p 297695 2017-11-16 22:02:15 1 0
校团网最近是发了什么神经@@半个小时了pc端网都上不去

#p 297694 2017-11-16 22:01:11 1 3
求拉团购棒球服的群！一楼放微信

#c 1119026 2017-11-16 22:01:30
[洞主] 微信：15652681212

#c 1119036 2017-11-16 22:07:42
[洞主] 谢谢谢谢🙏

#c 1120754 2017-11-18 02:00:56
[Alice] Re 洞主: dz你进群了咩？求拉

#p 297693 2017-11-16 21:58:07 1 5
快来找我聊天啊啊啊啊啊啊啊

#c 1119078 2017-11-16 22:46:44
[Alice] Re : 留下你的QQ

#c 1119213 2017-11-17 00:03:00
[洞主] 今天没来找我聊天。很难过。但我不会犯贱主动找你的嘻嘻。

#c 1119219 2017-11-17 00:05:35
[Bob] Re 洞主: 昨天没找你，今天不找你，明天也不会找你的嘻嘻。

#c 1120256 2017-11-17 20:02:00
[洞主] Re Bob: 哦好吧

#c 1120269 2017-11-17 20:13:06
[Bob] Re 洞主: 他找你了吗！结尾发嘻嘻两个字挺像我喜欢的那个妹子的🤣

#p 297692 2017-11-16 21:50:35 1 1
求求45楼1单元的美丽可爱小姐姐们用洗衣机的时候要么洗完拿走要么放个桶盆在边上好吗☺️

#c 1119169 2017-11-16 23:38:31
[Alice] 同求

#p 297691 2017-11-16 21:47:22 1 1
喜欢的男孩子无论什么都比自己优秀
作为一个没有学工绩点不行体育也差的三级残废突然又间歇性爆发了一阵自卑情绪
处事上的一点过人之处在目前也没啥用
还是求求自己努力一点好了

#c 1119020 2017-11-16 21:50:55
[Alice] 抱抱 Alice也是这样，要努力变得更加优秀才行啊

#p 297690 2017-11-16 21:46:07 1 2
周五雷雨还有要出的吗 求购～

#c 1119016 2017-11-16 21:46:55
[洞主] 最好能求两张！

#c 1120069 2017-11-17 17:13:38
[Alice] Re 洞主: 还要吗！

#p 297689 2017-11-16 21:44:41 1 48
八卦一下 jy15yyf有喜欢的人吗 他看起来好像很有趣啊

#c 1119019 2017-11-16 21:50:22
[Alice] 我也喜欢一哥🙈🙈🙈

#c 1119021 2017-11-16 21:53:26
[Bob] 排队排队排队，一哥是大家的

#c 1119022 2017-11-16 21:56:00
[洞主] Re Bob: 这么火。。。

#c 1119023 2017-11-16 21:57:16
[洞主] Re Alice: 看来姑娘们都喜欢有趣的?

#c 1119045 2017-11-16 22:14:20
[Alice] Re 洞主: 我们是小伙子🙈🙈

#c 1119049 2017-11-16 22:17:07
[Carol] 前排出售微信号

#c 1119067 2017-11-16 22:37:03
[洞主] Re Alice: alice知道他喜欢什么类型的么？

#c 1119074 2017-11-16 22:43:43
[Dave] Re 洞主: 哇，我要把这个好消息告诉他

#c 1119082 2017-11-16 22:49:29
[洞主] Re Dave: dave可以提供点信息么

#c 1119086 2017-11-16 22:51:12
[Dave] Re 洞主: 洞主要哪方面的信息?等下，洞主你应该是女生吧???

#c 1119091 2017-11-16 22:56:57
[洞主] Re Dave: 有喜欢的人么 或者喜欢的人具体是什么类型呀

#c 1119110 2017-11-16 23:05:03
[Dave] Re 洞主: 他目前应该是单身吧，有没有喜欢的人这种就不是太清楚了。喜欢的类型至少前女友挺清秀一个妹子，具体的不了解

#c 1119117 2017-11-16 23:05:41
[洞主] Re Dave: 哦谢谢你哦 我删洞啦

#c 1119122 2017-11-16 23:06:54
[洞主] Re 洞主: 才发现删不了。。。

#c 1119158 2017-11-16 23:33:23
[Eve] Re 洞主: 他不是喜欢男生吗？233

#c 1119173 2017-11-16 23:41:24
[洞主] Re Eve: 是么 真的是gay？？？....

#c 1119195 2017-11-16 23:54:39
[Francis] 散了吧，他喜欢zzp，大家都知道的

#c 1119216 2017-11-17 00:04:39
[Eve] Re 洞主: 开玩笑的啦，他以前有过女朋友的，洞主加油

#c 1119225 2017-11-17 00:08:36
[Grace] zzp是我的，hxy留给你吧

#c 1119228 2017-11-17 00:12:31
[洞主] Re Eve: 谢谢你~

#c 1119230 2017-11-17 00:13:57
[洞主] Re Francis: 其实也不是八卦啦 被人觉得有趣应该也是件蛮开心的事情吧 尤其在这个寒冷的冬天🙊

#c 1119233 2017-11-17 00:15:00
[洞主] Re Eve: 但我应该不会加油了🙈 只是稍微了解一丢丢丢丢

#c 1119246 2017-11-17 00:22:55
[Eve] Re 洞主: zzp，hxy是他室友，楼上都是在调侃你的

#c 1119249 2017-11-17 00:24:58
[Hans] 他们宿舍排列组合可以有好多故事

#c 1119251 2017-11-17 00:26:15
[Isabella] 是个好人！

#c 1119260 2017-11-17 00:27:50
[洞主] Re Isabella: 是哦 感觉像电影里走出来的

#c 1119262 2017-11-17 00:28:30
[洞主] Re Eve: 其实和室友在一起也是祝福的 画面应该很美hhh

#c 1119267 2017-11-17 00:29:47
[Hans] Re 洞主: 放在开玩笑，他虽然看起来很gay但是直的让人害怕，标准直男

#c 1119271 2017-11-17 00:31:24
[洞主] Re Hans: 所以直男的审美是...？ 就想了解一下中意哪种类型

#c 1119274 2017-11-17 00:32:05
[Hans] Re 洞主: dz对这位钢铁直男感兴趣么，可以的哈哈哈哈哈哈

#c 1119277 2017-11-17 00:34:08
[Isabella] Re 洞主: 电影吗？这么夸张吗？

#c 1119279 2017-11-17 00:35:43
[Hans] Re 洞主: 他呀，没什么特定类型吧，但是能斩直男的那些点应该能斩他吧，虎扑上那种直男喜欢的他应该都喜欢

#c 1119281 2017-11-17 00:37:24
[洞主] Re Isabella: 也可能是我不了解哦.... 不知道这样匿名发会不会对他造成伤害🙈

#c 1119283 2017-11-17 00:37:59
[Hans] Re 洞主: dz你哪个院的呀，咋认识他了

#c 1119286 2017-11-17 00:40:53
[Isabella] Re 洞主: 没事的，他是好人呢

#c 1119287 2017-11-17 00:40:55
[洞主] Re Hans: 秘密哦. 其实只是希望他得到自己想得到的 一直能过自己喜欢的舒服的生活

#c 1119289 2017-11-17 00:42:24
[洞主] Re Hans: 但现在可能就是他喜欢的舒服的生活状态

#c 1119293 2017-11-17 00:46:09
[Jason] Re Hans: 哈哈哈哈哈哈钢铁直男笑死我了 话说jy15不少小伙子看起来都不错啊怎么都是单身

#c 1119364 2017-11-17 01:16:55
[Dave] 其实很好奇洞主怎么认识的诶?洞主是哪一级的啊？

#c 1119369 2017-11-17 01:17:56
[Dave] yyf确实超有趣的，记得有次大家去山上郊游感觉气氛尴尬的时候大家就突然聊起来，啊要是一哥在这里就好了

#c 1119373 2017-11-17 01:20:04
[洞主] Re Dave: 不敢说🙈 要不要发这个树洞想了一周 鼓足了很大勇气呢 现在有点后悔 害怕这样匿名提到他会造成伤害 如果dave认识他的话麻烦帮我跟他说声不好意思好嘛

#c 1119558 2017-11-17 09:35:48
[Grace] Re 洞主: 没什么啊，一哥人特别好，快去认识他

#c 1120380 2017-11-17 22:01:14
[Hans] Re 洞主: dz我一直关注也，你不打算有所动作么

#c 1120410 2017-11-17 22:41:47
[洞主] Re Hans: 你是他好朋友嘛 这么着急哈哈哈哈哈

#c 1120425 2017-11-17 22:52:24
[Dave] 听说他完全没猜到dz是谁呢，他认识dz吗?

#c 1120431 2017-11-17 22:56:43
[洞主] Re Dave: 应该认识吧 猜咯

#c 1120438 2017-11-17 22:58:39
[洞主] Re Dave: 感觉他一个人的生活过的也蛮有趣啊 我看他像在窗户外看世界

#c 1120804 2017-11-18 06:46:16
[洞主] Re Hans: 在我心里他非常好啊 我会准备好了再跟他讲的~

#p 297688 2017-11-16 21:44:13 1 0
老了连答个讪都不敢了...

#p 297687 2017-11-16 21:41:28 1 1
普心

#c 1119012 2017-11-16 21:42:59
[Alice] Re : 啥？难道普心出成绩了？。。。dz怎么了。。。。

#p 297686 2017-11-16 21:32:28 1 1
求问信科14zys有男票吗🌝

#c 1119390 2017-11-17 01:34:38
[Alice] 有 zhy

#p 297685 2017-11-16 21:30:01 0 3
谜一样的巧合😂😂

#c 1119008 2017-11-16 21:30:40
[洞主] 手机电量一样😂😂

#c 1119037 2017-11-16 22:08:57
[Alice] Re 洞主: 洞主有这个衣服？

#c 1119048 2017-11-16 22:16:42
[洞主] Re Alice: 都说了是手机电量一样了啊hhhh🌚

#p 297684 2017-11-16 21:29:35 1 1
有的文计助教就是他妈拿着鸡毛当令箭，真他妈恶心，上机动不动就扣分，他妈什么美观不美观，我们又不是专业制作，真他妈把我们当成艺术家啊！草他妈！！！几年都不说脏话了，这回文计助教真是令人恶心到家了，每次上机都是鸡蛋里挑骨头

#c 1119010 2017-11-16 21:31:20
[洞主] 孙栩班的ww大助教

#p 297683 2017-11-16 21:23:48 1 2
求问万洞！国合交换的面试会掉很多人吗？应该怎么准备才好呢？

#c 1119057 2017-11-16 22:30:28
[Alice] 名额都是固定的 掉多少人取决于多少人报 就准备个自我介绍就成 无领导讨论没啥可准备的

#c 1119832 2017-11-17 13:43:29
[洞主] Re Alice: 谢谢Alice!

#p 297682 2017-11-16 21:21:42 1 0
gx的高代为什么还不出分…为什么不能让人死得痛快点😢

#p 297681 2017-11-16 21:20:31 1 1
体育舞蹈课脱单靠谱吗

#c 1119009 2017-11-16 21:31:03
[Alice] Re : 靠谱，亲测

#p 297680 2017-11-16 21:18:37 1 0
文计助教真是个motherfucker🙃

#p 297679 2017-11-16 21:11:44 1 0
怎么才能知道自己喜欢的是什么 想要的生活是什么样子的呢

#p 297678 2017-11-16 21:05:41 1 1
190出三宅一生一生之水 edt 100ml用了大概三分之一 觉得腻了想出掉换新的 有意的仙女加Q2834478912 可以提供照片或者其他详细信息

#c 1119005 2017-11-16 21:27:36
[洞主] 可议价！求仙女带走它！

#p 297677 2017-11-16 21:04:06 1 0
看到同学上了知乎，尴尬

#p 297676 2017-11-16 21:03:37 1 1
有人捡到这个图里的那个镜片儿吗TT

#c 1119083 2017-11-16 22:49:44
[Alice] 这衣服好萌啊😂

#p 297675 2017-11-16 20:58:57 1 2
求问没有英语成绩证明可以申请交换吗

#c 1118991 2017-11-16 21:03:46
[Alice] 容易被刷

#c 1118993 2017-11-16 21:12:49
[洞主] Re Alice: 好的谢谢Alice😔😔

#p 297674 2017-11-16 20:58:43 1 5
不会生气怎么办，有时候和男票之间容易生气，可是又觉得自己是不是无理取闹，他会不会不理我，然后就不敢生气，也就过去了没怎样，可下次发生了同样的事情就更生气。有时候暗中观察男票是什么情况下生气的，觉得差不多条件下我生气的话他应该会觉得错并道歉，但是观察了很久，其中门道摸不通啊~

#c 1119000 2017-11-16 21:21:47
[Alice] 这么优秀的女孩子给我来一打！一般都是反过来的，他不配你

#c 1119007 2017-11-16 21:29:49
[Bob] Re Alice: 一个就够了，你还要一打，过分了

#c 1119031 2017-11-16 22:05:22
[Carol] Re Alice: 我也是这样的。其实啊，看谁更在意谁吧，谁爱谁更多吧。现在已分

#c 1119051 2017-11-16 22:18:48
[洞主] Re Alice: 没有啦，男票也很好啦，大概是我太小心？

#c 1119165 2017-11-16 23:36:56
[Dave] Re : 在生气和不表达间也有平和的表达这种选项呀～可以尝试告诉他怎样让你不高兴，毕竟沟通确实很重要，不只是爱得多少的问题，而是一起变得更会爱护对方

#p 297673 2017-11-16 20:55:39 1 3
如果一个课期中考试不及格会有什么后果…

#c 1118985 2017-11-16 21:00:20
[Alice] 如果可以 可以考虑退课；如果总体都考得不好的话老师可能会调分 问题不大；如果只是你考的不好的话可以继续努力毕竟期中比例没有期末大

#c 1118986 2017-11-16 21:01:50
[洞主] Re Alice: 好的 那我继续努力…虽然还没出分但是目测💊

#c 1118988 2017-11-16 21:02:11
[洞主] Re Alice: 谢谢Alice～

#p 297672 2017-11-16 20:55:23 1 0
求问万洞，之前推送里说的北大教室预约系统现在能用吗，如果能用，入口是哪里呢

#p 297671 2017-11-16 20:55:03 1 0
高中时喜欢的女生 今天偶然看到动态 发现自己果然还是很喜欢

#p 297670 2017-11-16 20:53:58 1 0
大三下还能申请交换吗？大四呢？求问🙏

#p 297669 2017-11-16 20:52:25 1 0
手机里存满了票圈里看到的所有好看的自拍，网上看到的好看的妹子的照片。好好看啊!!!

#p 297668 2017-11-16 20:51:07 2 14
不认识任何本专业老师。。。交换怎么能要到推荐信呢😔😔

#c 1118977 2017-11-16 20:51:42
[Alice] 上过了的就行吧

#c 1118978 2017-11-16 20:51:59
[Alice] 上过课的。。。

#c 1118980 2017-11-16 20:54:41
[洞主] Re Alice: 老师都会给签字的么😯

#c 1118981 2017-11-16 20:55:05
[洞主] Re 洞主: 不会有老师不认识的吧

#c 1118982 2017-11-16 20:55:24
[洞主] Re 洞主: 不会有老师不认识的话不给的吧……

#c 1119011 2017-11-16 21:32:19
[Alice] Re 洞主: 大部分都会给的吧，你就发个邮件和他，做个自我介绍，说啥时候上过您的什么什么课blabla 要申请啥啥啥blabla

#c 1119014 2017-11-16 21:44:21
[洞主] Re Alice: 好的谢谢Alice 但是交换推荐信要求手写签名 所以还是得当面给么🤣🤣

#c 1119218 2017-11-17 00:05:33
[Alice] Re 洞主: 可以先发邮件，老师同意了再说后续事宜，通常老师会让你自己拟一个草稿给他看，他修改之后直接签字让你去取

#c 1119284 2017-11-17 00:40:44
[Bob] 班主任

#c 1119285 2017-11-17 00:40:44
[Bob] 班主任

#c 1119580 2017-11-17 09:53:03
[洞主] Re Alice: 好的好感谢Alice😚😚顺便问一下一般推荐信都需要写什么内容呀？大概多少字呢？

#c 1119581 2017-11-17 09:53:23
[洞主] Re Bob: 没有班主任哦🤣

#c 1119898 2017-11-17 14:34:36
[Alice] Re 洞主: 网上有很多模板的，字数不用很多，一般一页两页就够了

#c 1120096 2017-11-17 17:28:15
[洞主] Re Alice: 好的😚😚

#p 297667 2017-11-16 20:50:36 1 3
TS新专辑真TM难听 霉粉变霉黑

#c 1118979 2017-11-16 20:53:27
[Alice] 同意 真是难听 越来越口水歌了
还是喜欢她早期的乡村

#c 1118994 2017-11-16 21:14:02
[Bob] Re : 😂😂我…觉得…每一首…都…好听…诶～以前乡村的也喜欢，现在的风格感觉也挺好～主要是看歌词挺有感触的

#c 1119028 2017-11-16 22:04:07
[Carol] Re Bob: 哈哈哈哈我也是！

#p 297666 2017-11-16 20:49:13 1 0
终于看清我对你而言只是helpful而已，gotta let it go

#p 297665 2017-11-16 20:44:34 1 3
BBS 征友的人大女生还没回复我，悸动难已( ˘•ω•˘ )

#c 1118973 2017-11-16 20:48:14
[洞主] 不能说悸动，应该是焦虑不安了

#c 1118998 2017-11-16 21:17:38
[Alice] xswl

#c 1119100 2017-11-16 23:01:28
[洞主] Re Alice: where well laugh?

#p 297664 2017-11-16 20:43:45 1 1
两张天才枪手，两张相亲相爱，都是一楼，有没有同学是二楼的想换呀，联系微信18811783677

#c 1118987 2017-11-16 21:01:52
[Alice] 天才枪手想买可以吗

#p 297663 2017-11-16 20:43:25 1 0
两张天才枪手，两张相亲相爱，都是一楼，有没有同学是二楼的想换呀，联系微信18811783677

#p 297662 2017-11-16 20:38:04 1 0
出两张 11/19 罗密欧与朱丽叶 1楼 60块 要的加微信
15510515288🙃

#p 297661 2017-11-16 20:34:48 1 0
李火火火老师光学给分如何

#p 297660 2017-11-16 20:28:14 1 2
求一张雷雨票(๑•̀ㅂ•́)و✧

#c 1118984 2017-11-16 20:57:10
[Alice] 可出 1040136730

#c 1119013 2017-11-16 21:43:48
[洞主] Re Alice: 加你啦

#p 297659 2017-11-16 20:21:21 1 15
现在
不想学习
不想看电影看剧看综艺
不想睡觉
不想运动
我还能干什么🌚

#c 1118949 2017-11-16 20:22:59
[Alice] 洗澡！

#c 1118950 2017-11-16 20:23:20
[Bob] 打飞机

#c 1118951 2017-11-16 20:23:32
[洞主] Re Alice: 昨天才洗过🌚

#c 1118953 2017-11-16 20:24:14
[洞主] Re Bob: dz姓妹子🌚

#c 1118954 2017-11-16 20:24:14
[Alice] Re 洞主: ...你们都不天天洗澡的吗

#c 1118956 2017-11-16 20:25:00
[洞主] Re Alice: 太冷了…再说我觉得天天洗会在这么干燥的天气里蜕皮吧😂

#c 1118958 2017-11-16 20:27:44
[Carol] 谈恋爱

#c 1118960 2017-11-16 20:29:02
[Dave] 其他我都可以接受！不想睡觉这个完全无法理解

#c 1118961 2017-11-16 20:30:29
[洞主] Re Carol: dz看了看剩下的狗粮，决定先吃完

#c 1118962 2017-11-16 20:31:16
[洞主] Re Dave: 真不幸dz不过夜睡不着🌚

#c 1118963 2017-11-16 20:32:50
[Eve] Re 洞主: 可以出校逛一逛

#c 1118968 2017-11-16 20:39:46
[洞主] Re Eve:冷ಥ_ಥ

#c 1118969 2017-11-16 20:41:47
[Eve] Re 洞主: 那就在宿舍吃各种零食!可乐薯片ψ(｀∇´)ψ

#c 1118970 2017-11-16 20:47:22
[洞主] Re Eve: 已被dz明定为标答(˶‾᷄ ⁻̫ ‾᷅˵)
（虽然没什么零食而且我也不饿…

#c 1119044 2017-11-16 22:13:55
[Francis] 吃东西！

#p 297658 2017-11-16 20:20:32 1 2
求问万洞 p大有什么需要做关于新农村建设的社会调研的课嘛？

#c 1118945 2017-11-16 20:20:44
[Alice] 没有 下一个

#c 1118947 2017-11-16 20:21:47
[洞主] Re Alice:丑陋的A君！坐我旁边黑我树洞

#p 297657 2017-11-16 20:16:23 1 1
求问万洞，dz走在路上听到明天余华要来，是在哪呀？！

#c 1119190 2017-11-16 23:53:25
[Alice] 好像是中文系的吧

#p 297656 2017-11-16 20:15:21 1 0
出一张罗密欧与朱丽叶的票，原价80，现价可议

#p 297655 2017-11-16 20:07:57 1 1
求问万洞，交换用的成绩单可以是在教务部打印的吗？不一定非要院系的吧😢🙏

#c 1118936 2017-11-16 20:12:24
[Alice] 可以的

#p 297654 2017-11-16 20:07:26 1 1
求助。。。
清华大学校规校纪在清华官网哪里能找到？
help！

#c 1118965 2017-11-16 20:35:44
[Alice] 信息公开

#p 297653 2017-11-16 20:03:17 1 0
教务系统里怎么样显示才算退课成功啊？

#p 297652 2017-11-16 20:01:35 2 3
期中退课没退成功怎么办……

#c 1118923 2017-11-16 20:02:36
[Alice] 还有退不成这一说？

#c 1118944 2017-11-16 20:20:41
[Bob] 哦呵呵，除了体育和实验以及一些半学期就上完的课，都能退

#c 1119077 2017-11-16 22:46:39
[Carol] 挂

#p 297651 2017-11-16 20:00:02 1 9
如果男朋友的老师跟他吃饭的时候老师说你长的不好看，你该生气吗？如果应该那应该何种程度呢？

#c 1118916 2017-11-16 20:00:38
[Alice] 好奇你是怎么知道的。。

#c 1118918 2017-11-16 20:00:55
[Bob] 这个老师也是很迷吧

#c 1118922 2017-11-16 20:02:16
[洞主] 因为我男朋友很生气跟我说的

#c 1118924 2017-11-16 20:02:56
[洞主] 那个人是他Cuba的教练（有一个和我们差不多大的女儿）

#c 1118927 2017-11-16 20:07:39
[Alice] Re 洞主: 你男朋友是傻吗。。

#c 1118938 2017-11-16 20:16:36
[洞主] Re Alice: 所以我现在很生那个教练的气，我特想问候一下他老婆和他女儿，然而我男朋友夹在中间他又很为难

#c 1118946 2017-11-16 20:21:36
[Carol] Re 洞主: 夹在哪

#c 1118975 2017-11-16 20:50:32
[洞主] Re Carol: 因为那个教练挺赏识他的吧，关系平时也不错，所以其实他觉得我要是回回去他们就没得处了

#c 1119985 2017-11-17 15:51:53
[Dave] 难道这个不应该是你男票去回怼吗……

#p 297650 2017-11-16 19:59:21 1 0
万洞求问《走向复兴：习近平总书记重要思想概论》这门课是换教室了吗？

#p 297649 2017-11-16 19:57:00 1 3
想问一下城环的《经济地理学》和政管的《经济地理学》可以相抵吗。。。已经修过了政管的，又转了院，没必要再上一遍吧？

#c 1118930 2017-11-16 20:11:03
[洞主] 或者说。。。课程名相同但开设院系不同的课有可能转换吗？有找老师签字之类的（类似于交流学分转换）的流程吗

#c 1118940 2017-11-16 20:18:33
[Alice] Re 洞主: 课号一样可以无条件相抵，反之亦然；课号不一样请询问院教务

#c 1118967 2017-11-16 20:37:15
[洞主] Re Alice: 谢谢Alice！

#p 297648 2017-11-16 19:55:34 1 6
艹 有学婊室友真特么恶心

#c 1118926 2017-11-16 20:07:16
[洞主] 看电视剧外放超大声生怕别人不知道您在玩儿，看到精彩处笑得贼大声生怕别人不恶心，别人看书写作业看笔记还要凑过来瞄几眼。祝您早日爆炸谢谢

#c 1118948 2017-11-16 20:22:15
[Alice] Re 洞主: 我是你儿子

#c 1118983 2017-11-16 20:56:27
[Bob] b君表示有同感，她做作业就不是在学习，做了一天，也会说是在玩耍，我们不管干什么都是在学习，她都要来瞄一眼🌚每次都很无语，我又和她不是一个院的，对她有没有学习真的不care好么🤷🏻‍♀️

#c 1119292 2017-11-17 00:44:34
[洞主] Re Bob: 哇抱抱bob(●'◡'●)ﾉ❤dz也是♀

#c 1120116 2017-11-17 17:52:50
[Bob] Re 洞主: 嗯嗯，有时真的觉得好fan

#c 1120117 2017-11-17 17:53:02
[Bob] Re 洞主: 和dz相拥

#p 297647 2017-11-16 19:52:30 1 0
高口有没有没有找到互换搭档的小组吖(:3[____]

#p 297646 2017-11-16 19:52:10 1 0
有人今天在文史楼301捡到一个银色的u盘吗？？

#p 297645 2017-11-16 19:46:08 1 0
旁边抖腿抖得贼开心的大兄弟……您停一停诶

#p 297644 2017-11-16 19:45:05 1 1
下学期想选体育舞蹈
求评测
求推荐体育舞蹈老师ヽ(*´∀`)ﾉﾟ

#c 1118992 2017-11-16 21:09:18
[Alice] 体舞超赞的！！！老师好，给分好！

#p 297643 2017-11-16 19:36:52 1 0
emmmm，pku，parking university？

#p 297642 2017-11-16 19:32:35 1 2
室友每天都在宿舍里打电话动辄一两个小时……偶尔一次也没啥可是天天打真的好烦啊

#c 1118899 2017-11-16 19:42:30
[Alice] 室友每天跟女朋友打电话不少于八小时🌚依旧活着

#c 1118903 2017-11-16 19:44:24
[洞主] Re Alice: 我的天…抱抱你

#p 297641 2017-11-16 19:31:37 1 2
无心学习，也不是那么喜欢打游戏了，该干啥啊。。。

#c 1118893 2017-11-16 19:40:46
[Alice] 无心学习+1

#c 1118898 2017-11-16 19:42:06
[Bob] 吃火锅做大保健

#p 297640 2017-11-16 19:25:51 1 1
自己一个坐飞机，坐在一堆百人P孩旅游团后面，旁边有个胖子腿叉到我那边，还开着外放看球赛

#c 1118885 2017-11-16 19:35:55
[洞主] 然后看电影的屏触控也坏了，简直不能太坏

#p 297639 2017-11-16 19:16:16 1 0
喜欢一个人太心累。

#p 297638 2017-11-16 19:16:01 1 4
有一个不成熟的问题 请问一下有些洞眼睛那里是负数 是怎么做到的呃

#c 1118861 2017-11-16 19:21:32
[Alice] 多点几次关注，就会出bug

#c 1118891 2017-11-16 19:39:24
[Bob] 做了一点微小的贡献

#c 1118907 2017-11-16 19:49:10
[洞主] Re Alice: 哈哈哈哈哈哈哈 谢谢 我看到了自己好多负数了

#c 1118908 2017-11-16 19:49:21
[洞主] Re Bob: 你不标准 是wi小

#p 297637 2017-11-16 19:15:59 1 12
赵克常真是一本正经的吹牛逼

#c 1118863 2017-11-16 19:22:19
[Alice] 不瞒大家说，我的数理基础很好

#c 1118864 2017-11-16 19:23:07
[Bob] Re : 我觉得他态度挺好的

#c 1118879 2017-11-16 19:30:43
[Carol] Re Alice: 他的数理真的很好，你去听他讲数学物理方法就知道了

#c 1118888 2017-11-16 19:36:57
[Alice] Re Carol: 嗯嗯，早有耳闻！其实我感觉特别玄幻的就是，你不知道他哪句在吹逼

#c 1118895 2017-11-16 19:41:45
[Dave] Re Carol: 今年他开数理了吗（我记得这学期他没开吧

#c 1118900 2017-11-16 19:42:51
[Eve] 吹逼和牛逼混杂高段位虚张声势

#c 1118931 2017-11-16 20:11:29
[Francis] 他只是装作吹逼罢了，因为这样很好笑，他真的很厉害

#c 1118941 2017-11-16 20:19:22
[Grace] 但是应该可以期望，底下有数学学院的同学数学比他好😂

#c 1118942 2017-11-16 20:19:42
[Grace] 利益相关，物理学院。

#c 1118952 2017-11-16 20:23:58
[Hans] 上世纪九十年代末被耽误的大佬

#c 1118955 2017-11-16 20:24:26
[Hans] Re Hans: 打错了，80年代末

#c 1119342 2017-11-17 01:06:23
[Isabella] 赵日天

#p 297636 2017-11-16 19:09:42 1 2
好利来蛋糕你们一般是提前订好到店里取 还是用淘宝啥的订？

#c 1118858 2017-11-16 19:14:03
[Alice] 淘宝订的 让送到手

#c 1118869 2017-11-16 19:25:43
[洞主] Re Alice: 谢谢！

#p 297635 2017-11-16 19:09:30 1 0
mmp，周四晚上犯通课上旁边的人一上课就开始吃烤饼，周围空气质量直线下滑

#p 297634 2017-11-16 19:08:55 0 0
校门口捡到了一位童鞋的钥匙和u盘
失主请联系冻住

#p 297633 2017-11-16 19:08:21 0 4
33楼哪位小仙女有锤子啊_(:з」∠)_虽然不愿意承认男友力max的铁汉子我拧不动螺丝这种事实💀💀💀

#c 1118920 2017-11-16 20:01:28
[Alice] 楼长那里应该有

#c 1118937 2017-11-16 20:14:37
[Bob] 锤子拧螺丝

#c 1119002 2017-11-16 21:25:43
[洞主] Re Bob: 不，我放弃了拧螺丝想直接把它砸进去(๑˙ー˙๑)

#c 1119003 2017-11-16 21:26:50
[洞主] Re Alice: 谢谢啦！我机智勇敢貌若天仙又心灵手巧的舍友帮我解决啦！（*/∇＼*）

#p 297632 2017-11-16 19:07:56 1 0
请问心理医生要怎么预约？还是？一点也不懂😷😷😷

#p 297631 2017-11-16 19:04:50 1 3
求周四地概的笔记😞
✍只记重点的那种
之前不知道地概的套路又错过了退课。。。

#c 1118866 2017-11-16 19:23:40
[Alice] dz我们团购一份吧😂

#c 1118881 2017-11-16 19:32:20
[Bob] 默默观察

#c 1118915 2017-11-16 20:00:17
[Carol] 暗中观察

#p 297630 2017-11-16 19:03:31 1 0
能和自己喜欢的人在一起需要多大的福气呀
好幸运
异地恋真的无时无刻都容易感伤
想念到泪流满面

#p 297629 2017-11-16 19:01:00 1 0
mcz

#p 297628 2017-11-16 19:00:50 1 0
感觉自己像宠爱孙子孙女的奶奶一样喂自己吃东西。活的又胖又饿。

#p 297627 2017-11-16 18:53:53 1 3
康美乐柴向佳教练怎么样？有必要请私教吗？🤔

#c 1118909 2017-11-16 19:49:37
[Alice] 完全没有必要

#c 1118934 2017-11-16 20:11:48
[Bob] Re Alice: 同意，康美乐教练就是个p，啥都不懂。

#c 1118999 2017-11-16 21:20:54
[Carol] 以及邱德拔的部分教练

#p 297626 2017-11-16 18:53:00 1 2
以为丢了的澡卡又找到啦。带着旧澡卡退了补卡费，出来的时候差点飞起来

#c 1118997 2017-11-16 21:16:36
[Alice] Re : 还可以退补卡费？

#c 1119001 2017-11-16 21:24:03
[洞主] Re Alice: 可以可以 带着澡卡和学生卡就可以

#p 297625 2017-11-16 18:50:50 1 1
请问周三下午789节在理教105上的是什么课？昨天晚上上世文地看见满黑板狂放恣肆的板书感觉应该讲得挺好的，很感兴趣😲

#c 1118834 2017-11-16 18:52:19
[洞主] 打错了！二教105(๑`･ᴗ･´๑)

#p 297624 2017-11-16 18:49:43 1 3
我们神仙水不犯你的井水

#c 1118827 2017-11-16 18:49:54
[洞主] 哼

#c 1118837 2017-11-16 18:54:07
[Alice] Re 洞主: 。。。

#c 1118838 2017-11-16 18:54:48
[Alice] Re 洞主: 这个哼是最可爱的😂

#p 297623 2017-11-16 18:49:32 1 0
新太阳地下二层啥时候开始建咖啡厅的？

#p 297622 2017-11-16 18:49:20 1 1
借的书过期了怎么办哈，需要交费吗

#c 1118852 2017-11-16 19:09:51
[Alice] 还书之后在阳光大厅那里有个交费的地方刷校园卡就行

#p 297621 2017-11-16 18:49:03 1 2
宋朝龙的马原课怎么要做的东西那么多😭😭以为写完期中报告就没了

#c 1118882 2017-11-16 19:33:28
[Alice] 上学期就一篇读书报告一个展示

#c 1118917 2017-11-16 20:00:43
[Bob] 上个学期就一个报告一个展示，给分不错

#p 297620 2017-11-16 18:38:55 1 2
万洞有人知道周四晚上理教107的课发生了什么吗😳

#c 1118822 2017-11-16 18:47:20
[Alice] 那不是政治课么？

#c 1118828 2017-11-16 18:50:38
[洞主] Re Alice: 对啊，但这周突然不在上课了😳

#p 297619 2017-11-16 18:37:13 1 3
谈过四次恋爱，每次都不超过半年，是不是没救了。还是很想谈久一点的啊啊啊

#c 1118821 2017-11-16 18:39:26
[Alice] 不改变自己 五次六次都没用 浪费时间

#c 1118887 2017-11-16 19:36:48
[Bob] 分手的理由有什么共同点？

#c 1119096 2017-11-16 22:59:20
[洞主] Re Bob: 第一次年纪太小，差距也有点大，其他的是因为……不够喜欢……

#p 297618 2017-11-16 18:33:50 1 0
行策讲座是必须有一场在国事论坛的吗

#p 297617 2017-11-16 18:31:54 1 0
出一把焦下小黑伞 夜荧花色 有意者二手平台联系，99出，全新刚到手。

#p 297616 2017-11-16 18:31:12 1 3
现在学校哪里能干洗呀求问～

#c 1118812 2017-11-16 18:32:22
[Alice] 国安

#c 1118824 2017-11-16 18:47:52
[Bob] 学一对面

#c 1118877 2017-11-16 19:29:38
[洞主] 谢谢a君和b君

#p 297615 2017-11-16 18:23:47 1 2
跪求万洞，这学期周四晚的中医养生在哪里上啊？急求！！谢谢

#c 1118811 2017-11-16 18:31:48
[Alice] 二教410

#c 1118813 2017-11-16 18:34:32
[洞主] Re : 谢谢Alice

#p 297614 2017-11-16 18:20:25 1 8
前几天看见有人说校园网可以直接上pornhub
但是我上不去啊...

#c 1118799 2017-11-16 18:20:54
[Alice] 不稳定，还是要翻

#c 1118806 2017-11-16 18:25:14
[Bob] Re : 翻墙吧少年😏

#c 1118829 2017-11-16 18:50:53
[Carol] Re : 你们垢了………

#c 1118839 2017-11-16 18:55:05
[Dave] 额哈哈哈哈哈 enough

#c 1119032 2017-11-16 22:05:26
[Eve] 哈哈哈哈哈哈哈哈莫名想笑

#c 1119410 2017-11-17 01:58:13
[Bob] Re : 话说好喜欢Angel Smalls😏

#c 1119457 2017-11-17 06:20:48
[洞主] Re Bob: 哇 谢谢安利

#c 1119989 2017-11-17 15:53:57
[Francis] Re : 哈哈哈哈哈翻墙上pornhub也是蛮拼

#p 297613 2017-11-16 18:17:02 1 5
出两张周五晚东方快车谋杀案，新华国际影城~有天使想要吗，一张二十五~

#c 1118803 2017-11-16 18:23:05
[Alice] 只要一张可以吗
求联系方式

#c 1118805 2017-11-16 18:24:32
[Alice] 好远啊。。。当我没说

#c 1118872 2017-11-16 19:28:15
[洞主] Re Alice: 🌚🌚🌚心，好痛

#c 1118873 2017-11-16 19:28:37
[洞主] Re : 微信wangshuxuan1221

#c 1118912 2017-11-16 19:58:56
[Alice] Re 洞主: 真滴远啊

#p 297612 2017-11-16 18:14:25 1 0
校园里哪有卖空光盘的

#p 297611 2017-11-16 18:12:09 1 0
求问邮箱到底怎么了

#p 297610 2017-11-16 18:06:45 1 0
求问学校干洗店能洗雪地靴吗？

#p 297609 2017-11-16 18:04:58 1 0
求问外系想要保到新传的研难度大嘛 要做什么准备呢

#p 297608 2017-11-16 18:02:25 1 12
医生说我有点低血糖，可以给我说点甜蜜的话吗

#c 1118778 2017-11-16 18:06:37
[Alice] C6H12O6

#c 1118780 2017-11-16 18:07:12
[Bob] 医生说我嗓子哑了，可以让我少说话吗

#c 1118781 2017-11-16 18:08:33
[Carol] Awkward pickup line hahahah

#c 1118785 2017-11-16 18:10:15
[Dave] 点甜蜜的话

#c 1118786 2017-11-16 18:10:15
[Eve] Re : 你是我的心，你是我的肝儿，你是我的宝贝甜蜜饯儿~

#c 1118787 2017-11-16 18:11:17
[Eve] Re : 你是我的心儿，你是我的肝儿，你是我的宝贝甜蜜饯儿~

#c 1118791 2017-11-16 18:15:29
[Francis] Re : 小宝贝儿，今天在你眼睛里看到的那个我更爱你了呢

#c 1118802 2017-11-16 18:23:03
[Grace] Re : 学习别那么辛苦，我养你啊！

#c 1118816 2017-11-16 18:37:57
[洞主] Re Grace: 真的甜到了

#c 1118818 2017-11-16 18:38:20
[Hans] 躺好，我带你

#c 1118847 2017-11-16 18:59:34
[洞主] Re Hans: 拒绝

#c 1118850 2017-11-16 19:07:14
[Grace] Re 洞主: 哈哈哈，可以可以

#p 297607 2017-11-16 17:54:21 1 1
出个没用过多少次的apple pencil，600块

#c 1118901 2017-11-16 19:43:50
[Alice] Re : dz要是早点出就好了🙈双十一刚剁过手，500能出的话就收了

#p 297606 2017-11-16 17:53:47 1 0
抱着一堆快递没手推开学一小白房门帘……超感谢帮忙的那个小哥哥❤️

#p 297605 2017-11-16 17:52:33 1 17
我踏马 真的是南北方差异太大了……看得我心情复杂 我是怎么做到和饮食习惯相反的南方女票相亲相爱的🌚🙃😅可能是爱和互相理解吧！在喜欢面前这些都是非常tiny的事情了😌不过惊讶的在评论中发现 好像四川和北方的饮食习惯有点相像😳

#c 1118775 2017-11-16 18:05:08
[Alice] 南方的我一般吃加糖…

#c 1118788 2017-11-16 18:12:56
[Bob] 所以南方是加糖还是不加糖。在北京吃的西红柿炒鸡蛋都是甜的简直不能忍受

#c 1118789 2017-11-16 18:14:00
[Bob] 南方，非四川，表示加盐

#c 1118794 2017-11-16 18:16:27
[洞主] Re Bob: 咸的啊！

#c 1118798 2017-11-16 18:20:07
[Bob] Re 洞主: 一般不都是南方甜北方咸吗？这么一说有点混乱

#c 1118801 2017-11-16 18:22:04
[Carol] 南方 加盐

#c 1118804 2017-11-16 18:24:22
[Dave] Dave君南方人，加糖，印象中也会加一点点盐

#c 1118807 2017-11-16 18:26:45
[Eve] 南方 咸

#c 1118808 2017-11-16 18:27:06
[洞主] Re Bob: 仔细想了一下 菜的话 北方一般都是咸的 豆腐脑有卤 自然是咸的 粽子是甜的 以上是北方（反正东北是这样的）的主流习惯（也有一些人喜欢肉粽什么的

#c 1118820 2017-11-16 18:39:26
[Francis] 本南方人：炒蛋甜的，豆花甜的，粽子甜的

#c 1118842 2017-11-16 18:56:43
[Dave] Dave君南方人，加糖，印象中也会加一点点盐

#c 1118859 2017-11-16 19:17:19
[Grace] 北方，加糖，但是会加一点点盐，据家里人说是这样甜味会更明显

#c 1118884 2017-11-16 19:35:36
[Hans] 土生土长北京人表示 加糖的是作为菜的西红柿炒鸡蛋 加盐不加糖的那是作为西红柿鸡蛋打卤面的卤

#c 1118989 2017-11-16 21:02:44
[Isabella] 我男票因为口味不同 和我冷战了一天了
你说的调和到底是什么？谁在妥协吗？

#c 1119018 2017-11-16 21:47:40
[洞主] Re Isabella: 她喜欢吃辣的我吃不了 要么就是鸳鸯锅要么就是吃的菜里微辣 她不吃香菜我吃香菜 跟她吃饭除了火锅底料我自己放香菜 一起吃的东西就不放香菜呗 就比方说番茄炒鸡蛋 她如果喜欢吃甜的她就自己点一份呗我不吃 我再自己点一个我喜欢的 如果是比较贵的菜口味不一样那我们就尽量不点呗

#c 1119073 2017-11-16 22:43:04
[Isabella] Re 洞主: 说来见笑 我们居然会因为这个吵架😔

#c 1119085 2017-11-16 22:50:07
[洞主] Re Isabella: 没事不要紧的 时间长就好了～😝

#p 297604 2017-11-16 17:50:51 1 11
今天发现自己是个声控

#c 1118759 2017-11-16 17:53:34
[Alice] 开！

#c 1118764 2017-11-16 17:57:19
[Bob] 关！

#c 1118769 2017-11-16 18:01:30
[Carol] boom!

#c 1118776 2017-11-16 18:05:42
[Dave] shagalaga~

#c 1118777 2017-11-16 18:06:20
[Eve] 夭寿啦 Siri会发树洞啦

#c 1118783 2017-11-16 18:09:38
[Francis] 崩瞎卡拉卡 连麦不？我东北那嘎头的 大碴子味肯定把你耳朵整怀孕！耳朵没怀孕我都让你可劲挠我！

#c 1118871 2017-11-16 19:26:43
[Carol] Re Francis: 看到耳朵没怀孕以为下一句会是我让你怀孕

#c 1118910 2017-11-16 19:52:24
[Francis] Re Carol: 这不是怕大妹子吓着了吗 给小姑娘吓着了我这心里也不得劲啊

#c 1119139 2017-11-16 23:21:06
[洞主] Re :

#c 1119142 2017-11-16 23:22:41
[洞主] 洞主♂，我的意思是喜欢妹子甜甜的声音，你们可能跑偏了🙃🙃🙃

#c 1119215 2017-11-17 00:04:22
[Bob] Re 洞主: 我甜！我还要再说一句：关！

#p 297603 2017-11-16 17:50:35 1 2
健康的生活方式与健康传播，这两次作业的画如果没有纸质版需要打印出来上交么？
以及今天没去上课，是不是交了什么东西呀？

#c 1118767 2017-11-16 18:00:18
[Alice] 电脑画图不用

#c 1118914 2017-11-16 20:00:12
[Bob] Re : 今天交了上次画的画，就是时间馅饼和压力球

#p 297602 2017-11-16 17:49:07 1 1
一群对于社会现实完全不顾的人，以为在google上扒点数据，放点图片，学着微博上的公知喊几句人权不可侵犯，就可以指点江山。说什么经济上去了，生育率自然就下来了。问题是经济要是上不去呢？多出来的人口你们家养？才过了十几年好日子，下岗潮这么大的事情就都忘干净了？

#c 1118782 2017-11-16 18:09:23
[Alice] Re : 说实话没看出来dz想表达什么。
但我想如果争论的话应该就你们所研讨的话题和所持的观点而argue,却不应该上升到评判持该种观点的人。
看得出来你想出反对者的丑态，但我看不出来去gogle上查数据，树立自己的观点，甚至口吻与公知类似有何不可。
如果想反驳的话应该具体到点，而不是一味表达不满，才会有人信服

#p 297601 2017-11-16 17:48:05 1 0
在理教三层最南边自习桌子放了一双黑色手套被人拿了。书还在，手套没了。是校外人员吗……

#p 297600 2017-11-16 17:47:43 0 3
再发一次qwq
有没有小仙女刚好想带走这个气垫替换装呀！在新中关买的qwq保质期到19年～
谜尚23号自然色。适合混油和油皮！
给钱就出qwq

#c 1118768 2017-11-16 18:00:42
[Alice] 你就不怕我只给你一块钱吗？😂

#c 1118990 2017-11-16 21:03:18
[Bob] 2块！

#c 1119633 2017-11-17 10:46:46
[洞主] Alice和Bob别闹hhhhh

#p 297599 2017-11-16 17:37:47 1 2
请问新化学楼是不是就是东门校外的那个化学楼？

#c 1118734 2017-11-16 17:41:19
[Alice] 嗯嗯

#c 1118735 2017-11-16 17:41:47
[洞主] Re Alice: 多谢Alice啦😊！笔芯

#p 297598 2017-11-16 17:36:16 1 2
室友吃东西的声音大到耳机40%音量挡不住…是只有我对这种声音特别敏感吗好难受😣

#c 1118737 2017-11-16 17:42:53
[Alice] Re : 🤷我室友嫌我呼吸声都很吵他

#c 1118763 2017-11-16 17:57:00
[Bob] 前几天bose主动降噪大促怎么不抓住机会

#p 297597 2017-11-16 17:30:32 1 2
请问北青有实体刊嘛？如果没有，是一直都没有，还是什么时候取消的呢？🙏

#c 1118894 2017-11-16 19:40:47
[Alice] 很多年了，微信号之前是手机报，手机报之前是网络电子报，再之前才是纸刊

#c 1118897 2017-11-16 19:41:55
[洞主] Re Alice: 谢谢Alice！

#p 297596 2017-11-16 17:25:41 1 2
不研究学术有必要考研吗，而且感觉以后工作和专业没什么关系，感觉读研只能增加提高工资的可能性

#c 1118730 2017-11-16 17:40:02
[Alice] 读研工资高，但是不读研多拿三年工资，自己算吧

#c 1119034 2017-11-16 22:05:39
[Bob] Re Alice: 数学不好，哪个好点🌚

