#p 298146 2017-11-17 23:59:42 1 3
有北大未明湖走走？然后那个....

#c 1120654 2017-11-18 00:57:48
[Alice] 然后冻死

#c 1120655 2017-11-18 00:58:22
[洞主] Re Alice: 哈哈

#c 1120656 2017-11-18 00:58:47
[洞主] Re Alice: 你有兴趣吗

#p 298145 2017-11-17 23:56:01 1 1
想搞事情 想变得强大 想做出成绩
然而dz现在似乎除了学习什么机会也没有
该怎么办 深夜好难过啊 觉得自己很差劲😞

#c 1120659 2017-11-18 01:01:30
[Alice] DZ很棒 锻炼好身体，生活慢慢就开始了

#p 298144 2017-11-17 23:54:16 1 2
所以面对洗了衣服不按时来取还不放盆的人要怎么办啊……上次把别人的衣服放我桶里结果她连桶带衣服一起拿走了……

#c 1120526 2017-11-17 23:56:30
[Alice] Re : 直接给放架子上

#c 1120834 2017-11-18 08:21:18
[Bob] 和dz有过一样的遭遇【还以为这条是我梦游发的quq

#p 298143 2017-11-17 23:50:30 1 1
看穿了套路就开始习惯性的反套路，知道对方会说什么我偏不接梗，让他陷入种自圆其说的蜜汁尴尬。我不单身谁单身！活该单身一百年！

#c 1120828 2017-11-18 08:04:05
[Alice] 好！那就单身一百年吧！

#p 298142 2017-11-17 23:48:37 1 10
图书馆有个小哥哥 黑黑的 每天坐在图书馆四楼一个固定的位置学习 真的好羡慕这么爱学习的人

#c 1120521 2017-11-17 23:52:14
[Alice] Re : 说明他隔夜占座了

#c 1120559 2017-11-18 00:14:03
[Bob] 那你也很强啊 膜

#c 1120582 2017-11-18 00:20:33
[洞主] 想认识他 一起学习

#c 1120606 2017-11-18 00:31:39
[Carol] 大厅？

#c 1120623 2017-11-18 00:38:43
[洞主] Re Carol: 是的 暑假坐在一上楼位置的角落 现在坐在靠窗边

#c 1120632 2017-11-18 00:42:59
[Carol] Re 洞主: 嗯嗯，同想，但是他现在常常陪女朋友自习呢或许就不打扰啦😊

#c 1120644 2017-11-18 00:50:59
[洞主] Re Carol: 你也认识他？

#c 1121004 2017-11-18 11:22:22
[Carol] Re 洞主: 倒不认识，但是常常见到呢

#c 1121033 2017-11-18 11:52:35
[洞主] Re Carol:我是真心很崇拜那个同学 那么刻苦

#c 1121123 2017-11-18 13:06:56
[Carol] Re 洞主: 😉嗯

#p 298141 2017-11-17 23:48:07 1 0
晚安，浑水摸鱼，步步为营。

#p 298140 2017-11-17 23:41:49 1 3
不是我说
中微三班助教真的戏多
一会儿直播改卷一会儿给分数段的
明明还没给老师看分数？
就不让同学安生是吧？
（当然了我是考的不好了 考的好的也许根本不在意

#c 1120556 2017-11-18 00:11:46
[Alice] 同意！！！真的是烦透了……还不能退群

#c 1120702 2017-11-18 01:28:50
[Bob] 那个助教出习题戏也很多。

#c 1121452 2017-11-18 17:48:02
[Carol] 出题坑学生还不调分

#p 298139 2017-11-17 23:41:05 1 3
求问学校附近有没有可以配钥匙的地方，宿舍的钥匙丢了😞😞

#c 1120511 2017-11-17 23:47:37
[Alice] 南门对面德桂林米粉旁边可以

#c 1120512 2017-11-17 23:48:16
[Bob] 学校专门有配钥匙的地方 只要报寝室号就行了 在四十几楼来着 记不清了

#c 1120530 2017-11-17 23:58:20
[Carol] 宿舍钥匙办公时间去43楼417宿管中心配 2元一把 带校园卡就行

#p 298138 2017-11-17 23:39:48 1 2
我北有天文台吗？？

#c 1120619 2017-11-18 00:37:40
[Alice] 有 你看理科楼群中某一座是不是有个圆顶

#c 1120642 2017-11-18 00:50:30
[Bob] 有，天文系的天文台在理科楼上

#p 298137 2017-11-17 23:39:33 1 0
每次到专业课讨论的时候就觉得在自己这两年白学了

#p 298136 2017-11-17 23:36:29 1 4
你是我偶然听闻铭感于心的歌唱，也是我惊鸿一瞥而后拥抱的芬芳。

#c 1120520 2017-11-17 23:52:08
[Alice] 这世界总有人在忙忙碌碌寻宝藏

#c 1120531 2017-11-17 23:58:34
[Bob] 却误了浮世骄阳 也错过人间万象

#c 1120533 2017-11-17 23:58:53
[Bob] 却误了浮世骄阳 也错过人间万象

#c 1120535 2017-11-17 23:58:58
[Bob] 却误了浮世骄阳 也错过人间万象

#p 298135 2017-11-17 23:32:39 1 3
晚安！🐹

#c 1120493 2017-11-17 23:36:43
[Alice] 晚安🐰

#c 1120500 2017-11-17 23:38:41
[Bob] 晚安！🐨

#c 1120605 2017-11-18 00:31:00
[Carol] 晚安🐰 😊

#p 298134 2017-11-17 23:32:13 1 1
剑三天下归一服的有吗！这儿一个军娘！

#c 1120704 2017-11-18 01:31:30
[Alice] 双梦秀萝

#p 298133 2017-11-17 23:31:48 1 12
为什么我觉得四川话有些野蛮😔

#c 1120492 2017-11-17 23:35:37
[Alice] 😳没有呀
说脏话很野蛮😳楼主说的应该是爱把“老子 mmp jb ☀️妈 ”挂在嘴里的人吧
😳不说脏话的四川口音其实很娇嗔哒

#c 1120529 2017-11-17 23:58:01
[Bob] Re : 本四川人看了这句话想野蛮地对你说几句话……😷

#c 1120537 2017-11-17 23:59:57
[Alice] Re Bob: 啊小Bob住嘴！！！
😳我们四川小可爱都是萌萌哒

#c 1120564 2017-11-18 00:15:36
[Carol] Re : 你个瓜娃子

#c 1120617 2017-11-18 00:37:35
[Alice] Re Carol: 你过栽舅子

#c 1120649 2017-11-18 00:56:18
[Bob] Re Alice: 我不是想骂脏话啊😂我顶多说，你脑壳有饼蹦

#c 1120651 2017-11-18 00:57:07
[Bob] Re Alice: 诶没听过这种说法诶😂

#c 1120667 2017-11-18 01:06:42
[Alice] Re Bob: 灾舅子都晓不得😳小鲍勃你四哈迪啊

#c 1120817 2017-11-18 07:50:58
[Dave] Re Alice: 我也没听过233

#c 1120848 2017-11-18 09:03:27
[Eve] 瓜娃子

#c 1121102 2017-11-18 12:39:52
[Francis] Re Alice: 栽舅子 哈哈哈哈哈 太有画面感了

#c 1121281 2017-11-18 15:13:10
[Bob] Re Alice: hhh又一次感受到省内方言的多样性

#p 298132 2017-11-17 23:31:26 1 2
请问大家，错过了填预约表的时间，还能不能去献血呀？

#c 1120510 2017-11-17 23:47:31
[Alice] 可以献血？我也想

#c 1120825 2017-11-18 08:02:30
[Bob] 直接去应该也行

#p 298131 2017-11-17 23:31:13 1 0
出一张天才枪手一楼19排的

#p 298130 2017-11-17 23:30:58 1 1
求问经原的通选课是分一和二吗 如果这学期没选下学期选可以嘛

#c 1120487 2017-11-17 23:34:33
[Alice] 作为知识了解的目的 没有关系
因为一般是微观宏观两部分
是并列而非递进

#p 298129 2017-11-17 23:29:57 1 1
化院背的课真多……

#c 1121252 2017-11-18 14:57:35
[Alice] 所以说学完了才会找不到工作呀

#p 298128 2017-11-17 23:28:27 1 1
有没有选了周三56节中苏关系的字母君😶
求告知教室
谢谢🙈

#c 1121042 2017-11-18 12:00:05
[Alice] 国关c307

#p 298127 2017-11-17 23:26:38 1 8
想问一下小仙女们你们都在宿舍里有几双鞋呀？dz发现鞋子一多根本就放不下了

#c 1120514 2017-11-17 23:48:59
[Alice] 仔细一想，妈呀大大小小冷冷暖暖前前后后有12双

#c 1120523 2017-11-17 23:54:56
[Bob] 40

#c 1120536 2017-11-17 23:59:37
[Carol] Re : 不敢数……好吧数了一下不算拖鞋有14双

#c 1120545 2017-11-18 00:06:48
[Alice] 哎，我的还挺少哎

#c 1120643 2017-11-18 00:50:49
[Dave] 男生表示有12双

#c 1120665 2017-11-18 01:05:27
[洞主] Re Carol: 那么多放哪？感觉自己和室友的鞋都不少，于是乎在寝室里日常被鞋子绊倒

#c 1120706 2017-11-18 01:33:29
[Alice] Re 洞主: 淘宝买鞋子收纳盒，摞起来放床底

#c 1120752 2017-11-18 02:00:27
[Eve] 我买了个小鞋架，放在大柜子下层

#p 298126 2017-11-17 23:25:00 1 0
暖气来了宿舍还是一点都不热 坐一会就全身发冷 只能缩床上……

#p 298125 2017-11-17 23:23:09 1 0
有没有一起玩steam上的仙剑6啊

#p 298124 2017-11-17 23:21:07 1 1
想问一下...之前看推送好像有个澳门美食节在勺园，有人知道是什么时候么..

#c 1120518 2017-11-17 23:50:32
[Alice] 明天下午两点好像

#p 298123 2017-11-17 23:20:26 1 1
为何一到深夜PC端就连不上校园网？

#c 1120470 2017-11-17 23:21:05
[洞主] 其实是连上了但并不能上网

#p 298122 2017-11-17 23:19:23 2 5
啊啊啊啊啊每次看你好旧时光都深深后悔高中没有谈恋爱。现在看电视剧，啊！林杨完全是理想型😭😭😭

#c 1120472 2017-11-17 23:23:21
[Alice] 我还是比较喜欢陈桉

#c 1120489 2017-11-17 23:35:07
[Bob] 所以我一直羡慕周周

#c 1120554 2017-11-18 00:11:39
[Carol] Re : 我也爱林洋，八月长安的里边我最喜欢林洋余周周了

#c 1120652 2017-11-18 00:57:09
[Dave] +1

#c 1120683 2017-11-18 01:15:25
[Eve] Re Bob: 对周周又羡慕又心疼

#p 298121 2017-11-17 23:18:20 2 14
小弟求问各位博学多才的大佬们 7664944 这个数字串有木有人能参悟它的意思。。听gf说来自于一本书，死活不告诉我到底什么意思

#c 1120471 2017-11-17 23:22:14
[Alice] 42？

#c 1120479 2017-11-17 23:30:07
[洞主] Re Alice: ...我是住42楼。。。。。。不过这个应该不是alice的意思吧。。。42是啥？

#c 1120501 2017-11-17 23:39:49
[Bob] Re 洞主: 有一本小说叫 凤囚凰

#c 1120532 2017-11-17 23:58:39
[Carol] 可能是某种密码+_+
我当初就用密码去表白来着🙃️

#c 1120541 2017-11-18 00:04:45
[Dave] 我解出来你好意思拿我的结果跟你女票讲吗，你好意思我告诉你

#c 1120570 2017-11-18 00:17:59
[洞主] Re Dave: ...感觉瑟瑟发抖。但是好奇害死猫啊真的非常想知道！！😭这是她的id到现在我都不明白

#c 1120574 2017-11-18 00:18:40
[洞主] Re Carol: .c君好机智

#c 1120578 2017-11-18 00:19:19
[洞主] Re Bob: 我下载了txt版本用搜索功能并木有找到关键字。。。

#c 1120588 2017-11-18 00:22:36
[洞主] Re Dave: 好意思！符合伦理道德的话我会问问她是不是的！感谢d君。请讲~

#c 1120816 2017-11-18 07:50:05
[Eve] Re 洞主: 容止？

#c 1120983 2017-11-18 11:01:49
[洞主] Re Eve: 能不能请e君告诉我下这个数字串跟容止啥关系。。。那本书3000多页实在是不想全看了。。。😔

#c 1121172 2017-11-18 13:47:01
[Eve] Re 洞主: 拼音九键输一下就好啦

#c 1121566 2017-11-18 20:01:09
[Carol] Re Eve: 啥，"破气质"？这不是和打字频率有关吗？

#c 1121636 2017-11-18 21:10:08
[Francis] Re Eve: 哇好厉害

#p 298120 2017-11-17 23:15:54 2 2
韵达签收了 也没给短信 什么鬼

#c 1120474 2017-11-17 23:24:27
[Alice] Re : 可能派送时间有点晚明天会有短信

#c 1120628 2017-11-18 00:40:38
[Bob] 一样 客服说快件太多…

#p 298119 2017-11-17 23:15:34 1 0
挣扎着，却不似岩缝里的绿色，倒像是一枝枯树，如戏如梦。

#p 298118 2017-11-17 23:14:37 2 8
北大最富有的老师应该是谁呀？

#c 1120469 2017-11-17 23:17:54
[Alice] 赵克常

#c 1120524 2017-11-17 23:55:41
[Bob] 是我

#c 1120547 2017-11-18 00:08:24
[Carol] 必然是zkc

#c 1120612 2017-11-18 00:36:13
[洞主] Re Bob: 哈哈哈哈Bob心里不能有点B数吗∠( ᐛ 」∠)＿

#c 1120615 2017-11-18 00:37:20
[洞主] Re Alice: 🤔但是我搜北大首富搜出来是另一个教授“魏明康”

#c 1120620 2017-11-18 00:38:08
[洞主] Re Carol: zkc确实是有钱，但是是不是最有钱的感觉难说🙈突然好奇

#c 1120678 2017-11-18 01:11:53
[Dave] Re Alice: 是什么梗吗

#c 1120767 2017-11-18 02:15:32
[Eve] wmk2333

#p 298117 2017-11-17 23:09:55 1 3
愿我面试顺利

#c 1120460 2017-11-17 23:13:08
[Alice] 加油加油加油

#c 1120490 2017-11-17 23:35:24
[Bob] 加油加油

#c 1121852 2017-11-18 23:16:52
[洞主] 谢谢大家！带着大家的祝福上路！

#p 298116 2017-11-17 23:05:28 1 6
蜗牛从地面开始直线向洞口爬，每秒向上爬2米后因重力下滑1米，洞口距地面10米，试问爬到洞口需要几秒？

#c 1120453 2017-11-17 23:09:26
[Alice] 9秒

#c 1120507 2017-11-17 23:45:40
[Bob] 蜗牛？每秒2米？

#c 1120515 2017-11-17 23:49:25
[Carol] 这个蜗牛有点屌

#c 1120539 2017-11-18 00:01:38
[Dave] Re : 滑下去是瞬移的吗？

#c 1120540 2017-11-18 00:04:37
[Eve] Re Alice: +1

#c 1120543 2017-11-18 00:06:36
[Francis] 蜗牛装了引擎的吧

#p 298115 2017-11-17 23:04:07 1 2
才知道
越长大越孤单
不仅是歌名
没有朋友
很久没有处于一种亲密关系之中了
每一天都告诉自己要坚持
可是还是会失落和难受
就像心破了一个洞
寒风吹进来
没有被爱，也不会去爱
远方亲人的关心反而让我更孤独
我没有丧啊
我会很努力地生活的
🌞

#c 1120560 2017-11-18 00:14:05
[Alice] Re : 加油💪💪💪💪每天都是很美好的一天，朋友，不急，总会遇见亲密的的

#c 1120820 2017-11-18 07:55:18
[Bob] 明天你好

#p 298114 2017-11-17 23:03:29 1 0
伊人一去
再难遇佳人
纵有佳音
青鸟何处
言语万千
也诉无处
倩倩身影
该往何处寻
无声无息
难言语

#p 298113 2017-11-17 22:59:49 1 2
但愿我不会有写下海子最后那句诗的一天

#c 1120463 2017-11-17 23:16:00
[Alice] 想知道是哪句

#c 1120482 2017-11-17 23:31:12
[Bob] 面朝大海，春暖花开

#p 298112 2017-11-17 22:59:11 1 2
求妹子们推荐时装博主

#c 1120563 2017-11-18 00:14:53
[Alice] Re : 我挺喜欢韦思嘉的，不浮夸

#c 1120703 2017-11-18 01:28:59
[洞主] Re Alice: 哇真的吗，我也喜欢她！

#p 298111 2017-11-17 22:58:00 1 1
问万洞，从哪儿找比较权威性的文字，比如某本学术专著里的一段话，或者某个名人说的话，可以用做史纲论文的那种

#c 1120437 2017-11-17 22:58:37
[洞主] 用做史纲论文的素材😂

#p 298110 2017-11-17 22:57:06 1 11
我不喜欢那么主动
所以你可不可以积极一点
如果你对我没有兴趣可不可以不要那么配合我的撩
真的很累

#c 1120450 2017-11-17 23:04:39
[Alice] 不喜欢主动就别追了呗，人家妹子还要对你有求必应咋滴🌚

#c 1120452 2017-11-17 23:06:56
[Bob] Re Alice: 这应该是妹子发的吧？……

#c 1120458 2017-11-17 23:11:31
[Alice] Re Bob: 如果是妹子的话……请忽视我的话😂

#c 1120459 2017-11-17 23:12:17
[洞主] Re Alice: 🌚

#c 1120461 2017-11-17 23:13:35
[洞主] Re Bob: Bob怎么看出来的

#c 1120480 2017-11-17 23:30:10
[Bob] Re 洞主: 因为我也是妹子，我也正在经历这样的事情🌝🌝🌝

#c 1120481 2017-11-17 23:30:55
[Alice] Re 洞主: 啊dz我错了🙈摸摸你～

#c 1120486 2017-11-17 23:34:29
[Carol] 摸摸dz！！我也在经历类似的
真的好累啊啊啊QAQ

#c 1120503 2017-11-17 23:43:28
[Bob] Re Carol: 哈哈哈我们仨是不是要抱团哭泣一下

#c 1120538 2017-11-18 00:00:37
[Dave] Re Bob: 还有我
哭泣

#c 1120641 2017-11-18 00:49:49
[Eve] 哇我也是！哭哭

#p 298109 2017-11-17 22:51:34 1 1
学校的复印店能复印票吗
就是能帮我制造假票吗
还可以附加打孔吗 就是撕开的那个边边

#c 1120427 2017-11-17 22:53:02
[Alice] 哈哈哈哈哈哈哈嗝

#p 298108 2017-11-17 22:50:02 1 9
心绪难平，不愿孤独入这良夜，身高189的小哥哥约请一温柔小姐姐。

#c 1120423 2017-11-17 22:50:50
[洞主] Re : q3肆4966411叁9

#c 1120424 2017-11-17 22:51:16
[Alice] Re 洞主: 傻逼快滚，回家日你妈好吗？

#c 1120464 2017-11-17 23:16:06
[Bob] Re Alice: Alice傻逼

#c 1120467 2017-11-17 23:17:04
[Carol] 我这还有一个

#c 1120476 2017-11-17 23:27:49
[Dave] 未名湖大风走走？

#c 1120485 2017-11-17 23:34:16
[Alice] Re Bob: 你也想回家日你妈？

#c 1120516 2017-11-17 23:50:01
[Eve] Re Alice: Alice好像有故事໒( ͡◕ ᴥ ◕͡ )७

#c 1120528 2017-11-17 23:57:02
[Carol] Re Dave: 我可以

#c 1120611 2017-11-18 00:35:04
[Francis] 文字的外表下一颗躁动的心😔

#p 298107 2017-11-17 22:47:39 1 2
Emmm再发一波求天才枪手的票...最好是两张连在一起～

#c 1120465 2017-11-17 23:16:19
[Alice] [Alice] 我有，正好想出，qq：2083166048

#c 1120638 2017-11-18 00:47:05
[洞主] Re Alice: 已经拿到啦～

#p 298106 2017-11-17 22:46:17 2 1
北大里面有咖啡厅还开门吗？

#c 1120418 2017-11-17 22:47:33
[Alice] 全家算吗

#p 298105 2017-11-17 22:44:50 1 3
想问一下，带其他学校的小伙伴来北大食堂吃饭 刷自己的卡，算违规么

#c 1120416 2017-11-17 22:46:47
[Alice] 不算啦，没那么敏感的

#c 1120419 2017-11-17 22:47:54
[洞主] Re Alice: 吼，谢谢啦

#c 1120807 2017-11-18 07:13:59
[洞主] Re :

#p 298104 2017-11-17 22:44:21 2 2
整天在宿舍lol开黑的室友麻烦你们嚎的时候小声点

#c 1120414 2017-11-17 22:45:00
[Alice] 同一个室友🌚🌚

#c 1120477 2017-11-17 23:28:52
[Bob] dota开黑的室友建议自杀

#p 298103 2017-11-17 22:42:15 1 1
求助万洞！文具盒丢了，是一个灰蓝色的笔袋，里面里有一些笔。具体可能在二教109，或者二教420.422希望见到的，联系我！

#c 1120640 2017-11-18 00:49:37
[Alice] 你可以到大厅的失物招领处找找

#p 298102 2017-11-17 22:35:25 1 1
我不喜欢等，你总是让我等，你凭什么以为我会一直等呢

#c 1120483 2017-11-17 23:31:29
[Alice] 或许对方也是这样在等着呢

#p 298101 2017-11-17 22:35:06 1 2
位置很好，决定明天看新生杯决赛，不去看电影了。2333原价出

#c 1120403 2017-11-17 22:35:35
[洞主] Re : xiaoyan1607310102，微信

#c 1120413 2017-11-17 22:44:59
[洞主] 出啦

#p 298100 2017-11-17 22:31:25 1 1
求问课外锻炼考勤系统有关问题去哪里赵老师呢？🙇

#c 1120859 2017-11-18 09:18:43
[Alice] 五四体育中心

#p 298099 2017-11-17 22:28:55 1 3
表白考古zy

#c 1120405 2017-11-17 22:37:06
[Alice] 刷屏一天了骚年

#c 1120420 2017-11-17 22:48:13
[Bob] Re Alice: 不是同一个人吧

#c 1120421 2017-11-17 22:50:23
[Alice] Re Bob: ？啥？dz不是一个人还是zy不是一个人？
无论是哪个你都是毫无理由的判断，除非你发过。

#p 298098 2017-11-17 22:28:21 1 3
弱弱来问一句，有朋友约轩叔的尬舞电影吗，虽然我是个歌粉，但是好想看大屏幕上的轩仔啊(｡•́︿•̀｡)

#c 1120462 2017-11-17 23:13:39
[Alice] 啊啊啊好喜欢hins

#c 1120468 2017-11-17 23:17:05
[洞主] Re Alice: (〃'▽'〃)

#c 1120614 2017-11-18 00:37:09
[Bob] 哎呀我轩！

#p 298097 2017-11-17 22:24:38 1 0
好丧啊，失败的人生。

#p 298096 2017-11-17 22:24:04 2 7
想问学校里真的醉心学术以后搞科研的人多吗…

#c 1120391 2017-11-17 22:25:22
[Alice] 想要醉心学术然而智商不够

#c 1120445 2017-11-17 23:01:56
[Bob] 真的有很多的…… 因为平时能见到的都不是这类人

#c 1120484 2017-11-17 23:33:44
[Carol] 我也觉得智商是硬伤

#c 1120618 2017-11-18 00:37:39
[Dave] Re : 不然去企业搬砖？还是得科研过关

#c 1120773 2017-11-18 02:25:34
[洞主] Re Bob: 疯…疯人院吗？

#c 1120775 2017-11-18 02:27:34
[洞主] Re Dave: 就是转企业其他部门啊…dz最近被化生劝退党影响很深 很纠结…

#c 1120776 2017-11-18 02:28:46
[洞主] Re Carol: 同😭 不过科研应该主要还是兴趣和毅力啦

#p 298095 2017-11-17 22:14:05 1 6
有去过香港的盆友嘛~
香港适合两个女生一起去玩儿吗😳需不需要带一个蓝朋友😸

#c 1120387 2017-11-17 22:19:56
[Alice] 可以 欢乐地shopping吧

#c 1120396 2017-11-17 22:28:15
[洞主] Re Alice: 😆谢谢Alice

#c 1120404 2017-11-17 22:37:00
[Bob] 可以，但要订正规的酒店，别住尖沙咀。晚上别太晚就好^_^

#c 1120426 2017-11-17 22:52:42
[洞主] Re Bob: 比心❤Bob

#c 1120429 2017-11-17 22:54:50
[Carol] Re Bob: 为啥别住尖沙咀啊😂我现在在香港不知道有这么一说诶

#c 1120551 2017-11-18 00:10:05
[Dave] 可以住港大旁边（薄扶林道），晚上可以直接上去看整个港岛的夜景，相对安全。就是离九龙旺角那边有点远

#p 298094 2017-11-17 22:13:50 1 0
三年来收获第四次表白，我就是喜欢单身😂

#p 298093 2017-11-17 22:10:53 1 1
举杯夜独醉，何处惹叹息

#c 1120473 2017-11-17 23:23:36
[Alice] 唯有饮者留其名 喝

#p 298092 2017-11-17 22:09:25 1 2
p大内哪里有水果刀卖啊，最好是陶瓷刀，想买来切柠檬

#c 1120385 2017-11-17 22:18:32
[Alice] 全家有

#c 1120393 2017-11-17 22:26:48
[Bob] 舞美就有 刚好是陶瓷刀

#p 298091 2017-11-17 22:07:34 1 10
妹子们有比较浅色的润唇膏推荐吗٩ʕ◕౪◕ʔوdz嘴唇干到炸裂(~•̀︿•́~)つ

#c 1120384 2017-11-17 22:17:41
[Alice] 润唇膏不是无色的嘛

#c 1120386 2017-11-17 22:18:55
[Bob] 曼秀雷敦薄荷唇膏

#c 1120389 2017-11-17 22:23:19
[Carol] 凡士林，超级润

#c 1120392 2017-11-17 22:26:07
[Dave] fresh

#c 1120398 2017-11-17 22:31:05
[Eve] Re : dhc 雅顿

#c 1120408 2017-11-17 22:41:00
[Francis] 小蓝罐

#c 1120411 2017-11-17 22:44:00
[洞主] 妮维雅的怎么样啊٩ʕ◕౪◕ʔو刚刚买了一个。。。有点儿慌

#c 1120417 2017-11-17 22:47:13
[Grace] DHC一生推

#c 1120613 2017-11-18 00:36:51
[Hans] 欧诗丹

#c 1120616 2017-11-18 00:37:32
[Hans] Re Hans: 欧舒丹……手滑

#p 298090 2017-11-17 22:04:39 2 2
妹子们有抹茶牛奶味的沐浴产品推荐吗？

#c 1120382 2017-11-17 22:08:27
[Alice] emmm舒肤佳？。。。๑乛◡乛๑

#c 1120383 2017-11-17 22:09:13
[Alice] 啊不好意思 没看到抹茶两个字。。。舒肤佳是牛奶味儿(-_-｡)

#p 298089 2017-11-17 22:04:22 1 2
42楼那位每天晚上打游戏喊得整层楼都听得见的哥们儿小声点攒点人品好不好呀嘻嘻嘻嘻

#c 1120513 2017-11-17 23:48:19
[Alice] 几层？

#c 1120648 2017-11-18 00:55:23
[洞主] Re Alice: 6层（哭

#p 298088 2017-11-17 22:02:10 1 0
小声背跟他妈的蚊子似的真他妈的烦人我操

#p 298087 2017-11-17 21:55:37 1 2
有抹茶控吗 实在是太爱抹茶了🍵

#c 1120441 2017-11-17 22:59:28
[Alice] 我我我

#c 1121735 2017-11-18 22:01:55
[Bob] Re Alice: 有有有，控制不了寄几耶

#p 298086 2017-11-17 21:53:09 1 4
当一个女生拒绝你选择别人的时候告诉你是因为没有缘分，她心里真实的原因会是什么呢？

#c 1120377 2017-11-17 21:58:59
[Alice] 你长得没他帅

#c 1120409 2017-11-17 22:41:42
[Bob] 不喜欢你还需要理由吗

#c 1120434 2017-11-17 22:57:21
[洞主] Re Bob: 我希望能有一个

#c 1120509 2017-11-17 23:46:39
[Carol] Re 洞主: 条件不达标或者没感觉吧

#p 298085 2017-11-17 21:51:06 1 0
求问北京有什么靠谱的 雅思学校

#p 298084 2017-11-17 21:43:43 1 0
出两张罗密欧与朱丽叶的票，原价出，一张80，有意加QQ649996864

#p 298083 2017-11-17 21:43:17 1 0
能不要边刷剧边超大声地笑了吗。。。

#p 298082 2017-11-17 21:40:46 0 0
求租下学期中关新园 女生单人间 很爱干净经常打扫 价格可商量
vx：nx_ivy 加的时候备注一下（dz北大学生

#p 298081 2017-11-17 21:40:12 1 2
明早想去国博看秦汉文明展

#c 1120439 2017-11-17 22:58:45
[Alice] dz莫不是ypc的

#c 1120562 2017-11-18 00:14:36
[洞主] Re Alice: 那是啥

#p 298080 2017-11-17 21:39:32 1 5
求问学校附近最近的屈臣氏和名创优品在哪里啊？食宝街附近也可以的~谢谢万洞！

#c 1120359 2017-11-17 21:40:56
[Alice] 食宝街附近地下的家乐福边上有名创优品

#c 1120362 2017-11-17 21:43:02
[Bob] 新中关有屈臣氏

#c 1120371 2017-11-17 21:51:29
[洞主] Re Bob: 谢谢~

#c 1120372 2017-11-17 21:51:52
[洞主] Re Alice: 谢谢~

#c 1120388 2017-11-17 22:22:37
[Carol] 新中关的名创优品关了……我今天才去。不过那边有屈臣氏。

#p 298079 2017-11-17 21:34:31 1 0
出明晚两张连座罗密欧与朱丽叶，位置挺好的，买的比较早，原价150可小刀，有意可短信18811587308

#p 298078 2017-11-17 21:25:23 0 4
我高冷的亲爹从来不理我🤷‍♂️

#c 1120364 2017-11-17 21:43:42
[Alice] 哇⊙∀⊙！英文版

#c 1120433 2017-11-17 22:57:16
[Bob] 看起来是你爹每次都电话打回来哈哈哈

#c 1120508 2017-11-17 23:46:04
[Carol] 我亲爹亲妈都不理我

#c 1120845 2017-11-18 08:59:58
[Dave] 跟你daddy通话这么频繁的呀

#p 298077 2017-11-17 21:24:47 1 0
14级外院德语系的zwj有没有女朋友呀？想接近！

#p 298076 2017-11-17 21:23:24 1 1
城环毕业之后的出路怎么样啊🤔

#c 1120561 2017-11-18 00:14:07
[Alice] Re : 专业间差异还是挺大的叭

#p 298075 2017-11-17 21:16:07 1 5
爸爸要来看我，我想就在食堂和爸爸吃饭，像这种给爸爸买饭的话会不会当成代刷啊？

#c 1120340 2017-11-17 21:18:12
[Alice] 😂😂😂当然不会啦
😂😂😂一般来说只有大规模地代刷才是不好的

#c 1120341 2017-11-17 21:18:58
[洞主] Re Alice: 哇谢谢！

#c 1120342 2017-11-17 21:19:58
[Bob] Re : 傻孩子，怎么会呢，你一定是个很小心翼翼的学弟学妹

#c 1120344 2017-11-17 21:22:56
[Carol] 不必在意啦 关他们什么事

#c 1120430 2017-11-17 22:56:17
[Dave] 不用管这些，少看点BBS，想帮朋友刷就帮朋友刷，想帮爹妈刷就帮爹妈说，不想帮陌生人刷就说不刷，没关系

#p 298074 2017-11-17 21:12:14 1 1
pink floyd真的好棒

#c 1120368 2017-11-17 21:47:34
[Alice] 那是！

#p 298073 2017-11-17 21:10:17 1 5
求问万洞 社会学系的图书馆向外院系开放吗……

#c 1120332 2017-11-17 21:11:20
[Alice] 可以去看 但是不能借

#c 1120335 2017-11-17 21:12:00
[Bob] 好像元培和双学位可以借

#c 1120504 2017-11-17 23:43:35
[Carol] 这个时候应该找一个社会学系的男票女票基友闺蜜帮个小忙

#c 1120553 2017-11-18 00:11:11
[Dave] 可以看，借的话外系的只有元培、社双、教育学院能借

#c 1121336 2017-11-18 16:12:50
[洞主] 谢谢abcd君了

#p 298072 2017-11-17 21:09:40 1 1
感觉自己好恶心

#c 1120366 2017-11-17 21:45:00
[Alice] 你干什么了？

#p 298071 2017-11-17 21:07:17 1 7
很想恋爱了呢ヽ(*´∀`)ﾉﾟ可是又穷又丑︶ε╰✿只能幻想，要学会习惯呢，卑微的自己不配拥有爱情(❀¬_¬)

#c 1120331 2017-11-17 21:10:52
[Alice] +1 熏疼🌚🌚

#c 1120339 2017-11-17 21:17:08
[Bob] Re : 真实在，那就去有钱吧

#c 1120345 2017-11-17 21:23:06
[洞主] Re Alice: 😞😞😞😞

#c 1120346 2017-11-17 21:23:32
[Carol] Re Bob: 话糙理不糙

#c 1120347 2017-11-17 21:23:32
[洞主] Re Bob: 我也想呢，可是不知道怎么有钱呢

#c 1120348 2017-11-17 21:24:05
[洞主] Re Carol: 😭😭😭😭😭接受，接受

#c 1120506 2017-11-17 23:45:11
[Dave] 努力发掘自己的闪光点吧

#p 298070 2017-11-17 21:01:15 1 1
求问……大家有不懂的问题都是怎么办的呢，每次都不好意思问别人，而且也不认识什么人可以问🌚

#c 1120324 2017-11-17 21:05:34
[Alice] 问室友……

#p 298069 2017-11-17 21:01:07 1 0
今天你shadow了吗哈哈哈哈哈哈

#p 298068 2017-11-17 20:58:49 1 4
求明晚天才枪手的票～最好是两张连在一起，有没有出的同学啊

#c 1120343 2017-11-17 21:21:54
[Alice] 有，一楼中间位置，怎么联系

#c 1120378 2017-11-17 22:00:09
[洞主] Re Alice: 微信2536622934

#c 1120379 2017-11-17 22:00:19
[洞主] Re Alice: 谢谢～

#c 1120406 2017-11-17 22:37:46
[洞主] Re Alice: alice还在吗😂

#p 298067 2017-11-17 20:57:16 2 2
我真的很想和你重新开始 哪怕过了9个月了，见到你才知道心动的感觉，忘不了 忘不掉，但是已经很难上去打招呼了，如果可以，我希望在去年相识的那一天，我们重新开始，12月16日！你说你想要的东西总会得到，那么如果我主动上前、你会忘记所有重新开始嘛？

#c 1120320 2017-11-17 20:59:11
[Alice] 别傻了，你只是想上她罢了

#c 1120349 2017-11-17 21:25:00
[Bob] obliviate

#p 298066 2017-11-17 20:57:10 0 7
这个公众号上订棒球服靠谱吗？四百多一件为啥这么贵

#c 1120351 2017-11-17 21:26:12
[Alice] 不如问问自己院系的韩国学生会 他们每年统一订

#c 1120397 2017-11-17 22:28:36
[Bob] 为啥我在公众号订的是240

#c 1120440 2017-11-17 22:59:05
[洞主] Re Bob: 哪个公众号呀

#c 1120466 2017-11-17 23:16:37
[Carol] 出闲置pku棒球服 买了再没穿过 30一件

#c 1120505 2017-11-17 23:44:04
[洞主] Re Carol: 啥颜色？多大？

#c 1120517 2017-11-17 23:50:32
[Dave] 原来物美地下好像是200多还是300多？

#c 1120534 2017-11-17 23:58:53
[Eve] Re Alice: 韩国同学说只能韩国人订。还有院系区别。

#p 298065 2017-11-17 20:37:58 1 5
求问万洞…毕业证书的英文到哪里开啊？上次网上预约的那个，拿回来只看到了学位证的英文版…

#c 1120336 2017-11-17 21:14:12
[Alice] 不是毕业的时候发吗…

#c 1120350 2017-11-17 21:26:08
[洞主] Re Alice: 我已经硕士啦…本科那个当时只有中文版的

#c 1120519 2017-11-17 23:51:06
[Bob] 新太阳的自助服务机？

#c 1120601 2017-11-18 00:27:02
[洞主] Re Bob:

#c 1120602 2017-11-18 00:27:30
[洞主] Re Bob: 嗯嗯 我明天看看

#p 298064 2017-11-17 20:29:41 1 5
求问附近有没有教的比较好还便宜的健身私教啊，自己练感觉完全没效果，想增重增肌，想要那种持续时间3个月以上的，预算大概1w吧，丘德拔太贵了，想问问谁知道有没有便宜点的

#c 1120292 2017-11-17 20:30:51
[洞主] 还有求雅思队友，还一个月就考试了，才刚开始学，求约雅思+健身🤔

#c 1120394 2017-11-17 22:26:49
[Alice] Re : 同求约健身。。。

#c 1120422 2017-11-17 22:50:44
[Bob] 三个月够呛

#c 1120442 2017-11-17 23:00:32
[Carol] 邱德拔是很便宜了老哥

#c 1120607 2017-11-18 00:31:48
[Dave] 康美乐，三个等级150/300/500每小时，还算可以吧？

#p 298063 2017-11-17 20:29:11 1 0
出一个全新的碧欧泉水分凝露15ml哟～适合干皮中性皮60软妹币可议价（竟然不能添加图片气鼓鼓）

#p 298062 2017-11-17 20:19:21 1 0
能不能自己带着寝室钥匙自己开门。
忘带也就算了，“我不清楚带没带”是什么鬼。
自己动手找找不行么。

#p 298061 2017-11-17 20:12:56 1 1
校医院蒋远英大夫求测评

#c 1120321 2017-11-17 21:00:23
[Alice] 前几周刚在那里拔过，感觉挺好的，喜欢开玩笑，别的也没什么，我拔之后脸没怎么肿，也没怎么疼，就是出血多第二天去重新缝了两针，摸摸要拔牙的dz

#p 298060 2017-11-17 20:09:09 1 0
但愿多年之后回过头来，感谢自己忍痛及时止损。

#p 298059 2017-11-17 20:07:19 1 2
混账玩意，那么渣为什么要去接近她，你就是个自私鬼，永远只考虑自己的感受，从来都没有真正为她想过，你知道她那么认真，为什么还要一而再再而三的伤害她的感情，快消失吧，别再伤害她了

#c 1120264 2017-11-17 20:09:38
[Alice] 他如果有这种觉悟就好了

#c 1120353 2017-11-17 21:28:03
[Bob] 那又怎样，你不喜欢她说什么都没用，不用自责

#p 298058 2017-11-17 19:58:58 1 3
好喜欢赵老师~
他的人格魅力太强了
要是所有老师都像赵老师一样就好了~

#c 1120254 2017-11-17 19:59:31
[Alice] +1

#c 1120270 2017-11-17 20:13:35
[Bob] 要是所有老师都像他一样给分就好了x

#c 1120315 2017-11-17 20:53:48
[Carol] 今天周五，我好像知道这个赵老师是谁了

#p 298057 2017-11-17 19:55:23 1 7
有没有最近在准备worldquant暑期实习的啊，征人一起学习。。非本专业零起点。。

#c 1120262 2017-11-17 20:07:55
[Alice] 敢问楼主专业？

#c 1120647 2017-11-18 00:54:38
[Bob] 想学，建个群？

#c 1121218 2017-11-18 14:21:21
[洞主] Re Alice: 地球物理。。

#c 1121219 2017-11-18 14:21:55
[洞主] Re Bob: 可以呀

#c 1121324 2017-11-18 16:04:05
[Carol] 建群+1~

#c 1121734 2017-11-18 22:01:50
[洞主] Re Bob: 我微信609412268，加我吧

#c 1121736 2017-11-18 22:02:06
[洞主] Re Carol: 微信609412268，我试试看能不能拉个群。。

#p 298056 2017-11-17 19:53:53 0 4
为什么考上北大就混日子了呢每天……得过且过…怎么充实的度过每一天啊

#c 1120251 2017-11-17 19:57:49
[Alice] 好饿

#c 1120299 2017-11-17 20:40:23
[Bob] Re : 这是哪个食堂？

#c 1120322 2017-11-17 21:01:08
[Carol] Re Bob: 怕不是学一小白房

#c 1120631 2017-11-18 00:42:21
[Dave] Re : 这么明显的学一小白房

#p 298055 2017-11-17 19:53:27 1 0
点了赞又撤还有评论完又删的人真是太可怕了。。。

#p 298054 2017-11-17 19:42:15 1 5
医学部大一下学的物理是什么物理

#c 1120243 2017-11-17 19:49:50
[Alice] 靠背书做题的物理

#c 1120257 2017-11-17 20:02:45
[洞主] Re Alice: 全称是什么呢

#c 1120265 2017-11-17 20:10:58
[Bob] Re 洞主: 你是医预么？

#c 1120448 2017-11-17 23:03:36
[Carol] 医学预科是普通物理，不过不敢苟同Alice😂

#c 1120633 2017-11-18 00:43:17
[Dave] Re : 普物，撒花。同医预

#p 298053 2017-11-17 19:41:25 1 2
❤️❤️gsm15wy❤️❤️

#c 1120236 2017-11-17 19:45:52
[洞主] 希望小姐姐能看到🙎🏻

#c 1120259 2017-11-17 20:05:38
[Alice] 膜光华大佬

#p 298052 2017-11-17 19:40:49 1 5
今晚有想去静园草坪看流星雨的小姐姐嘛

#c 1120310 2017-11-17 20:48:06
[Alice] 有流星雨？

#c 1120338 2017-11-17 21:15:27
[洞主] Re Alice: 人民日报官微说有狮子座流星雨

#c 1120352 2017-11-17 21:27:53
[Bob] 会冻死的大兄弟

#c 1120407 2017-11-17 22:38:55
[Carol] 真的会冻死的

#c 1120786 2017-11-18 02:44:41
[洞主] Re Carol: dz活着回来了hhhhhh

#p 298051 2017-11-17 19:36:16 0 1
地概尬舞

#c 1120323 2017-11-17 21:05:20
[Alice] 四年前我上这课时就这样了

#p 298050 2017-11-17 19:29:14 1 8
我好不务正业啊。应该赶ddl却突然迷上校园剧，余淮好可爱啊，说想考清华当物理学家！对比最新的那个小美好，好看好多😂

#c 1120255 2017-11-17 19:59:46
[Alice] 同喜欢余淮！！

#c 1120258 2017-11-17 20:04:23
[Bob] 其实原著更好

#c 1120278 2017-11-17 20:18:21
[洞主] Re Alice: 小虎牙好可爱！学霸光环好棒！想想以前教室里并没有这样可爱的男孩子就觉得青春被狗啃了😂

#c 1120288 2017-11-17 20:27:42
[Carol] 楼主是大一的么

#c 1120305 2017-11-17 20:43:55
[洞主] Re Bob: 谢谢，但是不爱看小说😂

#c 1120306 2017-11-17 20:44:11
[洞主] Re Carol: 为何这么问

#c 1120390 2017-11-17 22:24:14
[Dave] 原著更好看+1

#c 1120674 2017-11-18 01:10:18
[Eve] 我在远秋高地

#p 298049 2017-11-17 19:24:55 1 5
求问演示物理制作为啥脑子里总是看到两张合不起来的图…而且发的透镜好模糊…暴风丧

#c 1120284 2017-11-17 20:23:46
[Alice] 做成啥样了？

#c 1120401 2017-11-17 22:33:45
[洞主] Re Alice: 按说不就是调好距离然后中间分隔下吗…然而就是看不到立体😭

#c 1120412 2017-11-17 22:44:20
[Alice] Re 洞主: 要不我帮你看看？

#c 1120687 2017-11-18 01:19:13
[洞主] Re Alice: 哇谢谢Alice这么好…唉还是想在琢磨下，不信这个邪😂
蟹蟹啦😊😊😊

#c 1120814 2017-11-18 07:48:52
[Alice] Re 洞主: 嗯，有需要的话再联系吧

#p 298048 2017-11-17 19:21:57 1 1
万洞
学校附近哪里有给电动车充电的地方呢？

#c 1120444 2017-11-17 23:01:33
[Alice] 自己宿舍。

#p 298047 2017-11-17 19:20:54 1 2
大家都去哪踢毽子啊，冬天室外风好大

#c 1120234 2017-11-17 19:43:44
[Alice] 宿舍楼道

#c 1120268 2017-11-17 20:12:26
[Bob] 水房

#p 298046 2017-11-17 19:20:04 1 2
求问万洞，圆通快递，今天到北大公司了，明天早上会给发短信嘛，下午有急用。可不可以直接去窗口问QAQ

#c 1120237 2017-11-17 19:46:29
[Alice] 这东西是随机的……去问比较好

#c 1120277 2017-11-17 20:16:35
[洞主] Re Alice: 好的

#p 298045 2017-11-17 19:10:51 1 10
有没有可爱乖巧的小受受🙈

#c 1120206 2017-11-17 19:12:36
[Alice] 洞主怕不是饥渴难耐了。。。→_→

#c 1120222 2017-11-17 19:28:27
[Bob] 有呀

#c 1120240 2017-11-17 19:47:58
[Carol] Re : 举手

#c 1120316 2017-11-17 20:54:16
[Dave] 攻要么

#c 1120326 2017-11-17 21:07:19
[Eve] Re Dave: 我要

#c 1120565 2017-11-18 00:15:58
[洞主] Re Bob: 来来来，留个联系方式

#c 1120567 2017-11-18 00:16:10
[洞主] Re Alice: 可能吧🙄

#c 1120568 2017-11-18 00:16:31
[洞主] Re Dave: 互攻么😂

#c 1120699 2017-11-18 01:26:19
[Eve] Re 洞主: 我是受啊

#c 1120700 2017-11-18 01:28:07
[Francis] Re : 这个洞主我认识，树洞反反复复就是那么几个人

#p 298044 2017-11-17 18:58:54 1 56
请不是住元培楼的同学不要偷偷地来那儿的地下室自习。谢谢

#c 1120198 2017-11-17 19:08:34
[Alice] 是你家？不能去？

#c 1120202 2017-11-17 19:11:18
[Bob] 是您建的楼吗有规定不能去吗还是说您交了管理费？

#c 1120203 2017-11-17 19:11:52
[Carol] Re Bob: 有啊

#c 1120204 2017-11-17 19:12:07
[Dave] 😂一破自习室而已，瞧给你嘚瑟的，以后在社会上怎么能吃得开

#c 1120207 2017-11-17 19:13:00
[洞主] Re Bob: 就是有规定啊。资源有限，大家要尊重学校安排的分配。

#c 1120208 2017-11-17 19:14:24
[Eve] 你算老几？傻逼

#c 1120214 2017-11-17 19:20:58
[Francis] 我觉得很恶心

#c 1120218 2017-11-17 19:26:36
[Grace] Re Carol:

#c 1120221 2017-11-17 19:28:02
[Hans] 大家下次积极去35楼自习，就是挤占你们资源咋地，不服？

#c 1120241 2017-11-17 19:49:03
[Isabella] 哇元培楼下还有自习室啊，我才知道。以后就去那了，刚好很近。

#c 1120242 2017-11-17 19:49:47
[Jason] 不知道为什么这么多人在底下出言不逊。。。其他楼的来元培宿舍楼难道不就已经是不符规定了吗？就像其他楼的人来你们宿舍楼一样。讲道理进楼刷校园卡就是为了不让其他楼的人随便进，何况元培地下室本来也是元培的同学自己管理的。

#c 1120248 2017-11-17 19:54:24
[Kate] 大可以给dz扣一顶，校内搞阶级分化，小资倾向的帽子（二哈(ಡωಡ)）

#c 1120250 2017-11-17 19:56:15
[Louis] 你那句 偷偷 就把这个建议的初衷变成找喷。

#c 1120253 2017-11-17 19:58:25
[Kate] Re Jason: 大概是，偷偷啦，尊重资源分配啦之类的词语，给人一种得了便宜卖乖的不良感觉

#c 1120260 2017-11-17 20:07:03
[洞主] Re Kate: 要是能按照规定做事就不叫偷偷啦。就像有电影院，给其他院系的同学提供了非常好的机会。但自习室就不是这样子的

#c 1120275 2017-11-17 20:15:01
[Margaret] 谢谢洞主提醒，又多了一个刷夜的地方

#c 1120279 2017-11-17 20:18:49
[Nathan] 现在就去

#c 1120286 2017-11-17 20:24:45
[Olivia] 心疼dz
我是别的楼的，但我真的觉得去是真的抢占别人资源
所以很多时候我没地方去刷夜也不会去
只是表达个人观点啦

#c 1120290 2017-11-17 20:28:11
[Paul] 请不是理科院系的同学不要偷偷来理科教学楼上课。谢谢。

#c 1120304 2017-11-17 20:43:25
[Queen] dz真是嘚瑟

#c 1120311 2017-11-17 20:49:12
[Richard] Re : 进学校的时候是不是抽签分宿舍的呀？我记得也有不是元培的同学住元培楼的哇

#c 1120313 2017-11-17 20:51:36
[Jason] Re Richard: _(:з」∠)_当时好像因为这个也是风波四起

#c 1120318 2017-11-17 20:55:28
[Kate] Re 洞主: dz你想啊，校内资源本就有限，自习室已经在你们楼内了也就是说你们已经有使用的优先权利了，dz还来发一条占有性质的排外声明，不被喷才怪

#c 1120334 2017-11-17 21:11:59
[Susan] 请元培学院的同学不要偷偷地选其他院系的课，这样我们很困扰谢谢。

#c 1120337 2017-11-17 21:14:29
[Thomas] Re Susan: 有道理

#c 1120360 2017-11-17 21:41:09
[Uma] Re Susan: 哈哈哈有道理

#c 1120363 2017-11-17 21:43:29
[Vivian] Re Paul: 哈哈哈哈哈哈哈哈哈哈哈

#c 1120365 2017-11-17 21:43:52
[Vivian] Re Susan: 哈哈哈哈哈

#c 1120369 2017-11-17 21:48:30
[Winnie] Re Susan: 666

#c 1120375 2017-11-17 21:58:07
[洞主] Re Susan: 各个院系的课程是由学校来安排的，35楼的自习室是同学们利用自己的资源和努力来管理的。难道看不出来区别吗？

#c 1120395 2017-11-17 22:27:03
[Xander] 这种话就不该在树洞说…

#c 1120399 2017-11-17 22:31:55
[Jason] Re Susan: 🙃这种比喻真是。。。
🙃宿舍楼已经不是公共场所了🙃其他人来35楼为啥振振有词？？？不明白🙃
🙂而且院系选课完全是学校规定的🙂这是元培之所以是元培的原因🙂
🙂另外洞主说的是住元培楼的同学而不是元培学院的同学🙂意思是住在35楼的心理，地空等等的同学去地下室自习是没有人会反对的🙂所以我想并没有表现出所谓的优越感
🙂偷偷地或许指的是不刷卡进楼并且没有同学邀请就私自进楼的人🙂这跟不登记身份证不让本校学生领就进校的社会人士有什么区别呢？？？？

#c 1120400 2017-11-17 22:32:37
[Yasmine] dz，建议还是删掉吧，看着这些评论多难受呀……自己开开心心别理那些人就好呀

#c 1120428 2017-11-17 22:53:15
[Zach] 说到底还是资源分配的不平衡嘛。然后为了让大家停止喷就弄个规定嘛。还是没在根本上解决问题咯

#c 1120488 2017-11-17 23:34:33
[Angry Alice] 每个院系都有有限的资源吧，如果说在资源允许的情况下，或许可以共享，但是如果资源有限，是不是应该优先考虑本院系的学生呢？如果说，任何院系的任何资源都可以共享，那么法学院图书馆是不是可以对全校开放借阅呢？光华职业发展中心是不是应该对全校对相关行业感兴趣的同学都提供帮助呢？（只是举个例子，没有针对两个学院的意思～）。其实在北大，每个院系都或多或少有自己的一些他人享受不到的资源，这不应该成为大家争吵甚至出言不逊的理由的。

#c 1120495 2017-11-17 23:37:16
[Angry Alice] 目前35楼内的同学（即便不是元培学院的同学）也可以享受35楼地下自习室的资源的。不知道之前有人是出于什么想法，竟然对应说不许元培同学选其他院系的课，不知道这是什么逻辑

#c 1120522 2017-11-17 23:52:55
[Jason] Re Angry Alice: 🙌同意

#c 1120544 2017-11-18 00:06:42
[Angry Bob] Re Angry Alice: 法图都是法条书 看到你掉发 来吗？光华职业规划你用得上？专业对口？元培自习室空气有专业性吗？没有 元培学生天天猖狂霸占第一排的座位 早点来就算了 还都大爷似的贼晚来。第一排的空的位置，别人想坐，非要问是哪个学院的是元培的人才让坐。结果到下课那个位置都是空的🙄️划地为王啊，占地有理啦？先来后到懂不懂？把妹子凉在那里，到处问有没有元培的人没有第一排座位的，就因为妹子说自己是不是元培的。Mmp哦，听自己学院的专业课还要被你们排外？你们飞别的学院头上去了？自己领着元培的奖学金，还可以申请别的学院的奖学金，心里没点B数嘛，好意思吗？希得你自习室两口空气了？有地就使呗

#c 1120566 2017-11-18 00:16:05
[洞主] Re Angry Bob: 原来的条子跟元培的学生并没有直接关系，你这样的说法就是针对他们的，what's your problem???

#c 1120630 2017-11-18 00:42:14
[Jason] Re Angry Bob: 🙂这位Bob怕是又说错了
🙂为啥针对元培？🙂洞主的意思是非35楼不要来35楼地下自习🙂何时说过35楼非元培不能来？？？(手动微笑
🙂大大方方进别人的宿舍楼怕是才猖狂

#c 1120637 2017-11-18 00:46:22
[洞主] Re Jason: 🙃

#c 1120639 2017-11-18 00:47:43
[Jason] Re Angry Bob: 元培自习室专业性是没有😳35楼作为学生宿舍安全性还是要保障的

#c 1120663 2017-11-18 01:02:06
[Angry Alice] Re Angry Bob: 实在不好意思，我还真用得上。我有的专业课的确涉及法律的相关知识，而且现在不仅是光华，不少同学都有意从事金融方面工作吧，希望理解职业发展信息、实习信息的不在少数吧。请不要说这些东西可以自己找或者用网络资源，自习座位你们也可以去教学楼。另外请嘴巴放干净些，不要那么没有素质，不要以为在树洞就可以随便骂脏字，不要以为这里没有人知道你是谁。最后一句不是威胁，只是善意的提醒

#c 1120772 2017-11-18 02:24:45
[Hans] 北大同学们团结起来，把元培佬开除出去～

#c 1120797 2017-11-18 04:24:21
[Margaret] 说元培学生维护的自习室，那学校的地面是学校学生自己扫的，是不是可以禁止校外游客进入。如果还要说宿舍属于私人领域，那我可不可以禁止别人通过我宿舍门口前面的楼道。当我在浴室换衣服的时候能不能禁止他人进入浴室。来让我看看，还有什么高端洗地操作。

#c 1120827 2017-11-18 08:03:06
[Jason] Re Margaret: 再说一遍 贵校节假日对外开放🙂但是依然要身份证
🙂宿舍楼从不对外开放🙂不刷卡进楼的人难道不是偷偷？？？🙂另外浴室，寝室门前的楼道本来就是公共空间，35楼本来就是35楼所有学生共用🙂莫非您家那栋楼也欢迎小区其他栋的人随便进出？？？您这个关于私人领域的辩驳恕我不敢苟同。
🙂那些跟在刷卡同学的背后进楼的跟一路跟踪您到你家门口的有什么区别？
🙂35楼地下室难道不是35楼才能用吗？
🙂莫非您住的宿舍楼也欢迎其他人去挤占您的浴室？

#c 1120866 2017-11-18 09:25:32
[Angry Carol] 我只是想看看我叫什么...吃手手

#c 1120878 2017-11-18 09:33:14
[Uma] 我大概就是 angry Dave？

#c 1120880 2017-11-18 09:33:43
[Uma] Re Uma: ……………

#c 1120971 2017-11-18 10:53:04
[Margaret] Re Jason: 所以您对公共空间的定义是什么呢？一会是私人空间一会又公共空间的到底讲不讲道理啊

#c 1120972 2017-11-18 10:54:04
[Angry Dave] Re Angry Bob: 占座的只是一部分人呀，难道我是假元培的我从来没坐过第一排啊 不能因为那部分人就喷所有元培的人吧

#c 1121099 2017-11-18 12:38:08
[Angry Eve] Re Jason:

#c 1121210 2017-11-18 14:14:10
[Angry Francis] 我看看我叫什么啊各位

#c 1121444 2017-11-18 17:41:13
[Angry Bob] Re Angry Alice: 这话说的没素质了我认证，不好意思

#c 1121445 2017-11-18 17:42:05
[Angry Bob] Re Angry Alice: 事情都是真的。

#c 1121582 2017-11-18 20:23:18
[Angry Grace] 我只是想看看我是谁而已==

#p 298043 2017-11-17 18:52:11 1 8
求问周末哪个食堂早餐有煎饼果子的吗？明天想早起去解锁🙈

#c 1120180 2017-11-17 18:53:51
[Alice] 燕南呀

#c 1120186 2017-11-17 18:59:01
[洞主] Re Alice: 哇燕南周末也有吗？谢谢Alice！！dz明天就去解锁👻

#c 1120195 2017-11-17 19:02:39
[Alice] Re 洞主: ⊙ω⊙周末没有吗？你这样说我不确定了。。。

#c 1120238 2017-11-17 19:47:27
[Bob] 有的吧，就是夹的是油条，吃不惯，还是喜欢脆皮

#c 1120245 2017-11-17 19:52:28
[Carol] 畅春园也有 早餐很丰富哦

#c 1120587 2017-11-18 00:22:25
[洞主] Re Bob: 啊？？一直都是油条吗？以及八点钟还会有吗😂

#c 1120590 2017-11-18 00:22:49
[洞主] Re Carol: 啊还没有去过畅春园😂

#c 1120833 2017-11-18 08:19:02
[洞主] 啊周末真的没有诶 哭唧唧……

#p 298042 2017-11-17 18:47:21 1 1
她那么喜欢你，你却不知道自己有多喜欢她……那你何必要用甜言蜜语俘获一个姑娘的芳心呢？

#c 1120239 2017-11-17 19:47:28
[Alice] 同感

#p 298041 2017-11-17 18:39:05 1 0
曾经坚信爱情的我现在也不相信我会拥有不朽的爱情了……我相信爱，但不相信我自己

#p 298040 2017-11-17 18:29:48 1 0
跟他说了不继续了，他没理我，好烦，我果真离不开他，爱上渣男好痛苦。

#p 298039 2017-11-17 18:27:47 1 2
在艺源小包房买麻辣烫，因为是晚餐就点了一个牛肉卷，吃的时候发现没有！煮饭小哥你赔我牛肉卷！暴风哭泣5556

#c 1120153 2017-11-17 18:31:08
[Alice] 才一个
唔
感觉自己没次四个起点…

#c 1120190 2017-11-17 19:00:31
[Bob] 一个牛肉卷~突然心疼dzhhhhhh

#p 298038 2017-11-17 18:22:25 1 4
嘿嘿初入健身房两个月，最近找机会让女票检查了一下，反响不错，肚子小了胸大了

#c 1120179 2017-11-17 18:53:29
[Alice] 啊dz是怎么练的...请教练吗？

#c 1120247 2017-11-17 19:53:13
[Bob] Re : 求问怎么练的

#c 1120527 2017-11-17 23:56:55
[洞主] 没啥。。我是刚入门的水平，跟着几个练了几年的同学学习

#c 1121510 2017-11-18 18:45:20
[Bob] Re 洞主: 能教我么，求带

#p 298037 2017-11-17 18:19:33 2 4
dz第一次用楼层洗衣机，问一下如果上一个人迟迟没有来的话可以把他的衣服拿出来放到架子上吗？

#c 1120147 2017-11-17 18:23:09
[Alice] 我们楼层的话 有两个洗衣机是坏的 用来放别人的衣物 如果没有的话 dz可以用自己的盆给她装好放一边 ？

#c 1120150 2017-11-17 18:26:17
[洞主] Re Alice: 谢谢Alice，但是我觉得可能会注意不到别人的桶里有自己的衣服？再就是上次逛树洞的时候看到一个这么做盆子也被拿走的dz233333不过的确是个可行的办法～

#c 1120183 2017-11-17 18:54:43
[Bob] Re 洞主: 架子很脏……反正我会很生气emmm

#c 1120252 2017-11-17 19:58:17
[Carol] 恕我直言不留盆到点了还一直不来放架子活该

#p 298036 2017-11-17 18:19:20 1 4
16信科wy有男朋友么……有的话我就不会打扰她了👀

#c 1120187 2017-11-17 18:59:17
[Alice] 没 您是？

#c 1120230 2017-11-17 19:38:33
[洞主] Re Alice:

#c 1120231 2017-11-17 19:38:50
[洞主] Re Alice: 我当时一个喜欢你的人啊

#c 1120478 2017-11-17 23:29:20
[Bob] Re : wy不是男的么

#p 298035 2017-11-17 18:12:30 1 15
2017.11.17 冬 大风
在路上
北大东北门到清华西门之间
短短一个十字路口的距离
一位老爷爷艰难地拖着行李箱在寒风中行走
心生悲凉
dz并不来自贫困家庭，也没有怎么接触社会的反面
但是此情此景，只能让我疑惑
离真正的理想中国还有多远

#c 1120133 2017-11-17 18:14:57
[Alice] 不知道老爷爷有多老
不知道箱子有多沉
但是可能因为我自己从小女孩开始就一个人做这做那习惯了
觉得每个人说到底都是很独立的

#c 1120135 2017-11-17 18:15:42
[Bob] 冬天里，大家走在路上看起来都挺不容易的

#c 1120138 2017-11-17 18:16:12
[洞主] Re Alice: dz作为男生自愧不如。。

#c 1120148 2017-11-17 18:23:53
[Carol] 我觉得我一个人背着电脑穿着高跟鞋去实习也挺凄凉的

#c 1120157 2017-11-17 18:32:52
[Dave] 哎！

#c 1120173 2017-11-17 18:45:57
[Eve] Re : dz可以上去帮帮他啊

#c 1120174 2017-11-17 18:47:56
[Francis] 冒昧地猜测dz来自条件很好的家庭而且从小到大都在优越的环境中…
拉个箱子不算什么吧…记得当时高中搬宿舍我们都是一个人…

#c 1120177 2017-11-17 18:51:47
[Grace] Re Francis: 冒昧的觉得，一个老爷爷在冷风中哪怕不提行李箱都比一个人搬个宿舍让人感到同情吧，我小学初中高中大学都是一个人搬宿舍的，只是累点而已

#c 1120185 2017-11-17 18:58:11
[Francis] Re Grace: 可是我们每个人都会变老啊，“老爷爷”是什么大惊小怪的事吗😶

#c 1120188 2017-11-17 18:59:57
[Francis] Re Grace: 而且我也没觉得一个人搬宿舍值得同情，一时没想到什么好例子，只是像Alice一样想表达大家都是独立的 这是很正常的事情

#c 1120194 2017-11-17 19:02:35
[Hans] dz是想表达什么？不是很懂

#c 1120213 2017-11-17 19:20:56
[Isabella] Re Carol: 心疼Carol

#c 1120224 2017-11-17 19:32:53
[Jason] 这和中国有什么关系

#c 1120228 2017-11-17 19:34:47
[Kate] 没有懂洞主的逻辑……心酸点在老爷爷大冷天还要出来，还是老爷爷拖着行李箱没有人接？

#c 1120415 2017-11-17 22:46:04
[Louis] 你太玻璃心了。

#p 298034 2017-11-17 18:11:07 1 4
在多年的亲身经历和各种作品的影响下得出结论，冬季确实是恋爱概率很高的季节xoxo

#c 1120140 2017-11-17 18:17:39
[Alice] 又到了白色相簿的季节

#c 1120141 2017-11-17 18:18:14
[Bob] 又到了WA2的季节

#c 1120156 2017-11-17 18:32:47
[洞主] 和wa的烂梗没关系好吧...

#c 1120163 2017-11-17 18:39:29
[Carol] Re : 互相取暖，需要拥抱……

#p 298033 2017-11-17 18:10:01 1 5
嘿
又看见你在打球了
添了一双新鞋子
熟悉的衣服
熟悉的球拍
熟悉的动作
和不再熟悉的你
要怎么忘掉你
要怎么忘掉我们在一起的曾经
或许真正喜欢过的人就真的忘不掉吧
或许我这一生
只要见到你
都会这么难受吧
不管别人觉得这么做是不是可笑
可我真的
忘不掉

#c 1120137 2017-11-17 18:15:53
[Alice] 抱住 分开多久了呀

#c 1120184 2017-11-17 18:56:26
[Bob] 摸摸

#c 1120215 2017-11-17 19:23:31
[Carol] patpat，过去了就放手吧，总有一天，会走到自己的下一人生阶段，遇见下一个人…

#c 1120546 2017-11-18 00:08:17
[洞主] Re Alice: 不到半年

#c 1120548 2017-11-18 00:08:45
[洞主] Re Carol: 希望能早点遇到对的人吧

#p 298032 2017-11-17 18:08:39 1 3
请问保存本阅览室里可以带笔记本进去记一些资料吗

#c 1120129 2017-11-17 18:08:49
[洞主] Re : 笔记本电脑

#c 1120175 2017-11-17 18:48:20
[Alice] 可以

#c 1120176 2017-11-17 18:48:21
[Bob] Re 洞主: 显然可以

#p 298031 2017-11-17 18:06:05 1 7
求问大家玩的吃鸡是腾讯的那个吗

#c 1120131 2017-11-17 18:10:02
[Alice] Re : 你觉得呢⊙_⊙

#c 1120143 2017-11-17 18:20:19
[Bob] Re : 荒野行动

#c 1120155 2017-11-17 18:32:42
[Carol] 哦是我玩的是小米枪战

#c 1120168 2017-11-17 18:42:36
[洞主] Re Bob: 这个不是网易的手游版吗……

#c 1120171 2017-11-17 18:43:27
[洞主] Re Alice: 我不知道诶我查到绝地求生是韩国的开发商，不知道腾讯是不是那个的代理

#c 1120209 2017-11-17 19:14:29
[Dave] steam吧

#c 1120223 2017-11-17 19:28:55
[Eve] Re 洞主: 腾讯是打算代理这个

#p 298030 2017-11-17 18:05:19 1 1
已经交学费了，为什么没有把助学贷款打到卡上啊。

#c 1120130 2017-11-17 18:10:00
[Alice] 应该是都要先进学校的帐里，如果开学已交再把助学贷款退回来吧

#p 298029 2017-11-17 18:02:22 1 4
需要一个能把dz拉出颓废状态的朋友~随时都能出现的那种，现在好难过。

#c 1120132 2017-11-17 18:13:53
[Alice] 我也…需要一个一起学习收手机的那种

#c 1120159 2017-11-17 18:36:34
[Bob] 一起学习吧

#c 1120205 2017-11-17 19:12:09
[Carol] 推荐foeest？？自习神器

#c 1120677 2017-11-18 01:11:40
[Dave] Re Carol: 是想说forrest？

#p 298028 2017-11-17 18:01:16 1 0
北大现在每个月补助变成200了么？

#p 298027 2017-11-17 17:58:40 1 1
求问南边宿舍区大声放音乐是什么情况，感觉有人在飙歌…

#c 1120139 2017-11-17 18:16:26
[Alice] 打12345投诉，我前面打了，可能需要人多才可以引起重视吧

#p 298026 2017-11-17 17:58:39 1 0
医学部出一张80的雷雨~医学部取票QAQ

#p 298025 2017-11-17 17:54:04 1 2
求问字母君们，有哪些店的外卖还不错啊，dz每次都点的同一家，菜色都被吃完了🌚

#c 1120123 2017-11-17 17:58:35
[Alice] Re : 一品小笼，南京大排档，亚米荟盐酥鸡

#c 1120216 2017-11-17 19:25:20
[Bob] 海盗虾饭

#p 298024 2017-11-17 17:47:35 1 0
竟然又搞消失！又不回消息！好气！

#p 298023 2017-11-17 17:41:27 1 2
想知道16考古zy是不是单身╭(°A°`)╮

#c 1120115 2017-11-17 17:44:15
[Alice] 你不觉得你问了太多遍了

#c 1120142 2017-11-17 18:20:12
[洞主] Re Alice: 。。。。。

#p 298022 2017-11-17 17:40:47 0 3
捡到一张空白校园卡(话说为什么会有这种东西)，怎么处理？(没找到新太阳补办卡的地方在哪里)

#c 1120114 2017-11-17 17:43:55
[Alice] Re : 在新太阳地下

#c 1120308 2017-11-17 20:45:56
[Bob] -107貌似

#c 1121915 2017-11-19 00:09:44
[Carol] 以前有外校同学问我淘宝上买的这种空白卡能不能用

#p 298021 2017-11-17 17:39:11 1 1
求万洞评价29楼地下眼镜店～主要是价格+质量😄
谢谢～

#c 1120217 2017-11-17 19:26:22
[Alice] Alice配了一副，有框加镜的套餐，比较划算，我配了399的套餐，自己补差价换了比较好的镜片，总共花了近500，质量没用多久很难说

#p 298020 2017-11-17 17:37:24 1 0
有喜欢的不想也不会去勾搭，喜欢自己的又完全没感觉

#p 298019 2017-11-17 17:36:07 0 41
悄咪咪地试一下

#c 1120119 2017-11-17 17:54:44
[Alice] 小p？

#c 1120128 2017-11-17 18:07:42
[Bob] 吸潘吸潘！！！！

#c 1120167 2017-11-17 18:42:15
[洞主] Re Bob: 哈哈哈哈哈粗现了！用pls成功诱捕到了小老百姓

#c 1120169 2017-11-17 18:42:53
[洞主] Re Alice: 帅气满分的水獭p一张

#c 1120170 2017-11-17 18:43:12
[Bob] Re 洞主: 本护士姐姐一直沉迷给我们小p老师满满的爱❤️

#c 1120172 2017-11-17 18:44:58
[洞主] Re Bob: 哈哈哈哈医学院？？666贵学部还能沉迷吸潘不容易了
可惜他撒野注定是不行的，只能撒娇😏

#c 1120178 2017-11-17 18:52:37
[Bob] Re 洞主: 不不不，本部的一只小老百姓。沉迷吸潘一个多月，一天比一天沉迷。pls真的有毒，奶毒奶毒的。

#c 1120192 2017-11-17 19:02:16
[洞主] Re Bob: 呜呜真的🔫 现场看过他一次，毛茸茸的超可爱

#c 1120263 2017-11-17 20:08:03
[Bob] Re 洞主: 我也是我也是！见了真人之后感觉是真爱了！冷面段子手我潘！

#c 1120266 2017-11-17 20:11:11
[洞主] Re Bob: 盒盒盒盒是不是白夜追凶见面会！(*/ω＼*)

#c 1120267 2017-11-17 20:11:57
[Bob] Re 洞主: 是是是！！！！

#c 1120271 2017-11-17 20:13:59
[洞主] Re Bob: 我现在室友同学什么的都(ㅎ.ㅎ)了，每次我笑特别开心他们就：是不是又是你潘┐(´-｀)┌承包了我所有的段子

#c 1120274 2017-11-17 20:14:43
[洞主] Re Bob: 拼命安利然而并不吃( •̥́ ˍ •̀ू )难过

#c 1120280 2017-11-17 20:19:24
[Bob] Re 洞主: 我也是(´･_･`)可能就是强扭的瓜不甜吧，也有可能是我吸潘的癫狂模样把她们吓到了(///▽///)

#c 1120282 2017-11-17 20:20:51
[洞主] Re Bob: 哈哈哈主要是都有墙头了，信心满满一定会把她们带入坑的！握拳

#c 1120283 2017-11-17 20:22:22
[Carol] 喜闻乐见！我还沉迷老段😆

#c 1120291 2017-11-17 20:30:19
[洞主] Re Carol:

#c 1120293 2017-11-17 20:31:28
[洞主] Re Carol: 233好像已经有太太剪了他们俩的粮Ծ ̮ Ծ欢迎入坑

#c 1120294 2017-11-17 20:33:00
[Carol] Re 洞主: 真的假的！求传送门😆 老段上瓣嘴特别可爱～和潘老师一样有魅力！深陷大叔魅力中

#c 1120295 2017-11-17 20:38:47
[洞主] Re Carol:扒拉了半天终于找到了，唉潘潘拉郎太多了🙊不知道这传送门能不能进 https://m.weibo.cn/1878482385/4174387102274950

#c 1120296 2017-11-17 20:39:34
[Carol] Re 洞主: 谢谢可爱的洞主么么哒

#c 1120298 2017-11-17 20:40:07
[洞主] Re Carol: 顺便看到了老段的瓣嘴截图😂你们把他吓坏了🌝

#c 1120300 2017-11-17 20:41:07
[Carol] Re 洞主: 天啦噜，好带感！就是太短了！已收藏！谢谢

#c 1120303 2017-11-17 20:43:11
[Carol] Re 洞主: 强烈安利你去看视频！老段讲话的语气好苏～非常幽默，各种机智吐槽！连骚断了腿这种网络用语他眨巴眨巴眼睛适应了三秒马上补刀，哈哈哈哈哈哈

#c 1120307 2017-11-17 20:45:20
[洞主] Re Carol: 哈哈哈不客气，我还知道一个粉圈太太，从潘潘爬进老段的坑了，她是剪刀手，说不定会产粮的

#c 1120309 2017-11-17 20:46:53
[洞主] Re Carol: 今晚就看😄饲猫少女前夫哥的瓣嘴也超好看。顺便向你安利一下潘潘的我们都爱笑cut，期中治愈良药

#c 1120402 2017-11-17 22:33:54
[Carol] Re 洞主: 好！我会看的！

#c 1121075 2017-11-18 12:25:13
[洞主] Re Bob: 啊啊啊你看到新出的快问快答视频了嘛

#c 1121116 2017-11-18 12:56:59
[Bob] Re 洞主: Bob看到啦！车速飞快！

#c 1121126 2017-11-18 13:08:42
[洞主] Re Bob: 呜呜不知道他会不会和大侦探开车组齐头并进，还是懵懵乖乖的

#c 1121228 2017-11-18 14:27:03
[Bob] Re 洞主: 哈哈哈小p老师可是老司机，之前上蒙面不都是在努力抑制自己开车的欲望么，清纯老司机本机了

#c 1121271 2017-11-18 15:07:49
[洞主] Re Bob: 努力抑制😏希望大侦探给他一个斯文败类的设定

#c 1121447 2017-11-18 17:44:49
[Bob] Re 洞主: 话说dz要不要拼时尚北京的11刊，pls封面的那期，5本免邮～

#c 1121450 2017-11-18 17:46:53
[Bob] Re 洞主: 看到大侦探的现场图了，那个表情那个造型苏到没有我，穿着白大褂的pls可能不只是斯文败类而是制服play了⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄

#c 1121517 2017-11-18 18:56:50
[洞主] Re Bob: 我都不看杂志的😂高清图和杂志repo出了我就没啥动力买了

#c 1121645 2017-11-18 21:16:09
[Dave] 啊啊啊啊我也来吸

#c 1121761 2017-11-18 22:11:37
[洞主] Re Dave:

#c 1121770 2017-11-18 22:16:05
[洞主] Re Dave: 哈哈哈聚众吸潘！每天在树洞版聊😏要不考虑一下再来几个人就拉个微信群23333

#c 1121887 2017-11-18 23:50:23
[Bob] Re 洞主: 可以可以！每天独自吸潘好痛苦，pls那么可爱要拿出来和大家分享

#c 1121893 2017-11-18 23:52:35
[Bob] Re 洞主: pls那期杂志颜值真的超能打，双11买还能赠海报，可惜现在海报没了ˊ_>ˋ

#c 1122143 2017-11-19 02:25:50
[洞主] Re Bob: 噫…心痛

#p 298018 2017-11-17 17:30:13 1 1
全是自作自受的结果，什么糟心事儿都是自己作出来的。越想越烦躁，还一直浪费时间，怎么办好颓啊…

#c 1120118 2017-11-17 17:53:02
[Alice] 抱抱dz…Alice最近也很烦躁…但是一切都会好起来哒！

#p 298017 2017-11-17 17:29:33 2 1
寒假想留下来赚点钱
怎么样能找兼职呢

#c 1120099 2017-11-17 17:30:38
[Alice] 去兼职板块看看？有很多教育机构招寒假老师的w

#p 298016 2017-11-17 17:25:18 1 0
求助万洞 星期三快递小哥打电话要我取东西，我有课没去，约了第二天（不送到自提点要我自己和他见面拿）今天和昨天已经死活打不通他电话了 怎么办😂😂😂

#p 298015 2017-11-17 17:23:10 1 1
pb还有多久结束啊

#c 1120102 2017-11-17 17:32:38
[Alice] 31天

#p 298014 2017-11-17 17:21:48 1 1
现在沪剧那么火啊，可以可以，吴文化要复兴了

#c 1120100 2017-11-17 17:30:48
[Alice] 感觉只是因为《雷雨》？虽然我觉得滩簧更适合演《卖红菱》这种对子戏...

#p 298013 2017-11-17 17:14:28 1 3
出两张100元的连座雷雨！可刀！

#c 1120082 2017-11-17 17:18:34
[Alice] 洞主联系方式？

#c 1120089 2017-11-17 17:20:43
[洞主] Re Alice: qq1952028362

#c 1120091 2017-11-17 17:23:27
[Alice] Re 洞主: 已加～

#p 298012 2017-11-17 17:11:45 1 3
请问北大发62元是什么呀？每个人都会发吗？

#c 1120093 2017-11-17 17:24:39
[Alice] 是的，生活补助

#c 1120165 2017-11-17 18:40:27
[Bob] 我只有10月收到了60 9月和11月都没有诶……

#c 1120449 2017-11-17 23:04:32
[Carol] 🌚我也是60 说！两块钱哪来的😂

#p 298011 2017-11-17 17:11:01 1 0
上大承办的挑战杯，为什么贵校竟然没有摊位🌚🌚🌚🌚

#p 298010 2017-11-17 17:08:04 1 6
各位洞友，有没有什么好的兼职推荐？想换mac，还差几千，不好问父母要！在此谢过～

#c 1120067 2017-11-17 17:12:18
[Alice] 家教呗，去bbs上看看

#c 1120073 2017-11-17 17:16:01
[Bob] 我舍友在北医的药物研究中心养小老鼠，一个月1600…

#c 1120272 2017-11-17 20:14:09
[洞主] Re Bob:这个很棒啊！我也在北医，这个兼职是通过什么途径得到的呢？

#c 1120273 2017-11-17 20:14:36
[洞主] Re Alice: 我怕把孩子带起飞，不学了

#c 1121681 2017-11-18 21:32:48
[Bob] Re 洞主: 我也不知道诶，她好像是看见了票圈转发的网上征学生助理公示。dz可以到一些研究所实验室的网上看看～有好多找被试啊学生助理啊什么的

#c 1121682 2017-11-18 21:33:59
[Bob] 有的老师也会在微信群里转发一些类似信息～

#p 298009 2017-11-17 17:04:43 1 5
一直忘了买书 都快到期末了才想起来 有人出牛爷爷的《中华人民共和国对外关系史概论》嘛😅😅

#c 1120199 2017-11-17 19:08:50
[Alice] 我有一本几乎全新的……

#c 1120200 2017-11-17 19:09:47
[Alice] 翻了下完全是新的，但是这本书其实期末我没有用到

#c 1120329 2017-11-17 21:09:46
[洞主] Re Alice: 那就不买了🌚🌚

#c 1120330 2017-11-17 21:09:55
[洞主] Re Alice: 是不是用不着啊

#c 1120374 2017-11-17 21:56:55
[Alice] Re 洞主: 反正我没用hhh

#p 298008 2017-11-17 17:04:27 1 1
邱德拔场地怎么租用？

#c 1120875 2017-11-18 09:29:14
[Alice] 篮球场的话去地下二层一个小窗口办～

#p 298007 2017-11-17 17:03:15 1 0
地震概论上周五发的作业是上上周交的那张纸么

#p 298006 2017-11-17 16:57:57 1 0
有人要出健身卡吗？

#p 298005 2017-11-17 16:56:52 1 6
大家觉得南门外唱歌特别吵的，可以打一下12345投诉热线投诉一下，真的好吵🌝
位置是在，海淀区颐和园路5号北京大学南门外的那个小区广场里

#c 1120071 2017-11-17 17:15:20
[Alice] 啊是快递点附近那个吗？还以为是找小哥唱的

#c 1120083 2017-11-17 17:18:37
[洞主] Re Alice: 哈哈，应该不是，是附近小区小树林里的人拿麦唱的

#c 1120088 2017-11-17 17:20:42
[Bob] 打110可以吗…会不会浪费警力啥的

#c 1120126 2017-11-17 18:05:39
[洞主] Re Bob: 不知道哎，我打的12345

#c 1120127 2017-11-17 18:06:58
[洞主] Re Bob: 🌝现在还在唱，可能效率有待提高

#c 1120920 2017-11-18 10:02:28
[Carol] Re 洞主: 我打了12345 说让报警 我报了

#p 298004 2017-11-17 16:53:53 1 0
求问新太阳的纪念品商店营业时间

#p 298003 2017-11-17 16:53:13 1 0
写明信片写明信片～
不过没那么多话咯，都变快变成文摘了……

#p 298002 2017-11-17 16:52:08 1 6
我的妈呀！刚刚取外卖见到了进北大以来身材最好的小姐姐！居然没要联系方式！还好记住了手机尾号。我要做痴汉

#c 1120052 2017-11-17 16:56:50
[Alice] 不要脸

#c 1120062 2017-11-17 17:06:23
[Bob] 你要联系方式你以为人家就会给?

#c 1120065 2017-11-17 17:10:07
[洞主] 真的是该翘的翘

#c 1120158 2017-11-17 18:35:28
[Carol] 你要别人也不会给啊…

#c 1120211 2017-11-17 19:18:52
[Dave] Re : 大冬天你怎么看出来的🙄

#c 1120494 2017-11-17 23:36:58
[洞主] Re Dave: 所以说很好呀

#p 298001 2017-11-17 16:49:59 1 0
想知道16考古zy是不是单身╭(°A°`)╮

#p 298000 2017-11-17 16:49:45 2 10
求问万洞
本部学生可以去医学部刷夜吗？

#c 1120041 2017-11-17 16:50:27
[Alice] 欢迎

#c 1120050 2017-11-17 16:56:00
[Bob] 今天晚上会很挤的🌚

#c 1120074 2017-11-17 17:16:30
[Carol] Re Bob: 哈哈哈哈哈哈

#c 1120077 2017-11-17 17:16:46
[Carol] 要考组胚了，还没预习完，哭一个

#c 1120097 2017-11-17 17:28:17
[Dave] 你会看到一群复习组胚的

#c 1120319 2017-11-17 20:56:43
[Eve] 为为…什么要来医学部？

#c 1120451 2017-11-17 23:05:08
[Francis] 欢迎啊～ 可以感受一下学习氛围

#c 1121297 2017-11-18 15:32:40
[洞主] btw，通宵自习室白天有课吗？

#c 1121298 2017-11-18 15:33:19
[洞主] 谢谢ABCDEF😂

#c 1121300 2017-11-18 15:38:41
[Dave] Re 洞主: 某些教室有课，周末一般没有，可能有考试

#p 297999 2017-11-17 16:49:42 1 0
出两张798花舞森林展览周末门票~~（有事儿去不了了，可是这周末就停展了，QAQ）

#p 297998 2017-11-17 16:49:23 1 0
嗷嗷 助学金终于到了

#p 297997 2017-11-17 16:48:42 1 6
北大发900 啥意思呀

#c 1120039 2017-11-17 16:49:56
[Alice] Re : 三个月的国助

#c 1120040 2017-11-17 16:50:19
[Bob] 国家助学金，一个月三百，9 10 11月，一共九百

#c 1120046 2017-11-17 16:53:38
[洞主] Re Alice: 谢谢啦

#c 1120047 2017-11-17 16:53:45
[洞主] Re Bob: 谢谢啦

#c 1120166 2017-11-17 18:41:31
[Carol] 是每个人都有吗？？

#c 1120212 2017-11-17 19:18:55
[Bob] Re Carol:助学金 不是每个人都有

#p 297996 2017-11-17 16:41:26 2 2
为何最近脱单率这么高

#c 1120032 2017-11-17 16:42:17
[Alice] 时候到了

#c 1120036 2017-11-17 16:48:07
[Bob] b君脱单失败。喜欢的小哥哥有谈了好多年的女票(-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩___-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩)哭唧唧

#p 297995 2017-11-17 16:40:11 1 3
体测错过了补测会完嘛？

#c 1120033 2017-11-17 16:43:58
[Alice] 会完，严肃脸

#c 1120064 2017-11-17 17:09:33
[Bob] Re : 无解

#c 1120075 2017-11-17 17:16:30
[Carol] 可以去ball ball老师....试试....

#p 297994 2017-11-17 16:37:44 1 5
北大有Stan在等Em的专辑吗

#c 1120031 2017-11-17 16:42:16
[Alice] Walk on water听得我落泪

#c 1120061 2017-11-17 17:06:23
[洞主] Re Alice: 今天新专，现在还没消息，怕不是凉了233

#c 1120095 2017-11-17 17:26:52
[Bob] 有有有！

#c 1120226 2017-11-17 19:34:08
[洞主] Re Bob: 怕不是凉了…

#c 1121396 2017-11-18 16:56:10
[Bob] Re 洞主: 哎。。

#p 297993 2017-11-17 16:37:08 2 2
南门外广场唱歌的声音那么大，可以到哪里投诉啊👿吵死了

#c 1120028 2017-11-17 16:38:29
[Alice] 对啊我靠………声音又大唱得还难听👿连续两个星期了都

#c 1120048 2017-11-17 16:54:33
[洞主] 我刚才打了12345投诉热线，你们也可以打一下，引起一下相关部门的重视🌝

#p 297992 2017-11-17 16:37:03 1 2
20元转一张雷雨的票

#c 1120027 2017-11-17 16:37:51
[洞主] 电话联系 1八3零幺62五351

#c 1120151 2017-11-17 18:30:35
[洞主] 已转

#p 297991 2017-11-17 16:36:59 1 0
特别焦虑，觉得时间不够用怎么办

#p 297990 2017-11-17 16:35:02 1 6
为什么会有人找男女朋友一定要找独生子女，原因是啥？

#c 1120035 2017-11-17 16:46:55
[Alice] 怕父母偏心呗

#c 1120043 2017-11-17 16:51:44
[Bob] 怕找到扶弟魔

#c 1120058 2017-11-17 17:05:36
[洞主] Re Bob: 难道不是人品 是不是喜欢你 感情是不是好 这些更重要？

#c 1120081 2017-11-17 17:18:16
[Carol] Re 洞主: 征友首先要看硬件，感情这种事之后的事……而且婚姻是两个家庭的事，而不仅仅是两个人的事，所以要考虑家中有几个兄弟姐妹。这种要求是萝卜青菜各有所爱，有的人喜欢独生子女家庭，有的人喜欢非独家庭，有的人无所谓，这也无可厚非吖……

#c 1120085 2017-11-17 17:19:37
[Carol] Re 洞主: 如果是先谈恋爱而不是征友，那当然另当别论，有了感情基础，很多事情也都好说好说咯*^_^*~

#c 1120301 2017-11-17 20:41:56
[Bob] Re 洞主: 这些当然重要，不过没法一下子看出来，所以好多人按着能直接判断的条件来找男女朋友。bob也想与另一半自然而然的吸引在一起，不过现在没这机会了（好怀念高中的时候啊

#p 297989 2017-11-17 16:32:10 1 0
四级还有口试嘛😶

#p 297988 2017-11-17 16:28:41 1 2
想知道16考古zy是不是单身╭(°A°`)╮

#c 1120042 2017-11-17 16:51:21
[Alice] 发了三遍都没人搭理，人气这么低估计是单身

#c 1120107 2017-11-17 17:33:24
[洞主] Re Alice: 不，可能只是因为考古的人少

#p 297987 2017-11-17 16:26:46 1 0
出一张100元雷雨有人带走吗～

#p 297986 2017-11-17 16:19:54 1 25
刷了很久的淘宝找到一条好看的裙子
室友看到之后把链接要过去然后买了一条一模一样的

#c 1120021 2017-11-17 16:24:46
[Alice] 嗯，为你室友点赞，这样效率蛮高

#c 1120023 2017-11-17 16:29:48
[Bob] Re : 搞不懂女生为什么在意这个，男

#c 1120024 2017-11-17 16:31:11
[Carol] 我以前跟室友特意买一样的衣服然后说是寝室服哈哈

#c 1120044 2017-11-17 16:52:56
[Dave] 怎么了？不想让她买就直说啊

#c 1120066 2017-11-17 17:12:14
[Eve] 可以说是学人精本精了

#c 1120068 2017-11-17 17:12:30
[Eve] 可以说是学人精本精了

#c 1120076 2017-11-17 17:16:31
[Eve] Re Bob: 对于女生而言就像辛辛苦苦写的作业被一言不发抄了，这样说应该明白了吧🌚

#c 1120079 2017-11-17 17:18:04
[Francis] 教一招，叫做“我家小区门口那个小店里买的

#c 1120087 2017-11-17 17:20:26
[Francis] 特别喜欢的一个家门口的原创设计女装店，后来发现它有天猫店过季会打折就一直在上面买，如果别人看见了夸好看就说是家门口那家店的…也不是不希望和别人撞衫，是因为那家店产量太低怕知道的人多了我喜欢的衣服就被早早买走了……（自私的我

#c 1120098 2017-11-17 17:30:32
[Grace] Re Francis: emmmm……突然有一种……想问店名的冲动😂

#c 1120101 2017-11-17 17:30:50
[Grace] Re Francis:

#c 1120103 2017-11-17 17:32:39
[Dave] Re Eve: 是dz自己给的链接啊。不想让她穿就别给，给了墨迹个屁。

#c 1120125 2017-11-17 18:02:46
[Hans] Re Francis: emmm我也好想要链接

#c 1120134 2017-11-17 18:15:10
[Isabella] 下次不再给链接就好了，洞主消消气

#c 1120154 2017-11-17 18:32:10
[Jason] Re : 洞主消消气啦 我也觉得洞主的舍友很过分 想想你还可以买更多漂亮的新衣服呀 开心起来😊

#c 1120160 2017-11-17 18:37:43
[Kate] 那真是悲痛万分了

#c 1120161 2017-11-17 18:38:13
[Kate] 表示十分理解那一刻瞬间就不想要这一条裙子的感觉

#c 1120162 2017-11-17 18:38:33
[Kate] 表示十分理解那一刻瞬间就不想要这一条裙子的感觉

#c 1120164 2017-11-17 18:39:56
[Eve] Re Dave: 同学，谁知道她一要到链接就买了一摸一样的啊，一搬都只是看看，就算买顶多也是这家店的其他衣服啊，dz舍友不懂事dz吐槽一下而已。你在这激动个啥劲？

#c 1120193 2017-11-17 19:02:28
[洞主] Re Dave: 不会拒绝别人是我的问题，但我觉得不开心来树洞说一下这件事为什么能惹出你这么大的戾气呢？

#c 1120196 2017-11-17 19:04:34
[洞主] 谢谢大家啦，祝可爱的字母君们都能买到自己喜欢的东西～

#c 1120201 2017-11-17 19:10:01
[Alice] Re 洞主: 不不不，我不可爱

#c 1120210 2017-11-17 19:16:31
[Louis] Re 洞主: 舍友真不懂事。。难道不应该先问下dz要不要买嘛

#c 1120381 2017-11-17 22:02:35
[Margaret] 原来不止我一个人讨厌撞衫啊
上次我也这样 买了一条裤子 同学看到之后下了单
但是ta还好一点 问了我一下你介意吗
我说介意？我也说不出来 会很尴尬
而且我这种不会拒绝的人下意识就说了当然不😭
之后丧了半天还犹豫了好久要不要我不买了退掉吧
最后两个人买了同款裤子
但最近调整调整心态好多啦

#c 1120851 2017-11-18 09:10:58
[Nathan] 女生为什么会这么在意这个……搞不懂…是作业太少了吗？🌚

#p 297985 2017-11-17 16:17:13 1 0
原价出一张百讲相爱相亲，有意者留联系方式

#p 297984 2017-11-17 16:17:01 2 3
这个月会再发一批助学金吗😷

#c 1120014 2017-11-17 16:17:51
[洞主] Re : 真希望自己的是第一或者第二批助学金😭

#c 1120015 2017-11-17 16:19:21
[Alice] 每周五财务部会打钱hhhhh

#c 1120038 2017-11-17 16:49:31
[Bob] Re : 会！刚刚收到了！！

#p 297983 2017-11-17 16:16:59 1 1
不想考计量。。。想和妹子约会。。。

#c 1120219 2017-11-17 19:26:45
[Alice] 妹子 不想考计量........

#p 297982 2017-11-17 16:13:26 1 2
男生对于阔别已久的初恋会有情愫吗？

#c 1120055 2017-11-17 17:01:27
[Alice] Re : 只想日。。。。没有情愫

#c 1120189 2017-11-17 19:00:00
[Bob] 会……只是没有这个机会了

#p 297981 2017-11-17 16:13:12 1 0
您还真是把自己当成爽快的聪明人啊
其他时候可没见着您答应得这么快

#p 297980 2017-11-17 16:12:33 1 1
出大龟电动车
使用期两年，原价4400，折价1200
而且去年还换了新锂电池
（所以1200的价格基本是送了）
黑色，适合男生
有意微信
l18794380939

#c 1120053 2017-11-17 16:59:19
[Alice] 搞笑吧？骑两年不用折旧的？还1200白送的

#p 297979 2017-11-17 16:10:34 1 2
滴滴滴，老司机发车了……有妹纸上车吗？刷卡打折返现啦～

#c 1120007 2017-11-17 16:11:02
[洞主] QQ：1518795731

#c 1120011 2017-11-17 16:14:10
[Alice] Re 洞主: 傻逼滚

#p 297978 2017-11-17 16:10:03 1 1
有没有一回去kml健身的boy

#c 1120006 2017-11-17 16:10:55
[洞主] 一会儿

#p 297977 2017-11-17 16:06:14 1 2
求问大家 女生五十米跑八秒多 换算成体测分一共多少分啊？dz的成绩五十米没录上 然后也不能重测了 想问要是成绩不好我就不查成绩了……

#c 1120002 2017-11-17 16:07:49
[洞主] 啊竟然是三点结束……我以为是五点补测呢……

#c 1120005 2017-11-17 16:10:42
[Alice] 没录上可以直接去办公室登记呀

#p 297976 2017-11-17 16:00:52 1 4
大家和舍友关系都好吗。。。学习比她好她要生气。。买了件好看衣服她要生气。。眼看要毕业了，寝室关系还是很僵，今天在路上打招呼也不理我。。觉得以后从事这个行业碰到她们也不会好合作。。人际关系这样觉得自己好失败呀。。。

#c 1119999 2017-11-17 16:06:02
[Alice] Re : 那你管她干嘛啊

#c 1120003 2017-11-17 16:09:15
[Bob] 有时也有同样的感觉

#c 1120013 2017-11-17 16:16:28
[Carol] 是这样的 女生嘛 容易和身边的人对比
心态放平比较重要

#c 1120244 2017-11-17 19:52:04
[Dave] 男舍友就没有这种问题，学习不如他，但可以和他摔♂跤啊

#p 297975 2017-11-17 15:58:35 1 0
想知道本科16考古zy是不是单身╭(°A°`)╮

#p 297974 2017-11-17 15:54:23 1 0
求助万票，今年体育打卡截止到哪一天啊？

#p 297973 2017-11-17 15:53:55 1 4
想知道16考古zy是不是单身╭(°A°`)

#c 1119990 2017-11-17 15:54:29
[洞主] 本科

#c 1120078 2017-11-17 17:17:33
[Alice] 你也问她？

#c 1120111 2017-11-17 17:34:40
[洞主] Re Alice: 同一个洞主，同一个Alice

#c 1120289 2017-11-17 20:27:45
[Bob] 好像是的

#p 297972 2017-11-17 15:50:53 1 3
TWININGS茶叶有人想一起吗～原价16/18 满10包就只要9.9一包～！！

#c 1120084 2017-11-17 17:18:51
[Alice] 哇想要🙋🏼

#c 1120112 2017-11-17 17:39:08
[洞主] Re Alice: QQ2372六六4⃣️幺陆2

#c 1120113 2017-11-17 17:40:59
[洞主] Re Alice: 内有10袋

#p 297971 2017-11-17 15:50:17 1 0
想出一辆小龟，买了一年零一个月，原价2500，性能良好，折价1500，有意的私聊我～QQ3247968083

#p 297970 2017-11-17 15:50:12 1 1
已经找到了乒乓球陪练！！！感谢万能的树洞www！！

#c 1119991 2017-11-17 15:56:17
[Alice] 我也想要

#p 297969 2017-11-17 15:46:02 1 0
好想求一张雷雨的票啊🙊🙊

#p 297968 2017-11-17 15:44:37 1 6
看了河殇……尼玛这种玩意当年居然能放中央电视台播，当年真是一脸药丸相。。

#c 1119992 2017-11-17 15:58:17
[Alice] ？

#c 1119995 2017-11-17 16:00:53
[Alice] 哦大概了解了一下。看来dz小将是觉得现在形式一片大好，坚决抵制资产阶级自由化思想对吧（笑）

#c 1120059 2017-11-17 17:05:44
[洞主] Re Alice: 民主斗士的嘴脸。。我说啥了你就大帽子往上扣，难道把中国传统文化和建国以来的成就都批得一钱不值就算公平公正了?

#c 1120220 2017-11-17 19:27:55
[Bob] 我觉得……即使是现在，也的确是像河殇宣扬的那样做了……

#c 1120317 2017-11-17 20:55:27
[洞主] Re Bob: 这……为啥呀？能具体讲讲吗?我觉得这些年至少民族自信心恢复了不少呀

#c 1120868 2017-11-18 09:26:38
[Alice] Re 洞主: 在那个年代由合理性

#p 297967 2017-11-17 15:44:34 1 0
求问有没有朋友用京东上门取件退过货呀？具体流程是怎样的？

#p 297966 2017-11-17 15:37:42 1 3
好想也有一个小团体，能吃能玩的那种，感觉来了这边怎么身边的人都是除了吃饭睡觉就是待在实验室，半年没喝过酒可以说是很憋屈了

#c 1120367 2017-11-17 21:45:34
[Alice] 同

#c 1121239 2017-11-18 14:42:03
[洞主] Re Alice: 哎,,Ծ^Ծ,,

#c 1121240 2017-11-18 14:42:15
[洞主] Re Alice: 哎,,Ծ^Ծ,,

#p 297965 2017-11-17 15:28:46 1 2
本人大一新生 诚意找一位小姐姐或者小哥哥当乒乓球陪练
因为乒乓球基础很弱qwq 期末考试考正反手基本功 但是到现在还不会qwq 所以拜托一定有耐心
价格可面议 有意wx+18810087285

#c 1119973 2017-11-17 15:40:12
[Alice] Re : 大二，男，技术一般，可以吗

#c 1119981 2017-11-17 15:48:37
[洞主] Re Alice: 刚刚已经找到了～不好意思～还是谢谢啦～

#p 297964 2017-11-17 15:28:16 1 5
谁知来年折枝处，________________。

#c 1119966 2017-11-17 15:28:37
[洞主] 百度的就不要回了，我就看看有没有书友

#c 1119982 2017-11-17 15:48:39
[Alice] 一枝红杏出墙来

#c 1120022 2017-11-17 16:27:07
[Bob] Re : 豆蔻花开良人苏

#c 1120629 2017-11-18 00:40:44
[洞主] Re Bob: 你自己补的吗

#c 1120835 2017-11-18 08:27:12
[Bob] Re 洞主: 恩

#p 297963 2017-11-17 15:23:31 1 0
求两张11.28一楼的相爱相亲😉

#p 297962 2017-11-17 15:20:49 1 0
下午3点 二体网球场的阿姨在1号场的凳子附近捡到一把钥匙 失主可以去门口小屋领取哈

#p 297961 2017-11-17 15:19:32 2 2
我想
是我们都不知道什么叫做喜欢

#c 1119958 2017-11-17 15:23:26
[Alice] 拿到底什么是喜欢

#c 1119965 2017-11-17 15:26:45
[洞主] Re Alice: 离开之后，才知道喜不喜欢吧

#p 297960 2017-11-17 15:18:48 2 4
申请交换的话，四六级成绩如何上传证明啊？扫描成绩单吗？

#c 1119956 2017-11-17 15:20:47
[Alice] 是

#c 1119959 2017-11-17 15:23:53
[洞主] Re Alice: dz把成绩单丢掉了。。好蠢啊

#c 1119961 2017-11-17 15:24:53
[Bob] Re 洞主: 实在需要的话可以网上补办证明（虽然长得和成绩单不一样不过同样效力），缺点在于要钱以及要等

#c 1120060 2017-11-17 17:06:04
[Alice] Re 洞主: 要是来不及你把查询页面截个图然后和国合商量一下或许也可以

#p 297959 2017-11-17 15:17:43 1 1
请问在别的医院的挂号费能报销吗？

#c 1119994 2017-11-17 16:00:41
[Alice] 校办产业可以，工作日上午拿处方发票去报销，一个月以内（好像）失效

#p 297958 2017-11-17 15:13:05 1 0
出明晚6:30 天才枪手电影票两张
洞主临时有事不能去了😂 有意者加微信1592619915

#p 297957 2017-11-17 15:12:27 1 2
求学校附近（车程20分钟内）装修或食物很美适合拍照的小餐厅/甜品店，人均100以下><谢谢大家

#c 1119955 2017-11-17 15:20:06
[Alice] 言几又？

#c 1120090 2017-11-17 17:22:59
[Bob] 新中关甘兔庵（一家抹茶店）不错，虽然上次去没开门

#p 297956 2017-11-17 14:59:36 1 10
室友这个点还在睡觉，但是我有不得不在寝室做完的任务，因为找不到哪里可以打电话😭好愧疚啊！怎么解决，打一个电话觉得已经吵到她了

#c 1119924 2017-11-17 15:00:27
[Alice] 楼道

#c 1119925 2017-11-17 15:00:40
[Bob] 把她的被子掀掉扔到楼下

#c 1119926 2017-11-17 15:01:01
[洞主] Re Alice: 需要看着电脑😭😭😭

#c 1119929 2017-11-17 15:01:37
[洞主] Re Bob: 😭怎么可以这样

#c 1119930 2017-11-17 15:02:01
[Alice] Re 洞主: 把电脑也搬出去呀

#c 1119934 2017-11-17 15:05:17
[洞主] Re Alice: 行我去顶楼...但是怕顶楼没有网

#c 1119946 2017-11-17 15:14:22
[Carol] Re : 睡午觉么？如果是早上还没醒就太说不过去了😂

#c 1119960 2017-11-17 15:24:29
[Dave] 会有地方的吧

#c 1120454 2017-11-17 23:09:30
[洞主] Re Carol: 午觉午觉

