#p 296852 2017-11-14 23:54:41 0 4
50出周五下午美嘉巨幕厅正义联盟，座位非常好

#c 1116115 2017-11-14 23:55:26
[洞主] 微信：188一一00九八22

#c 1116118 2017-11-14 23:56:08
[Alice] 一…张？

#c 1116122 2017-11-14 23:56:45
[洞主] Re Alice: 是的😂

#c 1116395 2017-11-15 08:17:02
[洞主] 票已出，谢谢😂

#p 296851 2017-11-14 23:50:32 1 25
室友天天和男票打电话到很晚……作为一只单身狗表示这个狗粮一点都不好吃，我想睡觉觉，孤单到只能来树洞。

#c 1116098 2017-11-14 23:51:43
[Alice] Pat pat

#c 1116101 2017-11-14 23:52:00
[Bob] pat 我来让你甜

#c 1116141 2017-11-15 00:07:00
[洞主] 突然也想找一个好看的男孩子聊聊天，只是单纯正常聊天，拒绝乱撩，不过想想还是早点睡吧，明早起来好好学习！

#c 1116147 2017-11-15 00:10:14
[Carol] Re : 我的室友也是！！！

#c 1116181 2017-11-15 00:26:15
[Dave] 同款室友...还能怎么办啊...又不能和他撕破脸...他还老是和他女朋友讨论一些很玄学很妙的东西 比如中外历史..艺术..政治哲学等...很绝望...

#c 1116224 2017-11-15 00:40:14
[Eve] 我给洞主打电话

#c 1116266 2017-11-15 00:59:26
[Francis] 给DZ疯狂打Call

#c 1116331 2017-11-15 02:38:17
[Grace] Re 洞主: dz好看么hhhh

#c 1116354 2017-11-15 07:29:36
[洞主] Re Dave: hhh.醉了

#c 1116355 2017-11-15 07:38:11
[洞主] Re Grace: dz自认为当朋友颜值还是过得去的……😂路边还是会有人搭讪，个人觉得不算大美女，但是看着还算舒服。当朋友聊天应该是够的，一个颜值也还不错关系不错的异性朋友说过我长得还是挺不错的，并且说如果我长得丑，才不会花费一下午时间跟我喝咖啡听我跟他诉说。从那之后我才意识到交异性朋友也是看脸的啊！

#c 1116357 2017-11-15 07:39:38
[洞主] Re Eve: 哈哈e君谢谢你！第二天了要好好学习了呢！哈哈哈！

#c 1116410 2017-11-15 08:32:40
[Grace] Re 洞主: hhhh既然这样，那好想认识一下dz菌！

#c 1116418 2017-11-15 08:42:56
[Alice] Dz交个朋友吧 (捣蛋脸)

#c 1116459 2017-11-15 09:22:21
[洞主] Re Grace: g君颜值如何呢？哈哈哈哈！

#c 1116461 2017-11-15 09:22:52
[洞主] Re Alice: a君突然冒出来……( ･᷄ὢ･᷅ )

#c 1116493 2017-11-15 10:04:15
[Dave] Re 洞主: 啊 交个朋友如何🌝

#c 1116549 2017-11-15 10:42:41
[洞主] Re Dave: 🌚

#c 1116618 2017-11-15 11:57:35
[Alice] Re 洞主: 😃，Y(^_^)Y

#c 1116702 2017-11-15 13:07:17
[Grace] Re 洞主: hhhh百闻不如一见来来来，3368450769

#c 1116778 2017-11-15 13:52:14
[洞主] Re Grace: 才不要见……懒……

#c 1116991 2017-11-15 16:35:05
[Grace] Re 洞主: 噗..我这么懒的人都把qq打上了

#c 1117585 2017-11-15 22:22:59
[Dave] Re 洞主: 9零7781零9零 qq

#c 1117742 2017-11-15 23:44:18
[Eve] Re 洞主: 给爱学习的洞主打电话！希望你开心，然后早日脱单撒狗粮给E君吃！

#c 1117752 2017-11-15 23:50:38
[洞主] Re Eve: 谢谢e君～e君好可爱！

#c 1117756 2017-11-15 23:55:42
[Eve] Re 洞主: 开心到变形，洞主美腻哒，男朋友多多哒~

#p 296850 2017-11-14 23:48:59 1 2
现代基础统计学课后习题不会做怎么办？（不修高数）

#c 1116146 2017-11-15 00:09:54
[洞主] 楼主还是文科生，开课时说好的不需要高数基础...

#c 1116199 2017-11-15 00:32:34
[Alice] 耿直老师很好的，不要怕。

#p 296849 2017-11-14 23:48:24 1 0
心情好糟糕……还要交论文

#p 296848 2017-11-14 23:47:48 1 3
求问万洞啊 哭
dz今天zz了把白衣服和其他衣服混洗 被染色了 想知道学校洗衣店能不能挽救一下 或者有什么有用的方法可以补救 蟹蟹各位了

#c 1116089 2017-11-14 23:48:35
[Alice] 多洗几次，完全染成别的颜色就好了

#c 1116094 2017-11-14 23:50:14
[Bob] Re Alice: 哈哈哈哈哈哈

#c 1116765 2017-11-15 13:39:39
[Carol] 什么材质的？看看能不能用漂白液

#p 296847 2017-11-14 23:47:45 1 0
刘萍老师古代文化的论文有啥要求吗

#p 296846 2017-11-14 23:45:47 1 2
李焱光学ppt里面写了“请同学们课下推导”的内容会不会考啊

#c 1116295 2017-11-15 01:19:38
[Alice] dz怕不是我的室友？

#c 1116557 2017-11-15 10:53:17
[洞主] Re Alice: 可能是🤔

#p 296845 2017-11-14 23:44:49 1 19
为什么没有在树洞遇到过很漂亮的小姐姐呢…………

#c 1116099 2017-11-14 23:51:53
[Alice] 我遇到过呀

#c 1116113 2017-11-14 23:55:06
[洞主] Re Alice: 🌚你真幸运啊

#c 1116139 2017-11-15 00:05:50
[Bob] 目前对我来说这个概率是九分之一

#c 1116144 2017-11-15 00:07:38
[洞主] Re Bob: 说出你的故事

#c 1116145 2017-11-15 00:08:48
[Bob] Re 洞主: 就是只有一个漂亮小姐姐啊

#c 1116150 2017-11-15 00:10:23
[洞主] Re Bob: 🌚我对为什么九个比较感兴趣

#c 1116153 2017-11-15 00:11:47
[Carol] 因为你没遇到Carol

#c 1116161 2017-11-15 00:19:31
[洞主] Re Carol: 💁求认识

#c 1116174 2017-11-15 00:24:13
[Bob] Re 洞主: 那都是我不死心的一次次尝试

#c 1116183 2017-11-15 00:27:10
[Dave] Re Bob: 我靠 求教

#c 1116200 2017-11-15 00:32:34
[Bob] Re Dave: 没啥好学的，脸皮厚点，不要怕尬聊

#c 1116204 2017-11-15 00:33:23
[Eve] 漂亮小姐姐都去现充了，没时间刷树洞😂

#c 1116208 2017-11-15 00:34:29
[Alice] Re Eve: 我就在刷树洞呀

#c 1116226 2017-11-15 00:40:39
[Francis] Re Alice: 哈哈，alice好可爱，可以认识吗？

#c 1116227 2017-11-15 00:41:10
[Alice] Re Francis: 可以啊

#c 1116270 2017-11-15 01:02:13
[Grace] Re Alice: 求加一个

#c 1116290 2017-11-15 01:15:59
[Hans] Re Alice:套路应该是谁留号码呢

#c 1116359 2017-11-15 07:42:03
[Isabella] Re Alice: 想认识alice小姐姐啦哈哈

#c 1116531 2017-11-15 10:25:50
[Alice] Re Hans: 套路当然是男生留号。。。女生只要留号会被很多乱七八糟的人加

#p 296844 2017-11-14 23:43:57 1 0
三百番两百次不会消息就是不在意你🙃借口说那么好听干啥

#p 296843 2017-11-14 23:43:00 1 0
第一次感受到玩手机都是罪恶，马上学习

#p 296842 2017-11-14 23:42:24 2 4
唉，主动了这么久，心快累了，如果你只是抱着不想失去朋友或者碍于情面的心态被动回应我的话，那这个朋友也可以不用做了，对双方都是折磨。

#c 1116069 2017-11-14 23:43:44
[Alice] 心疼dz……

#c 1116079 2017-11-14 23:46:23
[洞主] Re Alice: 我多么希望她一直就不要回我消息呀，我就好死心了🙃

#c 1116134 2017-11-15 00:04:09
[Bob] dz和我最近比较像，真的喜欢一个妹子

#c 1116294 2017-11-15 01:18:09
[洞主] Re Bob: 哈哈哈，摸摸，鼓起勇气表白吧！

#p 296841 2017-11-14 23:41:44 1 0
全家有一个老太太是什么来历？

#p 296840 2017-11-14 23:41:30 1 1
求问万洞，校广播站在哪里呀？

#c 1116342 2017-11-15 03:35:07
[Alice] 你想干嘛😨

#p 296839 2017-11-14 23:40:29 1 1
有童鞋上英美戏剧与电影的嘛…能求往年的考题嘛…

#c 1116188 2017-11-15 00:28:57
[Alice] 就是考 台词填空 人物判断 台词出处 电影小说背景 主观讨论题

#p 296838 2017-11-14 23:38:26 1 1


#c 1116086 2017-11-14 23:47:52
[Alice] 梓喵么 我快瞎了😷

#p 296837 2017-11-14 23:33:16 1 1
求问：新年晚会主持人是怎么选拔的呀 大概怎么考呢

#c 1116056 2017-11-14 23:39:53
[Alice] 想知道。感觉很多事内定

#p 296836 2017-11-14 23:31:10 1 20
赚了人生第一桶金想买个dior戴妃包，但是想想妈妈还在辛苦地还小县城的房贷…觉得自己很不应该…

#c 1116041 2017-11-14 23:33:44
[Alice] 不如一半一半~让第一桶金更有意义呀

#c 1116043 2017-11-14 23:35:28
[Bob] Re : 我给你买吧

#c 1116053 2017-11-14 23:38:42
[Carol] 有这份心就很好了 第一桶金奖励自己吧 第二三四五六…桶金帮家长分担一些

#c 1116068 2017-11-14 23:43:44
[洞主] Re Carol: ……我可能一辈子都要活在这样的愧疚感当中了

#c 1116070 2017-11-14 23:44:08
[洞主] Re Bob: 建议bob搜一下价格

#c 1116076 2017-11-14 23:45:34
[洞主] Re Alice: 一半的价格…可能就没有中意的包了

#c 1116095 2017-11-14 23:50:32
[Dave] Re Bob: dave想要，给dave买吧

#c 1116096 2017-11-14 23:51:31
[Eve] 妈妈还在还县城房贷，那你的衣服包包应该也不会很奢侈吧，单买个Dior有什么意义？？？超前消费了

#c 1116112 2017-11-14 23:54:58
[Francis] Re Bob: 我也想要

#c 1116195 2017-11-15 00:30:11
[Grace] 其实大家都没有发现...洞主没提到自己的爸爸...

#c 1116196 2017-11-15 00:32:02
[洞主] Re Grace: 因为我爸没钱还房贷 都是我妈辛苦挣钱还

#c 1116201 2017-11-15 00:32:46
[洞主] Re Grace: 他拿钱去喝酒和赌博了

#c 1116205 2017-11-15 00:34:06
[Alice] Re 洞主: 嗯不然就等你有了第二桶金再买，这样就是完整的只有成就感没有负罪感的战利品了！

#c 1116209 2017-11-15 00:34:42
[Alice] Re Bob: Alice也想要

#c 1116233 2017-11-15 00:43:17
[Grace] Re 洞主:摸摸头.....抱歉...

#c 1116284 2017-11-15 01:08:31
[Hans] 想知道怎么赚第一桶金（重点误

#c 1116286 2017-11-15 01:12:13
[Hans] 其实房贷的话 不是一时半会儿的事，就算你第一桶金去还了贷也是看不见摸不着的，还不如用来做更有纪念意义的事，比如给自己或家人的礼物，将来每当看到这个东西，也能想起第一次赚钱的快乐吧

#c 1116398 2017-11-15 08:23:30
[Bob] 买买买

#c 1116407 2017-11-15 08:29:27
[Isabella] 给楼主的建议是 没有必要去追求一个和自己的财力和衣服不相称的包包 一个孤零零的包包不算奢侈品只是心理安慰🙈先和麻麻一起过好朴素的生活 虽然这么说有点残酷 但窝就是这么安慰自己的哈哈

#c 1116633 2017-11-15 12:20:44
[Jason] 个人觉得，不应该🙁️

#p 296835 2017-11-14 23:29:41 1 3
万能的字母君们，周三的国际政治概论在哪上课？

#c 1116218 2017-11-15 00:36:44
[Alice] 2教411

#c 1116371 2017-11-15 07:49:28
[洞主] Re Alice: 之前旁听周二是2教411，所以今天的也是咯？

#c 1116374 2017-11-15 07:51:19
[洞主] Re Alice: 求Alice确认嘤嘤qwq另一个洞里的Alice说在理教…💩

#p 296834 2017-11-14 23:29:18 1 5
请妹子作答～～
怎么从聊天内容判断是否追到了女孩子

#c 1116080 2017-11-14 23:46:33
[Alice] 具体问题具体分析

#c 1116084 2017-11-14 23:47:03
[Bob] 没表白怎么算追到？

#c 1116127 2017-11-14 23:59:19
[洞主] Re Bob: 和妹子说了自己在追她

#c 1116221 2017-11-15 00:37:25
[Bob] Re 洞主: 那妹子咋回的

#c 1116391 2017-11-15 08:10:42
[Carol] 没表白就不算追到

#p 296833 2017-11-14 23:28:59 1 1
去英国交换大概每个月生活花费是多少啊...

#c 1116241 2017-11-15 00:46:55
[Alice] 一千英镑？主要看住宿费用

#p 296832 2017-11-14 23:28:46 1 3
一想到要见到ta就很开心，是喜欢吗

#c 1116074 2017-11-14 23:45:13
[Alice] 是啊

#c 1116130 2017-11-15 00:02:23
[Bob] 是啊

#c 1117766 2017-11-16 00:00:23
[洞主] 好像喜欢上了不该喜欢的人

#p 296831 2017-11-14 23:27:39 1 25
想认识好看的小哥哥…_(┐「ε:)_

#c 1116029 2017-11-14 23:29:26
[Alice] 💁在此

#c 1116034 2017-11-14 23:30:13
[Bob] 那你是好看的女孩子么

#c 1116038 2017-11-14 23:32:54
[Carol] 同想认识，但每次留号的小哥哥都让人失望

#c 1116040 2017-11-14 23:33:27
[洞主] Re Bob: 嗯还好吧是会被人追的那种？_(┐「ε:)_

#c 1116042 2017-11-14 23:34:02
[洞主] Re Carol: 感觉树洞风险好大（

#c 1116048 2017-11-14 23:36:42
[Bob] 多参加点社团活动应该会好点吧😊

#c 1116049 2017-11-14 23:37:49
[Bob] Re 洞主: Bob已经有女朋友了，还是不撩dz了😜

#c 1116054 2017-11-14 23:38:54
[Alice] Alice 还可撩哦~

#c 1116055 2017-11-14 23:39:41
[洞主] Re Alice: Alice是好看的小哥哥吗

#c 1116057 2017-11-14 23:40:10
[洞主] Re Bob: Bob很棒！

#c 1116059 2017-11-14 23:40:28
[Dave] Re 洞主: 你好看嘛

#c 1116063 2017-11-14 23:41:32
[Bob] Re Alice: Alice留号或者曝照呗，哈哈哈

#c 1116064 2017-11-14 23:42:08
[Carol] Re Alice: Alice可以看看吗

#c 1116067 2017-11-14 23:43:13
[Alice] 🌚好吧其实我不好看，只是想带带节奏，天不早了大家洗洗睡吧

#c 1116071 2017-11-14 23:44:14
[洞主] Re Alice: 🌝不要否定自己

#c 1116087 2017-11-14 23:48:02
[Alice] Re 洞主: 🌚可是我确实也没谦虚啊…………

#c 1116097 2017-11-14 23:51:33
[Bob] Re 洞主: dz留号也可以

#c 1116105 2017-11-14 23:52:39
[Carol] Re Bob: 你都有女票了你还想怎样

#c 1116111 2017-11-14 23:54:36
[Alice] Re Bob: 🌚好了好了，不是🐶没资格被撩，为了不让dz的时间白白浪费…2127099558

#c 1116120 2017-11-14 23:56:40
[Bob] Re Carol: 看热闹不嫌事多🤔️

#c 1116237 2017-11-15 00:44:04
[Carol] 洞主看到Alice了吗，好看吗

#c 1116279 2017-11-15 01:06:13
[Eve] 求加一个自觉还可以我男哦

#c 1116529 2017-11-15 10:24:46
[Carol] Re Eve: 留QQ呗

#c 1116604 2017-11-15 11:37:45
[Eve] Re Carol: 3040374353

#c 1116662 2017-11-15 12:43:31
[Francis] Re Carol: 来加我呀 好看的男孩子 三5五2三七七017

#p 296830 2017-11-14 23:27:09 1 2
表白17经院zy👀🌞🌞

#c 1116031 2017-11-14 23:30:00
[Alice] 确定不是16jy？

#c 1116052 2017-11-14 23:38:29
[洞主] Re Alice: 不是不是就是17zy

#p 296829 2017-11-14 23:27:08 1 2
信科16级的lzh有女票吗，最近对这位男孩纸特别有好感，想知道该不该继续有好感呢

#c 1116265 2017-11-15 00:58:24
[Alice] 没有

#c 1116730 2017-11-15 13:25:39
[洞主] Re Alice: 是本人答的吗？有没有喜欢的女生，或者类型什么的

#p 296828 2017-11-14 23:27:04 1 0
各门课的期末考试时间在哪里看啊？教务部的选课情况里只有部分专业课的时间，我记得选课时通选课的时间也是看得到的，但现在选课系统一直显示登录异常啊

#p 296827 2017-11-14 23:25:31 1 3
中文系有哪些比较好的教材呀，对文学比较感兴趣，求推荐🙈

#c 1116037 2017-11-14 23:31:26
[Alice] 教材……感觉没有特别有趣的，多念书吧

#c 1116081 2017-11-14 23:46:49
[Bob] Re : 不建议看教材……

#c 1116106 2017-11-14 23:52:45
[Carol] 博观而约取

#p 296826 2017-11-14 23:24:07 1 0
考博要不要尝试转院呢

#p 296825 2017-11-14 23:21:47 1 1
求问现在托福还有考位吗？全国来看？

#c 1116282 2017-11-15 01:07:09
[Alice] 为什么不自己充钱查？

#p 296824 2017-11-14 23:20:30 1 3
真的不要再想你了！又没有结果😭...可是却怎么也下不了决心，一天天地浑噩与颓废。😞我的心情应该由自己掌控的。

#c 1116017 2017-11-14 23:21:35
[Alice] Re : 怎么回事。有没有结果不是想出来的吧

#c 1116024 2017-11-14 23:24:41
[Alice] Re : 想就是还爱吧。一切皆有可能！

#c 1116062 2017-11-14 23:41:20
[Bob] 同

#p 296823 2017-11-14 23:20:29 1 3
女生，不好看，个子小，胖，学习不好，不做学工。我为什么还要待在北大啊！感觉自己配不上学校。。

#c 1116033 2017-11-14 23:30:07
[Alice] 啊？这不是我吗！

#c 1116050 2017-11-14 23:38:01
[Bob] 这不是我发的吧

#c 1116102 2017-11-14 23:52:10
[Carol] 有时间抱怨不如提高自己

#p 296822 2017-11-14 23:19:37 1 5
高数🐶想旁听下数学分析，上次试了试杨诗武感觉语速太快跟不上…求问杨家忠是哪个教室？

#c 1116014 2017-11-14 23:21:16
[Alice] 理教303（貌似ysw已经讲成实变/测度论了？

#c 1116015 2017-11-14 23:21:25
[Bob] 理教103，欢迎来听

#c 1116016 2017-11-14 23:21:27
[Alice] Re Alice: 呸103

#c 1116023 2017-11-14 23:24:05
[洞主] 谢谢楼上两位😘

#c 1116075 2017-11-14 23:45:27
[Carol] Re Alice: 对的

#p 296821 2017-11-14 23:17:44 1 6
就是这样吧，，努力的不一定会有结果
或者是一定不会有结果
才发现进入这里不是甘于平庸了
如果平庸还好受些
现在是
彻底的失败吧

#c 1116013 2017-11-14 23:21:09
[洞主] Re : 发现大学根本就不是一个能让人有选择的地方，中学出了点差错不影响最后一场考试，大学稍有不慎就全崩了啊

#c 1116058 2017-11-14 23:40:11
[Alice] 对啊对啊我也有同感！对了我的洞在296796……

#c 1116083 2017-11-14 23:46:54
[洞主] Re : 我诅咒这里

#c 1116090 2017-11-14 23:48:36
[洞主] Re : 我恨这里

#c 1116092 2017-11-14 23:49:22
[洞主] Re : 不能容忍人失误的地方，大概这就是社会吧

#c 1116905 2017-11-15 15:12:10
[Alice] dz还是要阳光一点的吧
别把自己搞得那么累

#p 296820 2017-11-14 23:16:25 1 1
只有我一个人相信了老师说的作业随便写写就好了😔😔😔

#c 1116026 2017-11-14 23:25:37
[Alice] woc,我就是随便写写啊

#p 296819 2017-11-14 23:13:06 1 1
想问一下有成功转过两次专业的吗😳
两次都是从理工科院系到理工科院系的那种

#c 1116002 2017-11-14 23:15:04
[Alice] 只能转一次专业

#p 296818 2017-11-14 23:11:48 1 0
要么饿肚子，要么变胖。
(。•́︿•̀。)

#p 296817 2017-11-14 23:04:16 1 12
没加校会是不是一个很大的遗憾？
洞主错过了校会在开学时的面试，本来按当时的时间情况觉得忙不开、退掉面试是对的，不盲目参加太多，但是现在竟然有点后悔，觉得院系级别的学生组织级别相对低，还是校会比较好
是不是应该觉得遗憾呢？

#c 1115973 2017-11-14 23:06:28
[Alice] 短期来看，没有明确依据显示院会级别低于校会；
长期来看，学生会只是大学很小很小的一部分不必太在意；
综上，不后悔

#c 1115984 2017-11-14 23:08:53
[Bob] 没加院会加了两个校会也挺好，都一样没有什么遗憾

#c 1116018 2017-11-14 23:21:59
[洞主] Re Alice: 嗯嗯，说的有道理，其实只是感觉校会听起来比较风光

#c 1116019 2017-11-14 23:22:30
[洞主] Re Bob: 工作一样，地位上会不会有差别呢

#c 1116061 2017-11-14 23:41:11
[Carol] Re 洞主: 但是院会办的事情更加实在呀 而且认识的人确实是最亲近的

#c 1116073 2017-11-14 23:44:56
[洞主] Re Carol: 嗯嗯，现在就是不希望自己后悔，其实当时退掉面试是想清楚了的，没想到后反劲纠结

#c 1116088 2017-11-14 23:48:33
[Carol] Re 洞主: carol现在大二，刚开学也后悔为啥大一没加校会，后来在院会当了个部长，感觉接触的东西也很多，而且和部员关系很铁，现在想想也不后悔了

#c 1116103 2017-11-14 23:52:12
[洞主] Re Carol: 嗯嗯，那我就在院会好好做啦，向Carol学习

#c 1116104 2017-11-14 23:52:24
[Carol] Re 洞主: 而且悄悄告诉你，校会主席团成员会有几个名额是各院会推举上来的，所以在院会做的好同样可以进校会主席团，现在的孙主席上一年就是工院主席嘛

#c 1116114 2017-11-14 23:55:13
[Bob] Re 洞主: 工作也不一样吧，地位差别不清楚，没有隶属关系啊，再说了，地位高低跟部员也没有关系啊。各有各的好处，反正我挺喜欢校会，院会没加，应该也很好，都能认识很多人

#c 1116125 2017-11-14 23:58:13
[洞主] Re Carol: 喔是这样啊😯不后悔啦，在院团委好好做，谢谢Carol啦

#c 1116525 2017-11-15 10:20:36
[Dave] 后来你会发现学工对大部分人来说没有那么重要……大一其实学习最重要了😶

#p 296816 2017-11-14 22:58:03 1 1
感觉自己超级渣

为什么还是超级在意他
真的超级在意超级怂超级烦人

可是我真的已经打算要开始新的生活了能不能从我心里出去

#c 1115953 2017-11-14 23:00:15
[Alice] Re : 讲讲你的故事

#p 296815 2017-11-14 22:57:17 2 41
洞主女，住在校外（因为寝室睡不着），每天晚上回家都好冷好黑好害怕……以前在家乡下晚自习很短的一段路都有爷爷陪着。突然觉得好冷好孤独。

#c 1115945 2017-11-14 22:57:59
[Alice] Re : 我陪你吧

#c 1115947 2017-11-14 22:58:17
[Alice] Re : 别误会！是我陪你回家

#c 1115951 2017-11-14 22:59:50
[洞主] Re Alice: 真的吗～

#c 1115954 2017-11-14 23:00:38
[Alice] Re 洞主: 真的！

#c 1115956 2017-11-14 23:01:10
[Bob] 我也可以，最近晚上都没有事情做一个人好无聊。 我是男生。

#c 1115957 2017-11-14 23:01:10
[Alice] Re 洞主: 留你的号聊吧。我愿意每天送你回去

#c 1115959 2017-11-14 23:02:05
[Alice] Re 洞主: 你别留号了。我不愿意让别人加你

#c 1115960 2017-11-14 23:03:03
[Alice] Re 洞主: 你加791943746吧。

#c 1115961 2017-11-14 23:03:07
[Carol] Re Alice: ？？？你有毒吧…

#c 1115962 2017-11-14 23:03:08
[Dave] Re Alice: 哈哈哈哈哈

#c 1115963 2017-11-14 23:03:24
[洞主] Re Alice: 那……怎么联系？

#c 1115967 2017-11-14 23:04:02
[Alice] Re Alice: 你加吧。我在等你。

#c 1115968 2017-11-14 23:04:10
[Eve] Re 洞主: 我可以载你回去~

#c 1115969 2017-11-14 23:04:21
[Alice] Re 洞主: 加吧。我在等你

#c 1115970 2017-11-14 23:04:52
[Francis] Re Carol: 他咋有毒了？

#c 1115971 2017-11-14 23:05:24
[Grace] Re Alice: 这么饥渴...洞主千万别加他

#c 1115977 2017-11-14 23:07:12
[Alice] Re Grace: 洞主有自己的判断！我是不是饥渴，不是你说了就算的。

#c 1115981 2017-11-14 23:07:49
[Hans] Re Grace: 同意！

#c 1115982 2017-11-14 23:08:21
[Eve] Re Alice: 欲盖弥彰

#c 1115986 2017-11-14 23:09:15
[Isabella] Re Alice: 我一个男生被Alice吓到了 这人好恐怖啊

#c 1115987 2017-11-14 23:09:42
[Alice] Re : 都散了吧！感谢你们！我会把洞主保护好！

#c 1115988 2017-11-14 23:09:57
[Carol] Re Francis:个人建议dz最好找一个男孩子回去，说实话晚上一个人走夜路蛮危险的

然而我觉得alice这些话听起来更像是在撩妹，不过选择权在dz手中还是希望你慎重考虑

#c 1115990 2017-11-14 23:11:07
[Bob] 洞主还是找认识的人吧

#c 1115992 2017-11-14 23:11:26
[Jason] dz小心引狼入室

#c 1115996 2017-11-14 23:12:51
[洞主] 大家都散了散了吧我就开个玩笑……

#c 1115997 2017-11-14 23:13:05
[Kate] 想看后来的故事发展

#c 1116005 2017-11-14 23:15:54
[Kate] 想看后来的故事发展

#c 1116006 2017-11-14 23:16:06
[Eve] Re 洞主: 虽然alice表现过激，不过洞主这样让关心的人有点心寒

#c 1116009 2017-11-14 23:17:55
[Alice] Re : 我现在静园数星星，想起很多小时候的事情，突然和洞主产生了共鸣。言语不妥处请各位谅解！

#c 1116116 2017-11-14 23:55:32
[Louis] Re Alice: 对你很失望… 虽然有预想到会是这样，没想到会这么快呢。可能以前看错你了吧…

#c 1116119 2017-11-14 23:56:40
[Margaret] Re 洞主: 洞主，我劝你搬回学校宿舍，别住外面了，锻炼下自己

#c 1116121 2017-11-14 23:56:45
[Jason] 世上最恶心的事情就是拿悲伤的事情搞笑以及拿别人的认真开玩笑

#c 1116129 2017-11-15 00:02:16
[Louis] Re : 请洞主不要随意相信树洞男生的话。我了解A的情况，此人令我失望透顶。洞主保护好自己

#c 1116154 2017-11-15 00:11:54
[Eve] Re Louis: 什么情况？

#c 1116160 2017-11-15 00:19:21
[Louis] Re Eve: 刚分

#c 1116167 2017-11-15 00:22:09
[Eve] Re Louis: 啊…patpat 需要eve陪你唠嗑吗

#c 1116172 2017-11-15 00:23:18
[Louis] Re Eve: 不用了。

#c 1116187 2017-11-15 00:28:16
[Eve] Re Louis: 祝好~

#c 1116198 2017-11-15 00:32:25
[Louis] Re Eve: 嗯 谢谢你

#c 1116393 2017-11-15 08:12:07
[Alice] 好有戏剧性

#c 1116863 2017-11-15 14:38:44
[Louis] Re Alice: 我也觉得，呵呵

#p 296814 2017-11-14 22:57:06 1 5
我喜欢待在衣柜里

#c 1115952 2017-11-14 23:00:10
[Alice] green

#c 1116004 2017-11-14 23:15:43
[Bob] 老王是你吗

#c 1116020 2017-11-14 23:22:41
[Carol] 那可不能出柜

#c 1116025 2017-11-14 23:25:19
[洞主] Re Bob: 被你发现了 老李

#c 1116027 2017-11-14 23:26:25
[洞主] Re Carol: 完了 我出不去了

#p 296813 2017-11-14 22:54:48 1 4
物院帅帅的有点像任泉的那个男孩子叫什么啊？

#c 1115941 2017-11-14 22:56:20
[Alice] 具体点？

#c 1115946 2017-11-14 22:58:02
[Bob] wzl？

#c 1115993 2017-11-14 23:11:31
[洞主] Re Bob: 他可撩不

#c 1116030 2017-11-14 23:29:36
[Carol] lkq？

#p 296812 2017-11-14 22:53:48 1 5
招募一位曾经上过西方美术史的同学辅导写一下期中论文~最好是曾经西方美术史得过免考资格的论文撰写者 有丰厚奖金酬谢🙏具体联系方式在楼下

#c 1115939 2017-11-14 22:55:41
[洞主] 2716309442

#c 1115989 2017-11-14 23:10:41
[Alice] Re : 免考别想了，没啥好的，免考最后基本上都是85，反而论文分数高但是不用免考的期末背一背就上90了。。。

#c 1116028 2017-11-14 23:26:54
[Bob] 我得过免考啊但真的不知道怎么辅导…

#c 1116828 2017-11-15 14:18:11
[洞主] Re Alice: 为什么免考最后基本都是85呀~

#c 1116829 2017-11-15 14:18:39
[洞主] Re Bob: Bob可以加Q我们聊一聊呀~

#p 296811 2017-11-14 22:53:03 1 0
新华国际影城周五晚两张东方快车谋杀案，30一张，有想要的吗~

#p 296810 2017-11-14 22:47:10 2 7
感觉很多人不知道校园网可以直接连脸书和Wiki？

#c 1115935 2017-11-14 22:49:11
[Alice] 还有偶尔的pornhub

#c 1115978 2017-11-14 23:07:23
[Bob] 中文wiki打不开啊

#c 1115999 2017-11-14 23:14:26
[Carol] Re Bob: 能打开啊，不过不稳定

#c 1116000 2017-11-14 23:14:46
[Dave] Re Alice: 突然开车🌚

#c 1116211 2017-11-15 00:34:44
[Eve] Re Alice: 我靠开车了啊 ...🌚

#c 1116212 2017-11-15 00:35:15
[Eve] Re Alice: 而且不是偶尔...一直可以🌚

#c 1116474 2017-11-15 09:33:53
[Francis] wiki可以 脸书还没试过诶

#p 296809 2017-11-14 22:46:42 1 0
跟有情人做快乐事，别问是劫是缘。
再见了，pb球

#p 296808 2017-11-14 22:43:54 1 0
不喜欢了，想分手了。

#p 296807 2017-11-14 22:42:39 1 0
数理咋复习呀😭😭😭好难过

#p 296806 2017-11-14 22:42:27 0 0
中文版的PKU棒球服

有同学想要一起订吗？因为这个需要订制，要40多人起订😩

有兴趣的同学可以扫图中的二维码进群～

这个来自大二狗对大四狗呼唤的共鸣😭🙏

图中的草图，重点是表示一下背后的字会是怎样的

#p 296805 2017-11-14 22:40:02 1 3
再喝酒 我是狗

#c 1115929 2017-11-14 22:43:09
[Alice] 走一起去喝酒

#c 1115943 2017-11-14 22:57:12
[Bob] 走，一起去做狗

#c 1115965 2017-11-14 23:03:43
[Carol] 二哈你好，德牧兄向你问好

#p 296804 2017-11-14 22:38:39 0 0
中文版的PKU棒球服

有同学想要一起订吗？因为这个需要订制，要40多人起订😩

有兴趣的同学可以扫图中的二维码进群～

这个来自大四狗的呼唤😭🙏

图中的草图，重点是表示一下背后的字会是怎样的

#p 296803 2017-11-14 22:38:39 1 2
决战数理之巅

#c 1116032 2017-11-14 23:30:05
[Alice] 你怕是没经历过电动

#c 1116136 2017-11-15 00:04:47
[洞主] Re Alice: 还困在数理自然没到学电动的水平orz

#p 296802 2017-11-14 22:36:40 1 1
求问万洞 有谁选过西方歌剧简史与名作赏析吗？能不能给我借鉴一下您的论文呢？多谢🙏有意者请加QQ1127404952

#c 1115922 2017-11-14 22:39:07
[Alice] 什么时候伸手都能这么坦然了

#p 296801 2017-11-14 22:36:01 1 0
求推荐了解德国文化基本情况各方面的不错的基础入门书，谢谢大家！

#p 296800 2017-11-14 22:27:58 1 1
不要问篝火该不该燃烧，先问寒冷黑暗还在不在；不要问子弹该不该上膛，先问压迫剥削还在不在；不要问正义事业有没有明天，先问人间不平今天还在不在。——黄纪苏《切·格瓦拉》

#c 1116045 2017-11-14 23:35:54
[Alice] 扛着格瓦拉反格瓦拉

#p 296799 2017-11-14 22:18:51 1 3
GPA低于1.5会怎么样

#c 1115894 2017-11-14 22:26:21
[Alice] 学术警告？

#c 1116285 2017-11-15 01:09:22
[洞主] Re Alice: 听说会被退学

#c 1116775 2017-11-15 13:45:17
[Bob] Re 洞主: 从第二个学期起，连续两个学期绩点低于1.5才会被退学

#p 296798 2017-11-14 22:18:20 0 0
hhhhhhhh被子外面的世界这个综艺笑死我了

#p 296797 2017-11-14 22:18:01 1 10
啊在万柳楼下遇到了一个超级好看的小姐姐，很像陈都灵也有点像奶茶，跟着男朋友去小超市买东西，我是一个很直的妹纸，我都忍不住回头看了好几眼

#c 1115916 2017-11-14 22:36:52
[Alice] 空气刘海？身高一米六？不戴眼镜？

#c 1115917 2017-11-14 22:38:24
[Bob] 比直角还直

#c 1115928 2017-11-14 22:42:27
[洞主] Re Alice: 穿着浅色的羽绒服，她的男朋友也穿着浅色的羽绒服

#c 1115933 2017-11-14 22:44:26
[Alice] Re 洞主: sign...我其实……很想知道是不是前女友和她的出轨对象……

#c 1115936 2017-11-14 22:49:21
[Alice] Re 洞主: 自从她离开后我再也没见到过她……所以这么着急地问了……sorry

#c 1115976 2017-11-14 23:06:58
[洞主] Re Alice: 应该不是吧，他们还遇到了朋友，朋友还大声的赞扬他们今天真好看

#c 1115994 2017-11-14 23:12:05
[Alice] Re 洞主: 好吧

#c 1116008 2017-11-14 23:17:19
[洞主] Re Alice: 心疼你一下……既然已经是前女友了，就不要再为她情绪波动了吧（虽然那么漂亮

#c 1116022 2017-11-14 23:22:49
[Alice] Re 洞主: 万柳成了我不敢去的地方

#c 1116072 2017-11-14 23:44:42
[洞主] Re Alice: 万柳还有其他善良美丽的小姐姐呀

#p 296796 2017-11-14 22:15:42 1 25
超常发挥进来了又怎么样啊
做一个没人疼没人爱的学渣
离家上千公里来了
想家了
如果当时考差了
在家乡上学
身边都是熟悉的人
哪怕平庸一点
也会很快乐吧

怕的是，在这里看惯了你们的优秀
再观自己的平庸，就已经接受不了自己了
不想努力，没有动力，没有门路
最怕，努力之后也就是那样
对，其实我已经悄悄努力过了

所以我的未来到底是怎么样的啊！
年少时以为这个世界很简单
以为自己生而注定不平凡
现在发现
每一件事情，都没那么简单
生存艰难

社交圈嘛，小到比高中时还小
我以为自己很开朗了
也参加了不少活动了
可是，真正说得上熟的人，又有几个
真正说得上亲密的人，又有几个

像我这样的人
普通到不能再普通
这世界上多如牛毛
成绩、能力、长相……
什么也算不上突出
或者说，都很糟很糟
没有有趣的想法，也没有精妙的口才
没有美丽的皮囊，也没有很健康的身体
连努力，都不肯

你还能做些什么！


#c 1115884 2017-11-14 22:17:50
[Alice] 以为是我发的

#c 1115893 2017-11-14 22:24:32
[Bob] 以为是我发的

#c 1115895 2017-11-14 22:26:36
[Carol] 以为是我发的

#c 1115897 2017-11-14 22:27:10
[Dave] 以为是我发的

#c 1115902 2017-11-14 22:28:56
[Eve] 你还有亲情和友情。

#c 1115904 2017-11-14 22:30:59
[洞主] Re Eve: 谢谢，亲情远隔千山万水；友情尚在雾里看花

#c 1115905 2017-11-14 22:31:41
[洞主] abcd四君是认真的吗🌚

#c 1115906 2017-11-14 22:31:58
[Francis] Re : 你还能做的事情有很多 比如 你还可以努力

#c 1115909 2017-11-14 22:33:39
[Francis] Re 洞主:

#c 1115911 2017-11-14 22:34:24
[Grace] 每个人都会迷茫，都会感到挫败，但是，既然命运让你进到这个园子，就说明你值得这里。加油，终会柳暗花明的。

#c 1115912 2017-11-14 22:35:02
[Francis] Re 洞主: 其实在这里有很多这样的人啊 这些人每个都有闪光点只是他们都不知道 你要相信自己呀

#c 1115914 2017-11-14 22:35:23
[Carol] Re 洞主: 我也是这样的，抱抱dz，加油哦

#c 1115923 2017-11-14 22:39:11
[Eve] Re 洞主: eve有类似的经历，亲情需要珍惜，友情也需认真寻找。在我分手最难受的时候父母理解我，朋友安慰我，之前觉得自己很平凡，一点也不优秀，但是换个角度，旁边有这么多的人陪伴不也是种幸福？一下子觉得自己很幸运，也明白了苦难是人生的常态，如果太过于美好反而不真实。
希望能帮到你。

#c 1115932 2017-11-14 22:44:16
[Hans] 洞主一起加油

#c 1115944 2017-11-14 22:57:36
[Carol] Re 洞主: 我也是这样的，抱抱dz，加油哦

#c 1115955 2017-11-14 23:01:01
[Isabella] Re : 以为是我发的+1(希望没掉队…

#c 1116003 2017-11-14 23:15:30
[Jason] 你不是一个人

#c 1116011 2017-11-14 23:18:20
[Dave] Re 洞主: 是呀是呀 不要和别人比啦 做好自己 快乐地迎接未来就好了啊🤗

#c 1116066 2017-11-14 23:42:59
[Kate] 大一很多人或多或少会有这样的感觉 到了高年级就好了

#c 1116128 2017-11-15 00:00:55
[Louis] 你不是一个人

#c 1116186 2017-11-15 00:27:43
[洞主] Re Francis: emmmm我的闪光点…想了半天，也只有心地善良四个字！😭

#c 1116230 2017-11-15 00:41:27
[洞主] 谢谢字母君们啦，你们超暖的！

#c 1116251 2017-11-15 00:52:49
[Margaret] 以为是我发的

#c 1116292 2017-11-15 01:17:55
[Nathan] Re : 感觉是自己的真实写照

#c 1116642 2017-11-15 12:25:14
[Olivia] 以为是我发的（相信你们不介意再多一个人吧🌚️）

#p 296795 2017-11-14 22:14:43 0 0
又是颓废的一晚上…果然决心随时间递减…

#p 296794 2017-11-14 22:12:30 1 0
kml有个小弟弟好萌啊…目测大一或者大二

#p 296793 2017-11-14 22:12:26 1 1
我想一定是有人在想念我，连续十二个喷嚏鼻子要掉下来啦😭

#c 1115898 2017-11-14 22:27:38
[Alice] dz好可爱🐵

#p 296792 2017-11-14 22:11:40 1 1
被冤枉了，感觉好委屈
论文都写不进去了哭哭哭……
自己就是一个无用的不受欢迎的人吧
爱情和友情对我来说都是奢侈品

#c 1115948 2017-11-14 22:59:00
[Alice] 摸摸dz，晚安～

#p 296791 2017-11-14 22:10:02 1 3
点外卖比复习简单多了😵

#c 1115924 2017-11-14 22:39:28
[Alice] 这二者是如何联系在一块儿的…

#c 1116046 2017-11-14 23:35:59
[洞主] Re Alice: 复习时只想喝奶茶_(:з」∠)_

#c 1116047 2017-11-14 23:36:14
[洞主] Re 洞主: 喝了奶茶还想什么复习啊😂

#p 296790 2017-11-14 22:03:33 1 8
为什么我的好朋友们要么是年级前10要么是科研巨神啊…感觉自己有吸引julao的体质

#c 1115886 2017-11-14 22:20:40
[Alice] 哈哈哈看来你也不差吧

#c 1115891 2017-11-14 22:23:30
[Bob] 想认识dz，然后就可以变成大佬了🌝

#c 1115896 2017-11-14 22:26:45
[Carol] Re Bob: +1

#c 1116093 2017-11-14 23:49:52
[Dave] 想和dz做朋友！

#c 1116135 2017-11-15 00:04:13
[洞主] Re Alice: dz成绩还行吧 院里前30%

#c 1116137 2017-11-15 00:04:48
[洞主] 哼 你们都是有目的的交友๑˃̣︿˂̣๑而不是因为觉得我可爱

#c 1116182 2017-11-15 00:27:10
[Dave] Re 洞主: Dave觉得你可爱！

#c 1116513 2017-11-15 10:15:02
[Eve] 太像了 我也是30% 然后被dalao包围...

#p 296789 2017-11-14 22:02:23 1 0
怒发冲冠为红颜，红颜一笑为了钱

#p 296788 2017-11-14 22:00:29 1 0
初中的时候曾经为了你去写小说，让你看，你说不错不错，那天是晚上是平安夜，我看到你买了苹果放在课桌上，我知道苹果是给她的，我知道你对我没有喜欢的感觉。初二升初三的时候，老师组织我们搬教室，把新教室打扫一下，你负责组织搬桌子来着，最后收拾完了大家就可以放学了，你拿着教室钥匙问班主任把钥匙交给谁，老师说让你给我，然后你就走过来把钥匙放在了我的掌心，什么也没说，那是我最后一次见到你，然后你就去大城市上初中了。哈哈，最后的见面竟然是你把一枚钥匙交给了我。
其实应该是我把钥匙交给你吧，心里的某一个角落好像从你离开以后就被锁住了，你是唯一的谜底。
我有点想你

#p 296787 2017-11-14 22:00:10 1 1
晚上在燕南碰见一个超帅得小哥哥。。饭都没吃好

#c 1116124 2017-11-14 23:58:01
[Alice] Re : 同感

#p 296786 2017-11-14 22:00:08 1 0
晚上在燕南碰见一个超帅得小哥哥。。饭都没吃好

#p 296785 2017-11-14 21:58:05 1 7
今晚适合去数星星吗？谢谢各位哈

#c 1115860 2017-11-14 22:07:58
[Alice] 在静园，还不错

#c 1115862 2017-11-14 22:08:33
[洞主] Re Alice: 要一起吗？

#c 1115875 2017-11-14 22:13:50
[Alice] Re 洞主: 可以呀，目前是一个人在拍照……

#c 1115949 2017-11-14 22:59:33
[洞主] Re Alice: 你在哪里呢

#c 1115950 2017-11-14 22:59:45
[洞主] Re Alice: 男孩子嘛

#c 1115958 2017-11-14 23:01:14
[Alice] Re 洞主: 直男……静园正中心

#c 1116039 2017-11-14 23:33:04
[Alice] Dz 是不是不来了，还想让你帮我拍照呢……

#p 296784 2017-11-14 21:55:59 1 0
求助一直显示当前在校外 连不上校园网怎么破……

#p 296783 2017-11-14 21:54:49 2 1
世上不可直视的，一是太阳，二是人心。这话真理

#c 1115846 2017-11-14 21:56:46
[Alice] 出自陪伴我高中三年的东野大神的名作《白夜行》

#p 296782 2017-11-14 21:50:27 1 8
树洞约炮的各位 都是哪些院系的？哪些省份的人？
应该不是均匀分布的

#c 1115851 2017-11-14 21:59:53
[Alice] 怕不是约到了地图炮

#c 1115854 2017-11-14 22:02:54
[洞主] Re Alice: 只是要摆个地图 并不是要开炮

#c 1115867 2017-11-14 22:10:45
[Bob] 怎么分布，卡方分布的嘛，以什么作为统计量？

#c 1115868 2017-11-14 22:11:53
[Bob] 可能相关的因素有：收入、人口、年龄

#c 1115872 2017-11-14 22:13:04
[Bob] 还是不知道怎么建模……

#c 1115874 2017-11-14 22:13:44
[洞主] Re Bob: 你扯多了大兄弟 我是说院系和地域不是均匀分布………

#c 1115878 2017-11-14 22:14:50
[洞主] Re Bob: 嗨呀 厉害了

#c 1115880 2017-11-14 22:15:37
[Bob] Re 洞主: 怎么可能均匀分布啊，就算把院系当成随机变量也是正太分布好吧……

#p 296781 2017-11-14 21:49:08 1 1
求问咱们有医保吗？在北京其他医院看病能办医保卡报销吗？还是说只有校医院一折呀？ 谢谢各位字母君～

#c 1116343 2017-11-15 03:40:55
[Alice] 咱们是公费医疗，急诊和转诊可以报销。寒暑假期间在非北京地区不行。

#p 296780 2017-11-14 21:47:45 1 0
万能的树洞！
明天的国政概是78节在二教411吗？
讨论课还是讲课呀？

#p 296779 2017-11-14 21:43:39 1 5
我每次都忘记，求问女生维生素该吃的是e还是b啊...

#c 1115838 2017-11-14 21:53:18
[Alice] e抗衰老抗氧化？b促进新陈代谢？

#c 1115839 2017-11-14 21:53:28
[Alice] 哪个都不能缺啊

#c 1115855 2017-11-14 22:03:51
[Bob] 这俩都是日常食物中普遍存在的维生素 长期靠药物补充 除了过量的问题 还会影响你原本的吸收能力

#c 1115873 2017-11-14 22:13:26
[洞主] Re Bob: bob好懂的样子，谢谢科普😊

#c 1115877 2017-11-14 22:14:25
[洞主] Re Alice: 嗯嗯嗯，以前我ex会唠叨我吃的。但是现在我一个人倒是不记得😭

#p 296778 2017-11-14 21:40:43 1 1
求问浪漫主义时代的欧洲音乐期末作业到底是什么呀🔫众说纷纭

#c 1115819 2017-11-14 21:42:27
[Alice] Re : 瓦格纳或者罗西尼歌剧的剧评

#p 296777 2017-11-14 21:40:10 1 1
从小到大没跟人红过脸 更别提树敌了
却在网上几乎红脸和树敌了
互联网真是个好东西lj

#c 1115815 2017-11-14 21:40:52
[洞主] 为什么红脸微笑出来是lj……
😊

#p 296776 2017-11-14 21:34:49 2 6
请问
树洞约炮的男生到底怎么样？

#c 1115812 2017-11-14 21:39:34
[Alice] 你是说水平姿势怎么样？

#c 1115817 2017-11-14 21:41:13
[Bob] Re : 不清楚别人，我还不错吧

#c 1115820 2017-11-14 21:42:43
[Carol] 渣

#c 1115857 2017-11-14 22:05:48
[Dave] 不行

#c 1116400 2017-11-15 08:23:58
[Eve] Re Bob:

#c 1116404 2017-11-15 08:27:02
[Bob] 你猜

#p 296775 2017-11-14 21:34:48 1 7
再见
这辈子太长了可能来不及熬过去
各位加油

#c 1115818 2017-11-14 21:41:59
[Alice] 别轻易放弃 还有那么多好吃的没吃过呢

#c 1115832 2017-11-14 21:48:51
[Bob] Re : 你是主角啊！好好活下去！

#c 1115842 2017-11-14 21:54:20
[Carol] 最近丧丧的人好多。。。目测dz要被查了

#c 1115843 2017-11-14 21:55:26
[Carol] 不如放弃除了生命之外的一切吧 也不知道怎么安慰你

#c 1115849 2017-11-14 21:57:31
[Dave] 未来还很长啊 dave两科都挂掉了 虽然丧丧的 但是不是还有期末嘛 努力努力再努力 一定可以的！！

#c 1115856 2017-11-14 22:04:07
[Eve] 别啊洞主！回来！

#c 1116109 2017-11-14 23:53:54
[Francis] 山东济南七星台，每年夏天可以用肉眼看见最绚烂的银河。我明年夏天打算去那里。劝洞主也去一次吧。

#p 296774 2017-11-14 21:32:19 1 4
六院挂号什么的资源不紧张吧
帮别人问的😷

#c 1115796 2017-11-14 21:33:36
[Alice] 不紧张

#c 1115835 2017-11-14 21:51:00
[洞主] Re Alice: 谢谢你～

#c 1115926 2017-11-14 22:40:12
[Bob] 六院！不是精神病院么…

#c 1116254 2017-11-15 00:53:52
[洞主] Re Bob: ……嗯，是的

#p 296773 2017-11-14 21:30:44 1 0
明天有没有人约图书馆自习呀！

#p 296772 2017-11-14 21:27:14 0 2
大一同学们想知道绩点vs分数的自行查表↓

#c 1115789 2017-11-14 21:29:59
[Alice] 爱您

#c 1115834 2017-11-14 21:50:55
[洞主] Re Alice: 收下您的爱❤

#p 296771 2017-11-14 21:24:53 1 0
求问:为什么每次连wirelesspku我都得重输一遍？

#p 296770 2017-11-14 21:23:50 1 0
体测成绩有问题去体测中心登记了，网站上什么时候能改呀～

#p 296769 2017-11-14 21:23:07 1 14
血的教训：与其选数C 不如选个老师好给分水不限优秀率的数B
现在只想问，数C正态水平的人如果下学期选唐林B会不会惨死

#c 1115783 2017-11-14 21:26:21
[Alice] ？？哪里有不限优秀率的数b了

#c 1115805 2017-11-14 21:35:59
[洞主] Re Alice: 所以说数B考太高的话分会往低调？

#c 1115810 2017-11-14 21:37:06
[洞主] 室友数B期中40%以上是90分，我们数C期中80分还不到35%……要是真的不调分，我看我还不如选B

#c 1115823 2017-11-14 21:43:12
[Bob] 大一的小朋友，肯定会限优秀率啦～
期中简单，期末就会难
与其挑来挑去，不如学好

#c 1115825 2017-11-14 21:44:04
[Carol] 唐林会把优秀率严格控制在40%

#c 1115831 2017-11-14 21:48:27
[洞主] Re Carol: 现在优秀率到底是30%还是40%封顶啊。。

#c 1115837 2017-11-14 21:52:00
[Alice] Re 洞主: 这哪个院的数b这么简单😳dz认真学 期末加油

#c 1115853 2017-11-14 22:02:28
[Dave] dz选的是谁的数c啊😳

#c 1115858 2017-11-14 22:07:31
[Eve] Re : 期中不调分很正常啊

#c 1115869 2017-11-14 22:12:26
[洞主] Re Alice: 化。。

#c 1115870 2017-11-14 22:12:49
[洞主] Re Dave: 王正栋

#c 1115937 2017-11-14 22:50:57
[Francis] 大哥，不管哪里都是有优秀率的，期中简单就期末难，还是自己好好学吧

#c 1116100 2017-11-14 23:52:00
[洞主] 好吧总之谢谢楼上各位了。。

#c 1116297 2017-11-15 01:21:26
[Grace] Re : dz医学部的吧，你要了解班级同学情况啊，我尝试数b，88感觉还行结果全班40+满分，很多院数b大佬多啊所以分高

#p 296768 2017-11-14 21:18:07 1 0
渣网令人不能专心学习

#p 296767 2017-11-14 21:17:42 1 3
有特别喜欢的超漂亮可爱的学妹 也有她的微信了 可连一句话都不敢和她讲 不知道该怎么做只能偷偷看着她 太怂了😰

#c 1116140 2017-11-15 00:06:57
[Alice] 这样的学妹对被撩不会排斥的

#c 1116155 2017-11-15 00:13:28
[洞主] Re Alice: 此话怎讲？

#c 1116190 2017-11-15 00:28:57
[Bob] Re Alice: 何以见得？

#p 296766 2017-11-14 21:16:07 1 2
辣鸡pb，又被吞3公里，总共被吞了10+公里了，辣鸡APP，cao

#c 1115847 2017-11-14 21:56:52
[Alice] 可以找老师手动加上去，也可以用其他APP跑，只要有记录就行（我体育课的老师说的）

#c 1115901 2017-11-14 22:28:09
[Bob] 才10+吗..我顶着被吞25 跑一圈记300米都强行跑完了

#p 296765 2017-11-14 21:11:12 1 5
想问绩点是怎么算的？或者去哪里可以看到算法？
大一学渣浪了两个月考完期中…开始紧张了

#c 1115776 2017-11-14 21:19:36
[Alice] 4-3*(100-x)^2/1600

#c 1115784 2017-11-14 21:26:23
[洞主] Re Alice: 谢谢Alice，那么总绩点是怎么算的呢，还有以后不同学期的绩点怎么合并呢？麻烦您了

#c 1115786 2017-11-14 21:28:03
[Bob] Re 洞主: 按科目学分加权平均。

#c 1115792 2017-11-14 21:31:48
[洞主] Re Bob: 谢谢，怎么加权呢？

#c 1115903 2017-11-14 22:29:16
[Carol] Re 洞主: 按学分加权啦..比如4学分4.0 3学分2.0 就是22/7总鸡

#p 296764 2017-11-14 21:10:23 1 0
五四在放EXO的歌？😂

#p 296763 2017-11-14 21:09:19 1 4
糖炒栗子哪家强？

#c 1115768 2017-11-14 21:14:51
[Alice] 小叶佳

#c 1115791 2017-11-14 21:31:21
[Bob] 再次安利美团老北京糖葫芦

#c 1116344 2017-11-15 03:45:08
[Carol] 北京城，秋栗香。

#c 1116476 2017-11-15 09:39:23
[Dave] 金玉甘栗

#p 296762 2017-11-14 21:07:12 1 1
有一个喜欢偷拿零食的室友简直…

#c 1115772 2017-11-14 21:16:54
[Alice] Re : 偷拿零食？

#p 296761 2017-11-14 21:01:42 1 1
去交换需要统一从北京出发吗？

#c 1115827 2017-11-14 21:45:34
[Alice] 没有

#p 296760 2017-11-14 20:59:04 1 0
要刷的书太多 还有各种考试 人生真是充实😭

#p 296759 2017-11-14 20:57:51 2 8
我想转行做牛郎，不配睡，陪聊陪酒陪玩的那种，我不想学习了……呜呜呜

#c 1115745 2017-11-14 20:59:07
[Alice] 你以为牛郎好做么？
你的脸了？

#c 1115754 2017-11-14 21:05:23
[Bob] 首先 你得好看
其次 你要小心被上

#c 1115755 2017-11-14 21:06:51
[Carol] 照照镜子

#c 1115757 2017-11-14 21:07:54
[洞主] Re Bob: 好看应该没问题，被上嘛……男公关都是不陪睡的啊，如果要被硬上……那就……也没办法了……谁让我是m……

#c 1115773 2017-11-14 21:17:19
[Dave] 多少钱一晚上🌚

#c 1116036 2017-11-14 23:31:22
[Eve] Re 洞主: 求联系方式🌚

#c 1116143 2017-11-15 00:07:36
[Francis] 我还以为是我一个朋友发的

#c 1116588 2017-11-15 11:20:37
[Grace] 突然好想认识洞主

#p 296758 2017-11-14 20:53:01 1 24
我没想到盒子空间居然真的有人papapa……我要是知道就不会愚蠢地在那里做直播………直播到一半突然之间隔壁响起叫X声………希望声音没有录进去……而且你们持久性真的好好哦 起码一个半小时了吧……

#c 1115746 2017-11-14 20:59:38
[Alice] 功能有问题吧……一个半小时？

#c 1115748 2017-11-14 21:00:18
[Bob] 做什么的直播啊？

#c 1115749 2017-11-14 21:01:42
[洞主] Re Alice: 为什么不说人家持久

#c 1115756 2017-11-14 21:07:36
[Carol] Re : 什么情况？坐等讲故事

#c 1115764 2017-11-14 21:12:01
[Alice] Re 洞主: 一般三十分钟左右会说这个人持久 一个多小时显然不正常，太持久反而是阴茎海绵体不正常，太久会导致海绵体进一步病变，有一种疾病，阴茎一旦勃起，便不会自行变软，属于性功能障碍的一种 而且前面说的三十分钟是那种快速抽插的 慢慢吞吞的不算

#c 1115769 2017-11-14 21:15:03
[洞主] Re Alice: 中间你咋知道没射过

#c 1115771 2017-11-14 21:16:13
[Dave] 在盒子空间捡到过上一对couple用剩下的套套包装纸…还是冈本的

#c 1115774 2017-11-14 21:17:42
[Alice] Re 洞主: 你咋知道射了？

#c 1115775 2017-11-14 21:18:59
[洞主] Re Alice: 因为他出来过啊

#c 1115777 2017-11-14 21:19:41
[洞主] Re Dave: ………尴尬了………而且他们不知道保洁阿姨经常也在外面的吗

#c 1115779 2017-11-14 21:20:58
[洞主] Re Dave: ………尴尬了………而且他们不知道保洁阿姨经常也在外面的吗

#c 1115780 2017-11-14 21:22:07
[Alice] Re 洞主: 那你就要看女的叫声的频率和持续时间了

#c 1115781 2017-11-14 21:22:33
[Eve] 哈哈哈哈哈哈哈哈哈哈哈

#c 1115793 2017-11-14 21:32:45
[Francis] 盒子空间真的可以适合包夜啪啪啪么？感觉比酒店便宜好多啊……

#c 1115794 2017-11-14 21:33:00
[Grace] Re Dave: 盒嫂没打扫干净 怪我咯

#c 1115797 2017-11-14 21:33:39
[洞主] Re Francis: yes you can 只要你不介意像我这样听隔壁的声音听的一清二楚

#c 1115816 2017-11-14 21:40:54
[Hans] 我上次去得晚了些，因为那对情侣走错到我订好的房间，然后我打开门就看到他们在啪啪啪，我瞬间懵逼😂

#c 1115822 2017-11-14 21:42:53
[洞主] Re Hans: oh 你这个比我的尴尬多了哈哈哈哈哈哈 但是他们咋有密码哈哈哈哈哈哈哈

#c 1115824 2017-11-14 21:43:37
[Hans] Re 洞主: 阿姨给他们开得，第一次看实体直播爱情动作片😂

#c 1115826 2017-11-14 21:45:24
[洞主] Re Hans: 哈哈哈哈哈哈他们一定希望江湖不再见哈哈哈哈哈哈

#c 1115840 2017-11-14 21:53:38
[Hans] Re 洞主: 他们没看到我，我很快就退出来了，然后他们还在忘我地啪啪啪

#c 1115845 2017-11-14 21:56:33
[Carol] Re 洞主: 怎么定？我也想看直播

#c 1115850 2017-11-14 21:57:54
[洞主] Re Carol: 微信搜"盒子空间" 从小程序定（请负责人看到这条务必给我打广告费）

#c 1115864 2017-11-14 22:09:24
[Carol] Re 洞主: 谢谢啦

#p 296757 2017-11-14 20:52:36 1 1
中关新园那个地下一层的打印店还在吗？

#c 1116636 2017-11-15 12:22:51
[Alice] 没了

#p 296756 2017-11-14 20:48:36 1 0
广告学概论有课件吗？？在哪呀？？

#p 296755 2017-11-14 20:42:44 1 3
为什么中文系一些感觉很厉害的学长学姐来上大一的古汉啊，他们没选吗之前感觉没有不选的道理。。。。

#c 1115800 2017-11-14 21:34:40
[Alice] 常学常新啊小朋友🙄️

#c 1115801 2017-11-14 21:35:03
[Alice] 当然也不排除是导师

#c 1115974 2017-11-14 23:06:38
[洞主] Re Alice: 哇，很有道理！废柴一次都不想学，哎，要好好学习了！

#p 296754 2017-11-14 20:41:23 1 4
求问退双学位在网上填了申请之后是打印申请表然后去找教务吗？找本院的还是双学位的啊 谢谢！

#c 1116383 2017-11-15 07:56:42
[Alice] 求问怎么退 现在能退么！流程是什么

#c 1116442 2017-11-15 09:11:58
[洞主] Re Alice: 在potral报双学位那里填异动申请

#c 1116612 2017-11-15 11:52:55
[Alice] Re 洞主: 但打电话问了双学位教务 说只有开学前两周能退

#c 1116627 2017-11-15 12:08:35
[Alice] Re 洞主: 想和dz交流一下 微信imxiaoweili

#p 296753 2017-11-14 20:37:52 1 1
求问美术概论有过点名或者签到吗？dz翘过两次😂😂😂

#c 1115966 2017-11-14 23:03:56
[Alice] 没有

#p 296752 2017-11-14 20:35:46 1 1
广告学概论，给祝帅老师疯狂打call

#c 1115740 2017-11-14 20:53:14
[Alice] 怎么了呀

#p 296751 2017-11-14 20:35:10 1 4
怎么觉得心概越来越吹水了。。越说越不严谨了。。

#c 1115721 2017-11-14 20:39:47
[Alice] 。。可能是有感而发？但结论确实强的过分

#c 1115735 2017-11-14 20:49:49
[Bob] zzy吗？确实很多结论很惊世骇俗。老师说要纠正我们北大学生错误的三观哈哈

#c 1116413 2017-11-15 08:36:42
[洞主] Re Bob: 不我说mlh 哈哈哈

#c 1116639 2017-11-15 12:23:30
[Carol] 退课保平安

#p 296750 2017-11-14 20:30:56 1 1
现在南门有烤红薯吗

#c 1117499 2017-11-15 21:25:46
[Alice] 中午看见了

#p 296749 2017-11-14 20:28:21 1 3
自习的时候旁边有学语言的人好烦😊就听她在那区区姑姑区区姑姑
说的就是三楼那个喝奶茶还大声吧唧嘴的小姑娘

#c 1115765 2017-11-14 21:12:50
[Alice] 区区姑姑区区姑姑23333
我也是学语言的不该叛变的
但你这个形容真的好好笑啊2333333

#c 1115802 2017-11-14 21:35:45
[Bob] 不知道dz在哪呀😂
学语言的也很无奈呀，每次想背个课文简直被全世界抛弃，哪个地方都不欢迎我，室外又太冷

#c 1116117 2017-11-14 23:55:42
[Carol] 洞主莫不是东北人😂我家亲戚都这么说话。突然感到亲切

#p 296748 2017-11-14 20:27:59 1 0
求推荐靠谱的留学机构，想去新加坡或香港，谢谢啦～

#p 296747 2017-11-14 20:27:45 1 18
我之前在树洞认识了一个个子高高的小哥哥，陕西人，特别好，一起愉快的吃了宵夜（我可能表现的过于活泼主动了？），回去也有愉快聊天约下次什么的。可是也不知道为什么，之后他突然就不理我了，我给他留言也不回……大概已经是我在树洞认是的最符合我对小哥哥的期待的人了，唉

#c 1115703 2017-11-14 20:29:35
[Alice] 洞主贵性？

#c 1115708 2017-11-14 20:31:53
[洞主] Re Alice: 女

#c 1115711 2017-11-14 20:32:54
[洞主] 我现在如果通过别的渠道去联系他，会不会让他反感？

#c 1115731 2017-11-14 20:45:55
[Alice] Re 洞主: 不知道😳

#c 1115741 2017-11-14 20:53:54
[Bob] 对你没意思
别纠缠了
对你态度好那叫礼貌

#c 1115744 2017-11-14 20:58:39
[洞主] Re Bob: 我没纠缠吧……又不是要追他，不需要他对我有意思吧，如果连认识做朋友都不愿意可以删好友啊，也可以告诉我啊，只是突然就不回消息了，不知道是不是不用小号了，所以我觉得很遗憾，因为当时确实聊得很开心呀

#c 1115751 2017-11-14 21:02:39
[Bob] 不删好友也叫礼貌
您别误解

#c 1115752 2017-11-14 21:03:39
[Carol] Re Bob: 你不会就是dz说的小哥哥吧……

#c 1115782 2017-11-14 21:26:17
[洞主] Re Carol: 他要是这样跟人说话的，我也不至于还想联系吧……

#c 1115787 2017-11-14 21:29:09
[Carol] Re 洞主: emmm好吧那希望dz如愿和小哥哥联系上吧~不过我喜欢的小哥哥也是高高的同籍贯的hhh让我ssfd

#c 1115790 2017-11-14 21:30:46
[洞主] Re Carol: 啊不是喜欢…一共就发过两次消息没回就被bob用纠缠形容…只是觉得在树洞难得认识这样阳光又聊得来的人而已

#c 1115799 2017-11-14 21:34:31
[Carol] Re 洞主: 摸摸dz，希望你遇到更聊的来的人啦~

#c 1115804 2017-11-14 21:35:56
[洞主] Re Carol: 现在有点后悔发这条了怎么破

#c 1115927 2017-11-14 22:40:53
[Dave] 哇如何能在树洞遇到高高帅帅的小哥哥

#c 1115930 2017-11-14 22:43:15
[洞主] Re Dave: 是小哥哥给我留的qq号

#c 1116406 2017-11-15 08:28:37
[Eve] 看脸？

#c 1116553 2017-11-15 10:46:21
[洞主] Re Eve: 不是脸的原因吧，第一次见面回去后他还说下次要抱抱呢

#c 1116603 2017-11-15 11:36:27
[Dave] Re 洞主: 所以是…约抱抱的活动？

#p 296746 2017-11-14 20:25:47 0 0
表白信科gly~

#p 296745 2017-11-14 20:24:58 2 20
想问男生喜欢女生涂那种略性感的橘红色口红（正红hold不住，买的比较少女的带点橘的红色）还是比较日常的气质豆沙色口红啊…只化淡妆。

#c 1115707 2017-11-14 20:31:42
[Alice] Re : 我觉得他们看不出来的🌚

#c 1115709 2017-11-14 20:32:30
[Bob] 放心 豆沙色看不出来滴！

#c 1115713 2017-11-14 20:34:04
[Carol] 他们大概只能看出来大红色姨妈红梅子色那种真的…

#c 1115717 2017-11-14 20:36:10
[洞主] 哈哈看到abc君的回答，我明白了……

#c 1115742 2017-11-14 20:54:39
[Dave] 桔红色哪里性感……
桔红色是少女系的……

#c 1115761 2017-11-14 21:09:50
[洞主] Re Dave: 是啊……少女系，不过日常涂还是略艳……

#c 1115814 2017-11-14 21:40:08
[Eve] 橘红色…是不是辣条的颜色？

#c 1115828 2017-11-14 21:47:46
[Francis] 我男票觉得我所有的口红中娇兰宝石28号色最好看（我觉得大概就是一个不怎么橘的橘红色），阿玛尼红管500，他完全看不出来我涂了口红……

#c 1115863 2017-11-14 22:08:54
[洞主] Re Francis: 你说的我都想去试试娇兰了，我那个橘红是纪梵希小羊皮304，不知道你用过没？

#c 1115866 2017-11-14 22:10:02
[洞主] Re Eve: 这……本来很美的一个颜色被你这么一说顿时……low了好多呀……

#c 1115885 2017-11-14 22:18:18
[Francis] Re 洞主: 虽然我没用过，但是看过试色，娇兰28号的那一支没有纪梵希的这支显得活泼，是透明度不高的西柚色？我也说不好～但是娇兰的宝石系列和kiss kiss我觉得都挺好用～

#c 1116280 2017-11-15 01:06:51
[Grace] Re : 橘红……而且很希望能用小羊皮304那款………超迷橘红的

#c 1116360 2017-11-15 07:42:10
[洞主] Re Grace: 我也超爱橘红色，小羊皮304那款是我最钟爱的一款橘红色了！所以入手了！不过最近又入手了一只大表姐色……豆沙也超美超有气质！推荐哦！

#c 1116445 2017-11-15 09:14:57
[Grace] Re 洞主: 我………我不用口红……我男的……

#c 1116449 2017-11-15 09:16:00
[Grace] Re 洞主: 我喜欢是因为今年生日给我妹送了那一款，感觉看上去和她少女气质很搭

#c 1116467 2017-11-15 09:26:34
[洞主] Re Grace: 啊啊啊！本来觉得那款涂上去会不会有妆感，这两天涂的都是豆沙色，现在觉得我以后要这两种换着涂！哈哈哈！我觉得橘红真的很少女！元气满满的感觉。

#c 1116533 2017-11-15 10:28:12
[Grace] Re 洞主: 豆沙色一般来讲的确妆感没有橘红那么明显，大多男生眼里可能都认不出来，会以为是唇部本色2333，洞主豆沙色用的哪款？

#c 1116551 2017-11-15 10:44:49
[洞主] Re Grace: 用的雅诗兰黛420，很火的大表姐色，推荐！很有气质，适合秋冬。

#c 1116671 2017-11-15 12:49:49
[Grace] Re 洞主: 哦哦这个有听过，好像是豆沙色里很不错的一款，不过…感觉有点奇怪，这个色调比较成熟气有质，但是洞主同时买了橘色，这两个颜色的特征稍微有点相对，有点好奇洞主觉得两个都很搭自己么？

#c 1116798 2017-11-15 13:57:47
[洞主] Re Grace: 我觉得薄涂还是挺自然的，蛮有气质的，没觉得很成熟啊……

#p 296744 2017-11-14 20:23:28 1 1
脸那么符合我的期待，结果一点共同语言都没有，还怎么撩？!哭得像个200斤的狗子

#c 1115696 2017-11-14 20:24:51
[Alice] 哈哈哈哈哈哈哈哈哈摸摸头

#p 296743 2017-11-14 20:19:13 1 2
想认识一下城环的hxh..

#c 1115778 2017-11-14 21:20:32
[Alice] 直接上啊

#c 1115980 2017-11-14 23:07:45
[Bob] Re : 她在等你加油骚年

#p 296742 2017-11-14 20:19:00 1 10
美容院被忽悠交钱充值了但还没用，求问有什么办法能退吗？12315有用吗？求有经验的童鞋求救！有偿！

#c 1115883 2017-11-14 22:16:55
[Alice] 可以……

#c 1115889 2017-11-14 22:22:00
[Alice] 不过你可以先去和他们经理负责人交涉，实在不行的话打12315是有用的，洞主要拿出你的法律知识来啊，用博学吓住经理
Alice去年在南门外一家店被忽悠交了四千元，后来后悔了，去和他们经理说想退，也是没用过，他们已开始找了好多借口，一下说经理不在让我下周再去，然后我第二周去了又说什么别退啊balabala但我说家里没钱了，爸妈骂我了，(虽然是编的，但却是有用)另一方面也查过很多资料，只要没有使用过，消费者有权退款，当然他们也不想把事情闹大，毕竟我也说了如果不给退那我只好寻求法律帮助，反正前后不到一个月把钱退了
洞主加油，别怂

#c 1115983 2017-11-14 23:08:41
[洞主] Re Alice: 谢谢alice，可是那个经理说没有理由给我退，还说暂时帮我申请一下，不确定能不能行。真是后悔死了，感觉自己怎么就不带脑子呢，然后经理还说最讨厌人威胁了，还说即使打官司也这么说的咧

#c 1115991 2017-11-14 23:11:22
[洞主] Re Alice: 我再尝试尝试～希望能成功～alice有什么支付方式吗？要是成功了给你发红包～

#c 1116051 2017-11-14 23:38:17
[Alice] Re 洞主: 只要你没有消费，在使用之前就是可以退的，别理他，你去查查或者问问学法律的同学，消费者权益保护法上说的很清楚，这种事急不得，但也别拖太长时间，最好别超过一个月，时间长了他们就稍微占优势了

#c 1116078 2017-11-14 23:46:19
[Alice] 他当时也是说，我定的那套他们已经给厂家预定了，需要有其他人买了或者我找到人买，转让才行，我当然是找不到人的，然后就微信催，周末去店里找人，两周后和我说有人买产品了让我去店里给我退钱……我也不知道是不是真的有人买了
反正以后这种事再也别一时冲动了，也是第一次，算是没花钱买了个教训
他说什么需要有人来买然后才能给你退钱，其实不过是一种持久战，还是别慌了、自己做好充分的准备吧，于情于理你都是对的
不用客气，希望洞主一切顺利
♪───Ｏ（≧∇≦）Ｏ────♪

#c 1116091 2017-11-14 23:49:09
[Alice] 当然你也可以附加说一下父母知道后很生气，不给你生活费了之类的，表明那钱对自己挺重要的，或者说自己最近忙，有短期交流，没时间去美容店

#c 1116107 2017-11-14 23:52:53
[洞主] Re Alice: 嗯嗯好的，太感谢alice了！好人一生平安！吃一点垫长一智啊，以后真不能这样冲动消费了！

#c 1116156 2017-11-15 00:14:01
[Alice] Re 洞主: 顺便问一句……你交钱他们给你发票了吗😹😹如果没有的话，虽然你也没有主动索要，但毕竟正规店不开发票都是偷税漏税行为，也可以用来压他们，如果有的话……那就不用担心什么了、

#c 1116968 2017-11-15 16:16:36
[洞主] Re Alice: 没有发票，啥都没有，不过它貌似全国连锁店，有好多家分店

#p 296741 2017-11-14 20:16:36 1 2
求问有没有学长学姐去自己家乡的基层法院实习的？要怎么去呢，拿学生证直接去政治处登记吗？

#c 1115811 2017-11-14 21:38:28
[Alice] 你可以先打电话咨询吧
有的是直接去法院
有的好像实习生也要从政府那边登记再转档案
如果有认识的人问一问就更好了

#c 1115964 2017-11-14 23:03:27
[洞主] Re Alice: 嗯嗯，谢谢

#p 296740 2017-11-14 20:15:50 1 4
求问万🕳，gsm高数和线代可以留到大三或者大四修吗

#c 1115686 2017-11-14 20:17:19
[Alice] 想什么呢，不能退课了已经

#c 1115722 2017-11-14 20:39:47
[洞主] Re Alice: 那到底能不能呢

#c 1115734 2017-11-14 20:47:52
[Bob] Re : 可以啊，不会有人管选什么课。可是，你不学这些，后面的课听得懂吗

#c 1115852 2017-11-14 22:01:21
[Carol] 第一影响交换，第二微经宏经讲到一半你会完全听不懂，因为都是高数线代概统，第三，影响保研，第四，如果你选金融的话那从专业必修到专业选修课都是数学，肯定会hold不住的

#p 296739 2017-11-14 20:13:43 1 10
为什么漂亮的小姐姐都已经名花有主了？

#c 1115687 2017-11-14 20:17:36
[Alice] 难道不是帅帅的小哥哥都名花有主么，表示还是有很多优质单身小姐姐啊……

#c 1115693 2017-11-14 20:20:07
[洞主] Re Alice: dz坐标疯人院，简直天天生活在少林寺

#c 1115698 2017-11-14 20:25:37
[Alice] Re 洞主: 信科？

#c 1115728 2017-11-14 20:43:07
[洞主] Re Alice: 物院

#c 1115736 2017-11-14 20:51:09
[Alice] Re 洞主: 表示我是信科的…哈哈哈

#c 1115879 2017-11-14 22:15:26
[Bob] Re : 法院不少没脱单的好看小姐姐呢~

#c 1116021 2017-11-14 23:22:45
[Carol] 中文不少没脱单的漂亮的妹子呢

#c 1116108 2017-11-14 23:53:53
[Dave] Re Alice: 同感！！！！

#c 1116123 2017-11-14 23:57:50
[Eve] 熟悉的话语。。。好像是哈七里克鲁姆zail婚礼上出场时的台词？“漂亮姑娘都名花有主了，当一个国际球星又有什么用呢？”
（无端联想😝

#c 1116487 2017-11-15 09:54:45
[洞主] Re Eve: 哈哈哈

#p 296738 2017-11-14 20:12:19 1 0
树洞里有仙后吗？🤡

#p 296737 2017-11-14 20:07:25 2 5
来聊天啊！

#c 1115663 2017-11-14 20:07:52
[Alice] 聊天！

#c 1115699 2017-11-14 20:25:39
[Bob] 天，好蓝啊

#c 1115806 2017-11-14 21:36:37
[Carol] 哇咔咔

#c 1115887 2017-11-14 22:20:48
[洞主] Re Bob: 树，好不绿啊

#c 1115908 2017-11-14 22:32:52
[Bob] Re 洞主: 花，火红火红

#p 296736 2017-11-14 20:06:08 1 4
南蛮小儿，欺人太甚！
不解此恨，誓不为人！

#c 1115710 2017-11-14 20:32:52
[Alice] 是被广东人欺负了？

#c 1115785 2017-11-14 21:27:46
[Bob] 丞相你不要激动，还剩六次呢

#c 1115882 2017-11-14 22:16:41
[Carol] Re Bob: hhhhhh笑死我啦

#c 1115899 2017-11-14 22:27:40
[Dave] Re Bob: hhhhhhhhh

#p 296735 2017-11-14 20:00:57 5 18
有颜值高的小哥哥约抱抱吗 难受的一天 （

#c 1115651 2017-11-14 20:01:26
[Alice] 颜值高？算了

#c 1115652 2017-11-14 20:03:14
[Bob] 不高

#c 1115655 2017-11-14 20:03:50
[Carol] 约

#c 1115656 2017-11-14 20:04:21
[Dave] dz颜值？

#c 1115662 2017-11-14 20:07:51
[Eve] 颜值高的就不和你抱了

#c 1115665 2017-11-14 20:08:44
[洞主] 直接留联系方式 ：）

#c 1115667 2017-11-14 20:09:46
[洞主] Re Dave: 还算可以吧

#c 1115673 2017-11-14 20:13:04
[Francis] 不高，走了

#c 1115680 2017-11-14 20:15:31
[Grace] [洞主] Re Bob:好的， 3334141613 😛

#c 1115697 2017-11-14 20:25:37
[Hans] 94091⃣️1⃣️653

#c 1115716 2017-11-14 20:35:47
[Isabella] 3207258750~

#c 1115719 2017-11-14 20:37:59
[Jason] Re 洞主: qq 1025024880

#c 1115723 2017-11-14 20:40:03
[Kate] 来来来 q三五5二三77零17

#c 1115724 2017-11-14 20:40:36
[Kate] Re 洞主: 颜值高哒

#c 1115737 2017-11-14 20:51:16
[Louis] 想抱，但更怕被打😂

#c 1115747 2017-11-14 20:59:53
[Margaret] 居然没人问贵性

#c 1115798 2017-11-14 21:33:57
[Nathan] 树洞里的还算可以是个什么水平

#c 1115833 2017-11-14 21:50:04
[Olivia] 1449792521 洞主抱了没

#p 296734 2017-11-14 19:59:43 1 1
现在回头看看 毛爷爷是真的伟大

#c 1115658 2017-11-14 20:06:18
[洞主] 另外习可能是又一个划时代的中国领导人

#p 296733 2017-11-14 19:46:30 1 0
求问王正栋爷爷高数调分幅度有多大
如果期中和期末考试得分大约同一水准，那么总评大概是期中分+多少？
感激不尽

#p 296732 2017-11-14 19:43:27 0 18
求求你们别在说刘鑫被喷是因为案发当时不开门，她被喷是案发之后一年她的所作所为。求求你们别在说是在给刘鑫定罪，审判，那是法律的事，而法律上她很大概率是没犯法的，只是道德上的谴责。求求你们别在遇到什么热点就是被带节奏，被利用，整个过程来看其实就是受害者母亲在带节奏，利用网友，她的目的也只是为她女儿讨回公道，所以要得到更多人的关注和帮助。以及泄露隐私是违法的，所以应该由法律来制裁，刘鑫要是去起诉，我绝对支持法院依据法律做出的判决。心累。

#c 1115625 2017-11-14 19:46:37
[Alice] 滚

#c 1115628 2017-11-14 19:48:18
[洞主] Re Alice: 我哪里说错了你可以有理有据来反驳我啊？但不要强行给我套一个观点然后来喷我好吧。

#c 1115632 2017-11-14 19:51:47
[Bob] 理论上是，泄漏隐私应该由法律制裁。
我觉得大家只是在向刘鑫施加社会压力，希望她以后的生活都不好而已吧

#c 1115633 2017-11-14 19:52:22
[Carol] 同意Bob

#c 1115634 2017-11-14 19:52:26
[Bob] 你可以说妈妈错了，不过我们也可以支持她错误的做法

#c 1115640 2017-11-14 19:54:35
[Dave] 不是很懂dz…你在这里求大家忽略自己的良心？？

#c 1115641 2017-11-14 19:56:09
[Eve] 理中客，滚

#c 1115642 2017-11-14 19:56:57
[Francis] 我们就是傻 就想被带节奏 怎么的？

#c 1115648 2017-11-14 19:59:23
[洞主] Re Francis: 你可能理解错了，这里的带节奏不是贬义词，我支持受害者母亲带节奏来获取更多关注。但是有些人就觉得你们是被带节奏的，被煽动的，这样。

#c 1115653 2017-11-14 20:03:14
[Grace] 我觉得lz说的挺好的啊，观点很中肯了，至于无脑喷刘鑫的人，你想想你面对此情此景会怎么做......现场的行为我觉得可以指责的点不多，事后的所作所为才是她最没人性的地方。不过如果真的起诉的话，我还是站妈妈这边......(感觉知乎上对这个问题看待的还是比较客观的)

#c 1115654 2017-11-14 20:03:20
[洞主] Re Dave: 我是希望大家都有自己的良心，有些人觉得刘鑫很可怜啊，不该被舆论谴责。我只想说如果刘鑫真的悔过了，我也希望舆论适可而止，然而呢？拍视频的时候装模作样地道歉，事后又开始喷，以及承诺过的事也都没有兑现。

#c 1115660 2017-11-14 20:06:56
[洞主] Re Bob: 我没说受害者母亲错了，我支持她。说实话，我的确觉得节奏是受害者母亲带起来的，换个说法就是受害者母亲一直在努力为女儿讨回公道。我说带节奏是因为有些人总说这是被带节奏，被煽动，我只想让他们知道这到底是带的什么节奏，用这个词让你误解了，抱歉。

#c 1115666 2017-11-14 20:08:58
[洞主] 至于真要起诉我支持判决是因为依法治国，要维护法律的威严。但另一方面对刘的道德谴责会更猛烈，这是以德治国。

#c 1115692 2017-11-14 20:19:59
[洞主] 我发这条树洞的目的是想说有些人说的所谓的“被煽动，带节奏”是理智的。然而有些人就是强行给你扣个帽子，比如你喷刘是因为不开门，但是哪有啊，还有些人就说你们要对刘审判了，像文革那样，首先我认为道德上的谴责是合理且有必要的，没人要去抓她，对她动私刑，这是法治社会。说实话，这件事热度过去了，刘家还是可以恢复正常生活，没多少人会记得他们，但是他们一直死不悔改，所以这段时间的舆论谴责都不可以吗？有些人说刘没违法，所以不该被道德谴责，如果只看法律，这么多人喷她也没违法，对刘是法律标准，其他人就用你的道德标准吗？

#c 1115750 2017-11-14 21:02:14
[Hans] 得了吧 在这欢唱批判刘鑫的傻逼们都是些平日里说嘴说得山响 等到了这种事发生在自己头上 个个都成了缩头乌龟王八糕子

#c 1115759 2017-11-14 21:09:18
[洞主] Re Hans: 大哥，请看我第一句话，在那种危险情况下刘鑫为了保全自己的性命很多人都能理解的，重点是在案发之后一年她的所作所为。不论我说多少遍，总有人给谴责刘鑫的人扣上“你是因为她当时不开门才谴责”的帽子。

#c 1115795 2017-11-14 21:33:03
[Hans] Re 洞主: 得了吧 换做你估计早携全家逃去爪哇国了

#c 1115998 2017-11-14 23:14:04
[Isabella] Re 洞主: 为啥要跟这种人苦口婆心讲道理啊…

#p 296731 2017-11-14 19:37:56 1 4
请问万🕳毛老师的心概有说期末考核时间吗？

#c 1115620 2017-11-14 19:40:32
[Alice] 12.26吧应该

#c 1115621 2017-11-14 19:40:50
[Alice] 12.26吧应该

#c 1115841 2017-11-14 21:53:40
[Bob] 12.26

#c 1115844 2017-11-14 21:55:27
[洞主] 谢谢大家！

#p 296730 2017-11-14 19:37:46 1 3
高峡的高代成绩出了吗？

#c 1115657 2017-11-14 20:05:15
[Alice] 咦 我小哥哥他好像上周就问到了？？你问问助教呢

#c 1115661 2017-11-14 20:07:36
[Alice] 不我搞错了 他没问出来orz

#c 1115865 2017-11-14 22:09:38
[Bob] Re Alice: 你的小哥哥是哪位呀 说不定我认识

#p 296729 2017-11-14 19:33:42 1 2
毕业采集的照片多久会出现在学信网上啊

#c 1115613 2017-11-14 19:37:02
[Alice] 半年吧

#c 1115670 2017-11-14 20:11:48
[Bob] 是人照相，还是机子自助照相？

#p 296728 2017-11-14 19:31:02 1 3
在北大绩点多少会被退学呢

#c 1115614 2017-11-14 19:37:02
[Alice] 从第二个学期起，连续两个学期绩点低于1.5

#c 1115650 2017-11-14 20:00:56
[Bob] Re Alice: 没有挂科就不会退吧，总之，被劝退挺难的

#c 1115700 2017-11-14 20:27:20
[Carol] 默默关注，哭…

#p 296727 2017-11-14 19:28:48 1 1
这周末去香山的话会不会叶子已经掉光了

#c 1115609 2017-11-14 19:34:11
[Alice] 会

#p 296726 2017-11-14 19:26:53 2 6
胡歌真的，演什么都像他自己，要营销成艺术家拜托也要先提高自己的演技吧

#c 1115605 2017-11-14 19:30:32
[Alice] 为啥都来树洞吐槽了……

#c 1115624 2017-11-14 19:46:04
[Bob] 胡歌也看不到你这条评论啊……

#c 1115643 2017-11-14 19:58:18
[洞主] Re Alice: 看到前面某树洞有感而发

#c 1115647 2017-11-14 19:59:15
[洞主] Re 洞主: 296496

#c 1115695 2017-11-14 20:21:20
[Carol] 本来已经取关了 看到你提到我的这个洞了 跟你掰扯掰扯 你看过几部他的剧？说话要负责任哦 老子就是看不惯无脑黑或者无脑粉 上次薛之谦那个事我在朋友圈狠怼脑残粉 这次我也要狠怼黑子 你要是说这剧不好 说出原因 一二三 我虽然喜欢这剧也尊重你的看法不会反驳 你现在说他演啥都是自己 就是很出戏是吗？那你说吧 你看过几部？说一说这几个人物怎么让你出戏觉得就是胡歌的？

#c 1116519 2017-11-15 10:16:39
[洞主] Re Carol: 因为我有眼睛

#p 296725 2017-11-14 19:22:30 1 2
则天朝大禁屠杀。御史娄师德使至陕，庖人进肉。问：“何为有此？”庖人曰：“豺咬杀羊。”师德曰：“豺大解事！”又进鲙，复问之。庖人曰：“豺咬杀鱼。”师德叱曰：“智短汉！何不道是獭？” ——《古今谭概》

#c 1115619 2017-11-14 19:38:14
[Alice] Re : 2333

#c 1115659 2017-11-14 20:06:48
[Bob] 吔鱼啦，獭非凡!

#p 296724 2017-11-14 19:22:00 1 0
二教107落了一副白色手套，初步判断是女式，哪位小仙女落了记得取回去啊

#p 296723 2017-11-14 19:16:25 1 0
如何从0开始认识一个人呢？有喜欢的不同院的同学…

#p 296722 2017-11-14 19:13:36 1 0
我真的希望 有一天 我对你只剩下恨 不要再有爱了…
那个时候 我不会再自虐式地祝你幸福

#p 296721 2017-11-14 19:06:18 1 2
求问悦木之源泥娃娃，亚马逊白泥，欣兰冻膜之间哪个比较好用啊|･ω･｀)

#c 1115588 2017-11-14 19:16:22
[Alice] b站有好多测评

#c 1115589 2017-11-14 19:17:37
[洞主] Re Alice: 好的，谢谢～

#p 296720 2017-11-14 19:04:15 1 1
周三10 11节的红楼梦研究在哪个教室啊 求解救

#c 1115577 2017-11-14 19:05:11
[Alice] 理教303

#p 296719 2017-11-14 18:55:47 1 0
请问33楼有人拼奶茶吗，附近的楼也可以~

#p 296718 2017-11-14 18:55:40 1 15
求问大家，怎么说服女朋友和自己啪啪啪啊……

#c 1115569 2017-11-14 18:57:47
[Alice] 你这，，，，女朋友怎么能明说自己同意😒😒

#c 1115571 2017-11-14 18:59:01
[Bob] 前排占座，楼主当心被喷

#c 1115572 2017-11-14 18:59:25
[Carol] 不愿意就不愿意嘛 可能只是时机不和或者性观念不合？前者的话渐渐地自然会同意 后者就只能尊重啦

#c 1115608 2017-11-14 19:33:31
[Dave] 如果对方不接受婚前性行为还是尊重吧，如果接受婚前性行为但是还不愿意……我也不清楚……我作为女生愿意给我信赖和喜欢的人。

#c 1115676 2017-11-14 20:13:14
[Eve] 先问问你自己能不能为她的未来负责吧.......而不是只是因为一时的欲望

#c 1115685 2017-11-14 20:16:35
[Dave] Re Eve: 我特别想知道…负责具体指的是什么……难道是结婚？

#c 1115727 2017-11-14 20:41:45
[Eve] Re Dave: 不一定，只是现在的环境下不能保证以后她如果开始新的恋情的时候会不会因此而发生问题，如果在一个处和非处完全没有差别的社会里应该没有什么关系

#c 1115730 2017-11-14 20:45:02
[Dave] Re Eve: 没想到现在男生还很介意这个么……额……作为女生还是觉得没区别啊……

#c 1115733 2017-11-14 20:47:32
[Francis] 我觉得除了怀孕这种伤害一定要负责之外，情侣间其他事没必要考虑未来负责什么的。有这种想法的人估计还活在封建时代吧，每个人要为自己的未来负责，做爱又不是谁欠谁的

#c 1115758 2017-11-14 21:08:53
[Dave] Re Francis: 同意你啊……我觉得做爱这个不是谁欠谁啊……只要做好安全措施，不要得病。

#c 1115760 2017-11-14 21:09:47
[Grace] Re : 还是不要做了，女孩子们！性病就不说了，妇科病一大堆在等着你们！

#c 1115763 2017-11-14 21:11:07
[Dave] Re Grace: 妈呀，做爱还会导致妇科病么？原谅我的无知，求科普。

#c 1115848 2017-11-14 21:57:10
[Grace] Re Dave: 留qq吧告诉你。

#c 1115871 2017-11-14 22:13:01
[Dave] Re Grace: 五4o84八8⃣️2零

#c 1116641 2017-11-15 12:25:03
[Hans] Re Dave: 宫颈癌

#p 296717 2017-11-14 18:52:42 1 1
在自习区脱鞋的人不知道自己脚味有多重吗…

#c 1116643 2017-11-15 12:25:41
[Alice] 把他袜子脱了扔垃圾桶里

#p 296716 2017-11-14 18:50:58 1 1
一直在等你找我聊天。时不时就去看看微信运动，看你步数的变化，猜你在干什么。我没救了。

#c 1115579 2017-11-14 19:07:06
[Alice] 去了食宝街，买了昨天没买的糖

#p 296715 2017-11-14 18:39:48 0 1
外院15级的黄珊珊同学 校园卡掉在二教啦 给你放到二教失物招领处的大叔那里了～

#c 1115561 2017-11-14 18:45:32
[Alice] 谢谢！！

#p 296714 2017-11-14 18:37:03 1 6
求问shadowsocks突然连不上网 关了以后校园网也连不上了要怎么办…

#c 1115573 2017-11-14 19:01:40
[Alice] 是这样的...即使你关掉shadowsocks，还是在走本地1080的端口

#c 1115584 2017-11-14 19:11:58
[Bob] 我现在一开机必须要打开这玩意才能上网……

#c 1115591 2017-11-14 19:20:03
[Carol] 我的shadowsocks突然换加密方式了
建议看一下订单信息 说不定也更新了

#c 1115627 2017-11-14 19:46:57
[洞主] Re Bob: 我现在打开也上不了…

#c 1115635 2017-11-14 19:52:55
[洞主] Re Carol: 我看了一下我的没换

#c 1115639 2017-11-14 19:53:55
[洞主] Re Alice: 所以要怎么办呀

#p 296713 2017-11-14 18:32:08 1 2
求问这学期刘小龙老师的浪欧目前有讲过什么关于作业、论文或是考试的事情吗

#c 1115563 2017-11-14 18:48:20
[Alice] 过来人表示会有详细的文件说明的，只要你知道课程邮箱啥的就行

#c 1115611 2017-11-14 19:34:25
[洞主] Re Alice: 谢谢啦

#p 296712 2017-11-14 18:24:53 1 1
各位字母君，求问组织部在新太阳的哪吖

#c 1115544 2017-11-14 18:31:42
[Alice] Re : 1楼119

#p 296711 2017-11-14 18:24:34 1 0
I like sluts

#p 296710 2017-11-14 18:22:38 1 1
求问一下广告学概论的上课教室！想旁听一下～谢谢🙏

#c 1115549 2017-11-14 18:35:42
[Alice] 二教407

#p 296709 2017-11-14 18:21:00 1 5
学校附近有联想售后吗？求解

#c 1115558 2017-11-14 18:43:11
[Alice] 不知道，不过周四在三角地有一个联想免费服务活动

#c 1115568 2017-11-14 18:55:01
[Bob] 鼎好地下二层a001 今天刚去 还可以 官方售后

#c 1115586 2017-11-14 19:13:55
[Carol] 千万注意地下那个要认准了呀～

#c 1115601 2017-11-14 19:28:40
[Dave] 一定不要被那些人带，全是骗子。那个真的A001店面很大，红色牌子，里面有取号机，员工都带了工卡。上次去那些人总是热情的给我指一个假的

#c 1116060 2017-11-14 23:40:50
[洞主] Re Bob: 好的～谢谢～请问有具体坐标吗？比如比较显眼的建筑物～

#p 296708 2017-11-14 18:15:34 1 4
那个…两天全天预习得完经原吗…

#c 1115513 2017-11-14 18:17:08
[Alice] 可以……

#c 1115516 2017-11-14 18:19:01
[洞主] Re Alice: 好的！我有信心了！

#c 1115535 2017-11-14 18:26:20
[Bob] 经原一日速成的（

#c 1115542 2017-11-14 18:29:14
[洞主] Re Bob: 好的！谢谢Bob！

#p 296707 2017-11-14 18:14:08 1 3
求问美术概论交期中作业的邮箱 急急急！在线等

#c 1115515 2017-11-14 18:17:38
[Alice] 1744324927@qq.com

#c 1115533 2017-11-14 18:25:29
[洞主] 感谢！！！

#c 1115539 2017-11-14 18:27:19
[洞主] Re Alice: 感谢！！！

#p 296706 2017-11-14 18:11:44 1 4
羊肉泡馍为什么要13元...好贵哦

#c 1115532 2017-11-14 18:25:23
[Alice] 羊肉贵呀

#c 1115536 2017-11-14 18:26:24
[洞主] Re Alice: 好吧呀

#c 1115704 2017-11-14 20:30:14
[Bob] 作为陕西人……表示我们那里的羊肉泡基本都是20多块……当然超级好吃！

#c 1115770 2017-11-14 21:15:16
[Carol] Re : 陕西人表示，你在西安的农村也很难找到味道差不多价格低于十五元的羊肉或牛肉泡了

#p 296705 2017-11-14 18:11:29 1 1
求问今天的中国古代官僚制度是阎步克老师上嘛！感谢大家！

#c 1115521 2017-11-14 18:20:21
[Alice] 是

#p 296704 2017-11-14 18:07:46 1 1
好的好的，我知道了！
你就在南京和你的小伙伴开开心心，半夜吃焖锅吧！
多给她画点头像！对的对的你不是漫画家，没灵感画我的，好的好的！
没时间陪我打游戏因为要指导同学计算机课程！
好的好的！学习为重！

拜拜了您嘞～呵呵

#c 1115567 2017-11-14 18:54:50
[Alice] dz玩什么游戏啊😂alice如果也玩的话可以一起！

#p 296703 2017-11-14 18:03:24 1 8
感觉每天做生活方面的事要花很长时间，找地方自习也要花时间且要背很多东西……生活好麻烦，算起来每天学习的时间也没有多少，但是又不能不吃饭不洗澡……

#c 1115497 2017-11-14 18:08:01
[Alice] dz萌新？

#c 1115530 2017-11-14 18:22:45
[Bob] Bob也是这样的……

#c 1115534 2017-11-14 18:25:46
[Carol] Re : 萌新不要担心，差不多都这样。适应了就会变好

#c 1115623 2017-11-14 19:41:40
[Dave] 我大一也是这样。
后来在寝室搭了个工作环境，配合帘子显示器和一副好的耳机，这些事情统统解决了。背着电脑出去找自习位置的确很难受，时间都浪费在路上和找插座上了，而且教学楼空气还差

#c 1115664 2017-11-14 20:08:39
[Eve] Re Dave: 对的，天天在自习室染了一身毛病全是传染的

#c 1115701 2017-11-14 20:29:26
[Francis] Re Eve: 毛病？传染病？

#c 1115705 2017-11-14 20:30:37
[Francis] Re Dave: 那室友在寝室打游戏聊天什么的不会影响到你吗

#c 1115859 2017-11-14 22:07:37
[Dave] Re Francis: 所以需要好的耳机

#p 296702 2017-11-14 17:58:53 2 24
坐标gsm，求问，大一gpa3.67，能申到什么样的交换学校呀😂😂北美还能行嘛？谢谢大家了！

#c 1115489 2017-11-14 18:03:02
[Alice] 悬 我身边gpa3.6+的大部分都要申北美。。。

#c 1115490 2017-11-14 18:04:16
[Bob] 看学校吧 也有一些相对不是很好的北美学校呀

#c 1115492 2017-11-14 18:04:32
[洞主] Re Alice: 果然我还是太弱了...大哭

#c 1115494 2017-11-14 18:05:49
[洞主] Re Bob: 那是不是不如去欧洲选排名靠前的学校呢～

#c 1115495 2017-11-14 18:06:41
[Carol] 有些学校不那么6还是可以申到的吧...加拿大的尤其会容易一些，美国也有一些还好，感觉这个gpa可以～（而且真的不光看gpa，有的人靠很多加分也拿到了很好的学校）

#c 1115503 2017-11-14 18:10:23
[洞主] Re Carol: 原来交换是看综测的嘛？

#c 1115506 2017-11-14 18:11:38
[Dave] gsm15的学姐建议不要过分追求北美地区学校。不管是以后保研还是找工作都还是要看学校的国际排名，与其去北美的一些排名极低的学校，还不如去欧洲或者澳洲那些排名高浪起来也爽的学校，很多欧洲学校的金融、会计项目在全球是排名前二十完爆北美的。过分追求北美，而你的gpa又不够档次(3.7+)的话，很容易会落选甚至影响未来的出路...仅供参考

#c 1115508 2017-11-14 18:14:57
[Alice] Re 洞主: alice的绩点比dz还低了些。。。但综测也不怎么样，可能之后要转报澳洲了QAQ

#c 1115510 2017-11-14 18:15:20
[Eve] Re :

#c 1115511 2017-11-14 18:15:55
[洞主] Re Dave: 嗯嗯谢谢学姐！我原本也是担心北美排名低的不如欧洲排名高的学校～只是，去法德需要学习语言嘛？

#c 1115519 2017-11-14 18:19:43
[Dave] Re 洞主: 不需要，有托福成绩就可以。祝好！

#c 1115525 2017-11-14 18:21:51
[洞主] Re Dave: 抱紧！我会加油哒(ง •̀_•́)ง

#c 1115529 2017-11-14 18:22:33
[洞主] Re Alice: 我综测也很捉急😂

#c 1115540 2017-11-14 18:27:20
[Francis] 支持dave，但是也可以报上自己喜欢的学校，万一能捡漏呢

#c 1115574 2017-11-14 19:03:31
[Grace] Re Dave: 求问学姐，如果成绩一般（3.6），申到的学校不那么好，交换会对工作有帮助吗？几乎想不交换转而实习了……求教……

#c 1115644 2017-11-14 19:58:25
[Bob] Re 洞主: 个人感觉是的呀 并且欧洲比较好玩🙈

#c 1115684 2017-11-14 20:16:10
[Dave] Re Grace: 如果想就业的话几乎没帮助，未来想保研国外的话非top院校也没什么帮助。我和身边同学报交换大多都是去浪，这也是为什么每年有很多同学不去交换的原因，如果gpa很一般而且不想国外保研的话还不如留在国内实习，毕竟无论在那个学期交换都会耽误招聘和保研。可能你不去交换消耗的金钱成本更少（至少省6w）收获的工作经验更多，比去交换的同学前途更光明。只是个人观点。

#c 1115918 2017-11-14 22:38:39
[Hans] 想问洞主综测排名大致区间？

#c 1116082 2017-11-14 23:46:54
[Grace] Re Dave: 那毕业出国申请，一个一般的学校会有帮助吗？是不是也是实习更重要一点？【但是真的好想出去体验别样人生啊哭……我为什么不好好学习……

#c 1116330 2017-11-15 02:33:34
[Isabella] Re Dave: 请问学姐交换院校所修课程的成绩会影响保研吗？

#c 1116654 2017-11-15 12:35:22
[洞主] Re Hans: dz综测特别迷，50%+……

#c 1116657 2017-11-15 12:36:05
[洞主] Re Grace: dz有好好学习可是也很一般哭哭哭

#c 1117265 2017-11-15 19:09:54
[Hans] Re 洞主: 可是听说交换看综合测评啊

#c 1117481 2017-11-15 21:11:40
[洞主] Re Hans: 那我就放弃了……

#p 296701 2017-11-14 17:58:39 1 13
有没有能带学习的小姐姐

#c 1115504 2017-11-14 18:11:12
[Alice] 能不能有带学习的小哥哥

#c 1115514 2017-11-14 18:17:16
[Bob] Re Alice:可以

#c 1115626 2017-11-14 19:46:56
[Carol] Re Alice: 我是带学习的小哥哥！约不约自习！

#c 1115631 2017-11-14 19:51:00
[Alice] Re Carol: 不光要约自习，还要能带得动啊！

#c 1115712 2017-11-14 20:33:20
[Dave] 所以dz就这样被你们抛弃了～

#c 1115732 2017-11-14 20:45:56
[洞主] 。。这不是我想要的画风

#c 1115788 2017-11-14 21:29:40
[Carol] Re Alice: 嘻嘻嘻，你怎么知道带不动呀

#c 1115931 2017-11-14 22:44:08
[Alice] Re Carol: 还没有遇到过能带得动我的

#c 1115938 2017-11-14 22:55:21
[Carol] Re Alice: 哈哈哈，666

#c 1115940 2017-11-14 22:56:11
[Carol] Re Alice: 你文科院系还是理科院系啊？

#c 1115979 2017-11-14 23:07:28
[Alice] Re Carol: 文科

#c 1116289 2017-11-15 01:13:52
[Carol] Re Alice: 可惜了我是理科工，可以带你文科数学哈哈哈

#c 1116526 2017-11-15 10:22:12
[Alice] Re Carol: 可以带英语吗，我英语很渣

#p 296700 2017-11-14 17:57:53 1 2
请问大家知道民俗学助教姐姐的邮箱吗( ´▽｀)

#c 1115486 2017-11-14 18:00:38
[Alice] 留自己联系方式啊
想让小姐姐个人信息曝光？

#c 1115522 2017-11-14 18:21:26
[洞主] Re Alice: emmm抱歉我没想到这一点，如果A君知道麻烦短信告知～18811573558

#p 296699 2017-11-14 17:54:58 1 0
求问万🕳️，学校里面或附近哪里有望远镜卖～看演出那种

#p 296698 2017-11-14 17:49:42 1 27
我的妈呀，这一天天的，吃的一天比一天多，每次都说下顿少吃，我是个女生啊，还是个要减脂的女生啊，感觉最近一周五次运动量也抵不过我吃的这么多啊……可是吃好吃的真的好幸福！ಥ_ಥ

#c 1115475 2017-11-14 17:50:44
[Alice] 贵校哪些菜如此好吃
求推荐

#c 1115491 2017-11-14 18:04:21
[洞主] Re Alice: 我没觉得哪些菜很好吃，有感觉还不错的，我吃过的菜也不多，而且我会尽量挑选非油炸的看起来没那么油那么重口的菜，燕南炖菜就蛮好的啊，主食类有喜欢的，学校里能给我幸福感的有勺园早餐的菌菇包（寝室离勺园最近），燕南的土豆泥和烧卖……

#c 1115496 2017-11-14 18:07:10
[洞主] 不过我说的也有出去吃好吃的，外面的美食很多呀！爱吃日料！

#c 1115498 2017-11-14 18:08:04
[Bob] Re 洞主: emmm，好的人才是给别人看的，美食是自己吃的，所以我选择吃尽天下美食😄

#c 1115500 2017-11-14 18:08:41
[Bob] Re Bob: 身材，不是人才😒

#c 1115501 2017-11-14 18:09:13
[洞主] Re Bob: 哈哈！bob好可爱！(≧∇≦)

#c 1115509 2017-11-14 18:15:16
[Bob] Re 洞主: 可爱有什么用，还是吃不完所有好吃的

#c 1115518 2017-11-14 18:19:41
[洞主] Re Bob: 好吃的的确是吃不完的！你是女孩子吧……感觉一般都是女孩子爱吃好吃的，哈哈

#c 1115545 2017-11-14 18:31:45
[Bob] Re 洞主: emmm，那男孩子喜欢干嘛呢？😳

#c 1115551 2017-11-14 18:36:42
[洞主] Re Bob: 难道你是男孩子！😳

#c 1115604 2017-11-14 19:30:23
[Carol] 同喜欢吃日料，不过感觉学校附近已经吃腻了，不知道还有什么地方好吃了……

#c 1115616 2017-11-14 19:37:02
[洞主] Re Carol: 你有没有推荐的日料啊～

#c 1115645 2017-11-14 19:58:32
[Carol] Re 洞主: _(:з」∠)_emmm比较有名的就是争鲜回转寿司，主要是我好一阵子没吃日料了，名字忘了很多

#c 1115669 2017-11-14 20:11:42
[洞主] Re Carol: 你有没有推荐的日料啊～

#c 1115672 2017-11-14 20:12:28
[洞主] Re Carol: sorry，不小心多发了一次……好的到时候去尝尝啊

#c 1115694 2017-11-14 20:20:15
[Dave] Re 洞主: 寿司：将太无二和晓寿司
居酒屋：五道口的酒鬼金和九本
自助：鹤一烤肉
鳗鱼饭：鳗鳗的爱

#c 1115702 2017-11-14 20:29:29
[洞主] Re Dave: 存在了备忘录里哈哈哈！好的，上次吃了鳗鳗的爱，因为超级喜欢吃鳗鱼，好好吃啊，而且里面的樱花鲜奶布丁超级好吃！吃起来超幸福！

#c 1115821 2017-11-14 21:42:49
[Carol] Re 洞主: 鹤一还不错，将太无二我有点嫌弃（不喜欢，觉得不好吃），要不要约饭😎

#c 1115876 2017-11-14 22:13:52
[洞主] Re Carol: 你是男生还是女生啊

#c 1115881 2017-11-14 22:15:57
[洞主] Re Carol: 我不太喜欢吃烤肉，寿司啊鳗鱼饭啊比较喜欢这种带点甜甜的口味～超级喜欢！日式甜品也好吃！可是我是减脂人士啊……哈哈哈！你留q可以先聊聊！

#c 1115995 2017-11-14 23:12:35
[Bob] Re 洞主: 哇，c君撩妹成功

#c 1116085 2017-11-14 23:47:39
[洞主] Re Bob: 难道是男生么……额……b君也是么……哈哈哈

#c 1116126 2017-11-14 23:58:29
[Bob] Re 洞主: 这么关心性别干嘛，吃货的世界里有性别吗？😏

#c 1116131 2017-11-15 00:03:03
[Carol] Re Bob: 😎我确实是男生，不过我更是一个吃货，如果dz怕我心怀不轨就算了（看向bob

#c 1116133 2017-11-15 00:03:58
[Carol] Re Bob: 要不要一起来呀，快活呀😊

#c 1116220 2017-11-15 00:37:02
[Bob] Re Carol: 我去，男的骚起来就没我们女生什么事了。。。

#c 1116388 2017-11-15 08:05:28
[Carol] Re Bob: (ಡωಡ) 不不不，我是个正经人

#p 296697 2017-11-14 17:42:54 1 4
请问有人这学期在上舌尖上的植物学 or 中国流行音乐流变 吗～洞主觉得蛮有意思的想去旁听，求测评求上课教室呀🙈多谢么么哒！

#c 1115649 2017-11-14 19:59:58
[Alice] 舌尖上的植物学很赞

#c 1115836 2017-11-14 21:51:06
[洞主] Re Alice: 求时间地点🙋

#c 1116001 2017-11-14 23:14:48
[Bob] Re 洞主: 舌尖 周四56节 二教105

#c 1116044 2017-11-14 23:35:30
[洞主] Re Bob: 谢谢^_^

#p 296696 2017-11-14 17:42:32 1 4
求一张周五沪剧《雷雨》的票

#c 1115985 2017-11-14 23:09:15
[Alice] 我出！

#c 1116444 2017-11-15 09:14:11
[洞主] Re Alice: 多少出？

#c 1116933 2017-11-15 15:45:32
[Alice] Re 洞主: 40的票35出

#c 1117018 2017-11-15 16:58:01
[Bob] Re Alice: hhhbob也想要，留个联系方式

#p 296695 2017-11-14 17:30:14 1 1
求问好心的alice上周普通统计学的作业留什么了😭zz洞主忘记记作业了

#c 1115460 2017-11-14 17:37:39
[Alice] ？？？？

#p 296694 2017-11-14 17:28:14 1 3
又一次在bbs上看到数院某网红打击人的言论……
不知道该说什么好了……

#c 1115458 2017-11-14 17:34:22
[Alice] 那人确实是个sb

#c 1115463 2017-11-14 17:40:08
[Bob] 哪个帖子？

#c 1115493 2017-11-14 18:05:04
[Carol] 路转黑

#p 296693 2017-11-14 17:27:57 1 4
就想问一下，你们在食堂被人不小心把汤水洒到衣服上会怎么办

#c 1115461 2017-11-14 17:39:28
[Alice] 看衣服贵不贵

#c 1115507 2017-11-14 18:11:39
[Bob] 如果是无意，又道了歉的话，就算了

#c 1115552 2017-11-14 18:37:20
[洞主] Re Bob: 呵呵……他不仅不道歉反而说是我的错

#c 1115554 2017-11-14 18:38:07
[洞主] Re Alice: 不是什么贵的衣服，但是被人泼脏了还不道歉就很气

#p 296692 2017-11-14 17:26:15 1 1
请问下万洞有了解燕京学堂的吗
在波士顿大学的同学说有燕京学堂的游戏项目想了解一下😊

#c 1115452 2017-11-14 17:27:18
[洞主] 游学/洞主手癌晚期🙈

#p 296691 2017-11-14 17:22:52 1 0
不要追不要追不要追🙅🏻‍♂️🙅🏻‍♂️🙅🏻‍♂️

#p 296690 2017-11-14 17:22:42 1 9
果然在图书馆自习比在宿舍有效率多了！

#c 1115450 2017-11-14 17:25:24
[洞主] 啊在自习的我接到一条又一条快递短信是绝望的

#c 1115462 2017-11-14 17:40:03
[Alice] 并认为，寝室舒服无比

#c 1115468 2017-11-14 17:44:12
[Bob] Re 洞主: 可代收
可撩

#c 1115487 2017-11-14 18:00:40
[Carol] dz可以带上我一起吗！

#c 1115576 2017-11-14 19:04:51
[洞主] Re Bob: 到时候可别说：你撩我只是为了让我给你取快递！

#c 1115580 2017-11-14 19:07:20
[洞主] Re Carol: 一起一起😂来留联系方式吧

#c 1115629 2017-11-14 19:48:28
[Carol] Re 洞主: 3282248149～

#c 1115942 2017-11-14 22:56:26
[Carol] Re 洞主: TAT，被dz抛弃掉了！

#c 1116373 2017-11-15 07:50:29
[Bob] Re 洞主: 贵性？

#p 296689 2017-11-14 17:16:47 1 9
上次早上在燕南被一个自称忘带太阳卡的大妈借饭卡，还要我给她垫一毛钱买塑料袋，dz脸皮很薄没有当即拒绝。之后一直觉得不爽，求助再遇见这种事情怎样礼貌而不尴尬地拒绝对方

#c 1115443 2017-11-14 17:18:22
[Alice] 卡里没钱了，充很麻烦

#c 1115446 2017-11-14 17:19:52
[Bob] 直接拒绝就好

#c 1115464 2017-11-14 17:41:01
[Carol] 一般都是直接回一句“不好意思，不借。”

#c 1115564 2017-11-14 18:48:28
[Dave] Re : 我每次要么：学校规定不能外借的，要么：抱歉我是清华的 我同学请我的，他有课先走了

#c 1115565 2017-11-14 18:52:13
[Eve] 就直接说 抱歉不借

#c 1115612 2017-11-14 19:35:14
[Francis] Re Dave: 学到了学到了😂

#c 1115714 2017-11-14 20:34:58
[Grace] Re Dave: 学到了学到了

#c 1115715 2017-11-14 20:35:41
[Grace] 我在这个时候，一直都把礼貌置之度外😂

#c 1116007 2017-11-14 23:16:50
[Hans] Re : 我一般就是微笑摇头走开哈哈哈哈

#p 296688 2017-11-14 17:09:47 1 8
女生怎么才能追男生啊？
从来都没有追过别人QAQ
第一次遇到看一眼就如此喜欢的人，我现在努力按捺住想直接给他发消息问他有没有女朋友的冲动。毕竟他一定想不到一个刚认识两个月而且都没说过几句话的姑娘会很喜欢很喜欢他。

#c 1115447 2017-11-14 17:20:12
[Alice] 去和小哥哥先闲聊？慢慢的关系拉近以后再表白？

#c 1115449 2017-11-14 17:24:01
[洞主] Re Alice: 从来没聊过天……好唐突啊

#c 1115459 2017-11-14 17:35:18
[Alice] Re 洞主: 那就打个招呼先……？或者等他发朋友圈

#c 1115467 2017-11-14 17:43:58
[Bob] Re 洞主: 不要怂，直接一点

#c 1115469 2017-11-14 17:44:46
[Carol] 啥都不敢别追了，点首凉凉送给你自己不是美滋滋？

#c 1115560 2017-11-14 18:43:54
[Dave] 洞主哪个院系呀

#c 1115677 2017-11-14 20:14:34
[洞主] Re Carol: 我喜欢暖暖~(>_<)~

#c 1115679 2017-11-14 20:15:24
[洞主] Re Dave: 人文学科😭

#p 296687 2017-11-14 17:00:10 1 2
喜欢一个学姐…我完了……

#c 1115448 2017-11-14 17:22:55
[Alice] 完啥

#c 1115505 2017-11-14 18:11:37
[Bob] 喜欢就上啊

#p 296686 2017-11-14 16:55:52 1 10
在自习室疯狂咳嗽的人
真的
呵呵

#c 1115423 2017-11-14 16:58:56
[Alice] 我觉得你也 呵呵

#c 1115435 2017-11-14 17:07:15
[Bob] 人家也不想咳啊 多体谅一下不好吗

#c 1115439 2017-11-14 17:11:08
[Carol] 其实真的不是……人家……想这样啊，将心比心吧。。

#c 1115465 2017-11-14 17:41:23
[Dave] 期中季，放松点。

#c 1115466 2017-11-14 17:41:48
[Dave] 自己学不进，可以出去走走，怨不得别人。

#c 1115485 2017-11-14 17:57:29
[Eve] 自习室就是不应该咳嗽。。身体不舒服在寝室多好，何必去折腾别人。而且自习室大家坐这么近不担心飞沫吗

#c 1115488 2017-11-14 18:02:22
[Francis] 怎么定义自习室？没有课的教室？

#c 1115520 2017-11-14 18:19:49
[Grace] 我也觉得在自习室咳嗽不太好
自己咳嗽那么严重就在宿舍学习好啦
去自习室本来就是想找个安静的地方
不过还是互相体谅吧 我实在接受不了的时候会戴耳塞

#c 1115743 2017-11-14 20:54:41
[Hans] Re : 不爽换个教室啊，呵呵有卵用

#c 1116647 2017-11-15 12:27:27
[Isabella] 楼上一群sb

#p 296685 2017-11-14 16:55:19 1 1
地标文史楼，网络崩

#c 1115470 2017-11-14 17:44:58
[Alice] 我就没在文史楼收到过wifi信号

#p 296684 2017-11-14 16:54:53 1 0
11.25晚上的百讲的天鹅湖，20元的票原价出，有人要吗~

#p 296683 2017-11-14 16:50:43 1 0
想找个人明天一起图书馆自习，可以早起帮占座，有人去吗？

#p 296682 2017-11-14 16:50:25 2 2
校园网日常崩？

#c 1115409 2017-11-14 16:52:00
[Alice] 崩+1

#c 1115422 2017-11-14 16:58:24
[Bob] 日常崩网

#p 296681 2017-11-14 16:49:52 1 0
狗日的同城异地恋。

#p 296680 2017-11-14 16:41:46 1 6
再发一遍 有没有爱旅行的大一or大二boy想寒假一起去台湾(*ﾉ▽ﾉ)

#c 1115408 2017-11-14 16:50:26
[Alice] 楼主贵性

#c 1115410 2017-11-14 16:52:14
[洞主] 详见树洞296625

#c 1115411 2017-11-14 16:52:23
[洞主] Re Alice: 女(˶‾᷄⁻̫‾᷅˵)

#c 1115471 2017-11-14 17:45:32
[Bob] 对颜值是不是有要求啊

#c 1115726 2017-11-14 20:41:44
[Carol] 研一可以吗？

#c 1116485 2017-11-15 09:51:16
[Dave] 自留大号微信xu13108650995我也很喜欢组小团出去浪，有时间还可以一起去别的地方 备注：台湾行

#p 296679 2017-11-14 16:38:56 1 1
求问中国名著导读的考核方式 有期中和平时作业吗？

#c 1115617 2017-11-14 19:37:29
[Alice] 你知道这门课的公邮吗？

#p 296678 2017-11-14 16:36:02 0 2
11月15日（周三）-11月19日（周日）~欢迎同学们来光华小四楼行为实验室做实验挣零花钱~35-40分钟即可获得30元基础报酬+礼物，多人同时报名（比如整个宿舍的小伙伴们）参与，还可赢得1-5元bonus
快来拉上小伙伴一起扫码报名！
（PS参加过11月2日-5日实验的同学们，本次不能参加哦，请谅解~欢迎参加以后的实验[爱心]）

#c 1115453 2017-11-14 17:29:31
[Alice] 昨天一组人已经报了周三可是现在还没有通知啊……

#c 1115729 2017-11-14 20:43:33
[Bob] Re Alice: 同学你好~感谢支持~我们正在陆续发送短信，请稍等

#p 296677 2017-11-14 16:29:37 0 10
第一刻想：是不是可以列联表，做一个卡方优度检验？
性别和阅读面广与否是否有关系？
如何定义阅读面广？
如何收集数据？下发问卷？
在一些人眼中可能觉得言情小说不如历史作品“高级”，如何保证大家诚实填写？
怎样确保收集到的数据的代表性？北京地区和山区孩子能一样吗？
（竟然有了想写论文的冲动……）

#c 1115385 2017-11-14 16:33:41
[Alice] 小清新...........小励志.............
是不是对我们有什么误解...

#c 1115389 2017-11-14 16:36:46
[Alice] 按说宋代货币制度这种题出来应该说是对历史爱好者更有利，说对男生或者对女生有利肯定不合适吧。或许可以看一下男女学生的平均得分率

#c 1115412 2017-11-14 16:52:27
[Bob] 我觉得用了“可能”“许多”还是蛮委婉的…

#c 1115413 2017-11-14 16:52:33
[Carol] 按我初中那个破学校的状况来看，还真是这样，学习再差劲的男生也不会去读那些郭敬明之类的言情小说，还能看看明朝那些事装个逼（虽然这也不算是专业的历史读物吧）

#c 1115415 2017-11-14 16:54:01
[Carol] Re Alice: 是对能考上北大的女生有误解，我觉得我们学校的女孩子应该不这样。但你想想全中国的情况，或许还真是。不过没有做过调查，根据我的观察，的确如此。

#c 1115421 2017-11-14 16:58:22
[Alice] Re Carol: e可能是吧...毕竟我初中也是北京市数一数二的（仅限初中），班里成绩最好的女孩子们还是扎堆疯狂刷郭敬明

#c 1115432 2017-11-14 17:06:05
[Dave] Re : 说实话我觉得不了解宋代货币制度反而更有利于做关于这个的题，记得高中有一次考试小阅读是关于生物的，然后有一个搞生物奥赛的同学没看文章直接按他的知识做题，结果3个全错。至少对于我自己而言，忘掉了高中所有思维方法才让我得以适应大学。

#c 1115484 2017-11-14 17:56:51
[Eve] 是不是对女生有什么误解啊。。。我倒是从没看过郭敬明什么的，高中喜欢翻诗经、武侠小说、笔记小说等等奇怪的东西，另外，班里第一个看三体的人还是我，某次班级出游的时候和邻座的男生推荐了一下，后来班里男生才开始传看的。麻烦你们不要总是对女生有这样那样的偏见好吗，我也见过看青春言情的男生啊

#c 1115562 2017-11-14 18:47:34
[Carol] Re Eve: 哪里有偏见了？？？我也是爱好和你一模一样的女生啊，但你不能说所有的女生都和你一样吧？

#c 1115581 2017-11-14 19:07:22
[洞主] Re Eve: 我写的那些补充就是想说，能不能用统计数据说话？个体虽然不至于说outlier，但用个体否定别人的看法有什么意义呢？对方一样能找到若干个个体推广他的看法啊。

#p 296676 2017-11-14 16:27:48 1 3
哪个院没有基佬？有人知道吗？单纯问一下

#c 1115426 2017-11-14 17:02:23
[Alice] 中华女子学院？

#c 1115429 2017-11-14 17:04:54
[Bob] 统计学告诉我们男生大于十人的学院……都有

#c 1115433 2017-11-14 17:06:19
[洞主] Re Bob: 😂

#p 296675 2017-11-14 16:26:53 1 19
最近天天性幻想……对自己的第一次好期待呀！可是还有半个月。哭唧唧。

#c 1115387 2017-11-14 16:34:32
[Alice] 还有半个月你也知道？

#c 1115392 2017-11-14 16:38:29
[Bob] Alice问得好，，不过我猜测可能是对象可能半个月后要来

#c 1115394 2017-11-14 16:39:29
[Alice] Re Bob: 我也这么想233

#c 1115414 2017-11-14 16:53:37
[洞主] 感觉现在都无心学习了怎么破……

#c 1115420 2017-11-14 16:58:01
[Carol] 直接买张票去日啊 surprise f***

#c 1115541 2017-11-14 18:29:12
[Bob] Re 洞主: DIY，，，，

#c 1115557 2017-11-14 18:40:11
[洞主] Re Bob: 不会啊…🙈

#c 1115630 2017-11-14 19:50:49
[Dave] 希望越大失望越大哈哈哈

#c 1115638 2017-11-14 19:53:35
[Eve] 好奇半个月

#c 1115678 2017-11-14 20:14:34
[洞主] Re Eve: 就是和男票约了下次大姨妈结束的时候啊……

#c 1115907 2017-11-14 22:32:26
[Bob] Re 洞主: 额，看点小片片就可以了。或者我发点给dz

#c 1115910 2017-11-14 22:33:42
[Francis] 我可以教你呀

#c 1116483 2017-11-15 09:48:13
[Grace] 记得无论什么情况下安全措施一定要做就行

#c 1116817 2017-11-15 14:11:27
[洞主] Re Grace: 他不愿戴t啊……让我喝优思明……额……

#c 1116982 2017-11-15 16:32:00
[Francis] Re 洞主: 。。。那么不负责的？

#c 1117007 2017-11-15 16:45:56
[洞主] Re Francis: 我不懂……这代表不负责是么……他说……喝药更安全……戴t不舒服……我也不懂啊……

#c 1117020 2017-11-15 16:59:37
[Francis] Re 洞主: 喝药对身体多少有副作用。他就是只想自己爽

#c 1117073 2017-11-15 17:36:48
[Bob] Re 洞主: 这明显有渣男属性啊，，戴T不爽，这不就是光顾着自己爽吗，，，dz太天真

#c 1118049 2017-11-16 07:26:27
[洞主] Re Bob: 谢谢你，自己真的太无知了，一点点妥协接受。

#p 296674 2017-11-14 16:21:21 1 1
coe有机期中74还有希望吗😭😭😭

#c 1115372 2017-11-14 16:22:33
[Alice] 凉凉

#p 296673 2017-11-14 16:19:44 1 1
快递到配送站已经超过24小时了 怎么还没收到货 甚至还没显示有快递员在送快递 双十一也不至于这么慢吧？

#c 1115473 2017-11-14 17:46:27
[Alice] 韵达？

#p 296672 2017-11-14 16:19:41 1 2
最近真是丧到爆炸，上火嗓子哑嘴起泡，一堆作业考试却提不起精神，快过生日了可是一点也不期待不高兴，难道这就是所谓的水逆好难过T_T

#c 1115417 2017-11-14 16:55:58
[Alice] 啊！还有机会~天气确实变化太快，多喝水多穿衣多睡觉，必要时得吃药！

#c 1115441 2017-11-14 17:13:55
[Bob] 不会的😂水逆还没开始呢，12月初才开始

#p 296671 2017-11-14 16:16:30 1 2
一定要好好活着 绝对不能让生养自己为自己无私奉献了一切的妈妈难过 ……不然太对不起她了…

#c 1115416 2017-11-14 16:54:21
[Alice] 嗯呢！加油加油↖(^ω^)↗

#c 1115445 2017-11-14 17:19:05
[Bob] 加油＾０＾~

#p 296670 2017-11-14 16:15:40 1 8
北京真的好干啊～腿部肌肤都裂了，好痛_(´ཀ`」 ∠)_

#c 1115398 2017-11-14 16:42:49
[Alice] 这个颜文字里居然有藏文

#c 1115437 2017-11-14 17:08:44
[Bob] Re : 空气加湿器你值得拥有？

#c 1115442 2017-11-14 17:15:23
[Carol] 擦一点护肤露吧

#c 1115523 2017-11-14 18:21:43
[Dave] 身体乳！身体乳！身体乳！
我在南方也干到皮肤裂 但是现在擦身体乳感觉好多了！

#c 1115548 2017-11-14 18:34:21
[Eve] Re Dave: 什么牌子啊...好贵的😢

#c 1115578 2017-11-14 19:06:45
[Dave] 身体乳！身体乳！身体乳！
我在南方也干到皮肤裂 但是现在擦身体乳感觉好多了！

#c 1115583 2017-11-14 19:11:07
[Dave] Re Eve: 我买的是aveeno的 99 上次去屈臣氏好像也看见了 这个的好处是味道没有那么香 只有一点点燕麦味 不是特别油 洗完澡抹一次会好很多 我有的时候干得腿上发痒抹一下就好多了

#c 1115890 2017-11-14 22:22:56
[洞主] Re Dave: 我从10月份就开始涂润肤露了，但是效果不是很好，皮肤特别干，求推荐！

#p 296669 2017-11-14 16:13:34 1 0
真的不太能忍受吃东西吧唧嘴的人啊

#p 296668 2017-11-14 16:12:04 1 0
求问有人出索邦大学法语语法么

#p 296667 2017-11-14 16:08:34 1 0
有没有想约的小姐姐～企鹅2829299986～

#p 296666 2017-11-14 16:06:13 1 2
好想回到以前，以前可以是高中毕业跃跃欲试的对未来充满期待的自己，也可以是初中天马行空不为世俗拘束的日子，哪怕是小时候独坐在家中懵懂无知地看着来往的大人对自己的笑却自顾自摆弄着手中的积木。但是都不再，渐渐只剩下眼前的苟且了。

#c 1115360 2017-11-14 16:10:28
[Alice] 同感

#c 1115456 2017-11-14 17:30:57
[Bob] 大一新生吧 这感觉很正常

#p 296665 2017-11-14 16:00:07 1 1
bbs咋删帖呢？求问一下

#c 1115350 2017-11-14 16:02:49
[Alice] 用电脑上，登陆账号后，到要删的帖子，右下角点操作 里面有删除的选项

#p 296664 2017-11-14 15:55:14 1 7
私以为，现在婚姻里性还是比以前要重要得多的，所以性生活和谐对于保持夫妻关系和谐是比较重要的吧。那这样的话，婚前不进行性行为，怎么能知道你和男朋友性生活和不和谐呢……

#c 1115348 2017-11-14 16:00:20
[Alice] 说得好

#c 1115355 2017-11-14 16:07:19
[Bob] 问问你男朋友的男朋友？……

#c 1115356 2017-11-14 16:09:09
[洞主] Re Bob: 你咋不问问你女朋友的女朋友呢🌝

#c 1115383 2017-11-14 16:33:25
[Carol] 不能更同意！
那方面不和谐还是婚前就发现的好
见过太多这种例子……

#c 1115481 2017-11-14 17:54:13
[Dave] 但是有些不是奔着结婚去的就不用了吧。

#c 1115555 2017-11-14 18:38:59
[Bob] Re 洞主: 我选择婚前性行为😷

#c 1115599 2017-11-14 19:28:28
[洞主] Re Dave: 那种不在我们的讨论范围内，指的就是奔着结婚去的啊，但是如果结婚前发现俩人性生活不和谐，总比婚后发现的好。比如俩人的性趣点不一样，频率不一样，需求度不一样，还是挺烦人的啊。再者，现在压力这么大，性生活和谐的话会是一个相当好且安全的放松方式（如果你爱运动那就再说啦🤣）

#p 296663 2017-11-14 15:53:09 1 10
再来表白一下地空许酌小哥哥🤗。昨天排练129，那么温柔几乎从不发火的一个人竟然被我们气到发飙。心疼嘤嘤嘤😩

#c 1115349 2017-11-14 16:01:47
[Alice] Re : 这帮熊孩子，竟然气我酌哥！

#c 1115361 2017-11-14 16:10:56
[洞主] Re Alice: dz后来还看到有人在群里表示不理解酌哥哥发脾气，各种怼，就觉得好心疼好心疼啊😣

#c 1115402 2017-11-14 16:45:03
[Bob] Re 洞主: 什么群啊，地空群吗

#c 1115428 2017-11-14 17:03:39
[洞主] Re Bob: 对啊 那位同学最后竟然还上升到了权利政治。。。迷

#c 1115431 2017-11-14 17:05:31
[Bob] Re 洞主: Bob是政管的，我们觉得挺抱歉的。咱们以后一起积极起来吧

#c 1115444 2017-11-14 17:18:32
[洞主] Re Bob: 嗯嗯🤗如果大家都像Bob这么想就好啦，小哥哥也不用难受到失眠啦

#c 1115592 2017-11-14 19:20:12
[Carol] Re : 那是我酌哥性格好，没跟他计较。讲真，酌哥人超级nice，虽然我转院了，但和他关系一直很好。熊孩子们珍惜这个辅导员吧，可能以后就遇不到这样好的辅导员了！
祝我酌哥越来越帅！！！

#c 1115725 2017-11-14 20:40:47
[洞主] Re Carol: 嗯嗯 超喜欢酌哥哥🙈疯狂打电话！顺便，carol知道酌哥哥啥时候离开吗？舍不得他走。。。

#c 1115913 2017-11-14 22:35:03
[Dave] 他有女票哦

#c 1116012 2017-11-14 23:20:06
[洞主] Re Dave: emmmdz知道的啊😂是我们院的辅导员。就是单纯地 为他打抱不平啦

#p 296662 2017-11-14 15:52:59 1 2
中文系留学生的棒球服好好看呀，不是留学生可以买吗

#c 1115451 2017-11-14 17:25:53
[Alice] 留学生的棒球服？长啥样？

#c 1115607 2017-11-14 19:32:41
[Bob] 留学生还有专门的棒球服？

#p 296661 2017-11-14 15:47:59 1 2
韩国棒子真特么臭毛病多

#c 1115347 2017-11-14 15:58:59
[Alice] 种族歧视hhh

#c 1115391 2017-11-14 16:38:23
[Bob] 举报 不谢

#p 296660 2017-11-14 15:45:05 1 2
有没有参加凌晨送咖啡活动的同学呀，求组队

#c 1115403 2017-11-14 16:45:17
[Alice] 什么活动啊

#c 1115803 2017-11-14 21:35:48
[洞主] Re Alice: 是一个凌晨4点找到还在值班的校园工作人员比如保安叔叔，送给他们咖啡的活动

#p 296659 2017-11-14 15:43:56 1 0
啊，对不起她，只能发在树洞里了。她是这样善良的人，我这样自私的人又拖累了她，还无以为报。这……大概就是命吧😩😩😩😩😩

#p 296658 2017-11-14 15:42:01 1 3

emmm感觉自己虽然不是交际花 但是特别熟悉的人都是好朋友 虽然有那种不常联系的 但感觉自己可以信任的人貌似还蛮多的🤔十几个吧

#c 1115332 2017-11-14 15:45:37
[Alice] 可惜大学里没有怎么破

#c 1115476 2017-11-14 17:50:47
[洞主] Re Alice: 我我我上大学交了好几个好朋友呀 我也不知道是怎么稀里糊涂的就熟了

#c 1115480 2017-11-14 17:53:43
[Alice] Re 洞主: 羡慕
也可能是我自己的问题吧
手动微笑

#p 296657 2017-11-14 15:41:06 1 3
并没有觉得昨天bbs上的那个字多好看，不过确实已经比大多数人写的漂亮了🌚🌚

#c 1115330 2017-11-14 15:42:16
[Alice] 同意

#c 1115331 2017-11-14 15:44:12
[Bob] 😂😂😂😂

#c 1115333 2017-11-14 15:46:29
[Carol] 加一 不觉得咋好看 咱另开个洞没关系😂 在那个洞里说就是ky了 虽然比大多数人好看 但是也就一般般啦

#p 296656 2017-11-14 15:36:55 1 2
想找个下午爬爬山或者随便逛逛

#c 1115438 2017-11-14 17:10:12
[Alice] 周末一起爬山倒是可以……

#c 1116803 2017-11-15 14:02:10
[洞主] Re Alice: 举爪

#p 296655 2017-11-14 15:34:01 1 2
有人认识严yangzi小姐姐吗？表个白！😘

#c 1115559 2017-11-14 18:43:25
[Alice] alice认识！可以帮你传达你的表白哈哈哈哈

#c 1115594 2017-11-14 19:20:40
[洞主] Re Alice: 哈哈哈好！

#p 296654 2017-11-14 15:32:57 1 1
900出网红全新pola抗皱精华，亲测神效，双十一回血🙈日本原价16200日元！
qq:792950700

#c 1115324 2017-11-14 15:33:30
[洞主] 自己去日本时买的

#p 296653 2017-11-14 15:30:22 1 1
刚刚在文史楼一楼某教室门口看到一个好帅的小哥哥 还特意跑回去看了一眼正脸嘤嘤 如果上去要微信是不是会被当成奇怪的人拒绝掉☹️

#c 1115353 2017-11-14 16:05:47
[Alice] 可能看脸

#p 296652 2017-11-14 15:27:11 1 5
每一次爱一个人 都还是像初恋那么纯粹 那么深沉 那么认真
最后都伤得那么深……
可是真的不想变浪……只是想遇到一个能认真地一起走下去的人啊

#c 1115323 2017-11-14 15:33:22
[Alice] Alice感同身受……

#c 1115351 2017-11-14 16:02:52
[洞主] 唉 我又是那种不遇到新欢就忘不掉旧爱的人

#c 1115359 2017-11-14 16:10:03
[Bob] 啊啊啊 以为是我说的 难过

#c 1115766 2017-11-14 21:13:01
[Carol] Re : 咱俩一起吧

#c 1115829 2017-11-14 21:48:04
[洞主] Re Carol: 不想太随便…

#p 296651 2017-11-14 15:26:02 1 0
被喜欢的小姐姐发了一张好人卡😭心好痛……

#p 296650 2017-11-14 15:23:33 1 0
转一套剑桥雅思真题 4到12有光盘 120

#p 296649 2017-11-14 15:21:59 1 0
求问万洞P大周边哪里可以剪卡吗......

#p 296648 2017-11-14 15:19:18 1 0
有小天使有曼昆第七版经原(微观，宏观两册)的配套习题解答吗？想借半个学期或者买下来~
有意者请联系QQ2032115405
给小天使笔芯❤❤

#p 296647 2017-11-14 15:14:48 1 2
17工学院本科生李沛洋 我捡到了你的校园卡 请认识他的同学让他联系我一下 电话18701379588

#c 1115318 2017-11-14 15:29:13
[Alice] 发邮件吧

#c 1115326 2017-11-14 15:35:40
[洞主] Re Alice: 发了

#p 296646 2017-11-14 15:10:55 1 5
昨晚梦到回高中复读，，，好可怕啊。
是因为绩点低主动退了，好可怕，梦里一直后悔😭

#c 1115376 2017-11-14 16:26:14
[Alice] 啊我也做过这样的梦，回去复读，生不如死

#c 1115384 2017-11-14 16:33:40
[Bob] 我都大二了还经常做这样的梦……

#c 1115547 2017-11-14 18:34:05
[Carol] 复读生表示复读爸并没有生不如死😚

#c 1115575 2017-11-14 19:04:04
[Alice] Re Carol: 嘻嘻只是心里恐惧啦

#c 1115595 2017-11-14 19:21:35
[Dave] Re Bob: 我也是..

#p 296645 2017-11-14 15:03:09 1 1
大家都在说抽代好简单……大概没有像我一样做错好几题的智障了吧

#c 1115543 2017-11-14 18:29:38
[Alice] 数院日常考前个个濒临退学，考后个个容光焕发，只留下普通人面对无奈的现实😂

#p 296644 2017-11-14 15:00:12 1 1
哪个同学的衣服在理教303桌下，桌子上有“周二上午三四节”的纸条
给您放在原位了🙂

#c 1115582 2017-11-14 19:08:36
[Alice] 真暖

#p 296643 2017-11-14 14:59:09 1 6
dz🙆想求旅伴寒假一起去台湾，预计1.13号左右出发，大概10天～有没有小天使想一起去哇

#c 1115284 2017-11-14 15:04:20
[Alice] 男生可以吗QAQ

#c 1115285 2017-11-14 15:04:35
[Alice] 超想去！

#c 1115292 2017-11-14 15:08:24
[洞主] 哇可以的！加dz微信吧：xj1217crystal

#c 1115294 2017-11-14 15:09:00
[洞主] 想多几个人组队会比较好玩QAQ

#c 1115301 2017-11-14 15:11:28
[Bob] 超想去哇但是不知道预算多少qaq

#c 1115304 2017-11-14 15:15:00
[洞主] Re Bob: 我看往返机票不到2k，加吃住当地交通大概6k？🙈简简单单玩得开心就好😄

#p 296642 2017-11-14 14:56:24 1 2
不懂我好心帮你化妆，你又得意洋洋标榜自己不会化妆素颜好看还省了化妆品的钱，你就不怕我手抖把鼻影打歪了让你毕业照上脸是歪的，真的，托人帮忙态度好点。

#c 1115329 2017-11-14 15:41:32
[Alice] 哈哈哈哈心疼洞主

#c 1115688 2017-11-14 20:19:31
[Bob] 这年头.....

#p 296641 2017-11-14 14:54:51 1 1
发誓，下一次再看见贴个便利贴上面什么都没有就算占座的，我一定把它撕掉，心安理得的坐下去。

#c 1115378 2017-11-14 16:27:04
[Alice] 一直是这样做的

#p 296640 2017-11-14 14:53:40 1 1
有人在卖股票吗 讨论讨论

#c 1115357 2017-11-14 16:09:16
[Alice] 不如找赵克常老师讨论

#p 296639 2017-11-14 14:52:33 1 2
好像没有负担地死去，可是好难啊。

#c 1115293 2017-11-14 15:08:52
[Alice] 你要被查水表了

#c 1115340 2017-11-14 15:52:54
[Bob] 怎么才能帮到你呢？好着急

#p 296638 2017-11-14 14:45:32 1 0
为什么自己总在关键时刻犯蠢和不知所措呢
明明知道就应该这么做为什么不能第一时间做呢

#p 296637 2017-11-14 14:32:55 1 10
求问有做过私密修复的问题，有偿～
qq:2242251830

#c 1115266 2017-11-14 14:48:03
[Alice] 什么是私密修复

#c 1115271 2017-11-14 14:52:00
[Bob] woc

#c 1115550 2017-11-14 18:36:21
[Carol] 我还以为只有五六年前的百度知道能看到这种东西呢

#c 1115689 2017-11-14 20:19:36
[洞主] Re Carol: 所以carol是觉得不靠谱是吗

#c 1115738 2017-11-14 20:51:58
[Carol] Re 洞主: 不是，只是难以想象这个年代的pku学生还有这种

#c 1115739 2017-11-14 20:52:13
[Carol] Re Carol: 这种需求，少打俩字

#c 1115753 2017-11-14 21:04:16
[洞主] Re Carol: carol是不是误解了什么是修复。。。

#c 1116077 2017-11-14 23:46:00
[Carol] Re 洞主: 不是补膜？

#c 1116110 2017-11-14 23:54:07
[洞主] Re Carol: 并不是😂就是私密抗衰保养之类的

#c 1116179 2017-11-15 00:25:16
[Carol] Re 洞主: 😱😱😱😱老学姐又孤陋寡闻了

#p 296636 2017-11-14 14:26:03 1 1
在人民大会堂前面排队真的像一群企鹅挤在一起取暖😂

#c 1115390 2017-11-14 16:37:03
[Alice] 哈哈哈哈哈哈哈哈哈哈哈哈哈哈

#p 296635 2017-11-14 14:22:53 1 16
真的感觉不如去死。

#c 1115278 2017-11-14 14:56:13
[Alice] 你还有父母呢！那些人生中一飘而过的东西，算个什么呀。难受就回家看看吧。

#c 1115281 2017-11-14 15:00:44
[洞主] Re Alice: 我感觉已经看不到未来了，亲情于我只是负担。

#c 1115297 2017-11-14 15:09:55
[Bob] Re 洞主: 可是你还有好多好玩的事情没做呢

#c 1115307 2017-11-14 15:17:35
[洞主] Re Bob: 我真的不知道自己喜欢什么，连梦想都没有。

#c 1115315 2017-11-14 15:25:34
[Bob] Re 洞主: 没有梦想有什么的 你没有点小爱好嘛 既然没有追求就混过这几年 每天做完作业就玩自己喜欢的事情 毕业了拿着北大的招牌随便去个什么单位 做点轻松的工作养活自己就好啦

#c 1115316 2017-11-14 15:26:54
[Bob] Re 洞主: 世界这么大 你还没有都看过呢 还有好多好吃的东西 吃到它们你不可能不开心的吧

#c 1115319 2017-11-14 15:29:41
[洞主] Re Bob: 只是不知道活着为了什么，而且感觉痛苦远大于欢乐，既然我已经不排斥go die了。。

#c 1115322 2017-11-14 15:32:34
[洞主] Re Bob:发现这么多年过得很荒诞，于亲情只是疏远，也没有真正意义上的朋友在身边。

#c 1115327 2017-11-14 15:38:37
[Bob] Re 洞主: 感觉对我来讲 活着就是为了体验将来会出现的一切美好的事物～

#c 1115334 2017-11-14 15:46:52
[洞主] Re Bob: 可快乐对我来说真的是转瞬即逝，痛苦却是常态，几乎每次集体活动我都会感到压抑和孤独。

#c 1115457 2017-11-14 17:31:04
[Carol] dz喜欢什么宠物呢？

#c 1115477 2017-11-14 17:51:39
[Bob] Re 洞主: 😂😂我也不喜欢集体活动 那就自己去玩啊 做事情专注了就不会感到孤独了嘛

#c 1115478 2017-11-14 17:52:13
[Bob] Re 洞主: 不过你认为自己没有朋友这个事确实有点惨…拍拍

#c 1115636 2017-11-14 19:52:59
[Dave] 有时候看到这种帖有不想安慰想骂人的冲动，可能是因为最近自己状态也不好吧

#c 1116159 2017-11-15 00:18:10
[洞主] Re Bob: 不过还是说句谢谢了同学。

#c 1116213 2017-11-15 00:35:19
[洞主] Re Carol: 很小就想养宠物，比如猫和狗，但因为一位家长的极度厌烦，从来都是失败，从没养过。

#p 296634 2017-11-14 14:21:43 1 2
抽代考的好简单啊

#c 1115276 2017-11-14 14:55:52
[Alice] 比zjp的简单多了😂

#c 1115646 2017-11-14 19:59:13
[洞主] Re Alice: 比zcm的也简单😂😂

#p 296633 2017-11-14 14:14:34 1 2
朋友有严重的口臭，，，不知道她自己知不知道，，，每次她说话的时候我都忍不住屏住呼吸，如果她要是一直说下去我可能会憋死？▄█▀█●

#c 1115218 2017-11-14 14:21:43
[Alice] 给她来块口香糖 说：“最近是不是上火了呀？”

我就是这么对待口臭的人的 效果不错

#c 1116035 2017-11-14 23:30:50
[洞主] Re Alice:打算试试，蟹蟹~

#p 296632 2017-11-14 14:13:18 1 2
求测评形象革命🙏

#c 1115425 2017-11-14 17:00:41
[Alice] 男生觉得还ok

#c 1115502 2017-11-14 18:09:47
[洞主] Re Alice: 哇谢谢虽然dz女生

#p 296631 2017-11-14 14:11:23 1 2
不明白为什么每天都洗澡且换干净衣服身上还是有股怪味，坐在教室里图书馆里简直不要太尴尬

#c 1115242 2017-11-14 14:35:23
[Alice] 或许是鞋?

#c 1115418 2017-11-14 16:56:27
[Bob] Re : 狐臭？

#p 296630 2017-11-14 14:10:10 1 2
求问树洞君，春季学期有没有院系开计算概论课呀(๑•̀ㅂ•́)و✧谢谢！

#c 1115280 2017-11-14 14:59:50
[Alice] 数院？

#c 1115308 2017-11-14 15:17:53
[Bob] Re Alice: 数院会开

#p 296629 2017-11-14 14:07:48 1 6
我……感觉……真女生………还不如自己解决来的舒服🌚
怕是以后会变成禁欲者了

#c 1115257 2017-11-14 14:42:34
[Alice] 贵姓

#c 1115263 2017-11-14 14:45:49
[Bob] 我来帮你吧

#c 1115454 2017-11-14 17:29:33
[Carol] 男生可以帮助你体验不一样的climax

#c 1116257 2017-11-15 00:54:30
[洞主] Re Carol: 也体验过🌚感觉类似，甚至还松点

#c 1116258 2017-11-15 00:55:02
[洞主] Re Alice: 雄性

#c 1117518 2017-11-15 21:34:22
[Carol] Re 洞主: dz真的是……令人一言难尽

#p 296628 2017-11-14 14:07:24 1 0
Wnrrhtlvek

#p 296627 2017-11-14 14:04:28 1 17
从法律上 陈世峰比刘鑫该死 从除法律外的层面上 刘鑫比陈石峰该死 两个人都该死 江歌太善良了 善良到不知道这种危险情形下的挺身而出对于一个刘鑫这样的人是不值得的是不应该的 对方都已经缩头乌龟想当苟且之辈了 她为什么还要挺身而出啊！如果对方也是英勇之辈 挡刀倒也罢了 可是对方是一个想拿你做人肉挡箭牌的可耻的坏的逃兵啊！做人要善良 可是也要懂一些心理学 否则无谓葬送自己太可惜了！有一句话叫做 打架的时候最讨厌劝架的人 打架的时候心态很容易崩 劝架的人很有可能被视为更大的敌人 而挡刀比劝架更危险 更能激怒施暴者或者凶手 不仅会引火烧身 而且会是至少两倍的火 劝架的话从施暴者心理来看：“我要杀她你还要拦我？”挡刀的话则是“我要杀她你还要跟我作对？宁可自己死也要保护她也要阻止我？”要看你保护的人是什么样的人，对方不是义气之人千万不要挡刀，劝架的话也要注重方法看清形势。后面的一些话送给姑娘们要保护好自己～凶手必须绳之以法，我们也要保护好自己。希望天堂没有夺命闺蜜让江歌的善良无处安放 希望人间没有刘鑫陈世峰

#c 1115300 2017-11-14 15:11:23
[Alice] 很认同

#c 1115345 2017-11-14 15:56:33
[Bob] 对的，看到微博和知乎有些人很气。舆论不是让一个人从善变恶，而是希望一个人从恶变善，等一个人真正悔过了再去喷网络暴力也不迟。一年里刘家有很多机会走向正确的道路，没看错的话，江歌母亲今年五月被逼无奈才公布他家隐私，距离案发6个月了，6个月足够反思了。可是一年了，近期舆论风暴，或者说所谓的网络暴力愈演愈烈，为什么会这样，大家心里难道没有点B数吗？舆论给了她两条路，一条路就是真正悔过，承担自己的责任，还原真相，并去帮助江歌母亲，另一条路就是希望她去死，那为什么希望她死的舆论越来越多呢？大家心里也有B数的。
悲剧已经发生了，我们可以阻止更多的悲剧发生的，刘家真的可以过上正常的生活，不理解刘家的脑回路，与其说是舆论，不如说是自己把自己逼上绝路的。
“一点自己的猜测，可能真相比我们现在看到的更加难堪，所以只有选择逃避。”下个月真相应该就出来了。
还有一点我个人不太喜欢网络暴力是脏话连篇，我希望的舆论是基于事实的一些质问，我想真正能让人害怕的不是无聊的脏话，而是真相，以及内心对真相的恐惧。

#c 1115363 2017-11-14 16:13:08
[Carol] Re Bob: 门外在杀人，你敢开门吗？还有舆论风暴是一些别有用心的自媒体炒起来的，别让你的慷慨激昂被人折成钞票装进口袋。

#c 1115393 2017-11-14 16:38:49
[Bob] Re Carol: 我看过很多都是理解门外杀人不敢开门的，包括我也理解人在那种情况下的求生欲望。关键是后续她做了什么，希望你去了解下再来评论，你的评论没有在点子上。

#c 1115406 2017-11-14 16:47:59
[Dave] Re Bob: 网上关于凶手的资料极少，大家都在怼刘鑫，反而关注凶手的不多，我在想公众的情绪是不是被利用了

#c 1115407 2017-11-14 16:49:24
[Bob] Re Carol: 我没有慷慨激昂，我更多的是在心疼这位母亲。是有人趁机带节奏没错，但我能判断他带的节奏是不是符合我的道德观念。以及案发当时的真相还没公布，我也没有对真相进行任何恶意揣测，我是基于案发后这一年来从受害者母亲微博，包括和刘家的电话录音，微信聊天记录，最近的采访视频，以及刘家做出的承诺和他们的行为来进行判断的，我没有只听江歌母亲的一面之词，我也看了刘家人是怎么说的，所以我相信我的判断。

#c 1115424 2017-11-14 17:00:39
[Bob] Re Dave: 被利用我认为是有的，包括之前江歌母亲微博以及张贴海报去泄露刘家隐私，我认为也是在利用网民及周围的居民。至于焦点在刘身上，我认为很重要的原因是陈会受到法律的制裁，而刘包括她父母不会，所以网民希望通过舆论给他们压力。还有比如新京报和他们旗下的局面，因为此事蹭了很多热度，还有些营销号也蹭了很多热度，但是怎么说呢，我觉得热度越高对于受害者母亲是有利的，有些人蹭热点得到他们想要的，但是这同时也帮助了这位母亲。一个人杀了另一个人，然后被害者母亲要求死刑，我觉得并没有什么特别了，但是刘家的所作所为比较奇葩，大家会更有兴趣，带刘家的热点我觉得一定程度上也可以让更多人知道被害者母亲发起的请愿死刑活动。

#c 1115430 2017-11-14 17:05:30
[Bob] Re Dave: 再说的话，我觉得刘家的热度绝对是受害者母亲带起来的，情绪我认为也是受害者母亲利用得最多，算是“始作俑者”？包括公布隐私，公布聊天记录，公布通话信息，一波又一波的节奏，但是我支持她这么做，不上热点谁来关心你女儿的死活，谁又去关心陈是否会被判死刑呢？

#c 1115440 2017-11-14 17:13:30
[Bob] Re Dave: 我觉得被利用，蹭热点并不是什么问题，重要的是被利用的情绪是否去帮助了坏人，或者冤枉了好人。当然好人坏人这种事说不准，但从目前已知的不包括案件真相的事实来看，而且我觉得目前看来真相怎么样，我的看法不会有太大变化，除非来一个意想不到的柯南里面才有的真相😂😂😂我是会支持这位母亲的。

#c 1115566 2017-11-14 18:54:11
[Eve] Re Carol:支持

#c 1115570 2017-11-14 18:58:44
[Eve] Re Bob: 所以连真相都不知道你就着急给别人定罪 等开庭了事实真相公开了再做您的名侦探不可以吗？刘鑫家里所有的个人信息都被曝光 每天充斥着恐怖电话和诅咒威胁短信 家门都出不了？这就是所谓的舆论吗？我倒是觉得贵国的网友和某些人像是几十年前遗留下来的“人”

#c 1115596 2017-11-14 19:25:42
[Bob] Re Eve: 没人是因为案件去说她，都是因为案发之后这一年来已知的事实去说她，认为她道德低下。我觉得很有趣，很多人都说理解案发时人的求生欲望，我不知道为啥一定要抓着这点来说，因为还没有真相，很多人都表示理解。还有说侦探，受害者母亲公布的聊天记录，聊天语音，以及最近的视频哪个不是已知事实。再说隐私泄露，为啥隐私泄露没点B数吗？当然这可能是违法吧，违法了刘家起诉受害者母亲，我支持法院做出依据法律的判决。而且受害者母亲已经很克制了，案发之后一直在找她，今年5月，6个月之后迫不得已公布了他们家隐私。别再抓着案件本身不放，不管怎样很多人已经对案发当时表示了理解。

#c 1115600 2017-11-14 19:28:39
[Bob] Re Eve: 没人因为案件说她，很多人都表示理解，喷的是她案发之后的行为，而这些不是想出来的，有事实有证据的，也没人给她定罪，大家都明白她在法律上很可能是无罪的，只是说她道德有问题。你非要说我因为案件喷她，又说案件还没真相大白就喷她，我能有什么办法

#c 1115606 2017-11-14 19:32:01
[Bob] Re Eve: 她自己选择拉黑受害者母亲，骂受害者母亲，说她女儿短命活该。前六个月受害者母亲给了她很多机会，一直找她，然后她呢？发展到现在这样不也是她自己的一种选择么？她非要选择另一条路，然后说即使我这样舆论也不能喷我，笑死了。

#c 1115615 2017-11-14 19:37:02
[Bob] Re Eve: 先搞清楚她被喷的原因，以及隐私为啥会被泄露，以及我支持泄露隐私是违法行为，所以他们能起诉，法院依据法律做出公正判决。你先把事情搞清楚再来喷，好吧。

#c 1115675 2017-11-14 20:13:13
[Dave] Re Bob: 我只是觉得凶手的信息太少了，有点蹊跷。凶手在日本不大可能被判死刑，万一他家有很多资源，判的也不重，等他出狱跟没事人一样，岂不是便宜他了

#c 1115706 2017-11-14 20:30:44
[Bob] Re Dave: 是啊～所以要签名支持死刑，但是我还是会尊重法院的判决，即使便宜他了。我很不希望有舆论能够干预司法，而且回国后也可以继续追究法律责任。另一点我觉得也不算蹊跷，刘家是受害者母亲说出来的，因为法律没法制裁他们，而受害者母亲没有说陈家的事，而是通过合法手段去请愿死刑，用法律去制裁他，我其实觉得还挺好的。

#p 296626 2017-11-14 14:02:13 1 0
想知道春季学期有中国经济专题课程咩～

#p 296625 2017-11-14 13:55:50 1 42
有没有爱旅行的boy想寒假一起去台湾(*ﾉ▽ﾉ)

#c 1115199 2017-11-14 14:04:55
[Alice] 贵性呀

#c 1115201 2017-11-14 14:07:08
[洞主] Re Alice: 女(・᷄ᵌ・᷅)目前人数三缺一

#c 1115204 2017-11-14 14:12:37
[Bob] Re 洞主: 有的

#c 1115210 2017-11-14 14:16:37
[洞主] Re Bob: wowwwww

#c 1115212 2017-11-14 14:18:50
[Carol] 啊啊我也想去！

#c 1115219 2017-11-14 14:21:49
[洞主] Re Carol: 呐 可以哇 可以考虑哇

#c 1115221 2017-11-14 14:24:33
[Carol] Re 洞主: 超多好吃的！老想去了

#c 1115223 2017-11-14 14:26:07
[洞主] Re Carol: emmm可是怎么联系…

#c 1115225 2017-11-14 14:28:17
[Dave] 哈哈，我也想去吃东西，超级想念(=ﾟωﾟ)ﾉ曾环岛游一次，可做半个向导

#c 1115226 2017-11-14 14:29:00
[Eve] Dave是妹子也想去🙈已经办好通行证了

#c 1115227 2017-11-14 14:29:26
[Eve] 啊不对我是eveQAQ

#c 1115228 2017-11-14 14:29:32
[洞主] Re Eve: 你自己一个人嘛还是？

#c 1115230 2017-11-14 14:29:56
[Eve] Re 洞主: 一个人🙆

#c 1115231 2017-11-14 14:30:09
[洞主] Re Eve: 哈哈哈哈可爱的妹纸

#c 1115233 2017-11-14 14:31:29
[洞主] Re Dave: 哇 那也行哇(*ﾉ▽ﾉ)我觉得ok哇

#c 1115234 2017-11-14 14:31:47
[Eve] Re 洞主: dz你们缺妹子吗QAQ🙈

#c 1115235 2017-11-14 14:32:25
[洞主] Re Eve: 我觉得可以一起哈哈哈 如果你想的话 妹纸(*ﾉ▽ﾉ)

#c 1115236 2017-11-14 14:32:56
[洞主] Re Eve: 现在两女一男 其实都行哇

#c 1115237 2017-11-14 14:33:18
[Eve] Re 洞主: 啊突然兴奋！怎么联系dz哇🙈

#c 1115238 2017-11-14 14:33:52
[洞主] Re Eve: 我也是在想 怎么联系qwq

#c 1115239 2017-11-14 14:34:42
[Eve] Re 洞主: 想问dz你们预计的时间确定了吗🙈

#c 1115241 2017-11-14 14:35:09
[洞主] Re Eve: 想15号一放假就走哇

#c 1115246 2017-11-14 14:39:20
[洞主] Re Eve: 但是具体几天啥的都没定🙈🙈🙈

#c 1115247 2017-11-14 14:39:39
[Eve] Re 洞主: emmm我计划的是12号或者13号就走🙈那dz预祝你们玩得开心🙆😄

#c 1115250 2017-11-14 14:40:22
[洞主] Re Eve: 嗯呢 好叭😝你也是哟～

#c 1115254 2017-11-14 14:42:05
[Eve] 哈哈哈哈我在想其实可以组一个寒假台湾旅游群唉！可以在里面分享信息攻略，然后自由组伴🙈

#c 1115258 2017-11-14 14:43:07
[Francis] （台北同學路過）歡迎歡迎!!!

#c 1115259 2017-11-14 14:43:08
[洞主] Re Eve:woww好棒的主意！我觉得可以呢 应该很多人想去吧～

#c 1115260 2017-11-14 14:43:36
[洞主] Re Francis: 蟹蟹🙈🙈🙈

#c 1115262 2017-11-14 14:44:45
[Dave] Re 洞主: dave 的微信是403796787 求组队，正好打算找时间去台湾(=ﾟωﾟ)ﾉ一下子出现了这么多条信息，当然我觉得有个交流群确实更好了

#c 1115264 2017-11-14 14:46:43
[Francis] Re 洞主: 可以加我 es89202

#c 1115268 2017-11-14 14:49:59
[洞主] Re Francis: 啊 是你🤭🤭🤭 前天不是刚问完你……哈哈哈哈哈

#c 1115269 2017-11-14 14:51:07
[Francis] Re 洞主: 😅😅😅😅😅

#c 1115272 2017-11-14 14:52:49
[洞主] Re Francis: 洞主就是我哈哈哈哈哈哈😝

#c 1115273 2017-11-14 14:54:01
[Francis] Re 爆笑!!! 哈哈哈哈哈哈哈😂😂😂😂😂😂

#c 1115275 2017-11-14 14:55:01
[洞主] Re Dave: ssfd 三楼楼长

#c 1115286 2017-11-14 15:05:44
[Carol] 啊啊还可以报名吗

#c 1115303 2017-11-14 15:14:15
[洞主] Re Carol: 怎么联系啊啊啊qwq

#c 1115368 2017-11-14 16:20:31
[Carol] Re 洞主: 那我先去加dave吧！

#c 1115377 2017-11-14 16:26:26
[洞主] Re Carol:嘤嘤嘤 那好吧

#c 1115404 2017-11-14 16:47:39
[Carol] Re 洞主: dave还没有通过QAQ dz来加我微信吧lrb980129

#c 1115718 2017-11-14 20:37:28
[Grace] 还缺人吗？我也去台湾

#p 296624 2017-11-14 13:46:30 1 2
觉不觉得lyp像Eric Cartman?

#c 1115188 2017-11-14 13:57:25
[Alice] 这是谁啊

#c 1115395 2017-11-14 16:39:33
[Bob] lyp是谁呀

#p 296623 2017-11-14 13:44:18 1 13
我昨天到货的英国产的护手霜，是我最喜欢的香味，我昨晚把它放在宿舍桌子上，今天想收进化妆包里，然后发现不见了😔😳
难过，还没来得及用……
可能是我太小气了吧，可就是好难过……

#c 1115181 2017-11-14 13:49:18
[Alice] 先好好找找，说不定就找到了呢

#c 1115184 2017-11-14 13:50:46
[洞主] Re Alice: 啊啊啊找到了，谢谢A君吉言～

#c 1115186 2017-11-14 13:55:58
[Bob] 人心真可怕 (๑ó﹏ò๑)

#c 1115192 2017-11-14 13:59:08
[洞主] Re Bob: 啊啊啊？什么鬼……B君是不是回错洞了……

#c 1115209 2017-11-14 14:16:36
[Bob] Re 洞主: 额，我啥意思洞主应该知道，没回错

#c 1115222 2017-11-14 14:25:08
[洞主] Re Bob: 真不知道_(:з」∠)_……反正已经找到了……

#c 1115309 2017-11-14 15:20:24
[Carol] Re 洞主: 他是说你总是以恶意揣度他人。
一堆东西第一反应不是找找，可能是扔哪儿了，而是推测别人拿的。呵呵

#c 1115310 2017-11-14 15:20:34
[Carol] Re 洞主: 他是说你总是以恶意揣度他人。
一堆东西第一反应不是找找，可能是扔哪儿了，而是推测别人拿的。呵呵

#c 1115602 2017-11-14 19:29:32
[洞主] Re Carol: 我有表达过一点点认为是别人拿的意思吗？而且我找过了，一开始实在是找不到才发了这条树洞……发了树洞之后又在犄角旮旯里找到了……

#c 1115603 2017-11-14 19:30:21
[洞主] Re Bob: 您阅读理解满分

#c 1115622 2017-11-14 19:41:04
[洞主] Re : 只是表达一下对喜欢的东西找不到的悲伤都能被误解，没得救了

#c 1115637 2017-11-14 19:53:21
[洞主] Re Carol: 您才是以恶意揣测别人，呵呵

#c 1115861 2017-11-14 22:08:16
[洞主] Re : B君和C君冤枉完人就跑了，这才真呵呵

#p 296622 2017-11-14 13:31:07 1 2
有人知道上周逻辑导论讲到第几页吗？跪求Orz

#c 1115371 2017-11-14 16:21:55
[Alice] 下课的时候讲到了存在假设引起的悖论那里

#c 1115482 2017-11-14 17:55:05
[洞主] Re Alice: 比心！

#p 296621 2017-11-14 13:25:53 1 4
想找好看的北大照片当电脑壁纸，可是不知道从哪找...

#c 1115167 2017-11-14 13:40:40
[Alice] 自己拍都可以

#c 1115172 2017-11-14 13:43:15
[Bob] 官网

#c 1115321 2017-11-14 15:31:28
[Carol] 票圈摄影大赛

#c 1115367 2017-11-14 16:19:52
[Dave] 微博的北大官方账号

#p 296620 2017-11-14 13:23:56 1 3
你们有没有见过那种永远不会承认自己错了的人啊？
就是别人指出TA错了，TA心里也清楚，但是就是没有任何表示的那种。
我不是说为人处事的对错，只是学习上讨论一些问题的对错。
虽然了解了TA就是这样的，但还是觉得很不爽吧，毕竟讨论的时候指出了问题，却连一句恍然的哦都没有。

#c 1115163 2017-11-14 13:34:27
[Alice] 我妈就是……

#c 1115173 2017-11-14 13:43:25
[洞主] 哎呀|-|妈和同学的感觉能一样吗

#c 1115335 2017-11-14 15:49:25
[Bob] 确实有吧。不过遇到的那位平时性格就比较要强，不承认错也很正常。大不了下次讨论找其他好说话的同学。

#p 296619 2017-11-14 13:23:50 1 12
自习区为什么有SB在吃饭

#c 1115147 2017-11-14 13:24:00
[洞主] 脑子有病吧

#c 1115152 2017-11-14 13:25:51
[洞主] 味道还巨大

#c 1115155 2017-11-14 13:26:44
[Alice] Re : 上去制止啊，发树洞有用啊

#c 1115165 2017-11-14 13:35:36
[Bob] 中午不想去食堂也能理解吧。。

#c 1115182 2017-11-14 13:50:34
[Carol] 不明白这种事发树洞是什么心态

#c 1115187 2017-11-14 13:56:25
[Dave] Re : 可能是3456连着，可能身体不合适，可能是新大一不知道教学楼怎么用。理解一下吧，别太刻薄了，积点口德

#c 1115207 2017-11-14 14:14:57
[Eve] 照我看 如果你是怂B 那就别发树洞了 怂B在树洞骂别人SB有什么用？如果你不是怂B 那就当面刚啊

#c 1115245 2017-11-14 14:37:41
[Francis] 哪里的自习区啊

#c 1115252 2017-11-14 14:41:28
[洞主] Re Dave: 1：20打开的饭盒

#c 1115419 2017-11-14 16:57:11
[Grace] 自己看不进去书还赖别人吃饭。你别把自己当特兰谱行不行？

#c 1115524 2017-11-14 18:21:44
[洞主] Re Grace: 你有毒吧

#c 1115682 2017-11-14 20:15:55
[Hans] 教学楼的从来就不叫自习区吧…是休息区

#p 296618 2017-11-14 13:19:33 1 1
求燕南攻略+1

#c 1115427 2017-11-14 17:02:59
[Alice] 有一个公众号叫下食堂

#p 296617 2017-11-14 13:10:38 1 4
二教五楼啥味儿啊..？
坐标525

#c 1115146 2017-11-14 13:23:02
[Alice] 考研味儿

#c 1115189 2017-11-14 13:58:06
[洞主] Re Alice: 有一种..烧东西的味儿 很难受

#c 1115190 2017-11-14 13:58:20
[Bob] jy味儿

#c 1115248 2017-11-14 14:40:06
[Carol] 目测同教室hhh

#p 296616 2017-11-14 12:59:53 1 22
微信安静到然后我怀疑今天是不是我生日……
闺密生日给她认真挑口红，我生日……唉……

#c 1115121 2017-11-14 13:03:52
[Alice] dz小天使生日快乐！

#c 1115123 2017-11-14 13:04:40
[Bob] 生日快乐，爱你的人很多，不一定都记得你生日嘛。

#c 1115124 2017-11-14 13:07:18
[Carol] 生日快乐!(^O^)y

#c 1115127 2017-11-14 13:08:36
[Dave] 生快！🤓

#c 1115137 2017-11-14 13:16:37
[Eve] 生日快乐🎊🎂

#c 1115144 2017-11-14 13:20:21
[Francis] 生日快乐！（抱

#c 1115150 2017-11-14 13:25:24
[Grace] Re : 生日快乐( •̀∀•́ )

#c 1115154 2017-11-14 13:26:24
[Hans] 生日快乐(≧▽≦)

#c 1115177 2017-11-14 13:45:22
[Isabella] 我们一天也

#c 1115183 2017-11-14 13:50:34
[Jason] 生日快乐嗷

#c 1115214 2017-11-14 14:19:24
[洞主] 哭哭哭哭哭哭好谢谢大家好感动啊哭哭

#c 1115243 2017-11-14 14:35:32
[Kate] 抱抱dz～dz生日快乐呀🎂
PS: K君和K君的好多朋友都在最近过生日呢

#c 1115249 2017-11-14 14:40:14
[Louis] dz生日快乐~~

#c 1115277 2017-11-14 14:55:57
[Margaret] Re : 生日快乐！说不一定他们在给你准备惊喜哦~~

#c 1115279 2017-11-14 14:58:56
[Nathan] dz生日快乐🎉🎂继续做可爱的小天使哦😇

#c 1115291 2017-11-14 15:07:44
[Olivia] dz小姐姐生日快乐~

#c 1115313 2017-11-14 15:24:23
[Paul] 小姐姐生日快乐🎁🎂天天开心呀

#c 1115346 2017-11-14 15:58:56
[Queen] 生日快乐♪٩(´ω`)و♪生日快乐

#c 1115380 2017-11-14 16:28:27
[Richard] 生日快乐🎂小姐姐！！！希望你接下来会一切顺利啊

#c 1116345 2017-11-15 06:15:48
[洞主] 谢谢大家呢！生日唯一的惊喜来自大家呢😊😊😊

#c 1116663 2017-11-15 12:43:31
[Susan] 同一天生日，同样的境遇，和dz握手。

#c 1117199 2017-11-15 18:41:38
[洞主] Re Susan: 😊生日快乐

#p 296615 2017-11-14 12:58:55 1 0
十二点半 在理教拿着一盒焖面和一罐旺仔牛奶的小姐姐
被你的笑容撩到了

#p 296614 2017-11-14 12:55:32 1 0
求问万洞
在哪里查所有课的上课地点和时间啊
表示想去找点课旁听

#p 296613 2017-11-14 12:54:45 1 11
昨天被女朋友的爸妈厉声呵斥，让我离他们女儿远点，唉。

#c 1115110 2017-11-14 12:57:25
[Alice] 干嘛要告诉家长啊

#c 1115112 2017-11-14 12:57:51
[洞主] 还说再看见我去找他们家闺女就别怪他们不客气，怕是要打死我么

#c 1115116 2017-11-14 12:59:34
[洞主] Re Alice: 是被发现，可能就是女票和她家里聊天时不经意间说起了我

#c 1115133 2017-11-14 13:13:20
[Alice] Re 洞主: 最讨厌这种训别人家孩子的🙊 话说，也没准是在对你进行考验呢，压力测试？🤣

#c 1115149 2017-11-14 13:25:04
[Bob] 为啥啊……

#c 1115191 2017-11-14 13:58:33
[Carol] 给你50万，离开我女儿!【＃滑稽】

#c 1115203 2017-11-14 14:08:36
[洞主] Re Carol: 还给钱？那对叔叔阿姨不狂扁我一顿算好的了

#c 1115208 2017-11-14 14:15:44
[Dave] 为什么这么凶你呀

#c 1115265 2017-11-14 14:47:48
[Eve] 你不会也是女生吧

#c 1115338 2017-11-14 15:51:22
[Francis] 是嫌弃你什么呢？再说也是北大的啊

#c 1115585 2017-11-14 19:13:21
[Grace] 问问女伴是为什么啊

#p 296612 2017-11-14 12:54:27 1 4
编剧脑洞太大了吧！贾依枚是要插足秋冬和青春的？贾依枚之后会和秋冬有感情戏？？很难想象

#c 1115168 2017-11-14 13:41:45
[Alice] 贾一枚喜欢郑秋冬，在郑秋冬和熊青春分了之后才上位

#c 1115200 2017-11-14 14:05:10
[洞主] Re Alice: 这样啊 他俩为啥分的呢？我还觉得挺配的 而且不是都要买婚房要结婚了吗

#c 1115251 2017-11-14 14:41:17
[Bob] Re 洞主: 好像因为罗伊人吧，然后凯文杨回来了

#c 1115311 2017-11-14 15:21:46
[洞主] Re Bob: 啊竟然如此 唉青春都说凯文扬人品不行了竟然又复合了

#p 296611 2017-11-14 12:53:30 1 1
求助一下万洞思修课“道德生存”这个主题是讲什么内容啊

#c 1115101 2017-11-14 12:54:04
[洞主] 感觉老师的推荐书目和我对这个题目的理解不太一样...

#p 296610 2017-11-14 12:52:11 0 8
有意思……

#c 1115125 2017-11-14 13:08:07
[Alice] 死读书和阅读面窄是怎么联系起来的？

#c 1115138 2017-11-14 13:16:53
[Bob] Re Alice: 这两个没关系啊😂

#c 1115159 2017-11-14 13:33:07
[Carol] 说实话我觉得不读书的男生更多。

#c 1115161 2017-11-14 13:33:26
[Dave] 死读书 阅读面窄 女生 三者之间有毛关系？为啥这种人就都是女生了

#c 1115240 2017-11-14 14:34:46
[Eve] Re Carol: 命题取材面。。
男生读的应该更广更杂。。

#c 1115283 2017-11-14 15:03:04
[Francis] 确定不是男生阅读面更窄？这人已经把性别歧视内化了…跟他讲不通的

#c 1115305 2017-11-14 15:15:46
[Alice] Re Dave: 说的对

#c 1115354 2017-11-14 16:05:50
[Grace] Re : 为什么学者都不能把要求自己学术的态度用来要求自己的言行呢？

#p 296609 2017-11-14 12:50:39 1 21
我以后再也不瞎jb发树洞了
因为昨天发了一个可能在旁人看来有自杀倾向的树洞然后我今天被老师查水表了 家长各种打电话担心orz
我真的 活得很开心啊

#c 1115096 2017-11-14 12:52:38
[Alice] 害怕

#c 1115099 2017-11-14 12:53:48
[Bob] [Smirk]

#c 1115100 2017-11-14 12:53:56
[Carol] 害怕 不是匿名的吗🤷‍♂️

#c 1115107 2017-11-14 12:56:42
[Dave] 你发这条等于堵死有自杀倾向人的路

#c 1115108 2017-11-14 12:56:43
[Eve] 我之前也是……

#c 1115122 2017-11-14 13:04:38
[Francis] 🌝引述:树洞精的大翻车

#c 1115126 2017-11-14 13:08:08
[Eve] Re Dave: 但事实是被干预了之后会更难受。

#c 1115131 2017-11-14 13:12:19
[Grace] 是我举报的你，别乱发那种洞了，关心你的人很多的，别乱开玩笑。

#c 1115132 2017-11-14 13:12:56
[Grace] Re Dave: 我觉得是让那些人不发树洞了，更危险

#c 1115135 2017-11-14 13:15:42
[Hans] Re Grace: 举报了以后有这么想法的人无处宣泄不是更危险吗？

#c 1115142 2017-11-14 13:20:03
[洞主] Re Grace: 嗯 都是我不好 我以后安静如鸡

#c 1115196 2017-11-14 14:00:17
[Isabella] Re 洞主: 抱抱你....不是你不好，你很好啦。

#c 1115215 2017-11-14 14:20:00
[Jason] 这也能叫查水表！！！老师关心也是错？

#c 1115224 2017-11-14 14:26:22
[Jason] Re Hans: 真有自杀倾向的有可能不是宣泄，是求助，甚至是告别，和宣泄贴还是有区别的

#c 1115290 2017-11-14 15:07:24
[洞主] Re Jason: 我一向害怕接触老师啊…大清早收到一条微信那岂不是被吓坏了

#c 1115325 2017-11-14 15:35:28
[Kate] 老师…怎么知道是你的啊，害怕…以后再也不敢在树洞宣泄了

#c 1115328 2017-11-14 15:39:50
[洞主] Re Kate: 你们难道都不知道树洞后台数据会监测谁发了哪条树洞嘛😂😂我感觉他可能会针对某些关键词提高关注度吧

#c 1115344 2017-11-14 15:56:01
[Louis] 同被老师一大早发微信问最近没什么事吧，然后就打电话，叫到办公室，所幸没对父母说。

#c 1115370 2017-11-14 16:21:49
[Kate] Re 洞主: 啊…那我之前在树洞那么放飞自我的～
本仙女的人设要崩塌了

#c 1115479 2017-11-14 17:53:22
[洞主] Re Kate: 嘻嘻 你是可爱的小猪猪

#c 1115512 2017-11-14 18:16:45
[Eve] Re Kate: 放飞自我没事，主要是不要有敏感词

#p 296608 2017-11-14 12:46:41 1 4
求燕南食堂攻略QAQ，万洞快告诉我哪个窗口什么菜好吃啊，每次去燕南都很懵逼……记一身石锅味端着南瓜粥ssfd的我【然而我没吃到石锅也没想喝南瓜粥啊摔！】

#c 1115089 2017-11-14 12:48:08
[Alice] 同问！

#c 1115090 2017-11-14 12:48:35
[Bob] 石锅饭真的好吃!我喜欢奥尔良的

#c 1115174 2017-11-14 13:44:07
[Carol] 石锅饭好吃的 我去燕南只吃石锅饭 香锅 海南鸡 石锅饭的烤肉拌饭 照烧鸡 豆腐 拉面 铁板牛柳 都好吃的 那个黄焖鸡反而巨咸无比。。。

#c 1115253 2017-11-14 14:41:51
[Dave] 中间有卖酸菜炖羊肉的，冬天吃特别暖和ww

#p 296607 2017-11-14 12:43:01 0 4
安卓vpn的客户端，想连上学校的vpn，应该填什么……

#c 1115086 2017-11-14 12:47:32
[Alice] m.vpn.pku.edu.cn

#c 1115087 2017-11-14 12:47:40
[Bob] mvpn.pku.edu.cn

#c 1115088 2017-11-14 12:48:05
[Alice] mvpn.pku.edu.cn这个是对的

#c 1115094 2017-11-14 12:50:57
[洞主] 好哒谢谢爱丽丝和鲍勃

#p 296606 2017-11-14 12:42:29 0 1
安卓vpn的客户端，想连上学校的vpn，应该填什么……

#c 1115892 2017-11-14 22:23:40
[Alice] Re : 你连接vpn.pku.edu.cn，然后会提示你不要再用网页版的老版了，让你用客户端，然后你照她说的点击就自动打开客户端连接咯

#p 296605 2017-11-14 12:41:05 0 2
中文版的PKU棒球服

有同学想要一起订吗？因为这个需要订制，要40多人起订😩

有兴趣的同学可以扫图中的二维码进群～

这个来自大四狗的呼唤😭🙏

图中的草图，重点是表示一下背后的字会是怎样的

#c 1115081 2017-11-14 12:42:54
[Alice] 丑

#c 1115176 2017-11-14 13:45:09
[Bob] Re Alice: 我也觉得有点丑丑😂😂😂

#p 296604 2017-11-14 12:35:42 1 6
初来乍到北京的南方dz在短短一个月内因为穿衣搭配问题gg了两次……我也不是很知道在室内有暖气室外冷到爆的北京要怎么穿才好啊(╯‵□′)╯︵┻━┻

#c 1115069 2017-11-14 12:37:14
[Alice] 大衣
长大衣
非常非常长的大衣

#c 1115073 2017-11-14 12:38:52
[Bob] 针织衫加羽绒服

#c 1115074 2017-11-14 12:40:50
[洞主] Re Alice: 大衣感觉会薄耶……

#c 1115093 2017-11-14 12:50:12
[Carol] 先穿在室内合适的衣服，然后再穿在室外合适的外套

#c 1115139 2017-11-14 13:17:04
[Dave] 同南方人，一件短袖一件卫衣一件超级防风防水防寒的羽绒，进屋脱脱脱

#c 1115553 2017-11-14 18:37:46
[Eve] Re : gg什么意思･ө･

#p 296603 2017-11-14 12:33:57 1 2
求普生实验贺老师的联系方式啥的啊！

#c 1115091 2017-11-14 12:48:52
[Alice] 生科院官网有他邮箱

#c 1115098 2017-11-14 12:53:25
[洞主] Re Alice: 啊谢谢！！

#p 296602 2017-11-14 12:33:09 1 1
有没有人知道今下午的自然地理概论在那上课？

#c 1115078 2017-11-14 12:41:50
[Alice] 理教102

#p 296601 2017-11-14 12:28:49 1 1
#转票啦转票啦#两张经历曲折的票#
当代剧场·梨园戏《御碑亭》
今晚7点，百讲观众厅
1楼，2排2座，2排4座
可带走一张，也可带走两张
可刀！！

#c 1115064 2017-11-14 12:31:13
[洞主] Re : 有意者可加微信 幺三玲漆玲幺玲玲幺酒漆

#p 296600 2017-11-14 12:27:34 1 1
CTAW好难啊……

#c 1115062 2017-11-14 12:28:05
[Alice] 哪个班？

#p 296599 2017-11-14 12:26:01 1 4
上大学之后竟然习惯一个人吃饭了😶两个人一起吃还有些不自在😶是不是只有我这样啊 心塞塞

#c 1115065 2017-11-14 12:32:20
[Alice] Re : 品质校园两人找座太困难了

#c 1115211 2017-11-14 14:18:11
[Bob] 不是

#c 1115336 2017-11-14 15:49:54
[Carol] 当然不是

#c 1115366 2017-11-14 16:18:43
[Dave] 高中就一个人默默吃饭

#p 296598 2017-11-14 12:23:43 1 2
求交换大佬指点，大二下还可以申请交换吗

#c 1115063 2017-11-14 12:29:08
[Alice] 当然可以咯

#c 1115400 2017-11-14 16:43:58
[洞主] Re Alice: 谢谢～～～

#p 296597 2017-11-14 12:21:19 1 1
刚刚农园路前骑着自行车 车轮蹭到我包的男生 请你原地爆炸谢谢

#c 1115128 2017-11-14 13:08:39
[Alice] boom

#p 296596 2017-11-14 12:20:54 1 5
我又想你了…
希望哪天能和你做回朋友吧

#c 1115070 2017-11-14 12:37:14
[Alice] 今天怎么样？对方不主动你就active一点

#c 1115129 2017-11-14 13:10:31
[Bob] 希望你是他

#c 1115141 2017-11-14 13:19:50
[洞主] Re Bob: 我是女生啦

#c 1115143 2017-11-14 13:20:07
[洞主] Re Alice: 不敢打扰他

#c 1115198 2017-11-14 14:00:27
[Carol] 希望你是她..

#p 296595 2017-11-14 12:20:09 1 5
dz来自理科院系，这学期刚开始修经双，平时学中微都是认真跟着老师的进度，也认真看了教材，期中考完感觉还可以，结果看到评分标准，发现自己的解答都是各种漏洞、该说明的没说明，心态很崩...真心求教下半学期应该怎么学好这门课🙏

#c 1115058 2017-11-14 12:23:10
[洞主] 老师是李胡组合

#c 1115066 2017-11-14 12:32:20
[Alice] 同，心态崩了，果然还是高微适合理科生学

#c 1115083 2017-11-14 12:45:12
[洞主] Re Alice: 摸摸，dz不了解高微不敢说，现在觉得自己不适合学习😞

#c 1115369 2017-11-14 16:21:16
[Bob] Re 洞主: 胡涛老师吗？

#c 1115405 2017-11-14 16:47:47
[洞主] Re Bob: 胡岠老师，他带下半学期的课

#p 296594 2017-11-14 12:17:39 1 0
总会被顺手帮忙开门，帮忙留着门帘的小哥哥小姐姐暖到٩(˘◡˘ )

#p 296593 2017-11-14 12:15:31 1 0
心累、厭世、迷茫

求解～

#p 296592 2017-11-14 12:12:35 1 0
哪位学长学姐帮忙评价一下vh留学怎么样啊 谢谢了

#p 296591 2017-11-14 12:11:45 1 0
no one would listen to me…

#p 296590 2017-11-14 12:10:33 1 1
万洞去哪可以找教务啊？
不是院系教务是学校的总教务
♪───Ｏ（≧∇≦）Ｏ────♪

#c 1115060 2017-11-14 12:27:19
[Alice] 新太阳

#p 296589 2017-11-14 12:10:13 1 2
睡了十一个小时。。？？？

#c 1115044 2017-11-14 12:12:34
[Alice] 羡慕

#c 1115053 2017-11-14 12:21:27
[洞主] Re Alice: 有什么可羡慕的_(:з」∠)_

#p 296588 2017-11-14 12:07:36 0 0


#p 296587 2017-11-14 12:05:39 1 1
有人要小米5的钢化膜吗...免费送😂

#c 1115082 2017-11-14 12:44:36
[Alice] 一看就是买多了的😂

#p 296586 2017-11-14 12:03:53 1 0
难道就我感觉集图有些证明题跟玄学一样吗

#p 296585 2017-11-14 12:02:43 1 0
廖奖一般什么时候发啊～有善良的字母君知道吗～

#p 296584 2017-11-14 11:37:10 1 5
今天clj集图是习题课嘛Orz，感冒没起来😭

#c 1115021 2017-11-14 11:45:34
[Alice] 不是，在讲图

#c 1115040 2017-11-14 12:08:40
[洞主] Re Alice: 谢谢a君（有说什么注意事项的嘛）

#c 1115169 2017-11-14 13:41:54
[Alice] Re 洞主:基本没，考试就在上课的教室，1到5章，基本都是大题，上次交的作业也还没发，考试别睡过就成😂

#c 1115171 2017-11-14 13:42:16
[Alice] Re 洞主: 以及快快好起来呀☺

#c 1115767 2017-11-14 21:14:49
[洞主] Re Alice: 谢谢 祝你考满分😀

#p 296583 2017-11-14 11:32:15 1 0
想报驾校了 有没有约一波的啊

#p 296582 2017-11-14 11:30:35 1 22
有男生说女生买那么多口红干甚？好看的你一个月涂一只也好看，丑的一天涂一种颜色的我们男生也觉得丑！然后女生就不乐意了，说我们女生涂口红不是给你们男生看的，你们男生还真是迷之自信！我们女生是涂给自己看的以及其他女生看的
你们女生是在说实话还是气话？真的和男生不一样？？？？反正我喜欢鞋和衣服什么的 我穿着除了自己喜欢让自己高兴外，真的也有一部分原因是给女生看的，毕竟能让女生产生好感是一件很好的事！我觉得其他男生绝大多数穿的好也有一部分原因是吸引异性的注意
难道女生真的和男生不一样？？？

#c 1114997 2017-11-14 11:33:30
[Alice] 你开心就好~

#c 1115002 2017-11-14 11:34:48
[洞主] Re Alice: 这不是我要的答案 我只是问一下 若是想阴阳怪气 请左拐

#c 1115008 2017-11-14 11:35:29
[Bob] 女孩子表示看男生只看眼睛不看鞋……

#c 1115009 2017-11-14 11:35:31
[Carol] 我比较好奇的是你们男生真的色盲分不清不同的口红色号搭配不同的妆容能给人焕然一新的感觉吗？

→有男孩子觉得好看只是很小一部分，因为不觉得会有男生看。可是穿着打扮都是自己喜欢的也是自由的一部分啊，不一定需要受到男生的肯定。。。

#c 1115010 2017-11-14 11:35:50
[Alice] Re 洞主: 不~这是真心的

#c 1115012 2017-11-14 11:36:55
[Dave] 每个人想的不一样吧，我也觉得挺无所谓的。

#c 1115018 2017-11-14 11:41:16
[洞主] Re Bob: 嗯嗯差不多 男生看女生也不看嘴唇 但是要是穿的邋遢应该可就是个减分项 而且对于长得一般的男生 穿点好的打扮打扮应该是个加分项吧 女生应该也同理吧

#c 1115019 2017-11-14 11:42:13
[洞主] Re Alice: 搜噶！

#c 1115020 2017-11-14 11:42:41
[Alice] Re Carol: 我觉得是真的分不清楚，所以很难挑口红作为礼物，因为不知道怎么挑……不过我觉得愿意（合适地）打扮自己的女孩子都是好看~

#c 1115023 2017-11-14 11:46:49
[Eve] 我就是喜欢口红 我平常出门不怎么化妆还是老买 就是自己喜欢

#c 1115024 2017-11-14 11:46:51
[洞主] Re Carol: 我也配女朋友买口红 说实话 两种牌子的两种色号 看起来真的太像了 我说这个颜色很你不是有吗买个别的颜色的呗 她非说俩颜色不一样 有时候买鞋或者她看到别人的鞋 然后说 哎跟你的鞋一样 我说这哪一样了……😂

#c 1115025 2017-11-14 11:48:40
[洞主] Re Eve: 厉害了😂

#c 1115028 2017-11-14 11:49:47
[Francis] 女孩子买口红和男孩子买鞋很像其实，我很少化妆但是就是喜欢买口红。至于给谁看，确实是看人的，有人记得自己美美的心情会好，有人是为悦己者容，不同的选择没有谁对谁错。

