#p 291178 2017-11-01 23:53:59 1 1
校医院早上什么时候开啊。

#c 1095501 2017-11-02 00:03:52
[Alice] 八点半？还是八点？

#p 291177 2017-11-01 23:53:00 1 1
贵校什么时候送暖气啊?_?

#c 1095483 2017-11-01 23:54:20
[Alice] 7号

#p 291176 2017-11-01 23:47:17 1 4
只是单纯的想知道28楼有多少小给给(´◔◡◔`)

#c 1095488 2017-11-01 23:56:02
[Alice] 称给者众，实给者寡

#c 1095517 2017-11-02 00:14:15
[Bob] 进小蓝的28楼群就知道了

#c 1095540 2017-11-02 00:35:44
[Carol] 邀请盛给给回答

#c 1095661 2017-11-02 07:50:02
[Dave] Re Bob: 怎么刺激的嘛

#p 291175 2017-11-01 23:46:57 1 0
好想好想qxy呜呜呜

#p 291174 2017-11-01 23:46:21 1 0
诶小哥啊虽然每次看到你我都一脸严肃冷漠但我是傲娇癌晚期啊...真的好喜欢你认真的模样。

#p 291173 2017-11-01 23:46:11 0 0
最后一遍 交友约炮群681857543

#p 291172 2017-11-01 23:45:55 1 2
自行车，撩妹必杀技

#c 1095520 2017-11-02 00:15:42
[Alice] Hhhhhh，用自行车怎么撩

#c 1095538 2017-11-02 00:34:46
[Bob] 直接撞飞吗？

#p 291171 2017-11-01 23:45:52 1 0
又孤独又平庸，我真惨

#p 291170 2017-11-01 23:44:46 1 0
啊啊啊lf的经原小姐姐实在是太好了！！可以说是天使本人了

#p 291169 2017-11-01 23:44:22 1 0
室友在门户上搜索了全宿舍的名字哈哈哈哈啊
我发现有一个工学院的人和我同名hhhhh

#p 291168 2017-11-01 23:44:15 2 7
感觉一起上课有个还蛮有好感的 但是一直和朋友在一起 应该也没机会认识吧

#c 1095467 2017-11-01 23:44:57
[Alice] Be bold!

#c 1095471 2017-11-01 23:46:48
[Bob] 什么课呀

#c 1095478 2017-11-01 23:51:54
[Bob] 别管那么多！先加微信

#c 1095479 2017-11-01 23:52:17
[洞主] Re Bob: 公共课

#c 1095482 2017-11-01 23:53:24
[Bob] Re 洞主: 哎呀这种一定要主动，说不定ta也喜欢你呢

#c 1095485 2017-11-01 23:55:19
[洞主] Re Bob: 完全不认识啊 也没联系方式

#c 1095487 2017-11-01 23:55:56
[Bob] Re 洞主: 没有课程群嘛……

#p 291167 2017-11-01 23:44:04 1 0
随着暗恋深入发展
提起你我不再笑了
相遇时我脸色平静
内心声声，声声叹息

#p 291166 2017-11-01 23:41:24 0 0
闲来无事又看了一遍秒速五厘米和月色真美，就睡不着了。我白活了十几年呀 😭😭😭

#p 291165 2017-11-01 23:40:40 1 0
港大或者港中文有没有暑期课程到香港去上的

#p 291164 2017-11-01 23:40:18 1 2
求一张康美乐健身卡，半年以内的～

#c 1095465 2017-11-01 23:43:46
[Alice] 想出｡◕‿◕｡但是不知道怎么才能转emmm我先去康美乐问一下好了

#c 1095709 2017-11-02 09:18:17
[洞主] Re Alice: 好的，你打算多少钱转？

#p 291163 2017-11-01 23:38:33 1 0
求问演示物理学的小制作ddl是什么时候呀，还有实验报告和论文...

#p 291162 2017-11-01 23:37:06 1 2
情商高的人真的让人感觉好舒服好温暖呀～好喜欢这样的人呀～Ｏ(≧∇≦)Ｏ

#c 1095473 2017-11-01 23:48:12
[Alice] 比如我室友😄

#c 1095509 2017-11-02 00:05:11
[Bob] 听故事

#p 291161 2017-11-01 23:33:39 1 1
那个豫章书院的姗尼玛大王是真好看🌚这么好看不应该宠吗🌚我一开始以为那个头像是网上的假头像呢……校花级别了稳稳的

#c 1095707 2017-11-02 09:17:38
[Alice] 现在好看不代表以前就好看

#p 291160 2017-11-01 23:32:01 1 2
还有想转专业的萌新不知道有转专业微信大群的吗
👀

#c 1095468 2017-11-01 23:45:41
[Alice] 有。！！！

#c 1095873 2017-11-02 12:08:07
[洞主] 留q：2035473893

#p 291159 2017-11-01 23:29:57 1 0
求问国发院农村转型经济学是什么…

#p 291158 2017-11-01 23:21:32 1 5
好生气哦，快递都有人偷，求问怎么调监控

#c 1095476 2017-11-01 23:50:13
[Alice] 燕园派出所，在东门那边。

#c 1095492 2017-11-01 23:56:34
[Bob] 请问洞主是哪个宿舍楼？

#c 1095493 2017-11-01 23:57:35
[Bob] 因为我们楼之前刚抓到一个“惯犯”😷😷😷

#c 1095646 2017-11-02 07:18:52
[洞主] 45楼

#c 1095647 2017-11-02 07:19:23
[洞主] Re Alice: 谢谢alice

#p 291157 2017-11-01 23:21:11 1 1
麻烦噼里啪啦打电脑的室友小声点好吗？知道你打字快，不必这样好吗！and，不要顺便发语音了好吗！

#c 1095510 2017-11-02 00:05:34
[Alice] 还行了…碰到玩游戏的舍友想想怎么办啊

#p 291156 2017-11-01 23:18:48 1 2
为什么45乙楼三楼的海尔洗衣机断电啊？！！居然告诉我维护中不能使用？？！我衣服都放进去洗衣液都倒好了你告诉我不能用是几个意思啊？？！

还有就是，为！什！么！要！断！电！可以只熄灯啊！断电到底有什么意义啊！

超级不开心！≧﹏≦

#c 1095449 2017-11-01 23:21:35
[Alice] 这么晚洗衣服确定不会影响旁边宿舍的同学休息？

#c 1095466 2017-11-01 23:44:11
[洞主] Re Alice: 那个洗衣机貌似动静不大的~而且洗一次只需要半个小时呀~十一点半对于生科同学来说应该还没几个人睡觉吧~

#p 291155 2017-11-01 23:12:02 1 0
诚招各专业写手，CS专业优先，主要业务包含美国各大学的作业代写代考，所有信息都是保密的，您只需要负责写作业拿钱[Shake]不用承担任何风险，报酬丰厚 可加微信号详谈highlevel888

#p 291154 2017-11-01 23:05:49 1 11
想找个清清爽爽相处舒服的小哥哥怎么这么难呢？为什么来找洞主尬聊的全都是那些油油腻腻自我感觉良好还听不懂暗示的人呢？

#c 1095429 2017-11-01 23:07:06
[Alice] Define 油油腻腻？

#c 1095441 2017-11-01 23:15:58
[洞主] 比如尬聊加在尬聊过程中不断的吹嘘自己，比如在没有很熟的时候就说一些过于亲近的话……

#c 1095443 2017-11-01 23:16:59
[Bob] Re 洞主: 我我我！！！

#c 1095444 2017-11-01 23:17:10
[Carol] Re 直接不搭理了呗 ps:有些人的脸皮可是超乎想象得厚

#c 1095446 2017-11-01 23:19:49
[洞主] Re Carol: 嗯现在决定这么干了，之前还顾虑到会在一个班级上课感到尴尬，但实在是太不舒服了……

#c 1095447 2017-11-01 23:20:07
[洞主] Re Bob: hhhhhhh

#c 1095448 2017-11-01 23:20:34
[Dave] 因为加你的都是想发生点什么的，自然会拼命推销自己，优秀外向的已经脱单不会加你，内向的自然也不会主动加你

#c 1095450 2017-11-01 23:22:13
[Dave] 我理解错了，我以为你是在树洞找的聊友，原来是现实同学，无视我上条评论。。。捂脸跑开

#c 1095456 2017-11-01 23:25:55
[洞主] Re Dave: 哈哈哈哈哈哈没事啦

#c 1095544 2017-11-02 00:42:24
[Eve] Re Dave: 我点进来也是想说这个问题的....只能说这群人有点不要脸罢了

#c 1096213 2017-11-02 16:39:18
[Francis] Re : 可能他们也很尴尬，不知道说啥好～

#p 291153 2017-11-01 23:02:53 1 1
临时有事，出百讲11.8王牌特工一张，17排26座

#c 1095422 2017-11-01 23:03:32
[洞主] V:lyw278430630

#p 291152 2017-11-01 22:52:15 1 0
入党申请书这玩意是有模板还是需要自己认真写哇

#p 291151 2017-11-01 22:50:54 1 4
室友总喜欢问我的成绩却从来没告诉我过他的，问了也只是说个范围，好讨厌的感觉

#c 1095411 2017-11-01 22:52:43
[Alice] Re : 洞主以后也这样回复他/她～

#c 1095425 2017-11-01 23:05:22
[洞主] Re Alice: 尽量吧，这也需要说话技巧吧...有人就喜欢打听成绩的吗

#c 1095440 2017-11-01 23:15:31
[Alice] Re 洞主: 这种人一般喜欢用别人的成绩来衡量自己的位置，但我觉得完全没必要，自己做到最好就行啦，不用和别人攀比～

#c 1095515 2017-11-02 00:12:33
[Bob] Re : 我也是！我回答完了反问回去她们就在那呵呵哈哈反正就是不说……顿时就不好了

#p 291150 2017-11-01 22:46:43 1 0
曾经的平静和淡然，对于现在的我已经变得那么遥远。理想的生活与现实，愈走愈远。发现自己可能走上了与初心相悖的道路，却不知如何是好。

#p 291149 2017-11-01 22:44:29 1 2
上周五的体测怎么现在也查不了成绩？

#c 1095419 2017-11-01 23:00:44
[Alice] Re : 我上周一的都查不了

#c 1095430 2017-11-01 23:07:16
[Bob] 貌似体测全部结束了才能查

#p 291148 2017-11-01 22:44:07 1 3
求问英文成绩单上有总gpa与专业gpa之分么

#c 1095406 2017-11-01 22:49:05
[Alice] 上面没gpa

#c 1095409 2017-11-01 22:50:29
[Bob] Re Alice: 那上面有什么啊?

#c 1095526 2017-11-02 00:22:52
[Carol] Re Bob: 只有每个课程的成绩 没有总的gpa

#p 291147 2017-11-01 22:40:10 1 2
带朋友回宿舍住就算了，能别一直大声说话吵别人吗。

#c 1095401 2017-11-01 22:45:41
[Alice] Re : 算了？要是我可不能就这么算了

#c 1095459 2017-11-01 23:31:44
[洞主] Re Alice: 她们天天这样.....

#p 291146 2017-11-01 22:39:43 1 4
jy15还有什么单身的小哥

#c 1095400 2017-11-01 22:45:38
[Alice] tg

#c 1095496 2017-11-01 23:59:24
[Bob] 道法自然

#c 1095548 2017-11-02 00:44:08
[Carol] 惨，就是我

#c 1095693 2017-11-02 09:03:04
[Dave] 我

#p 291145 2017-11-01 22:39:39 1 0
学校或者附近有什么可以刷夜的地方吗~
求推荐

#p 291144 2017-11-01 22:37:12 1 4
北大有人集邮吗？有没有相关的群？

#c 1095423 2017-11-01 23:04:19
[Alice] 集邮？

#c 1095442 2017-11-01 23:16:56
[洞主] Re Alice: 就是收集邮票，不是其他意思…

#c 1095542 2017-11-02 00:41:29
[Bob] 只能说有一点点了解吧，我也没有很认真地在收集

#c 1095746 2017-11-02 10:01:47
[洞主] Re Bob: dz也一样

#p 291143 2017-11-01 22:33:08 0 0
有小伙伴想拼这个嘛，到手117一支

#p 291142 2017-11-01 22:31:42 1 5
希望这学期能找到对象……需要人在身边却没有的时候简直太太太太太太太绝望了

#c 1095381 2017-11-01 22:33:53
[Alice] 已经这么想了两年了...每次回家都跟妈妈说下学期应该能脱单，结果都是身边的朋友接二连三脱单，自己始终没有苗头...以至于身边很多人都觉得我性取向有问题了哈哈

#c 1095385 2017-11-01 22:36:52
[Bob] 放弃吧→_→Bob脱单了也还是没人陪

#c 1095387 2017-11-01 22:37:05
[Carol] Re Alice: hh~下个学期应该可以脱单这个结论是怎么出来的

#c 1095396 2017-11-01 22:43:02
[Alice] Re Carol: 就觉得自己很稳啊，和好多女生关系很好，觉得下学期情况一定有所改善，然后下学期没找到女朋友却多了些闺蜜和姐妹🌝

#c 1095469 2017-11-01 23:45:43
[Dave] Re Alice: 你怕是个弯的

#p 291141 2017-11-01 22:29:37 1 5
小哥哥小姐姐们有推荐的托福考试资料和考试经验吗？(´◔◡◔`)萌新求问。

#c 1095388 2017-11-01 22:37:27
[Alice] 刷题最好

#c 1095389 2017-11-01 22:37:50
[Alice] 作文字数够了分就高

#c 1095436 2017-11-01 23:11:09
[Bob] Re Alice: 刷什么呢～

#c 1095504 2017-11-02 00:04:29
[Carol] 我只做了OG

#c 1095549 2017-11-02 00:44:23
[Dave] Re Bob: 对基础比较好的人来说（大概英语分级3级或者C级）tpo就够了

#p 291140 2017-11-01 22:27:56 1 3
长得高的男生，穿衣服的容错率会高一点吗？

#c 1095378 2017-11-01 22:28:25
[洞主] 还是纯粹看脸？

#c 1095380 2017-11-01 22:32:01
[Alice] Re 洞主: 没见到大叔与陈冠希那张图？

#c 1095383 2017-11-01 22:36:01
[洞主] Re Alice: 那只能说明颜值的影响吧…

#p 291139 2017-11-01 22:21:39 1 2
觉得高高瘦瘦的男生穿高领毛衣好看的请举手！

#c 1095571 2017-11-02 00:57:42
[Alice] 这里瘦高脖子长喜欢穿，奈何头大（真让人头大

#c 1096218 2017-11-02 16:41:33
[Bob] Re : 赞同👍眼光不错啊～哈哈

#p 291138 2017-11-01 22:16:37 1 2
求问澡卡在哪里充值呢🙋

#c 1095412 2017-11-01 22:53:11
[Alice] 燕园*发边上，31号楼西侧地下

#c 1095477 2017-11-01 23:50:38
[洞主] Re Alice: 好滴☺️感谢～

#p 291137 2017-11-01 22:15:00 2 4
大学第一次拖堂……
二教427的博弈论
emmm
现在还没下课


啊
啊
啊
啊
啊
啊
啊
啊
🌚🌚🌚🌚🌚🌚🌚🌚🌚
太可怕了
北大好可怕
这不过是一门公选啊

#c 1095370 2017-11-01 22:15:28
[Alice] 你是谁，我也在😄

#c 1095397 2017-11-01 22:43:15
[洞主] 22:22
下课
从未像现在这样爱这个广播

#c 1095518 2017-11-02 00:14:31
[Bob] Re : 想起我室友的英语课，老师还会加课…加好几次那种…

#c 1095837 2017-11-02 11:41:30
[Carol] 四学分公选稳稳的

#p 291136 2017-11-01 22:10:26 1 4
今天和一个漂亮有气质的小姐姐对视了一下，哈哈哈

#c 1095418 2017-11-01 23:00:08
[Alice] 怎么就知道是姐姐了

#c 1095427 2017-11-01 23:06:44
[洞主] Re Alice: 好吧...异性...

#c 1095455 2017-11-01 23:25:47
[Bob] 在哪里哇

#c 1095513 2017-11-02 00:10:21
[洞主] Re Bob: 快到三角地的那边

#p 291135 2017-11-01 22:08:32 1 0
北大花友有群吗～

#p 291134 2017-11-01 22:03:46 0 0
今天体测时拉在800场地的手机

#p 291133 2017-11-01 22:03:39 1 1
哲学系的潘睿同学，你的饭卡我捡到了，16级

#c 1095382 2017-11-01 22:35:42
[Alice] 刚刚跑步丢掉了！太感谢啦🙏
我的微信是Echo2016pr 请问同学你能加一下我嘛😊

#p 291132 2017-11-01 22:02:11 1 3
有人想一起学写繁体字吗……就是感觉认起来很容易但是都不会写，所以需要像在小学一样练生字，听写什么的。会有人想一起嘛，可以互相听写互相监督哈哈

#c 1095375 2017-11-01 22:23:59
[Alice] 有有有 举爪

#c 1095407 2017-11-01 22:49:11
[Bob] 有的有的

#c 1095457 2017-11-01 23:26:30
[洞主] 那我们可以一起呀，Alice和Bob可以加我q610256687

#p 291131 2017-11-01 21:57:34 1 12
排斥跑步😭
今天去操场看着一圈一圈儿跑的人们
竟然有些伤心加害怕
谁来拯救我啊
-没救了

#c 1095344 2017-11-01 21:59:44
[Alice] 咦，怕什么呀

#c 1095352 2017-11-01 22:04:30
[洞主] Re Alice: 这个问题我想过🤔
其实没啥可怕的呀
可能是怕跑不下来吧😥

#c 1095361 2017-11-01 22:10:41
[Bob] 需要有个男朋友带你跑

#c 1095364 2017-11-01 22:11:34
[Alice] Re 洞主: 没关系呀没有人会嘲笑你注意你，你只用按照自己体能情况跑就好了~我刚开学那段时间也是跑不动

#c 1095403 2017-11-01 22:47:03
[Carol] Re : 你只要抱着我这么丑不会有人注意我的的心态，随便跑多慢跑资多难看都不怕

#c 1095431 2017-11-01 23:07:25
[洞主] Re Bob: 啊？男朋友是什么？

#c 1095434 2017-11-01 23:08:23
[洞主] Re Alice: 谢谢Alice 好暖啊！我我我 我会尽力克服自己的这种感觉 唉…… 谢谢！

#c 1095435 2017-11-01 23:10:02
[洞主] Re Carol: 这…我很欣赏你的解释😏
但我心里总会有 我不行 我跑不下去了 这种感觉😖

#c 1095461 2017-11-01 23:33:36
[Dave] 先定个目标比如五圈，不管多慢都坚持蹭完不要停下来走，一段时间后慢慢加上去就好了～

#c 1095569 2017-11-02 00:57:25
[Eve] 需要代吗😏

#c 1095638 2017-11-02 07:02:00
[洞主] Re Dave: 不管多慢都不要停下来 听起来好苦
知道啦 谢谢Dave!

#c 1095639 2017-11-02 07:02:36
[洞主] Re Eve: 哈哈哈 谢谢 不过这学期我没选体育课😜

#p 291130 2017-11-01 21:56:47 1 4
有同学是校学生会外联部的 或者认识外联部的人嘛。。。大连理工大学外联部要跟咱们联系。。。

#c 1095376 2017-11-01 22:25:50
[Alice] 你去你们院大群问一声，大概率会有啊……

#c 1095641 2017-11-02 07:09:47
[Bob] 有哒有哒

#c 1095831 2017-11-02 11:35:50
[洞主] Re Alice: emmm🤔有道理😂

#c 1095833 2017-11-02 11:36:24
[洞主] Re Bob: 啊太好了 同学能留一下qq什么的么😃

#p 291129 2017-11-01 21:50:14 1 5
明天的健康生活方式求组队呀🙋🙋

#c 1095377 2017-11-01 22:27:14
[Alice] 什么情况，上次没去

#c 1095417 2017-11-01 22:59:57
[Bob] 同求

#c 1095486 2017-11-01 23:55:31
[Carol] Dz准备pre啥呀～

#c 1095790 2017-11-02 10:52:22
[洞主] Re Bob: 来啊来啊

#c 1095792 2017-11-02 10:52:56
[洞主] Re Carol: 是拿5个零食标签吧

#p 291128 2017-11-01 21:48:16 1 10
大概是累了吧...
本来自己的各种焦虑已经够多了...
还被要求带几个孩子...

以及...自己的感觉并不是语言能够描述出来的呢

眼中看见的都是一天天说着想死的孩子
“希望姐姐不要把我想死的想法当成闹着玩的”
“姐姐债见”
有的孩子就再也没回来
看到这里 以前还能感觉到悲伤
现在大概除了这些还有“你们这些都能（） 那我的算什么”

...也不敢和别人袒露自己的真心...
有些人是会坏掉 另一些人会喜欢上这里

...学校的心理咨询之前预约了但是还没排上...
可能一个月内还要去专科看一下..
...果然还是期中的时候能稍微好一些？没时间想这些奇怪的事情 不过该来的总会来
寝室的人也很吵 自习室也很吵
世界也是 人类也是这样的吧

...抱歉 添麻烦了...

#c 1095326 2017-11-01 21:50:52
[Alice] 哎呀，生活里还是快乐多一些嘛🍏🍎🍐🍊🍋🍌🍉🍇🍓🍒🍑🍍🍅🍆🌶🌽🍯🍞🧀🍗🍖🍤🍟🍕🍝🌮🍜🍲🍥🍣🍱🍛🍙🍢🍰🎂🍚🍮🍬🍭🍫🍿🍺☕️🍵🍻🍷🍹🍩这么多好吃的呢！

#c 1095332 2017-11-01 21:53:17
[Bob] 是啊，还有可爱的Alice呀～

#c 1095335 2017-11-01 21:54:10
[洞主] Re Alice: 会胖...而且许多甜品也吃不了...（过敏

#c 1095337 2017-11-01 21:55:09
[Carol] 没大看懂啊 dz是干什么的？难道是心理咨询中心有招学生实习？？

#c 1095339 2017-11-01 21:56:26
[洞主] Re : 谢谢各位安慰这里的大家...只是有些情绪和心境有些时候可能会周期性突变吧...大概这里安全还是没有问题的...有在意的前辈呢

#c 1095342 2017-11-01 21:57:14
[洞主] Re Carol: 不是...只是心理咨询中心那里是这里预约了但是还在排队的说

#c 1095351 2017-11-01 22:04:27
[Carol] 一脸懵逼😳😳😳

#c 1095355 2017-11-01 22:04:45
[Dave] Re : 摸摸dz 别慌 还有abcd君

#c 1095371 2017-11-01 22:19:44
[洞主] Re Dave: 唔...嗯 谢谢啦...

#c 1095432 2017-11-01 23:07:59
[Eve] Re 洞主:

#p 291127 2017-11-01 21:43:22 1 11
求助万洞～以降6为根音的小三度应该是什么音？

#c 1095319 2017-11-01 21:46:35
[Alice] do（高一个八度的）

#c 1095320 2017-11-01 21:46:35
[Bob] 7？

#c 1095321 2017-11-01 21:46:49
[Alice] 诶诶不对 是7

#c 1095333 2017-11-01 21:53:22
[Carol] 降1

#c 1095343 2017-11-01 21:58:25
[Dave] 7 哪里有降1啦-.-

#c 1095349 2017-11-01 22:03:52
[洞主] Re Dave: 嗯问下dave，7的话会不会级数不够3

#c 1095373 2017-11-01 22:20:24
[Eve] Re 洞主: 你叫它降do就可以了

#c 1095374 2017-11-01 22:21:21
[Eve] Re 洞主: 对于这种情况就是这样叫的，叫si的话就称作增二度，叫降do的话称作小三度

#c 1095386 2017-11-01 22:36:54
[Francis] Eve正解

#c 1095408 2017-11-01 22:50:27
[洞主] 明白啦，谢谢楼上诸君～

#c 1095451 2017-11-01 23:22:51
[Grace] 降1啦，7就是二度了

#p 291126 2017-11-01 21:41:27 0 0
今日头条急找实习生⬇️

#p 291125 2017-11-01 21:40:04 1 4
如果性取向能够像性别一样显露在表现型中，会容易脱单很多吗

#c 1095329 2017-11-01 21:51:43
[Alice] Re : 私以为，会

#c 1095345 2017-11-01 22:01:05
[Bob] 不知道诶👀肯定会上升但不确定上升多少

#c 1095393 2017-11-01 22:40:38
[Carol] 会，现在某人工智能已经能做到辣

#c 1095394 2017-11-01 22:41:44
[Dave] 应该会吧，至少不用那么刻意地认识了

#p 291124 2017-11-01 21:38:55 0 0
交友约炮群681857543

#p 291123 2017-11-01 21:36:51 1 0
学个屁。起来嗨。

#p 291122 2017-11-01 21:35:48 1 1
学校哪里有卖甜品哒，就是小蛋糕之类

#c 1095314 2017-11-01 21:39:24
[Alice] 全家？

#p 291121 2017-11-01 21:35:08 1 4
求问学长学姐专业课记w会对出国申请有影响吗？

#c 1095318 2017-11-01 21:46:18
[Alice] 有

#c 1095340 2017-11-01 21:56:34
[洞主] Re Alice: 会有多大影响呢qwq是真的在国外记w视为挂科吗？

#c 1095420 2017-11-01 23:01:13
[Bob] 别听Alice的

#c 1095463 2017-11-01 23:37:35
[洞主] Re Bob: 啊啊真的不会吗？

#p 291120 2017-11-01 21:33:02 1 12
刚知道大二的某个超白的帅哥是弯的，可惜了

#c 1095384 2017-11-01 22:36:45
[Alice] Re : 想认识想认识(突然兴奋)

#c 1095416 2017-11-01 22:58:01
[Bob] 介绍介绍啊

#c 1095472 2017-11-01 23:48:04
[Carol] 楼上俩骚鸡

#c 1095481 2017-11-01 23:52:55
[Dave] Re : 有何可惜，这真是天大的好消息啊哈哈哈哈哈哈哈哈

#c 1095561 2017-11-02 00:49:37
[洞主] Re : 政管的

#c 1095747 2017-11-02 10:02:56
[Eve] 不传谣不信谣哈

#c 1095958 2017-11-02 13:21:10
[Alice] Re Carol: 请问carol，想要认识有错吗?如果有错，那么错在哪里?并且在何种意义上"想要认识"能够被判断为错?如果没有错，carol又是出于何种原因使用如此这般言辞?

#c 1096256 2017-11-02 17:26:21
[Francis] Re 洞主: 姓什么呀

#c 1096258 2017-11-02 17:28:09
[Francis] Re 洞主: Ljj?

#c 1096561 2017-11-02 21:35:21
[Francis] Re 洞主: 他戴眼镜嘛

#c 1096890 2017-11-03 00:50:13
[Dave] Re 洞主: hhhhh yhr？

#c 1096892 2017-11-03 00:50:33
[Dave] Re 洞主: yhr？

#p 291119 2017-11-01 21:31:23 1 0
求问中外名曲赏析上节课留的作业是什么意思呀？看不懂问题

#p 291118 2017-11-01 21:30:33 1 6
今天也很开心！又看见你从我身边走过啦！

#c 1095308 2017-11-01 21:36:33
[Alice] 😊

#c 1095310 2017-11-01 21:38:01
[洞主] Re Alice: alice👀

#c 1095346 2017-11-01 22:02:02
[Alice] Re 洞主: 嗯？

#c 1095353 2017-11-01 22:04:40
[洞主] Re Alice: 也有人从alice旁边走过吗

#c 1095424 2017-11-01 23:05:20
[Alice] Re 洞主: 今天和喜欢的人说了话😊

#c 1095439 2017-11-01 23:12:37
[洞主] Re Alice: 耶！alice好棒！

#p 291117 2017-11-01 21:29:42 1 0
解题指南上的题算难吗？
都做不太起
好难过 呜呜呜

#p 291116 2017-11-01 21:29:19 1 1
一个小时以前
世界文化地理考试
坐在教室后半部分第一排右侧数第三个的女孩儿
简直－－ tmd好看死了
正面美颜简直无敌
手还好看
衣服搭的特别舒服
我喜欢死你的口红啦~


#c 1095330 2017-11-01 21:52:46
[Alice] 我？

#p 291115 2017-11-01 21:27:52 1 1
测了八百再去仰卧起坐可以嘛

#c 1095328 2017-11-01 21:51:41
[Alice] 可以，顺序随便，最开始在一进门的地方激活校园卡就行

#p 291114 2017-11-01 21:24:52 1 1
求赵波老师中宏往年题，或者学习资料

#c 1095297 2017-11-01 21:26:11
[洞主] Re : 2431474080QQ。可有偿

#p 291113 2017-11-01 21:24:40 1 2
万洞有计算器 卡西欧那种 周六上午能借一下吗 一上午就好 可以有偿 谢谢！

#c 1095305 2017-11-01 21:33:46
[Alice] Re : Alice可以借，卡西欧fx82的，dz留个联系方式吧～

#c 1095312 2017-11-01 21:38:10
[洞主] Re Alice: 啊啊啊好心人！微信ericeric2130

#p 291112 2017-11-01 21:23:15 0 0
在树洞转一对全新的耳环吧，一直还是不敢去打耳洞﻿@_@，纯实拍无滤镜，实物也超美。30出。有喜欢的小姐姐可以留下联系方式呀。

#p 291111 2017-11-01 21:22:29 1 5
北京托福考点求安利

#c 1095302 2017-11-01 21:32:17
[Alice] 北大就有

#c 1095317 2017-11-01 21:42:52
[Bob] 据说王府学校设备超好。。就是有点小远

#c 1095350 2017-11-01 22:04:07
[Carol] 北大优点是比较近，缺点是耳机有些漏音

#c 1095360 2017-11-01 22:09:53
[Dave] 明年还有北大吗

#c 1095367 2017-11-01 22:12:50
[Eve] 北师大实验

#p 291110 2017-11-01 21:19:55 1 1
觉得自己有厌男症，没有任何冒犯的意思

#c 1095298 2017-11-01 21:28:40
[Alice] Alice也…ಥ_ಥ

#p 291109 2017-11-01 21:19:37 1 4
看完天才枪手，突然想开一个脑洞，高考作弊是不是也可以实现呢

#c 1095289 2017-11-01 21:22:26
[Alice] 为什么不能呢？我就是作弊考上北大的

#c 1095296 2017-11-01 21:26:07
[Bob] 每年作弊的人可多了= =

#c 1095301 2017-11-01 21:31:13
[Carol] Re Alice: 话筒塞你嘴里

#c 1095414 2017-11-01 22:54:38
[洞主] Re Alice: 可不可以讲你的故事呢

#p 291108 2017-11-01 21:15:20 1 1
研二了，和女朋友也谈了三年多了，然而，还是老处男orz

#c 1095331 2017-11-01 21:53:11
[Alice] p大本？

#p 291107 2017-11-01 21:14:20 1 0
都说恋爱要勇 偏偏我什么都想 什么都怯 一句都不敢跟你讲

#p 291106 2017-11-01 21:12:52 1 1
突然想吃年糕quq
学校哪里有卖吗

#c 1095315 2017-11-01 21:40:49
[Alice] 农园的香锅里可以选片状的年糕……

#p 291105 2017-11-01 21:09:28 1 1
最近有一个部门新认识的小哥常主动找dz聊天，dz也对他挺有好感的，但是他又似乎还没有放下他的前女友，这搞得让人很难懂啊……

#c 1095283 2017-11-01 21:11:59
[Alice] 不难懂，他想和你在一起，但是怕别人说他属于劈腿。
存在这样的的可能性，他分手就是为了你。

#p 291104 2017-11-01 21:04:35 1 5
想问问学希腊语的同学 Ξ 手写体怎么写啊😳
画三横吗😂 （一名正在写作业的理工科同学的困惑

#c 1095286 2017-11-01 21:15:54
[Alice] 马统么……

#c 1095491 2017-11-01 23:56:29
[Bob] 是的，大写就是三横

#c 1095685 2017-11-02 08:55:20
[洞主] Re Alice: 是的🤕
🚽

#c 1095688 2017-11-02 08:57:12
[洞主] Re Bob: 好的吧
感觉写起来略违和

#c 1095819 2017-11-02 11:17:49
[Carol] 嘿嘿嘿，建议学一下古希腊语

#p 291103 2017-11-01 21:04:18 1 4
好想有男票一起取暖和约自习etc，分手已经半年了，大三也天天瞎忙没有心力去拓宽社交圈，QAQ

#c 1095306 2017-11-01 21:35:58
[Alice] 报名约自习🙋

#c 1095316 2017-11-01 21:40:50
[Bob] 举手🙋‍♂️

#c 1095366 2017-11-01 22:12:22
[Carol] 报名约吃饭。。

#c 1095596 2017-11-02 01:27:06
[Dave] 报名约自习

#p 291102 2017-11-01 20:55:26 1 0
成长，就是被冷酷的世界磨平一个个棱角。

#p 291101 2017-11-01 20:53:28 1 2
明明努力告诉自己，不要去打扰你，不要去接近你，慢慢让时间淡化我的焦虑，和悸动的心。
明明我以为已经成功了，我不那么想你了，不那么关注你了，可是为什么偏偏这么巧，今天又和你分在一起。 和你说话真的感觉好开心，好快乐，好喜欢你的笑。
可是，我们终究是不可能的，如有来世，请等我，我要追你。

#c 1095290 2017-11-01 21:22:41
[Alice] 这一世为啥不追

#c 1095559 2017-11-02 00:48:34
[Bob] Bob之前也是这样，祝好

#p 291100 2017-11-01 20:51:39 1 2
二教四楼的一位中学生自习……背东西边溜达边抛空可乐瓶子，坐在位子上学着学着还唱起了歌……😅😅😅

#c 1095277 2017-11-01 20:58:18
[Alice] 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

#c 1095285 2017-11-01 21:13:09
[Bob] Re : 现在凑到两个小姐姐中间开心的笑

#p 291099 2017-11-01 20:51:29 1 6
就我目前认识的理科院系男生来说，大部分都好可爱好萌啊哈哈哈哈哈哈哈哈

#c 1095284 2017-11-01 21:12:45
[Alice] Re : 目测楼主是男的…😏

#c 1095291 2017-11-01 21:24:13
[Bob] 哪有。。。我认识的理工男一丁点萌感都没有

#c 1095304 2017-11-01 21:33:10
[Carol] 我啊我啊

#c 1095426 2017-11-01 23:06:38
[洞主] Re Alice: 是的😂

#c 1095428 2017-11-01 23:07:05
[洞主] Re Bob: emmmmm可能我们认识的人群不一样吧

#c 1095489 2017-11-01 23:56:18
[Dave] Re 洞主: 那就大胆地去撩吧啊哈哈哈哈哈哈哈哈

#p 291098 2017-11-01 20:48:54 3 3
求问现在可以退课了吗?为什么我一直登录不上去啊😳，或者退课和选课是一个网站吗？

#c 1095268 2017-11-01 20:50:13
[Alice] 在dean上退课

#c 1095269 2017-11-01 20:51:18
[Bob] 楼上说的对

#c 1095280 2017-11-01 21:09:26
[洞主] 啊～好的，谢谢啦😘

#p 291097 2017-11-01 20:48:30 1 2
还是觉得数院小哥哥非常可爱
感觉这几天连着发树洞好智障呀hhhh
不过真的很喜欢

#c 1095270 2017-11-01 20:51:51
[Alice] 🤣可以dz介绍我的舍友吗

#c 1095533 2017-11-02 00:29:58
[Bob] dz认识了什么数院小哥哥🤓

#p 291096 2017-11-01 20:48:14 1 0
写在这里，希望你能看到。但我也知道，你可能看不到。你没有招我惹我，我这么做，对你可能残忍了，但是多年之后你再回首，你可能会觉得我没有给你任何希望是对的。谢谢你zft.缘分不能强求，祝你找到真正适合你的对的人。

#p 291095 2017-11-01 20:47:43 1 0
想撩一个智商情商都很高的小哥哥，但是感觉自己根本撩不动…感觉我俩还挺能聊得来的，并且是一个省的，有很多共同话题，但是真的不敢出手啊！！！有时候聊天能够明显感觉到他不想跟我长时间聊下去…

#p 291094 2017-11-01 20:46:05 1 1
下学期会开线代课么

#c 1095266 2017-11-01 20:47:08
[洞主] 信科的？

#p 291093 2017-11-01 20:43:49 1 0
啊啊啊放在图书馆的书丢了 😭居然还会有人拿别人借的书？！

#p 291092 2017-11-01 20:42:09 1 3
天才枪手中琳出场在有两面相对镜子的房间里，旁边小哥哥说了一句 卧槽，递归了。hhhh

#c 1095274 2017-11-01 20:53:01
[Alice] 哈哈哈哈哈哈哈哈哈哈

#c 1095282 2017-11-01 21:11:58
[Bob] Re : 吓得我抱起了抱着抱着抱着小熊的自己的自己的自己

#c 1095454 2017-11-01 23:25:23
[Carol] Re Bob: 吓得我抱起了抱着抱着抱着Bob的自己的自己的自己w

#p 291091 2017-11-01 20:41:28 1 1
db今年的线代🌚

#c 1095265 2017-11-01 20:46:57
[Alice] 🌚

#p 291090 2017-11-01 20:41:26 1 1
看到树洞里撕助教我想说两句，我是某人文社科的资深助教，从大三开始干，现在已经研究生了。其实助教真的是非常累的一个活，特别是我这种强迫症患者，每份作业都会认真批改，甚至会写上一大段话，基本都得批上一整天。我一直认为自己算是很公平很认真的助教了，却也经常犯一些小错误，存在一些不公平的情况，真的希望大家能够相互谅解，不要带火气的沟通（我真的遇见过）不过如果助教拒绝沟通可能真的有一些问题了~
顺便说一句，抄袭真的是很容易被发现的，我以前会管，现在真的懒得管。。。在两份雷同的作业上写完全一样的批语折在一起，这是我最后的倔强。。。

#c 1095458 2017-11-01 23:27:50
[Alice] 赞

#p 291089 2017-11-01 20:40:31 1 0
信科的周达有人认识吗？

#p 291088 2017-11-01 20:36:32 1 0
今天晚上二教105捡到一个卡西欧991plus，有哪位童鞋丢了可以联系洞主

#p 291087 2017-11-01 20:34:50 1 0
是留学生 听朱文莉老师的 美国政治经济与外交 但是一点资料都没有 谁有能分享一系啊嘛?555q:2183842529

#p 291086 2017-11-01 20:32:19 1 0
emmm如果这学期某难度等级较低的专业课老师以前教难度等级很高的同类课 他期中考试会像之前那样出的一样难吗😢已经被考试搞得手忙脚乱

#p 291085 2017-11-01 20:30:20 1 1
我用了十八年的时间
成为了现在的自己，来到这里。
我想着我是时候遇见你了。
你还不来接我吗？

#c 1095303 2017-11-01 21:32:46
[Alice] 哈哈哈好萌

#p 291084 2017-11-01 20:23:50 1 2
压力好大 学不懂
想转系 想退学
真的好烦………

#c 1095246 2017-11-01 20:28:27
[Alice] 没事啦
我刚开始也这样 感觉全班都有基础只有我从头开始还学得慢
但是多花时间少玩手机感觉这一周好多啦
加油💪

#c 1095264 2017-11-01 20:46:57
[Bob] 我也是啊啊啊啊啊啊啊
而且不喜欢现在的专业
感觉报志愿的时候大概是脑子进了水

#p 291083 2017-11-01 20:21:40 1 6
想看帅气小哥哥😊

#c 1095287 2017-11-01 21:16:41
[Alice] 不给看(/ω＼)

#c 1095323 2017-11-01 21:48:49
[洞主] Re Alice: 哼(ノ=Д=)ノ┻━┻臭Alice

#c 1095369 2017-11-01 22:15:00
[Bob] 我也想看

#c 1095405 2017-11-01 22:47:39
[Alice] alice有八块腹肌哦

#c 1095494 2017-11-01 23:57:55
[Carol] Re : 同

#c 1096224 2017-11-02 16:44:47
[Dave] Re : 那你是漂亮的小姐姐吗？

#p 291082 2017-11-01 20:21:25 1 6
求问万洞，小站口语一对一怎么样啊…有点心动，求拍醒

#c 1095235 2017-11-01 20:22:21
[Alice] 我带你口语可否？

#c 1095237 2017-11-01 20:22:57
[Alice] 托Speaking28～

#c 1095249 2017-11-01 20:31:14
[Bob] Re Alice: 想求带😂😂😂

#c 1095258 2017-11-01 20:38:20
[Alice] Re Bob: wx 18710183930

#c 1095275 2017-11-01 20:54:32
[洞主] Re Alice: 我…还有十天就要考了😂

#c 1095348 2017-11-01 22:03:32
[Carol] Re Alice: 签名档Rick and Morty😂

#p 291081 2017-11-01 20:21:25 0 3
求问第六题和第八题！

#c 1095238 2017-11-01 20:23:06
[Alice] 虚拟内存？

#c 1095307 2017-11-01 21:36:02
[Bob] bob信科的但一个都不会

#c 1095552 2017-11-02 00:45:15
[Carol] 交换空间。容量和读写速度？

#p 291080 2017-11-01 20:20:10 0 4
求万洞，这一步是怎么变的呀w

#c 1095244 2017-11-01 20:27:39
[Alice] 拆成八项但是其他六项都是零呀

#c 1095245 2017-11-01 20:27:53
[Bob] 这不是定义吗？

#c 1095253 2017-11-01 20:33:23
[洞主] Re Alice: 哦对成比例w

#c 1095254 2017-11-01 20:33:52
[洞主] Re Bob: 这是行列式不是矩阵><

#p 291079 2017-11-01 20:15:05 1 1
本来想查询校园卡余额，一抖就给挂失了，关键刚刚充了钱，钱还没到账(~_~;)

#c 1095247 2017-11-01 20:28:35
[Alice] 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

#p 291078 2017-11-01 20:11:21 1 2
求助万洞，以前手机上的Safari每次打开都是保留上次未关闭页面，现在突然变成了打开之后只剩一个新标签页，怎么才能调回去？如果没人回答明天我再来问..

#c 1095250 2017-11-01 20:31:32
[Alice] 会不会是习惯性后台关闭了呀

#c 1095263 2017-11-01 20:46:06
[Bob] 估计没人遇到过这种问题，上网搜或者去问苹果官网上问吧

#p 291077 2017-11-01 20:08:47 1 7
Taylor 要发新专啦～ Reputation倒计时9天！

#c 1095281 2017-11-01 21:09:46
[Alice] 哇握爪！！！

#c 1095292 2017-11-01 21:24:35
[Bob] Re : 鼓掌👏

#c 1095372 2017-11-01 22:19:52
[Carol] 是reputation

#c 1095503 2017-11-02 00:04:17
[洞主] Re Alice: 握爪握爪！！😝

#c 1095506 2017-11-02 00:04:34
[洞主] Re Bob: 👏👏👏👏👏

#c 1095507 2017-11-02 00:04:51
[洞主] Re Carol: 我写的就是reputation啊😳

#c 1095525 2017-11-02 00:20:47
[Carol] Re 洞主: 小写

#p 291076 2017-11-01 20:06:56 3 3
在打印店看到的，如果是真的话，实在是太可怕了！

#c 1095229 2017-11-01 20:10:15
[Alice] 问了教务老师了 是假的 新传考试题还在老师的头里酝酿

#c 1095230 2017-11-01 20:11:51
[洞主] Re Alice: 那就好~

#c 1095273 2017-11-01 20:52:49
[Bob] Re : 洞主还有剩下的内容吗，想看😂😂😂

#p 291075 2017-11-01 20:03:32 1 2
男票沉迷农药，，，

#c 1095474 2017-11-01 23:48:27
[Alice] 请把你男票介绍给我

#c 1096225 2017-11-02 16:45:49
[Bob] Re Alice: 我女票嫌弃我打农药！

#p 291074 2017-11-01 19:54:07 1 0
现在教学楼，想吃烤肠都吃不到，可以说是非常悲伤了

#p 291073 2017-11-01 19:47:35 2 2
赵敦华老师的课给分怎么样？

#c 1095209 2017-11-01 19:49:43
[Alice] 挺好的！

#c 1095212 2017-11-01 19:52:54
[洞主] Re Alice: 是尼采那门课吗？

#p 291072 2017-11-01 19:45:06 1 6
男性中s比较多还是m比较多？

#c 1095210 2017-11-01 19:50:16
[Alice] m!

#c 1095233 2017-11-01 20:17:45
[Bob] Re : m!

#c 1095240 2017-11-01 20:25:57
[Carol] Re : 虽然笑出声，但是还是诚实地告诉你，MMM

#c 1095534 2017-11-02 00:31:14
[Dave] mmmmm

#c 1095587 2017-11-02 01:19:30
[Eve] s啊！

#c 1096168 2017-11-02 16:05:09
[Francis] XXL

#p 291071 2017-11-01 19:44:53 1 0
请问初级党课报名以后上课时间以及形式是什么啊？每周都要上吗？

#p 291070 2017-11-01 19:43:06 1 5
历史人修数双会不会死掉⊙０⊙
洞主高中文科生，对数学有种莫名喜爱，成绩也不错，但是就怕智商跟不上😭

#c 1095213 2017-11-01 19:54:41
[Alice] 文科高考数学基础还是算了。。。

#c 1095215 2017-11-01 19:59:45
[Bob] 为了保持对数学的喜爱你还是算了吧

#c 1095227 2017-11-01 20:08:29
[Carol] Re : 数双说不准，看你高中的天分。不过要是能喜欢的话，应该底子不太差，carry个B级没什么问题，先把光华大一三门数学课学了试试。

#c 1095234 2017-11-01 20:21:17
[Dave] 主要看智商，但你也不能通过自己学历史就断定自己学不了数学啊

#c 1095535 2017-11-02 00:31:52
[Eve] 其实柯尔莫戈诺夫刚进大学时学的就是历史........

#p 291069 2017-11-01 19:42:36 1 2
哪里能买到有北京大学抬头的稿纸啊

#c 1095203 2017-11-01 19:43:07
[Alice] 貌似纪念品商店可以

#c 1095207 2017-11-01 19:48:53
[洞主] Re Alice: 今天没有营业😂😂

#p 291068 2017-11-01 19:41:36 1 0
有人期中退课失败过吗？

#p 291067 2017-11-01 19:37:08 0 4
出一些全新的耳夹耳钉，全部十元一对。

#c 1095206 2017-11-01 19:47:08
[Alice] 哪些是耳夹哪些是耳钉呀

#c 1095208 2017-11-01 19:49:28
[洞主] Re Alice: 第一排，第二排中间，第三排最后一个是耳钉，其他全是耳夹(^^)

#c 1095224 2017-11-01 20:05:58
[洞主] Re 洞主: 有意可联系18811719560，多买可优惠

#c 1095706 2017-11-02 09:15:36
[Alice] Re 洞主: 喜欢的都是耳钉，可是我没有耳洞QaQ 对不起呀但还是谢谢你呐！

#p 291066 2017-11-01 19:34:13 1 0
提交退课申请以后还能改吗，突然不想退了

#p 291065 2017-11-01 19:31:36 1 4
万🕳️ 爸爸过生日送什么礼物好呢qaq
他平时喜欢喝茶写字摄影，预算500-800quq

#c 1095241 2017-11-01 20:26:19
[Alice] Re : 反正不要买北大纪念品店的紫砂胆茶杯(ﾉಥ益ಥ)

#c 1095612 2017-11-02 01:46:11
[Bob] 送一把常滑烧吧！如果你爸爸不抗日的话

#c 1095700 2017-11-02 09:09:52
[洞主] Re Alice: 好的hhhhh

#c 1095701 2017-11-02 09:10:06
[洞主] Re Bob: 哇靠谱！

#p 291064 2017-11-01 19:25:29 1 0
求问专家门诊助理值得一去吗，是不是太费时了

#p 291063 2017-11-01 19:24:38 1 1
生科的朱力同学好帅呀 他有女票吗

#c 1096172 2017-11-02 16:07:39
[Alice] 有了

#p 291062 2017-11-01 19:24:04 1 3
求问字母君，PB可以骑车么？😂😂大冬天的再也不选体育课了

#c 1095205 2017-11-01 19:46:54
[Alice] 为啥不能

#c 1095216 2017-11-01 20:00:58
[洞主] Re Alice: 现在似乎有测步频诶

#c 1095313 2017-11-01 21:39:12
[Bob] Re 洞主: 一边骑车一边摇手机？

#p 291061 2017-11-01 19:22:46 1 0
求浪欧19：18那首有点哀伤的俄语女声歌曲的名字😂😘😘😘

#p 291060 2017-11-01 19:21:36 1 2
请问集体户口 怎么打印啊

#c 1095189 2017-11-01 19:21:50
[洞主] 拜托了

#c 1095190 2017-11-01 19:24:36
[Alice] 可以去燕园派出所借自己的户口页

#p 291059 2017-11-01 19:20:37 1 0
原价出两张280连座lol决赛票，有意者联系qq879867041

#p 291058 2017-11-01 19:19:16 1 0
求康美乐健身卡，半年以内吧，顺便问下转卡需要手续费吗？

#p 291057 2017-11-01 19:13:58 2 5
求问为什么我电脑登不上portal和course……然而室友的还是可以QAQ

#c 1095175 2017-11-01 19:14:58
[Alice] 清浏览器缓存

#c 1095181 2017-11-01 19:18:33
[洞主] Re Alice: 我清除了然而也没有用……还尝试了重启大法也失败了qwq

#c 1095211 2017-11-01 19:50:24
[Bob] 浏览器选项里面取消使用代理服务器？

#c 1095219 2017-11-01 20:03:07
[洞主] Re Bob: 诶诶诶好啦！谢谢bob！！

#c 1095220 2017-11-01 20:03:19
[洞主] Re Alice: 也谢谢Alice(ฅ∀<`๑)♡

#p 291056 2017-11-01 19:09:58 1 6
有咨询大神吗，求集思广义🌚
如果你有一架神奇飞机（全球只有一架），北京飞巴黎，本来十个小时，你的只需要两个小时，你会怎定价？
假设
1.除了飞得快什么都一样，成本、载客量、环境、服务都一样
2.一周只飞两次来回，周一、四北京飞巴黎，周二、五巴黎飞北京，时间自设

面试已跪，但想知道该怎么解决。跪求大神，大发慈悲给个思路🙏🏻

#c 1095173 2017-11-01 19:14:13
[洞主] 关注的宝宝也说一下想法好么🌚

#c 1095178 2017-11-01 19:16:42
[Alice] 看折旧速度吗。点个关注先

#c 1095200 2017-11-01 19:40:08
[Bob] 细分市场，可以考虑计算一下需要缩短飞行时间的需求人群。关键在于计算时间的价值

#c 1095226 2017-11-01 20:07:57
[Carol] Re :

#c 1095259 2017-11-01 20:38:27
[Dave] 看服务对象，提高自己面向群体的层次，然后根据需求来定价吧...能给客户带来多少成本的节约

#c 1095309 2017-11-01 21:37:03
[Eve] 目标客户一部分是珍视时间价值的高级商务或者政治人士，一部分是为了满足好奇的普通游客。那么也可以区分头等舱经济舱，头等舱就需要计算8个小时对于第一类人值多少钱，但是也会因为班次太少而打折扣。经济舱就要注重于满足游客的好奇心，价格可以在普通机票的基础上像旅游景点看齐，考虑到班次少还可以进一步提高。最后注意头等舱和经济舱的价格要有区分度。
emmm...随便瞎说两句

#p 291055 2017-11-01 19:09:05 1 24
一个漫长的故事……先声明，我是一个人渣，所以小朋友看了请以我为戒。
我有女朋友，但工作之后圈子越来越小，每天只有同一个地方工作的那几个人，每天工作之后也基本没什么精力再去跟旁人打交道了。但随着生活圈子越来越小，我反而希望认识新的人。在一款社交app上，认识了一个咱们学校比我小一级的女生。于是有一天约出来见面，跑步，聊天，吃东西。路上我忽然没忍住牵了她的手，她没有拒绝。之后两个人发展越来越密切，偶尔见面仿佛有些date的感觉，会一起看电影然后在电影院偷偷深吻，会在没有人的时候抱在一起，甚至险些发生了少儿不宜的事情。
她人很好，很优秀，有很多优点让我十分欣赏，我一度觉得，我心中喜欢她已经超过我女友了。而且，有一次她也向我表白了。但我很歉疚，因为我有女朋友我无法接受她的表白，我无法确定我是真的喜欢她超过女友，还是只是觉得生活的新鲜感让我沉溺。我无法做到分手去跟她在一起，所以我不能给她承诺。
但我沉溺于和她的相处。我优柔寡断，就这样相处，但又不能给她承诺。我在耽误她，也在对不起我的女友。我混账地渴望就这样继续这种不伦不类的关系，却没有顾及她的感受。直到最近她终于想通，决定结束这种关系。突然之间，她变得异常决绝，异常冰冷。我可能预料到了这一天，但我真的还无法接受这个事实。整个下午，五脏六腑感觉都在疼痛。我知道，是我自己的渣和没有决断，让我彻底失去了她。甚至，我能感觉到当她最终下定决心的时候，她也曾十分痛苦。我对不起她。
我渴望见她最后一面，但却不知该如何开口了……

#c 1095176 2017-11-01 19:15:41
[Alice] 典型渣男…求你不要再去耽误这个姑娘也不要再去耽误你的女朋友了

#c 1095179 2017-11-01 19:18:05
[Bob] 天底下的情感真是太难了。爱是妥协，是恒久忍耐。

#c 1095180 2017-11-01 19:18:26
[Carol] ……那你痛完了行行好把你女朋友也放过吧……

#c 1095182 2017-11-01 19:19:25
[Dave] 唉，你知道自己渣我就不骂你了，骂来骂去也无非就一个主题你真的好渣好渣好渣……别去害人家害自己了，虽然那个女生也不见得是什么好人，但是放手对你们两个人都是好事，只是同情你的女友，人在家中坐，绿帽天上来。。。可怜她是不知道对吧？心疼她有眼无珠……

#c 1095187 2017-11-01 19:21:42
[Dave] Re Dave: 打了几个字就变成Dave了，可见情感类节目在树洞一向关注度较高啊……

#c 1095217 2017-11-01 20:01:35
[Eve] 迷之关注数

#c 1095228 2017-11-01 20:08:46
[Francis] 还是有些佩服洞主的，层主认识一个女生几个月了，一起出去玩儿过，看过电影，吃过几次饭，就是连手都不敢牵，生怕她没有那个想法连朋友都做不成了。现在天冷了，她开始把手放口袋了，更没机会牵了，唉

#c 1095239 2017-11-01 20:25:46
[Grace] 心疼你女朋友

#c 1095242 2017-11-01 20:26:58
[Hans] Re : 你伤害了两个人，

#c 1095336 2017-11-01 21:54:41
[Isabella] 请……请问，是哪一款app？😳

#c 1095395 2017-11-01 22:42:41
[Dave] Re Isabella: 骨骼清奇的骚年

#c 1095413 2017-11-01 22:53:13
[Jason] 你的女朋友什么都没有察觉吗？

#c 1095421 2017-11-01 23:03:20
[洞主] Re Dave: 谢骂……不过，真的喜欢上一个人怎么克制？

#c 1095460 2017-11-01 23:33:25
[Kate] Re : 我有点像你故事中的女主角，我今天刚刚好决定和渣男两清。两清后觉得很开心。不过我要是你，我就选这个后来认识的女生。人生这么短，难得有开心事，你不大胆试一试怎么知道到底爱不爱呢？如果不爱，就分开，下次别再这样了

#c 1095589 2017-11-02 01:20:57
[Isabella] Re Dave: 😁人家是少女啦

#c 1095611 2017-11-02 01:45:09
[Louis] 渣是渣，可是总觉得“知道自己很渣但是没办法停下”也蛮可怜的

#c 1095838 2017-11-02 11:41:43
[Dave] Re Kate: 自己做第三者还要劝别人为了所谓的人生苦短及时行乐来放弃长久培养感情的原配而选择小三，您也是人才。。。

#c 1095854 2017-11-02 11:52:13
[Dave] Re Isabella: 那您一定长得不难看

#c 1095874 2017-11-02 12:10:21
[Isabella] Re Dave: 请解释一下因果关系？还是有言外之意？

#c 1095881 2017-11-02 12:20:42
[Dave] Re Isabella: 长得不太好看的女生虽然也去会一时产生强烈的想要找个人陪伴的想法，但不太会主动出击，愿意通过APP结识异性的女生相对来讲会比较有自信一些。不怕见光死。

#c 1096138 2017-11-02 15:39:58
[Isabella] Re Dave: 你的所有解释都是建立在一个unreasonable的假设上：认为女生的全部且唯一自信来源是长相。

#c 1096222 2017-11-02 16:44:11
[Dave] Re Isabella: 在寻求配偶方面，颜值高确实能为大多数人带来自信……

#c 1096476 2017-11-02 20:24:51
[洞主] Re Kate: 真想听听你的故事

#c 1096478 2017-11-02 20:26:43
[洞主] Re Isabella: 不方便说，不过，真诚的说社交app认识的男生，十个里九个半不靠谱，剩下半个多半也是渣男……

#p 291054 2017-11-01 19:07:23 1 0
体测成绩什么时候能查啊

#p 291053 2017-11-01 19:06:34 1 3
焦虑使我暴饮暴食😢

#c 1095170 2017-11-01 19:11:56
[Alice] Re : 同

#c 1095198 2017-11-01 19:33:28
[Bob] Re : 摸摸最近也这样唉

#c 1095475 2017-11-01 23:49:06
[Carol] 暴饮暴食使你变胖

#p 291052 2017-11-01 19:03:24 2 6
有妹子周六晚上要去sirteen蹦Nicky Romero吗😂dz妹子😂一起去做个伴咋样哇😭一个人比较怂……

#c 1095174 2017-11-01 19:14:29
[洞主] 咦～有人收藏了 是妹纸吗hhh 真的约不到了吗……哭😭

#c 1095204 2017-11-01 19:45:03
[洞主] 弱弱地加一句 只要不是直男都行 （我对直男没有偏见……只是自己和不熟的直男出去蹦迪会感觉很尴尬……😂太啰嗦了 抱歉……🙈

#c 1095379 2017-11-01 22:28:42
[Alice] qq3153719645

#c 1096227 2017-11-02 16:48:54
[Bob] Re : 可惜啊，女票不想让我去蹦迪！如果我还单身，一定去的！

#c 1096573 2017-11-02 21:46:33
[洞主] Re Bob: 可以带女票去蹦迪23333

#c 1096774 2017-11-02 23:52:52
[Carol] 可以是直男的行吗

#p 291051 2017-11-01 19:02:49 1 2
有没有第一批已经被录取HEC的同学？

#c 1095191 2017-11-01 19:25:59
[Alice] 有的

#c 1095194 2017-11-01 19:32:08
[洞主] Re Alice: 弱问一下你的背景和申到的项目🙈

#p 291050 2017-11-01 18:57:52 1 1
ipv6的狗狗搜索挂了吗🙃

#c 1095221 2017-11-01 20:04:15
[Alice] Re : 没，gg好好的

#p 291049 2017-11-01 18:56:17 1 12
处女，白羊，魔羯，天蝎，金牛，狮子，水瓶女get。还差天秤，双鱼，双子，巨蟹，射手。

#c 1095159 2017-11-01 18:58:37
[Alice] 。。。dz大几呀

#c 1095163 2017-11-01 19:03:17
[Bob] 有毒5

#c 1095168 2017-11-01 19:09:23
[洞主] Re Alice: 研究生

#c 1095169 2017-11-01 19:10:07
[洞主] Re Bob: 为什么是5

#c 1095184 2017-11-01 19:20:00
[Bob] Re 洞主: 手滑……打出了个5……

#c 1095193 2017-11-01 19:29:36
[Carol] Re :

#c 1095236 2017-11-01 20:22:22
[Dave] Dz我双鱼

#c 1095248 2017-11-01 20:29:42
[Eve] Re : 去试试双子的精分吧～

#c 1095293 2017-11-01 21:24:41
[洞主] Re Dave: 然而也许并不对dz感兴趣😊

#c 1095300 2017-11-01 21:30:55
[洞主] Re Dave: 然而也许并不对dz感兴趣😊

#c 1095498 2017-11-02 00:02:38
[Francis] Re : 我是双子吖，不过dz想表达啥，表示一脸懵

#c 1096492 2017-11-02 20:42:02
[洞主] Re Francis: 智慧的双子猜猜看吧～

#p 291048 2017-11-01 18:55:31 1 2
刚刚龟速骑车下坡去学五吃饭，被迎面一个飞速小黄撞了。对方从头至尾没有减速避让，扬长而去。我往右掰了把，结果车把直接撞横过来了。人倒是没事，也没伤到旁人。
本来想报保卫处的，可惜消失太快没看清长相。
饭点在食堂附近骑这么快是几个意思？在园子里也撞过两次，从来没见过直接跑了的。。。。。

#c 1095201 2017-11-01 19:40:42
[Alice] 说不定他内心并没有觉得撞了你有啥错甚至还想骂你骑得慢挡路

#c 1095260 2017-11-01 20:41:59
[洞主] Re Alice: 那可真是。。。迎面撞，还是上坡撞下坡。也是醉了。

#p 291047 2017-11-01 18:47:49 2 1
高数作业A和A+有什么区别呀……从没得过A+，平时分会不会低

#c 1095149 2017-11-01 18:50:35
[Alice] 只要交了不是B，最后都是满分

#p 291046 2017-11-01 18:42:48 1 10
我就想问我最近招谁惹谁了吗
一周内两个男生和我表白
而我喜欢的那位却不知道我喜欢他

#c 1095151 2017-11-01 18:50:54
[Alice] 噗

#c 1095152 2017-11-01 18:51:13
[Alice] 那你特么去撩你喜欢的那位啊……

#c 1095155 2017-11-01 18:55:25
[洞主] Re Alice: 我不敢啊！
我要敢的话还这么纠结吗
而且我不懂我做什么了招惹到别人
丝毫没有对他们表现出任何好感就来表白
有一个还锲而不舍我都说了很明确了好吧

#c 1095172 2017-11-01 19:13:17
[Alice] Re 洞主: 不应该吧？没有表现出一点好感男生也敢表白？比如他们跟你聊天你啥态度？他们约你出去玩儿你会出去吗？

#c 1095183 2017-11-01 19:19:27
[Bob] Re 洞主: 怂什么，去撩啊，男生节都快到了

#c 1095347 2017-11-01 22:02:18
[Carol] 他们说 这就是人生

#c 1095359 2017-11-01 22:09:49
[洞主] Re Alice: 我一直当成朋友对待来着
而且之前他们只要谈到喜欢这方面的问题，我都有很明确的态度
和他们说过我有喜欢的人了……
然而……………………
我现在都不知道该怎么回复了
其中一个男生还在我下课后在门口等我
吓得我直接跑走了

#c 1095365 2017-11-01 22:12:15
[洞主] Re Alice: 也许我态度有问题？别人发消息我当然会及时回复啊，平常聊天挺随意的，和其中一个看过电影，但只是因为我多了张票，在票圈问的，他回复了，另一个几次找我约饭我都拒绝了，而且知道他们的想法后我都刻意远离了

#c 1095368 2017-11-01 22:13:14
[洞主] Re Carol: 这人生太捉弄人了

#c 1095402 2017-11-01 22:46:13
[Alice] Re 洞主: 这个度还是很难把握的，不过对于男生来说，只有表白被拒才会死心吧

#p 291045 2017-11-01 18:40:19 1 10
总是一天关注那些社交多的男孩子，其实有些潜力股是真的优质啊。像物院的szp，不仅学习好，而且颜值甩什么所谓的男神一条街好吧。现在还是单身，但是没人注意到啊。这就是妥妥的可口可乐一样的潜力股啊，妹子们呐，好好进行市场挖掘啊！

#c 1095139 2017-11-01 18:42:10
[Alice] 你是szp？

#c 1095150 2017-11-01 18:50:45
[Bob] Re Alice: 哈哈哈哈😂

#c 1095171 2017-11-01 19:13:12
[Carol] Re Alice: 我也这么觉得

#c 1095199 2017-11-01 19:38:16
[Dave] 哈哈哈哈哈哈哈哈哈

#c 1095202 2017-11-01 19:40:53
[Eve] 插个眼先

#c 1095362 2017-11-01 22:11:11
[Francis] Re Alice: 哈哈哈哈哈哈哈哈哈哈哈哈哈

#c 1095363 2017-11-01 22:11:19
[Francis] 说不定是给

#c 1095390 2017-11-01 22:37:59
[Grace] Re Alice: 问了，并不是本人

#c 1095470 2017-11-01 23:46:04
[Alice] Re Grace: 你咋问到的

#c 1095512 2017-11-02 00:08:23
[Grace] Re Alice: 认识啊。。。

#p 291044 2017-11-01 18:37:53 1 0
今天去体测做坐位体前屈的时候前面一排男生，一脱鞋。。。。。。。。。
wocao

#p 291043 2017-11-01 18:34:37 1 1
考发探坐最后一排的男生好帅啊🌚

#c 1095131 2017-11-01 18:36:01
[Alice] 能有助教小姐姐好看？🌝

#p 291042 2017-11-01 18:33:45 1 6
想找一个特别抖m的女票😃

#c 1095278 2017-11-01 21:05:39
[Alice] 想找个抖sಡ ﹏ ಡ

#c 1095322 2017-11-01 21:47:51
[Bob] 我呀我呀

#c 1095354 2017-11-01 22:04:44
[洞主] Re Alice: 嘻嘻～所以alice是妹子嘛？

#c 1095356 2017-11-01 22:05:06
[洞主] Re Bob: Bob留个小号咩？

#c 1095391 2017-11-01 22:38:30
[Bob] qq 395304495

#c 1095404 2017-11-01 22:47:32
[Bob] Re 洞主: 不是小号……是女生

#p 291041 2017-11-01 18:33:07 1 8
想问有没有跟Dz一样晚上会突然吃很多……

#c 1095141 2017-11-01 18:42:52
[Alice] 日常吃很多╮（╯＿╰）╭

#c 1095195 2017-11-01 19:32:14
[洞主] Re Alice: 作为妹子感觉很无奈啊…白天感觉没什么特别多的吃的欲望但是一到晚上就停不下来……特别是面包啊甜点之类的…这是为什么啊

#c 1095214 2017-11-01 19:58:31
[Alice] Re 洞主: 催你赶紧去运动呐

#c 1095251 2017-11-01 20:32:18
[Bob] Re :汉子经常不吃午饭吃夜宵，每到午夜就饿，然后吃，吃太饱睡不着，熬夜，第二天精神不好不想吃午饭……

#c 1095288 2017-11-01 21:18:21
[Carol] 妹子 每天三餐正常吃 然而一到晚上还是各种饿hhhhh 我大概是瘦不下来了

#c 1095299 2017-11-01 21:30:13
[洞主] Re Bob: 这样大概不好惹！

#c 1095462 2017-11-01 23:35:41
[Dave] Re : 每晚两份炸鸡外加ad钙奶和橘子

#c 1095511 2017-11-02 00:08:08
[洞主] Re Dave: Dave一定经常运动吧

#p 291040 2017-11-01 18:32:19 1 1
坐标32楼，中国移动的服务商，寝室里收不到任何电话信号好心累……

#c 1095137 2017-11-01 18:40:15
[Alice] Re : 我也是！军训回来后就这样了，在宿舍完全没法打电话，订个外卖都被小哥发短信说打不通

#p 291039 2017-11-01 18:30:51 1 3
期中考试老师的名字写错了🌚很难受

#c 1095128 2017-11-01 18:33:25
[Alice] 没事，助教也不一定知道老师的名字

#c 1095135 2017-11-01 18:38:01
[洞主] Re Alice: 关键是旁边还有同学问我老师名字是什么🌚

#c 1095162 2017-11-01 19:02:41
[Bob] Re 洞主: hhh这老师存在感是有多低

