#p 123337 2016-12-10 23:59:06 4 2
怎么走出失恋阴影啊(???︿???)


#c 402305 2016-12-11 00:00:56
[Alice] 再找呀 (∗❛ัᴗ❛ั∗)

#c 402326 2016-12-11 00:19:25
[Bob] 我爱学习

#p 123336 2016-12-10 23:55:02 7 13
我以前一直不觉得男生是可以被攻略的。
七天。七天了，我准备收手了。我虽然是有攻略的心，好像把人家当作玩物一样，但我也是放了心在里面的，怎能不煎熬，不痛？
七天，从一开始下的猛药，到每一天的相识相知，每一夜，主动聊天的我。
事实其实发展也很自然，今天是我结束攻略的第一夜，他第一次主动给我发了晚安。的确，很好的趋势，让我意识到有的男生不能被攻略，只是个人特性罢了。
不过，我只给了自己七天。每一次，每一次，其实都是认真的啊。可是，可是……

#c 402298 2016-12-10 23:56:45
[Alice] Re : 智障

#c 402304 2016-12-10 23:59:45
[Bob] Re : Bob没有看懂

#c 402308 2016-12-11 00:02:19
[Carol] 就是给自己立一个flag 七天追到一个男生 追不到就换？

#c 402310 2016-12-11 00:04:00
[洞主] Re Carol: 立了。追不到了。不换了。

#c 402324 2016-12-11 00:17:42
[Bob] Re 洞主: 。。。。。

#c 402325 2016-12-11 00:18:24
[Bob] Re 洞主: 如此挑战自我……

#c 402344 2016-12-11 00:25:08
[洞主] Re Bob: 不要问我为什么。就是这么任性（orz实在是，撑七天，自尊和勇气都用得差不多了，弹药无力补充了，该退散了

#c 402365 2016-12-11 00:42:52
[Bob] Re 洞主: 应该是那个男生本来对你并没有什么感觉

#c 402386 2016-12-11 00:56:05
[洞主] Re Bob: 大概是，他完全不认识我，不是我们学校的

#c 402449 2016-12-11 02:02:36
[Dave] 求攻略

#c 402475 2016-12-11 02:45:05
[洞主] Re Dave: 求经验？

#c 403001 2016-12-11 17:08:29
[Eve] 傻逼吗...


#c 405046 2016-12-13 03:06:49
[Dave] Re 洞主: 对啊 苦恼于怎么撩

#p 123335 2016-12-10 23:51:50 1 4
#DELETED
洞主男，约文，q3397658704~

#c 402296 2016-12-10 23:54:22
[洞主] 文～al爱

#c 402303 2016-12-10 23:59:44
[洞主] 没有文友嘛

#c 402314 2016-12-11 00:09:50
[洞主] 性向女。。。。

#c 402582 2016-12-11 10:37:07
[Alice] Re 洞主: ？

#p 123334 2016-12-10 23:51:41 5 3
北大资源宾馆就是和外面的宾馆一样可以直接住的吧~ 不需要什么特殊身份吧~

#c 402317 2016-12-11 00:11:41
[Alice] 可以住。出示北大证件可以有优惠而已

#c 402343 2016-12-11 00:25:08
[Bob] Re Alice: 有多少优惠呀

#c 402576 2016-12-11 10:26:26
[Alice] Re Bob: 不记得了，可以去前台问问

#p 123333 2016-12-10 23:43:34 2 1
要努力变得优秀，为了配上未来的你。
相信有那么一个人，在一个地方，等着你，只等着你。

#c 402300 2016-12-10 23:57:11
[Alice] Re : 嗯嗯😊摸摸洞主~~

#p 123332 2016-12-10 23:37:08 10 10
异地的女朋友被人表白了……
心里好乱……

#c 402284 2016-12-10 23:39:32
[Alice] 两人异地……

#c 402288 2016-12-10 23:45:54
[Bob] 对 就是这种让你无能为力的感觉

#c 402292 2016-12-10 23:51:40
[Carol] 很正常啊😂😂然后直接拒绝呗

#c 402318 2016-12-11 00:12:08
[Dave] 她能让你知道，应该就问题不大

#c 402328 2016-12-11 00:20:17
[Eve] 和女友说，我也被表白了

#c 402337 2016-12-11 00:24:33
[Francis] Re Eve: 那岂不是正好一拍两散，各寻新欢

#c 402356 2016-12-11 00:38:25
[Grace] 事情应该没那么简单 如果对方知道她有男朋友还表白 肯定是有原因的 而且 应该是走得很近 才会到表白这一步吧

#c 402396 2016-12-11 01:02:49
[Hans] 当然是选择相信她。

#c 402404 2016-12-11 01:12:33
[Isabella] 分吧

#c 402535 2016-12-11 09:15:19
[Jason] 能让你知道就没太大问题~别多想，好好对她

#p 123331 2016-12-10 23:36:32 3 3
31楼四层为什么一直会有人重重地跳来跳去 很吵 现在有 很深夜了也有 在干什么呢

#c 402291 2016-12-10 23:51:07
[Alice] 跳蛋

#c 402294 2016-12-10 23:53:23
[Bob] 似乎是中间宿舍的一个比较胖的人，经常跳到楼道尽头看一眼，然后又跳回去( ･᷄д･᷅ )

#c 402302 2016-12-10 23:58:31
[洞主] 有毒吧 我想冲出去杀人了 这么晚了搞飞机啊

#p 123330 2016-12-10 23:26:33 5 8
麻辣味的花生米，60g一包2元出，实话实说买来也不贵，3.5一包。刚买的，不坑人，还有8包，要的在楼下留个联系方式，看到我会及时回复的(抱歉图片加载错误，发不了图??)

#c 402274 2016-12-10 23:30:34
[Alice] 全要了

#c 402276 2016-12-10 23:31:55
[Alice] 2442524256qq

#c 402278 2016-12-10 23:35:32
[洞主] Re Alice: okay

#c 402283 2016-12-10 23:38:44
[洞主] Re Alice: 加了

#c 402330 2016-12-11 00:21:13
[Bob] 作为Alice女票表示害怕:(,,ŏ ŏ ,,):

#c 402336 2016-12-11 00:24:10
[Alice] Re Bob: 么么哒

#c 402345 2016-12-11 00:25:20
[Bob] Re Alice: 舔舔

#c 402517 2016-12-11 08:19:10
[Carol] 卧槽一眼看成麻辣味的爆米花

#p 123329 2016-12-10 23:23:05 6 2
弱问万能的树洞，怎么去认识欧美留学女生？一直都很喜欢欧式长相的女生，所以特别想和他们交朋友，不知道有什么途径或方法，哪位洞神有经验分享？

#c 402348 2016-12-11 00:34:06
[Alice] 这关注数

#c 402564 2016-12-11 10:10:08
[洞主] 😓，光关注，没人分享经验！只能晚上再发一遍了

#p 123328 2016-12-10 23:20:06 4 6
为什么最近总是对苏联和东欧充满好感

#c 402309 2016-12-11 00:03:19
[Alice] 我也挺感兴趣的👀，个人觉得苏联和东欧与巴黎公社一样都是社会主义探索，另外当时苏联成立时生产力水平还未达到社会主义要求，虽然后面成功工业化但是又形成了一个官僚阶级，最后官僚阶级背叛革命，放开私有制敛财，这也是为什么现在社会主义会背上集权官僚的骂名

#c 402430 2016-12-11 01:51:14
[Bob] 可能是因为中国也要步苏联后尘了吧 可参考《来自上层的革命》

#c 402433 2016-12-11 01:55:25
[Carol] 🌚只有我一个人看到东欧想到gv吗

#c 402461 2016-12-11 02:11:47
[洞主] Re Bob: 我看过这书，大卫科兹是作者之一，书不错的~

#c 402462 2016-12-11 02:12:34
[洞主] Re Alice: alice贵性啊，不会是妹子吧~

#c 403255 2016-12-11 20:13:36
[Dave] Re Alice: 是啊，探索不免失败，但是毕竟朝着对的方向

#p 123327 2016-12-10 23:19:21 1 0
做个调查，大家多久来看一次树洞呀？

#p 123326 2016-12-10 23:15:31 2 0
198出ysl圆管49 试色过一次 可刀 有意者留言~

#p 123325 2016-12-10 23:15:27 1 2
喜欢高个子御姐

#c 402574 2016-12-11 10:19:13
[Alice] Re : 我我我

#c 402808 2016-12-11 14:37:43
[洞主] Re Alice: 么么哒

#p 123324 2016-12-10 23:10:22 3 4
求一张明晚钢琴的低价票。

#c 402271 2016-12-10 23:26:40
[Alice] Re : 我有，正好明天有事去不了

#c 402312 2016-12-11 00:08:19
[洞主] Re #402271: 价格？

#c 402322 2016-12-11 00:15:30
[Bob] Re 洞主: 80？

#c 402543 2016-12-11 09:30:58
[Alice] Re 洞主: 原来40，20转

#p 123323 2016-12-10 23:09:35 4 3
今晚在五四走了很久

#c 402259 2016-12-10 23:14:58
[Alice] 我也是哎

#c 402422 2016-12-11 01:41:56
[Bob] 为啥？

#c 402434 2016-12-11 01:55:51
[Carol] 是不是因为益动快要截止了啊

#p 123322 2016-12-10 23:04:10 4 4
怎样撩师兄？

#c 402251 2016-12-10 23:09:40
[Alice] 大师兄，师傅被抓走了

#c 402255 2016-12-10 23:10:37
[Bob] 看性别对不对

#c 402261 2016-12-10 23:17:02
[Carol] 上他

#c 402331 2016-12-11 00:21:16
[Dave] 师兄爱学习，别撩了

#p 123321 2016-12-10 23:00:40 2 3
关注公主号 “大门没关” 最后一刷 ！真的在用心做！

#c 402258 2016-12-10 23:13:37
[Alice] 哈哈哈 第二次看见啦 已关注！

#c 402260 2016-12-10 23:15:18
[洞主] Re Alice: 哈哈哈 答主性格这么好一定有福报的！

#c 402551 2016-12-11 09:44:07
[Bob] hhhhCarol已关注

#p 123320 2016-12-10 22:56:47 0 3
为什么会有straight与bent，为什么会有gender之分，听着Untouchable暗自垂泪，这坑我跳不出啊

#c 402250 2016-12-10 23:09:31
[Alice] 一个人的性别不能被简单划为男、女，性别认同这件事也是不能被纠正的。

#c 402267 2016-12-10 23:22:39
[洞主] 直男坑怎么跳出来求指导

#c 402269 2016-12-10 23:23:52
[Alice] Re 洞主:其实我想说你上面那个大门没关啥的公众号 好像有帮助……

#p 123319 2016-12-10 22:56:20 7 10
异国恋真的没有未来么??
男票一定会出国而自己一定不会??
其实开始的时候就会担心
但从老师的口中听到还是会很难过??

#c 402237 2016-12-10 23:01:46
[Alice] 参考 致青春

#c 402241 2016-12-10 23:02:58
[洞主] Re Alice: 😭😭😭😭那现在还有必要继续下去吗😭😭

#c 402254 2016-12-10 23:10:34
[Alice] Re 洞主: 我觉得异地恋能维持下去的前提之一 就是有一个共同的长远的规划或目标之类的 反正彼此都相信最终总能结束异地 这就是异地时的热情和动力呀 如果只是为了想把热情延长一段时间而不去考虑更多 那长痛不如短痛吧...反正未来也深不见底 还不如早点解放迎接新生活.（来自一个长期异地狗

#c 402256 2016-12-10 23:12:26
[Bob] 别别别……你一定不是我的女票

#c 402319 2016-12-11 00:13:06
[Carol] 要有对未来最好的希望，但也要有接受分手的准备，最重要的是珍惜当下!

#c 402323 2016-12-11 00:16:45
[洞主] Re Bob: 😂你哪位？


#c 402394 2016-12-11 01:00:43
[Dave] Re Alice: 哥们积点德好吧，宁毁十座庙不破一桩婚。你自己处理不好自己异地恋的关系不要去棒打别人家鸳鸯。人家情况你都不了解就出来全人家分手是不是操之过急。你坚持不了不代表别人坚持不了，两个人珍惜现在规划未来不是挺好的么

#c 402463 2016-12-11 02:13:34
[Eve] Re Dave: Alice也只是表达看法而已 大家的意见都是仅供洞主参考嘛 就别上升到道德高度了吧

#c 402536 2016-12-11 09:18:41
[洞主] Re Carol: 可是如果都有接受分手的准备还干嘛要继续呢😭

#c 410948 2016-12-17 15:45:32
[Alice] Re Dave: 我去，我有劝人家分手吗？我自己也在坚持啊，你哪只眼看到我处理不好异地关系了？我现在感情稳定发展对未来也有规划啊！只不过把我自己考虑异地的想法比较客观地说出来，异地前肯定要考虑这些啊！这些痛苦没个心理铺垫以后异地了只会更痛苦，你懂吗？谁拆散他们了？搞笑诶你！

#p 123318 2016-12-10 22:54:41 3 12
有事去不了，20转~

#c 402247 2016-12-10 23:05:00
[Alice] 怎么联系

#c 402252 2016-12-10 23:09:48
[Bob] 求！

#c 402272 2016-12-10 23:27:33
[洞主] Re Alice:qq 593113245

#c 402273 2016-12-10 23:27:45
[洞主] Re Bob: qq593113245

#c 402277 2016-12-10 23:32:02
[Alice] Re 洞主: 要验证啊...


#c 402285 2016-12-10 23:40:31
[洞主] Re Alice: 额。。。你留我加你吧

#c 402290 2016-12-10 23:47:28
[Alice] Re 洞主: 3396036618

#c 402311 2016-12-11 00:08:06
[Bob] 还有吗😂

#c 402383 2016-12-11 00:54:58
[Alice] Re Bob: dz没加我2333

#c 402385 2016-12-11 00:55:46
[Alice] Re Alice: 咱俩约另一个洞的吧

#c 402533 2016-12-11 09:14:15
[洞主] Re Alice: 加了~

#c 402534 2016-12-11 09:15:03
[洞主] Re Bob: 只有一张但是a还没回我~我的qq可以加了~

#p 123317 2016-12-10 22:38:06 3 1
想问一下129的视频在哪里可以看到呀??

#c 402253 2016-12-10 23:10:23
[Alice] 各院系公众号😂

#p 123316 2016-12-10 22:33:13 1 0
一淘是干什么的，集分宝有什么用啊??

#p 123315 2016-12-10 22:29:18 4 4
给女朋友买了好多吃的寄过去。异地不易，且谈且珍惜。

#c 402222 2016-12-10 22:53:34
[Alice] 我觉得异地挺好的 学习效率高

#c 402264 2016-12-10 23:21:28
[Bob] 女友搬的很累哦(๑òᆺó๑)

#c 402332 2016-12-11 00:21:59
[Carol] 哈哈把女友喂胖最安全了☺

#c 402347 2016-12-11 00:32:37
[洞主] Re Bob: 快递送到楼下 进楼有电梯...

#p 123314 2016-12-10 22:26:42 1 0
怎么加入武侠协会呢？

#p 123313 2016-12-10 22:24:36 2 2
图书馆一楼能复印吗

#c 402214 2016-12-10 22:50:24
[Alice] 可以

#c 402616 2016-12-11 11:29:52
[洞主] Re Alice: 谢谢~

#p 123312 2016-12-10 22:24:19 1 0
哈哈哈 树洞的颜值中上就是丑 我的天 我发现BBS也是如此

#p 123311 2016-12-10 22:19:52 7 4
看到同学都有了实习而我还什么都没有就觉得自己特别没用，尤其是自己已经是一只大三的光华狗了，好失败

#c 402293 2016-12-10 23:51:58
[Alice] Re : 同好失败

#c 402333 2016-12-11 00:23:18
[Bob] 那就努力去找呗~

#c 402510 2016-12-11 07:14:58
[洞主] 总觉得在光华这种环境下这个时候还没有像样的实习大概是💊💊💊别的学院的没有实习研究生都有机会在光华读，自己学院的基本上就不会要了💊💊💊

#c 402511 2016-12-11 07:15:17
[洞主] 想死了

#p 123310 2016-12-10 22:18:32 8 18
明明有好多篇论文要写，却看了好几小时知乎上“人可以有多恶”想到自己初中遭遇的校园霸凌，好难过啊，根本没心思继续写论文??????陷入对自悯的情绪里无法自拔??

#c 402171 2016-12-10 22:22:56
[Alice] 同经历过，不过没关系，摸摸～我们现在不都好好的吗？

#c 402172 2016-12-10 22:23:46
[Bob] 删知乎保平安……

#c 402177 2016-12-10 22:27:20
[Alice] 看到之前树洞里有个安利公众号的，那篇不痛也是写这个的……感觉确实挺真实，不知道作者是不是也经历过……

#c 402179 2016-12-10 22:28:08
[洞主] Re Alice: 之前我也这样想，现在表面上看着好好的呀，但是内心还是千疮百孔，初中的事情给我留下了很多后遗症，我和父母的关系到现在都不好，也没有办法和人交心，不自信，不断地想得到别人的鼓励，必须说很多次才信，到现在也没男朋友觉得自己不配，不想耽误别人

#c 402184 2016-12-10 22:33:07
[Alice] Re 洞主: 嗯嗯～先表示理解～洞主的情况和我稍稍有些不同～不过我相信每个经历过的人的心路历程都是一样的吧～可不可以给你一个小建议呢～告诉自己自己是一个阳光的人，不断的自我暗示，尝试着以真实的微笑动作带来微笑的感觉～

#c 402187 2016-12-10 22:37:12
[Carol] 还以为是我发的

#c 402208 2016-12-10 22:46:38
[洞主] Re Alice: 我遇到的是冷暴力，被班上几乎所有女生孤立，男生也几乎不跟我讲话。得罪的那个女生看到谁跟我讲话就骂那个人，故意骂给我看。老师让同学在所有人面前上去读自己的作文，全班人都知道她不指名道姓地写的就是我，老师还说写得很好，给了优秀。
这个女生之前关系是不错的，跟她在一个寝室后来分开，本来我以为我们的关系还和以前一样，没想到有一天看到她用浴室的花洒冲洗我原来的柜子，说真tm脏，寝室里的水都漫了出来。那个时候我的噩梦就开始了。她和别的人当面叫我贱人，我小时候一直是富养，小学的老师和同学也一直让着我宠着我，根本接受不了这种话。
关系变成这样是有我自己原因的，但是你们根本没有办法想象一个女生在那样的年纪被一个班的人孤立是什么感觉，父母还不在身边。初一的时候一切还都很善良阳光，我有朋友，和室友关系也还可以，和帅同桌暧昧来去。后来因为小事得罪了这个人，就被她用各种手段排挤，体育课没人跟我玩，食堂我周围三米基本上没人，都是空座位，为了不让那么多人看见，每次都要错开高峰去吃，每顿饭三分钟解决，吃完赶紧走。因为学校必须要在食堂吃饭所以也不能在寝室，每次吃饭就是酷刑。当然现在一个人吃饭根本不算什么，但是在当时一个人吃饭就代表你人缘不好，你这个人很糟糕，你们班上没人喜欢你。当时的班主任也很垃圾，几乎所有人都不喜欢他，在这件事上不作为而且采取的手段让事情越来越糟，被孤立地越来越严重。初中后两年我几乎每天都要哭好几个小时，每天都在倒计时赶紧中考，赶紧离开学校。我记得有一年冬至，我们那是要吃汤圆的，我实在受不了了向老师请假，一个人坐了三个小时车回家，看到外婆就哭了出来。

#c 402212 2016-12-10 22:49:26
[Dave] Re 洞主: 我初中的时候被留级生欺负，还打我，踢我。摸摸洞主

#c 402219 2016-12-10 22:52:59
[洞主] 她威胁我她家里有人在教育局，可以左右我中考完上哪个学校，不管我考多好她都不可能让我进重点，那个时候我根本不知道她在瞎说八道全信了，每天都在担心自己中考考砸。后来我的性格越来越内向，每天皱着眉头板着脸，和同桌座位也分开了，在全班都孤立我的情况下他也很怂地不理我了。我那时候学习成绩起伏不定，忧心忡忡，中考也没考好。还好高中到了某北方城市，遇到了一群还算善良的人。

#c 402221 2016-12-10 22:53:21
[Eve] Re 洞主: 为什么那个女生有这么大势力啊…

#c 402223 2016-12-10 22:53:40
[洞主] 对不起啊说的乱七八糟的，实在是想跟人说没有渠道😞

#c 402225 2016-12-10 22:55:27
[洞主] Re Eve: 那个女生是假小子性格，长相还可以，成绩中上，在男女生中都很吃得开。貌似开朗无心机，其实非常记仇，还很有手段。

#c 402230 2016-12-10 22:57:51
[Francis] 摸摸dz。那些人都是过眼云烟，以后再回过来看可能真的什么感觉都没了，哪怕曾经刻骨铭心

#c 402297 2016-12-10 23:56:42
[Grace] Re : 同样觉得自己以前过得很惨，不过和dz原因不一样，想到过去就会很难过。

#c 402338 2016-12-11 00:24:41
[Hans] Re : 同……跟你情况完全一样 不过总会过去哒！

#c 402480 2016-12-11 02:51:33
[Isabella] 同，小学之前特别开朗，小学的时候被班里的一些混混欺负，后来直到现在都很内向很不自信。经常在想如果重新活一次……

#c 402542 2016-12-11 09:30:19
[Alice] Re 洞主: ～～我能理解被孤立的感觉～～我当时的做法就是把她们都当成渺小的尘芥，只要我能在自己心里鄙视她们，我就成功了，被欺负不是我的错，她们才是被欺负的人，她们失去了该有的纯真美好，当时我的父亲向班主任强烈要求解决，班主任虽然和主事者有关系，但是还是不得不处理，当时的打算就是大不了告到校长那里去，全校都不喜欢我，无所谓，反正只有一年就要毕业了，我不需要她们喜欢我，那些随波逐流的人以后总会后悔，也无需过于责备她们，所以后来看着那些人过的越来越不好，而我通过我的努力过的越来越好，我会觉得那一段时光是我先付出的代价，用以换取之后的幸福。不知道你会不会觉得幼稚，不过现在我们已经永远地把她们甩在了身后，所以不要再不断的重复噩梦了，只需要把这当成一次不完美的经历就好了～摸摸～

#c 403187 2016-12-11 19:04:19
[洞主] Re Alice: 抱～

#p 123309 2016-12-10 22:10:02 2 0
求问影片精读给分怎么样qwq

#p 123308 2016-12-10 22:07:10 3 3
男人说的话都是骗人的

#c 402166 2016-12-10 22:10:41
[Alice] 全世界男人不幸躺枪

#c 402169 2016-12-10 22:16:57
[Bob] 我在骗你

#c 402420 2016-12-11 01:34:47
[Carol] 都是骗女人的。。。

#p 123307 2016-12-10 22:06:21 6 9
表白信科129小提琴：
不知道你的年级
不知道你的名字
只记得你的面容

#c 402162 2016-12-10 22:07:02
[Alice] 哦

#c 402164 2016-12-10 22:08:26
[洞主] Re Alice: 噫

#c 402183 2016-12-10 22:32:43
[Bob] 可以可以。。。

#c 402275 2016-12-10 23:30:42
[Carol] 喔唷

#c 402413 2016-12-11 01:22:07
[Dave] 诶帅吗👀

#c 402519 2016-12-11 08:23:47
[Eve] 很好奇为什么不关注人的琴拉咋样

#c 403346 2016-12-11 21:23:09
[Dave] Re Eve: 那琴拉咋样？

#c 404476 2016-12-12 19:52:11
[洞主] Re Dave: 琴拉的黑棒吖😁

#c 404481 2016-12-12 19:54:25
[Dave] Re 洞主: 哇啊啊啊啊高吗！求名字年级啊啊啊

#p 123306 2016-12-10 22:05:56 3 3
我喜欢贺群！

#c 402161 2016-12-10 22:06:56
[Alice] 我是Alice，我也喜欢贺群~

#c 402163 2016-12-10 22:07:18
[洞主] 我是Bob 我也喜欢贺群

#c 402178 2016-12-10 22:27:55
[Bob] Re 洞主: dz精分现场...

#p 123305 2016-12-10 22:05:12 9 15
想帮室友hxy征友 女生167御姐范

#c 402170 2016-12-10 22:18:09
[Alice] 怎么应征

#c 402192 2016-12-10 22:38:44
[Bob] |•ω•`)

#c 402199 2016-12-10 22:42:14
[洞主] Re Alice: 征大四或以上的^_^

#c 402201 2016-12-10 22:42:36
[洞主] Re Bob: o(^▽^)o

#c 402202 2016-12-10 22:42:50
[Alice] Re 洞主: 满足呢 但怎么？联系呢

#c 402206 2016-12-10 22:44:29
[Alice] Re 洞主: 那我先留下我的Q 2320204013

#c 402209 2016-12-10 22:47:34
[Bob] Re 洞主: 大三飘过……

#c 402229 2016-12-10 22:56:46
[Carol] Re 洞主: 多提供一些信息吧，自身的自己对别人的期望

#c 402233 2016-12-10 22:58:47
[Dave] Re : q2597286756

#c 402262 2016-12-10 23:17:55
[Eve] 好像有

#c 402263 2016-12-10 23:18:29
[Francis] 3563370489，研一狗应征

#c 402316 2016-12-11 00:11:02
[Grace] 曾经好喜欢御姐

#c 402884 2016-12-11 16:15:13
[Hans] Re 洞主: 洞主单身吗？喜欢洞主

#c 403032 2016-12-11 17:22:15
[Carol] Re Hans: Hans厉害了

#c 1616626 2018-07-07 22:46:43
[Isabella] 请问是哪个院的

#p 123304 2016-12-10 22:04:27 1 1
偶然看到一个公众号，叫 大风吹石头 ，大概是一个刚刚成立的吧，里面文章不多，但是有几篇还是可以的，安利 不痛 。

#c 402157 2016-12-10 22:06:21
[洞主] 作者名字叫 叶镜 ，很好听，不知道是不是真名……

#p 123303 2016-12-10 22:03:03 7 25
阮婷婷 我好喜欢你

#c 402156 2016-12-10 22:06:10
[Alice] 我也喜欢你

#c 402160 2016-12-10 22:06:52
[洞主] Re Alice: 好巧哦

#c 402181 2016-12-10 22:29:30
[Bob] 放弃吧dz🤔

#c 402185 2016-12-10 22:34:15
[洞主] Re Bob:可是她也喜欢我哈哈哈哈

#c 402188 2016-12-10 22:37:24
[Bob] Re 洞主: 难道我认识你orz...🌚

#c 402189 2016-12-10 22:38:04
[洞主] Re Bob: 我觉得是呢🌚

#c 402195 2016-12-10 22:40:34
[Bob] Re 洞主: 要不对个暗号...🌚

#c 402196 2016-12-10 22:41:01
[洞主] Re Bob: 来吧🌚


#c 402197 2016-12-10 22:41:15
[Bob] Re Alice: 没猜错的话难道你就是🌚女主角

#c 402198 2016-12-10 22:41:39
[Bob] Re 洞主: 你先说🌚【在这个奇怪的地方相认好尴尬

#c 402207 2016-12-10 22:44:34
[洞主] Re Bob: MxxA？

#c 402210 2016-12-10 22:48:42
[Bob] Re 洞主: 🙃X此次X没错就是你了 细思极恐😥

#c 402211 2016-12-10 22:49:13
[Bob] Re 洞主: 上一条打错 xccx mxxa ...🌚

#c 402217 2016-12-10 22:52:40
[洞主] Re Bob: 好的 让我猜猜是谁 你是男的女的

#c 402224 2016-12-10 22:53:58
[Bob] Re 洞主: 我觉得我已经知道你是谁了🌚

#c 402231 2016-12-10 22:58:19
[洞主] Re Bob: 是么🌚可是我还不能肯定你是谁

#c 402235 2016-12-10 23:00:23
[Bob] Re 洞主: 我猜你是dd在river边铲green 中的一个🌚

#c 402236 2016-12-10 23:01:12
[洞主] Re Bob: 不好意思并不是🌚


#c 402238 2016-12-10 23:02:02
[洞主] Re Bob: 我觉得你是Owxx

#c 402240 2016-12-10 23:02:25
[Bob] Re 洞主: 噢？那我不猜了🌚细思极恐

#c 402243 2016-12-10 23:03:01
[Bob] Re 洞主: 才不是oxxn…

#c 402244 2016-12-10 23:03:34
[Carol] Re Bob:你是谁

#c 402249 2016-12-10 23:06:34
[Bob] Re Carol: 你猜🌚

#c 402257 2016-12-10 23:13:15
[Carol] Re Bob: 🙃🙃🙃不想知道了

#c 402313 2016-12-11 00:08:33
[Dave] 666厉害了洞主，喜欢就直接点

#p 123302 2016-12-10 22:01:57 4 3
春节不回家留校需不需要告知谁呀？到时候校内生活有什么大的改变吗？楼长上班吗？求解～谢谢各位！

#c 402150 2016-12-10 22:02:28
[Alice] 直接问楼长

#c 402155 2016-12-10 22:05:37
[洞主] Re Alice: 🤔🤔🤔

#c 402429 2016-12-11 01:51:11
[Bob] 食堂变少了

#p 123301 2016-12-10 22:00:42 6 7
春节期间父母来北京玩，校内勺园可以住吗？话说我还不知道住宿从哪儿进??或者大家有什么推荐吗？最好是校内～有电话最好啦～先谢过各位啦～

#c 402242 2016-12-10 23:02:59
[Alice] 勺园宾馆不用想了。。小西门外有个资源宾馆，但是很贵(房间也不怎样)

#c 402281 2016-12-10 23:37:20
[Bob] 平价的话就小西门外锦江？不过一般父母的话我可能会选择博雅？

#c 402286 2016-12-10 23:45:14
[Carol] 博雅不是五星级超级贵么……

#c 402484 2016-12-11 02:59:50
[Bob] Re Carol: 所以我说平价是锦江如果不考虑价格就博雅😂

#c 402544 2016-12-11 09:31:18
[洞主] Re Alice: 为什么勺园不用想了呢😳😳

#c 402698 2016-12-11 13:14:05
[Dave] 勺园就那个正大国际中心，跟锦江之星差不多价钱吧，不过装修比较旧。过年帝都人不多，应该还有空房，要尽早订哦。

#c 403789 2016-12-12 08:28:07
[洞主] Re Dave: 嗯嗯～不过好像只有一种房型诶，而且也只有一种价格诶

#p 123300 2016-12-10 21:58:54 1 1
手机真是学习的死敌 sigh

#c 402352 2016-12-11 00:37:48
[Alice] 是睡觉的死敌

#p 123299 2016-12-10 21:56:38 5 6
你家 我家 还是如家?

#c 402140 2016-12-10 21:57:12
[Alice] Re : 没有家

#c 402143 2016-12-10 21:59:16
[Bob] 全家

#c 402144 2016-12-10 21:59:17
[Carol] Re : 可以的

#c 402152 2016-12-10 22:03:14
[Dave] Re Bob: 人才

#c 402200 2016-12-10 22:42:19
[Eve] Re Bob: re

#c 402497 2016-12-11 03:39:56
[Francis] 吉野家

#p 123298 2016-12-10 21:56:31 5 3
想去动物园，没人陪着去……

大家都不觉得动物园是很好玩的地方吗

#c 402141 2016-12-10 21:57:30
[Alice] Re : 我只想看你～

#c 402234 2016-12-10 22:59:25
[Bob] 明天元培有组织去野生动物园

#c 402481 2016-12-11 02:53:46
[Carol] 嗯嗯，我觉得动物园很好玩

#p 123297 2016-12-10 21:51:56 5 6
求帮刷益动，报酬好说。

#c 402136 2016-12-10 21:53:05
[Alice] 2333要求步频吗？

#c 402137 2016-12-10 21:54:30
[洞主] Re Alice: 我就是那个要求步频的人

#c 402139 2016-12-10 21:55:32
[Alice] Re #402137: 哈哈哈那帮洞主说一下吧～洞主要求步频120以上，9km

#c 402349 2016-12-11 00:35:58
[Bob] QQ 2110424860，联系我

#c 402354 2016-12-11 00:38:04
[Carol] 报酬大概多少？

#c 402423 2016-12-11 01:42:03
[Dave] 还没结束啊？

#p 123296 2016-12-10 21:50:53 3 1
现在哪里可以去打印??

#c 402145 2016-12-10 21:59:58
[Alice] 图书馆

#p 123295 2016-12-10 21:49:55 3 0
给女朋友买零食上哪比较好?哪里好吃的比较多?

#p 123294 2016-12-10 21:44:02 6 9
支持一下微信公众号“大门没关”，虽然运营没多久，但是几个人用心在做。我们想做中国最好的LGBT媒体，希望获得支持、关注。谢谢！感恩！圣诞快乐??新年快乐??

#c 402131 2016-12-10 21:45:25
[洞主] 没人理我呵呵呵

#c 402133 2016-12-10 21:48:22
[Alice] lgbt啥意思

#c 402134 2016-12-10 21:51:21
[洞主] Re Alice: LGBT是女同性恋者（Lesbians）、男同性恋者（Gays）、双性恋者（Bisexuals）与跨性别者（Transgender）的英文首字母缩略字。

#c 402135 2016-12-10 21:52:10
[洞主] Re Alice: 欢迎关注我们！大门24小时不关！

#c 402138 2016-12-10 21:55:07
[Bob] 已关注，👍

#c 402154 2016-12-10 22:03:48
[洞主] Re Bob: 哇 谢谢！

#c 402176 2016-12-10 22:26:37
[Carol] 已关注 楼主很用心啊～

#c 402180 2016-12-10 22:29:24
[洞主] Re Carol: 谢谢carol 刚起步各种不易，希望大家多多支持。我去哭一会先TT

#c 402521 2016-12-11 08:27:01
[Dave] Re 洞主: 请问一下，您这公众号也关注QIA吗？

#p 123293 2016-12-10 21:43:37 2 1
你刚洗完澡就在我床上滚是什么意思 下铺就该让你随便上来么。

#c 402168 2016-12-10 22:11:53
[Alice] Re : 同意，浑身都那么湿，还让不让人睡觉了！

#p 123292 2016-12-10 21:43:26 1 0
果然长得丑才应该多hun社团学工，毕竟搭讪这种事对颜值的要求太高了??????

#p 123291 2016-12-10 21:41:27 5 10
前男友纠缠不休怎么办，怎么，办

#c 402128 2016-12-10 21:42:16
[Alice] 前任脸皮这么厚么……

#c 402174 2016-12-10 22:25:15
[Bob] 我就在纠缠ex呢，不服告老师呀

#c 402266 2016-12-10 23:22:27
[洞主] Re Alice: 是恨了吧，破罐子破摔

#c 402268 2016-12-10 23:23:11
[洞主] Re Bob: 好聚好散本就难得

#c 402270 2016-12-10 23:25:32
[洞主] Re Bob: 好聚好散合该珍惜，不甘不舍也要看淡

#c 402320 2016-12-11 00:14:19
[Carol] 阉了

#c 402334 2016-12-11 00:23:58
[洞主] Re Carol: 妈呀……

#c 402373 2016-12-11 00:49:53
[Bob] Re 洞主: 找不到呐，就是觉着ex好

#c 402374 2016-12-11 00:50:06
[Bob] Re 洞主: 打错，做不到

#c 402409 2016-12-11 01:16:44
[洞主] Re Bob: 那就看看自己哪里作给ex作没了ヽ( ￣д￣;)ノ

#p 123290 2016-12-10 21:41:04 1 0
要不是我喜欢你，你真的是我非常讨厌的那类人。

#p 123289 2016-12-10 21:36:46 1 1
再等五分钟……………………

#c 402124 2016-12-10 21:37:05
[洞主] 洗衣机里的衣服就洗好了

#p 123288 2016-12-10 21:28:54 1 1
万柳明早九点电影 佩小姐的奇幻城堡 两张前排票40一张出 可刀 求出，很好看的，DDL 撞了被女朋友骂死了??????

#c 402116 2016-12-10 21:30:16
[洞主] 加QQ1797866129 哭哭 可狠刀

#p 123287 2016-12-10 21:27:37 2 2
41楼的洗澡水真是够了！那么烫是要干什么！

#c 402114 2016-12-10 21:28:23
[Alice] 让你变得不怕开水烫

#c 402125 2016-12-10 21:37:24
[洞主] Re Alice: 好气哦(ー`´ー)

#p 123286 2016-12-10 21:08:18 3 6
求帮刷益动，报酬好说。

#c 402105 2016-12-10 21:10:53
[Alice] 多少公里多少钱，联系方式给一遍

#c 402110 2016-12-10 21:19:38
[洞主] Re Alice: 740301717

#c 402117 2016-12-10 21:32:14
[Alice] Re #402110: 加不了，要你的名字。。。

#c 402118 2016-12-10 21:32:58
[洞主] Re Alice: 把你的联系方式给我吧

#c 402119 2016-12-10 21:33:39
[Alice] Re #402118: 2231338644

#c 402353 2016-12-11 00:37:54
[Bob] 2110424860，有加手机，一次刷两份，两个人可以打折咯

#p 123285 2016-12-10 21:08:10 1 2
明天还可以跑益动么QAQ

#c 402147 2016-12-10 22:00:59
[Alice] 可以

#c 402218 2016-12-10 22:52:54
[洞主] Re Alice: 感谢Alice！

#p 123284 2016-12-10 20:57:16 2 1
为什么二教今晚自习的人这么少哇～

#c 402108 2016-12-10 21:16:02
[Alice] 今天周六

#p 123283 2016-12-10 20:54:30 2 1
喜欢组里的本科师妹，可是她是要出国的

#c 402142 2016-12-10 21:58:57
[Alice] 为什么出国的就不行0.0 说不定她会回来呢

#p 123282 2016-12-10 20:39:50 2 1
求问中国古代史，中国历史文选的考试时间，双学位网站上好像看不到～

#c 402123 2016-12-10 21:37:00
[Alice] Re : 中国古代史是12.26

#p 123281 2016-12-10 20:34:36 5 5
lu完后如何快速恢复精力

#c 402082 2016-12-10 20:38:49
[Alice] Re : 打自己一耳光

#c 402084 2016-12-10 20:39:16
[Bob] 睡一觉

#c 402094 2016-12-10 20:48:47
[Carol] 找个男孩子抱抱

#c 402096 2016-12-10 20:51:30
[洞主] 😭😭肝论文肝着肝着就去lu了一发，现在要接着肝😭

#c 402126 2016-12-10 21:38:33
[Bob] dz平时要加强锻炼啊

#p 123280 2016-12-10 20:33:46 2 5
刚才金融风险管理课后让我给发笔记的同学，不好意思，刚才网断了，没发出去，你的邮箱我忘了??如果可以看到的话再跟我说一下邮箱我给你发……真的不好意思啊……我也不知道怎么联系你

#c 402379 2016-12-11 00:52:06
[Alice] 是经院研究生的那个课吗

#c 402538 2016-12-11 09:24:57
[洞主] Re Alice: 是吧，好像是本研合上的

#c 406172 2016-12-14 00:29:37
[Alice] Re 洞主: 能给我发一份吗……我没怎么听过课但我不是你说的那个同学

#c 411227 2016-12-17 19:22:56
[洞主] Re Alice: 我平时也没怎么听…就那个讲座记得笔记比较详细，你要的话可以留个邮箱我发给你

#c 415120 2016-12-20 00:19:11
[Alice] Re 洞主: 已经要到别的啦，谢谢

#p 123279 2016-12-10 20:33:39 4 10
一个好内向的女生，但是约她出来自习出来玩她都愿意出来，可是在一起的时候她不怎么说话，都是我来找话题，这种情况希望大么

#c 402077 2016-12-10 20:34:53
[Alice] 都陪你自习了 太有希望了啊

#c 402078 2016-12-10 20:35:27
[Bob] Re Alice: 大大的

#c 402079 2016-12-10 20:36:06
[Carol] 希望很大啊！！！

#c 402083 2016-12-10 20:39:11
[Dave] Re : 大大的

#c 402088 2016-12-10 20:41:42
[Eve] 我想问把条件中女生换成男生，其他情况一样呢😂

#c 402095 2016-12-10 20:50:49
[Francis] Re Carol: 是嘛

#c 402098 2016-12-10 20:54:45
[Dave] Re Eve: 也很大

#c 402107 2016-12-10 21:15:35
[Grace] 相当大了，你现在要做的就是帮她挖掘有趣的那一面，多带着妹子疯一疯

#c 402132 2016-12-10 21:46:39
[洞主] 嗯dz继续努力

#c 402436 2016-12-11 01:56:12
[Hans] 亲身经历，没希望

#p 123278 2016-12-10 20:32:19 2 1
为什么有人总把别人的关照当做理所应当，自己从不付出??

#c 402153 2016-12-10 22:03:17
[Alice] 同感

#p 123277 2016-12-10 20:23:50 2 2
万洞求问益动明天几点截止啊

#c 402148 2016-12-10 22:01:20
[Alice] 1030pm

#c 402149 2016-12-10 22:01:58
[洞主] Re Alice: 蟹蟹～

#p 123276 2016-12-10 20:23:29 1 0
感谢今晚理教202送咖啡的妹子????给我准备实习答辩加论文开题的灰暗日子带来了一束光

#p 123275 2016-12-10 20:20:03 1 0
键盘敲得跟打鼓一样

#p 123274 2016-12-10 20:11:34 5 7
只能把喜欢一个gay的感觉写在这里。就算经常评论你的票圈有什么用，就算和你几乎所有爱好一致三观契合有什么用，就算他那么优秀有什么用，你是女孩子，从一开始你就输了。

#c 402066 2016-12-10 20:21:34
[Alice] 是啊。喜欢过直男的gay也有同感

#c 402068 2016-12-10 20:22:34
[Bob] bob是喜欢过gay的女孩子。快走出来吧

#c 402075 2016-12-10 20:33:04
[Carol] 嗯，他说，这不是爱情的问题啊

#c 402080 2016-12-10 20:37:25
[Dave] 当闺蜜不是挺好吗。。。

#c 402089 2016-12-10 20:47:31
[Eve] 我是直男，却没有女生喜欢

#c 402092 2016-12-10 20:48:23
[Francis] Re Dave: 这对dz有点难吧，喜欢却只能成朋友

#c 402101 2016-12-10 20:58:19
[Grace] 我也遇到过一个gay，我才知道男生也能这么温柔，可是他已经和他男票在国外注册了，只能祝他幸福

#p 123273 2016-12-10 19:56:46 0 0
咳咳

#p 123272 2016-12-10 19:54:05 0 0
日不落

#p 123271 2016-12-10 19:52:05 7 5
对于情感经历很丰富的女生我感觉有点害怕。dz男，没初恋，被表白了。

#c 402051 2016-12-10 20:04:39
[Alice] 日后再说吧

#c 402054 2016-12-10 20:06:49
[Bob] 没有理由害怕。怕跌倒是学不会走路的，何况是什么经验告诉你会摔倒？

#c 402060 2016-12-10 20:14:51
[Carol] 勇敢地去尝试吧，故事总要开始的啊

#c 402062 2016-12-10 20:18:42
[Dave] 很简单，喜欢就接受，不喜欢就拒绝，就这样

#c 402063 2016-12-10 20:20:16
[Eve] Re : 男孩子的优势，勇敢去尝试

#p 123270 2016-12-10 19:46:03 2 11
发现自己好在意别人怎么看我…

#c 402064 2016-12-10 20:20:51
[Alice] Re : 我也是啊，摸摸dz

#c 402070 2016-12-10 20:27:57
[洞主] Re Alice: 摸摸～

#c 402087 2016-12-10 20:40:43
[Alice] Re 洞主: 这种性格其实挺好的，就是有时候会庸人自扰

#c 402528 2016-12-11 09:00:28
[Alice] Re : 请问dz贵性

#c 402549 2016-12-11 09:42:24
[洞主] Re Alice: 女

#c 402583 2016-12-11 10:39:39
[Alice] Re 洞主: 好巧，我是男的诶，我可以约你嘛

#c 402593 2016-12-11 11:02:24
[洞主] Re Alice: 诶，好呀

#c 402607 2016-12-11 11:22:56
[Alice] Re 洞主:q 2922538826

#c 402608 2016-12-11 11:24:06
[洞主] Re Alice: QQ密码被我忘了目前登不了…

#c 402612 2016-12-11 11:28:07
[Alice] Re 洞主: 尴尬啊😁😁😁

#c 402613 2016-12-11 11:28:46
[洞主] Re Alice:

#p 123269 2016-12-10 19:41:43 1 0
看了bbs之后表示再也不想去食堂了

#p 123268 2016-12-10 19:41:40 3 7
背痛 而且痒(背上什么都没有) 是什么情况????

#c 402056 2016-12-10 20:10:10
[Alice] 该洗澡了？

#c 402074 2016-12-10 20:32:27
[Bob] Re Alice: 同意Alice

#c 402121 2016-12-10 21:34:31
[Carol] 最好去医院看看
有可能过一晚上就长出来东西了

#c 402226 2016-12-10 22:55:27
[洞主] Re Alice: 天天洗啊。。关键是背还痛

#c 402228 2016-12-10 22:55:46
[洞主] Re Carol: 已经持续几天了 不知道是什么问题

#c 402246 2016-12-10 23:04:21
[Dave] Re 洞主: 可能是冬天身体干容易瘙痒？ dz要不试试aveeno身体乳？

#c 402295 2016-12-10 23:53:40
[洞主] Re Dave: 😂😂哈哈很有道理 好的好的 谢谢dave

#p 123267 2016-12-10 19:39:13 6 7
分手之后，你们最快花了多久找到下一任？

#c 402065 2016-12-10 20:21:32
[Alice] 4个月

#c 402167 2016-12-10 22:11:26
[Bob] 一个星期

#c 402203 2016-12-10 22:42:58
[洞主] Re Bob: ！

#c 402204 2016-12-10 22:43:21
[洞主] Re Bob: 对前任完全无感了么

#c 402299 2016-12-10 23:57:11
[Carol] 17个小时🙄

#c 402321 2016-12-11 00:15:22
[Dave] 一回头就看见了右手

#c 402402 2016-12-11 01:10:27
[洞主] Re Carol: 妈呀，是分的时候就留了一手么

#p 123266 2016-12-10 19:32:37 5 4
师兄你个大笨蛋！

#c 402042 2016-12-10 19:53:19
[Alice] 师妹你个小坏蛋

#c 402048 2016-12-10 20:03:10
[Bob] 我就是笨蛋啊，我是笨蛋才会喜欢你

#c 402112 2016-12-10 21:20:58
[Carol] 我是笨蛋，才会喜欢你那么久

#c 402129 2016-12-10 21:43:24
[Dave] 我也好想跟师兄讲这句话啊啊啊

#p 123265 2016-12-10 19:23:16 1 0
坐标万柳，好想找个人打乒乓球啊，，，dz男

#p 123264 2016-12-10 19:21:51 1 6
在冷漠虚伪的相互关系中，人们却依然默默地渴望着爱
为了建造一个能无偿给世人提供爱的源头
人们创造了神
于是人们开始，在神与信仰的名义下沐浴着爱的光辉
在神的名义下，团结在了一起
于是宗教便诞生了

#c 402035 2016-12-10 19:35:18
[Alice] 不不不，那不是团结而是压抑，那不是爱而是自我安慰。真相于人而言过于沉重，虚无于我们而言过于沉重。上帝的长夜没有尽头，所有那些期许给我们另一个世界，或是一个更加美好的未来的理论或是信仰都只是另一种形式的上帝，上帝已死

#c 402037 2016-12-10 19:41:55
[Bob] Re Alice: 上帝没有死与活否则他怎么能是上帝呢

#c 402041 2016-12-10 19:49:30
[Alice] Re Bob: 不要向往上帝期许给我们的天堂，也不要向往一个更美好的未来。没有天堂，没有未来，痛苦、空虚、无意义将永恒轮回。上帝已死，他给不了我们天堂，他给不了我们未来。唯有拥抱痛苦的没落，才是我们的未来😂

#c 402045 2016-12-10 19:59:36
[Bob] Re Alice: 洗洗睡吧

#c 402057 2016-12-10 20:11:44
[Carol] Re Alice: 胡说八道 活着就很好啊 想到几十年后 我们就会死去 再也没办法看到什么 没法做什么 难道现在不好吗

#c 402122 2016-12-10 21:35:16
[Alice] Re Carol: 痛苦永恒轮回。生活的无意义，不确定性带来的恐惧，死亡的虚无，他们时刻围绕着我们。艺术，宗教，哲学，他们削弱了我们的观察力，保护我们不赤裸裸的暴露在沉重的现实中。我们变得软弱，我们构建了一种平庸的道德：平等。我们活的很痛苦，而未来会更痛苦，因为没落是永恒轮回的结局。打破所有的价值，正视我们内心的渴望。是的，打扫干净所有的道德，所有的价值，我们渴望没落，因为我们呼唤超人。

#p 123263 2016-12-10 19:15:28 3 2
(看那人好像一条狗)我发现了一条规律，孩子的 姨是小姨子，孩子的舅 是小舅子。那么问题来了，做我的小妈子? 好嘛?

#c 402032 2016-12-10 19:22:25
[Alice] 厉害了我的dz…子

#c 402044 2016-12-10 19:56:44
[Bob] 在我老家小妈=姨太太
所以你想干啥？

#p 123262 2016-12-10 19:09:42 5 3
求问 君の名前は 和 君の名は 的区别

#c 402071 2016-12-10 20:28:47
[Alice] 全名和名？

#c 402085 2016-12-10 20:39:21
[Bob] Re : 没什么意思上的区别吧。都是问名字。只是一个更口语一个更书面吧……

#c 402194 2016-12-10 22:40:13
[Carol] Re Bob: 名是很正式很传统的说法

#p 123261 2016-12-10 19:01:17 5 4
室友一自我陶醉地唱歌我就想打死她

#c 402018 2016-12-10 19:02:12
[Alice] 有病吧

#c 402019 2016-12-10 19:02:41
[Alice] 那你也唱啊，要么带耳机别听呗

#c 402052 2016-12-10 20:04:51
[Bob] Re Alice: 不顾室友的感受独自唱歌的人才有病

#c 402053 2016-12-10 20:06:03
[Carol] +10086真恶心

#p 123260 2016-12-10 18:59:43 2 1
大家好，我叫任住力
qq800820200

#c 402038 2016-12-10 19:42:21
[Alice] 人柱力。。。

#p 123259 2016-12-10 18:59:22 1 1
柚子里成了虫虫的窝??

#c 402109 2016-12-10 21:18:22
[Alice] 多谢提醒(*^ω^*)

#p 123258 2016-12-10 18:58:25 0 0
Bruce Lee的试镜好帅啊

#p 123257 2016-12-10 18:57:25 4 1
怎样才能前列腺高潮

#c 402015 2016-12-10 18:58:09
[Alice] 你需要被肛

#p 123256 2016-12-10 18:34:56 7 18
参加树洞最短小说大赛
请在下方留言

#c 401982 2016-12-10 18:35:21
[洞主] dz先:
真正的粉丝
（五字小说）

#c 401990 2016-12-10 18:36:36
[Alice] “日？”“月。”

#c 401991 2016-12-10 18:36:48
[Bob] Re 洞主: 没看懂

#c 401993 2016-12-10 18:37:20
[洞主] Re Alice: 何解？

#c 401996 2016-12-10 18:38:49
[洞主] Re Bob: 真正的粉丝，就算我什么也不说也知道我想说什么啊，所以这篇小说短短五字却意蕴无穷啊

#c 402003 2016-12-10 18:42:44
[Carol] 两个ex在一起了。

#c 402010 2016-12-10 18:52:34
[Dave] Re : 我喜欢她，她喜欢他，我上了他。

#c 402013 2016-12-10 18:55:22
[洞主] 地球上最后一个人戴着黑框眼镜坐在房间里
（不知道大家看过原小说没有）

#c 402017 2016-12-10 19:00:28
[Eve] Re 洞主: 当他醒来时，恐龙依旧在那里

#c 402024 2016-12-10 19:08:17
[Francis] Re 洞主:

#c 402025 2016-12-10 19:09:28
[Grace] Re : 苟

#c 402039 2016-12-10 19:43:28
[Hans] Re Eve: 刚刚想到这篇就看到你的

#c 402046 2016-12-10 20:00:12
[Bob] 嗯啊

#c 402058 2016-12-10 20:12:49
[Isabella] 他，她

#c 402072 2016-12-10 20:28:55
[Jason] 请和我做
永远的
室友

#c 402097 2016-12-10 20:54:38
[Kate] 似董非董

#c 402205 2016-12-10 22:43:43
[Louis] Re Alice: 棒呆

#c 402215 2016-12-10 22:52:07
[Margaret] “哦？”“否”

#p 123255 2016-12-10 18:27:37 7 9
学一 东区 素炒面，简直好吃到爆！！！强推！求推其他校内美食

#c 401979 2016-12-10 18:32:26
[Alice] 素炒面是没有肉么？

#c 401985 2016-12-10 18:35:31
[洞主] Re Alice: 一点点😄

#c 401988 2016-12-10 18:36:10
[Alice] 我一直以为学一很难吃，想不到竟还有美食

#c 402007 2016-12-10 18:50:50
[Bob] Re : 农园主食售卖(不知道说对没有)，虾仁炒饭，你肯定喜欢

#c 402009 2016-12-10 18:52:33
[洞主] Re Bob: 几点才有啊？

#c 402011 2016-12-10 18:52:42
[洞主] Re Alice: 可以试试

#c 402016 2016-12-10 18:58:55
[Carol] 燕南宜宾燃面

#c 402216 2016-12-10 22:52:33
[Dave] Re 洞主: 周一到周五中午

#c 402546 2016-12-11 09:33:17
[洞主] Re Dave: 谢谢

#p 123254 2016-12-10 18:24:53 2 1
请问这个学期在读课程的官方英文翻译（未来印到成绩单上的）怎么查呢？

#c 402020 2016-12-10 19:05:16
[Alice] dean上面有吧

#p 123253 2016-12-10 18:24:05 2 0
女打讪男生，不需要技术，你懂的

#p 123252 2016-12-10 18:21:36 4 14
女生应该怎么和男生搭讪 ？

#c 401962 2016-12-10 18:22:12
[Alice] 只要有女生愿意搭讪我，我就很开心了

#c 401963 2016-12-10 18:23:16
[Bob] 唉同学，你的名字是。。。

#c 401966 2016-12-10 18:25:05
[Carol] Re Bob: “喜欢你”哈哈哈

#c 401968 2016-12-10 18:25:35
[Dave] Re Carol: 猝不及防的剧透🌚

#c 401973 2016-12-10 18:28:07
[Carol] Re Dave: Dave还没看？

#c 401974 2016-12-10 18:29:02
[洞主] Re : 如果那个男生看起来就挺受欢迎的呢

#c 401975 2016-12-10 18:29:32
[Eve] 脱衣服

#c 401976 2016-12-10 18:30:00
[Eve] 夏天比较容易一点 冬天捂的太严实了、、

#c 401978 2016-12-10 18:32:13
[Carol] Re 洞主: 没关系别自卑，再男女神的人也得有人陪，不试试怎么知道

#c 401994 2016-12-10 18:37:25
[洞主] Re Carol: 恩……也是

#c 401995 2016-12-10 18:38:27
[Carol] Re 洞主: 干巴爹

#c 401999 2016-12-10 18:40:14
[洞主] Re Carol: ありがとう

#c 402001 2016-12-10 18:41:17
[Francis] 你可以直接说:我想和你一起睡。那么男生一定就会欣然接受了

#c 402006 2016-12-10 18:50:27
[Carol] Re 洞主: 嘻嘻嘻

#p 123251 2016-12-10 18:21:34 1 1
万洞 谷歌论坛上发帖 显示与服务器通讯错误 怎么破？ 蟹蟹

#c 402014 2016-12-10 18:56:50
[Alice] 翻墙失败

#p 123250 2016-12-10 18:13:51 3 3
再不脱单就真的要单身20年了

#c 401969 2016-12-10 18:25:47
[Alice] 看来我应该祝dz生日快乐！🎂🎂🎂！

#c 402005 2016-12-10 18:46:49
[洞主] Re Alice: 啊谢谢Alice😂其实不是啦，还有一个月

#c 402047 2016-12-10 20:02:14
[Bob] 习惯就好，已经习惯了20年

#p 123249 2016-12-10 18:09:43 4 21
星期四晚上的某节课总能碰到那个人，而且总是坐得很近，好像还一起选了另一门通选课，好想认识对方。不知道怎么……

#c 401955 2016-12-10 18:16:01
[Alice] “那个，我好像在哪里见过你”就可以

#c 401958 2016-12-10 18:17:26
[Alice] 既然是搭讪，自然一点就行，不要显得过于刻意（比如满脸猪肝色），说的内容是什么其实并不重要的

#c 401959 2016-12-10 18:20:08
[洞主] Re Alice: 总是坐的很近，但是中间总是有隔着两三个人，不知道怎么下手啊

#c 401964 2016-12-10 18:24:29
[Alice] Re 洞主: 那就卡好时间去嘛，而且对于两节课一起上的同学，正常人都会有印象的啊。大大方方说话就行“同学你是不是也选了某某课啊？我好像见过你”

#c 401972 2016-12-10 18:27:22
[洞主] Re Alice: 有道理

#c 401977 2016-12-10 18:30:59
[Alice] Re 洞主: 话说我被搭讪的经历就是“同学你是文科生吧”“是啊你怎么知道”“看起来蛮像的”就是毫无逻辑，不过在大学大部分人应该挺开心有陌生人和自己说话吧。当然要是人家带着副耳机一脸吊样就算了……

#c 401992 2016-12-10 18:36:50
[洞主] Re Alice: 对方是男生，我是女生，所以有点有点迟疑……有几次对视了，但是也没有把握住机会啊……

#c 401997 2016-12-10 18:39:19
[Alice] Re 洞主: 女生搭男生更容易。真的

#c 402000 2016-12-10 18:41:15
[洞主] Re Alice: 恩～下周如果时机可以，就试试

#c 402008 2016-12-10 18:51:13
[Alice] Re 洞主: 加油加油

#c 402103 2016-12-10 21:06:07
[Bob] 啥课？怎么感觉认识洞主

#c 402358 2016-12-11 00:39:26
[洞主] Re Bob: 认识我就不方便告诉你了吧……尴尬……

#c 402360 2016-12-11 00:40:15
[Bob] Re 洞主: 我意思是我感觉是那个男生 哈哈哈哈

#c 402363 2016-12-11 00:42:32
[洞主] Re Bob: 恩……你一般坐什么位置？

#c 402367 2016-12-11 00:44:48
[Bob] Re 洞主: 倒数后几排？

#c 402368 2016-12-11 00:45:11
[洞主] Re Bob: 不是

#c 402369 2016-12-11 00:45:36
[Bob] Re 洞主: 哈哈哈 好的吧

#c 402370 2016-12-11 00:46:21
[洞主] Re Bob: 对方给我一种不会玩树洞的感觉。其实我也不怎么玩的。只是想发一下看看能不能恰巧遇上他。还是太怯懦了。

#c 402371 2016-12-11 00:48:03
[Bob] Re 洞主: 什么课啊

#c 402378 2016-12-11 00:51:38
[洞主] Re Bob: 为什么要关注什么课啊？这样很容易暴露诶

#c 403516 2016-12-11 23:25:44
[Bob] Re 洞主: 好奇

#p 123248 2016-12-10 18:06:45 2 0
感觉物院大四的CQ学姐好高冷啊

#p 123247 2016-12-10 18:04:51 1 0
寒暑假图书馆或者康美乐会正常开咩~

#p 123246 2016-12-10 18:03:27 1 0
(看那人好像一条狗) 单身20年 汪汪汪

#p 123245 2016-12-10 17:48:42 7 11
对同院的男孩子完全无感又没办法接触别院的男孩子，社交困难是dz一生之痛(T＿T)

#c 401913 2016-12-10 17:50:33
[Alice] 目测猥琐大军马上赶来

#c 401919 2016-12-10 17:51:25
[Bob] 加社团或者各种活动

#c 401929 2016-12-10 17:57:17
[Carol] Re : 留个qq 欢迎联系 123456789

#c 401945 2016-12-10 18:04:23
[Dave] 哪个院呢0 0

#c 402027 2016-12-10 19:11:15
[洞主] Re Dave: jy😷

#c 402106 2016-12-10 21:13:54
[Eve] Re 洞主: 我院的啊，萌新吗

#c 402158 2016-12-10 22:06:21
[洞主] Re Eve: 对

#c 402165 2016-12-10 22:09:38
[Francis] Re Carol:

#c 402265 2016-12-10 23:22:12
[Grace] Re : 同社交困难，心好累

#c 402809 2016-12-11 14:39:24
[Eve] Re 洞主: 留个QQ欢迎联系么么哒～同大一3105168561

#c 402812 2016-12-11 14:41:27
[Eve] Re 洞主: 虽然突然忘记了你说同院无感，尴尬hhh

#p 123244 2016-12-10 17:47:12 2 4
31楼三层北面的某个傻逼能不能别在楼道里“练声”了，难听得要死快被吵傻了

#c 401918 2016-12-10 17:51:12
[Alice] 二楼还有个傻逼拉琴呢

#c 401925 2016-12-10 17:55:16
[洞主] Re Alice: 😤真是想不通明明是公共环境怎么能那么心安理得地打扰别人

#c 401932 2016-12-10 17:58:59
[洞主] 他越唱越大声了🙁听他高音上不去还要强行唱我该笑还是哭

#c 401939 2016-12-10 18:01:39
[洞主] 他越唱越大声了🙁听他高音上不去还要强行唱我该笑还是哭

#p 123243 2016-12-10 17:47:08 4 8
寝室里可以养猫猫吗？好想养一只??

#c 401926 2016-12-10 17:56:07
[Alice] Re : 规定不可以

#c 402029 2016-12-10 19:14:50
[Bob] 不可以，不要养，谢谢

#c 402049 2016-12-10 20:03:20
[Carol] Re : 猫猫很可爱，但是你毕业之后猫猫要怎么办呢，，，

#c 402050 2016-12-10 20:04:23
[Dave] 寒暑假怎么办，毕业了怎么办，楼长发现了怎么办

#c 402091 2016-12-10 20:48:11
[洞主] Re Dave: 可以带回家呀

#c 402093 2016-12-10 20:48:30
[洞主] Re Carol: 可以带回去呀

#c 402102 2016-12-10 21:02:55
[Dave] Re 洞主: 因为看到过很不负责任的人，在寒暑假就放在外面，毕业了就找人收养，我觉得猫咪很可怜

#c 402514 2016-12-11 08:02:00
[Carol] Re 洞主: 洞主如果不是北京人的话带回去不太现实，，，如果真喜欢猫的话可以加一下北大猫协

#p 123242 2016-12-10 17:46:28 0 1
知识产权阻碍了人类进步，却又催化了人类进步

#c 402059 2016-12-10 20:14:01
[Alice] 你经济学和法学都有问题

#p 123241 2016-12-10 17:35:55 3 5
我一个汉子居然陷入了看星座研究的泥潭哈哈哈

#c 401902 2016-12-10 17:40:07
[Alice] 😂😂😂欢迎汉子入坑

#c 401908 2016-12-10 17:48:42
[洞主] Re Alice: 感觉特别好玩

#c 401953 2016-12-10 18:15:24
[Alice] Re 洞主: 就是特别好玩啊😂

#c 401956 2016-12-10 18:16:03
[Alice] Re 洞主: 而且特别神奇呦😌

#c 401971 2016-12-10 18:27:16
[洞主] Re Alice: 看来dz骨子里是个神秘主义者，虽然一向自诩理性主义哈哈哈哈

#p 123240 2016-12-10 17:33:42 3 2
求问万洞～新中关 海淀黄庄那边的商场里有可以自助打印手机照片的机器嘛？

#c 401910 2016-12-10 17:49:49
[Alice] 欧美汇芝士分子有


#c 401933 2016-12-10 17:59:47
[Bob] 五道口华联地下超市门口也有

#p 123239 2016-12-10 17:30:31 4 15
话说迷妹们看到高冷男神会有距离感吗

#c 401907 2016-12-10 17:46:30
[Alice] 首先，你得有一个高冷男神。身边只能接触到同院男生完全无感…

#c 401915 2016-12-10 17:50:47
[洞主] Re Alice: 就说如果有的话😂😂😂可能你院男生是那种有逗又帅的吧。话说你喜欢高冷的还是逗比的（在颜好的前提下）？

#c 401921 2016-12-10 17:53:19
[Bob] 有🙌🏻

#c 401923 2016-12-10 17:53:41
[Alice] Re 洞主: alice个人比较喜欢高冷型的吧，就那种只有熟悉之后才会慢慢热络起来的感觉吧，和谁都打成一片不是很能接受呢

#c 401938 2016-12-10 18:01:13
[洞主] Re Alice: 但是高冷的一般不太好撩啊，而且也一般不撩妹...

#c 401942 2016-12-10 18:02:43
[洞主] Re Bob: 哇感觉有男神的人很幸运

#c 401943 2016-12-10 18:03:30
[Alice] Re 洞主: 莫非dz是对某个高冷型的男孩子有好感？那的确是难度有点高啊

#c 401944 2016-12-10 18:03:59
[Bob] Re 洞主: 不过表白被拒了，现在只追星😉

#c 401947 2016-12-10 18:05:14
[洞主] Re Alice: 嗯有点。感觉很难搞啊

#c 401948 2016-12-10 18:05:47
[洞主] Re Bob: 是社团的同学吗？dz星星眼诶

#c 401949 2016-12-10 18:06:44
[Bob] Re Bob: 同学院的～不过你说的什么社团，想加

#c 401950 2016-12-10 18:07:07
[Bob] Re 洞主: 我也是蠢，回复了我自己😭

#c 401951 2016-12-10 18:07:22
[洞主] Re Bob: 嘻嘻钢琴社

#c 401961 2016-12-10 18:21:57
[Bob] Re 洞主: 666，加不来，逼格太高

#c 402069 2016-12-10 20:27:11
[Carol] Re 洞主: 来个叙事曲表个白

#p 123238 2016-12-10 17:21:02 7 10
学校里有哪些地方可以通宵自习呢～比如允许进入的其他楼自习室什么的～刷作业实在不想去校外

#c 401874 2016-12-10 17:22:59
[Alice] 全家 国安

#c 401885 2016-12-10 17:28:39
[Bob] 国家 安全

#c 401886 2016-12-10 17:29:32
[洞主] Re Alice: 有可以进去的自习室或者教室什么的吗

#c 401887 2016-12-10 17:29:50
[洞主] Re Bob: 有可以进去的自习室或者教室什么的吗

#c 401899 2016-12-10 17:38:29
[Carol] 光华楼

#c 401901 2016-12-10 17:39:03
[洞主] Re Carol: 随便都可以进吗

#c 401911 2016-12-10 17:49:52
[Dave] 宿舍

#c 402043 2016-12-10 19:53:49
[Eve] Re 洞主: 可以去数院本阅

#c 402127 2016-12-10 21:41:15
[洞主] Re Eve: 可以进去吗～在哪里呀

#c 402287 2016-12-10 23:45:39
[Eve] Re 洞主:明天带你去吧

#p 123237 2016-12-10 17:18:03 1 2
再来转电影票一张。14日百年讲堂 神奇动物在哪里。位置一楼2排16座。qq联系，289363345

#c 405634 2016-12-13 16:58:10
[Alice] 出了吗qwq

#c 405637 2016-12-13 17:00:48
[洞主] Re Alice: 没有，要吗

#p 123236 2016-12-10 17:12:13 2 2
问一下万洞，在网上自己定的学生票可以到国安社区那边取票吗？

#c 401864 2016-12-10 17:14:33
[Alice] 可以，带学生证即可

#c 401965 2016-12-10 18:24:30
[Bob] 身份证也要啊

#p 123235 2016-12-10 17:09:55 11 14
求狗粮，你说过或者听过的最撩人的话?

#c 401871 2016-12-10 17:20:43
[Alice] Re : 你告诉我你喜欢谁，我就死心了。

#c 401898 2016-12-10 17:36:33
[Bob] Re : A 你喜不喜欢我？
B 不喜欢
A 你骗我一下会死吗？
B 骗了，没死啊

#c 401924 2016-12-10 17:54:14
[Carol] Re Bob: Bob这一波狗粮我服

#c 401998 2016-12-10 18:39:37
[Alice] Re Bob:太撩了

#c 402012 2016-12-10 18:54:47
[Dave] 你说从来没有男生送过你花，不好意思，这句话你不能再说了。（然后是超大盒的玫瑰花，而且这个人是我哥们儿……严格意义上不是狗粮）

#c 402021 2016-12-10 19:06:23
[Eve] “I want to suck your dick”

#c 402034 2016-12-10 19:34:15
[Francis] 你这么喜欢《活着多好》，要不我在你葬礼上唱吧

#c 402115 2016-12-10 21:28:35
[Grace] Re : 无论你做什么，我都觉得很对，永远不要和我说对不起

#c 402545 2016-12-11 09:32:14
[Hans] every time I saw you,I flipped.

#c 402565 2016-12-11 10:10:14
[Isabella] Re Hans: 怦然心动？？

#c 402566 2016-12-11 10:10:21
[Jason] three words, eight letters.say it, and I'm yours.

#c 402687 2016-12-11 13:03:01
[Isabella] ——You don't even know me.

——I have the rest of my life to find out.

#c 402691 2016-12-11 13:08:22
[Hans] Re Isabella: 我推荐初恋男票看的怦然心动（那时候还没在一起），一年后他这么表白的

#c 428602 2016-12-27 23:32:52
[Grace] Re : 永远别跟我说谢谢

#p 123234 2016-12-10 17:08:52 4 21
很想问男生们一个问题，到底长成什么样的女生可以称得上是颜值高？（不是大明星的那种高颜值，就是生活中的普通人的高颜值标准）我知道大家的审美风格不一，喜欢类型不同，但是应该是有一个硬性标准吧？以及dz之所以问这个问题，是因为dz和一些女性朋友以女性视野认为某些妹纸长的非常好看，但有些男生似乎评价一般，dz想要问那些男生的审美标准时他们就会甩一张日本女优或者网红图来搪塞，所以在此问问，希望评论者不要评判dz的目的，就单纯分享一下自己的高颜值标准就好

#c 401863 2016-12-10 17:11:38
[Alice] 男生审美也有不同。本人而言，只分三种：不好看（说丑是不是不友善，这个真没法，天生如此，个人）

#c 401866 2016-12-10 17:15:11
[Alice] Re Alice: 个人不反对整容）2.还可以，遵循正态分布，大多数妹子都还可以，稍稍打扮一下，要是女朋友那还不是美滋滋 3.真漂亮 不敢说谁比谁漂亮，不同人不同审美，比如你要我说高圆圆和林志玲谁更漂亮，其实我觉得P大好多妹子比当红明星漂亮～

#c 401870 2016-12-10 17:20:09
[Alice] Re Alice: 网红脸是真的漂亮啊～ 大眼睛，高鼻梁，蛇精脸，加上自动磨皮美颜，符合所有男性的审美观念，即使审美疲劳，但是真的漂亮啊～

#c 401875 2016-12-10 17:23:11
[洞主] Re #401866: 就dz审美而言吧，达到身材苗条匀称，五官清秀相对立体（比如没有眼睛特别小，或者鼻子特别踏），化妆得体，穿衣打扮时尚的，一眼看上去在人群里还挺有辨识度的就可以称为高颜值了。但感觉好多男生非以那种童颜巨乳，皮肤吹弹可破，五官毫无瑕疵的网红标准作为划分高颜值和非高颜值的标准

#c 401880 2016-12-10 17:25:54
[洞主] Re #401870: 所以我说的是现实中的标准嘛，不能以网红脸标准去要求生活中的普通女孩都长成那个样子吧，所以想知道对现实中的标准是什么，以及是不是p大的男生都觉得自己身边没有美女了？

#c 401881 2016-12-10 17:26:04
[Bob] Re 洞主: 网红脸让我觉得恶心

#c 401882 2016-12-10 17:26:39
[Carol] 在我眼里就分丑和漂亮…我觉得周围漂亮的女生大概占60%左右吧，

#c 401884 2016-12-10 17:27:48
[洞主] Re #401881: b君是男生还是女生？

#c 401889 2016-12-10 17:30:22
[Bob] Re 洞主: 男，而且我觉得大部分男生都不感冒吧。。。把所有美拼接起来，很丑

#c 401893 2016-12-10 17:32:59
[洞主] Re #401889: 网红脸也分不同类型吧，如果是那种AB那种风格我也觉得好美啊

#c 401894 2016-12-10 17:34:51
[Bob] Re 洞主: 嗯，ab挺自然的，我也喜欢

#c 401895 2016-12-10 17:34:52
[洞主] 以及大家不要说网红脸了，毕竟那个要整容整出来的，就说现实生活中的高颜值标准就好，如果你就是要求高，看周边女生都觉得丑也不妨在洞里交流交流

#c 401900 2016-12-10 17:38:32
[Alice] Re 洞主: 关键就在于这个高怎么定义啊，就我所认识的男生来说，大多数对女朋友的期望都是不丑就行，也就是之前所说的还可以这个层次。而仅仅就审美来说，长得不好看的和长得好看的分明，长得好看的有公认，但是好看的程度就各有各的品味的，而且在化妆术和P图术的作用下，个人觉得长得一般的也可以往上蹭一蹭的。而且如果你直接问男生喜欢长什么样的女生的话，要么回答你温柔善良不丑就行，要么就只好回答肤白貌美大长腿了……不会回答你说就想隔壁班那个王翠花那样就好了。

#c 401903 2016-12-10 17:40:21
[Alice] Re Bob: 我也觉得恶心，都一个样，但是不可否认确实不丑啊……

#c 401904 2016-12-10 17:43:26
[Alice] Re 洞主: 身边，感觉10是真的长得不好看，80都在还可以这个层次，10是长得真的好好看～

#c 401906 2016-12-10 17:46:22
[洞主] Re #401900: 王翠花……哈哈哈哈。没有啦，dz不想知道男生喜欢什么类型的女生，只想知道长成什么样的姑娘属于男生公认的好看而已，因为洞主知道大部分女生公认的好看标准，所以两者重合可以更好断定自己数不属于高颜值群体，洞主害怕自身有认知偏差，比如自以为美，结果别人觉得你就长成那个样

#c 401922 2016-12-10 17:53:31
[Alice] Re 洞主: 洞主放心啦，你肯定是高颜值的存在～
非要说具体数值的话，身高168+-5cm，体重100-，发质好，皮肤好，少痘痘，五官对称，无明显缺陷（对眼，小眼），这个算是比较公认的高颜值的存在了吧。


#c 402055 2016-12-10 20:09:35
[Dave] 怎么会有那么多好看的…百分之十吧…

#c 402073 2016-12-10 20:30:35
[Eve] Re Alice: 体重100-不敢苟同。。。

#c 402227 2016-12-10 22:55:32
[Francis] 好看的60%的话绝壁标准太低了...感觉20%以下吧

#c 402239 2016-12-10 23:02:15
[Alice] Re Eve: 100左右都还好，看身高而定，100-不是我的标准，现在主要都是以瘦为美……(´･_･`)

#p 123233 2016-12-10 17:05:01 6 10
看到有些微信好友的朋友圈全部都是所在院系的推送 就基本公众号发一条他就转一条……除此之外没有什么别的内容了…啊是不是只有冻住一个人觉得没意思啊 我希望朋友圈就是大家分享生活的地方呀

#c 401869 2016-12-10 17:20:07
[Alice] 同…所以alice朋友圈都尽量少转公众号，都发的原创内容或者自己的生活和一些感悟吐槽之类的

#c 401872 2016-12-10 17:22:07
[Bob] 觉得发生活的东西 总是一不小心就可能被吐槽 所以很少发…

#c 401877 2016-12-10 17:23:52
[Carol] Re Bob: 同

#c 401896 2016-12-10 17:35:40
[洞主] Re Alice: 啊dz也是！！！

#c 401897 2016-12-10 17:36:17
[洞主] Re Bob: 可以分组啊……

#c 402031 2016-12-10 19:18:34
[Dave] 全是分享生活的看着也烦

#c 402130 2016-12-10 21:44:05
[Eve] 习惯了发在空间=￣ω￣=空间有很多高中的好朋友爸爸妈妈老师，聊起来热闹极了，微信里都是大学同学，什么院的都有但又都不熟，发了朋友圈也没人评论没人赞，很尴尬的。

#c 402362 2016-12-11 00:42:00
[Francis] 很多院系推送都是拉赞助的指标……所以学生会的，尤其是外联的肯定要多转……没有办法

#c 402518 2016-12-11 08:23:43
[洞主] Re Eve: 啊这样…dz这边是永微信的好朋友更多

#c 402520 2016-12-11 08:24:33
[洞主] Re Francis: 但是不妨碍他们发点自己的东西呀

#p 123232 2016-12-10 17:01:58 1 1
万洞，勺园二楼里面一间是卖什么的

#c 401917 2016-12-10 17:51:02
[Alice] 教授餐厅，点菜小炒，只有晚上和周末对学生开放

#p 123231 2016-12-10 17:00:07 1 0
其实我很讨厌自己啊，也很讨厌被我坏习惯坏想法影响之后的好朋友啊

#p 123230 2016-12-10 16:57:47 2 1
四教的教室有官方的渠道可以借吗
不是那种在黑板上写字的

#c 401856 2016-12-10 16:58:17
[洞主] 一不小心发了好多条……

#p 123229 2016-12-10 16:52:05 2 0
求问通选课的考题都在哪里查？bbs上有些贴子点进去发现没有内容…

#p 123228 2016-12-10 16:45:51 1 0
求郭等柱力学助教姐姐联系方式...

#p 123227 2016-12-10 16:45:31 4 10
现实生活中真的有那种深爱么？

#c 401843 2016-12-10 16:46:05
[Alice] 有

#c 401844 2016-12-10 16:52:31
[洞主] Re Alice: 是不是大多数人做不到呢？洞主感觉自己做不到，难过。

#c 401846 2016-12-10 16:54:00
[Alice] Re 洞主: 可能是你还没有遇到

#c 401853 2016-12-10 16:56:33
[洞主] Re Alice: 被君名喂了一口鸡汤，以为自己能遇到，现在想想又觉得不过只是鸡汤。Alice有在见到很多能做到深爱的人么？

#c 401927 2016-12-10 17:56:40
[Bob] 有吧，但我不认为我会遇到😬

#c 401935 2016-12-10 17:59:56
[Carol] 有 我遇到了

#c 401946 2016-12-10 18:04:39
[Bob] Re Carol: 祝幸福

#c 401952 2016-12-10 18:07:22
[Alice] Re 洞主: 比如说我们家小宝和我，比如说我以前喜欢的一个女生（她很喜欢另一个女生）

#c 401984 2016-12-10 18:35:27
[Dave] 我有这么爱他啊，然后被抛弃了TT

#c 416647 2016-12-20 20:22:56
[Carol] 祝福


#p 123226 2016-12-10 16:40:43 1 0
果然还是要多问…不然自己怎么跳坑的都不知道…唉说起来还是自己太弱了…

#p 123225 2016-12-10 16:37:57 2 1
要怎样扩大自己的社交圈呢？感觉自己还是属于比较安静那种…有时候还是会羡慕那些有很多朋友的人呀

#c 401847 2016-12-10 16:54:00
[Alice] 搭车问233

#p 123224 2016-12-10 16:30:59 5 12
【每周一次 欢迎举报】男 身高颜值均不错（有几个人追的那种

#c 401828 2016-12-10 16:31:14
[洞主] 约过都说活好

#c 401829 2016-12-10 16:31:34
[洞主] 3472037753

#c 401830 2016-12-10 16:31:53
[洞主] 自己先举报一发 哈哈哈

#c 401835 2016-12-10 16:35:54
[Alice] 约男约女←_←

#c 401838 2016-12-10 16:38:06
[洞主] Re Alice: 女😂

#c 401851 2016-12-10 16:55:52
[Bob] n手流浪傻泰迪没人要的。dz你就自己高高兴兴草空气吧。

#c 401941 2016-12-10 18:02:14
[Carol] 祝你早日染病

#c 401954 2016-12-10 18:15:29
[Dave] 野狗流浪久了，日后找到主人就会听话了

#c 401967 2016-12-10 18:25:16
[Eve] 有人追约炮还，吹逼能有点谱吗

#c 402104 2016-12-10 21:07:57
[洞主] 不想因为欲望和别人在一起🌚楼上的各位友善度有点低 哈哈

#c 402173 2016-12-10 22:23:56
[Francis] 约男吗？

#c 402175 2016-12-10 22:25:31
[洞主] Re Francis: 不约

#p 123223 2016-12-10 16:29:32 6 6
感觉直男们如果体验一次前列腺高潮，那么同性婚姻合法指日可待2333

#c 401865 2016-12-10 17:15:08
[Alice] 哈哈哈哈哈哈

#c 401867 2016-12-10 17:16:14
[Bob] 只需将前列腺指检列入体检就好啦

#c 401873 2016-12-10 17:22:55
[Carol] 啥意思啊…

#c 401890 2016-12-10 17:31:44
[Dave] 话说怎么体验啊……一直求之不得🌚🌚🌚

#c 401891 2016-12-10 17:32:43
[洞主] Re Dave: 找一个老司机，他的手指会让你飞起来，有不少男生被手指弄潮喷的。其实不仅女生有，男生也有潮喷，开关就是前列腺。

#c 401930 2016-12-10 17:58:05
[Eve] 好想体验一波，然而国欠屌

#p 123222 2016-12-10 16:20:18 0 1
啊啊啊又开始单曲循环了

#c 401909 2016-12-10 17:49:30
[Alice] godfatherWaltz

#p 123221 2016-12-10 16:11:40 4 3
和自己的前男友分手快一年了，大家觉得还有没有可能复合？我要不要再继续等下去呀？

#c 401825 2016-12-10 16:28:02
[Alice] 不要

#c 401840 2016-12-10 16:42:52
[Bob] 你都没说条件，哪有普适的结论啊，alice也是不负责任

#c 402471 2016-12-11 02:33:59
[Carol] 不要

#p 123220 2016-12-10 16:10:31 5 3
辅修课上考研党赖着不走，居然还问我是不是中学生的课，是不是北大本科？是选修课吧？我说是辅修，他还轻蔑得笑。醉了

#c 401831 2016-12-10 16:32:50
[Alice] 好多人考研多年都不中 到最后基本精神失常了

#c 402472 2016-12-11 02:34:35
[Bob] Re Alice: SB

#c 405001 2016-12-13 01:20:30
[Alice] Re Bob: 你才Sb

#p 123219 2016-12-10 16:04:01 0 2
求问万洞大二降转信科还能不能参与专业分流呀

#c 401807 2016-12-10 16:07:16
[Alice] 不参与 需要选好系 不同的系面试的人不一样

#c 401820 2016-12-10 16:22:45
[洞主] Re Alice: 哦谢谢可爱的alice

#p 123218 2016-12-10 15:55:09 2 1
办公室里有人有浓烈的狐臭，怎么办啊……

#c 401788 2016-12-10 15:57:28
[Alice] 带口罩

#p 123217 2016-12-10 15:54:26 1 2
万票，求问学校附近有木有网特别好的地方，视屏面试所需

#c 401842 2016-12-10 16:45:12
[Alice] 如家，7天

#c 401858 2016-12-10 16:59:44
[洞主] Re Alice: serious?

#p 123216 2016-12-10 15:49:54 3 13
【征集帖】周围的小伙伴有没有在玩Vainglory虚无荣耀的呀，想组建一个P大的公会不知道这款竞技手游有没有人感兴趣或者一直在打。

#c 401834 2016-12-10 16:35:19
[Alice] Alice上赛季是炉火纯青🙋🏻

#c 401836 2016-12-10 16:36:17
[洞主] Re Alice: 来来来加好友，游戏ID：NZT117

#c 401841 2016-12-10 16:42:57
[Alice] Re 洞主: 加了哦，Neofamily。不过最近比较忙，没怎么玩😂

#c 401876 2016-12-10 17:23:21
[洞主] Re Alice: OK，P大人多了可以搞个公会


#c 401879 2016-12-10 17:24:40
[洞主] Re Alice: OK，P大人多了可以搞个公会


#c 401892 2016-12-10 17:32:54
[Alice] Re 洞主: 吼啊

#c 401981 2016-12-10 18:35:14
[Bob] 同炉火纯青！

#c 401989 2016-12-10 18:36:30
[洞主] Re Bob: 加起来，感觉已经可以搞公会了

#c 402575 2016-12-11 10:23:25
[Carol] QQ群：166034115，我创了这么久终于等到我P大的同志了吗！掩面哭

#c 402665 2016-12-11 12:35:39
[洞主] Re Carol: 哦哦哦加起来加起来！

#c 403321 2016-12-11 20:53:02
[Alice] 成员数三人😂，那个是q群号吗？

#c 403355 2016-12-11 21:28:14
[洞主] Re Alice: 对对，快加起来！

#c 403357 2016-12-11 21:30:42
[Alice] Re 洞主: 加了

#p 123215 2016-12-10 15:49:39 6 17
女生gc的感觉跟男生的类似吗

#c 401778 2016-12-10 15:50:51
[Alice] 我觉得世界上很可能没有人有把握正确回答这个问题

#c 401780 2016-12-10 15:52:12
[Bob] Re Alice: 变性的也许可以耶

#c 401782 2016-12-10 15:52:50
[Alice] Re Bob: 那跟真正的男/女生构造可能也不一样吧😂我猜

#c 401789 2016-12-10 15:57:52
[Bob] Re Alice: 我也不是很清楚啊，感觉有可能差不太多吧

#c 401790 2016-12-10 15:58:27
[Carol] 求dave 解决这个问题🤔🤔

#c 401793 2016-12-10 15:58:49
[洞主] 现在不是说有技术可以让男性体验女性分娩时的感觉吗，那是不是可以有类似的技术让男女互相体验对方的gc😂😂

#c 401796 2016-12-10 16:00:25
[Bob] Re 洞主: 那只是体验痛觉吧，感觉还是不太一样啊

#c 401811 2016-12-10 16:11:06
[Carol] 我估计dz是av看多了？

#c 401815 2016-12-10 16:16:53
[Dave] Re Alice: 知乎上有个帖子

#c 401818 2016-12-10 16:19:23
[洞主] Re Dave: 什么标题？

#c 401839 2016-12-10 16:40:45
[Dave] Re 洞主: 忘了 我去翻翻先

#c 401883 2016-12-10 17:26:44
[Dave] Re 洞主: 找不到了orz 是个女的被当成男的养(因为长了阴茎) 后来发现是xx 做的手术

#c 401957 2016-12-10 18:16:52
[Eve] 问自己的女票(男票)

#c 402004 2016-12-10 18:45:32
[Francis] Re Dave: 啊我想起来之前还有一个双性人曝过经历来着

#c 402090 2016-12-10 20:48:07
[洞主] Re Francis: 愿闻其详

#c 404132 2016-12-12 13:45:01
[Grace] 你们看过黑暗圣经吗？

#c 404684 2016-12-12 22:18:30
[洞主] Re Grace: 黑暗圣经怎么了……

#p 123214 2016-12-10 15:45:55 4 12
期中退课成功与否可以在哪里查，各位大佬

#c 401767 2016-12-10 15:46:32
[Alice] 教务网pku.dean.cn

#c 401775 2016-12-10 15:50:02
[Bob] 这都快期末了……

#c 401776 2016-12-10 15:50:20
[洞主] Re Bob: 微笑

#c 401777 2016-12-10 15:50:29
[洞主] Re Alice: 谢谢

#c 401791 2016-12-10 15:58:28
[洞主] Re Alice: 大哥在教务网上点哪个？萌新不懂

#c 401798 2016-12-10 16:01:36
[洞主] Re Alice: 我自己找到啦，开心☺️☺️😊😊

#c 401799 2016-12-10 16:02:53
[Alice] Re 洞主: 为什么上来就是大哥......

#c 401801 2016-12-10 16:03:43
[洞主] Re Alice: 习惯，不然你也是萌新吗

#c 401814 2016-12-10 16:16:24
[Carol] Re 洞主: 她是学姐

#c 401816 2016-12-10 16:17:02
[洞主] Re Carol: 叫大姐么

#c 401859 2016-12-10 17:01:04
[Alice] Re 洞主: 我是萌新，中期退课的萌新

#c 402067 2016-12-10 20:22:04
[洞主] Re Alice: 索嘎

#p 123213 2016-12-10 15:44:15 5 16
有点喜欢坐在后面的学姐，然而太怂不敢上去搭讪，只能用后背靠她的电脑显示屏

#c 401800 2016-12-10 16:02:56
[Alice] 我的散热口都被你堵着了！

#c 401810 2016-12-10 16:09:24
[洞主] Re Alice: 来咬我啊

#c 401817 2016-12-10 16:18:19
[洞主] 妈呀，学姐把电脑屏幕收回去了😁

#c 401819 2016-12-10 16:21:08
[洞主] 伤心

#c 401855 2016-12-10 16:57:56
[Bob] Re 洞主: 哈哈这样难道不会打扰学姐认真写论文吗

#c 401860 2016-12-10 17:03:40
[洞主] Re Bob: 我不管😁

#c 401878 2016-12-10 17:24:18
[洞主] 唉😔学姐好高冷，下了课收了电脑就直接走

#c 402485 2016-12-11 03:02:54
[Carol] 经霜课吗

#c 402547 2016-12-11 09:34:58
[洞主] Re Carol: 我天暴露了

#c 402560 2016-12-11 10:03:10
[洞主] Re Carol: 不会你是什么知情人士吧

#c 403072 2016-12-11 17:35:47
[洞主] 今天知道了她叫啥名字以及学号，md然而还是不敢搭讪

#c 403252 2016-12-11 20:12:53
[Carol] Re 洞主: 因为你是周六发的啊

#c 403254 2016-12-11 20:13:13
[Carol] Re 洞主: 学姐不会是我室友吧哈哈哈

#c 403326 2016-12-11 20:56:20
[洞主] Re Carol: Carol同学哪个院的呢？

#c 403939 2016-12-12 11:41:42
[Carol] Re 洞主: 调戏一下学弟嘿嘿，不告诉你

#c 403984 2016-12-12 12:35:13
[洞主] Re Carol: 学姐你真坏

#p 123212 2016-12-10 15:40:45 2 2
图书馆下午什么时候闭馆啊????????????

#c 401764 2016-12-10 15:44:49
[Alice] 晚上10点20左右

#c 401769 2016-12-10 15:47:52
[洞主] Re Alice: 谢谢Alice😇😇😇

#p 123211 2016-12-10 15:34:47 0 0
啦啦啦

#p 123210 2016-12-10 15:32:23 4 6
求问哪里可以办港澳通行证？没有户口证件什么的怎么办？

#c 401754 2016-12-10 15:38:18
[Alice] 有北京身份证就可以
网上预约，然后选择地点去就好。不用带照片

#c 401758 2016-12-10 15:41:11
[洞主] Re Alice: 迁户口后就可以走京籍人员通道对吧？

#c 401768 2016-12-10 15:47:27
[Bob] 对，如果没有之前办过的话非常快。 另 强烈建议工作日去，周六挤死了……

#c 401772 2016-12-10 15:48:42
[洞主] 谢谢Alice和Bob！

#c 401916 2016-12-10 17:50:48
[Carol] 照片还是带着好，有时候申请表要自己贴照片

#c 402159 2016-12-10 22:06:23
[Dave] 可是萌新表示身份证还没有发下来怎么办qwq是不是不能用原来的呀

#p 123209 2016-12-10 15:30:27 2 2
朋友们说我是他们见过最想脱单的人了。。。。先不说自己的颜值普通，不会和女生说话。。。。

现在最难过的应该是，没有遇见自己喜欢的女生，没有想追的目标啊

#c 401821 2016-12-10 16:23:01
[Alice] 那么请问你为什么想脱单呢

#c 401823 2016-12-10 16:26:34
[洞主] Re Alice: 只是觉得找到一个可以互相依偎抚慰倾诉的人，会很舒畅许多

#p 123208 2016-12-10 15:29:50 3 3
认真求问，，，农园早餐泡面在哪个窗口啊~

#c 401745 2016-12-10 15:30:37
[Alice] 西餐

#c 401792 2016-12-10 15:58:34
[洞主] Re Alice: 谢谢啦！！！

#c 401845 2016-12-10 16:52:38
[Bob] 那不就是方便面吗

#p 123207 2016-12-10 15:28:57 1 4
男神镇楼！

#c 401742 2016-12-10 15:29:39
[Alice] Who is she

#c 401753 2016-12-10 15:36:54
[Bob] 这个棒子姐姐好漂亮啊

#c 401914 2016-12-10 17:50:44
[Carol] 跟男友分手的那条是同一人？

#c 402086 2016-12-10 20:40:32
[Dave] 辣眼睛，举报了

#p 123206 2016-12-10 15:28:46 5 4
中关村二小霸凌事件火了??

#c 401779 2016-12-10 15:51:49
[Alice] 啥

#c 401783 2016-12-10 15:52:56
[Bob] 是的

#c 401805 2016-12-10 16:04:45
[洞主] Re Alice: 朋友圈都在转 你也可以去微博看看

#c 401806 2016-12-10 16:05:14
[洞主] 所以中关村二小是个名校吗？不是帝都人的dz表示懵b

#p 123205 2016-12-10 15:28:41 3 2
求问经双如果挂一门会有什么后果？ ……

#c 401756 2016-12-10 15:40:04
[Alice] 没有

#c 402040 2016-12-10 19:46:29
[Bob] 再交一次这门课对应学分的学费

#p 123204 2016-12-10 15:18:23 9 28
不懂那些在公共场合搂搂抱抱亲亲昵昵的情侣们，你们是对爱情太渴望了所以要这样吗？我要是谈了恋爱就不会，爱情是一种感觉，不用非得这么腻歪地秀给别人看吧。

#c 401719 2016-12-10 15:19:01
[Alice] 也许人家就想抱呢…根本没空考虑你…

#c 401722 2016-12-10 15:20:23
[Bob] 这种其实并不幸福

#c 401724 2016-12-10 15:22:09
[洞主] Re Bob: 有深度

#c 401727 2016-12-10 15:22:59
[洞主] Re Alice: 沉浸在二人小世界……嗯好吧，这也可能

#c 401732 2016-12-10 15:24:53
[Carol] 本来就不是做给别人看的啊……就是在那一刻突然想宝宝他亲亲他就做了啊，因为身边有人还得压着不能表达我的喜爱那谈的也太憋屈了

#c 401733 2016-12-10 15:25:23
[Dave] 你倒是谈个恋爱啊，不要说什么“要是……”

#c 401734 2016-12-10 15:27:09
[洞主] Re Carol: 那咱们可能观念不一样吧，我反正不会那样

#c 401735 2016-12-10 15:27:56
[Eve] 根本不是秀给你看的……只是你太空虚了才会盯着人家不放吧( ﾟдﾟ)

#c 401736 2016-12-10 15:28:30
[Francis] 反正我是受不了，太饥渴了还是怎样。爱是克制吧尤其是在公众场合，随时随地发春还控记不住继几的大概还是禽兽吧

#c 401739 2016-12-10 15:29:07
[Grace] 宿舍楼下一抓一大把

#c 401746 2016-12-10 15:31:28
[洞主] Re Eve: 我没盯着人家看0-0

#c 401748 2016-12-10 15:32:35
[洞主] 啧啧啧

#c 401755 2016-12-10 15:39:33
[Hans] 自作多情...人家根本没有秀给别人看，我看是你自己太饥渴吧……

#c 401759 2016-12-10 15:41:19
[Isabella] 那您就不懂着吧

#c 401761 2016-12-10 15:44:06
[洞主] Re Hans: 哈哈dz 虽是单身狗，但还是挺豁达的

#c 401762 2016-12-10 15:44:17
[Jason] Re Hans: 哈哈哈同意

#c 401763 2016-12-10 15:44:22
[洞主] Re Isabella: 哦

#c 401770 2016-12-10 15:48:23
[Kate] 那是因为你还没谈。【别问我怎么知道的】

#c 401773 2016-12-10 15:49:32
[Louis] 啊其实并不会想到那么多呀，很喜欢很想抱就抱了，有时候还抱着走一路呢，旁边有没有人经过是完全不会在意的…

#c 401784 2016-12-10 15:52:57
[洞主] Re Kate: 谈了也不会，微笑

#c 401797 2016-12-10 16:01:07
[Margaret] 抱抱都不行，dz太阴暗了吧

#c 401804 2016-12-10 16:04:45
[Nathan] 我谈之前也是这么想的

#c 401852 2016-12-10 16:56:03
[Kate] Re 洞主:祝你flag不倒2333

#c 401854 2016-12-10 16:57:33
[洞主] Re Kate: 微笑

#c 401857 2016-12-10 16:58:19
[洞主] Re Margaret: 不是我说，在座的各位，除了我，都不是单身狗吧

#c 401936 2016-12-10 18:00:08
[Olivia] 单身狗飘过，但我一般都会欣赏他们搂搂抱抱还有啵啵，不过啵啵是强迫欣赏

#c 402245 2016-12-10 23:04:19
[Paul] Re 洞主: 虽然不是个单身狗，但曾经单身了十九年，之前和你的想法一模一样。后来就…完全不管别人怎么看了2333

#c 402248 2016-12-10 23:05:44
[洞主] Re Paul: 哈哈祝你感情生活甜蜜，我且继续单着吧

#p 123203 2016-12-10 15:17:51 0 0
家里人怎么希望我谈女朋友比我还急啊…

#p 123202 2016-12-10 15:11:24 8 18
撸啊撸抽出了一堆烂皮肤，简直气die！

#c 401723 2016-12-10 15:21:33
[Alice] 我看成了，撸啊撸撸出了一堆烂皮肤……还想劝你去医院呢

#c 401741 2016-12-10 15:29:33
[Bob] Re Alice: hhhhh Alice好可爱

#c 401749 2016-12-10 15:33:34
[洞主] Re Alice: 可怕 (๑ó﹏ò๑)

#c 401757 2016-12-10 15:40:34
[Carol] 同Alice

#c 401803 2016-12-10 16:04:13
[Dave] 同alice…小小的被恶心了一下

#c 401808 2016-12-10 16:08:45
[Eve] 我同学50块抽出龙虾。。

#c 401848 2016-12-10 16:54:18
[洞主] Re Dave: 少年，你们的思想很危险啊

#c 401849 2016-12-10 16:54:34
[洞主] Re Carol: 少年你的思想很危险啊

#c 401850 2016-12-10 16:54:50
[洞主] Re Eve: 羡慕.jpg

#c 401861 2016-12-10 17:07:03
[Dave] Re 洞主: 咦，dave 是少女来的(˶‾᷄ ⁻̫ ‾᷅˵)

#c 402002 2016-12-10 18:42:03
[Eve] Re 洞主: 我也超级羡慕啊啊，不过我100也出了个冰雪节纳尔嘿嘿嘿

#c 402022 2016-12-10 19:06:38
[Alice] Re Dave: alice也是少女

#c 402028 2016-12-10 19:12:35
[Carol] Re Alice: Carol是少男

#c 402030 2016-12-10 19:17:31
[Francis] Re Eve: 我也有冰雪节纳尔！最喜欢的一个

#c 402099 2016-12-10 20:57:02
[洞主] Re Dave: 少女你的思想……也是有点危险的

#c 402100 2016-12-10 20:57:59
[洞主] Re Eve: 两百块啥也没出。。。源计划没出，冰雪节没出，泳池没出，魔法少女都没出！不开森

#c 402111 2016-12-10 21:19:43
[Eve] Re Francis: hhh我还没试过这个皮肤呢

#c 402113 2016-12-10 21:24:56
[Eve] Re 洞主: 心疼一秒。。这个确实有点看点子

#p 123201 2016-12-10 15:10:42 7 9
在图书馆遇到一位让dz心动的陌生妹子，怎么追呢

#c 401707 2016-12-10 15:11:56
[Alice] 长得帅就去搭讪，长得丑想想就可以了

#c 401712 2016-12-10 15:14:21
[Bob] 在梦里

#c 401717 2016-12-10 15:17:57
[洞主] Re : dz小白，颜值尚可，求搭讪术

#c 401718 2016-12-10 15:18:17
[Carol] Re Alice: 精辟，这个看脸的世界😔

#c 401720 2016-12-10 15:19:47
[Dave] Re 洞主: 那你完了 树洞颜值尚可等于丑

#c 401728 2016-12-10 15:23:05
[洞主] Re Dave: 颜值中上吧

#c 401731 2016-12-10 15:24:35
[Eve] Re 洞主: 树洞中上也等于丑 哈哈

#c 401738 2016-12-10 15:28:47
[洞主] Re Eve: 哈哈哈 dz那可没救了
只是好不容易遇到动心的 真是想去不尴尬的搭讪下

#c 402120 2016-12-10 21:33:45
[Francis] Re 洞主: 几楼啊？不知道是不是那一个...

#p 123200 2016-12-10 15:09:58 1 0
哎 我是一个邪恶的人

#p 123199 2016-12-10 15:01:09 3 6
求问，如果大一下转专业失败，是不是在原院就不能选择分流方向啦??????
好纠结????????????
dz信科

#c 401701 2016-12-10 15:03:40
[Alice] 那就别转...

#c 401714 2016-12-10 15:16:11
[Bob] 可以啊

#c 401716 2016-12-10 15:17:43
[洞主] 😨😨😨

#c 401809 2016-12-10 16:08:54
[Carol] 不要怕 都是吓唬人的 信科教务挺和善的

#c 401937 2016-12-10 18:01:13
[洞主] Re Carol: 谢谢你

#c 401987 2016-12-10 18:36:03
[洞主] Re Carol: 谢谢你

#p 123198 2016-12-10 14:52:39 9 7
【征人聊天】
要求：耐心/对负能量有承受度（加粗，下划线）/善良/情商就不要太低了吧....
报酬：给钱还是给命都行
注意：dz不随意yp但是任性，所以不要指望我温柔更不要指望我是漂亮妹子（总之我都给报酬了就不要唧唧歪歪）
q3123767636

【正常向，烦请不举报】



#c 401694 2016-12-10 14:53:28
[Alice] 给命好吓人

#c 401696 2016-12-10 14:54:24
[洞主] Re Alice: 所以下划线 烦请正确估计自己的心理承受能力

#c 401699 2016-12-10 14:57:34
[Bob] 大概是聊什么呢 想预估一下 （然而自己都要忙死了😂

#c 401702 2016-12-10 15:04:49
[Carol] Re 洞主: 2698081991😂

#c 401725 2016-12-10 15:22:30
[洞主] Re Bob: 那就别谈了。避免双方不愉快。

#c 401751 2016-12-10 15:35:29
[Dave] 洞主别删我好友啊

#c 402023 2016-12-10 19:07:01
[Eve] Re 洞主: 1294996521

#p 123197 2016-12-10 14:52:07 2 0
万票求问学校附近有木有网特别好的地方，视屏面试需要

#p 123196 2016-12-10 14:49:44 3 5
觉得男生有处女情结顶多就是发现不是处女不找她当女票就完了 女生要是女权癌就一定要批判处女情结到死 何必呢 人家也没干扰你…

#c 401721 2016-12-10 15:20:03
[Alice] 呵呵呵对啊杀女婴也没干扰到别的女性，如何呢？处女情结本来就带着对女性的歧视，你自己放心里当标准就算了，大肆宣扬就是找喷。

#c 401729 2016-12-10 15:23:12
[Bob] Re Alice: 不能狗同

#c 401730 2016-12-10 15:23:52
[Bob] 所以说婊权癌很讨厌

#c 401740 2016-12-10 15:29:22
[Carol] 处女情结也分类吧，有些是价值观上的，有些就是双标狗，一般被讽刺的都是双标那些啦

#c 401743 2016-12-10 15:30:14
[Dave] 作为一个处男，觉得还是自卑感作怪

#p 123195 2016-12-10 14:44:14 4 12
理性讨论，有些人喜欢上或者说怀念129这一现象是斯德哥尔摩综合征吗？

#c 401686 2016-12-10 14:46:56
[Alice] 不是每个人都把这看作是折磨和压迫啊…就像有的人觉得读书和做作业是痛苦的一样

#c 401690 2016-12-10 14:48:28
[洞主] 百度了一下，有四条特征:感受到绑匪威胁自己存活（不给过爱乐传习），绑匪略施小惠（排练完发点东西啊），人质与外界其他观点隔离（封闭起来训练？），要脱逃是不可能的（这个挺明显！我们有时候甚至把后门锁了...）

#c 401691 2016-12-10 14:50:15
[Bob] 129当年我是水过去的，感觉没那么可怕啊，你参加其他实践课一样要花时间的

#c 401693 2016-12-10 14:52:22
[洞主] 主要对有些人喜欢上129感到不解

#c 401695 2016-12-10 14:53:38
[Carol] Re 洞主: 因为可以和喜欢的人们一起唱歌啊～这还不够嘛～

#c 401697 2016-12-10 14:55:14
[Bob] 喜欢上129有什么好婊的，你参加过几个全院同学一起参加的活动？我还怀念当时喜欢的女生帮我化妆时的情形呢

#c 401703 2016-12-10 15:06:16
[Dave] Re Bob:这个最浪费时间，不过学姐帮化妆真挺好的

#c 401705 2016-12-10 15:06:59
[Eve] 服了...喜欢129也能跟心理疾病扯上关系？对我们来说这确实是一个很美好的回忆…
PS：真心觉得以后129应该提前告知同学们这个是可以自愿上的...这样大概就不会每年为这个事撕了....

#c 401710 2016-12-10 15:13:37
[洞主] Re Eve: 练的时候你觉得美好吗？

#c 401715 2016-12-10 15:16:31
[Francis] 我挺享受的练的过程 dz没必要自己不喜欢就黑别人吧

#c 401771 2016-12-10 15:48:30
[Grace] 呸呸呸洞主要是反感就直接说别绑架别人也反感好吧，你还是要学习一个，爱慕安格瑞

#c 401774 2016-12-10 15:49:38
[Hans] dz没有集体归属感还要来撕别人 好可笑哦

#p 123194 2016-12-10 14:44:04 5 5
从来没有一次这么庆幸我是女生......
男生寝室楼的味道简直了
酒味混合呕吐物的味道混合某些不可名状的气味

嗯我就是贴张海报.....

#c 401681 2016-12-10 14:44:26
[洞主] 男生进楼闻不到的么...

#c 401683 2016-12-10 14:45:13
[Alice] 欢迎来到现实世界

#c 401704 2016-12-10 15:06:50
[Bob] Re 洞主: 28楼欢迎你！

#c 401787 2016-12-10 15:56:32
[Carol] 帮他们打开楼道窗户

#c 402213 2016-12-10 22:49:57
[Dave] 35楼男生表示还好…大概楼上有女生大家都比较收敛hhhh

#p 123193 2016-12-10 14:42:38 4 4
我的梦想是小赚一个亿

#c 401685 2016-12-10 14:46:52
[Alice] 我准备去抢dz bob一起吗

#c 401692 2016-12-10 14:50:55
[Bob] Re Alice: 好啊

#c 401698 2016-12-10 14:56:02
[Carol] Re Alice: 带上我🙋🏻

#c 401706 2016-12-10 15:08:16
[Dave] 我的小目标是先赚他一个亿

#p 123192 2016-12-10 14:38:06 6 9
认真问！北大到底有多少个校区啊??

#c 401676 2016-12-10 14:42:28
[Alice] 本部，大兴软微，深研院，好像还有个无锡校区也是软微的

#c 401677 2016-12-10 14:43:21
[Bob] Re Alice: 还有昌平

#c 401678 2016-12-10 14:43:41
[Bob] Re Alice: 再加上医学部

#c 401687 2016-12-10 14:47:04
[洞主] 谢谢Alice 跟Bob.不过这在官网哪里能够看到呀|ω・）

#c 401920 2016-12-10 17:52:05
[Carol] 还有圆明园

#c 402036 2016-12-10 19:36:53
[Dave] 还有万柳，燕北园

#c 402081 2016-12-10 20:38:39
[Eve] 清华校区

#c 402279 2016-12-10 23:35:45
[洞主] Re Dave: ？？？那不是宿舍吗？不算是校区吧？

#c 402280 2016-12-10 23:36:09
[洞主] Re Eve: 憋闹🌚

#p 123191 2016-12-10 14:36:14 2 4
【认真问】未名湖水这么浅真的能死人么


#c 401671 2016-12-10 14:40:18
[Alice] 能冻死人

#c 401700 2016-12-10 14:59:37
[Bob] 底下很滑的吧，水性不好的人站不住真有可能

#c 401713 2016-12-10 15:15:55
[Carol] 再浅的水也能淹死人

#c 401940 2016-12-10 18:01:49
[Dave] 啊，不会游泳的时候体验过，跟水深浅没关，都会被呛

#p 123190 2016-12-10 14:36:05 1 0
洞里有没有上过大国崛起的，可否告知一下这门课怎么考试，都有哪些题型！千恩万谢

#p 123189 2016-12-10 14:35:13 1 0
想高高兴兴的生活怎么就这么难呢
想无忧无虑的笑怎么就这么难呢
想找个靠谱的不会放鸽子的赞助商怎么就这么难呢

#p 123188 2016-12-10 14:19:25 1 0
万洞，四六级准考证在哪领？

#p 123187 2016-12-10 14:18:58 1 1
理科二号楼楼顶周末开放嘛？

#c 401737 2016-12-10 15:28:38
[Alice] dz该不会已经😱

#p 123186 2016-12-10 14:14:59 7 16
舍友每天非要知道你的所有去向，你不告诉他就说你是学神，一天到晚出去学习。这让dz很苦恼。

#c 401646 2016-12-10 14:17:14
[Alice] 好婊 就是要监视你的学习进度嘛

#c 401648 2016-12-10 14:17:43
[洞主] Re Alice: 是啊我也是这么认为的

#c 401653 2016-12-10 14:27:27
[Bob] 同有这样的室友😓😓

#c 401655 2016-12-10 14:28:11
[Alice] Re 洞主: 还打着关心室友的名义...我醉...我也有这样的室友..

#c 401657 2016-12-10 14:32:42
[洞主] Re Alice: 我感觉我每天自己想要做什么不都是自己的事情吗难道还要别人同意？

#c 401660 2016-12-10 14:35:15
[Alice] Re 洞主: 对啊😓看来这样的人还不少...到后来我烦了我就随便扯个谎jiuchuqule...书也要放在她够不到的地方不然她会乱翻，书架上哪里有哪本书，我看到了哪她都知道...每次回来都觉得书被动过...尴尬

#c 401662 2016-12-10 14:35:39
[Alice] Re Alice: *就出去了...

#c 401663 2016-12-10 14:37:16
[洞主] Re Alice: 唉，好醉啊，感觉很压抑

#c 401664 2016-12-10 14:37:30
[洞主] Re Bob: 心疼

#c 401667 2016-12-10 14:38:26
[Alice] Re 洞主: 别理了，你又没义务告诉他你干嘛去了，爱管谁管谁去去别管我😓

#c 401670 2016-12-10 14:40:06
[洞主] Re Alice: 唉，问你话总不能不理不睬也不好

#c 401673 2016-12-10 14:41:50
[Bob] 在宿舍做个什么事都会被监视也是醉了😅😅

#c 401675 2016-12-10 14:42:19
[洞主] Re Bob: 做什么都要凑过来看看

#c 401682 2016-12-10 14:44:53
[Carol] 我凑我室友也是，不告诉他们去哪了就问个没完

#c 401684 2016-12-10 14:46:35
[洞主] Re Carol: 看来的确不是个例😂

#c 401689 2016-12-10 14:47:25
[Dave] 同有这样的舍友...

#p 123185 2016-12-10 14:04:34 2 1
我觉得如果她被渣男伤害过，假如我介意，那我可能爱的不够，早点摆脱吧。如果我很爱她，我会更加珍惜，尽力给她美好的回忆

#c 401643 2016-12-10 14:09:19
[Alice] 同意…真的爱的话知道任何她的不好的事情都只想尽力弥补。不爱的话任何不好的事情都是减分

#p 123184 2016-12-10 13:58:40 2 2
未名湖上星期有人跳湖？真的假的？不要吓我...况且不是说水不深吗？！

#c 401639 2016-12-10 14:04:38
[Alice] 想死的人，即使水再浅。。。

#c 401647 2016-12-10 14:17:36
[洞主] Re Alice: word天，那是真的还是假的呀

#p 123183 2016-12-10 13:32:17 10 17
处女情节男，如果听到喜欢的女生非处，有一种被打败，而且是被渣男打败的耻辱感！！！渣男都能享受处，我们不是渣男，为什么不能？遇到处其实等于第一名，非处就要排到至多第二名了。什么事情都能落后，此事绝无法忍受落后。亲密经历属于个人私密，一般不与人分享，但是遇到非处就不得不去想像非处的过去，那是一种痛苦和恶心，这种心理反应是 性经历属于关系极其亲密人才能共享的传统观念所致。欢迎分析留言

#c 401615 2016-12-10 13:40:02
[Alice] 你怎么听到的

#c 401616 2016-12-10 13:40:26
[Bob] 处男才会这么想……自己也经历过了就会发现根本不是那么不堪的事，当然也会接纳对方一些

#c 401618 2016-12-10 13:40:33
[Carol] 还是你对于性这个事情本身的认知有问题

#c 401619 2016-12-10 13:40:46
[Dave] Re : 不管怎么样，反正我有此类情节

#c 401636 2016-12-10 14:02:37
[Eve] Re Bob: 想到有人曾经在自己女朋友身上摸来摸去的感觉很恶心 有的人喜欢肉 有的人喜欢菜 不懂所谓女权主义者们怎么想的 干嘛非强迫所有人接受她们的观点…要是觉得有的人那么想女权主义接受不了 完全可以不做人家女朋友啊 我这种崇尚自由主义的最讨厌那种给别人设置障碍的人了

#c 401637 2016-12-10 14:03:46
[Francis] eve觉得所有的婚姻观念甚至婚姻制度只不过是一个特定阶级从自己的利益出发所产生的思想而已。现在所说的直男癌也罢，开放的性观念也罢，只不过是符合不同人的利益罢了。既然dz自己觉得恶心，那就去找同样觉得不能接受婚前性行为的伴侣好了，看不惯别人就和别人友尽，何必自己苦恼

#c 401644 2016-12-10 14:11:24
[Grace] 为什么和前任有过性经验的就是渣男，为什么是处男就不是渣男？神逻辑

#c 401654 2016-12-10 14:27:58
[Hans] 支持dz，处的要求处的没问题，不要被别人的想法左右

#c 401658 2016-12-10 14:33:15
[Hans] Re Francis: 同意，这年头要求处如果说出去会被有的人喷，要求身高什么的被说几句就骂别人屌丝，同是自由选择却两种标准

#c 401659 2016-12-10 14:34:28
[Isabella] 处女情节这个东西本来就是社会建构出来的。两只狗交配，公狗会在意母狗是不是第一次吗？

#c 401669 2016-12-10 14:39:05
[Jason] 既然要求女生婚前守贞，那你要么婚前别和女生有性关系，要么有了性关系就得娶，要是做不到这个（也就是说，你碰了却不娶）那你才叫渣男。

#c 401726 2016-12-10 15:22:45
[Kate] Re Jason: 排J君，男性自己先能约束自己不祸害别的女生才有资格说在乎这个，自己一边集邮一边要求女生守贞不要太恶心

#c 401747 2016-12-10 15:31:45
[Louis] Re Jason: 同意，最讨厌的是要求别人的同时却不约束自己，这样的双重标准我完全接受不了

#c 401781 2016-12-10 15:52:14
[Margaret] Re Jason: 同意。骂处女情节骂的也是那些双标。本人男

#c 401960 2016-12-10 18:20:31
[Nathan] 当然 处男要求对方是处女无可非议 非处要求对方是处女那就很渣很sb了 嗯我是处男 我女朋友不是处 我一直在努力让自己接受女朋友是不是处没有关系这种观念……

#c 401970 2016-12-10 18:26:30
[洞主] Re Nathan: 表示佩服和同情

#c 402505 2016-12-11 06:05:27
[Olivia] 支持dz和Hans！

#p 123182 2016-12-10 13:32:02 2 2
各位又知道留学生住在哪栋楼吗？想找个英美的留学生练练口语，不知道有这方面的组织吗？

#c 401620 2016-12-10 13:41:44
[Alice] 留学生住中关新园

#c 401621 2016-12-10 13:42:06
[Alice] 东南门对面

#p 123181 2016-12-10 13:27:10 5 10
被前舍友删了微信好友，楼道里迎面打招呼也故意不理我，可我根本不知道为什么，怎么破??

#c 401610 2016-12-10 13:32:02
[Alice] 前舍友是什么鬼

#c 401624 2016-12-10 13:46:21
[洞主] Re Alice: 就是我换宿舍了，可这都过了一年多了，换完了我们也挺好的啊，我是一两个月内被删的

#c 401625 2016-12-10 13:47:12
[Alice] Re 洞主: 可能是一些不经意间的小事吧

#c 401651 2016-12-10 14:23:40
[Bob] 这有什么的。。。

#c 401661 2016-12-10 14:35:22
[洞主] Re Bob: 毕竟是同学啊，而且小班。

#c 401665 2016-12-10 14:38:11
[Bob] Re Bob:

#c 401668 2016-12-10 14:38:36
[Bob] 有人挑事呗

#c 401672 2016-12-10 14:40:33
[Carol] ......... 瞬间知道了是谁…………

#c 403463 2016-12-11 22:47:41
[洞主] Re Carol: 这都能瞬间，我是有多懵逼啊

#c 411035 2016-12-17 17:29:08
[Carol] Re 洞主: 妈呀 你早上出门跟我说了……… 我怎么能不知道你是哪只(눈_눈)

#p 123180 2016-12-10 13:24:24 1 0
万洞 谷歌论坛上发帖 显示与服务器通讯错误 怎么破？ 谢谢

#p 123179 2016-12-10 13:20:36 1 2
荼靡

#c 401609 2016-12-10 13:28:00
[Alice] 心花怒放，却开到荼靡。

#c 401744 2016-12-10 15:30:31
[Bob] 谁给我的世界 我都会怀疑

#p 123178 2016-12-10 13:15:48 4 8
我也来挖个烂坑。
不知道大家多少人觉得那种成为女生第一个却又最终愿意抛弃甚至主动抛弃感情的算不算渣男。
从中国传统社会道德来看，这肯定是渣男无误。所以对于很多有处女情结的人，他们是不是并非不顾女权，而是仇视这些渣男，继而接受不了爱过渣男的女性呢？

#c 401596 2016-12-10 13:19:00
[洞主] 不要跟我说男的都是渣男，事实上很多男生也是负责任的，尽最大努力持续和女生的感情，当然女生主动放弃就没有办法了。但是确实有这样一部分渣男，就像社会的渣滓，没办法约束

#c 401598 2016-12-10 13:19:47
[Alice] 他们可能觉得亏吧……

#c 401601 2016-12-10 13:20:36
[Bob] 处女情结的男的也是渣男，除非他们同时保证自己是个处男，那只能说这个人的性观念比较莫名其妙。

#c 401607 2016-12-10 13:26:27
[Carol] Re Bob: 处男想找处女怎么了 有的女生不也不愿意找做过的男生吗

#c 401635 2016-12-10 13:57:25
[洞主] 我觉得可能成熟后这样的情节也会淡去。比较如果有个我爱的女性，可能我会因为她遇过渣男而更希望她能有个美好的感情吧，这算保护心理吗

#c 401640 2016-12-10 14:04:42
[Dave] 男的都是渣男

#c 401656 2016-12-10 14:30:50
[Carol] Re Dave: 你这样只会给你们女权主义群体抹黑哦

#c 401688 2016-12-10 14:47:17
[Eve] Re Carol: 谁说他是女权主义者了……这锅女权主义者可不背，谢谢

#p 123177 2016-12-10 13:12:48 4 3
自从当初选择了元培学院，大新闻一个接一个??????

#c 401588 2016-12-10 13:15:13
[Alice] 😂😂😂😂😂

#c 401608 2016-12-10 13:27:45
[Bob] 贵院真是我见过最松散的学院，15级几个装逼狗在群里天天说的什么啊，不好意思说他们什么…

#c 401905 2016-12-10 17:45:44
[Carol] 发生了什么😳

#p 123176 2016-12-10 13:12:17 2 2
所以那个刷票圈的音乐与数学的通选课到底算不算e类？

#c 401592 2016-12-10 13:17:42
[Alice] 第一次开 目测是公选课

#c 401602 2016-12-10 13:20:48
[洞主] Re Alice: 居然是公选。。。不能刷通选了😭不过还是好有趣啊

#p 123175 2016-12-10 13:12:09 2 1
去台湾要什么手续？g签要不要回户口地办理？

#c 401597 2016-12-10 13:19:24
[Alice] 不需要

#p 123174 2016-12-10 13:09:55 1 1
研究生表示根本不知道什么是益动…但是打算出去慢跑下，因为女生跑的比较慢不知道有没有用…有人需要帮忙的吗

#c 401600 2016-12-10 13:20:19
[Alice] 给善良的学姐鼓鼓掌😆

#p 123173 2016-12-10 13:07:55 3 3
想哭……才发现益动要上传照片，之前的都没有传，现在传上去还来得及吗？网页还可以上传，但是会不会不算数啊??洞主怎么这么蠢……

#c 401590 2016-12-10 13:15:49
[Alice] 来得及啊 截止日期前传上就好

#c 401599 2016-12-10 13:20:04
[Bob] 可以传

#c 401627 2016-12-10 13:49:16
[Carol] 必须当天传才有效

#p 123172 2016-12-10 13:07:23 2 2
有没有帮刷益动的。qq3100196834

#c 401617 2016-12-10 13:40:29
[Alice] 报酬？

#c 401833 2016-12-10 16:34:29
[洞主] Re Alice: 两块一公里。所有里程保证一个礼拜完成

#p 123171 2016-12-10 13:03:13 2 1
一教10人小教室为什么不开放？？？问值班室的学生也没有给出解释orz有人知道为什么吗

#c 401642 2016-12-10 14:05:32
[Alice] 可能是怕考研党盘踞吧，考研过了还不开再刚

#p 123170 2016-12-10 12:59:04 9 19
听说上个星期未名湖有人跳湖自尽了？你们还敢去滑冰？

#c 401578 2016-12-10 13:00:44
[Alice] woc…是什么原因啊

#c 401581 2016-12-10 13:04:14
[Bob] 😱😱😱

#c 401582 2016-12-10 13:04:29
[Carol] 啊？？？？


#c 401605 2016-12-10 13:24:01
[Dave] 这得多矮

#c 401612 2016-12-10 13:32:50
[Eve] 真的诶我也听说了不知道是谁啊

#c 401613 2016-12-10 13:32:56
[Francis] 未名湖水深有1.5米？？

#c 401614 2016-12-10 13:34:20
[洞主] 保洁，某老师说

#c 401652 2016-12-10 14:24:15
[Grace] Re : 表示没听说

#c 401679 2016-12-10 14:43:49
[Hans] Re 洞主: 今早社心lyf？

#c 401708 2016-12-10 15:13:05
[洞主] Re Hans:是的

#c 401709 2016-12-10 15:13:31
[洞主] Re Grace: 说明学校保密工作好

#c 401711 2016-12-10 15:14:13
[Hans] Re 洞主: 哦那真巧😂又没点名早知道不去了😂

#c 401785 2016-12-10 15:53:50
[洞主] Re Hans: 早知道就不早起了

#c 401786 2016-12-10 15:55:27
[Carol] 什么情况 求详谈

#c 401795 2016-12-10 15:59:13
[Hans] Re 洞主: 😂还碰见了讨厌的人。

#c 401812 2016-12-10 16:15:43
[洞主] Re Carol: 就是一位保洁在未名湖自尽了。终

#c 401813 2016-12-10 16:16:12
[洞主] Re Hans: 我都不怎么认识，，所以也没什么讨厌的人hhhhh

#c 402301 2016-12-10 23:58:20
[Hans] Re 洞主: dz 贵院？

#c 402315 2016-12-11 00:10:44
[洞主] Re Hans: xg

#p 123169 2016-12-10 12:58:05 1 0
求问图书馆下午什么时候闭馆啊……

#p 123168 2016-12-10 12:56:40 2 0
果然生病了才感受到好朋友的陪伴是多么重要，谢谢你们！

#p 123167 2016-12-10 12:55:11 3 6
(婚前)非处，非傻即荡

#c 401586 2016-12-10 13:09:31
[Alice] 火钳……虽然是钓鱼

#c 401603 2016-12-10 13:21:01
[Bob] bob不傻，也挺可爱的

#c 401630 2016-12-10 13:51:58
[Alice] Re Bob: 噗|•ω•`)

#c 401631 2016-12-10 13:52:20
[Alice] Re Bob: 但是bob可能就直接走到婚后了吧

#c 401752 2016-12-10 15:36:27
[Carol] 对，我也觉得男的非傻即荡

#c 402307 2016-12-11 00:01:45
[Bob] Re Alice:然而并没有(›´ω`‹ )当时太年轻

#p 123166 2016-12-10 12:54:37 1 1
求问万票心理卫生学概论的期末论文用手写还是打印哇？

#c 401594 2016-12-10 13:18:17
[Alice] 打印

#p 123165 2016-12-10 12:41:26 3 5
还是喜欢那种娇羞的女生啊 不喜欢老司机了??

#c 401584 2016-12-10 13:05:27
[Alice] 你是喜欢把娇羞的妹子调教成老司机吧

#c 401611 2016-12-10 13:32:07
[洞主] Re Alice: no 就是不喜欢老司机了

#c 401680 2016-12-10 14:44:14
[Alice] Re 洞主: 为什么不喜欢啊 可能是太久厌倦了吗

#c 401934 2016-12-10 17:59:49
[洞主] Re Alice: 对的 就是想返璞归真

#c 402220 2016-12-10 22:53:02
[Bob] 娇羞的女生好可怜，还要摊上你这种玩腻了老司机的人

#p 123164 2016-12-10 12:31:33 1 2
国家励志奖学金啥时候发呀 没钱买火车票回家了??

#c 401551 2016-12-10 12:32:40
[Alice] 这种问题应该去BBS资助中心版发帖问

#c 401553 2016-12-10 12:35:40
[洞主] Re Alice: 哦哦好 谢谢万能的Alice！

#p 123163 2016-12-10 12:21:13 1 1
好棒的天气，我却在学习

#c 401567 2016-12-10 12:54:39
[Alice] 去跑步吧

#p 123162 2016-12-10 12:20:21 0 0
有人代跑么?
今天是不是最后一天了

#p 123161 2016-12-10 12:20:07 2 2
北大还有六级没过的人么？屡考不过好心塞

#c 401574 2016-12-10 12:59:36
[Alice] 大三狗举手

#c 401575 2016-12-10 12:59:50
[Alice] 我身边这样的大三狗不少，

#p 123160 2016-12-10 12:16:18 1 2
????????有人知道信科的四级准考证在哪儿拿嘛～


#c 401540 2016-12-10 12:16:53
[Alice] 教务 1118

#c 401542 2016-12-10 12:17:19
[洞主] Re Alice: 谢谢了～什么都懂的alice

#p 123159 2016-12-10 12:12:51 3 4
缓考去校医院装病会失败吗…

#c 401563 2016-12-10 12:51:28
[Alice] 呵呵，想多

#c 401626 2016-12-10 13:47:50
[Bob] 你活的好失败

#c 401666 2016-12-10 14:38:19
[Carol] 可以去装神经衰弱，挂内科。加油！

#c 439211 2017-01-04 07:20:49
[Dave] 洞主后来去试了么

#p 123158 2016-12-10 12:02:26 5 10
舍友每次不想出门吃饭都让我带 我就是觉得这样很烦啊 凭什么你不想出去就要让我带 我也是专门出去吃饭的啊 你自己不能出去吃啊

#c 401530 2016-12-10 12:03:52
[Alice] 正面刚

#c 401532 2016-12-10 12:06:00
[Bob] 分一下。如果本来关系好可以用开玩笑的语气提醒。如果一般的话就直接拒绝

#c 401533 2016-12-10 12:06:45
[洞主] Re Bob: 不起作用……暗示了无数次了……

#c 401535 2016-12-10 12:08:45
[Bob] Re 洞主: 那就拒绝

#c 401548 2016-12-10 12:29:46
[Carol] Re 洞主: 我也有这样的室友啊！给他带可以，他给我带不可以

#c 401561 2016-12-10 12:50:22
[Dave] 我也有这样的室友哈哈哈哈

#c 401580 2016-12-10 13:02:49
[Eve] Re : 同有这样的室友

#c 401595 2016-12-10 13:18:32
[Francis] 我也是呢，每次下楼都让我带

#c 401837 2016-12-10 16:36:36
[洞主] 看来我不是一个人……

#c 402306 2016-12-11 00:01:22
[Eve] Re 洞主: 收费服务，一次5元，谢谢惠顾

#p 123157 2016-12-10 11:55:08 2 2
求问万洞，手机在宿舍可以连wifi，但电脑连上网一会就断，然后一直刷不开its界面，有一个感叹号?在网络连接那，持续三天了怎么破??

#c 401525 2016-12-10 11:59:52
[Alice] 1.ipv4或ipv6自动搜索试试？
2.重启？
3.换个地方？
4.有线网怎么样？
5.换电脑？
6.骂计算中心吧

#c 401549 2016-12-10 12:31:45
[洞主] Re Alice: 谢谢Alice :) 我打算去计算中心找老师啦😭

#p 123156 2016-12-10 11:54:18 0 0
今天是校园开放日吗？怎么二教总有游客（包括小孩）

#p 123155 2016-12-10 11:50:49 1 0
外国经济史有选过的吗 给分怎么样啊

#p 123154 2016-12-10 11:48:14 0 0
临时有事25元原价出

#p 123153 2016-12-10 11:45:56 2 1
??
有选了中国禁书史的小伙伴吗
求一份笔记
价格好商量

#c 401576 2016-12-10 12:59:59
[Alice] qq476667995

#p 123152 2016-12-10 11:32:27 1 0
再发一遍…周五地概求组队～

#p 123151 2016-12-10 11:22:05 2 2
求问燕园派出所户籍科周六上班吗...要去借集体户口本人页扫描复印但是不知道今天有没有人上班ˊ_>ˋ

#c 401558 2016-12-10 12:44:10
[Alice] 不上班

#c 401569 2016-12-10 12:57:34
[洞主] Re Alice: 好的谢谢Alice！

#p 123150 2016-12-10 11:21:25 1 0
哦哦哦什么哦啊，说句加油不行啊，礼节性质的都没有

#p 123149 2016-12-10 11:14:11 0 0
@123143 这是你女票发的树洞吧。

#p 123148 2016-12-10 11:06:57 5 10
求问学长学姐们....带没拿学生卡也没拿别的证件的同学进图书馆被拦住登记了......有什么处分吗……呜呜呜

#c 401469 2016-12-10 11:10:52
[Alice] 取决于你带没带汽油

#c 401470 2016-12-10 11:10:57
[Bob] 怕个屁…刚他

#c 401500 2016-12-10 11:29:07
[Alice] Re Bob: 你脑回路也是清奇

#c 401508 2016-12-10 11:41:59
[Carol] 看你这么萌一定是只可爱的妹子

#c 401514 2016-12-10 11:47:46
[洞主] Re Carol: bang

#c 401515 2016-12-10 11:48:09
[洞主] Re 洞主: 帮洞主回答问题.....谢啦

#c 401527 2016-12-10 12:03:07
[Carol] Re 洞主: 求萌妹QQ☺️

#c 401545 2016-12-10 12:25:31
[Dave] 没事。。。。

#c 401546 2016-12-10 12:26:16
[Dave] 一般的只要说明情况就行，我同学借别人卡被发现了也就是一个口头警告。。。

#c 401572 2016-12-10 12:58:37
[Eve] 厉害了

#p 123147 2016-12-10 11:01:36 4 11
#123119
这是dz得到的回复

#c 401463 2016-12-10 11:05:36
[Alice] 所以呢

#c 401468 2016-12-10 11:10:47
[Bob] 跟我和我男票差不多 😔自己都觉得挺无聊的

#c 401472 2016-12-10 11:11:18
[Carol] 换作是我就不会上赶着去找他了……
冷他一个星期试试！

#c 401480 2016-12-10 11:14:09
[Carol] 还有，如果他真的对你逐渐冷淡了。建议你从现在开始做准备，主动慢慢熄灭对他的热情，一个男朋友而已，如果不合适就果断放弃。毕竟你自己的日子才最重要，永远记住不管那个人你有多爱他都不能为了成全一段感情而放弃自己最核心的利益。对你来说，好好学习和努力社交，丰富自己是最重要的，如果他真得不在意你了，麻烦你让他见鬼去吧……
PS：来自一个有过类似经历因此十分同情dz的客户端

#c 401486 2016-12-10 11:15:52
[洞主] Re Alice: 不知道真假

#c 401489 2016-12-10 11:16:47
[洞主] Re Bob: 诶 为什么无聊

#c 401492 2016-12-10 11:18:04
[洞主] Re Carol: 克制自己好难啊 感觉自从遇见他 整个人的状态都不太对 经常跟自己闹别扭 一边讨厌他 一边又原谅他

#c 401513 2016-12-10 11:47:31
[Bob] Re 洞主: 对啊 所以觉得很无聊

#c 401516 2016-12-10 11:49:01
[Carol] Re 洞主: 你看，你自己都说了：自从遇见他感觉整个人的状态都不太对。而不是：自从遇见他感觉特别幸福或者自从遇见他就感觉再也离不开他了之类的。所以你不妨问问自己，我是不是真的爱他或者，我是不是真的有必要爱他？还是那句话，男朋友真的不是一辈子就这一个，我敢保证绝对绝对绝对有更好的选择，真的没必要为了这个人毁坏你现在的生活状态。说的现实一点，为了这个人你付出了那么多心力，伤心过那么多次，你图什么？就算你们一次又一次的和好，能带给你什么实际效益？不如你静下心来做好你现阶段该做好的事，将来有你的好。恕我直言，一点看不清未来的感情没有必要付出太多。
你问我怎么克制。很简单，用你更喜欢做的事来代替掉想他的时间。如果你觉得学习没意思的话，你可以找朋友去玩，你可以去看电影，甚至你可以去试试跟别的男生交往（这个方法可能太婊...不推荐）。

#c 401560 2016-12-10 12:50:03
[Dave] Re Carol: 我也跟洞主一样，谢谢Carol的建议~

#c 401822 2016-12-10 16:23:23
[洞主] Re Carol: 谢谢

#p 123146 2016-12-10 10:58:02 3 7
同学来北京玩一周～求助一下各位洞友～附近的锦江之星，博雅，资源，华锡等宾馆性价比怎么样～还有别的可以推荐吗

#c 401456 2016-12-10 10:59:36
[Alice] 穷逼如我只住便宜的，反正就睡个觉

#c 401457 2016-12-10 10:59:58
[洞主] Re Alice: alice有什么推荐吗

#c 401460 2016-12-10 11:02:55
[Bob] 可以试试青旅？

#c 401461 2016-12-10 11:03:12
[洞主] Re Bob: 就在学校附近吗

#c 401481 2016-12-10 11:14:09
[洞主] Re 洞主: 对呀…这样联系比较方便…

#c 401507 2016-12-10 11:40:43
[Bob] Re 洞主: 学校附近看到过一个，但忘记名字了sorry。上booking.com或者国际青年旅舍之类的官网上搜一下，应该不少

#c 401577 2016-12-10 13:00:13
[洞主] Re Bob: 谢谢bob

#p 123145 2016-12-10 10:57:10 1 0
求本学期周四晚地概笔记，条件好商量！

#p 123144 2016-12-10 10:48:21 2 0
忍不了妹子的味道

#p 123143 2016-12-10 10:43:32 6 6
一夜三次，两次把女票干到gc?

#c 401453 2016-12-10 10:57:41
[Alice] 你怎么知道是真gc

#c 401474 2016-12-10 11:11:30
[Bob] 啊不就好棒棒

#c 401476 2016-12-10 11:11:45
[洞主] Re Alice: 哈哈哈，全身颤抖大叫你说呢😂

#c 401497 2016-12-10 11:25:36
[Carol] Re 洞主: 女友演技不错哈哈

#c 401573 2016-12-10 12:59:07
[Dave] 煞笔吧

#c 401628 2016-12-10 13:49:21
[Eve] 概率只有66.7% dz不行啊

#p 123142 2016-12-10 10:24:05 3 2
早上起来寝室只有自己，觉得好孤单，好像读研之后更容易感到孤单，为什么呢？

#c 401421 2016-12-10 10:30:34
[Alice] 闲的

#c 401429 2016-12-10 10:42:52
[Bob] Re : 找点自己喜欢的事干着

#p 123141 2016-12-10 10:20:15 3 10
周五地概求组队…??????

#c 401422 2016-12-10 10:32:14
[Alice] 🙋

#c 401428 2016-12-10 10:41:07
[洞主] Re Alice: 1565787365

#c 401475 2016-12-10 11:11:32
[Bob] Re : 我也🙋

#c 401477 2016-12-10 11:11:47
[洞主] Re Bob: 加我～

#c 401479 2016-12-10 11:13:41
[Bob] Re 洞主: 给我一个你的联系方式吧 (/^▽^)/

#c 401483 2016-12-10 11:15:02
[洞主] Re Bob: 1565787365

#c 401485 2016-12-10 11:15:41
[Alice] 微信还是？

#c 401487 2016-12-10 11:16:03
[洞主] Re Alice: 号都一样😷

#c 401488 2016-12-10 11:16:31
[Bob] Re 洞主: 你用微信吗？抱歉我的扣扣卸载了😓我的微信号：D425089

#c 401491 2016-12-10 11:17:20
[洞主] Re Bob: 微信扣扣号都一样…

#p 123140 2016-12-10 10:19:45 3 4
许栩的文科计算机机考都考些什么啊，平时作业这些内容吗？期末考试呢？

#c 401439 2016-12-10 10:47:01
[Alice] 孙栩……

#c 401441 2016-12-10 10:47:22
[洞主] Re Alice: 对…考些什么啊

#c 401604 2016-12-10 13:21:06
[Alice] Re 洞主: 同想问

#c 401888 2016-12-10 17:30:20
[Bob] Re : 想问考什么

#p 123139 2016-12-10 10:16:51 3 6


#c 401399 2016-12-10 10:17:36
[Alice] 你腿也太短了

#c 401408 2016-12-10 10:20:47
[Bob] 学术的发问，x光里面为什么会拍到那玩意…那玩意里面不是软组织吗

#c 401411 2016-12-10 10:22:04
[Carol] Re Bob: 显然假图

#c 401426 2016-12-10 10:38:27
[Dave] 看来是个装了金属质dildo的tranny☺

#c 401523 2016-12-10 11:57:46
[Eve] 听说不少动物有阴茎骨

#c 401539 2016-12-10 12:11:46
[Francis] 尾巴 返祖现象

#p 123138 2016-12-10 10:16:08 3 1
求周五地概笔记，可付费，有意可联系736737790

#c 401430 2016-12-10 10:44:10
[Alice] 同求，请有资源的同学开个价，qq836709959

#p 123137 2016-12-10 10:12:07 1 0
语言辅修可以缓考吗

#p 123136 2016-12-10 10:09:27 1 1
校医院周六开门吗？

#c 401449 2016-12-10 10:56:04
[Alice] 开门 不过只有急诊内外科和口腔

#p 123135 2016-12-10 10:07:24 2 4
人数特别多的话，字母都用完之后树洞的名字会是什么？

#c 401396 2016-12-10 10:11:47
[Alice] a~z 26个
aa~zz 26*26个
you win 之后所有

#c 401401 2016-12-10 10:18:52
[洞主] Re Alice: 哈哈哈这逻辑真好玩，有到达you win的神帖吗？想去围观下

#c 401416 2016-12-10 10:25:50
[Bob] 42065

#c 401868 2016-12-10 17:16:28
[Carol] Re Bob: 怎么翻到42065啊

#p 123134 2016-12-10 10:04:38 6 21
有170+的妹子吗？dz诚招170+的妹子做朋友，瘦瘦高高的那种，没有的话我待会再来问问？≥﹏≤

#c 401394 2016-12-10 10:08:46
[Alice] 有168的冰倩妹子🌚

#c 401410 2016-12-10 10:21:54
[Bob] Re Alice: 好多贴里都出现的bq妹子…求问哪里可以围观到

#c 401448 2016-12-10 10:55:20
[洞主] Re Alice: 冰倩妹子是什么意思啊？⊙﹏⊙

#c 401450 2016-12-10 10:56:17
[Alice] Re 洞主: 16级的赵冰倩🌚

#c 401451 2016-12-10 10:56:58
[Alice] Re Bob: 一二九开场视频就有她～

#c 401522 2016-12-10 11:56:54
[Carol] Re Alice: woc 你们tm是不傻逼 zbq长得不好看好吗 她还医学部女神呢qnmlgb 医学部tm好看女生一大把

#c 401526 2016-12-10 12:00:03
[Alice] Re Carol: 你好看那你怎么不是视频女主，你有病吧

#c 401531 2016-12-10 12:04:41
[Carol] Re Alice: 握草长得好看就得去当女主 这tm神逻辑 你是不带脑子为了凑身高

#c 401534 2016-12-10 12:08:43
[Alice] Re Carol: 什么素质啊你他妈嘴给我放干净，爆粗谁不会啊，自己审美垃圾还有脸说别人，就你好看？你他妈不好看就闭嘴

#c 401537 2016-12-10 12:10:49
[Carol] Re Alice: 看来是脑残粉啊 觉得不能再撕 听说脑残粉是主人家的一条狗 那就祝你追到sb女神了 祝99

#c 401544 2016-12-10 12:24:32
[Alice] Re Carol: 你这种人心理有问题，最好去看心理医生吧，树洞的确能把人的心理阴暗面给暴露出来，垃圾

#c 401554 2016-12-10 12:38:19
[Carol] Re Alice: 年轻人 你太弱了

#c 401555 2016-12-10 12:40:23
[洞主] Re Alice: 捂脸～我的征友贴！被你俩撕逼了😂

#c 401556 2016-12-10 12:40:44
[Dave] 178可以吗2333

#c 401557 2016-12-10 12:41:36
[Alice] Re Carol: 别装了，我猜的出你是谁😂

#c 401559 2016-12-10 12:49:11
[Carol] Re Alice: 真的？！那你好棒棒哦 那你说啊 大声说出来👏👏👏

#c 401632 2016-12-10 13:54:22
[Alice] Re Carol: 女生还是要点脸吧

#c 401638 2016-12-10 14:04:04
[洞主] Re Dave: 可以啊|･ω･｀)

#c 401641 2016-12-10 14:05:22
[洞主] Re Dave: 先加个小号吧😏～Dave留个QQ我加你？

#c 402146 2016-12-10 22:00:40
[Eve] Re : 洞主男生还是女生啊

#c 402282 2016-12-10 23:37:43
[洞主] Re Eve: ⊙﹏⊙当然是汉子啊！

#p 123133 2016-12-10 09:57:35 3 8
“大门没关”只提供优质内容！就在今天，详情戳一下公众号呗～

#c 401405 2016-12-10 10:19:59
[Alice] 这个是？

#c 401406 2016-12-10 10:20:04
[Bob] 直男诶……支持一下 已关注

#c 401412 2016-12-10 10:23:38
[洞主] Re Alice: 来自北大的LGBT公众号“大门没关”，进来看看呗！

#c 401413 2016-12-10 10:23:50
[洞主] Re Bob: 感恩感恩！

#c 401433 2016-12-10 10:44:52
[Carol] 看了一下，觉得这个公众号有点俗气诶。。个人还是更喜欢colors world。。感觉这个公众号文章总偏情色一点

#c 401458 2016-12-10 11:02:08
[Bob] Re Carol: 哈哈哈哈哈哈 答主应该是没有见过什么叫情色………

#c 401464 2016-12-10 11:06:19
[洞主] Re Carol: 感谢建议！我们也在不断地探索、尝试。每周推的大家、影志、肖像等答主觉得肿么样捏？

#c 401501 2016-12-10 11:31:03
[Alice] Re 洞主: 我去看看

#p 123132 2016-12-10 09:54:47 24 3
关于知网再补充一个：如果大家不想下载知网里caj格式的论文的话，可以登录到oversea.cnki.net。这个海外版知网里的论文是提供pdf版本的。

#c 401398 2016-12-10 10:15:53
[Alice] 洞主你不要直接点下载…点开页面进去文章里面就有PDF下载的啊(⁎⁍̴̛ᴗ⁍̴̛⁎) 以及用百度学术进去的话 也可以点登陆 选IP登陆就可以用校园网账户了 洞主真是个可爱的萌新( ´▽` )ﾉ

#c 401482 2016-12-10 11:14:44
[洞主] Re Alice: 不不不，知网的论文（不是期刊）只有caj

#c 401484 2016-12-10 11:15:37
[洞主] Re Alice: 以及我这老头儿都被叫萌新，顿时感觉自己年轻不少

#p 123131 2016-12-10 09:52:07 5 4
和男朋友分手了 两个人都还相爱 只是因为一些原因分开了。我还想再争取一下 要怎样让现在没什么交集的人有交集而不显得那么刻意呢

#c 401388 2016-12-10 10:02:18
[Alice] Jy的?

#c 401415 2016-12-10 10:24:12
[Bob] Re : 怀他的孩子

#c 401446 2016-12-10 10:53:02
[Carol] jy的吗……

#c 401824 2016-12-10 16:26:38
[Dave] 什么原因

#p 123130 2016-12-10 09:51:20 2 0
想*

#p 123129 2016-12-10 09:38:19 1 0
缺鸡血

#p 123128 2016-12-10 09:20:05 2 2
益动的精确截止时间

#c 401372 2016-12-10 09:31:29
[Alice] 周日晚22:30

#c 401521 2016-12-10 11:56:08
[洞主] Re Alice: 蟹蟹

#p 123127 2016-12-10 09:18:02 3 1
牛仔裤破了学校有地方可以补嘛！

#c 401423 2016-12-10 10:33:43
[Alice] 博实对面地下

#p 123126 2016-12-10 09:11:49 3 2
求问双学位退了之后还可以申请修其他双学位嘛？

#c 401378 2016-12-10 09:38:40
[Alice] 可以

#c 401385 2016-12-10 09:52:31
[洞主] Re Alice: 谢谢alice~

#p 123125 2016-12-10 09:09:54 1 0
图书馆的网啊，想骂人

#p 123124 2016-12-10 09:08:30 0 0
好想给洗衣机加个辅助功能，自动把衣服倒进旁边的桶里，嗯，一定很有市场

#p 123123 2016-12-10 09:07:39 7 7
感觉冬天特别要洗脚……可是怎么洗才能彻底去除味道呢……
有人有经验么……求教

#c 401371 2016-12-10 09:29:48
[Alice] 虽然不是很懂。。可是应该要每天洗澡换袜子内衣鞋垫和鞋吧😓

#c 401374 2016-12-10 09:34:15
[洞主] Re Alice: 每天都换，可是鞋子不太透气……

#c 401529 2016-12-10 12:03:37
[Bob] 去药店开点治脚气的药吧

#c 401802 2016-12-10 16:04:11
[Carol] 白醋亲测有用

#c 402033 2016-12-10 19:27:53
[Dave] 洗完之后，用毛巾擦干净，尤其是脚趾缝

#c 402492 2016-12-11 03:12:51
[Eve] 一周不洗脚也香喷喷的路过～

#c 402493 2016-12-11 03:13:59
[Eve] 就是，打热水成本太高了，我们平时都冷水冲脸冷水刷牙，不洗脚直接睡觉

#p 123122 2016-12-10 09:01:56 3 2
未名湖，为名湖，
为学大病在为名。

#c 401370 2016-12-10 09:27:10
[Alice] Re : 精辟

#c 401434 2016-12-10 10:45:29
[Bob] 精辟

#p 123121 2016-12-10 08:56:26 2 2
有没有旁友可以帮忙刷个益动（跑步骑车都行）。还剩最后六公里，但是这两天不在学校不方便，报酬啥的都好说??

#c 401352 2016-12-10 09:06:48
[Alice] Re : qq1512811421十块跑步

#c 401357 2016-12-10 09:10:31
[洞主] Re Alice: 加你了

#p 123120 2016-12-10 08:52:40 4 6
在人群中邂逅你、了解你之后才发现
会对你产生感情
但你已经有了男朋友
而我已经有了女朋友
果然还是有缘无份啊
不知道有没有人有过这种感受

#c 401356 2016-12-10 09:09:27
[Alice] Re : 渣

#c 401360 2016-12-10 09:12:10
[Bob] 现在出轨都这么文艺了

#c 401364 2016-12-10 09:15:28
[Carol] Re Bob: 2333

#c 401418 2016-12-10 10:28:16
[洞主] Re Bob: Re Alice: 没出轨啊……只是感慨一下😔人是感情动物即使有男女票也不可能不对别的异性一点悸动都没有吧

#c 401794 2016-12-10 15:59:09
[Dave] 我和我前男友相遇之前也是这样 他有他的女朋友 我有我的男朋友 结果义无反顾得跟他在一起了 后来还是分手了 不过我不觉得后悔 我还在等他 渣就渣吧 我偏相信这就是爱情

#c 402182 2016-12-10 22:31:22
[Alice] Re Dave: 震惊了

#p 123119 2016-12-10 08:40:04 5 16
在线等
三天了 男朋友对我很冷漠 总是有这样那样的理由不来见我
昨晚甚至没有跟我说晚安
我一点都不作
我知道他可能没那么爱我了
他可能去yp了 有新欢了
可是我还是很爱他
不想分手
我现在 应该跟他说什么 才会显得我没有那么廉价没有那么死皮赖脸


#c 401336 2016-12-10 08:43:31
[Alice] 说分手

#c 401340 2016-12-10 08:48:22
[Bob] 也许是他的问题，别难为自己

#c 401345 2016-12-10 08:54:17
[洞主] Re Alice: 不想分手

#c 401346 2016-12-10 08:54:55
[洞主] Re Bob: 可是我很难受 我很生气 但是又不想让他知道

#c 401353 2016-12-10 09:07:14
[Carol] 其实有可能是因为皇马居然没赢多特蒙德

#c 401358 2016-12-10 09:11:04
[Dave] 没说晚安而已…dz确定自己不做？——来自一个没说晚安被念叨了好几天的真的觉得这样是很作的人

#c 401365 2016-12-10 09:15:28
[Alice] 不想说分手就别想太多 不管他做了什么 你肯定都能为他找到可以原谅的理由 别人劝不了你也没办法帮你

#c 401376 2016-12-10 09:38:00
[洞主] Re Carol: 他不爱看球

#c 401377 2016-12-10 09:38:39
[洞主] Re Dave: 发了信息也没回

#c 401383 2016-12-10 09:45:55
[Eve] 假装自己毫不介意并且按照日常情况给他发消息 反正我就是这样

#c 401395 2016-12-10 10:09:12
[Dave] Re 洞主: 额…从晚上到上午都没回？好吧…这样的人也有女朋友系列

#c 401427 2016-12-10 10:38:52
[Francis] dz该骂啊，如果这样还不分

#c 401459 2016-12-10 11:02:50
[Grace] 亲爱的你如果还想和他在一起，不要去主动找他，冷得下心才能守得住感情，自己活得精彩一点，可以在朋友圈发一些和朋友在一起的美照，不要主动找他，等他自己来找你

#c 401466 2016-12-10 11:10:10
[Hans] Re Grace: +1！

#c 401650 2016-12-10 14:21:08
[Isabella] 分啊，迟早的事。不然等他甩你？

#c 401827 2016-12-10 16:29:23
[洞主] 其实我觉得…我有点误导
他说他……工作比较忙……
年底了要照顾家里生意不想让父母失望…
可能 也没我想象的那么坏？
他不提分手 我为什么要提

#p 123118 2016-12-10 08:27:25 1 0
所以毕业了以后还能来水树洞么

#p 123117 2016-12-10 08:27:10 8 20
气虚舍友一天恨不得睡12小时，有时九点多就上床但是从来不早起。怕光怕声易惊醒。想要早起的dz只敢定一个闹钟，但一响ta就醒来很难再睡着了感觉...虽然室友不说什么但dz心有愧疚啊可也真的很需要早起啊?? 好像没什么解决办法??

#c 401326 2016-12-10 08:28:13
[Alice] 如果dz像我一样永远在设定的闹钟前自然醒2333

#c 401329 2016-12-10 08:31:59
[洞主] Re Alice: 厉害厉害... 这很难😂

#c 401335 2016-12-10 08:41:20
[Bob] 可以买个手环？摸摸dz

#c 401338 2016-12-10 08:46:04
[洞主] Re Bob: 咦，手环闹钟？求链接！

#c 401339 2016-12-10 08:46:04
[Carol] 补中益气丸

#c 401348 2016-12-10 08:57:10
[洞主] Re Bob: 淘宝上搜到了！已经下单！相见恨晚！！

#c 401367 2016-12-10 09:19:52
[Dave] Re Alice:

#c 401373 2016-12-10 09:32:17
[Eve] 洞主人好好 Eve也怕光怕吵 然而有一个室友一直很吵还不听劝😢

#c 401379 2016-12-10 09:40:45
[Francis] 楼主人好好 气虚嗜睡患者向你表示感谢

#c 401390 2016-12-10 10:03:19
[Grace] 震动闹钟 顺便多跟室友沟通


#c 401391 2016-12-10 10:03:40
[Hans] 楼主真好！笔芯

#c 401392 2016-12-10 10:05:09
[Isabella] 中国好室友

#c 401393 2016-12-10 10:05:53
[Jason] 中国好室友

#c 401404 2016-12-10 10:19:49
[Bob] Re 洞主: 哈哈帮到你就好！中国好室友！

#c 401407 2016-12-10 10:20:17
[洞主] 洞主妈妈也有点精神衰弱的属性，比较能够体会舍友睡不够有多难受

#c 401414 2016-12-10 10:23:52
[洞主] Re Eve: 抱住Eve，多沟通试试看，委婉的不行就说的再严肃和直接一点，摸摸！

#c 401417 2016-12-10 10:27:06
[Eve] Re 洞主: 嗯嗯 谢谢洞主～

#c 401541 2016-12-10 12:17:07
[Kate] 我室友也是……晚上她只要失眠就会大声翻身，然后我在下铺有一点点动静她就会砸床……所以我连身都不敢翻每次一身汗等她睡着

#c 401928 2016-12-10 17:57:07
[洞主] Re Kate: 我们是不是同一个宿舍哈哈，可以买点儿薄软垫放在桌上，放东西不会出声。椅子底下也可以贴脚垫，即使不小心碰到也不会发出尖厉的声音～ 还是很有用的！

#c 401931 2016-12-10 17:58:08
[洞主] Re Kate: 但如果只是他她自己失眠那就没招了，你也帮不到她（摸摸

#p 123116 2016-12-10 08:21:15 0 0
所以为了单项提一分又要考一次t，被自己蠢哭了

#p 123115 2016-12-10 08:09:49 1 2
41楼一大早施工的想干啥啊 大家都别睡了啊

#c 401355 2016-12-10 09:08:30
[Alice] 同，不知道在搞什么鬼，而且还是在周末的大早上

#c 401454 2016-12-10 10:57:43
[洞主] Re Alice: 听说明天也是一样 带着耳塞也没用

#p 123114 2016-12-10 07:43:24 3 4
《当爱已成往事》

#c 401323 2016-12-10 08:23:40
[Alice] 往事不要再提

#c 401324 2016-12-10 08:24:28
[洞主] 人生已多风雨

#c 401359 2016-12-10 09:11:36
[Bob] 啊多么痛的领悟

#c 401442 2016-12-10 10:48:11
[Carol] 往事只能回味

#p 123113 2016-12-10 06:46:40 2 0
爱是不能要求回报的

#p 123112 2016-12-10 06:03:48 4 9
美帝的dz表示…好想吃糖葫芦！！！

#c 401285 2016-12-10 06:09:43
[Alice] 原来在美帝还刷树洞的不止我一个！

#c 401286 2016-12-10 06:10:14
[洞主] Re Alice: 哈哈哈alice在哪个州

#c 401287 2016-12-10 06:14:29
[Alice] Re #401286: alice在北卡大农村

#c 401294 2016-12-10 06:26:43
[洞主] Re Alice: …我们居然在一个地方…我在duke…

#c 401295 2016-12-10 06:27:03
[洞主] Re Alice: 亲你不会是我舍友吧T T

#c 401319 2016-12-10 08:19:59
[Bob] Re Alice: 我总觉得我认识你

#c 401322 2016-12-10 08:23:28
[Carol] 厉害了…

#c 417296 2016-12-21 06:44:58
[Alice] 刚考完试的alice忽然想起好久没刷树洞了……洞主还在么

#c 417297 2016-12-21 06:45:46
[Alice] Re #401319: alice并不觉得认识bob

#p 123111 2016-12-10 05:09:19 4 2
今天失恋了 真的好难受

#c 401304 2016-12-10 07:43:35
[Alice] 会好起来的，时间会治愈一切

#c 401305 2016-12-10 07:45:18
[Bob] 时间不会治愈一切，它只会带走一切。

#p 123110 2016-12-10 04:24:44 3 6
洞主妹纸，没睡的留下QQ

#c 401301 2016-12-10 07:26:42
[Alice] 睡啦……

#c 401425 2016-12-10 10:37:54
[Bob] 这应该是我见过最惨的女生树洞

#c 401436 2016-12-10 10:45:58
[Carol] Re Bob: 2333

#c 401520 2016-12-10 11:55:10
[Alice] Re Bob: Bob说得好搞笑😂😂

#c 401826 2016-12-10 16:28:51
[Dave] 2120895730 虽然已经过了好久😂

#c 499904 2017-01-25 10:48:28
[Eve] 3551983032

#p 123109 2016-12-10 04:16:22 2 1
我们有美丽的相遇
可惜却没有美丽的结局

#c 401980 2016-12-10 18:33:10
[Alice] 是啊

#p 123108 2016-12-10 03:47:18 1 1
真是有趣
明明自己已经彻彻底底地否定了爱情
但是心中竟然还是存在着对它的渴望和一丝遗憾

#c 401316 2016-12-10 08:14:25
[Alice] me too

#p 123107 2016-12-10 03:38:09 1 2
[图片]

#c 401311 2016-12-10 07:58:25
[Alice] 活着不好吗

#c 401504 2016-12-10 11:36:13
[Bob] 看来你不懂生命的珍贵

#p 123106 2016-12-10 03:37:50 4 7
啊啊啊脱单了
激动的要哭了
守得云开见月明了啊啊啊

#c 401277 2016-12-10 03:39:03
[Alice] 天还是会亮的

#c 401278 2016-12-10 03:44:40
[Bob] 恭喜呀

#c 401279 2016-12-10 04:03:06
[Carol] 恭喜洞主终于不用在树洞yp了。

#c 401280 2016-12-10 04:09:56
[Dave] 祝福祝福！

#c 401281 2016-12-10 04:10:23
[Eve] 恭喜恭喜啦QvQ

#c 401400 2016-12-10 10:18:47
[Francis] 祝福~

#c 402232 2016-12-10 22:58:31
[Grace] 祝福~

#p 123105 2016-12-10 03:33:36 1 0
如果再次相遇我们会是什么样子呢？
是相视而笑相拥在一起？
还是彬彬有礼地微笑着保持距离？
亦或是像两个陌生人一样擦肩而过呢？

#p 123104 2016-12-10 03:29:36 3 2
有缘的人会再次相遇么？

#c 401273 2016-12-10 03:32:27
[Alice] 会

#c 401308 2016-12-10 07:54:15
[Bob] 有缘就不会分开

#p 123103 2016-12-10 03:21:57 0 3
只想看看还有没有人没睡？

#c 401272 2016-12-10 03:28:41
[Alice] 洞主男？

#c 401274 2016-12-10 03:33:23
[洞主] Re Alice: 嗯

#c 401275 2016-12-10 03:33:33
[洞主] Re Alice: 在28楼

#p 123102 2016-12-10 02:55:53 9 1
想问交换对未来找工作到底有多大帮助啊…真的好纠结…好学校也去不了，机会成本也不小。洞主光华??

#c 401332 2016-12-10 08:35:47
[Alice] 交换就是度半年假，有没有帮助看公公司性质

#p 123101 2016-12-10 02:50:26 1 2
还有没睡的吗…

#c 401267 2016-12-10 02:55:53
[Alice] Re : 有

#c 401271 2016-12-10 03:22:24
[Bob] Re : 又有

#p 123100 2016-12-10 02:40:06 6 6
好害怕发生战争。一个幽灵已经开始徘徊在这个世界之上了。

#c 401262 2016-12-10 02:40:44
[Alice] 你指什么

#c 401266 2016-12-10 02:55:34
[洞主] Re #401262: 不觉得现在世界气氛和二战前夕很像吗？经济疲软，政治右倾，具有巨大产能的国家受制于老牌世界霸主需要谋求空间，在绞杀中生存。如果不是民主制度本身的发展和核武器的威慑，我觉得危机会更严重，战争会更容易发生

#c 401269 2016-12-10 03:16:37
[Bob] 就算三战也不会持续多久

#c 401270 2016-12-10 03:17:47
[Alice] Re 洞主: 不觉得

#c 401330 2016-12-10 08:33:29
[Carol] Re 洞主: 不觉得 除了中国和二战前的日本很像之外

#c 401347 2016-12-10 08:55:57
[Dave] Re 洞主: 洞主很有观察能力啊！求各种分析

#p 123099 2016-12-10 02:37:40 9 20
树洞为什么不能回复“0”

#c 401265 2016-12-10 02:48:41
[Alice] 00

#c 401276 2016-12-10 03:36:56
[Bob] 00

#c 401320 2016-12-10 08:21:15
[Carol] 0是字符串结尾。但是我也搞不明白为什么会被判断为空串，难道不是按字符读入的？还是和编码有关？没有接触过汉字的编码，不清楚具体原理啊。

#c 401325 2016-12-10 08:25:24
[Dave] Re : 0

#c 401327 2016-12-10 08:30:23
[Carol] Re Carol: 0

#c 401328 2016-12-10 08:30:40
[Carol] Re Dave: 这波服

#c 401368 2016-12-10 09:20:29
[Eve] o

#c 401381 2016-12-10 09:41:31
[Francis] 〇

#c 401386 2016-12-10 10:00:24
[Grace] Re Eve: 0

#c 401397 2016-12-10 10:12:34
[Hans] PHP吧, empty("0") === true

#c 401455 2016-12-10 10:58:43
[Isabella] Re Francis:

#c 401606 2016-12-10 13:24:06
[Carol] Re Hans: PHP是世上

#c 401629 2016-12-10 13:51:47
[Jason] Re : 0

#c 401649 2016-12-10 14:20:24
[Kate] Re Dave: 0

#c 402494 2016-12-11 03:16:58
[Louis] 0

#c 402495 2016-12-11 03:17:10
[Louis] 0

#c 403459 2016-12-11 22:45:32
[Kate] 0

#c 404466 2016-12-12 19:49:02
[Bob] 00

#c 404467 2016-12-12 19:49:12
[Bob] 0

#c 404469 2016-12-12 19:49:26
[Bob] Re Grace: 0

#p 123098 2016-12-10 02:35:30 2 2
想找170+的女朋友！～～瘦瘦高高的～

#c 401361 2016-12-10 09:12:22
[Alice] 我也是唉

#c 401387 2016-12-10 10:00:31
[洞主] Re Alice: 170+的女生好少！好难找(ಥ_ಥ)

#p 123097 2016-12-10 02:26:00 4 2
她爱他，所以低到了尘埃里开出了一朵花。 她不爱他了，去他妈。

#c 401245 2016-12-10 02:30:23
[Alice] Re : 哈哈

#c 401257 2016-12-10 02:37:23
[洞主] Re Alice: ┏┛┻━━━┛┻┓
┃｜｜｜｜｜｜｜┃
┃ ━ ┃
┃ ┳┛ ┗┳ ┃
┃ ┃
┃ ┻ ┃
┃ ┃
┗━┓ ┏━┛
┃ 史 ┃
┃ 诗 ┃
┃ 之 ┃
┃ 宠 ┃
┃ ┗━━━┓
┃经验与我同在 ┣┓
┃攻楼专用宠物 ┃
┗┓┓┏━┳┓┏┛
┃┫┫ ┃┫┫
┗┻┛ ┗┻┛

#p 123096 2016-12-10 02:12:16 1 1
如何换宿舍？

#c 401264 2016-12-10 02:46:13
[Alice] Re : 我刚换完，28楼，留你微信我教你

#p 123095 2016-12-10 02:07:01 0 0
明明知道你喜欢长发妹子却故意去剪了短发…我这是怎么了……

#p 123094 2016-12-10 02:01:09 6 15
室友打呼声音特别大 在梦中喊些含混不清的话 实在忍不了就用脚踹了一下自己的床板（她在下铺） 她无意识地叫了两声 继续打起更大声的呼噜 好抓狂啊啊啊啊救命??平时她刷夜动静特别大就算了 难得在1点上床了 还呼噜震天...睡不着好想哭 耳塞也没用...

#c 401211 2016-12-10 02:03:43
[Alice] Re : 作为常年在下铺沉重的身体和大大呼噜声中生活的人。只能抱抱dz了

#c 401223 2016-12-10 02:11:00
[Alice] Re : 其实Alice对于一个打扰他人休息，不在休息时为别人着想的人非常反感。也不要你做的多细，就是别人躺下后注意点可以吗？注意点可以吗？关心下别人的睡眠可以吗？而我的室友，呵呵😂😂😂😂😂 Alice今晚给他放了一晚上重金属，明早闹钟shake it off 七点👏👏👏👏

#c 401230 2016-12-10 02:16:06
[洞主] Re Alice: 对啊其实我忍了很久了！dz属于那种对声音和光比较敏感的，很容易被吓醒，但每次我都默默忍了重新努力入睡...不知道什么时候会彻底爆发但是不想再忍下去了😩不过室友平时人还不错的，就是晚上经常打扰到我休息这点特别讨厌...又不好意思开口直接说...唉...打呼噜和说梦话这种东西一时半会也是改不了的吧...

#c 401236 2016-12-10 02:21:21
[Bob] Re 洞主: 她……女生也打呼噜吗？

#c 401237 2016-12-10 02:21:54
[洞主] Re Bob: 对啊！！😫😫😫

#c 401238 2016-12-10 02:22:41
[Bob] Re 洞主: 打呼噜这种事不是她能决定的…只能适应了…或者你下次比她早点睡

#c 401250 2016-12-10 02:32:11
[Carol] Re Bob: 打呼噜的女生不多，不过我们宿舍也有一个，还说梦话

#c 401253 2016-12-10 02:33:40
[Bob] Re Carol: 为什么会有男女的差异呢…不理解…

#c 401282 2016-12-10 04:49:19
[Dave] Re Carol:

#c 401402 2016-12-10 10:18:54
[洞主] Re Bob: 比她早睡也会被吵醒...

#c 401502 2016-12-10 11:31:35
[Bob] Re 洞主: 这…洞主节哀…这得多响啊…洞主是萌新吧，适应个一年就好了😂

#c 401503 2016-12-10 11:32:14
[洞主] Re Bob: 不是萌新了 😩这些年我都不知道自己咋熬过来的...

#c 401547 2016-12-10 12:28:48
[Eve] Re 洞主: 开诚布公谈一谈，然后晚上叫醒她？

#c 401633 2016-12-10 13:54:31
[Francis] Re : 打呼噜这个事儿吧，哎，没法说

#c 401634 2016-12-10 13:54:49
[Francis] Re : 毕竟，也不是她真的想打

#p 123093 2016-12-10 01:58:30 7 7
简直是用生命在假装gc(?﹏?) 两个男友没一个让我High过，难道真的是我自己的问题吗，想死啊啊啊啊啊啊。

#c 401215 2016-12-10 02:06:23
[Alice] 洞主好演技

#c 401221 2016-12-10 02:09:51
[Bob] 2333作为一个用手指就让女生gc的我笑而不语啊

#c 401224 2016-12-10 02:11:30
[Bob] 3418467726洞主要不要交流一下

#c 401331 2016-12-10 08:35:27
[Carol] Re Bob: 你那说不定也是人家装出来的

#c 401337 2016-12-10 08:44:13
[Dave] Re : 我感觉我可以帮你，哈哈哈

#c 401510 2016-12-10 11:46:12
[Eve] 要不要我帮你

#c 401550 2016-12-10 12:32:34
[Francis] Re : 口啊...一直刺激阴蒂 不太相信会有没法高潮的...

#p 123092 2016-12-10 01:49:29 4 6
替冰倩妹子征男友，????

#c 401193 2016-12-10 01:50:54
[Alice] cbq？

#c 401196 2016-12-10 01:52:54
[Bob] cbq没有男友？

#c 401363 2016-12-10 09:14:44
[Carol] Re : zbq

#c 401384 2016-12-10 09:48:08
[洞主] Re Carol: 是的🌚

#c 401519 2016-12-10 11:54:39
[Carol] Re 洞主: 她还要征 她不是tm男生追着她屁股后面跑嘛

#c 401552 2016-12-10 12:33:08
[洞主] Re Carol: 又喷到这里了，脑残，我是她朋友，你就说你是谁吧

#p 123091 2016-12-10 01:47:18 1 1
#DELETED
dz男，想约个妹子。颜值可以看照片。

#c 401186 2016-12-10 01:48:29
[洞主] 3458166386

#p 123090 2016-12-10 01:37:38 0 0
疲劳的时候反复想起，莫雷尔在昏迷前隐约看到瓦朗蒂娜，他想道“这多么像我已经永远失去的那个人啊”。我也快要睡着了，但是看不到我已经失去的那个人，也不知道这世界上是否有能让我在神志模糊时还如此怀念的人。
对不起，对不起，我是你们常黑的又作又挑剔的处女座。

#p 123089 2016-12-10 01:33:46 1 2
室友回来以为没有人，就砰地一下打开门
然后正在睡觉的我醒了
怎么办
在线等

#c 401152 2016-12-10 01:34:29
[洞主] Re :12:00中寝室里还是有人的😊

#c 403288 2016-12-11 20:35:39
[Alice] 打一架

#p 123088 2016-12-10 01:32:23 2 19
来个人聊天吗？

#c 401151 2016-12-10 01:33:41
[Alice] Re : 来来来

#c 401164 2016-12-10 01:41:24
[Bob] 有人吗

#c 401165 2016-12-10 01:41:54
[Alice] Re Bob: 有啊

#c 401170 2016-12-10 01:43:50
[Bob] Re Alice: 洞主哪去了

#c 401172 2016-12-10 01:44:53
[洞主] 在的


#c 401173 2016-12-10 01:45:22
[Bob] Re 洞主: 几个聊天洞不会都是你的吧

#c 401174 2016-12-10 01:45:29
[洞主] A君B君，要不我们建个群？

#c 401175 2016-12-10 01:45:39
[洞主] Re Bob: 不是啊

#c 401178 2016-12-10 01:46:49
[Carol] 有点困了呢

#c 401179 2016-12-10 01:47:01
[Bob] Re 洞主: 在树洞就挺好的吧

#c 401181 2016-12-10 01:47:24
[Bob] Re 洞主: 建群了不说话的话更尴尬…

#c 401184 2016-12-10 01:47:53
[洞主] Re Bob: 那加个好友吧。在这就像直播一样

#c 401185 2016-12-10 01:48:10
[Bob] Re 洞主: 我最活跃呢…都不说话

#c 401187 2016-12-10 01:48:48
[Alice] Re Bob: 找不着了

#c 401188 2016-12-10 01:49:13
[洞主] Re Bob: 3396036618，在企鹅聊吧

#c 401189 2016-12-10 01:49:17
[Alice] Re Bob: 哈哈

#c 401191 2016-12-10 01:50:32
[Alice] Re 洞主: 聊啥呢

#c 401192 2016-12-10 01:50:41
[Bob] Re Alice: Alice找啥啊

#c 401197 2016-12-10 01:53:13
[Alice] Re Bob: 找洞主

#p 123087 2016-12-10 01:30:06 2 2
妹纸每天晚上都沉迷于看电视，聊天有一句没一句的 可咋整

#c 401431 2016-12-10 10:44:39
[Alice] Re : 一起看电视吧

#c 401518 2016-12-10 11:54:02
[洞主] Re Alice: 不在一块儿咋看

#p 123086 2016-12-10 01:24:05 1 3
刚抽完烟 是不是没有人愿意吻??

#c 401190 2016-12-10 01:49:40
[Alice] 当然不是

#c 401333 2016-12-10 08:36:20
[Bob] 是

#c 401543 2016-12-10 12:17:46
[Carol] 我吃完臭豆腐都能和我们家小宝亲亲

#p 123085 2016-12-10 01:23:37 7 19
小处男 求带飞 ??

#c 401139 2016-12-10 01:24:38
[Alice] 来啊姐姐带你飞

#c 401142 2016-12-10 01:25:56
[洞主] Re Alice: 求QQ😍

#c 401144 2016-12-10 01:27:10
[Alice] Re 洞主: 姐姐想要帅气的小弟弟，你是吗？

#c 401148 2016-12-10 01:29:37
[洞主] Re Alice: 是的🤓

#c 401153 2016-12-10 01:35:36
[洞主] Re Alice: 求姐姐QQ😘

#c 401155 2016-12-10 01:36:46
[Bob] 学妹可以吗😍

#c 401156 2016-12-10 01:37:38
[Bob] Re Alice: 姐姐介不介意双飞~

#c 401182 2016-12-10 01:47:41
[Carol] 老处男表示目瞪口呆 😱

#c 401198 2016-12-10 01:53:42
[Dave] Re #401155: 我想约学妹～3468965230

#c 401199 2016-12-10 01:54:08
[Dave] Re #401139: 姐姐也可以呀

#c 401205 2016-12-10 01:57:46
[洞主] Re Alice: 好像是应该把我的QQ给姐姐哦。。674926093😵

#c 401206 2016-12-10 01:58:23
[洞主] Re Bob: 不介意！😢

#c 401217 2016-12-10 02:07:50
[Eve] Re Alice: 求带飞😂

#c 401226 2016-12-10 02:13:07
[Eve] Re Bob: 3338756927

#c 401255 2016-12-10 02:35:45
[洞主] 姐姐和妹妹都没见到吖。。这不是枉我泄露了陈年老号吗。。😂😂在树洞见到的QQ都是十位以上的。。😅😅包括楼上…

#c 401317 2016-12-10 08:14:50
[Bob] Re 洞主: 告我qq没有告我房号直接😌

#c 401490 2016-12-10 11:17:19
[洞主] Re Bob: 告诉QQ才能约定时间嘛~bob快加洞主~

#c 401564 2016-12-10 12:52:47
[Bob] Re 洞主: 哦我才发现我把学弟打成了学妹😌

#c 401589 2016-12-10 13:15:34
[洞主] Re Bob: 诶( ꒪Д꒪)ノ学弟也可以~

#p 123084 2016-12-10 01:20:32 0 0
究竟有没有命运呢？
我们又能不能重逢呢？
未来真是巧妙而有趣

#p 123083 2016-12-10 01:20:28 1 3
表白物院伴舞小哥(。?`ω′?)太可爱了吧吧吧

#c 401145 2016-12-10 01:29:09
[Alice] 哈哈他已经有女票了

#c 401169 2016-12-10 01:43:16
[洞主] Re Alice: dz只是表达一下欣赏之情2333不要过度解读辣hhh

#c 401241 2016-12-10 02:25:44
[Alice] Re 洞主: 嘻嘻我也就说说XD 不过确实敲可爱啊

#p 123082 2016-12-10 01:20:15 2 48
来聊天呀

#c 401125 2016-12-10 01:20:35
[Alice] 咋联系

#c 401133 2016-12-10 01:22:50
[洞主] Re Alice: 微信嘛

#c 401140 2016-12-10 01:25:15
[洞主] Re Alice: 没有私信哎

#c 401150 2016-12-10 01:32:14
[Bob] 版聊吗

#c 401154 2016-12-10 01:36:32
[洞主] Re Bob: 不然嘞

#c 401158 2016-12-10 01:38:05
[Bob] Re 洞主: 洞主平时什么时候睡啊

#c 401159 2016-12-10 01:38:36
[洞主] Re Bob: 十二点 今天失眠

#c 401160 2016-12-10 01:39:04
[洞主] Re Bob: 你嘞

#c 401161 2016-12-10 01:39:24
[Bob] Re 洞主: 为什么失眠啊

#c 401162 2016-12-10 01:39:47
[Bob] Re 洞主: 都要到一点睡吧

#c 401163 2016-12-10 01:41:02
[Bob] Re 洞主: 今天是129比赛吗

#c 401166 2016-12-10 01:42:21
[洞主] Re Bob: 对呀 129比赛

#c 401167 2016-12-10 01:42:44
[洞主] Re Bob: 睡得好晚

#c 401168 2016-12-10 01:42:55
[洞主] Re Bob: 因为不开心

#c 401171 2016-12-10 01:44:06
[Bob] Re 洞主: 洞主有参与吗

#c 401177 2016-12-10 01:46:34
[洞主] Re Bob: 没有

#c 401183 2016-12-10 01:47:44
[Bob] Re 洞主: 看来不是萌新啊

#c 401194 2016-12-10 01:52:36
[洞主] Re Bob: 哈哈 你是嘛

#c 401200 2016-12-10 01:55:28
[Bob] Re 洞主: 我也不是啊

#c 401201 2016-12-10 01:55:53
[Bob] Re 洞主: 也不知道比的结果如何

#c 401202 2016-12-10 01:56:25
[洞主] Re Bob: 我们在直播聊天

#c 401203 2016-12-10 01:56:45
[洞主] Re Bob: 重在参与 哈哈

#c 401207 2016-12-10 02:00:50
[Bob] Re 洞主: 这就是版聊啊

#c 401208 2016-12-10 02:01:08
[Bob] Re 洞主: 我觉得挺好的，能保持一点距离

#c 401209 2016-12-10 02:02:56
[洞主] Re Bob: 是嘛

#c 401210 2016-12-10 02:03:29
[洞主] Re Bob: 你肯定是个深沉的汉子

#c 401212 2016-12-10 02:04:33
[Bob] Re 洞主: 为什么这么想…你是汉子？

#c 401213 2016-12-10 02:05:02
[洞主] Re Bob: 猜的呀

#c 401214 2016-12-10 02:05:52
[洞主] Re Bob: 你猜

#c 401216 2016-12-10 02:06:33
[Bob] Re 洞主: ……汉子？

#c 401219 2016-12-10 02:09:02
[Bob] Re 洞主: 猜对了你也不说啊

#c 401220 2016-12-10 02:09:26
[Bob] Re 洞主: 不管是啥，能聊天就行呗

#c 401222 2016-12-10 02:10:13
[洞主] Re Bob: 是呀

#c 401227 2016-12-10 02:13:48
[洞主] Re Bob: 睡了嘛

#c 401228 2016-12-10 02:13:57
[Bob] Re 洞主: 没有啊

#c 401229 2016-12-10 02:14:23
[Bob] Re 洞主: 不知道说啥

#c 401232 2016-12-10 02:18:54
[洞主] Re Bob: 楼上那个聊天版是你开的嘛

#c 401233 2016-12-10 02:19:15
[Bob] Re 洞主: 不是啊

#c 401234 2016-12-10 02:20:15
[洞主] Re Bob: 嘻哈

#c 401235 2016-12-10 02:20:46
[洞主] Re Bob: 这一条条的聊完能自己删掉不

#c 401240 2016-12-10 02:24:55
[Bob] Re 洞主: 不能吧

#c 401243 2016-12-10 02:28:42
[洞主] Re Bob: 你今天怎么睡这么晚呢

#c 401244 2016-12-10 02:29:45
[Bob] Re 洞主: 期末季

#c 401248 2016-12-10 02:31:32
[洞主] Re Bob: ≥﹏≤ 那我肯定影响你复习了啊

#c 401254 2016-12-10 02:34:23
[Bob] Re 洞主: 没有，没看书了

#c 401259 2016-12-10 02:38:52
[洞主] Re Bob: 期末复习加油呐 谢谢Bob大半夜跟我聊天 预祝你每门都得优秀

#c 401260 2016-12-10 02:39:54
[Bob] Re 洞主: 哈哈，你也加油

#c 413899 2016-12-19 13:22:39
[Bob] 这个洞还有谁呢？

#p 123081 2016-12-10 01:19:38 3 18
好想找个新男票～～～～～

#c 401129 2016-12-10 01:21:29
[Alice] Re : 好想找个新女票

#c 401131 2016-12-10 01:21:46
[洞主] Re Alice: 一拍即合

#c 401132 2016-12-10 01:22:49
[Bob] 想换女票…

#c 401135 2016-12-10 01:23:04
[洞主] Re Bob: 你女票知道嘛

#c 401137 2016-12-10 01:23:51
[Alice] Re 洞主:哈哈 好难过

#c 401146 2016-12-10 01:29:13
[洞主] Re Alice: 为什么呀

#c 401157 2016-12-10 01:37:58
[Alice] Re 洞主: 恋爱是简单的请客吃饭嘛

#c 401176 2016-12-10 01:46:08
[洞主] Re Alice差不多(º﹃º )

#c 401180 2016-12-10 01:47:16
[Alice] Re 洞主: 感觉没有爱了咋办

#c 401239 2016-12-10 02:24:30
[洞主] Re Alice: 抱抱😊因为没有遇到我这么可爱的

#c 401242 2016-12-10 02:27:49
[Alice] Re 洞主:嘻哈 洞主为什么想找新男票呢

#c 401246 2016-12-10 02:30:33
[洞主] Re Alice:

#c 401247 2016-12-10 02:30:48
[洞主] Re Alice: 因为 有点 想

#c 401249 2016-12-10 02:32:10
[Alice] Re 洞主: 没懂你意思

#c 401251 2016-12-10 02:33:18
[洞主] Re Alice: 因为想找所以就想找了('◇'｀)没什么原因耶～alice呢

#c 401256 2016-12-10 02:36:36
[Alice] Re 洞主: 因为感觉不到爱

#c 401263 2016-12-10 02:45:51
[洞主] Re Alice: _(:3」∠❀)_

#c 401750 2016-12-10 15:34:10
[Carol] 我也想换

#p 123080 2016-12-10 01:17:08 3 2
突然好想，那个那个

#c 401119 2016-12-10 01:18:25
[Alice] 那个那个，好

#c 401121 2016-12-10 01:19:54
[洞主] Re Alice什么嘛

#p 123079 2016-12-10 01:16:19 3 8
dz妹纸～

#c 401117 2016-12-10 01:17:10
[Alice] alice汉纸～

#c 401118 2016-12-10 01:17:57
[洞主] Re Alice: (•ө•)♡汪

#c 401120 2016-12-10 01:19:47
[Bob] Re 洞主: 兰后呢

#c 401124 2016-12-10 01:20:32
[洞主] Re Bob:没了|･ω･｀)

#c 401134 2016-12-10 01:22:57
[Carol] Re 洞主: QQ

#c 401147 2016-12-10 01:29:26
[洞主] Re Carol: 2658819542

#c 401252 2016-12-10 02:33:22
[Dave] Re : 加

#c 401261 2016-12-10 02:40:15
[Eve] Re : omg简单粗暴

#p 123078 2016-12-10 01:11:35 2 1
都睡了……

#c 401116 2016-12-10 01:16:16
[Alice] Re : 失眠

#p 123077 2016-12-10 00:59:19 2 5
想知道你们的微信通讯录里有几个大学同学？dz很可怜。

#c 401102 2016-12-10 01:03:44
[Alice] 100多个

#c 401103 2016-12-10 01:03:53
[Alice] 我是大一😂😂😂

#c 401437 2016-12-10 10:46:18
[Bob] 400多个……

#c 401440 2016-12-10 10:47:08
[Carol] 大二狗表示20个左右，其余90个基本是高中同学和家人

#c 401471 2016-12-10 11:10:59
[Bob] 为什么说自己可怜……

#p 123076 2016-12-10 00:58:54 4 2
诶 这种喜欢不靠谱吧 完全不认识的想去了解不靠谱吧 就明明不认识不了解连名字都不知道的 哈哈 下周二再见面吧

#c 401141 2016-12-10 01:25:44
[Alice] 在哪里见啊

#c 401528 2016-12-10 12:03:21
[Bob] 我想的人也在周二再见

#p 123075 2016-12-10 00:58:29 2 1
在法律允许的范围内，做最恶毒的事。

#c 401296 2016-12-10 07:04:43
[Alice] 那从政吧

#p 123074 2016-12-10 00:56:31 1 0
感觉一辈子也没机会认识ck学姐了，好难过??为什么她不负责我们院的129啊

#p 123073 2016-12-10 00:55:35 7 7
幸福感满分10的话，你觉得自己是多少分

#c 401092 2016-12-10 00:55:42
[洞主] 我6.5吧……

#c 401096 2016-12-10 00:58:51
[Alice] 0.

#c 401098 2016-12-10 01:01:06
[Bob] 1

#c 401108 2016-12-10 01:07:58
[Carol] 7.3

#c 401122 2016-12-10 01:20:29
[Dave] 5

#c 401149 2016-12-10 01:31:43
[Eve] Re : 1

#c 401366 2016-12-10 09:15:37
[Francis] 6

#p 123072 2016-12-10 00:54:05 4 4
你还喜欢我吗？发现我们原来有那么多的不同和寥寥无几的相似之处之后？当两个人见面都觉得没有话题可说，也许便不必再寻找话题吧？今天突然发现之前对彼此的了解都太过浅薄，好友之上，恋人未满，能维持到现在，也许只是因为还有好感和眷念吧。也许等到最后好感磨没了，耐心磨没了，也就真的什么都没了吧。原来喜欢一个人是有限度的，是会渐渐消耗干净，化为乌有的啊。我对我们的未来感到绝望，也许我们的关系不会再往前走了，而且会连最初的起点也都找不到了。

#c 401107 2016-12-10 01:07:11
[Alice] 哎

#c 401127 2016-12-10 01:21:10
[Bob] 同感

#c 401195 2016-12-10 01:52:48
[Carol] 怎么感觉像我的小竹马TAT

#c 401312 2016-12-10 08:00:01
[Dave] 我只知道我还喜欢你

#p 123071 2016-12-10 00:45:35 3 8
一个人要多自私才会理所当然地拿别人的零食而且理所当然地问别人把零食放在哪里。
要多自私才会明明醒了玩手机还不准别人开灯，不准别人发出声音。
要多自私才能聚会让别人结帐，轮到自己请客的时候推脱不去。
要多自私才能让室友的我越来越不想与之交流，无言以对。
一个人要多大的心才会三个室友2人厌恶1人无好感都没有察觉

#c 401097 2016-12-10 00:59:29
[Alice] 你这语言这么刻薄也不是什么善茬，滚吧

#c 401104 2016-12-10 01:04:28
[Bob] 可能人家只是不在乎你而已哦 想太多

#c 401123 2016-12-10 01:20:31
[洞主] Re Alice: 你这语言这么刻薄，真是和好人

#c 401130 2016-12-10 01:21:41
[洞主] Re Bob: 说得真对。不在乎而已，就能随心所欲，受教了

#c 401349 2016-12-10 09:02:14
[Carol] Re Alice: 这也是特殊情境下发出的呐喊啊😂，情绪激化的时候都会刻意夸大一点，你这么浇一盆子冷水有些过了吧，你不能从一个人激动时的行为来判断吧，有人着急还说真想一脚踹死你，然后你就判断他有杀人倾向？

#c 401351 2016-12-10 09:05:17
[Carol] Re : 家教不严，人格不全。善恶终有报😂（夸张了），洞主还要一起生活一段时间的，无视无视，不要让她影响自己，以后没交集了再反目成仇（这个词用的不当，勿喷）

#c 401447 2016-12-10 10:54:41
[洞主] Re Carol: 辛苦Carol打这么多字了。
有时候是情绪爆发吧，觉得忍让很久却越发不近人情。
只要没有侵犯我的底线，会继续无视，反正已经没有主动搭话很久了，然而并没有被察觉到😂

#c 401524 2016-12-10 11:58:48
[Carol] Re 洞主: 哈哈哈，洞主加油

#p 123070 2016-12-10 00:45:13 1 0
表白花园！129太棒了！

#p 123069 2016-12-10 00:44:45 7 21
开车了，妹子请忽略
某通选课某老师发了避孕套，洞主萌新没试过刚刚就尝试了一下【捂脸】，前端套进去的时候比较紧，挤的很疼，就是那种感觉，你们懂得，根部有点紧，但没有前端那么厉害了，洞主的前后宽度不一样，然而好像非常快，原来没这么快的，请问老司机们是由什么原因造成当然，换用大一点的有没有用啊现在是52加减2，以及怎么得到唉，网购洞主单身狗对不起邮费，实体店羞耻 有没有好方法啊

#c 401086 2016-12-10 00:47:28
[Alice] 那东西就那样 时间肯定不长 两分钟不错了

#c 401093 2016-12-10 00:57:15
[Bob] 留下QQ吧。知道你变相yp。

#c 401105 2016-12-10 01:05:08
[Carol] 没懂……这是做了还是没做？

#c 401109 2016-12-10 01:10:42
[Dave] 免邮费的

#c 401204 2016-12-10 01:57:00
[Eve] 建议割包皮

#c 401225 2016-12-10 02:12:35
[Francis] 52加减2的确比较紧
可以试试杜蕾斯超大号

#c 401288 2016-12-10 06:19:07
[洞主] Re #401105: 没有，单身狗萌新一个

#c 401289 2016-12-10 06:19:22
[洞主] Re #401086: 嗯嗯

#c 401290 2016-12-10 06:19:48
[洞主] Re #401093: 不约，dz这方面很保守的

#c 401291 2016-12-10 06:20:08
[洞主] Re #401109: 谢谢

#c 401292 2016-12-10 06:20:39
[洞主] Re #401204: 嗯嗯，寒假或暑假去

#c 401293 2016-12-10 06:21:00
[洞主] Re #401225: 嗯嗯，谢谢

#c 401309 2016-12-10 07:55:51
[Grace] 燕南公厕有免费避孕套发放

#c 401362 2016-12-10 09:12:34
[Hans] 52加减2指的是什么的尺寸，一直没明白。。。

#c 401587 2016-12-10 13:10:33
[Eve] Re Hans:横截面 周长

#c 401674 2016-12-10 14:42:04
[Hans] Re Eve: 不可能吧，那也太细了。。。

#c 401765 2016-12-10 15:45:27
[Eve] Re Hans: 说错了……横截面周长的一半

#c 401766 2016-12-10 15:46:03
[Eve] Re 洞主: 还是暑假去吧，复查的时候还有医生，不然春节医生都回家了

#c 402186 2016-12-10 22:37:04
[洞主] Re #401309: 嗯嗯，grace好赞

#c 402190 2016-12-10 22:38:05
[Grace] Re 洞主: 只是偶然见到的，并不是老司机……不过大小就不可控了

#c 402191 2016-12-10 22:38:22
[洞主] Re #401766: 谢谢，eve人好好

#p 123068 2016-12-10 00:42:35 4 7
虽然很喜欢男票??但是有时候经常克制不住自己想要打男票一拳的愿望怎么办！

#c 401087 2016-12-10 00:48:19
[Alice] 打呗，打一拳还是男票说明才是真爱

#c 401091 2016-12-10 00:52:12
[Bob] 左臂青淤犹在目
女友却锤他人矣

#c 401110 2016-12-10 01:11:09
[Carol] 感觉你是我男票

#c 401112 2016-12-10 01:12:27
[洞主] Re Carol: 晚上看了电影的话🌚就是你了小宝贝

#c 401113 2016-12-10 01:13:45
[Carol] Re 洞主: 天哪，我晚上没看电影不过小宝贝这个称呼也是吓得我一身冷汗🌚

#c 401318 2016-12-10 08:15:23
[Dave] 卧槽我以为我发的！

#c 401493 2016-12-10 11:19:27
[Eve] 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈，在自习的我忍不住笑出了声哈哈哈哈哈哈哈哈哈哈哈哈

#p 123067 2016-12-10 00:38:07 1 0
求百讲13日周二晚上神奇动物票两张连座的 原价求 我有两张14日晚上的 18排中间连座 也可以互换

#p 123066 2016-12-10 00:37:38 2 4
如果这个冬天
我们互相温暖
当春天到来
将会开出最美的花
时间走的很快
却把我的思念拉的那么长
就像那天晚上的月光
从天上一直掉落
沉在你的眼眸里
还想靠着你
即使没有拥抱的资格
你的我的碎碎念
念碎了那一晚的温柔
把你的手交给我
我知道你冷了
走
我们去买糖葫芦吃

#c 401438 2016-12-10 10:46:24
[Alice] Re : 😆我男票要是能写个啥的给我就好了🙈🙈

#c 401462 2016-12-10 11:05:29
[洞主] Re Alice: 我要是追到她就好了😂

#c 401478 2016-12-10 11:12:39
[Alice] Re 洞主: 😅

#c 402418 2016-12-11 01:29:15
[洞主] Re Alice: 男生写这种也就是自己排遣寂寞，给女票看估计会挺不好意思的

#p 123065 2016-12-10 00:32:49 3 5
妈的我已经把男朋友拉黑了

#c 401071 2016-12-10 00:37:30
[洞主] 让你体会一下什么叫气疯了

#c 401073 2016-12-10 00:37:38
[Alice] 真能作

#c 401077 2016-12-10 00:39:41
[Bob] 讲讲？

#c 401080 2016-12-10 00:40:41
[Carol] 同！经常想要一拳揍在男友肚子上然后告诉自己要冷静！

#c 401090 2016-12-10 00:49:05
[Dave] no zuo no die

#p 123064 2016-12-10 00:31:31 2 0
那些参加各种公益活动交流论坛就觉得特别慈悲心的人有多大程度真的能感同身受？又有多少人看到往返机票费自理就无可奈何地默默关掉报名界面

#p 123063 2016-12-10 00:25:48 8 14
呵，还以为自己已经忘掉了呢，结果还是敏感到看见个彭字就心跳加速

#c 401059 2016-12-10 00:26:45
[Alice] 彭丽媛？

#c 401062 2016-12-10 00:32:11
[Bob] 彭于晏？

#c 401066 2016-12-10 00:35:01
[Carol] 彭清华？

#c 401067 2016-12-10 00:35:29
[Dave] 彭良友🌚

#c 401072 2016-12-10 00:37:35
[Eve] 你要是我前男友多好

#c 401078 2016-12-10 00:40:21
[Francis] 彭思源？

#c 401082 2016-12-10 00:40:59
[洞主] 楼上都太大脑洞（捂脸）

#c 401084 2016-12-10 00:43:14
[Alice] 你们呐，见得风就是雨。江来报导上出了偏差，你们负得起这个泽任吗？

#c 401088 2016-12-10 00:48:19
[Grace] Re Alice: 一派胡言

#c 401111 2016-12-10 01:11:43
[Hans] 感觉是我发的

#c 401313 2016-12-10 08:02:38
[洞主] Re Hans: 难道你喜欢的蓝孩纸也是姓彭吗

#c 401494 2016-12-10 11:22:54
[Hans] Re 洞主: 是啊

#c 401495 2016-12-10 11:23:30
[Hans] Re 洞主: 不过他不喜欢我吼

#c 401568 2016-12-10 12:56:11
[洞主] Re Hans: 我也一样，抱抱

#p 123062 2016-12-10 00:20:53 1 0
希望我师兄今天考托福一切顺利，开开心心就好^_^

#p 123061 2016-12-10 00:17:21 1 0
求问万洞 谷歌论坛上发帖 显示与服务器通信时出现错误 怎么破？谢谢

#p 123060 2016-12-10 00:16:19 2 2
？？？

#c 401074 2016-12-10 00:39:11
[Alice] 咋了

#c 401350 2016-12-10 09:05:03
[Bob] 每年129应该是有两个组冠军。。。

#p 123059 2016-12-10 00:13:00 3 3
有约的咩！！

#c 401070 2016-12-10 00:36:45
[Alice] 准备上午考完托去🙋🏻

#c 401085 2016-12-10 00:44:34
[Bob] 想去

#c 401432 2016-12-10 10:44:41
[Carol] 我马上去

#p 123058 2016-12-10 00:11:41 0 0
只要有一个裂缝
噩梦就能流溢出来，取代现实

#p 123057 2016-12-10 00:09:25 1 0
暗恋渐渐淡去，然而失心疯却还留着。生不如死??

