#p 121693 2016-12-04 23:58:59 0 0
社交是不是天赋啊？

#p 121692 2016-12-04 23:57:45 1 0
出售二手VIF2000小提琴一把，有意者私聊

#p 121691 2016-12-04 23:51:31 1 2
最后一波推送
你现在缺的只是“他的名字”
来半场梦寻找你的他吧

#c 394089 2016-12-04 23:55:50
[Alice] 半场梦

#c 394093 2016-12-04 23:57:38
[Bob] 就50个人 还没报满吗？

#p 121690 2016-12-04 23:47:46 2 2
tmd感觉全世界都脱单了，氧化钙

#c 394084 2016-12-04 23:48:50
[Alice] 你也来脱单啊，来参加我们半场梦活动不

#c 394394 2016-12-05 12:32:18
[Bob] 过氧化钙

#p 121689 2016-12-04 23:44:39 1 0
人大的同学用什么聊天交友啊

#p 121688 2016-12-04 23:40:15 3 5
求问万洞，在学校订的China Daily为什每次我们去么总是有拿不全的问题？搞得每次说好的daily到我手里都是weekly？让我一个月取一次时效性的日报我忍了，可是一个月的报纸为什么到最后只剩了四份？有人遇到过这种情况吗？

#c 394077 2016-12-04 23:45:30
[Alice] 看来也是新生被便宜一点钱骗了。china daily就是一个流氓办公室找一堆学长帮忙订，报酬主要是一张实习证明，然而你交了钱订完就跟那个学长没关系了，可是你那不全东西也没处说理。我去年订的看天下少了三分之一，可是发杂志的也没拿到出版社压根就没给。总结一下就是：骗钱的，请按时自己一份一份买，希望看到的人留个心

#c 394086 2016-12-04 23:50:51
[洞主] Re Alice: OMG 这样？太缺德了吧

#c 394140 2016-12-05 00:32:12
[Bob] 新生入学第一课之一

#c 394250 2016-12-05 07:09:30
[Carol] 这日报社按说不会这么坑吧，谁也很难想到会这样

#c 1066539 2017-10-08 07:50:24
[Dave] Re Alice: 求问在哪儿可以买到中国日报

#p 121687 2016-12-04 23:37:54 1 0
不想睡觉

#p 121686 2016-12-04 23:31:18 9 17
想转医学部但是又纠结只能降转并且要读5年本科

#c 394050 2016-12-04 23:31:45
[洞主] 哎

#c 394055 2016-12-04 23:35:51
[Alice] 你是生科或花园的吗

#c 394060 2016-12-04 23:38:35
[Bob] 没充分了解的情况下还是别转比较好

#c 394062 2016-12-04 23:39:15
[Alice] 5年本科和8年本博比起来没有什么不好。现在规培制度还不明确，但八年本博貌似规培的时间长一些。再者，很多医院都更加青睐本硕博一步步来的，更扎实。而且，如果想考usmle出国的话（临床），五年是最佳选择。

#c 394096 2016-12-04 23:59:39
[洞主] Re Alice: 哇Alice好专业，请问是医学部的吗

#c 394099 2016-12-05 00:02:31
[Carol] Alice的回答非常到位，想出国的话中国的医学学位基本都不被承认，本科出国学医就相当于一个理学学士

#c 394104 2016-12-05 00:04:19
[Carol] Re 洞主: 我同班有从本部转过来的

#c 394125 2016-12-05 00:19:13
[Dave] Re 洞主: 五年本科唯一的缺点就是需要继续读研否则一般好的医院都是不要的，八年直博的话就比较省时省力。如果转医学部保研率还是挺高的。如果要出国的话五年的确是个选择本科毕业后就可以直接出国深造了。

#c 394135 2016-12-05 00:29:18
[洞主] 请问本科五年之后出国的话容易吗？花销会不会很大，dz家是工薪阶层

#c 394141 2016-12-05 00:32:28
[Dave] Re 洞主: ...美国人读医学院都是要贷款的。然后他们毕业后需要五年的住院医师培训，这段时间都很清贫的。都是主治医师后才开始赚钱所以美国医学生毕业后想还清贷款都需要好多年

#c 394146 2016-12-05 00:34:48
[洞主] Re Dave: 所以我们出国的话不能贷款不就读不下去了嘛😢

#c 394148 2016-12-05 00:38:29
[Eve] Re 洞主: 是的，北美医学院校只对绿卡和国籍开放贷款，另外几点：1你去看医学院临床的要求会发现都会有要求至少2年3年在北美高校读的本科 2非绿卡和国籍的录取可能性几乎为0。不建议不能同时搞定绿卡和转学到北美的情况下考虑北美的临床申请；留学的话也许新加坡香港之类的可以考虑？

#c 394157 2016-12-05 00:42:37
[洞主] Re Eve: 大概知道了，谢谢eve

#c 394163 2016-12-05 00:44:28
[洞主] 真心谢谢诸位，我会好好考虑的，诸君晚安🌙

#c 394165 2016-12-05 00:47:00
[Eve] Re 洞主: 还有怎么说，eve心中医学是非常崇高的事业，曾经也是非常有理想的人渴望治病救人。当时清华协和那边搞不太定就想来北大待一年转医学部。但是怎么说这件事。。中国的医疗制度简直是对医生的摧残，人能够投身所爱是最幸福的固然没错，但是在中国你需要承担很多痛苦。。更不用说当医生会发现很多人你想救却救不动，你救了尽力了明明可以却无力回天甚至是你明明可以去救家属却黑暗的可怕直接让患者去死这类事。。同时承担着这些事情感觉很累吧，在北大毕竟也🈶很多出路，eve最终也是放弃了这条受苦的路，大概也会心不甘很久吧。。祝洞主能最终做出不会后悔的决定

#c 394176 2016-12-05 00:59:47
[洞主] Re Eve: 🙏🏻大谢eve，dz也想实现很多医学的理想，并且想到医学可以给自己和周围的人带来幸福就很开心，但是现在想到很不合理的医疗制度、医疗环境、医患关系就很难狠下心让自己多读好几年书还要面临一个不确定的苦累的环境，又很犹犹豫豫，我想我会慢慢走出纠结的，再次感谢诸君！

#c 394358 2016-12-05 11:10:55
[Francis] 记得当时报医学部的时候全家人反对，但是姥姥的一句话又让我坚定了信心：学医纵然苦纵然累，可总是有人要学的吧！对啊就是总是有人要学的，总是有人要承担这制度和社会的压力的，而且我始终乐观的认为在你学医这么长的时间里制度总是会有些许变化的吧，何况任何专业想要做到顶尖总是要承担压力的，我不觉得金融专业的高精尖人才有比医生小的压力（虽然他们有钱）。人可以为现实活着，也可以为理想活着，就看洞主怎么选择了。

#p 121685 2016-12-04 23:31:10 3 6
郭正蒙学长有女票吗

#c 394097 2016-12-05 00:01:21
[Alice] 他有一个备胎叫黄新秩

#c 394122 2016-12-05 00:13:48
[Bob] 我勒个去，看到熟人了

#c 394123 2016-12-05 00:15:20
[Carol] 正宫在此憋想了

#c 394167 2016-12-05 00:50:48
[Dave] 其实想知道他为什么没有女票，不会是弯的吧

#c 394237 2016-12-05 02:38:44
[Eve] 厉害了学弟

#c 394357 2016-12-05 11:10:00
[Francis] 厉害了学弟

#p 121684 2016-12-04 23:29:50 2 2
求问学校里有能熨衣服的地方吗～

#c 394049 2016-12-04 23:31:31
[Alice] 国安

#c 394057 2016-12-04 23:37:34
[Bob] 宿舍楼下洗衣房就可以熨啊

#p 121683 2016-12-04 23:29:00 4 7
不知道诸君对于宗教这件事怎么看

#c 394052 2016-12-04 23:32:31
[洞主] 或者说清真这件事

#c 394067 2016-12-04 23:40:37
[Alice] 想了解佛教

#c 394069 2016-12-04 23:40:48
[洞主] 果然没有人来吗

#c 394075 2016-12-04 23:43:26
[Bob] Re Alice: 僧侣与哲学家，你值得拥有。

#c 394154 2016-12-05 00:41:32
[Carol] Re 洞主: 人家信人家的，跟我们关系不大……这样

#c 394177 2016-12-05 01:00:03
[Dave] 先了解再谈看法 不是啥都不知道胡说八道 嗯

#c 394256 2016-12-05 07:36:35
[Alice] Re Bob: 上次也是这么说的吧😂

#p 121682 2016-12-04 23:24:01 3 2
又有了期待
也想重新开始动脑
想不颓废
想不冷漠
想执行力max
想敢说想说的话

#c 394092 2016-12-04 23:56:48
[Alice] 手动赞

#c 394180 2016-12-05 01:02:19
[Bob] 除了第一句。后面说的都一样，不过却是因为没有了期待

#p 121681 2016-12-04 23:21:50 2 4
求问小西门炒粉外卖电话！

#c 394143 2016-12-05 00:34:15
[Alice] 桌子上有但是现在上床了，明天能想起来的话就发233

#c 394162 2016-12-05 00:43:55
[Bob] Re : 对我来说是送分题 18201125468 不知道是不是太晚了...

#c 394181 2016-12-05 01:03:41
[洞主] 谢谢alice和鲍勃

#c 394209 2016-12-05 01:42:44
[Carol] 可以外卖？？！

#p 121680 2016-12-04 23:20:26 2 5
不会聊天只会斗图肿么办??????

#c 394035 2016-12-04 23:23:18
[Alice] 现实中聊啊

#c 394046 2016-12-04 23:29:31
[Bob] 用表情包砸死我吧

#c 394136 2016-12-05 00:30:00
[洞主] Re Alice: 和男票，不常见面😂，竟然还不会聊天是不是问题有点大

#c 394137 2016-12-05 00:30:20
[洞主] Re Bob: 接好了小Bob

#c 394178 2016-12-05 01:00:11
[Alice] Re 洞主: 其实......我也不会...不过比你强的是，我单身😂

#p 121679 2016-12-04 23:18:43 7 4
大三如果不打算去交换 大二是不是没必要考托福了呢
毕业后如果不打算出国 本科四年是不是都没必要考托考G了呢
其实对国外的学习生活蛮好奇的 但出于自己的好奇而给家庭增加负担 也挺自私的吧 毕竟连小康都算不上 sigh
而且大三交换会不会没法把经双修完…

#c 394059 2016-12-04 23:37:55
[Alice] 如果有这种想法可以看一些给奖学金的项目

#c 394090 2016-12-04 23:55:51
[Bob] 好奇可以试试交换一个学期，还有奖学金，不会花很多钱。交换也可以修经济学的课，应该有些课程名一致的可以抵

#c 394098 2016-12-05 00:01:27
[洞主] Re Bob: 我现在还没修经双……打算大二下学期申请 所有很担心修不完48学分😂

#c 394331 2016-12-05 10:36:21
[Bob] Re 洞主: 那就算了～

#p 121678 2016-12-04 23:17:40 2 0
厕所拉屎的哥们声音太销魂...以为在厕炮

#p 121677 2016-12-04 23:16:20 2 1
求问游泳理论课还要下水吗？理论课要上一个半小时吗？

#c 394082 2016-12-04 23:48:23
[Alice] 理论很快就讲完，之后还是要下水的

#p 121676 2016-12-04 23:13:53 0 2
最后一小时啦，你幻想中的他或许就在眼前
公众号名：pku创业咖啡活动平台


#c 394080 2016-12-04 23:47:09
[Alice] 讨厌还要转发才能参加，不用转发就报名了(｀⌒´メ)

#c 394248 2016-12-05 03:44:16
[Bob] Re #394080: 可以分组可见的啊。。。类似的推送文我都是这么转的。。。

#p 121675 2016-12-04 23:02:55 4 5
某社团真是比传销组织还强大

#c 394009 2016-12-04 23:04:36
[洞主] 有时候粗鲁得令人讨厌~

#c 394010 2016-12-04 23:06:20
[Alice] 哪个社团（社团狗默默发抖

#c 394091 2016-12-04 23:56:32
[Bob] 我猜是爱心社…

#c 394095 2016-12-04 23:59:35
[Carol] Re Bob: 简直搞笑了

#c 394210 2016-12-05 01:43:16
[Dave] 我知道我知道

#p 121674 2016-12-04 23:01:16 5 10
普化实验真TMD是，占用时间最长，学分最少，给分最差，的垃圾课，每周都要恶心一整个下午

#c 394033 2016-12-04 23:22:43
[Alice] 洞主应该不是花园的吧…个人觉得花园的实验课里普化实验已经是任务很轻的了

#c 394056 2016-12-04 23:37:26
[洞主] Re Alice: 不是花园的吖。可是一周四学时+抄一下午实验报告写小论文准备pre+神烦多的奇葩要求＝2学分+超级垃圾的给分（绝大部分都是70-80，优秀率约5%）这种破课是专业课真的很恼火啊。。。

#c 394064 2016-12-04 23:39:43
[Bob] 分析化学实验不服

#c 394106 2016-12-05 00:05:36
[Carol] 还是杨展澜的课吗？

#c 394107 2016-12-05 00:05:42
[Dave] dz肯定不是花园的hhh

#c 394112 2016-12-05 00:07:25
[Eve] 有机实验生理实验都不服

#c 394116 2016-12-05 00:10:12
[Carol] 生科的生理实验大虐

#c 394152 2016-12-05 00:39:52
[Eve] Re Carol: hhh同生科

#c 394164 2016-12-05 00:46:12
[Francis] 化院的物化实验会告诉你 普化实验就是哄你玩

#c 394211 2016-12-05 01:44:35
[Grace] 有机生理都比普化简单多了，普化分析最事儿逼

#p 121673 2016-12-04 23:00:14 3 4
和男朋友聊天，说了自己的理想，被他嘲笑，两个人都很无语，聊不下去天了。

#c 394013 2016-12-04 23:09:13
[Alice] d z的理想是什么

#c 394040 2016-12-04 23:25:29
[Bob] 分吧

#c 394074 2016-12-04 23:43:04
[Carol] 这还能在一起，是因为什么

#c 394102 2016-12-05 00:03:35
[Dave] 三观不合？

#p 121672 2016-12-04 22:58:13 4 21
…可以陪我说会儿话吗

#c 394005 2016-12-04 22:58:30
[Alice] here

#c 394006 2016-12-04 22:58:56
[Bob] bob来咯～

#c 394007 2016-12-04 23:02:01
[洞主] (null)

#c 394008 2016-12-04 23:03:11
[洞主] 谢谢字母君萌🙈可以留下QQ吗（刚刚发生了什么(╯°Д°)╯）

#c 394011 2016-12-04 23:07:36
[Carol] 2407999254😳😳😳

#c 394017 2016-12-04 23:10:53
[Bob] 3358793944，yp的朋友不要加呢～

#c 394019 2016-12-04 23:11:54
[洞主] dz只是生病了想找人聊个天(｡•́︿•̀｡)

#c 394023 2016-12-04 23:17:26
[Bob] Re 洞主: 生病了要早点休息呢

#c 394024 2016-12-04 23:18:33
[Dave] 3208204410

#c 394025 2016-12-04 23:19:39
[洞主] Re Bob: dz睡了一天🙈🙈

#c 394027 2016-12-04 23:20:17
[Bob] Re 洞主: 啊哦，生什么病了？

#c 394030 2016-12-04 23:21:39
[洞主] Re Bob: …发烧

#c 394032 2016-12-04 23:22:10
[Bob] Re 洞主: 去医院看了吗？

#c 394036 2016-12-04 23:23:41
[洞主] Re Bob: 去了呀

#c 394038 2016-12-04 23:24:53
[Bob] Re 洞主: 嗯呢，按时吃药～很快就会好的

#c 394045 2016-12-04 23:29:00
[洞主] Re Bob: 嗯嗯

#c 394053 2016-12-04 23:33:45
[Bob] Re 洞主: 洞主没有男朋友吗？生病了也没人陪…

#c 394058 2016-12-04 23:37:38
[洞主] Re Bob: dz再次受到伤害嘻嘻嘻

#c 394088 2016-12-04 23:55:31
[Eve] Re : 摸摸

#c 394109 2016-12-05 00:06:14
[Francis] Bob洞主在一起吧

#c 394807 2016-12-05 19:42:26
[Grace] 洞主身体好了吗？

#p 121671 2016-12-04 22:55:22 2 4
下铺的为什么大晚上睡觉前在床上做各种运动啊？？你白天死去了？？？就不能去个健身房？？？还让不让人睡觉了？

#c 394022 2016-12-04 23:14:08
[Alice] 现在这个点就睡觉…不该要求别人也顺着你来吧…

#c 394172 2016-12-05 00:53:45
[Bob] Re Alice: 十二点睡觉很早咯？真自私

#c 394315 2016-12-05 09:48:50
[Carol] Re Alice: 同觉着ALice自私

#c 394620 2016-12-05 16:59:52
[Alice] Re Bob:…… 洞主发帖的时候还不到十一点呢…麻烦贴标签之前先搞搞清楚好吧…

#p 121670 2016-12-04 22:51:53 1 0
累

#p 121669 2016-12-04 22:50:39 8 8
好气啊 ex明明是个渣
我却一直想着他 怎样把时间填满都没有用
今天去他学校聚餐 还心神不宁
做什么事都不在状态 已分手一个星期
dz女生 初恋 分手时落落大方 然而三天后开始掉眼泪
疯狂地联系旧朋友 然而还是最想扑到他肩膀上哭
把所有烦恼都说给他听??

明明在一起的时间也不长 sigh.


#c 393998 2016-12-04 22:51:45
[Alice] 过一段时间就好了～初恋就是这样的，可以去看看下面那个洞

#c 393999 2016-12-04 22:53:28
[Bob] 没事，好男生多的是！

#c 394001 2016-12-04 22:53:58
[Bob] 所以首先要看人品啊，傻姑娘

#c 394031 2016-12-04 23:22:05
[Carol] 他们学校……是指THU吗
如果是的话那我们的情况还真有一点点像呢……我也失常一星期了

#c 394171 2016-12-05 00:53:01
[Dave] 来铺到我肩膀上哭吧

#c 394193 2016-12-05 01:21:24
[Eve] Re Carol: +1...已经20天啦 我还是 不太好

#c 394464 2016-12-05 13:32:42
[Bob] THU怎么这么多渣男？

#c 394988 2016-12-05 21:55:23
[Francis] 拍拍楼主～ 还是慢慢来吧，转移注意力什么的。

#p 121668 2016-12-04 22:47:28 5 2
冬天适合去哪里玩啊

#c 393996 2016-12-04 22:49:50
[Alice] 未名湖上去浪

#c 394187 2016-12-05 01:09:58
[Bob] 宿舍里睡觉

#p 121667 2016-12-04 22:44:06 1 2
求助万洞学校网页上下载的苹果用的office是不是不能用啊...用了一段时间现在要我激活才能继续使用..哭泣...

#c 394160 2016-12-05 00:43:23
[Alice] 用学校的激活客户端激活

#c 394704 2016-12-05 18:09:41
[洞主] Re Alice: 靴靴Alice..感觉自己很zz..已经让同学帮忙了..

#p 121666 2016-12-04 22:41:32 3 11
求问贵校有无人机飞行小组吗求带飞！小白刚刚入坑并剁手了一台Mavic Pro…要一月份才能到货嘤嘤嘤

#c 394126 2016-12-05 00:23:21
[Alice] 哇～我们可以建一个～哈哈～加我q2484908438

#c 394151 2016-12-05 00:39:45
[Bob] 有啊有个什么社，航x社记不得了。。认识的人有好多小灰机～

#c 395085 2016-12-05 23:16:03
[洞主] Re Alice: 你没有加我诶~~

#c 395188 2016-12-06 00:10:23
[Alice] Re 洞主: 啊啊sorry~这两天没登😂明天加～

#c 395732 2016-12-06 10:24:07
[洞主] Re Alice: 一定是小号哼！

#c 395796 2016-12-06 12:16:20
[Alice] Re 洞主: 😂是一个里面都是无人机相关的号，哈哈，不要介意😓

#c 727445 2017-05-04 11:27:09
[Carol] 求洞主评测

#c 768640 2017-05-19 15:56:26
[Dave] Re Alice:

#c 768647 2017-05-19 15:58:01
[Dave] 请问学校有无人机群么，求拉，wx：Trementi

#c 768649 2017-05-19 15:58:34
[Dave] 我也是mavic，想和大家一起出六环玩😂

#c 768688 2017-05-19 16:12:02
[Dave] Re 洞主: 想一起飞😂

#p 121665 2016-12-04 22:36:31 3 4
想被写生日贴??
在社团混了这么久都没有被写过，虽然帮别人写过好多次??

#c 393989 2016-12-04 22:37:29
[Alice] 这么心酸啊，Alice帮你写吧(/ω＼)

#c 394061 2016-12-04 23:38:35
[洞主] Re Alice: mua，谢谢Alice！🐕

#c 394260 2016-12-05 08:16:15
[Bob] 我也可以写

#c 395326 2016-12-06 01:07:58
[洞主] Re Bob: 🐶开心。等生日那天如果没有帖子，那就真的寒心了呢

#p 121664 2016-12-04 22:33:22 1 1
哎读书和社交一个怎么权衡啊？好累

#c 394159 2016-12-05 00:42:50
[Alice] Re : 循心而已

#p 121663 2016-12-04 22:32:31 5 7
跟一个不太熟的人聊天一直被夸可爱有趣长的好看啊什么之类的…从来没有被这么夸张的夸奖过，关键夸的也不是很让人反感的那种。怎么判断这人是不是对谁都这样撩一遍？虽然据他本人说从来没这样过。比较内向没什么经验的上来问问这种是不是碰上老司机了

#c 393988 2016-12-04 22:35:22
[Alice] 我觉得一个人好看可爱的话不会反复强调这一点的

#c 393992 2016-12-04 22:42:19
[Bob] 老司机

#c 394103 2016-12-05 00:04:15
[Carol] 老司机

#c 394166 2016-12-05 00:47:04
[Dave] 也许只是看你没自信 给你打打气吧 至少我这么夸过别人

#c 394173 2016-12-05 00:53:54
[Eve] 是老司机的

#c 394262 2016-12-05 08:20:14
[Francis] 老司机

#c 394336 2016-12-05 10:42:57
[洞主] 谢谢各位字母君…昨天还以为自己闻到了恋爱的酸臭味了

#p 121662 2016-12-04 22:31:14 2 3
有人蹦极过吗？感觉好吓人...

#c 394020 2016-12-04 23:12:06
[Alice] 我蹦过

#c 394094 2016-12-04 23:58:34
[洞主] Re Alice: 什么感觉？

#c 394142 2016-12-05 00:33:45
[Bob] 4年级玩过的表示跳下去还好，弹上来几下比较刺激

#p 121661 2016-12-04 22:15:07 0 4
想求14号晚上百讲海洋奇缘两张～谢谢！

#c 393990 2016-12-04 22:40:20
[Alice] 亲 不好意思明天才开票呢🌚

#c 393991 2016-12-04 22:40:54
[洞主] Re Alice: 啊我蠢哭了 么么哒 谢谢Alice 好丢人 逃走了

#c 394327 2016-12-05 10:25:36
[Alice] 洞主买了吗 现在可以买了🐵

#c 394359 2016-12-05 11:14:03
[洞主] Re Alice: 买啦！Alice是好人！谢谢！！么么哒

#p 121660 2016-12-04 22:11:07 3 6
毕业之后就拿到GOOGLE的offer去了美帝的人，是抽中H1B的吧？那是不是至少在美待三年？

#c 394254 2016-12-05 07:31:37
[Alice] 要先有工作才能抽H1B

#c 394590 2016-12-05 16:17:15
[洞主] Re Alice: 那在北京Google工作的人会去美帝实习吗？还是去了美帝的一定是拿了H1B去三年呢～

#c 396895 2016-12-07 06:31:06
[Alice] Re 洞主: 北京谷歌和湾区一般不同，你去美国谷歌招聘官网看，要求是美本+F1签证

#c 396896 2016-12-07 06:31:39
[Alice] Re 洞主: 我说的是美国Google实习项目的要求

#c 396897 2016-12-07 06:32:21
[Alice] 我只知道微软有你在中国工作后调任美国拿到签证的政策，谷歌不太清楚

#c 402591 2016-12-11 10:54:36
[洞主] Re Alice: 好的谢谢Alice~~

#p 121659 2016-12-04 22:05:14 2 6
讨论哪些问题能快速知道和对方三观合不合？

#c 393963 2016-12-04 22:11:11
[Alice] 直男癌

#c 393964 2016-12-04 22:11:18
[Alice] 女权

#c 393968 2016-12-04 22:15:32
[Bob] 第一次约会里记得去书店看对方喜欢什么类型的书

#c 393979 2016-12-04 22:27:32
[Alice] Re Bob: 为啥去书店…

#c 394131 2016-12-05 00:26:40
[洞主] Re Alice: 谢谢Alice 😂确实蛮重要的

#c 394133 2016-12-05 00:27:27
[洞主] Re Bob: 倒是有看他书架上有些什么书

#p 121658 2016-12-04 21:57:36 5 10
不得不承认，初恋如果失败，会严重影响下一任的选拔??????

#c 393955 2016-12-04 22:03:19
[Alice] Re : 我总是比较怀疑这种样本量只有自己一个人的结论...

#c 393997 2016-12-04 22:50:06
[Bob] 不可能初恋谈到结婚吧

#c 394000 2016-12-04 22:53:57
[Carol] Re Bob: 有啊，我爸妈

#c 394072 2016-12-04 23:42:13
[Dave] 看怎么界定初恋失败，如果只有六天的话肯定会留下心理阴影

#c 394073 2016-12-04 23:43:01
[Eve] Re Bob: 有啊，我爸妈

#c 394111 2016-12-05 00:07:10
[Francis] Re eve: 有啊 我爸妈

#c 394115 2016-12-05 00:09:46
[Grace] Re Bob: 有啊，我爸妈

#c 394150 2016-12-05 00:39:25
[Alice] Re Bob: 有啊 我爸妈

#c 394202 2016-12-05 01:31:30
[Hans] 初恋被绿算失败吗

#c 394263 2016-12-05 08:21:57
[Isabella] 楼上一个个的，你们以为的初恋就真的是初恋了？😏

#p 121657 2016-12-04 21:54:05 2 2
20世纪西方音乐的论文，需要加皮吗？助教说按照毕业论文……但我觉得不到3000字的论文加什么皮啊

#c 393958 2016-12-04 22:04:07
[Alice] 毕业论文，那是不是还要有英文简介？

#c 394034 2016-12-04 23:23:04
[洞主] Re Alice: 英文简介应该不用，我看了上一年的同学的作业，就加了皮，没加英文简介

#p 121656 2016-12-04 21:44:35 3 5
好奇。大家都收到过什么感动 意外 惊喜 或者奇葩的礼物。

#c 393927 2016-12-04 21:47:49
[Alice] 基友送我的我喜欢的球队的围巾…然后墨水…

#c 393937 2016-12-04 21:52:05
[Bob] 哺乳母猪配合饲料【黑脸

#c 393940 2016-12-04 21:53:01
[洞主] Re Bob: 蛤?黑人问号?这个真心奇葩...

#c 393941 2016-12-04 21:53:22
[洞主] Re Bob: 所以是逗逼男朋友送的嘛

#c 394012 2016-12-04 23:08:50
[Carol] 男票送的袜子

#p 121655 2016-12-04 21:44:05 2 2
最后2小时报名就截止啦！
这圣诞打算又一个人过了吗！

#c 393932 2016-12-04 21:49:41
[Alice] 会有很多人参加吗？

#c 393936 2016-12-04 21:51:35
[洞主] Re Alice: 少数人的活动😳

#p 121654 2016-12-04 21:43:15 3 3
求问，刚刚28号楼下发生了啥。一群保安…………

#c 393918 2016-12-04 21:44:28
[Alice] ？？？6楼背面的我一脸懵逼

#c 393919 2016-12-04 21:44:49
[Bob] 同问🙈🙈

#c 393948 2016-12-04 21:59:02
[Alice] 😨😱据说又是被欠薪的工人

#p 121653 2016-12-04 21:35:53 0 0
【图 片】

#p 121652 2016-12-04 21:35:11 2 1
三观不合的人果真是不能在一起，做朋友也不行。

#c 393911 2016-12-04 21:41:46
[Alice] 看性格吧，求同存异

#p 121651 2016-12-04 21:35:07 0 0
naiive

#p 121650 2016-12-04 21:35:06 4 12
想要被温柔地爱着。可惜大概也只能想想了叭…sigh.

#c 393894 2016-12-04 21:38:27
[Alice] 这个看脸的世界…

#c 393895 2016-12-04 21:38:46
[Bob] 洞主颜值如何呢

#c 393896 2016-12-04 21:39:06
[Bob] 洞主颜值如何呢

#c 393917 2016-12-04 21:44:21
[洞主] 高中大家都穿校服的日子里被夸过好看，然而身在理科院系平日也无心打扮，大概只算凑合吧

#c 393921 2016-12-04 21:45:38
[洞主] 你们的关注点为什么是颜值而不是性格之类Orz…相处的时候颜值能当饭吃？😂

#c 393922 2016-12-04 21:45:43
[Bob] 洞主可以加个QQ 吗3358167783


#c 393929 2016-12-04 21:49:08
[Carol] 可能颜值是了解一个人的先决条件而且比较标准一致？

#c 393984 2016-12-04 22:30:41
[Dave] 看着舒服啊

#c 394028 2016-12-04 23:20:41
[Eve] 树洞肤浅的人多咯

#c 394043 2016-12-04 23:28:00
[Francis] 虽然不排斥细心打扮花枝招展……但是干干净净落落大方就很好了吧|•ω•`)

#c 394047 2016-12-04 23:30:36
[洞主] Re Francis: 赞

#c 394054 2016-12-04 23:35:02
[Francis] Re 洞主: 因为F君就只是个每天洗澡洗头但是不花时间琢磨头发和衣服的人……觉得这样对得起自己对的起观众就行……当然现在觉得基本的打扮应该也是一种素养吧，可惜自己这种伪直男癌虽然都能接受还是没有那个心思去做orz……啊所以就这么念叨聊以自慰了2333

#p 121649 2016-12-04 21:23:28 12 42
男票坚决拒绝我睡他的邀约…-_-#

#c 393868 2016-12-04 21:26:37
[Alice] Re : 我女朋友要是这样奏太好辣T_T

#c 393871 2016-12-04 21:27:29
[Bob] Re : 因为?

#c 393872 2016-12-04 21:27:55
[洞主] Re Bob: 不知道…

#c 393873 2016-12-04 21:28:39
[洞主] Re Alice: 摸摸(⌒▽⌒)

#c 393884 2016-12-04 21:32:19
[Carol] 因为男朋友已经被你折腾了5个小时了吗(详见BBS十大)哈哈哈哈哈哈

#c 393885 2016-12-04 21:32:30
[洞主] Re 洞主: 可能最近太累？-_-#

#c 393886 2016-12-04 21:33:23
[Bob] Re : 最讨厌你们这种秀性生活的坏淫！！

#c 393887 2016-12-04 21:34:22
[洞主] Re Bob: 嘤嘤嘤Bob表酱紫…

#c 393888 2016-12-04 21:34:36
[Bob] Re Bob: 跟女票认识6年 恋爱两年多 还没本垒打过～～

#c 393890 2016-12-04 21:36:08
[洞主] Re Bob: 这种事情水到渠成啦（≧∇≦）

#c 393891 2016-12-04 21:36:25
[Dave] Re 洞主: hk？

#c 393900 2016-12-04 21:39:34
[洞主] Re Dave: 什么意思…看不懂…


#c 393901 2016-12-04 21:39:41
[Bob] Re 洞主: 也不是... 女盆友说要留到结婚

#c 393904 2016-12-04 21:40:07
[Bob] Re 洞主: 他可能在猜你的名字 但是没猜对

#c 393905 2016-12-04 21:40:15
[洞主] Re Bob: 嗯哪 要尊重女生的啦 祝星湖～

#c 393907 2016-12-04 21:40:35
[洞主] Re Bob: 哈哈哈 确实猜错啦哈哈哈哈哈

#c 393908 2016-12-04 21:40:47
[Bob] Re 洞主: 嗯呐 现在很幸福

#c 393909 2016-12-04 21:41:29
[Bob] Re 洞主: dz回的好快...

#c 393916 2016-12-04 21:43:13
[洞主] Re Bob: (￣▽￣)因为在跟男票打赌 10点之前会不会有10个人回我树洞,所以持续关注中…

#c 393924 2016-12-04 21:46:04
[Bob] Re 洞主: 赌注呢?超过10个就出去做不可言状之事?

#c 393925 2016-12-04 21:46:21
[洞主] Re Bob: 哈哈哈哈不是啦 是他帮我写作业…

#c 393926 2016-12-04 21:46:35
[Bob] Re 洞主: 大家快来帮帮dz

#c 393928 2016-12-04 21:47:59
[洞主] Re Bob: 谢谢bob……(⌒▽⌒)

#c 393931 2016-12-04 21:49:14
[Eve] 哈哈哈哈哈帮你一记

#c 393933 2016-12-04 21:50:13
[洞主] Re Eve: 谢谢！！

#c 393935 2016-12-04 21:50:54
[Francis] 助攻

#c 393939 2016-12-04 21:52:43
[洞主] Re Francis: ^o^

#c 393944 2016-12-04 21:54:44
[Grace] Re : 助攻

#c 393957 2016-12-04 22:03:52
[Hans] Hans来助攻了

#c 393962 2016-12-04 22:07:16
[Isabella] 打酱油然后滚蛋

#c 393966 2016-12-04 22:11:52
[Jason] 助攻

#c 393971 2016-12-04 22:17:12
[Kate] Re Dave: dave你是谁！！！！！！

#c 393972 2016-12-04 22:18:02
[Kate] Re Dave: 同学截屏给我看我专门下回pkuhelper来看🙄不要“嘤嘤嘤”就是我好嘛 全天下辣么多嘤嘤嘤的哼！！！

#c 393974 2016-12-04 22:18:37
[Louis] 助攻！

#c 393975 2016-12-04 22:19:33
[Kate] Re Dave: 好气啊啊啊啊啊！我倒是想有男票啊你给我变一个出来好不好啊啊🙄🙄🙄

#c 393986 2016-12-04 22:31:20
[Jason] Re Kate: 23333

#c 394051 2016-12-04 23:32:15
[Margaret] 好羡慕dz男票，要是我女票也这样就好了

#c 394120 2016-12-05 00:12:31
[Nathan] Re Margaret: 不用羡慕，这样的女生不少。

#c 394294 2016-12-05 09:02:06
[Dave] Re Kate: 哇，终于现身了

#c 394314 2016-12-05 09:46:08
[Olivia] 要不然就是男票爱你爱到了不忍心拥有你的程度，要不然就是一些不可名状的原因

#c 394399 2016-12-05 12:35:15
[Kate] Re Dave: 你到底是谁🙄🙄🙄

#c 394478 2016-12-05 13:39:35
[Dave] Re Kate: 所以hk是谁啊，感觉很有名啊

#p 121648 2016-12-04 21:23:01 1 0
好喜欢冲田杏梨

#p 121647 2016-12-04 21:20:13 2 2
to121624洞主：看到你发的树洞之后，我惊讶地问舍友：“难道我们这层真的有人拉小提琴吗？我从来没听到过。”
我的舍友回答：“有啊有啊，但是那个声音太怪异了，我一直以为有人在拉二胡。”
??

#c 393866 2016-12-04 21:23:42
[Alice] 人家拉的不是小提琴是大提琴啦

#c 393883 2016-12-04 21:31:57
[洞主] Re #393866: 我只听到过有人唱歌剧，没听到过乐器声😂

#p 121646 2016-12-04 21:14:23 5 17
男孩子们你们都想要什么样的圣诞礼物呀？

#c 393860 2016-12-04 21:16:28
[Alice] 我想要女朋友

#c 393862 2016-12-04 21:18:15
[洞主] Re Alice: 噗 看到喜欢的女生叫出来过圣诞节咯

#c 393865 2016-12-04 21:22:23
[Alice] Re 洞主: 身处砖院接触不到女生😭

#c 393867 2016-12-04 21:23:49
[Bob] 生日礼物🙈

#c 393881 2016-12-04 21:30:42
[Carol] 香香软软的小姐姐

#c 393892 2016-12-04 21:37:06
[Dave] Re : 我想要财会不挂掉

#c 393914 2016-12-04 21:42:27
[Eve] Re : 一人心

#c 393945 2016-12-04 21:56:07
[Francis] 同问！想送互有好感的男孩子圣诞礼物^o^男生喜欢什么呢

#c 393947 2016-12-04 21:57:23
[Eve] Re Francis: 同有好感就送个壁咚啊

#c 393959 2016-12-04 22:05:52
[Grace] 鋼破烂

#c 394071 2016-12-04 23:42:03
[Hans] Re Dave: 哈哈哈哈哈 我也 圣诞夜考财会

#c 395161 2016-12-05 23:55:08
[洞主] Re Bob: bob圣诞节过生日吗～～

#c 395162 2016-12-05 23:55:27
[洞主] Re Carol: 穿裙子的小姐姐🙈

#c 395163 2016-12-05 23:55:42
[洞主] Re Dave: Dave考试加油！

#c 395164 2016-12-05 23:56:15
[洞主] Re Eve: 祝缘分降临

#c 395165 2016-12-05 23:56:48
[洞主] Re Francis: 我也在想诶！

#c 395166 2016-12-05 23:56:58
[洞主] Re Grace: ？？

#p 121645 2016-12-04 21:14:17 0 0
啊想到大一有在寝室练过乐器表示很抱歉....好吧上学期也有....虽然都是在我觉得周围寝室没啥人且室友都不在时练的....感谢周围同学的不骂之恩????

#p 121644 2016-12-04 21:09:19 2 1
求问树洞通选课中国名著导读考什么啊？要是他说的书一本都没看还能考吗????

#c 394383 2016-12-05 12:03:01
[Alice] 难道你还真要把书都看完啊～当然不用了～

#p 121643 2016-12-04 21:04:30 3 4
舍友总喜欢外放直播和没事哼歌，
关键是要是哼的好听音准也行了。
每提一次到是可以带上耳机闭嘴，
然而说了很多次了洞主也厌烦了。
不想撕只能默默戴上耳机听音乐，
在树洞发一下负能量缓解下心情，
并且求Alice和Bob的安慰和抱抱。

#c 393854 2016-12-04 21:13:07
[Alice] 抱抱

#c 393889 2016-12-04 21:35:26
[Bob] 安慰

#c 393923 2016-12-04 21:45:52
[Carol] 排版让强迫症好安慰，非Alice Bob的路过

#c 393952 2016-12-04 22:00:40
[Dave] 前面都是一个逗号一个句号， 最后竟然两个逗号一个句号😡

#p 121642 2016-12-04 20:57:50 3 6
我想知道人在夏天为什么要穿衣服？？真正性开放的女权主义者在夏天是不应该穿衣服的。衣服是一种包裹一种束缚，和男性将女性关在家里不能出门见人一样，是对女性的性压抑。而且研究表明穿着暴露不暴露和被不被强奸没有关系，并且夏天不穿衣服有利于通风排汗，更加健康。

#c 393836 2016-12-04 21:00:11
[Alice] 主要还是有选择不穿衣服和选择穿衣服的自由吧，就跟有穿着性感和穿着禁欲的选择一样。并不能走向极端来考虑问题。
主观认为dz可能是被一些极端的【女权主义】烦到了吧，不用太生气。

#c 393841 2016-12-04 21:05:32
[Bob] 确实有行为艺术的人，不穿衣服上大街并和路人握手合影啊

#c 393846 2016-12-04 21:08:19
[Carol] 但是法律这么规定的，故意裸露性器官是违法的

#c 393858 2016-12-04 21:15:36
[Dave] 滑坡谬误

#c 393906 2016-12-04 21:40:28
[Eve] Re Dave: 赞同D君。建议大家都有逻辑地讲话

#c 393982 2016-12-04 22:29:19
[Francis] 要不你先做个示范？

#p 121641 2016-12-04 20:56:36 5 7
求问图书馆每天早上几点开门

#c 393845 2016-12-04 21:07:54
[Alice] 6:30

#c 393847 2016-12-04 21:08:21
[洞主] Re Alice: 谢谢Alice～原来这么早就开门了啊

#c 393850 2016-12-04 21:10:28
[Bob] Re : 几点关门😂

#c 393855 2016-12-04 21:13:11
[Carol] Re Bob: 10点

#c 393856 2016-12-04 21:14:48
[Dave] 求问寒假图书馆开放时间

#c 393869 2016-12-04 21:26:40
[Alice] Re 洞主: 不谢~自习区开门比较早，上学期期末季才知道的😂

#c 393949 2016-12-04 21:59:04
[Bob] Re Carol: 自习区几点呢

#p 121640 2016-12-04 20:56:22 2 0
感觉上课听讲好差怎么办……反而自己一个人学习就很好……感觉自己身边不能有人要不无法专心去做事情 以后工作岂不是很惨……感觉不光是声音的问题而是太容易分心……好羡慕那些能在老师讲课的同时还能专心学习的人……无论是听讲还是自己学习……我应该怎么克服?

#p 121639 2016-12-04 20:54:48 4 3
因为小组pre哭了一天了，根本就不认同某个人的思路，分配到我的这部分特别难做而且没逻辑，一直在查资料，浪费了好几天的时间????还有好几篇论文要交，现在却不得不在这个事情上浪费时间????

#c 393831 2016-12-04 20:56:15
[Alice] 觉得难就说不就得了

#c 393832 2016-12-04 20:56:56
[Bob] 可以反对 不要委屈自己 但是也不要强求他人接受

#c 393987 2016-12-04 22:32:42
[Carol] 害怕，感觉dz说的是我🌚dz如果有疑问可以跟组长说说？

#p 121638 2016-12-04 20:37:01 4 4
女朋友一脚踢在我屁股上，脚趾插进菊花里。。。意外受伤。。。

#c 393814 2016-12-04 20:37:47
[Alice] 你菊花有点松弛哦少年 不如哥哥再给你开发一下？

#c 393821 2016-12-04 20:42:10
[Bob] 从此爱上了此道

#c 393843 2016-12-04 21:07:30
[Carol] Re : 会玩

#c 393898 2016-12-04 21:39:17
[Dave] 今日最佳hhhhhh

#p 121637 2016-12-04 20:26:37 1 3
贵校原来这么多自由主义者啊，121608的洞主看回复有感……

#c 393790 2016-12-04 20:29:57
[Alice] 回复里就那个eve比较极端吧。感觉有些东西还是应该有底线的

#c 393806 2016-12-04 20:34:46
[Bob] Re Alice: 所以说是个哲学问题

#c 393938 2016-12-04 21:52:36
[Carol] ……屁股决定脑袋咯。窝又没钱又没权，屁民一个，自然反对那套自由主义的理论；人家有钱有权，支持对自己有利的观点也是很正常的事。

#p 121636 2016-12-04 20:26:29 6 11
BBS有人说自己能做5个小时......这样不会把皮肤都磨破吗？搓手五个小时皮肤也受不了吧？求解答。

#c 393785 2016-12-04 20:27:27
[Alice] 光磨擦五个小时 不借助润滑液 水都不够用吧

#c 393802 2016-12-04 20:33:31
[Bob] naive，明显是有人挖烂坑

#c 393808 2016-12-04 20:35:26
[Carol] 装逼的 你再发一个 你可以做6小时 打压他一下

#c 393810 2016-12-04 20:35:52
[洞主] Re Carol: 他说他还有一次做过7个小时

#c 393811 2016-12-04 20:36:02
[Carol] bbs上一些毕业多年还每天混迹在bbs上的loser也是够了

#c 393812 2016-12-04 20:36:11
[洞主] 正常应该多久？平均而言？

#c 393817 2016-12-04 20:39:17
[Carol] Re 洞主: 30分钟左右吧 哪有那么长的…

#c 393818 2016-12-04 20:40:56
[洞主] Re Carol: ...三十分钟...我觉得这么长我已经受不了了...

#c 393970 2016-12-04 22:16:39
[Dave] 五小时小心静脉曲张

#c 394066 2016-12-04 23:40:10
[Eve] 五小时五小时确实太长了。不科学的。即使不射也硬不起来。我最多可能一小时。基本之后即使不射也很难保持硬度了。个人经验那帖是挖坑

#c 394149 2016-12-05 00:38:51
[Francis] 男朋友最长时间大概一个半小时……讲真到后面真的不舒服

#p 121635 2016-12-04 20:23:40 1 1
图书馆哪里可以啪啪啪啊，救急！

#c 393976 2016-12-04 22:25:35
[Alice] 瓜皮？

#p 121634 2016-12-04 20:20:15 3 4
在P大可以找个可以一起开黑玩LOL的女友吗

#c 393813 2016-12-04 20:36:44
[Alice] 很多

#c 393913 2016-12-04 21:42:20
[Bob] 去南门找，一堆

#c 393934 2016-12-04 21:50:38
[Carol] 🙋 求凯瑞

#c 394029 2016-12-04 23:21:34
[洞主] Re Carol: 我现在只玩大乱斗了哈哈

#p 121633 2016-12-04 20:18:21 3 3
图书馆哪里可以啪啪啪，江湖救急

#c 393778 2016-12-04 20:21:17
[Alice] 地下一层

#c 393780 2016-12-04 20:22:29
[Bob] 一楼大厅

#c 393781 2016-12-04 20:22:31
[洞主] Re Alice: 具体位置，没去过地下一层

#p 121632 2016-12-04 20:17:05 7 18
想睡成绩好的蓝孩子

#c 393769 2016-12-04 20:17:48
[Alice] 那可能有点多哦，Alice成绩就不错

#c 393783 2016-12-04 20:25:45
[Bob] 洞主男🌚

#c 393797 2016-12-04 20:32:09
[Alice] Re Bob: Alice知道

#c 393803 2016-12-04 20:33:42
[洞主] Re Alice: dz女…

#c 393805 2016-12-04 20:34:20
[洞主] Re Bob: 😷

#c 393807 2016-12-04 20:35:18
[Alice] Re 洞主: 那你真是个有意思的女孩子

#c 393824 2016-12-04 20:44:27
[Carol] dz+1

#c 393826 2016-12-04 20:47:30
[Dave] 成绩好的不想睡姑娘，只想沉浸在学术的海洋…

#c 393852 2016-12-04 21:12:54
[Eve] 2381826241

#c 393874 2016-12-04 21:28:59
[Francis] Re : 我也想睡成绩好的女孩子 牺牲自己。用性传播知识和姿势

#c 393899 2016-12-04 21:39:24
[Grace] Re : 绩点3.9如何

#c 394048 2016-12-04 23:31:23
[Hans] 成绩不错。不想睡女生，想被睡……虽然身体上是相对运动，但是精神上的参考系果然还是不能换呢(ー`´ー)

#c 394085 2016-12-04 23:48:55
[洞主] Re Hans: 联系方式？

#c 394087 2016-12-04 23:54:47
[Eve] Re 洞主: qq3281035910，成绩还不错……可以聊聊吗

#c 394105 2016-12-05 00:05:02
[Hans] Re 洞主: 3三427一54九2……为什么有点害怕呢´_>`……先聊聊好咩

#c 394144 2016-12-05 00:34:25
[Eve] ？

#c 394145 2016-12-05 00:34:44
[Hans] Re 洞主: dz睡了咩……

#c 394599 2016-12-05 16:32:21
[Bob] 不知道dz还能不能看见，均绩前10％，q:3207258750

#p 121631 2016-12-04 20:17:02 6 9
准确的说是，女生很难很难忘记自己初恋，对吧

#c 393794 2016-12-04 20:30:40
[Alice] 不一定

#c 393863 2016-12-04 21:18:40
[Bob] 早忘了

#c 393875 2016-12-04 21:29:14
[Carol] Re : 看人

#c 393893 2016-12-04 21:37:21
[洞主] Re Bob: 这么快？

#c 393902 2016-12-04 21:39:46
[Dave] Re : 男生也有忘不掉的啊

#c 393946 2016-12-04 21:56:45
[洞主] Re Dave: 也是

#c 393961 2016-12-04 22:07:02
[Eve] 这个真的不一定…

#c 393977 2016-12-04 22:26:53
[Francis] 反正忘不了

#c 394108 2016-12-05 00:06:03
[Grace] 不一定

#p 121630 2016-12-04 20:10:24 5 18
人是不可能忘记自己初恋的，对吗？虽然有时候口头上说不再想念，但是还是无法忘怀吧

#c 393763 2016-12-04 20:14:58
[Alice] 没心没肺的alice表示已经记不清了

#c 393764 2016-12-04 20:15:32
[Bob] 初恋在幼儿园，记得模样记不得名字了

#c 393765 2016-12-04 20:15:59
[洞主] Re Alice: 男生吗？

#c 393786 2016-12-04 20:28:22
[Carol] 不会忘 但是已经毫无感觉

#c 393825 2016-12-04 20:45:02
[Alice] Re 洞主: 女

#c 393861 2016-12-04 21:17:37
[Dave] 分手两个多月，现在还忘不了，不知道以后会怎么样…

#c 393864 2016-12-04 21:18:54
[洞主] Re Dave: 恩，艰难

#c 393879 2016-12-04 21:29:49
[Dave] Re 洞主: 忘不了过去就难以开启未来，唉…

#c 393950 2016-12-04 21:59:39
[洞主] Re Dave: 是的，那怎么办？

#c 393953 2016-12-04 22:02:54
[Dave] Re 洞主: 我也很困惑啊…觉得现在的自己不敢去开启新的感情，但又特别孤单…

#c 393954 2016-12-04 22:03:17
[洞主] Re Dave: 你是男生还是？

#c 393965 2016-12-04 22:11:41
[Dave] Re 洞主: 有什么关系吗，感情上的事男女都一样吧

#c 393967 2016-12-04 22:12:57
[洞主] Re Dave: 也是，唉，，，

#c 393973 2016-12-04 22:18:23
[Dave] Re 洞主: 你分手多久了

#c 393978 2016-12-04 22:27:04
[洞主] Re Dave: 还没开始，期待初恋，sigh

#c 393995 2016-12-04 22:46:09
[Dave] Re 洞主: 啊哦，还以为洞主和我一样是初恋失恋了呢…

#c 394014 2016-12-04 23:09:32
[洞主] Re Dave: momo

#c 394041 2016-12-04 23:26:34
[Dave] Re 洞主: 祝福洞主能遇到对的人～

#p 121629 2016-12-04 20:10:02 2 1
快遞兩天沒取第三天還能取嗎啊啊

#c 393766 2016-12-04 20:16:41
[Alice] 记下快递单号，打电话给客服。人工服务。之后顺藤摸瓜，找到派发员，可以再送一次。

#p 121628 2016-12-04 20:07:16 2 3
想转去数院。
有什么条件或要求吗？或者dz应该通过什么途径来了解这方面的信息？

#c 393770 2016-12-04 20:18:30
[Alice] 又抓到想转系的同学

#c 393771 2016-12-04 20:18:31
[Bob] 每年教务部都会出各院系接受转专业的要求。平时多留意已经转成功的同学，问下经验

#c 393773 2016-12-04 20:19:07
[Alice] 打电话问数院教务，以及问有经验的人

#p 121627 2016-12-04 19:48:49 0 0
好气啊，还是没装好，在聚会上被人发现不开心了
先自我检讨一下

#p 121626 2016-12-04 19:45:31 4 12
有没有想谈恋爱的女孩子呀～

#c 393724 2016-12-04 19:50:35
[Alice] 🙋🏻

#c 393728 2016-12-04 19:55:30
[Bob] 🙋

#c 393851 2016-12-04 21:11:24
[Carol] Re :🙆

#c 393912 2016-12-04 21:42:17
[Dave] Re Carol: 洞主，她最积极

#c 393915 2016-12-04 21:43:09
[Eve] Re Dave: 哈哈

#c 393920 2016-12-04 21:45:14
[Eve] Re Alice: 来参加121655活动～

#c 393942 2016-12-04 21:54:28
[Carol] Re Dave:

#c 393943 2016-12-04 21:54:36
[Carol] Re Dave: 对呢

#c 393983 2016-12-04 22:29:59
[Dave] Re Eve: 啥活动？

#c 393985 2016-12-04 22:30:46
[Eve] Re Dave: 一周cp活动啊

#c 393993 2016-12-04 22:43:16
[Dave] Re Eve: 在哪里？

#c 394134 2016-12-05 00:29:13
[洞主] 我想谈人生最后一场恋爱，很认真很认真的那种，两个人一起进步，一起探寻未来，有想谈的妹子加我互相了解啊，qq553949945

#p 121625 2016-12-04 19:41:13 7 13
女朋友生日礼物求推荐??1000以内

#c 393717 2016-12-04 19:42:22
[洞主] 1000左右都行啊，求新意

#c 393721 2016-12-04 19:48:19
[Alice] 看看淘宝上吖

#c 393723 2016-12-04 19:49:53
[Bob] 圣诞限量的化妆品

#c 393729 2016-12-04 19:56:23
[Carol] 我觉得如果是你参与制作或者包涵你们的合照之类的共同回忆的东西最棒

#c 393730 2016-12-04 19:56:25
[Dave] iwatch～

#c 393741 2016-12-04 20:04:29
[洞主] Re Bob: 求推荐😭化妆品一点不懂😭

#c 393742 2016-12-04 20:05:07
[洞主] 谢谢大家😊

#c 393747 2016-12-04 20:06:31
[Bob] Re 洞主: 我也不太懂，然俄淘宝搜一下，排名比较靠前的可以参考，购买渠道不推荐淘宝。或者参考一些美妆博主的微博推荐。

#c 393750 2016-12-04 20:07:56
[Eve] Re 洞主:

#c 393878 2016-12-04 21:29:41
[Francis] Re : 口红

#c 393880 2016-12-04 21:30:07
[Francis] Re : 化妆品不好 你不懂她的肤质

#c 393951 2016-12-04 21:59:42
[Grace] 全套吉米多维奇，不谢

#c 394101 2016-12-05 00:02:51
[Bob] Re Francis: 不是护肤品不太需要考虑肤质的，那些口红气垫眼线睫毛膏什么的都不挑皮，买热门色号准没错。以及限量版光是包装就非常可爱了😊反正说这么多我也没有男朋友，只是希望有男朋友的妹子能收到

#p 121624 2016-12-04 19:26:59 8 10
是的我就是怂不敢正面刚。40楼527黄兴同学，md不要在宿舍拉琴，特长生厉害是吧？家明明就在北京，为什么不回家拉？cnmd

#c 393708 2016-12-04 19:31:06
[Alice] 原来是特长生啊，难怪

#c 393722 2016-12-04 19:49:21
[Bob] Re Alice: NM！特长生怎么了

#c 393749 2016-12-04 20:07:52
[Carol] 就拉就拉，你想怎样

#c 393833 2016-12-04 20:57:47
[Dave] 有话好好说……没必要这样吧

#c 393853 2016-12-04 21:12:55
[Eve] 洞主，你是没见过把钢琴摆在寝室里的人

#c 393857 2016-12-04 21:15:20
[Francis] Re Eve: 戳笑点

#c 393877 2016-12-04 21:29:35
[Grace] 就是怂

#c 393910 2016-12-04 21:41:41
[Hans] Re Eve: 早晨来首命运交响曲精神抖擞

#c 394212 2016-12-05 01:45:04
[Isabella] 这好歹是个特长生 隔壁还有个初学者锯木头呢🙃只有正面刚 现在相安无事

#c 457044 2017-01-10 16:59:18
[Alice] Re Bob: 特长生里的败类

#p 121623 2016-12-04 19:25:08 0 1
自行车停在车棚外面找不到了怎么办啊？问过楼长说是码过一次，在停车的位置附近找了不下五趟，整个车棚也找过一次，还是没找到，自己认为没有停在不该停的地方啊。。这种情况该咋整啊？在线等。。

#c 393709 2016-12-04 19:32:41
[洞主] 额，在某个小拐角找到了，大概是车太小天又黑没看到。。[尴尬脸]

#p 121622 2016-12-04 19:19:06 2 2
男票是泰迪，每天被嗯干也是没谁了。

#c 393702 2016-12-04 19:20:53
[Alice] 在哪啊……这么有钱，天天开房？

#c 393727 2016-12-04 19:53:15
[Bob] 好气啊 女票不让

#p 121621 2016-12-04 19:14:48 2 3
护照可以在学校里面的派出所办吗

#c 393699 2016-12-04 19:17:47
[Alice] 应该不能吧，苏州街有一个可以办，骑车不用十分钟就到了

#c 393701 2016-12-04 19:20:24
[洞主] Re Alice: 谢谢😊

#c 393704 2016-12-04 19:25:47
[Bob] Re 洞主: 办护照要网上预约的，选项里面可以看到哪些派出所可以办。但是千万不要没预约就去办，没预约不让办。

#p 121620 2016-12-04 19:10:51 2 5
孔侑李东旭太帅了啊哈哈哈哈哈哈哈哈

#c 393823 2016-12-04 20:43:18
[Alice] 啊啊我也喜欢这俩!超有魅力!

#c 393859 2016-12-04 21:16:09
[洞主] Re Alice: 对对对！成熟帅大叔太有魅力了

#c 394182 2016-12-05 01:06:30
[Bob] 第二集两个人一起出现简直刷新我想象中英雄救美的新图景！

#c 394183 2016-12-05 01:06:40
[Bob] 第二集的最后

#c 394289 2016-12-05 08:55:45
[洞主] Re Bob: 帅哭😭以及他们俩的bromance也好萌！

#p 121619 2016-12-04 19:10:07 1 5
请问各位字母罗 校内有干洗店吗~

#c 393746 2016-12-04 20:06:30
[Alice] 送到洗衣店就行

#c 393775 2016-12-04 20:19:35
[洞主] Re Alice: 洗衣店在哪里呢 原谅萌新~

#c 393793 2016-12-04 20:30:31
[Alice] Re 洞主: 36楼东侧有，40楼靠马路那边也有，物美好像也有？其他地方不太熟

#c 393795 2016-12-04 20:31:10
[洞主] Re Alice: 谢谢爱丽丝真是个好人儿！

#c 393842 2016-12-04 21:07:14
[Bob] 字母罗😂这是故意的吗😂

#p 121618 2016-12-04 19:05:24 3 4
请问大家，校内早晨有可以吃茶叶蛋或卤蛋或蒸蛋的地方吗？

#c 393688 2016-12-04 19:08:25
[Alice] 学五有茶叶蛋吧

#c 393689 2016-12-04 19:08:56
[洞主] Re Alice: 早晨也有吗？

#c 393694 2016-12-04 19:12:44
[Bob] Re 洞主: 有

#c 393700 2016-12-04 19:19:46
[洞主] Re Bob: 谢谢呀🌸

#p 121617 2016-12-04 19:05:06 1 2
请问附近哪里有好吃的鸡排店？最好近点，比如小西门，洞主好想吃鸡排(*^ω^*)

#c 393748 2016-12-04 20:06:56
[Alice] 小西门有第一佳

#c 393789 2016-12-04 20:29:03
[洞主] Re #393748: 谢谢~~

#p 121616 2016-12-04 18:51:14 1 4
城环有双学位吗

#c 393684 2016-12-04 19:04:38
[Alice] 洞主是看到前面某洞想去学画画吗

#c 393712 2016-12-04 19:34:26
[洞主] Re Alice: ...你怎么知道

#c 393752 2016-12-04 20:08:09
[Alice] Re 洞主: 我料事如神啊⊙﹏⊙

#c 393777 2016-12-04 20:20:07
[Alice] 如果只是学画画，选一门城环的课就可以了

#p 121615 2016-12-04 18:51:13 6 11
求问万洞 有什么性价比好的耳机呀 最好三位数

#c 393683 2016-12-04 18:55:37
[Alice] bose

#c 393705 2016-12-04 19:26:59
[Bob] 洞主要说一说听音口味吧…还有想要耳塞还是头戴？

#c 393706 2016-12-04 19:30:27
[洞主] Re Bob: 啊这样吗 耳机小白不懂 😭 头戴式吧送给朋友的 他平时应该喜欢听些欧美摇滚 电音之类的

#c 393707 2016-12-04 19:30:40
[洞主] Re Alice: 谢谢🙏

#c 393714 2016-12-04 19:39:02
[Bob] Re 洞主: 性价比最高的是akg k450和 q460，四五百的样子。当然Sony，铁三角，森海也有很不错的选择，别想不开买BEATS就行

#c 393716 2016-12-04 19:40:32
[Alice] Re 洞主: 头戴的啊…bose头戴的应该要4位数了。dz追求音质可以考虑下铁三角森海塞尔akg之类的，追求外形的话推荐skullcandy

#c 393719 2016-12-04 19:43:43
[Bob] Re Alice: 本来我双11就准备买bose qc35的

#c 393735 2016-12-04 20:01:13
[Alice] Re Bob: 已经有25了…所以无线的打算吃土入个b&o的h8

#c 393835 2016-12-04 20:59:14
[Carol] 不要入戏太深……说句实话塞子差距真不大……听旧都会喜欢 mx375吧 省点钱 交个女朋友

#c 394230 2016-12-05 02:24:06
[Dave] 摇滚的话马歇尔，Sony 1a可以考虑，不过价格稍微超了一点

#c 394234 2016-12-05 02:28:33
[Dave] 在推荐一个飞利浦x1

#p 121614 2016-12-04 18:44:36 2 2
万洞，抽中了十佳巅峰门票但是忘了去领怎么办??还能领吗??

#c 393676 2016-12-04 18:48:30
[Alice] 求转5555555

#c 393682 2016-12-04 18:55:23
[洞主] Re Alice: Alice 我没有领到票啊😂


#p 121613 2016-12-04 18:32:00 2 1
求问万洞，KFC宅急送能进北大吗

#c 393666 2016-12-04 18:33:53
[Alice] 能

#p 121612 2016-12-04 18:21:30 5 10
哪里有可以大声朗读的地方？

#c 393664 2016-12-04 18:32:23
[Alice] 图书馆中庭，计算中心三层或四层，新太阳地下，未名湖湖心岛

#c 393667 2016-12-04 18:34:14
[洞主] Re Alice:图书馆中庭？

#c 393669 2016-12-04 18:36:03
[Alice] Re 洞主: 怎么了

#c 393670 2016-12-04 18:36:30
[洞主] Re Alice: 我不知道在哪😂16级..

#c 393671 2016-12-04 18:37:12
[Alice] Re 洞主: 图书馆是一个环状建筑，环中间是一个花园

#c 393672 2016-12-04 18:37:46
[Alice] Re 洞主: 不过现在天黑了还是比较吓人，白天可以去

#c 393673 2016-12-04 18:39:04
[洞主] Re Alice: 嗯嗯，谢谢你

#c 393674 2016-12-04 18:40:59
[Alice] Re 洞主: 不用谢，这是一个老司机应该做的_(:з」∠)_

#c 393693 2016-12-04 19:11:58
[Bob] Re Alice: 未名湖湖心岛是哪里呀

#c 393756 2016-12-04 20:09:15
[Alice] Re Bob: 就是。。。石舫所在的。。。那个岛啊。。。上面还有亭子

#p 121611 2016-12-04 18:19:52 2 7
求一张明天十佳巅峰会的门票

#c 393660 2016-12-04 18:28:54
[Alice] Re : 只有那么几张啊

#c 393663 2016-12-04 18:31:33
[洞主] Re Alice: 所以来树洞求😂

#c 393762 2016-12-04 20:14:24
[Bob] 用pkuhelper或者学号邮箱联系拿到票的同学哈哈哈

#c 394076 2016-12-04 23:44:01
[Alice] Re : 我有票 但不知道你能那什么换

#c 394138 2016-12-05 00:30:46
[洞主] Re Alice: 留个联系方式吧

#c 394255 2016-12-05 07:32:04
[Alice] Re 洞主: 感觉不太好 Alice还是自己去看吧

#c 394382 2016-12-05 12:03:01
[洞主] Re Alice: Alice 不再考虑一下么(((o(*ﾟ▽ﾟ*)o)))

#p 121610 2016-12-04 18:13:37 6 6
有没有喜欢吃脑花的小伙伴呢？北大附近有好吃的脑花吗

#c 393650 2016-12-04 18:15:03
[Alice] 爱吃脑花！但只吃过南锣那边的一家觉得还不错…

#c 393675 2016-12-04 18:47:02
[洞主] Re Alice: 可是太远了呀～sigh

#c 393681 2016-12-04 18:52:37
[Bob] 新中关的康二姐有卖脑花，味道挺好的～

#c 393800 2016-12-04 20:32:33
[Carol] 不知道脑花是什么…但想起汉尼拔😷

#c 393969 2016-12-04 22:15:47
[Dave] 突然想起暑假时吃火锅一个同学以为脑花是豆腐脑+豆花结果点了一堆猪脑哈哈哈哈哈

#c 394070 2016-12-04 23:41:55
[Eve] dz一定是川渝人吧😄

#p 121609 2016-12-04 18:03:39 2 4
求问alice艺术史缺一次小测影响有多大？

#c 393710 2016-12-04 19:32:42
[Alice] 目前一共只有两次吧？？

#c 393711 2016-12-04 19:33:03
[Alice] Alice 表示听说是没关系哒

#c 393882 2016-12-04 21:31:00
[洞主] Re Alice: 谢谢alice~

#c 430353 2016-12-29 00:29:35
[Bob] 10分没了

#p 121608 2016-12-04 17:53:31 4 39
有没有看了人文经济学会那篇《旗帜鲜明地支持裸条》的推送的……大二经院狗的眼睛快被辣瞎了

#c 393653 2016-12-04 18:23:12
[Alice] 同经院大二 觉得说的没什么问题 但我不同意他骂知乎 觉得知乎意见还挺中肯的

#c 393655 2016-12-04 18:24:58
[Alice] 毕竟张维迎的公众号 信仰自由市场很正常吧 估计dz是妹子吧 这个公众号在讨论经济学 没讨论道德

#c 393697 2016-12-04 19:16:30
[Bob] 那裸条去借钱和被人用裸照要挟是两件事...少年

#c 393713 2016-12-04 19:36:59
[Carol] 田园奥派简直笑死人

#c 393731 2016-12-04 19:57:56
[洞主] Re Alice: 我是男的……但我觉得这种对市场和交易的极端推崇是有问题的。。因为在这种逻辑下继续推一定会走到卖淫合法化，贩卖人体器官合法等等，甚至文章里已经明目张胆的提出来了。（果然这种政治敏感的问题还是不要在朋友圈里聊啊，说不定alice咱们还认识）

#c 393733 2016-12-04 19:59:14
[Bob] Re 洞主: 卖淫为什么不能合法化，笑

#c 393738 2016-12-04 20:02:24
[洞主] Re Bob: …………

#c 393739 2016-12-04 20:02:29
[Dave] Re 洞主: 为什么卖淫合法化就不好了？

#c 393743 2016-12-04 20:05:47
[Eve] 对呀卖淫器官合法化没什么不对呀

#c 393745 2016-12-04 20:06:10
[洞主] Re Alice: 个人觉得有时候真觉得得学点马克思洗洗眼睛，文章里说农民是欠债不还的刁民，可是是谁把农民逼到不借高利贷就活不下去的地步呢？表面上看工人有自由选择权，可到哪都只是为资本家打工，经原的论证方式是假设了人们有自己生产的选择的，可现实中我们没有生产资料。想想自己以后也不会是大权贵，还是不要去信奉那些为有钱有权的人说话的学说比较好

#c 393751 2016-12-04 20:08:01
[洞主] Re Eve: 这真的就不是经济学的问题了，我觉得这是哲学问题了，我觉得人有作为人的尊严。。。

#c 393754 2016-12-04 20:09:05
[Eve] Re 洞主: 你合不合法，卖淫就在那里，不离不弃，倒不如合法化规范化

#c 393755 2016-12-04 20:09:08
[洞主] 不会学经济的同学们都跑到支持（）全部合法化的阵营里了吧……再次庆幸自己没在票圈发

#c 393760 2016-12-04 20:11:17
[洞主] Re Eve: 不一样的……地下存在和立法允许两回事啊，禁毒这么多年不是一大堆瘾君子，禁赌这么多年不是照样一堆赌棍，难道国家可以说干脆国家开个赌场，搞个吸毒区捞点税收吗？

#c 393768 2016-12-04 20:17:16
[Eve] Re 洞主: 为啥不可以

#c 393772 2016-12-04 20:19:07
[洞主] Re Eve: 行……我好像已经无话可说

#c 393774 2016-12-04 20:19:19
[Eve] 比如澳门？

#c 393776 2016-12-04 20:19:47
[洞主] 对了，大家能稍微留下院系年级经双与否吗……感到好奇

#c 393779 2016-12-04 20:22:16
[Eve] jy15

#c 393782 2016-12-04 20:25:10
[洞主] Re Eve: 还好在树洞聊的我也不知道你是谁ㄟ(▔ ,▔)ㄏ

#c 393787 2016-12-04 20:28:29
[Francis] Re Eve: 卖淫合法化还说得过去，贩卖器官合法？exo me？？？

#c 393791 2016-12-04 20:30:14
[Alice] Re 洞主: 嗯嗯 同意dz 确实是个哲学问题

#c 393796 2016-12-04 20:31:16
[Grace] 我是女生…但觉得卖淫合法化也可以接受啊……
总比每次在外面旅游都一堆塞找小姐的卡片，简直辣眼睛。

#c 393798 2016-12-04 20:32:14
[Alice] Re Francis: 其实是这样的 只不过看起来很离谱 比如把大象圈养 任人屠宰 其实是最好的保护大象的方法 看起来很不可理喻 实际上是的

#c 393799 2016-12-04 20:32:23
[Bob] Re 洞主: 应当基于权利的边界来论述这个问题，然而这个边界到底在哪里大家意见仍然不一样。

#c 393801 2016-12-04 20:32:59
[Alice] Re Grace: 那样的话 小广告会更多呀 因为ABCD…妓院要竞争呀

#c 393804 2016-12-04 20:34:02
[Bob] Re 洞主: 关键在于，我的身体我做主，关别人屁事？如果你看一下裸体的某些采访你还会觉得她们是可怜的吗？不能因为可怜与否而断定一件事情的合法性与否

#c 393809 2016-12-04 20:35:48
[Grace] Re Alice: 但是如果他们是合法组织，那么非法做广告就要承担责任了呀。

#c 393815 2016-12-04 20:38:03
[Alice] Re Bob: 哲学上的争论永远没止境的 如果dz和你持有不同观点 那这个问题没有尽头

#c 393819 2016-12-04 20:41:35
[洞主] Re Bob: 我的身体我做主这其实也是一种自由主义的观点了。虽然我在别的场合下也偶而有相近的想法和论证，但在这个话题下我还是想说国家既然可以因为负外部性制止吸毒，那就可以制止卖淫……身体你就是做不了主。降一个级别就是社会可以谴责自焚，自杀，自残，那我想谴责这种不自爱也没毛病

#c 393820 2016-12-04 20:41:50
[Alice] Re 洞主: 觉得dz那个马克思主义的说的还挺对的 但我很反对他的劳动价值论 觉得是鬼扯…

#c 393827 2016-12-04 20:47:38
[洞主] Re Alice: 我经原书后面那段我看过的……刚看的时候觉得似乎有道理，但现在我不再那么相信了……我们都画过那个供给需求曲线，认为国家禁止器官买卖是个不好的数量限制。但那个模型并没有那么好，比如支付意愿是以支付能力为基础的这点你也清楚吧，放开这个市场就意味着承认富人花钱续命的合法，人和人因为钱的多少的不平等更加深了，所以我觉得马克思有一点没说错，这套理论真的就是站在有钱人的立场上说话的

#c 393828 2016-12-04 20:49:13
[洞主] Re Alice: 你反对劳动价值论很正常……但你没有发现有了劳动价值论之后后面剩余价值理论什么的简直完美吗😂有了它理论才能自洽啊，就当它是个假设就好了。经原不也一大堆假设

#c 393829 2016-12-04 20:51:02
[洞主] 我好闲……全是长文回复😂

#c 393839 2016-12-04 21:01:33
[Bob] Re 洞主: 不知道卖淫的负外部性在哪里？传染性病么？但合法化可以解决这个问题啊。至于吸毒的问题，个人目前觉得软性毒品可以放开，但硬毒品仍然要立法禁止。
至于器官买卖，大部分批判说富人因此被续命。可是卖身体器官的当事人收益有谁考虑过吗？有谁在意他们这么做又是为了什么呢？如果是不惜命的赌徒，何须同情？又如果是被迫这样做，谁去关注过他们的生活又何曾帮助过他们呢？尽管这个事情听起来让人很不舒服，但真的有谁因此利益受损吗？（群众感情接受不能不算）
假如有一天人造器官技术出现，但价格昂贵，只有富人能用得起？我们会不会因为类似的理由禁止这种技术呢？（现有的某些器官移植，例如肝移植对人体并不会造成多大的损害。所以在这里套了这样一个类比）
简单的禁止并不能解决问题，如果合法化能够让世界更美好，为什么不可以呢？

#c 393849 2016-12-04 21:10:27
[Eve] 而且富人能买得起有什么错呢？为什么不可以站在富人的角度去说话？他的钱又不是天上掉下来的

#c 393960 2016-12-04 22:06:46
[Alice] Re Bob: 现在社会的问题往往不是问题本身 人们认为它是个问题 那就是 现在开放毒品的话 可以想一想社会的激烈反应 这本身就够头痛了

#c 394021 2016-12-04 23:14:04
[Hans] 想请某些经院的同学跳出经济学思维，很多东西在经济学逻辑下看来毫无问题，但是在其他学科逻辑下会导致矛盾。你可以非常信奉经济学的作用，但你不能以为经济学的世界就是一切，效率不是唯一的追求目标。假如效率真的是人类社会的最终解决方式，世界上早就没这么多混乱了。经济学的世界观是近代才出现的，目前它非常主流，所有学科几乎都不得不和它交叉，但不意味着未来它也会一直是对的。

#c 394252 2016-12-05 07:22:27
[Isabella] Re Hans: 这种经济学似乎没把人当人看

#p 121607 2016-12-04 17:45:21 1 0
故事已经到终点
结局不再有悬念
可是人海茫茫
难言相见

#p 121606 2016-12-04 17:44:44 6 10
谈恋爱好难，感觉，两个人口味不同吃不到一起也是没有进行下去的必要了吧。。sign

#c 393634 2016-12-04 17:47:04
[Alice] 天啦噜…现在这种也会成为分手的借口了吗

#c 393635 2016-12-04 17:49:34
[Bob] 两个人性别不同 也是没有走下去的必要了吧

#c 393646 2016-12-04 18:08:18
[Carol] Re Bob: re

#c 393647 2016-12-04 18:09:49
[Dave] …只是双方都要适当迁就对方吧…我和我男票口味也不同啊…一样好好的

#c 393651 2016-12-04 18:17:51
[Eve] sigh

#c 393680 2016-12-04 18:52:15
[Francis] 爱分就分 谁爱管你 在这说什么

#c 393726 2016-12-04 19:51:07
[Grace] +1 女票吃到一丢丢辣的生我一整天气，然而我就喜欢吃辣的，口味是真的调不来 不知道以后怎么过。。。

#c 393816 2016-12-04 20:39:11
[Hans] 分，必须分。现在口味不同就已经不行了，以后还得了！

#c 393897 2016-12-04 21:39:12
[Isabella] 这还是看个人吧，话说我男票被我带得无辣不欢。

#c 394110 2016-12-05 00:06:49
[Jason] 这没啥问题吧，求同存异

#p 121605 2016-12-04 17:34:03 2 2
最后一天啦，大家快来参加一周CP活动吧

#c 393677 2016-12-04 18:49:39
[Alice] 微信号是什么？

#c 393903 2016-12-04 21:39:48
[洞主] Re Alice: 什么微信号啊

#p 121604 2016-12-04 17:33:26 4 7
初一双nike的hyperfuse 2013，，xdr外底，15年买的，六成新，，北大篮球场绝对耐操，价格便宜，给钱就出，有意者留言。。

#c 393631 2016-12-04 17:38:02
[Alice] 哥们，我想告诉你，你忘了码数

#c 393644 2016-12-04 18:05:31
[Bob] 球鞋也能二手！？

#c 393692 2016-12-04 19:11:24
[Carol] Re Bob: 二脚

#c 393757 2016-12-04 20:09:20
[Dave] Re : 哥，如果是44.5或者45就联系我吧，最近正好想入手

#c 394124 2016-12-05 00:17:50
[Bob] Re Carol: 行行行…

#c 394405 2016-12-05 12:38:06
[洞主] Re Alice: 哦哦哦43的

#c 394406 2016-12-05 12:38:26
[洞主] Re Dave: 。。。。43的。。。

#p 121603 2016-12-04 17:29:47 1 1
bbs上喷人基本已经成为政治正确了…

#c 393665 2016-12-04 18:33:46
[Alice] bbs匿名版让我坚信中国大学生缺少性生活的现实

#p 121602 2016-12-04 17:14:43 3 3
新生迁户口什么时候才能落户啊？没户口办不了护照…

#c 393636 2016-12-04 17:50:41
[Alice] 办护照不需要户口啊，就算你没迁也可以办

#c 393638 2016-12-04 17:51:37
[洞主] Re Alice: 真的吗？可是网上都是说要带户口本，而且我身份证还是老家的，也可以办理？

#c 393641 2016-12-04 17:59:01
[Alice] Re 洞主: 不需要带户口本啊，身份证是老家的不知道行不行。网上预约的时候选京籍的填信息，系统会检测你的户口是不是在北京，如果预约成功了应该就行了吧。

#p 121601 2016-12-04 17:12:02 3 5
原价出平安夜宫崎骏音乐会票两张
100一张 单买一起买都可以
扣扣2213183545

#c 393685 2016-12-04 19:05:16
[Alice] 位子？

#c 393758 2016-12-04 20:09:43
[洞主] Re Alice: 一楼44排靠中间

#c 394299 2016-12-05 09:13:02
[Bob] 票出掉了吗 已经发了好友申请了

#c 394444 2016-12-05 13:16:51
[洞主] Re Bob: 抱歉昨天没看QQ 已加

#c 1167293 2017-12-21 11:47:13
[洞主] Re : 喵喵喵

#p 121600 2016-12-04 17:03:31 1 3
#手残买两张#
我不是潘金莲 百讲 6:30
原价出 （或请??）
有意留言


#c 393608 2016-12-04 17:10:37
[Alice] 我想买15810130701

#c 393615 2016-12-04 17:18:59
[洞主] Re Alice: 好滴！

#c 393616 2016-12-04 17:19:32
[Alice] Re 洞主: 怎么联系你

#p 121599 2016-12-04 17:00:46 0 0
helper终于不闪退了

#p 121598 2016-12-04 16:56:15 1 0
淘宝从来没被骗过，简直不可思议。

#p 121597 2016-12-04 16:55:59 2 1
淘宝从来没被骗过，简直不可思议。

#c 393643 2016-12-04 18:04:13
[Alice] 这难道不是被骗的最高境界？

#p 121596 2016-12-04 16:53:39 1 0
tensorflow大法好

#p 121595 2016-12-04 16:45:32 4 11
看完你的名字 突然好想找一个会画画的男朋友啊。据说城环学院多？

#c 393567 2016-12-04 16:49:43
[Alice] 城环有教画画的专业课

#c 393568 2016-12-04 16:49:57
[Bob] 城规的大佬们👀

#c 393572 2016-12-04 16:52:14
[洞主] Re Alice: 男主貌似也是了类似专业的（无剧透）

#c 393573 2016-12-04 16:53:22
[洞主] Re Alice: 男主貌似也是了类似专业的（无剧透）

#c 393577 2016-12-04 16:55:30
[Carol] Re Bob: 本城规狗就不会画画。。。素描课低分混过去的

#c 393580 2016-12-04 16:55:51
[Dave] 城环🙋

#c 393586 2016-12-04 16:59:17
[Bob] Re Carol:默默划水的资环不说话🙄

#c 393600 2016-12-04 17:04:56
[洞主] Re Dave: 画画好吗？

#c 393603 2016-12-04 17:05:30
[Carol] Re Bob: 资环在划水的过程中 就可以付转行于行动

#c 393604 2016-12-04 17:07:24
[Dave] Re 洞主: 不好😑

#c 393605 2016-12-04 17:08:17
[洞主] Re Dave: 摸摸

#p 121594 2016-12-04 16:37:55 4 4
户口迁到学校的，在北京办护照需要在学校取户口卡吗？还是只要身份证加申请表？

#c 393566 2016-12-04 16:49:22
[Alice] 只需要北京的那张身份证

#c 393585 2016-12-04 16:58:48
[洞主] Re Alice: 蟹蟹！在出入境管理办事大厅网上预约后只要求带身份证，但网上找到的攻略基本都提到带户籍卡，有点不放心

#c 393609 2016-12-04 17:10:56
[Bob] Re Alice: 北京的身份证也没有下来，只有老家的身份证可以吗？

#c 393740 2016-12-04 20:03:56
[Carol] Re Bob: 我问了，快发身份证了

#p 121593 2016-12-04 16:30:31 3 13
强取

#c 393633 2016-12-04 17:46:08
[Alice] 豪夺

#c 393652 2016-12-04 18:21:10
[Bob] dz想被强取？

#c 393656 2016-12-04 18:25:50
[洞主] Re Bob: 嗯？

#c 393657 2016-12-04 18:26:48
[Bob] Re 洞主: dz性男性女

#c 393659 2016-12-04 18:28:27
[洞主] Re Bob: 男 您贵性

#c 393662 2016-12-04 18:29:57
[Bob] Re 洞主: 遗憾 我取向是女

#c 393691 2016-12-04 19:09:45
[Carol] 我想被

#c 393788 2016-12-04 20:28:53
[Bob] Re Carol:carol也是男生吗

#c 393792 2016-12-04 20:30:27
[Carol] Re Bob: 是啊

#c 393840 2016-12-04 21:02:35
[洞主] Re Carol: 联系方式？

#c 394015 2016-12-04 23:09:43
[Dave] Re 洞主: 怎么联系

#c 394016 2016-12-04 23:10:16
[Dave] Re Carol: 怎么联系？

#c 394018 2016-12-04 23:10:56
[Carol] Re 洞主: 953772700

#p 121592 2016-12-04 16:29:17 7 18
男生们，不熟的情况下女生约你去自习或者吃饭你们会答应吗？是有好感就会答应还是没有也会？两者有区别吗？

#c 393544 2016-12-04 16:32:56
[Alice] 有，看你的人品和饥渴程度了

#c 393545 2016-12-04 16:33:43
[Bob] 看脸

#c 393548 2016-12-04 16:35:04
[洞主] Re Alice: 哦那如果一起的时候男生送了小礼物给女生呢？

#c 393549 2016-12-04 16:35:07
[Carol] 看脸

#c 393551 2016-12-04 16:35:26
[Carol] 也看胸

#c 393553 2016-12-04 16:35:39
[洞主] 谢谢大家😂女生颜值够的情况下

#c 393554 2016-12-04 16:36:24
[Carol] Re 洞主: 不答应就是gay

#c 393576 2016-12-04 16:54:52
[Alice] Re 洞主:我相信离她向你表白或者你向她表白就不远了

#c 393578 2016-12-04 16:55:35
[Dave] Re Alice: dz应该是那个女生吧…

#c 393642 2016-12-04 18:02:36
[Eve] 还是直接往最乐观的情况估计比较好吧……
毕竟误会了不会有什么大损失错过就太可惜了

#c 393654 2016-12-04 18:23:46
[Alice] Re Dave: 原来是这个样子😂

#c 393687 2016-12-04 19:08:17
[Francis] 好像基本没有安排找我自习或者吃饭都答应了（可能是自己心理有问题）

#c 393753 2016-12-04 20:08:20
[Grace] Re : 如果妹子看着顺眼，又单身，必须去啊，不然就是基佬

#c 394203 2016-12-05 01:35:19
[Hans] 看好感即有没有发展下去的意愿，如果没有感觉却同意一起出去被撞见了就会比较尴尬，断掉男生的后路，所以男生会比较小心

#c 394244 2016-12-05 03:02:50
[洞主] Re Hans: 哦这样，谢谢^ω^！那如果答应了而且过程中对女生很好是不是可以认为有好感呢

#c 394245 2016-12-05 03:03:06
[洞主] Re Eve: 哈哈谢谢！

#c 394246 2016-12-05 03:03:26
[洞主] Re Alice: 恩我是那个女生😂

#c 394258 2016-12-05 07:46:58
[Hans] Re 洞主: 身为一个男生我觉得这样就表明有好感

#p 121591 2016-12-04 16:24:52 1 4
请问邱德拔游泳馆今天开放吗 bug修好了吗

#c 393541 2016-12-04 16:30:04
[Alice] 开了，表示昨天也开了

#c 393558 2016-12-04 16:41:11
[洞主] Re Alice: 没有诶 昨天晚上去 工作人员说坏了不开

#c 393559 2016-12-04 16:41:54
[洞主] Re Alice: alice今天去过了吗 打游泳馆电话也没打通😱

#c 393582 2016-12-04 16:57:05
[Alice] Re 洞主: 下午刚去

#p 121590 2016-12-04 16:24:40 1 4
如何判断某人是不是单身

#c 393546 2016-12-04 16:34:12
[Alice] 看他右手有没有茧

#c 393668 2016-12-04 18:34:17
[Bob] 翻朋友圈

#c 393725 2016-12-04 19:50:40
[洞主] Re Bob: 票圈并不能看出来OAO

#c 393767 2016-12-04 20:17:12
[Alice] Re 洞主: 那就是没有

#p 121589 2016-12-04 16:24:31 5 2
求问帝都哪里的滑雪场比较好呀

#c 393569 2016-12-04 16:50:00
[Alice] 南山

#c 395212 2016-12-06 00:23:10
[Bob] re南山

#p 121588 2016-12-04 16:14:40 2 1
教室里闻见脚臭？？？！！！
简直怀疑是自己。。。

#c 393562 2016-12-04 16:47:16
[Alice] 没错就是你的

#p 121587 2016-12-04 16:12:03 1 0
Septiplier Away!

#p 121586 2016-12-04 16:08:17 2 2
好想搭讪坐在后面的学姐

#c 393522 2016-12-04 16:11:22
[Alice] Re : 加油

#c 393538 2016-12-04 16:27:44
[洞主] Re Alice: 不敢

#p 121585 2016-12-04 16:02:29 1 0
二教三楼讨论区，校园网炸了

#p 121584 2016-12-04 15:59:33 2 2
请问大家学生会办公室在哪里呢？

#c 393511 2016-12-04 16:00:49
[Alice] 新太阳一楼……绕着外围转一圈……有牌子……应该算是外侧的东北角吧……

#c 393516 2016-12-04 16:04:42
[洞主] Re Alice: 谢谢呢

#p 121583 2016-12-04 15:52:33 8 10
买电脑在哪里买靠谱？

#c 393502 2016-12-04 15:54:41
[Alice] 中关村

#c 393507 2016-12-04 15:58:42
[Bob] Re Alice: 别坑别人

#c 393510 2016-12-04 16:00:42
[Carol] 网购，我就是网购的

#c 393513 2016-12-04 16:03:09
[Dave] 网上…………

#c 393523 2016-12-04 16:11:35
[洞主] 中关村真的不靠谱吗

#c 393525 2016-12-04 16:12:56
[Eve] Re 洞主: 恩

#c 393563 2016-12-04 16:48:38
[Francis] 淘宝，不是天猫，不要去京东，最好是来自深圳华强北的淘宝店，莆田系也不错

#c 393587 2016-12-04 17:00:11
[Grace] 不要去中关村。

#c 393759 2016-12-04 20:11:06
[Hans] Re Francis: 厉害了

#c 394206 2016-12-05 01:36:03
[Isabella] 不要去中关村就好

#p 121582 2016-12-04 15:50:59 5 10
求问怎样从封闭中的四教走出来????????

#c 393501 2016-12-04 15:53:21
[Alice] 三楼四楼 进三教

#c 393504 2016-12-04 15:56:16
[洞主] dz在四教自习……然而三教封了…………这就尴尬了……可怕的事……连三教通往二教的门都锁上了😭😭😭😱😱😱我要报警了…………求大神指导脱困啊…………

#c 393506 2016-12-04 15:57:14
[洞主] Re Alice: 所以我到底是为什么要来四教…………不去二教啊…………

#c 393508 2016-12-04 15:58:44
[Bob] Re 洞主: 淡定，等等总能出来

#c 393512 2016-12-04 16:01:43
[洞主] Re Bob: 我和人…………约了4点…………已经迟了…………生无可恋脸

#c 393524 2016-12-04 16:12:23
[Carol] Re 洞主: 哈哈哈，好萌，需要英雄救美么？

#c 393526 2016-12-04 16:12:56
[Dave] 四教一层好像有出去的门，不从三教

#c 393527 2016-12-04 16:13:10
[Bob] Re 洞主: 那也。。。不知道怎么办。。。不过我今天上午刚去过三教还好好的呢

#c 393597 2016-12-04 17:03:54
[Eve] Re Dave:

#c 393627 2016-12-04 17:30:36
[Francis] Re : 开窗，跳

#p 121581 2016-12-04 15:44:50 4 6
想要亲亲

#c 393498 2016-12-04 15:47:03
[Alice] 帮bob问贵性|•ω•`)

#c 393503 2016-12-04 15:55:05
[Bob] 帮ALICE问贵性

#c 393529 2016-12-04 16:15:20
[Carol] 2392289493

#c 393547 2016-12-04 16:34:42
[Dave] 还是carol直接

#c 393690 2016-12-04 19:09:08
[Eve] 么么～

#c 393981 2016-12-04 22:28:54
[Carol] Re Dave: 舍己救人的大无畏精神。

#p 121580 2016-12-04 15:39:52 5 4
本科生科研非放假时一般花多长时间呢？洞主11月之后就被作业压得喘不过气，完全没干了。。。

#c 393561 2016-12-04 16:44:36
[Alice] 大几啦

#c 393592 2016-12-04 17:02:04
[洞主] Re Alice: 大三啊

#c 393734 2016-12-04 20:00:03
[Bob] 简直就像我，我也完全没时间做，又不好意思一直拖都想找老师quit了

#c 393736 2016-12-04 20:01:41
[Carol] 抓紧退

#p 121579 2016-12-04 15:39:42 3 6
看到年度人物的简介... 又是一大堆权贵...

#c 393539 2016-12-04 16:28:15
[Alice] 我院手持三篇prl的神姐不服(ー`´ー)

#c 393564 2016-12-04 16:48:38
[洞主] Re Alice：Alice什么院啊？

#c 393588 2016-12-04 17:00:18
[Alice] Re 洞主: 物院……一家之言希望不要招黑……

#c 393598 2016-12-04 17:04:27
[洞主] Re Alice: 但你们不是都有候选人么？

#c 393658 2016-12-04 18:28:02
[Alice] Re 洞主: 我是说……这里面并不都是权贵……

#c 393720 2016-12-04 19:44:46
[Bob] 我院也是学术大佬

#p 121578 2016-12-04 15:33:56 2 2
口臭会影响你对一个人多大的好感度？

#c 393509 2016-12-04 15:58:58
[Alice] 全部，Alice对气味很敏感

#c 393518 2016-12-04 16:08:13
[Bob] 网友的话不会影响。见面的话，全部

#p 121577 2016-12-04 15:33:04 1 0
我就这样错过了你，也许没有了你我会过得更好，谢谢你

#p 121576 2016-12-04 15:29:59 2 6
课程论文为什么大家都加封面？

#c 393593 2016-12-04 17:02:12
[Alice] 看到别人连太极拳理论作业都加封面 表示好慌

#c 393613 2016-12-04 17:14:23
[Bob] 因为感觉加起来高大上～

#c 393618 2016-12-04 17:20:19
[Carol] 装b，内涵不够封面来凑。无语那种连小作业也要加封皮的人。

#c 393626 2016-12-04 17:29:59
[Dave] 觉得自己写得太差不想让大家看到

#c 393649 2016-12-04 18:11:13
[洞主] Re Dave: 这个解释我喜欢hhh

#c 393737 2016-12-04 20:02:24
[Eve] 因为马院助教有病

#p 121575 2016-12-04 15:29:03 4 11
第一次跟基佬们一起来ktv。唱的捉泥鳅是什么鬼？

#c 393492 2016-12-04 15:33:04
[Alice] 捉泥鳅很好听啊，我也经常听，还有其他童年经典。层主男

#c 393493 2016-12-04 15:33:51
[洞主] Re Alice: 啊，第一次听_(:з」∠)_

#c 393496 2016-12-04 15:44:21
[Bob] Re Alice: yyf吗

#c 393584 2016-12-04 16:58:40
[Carol] Re Alice: 这个语气语调显然yyf我已经认出来了

#c 393591 2016-12-04 17:01:53
[Dave] 捉泥鳅辣摸好听的口亨

#c 393624 2016-12-04 17:24:02
[Eve] Re Bob:

#c 393625 2016-12-04 17:24:05
[Eve] Re Bob:

#c 393632 2016-12-04 17:40:59
[Bob] Re Eve: 啊，你是yyf啊

#c 393639 2016-12-04 17:51:47
[Carol] 定理:这个楼里一定有yyf

#c 393679 2016-12-04 18:51:38
[洞主] Re Carol: 所以yyf是什么鬼啊😂

#c 393830 2016-12-04 20:55:35
[Carol] Re 洞主: 15jy网红yyf，为贵校带来了唱抓泥鳅的东风

#p 121574 2016-12-04 15:27:02 1 0
学校的ems寄国外材料，价格有优惠吗？谢谢

#p 121573 2016-12-04 15:20:34 6 10
py很适合用来ml

#c 393491 2016-12-04 15:31:16
[Alice] 皮衣很适合用来卖了

#c 393505 2016-12-04 15:56:55
[Bob] matlab，julia不服😒

#c 393535 2016-12-04 16:23:45
[Carol] python很适合用来machine learning

#c 393550 2016-12-04 16:35:18
[Dave] Re Carol: Carol正解

#c 393557 2016-12-04 16:40:49
[Eve] Re Bob: py是最好的语言

#c 393571 2016-12-04 16:52:14
[Francis] py是最好的工具

#c 393574 2016-12-04 16:54:44
[Grace] Re Carol: 赞😂😂

#c 393596 2016-12-04 17:02:46
[Hans] Re Carol: 就服你！

#c 393611 2016-12-04 17:13:06
[Isabella] 制造AI最好的办法是ML

#c 393622 2016-12-04 17:23:15
[Jason] Re Alice: 服

#p 121572 2016-12-04 15:19:08 2 2
今晚八点十分的 你的名字 在金逸影城有谁想看吗，舍友沉迷于改问卷不能自拔，不想浪费一张好票(*′﹃｀*)
扣扣：2081565051

#c 393480 2016-12-04 15:21:04
[Alice] Re : 送么

#c 393483 2016-12-04 15:23:01
[洞主] Re Alice: 已出|･ω･｀)

#p 121571 2016-12-04 15:18:01 1 0
求问万洞 形策什么时候结课啊

#p 121570 2016-12-04 15:13:55 0 1
觉得自己好像慢慢喜欢上了我的部长。他真的好暖好优秀吧。可是他有女票了。

#c 393552 2016-12-04 16:35:32
[Alice] 挖墙脚

#p 121569 2016-12-04 15:12:12 1 0
厌学orz

#p 121568 2016-12-04 15:00:58 1 0
忽冷忽热头晕眼胀 就是不想去校医院

#p 121567 2016-12-04 15:00:58 0 7
出一张晚上六点半的我不是潘金莲。座位楼上靠后比较边上。原价￥10出，送也行????

#c 393528 2016-12-04 16:14:47
[Alice] 如果我没有期末论文，我就想看_(:з」∠)_

#c 393532 2016-12-04 16:16:23
[洞主] Re Alice: 如果没有报告要写我也想去看😔

#c 393543 2016-12-04 16:30:22
[Alice] Re 洞主: 你已经暴露你的院系了我的哥

#c 393590 2016-12-04 17:00:45
[Bob] 如何联系？

#c 393594 2016-12-04 17:02:15
[Bob] 15810130701，我要买

#c 393599 2016-12-04 17:04:52
[洞主] Re Alice: ？？

#c 393601 2016-12-04 17:05:19
[洞主] Re Bob: 不好意思洞主晚上的小组讨论取消了所以打算去看了🙈🙈

#p 121566 2016-12-04 14:51:45 0 10
#MISSED

#c 393465 2016-12-04 15:02:56
[Alice] 洞主没有考虑过你在剧透吗……

#c 393466 2016-12-04 15:05:23
[Bob] 被洞主剧透一脸

#c 393467 2016-12-04 15:06:13
[洞主] Re Alice: ......啊抱歉，没想这么多就这么发出来了😳😳😳 我举报一下......
（假如有朋友因为这条树洞被剧透了，真的非常抱歉啊

#c 393468 2016-12-04 15:06:41
[洞主] Re Bob: 抱歉呀……

#c 393469 2016-12-04 15:07:03
[Carol] 大家一起来举报吧，洞主下次请注意点

#c 393470 2016-12-04 15:07:34
[洞主] 以举报😳😳😳好心人可以一起举报一下

#c 393495 2016-12-04 15:40:46
[Dave] 同看出了恐怖片的即视感😂

#c 393497 2016-12-04 15:45:37
[Eve] 9月份就有资源了，有啥剧透不剧透的

#c 393531 2016-12-04 16:16:08
[Carol] Re Eve: 本来想骂你两句忍住了，你开心就好

#c 393537 2016-12-04 16:27:26
[Francis] Re Eve: 版权意识真是被狗吃了……

#p 121565 2016-12-04 14:51:45 7 7
心理系的打印店居然单面2毛一张……

#c 393459 2016-12-04 14:54:26
[Alice] 对，贵系就是这么坑

#c 393473 2016-12-04 15:11:08
[Bob] 人家是心理与认知科学学院啦啊，是贵院

#c 393478 2016-12-04 15:18:50
[Carol] 计算中心也是

#c 393488 2016-12-04 15:27:41
[Dave] 计算中心的贵，唯一理由，可能是纸张比别人家的好……（之前被坑过，π_π）

#c 393520 2016-12-04 16:10:20
[Eve] 五四羽毛球场外边的打印店也是

#c 393610 2016-12-04 17:11:38
[Francis] 政管也是

#c 393837 2016-12-04 21:00:33
[Grace] 东门门口的也是 中关新园也是 妈了个臀

#p 121564 2016-12-04 14:41:06 3 3
形策讲座哪里有？??????

#c 393471 2016-12-04 15:10:33
[Alice] 学校给你发邮件

#c 393514 2016-12-04 16:04:09
[Bob] 感觉一个月没给我发过了，好方

#c 393607 2016-12-04 17:10:21
[Carol] 可以关注 PKU学术科创呀 微信公众号里有的～

#p 121563 2016-12-04 14:26:04 1 0
垃圾二教，坐4楼自习还被外面的敲打声吵得要死

#p 121562 2016-12-04 14:17:52 1 0
形策会查重吗！


#p 121561 2016-12-04 14:15:11 3 3
为什么我补办的校园卡刷不开宿舍楼的门禁？

#c 393436 2016-12-04 14:21:40
[Alice] 可以去宿管中心找老师

#c 393448 2016-12-04 14:40:07
[Bob] 第一天都这样

#c 393464 2016-12-04 15:02:36
[Carol] 艺园小白房边上有个宿管中心 去哪里弄一下就好了 carol连着三天刷不开😂🌚

#p 121560 2016-12-04 14:08:49 1 4
新生去校医院有优惠吗？因为现在还没有拿到医疗卡～以及不清楚应该挂哪一科可不可以向护士询问呀～

#c 393438 2016-12-04 14:22:30
[Alice] 就医卡要自己去办的，挂号的时候会问你是什么问题，然后告诉你挂哪个科

#c 393447 2016-12-04 14:39:39
[洞主] Re Alice: 谢谢呀～今天下午校医院开门吗？

#c 393455 2016-12-04 14:50:44
[Bob] Re 洞主: 开

#c 393458 2016-12-04 14:53:41
[洞主] Re Bob: 谢谢呀～

#p 121559 2016-12-04 14:02:59 0 8
有人觉得肯德基早餐很好吃嘛... 住小西门附近... 早上经常去肯德基吃 10点前有早餐

#c 393427 2016-12-04 14:14:32
[Alice] 没钱

#c 393431 2016-12-04 14:17:59
[Bob] ●▽●不是太喜欢，不过粥还挺好喝的

#c 393433 2016-12-04 14:21:05
[洞主] Re Bob: 我喜欢吃薯棒！这个巨好吃 然后熏鸡烧饼和蛋卷也不错 粥我只喜欢皮蛋瘦肉粥 其他的粥觉得不好喝

#c 393437 2016-12-04 14:22:25
[Carol] Re 洞主: 这么有品位

#c 393444 2016-12-04 14:23:27
[洞主] Re Carol: （捂脸）这也叫有品味嘛...

#c 393454 2016-12-04 14:50:25
[Dave] 土豆爱好者简直爱死薯饼薯棒了

#c 393456 2016-12-04 14:51:46
[洞主] Re Dave: 我也特别喜欢吃土豆 我也很喜欢吃薯棒

#c 393461 2016-12-04 14:58:21
[Carol] Re 洞主: 对呀，想想肯教洋气的装修

#p 121558 2016-12-04 14:00:47 0 0
看到有人推二维码，那我也给自己的公共号打个广告。观察笔记。

#p 121557 2016-12-04 13:59:36 1 2
ios最新版helper网关一联网就闪退，怎么破

#c 393420 2016-12-04 14:02:13
[Alice] 刚刚更新的，没问题了啊

#c 393614 2016-12-04 17:15:03
[Bob] 反馈一下机型系统？

#p 121556 2016-12-04 13:55:58 2 3
你跟py一起做过哪些事情?

#c 393417 2016-12-04 13:58:58
[Alice] 瓜皮？

#c 393540 2016-12-04 16:28:28
[Bob] 可以很多

#c 393560 2016-12-04 16:42:57
[Carol] ml……

#p 121555 2016-12-04 13:52:12 2 7
看了121458...y前要注意做哪些事情?

#c 393411 2016-12-04 13:53:23
[Alice] 最好不要约....要不然就视频验证对方颜值

#c 393412 2016-12-04 13:54:36
[洞主] Re : 互相看照片 约个地方见一面 看看有没有眼缘 如果不合适可以直接提出拒绝 到了宾馆互相查看身份证 学生证 留联系方式 这样如果出事可以联系到 一定要戴t 如果有体检报告的话更好

#c 393413 2016-12-04 13:55:13
[洞主] Re : 欢迎补充...

#c 393422 2016-12-04 14:04:41
[Alice] Re 洞主: 真的好麻烦啊

#c 393424 2016-12-04 14:09:52
[洞主] 嗯... 我觉得还行吧 约之前都说清楚就好了

#c 393556 2016-12-04 16:40:00
[Alice] Re 洞主: 我觉得能成功约到的都很神奇

#c 393870 2016-12-04 21:26:46
[洞主] Re Alice: 不会啊 男女都有需求的呀

#p 121554 2016-12-04 13:48:53 1 0
谁知道学校附近哪有开锁的，笔记本电脑锁钥匙掉了，或者谁有钥匙借我试下能不能开

#p 121553 2016-12-04 13:48:52 1 0
求推荐北大周围过生日的好去处 吃喝玩乐都行 七八个人~

#p 121552 2016-12-04 13:47:28 4 13
似乎喜欢美漫的和喜欢日漫的完全不在一个次元啊??不知道有多少人喜欢South Park/Rick and Morty/Futurama这类重口味的

#c 393415 2016-12-04 13:56:50
[Alice] 我觉得喜欢sp和喜欢日漫的人完全可以在一个次元，因为纬度不一样。真正不在一个次元的是复仇者联盟这一类

#c 393418 2016-12-04 13:59:09
[Bob] 喜欢南方公园和神经病爷孙俩哈哈哈，觉得跟日漫是不一样的感觉，每次笑到爆炸

#c 393425 2016-12-04 14:12:09
[Carol] 是日漫自己不全在一个次元..

#c 393441 2016-12-04 14:22:53
[洞主] Re Carol: make sense👀可能洞主见得太少

#c 393442 2016-12-04 14:23:01
[洞主] Re Bob: 握爪

#c 393450 2016-12-04 14:42:00
[Dave] rwby～

#c 393460 2016-12-04 14:55:07
[Eve] 超喜欢黛薇儿，虽然不重口，但是那个拽拽的吐槽特别好玩。

#c 393479 2016-12-04 15:20:32
[Francis] 喜欢sp

#c 393500 2016-12-04 15:52:56
[Grace] Re Dave: rwby带一点点日漫的感觉

#c 393519 2016-12-04 16:09:22
[Hans] 南方公园和日漫还凑合能挤在一个次元。看超英的才是两个次元。我们没有纯爱，我们都是直接脱裤子。

#c 393530 2016-12-04 16:15:35
[Isabella] Re Hans: +1

#c 393629 2016-12-04 17:34:37
[Hans] Re Isabella: 而且没有固定男女cp，换个世界就换一对cp2333

#c 393930 2016-12-04 21:49:11
[Jason] 这些都喜欢，还有马男波杰克，熊熊三贱客

#p 121551 2016-12-04 13:42:23 3 5
女票居然经常穿大妈才穿的肉色短丝袜????

#c 393402 2016-12-04 13:42:58
[Alice] 我知道你女朋友是谁

#c 393408 2016-12-04 13:45:40
[洞主] Re Alice: 谁？

#c 393463 2016-12-04 15:01:30
[Bob] 我似乎也知道了......

#c 393686 2016-12-04 19:06:26
[洞主] Re Bob: 那你说是谁啊？

#c 393838 2016-12-04 21:01:31
[Alice] Re 洞主: 不敢说 你女朋友认识我

#p 121550 2016-12-04 13:31:41 2 3
刚刚开始做的多元性别媒体，尽管知道步履维艰。

#c 393407 2016-12-04 13:44:48
[Alice] 支持一个


#c 393421 2016-12-04 14:04:38
[Bob] 关注啦 希望越做越好！

#c 393445 2016-12-04 14:36:50
[Carol] 大门没关？有点意思，支持一下～

#p 121549 2016-12-04 13:31:25 2 1
我想你，但是不想再主动找你了…我马上就要成年了，几乎不奢望你什么了…一句生日快乐就好吧??
喜欢你啊??

#c 393414 2016-12-04 13:56:41
[Alice] 发树洞对你的事情毫无益处

#p 121548 2016-12-04 13:30:15 3 5
希望大家可以关注这个LGBT 媒体平台

#c 393409 2016-12-04 13:48:19
[Alice] 同志和LGBT不是同义词吧，感觉你的标题有些误导

#c 393416 2016-12-04 13:57:40
[洞主] Re Alice: 谢谢指正

#c 393423 2016-12-04 14:05:04
[Bob] 已关注 加油！

#c 393446 2016-12-04 14:37:46
[Carol] 已关注，内容挺不错的，期待一下～

#c 393474 2016-12-04 15:14:36
[洞主] Re Bob: ✌️


#p 121547 2016-12-04 13:24:01 2 4
求问图书馆的自助售卖机在哪里呀~想买瓶水，，，，

#c 393400 2016-12-04 13:42:08
[Alice] 从图书馆南侧门出来就是

#c 393426 2016-12-04 14:14:32
[洞主] Re Alice:

#c 393429 2016-12-04 14:16:25
[洞主] Re Alice: 手抖orz,谢谢爱丽丝，虽然我不知道南侧门在哪（手动滑稽），无法拯救的路痴~~~

#c 393489 2016-12-04 15:28:59
[Bob] Re 洞主: 要带你过去吗hhhh

#p 121546 2016-12-04 13:14:08 1 7
没意思……不走心的人都滚……

#c 393534 2016-12-04 16:23:34
[Alice] +1

#c 393536 2016-12-04 16:23:58
[Alice] Alice男，表示同感

#c 393581 2016-12-04 16:55:53
[洞主] Re Alice: 洞主女，同感

#c 393617 2016-12-04 17:20:14
[Alice] 走心会累，不走心会寂寞，哎……

#c 393696 2016-12-04 19:13:31
[洞主] Re Alice: 走心会累，因为那个人对你的感情没有你对她深，必然会累

#c 393703 2016-12-04 19:24:22
[Alice] Re 洞主: 对啊……不走心的人，很多都是因为怕累吧

#c 393715 2016-12-04 19:40:31
[洞主] Re Alice: 两难呢。

#p 121545 2016-12-04 13:02:43 1 0
周日在理教上课的都是些什么鸟人……
TMD吵死了……
祝原地爆炸……

#p 121544 2016-12-04 12:58:53 2 3
求助字母君，图书馆下面放映的电影是什么名字啊？刚刚看了一下，有关于辜鸿铭辫子，张勋复辟的情节。????

#c 393396 2016-12-04 13:40:24
[Alice] 听你描述像是建党伟（大）业，刘烨主演的

#c 393595 2016-12-04 17:02:27
[Bob] 是建党伟业...
当初一个礼拜看了有3遍，印象深刻啊…

#c 393645 2016-12-04 18:07:40
[洞主] Re : 谢谢啦

#p 121543 2016-12-04 12:57:03 1 0
在图书馆挂件衣服占座是准备招魂？

#p 121542 2016-12-04 12:50:15 4 4
霾这么大，你为什么留北京？

#c 393367 2016-12-04 12:59:53
[Alice] Re : 我觉得我好像对霾没感觉。对环境污染没感觉……真是可怕。

#c 393391 2016-12-04 13:29:58
[Bob] 不然去石家庄？

#c 393404 2016-12-04 13:44:21
[Carol] 因为这是我家

#c 393449 2016-12-04 14:40:24
[Dave] 因为北大在北京

#p 121541 2016-12-04 12:36:18 4 16
你们都在刷你的名字，只有我默默地点开了百日红。
幽灵男孩，男孩和世界，漫漫北寻路也不错(?>ω<*?)
与其跟风去看被营销过度的动画，不如自己去找好动画。

#c 393351 2016-12-04 12:46:41
[Alice] 看到百日红进来握个爪

#c 393362 2016-12-04 12:55:44
[Bob] 本来就是挺好的作品……不能因为别人跟风过度吹捧就把作品本事冠上帽子……不然和装逼有啥区别……你看的是作品，不是要和周围浮躁的人做出区别。

#c 393372 2016-12-04 13:06:18
[Carol] re Bob

#c 393377 2016-12-04 13:09:22
[Dave] Re Bob: re 是不是营销过度，只有看了才知道

#c 393380 2016-12-04 13:14:23
[Eve] 我也觉得君名炒的过头了，但君名还是好作品。营销不营销，不影响本身的质量

#c 393385 2016-12-04 13:19:51
[洞主] Re Bob: 我并没有觉得君名不好哦。只是觉得有些人过于喜欢跟风而已。讲个笑话，一个月前我跟一个朋友推荐你的名字，结果还被嘲讽。然后今天发现这个人说自己一直是诚迷，期盼好久了。我的内心是卧槽的。

#c 393387 2016-12-04 13:23:58
[洞主] Re Eve: 我也很喜欢君名，只是觉得被营销过度成闭嘴了(ฅ>ω<*ฅ)怎么说呢，诚哥才刚刚开始，以后还有很大的进步空间。

#c 393389 2016-12-04 13:29:09
[Bob] Re 洞主: 讲道理我最早在b站的公众号看到诚哥新作的时候（当然那个时候估计也不算很早了），也没见什么刷屏，只是和认识的人说了一下表示很有兴趣。然后某一天，莫名其妙就炸了(°ー°〃)

#c 393393 2016-12-04 13:34:52
[洞主] Re Bob: 引进方可是光线。。。。一向擅长控制舆论。

#c 393521 2016-12-04 16:10:41
[Francis] 可是君名的确不咋样。如果非要说是一部好电影。那只能说你们看的电影太少。如果说它是一部好动画，那么现在的动画业已经惨到这个程度了？

#c 393533 2016-12-04 16:18:08
[Grace] Re Francis: str re

#c 393542 2016-12-04 16:30:15
[Bob] Re Francis: 的确和宫崎骏差了很多啊……不过从诚哥的作品来看比起以前的确情节上好了不少吧【好吧我也不是资深诚哥粉也就那么一说】

#c 393555 2016-12-04 16:38:39
[Grace] Re Bob: 然而非诚哥革命是横向比较而非纵向比较

#c 393565 2016-12-04 16:48:50
[洞主] Re Francis: 业界不是说药丸吗？一堆炒冷饭的，你名被推出来续命，把宫老爷都炸出来复出了。←_←（开玩笑的，不必当真）

#c 393630 2016-12-04 17:35:51
[Francis] Re Bob: 比他之前有进步，那之前得多烂啊

#c 393661 2016-12-04 18:29:10
[Bob] Re Francis: 我拒绝和断章取义的人说话……

#p 121540 2016-12-04 12:21:30 3 4
送一张下午两点的我不是潘金莲，位置靠前居中，破洞发不了二维码，只好发取票码了：54-606-431-157 自取，取了的请在下面说一声以免其他同学白跑一趟，也请取票的同学一定要自己去看或者送人而不要转手卖掉。

#c 393352 2016-12-04 12:46:57
[Alice] Re : wow 洞主棒棒哒

#c 393376 2016-12-04 13:08:50
[Bob] 已经取掉了嘛？

#c 393381 2016-12-04 13:15:07
[Carol] carol 已取 自己看 谢谢🙏

#c 393382 2016-12-04 13:15:52
[Carol] carol已取 自己看 谢谢🙏


#p 121539 2016-12-04 12:10:42 9 17
找不到自己感兴趣的方向怎么办？在自己的学院学得越来越吃力和痛苦……想转院却不知转去哪里……不知道我该怎么办了……

#c 393325 2016-12-04 12:16:50
[Alice] 我也是

#c 393327 2016-12-04 12:17:30
[Bob] 我数了数清北所有专业，感觉好像没有一个是自己喜欢的😂

#c 393344 2016-12-04 12:43:34
[洞主] Re Bob: 是啊，我真不知该怎么办了。

#c 393359 2016-12-04 12:52:42
[Carol] 一般情况下dz这样的情况的人都去学经济金融了😂😂 不过讲真那玩意挺无聊的 对于我自己来说 还是得做个喜欢的事才能做得下去

#c 393364 2016-12-04 12:56:12
[洞主] Re Carol: 可是我在理学部啊[大哭]

#c 393370 2016-12-04 13:02:38
[Dave] Re 洞主: 即使不考虑清北有哪些方向 洞主能不能说出自己感兴趣的方向呢

#c 393384 2016-12-04 13:17:44
[洞主] Re Dave: 我特别喜欢汉服，还有各种古代文化。以及我喜欢动手做工艺品，喜欢摄影……[捂脸]这些与我的专业没有一点联系

#c 393386 2016-12-04 13:21:49
[Alice] Re #393384: 我也是

#c 393443 2016-12-04 14:23:22
[Eve] Re 洞主: 其实强行转中文或者历史也不是没有可能

#c 393452 2016-12-04 14:45:30
[Eve] Re 洞主: 洞主先去听听它们的课看看喜不喜欢吧

#c 393462 2016-12-04 14:59:02
[Francis] 哲学吧：）

#c 393472 2016-12-04 15:11:01
[洞主] Re Eve: 吼~蟹蟹你吖

#c 393583 2016-12-04 16:57:05
[Bob] Re Eve:

#c 393589 2016-12-04 17:00:39
[Grace] Re 洞主:

#c 393637 2016-12-04 17:51:30
[Eve] Re 洞主: 而且可以加一下社团比如汉服社之类的，还可以去听听古典文化的讲座~

#c 393640 2016-12-04 17:56:46
[Bob] Re 洞主: 喜欢这些要怎样获得经济基础呢？

#c 394736 2016-12-05 18:39:10
[洞主] Re Bob: 唉……

#p 121538 2016-12-04 12:08:20 2 3
熊本熊是男的还是女的啊？

#c 393322 2016-12-04 12:11:58
[Alice] 男的

#c 393379 2016-12-04 13:12:48
[Bob] 严格来说应该是公的吧

#c 393451 2016-12-04 14:42:23
[Carol] 母的，因为没看到有小鸡鸡

#p 121537 2016-12-04 11:59:05 3 4
为什么校医院的采血医生态度这么差？？
发高烧等待采血，屋里没人？打电话之后五分钟还没来，又打了一遍电话发现居然还没来？结果放下第二个电话几秒钟就到了（原来路程这么短），嘴里还振振有词嫌我一刻都不能等。
我说我发烧了，她居然说发烧会死人嘛？？？
wtf？还说我没家教？？我问她为什么没家教，她说 发个烧就了不起了？一刻都不能等了？
委屈的不行 但是我害怕她拿针扎我。

#c 393313 2016-12-04 12:01:52
[Alice] 在这发有啥用 难道我们都像票圈一样发抱抱？我觉得你应该骂她 大不了换家医院 投诉她 讲真 这事真气人

#c 393317 2016-12-04 12:03:34
[洞主] Re Alice: 这书前几天的事情哈哈哈 当时高烧的没力气 光害怕被她扎了 今天看见票圈有同学吐槽采血医生 就觉得特别生气

#c 393383 2016-12-04 13:17:08
[Bob] 去北医三院吧 摸摸

#c 393399 2016-12-04 13:41:57
[Carol] 一个傻逼大妈吧 一直不爱搭理他 投诉让他滚蛋吧

#p 121536 2016-12-04 11:56:02 2 2
有扭曲丛林的撸友吗？来愉快地开一波黑怎么样～

#c 393398 2016-12-04 13:40:55
[Alice] 我 但是afk半年了

#c 394078 2016-12-04 23:45:48
[Bob] 加群301060301

#p 121535 2016-12-04 11:47:48 2 2
出下午两点半百讲我不是潘金莲的票 二楼八排八座 网购的有二维码 原价10元出

#c 393305 2016-12-04 11:53:11
[Alice] 收，怎么联系

#c 393307 2016-12-04 11:54:20
[洞主] Re Alice: q707712103 不好意思 是两点的 要就加我


#p 121534 2016-12-04 11:40:01 1 0
有木有喜欢看skam 的小伙伴啊 喜欢男主的颜不能自拔????

#p 121533 2016-12-04 11:37:34 3 2
二教102上变态心理学的都是什么人啊，一进教室就嘻嘻哈哈说话打电话占座位声音特别大，看起来不像北大的学生

#c 393292 2016-12-04 11:39:13
[Alice] 看到变态心理学莫名想笑

#c 393296 2016-12-04 11:42:28
[Bob] 大概是一群变态吧……

#p 121532 2016-12-04 11:34:12 3 3
以前一块六的肉松面包怎么就没有了 变成五块钱的了??????而且里面还不如以前的好吃

#c 393290 2016-12-04 11:38:32
[Alice] +2 每次都想去找肉松面包 然鹅每次都败兴而归的我 以前的一吃就是手工做的 有面粉的香气 现在的又贵又难吃 吃着有机器的味道 不开森😣

#c 393341 2016-12-04 12:42:53
[Bob] 同问

#c 393575 2016-12-04 16:54:44
[Carol] Re Alice: 很伤心😂，想举报了

#p 121531 2016-12-04 11:31:06 2 2
大家知道学生会办公室在哪吗～蟹蟹啦

#c 393289 2016-12-04 11:38:22
[Alice] 新太阳北

#c 393310 2016-12-04 11:57:43
[洞主] Re Alice: 好的蟹蟹alice，

#p 121530 2016-12-04 11:30:26 2 41
加风轻月尘QQ的第二天，还是不敢和人家搭白??
一定是我有企图心了，才会那么觉得难过

#c 393301 2016-12-04 11:47:42
[洞主] Re : 这个当作记录帖，要是被我玩儿坏了就结束，感觉撑不了几天啊……

#c 393308 2016-12-04 11:54:29
[洞主] Re 洞主: 1203。第一次加Q，原本在自己播的游戏视频里很幽默的月沉非常放不开，可能策略出错，有点猛了，和别人的心理状态还没有对接上
（摔😂因为我看了这么久视频啊！当然觉得心理上和他很近！可是他一点也不认识我啊！）

#c 393309 2016-12-04 11:54:43
[洞主] Re : 我使用的话题是，首先在月沉的交流群问月沉喜欢怎么样的女生还是随缘（他说随缘），对异地恋的感受他是不安。然后私聊介绍自己的真名，他回复真名，聊天中他使用了措手不及这个词。我问了一些群员的情况，自制视频之类的。
等到月沉去做晚饭时就拜拜了，完全不知道下一步如何下手

#c 393319 2016-12-04 12:06:49
[洞主] Re : 1204。完全没有思路……感觉就到这里为止了😂我能想象那种感觉：
对方心里是觉得什么鬼！突然冒出来一个人！完全距离感！
而我心里那么那么多对他的喜欢，无法表达，他也无法理解。
感觉像看的你的名字，我怀着那样的心情来见你，却没想到，我是你的陌生人啊。

#c 393320 2016-12-04 12:06:56
[洞主] Re : 我是你的陌生人。所以我要踏过那条线，除非我是言情女主，有不懈的元气，可是我其实脸皮很脆啊，我也会疼会累啊，我最不想看到你觉得我在骚扰你啊，但是我总觉得作为陌生人的我，对你说的每句话都是打扰。
呜呜呜……我是你的陌生人，我认得出你，你呢……

#c 393698 2016-12-04 19:16:49
[洞主] Re 洞主: 1204。到了下午终于有了进展，把我配的两分钟“你的名字”配音发给他，总算好了一点。不求上了他，只是作为一个粉丝对偶像的幻想吧。

#c 393718 2016-12-04 19:43:42
[洞主] Re 洞主: 1204。感觉不怎么聊得下去了，毕竟我也从二次元的各种圈子出来好久了，感觉好陌生。

#c 393834 2016-12-04 20:59:11
[洞主] Re 洞主: 1204。他能聊。不过我感觉我已经不能再有什么想法了。

#c 393956 2016-12-04 22:03:29
[洞主] Re 洞主: 1204。月沉说他被吓一跳，自己咸鱼还有人攻略，说他觉得尴尬，毕竟知道我比我知道他少。

#c 394039 2016-12-04 23:25:20
[洞主] Re 洞主: 1204。月沉说，没有过女朋友，不知道真实时候合适。我告诉月沉，我也正是这样的顾虑。一般我们遵从天命爱上身边的人。一旦你想跨过边界去认识你本不认识的或者本不认识你的人，天生就有惩罚吧。他说，他是无所谓。

#c 394042 2016-12-04 23:26:46
[洞主] Re 洞主: 最后我们聊了一些他的朋友的事，对他的了解在很顺畅地进行下去，这是和过去那个胆怯的野心家完全不同的。我说时间不早时，我们没有回到那个话题。由于这次攻略只是短期游戏，我又下猛药，我说，下次你有想问我的，就都问了吧。
我觉得我会喜欢到不能喜欢为止，无疾而终太多之后，我也会想要体会真正的伤痛。哪怕这以后我哪种都不再想选。
因为那个野心家，我失去了向不熟悉我的人告白的能力。因为那些人，我觉得自己再也不值得被认真对待。

#c 394044 2016-12-04 23:28:27
[洞主] Re 洞主: 可是月沉，是耿直的，善良的，努力的。虽然，我们之间差距那么大，但我一点不觉得自己好过人家。外在那些标准，那么，那么，束缚着我，让我难以忍受。
要说我真正害怕的，不过是像我所顾虑的，擅自跨过边界的惩罚而已。那个惩罚不会像所有人想象的那样。我知道，它会教我知道硬要两个不同圈子的人在一起是多么愚蠢的一件事，它会让对方梦醒之后意识到这是多么不靠谱，因为悲剧的根源在于双方没有爱，他不爱我，他找不到感觉。他会这样发现。

#c 394725 2016-12-05 18:27:37
[洞主] Re 洞主: 120518点。月沉今天从泰州去南京上课，明天就考本了。今天回我第一条信息后居然有火跳出来，连续三天互发信息的“擦出火花”标志，腾讯真会搞😂也真他妈神助攻😂可惜说得不对😳
月沉手机没电了，上地铁了。别人一不回我我就有点儿要往冷着想。
我觉得我不是很想攻略了，感觉别人答应我我又会觉得上钩太容易没意思没价值，别人冷淡我我又难受，真他妈难过。我不知道我能喜欢月沉几天，但我更怕我喜欢着，别人不喜欢。

#c 394752 2016-12-05 18:44:26
[洞主] Re 洞主: 我怕我没有得失心了，是对别人的不尊重，我会觉得他很可怜，是在和一个已经厌恶他的人说话。我又怕我有得失心，觉得真吃亏，真痛苦。
我发现我的想象力真的很好用。这样子，就能够让月沉在我心里非常非常高的位置了。从幼年那时候开始，我的身体和心灵就一直这般错乱。

#c 394756 2016-12-05 18:48:18
[洞主] Re 洞主: 唉，不想玩儿了，说好短期游戏的。我觉得，现在我可以用第二招，欲擒故纵了。还是说，应该先尽量接近直到一周？1204-1211？那我双十二开始再欲擒故纵？主要是感觉现在风筝线还不在我手里，这样子没有办法的，打游戏一样，熟悉度还不够，铁定跑，而且心里不会有任何影响地跑。那样子，唔……好像有点可惜？毕竟他有他的圈子，我一放，他也不见得难受……？尤其是我觉得我还没展示我的任何，最多只有是妹子这一点吸引他。这样说是不是再来一周比较好？

#c 394757 2016-12-05 18:48:28
[洞主] Re 洞主: 可是，也未必没有受触动？这么猛也行了？可以停停了？
嗯……我觉得，反正这周忙，先聊着，尽量展示自己的特点。周六日可以最后来点儿猛的。然后等这周过了也差不多可以来第二招了。要是那时候第二招还不见效，那就～算了～

#c 395251 2016-12-06 00:39:52
[洞主] Re 洞主: 120524点。月沉晚上好像很忙，当然我也是在忙着做作业，明天他就考试了，不过好像对他来说不是很悬。今天晚上的一系列回复又让我想起了那个胆怯的野心家，男人真的不能宠，哪怕你再喜欢他。反正我是要冷了，从那个人以后，我讨厌任何这样感觉的对话。
不玩儿了，这个游戏。我不知什么时候养成的总是想肆意拥有占有的习惯，也应该改一改了。
真的，不玩儿了，什么欲擒故纵，都甩开。我不应该接触云下的人的。

#c 395388 2016-12-06 01:26:52
[洞主] Re 洞主: 120524点。月沉两小时前上传了视频。他有清晰的生活的部分，只是里面我进不去。我发现，每次我想主动进哪里，都进不去。人的心理真是再奇怪不过。我有点伤心的，其实，有点小孩子没得到玩具的失望，有点自己得不到别人认同的自我怀疑，真的蛮低落的，不过，也只能是这样了。月沉，再见吧，我悄无声息退出好了，因为我把自己搞得廉价了，这里就失败了。这是失败的根本原因。

#c 396545 2016-12-06 22:26:35
[洞主] Re 洞主: 120622点。今天月沉应该考本了。今天一直觉得可能持续不下去了，之前我说，喜欢到不能喜欢为止，现在大概就是到了不能喜欢的地步了吧。
我想着，我可以把月沉当玩物……啊呸……普通聊天对象吗？其实，大概只是好奇吧，只是对别人的生活好奇。所以，我大概知道了，因为好奇才去和别人讲话，只是这样的。
嘛，也没关系，我也只是寂寞，才想要和大家讲话，偶尔讲讲也就好了。就像最初为什么加瓶友，都是为了寂寞的排遣而已，只是今次我忘了，被之前我的列表行动搞成习惯性思维了而已。

#c 396790 2016-12-07 01:08:14
[洞主] Re 洞主: 120624点。月沉……太能说了。我大概也知道该和他聊天的节奏了，可是这样子的适应，我只感觉自己在变得丧失最初的内心发出的喜欢，越来越像在玩一个游戏，去找到游戏的套路进行，这样子，没办法再多地投入真心，可能是，开启自我保护了吧。
月沉，的确是云下的人，有些东西，天生就懂，环境教会他们如何无意识地就能讲相关的话题。可能也是自然而然吧。

#c 396797 2016-12-07 01:14:55
[洞主] Re 洞主: 月沉说本来应该按着以前那些粉丝的对付方式，让我自己明白，做出选择的。可是，他没遇到过我这样，会先调查再聊天的，没遇到一开始就了解自己很多的人。
我觉得，这个攻略对于云下的人来说，尤其是月沉这样没有恋爱经历的人来说，应该蛮震撼的，毕竟有多少人会那么在乎你，在乎你是什么样的人呢？
再者，他觉得和我讲话自在，可能是我不容易生气，他也不用小心翼翼。讲真，我并不觉得他不用小心翼翼是因为我们没有套路。

#c 396800 2016-12-07 01:18:49
[洞主] Re 洞主: 我很惊讶的，上钩很快，感觉非常顺杆子就爬了，不知道人家的心理变化是从哪里开始的，我觉得返回去看会很有趣。
我并不知道这样好不好，当然，我不是在担心地位平不平等的问题，因为先出手的人，在心理上其实更加占据主动性。我只是觉得，这个进展我其实也不是很想的通……其实月沉自己还是蛮主动的一个人吧，我觉得从现在开始我不用再出什么了，这样下去就好了，无非两个结果，这样慢慢淡下去，别去招惹不应该的人；要么就是，月沉也会很快地考虑要不要在一起。

#c 396817 2016-12-07 01:27:01
[洞主] Re 洞主: 突然想到，其实就像月沉说的，他要么不主动聊天，要么就说说自己让别人觉得失望了。我觉得我现在就应该是那样一个阶段，轮到月沉了解我，看他对我是否失望了。所以现在也就是平时聊聊，他来了解我吧。这样其实也是温柔地让他自己选择，所以我不会表现出过多对他的喜爱或者做过什么，也不想让他是因为觉得感激我或者惭愧我才想要和我一起。

#c 396837 2016-12-07 01:36:15
[洞主] Re 洞主: 其实月沉如果选择的是觉得直接拒绝不好，想着怎么温柔地让我自己选择，其实和我上次失败的原因是一样的。

……不，不对，不一样，虽然有一点相似，上次失败，因为那个人明白了我了解的他是错误的不真实的，而这次我觉得我对月沉的了解和猜测的确得到了他自己的认同。

#c 396838 2016-12-07 01:36:24
[洞主] Re 洞主: 而且上次，那个人不只是因为我不了解他才拒绝，也是因为他不了解我，他并不像月沉那样愿意去尝试了解一个突兀出现的人，他和月沉刚好相反，月沉觉得应该让我自己说，在交流里面认识我是谁，而他看了我的朋友圈，觉得我是一个太过感性没有野心的人，他没有问过我是怎样的人，或者说，他刻板地问了。他拒绝了他认为的我，拒绝了认识真正的我。
这个对比真长见识，感觉自己情商在呼啦啦往上涨。

#c 396846 2016-12-07 01:44:40
[洞主] Re 洞主: 不过，月沉不那样选择，其实应该也没什么区别。因为其实现在只是开了个头，打了个豁口，他还没有了解过我，还有很多很多没有了解的地方，而很多关于我的事情，都可能让他意识到其实我是不合适的。那样子的话，没什么差别。
当然，这个过程中或许我也会冷静下来，停止这种可能错误的行为，去认识自己该认识的人，一个圈子的人。
这时我才意识到，两个人要在一起是多么困难的一件事，需要多么契合啊，从客观到主观。

#c 396847 2016-12-07 01:48:15
[洞主] Re 洞主: 不算吃亏的一点事，不管以前月沉经历过多少似是而非（毕竟我也有过），但真正的第一次交往还没付出去过，这在身边密友都脱单的人身上真少见，比较难得，也挺巧的。
另外我希望月沉考虑的时候不要因为我是难得的白纸，不要因为我是女生，不要因为感动于我的主动了解。我希望是因为喜欢他交流中认识的我——在感性的他面前还是会比较理性的我，可能无趣的我，生活平淡的我，爱好平平的我。
月沉好奇我的浪漫是什么，其实他太高估我的理性了，我要的浪漫不就是普通的那些吗。

#c 396877 2016-12-07 02:23:39
[洞主] Re 洞主: 其实我也还在一个审视的阶段，而不是真的一定要他。我不知道自己是不是适合一个很感性的人，因为他可能会要求更多浪漫，更多心动，更多感觉上的东西，我不确定自己能否对得上。
但我也不知道自己是否适合一个理性的人。那个野心家不就是理性吗，理性到可怕。WQ不理性吗？理性到一点浪漫都不懂，而在月沉这里怎么有种轮到我担心自己无趣不浪漫了？
如果都不对，那只能说明，我未来那个人，不能太理性无趣，也不能太感性，应该是稍微理智的，但是懂一点小浪漫。其实，最初的给错过了。唉。

#c 396952 2016-12-07 09:04:32
[洞主] Re 洞主: 其实月沉说得对，他不知道的是我因为一点点放置，其实确实在考虑选择的地步，他以为我还一直执着着，以为我已经了解他完毕确认无误。所以他改策略，讲话比较主动，而我也有点懵逼地看着这个发展。

#c 398068 2016-12-08 00:11:47
[洞主] Re 洞主: 下次不记在这里了，还是可能不安全。今天先凑合。
月沉今天说，原来你也会用 哼 啊！意外的反差萌。
我只能😂😂这样了。月沉觉得我说话很平静那种，我一开始也以为是我不自然就比较平静了，可能是进入无欲求状态了。
后来才想起来。其实月沉如果翻我们之前的聊天记录，我还是很活跃的我觉得，比较爱笑爱卖萌也会用语气词表情符号等等。可是月沉可能当时没有注意。

#c 398070 2016-12-08 00:12:17
[洞主] Re 洞主: 啊啊，上面那条是120823点。
那时感觉月沉的回应就那样，所以即便后来他幽默起来了，我也觉得对着一个我觉得对我对话曾经冷淡，我也比较记得冷淡样子的人很难拿出勇气（或者别的怎么说？）还去卖萌。
我觉得对着这种人不就是应该徐徐的平平的语气吗，反正他自己就话唠，我就回应回应就好了，也不需要我帮他维持气氛调动情绪。

#c 398071 2016-12-08 00:12:30
[洞主] Re 洞主:

#c 398082 2016-12-08 00:17:35
[洞主] Re 洞主: 其实我现在也不知道，自己那种平平的语气是出于一丝委屈地对月沉曾经回应的“报复”，还是我已经放下得失，想到尧叔说的那些话，做个台湾女子般的静静，安静听轻轻讲而已。
其实应该是在意识到或者说自认为月沉是某种回应状态后，觉得自己热情好像没意思，才转变语气，从内心到语气都开始平平了。可能内心还是有点儿小欲求，但是我想可能很快随着学习生活的更深，也变得不可捉摸了。

#c 398101 2016-12-08 00:25:36
[洞主] Re 洞主: 总之，我意识到后，改变了自己的语气，也开始认为这种平平的语气下擦不出火花，那么就没必要有欲求，当作一个舒压的普通朋友就好。
不过现在看来，月沉好像蛮能适应的= =然而我一旦固定了这种语气也很难改，除非对方逗我，引导我走出来，或者我忘记这种状态。总的来说反正这种情况我自己心里是难有火花的，所以我还是倾向于当作一个有趣的舒压的朋友吧先。

#c 398118 2016-12-08 00:29:30
[洞主] Re 洞主: 悄悄说哈，其实月沉说到惊讶时，我是有点怨的，曾经我欢脱一点你在冷着在惯例着，现在我平静下来了，觉得没必要放心力了，你觉得惊讶，果然是不能给太多，偶尔卖卖萌你还印象深刻一些。不过这样子的话以后想卖萌的时候会不会有点悲哀啊……没事没事，其实我觉得现在这种也蛮好的，也是一种省力吧，虽然像我和别人卖萌时那样自我感觉会比较良好，情绪整体会比较高昂，但是偶尔和别人平静地聊聊还是蛮好的，感觉自己也获得了平静。

#c 398130 2016-12-08 00:32:47
[洞主] Re 洞主: 不过每次都要我主动找……可能啊，过几天我也不是很想找了，毕竟我也有事情要做。就是觉得这样会不会不礼貌，突然不找，也不说一声的话。
我可能，一开始还对月沉凭着想象有点儿亲近，现在反而会觉得生疏，他给了我一个放冷和站远一点的时间。而且在话唠面前很多时候只会选择聆听，偶尔评论讲讲话。
不过还是好奇怪，为什么我对月沉萌不起来呢？是我喜欢他所以郑重，还是我心里离他远，觉得关系不到？

#c 398240 2016-12-08 01:44:36
[洞主] Re 洞主: 目前总结：
周六加，夸赞和客气了几句。失败。
周日，从你的名字开启，聊了交往状态和基友和工作，家人等等很多。说有空可以找他聊天。再见比较随意。半失败。
周一，没能聊起来，他在赶路，我在访谈，访谈完后他好像不在，再见也比较敷衍。感觉比前一天更生疏。失败。

#c 398242 2016-12-08 01:44:54
[洞主] Re 洞主: 周二，客气道谢，但是能聊得起来。关于学工，基友，感情。聊了很多，月沉说和我聊天愉快，一是我个性（现在想来应该说是那种能让他平静，放松的个性），二是没想过我先了解了他。告别更有意温和了。可是这回我因为之前的生疏和对月沉语气的判断，开始走平静文艺路线，只当舒压的普通朋友。
周三，十点我先开启，很快回复了。不过我没有意愿主动聊些什么了，只等接招。讲了皮肤，天气，考试，游戏，父母。月沉以为反差萌。也提醒我睡觉，告别温和，还说明天给我看表情包。

#c 398243 2016-12-08 01:45:07
[洞主] Re 洞主: 然后，我觉得，我可能很快不会做主动开启那一方了。虽然和月沉长时间聊可能会很好，但是我不想了，那样子的话就当普通朋友就好。毕竟最初说的短期游戏。

#c 402327 2016-12-11 00:20:12
[洞主] Re 洞主: 1210周五24点。月沉说起那个条件逆天的妹子时，我误会了，以为在说我。尴尬要死。我一开始以为是自己太自恋自作多情了才会这样理解错误。
但现在。我才突然理解过来。为什么当时我会那么理解错。因为，那时候，是我给自己定的最后期限啊，我以为，月沉给我结果也会在那天。我心里一直想着，这会是最后期限，这会是最后一次，所以一点点希望，哪怕虚幻错位，我也那样理解了。
突然就理解了当时的自己。当时，对方还不知道，已经决定那是最后期限的我。心疼。再也不觉得尴尬了。

#c 412552 2016-12-18 17:33:34
[洞主] Re : 决定从今天开始又开启疯狂漂流瓶嘴炮发掘自己隐藏性质的游戏

#p 121529 2016-12-04 11:28:45 2 3
你们知道吗，技术交易大厦北边儿……就是现在宽宽的马路那里……槐树街一号……现在被夷为平地……就是样式雷他家家族宅院啊……????

#c 393300 2016-12-04 11:45:55
[洞主] Re : 所以我还为什么一定要去长白山膜😂这里！就可以！great！哪天去那里照一张！这个样式雷在古楼把我家小哥折腾的！哎！😂

#c 393342 2016-12-04 12:42:56
[Alice] Re 洞主: 天，有点魔幻

#c 393361 2016-12-04 12:54:33
[洞主] Re Alice: 哈！哈！

#p 121528 2016-12-04 11:22:14 8 18
难道没有人觉得接吻性交很恶心吗，粘液裹挟着病菌在彼此的身体内外流淌缠绕滑过，啧啧

#c 393276 2016-12-04 11:23:37
[Alice] 那你看你的名字是不是要吐了

#c 393277 2016-12-04 11:24:01
[Bob] 洞主有病吧

#c 393279 2016-12-04 11:27:16
[洞主] 确实，看到或想到这些场景都让我有一种头皮发麻的感觉，到底谁有病呢？

#c 393280 2016-12-04 11:28:51
[Carol] Re 洞主: 肯定是你啦

#c 393284 2016-12-04 11:32:31
[Dave] 你要是这样理解，那么生活中每件事都可以变成恶心的行为了 (￣_,￣ ),不过这个想法挺有趣的【讲真】

#c 393285 2016-12-04 11:32:54
[洞主] 所以屎尿有什么恶心的呢？

#c 393287 2016-12-04 11:34:17
[洞主] 我是不是有什么心理问题，对大家都接受的事无法接受，
另单身万岁

#c 393291 2016-12-04 11:39:03
[Eve] Re 洞主: 莫非大侠是从石头缝儿里蹦出来的？

#c 393297 2016-12-04 11:42:34
[洞主] Re Eve: 对，这一点让我觉得我的身体从一开始就是肮脏的罪恶的

#c 393299 2016-12-04 11:44:31
[Francis] 我觉得这跟有人觉得芹菜茄子什么的很恶心是一个道理……每个人对一件事物的感受不同而已

#c 393306 2016-12-04 11:54:10
[Grace] Re 洞主: 洞主是男生还是女生？女生可以理解，男生就有点费解

#c 393311 2016-12-04 11:59:51
[Hans] 我觉得鱼很恶心 很正常嘛

#c 393314 2016-12-04 12:02:00
[洞主] 男生，嗯，可能单身太久心理有问题了……

#c 393316 2016-12-04 12:03:16
[洞主] Re Dave: 还是不能多想，吃蜗牛鱿鱼的时候想的了这个就吃不下去了

#c 393329 2016-12-04 12:29:51
[Isabella] Re 洞主: = =我也觉得蛮恶心的……

#c 393392 2016-12-04 13:32:14
[Jason] 粘液恐惧就跟密集恐惧一样，没关系的

#c 393453 2016-12-04 14:50:03
[Kate] 这是病，得治。

#c 393623 2016-12-04 17:23:50
[Louis] 每次看到难道没有人怎么怎么的时候。我就想先回个：“没有。你是独一无二。你是上帝的宠儿。”

#p 121527 2016-12-04 11:18:20 1 0
学校附近有mac维修店吗 觉得中关村很多不放心

#p 121526 2016-12-04 11:14:33 1 0
今天考什么了？

#p 121525 2016-12-04 10:52:54 9 19
请问有自己感觉不需要女朋友觉得一个人会更好的男生吗？

#c 393259 2016-12-04 10:54:06
[Alice] 以前是想有的，现在发现一个人也挺好的😂

#c 393260 2016-12-04 10:55:32
[Bob] 有啊

#c 393261 2016-12-04 10:56:02
[Carol] 洞主是在纠结么？

#c 393265 2016-12-04 11:06:50
[Dave] 反而我是不会这么觉得

#c 393267 2016-12-04 11:07:18
[Eve] 举手

#c 393268 2016-12-04 11:08:10
[洞主] 感觉谈恋爱很麻烦，爱一个人很痛苦，感觉她会把我的生活节奏搞得一团糟！一人轻松自在，虽然有时会觉得以前那种砰然很过瘾但更多的是痛苦。所以我想知道有人就不适合找伴侣，适合一个人吗

#c 393269 2016-12-04 11:15:47
[Francis] 有

#c 393274 2016-12-04 11:17:06
[Grace] Re 洞主: 这是你自己的问题 不是找女朋友的问题…

#c 393281 2016-12-04 11:29:20
[Hans] 分手的时候就被这么说…有我没我没什么区别

#c 393312 2016-12-04 12:00:45
[Isabella] DZ有了喜欢的人自然就好了～我以前也是这样

#c 393358 2016-12-04 12:50:58
[洞主] Re Isabella: 但是心里已经抵制喜欢任何人

#c 393360 2016-12-04 12:52:58
[Jason] 前半句有，但是觉得有一个男朋友更好。

#c 393388 2016-12-04 13:24:45
[Kate] 有女朋友可以一起上自习，一起相互鼓励，多么好😊

#c 393401 2016-12-04 13:42:19
[Louis] Re 洞主: 可是孤单的时候又

#c 393403 2016-12-04 13:44:04
[Louis] Re 洞主: 可是孤单的时候又很想有，所以最好的女友就是海螺姑娘吧😂招之即来挥之即去，这就是人性。

#c 393477 2016-12-04 15:17:53
[Margaret] 感觉我男票就是这样！！昨晚才抱怨过😔😔😔😔

#c 393602 2016-12-04 17:05:29
[Nathan] Re 洞主: 不慌...只是没找到适合的。并不是所有妹子都是洞主想的那种

#c 393761 2016-12-04 20:14:15
[Olivia] Re : 当你知道要做什么的时候，孤独强过找女朋友

#c 393784 2016-12-04 20:26:20
[洞主] Re Olivia: 挺有道理

#p 121524 2016-12-04 10:51:38 0 0
北大专场一周CP
报名截止只剩一天啦！
与其在树洞约、不如来找个缘

#p 121523 2016-12-04 10:48:45 1 1
请问一下活动抵公里数是在哪一个页面看呢？提交照片的那一个么？

#c 393476 2016-12-04 15:17:28
[Alice] 对，登录北京大学体育部考勤系统，打卡的地方~

#p 121522 2016-12-04 10:47:15 3 8
好想戴头巾啊……单纯因为懒得洗头发。

#c 393263 2016-12-04 11:00:30
[Alice] you win

#c 393266 2016-12-04 11:07:05
[Bob] 戴头巾就可以不洗头发嘛？

#c 393275 2016-12-04 11:19:15
[Carol] 好清真

#c 393282 2016-12-04 11:30:35
[洞主] Re Bob: 反正没人能看见我的头发ˊ_>ˋ

#c 393283 2016-12-04 11:30:55
[洞主] Re Bob: 反正没人能看见我的头发ˊ_>ˋ

#c 393295 2016-12-04 11:42:24
[Dave] 可以戴帽子~

#c 393328 2016-12-04 12:27:19
[洞主] Re Dave: 哈哈哈主要觉得上课的时候戴帽子会不会有点不礼貌……

#c 393375 2016-12-04 13:08:34
[Eve] 可以，这很清真

#p 121521 2016-12-04 10:09:37 1 0
自信和紧张，矛盾么？??

#p 121520 2016-12-04 10:09:08 4 5
dz女，想找个二次元的人二刷你的名字。打算下周末去美嘉看。如果没有那就只能一个人去看了

#c 393244 2016-12-04 10:09:26
[Alice] 举爪

#c 393245 2016-12-04 10:09:39
[Bob] 🙋🏻🙋🏻🙋🏻

#c 393246 2016-12-04 10:11:10
[洞主] Re Alice: 如果时间上方便的话，加微信号countweeds吧

#c 393250 2016-12-04 10:20:10
[洞主] dz找女生

#c 393258 2016-12-04 10:53:38
[Carol] 可惜我是三次元的人

#p 121519 2016-12-04 10:04:54 3 2
自习区的校外人员…想骂人

#c 393254 2016-12-04 10:34:45
[Alice] 是啊 为什么有人能够肆无忌惮地在大家都安静自习的地方大声打电话或聊天呢？不是很理解

#c 393271 2016-12-04 11:16:29
[Bob] 二教四楼 之前也是

#p 121518 2016-12-04 10:00:08 3 3
大家有谁知道仙逆吗？

#c 393240 2016-12-04 10:00:36
[Alice] hhh知道啊 看过好几遍呢

#c 393272 2016-12-04 11:16:43
[Bob] 耳根写的，挺好的

#c 393490 2016-12-04 15:29:25
[Carol] 顶一个

#p 121517 2016-12-04 09:37:57 0 0
doucement～uh～doucement～ah～en～je t'aim~

#p 121516 2016-12-04 09:35:00 1 4
刚才食堂吃饭对面做了个很奇怪的人，面相很老，可能至少35加，双腿伸到桌子对面，躺在椅子上，嘴里不听吧唧，喝粥也这么躺着，喝一会停下来，再继续，全程躺着。偶然发现他似乎在斜瞄旁边女生，omg，??????，画面太感人，不忍直视，速退

#c 393234 2016-12-04 09:52:07
[Alice] 你说松林吗，在松林外面也看见了，吓

#c 393236 2016-12-04 09:55:54
[洞主] Re Alice: 😱😱😱，学五。。。难道还有一个

#c 393237 2016-12-04 09:57:51
[Alice] Re 洞主: 不过alice是在九点的时候在松林外面吃的饭，跟dz描述的一模一样～而且喝几口粥停下来大声笑一下

#c 393242 2016-12-04 10:01:53
[洞主] Re Alice: 我看到那个不笑，好像若有所思，😓😓😓

#p 121515 2016-12-04 09:30:43 2 4
41楼一层的某些女生们，保持厕所卫生真的那么困难？冲个水真的就不会吗？每次要阿姨帮你打扫的感觉很爽嘛？出门在外也这么邋遢行不行??sigh...

#c 393229 2016-12-04 09:38:42
[Alice] 婚前厕所不冲，婚后老公不忠

#c 393249 2016-12-04 10:19:07
[洞主] Re Alice: 还挺押韵……

#c 393371 2016-12-04 13:05:06
[Bob] 我都无法想象会有妹子邋遢到不冲，明明看着都挺干净的

#c 393695 2016-12-04 19:13:06
[洞主] Re Bob: 作为一个女生，实际上所了解到的是，在少数情况下，某些看起来很会打扮自己很公主的女生宿舍脏到长蜘蛛，看起来对外表马马虎虎的反而可能有洁癖😂

#p 121514 2016-12-04 09:24:47 3 1
讲座是每学期每个人都要参加吗？??dz这学期没看见感兴趣的讲座 平常就没怎么关注忘了这回事了??

#c 393346 2016-12-04 12:43:58
[Alice] 😂这什么问题 如果你某学期选了形策实践课的讲座的话 你就要按要求去几次讲座 其他时间都是看你个人喜好的啊没什么要求

#p 121513 2016-12-04 09:00:18 2 1
如果我校园卡丢了，别人能拿着我的校园卡进图书馆并办理借书吗？已挂失

#c 393253 2016-12-04 10:27:16
[Alice] 挂失了就不能，不挂失可以

#p 121512 2016-12-04 08:56:59 3 9
女友最近办活动压力大，她是个很独立的人，遇到这种事总是自己一个人担着，不和我说，有点儿担心她…

#c 393211 2016-12-04 09:02:14
[Alice] （有点儿偏题）不知道dz及树洞诸位对压力骤大的女性积极向外寻求帮助的做法会持怎样的看法。。说得难听点，总感觉现在是一个把女人也当畜生使的时代了，人们尤其是男性碰到这种情况会不会觉得女性很娇气。。。

#c 393212 2016-12-04 09:14:06
[Bob] Re Alice: 大家都有压力大的时候，但是刻意强调女性有点恶心。当然也不排除故意引起男生注意的

#c 393214 2016-12-04 09:17:16
[Alice] Re Bob: 只是基于女性过去所处的社会要求与今日处境做一客观对比而已，恶心什么呢？bob不要时刻准备把田园女权的帽子扣到别人头上

#c 393217 2016-12-04 09:21:04
[洞主] Re Alice: 不排除怀有这种奇葩想法的人，心智正常的人应该觉得，看到朋友压力大，或者听其倾诉，或者聊天分担，都在正常不过了

#c 393219 2016-12-04 09:22:18
[Alice] Re Bob: 女性对待压力、寻求外界帮助时，在自发状态下所采用的路径与叙述风格当然会与男性有多不同，"娇滴滴"也许是一种，但不能代表全部。不要一棍打死，凡是涉及性别都提防着女性以性别作为资本要挟、绑架男性乃至社会

#c 393220 2016-12-04 09:23:03
[Alice] Re 洞主: 赞同~

#c 393221 2016-12-04 09:26:43
[洞主] Re Alice: 小a用不着激动，不管方式如何，真正理解的人会明白这些举动的缘由的，所以主动寻求释放压力挺好的.她不是这样的，真怕把自己憋坏了……

#c 393227 2016-12-04 09:34:57
[Alice] Re 洞主: 哎，我是那种有意愿承担更多、但也希望和亲近的人一起分享其中酸甜苦辣的人，毕竟多一个个体加入生命、看待事物就多一份可能性。所以非常欣赏dz这样的男朋友！也许dz的妹子自己有自己的消化压力渠道。。。我觉得dz不妨去了解一下她的逻辑，如果没什么大问题，应该可以放心的；如果她自己确实不能把压力释放出来，就让她清楚知道你是可以信赖与求助的对象~ 祝幸福！

#c 393230 2016-12-04 09:41:08
[洞主] Re Alice: 嗯谢谢Alice～

#p 121511 2016-12-04 08:27:47 3 2
大一求问如何查询各门课的考试时间……

#c 393207 2016-12-04 08:54:54
[Alice] 你用helper就可以

#c 393208 2016-12-04 08:57:08
[Bob] 教务里面看课表

#p 121510 2016-12-04 08:16:51 2 1
约喜欢的妹子吃饭，想要好好聊聊天，可以去吃什么呢？不是很想吃西餐，觉得过于正式。。。

#c 393210 2016-12-04 08:59:43
[Alice] Re : 喝咖啡点轻食啊，或者有气氛不错的日料店也可以

#p 121509 2016-12-04 07:52:17 4 5
图书馆的自动贩售机收款却不出货……

#c 393192 2016-12-04 08:15:42
[Alice] 图书馆的自动售货机在哪里呀😀

#c 393213 2016-12-04 09:15:47
[Bob] 微信的话很慢

#c 393368 2016-12-04 13:00:57
[洞主] Re Alice:图书馆南门入口呀

#c 393369 2016-12-04 13:02:17
[洞主] Re Bob: 不是慢的问题，好像是卡了一下，然后就不出了……洞主用两倍的价格买了一瓶咖啡★

#c 393619 2016-12-04 17:20:20
[Carol] 我是管理学校那种自助贩卖机的，如果有卡货情况扫一下机器上贴的二维码，我们是会全额退款的哦

#p 121508 2016-12-04 07:42:48 0 5
helper更新咯 又可以连网关了??

#c 393293 2016-12-04 11:40:36
[Alice] 我连着还是闪退啊。你是安卓还是ios

#c 393294 2016-12-04 11:42:22
[洞主] iOS 你是今天更新的版本吗😳

#c 393323 2016-12-04 12:13:30
[Alice] Re 洞主: 不是，我前几天发现不能连就更新了。可是刚刚没看到新版本啊😭😭难道没个人的app store还不一样

#c 393324 2016-12-04 12:15:09
[洞主] Re Alice: 我这里能看到更新诶...今早发现的 是不是网络问题你可以晚点再试试...

#c 393326 2016-12-04 12:17:07
[Alice] Re 洞主: 好哒，谢谢dz

#p 121507 2016-12-04 04:42:00 2 4
45乙。谁家的兔子跑出来了？？？????????????

#c 393298 2016-12-04 11:42:52
[Alice] 301宿舍的！求问同学兔子在你那吗？？谢谢谢谢

#c 393315 2016-12-04 12:02:48
[洞主] Re Alice:。在203宿舍 你来拿吧

#c 393620 2016-12-04 17:21:36
[Bob] 好可爱

#c 393678 2016-12-04 18:50:22
[Carol] 这。。。

#p 121506 2016-12-04 03:13:47 1 3
忍不住想对女朋友好，却又怕万一之后没有现在那么热情她会伤心

#c 393621 2016-12-04 17:21:58
[Alice] 是的，她会伤心的

#c 393822 2016-12-04 20:43:08
[洞主] Re Alice: 那应该怎么办呢

#c 396388 2016-12-06 19:47:55
[Alice] 嘿嘿嘿

#p 121505 2016-12-04 03:10:38 2 2
风轻月沉，好喜欢他，可是啊人家玩儿单机圈子??加了他Q，不知道怎么搭白，妈的！

#c 393228 2016-12-04 09:35:24
[Alice] Re : 卧槽现在玩单机的人不多啊

#c 393256 2016-12-04 10:40:45
[洞主] Re Alice: lol之类也玩

#p 121504 2016-12-04 03:08:30 2 1
现在又咳嗽，之前又喝了咖啡，而室友还在敲键盘，

#c 393203 2016-12-04 08:41:44
[Alice] 这种傻逼室友真恶心

#p 121503 2016-12-04 03:08:22 1 1
决定放弃了 希望你永不失眠一切顺利

#c 404974 2016-12-13 01:09:03
[洞主] 数水饺

#p 121502 2016-12-04 02:47:26 3 14
人生第一次不得不喝晕
也许是吃的太乱 现在胃好难受 像火烧一样
出去散了散步 仍然难受
和男朋友异地 男朋友嫌我回去的太迟 也是我自己作 和他大吵了一架
在床上躺了好久 仍然睡不着 起来抑制不住的想哭
翻遍了通讯录 也许是自己太孤僻 没有人可以倾诉 只好发到树洞宣泄自己的负能量

很多事情，是自己一开始就选择错了吗？

#c 393174 2016-12-04 02:57:19
[Alice] 同异地，同孤独。看人家过得风生水起的，不明白自己怎么就一步一步到了这样

#c 393175 2016-12-04 03:01:28
[洞主] Re Alice: 抱抱。

#c 393176 2016-12-04 03:01:37
[洞主] Re Alice: 抱抱。

#c 393183 2016-12-04 07:01:32
[Bob] dz睡着了吗……

#c 393185 2016-12-04 07:40:15
[洞主] Re Bob: 三点多 睡了 但是没有睡着

#c 393186 2016-12-04 07:47:37
[洞主] Re Bob: 三点多 睡了 但是没有睡着

#c 393187 2016-12-04 07:49:48
[Bob] Re 洞主: ……

#c 393188 2016-12-04 07:51:38
[Bob] Re 洞主: 需要人聊聊散散心吗

#c 393194 2016-12-04 08:22:30
[洞主] Re Bob: 谢谢bob 不过还是算了吧

#c 393196 2016-12-04 08:25:04
[Bob] Re 洞主: 好的……dz加油睡吧【还是已经起来了丫】

#c 393201 2016-12-04 08:37:04
[洞主] Re Bob: 六点多起来的☹️

#c 393202 2016-12-04 08:40:14
[Bob] Re 洞主: 啊咧……patpat

#c 393223 2016-12-04 09:26:49
[洞主] Re Bob: (｡ ́︿ ̀｡)谢谢。感觉整个人都没精神

#c 393232 2016-12-04 09:49:04
[Bob] Re 洞主: 找朋友吃个饭散散心之类的吧(°ー°〃)

#p 121501 2016-12-04 02:33:39 1 3
我希望你
会从我的全世界路过

#c 393168 2016-12-04 02:44:34
[Alice] 抱抱dz

#c 393170 2016-12-04 02:45:53
[洞主] Re Alice: 有些人 可能只是从你的世界踩下一个深深的足印 就消失不见了

#c 393173 2016-12-04 02:55:48
[Alice] Re 洞主: 要相信总有人你一睡醒就出现啦

#p 121500 2016-12-04 02:33:07 3 4
写个小proposal，昨天吓得做噩梦整晚睡不好，今天直接失眠了。是不是不适合根本搞学术

#c 393178 2016-12-04 03:06:59
[Alice] 抱抱

#c 393181 2016-12-04 04:24:51
[Bob] 确实，搞学术的得严谨点，你这语序都整不明白

#c 393238 2016-12-04 09:58:00
[Carol] 求婚？

#c 393390 2016-12-04 13:29:53
[Dave] 计量？


#p 121499 2016-12-04 02:31:03 5 27
我喜欢你，但也许只能无疾而终了

#c 393159 2016-12-04 02:31:17
[Alice] 我也是

#c 393162 2016-12-04 02:35:50
[洞主] Re Alice: 估计她只把我当成异性好朋友了吧。。。猜不透她的真实想法

#c 393179 2016-12-04 03:11:21
[Bob] 加一

#c 393255 2016-12-04 10:36:49
[Carol] Re : 我也是

#c 393330 2016-12-04 12:30:50
[Dave] 害怕被当成异性好友就表白啊 既然不想当朋友还怕啥

#c 393333 2016-12-04 12:35:35
[洞主] Re Dave: 约过跑步和吃饭，是不是好朋友也会这样啊😂

#c 393335 2016-12-04 12:36:45
[Dave] Re 洞主: 既然都约过跑步吃饭 肯定是不讨厌你的 万一人家是等着你表白呢

#c 393336 2016-12-04 12:40:15
[洞主] Re Dave: 没有任何暗示啊。。。

#c 393337 2016-12-04 12:40:51
[Dave] Re 洞主: dz觉得怎样才是暗示呢

#c 393340 2016-12-04 12:42:30
[洞主] Re Dave: 大概就是主动约我吃饭，或者有摸头之类的动作吧😂😂😂

#c 393345 2016-12-04 12:43:51
[Dave] Re 洞主: dz是蓝孩子吗……摸头这种事情不应该是蓝孩子做？

#c 393347 2016-12-04 12:45:01
[Dave] Re 洞主: 说不定是人家害羞 总之建议dz先保持这样的关系 多约约 然后时机成熟就表白

#c 393348 2016-12-04 12:45:46
[洞主] Re Dave: 嗯嗯，谢谢dave啦😁

#c 393350 2016-12-04 12:46:03
[Dave] Re 洞主: 祝幸福

#c 393355 2016-12-04 12:49:02
[洞主] Re Dave: 谢谢你的祝福～也祝你幸福啊～

#c 393356 2016-12-04 12:49:16
[洞主] Re Dave: 话说你是女生？

#c 393357 2016-12-04 12:49:50
[Dave] Re 洞主: 嗯

#c 393363 2016-12-04 12:56:10
[洞主] Re Dave: 根据以往的经历，如果我觉得一个女生喜欢我，那么肯定是幻觉😂😂😂

#c 393365 2016-12-04 12:57:30
[Dave] Re 洞主: 所以当你觉得她不喜欢你的时候？😂

#c 393366 2016-12-04 12:59:06
[洞主] Re Dave: 希望也是反的吧哈哈

#c 393394 2016-12-04 13:35:02
[洞主] Re Dave: 对啦～顺便问一下亲爱的dave，什么情况下向女生表白比较好呢？比如时间，地点啦

#c 393481 2016-12-04 15:21:11
[Dave] Re 洞主: 哈哈哈莫名想笑

#c 393482 2016-12-04 15:22:27
[Dave] Re 洞主: 这个吧 Dave觉得没有必要提前设计......就是水到渠成比较好 看dz临场发挥之类的吧

#c 393484 2016-12-04 15:23:59
[Dave] Re 洞主: Dave作为一只单身狗这样为dz运筹帷幄也是不容易
不过Dave收到过的很多表白都是很自然的 不必太刻意

#c 393485 2016-12-04 15:25:19
[洞主] Re Dave: 哦哦-_-#

#c 393486 2016-12-04 15:26:44
[洞主] Re Dave: 很多表白😂

#c 393487 2016-12-04 15:27:08
[洞主] Re Dave: dz莫名想哭😂😂😂

#p 121498 2016-12-04 02:27:10 1 0
omg，胃疼！

#p 121497 2016-12-04 02:26:49 3 6
玩你画我猜来吗，男女都行，凑一桌儿也行

#c 393154 2016-12-04 02:27:57
[Alice] 在哪里玩

#c 393155 2016-12-04 02:28:07
[Bob] 在哪？QQ空间？😂

#c 393156 2016-12-04 02:28:16
[洞主] Re Alice: 微信那个二店长

#c 393157 2016-12-04 02:28:56
[洞主] Re Bob:空间有吗？没看到过

#c 393160 2016-12-04 02:31:17
[Alice] 已关注，玩一局？


#c 393164 2016-12-04 02:37:24
[洞主] Re Alice: yazia0127，快来，我和一个朋友在玩

#p 121496 2016-12-04 02:25:36 1 2
大一时候疯狂喜欢过一个男人，表白多次被拒，然后删了他的微信。三年过去了，今天心血来潮又加了他，发现他还没有删我。翻他的朋友圈，发现他今年六月结婚了。诶，不知道该说什么。

#c 393205 2016-12-04 08:46:28
[Alice] 他只是根本没有注意过你，没点开过你的朋友圈因而不知道你删了他

#c 394026 2016-12-04 23:19:43
[洞主] Re Alice: 是

#p 121495 2016-12-04 02:23:58 0 1
进来看成绩，别出去也就只有成绩

#c 393163 2016-12-04 02:36:27
[Alice] 是的，血泪的教训

#p 121494 2016-12-04 02:14:41 3 4
你有无法靠近的那个人吗？我有。无法靠近。因为我是别人的陌生人。难堪。
你知道吗，我以前以为所有人都会爱我，后来我才知道，我的命运就是这样，水瓶座的，求而不得的爱情
多久才能从被拒绝中走出来，那么自我怀疑
有时候也会怨，觉得是曾经我喜欢的人害的。因为再也不是那个觉得不会有人伤害我的自己。
我已经把自己糟蹋得差不多了，你什么时候来接我，呜呜呜……

#c 393147 2016-12-04 02:16:51
[Alice] 心疼你

#c 393148 2016-12-04 02:17:40
[洞主] Re Alice: 谢谢你

#c 393149 2016-12-04 02:18:40
[Bob] 摸摸dz

#c 393150 2016-12-04 02:19:53
[洞主] Re Bob: 谢谢～

#p 121493 2016-12-04 02:11:36 2 3
来来来只剩一天啦

#c 393171 2016-12-04 02:50:12
[Alice] 信任陌生人挺难的

#c 393257 2016-12-04 10:49:50
[洞主] Re Alice: 朋友不都是陌生人来的嘛

#c 393273 2016-12-04 11:16:46
[Alice] Re 洞主: 所以试着报名了orz

#p 121492 2016-12-04 02:02:22 2 3
【求问】活动在45楼附近的黑猫叫啥名字呢

#c 393248 2016-12-04 10:17:26
[Alice] 啦啦啦他就是

#c 393270 2016-12-04 11:15:50
[洞主] Re Alice: 他就是啦啦啦

#c 393318 2016-12-04 12:05:08
[Bob] 小黑

#p 121491 2016-12-04 01:51:42 3 4
动力
别人有梦想和准备
我是遗憾和不甘
即便准备了一二，得到的多是鼓励，建议寥寥。
如果失败了是不是反而觉得舒一口气呢
不置可否
大不了安安心心地实行原计划吧

#c 393158 2016-12-04 02:30:48
[Alice] 你好，洞主，建议认认真真失败一次，这样得到的反思可能比焦虑以及闹骚更有价值

#c 393191 2016-12-04 08:11:45
[洞主] Re Alice: 你好，不到最后还是不想放弃。
问出发点不同所以用心程度可能不同。我只是悲叹之前提到我的不甘来劝说我做的，建议我从头学起的，后来没有鼓励没有建议就像找了备胎一样。
不过，我依然会去找材料。
失败了就做一个清闲的人，不瞎掺和了

#c 393206 2016-12-04 08:50:39
[Bob] 认认真真失败一次。虽然并不是洞主，但是谢谢Alice

#c 408944 2016-12-16 00:36:22
[洞主] Re Alice: 果然认认真真地失败了
看了好几本书，搜索了不少资料，但是努力程度还是不够，当然也与人格魅力不够有关。
不过，还是会努力希望自己更加强大。
谢谢Alice

#p 121490 2016-12-04 01:48:09 1 2
你这么花心自私不负责的一个人，跟我在一起以后，变得这么听话，这，么，听话。我还怎么敢离开你。

#c 393127 2016-12-04 01:51:27
[Alice] 祝福~

#c 393161 2016-12-04 02:35:15
[Bob] 羡慕

#p 121489 2016-12-04 01:47:00 5 9
(?_?)特别不开心，觉得自己这学期很认真的去学习啦，可是考试感觉都不好。还有数双感觉要挂了。每天好多事啊，也没怎么出去浪过。这个月又要拼命学数学，还要背书，还要抽时间看文献写综述，写报告。这样的我真是太差劲了！做什么都没人家好，总是比别人慢～很难轻松的生活～压力好大。

#c 393129 2016-12-04 01:54:15
[Alice] 天……感觉特别像我院的生存状态qwq

#c 393189 2016-12-04 07:57:39
[Bob] 我也是😰😰但好像还没有洞DZ努力 好心酸 继续努力吧 别放弃！

#c 393321 2016-12-04 12:07:00
[Carol] Re :一起加油~(我们俩应该是一个院的)

#c 393339 2016-12-04 12:42:30
[Dave] 蛤蛤砖院狗 我才不会说我认识一个人在十一期间就写完了这学期数分高代的所有作业

#c 393434 2016-12-04 14:21:05
[洞主] Re Alice: 哈哈～～

#c 393435 2016-12-04 14:21:36
[洞主] Re Bob: 一起加油！天亮了又斗志满满

#c 393439 2016-12-04 14:22:31
[洞主] Re Dave: 哭哭﻿T_T为什么总有这样的大神让我这样的学沫难以生存

#c 393440 2016-12-04 14:22:47
[洞主] Re Carol: 加油

#c 402657 2016-12-11 12:32:16
[Dave] Re 洞主: 加油dz 大多数人水平还是接近的… 努力一定会有回报的。我虽然总gpa排在年级中游 但是这学期有一门专业课 很认真的学了 期中成绩是全班前五嗯 加油加油！

#p 121488 2016-12-04 01:46:40 2 1
一直遇不到喜欢的人怎么办

#c 393231 2016-12-04 09:41:36
[Alice] Re : 好巧我也是并且很担心永远遇不到

#p 121487 2016-12-04 01:44:35 4 5
很喜欢一个女孩子，可是又不能在一起，老是放不下怎么办??

#c 393123 2016-12-04 01:45:37
[Alice] 很像是我发的

#c 393125 2016-12-04 01:46:42
[洞主] Re Alice: 同是天涯沦落人啊

#c 393135 2016-12-04 01:56:51
[Bob] 为啥不能在一起

#c 393138 2016-12-04 02:00:39
[洞主] Re Bob:各种原因，不想提了

#c 393141 2016-12-04 02:03:43
[Carol] Re 洞主: 唉。。。

#p 121486 2016-12-04 01:37:43 6 1
#DELETED
调查下大家约p都去附近什么宾馆啊？稍微便宜一点的

#c 393235 2016-12-04 09:54:18
[Alice] 迷之关注数

#p 121485 2016-12-04 01:37:04 4 8
一个男生分手了不到两个月就又有新女朋友了 这是咋的咋那么快

#c 393128 2016-12-04 01:52:12
[Alice] 上一段感情没爱过呗

#c 393131 2016-12-04 01:54:54
[Bob] 我分手后一礼拜就爱的死去活来的。

#c 393132 2016-12-04 01:55:52
[洞主] Re Alice: 也这么想过，只是想到上一段谈的还挺长的呢

#c 393133 2016-12-04 01:56:15
[洞主] Re Bob: 啊…突然遇到对的人？？

#c 393204 2016-12-04 08:42:48
[Carol] 多久才可以，守着一辈子吗😂

#c 393216 2016-12-04 09:20:58
[Dave] 我2年没找新女友 你觉得怎么样

#c 393218 2016-12-04 09:21:10
[Dave] Re Dave: 20年

#c 393343 2016-12-04 12:43:27
[Eve] 分手俩月后有新男友的妹子表示：上一段没爱过

#p 121484 2016-12-04 01:37:03 3 3
明年夏天 以色列???? 已经有三个人～

#c 393151 2016-12-04 02:25:59
[Alice] 男女比？

#c 393152 2016-12-04 02:26:15
[洞主] Re Alice: 三男🌚

#c 393374 2016-12-04 13:07:59
[Bob] 对这个国家很感兴趣 男

#p 121483 2016-12-04 01:36:55 1 0
要是这辈子一直遇不到喜欢的人 是不是了无牵挂也挺好啊

#p 121482 2016-12-04 01:26:31 0 1
#MISSED

#c 393109 2016-12-04 01:34:40
[洞主] 女生来哦😏可以先互换照片

#p 121481 2016-12-04 01:26:31 2 5
感觉胃疼？感觉莫名其妙不消化(? ?︿ ??)

#c 393114 2016-12-04 01:36:16
[Alice] 同

#c 393117 2016-12-04 01:38:58
[洞主] Re Alice: 怎么办，揉揉？

#c 393121 2016-12-04 01:43:17
[Alice] Re 洞主: 吃几天白粥，感觉比较好

#c 393146 2016-12-04 02:16:04
[Bob] 江中牌健胃消食片，助消化，饭后嚼两粒！

#c 393153 2016-12-04 02:27:36
[洞主] 嗯

#p 121480 2016-12-04 01:25:38 1 0
饱汉不知饿汉饥

#p 121479 2016-12-04 01:23:51 0 0
俗不可耐，空有一副好皮囊

#p 121478 2016-12-04 01:22:52 6 10
前男友突然找你 是什么原因

#c 393094 2016-12-04 01:24:44
[Alice] 大概约炮吧？

#c 393097 2016-12-04 01:26:10
[Bob] 也可能想复合

#c 393107 2016-12-04 01:34:16
[Carol] 分多久了？

#c 393108 2016-12-04 01:34:33
[Dave] 约炮呗，还用问

#c 393110 2016-12-04 01:35:05
[洞主] Re Carol: 一星期

#c 393111 2016-12-04 01:35:18
[洞主] Re Dave: 从来没有过……

#c 393113 2016-12-04 01:36:11
[Eve] Re 洞主: 觉得没上过你不甘心

#c 393116 2016-12-04 01:38:40
[Carol] Re 洞主: 旧情未了吧

#c 393130 2016-12-04 01:54:50
[Francis] 楼上几个说约炮的真是恶心到我了。。
只是对你们之前的感情还有留恋而已，也许他在分手之后才发现，他还爱着你。
别问我怎么知道的。

#c 393373 2016-12-04 13:07:33
[Grace] 找你代购吧...

#p 121477 2016-12-04 01:21:48 6 8
为什么身边有些好看的女孩子没人追，也没有男朋友呢？

#c 393096 2016-12-04 01:25:54
[Alice] 因为宅

#c 393105 2016-12-04 01:32:37
[洞主] Re Alice: 啊对感觉她也是参加了挺多学生工作挺忙的那种…

#c 393119 2016-12-04 01:42:11
[Bob] 我就是 虽然也不叫特别好看 不知道为什么单身

#c 393136 2016-12-04 01:57:28
[洞主] Re Bob: 哈哈 加油

#c 393209 2016-12-04 08:58:53
[Carol] 想认识

#c 393233 2016-12-04 09:49:42
[Dave] Re Bob: 想认识

#c 393332 2016-12-04 12:34:00
[Eve] 我就是。也不知道为什么

#c 394158 2016-12-05 00:42:38
[Bob] Re Dave: 2132697436

#p 121476 2016-12-04 01:21:11 6 4
请问万洞: 离北大最近的护照办理点（似乎就是公安局）在哪里呀？

#c 393090 2016-12-04 01:21:55
[Alice] 人大那儿吧

#c 393095 2016-12-04 01:25:15
[Bob] 苏州街

#c 393198 2016-12-04 08:27:29
[Carol] 苏州街那里有一个，从小西门走过去十几分钟，人少，很快的

#c 393397 2016-12-04 13:40:27
[洞主] 知道了，谢谢各位~

#p 121475 2016-12-04 01:20:00 5 8
安慰一个人，连回复都收不到。可是比发不出去要好。而且主动去安慰就鼓起很大勇气了。想一想以前也是多调侃多伤害多玩笑。不过也得到过很认真的批评。也知道自己性格过于跳脱，不洒脱不严谨不讨喜。现在就算坐得很近都不聊天，怕自己说了什么惹人生气的话。越来越觉得自己寂寞了。不是求而不得，而是一两个小秘密都无人去说。一两个想去的地方都无人邀去。一两部电影都无人陪看。
心里越来越冷了。
今日，22岁零1小时

#c 393099 2016-12-04 01:27:43
[Alice] 好心疼dz 😢😢

#c 393102 2016-12-04 01:29:41
[洞主] Re Alice: 过两天就好了，放下了就好了，改变了就好了，长大了就好了，对吧。

#c 393120 2016-12-04 01:42:33
[Bob] 生快

#c 393126 2016-12-04 01:50:54
[Carol] 生日快乐

#c 393144 2016-12-04 02:12:42
[Alice] Re 洞主: 深夜流泪系列😢

#c 394063 2016-12-04 23:39:19
[洞主] Re Bob: 谢谢Bob

#c 394065 2016-12-04 23:40:07
[洞主] Re Carol: 谢谢Carol～

#c 394068 2016-12-04 23:40:46
[洞主] Re Alice: 不哭不哭，跑完步流完汉觉得都不是事儿了～

#p 121474 2016-12-04 01:07:45 1 0
树洞有没有校外人员？

#p 121473 2016-12-04 01:05:50 10 8
如果一个男生永远不会主动联系你。肯定对你没有任何意思吧？

#c 393071 2016-12-04 01:08:35
[Alice] 女生也是这样的吗？

#c 393072 2016-12-04 01:10:30
[洞主] Re Alice: 女生会因为受到冷漠对待不再继续说话。。比如我🙃

#c 393075 2016-12-04 01:12:10
[Bob] 如果是永远，那几乎是了，如果隔很长一段时间联系一次，有可能是对你有好感，但是又觉得你俩成的可能性小，所以几乎不联系，而且每次联系都会找一个恰当的理由

#c 393078 2016-12-04 01:14:03
[洞主] Re Bob: 嗯是这样了🙃可惜女生总是怀着想法他不跟我说话却恢复了闺蜜的朋友圈是在逗我笑🙃

#c 393083 2016-12-04 01:16:27
[Carol] Re 洞主: 男的也是这么想的

#c 393101 2016-12-04 01:29:38
[Dave] Re 洞主: 也有可能是故意想刺激你看你有啥反应

#c 393115 2016-12-04 01:37:24
[Eve] Re :有个原因叫不太熟。。。。。。

#c 393137 2016-12-04 01:58:12
[Francis] 看谁愿意主动呗

#p 121472 2016-12-04 01:03:14 0 0
最后还是说不出口一句晚安，晚安吧

#p 121471 2016-12-04 01:01:12 2 0
为什么你有时候让我觉得你至少有点喜欢我，有时候又感觉不到呢

#p 121470 2016-12-04 01:00:51 2 3
所以到底有没有人试过风油精

#c 393069 2016-12-04 01:07:30
[Alice] 给男朋友用过

#c 393076 2016-12-04 01:13:08
[Bob] Re Alice: 还活着吗

#c 393080 2016-12-04 01:14:31
[Alice] Re Bob: 哈哈看他感觉特别爽

#p 121469 2016-12-04 01:00:04 0 6
好像是有点喜欢LZY学姐（经常把她作为YY对象诶）

#c 393264 2016-12-04 11:05:13
[洞主] 又YY学姐了……想把学姐推到～各种姿势来一遍

#c 393334 2016-12-04 12:36:23
[洞主] 口爆LZY，内射她～

#c 394147 2016-12-05 00:38:11
[洞主] 过几天就要脱掉LZY的打底袜，用舌头剥开她的小妹妹，好好品尝一下

#c 394153 2016-12-05 00:41:04
[洞主] 让她两腿环绕这我的腰，大jb对着她的小穴狠狠的干

#c 394340 2016-12-05 10:46:08
[洞主] 昨天和学姐一起洗澡啦，成功把我的大jb塞进了学姐的小嘴里，还尝试了女上，看学姐浪荡地扭着腰好开心

#c 1067316 2017-10-08 23:58:58
[洞主] zy学姐轻轻张开小嘴，含住我的大肉棒，不过我的太大了，只能含着龟头的前面，不过学姐的舌头舔的真的好舒服啊，69的时候，我揉着学姐的小豆豆，学姐妩媚地哼着，最后直接潮吹了诶，我也射到了学姐的小嘴里

#p 121468 2016-12-04 00:57:49 3 1
邻居要给我介绍对象，妈妈问我有没有男朋友，打完电话之后尴尬感迟迟不退。内心很抗拒被长辈安排认识潜在发展对象。甚至有疯狂的反抗念头，例如和现有的追求者和暧昧对象们分别合影，每天发一张给父母看，告诉他们我乐意的话可以一天换一个男朋友，别担心我没有男朋友，请别来管我的私事了。

#c 393060 2016-12-04 00:58:50
[Alice] 点个赞

#p 121467 2016-12-04 00:47:55 4 9
怎么样才能知道一个女孩心里到底有没有你呢

#c 393049 2016-12-04 00:50:57
[Alice] 看她会不会主动回复你的动态，你可以暗示性地发一些可能和她有关的东西

#c 393057 2016-12-04 00:58:06
[Bob] 想问怎么样才能知道一个男生心里有没有你

#c 393062 2016-12-04 01:01:00
[Carol] Re Bob: 会不会主动找你...

#c 393064 2016-12-04 01:01:51
[Bob] Re Carol: 找的比较少，我更主动呢…

#c 393066 2016-12-04 01:05:45
[Dave] Re Carol: 男生不主动找的话就代表他其实不喜欢你是吧……

#c 393077 2016-12-04 01:13:33
[Carol] Re Bob: 那也是有过主动嘛，还是有机会的

#c 393079 2016-12-04 01:14:27
[Carol] Re Dave: 你试试连着三天都主动找他搭点话，第四条五天他都不会主动找你的话就是对你没有意思，毫无的那种

#c 393112 2016-12-04 01:35:39
[洞主] Re Alice: 你确定？这不是很无聊？

#c 393848 2016-12-04 21:09:32
[Alice] Re 洞主:你想知道人家在不在乎你，你还嫌无聊？

#p 121466 2016-12-04 00:46:09 2 3
周末打个撸啊撸都被校园网欺负。。。。。。。哭瞎。。

#c 393092 2016-12-04 01:22:56
[Alice] 我fifaol都被卡降级了，现在卸了游戏神清气爽

#c 393122 2016-12-04 01:43:44
[Bob] 哪个区？

#c 393139 2016-12-04 02:01:35
[Carol] 哈哈淡定淡定，只是匹配。想流畅地玩可以去网咖呀

#p 121465 2016-12-04 00:44:57 4 3
好喜欢一个人，感觉对方也对自己有意思，不过两个人在一起的时候都很腼腆，之后见面也很难，好像就要这样路过了呢

#c 393070 2016-12-04 01:08:27
[Alice] 认识吗？

#c 393084 2016-12-04 01:16:45
[Alice] Re Alice: 既然都有感觉，就说话吧

#c 393222 2016-12-04 09:26:45
[Bob] Re : 约电影约讲座约饭约国图约故宫约散步，，，先约出来呀，只要你不想错过就不会错过，至少先主动试一试吧

#p 121464 2016-12-04 00:41:00 2 1
都睡了吗？

#c 393059 2016-12-04 00:58:49
[Alice] Re : 睡了

#p 121463 2016-12-04 00:37:37 4 2
想问一下…有人申请了交换然后没去的吗？

#c 393494 2016-12-04 15:37:49
[Alice] 有

#c 394161 2016-12-05 00:43:43
[洞主] Re Alice: 有什么影响吗？

#p 121462 2016-12-04 00:36:28 8 13
我这种逗比型糙女汉子也是没人要了吧，自己逗自己开心就好~

#c 393036 2016-12-04 00:41:33
[Alice] 就喜欢这样的

#c 393042 2016-12-04 00:43:58
[Bob] 漂亮是关键

#c 393047 2016-12-04 00:48:00
[Carol] 颜值如何啊

#c 393061 2016-12-04 01:00:22
[Dave] 太逗比是不太有女票的感觉诶

#c 393082 2016-12-04 01:16:18
[洞主] 颜值还行，就是太逗比了

#c 393085 2016-12-04 01:17:18
[洞主] 大部分男孩子还是喜欢淑女吧，宝宝甘当红花旁的绿叶，哈哈哈

#c 393087 2016-12-04 01:20:09
[Carol] Re 洞主: 那dz可以留个号，聊聊。本人同逗比

#c 393093 2016-12-04 01:23:51
[Dave] Re 洞主: 嗯，喜欢小鸟依人的感觉，太逗比没感觉。。。

#c 393199 2016-12-04 08:29:27
[Eve] Re : 放心哒，肯定有人喜欢你的

#c 393262 2016-12-04 10:57:41
[Francis] dz不要灰心

#c 393286 2016-12-04 11:33:06
[Bob] 我挺喜欢逗比类型，（可能我也有点逗比的原因吧），一起玩多有意思。女孩即使再逗比，有了喜欢的人的时候也会有时候淑女起来了。相信自己，楼主。

#c 393405 2016-12-04 13:44:42
[Grace] 感觉这条树洞是我自己发的。哈哈哈哈哈哈哈。

#c 393844 2016-12-04 21:07:42
[Hans] 逗逼很好啊，自来熟的感觉，更容易让人接近。高冷风格的倒是不容易脱单吧

#p 121461 2016-12-04 00:36:24 3 1
我可能等不到你跟我说晚安了
那我就去睡吧
可是还是想跟你说一声晚安
怕你少了我的晚安会睡不着
然而似乎是我多虑了
那么，晚安

#c 393065 2016-12-04 01:02:13
[Alice] 摸摸，我也差不多…

#p 121460 2016-12-04 00:36:06 1 1
想去整容！日你妈！

#c 393140 2016-12-04 02:02:23
[Alice] 第一个可以，第二个不行

#p 121459 2016-12-04 00:34:32 1 0
久别重逢你麻痹。
希望你孤独一生。

#p 121458 2016-12-04 00:34:08 11 13
#DELETED
见了人就不想约了，然而被强上了。dz女，妹子们千万莫约炮。

#c 393030 2016-12-04 00:39:12
[Alice] Re : 有故事，似乎并无不满意

#c 393031 2016-12-04 00:39:16
[Bob] ？？？

#c 393043 2016-12-04 00:44:14
[Carol] 拒绝不行的吗？真强的话算是Qj吧？

#c 393044 2016-12-04 00:44:20
[Dave] 见面之前爆照了吗

#c 393053 2016-12-04 00:53:33
[Eve] 就算看到照片，见到真人还是有落差。
见了面有的时候不好拒绝吧

#c 393081 2016-12-04 01:15:18
[Francis] dz太傻逼！

#c 393124 2016-12-04 01:46:02
[Grace] 哈哈哈又一个上当的傻逼

#c 393177 2016-12-04 03:06:37
[Hans] 难道不要首先互发照片么……

#c 393200 2016-12-04 08:34:01
[Dave] 要么先爆照，要么就默认不看脸。见面了再拒绝，实在太过分。

#c 393428 2016-12-04 14:16:00
[Isabella] Re Dave: ...你不知道有照骗这种东西嘛... 就算不看颜值，来个巨丑无比三百斤的怕不怕... （虽然我长得丑长得胖 但是我自拍技术高啊！）

#c 393430 2016-12-04 14:17:00
[Isabella] Re : 其实可以提前约见面的 就说我们先见一面吧 看看合不合适 或者提前约个饭什么的

#c 393432 2016-12-04 14:19:02
[Isabella] Re : dz是约到了体验不好的, 然后不太想啪把 所以我猜dz是直接约在宾馆见得...

#c 393994 2016-12-04 22:45:00
[Jason] 洞主是怎么约的啊

#p 121457 2016-12-04 00:33:31 2 5
我有一句想跟你在一起不知当讲不当讲????

#c 393037 2016-12-04 00:41:47
[Alice] Re : 当讲

#c 393051 2016-12-04 00:52:51
[洞主] Re Alice: 然而不知道对方的意思呢气哭

#c 393142 2016-12-04 02:03:53
[Bob] 我有一句麻卖批我现在就要讲！/哼

#c 393145 2016-12-04 02:13:18
[洞主] Re Bob: bob不听话！

#c 393225 2016-12-04 09:30:45
[Alice] Re 洞主: 哈哈哈，冒险家

#p 121456 2016-12-04 00:31:08 2 1
走过路过的同学们请问下学校现在哪里可以修显示屏

#c 393038 2016-12-04 00:42:05
[Alice] Re : 电脑？

#p 121455 2016-12-04 00:30:50 4 3
为什么有的人想要脱单只要顺从他人的追求就可以了，而有的人却要费尽心思苦苦追求还不一定有结果？世界如此不公平。心累。

#c 393032 2016-12-04 00:40:33
[Alice] 而我，也属于后者

#c 393054 2016-12-04 00:56:37
[Bob] 那对于前者来说等不到自己真正喜欢的那个人最后只能顺从别人的意愿凑合着过，后者虽然费劲心力但最后找到的一定是自己喜欢的那个，这样想想是不是觉得公平了一些

#c 393058 2016-12-04 00:58:12
[Carol] Re Bob: 很有道理。可惜自己是第三没人追也不想追的(⊙_⊙)

#p 121454 2016-12-04 00:23:46 4 12
果然人病了比较矫情吧，男票睡了，抱抱自己～

#c 393013 2016-12-04 00:26:11
[Alice] Re : 这。。。

#c 393026 2016-12-04 00:33:01
[Bob] 周六真的会睡这么早吗

#c 393035 2016-12-04 00:41:12
[Carol] 每到这个时候都觉得男朋友是最没用的

#c 393040 2016-12-04 00:42:58
[Alice] Re Carol: 男生追到手就不如之前珍惜啦

#c 393041 2016-12-04 00:43:33
[Carol] Re Alice: 确实是这样的

#c 393045 2016-12-04 00:44:27
[Alice] Re Carol: 所以一直让他追不到？

#c 393052 2016-12-04 00:53:32
[Carol] Re Alice: 哈哈哈哈 已经分了几个月了。单身最合适

#c 393143 2016-12-04 02:04:42
[Dave] Re #393041: 别一棍子打死啊

#c 393243 2016-12-04 10:04:45
[Eve] Re Carol: +1

#c 393349 2016-12-04 12:45:46
[Francis] 不是矫情 抱抱洞主

#c 393410 2016-12-04 13:51:49
[Grace] 分，真的

#c 393744 2016-12-04 20:05:58
[Hans] Re :

#p 121453 2016-12-04 00:21:14 1 1
真心想说想脱单的想借着看你的名字卿卿我我的情侣早点洗洗睡吧
别把这么好的电影糟蹋了??

#c 393011 2016-12-04 00:25:09
[Alice] 赞

#p 121452 2016-12-04 00:20:30 3 3
双性恋需要出轨么……

#c 393006 2016-12-04 00:21:07
[洞主] 出柜？

#c 393088 2016-12-04 01:20:38
[Alice] 看有没有必要跟父母出咯

#c 393106 2016-12-04 01:33:32
[Bob] 看你到时候恋爱对象的性别吧😂😂

#p 121451 2016-12-04 00:17:39 0 1
最失望的人不是生活习惯不同，而是我已经在尽量不吵你不发出噪声儿，但人需要活动啊肯定会有声音，能不能换位思考一下不要那么自私啊

#c 393003 2016-12-04 00:18:06
[洞主] 很努力地不发出噪声你还是会很不开心

#p 121450 2016-12-04 00:16:21 2 9
遇到一个喜欢的人需要多长时间

#c 393014 2016-12-04 00:26:23
[Alice] 遇到一个喜欢的人分别花了十八年，三年和八个月
而遇到一个喜欢的人已经花了二十二年待续

#c 393015 2016-12-04 00:26:42
[Alice] 后面是被喜欢

#c 393023 2016-12-04 00:31:19
[Bob] Re :多久都可以，只要有这个人

#c 393226 2016-12-04 09:32:34
[洞主] 觉得好久好久没有喜欢的人了
可能遇到ta需要一辈子

#c 393302 2016-12-04 11:50:18
[Bob] Re 洞主: hhh，你需要重新定义喜欢了

#c 393331 2016-12-04 12:31:48
[洞主] Re Bob: hhhhh比如呢

#c 398351 2016-12-08 08:59:51
[Bob] Re 洞主: 心跳加速的程度不如以前也可以啊，毕竟很多次心跳加快都浪费了

#c 398418 2016-12-08 10:04:48
[洞主] Re Bob: 然鹅 感觉自己平常心率60 激动不起来了

#c 881281 2017-06-22 20:01:10
[Bob] Re 洞主: ？？？

#p 121449 2016-12-04 00:11:12 1 0
被颜值拖累的人生。无奈。

#p 121448 2016-12-04 00:09:47 1 0
求问如何安慰疑似表白失败的妹子??还是喜欢一个人多年无果，好不容易才又喜欢了一个男生

#p 121447 2016-12-04 00:06:09 4 5
完蛋，感觉组会全程痴汉脸

#c 392994 2016-12-04 00:09:25
[Alice] 都一样。再正常不过了

#c 393034 2016-12-04 00:41:11
[Bob] 什么组会？

#c 393184 2016-12-04 07:38:37
[Carol] 实验室组会？痴汉老板？师兄？师姐？突然想去实验室打杂了

#c 393303 2016-12-04 11:52:14
[洞主] Re Bob: 实验室组会

#c 393304 2016-12-04 11:52:48
[洞主] Re Carol: 痴汉师兄😂

