#p 24714 2015-05-26 23:54:00 0 2
问一下，下面这些逻辑有哪些问题
1我话糙理不糙
2理既然不糙，那么就可以正常表述，为何非得要说糙话，装逼/其实你就没理。
3在表述方面，话糙不糙是我的正当权利，反正理不糙
4听不听糙话是我的正当权利，你是在劝说我而不是自言自语

#c 462096489673419776 2015-05-27 07:05:00
[P大树洞] 你这话话糙理不糙，你感觉你能超脱话语的表达强加给我们？ //from PKU Helper #RE13184#

#c 462096280496433152 2015-05-26 23:59:00
[P大树洞] 并没有什么逻辑问题
感觉问题出在对对方要求过高对自己要求过低上了
话糙的自以为占理就可以什么都说
嫌话糙的连对方没有恶意的不雅表达都不能容忍
退一步海阔天空才是王道 //from PKU Helper #RE13164#

#p 24713 2015-05-26 23:40:00 0 0
解决问题
而不是解决提出问题的人

#p 24712 2015-05-26 23:37:00 0 2
想哭了 一直都特别在意一个大四学长 现在有了男票也没有变 不知道这种感受到底是因为怎样的感情 本人女

#c 462096354410031104 2015-05-27 02:29:00
[P大树洞] 哪个院的学长 //from PKU Helper #RE13180#

#c 462096287865532416 2015-05-27 00:14:00
[P大树洞] 暗恋？？？ //from PKU Helper #RE13172#

#p 24711 2015-05-26 23:34:00 0 6
28楼不熄灯不知道是哪个傻逼定的，明明之前即使断电空调那个插口也是有电的，根本不影响开空调。现在好了，傻逼室友开始合理开着大台灯在宿舍刷夜了

#c 462096518561164288 2015-05-27 08:03:00
[P大树洞] 我也觉得很不合理 明明可以单供还要一起不断 //from PKU Helper #RE13192#

#c 462096514979312640 2015-05-27 07:56:00
[P大树洞] 同抗议28楼不熄灯，昨天没睡好 //from PKU Helper #RE13191#

#c 462096355474305024 2015-05-27 02:32:00
[P大树洞] 然而他开台灯和你睡觉不见得相互影响 //from PKU Helper #RE13181#

#c 462096286731842560 2015-05-27 00:12:00
[P大树洞] 对啊 TMD 强烈抗议 BBS上也有吐槽贴了 //from PKU Helper #RE13171#

#c 462096274651189248 2015-05-26 23:47:00
[P大树洞] 哈哈 //from PKU Helper #RE13160#

#c 462096268947909633 2015-05-26 23:36:00
[P大树洞] 至少手机可以充电了 //from PKU Helper #RE13157#

#p 24710 2015-05-26 23:30:00 0 0
又打了一炮

#p 24709 2015-05-26 23:01:00 0 1
啊哈哈惊喜惊喜！
刚刚两手指在屏幕上合拢了一下
发现树洞界面慢慢退回上一级了
啊哈哈好神奇
惊喜

#c 462096292058084352 2015-05-27 00:23:00
[P大树洞] 单指也可以 //from PKU Helper #RE13174#

#p 24708 2015-05-26 22:58:00 0 3
国关毕业戏怎么了？！这么火~
有啥可争论的，那就是一群大四狗的狂欢么！！就是一个小品嘛！！！！你们这些水军啊，too 杨，too simple！！！

#c 462096456099148800 2015-05-27 05:56:00
[P大树洞] 回复P大树洞: young //from PKU Helper #RE13182#

#c 462096268172257280 2015-05-26 23:34:00
[P大树洞] 杨？ //from PKU Helper #RE13156#

#c 462096252761378816 2015-05-26 23:03:00
[P大树洞] ！ //from PKU Helper #RE13147#

#p 24707 2015-05-26 22:44:00 0 9
如果有一天我变成了杀人犯，你们这些贱狗我一个都不会留 //from 微信

#c 462096659722375168 2015-05-27 12:51:00
[P大树洞] 回复P大树洞: 我是13158的作者，你说说，为什么要杀我。如果你要杀我的话，为什么我不能杀你？你活着就是为了杀人吗？那你为什么要来北大？北大杀人又不方便。

另外，感谢“贱狗”这个称呼，这个称呼能让你在杀人时感到心安理得是不是，我杀的不是“人”而是“贱狗”，多好
自欺欺人
//from PKU Helper #RE13249#

#c 462096561774554112 2015-05-27 09:31:00
[P大树洞] 回复RE13158 杀的就是你这种自以为高尚，其实活得像条贱狗的人 #RE13218#

#c 462096270022259712 2015-05-26 23:38:00
[P大树洞] 现代教育都喂了狗了吗，十几年教育即使是屎也该把人浇醒了对不
公民权利被侵犯了应该去争取，而不是迁怒周围人
即使那人骂了你，你应该是去解决矛盾而不是解决触发矛盾的人 //from PKU Helper #RE13158#

#c 462096266134056960 2015-05-26 23:30:00
[P大树洞] 有朝一日权在手，杀尽天下负我狗 //from PKU Helper #RE13154#

#c 462096254121906176 2015-05-26 23:05:00
[P大树洞] 仇恨的种子其实根植于内心，外在的不公只是促其萌发而已 //from PKU Helper #RE13148#

#c 462096250066538496 2015-05-26 22:57:00
[P大树洞] 世上哪有这么多仇恨 //from PKU Helper #RE13145#

#c 462096248612079616 2015-05-26 22:54:00
[P大树洞] 北大六院等你 //from PKU Helper #RE13142#

#c 462096248310392832 2015-05-26 22:54:00
[P大树洞] 回复P大树洞: 贱狗们不希望你变成杀人犯。每天阳光地活着多好。 //from PKU Helper #RE13141#

#c 462096246699780096 2015-05-26 22:50:00
[P大树洞] 赶紧去精神病院 //from PKU Helper #RE13139#

#p 24706 2015-05-26 22:44:00 0 1
爱看不看，本来就不是给你们看的

#c 462096326022949888 2015-05-27 01:32:00
[P大树洞] 不要给招黑好么 //from PKU Helper #RE13179#

#p 24705 2015-05-26 22:39:00 0 3
树洞傻逼好多。真想把那些傻逼一个一个都用榔头砸死 //from 微信

#c 462096693703839744 2015-05-27 14:00:00
[P大树洞] 现在网上气氛真心越来越奇怪…别说树洞，像是上个微博都是娱乐1/3撕逼1/3婊人1/3，婊人婊一次也就算了天天刷屏婊同一个还不是直接利益关系，不是自己找不舒服吗= = //from PKU Helper #RE13261#

#c 462096245021839360 2015-05-26 22:47:00
[P大树洞] 怎么。控制欲强又怎样。谁能改变吗 #RE13136#

#c 462096243209637888 2015-05-26 22:43:00
[P大树洞] 控制欲好强啊 //from PKU Helper #RE13132#

#p 24704 2015-05-26 22:34:00 0 0
一天不见，真的好想你… //from 微信

#p 24703 2015-05-26 22:26:00 0 2
同求图书馆音乐包

#c 462096285394038784 2015-05-27 00:09:00
[P大树洞] sis puella magica#RE13170#

#c 462096246915576833 2015-05-26 22:51:00
[P大树洞] 黄易云音乐里有这个歌单 //from PKU Helper #RE13140#

#p 24702 2015-05-26 22:24:00 0 1
像我这种身高和脸都没有，也没家境的人，活该单身狗😉

#c 462096234135972864 2015-05-26 22:25:00
[P大树洞] 没有脸？无面操纵者？ //from PKU Helper #RE13130#

#p 24701 2015-05-26 22:12:00 0 1
好想你呀 多来找我玩嘛

#c 462096282952460288 2015-05-27 00:04:00
[P大树洞] 我不敢啊 //from PKU Helper #RE13166#

#p 24700 2015-05-26 22:09:00 0 1
its上不是说提供卡巴斯基和eset两款杀毒软件吗，为什么只有eset。。哪位高人指点一下

#c 462096254771152896 2015-05-26 23:07:00
[P大树洞] 有道理 //from PKU Helper #RE13149#

#p 24699 2015-05-26 22:04:00 0 9
为什么不断电了。。。
规矩就是规矩，怎么这么容易妥协
现在这么惯着，以后怎么办

#c 462096609801169920 2015-05-27 11:09:00
[P大树洞] 楼下全傻逼 //from PKU Helper #RE13237#

#c 462096290477618176 2015-05-27 00:19:00
[P大树洞] 回复P大树洞: 古时候老百姓还吃不上雪糕喝不上冰镇饮料，你是不是要上大街上把那些吃雪糕的人指责一番？呵呵 //from PKU Helper #RE13173#

#c 462096260560603136 2015-05-26 23:19:00
[P大树洞] 回复P大树洞: 好啊，你去过古代没电没网没手机没空调的生活去，我们不拦着你 //from PKU Helper #RE13152#

#c 462096249664890880 2015-05-26 22:56:00
[P大树洞] 回复P大树洞: 回137。这不是妥协，是放弃，是纵容。 //from PKU Helper #RE13144#

#c 462096248905459712 2015-05-26 22:55:00
[P大树洞] 回复P大树洞: 回129。夏天不开空调而已，一百年前不存在的问题现在倒变成了大问题，似乎晚上不给开空调便是给学生造成了多大的阻碍，多么蛮横不讲理一样。究其原因不过是舒服日子过久了变得娇生惯养。更何况这是以纵容学生不规律作息为代价，更是应该三思而后行 //from PKU Helper #RE13143#

#c 462096246385176576 2015-05-26 22:50:00
[P大树洞] 要是以后永远不断电了，那才叫妥协 //from PKU Helper #RE13137#

#c 462096243717851136 2015-05-26 22:44:00
[P大树洞] 规则不是就是用来破的吗？ //from PKU Helper #RE13134#

#c 462096227710289920 2015-05-26 22:12:00
[P大树洞] 规矩的制定是有它的目的在，如果它要达到的的目的反而不如它造成的阻碍影响大，那非要说“不能惯着”，岂不是本末倒置了… //from PKU Helper #RE13129#

#c 462096226134364160 2015-05-26 22:09:00
[P大树洞] 同问！！！ //from PKU Helper #RE13128#

#p 24698 2015-05-26 21:49:00 0 1
图书馆闭馆的钢琴曲是什么

#c 462096608496218112 2015-05-27 11:06:00
[P大树洞] 石进，你可以听听新世纪音乐，就是这类。 //from PKU Helper #RE13236#

#p 24697 2015-05-26 21:35:00 0 2
北冰洋牌汽水大赞啊
桔汁味够劲，就是爱橘皮那种香味，橘皮精油万岁

#c 462096282251456512 2015-05-27 00:03:00
[P大树洞] 特别好喝！ //from PKU Helper #RE13165#

#c 462096215268149248 2015-05-26 21:46:00
[P大树洞] 老北京的实在东西！ //from PKU Helper #RE13125#

#p 24696 2015-05-26 21:23:00 0 0
很久以前一起找90年小说史的经院同学你在哪里啊

#p 24695 2015-05-26 21:21:00 0 3
看到图书馆有男生脱了鞋把脚放在椅子上。太可怕了……以后还怎么敢随便坐啊……

#c 462096250095552512 2015-05-26 22:57:00
[P大树洞] 这是不文明，但和怎么坐有毛线关系。。。 //from PKU Helper #RE13146#

#c 462096207804950528 2015-05-26 21:31:00
[P大树洞] 回复P大树洞: 直接搁在椅子上啊啊啊 //from PKU Helper #RE13117#

#c 462096206726795264 2015-05-26 21:29:00
[P大树洞] 放纸垫着？ //from PKU Helper #RE13116#

#p 24694 2015-05-26 21:20:00 0 0
回宿舍路上看到了一个萌萌的双马尾妹子

#p 24693 2015-05-26 20:28:00 0 0
有没有人认识在图书馆保存本阅览室工作的同学呀？电脑充电器貌似掉那了，不知道还能不能找到，谢谢啦！

#p 24692 2015-05-26 20:27:00 0 12
信科最萌的男生是谁？

#c 462096635108280320 2015-05-27 12:01:00
[P大树洞] 我们浩然 //from PKU Helper #RE13244#

#c 462096565903585280 2015-05-27 09:40:00
[P大树洞] 刘鑫远←_← //from PKU Helper #RE13219#

#c 462096316516812800 2015-05-27 01:12:00
[P大树洞] 然然 //from PKU Helper #RE13176#

#c 462096283514456064 2015-05-27 00:05:00
[P大树洞] 焦一乙！ //from PKU Helper #RE13168#

#c 462096283123084288 2015-05-27 00:04:00
[P大树洞] 陈思飞 //from PKU Helper #RE13167#

#c 462096246586240000 2015-05-26 22:50:00
[P大树洞] 我 //from PKU Helper #RE13138#

#c 462096225176930304 2015-05-26 22:07:00
[P大树洞] 刘鑫远？ //from PKU Helper #RE13127#

#c 462096213754005504 2015-05-26 21:43:00
[P大树洞] 潮 //from PKU Helper #RE13124#

#c 462096209050628096 2015-05-26 21:34:00
[P大树洞] 越予 //from PKU Helper #RE13120#

#c 462096195306155008 2015-05-26 21:06:00
[P大树洞] 我老公wh //from PKU Helper #RE13111#

#c 462096192928278528 2015-05-26 21:01:00
[P大树洞] 皓皓 //from PKU Helper #RE13108#

#c 462096184702776320 2015-05-26 20:44:00
[P大树洞] 潮姐 //from PKU Helper #RE13105#

#p 24691 2015-05-26 19:58:00 0 4
为什么看到妹子穿得性感一点然后稍稍想歪了下面就勃起了？。。这是正常的吗？求三宝大神解释？

#c 462096243399880704 2015-05-26 22:44:00
[P大树洞] 回复P大树洞: 我去。。。。 //from PKU Helper #RE13133#

#c 462096208158101504 2015-05-26 21:32:00
[P大树洞] 我想说楼主有女朋友吗？ //from PKU Helper #RE13118#

#c 462096170896700416 2015-05-26 20:16:00
[P大树洞] 回复P大树洞: ……醉了……楼上不要这么醉吧 //from PKU Helper #RE13094#

#c 462096165135215616 2015-05-26 20:04:00
[P大树洞] 看到帅哥也会勃起，求回答 //from PKU Helper #RE13092#

#p 24690 2015-05-26 19:55:00 0 5
树洞中儒家的卫道士好多，反儒家的人更多23333

#c 462096308626886656 2015-05-27 00:56:00
[P大树洞] 13119漂亮。 //from PKU Helper #RE13175#

#c 462096256160264192 2015-05-26 23:10:00
[P大树洞] 楼上好棒！ //from PKU Helper #RE13150#

#c 462096217458455552 2015-05-26 21:51:00
[P大树洞] 回复P大支持二位楼上！儒棍不能叫儒家树洞: //from PKU Helper #RE13126#

#c 462096208914837504 2015-05-26 21:33:00
[P大树洞] 儒家理论岂是那几句糟粕能概括的了的
放着儒家的哲学深度不学，逆着自由平等的时代大潮，非要咬死几句粗鄙之语不放。
//from PKU Helper #RE13119#

#c 462096171732939776 2015-05-26 20:18:00
[P大树洞] 所谓儒家的卫道士有几个真信儒家的 不过是拿出来对自己有利的几句话而已 //from PKU Helper #RE13095#

#p 24689 2015-05-26 19:48:00 0 3
喜欢学姐怎么办。。。大四岁

#c 462096196339002368 2015-05-26 21:08:00
[P大树洞] 回复P大树洞: 祝你成功 //from PKU Helper #RE13113#

#c 462096193670722560 2015-05-26 21:02:00
[P大树洞] 回复P大树洞: 额(°_°)…不会吧 //from PKU Helper #RE13110#

#c 462096177711826944 2015-05-26 20:30:00
[P大树洞] 咦。。。我是反的。。。怎么办。。。 //from PKU Helper #RE13101#

#p 24688 2015-05-26 19:39:00 0 3
看脸的时代 身高怎么算 哪个重要？

#c 462096212244402176 2015-05-26 21:40:00
[P大树洞] 身高达标再看脸。。身高不达标但是实在帅也可以破格录取 //from PKU Helper #RE13123#

#c 462096181519247360 2015-05-26 20:38:00
[P大树洞] 对于正常身高男的（170-182）女的只要158以上还是颜和身材重要吧。。虽然170女的身材好很多 //from PKU Helper #RE13103#

#c 462096180928333824 2015-05-26 20:37:00
[P大树洞] 对于正常身高女的（160到170）男175就应该以脸为主了吧超级颜控可以降到170 //from PKU Helper #RE13102#

#p 24687 2015-05-26 19:36:00 0 4
急求变胖，男，现在体重不及三位数！！！

#c 462096193626861568 2015-05-26 21:02:00
[P大树洞] 打虫 //from PKU Helper #RE13109#

#c 462096182244652032 2015-05-26 20:39:00
[P大树洞] 如果单纯的变胖
每天不吃早饭，十点半吃午饭，下午两点一顿，五点一顿，九点以后一顿。每顿多吃，吃什么都行。水都变成饮料，或者怕不健康的话往里加蜂蜜，加到有明显甜味为止。想吃什么不用顾忌，什么披萨，麦当劳，炸鸡，饿了就吃
不过我劝你最好别这么干，因为你胖了就瘦不回来了 //from PKU Helper #RE13104#

#c 462096175980899328 2015-05-26 20:26:00
[P大树洞] 健身练肌肉 //from PKU Helper #RE13100#

#c 462096155069410304 2015-05-26 19:44:00
[P大树洞] 吃吃吃吃吃吃吃 //from PKU Helper #RE13082#

#p 24686 2015-05-26 19:33:00 0 1
图书馆四楼热。死。了。(●°u°●)​ 」

#c 462096164001967104 2015-05-26 20:02:00
[P大树洞] 开了空调吗？ //from PKU Helper #RE13091#

#p 24685 2015-05-26 19:00:00 0 6
喜欢一个师姐，萌萌的，超可爱。作为师弟我是要耍酷还是卖乖啊

#c 462096322194075648 2015-05-27 01:24:00
[P大树洞] 卖乖不可爱，还是熟点儿好 //from PKU Helper #RE13177#

#c 462096275736905728 2015-05-26 23:49:00
[P大树洞] 卖乖 //from PKU Helper #RE13163#

#c 462096157338528768 2015-05-26 19:49:00
[P大树洞] 先变熟 //from PKU Helper #RE13085#

#c 462096149275766784 2015-05-26 19:32:00
[P大树洞] 卖乖吧 //from PKU Helper #RE13079#

#c 462096143037294592 2015-05-26 19:19:00
[P大树洞] 回复P大树洞: 并没有脸— — //from PKU Helper #RE13076#

#c 462096138984779776 2015-05-26 19:11:00
[P大树洞] 看脸 //from PKU Helper #RE13075#

#p 24684 2015-05-26 19:00:00 0 0
难过都是类似的，但又不完全一样。

#p 24683 2015-05-26 18:59:00 0 1
以前和人闹矛盾不超过两天就会和好，这回终于是破纪录了…

#c 462096209870120960 2015-05-26 21:35:00
[P大树洞] 为什么？ //from PKU Helper #RE13121#

#p 24682 2015-05-26 18:51:00 0 3
双学位没过。。好难过。

#c 462096733347268608 2015-05-27 15:20:00
[P大树洞] 同 //from PKU Helper #RE13276#

#c 462096172294106112 2015-05-26 20:19:00
[P大树洞] 回复P大树洞: 双学位随时可以退。。不交钱就是了233 //from PKU Helper #RE13096#

#c 462096145775955968 2015-05-26 19:25:00
[P大树洞] 过了突然后悔了... //from PKU Helper #RE13077#

#p 24681 2015-05-26 18:43:00 0 4
转系没转过，好难过

#c 462096241592742912 2015-05-26 22:40:00
[P大树洞] 摸摸楼主，得不到的总好像更好，也许日子久了会发现现在已经是很好的安排。 //from PKU Helper #RE13131#

#c 462096163976014848 2015-05-26 20:02:00
[P大树洞] 回复P大树洞: 不是。。 //from PKU Helper #RE13090#

#c 462096161997615104 2015-05-26 19:58:00
[P大树洞] 光华？ //from PKU Helper #RE13088#

#c 462096126618397696 2015-05-26 18:46:00
[P大树洞] 转什么院的结果已经出了？ //from PKU Helper #RE13062#

#p 24680 2015-05-26 18:37:00 0 6
和女朋友分手了，好难过

#c 462096501597638656 2015-05-27 07:29:00
[P大树洞] 回复刘雪凌Hsüeling: ！！ //from PKU Helper #RE13187#

#c 462096423048819712 2015-05-27 04:49:00
[刘雪凌Hsüeling] [鸭梨]

#c 462096190396010496 2015-05-26 20:56:00
[P大树洞] 回复P大树洞: 用情太深 //from PKU Helper #RE13107#

#c 462096124296064000 2015-05-26 18:41:00
[P大树洞] 天涯何处无芳草 //from PKU Helper #RE13058#

#c 462096123347102720 2015-05-26 18:39:00
[P大树洞] 少年要长大了 //from PKU Helper #RE13056#

#c 462096122804539392 2015-05-26 18:38:00
[P大树洞] 摸摸 //from PKU Helper #RE13055#

#p 24679 2015-05-26 18:35:00 0 8
忠臣不事二主，烈女不嫁二夫

#c 462096632280542208 2015-05-27 11:55:00
[P大树洞] 那是不是烈夫不娶二女呢 //from PKU Helper #RE13242#

#c 462096256928346112 2015-05-26 23:11:00
[P大树洞] 回复P大树洞: 093作为外人我觉得你骂的人说的很对 //from PKU Helper #RE13151#

#c 462096167841936384 2015-05-26 20:10:00
[P大树洞] 回复P大树洞: 回复081，sb，喷子 //from PKU Helper #RE13093#

#c 462096158969317376 2015-05-26 19:52:00
[P大树洞] dz一定是儒家的卫道士 //from PKU Helper #RE13087#

#c 462096158129942528 2015-05-26 19:50:00
[P大树洞] 回复P大树洞: 回复081，新浪无故躺枪hhhhh //from PKU Helper #RE13086#

#c 462096156913059840 2015-05-26 19:48:00
[P大树洞] 前半句不错，后半句呵呵 //from PKU Helper #RE13084#

#c 462096150672993280 2015-05-26 19:35:00
[P大树洞] 简直是梦游一般叨叨自己的鬼话

要知道这里是北大，不是新浪微博
新浪微博一帮人围喷你，你可能觉得喷你的都是傻逼
如果北大一帮人围喷呢，还认为其他人是傻逼？你水平高到不知道哪里去？这么屌敢报一下自己来历吗？ //from PKU Helper #RE13081#

#c 462096121550704640 2015-05-26 18:36:00
[P大树洞] 好话不说二遍，好人不当二逼。 //from PKU Helper #RE13053#

#p 24678 2015-05-26 18:35:00 0 3
上课穿拖鞋是不是不礼貌，或者不尊重老师……
看到有同学穿拖鞋进来……

#c 462096162679712768 2015-05-26 19:59:00
[P大树洞] dz一定是北方人…… //from PKU Helper #RE13089#

#c 462096138054692864 2015-05-26 19:09:00
[P大树洞] 呵呵。穿软木拖的路过。没觉得上课玩手机的打游戏的有多尊重。 //from PKU Helper #RE13074#

#p 24677 2015-05-26 18:27:00 0 1
好想说明明全中国就北大有三宝课这么好的条件，为什么不去和老师交流或者做个这方面的期中小论文呢？😓

#c 462096155739965440 2015-05-26 19:45:00
[P大树洞] 早就有人做过了，而且还不止一次，我也很好奇为什么树洞里没人提过呢 //from PKU Helper #RE13083#

#p 24676 2015-05-26 18:22:00 0 3
有没有女生大学四年没谈过恋爱？

#c 462096133661757440 2015-05-26 19:00:00
[P大树洞] 还有性冷淡的 //from PKU Helper #RE13069#

#c 462096126630457344 2015-05-26 18:46:00
[P大树洞] 还有文科妹子 //from PKU Helper #RE13063#

#c 462096125133614080 2015-05-26 18:43:00
[P大树洞] 有很多，一种是理想远大的，另一种是颜值过低的，还有一种是眼界过高的 //from PKU Helper #RE13059#

#p 24675 2015-05-26 17:49:00 0 3
新生求问，形势与政策志愿服务如果这学期凑不上三次怎么办呀，老是报不上名…这学期不过可以延到下学期吗QAQ

#c 462096113520625664 2015-05-26 18:19:00
[P大树洞] 回复P大树洞: 啊啊原来如此，thx0.0 //from PKU Helper #RE13049#

#c 462096112019158016 2015-05-26 18:16:00
[P大树洞] 貌似可以随时退课？ //from PKU Helper #RE13046#

#p 24674 2015-05-26 17:45:00 0 4
凭借你的喜好规定一个节，然后大家就必须要遵守？西方开放一点的人民全是禽兽啊？说这话自己不亏心？
那饿死事小失节事大叫不叫有道德？寡妇改嫁叫不叫禽兽？当然你可以狡辩说这不是你的本意，可是圣人都是这么说的，如果你的道德标准都会起作用，那比你更有名更有学问的另一个人的道德标准岂不是更起作用？
像楼上某位洞主，那就叫新时代的儒棍。认为有些事情可以不讲道理而先天存在的。比如不是处女就无节，什么叫节？先规定一个不讲理的道德标准，再去强迫所有人遵守，扣上帽子。这种人只允许世界上只有...

#c 462096634149179392 2015-05-27 11:59:00
[P大树洞] 我觉得认为有处女情节的如果他也有处男情结，那我就认为这样的观点无可厚非，如果没有，就鄙视他，就这样 //from PKU Helper #RE13243#

#c 462096135878928384 2015-05-26 19:05:00
[P大树洞] 这个话题好像被反感了，但是同意你说的 //from PKU Helper #RE13073#

#c 462096112598758400 2015-05-26 18:18:00
[P大树洞] 看到第一句还以为是圣诞节植树节之类的。。。节(〃・ｏ・〃) //from PKU Helper #RE13048#

#c 462096110162036736 2015-05-26 18:13:00
[P大树洞] 能不能别讨论这个话题了…… //from PKU Helper #RE13045#

#p 24673 2015-05-26 17:38:00 0 3
为什么会有人，晚上睡觉把手机放在拖鞋里，以及上厕所或吃饭后不洗手……简直太恐怖了

#c 462096203414269952 2015-05-26 21:22:00
[P大树洞] 回复P大树洞: 男浴室里只有两种人 撒尿的和说自己不撒尿的23333~ //from PKU Helper #RE13115#

#c 462096125911689216 2015-05-26 18:45:00
[P大树洞] 勺园二楼还有男生在浴室里撒尿哩 //from PKU Helper #RE13060#

#c 462096120484040704 2015-05-26 18:34:00
[P大树洞] 呵呵 上完厕所不洗手的多了去了 现在都见怪不怪了 北大人也就这素质嘛 //from PKU Helper #RE13052#

#p 24672 2015-05-26 17:36:00 0 7
快网球期末考试了，但是本人技术真的很差，期末会挂，所以想找一名网球打得好且有耐心的网球老师，本人男，老师原则上男女不限，但和女生会比较放不开。网球考试结束后，可以现金报酬也可以请吃饭。希望哪位大神能来解救我！联系方式：1300014119，先树洞联系，谢谢。

#c 462097356705818624 2015-05-28 12:29:00
[P大树洞] Jax947945364如果你没找到的话加我微信 //from PKU Helper #RE13486#

#c 462096514740447232 2015-05-27 07:56:00
[P大树洞] 我留的是学号啊大哥们 //from PKU Helper #RE13190#

#c 462096311928506368 2015-05-27 01:03:00
[姜夕] 马一下

#c 462096274301970432 2015-05-26 23:47:00
[P大树洞] 10位的电话号码？ //from PKU Helper #RE13159#

#c 462096196196134912 2015-05-26 21:08:00
[P大树洞] 网球不会太刁难的。。 //from PKU Helper #RE13112#

#c 462096106789647360 2015-05-26 18:06:00
[P大树洞] @朱江成 //from PKU Helper #RE13043#

#c 462096094711310336 2015-05-26 17:41:00
[P大树洞] 其实网球期末考很容易过的啊 //from PKU Helper #RE13039#

#p 24671 2015-05-26 17:32:00 0 1
如何知道自己是不是小三？ //from 微信

#c 462096126790888448 2015-05-26 18:46:00
[P大树洞] 如果你在求问如何判断你的男友\丈夫有没有小三也就算了，连自己是不是小三都搞不清，情商和智商绝逼够不上北大 //from PKU Helper #RE13064#

#p 24670 2015-05-26 17:29:00 0 0
把一个人的不当留在心里不说才是对他最狠的惩罚。

#p 24669 2015-05-26 17:28:00 0 4
求一枚小攻

#c 462096243923905536 2015-05-26 22:45:00
[P大树洞] 回复P大树洞: 看脸。。。 //from PKU Helper #RE13135#

#c 462096188896462848 2015-05-26 20:53:00
[P大树洞] 回复P大树洞: 同意 //from PKU Helper #RE13106#

#c 462096135714270208 2015-05-26 19:05:00
[P大树洞] 楼主是男的还是女的 //from PKU Helper #RE13072#

#c 462096123944004608 2015-05-26 18:41:00
[P大树洞] 这种事情看脸的好不好 //from PKU Helper #RE13057#

#p 24668 2015-05-26 17:16:00 0 0
关于如何修复 http://rrurl.cn/t7EHsh

#p 24667 2015-05-26 17:12:00 0 1
作为一名男生，我并没有处女情节，反而还有些处男情节。






因为我喜欢男生啊！

#c 462096081875734528 2015-05-26 17:15:00
[P大树洞] 都说不要说了！不过看你这么萌原谅你？ //from PKU Helper #RE13032#

#p 24666 2015-05-26 17:10:00 0 4
好想找个男朋友，最近性生活全靠手来撸，上课都无精打采了呢！

#c 462096149679992832 2015-05-26 19:33:00
[P大树洞] 都不问贵姓了吗 //from PKU Helper #RE13080#

#c 462096148463381504 2015-05-26 19:30:00
[P大树洞] 回复P大树洞: 我去。。。？？ //from PKU Helper #RE13078#

#c 462096084570312704 2015-05-26 17:20:00
[P大树洞] 来来来，联系方式呢 //from PKU Helper #RE13035#

#c 462096082137363456 2015-05-26 17:16:00
[P大树洞] 我也是 //from PKU Helper #RE13033#

#p 24665 2015-05-26 17:06:00 0 4
【卖手机】参加活动赢了一部还没有开过包装的手机，香槟金色的TCL m2u手机，市价 1000，因为目的是出掉它，所以接受议价啦♪(^∇^*)联系.一八零八零五八八一三一

#c 462096173373081600 2015-05-26 20:21:00
[P大树洞] secondhand欢迎你 //from PKU Helper #RE13099#

#c 462096082175112192 2015-05-26 17:16:00
[P大树洞] 洞主么么哒(￣▽￣)加油卖啦 //from PKU Helper #RE13034#

#c 462096079157048320 2015-05-26 17:09:00
[P大树洞] 粑粑麻麻手机如果有坏掉，要求不太高的话可以买一个回去嘛~ o(*￣▽￣*)ブ这里是洞主 //from PKU Helper #RE13029#

#c 462096078176283648 2015-05-26 17:07:00
[P大树洞] 顶一个啦 楼主好萌◉‿◉ //from PKU Helper #RE13028#

#p 24664 2015-05-26 17:00:00 0 0
到底入不入GTAV，害怕笔记本带不起来。。。

#p 24663 2015-05-26 16:58:00 0 0
人身攻击真是够了，好像批评就能突出自己逼格很高啊，因为这是你们唯一能看懂还能批评的呵呵

#p 24662 2015-05-26 16:52:00 0 1
从本条之后别发那话题了，请各位自觉遵守，谢谢

#c 462096089276509184 2015-05-26 17:30:00
[P大树洞] 赞 //from PKU Helper #RE13038#

#p 24661 2015-05-26 16:52:00 0 1
我艹 上不上床不就是个个人选择，想上就上，之后别因为可能的后果后悔哭闹，不想上就别上，也别以为自己带着张膜就更值钱别指着别人说道德败坏 撕毛线

#c 462096107153934336 2015-05-26 18:06:00
[P大树洞] sb //from PKU Helper #RE13044#

#p 24660 2015-05-26 16:50:00 0 2
处女不好区分，处女膜修复手术很简单啊

#c 462096079687575552 2015-05-26 17:11:00
[P大树洞] 你弱了，你去相关贴吧去看吧，全是。但是别去，看了心情不好，你都不知道这个社会还有如此阴暗的角落 //from PKU Helper #RE13030#

#c 462096070880847872 2015-05-26 16:53:00
[P大树洞] hhhh //from PKU Helper #RE13025#

#p 24659 2015-05-26 16:45:00 0 1
如果世界没有极端主义者，会出现什么可怕的后果？

#c 462096068913762304 2015-05-26 16:49:00
[P大树洞] 大概。。。就没有奇迹了？ //from PKU Helper #RE13024#

#p 24658 2015-05-26 16:42:00 0 1
强吻了一个女生。。。

#c 462096128026404864 2015-05-26 18:49:00
[P大树洞] 无图无真相 //from PKU Helper #RE13065#

#p 24657 2015-05-26 16:25:00 0 4
本周地史中的生命到底上课否〒_〒求一个准确而正确的答案

#c 462096210807066624 2015-05-26 21:37:00
[P大树洞] 回复P大树洞: QAQ现在才看到。。。还是谢谢啦( ´ ▽ ` ) //from PKU Helper #RE13122#

#c 462096081412273152 2015-05-26 17:14:00
[P大树洞] 不上，停课一次，上次老师上课时说的 //from PKU Helper #RE13031#

#c 462096059202113536 2015-05-26 16:29:00
[P大树洞] 回复P大树洞: ？？？ //from PKU Helper #RE13012#

#c 462096058517664768 2015-05-26 16:27:00
[P大树洞] MJ？ //from PKU Helper #RE13010#

#p 24656 2015-05-26 16:25:00 0 2
才发现用过的五款香水 有四款都是日本的 大爱日本香水 甜甜的真好闻（不要问贵性） //from 微信

#c 462096064969459712 2015-05-26 16:41:00
[P大树洞] 我也喜欢甜的~ //from PKU Helper #RE13020#

#c 462096059996409856 2015-05-26 16:30:00
[P大树洞] 贵姓？ //from PKU Helper #RE13014#

#p 24655 2015-05-26 16:11:00 0 2
蛤丝们要考虑到历史的进程
为树洞做好三件事
第一.把这一套的理论写入树洞党章
第二.确立树洞文明和谐体制
第三.那就是喷子一律不准入内！
当然，治理树洞水灾也是很重要滴！

#c 462096060521493504 2015-05-26 16:32:00
[韩宇皓] 洞主你搞的这个东西啊，excited!

#c 462096051014526976 2015-05-26 16:12:00
[P大树洞] 二院篇 //from PKU Helper #RE13003#

#p 24654 2015-05-26 15:54:00 0 0
怎么全是讨论cn的？😳

#p 24653 2015-05-26 15:28:00 0 22
看大家都在为[❌][❌]情节撕逼，我只想表达个人观点，处对象是要真正爱对方，别为了对方的过去喋喋不休，因为你才是对方的现在时。总为了过去折磨自己，折磨对方，不显得你自己小气吗？不显得你根本不爱对方吗？（纯属个人观点，不喜勿喷）

#c 462096074805405696 2015-05-26 17:01:00
[P大树洞] 回复P大树洞: 为了自己的利益不利于别人的说谎的都是不好的，不分大谎小谎。 //from PKU Helper #RE13027#

#c 462096074131926016 2015-05-26 16:59:00
[P大树洞] 回复P大树洞: 你跟之前有一个类似的，原来不是一个人……好吧，说话语气很像，我以为是。算我的 //from PKU Helper #RE13026#

#c 462096066930306048 2015-05-26 16:45:00
[P大树洞] 回复P大树洞: 回005，佩服阁下脑补能力。我一直没有说过发生关系后再分手，我会在恋爱一定时间后去主动了解。这么解释可以吗？ //from PKU Helper #RE13023#

#c 462096065327894528 2015-05-26 16:41:00
[P大树洞] 回复P大树洞: 回013。在我看来是不是处女是个很严肃的话题，而是不是讨厌有处女情结并不是那么不可妥协。如果你觉得有处女情结的人你全都不能接受，那你是不是有“讨厌处女情结情结”，我觉得这个比处女情结更难理解 //from PKU Helper #RE13021#

#c 462096063211825152 2015-05-26 16:37:00
[P大树洞] 回复P大树洞: 回015，我是992，我从头到尾也没有说做过才知道。我的意思是恋爱中了解 //from PKU Helper #RE13017#

#c 462096061288695808 2015-05-26 16:33:00
[P大树洞] 回复P大树洞: 回复008你不是992吗？992不是做过了才知道不是处？如果是交往过程中发现的，分手还在接受程度。那我说的重了 //from PKU Helper #RE13015#

#c 462096059755949056 2015-05-26 16:30:00
[P大树洞] 回复P大树洞: 私人空间重要啊，但是在你看来这么严肃的话题，糊弄过去不是尊重对方，而是不负责任 //from PKU Helper #RE13013#

#c 462096059011985408 2015-05-26 16:28:00
[P大树洞] 回复P大树洞: 别讲概率，讲概率没道理。这样不就显得你就想说跟老子想的一样的人多，所以老子是对的吗？ //from PKU Helper #RE13011#

#c 462096058063316992 2015-05-26 16:27:00
[P大树洞] 回复P大树洞: 个人觉得北大群体里面，非处的女生其实外在条件更高，这种人一般不用相亲也有一堆男人追。你要是在她面前这么说，人家都懒得看你。另外都说了骗人是不对的，那种欺骗别人自己是处女的人我也看不起，对于欺骗女方说自己不是处女情结的人一样看不起 //from PKU Helper #RE13009#

#c 462096057947156480 2015-05-26 16:26:00
[P大树洞] 回复P大树洞: 很好奇哪来的这一条结论，有处女情结的人干过并且发现不是并且直接甩了
爱情在我看来并不需要双方的相互完全坦白。每个人都有自己的私人空间，两个人也不可能完全合拍，每对情侣都是在相互磨合相互为对方改变才能最后走到一起。
讨厌有处女情结的人这条对于绝大多数人并不会导致分手，尤其是对于讨厌有处女情结的人的处女 //from PKU Helper #RE13008#

#c 462096054386528256 2015-05-26 16:19:00
[P大树洞] 回复P大树洞: 要是一个妹子讨厌处女情节的人，而你隐瞒了这一点，难道你没有欺骗她吗？我要是突然知道你是这种人，你干过因为发现人家是处女就直接甩了人家的事情，我真是会对你更加讨厌 //from PKU Helper #RE13006#

#c 462096052298729472 2015-05-26 16:15:00
[P大树洞] 12992，你分手无情的时候那么刁，怎么刚勾搭人家的时候害羞啊啧啧啧。说白了，上之前没问过，上过了觉得自己不是破处并没有让女生吃亏，拍拍屁股就走人，你真人渣。我要是那个女的我这辈子都被你的无情伤害！我这辈子想到被这么一个因为处女就可以清零一切感情的人上过而恶心。我这辈子都想起你就是那副嘴脸 //from PKU Helper #RE13005#

#c 462096051275066368 2015-05-26 16:13:00
[P大树洞] 回复P大树洞: 而且你觉得自认为正当的就该理直气壮，那就在相亲简历上标明我不是处女嘛。毕竟正当，又并没有什么错 //from PKU Helper #RE13004#

#c 462096049403358208 2015-05-26 16:09:00
[P大树洞] 回复P大树洞: 我并不能同意你的以别人说话态度来判断说话内容正确性的做法
事实是讨厌有处女情结的人很多，包括很多处女。我可以接受讨厌有处女情结的人，但我有处女情结。你不能排除那个女人不是讨厌有处女情结的处女，那我这么做很有可能就犯了一个完全可以避免的错误 //from PKU Helper #RE13002#

#c 462096044794604544 2015-05-26 16:00:00
[P大树洞] 回复P大树洞: 跟她说，我这个人的处女情节是绝对的，我不知道我们会不会走到那一步，但是我害怕到时候会彼此受伤，你如果不是处女了，就不要考虑我了。（如果你觉得处女情节是正当的，这么说难道不应该是理直气壮的吗？真到追妹子时候怎么不像发树洞一样那么刁） //from PKU Helper #RE13000#

#c 462096042868371456 2015-05-26 15:56:00
[P大树洞] 回复P大树洞: 不能坦然面对那么多非议的话就新婚当夜是最保险的……如果有勇气有自信，就自在的给自己觉得值得的人。毕竟自己的身体自己做主 //from PKU Helper #RE12999#

#c 462096040848551936 2015-05-26 15:52:00
[P大树洞] 回复P大树洞: 我觉得在牵手之前谈性问题是极大的不尊重啊，是我直接问她你是不是处女？还是她直接和我说，我不是处女了。旁敲侧击也大同小异，大家都是成年人，谁也不傻 //from PKU Helper #RE12997#

#c 462096038408253440 2015-05-26 15:47:00
[P大树洞] 爱惜自己吧。不能结婚就不要啪啪啪 //from PKU Helper #RE12996#

#c 462096034438605824 2015-05-26 15:39:00
[P大树洞] 回复P大树洞: 你错了，你就不应该跟她在一起，她骗人的话，那错在她骗人，而不在于她不是非处 //from PKU Helper #RE12994#

#c 462096033923492864 2015-05-26 15:37:00
[P大树洞] 就是这样 //from PKU Helper #RE12993#

#c 462096033766459392 2015-05-26 15:37:00
[P大树洞] 如果是我，不能接受她不是处女，我就直接分手了。并不会喋喋不休。怕就怕女方哭着喊着我不是处有什么错了，这就蛋疼得很 //from PKU Helper #RE12992#

#c 462096031312089088 2015-05-26 15:32:00
[P大树洞] 对啊 //from PKU Helper #RE12990#

#p 24652 2015-05-26 15:27:00 0 0
偶像被打破或挑战，心里就有种失落感。

#p 24651 2015-05-26 15:11:00 0 2
好饿好饿好饿，我真的好饿，明明今天中午，吃了两碗面。

#c 462096275348763648 2015-05-26 23:49:00
[P大树洞] 但是为何现在，现在就饿鸟 //from PKU Helper #RE13161#

#c 462096172766227456 2015-05-26 20:20:00
[P大树洞] 等等难道没有别人知道这个梗咩。。。 //from PKU Helper #RE13097#

#p 24650 2015-05-26 14:46:00 0 13
想要处男男朋友，没有撸过的。撸过的太猥琐了

#c 462096097060687872 2015-05-26 17:46:00
[P大树洞] 我符合要求诶 [ 抠鼻 ] 。。。求联系 //from PKU Helper #RE13040#

#c 462096066461938688 2015-05-26 16:44:00
[P大树洞] hhhhh，赞！ //from PKU Helper #RE13022#

#c 462096064858918912 2015-05-26 16:40:00
[P大树洞] 我符合要求怎么办？ //from PKU Helper #RE13019#

#c 462096063252762624 2015-05-26 16:37:00
[P大树洞] 强有力的反击 //from PKU Helper #RE13018#

#c 462096033044000769 2015-05-26 15:36:00
[P大树洞] 反正我不是了，再见 //from PKU Helper #RE12991#

#c 462096027545267200 2015-05-26 15:24:00
[P大树洞] 看了这个树洞立刻就精神了⊙▽⊙ //from PKU Helper #RE12985#

#c 462096022766981120 2015-05-26 15:15:00
[P大树洞] 几个男生没撸过？？？我笑了 //from PKU Helper #RE12981#

#c 462096016149868544 2015-05-26 15:01:00
[P大树洞] 处 男男朋友 //from PKU Helper #RE12976#

#c 462096015584675840 2015-05-26 15:00:00
[P大树洞] 贵性？ //from PKU Helper #RE12975#

#c 462096015187044352 2015-05-26 14:59:00
[P大树洞] 这里有一个正太控 我要报警了😱 //from PKU Helper #RE12974#

#c 462096015158470656 2015-05-26 14:59:00
[P大树洞] 撸过的岂止是不纯洁，以后你们生出来的孩子都长的像他第一次射上去的那张纸 //from PKU Helper #RE12973#

#c 462096009864472576 2015-05-26 14:49:00
[P大树洞] 2333333 //from PKU Helper #RE12969#

#p 24649 2015-05-26 14:43:00 0 4
我觉得24643那位的知识构成很奇怪
让我为北大招生门槛捏了一把汗

#c 462096029749898240 2015-05-26 15:29:00
[P大树洞] 同汗 //from PKU Helper #RE12989#

#c 462096021897711616 2015-05-26 15:13:00
[P大树洞] 门槛不是分数？ //from PKU Helper #RE12979#

#c 462096008566912000 2015-05-26 14:46:00
[P大树洞] 能把北大树洞当新浪微博来开喷也是厉害 //from PKU Helper #RE12966#

#c 462096007316916224 2015-05-26 14:43:00
[P大树洞] 同汗 //from PKU Helper #RE12961#

#p 24648 2015-05-26 14:43:00 0 3
看sb秀下限，看基佬秀恩爱和看痴情人秀暗恋，哪一种树洞更高贵？23333

#c 462096087707577344 2015-05-26 17:27:00
[P大树洞] 回复P大树洞: 只是纯文字上的考虑。。。绝无其他意思 //from PKU Helper #RE13037#

#c 462096022438471680 2015-05-26 15:14:00
[P大树洞] 回复P大树洞: 因为一个秀的是恩爱，一个秀的是苦逼暗恋，层主理智，不要乱咬 //from PKU Helper #RE12980#

#c 462096009820484608 2015-05-26 14:48:00
[P大树洞] 为什么要把基佬单出来说，难道秀恩爱还有直和非直的区别？ //from PKU Helper #RE12968#

#p 24647 2015-05-26 14:40:00 0 0
国关怎么了?求详解

#p 24646 2015-05-26 14:37:00 0 3
啪啪啪的时候，那个声音是什么部位发出来的啊

#c 462096017425806336 2015-05-26 15:04:00
[P大树洞] 碰撞 //from PKU Helper #RE12977#

#c 462096012146216960 2015-05-26 14:53:00
[P大树洞] 做实验！ //from PKU Helper #RE12972#

#c 462096006992737280 2015-05-26 14:43:00
[P大树洞] 啪吗？ //from PKU Helper #RE12960#

#p 24645 2015-05-26 14:35:00 0 1
闷声发大财。

#c 462096005707100160 2015-05-26 14:40:00
[P大树洞] 资瓷 //from PKU Helper #RE12956#

#p 24644 2015-05-26 14:35:00 0 3
我强烈呼吁大家，无论支持or反对处女情节，提出论点的时候先考虑一下逻辑好伐。譬如说“人而无节”的dz，请问“节”的定义是什么？

#c 462096009945443328 2015-05-26 14:49:00
[P大树洞] 回复P大树洞: 哦哦，我说朱熹只是代表，那个虽然朱熹也不是好人……总之被男权主义拿来使用曲解，迫害了那么多女孩子就是好恶心 //from PKU Helper #RE12970#

#c 462096008613564416 2015-05-26 14:46:00
[P大树洞] 回复P大树洞: 朱熹那套没有那么不堪。。。都是被他们那种没文化的玩坏了。读书少看的都是糟粕还理解歪了也是药丸。 //from PKU Helper #RE12967#

#c 462096006390802432 2015-05-26 14:41:00
[P大树洞] 他是说朱熹那套呢 //from PKU Helper #RE12959#

#p 24643 2015-05-26 14:30:00 0 11
我觉得这已经不是情结不情结的问题了，是能不能被称为人的问题了。人而无节，与畜生何异？思想开放也不是这么个开放法。一群被某些不正确思想污染而堕落的年轻人

#c 462096057790908416 2015-05-26 16:26:00
[P大树洞] dz是哪个年代的爷爷或者奶奶啊？ //from PKU Helper #RE13007#

#c 462096026076558336 2015-05-26 15:21:00
[P大树洞] 原来你在这，陛下还等着你回去呢。 //from PKU Helper #RE12984#

#c 462096008371259392 2015-05-26 14:45:00
[P大树洞] 回复P大树洞: 962说的很对 //from PKU Helper #RE12965#

#c 462096007645475840 2015-05-26 14:44:00
[P大树洞] 堕落个鬼……你性冷淡吗？ //from PKU Helper #RE12963#

#c 462096007559492608 2015-05-26 14:44:00
[P大树洞] 自爱就是跟爱的人认真经营感情，感情到位了就认真啪啪啪，最重要的是，把自己看做独立的人，有人试图以处女来定义和绑架自己就甩他一个大嘴巴 //from PKU Helper #RE12962#

#c 462096005839294464 2015-05-26 14:40:00
[P大树洞] 自爱不等于封建那一套守节 //from PKU Helper #RE12957#

#c 462096005179697152 2015-05-26 14:39:00
[P大树洞] 自宋明理学以来，本来对人心的束缚对人性的扼杀就不知道害了多少人，害了多少姑娘家，这种封建糟粕，在这样一个解放人性的时代居然还有人冠冕堂皇的用朱熹那套屁话提倡女人要守节，感觉你这种人才不能称为人。 //from PKU Helper #RE12955#

#c 462096004498384896 2015-05-26 14:38:00
[P大树洞] 回复P大树洞: hhh愚蠢的人类 //from PKU Helper #RE12953#

#c 462096003980964864 2015-05-26 14:37:00
[P大树洞] 回复P大树洞: re12948:其实不一定，比如蜉蝣（还是蜻蜓）是把前一位的精子掏出来hhh //from PKU Helper #RE12952#

#c 462096003257447424 2015-05-26 14:35:00
[P大树洞] 回去睡吧…… //from PKU Helper #RE12950#

#c 462096002587585536 2015-05-26 14:34:00
[P大树洞] 畜生只想着繁衍自己的后代，而繁衍属于自己的后代的办法就是确保自己交往处女~这才是处女情结最初的本源，被文化包装成了什么道义呵呵呵呵。 //from PKU Helper #RE12948#

#p 24642 2015-05-26 14:29:00 0 1
本人男，有处女情结，初中交过女朋友，现在是处男，希望下个女友是处女。
有处女情结的人并没有碍着谁，没有处女情结的人也一样。
比较讨厌非处的看到有处女情结的人就讽刺挖苦，毕竟不是处女在中国并不是什么值得炫耀的光荣事情。
也讨厌有处女情结的人看到处女就讽刺挖苦，世界上谁都不能完全按照你的标准要求去生活，也没必要。退一万步，谁妈妈是处女呢。
所以，我想一些人对有处女情结的某些人的怨念不要发泄在所有有处女情结的人身上

#c 462096002888339456 2015-05-26 14:34:00
[P大树洞] 回复P大树洞: 改改错别字再发一次吧 //from PKU Helper #RE12949#

#p 24641 2015-05-26 14:24:00 0 1
人心不古，世风日下。

#c 462096001090250752 2015-05-26 14:31:00
[P大树洞] 您怎么从fen里爬出来玩了……快回去睡吧。 //from PKU Helper #RE12946#

#p 24640 2015-05-26 14:16:00 0 2
大四了，发征友贴还有希望吗？

#c 462096275642889216 2015-05-26 23:49:00
[P大树洞] 回复P大树洞: 之前出路没定，比较迷茫，现在出路基本定了所以想谈恋爱～～理科院系不认识多少女生～ //from PKU Helper #RE13162#

#c 462096028851352576 2015-05-26 15:27:00
[P大树洞] 学姐说大四了还是单身狗的好不到哪去23333 //from PKU Helper #RE12988#

#p 24639 2015-05-26 14:10:00 0 7
占有欲强是因为没成就感，这什么喷子逻辑？什么xjb玩意儿？

#c 462096037498696704 2015-05-26 15:45:00
[P大树洞] 12945出来说我并不是那条评论原po，我只是根据自己对周围人的理解说的，谁规定的，这天下这么多道理都要规定吗？ //from PKU Helper #RE12995#

#c 462096023212814336 2015-05-26 15:16:00
[P大树洞] 回复P大树洞: 句式懂吗，我估计你又是上次那个傻鸟 //from PKU Helper #RE12982#

#c 462096011779172352 2015-05-26 14:52:00
[P大树洞] 回复P大树洞: 能问出来谁规定的这种问题也就是小学生逻辑吧。原谅你了 //from PKU Helper #RE12971#

#c 462096008361560064 2015-05-26 14:45:00
[P大树洞] 回复P大树洞: 呃，我不知道是敏感字符-_-# //from PKU Helper #RE12964#

#c 462096005900823552 2015-05-26 14:40:00
[P大树洞] 回复P大树洞: 有时候有时候的，谁规定的啊 //from PKU Helper #RE12958#

#c 462095999887534080 2015-05-26 14:28:00
[P大树洞] 占有欲有时候是安全感不够，有时候确实是因为成就感不足 //from PKU Helper #RE12945#

#c 462095993462867968 2015-05-26 14:15:00
[P大树洞] 卧槽，喷（敏感字消除符）不是敏感字么，你居然发出来了 //from PKU Helper #RE12940#

#p 24638 2015-05-26 14:07:00 0 2
小组里真想踢人！教教我组长的威仪与慈善形象如何共存？

#c 462096023884679168 2015-05-26 15:17:00
[P大树洞] 回复P大树洞: 态度还不错怎么踢？只是不干活！ //from PKU Helper #RE12983#

#c 462096018547782656 2015-05-26 15:06:00
[P大树洞] 就明说，你又不干事态度又不好，ttt！咦，你不会是我们组长吧 //from PKU Helper #RE12978#

#p 24637 2015-05-26 14:03:00 0 5
看到评论区，我对贵校还是充满了信心：）

#c 462096004935946240 2015-05-26 14:38:00
[P大树洞] 回复P大树洞: 对的 //from PKU Helper #RE12954#

#c 462095997411553280 2015-05-26 14:23:00
[P大树洞] 回复P大树洞: 33? //from PKU Helper #RE12944#

#c 462095996894332928 2015-05-26 14:22:00
[P大树洞] 回复P大树洞: 不是啊 //from PKU Helper #RE12943#

#c 462095994944851968 2015-05-26 14:18:00
[P大树洞] 是24632那个洞的评论吗 //from PKU Helper #RE12942#

#c 462095992415381504 2015-05-26 14:13:00
[P大树洞] 看到评论我就放心了 //from PKU Helper #RE12937#

#p 24636 2015-05-26 13:58:00 0 1
别拦着我，我要去国关，我也要当土豪

#c 462096061582914560 2015-05-26 16:34:00
[P大树洞] 不要逗比了 //from PKU Helper #RE13016#

#p 24635 2015-05-26 13:52:00 0 3
你们这些嘴里说着各种理由不接受非处的，不都是跟女生发生关系才发现的，好像你自己吃了亏？这么说你自己都不是处，你tm要求别人，真可笑，这世界只许你碰到处，好好好，活在梦里的蠢货。无论以后你多大成就，都是玩弄女人的废物。作为一个男人，我看不起你。有本事你婚前别动手动脚，我看看你多高尚，内心多有洁癖！

#c 462096028404313088 2015-05-26 15:26:00
[P大树洞] 咋今天树洞全是这个问题(O_O)？ //from PKU Helper #RE12987#

#c 462095992541704192 2015-05-26 14:13:00
[P大树洞] 回复P大树洞: 刚才有个洞主说自己女友都是处，你看到这句话不感到恶心？服了这群人。 //from PKU Helper #RE12938#

#c 462095986987921408 2015-05-26 14:02:00
[P大树洞] 赞同基本观点，但第一句推论有误吧。。。毕竟很多人只是在yy：） //from PKU Helper #RE12935#

#p 24634 2015-05-26 13:36:00 0 0
写个破综述烦死人了。英文文献抓狂

#p 24633 2015-05-26 13:33:00 0 13
求不讨论处女话题。是不是有非处女在这里为自己辩护呢？洞主遇到过的女朋友都是处女。洞主目前也只接受处女。不接受处女的原因不是某些人想的放荡或者有过很亲密的前男友，而是自己在做爱的时候想到曾经有另一个淫荡的男人的下体插入过这个神圣的地方，并且可能还在里面留下过恶心的东西。归根结底其实是心理因素。洞主和女朋友其实也没少干过放荡的事情。当然不可能人人都碰到过处女，但是人本身都是自私的，当然只希望自己遇到处女，别人无所谓。 //from 微信

#c 462096046001506304 2015-05-26 16:02:00
[P大树洞] 回复P大树洞: 说得好 //from PKU Helper #RE13001#

#c 462096001643081728 2015-05-26 14:32:00
[P大树洞] 回复P大树洞: 12934说的真棒 //from PKU Helper #RE12947#

#c 462095994075015168 2015-05-26 14:16:00
[P大树洞] 洞主双标狗，逻辑差。能有妹子愿意跟你发生关系，如果你将来不娶她，就诅咒你碰到的处女妹都不会看上你的。 //from PKU Helper #RE12941#

#c 462095992567949312 2015-05-26 14:13:00
[P大树洞] 看到评论我就放心了……另外说只有非处才为自己辩驳，非处的女生优秀的看都不看你一眼，我是处因为我还没有男朋友，但是我不希望自己的性行为被这样无聊的东西评价和束缚。希望可以爱到深处就去做。 //from PKU Helper #RE12939#

#c 462095986482507776 2015-05-26 14:01:00
[P大树洞] 哦还有，非处女不需要辩护，自己对自己的身体做主一点也不丢人 //from PKU Helper #RE12934#

#c 462095985788381184 2015-05-26 14:00:00
[P大树洞] 洞主倒是直白，处女情结无非一个占有欲的事。生活中得有多没成就感才能变态到连别人的身体都想控制啊。 //from PKU Helper #RE12933#

#c 462095980299578368 2015-05-26 13:48:00
[P大树洞] 北大真是什么人都有，悲哀。
玩弄别人还嫌脏！恶心 //from PKU Helper #RE12928#

#c 462095979826933760 2015-05-26 13:47:00
[P大树洞] 说了自己自私还说别人，有资格？ //from PKU Helper #RE12926#

#c 462095979403916288 2015-05-26 13:47:00
[P大树洞] 那么，洞主你不就是你口中淫荡的男人么

要么你的逻辑有问题，要么你就真的认为自己淫荡

前一种情况说明你的心智还没有成熟到可以讨论这个问题，俗称傻逼
后一种情况说明你对自己的认知有扭曲，俗称变态 //from PKU Helper #RE12925#

#c 462095978697092096 2015-05-26 13:45:00
[P大树洞] 这种说完一句话就开始反驳自己的文风也是挺醉的：） //from PKU Helper #RE12923#

#c 462095977923064832 2015-05-26 13:44:00
[P大树洞] 你是傻逼 //from PKU Helper #RE12921#

#c 462095977349935104 2015-05-26 13:42:00
[P大树洞] 呵呵呵 遇到的都是，你把人家变成非处分手了，好啊洞主是说只许自己破处，不接受自己的女友跟别人发生过关系？ 可笑，那别人就要接受你抛弃的女友，你tm谁啊，直男癌，不可理喻。
//from PKU Helper #RE12920#

#p 24632 2015-05-26 13:22:00 0 3
没想到国关比光华还有钱啊

#c 462095982516352000 2015-05-26 13:53:00
[P大树洞] 回复P大树洞: 是啊 //from PKU Helper #RE12932#

#c 462095979845535744 2015-05-26 13:47:00
[P大树洞] 剧星？ //from PKU Helper #RE12927#

#c 462095968513584128 2015-05-26 13:24:00
[P大树洞] 怎么说 //from PKU Helper #RE12918#

#p 24631 2015-05-26 13:02:00 0 1
股市大涨啊

#c 462096112593201152 2015-05-26 18:18:00
[P大树洞] 快5000了。 //from PKU Helper #RE13047#

#p 24630 2015-05-26 12:56:00 0 2
请问图书馆开空调了吗

#c 462095957670785024 2015-05-26 13:02:00
[P大树洞] 回复P大树洞: 蟹蟹 //from PKU Helper #RE12913#

#c 462095955437086720 2015-05-26 12:58:00
[P大树洞] 开了 //from PKU Helper #RE12911#

#p 24629 2015-05-26 12:49:00 0 0
人在做 天在看

#p 24628 2015-05-26 12:40:00 0 1
哼配置opengl真麻烦！作业不写了哼！ //from 微信

#c 462096260869155840 2015-05-26 23:19:00
[P大树洞] 莫非是水泡瑶 //from PKU Helper #RE13153#

#p 24627 2015-05-26 12:32:00 0 1
被你们吓得本来有很深处女情结的我现在一点都没了……

#c 462095955690317824 2015-05-26 12:58:00
[P大树洞] 23333 //from PKU Helper #RE12912#

#p 24626 2015-05-26 12:32:00 0 0
今天又看到小越予了嘤嘤嘤QWQ

#p 24625 2015-05-26 12:30:00 0 1
表示完全不能get到树洞的话风。。变得太快。。

#c 462095963186032640 2015-05-26 13:14:00
[P大树洞] ＋1 //from PKU Helper #RE12916#

#p 24624 2015-05-26 12:30:00 0 1
讨论处女情结的是与非，是不是先要考究下它的起因，而非全然基于每个人都不一样的伦理道德观念将喜恶说成对错？

#c 462095959146392576 2015-05-26 13:05:00
[P大树洞] 洞里大段文字里面基本都有介绍为啥有这个东西…… //from PKU Helper #RE12914#

#p 24623 2015-05-26 11:59:00 0 2
存天理，灭人欲

#c 462095936358246400 2015-05-26 12:19:00
[彭昊为] 21世纪了

#c 462095932884545536 2015-05-26 12:12:00
[P大树洞] 洞主是来秀下限的么 //from PKU Helper #RE12910#

#p 24622 2015-05-26 11:52:00 0 0
冷

#p 24621 2015-05-26 11:50:00 0 1
贵校树洞能看出某些人真实姿势水平。

#c 462095929966872576 2015-05-26 12:06:00
[P大树洞] 还是要学习一个 //from PKU Helper #RE12904#

#p 24620 2015-05-26 11:35:00 0 2
这个话题不知为何延续了那么久。现在早已不是保守的时代。然而并没有什么好争的，每个人有自己的评判，何必非得和别人分出道德的高下。至于我，承认人性本身关于性的渴求，男女大抵皆如此，不过历史的原因使得现在部分人评判标准不一，这点不深究了。也曾幻想过纯洁美好的恋爱，然而自己本就不够格，也不期望能遇见那样美好的女生。甚至有些憎恶自己作为男性的种种欲望。因此只希望作为一个人而好好活着，而不是男人。生理问题毕竟用手可以轻易解决，长久的孤独反而可以让人更加平静，孤独终老对于自己来说...

#c 462095930316844032 2015-05-26 12:07:00
[P大树洞] 那就是一群朱熹一样的封建流氓……存天理灭人欲，洞主跟他们讲道理，他们是一点都听不进去的 //from PKU Helper #RE12905#

#c 462095917700199424 2015-05-26 11:41:00
[P大树洞] 那些癞蛤蟆想吃天鹅肉的，想的太美，有什么资本要求别人迎合自己。 #RE12894#

#p 24619 2015-05-26 11:28:00 0 0
想成为图书馆赵飞老师那样的。。。又帅又聪明。。。 //from Web

#p 24618 2015-05-26 11:28:00 0 1
好饿。。你们这些人讨论这些我也是醉的不要不要的，支持无性主义不好吗？色即是空⊙﹏⊙

#c 462095918091046912 2015-05-26 11:42:00
[P大树洞] 也不错。只是你没到年纪。 #RE12895#

#p 24617 2015-05-26 11:13:00 0 3
人赢就笑看你们这些嚷嚷着非处女不要的单身狗

#c 462095932292445184 2015-05-26 12:11:00
[P大树洞] 说绿帽的哪位……你真是笑死我了 //from PKU Helper #RE12909#

#c 462095919270179840 2015-05-26 11:44:00
[P大树洞] 又不是同时发生何来绿帽。人赢想换一个就换一个。 #RE12897#

#c 462095906286104576 2015-05-26 11:18:00
[P大树洞] 绿帽赢家你好 //from PKU Helper #RE12890#

#p 24616 2015-05-26 11:09:00 0 0
国关的狂欢 其他人的孤单

#p 24615 2015-05-26 11:06:00 0 3
夏商与西周 东周分两段 //from 微信

#c 462095931453762560 2015-05-26 12:09:00
[P大树洞] 夏商周 春秋战国乱悠悠 秦汉三国晋统一 南朝北朝是对头 //from PKU Helper #RE12907#

#c 462095905236029440 2015-05-26 11:16:00
[P大树洞] 三分魏蜀吴，两晋前后延 //from PKU Helper #RE12888#

#c 462095903209581568 2015-05-26 11:12:00
[韩宇皓] 春秋和战国 一统秦两汉

#p 24614 2015-05-26 11:06:00 0 4
24601的贴刷新了我对一流大学的认知

天朝教育，噫
没学到传统文化反而学到封建思想

#c 462095927732619264 2015-05-26 12:01:00
[P大树洞] 回复12899:你好喷（这年头敏感字太多了）子 //from PKU Helper #RE12902#

#c 462095927598148608 2015-05-26 12:01:00
[P大树洞] 899你才是傻逼……（洞主说的很对） //from PKU Helper #RE12901#

#c 462095925503702016 2015-05-26 11:57:00
[P大树洞] 洞主倒是巩固了我对傻逼的认知。 //from PKU Helper #RE12899#

#c 462095900943945728 2015-05-26 11:07:00
[P大树洞] 学校不水，人水。 #RE12881#

#p 24613 2015-05-26 11:05:00 0 0
三分魏蜀吴 两晋前后延 //from 微信

#p 24612 2015-05-26 11:04:00 0 0
南北朝并立 隋唐五代传 //from 微信

#p 24611 2015-05-26 11:04:00 0 0
宋元明清后 皇朝至此完 //from 微信

#p 24610 2015-05-26 11:02:00 0 5
用余额宝给校园卡充值，都已经两天了怎么还没到我卡里#，难道是余额宝的钱拿出来要时间？

#c 462095982002718720 2015-05-26 13:52:00
[P大树洞] 你要去刷卡消费一下才到账吧？ //from PKU Helper #RE12929#

#c 462095906019796992 2015-05-26 11:17:00
[P大树洞] 看了那个贴，我觉得洞主其实有些道理的，宋明理学也是有道理的 //from PKU Helper #RE12889#

#c 462095902707051520 2015-05-26 11:10:00
[韩宇皓] 去新太阳！

#c 462095900200505344 2015-05-26 11:05:00
[P大树洞] 是的 //from PKU Helper #RE12880#

#c 462095898775940096 2015-05-26 11:02:00
[P大树洞] 偶尔喜闻乐见 #RE12878#

#p 24609 2015-05-26 11:01:00 0 3
好想杀人啊怎么办

#c 462095902481901568 2015-05-26 11:10:00
[韩宇皓] 我已经报警了

#c 462095901870025728 2015-05-26 11:09:00
[P大树洞] 回复P大树洞: 我觉得压力和失落反而会使情况更糟
正确想法是，“这地方把我惹火了我干脆就不干了，老子这身本事到哪里养不活自己？现在给你干活是给你面子。”
AQ-style really, really works. //from PKU Helper #RE12883#

#c 462095899267985408 2015-05-26 11:03:00
[P大树洞] 想想自己未竟的理想 #RE12879#

#p 24608 2015-05-26 11:01:00 0 0
作为完全匿名的树洞，我感觉这里已经挺文明了，我的意思是这里肯定还会更变态

#p 24607 2015-05-26 10:58:00 0 6
关于情节的事情，没有必要去讨论所谓的最优解。人群的意识是一种分布，很难去约束别人怎么想怎么做。如果将情节作为一种资源，那么男生请用自己的实力争取，毕竟你只需要娶一个不用管别人，女生注意别玩脱，毕竟还不确定丈夫是什么样的。 //from 微信

#c 462095962377611264 2015-05-26 13:12:00
[P大树洞] 回复谢天宁: 真男人 //from PKU Helper #RE12915#

#c 462095916378679296 2015-05-26 11:38:00
[P大树洞] 回复P大树洞：小屁孩，匿名我也会 #RE12893#

#c 462095909882195968 2015-05-26 11:25:00
[P大树洞] 回复谢天宁: 教nmlgb //from PKU Helper #RE12891#

#c 462095904104794112 2015-05-26 11:13:00
[谢天宁] 24607洞主在这此，闷声用树洞教pku小朋友做人

#c 462095901253726208 2015-05-26 11:08:00
[P大树洞] 赞！ //from PKU Helper #RE12882#

#c 462095897887041536 2015-05-26 11:01:00
[P大树洞] 这个说法还靠谱点 //from PKU Helper #RE12875#

#p 24606 2015-05-26 10:57:00 0 1
都在讨论cn，然而，我连女票都没有，😒退出树洞两天，希望到时候是另一个模样

#c 462095898386395136 2015-05-26 11:02:00
[P大树洞] 我的前任们都还是处 #RE12877#

#p 24605 2015-05-26 10:56:00 0 0
树洞这是怎么啦?还能不能让人愉快的玩耍？

#p 24604 2015-05-26 10:53:00 0 1
讨论特别是在树洞讨论处女情结并没有什么卵用。不如发点段子来看啊，第一个挑起处女话题那个男的真是吐艳！

#c 462095918615784448 2015-05-26 11:43:00
[P大树洞] 是呀是呀。。。 //from PKU Helper #RE12896#

#p 24603 2015-05-26 10:53:00 0 5
在一段恋情里，男生更看重的是女生的肉体，女生更看重的是男生的感情，对吗？

#c 462096027635266560 2015-05-26 15:25:00
[P大树洞] 更 这个字很难说 //from PKU Helper #RE12986#

#c 462095921703138304 2015-05-26 11:49:00
[P大树洞] 对于lz的高见，我只想说，对个屁！ //from PKU Helper #RE12898#

#c 462095897635435520 2015-05-26 11:00:00
[P大树洞] 看境界，毕竟男生容易俗，女生容易眼光高 #RE12873#

#c 462095895177573376 2015-05-26 10:55:00
[彭昊为] 难道男的就不重感情吗

#c 462095895050087424 2015-05-26 10:55:00
[P大树洞] jiba //from PKU Helper #RE12869#

#p 24602 2015-05-26 10:48:00 0 1
空调大法好 //from 微信

#c 462095897522923520 2015-05-26 11:00:00
[P大树洞] 冷死人 //from PKU Helper #RE12872#

#p 24601 2015-05-26 10:32:00 0 8
饿死事极小，失节事极大。
致某些女生

#c 462095978575720448 2015-05-26 13:45:00
[P大树洞] 洞主智商堪忧，自己撸去吧。 //from PKU Helper #RE12922#

#c 462095903443939328 2015-05-26 11:12:00
[P大树洞] 回复P大树洞: 洞主这种人一定有会说什么现在民风败坏，得了，弄半天就是这么一波人。自尊自爱才不是你们嘴里的守节呢 //from PKU Helper #RE12885#

#c 462095898336094208 2015-05-26 11:02:00
[P大树洞] 反人性

都感觉像是女的在高级黑

这么多年现代教育，全读到狗肚子里去了 //from PKU Helper #RE12876#

#c 462095895373080576 2015-05-26 10:56:00
[P大树洞] 三从四德?夫为妻纲?不知道dz想说啥 //from PKU Helper #RE12871#

#c 462095895154976768 2015-05-26 10:55:00
[P大树洞] 回复P大树洞: 啧啧啧，宋明理学都搬出来了 //from PKU Helper #RE12870#

#c 462095892270827520 2015-05-26 10:49:00
[P大树洞] 失节都出来了，啧啧，我还能说什么呢？再说连离婚再婚都成了伤风败俗了 //from PKU Helper #RE12867#

#c 462095890807108608 2015-05-26 10:46:00
[P大树洞] 没啥好说的了 //from PKU Helper #RE12866#

#c 462095885370494976 2015-05-26 10:35:00
[P大树洞] 说出心声！！！ //from PKU Helper #RE12861#

#p 24600 2015-05-26 10:25:00 0 2
说说疯月亮吧，能从剧里看到现代剧的很强的影子，我认可它的原因是：它对主旨的诠释是到位的，无论是标语还是那个人的小故事，或长或短都是指向主旨的。其次，它在情感上是有张力的，它有让人想笑的地方，更让人有沉重的思考，与政治无关的关于我们如何在现实中生活的如何对待规则的思考。另外，它的舞台渲染力是有的。这个渲染力不是过了就毕业的滥情，而是有深度的思想和演员投足之间内心世界的表达，我们深切地感受苦与痛，伤与悲，方能被震撼被引发思考。当然，疯人院的题材是写烂了，在表现手法上有明...

#c 462096267754976256 2015-05-26 23:33:00
[P大树洞] 赞 //from PKU Helper #RE13155#

#c 462095885395145728 2015-05-26 10:35:00
[P大树洞] 赞 //from PKU Helper #RE12862#

#p 24599 2015-05-26 10:24:00 0 0
过了就毕业。呵，多看点剧，再来丢人。大杂烩，一个靠过时的段子，回忆场景再现撑起来的“剧”，真是打着情怀的幌子演滥情。剧星的现场真是多亏了你们，从艺术舞台变成了闹剧。多看点剧吧，别有了点毕业的感触，就以为自己能演剧排剧了，丢人丢到清华了，不知花了多少钱找的评委做的公关，呵呵。

#p 24598 2015-05-26 10:17:00 0 3
强烈建议剧星大赛以后开两个组，原创组和经典组，初赛看的《原野》，演技完全是决赛水平；一个原创加分，埋没多少演技优秀的人才，就算是超级女声中国好声音，不也很多翻唱一举成名的歌手么？
原创固然好，一味为了加分而置经典于不顾，只会全场讲段子开演唱会（把《燕园情》搬到清华演唱，的确是值得铭记的历史瞬间），这种水平进决赛，难道不是对艺术的亵渎么？

#c 462095969016104960 2015-05-26 13:25:00
[P大树洞] 洞主莫慌。所谓大学剧星不过是装逼以满足虚荣罢了。他们懂个屁的艺术。别跟那些人计较 #RE12919#

#c 462095892837623808 2015-05-26 10:50:00
[P大树洞] 原创加分其实是对优秀编剧的肯定。毕竟非原创不需要斟酌什么样的台词更有表现力。时间成本差很多的. //from PKU Helper #RE12868#

#c 462095878951908352 2015-05-26 10:22:00
[P大树洞] 同意！ //from PKU Helper #RE12854#

#p 24597 2015-05-26 10:16:00 0 8
你或许不能理解想到自己珍视的人曾经被其他男人弄的嗷嗷叫是什么感觉

#c 462095989178217472 2015-05-26 14:06:00
[P大树洞] 这心态和想买个全新未开封的光盘没被人试穿过的衣服有什么区别。连贵校都这样，性别平等真是任重道远。 //from PKU Helper #RE12936#

#c 462095904063678464 2015-05-26 11:13:00
[P大树洞] 回复P大树洞: 你这种渣也是…… //from PKU Helper #RE12886#

#c 462095902530450432 2015-05-26 11:10:00
[P大树洞] 我的前任们都是处，洞主的玻璃心可还好? #RE12884#

#c 462095887603132416 2015-05-26 10:40:00
[P大树洞] 你也或许不能理解自己喜欢的男人曾经那么深入一个女生是什么感觉。这种事情将心比心，真搞不懂有什么可争辩的，在意只是不够深爱而已。 //from PKU Helper #RE12865#

#c 462095885200320512 2015-05-26 10:35:00
[P大树洞] 回复P大树洞: 我说的哪里错了嘛？你才神经病，说话注意点 //from PKU Helper #RE12860#

#c 462095884843239424 2015-05-26 10:34:00
[P大树洞] 回复P大树洞: 神经病。支持洞主 //from PKU Helper #RE12859#

#c 462095881213634560 2015-05-26 10:27:00
[P大树洞] 神经病 //from PKU Helper #RE12856#

#c 462095880753614848 2015-05-26 10:26:00
[P大树洞] 那你介意自己的妹子之前被别人亲的喘不上气吗？如果你只介意她被别人上过，而不介意她被别人上下其手，亲来亲去，这占有欲是不是不太纯粹啊。强烈建议你去找一个初恋就是你的从来没被男人碰过的女人，赶快娶回家 //from PKU Helper #RE12855#

#p 24596 2015-05-26 10:09:00 0 2
经历怎么能判断一个人是怎么样的呢？不是应该看一个人的性格等来判断吗？不要非处是在害怕什么？鄙视处女情结男人，本人男

#c 462095887303207936 2015-05-26 10:39:00
[P大树洞] 回复P大树洞: 害怕什么？举例子完全不搭好吧，真正优秀的男人就应该是从心灵深处去了解一个女孩子。非处不等于放荡，很多处女情的人不就是害怕自己hold不住嘛（不是洞主） //from PKU Helper #RE12864#

#c 462095873904797696 2015-05-26 10:12:00
[P大树洞] 处女情结本身没错
正当喜好而已，就好比你为什么填北大不填蓝翔，你在害怕什么？

有错的是以处女情结为借口实施的行为 //from PKU Helper #RE12848#

#p 24595 2015-05-26 09:57:00 0 1
真为四位主持人不值，调动现场气氛这么好，段子讲了这么多，居然连个最佳导演，最佳男主都没有

#c 462095883720822784 2015-05-26 10:32:00
[P大树洞] 2333 //from PKU Helper #RE12858#

#p 24594 2015-05-26 09:55:00 0 1
看着满屏的对cn的讨论 顿时不想玩树洞了。

#c 462095867858708480 2015-05-26 10:00:00
[P大树洞] me too。。。 //from PKU Helper #RE12840#

#p 24593 2015-05-26 09:50:00 0 2
打个比方
对洋葱过敏，点餐，问老板菜里面有没有洋葱，如果有，取消订单，很正常
都吃完了，大嘴一抹，说自己洋葱过敏，不付钱
第二种情况下恐怕洋葱过敏只是找个借口吧

#c 462095979312637952 2015-05-26 13:46:00
[P大树洞] 回复P大树洞: 好好好，赞一个。 //from PKU Helper #RE12924#

#c 462095887003084800 2015-05-26 10:39:00
[P大树洞] 太赞 //from PKU Helper #RE12863#

#p 24592 2015-05-26 09:35:00 0 1
私以为要是没做过，心理上有处女情结还可以理解。要是你做过了，还有处女情结，那就重度直男癌。

#c 462095869002223616 2015-05-26 10:02:00
[P大树洞] 总结！双标是狗 //from PKU Helper #RE12841#

#p 24591 2015-05-26 09:33:00 0 0
看着同学们一个个乐观的小脸 我觉得生活还是挺有意义的

#p 24590 2015-05-26 09:28:00 0 11
本人女，有处男情节，撸过的男的不要。

#c 462096133346093056 2015-05-26 19:00:00
[P大树洞] 我们班男生四间寝室，就我一个没撸过，我还觉得丢脸…… //from PKU Helper #RE13068#

#c 462096099242961920 2015-05-26 17:50:00
[P大树洞] 我符合条件怎么办 //from PKU Helper #RE13041#

#c 462095982385542144 2015-05-26 13:53:00
[P大树洞] hhhh前几楼的回复 //from PKU Helper #RE12930#

#c 462095905062184960 2015-05-26 11:15:00
[P大树洞] 看看下面人的反应也是搞笑 //from PKU Helper #RE12887#

#c 462095871171989504 2015-05-26 10:06:00
[P大树洞] 你是男的吧
//from PKU Helper #RE12843#

#c 462095869369936896 2015-05-26 10:03:00
[P大树洞] 峨眉派欢迎你！！ //from PKU Helper #RE12842#

#c 462095867598106624 2015-05-26 09:59:00
[P大树洞] 手动点赞 //from PKU Helper #RE12839#

#c 462095857015614464 2015-05-26 09:38:00
[P大树洞] 撸过就不算处男了？ //from PKU Helper #RE12833#

#c 462095854200009728 2015-05-26 09:32:00
[P大树洞] 平生只认识一个人没lu过 //from PKU Helper #RE12829#

#c 462095853712107520 2015-05-26 09:31:00
[P大树洞] 卧槽。哪个没撸过 //from PKU Helper #RE12827#

#c 462095853394357248 2015-05-26 09:30:00
[P大树洞] 当尼姑吧，挺适合你的 //from PKU Helper #RE12826#

#p 24589 2015-05-26 09:26:00 0 1
剧星的剧组都是怎么组建的呀。。好像参加但是似乎周围没有。。

#c 462095982474326016 2015-05-26 13:53:00
[P大树洞] 你可以个人报名，会有统一组织剧组挑演员的活动。关注一下文化部的动态就行 //from PKU Helper #RE12931#

#p 24588 2015-05-26 09:09:00 0 6
身高174的男生还能找到180以上的男票嘛

#c 462095854486711296 2015-05-26 09:32:00
[P大树洞] 回复P大树洞: 189 //from PKU Helper #RE12830#

#c 462095849722318848 2015-05-26 09:23:00
[P大树洞] 都能。 //from PKU Helper #RE12825#

#c 462095848792420352 2015-05-26 09:21:00
[P大树洞] 能。 //from PKU Helper #RE12824#

#c 462095847276786688 2015-05-26 09:18:00
[P大树洞] 169咋办 //from PKU Helper #RE12823#

#c 462095847219892224 2015-05-26 09:18:00
[P大树洞] 194都行（虽然校园几乎看不到这么高的） //from PKU Helper #RE12822#

#c 462095844562014208 2015-05-26 09:12:00
[P大树洞] 亲身经历告诉你可以😏 //from PKU Helper #RE12820#

#p 24587 2015-05-26 08:19:00 0 14
听说元培36楼从今晚开始取消熄灯制度，原因是熄灯后没空调，元培学生太热。

#c 462095966974568448 2015-05-26 13:21:00
[P大树洞] 回复P大树洞: 贵院还真是天生高人一等啊，到头来还不是要去别的院系蹭课 //from PKU Helper #RE12917#

#c 462095857681451008 2015-05-26 09:39:00
[P大树洞] 大家只是看不惯某些院系享受的特殊待遇 //from PKU Helper #RE12835#

#c 462095855797515264 2015-05-26 09:35:00
[P大树洞] 谁不是骨头架着肉长的，没个空调就哭爹喊娘了。36楼有空调就有空调，其他楼没空调就没空调。是别人舒服了你就看不惯了，还是少了七个小时的空调你就受不了了？真的是娇生惯养出来的一身毛病 //from PKU Helper #RE12832#

#c 462095846945353728 2015-05-26 09:17:00
[P大树洞] 回复 12818:都是北大学生你好意思说人家关你屁事，北大是你家开的，还是养出来官老爷作风了 //from PKU Helper #RE12821#

#c 462095837738100736 2015-05-26 08:58:00
[P大树洞] 回复P大树洞: 关你屁事 //from PKU Helper #RE12818#

#c 462095835795928064 2015-05-26 08:54:00
[P大树洞] 回复P大树洞: 不好意思，是8时27分那位 //from PKU Helper #RE12817#

#c 462095834125275136 2015-05-26 08:51:00
[P大树洞] 昨天看朋友圈..28楼似乎也不熄灯了？ //from PKU Helper #RE12816#

#c 462095833333263360 2015-05-26 08:49:00
[P大树洞] 回复P大树洞: 8分37秒的那一位，并不知道元培怎么惹到阁下了，但即使是匿名，这种近乎于院系攻击的话语还是算了吧？ //from PKU Helper #RE12815#

#c 462095832733216768 2015-05-26 08:48:00
[P大树洞] 元培就是屌啊 //from PKU Helper #RE12814#

#c 462095828972581888 2015-05-26 08:40:00
[P大树洞] 回复P大树洞: 表示47楼晚上没有空调 //from PKU Helper #RE12811#

#c 462095827319973888 2015-05-26 08:37:00
[P大树洞] 勺园表示从不断电 //from PKU Helper #RE12810#

#c 462095824202788864 2015-05-26 08:31:00
[P大树洞] 别的楼也是吧 //from PKU Helper #RE12808#

#c 462095822451435520 2015-05-26 08:27:00
[P大树洞] 36楼就是sb楼 //from PKU Helper #RE12806#

#c 462095821291416576 2015-05-26 08:25:00
[P大树洞] 光华的不服 //from PKU Helper #RE12802#

#p 24586 2015-05-26 08:07:00 0 2
身高没有175怎么破(>_<)

#c 462096134525448192 2015-05-26 19:02:00
[P大树洞] 我们这代男生平均身高173，名校（例如pku）的男生平均身高可能有175，不到175除了影响泡妹子外，其他方面尚可 //from PKU Helper #RE13070#

#c 462095821730058240 2015-05-26 08:26:00
[P大树洞] 身高没有170怎么破？？？ //from PKU Helper #RE12804#

#p 24585 2015-05-26 08:07:00 -1 -1
#MISSED

#p 24584 2015-05-26 08:07:00 -1 -1
#MISSED

#p 24583 2015-05-26 08:07:00 -1 -1
#MISSED

#p 24582 2015-05-26 04:24:00 0 6
一直觉得男的晚净达到172脸就越来越重要了（晚净172不错了，高于95以上％女和一半男，而晚净175只要不是身高控脸重要性远大于身高）

#c 462095911621249024 2015-05-26 11:29:00
[P大树洞] 回复P大树洞: 不黑，晚净180绝对在青岛是大高个，你们那些180晚上用钢尺量看看能不能到175 //from PKU Helper #RE12892#

#c 462095877297958912 2015-05-26 10:19:00
[P大树洞] 我打青岛来，女，161，高中时候第一排一直就是我的，班里一半男生180+，剩下的没有不到170的，我是来到北京之后，才发现，原来自己对男生的身高默认值是错误的……另外青岛小哥帅比成片，欢迎颜控妹子来做女婿 //from PKU Helper #RE12852#

#c 462095866968164352 2015-05-26 09:58:00
[P大树洞] 回复P大树洞: 175+几乎没有 //from PKU Helper #RE12838#

#c 462095865511776256 2015-05-26 09:55:00
[P大树洞] 然而你需要考虑175+的妹子根本没啥根据颜值选择的余地了 //from PKU Helper #RE12837#

#c 462095821565441024 2015-05-26 08:25:00
[P大树洞] 一个人一天中身高最低值。。。一般比光脚体检再矮些 //from PKU Helper #RE12803#

#c 462095820303134720 2015-05-26 08:23:00
[P大树洞] 然而晚净是什么。。。。 //from PKU Helper #RE12800#

#p 24581 2015-05-26 02:59:00 0 3
其实挺悲伤的。虽然知道国关很努力很认真，但是总觉得一个非常简单，不带太多思考性的狂欢戏拿冠军有种怪怪的感觉。有些梗只有北大人懂，甚至只有他们自己院的人懂。表演形式太多，反而有太乱的感觉。剧是不错的剧，但不应该是冠军剧。。。总之，我看到了其他剧组的孤单，那是一群人的狂欢。

#c 462095874949746688 2015-05-26 10:14:00
[P大树洞] 国关除了会开演唱会和讲段子还能做什么，据说公关过评委了。 //from PKU Helper #RE12850#

#c 462095854036169728 2015-05-26 09:31:00
[P大树洞] 绝逼同意！虽然也是挺好的剧，但是不应该拿冠军 //from PKU Helper #RE12828#

#c 462095691012917248 2015-05-26 04:00:00
[P大树洞] 同意......不应该是冠军剧 我还是喜欢鼠猫和疯月亮 //from PKU Helper #RE12781#

#p 24580 2015-05-26 02:57:00 0 2
要考了背了若干遍单词还是看着填空就像文盲一样。。上大学之后记忆力和智商都被狗吃了？！

#c 462095860034989056 2015-05-26 09:44:00
[P大树洞] +1 //from PKU Helper #RE12836#

#c 462095682640824320 2015-05-26 03:43:00
[P大树洞] G？ //from PKU Helper #RE12779#

#p 24579 2015-05-26 01:59:00 0 2
连试都没试过不确定两个人是否和谐就结婚是不是太草率了？对待婚姻中极重要的方面这么不认真还成道德高地了？当然要是p大毕业了还得回各种观念都是几十年前的那种小县城身不由己不是处就找不到好人当我没说

#c 462095823092871168 2015-05-26 08:29:00
[P大树洞] 回复P大树洞: 跟见识有什么关系。。反复看了好几遍也没看出来 //from PKU Helper #RE12807#

#c 462095813091627008 2015-05-26 08:08:00
[P大树洞] 找不找处是个人选择，既没有道德高下的差别，也没有见识高下的差别。你爱找就找呗，通过贬低找处女的方式来显得你见识高，不比了吧？ //from PKU Helper #RE12796#

#p 24578 2015-05-26 01:59:00 0 7
挑男票，脸和身高，哪个更重要？

#c 462095881816041472 2015-05-26 10:28:00
[P大树洞] 老二长度重要，相信我 //from PKU Helper #RE12857#

#c 462095857309509632 2015-05-26 09:38:00
[P大树洞] 这难道不是取决于你吗。。 //from PKU Helper #RE12834#

#c 462095810362707968 2015-05-26 08:03:00
[P大树洞] 显然身高 //from PKU Helper #RE12794#

#c 462095700145311744 2015-05-26 04:18:00
[P大树洞] 身高倒晚净175后当天脸重要 //from PKU Helper #RE12782#

#c 462095647962853376 2015-05-26 02:32:00
[P大树洞] 我觉得我高而且帅，然而这并没有什么卵用。一定是某一处还有决定性的不足。#RE12773#

#c 462095641722327040 2015-05-26 02:20:00
[P大树洞] 回复P大树洞: 有。个子高太重要了 //from PKU Helper #RE12770#

#c 462095637580105728 2015-05-26 02:11:00
[P大树洞] 身高哪里重要了←_←高高丑丑有人爱吗 //from PKU Helper #RE12768#

#p 24577 2015-05-26 01:53:00 0 1
虽然作为大四狗真的觉得《过了就毕业》好high，不过《寻剑》真的不错啊，虽然中间睡过去了一会....

#c 462095821036341248 2015-05-26 08:24:00
[P大树洞] 寻剑没看懂 求解释╭(°A°`)╮ //from PKU Helper #RE12801#

#p 24576 2015-05-26 01:39:00 0 2
看了59年左右的小劳教视频～感觉又不好了

#c 462095854701753344 2015-05-26 09:33:00
[P大树洞] 求链接 //from PKU Helper #RE12831#

#c 462095648548818944 2015-05-26 02:33:00
[P大树洞] 看了那么久的视频，难怪。#RE12775#

#p 24575 2015-05-26 01:21:00 0 3
疯月亮相当棒。第一个出场太吃亏了。

#c 462095657034429440 2015-05-26 02:51:00
[P大树洞] 非常同意 //from PKU Helper #RE12778#

#c 462095637785143296 2015-05-26 02:12:00
[P大树洞] 是 //from PKU Helper #RE12769#

#c 462095620757286912 2015-05-26 01:37:00
[P大树洞] 同意 //from PKU Helper #RE12759#

#p 24574 2015-05-26 01:18:00 0 2
好喜欢好喜欢好喜欢你 不过不敢让你知道 因为我怕你知道后就不那么珍惜&喜欢我了 //from 微信

#c 462096285013226496 2015-05-27 00:08:00
[P大树洞] 我懂你说的 //from PKU Helper #RE13169#

#c 462095613410250752 2015-05-26 01:22:00
[P大树洞] 难道不会更珍惜你 //from PKU Helper #RE12755#

#p 24573 2015-05-26 01:15:00 0 8
男人谁没有处女情结 说不说而已

#c 462095873289545728 2015-05-26 10:11:00
[P大树洞] 无法证实 //from PKU Helper #RE12847#

#c 462095835988551680 2015-05-26 08:55:00
[胡晓阳.WoTer] 回复P大树洞: homosexual，not high occupied molecule orbit…

#c 462095831127396352 2015-05-26 08:45:00
[P大树洞] 回复P大树洞: homo是什么?我听说过HOMO和LUMO…… //from PKU Helper #RE12812#

#c 462095652368969728 2015-05-26 02:41:00
[P大树洞] 我只想说12776好可爱*^o^* //from PKU Helper #RE12777#

#c 462095651032852480 2015-05-26 02:38:00
[P大树洞] 如果你也像我一样单身二十四年的话，不管是处女情结还是少女情结还是幼女情结还是熟女情结还是什么乱七八糟的情结都会变成“去他妈的我得在形势演化到自己变成homo之前找到女朋友”情结。#RE12776#

#c 462095648350564352 2015-05-26 02:33:00
[P大树洞] 都什么年代了居然还有处女情结。。。。。(我是男的) //from PKU Helper #RE12774#

#c 462095624986455040 2015-05-26 01:45:00
[P大树洞] 无法证实 //from PKU Helper #RE12761#

#c 462095611417703424 2015-05-26 01:18:00
[P大树洞] 双手赞同 //from PKU Helper #RE12754#

#p 24572 2015-05-26 01:15:00 0 0
这个结果是为了转移大家吐槽隔壁主持的注意力吗？

#p 24571 2015-05-26 01:12:00 0 0
如果一个爽剧拿冠军变成趋势的话，我觉得快餐文学占领文坛也可以理解了。

#p 24570 2015-05-26 01:11:00 0 3
强烈建议学校改空调线路而不是不熄灯

#c 462095822400841728 2015-05-26 08:27:00
[P大树洞] 然而那样要怎么收费？？？ //from PKU Helper #RE12805#

#c 462095819210854400 2015-05-26 08:21:00
[P大树洞] 1 虽然并没有觉得晚上很热 //from PKU Helper #RE12798#

#c 462095686840118272 2015-05-26 03:51:00
[P大树洞] +1 //from PKU Helper #RE12780#

#p 24569 2015-05-26 00:58:00 0 6
就没人出来吐槽一个小品拿了剧星冠军吗

#c 462095646264715264 2015-05-26 02:29:00
[P大树洞] 极为同意！一直觉得这不像话剧 //from PKU Helper #RE12771#

#c 462095616277760000 2015-05-26 01:28:00
[P大树洞] 回复P大树洞: 好像是的 //from PKU Helper #RE12758#

#c 462095610265842688 2015-05-26 01:16:00
[P大树洞] 回复P大树洞: 导演是陈副主席么？ //from PKU Helper #RE12751#

#c 462095607138895872 2015-05-26 01:09:00
[P大树洞] 变成了某院系的毕业自嗨醉了 //from PKU Helper #RE12750#

#c 462095605739046912 2015-05-26 01:06:00
[P大树洞] 回复P大树洞: 导演牛在哪里
//from PKU Helper #RE12748#

#c 462095603922692096 2015-05-26 01:03:00
[P大树洞] 没办法，导演牛 //from PKU Helper #RE12746#

#p 24568 2015-05-26 00:55:00 0 0
物院火了

#p 24567 2015-05-26 00:55:00 0 0
舍友开个空调温度调的比外面都高也是醉了

#p 24566 2015-05-26 00:53:00 0 0
尼玛破网。

#p 24565 2015-05-26 00:39:00 0 4
好像也是，没有处女情结的大都是女的

#c 462095871491805184 2015-05-26 10:07:00
[P大树洞] 回复P大树洞: 回复745我身边的很出色的男人都没有处女情呢，但是有几个占有欲很强，但是从来不介意女朋友的从前，只要她的未来绝对忠诚，。只有几个从来没有谈过恋爱的看上去萎萎的男人还执着于此呢，看来跟你的总结不太对 //from PKU Helper #RE12844#

#c 462095811641896960 2015-05-26 08:05:00
[王_da_tou] 扯淡

#c 462095605010295808 2015-05-26 01:05:00
[P大树洞] 回复P大树洞: 呵呵 //from PKU Helper #RE12747#

#c 462095603312210944 2015-05-26 01:01:00
[P大树洞] 没处女情结的男的估计也挺萎的 //from PKU Helper #RE12745#

#p 24564 2015-05-26 00:36:00 0 4
当婊子还有理了？

#c 462095624581957632 2015-05-26 01:45:00
[P大树洞] 不不不婊子没理，直男癌low逼有理😊 //from PKU Helper #RE12760#

#c 462095606483891200 2015-05-26 01:08:00
[P大树洞] 你的姿势水平还是太低，敢问洞主是男是女？ //from PKU Helper #RE12749#

#c 462095596066812928 2015-05-26 00:47:00
[P大树洞] 三宝课还是很不错的，你应该去旁听 //from PKU Helper #RE12744#

#c 462095594422855680 2015-05-26 00:43:00
[P大树洞] 应该知道婊子什么意思 //from PKU Helper #RE12740#

#p 24563 2015-05-26 00:36:00 0 1
处女情结这事啊，有的找有的没的找没的不就完了。就怕有的姑娘头脑拎不清楚以为是真爱给了人家回过头来分手了又后悔寻死觅活。真打算婚前性行为，就做好分手了也不后悔的打算，一定要想清楚自己是不是完全不认同“婚前性行为就是不纯洁”这种判断，并且确认自己有足够强大的内心和能力不被别人左右。（相爱当然会有性行为的需要，大自然没有那么纯情。而且从逻辑上，床品太能判断一个人的人品了）

#c 462095872128037888 2015-05-26 10:08:00
[P大树洞] 说的太对 //from PKU Helper #RE12845#

#p 24562 2015-05-26 00:34:00 0 3
寝室开始不断电 还有WiFi了 坐等有人出来吐槽室友彻夜不睡打游戏LOL 激化室友矛盾 学校推行政策能不能动动脑子

#c 462095874740481024 2015-05-26 10:14:00
[P大树洞] 回复P大树洞: 无声鼠标 //from PKU Helper #RE12849#

#c 462095838639613952 2015-05-26 09:00:00
[P大树洞] 1 //from PKU Helper #RE12819#

#c 462095594485991424 2015-05-26 00:43:00
[P大树洞] 政策太傻逼 //from PKU Helper #RE12741#

#p 24561 2015-05-26 00:31:00 0 0
也是笑了 开始不断电 寝室里有WiFi了 坐等有人出来吐槽骂娘说SB室友彻夜打游戏LOL 激化寝室矛盾

#p 24560 2015-05-26 00:15:00 0 0
貌似没有处女情结的大都是女的？呵呵呵呵呵

#p 24559 2015-05-26 00:12:00 0 0
处女情结这回事嘛，得分开看
单纯是处女情结倒没什么，反正有这个自由
但是如果借着处女情结的借口，借助不对称优势欺骗或者撂挑子，那就是人品问题了。处女情结顶多算表层因素
打个比方，吃霸王餐，因饭里有洋葱引发自己过敏而拒绝付款。真正过敏的人点餐之前就会打好招呼

#p 24558 2015-05-26 00:08:00 0 0
疯月亮是无冕之王≧﹏≦

