#p 24315 2015-05-22 23:54:00 0 1
为毛美国人办事效率这么底下

#c 462093759899518976 2015-05-23 10:31:00
[P大树洞] 政治体制的原因 //from PKU Helper #RE12105#

#p 24314 2015-05-22 23:32:00 0 2
转一张剧星决赛的票，位置还不错，有意者联系13161652846 余栢耀

#c 462093733778189312 2015-05-23 09:38:00
[P大树洞] //from PKU Helper #RE12099#

#c 462093437471846400 2015-05-22 23:35:00
[P大树洞] 票已出，谢谢各位 //from PKU Helper #RE12063#

#p 24313 2015-05-22 23:15:00 0 4
初中暗恋过的男生竟然约我，心还是猛跳了一下的

#c 462093689203822592 2015-05-23 08:07:00
[P大树洞] 回复P大树洞: dz男 无误 //from PKU Helper #RE12083#

#c 462093501309667328 2015-05-23 01:45:00
[P大树洞] 贵性 //from PKU Helper #RE12078#

#c 462093459123965952 2015-05-23 00:19:00
[P大树洞] 回复P大树洞: 吃饭 //from PKU Helper #RE12069#

#c 462093433606616064 2015-05-22 23:27:00
[P大树洞] 哪种约 //from PKU Helper #RE12061#

#p 24312 2015-05-22 22:49:00 0 3
今天很难过，

#c 462093447151587328 2015-05-22 23:55:00
[李亚鋆] 我也很难过……求加微信1072826463…………

#c 462093433628889088 2015-05-22 23:27:00
[P大树洞] 我也很难过 //from PKU Helper #RE12062#

#c 462093427675860992 2015-05-22 23:15:00
[P大树洞] 摸摸，怎么了 //from PKU Helper #RE12060#

#p 24311 2015-05-22 22:21:00 0 1
既拓词之后，为什么金山词霸都要用外网了！让不让人学习了！

#c 462093409203810304 2015-05-22 22:37:00
[周昊宇] 必应大法好

#p 24310 2015-05-22 21:06:00 0 8
问一下在寝室外放歌合适吗？会不会吵到寝室同学呢？我想外放，但是总觉得不好，问问大家的意见。

#c 462093760317911040 2015-05-23 10:32:00
[P大树洞] 问一下室友啊 //from PKU Helper #RE12108#

#c 462093723945420800 2015-05-23 09:18:00
[P大树洞] 撅腚权在你室友啊 //from PKU Helper #RE12094#

#c 462093462907490304 2015-05-23 00:27:00
[P大树洞] 问你室友啊 //from PKU Helper #RE12070#

#c 462093454209478656 2015-05-23 00:09:00
[P大树洞] 感觉很烦，但室友一直外放，只能默默忍了 //from PKU Helper #RE12068#

#c 462093379512143872 2015-05-22 21:37:00
[P大树洞] 不要放。 //from PKU Helper #RE12055#

#c 462093374659028992 2015-05-22 21:27:00
[P大树洞] 回复P大树洞: 哈哈！赞！ //from PKU Helper #RE12053#

#c 462093366685888512 2015-05-22 21:11:00
[P大树洞] 没事，放吧，声音越大越好 //from PKU Helper #RE12050#

#c 462093365841259520 2015-05-22 21:09:00
[P大树洞] 不合适 //from PKU Helper #RE12049#

#p 24309 2015-05-22 20:30:00 0 1
今晚在三教205上课教小语种的那个女老师好好看呀。。可是并不知道是哪种语言

#c 462093474455383040 2015-05-23 00:50:00
[P大树洞] 日语 //from PKU Helper #RE12073#

#p 24308 2015-05-22 20:27:00 0 1
周三晚上二教314或周四早上五四羽毛球场丢失白色earpod耳机，联系qq794597754谢谢

#c 462093759968462848 2015-05-23 10:31:00
[P大树洞] 这寻物启示太没诚意了吧，谁欠你似的 //from PKU Helper #RE12106#

#p 24307 2015-05-22 19:45:00 0 4
今天和男票在他宿舍做了羞羞的事(^_−)−☆

#c 462093813862426624 2015-05-23 12:21:00
[P大树洞] 求直播。。。。我去。。。好开放。。 //from PKU Helper #RE12124#

#c 462093397292847104 2015-05-22 22:13:00
[P大树洞] 继续装 //from PKU Helper #RE12056#

#c 462093341702254592 2015-05-22 20:20:00
[P大树洞] 贵性 //from PKU Helper #RE12044#

#c 462093335115917312 2015-05-22 20:07:00
[P大树洞] 什么事？ //from PKU Helper #RE12040#

#p 24306 2015-05-22 19:32:00 0 3
别再为不值得的人浪费时间，every minute accounts

#c 462093450644665344 2015-05-23 00:02:00
[李亚鋆] 怎么知道是不值得？求加微信1072826463……

#c 462093379111587840 2015-05-22 21:36:00
[P大树洞] re！ //from PKU Helper #RE12054#

#c 462093323052019712 2015-05-22 19:42:00
[P大树洞] 赞 //from PKU Helper #RE12036#

#p 24305 2015-05-22 19:27:00 0 4
［安利］《中国日报》（《China daily》）诚聘校内促销员，工作地点就在本校，时间为新生报到期间，工作性质促销类，工资日结，多劳多得，。暑期不回家或能提前到校的同学优先考虑。工作结束后开具《中国日报》为其两个月的实习证明。《中国日报》属于国企，部级，实习证明含金量高，以后出国或工作都能有一定加分。报名请发短信：姓名，专业，年级 至17888837865.特别简单！有酬劳还有实习证明你们确定不要？！

#c 462093373443164160 2015-05-22 21:25:00
[P大树洞] 回复P大树洞: 我也订了China daily并没有收到报纸 自己蠢，所以宿舍并没有摊分 //from PKU Helper #RE12052#

#c 462093353619918848 2015-05-22 20:44:00
[P大树洞] 回复P大树洞: 当年入学被忽悠买了一年China Daily，结果只拿到四五份，心理阴影至今难以弥补◑︿◐ //from PKU Helper #RE12048#

#c 462093339965811712 2015-05-22 20:17:00
[P大树洞] 回复P大树洞: 真的😱😱😱 //from PKU Helper #RE12043#

#c 462093332529048576 2015-05-22 20:01:00
[P大树洞] 做过他家送报员的表示现在还欠我三个月工资，而且没有开证明 //from PKU Helper #RE12039#

#p 24304 2015-05-22 19:03:00 0 2
默默觉得自己变弯了😳
但是让我变弯的女孩子却是直的😡
怎么办啊😭

#c 462094181527303168 2015-05-24 00:49:00
[P大树洞] 被小越予掰弯了？ //from PKU Helper #RE12242#

#c 462093326894264320 2015-05-22 19:50:00
[P大树洞] #24307 //from PKU Helper #RE12037#

#p 24303 2015-05-22 18:29:00 0 12
CK有女票吗[嘴唇]好帅啊$$$

#c 462095246528366592 2015-05-25 12:55:00
[P大树洞] 回复P大树洞: 为什么长得帅就等于男性特征 把男男女女非框在刻板印象里就好吗 不能单纯的喜欢一个人不论性别吗 //from PKU Helper #RE12569#

#c 462094557909192704 2015-05-24 13:34:00
[P大树洞] 回复P大树洞: 哈哈。那你是打算玩玩就好，还是打算和她一直走下去?科学点说，你觉得性别无所谓是不是代表你是双。如果你是双，你应该能接受其他长得帅的女生?其实最后还是拿看男生的态度在看ck吧。 //from PKU Helper #RE12295#

#c 462094144004220928 2015-05-23 23:32:00
[P大树洞] 回复P大树洞: 只是喜欢她跟性别又无关... //from PKU Helper #RE12233#

#c 462094052816340992 2015-05-23 20:27:00
[P大树洞] 这些说ck帅想做她女盆友的到底什么心态……喜欢帅的去找男生行吗?真的要是有女生喜欢上自己，百分之九十又觉得恶心。同性恋既又不好玩，也不是追星。 //from PKU Helper #RE12202#

#c 462093405666700288 2015-05-22 22:30:00
[P大树洞] 有 //from PKU Helper #RE12058#

#c 462093351857188864 2015-05-22 20:41:00
[P大树洞] 回复P大树洞: (・Д・)ノ好难过 //from PKU Helper #RE12047#

#c 462093343642980352 2015-05-22 20:24:00
[P大树洞] 有的 //from PKU Helper #RE12046#

#c 462093338642761728 2015-05-22 20:14:00
[P大树洞] 别想了，她有女票 //from PKU Helper #RE12042#

#c 462093317080147968 2015-05-22 19:30:00
[P大树洞] 据说有...... //from PKU Helper #RE12035#

#c 462093311685718016 2015-05-22 19:19:00
[P大树洞] …… //from PKU Helper #RE12032#

#c 462093309170698240 2015-05-22 19:14:00
[P大树洞] ck是什么鬼π_π //from PKU Helper #RE12031#

#c 462093289056923648 2015-05-22 18:33:00
[P大树洞] 是内裤么-_-# //from PKU Helper #RE12026#

#p 24302 2015-05-22 18:25:00 0 3
假期去南非玩耍，有愿意同行的吗？价格不贵

#c 462093426162512896 2015-05-22 23:12:00
[P大树洞] 8000多吧 //from PKU Helper #RE12059#

#c 462093293415150592 2015-05-22 18:42:00
[P大树洞] 多少 //from PKU Helper #RE12028#

#c 462093288446683136 2015-05-22 18:32:00
[P大树洞] 多少 //from PKU Helper #RE12025#

#p 24301 2015-05-22 18:13:00 0 0
教室查询为啥不能用了。。。

#p 24300 2015-05-22 17:56:00 0 6
弱弱的问一句，校内有办交通卡的地方吗

#c 462093335983057920 2015-05-22 20:08:00
[P大树洞] 回复P大树洞: 哦谢谢了（我是你的楼上⊙▽⊙） //from PKU Helper #RE12041#

#c 462093327200700416 2015-05-22 19:51:00
[P大树洞] 回复P大树洞: 胡说八道，出东南门过天桥往南不远就能充值学生卡 //from PKU Helper #RE12038#

#c 462093302831048704 2015-05-22 19:01:00
[P大树洞] 学生卡只能去公交总站办而且充值也只能在公交总站建议洞主如果不是经常坐公交就不要办学生卡了怪麻烦的，地铁价格都一样 //from PKU Helper #RE12030#

#c 462093280355576832 2015-05-22 18:15:00
[P大树洞] 回复P大树洞: 嘿嘿 //from PKU Helper #RE12023#

#c 462093278136559616 2015-05-22 18:11:00
[P大树洞] 回复P大树洞: 学生卡也行？ //from PKU Helper #RE12022#

#c 462093274650568704 2015-05-22 18:04:00
[P大树洞] 校内不清楚我只想说洞主好懒明明东门旁边的地铁站就能办…… //from PKU Helper #RE12021#

#p 24299 2015-05-22 17:38:00 0 0
如果你不care我的生活，就请你别评价，谢谢

#p 24298 2015-05-22 17:23:00 0 2
为什么有的人明明素质修养很低，而且是故意哗众取宠，却总有人欢迎他呢？

#c 462093290094301184 2015-05-22 18:35:00
[P大树洞] 难道你不喜欢看马戏表演？ //from PKU Helper #RE12027#

#c 462093273321498624 2015-05-22 18:01:00
[P大树洞] 因为你没有看到他的优点啊 //from PKU Helper #RE12020#

#p 24297 2015-05-22 17:14:00 0 1
请问谁报过“文化中国人才计划”？课业负担如何？对就业 和申请海外大学帮助多少？求教！谢谢！

#c 462093312892366848 2015-05-22 19:22:00
[P大树洞] 我也想知道呐 //from PKU Helper #RE12034#

#p 24296 2015-05-22 16:31:00 0 1
谁知道在哪里能下载到cube格式的3D打印模型？谢谢！

#c 462093238829074432 2015-05-22 16:51:00
[郭文涵 [ETO]] 自己转。连ps2015都行

#p 24295 2015-05-22 16:19:00 0 0
博实以前那种萌萌哒的三件套饭盒没有了 现在的饭盒都不好看 不愉快(

#p 24294 2015-05-22 15:55:00 0 2
把马原论文写成影评会怎样。。

#c 462093297963864064 2015-05-22 18:51:00
[P大树洞] 回复P大树洞: 😂 //from PKU Helper #RE12029#

#c 462093256717529088 2015-05-22 17:27:00
[P大树洞] 看缘分啦～ //from PKU Helper #RE12019#

#p 24293 2015-05-22 15:31:00 0 1
北大有猫协吗？求联系方式

#c 462093205962601472 2015-05-22 15:44:00
[李鼎凝. EFZ] 嗯嗯有，猫协会长的号码： 1八八-零零12-75二八

#p 24292 2015-05-22 15:31:00 0 2
学校里的面都好难吃啊…

#c 462093708286070784 2015-05-23 08:46:00
[P大树洞] 学一的还好啊 //from PKU Helper #RE12090#

#c 462093215594474496 2015-05-22 16:04:00
[P大树洞] 是咩 //from PKU Helper #RE12012#

#p 24291 2015-05-22 14:54:00 0 5
为什么百度云和迅雷下载东西这么慢，学校选择性限制网速是什么意思～～

#c 462093405527576577 2015-05-22 22:30:00
[P大树洞] 百度分享社，不谢 //from PKU Helper #RE12057#

#c 462093255462645760 2015-05-22 17:25:00
[P大树洞] 迅雷白金会员 十几二十兆每秒 //from PKU Helper #RE12017#

#c 462093248661088256 2015-05-22 17:11:00
[P大树洞] 明明是百度云和迅雷自己限速让你去买会员好伐 别遇到任何事都想当然是学校的错 自己去下个旧版的百度云就好了 //from PKU Helper #RE12016#

#c 462093218126262272 2015-05-22 16:09:00
[P大树洞] 回复P大树洞: 现在百度云哪有那么快ヾ(￣▽￣) //from PKU Helper #RE12014#

#c 462093216165236736 2015-05-22 16:05:00
[P大树洞] 还行啊，有时候20多兆秒 //from PKU Helper #RE12013#

#p 24290 2015-05-22 14:36:00 0 2
又要等一个礼拜才能见到hyy了 T.T

#c 462093286191720448 2015-05-22 18:27:00
[P大树洞] 胡越予是我的！ //from PKU Helper #RE12024#

#c 462093196794293248 2015-05-22 15:25:00
[P大树洞] 呜呜呜我也是 //from PKU Helper #RE12010#

#p 24289 2015-05-22 13:31:00 0 1
剧星是什么？演戏？话剧？

#c 462093751839377408 2015-05-23 10:15:00
[P大树洞] 一个戏剧比赛 //from PKU Helper #RE12102#

#p 24288 2015-05-22 13:14:00 0 0
我们系的男同学可真是拼啊，凌晨两三点回宿舍，睡前上厕所也要敷个面膜，现在为了泡妞真是不容易啊。 //from Web

#p 24287 2015-05-22 11:31:00 0 1
40楼现在住哪几个院啊？男生女生啊？

#c 462093164086052864 2015-05-22 14:19:00
[P大树洞] 下三层住男生，上面住女生 //from PKU Helper #RE12008#

#p 24286 2015-05-22 11:30:00 0 1
根据校历安排，2015年6月22日起至2015年7月5日为期末停课复习考试时间。现将有关事项通知如下：
一、 期末考试日程安排
1、公选课、通选课的考试在2015年6月15－21日随堂进行，需要注意的是：考试周第一天在端午节假期内，按照校历安排,当天的考试照常进行，如有个别课程需要调整考试时间，需由任课教师提出申请，院系教务员报教务部处理。
2、全校性选修课以外的各类课程考试在考试周进行，一般不允许提前。因特殊情况需提前考试的，应由任课教师提出书面申请，院系主管领导批准后，报教务部备案。
3、考试...

#c 462093089692824576 2015-05-22 11:47:00
[P大树洞] 不用谢洞主是雷锋 //from PKU Helper #RE11999#

#p 24285 2015-05-22 11:24:00 0 1
求问同一门课专业课和双学位的同学优秀率是分开排嘛><

#c 462093103816304640 2015-05-22 12:16:00
[P大树洞] 记得最新的一到两级是分开的，不是很确定… //from PKU Helper #RE12001#

#p 24284 2015-05-22 11:24:00 0 0
即使家园整个都搬到了勺园 没了你 那里也不是家园了 周末家园重开 不知你是否还来

#p 24283 2015-05-22 10:57:00 0 0
人人隐私设置出bug了，现在非好友的随便看相册什么的，妥妥的福利啊 //from Web

#p 24282 2015-05-22 09:06:00 0 3
想要基础二班微电影种子的留邮箱，720p高清无码

#c 462093112023739392 2015-05-22 12:33:00
[P大树洞] 😀基础二班的微电影原版为1080p，后期处理是我完成的，请楼主尊重版权，谢谢合作！ //from PKU Helper #RE12003#

#c 462093053190793216 2015-05-22 10:33:00
[P大树洞] 别丢基2的脸了 //from PKU Helper #RE11995#

#c 462093015344236544 2015-05-22 09:16:00
[P大树洞] 请原谅我的无知，看到几次了，不知道基础二班具体怎么回事 //from PKU Helper #RE11987#

#p 24281 2015-05-22 08:58:00 0 3
克制！！！！！

#c 462093311898085376 2015-05-22 19:19:00
[P大树洞] 回复P大树洞: //from PKU Helper #RE12033#

#c 462093064764419072 2015-05-22 10:57:00
[P大树洞] 一派胡言！以后宣传工作上出现偏差，你们也要负责。这些无中生有的东西你再说一遍…等于你也有责任吧？ //from PKU Helper #RE11997#

#c 462093007328743424 2015-05-22 09:00:00
[P大树洞] 在螳臂当车的歹徒面前保持最大限度的 //from PKU Helper #RE11982#

#p 24280 2015-05-22 07:18:00 0 2
又梦到你。真是难过

#c 462093118045743104 2015-05-22 12:45:00
[P大树洞] 回复P大树洞: 梦到我什么啦。。 //from PKU Helper #RE12006#

#c 462093038288998400 2015-05-22 10:03:00
[P大树洞] 我也是。。。最近总梦到。。。 //from PKU Helper #RE11993#

#p 24279 2015-05-22 07:09:00 0 1
跪求青年摄影协会中任意一只的联系方式 邮箱也可以 实在觉得糟心 你们给我发了比赛入围通知 微信投票确略掉我 我们什么仇什么怨？我们什么仇什么怨？我们什么仇什么怨？

#c 462093709203490816 2015-05-23 08:48:00
[P大树洞] 摸摸 //from PKU Helper #RE12091#

#p 24278 2015-05-22 01:49:00 0 6
惹妹子生气了怎么破……

#c 462093171490582528 2015-05-22 14:34:00
[P大树洞] 回复P大树洞: 沙雕 //from PKU Helper #RE12009#

#c 462093030029553664 2015-05-22 09:46:00
[刘福良] 先把气放掉，然后再充上

#c 462093027864505344 2015-05-22 09:42:00
[P大树洞] 都是装的
要从利益考虑才看得清
不然只能被牵着鼻子走
她是觉得你丑，还是没钱
让她直说吧 //from PKU Helper #RE11989#

#c 462093008971346944 2015-05-22 09:03:00
[P大树洞] 日后再说 //from PKU Helper #RE11983#

#c 462092997429586944 2015-05-22 08:40:00
[P大树洞] 回复P大树洞: 哄哄吧 //from PKU Helper #RE11981#

#c 462092942258573312 2015-05-22 06:47:00
[P大树洞] 日一顿 //from PKU Helper #RE11978#

#p 24277 2015-05-22 00:57:00 0 1
除了我爸我妈，没挽回其他人的胳膊呢，这多年，

#c 462092782732341248 2015-05-22 01:23:00
[P大树洞] 楼主男性，鉴定完毕 //from PKU Helper #RE11977#

#p 24276 2015-05-22 00:51:00 0 5
宿舍一妹子问另一妹子：你不会又在吃东西吧…这么晚了…另一妹子：吃什么…我只是单纯撕块肥皂而已……我们三个沉默良久…。。。。。突然爆发了：我靠…X………泥煤…我去…什么鬼…别吓我…这句话信息量好大……瞬间宿舍进入癫狂模式…然后我们两个默默百度捡肥皂…

#c 462093111699195904 2015-05-22 12:32:00
[P大树洞] 回复P大树洞: 没懂…… //from PKU Helper #RE12002#

#c 462093093669455872 2015-05-22 11:55:00
[P大树洞] 回复P大树洞: 要联系方式干嘛 //from PKU Helper #RE12000#

#c 462093025080537088 2015-05-22 09:36:00
[P大树洞] 回复P大树洞: 没看懂啥意思 //from PKU Helper #RE11988#

#c 462092770866392064 2015-05-22 00:59:00
[P大树洞] 无聊…好无聊… //from PKU Helper #RE11970#

#c 462092767468565504 2015-05-22 00:52:00
[P大树洞] 求联系方式 //from PKU Helper #RE11968#

