#p 22674 2015-05-01 23:58:00 0 0
想你 //from PKU Helper

#p 22673 2015-05-01 23:56:00 0 7
想知道今天在北大的光环之下北大学子的真实的普遍的生存状态，只需要看看树洞就知道了 //from PKU Helper

#c 462078955806372864 2015-05-02 12:32:00
[P大树洞] 回复王迪lm: 我们都是，不谢 //from PKU Helper #RE8967#

#c 462078852311597056 2015-05-02 09:01:00
[王迪lm] 。。。洞主居然相信猪脚光环。。以及楼上说loser混树洞让我好伤心，虽然我确实是但保不齐其他人不是啊

#c 462078796901411840 2015-05-02 07:09:00
[P大树洞] 光环这种东西本来就没有，只是外界的强加想象吧，进了北大一直觉得自己很普通 //from PKU Helper #RE8930#

#c 462078610388914176 2015-05-02 00:49:00
[P大树洞] 从未觉得自己有任何光环，不过是星辰大海的一个 //from PKU Helper #RE8922#

#c 462078590172378112 2015-05-02 00:08:00
[P大树洞] 想知道中国人的生存状态 只需要看看某个贫困村就知道了 //from PKU Helper #RE8915#

#c 462078586134827008 2015-05-02 00:00:00
[P大树洞] 撸撸撸撸撸撸 //from PKU Helper #RE8911#

#c 462078585876624384 2015-05-01 23:59:00
[P大树洞] 玩树洞的人本来就不多吧...而且... //from PKU Helper #RE8910#

#p 22672 2015-05-01 23:42:00 0 4
再次求助好心人，申请本研经双成绩单通过教务网站打印盖章有效么？ //from PKU Helper

#c 462078837797710848 2015-05-02 08:32:00
[P大树洞] 回复P大树洞: 谢谢！！ //from PKU Helper #RE8933#

#c 462078609887432704 2015-05-02 00:48:00
[P大树洞] 我记得是直接把成绩复制粘贴自己打印出来给教务盖章签字就行~不过还是确认下吧 //from PKU Helper #RE8920#

#c 462078587918726144 2015-05-02 00:03:00
[P大树洞] 回复P大树洞: 本科生 //from PKU Helper #RE8913#

#c 462078582147354624 2015-05-01 23:52:00
[P大树洞] 研究生？ //from PKU Helper #RE8908#

#p 22671 2015-05-01 23:39:00 0 6
有人选择撸管，有人选择约炮 //from PKU Helper

#c 462079650789869568 2015-05-03 12:06:00
[P大树洞] 回复P大树洞: 约么 //from PKU Helper #RE9080#

#c 462078852477512704 2015-05-02 09:02:00
[王迪lm] 。。。约炮有风险

#c 462078619194802176 2015-05-02 01:07:00
[P大树洞] i want to know your number… //from PKU Helper #RE8927#

#c 462078610306076672 2015-05-02 00:49:00
[P大树洞] 楼主选择自宫？ #RE8921#

#c 462078594748008448 2015-05-02 00:17:00
[P大树洞] 有人选择约撸管 //from PKU Helper #RE8917#

#c 462078592155949056 2015-05-02 00:12:00
[P大树洞] 我选择撸管 //from PKU Helper #RE8916#

#p 22670 2015-05-01 23:35:00 0 3
信科的焦一乙真是个好人！！！大好人！！！好萌好善良！！！ //from PKU Helper

#c 462078945372989440 2015-05-02 12:11:00
[P大树洞] 他到底干了什么事情 //from PKU Helper #RE8964#

#c 462078599979395072 2015-05-02 00:28:00
[P大树洞] 哈哈，是我萌萌的学弟～ //from PKU Helper #RE8918#

#c 462078585044045824 2015-05-01 23:58:00
[P大树洞] 我也这么想！ //from PKU Helper #RE8909#

#p 22669 2015-05-01 23:33:00 0 6
信科的焦一乙太天真了！大好人！让我又一次相信人间有真善美XD //from PKU Helper

#c 462079310635778048 2015-05-03 00:34:00
[P大树洞] 他到底干了什么。。。 //from PKU Helper #RE9046#

#c 462078956190142464 2015-05-02 12:33:00
[P大树洞] 回复P大树洞: 啊你是饼饼么 //from PKU Helper #RE8968#

#c 462078953211609088 2015-05-02 12:27:00
[P大树洞] 你是阿史么… //from PKU Helper #RE8965#

#c 462078581678295040 2015-05-01 23:51:00
[P大树洞] 求学号 //from PKU Helper #RE8907#

#c 462078577478243328 2015-05-01 23:42:00
[P大树洞] 回复P大树洞: 窝也是这样觉得的！！一一大好人，男神中的男神！！！ //from PKU Helper #RE8904#

#c 462078573282890752 2015-05-01 23:34:00
[P大树洞] 23333我也是！！！好喜欢他！！！ //from PKU Helper #RE8902#

#p 22668 2015-05-01 23:05:00 0 1
英语水平该填什么啊 //from PKU Helper

#c 462078572046862336 2015-05-01 23:31:00
[P大树洞] 我没写 //from PKU Helper #RE8901#

#p 22667 2015-05-01 23:03:00 0 0
Bitch //from PKU Helper

#p 22666 2015-05-01 22:25:00 0 3
那些双学位会刷人啊？ //from PKU Helper

#c 462079089037852672 2015-05-02 17:03:00
[P大树洞] 我当年报心双也没过 //from PKU Helper #RE9002#

#c 462078917049872384 2015-05-02 11:13:00
[P大树洞] 回复P大树洞: 其他的呢？ //from PKU Helper #RE8957#

#c 462078552147792896 2015-05-01 22:51:00
[P大树洞] 经双就会 //from PKU Helper #RE8894#

#p 22665 2015-05-01 22:24:00 0 10
男生浴室为什么会有人拿公共风筒吹自己的jb和阴毛，，，，不是说好只能吹头发么 看着长得帅的份上就不说什么了 //from PKU Helper

#c 462078860082909184 2015-05-02 09:17:00
[P大树洞] 原来大澡堂还有这类设备… //from PKU Helper #RE8943#

#c 462078600638687232 2015-05-02 00:29:00
[P大树洞] 把精子烤死了… //from PKU Helper #RE8919#

#c 462078582663211008 2015-05-01 23:53:00
[姜夕] 对它好一点

#c 462078577424503809 2015-05-01 23:42:00
[P大树洞] 吹得好仔细 //from PKU Helper #RE8903#

#c 462078570600906752 2015-05-01 23:28:00
[P大树洞] 吹焦了怎么办 //from PKU Helper #RE8900#

#c 462078563110927360 2015-05-01 23:13:00
[P大树洞] 怎么能这么吊 //from PKU Helper #RE8898#

#c 462078552800071680 2015-05-01 22:52:00
[朱斯亚] 卧槽

#c 462078550440513536 2015-05-01 22:47:00
[P大树洞] 我是洞主 如果那个帅哥看到的话能和我做朋友么 //from PKU Helper #RE8893#

#c 462078543379348480 2015-05-01 22:33:00
[陆曾希] 回复P大树洞：大澡堂

#c 462078539747931136 2015-05-01 22:25:00
[P大树洞] 哪个楼还有公共吹风机？ //from PKU Helper #RE8890#

#p 22664 2015-05-01 21:57:00 0 2
有人报物双么?〒_〒 //from PKU Helper

#c 462078658478925824 2015-05-02 02:27:00
[P大树洞] 回复P大树洞: 我也是〒_〒 //from PKU Helper #RE8929#

#c 462078529674692608 2015-05-01 22:05:00
[P大树洞] 想报，怕虐，纠结 //from PKU Helper #RE8886#

#p 22663 2015-05-01 21:56:00 0 0
求今年报名社双的小伙伴吱一声，求私聊… //from PKU Helper

#p 22662 2015-05-01 21:05:00 0 0
中午过来没带伞，一直等雨停！啊啊啊啊怎么还不停！被困在理教了… //from PKU Helper

#p 22661 2015-05-01 21:03:00 0 0
何以剩藥 //from PKU Helper

#p 22660 2015-05-01 20:51:00 0 0
醉生梦死 //from PKU Helper

#p 22659 2015-05-01 20:39:00 0 0
在寝室宅了一天感觉世界上的人都死光了… //from PKU Helper

#p 22658 2015-05-01 20:36:00 0 9
如果你不会主动找我的话，我也不敢整天来找你聊啊，好怕对你造成困扰… //from PKU Helper

#c 462079051102270464 2015-05-02 15:46:00
[P大树洞] 回复P大树洞: 树洞明明没推送居然这么久了还有人回orz //from PKU Helper #RE8994#

#c 462079013302102016 2015-05-02 14:29:00
[P大树洞] 回复P大树洞: 性格再好 跟不喜欢一起聊天的人聊天，而且一聊就很长，也是很醉，很难以忍受的呀，总会冷淡的。 //from PKU Helper #RE8985#

#c 462078997705037824 2015-05-02 13:57:00
[P大树洞] 回复P大树洞: 但这完全可能只是因为她性格好啊ˊ_&gt;ˋ //from PKU Helper #RE8982#

#c 462078909294613504 2015-05-02 10:57:00
[P大树洞] 回复P大树洞: 看ta和你聊时话多不多 活不活跃吧。或者还可以看ta回你的速度 //from PKU Helper #RE8956#

#c 462078853238012928 2015-05-02 09:03:00
[P大树洞] 回复P大树洞: 那怎么分辨… //from PKU Helper #RE8937#

#c 462078586465830912 2015-05-02 00:01:00
[P大树洞] 说不定人家很喜欢和你聊天 等着你找ta聊呢 只是没有行动表明而已 哈哈 //from PKU Helper #RE8912#

#c 462078534878280704 2015-05-01 22:16:00
[P大树洞] 回复P大树洞: 说的好像跟真的似的QAQ… //from PKU Helper #RE8888#

#c 462078507994607616 2015-05-01 21:21:00
[P大树洞] 不会的，来吧，别老等我主动啊… //from PKU Helper #RE8882#

#c 462078497675832320 2015-05-01 21:00:00
[P大树洞] 我也是… //from PKU Helper #RE8876#

#p 22657 2015-05-01 20:23:00 0 4
跪求经双成绩单如何办理？本院好像办不了，学校教务部那个要等好久，国发院能办么？ //from PKU Helper

#c 462078556493103104 2015-05-01 23:00:00
[P大树洞] 回复P大树洞: 打印盖章有效么？ //from PKU Helper #RE8895#

#c 462078544595707904 2015-05-01 22:35:00
[P大树洞] 自己上dean打网页 //from PKU Helper #RE8891#

#c 462078520245728256 2015-05-01 21:46:00
[P大树洞] 回复P大树洞: 为何我们院不给开！！ //from PKU Helper #RE8885#

#c 462078488961673216 2015-05-01 20:42:00
[P大树洞] 我是找本院教务的 //from PKU Helper #RE8873#

#p 22656 2015-05-01 20:22:00 0 7
喝RIO会醉吗？ //from PKU Helper

#c 462078558509052928 2015-05-01 23:04:00
[P大树洞] 能醉的是什么酒量…… //from PKU Helper #RE8897#

#c 462078548760694784 2015-05-01 22:44:00
[P大树洞] 看和谁喝… //from PKU Helper #RE8892#

#c 462078516190801920 2015-05-01 21:38:00
[P大树洞] 能醉也是醉了 //from PKU Helper #RE8884#

#c 462078495367937024 2015-05-01 20:55:00
[P大树洞] 会！ //from PKU Helper #RE8875#

#c 462078490154649600 2015-05-01 20:45:00
[P大树洞] 会 //from PKU Helper #RE8874#

#c 462078483277563904 2015-05-01 20:31:00
[P大树洞] 半瓶醉的路过ˊ_&gt;ˋ //from PKU Helper #RE8872#

#c 462078482120984576 2015-05-01 20:28:00
[P大树洞] 不会，不过你要喝很多瓶就…… //from PKU Helper #RE8871#

#p 22655 2015-05-01 19:14:00 0 0
求问艺双怎么样？偏理论还是偏实践？影视编导这个专业方向怎么样呢？？ //from PKU Helper

#p 22654 2015-05-01 19:07:00 0 3
求助万能的树洞，体测没测完但是体育中期退课了应该不用管没测完的部分了吧 //from PKU Helper

#c 462078506246892544 2015-05-01 21:17:00
[P大树洞] 体育课不是不能期中退课吗 //from PKU Helper #RE8881#

#c 462078481557721088 2015-05-01 20:27:00
[P大树洞] 体育居然可以中期退课。。。 //from PKU Helper #RE8870#

#c 462078450739212288 2015-05-01 19:24:00
[P大树洞] 不用 //from PKU Helper #RE8862#

#p 22653 2015-05-01 18:35:00 0 6
数双怎么样？有什么用呢？ //from PKU Helper

#c 462078963916007424 2015-05-02 12:48:00
[P大树洞] 回复P大树洞: 真的吗？我想修物双诶，物双到底怎么样啊？ //from PKU Helper #RE8970#

#c 462078839707954176 2015-05-02 08:36:00
[P大树洞] 不怎么样，不如洞主来修物双，可有用了！ //from PKU Helper #RE8935#

#c 462078589566489600 2015-05-02 00:07:00
[P大树洞] 回复P大树洞: 多学些东西总是有用的。。当然你要是水过去就没用了。。 //from PKU Helper #RE8914#

#c 462078530336081920 2015-05-01 22:06:00
[P大树洞] 毕竟多修了几门课，除了给自己看，真的没有用吗？ //from PKU Helper #RE8887#

#c 462078498930725888 2015-05-01 21:02:00
[P大树洞] 建议你们看看退数双的人比例 //from PKU Helper #RE8878#

#c 462078433532678144 2015-05-01 18:49:00
[P大树洞] 我也在纠结。。上不上数双 //from PKU Helper #RE8861#

#p 22652 2015-05-01 18:35:00 -1 -1
#MISSED

#p 22651 2015-05-01 16:11:00 0 3
有人要看今晚国家大剧院的诺尔玛么 求一起！ //from PKU Helper

#c 462078360183684096 2015-05-01 16:20:00
[P大树洞] 回复P大树洞: 我也是明晚！球一起！ //from PKU Helper #RE8844#

#c 462078359320182784 2015-05-01 16:18:00
[P大树洞] 回复P大树洞: -_-# //from PKU Helper #RE8843#

#c 462078357697772544 2015-05-01 16:15:00
[P大树洞] 明晚去看... //from PKU Helper #RE8841#

#p 22650 2015-05-01 16:03:00 0 4
相比起微信，我更喜欢正在没落的人人和微博，微信不能看到非好友的回复实在太讨厌了，一点也不好玩=3= //from 微信

#c 462078583212969984 2015-05-01 23:54:00
[姜夕] 同意

#c 462078495597828096 2015-05-01 20:56:00
[林人瑞] +10086

#c 462078385631837184 2015-05-01 17:12:00
[P大树洞] 只能说明你更适合开放社交，我反而喜欢微信这种 //from PKU Helper #RE8847#

#c 462078356546699264 2015-05-01 16:13:00
[P大树洞] 不敢苟同，这正是微信的特色。 //from PKU Helper #RE8840#

#p 22649 2015-05-01 16:03:00 0 0
有人想看今晚国家大剧院的诺尔玛么，因为下雨不想去看了现免费赠送啊， //from PKU Helper

#p 22648 2015-05-01 15:54:00 0 0
//from PKU Helper

#p 22647 2015-05-01 15:26:00 0 7
求问学校哪里能给皮带打孔，原来的快断了orz //from PKU Helper

#c 462078978053946368 2015-05-02 13:17:00
[P大树洞] 回复江瑶瑶: //from PKU Helper #RE8975#

#c 462078527969727488 2015-05-01 22:02:00
[江瑶瑶] 回复P大树洞: +1[偷笑]

#c 462078402307395584 2015-05-01 17:46:00
[P大树洞] 综合服务社修鞋铺 //from PKU Helper #RE8851#

#c 462078387996963840 2015-05-01 17:17:00
[P大树洞] 已经直接用基础电路实验的工具暴力输出了orz //from PKU Helper #RE8848#

#c 462078363247331328 2015-05-01 16:26:00
[P大树洞] 物美卖衣服那儿 //from PKU Helper #RE8846#

#c 462078340363301888 2015-05-01 15:40:00
[江瑶瑶] 可以买一个打孔器，淘宝就有丫！

#c 462078340094017536 2015-05-01 15:39:00
[朱宇森] 还真没有好像。反正博实服务社洗衣房都没有

#p 22646 2015-05-01 14:47:00 0 0
邱德拔篮球场、壁球、游泳池，五一假期期间开放吗？ //from 微信

#p 22645 2015-05-01 14:24:00 0 8
化院某些学婊真是够了，以一己之力让全院人增加考试难度也不是一般人能干的事。发起疯来整层楼都能听见您抱怨挂科的声音，世界上还真是什么人都有sigh,只能祝您期末梦想成真（请勿对号入座） //from PKU Helper

#c 462079044369028096 2015-05-02 15:32:00
[P大树洞] 什么情况 //from PKU Helper #RE8993#

#c 462079043779204096 2015-05-02 15:31:00
[P大树洞] 回复P大树洞: 说的还是有道理。交卷太早了，不是装13那是啥 //from PKU Helper #RE8992#

#c 462078610673349632 2015-05-02 00:50:00
[P大树洞] 考试怎么样先不说 目测他成功拉了一层楼的仇恨 //from PKU Helper #RE8923#

#c 462078469583442944 2015-05-01 20:03:00
[P大树洞] 回复P大树洞: sigh，部分内容确实有点过火了亲，提前交卷的也不是他一个，（虽然是最早的2333）楼道里撕逼声音大，这种东西性格使然吗没必要再拉出来的（嗯我来洗地了随意喷） //from PKU Helper #RE8868#

#c 462078464653028352 2015-05-01 19:53:00
[P大树洞] 什么情况 //from PKU Helper #RE8865#

#c 462078422597874688 2015-05-01 18:27:00
[P大树洞] 回复P大树洞: 哦？？还有这事、？ //from PKU Helper #RE8856#

#c 462078399971963904 2015-05-01 17:41:00
[P大树洞] 什么情况？增加考试难度是什么情况？求爆料～ //from PKU Helper #RE8849#

#c 462078315125567488 2015-05-01 14:48:00
[P大树洞] 2333，坚壁清野防学婊 //from PKU Helper #RE8834#

#p 22644 2015-05-01 13:27:00 0 8
一个朋友好像误会我喜欢他，最近似乎有意疏远我，无语啊…我好无辜啊…该怎么委婉地说明我没有那方面的意思？多少还不想友尽… //from PKU Helper

#c 462078508792593408 2015-05-01 21:22:00
[P大树洞] 回复P大树洞: 好吧，听你的了，跟那种自恋狂做朋友也是够累的！ //from PKU Helper #RE8883#

#c 462078430473120768 2015-05-01 18:43:00
[P大树洞] 那就直接友尽吧 //from PKU Helper #RE8859#

#c 462078400201025536 2015-05-01 17:42:00
[P大树洞] 误会好多23333 //from PKU Helper #RE8850#

#c 462078361071052800 2015-05-01 16:22:00
[P大树洞] 回复P大树洞: 异性……… //from PKU Helper #RE8845#

#c 462078316107851776 2015-05-01 14:50:00
[P大树洞] 请问贵性，， //from PKU Helper #RE8835#

#c 462078303510743040 2015-05-01 14:25:00
[P大树洞] 回复刘赞: 然后呢…… //from PKU Helper #RE8833#

#c 462078280082450432 2015-05-01 13:37:00
[刘产] 你也有意疏远ta几天就好啦[吃饭]

#c 462078280040475648 2015-05-01 13:37:00
[P大树洞] 我也是 //from PKU Helper #RE8828#

#p 22643 2015-05-01 12:54:00 0 3
所有发学号的同学 你们不知道北大校园网提供学号查名查院系服务嘛 （好像我这一条将毁掉许多五彩的梦=_=） //from PKU Helper

#c 462078355968399360 2015-05-01 16:12:00
[P大树洞] 根本查不了 //from PKU Helper #RE8839#

#c 462078286958990336 2015-05-01 13:51:00
[P大树洞] 互相发消息之后就可以看见名字了吧 //from PKU Helper #RE8830#

#c 462078263871444992 2015-05-01 13:04:00
[P大树洞] 回复P大树洞: 快告诉我怎么查 //from PKU Helper #RE8826#

#p 22642 2015-05-01 12:45:00 0 0
求问社双需要准备什么其他材料吗？ //from PKU Helper

#p 22641 2015-05-01 12:41:00 0 0
陪妹子逛商场真是累，且还是别人的妹子 //from PKU Helper

#p 22640 2015-05-01 12:25:00 0 9
我会满脸堆笑的去迎新吗，看着那一个个稚气未脱的小鲜肉，还故作老成地叫他们“小孩”。

“小孩儿？”这是多么可笑的称呼，一个仅仅大那么一两岁的同龄人对另一群性成熟的人叫小孩儿？ 每当听到有人说我们部小孩儿怎么怎么样， 我就感到一阵恶心。

我是你生的吗？

你是我妈啊？

你比我大多少啊？

我都可以让你当妈了。 //from PKU Helper

#c 462078583876926464 2015-05-01 23:55:00
[姜夕] 资慈dz

#c 462078408422123520 2015-05-01 17:58:00
[P大树洞] 多大点儿事儿…… //from PKU Helper #RE8854#

#c 462078334283565056 2015-05-01 15:27:00
[张益豪♪♫] naive

#c 462078289733765120 2015-05-01 13:57:00
[P大树洞] 有必要么 //from PKU Helper #RE8832#

#c 462078283086358528 2015-05-01 13:43:00
[P大树洞] 又不是什么侮辱性称呼有必要这么上纲上线的吗…… //from PKU Helper #RE8829#

#c 462078263029175296 2015-05-01 13:02:00
[李思白Natsu] 爱叫小孩随便她，人家就喜欢当40岁的人。以后遇到这种人叫小孩，直接回一句“阿姨好 ”

#c 462078247482003456 2015-05-01 12:31:00
[P大树洞] 我们部里的小孩呀…… //from PKU Helper #RE8821#

#c 462078247233155072 2015-05-01 12:30:00
[P大树洞] 这心理也够崎岖的。 //from PKU Helper #RE8820#

#c 462078245395515392 2015-05-01 12:27:00
[P大树洞] 同不喜欢。排资历讲辈分的优越感与自卑的混杂。 //from PKU Helper #RE8819#

#p 22639 2015-05-01 12:25:00 0 0
是雾霾 //from PKU Helper

#p 22638 2015-05-01 11:54:00 0 2
李顺吾，我决定不再喜欢你了，认真说。 //from Web

#c 462080023030710272 2015-05-04 00:43:00
[P大树洞] 头一次在树洞看到认识的名字︽⊙＿⊙︽ //from PKU Helper #RE9179#

#c 462078235020211200 2015-05-01 12:05:00
[P大树洞] 已截图发给李顺吾.... //from PKU Helper #RE8815#

#p 22637 2015-05-01 11:52:00 0 0
要下雨了吗 //from Web

#p 22636 2015-05-01 11:45:00 0 10
夏天到了，理工科的男生们纷纷换上了淘宝首页的格子衬衫，红的像火，粉的像霞，白的像雪。。。 //from PKU Helper

#c 462078355473010688 2015-05-01 16:11:00
[P大树洞] 回复穆新鹏: 我是洞主。因为文科男穿着羽绒服。 //from PKU Helper #RE8838#

#c 462078320324940800 2015-05-01 14:59:00
[P大树洞] 真是好亲切的句型 //from PKU Helper #RE8837#

#c 462078301202836480 2015-05-01 14:20:00
[江瑶瑶] 回复P大树洞: 同院衫[害羞]

#c 462078287513414656 2015-05-01 13:52:00
[P大树洞] 回复P大树洞: 同院衫党 //from PKU Helper #RE8831#

#c 462078250198538240 2015-05-01 12:36:00
[P大树洞] 洞主是在？ //from PKU Helper #RE8823#

#c 462078250161324032 2015-05-01 12:36:00
[P大树洞] 院衫党飘过 //from PKU Helper #RE8822#

#c 462078246154976256 2015-05-01 12:28:00
[穆新鹏] 为什么是理工科呐。。。

#c 462078245235365888 2015-05-01 12:26:00
[P大树洞] 以及正面画着耐克阿迪达斯等大大logo的T恤，像镰刀、像三叶草… //from PKU Helper #RE8818#

#c 462078241313157120 2015-05-01 12:18:00
[P大树洞] 冤死了，我明明是在家乐福买的。 //from PKU Helper #RE8817#

#c 462078238812303360 2015-05-01 12:13:00
[P大树洞] 怎么着→_→ //from PKU Helper #RE8816#

#p 22635 2015-05-01 11:17:00 0 4
踢足球的男生一定是直的吗T T //from PKU Helper

#c 462078906975949824 2015-05-02 10:53:00
[P大树洞] 我家的就不是=￣ω￣= //from PKU Helper #RE8954#

#c 462078564508942336 2015-05-01 23:16:00
[P大树洞] 反正我是直的 //from PKU Helper #RE8899#

#c 462078221825915904 2015-05-01 11:39:00
[陈好直] @吕海

#c 462078217730440192 2015-05-01 11:30:00
[P大树洞] 当然不一定啊…… //from PKU Helper #RE8810#

#p 22634 2015-05-01 11:06:00 0 0
有 一点帮助，就可以对谁倾诉，有 一个人保护，就不用自我保护。 //from PKU Helper

#p 22633 2015-05-01 10:59:00 0 1
pkuhelper1.3之前的聊天消息消失了么 //from PKU Helper

#c 462078207741244416 2015-05-01 11:10:00
[P大树洞] 自选课也没了，唉。 //from PKU Helper #RE8808#

#p 22632 2015-05-01 10:23:00 0 5
经双对理科生而言真的很水吗？ //from PKU Helper

#c 462078467478155264 2015-05-01 19:58:00
[P大树洞] 回复P大树洞: 真是不知道该信谁😂 //from PKU Helper #RE8867#

#c 462078358075512832 2015-05-01 16:16:00
[P大树洞] 期末抱佛脚就可以得高分的东西（问过五六个数院学长 他们都这么说）
但一个医学院学姐说非常累
我不知道该信谁 //from PKU Helper #RE8842#

#c 462078231316315136 2015-05-01 11:58:00
[P大树洞] 毛线 //from PKU Helper #RE8814#

#c 462078220555315200 2015-05-01 11:36:00
[P大树洞] 水 //from PKU Helper #RE8812#

#c 462078209523487744 2015-05-01 11:14:00
[P大树洞] 水个毛线 //from PKU Helper #RE8809#

#p 22631 2015-05-01 10:05:00 0 0
有同学知道北大硕士论文查重率不得超过多少吗？ //from PKU Helper

#p 22630 2015-05-01 09:32:00 0 3
求问有人遇到过宿舍里的网络接口坏掉的情况吗，如果有的话该怎么修呢？ //from PKU Helper

#c 462078556917262336 2015-05-01 23:00:00
[P大树洞] 回复P大树洞: 蟹蟹(๑• . •๑)～ //from PKU Helper #RE8896#

#c 462078206702022656 2015-05-01 11:08:00
[P大树洞] 我一开学就坏的。找网络中心 //from PKU Helper #RE8807#

#c 462078187734088704 2015-05-01 10:29:00
[P大树洞] 找楼长 //from PKU Helper #RE8800#

#p 22629 2015-05-01 09:20:00 0 7
p大有喜欢越剧的吗？ //from PKU Helper

#c 462078481541666816 2015-05-01 20:27:00
[P大树洞] 好像还蛮多人喜欢越剧的，但貌似没有越剧社之类的，bbs上越剧版好像断水好久了。 //from PKU Helper #RE8869#

#c 462078402929934336 2015-05-01 17:47:00
[P大树洞] 一直觉得越剧最好听了 //from PKU Helper #RE8852#

#c 462078275339720704 2015-05-01 13:28:00
[P大树洞] 有越剧协会呀 //from PKU Helper #RE8827#

#c 462078256537169920 2015-05-01 12:49:00
[P大树洞] 回复P大树洞: 老家绍兴 ，住杭州 //from PKU Helper #RE8825#

#c 462078218661545984 2015-05-01 11:32:00
[P大树洞] 带字幕的话还行… //from PKU Helper #RE8811#

#c 462078199852481536 2015-05-01 10:54:00
[P大树洞] 作为一个北方人非常喜欢！但是没有深入研究过。而且如果没有词看的话听不懂的。 //from PKU Helper #RE8803#

#c 462078199209170944 2015-05-01 10:53:00
[P大树洞] 有！洞主啊里拧？ //from PKU Helper #RE8802#

#p 22628 2015-05-01 08:55:00 0 0
心概的期中作业是什么啊 公邮多少 //from PKU Helper

#p 22627 2015-05-01 08:27:00 0 1
百年讲堂到底装修了什么 小厅又是什么 //from PKU Helper

#c 462078317914591232 2015-05-01 14:54:00
[P大树洞] 在装修大厅，也就是观众厅
现在演出都在小厅，多功能厅。在讲堂西门二楼。下学期大厅就修好了 //from PKU Helper #RE8836#

#p 22626 2015-05-01 07:56:00 0 6
求问猫协的同学！园子里的猫是都打过疫苗的吧？被挠了一个小口子… //from PKU Helper

#c 462078246736140288 2015-05-01 12:29:00
[穆新鹏] 打疫苗去吧。。。

#c 462078156926119936 2015-05-01 09:27:00
[P大树洞] 这种情况下当然是赶紧去打疫苗啊，万一呢 //from PKU Helper #RE8794#

#c 462078130619726848 2015-05-01 08:33:00
[P大树洞] 愿意信别人一句话，还是愿意信自己身上的疫苗，随你。 //from PKU Helper #RE8788#

#c 462078122366385152 2015-05-01 08:16:00
[P大树洞] 回复P大树洞: 不是说只有发病期的猫才会传播…要是它打了疫苗肯定不会发病我就不用打了呃……… //from PKU Helper #RE8784#

#c 462078115777396736 2015-05-01 08:03:00
[P大树洞] 猫打没打疫苗不重要，关键是你打了 //from PKU Helper #RE8782#

#c 462078113963097088 2015-05-01 07:59:00
[P大树洞] 回复P大树洞: ……dz还是要赶快去打疫苗，以防万一，自己生命最重要…… //from PKU Helper #RE8781#

#p 22625 2015-05-01 07:50:00 0 6
昨晚钱包里还有200，今天早上只剩100了。有没有合理的解释？
不想怀疑室友，然而… //from PKU Helper

#c 462078255294428160 2015-05-01 12:47:00
[P大树洞] 成功鼓动所有室友养成记账习惯… //from PKU Helper #RE8824#

#c 462078203990488064 2015-05-01 11:02:00
[P大树洞] 回复P大树洞: 被涨落掉了 //from PKU Helper #RE8806#

#c 462078202567739392 2015-05-01 10:59:00
[P大树洞] 回复P大树洞: 所以还是二次元口袋靠谱←_← //from PKU Helper #RE8805#

#c 462078164669348864 2015-05-01 09:42:00
[P大树洞] 回8789：就两张还半衰期……知道半衰期是什么吗？→_→ //from PKU Helper #RE8799#

#c 462078137118014464 2015-05-01 08:46:00
[P大树洞] 或许可能大概估计是掉了吧.... //from PKU Helper #RE8790#

#c 462078135002744832 2015-05-01 08:42:00
[P大树洞] 衰变吧，半衰期刚好一个晚上 //from PKU Helper #RE8789#

#p 22624 2015-05-01 07:26:00 0 3
和妹子一起上课，她穿的少，会忍不住偷看，又怕她发现生气……sy次数明显增加最近 //from PKU Helper

#c 462078201457316864 2015-05-01 10:57:00
[P大树洞] 有妹子还要sy？ //from PKU Helper #RE8804#

#c 462078111362902016 2015-05-01 07:54:00
[P大树洞] 回复P大树洞: 两次如果间隔长应该无所谓吧……而且忍的话对身体更不好╮(╯_╰)╭ //from PKU Helper #RE8779#

#c 462078101443425280 2015-05-01 07:34:00
[P大树洞] 一天两次太伤身体了要我说几次你才会明白！ //from PKU Helper #RE8777#

#p 22623 2015-05-01 05:38:00 0 3
刘仲敬是谁？ //from PKU Helper

#c 462078584769254400 2015-05-01 23:57:00
[姜夕] 著名的刘阿姨哈哈哈

#c 462078129211469824 2015-05-01 08:30:00
[P大树洞] 回复P大树洞: 学术水平咋样？我在网上搜搜还真不好说。。 //from PKU Helper #RE8787#

#c 462078119421721600 2015-05-01 08:10:00
[P大树洞] 啊…刘阿姨…颇有争议的学者 //from PKU Helper #RE8783#

#p 22622 2015-05-01 03:50:00 0 0
困死了 //from PKU Helper

#p 22621 2015-05-01 01:40:00 0 2
找不到话题…又只能回归路人模式了… //from PKU Helper

#c 462078160928544768 2015-05-01 09:35:00
[P大树洞] 回复P大树洞: 喜欢一个在外院的女神诶 。。。。好烦躁呢 //from PKU Helper #RE8797#

#c 462078159383457792 2015-05-01 09:32:00
[P大树洞] 哎，我也是。。。。。只有有事才能联系并聊会儿，平时根本不敢 //from PKU Helper #RE8796#

#p 22620 2015-05-01 01:23:00 0 0
该拿你怎么办 //from PKU Helper

#p 22619 2015-05-01 01:04:00 0 0
是你自己饿了吧，还以为是想起我晚上没吃饭呢 //from PKU Helper

#p 22618 2015-05-01 01:02:00 0 1
原来缘分是用来说明，你突然不爱我这件事情 //from PKU Helper

#c 462078026861570048 2015-05-01 05:02:00
[P大树洞] 你说爱像云 要自在漂浮才美丽 我终于相信 分手的理由有时候很动听 //from PKU Helper #RE8776#

#p 22617 2015-05-01 00:55:00 0 1
同问经双报名的成绩单怎么打？自己打还是要找教务打？在dean上并没有找到相关说明啊… //from PKU Helper

#c 462078110654379008 2015-05-01 07:52:00
[P大树洞] 去教务就行 //from PKU Helper #RE8778#

#p 22616 2015-05-01 00:54:00 0 0
席八！ //from 微信

#p 22615 2015-05-01 00:51:00 0 0
1300013217…真是…找到了个好东西… //from PKU Helper

#p 22614 2015-05-01 00:49:00 0 7
求助！！！不能肯定对方是不是在追自己，但一直邀约一直送东西，连室友都觉得不对劲，感觉压力很大。和对方是很聊得来的朋友，如何不伤感情又让对方知道自己没那方面的意思？QAQ //from PKU Helper

#c 462078502728940544 2015-05-01 21:10:00
[P大树洞] 一直送东西几乎可以肯定是喜欢你。明说吧，明说还能做朋友，总是不说会让他更痛苦。#RE8880#

#c 462078452334367744 2015-05-01 19:28:00
[P大树洞] 真的只是把对方当学长啊…所以我该默默疏远他吗？或者假装有喜欢的人？真心求助！！！QAQ //from PKU Helper #RE8863#

#c 462078162010664960 2015-05-01 09:37:00
[P大树洞] 何其相似乃尔 //from PKU Helper #RE8798#

#c 462078112864462848 2015-05-01 07:57:00
[P大树洞] 万一如果是你自作多情呢？想那么多干嘛。 //from PKU Helper #RE8780#

#c 462077936665672704 2015-05-01 01:58:00
[P大树洞] 不太可能不伤感情…他跟你聊的来很有可能就是因为喜欢才会找共同语言 //from PKU Helper #RE8775#

#c 462077924075149312 2015-05-01 01:33:00
[P大树洞] 早明说比他说出来了你再说强… //from PKU Helper #RE8774#

#c 462077908740520960 2015-05-01 01:02:00
[P大树洞] 纯洁的友谊？也是够了 //from PKU Helper #RE8772#

#p 22613 2015-05-01 00:42:00 0 6
英语水平 像我还没考四级的大一汪应该填什么 //from PKU Helper

#c 462078465273533441 2015-05-01 19:54:00
[P大树洞] 回复柴翊宸: 膜拜柴神 //from PKU Helper #RE8866#

#c 462078228442431488 2015-05-01 11:52:00
[P大树洞] 回复柴翊宸: 膜拜柴神orz //from PKU Helper #RE8813#

#c 462078188961447936 2015-05-01 10:32:00
[P大树洞] 居然捉到柴神一只#RE8801#

#c 462077925539768320 2015-05-01 01:36:00
[妈的智障] 回复P大树洞: 这又是谁我去！

#c 462077905124036608 2015-05-01 00:54:00
[P大树洞] 回复柴翊宸: 进击的柴柴！ //from PKU Helper #RE8771#

#c 462077904385839104 2015-05-01 00:53:00
[妈的智障] 当年窝还没考四级时是填gre的【笑

#p 22612 2015-05-01 00:42:00 0 0
晚上吃了主食厨房的粉，肚子疼，有跟我一样的吗？ //from PKU Helper

#p 22611 2015-05-01 00:27:00 0 1
我们向往，但我们并不饥渴。
我们孤独，但我们并不空虚。 //from PKU Helper

#c 462077893256515584 2015-05-01 00:30:00
[P大树洞] 我们既向往又饥渴，既孤独又空虚。 //from PKU Helper #RE8768#

#p 22610 2015-05-01 00:24:00 0 0
我不开心。 //from PKU Helper

#p 22609 2015-05-01 00:23:00 0 1
想你 //from PKU Helper

#c 462077898739266560 2015-05-01 00:41:00
[P大树洞] 假期愉快 摸摸 //from PKU Helper #RE8769#

#p 22608 2015-05-01 00:19:00 0 0
1100012859 //from PKU Helper

#p 22607 2015-05-01 00:13:00 0 3
为何突然用不了收费地址了？ //from PKU Helper

#c 462077899866946560 2015-05-01 00:44:00
[P大树洞] 都这样+1 //from PKU Helper #RE8770#

#c 462077890804420608 2015-05-01 00:25:00
[P大树洞] 每一个新月的晚上都这样 //from PKU Helper #RE8767#

#c 462077887017759744 2015-05-01 00:17:00
[P大树洞] 同问 //from PKU Helper #RE8765#

#p 22606 2015-05-01 00:01:00 0 2
晚安，假期快乐，所有人 //from 微信

#c 462077881905156096 2015-05-01 00:07:00
[姜夕] dz也是！

#c 462077879147588608 2015-05-01 00:01:00
[P大树洞] 晚安 //from PKU Helper #RE8764#

