#p 18940 2015-02-07 22:57:00 0 2
为了不见到以前喜欢现在还忘不了的人，千方百计逃掉班聚也是醉了…… //from 微信

#c 462019836607249408 2015-02-07 23:54:00
[P大树洞] re #RE3725#

#c 462019813907393536 2015-02-07 23:07:00
[王斯博] 逃个班聚还要千方百计，这种楼主真是醉了

#p 18939 2015-02-07 22:42:00 0 1
晚安 //from 微信

#c 462019826342467584 2015-02-07 23:33:00
[P大树洞] 晚安 //from PKU Helper #RE3724#

#p 18938 2015-02-07 17:41:00 0 0
刷了十几遍何以 //from Web

#p 18937 2015-02-07 14:20:00 0 1
现在小西门值班的保安小哥好帅，简直极品 //from Web

#c 462019557931915264 2015-02-07 14:27:00
[✿吴柳林✿] `_&gt;`

#p 18936 2015-02-07 12:25:00 0 3
毕业生征友当然要找谈过恋爱的，大学没谈过恋爱的都是一些不及格的人 //from Web

#c 462019685723465728 2015-02-07 18:47:00
[P大树洞] 看到脸就不这么说了 //from PKU Helper #RE3722#

#c 462019505450696704 2015-02-07 12:40:00
[谢天宁] 就是被剩下，对异性吸引力不足，哈哈哈哈

#c 462019499167953920 2015-02-07 12:27:00
[高益谦] 请定义“不及格”

#p 18935 2015-02-07 02:46:00 0 0
啊啊，哈哈，一直以来远远看着你，当一个小透明，已经够了，从今以后，穷追不舍也许不是最好的，但是你说还有什么办法呢…也不知道你假期看不看树洞，反正看到了也不会想到是我，也许是好事吧？ //from 微信

