#p 18934 2015-02-06 23:53:00 0 2
个人觉得找对象这个事儿吧。。决定因素真的挺多。。不是自己着急就能找得到的 更不是随便介绍一个就能一直在一起的。至于怎么找的问题 只能自己慢慢去尝试 真心没有适合所有人的秘诀。如果真的能做到【爱就疯狂 不爱就坚强】那是坠吼的。 //from 微信

#c 462019137075451904 2015-02-07 00:10:00
[谢天宁] 楼主女，楼上男

#c 462019133449737216 2015-02-07 00:03:00
[P大树洞] 我是18933的dz，最擅长的事是凑合，不觉得家里安排有什么不妥的。你没有过【不爱就疯狂收她好人卡，爱连好人卡都没得収】的经历不了解我这种最底层ds的痛。 #RE3719#

#p 18933 2015-02-06 23:21:00 0 3
今天又在和同学聊天时听到他们吐槽家里要安排相亲的事情。我只想说为什么这种好事轮不到我呢？老爸老妈只会口头催我，没任何实质行动。 但我觉得家里安排一个挺好的，反正他们只是这么口头催的话再催20年我也找不到对象。我都矮矬成这样了，随便安排一个，她满足我标准的概率也很大。 //from 微信

#c 462019362604235776 2015-02-07 07:49:00
[孙永樾] 加油吧

#c 462019143170896896 2015-02-07 00:23:00
[P大树洞] 回复董宛萱：丑得连gf都找不到，还想找bf？[抠鼻] #RE3720#

#c 462019139020036096 2015-02-07 00:14:00
[董宛萱] 找个基友也算人生赢家

#p 18932 2015-02-06 23:14:00 0 1
回复18930下面的回复：2cm 2sigma吧 //from 微信

#c 462019109606955008 2015-02-06 23:15:00
[✿吴柳林✿] `_&gt;`

#p 18931 2015-02-06 23:08:00 0 1
晚安，说一个谎就会杀死一只鸟 //from 微信

#c 462019107517122560 2015-02-06 23:10:00
[✿吴柳林✿] 晚安

#p 18930 2015-02-06 22:47:00 0 2
做爱时射了一点，安全套滑动、松动一两厘米但未滑脱。中止行为，更换了新的安全套。对方昨天是安全期最后一天。请问这样会有问题吗？求帮忙艾特三宝助教朱子云… //from 微信

#c 462019110357986304 2015-02-06 23:16:00
[王迪lm] 啥叫射了一点？

#c 462019102864852992 2015-02-06 23:01:00
[马竞] 三宝助教说，请给出置信水平，才能做假设检验[吃饭]

#p 18929 2015-02-06 20:50:00 0 4
北大的经济课没多少老师能讲好，多数靠自学 //from Web

#c 462022490517424128 2015-02-11 17:53:00
[吴楚川 avit4799] 回复P大树洞: 个人觉得成环讲得不错，就是考试太虐

#c 462019073087422464 2015-02-06 22:00:00
[P大树洞] 你以为化学课就有人讲好了么 #RE3718#

#c 462019044333643776 2015-02-06 21:02:00
[谢天宁] 经济学这种知识本来就可以自学，社会科学的重点在于实践和领悟

#c 462019038981943296 2015-02-06 20:51:00
[✿吴柳林✿] `_&gt;`

#p 18928 2015-02-06 20:49:00 0 0
中国经济专题是林老师的给分好还是姚老师的给分好？哪一个讲的好？ //from 微信

#p 18927 2015-02-06 20:35:00 0 1
法学院有哪些高富帅？ //from Web

#c 462019033121200128 2015-02-06 20:39:00
[李鼎凝. EFZ] ィカチャン[吃饭]

#p 18926 2015-02-06 18:54:00 0 1
有查成绩并且修改成功的小伙伴吗？ //from 微信

#c 462019687059864576 2015-02-07 18:49:00
[P大树洞] 想起个笑话：我考了77，不服气，去找助教。果然批错了！多批了15分，拿着62的卷子，感觉服气了！ //from PKU Helper #RE3723#

#p 18925 2015-02-06 18:39:00 0 1
学校附近有废品收购站吗？ //from 微信

#c 462020412576993280 2015-02-08 19:25:00
[P大树洞] 欢迎把废品送到林歌志愿者协会，每三周收一次。 //from PKU Helper #RE3731#

#p 18924 2015-02-06 16:01:00 0 2
我为什么这么懒而且这么容易饿？正常人一天到底应该吃多少东西，做多少事？ //from 微信

#c 462019000592526336 2015-02-06 19:33:00
[王迪lm] 我也是。。。

#c 462018911199326208 2015-02-06 16:31:00
[P大树洞] 我最近吃的超多，本来以为可以长几斤，结果一称瘦了好几斤，特别不合理！ //from PKU Helper #RE3717#

#p 18923 2015-02-06 15:54:00 0 3
在家怎么学习 //from 微信

#c 462019363371772928 2015-02-07 07:51:00
[孙永樾] 不学习

#c 462019000696074240 2015-02-06 19:33:00
[王迪lm] 断网远离电脑，远离手机

#c 462018893202897920 2015-02-06 15:54:00
[✿吴柳林✿] `_&gt;`

#p 18922 2015-02-06 13:58:00 0 0
那天手贱下了一个无密，被贵校的师兄师姐吓尿了。。。 //from 微信

#p 18921 2015-02-06 12:58:00 0 2
还是打算嫁给个何以琛 //from Web

#c 462021900005053441 2015-02-10 21:52:00
[林人瑞] 醒醒

#c 462018809264883712 2015-02-06 13:03:00
[谢天宁] 女生照照镜子，男生三省吾身

#p 18920 2015-02-06 01:40:00 0 1
你是我的梦像北方的风，吹着南方暖洋洋的哀愁。 //from PKU Helper

#c 462020901822829568 2015-02-09 12:01:00
[P大树洞] 我们小手拉大手，今天加油向昨天挥挥手。 //from PKU Helper #RE3735#

#p 18919 2015-02-06 00:54:00 0 0
听一曲小提琴仿佛你在身边，晚安… //from 微信

#p 18918 2015-02-06 00:23:00 0 3
想给你发句晚安，点开悄悄话又关上。你是否猜得出是谁，我又是否为别人添了码，你又会不会反感我。都说看缘分，感情强求不来。所以我，还是忘记的好？ //from 微信

#c 462018444287035392 2015-02-06 00:41:00
[李博瀚.DFT] @沈佳瑜 怎么看这条，感觉和前两天的还是有关联的

#c 462018436852117504 2015-02-06 00:26:00
[江瑶瑶] °口°

#c 462018435380461568 2015-02-06 00:23:00
[✿吴柳林✿] (*´▽｀*)

#p 18917 2015-02-06 00:20:00 0 0
明明屏蔽了朋友圈，还是忍不住去看，看到你们幸福的样子又不免心碎，我真是贱啊！ //from 微信

