#p 18967 2015-02-11 23:06:00 0 2
晚安，快情人节了，洞主该找个男朋友，还是女朋友？ //from 微信

#c 462022698826513408 2015-02-12 00:57:00
[高益谦] 这两个也许并不矛盾[害羞]

#c 462022647685617664 2015-02-11 23:13:00
[彭荣熙 Δημήτρης] 一样儿一个！

#p 18966 2015-02-11 23:02:00 0 0
又开始为以后的事担忧了。可能是我太爱你了，总是为你哭 //from 微信

#p 18965 2015-02-11 22:09:00 0 1
你说的爱我，是否当真。爱字说多已廉价，分不清哪句是交际用语，哪句是真心。 //from 微信

#c 462022631961433088 2015-02-11 22:41:00
[✿吴柳林✿] 额

#p 18964 2015-02-11 17:27:00 0 4
好想知道园子里有哪些颜值高的男生呀，自恋的请走开 //from Web

#c 462022597199892481 2015-02-11 21:30:00
[P大树洞] 回复王迪lm: 生科男神不是你么？久仰大名！ //from PKU Helper #RE3741#

#c 462022579221541888 2015-02-11 20:53:00
[王迪lm] @赵杨博 生科男神不解释

#c 462022493688358912 2015-02-11 17:59:00
[戴冕] 回复董昊天SYSUer: @≮张彤≯Hψ=Eψ 帮艾特了，不谢[谄笑]

#c 462022486170374144 2015-02-11 17:44:00
[董昊天SYSUer] @陈博 快@帅彤

#p 18963 2015-02-11 17:22:00 0 0
0 //from Web

#p 18962 2015-02-11 13:58:00 0 0
午安 //from 微信

#p 18961 2015-02-11 00:39:00 0 1
Re 18943:北大教给我的，每个人都应该选自己的路，没有平庸的灵魂。成功的人固然值得敬仰，但属于自己的才是最好的。 //from PKU Helper

#c 462022187079997440 2015-02-11 07:36:00
[陈博] proper is proper

