#p 39736 2015-10-27 23:58:54 1 4
我喜欢你，然而没有资格。就让自己很好，然后

#c 13022 2015-10-28 00:10:49
[Alice] 然后我已嫁作他人妇

#c 13201 2015-10-28 16:38:40
[Bob] 然后他/她早就有女/男票了

#c 13227 2015-10-28 19:43:00
[Carol] 多年以后谢君不娶之恩

#c 13228 2015-10-28 19:43:18
[Carol] 或不嫁之恩

#p 39735 2015-10-27 23:47:52 1 5
舍友打电话到外面好不好。。。这么安静。。。都俩小时了。。。

#c 13016 2015-10-27 23:56:51
[Alice] 你不是一个人…
在宿舍打电话的真的不要太过分哦

#c 13018 2015-10-27 23:59:00
[Bob] Re #13016: 是的，而且声音巨大

#c 13055 2015-10-28 07:55:40
[Carol] 这是该买耳塞了

#c 13075 2015-10-28 09:26:17
[Dave] 感同身受！我有个大三的室友...我去...每天中午总有莫名其妙的人打来电话，他平常（就是我们都醒着的时候）打电话都跑去外面，每当我中午午休的时候他就在屋里打电话。把我吵得睡不着觉我就翻了翻身示意他屋里有人睡觉，好家伙他可好专门跑到我床前打电话...我也是怂，为了维持所谓“表面和平”一直没说他...

#c 13161 2015-10-28 13:58:25
[Alice] Re #13055: 耳塞也木有用...

#p 39734 2015-10-27 23:43:16 2 1
求问充在网关里的钱能退出来吗？

#c 13040 2015-10-28 01:38:55
[Alice] 不

#p 39733 2015-10-27 23:40:16 3 2
光华想申请日本的交换生的话用get 到日语资格证书吗

#c 13118 2015-10-28 11:31:38
[Alice] 同问

#c 13133 2015-10-28 11:57:34
[Bob] 不用

#p 39732 2015-10-27 23:18:09 2 8
（终于这件事还是降临在了我自己身上????）万能的树洞大大啊，为何ip和dns都设成自动获得在寝室还是打不开网关呢??双十一快到了打不开网关的我表示很惆怅

#c 13011 2015-10-27 23:19:09
[Alice] 改成8.8.8.8试试，再改回来试试

#c 13012 2015-10-27 23:21:10
[洞主] 为何还是不可以😔

#c 13017 2015-10-27 23:58:25
[Bob] wireless pku？

#c 13019 2015-10-27 23:59:25
[Carol] 放心双十一还有很久 期中考之前网坏了是好事

#c 13020 2015-10-28 00:00:12
[洞主] Re #13017：是的 ⊙ω⊙ ～

#c 13021 2015-10-28 00:02:57
[洞主] Re #13019:然而突然想起来以前的期中考题还需要联网去下🙈🙈🙈。。。看来天意让我专心玩手机了😂😂😂

#c 13024 2015-10-28 00:22:37
[Bob] Re #13020: 找不到ip地址，这个是路由器的限制问题，和电脑没关系。这么说吧，比如你们楼的wireless pku最多只能支持100个设备，现在有150个设备请求连网，那么就会有50个无法连接到its。

#c 13025 2015-10-28 00:24:21
[洞主] Re #13024：懂啦，蟹蟹！！😝

#p 39731 2015-10-27 23:07:31 3 2
贵校啥时候开始供暖啊，要冷哭了……

#c 13005 2015-10-27 23:14:01
[Alice] 11.1

#c 13046 2015-10-28 03:00:14
[Bob] 同

#p 39730 2015-10-27 23:01:23 2 2
莫名其妙地想去修历史双学位……想知道大致的上课时间和考核方式

#c 13007 2015-10-27 23:14:53
[Alice] 历史双学位有很多课，你问哪一门……

#c 13023 2015-10-28 00:11:48
[洞主] Re #13007: 求介绍一下必修课的

#p 39729 2015-10-27 22:52:17 1 1
p大毕业生工资一般在什么水平？

#c 13058 2015-10-28 08:10:50
[Alice] 不是每个人都能到平均

#p 39728 2015-10-27 22:44:24 0 0
万洞万洞告诉我～
隔壁的表白墙在哪里找？

#p 39727 2015-10-27 22:38:39 2 3
总是为毫不在意自己的人纠结，却总是忘记真正爱自己的人，我真是个人渣啊sigh…

#c 12993 2015-10-27 22:51:20
[Alice] 我也是。。。

#c 13052 2015-10-28 07:54:30
[Bob] 同

#c 37561 2015-12-26 17:02:53
[Bob] 我也是……

#p 39726 2015-10-27 22:28:54 1 2
求问～周四下午的世界电影史期中论文的提交时间和主题～字数

#c 13014 2015-10-27 23:52:17
[Alice] 电影到底是什么 1000+字 11/5交

#c 13076 2015-10-28 09:29:18
[洞主] Re #13014: 谢谢😜

#p 39725 2015-10-27 22:26:57 1 2
万能的树洞啊，请问你哪里可以包装礼物……

#c 13006 2015-10-27 23:14:31
[Alice] 物美地下

#c 13009 2015-10-27 23:15:35
[洞主] 谢谢

#p 39724 2015-10-27 22:25:46 1 3
万能的树洞啊，请告诉我除了校医院哪里可以买到眼药水？

#c 13001 2015-10-27 23:12:28
[Alice] 出南门，马路对面有家药店，很平价

#c 13003 2015-10-27 23:13:08
[Alice] 以及不想跑那么远可以去物美地下的金象药房问问

#c 13010 2015-10-27 23:15:46
[洞主] 好的，谢谢啦

#p 39723 2015-10-27 22:25:13 1 4
万能的树洞啊请问法律导论的公邮是什么上课写高数忘记拍照了啊啊啊啊啊啊啊

#c 12984 2015-10-27 22:26:37
[Alice] falvdaolunpku@126.com

#c 12985 2015-10-27 22:26:57
[Alice] 密码 falvdaolun2015

#c 12989 2015-10-27 22:29:24
[Alice] 啊 透露了信息。。高素质的小朋友们别去改密码 删邮件呐

#c 12997 2015-10-27 23:03:22
[洞主] 啊谢谢谢谢😀😀

#p 39722 2015-10-27 22:22:18 1 5


#c 12979 2015-10-27 22:23:33
[Alice] 去你丫的zzg

#c 12982 2015-10-27 22:24:37
[Alice] 明明是zza

#c 12983 2015-10-27 22:25:06
[Bob] Re #12982: 关我卵事啊

#c 12986 2015-10-27 22:26:59
[Bob] 龙神早就换飞机了

#c 12988 2015-10-27 22:28:17
[Carol] Re #12986: 飞机被打掉了

#p 39721 2015-10-27 22:20:51 1 4
万能的树洞啊，请问哪里能够配钥匙啊

#c 12990 2015-10-27 22:39:48
[Alice] 出南门左转

#c 12992 2015-10-27 22:46:38
[洞主] 谢谢

#c 13004 2015-10-27 23:13:47
[Bob] 博实门口就可以

#c 13060 2015-10-28 08:11:59
[Carol] 物美也可以

#p 39720 2015-10-27 22:18:15 0 0
五四夜奔的最后一首歌很好听，然而不知道叫什么??

#p 39719 2015-10-27 22:16:52 2 2
你以为我是你的劳力吗??不就是住一个屋??然后要我帮忙就这么理所当然??

#c 13013 2015-10-27 23:24:22
[Alice] 啊啊啊啊啊，对不起

#c 13041 2015-10-28 01:40:48
[Bob] 最可怕是使唤你家男朋友还理所当然😂

#p 39718 2015-10-27 22:03:44 1 9
看到物院的小学弟们的帖子，又刷新了我对物院的认识

#c 12967 2015-10-27 22:05:06
[Alice] 表示物院的学弟们还是很可爱滴

#c 12969 2015-10-27 22:05:48
[Bob] 物院学弟活力满满啊，哈哈

#c 12970 2015-10-27 22:06:46
[Carol] 学长好～

#c 12971 2015-10-27 22:07:00
[洞主] 老师兄表示醉醉的

#c 12972 2015-10-27 22:09:06
[Carol] Re #12971: 折翼学长是你吗(⊙o⊙)

#c 12973 2015-10-27 22:09:15
[Bob] 感觉物院的小学弟们充满了基情哦吼吼

#c 12974 2015-10-27 22:09:59
[Carol] Re #12973: 基情满满……水不在深，有龙则灵～

#c 12991 2015-10-27 22:42:58
[Dave] Re #12972: 我很老吗=_=

#c 13008 2015-10-27 23:15:17
[洞主] Re #12991: 我确实老了。。。

#p 39717 2015-10-27 22:02:18 0 0
不要老想搞个大新闻，随随便便入坑

#p 39716 2015-10-27 22:01:54 0 0
潘妈说了，你们内部解决～

#p 39715 2015-10-27 22:01:40 1 1
互黑的把握一下分寸吧，别让外人看了笑话……冠上物院二字，分量还是挺重的。不要总想搞个大新闻……

#c 13002 2015-10-27 23:12:50
[Alice] 赞同，水到树洞里来真是……

#p 39714 2015-10-27 21:59:41 0 0
你们有多少人去创新之夜了啊

#p 39713 2015-10-27 21:59:22 0 4
诶呀，前天见到了某个可爱的男孩子??

#c 12959 2015-10-27 21:59:42
[Alice] 去你丫的

#c 12968 2015-10-27 22:05:43
[Bob] 希望以后还能遇到

#c 12998 2015-10-27 23:10:10
[洞主] 什么去你丫的，你嘴怎么这么臭

#c 13000 2015-10-27 23:11:20
[洞主] 啊，说错了，是昨天见到

#p 39712 2015-10-27 21:59:07 0 7
龙神水帝是真爱，门当户对谈恋爱～

#c 12960 2015-10-27 21:59:55
[Alice] 去你丫的

#c 12962 2015-10-27 22:00:09
[Bob] 去你丫的


#c 12963 2015-10-27 22:00:16
[Bob] 去你丫的

#c 12964 2015-10-27 22:00:22
[Bob] 去你丫的

#c 12975 2015-10-27 22:14:23
[Carol] 水不在深 有龙则灵

#c 12976 2015-10-27 22:15:37
[Bob] 水不在深，有龙则灵

#c 12977 2015-10-27 22:17:38
[洞主] 水不在深，有龙则灵

#p 39711 2015-10-27 21:58:50 0 0
日常贴

#p 39710 2015-10-27 21:56:53 0 0
最爱物院水帝yls.么么哒

#p 39709 2015-10-27 21:55:33 0 3
大家要知道这些都是那个龙神水的，已经找到真爱的他不再需要征婚贴了，具体往下拉，感受物院男神的精彩人生～

#c 12954 2015-10-27 21:56:28
[Alice] 去你丫的

#c 12956 2015-10-27 21:56:47
[洞主] 去你丫的

#c 12958 2015-10-27 21:57:22
[Bob] 去你丫的

#p 39708 2015-10-27 21:54:58 1 0
yls，水帝么么哒，最喜欢你萌萌哒的样子

#p 39707 2015-10-27 21:54:24 0 2
今天月亮好圆啊，能吃吗(°ー°〃)

#c 12952 2015-10-27 21:54:37
[Alice] 折翼学长

#c 12953 2015-10-27 21:54:48
[Alice] 是不是你

#p 39706 2015-10-27 21:54:17 0 0
水四条

#p 39705 2015-10-27 21:54:07 0 0
水三条

#p 39704 2015-10-27 21:53:55 0 0
水两条

#p 39703 2015-10-27 21:52:59 0 0
水一条

#p 39702 2015-10-27 21:37:57 5 56
北大2015级物理学院学霸 ljl 诚招女友，该男生身高187，长相帅气，更加强大的是，该男生力学免修考试因为书写问题只得到了98分，被北京大学物理系著名教授舒幼生所看好，常叫去帮忙改卷，最最重要的是，该男生爱玩航模，龙神拥有价值5万刀的灰机！这么一个高富帅，又是一个大学神，千万不能错过！错过了你就失去了进入上流社会的机会，错过了你就失去了GPA4.0的机会，错过了你就失去了接触帅哥的机会！还在等什么呢？快来抢吧！有意者私聊我，我给你们搭桥牵线……

#c 12905 2015-10-27 21:38:28
[Alice] 坐等艾特龙神


#c 12906 2015-10-27 21:38:37
[Bob] @龙神

#c 12907 2015-10-27 21:38:48
[Carol] 我日

#c 12908 2015-10-27 21:38:56
[Carol] 传播虚假信息

#c 12909 2015-10-27 21:39:15
[Dave] 水帝你还是出动了。。。

#c 12910 2015-10-27 21:39:16
[Alice] 好想认识诶，好厉害的样子

#c 12911 2015-10-27 21:39:18
[Carol] 力免98的是超神！！！！！

#c 12912 2015-10-27 21:39:24
[Alice] 我是水帝


#c 12913 2015-10-27 21:39:29
[Alice] 不是我发的


#c 12914 2015-10-27 21:39:48
[Carol] 哪里5万刀了→_→

#c 12916 2015-10-27 21:39:55
[Alice] 瞬间水成狗


#c 12918 2015-10-27 21:40:35
[Alice] 明明原版是这样的:北大2015级物理学院学霸刘金龙诚招女友，该男生身高187，长相帅气，更加强大的是，该男生力学免修考试因为书写问题只得到了98分，被北京大学物理系著名教授舒幼生所看好，常叫去帮忙改卷，最最重要的是，该男生爱玩航模，照片中的小飞机价值5万刀！这么一个高富帅，又是一个大学神，千万不能错过！错过了你就失去了进入上流社会的机会，错过了你就失去了GPA4.0的机会，错过了你就失去了接触帅哥的机会！还在等什么呢？快来抢吧！有意者私聊我，我给你们搭桥牵线……

#c 12920 2015-10-27 21:40:58
[Dave] 明明是虚假广告啊，龙神力免不是99吗，而且是因为老师看不懂他的解题步骤扣的分，不是书写，龙神的字绝对一流

#c 12921 2015-10-27 21:41:39
[Dave] 龙神说:我想静静

#c 12922 2015-10-27 21:41:58
[Alice] 只想说，呵呵

#c 12923 2015-10-27 21:42:11
[Dave] 学霸个卵啊，本龙渣渣得不能再渣了

#c 12924 2015-10-27 21:42:14
[Carol] 艹

#c 12925 2015-10-27 21:42:23
[Alice] 龙神只想说，我只想安静滴做一个美男子

#c 12926 2015-10-27 21:42:42
[Eve] 为大神献上我的膝盖-保佑雷老板放过我～

#c 12927 2015-10-27 21:43:17
[Dave] 这条居然不是水帝发的。。。

#c 12928 2015-10-27 21:43:25
[Alice] 龙神岂是力免和gpa就能描述的【

#c 12929 2015-10-27 21:43:42
[Carol] Re #12928: 我日

#c 12930 2015-10-27 21:43:48
[Alice] 然而……水帝yls表示不服

#c 12931 2015-10-27 21:44:08
[Francis] 能不能不要这么水

#c 12932 2015-10-27 21:44:19
[Dave] 好像龙神明年就要出国了，大家快抓紧机会啊，

#c 12934 2015-10-27 21:44:47
[Eve] 也为水帝献上我的膝盖～

#c 12936 2015-10-27 21:45:00
[Eve] Re #12932: 预备留学生啧啧

#c 12938 2015-10-27 21:45:14
[Carol] Re #12932: 出个卵啊，明明是张巨神和潘巨神

#c 12939 2015-10-27 21:45:23
[Alice] 水帝在宿舍笑而不语

#c 12940 2015-10-27 21:45:45
[Eve] Re #12938: 可惜不能上照片

#c 12941 2015-10-27 21:46:13
[Eve] 我能指出一个重要的事实吗？这里只有七个人……

#c 12942 2015-10-27 21:46:32
[Alice] 求照片，大神请收下我的膝盖

#c 12944 2015-10-27 21:46:47
[Alice] 8个


#c 12945 2015-10-27 21:46:53
[Dave] Re #12941: ？什么鬼，你怎么可能知道。。。

#c 12946 2015-10-27 21:47:32
[Alice] ……水帝在这里默默背锅

#c 12948 2015-10-27 21:49:44
[Eve] 一群单身狗从群里水到树洞里来了……洗洗睡吧～还有阳黎sheng我爱你么么

#c 12949 2015-10-27 21:50:18
[Alice] yls表示不服


#c 12950 2015-10-27 21:50:54
[Alice] 喜欢我为什么不告诉我呢……我是水帝我为自己代言

#c 12951 2015-10-27 21:53:55
[Eve] Re #12950: 这是不被世界所理解接受的爱情，我只能默默地想念你

#c 12961 2015-10-27 22:00:05
[Grace] 醉后才知酒浓，爱过始知情深。但情深奈何缘浅。yls 我和你以前的故事就让它成为一段笑话吧……我会原谅你的

#c 12965 2015-10-27 22:01:42
[Alice] yls在宿舍里说，smg

#c 12978 2015-10-27 22:21:05
[Hans] 求认识。2333

#c 12981 2015-10-27 22:24:16
[Dave] Re #12978: 需要认识吗？可以私聊哦

#c 13054 2015-10-28 07:55:18
[Isabella] 就这成绩也不算啥吧。。。以及主要是看脸

#c 13059 2015-10-28 08:11:48
[Dave] Re #13054: 这成绩在物院不算啥，天哪同学你一定不是物院的

#c 13061 2015-10-28 08:13:18
[Alice] 此时ljl的心是崩溃的

#c 13077 2015-10-28 09:29:54
[Isabella] Re #13059: 是物院的啊。。一门力免有什么好吹的。。

#c 13078 2015-10-28 09:31:06
[Alice] 物院小学弟真会玩，各种黑室友

#c 13081 2015-10-28 09:32:12
[Alice] ( ˘•ω•˘ )

#c 13083 2015-10-28 09:46:48
[Dave] Re #13077: 在物院好歹也是前几名吧

#c 13095 2015-10-28 10:54:29
[Jason] 只想吐槽，著名教授舒幼生。其实我一直想知道，舒老师都发表过什么

#c 13101 2015-10-28 11:10:39
[Isabella] Re #13095: 他是研究教学的。。不是学术

#c 13114 2015-10-28 11:27:34
[Jason] Re #13101: 。。。是不是纯教学的老师只能去讲初等课程啊。。。

#c 13125 2015-10-28 11:41:35
[Carol] Re #13054: 又不是所有人都靠脸吃饭

#c 13131 2015-10-28 11:55:08
[Isabella] Re #13125: 吃饭和找女票是两回事喔。

#c 13135 2015-10-28 12:00:52
[Kate] 物院男法院女，搞一个一对一联谊吧，正好相补

#p 39701 2015-10-27 21:11:41 3 5
不知各位洞友对于color run怎么看，本人对于这种活动只能呵呵。本来是提倡运动的活动，初衷还是挺好的，但非要搞一堆粉末，搞得校园里到处都是，主办方结束的时候还不收拾干净。本来帝都雾霾就够多了，还要再造一批出来，有人说那东西是小麦粉，吸入无毒，但谁能保证色素吸入也无毒。你们跑的人倒是有口罩了，你们让路边经过的同学怎么办，希望学校不要再搞这种sb活动了。

#c 12861 2015-10-27 21:13:48
[Alice] 我觉得本来北京粉尘就多。。。还要搞这种活动

#c 12877 2015-10-27 21:19:45
[Bob] 被误伤一身确实傻逼

#c 12895 2015-10-27 21:24:59
[Carol] 昨天经过北边，还挺干净的啊

#c 12898 2015-10-27 21:28:24
[Dave] sb活动不解释

#c 12933 2015-10-27 21:44:43
[Eve] 之前听说color run爆炸的事，现在大家还是照玩不误

#p 39700 2015-10-27 20:58:44 2 4
有人看 K 吗， 第二季已经看不懂了， 前面全忘了QAQ

#c 12846 2015-10-27 21:05:40
[Alice] 居然有第二季…话说这本来就不用看懂吧…

#c 12885 2015-10-27 21:22:25
[Bob] 看漫画就能梳理一下头绪了啊……

#c 12955 2015-10-27 21:56:46
[洞主] re 第二季刚出

#c 12980 2015-10-27 22:23:55
[Carol] 第二季卖腐太严重了，不过还好吧，我觉得能看懂

#p 39699 2015-10-27 20:54:21 0 1
说真的，光棍节前想要追我闺蜜的 微信号 20元手机号 30元生日喜好等资料 20元偷拍照片一张30元 买十送睡照代送礼物 按价值20%收取 50起价 上不封顶代表白 失败30元 成功300元有意向者请联系我 支持微信支付宝现金付款毕竟快要双十一了，最后一个清空我的购物车就包邮

#c 12839 2015-10-27 21:00:04
[Alice] 先爆照

#p 39698 2015-10-27 20:35:29 1 3
啊，我猜树洞里一定会有很多人玩coc吧。
supercell官方正在推广校园活动，我们可以一起组建一个北大俱乐部，可以获得官方授权。
扫下面的二维码加入微信群 或者 上bbs的看game版的一个帖子获取详细信息。
谢谢大家支持啦。
另外，这个只限北大在校生，其他人无视即可。

#c 12957 2015-10-27 21:57:13
[Alice] 有女生吗

#c 12966 2015-10-27 22:03:08
[洞主] Re #12957: 这要靠你自己挖掘了Orz

#c 12999 2015-10-27 23:10:47
[Alice] re 看来目前没有啊

#p 39697 2015-10-27 20:24:32 3 3
张辛教授的中国古代物质文化史...讲得很棒然而上了6节对考试内容毫无概念....

#c 12830 2015-10-27 20:47:19
[Alice] 不需要概念，考题基本上不变的考之前背背就好了

#c 12996 2015-10-27 22:58:35
[Bob] +1，期末会发考试题库的

#c 13068 2015-10-28 09:05:54
[洞主] 好的!嗯又满血复活了~

#p 39696 2015-10-27 20:23:28 2 1
万能的树洞，求问今天的世界文明中的科学技术这门课有没有点名啊(⊙﹏⊙)

#c 12902 2015-10-27 21:33:26
[Alice] 并没有

#p 39695 2015-10-27 20:11:02 0 0


#p 39694 2015-10-27 19:39:15 3 2
普化的课后那些题目，有些怎么算都和答案不一样，是我的锅还是题目有问题？

#c 12809 2015-10-27 20:10:55
[Alice] 你的锅，别想多了

#c 12838 2015-10-27 20:59:57
[Bob] 只是硫化氢的电离常数两本书上不一样而已。

#p 39693 2015-10-27 19:38:38 6 9
同学，你的内裤落理教了……ˊ_>ˋ

#c 12801 2015-10-27 19:41:29
[Alice] 6

#c 12802 2015-10-27 19:43:37
[Bob] 真是无奇不有233

#c 12808 2015-10-27 20:08:26
[Carol] 一打开树洞就发现一条劲爆的消息……

#c 12818 2015-10-27 20:21:26
[Dave] 同学，谢谢你提醒，内裤我已经拿回来了。但是你能不能把图片删掉啊…求求你了！

#c 12819 2015-10-27 20:26:58
[Eve] 同学，您太六了！

#c 12827 2015-10-27 20:46:19
[Francis] 666666到爆炸


#c 12837 2015-10-27 20:57:17
[Grace] 我擦 sb啊 别人还要放东西呢

#c 12842 2015-10-27 21:03:21
[Hans] 还蕾丝边呢

#c 12873 2015-10-27 21:18:11
[Isabella] 为什么会把内裤放那里……………………

#p 39692 2015-10-27 19:30:08 1 0
急需王冠香老师以前第一学期期中试题作为复习资料！另求光华管理学院14年经济学期中试题复习使用！如果能提供的话 50-100元一张试卷 请迅速联系哦！15201102138 发短信就行

#p 39691 2015-10-27 19:20:47 0 0
我都快冻成狗了~~~

#p 39690 2015-10-27 19:14:42 3 5
复杂
“怎么证明人类是最复杂的生物？”
“撸前淫如魔，撸后圣如佛；上床前拖良家妇女下水，上床后劝不良少女上岸。”

#c 12798 2015-10-27 19:33:32
[Alice] 其实饭前饭后就很明显了……

#c 13032 2015-10-28 01:05:41
[Bob] 笑死


#c 13079 2015-10-28 09:31:21
[Carol] …我就是这样…

#c 13089 2015-10-28 10:03:41
[Alice] 唉……666

#c 78743 2016-01-29 00:07:31
[Alice] 依然保持四个人。。

#p 39689 2015-10-27 18:52:44 2 6
刚刚下血本买了一辆2000多的山地车，配了一把立兆折叠锁，求问这样的话在学校的话一般会不会丢，要是会丢，我该怎么办??，求有经验的同学们提建议！and并没有钱，所以不能丢了再卖orz

#c 12796 2015-10-27 18:58:50
[Alice] 每天抬寝室吧

#c 12797 2015-10-27 18:59:36
[Bob] 赶紧骑旧，多沾点泥，跟栅栏锁一块儿😂

#c 12804 2015-10-27 19:52:20
[Carol] 同意沙发，每天搬寝室/阳台

#c 12826 2015-10-27 20:45:27
[洞主] 这么麻烦😭，好希望自己住一楼啊，可是我住6楼啊

#c 12835 2015-10-27 20:55:31
[Dave] 你不说它是2000+的车我就不会去偷了，把你的地址告诉我，我来帮帮你

#c 12836 2015-10-27 20:56:29
[Alice] Re #12826: 如果锁至少请把车身锁在建筑上

#p 39688 2015-10-27 18:46:40 1 2
再次相聚也不是没有可能的??
欢迎来参加女神大赛～

#c 12795 2015-10-27 18:49:01
[洞主] 北大女神看过来
英特尔酷睿高校女神计划
北京五大高校齐开召集令
寻找你身边的女神
奖励，荣誉，欢乐多到飞起~

百变女神，才华横溢，灵感非凡
轻盈女神，身轻如燕，舞艺出众
智慧女神，灵动智慧，高效强能
炫彩女神，华丽多姿，妩媚动人
奖励说明：
校园女神奖
校园4项女神的每项冠军将获得500元奖品一份
城市女神奖
城市前10名女神将获得千元大奖
将有机会获得参与英特尔未来广告大片拍摄的机会！
参与方式
发送你或你身边女神的
姓名，院系，联系方式
女神美照，哪类女神，女神宣言
到pkuintel@sina.com

#c 12834 2015-10-27 20:52:04
[Alice] 感觉这是某个热门女神发的

#p 39687 2015-10-27 18:05:16 1 3
请问有没有信科的童鞋在二教三楼自习什么的????我已经折腾这个office安装程序一个小时了完全抓瞎。。。它说什么安装程序找不到………然后我点那个文件夹又显示无效位置omg快疯了

#c 12779 2015-10-27 18:10:25
[洞主] 求解围求帮忙😭😭

#c 12780 2015-10-27 18:19:21
[Alice] 宿舍遥祝

#c 12785 2015-10-27 18:24:56
[洞主] 终于搞定了😭😭😭😭😭😭😭

#p 39686 2015-10-27 17:25:39 3 4
唉，本来以为自己对单身狗这个身份无所谓，直到昨晚梦见和一个高中同学xxxx??

#c 12766 2015-10-27 17:41:05
[Alice] 为什么只有x没有o

#c 12773 2015-10-27 17:52:02
[Bob] 两个女的就是oooo了

#c 12774 2015-10-27 17:52:48
[Alice] 所以你是和高中同学互撸吧💩💩💩

#c 12776 2015-10-27 18:00:39
[Carol] 是葫芦娃在一起的故事

#p 39685 2015-10-27 17:18:40 2 0
如何知道自己得了什么助學金呢？

#p 39684 2015-10-27 17:01:41 1 2
上健美操理论课的五四多功能厅在哪儿？从哪儿进去？谢谢！

#c 12775 2015-10-27 17:56:24
[Alice] 五四操场旁边那幢楼，入口靠南边

#c 12777 2015-10-27 18:04:08
[洞主] Re #12775: 谢谢

#p 39683 2015-10-27 16:36:25 1 0
还是会时不时想起，开学体检拍片时碰到的，那个外院的姑凉，可惜当时没时间留下联系方式??

#p 39682 2015-10-27 16:35:51 6 13
刚刚说同性恋是病的那个思修老师我真想把书摔他脸上

#c 12760 2015-10-27 17:18:57
[Alice] 性取向这种东西看个人想法吧，并不能说是病啊

#c 12772 2015-10-27 17:51:37
[Bob] ylx？

#c 12787 2015-10-27 18:34:03
[Carol] 楼上正解？

#c 12812 2015-10-27 20:15:49
[Dave] 在哪个教室？我来打他

#c 12813 2015-10-27 20:16:18
[Eve] 这是我的思修老师，给分特别不好，而且会时不时搞出一些大新闻

#c 12894 2015-10-27 21:24:30
[Francis] 老一辈的人确实大都认为这是一种病态，这也没什么可指责的。

#c 13062 2015-10-28 08:13:37
[Grace] 我也感觉本来就是一种病态啊。

#c 13080 2015-10-28 09:31:47
[Hans] Re #13062: sb

#c 13088 2015-10-28 09:52:13
[Isabella] Re #13062: sb+1

#c 13098 2015-10-28 11:07:49
[Jason] 是不是啊，青年领袖啊

#c 13113 2015-10-28 11:26:38
[Grace] 所以有人说了一句反对就有人破口大骂。仿佛支持同性恋就能体现自己的民主。真正的民主却应该是不理解但不反对。那些只会骂人的不过是些跟风的垃圾。

#c 13122 2015-10-28 11:38:00
[Carol] 贵校骂人人才百出，就算本身无可厚非的事情也会变成你们不愿意听见的病态现象233

#c 13149 2015-10-28 12:55:39
[洞主] 我觉得昨天没说准确，他确切的说是在攻击而不仅仅是反对

#p 39681 2015-10-27 16:34:54 2 2
猫协还招人么？求联系方式。

#c 12782 2015-10-27 18:21:36
[Alice] 为什么想加猫协

#c 12915 2015-10-27 21:39:51
[Bob] 看见猫就上嘛

#p 39680 2015-10-27 16:34:03 1 0
往年四级成绩哪里查啊

#p 39679 2015-10-27 16:25:09 3 3
kindle怎么连接wireless pku

#c 12738 2015-10-27 16:28:00
[Alice] 用自带浏览器打开校园网网址，手动链接

#c 12741 2015-10-27 16:32:31
[洞主] Re #12738: 自带浏览器怎么打不开its

#c 12744 2015-10-27 16:41:09
[Bob] 根据我的经验，要用HTTP连接，把s去了

#p 39678 2015-10-27 16:03:48 1 0
bbs上的济奈奈是啥

#p 39677 2015-10-27 15:54:47 3 5
乐视发布会北大专场是什么鬼？说好的耳机呢??

#c 12726 2015-10-27 15:56:10
[Alice] 整个就是一个走流程......哎妈呀，来北大学生

#c 12727 2015-10-27 15:57:25
[Bob] 怎么了？

#c 12728 2015-10-27 16:00:26
[Alice] 还是北大学生好骗...

#c 12739 2015-10-27 16:29:26
[Carol] 不是在五棵松吗

#c 12759 2015-10-27 17:18:33
[Dave] 在你心中

#p 39676 2015-10-27 15:44:03 1 0
为什么白大褂(特指一个人，不是指医学部的同学萌。。。)这么饥渴，还五年不纳妾我也是醉了。。。长的丑装不好逼人品又烂简直一辈子找不到正房。。。

#p 39675 2015-10-27 15:33:18 2 2
天都要塌了……顿时心灰意冷。在学校的每一分每一秒都是煎熬。

#c 12715 2015-10-27 15:44:25
[Alice] 发生了什么，一切都是可以熬过去的

#c 12719 2015-10-27 15:50:17
[Bob] 天不会塌的

#p 39674 2015-10-27 15:22:43 1 0
敢问树洞，有人拾获一钱包和其内身份证吗？棕色对折软皮，丢于电教到农园间(二教前的路上)。物主孙唯童。

#p 39673 2015-10-27 15:18:03 1 2
万能的树洞啊，浴卡挂失是在哪里呀

#c 12702 2015-10-27 15:18:55
[Alice] 大澡堂

#c 12704 2015-10-27 15:22:34
[Bob] 澡堂侧面 就是澡堂和康博斯夹的那条路

#p 39672 2015-10-27 15:09:14 4 13
万能的树洞啊，告诉我华硕电脑质量如何 and 15.6的会不会太大←_←？

#c 12700 2015-10-27 15:13:36
[Alice] 会

#c 12701 2015-10-27 15:18:50
[Bob] 奸如磐石硕，论质量还行吧

#c 12703 2015-10-27 15:21:02
[Bob] 15.6在寝室里玩游戏不错，要随身带还是大了点。p.s.我15.6的几乎没带出过寝室= =

#c 12707 2015-10-27 15:31:58
[洞主] Re #12703: 不怎么玩游戏，时不时玩玩←_←主要是感觉小键盘挺好用

#c 12708 2015-10-27 15:32:19
[Carol] 经验告诉我们15.6对大学僧来说相当于台式机

#c 12710 2015-10-27 15:35:15
[Bob] 小键盘确实好用，现在没小键盘已经不习惯了= =

#c 12717 2015-10-27 15:46:54
[Dave] 千万不要买15.6！

#c 12720 2015-10-27 15:52:01
[洞主] Re #12717: 为毛？我不用电脑做笔记的……

#c 12721 2015-10-27 15:52:08
[Eve] 华硕质量应该还是不错的，不玩游戏不推荐15.6，小键盘可以通过外接解决

#c 12723 2015-10-27 15:54:11
[洞主] Re #12721: 嗯(⊙_⊙)收到

#c 12734 2015-10-27 16:11:16
[Francis] 支持15.6，方便分双屏，码代码和文档还是极好的，质量还行，不推荐amd系列。重量什么的，反正我都可以忍受。。。。

#c 12784 2015-10-27 18:23:20
[Grace] 质量杠杠的，10年的电脑装了win10后跟新的似的

#c 12900 2015-10-27 21:29:49
[Hans] 不推荐15.6 亲身经历

#p 39671 2015-10-27 15:04:09 1 2
??????占座就好，别肆无忌惮的在教室聊天好么？有把他们的书收起来的冲动

#c 12762 2015-10-27 17:32:46
[Alice] 嗯嗯，上次我也遇到这种情况。提前15分钟到，两个人占了7个位置，还特么一直聊天，H真是烦💣

#c 12919 2015-10-27 21:40:44
[Bob] 交到失物招领处

#p 39670 2015-10-27 14:56:34 2 2
我喜欢信科的岳宇好久了

#c 12778 2015-10-27 18:08:45
[Alice] 我只认识胡越予😏

#c 12805 2015-10-27 19:57:38
[Bob] 还有岳越

#p 39669 2015-10-27 14:47:52 5 25
英特尔酷睿高校女神计划
北京五大高校齐开召集令
寻找你身边的女神
奖励，荣誉，欢乐多到飞起~

百变女神，才华横溢，灵感非凡
轻盈女神，身轻如燕，舞艺出众
智慧女神，灵动智慧，高效强能
炫彩女神，华丽多姿，妩媚动人
奖励说明：
校园女神奖
校园4项女神的每项冠军将获得500元奖品一份
城市女神奖
城市前10名女神将获得千元大奖
将有机会获得参与英特尔未来广告大片拍摄的机会！
参与方式
发送你或你身边女神的
姓名，院系，联系方式
女神美照，哪类女神，女神宣言
到pkuintel@sina.com
我们将确保信息的保密性

#c 12699 2015-10-27 15:13:26
[Alice] 会

#c 12718 2015-10-27 15:49:19
[Bob] 一直觉得校园女神这种活动太low逼，真的不相信贵校女生会愿意参加。卖脸蛋卖身体的只能说明卖不了脑子（有点偏激哈）

#c 12724 2015-10-27 15:54:33
[洞主] 作为活动的组织者我也觉得女神比赛有点诡异，毕竟不会有女孩真的愿意对外承认自己是女神，尤其是我p大情商智商齐飞的妹子们。不过这个活动真的福利很多，而且无论是照片的使用还是宣传方面都会尊重女生本身的意愿，所以不用担心自己的美照被用在奇怪的地方，另外这个真的是很好参加，只需要发送相关信息就可以了，只要报名就送欧舒丹护手霜，妹子们考虑一下吧～

#c 12731 2015-10-27 16:03:49
[Bob] 组织方再怎么辛苦，奖品再怎么丰富都无法掩盖活动本质。P大女生还会有操守的，如果连P大女生都沦落到这种地步那北大真的不要办下去了

#c 12733 2015-10-27 16:08:54
[洞主] 唔…一个女神比赛就扯到操守上面让人觉得楼上有些直男癌诶，美丽和智慧并不冲突吧，为什么参加了这种比赛就会觉得肤浅呢？所谓沦落我真是不懂，只是自信的承认自己是女神就是沦落？

#c 12735 2015-10-27 16:13:12
[洞主] 个人行为就牵扯所有女生，女生行为就变成整个北大。这和某新闻网每年都要说几次的北大精神已死所以中国文明已亡的奇怪逻辑私以为没有什么差别。

#c 12737 2015-10-27 16:21:55
[Bob] 我并不否定所谓女神称呼本身，园子里有太多女神，有的的确很漂亮，有的散发由内而外的气质，有的积极阳光。但是坚决反对这种选所谓女神的商业活动。百度诸如此类的商业活动，无一例外的利用大长腿和秀乳沟博取眼球。这种物化女性的方式，将大长腿和秀乳沟等方式作为选拔女性的统一标准，并吸引一种宅男注意力，从而为自己商业活动造势，恐怕才真正是您所谓“直男癌”的本质吧。

#c 12740 2015-10-27 16:29:36
[Bob] Re12375北大精神并未死，是因为北大主流同学还有自己的追求。我反对用主流去压迫弱势，是应该给各方各派以宣传和发声的渠道。但同时社会建构与维持还需要道德的支撑，自由与民主并不是个人完全的护身符，也并不代表在自由民主的旗帜下个人可以为所欲为，而起约束力的，是为北大精神

#c 12742 2015-10-27 16:34:19
[洞主] 在此我们也声明，此次活动所需要的照片是正常生活照，并非性感照片。
确实是有商业活动的意思，英特尔公司希望通过这个活动对自己的影响力有所提升。不过这并不过分吧，现在学校所举办的活动，哪一个彻底没有商业介入？
也并不想因此吸引宅男目光，我们更希望的是吸引女生参与，通过参与发现自己的独特与美。
而且仔细看说明也能知道我们的女神并不只是看脸，也有智慧，才艺等等。
物化女性这一点真的不知道该怎么回答，美丽并不比智慧卑微，维持美丽和优雅也需要付出很多努力与坚持。
总之我可以理解你对这个活动的疑惑与不屑，我也会尽我所能把这个活动办得尊重为上，不负P大盛名。
以上，谢谢。


#c 12743 2015-10-27 16:40:34
[Bob] 所以请看北大之袁佳怡、清华之奶茶、武大之黄珊珊，平心而论身边比他们漂亮比他们有气质有内涵有修养的女生实在太多。上述几位“校花”哪一位能够真正配上校花这样的称号，在媒体与商业运作下恐怕早已经物化、标签化、符号化了吧。anyway,私以为这样子物化女性的商业活动恐怕才是真正可恶的吧

#c 12745 2015-10-27 16:41:52
[洞主] 我觉得奶茶挺漂亮的😍😍😍

#c 12746 2015-10-27 16:44:46
[Bob] Re12742如果类似商业活动真的能选出您所谓智慧女神之类而不仅仅是大长腿、D罩杯女生，是选真正的女神而不是为商业活动博取眼球我自己双手赞成。

#c 12747 2015-10-27 16:45:28
[洞主] 我不太懂楼上的逻辑，所以你是觉得商业运作下选出的女神你都觉得不好看，所以觉得商业化的女神都是物化女性，都是可恶至极？

#c 12748 2015-10-27 16:45:53
[Bob] 可惜您做不到。因为这是商业

#c 12749 2015-10-27 16:46:36
[Bob] 12474请百度之此类的活动.

#c 12750 2015-10-27 16:47:48
[洞主] Re12746：感觉你对女生的身材很是在意，难道D罩杯，大长腿的女生就是生来肤浅？

#c 12751 2015-10-27 16:50:21
[Bob] 12476我当然喜欢（有点猥琐）suowei大长腿D罩杯也是一种比喻啊。我已经说过我不反对女神了，而是反对这样物化女性的商业活动。

#c 12752 2015-10-27 16:54:41
[洞主] 好吧好吧～
我无法决定这个活动的整体走向因为它面对整个北京，不过我可以保证在北大的比赛一定会尊重女生。
其实这个活动的宣传并不是在选出女神之后需要利用女神来做些什么，正是在这个活动的举办过程中，让人们感受到英特尔。
所以对这个活动有什么担忧的女孩子不用害怕啦，有什么问题都可以问我，发邮件也可以。


#c 12753 2015-10-27 17:01:20
[Bob] 说了这么久，您口中的“直男癌”也只能祝您活动顺利，招到真女神。

#c 12754 2015-10-27 17:03:46
[洞主] 也抱歉我说话有点不礼貌🙈
多谢您的祝福啦，不过你代表了大多数人的想法呢，参加的人实在少得可怜，实在不行我这个可怜的小狗腿就只能自己上了。
一想到要拉低北大的整体颜值简直难过的要哭出来🙈

#c 12756 2015-10-27 17:08:50
[Bob] 我身边一个女生让我推荐贵校女生参加，我由衷的抵触，没有帮她...搞得我和她关系恶化了不少...呃，我果然真的是直男（偷偷说一下，我还反对一些一些女权言论...公开场合从不评论男女权话题...）呃果然像爱在黎明前里男女主人公说的：男女权简直就像夫妻吵架，永远也不会有答案🎃🎃🎃

#c 12758 2015-10-27 17:15:09
[洞主] 这种事情争起来太麻烦啦，无论男女，我不强迫你做你不愿意的，你也不要强迫我，这样就很好

#c 12768 2015-10-27 17:43:04
[Bob] 本来最后一句话我觉得也有问题（原谅我好斗爱争辩的本质）anyway祝顺利

#c 13056 2015-10-28 07:58:31
[Carol] 表示不支持←_←真心感觉意义不大

#c 13156 2015-10-28 13:49:45
[Dave] Re #12743:

#p 39668 2015-10-27 14:42:15 2 4
请问晚上下课后背书包去五四跑步，书包放哪？不会丢吧？

#c 12695 2015-10-27 15:09:14
[Alice] 随便放 如果你人品不算差的话就不会丢

#c 12725 2015-10-27 15:54:47
[Bob] 有存包柜，在五四篮球场

#c 12729 2015-10-27 16:01:01
[洞主] Re #12725: 谢谢

#c 12730 2015-10-27 16:01:54
[洞主] Re #12695: thu

#p 39667 2015-10-27 13:48:17 1 0
要体测了要体测了紧张死了来立个flag呜呜呜

#p 39666 2015-10-27 13:22:16 1 1
光华楼哪里有接水的地方

#c 12757 2015-10-27 17:13:35
[Alice] 进门直走洗手间外面


#p 39665 2015-10-27 13:17:27 7 8


#c 12671 2015-10-27 13:29:33
[Alice] 历史上的今天:2000年10月27日晚，时任中国国家主席江泽民与时任中国香港特别行政区特首董建华进行会面，江主席与前来采访的香港新闻工作者进行了五分钟亲切友好的交谈。幽默而委婉的表达出对董建华先生的支持。这一段交谈是我国最高领导人最为著名的与记者的对话。其中不少经典语句时至今日 仍为人民群众所津津乐道，不少群众甚至可以逐字背诵这一段对话。

#c 12674 2015-10-27 13:52:15
[Bob] Re #12671: 查水表

#c 12689 2015-10-27 14:48:46
[Carol] 他叫韩宇皓

#c 12693 2015-10-27 15:02:33
[Bob] Re #12689: 我知道😊

#c 12722 2015-10-27 15:54:10
[Carol] Re #12693: 我是聂宁

#c 12732 2015-10-27 16:07:56
[Dave] 蛤蛤

#c 12799 2015-10-27 19:33:45
[Eve] Re #12671:

#c 12803 2015-10-27 19:51:54
[Francis] 你们啊，总想搞个大新闻

#p 39664 2015-10-27 13:17:09 4 5
刚刚看见了男友曾经喜欢过的男生和女生（是的，他们现在在一起）在欢乐的玩耍。默默躲开了。。。
-_-||

#c 12672 2015-10-27 13:47:33
[Alice] WOW! Finally someone did it! Your boyfriend is a legend!

#c 12679 2015-10-27 13:58:37
[Bob] 信息量有点大

#c 12680 2015-10-27 14:00:51
[Carol] 让我整理一下思路

#c 12714 2015-10-27 15:43:32
[Dave] 信息量好大…

#c 13157 2015-10-28 13:51:13
[Eve] 真的是树洞

#p 39663 2015-10-27 13:14:46 1 0
喀迈拉现象

#p 39662 2015-10-27 13:13:13 3 2
文科院系大二学渣一枚，系排80%左右，求问学长学姐校内比较容易保研的院系专业？

#c 12675 2015-10-27 13:52:49
[Alice] 前60%才有申请保研资格

#c 12770 2015-10-27 17:47:48
[Bob] 保啥啊，直接工作吧

#p 39661 2015-10-27 13:09:53 5 9
我果然对娇小玲珑的妹子没有抵抗力，觉得最萌身高差什么的真的很有爱啊！刚刚在燕南二层遇到了非常可爱的野生萌妹子，完全就是想象中的那个她啊！然而没好意思要微信啥的，好后悔。。。借着找座位站在一边，端着香锅。。默默地偷看了好久。最后坐在了邻桌，但是唯一的交流是我告诉她围巾垂到地上了，妹子默默地卷起了围巾。。。好啦，抒发一下几许闲愁~也默默地抱有一起期待，也许妹子也上树洞，也许妹子看到了呢？

#c 12656 2015-10-27 13:11:59
[Alice] 顶一下

#c 12665 2015-10-27 13:21:01
[Bob] 2333

#c 12677 2015-10-27 13:54:12
[Carol] 求洞主联系方式

#c 12681 2015-10-27 14:01:08
[Dave] 贵性

#c 12683 2015-10-27 14:11:56
[洞主] re三楼 在公共场合留微信号好像不太好。。。留个邮箱吧 lee_tx_ff@163.com

#c 12684 2015-10-27 14:16:17
[洞主] re4楼 免贵 性男♂ 应该很明显吧。。

#c 12736 2015-10-27 16:13:51
[Eve] 我跟你说，萝莉，赞！←_←

#c 12767 2015-10-27 17:42:58
[Francis] 楼主我就是那个妹子，这是我的电话110，来联系我😆😆😆

#c 12769 2015-10-27 17:43:33
[Grace] 胡说，人家手机是10086

#p 39660 2015-10-27 13:07:07 3 3
那个被我碰掉手机的同学，实在是抱歉…

#c 12685 2015-10-27 14:30:31
[Alice] 赔！新买的双卡双待的iPhone6s电池都摔出来了( ꒪⌓꒪)

#c 12691 2015-10-27 14:55:26
[洞主] re#12685被撞的好像是留学生啊…你这流利的中文

#c 12694 2015-10-27 15:06:40
[Bob] 233

#p 39659 2015-10-27 13:05:35 1 2
今天…在农园…不小心碰掉了别人的手机

#c 12697 2015-10-27 15:09:37
[Alice] 表白

#c 12706 2015-10-27 15:27:04
[洞主] re12697什么鬼

#p 39658 2015-10-27 12:43:21 1 2
会因为某个细小的原因而心动，比如有些婴儿肥的脸，邪邪的语调，认真的表情，萌萌的话语……但不会真正意义上的喜欢一个人，我丧失了爱人的能力了么？

#c 12686 2015-10-27 14:34:17
[Alice] 哇塞，这人说的是我吗....哈哈哈哈哈

#c 12711 2015-10-27 15:39:06
[Bob] 我也知道有个人似乎和你一样。。。

#p 39657 2015-10-27 12:33:39 0 0
第一次在树洞里看到这么神奇的数字

#p 39656 2015-10-27 11:40:57 1 0
不要理我，手机又坏了。。

#p 39655 2015-10-27 11:22:21 2 4
理教的牛奶电动车叫了一上午了

#c 12632 2015-10-27 11:45:07
[Alice] 听声音就能知道是奶牛色的？🐄

#c 12636 2015-10-27 11:52:03
[洞主] Re #12632: 在地学楼停车处，牛奶色

#c 12644 2015-10-27 12:09:39
[Bob] 洞主指的是牛奶，不是奶牛

#c 12792 2015-10-27 18:40:56
[Carol] 每次都是那辆车😡

#p 39654 2015-10-27 11:03:53 1 8
谁能告诉我这网关和IP怎么回事，说我免登录可是根本不能访问校外。

#c 12620 2015-10-27 11:05:22
[Alice] 我的也登不上欸

#c 12621 2015-10-27 11:05:41
[Bob] 你这是在实验室之类的地方？重新获取一下ip地址吧

#c 12622 2015-10-27 11:06:50
[洞主] 我这是在宿舍啊 都重启过了无效

#c 12623 2015-10-27 11:08:58
[Alice] 从its 里登的上吗

#c 12624 2015-10-27 11:09:46
[洞主] 网关和网页登陆都是一样的回复

#c 12625 2015-10-27 11:12:59
[Bob] 打计算中心电话吧：62751023

#c 12626 2015-10-27 11:13:45
[洞主] 谢谢么么哒

#c 12628 2015-10-27 11:40:15
[Carol] 我最近也老是出现这种问题！

#p 39653 2015-10-27 08:59:48 4 7
日狗了，又九点起，真是活该当学渣

#c 12572 2015-10-27 09:21:52
[Alice] 同九点

#c 12573 2015-10-27 09:22:23
[Bob] 六点的闹钟九点起床，我更是活该当学渣

#c 12615 2015-10-27 10:29:55
[Carol] 日了狗了，同起来好晚....感觉好多都需要学，日了大狗了

#c 12647 2015-10-27 12:22:28
[Dave] 十二点起的默默不语

#c 12651 2015-10-27 12:53:22
[Eve] 谁说9点起就学渣啊？表示经常熬夜，有时真没办法早起

#c 12709 2015-10-27 15:34:34
[Francis] 七点闹铃响然而又被床吸了回去...要怪就怪被窝太温暖还有昨晚楼下的香气……

#c 12793 2015-10-27 18:43:10
[Grace] 加油啊，我原来也是6点铃声8、9点起，现在就好多了😁

#p 39652 2015-10-27 08:55:26 2 4
看到宿舍里各种喷室友的我突然觉得我们宿舍好和平……

#c 12554 2015-10-27 08:55:41
[洞主] 树洞里，不是宿舍里

#c 12561 2015-10-27 09:10:11
[Alice] 过段时间就不和谐了。。

#c 12616 2015-10-27 10:36:01
[Bob] 到大四才能认清有些人的面目

#c 12712 2015-10-27 15:40:01
[Carol] 唉唉唉，都是泪

#p 39651 2015-10-27 08:50:36 2 4
室友一大早别人还没起就开窗户，这种天气冻死个人冷风直直对着上铺吹。她自己平时躺下了就不允许窗户有一点缝。有个温柔贤惠爱干净的好室友多么幸运啊！

#c 12601 2015-10-27 10:09:22
[Alice] +1

#c 12639 2015-10-27 12:06:09
[Bob] +1

#c 12716 2015-10-27 15:45:43
[Carol] +1

#c 12794 2015-10-27 18:43:49
[Dave] +1

#p 39650 2015-10-27 08:25:30 3 2
ipad死活连不上理教和图书馆的wifi(?_?)有人遇到过吗


#c 12539 2015-10-27 08:28:08
[Alice] 我……

#c 12543 2015-10-27 08:35:22
[Bob] Re #12539: 我同学

#p 39649 2015-10-27 08:20:58 2 1
怎样升级包月类型啊？收费网址不能上了？


#c 12555 2015-10-27 08:57:33
[Alice] 电脑登录its

#p 39648 2015-10-27 08:16:05 0 0
发得好快

#p 39647 2015-10-27 08:15:30 1 1
雷老板的课虐虐

#c 12569 2015-10-27 09:19:01
[Alice] Indian mi fans are you OK？！

#p 39646 2015-10-27 08:15:12 2 5
计概又快睡了

#c 12534 2015-10-27 08:18:31
[Alice] 阁下是三火的课？

#c 12536 2015-10-27 08:19:47
[洞主] 是


#c 12550 2015-10-27 08:53:11
[Alice] Re #12536: 下课好好睡

#c 12552 2015-10-27 08:53:33
[Bob] 直接翘了....

#c 12690 2015-10-27 14:49:38
[Carol] 三火的课

#p 39645 2015-10-27 08:14:59 1 1
线代怎么破

#c 12575 2015-10-27 09:25:14
[Alice] 弃疗大法好，退课保平安

#p 39644 2015-10-27 08:14:34 0 0
高数怎么破

#p 39643 2015-10-27 08:04:23 2 8
你们说的SB到底是谁，树洞要有新女神吗，求爆照

#c 12530 2015-10-27 08:13:20
[Alice] 我认识她，明显是被炒作出来的，不要信啊

#c 12532 2015-10-27 08:15:55
[洞主] Re #12530: 请问您是那位sb吗不要害羞撒

#c 12537 2015-10-27 08:20:05
[Alice] 不


#c 12551 2015-10-27 08:53:31
[洞主] Re #12537: 求爆照

#c 12553 2015-10-27 08:54:40
[Alice] 没有

#c 12570 2015-10-27 09:20:57
[Bob] lz这么饥渴

#c 12581 2015-10-27 09:31:13
[Carol] 现在她就坐我旁边

#c 12589 2015-10-27 09:47:13
[Alice] 真的是假的

#p 39642 2015-10-27 03:08:37 6 11
有女票，喜欢别的妹子怎么破。不愿背弃，但控制不住心绪。

#c 12510 2015-10-27 05:40:10
[Alice] 你交代的信息太少，无法分析。

#c 12519 2015-10-27 07:52:01
[Bob] 不要怂，就是干

#c 12523 2015-10-27 07:56:17
[Carol] 把女票介绍给我吧

#c 12529 2015-10-27 08:08:41
[Dave] “如果你同时喜欢两个妹子，选后者，因为你不可能在真正喜欢一个人的同时心里放得下另一个”

#c 12545 2015-10-27 08:44:28
[Eve] 很简单啊，把你女票介绍给我就行了。

#c 12562 2015-10-27 09:11:12
[Francis] Re #12529: 扯犊子

#c 12571 2015-10-27 09:21:26
[Grace] 跟你讲个故事：nice boat

#c 12586 2015-10-27 09:41:47
[Hans] Re #12571: 这样我们就能一直在一起了#(滑稽)

#c 12669 2015-10-27 13:28:10
[Isabella] 去药店找一个叫碧莲的，他会给你答案

#c 12987 2015-10-27 22:27:31
[Jason] 你认为责任重要还是感觉重要

#c 13097 2015-10-28 11:04:48
[Kate] Re #12571: 2333

#p 39641 2015-10-27 02:37:28 4 9
我上大学之前一直以为北大学子很纯洁正直不会乱打炮，然而，贵校牛逼，在下服气。

#c 12504 2015-10-27 02:52:15
[Alice] 毕竟贵校讲究自由

#c 12508 2015-10-27 03:30:01
[Bob] 成绩好和纯洁正直有什么必然联系吗

#c 12511 2015-10-27 05:41:01
[洞主] 回楼上，其实没什么联系，只不过中学见的学霸都比较单纯而已。只是见识少惊讶一下

#c 12518 2015-10-27 07:51:42
[Carol] Re #12511: 乱打炮？什么叫乱打炮。。

#c 12521 2015-10-27 07:54:34
[Dave] 虽然有点难听，但还是少见多怪吧

#c 12526 2015-10-27 08:01:54
[Carol] Re #12521: 不是说这个意思，哪里可以乱大炮，求介绍。。。

#c 12546 2015-10-27 08:44:58
[Eve] 求介绍哪里可以打炮啊

#c 12566 2015-10-27 09:17:03
[Francis] Re #12511: 想多了，p大什么人没有…

#c 12607 2015-10-27 10:17:29
[Grace] 哪里可以打炮快他妈告诉我啊，跑这里瞎逼逼。脑子有洞

#p 39640 2015-10-27 01:24:28 2 7
厕所在寝室内真的很崩溃。。回来晚洗漱都特意去外边了就在寝室上个厕所也会被室友怒喷。。唉

#c 12512 2015-10-27 07:10:18
[Alice] 摸摸头

#c 12527 2015-10-27 08:02:40
[Bob] 在寝室上厕所。。。你究竟做了什么。。。

#c 12542 2015-10-27 08:33:57
[Carol] 理解你！

#c 12547 2015-10-27 08:47:05
[Dave] 我靠…你室友也是公主病…小公举就不要住宿舍咯，都是合理使用凭什么要求别人跟她一个作息？

#c 12643 2015-10-27 12:08:26
[洞主] Re #12527: 某楼每个寝室都有独立卫生间和盥洗室。。

#c 12763 2015-10-27 17:39:24
[Bob] Re #12643: 呃呃，怎么可以这么爽。。。

#c 12765 2015-10-27 17:40:27
[Carol] 不是我煞风景，其实那种寝室也没好到哪里去...比如你会遇到洞主这类情况...

#p 39639 2015-10-27 00:57:08 2 5
大三一个打篮球的信科男真的好帅啊，如果他能做我的男票，要我做什么我都愿意啊，实在太喜欢他了！

#c 12496 2015-10-27 00:57:21
[Alice] 哈哈

#c 12505 2015-10-27 02:52:45
[Bob] 贵性？

#c 12509 2015-10-27 05:22:35
[Carol] 首先你得知道别人有没有对象

#c 12556 2015-10-27 08:58:29
[Dave] 贵性hhh

#c 12610 2015-10-27 10:19:52
[洞主] 免贵性男

#p 39638 2015-10-27 00:46:04 1 1
晚安！

#c 12495 2015-10-27 00:57:13
[Alice] 晚安

#p 39637 2015-10-27 00:45:46 1 0
学校l约炮很多吗？为什么树洞里都有????

#p 39636 2015-10-27 00:43:02 1 4
有的人真是不自觉，在寝室看剧不能带上耳机吗

#c 12497 2015-10-27 01:04:47
[Alice] 强re！有时候总是不好意思说…但就是有人没这意识…

#c 12549 2015-10-27 08:51:44
[Bob] 别不好意思说啊！一定要很严肃地说出来

#c 12641 2015-10-27 12:06:58
[Carol] 感受过半夜十二点的电视剧外音

#c 12673 2015-10-27 13:50:05
[Alice] Re #12549: 说一次还行 好几次我是真的不好意思再多说…

#p 39635 2015-10-27 00:33:11 5 7
新人被世界一流大学里流传的各种都市传说吓坏了…什么带女友/男友回宿舍啪啪啪、野战、月抛…求老司机安抚受伤的心灵，告诉我这一切都是梦！

#c 12494 2015-10-27 00:54:37
[Alice] 这是真的…………

#c 12513 2015-10-27 07:35:57
[Bob] 少看奇怪的社交网络就看不见这些( •̀∀•́ )

#c 12567 2015-10-27 09:17:34
[Carol] 这是真的…我经历过其中一部分2333

#c 12648 2015-10-27 12:42:18
[Dave] 。。。。。。

#c 12692 2015-10-27 14:56:24
[Eve] 世界一流大学是哪所学校啊？世界二流大学的大二狗表示不懂

#c 13033 2015-10-28 01:13:30
[Francis] 大三老学姐求问月抛是什么？

#c 13035 2015-10-28 01:14:49
[洞主] 月抛者，约炮也

