#p 39170 2015-10-20 23:59:01 2 2
喜欢一妹子，但是她貌似不理不睬的，感觉没戏啊

#c 10848 2015-10-21 00:16:57
[Alice] 睡吧，这么晚了，净想些没用的。

#c 10901 2015-10-21 09:07:48
[Bob] 很多女生口是心非的。

#p 39169 2015-10-20 23:57:58 2 1
常驻通知栏网关控制??????
妈妈再也不用担心我手机用到一半然后不得不切出来连网啦！

#c 10894 2015-10-21 08:26:18
[Alice] 怎么做到的！

#p 39168 2015-10-20 23:57:23 0 1
电脑又识别不了wireless pku,是网卡问题吗？求问万能树洞??

#c 10902 2015-10-21 09:13:28
[Alice] 网卡驱动，还原或者更新一下

#p 39167 2015-10-20 23:53:56 0 0
急求！怎样在教学网讨论班上发帖呀??

#p 39166 2015-10-20 23:34:57 1 2
我想知道静园旁边那只老黄猫叫神马名字啊。

#c 10881 2015-10-21 07:52:35
[Alice] 我上次听见一个阿姨喊它黄黄。？

#c 11107 2015-10-21 23:30:46
[洞主] Re #10881噢！谢谢！

#p 39165 2015-10-20 23:34:17 2 3
居庸关

#c 10836 2015-10-20 23:35:05
[Alice] 这是什么电影

#c 10857 2015-10-21 00:24:36
[Bob] 跪了你发朋友圈不够还在这再发。。

#c 10893 2015-10-21 08:26:03
[Carol] 引起了我的密恐

#p 39164 2015-10-20 23:29:02 0 1
转系可以转宿舍么？

#c 10838 2015-10-20 23:36:35
[Alice] 只要有空床位

#p 39163 2015-10-20 23:17:41 0 2
还好你我都懒，懒得挽回，懒得再给彼此难堪。

#c 10837 2015-10-20 23:35:38
[Alice] 别这样

#c 10840 2015-10-20 23:58:12
[Bob] 何必呢

#p 39162 2015-10-20 22:51:46 3 2
今天在光华楼，想和我认识一下的那位同学请回复(^_^)

#c 10815 2015-10-20 22:57:47
[Alice] 好奇这种情况

#c 10819 2015-10-20 23:00:05
[Bob] 回复会咋样

#p 39161 2015-10-20 22:51:44 3 10
有人要咩？送书啦～个人觉得比何以好看～

#c 10811 2015-10-20 22:52:36
[Alice] 我也觉得☺️☺️少女心爆棚

#c 10812 2015-10-20 22:53:35
[Bob] 我想要

#c 10814 2015-10-20 22:56:41
[洞主] Re #10812: 好的呀 面交吧~明天中午燕南食堂给你如何

#c 10816 2015-10-20 22:58:21
[Bob] Re#10814 暗号是啥

#c 10827 2015-10-20 23:08:45
[洞主] Re #10816:你几点可以啊~暗号就是：哇塞！1888

#c 10835 2015-10-20 23:31:11
[Bob] Re #10827 我明天上午有课。得等到饭点才可以..我如何在万千人群中找到你。有提示吗

#c 10839 2015-10-20 23:50:05
[Carol] 窝也好想要啊啊啊

#c 10842 2015-10-21 00:08:57
[洞主] Re #10839: 不好意思了，只有一本。。。

#c 10845 2015-10-21 00:11:58
[洞主] Re #10835: 哦 我手机号码13120012707 你到燕南给我发短信吧~我从图书馆出来给你 对着图书馆那个门

#c 10846 2015-10-21 00:13:27
[Bob] Re #10842 好的。大概12点过一刻钟的样子会到

#p 39160 2015-10-20 22:50:16 0 0
求问，形势与政策的志愿服务是自己随便做志愿就行还是有专门的安排？

#p 39159 2015-10-20 22:43:23 2 1
诚招15级新生玩dota的妹子一只

#c 10887 2015-10-21 08:10:25
[Alice] 是叔叔吗？

#p 39158 2015-10-20 22:36:11 2 6
体育课能退吗？能推荐几门对技术要求不高的课吗？或者适合零基础的课？最好容易过的

#c 10802 2015-10-20 22:36:46
[洞主] 本人男

#c 10804 2015-10-20 22:38:21
[Alice] 体适能技术要求就不高

#c 10806 2015-10-20 22:42:38
[Bob] 体适能吧，完全不要求技术；
据说健美也不怎么要求技术

#c 10813 2015-10-20 22:56:13
[Carol] 不能退

#c 10833 2015-10-20 23:19:36
[Dave] 体育只要打卡了，不旷课太多应该不会话人的

#c 10865 2015-10-21 01:08:33
[Eve] 汉字太极

#p 39157 2015-10-20 22:28:24 2 2
打扮得美美哒找男朋友，然后被拉去和他的学弟学妹们一起撸串了=_=

#c 10820 2015-10-20 23:00:55
[Alice] 学弟学妹都脱单了哈(ಥ_ಥ)

#c 11922 2015-10-25 08:43:26
[Bob] 。。。

#p 39156 2015-10-20 22:22:54 5 6
因为长得丑，所以不敢再去喜欢别人。

#c 10805 2015-10-20 22:42:23
[Alice] ＋1

#c 10808 2015-10-20 22:45:37
[Bob] +1

#c 10821 2015-10-20 23:01:12
[Carol] (ಥ_ಥ)

#c 10825 2015-10-20 23:07:09
[Dave] 长得丑，同样喜欢别人

#c 10851 2015-10-21 00:18:58
[Eve] 喜欢，却不敢追求

#c 10909 2015-10-21 09:46:09
[Francis] Re #10851: +1

#p 39155 2015-10-20 22:19:35 1 0
喜欢的人有喜欢的人 哈哈哈哈哈哈哈

#p 39154 2015-10-20 21:48:49 1 4
社会学导论是多会儿在哪个教室开课阿？求好心人告知！！

#c 10843 2015-10-21 00:10:36
[Alice] 二教307

#c 10844 2015-10-21 00:10:59
[Alice] 您是周几的？

#c 10905 2015-10-21 09:22:37
[洞主] Re #10843: 周几阿？

#c 10959 2015-10-21 13:38:05
[Alice] Re #10905: 周几都一样

#p 39153 2015-10-20 21:46:09 5 5
记得还是上学期的时候，树洞有时候会讨论一些不太登大雅之堂的话题…但是大家的兴致又很高涨…于是就建了一个“树洞奇怪话题讨论群”，怪有意思的。新的学期到了，闲得再来打个广告，群号477810435，什么话题都可以说当然也不一定只是♂…（以及为什么加进来的男生gay的比例不小…）（以及基本都会用小号免得以前有不明真相的女生坦荡的加了…）

#c 26861 2015-12-04 12:52:58
[洞主] 啧，凑个热闹

#c 26867 2015-12-04 13:11:32
[Alice] 这是qq群么……


#c 26891 2015-12-04 14:05:44
[Bob] 我就是其中一个不明真相的坦荡的女生😂

#c 26894 2015-12-04 14:08:06
[Carol] 马

#c 26926 2015-12-04 15:20:43
[Dave] 为什么讨论奇怪话题不欢迎女生Σ(っ °Д °;)っ

#p 39152 2015-10-20 21:20:07 2 3
如何开北大邮箱的手机通知？

#c 10796 2015-10-20 22:12:55
[Alice] 我设置了转发到qq邮箱╮(╯▽╰)╭

#c 10824 2015-10-20 23:05:38
[Bob] 邮箱大师

#c 10826 2015-10-20 23:07:46
[Carol] 不是手机自动提醒么。。。

#p 39151 2015-10-20 21:16:36 5 7
有人要大英二网测答案打包版吗……留号哦～

#c 10797 2015-10-20 22:19:20
[Alice] 不是逗我吧。。→_→

#c 10855 2015-10-21 00:22:07
[洞主] 没有没有的啦～保证质量～

#c 10860 2015-10-21 00:32:42
[Bob] 真的吗？！～～1102177943@qq.com跪求发邮箱可以吗？？

#c 10886 2015-10-21 08:10:14
[Carol] 405938789@qq.com。发邮箱可以吗？要啊要啊！

#c 10888 2015-10-21 08:11:19
[Dave] 793101563@qq.com
谢洞主

#c 11056 2015-10-21 20:20:06
[Eve] 2201400857@qq.com 楼主好人。。

#c 11307 2015-10-22 21:06:21
[Carol] 洞主什么时候发呀？真的有吗？

#p 39150 2015-10-20 21:15:51 3 5
国危矣

#c 10786 2015-10-20 21:17:09
[Alice] 吾老矣

#c 10788 2015-10-20 21:18:13
[Bob] 若使烛之武见秦君

#c 10792 2015-10-20 22:04:48
[Carol] 师必退

#c 10794 2015-10-20 22:12:13
[洞主] 你们牛逼好吧

#c 10910 2015-10-21 09:48:23
[Dave] 药丸

#p 39149 2015-10-20 21:12:13 0 0
问一下有人有依那老师微机原理b以往的考题吗？

#p 39148 2015-10-20 21:03:31 2 5
树洞有打风暴的吗？

#c 10830 2015-10-20 23:14:40
[Alice] 有，然而这学期不得不暂停下的大三狗

#c 10871 2015-10-21 01:51:05
[Bob] 大三狗求认识，同为大三狗

#c 10915 2015-10-21 10:11:06
[Carol] 有，大三狗被女朋友逼退

#c 10976 2015-10-21 14:59:29
[洞主] Re #10830: 都是大三狗，欢迎加群368774595

#c 10977 2015-10-21 15:00:41
[洞主] Re #10915: 那可以平时休闲打打快速啊，欢迎加群！

#p 39147 2015-10-20 21:02:31 3 3
求问北大有类似六维之类的bt、pt资源站么！看到有人说amazing store然而根本上不去……

#c 10781 2015-10-20 21:07:06
[Alice] maze本是好东西，然而似乎是停止运营了…官网都挂了…哭瞎。其他的应该没了

#c 10784 2015-10-20 21:11:18
[Bob] amazing store资源那么少，关了就关了吧

#c 10789 2015-10-20 21:22:55
[Carol] fbt，百度一下可以

#p 39146 2015-10-20 20:58:29 0 2
求问邱德拔什么时候上健美？也就是每周什么时候不能去？

#c 10817 2015-10-20 22:58:22
[Alice] 周二的三四五六节

#c 10946 2015-10-21 12:45:04
[洞主] Re #10817: 谢谢😄

#p 39145 2015-10-20 20:57:41 0 0
当要写简历的时候才发现自己这些年什么都没干

#p 39144 2015-10-20 20:32:09 0 0
开学以后没见过你呢……嗯，准确的说远远看见过三次。

#p 39143 2015-10-20 20:29:56 1 1
请问五四操场一圈是400m吗

#c 10818 2015-10-20 22:58:31
[Alice] 是

#p 39142 2015-10-20 20:13:20 1 2
你瞅啥

#c 10778 2015-10-20 20:53:09
[Alice] 就是没人回“瞅你咋地”咋地？

#c 10834 2015-10-20 23:27:58
[Bob] 图和文字很搭

#p 39141 2015-10-20 19:59:26 2 0
求问如何查询澡卡消费记录？？？

#p 39140 2015-10-20 19:47:05 2 7


#c 10767 2015-10-20 19:48:56
[Alice] 黑客

#c 10770 2015-10-20 19:57:25
[Bob] 我有这个围裙，去智利时买的😂

#c 10775 2015-10-20 20:05:53
[Carol] 啊，罗宏明同学！

#c 10783 2015-10-20 21:11:08
[Dave] 男神！！！！！


#c 10785 2015-10-20 21:12:26
[Eve] 王大锤

#c 10787 2015-10-20 21:18:02
[Francis] 我男朋友

#c 10799 2015-10-20 22:25:52
[Grace] 好像王大锤啊哈哈哈

#p 39139 2015-10-20 19:47:02 1 1
敢问在小麦公社买的零食是在博实哪个店取？是不是那个线上超市？

#c 10766 2015-10-20 19:48:28
[Alice] 是


#p 39138 2015-10-20 19:44:01 1 2
如果天黑之前来得及，我要忘了你的眼睛。穷极一生，做不完一场梦。

#c 10822 2015-10-20 23:02:59
[Alice] 黑夜萌上了你的双眼！天亮了，两个人死了，没有遗言！

#c 10831 2015-10-20 23:14:51
[Bob] 我要挖了你的眼睛

#p 39137 2015-10-20 19:13:28 1 0
有人知道学校附近哪里有蓝光光驱可以用吗？

#p 39136 2015-10-20 19:05:23 2 1
请问姚萍老师的大学生心理健康作业可以补交吗？我上次没交555平时作业占50%啊！

#c 10798 2015-10-20 22:24:29
[Alice] 可以吧 只是会给你适当扣一点分数

#p 39135 2015-10-20 18:58:18 4 9
我用helper连上免费地址后，只要一关上再打开，就立马变成，已连接上收费地址，，，这是肿么回事！！！

#c 10752 2015-10-20 18:59:26
[Alice] 重新设置一下吧

#c 10757 2015-10-20 19:04:27
[Bob] 我也是！

#c 10758 2015-10-20 19:07:10
[洞主] Re #10752: 设置手势吗？我那么干过了还是一样。。。

#c 10762 2015-10-20 19:28:30
[Carol] Re #10758: 同学你试一下链接免费之后能不能上 http://www.sublimetext.com

#c 10763 2015-10-20 19:32:04
[洞主] Re #10762: 能上，怎么了？

#c 10773 2015-10-20 20:00:08
[Dave] 同

#c 10793 2015-10-20 22:11:08
[Eve] 计算中心bug；免费地址也能上收费

#c 10862 2015-10-21 00:37:16
[洞主] Re #10793: ！！！那太棒了

#c 10974 2015-10-21 14:58:31
[Carol] Re #10762: 那是代码本身的问题，我们会尝试修改成更好的判断方式

#p 39134 2015-10-20 18:48:00 1 0
跪求哪里可以弄到靠谱一点的高数答案。。。复印店和学术大礼包上的电子版答案正确率不要太低。。。并且书后答案是有错的吧

#p 39133 2015-10-20 18:43:58 2 2
我去，不小心把自己写的评论给举报了怎么办？！

#c 10745 2015-10-20 18:47:48
[Alice] 又不会被团委找去喝茶

#c 10749 2015-10-20 18:57:23
[洞主] 那就好。。

#p 39132 2015-10-20 18:40:33 0 1
有人知道原来在理教302的近代思想史改到哪里去了吗？急求！

#c 10743 2015-10-20 18:43:13
[洞主] 好吧，今天停课一周

#p 39131 2015-10-20 18:37:10 1 1
一.二九合唱排练占什么时间?好想去，但又怕冲突

#c 10761 2015-10-20 19:19:23
[Alice] 不都是强制去的嘛→_→

#p 39130 2015-10-20 18:34:00 1 0
素质教育学时很难弄吗？〒_〒

#p 39129 2015-10-20 18:09:02 0 1
二教连不上wifi怎么破，显示我不在校内

#c 10774 2015-10-20 20:00:46
[Alice] 把流量关掉

#p 39128 2015-10-20 17:53:04 0 0
魅力机器人是不是很水

#p 39127 2015-10-20 17:46:43 1 2
校园卡突然刷不出来了，这是消磁了吗…

#c 10738 2015-10-20 18:00:26
[洞主] 去物美又能刷出来了，学五💊

#c 10772 2015-10-20 19:59:38
[Alice] 同学，校园卡里是一个集成芯片，不存在消磁的问题。

#p 39126 2015-10-20 17:19:45 2 1
世界上最悲伤的事 是我在食堂外冻成狗 手上的黑豆浆却炙热得下不去口

#c 10736 2015-10-20 17:49:25
[Alice] 😂😂😂
同

#p 39125 2015-10-20 16:55:44 4 17
北大有打剑网3的吗？求加好友~

#c 10724 2015-10-20 16:56:36
[Alice] 有！电八战无不胜，艾之葵

#c 10725 2015-10-20 16:57:27
[洞主] Re #10724: 可惜我网3破榛子:-(

#c 10733 2015-10-20 17:41:54
[Bob] 我是莫雨

#c 10744 2015-10-20 18:43:29
[Carol] 网三纵月ˊ_>ˋ

#c 10765 2015-10-20 19:45:32
[Dave] 我

#c 10800 2015-10-20 22:35:14
[洞主] Re #10765: 哪个服啊

#c 10801 2015-10-20 22:35:42
[洞主] Re #10733: 哪个服啊？

#c 10803 2015-10-20 22:37:41
[Dave] 我渣渣。打算出新职业再玩吧

#c 10809 2015-10-20 22:46:57
[洞主] Re #10803: 我也渣，，刚玩一个月不到

#c 10810 2015-10-20 22:48:54
[Dave] 你是男是女啊？

#c 10828 2015-10-20 23:13:10
[洞主] Re #10810: 男的

#c 10829 2015-10-20 23:14:17
[Dave] 想找男的还是女的啊

#c 10841 2015-10-21 00:06:17
[洞主] Re #10829: 女的吧。。。

#c 11100 2015-10-21 22:53:44
[Eve] 咦，我也网三念破服，道长一枚

#c 11334 2015-10-22 23:08:24
[洞主] Re #11100: 咦，我知道你是谁了

#c 11384 2015-10-23 09:45:44
[Eve] Re #11334: 嗯，看来我一开始猜的是对的

#c 430782 2016-12-29 03:54:00
[Francis] Re Carol: 纵月的你还好吗_(°ω°｣∠)_

#p 39124 2015-10-20 16:33:35 1 0
想保艺术的研，需要多少绩点，和其他的一些什么知识吗？

#p 39123 2015-10-20 16:23:44 4 5
真的不太理解为什么有些人能靠卖萌活着

#c 10719 2015-10-20 16:31:15
[Alice] 你不能理解是因为你不够胖

#c 10720 2015-10-20 16:33:18
[Bob] 你可以不接受有些事本身，但不能不接受它的存在

#c 10721 2015-10-20 16:46:44
[Carol] 我怎么就没发现只靠卖萌就能活着的人

#c 10779 2015-10-20 20:57:03
[Dave] 因为你蠢到以为他们只会卖萌。上帝是公平的，他虽然赋予这些人卖萌的能力，但是也赋予了他们其他完爆楼主的才能呀。

#c 10832 2015-10-20 23:16:22
[Eve] 特别是有些一点也不萌的人

#p 39122 2015-10-20 16:20:18 4 6
想要偶遇一个人好难
盲目地在教学楼边自习着边看着窗外，不知道该穿梭在哪个食堂，一个人偷偷揣测着。


#c 10731 2015-10-20 17:40:24
[Alice] 确实好难，要有耐心

#c 10737 2015-10-20 17:50:05
[Bob] 慢慢等吧。ta会出现的

#c 10750 2015-10-20 18:58:01
[Carol] 同为痴汉，深深理解

#c 10764 2015-10-20 19:41:41
[Dave] 直接约她不接好了

#c 10769 2015-10-20 19:54:44
[Eve] 这里痴女一只

#c 10859 2015-10-21 00:31:20
[洞主] Re #10769: 痴女+1

#p 39121 2015-10-20 15:39:57 5 8
我特别想把那个贱人推倒在床上怎么办？

#c 10700 2015-10-20 15:49:38
[Alice] 推！

#c 10706 2015-10-20 15:57:23
[Bob] 推！

#c 10709 2015-10-20 16:00:31
[Carol] 贵性

#c 10712 2015-10-20 16:06:53
[洞主] Re #10709: 男

#c 10716 2015-10-20 16:14:23
[Dave] 推！！！

#c 10723 2015-10-20 16:47:10
[Eve] 推

#c 10807 2015-10-20 22:44:53
[Francis] 推！

#c 10856 2015-10-21 00:22:19
[Grace] 推！

#p 39120 2015-10-20 15:19:08 4 8
学校邮箱里收到的调查问卷也是醉了，堪比第六次人口普查啊！ 我看到要填宿舍号就直接关了。这 还是一个私人用户名发的邮件，你光华管理学院的研究所好歹用一下实验室名义的邮箱啊！这样真的很显山寨的啊！
吐槽一下，这种看得见摸不着的1000块钱奖金也就骗骗小孩子了吧，人均不到1元，还不知到底发不发。

#c 10697 2015-10-20 15:30:42
[Alice] 同 不填

#c 10702 2015-10-20 15:52:47
[Bob] 见过最差评的问卷

#c 10704 2015-10-20 15:54:56
[Carol] 强re，发了好多次…

#c 10717 2015-10-20 16:16:17
[Dave] 故意给他填错的！

#c 10722 2015-10-20 16:46:53
[Eve] 个人信息太过明细，差评

#c 10746 2015-10-20 18:54:03
[Francis] 就是，真受不了

#c 10823 2015-10-20 23:04:08
[Grace] 小孩子路过(ಥ_ಥ)

#c 11032 2015-10-21 18:58:02
[Hans] 啊啊啊啊啊填了的孩子路过

#p 39119 2015-10-20 14:51:22 3 7
今晚傻逼的129排练就开始了

#c 10693 2015-10-20 15:08:21
[Alice] 同，真烦人

#c 10694 2015-10-20 15:12:47
[Bob] 这么晚才开始，该说真幸福吗

#c 10710 2015-10-20 16:01:12
[Carol] 可以不去参加选其它形策课的

#c 10747 2015-10-20 18:54:32
[Dave] 你们啊，naive，结束后才知道有多怀念这样的夜晚了

#c 10753 2015-10-20 18:59:34
[Eve] Re #10747: …好奴隶，教育的很成功，点赞

#c 10777 2015-10-20 20:52:43
[Francis] re10753 呵呵 您懂 您以后就懂了

#c 10790 2015-10-20 21:34:59
[Bob] Re #10747: 毕业这么久了我还是很记恨。只是因为和你不是一路人吧

#p 39118 2015-10-20 14:44:43 3 1
寒风中两颊红扑扑羞见人…

#c 10701 2015-10-20 15:50:17
[Alice] 人面桃花相映红~

#p 39117 2015-10-20 14:32:12 0 0
和新西兰坎特伯雷大学的假期交流项目有人了解吗？求问怎么样

#p 39116 2015-10-20 14:29:31 1 0
有韩语系的么？

#p 39115 2015-10-20 14:10:37 4 4
15级的现在去看病是一折吗？

#c 10692 2015-10-20 14:57:51
[Alice] 是

#c 10741 2015-10-20 18:22:33
[Bob] 医保卡是已经办好了是嘛

#c 10742 2015-10-20 18:38:23
[Carol] 本科生可以，研究生不知道

#c 10771 2015-10-20 19:59:18
[Bob] Re #10742: 多谢了

#p 39114 2015-10-20 14:01:13 0 0
高数期中考啥时候

#p 39113 2015-10-20 13:51:45 1 0
有人有不用的Apple wireless keyboard咩？想用Magic mouse换??

#p 39112 2015-10-20 13:45:12 6 10
冬天是不是应该准备一个很暖和的大外套，出门穿进门脱? 南方孩子觉得这儿好冷〒_〒…手上居然有冻疮前兆〒_〒……不知道破

#c 10684 2015-10-20 13:53:09
[Alice] 是的。BTW:北方孩子也怕冷，我们在北方只是装备好。

#c 10687 2015-10-20 13:58:15
[Bob] 开了暖气就好了

#c 10689 2015-10-20 14:32:44
[洞主] Re #10684: 要那种长的盖腿的衣服? 还是普通的外套就好了呀?

#c 10696 2015-10-20 15:24:02
[Carol] 同南方孩子，觉得南方湿冷更恶心

#c 10703 2015-10-20 15:54:39
[Dave] 老学长有话说：在北大4年了，冬天基本上就是里边夏装，外边羽绒服。教室里开了暖气会很热，所以羽绒服里的衣服没必要穿太多。出屋子加羽绒服，进屋子脱，基本这样。羽绒服可长可短，稍长一点的可能会暖和点吧。对了，也可以穿棉裤~ 最重要的，不要忘穿秋裤~~~

#c 10705 2015-10-20 15:57:09
[Eve] 贴暖宝宝也可以

#c 10713 2015-10-20 16:08:12
[洞主] Re #10703: 谢谢~\(≧▽≦)/~

#c 10729 2015-10-20 17:39:15
[Francis] 冻疮要好好保护手哟，一年冻年冻，拿热水多泡会，不时往里加热水，出门抹护手霜。

#c 10730 2015-10-20 17:39:42
[Francis] Re #10729: 哦是一年冻年年冻

#c 10751 2015-10-20 18:59:24
[Grace] 北方孩子表示，没见过冻疮😂

#p 39111 2015-10-20 13:33:19 1 3
期中考大概啥时候

#c 10682 2015-10-20 13:42:16
[Alice] 11月份

#c 10688 2015-10-20 13:58:42
[Bob] 自己问老师啊，不同课当然不一样

#c 10748 2015-10-20 18:55:01
[Carol] 下星期

#p 39110 2015-10-20 13:26:27 1 0
上课时周围有同学身上味道很冲，好几天不洗澡的那种汗臭味，要被熏死了，他自己就没一点意识么(??????? )

#p 39109 2015-10-20 12:45:02 2 2
那位认真做猫窝的妹纸，你不怕里面的东西被人偷了做抹布？

#c 10952 2015-10-21 12:50:04
[Alice] 她是个可爱的妹纸呢😻🐈

#c 10980 2015-10-21 15:07:53
[Bob] 然而怕就不做了吗……

#p 39108 2015-10-20 12:42:32 2 1
这个系统里有没有可以查到别人课程表的功能？？？??

#c 10661 2015-10-20 12:46:38
[Alice] 并没有

#p 39107 2015-10-20 12:36:31 4 7
在勺园食堂看到你了，多次在校园里见到你，可惜没有交集

#c 10660 2015-10-20 12:43:01
[Alice] 勇敢的迈出第一步，安尔乐纸尿裤

#c 10672 2015-10-20 12:58:24
[Bob] 贵性

#c 10679 2015-10-20 13:34:13
[Carol] 贵性

#c 10691 2015-10-20 14:42:36
[洞主] Re #10679: 男

#c 10707 2015-10-20 15:58:03
[Dave] 老学长有话说：年轻人，把对生活的热情付诸实践吧~ 即便被拒绝又怎么样呢？没有人会笑话你，大家都会默默希望你表白成功~ 喜欢她就告诉她吧~ 别像老学长一样，到头来还年年双十一快乐……

#c 10732 2015-10-20 17:41:53
[Eve] 楼上的老学长好心酸…

#c 10739 2015-10-20 18:19:20
[Francis] Re #10707: 老学长回了好多帖😂

#p 39106 2015-10-20 12:31:09 3 6
今天打卡，本来剩8分，打一下卡就变16分了，谁知道这是咋回事

#c 10658 2015-10-20 12:41:25
[Alice] 吓得我不敢去打卡了🙊

#c 10675 2015-10-20 13:06:18
[Bob] 233333

#c 10683 2015-10-20 13:42:53
[Carol] 打卡机bug多请以pe网页查询为准

#c 10690 2015-10-20 14:39:28
[洞主] Re #10683: 查询的网页可以进去吗…

#c 10695 2015-10-20 15:17:51
[Dave] 负分

#c 10740 2015-10-20 18:20:50
[洞主] 居然又回到8分了！！

#p 39105 2015-10-20 12:17:22 3 2
为什么有的老师自己认为自己讲的很好，然后一直自嗨，不尊重同学们的时间真的好么
(╯‵□′)╯︵┻━┻

#c 10681 2015-10-20 13:34:52
[Alice] 期中考试不露一手，老师们还真以为自己教得有多好

#c 10685 2015-10-20 13:54:56
[Bob] 一楼亮了

#p 39104 2015-10-20 11:46:58 2 3
??????对理教无语了，下面两层教室座椅永远吱吱嘎嘎的响，尤其是碰到爱不断扭动的同学

#c 10653 2015-10-20 11:56:04
[Alice] 同感

#c 10654 2015-10-20 11:56:35
[Bob] 然而第三层也是

#c 10673 2015-10-20 13:00:36
[Carol] 换地方啊……

#p 39103 2015-10-20 10:58:38 2 4
噗谁能告诉我15级健美操课那个变态的马拉松app的登录密码是啥

#c 10667 2015-10-20 12:49:16
[Alice] 那个app叫什么名字？我还没下载-_-||

#c 10668 2015-10-20 12:49:35
[洞主] 天天课

#c 10755 2015-10-20 19:02:47
[Bob] 100000，问楼主能登上去么

#c 10756 2015-10-20 19:03:18
[洞主] 登不上去所以才问啊！

#p 39102 2015-10-20 10:05:31 1 5
窦大腿天下无敌

#c 10646 2015-10-20 11:11:07
[Alice] 窦神宇宙无敌

#c 10669 2015-10-20 12:51:28
[Bob] 窦唯？

#c 10677 2015-10-20 13:22:54
[Alice] 你萌这么不把溪大王放在眼里真的好嘛～～～

#c 10718 2015-10-20 16:23:39
[Carol] 窦尔顽大王？

#c 10867 2015-10-21 01:10:12
[Dave] 大腿天下无敌好嘛

#p 39101 2015-10-20 10:01:14 5 5
体测时间预约错了还有救吗

#c 10629 2015-10-20 10:05:30
[Alice] 不用按预约时间去

#c 10631 2015-10-20 10:08:56
[洞主] 真的不用按预约时间吗？

#c 10633 2015-10-20 10:14:43
[Bob] 真的不用。
我那时候预约错了，第一时间发了邮件求体教部老师更改时间。后来发现屁用都没有，根本不需要按时去。

#c 10643 2015-10-20 11:07:13
[Carol] 体测从来都是随便去的

#c 10708 2015-10-20 16:00:11
[Dave] 老学长有话说：体测预约只是为了平均人流，不要让大家扎堆的，能安预约时间去最好，相当于排个队，预约错了就方便的时候去也没关系~

#p 39100 2015-10-20 09:59:40 1 2
教室果然是最适合睡觉的地方，不仅一趴下就着，醒来也特别爽????除了听不懂以外

#c 10649 2015-10-20 11:15:43
[Alice] 😒😒不好

#c 10674 2015-10-20 13:00:49
[Bob] +1

#p 39099 2015-10-20 09:43:47 0 0
PCA骨干通常是大几

#p 39098 2015-10-20 09:39:47 2 4
形策北大讲座通常会在什么时间

#c 10627 2015-10-20 09:48:56
[Alice] 大概每周都会有，去三次就行

#c 10665 2015-10-20 12:49:02
[洞主] 意思是会在周中还是周末？以及每周会都在周中同一天么

#c 10670 2015-10-20 12:55:16
[Bob] 我上学期去了三回，这学期才有人告诉我要交2000字总结，然而发现已经通过了

#c 10678 2015-10-20 13:27:45
[Alice] 时间都有可能，具体应该会有邮件通知或bbs讲座版面

#p 39097 2015-10-20 09:26:29 3 3
好想有个女朋友，都开始找工作了，真的好希望有个人一起走下去，本人男，24，理工科研三，稳重开朗阳光

#c 10686 2015-10-20 13:56:20
[Alice] 稳重开朗阳光还找不到女朋友，大一狗表示被吓尿

#c 10698 2015-10-20 15:37:03
[Bob] Re #10686: 小学弟naive…可以有很多理由啊，比如长得丑之类的…

#c 10711 2015-10-20 16:02:01
[Carol] 老学长有话说：楼主这种情况，其实可以找到工作以后安定下来，在单位上找~

#p 39096 2015-10-20 09:23:44 2 1
在教室上课看见有人随地吐痰。。。四教402,中间第五排。。。表示已经瞎了。。。

#c 11089 2015-10-21 22:10:14
[Alice] 某次在路上有人差点吐到我鞋上

#p 39095 2015-10-20 09:18:55 1 1
思修论文怎么写好呀??

#c 10628 2015-10-20 09:51:21
[Alice] 随便写

#p 39094 2015-10-20 09:15:13 1 1
表示无法开启法律图书馆的灯…是不是太蠢了…插头没插上没插座aq

#c 10650 2015-10-20 11:16:14
[Alice] 是

#p 39093 2015-10-20 08:51:36 1 1
一教的某些人...你们真是够了……何苦一进了厕所找不到坑就踢踢踏踏的！我要是占着位置时间太长那真是我的错，我说声对不起。可是我明明刚来呀！！！！我去，您们可真是厉害呀，您们可别把门摔坏了。

#c 10647 2015-10-20 11:12:21
[Alice] 您们 有语法错

#p 39092 2015-10-20 08:38:15 0 10
树洞里有外国人吗。。好想找人练口语。。或者还有想要连口语的小伙伴吗。。我们互加qq一起练吧！！！

#c 10847 2015-10-21 00:15:33
[Alice] 请问您的年级

#c 10852 2015-10-21 00:19:25
[Bob] 14～

#c 10961 2015-10-21 13:40:32
[Alice] Re #10852: 15同求英语语伴

#c 11012 2015-10-21 17:37:57
[洞主] Re #10961: 15同求~

#c 11013 2015-10-21 17:38:02
[洞主] Re #10852: 15~

#c 11014 2015-10-21 17:38:12
[洞主] Re #10847: 15

#c 11018 2015-10-21 17:58:16
[Alice] 我们可以微信私聊，如果您愿意

#c 11091 2015-10-21 22:18:06
[洞主] Re #11018: 好啊，求微信´∀`

#c 11094 2015-10-21 22:23:24
[Alice] FreeHussar

#c 11096 2015-10-21 22:31:41
[Alice] FreeHussar

#p 39091 2015-10-20 08:27:41 4 4
惊觉我想过的其实就是一教一楼小卖部阿姨的日子...我这是怎么了??????

#c 10620 2015-10-20 08:49:35
[Alice] 我也是啊！


#c 10626 2015-10-20 09:45:14
[Bob] +1

#c 10632 2015-10-20 10:12:30
[Carol] 我也是⊙▽⊙


#c 10671 2015-10-20 12:56:27
[Dave] 啊？！一教有小卖部？！我只知道理教二教三教文史楼有

#p 39090 2015-10-20 08:03:06 2 0
求问柳斌老师往年高数在哪里可以找到？(?￣?￣?)y

#p 39089 2015-10-20 07:51:21 0 0
什么时候开始退课呀

#p 39088 2015-10-20 07:18:59 3 5
大家多穿点噢～

#c 10608 2015-10-20 07:41:20
[Alice] 你也是

#c 10609 2015-10-20 07:47:42
[Bob] 么么哒

#c 10610 2015-10-20 07:51:53
[Carol] 多穿点

#c 10613 2015-10-20 08:04:10
[Dave] 嗷嗷嗷

#c 10955 2015-10-21 13:05:23
[Eve] 冻成狗，已感冒😂😷

#p 39087 2015-10-20 07:13:40 2 2
在面食部附近捡到一张校园卡，13级政管拉巴片多，我放到二教一楼的失物招领处了，请有认识她的人看到后告知她取一下。

#c 10607 2015-10-20 07:40:25
[Alice] 第一眼看成拉布拉多…

#c 10754 2015-10-20 19:02:02
[Bob] 第一眼看成巴拉多片…………

#p 39086 2015-10-20 06:40:46 0 0


#p 39085 2015-10-20 06:15:04 0 1
卧槽尼玛，45楼下干嘛呢？吵死了！

#c 10734 2015-10-20 17:44:05
[Alice] 45不是女生楼么，楼主这口吻…

#p 39084 2015-10-20 02:31:35 2 4
万能的树洞，家人深信什么ST因子蜂胶保健食物，还觉得给朋友推荐可以分红。
请问怎么才能说服他们？
已经从科学上证伪过这个药效了但是有种跟民科辩论的感觉（哭笑）。

#c 10615 2015-10-20 08:18:41
[Alice] 把科学证据拿给他们看啊

#c 10618 2015-10-20 08:36:27
[Bob] Re #10615: 他们不会看的

#c 10623 2015-10-20 09:40:07
[Carol] 没被骗钱也对身体无害的话…老人家高兴就好

#c 10625 2015-10-20 09:43:03
[Dave] 科学不行就诉诸感情，我会骗你们嘛？再不行上欺骗大法，ps假新闻给他们看😆

#p 39083 2015-10-20 01:16:12 1 1
嗯哼，小鲜肉们真好用～ 么么哒～

#c 10655 2015-10-20 11:58:39
[Alice] 😒😒😒

#p 39082 2015-10-20 00:59:28 1 1
真的觉得每天对各种人强颜欢笑好累……

#c 10616 2015-10-20 08:19:06
[Alice] 这样也不错啊，太直反而不好

#p 39081 2015-10-20 00:37:33 1 0
每天凌晨伴随着机器的轰鸣入睡，才意识到自己身在世界一流大学，做着梦都会笑醒！

#p 39080 2015-10-20 00:30:08 3 5
所以今天理教那只猫到底怎么样了？真的病了还是只是在晒太阳？

#c 10588 2015-10-20 00:32:08
[Alice] 呆了很长时间的大花猫…

#c 10596 2015-10-20 00:44:52
[Bob] 🌞

#c 10611 2015-10-20 07:54:18
[Carol] 早上看不在了，我猜它熬夜了。。。

#c 10617 2015-10-20 08:20:56
[Dave] 好像是病了。

#c 10666 2015-10-20 12:49:03
[Eve] 鹅黄已经很老了

#p 39079 2015-10-20 00:08:26 1 5
Color run 需要报名吗


#c 10589 2015-10-20 00:32:24
[Alice] 需要

#c 10591 2015-10-20 00:32:50
[Alice] 请仔细看推送，别看一半就关闭😌

#c 10593 2015-10-20 00:37:24
[洞主] 然而并没有看到报名入口


#c 10603 2015-10-20 06:25:23
[Alice] Re #10593: 请问你看的是哪天的推送

#c 10604 2015-10-20 06:25:34
[Alice] Re #10593: 1019的有

