#p 38559 2015-10-12 23:56:17 0 0
发树洞爱用第二人称是一种怎样的体验？

#p 38558 2015-10-12 23:53:59 0 0
晚安。

#p 38557 2015-10-12 23:50:40 2 5
北医学生无法申请BBS帐号，原因是没有PKU邮箱

#c 8765 2015-10-12 23:56:51
[Alice] 每个人都有的，学校默认开通的

#c 8819 2015-10-13 10:15:17
[洞主] Re #8765: 默认密码是啥？

#c 8842 2015-10-13 10:48:19
[Bob] 上its.pku.edu.cn从左边那里用学号登录激活下，初始密码是身份证后六位或8位生日或6位生日。反正就是这些我记不清了你自己试试吧(๑˙ー˙๑)

#c 8843 2015-10-13 10:48:52
[Bob] Re #8842: 不对是右边。原谅我小脑不够发达。。。

#c 8844 2015-10-13 10:55:02
[洞主] Re #8842: 三克油

#p 38556 2015-10-12 23:50:05 1 5
北医学生无法申请BBS帐号，原因是没有PKU邮箱

#c 8766 2015-10-12 23:57:38
[Alice] 学校不公平啊！还想要诺奖校友还不给医学部和本部学生同样的待遇……

#c 8770 2015-10-13 00:07:14
[Bob] 没有吗…？我现在就在用啊orz

#c 8824 2015-10-13 10:20:01
[洞主] Re #8770: 求指导

#c 8882 2015-10-13 11:40:31
[Bob] Re #8824: 我不是新生…去年在its上激活的

#c 8887 2015-10-13 11:51:45
[洞主] Re #8882: 医学部的怎么激活？

#p 38555 2015-10-12 23:47:55 1 0
我是傻逼

#p 38554 2015-10-12 23:40:52 1 0
话说中国名著导读的考试方法是什么？我是补选上的，没有赶上老师统一说。

#p 38553 2015-10-12 23:39:52 2 7
四年了还是念念不忘，究竟哪里来的这么深的执念，真是人终究会被年少而不可得之物困扰一生？。。。有时候都看不起这么拿得起放不下的自己，可我又有什么办法。一次次点开的聊天窗口又被一次次关掉，唯愿君安而已。纵使有分无缘，亦感蒙赐初面。

#c 8767 2015-10-13 00:02:24
[Alice] 只是没有遇见更好的～而已

#c 8861 2015-10-13 11:15:40
[Bob] 也是青春最美的部分

#c 8890 2015-10-13 11:56:46
[洞主] Re #8767: 只是学会了聪明，再也不会陷那么深～而已

#c 8892 2015-10-13 11:58:10
[洞主] Re #8861: 嗯，说的对吧～因为她很聪明，没有给我毁掉美好的机会～

#c 8917 2015-10-13 13:25:17
[Bob] Re #8892: 所以当你老了回想起来也是嘴角上翘的理由~在一起其实配不上最美的爱情

#c 9093 2015-10-14 09:11:53
[洞主] Re #8917: 那美好的爱情又应该是有什么样的结果。。

#c 9177 2015-10-14 13:08:34
[Carol] Re #9093: 大概他觉得应该是一生的遗憾和怀念吧……所有爱情都会淡掉的，迟早的事，所以在一起就不如暧昧时的感觉好啦。不过我觉得在一起也挺好的。

#p 38552 2015-10-12 23:37:36 3 4
你们识得唔识得 《无可奉告，基本法，你们给我搞的这些东西》是哪部动漫的片尾曲？很有名哦 ╮（￣▽￣）╭

#c 8758 2015-10-12 23:41:29
[洞主] 好吧，告诉你们，答案是《未闻花名》

#c 8878 2015-10-13 11:33:58
[Alice] Re #8758: 啥...

#c 8880 2015-10-13 11:38:55
[洞主] Re #8878: 「secret base~君がくれたもの~」中文译名为「secret base~你给我的所有~」

#c 8972 2015-10-13 18:04:54
[Bob] 这跟你的问题有啥关系hhh毁我神曲hhh

#p 38551 2015-10-12 23:36:39 2 8
win10为什么连不上its??????


#c 8760 2015-10-12 23:46:49
[Alice] 连不上不赖win10

#c 8763 2015-10-12 23:50:02
[Bob] …我都用igwmnet还是叫什么来着那个客户端 同win10

#c 8768 2015-10-13 00:03:26
[洞主] Re #8760: 现在可以连上了，升级后有时会出现这种打不开its的情况，但手机可以，应该是win10的问题

#c 8769 2015-10-13 00:07:12
[Carol] Re #8768: 找不到ip地址呗

#c 8772 2015-10-13 00:10:52
[洞主] Re #8769: 为什么会出现找不到的情况😳

#c 8799 2015-10-13 07:33:57
[Dave] Re #8772:

#c 8806 2015-10-13 08:16:22
[Eve] 网卡驱动的问题怪win10吗

#c 8946 2015-10-13 15:26:54
[Francis] Re #8768: win10并无问题

#p 38550 2015-10-12 23:35:24 1 4
你也上树洞么？今天上课看到你打开pkuhelper了

#c 8755 2015-10-12 23:38:37
[Alice] 我上啊，另外我也关注你很久了

#c 8764 2015-10-12 23:54:30
[Bob] 我也是我也是

#c 8784 2015-10-13 00:49:53
[Carol] 看了楼上，顿时感到生活还是有希望的……

#c 8794 2015-10-13 06:23:58
[洞主] Re #8755: 要是你是她就好了

#p 38549 2015-10-12 23:32:38 1 0
test

#p 38548 2015-10-12 21:49:08 0 0
我就是闷声作大死的典型，没事装什么憨，在无法得知ni的境况时才感到恐慌。周末，我将启程，希望一切顺利。

#p 38547 2015-10-12 21:30:29 1 0
明明是2.0.2版本而且退后重新登录为啥还是不能发布挂失？另顺便在树洞挂失←_←

#p 38546 2015-10-12 21:30:11 3 4
简直受不了室友了，以前跟他关系一直都不错。这学期开始，每天另一个寝室的人都会不分时间场合过来找他，而且一来两人就开始没完没了地说个不停，声音还特别大，有几次还是我在睡觉的时候，大半夜或者大中午只要想来，根本不管别人怎么想。好几次想跟室友说这个问题，但是碍于面子怕影响跟室友的关系。室友是个直脑筋，不爱多想，但我觉得只要是稍微有点心的人都会考虑一下自己这么做会不会影响别人。我觉得他们再这么下去我真的要疯了，本来就不喜欢寝室里有别人呆太久，何况还大声喧哗影响我，简直受不了！谁能告诉我一个合理的解决办法？

#c 8739 2015-10-12 21:35:33
[Alice] 直接说。

#c 8753 2015-10-12 23:06:48
[Bob] 这种人挺讨厌的

#c 8771 2015-10-13 00:10:04
[Carol] 能问下楼号嘛……感觉自己也经常被小伙伴叫去玩……

#c 8796 2015-10-13 07:20:26
[Dave] 我会选择忍...毕竟你和室友关系很好...像我这种和寝室某人关系冰点的人也不得不忍受他把他的四川同学叫来各种喧哗...

#p 38545 2015-10-12 21:07:53 1 4
昨晚在松林前摔了QwQ 有两个好心的学姐帮了我QwQ 当时没留学姐的联系方式QwQ 现在各种求QwQ 我还是去bbs发贴吧QwQ

#c 8733 2015-10-12 21:14:30
[Alice] 贵性

#c 8734 2015-10-12 21:22:58
[Bob] Re #8733: 回复楼上，女

#c 8735 2015-10-12 21:23:40
[Bob] 听师兄的话，去Thanks版

#c 551947 2017-02-23 08:08:08
[Alice] Re Bob: 找到了好学姐没有哈哈哈

#p 38544 2015-10-12 21:01:39 1 2
办公室两傻叉一直在扯淡，全然不管别人在搬砖

#c 8937 2015-10-13 14:40:19
[Alice] 办公室能做实验？

#c 8943 2015-10-13 15:20:30
[洞主] 码农

#p 38543 2015-10-12 20:46:47 2 4
周一晚上十十一节三教206上的什么课？

#c 8727 2015-10-12 21:06:17
[Alice] 下个课程格子就好

#c 8729 2015-10-12 21:07:26
[洞主] 课程格子能查？

#c 8776 2015-10-13 00:42:00
[Bob] 课程格子哪里下

#c 8778 2015-10-13 00:42:51
[洞主] app store

#p 38542 2015-10-12 20:43:41 1 1
请问备考gre需不需要报个补习班什么的？

#c 8748 2015-10-12 22:57:19
[Alice] 需要

#p 38541 2015-10-12 20:37:18 3 4
新生入学体检转氨酶超标 也没有让我去复检 查结果才发现超标 这是什么情况！？

#c 8730 2015-10-12 21:08:16
[Alice] 太累了，身体不适应，当时喝酒了，或者有肝病史，吃了一些伤肝的药等
一两月内复查一下就好。

#c 8745 2015-10-12 22:41:21
[Bob] 以前也有过这种情况，结果去医院查乙肝查谷草转氨酶查B超都正常…出现这种情况可能是有炎症或者没休息好，不放心的话去查个乙肝和B超吧。

#c 8751 2015-10-12 23:06:06
[洞主] Re #8730: 谢谢~

#c 8752 2015-10-12 23:06:41
[洞主] Re #8745: 谢谢大家。。不过查体也可以个人去吗？

#p 38540 2015-10-12 20:25:10 0 2
好想你

#c 8720 2015-10-12 20:37:08
[Alice] 枣

#c 8721 2015-10-12 20:38:03
[洞主] 晚

#p 38539 2015-10-12 20:13:05 1 3
求校外比较近的刷夜地方（除KFC）！校内是不是没有限制的刷夜地方？（除像元培楼那种）想学习了。数年难得一次。

#c 8725 2015-10-12 20:58:12
[Alice] 搬桌子去厕所

#c 8738 2015-10-12 21:34:45
[洞主] 楼上你好讨厌

#c 8779 2015-10-13 00:42:58
[Bob] 确实提神

#p 38538 2015-10-12 19:59:33 2 1
有电子稿 打印教材 价格多少 以及哪个打印店比较靠谱？谢谢

#c 8718 2015-10-12 20:20:45
[Alice] 燕园服务社那里

#p 38537 2015-10-12 19:54:04 1 2
视觉圣经期中论文会有什么主题

#c 8719 2015-10-12 20:22:52
[Alice] 同求

#c 8808 2015-10-13 08:39:18
[Bob] 去年是站在马克斯韦伯的宗教观基础上谈什么什么的忘了【笑cry

#p 38536 2015-10-12 19:50:49 0 1
光华一渣诚招挑战杯队友 求各院系大腿????

#c 8742 2015-10-12 22:07:01
[Alice] 请问是大几，还有弱问会计量软件吗？

#p 38535 2015-10-12 19:41:00 4 7
怎么才能认识陌生的女生呢。唉

#c 8715 2015-10-12 20:17:55
[Alice] 长得好看 然后搭讪去

#c 8754 2015-10-12 23:28:44
[洞主] Re #8715: 搭讪技术不行啊

#c 8756 2015-10-12 23:40:03
[Bob] 说的跟长得好看一样

#c 8762 2015-10-12 23:48:23
[Alice] Re #8754: 那么 我教你 如果长得好看 那你就叫住女孩 和她对视 … 之后说 我想认识你 我叫xx 你叫什么……之后微信随意 如果长得不好看 …那就… 叫住女孩 不要和她对视 事先准备好写有你的联系方式的万能求认识信 说 这是你掉的 或者 有人让我交给你的

#c 8777 2015-10-13 00:42:30
[Carol] Re #8762: 谢大哥

#c 8801 2015-10-13 07:51:10
[Alice] Re #8777: 叫姐姐…

#c 8815 2015-10-13 09:59:03
[Carol] Re #8801: 姐姐受教了

#p 38534 2015-10-12 19:40:22 1 3
校内有什么地方可以刷夜吗？泊星地和最美时光开到什么时候呢？在线等，挺急的。

#c 8707 2015-10-12 19:45:43
[Alice] 泊星地十点二十的样子吧

#c 8708 2015-10-12 19:46:42
[洞主] #8708 比教学楼还早

#c 8712 2015-10-12 19:58:20
[Bob] Re #8708: 教学楼确实是最晚的

#p 38533 2015-10-12 19:29:02 4 4
请问校园卡丢失后补办是在新太阳吗？懒得在票圈发，觉得找到希望也不大～

#c 8705 2015-10-12 19:43:18
[Alice] 是的，新太阳地下一层

#c 8706 2015-10-12 19:43:35
[洞主] 多谢啦

#c 8728 2015-10-12 21:07:22
[Bob] 其实找到的希望挺大的。。

#c 8740 2015-10-12 22:04:15
[Carol] 去BBS Lostfound版看看

#p 38532 2015-10-12 19:19:25 4 8
玩树洞的有颜值高的么

#c 8711 2015-10-12 19:56:59
[Alice] 当然有

#c 8716 2015-10-12 20:18:07
[Bob] 有

#c 8717 2015-10-12 20:18:32
[洞主] 有，只是不会露脸给你看

#c 8749 2015-10-12 22:58:08
[Carol] 有

#c 8761 2015-10-12 23:47:29
[Dave] Re #8717: 自问自答玩的好啊

#c 8780 2015-10-13 00:43:58
[Eve] 楼主是个逗比，哈哈哈😊

#c 8828 2015-10-13 10:24:20
[Francis] 真逗

#c 8958 2015-10-13 17:03:40
[洞主] …你们在干什么我不就是回一二楼吗

#p 38531 2015-10-12 19:06:19 2 4
文科硕 要不要出国读博 感觉自己已经很老了没时间折腾了…

#c 8696 2015-10-12 19:09:11
[Alice] 不想读就不读了吧。读书读久了，真心感觉和社会脱节了

#c 8698 2015-10-12 19:13:54
[洞主] 但是想当教授

#c 8699 2015-10-12 19:14:39
[Bob] 长得美不需要读博…

#c 8700 2015-10-12 19:19:45
[洞主] 但是长得美也想当教授

#p 38530 2015-10-12 18:37:34 3 4
北京一到秋天就特别热，秋天的时候说开始穿秋衣了，结果一穿长袖就热。说气温降到十度了，结果tm还是热，一出太阳整个人被晒得浑身刺痛，夏天就没有这种感觉。终于下雪了，刚穿上秋裤出去就热得想脱掉，什么屁温度！全是假的，寒假回湖南穿上厚衣服才舒服。

#c 8692 2015-10-12 19:01:42
[Alice] 秋衣又不是秋天穿的

#c 8797 2015-10-13 07:20:48
[Bob] 湖南也有大学，回去上大学更舒服。

#c 8895 2015-10-13 12:37:55
[Carol] 北京是这样的
冬天很冷，之后忽冷忽暖，但你千万不要盼着暖和能够稳定下来，因为当你再也不觉得冷的时候，夏天到了。
夏天很热，之后凉快了，但你千万不要盼着凉快，因为当北京完全没有能力热的时候，冬天已经到了。

#c 8927 2015-10-13 13:54:46
[Dave] 老乡沙发

#p 38529 2015-10-12 18:35:59 2 4
新生求问平时作业有错题的话比全对的是不是平时成绩要少一点，还是只有不交作业才扣分呢？还有大英的测验成绩对总成绩有影响么？洞主数院的。多谢多谢！

#c 8688 2015-10-12 18:40:12
[Alice] 数院的没什么影响，外语这不是废话么？

#c 8691 2015-10-12 18:50:31
[Bob] 这和你是不是数院有啥关系？再说，大英没用的，数院评奖保研都只看专业gpa，均绩一点用都木有。我也是数院的

#c 8704 2015-10-12 19:40:44
[Carol] 那总绩点呢

#c 8822 2015-10-13 10:18:28
[Bob] 总绩点没用。主要还是把专业课刷高

#p 38528 2015-10-12 18:28:25 0 1
求问李猛教授的古代西方政治思想史～想蹭课

#c 8685 2015-10-12 18:28:50
[洞主] 到底在哪里啊教务上没有……

#p 38527 2015-10-12 18:23:47 1 0
三宝课座位表zhuoji的方向感

#p 38526 2015-10-12 18:21:47 1 1
心理卫生学概论会点名吗

#c 8686 2015-10-12 18:31:03
[Alice] 不会

#p 38525 2015-10-12 18:17:59 4 10
求推荐G考点，综合离北大距离，交通便利程度，考场环境和设备(上条图不清，试着再发一次)

#c 8683 2015-10-12 18:20:59
[Alice] 北航和北师大不错，坐公交30分钟。我之前就是去北师大考的

#c 8684 2015-10-12 18:23:47
[Alice] 设备都差不多。只要坐车近点就好。还是实力说话。

#c 8714 2015-10-12 20:16:28
[Bob] 马甸，设备挺好的，老师也挺好的

#c 8879 2015-10-13 11:38:39
[Carol] 强推高教科技发展中心！！！

#c 8964 2015-10-13 17:30:22
[洞主] Re #8879: 为什么？

#c 8965 2015-10-13 17:30:29
[洞主] Re #8683: 谢谢

#c 8966 2015-10-13 17:30:34
[洞主] Re #8684: 谢谢

#c 8967 2015-10-13 17:30:42
[洞主] Re #8714: 谢谢

#c 8981 2015-10-13 18:46:00
[Carol] Re #8964: 在那儿考的托。环境很好 老师也不错 以及不会有键盘不会按下去弹不出来这种糟心事...个人觉得很好，离P大也不远^_^

#c 9003 2015-10-13 20:50:50
[洞主] Re #8981: 谢谢

#p 38524 2015-10-12 18:14:20 1 0
想报名GRE，求推荐3月12号的哪个考点比较好，综合离北大的距离、交通方便程度、考场环境和设备

#p 38523 2015-10-12 18:00:02 0 2
有知道网上怎么办本科学生证吗？

#c 8693 2015-10-12 19:02:58
[Alice] 学生证还能网上办

#c 8694 2015-10-12 19:04:09
[洞主] 听说的而已，所以问问

#p 38522 2015-10-12 17:54:01 0 6
求问学校里哪里可以扫描整本书呀？大概200多页的话价格多少呢？
谢谢～

#c 8674 2015-10-12 17:56:19
[Alice] 图书馆自助扫描

#c 8676 2015-10-12 17:56:53
[Bob] 打印店也可以~

#c 8677 2015-10-12 17:57:22
[Carol] 打印店复印的价格是8分一页，两百页应该还有折扣。

#c 8678 2015-10-12 17:58:02
[洞主] 谢谢～打印店是自己一页一页按还是他帮你呢？

#c 8709 2015-10-12 19:50:49
[Carol] Re #8678: 他干

#c 8737 2015-10-12 21:29:29
[洞主] thx～

#p 38521 2015-10-12 17:45:11 3 3
树洞真的是匿名的么？

#c 8666 2015-10-12 17:46:48
[Alice] 否

#c 8741 2015-10-12 22:05:56
[Bob] Re #8666: 那从哪里可以看到真名？

#c 8792 2015-10-13 02:29:59
[Carol] Re #8741: 黑掉🐼典的服务器就可以看到了 _(:з」∠)_

#p 38520 2015-10-12 17:11:20 1 4
新生求救，史纲期中论文怎么办，理科小白一只，毫无思路

#c 8655 2015-10-12 17:17:32
[Alice] 网上抄，然后自己改

#c 8656 2015-10-12 17:25:30
[洞主] 怎么选题啊啊啊啊

#c 8658 2015-10-12 17:37:06
[Bob] 又黑理科……

#c 8687 2015-10-12 18:35:38
[Carol] 今年又改回论文了啊hhh

#p 38519 2015-10-12 16:58:36 0 0
多复印了一本中西文化比较的书，有要的么

#p 38518 2015-10-12 16:41:43 1 0
为什么查不到教室信息啊～

#p 38517 2015-10-12 16:30:10 2 1
感觉自己什么都不会做，又不能静下心来学习，好烦

#c 8657 2015-10-12 17:31:39
[Alice] 把手机关掉😂

#p 38516 2015-10-12 15:58:19 5 11
求问，有人参加今晚的EFSET考试吗？这个考试需要报名吗？

#c 8652 2015-10-12 17:06:56
[Alice] 搭车问

#c 8659 2015-10-12 17:37:37
[Bob] 参加，之前报过名

#c 8667 2015-10-12 17:47:02
[Carol] 这是啥

#c 8682 2015-10-12 18:15:41
[Dave] 教务那里有夏天参加的考试的成绩单吗

#c 8881 2015-10-13 11:39:53
[Eve] Re #8682: 夏天的还没发下来呢吧。。

#c 8888 2015-10-13 11:55:38
[Dave] 还没出来啊，那只能拿屏幕截图去考试了是么

#c 8889 2015-10-13 11:56:37
[洞主] 回楼上 我昨天去参加考试了 可以不用带成绩单

#c 8897 2015-10-13 12:45:54
[Dave] 那就什么凭证也不用带了是嘛

#c 8900 2015-10-13 12:52:37
[Alice] Re #8889: 求问楼主，没报名能直接去吗？

#c 8908 2015-10-13 13:07:08
[洞主] 对 什么也不用带 没报过名也没问题(来考试的人还是挺少的

#c 8928 2015-10-13 13:56:40
[Alice] Re #8908: 谢谢！

#p 38515 2015-10-12 15:42:49 4 3
硕士毕业该转博两年还是出国五年念Phd呢？本科北大理科女…

#c 8632 2015-10-12 15:51:58
[Alice] 文科同问 没有男票 已经很老

#c 8641 2015-10-12 16:29:18
[Bob] 如果想继续深造的话，还是去国外的好，我英语不好，没去成，其实还是挺想出去的

#c 8642 2015-10-12 16:30:40
[Carol] 想搞科研去国外好，就想拿个学位，本校轻松一些

#p 38514 2015-10-12 15:39:16 2 4
期中退课有没有不给退课的情况，真心求问。比如任课老师不肯？

#c 8634 2015-10-12 15:57:59
[Alice] 这届大一也真是醉，没见过

#c 8636 2015-10-12 16:01:16
[Bob] 体育课

#c 8661 2015-10-12 17:39:46
[洞主] Re #8634: 我不是大一的

#c 8662 2015-10-12 17:41:48
[Bob] 退了不经过任课老师

#p 38513 2015-10-12 15:36:34 3 4
三宝课的座位表真的有用吗？大一鲜肉求问=_=

#c 8628 2015-10-12 15:37:57
[洞主] 同问！！！

#c 8630 2015-10-12 15:48:14
[Alice] 有用啊，一般都是按照上面坐的

#c 8631 2015-10-12 15:48:51
[洞主] 好的

#c 8675 2015-10-12 17:56:52
[Bob] 一楼这个同问笑死我了，括号楼主

#p 38512 2015-10-12 15:19:33 1 2
0/0型的Stolz定理，分母上的序列是严格单增还是单减？

#c 8644 2015-10-12 16:33:50
[Alice] 为什么不取分子分母各自的倒数😒

#c 8645 2015-10-12 16:34:39
[洞主] 哦对，有道理～谢谢

#p 38511 2015-10-12 15:05:20 0 1
求问大英四小伙伴，精读课本partII的习题答案在哪里啊

#c 8625 2015-10-12 15:29:50
[洞主] 大英四小伙伴呢？

#p 38510 2015-10-12 14:52:05 3 5
期中退数双还要交钱吗？

#c 8612 2015-10-12 15:04:15
[Alice] 试试呗，试试又不会怀孕

#c 8646 2015-10-12 16:35:28
[Bob] 要是不想上的话请去portal上双学位那里选看起来最可怕那一项，就直接抛弃你的数双成绩，哪怕全挂了也不影响绩点

#c 8647 2015-10-12 16:54:53
[Alice] Re #8646: 我就在这学期中止了生双，不过我需要学分，就把那些惨不忍睹的分数转了

#c 8651 2015-10-12 17:06:41
[Bob] Re #8647: 佩服！

#c 8664 2015-10-12 17:43:55
[Alice] Re #8651: 反正我英语烂的一笔，不出国不保研，成绩没用，但我需要学分，否则不能毕业

#p 38509 2015-10-12 14:26:07 1 1
贵校腐女多么

#c 8750 2015-10-12 22:59:51
[Alice] 多

#p 38508 2015-10-12 13:52:21 3 5
请问要开假条找谁啊？教务说他那边不管这事……那还有人管么……

#c 8598 2015-10-12 13:55:01
[Alice] 班主任吧！

#c 8599 2015-10-12 13:56:32
[洞主] 班主任？！万年没有看到过了。

#c 8600 2015-10-12 13:56:38
[Bob] 课外活动找团委，生病了找医院

#c 8613 2015-10-12 15:04:41
[Carol] 翘课从不用请假

#c 8614 2015-10-12 15:05:27
[Dave] 直接翘课

#p 38507 2015-10-12 13:42:00 1 1
南门的寄快递处提供包装吗


#c 8597 2015-10-12 13:53:46
[Alice] 提供

#p 38506 2015-10-12 13:34:50 5 6
宿舍里突然出现自称光华卖优洁士的人……真假?

#c 8609 2015-10-12 14:37:34
[Alice] 先解一道高数

#c 8622 2015-10-12 15:13:17
[Bob] 我们遇到了经院卖这个的

#c 8624 2015-10-12 15:14:16
[Carol] 我遇到了国发院卖这个的

#c 8633 2015-10-12 15:57:22
[Dave] 真假！

#c 8637 2015-10-12 16:04:54
[Eve] 我遇到了隔壁卖这个的

#c 8743 2015-10-12 22:07:49
[Francis] 那个人没说他哪的……


#p 38505 2015-10-12 13:31:01 1 1
对于那种占座然后一直到下课都没人来的行为，我只想说:你吃屎去吧。

#c 8629 2015-10-12 15:44:02
[Alice] 隔课占座而已吧？

#p 38504 2015-10-12 12:34:21 1 1
燕南出现了大家一起团团转找筷子的盛况

#c 8615 2015-10-12 15:05:41
[Alice] 书包里面放两双外卖的一次性筷子是很有必要的

#p 38503 2015-10-12 12:10:54 3 3
如果接收推免成功的话，后来又对学校不满意，想申请出国，还可以吗？是不是不可以开出国成绩单了。。。有没有成功的先例呢

#c 8588 2015-10-12 12:50:45
[Alice] 去bbs上去问吧，绝对找喷

#c 8616 2015-10-12 15:06:10
[Bob] 浪费一个名额，透支大量人品

#c 8639 2015-10-12 16:14:54
[Carol] 学校不光不会打成绩单，还不会给你开任何证明，并且记录档案。这种败人品的行为，还是少干

#p 38502 2015-10-12 11:30:24 1 1
求问成绩单怎么办理

#c 8668 2015-10-12 17:48:34
[Alice] 同问

#p 38501 2015-10-12 10:57:16 3 9
求问假学生证去哪里办？去景点用

#c 8576 2015-10-12 11:14:57
[Alice] 会被发现的

#c 8577 2015-10-12 11:17:22
[Bob] 人大门口抱小孩的

#c 8605 2015-10-12 14:11:41
[Carol] 网上办，都是印刷厂剩余的真的证件，有钢印甚至还送你注册章每学期记得摁，遍行多省市从未遇阻。

#c 8617 2015-10-12 15:06:37
[Dave] Re #8605: 机智

#c 8626 2015-10-12 15:34:06
[Eve] Re #8605: 某宝么

#c 8679 2015-10-12 17:58:24
[Francis] 哪个网站可以办呢？求推荐

#c 8680 2015-10-12 17:59:31
[Carol] 淘宝已全军覆没，我现在有那个人的QQ，你们要不要……

#c 8823 2015-10-13 10:19:55
[洞主] Re #8680: 求qq号呀

#c 8826 2015-10-13 10:21:19
[Carol] 444875550

#p 38500 2015-10-12 10:49:30 2 4
请问谁有关爱流浪猫社团的联系方式吗？

#c 8726 2015-10-12 20:59:13
[Alice] 有

#c 8731 2015-10-12 21:09:10
[洞主] RE#8726：求

#c 8732 2015-10-12 21:11:48
[Alice] 我总不能在这儿爆联系方式吧…

#c 8793 2015-10-13 04:58:17
[Bob] bbs上有lost angel版，你在那个版面发帖他们会看到

#p 38499 2015-10-12 10:31:02 1 0
物院的奖学金排名结果还没公示吗？？

#p 38498 2015-10-12 10:27:41 6 11
对大一刚进北大的新生有什么建议吗

#c 8567 2015-10-12 10:29:49
[Alice] 都进来一个月了…

#c 8572 2015-10-12 11:04:16
[Bob] 好好学习……

#c 8580 2015-10-12 12:05:30
[Carol] 慎重对待师兄师姐的建议

#c 8584 2015-10-12 12:27:15
[Dave] Re #8580: 好个“谨慎”

#c 8586 2015-10-12 12:28:53
[Eve] 周一中午不要去农园

#c 8608 2015-10-12 14:23:26
[Francis] Re #8567:

#c 8623 2015-10-12 15:13:23
[Grace] 好好学习，慢慢适应大学生活

#c 8627 2015-10-12 15:34:30
[Hans] Re #8580: ？

#c 8653 2015-10-12 17:15:55
[Isabella] fuck a lot of women

#c 8744 2015-10-12 22:08:26
[Jason] 中午请远离农园

#c 8941 2015-10-13 15:08:11
[Kate] 早日get外卖技能，不要去农园。

#p 38497 2015-10-12 10:17:19 7 12
孤独 无聊 没朋友??????????

#c 8563 2015-10-12 10:20:18
[Alice] 交朋友

#c 8568 2015-10-12 10:48:51
[Bob] 约吗

#c 8571 2015-10-12 10:54:25
[洞主] 什么叫朋友😳😳😳

#c 8573 2015-10-12 11:08:20
[Carol] 朋友就是一起讨论哲学的同伴啊

#c 8575 2015-10-12 11:09:20
[Dave] Re #8573: hhhhh

#c 8591 2015-10-12 13:03:33
[Eve] 我也缺朋友

#c 8610 2015-10-12 14:57:01
[洞主] 😖😖😖啥都缺

#c 8643 2015-10-12 16:31:37
[Francis] 我也缺

#c 8660 2015-10-12 17:39:21
[Grace] 约么2333 看脸

#c 8697 2015-10-12 19:10:57
[Hans] 主动留个微信号LeisureFun😕哼唧

#c 8757 2015-10-12 23:40:47
[Eve] Re #8697: 学姐你好

#c 8800 2015-10-13 07:38:54
[洞主] 😂😂😳😳😳😳😳😂😂😂

#p 38496 2015-10-12 10:14:23 1 1
为啥pku helper 查不到这几天的教室信息？

#c 8603 2015-10-12 13:58:10
[Alice] 只是这几天么？

#p 38495 2015-10-12 09:59:38 0 3
大一的现在去校医院看牙可以打一折了吗

#c 8562 2015-10-12 10:10:02
[Alice] 有就医卡就可以

#c 8585 2015-10-12 12:27:42
[Bob] 就医卡是刚入学让大家填的“参保”，然后自动扣80那个不？没发卡啊

#c 8587 2015-10-12 12:35:36
[洞主] Re #8585: 不是，那个是保险，就医卡需要到校医院门诊那里用校园卡办卡充值

#p 38494 2015-10-12 09:29:24 1 1
凡人们，接受神的怒火吧

#c 8574 2015-10-12 11:08:36
[Alice] 神啊，经受人类的愤怒吧

#p 38493 2015-10-12 09:28:50 2 1
有些人满嘴喷粪，动不动各种脏话，如果是熟人开玩笑我不介意，话说我和你很熟吗？

#c 8569 2015-10-12 10:49:05
[Alice] 对

#p 38492 2015-10-12 09:28:37 2 5
求问大英四听力小测难不难？怎么准备？

#c 8553 2015-10-12 09:36:00
[Alice] 不难。。。刚考完

#c 8554 2015-10-12 09:36:34
[Alice] 全是四级听力，网上都有

#c 8558 2015-10-12 09:44:24
[洞主] Re #8553: 求题型，求原题出处😓

#c 8559 2015-10-12 09:44:34
[洞主] Re #8554: 四级？真题？

#c 8561 2015-10-12 10:06:42
[Bob] 四级？为啥我上学期有的班刷六级有的班听托福雅思

#p 38491 2015-10-12 08:50:41 0 0
最讨厌那种总指摘别人的某些缺点（事实上是他自己误解了）结果自己还理直气壮地犯同样的错，真是贱...

#p 38490 2015-10-12 08:42:45 4 16
有没有人和舍友很不合拍。。如果有。。你们怎么解决。。急求

#c 8533 2015-10-12 08:49:03
[Alice] 直接当他不存在，保持友好的陌生人关系...

#c 8535 2015-10-12 08:57:01
[Bob] Re #8533: +1

#c 8536 2015-10-12 08:57:15
[洞主] Re #8533: 有效吗。。可是听他说话都很郁闷

#c 8539 2015-10-12 08:59:33
[Alice] 我整天几乎都在教室里只有晚上才回去，平常能不看见他就不看见他。反正我这个人对寝室的依赖性没那么强所以感觉没什么～

#c 8542 2015-10-12 09:02:43
[洞主] Re #8539: 可是那不间接减少了和其他舍友的交流~

#c 8548 2015-10-12 09:20:52
[Carol] 真不是我有优越感，但室友三个都是打游戏到凌晨上午课不去的学渣…真心没共同语言，天天在外面到快熄灯回去

#c 8551 2015-10-12 09:31:12
[洞主] Re #8548: 哦哦，谢谢你。感觉我和你情况好像。。

#c 8555 2015-10-12 09:37:49
[Dave] 同求

#c 8556 2015-10-12 09:42:38
[洞主] Re #8555: 同病相怜

#c 8557 2015-10-12 09:42:52
[洞主] Re #8535: 同病相怜

#c 8579 2015-10-12 11:54:29
[Bob] Re #8536: 戴耳塞

#c 8596 2015-10-12 13:49:59
[Eve] 同，尽量少在寝室吧，和室友不一定合拍但至少要和睦，而且要找一个和你合拍的人多在一起，一直独来独往对自己可能也是一种伤害，加油！

#c 8601 2015-10-12 13:56:49
[Francis] Re 8548: 然而我们宿舍不熄灯…

#c 8701 2015-10-12 19:19:48
[洞主] Re #8596: 谢谢！！！

#c 8702 2015-10-12 19:20:35
[洞主] Re #8601:。。。迟一点回去吧

#c 8703 2015-10-12 19:20:46
[洞主] Re #8579: 。。。

#p 38489 2015-10-12 08:41:26 4 10
海尔洗衣机那个重复支付的问题好多人都有，是不是app设计有问题然后流氓收费啊！洗一次收三次钱比洗衣店还贵。

#c 8545 2015-10-12 09:13:40
[Alice] 不会吧！

#c 8546 2015-10-12 09:13:59
[Alice] 能具体说下吗？

#c 8547 2015-10-12 09:14:45
[Bob] 确实，我那天就多掏好几次钱，最关键最后机器也没运行！

#c 8552 2015-10-12 09:32:55
[Alice] Re #8547: 你住几楼吗？没有找楼长报修吗？

#c 8570 2015-10-12 10:50:56
[Carol] Re #8547: 能具体说下你住那栋楼，第几层哪个位置的洗衣机吗？不然就在树洞上抱怨一番也没办法解决问题。找楼长保修吧

#c 8582 2015-10-12 12:14:22
[Bob] Re #8570: 31楼5层洗鞋机

#c 8618 2015-10-12 15:06:45
[Dave] 我也遇到过问题

#c 8619 2015-10-12 15:07:24
[Eve] 踹他喵的两脚，没监控你也敢和我这么放肆

#c 8620 2015-10-12 15:07:49
[Eve] 话说我衣服从来自己洗，没用过洗衣机

#c 8835 2015-10-13 10:37:30
[洞主] Re #8545: 真的啊，看洗衣app评论就知道有很多这样的情况，不只在北大

#p 38488 2015-10-12 08:38:35 1 0
断背山下，百合花开。

#p 38487 2015-10-12 08:20:51 2 0
求问树洞，P大经院考研的话，什么专业上的机率大些？我帮校外朋友问一下

#p 38486 2015-10-12 07:47:06 2 1
懒癌又犯了，sigh

#c 8521 2015-10-12 08:25:44
[Alice] 可你还记得发树洞啊

#p 38485 2015-10-12 07:33:37 5 11
还是喜欢学姐。。。居然喜欢上我的学姐。

#c 8520 2015-10-12 08:10:33
[Alice] 有啥的…我就是姐弟…嗯…

#c 8522 2015-10-12 08:27:14
[Bob] 喜欢…上？

#c 8538 2015-10-12 08:58:00
[Carol] 居然一次。贵性

#c 8589 2015-10-12 12:55:00
[洞主] Re #8522: 你。。。

#c 8590 2015-10-12 12:56:29
[洞主] Re #8538: 真心喜欢。。。你别黑

#c 8602 2015-10-12 13:57:42
[Dave] Re #8590: 喜欢学姐+1

#c 8621 2015-10-12 15:08:56
[Eve] 你想想，自己40岁事业有成的时候，她已经40多的黄脸婆了…

#c 8638 2015-10-12 16:07:39
[洞主] Re #8621: 一起变老就好

#c 8648 2015-10-12 16:56:00
[Eve] Re #8638: 那时候你会不会喜欢青春美貌的小妹妹呢，唉，心疼学姐

#c 8654 2015-10-12 17:16:50
[Francis] 喜欢“上”？我也喜欢上学姐

#c 8690 2015-10-12 18:49:20
[洞主] Re #8648: 你好恶心，。。。

#p 38484 2015-10-12 01:35:16 1 4
居然被二次元技术宅的技能点给震撼到了！加分到满了??

#c 8514 2015-10-12 07:05:16
[Alice] 什么技能⊙▽⊙

#c 8543 2015-10-12 09:03:36
[洞主] TAT 其实也就是PS啊做图做视频之类的

#c 8544 2015-10-12 09:08:39
[Alice] Re #8543: 叼叼叼叼叼果断加分www

#c 8560 2015-10-12 09:45:28
[洞主] 超级厉害的说

#p 38483 2015-10-12 01:22:36 1 0
我累了

#p 38482 2015-10-12 01:20:13 0 0
喜欢上了一个妹子！天哪，她微信是男的╮(╯▽╰)╭欺骗感情

#p 38481 2015-10-12 01:17:41 1 0
曾经和你分享过那样深埋的烦恼、纠结，那样珍重的快乐、默契， 而现在的分离是否让你思念我， 抑或永远的忘记我？

#p 38480 2015-10-12 01:00:28 3 2
夜长梦会多 你就不要想起我

#c 8508 2015-10-12 01:07:26
[Alice] 哎，Hebe的这首歌好伤

#c 9000 2015-10-13 20:13:08
[Bob] 到时候你就发现有多痛

#p 38479 2015-10-12 00:44:46 2 4
为什么身边都在讨论单身狗还有各种事情……感情这种事情有什么好的……真是不明白……难道优美的艺术和数学和物理不能占据一个人全部的心吗？感情就是是守恒的，得到什么就要付出什么……

#c 8506 2015-10-12 01:06:03
[Alice] 同感

#c 8507 2015-10-12 01:07:09
[Alice] 你的想法和我们很像……

#c 9001 2015-10-13 20:13:46
[Bob] 还有无尽的欲望

#c 9626 2015-10-16 00:37:43
[Alice] 还有计算机微电子也可以占据内心|(￣3￣)|

#p 38478 2015-10-12 00:42:10 1 6
为什么总是比较喜欢比自己高的女生……感觉好忧桑……

#c 8518 2015-10-12 07:47:29
[Alice] 证明你自己太矮

#c 8519 2015-10-12 08:04:34
[Bob] Re #8518: 同意

#c 8525 2015-10-12 08:40:44
[洞主] Re #8519: 唉好吧，也不是我的错……

#c 8565 2015-10-12 10:26:26
[Carol] T_T同感啊 对比自己高的女生毫无抵抗力

#c 8592 2015-10-12 13:07:14
[Dave] 抖m的即视感……

#c 8611 2015-10-12 15:03:38
[洞主] Re #8592: 唉…………

#p 38477 2015-10-12 00:38:31 3 8
想知道45甲乙各层分别住着哪些院系的男孩子（≧?≦）
欢迎知情人士枚举～

#c 8523 2015-10-12 08:28:05
[Alice] 45甲一层外院考古

#c 8581 2015-10-12 12:13:12
[Bob] 45甲五六层信科男

#c 8689 2015-10-12 18:41:50
[Carol] 45甲2层工院经院


#c 8722 2015-10-12 20:42:06
[Dave] 45甲3层 化院心理
45甲4层 物院

#c 8723 2015-10-12 20:44:00
[Eve] 45甲五层也有部分物院...

#c 8724 2015-10-12 20:44:25
[Eve] 据传45乙有研究生或博士生

#c 8746 2015-10-12 22:54:54
[洞主] 哇，45甲非常的有理科气息啊，nice(((o(*ﾟ▽ﾟ*)o)))

#c 8747 2015-10-12 22:55:30
[洞主] 45乙呢？来来来!

#p 38476 2015-10-12 00:13:35 0 0
风花雪月

#p 38475 2015-10-12 00:09:23 0 0
死在寝室里

#p 38474 2015-10-12 00:07:41 2 1
求问怎么报名计算机二级考试

#c 8495 2015-10-12 00:30:02
[Alice] 报这个干啥使

#p 38473 2015-10-12 00:02:45 2 1
求问申请假期出国交流，“选课及学习计划”填什么呀？

#c 8650 2015-10-12 17:01:20
[Alice] 随便写没人看的

#p 38472 2015-10-12 00:02:16 1 1
。。。好颓不能再这样下去了

#c 8515 2015-10-12 07:35:40
[Alice] 颓是一种姿态

