#p 38343 2015-10-09 23:18:53 3 6
刚刚去未名湖边跑步一个小孩哭着过去了...卧槽小孩凄厉的哭声在黑夜的水边响起简直不能更恐怖好嘛！！！

#c 7998 2015-10-10 02:06:24
[Alice] 摸摸。。我在半夜三点的未名湖边遇到过一群白大褂

#c 8032 2015-10-10 10:18:25
[Bob] Re #7998: 你是谁…

#c 8045 2015-10-10 10:42:54
[Alice] Re #8032: 诗人→_→

#c 8108 2015-10-10 13:56:10
[Bob] Re #8045: 哈哈，哪个诗人

#c 8115 2015-10-10 14:24:02
[Alice] Re #8108: 你是鬼吗？还是诗人\^O^/

#c 8128 2015-10-10 14:59:27
[Bob] Re #8115: =￣ω￣=

#p 38342 2015-10-09 23:18:32 0 3
求问高数B和线代B刷题用哪本书好

#c 7977 2015-10-10 00:25:53
[Alice] 求问哪个院，物院我可以跟你说还是看老师

#c 7978 2015-10-10 00:27:30
[Alice] 线代简单的话就把那个习题指导写掉，难的话就把高代辅导上写掉……高数的话个人觉得谢惠民的书都还不错，数分习题课讲义啥的，干巴爹吧少年^O^

#c 7987 2015-10-10 01:03:42
[Bob] 线代不好说，看老师，比如fhh的线代只能靠笔记
高数B的话，个人经验完全没必要做太多书，把那本书的所有课后题来来回回刷上两三遍直到看一眼就知道怎么做，3.9+稳如狗。周民强、谢惠民之类的习题集偏数分，对刷分效率不高。

#p 38341 2015-10-09 23:18:26 0 3
大一，助学金怎么申请，什么时候开始申请？

#c 7971 2015-10-09 23:38:28
[Alice] 暑假的时候，录取通知书里有一本绿色成长方案，想要申请助学金，必须填写那个，所以，你今年没戏了。等大二吧。

#c 7972 2015-10-09 23:39:13
[Alice] 寒假的时候，去新太阳学生资助中心领取在校生绿色成长方案，然后在秋季学期申请

#c 7974 2015-10-10 00:05:35
[Bob] 新太阳101

#p 38340 2015-10-09 23:11:08 1 9
感觉宿舍里靠阳台那边的座位就在门边，好冷的说，冬天可咋整

#c 7958 2015-10-09 23:16:52
[Alice] 十一月开暖气不要担心

#c 7959 2015-10-09 23:24:43
[洞主] Re：#7958 蟹蟹🌻

#c 7961 2015-10-09 23:25:44
[Bob] 可是那个座位也就在暖气片边hhh

#c 7962 2015-10-09 23:25:45
[洞主] 一开门感觉整个世界的冷空气都扑面而来😂

#c 7965 2015-10-09 23:28:41
[Carol] 检查一下窗框门框是不是有缝隙，可能是门窗关不严透风，听说好几回这种事情了

#c 7967 2015-10-09 23:32:02
[洞主] Re：7965 😭是！门有些微漏风

#c 7979 2015-10-10 00:28:17
[Dave] 我也坐在门口，感觉好清新的空气，虽然污染严重

#c 7993 2015-10-10 01:50:47
[Carol] re7967 可以问问楼长能不能修，不能的话可以去某宝买一条棉门帘，十分的暖和！

#c 8003 2015-10-10 07:11:09
[洞主] Re 7993 好的！太赞啦！

#p 38339 2015-10-09 23:01:53 0 3
九点多的时候还有哪个食堂有早饭？

#c 7957 2015-10-09 23:06:42
[Alice] 松林和面食部都有吧

#c 7968 2015-10-09 23:32:31
[Bob] 学五有啊

#c 7969 2015-10-09 23:34:17
[洞主] 好的，谢谢

#p 38338 2015-10-09 23:01:06 0 0
10:30在小西门外肯德基靠门左手边坐着吃饭的妹纸你的身份证被工作人员捡到了… 虽然并不知道你是不是P大的… 补办身份证应该会很麻烦吧…

#p 38337 2015-10-09 22:45:42 3 5
找不到舞伴????肿么办，不能白白浪费一张票啊

#c 7966 2015-10-09 23:29:20
[Alice] 这有什么 我去年就白白浪费一张票

#c 7970 2015-10-09 23:37:28
[Bob] 楼上真的很会安慰人

#c 8006 2015-10-10 07:50:49
[Carol] 舞会什么的，我的票从来都是送给别人的……

#c 8106 2015-10-10 13:39:37
[Dave] 贵性

#c 8256 2015-10-11 00:14:43
[Eve] 去戳一顿

#p 38336 2015-10-09 22:14:04 1 0
换了手机后没想到第一个打的电话是自己…为了导出云信息，不用的手机号已经有新主了，多次短信电话还是不愿意帮忙。丢手机或换号码真心麻烦，那么多绑定的服务，多一点后备方法或防丢失啊。 手机信息不便是最分散精力降低效率的！！

#p 38335 2015-10-09 22:02:53 2 2
校医院中医科能看青春痘吗？有谁去看过吗

#c 8004 2015-10-10 07:11:33
[Alice] 校医院比较坑，建议去别处！

#c 8444 2015-10-11 19:51:15
[Bob] 可以看皮肤科，开药也就二三十块，再加上饮食作息调一下，个人觉得还是有缓解作用的。

#p 38334 2015-10-09 21:32:18 2 2
求问，万洞校医院的皮肤科能治青春痘吗？

#c 7937 2015-10-09 22:02:33
[Alice] 我也想知道啊，中医科可以看青春痘吗？

#c 8445 2015-10-11 19:51:42
[Bob] 皮肤科可以，不用预约，直接去挂号就行了，基本没有人。

#p 38333 2015-10-09 21:24:32 0 4
新生舞会如何找女伴啊？

#c 7928 2015-10-09 21:33:51
[Alice] 认识的尽管找

#c 7931 2015-10-09 21:51:34
[洞主] Re #7928: 好吧，也就是说脸皮要厚……

#c 7932 2015-10-09 21:51:58
[洞主] Re #7928: 谢谢

#c 7938 2015-10-09 22:05:22
[Bob] Re #7932: 只要不要脸什么没有。。。

#p 38332 2015-10-09 21:21:58 3 2
康美乐更衣室那股男♂体的芬♂芳我实在受不了，今天进去差点儿一口吐出来

#c 8185 2015-10-10 20:11:04
[Alice] 所以从不去洗澡，拿完东西就走

#c 8270 2015-10-11 01:06:03
[Bob] 。。。是汗，脚，还是那个。。。？

#p 38331 2015-10-09 21:20:43 0 0
求问高阅作文怎么提交？

#p 38330 2015-10-09 20:58:53 1 0
谁有羽协周五的卡？求一张π_π（本人有周二的但并没有时间去打，求交换π_π）

#p 38329 2015-10-09 20:36:50 1 1
为啥37楼卡都刷不开了

#c 7923 2015-10-09 20:42:46
[Alice] 45甲我的卡也有问题了😳

#p 38328 2015-10-09 20:33:12 1 0
据说农行系统升级可以导致储蓄卡会被远程操控偷钱？

#p 38327 2015-10-09 20:22:34 1 8
领了助学金的同学用着肾6，去台湾玩，平时各种娱乐。是真演技派还是助学金太丰厚？

#c 7944 2015-10-09 22:17:00
[Alice] 助学金是真的丰富...

#c 7999 2015-10-10 02:48:31
[Bob] 是它们傻逼

#c 8229 2015-10-10 22:26:32
[Carol] 领助学金的人就非得用破手机穿得艰苦朴素吃糠咽菜除了学习就是兼职赚钱么？助学金就是让经济条件不太好的同学能有和大多数普通同学一样好的生活。

#c 8230 2015-10-10 22:32:37
[Bob] 楼上牛逼哦，吃我大吊不？

#c 8232 2015-10-10 22:33:31
[Alice] 洞主摸摸头，你可以去挣奖学金～～～

#c 8233 2015-10-10 22:34:02
[洞主] 回楼上，并不是说要让领助学金的同学还有物质困难。只是觉得有的领助学金的同学，原本家庭条件，或者领了助学金之后的物质条件，就优于了不少同学

#c 8234 2015-10-10 22:35:01
[洞主] 错了，回8229

#c 8372 2015-10-11 15:07:13
[Carol] 回8233，原本就好却还领助学金的应该是少数吧，领完之后经济条件更好也无可非议啊，毕竟只是想让学生们都能站在不要太低的生活平台上，有下限，没有上限。大家都过得尽量好多好呀。

#p 38326 2015-10-09 20:10:47 2 4
→_→

#c 7945 2015-10-09 22:23:54
[Alice] 你用的iOS 9吧？

#c 7946 2015-10-09 22:25:22
[洞主] 拍的是Airplay显示器😂

#c 7947 2015-10-09 22:26:07
[Alice] 怪不得╮(╯▽╰)╭看起来还算流畅

#c 7951 2015-10-09 22:35:14
[Bob] 淋逼。。。

#p 38325 2015-10-09 19:56:22 1 7
马克思楼......
克思楼......
思楼......
楼......

#c 7916 2015-10-09 20:18:02
[Alice] 又要变成工地大学了
会在哪呢

#c 7933 2015-10-09 21:52:40
[Bob] 廖凯原楼
凯原楼
原楼
楼

#c 7955 2015-10-09 22:56:42
[Carol] 好像在南门那儿

#c 7960 2015-10-09 23:25:24
[Alice] 南门哪里有地方啊

#c 7963 2015-10-09 23:26:23
[Carol] 先拆出一片么233

#c 7964 2015-10-09 23:27:30
[Dave] =楼^4

#c 8023 2015-10-10 09:24:16
[洞主] Re #7964 学霸你好

#p 38324 2015-10-09 19:34:46 6 9
求助，杨文昊是不是单身！！

#c 7904 2015-10-09 19:45:04
[Alice] 是哒 ～

#c 7906 2015-10-09 19:46:30
[洞主] re#7904 你咋知道

#c 7907 2015-10-09 19:46:51
[Bob] 。。。。感觉是二平发的

#c 7908 2015-10-09 19:47:36
[洞主] 7907是谁😏

#c 7913 2015-10-09 20:00:35
[洞主] 不是我发的！！

#c 7915 2015-10-09 20:17:02
[Carol] Re #7913: 然而，回复前的[楼主]二字暴露了一切2333

#c 7924 2015-10-09 20:44:00
[Dave] 肯定是2p

#c 7927 2015-10-09 21:23:23
[Eve] 好像被他上啊！实在太帅了！

#c 7943 2015-10-09 22:12:43
[Francis] 谁告诉我要怎么回复评论？

#p 38323 2015-10-09 19:34:29 2 4
求问图书馆文学类的书，比如诗歌散文小说什么的在几层啊

#c 7911 2015-10-09 19:55:28
[Alice] 二楼一个偏僻的角落 中文小说 文学阅览室？

#c 7912 2015-10-09 19:55:36
[Bob] 同问

#c 7918 2015-10-09 20:19:52
[Carol] 西区223

#c 7922 2015-10-09 20:30:17
[Dave] 二楼西

#p 38322 2015-10-09 19:00:31 2 2
求加入北大电竞社啊（≧?≦）

#c 7936 2015-10-09 21:57:50
[Alice] 电竞社太宅了，欢迎加入元火动漫社！！

#c 7939 2015-10-09 22:06:07
[Bob] 有电竞社？

#p 38321 2015-10-09 18:51:13 1 0
求救…国文作业一个字也憋不出来了…题目是我观北大，求简略提纲，万分感谢!

#p 38320 2015-10-09 18:20:13 7 12
今天碰到一个萌妹子，我想勾搭，求联系方式QaQ

#c 7892 2015-10-09 18:31:26
[Alice] 🌚🌚

#c 7898 2015-10-09 19:29:16
[Bob] 表示不服

#c 7899 2015-10-09 19:30:02
[洞主] 那是我老婆

#c 7900 2015-10-09 19:34:30
[Carol] 不知道你萌在想什么

#c 7901 2015-10-09 19:38:24
[洞主] 新一代树洞女神

#c 7902 2015-10-09 19:39:29
[Carol] 果然有宣传手腕

#c 7905 2015-10-09 19:45:50
[Dave] 妹子坐的太远，看不清脸

#c 7910 2015-10-09 19:51:13
[Eve] 噫，然而早已名花有主

#c 7914 2015-10-09 20:02:12
[Francis] 噫，太污了（

#c 7925 2015-10-09 20:44:25
[Grace] 你们这群人……恶意宣传

#c 8012 2015-10-10 08:18:56
[Hans] 那个妹子我认识你想干嘛，很多人在追他

#c 8327 2015-10-11 12:38:34
[洞主] 还有谁在追她

#p 38319 2015-10-09 18:06:13 2 2
哎，这年头还有耍蝦子war3的人嘛

#c 7940 2015-10-09 22:06:51
[Alice] 有啦有啦，虽然技术很菜，打一个发狂电脑已是极限，求加QQ，

#c 7941 2015-10-09 22:07:06
[Alice] Re #7940: 继续楼上QQ1043657221

#p 38318 2015-10-09 17:05:54 1 3
听说被评为家庭经济困难的在学校看电影还给优惠，是真的吗？

#c 7880 2015-10-09 17:30:46
[Alice] 只有3张5元代金券

#c 7886 2015-10-09 17:58:27
[洞主] Re #7880: 怎么领呢(^_^)用带证明吗？

#c 7975 2015-10-10 00:06:38
[Alice] Re #7886: 应该在开学的时候发过了

#p 38317 2015-10-09 16:56:20 0 0
刚才北边那一声巨响是怎么回事(╯°□°）╯

#p 38316 2015-10-09 16:06:22 2 3
惊觉跟树洞男神季策同一门普物实验课...我是要走上人生巅峰了么？

#c 7872 2015-10-09 16:15:50
[Alice] 季策到底是谁😂

#c 7889 2015-10-09 18:06:55
[Bob] 贵x？

#c 7890 2015-10-09 18:07:34
[洞主] 免贵姓男，爱好女...

#p 38315 2015-10-09 16:02:53 1 1
期中退课什么时候开始啊…

#c 7870 2015-10-09 16:03:20
[Alice] 期中啊

#p 38314 2015-10-09 15:47:55 1 0
图书馆网络有问题还是我电脑问题，总下线

#p 38313 2015-10-09 15:00:04 4 16
用学生卡办的就医卡能打一折吗？

#c 7860 2015-10-09 15:05:31
[Alice] 不能吧 先按正常价位付钱再在学期末的时候报销

#c 7861 2015-10-09 15:24:32
[Bob] 别听楼上的，付款就是一折

#c 7862 2015-10-09 15:24:41
[洞主] Re #7860: 哦，原来是这样。

#c 7863 2015-10-09 15:25:24
[洞主] Re #7861:补牙打折吗，补了两百多！

#c 7864 2015-10-09 15:39:31
[Carol] 我昨天看了眼科其实想开珍视明之类的眼药水，但医生说没有，就给我开了70多的眼药水，完全没打折

#c 7873 2015-10-09 16:16:04
[Dave] Re #7860: 你不知道就别坑别人。

#c 7874 2015-10-09 16:16:31
[Dave] Re #7860: 付钱的时候就已经打折了好吗，呵呵

#c 7877 2015-10-09 16:59:12
[Eve] 新生现在还不能享受优惠，得过一段时间

#c 7882 2015-10-09 17:55:13
[Francis] 楼上那些是新生吗？你逗啊，直接划卡缴费时自动打折好不。不知道别乱b b

#c 7891 2015-10-09 18:26:12
[Alice] 我是7860 医学部的新生是这样的 我并没有意识到两个学校的差别…

#c 7893 2015-10-09 18:31:28
[Carol] 我是新生，新生现在确实打不了折，要过一阵

#c 7897 2015-10-09 18:51:03
[Grace] 搭车问补牙可否打折

#c 7929 2015-10-09 21:45:57
[洞主] Re #7897: 楼主今天去没打

#c 7952 2015-10-09 22:36:22
[Hans] 新生要等体检结果送到上级部门审核通过以后才能享受一折公费医疗

#c 8437 2015-10-11 19:15:32
[Eve] Re #7952: 一般要到什么时候呢？

#c 9214 2015-10-14 16:09:11
[Hans] Re #8437: 11月初还是12月初，入学好几年的表示不记得了

#p 38312 2015-10-09 14:48:20 2 6
农园的黄金糕和蒸饺在哪个窗口～味道怎么样??

#c 7865 2015-10-09 15:46:36
[Alice] 沙县小吃那里，味道还好

#c 7866 2015-10-09 15:46:43
[Bob] 补…什么的

#c 7894 2015-10-09 18:32:53
[Carol] 黄金糕不在沙县，在蒸菜，不知道别瞎说

#c 7919 2015-10-09 20:21:17
[Dave] Re #7894: 别瞎说，黄金糕在湖南窗口。

#c 7920 2015-10-09 20:22:09
[洞主] 我选择狗带

#c 7921 2015-10-09 20:25:27
[Alice] 上面好搞笑😅😅😅就在沙县附近，楼主自己寻下

#p 38311 2015-10-09 14:19:28 3 3
新生舞会女生一定要穿类似于礼服的东东吗？木有肿么办……穿的不正式会不会太显眼，穿的太正式也会不会太显眼……

#c 7852 2015-10-09 14:23:15
[Alice] 别担心，就穿你最好看的小裙裙去就行

#c 7942 2015-10-09 22:08:07
[Bob] 别担心，穿运动服都可以，只要你是妹纸(有木有舞伴啦啦啦)

#c 8257 2015-10-11 00:17:07
[Carol] 当年穿叉裤去的

#p 38310 2015-10-09 14:03:46 1 1
求问Sun面试什么内容

#c 7858 2015-10-09 15:00:48
[Alice] 小组pre

#p 38309 2015-10-09 13:51:12 2 2
还有像我一样现在还不着急找舞伴的汉子吗

#c 8005 2015-10-10 07:13:25
[Alice] 哥们，咱俩一个楼的^_^

#c 20505 2015-11-19 09:08:22
[Alice] 楼上➕1

#p 38308 2015-10-09 13:51:12 1 2
还有像我一样现在还不着急找舞伴的汉子吗

#c 7857 2015-10-09 14:54:54
[Alice] 没有。

#c 7917 2015-10-09 20:18:38
[Bob] 去年，我没去

#p 38307 2015-10-09 13:33:56 0 0
学校装的这些海尔洗衣机真是够了，有想骂人的冲动

#p 38306 2015-10-09 13:28:57 0 0
确定是错觉 再见

#p 38305 2015-10-09 13:16:30 1 3
给别人发微信一直不理我，感觉好揪心啊…如何才能调节心态不觉得揪心呢…

#c 7844 2015-10-09 13:24:54
[Alice] 我都是发完删掉，就当没有发过一样

#c 7845 2015-10-09 13:25:11
[Bob] 不理就不理吧 这是有些人的习惯 😞没办法

#c 7930 2015-10-09 21:46:24
[Carol] Re #7844: ……………

#p 38304 2015-10-09 13:04:59 2 2
请问 研究僧 可以修本科的第二学位吗？

#c 7850 2015-10-09 13:59:42
[Alice] 以校外的身份吧

#c 7876 2015-10-09 16:38:45
[洞主] Re #7850: 多谢

#p 38303 2015-10-09 12:51:53 2 3
求抑郁症的专业测试????
什么情况下会有抑郁症？除遗传之外还有什么原因吗？

#c 7854 2015-10-09 14:30:58
[Alice] 北医六院

#c 7871 2015-10-09 16:05:03
[Bob] 抑郁后天因素挺大的，可以去心理咨询中心看看

#c 7879 2015-10-09 17:25:44
[洞主] Re #7871: 好。谢谢！

#p 38302 2015-10-09 12:42:03 0 0
好！无！聊！啊！

#p 38301 2015-10-09 12:21:27 4 7
博士新生弱弱的问一句新生舞会是什么

#c 7868 2015-10-09 15:57:31
[Alice] 给年轻人玩的

#c 7869 2015-10-09 15:59:44
[Bob] 博士叔叔/阿姨就不要来了

#c 7988 2015-10-10 01:03:46
[洞主] 刚刚大四毕业好么。。。

#c 7989 2015-10-10 01:03:54
[洞主] 怎么就成了阿姨

#c 7990 2015-10-10 01:05:34
[洞主] 洞主应该只是好奇

#c 7991 2015-10-10 01:06:03
[洞主] 对！我只是想知道是什么，贵校传统么？

#c 8258 2015-10-11 00:18:10
[Carol] 单身狗穿叉裤去蹭吃

#p 38300 2015-10-09 11:50:27 1 1
新生舞会可以带其他学校的人来玩吗，如果没穿正装会不会很显眼。

#c 7840 2015-10-09 12:55:56
[Alice] 可以

#p 38299 2015-10-09 11:19:20 1 1
树洞除了pkuhelper还有其他入口吗？

#c 7836 2015-10-09 12:35:25
[Alice] 曾经有

#p 38298 2015-10-09 11:15:04 1 3
某国人似有在教室大声聊天的习俗

#c 7842 2015-10-09 13:15:30
[Alice] 某棒？

#c 7843 2015-10-09 13:19:16
[Bob] 夜郎棒

#c 7883 2015-10-09 17:56:24
[Carol] 高丽棒

#p 38297 2015-10-09 11:09:06 5 13
罗文武好帅呀，好想表白。肿么破？

#c 7818 2015-10-09 11:09:48
[Alice] 我也喜欢，好帅啊

#c 7819 2015-10-09 11:10:08
[Bob] 我不告诉你他是29楼的

#c 7820 2015-10-09 11:10:09
[Carol] 元培13级的那个？😱

#c 7821 2015-10-09 11:11:17
[Alice] Re #7819: 该不会是住222吧

#c 7822 2015-10-09 11:11:44
[Dave] 有我水寿哥帅?

#c 7823 2015-10-09 11:11:48
[Eve] 配图丑

#c 7824 2015-10-09 11:16:14
[洞主] 就是很有型的样子吧，大概。

#c 7825 2015-10-09 11:20:03
[Dave] 喜欢就去**啊，暗恋有什么用?

#c 7826 2015-10-09 11:20:43
[Francis] 罗文武这名字真难听

#c 7827 2015-10-09 11:21:02
[洞主] Re #7826: 。。。还好吧。。。

#c 7828 2015-10-09 11:22:48
[Grace] 人家已经有男朋友了，放弃吧，渣渣们

#c 7829 2015-10-09 11:33:28
[Alice] Re #7828: 只要技术好，没有墙角挖不到

#c 7831 2015-10-09 11:37:30
[Francis] 放图啊，没图讲什么

#p 38296 2015-10-09 10:57:56 0 0
求问经院刷线代用什么书啊？

#p 38295 2015-10-09 09:41:58 0 4
树洞如何回复某层评论？手动加Re #？

#c 7801 2015-10-09 09:45:09
[Alice] 安卓可以直接点

#c 7802 2015-10-09 09:45:15
[Bob] 点一下该楼层就行吧

#c 7803 2015-10-09 09:45:30
[Bob] Re #7802: 就像这样

#c 7884 2015-10-09 17:57:09
[Carol] ios只能手动输

#p 38294 2015-10-09 09:08:22 3 9
像我这种因为嫌买正装太麻烦就不参加舞会的人是不是很少？新生舞会有什么好玩的吗？??

#c 7784 2015-10-09 09:09:14
[Alice] +1

#c 7785 2015-10-09 09:10:35
[Bob] 当年因为没有正装一个舞会没参加过的路过

#c 7786 2015-10-09 09:10:40
[Carol] 单身狗可物色妹子，不是单身狗可带妹子边吃东西边看单身狗物色妹子。

#c 7790 2015-10-09 09:14:41
[Alice] 阔以呲好呲的呀～

#c 7841 2015-10-09 13:06:04
[Dave] 如果是妹子的话不用愁？当年穿着运动服去了新生舞会-.-有大把穿着西装然而找不到妹子做舞伴的少年任挑选-.-

#c 7881 2015-10-09 17:52:45
[洞主] Re #7841: 666.but穿运动服怎么跳😂

#c 7885 2015-10-09 17:58:07
[Eve] 当年就穿了一身短裤加双拖鞋就去了，反正就是玩。

#c 7992 2015-10-10 01:20:03
[Francis] 新生舞会上的舞伴成了男朋友，已经谈了两年了ʕ•̫͡•ʕ*̫͡*ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ*̫͡*ʔ-

#c 8099 2015-10-10 13:29:08
[洞主] Re #7992: 666

#p 38293 2015-10-09 09:05:27 2 1
Its是不是又坏了

#c 7833 2015-10-09 12:23:21
[Alice] 貌似

#p 38292 2015-10-09 08:40:42 1 3
弱弱问一下，发布手机号时用汉字的意义是？

#c 7773 2015-10-09 08:46:45
[Alice] 好像是防网络抓取

#c 7778 2015-10-09 09:04:55
[Bob] Get.

#c 7783 2015-10-09 09:08:56
[Carol] 防网络爬虫

#p 38291 2015-10-09 08:36:39 2 1
教学楼大声读书什么心态。。。。。

#c 7867 2015-10-09 15:54:56
[Alice] 一个傻逼在装逼而已

#p 38290 2015-10-09 08:17:48 0 2
求问学校里哪里有磅秤，要测航空行李重量，多谢啦

#c 7808 2015-10-09 10:00:08
[Alice] 澡堂

#c 7878 2015-10-09 17:05:04
[Bob] 2333

#p 38289 2015-10-09 08:12:59 2 3
有没有人写了《我观鲁迅》，求思路?_?我写了300字就写不下去了……

#c 7762 2015-10-09 08:26:33
[Alice] 孔庆东

#c 7779 2015-10-09 09:05:41
[Bob] 随便找个点都可以扩展放大，正反都可以写。

#c 7834 2015-10-09 12:25:08
[Carol] 大学国文课作业不是要求3000字吗

#p 38288 2015-10-09 07:54:14 1 1
求问大英可以手动或者中期退课吗??

#c 7817 2015-10-09 11:00:19
[Alice] 中期

#p 38287 2015-10-09 07:53:43 1 3
给小基友适合买什么生日礼物??????？

#c 7770 2015-10-09 08:43:23
[Alice] 飞机杯

#c 7780 2015-10-09 09:06:10
[Bob] 祖传的Y染色体。

#c 7847 2015-10-09 13:38:12
[Carol] Re #7780:

#p 38286 2015-10-09 07:53:09 1 2
求问最近??的甘子奇怎么火的，求正解啊。。。。。

#c 7816 2015-10-09 10:59:18
[Alice] 长得太帅了

#c 7950 2015-10-09 22:31:22
[Bob] 因为太帅了！

#p 38285 2015-10-09 02:04:52 0 0
45 46楼附近大声说笑的几个傻逼你们的死妈死了

#p 38284 2015-10-09 01:35:13 1 0
哈哈。看完国足来一发，北大城环14Eric 玄。

#p 38283 2015-10-09 01:28:57 0 0
这就是没了里皮指点的佩兰。是骡子，已溜。

#p 38282 2015-10-09 01:24:45 0 0
发誓以后再也不看国猪比赛，再看我是傻逼！！

#p 38281 2015-10-09 00:59:44 1 2
求问光华二楼在哪

#c 7743 2015-10-09 01:02:51
[Alice] 光华2号楼在一体东面，校医院南边。东北角那块。

#c 7755 2015-10-09 07:52:21
[洞主] Re #7743: 谢谢泥≥﹏≤我知道了⊙▽⊙

#p 38280 2015-10-09 00:59:24 0 0
刘建宏：于汉超，于汉超掏对方的裆，掏对方的裆。（为何要用掏啊）

#p 38279 2015-10-09 00:53:00 0 0
国足乙烷

#p 38278 2015-10-09 00:37:03 0 0
卡塔尔是傻了么？上半场进了球后要是延续猛攻，国足会被进的更多的。这帮国足大傻，算是运气好，碰到了卡塔尔阿呆们，才能用半小时反应过来，缓过劲。不得不说还是韩国和日本的球员更有脑子啊。

#p 38277 2015-10-09 00:19:34 3 3
北大有哪些好吃的夜宵??

#c 7742 2015-10-09 00:55:59
[Alice] 小西门外十一点后的猪蹄……简直吃了停不下来。绵软喷香。我擦口水都流出来了……

#c 7764 2015-10-09 08:36:55
[Bob] 西门烤翅

#c 7846 2015-10-09 13:25:41
[Carol] 佟园

#p 38276 2015-10-09 00:14:38 4 8
有洞友喜欢TFboys吗 感觉说出来会被周围人耻笑??

#c 7734 2015-10-09 00:18:43
[Alice] 不会

#c 7735 2015-10-09 00:19:00
[Bob] 会

#c 7765 2015-10-09 08:37:26
[Carol] 我也喜欢，不会

#c 7768 2015-10-09 08:38:46
[Dave] 我也喜欢，喜欢就承认啊

#c 7814 2015-10-09 10:21:09
[Eve] 会

#c 7948 2015-10-09 22:26:43
[Francis] 我怎么变这样

#c 8002 2015-10-10 06:58:07
[Grace] 妹子你喜欢可以去吧里找。。。。北大喜欢的估计不多

#c 8277 2015-10-11 02:27:57
[Hans] 我也喜欢掏粪男孩👦

#p 38275 2015-10-09 00:13:54 5 8
我们宿舍有三个基佬怎么办呐！！！！

#c 7736 2015-10-09 00:20:50
[Alice] 没事，第四个人应该不会介意的

#c 7741 2015-10-09 00:45:09
[Bob] 独乐乐不如众乐乐

#c 7744 2015-10-09 01:03:47
[Carol] 他们自有办法。

#c 7746 2015-10-09 01:18:02
[Dave] 哪个宿舍请告诉我

#c 7763 2015-10-09 08:36:10
[Eve] 我只想问...哪个院的？

#c 7766 2015-10-09 08:37:48
[Francis] 再凑一个

#c 7771 2015-10-09 08:44:42
[Grace] 想多了，你以为基佬就没有审美了？

#c 7859 2015-10-09 15:02:43
[Hans] 其实你们是双人宿舍

#p 38274 2015-10-09 00:08:17 0 0
社团新人略作啊，老脸挂不住啦看不下去啦诶呦喂

