#p 38722 2015-10-14 23:59:28 2 2
今天看见一个好美丽的姑凉(?? . ??)可是不敢打招呼，这样把一个绮丽的身影藏在心底，永怀无言的赞叹，也许并不悲哀……为感情的悖论，亲近与伤害相依相存所深深炙痛的我，忽然这样想。是不是自己已经有点老了╯﹏╰嗟我怀人置彼周行……

#c 9339 2015-10-15 00:07:11
[Alice] 描述一下～

#c 9343 2015-10-15 00:22:35
[洞主] 笑起来，眉毛起起伏伏，扎个麻辫啦……其实，能说出来的东西，怎么可能是美呢？所以楼主我什么都说不出来……

#p 38721 2015-10-14 23:51:04 0 2
笑你妈逼！

#c 9364 2015-10-15 07:59:05
[Alice] 哈哈哈哈哈

#c 9415 2015-10-15 11:51:52
[Bob] 谁笑你了，告诉大家。

#p 38720 2015-10-14 23:47:06 2 1
我们都爱棒男神!

#c 9350 2015-10-15 00:47:07
[Alice] Bns生快！

#p 38719 2015-10-14 23:28:29 2 3
喜欢你，但是不敢表白。因为之前我们一句话都没说过啊

#c 9329 2015-10-14 23:32:31
[Alice] 大胆去吧

#c 9335 2015-10-15 00:02:03
[Bob] 去吧 男女生接触机会本来就不多 正常

#c 9338 2015-10-15 00:06:30
[Carol] 先上车后补票

#p 38718 2015-10-14 23:09:20 3 6
学校里的冰糖葫芦好吃吗？贵吗？

#c 9325 2015-10-14 23:26:18
[Alice] 好吃 贵

#c 9331 2015-10-14 23:34:38
[洞主] Re #9325: 多贵？

#c 9332 2015-10-14 23:45:48
[Bob] 山楂的4块一串，口感一般

#c 9351 2015-10-15 00:48:00
[Carol] 必然要买草莓 虽然贵 但是及其好吃

#c 9355 2015-10-15 02:18:46
[Bob] Re #9351: 可是我总觉得草莓的不太新鲜。。。跟食堂做鱼总是裹面粉炸或者勾了厚厚的芡同理。。。

#c 9363 2015-10-15 07:58:13
[Dave] 前天购买的绿豆沙糖葫芦五元钱

#p 38717 2015-10-14 22:56:35 1 3
有人想转周五落落北大见面会的票的么????可有偿????价格可以商量呀啥都好说??????敬请联系15201217332万谢万谢万谢！！！

#c 9333 2015-10-14 23:51:04
[Alice] 我可以转

#c 9437 2015-10-15 13:35:51
[Bob] 这种消息都是怎么得到的啊？

#c 9438 2015-10-15 13:36:52
[洞主] 9333求联系方式！

#p 38716 2015-10-14 22:34:24 5 7
喜欢的男孩和他女朋友分手了，我感觉特别开心，是不是很恶毒？

#c 9308 2015-10-14 22:38:12
[Alice] 正常吧

#c 9312 2015-10-14 22:40:12
[Bob] 我也会感到很开心！

#c 9336 2015-10-15 00:03:15
[Carol] 正常

#c 9362 2015-10-15 07:54:34
[Dave] 贵性

#c 9375 2015-10-15 08:35:26
[Eve] 上，皮卡丘

#c 9399 2015-10-15 11:18:10
[Francis] 上呀加油～

#c 9470 2015-10-15 16:05:13
[Grace] 加油，他将来说不定就是你的啦

#p 38715 2015-10-14 22:29:47 1 10
哪个教室能过夜？我想睡在教室

#c 9309 2015-10-14 22:38:32
[Alice] 干嘛不回寝室

#c 9311 2015-10-14 22:39:43
[洞主] re楼上 室友打游戏影响休息

#c 9314 2015-10-14 22:41:04
[Bob] Re #9311: 目测没有哪个教室，除了你们学院提供的自习室

#c 9315 2015-10-14 22:42:40
[洞主] 哦

#c 9316 2015-10-14 22:45:36
[Carol] 来我寝室吧

#c 9317 2015-10-14 22:46:32
[洞主] Re9316: 我是直的

#c 9323 2015-10-14 23:14:47
[Dave] Re #9316: 没住满？

#c 9327 2015-10-14 23:30:23
[Carol] Re #9317: 宿舍确实差一人

#c 9340 2015-10-15 00:11:28
[洞主] Re #9327 住寝室还要去教学楼太远了😂你是哪个楼的

#c 9357 2015-10-15 03:01:41
[Eve] 教室晚上又冷又不舒服，何必呢！！楼主可以在一个通宵咖啡厅呆着、睡在软软的垫子上～或者租房呀

#p 38714 2015-10-14 22:13:43 0 0
便是再怎么恨你又能怎么样呢，恨你也恨自己

#p 38713 2015-10-14 21:51:39 2 2
原来人参果就是黄瓜

#c 9371 2015-10-15 08:24:12
[Alice] 你用人参果自慰的啊

#c 9401 2015-10-15 11:19:34
[Bob] 人参果明明是萝卜

#p 38712 2015-10-14 21:51:11 2 3
求今晚图书馆闭馆音乐！

#c 9303 2015-10-14 22:11:34
[Alice] Por Ura Cabeza

#c 9326 2015-10-14 23:27:14
[Bob] 一步之遥

#c 233960 2016-07-17 00:07:04
[Carol] 克罗地亚狂想曲

#p 38711 2015-10-14 21:50:08 2 2
糖葫芦有没有没籽的… 懒癌求救

#c 9301 2015-10-14 22:07:20
[Alice] 豆沙这种加馅的没有吧，或者很少，你也可你吃草莓的，保证没😌

#c 9337 2015-10-15 00:04:20
[Bob] 我们学校的那种其他水果味的都没

#p 38710 2015-10-14 21:21:24 0 1
据说戚夫人被做成“人彘”之后竟然能在茅厕中爬两三天...为什么不会因为失血过多而死啊？感觉四肢被砍断的话估计几个小时之后就蒙主恩召了吧？难道吕后还给她采取了止血措施？PS：我好像有点变态……

#c 9320 2015-10-14 22:53:27
[Alice] 竟然在厕所这种地方没有掉进去……掉进去了以后竟然没有窒息……当初我看就觉得挺奇怪的，这种丧心病狂的场景可能没人看见过吧，也许是宫中流传的

#p 38709 2015-10-14 21:03:26 8 18
想找个男票怎么办

#c 9287 2015-10-14 21:05:21
[Alice] 想x生活？

#c 9292 2015-10-14 21:17:44
[Bob] 详情请

#c 9295 2015-10-14 21:37:25
[Carol] 贵性？

#c 9296 2015-10-14 21:50:00
[Dave] 报名

#c 9297 2015-10-14 21:52:56
[Eve] 贵性？

#c 9298 2015-10-14 21:55:36
[Francis] 我想找个女朋友

#c 9302 2015-10-14 22:08:36
[洞主] 这样的靠谱吗

#c 9304 2015-10-14 22:14:21
[Francis] Re #9302: 什么靠谱吗

#c 9305 2015-10-14 22:26:06
[洞主] 在树洞上找...靠谱吗

#c 9310 2015-10-14 22:39:29
[Francis] Re #9305: 不是太靠谱……但是或许能找到呢

#c 9319 2015-10-14 22:52:56
[洞主] 性别女 爱好男😉

#c 9321 2015-10-14 22:59:46
[Grace] Re #9319: 性别男，爱好女😉

#c 9330 2015-10-14 23:33:04
[Francis] Re #9319: 这么直接……

#c 9334 2015-10-14 23:51:23
[洞主] 哈哈哈哈～陈述事实

#c 9348 2015-10-15 00:28:57
[Hans] Re #9334: 点进来就知道要问贵性了( •̀∀•́ )

#c 9349 2015-10-15 00:40:30
[Isabella] 大一的默默看着。。。反正都比自己大

#c 9370 2015-10-15 08:21:41
[Jason] Re #9349: 同学你多大

#c 9555 2015-10-15 21:09:56
[Kate] 想吧

#p 38708 2015-10-14 20:52:45 3 7
话说室友脱单了，我被虐到了，想问问大家，寝室里有个人脱单是一种怎样的感觉，以及，全寝室只有你脱单是一种怎样的感觉

#c 9282 2015-10-14 20:55:43
[Alice] 等全寝只有你一个没脱单的时候再问这个问题吧

#c 9284 2015-10-14 20:59:03
[Bob] 在BBS上讨论不就完了，，那个帖子不是很火嘛

#c 9288 2015-10-14 21:14:37
[Carol] 说服自己去追求自己应该得到的东西，感情这种事情来就接受不来也别羡慕。没必要把自己卑微成所谓“某某狗”的姿态，你有你的郎情妾意，我有我的快意人生～

#c 9313 2015-10-14 22:40:17
[Dave] 全寝室只有我没脱单

#c 9324 2015-10-14 23:20:36
[Eve] 我倒希望他们都脱单省的一天都呆在寝室烦

#c 9352 2015-10-15 01:02:43
[Francis] 全寝脱单只剩一个人时候其他人就是磨叨你咋还不脱光涅？然后就囧了

#c 9374 2015-10-15 08:34:33
[Grace] Re #9324:

#p 38707 2015-10-14 20:43:31 0 1
我们有德语或者法语公选课吗？求时间地点(,,?? . ??,,)

#c 9283 2015-10-14 20:58:39
[Alice] elective公选课自己查

#p 38706 2015-10-14 20:24:56 2 4
一直喜欢而且被拒绝的女生有了男票怎么破

#c 9280 2015-10-14 20:50:02
[Alice] 还能怎么破？自己再找呗

#c 9289 2015-10-14 21:14:58
[Bob] 再也别关注她呗

#c 9372 2015-10-15 08:25:19
[Carol] 这就不好直接破了

#c 542901 2017-02-18 18:20:12
[洞主] wpqsb

#p 38705 2015-10-14 20:22:57 1 2
水炮瑶畢業了，樹洞好無聊啊！還有，她男友朱斯亚脫單了嗎？好想追他。

#c 9291 2015-10-14 21:17:00
[Alice] 艾特金子

#c 9367 2015-10-15 08:17:24
[Bob] 水泡瑶，什么鬼

#p 38704 2015-10-14 20:12:25 2 2
学校哪里可以熨衣服啊。

#c 9425 2015-10-15 12:28:17
[Alice] 燕园服务社里面有

#c 9430 2015-10-15 12:51:02
[洞主] Re #9425: 哦哦，谢谢

#p 38703 2015-10-14 19:42:14 3 1
弱问一下经常收到的“你有2条新树洞推送”通知是模板吗。。。每次点进去也不知道哪条有人回复了，求解@_@

#c 9341 2015-10-15 00:16:05
[Alice] 经常只是增加了两个浏览量而已

#p 38702 2015-10-14 18:55:41 2 2
这周的十院舞会
有人要用16号女生票换17号女生票的吗？

#c 9445 2015-10-15 14:28:26
[Alice] 好啊好啊 怎么联系

#c 9446 2015-10-15 14:48:09
[洞主] Re #9445: 加qq说吧～
QQ号：416018782
验证答案：2818

#p 38701 2015-10-14 18:49:15 1 2
求问树洞只有这个helper软件可以用么？都是匿名么？

#c 9269 2015-10-14 19:36:19
[Alice] 应该是的，原来还有网页入口(不用登录，校内IP就行)并且人人公共主页可以看，后来好像没续下去。后台应该有存每一条树洞的学号吧，不过管理员应该没空去看

#c 9276 2015-10-14 20:14:05
[洞主] Re #9269: 好的，谢了。

#p 38700 2015-10-14 18:48:21 3 7
剑道社也是Nb，有同学去他们版面反映场地问题，帖子上了十大，然后版主出来把帖给删了。。删了。。。。。掩耳盗铃现代版吗

#c 9259 2015-10-14 19:09:22
[Alice] 有本事去发啊

#c 9261 2015-10-14 19:19:11
[Bob] 你要么就是发帖的人要么就是闲的蛋疼的人。。。正常人是不会sb到来树洞吐槽的

#c 9262 2015-10-14 19:19:46
[洞主] Re #9259: 围观神脑回路，我这句话您真的看懂了吗？

#c 9263 2015-10-14 19:20:53
[洞主] Re #9261: 有槽不来树洞吐难道还去贵社版面吐坐等删帖么2333

#c 9286 2015-10-14 21:01:56
[Alice] Re #9262: 就是看你没本事只知道在树洞里嚷嚷

#c 9306 2015-10-14 22:31:35
[Carol] Re #9259: 呵呵哒

#c 9397 2015-10-15 11:11:35
[Dave] 哈哈哈，围观了BBS全程的表示剑道社也是吊

#p 38699 2015-10-14 17:36:17 2 3
谁知道模拟联合国面试问什么啊～～

#c 9241 2015-10-14 17:37:58
[Alice] 就问一些你为什么加入模联之类的基本问题，不用担心

#c 9243 2015-10-14 17:40:18
[洞主] Re #9241: 用英语问吗？？

#c 9361 2015-10-15 07:25:47
[Bob] Re #9243: 英语提问可以要求中文解释，你可以用中或英回答

#p 38698 2015-10-14 17:33:27 1 1
百讲观众厅在哪

#c 9271 2015-10-14 19:37:18
[Alice] 百年讲堂大厅。入口在东边那个售票处附近

#p 38697 2015-10-14 17:25:30 3 2
请问哪里有卖西装的比较好的地方？

#c 9253 2015-10-14 18:47:48
[Alice] 同问

#c 9254 2015-10-14 18:51:27
[Bob] 可以去新中关或者欧美汇看看

#p 38696 2015-10-14 17:23:05 3 8
求问java使用什么编程软件比较好,, 求推荐
thanks

#c 9242 2015-10-14 17:38:52
[Alice] eclipse

#c 9248 2015-10-14 18:11:04
[Bob] 自认为 IntelliJ IDEA > Eclipse > Netbeans. 暑假做了一个月Java实习的飘过

#c 9249 2015-10-14 18:12:26
[Bob] 接楼上，那个是大于号… （树洞里为什呢不能用大于号小于号呢口亨

#c 9270 2015-10-14 19:36:51
[Carol] Re #9249: 树洞没做好html转义符的处理？

#c 9272 2015-10-14 19:37:45
[Dave] ＞

#c 9274 2015-10-14 20:12:31
[Eve] 一般都是用eclipse的吧…//注，IDE比编程软件的叫法专业

#c 9293 2015-10-14 21:24:51
[Francis] Re #9274: eclipse 已过时落伍，要被时代抛弃。快投入Jetbrains 的怀抱

#c 9294 2015-10-14 21:35:20
[Eve] Re #9293: 并不写java也不用ide好久😂谢谢提醒

#p 38695 2015-10-14 17:21:25 0 0
唉，宿舍有个哥们，平时也不咋说话，就是把哪里搞墨迹了也不收拾，之前总等着别人打扫公共空间。这次他作的就想就给他自己打扫了，可他竟然一直无动于衷。跟他说，他只是不回应。醉了

#p 38694 2015-10-14 17:18:27 2 2
图书馆阅览室借的书还到哪

#c 9251 2015-10-14 18:15:45
[Alice] 一楼大厅还书处

#c 9299 2015-10-14 22:01:20
[洞主] Re #9251: 谢谢

#p 38693 2015-10-14 17:17:26 1 2
为什么今天怎么都打不了卡??QAQ

#c 9273 2015-10-14 19:40:10
[Alice] 能打啊，下午打了

#c 9275 2015-10-14 20:13:15
[Bob] 打卡机会有各种bug2333

#p 38692 2015-10-14 17:07:35 1 3
每学期的学分下限是多少？

#c 9233 2015-10-14 17:14:48
[Alice] 14

#c 9234 2015-10-14 17:15:22
[洞主] 好的，谢谢

#c 9237 2015-10-14 17:31:29
[Bob] 其实没有下限，只要自己能承担没有按时毕业的风险

#p 38691 2015-10-14 16:56:53 3 6
晚上哪里能喝粥??

#c 9235 2015-10-14 17:17:42
[Alice] 什么粥，棒子面粥勺园就有

#c 9239 2015-10-14 17:34:06
[Bob] 最近艺园有皮蛋瘦肉粥

#c 9244 2015-10-14 18:02:56
[Carol] 松林

#c 9258 2015-10-14 19:04:47
[Dave] 学五免费

#c 9267 2015-10-14 19:29:34
[Bob] Re #9239: 不，是艺园小白房

#c 9307 2015-10-14 22:32:54
[Eve] Re #9239: 不要轻易尝试

#p 38690 2015-10-14 16:09:51 3 2
法法放心飞，法骑永相随

#c 9232 2015-10-14 16:54:02
[Alice] 天不会不蓝

#c 9322 2015-10-14 23:14:29
[Bob] 法骑不会轻易地狗带

#p 38689 2015-10-14 16:02:25 3 2
boy版版聚报名居然截止了ヽ(ー_ー )ノ

#c 9216 2015-10-14 16:13:13
[Alice] 深柜，不去。

#c 9252 2015-10-14 18:20:48
[Bob] 给人一种人很多的感觉

#p 38688 2015-10-14 16:01:49 0 6
一个人在食堂吃饭感觉很不好，可是还是一个人吃。

#c 9220 2015-10-14 16:17:10
[Alice] 我倒觉得一个人吃更容易找到位置

#c 9226 2015-10-14 16:46:02
[Bob] 多方便

#c 9240 2015-10-14 17:34:32
[Carol] 新生都习惯了

#c 9257 2015-10-14 18:58:34
[洞主] Re #9240: 我也新生。。

#c 9266 2015-10-14 19:29:03
[Carol] Re #9257: 好吧，慢慢习惯咯，孤独也是内心强大的表现嘛

#c 9318 2015-10-14 22:48:01
[洞主] Re #9266: 好的~

#p 38687 2015-10-14 15:40:48 2 2
听完讲座后，小红本要怎么操作？

#c 9466 2015-10-15 15:53:58
[Alice] 这玩意是医学部特有吧

#c 9471 2015-10-15 16:06:01
[洞主] Re #9466: 是么？？我是医学部的！

#p 38686 2015-10-14 15:39:29 1 0
求问哪里可以修??？

#p 38685 2015-10-14 15:36:46 0 1
二教迷之网速

#c 9268 2015-10-14 19:30:28
[Alice] 理教上演无线去哪儿了。。。

#p 38684 2015-10-14 15:35:24 2 0
医概老师对月经痛真了解

#p 38683 2015-10-14 15:26:54 0 0
发春了


#p 38682 2015-10-14 15:26:26 0 1
今天你没有去上课，为什么呢

#c 9285 2015-10-14 21:01:13
[Alice] 跟你有啥关系

#p 38681 2015-10-14 15:24:50 1 5
和男友说，“今天开始要好好学吉他，每天至少弹练半个小时。如果一天没做到就做30个俯卧撑。”
“如果罚的俯卧撑也没做到呢？”
“那就我就禁欲一个月”
“你的错，为毛惩罚我？”
“因为你没监督好。”
-_-||

#c 9204 2015-10-14 15:25:19
[Alice] 贵性

#c 9205 2015-10-14 15:31:27
[洞主] Re #9204:你猜

#c 9206 2015-10-14 15:38:48
[Bob] 专注俯卧撑20年！你们开心就好

#c 9238 2015-10-14 17:32:27
[Alice] Re #9205 那祝幸福…

#c 9264 2015-10-14 19:25:15
[Carol] 被秀一脸啊喂！

#p 38680 2015-10-14 15:12:28 2 3
为什么很多不漂亮的女生 经常发自拍 不忍直视 评论里还一帮称赞的

#c 9201 2015-10-14 15:18:24
[Alice] 人家已经够可怜的了

#c 9250 2015-10-14 18:14:28
[Bob] 男生还不是

#c 9277 2015-10-14 20:18:23
[Carol] Re #92同感50:

#p 38679 2015-10-14 14:31:57 1 0
网上约到的舞伴该如何相处啊如果舞会前一次都没见过会不会无比尴尬？

#p 38678 2015-10-14 14:14:19 2 6
室友的好大好粗，和他的小身板不符啊哈

#c 9189 2015-10-14 14:37:42
[Alice] 我和我的小伙伴们都惊呆了(ﾟωﾟ)

#c 9193 2015-10-14 15:01:06
[Bob] 惊呆+1

#c 9217 2015-10-14 16:15:21
[Carol] 介绍给我试试呗`(+﹏+)′

#c 9223 2015-10-14 16:26:21
[Bob] 你怎么知道又大又粗啊

#c 9230 2015-10-14 16:46:51
[Dave] 大腿么

#c 9265 2015-10-14 19:25:53
[Eve] 哪个院！

#p 38677 2015-10-14 14:01:39 0 4
有没有信科数院法院社会元培经院的挑战杯小组需要经院学生??经济大二狗求带！！！（免贵性女，据说女生在很多方面比如调查上有优势！）

#c 9188 2015-10-14 14:37:10
[Alice] 贵姓

#c 9236 2015-10-14 17:29:23
[Bob] 报了挑战杯能干啥呢←_←

#c 9281 2015-10-14 20:52:20
[Carol] 其实一般都是熟人组队。来个生人不好交流

#c 9503 2015-10-15 18:59:33
[洞主] 为啥会有人问我姓什么🌚难道要看八字？

#p 38676 2015-10-14 14:00:51 0 0
有谁知道今晚刘譞哲老师的文计在哪里上机么……

#p 38675 2015-10-14 13:53:00 1 2
有没有那种可以寻人一起去健身房健身的软件，自己太懒没动力

#c 9185 2015-10-14 13:57:01
[Alice] blued jackd zank

#c 9202 2015-10-14 15:22:47
[Bob] 一起走起啊

#p 38674 2015-10-14 12:53:42 2 4
学五鸡排饭是哪个窗口啊？和鸡腿一个吗～??

#c 9176 2015-10-14 13:06:59
[Alice] 是

#c 9178 2015-10-14 13:09:25
[洞主] 但是没看到鸡排只有鸡腿饭啊

#c 9196 2015-10-14 15:12:23
[Alice] Re #9178: 直接给阿姨说就好，学长不会骗你的

#c 9290 2015-10-14 21:16:34
[Bob] 鸡腿卖完了才卖鸡排吧……

#p 38673 2015-10-14 12:52:03 1 0
请问有人知道28楼后面的打印店搬到哪了吗...最近在施工...

#p 38672 2015-10-14 12:50:02 1 7
大家都不觉得食堂的菜咸得过份吗

#c 9175 2015-10-14 12:59:40
[Alice] 艺园？

#c 9181 2015-10-14 13:18:09
[Bob] 你是江浙一带的么？

#c 9182 2015-10-14 13:19:00
[Alice] 卧槽，你这都发现了？我是9175。

#c 9197 2015-10-14 15:14:37
[Carol] 我还嫌淡咧

#c 9231 2015-10-14 16:52:05
[Dave] 确实很咸……

#c 9245 2015-10-14 18:03:43
[Eve] 很咸，我广东人

#c 9246 2015-10-14 18:05:35
[Francis] 很咸，山东人

#p 38671 2015-10-14 11:39:59 6 14
求33题证明_(:_」∠)_

#c 9165 2015-10-14 12:41:13
[Alice] 多想想啊小朋友…基础不牢地动山摇

#c 9169 2015-10-14 12:46:42
[Bob] 夹逼原理

#c 9171 2015-10-14 12:49:36
[Carol] 上下极限什么的最讨厌了

#c 9180 2015-10-14 13:16:42
[Dave] Re #9169: 拉个来日定理

#c 9186 2015-10-14 14:06:27
[Eve] 取yn=-xn就好了

#c 9195 2015-10-14 15:12:15
[Francis] 用确界啊

#c 9207 2015-10-14 15:39:09
[Grace] Re #9186: 上面说的是两个条件之一。。。表示思路还是反证，构造反例。。。

#c 9208 2015-10-14 15:55:56
[Hans] 反证yn等于正负xn

#c 9209 2015-10-14 15:57:13
[Isabella] 第一个条件的话取yn=-xn，第二个条件的话取yn=1/xn，都可以推出xn上下极限相等，证毕。

#c 9215 2015-10-14 16:09:11
[洞主] 楼上没看懂题目别乱说好不好

#c 9224 2015-10-14 16:35:10
[Jason] 我觉得lss证的很对啊

#c 9227 2015-10-14 16:46:33
[洞主] 你看懂这个题目的逻辑关系了么

#c 9229 2015-10-14 16:46:49
[洞主] Re #9207: 你说的很对_(:_」∠)_

#c 9255 2015-10-14 18:51:50
[Isabella] Re #9224:

#p 38670 2015-10-14 11:29:03 2 4
舍友天天晚上问有吃的么但是每次去超市买零食时有总说

#c 9138 2015-10-14 11:29:56
[洞主] 又总说“我平时不吃零食不用买”=_=

#c 9140 2015-10-14 11:32:27
[Alice] 这种人😂😂😂

#c 9144 2015-10-14 11:49:00
[Bob] Re #9138: 你可以在他要吃的时候，反问，你不是不吃么

#c 9149 2015-10-14 11:56:08
[洞主] 然后她就会说“我是不爱吃零食但我现在要饿死啦”前提是她已经吃过晚饭而且一周七天有五天都在这么说😂

#p 38669 2015-10-14 11:26:47 4 9
怎么都开始约炮了…弄的我也想约…我才戒撸第二天啊！

#c 9174 2015-10-14 12:59:26
[Alice] 约呗

#c 9183 2015-10-14 13:32:18
[Bob] 前天撸了一天么

#c 9190 2015-10-14 14:38:59
[Carol] 好巧，我是第一天

#c 9198 2015-10-14 15:14:58
[Dave] 为何要戒？

#c 9210 2015-10-14 15:57:21
[Eve] 贵性？

#c 9218 2015-10-14 16:16:31
[Francis] Re #9210: 女滴也能撸？

#c 9221 2015-10-14 16:18:06
[Dave] 女的当然可以

#c 9225 2015-10-14 16:45:06
[洞主] 统一回复：性别男，撸的频想戒，嗯就这样

#c 9228 2015-10-14 16:46:45
[Alice] 约和撸是有本质区别

#p 38668 2015-10-14 11:03:56 0 15
#MISSED

#c 9124 2015-10-14 11:11:40
[Alice] 来来来，约约约

#c 9126 2015-10-14 11:12:05
[Bob] 真的会有女生应征么……

#c 9129 2015-10-14 11:14:24
[Carol] 都到这种地步了？没什么传染病的女生，应该没有去的。毕竟女的少啊。

#c 9131 2015-10-14 11:17:51
[Dave] yp是元培还是约炮。。

#c 9132 2015-10-14 11:18:56
[Eve] 处男，你要振作啊！！

#c 9136 2015-10-14 11:26:04
[洞主] Re #9132: 振作不起来。想死。

#c 9137 2015-10-14 11:28:55
[Francis] Re #9132: 要淡定

#c 9139 2015-10-14 11:30:42
[Grace] Re #9136: 你是失恋了？

#c 9151 2015-10-14 11:57:25
[Hans] 元培的吗。。。

#c 9160 2015-10-14 12:34:28
[Isabella] 变弯吧233

#c 9162 2015-10-14 12:34:33
[Jason] 求告知进度！

#c 9173 2015-10-14 12:58:04
[Kate] 显然没人理你，即使有女生想，也对你不了解，怎么敢轻易尝试？还不如找以前的炮友。最起码爆照啊，那个邮箱里收到的肯定全是假的。

#c 9179 2015-10-14 13:13:56
[Carol] 想约炮，你这方式要小心被阴了

#c 9187 2015-10-14 14:31:58
[Eve] Re #9136: 💪💪💪💪💪

#c 9199 2015-10-14 15:15:39
[Louis] 还敢留邮箱……

#p 38667 2015-10-14 11:03:56 2 7
用C来学数据结构真是困难模式……干脆用lisp来学算了

#c 9130 2015-10-14 11:14:41
[Alice] 说得好！

#c 9154 2015-10-14 11:59:44
[Bob] 会lisp而不会c的大神

#c 9164 2015-10-14 12:39:39
[洞主] Re #9154: 不不不我的意思是数算应该专注于算法与数据结构本身，而非总是在语言上遇到麻烦…我感觉c++或者java更适合讲这课，要是想在语言上恶心人，用lisp好了

#c 9166 2015-10-14 12:41:57
[Bob] Re #9164: 可是数算不是用伪代码上课的嘛⊙▽⊙上机的话不是自己选语言？楼主上的是a还是b？

#c 9167 2015-10-14 12:42:49
[Alice] 我还真觉得lisp比c清晰…

#c 9170 2015-10-14 12:49:07
[洞主] Re #9166: 然而我们用了两个小时讲了顺序表的c实现

#c 9192 2015-10-14 14:54:13
[Bob] Re #9167: 同感

#p 38666 2015-10-14 11:02:02 1 0
????中文系的学长学姐可否告知中文系大三文艺学方向所有的专业课书还有老师推荐的参考书????

#p 38665 2015-10-14 10:07:48 4 12
我捡到了符耕玮的黄色日记本。有认领的吗

#c 9146 2015-10-14 11:53:39
[Alice] 我是符耕玮…那个好像不是日记本

#c 9147 2015-10-14 11:54:05
[洞主] 怎么给你

#c 9148 2015-10-14 11:55:53
[Alice] 我在二教424上课…你在哪…

#c 9150 2015-10-14 11:56:17
[洞主] 下午给你吧。我下午没课

#c 9152 2015-10-14 11:57:32
[Alice] 我也没有课…我们能换个联系方式吗…

#c 9153 2015-10-14 11:58:13
[洞主] 那我加你微信好了

#c 9155 2015-10-14 12:01:02
[Alice] 136096885

#c 9156 2015-10-14 12:13:29
[Bob] 乐器了

#c 9168 2015-10-14 12:43:27
[Carol] 为什么我的关注点在黄色上面。。。

#c 9211 2015-10-14 16:03:07
[Dave] 黄色日记。。。。

#c 9219 2015-10-14 16:17:04
[洞主] 封面是黄色的记事本。

#c 9222 2015-10-14 16:18:51
[Alice] 对 楼上没错。其他人的关注点是不是太错！

#p 38664 2015-10-14 09:57:06 4 3
那个厨艺大赛报名的邮箱是cvzxtg@126还是cyzxtg@126？

#c 9194 2015-10-14 15:07:59
[Alice] 如果他是用的自己邮箱的话，那就是cy

#c 9203 2015-10-14 15:24:27
[Bob] cy

#c 9212 2015-10-14 16:03:32
[Carol] 笑死了校会这种事情都不检查一下

#p 38663 2015-10-14 09:48:07 3 5
小白弱问在BBS发布实习招聘信息要在哪个版啊？就是信息比较集中的……求好心人解答

#c 9107 2015-10-14 09:55:44
[Alice] job

#c 9113 2015-10-14 10:07:40
[洞主] Re #9107: 谢谢！

#c 9118 2015-10-14 10:45:44
[Bob] 实习是intern吧

#c 9135 2015-10-14 11:25:04
[Carol] Re #9118: 对的

#c 9213 2015-10-14 16:04:14
[Dave] 实习信息在Intern版，全职招聘信息在Job_Post版。
Job版是讨论求职经验的，不是信息发布版面哦

#p 38662 2015-10-14 09:29:47 4 12
有人想互lu吗…

#c 9098 2015-10-14 09:45:14
[Alice] 有有有

#c 9103 2015-10-14 09:50:31
[Bob] 我想给人口

#c 9104 2015-10-14 09:50:50
[Alice] 来给我口

#c 9105 2015-10-14 09:51:40
[Bob] 来就来，谁怕谁……

#c 9106 2015-10-14 09:52:29
[洞主] 来给我口

#c 9110 2015-10-14 09:58:07
[Carol] 一群垃圾

#c 9111 2015-10-14 09:59:12
[Bob] 那你为什么还要进来看...直接绕开不就好了...

#c 9112 2015-10-14 10:06:44
[洞主] 干脆留个qq好了😂11六443174六

#c 9123 2015-10-14 11:11:26
[Dave] 来来来

#c 9127 2015-10-14 11:12:06
[Eve] 一群垃圾

#c 9142 2015-10-14 11:37:59
[Francis] 好奇楼主是不是同←_←

#c 9143 2015-10-14 11:45:38
[Grace] Re #9142: 显然是好么

#p 38661 2015-10-14 09:15:06 0 1
为什么这么喜欢看拔出来的鸡眼的样子……

#c 9102 2015-10-14 09:49:55
[Alice] 处女座

#p 38660 2015-10-14 09:07:52 0 1
中华毽有理论考试吗

#c 9159 2015-10-14 12:33:27
[Alice] 这课给分不错!有个理论考试，选择题，基本都是上课经常提到的，

#p 38659 2015-10-14 08:34:57 1 7
昨天摸室友爽！

#c 9091 2015-10-14 08:56:44
[Alice] 贵性

#c 9092 2015-10-14 09:06:16
[Bob] 好基

#c 9094 2015-10-14 09:11:58
[洞主] 他睡得好死哈哈哈

#c 9125 2015-10-14 11:12:04
[Carol] 哈哈哈

#c 9133 2015-10-14 11:19:09
[Bob] 室友不帅都不想摸

#c 9163 2015-10-14 12:35:34
[Dave] Re #9133: +1

#c 9200 2015-10-14 15:15:59
[Eve] 手动捂脸

#p 38658 2015-10-14 08:28:38 2 1
有点刚，不过大概真的感觉不到。除了晚上，所以我妈说早睡早起。

#c 9394 2015-10-15 10:48:52
[Alice] 日圈的咩！

#p 38657 2015-10-14 08:12:32 1 2
学校里哪家眼镜店好一些？

#c 9122 2015-10-14 11:11:08
[Alice] 没有

#c 9157 2015-10-14 12:15:43
[Bob] 都不好吧…

#p 38656 2015-10-14 08:11:28 0 0
翩然舞的夜色，气味延宕至清晨。

#p 38655 2015-10-14 07:58:57 0 1
所以这周到底算单周还是双周

#c 9087 2015-10-14 08:26:05
[Alice] 第五周

#p 38654 2015-10-14 07:12:28 1 4
邮筒啊邮筒，求问哪里有邮筒。寄明信片用。太感谢啦(/≧▽≦/)

#c 9079 2015-10-14 07:31:53
[Alice] 学校邮局门前就有

#c 9084 2015-10-14 08:14:08
[洞主] Re #9079: 那个不是同城快递咩

#c 9088 2015-10-14 08:26:19
[Bob] Re #9084: 反面

#c 9090 2015-10-14 08:38:14
[洞主] Re #9088: 啊？！好哒～

#p 38653 2015-10-14 02:45:59 0 0
真的喜欢你

#p 38652 2015-10-14 01:58:57 1 2
同时喜欢几个男孩子正常吗
性别 女

#c 9085 2015-10-14 08:17:09
[Alice] 你就是同时和几个男的打炮都没啥好奇怪的

#c 9117 2015-10-14 10:37:24
[Bob] 只能算好感吧( •̀∀•́ )

#p 38651 2015-10-14 01:49:48 2 1
作为一个从来不打球的人，最近对篮球鞋起了兴趣怎么破……

#c 9345 2015-10-15 00:23:00
[Alice] 我比较喜欢舔 qq394719799

#p 38650 2015-10-14 01:31:17 1 1
小乖生日快乐
小乖生日快乐
小乖生日快乐

#c 9342 2015-10-15 00:21:58
[Alice] 我比较喜欢舔 性别男 qq394719799

#p 38649 2015-10-14 01:31:03 2 1
读博真的是一条不归路吗

#c 9121 2015-10-14 11:09:18
[Alice] 读书好耕田好学好便好

#p 38648 2015-10-14 01:07:00 0 0
为什么没网了??

#p 38647 2015-10-14 00:51:14 2 5
唉。。。休息时间不一致，就不能台灯加安静么。

#c 9067 2015-10-14 00:51:54
[Alice] 呵呵，有的人自己睡觉就他妈的要全寝跟他一起睡觉

#c 9081 2015-10-14 08:01:48
[Bob] Re #9067: 围观神论

#c 9119 2015-10-14 10:49:07
[洞主] Re #9067: 😨😨😨😨好鸡冻，只是用电脑的话开不开灯没有区别啊。。。。

#c 9134 2015-10-14 11:19:20
[Carol] re9067 又见傻逼

#c 9161 2015-10-14 12:34:33
[Dave] Re #9067: 兰州烧饼

#p 38646 2015-10-14 00:43:56 2 2
天呐！怎么没网了！我的副本。。又坑队友了

#c 9078 2015-10-14 07:25:35
[Alice] 断电之后 经常打本打到一半笔记本没电(╥﹏╥)队友已经习惯了…………

#c 9158 2015-10-14 12:16:35
[Bob] 为什么晚上刚过12点的时候常常什么信号都没有

#p 38645 2015-10-14 00:42:39 3 3
单就写实验报告来说，还有比物理化学实验更恶心的么？

#c 9068 2015-10-14 00:55:43
[Alice] 呦

#c 9083 2015-10-14 08:09:03
[Bob] 心理学

#c 9172 2015-10-14 12:52:45
[Carol] Re #9083: 哈哈哈系友握爪！

#p 38644 2015-10-14 00:40:57 0 4
好久没吃魏家凉皮了

#c 9077 2015-10-14 07:13:32
[Alice] 啊啊啊，求约西少爷。

#c 9100 2015-10-14 09:48:05
[洞主] Re #9077: 走起！

#c 9128 2015-10-14 11:12:41
[Bob] 饿饿饿

#c 9141 2015-10-14 11:34:33
[洞主] Re #9128: 啃书皮

#p 38643 2015-10-14 00:33:50 1 0
你说你 从来未爱恋过
但很珍惜 跟我在消磨。

#p 38642 2015-10-14 00:33:22 2 5
舞会现场找舞伴是不是很尴尬

#c 9065 2015-10-14 00:49:59
[Alice] 找不到比较尴尬

#c 9073 2015-10-14 01:31:27
[Bob] 没有舞会入场券的我

#c 9096 2015-10-14 09:22:48
[Carol] 同样没有舞会入场券的我_(:_」∠)_

#c 9109 2015-10-14 09:57:31
[Dave] 那年十八，母校舞会，站着如喽啰

#c 9247 2015-10-14 18:05:50
[Eve] 预料到找不到舞伴的我果断没报名

#p 38641 2015-10-14 00:15:17 2 5
十分喜欢的一位师兄有了女朋友。女朋友是我们院的一个萌妹子。
可是我的第一反应确是为这么漂亮的妹纸竟然有了男朋友而痛心疾首。
我这是怎么了。??

#c 9060 2015-10-14 00:26:17
[Alice] 惜才！

#c 9069 2015-10-14 01:03:12
[洞主] 都怀疑自己取向了😭

#c 9099 2015-10-14 09:45:36
[Bob] 取向变了

#c 9101 2015-10-14 09:48:58
[Alice] Re #9069:把她抢回来

#c 9120 2015-10-14 10:56:14
[Carol] 快去看绯弹的亚里亚AA

