#p 19708 2015-03-17 23:57:00 0 0
晚安，when a boy loves a girl //from 微信

#p 19707 2015-03-17 23:49:00 0 1
是谁，在花式修改树洞壁纸？OwO 穹妹prpr~ //from Web

#c 462046930928179200 2015-03-18 06:37:00
[P大树洞] kasugano sora //from PKU Helper #RE4311#

#p 19706 2015-03-17 23:33:00 0 0
金晨子 朱斯亚 //from 微信

#p 19705 2015-03-17 23:26:00 0 0
我不要好好读书了。我要做真实的自己！！！再见罢，我的3.90 再不疯狂就要老了啊！ //from PKU Helper

#p 19704 2015-03-17 23:21:00 0 0
求问周二34节在理教309上的什么课。 //from PKU Helper

#p 19703 2015-03-17 23:19:00 0 2
男朋友快要被掰直了QAQ //from 微信

#c 462047300879151104 2015-03-18 19:10:00
[P大树洞] 回复P大树洞: 我以为洞主是男孩子，这个是炫耀帖呢 //from PKU Helper #RE4338#

#c 462047126477631488 2015-03-18 13:15:00
[P大树洞] 换一个 //from PKU Helper #RE4324#

#p 19702 2015-03-17 23:15:00 0 0
现在谈恋爱以后一定能成吗？ //from PKU Helper

#p 19701 2015-03-17 23:11:00 0 1
没有女朋友的时候对性并没有那么急迫，现在有了女朋友之后却反而越发想做这样的事了。真奇怪，不过，顺其自然吧。 //from 微信

#c 462046714702443520 2015-03-17 23:17:00
[P大树洞] dz贵性？ #RE4307#

#p 19700 2015-03-17 22:38:00 0 0
想念老师 //from PKU Helper

#p 19699 2015-03-17 22:00:00 0 6
其实我也会觉得 如果现在就知道这辈子和自己在一起的人是谁了 会是一件很恐怖的事 一辈子太长了 //from PKU Helper

#c 462047157818266624 2015-03-18 14:19:00
[方可] 赵东平: 你现在就知道你一辈子的爹妈是谁，和你现在都不知道你爹妈是谁比，哪个恐怖……

#c 462046721530445824 2015-03-17 23:31:00
[蒋微] [惊恐]

#c 462046714913386496 2015-03-17 23:18:00
[P大树洞] 首先。。。 #RE4308#

#c 462046711550875648 2015-03-17 23:11:00
[赵东平] 你现在就知道你一辈子的爹妈是谁，和你现在都不知道你爹妈是谁比，哪个恐怖……

#c 462046688072493056 2015-03-17 22:23:00
[王迪lm] 一辈子这么长！你居然知道自己每天要吃饭[惊恐]

#c 462046677526690816 2015-03-17 22:02:00
[李洪胜] 这个说法简直惊艳[武则天]

#p 19698 2015-03-17 21:51:00 0 0
水炮瑶不能戒网呀[惊恐][惊恐][惊恐]，不然所有的网络社交平台都要倒闭了[伤不起][伤不起][伤不起] //from Web

#p 19697 2015-03-17 21:10:00 0 0
为什么不解释清楚，因为每次都解释清楚了，期望的只是他下次会明白，但明显他永远不会明白。既然等了说明你还是愿意花时间让他明白啊，是啊，花的太多，花光了，累了。 //from PKU Helper

#p 19696 2015-03-17 21:08:00 0 0
可是我ex们都很爽啊 //from Web

#p 19695 2015-03-17 20:34:00 0 1
求书！昆剧生涯六十年，网上的都没有评价，价格有的很离谱，也不敢买，图书馆没有…… //from PKU Helper

#c 462046686118188032 2015-03-17 22:19:00
[王迪lm] 给图书馆提采购建议

#p 19694 2015-03-17 20:30:00 0 2
现在，二教三楼，坐在对面的女生很漂亮，浅蓝色毛衣，搞得我很紧张，莫名的紧张 //from PKU Helper

#c 462046654710978560 2015-03-17 21:15:00
[P大树洞] 回复P大树洞: 直接说话还是写字条 //from PKU Helper #RE4305#

#c 462046651142673408 2015-03-17 21:08:00
[P大树洞] 勇敢上前 //from PKU Helper #RE4304#

#p 19693 2015-03-17 19:13:00 0 5
第一次咬男朋友，他好感动 //from Web

#c 462046720849196032 2015-03-17 23:30:00
[杨子江Bob] 哦

#c 462046660326636544 2015-03-17 21:27:00
[陈博] 回复刘赞：呵，苛~

#c 462046642861535232 2015-03-17 20:51:00
[刘产] 回复陈博: 否。。否。。

#c 462046636919002112 2015-03-17 20:39:00
[陈博] 咬。咬。。

#c 462046607848040448 2015-03-17 19:40:00
[江瑶瑶] 咖哩炒男票[流口水]

#p 19692 2015-03-17 19:04:00 0 0
有谁认识元培11级的王宏宇啊 他的钱包丢了 //from 微信

#p 19691 2015-03-17 18:02:00 0 0
有木有选了昆曲 领的是北师大周六的票但是不想去小伙伴啊:D //from 微信

#p 19690 2015-03-17 17:47:00 0 4
色狼、财迷和同性恋同时死了。上帝说你们必须改掉生前的陋习才能进入天堂。三个人出发向天堂走，忽见一群美女，色狼忍不住，掉进了地狱。财迷和同性恋两个人继续走，忽见有个钱包，财迷弯腰去捡，在刚要触及钱包的一瞬间同性恋掉入地狱，看到掉入地狱的惨状，财迷便忍住贪念，直起身来独自一人走完剩下路程升入天堂。（同性恋做了什么？） //from 微信

#c 462047030970445824 2015-03-18 10:01:00
[P大树洞] 也没说是攻是受啊 //from PKU Helper #RE4316#

#c 462046931933773824 2015-03-18 06:39:00
[P大树洞] 回复P大树洞: 我的理解是同性恋不是陋习，偷袭乱爆别人菊花才是陋习。 //from PKU Helper #RE4312#

#c 462046706644336640 2015-03-17 23:01:00
[P大树洞] 可是同性恋为什么是陋习。。。好过分 //from PKU Helper #RE4306#

#c 462046580040026112 2015-03-17 18:43:00
[刘妍] 哈哈哈哈

#p 19689 2015-03-17 17:44:00 0 1
总是和那十个男生做，厌倦了 //from Web

#c 462047126983297024 2015-03-18 13:16:00
[P大树洞] 楼主男女？ //from PKU Helper #RE4325#

#p 19688 2015-03-17 17:36:00 0 4
总是和同一个男生做，厌倦了…… //from 微信

#c 462046554304593920 2015-03-17 17:51:00
[娄晓明 TalVez.] 呐，楼主不知道“情趣”二字吗？

#c 462046552670376960 2015-03-17 17:48:00
[程舒羽] 楼主是男的吧

#c 462046551446416384 2015-03-17 17:45:00
[P大树洞] 。。。。。。。
//from PKU Helper #RE4302#

#c 462046551148914688 2015-03-17 17:44:00
[娄晓明 TalVez.] 做什么？？

#p 19687 2015-03-17 17:08:00 0 0
诺贝尔物理奖的K.S.Novoselov好帅啊，要是再瘦点就更好了 //from 微信

#p 19686 2015-03-17 17:07:00 0 0
你要是不爱我，你早晚会暴露的… //from PKU Helper

#p 19685 2015-03-17 16:09:00 0 1
求问印展板王强的联系方式啊！急 //from PKU Helper

#c 462047032760637440 2015-03-18 10:04:00
[P大树洞] 135-2235-1509，不知道是不是你找的王强～ //from PKU Helper #RE4317#

#p 19684 2015-03-17 15:57:00 0 0
求问啊！谁知道印展板王强的联系方式！急 //from PKU Helper

#p 19683 2015-03-17 14:42:00 0 4
长城电脑今天涨停，赚了20多万。开心! //from Web

#c 462046659450081280 2015-03-17 21:25:00
[穆维] 本金很多的样子

#c 462046542071613440 2015-03-17 17:26:00
[姜夕] 20多万QQ币？

#c 462046502705711104 2015-03-17 16:06:00
[王迪lm] 土豪！

#c 462046467275941888 2015-03-17 14:54:00
[P大树洞] 惹。diapdiao的。。 //from PKU Helper #RE4297#

#p 19682 2015-03-17 12:54:00 0 3
每次去见异地恋的女友花销都好大…一次的路费就要两千…sigh //from PKU Helper

#c 462046435846165504 2015-03-17 13:50:00
[徐歆怡לאה] 跨越半个地球来xx

#c 462046435779832832 2015-03-17 13:50:00
[魏宇轩 Huskar] 诶

#c 462046415097992192 2015-03-17 13:08:00
[谢天宁] 23333

#p 19681 2015-03-17 12:52:00 0 3
说好的15号关暖气呢！！！热死啦！！！ //from PKU Helper

#c 462046501030640640 2015-03-17 16:03:00
[王迪lm] 简直浪费能源！！！

#c 462046491838310400 2015-03-17 15:44:00
[P大树洞] 回复张开伟: 简直热疯 //from PKU Helper #RE4298#

#c 462046434813833216 2015-03-17 13:48:00
[张开伟] 问：冬季供暖从什么时候开始,什么时候结束？ 答：每年11月1日至次年3月31日止。

#p 19680 2015-03-17 11:23:00 0 7
每次室友全都去上课了宿舍只剩下我一个人的时候我就想打开电脑看a片，怎么办？ //from 微信

#c 462046461521924096 2015-03-17 14:42:00
[P大树洞] 每次室友不在 我就想打开室友的电脑 偷偷拷gv来看 //from PKU Helper #RE4296#

#c 462046409552095232 2015-03-17 12:56:00
[P大树洞] 回复P大树洞: 听楼主的语气是看得太多想缓一缓吧？ //from PKU Helper #RE4293#

#c 462046408357211136 2015-03-17 12:54:00
[P大树洞] 回复P大树洞: 说的好像妹子会……似的…… //from PKU Helper #RE4292#

#c 462046406171969536 2015-03-17 12:50:00
[P大树洞] 看呗，不影响其他人就行了。为什么要删？再说了，单纯就为fuck找女朋友不觉得很无耻么？ //from PKU Helper #RE4291#

#c 462046392153829376 2015-03-17 12:21:00
[P大树洞] 求资源 //from PKU Helper #RE4288#

#c 462046391620113408 2015-03-17 12:20:00
[P大树洞] 把能删的东西都删了，如果你还是不辞辛劳的话那就离开寝室吧 //from PKU Helper #RE4287#

#c 462046365332061184 2015-03-17 11:26:00
[宋飞^猪宝宝] 找个女朋友

#p 19679 2015-03-17 11:14:00 0 3
今天P大无线网抽风了啊？！ //from PKU Helper

#c 462046666478631936 2015-03-17 21:39:00
[陆丹宁] 天天抽风习惯了

#c 462046378991872000 2015-03-17 11:54:00
[李远治] 有哪天是不抽的?

#c 462046378048374784 2015-03-17 11:52:00
[马凌宇] 不都习惯了吗。。。。

#p 19678 2015-03-17 10:28:00 0 2
补办了一张校园卡发现不能打卡了 怎么办？ //from PKU Helper

#c 462046501215714304 2015-03-17 16:03:00
[王迪lm] 重新注册

#c 462046353119821824 2015-03-17 11:02:00
[田程] 体教部重新注册

#p 19677 2015-03-17 08:10:00 0 0
北大gay圈的纯元皇后 //from Web

#p 19676 2015-03-17 08:00:00 0 9
医学部的同学占座不要太过了，之前有课就放大本大本的书不是好习惯吧，下次再占直接扔出教室！ //from PKU Helper

#c 462046407896393728 2015-03-17 12:53:00
[刘哮阳] 我既不是医学部的而且又已经毕业了，只是希望能讨论一下有没有更合理的分配方式。

#c 462046407652904960 2015-03-17 12:53:00
[刘哮阳] 如果不是早起占座，就会上课前一堆人挤教室门，这种情况下比的是反应和体力，偶然因素对结果的影响甚于早起所要求付出的成本。早起占座需要规范的是一个人不应该占太多，不应超过两个，而且用便于清除的纸条占位比用实物占位更值得推荐，因为不影响其他课程同学的使用空间。

#c 462046407366821888 2015-03-17 12:52:00
[刘哮阳] 我上一条回复的语气不是很恰当，但我的道理是值得考虑的：最优的方式是有一个意愿点的系统让大家分配在哪个课堂中最希望有好位置。而早起占座是目前最能体现意愿值的多劳多得的方式，只要自己占自己的。尤其对课很多的院系的同学来说，其他方式都不现实。

#c 462046393211392000 2015-03-17 12:23:00
[P大树洞] 囧...前两周一二节没有课啊..... //from PKU Helper #RE4290#

#c 462046347989390336 2015-03-17 10:51:00
[张涵-HHan] blx

#c 462046346228569088 2015-03-17 10:48:00
[P大树洞] 占座这种事，不提倡但也确实没什么错啊，勿喷人，自己早起啊倒是 //from PKU Helper #RE4286#

#c 462046325003304960 2015-03-17 10:04:00
[P大树洞] 回复刘哮阳: 说的好像这么占座特有道理一样 //from PKU Helper #RE4284#

#c 462046292843008000 2015-03-17 08:59:00
[刘哮阳] 你有本事你也早起去占啊

#c 462046284690780160 2015-03-17 08:42:00
[王翰轩] 扔扔扔！挑起战争吧！

#p 19675 2015-03-17 07:22:00 0 4
请问学校周边哪里有靠谱又不贵得离谱的理发店？ //from PKU Helper

#c 462046338694561792 2015-03-17 10:32:00
[P大树洞] 猫猫乐理发店，是芙蓉里社区的社区理发店，很小很破很便宜很靠谱（本人女）。百度地图搜一下。 //from PKU Helper #RE4285#

#c 462046328268035072 2015-03-17 10:11:00
[徐歆怡לאה] 名匠有约

#c 462046268065607680 2015-03-17 08:09:00
[P大树洞] 回复P大树洞: 不在… //from PKU Helper #RE4282#

#c 462046256486968320 2015-03-17 07:45:00
[P大树洞] 锡华 //from PKU Helper #RE4280#

#p 19674 2015-03-17 02:27:00 0 2
你真的喜欢我吗？为什么我感觉不到？ //from Web

#c 462046282927870976 2015-03-17 08:39:00
[P大树洞] 只是不想打扰 //from PKU Helper #RE4283#

#c 462046109473196032 2015-03-17 02:46:00
[P大树洞] 喜欢 //from PKU Helper #RE4279#

#p 19673 2015-03-17 02:23:00 0 0
如果师姐是高修的话，最近应该正处于给大花猫拉《印度猎虎曲》的状态吧。什么时候才会意识到，自己其实生气的不是布谷鸟呢？ //from Web

#p 19672 2015-03-17 01:41:00 0 1
什么时候关暖气啊快被热死了 //from PKU Helper

#c 462046078884399104 2015-03-17 01:44:00
[王嘉楠] 擦我校停暖快冻死了。。。

