#p 156818 2017-02-28 23:55:51 4 5
男朋友跑了好多药店才买到我的药大晚上给我送过来又带我去喝东西聊天可是我还是见了面就对他千万个不满意??觉得他明天和后天明明有时间却不来陪我，周五有时间也是我提的他才说来找我。。虽然我把自己的怒火压了下去没跟他说但是自己真的不是很开心。。可能是我自己太作了。。??想跟他好好的不想对他生气可是每次都是这样??幸好这次没跟他发火。。我要慢慢改。。

#c 563527 2017-02-28 23:57:36
[Alice] lz是够作的，要珍惜这样的好男友啊

#c 563533 2017-03-01 00:01:25
[Bob] 哈哈我女朋友比你懂事😝

#c 563535 2017-03-01 00:01:53
[Bob] 哈哈我女朋友比lz懂事😝

#c 563566 2017-03-01 00:16:10
[Carol] 女孩也要贴心啊，男孩子也有自己的事情嘛~不要总是想看着对方

#c 563573 2017-03-01 00:18:54
[Dave] 摸摸洞主 可能稍稍有点作 但我以前也这样😂😂洞主加油！

#p 156817 2017-02-28 23:55:41 1 0
外院大三wxy有没有男朋友？

#p 156816 2017-02-28 23:54:56 1 1
喝了酒，就会快乐啊

#c 563731 2017-03-01 01:19:04
[Alice] 一人我饮酒醉

#p 156815 2017-02-28 23:51:44 1 0
收康美乐健身卡！到七八月，么么哒！

#p 156814 2017-02-28 23:51:27 1 3
44楼对面的工地到底什么时候才能停啊？已经快12点了……好几天都这样，根本睡不好！

#c 564251 2017-03-01 12:35:03
[Alice] 戴耳塞吧

#c 564254 2017-03-01 12:35:39
[洞主] Re Alice: 嗯……昨天就是这么解决的😂

#c 564617 2017-03-01 15:32:00
[Alice] Re 洞主: 抱抱😂 同病相怜


#p 156813 2017-02-28 23:49:54 4 1
万洞：哪里能找到古典文献学基础的课件啊！

#c 563532 2017-03-01 00:00:08
[Alice] 同求！

#p 156812 2017-02-28 23:49:30 1 3
求健身卡~邱德拔康美乐都可

#c 566566 2017-03-02 08:52:43
[Alice] 康美乐 还有八个月 洞主想要的话留下联系方式呗～


#c 566573 2017-03-02 08:57:30
[洞主] Re Alice: 18801018099 感谢~

#c 566580 2017-03-02 09:00:34
[Alice] Re 洞主: 加洞主微信啦

#p 156811 2017-02-28 23:48:59 1 0
求问公共韩语（二）是要一定韩语基础才可以选嘛？如果要的话 需要怎样的程度呢？麻烦选过课的朋友告诉我一下 十分感谢！！

#p 156810 2017-02-28 23:48:19 6 5
喜欢上了一个人，但天天都很难受??

#c 563522 2017-02-28 23:55:06
[Alice] 为什么难受😯

#c 563539 2017-03-01 00:03:50
[Bob] 为什么呢

#c 563601 2017-03-01 00:33:39
[Carol] 悠哉悠哉辗转反侧

#c 563635 2017-03-01 00:46:46
[Dave] +1

#c 564637 2017-03-01 15:40:09
[洞主] Re Dave: 抱抱

#p 156809 2017-02-28 23:48:13 1 0
只有降转的，没有升转的??

#p 156808 2017-02-28 23:47:46 5 23
腐女一枚，想要gay蜜~_~话说喜欢男孩子的男孩子会不会讨厌腐女啊(」゜ロ゜)」

#c 563549 2017-03-01 00:11:23
[Alice] 会

#c 563564 2017-03-01 00:16:05
[Bob] Re : 喜欢腐女，dz留联系方式😂

#c 563626 2017-03-01 00:44:12
[Carol] 我觉得要分是哪一种吧

#c 563788 2017-03-01 01:46:27
[Dave] 得看是哪种。。。我知道有的腐女看到男生互动就想配个对，这种给人感觉就不好了

#c 563791 2017-03-01 01:49:09
[Eve] 会讨厌问东问西搞得gay跟稀有动物一样的腐女

#c 564053 2017-03-01 10:29:50
[洞主] Re Alice: 啊～嘤嘤嘤

#c 564054 2017-03-01 10:30:13
[洞主] Re Bob: Bob是女孩子吗

#c 564059 2017-03-01 10:31:14
[洞主] Re Dave: 腐眼看人基是吗

#c 564061 2017-03-01 10:34:00
[洞主] Re Eve: 这样啊～

#c 564062 2017-03-01 10:35:29
[Dave] Re 洞主: 对。可以这样想，但请不要表现出来……

#c 564071 2017-03-01 10:40:46
[洞主] Re Dave: 😏😏😏

#c 564299 2017-03-01 12:54:40
[Bob] Re 洞主: 不是呀，是一个蓝孩纸

#c 564511 2017-03-01 14:35:33
[洞主] Re Bob: 有故事的蓝孩子呀

#c 564533 2017-03-01 14:40:17
[Bob] Re 洞主: 腐女最好了，聊色色的话题，做羞羞的事

#c 564538 2017-03-01 14:42:45
[洞主] Re Bob: 聊色色的话题可以有，你指望做啥羞羞的事，我也是没脸回你了⊙ω⊙

#c 564544 2017-03-01 14:46:39
[Bob] Re 洞主: 
dz留个联系方式吧，我们来聊色色的事~

#c 564767 2017-03-01 16:35:22
[Bob] Re : 咦，dz人呢

#c 564889 2017-03-01 17:38:27
[Francis] Re Bob: 我也想交gay蜜～👻

#c 564968 2017-03-01 18:08:29
[Bob] Re Francis: 2621九69⑥76O(∩_∩)O

#c 564969 2017-03-01 18:08:49
[Bob] Re 洞主: 留了号了哦

#c 565087 2017-03-01 19:07:39
[洞主] Re Bob: 哈，刚在上课，这是QQ？

#c 565175 2017-03-01 19:41:34
[Bob] Re 洞主: 嗯呀

#c 565300 2017-03-01 20:30:54
[洞主] Re Bob: 已加

#p 156807 2017-02-28 23:46:33 1 0
周二下午毛概换周三晚上毛概

#p 156806 2017-02-28 23:46:13 1 0
求测评 中国图书出版史


#p 156805 2017-02-28 23:45:45 4 8
怎么勾搭同班同学，已经比较熟了，但对象有点高冷。或者说我们俩人都比较高冷

#c 563505 2017-02-28 23:47:59
[Alice] 我希望你是我想的那个人。可惜不可能。

#c 563542 2017-03-01 00:06:54
[Bob] bob正面临相同的问题

#c 563604 2017-03-01 00:34:57
[Carol] 哪个院的

#c 563933 2017-03-01 09:25:27
[Dave] 透露点消息喽

#c 564559 2017-03-01 14:53:57
[洞主] Re Alice: 🌕

#c 564927 2017-03-01 17:54:31
[洞主] Re Carol: c

#c 565819 2017-03-01 23:00:48
[Dave] Re 洞主: 城环or Chem？

#c 565832 2017-03-01 23:02:23
[洞主] Re Dave: chem

#p 156804 2017-02-28 23:45:39 2 6
突然想表白一个刚刚认识的人（捂脸）
花园的蓝孩子喜欢什么样的女孩子呀
（喜欢蓝孩子的就不用说啦么么哒）

#c 563544 2017-03-01 00:08:00
[Alice] 不会是大学化学上认识的吧

#c 563551 2017-03-01 00:12:20
[Bob] 花园应该没人会选大学化学吧

#c 563602 2017-03-01 00:33:42
[Carol] 如果是15级的我可以讲讲
不过 dz你确定你喜欢的那个是直的吗

#c 563873 2017-03-01 08:36:17
[Dave] 搭车求问！！！我也喜欢一个花园的男孩子

#c 564374 2017-03-01 13:25:11
[洞主] Re Alice: 啊不是哒

#c 564376 2017-03-01 13:26:13
[洞主] Re Carol: 啊是15级哒貌似
直不直什么的不知道

#p 156803 2017-02-28 23:45:33 2 2
CMU  mscv 好不好申啊。

#c 563534 2017-03-01 00:01:40
[Alice] 挺难的吧

#c 564257 2017-03-01 12:37:44
[Bob] 取决于你的水平啊亲

#p 156802 2017-02-28 23:42:57 3 2
求助大家：大一信科zya有女朋友了吗？

#c 563495 2017-02-28 23:44:01
[Alice] 是那个学神渣神嘛

#c 563520 2017-02-28 23:54:03
[Bob] 有

#p 156801 2017-02-28 23:38:08 2 3
铁协

#c 563709 2017-03-01 01:10:00
[Alice] 柜群

#c 563937 2017-03-01 09:29:12
[洞主] Re Alice真的啊？！:

#c 564178 2017-03-01 11:51:28
[Alice] Re 洞主: 😂调侃的啦

#p 156800 2017-02-28 23:38:07 1 0
影视音乐报名课堂展示是给助教发邮件吗

#p 156799 2017-02-28 23:35:15 4 7
小时候的幻想：拉一群陌生人，做个永久约定，当中有人离世了，剩下的就去坟上献花。。

#c 563466 2017-02-28 23:36:03
[Alice] 最后一个死去的人，该是怎样的孤独

#c 563469 2017-02-28 23:36:52
[Bob] 很

#c 563481 2017-02-28 23:39:44
[Carol] 我也想

#c 563494 2017-02-28 23:43:53
[洞主] Re Alice: 一群仅仅只靠这一约定联系起来的陌生人，除了上坟那一刻，没有联系，应该不存有孤独一说吧

#c 563510 2017-02-28 23:48:31
[洞主] 独自献花，而不聚在一起行动。

#c 563516 2017-02-28 23:49:49
[Alice] Re 洞主: sorry，dz的世界设定理解的不一样

#c 563531 2017-02-28 23:59:52
[Dave] Re #563466: 可以不断有新人加入

#p 156798 2017-02-28 23:35:07 2 1
益动需要自己注册一个账号吗？？

#c 563879 2017-03-01 08:40:53
[Alice] Re : 北大邮箱注册

#p 156797 2017-02-28 23:32:47 2 0
退课后系统是不是不会立刻放课？那么相对集中的放课时间是什么时候呢？

#p 156796 2017-02-28 23:30:56 6 4
所有自由组队做大作业的课都sb透顶 内向的人根本没办法组到靠谱队友 只有被拖累的份！

#c 563472 2017-02-28 23:38:17
[Alice] 我进了一个特别 上进 的组，氛围有些像传销

#c 563523 2017-02-28 23:55:18
[Bob] 要是没有认识的人就难过了

#c 563630 2017-03-01 00:45:46
[Carol] 只能靠自己了...

#c 563993 2017-03-01 09:58:47
[Dave] 如果你靠谱的话至少可以组个萌妹子养眼(逃

#p 156795 2017-02-28 23:30:43 7 10
请问大家都是怎么认识自己的男/女朋友的呀??????感觉圈子好小脱团无望??????

#c 563468 2017-02-28 23:36:51
[Alice] 打车同问

#c 563485 2017-02-28 23:41:03
[Bob] 高中同学


#c 563493 2017-02-28 23:43:42
[Carol] 同问

#c 563506 2017-02-28 23:48:01
[Dave] 幼儿园同学

#c 563517 2017-02-28 23:50:00
[Eve] 妹妹（大雾）

#c 563518 2017-02-28 23:51:13
[Francis] Re : 小学同学

#c 563556 2017-03-01 00:13:19
[Grace] 初中同学

#c 564208 2017-03-01 12:12:12
[Hans] 游戏认识的(

#c 564253 2017-03-01 12:35:32
[Isabella] 主动约上课自习吖

#c 644247 2017-03-28 22:00:52
[Francis] Re : 去加入社团吧

#p 156794 2017-02-28 23:29:03 2 1
求测评国际关系与东亚安全，谢谢了

#c 563451 2017-02-28 23:30:35
[洞主] 主要是想得学分，想问一下这门课水吗

#p 156793 2017-02-28 23:26:17 2 3
又遇到你了，哈哈，够我高兴一个月了??

#c 563436 2017-02-28 23:27:03
[洞主] Re : 好想每天都见到你……太奢侈了，那就每周都见到你可以吧😃

#c 563512 2017-02-28 23:48:55
[Alice] 洞主贵性？

#c 565476 2017-03-01 21:21:30
[洞主] Re Alice: 男

#p 156792 2017-02-28 23:24:06 6 6
那我这种入了汉服jkcoslo和彩妆坑的人，岂不是要吃土一辈子_(′?`」 ∠)_

#c 563425 2017-02-28 23:25:01
[Alice] 还好不是耳机/单反/显卡之类的

#c 563430 2017-02-28 23:26:00
[洞主] Re Alice: 😂我还想着等我有钱了，一定要入耳机坑呢

#c 563456 2017-02-28 23:32:41
[Bob] 那镜头党怎么办……

#c 563462 2017-02-28 23:35:13
[Carol] 画材党也表示…土的味道，我知道…

#c 563526 2017-02-28 23:57:27
[Dave] tcg周边党，连土都吃不起了

#c 563718 2017-03-01 01:14:33
[Eve] 单反…

#p 156791 2017-02-28 23:23:50 4 5
要睡了可爱的舍友还在疯狂的敲键盘点鼠标加游戏语音互动哈哈哈……心真累难道明天没课……

#c 563444 2017-02-28 23:29:44
[Alice] Re : 这样的室友最没素质！就应该找一个比她更晚睡的室友治她！让她尝尝这是什么滋味！

#c 563461 2017-02-28 23:34:26
[Bob] 我这两个倒霉室友tm天天打游戏到两点多，这样的烂人还保了研，现在大四没有课，除了每周一次去听两个小时组会剩下的时间都在寝室打游戏，真是服了

#c 563645 2017-03-01 00:49:34
[Carol] 天天打游戏还能保研是人家的本事
跟你作息不一样就是烂人哪天下烂人也太多了吧
在背后这样骂人比较高尚？

#c 563893 2017-03-01 08:50:24
[Bob] Re Carol: 什么都不了解就别评论 装什么圣母

#c 564869 2017-03-01 17:21:01
[Alice] Re Carol: 照你这么说打扰别人睡觉还有理喽，是不是也应该找一个天天搞事情让你睡不着觉不能休息整夜失眠的人你才舒服？最看不惯理直气壮干扰别人正常睡眠的人！

#p 156790 2017-02-28 23:23:14 6 19
刚刚翻箱倒柜找出牛肉干，正好刷到一高中同学的票圈，被妹纸身材爆好的泳装照震惊了Σ(°Д°; 高中的时候她就是E CUP，身高159/160吧，看起来该有肉的地方有肉该纤瘦的地方纤瘦。以及男票好男神啊！！！妈呀真的好羡慕受刺激了(?﹏?) 洞主就C D差不多，166可是逼近60关口了！还TMD 刚被人劈腿！好羡慕啊啊啊好美啊啊啊！！马上把牛肉干送给室友吃了????????????

#c 563434 2017-02-28 23:26:46
[Alice] woc 心疼，摸摸洞主，我最近也在减肥

#c 563441 2017-02-28 23:28:43
[洞主] Re Alice: 哭！！！！减肥去了😭😭😭😭😭

#c 563455 2017-02-28 23:32:31
[Alice] Re 洞主: 不过我看妹子这也不算胖啊，我就比较喜欢这样的，那个劈腿的....真是不知道说什么好

#c 563460 2017-02-28 23:34:23
[洞主] Re Alice: 心酸

#c 563464 2017-02-28 23:35:18
[Alice] Re 洞主: 摸摸(｡･ω･｡)，要不要组队减肥233

#c 563470 2017-02-28 23:37:17
[洞主] Re Alice: 诶，好呀好呀！我现在每天记录着饮食情况，但没人监督还是很难坚持的。

#c 563482 2017-02-28 23:39:55
[Alice] Re 洞主: 3398227841～q

#c 563486 2017-02-28 23:41:14
[Bob] 要看图！

#c 563488 2017-02-28 23:41:42
[Carol] 感觉还好啊，CD不算小了吧，你让那些AB的怎么办。。。

#c 563491 2017-02-28 23:42:58
[洞主] Re Bob: 不能啊，随便发别人的照片到树洞

#c 563496 2017-02-28 23:44:05
[洞主] Re Carol: 然而平时洗澡，一点不觉得CD 大… 没见到AB 的… 大家都好大

#c 563543 2017-03-01 00:07:47
[Dave] 原谅我噗呲地笑了hhh

#c 563569 2017-03-01 00:17:08
[Eve] Re 洞主: dz我真的是几乎没有胸……😢

#c 563583 2017-03-01 00:23:20
[洞主] Re Dave: 哼～

#c 563587 2017-03-01 00:24:45
[洞主] Re Eve: 啊，这样，摸摸eve 😔 可能洞主所处的环境，比如室友们，都太大了所以😂

#c 563644 2017-03-01 00:49:30
[Francis] Re 洞主: 我室友们也超大...然而我也是...完全没有胸...

#c 563826 2017-03-01 07:24:58
[Carol] Re 洞主: 你周围怎么都是大胸的。。。求认识😂

#c 611919 2017-03-17 14:40:02
[Grace] 找个男票帮你丰胸233我正计划这个来着

#c 611950 2017-03-17 14:49:59
[Carol] Re Grace: 半个多月之前的树洞都给翻了出来，你是有多闲😂

#p 156789 2017-02-28 23:22:52 5 4
看完56up感慨万千啊  有看过的一起聊吗？

#c 563424 2017-02-28 23:24:57
[Alice] 我倒没有什么感觉

#c 563497 2017-02-28 23:44:28
[Bob] 系统看过两遍的路过 我们就顺其自然不然还想逆袭咋的

#c 563503 2017-02-28 23:47:04
[Carol] 刚看完35up，聊聊呗

#c 563514 2017-02-28 23:49:09
[洞主] 从农村考上牛津的那位教授 特别眼熟的感觉 大概是世界上的教授都长一个样子（气质，说话的方式）哈哈哈

#p 156788 2017-02-28 23:22:31 6 18
我这种有严重处女情节的人是不是要单一辈子



#c 563431 2017-02-28 23:26:00
[Alice] 各有所好罢了

#c 563437 2017-02-28 23:27:07
[Alice] 但还是不要对那些没有情节或者非处的有优越感和歧视心。彼此尊重而已。

#c 563463 2017-02-28 23:35:16
[Bob] 自己有什么标准就等待属于自己的那个人，并且尊重周围理念不同的人就好了。被喷的其实是那些到处血口喷人妄加批判的小人而已。

#c 563467 2017-02-28 23:36:25
[Bob] 嗯...刚才那条有点有感而发扯远了，我觉得符合dz要求的妹纸还蛮多的吧

#c 563473 2017-02-28 23:38:40
[洞主] 老天爷，一定要让老婆坚持住，我可不想要一个肉体和精神都不干净耐不住寂寞的女人！

#c 563479 2017-02-28 23:39:20
[洞主] Re Bob: 嗯，谢谢了

#c 563499 2017-02-28 23:45:18
[Carol] 什么叫肉体和精神都“不干净”“耐不住寂寞”？？？
你一开始谈恋爱的时候觉得一定会结婚的那个人最终不合适不也是很正常吗？这叫精神不干净？等着你才干净…?
还有很多女生其实是不打算主动和男票啪但是男票如果如果想要也就答应了，这叫耐不住寂寞？？
前面Alice和Bob都说得对，自己喜欢怎样的就找怎样的，然而你言语里充斥着对有过男票的妹子的歧视

#c 563524 2017-02-28 23:56:42
[Dave] 赞同carol，要处女没什么，第一句回复满是槽点，你如果真这么想那还真是就该单身一辈子

#c 563547 2017-03-01 00:09:32
[Eve] Re Dave:

#c 563560 2017-03-01 00:14:24
[Bob] Re 洞主: Bob就是一个精神和肉体都不干净的人：）而且不是什么男票强求，就是因为我想自己爽。。。只能说成长中看到的东西不同吧。。。

#c 563634 2017-03-01 00:46:15
[Francis] 那你是处男吗？

