#p 21336 2015-04-12 23:49:00 0 0
确切的说，期待已久的见面。 //from PKU Helper

#p 21335 2015-04-12 23:45:00 0 0
期待已久的周末就这样过去了，真没劲… //from PKU Helper

#p 21334 2015-04-12 23:40:00 0 0
晚安，也许有一天，我真会向你表白 //from PKU Helper

#p 21333 2015-04-12 23:36:00 0 0
晚安，愿世界上的每一个你都能够得到幸福 //from 微信

#p 21332 2015-04-12 23:27:00 0 1
(≧▽≦) //from PKU Helper

#c 462065634950550528 2015-04-13 16:51:00
[P大树洞] 😂😂😂 //from PKU Helper #RE6561#

#p 21331 2015-04-12 23:19:00 0 3
觉得我理解第三者的感受了。以前我也是一个价值观端正鄙视这种行为的人但是发生在我身上就全变了。满心里都是他，只顾得现在，哪里管得了其它。何况也许根本就不会有其他了。所以他凑过来吻我的时候，手上就没有推开他的力气。 //from PKU Helper

#c 462065520268077056 2015-04-13 12:57:00
[P大树洞] 这种朝三暮四不要脸的人渣很和你胃口么→_→ //from PKU Helper #RE6525#

#c 462065390445181952 2015-04-13 08:33:00
[P大树洞] Cannot agree more. #RE6504#

#c 462065126912594944 2015-04-12 23:37:00
[P大树洞] 贵性 //from PKU Helper #RE6489#

#p 21330 2015-04-12 23:17:00 0 2
喜欢生科一汉子 //from PKU Helper

#c 462065134785576960 2015-04-12 23:53:00
[P大树洞] 回复P大树洞: 卧槽不带这么黑的！ //from PKU Helper #RE6491#

#c 462065119317758976 2015-04-12 23:22:00
[P大树洞] 等他转行了再表白～ //from PKU Helper #RE6485#

#p 21329 2015-04-12 22:58:00 0 1
同喜欢信科13级的一个汉子 //from PKU Helper

#c 462065114529510400 2015-04-12 23:12:00
[袁宏霖] @谢新锋

#p 21328 2015-04-12 22:54:00 0 5
好喜欢信科13级的一个汉子 //from PKU Helper

#c 462065747981559808 2015-04-13 20:41:00
[P大树洞] 回复P大树洞: 這是誰？ //from PKU Helper #RE6589#

#c 462065645734095872 2015-04-13 17:13:00
[P大树洞] 回复P大树洞: hlm //from PKU Helper #RE6564#

#c 462065636486001664 2015-04-13 16:54:00
[P大树洞] 回复P大树洞: 姓h哦 //from PKU Helper #RE6562#

#c 462065370247836672 2015-04-13 07:52:00
[P大树洞] 回复P大树洞: xxf //from PKU Helper #RE6503#

#c 462065106674301952 2015-04-12 22:56:00
[P大树洞] 来，上姓名缩写 //from PKU Helper #RE6481#

#p 21327 2015-04-12 22:46:00 0 0
感觉手里拿着一个筹码，或者说契约，约定… //from PKU Helper

#p 21326 2015-04-12 22:05:00 0 0
室友出门不带电话 然后就在我一个人在寝室的时候她的电话铃声像鬼一样突然想起 吓死我。接着她回来以后，就用家乡话大声在寝室打电话，一般都1个小时➕…………sigh，无奈。 //from PKU Helper

#p 21325 2015-04-12 22:04:00 0 1
政管韩宇皓好帅啊，不知道有没有男朋友呢 //from PKU Helper

#c 462065081484612608 2015-04-12 22:05:00
[P大树洞] 毕城环？ //from PKU Helper #RE6474#

#p 21324 2015-04-12 21:49:00 0 0
期待明天實習 //from PKU Helper

#p 21323 2015-04-12 21:42:00 0 0
春天到了，小动物大动物都发情了 //from PKU Helper

#p 21322 2015-04-12 21:30:00 0 0
好喜欢李瑶！！ //from PKU Helper

#p 21321 2015-04-12 21:27:00 0 0
好喜欢妹子 //from PKU Helper

#p 21320 2015-04-12 21:19:00 0 0
好喜欢14中文的一个妹子 //from 微信

#p 21319 2015-04-12 21:13:00 0 0
也许，找女朋友如同发表论文一样，有了第一次之后，之后就容易了 //from PKU Helper

#p 21318 2015-04-12 21:13:00 0 0
贵洞真乱。 //from PKU Helper

#p 21317 2015-04-12 21:10:00 0 1
好喜欢元培14级的一个妹纸 //from PKU Helper

#c 462065059725340672 2015-04-12 21:20:00
[P大树洞] 那是我女票你不要觊觎她 //from PKU Helper #RE6467#

#p 21316 2015-04-12 21:03:00 0 5
好喜欢外院14级的一个妹子 //from PKU Helper

#c 462065396353112064 2015-04-13 08:45:00
[P大树洞] 何健榕 //from PKU Helper #RE6510#

#c 462065128400786432 2015-04-12 23:40:00
[P大树洞] 外院的hjr //from PKU Helper #RE6490#

#c 462065117732847616 2015-04-12 23:18:00
[P大树洞] 你们喜欢谁？(做微笑状) //from PKU Helper #RE6484#

#c 462065107026362368 2015-04-12 22:57:00
[P大树洞] 我也是哈哈 //from PKU Helper #RE6482#

#c 462065054591783936 2015-04-12 21:10:00
[P大树洞] 我也喜欢 //from PKU Helper #RE6466#

#p 21315 2015-04-12 20:37:00 0 3
好喜欢政管13级的一个妹子 //from PKU Helper

#c 462065121617088512 2015-04-12 23:26:00
[P大树洞] 已有主 //from PKU Helper #RE6487#

#c 462065092629393408 2015-04-12 22:27:00
[P大树洞] fx //from PKU Helper #RE6478#

#c 462065043227381760 2015-04-12 20:47:00
[P大树洞] 名字缩写？ //from PKU Helper #RE6464#

#p 21314 2015-04-12 20:33:00 0 0
学校某些老师真是烦，略失德 //from PKU Helper

#p 21313 2015-04-12 19:48:00 0 1
万能的树洞，求问哪里能买到二手的但未做过的剑桥雅思1-5呀？ //from PKU Helper

#c 462065439983290368 2015-04-13 10:14:00
[P大树洞] 我当时考的时候下到了电子版。但我不记得有没有1到5了。。。 //from PKU Helper #RE6513#

#p 21312 2015-04-12 19:46:00 0 3
图书馆的厕所门能修好一点吗。。一开门一个老师正在。。 //from PKU Helper

#c 462065153973531648 2015-04-13 00:32:00
[P大树洞] 你们思想太不健康了。。他只是在系裤子 //from PKU Helper #RE6495#

#c 462065062117927936 2015-04-12 21:25:00
[P大树洞] 撸管？ //from PKU Helper #RE6470#

#c 462065036776729600 2015-04-12 20:34:00
[P大树洞] 邪恶的笑了 //from PKU Helper #RE6460#

#p 21311 2015-04-12 19:33:00 0 1
妹子是你们的，也是我们的，但是归根结底是你们的。 //from PKU Helper

#c 462065037799952384 2015-04-12 20:36:00
[P大树洞] 你们是早上八九点钟的日 //from PKU Helper #RE6462#

#p 21310 2015-04-12 18:44:00 0 6
求问生科高策有对象吗 //from PKU Helper

#c 462065499926205440 2015-04-13 12:16:00
[P大树洞] 看成季策了 //from PKU Helper #RE6517#

#c 462065367681971200 2015-04-13 07:47:00
[P大树洞] 回复P大树洞: 男的女的？ //from PKU Helper #RE6502#

#c 462065075936618496 2015-04-12 21:53:00
[P大树洞] 有 //from PKU Helper #RE6472#

#c 462065060903425024 2015-04-12 21:23:00
[P大树洞] 回复朱斯亚: 噢那你不过也是病态的一部分 //from PKU Helper #RE6469#

#c 462064994141975552 2015-04-12 19:07:00
[P大树洞] //from PKU Helper #RE6454#

#c 462064991768722432 2015-04-12 19:02:00
[朱斯亚] 果然匿名社交都是社会病态的表现[汗]

#p 21309 2015-04-12 18:41:00 0 0
lbq lbq //from 微信

#p 21308 2015-04-12 18:37:00 0 0
黄闷基米fun //from PKU Helper

#p 21307 2015-04-12 17:53:00 0 12
怎么才能接近自己暗恋的女孩子呢？目前还只是普通同学关系。洞主是男生。 //from PKU Helper

#c 462065125915201536 2015-04-12 23:35:00
[P大树洞] 回复P大树洞: 话说你问这干啥 //from PKU Helper #RE6488#

#c 462065110832945152 2015-04-12 23:04:00
[P大树洞] 回复P大树洞: 不是啊哈哈哈哈哈你猜错了哈哈哈哈 //from PKU Helper #RE6483#

#c 462065102141046784 2015-04-12 22:47:00
[P大树洞] 回复P大树洞: 洞主医学部？ //from PKU Helper #RE6479#

#c 462065084582882304 2015-04-12 22:11:00
[P大树洞] 回复P大树洞: 你猜啊 //from PKU Helper #RE6476#

#c 462065037514224640 2015-04-12 20:35:00
[P大树洞] 你是哪个院 //from PKU Helper #RE6461#

#c 462065019566976000 2015-04-12 19:59:00
[P大树洞] 不要怂，直接上吧！ //from PKU Helper #RE6456#

#c 462064984810645504 2015-04-12 18:48:00
[P大树洞] 回复P大树洞: 同一个院的0 0 //from PKU Helper #RE6452#

#c 462064983031779328 2015-04-12 18:44:00
[P大树洞] 她哪个院的？ //from PKU Helper #RE6451#

#c 462064978815202304 2015-04-12 18:36:00
[P大树洞] 哪尼？我以为异性恋才是大多数的 //from PKU Helper #RE6450#

#c 462064963943690240 2015-04-12 18:05:00
[P大树洞] 放弃吧。。我都放弃了 //from PKU Helper #RE6449#

#c 462064963456908288 2015-04-12 18:04:00
[P大树洞] 异性恋不容易，洞主要坚持 //from PKU Helper #RE6448#

#c 462064960882708480 2015-04-12 17:59:00
[王钇帛] 难得异性恋

#p 21306 2015-04-12 17:48:00 0 0
数院的何宇健…那个…我………>< //from PKU Helper

#p 21305 2015-04-12 17:16:00 0 2
五月四号放不放假呀到底 //from PKU Helper

#c 462064948603368448 2015-04-12 17:34:00
[P大树洞] 竟然这时候了还不知道。。 //from PKU Helper #RE6443#

#c 462064944006610944 2015-04-12 17:25:00
[P大树洞] 放 //from PKU Helper #RE6440#

#p 21304 2015-04-12 17:09:00 0 11
我就说怎么经常看见韩宇皓和我们院的一个妹子在一起，果然有jq //from PKU Helper

#c 462065077892443136 2015-04-12 21:57:00
[P大树洞] 新网红 //from PKU Helper #RE6473#

#c 462065065974140928 2015-04-12 21:33:00
[P大树洞] 回复P大树洞: 我觉得楼上正解 //from PKU Helper #RE6471#

#c 462065060510535680 2015-04-12 21:22:00
[P大树洞] 回复P大树洞: 难道是JJ? //from PKU Helper #RE6468#

#c 462065045791348736 2015-04-12 20:52:00
[P大树洞] 我知道那个妹子是谁 //from PKU Helper #RE6465#

#c 462065030278966272 2015-04-12 20:20:00
[P大树洞] 求问妹子名字缩写 //from PKU Helper #RE6458#

#c 462064957204239360 2015-04-12 17:52:00
[P大树洞] 啧啧啧 //from PKU Helper #RE6447#

#c 462064952138297344 2015-04-12 17:41:00
[P大树洞] 回复P大树洞: 等他们出柜再说，现在就不透露名字了 //from PKU Helper #RE6445#

#c 462064951247605760 2015-04-12 17:40:00
[P大树洞] 回复P大树洞: 政管 //from PKU Helper #RE6444#

#c 462064948487176192 2015-04-12 17:34:00
[P大树洞] 他是哪个院？ //from PKU Helper #RE6442#

#c 462064946139403264 2015-04-12 17:29:00
[P大树洞] 哪个妹子？？？ //from PKU Helper #RE6441#

#c 462064937112222720 2015-04-12 17:11:00
[P大树洞] 补充:我是外院的 //from PKU Helper #RE6437#

#p 21303 2015-04-12 17:04:00 0 5
大家知道学校里哪个食堂有猪蹄吗 //from PKU Helper

#c 462065649760123904 2015-04-13 17:21:00
[P大树洞] 哇哈哈 //from PKU Helper #RE6566#

#c 462065138438270976 2015-04-13 00:00:00
[P大树洞] 回复P大树洞: 哇，有猪蹄米粉，我要去吃！ //from PKU Helper #RE6492#

#c 462065084561406976 2015-04-12 22:11:00
[P大树洞] 农园的沙县有卤猪蹄，整只的。以及学五的桂林米粉有猪蹄米粉，是切成块的放到米粉里。 //from PKU Helper #RE6475#

#c 462064937914446848 2015-04-12 17:12:00
[P大树洞] 农园……沙县小吃…… //from PKU Helper #RE6439#

#c 462064937598816256 2015-04-12 17:12:00
[P大树洞] 至今未见过 //from PKU Helper #RE6438#

#p 21302 2015-04-12 16:36:00 0 0
同问期中退课时间！ //from PKU Helper

#p 21301 2015-04-12 16:15:00 0 3
男生个矮怎么破啊～ //from PKU Helper

#c 462065105167216640 2015-04-12 22:53:00
[P大树洞] 我就喜欢一个个矮的男生^_^ //from PKU Helper #RE6480#

#c 462064957109615616 2015-04-12 17:52:00
[P大树洞] 做受吧 //from PKU Helper #RE6446#

#c 462064922535696384 2015-04-12 16:41:00
[P大树洞] 活自己的呗，又不是活给别人看的 //from PKU Helper #RE6435#

#p 21300 2015-04-12 15:55:00 0 6
室友说我腿毛太浓密，好难看。所以我今天一怒之下把身上的腿毛，腋毛，阴毛，肛毛，胸毛，胡子全都剃了。这样好吗？ //from 微信

#c 462065165196378112 2015-04-13 00:55:00
[P大树洞] 回复P大树洞: 赞楼上 //from PKU Helper #RE6497#

#c 462065120635546624 2015-04-12 23:24:00
[P大树洞] 百度一下刮肛毛的后果吧。。。RIP //from PKU Helper #RE6486#

#c 462064923132849152 2015-04-12 16:42:00
[P大树洞] 胸毛和阴毛同时有？，，，， //from PKU Helper #RE6436#

#c 462064919985370112 2015-04-12 16:36:00
[P大树洞] 回复P大树洞：女生有胡子吗…… #RE6434#

#c 462064916632465408 2015-04-12 16:29:00
[P大树洞] 贵性？ //from PKU Helper #RE6433#

#c 462064903159321600 2015-04-12 16:02:00
[P大树洞] 你忘了头发和眉毛 //from PKU Helper #RE6432#

#p 21299 2015-04-12 15:42:00 0 1
奉劝一句，我已经和季策在一起了，请大家不要再打扰他了，谢谢 //from PKU Helper

#c 462064897264248832 2015-04-12 15:50:00
[P大树洞] 贵性？ //from PKU Helper #RE6431#

#p 21298 2015-04-12 15:25:00 0 0
死棒子 //from PKU Helper

#p 21297 2015-04-12 14:51:00 0 0
本学期期中退课是什么时候啊？ //from 微信

#p 21296 2015-04-12 12:49:00 0 3
经院的YC长得好萌啊。 //from PKU Helper

#c 462064866195706880 2015-04-12 14:47:00
[秦勇] 第一个想到琛叔@颜琛

#c 462064856454184960 2015-04-12 14:27:00
[P大树洞] 哎，这辈子第一个喜欢的女生名字缩写也是YC //from PKU Helper #RE6429#

#c 462064837282020352 2015-04-12 13:48:00
[P大树洞] 别想了，人家有男票 //from PKU Helper #RE6425#

#p 21295 2015-04-12 12:43:00 0 3
Zorich现在还活着吗？ //from PKU Helper

#c 462065012452733952 2015-04-12 19:44:00
[刘特任.lisp] 活着吧

#c 462064822948249600 2015-04-12 13:19:00
[P大树洞] 你要问题目吗？ //from PKU Helper #RE6423#

#c 462064807793442816 2015-04-12 12:48:00
[P大树洞] 卓里奇 //from PKU Helper #RE6420#

#p 21294 2015-04-12 12:25:00 0 2
十几年后会不会有这样的新闻：一位科级干部因收受昂贵的手办而被纪委调查 //from PKU Helper

#c 462064999344401408 2015-04-12 19:17:00
[P大树洞] 肯定会-_-|| //from PKU Helper #RE6455#

#c 462064821177204736 2015-04-12 13:15:00
[P大树洞] 会的。。 //from PKU Helper #RE6422#

#p 21293 2015-04-12 12:00:00 0 2
舰n ex4根本过不了烦烦烦 //from PKU Helper

#c 462064843194930176 2015-04-12 14:00:00
[P大树洞] 回复P大树洞: e2的话一个战列带着一堆小学生（装上反潜装备）挺好过的 //from PKU Helper #RE6426#

#c 462064822954791936 2015-04-12 13:19:00
[P大树洞] 我e2都没过哈哈哈哈 //from PKU Helper #RE6424#

#p 21292 2015-04-12 11:46:00 0 0
一想到就业整个人就不好了。。。 //from PKU Helper

#p 21291 2015-04-12 11:38:00 0 1
求问体测某项成绩不太好可以重测吗 //from PKU Helper

#c 462065085011226624 2015-04-12 22:12:00
[P大树洞] 想太多 //from PKU Helper #RE6477#

#p 21290 2015-04-12 11:18:00 0 4
求助万能树洞，体育打卡什么时候截止呀？ //from PKU Helper

#c 462065139050658816 2015-04-13 00:02:00
[P大树洞] 回复P大树洞: 谢啦！ //from PKU Helper #RE6493#

#c 462065038071533568 2015-04-12 20:36:00
[P大树洞] 似乎是5月29号 //from PKU Helper #RE6463#

#c 462064850007529472 2015-04-12 14:14:00
[P大树洞] 回复P大树洞: 不得了 了不得 。😒😒👿 //from PKU Helper #RE6427#

#c 462064806365292544 2015-04-12 12:45:00
[P大树洞] 反正我打完了…… //from PKU Helper #RE6418#

#p 21289 2015-04-12 11:05:00 0 1
喜欢人好累，我想找一个喜欢我的人 //from 微信

#c 462064854341314560 2015-04-12 14:22:00
[P大树洞] 被一个自己不喜欢的人缠着才累 //from PKU Helper #RE6428#

#p 21288 2015-04-12 10:59:00 0 2
季策男神什么都知道什么题都能答出来怎么这么腻害！！！ //from PKU Helper

#c 462064806880373760 2015-04-12 12:46:00
[P大树洞] ……囍 //from PKU Helper #RE6419#

#c 462064770467524608 2015-04-12 11:32:00
[P大树洞] ←_← //from PKU Helper #RE6416#

#p 21287 2015-04-12 10:51:00 0 2
为啥发邮件给助教都不回答我的问题！摔！ //from PKU Helper

#c 462064761971468288 2015-04-12 11:15:00
[P大树洞] 回复P大树洞: 我在老师给的PDF上复制粘贴的( ･᷄ὢ･᷅ ) //from PKU Helper #RE6415#

#c 462064760220838912 2015-04-12 11:11:00
[P大树洞] 首先你要确定邮箱地址是对的…… //from PKU Helper #RE6414#

#p 21286 2015-04-12 10:44:00 0 1
风好大，不想去体测，过几天再测可以吧 //from PKU Helper

#c 462064748949978112 2015-04-12 10:48:00
[P大树洞] 可以啊 //from PKU Helper #RE6412#

#p 21285 2015-04-12 10:10:00 0 2
28楼三层工学院的兄弟们，上厕所能冲下水吗？ //from PKU Helper

#c 462065120714798080 2015-04-12 23:24:00
[史迪威] 好的，此事我们会严查

#c 462064816889566208 2015-04-12 13:06:00
[彭问] 洞主在二层咩…[微笑][微笑][微笑]

#p 21284 2015-04-12 10:09:00 0 0
明明知道却无法改变，喜欢的人将要承受痛苦的事实。 //from PKU Helper

#p 21283 2015-04-12 09:53:00 0 0
我想 //from PKU Helper

#p 21282 2015-04-12 09:45:00 0 0
好冷 //from PKU Helper

#p 21281 2015-04-12 09:41:00 0 0
现在相册里都是你。。。 //from PKU Helper

#p 21280 2015-04-12 09:36:00 0 1
我觉得再这样下去我就不折不扣地爱上你了，现在看到你在朋友圈的照片我已经开始犯花痴了…… //from PKU Helper

#c 462064809532306432 2015-04-12 12:51:00
[P大树洞] 我也爱你 //from PKU Helper #RE6421#

#p 21279 2015-04-12 08:40:00 0 1
好感≠喜欢 喜欢≠想在一起 想在一起≠能在一起 能在一起≠能一直在一起 //from PKU Helper

#c 462064712270790656 2015-04-12 09:33:00
[P大树洞] 太对 //from PKU Helper #RE6407#

#p 21278 2015-04-12 08:28:00 0 1
早上好冷～～好想。。。 //from PKU Helper

#c 462064682369051648 2015-04-12 08:33:00
[P大树洞] 想干嘛？ //from PKU Helper #RE6405#

#p 21277 2015-04-12 08:01:00 0 1
怎么下雨天那么多人说自己淋回宿舍，没人给你送伞吗？ //from Web

#c 462064682399218688 2015-04-12 08:33:00
[P大树洞] 人艰不拆
//from PKU Helper #RE6406#

#p 21276 2015-04-12 08:01:00 -1 -1
#MISSED

#p 21275 2015-04-12 08:01:00 -1 -1
#MISSED

#p 21274 2015-04-12 01:57:00 0 1
遇见了爱的人，时间都变慢了～～ //from PKU Helper

#c 462064733152646144 2015-04-12 10:16:00
[P大树洞] 不应该是变快了么~快乐时光总是piu地一下子都溜走了 //from PKU Helper #RE6410#

#p 21273 2015-04-12 01:28:00 0 0
好喜欢可爱的陈骁妹纸#论拉拉是肿么产生的#祝妹纸幸福，找到自己的男神哦 //from PKU Helper

#p 21272 2015-04-12 00:50:00 0 4
许是缘分，今天的青年人政治论坛坐到你身边，知道了你的名字，郑君仪。你认真投入又或莞尔一笑的样子都透着种特别的气质。一个下午寥寥数言的交流，已是足够美好的体验。虽然手册上可以找到你的联系方式，但自己还是不愿这么突兀的打搅你什么，也没有留下自己的名字。明天的论坛很可能没法参加了，甚是遗憾，祝愿你能继续聆听喜欢的主题，有所收获~如果真的有缘，也许未来还会相遇；而若即使这是生命中与你唯一一次擦肩，也感谢与你这不能再短暂的相会，感谢你的笑容惊艳了我命里的转瞬时光。谨祝，一切安好...

#c 462064669581677568 2015-04-12 08:07:00
[姜夕] 淡淡交汇过，各不留下印，但已经历过，最温柔共振。

#c 462064486053605376 2015-04-12 01:53:00
[P大树洞] 大家好，我是来卖萌的 //from PKU Helper #RE6400#

#c 462064478375951360 2015-04-12 01:38:00
[P大树洞] 君仪妹子超级赞！谁娶谁知道啊！祝星湖 //from PKU Helper #RE6399#

#c 462064469525237760 2015-04-12 01:20:00
[戴冕] @郑君仪 [谄笑][谄笑][谄笑]

#p 21271 2015-04-12 00:32:00 0 0
求转一张快到期的健身卡，6 7月份到期最好~ 以及，求转健身房个人储物柜(⊙_⊙) 邱德拔和康美乐均可。请联系664550424@qq.com 谢谢~ //from PKU Helper

