#p 21463 2015-04-14 23:55:00 0 2
傍晚，五四，我坐在跑道外，看见你跑得好快，像春风掠过心间。 //from PKU Helper

#c 462066945206818816 2015-04-15 13:16:00
[P大树洞] 回复P大树洞: 这是香港记者的文风吗 //from PKU Helper #RE6787#

#c 462066926763667456 2015-04-15 12:39:00
[P大树洞] 香港记者 //from PKU Helper #RE6781#

#p 21462 2015-04-14 23:50:00 0 5
喜欢的东西总是只能远远看着就好了 无论是喜欢的人还是买不起的东西 夜深突然觉得很失落 //from PKU Helper

#c 462066558989025280 2015-04-15 00:11:00
[P大树洞] 回复P大树洞: 不敢开口，性格较内向，跟异性在一起会紧张 //from PKU Helper #RE6742#

#c 462066554752569344 2015-04-15 00:02:00
[P大树洞] 释怀吧 这种事情就看缘分了 //from PKU Helper #RE6741#

#c 462066553512554496 2015-04-14 23:59:00
[P大树洞] 睡一觉就好了，虽然除了心情什么也改变不了…… #RE6740#

#c 462066551184473089 2015-04-14 23:55:00
[P大树洞] 回复P大树洞: 占有了就好了，就不会伤感了 //from PKU Helper #RE6738#

#c 462066550241278976 2015-04-14 23:53:00
[P大树洞] 我也是，好伤感 //from PKU Helper #RE6736#

#p 21461 2015-04-14 23:25:00 0 4
导师加了我的微信 现在再也不敢在朋友圈里面发纯文字了 还不敢屏蔽 所以现在我每发一条文字都要在下面配一幅风景画 //from 微信

#c 462066832222513152 2015-04-15 09:26:00
[李思白Natsu] 我居然还敢发文字，从不发图不屏蔽

#c 462066796813381632 2015-04-15 08:14:00
[P大树洞] 纯文字有何不妥？ //from PKU Helper #RE6753#

#c 462066544677514240 2015-04-14 23:41:00
[P大树洞] 接一张纯白的图片…… #RE6734#

#c 462066540598039552 2015-04-14 23:33:00
[Serendipity] 同感

#p 21460 2015-04-14 22:11:00 0 0
求问大神，本研那个FTP一直被拒绝链接是怎么回事儿呢？ //from PKU Helper

#p 21459 2015-04-14 21:40:00 0 0
在感情的世界里，没有谁比谁更高尚，只有谁比谁更真实。 //from PKU Helper

#p 21458 2015-04-14 21:28:00 0 2
现在回头看此间的少年，真的好感慨。 //from Web

#c 462066980679105536 2015-04-15 14:28:00
[P大树洞] 回复P大树洞: 在一起了 //from PKU Helper #RE6795#

#c 462066815879974912 2015-04-15 08:53:00
[P大树洞] 郭靖黄蓉最后怎么样了？一直没看到结局 //from PKU Helper #RE6762#

#p 21457 2015-04-14 21:24:00 0 2
没想到这种事情真的发生到我的身上π_π
校园卡丢了π_π
2014 04 14 晚 丢到了五四或者从五四经学一到艺院的路上
极有可能在五四
基础医学院 孟素坤 如果有好心人捡到请联系我π_π 17801061776 //from PKU Helper

#c 462067124755011584 2015-04-15 19:22:00
[P大树洞] 回复P大树洞: 已经找到了！谢谢！ //from PKU Helper #RE6827#

#c 462067093126615040 2015-04-15 18:17:00
[P大树洞] 去下一栏失物招领看看，我好像看见你的卡了，在医学部教务办，估计是医学部小伙伴捡到的 //from PKU Helper #RE6814#

#p 21456 2015-04-14 21:21:00 0 0
暑期学校的马原虐吗？ //from PKU Helper

#p 21455 2015-04-14 21:20:00 0 7
我以为他喜欢我，看来又是我自作多情了 //from PKU Helper

#c 462066553291304960 2015-04-14 23:59:00
[P大树洞] 哈哈哈 //from PKU Helper #RE6739#

#c 462066550385973248 2015-04-14 23:53:00
[P大树洞] 回复P大树洞: 不是 //from PKU Helper #RE6737#

#c 462066547534884864 2015-04-14 23:47:00
[P大树洞] 你是qhr同学么？ //from PKU Helper #RE6735#

#c 462066535959999488 2015-04-14 23:24:00
[P大树洞] 回复P大树洞: 你喜欢我吗。 //from PKU Helper #RE6733#

#c 462066509133409280 2015-04-14 22:29:00
[P大树洞] 他喜欢你 //from PKU Helper #RE6730#

#c 462066486679286784 2015-04-14 21:43:00
[P大树洞] 教我 //from PKU Helper #RE6724#

#c 462066483131860992 2015-04-14 21:36:00
[P大树洞] 你怎么知道的？教我 //from PKU Helper #RE6723#

#p 21454 2015-04-14 21:03:00 0 1
木子美是上了大学才开始睡各种，**从初中就出道了，睡同学，睡老师，睡学长，睡学弟。学妹为他自杀，学姐为他上吊。**所到之处，全是想跟他上床的。 //from Web

#c 462066473093349376 2015-04-14 21:16:00
[P大树洞] 这信息量……双性恋么？ //from PKU Helper #RE6720#

#p 21453 2015-04-14 20:55:00 0 7
真的好讨厌好讨厌特别讨厌室友开着扬声器大声地玩游戏……你特么就不会戴耳机？说了也还是不听，你特么除了玩各种游戏而且还开着那么大的声音以及看动漫到三四点就不会干别的？你特么有没有考虑过室友的感受？我真的不想骂人，毕竟已经压抑很久没有骂过人了 //from PKU Helper

#c 462066828296099840 2015-04-15 09:18:00
[P大树洞] 同问怎么换寝室？感觉室友太没上进心了 //from PKU Helper #RE6767#

#c 462066524449979392 2015-04-14 23:00:00
[P大树洞] 同被室友如此折磨，有一次没忍住说话直接了点，导致现在在寝室各种针对我。只想着9月分寝室说再见。 //from PKU Helper #RE6732#

#c 462066494604677120 2015-04-14 22:00:00
[P大树洞] 回复P大树洞: 怎么换？ //from PKU Helper #RE6727#

#c 462066491665443840 2015-04-14 21:54:00
[P大树洞] //from PKU Helper #RE6726#

#c 462066490879818752 2015-04-14 21:52:00
[P大树洞] 早点换寝室吧 //from PKU Helper #RE6725#

#c 462066465636370432 2015-04-14 21:01:00
[P大树洞] 同感！遇上这样的sb真的要气死了！
//from PKU Helper #RE6717#

#c 462066463319310336 2015-04-14 20:56:00
[P大树洞] 支持 //from PKU Helper #RE6715#

#p 21452 2015-04-14 20:10:00 0 1
博弈与社会信息量是在是太小了，之前一共来上过两次课，一半时间不是在玩手机就是在睡觉，现在还基本上能听懂(╯3╰) //from PKU Helper

#c 462066794856224768 2015-04-15 08:10:00
[P大树洞] 昨天没去上课，讲的东西多吗？ //from PKU Helper #RE6752#

#p 21451 2015-04-14 20:02:00 0 2
为毛要黑季策和韩宇皓，而且还都是山西的，他们到底做什么了，求科普 //from PKU Helper

#c 462066818368245760 2015-04-15 08:58:00
[P大树洞] 回复P大树洞: 因为我也是山西的😂 //from PKU Helper #RE6764#

#c 462066459439641600 2015-04-14 20:48:00
[P大树洞] 你怎么知道的？ //from PKU Helper #RE6713#

#p 21450 2015-04-14 19:54:00 0 13
如果在物院找男票靠不靠谱………… //from PKU Helper

#c 462066870907606016 2015-04-15 10:45:00
[P大树洞] 回复P大树洞: 😱 //from PKU Helper #RE6776#

#c 462066822294040576 2015-04-15 09:06:00
[P大树洞] 物院男生都是一条内裤两人穿的(⊙o⊙)…dz三思 //from PKU Helper #RE6765#

#c 462066784673764352 2015-04-15 07:50:00
[P大树洞] 靠谱 //from PKU Helper #RE6747#

#c 462066588662425600 2015-04-15 01:11:00
[P大树洞] 还是去信科找男票吧 //from PKU Helper #RE6744#

#c 462066478163456000 2015-04-14 21:26:00
[P大树洞] 回复P大树洞: 难道男生靠谱女生不靠谱？ //from PKU Helper #RE6722#

#c 462066470462723072 2015-04-14 21:10:00
[P大树洞] 回复P大树洞: 女 //from PKU Helper #RE6719#

#c 462066468426200064 2015-04-14 21:06:00
[P大树洞] 这要看洞主是男生还是女生 //from PKU Helper #RE6718#

#c 462066462838537216 2015-04-14 20:55:00
[P大树洞] 我觉得物院男生应该不错呀，认识的都很好,dz加油呀 //from PKU Helper #RE6714#

#c 462066455426940928 2015-04-14 20:40:00
[P大树洞] 贵性 //from PKU Helper #RE6712#

#c 462066451566587904 2015-04-14 20:32:00
[P大树洞] 又黑物院=_= //from PKU Helper #RE6711#

#c 462066438906888192 2015-04-14 20:06:00
[P大树洞] 回复P大树洞: 为啥呀? //from PKU Helper #RE6707#

#c 462066438869642240 2015-04-14 20:06:00
[P大树洞] 洞主请慎重 //from PKU Helper #RE6706#

#c 462066434836378624 2015-04-14 19:58:00
[P大树洞] 不靠谱 //from PKU Helper #RE6704#

#p 21449 2015-04-14 19:43:00 0 3
今天遇到三个男生，长得都不错，穿着nike的红黑色外套。求问是哪个院的？ //from PKU Helper

#c 462066805647362048 2015-04-15 08:32:00
[P大树洞] 回复P大树洞: 没错，我同学😂 //from PKU Helper #RE6759#

#c 462066476432528384 2015-04-14 21:23:00
[P大树洞] 基院是指基础医学院吗？ //from PKU Helper #RE6721#

#c 462066465211990016 2015-04-14 21:00:00
[P大树洞] 基院的，嗯 //from PKU Helper #RE6716#

#p 21448 2015-04-14 19:20:00 0 4
以及都哪些院需要学素描嘞？城环？还是都是自愿的..... //from PKU Helper

#c 462066799806541824 2015-04-15 08:20:00
[P大树洞] 回复P大树洞: 这么恐怖.... //from PKU Helper #RE6754#

#c 462066449658000384 2015-04-14 20:28:00
[P大树洞] 回复P大树洞: 人多，基本没戏 //from PKU Helper #RE6710#

#c 462066446159333376 2015-04-14 20:21:00
[P大树洞] 回复P大树洞: 那可以蹭课不？ //from PKU Helper #RE6709#

#c 462066428214874112 2015-04-14 19:44:00
[P大树洞] 考古文博学院古建筑专业，一学期素描一学期色彩 //from PKU Helper #RE6702#

#p 21447 2015-04-14 19:19:00 0 0
为什么有数院的童鞋修素描咩？是有这门课可以选嘛？好想学~_~ //from PKU Helper

#p 21446 2015-04-14 19:18:00 0 0
楼上的楼上的楼上明明胡说！！！
季策男神现在明明坐在我旁边！！ //from PKU Helper

#p 21445 2015-04-14 19:13:00 0 3
神男 神女 一派胡扯 法导老师好可爱(・ω・)ノ //from PKU Helper

#c 462067066156662784 2015-04-15 17:22:00
[P大树洞] 周老师真的挺萌的(⊙ω⊙) //from PKU Helper #RE6811#

#c 462066779599978496 2015-04-15 07:39:00
[P大树洞] 上学期上过的人默默看你们 //from PKU Helper #RE6746#

#c 462066414066354176 2015-04-14 19:16:00
[P大树洞] 同在上法导 //from PKU Helper #RE6697#

#p 21444 2015-04-14 19:13:00 0 1
请问学工部的联系方式是什么？ //from PKU Helper

#c 462066485083814912 2015-04-14 21:40:00
[苟向阳] 看你找哪个办公室了

#p 21443 2015-04-14 19:03:00 0 1
昨天，也就是13号晚上在二教102的中国古代文学经典课上，坐在靠窗第四排的女生是谁啊，我坐她旁边，想认识她。 //from PKU Helper

#c 462066543768923136 2015-04-14 23:40:00
[宣黎阳] 然后人家就发现你是hentai了

#p 21442 2015-04-14 18:55:00 0 1
季策现在坐在我对面诶～好开心 //from PKU Helper

#c 462066414604818432 2015-04-14 19:17:00
[P大树洞] 一派胡言。。他明明在我旁边。 //from PKU Helper #RE6698#

#p 21441 2015-04-14 18:27:00 0 0
吴金彪上学期教哪个院的高数啊 //from PKU Helper

#p 21440 2015-04-14 17:35:00 0 0
有政管大二大三研一或者了解考研的学长学姐吗，有个同学想考贵院的研，想咨询一些问题，求帮忙 //from PKU Helper

#p 21439 2015-04-14 17:31:00 0 5
求问学校里哪里能卖到花盆orz //from PKU Helper

#c 462066372914024448 2015-04-14 17:52:00
[韩冬] 淘宝[吃饭][吃饭][吃饭]

#c 462066371867753472 2015-04-14 17:50:00
[P大树洞] 回复P大树洞: 三角地跟燕园服务社都有 //from PKU Helper #RE6694#

#c 462066366591120384 2015-04-14 17:39:00
[P大树洞] 回复P大树洞:求问花店在哪里 //from PKU Helper #RE6691#

#c 462066365015582720 2015-04-14 17:36:00
[P大树洞] 回复P大树洞: 花店应该有吧！ //from PKU Helper #RE6690#

#c 462066363594479616 2015-04-14 17:33:00
[P大树洞] 啊啊啊，不对，是买到花盆 //from PKU Helper #RE6689#

#p 21438 2015-04-14 17:14:00 0 8
重要的是说三遍！切莫手贱刷新课表！！切莫手贱刷新课表！！切莫手贱刷新课表！！ //from PKU Helper

#c 462066928135738368 2015-04-15 12:42:00
[P大树洞] 回复江瑶瑶: 因为会被钦定 //from PKU Helper #RE6783#

#c 462066495691714560 2015-04-14 22:02:00
[P大树洞] 卧槽好奇心害死喵 //from PKU Helper #RE6728#

#c 462066419681309696 2015-04-14 19:27:00
[P大树洞] 已手贱 //from PKU Helper #RE6700#

#c 462066405178979328 2015-04-14 18:58:00
[P大树洞] 已試，確實會消失 //from PKU Helper #RE6696#

#c 462066371265588224 2015-04-14 17:49:00
[P大树洞] 回复江瑶瑶: 因为课会不见…… //from PKU Helper #RE6693#

#c 462066365832664064 2015-04-14 17:38:00
[江瑶瑶] 回复P大树洞: 為什麼？

#c 462066355203501056 2015-04-14 17:16:00
[P大树洞] 已经手贱了= = //from PKU Helper #RE6687#

#c 462066354896802816 2015-04-14 17:15:00
[P大树洞] 你这一说我倒想试试了… //from PKU Helper #RE6686#

#p 21437 2015-04-14 16:53:00 0 1
课程表不见了 ！ //from PKU Helper

#c 462066353065224192 2015-04-14 17:12:00
[P大树洞] 课程表不见了 //from PKU Helper #RE6683#

#p 21436 2015-04-14 16:46:00 0 1
这几天又想搞对象了，快打消这么可怕的念头QWQ毕竟要期中考试了 //from PKU Helper

#c 462066351334266880 2015-04-14 17:08:00
[P大树洞] 搞♂对象 //from PKU Helper #RE6681#

#p 21435 2015-04-14 16:38:00 0 12
物院13级的某♂好帅呀！ //from PKU Helper

#c 462066512296429568 2015-04-14 22:36:00
[金晨子] 回复宣黎阳: [阿狸--捂脸跑掉]

#c 462066499335505920 2015-04-14 22:09:00
[宣黎阳] 回复金晨子: 毕竟是厉害

#c 462066349036301312 2015-04-14 17:03:00
[陈卓] 回复朱斯亚: [尴尬][尴尬][尴尬]

#c 462066348808835072 2015-04-14 17:03:00
[朱斯亚] 回复陈卓: 呵呵

#c 462066345025226752 2015-04-14 16:55:00
[金晨子] 回复陈卓: [尴尬][尴尬][尴尬]

#c 462066344308303872 2015-04-14 16:54:00
[陈卓] 回复金晨子: 反正也轮不到我 也许你会多几个好友申请 就好好把握咯

#c 462066343493088256 2015-04-14 16:52:00
[金晨子] 回复陈卓: …[抠鼻]树洞下面会被所有人看到[防流感][防流感]

#c 462066343084322816 2015-04-14 16:51:00
[陈卓] 回复金晨子: 你还希望我转发@你呗？

#c 462066342817218560 2015-04-14 16:51:00
[金晨子] 回复陈卓: ……居然直接评论在树洞下面了

#c 462066340971169792 2015-04-14 16:47:00
[陈卓] 回复朱斯亚: 你是觉得晨子不好看？

#c 462066340349195264 2015-04-14 16:46:00
[朱斯亚] 回复陈卓: [呕吐]

#c 462066339479130112 2015-04-14 16:44:00
[陈卓] @金晨子

#p 21434 2015-04-14 16:35:00 0 1
这学期就没有连上过理教102的网-_-|| //from PKU Helper

#c 462066994895972352 2015-04-15 14:57:00
[P大树洞] 这学期就没连上过理教的网 //from PKU Helper #RE6800#

#p 21433 2015-04-14 16:07:00 0 0
好喜欢师浩然 //from PKU Helper

#p 21432 2015-04-14 15:36:00 0 0
新太阳学生中心101难道有两个吗？我去交东西，然后告诉我是东南门附近的接待中心。。。那到底是哪里？。。。 //from PKU Helper

#p 21431 2015-04-14 14:34:00 0 3
索老师的期中论文不会写怎么办……… //from PKU Helper

#c 462066290545704960 2015-04-14 15:04:00
[P大树洞] 加一 //from PKU Helper #RE6670#

#c 462066281475501056 2015-04-14 14:46:00
[P大树洞] 回复徐歆怡לאה: 抄哪里的？网上的Bookreview和老师说的是一回事么？ //from PKU Helper #RE6667#

#c 462066278120876032 2015-04-14 14:39:00
[徐歆怡לאה] 连拼带抄+有道词典

#p 21430 2015-04-14 13:27:00 0 6
我是14级医学部妹子，你们有什么想问的 //from PKU Helper

#c 462066441261717504 2015-04-14 20:11:00
[P大树洞] 回复P大树洞:没错，我就要追这个妹子 //from PKU Helper #RE6708#

#c 462066437424211968 2015-04-14 20:03:00
[P大树洞] 你是哪个班的？(╯3╰) //from PKU Helper #RE6705#

#c 462066430043599872 2015-04-14 19:48:00
[P大树洞] 回复P大树洞: 我要截图发班群了... //from PKU Helper #RE6703#

#c 462066392071967744 2015-04-14 18:31:00
[P大树洞] 你是哪个班的，我是基础二班的，我要追你 //from PKU Helper #RE6695#

#c 462066283015346176 2015-04-14 14:49:00
[P大树洞] 下学期你回了医学部，我怎么办？ //from PKU Helper #RE6669#

#c 462066279125643264 2015-04-14 14:41:00
[赵东平] 没有

#p 21429 2015-04-14 13:17:00 0 6
求问哪些学院上高数C //from PKU Helper

#c 462066507366549504 2015-04-14 22:26:00
[P大树洞] 考古文博学院文物保护专业 //from PKU Helper #RE6729#

#c 462066353920296960 2015-04-14 17:13:00
[P大树洞] 医学 //from PKU Helper #RE6684#

#c 462066330423636992 2015-04-14 16:26:00
[P大树洞] 心理环工 //from PKU Helper #RE6679#

#c 462066306467514368 2015-04-14 15:37:00
[P大树洞] 城环 //from PKU Helper #RE6674#

#c 462066282661441536 2015-04-14 14:48:00
[P大树洞] 心理0 0 //from PKU Helper #RE6668#

#c 462066258592763904 2015-04-14 13:59:00
[P大树洞] 信管的文科生… //from PKU Helper #RE6665#

#p 21428 2015-04-14 13:01:00 0 0
暑期学校是两周吗，大概什么时候。 //from PKU Helper

#p 21427 2015-04-14 12:57:00 0 1
暑期学校多俩学分不成吗。。。就四个学分有点少。。。 //from PKU Helper

#c 462066355643400192 2015-04-14 17:17:00
[P大树洞] 赞成！ //from PKU Helper #RE6688#

#p 21426 2015-04-14 12:49:00 0 0
捡到校园卡了怎么办？12级软微硕士张舒，话说上面显示发卡日期15年三月15日，这学姐该有多会丢东西啊 //from PKU Helper

#p 21425 2015-04-14 12:48:00 0 3
消灭人赢暴政，地球属于三体！ //from PKU Helper

#c 462066297197871104 2015-04-14 15:18:00
[P大树洞] 傻狗 //from PKU Helper #RE6672#

#c 462066230293448704 2015-04-14 13:02:00
[P大树洞] 又来了 //from PKU Helper #RE6660#

#c 462066223760117760 2015-04-14 12:49:00
[P大树洞] 傻狗
//from PKU Helper #RE6658#

#p 21424 2015-04-14 12:44:00 0 0
follow heart //from PKU Helper

#p 21423 2015-04-14 12:41:00 0 1
形势与政策求推荐 //from PKU Helper

#c 462066847919946752 2015-04-15 09:58:00
[P大树洞] 社会实践！ //from PKU Helper #RE6770#

#p 21422 2015-04-14 12:39:00 0 2
没有杨絮怎有春天风味？一路回想着读过的诗词，哼唱着走回来。濛濛乱扑行人面。。怜他漂泊奈他飞。。。 //from PKU Helper

#c 462066314282037248 2015-04-14 15:53:00
[P大树洞] 叔原，大樽…
春心似我，飞梦天涯…明天要考试，但是忍不住又想写点破玩意… //from PKU Helper #RE6676#

#c 462066278863320064 2015-04-14 14:41:00
[P大树洞] 游丝软系飘春榭 //from PKU Helper #RE6666#

#p 21421 2015-04-14 12:30:00 0 0
中午在农园发广告的杂种赶紧滚。这么挤的环境还要在里面占用空间资源，生怕怀不了孕么 //from 微信

#p 21420 2015-04-14 12:29:00 0 2
有人真是裹筋 //from PKU Helper

#c 462067612133922816 2015-04-16 11:53:00
[P大树洞] WH话？ #RE6893#

#c 462066252315158528 2015-04-14 13:47:00
[P大树洞] 过劲 //from PKU Helper #RE6661#

#p 21419 2015-04-14 11:46:00 0 0
hyh //from PKU Helper

#p 21418 2015-04-14 11:34:00 0 1
体测成绩还没出吗..... //from PKU Helper

#c 462066190389132288 2015-04-14 11:41:00
[P大树洞] 当然，好多人还没做体测呢 //from PKU Helper #RE6652#

#p 21417 2015-04-14 11:30:00 0 2
物院罗杨程好帅啊！ //from PKU Helper

#c 462067067438788608 2015-04-15 17:25:00
[P大树洞] 我的妈吓gay我…dz审美可还好？(ノ_＜) //from PKU Helper #RE6812#

#c 462066186922865664 2015-04-14 11:34:00
[P大树洞] 有主了 //from PKU Helper #RE6651#

#p 21416 2015-04-14 11:16:00 0 1
周二三四节的史纲课我只想说老师你饶了我的耳朵吧好难受QAQQQQQ //from PKU Helper

#c 462066178747822080 2015-04-14 11:17:00
[P大树洞] 눈_눈耳朵快被震聋了呜呜呜 //from PKU Helper #RE6648#

#p 21415 2015-04-14 10:54:00 0 2
体测成绩还是没出。。。真是醉了。。。 //from PKU Helper

#c 462066226800945152 2015-04-14 12:55:00
[P大树洞] 回复P大树洞: 赞 //from PKU Helper #RE6659#

#c 462066175962310656 2015-04-14 11:11:00
[P大树洞] 老子刚跑完要死了 //from PKU Helper #RE6646#

#p 21414 2015-04-14 10:49:00 0 6
发现信科男质量挺高的 //from PKU Helper

#c 462067882500919296 2015-04-16 21:03:00
[P大树洞] 回复P大树洞: 嗯，比如小越予 //from PKU Helper #RE6953#

#c 462066423184539648 2015-04-14 19:34:00
[P大树洞] 为何我认识的都脱单了尼玛 //from PKU Helper #RE6701#

#c 462066252849408000 2015-04-14 13:48:00
[P大树洞] 信科大都是直男癌 //from PKU Helper #RE6662#

#c 462066218289958912 2015-04-14 12:37:00
[P大树洞] 回复P大树洞: 我也发现了，是基数大的缘故吗。。。。 //from PKU Helper #RE6656#

#c 462066202392695808 2015-04-14 12:05:00
[P大树洞] 就是情商太低，伤不起。。 //from PKU Helper #RE6654#

#c 462066174367426560 2015-04-14 11:08:00
[P大树洞] 必须的hhhh
就是木 //from PKU Helper #RE6641#

#p 21413 2015-04-14 10:45:00 0 2
同性恋男生和异性恋男生自慰的频率会有明显差异吗 //from PKU Helper

#c 462066315222609920 2015-04-14 15:55:00
[P大树洞] 异性恋表示一周四次…左右？ //from PKU Helper #RE6678#

#c 462066173276959744 2015-04-14 11:06:00
[P大树洞] 你都试一下呗 //from PKU Helper #RE6640#

#p 21412 2015-04-14 10:18:00 0 2
想接触同班但是不认识的女生，怎么才能认识阿 //from PKU Helper

#c 462066175307181056 2015-04-14 11:10:00
[P大树洞] 回复P大树洞: 果然看脸阿 //from PKU Helper #RE6643#

#c 462066174773184512 2015-04-14 11:09:00
[P大树洞] 看你长得帅吗 //from PKU Helper #RE6642#

#p 21411 2015-04-14 10:17:00 0 6
现代电子与通信导论这个课是都是信科的么？ //from PKU Helper

#c 462066175530527744 2015-04-14 11:10:00
[P大树洞] 回复P大树洞: 你是说我么？还是学姐？ //from PKU Helper #RE6645#

#c 462066152682057728 2015-04-14 10:24:00
[P大树洞] 回复P大树洞: 贵性？ //from PKU Helper #RE6638#

#c 462066150857021440 2015-04-14 10:20:00
[P大树洞] 回复P大树洞: [嘴唇]
多半看上学姐了hhhh //from PKU Helper #RE6637#

#c 462066150399066112 2015-04-14 10:19:00
[P大树洞] 回复P大树洞: 大二的也有过来水gpa的 //from PKU Helper #RE6636#

#c 462066150091371520 2015-04-14 10:19:00
[P大树洞] 回复P大树洞: 都是大一的么？ //from PKU Helper #RE6635#

#c 462066149391626240 2015-04-14 10:17:00
[P大树洞] 似乎是 //from PKU Helper #RE6634#

#p 21410 2015-04-14 09:54:00 0 1
为啥教室占用情况总没有数据更新？！不高兴 //from PKU Helper

#c 462066140091574272 2015-04-14 09:58:00
[P大树洞] 好像是因为北大那个查询空教室的网站突然刷不出数据了 //from PKU Helper #RE6630#

#p 21409 2015-04-14 08:42:00 0 4
二教205的网真是日了 了
//from PKU Helper

#c 462066335010894848 2015-04-14 16:35:00
[辛泽西] 106前五排表示不服

#c 462066176837871616 2015-04-14 11:13:00
[P大树洞] 103表示不服 //from PKU Helper #RE6647#

#c 462066116525603840 2015-04-14 09:10:00
[P大树洞] 理教102+1 //from PKU Helper #RE6629#

#c 462066106199469056 2015-04-14 08:49:00
[P大树洞] naive 理教102才是坑 //from PKU Helper #RE6628#

#p 21408 2015-04-14 08:24:00 0 5
我是韩宇皓妹子，你们干什么老黑我老公 //from PKU Helper

#c 462066368116200448 2015-04-14 17:42:00
[P大树洞] 回复P大树洞: 是啊不然还有哪个妹子 //from PKU Helper #RE6692#

#c 462066354623639552 2015-04-14 17:15:00
[P大树洞] 回复韩宇皓: //from PKU Helper #RE6685#

#c 462066338266377216 2015-04-14 16:41:00
[P大树洞] 回复P大树洞:你是不是那个外院妹子？ //from PKU Helper #RE6680#

#c 462066314752071680 2015-04-14 15:54:00
[P大树洞] 回复韩宇皓: 好可怜。。。都不理就好啦 //from PKU Helper #RE6677#

#c 462066165500667904 2015-04-14 10:50:00
[韩宇皓] 你又是谁？→_→

#p 21407 2015-04-14 01:09:00 0 1
这周是第几周？ //from PKU Helper

#c 462066008374155264 2015-04-14 05:30:00
[王_da_tou] 七

#p 21406 2015-04-14 00:14:00 0 2
求问网球北大杯的赛事日程安排在哪儿可以看到？ //from PKU Helper

#c 462066179395842048 2015-04-14 11:18:00
[P大树洞] 噢噢！ //from PKU Helper #RE6649#

#c 462066147785206784 2015-04-14 10:14:00
[P大树洞] 还早着了吧… //from PKU Helper #RE6632#

#p 21405 2015-04-14 00:13:00 0 1
睡前和室友说我就是喜欢你这种风格，晚安！万万没想到室友回道安你妈逼，起来嗨！ //from PKU Helper

#c 462066064076085248 2015-04-14 07:24:00
[P大树洞] 安你麻痹，起来嗨，从我床上滚下去 //from PKU Helper #RE6622#

#p 21404 2015-04-14 00:09:00 0 1
坑爹的论文，坑爹的读书报告，怎么写啊。卒。 //from PKU Helper

#c 462065853670669312 2015-04-14 00:16:00
[P大树洞] 摸摸 //from PKU Helper #RE6619#

