#p 20962 2015-04-05 23:25:00 0 2
玩了一天和室友一起回来，我跟他说:我昨天梦见和你分手了哈哈哈，他说，傻瓜，梦都是反的，是我和你分手了。 //from Web

#c 462060204077651968 2015-04-06 00:41:00
[P大树洞] 哈哈哈 //from PKU Helper #RE5780#

#c 462060169685679104 2015-04-05 23:31:00
[P大树洞] 反正分手了嘛… //from PKU Helper #RE5775#

#p 20961 2015-04-05 23:24:00 0 0
今天坐车被一辆公交追尾了，下车发现整个后挡风玻璃都撞没了。当时自己还挺淡定不过后来越想越后怕，发个树洞压压惊。希望大难不死有后福。 //from PKU Helper

#p 20960 2015-04-05 23:17:00 0 1
“如果有一天，一个头发是金黄色的小人儿出现，
他爱笑，又不肯回答问题，你就知道他是谁了。
万一有这种事情发生，请安慰安慰我吧，
捎个口信告诉我，告诉我他回来了……” //from PKU Helper

#c 462060884953962496 2015-04-06 23:47:00
[P大树洞] 我的小王子 //from PKU Helper #RE5846#

#p 20959 2015-04-05 23:12:00 0 4
只想发条树洞求回复看看手机会不会提醒… //from PKU Helper

#c 462061291659388928 2015-04-07 13:34:00
[王迪lm] 不会

#c 462060169214660608 2015-04-05 23:31:00
[P大树洞] 回复P大树洞: 事实证明不会… //from PKU Helper #RE5774#

#c 462060163981405184 2015-04-05 23:20:00
[P大树洞] 我也想知道 //from PKU Helper #RE5772#

#c 462060162745690112 2015-04-05 23:17:00
[P大树洞] 不会吧 //from PKU Helper #RE5771#

#p 20958 2015-04-05 22:41:00 0 2
怎么办真的不能掰弯吗好喜欢他怎么办 //from PKU Helper

#c 462060156384200704 2015-04-05 23:04:00
[P大树洞] 回复P大树洞:不敢啊 //from PKU Helper #RE5767#

#c 462060150957587456 2015-04-05 22:53:00
[P大树洞] 试过了吗~ //from PKU Helper #RE5764#

#p 20957 2015-04-05 22:30:00 0 15
有会打篮球身高180左右的男森吗 //from PKU Helper

#c 462061388334469120 2015-04-07 16:51:00
[P大树洞] 回复曹博 The One: 可是我怎么联系你😂😂我没有人人账号 //from PKU Helper #RE5894#

#c 462060778153865216 2015-04-06 20:09:00
[曹博 The One] 回复P大树洞: 私聊

#c 462060564344583168 2015-04-06 12:54:00
[P大树洞] 回复曹博 The One: 你不si说联系你么😂😂 //from PKU Helper #RE5807#

#c 462060559459991552 2015-04-06 12:44:00
[曹博 The One] 回复P大树洞: 怎么了？

#c 462060429710749696 2015-04-06 08:20:00
[P大树洞] 回复俞阳: 看头像就知道啊😂😂 //from PKU Helper #RE5785#

#c 462060208234270720 2015-04-06 00:50:00
[俞阳] 回复曹博 The One: 你怎么不上

#c 462060175002022912 2015-04-05 23:42:00
[P大树洞] 回复曹博 The One: 所以不要再回了吗😂 //from PKU Helper #RE5776#

#c 462060156991083520 2015-04-05 23:06:00
[P大树洞] 回复P大树洞: 洞主表示是大一学妹一枚😒😒 //from PKU Helper #RE5770#

#c 462060156683317248 2015-04-05 23:05:00
[P大树洞] 回复简志景：这么饥渴，连dz性别都不确认一下[抠鼻] #RE5769#

#c 462060155694059520 2015-04-05 23:03:00
[P大树洞] 回复简志景: 求问大几的 //from PKU Helper #RE5766#

#c 462060155500344320 2015-04-05 23:03:00
[简志景] 求带走=180+打篮球+练散打+六块腹肌

#c 462060154649634816 2015-04-05 23:01:00
[P大树洞] 回复曹博 The One: 搜噶…我大一😂😂 //from PKU Helper #RE5765#

#c 462060152176819200 2015-04-05 22:56:00
[曹博 The One] 回复P大树洞: 大三

#c 462060143255767040 2015-04-05 22:38:00
[P大树洞] 回复曹博 The One: 大几的…? //from PKU Helper #RE5763#

#c 462060141966835712 2015-04-05 22:35:00
[曹博 The One] 我有一个这样的单身舍友，请联系我。

#p 20956 2015-04-05 22:08:00 0 2
国关的张小峦长得好漂亮呀 //from PKU Helper

#c 462061897673183232 2015-04-08 10:07:00
[P大树洞] 大二的 //from PKU Helper #RE5955#

#c 462060129183886336 2015-04-05 22:09:00
[P大树洞] 大几的？ //from PKU Helper #RE5759#

#p 20955 2015-04-05 21:55:00 0 1
求教找到大腿的好方法^o^中微完全不会了，求大腿 //from PKU Helper

#c 462060156407824384 2015-04-05 23:04:00
[P大树洞] 据说中微的文科生很有可能期中不及格 //from PKU Helper #RE5768#

#p 20954 2015-04-05 21:54:00 0 0
啊啊啊啊啊啊啊———实验报告写不下去了———— //from PKU Helper

#p 20953 2015-04-05 21:34:00 0 3
你看着我在笑，我的内心却在痛哭。
有时太难过，不知向谁倾诉。
表面的我很乐观，但却又不愿意向朋友展现自己难过的一面。
吐槽和抱怨只会让他们也不开心。
//from PKU Helper

#c 462060482928896000 2015-04-06 10:09:00
[李玉珊] 同感，同感。尤其是面对着自己喜欢却又不喜欢自己的男生。真想说，你笑什么笑，姐不陪你玩啦!

#c 462060134348930048 2015-04-05 22:20:00
[P大树洞] 回复P大树洞: 哈哈哈又开心了 //from PKU Helper #RE5761#

#c 462060133734737920 2015-04-05 22:18:00
[P大树洞] 说的出来的痛苦都不叫痛苦 //from PKU Helper #RE5760#

#p 20952 2015-04-05 21:24:00 0 0
体育打卡到什么时候截止啊 //from PKU Helper

#p 20951 2015-04-05 21:23:00 0 3
有同学好喜欢苑子文豪（虽然个人表示无法理解）但是为小伙伴求有谁知道他们的微信求告知 //from PKU Helper

#c 462060186100854784 2015-04-06 00:05:00
[姜夕] 也无法理解。

#c 462060121519058944 2015-04-05 21:53:00
[P大树洞] 我也好喜欢他们装逼的样子呢 //from PKU Helper #RE5748#

#c 462060109142211584 2015-04-05 21:28:00
[P大树洞] 我也喜欢 不过太不现实 哈哈 //from PKU Helper #RE5747#

#p 20950 2015-04-05 21:13:00 0 1
发现自己有gay倾向该怎么办。。。 //from Web

#c 462060186460516352 2015-04-06 00:06:00
[姜夕] 难道不是少女心？

#p 20949 2015-04-05 21:09:00 0 0
感觉自己萌萌嗒 //from Web

#p 20948 2015-04-05 20:26:00 0 1
刚刚本屌终于拒绝了白富美【真】从高一开始的追求，心里瞬间空了一块，不重要了，要拿得起放得下！晚上吧友网咖走一走，感觉现在只有怒打一通宵求生才能填补我空虚的内心了！ //from PKU Helper

#c 462060191030744064 2015-04-06 00:15:00
[P大树洞] 真男人啊！ //from PKU Helper #RE5777#

#p 20947 2015-04-05 19:49:00 0 5
为什么规定上午不能洗澡？有什么困难吗？难道洗澡还要雇人看着吗？无比不理解！！！！！ //from PKU Helper

#c 462060570921682944 2015-04-06 13:08:00
[张开伟] 烧

#c 462060457136264192 2015-04-06 09:16:00
[P大树洞] naive！ //from PKU Helper #RE5787#

#c 462060073033249792 2015-04-05 20:15:00
[张益豪♪♫] 回复义灿旻: 为洞主感到捉鸡

#c 462060072536928256 2015-04-05 20:14:00
[王佳] 回复张益豪♪♫: 睿智非常

#c 462060064453183488 2015-04-05 19:57:00
[张益豪♪♫] 要烧锅炉

#p 20946 2015-04-05 19:35:00 0 1
怎么最近这么多征友的。 //from PKU Helper

#c 462060206120802304 2015-04-06 00:46:00
[P大树洞] 春天到了…… //from PKU Helper #RE5781#

#p 20945 2015-04-05 19:11:00 0 2
求问，大二狗在大一开学的时候在物美买的台灯，一年多过去了台灯灯泡坏了，求问哪里可以换灯泡，thx //from PKU Helper

#c 462060124900191232 2015-04-05 22:00:00
[P大树洞] 回复P大树洞: thx //from PKU Helper #RE5754#

#c 462060121648893952 2015-04-05 21:54:00
[P大树洞] 舞美有灯管，超市外那个文具店 //from PKU Helper #RE5749#

#p 20944 2015-04-05 16:51:00 0 0
//from PKU Helper

#p 20943 2015-04-05 16:43:00 0 2
【斯坦福亚裔女博士因交不到男友毒杀同学】斯坦福女博士因在实验室同学的水瓶里下毒甲醛被控4重罪，预计被判4-8年。据悉， 此同学来自新加坡，是新加坡A star奖学金获得者，本科在英国伦敦帝国学院也获得杰出学生奖学金。受害者说她从来没有过男朋友，因为嫉妒有男友的同学所以下毒。 //from Web

#c 462060007788690432 2015-04-05 18:02:00
[P大树洞] 好可怕 //from PKU Helper #RE5743#

#c 462059971472279552 2015-04-05 16:48:00
[P大树洞] 烧 //from PKU Helper #RE5738#

#p 20942 2015-04-05 16:21:00 0 5
大三理科单身汪到现在还木有想好要出国还是保研，想先征个妹子，妹子保研我就保研、妹子出国我就出国，总之是要陪着妹子，大家说吼不吼啊 //from PKU Helper

#c 462061472440151040 2015-04-07 19:42:00
[P大树洞] 回复王羚宇: 为何学长会出现在这 //from PKU Helper #RE5915#

#c 462060019651231744 2015-04-05 18:26:00
[P大树洞] 不好 //from PKU Helper #RE5745#

#c 462060018121611264 2015-04-05 18:23:00
[P大树洞] 快醒醒吧 //from PKU Helper #RE5744#

#c 462059971339675648 2015-04-05 16:48:00
[楊傻大] 想多了

#c 462059966607440896 2015-04-05 16:38:00
[王羚宇] 妹子可喜欢的是男生

#p 20941 2015-04-05 16:18:00 0 1
暖男=云备胎 //from PKU Helper

#c 462060164963396608 2015-04-05 23:22:00
[P大树洞] 想当备胎都没人要- = //from PKU Helper #RE5773#

#p 20940 2015-04-05 16:01:00 0 0
//from PKU Helper

#p 20939 2015-04-05 16:00:00 0 2
为了前女友A和现女友B分手了，现在和A又分手了，该和B复合吗？ //from PKU Helper

#c 462061415626478592 2015-04-07 17:46:00
[P大树洞] 回复P大树洞: hahaha //from PKU Helper #RE5902#

#c 462059951938660352 2015-04-05 16:08:00
[P大树洞] 这也是毅种循环啊 //from PKU Helper #RE5735#

#p 20938 2015-04-05 15:59:00 0 2
想和女生做一次 //from 微信

#c 462060749046171648 2015-04-06 19:10:00
[P大树洞] 楼主是女生吗 //from PKU Helper #RE5829#

#c 462060140699904000 2015-04-05 22:33:00
[P大树洞] 做什么 //from PKU Helper #RE5762#

#p 20937 2015-04-05 15:39:00 0 6
个人觉得把头发扎起来比较方便，但看起来像初中生，男生喜欢披着头发的女生还是随便扎起来的呢？ //from PKU Helper

#c 462060202039219200 2015-04-06 00:37:00
[P大树洞] 扎起来 //from PKU Helper #RE5779#

#c 462060127631227904 2015-04-05 22:06:00
[P大树洞] 作为男生，我更喜欢扎起来 //from PKU Helper #RE5757#

#c 462059985272880128 2015-04-05 17:16:00
[P大树洞] （咦树洞不能合理处理符号呀…）接上，因为我和我的朋友们（同性和异性）都更喜欢更爱笑的我。所以洞主自己决定吧其实好不好看挺无所谓的我觉得！ //from PKU Helper #RE5741#

#c 462059983860701184 2015-04-05 17:13:00
[P大树洞] 扎起来像初中生 1但是我还是扎了，因为很多人告诉我我扎起来时更爱笑（也许因为知道自己看起来像初中生就放松地逗比了一些）这样不一定更漂亮但是我和我的（同性 #RE5740#

#c 462059954098516992 2015-04-05 16:13:00
[P大树洞] 看脸…… //from PKU Helper #RE5736#

#c 462059941510006784 2015-04-05 15:47:00
[赵东平] 看脸……小脸随便，大脸还是披下来吧……

#p 20936 2015-04-05 15:26:00 0 1
持续感冒中 //from PKU Helper

#c 462059946256689152 2015-04-05 15:57:00
[P大树洞] 同！ //from PKU Helper #RE5733#

#p 20935 2015-04-05 15:15:00 0 1
test //from PKU Helper

#c 462059940528286720 2015-04-05 15:45:00
[P大树洞] LINK : error LNK2001: 无法解析的外部符号 _WinMainCRTStartup //from PKU Helper #RE5732#

#p 20934 2015-04-05 14:57:00 0 0
秀恩爱的太幸福，以至于淹没了失恋者的悲伤。 //from PKU Helper

#p 20933 2015-04-05 14:27:00 0 5
男孩子可不可以在树洞里征一名理工科男友…认真的 //from PKU Helper

#c 462060128152875008 2015-04-05 22:07:00
[P大树洞] 你问问季策 //from PKU Helper #RE5758#

#c 462060037951997952 2015-04-05 19:03:00
[P大树洞] 回复P大树洞: 是啊 //from PKU Helper #RE5746#

#c 462059951143305216 2015-04-05 16:07:00
[P大树洞] 何不去BBS //from PKU Helper #RE5734#

#c 462059932200224768 2015-04-05 15:28:00
[P大树洞] 文科生? //from PKU Helper #RE5731#

#c 462059904152211456 2015-04-05 14:31:00
[董昊天SYSUer] 应该可以的吧……

#p 20932 2015-04-05 14:23:00 0 1
暖一个人那叫暖男
暖一群人的那只能叫中央空调

//from PKU Helper

#c 462059961834313728 2015-04-05 16:29:00
[P大树洞] 暖一个那是你备胎，有选择地暖一群才是暖男。 #RE5737#

#p 20931 2015-04-05 13:37:00 0 4
树洞可以征友吗？研二理工科，男，身材适中，身高普通，长相大众，性格逗比，然后嘛，然后是个单身 //from PKU Helper

#c 462060035220488192 2015-04-05 18:58:00
[陈卓] 回复P大树洞: 可惜我没机会了[难过][难过]

#c 462060034997456896 2015-04-05 18:57:00
[陈卓] 回复董昊天SYSUer: 233333

#c 462059889434880000 2015-04-05 14:01:00
[P大树洞] 回复董昊天SYSUer: 女友啊
//from PKU Helper #RE5729#

#c 462059881566942208 2015-04-05 13:45:00
[董昊天SYSUer] 都没说征男友还是女友

#p 20930 2015-04-05 12:19:00 0 3
我喜欢男的但是照样有一票妹子追你来咬我呀 //from PKU Helper

#c 462060886064413696 2015-04-06 23:49:00
[P大树洞] 靠了，她们都是腐女啊。对了渣攻还是渣受，你就别闲着没事吊着人家姑娘了 //from PKU Helper #RE5847#

#c 462059862451046400 2015-04-05 13:06:00
[P大树洞] 醒醒，工头喊你去搬砖了 #RE5725#

#c 462059854217647104 2015-04-05 12:50:00
[P大树洞] 真重口居然要别人口交你 //from PKU Helper #RE5724#

#p 20929 2015-04-05 12:19:00 -1 -1
#MISSED

#p 20928 2015-04-05 11:36:00 0 2
室友这么丑都有人约 也是醉了 //from 微信

#c 462060751425148928 2015-04-06 19:15:00
[P大树洞] 怪不得没人约你 //from PKU Helper #RE5830#

#c 462059821356345345 2015-04-05 11:43:00
[P大树洞] 其实自己更丑吧 //from PKU Helper #RE5723#

#p 20927 2015-04-05 08:41:00 0 2
明天约会啊！他不知道我喜欢他啊！该穿什么啊！ //from PKU Helper

#c 462059864440981504 2015-04-05 13:10:00
[P大树洞] 当然是要有所改变才能表达不同的心意 但不要穿的太浮夸 点到为止就好 重点是如何在他面前好好表现。 //from PKU Helper #RE5726#

#c 462059735088404480 2015-04-05 08:47:00
[于涵] 艳丽动人一些，通过以往不同的装扮是可以表达出你的情感的

#p 20926 2015-04-05 08:10:00 0 3
舍友都走
了。。。。 //from PKU Helper

#c 462059891848952832 2015-04-05 14:06:00
[P大树洞] 回复赵东平: *罒▽罒* //from PKU Helper #RE5730#

#c 462059825339612160 2015-04-05 11:51:00
[赵东平] 回复P大树洞: 明年今日给他们多烧点钱，毕竟室友一场

#c 462059809715284992 2015-04-05 11:19:00
[P大树洞] 还有隔壁寝室的 //from PKU Helper #RE5722#

#p 20925 2015-04-05 06:45:00 0 5
好啦插科打诨之余也是不得不承认啦！男生好看主要还是靠天赋异禀，特别是身高。#这个李老师在前文也提到过#就比方说如果男生本身只有158硬要后天努力练肌肉最后也就练成个张卫健。…影响男生的bug不多但个个是硬伤，别的不说穷和矮就足以刷掉一大半。#不要说我拜金 男生穷就是会影响人生格局# //from Web

#c 462060195085587456 2015-04-06 00:23:00
[P大树洞] 两项都占全了，还是可以活得很开心啊 //from PKU Helper #RE5778#

#c 462060005403758592 2015-04-05 17:57:00
[P大树洞] 完全同意楼主 //from PKU Helper #RE5742#

#c 462059781709938688 2015-04-05 10:22:00
[P大树洞] dwarf不服啊 //from PKU Helper #RE5718#

#c 462059689199321088 2015-04-05 07:14:00
[P大树洞] 回复P大树洞: 鄙视你 //from PKU Helper #RE5714#

#c 462059682874561536 2015-04-05 07:01:00
[P大树洞] 什么天赋异禀，你这不基本就在说基因和背景么 //from PKU Helper #RE5712#

#p 20924 2015-04-05 01:46:00 0 4
男票还在打游戏 打了一天了没理我 要不要分啊 //from PKU Helper

#c 462059873931128832 2015-04-05 13:30:00
[P大树洞] 不以分手为目的的吵架都是秀恩爱！ //from PKU Helper #RE5727#

#c 462059815978723328 2015-04-05 11:32:00
[黄乐承] 说分分分的是不是都是单身🐶

#c 462059813914055680 2015-04-05 11:28:00
[杨宜欣] 分

#c 462059683470425088 2015-04-05 07:02:00
[P大树洞] 分分分，单身狗如此说到 //from PKU Helper #RE5713#

#p 20923 2015-04-05 01:21:00 0 0
好想有个朋友啊 //from PKU Helper

#p 20922 2015-04-05 01:18:00 0 1
好想有个男朋友啊 //from PKU Helper

#c 462059805722569728 2015-04-05 11:11:00
[P大树洞] 好想有个女朋友 //from PKU Helper #RE5721#

#p 20921 2015-04-05 01:04:00 0 0
好想有个女朋友啊 //from PKU Helper

