#p 74926 2016-05-20 23:24:13 0 0
【出十佳票一张】三层十三排，比起一个人看十佳我更想喊几个朋友出去撸串。不太了解行情，有意的可以带价加我qq741249848

#p 74925 2016-05-20 23:21:58 1 2
有想毕业旅行去欧洲玩的吗？求组团，多多益善
周围问了一圈大家都不想去 T T


#c 179800 2016-05-21 16:29:26
[洞主] 为什么没人理我T T

#c 782297 2017-05-23 21:13:21
[Alice] 我和室友想去诶，有点担心预算

#p 74924 2016-05-20 23:02:14 1 0
夜深忽忆少年事，
惟记闲人不梦君。

#p 74923 2016-05-20 21:56:59 4 18
【求树洞指点(???????)】
在史纲课上看到一个女生诶，突然产生了好感。。。
其实也不能说突然啦。。。
其实上学期就在宿舍楼见过她很多次。。。
第一次见到的时候，内心就产生了些许波动。。。
好吧。。。我们俩都是医学部的。。。估计整个北大本科男女同楼的也就医学部和元培了吧(洞主孤陋寡闻如果说错还请轻喷。。。)
于是呢问题来了
我想认识她
然而不知道她的名字，也不知道她在哪个专业哪个班。。。而且我也找不出什么搭讪的理由(况且史纲教室这么多人TAT)
这周三晚上史纲课碰巧坐在了她右前方。。。走到那个位子打算坐下的时候一眼就认出她了
然后突然大脑进入迷乱状态。。。虽然手底下还在写作业然而心思一直是乱的。。。一直在纠结要不要写个小纸条(洞主处女座。。。)临下课还有二十分钟的时候，终于下决心写小纸条了(然而洞主字体略烂。。。文笔又捉急)
本打算下课的时候趁她在回头装书包就立马放在她书里走掉。。。然而发现下了课妹纸还在认真的看大英，丝毫没有转移视线的意思。。。于是又把纸条和打草纸揉作一团，一起丢进了垃圾桶。。。默默离开。。。
求指教这种情况下我该如何勾搭呢？一向跟熟人很乱来跟生人就很腼腆的我。。。
以及。。。如果那个妹纸你看树洞的话，不知你能不能想起我。。。周三晚上，理教302，你穿着长裙和黑色的。。。鞋子(好吧洞主对鞋子的类型并不了解)戴眼镜，扎马尾。你是不是还记得右前方那个穿着白底蓝色波点短袖的短发男生呢？(对自己的特征迷之自信。。。)如果我没记错的话，你应该跟邻座的妹纸看了一整节课的大英吧(=^▽^=)
好啦，医学部单身狗一枚，静候各位传授撩妹之法|ω?`)

#c 179703 2016-05-20 21:57:42
[洞主] 以及知道我是谁的你们不要乱讲|ω•`)

#c 179705 2016-05-20 22:18:27
[Alice] 有趣，围观😃

#c 179706 2016-05-20 22:31:20
[Bob] 有趣，围观！加油，祝好！！！

#c 179709 2016-05-20 22:33:47
[Bob] 建议洞主发到BBS的Secretgarden匿名的

#c 179712 2016-05-20 23:17:09
[洞主] Re #179709: Soga。。。不过怕对方不看BBS啊。。。

#c 179713 2016-05-20 23:18:16
[洞主] 感觉看树洞的人少了好多。。。

#c 179724 2016-05-20 23:50:50
[Carol] 加油祝好!!!!

#c 179735 2016-05-21 00:30:46
[Dave] 各种理由去搭讪，问问妹子之前有没有点过名，问问妹子大英什么时候考试，借纸借笔借书，或者其他话题(借口)，然后再下一步

#c 179756 2016-05-21 07:07:27
[洞主] Re #179735: 简直厉害。。。

#c 179825 2016-05-21 18:58:52
[Eve] dz是什么专业的？

#c 179834 2016-05-21 19:12:48
[Alice] Re Eve: 不是说医学部了么

#c 179847 2016-05-21 20:19:38
[Francis] 其实……大家都不知道树洞可用了……

#c 179848 2016-05-21 20:22:47
[Eve] Re #179834: 医学部也好多专业啊

#c 179849 2016-05-21 20:26:06
[Eve] dz跟我说点具体的情况，说不定我能帮忙呢😊

#c 180179 2016-05-23 14:07:46
[洞主] 洞主目前成功得到了妹纸的微信号。。。只是在犹豫该怎么进行下一步。。。😂

#c 180510 2016-05-26 19:37:06
[Dave] Re #180179: 约百讲电影or展览，或者先送票给妹子，再约就容易一点了

#c 212981 2016-06-29 22:21:53
[Eve] dz咋样了，求结果

#c 617693 2017-03-19 13:01:46
[Grace] Re 洞主:

#p 74922 2016-05-20 21:45:11 1 0
昨晚南门到底发生了啥？

#p 74921 2016-05-20 21:26:45 3 4
想问北大附近有什么咖啡厅或者之类的可以24小时开放的……可以刷夜消费不高的地方……觉得网咖太吵

#c 179701 2016-05-20 21:40:37
[Alice] 依云轩（最低人均¥68）
肯教（没电没网）
五道口有家24小时咖啡厅（离学校略远）
网咖（吵）
深夜潜入一些院的院楼…o.O（我做过）

好好利用白天吧（摊手

#c 179711 2016-05-20 22:55:51
[洞主] Re Alice: 请问Alice五道口哪家咖啡厅~？

#c 179739 2016-05-21 00:35:03
[Bob] 五道口三联书店更合适

#c 179745 2016-05-21 01:16:04
[Alice] Re 洞主: 哦对五道口三联书店是通宵的，我只去过一次，楼主可以去看看~ = = 五道口地铁站旁边的Bridge... “桥咖啡”是24小时的，而且食物供应也是24小时的！不过也有缺点：光线一般，网速一般，11点之前各种人聊天啊也不是那么安静

#p 74920 2016-05-20 21:05:06 1 1
临时有事，转十佳连坐两张，位置二层前排。价格600，可刀。毕竟四个小时排队啊！非诚勿扰哈…扣扣:115三444九五酒

#c 179700 2016-05-20 21:35:11
[洞主] 已转

#p 74919 2016-05-20 20:59:20 2 1
黄牛怎么这么多

#c 179702 2016-05-20 21:44:32
[Alice] 没有买卖 就没有杀害

#p 74918 2016-05-20 20:48:11 2 7
啊啊啊去不了了去不了了哭泣
十佳票 两张 连座 1层昂
q1135592902
价格洞主也不知道 面议吧

#c 179704 2016-05-20 22:06:35
[洞主] 还没转出去昂

#c 179717 2016-05-20 23:27:33
[Alice] Re 洞主: 转了吗

#c 179725 2016-05-21 00:03:17
[洞主] Re #179717: 没

#c 179726 2016-05-21 00:04:22
[Alice] Re 洞主: 450两张转吗

#c 179743 2016-05-21 00:58:48
[Bob] 急求！价格可以商量，已经加过你qq了还没通过，这是我qq 2441767159

#c 179748 2016-05-21 01:57:12
[洞主] Re #179743: 抱歉啊已经转出去了

#c 179749 2016-05-21 01:57:55
[Bob] Re 洞主: 可以高价再议吗😨

#p 74917 2016-05-20 20:38:24 2 8
朋友，我有故事，你有酒吗？

#c 179707 2016-05-20 22:31:48
[Alice] 想听你的故事

#c 179708 2016-05-20 22:32:55
[Alice] 2098566192

#c 179731 2016-05-21 00:24:03
[Bob] 3435629542说出你的故事

#c 179754 2016-05-21 03:38:33
[Carol] BGM沧海一声笑

#c 179988 2016-05-22 15:07:38
[Dave] 有酒

#c 179996 2016-05-22 15:33:30
[洞主] 啊…抱歉以为没有人看到…😔

#c 179997 2016-05-22 15:34:05
[洞主] Re #179707: 谢谢Alice

#c 180012 2016-05-22 16:52:09
[洞主] 为什么现在树洞回复没有提醒了QuQ

#p 74916 2016-05-20 19:58:53 3 7
十佳票两张 临时去不了 有意者私
qq3178754528
连座 400两张

#c 179695 2016-05-20 20:01:34
[洞主] 不好意思价格打错了😂 价格面议

#c 179718 2016-05-20 23:30:12
[Alice] Re 洞主: 转没有呀


#c 179719 2016-05-20 23:30:57
[洞主] Re Alice: 还没


#c 179720 2016-05-20 23:31:12
[Alice] Re 洞主:

#c 179721 2016-05-20 23:31:20
[Alice] Re 洞主: 手机多少呀～


#c 179722 2016-05-20 23:31:41
[洞主] Re Alice:18811318279

#c 179744 2016-05-21 01:00:38
[Bob] 求票，已经加过你qq啦求通过～

#p 74915 2016-05-20 19:29:52 1 2
女生对男的喷男士香水怎么看？

#c 179746 2016-05-21 01:17:36
[Alice] 香水是点缀吧 没有撑起来的自信and气质就不要喷了

#c 179761 2016-05-21 10:20:53
[Bob] 看脸

#p 74914 2016-05-20 19:17:54 1 0
那个u盘到底能不能买啊

#p 74913 2016-05-20 19:02:37 3 3
舍友经常带外校的女朋友回宿舍住怎么办??

#c 179688 2016-05-20 19:05:22
[洞主] 舍友也是女生，但是女朋友打扮得像男生，尴尬

#c 179740 2016-05-21 00:36:23
[Alice] ('▽'〃)终于见到校园里的女孩子和女孩子一起了

#c 179987 2016-05-22 15:04:07
[Bob] Re 洞主: 弱弱问一句 洞主住哪儿🙈

#p 74912 2016-05-20 18:02:15 0 1
出一张十佳的票，QQ: 2064202848

#c 179679 2016-05-20 18:18:44
[洞主] 300出

#p 74911 2016-05-20 17:50:13 1 4
转一张十佳票...

#c 179677 2016-05-20 17:50:43
[洞主] Q1204170692

#c 179686 2016-05-20 18:42:22
[洞主] Re 洞主: 转啦不要加啦

#c 179690 2016-05-20 19:17:03
[Alice] Re #179686: 多少钱转出去的

#c 179696 2016-05-20 20:27:31
[洞主] Re Alice: 300

#p 74910 2016-05-20 17:32:25 0 0
东门什么玩意儿？？？

#p 74909 2016-05-20 16:58:21 0 0
怎么查双学位的结果啊??求助??

#p 74908 2016-05-20 16:30:36 1 4
本来只是想跟你告白来着想了一下还是算了
(|3[▓▓]

#c 179669 2016-05-20 17:07:21
[Alice] 支持告白！

#c 179673 2016-05-20 17:31:51
[洞主] Re Alice: 嗯..dz女十分害怕...

#c 179675 2016-05-20 17:45:51
[Bob] 表白风险高，不如约看电影什么的😳

#c 179676 2016-05-20 17:46:54
[洞主] Re Bob: 啊..完全找不到可以把他约出来看电影的理由...

#p 74907 2016-05-20 15:39:31 0 5
出一张票

#c 179656 2016-05-20 15:44:48
[洞主] 2064202848

#c 179674 2016-05-20 17:33:27
[Alice] 多少出比较合适呀 有急事去不了:(

#c 179681 2016-05-20 18:20:15
[洞主] Re #179674: 300

#c 179685 2016-05-20 18:39:51
[Alice] Re 洞主: 好的谢谢

#c 179687 2016-05-20 18:51:02
[洞主] Re #179685: 可刀

#p 74906 2016-05-20 15:30:30 2 3
求问国发院的教务在哪里啊…有问题要咨询

#c 179657 2016-05-20 15:50:35
[洞主] 有电话就更好了😊

#c 179697 2016-05-20 20:46:12
[Alice] Re 洞主: 洞主要咨询什么呀，我也有点问题，是不是可以一起去？

#c 179710 2016-05-20 22:46:22
[洞主] Re Alice: 我问一个奖学金的事情…我下午去过啦，有事直接去国发院202问就好了😄

#p 74905 2016-05-20 14:50:51 2 3
感觉谈恋爱很费时间，搬砖狗完全不想谈怎么办

#c 179654 2016-05-20 15:08:45
[Alice] 首先

#c 179658 2016-05-20 15:56:32
[Bob] dz这是被表白了然后拒绝了吗

#c 179661 2016-05-20 16:05:40
[Carol] Re #179658: 好问题

#p 74904 2016-05-20 14:14:50 1 0
求问是音乐剧社员的话，悲惨世界的票在哪里领？？

#p 74903 2016-05-20 13:49:02 2 1
文艺部颜值好高??

#c 179732 2016-05-21 00:26:15
[Alice] re洞主

#p 74902 2016-05-20 13:42:47 2 5
好想女票啊

#c 179659 2016-05-20 15:57:11
[Alice] ……

#c 179662 2016-05-20 16:07:08
[Bob] 呀

#c 179663 2016-05-20 16:08:35
[洞主] 哎呀😣

#c 179667 2016-05-20 17:00:56
[洞主] Re #179662: 呀😄

#c 181312 2016-06-04 13:50:44
[洞主] Re #179662: 呀😄

#p 74901 2016-05-20 13:26:56 2 3
有人要转十佳的票吗 200内场 100外场 价格可议 联系18811508369

#c 179643 2016-05-20 13:40:22
[Alice] 哈哈哈排5小时的队你就这价格

#c 179644 2016-05-20 13:40:48
[洞主] Re Alice:可以商量 你觉得多少

#c 179648 2016-05-20 13:41:50
[Alice] Re 洞主: 现在外场都炒到300了 不过你可以等那些不要赠票的权贵

#p 74900 2016-05-20 12:55:00 1 0
端午到底怎么放啊？

#p 74899 2016-05-20 12:37:20 9 14
文艺部什么逼玩意儿 态度差成狗 少留几张权贵票大家就不会不满了

#c 179642 2016-05-20 13:36:10
[Alice] 能不能给权贵票我想也不是文艺部能决定的吧😂

#c 179645 2016-05-20 13:41:03
[洞主] Re Alice: 关键是态度还差 一副爱排不排的屌样

#c 179646 2016-05-20 13:41:10
[Bob] 我就想问一句人家怎么了，辛辛苦苦安排事情，我们领票只用出示证件不收一分钱，难不成还要人家亲自找到你再把票塞到你手里才算态度好吗

#c 179647 2016-05-20 13:41:23
[Alice] Re 洞主: hhhhhh

#c 179649 2016-05-20 13:50:14
[Carol] 洞主咋不上天呢

#c 179660 2016-05-20 15:58:15
[Dave] 不要乱喷人好不好。讨厌洞主。

#c 179678 2016-05-20 17:53:16
[Eve] 然而确实是爱排不排啊，没人逼你

#c 179684 2016-05-20 18:37:44
[Francis] 态度挺好的啊还有扑克牌饮水机呢23333

#c 179727 2016-05-21 00:16:19
[Grace] 就是爱排不排啊 不用你出钱 什么都不用 人家拉赞助熬夜排节目 有人求你么？还是逼你了？bb什么

#c 179728 2016-05-21 00:23:40
[Hans] 我觉得人家做的挺好的啊 站也站了一上午 还费劲辛辛苦苦拉赞助排节目啥的 做到现在这么招牌不容易

#c 179729 2016-05-21 00:23:43
[Isabella] 人家确实挺难做的…辛辛苦苦一大早起来发票数人头，还要看着不让插队

#c 179733 2016-05-21 00:26:31
[Jason] 洞主素质

#c 179736 2016-05-21 00:33:26
[Kate] 不留权贵票还是会有人有意见啊。以及洞主真的咋不上天🙄️

#c 179742 2016-05-21 00:58:36
[Louis] 洞主渣逼，爱排不排，北大不缺你这么一个要看十佳的

#p 74898 2016-05-20 11:59:21 3 9
有人的十佳票想转让吗??

#c 179637 2016-05-20 12:39:35
[Alice] 多少呀

#c 179638 2016-05-20 12:47:00
[Bob] 多少

#c 179639 2016-05-20 12:52:34
[洞主] 你们开个价？

#c 179640 2016-05-20 12:55:44
[Carol] 300？

#c 179641 2016-05-20 13:30:44
[Dave] Re Carol: 要转吗～


#c 179668 2016-05-20 17:06:36
[Carol] Re #179641: 我没票，我来看热闹的

#c 179714 2016-05-20 23:25:53
[Eve] 我想转

#c 179715 2016-05-20 23:26:26
[Dave] Re Eve: 你手机多少呀～


#c 179716 2016-05-20 23:27:12
[Eve] Re Dave: 18811570215

#p 74897 2016-05-20 11:10:19 2 1
北大音乐剧社的社员要到哪里领《悲惨世界》的票来着？？？求问～微信～～我就不说什么了……

#c 179793 2016-05-21 16:00:02
[Alice] 在音乐剧社的群里就好，你可以找gzq，lzz什么的人

#p 74896 2016-05-20 10:39:47 1 0
急问：有没有人办过出国签证需要的准假证明？在哪里办？我们系不给办

#p 74895 2016-05-20 10:33:34 1 1
现在十佳的队排到哪了

#c 179631 2016-05-20 10:47:27
[Alice] 学一？

#p 74894 2016-05-20 09:17:06 0 1
数学模型大作业如果选的是以前建模大赛的题目you?shen?me?xin?xia

#c 179628 2016-05-20 09:17:27
[洞主] 有什么影响？😳😳

#p 74893 2016-05-20 08:52:57 1 1
畅春园宿舍区为什么感觉如此荒凉……?

#c 179629 2016-05-20 09:25:07
[Alice] 因为是宿舍和家属区啊 白天没什么人

#p 74892 2016-05-20 08:13:33 1 0
益动考勤需要8次以上包含8次吗？


#p 74891 2016-05-20 06:59:42 1 0
为什么十佳这么火爆？

#p 74890 2016-05-20 01:34:52 1 0
听说南门发生事情了？

#p 74889 2016-05-20 01:30:29 0 2
人真的是好自私，不仅自己要过得好，还要别人过得不好。没什么可指责的，人之本性 sigh.

#c 179670 2016-05-20 17:10:13
[Alice] 这才不是人之本性吧，，，

#c 179680 2016-05-20 18:20:08
[洞主] Re Alice: 人真的性本善吗？感觉只有当觉得别人过得不如自己的时候才会对别人善良

#p 74888 2016-05-20 01:29:07 1 1
新太阳现在就有人搭了帐篷，十佳太可怕了

#c 179633 2016-05-20 11:27:37
[Alice] 开心就好

#p 74887 2016-05-20 01:26:26 0 1
想不顾一切地对别人好的时候，就想想前男友，心碎成渣渣。520依然要祝愿前男友尽快尽快找到真爱，然后真爱不爱他。仰天大笑哈哈哈。

#c 179620 2016-05-20 01:48:52
[洞主] 这么想似乎戾气太重，对不起我会再许愿让这些愿望不要成真。

#p 74886 2016-05-20 01:14:30 1 4
这么爱你为什么. 活在一个人的执念里怎么也走不出来

#c 179603 2016-05-20 01:18:07
[Alice] 你是Carol？

#c 179609 2016-05-20 01:19:54
[洞主] Re Alice: 对啊

#c 179616 2016-05-20 01:23:03
[Alice] Re 洞主: 你的习惯真特别，现在树洞冷清，或许ta真的能看到你，祝好运

#c 179655 2016-05-20 15:42:13
[Bob] 别去想，做点别的事情慢慢就忘了

#p 74885 2016-05-20 00:48:56 1 2
楼长火气真大，检查卫生，进来直接说你们搞卫生了吗？还没来得及回答，“没搞卫生，不用看了，70”喝喝，虽然并不在乎这个分数，还是感觉莫名其妙

#c 179772 2016-05-21 13:01:54
[Alice] 这种楼长绝对不能给予权力，拿着鸡毛都能当令箭，要是宿舍卫生占5个学分，估计早都成了苍蝇了

#c 180392 2016-05-24 23:30:07
[洞主] Re #179772: 真的特别不爽，平时问这个楼长要备份钥匙也是要挨一顿说的

#p 74884 2016-05-20 00:34:17 2 1
南门发生了啥？真有人kan人？

#c 179590 2016-05-20 00:41:40
[Alice] 额，据说没有人员伤亡

#p 74883 2016-05-20 00:29:12 0 3
#MISSED

#c 179598 2016-05-20 01:07:56
[Alice] 洞主贵性，约什么

#c 179625 2016-05-20 08:35:32
[Bob] 好 来！

#c 179691 2016-05-20 19:45:53
[Carol] 贵性

#p 74882 2016-05-20 00:29:12 0 0
晚安吧

#p 74881 2016-05-20 00:17:17 2 2
零点票圈居然没有虐狗的，好奇怪

#c 179634 2016-05-20 11:59:48
[Alice] 额，我的票圈里好多😂

#c 179693 2016-05-20 19:46:31
[Bob] 在开着房床震中，一般早上发。

