#p 75504 2016-06-03 23:55:33 3 5
和喜欢的男生没有交集怎么办。

#c 181153 2016-06-04 00:15:06
[Alice] 你喜欢的是我吗😁

#c 181156 2016-06-04 00:16:00
[洞主] Re Alice: 喜欢的是社会学系的c同学呀……

#c 181229 2016-06-04 03:47:50
[Bob] 创造。否则会后悔。我发过和你一模一样的树洞。

#c 181271 2016-06-04 11:50:23
[Carol] Re Bob: Bob是过来人的经验吗？

#c 181299 2016-06-04 13:31:21
[洞主] Re Bob: 感觉创造的机会都太明显……

#p 75503 2016-06-03 23:52:46 0 0
虚惊一场，哈哈哈

#p 75502 2016-06-03 23:47:03 0 1
#MISSED

#c 181139 2016-06-03 23:51:55
[Alice] …男女

#p 75501 2016-06-03 23:47:03 3 4
室友真是...你特么四天不洗澡我也忍了，你竟然四天不洗脚??不洗脚还不换袜子??这大热天的闻到那味道简直了??而且开了空调还不能开窗通风??让我静静

#c 181176 2016-06-04 01:15:00
[Alice] 静更臭


#c 181211 2016-06-04 02:23:31
[Bob] Sigh

#c 181252 2016-06-04 11:01:44
[Carol] 感觉认识洞主诶..摸摸..

#c 181314 2016-06-04 14:05:49
[Carol] 也许是也许不是吧..不过我昨晚梦见他了😃

#p 75500 2016-06-03 23:26:32 0 0
#MISSED

#p 75499 2016-06-03 23:26:32 1 0
本人非常好奇172和178男生今晚在石舫上的相遇，有人在现场吗？求直播

#p 75498 2016-06-03 22:55:15 3 2
原来总被女生抱怨脸盲，我也以为自己是脸盲，因为感觉那些女生真的每次都是第一次见到。
后来才发现我好像不是真的脸盲，因为见到帅哥一次就能记住??

#c 181138 2016-06-03 23:50:40
[Alice] 贵性？

#c 181285 2016-06-04 12:31:25
[Bob] 我也是！感觉女生长得都一样，而男生各有各的帅法。。。Bob性别男爱好男

#p 75497 2016-06-03 22:49:24 0 3
有没有妹子安慰我??????

#c 181131 2016-06-03 23:16:02
[Alice] 摸摸

#c 181134 2016-06-03 23:19:05
[洞主] Re Alice: 摸摸都不够😥

#c 181177 2016-06-04 01:15:22
[Bob] Re 洞主: 啪啪

#p 75496 2016-06-03 22:36:58 1 1
北大有什么有趣的组织或者社团，可以交更多有趣的朋友

#c 181133 2016-06-03 23:19:01
[Alice] 搭车问问，Alice也想加些社团

#p 75495 2016-06-03 22:05:58 2 6
想表白花园hql却不造如何开口

#c 181118 2016-06-03 22:35:50
[Alice] 我可以帮你转答的😄

#c 181125 2016-06-03 22:58:14
[洞主] Re #181118: 抱歉我认识他有联系方式但不是很熟

#c 181137 2016-06-03 23:50:06
[Bob] 替他婉拒👀

#c 181143 2016-06-04 00:03:13
[Carol] 你是个好人

#c 181278 2016-06-04 12:06:33
[Dave] Bob,Carol不友好😄

#c 181321 2016-06-04 14:32:50
[Bob] Re Dave: 坚决反对勾搭

#p 75494 2016-06-03 21:13:40 0 0
#MISSED

#p 75493 2016-06-03 21:13:40 2 3
第一张图片树洞！

#c 181109 2016-06-03 21:37:14
[Alice] 🐻

#c 181122 2016-06-03 22:45:36
[Bob] Re Alice: 🐍

#c 181140 2016-06-03 23:58:21
[Alice] Re Bob: 🐍消失了🌝

#p 75492 2016-06-03 21:02:44 0 3
西边天空闪着光的一串是啥？

#c 181110 2016-06-03 21:46:14
[Alice] 可能是夜光风筝

#c 181113 2016-06-03 21:56:14
[Bob] 连续好多天了

#c 181128 2016-06-03 23:06:25
[Carol] 就是夜光风筝 不是好多天 是好几年了

#p 75491 2016-06-03 20:59:23 2 12
闲的心塞，有女生要去未名湖走走看星星吗？11:30石舫见。本人理工，男，身高178，颜值高(反正晚上你也看不清)

#c 181106 2016-06-03 21:08:57
[Alice] 你和刚才发树洞的哥们约一下吧…

#c 181108 2016-06-03 21:31:43
[Bob] 为什么要这么晚啊

#c 181117 2016-06-03 22:21:36
[Carol] 我觉得你和172的是同一个人

#c 181121 2016-06-03 22:40:25
[Dave] Re Carol: 不是 我是172

#c 181126 2016-06-03 22:59:45
[洞主] Re #181117: 哥可是比他高6厘米的哦

#c 181127 2016-06-03 23:00:59
[洞主] Re #181108: 晚上才有星星呀

#c 181129 2016-06-03 23:08:23
[Eve] Re #181127: 白天还有太阳呢

#c 181158 2016-06-04 00:18:05
[洞主] Re #181129: 有病把你？回去治治

#c 181180 2016-06-04 01:16:26
[Francis] 今天在那没看到星星，更没看到洞主😃

#c 181196 2016-06-04 02:06:19
[洞主] Re #181180: 等了一个小时你没来，去北边转了转回来你又不在。没看到我，你当然看不到⭐⭐咯。

#c 181245 2016-06-04 09:49:44
[Francis] Re #181196: 我们一群人在那😂

#c 181250 2016-06-04 10:46:03
[洞主] Re #181245: 一群男的还一群女的？

#p 75490 2016-06-03 20:58:03 0 2
给大家安利一下服务社水果店里面的打印店，一张5分钱，老板人挺好的

#c 181115 2016-06-03 22:07:31
[Alice] 是单面双面都是一张1毛钱

#c 181491 2016-06-05 00:00:56
[洞主] Re #181115: 单面五分，双面一毛吧

#p 75489 2016-06-03 20:31:54 1 2
忙得心塞。有女生一同在湖边走走吗～本人理科男172颜值高 有想一起的11:30未名湖石舫见。

#c 181111 2016-06-03 21:50:40
[Alice] 楼上树洞有人约啊，时间地点还刚好

#c 181897 2016-06-05 21:23:47
[Bob] 哈哈哈

#p 75488 2016-06-03 20:09:18 1 2
有一篇文献翻译需要完成，求有时间的天文爱好者戳一下，不需要特别专业，当然如果你是物理或者天文专业的就更好了，价格好商量

#c 181101 2016-06-03 20:09:29
[洞主] 15110120827

#c 181150 2016-06-04 00:12:17
[Alice] 天文学论文？

#p 75487 2016-06-03 20:05:52 4 5
字母君们，地概应该怎样复习??无从下手啊……只求正态，求指点

#c 181116 2016-06-03 22:18:09
[Alice] 同求😓基本上没好好听过课……

#c 181130 2016-06-03 23:08:24
[Bob] 只求正态不用复习啊

#c 181202 2016-06-04 02:14:31
[Carol] 背就可以啦

#c 181214 2016-06-04 02:25:22
[Alice] Re Carol: 是不是主要考他上课重复过三遍的重点？然后我大部分课都没有好好听……并不知道什么重点……是不是背往年笔记并没有用啊😭😭😭

#c 181236 2016-06-04 08:27:47
[洞主] Re #181202: 同问，看往年题有用吗😭

#p 75486 2016-06-03 19:57:31 1 0
棒棒棒

#p 75485 2016-06-03 19:56:56 1 1
能上树洞了好棒！

#c 181136 2016-06-03 23:32:47
[Alice] 是啊是啊好开心！

#p 75484 2016-06-03 19:39:27 1 0
求普B往年考题？？？??????万分感谢！！

#p 75483 2016-06-03 19:32:49 0 0
瞬间树洞就活跃了2333

#p 75482 2016-06-03 19:09:01 2 2
化院cyg同学，要不要我们集资请你治疗下呼吸道或者咽喉。这么多天你还是清嗓子这么的…………

#c 181120 2016-06-03 22:39:45
[Alice] 资瓷！

#c 551978 2017-02-23 08:16:53
[洞主] 诶呦都八个月了

#p 75481 2016-06-03 19:07:41 5 4
明天去天安门有什么避嫌和避险的建议吗

#c 181093 2016-06-03 19:31:26
[Alice] 非去不可吗

#c 181096 2016-06-03 19:43:04
[Bob] 别螳臂当车

#c 181097 2016-06-03 19:44:03
[洞主] 只是普通游玩而已～

#c 181119 2016-06-03 22:39:21
[Carol] Re 洞主: 非死不可吗

#p 75480 2016-06-03 19:06:40 0 0
哈哈哈哈哈可以登录了，树洞我回来了：

#p 75479 2016-06-03 18:57:38 2 5
来这里打卡吧，盖一栋楼??

#c 181084 2016-06-03 19:06:57
[Alice] 打卡

#c 181092 2016-06-03 19:23:10
[Bob] 学生卡

#c 181095 2016-06-03 19:33:09
[Carol] 老年卡

#c 181098 2016-06-03 19:45:18
[Dave] 索拉卡

#c 181162 2016-06-04 00:28:35
[Eve] 卡是谁

#p 75478 2016-06-03 18:55:13 2 1
yeah~可以用校园网上树洞啦

#c 181079 2016-06-03 19:02:05
[Alice] 对哒

#p 75477 2016-06-03 18:39:52 1 0
哈 树洞校园网可以上了

#p 75476 2016-06-03 18:35:22 1 1
哈哈哈哈哈哈！！！！！树洞我回来啦，能登树洞了

#c 181076 2016-06-03 18:36:45
[Alice] 哈哈哈哈我也是，像出笼的鸟儿一样

#p 75475 2016-06-03 17:57:04 1 0
求苹果??老师往年题。

#p 75474 2016-06-03 17:50:41 0 3
一个多月登不了helper，刚才居然登上了，树洞我回来了

#c 181069 2016-06-03 17:57:47
[洞主] 看了一会，这树洞干的都可以了砍了烧柴了。

#c 181070 2016-06-03 18:03:29
[Alice] Re 洞主: 求问洞主怎么登上的啊。。。

#c 181077 2016-06-03 18:47:00
[洞主] Re #181070: 你现在去登应该都能登上了吧

#p 75473 2016-06-03 16:56:08 1 0
A song was heard……

#p 75472 2016-06-03 15:18:12 4 3
中特智障考试，，傻逼出题的，五道题，每道题至少800字，尼玛想要存在感，用这种方法，让我们抄那些个马屁理论。

#c 181067 2016-06-03 17:44:19
[Alice] 我也赞同QAQ

#c 181068 2016-06-03 17:57:43
[Bob] 摸摸头，现在装个孙子，以后用脚投票

#c 181094 2016-06-03 19:31:45
[Carol] Re #181068: 赞

#p 75471 2016-06-03 12:49:32 0 2
心情不好，洗了个澡还没法解决，就戴上耳机安静地趴在桌上哭了一阵，上课铃响起，也只能自己掏出张纸巾擦干眼泪，一如既往地听课。

#c 181060 2016-06-03 13:37:40
[Alice] 摸摸dz，加油～

#c 181061 2016-06-03 14:25:32
[洞主] Re #181060: 谢谢Alice

#p 75470 2016-06-03 12:34:16 2 3
希望有一个可以撒娇的怀抱

#c 181072 2016-06-03 18:30:43
[Alice] 我啊我啊

#c 181075 2016-06-03 18:36:43
[Bob] 洞主贵性

#c 181182 2016-06-04 01:57:06
[Carol] 有缘自会出现，这种事急不来😂不过需要的话carol宽阔有力的怀抱可以借你一下😂

#p 75469 2016-06-03 11:34:41 8 21
那个在新太阳洗手间里lu的同学…你知不知道大理石地板是反光的…=_=

#c 181051 2016-06-03 11:52:37
[Alice] 哈哈哈

#c 181052 2016-06-03 11:56:50
[Bob] 孝死我了

#c 181056 2016-06-03 12:40:51
[Carol] 开心么

#c 181057 2016-06-03 12:47:13
[Dave] 楼主真棒，我也想去看

#c 181073 2016-06-03 18:31:20
[Eve] 在宿舍厕所也见过…

#c 181107 2016-06-03 21:12:38
[Francis] 我也想看2333 有没有现在要去的23333

#c 181112 2016-06-03 21:54:18
[Grace] 说的跟自己没撸过一样

#c 181123 2016-06-03 22:55:18
[Hans] Re Grace: 在新太阳撸就实在不太常见了

#c 181124 2016-06-03 22:56:01
[Francis] 常见 新太阳环境还好 已经成为【捂嘴

#c 181146 2016-06-04 00:08:43
[Dave] Re Francis: 一起lu么

#c 181147 2016-06-04 00:09:34
[Francis] Re Dave: 你这是疑问还是邀约2333

#c 181148 2016-06-04 00:10:20
[Dave] Re Francis: 邀约啊！！

#c 181149 2016-06-04 00:11:35
[洞主] Re Dave: 噫 这里发生了什么

#c 181151 2016-06-04 00:13:58
[Dave] Re 洞主: 洞主要一块嘛，哈哈

#c 181152 2016-06-04 00:14:37
[Francis] 吼啊

#c 181154 2016-06-04 00:15:23
[Dave] Re Francis:加你qq

#c 181155 2016-06-04 00:15:30
[洞主] Re Dave: dz期末苦啊

#c 181157 2016-06-04 00:18:01
[Francis] Re Dave: 2627069612

#c 181159 2016-06-04 00:18:57
[Dave] Re 洞主: 也得释放一下，来吧

#c 181234 2016-06-04 08:24:48
[Isabella] ……

#c 181333 2016-06-04 16:21:01
[Jason] 23333

#p 75468 2016-06-03 11:21:10 0 0
求问万洞 物理宇宙学基础的考试地点和时间+_+

#p 75467 2016-06-03 11:17:03 3 13
求周三地概笔记……价格面议，谢谢！


#c 181058 2016-06-03 13:02:19
[Alice] 搭车求

#c 181063 2016-06-03 15:55:38
[Bob] 同求

#c 181064 2016-06-03 16:02:47
[Carol] 搭车求，泪目

#c 181080 2016-06-03 19:03:58
[Dave] 我有

#c 181082 2016-06-03 19:05:25
[Carol] Re Dave: 求dave的联系方式～

#c 181083 2016-06-03 19:06:23
[Dave] Re Carol: 微信thy01194493

#c 181085 2016-06-03 19:08:02
[Dave] Re Carol: 你们 直接关注文若令君

#c 181086 2016-06-03 19:09:27
[Carol] Re Dave: 噢噢谢谢

#c 181087 2016-06-03 19:11:13
[Carol] Re Dave: 唔，你有的是往年的资料整理还是这学期的上课笔记呀？

#c 181088 2016-06-03 19:13:35
[Dave] Re Carol: 往年的……不是今年的

#c 181090 2016-06-03 19:17:29
[Carol] Re Dave: 嗯……依然感谢！

#c 181104 2016-06-03 20:49:40
[Alice] Re #181080: 可是据说考得都是今年讲的重点QAQ

#c 181105 2016-06-03 21:03:46
[Carol] Re Alice: 是啊，泪目😭😭😭

#p 75466 2016-06-03 11:14:42 1 1
充电线也有人拿，长见识了

#c 181144 2016-06-04 00:04:57
[Alice] 电脑的还是手机的啊，我前天把笔记本充电线丢在了一教101后面的插座上，昨天去找的时候看到还在原地只是被移动到了插线板上，就拿回去了。如果是错拿了你的，请回复，我想办法送回去【手动笑哭

#p 75465 2016-06-03 10:15:29 1 3
讲道理想安安静静自习为什么不去教室里面或者图书馆干嘛非得在讨论区，要期末背的内容比较多到讨论区也是没有办法…已经努力控制声音了还要怎么样…妈的人生为什么如此艰难

#c 181048 2016-06-03 10:20:52
[Alice] 同意

#c 181049 2016-06-03 10:21:51
[洞主] Re #181048: 哭唧唧

#c 181103 2016-06-03 20:41:41
[Bob] 因为讨论区电源多啊【sigh】

#p 75464 2016-06-03 08:46:27 0 0
#MISSED

#p 75463 2016-06-03 08:46:27 0 3
树洞人好少啊，我们一起盖个高楼吧

#c 181040 2016-06-03 08:47:06
[洞主] 沙发

#c 181041 2016-06-03 09:54:35
[Alice] 不要

#c 181043 2016-06-03 10:05:37
[Bob] naive

#p 75462 2016-06-03 03:09:03 1 0
中外名曲赏析公邮里的ppt是不是有好几个打不开啊

#p 75461 2016-06-03 02:38:59 0 2
唔。真是蠢。自己这么难过还惦记你开不开心～

#c 181038 2016-06-03 04:39:17
[Alice] 那就别惦记了啊

#c 181039 2016-06-03 04:39:58
[洞主] Re Alice: 嘻嘻。没忍住～

#p 75460 2016-06-03 01:59:58 2 3
服了室友了，大白天死猪一样躺在床上，晚上游戏打个不停，还让不让人睡了啊

#c 181050 2016-06-03 11:13:18
[Alice] +1

#c 181059 2016-06-03 13:02:52
[Bob] ＋10086

#c 181235 2016-06-04 08:25:54
[Carol] +1，还好马上换宿舍➡_➡

#p 75459 2016-06-03 01:00:33 0 0
聊了这么久被耍的跟狗一样，少点套路多点真诚666

#p 75458 2016-06-03 00:17:44 2 3
37楼6层某女生上玩厕所麻烦冲水ok?一个女生怎么邋遢成这个鬼样子。

#c 181047 2016-06-03 10:15:53
[Alice] 同意

#c 181183 2016-06-04 01:57:30
[Bob] 同生活在37楼，并没有发现这种情况啊

#c 181339 2016-06-04 18:02:27
[Carol] 婚前厕所不冲，婚后老公不忠

#p 75457 2016-06-03 00:06:16 1 1
想问下各位的宿舍晚上都熄灯吗……以及会断网吗…要搬新宿舍了想了解下情况????

#c 181054 2016-06-03 12:29:22
[Alice] 45楼晚上23点断电，没有无线网
不过今天开始期末季不断电

#p 75456 2016-06-03 00:01:37 3 2
请问中国历史地理靠背ppt够吗，，期末有点方，，，

#c 181100 2016-06-03 20:09:04
[Alice] 要高分的话还是要结合往年笔记和题目的

#c 181102 2016-06-03 20:23:11
[Bob] Re Alice: 往年笔记好像有些小错误怎么办呀QAQ

