#p 53466 2016-01-30 23:54:10 0 9
求问字母君们win10好用吗？(/ω＼)现在win8系统，更新还是不更新呢？……

#c 80813 2016-01-31 00:03:44
[Alice] 不好

#c 80832 2016-01-31 00:21:10
[Bob] 比win8操作舒服，如果你电脑性能还可以，升级以后不卡的话，建议升级

#c 80833 2016-01-31 00:21:41
[Bob] 如果电脑已经很老旧了，升级后会卡到死

#c 80840 2016-01-31 00:26:41
[Carol] 升级会变卡

#c 80865 2016-01-31 00:56:42
[Bob] 我的没有变卡呀

#c 80956 2016-01-31 07:34:30
[Dave] 格盘重装会变快的

#c 81066 2016-01-31 10:56:05
[洞主] 好的好的，谢谢各位字母君(/ω＼)

#c 81349 2016-01-31 15:12:44
[Eve] Re #81066: 讲道理我卸了8装了7……

#c 82063 2016-02-01 00:30:25
[洞主] Re #81349: ……😓一代更比一代弱……

#p 53465 2016-01-30 23:51:13 4 6
ios图片树洞每次点开想看评论都会点开图片。。。然后要用各种奇葩的手法才能点开评论。。我是一个人吗。

#c 80811 2016-01-31 00:02:49
[Alice] 不是🙈

#c 80815 2016-01-31 00:06:22
[Bob] 不是！😉

#c 80952 2016-01-31 07:08:41
[Carol] 不是🙈

#c 80997 2016-01-31 09:19:35
[Dave] 求教奇葩手法

#c 81032 2016-01-31 10:10:39
[Eve] 点右下角评论的小图标

#c 81204 2016-01-31 12:59:42
[Francis] Re Eve: 但有时候会弹出来下面某个树洞 并不对应 怎么办..

#p 53464 2016-01-30 23:46:30 2 2
想见不能见的伤痛

#c 80817 2016-01-31 00:06:55
[Alice] 我却只能把你放在我的心中

#c 80849 2016-01-31 00:29:18
[Bob] bob有同感～～

#p 53463 2016-01-30 23:45:10 3 5
觉得男票真心好帅 越来越帅了

#c 80800 2016-01-30 23:46:31
[Alice] humm，(ノ｀⊿´)ノAlice不开心了

#c 80853 2016-01-31 00:39:21
[Bob] 贵性？

#c 80861 2016-01-31 00:51:38
[Carol] 我也这么觉得…萌帅萌帅的( ´ ▽ ` )ﾉ

#c 80863 2016-01-31 00:53:54
[Dave] carol别这样，不要乱秀

#c 80923 2016-01-31 02:29:33
[Eve] 我才萌帅萌帅哒👺👺👺

#p 53462 2016-01-30 23:41:24 11 18
感觉自己情商真是low爆了，真是爆炸了。求字母君指点如何提高情商，有没有书或是电影文章什么的 ??

#c 80798 2016-01-30 23:45:04
[Alice] 《人性的弱点》😂😂只是听说。。。同情商低😔

#c 80801 2016-01-30 23:47:05
[洞主] Re #80798: 洞主看过，感觉好像实战作用不大😓，不过还是谢谢alice。感觉洞主越来越不会说话，真是越活越完蛋

#c 80802 2016-01-30 23:51:58
[Bob] 能判断自己情商高低的人情商怎么会低呢( • ̀ω•́ )✧

#c 80807 2016-01-30 23:55:55
[Carol] 知道自己情商低就有救了(•̀⌄•́)多和情商高的出去玩/一起工作，边玩/工作边学就行了～

#c 80816 2016-01-31 00:06:49
[洞主] Re #80802: 就是自己说完话后，都想抽自己嘴巴，想想真是笨死了。说话特耿直，不懂得说场面话，不会活跃气氛，努力了一年了，还没有很大进步。😖

#c 80823 2016-01-31 00:13:03
[洞主] Re #80807: 谢谢carol君，真是好主意呢。但是感觉高情商的人不愿意跟我一起玩，也担心自己会给他们带来不愉快，有没有从理论学起的材料呢

#c 80830 2016-01-31 00:20:40
[Carol] 不不不情商这种东西理论我们早就懂了（“乐于助人”啊“开朗阳光”啊啥的），所以想要真正有所提高就要勇敢的实践！ 没事的总有老司机带你飞的！多加些社团参加些活动啊，聚餐聚得多了也就熟能生巧了～

#c 80835 2016-01-31 00:24:00
[洞主] Re #80830: 嗯，当我不知道该怎么说的时候，就看别人怎么说，然后如法炮制! 只是洞主有时候特别想表达自己的观点，不愿意说场面话，即使知道一些话会伤人，但还是忍不住说，是不是没救了？

#c 80851 2016-01-31 00:38:39
[Alice] 没事的，说话之前多想一想就行啦，时间久了习惯会改过来的😊

#c 80858 2016-01-31 00:42:14
[洞主] Re #80851: 嗯，就从猴年的马月做起，一定要有进步!

#c 80867 2016-01-31 00:58:19
[Carol] 特别想表达自己观点的时候就别想那么多了→_→很担心洞主以后变成只会赞同别人的人…这样挺没意思的

#c 80868 2016-01-31 00:58:36
[Dave] 推荐日剧“东京爱情故事”

#c 80871 2016-01-31 00:59:45
[Carol] 场面话这种东西差不多就行了…=_=本人就挺讨厌场面话的，没什么用。还不如说点有用的，只要委婉一些绝对比场面话要好

#c 80883 2016-01-31 01:12:24
[洞主] Re #80871: carol真是老司机呢! 洞主不会变成只会说“对”的人的，只是有时候比较偏激，过于坚持自己的想法，而且对事物的判断缺乏灰色地带，只给出0或1这样的离散结果。是不是也不太好。

#c 80885 2016-01-31 01:14:17
[洞主] Re #80868: dave的建议让楼主yy了，北京爱情故事，乡村爱情故事和tokyo hot 哈哈。以及这部剧不是玛丽苏吧(这个问题是认真脸)

#c 80888 2016-01-31 01:28:02
[Eve] 同觉得自己情商无可救药

#c 80979 2016-01-31 08:45:44
[洞主] Re #80888: 这是病，得治

#c 82088 2016-02-01 00:42:11
[洞主] Re #80868: 已经刷了两集，男主情商比洞主都捉急，很喜欢女主的样子

#p 53461 2016-01-30 23:40:35 1 13
为啥我觉得中间的绿色部分的形状那么奇怪……

#c 80805 2016-01-30 23:54:44
[Alice] 污

#c 80812 2016-01-31 00:03:05
[Bob] 去污粉

#c 80819 2016-01-31 00:08:37
[Carol] 我也是这么觉得的...

#c 80822 2016-01-31 00:12:42
[Dave] 好污 配上一副kimoji的表情

#c 80824 2016-01-31 00:14:24
[Carol] Re Dave: Dave一看就是老司机 快开车

#c 80826 2016-01-31 00:14:55
[Dave] Re Carol: 来啊 上车

#c 80839 2016-01-31 00:26:15
[Carol] Re Dave: 滴 学生卡

#c 80841 2016-01-31 00:26:42
[Dave] 艹

#c 80842 2016-01-31 00:27:24
[Dave] Re Carol: 你妹！你才公交车！哭晕

#c 80844 2016-01-31 00:28:10
[洞主] Re Dave: 北大公交车你好

#c 80848 2016-01-31 00:29:11
[Dave] Re 洞主: 😂哭

#c 80852 2016-01-31 00:39:08
[Carol] Re Dave: 难道Dave要带我秋名山飙车？我安全带已经系好了

#c 80917 2016-01-31 02:24:19
[Eve] Re Dave: 哈哈哈哈哈哈不厚道地笑了

#p 53460 2016-01-30 23:34:50 1 1
我觉得自己可能无意中伤了某个人…

#c 81408 2016-01-31 16:25:22
[Alice] 哦？伤了什么

#p 53459 2016-01-30 23:28:59 3 14
p大有喜欢tk的吗

#c 80783 2016-01-30 23:34:46
[Alice] 逃课啊，天天逃

#c 80790 2016-01-30 23:41:01
[Bob] 天空
坦克
头盔
听课
团课

#c 80834 2016-01-31 00:22:38
[Carol] 偷窥

#c 80837 2016-01-31 00:25:33
[Dave] 脱裤

#c 80878 2016-01-31 01:06:32
[Eve] 德国中场托尼克罗斯

#c 80889 2016-01-31 01:30:27
[Francis] Toni Kroos

#c 80931 2016-01-31 02:47:55
[Grace] tk用不来，手残炒作跟不上，不喜欢

#c 80955 2016-01-31 07:33:45
[Hans] tk11?

#c 81241 2016-01-31 13:32:21
[Isabella] Regrace：路人现在很少看到了…

#c 81888 2016-01-31 22:50:50
[Jason] tickle？

#c 81926 2016-01-31 23:13:39
[洞主] Re #81888: 嗯。。看来并不多啊

#c 81927 2016-01-31 23:14:34
[Jason] hhh洞主男女？

#c 82774 2016-02-01 16:28:50
[洞主] Re #81927: 男

#c 957590 2017-08-10 01:28:17
[Kate] Re Jason: 所以感觉这个群体里基本全都是男性= =

#p 53458 2016-01-30 23:23:10 1 0
又超过一天没有搭理我了，不开森……

#p 53457 2016-01-30 23:22:56 2 3
贵校膜蛤党这么多，真是迟早药丸啊??

#c 80966 2016-01-31 08:10:39
[Alice] 不要总想搞个大新闻。

#c 80989 2016-01-31 09:12:20
[Bob] 洞主这么早就这么说，会不会给人一种钦点的感觉aq

#c 81055 2016-01-31 10:40:50
[Carol] 你们千万要注意了，不要见着风是得雨，假使这些完全无中生有的东西，你再帮他说一遍，你等于——你也有责任吧？！

#p 53456 2016-01-30 23:09:59 16 19
啊，想看GV，可是不知道怎么找资源

#c 80759 2016-01-30 23:12:47
[Alice] 洞主性女？

#c 80761 2016-01-30 23:14:25
[Bob] 微博上资源很多，自己多探索探索，或者是找点现实生活中的老司机带你上路

#c 80764 2016-01-30 23:16:00
[洞主] 女（羞羞哒）

#c 80768 2016-01-30 23:19:53
[Carol] btkitty搜种子，然后存百度云，播放

#c 80772 2016-01-30 23:25:14
[Dave] https 76.164.232.70 不谢

#c 80778 2016-01-30 23:30:43
[洞主] 跪谢

#c 80784 2016-01-30 23:35:08
[Eve] Re #80772: 换网址很久了…啧啧啧

#c 80787 2016-01-30 23:39:28
[Francis] Re Dave: 16年换地址了

#c 80789 2016-01-30 23:40:37
[Grace] Re #80778: 洞主找男票就好了，不用很麻烦

#c 80814 2016-01-31 00:03:45
[Hans] pornhub

#c 80820 2016-01-31 00:08:56
[洞主] Re Grace: 难道我要找两个男票吗...想办法撮合了

#c 80862 2016-01-31 00:52:20
[Isabella] 百度云好多😏

#c 80881 2016-01-31 01:11:28
[Jason] 炸出一堆老司机。。。

#c 80918 2016-01-31 02:24:54
[Kate] Tumblr

#c 80936 2016-01-31 03:18:18
[Louis] gay.porn.com

#c 80942 2016-01-31 03:53:22
[洞主] Re Isabella: 求啊

#c 81045 2016-01-31 10:33:38
[Margaret] Re Hans:

#c 81309 2016-01-31 14:38:15
[Grace] Re #80820: 如果你男票会找AV，自然会gv啊

#c 81498 2016-01-31 17:37:15
[洞主] Re Grace: 有男票，然而男票不让我看....

#p 53455 2016-01-30 22:58:25 1 6
啊 想买口红??

#c 80762 2016-01-30 23:15:05
[Alice] 同！准备入TF黑管和YSL

#c 80775 2016-01-30 23:28:11
[洞主] tf太贵惹…ysl还买得起！12号唇釉和圆管都好喜欢呜呜呜

#c 80791 2016-01-30 23:41:39
[Alice] Re 洞主: ysl大热！我就入了TF的lips and boys系列里的两只，主要是因为迷妹的狂热～

#c 80795 2016-01-30 23:44:26
[洞主] 表示已经有七八只口红了(⁄ ⁄•⁄ω⁄•⁄ ⁄)ྉྉྉ 自从入了坑简直钱包君就跟我拜拜惹

#c 81005 2016-01-31 09:29:44
[Bob] Re 洞主: 20+的默默看着你…不过其实ck的口红还蛮好的，也不贵…

#c 81038 2016-01-31 10:28:28
[洞主] Re Bob: 原来是一同进坑的朋友……(灬ºωº灬)

#p 53454 2016-01-30 22:55:44 4 9
windows10自带的VPN功能怎么设置连接vpn.pku.edu.cn啊？我觉得我是VPN类型选错了。

#c 80750 2016-01-30 23:01:55
[洞主] 莫非一定要安装那个VPN软件吗😂

#c 80753 2016-01-30 23:04:49
[Alice] 一定要，win10不能连接junipet

#c 80755 2016-01-30 23:06:06
[洞主] 好吧(∩_∩)

#c 80794 2016-01-30 23:44:05
[Bob] 用VPN security，应用商店有

#c 80799 2016-01-30 23:45:14
[Bob] 然后在设置里添加VPN选VPN security就可以连了

#c 81000 2016-01-31 09:24:58
[Alice] Re #80799: ⊙▽⊙涨姿势

#c 81206 2016-01-31 13:00:37
[Carol] 大一渣渣求问VPN是干嘛的呀..

#c 81266 2016-01-31 13:48:12
[洞主] 简单地说，在校外上校内网用的。

复杂的说，在公用网络上建立专用网络，进行加密通讯。在企业网络中有广泛应用。VPN网关通过对数据包的加密和数据包目标地址的转换实现远程访问。VPN有多种分类方式，主要是按协议进行分类。VPN可通过服务器、硬件、软件等多种方式实现。（我不会告诉你我是从百度百科粘贴过来的😂😂😂）

#c 83186 2016-02-02 00:13:09
[Carol] Re 洞主: 那没有VPN不也照样选课 水树洞吗😳

#p 53453 2016-01-30 22:39:59 4 2
求万洞英语新闻阅读怎么样呀，讲课和分数，谢谢啦

#c 80738 2016-01-30 22:53:04
[Alice] 讲真…这课棒棒哒！

#c 80741 2016-01-30 22:53:30
[洞主] Re Alice: 谢谢Alice啦😃

#p 53452 2016-01-30 22:36:57 1 4
喜欢隔壁的一个男孩纸，但是几乎没有机会联系肿么办T_T（dz女，表示对方并不知道≥﹏≤）

#c 80739 2016-01-30 22:53:07
[洞主] 不甘心就这样无缘啊！万洞有木有好的办法呢？(≧ω≦)

#c 80747 2016-01-30 22:58:02
[Alice] 加微信什么的开始聊起来嘛

#c 80774 2016-01-30 23:27:44
[洞主] Re #80747: 微信可是加了，只是dz勾搭技能太差，不会聊天T_T

#c 80776 2016-01-30 23:29:14
[Alice] Re 洞主: 嗷慢慢来 我和男票就是先一起组队学托福然后聊着聊着就～～

#p 53451 2016-01-30 22:26:59 0 5
pku helper卸了重装以后原来关注的洞会丢吗？

#c 80717 2016-01-30 22:32:27
[Alice] 坐等dz亲测∠( °ω°)／

#c 80718 2016-01-30 22:33:13
[洞主] 不要啊😂洞主不想丢下他们

#c 80734 2016-01-30 22:51:35
[Bob] 亲测不会

#c 80737 2016-01-30 22:52:46
[洞主] 太棒了！还害怕丢了呢！然而又想看一看大家说的新版的小地球长什么样子😂

#c 80821 2016-01-31 00:09:49
[Carol] Re 洞主: 新版的地球变得非常巨大

#p 53450 2016-01-30 22:15:27 1 11
晚上老做噩梦，老半夜惊醒。有时候午睡都做噩梦，我都不敢睡了。前天晚上梦见，一只大手拿着榔头朝我砸过来。。。最可怕的一次，我睡着，感觉有人进来一口咬住我脖子。我的心脏快承受不了了！求助……

#c 80702 2016-01-30 22:17:33
[洞主] 有学心理的小伙伴儿吗？我完全不知道是怎么产生的？

#c 80703 2016-01-30 22:18:11
[洞主] 前一句最后改成句号。也没太大压力，也好久没看恐怖片了……

#c 80713 2016-01-30 22:31:31
[Alice] 习惯就好😂有时候会这样挺正常的，过两天就好了

#c 80714 2016-01-30 22:31:41
[Bob] Alice睡觉时电子设备靠得太近就会做噩梦😂

#c 80716 2016-01-30 22:32:24
[Bob] 变成Bob了😄

#c 80723 2016-01-30 22:40:01
[Alice] alice也梦多呢，少想着自己会做噩梦就好啦，momo dz

#c 80743 2016-01-30 22:55:30
[洞主] 谢谢alice和bob！洞主也不知道到底是怎么回事……希望能好起来吧……

#c 80809 2016-01-30 23:57:14
[Carol] 可以试试看写下来，记一段时间

#c 80873 2016-01-31 01:01:24
[Dave] 睡觉时手压到胸口也会做恶梦

#c 81002 2016-01-31 09:26:22
[Eve] 梦到过一百种死法…一晚上的梦…简直爽得飞起…😂

#c 81069 2016-01-31 10:59:48
[Carol] 每天都做梦，噩梦也觉得挺有趣的～

#p 53449 2016-01-30 22:12:14 4 6
求问女子乒乓球怎么样啊 初级??

#c 80724 2016-01-30 22:41:14
[Alice] 乒乓球…不分男女吧😳

#c 80726 2016-01-30 22:42:38
[Bob] 同学乒乓球二级运动员72

#c 80736 2016-01-30 22:52:35
[Carol] 看哪个老师吧、不同老师评分标准不太一样的

#c 80964 2016-01-31 08:00:33
[Dave] dz几乎零基础 吴飞老师的 最后96

#c 82344 2016-02-01 09:45:13
[Eve] 吴飞老师的，不错

#c 82532 2016-02-01 13:23:03
[洞主] 谢谢大家啦

#p 53448 2016-01-30 22:01:47 1 6


#c 80719 2016-01-30 22:33:41
[Alice] 2333333333

#c 80780 2016-01-30 23:34:03
[Bob] 求问这是什么梗 为什么学生去问

#c 80792 2016-01-30 23:41:41
[Carol] Re Bob: 美国大学生建模大赛A题

#c 80810 2016-01-31 00:01:52
[Dave] Re Carol: 笑死宝宝了

#c 80877 2016-01-31 01:05:12
[Carol] Re Dave: 做的c题，早知道就做A或B了。C处理数据都要死了

#c 80884 2016-01-31 01:12:58
[Dave] Re Carol: 虽然没参加，但是看着身边小伙伴们也是挺不容易的，加油

#p 53447 2016-01-30 22:00:50 1 0
输了

#p 53446 2016-01-30 21:58:00 2 5
计网学的差连个路由器都不会装 妈的

#c 80725 2016-01-30 22:42:19
[Alice] 说得好像计网教了怎么装路由器一样2333

#c 80756 2016-01-30 23:07:53
[Bob] 先设置路由器

#c 80992 2016-01-31 09:14:52
[Carol] 计网……难道我们一个专业●﹏●

#c 81227 2016-01-31 13:24:25
[洞主] Re #80992: im

#c 91483 2016-02-12 00:18:57
[Carol] Re #81227: 还真是

#p 53445 2016-01-30 21:55:41 7 18
和男票吵架了，然后他一天没理我，我很想和他说话但是又觉得不是自己的错，怎么办TAT是我太作了吗

#c 80682 2016-01-30 21:58:32
[Alice] 你把详细过程说出来大家自然能判断是谁的错

#c 80688 2016-01-30 22:02:32
[Bob] 是你太爱他

#c 80690 2016-01-30 22:04:00
[Carol] 同学们 这是

#c 80693 2016-01-30 22:07:42
[洞主] ReAlice，我们两个不在同一个地方，他回家以后没什么时间聊天，我们约好了晚上睡觉前聊天，我因为怕他要早睡还特意在十一点的时候提醒了他（他大概十二点半睡）然后他没说什么我以为他记得结果到了十二点多的时候他和我说他要睡觉了，然后我当时就懵逼了，他说他感冒了所以要早睡，我觉得我能理解这一点，但是我觉得我没有想让他推迟睡觉时间啊，他可以早一点和我聊天的啊，或者说他早一点和我说啊....我一直等着他消息最后他就说了句他要睡觉了，然后我就不开心了，我们就吵架了....我太作了吗....这种事情不应该生气咩...

#c 80695 2016-01-30 22:08:22
[洞主] 一道送分题😂😂

#c 80697 2016-01-30 22:10:06
[Dave] Re #80693: 我和我男票就不天天聊天😂

#c 80698 2016-01-30 22:14:30
[洞主] Re Dave: 其实也没有说要天天聊天，昨天比较特殊，是前天就约好了，但是他要早睡所以推到了昨天，有些事情要说来着

#c 80699 2016-01-30 22:14:43
[Alice] Re #80693: 这是你男票不对。。。不过这真的不是件大事我觉得，男生不太会注意这点吧

#c 80706 2016-01-30 22:25:04
[洞主] Re Alice: QAQ好吧呀

#c 80709 2016-01-30 22:28:38
[Alice] Re #80706: 妹子要是真的很想跟男票说话你可以心平气和解释一下你的想法的，我觉得沟通最重要啊

#c 80712 2016-01-30 22:30:11
[洞主] Re Alice: QAQ一想到他一天没理我我就玻璃心

#c 80779 2016-01-30 23:33:05
[Eve] 洞主别玻璃心啦 跟我聊天好了

#c 80827 2016-01-31 00:18:16
[Francis] Re Alice:

#c 80943 2016-01-31 03:54:25
[洞主] Re Eve: QAQ洞主现在还没睡着，逛唯品会把自己逛high了，果然没什么是买东西解决不了的，如果不能就多买点

#c 80957 2016-01-31 07:39:33
[Grace] 我觉得这不是玻璃心，当时我也被男票以这种方式不搭理，我还自己开导自己，结果没过多久他就提出分手了⋯⋯男票如果之前从不这样，那么就要小心他是不是想和你分手了_(:3」∠)_

#c 81141 2016-01-31 12:01:47
[洞主] Re Grace: 😱😱😱好害怕，我觉得我需要和男票来一场长谈了sigh

#c 81420 2016-01-31 16:32:38
[Eve] Re 洞主: 别..还是去逛唯品会吧

#c 81500 2016-01-31 17:38:18
[洞主] Re Eve: QAQ我要吃土了

#p 53444 2016-01-30 21:45:55 2 3
国关3.5以上大概多少人啊

#c 80680 2016-01-30 21:58:03
[Alice] 你在树洞问有意义么？又没人能给你个准确数，3.5以上的也不会都来给你报个数

#c 80691 2016-01-30 22:05:17
[Bob] 一半吧

#c 80879 2016-01-31 01:06:41
[Carol] 同学别在这闹啊～

#p 53443 2016-01-30 21:43:57 5 6
有人选过西方美术史 知道期末考试是开卷还是闭卷 给分怎么样么

#c 80696 2016-01-30 22:09:02
[Alice] 闭卷，看运气

#c 80720 2016-01-30 22:35:06
[Bob] Re #80696: 看运气说的真好！大写的赞同

#c 80752 2016-01-30 23:03:38
[Carol] Re #80720: +1

#c 80771 2016-01-30 23:23:35
[Dave] 这个老师是不是讲的挺好的呀

#c 80836 2016-01-31 00:25:31
[Eve] 闭卷，不要死背比较能拿高分，我最后88分

#c 81007 2016-01-31 09:34:36
[洞主] Re #80836: 谢谢 ～

#p 53442 2016-01-30 21:40:40 2 6
诚征一起读和背四书精读笔记的小伙伴(((o(*?▽?*)o)))可以每天交流下背了多少和感想之类的，自己怕坚持不下来……

#c 80671 2016-01-30 21:42:06
[洞主] 希尔瑞斯的。。。(￣▽￣)

#c 80672 2016-01-30 21:42:12
[Alice] 可以和喜欢的人一起选呀(⁄ ⁄•⁄ω⁄•⁄ ⁄)ྉྉ（才不会告诉你我就是这样呢（望天

#c 80675 2016-01-30 21:43:59
[Bob] 如果Carol去，那我也加入

#c 80676 2016-01-30 21:44:30
[洞主] Re Alice: 摸摸Alice，狗狗表示无力。。。

#c 80692 2016-01-30 22:06:07
[Carol] 如果Dave去，那我也加入

#c 80704 2016-01-30 22:20:28
[Alice] Re 洞主: 哈哈其实会分讨论组啦 在组里找个小伙伴就行呀

#p 53441 2016-01-30 21:34:20 1 2
咱们学校有没有夜大

#c 80758 2016-01-30 23:10:40
[Alice] 有的。

#c 80960 2016-01-31 07:51:07
[洞主] Re Alice: 怎么样才能报名上课

#p 53440 2016-01-30 21:23:28 1 5
化(zhuan)院公众号的首个通选课Alice你想看吗0.0
http://mp.weixin.qq.com/s?__biz=MzA4NTIxNDkxOQ==&mid=402420273&idx=1&sn=a937103da3884628b8e57f30e1ec25d2&scene=2&srcid=0130VPtIEu5Jcm7Bet5QeVQH&from=timeline&isappinstalled=0#wechat_redirect

#c 80654 2016-01-30 21:24:05
[洞主] 竟然不能复制-_-||老夫失算了233欢迎关注pkuccmer

#c 80728 2016-01-30 22:44:46
[Alice] 松鼠你好无聊

#c 80735 2016-01-30 22:52:22
[Bob] 在推送看到啦

#c 80860 2016-01-31 00:47:52
[洞主] Re #80728: 工作qwq

#c 80935 2016-01-31 03:17:27
[Carol] 公众号叫啥

#p 53439 2016-01-30 21:18:30 6 8
我来自2036年。2016的各位，很遗憾的告诉你们，你们所在的这条世界线，由于vixs值偏差太大，最终会收束于第三次冲击触发和全人类橙汁化。和我一起，改变这个世界吧，明天下午三点我将在北大湖心岛发出D mail, 期待到时见到你。
--John Titor

#c 80643 2016-01-30 21:19:51
[Alice] 哇(⊙o⊙)时光机求带

#c 80645 2016-01-30 21:21:13
[洞主] Re #80643: 时光机停在二级楼顶，已经坏了。现在只能靠d mail回到移动世界线

#c 80646 2016-01-30 21:21:45
[洞主] Re #80643: 二教，not二级

#c 80661 2016-01-30 21:30:53
[Alice] 但这样改变时间线，不是主角的我们根本无法察觉啊ㄟ(▔ ,▔)ㄏ

#c 80683 2016-01-30 21:58:51
[Bob] 报道出了偏差要负责的！

#c 80710 2016-01-30 22:29:09
[Carol] 这一切都是石头门的选择啊

#c 80754 2016-01-30 23:05:21
[Dave] el psy congaroo

#c 80924 2016-01-31 02:33:36
[Eve] 好像去 可是在家😭

#p 53438 2016-01-30 21:14:26 1 0
今晚晚安FM的推送有点戳

#p 53437 2016-01-30 21:13:53 0 0
《金人銘》講：「無多言，多言多敗」

蓋因古往今來的歷史進程，每每禍從口出，所以一句話也不說，那自然是最好的。老人家是我見過的最徹底的「沉默是金」主義者。可謂是「善隱者，遁于無地」。然妙就妙在，先生不言，自有先生的傳說不絕如縷。所有人都不知老人家的所在，同時亦無人敢懷疑老人家的存在。

因此老人家是我見過的，把植根於人生經驗之東方智慧，發揮得最淋漓盡致者。

大人物每每惜時，對待「時間」的態度，每每能折射出個人對生活的嚴肅態度。在我認識的人中。老人家是最惜時如金的，每一分、每一秒，都必盡其用；不惟如此，還推己及人，於是受他影響的眾小友，亦均養成惜時的習慣，分秒必爭，不流失、不蒸發。

#p 53436 2016-01-30 21:08:24 4 19
强势表白iOS开发者！真的可以回复具体楼层了哎！期待有朝一日我大iOS也能有「搜索」功能??嘤嘤嘤好开星

#c 80634 2016-01-30 21:11:09
[洞主] 不过辣个地球是什么鬼😂😂😂蠢萌蠢萌的orz

#c 80635 2016-01-30 21:12:32
[Alice] 目测dz一定是个妹纸…

#c 80636 2016-01-30 21:13:47
[Bob] ios pad表示不能

#c 80642 2016-01-30 21:19:45
[Carol] Re Bob: 阔以的呀

#c 80652 2016-01-30 21:23:20
[Dave] 地球真的真的好萌

#c 80659 2016-01-30 21:28:33
[Eve] Re Alice: hhh

#c 80666 2016-01-30 21:38:12
[Francis] 是吗……为什么我不可以

#c 80668 2016-01-30 21:38:54
[Francis] Re Eve: ....好吧，原来真的可以，好棒啊！

#c 80746 2016-01-30 22:57:15
[洞主] Re Alice: 😄

#c 80857 2016-01-31 00:42:06
[Grace] 噫 洞主的话风，总感觉又捉住了窝女神呢😌『顺便测试一下飞机上现改的回复功能』

#c 80874 2016-01-31 01:01:46
[洞主] Re Grace: 😷洞主决定放弃回复你的票圈直接去碎觉

#c 80876 2016-01-31 01:04:58
[Grace] Re #80874: 晚安晚安~『抱着pad按了半天楼层突然想起来窝还没更新只好又换回android来回o(╯□╰)o』

#c 80880 2016-01-31 01:09:35
[洞主] Re Grace: 咦咦咦咦咦不会是你写的吧！「晚安🙈」

#c 80882 2016-01-31 01:12:22
[Grace] Re 洞主: hhh当然不是 不过已经跟iOS小伙伴说好拜师学艺好久了呢🙈『女神好梦』快去碎觉不要回啦～

#c 80886 2016-01-31 01:16:26
[洞主] Re Grace:😊

#c 80895 2016-01-31 01:49:14
[Hans] 陈乐天有女朋友啦

#c 88644 2016-02-07 17:07:09
[Hans] Re (null):

#c 88645 2016-02-07 17:07:44
[洞主] Re Hans: Hans你肿么了😂

#c 89341 2016-02-09 01:31:17
[Grace] ReHans: 同学你是哪个客户端的以及回的谁？😂 看起来点按回复有一点小bug_(:_」∠)_

#p 53435 2016-01-30 21:05:14 22 17
妹纸们都在用哪款口红??????

#c 80633 2016-01-30 21:09:45
[Alice] 现在在用倩碧蜡笔小胖🙊
用过圣罗兰的，讲道理还是圣罗兰的好用

#c 80660 2016-01-30 21:28:47
[Bob] 妙巴黎唇釉04好看到飞起 正打算入手ysl圆管12号

#c 80677 2016-01-30 21:51:39
[Carol] ysl方管52 阿玛尼400和心机唇彩！炒鸡好看！

#c 80678 2016-01-30 21:54:48
[Dave] 幸好我不是妹子sigh

#c 80684 2016-01-30 21:59:19
[Eve] 3ce dior 具体型号不详

#c 80686 2016-01-30 22:01:17
[Francis] mac

#c 80700 2016-01-30 22:15:47
[Grace] 2333Nars豆沙色

#c 80701 2016-01-30 22:16:28
[Grace] 自然系的典范

#c 80731 2016-01-30 22:49:40
[Hans] mac diva，amarni 黑管唇釉和口红，纪梵希变色唇蜜，chanel丝绒😂

#c 80742 2016-01-30 22:53:50
[Isabella] canmake 超滋润 当唇膏用都可以

#c 80765 2016-01-30 23:16:46
[Jason] 没人爱TF吗？很美貌哒！

#c 80777 2016-01-30 23:30:30
[Kate] kate不懂😞

#c 80825 2016-01-31 00:14:52
[Louis] 欧莱雅的唇蜜……

#c 80838 2016-01-31 00:25:59
[Margaret] 我是妹子⋯⋯然而也不懂⋯⋯😰

#c 80908 2016-01-31 02:01:54
[Nathan] dior addict

#c 81006 2016-01-31 09:30:46
[Olivia] Re Hans: 我也在用diva～

#c 81358 2016-01-31 15:24:35
[Hans] Re Olivia，diva真的好美貌！掉进mac的坑里已然爬不起来

#p 53434 2016-01-30 21:00:04 5 9
我告诉你们我是身经百战，见得多了

#c 80638 2016-01-30 21:14:53
[Alice] bob比洞主不知道高到哪里去了，我和他谈笑风生

#c 80658 2016-01-30 21:28:33
[Bob] bob表示Alice别总想搞个大新闻😄

#c 80689 2016-01-30 22:03:10
[Carol] 树洞哪个Alice我没上过

#c 80715 2016-01-30 22:32:11
[Dave] 将来报道出了偏差，洞主要负责

#c 80766 2016-01-30 23:17:22
[Eve] 你们这些新闻工作者，要谨慎

#c 80767 2016-01-30 23:18:54
[Alice] 你们啊，naive！

#c 80788 2016-01-30 23:40:26
[Francis] 但是我并不知道😂

#c 80806 2016-01-30 23:55:55
[Grace] 你们就这点好，不管哪有树洞，回得比谁都快。可是回复的内容都太simple，太naive。

#c 80928 2016-01-31 02:41:16
[Hans] 闷声约大炮，这是坠吼的

#p 53433 2016-01-30 20:59:45 5 8
来大学以后就找不回高中和同学一起骂人的粗俗的快感了 还是只是没遇到合适的小伙伴宁？

#c 80669 2016-01-30 21:39:29
[Alice] 没遇到合适小伙伴以及南北差异

#c 80670 2016-01-30 21:39:30
[Bob] hhh，比如开口就是操你妈🙄🙄🙄

#c 80763 2016-01-30 23:15:58
[Carol] 开口就是“卧槽”😂

#c 80773 2016-01-30 23:27:10
[Dave] 哈哈 特别怀念跟同学一起做坏事的日子

#c 80781 2016-01-30 23:34:04
[Eve] 跟楼主同感，

#c 80782 2016-01-30 23:34:42
[Eve] 当初看谁不爽就骂谁

#c 80785 2016-01-30 23:35:36
[Francis] 粗俗的快感233333

#c 80786 2016-01-30 23:36:05
[洞主] Re Francis: Ծ‸Ծ

#p 53432 2016-01-30 20:48:57 4 6
假期一直在虚度时光，看不进去书也没有做什么有意义的事情……

#c 80602 2016-01-30 20:49:44
[Alice] alice 也是

#c 80606 2016-01-30 20:51:26
[Bob] bob也是

#c 80612 2016-01-30 20:58:37
[Carol] carol也是

#c 80613 2016-01-30 20:58:50
[Dave] 我想和你虚度时光

#c 80637 2016-01-30 21:13:57
[洞主] Re Dave: 嘤嘤嘤，Dave是妹子吗？一起看书吧……

#c 81072 2016-01-31 11:02:39
[Bob] Re 洞主: bob是妹子，可以一起看书吗

#p 53431 2016-01-30 20:47:45 5 14
来来来各位用一句话证明你们是膜法师（其实我只是单纯想看人膜蛤而已????）

#c 80599 2016-01-30 20:48:38
[Alice] 江能泽民，亦可赛艇

#c 80604 2016-01-30 20:50:23
[洞主] alice666😂😂服了

#c 80609 2016-01-30 20:55:55
[Bob] 一派胡言！啊，我感到非常气愤！拉出去续了！

#c 80610 2016-01-30 20:58:10
[Carol] 按E可赛艇
按M安轨

#c 80620 2016-01-30 21:02:22
[Dave] 为什么董卿连续几年都担任春晚主持？因为“卿”在古代是先生的意思。

#c 80621 2016-01-30 21:03:09
[Eve] 水能载舟 一颗赛艇

#c 80623 2016-01-30 21:03:47
[Eve] 天荒地老蛤不老 我为我蛤续一秒

#c 80625 2016-01-30 21:05:19
[Francis] 苟利国家生死以

#c 80629 2016-01-30 21:07:31
[Grace] 按5可奉告

#c 80631 2016-01-30 21:09:18
[Hans] Re Alice: 😂😂😂

#c 80760 2016-01-30 23:14:00
[Isabella] 千斤散尽还复来，教你闷声发大财

#c 80808 2016-01-30 23:57:07
[Jason] 遇事多与长者谈

#c 80898 2016-01-31 01:53:04
[Kate] 有事找大哥

#c 80937 2016-01-31 03:19:25
[Louis] dz你不要老想着搞个大新闻！膜蛤也要按照基本法n

#p 53430 2016-01-30 20:38:02 4 16
字母君，有人在学校期间考驾照吗，哪个驾校速度比较快呢??

#c 80618 2016-01-30 21:00:55
[Alice] 北京的话东方时尚、海淀驾校都是比较快的，听说东方时尚

#c 80619 2016-01-30 21:01:48
[Alice] 贵一点，但是条件较好；海驾便宜一点，离P大近……

#c 80626 2016-01-30 21:06:37
[洞主] Re Alice: Alice，你在哪儿考哒😄

#c 80641 2016-01-30 21:19:03
[Alice] 海淀驾校，大约40天过的吧……因为法规要求科目一考过到领证至少35天，所以如果每个科目都能一次过，基本上规模较大的驾校都需要这么长时间的……

#c 80644 2016-01-30 21:20:08
[洞主] Re Alice: 上课期间有时间去练车吗😳

#c 80648 2016-01-30 21:21:54
[Alice] 可以约周末的课哦～（咋感觉像个推销的ToT）

#c 80650 2016-01-30 21:22:49
[洞主] Re Alice: 哈哈哈，谢谢Alice！

#c 80653 2016-01-30 21:23:21
[Alice] 不过还是推荐寒暑假的，工作日比较好约🚗……

#c 80655 2016-01-30 21:24:37
[Alice] 不客气～

#c 80656 2016-01-30 21:25:31
[洞主] Re Alice: 感觉寒暑假人比较多😨而且假期一般不在北京…

#c 80664 2016-01-30 21:37:16
[Bob] 资金要多少呀？

#c 80665 2016-01-30 21:37:51
[洞主] Re Bob: 资金无所谓

#c 80674 2016-01-30 21:43:43
[Carol] 顺问教练骂人的情况怎么样？需要请教练吃饭什么的么？

#c 80685 2016-01-30 21:59:48
[洞主] Re Carol: carol想得真周到😂😂😂

#c 80705 2016-01-30 22:20:50
[Alice] 规模大一些的驾校基本都是禁止学员请教练吃饭什么的，不过小驾校就呵呵了～

#c 81325 2016-01-31 14:56:26
[Carol] Re #80705: 吼~蟹蟹Σ(|||▽||| )

#p 53429 2016-01-30 20:36:34 2 3
请问，数院的专业分流是完全按照意愿吗？还是说有一定的比例限制或名额限制？

#c 80600 2016-01-30 20:49:08
[Alice] 完全按意愿

#c 80601 2016-01-30 20:49:09
[Bob] 随便选

#c 80624 2016-01-30 21:04:33
[洞主] 多谢学长学姐

#p 53428 2016-01-30 20:05:04 3 3
树洞里有人喜欢玩《新秦时明月》

#c 80553 2016-01-30 20:05:41
[洞主] 有人喜欢玩《新秦时明月》的吗？

#c 80578 2016-01-30 20:28:17
[Alice] 玩过不喜欢

#c 80679 2016-01-30 21:55:55
[Bob] 刚打算弃了，你这么一说还是再玩一会吧

#p 53427 2016-01-30 20:04:45 6 1
求各位字母君，中国美术史给分怎么样？考核方式是什么？

#c 80596 2016-01-30 20:45:04
[Alice] 同问

#p 53426 2016-01-30 19:58:01 4 8
才知道数院不仅有大神 也有天坑

#c 80534 2016-01-30 19:58:59
[Alice] 天坑是啥

#c 80543 2016-01-30 20:00:52
[洞主] 坑 你懂吧...天坑 是指都不能用猪队友 来形容了...

#c 80549 2016-01-30 20:04:36
[Bob] dz说的是美赛吧。。。

#c 80552 2016-01-30 20:05:17
[Alice] 既然组队了就相信队友，而且美赛和数学也没关系

#c 80566 2016-01-30 20:17:44
[Carol] 还好我知道自己是坑就没报美赛，不然或许会怀疑这说的是我

#c 80575 2016-01-30 20:25:31
[洞主] Re #80552: 是吗..见过两个查文献 另一个看游戏视频的么...见过两个人讨论 一个人在旁边啥都不干的么..见过问ta 一问三不知 问ta在干嘛 ta就一直说自己在看文献 然后问文献中有啥 结果屁字都说不出来的么..见过你跟ta交换思路 ta还走神 跟ta说了两三遍才稍微懂..然后过会儿问.然后屁字说不出来的么...呵呵哒..这就是天坑..

#c 80583 2016-01-30 20:35:56
[Dave] 3数院A题路过……洞主选的哪题？

#c 80603 2016-01-30 20:49:58
[Eve] 自己要组这种队员。认栽

#p 53425 2016-01-30 19:57:17 4 8
为什么别人的票圈都好多好多赞，我也想上天??

#c 80532 2016-01-30 19:58:10
[Alice] 一年不超过10个赞

#c 80540 2016-01-30 20:00:18
[洞主] 点赞也是看脸的吗？😭

#c 80550 2016-01-30 20:04:38
[Bob] 看内容

#c 80555 2016-01-30 20:06:37
[Carol] 我只有发自拍的时候才有好多赞

#c 80556 2016-01-30 20:07:03
[Dave] 实在想要赞的话就图文并茂吧

#c 80559 2016-01-30 20:09:12
[Eve] 看地位

#c 80577 2016-01-30 20:26:42
[Francis] 取决于内容和你的总好友数量（另我觉得啥事没有就在票圈发自拍简直愚蠢）

#c 80793 2016-01-30 23:42:43
[Grace] 其实要那么多赞木有什么用。。。

#p 53424 2016-01-30 19:55:57 6 11
字母君们有喜欢玩节奏大师的吗？

#c 80529 2016-01-30 19:56:13
[Alice] 秒回！当然有了

#c 80533 2016-01-30 19:58:59
[Bob] 玩乐动时代

#c 80537 2016-01-30 19:59:39
[Carol] 当然有！就是水平不行…万年停留在专业称号上不去了…

#c 80539 2016-01-30 19:59:55
[洞主] Alice是厉害⊙▽⊙dz玩玩节奏和deemo而已hhhh


#c 80541 2016-01-30 20:00:27
[洞主] Re Carol: 万年大师守门员🙈

#c 80545 2016-01-30 20:01:15
[Carol] Re 洞主: 原来都是你们这些人坑害我！

#c 80547 2016-01-30 20:02:04
[洞主] Re Carol: 🙈🙈🙈并没有 pk场基本对面也是大师啦

#c 80608 2016-01-30 20:55:09
[Dave] 玩啊！

#c 80687 2016-01-30 22:02:04
[Eve] Re Bob: 乐动时代+1

#c 80727 2016-01-30 22:43:36
[Francis] 刚玩一个多月到专业，然而专业一分一分上分也是醉了😂之前玩过deemo.

#c 80831 2016-01-31 00:20:41
[Grace] 节奏大师！奈神！我们学校的！崇拜星星眼

#p 53423 2016-01-30 19:19:48 2 4
想黑清华的abcde菌们都来聚集一下吧！

#c 80497 2016-01-30 19:20:15
[洞主] 学习不努力，只好上隔壁

#c 80506 2016-01-30 19:28:15
[Alice] Re #80497: 清华也可以用

#c 80510 2016-01-30 19:32:21
[洞主] Re #80506: 那更好了

#c 80579 2016-01-30 20:29:32
[Bob] 为什么要黑隔壁

#p 53422 2016-01-30 19:10:52 17 26
刚才问男票下面树洞的一个问题，女朋友和一百万选一个，你会花多久时间考虑。男票说，一百万什么？
哎呀我一想这是个好问题，然后刚说：“一百万.....”
哎呀呀他就亲过来了??????
#有哪些让你久久不能忘怀的撩妹技巧系列#

#c 80493 2016-01-30 19:17:32
[Alice] 虐哭🌚

#c 80500 2016-01-30 19:26:12
[Bob] 傻逼

#c 80504 2016-01-30 19:27:57
[Carol] 好甜！

#c 80507 2016-01-30 19:28:16
[Dave] 其实我想说 还是看脸

#c 80509 2016-01-30 19:31:11
[Eve] 在单身狗与lesbian之间徘徊着。

#c 80511 2016-01-30 19:35:10
[Eve] ……失败了。突然想脱单了。

#c 80516 2016-01-30 19:36:58
[Francis] 虐！

#c 80520 2016-01-30 19:49:37
[Grace] 突然想脱单了

#c 80521 2016-01-30 19:49:55
[Hans] 努力脱单中……

#c 80544 2016-01-30 20:00:59
[Isabella] 然而一直没成功

#c 80548 2016-01-30 20:03:59
[Jason] 实力虐狗Orz

#c 80570 2016-01-30 20:21:00
[Kate] 想脱了

#c 80573 2016-01-30 20:24:26
[Louis] 所以你男票还是没说选哪个

#c 80587 2016-01-30 20:38:47
[Margaret] 实力虐有傻傻男票的我

#c 80588 2016-01-30 20:39:28
[Hans] Louis注定孤独一生………………😀

#c 80589 2016-01-30 20:40:28
[Margaret] 感觉比单身狗更悲哀

#c 80597 2016-01-30 20:45:42
[Nathan] 虐哭

#c 80605 2016-01-30 20:50:53
[Olivia] 秀分快

#c 80647 2016-01-30 21:21:53
[Paul] 虐惨了

#c 80662 2016-01-30 21:31:26
[Queen] 我还是个孩子，只是来看段子的

#c 80722 2016-01-30 22:38:23
[Richard] Re #80548:

#c 80733 2016-01-30 22:51:33
[Susan] 啊啊啊啊好苏好喜欢

#c 80796 2016-01-30 23:44:29
[Thomas] 好奇我的名字…

#c 80797 2016-01-30 23:45:02
[Thomas] Re #80796: 啊啊啊祝幸福~

#c 80872 2016-01-31 01:00:15
[Uma] #遇到不想回答的问题就用吻堵住她的嘴#

#c 81082 2016-01-31 11:08:02
[Vivian] 默默咽下狗粮。。。

#p 53421 2016-01-30 19:10:35 1 0
谁可以赐我支付宝第五张福，我有1，4可交换

#p 53420 2016-01-30 19:05:29 2 8


#c 80495 2016-01-30 19:18:13
[Alice] 无法识别亲

#c 80512 2016-01-30 19:35:44
[Bob] 涂色没覆盖完……

#c 80515 2016-01-30 19:36:25
[Carol] 扫出来了😁

#c 80518 2016-01-30 19:39:12
[Alice] 你想向谁表达呢😊？

#c 80576 2016-01-30 20:25:53
[Dave] 扫出来了。。。

#c 80846 2016-01-31 00:28:29
[Eve] 这个二维码，我刻过一个橡皮章…… 但是没有送出去…… 哭唧唧

#c 80972 2016-01-31 08:34:16
[洞主] Re Alice: 就是你

#c 80973 2016-01-31 08:35:47
[洞主] Re Eve: 送我吧

#p 53419 2016-01-30 18:51:23 6 3
求问万洞，春季选健美操的话，有什么出操？以及其他体育课有木有推荐...不怕累，只希望给分好～谢谢～

#c 80488 2016-01-30 19:12:06
[Alice] 有，出去跑呀跑，还要在运动会上丢人

#c 80491 2016-01-30 19:13:15
[洞主] 要跑几次啊...😭😭但是有春季给分好这事吗...

#c 80663 2016-01-30 21:33:28
[Bob] Re Alice: 真的是丢人吗…还有～是不是可以不打卡不跑圈

#p 53418 2016-01-30 18:44:30 7 25
刚才吃香蕉时候，脑洞一开，对香蕉做了不好的事情……
然后转头看见了母上大人嫌弃的表情......


#c 80450 2016-01-30 18:46:41
[Alice] 。。。

#c 80458 2016-01-30 18:52:12
[Bob] 。。。

#c 80461 2016-01-30 18:54:53
[Carol] 。。。

#c 80464 2016-01-30 18:55:48
[Dave] 。。。

#c 80467 2016-01-30 18:56:22
[Eve] 贵性？

#c 80470 2016-01-30 18:58:47
[Francis] 。。。

#c 80472 2016-01-30 18:59:15
[Grace] 贵性？

#c 80477 2016-01-30 19:02:16
[Hans] 贵姓


#c 80487 2016-01-30 19:11:45
[洞主] 免贵性男，尼玛女生这么干不会被打死？

#c 80508 2016-01-30 19:29:01
[Isabella] 我一直这么吃香蕉啊，母上太纯洁根本看不明白

#c 80514 2016-01-30 19:36:16
[Jason] 发生了什么……

#c 80517 2016-01-30 19:37:44
[洞主] 母上大人当然认为我只是在故意恶心人而已...

#c 80554 2016-01-30 20:05:42
[Kate] 男生，洞主弯的？

#c 80560 2016-01-30 20:09:14
[Louis] Re #80508: 怎么可能，人类天生就会这个😊

#c 80568 2016-01-30 20:20:11
[洞主] Re Louis: 哥们，男生天生不干这个...

#c 80581 2016-01-30 20:33:59
[Louis] Re #80568: 我是说他的母上😊

#c 80584 2016-01-30 20:38:08
[Margaret] 捅菊花？

#c 80607 2016-01-30 20:54:19
[Nathan] 口？

#c 80632 2016-01-30 21:09:41
[Olivia] Re #80584:

#c 80651 2016-01-30 21:23:00
[Paul] 母上大人不该怀疑你的性向么

#c 80729 2016-01-30 22:44:57
[洞主] 都在想什么...只不过是把香蕉整根往嘴塞

#c 80744 2016-01-30 22:55:44
[Kate] 洞主怎么能这样呢？

#c 80745 2016-01-30 22:56:59
[洞主] 脑洞开了一下啊...捅的我嗓子不舒服

#c 80748 2016-01-30 22:58:49
[Kate] Re #80745: 噗，全部都被洞主带偏了……

#c 85312 2016-02-04 10:20:35
[Queen] Re Kate: 233333333333333

#p 53417 2016-01-30 18:42:34 0 4
现在pku helper这个地球实在是太污了 无法直视

#c 80445 2016-01-30 18:44:28
[Alice] 那斜视吧

#c 80463 2016-01-30 18:55:35
[Bob] 弯视吧

#c 80502 2016-01-30 19:26:57
[Carol] 都骚逼嘚很

#c 80505 2016-01-30 19:28:12
[Dave] 污wu视

#p 53416 2016-01-30 18:36:30 3 10
求问中外名曲赏析的考试形式，给分如何？

#c 80447 2016-01-30 18:44:56
[Alice] 两年前选的，当年开卷考，会给资料，大部分题狂抄即可。有区分度的地方在于听音辨曲题，这类题做好了的话给分极好。我和几个小伙伴都93+

#c 80453 2016-01-30 18:48:55
[洞主] 感谢Alice

#c 80457 2016-01-30 18:52:00
[Alice] Re #80453: 可以提前在教学网下好所有歌曲，一学期没事儿的时候就听听，都听耳熟之后期末复习就毫无压力了。。
ps课上会有抽人提问，需要出勤😄

#c 80476 2016-01-30 19:01:59
[Bob] 听辨全会，实际上掌握程度远超最后考试，其他题自己也觉得答的很好，最后88,不算高。纯刷分需谨慎

#c 80478 2016-01-30 19:03:16
[Bob] 上学期没觉得给分有那么好，虽然肯定算厚道

#c 80522 2016-01-30 19:50:25
[洞主] 感谢Bob～

#c 80585 2016-01-30 20:38:19
[Carol] 金铭吗？

#c 80614 2016-01-30 20:59:25
[Alice] 对了，期中还有个小论文，音乐鉴赏😄

#c 80627 2016-01-30 21:06:58
[Dave] Re Alice:

#c 80749 2016-01-30 23:01:43
[Eve] Re Alice:

#p 53415 2016-01-30 18:16:57 2 2
人这辈子总要遇上几个混蛋！TMD

#c 80433 2016-01-30 18:29:16
[Alice] dz不哭QAQ 会遇到对的人的

#c 80440 2016-01-30 18:35:48
[Bob] 会遇到更好的


#p 53414 2016-01-30 18:07:12 4 9
在床上看剧，起床接电话时突然晕倒，宝宝现在有点方

#c 80411 2016-01-30 18:11:00
[Alice] 低血糖吧

#c 80419 2016-01-30 18:18:31
[Bob] 我以前也有过这种情况。只是体位突然变化的时候血压没供上去，洞主不必太方

#c 80423 2016-01-30 18:20:47
[Carol] 看多了就这样。。。。

#c 80425 2016-01-30 18:22:50
[Dave] 体位改变而已不用在意

#c 80462 2016-01-30 18:55:32
[洞主] 关键dz不低血糖啊ಥ_ಥ

#c 80468 2016-01-30 18:57:18
[Bob] 洞主可以百度体位性低血压

#c 80524 2016-01-30 19:51:35
[Eve] 洞主不怕，没事的

#c 80707 2016-01-30 22:27:30
[Francis] 一过性脑缺血蛮正常的

#c 80708 2016-01-30 22:27:52
[Eve] Re Carol:

#p 53413 2016-01-30 17:36:51 6 13
求问万洞。。女生班的游泳课。。对泳衣有啥要求呀？？。

#c 80370 2016-01-30 17:39:27
[Alice] 没要求…吧

#c 80372 2016-01-30 17:40:11
[Bob] 比基尼👙

#c 80375 2016-01-30 17:42:34
[Carol] 颜色深一点

#c 80376 2016-01-30 17:43:20
[Dave] 比基尼

#c 80378 2016-01-30 17:43:45
[洞主] 真的有人穿比基尼👙👙👙嘛。。。

#c 80380 2016-01-30 17:45:12
[Alice] Re #80378: 非连衣泳装不少，辨认不了是否比基尼…

#c 80387 2016-01-30 17:47:58
[洞主] 嗯～也就是老师没要求呗🙈🙈🙈

#c 80413 2016-01-30 18:12:30
[Eve] youchuanliuxingba

#c 80501 2016-01-30 19:26:41
[Francis] 顺问会不会要求泳帽泳镜全套？

#c 80513 2016-01-30 19:35:50
[Grace] Re #80501: 泳帽肯定要戴，泳镜随意

#c 80523 2016-01-30 19:51:17
[Hans] 泳帽泳镜都带

#c 80527 2016-01-30 19:52:22
[Hans] 不过我是男生，难道女生可以不换气游？

#c 80551 2016-01-30 20:04:42
[Carol] Re #80523: 泳衣，泳帽，泳镜都是必须的

#p 53412 2016-01-30 17:33:36 6 15
如果女朋友和100万你只能从里面选一个的话，你觉得你会假装考虑多久？

#c 80368 2016-01-30 17:36:37
[Alice] 0s，因为Alice喜欢男孩子

#c 80369 2016-01-30 17:37:07
[Bob] 不用考虑，果断100w

#c 80371 2016-01-30 17:39:58
[Carol] 女朋友啊，但前提是

#c 80373 2016-01-30 17:40:29
[Dave] 我是那种见钱眼开的人吗？！我选100万

#c 80382 2016-01-30 17:46:13
[Eve] 100万太少

#c 80386 2016-01-30 17:47:56
[Francis] 这是500万，加上你那点小钱滚出我和我女朋友的视线！……好吧是我意淫钱留下我女朋你随意

#c 80416 2016-01-30 18:13:42
[Grace] 女朋友.....

#c 80426 2016-01-30 18:23:40
[Hans] 女朋友。。。。




换100w这买卖好

#c 80444 2016-01-30 18:42:00
[Isabella] 没女票，100直接给我吧😜

#c 80459 2016-01-30 18:53:56
[Jason] 100万什么

#c 80465 2016-01-30 18:56:01
[Kate] Re #80459: 一百万个女朋友

#c 80489 2016-01-30 19:13:05
[Louis] 100w太少，没准女朋友身家几百亿美金

#c 80503 2016-01-30 19:27:54
[Margaret] 100万

#c 80542 2016-01-30 20:00:35
[Nathan] 让我选男朋友和100万……可能会纠结一下吧







要不……200万？

#c 80932 2016-01-31 02:56:20
[Olivia] 那不行，100w那是不走心只走肾的日抛女的价格。我这是真爱，十亿美元起价考虑，微软51%的股权一口价成交。

#p 53411 2016-01-30 17:31:42 1 3
求问体系往年到底什么时候出分。。。还要等多久。。我好方。。。

#c 80408 2016-01-30 18:05:43
[Alice] 同方_(:_」∠)_

#c 80430 2016-01-30 18:27:27
[Bob] 更方⊙ω⊙

#c 80490 2016-01-30 19:13:08
[Carol] 好方啊。。

#p 53410 2016-01-30 17:31:04 6 8
请问有人上过刘林青老师的太极拳嘛，求评价呀，谢谢

#c 80362 2016-01-30 17:34:00
[Alice] 好

#c 80377 2016-01-30 17:43:45
[Bob] 体测扣9十二分跑扣4总评80

#c 80384 2016-01-30 17:46:22
[洞主] Re Bob: 这么狠🙈

#c 80400 2016-01-30 17:57:31
[Carol] 体测扣9 12分钟跑扣2 总评89

#c 80401 2016-01-30 17:59:28
[Dave] 体测扣8，12分钟扣3，总评83

#c 80410 2016-01-30 18:08:47
[Eve] 突然发现我现在选的太极拳也是他的。太极拳一般都能得多少分呢？

#c 80466 2016-01-30 18:56:19
[Francis] 选过他的跆拳道，体测14，最终88，看起来并不好。。。

#c 82341 2016-02-01 09:43:21
[Grace] 体测扣8，十二分钟跑扣4然后正态

#p 53409 2016-01-30 17:21:46 1 3
博实超市可以办会员卡吗

#c 80347 2016-01-30 17:25:15
[Alice] 在外面的博实可以，在学校没见到过

#c 80365 2016-01-30 17:34:44
[Bob] 可以呀，我有一张，就是充钱划卡消费的，95折

#c 80492 2016-01-30 19:17:09
[洞主] 请问在校内能办吗……?Bob 是在校内办的咩

#p 53408 2016-01-30 17:03:27 3 8
我的iPad为毛充不进电了??

#c 80334 2016-01-30 17:14:35
[Alice] 充电器坏了？或者电流太小

#c 80335 2016-01-30 17:16:05
[洞主] 没有啊，换了一个充电器，又换了插座还是充不进，开机都开不了🌚🌚🌚


#c 80339 2016-01-30 17:17:38
[Bob] 有可能是天冷 洞主是南方的么

#c 80340 2016-01-30 17:18:56
[洞主] 南方的😳

#c 80341 2016-01-30 17:20:28
[Bob] 那就可能是天冷 我回家第一天手机平板都充不了 。。把iPad放被窝里或者用其他东西暖一下再冲

#c 80342 2016-01-30 17:21:09
[洞主] 😂😂😂酱紫啊

#c 80446 2016-01-30 18:44:42
[Carol] 谁叫你土豪

#c 80571 2016-01-30 20:22:33
[Dave] 我也是我也是啊！一会就正常了，估计是由于低温。

#p 53407 2016-01-30 17:02:22 6 21
放假回家爸妈介绍对象怎么办……我才大一啊！

#c 80333 2016-01-30 17:12:33
[Alice] hhh贵性

#c 80338 2016-01-30 17:17:18
[洞主] 男

#c 80343 2016-01-30 17:21:12
[Alice] Re #80338: 父母真是心急，你就说你已经有心上人了hhh

#c 80345 2016-01-30 17:24:35
[Bob] 对呀告诉父母你已经有目标了

#c 80346 2016-01-30 17:24:54
[Carol] 同意Alice

#c 80349 2016-01-30 17:27:13
[Dave] 多幸福啊😂

#c 80350 2016-01-30 17:28:18
[Eve] 介绍就介绍会死吗

#c 80351 2016-01-30 17:28:48
[Eve] 这是一道

#c 80364 2016-01-30 17:34:42
[Francis] 压轴题

#c 80442 2016-01-30 18:39:39
[洞主] 可总是觉得没什么共同的话题，洞中本人非常能侃，但是每次相亲对象总是说一些跟自己说不到一起的话题

#c 80443 2016-01-30 18:40:21
[洞主] 给父母说有目标，父母说每个月多给800，然而现在给的钱都花不完😂😂😂

#c 80448 2016-01-30 18:46:12
[Alice] Re #80443: 你说还没追到

#c 80449 2016-01-30 18:46:36
[洞主] 大家的父母也是这样么……

#c 80452 2016-01-30 18:48:18
[Alice] Re #80449: 我妈从来不主动跟我谈这个问题，虽然我已经到了法定结婚年龄😐

#c 80455 2016-01-30 18:50:28
[洞主] 我妈还准备联系联系我的高中同学的妈妈😂😂😂

#c 80481 2016-01-30 19:05:17
[Grace] 老爸在我开学时就说你还太小，别急着谈恋爱 🙈🙈🙈然后我也不急了😂

#c 80484 2016-01-30 19:08:21
[Hans] 直接说你是gay
✿✿ヽ(°▽°)ノ✿完结撒花！

#c 80557 2016-01-30 20:07:39
[Isabella] 已经开始相亲了。。。实在不行说自己是gay

#c 80649 2016-01-30 21:22:11
[Jason] Re Hans: 然后父母开始给dz找蓝盆友了😂

#c 80985 2016-01-31 09:04:21
[Kate] Re #80649: hhh

#c 81990 2016-01-31 23:46:13
[洞主] 我是直的啊！

#p 53406 2016-01-30 16:57:06 7 19
信科绩点3.57是不是可以狗带了？

#c 80321 2016-01-30 16:58:03
[Alice] 那你让3.03的怎么办

#c 80323 2016-01-30 16:59:14
[Bob] 哦【手动微笑

#c 80325 2016-01-30 17:02:32
[Carol] 你咋不上天呢

#c 80326 2016-01-30 17:02:52
[Dave] 你咋不上天呢

#c 80327 2016-01-30 17:03:50
[Eve] 阁下何不同风起，扶摇直上九万里？

#c 80332 2016-01-30 17:11:28
[Francis] 不错了吧 毕竟信科

#c 80337 2016-01-30 17:16:44
[Grace] 可以，下不了手我帮你

#c 80395 2016-01-30 17:53:52
[Hans] 可以上天^_^

#c 80396 2016-01-30 17:55:52
[洞主] 我认真的…毕竟这么多3.8巨神…

#c 80397 2016-01-30 17:56:27
[Isabella] dz大几？

#c 80398 2016-01-30 17:56:43
[洞主] Re Isabella: 大一

#c 80403 2016-01-30 18:00:48
[Isabella] 讲道理的话起实还行…当然想当巨神另说

#c 80414 2016-01-30 18:12:37
[Jason] Re #80396:

#c 80417 2016-01-30 18:14:48
[Kate] Re #80396: 同信科大一路过，dz现在知道多少3.8的了吗？

#c 80427 2016-01-30 18:25:31
[洞主] Re Isabella: 好，谢谢

#c 80485 2016-01-30 19:08:40
[Louis] 大一。。赶紧上天吧

#c 80586 2016-01-30 20:38:44
[Margaret] 你咋不上天呢。。。大一结束这个绩点说不定可以拿奖学金了

#c 80591 2016-01-30 20:42:29
[Carol] Re Margaret: 这是真的？奖学金要求这么低？

#c 80667 2016-01-30 21:38:20
[Nathan] Re #80586: 不可能 今年普遍高

#p 53405 2016-01-30 16:47:24 1 3
为什么谢娜那么红呢

#c 80315 2016-01-30 16:53:20
[Alice] 因为法猎看到谢娜蛋疼得不要不要的

#c 80352 2016-01-30 17:29:28
[Bob] 谁 不认识啊

#c 80367 2016-01-30 17:35:36
[Carol] 妈的 最近老是被她偷冰箱

#p 53404 2016-01-30 16:34:51 2 4
????我要的是小埋啊

#c 80318 2016-01-30 16:54:10
[Alice] 家里埋

#c 80322 2016-01-30 16:59:10
[Bob] 有木有wifi有木有wifi

#c 80437 2016-01-30 18:32:57
[Carol] 这是什么游戏

#c 80438 2016-01-30 18:33:31
[洞主] Re Carol: 乖离性百万亚瑟王

#p 53403 2016-01-30 16:26:47 4 7
求字母君推荐太极拳老师??

#c 80303 2016-01-30 16:34:56
[Alice] 李德昌

#c 80316 2016-01-30 16:53:51
[Bob] 杜军明

#c 80356 2016-01-30 17:30:36
[Carol] 彭芳

#c 80399 2016-01-30 17:56:47
[Dave] 张三丰

#c 80421 2016-01-30 18:19:27
[Eve] 萧峰

#c 80454 2016-01-30 18:50:17
[Francis] 功夫熊猫

#c 80803 2016-01-30 23:52:22
[Grace] Re Carol:

#p 53402 2016-01-30 16:12:18 1 6
请问物美的书店是不是什么教材都有？有没有分析化学？

#c 80296 2016-01-30 16:28:58
[Alice] 什么教材几乎都没有

#c 80305 2016-01-30 16:36:00
[洞主] Re #80296: 😂不是啊，我之前买过大英教材啊

#c 80379 2016-01-30 17:44:03
[Bob] Alice对

#c 80415 2016-01-30 18:13:08
[Carol] 理科很少

#c 80451 2016-01-30 18:47:35
[Dave] 中关村图书大厦可以去看看

#c 80456 2016-01-30 18:51:28
[洞主] 好吧，那我上京东好了

#p 53401 2016-01-30 16:06:57 24 18
本渣绩点3多点，本学期想多选一门通选课（能拉多少拉多少吧），求推荐一门较水的通选，课上好好听，但每周课下占用时间不超过一小时，想拿84甚至90+，求推荐求帮助

#c 80290 2016-01-30 16:14:42
[Alice] 那就算水的估计洞主也就拿个84吧。。。

#c 80293 2016-01-30 16:20:41
[Bob] 你需要英语专题课：高级英语口语，dealon的课，最低84分

#c 80309 2016-01-30 16:45:26
[洞主] Re #80293: 洞主大一，下学期大英四。。

#c 80311 2016-01-30 16:47:51
[Carol] 3.几是渣先说清楚

#c 80320 2016-01-30 16:56:19
[洞主] Re #80311: 本渣3.09

#c 80329 2016-01-30 17:05:22
[Carol] 中外名曲我没听过课论文写了考试开卷88

#c 80412 2016-01-30 18:11:41
[Dave] Re #80329: 这门课平时有作业吗？论文一共有几次？谢谢carol

#c 80432 2016-01-30 18:28:08
[Eve] 法律导论，平常不用看，期中论文多写一些，期末是开卷

#c 80439 2016-01-30 18:35:28
[Bob] Re 洞主: 通选：埃及学专题。我当年没去上课，就是期末背了下，然后最后87

#c 80471 2016-01-30 18:59:02
[Francis] 法导刚及格…别…

#c 80474 2016-01-30 19:01:19
[Grace] 魅力化学

#c 80486 2016-01-30 19:09:36
[Hans] 地概，保84争100

#c 80530 2016-01-30 19:56:38
[Eve] Re Francis: 我法导92……

#c 80572 2016-01-30 20:24:11
[Isabella] Re #80530: 可以告诉我你是怎么做的吗，我下学期想选……

#c 80582 2016-01-30 20:34:19
[Eve] Re Isabella: 期中论文好好写，保质保量，我记得我写了13000左右，最好能上20000；有一份好笔记，自己记或者抱大腿都可以；期末开卷手速要快（和我一起的那个同学期中论文写得很好，还上去展示了，我都没展示，但是她手速比较慢，我手速快，所以最后她90，我92……

#c 80590 2016-01-30 20:42:11
[Carol] 一次作业一篇论文

#c 81021 2016-01-31 09:52:34
[Jason] 魅力化学不缺勤 论文不抄袭 上85没问题吧～

#c 81196 2016-01-31 12:54:06
[Isabella] 魅力化学92

#p 53400 2016-01-30 15:37:34 4 4
求问万洞有人选过唐宋诗词名篇精读吗？怎么样？

#c 80390 2016-01-30 17:48:57
[洞主] 为什么没人回答
😯

#c 80407 2016-01-30 18:03:56
[Alice] Alice也想知道

#c 80480 2016-01-30 19:04:52
[Bob] 这门课是新开的

#c 80562 2016-01-30 20:11:39
[洞主] Re #80480: 噢，怪不得，谢谢Bob

#p 53399 2016-01-30 15:25:58 2 6
还有人在学校吗？人越来越少了

#c 80272 2016-01-30 15:37:10
[Alice] Alice 正在回学校的路上

#c 80277 2016-01-30 15:41:34
[洞主] Re #80272: 这个时候回来干嘛？领学校发的春节大礼包？

#c 80278 2016-01-30 15:42:56
[Alice] Re 洞主: 回去找女票玩

#c 80280 2016-01-30 15:45:37
[Bob] 'ALICE实力虐狗

#c 80284 2016-01-30 16:05:16
[Carol] 还在学校，然而并没有女票

#c 80312 2016-01-30 16:48:34
[Dave] 搬砖

#p 53398 2016-01-30 15:25:32 6 6
想学摄影，求问如何挑单反？？洞主（一点都不懂的那种）为自己找了个有实际作用的爱好，但在入门级（4千多）和中级（6千多）纠结。洞主知道要选择适合自己的初级，但一想到以后要是想升级的话还得再买，这样一来还不如一步到位买个中级的。洞主不是土豪，只是想在学习之余有个正yi经ji爱zhi好chang。求指点！！

#c 80271 2016-01-30 15:36:58
[Alice] 入门级中级没区别 不是全画幅都一样 镜头是大头
另外后期技术才是关键 学起来有时候挺烦的 不见得学得下去 先玩玩再讲以后吧

#c 80279 2016-01-30 15:44:34
[Bob] 加个摄影协会就知道了

#c 80310 2016-01-30 16:46:01
[Carol] 其实微单也很好呀

#c 80435 2016-01-30 18:31:51
[Dave] “一步到位”买个中级😂😂洞主还是多考虑来几个狗头吧 想一步到位可以考虑全幅

#c 80598 2016-01-30 20:45:54
[洞主] 多谢各位！！

#c 80757 2016-01-30 23:09:07
[Eve] 我觉得微单好一些...吧

#p 53397 2016-01-30 15:10:43 3 0
万洞，现在想申请超学分选课，只能等开学时去找教务吗？教务开学前几天上班吗？

#p 53396 2016-01-30 14:54:16 3 3
ipad摔了一下，开不了机了????

#c 80259 2016-01-30 15:04:44
[Alice] 长按锁屏和home键

#c 80336 2016-01-30 17:16:28
[Bob] 同时按

#c 80422 2016-01-30 18:20:00
[Carol] 谁让你土豪

#p 53395 2016-01-30 14:44:26 48 16
关于绩点写点东西，大家就不用总问重复的问题了。1，绩点用在什么地方？几乎所有后续深造（包括保研出国）和大学评奖的项目都要用，而且很重要。2，绩点与排名的经验关系？经广泛采样，发现并不是正态分布之类的，而是前三分之二同学的排名与绩点之间有很好的线性关系。3，要刷绩点吗？别人都刷，不刷才怪。4，什么是好绩点？不同的院标准不同，但差的不会很多，说实话，3以下就是很差了（目测后30%），3-3.5不太好，3.5-3.7是比较好的水平，大于3.7才叫刷成功了（至少前20%）。5，怎么刷？注意选课，认真自学，认真练习，把握重点是主要的，部分课仔细听讲也很重要，但不提倡用勾搭助教之类的邪门歪道。6，刷绩点好无聊啊，而且成绩好又不能证明能力强。说的没错，但，反过来说，一个连刷绩点的能力都没有的人，确实值得怀疑。7，我看同学们都说自己考得不好。呵呵。

#c 80248 2016-01-30 14:48:45
[Alice] Alice表示赞同

#c 80252 2016-01-30 14:52:15
[Bob] bob也赞同

#c 80256 2016-01-30 15:02:38
[Carol] +1

#c 80257 2016-01-30 15:03:28
[Dave] 我不知道什么是刷绩点，我只知道好好学绩点就不会低。

#c 80261 2016-01-30 15:05:24
[Eve] 赞同hhh

#c 80262 2016-01-30 15:07:42
[Francis] 赞同！

#c 80265 2016-01-30 15:15:42
[Grace] 赞同！

#c 80266 2016-01-30 15:18:25
[Hans] 赞成

#c 80267 2016-01-30 15:19:36
[Isabella] 赞洞主

#c 80285 2016-01-30 16:05:58
[Jason] 然而窝好好学，绩点总是没有起色肿么办

#c 80313 2016-01-30 16:49:44
[Kate] 砖院不服：一届能有10个上3.7？

#c 80324 2016-01-30 17:01:10
[Louis] 别人都刷，不刷才怪
大概是现在的风气吧，但并不是我追求的自由

#c 80418 2016-01-30 18:17:41
[Margaret] 虽然各院差的不是很多，但“不太好”和“比较好”还是差挺多的啊😳

#c 80854 2016-01-31 00:39:42
[Nathan] 磨砂

#c 81085 2016-01-31 11:10:58
[Olivia] 谢谢洞主~

#c 81237 2016-01-31 13:28:37
[Paul] 啊赞

#p 53394 2016-01-30 14:42:29 1 3
洞主女PA厨。爱死PA的各种番了～

#c 80255 2016-01-30 14:57:35
[Alice] 举爪，同PA厨

#c 80289 2016-01-30 16:09:45
[Bob] +1

#c 80592 2016-01-30 20:42:53
[Carol] 啪？

#p 53393 2016-01-30 14:32:57 2 8
不想跟人接触 不想跟人相处 觉得很累

#c 80242 2016-01-30 14:37:33
[洞主] 几乎没办法真正地开心，昨晚心里突然特别难过，失眠到半夜

#c 80246 2016-01-30 14:43:36
[Alice] 感觉洞主还是想找一个人深入接触一下的，只是害怕

#c 80250 2016-01-30 14:50:30
[Bob] +1

#c 80264 2016-01-30 15:14:41
[洞主] 想从这种局面转变过来 但觉得有心无力

#c 80268 2016-01-30 15:24:08
[Alice] 可以先从聊得来的朋友下手呀，约饭约自习，慢慢就会发现跟谁相处的来了

#c 80269 2016-01-30 15:31:14
[Carol] 有时的确会

#c 80441 2016-01-30 18:36:09
[Dave] 接受它。
观察，接受，承担。

#c 81067 2016-01-31 10:56:36
[Eve] 让自己忙起来会好一些的

#p 53392 2016-01-30 14:28:16 1 4
_(:з」∠)_借宿在北大，给各位学霸先跪一个

#c 80241 2016-01-30 14:35:36
[Alice] 报宿舍楼号，我要举报

#c 80243 2016-01-30 14:38:49
[洞主] 就一天_(:з」∠)_，人家现在已经回隔壁去了

#c 80294 2016-01-30 16:21:21
[Bob] 你如何上树洞啊？

#c 80740 2016-01-30 22:53:13
[Carol] Re #80243: 隔壁。。。现在学霸真调皮😂花式卖弱。。

#p 53391 2016-01-30 13:47:20 2 10
有人喜欢圆脸的女生吗？不很胖，天生圆

#c 80206 2016-01-30 13:52:00
[Alice] 超模米兰达·可儿 不就是圆脸吗，人气很高的

#c 80208 2016-01-30 13:54:29
[洞主] Re #80206: 谢谢Alice,苦恼了好久，觉得大家肯定都喜欢瓜子脸

#c 80211 2016-01-30 13:58:05
[Bob] Re #80206: 人家是有立体感的

#c 80217 2016-01-30 14:06:34
[Carol] 我特别喜欢圆脸，，就喜欢脸上有肉的女生

#c 80233 2016-01-30 14:24:49
[Dave] 圆脸可以走萌系的风格，很可爱的

#c 80235 2016-01-30 14:25:27
[Eve] Dave脸小但是腿粗，穿衣服特别违和，心好累

#c 80245 2016-01-30 14:40:00
[Francis] 圆脸好像喵哦

#c 80253 2016-01-30 14:55:07
[洞主] Re #80235: 懂

#c 80381 2016-01-30 17:45:47
[Grace] 哦利沙白我脸大但是腿细，头重脚轻

#c 80383 2016-01-30 17:46:20
[Grace] 啊😂我是Grace

#p 53390 2016-01-30 13:46:39 5 5
下学期的健美操都要干什么？运动会时都要去吗？

#c 80226 2016-01-30 14:18:28
[Alice] 用一星期的早起换不打卡

#c 80314 2016-01-30 16:51:03
[洞主] Re #80226: 那早上是几点到几点呢？

#c 80331 2016-01-30 17:10:52
[Alice] Re #80314: 布吉岛呢……好像是六点？我也是听说的

#c 80366 2016-01-30 17:34:48
[Bob] Re 洞主: 六点半操场集合～不过可以没有优秀率限制呢～

#c 80721 2016-01-30 22:37:56
[Carol] Re #80226: 只要早起一星期吗？

#p 53389 2016-01-30 13:45:07 2 4
洞主平时素颜霜加气垫bb但总感觉涂不匀 要怎么办呢

#c 80200 2016-01-30 13:47:20
[Alice] 是不是皮肤底子不太好啊？涂底妆之前可以敷点水什么的应该会比较好涂开

#c 80204 2016-01-30 13:51:17
[Bob] 有可能是皮肤干燥引起的。BB霜之前最好涂妆前乳，BB霜点到脸上然后用海绵推开，不要用手，容易涂不均匀。

#c 80205 2016-01-30 13:51:25
[洞主] Re Alice:

#c 80282 2016-01-30 15:53:09
[Carol] 气垫bb千万要拍着上妆，不能抹

#p 53388 2016-01-30 13:26:16 4 2
Alice,圆脸（还有点肉??）适合什么发型呢

#c 80177 2016-01-30 13:31:44
[Alice] 可以参考 小松菜奈

#c 80225 2016-01-30 14:18:04
[Bob] 有村架纯

#p 53387 2016-01-30 13:25:52 1 2
为什么淘宝有卖浴缸的没有回收太空垃圾的

#c 80244 2016-01-30 14:38:56
[Alice] 美赛的各位已经丧心病狂了

#c 80297 2016-01-30 16:30:20
[Bob] 还没有去欧洲的

#p 53386 2016-01-30 13:25:51 4 6
遇见过太好的人，就不愿意将就了。所以大学没有能说真心话的朋友

#c 80172 2016-01-30 13:30:18
[Alice] 同感

#c 80212 2016-01-30 14:03:42
[Bob] 同感

#c 80213 2016-01-30 14:05:39
[Carol] 同感

#c 80238 2016-01-30 14:31:35
[Dave] 还是会有的啦，Dave过了一年半才真正遇到一个能听懂我说话的人

#c 80274 2016-01-30 15:39:43
[Eve] Re #80238:

#c 80275 2016-01-30 15:39:55
[洞主] Re #80238: 那Dave还是很幸运的

#p 53385 2016-01-30 13:19:28 2 5
dz单身太久都不知道喜欢一个人是什么感觉了。是不是有病。

#c 80170 2016-01-30 13:29:36
[Alice] 静静等缘分到来吧～

#c 80201 2016-01-30 13:48:09
[Bob] 一辈子没结婚的都很健康

#c 80202 2016-01-30 13:50:34
[Carol] carol和洞主一样

#c 80214 2016-01-30 14:05:44
[Dave] 同感 感觉自己性冷淡orz

#c 80317 2016-01-30 16:54:05
[Eve] eve已经打定主意不找男朋友不结婚了

#p 53384 2016-01-30 13:08:53 3 4
要不要去做头发呢？？？
纠结的我??。。。。

#c 80150 2016-01-30 13:12:20
[Alice] 先起床

#c 80161 2016-01-30 13:20:47
[Bob] 大部分男生喜欢黑长直

#c 80563 2016-01-30 20:13:56
[Carol] 我管大多数男生喜欢个屁呢呵呵，头发少又细直发那就是女版葛优，洞主想烫就去试试吧～我个人觉得浅啡色挺美的，水波纹也很温柔

#c 80855 2016-01-31 00:40:24
[Dave] 去，找家靠谱的店！

#p 53383 2016-01-30 13:07:18 6 11
Alice,Bob,洞主想买kindle，不知该买什么型号，什么价位，求推荐

#c 80149 2016-01-30 13:12:12
[Alice] Paperwhite 3！

#c 80166 2016-01-30 13:26:57
[洞主] Re #80149: Alice买的多少钱 ?

#c 80175 2016-01-30 13:31:08
[Alice] 当时在某宝买的 好像八百左右吧

#c 80182 2016-01-30 13:33:35
[Bob] 我也刚买了kpw3 京东买的

#c 80194 2016-01-30 13:39:47
[洞主] Re #80175: 谢谢Alice

#c 80196 2016-01-30 13:40:22
[洞主] Re #80182: 谢谢Bob

#c 80239 2016-01-30 14:32:47
[Carol] 我觉得500的比较好，800的带背光看着不像纸质

#c 80240 2016-01-30 14:33:37
[Dave] 买5

#c 80251 2016-01-30 14:50:55
[Eve] 为了眼睛还是考虑带背光的吧，毕竟经常会在光线不好的地方看

#c 80393 2016-01-30 17:52:00
[Francis] 760左右的美版paper White3 功能一样

#c 81472 2016-01-31 17:13:06
[Grace] Re #80166: 推荐带背光的。我的不带背光，直接剥夺了我晚上躺被窝里看书的乐趣！

#p 53382 2016-01-30 13:02:51 0 0
求问西方音乐史的论文是些什么内容的，谢谢

#p 53381 2016-01-30 12:58:48 4 6
我觉得我有病啊啊啊我疯狂喜欢吃韩国料理但其实并不喜欢韩国但就是觉得韩料好好吃啊啊啊乱拌成一坨的饭也好好吃啊啊啊啊啊

#c 80147 2016-01-30 13:10:53
[Alice] 这俩者有关系嚒

#c 80160 2016-01-30 13:19:54
[洞主] Re #80147: 就是有人会说韩国菜那么难吃不是哈韩族就不会喜欢之类的

#c 80181 2016-01-30 13:32:59
[Bob] 额，的确好吃啊。。天下大同，美美与共。。噗，干啥不喜欢韩国咯

#c 80187 2016-01-30 13:36:53
[Carol] 喜欢未必喜欢一切，讨厌未必讨厌一切……

#c 80228 2016-01-30 14:20:54
[Dave] 明知道食材廉价口味单一也没啥技术含量但还是喜欢吃🙈

#c 80247 2016-01-30 14:48:10
[Eve] 不喜欢😚

#p 53380 2016-01-30 12:51:49 1 0
有什么适合的兼职吗

#p 53379 2016-01-30 12:37:04 15 49
求问万洞，感觉自己很色怎么办，总是自慰，情不自禁????????加了戒色吧也没有用??是不是性成瘾者，还经常看那个??一直想努力戒掉，但是就是忍不住，求A到Z支招

#c 80112 2016-01-30 12:41:19
[Alice] 性甚致灾

#c 80113 2016-01-30 12:42:12
[Alice] 割以永治

#c 80114 2016-01-30 12:42:38
[洞主] dz免贵性女

#c 80116 2016-01-30 12:44:43
[Bob] Bob来帮你😃

#c 80117 2016-01-30 12:45:11
[Carol] 本来就是二十多岁的人，需求正强烈……不要有太大心理压力

#c 80118 2016-01-30 12:45:24
[Dave] 我帮你就好了，再也不用zw

#c 80120 2016-01-30 12:46:59
[Eve] zw是什么🙈

#c 80121 2016-01-30 12:47:46
[洞主] 但是dz真的受不了了，每次都让自己筋疲力尽很晚睡觉，白天没有精力，感到疲惫😭😭😭😭但又实在忍不住😭😭😭

#c 80124 2016-01-30 12:53:37
[Alice] 要不我们y吧

#c 80126 2016-01-30 12:56:04
[Francis] 去上三宝课，正确一下自己的认知吧

#c 80131 2016-01-30 12:59:36
[洞主] dz已经修过三宝课了😳😳😳

#c 80136 2016-01-30 13:04:47
[Grace] 不要看任何可以强烈刺激性欲的视频。我可是把电脑里几百G的小片和百度云里几千G的资源都删光光了，我是男僧

#c 80137 2016-01-30 13:04:52
[Carol] Re 洞主: 真的这么严重么😥

#c 80139 2016-01-30 13:05:29
[洞主] 但是每次都会找 而且很好找

#c 80142 2016-01-30 13:09:15
[Hans] 洞主多大？

#c 80143 2016-01-30 13:09:45
[洞主] dz真的很严重

#c 80144 2016-01-30 13:09:57
[Isabella] 表示学期内一忙就把这事儿忘了😂一放假就保暖思淫欲😂

#c 80145 2016-01-30 13:10:20
[洞主] 19了⋯⋯😭😭😭

#c 80148 2016-01-30 13:11:45
[洞主] 求支招求支招😭😭😭只有敬爱的万洞可以帮我了 睿智的abcd君

#c 80153 2016-01-30 13:13:09
[Carol] 你才19啊……推荐你去健身啊游泳啊分散注意力，困了再上床不要早早上床胡思乱想

#c 80155 2016-01-30 13:16:24
[Hans] Re 洞主: 少吃油腻食品，多参加锻炼

#c 80158 2016-01-30 13:18:43
[Grace] 如果你在睡前已经很劳累了就不会想自慰了

#c 80159 2016-01-30 13:19:19
[洞主] 即使半夜起来也有可能😭😭😭😭😭

#c 80163 2016-01-30 13:26:00
[Francis] Re #80159: 洞主这个欲望真是让男生汗颜啊…😷果然还是得靠分散注意力吧，因为没有值得注意的事情就把精力放到自己身体上，即使累了夜里醒过来也会…但睡眠舒适的话应该是不容易经常醒的，多运动，多发展爱好吧

#c 80164 2016-01-30 13:26:00
[Jason] 洞主不要想一下子就戒掉，也不要有心里负担和愧疚感。多出去活动一下，自己一个人在宿舍时就容易想做这个。慢慢减少频率，但没必要戒掉。以及dz是天蝎座?

#c 80165 2016-01-30 13:26:53
[Carol] 不过好希望女票能向你学学😷

#c 80168 2016-01-30 13:28:55
[Jason] 洞主只要忙起来而且总是在有其他人在的环境下就真的会好很多。

#c 80171 2016-01-30 13:30:17
[Kate] 晚上刷题到一点多应该就没兴趣了……也没精力……经过考试周到现在亲测有效

#c 80173 2016-01-30 13:30:29
[Louis] 洞主是块可以累死壮牛的良田 埋了我吧

#c 80176 2016-01-30 13:31:09
[洞主] dz在白天还是开朗活泼的，饮食什么的也挺健康的。但是到了晚上，就情不自禁，而且比较严重的失眠，后来以为zw可以分散注意力，有利于睡觉，可是，越陷越深，失眠也没好，晚上要到一两点才会睡着😭😭

#c 80180 2016-01-30 13:32:54
[洞主] dz有男票 但是我们从不谈性 我也从没告诉他

#c 80183 2016-01-30 13:33:38
[Carol] Re 洞主: 慢慢开发吧

#c 80190 2016-01-30 13:38:30
[洞主] dz是不是没救了⋯⋯😳😳😫😫

#c 80192 2016-01-30 13:39:12
[Carol] 洞主不会是个男生耍我们玩吧😂😂

#c 80198 2016-01-30 13:43:06
[洞主] Re Carol 纯妹纸一枚 真的求帮助 dz真的内心崩溃了 没有办法

#c 80199 2016-01-30 13:44:14
[Carol] Re 洞主: 建议你去知乎上看看……找经验丰富的人聊一聊

#c 80219 2016-01-30 14:08:39
[Margaret] 摸摸洞主，慢慢引导男友，走向实战道路吧(^-^)/ 实战过后就会变得整天想啪啪啪而不是zw了(^-^)/

#c 80222 2016-01-30 14:13:43
[Nathan] 女生自慰成瘾啊……首先自慰真的没什么，很正常，还不会感染各种乱七八糟的病，我以前也成瘾，但是不知道怎么现在也还好，也没有去想要戒掉它，好像越想戒越戒不掉，因为你脑子里都是它，也不用想着戒掉，性嘛，人都是有需求的。至于自慰太多这件事，一个的话生理心理学上可能你获得快乐和满足的通路已经有改变了，人不是由自己的意愿（不同于意志）控制的，激素什么的都是确实存在的东西，心理和生理是有关系的，所以有时候你的身体会不由自主选择自慰你根本控制不住，那也就没办法了，自慰完了继续好好生活，做你该做的事，想做的事，想做不敢做的事，自慰不是病，要达到正常次数要一点一点来，相信一切都会好起来的。

#c 80237 2016-01-30 14:29:23
[Nathan] 最重要的还是找到生活的方向动力和信念啦～

#c 80270 2016-01-30 15:36:18
[Olivia] 我zw频率也比较高，但好像没什么心理负担……晚上睡不着听两首歌看看小说自然就好啦，不要有心理负担啊

#c 80301 2016-01-30 16:33:06
[Paul] Re #80139: 去哪找

#c 80328 2016-01-30 17:04:22
[Queen] 把自己安排的忙一点吧……

#c 80388 2016-01-30 17:48:14
[Richard] 你怎么zw的啊😂 把工具扔掉！断！

#c 80420 2016-01-30 18:19:21
[Susan] 还是处？

#c 80429 2016-01-30 18:25:57
[Thomas] 知乎上面太多了

#c 80434 2016-01-30 18:31:10
[洞主] 谢谢各位，真的谢谢

#c 80565 2016-01-30 20:17:07
[Uma] 戒色吧不是邪教嘛哈哈哈哈哈哈楼上那些解决方法我觉得好邪教啊……难道不应该是想撸就撸，控制总次数就好吗？压力大的时候撸撸可以减压，不知道洞主怎么撸？

#c 80866 2016-01-31 00:58:06
[Richard] 求问dz怎么操作的😂 我也想😳

#c 1619495 2018-07-09 01:40:25
[Vivian]

#p 53378 2016-01-30 12:34:40 8 17
地震概论真的得分很好吗？？??搜了搜课本和笔记，发现全是看不懂的名词啊啊啊，对地理一窍不通可以选吗？？求求诸位字母君告知啊~~

#c 80105 2016-01-30 12:37:06
[Alice] 地震概论和地理关系不大吧啊呀哈

#c 80111 2016-01-30 12:40:12
[Bob] 没学过但是绝对和地理无关，地球物理吧，应该和物理有丁点关系

#c 80125 2016-01-30 12:55:49
[Carol] Re #80105: 能学会交际舞、桥牌、炒股

#c 80141 2016-01-30 13:09:07
[Dave] 地震概论和地理无关，和物理有关。

#c 80152 2016-01-30 13:12:44
[Eve] Re #80125: 现在只有炒股了，别的已经不讲了

#c 80167 2016-01-30 13:28:43
[洞主] Re #80105: 地震波，地震机制，地球内部结构，地震预报啥的，。。我还以为是地理。。😝😝😝

#c 80169 2016-01-30 13:29:36
[洞主] Re #80125: 嗯？？真哒？？妈呀，地概到底学的啥

#c 80174 2016-01-30 13:30:59
[洞主] Re #80141: 课程难不难呢？都说它水，但是我觉得有些课说水其实并不水啊。。。

#c 80179 2016-01-30 13:32:14
[Eve] Re #80174: 文科生理科生？

#c 80184 2016-01-30 13:34:34
[洞主] Re #80179: 理科

#c 80249 2016-01-30 14:50:05
[Eve] Re #80184: 妥妥的，放心

#c 80258 2016-01-30 15:04:36
[Francis] 上课讲三遍的就是要考的，注意听就好，计算题也会讲很多遍，听不懂也无压力，只是会有很多人自己感觉做得可以，最后却被正态

#c 80260 2016-01-30 15:05:22
[Francis] 平常没有什么任务，很轻松

#c 80281 2016-01-30 15:46:20
[洞主] Re #80258: 据说有两次作业？是论文吗？

#c 80292 2016-01-30 16:20:26
[Eve] Re #80281: 我们只有一次作业，答案上课都会讲的，而且两道题本身也超简单。听说分数只有10和0两种吧

#c 80304 2016-01-30 16:35:47
[Grace] Re #80281: 最低84

#c 80409 2016-01-30 18:06:38
[Hans] 83相当于别的课挂科

#p 53377 2016-01-30 12:30:35 1 0
光华有保研的吗？是不是要求很优秀？

#p 53376 2016-01-30 12:21:08 2 2
谁在玩三国志13啊，怎么娶老婆啊。我交了好几个朋友啦。

#c 80431 2016-01-30 18:27:34
[Alice] 买宝物送给ta

#c 80622 2016-01-30 21:03:29
[Bob] 买的正版？

#p 53375 2016-01-30 11:48:19 5 6
自然资源与社会发展
自然资源与社会发展
自然资源与社会发展
自然资源与社会发展
自然资源与社会发展
自然资源与社会发展
洞主疯了，有谁知道这门课出分了吗？问助教助教不回我，也没有认识的同学选这门课，好怕助教忘了登我的成绩??????????





#c 80059 2016-01-30 11:52:32
[Alice] 这门课成绩出的慢 不要着急

#c 80080 2016-01-30 12:16:36
[Bob] 好慢

#c 80086 2016-01-30 12:17:48
[Alice] 开学前几天出成绩都有可能

#c 80109 2016-01-30 12:38:57
[洞主] 谢谢大家，

#c 80286 2016-01-30 16:06:28
[Carol] 同还没有出成绩。。

#c 80694 2016-01-30 22:08:12
[Dave] 没有出成绩

#p 53374 2016-01-30 11:42:02 1 3
洞主女??在等一位妹子

#c 80374 2016-01-30 17:41:30
[Alice] 666

#c 80473 2016-01-30 19:00:33
[Bob] 傻逼

#c 80475 2016-01-30 19:01:47
[洞主] 啊啊啊天哪你们在干嘛😳洞主只是之前在别的洞里和一个妹子聊的开心😨想加她而已啊😨Alice和Bob怎么了

#p 53373 2016-01-30 11:37:21 6 6
求问光华大一均绩3.4+是不是可以狗带了（一脸懵逼）

#c 80056 2016-01-30 11:51:03
[Alice] 是吧

#c 80057 2016-01-30 11:51:31
[洞主] Re Alice: 洞主_(:3」∠)_

#c 80070 2016-01-30 12:10:03
[Bob] 唉……光华好口怜

#c 80195 2016-01-30 13:39:55
[Carol] 不会啦

#c 80207 2016-01-30 13:53:23
[Dave] 3.2+默默看着你

#c 80348 2016-01-30 17:26:49
[Eve] Re Alice:

#p 53372 2016-01-30 11:32:41 2 4
早上醒来听到楼下七大姑八大姨的声音是一种怎样的体验??我的尴尬癌我的走亲戚综合征魂淡啊我不要起床我不要下楼呀哭唧唧???

#c 80038 2016-01-30 11:34:18
[洞主] 好bia承认我起得迟

#c 80042 2016-01-30 11:38:06
[Alice] 还没起

#c 80053 2016-01-30 11:49:12
[Bob] 通常…选择不起床2333

#c 80072 2016-01-30 12:12:18
[Carol] 自动屏蔽

#p 53371 2016-01-30 11:29:47 3 2
求问信科大一绩点3.4是什么水平？中下么？??

#c 80033 2016-01-30 11:30:20
[Alice] 反正不低

#c 80043 2016-01-30 11:38:12
[Bob] 中，不上不下

#p 53370 2016-01-30 11:26:15 2 7
legal high!

#c 80063 2016-01-30 12:00:42
[Alice] 最近才开始看…😂刚看到第二季

#c 80101 2016-01-30 12:31:43
[Bob] 正在回家的车上从第一集开始看💪🏻

#c 80236 2016-01-30 14:26:03
[Carol] 1，2及sp全看完的赞一个

#c 80302 2016-01-30 16:34:04
[洞主] 刚看了五集

#c 80360 2016-01-30 17:33:26
[Dave] 感觉不错啊

#c 81392 2016-01-31 16:07:52
[Eve] 李狗嗨！

#c 86532 2016-02-05 14:19:10
[洞主] 第二季看完了，剩下一个sp不忍心看了

#p 53369 2016-01-30 11:20:09 1 2
求问万洞，英语专题课如果某班选的人太少的话会合并班级么？

#c 80085 2016-01-30 12:17:30
[Alice] 告诉我什么课，我去选

#c 80273 2016-01-30 15:38:20
[洞主] 英国传统诗歌精华😂

#p 53368 2016-01-30 11:19:19 2 15
奶酪陷阱中毒了???哭唧唧???真的真的真的真的真的真的真的真的好烦吴英坤这种人啊

#c 80028 2016-01-30 11:27:29
[Alice] 仙贝好帅好帅好帅啦啦啦

#c 80035 2016-01-30 11:31:09
[洞主] Alice握个爪('ω')讲道理，洞主本来是为了南柱赫南盆友看的('ω')结果萌上了朴海镇😍虽然以前也萌过朴海镇🙊这次看完重新萌上了朴海镇啊啊啊仙贝好帅😍还有wuli康俊也萌萌哒啊！女主也越看越好看🙊好喜欢她一脸懵逼的样子🙊
啊啊啊中毒太深了我要不行了

#c 80037 2016-01-30 11:33:46
[Alice] Re 洞主: 没有看过学校2015的Alice因为这部剧粉上了南柱赫呀害羞脸

#c 80040 2016-01-30 11:35:34
[洞主] 😍这次不光要握爪还要抱抱Alice了🙊南柱赫真好萌朴海镇好帅徐康俊好萌（手动害羞脸）

#c 80044 2016-01-30 11:38:29
[Alice] Re 洞主: 讲真我们不会认识吧

#c 80045 2016-01-30 11:39:13
[洞主] 🙊🙊🙊Alice是哪只啊😊😊洞主医学部的呢😯

#c 80046 2016-01-30 11:39:34
[Alice] Re 洞主: 啊那应该是不认识的辣

#c 80047 2016-01-30 11:40:42
[洞主] 那我们认识一下吧😊等下我新开一洞😊贴我微信二维码😊Alice加我吧😊加我的时候留言 Alice就好啦😊

#c 80084 2016-01-30 12:17:25
[Bob] 男一男二男三都是大长腿啊😍帅哭了

#c 80092 2016-01-30 12:20:15
[洞主] 对对对！Bob说的太对了🙈帅得我不要不要的了已经😍

#c 80123 2016-01-30 12:53:01
[Bob] Re 洞主: 朴海镇演的《坏家伙们》也帅

#c 80215 2016-01-30 14:06:06
[洞主] 谢谢Bob推荐，准备补朴海镇的剧了🙈我记得朴海镇在演坏家伙们的时候还因为工作太累了住过院


#c 80283 2016-01-30 15:59:36
[Carol] 求问！你们在哪看的！

#c 80287 2016-01-30 16:07:21
[洞主] 在百度网盘😊你可以去贴吧找资源

#c 80307 2016-01-30 16:41:56
[Bob] 土豆

#p 53367 2016-01-30 11:08:49 4 16
赵嘉敏真的好帅啊 帅哭了 还有洪珮雲也是

#c 80013 2016-01-30 11:12:12
[Alice] 不如4000年

#c 80015 2016-01-30 11:14:27
[洞主] Re #80013: 哪个四千年？鞠还是源

#c 80023 2016-01-30 11:21:14
[Bob] 你在看什么

#c 80099 2016-01-30 12:28:19
[Carol] 我也推savo和珮珮！好喜欢她们！抱洞主

#c 80128 2016-01-30 12:57:13
[Dave] 整容＋一身傲骨的白石马云四千年哦，还记得大明湖畔的绿洲吗 说到底都不如王璐

#c 80132 2016-01-30 12:59:44
[Carol] Re Dave: 你是认真的么？王璐当初都被八成啥了

#c 80133 2016-01-30 13:00:14
[Carol] Re Dave: 但是我也不喜欢4000年。颜太容易崩了都是套路

#c 80135 2016-01-30 13:01:28
[Dave] Carol你是不知道松黑是谁吗。。。

#c 80157 2016-01-30 13:18:33
[Carol] Re Dave: 回复完了之后才意识到……知道的（滑稽

#c 80298 2016-01-30 16:31:22
[Alice] 好想知道松黑是谁😂😂😂😂

#c 80299 2016-01-30 16:32:19
[Dave] Re #80298: 松村香织第一黑

#c 80344 2016-01-30 17:23:51
[洞主] Re #80099: 啊 求联系方式！好巧 ！

#c 80353 2016-01-30 17:29:42
[Alice] Re Dave: 我想知道他真人是谁真是一个傻逼

#c 80363 2016-01-30 17:34:06
[Alice] Re Alice:

#c 80828 2016-01-31 00:20:27
[Carol] Re 洞主: (*/∀＼*)

#c 81422 2016-01-31 16:34:13
[洞主] Re Carol: 扣扣 1308230874

#p 53366 2016-01-30 11:06:18 0 2
好想养只萨摩耶，然而爸妈太忙没时间?_?

#c 80008 2016-01-30 11:07:47
[Alice] 押韵很好

#c 80022 2016-01-30 11:21:05
[洞主] Re #80008: 噫Alice干嘛说出来

#p 53365 2016-01-30 10:56:39 14 15
洞主有个疑问，为什么在空间和朋友圈看我别的大学的同学的成绩几乎门门都90+，还是只有我p大才会限制优秀率，还是说秀成绩的同学都是考的特别好的？

#c 79996 2016-01-30 11:01:38
[Alice] 同問

#c 80014 2016-01-30 11:12:52
[Bob] 同问

#c 80020 2016-01-30 11:18:12
[Carol] 同问

#c 80021 2016-01-30 11:20:47
[Dave] 同问

#c 80039 2016-01-30 11:34:44
[Eve] 至少隔壁不限优秀率……

#c 80058 2016-01-30 11:51:48
[Francis] Re #80039: 真的嘛....难怪一堆90+大神

#c 80065 2016-01-30 12:05:38
[Grace] 没有可比性

#c 80068 2016-01-30 12:08:10
[Eve] 贵校给分相当不好🌚

#c 80079 2016-01-30 12:15:56
[Hans] 第一，他们给分好，第二，他们不限制优秀率

#c 80081 2016-01-30 12:16:46
[Hans] 很多大学不限制优秀率。
另外P大给分相对不好这一点，在申请出国的时候很多国外top大学也是知情的。

#c 80095 2016-01-30 12:22:06
[Isabella] 而且很多大学没有调分这一说，给分也好

#c 80291 2016-01-30 16:19:47
[Jason] 为什么贵校给分不好……寒假回家看到一普通211同学的绩点那么高还非要跟我比，非问我的绩点，我的内心是崩溃的啊啊啊，感觉受到了伤害

#c 80295 2016-01-30 16:25:33
[Hans] Re #80291: 没啥可比性，更没啥好伤害的。
就像高考，有的省出题简单，700才能上贵校。
有的省出题难，610就能上贵校。
这种分数有可比性吗？

#c 80319 2016-01-30 16:54:18
[Jason] Re #80295: 难道我要直接跟ta说，别问我，你的绩点跟我没有可比性

#c 81137 2016-01-31 11:57:51
[Kate] 看排名。。。。。

#p 53364 2016-01-30 10:55:25 2 5
寒假太空虚了 求贵洞小伙伴们齐心协力创造一个污的树洞环境?(???????)?

#c 80016 2016-01-30 11:14:54
[Alice] 傻逼

#c 80017 2016-01-30 11:16:10
[Bob] 贵性

#c 80025 2016-01-30 11:26:36
[洞主] Re Alice: 略略略

#c 80041 2016-01-30 11:35:55
[洞主] Re Bob: 免贵性女

#c 80178 2016-01-30 13:32:04
[Carol] Re #80041: 洞主 可以私聊呗

#p 53363 2016-01-30 10:51:46 1 0
世界上为啥有这种男朋友！！！早上起床腻歪盗一半突然说，好了表情不错，可以出门拍照了??

#p 53362 2016-01-30 10:50:56 3 1
所谓的水课大多是投入与产出不成比例的课

#c 80306 2016-01-30 16:37:17
[Alice] 洞主一句话让我恍然大悟！水课投入不少精力进去，最后才得个正态，回头还被别人指着鼻子说没认真学ಥ_ಥ

#p 53361 2016-01-30 10:43:23 0 0
霍华德这场打得真憋屈

#p 53360 2016-01-30 09:56:41 7 13
IOS终于可以点按回复楼层了??

#c 79968 2016-01-30 10:01:14
[Alice] 很关键😂😂

#c 79982 2016-01-30 10:30:02
[Bob] Re Alice: 耶耶耶

#c 79983 2016-01-30 10:30:42
[Carol] 没wifi没更新…◔"L__◔

#c 79984 2016-01-30 10:30:54
[洞主] Re Alice: nanana

#c 79987 2016-01-30 10:33:49
[Dave] Re Alice:

#c 79988 2016-01-30 10:38:36
[Eve] Re 洞主: 哈哈哈

#c 80009 2016-01-30 11:07:48
[Francis] 还是不能pad

#c 80051 2016-01-30 11:47:49
[Grace] 怎样回洞主啊

#c 80055 2016-01-30 11:49:47
[Hans] Re 洞主: 试试👀

#c 80115 2016-01-30 12:44:09
[Isabella] 真的可以了耶！


#c 80209 2016-01-30 13:54:38
[Jason] 可是那个地球变得好蠢😂😂😂

#c 80405 2016-01-30 18:02:59
[Kate] Re Jason: 看到这个树洞才跑去用流量更了。。 蠢萌蠢萌的......

#c 80628 2016-01-30 21:07:03
[Louis] 真的哎！

#p 53359 2016-01-30 09:55:25 1 0
那些喜欢你的过去
为了你而痛苦的现在
以及梦想在一起的未来
怎么可能说没关系就没关系呢
什么都听你的，在一起也是，分开也是。
不是没关系啊
太自卑所以说不出挽留的话
就只好假装自己不在乎

#p 53358 2016-01-30 09:52:56 1 6
回家后在爸妈面前各种zuo各种娇各种不要脸。大概只有爹娘才能看着我zuo还觉得我可爱……不想长大，想永远当爸妈的宝宝??可是又觉得这样好自私，要好好努力回报爸妈啊。

#c 79964 2016-01-30 09:54:29
[Alice] 楼主男生吗

#c 79970 2016-01-30 10:04:54
[Bob] Re #79964: 这样的男生也太可爱了吧。。。

#c 79979 2016-01-30 10:19:36
[洞主] Re #79970: 难道这样的女生就不可爱吗……伤心≥﹏≤

#c 79980 2016-01-30 10:22:22
[Bob] Re #79979: 也可爱也可爱，没有蓝孩子那么有反差萌罢了。在父母面前就卸下所有包袱和面具撒娇很正常啦(*^ω^*)

#c 80223 2016-01-30 14:15:55
[Carol] 怎么可能有这种男孩子。。

#c 80288 2016-01-30 16:08:43
[Dave] Re #80223: 我舍友就是。。。。

#p 53357 2016-01-30 09:41:10 1 1


#c 79961 2016-01-30 09:50:35
[Alice] 这是啥

#p 53356 2016-01-30 09:32:56 7 10
求问保研看大一上的成绩吗

#c 79949 2016-01-30 09:36:09
[Alice] 为什么不看？大一上的成绩不是成绩？

#c 79959 2016-01-30 09:48:42
[洞主] Re #79949: 好吧呀

#c 79992 2016-01-30 10:55:56
[Bob] 哭唧唧！同大一 绩点2.25😔😔😔

#c 80005 2016-01-30 11:05:51
[洞主] Re #79992: 有学长学姐告诉我不看，已哭晕

#c 80010 2016-01-30 11:10:12
[Bob] 😢😢😢 抱着洞主一起哭

#c 80019 2016-01-30 11:17:41
[Carol] 看总绩点

#c 80088 2016-01-30 12:19:21
[Dave] 看前两年半或前三年总绩，取决于你是大三下申请夏令营还是大四上申请推免

#c 80385 2016-01-30 17:46:42
[Eve] Re #80088: 夏令营是啥呀

#c 80428 2016-01-30 18:25:50
[Dave] Re #80385: 经管类院系为了提前抢生源在大三下暑假召开的招生夏令营，期间会有考核并发放预录取名额。
有些院系只通过夏令营招生，如国发院、经院、交大高金。有些院系夏令营和推免都招生，如光华、汇丰、清华经管、人大汉青。后者通过两种渠道招生的专业可能会不同，也有一样的。

#c 80498 2016-01-30 19:23:47
[洞主] Re #80428: 好详细！

#p 53355 2016-01-30 09:31:20 1 5
求问万洞，想跨院系保研，有必要考托福吗？( ???????? )

#c 79947 2016-01-30 09:33:06
[Alice] 光滑汇丰要

#c 79962 2016-01-30 09:52:38
[洞主] 唔谢谢Alice～

#c 80096 2016-01-30 12:23:43
[Bob] 即便光华汇丰也没有硬性要求托福，更多是锦上添花而非决定性作用，英语方面六级高分足够，时间充足的话可以考考托，当做训练英语了。

#c 80162 2016-01-30 13:23:20
[Carol] Re #80096: 所以六级高分是多少呢……

#c 80221 2016-01-30 14:13:04
[Bob] Re #80162: 北大中上水平就行吧，英语到一定水平之后刷高分的边际效益递减

#p 53354 2016-01-30 09:30:23 3 7


#c 79952 2016-01-30 09:39:32
[Alice] 约吗

#c 79975 2016-01-30 10:07:36
[Bob] 想起猴腮雷

#c 80075 2016-01-30 12:14:07
[Carol] 这是什么

#c 80107 2016-01-30 12:38:12
[Dave] pku rainbow?

#c 80355 2016-01-30 17:30:12
[Carol] 雷音寺

#c 80479 2016-01-30 19:04:08
[Eve] 想和阿黄谈恋爱啊

#c 80569 2016-01-30 20:20:11
[Francis] 对不起只想到彩虹P大

#p 53353 2016-01-30 09:24:07 1 3
54692693739436426

#c 79943 2016-01-30 09:27:28
[Alice] 今晚夜色真好

#c 79944 2016-01-30 09:29:38
[Bob] Re #79943: 被Alice抢先了😡

#c 80154 2016-01-30 13:14:01
[Alice] Re #79944: 96636787426498322

#p 53352 2016-01-30 08:55:28 0 3
学校有可以干洗羽绒服的地方吗

#c 79931 2016-01-30 09:17:34
[Alice] 清泉洗衣房

#c 79951 2016-01-30 09:37:55
[洞主] Re #79931: 路过好像关门了

#c 80097 2016-01-30 12:24:30
[Bob] CBD洗衣房～

#p 53351 2016-01-30 08:31:23 6 17
有没有人对自己的性向迷茫呢？洞主很困惑

#c 79907 2016-01-30 08:46:29
[Alice] alice就是！

#c 79908 2016-01-30 08:46:33
[Bob] 同

#c 79924 2016-01-30 09:08:53
[Carol] +1

#c 79926 2016-01-30 09:11:18
[Dave] Dave也是

#c 79937 2016-01-30 09:22:01
[Eve] 我想找人谈人生

#c 79939 2016-01-30 09:25:50
[Francis] +1

#c 79941 2016-01-30 09:26:54
[Alice] 洞主建个群吧🐻

#c 79954 2016-01-30 09:41:27
[洞主] 已建

#c 79957 2016-01-30 09:46:11
[Alice] 求公布。

#c 79969 2016-01-30 10:02:27
[洞主] Re #79957: 树洞53357

#c 80012 2016-01-30 11:10:41
[Grace] 和室友接吻后坚定了自己是双（有男票）

#c 80077 2016-01-30 12:15:01
[Hans] SB

#c 80082 2016-01-30 12:17:09
[Isabella] 原来有那么多双，坚定了我掰弯爱上的男生的想法，原本就觉得他挺有可能是双

#c 80104 2016-01-30 12:35:25
[洞主] 人还是很少的呢

#c 80110 2016-01-30 12:39:01
[Bob] 想知道贵性

#c 80119 2016-01-30 12:45:51
[洞主] 洞主男

#c 80229 2016-01-30 14:20:59
[Jason] 哈哈哈哈哈哈 最近才发现好多人都不明确自己的性向，有一篇耶鲁大学自杀现象的微信推送中提到过大学生的心理问题，其中就有不明性向。不过我还是不想草率通过谈恋爱来明确自己的性向

#p 53350 2016-01-30 08:31:14 3 6
好悲伤啊……圣经释读………被正太了……

#c 80048 2016-01-30 11:44:21
[Alice] 正太算不错了

#c 80330 2016-01-30 17:10:14
[洞主] Re #80048: 真的吗……这通选有点虐！！

#c 80469 2016-01-30 18:58:39
[Bob] 怎么会！峰枫那么萌！

#c 80499 2016-01-30 19:24:33
[洞主] Re #80469: 是很萌……但是给分是另说

#c 81273 2016-01-31 13:54:43
[Alice] Re #80330: dz这是大类，不是通选。。。

#c 81305 2016-01-31 14:30:47
[Bob] Re #81273: 今年是通选

#p 53349 2016-01-30 08:03:54 0 0
心想摇篮曲，自己拍自己，能哄着，亲测。

#p 53348 2016-01-30 07:00:20 1 0
连续好几天惊醒于梦中。

#p 53347 2016-01-30 06:53:21 3 4
有专注女性健身的妹子么。
求推荐入门方法。


#c 79902 2016-01-30 08:26:37
[Alice] 硬派健身，虽然我是汉子

#c 80129 2016-01-30 12:58:33
[Bob] 啪啪啪

#c 80151 2016-01-30 13:12:25
[Carol] keep不错，一个ios软件。。。

#c 80963 2016-01-31 07:57:57
[洞主] Re #80151: 安卓长跪不起

#p 53346 2016-01-30 06:48:22 6 28
和男票睡在一起，虽然什么都没发生，半夜他翻身过来把我紧紧抱着，那一刻，突然觉得，喜欢的人就在自己的怀里，大概是最幸福的事了吧

#c 79882 2016-01-30 07:05:42
[Alice] 居然。。。

#c 79891 2016-01-30 07:49:11
[Bob] Re #79882: Bob和女票也能睡在一起不干啥

#c 79893 2016-01-30 08:07:50
[Carol] 有同感~ 和前男友分手之后之所以恨不起来有个原因就是 有次我在和别人讲话他突然跑过来从背后抱住我╮(╯_╰)╭祝dz幸福吖~

#c 79895 2016-01-30 08:11:13
[Dave] 她枕着我胳膊睡觉，好可爱

#c 79905 2016-01-30 08:33:15
[Eve] 知道了，下一个→_→

#c 79909 2016-01-30 08:48:06
[Francis] 你男票抱着你，为什么是你喜欢的人在你怀里？而应该是你在你喜欢的人怀里。。。

#c 79917 2016-01-30 08:59:59
[Grace] Grace也可以和女票睡但是什么也不做

#c 79934 2016-01-30 09:18:29
[Hans] 怎么读出了精分的感觉

#c 79942 2016-01-30 09:26:59
[Isabella] 贵性。。

#c 79950 2016-01-30 09:37:17
[Jason] 竟然没人问 贵性

#c 79953 2016-01-30 09:41:15
[洞主] Re #79909: 他把头贴在我的胸口抱着我，这算得上是在我怀里吧……

#c 79958 2016-01-30 09:48:25
[Hans] 体现男生恋母的天性

#c 79977 2016-01-30 10:08:55
[Kate] Re 洞主: 贴胸口了还能啥都不干，好吧我猥琐了

#c 79985 2016-01-30 10:31:58
[Louis] 好有爱啊～

#c 80083 2016-01-30 12:17:24
[Margaret] 煞笔！不秀能死吗?

#c 80106 2016-01-30 12:37:32
[Dave] Re #80083: 你有病？

#c 80122 2016-01-30 12:48:05
[Grace] Re Dave: 不用理他这种人。

#c 80127 2016-01-30 12:57:07
[Dave] Re #80122: 他活该单身狗

#c 80216 2016-01-30 14:06:23
[洞主] Re #79895: 我每次枕都怕把他胳膊压麻了⊙﹏⊙

#c 80220 2016-01-30 14:09:44
[洞主] Re #79977: 好吧其实也不是啥都没干，略有些边缘，他倒是想呀，可是说是尊重我的意见

#c 80357 2016-01-30 17:30:55
[Margaret] Re #80106: 你才有病！

#c 80358 2016-01-30 17:32:09
[Margaret] 有一句话怎么说来着？ 哦！贱人就是矫情！

#c 80361 2016-01-30 17:33:48
[Margaret] D. G. 问候你全家/中指

#c 80391 2016-01-30 17:50:46
[Nathan] 我觉得Magret

#c 80394 2016-01-30 17:52:14
[Nathan] 我觉得Magraet你担心自己被人问候老母才是：）
感觉你这种人应该这辈子也没什么可能秀恩爱了吧：）
加油哟：）
继续悲惨地恨着这个世界吧：）反正这个世界也不喜欢你：）

#c 80482 2016-01-30 19:06:36
[Olivia] Re #80394: pat…别理他

#c 81224 2016-01-31 13:23:50
[Margaret] Re #80394: 草拟妹！就问候你祖宗十八代怎么了，傻逼！

#c 81226 2016-01-31 13:24:21
[Margaret] Re #80394: 不喜欢也首先杀掉你懂吗

#p 53345 2016-01-30 05:26:18 2 4
心情不好时食物果然治愈啊。不过也许我因为我太贪婪才会心情不好的吧，明知成功的可能微弱还是要去追学弟，好像被他反感了。

#c 79903 2016-01-30 08:27:25
[Alice] 贵性？

#c 79911 2016-01-30 08:50:04
[Bob] 是之前那个看上学弟的学长嘛

#c 80089 2016-01-30 12:19:31
[洞主] Re #79911: 是

#c 80254 2016-01-30 14:55:28
[Alice] Re #80089: 不要太急，慢慢靠近吧

#p 53344 2016-01-30 03:12:55 13 17
请问有人修过心概或者社心吗？平时需要投入的精力多吗？修完之后分别有什么收获？会不会给分不太好？

#c 79894 2016-01-30 08:09:34
[Alice] 修过社心，平时压力不大，期末给分还行~收获大概是…生活中的一切行为和心理都有对应的理论去解释了╭(╯^╰)╮

#c 79935 2016-01-30 09:18:40
[Bob] 心概要付出的多

#c 79938 2016-01-30 09:25:18
[Carol] 心概还是能学到很多东西的，最后的给分也还行，平时付出的也不是很多

#c 80404 2016-01-30 18:00:55
[洞主] Re #79894: 除了学到了一些理论上的东西，实践上的收获大吗？平时有作业或者论文吗？大约会有多少次？考试是开卷还是闭卷？谢谢Alice了

#c 80406 2016-01-30 18:03:07
[洞主] Re #79938: 学到的东西都是一些理论上的东西吗？实践上意义大吗？平时有作业或者论文吗？会有多少次？考试是开卷还是闭卷？谢谢carol了

#c 80531 2016-01-30 19:58:04
[Dave] 上期选了毛利华老师的心概，平常有三次作业，要求字数1000+，不是严格论文，类似于论述题吧，每次占10%，要求免费做一小时被试，占5%，出勤由于老师从不点到都是给满了的，10%（好像？）期末闭卷考试占55%，并且只出55分的题。最后拿到83分（因为期末考没怎么背概念……作业都自以为认真地写了）。

#c 80535 2016-01-30 19:59:11
[Dave] 毛老师会给重点概念，背好那个据说可以拿到80%的笔试分。关于课程内容，毛老师说是高度压缩（100%的内容只上50%还是25%的时间我忘了）之后尽量精选了对生活有用的部分，个人感觉仔细听课，然后看看书相互补充，还是很有收获吧。

#c 80538 2016-01-30 19:59:41
[Dave] 心概可能没有社心那么聚焦人际，它更多地是给你一个心理学的全貌，应该比社心更能体现“科学”的部分，会解释一些生活当中与脑科学有关的现象什么的。上完之后想修心双了_(:3/L)_P.S.上期心概有两个老师开课，另一位张志勇老师的课程成绩里面，期末闭卷笔试占95%。给你个眼神自己体会。

#c 80558 2016-01-30 20:07:55
[Dave] 感觉心概平时不用付出很多。讲的都是理论上的东西（应该？），不过会有很多生活中的例子。个人觉得知识这种东西，就是掌握理论然后去解释现象的嘛~已经打算推荐给高中小孩儿作学习上的指导来应用了_(:3/L)_不过我没有选上课用的《心理学与生活》（一整个chapter的性心理，我不想被家长追打……汗），选了北师大的《普通心理学》。

#c 80561 2016-01-30 20:09:29
[Dave] 另外备考的时候找一本国内的教材，在找概念然后背诵这方面应该是更有效的。毛老师课后答疑的时候说过，国内教材适合考试，但他当时提到了哪本教材我忘了，好像是人大教材？我期末借了隔壁、人大和北师大出版的，感觉好像北师大的比较经典，但是省掉了好些内容。如果真的要应试可以问问老师有没有什么推荐的教材。（我这破记性……）

#c 80567 2016-01-30 20:20:09
[Dave] （突然想问我答题答得这么良心能不能让我脱个单……憋管窝）

#c 80657 2016-01-30 21:26:33
[Eve] Re #80567: 赞dave!

#c 80730 2016-01-30 22:47:02
[Alice] Re #80567: dave贵性…

#c 80732 2016-01-30 22:50:50
[Alice] Re #80404: 实践上并不吧…会分小组，六个人一组，然后决定一个课题，期中完成综述，期末完成全部。会给范文的压力不大~ 期末还有随堂考，不过是开卷也还行~ 平时偶尔会留个小作业签个到什么的… alice正常学最后85 sigh 对了社心可能有好几个班…我是侯老师班的…

#c 81337 2016-01-31 15:02:43
[洞主] Re #80561: 大赞Dave＋1 Dave这么热心一定能找到心仪的另一半

#c 81357 2016-01-31 15:23:51
[洞主] Re #80732: 唔 谢谢Alice了

#c 97634 2016-02-17 19:34:35
[Francis] Re #80732: 组队是自由吗 还是抽签之类呢

#p 53343 2016-01-30 03:04:57 4 2
不知道自己对经济是否感兴趣的话要修经双吗？感觉多学点东西没坏处，而且据说修经双能改变自己的一些观念。另，信科大一3.6+的话能报上经双吗？

#c 79876 2016-01-30 03:21:44
[Alice] 能吧

#c 80098 2016-01-30 12:26:43
[Bob] 寒假可以找本曼昆的经原来看看啊，就大概知道自己喜不喜欢了

#p 53342 2016-01-30 02:52:45 1 5
是否生命注定卑微隐忍

#c 79945 2016-01-30 09:29:49
[Alice] 卑微不至于，隐忍是必须

#c 80519 2016-01-30 19:44:31
[Bob] 没有什么注定不主动的

#c 80934 2016-01-31 03:08:23
[洞主] Re Bob: 有 不合时宜的人

#c 80981 2016-01-31 08:53:41
[Alice] Re #80934: 看来洞主喜欢了不喜欢洞主的人

#c 85269 2016-02-04 09:14:16
[Carol] Re 洞主: 摸摸

#p 53341 2016-01-30 01:30:20 4 5
边伯贤不做爱豆的话，可以做我的男盆友。

#c 79861 2016-01-30 01:55:37
[Alice] 他已经有我了，靴靴，正在我的床上。

#c 79963 2016-01-30 09:54:16
[Bob] 灿烈在我怀里

#c 79981 2016-01-30 10:28:16
[Carol] 灿烈做我男票好了

#c 80071 2016-01-30 12:10:26
[Dave] 想太美，他已经被我包养了

#c 80134 2016-01-30 13:01:19
[洞主] 情敌太多

#p 53340 2016-01-30 01:20:54 10 4
敢问万洞A→Z各路豪杰 考古文博学院开的中西建筑比较和地空的地史中的生命两门通选怎么样 大概就是上课有不有趣 启发性强不强 困难不困难啦????????

#c 79898 2016-01-30 08:11:34
[Alice] 地史中的生命是几个教授轮流授课，算是科普性质的课，也会有教授自己的考古经历，还有一次野外挖化石的机会，个人觉得收获不小。期末闭卷，要背的东西也不少，不过简答题有一定范围

#c 80218 2016-01-30 14:08:04
[洞主] Re Alice 跪谢Alice

#c 80564 2016-01-30 20:15:57
[Bob] 学长推荐地史，据说挖石头特别好玩，不过石头都被挖得差不多了hhhhh中西建筑比较应该很赞！我去听过方拥老师的讲座，当时是讲燕园建筑，老师为了多准备一点连晚饭都没有吃就上讲台了。资料真的很丰富！感觉老师手里的梗也很多（关于燕京学堂什么的hhhhh老师的性格太对我胃口辣！就是这么耿直！经过领导压制之后变得衰萌衰萌的23333），非常好的老师~要不是时间和专业课撞我就去选这门了【哭唧唧】

#c 80769 2016-01-30 23:20:47
[洞主] Re Bob 好哒好哒😆😆😆

#p 53339 2016-01-30 00:58:08 8 23
请问大家如果在表弟（14）的电脑里看到gv怎么办？感觉他还小不一定真的能够确定自己的取向。

#c 79830 2016-01-30 01:05:53
[Alice] 把他联系方式给我吧，我负责治（gao ）疗(dao)他。

#c 79831 2016-01-30 01:06:52
[Bob] 全部换成av
∠( °ω°)／

#c 79835 2016-01-30 01:12:44
[Alice] 不过你怎么能随便翻你弟的电脑呢。

#c 79837 2016-01-30 01:14:58
[洞主] (。･ω･)这个不要用“随便”，应该说是碰巧……我用他电脑下个东西，然后～就在tdownload目录里ㄟ( ▔, ▔ )ㄏ

#c 79838 2016-01-30 01:17:51
[Alice] 啊啊啊啊他也真•不小心，这种东西不是要严加隐藏的嘛！他（14）还是太拿衣服。

#c 79848 2016-01-30 01:33:32
[洞主] 罒ω罒所以应该怎么办啊……如果真的是gay又应该怎么对待他比较好

#c 79849 2016-01-30 01:37:38
[Carol] 跟他谈谈？

#c 79853 2016-01-30 01:39:07
[Dave] 没准是令弟故意让你看到的 细思恐极

#c 79854 2016-01-30 01:39:44
[Eve] 什么都当没看见！别问我怎么知道的

#c 79860 2016-01-30 01:55:01
[Francis] 14差不多了吧……我也是大概那个时候开始看的

#c 79883 2016-01-30 07:06:34
[Grace] 吃掉他

#c 79888 2016-01-30 07:46:07
[Hans] Re #79848:

#c 79910 2016-01-30 08:49:17
[Isabella] 洞主贵性？

#c 79966 2016-01-30 09:58:28
[洞主] 洞主确实是男生´_>`

#c 80001 2016-01-30 11:04:42
[Jason] 奥义很爽

#c 80003 2016-01-30 11:05:10
[Eve] 洞主直弯

#c 80049 2016-01-30 11:46:36
[Kate] hhhhh

#c 80224 2016-01-30 14:16:16
[洞主] 洞主应该是直的吧，之前还是交过女朋友的ʕʘ̅͜ʘ̅ʔ

#c 80230 2016-01-30 14:22:47
[Louis] 不用管…

#c 80231 2016-01-30 14:22:52
[Margaret] 应该是直的😂 其实吧我接触了这么多基佬，都是初中甚至小学就开始喜欢男生的，性取向，好像不是20岁才决定的呢

#c 80234 2016-01-30 14:25:00
[洞主] 😂那洞主就是直的

#c 80460 2016-01-30 18:54:40
[Isabella] 直男知道“gv”是什么意思，不容易啊

#c 80595 2016-01-30 20:44:51
[洞主] Re Isabella: (๑• . •๑)居然还是很久之前的女票告诉我的，还一起看过，不行好污

#p 53338 2016-01-30 00:48:51 3 6
每天在实验室搬砖写代码，看书。感觉自己很需要时间来沉淀一下，又同时需要社交的时间。。。

根本没有空闲时间勾搭妹纸怎搞？每天晚上基本12点钟回来，有时候深夜才有时间和妹纸聊天，这样会不会显得很怪？

??

#c 79824 2016-01-30 00:55:56
[Alice] 摸摸洞主…Alice感觉妹纸可以理解你的…

#c 79825 2016-01-30 00:58:41
[洞主] 每天晚上独自从实验室回来，内心有说不出来的孤独与寂寞，好几次拿起电话打给朋友都是关机。。。

#c 79897 2016-01-30 08:11:31
[Bob] 心疼dz… 会有妹子理解你哒~

#c 80029 2016-01-30 11:28:02
[Carol] 有妹子和你聊天你就不无药可救了

#c 80087 2016-01-30 12:18:39
[Dave] 跟(实验)室友搞基！

#c 80804 2016-01-30 23:54:38
[Eve] 我也是啊。。。然而我在开始搬砖之前找了女票😂

#p 53337 2016-01-30 00:47:57 4 1
东方文学给分不错～

#c 80359 2016-01-30 17:32:59
[Alice] 魏老师超棒~

#p 53336 2016-01-30 00:46:44 3 5
距离喜欢一个人已经是4年前了，而且现在很喜欢单身生活，可是看到好朋友们秀恩爱还是会有一些为自己难过，Alice这是为什么啊。明明一个人过得那么好

#c 79832 2016-01-30 01:06:58
[Alice] alice也很无奈←_←

#c 79856 2016-01-30 01:48:29
[Bob] 因为有的时候会觉得有个人陪更好。

#c 79899 2016-01-30 08:12:15
[Carol] 然而脱单之后还是会觉得单身好→_→

#c 80050 2016-01-30 11:47:41
[Dave] 单身很好啊~加油↖(^ω^)↗

#c 80232 2016-01-30 14:23:38
[Eve] 人还是有需求的嘛，不必强求啦，有合适的在一起，没有也就没有咯

#p 53335 2016-01-30 00:43:56 1 7
呵呵，你说那么一堆理由，还不就是嫌我丑

#c 79828 2016-01-30 01:03:11
[Alice] 哪有丑的妹子，只是你们俩没看对眼而已

#c 79834 2016-01-30 01:09:45
[洞主] 曾经还对我那么好，现在都否认了。在我心里你是唯一，在你心里我什么都不是。自己真是下贱。

#c 79991 2016-01-30 10:46:40
[Alice] Re #79834: 洞主在alice心里是唯一的 😚

#c 80300 2016-01-30 16:32:20
[洞主] alice 好暖😭

#c 80526 2016-01-30 19:51:50
[Alice] Re #80300: 洞主振作起来，把自己打扮的漂漂亮亮的，让他后悔去吧

#c 80574 2016-01-30 20:25:30
[洞主] 嗯！谢谢alice😊我会让自己变得更好😊绝对要让他后悔😣

#c 80673 2016-01-30 21:43:02
[Alice] Re #80574: 相信洞主，加油↖(^ω^)↗

#p 53334 2016-01-30 00:39:14 4 3
所有喜欢的人都只拿我当一个小孩子看待啊真他妈的操蛋

#c 79864 2016-01-30 02:02:09
[Alice] 说明你可爱呀


#c 80007 2016-01-30 11:06:56
[Bob] 说辞罢了

#c 80052 2016-01-30 11:48:27
[Carol] 侬是男孩纸还是女孩纸？

#p 53333 2016-01-30 00:32:10 1 4
普化竟然半夜出分了

#c 79806 2016-01-30 00:34:48
[Alice] 😂😂😂bj的吧

#c 79819 2016-01-30 00:47:52
[洞主] Re #79806: Alice也是吗

#c 79916 2016-01-30 08:59:44
[Bob] 可怕

#c 79940 2016-01-30 09:25:55
[Alice] Re #79819: 是呀

#p 53332 2016-01-30 00:27:28 10 13
越来越烦朋友圈什么的，有没有同感的

#c 79805 2016-01-30 00:31:24
[Alice] 有

#c 79816 2016-01-30 00:46:33
[Bob] 有

#c 79841 2016-01-30 01:21:18
[Carol] 有

#c 79844 2016-01-30 01:29:35
[Dave] 有

#c 79885 2016-01-30 07:22:11
[Eve] 有


#c 79913 2016-01-30 08:52:57
[Francis] 有有有有有

#c 79946 2016-01-30 09:32:33
[Grace] 屏蔽了很多人

#c 79956 2016-01-30 09:43:02
[Hans] 关了吧

#c 79998 2016-01-30 11:02:33
[Isabella] 随便看看就得了…

#c 80146 2016-01-30 13:10:20
[Jason] 有

#c 80210 2016-01-30 13:56:17
[Kate] 有

#c 80392 2016-01-30 17:51:12
[Louis] 那就屏蔽呗→_→

#c 80483 2016-01-30 19:07:13
[Margaret] 一年没刷了，新八卦我都靠室友

#p 53331 2016-01-30 00:22:16 4 3
情不知所起，一往而深 ，再而衰 ，三而竭。

#c 79817 2016-01-30 00:47:05
[Alice] 赞


#c 79820 2016-01-30 00:48:49
[Bob] 竭而不止，流毒无穷。

#c 79886 2016-01-30 07:22:42
[Carol] 赞Bob

#p 53330 2016-01-30 00:05:56 8 23
如果有26*26个人进行回复一个树洞之后，会出现三个单词的名字吗？比如Adamantly Angry Alice?

#c 79792 2016-01-30 00:15:17
[Alice] 第一个词啥意思…Orz

#c 79794 2016-01-30 00:16:50
[Bob] 不用谢我

#c 79801 2016-01-30 00:29:55
[Carol] 问，horny slut alice是第几个人

#c 79822 2016-01-30 00:55:07
[Dave] Excitedly angry!你们说吼不吼啊？

#c 79857 2016-01-30 01:49:20
[Eve] 试试（手动微笑）

#c 79889 2016-01-30 07:47:18
[Francis] 23333

#c 79892 2016-01-30 08:07:45
[Grace] 又开一楼吗

#c 79914 2016-01-30 08:54:39
[Hans] 哈哈哈我知道是什么

#c 79918 2016-01-30 09:00:16
[Isabella] 我也想知道

#c 79925 2016-01-30 09:09:36
[Jason] 试试

#c 79927 2016-01-30 09:12:03
[洞主] 感觉修饰词也是ancdefg
的顺序吧

#c 79929 2016-01-30 09:12:38
[洞主] abcdefg

#c 79973 2016-01-30 10:05:20
[Kate] .

#c 80006 2016-01-30 11:06:48
[Louis] 试试

#c 80054 2016-01-30 11:49:13
[Margaret] 嗯？真的？

#c 80073 2016-01-30 12:12:19
[Nathan] 嗯…

#c 80103 2016-01-30 12:35:08
[Olivia] 你是信科的吧……

#c 80108 2016-01-30 12:38:21
[洞主] 不是

#c 80189 2016-01-30 13:38:13
[Eve] 突然发现可以去42065看看呀

#c 80193 2016-01-30 13:39:15
[Kate] 好远... 翻不到了吧……


#c 80197 2016-01-30 13:42:31
[洞主] 42065也不够

#c 80424 2016-01-30 18:21:39
[Eve] Re #80193: 可以搜索到

#c 80536 2016-01-30 19:59:20
[Hans] Re #80193: 可以搜索 分类回复

