#p 12729 2014-07-02 23:24:00 0 3
求问北医三院可以做人流吗？可以报销吗？//from 微信

#c 450359978623861122 2014-07-03 00:10:00
[宇文俊贤] 求帮忙发一贴“求北大男友。。。攻的话希望足够强大，受的话越弱越好，加宇文俊贤人人就好


#c 450359978623834407 2014-07-02 23:31:00
[管思聪= ￣ ω ￣ =] 可以，不能

#c 450359978623833887 2014-07-02 23:30:00
[戴儡玥] 你在逗我么不能报销吧

#p 12728 2014-07-02 23:14:00 0 4
破处半周年纪念日//from 微信

#c 450359978623854488 2014-07-02 23:58:00
[李克曼] 回复杨少栋: 你这逼自己在这乱发

#c 450359978623838136 2014-07-02 23:36:00
[孙永樾] 回复杨少栋: [大笑][大笑][大笑][大笑]

#c 450359978623834937 2014-07-02 23:32:00
[秦浩然] 回复杨少栋: [大笑][大笑][大笑][大笑]

#c 450359978623828454 2014-07-02 23:24:00
[杨少栋] 里克曼说你欠揍

#p 12727 2014-07-02 23:07:00 0 1
红楼飞雪，一时英杰，先哲曾书写，跑到美国日子好些。忆昔长别，阳关千叠，狂歌曾竞夜，加州宾州费城纽约。我们来自江南塞北，情系着新年圣诞节；我们走向海角天涯，指点着可乐保洁。我们今天东风桃李，用青春完成作业；我们明天巨木成林，让美国震惊世界。——又是一年毕业季，情不自禁地就把校歌唱了出来。= ￣ ω ￣ =//from 微信

#c 450359978623892792 2014-07-03 01:57:00
[史津宁] 哈哈哈

#p 12726 2014-07-02 22:56:00 0 2
搭讪这点小破事还不简单，三句话足矣：“你好,我看跟你挺有缘的,能把你的手机号给我么”“你希望从此接受主耶稣仁慈的恩典吗”“你听说过安利吗？”//from Web

#c 450359978623828840 2014-07-02 23:25:00
[赵东平] 少年，我看你骨骼精奇，是万中无一的武学奇才，维护世界和平就靠你了，我这有本秘籍---&gt;《如来神掌》，见与你有缘，就十块卖给你了！

#c 450359978623808103 2014-07-02 23:02:00
[梁昌维•Mercator] 真实的故事：甲：“您知道上帝吗？”乙：“您知道主体思想吗？”

#p 12725 2014-07-02 22:51:00 0 4
今天去做了大保健，身为一个屌丝，即使找不到女友，也绝不把处男的耻辱身份留到毕业之后！//from Web

#c 450359978623891703 2014-07-03 01:49:00
[董浩] ………

#c 450359978623848921 2014-07-02 23:50:00
[刘晏辰] 这都什么价值观。。。

#c 450359978623809042 2014-07-02 23:03:00
[黄斯乔] …………

#c 450359978623799688 2014-07-02 22:52:00
[裴道勇] 燕郊还是国贸？

#p 12724 2014-07-02 22:24:00 0 6
她男朋友追过我，我男朋友喜欢过她，两年后各自分手，现在她男友和我男友在一起了//from Web

#c 450359978624132196 2014-07-03 15:35:00
[白旭] 正能量啊

#c 450359978623874024 2014-07-03 00:38:00
[周倜] 回复林晞宸: 你不觉得这是个坑么→_→

#c 450359978623821231 2014-07-02 23:16:00
[李笑] 洞主是男是女[抠鼻]

#c 450359978623805511 2014-07-02 22:59:00
[林晞宸] @周倜 给贵校跪了。。。

#c 450359978623803573 2014-07-02 22:56:00
[裴道勇] 你们两个女的没在一起？差评

#c 450359978623796698 2014-07-02 22:49:00
[刘产] 我喜欢这个故事哈哈

#p 12723 2014-07-02 22:23:00 0 1
男票和基友打电话不理我，怎么办，在线等，挺急的。//from Web

#c 450359978623955291 2014-07-03 09:22:00
[吕迎迎] 分


#p 12722 2014-07-02 22:04:00 0 0
太主动怕不被珍惜，不主动又害怕失去//from 微信

#p 12721 2014-07-02 21:55:00 0 1
突然想到！这学期都结束了，强烈向后人推荐中国佛教史！学农叔叔超级赞！男神！！！//from PKU Helper

#c 450359978623970096 2014-07-03 09:57:00
[周国祯 Karl] 八十分，看来我佛缘不够，推荐嘛……呵呵呵

#p 12720 2014-07-02 20:52:00 0 0
为什么感觉迎面走向别人的时候一直被盯着 ～～//from PKU Helper

#p 12719 2014-07-02 20:38:00 0 3
在学校最后两晚了，要滚蛋了，最后在这里偷偷说一句，上铺其实我很喜欢你//from PKU Helper

#c 450359978623718504 2014-07-02 21:08:00
[白旭] 你是信科的嘛？

#c 450359978623709869 2014-07-02 20:54:00
[马凌宇] 莫非上铺还要带夜视镜上厕所?[神烦狗]

#c 450359978623701828 2014-07-02 20:41:00
[谢小龙.py] 上铺说：四年来，每天晚上从上铺下来上厕所，只是为了多看你一眼。

#p 12718 2014-07-02 20:28:00 0 0
第一次发，发一个玩一下。//from Web

#p 12717 2014-07-02 20:19:00 0 2
学渣马上就要滚蛋了，四年只有两门体育上了90//from Web

#c 450359978624123816 2014-07-03 15:15:00
[金永辉] 回复孟伟: 其他全部88，89也很牛逼啊……

#c 450359978623698222 2014-07-02 20:35:00
[孟伟] 其实这句话有歧义。

#p 12716 2014-07-02 19:49:00 0 10
军理虽然4.0了，但是只有99啊QAQ//from Web

#c 450359978623682541 2014-07-02 20:08:00
[张梦倩❤兜兜] 回复林矗: 我这几天天天吃好吃的[流口水][流口水]

#c 450359978623681748 2014-07-02 20:07:00
[林矗] 回复张梦倩[抠鼻]

#c 450359978623681147 2014-07-02 20:06:00
[张梦倩❤兜兜] 回复林矗: 我这几天好开心啊矗儿

#c 450359978623680252 2014-07-02 20:04:00
[林矗] 回复张梦倩[吃饭]

#c 450359978623679874 2014-07-02 20:03:00
[张梦倩❤兜兜] 回复林矗: 天诛地灭

#c 450359978623679667 2014-07-02 20:03:00
[林矗] 回复张梦倩[谄笑][谄笑]

#c 450359978623677651 2014-07-02 19:59:00
[刘妍] 回复吕伟聪: [膜拜]得过99和100的您！！

#c 450359978623677358 2014-07-02 19:59:00
[吕伟聪] 回复刘妍: 都是4...

#c 450359978623674552 2014-07-02 19:54:00
[张梦倩❤兜兜] 没图你说个xx 有意思吗

#c 450359978623673419 2014-07-02 19:52:00
[刘妍] 怎么可能…99是4，100才是4.0啊

#p 12715 2014-07-02 19:45:00 0 1
学霸一到店，所有喝酒的人便都看着他笑，有的叫道，“学霸，你脸上又添上新伤疤了”他不回答对柜里说“温两碗酒，一碟茴香豆”排出九文大钱。他们又故意地高声嚷道，“你一定又向人家炫耀你的成绩了＂学霸睁大眼睛说“你怎么这样凭空污人清白＂“什么清白？我前天亲眼见你向学渣炫耀，吊着打”学霸便涨红了脸，额上的青筋条条绽出争辩道，“90分不能算炫耀！学霸的事能算炫耀么”接连便是难懂的话，什么学霸固狂，什么满分之类，引众人哄笑起来，店内外充满快活的空气。后来我们再也没看见过学霸，大概他已...

#c 450359978623673918 2014-07-02 19:53:00
[陈科宇：Eureka！] [膜拜][膜拜][膜拜]

#p 12714 2014-07-02 19:23:00 0 12
都大二了，还没有女朋友/:[大笑]//from 微信

#c 450359978623667861 2014-07-02 19:41:00
[郑力] 回复袁宏霖: [吃饭][吃饭]有人要往我身上泼脏水，说我想要友尽，让人有钦定娃娃亲的感觉，真是一派胡言

#c 450359978623667126 2014-07-02 19:39:00
[谢新锋] 回复袁宏霖: ……[生气][生气][生气]

#c 450359978623667012 2014-07-02 19:39:00
[谢新锋] 回复郑力: [生气][生气][生气]

#c 450359978623666992 2014-07-02 19:39:00
[袁宏霖] 回复谢新锋: 现在就跟郑学霸友尽，开启二人生活，会不会给人一种娃娃亲的感觉呢[可爱]@郑力

#c 450359978623666846 2014-07-02 19:39:00
[郑力] 回复谢新锋: [调皮][调皮]祝幸♂福

#c 450359978623666689 2014-07-02 19:39:00
[郑力] 回复袁宏霖: [抠鼻]哪有被我拐走了。。。

#c 450359978623665393 2014-07-02 19:36:00
[谢新锋] 回复袁宏霖: 你们两个！[生气]友尽！@郑力

#c 450359978623661739 2014-07-02 19:29:00
[袁宏霖] 回复郑力: [尴尬]他不让你拐走了么

#c 450359978623661018 2014-07-02 19:27:00
[赵东平] 趁着你还没对找对象这件事绝望，多打击几次挺好的

#c 450359978623660801 2014-07-02 19:27:00
[郑力] 回复袁宏霖: 你有@谢新锋

#c 450359978623660562 2014-07-02 19:26:00
[袁宏霖] 放弃吧，以后也不会的[默哀]

#c 450359978623660218 2014-07-02 19:26:00
[赵东平] 和12713联系一下呗

#p 12713 2014-07-02 19:21:00 0 2
都要大二了，我们宿舍还剩一只学霸萌妹子没脱光，求带走> <//from Web

#c 450359978623970998 2014-07-03 09:58:00
[周国祯 Karl] 都要大二了……好老啊

#c 450359978623658882 2014-07-02 19:23:00
[冯恺睿] 来了！

#p 12712 2014-07-02 19:05:00 0 0
自从被男神主动加了微信好友整个人都萌萌哒可是我还是不能想太多..//from Web

#p 12711 2014-07-02 18:16:00 0 0
医学部的筒子们…… 你们的军理还好么//from 微信

#p 12710 2014-07-02 18:16:00 0 1
医学部的筒子们…… 你们的军理还好么//from 微信

#c 450359978623643362 2014-07-02 18:53:00
[谢通] 不好[惊叹号][惊叹号][惊叹号]

#p 12709 2014-07-02 18:04:00 0 3
不吐不快。静园的事情到今天，出现一篇文章转发的人总是不少，可大部分人（包括我自己）也就只能停留在这一阶段了。在社交网络上喊得很多，但事实上因为学校还掌握着某些权力，使大多数的师生都很难真正做到无所顾忌。我们推脱说人微言轻，说没有人真的站出来领导着行动，其实很多时候是因为自己也不敢当那个出头鸟吧，不敢毫无顾忌。所以大家也都一样，毕竟还是缺些勇气，并且也认为大多数人都缺乏勇气，于是总也只能这样做些增加转发量和点击率这种无谓的抗议。没人愿意相信行动派是多数，所以法不责众这...

#c 450359978623971453 2014-07-03 09:59:00
[周国祯 Karl] 怎么搞的都跟爱狗人士一个样了

#c 450359978623621007 2014-07-02 18:10:00
[P大树洞] 好像看不到全文。
所以法不责众这条对于懦弱的我们而言也根本没什么意义。我很惭愧因自己顾虑太多而丧失勇气，也为我们中的大多数在这一点上的一致而感到无奈和悲哀。 //from PKU Helper#RE1210#

#c 450359978623618808 2014-07-02 18:06:00
[华严] 书生造反十年不成

#p 12708 2014-07-02 18:04:00 0 1
太空探索还不出分是要干嘛？//from 微信

#c 450359978623619011 2014-07-02 18:06:00
[华严] @吴桐

#p 12707 2014-07-02 17:18:00 0 4
通选挂了有什么结果…//from PKU Helper

#c 450359978623714545 2014-07-02 21:02:00
[P大树洞] 回复唐晨: 橙子！我又碰见了你！我是男橙子哈哈 //from PKU Helper#RE1212#

#c 450359978623635870 2014-07-02 18:39:00
[唐晨] 重修嘛

#c 450359978623616539 2014-07-02 18:01:00
[白旭] 你怎么做到的

#c 450359978623609161 2014-07-02 17:47:00
[吕迎迎] 来年重修

#p 12706 2014-07-02 17:02:00 0 2
有多少人是冷暴力受害者。//from Web

#c 450359978623620217 2014-07-02 18:09:00
[于洲] ╮(╯_╰)╭

#c 450359978623598832 2014-07-02 17:27:00
[王迪lm] 我

#p 12705 2014-07-02 17:00:00 0 2
终于有一门被正太了均绩只有3.8 了...//from PKU Helper

#c 450359978623673909 2014-07-02 19:53:00
[P大树洞] 竟然才3.8你可以去死了#RE1211#

#c 450359978623635555 2014-07-02 18:38:00
[唐晨] [惊讶][膜拜]

#p 12704 2014-07-02 16:44:00 0 4
中学到大学，两个傻逼校长，都TM姓王（不是黑姓王的同学），一个叫菜根叔王宝宝，一个叫啤酒怪王哥哥（燕京只是啤酒！！！），毕业证上面写的TMD还是王哥哥的名字真是耻辱！！//from Web

#c 450359978623594050 2014-07-02 17:17:00
[吴楚川 avit4799] 你是不是深中的？（质询）

#c 450359978623589513 2014-07-02 17:08:00
[真正的粉丝] 洞主吃枪药了？

#c 450359978623584278 2014-07-02 16:58:00
[【Maple】谢熠] 大二还是大一（

#c 450359978623581265 2014-07-02 16:52:00
[【Maple】谢熠] 友军（

#p 12703 2014-07-02 16:33:00 0 0
国关13级今天怒出五门成绩。。。你们知道的gpa有多少的啊…//from PKU Helper

#p 12702 2014-07-02 16:11:00 0 1
国关史简直跪穿 。。上个学期没怎么听还上了九十。。这次罗奶奶太狠了。。才七十几 呵呵//from 微信

#c 450359978623562694 2014-07-02 16:14:00
[沈雨菲] 咦这故事如此似曾相识！至今大学最低分！

#p 12701 2014-07-02 15:59:00 0 2
学霸的gpa3.8，对应平均分90.学渣的gpa3.0对应平均分78，相当于学霸的平均分只比学渣高了区区12分，也就是不到20%.但是学渣的平均学习时间不足学霸的10%，相当于学渣用了10%的时间就拿到了学霸80%以上的成绩，所以还是学渣效率高//from Web

#c 450359978623590040 2014-07-02 17:09:00
[P大树洞] 注意分数平均不等于gpa#RE1208#

#c 450359978623575506 2014-07-02 16:40:00
[张开伟] 那些用了1%的时间的学神呢？

#p 12700 2014-07-02 15:55:00 0 0
女生说我长得像朝鲜的金正恩，这是夸我还是贬低我呢？//from Web

#p 12699 2014-07-02 14:41:00 0 12
是不是有些教务老师已经在毕业季折腾死了，还是根本就不干活？//from PKU Helper

#c 450359978623636405 2014-07-02 18:40:00
[赵伟嘉] 回复唐晨: 是的[哭][哭]是不是该感激没有把我抓起来

#c 450359978623635121 2014-07-02 18:38:00
[唐晨] 回复赵伟嘉: 虎摸。

#c 450359978623634948 2014-07-02 18:37:00
[唐晨] 回复赵伟嘉: 是政治性错误的么[住嘴][住嘴]

#c 450359978623622380 2014-07-02 18:13:00
[陈亚杰] 回复赵伟嘉: 上80还算跪[膜拜][膜拜][膜拜]

#c 450359978623604070 2014-07-02 17:37:00
[赵伟嘉] 回复唐晨: 我和你说了我军理论述题写错了

#c 450359978623603941 2014-07-02 17:37:00
[赵伟嘉] 回复唐晨: 80多。。。[哭][哭][哭]

#c 450359978623603903 2014-07-02 17:37:00
[唐晨] 回复王迪lm: 。。。。耐心等等、还有一科文计。已经做好快开学再出的准备了

#c 450359978623603495 2014-07-02 17:36:00
[唐晨] 回复赵伟嘉: 那一定是因为没上95[膜拜][膜拜]

#c 450359978623564313 2014-07-02 16:17:00
[赵伟嘉] 回复唐晨: 军理好惨[哭][哭][哭]

#c 450359978623551395 2014-07-02 15:48:00
[王迪lm] 回复唐晨: 现在我还挂着四科。。。。

#c 450359978623551176 2014-07-02 15:48:00
[唐晨] 回复王迪lm: 应该还没有，刚出了门军理

#c 450359978623530576 2014-07-02 14:55:00
[王迪lm] 应该已经放假了

#p 12698 2014-07-02 14:29:00 0 2
求问如何申香港的大学的金融或经济master或物理的phd？//from 微信

#c 450359978623972445 2014-07-03 10:02:00
[周国祯 Karl] 卧去，看来是同道中人

#c 450359978623561354 2014-07-02 16:11:00
[徐歆怡לאה] 物理phd亮了

#p 12697 2014-07-02 13:58:00 0 0
经常零转评和万年潜水党的人人账号有存在的必要吗//from PKU Helper

#p 12696 2014-07-02 13:10:00 0 28
请问郑学霸孩子多大啦~？//from Web

#c 450359978623991740 2014-07-03 10:41:00
[江瑶瑶] 回复周国祯 Karl: 我是因為保研了！所以不能

#c 450359978623991633 2014-07-03 10:41:00
[江瑶瑶] 回复周国祯 Karl: 你什麼都还没幵始？

#c 450359978623989654 2014-07-03 10:37:00
[周国祯 Karl] 回复江瑶瑶SSY°口°: 你别吓我，我就是这样

#c 450359978623989451 2014-07-03 10:36:00
[江瑶瑶] 回复周国祯 Karl: 來不及了

#c 450359978623988973 2014-07-03 10:35:00
[周国祯 Karl] 回复江瑶瑶SSY°口°: 我也没考，再考呗

#c 450359978623988823 2014-07-03 10:35:00
[江瑶瑶] 回复周国祯 Karl: 没考G雅思托福等

#c 450359978623988408 2014-07-03 10:34:00
[周国祯 Karl] 回复江瑶瑶SSY°口°: 一起去阿，别保物理了

#c 450359978623988214 2014-07-03 10:34:00
[江瑶瑶] 回复周国祯 Karl: 你不是轉經濟嗎？[惊恐]我也好想去香港讀經濟

#c 450359978623987983 2014-07-03 10:33:00
[周国祯 Karl] 回复江瑶瑶SSY°口°: 我都要失学了

#c 450359978623987859 2014-07-03 10:33:00
[江瑶瑶] 回复周国祯 Karl: 还没[汗]

#c 450359978623987770 2014-07-03 10:33:00
[周国祯 Karl] 回复江瑶瑶SSY°口°: 我去，你能保上了。。

#c 450359978623987728 2014-07-03 10:33:00
[江瑶瑶] 回复周国祯 Karl: [偷笑][偷笑]这才正常丫

#c 450359978623987579 2014-07-03 10:33:00
[周国祯 Karl] 回复江瑶瑶SSY°口°: 太不可思议了你居然设隐私了[大笑]

#c 450359978623987504 2014-07-03 10:32:00
[江瑶瑶] 回复周国祯 Karl: 在呀！[叹气]保研夏令營

#c 450359978623987295 2014-07-03 10:32:00
[周国祯 Karl] 回复江瑶瑶SSY°口°: 刚好好久没见过你了，顺便看看你主页加个来访算了

#c 450359978623986883 2014-07-03 10:31:00
[周国祯 Karl] 回复江瑶瑶SSY°口°: 在学校？

#c 450359978623986711 2014-07-03 10:31:00
[江瑶瑶] 回复周国祯 Karl: 不能[微笑]

#c 450359978623974432 2014-07-03 10:06:00
[周国祯 Karl] 回复江瑶瑶SSY°口°: 你能不能正常说话啦？

#c 450359978623974256 2014-07-03 10:06:00
[江瑶瑶] 回复周国祯 Karl: [尴尬][尴尬][尴尬][尴尬][尴尬][尴尬]

#c 450359978623973760 2014-07-03 10:05:00
[周国祯 Karl] 回复江瑶瑶SSY°口°: 我有学校有租房住

#c 450359978623973488 2014-07-03 10:04:00
[江瑶瑶] 回复周国祯 Karl: [汗]你呢？

#c 450359978623973125 2014-07-03 10:03:00
[周国祯 Karl] 回复江瑶瑶SSY°口°: 我问问阿

#c 450359978623972947 2014-07-03 10:03:00
[江瑶瑶] 回复周国祯 Karl: 怎麼了？

#c 450359978623972752 2014-07-03 10:02:00
[周国祯 Karl] 回复江瑶瑶SSY°口°: 阿瑶你还在学校吗

#c 450359978623494955 2014-07-02 13:26:00
[昊昊昊] 一个月[吃饭][吃饭]

#c 450359978623494296 2014-07-02 13:24:00
[江瑶瑶] 回复魏宇轩 Huskar: [膜拜][膜拜]

#c 450359978623493017 2014-07-02 13:22:00
[魏宇轩 Huskar] 回复江瑶瑶SSY°口°: 水炮瑶[膜拜]

#c 450359978623488635 2014-07-02 13:12:00
[江瑶瑶] 你和鄭兒子結婚了，那麼鄭學霸就是你爸爸了！想想就很開心，感覺你是萌萌噠！

#p 12695 2014-07-02 12:20:00 0 26
大一总评绩点勉强上了3.8[哭]//from Web

#c 450359978623590432 2014-07-02 17:10:00
[孙永樾] 回复袁宏霖: [膜拜][膜拜]

#c 450359978623589926 2014-07-02 17:09:00
[袁宏霖] 回复孙永樾: 当然不是啊我下午在看书

#c 450359978623589758 2014-07-02 17:09:00
[袁宏霖] 回复韩欣天: 卧槽怎么可能[惊恐]

#c 450359978623589585 2014-07-02 17:08:00
[孙永樾] 回复袁宏霖: 你干的么

#c 450359978623567076 2014-07-02 16:23:00
[吴楚川 avit4799] 太厉害，建议出道

#c 450359978623527941 2014-07-02 14:48:00
[韩欣天] 这明显是袁神发的么，楼上的都在想什么

#c 450359978623508218 2014-07-02 13:58:00
[黄乐承] 艹

#c 450359978623481913 2014-07-02 12:59:00
[魏宇轩 Huskar] 回复张彧: [防流感]再说我只有报警了。[微笑]

#c 450359978623481421 2014-07-02 12:58:00
[张彧] 回复魏宇轩 Huskar:微电又双㕛叒叕没出分，你倒是说说我怎么上3.8

#c 450359978623480632 2014-07-02 12:56:00
[张彧] 回复李一龙 Gnoliyil:要再见的是我好不好[不]

#c 450359978623479714 2014-07-02 12:55:00
[魏宇轩 Huskar] 回复张彧: 小鱼儿我觉得这就是在说你呢[吃饭]一定是你发的了

#c 450359978623478236 2014-07-02 12:52:00
[李一龙 Gnoliyil] 回复张彧: 我都要北大再见了，怎么可能是我发的

#c 450359978623477859 2014-07-02 12:51:00
[张彧] 回复李一龙 Gnoliyil:我觉得是你发的[调皮]

#c 450359978623477840 2014-07-02 12:51:00
[姜雄] 是时候离开树洞了[微笑]

#c 450359978623477696 2014-07-02 12:51:00
[刘畅] [渣渣兔--伤]

#c 450359978623477007 2014-07-02 12:50:00
[李一龙 Gnoliyil] 回复袁宏霖: hehe

#c 450359978623476476 2014-07-02 12:49:00
[袁宏霖] 回复李一龙 Gnoliyil: 我觉得是G神

#c 450359978623473682 2014-07-02 12:43:00
[李一龙 Gnoliyil] 回复张彧: 彧神是你发的吗

#c 450359978623472717 2014-07-02 12:42:00
[田睿] 那你怎么还不去死

#c 450359978623470557 2014-07-02 12:38:00
[吴东方] 速死不送[微笑][微笑][微笑]

#c 450359978623466097 2014-07-02 12:30:00
[张彧] 做事没必要这么勉强，随便挂一门你就不会觉得勉强了。

#c 450359978623465222 2014-07-02 12:29:00
[黄雨佳] [膜拜]

#c 450359978623463901 2014-07-02 12:26:00
[王战] [象扑君--舞]

#c 450359978623463837 2014-07-02 12:26:00
[王迪lm] sb这么低，赶快跳楼死去呀！

#c 450359978623461361 2014-07-02 12:21:00
[吴秉昌 Wooooods] [膜拜]

#c 450359978623460813 2014-07-02 12:20:00
[黄思维Hotdog] 这种东西发树洞什么心态

#p 12694 2014-07-02 12:10:00 0 6
渣渣求问上3.8是什么水平//from 微信

#c 450359978623528389 2014-07-02 14:50:00
[韩欣天] 这明显又是袁神发的

#c 450359978623489013 2014-07-02 13:13:00
[江瑶瑶] 回复霍浩岩.pub: 顯然和鄭學霸不同的水平[偷笑]

#c 450359978623465483 2014-07-02 12:29:00
[霍浩岩] dz只是想问3.8是什么水平

#c 450359978623459645 2014-07-02 12:18:00
[黄思维Hotdog] 回复黄雨佳: [膜拜]

#c 450359978623459315 2014-07-02 12:18:00
[王战] [膜拜]

#c 450359978623456133 2014-07-02 12:12:00
[黄雨佳] [膜拜]

#p 12693 2014-07-02 12:03:00 0 1
本来想偷偷去浴室泄个欲，结果碰到另外一个人在那里穿裤子//from Web

#c 450359978623460858 2014-07-02 12:21:00
[周旭] 什么意思？

#p 12692 2014-07-02 11:36:00 0 3
绩点3.8的穷逼也是蛮可笑的//from Web

#c 450359978623528777 2014-07-02 14:51:00
[韩欣天] 袁神怎么发了这么多[尴尬]

#c 450359978623449136 2014-07-02 11:58:00
[袁泠霜] 不要脸

#c 450359978623442878 2014-07-02 11:46:00
[周旭] [尴尬][尴尬][尴尬]

#p 12691 2014-07-02 11:35:00 0 3
在室友的眼里我是个规规矩矩无忧无虑的人，他们并不知道我有性瘾，人前一面，暗地里一面，不能做自己，用任何方式活都累//from Web

#c 450359978623574193 2014-07-02 16:38:00
[曹博 The One] 。。。。。。

#c 450359978623461544 2014-07-02 12:22:00
[陈卓] [哭][哭][哭]

#c 450359978623447684 2014-07-02 11:55:00
[黎崎] 确诊了？

#p 12690 2014-07-02 11:30:00 0 4
回上:学渣咋地了?绩点不到3.8就不能活了?//from Web

#c 450359978623517881 2014-07-02 14:23:00
[赵伟嘉] 回复袁宏霖: [膜拜][膜拜][膜拜]

#c 450359978623452238 2014-07-02 12:04:00
[李远治] 3.8[膜拜]

#c 450359978623436494 2014-07-02 11:34:00
[袁宏霖] Orz3.8[尴尬]我要报警了

#c 450359978623436336 2014-07-02 11:33:00
[王迪lm] 大神眼里的学渣竟然是不上3.8。。。

#p 12689 2014-07-02 11:02:00 0 4
觉得不错的妹子是个学渣怎么办o(╯□╰)o//from 微信

#c 450359978623590013 2014-07-02 17:09:00
[孙永樾] 让给我

#c 450359978623423291 2014-07-02 11:09:00
[周旭] 卧槽能考上北大的学渣能有多渣。。。

#c 450359978623421654 2014-07-02 11:06:00
[陆曾希] 学渣咋地了

#c 450359978623421231 2014-07-02 11:06:00
[李思源`Silver] 啊啊啊学渣有顾虑啊

#p 12688 2014-07-02 10:34:00 0 1
我从不希求“岁月静好，现世安稳”的爱情，也不渴盼“执子之手，与子偕老”的生活，我只愿随遇而安，有缘便彼此珍惜，像你说的那样共同努力通过沟通克服前面的困难，但是，话未曾开口，最终却敌不过“相濡以沫不如相忘于江湖”的漠然。想来一直理性的自己也难免有做出感性事的时候。虽然你说爱会带来惊喜，可是那份喜悦早已入土安眠，送葬的也是自己的冷漠和形成习惯的寂寞。喜欢的那位作家说，孤独无期，何待重逢。在飘零的夜里我无言以说。能做的只有继续前行，让一切的苦难和疼痛为我的恬静加冕。我并不...

#c 450359978623411715 2014-07-02 10:48:00
[张石] 看来手机没电后面的没说完……

#p 12687 2014-07-02 08:08:00 0 1
是个男生不会占女生的便宜吧//from 微信

#c 450359978623363058 2014-07-02 09:05:00
[陆曾希] 我可是坐怀不乱柳下惠

#p 12686 2014-07-02 03:19:00 0 0
你对感情酝酿的太慢，反应的太慢，我真的很累。太多考虑，太多计较，太多担心；或许你更成熟--或许吧--却让我独自一人清醒在这淋漓的夜，待到天明。心里空空荡荡的，什么也不想，什么也想不起了。晚安燕园，争取睡俩小时，然后起床忙碌。may//from 微信

#p 12685 2014-07-02 02:43:00 0 1
一直觉得指责别人今天怂的人其实是最大的怂货。//from Web

#c 450359978623358423 2014-07-02 08:53:00
[P大树洞] Why? //from PKU Helper#RE1205#

#p 12684 2014-07-02 02:18:00 0 0
又是一个无眠的夜......//from 微信

#p 12683 2014-07-02 00:51:00 0 3
对本科同学没什么感情，毕业典礼觉得好无聊，聚餐也满是解脱的由衷快乐，根本哭不出来//from PKU Helper

#c 450359978623296789 2014-07-02 02:27:00
[彭博] 毕业本来就很开心啊，怎么会哭…

#c 450359978623280518 2014-07-02 01:17:00
[刘儒昶] 预感也会是这样

#c 450359978623271513 2014-07-02 00:52:00
[李笑] 正常...

#p 12682 2014-07-02 00:44:00 0 1
干完所有室友成就达成//from PKU Helper

#c 450359978623485066 2014-07-02 13:05:00
[董浩] 。。。

#p 12681 2014-07-02 00:39:00 0 2
有没有人不参加毕业典礼的？//from PKU Helper

#c 450359978623385465 2014-07-02 09:56:00
[李官阶] 我

#c 450359978623267019 2014-07-02 00:42:00
[江瑶瑶] 我

#p 12680 2014-07-02 00:38:00 0 0
树洞全是坑啊全是坑(╯°Д°）╯︵ /(.□ . \)//from 微信

#p 12679 2014-07-02 00:34:00 0 2
室友不光露六块腹肌，他穿着宽松短裤坐下时会露股沟，蛮黑的，我克制自己不去偷看了//from PKU Helper

#c 450359978623456151 2014-07-02 12:12:00
[黎崎] 喜欢看就看看，这是种身体的美感～

#c 450359978623278013 2014-07-02 01:08:00
[谢婧] 贵校原来也有这么可爱滴蓝孩纸→_→说也是因为我们隔壁

#p 12678 2014-07-02 00:20:00 0 0
毕业典礼没存在感啊//from PKU Helper

#p 12677 2014-07-02 00:02:00 0 0
14级元培还有光华方向么？？//from PKU Helper

