#p 13185 2014-07-20 23:09:00 0 1
跟女神聊天，一问一答要好几分钟，挺让人着急的……不过这样也挺好，对话就能一直继续下去……感叹“你不知道，你对我多么重要”……//from 微信

#c 450359978633877994 2014-07-21 01:06:00
[P大树洞] 哎，煞费心思凑出屏幕上的几个字，又是为了何#RE1326#

#p 13184 2014-07-20 23:09:00 0 1
跟女神聊天，一问一答要好几分钟，挺让人着急的……不过这样也挺好，对话就能一直继续下去……感叹“你不知道，你对我多么重要”……//from 微信

#c 450359978633828791 2014-07-20 23:11:00
[刘儒昶] 尚未达到备胎级别

#p 13183 2014-07-20 22:49:00 0 5
大家喜欢看北大寒门学子穷人翻身，那万一没翻成功怎么办//from Web

#c 450359978633912671 2014-07-21 08:02:00
[沈佳瑜→_→] 受刺激了……

#c 450359978633836833 2014-07-20 23:23:00
[孙永樾] 翻不了身就凑活着睡呗

#c 450359978633815465 2014-07-20 22:52:00
[张铭航] 正在争取不摔下来不过呵呵

#c 450359978633814991 2014-07-20 22:52:00
[张铭航] 没翻成功不就摔下来了

#c 450359978633813659 2014-07-20 22:50:00
[黄越飞] 没翻成功不会引起注意，自己过自己的小日子

#p 13182 2014-07-20 21:57:00 0 2
可是我 有时候 宁愿选择留恋不放手//from 微信

#c 450359978633816023 2014-07-20 22:53:00
[赵东平] 也许你会陪我看细水长流

#c 450359978633795912 2014-07-20 22:25:00
[尤鹏越] 等到风景都看透

#p 13181 2014-07-20 21:56:00 0 0
相聚离开 都有时候 没有什么会永垂不朽//from Web

#p 13180 2014-07-20 21:39:00 0 0
有时候 有时候 我会相信一切有尽头//from 微信

#p 13179 2014-07-20 17:28:00 0 4
两天没有见她了，好想她啊。//from Web

#c 450359978634435697 2014-07-22 09:38:00
[P大树洞] 烧#RE1327#

#c 450359978633682496 2014-07-20 18:44:00
[陆曾希] 啊，那啥，活捉纯情小男生一只。

#c 450359978633676523 2014-07-20 18:27:00
[P大树洞] 真好， 我对象估计就不会想我，sigh。。。 //from PKU Helper#RE1324#

#c 450359978633673782 2014-07-20 18:20:00
[樊志璞] 才两天啊哥。。

#p 13178 2014-07-20 16:50:00 0 1
网易的某技术总监出身二本，拿着月薪4.5万，去年年终奖金拿了30万，实际上干活的都是手下的程序员，拿的工资却差不多，利用公司资源去北大清华各种培训班之类的洗白学历，实际上没什么作为，早就看不爽了。//from Web

#c 450359978633644594 2014-07-20 16:59:00
[谢天宁] 早到早占坑，人才都是时机捧出来的，再聪明滚不起雪球有毛用

#p 13177 2014-07-20 16:35:00 0 1
作业论文查重严不严?//from 微信

#c 450359978633671386 2014-07-20 18:13:00
[P大树洞] 自己写也花不了多长时间 干嘛要抄啊 //from PKU Helper#RE1322#

#p 13176 2014-07-20 13:59:00 0 2
身为一个竞赛转高考党，我始终不能理解竞赛党为什么一直那么高傲。//from Web

#c 450359978633628379 2014-07-20 16:11:00
[刘儒昶] 一个竞赛失败党

#c 450359978633608260 2014-07-20 15:08:00
[徐嘉鑫] 处处有歧视和反歧视

#p 13175 2014-07-20 12:17:00 0 7
想睡很多女生，请问这正常吗？//from 微信

#c 450359978634257007 2014-07-21 21:42:00
[刘心怡] 回复张驰: [谄笑]不要谦虚……我就随便一猜[谄笑][谄笑][谄笑]

#c 450359978634256138 2014-07-21 21:41:00
[张驰] 回复心怡: 什么玩意儿。。。

#c 450359978633658992 2014-07-20 17:39:00
[刘天碧] 回复心怡: 赞！！

#c 450359978633615837 2014-07-20 15:32:00
[徐嘉鑫] 肾斗士!

#c 450359978633563770 2014-07-20 12:50:00
[刘心怡] @张驰 泥发的吧[谄笑]

#c 450359978633562053 2014-07-20 12:46:00
[朱斯亚] 大概可以猜到是谁发的

#c 450359978633560576 2014-07-20 12:42:00
[陆曾希] 卧槽禽兽

#p 13174 2014-07-20 11:21:00 0 1
寝室里的人总是单打独斗，勾心斗角。//from Web

#c 450359978633531184 2014-07-20 11:26:00
[P大树洞] 一定是女生

#p 13173 2014-07-20 10:08:00 0 6
舍不得现在这个，又想追另一个。。。是不是人渣。。。//from PKU Helper

#c 450359978633885312 2014-07-21 02:13:00
[李军] 回复P大树洞: 还是

#c 450359978633676073 2014-07-20 18:26:00
[P大树洞] 回复许弘毅: 如果是女生呢？ //from PKU Helper#RE1323#

#c 450359978633613362 2014-07-20 15:24:00
[李笑] 不，就是渣

#c 450359978633551366 2014-07-20 12:19:00
[张谦_TRoy] 是

#c 450359978633551108 2014-07-20 12:18:00
[董浩] 是的

#c 450359978633529312 2014-07-20 11:22:00
[许弘毅] 是

#p 13172 2014-07-20 00:08:00 0 0
纠结来纠结去，jidid//from 微信

#p 13171 2014-07-20 00:04:00 0 0
出来混，早晚要还的！//from Web

