#p 53958 2016-02-02 23:52:32 1 0
@老张不开车：1支付宝营销推广，大量放出第3-4种卡1-2放出少量，5基本不放。2故意营造出一卡难求局面让大家拼命宣传推广。其实只要你好好看春晚，一定容易集齐的。不然全国老百姓都会说阿里是骗子红包抢不到 3现在罕见的卡春晚都会大量放出。最终平分2亿红包七八亿网民每人几毛钱。所以把你们的敬业福给我吧[微笑]

#p 53957 2016-02-02 23:47:56 13 27
男生不表白就说明不喜欢，是吗？

#c 84253 2016-02-02 23:49:04
[Alice] 不是

#c 84255 2016-02-02 23:50:13
[Bob] 是

#c 84265 2016-02-02 23:57:13
[Carol] 作为一个男孩子，我想说，陪伴才是最长情的告白呢☺️☺️☺️

#c 84266 2016-02-02 23:59:16
[Alice] 专业暗恋20年的Alice🌚

#c 84268 2016-02-02 23:59:36
[Dave] 然而dave的经验告诉你陪伴并没有卵用←_←

#c 84284 2016-02-03 00:12:46
[洞主] Re #84265: 那为什么不表白？

#c 84287 2016-02-03 00:13:17
[洞主] Re #84268: 所以我可以死心了？

#c 84294 2016-02-03 00:20:01
[Eve] 不是🌚🌚🌚丰富暗恋经验的蓝人（我）这样说

#c 84297 2016-02-03 00:22:53
[Carol] Re 洞主: 表白应该是胜利的号角，而不是发起进攻的冲锋号……

#c 84300 2016-02-03 00:32:46
[Francis] Re #84297: 我觉得他胜利了，他怎么还不吹号角

#c 84303 2016-02-03 00:39:29
[Alice] Re #84300: 给个进度条呀

#c 84314 2016-02-03 01:07:59
[Dave] Re #84287: 也不一定，不过对于多数男生来说如果不喜欢一个女生，就算这个女生陪伴再久也没有什么用

#c 84335 2016-02-03 02:21:16
[Grace] 自古表白多白表，从来姻缘无原因。
打死不要表白，然后就有机会。前辈教我的。。

#c 84349 2016-02-03 08:09:49
[Hans] 不表白是不是怕你不接受？表白肯定要到双方郎情妾意时候才有用啊

#c 84352 2016-02-03 08:11:05
[Hans] 多暗示一点，等男方按耐不住觉得时机成熟他就来表白了

#c 84353 2016-02-03 08:14:47
[洞主] Re #84349: 可能是郎无情妾有意，怎么问明白呢？

#c 84362 2016-02-03 08:29:13
[Isabella] 得看是什么样的人，有的男生喜欢自己心仪的女孩子会有个观察考虑的过程，比如一旦真心喜欢就会考虑着把她纳入自己未来的规划啊，原来一个人怎么都好办，现在得考虑两个人的事情，所以会有个过程。总结就是男生开始会怂怂的，可是下定决心了就会勇敢。如果洞主真心喜欢的话就耐心点呗，是你的跑不掉。

#c 84383 2016-02-03 09:02:37
[Hans] Re #84353: 你和他聊就能看出他是什么意思了，他要是有意思肯定都会有所暗示的，如果有的话，你也给点反应，他明白了就基本成了

#c 84406 2016-02-03 09:29:27
[Jason] 不是，这个要看性格

#c 84411 2016-02-03 09:32:36
[Kate] 我预计你会答应我才表白，不然我表个屁呀

#c 84545 2016-02-03 12:22:18
[Louis] 忍了好久没表白的路过。。希望打死都不要表白我就还有希望

#c 84591 2016-02-03 13:22:12
[洞主] Re #84545: 贵性？

#c 84604 2016-02-03 13:56:41
[Louis] Re #84591: 女

#c 84680 2016-02-03 15:54:11
[Margaret] 所以暗恋男生的话需要多多暗示？

#c 84874 2016-02-03 20:45:10
[Nathan] 不是，反正我是看到希望之后才可能……

#c 85072 2016-02-03 23:28:20
[Olivia] Re #84680: 是啊，男生真的不擅长猜女生的心思

#c 262069 2016-08-22 12:44:03
[Hans] Re Olivia:

#p 53956 2016-02-02 23:45:42 4 12
又逗比又汉子又Diao又腐的妹子真的是无望脱单了吗……腐女不一定是百合啊嘤嘤嘤……

#c 84252 2016-02-02 23:48:52
[Alice] 洞主简直是集大成者呀！ 好害怕

#c 84254 2016-02-02 23:49:38
[Bob] 听起来好可爱ฅ^•ﻌ•^ฅ

#c 84256 2016-02-02 23:51:00
[Carol] Re #84254: 这种帖子怎么发的呢？

#c 84264 2016-02-02 23:55:43
[Bob] Re #84256: 哪种？

#c 84274 2016-02-03 00:03:07
[Dave] 哇我喜欢这样的妹子

#c 84298 2016-02-03 00:24:37
[Eve] 看脸_(•̀ω•́ 」∠)_

#c 84309 2016-02-03 01:01:01
[Francis] 我
也
是

#c 84337 2016-02-03 05:24:59
[Grace] 又宅

#c 84365 2016-02-03 08:30:59
[Hans] Grace说得对，不能宅，以上都可以克服'

#c 84405 2016-02-03 09:27:54
[Isabella] 哇我也是TAT次元障碍成为脱单最大问题

#c 84455 2016-02-03 10:20:56
[Jason] 好污

#c 84520 2016-02-03 11:37:32
[Kate] 我
也
是

#p 53955 2016-02-02 23:41:46 2 2
愿得一人心

#c 84251 2016-02-02 23:45:36
[Alice] 贵性

#c 84590 2016-02-03 13:20:54
[Bob] 白首不分离～(^з^)-☆

#p 53954 2016-02-02 23:34:15 5 16
最近好累 好想有个男盆友 但觉得自己是注孤生的节奏

#c 84241 2016-02-02 23:38:52
[Alice] 最近好累 好想有个女盆友 但觉得自己是注孤生的节奏

#c 84246 2016-02-02 23:42:50
[Bob] +1

#c 84249 2016-02-02 23:44:49
[洞主] bob和Alice在一起吧

#c 84250 2016-02-02 23:45:25
[Bob] Re 洞主: 嘤嘤嘤为什么不是洞主和Alice在一起

#c 84271 2016-02-03 00:00:56
[Carol] 好巧，我也想要个女票

#c 84273 2016-02-03 00:02:28
[Dave] 洞主留联系方式啊

#c 84288 2016-02-03 00:14:54
[洞主] Dz留个扣扣小号：2121162392

#c 84292 2016-02-03 00:19:38
[Eve] 这洞可以凑成好几对了233

#c 84355 2016-02-03 08:21:14
[Francis] C62，如果不考虑0或1的话，可以是A62吧 😝

#c 84420 2016-02-03 09:42:54
[洞主] Re Francis 洞主并不是男生

#c 84425 2016-02-03 09:50:00
[Carol] Re #84355: c62，a62是什么意思啊

#c 84426 2016-02-03 09:50:24
[洞主] 排列组合吧

#c 84432 2016-02-03 10:03:05
[Grace] 有个男朋友不代表不累🌚闹心

#c 84573 2016-02-03 12:58:46
[Francis] Re #84426: 洞主英明

#c 84624 2016-02-03 14:23:49
[Hans] 在一起更累-_-b如果是因为累，劝你不要入坑

#c 84626 2016-02-03 14:25:47
[洞主] 围城么

#p 53953 2016-02-02 23:11:03 2 6
男友情商低，感觉被气炸了

#c 84234 2016-02-02 23:28:17
[Alice] 分！

#c 84238 2016-02-02 23:33:47
[Bob] 分！

#c 84239 2016-02-02 23:35:07
[Carol] 送分题做到手麻

#c 84245 2016-02-02 23:42:18
[Dave] +1 其实还是因为不够爱他

#c 84371 2016-02-03 08:41:38
[Eve] Re #84245: 赞同

#c 84597 2016-02-03 13:39:20
[Francis] 不是情商低，而是不爱你

#p 53952 2016-02-02 23:08:28 4 7
字母君们有木有异地恋的时候分手不异地了又复合的？

#c 84242 2016-02-02 23:39:28
[Alice] 这也太渣了吧

#c 84257 2016-02-02 23:51:48
[Bob] 我觉得挺好🌚

#c 84258 2016-02-02 23:52:18
[Bob] 毕竟彼此还是合适的

#c 84269 2016-02-03 00:00:27
[Alice] 听起来像是生理需求多一点🌚

#c 84357 2016-02-03 08:24:43
[Carol] 不异地的时候分手 异地的时候又在一起了→_→

#c 84635 2016-02-03 14:40:59
[Dave] 感觉挺好2333

#c 84688 2016-02-03 16:02:55
[Eve] Re Alice: 你484撒

#p 53951 2016-02-02 23:03:04 0 0
有人科普一下prof.Bin Ling的事情吗

#p 53950 2016-02-02 22:59:58 3 0
听说课有外教授课的吗，那些不备注老师的课该怎么辨别是不是外教的呢

#p 53949 2016-02-02 22:56:05 1 6
你为什么会失眠呢

#c 84205 2016-02-02 22:58:36
[Alice] 思念

#c 84211 2016-02-02 23:01:06
[Bob] 高中时一般是学习压力，大学时是失恋吧

#c 84213 2016-02-02 23:02:15
[Carol] 白天睡多了呗

#c 84216 2016-02-02 23:09:14
[Dave] 或者前段时间睡多了

#c 84220 2016-02-02 23:13:44
[Eve] 自己是个傻逼or周围有一群傻逼or心里住着一个傻逼

#c 84322 2016-02-03 01:34:47
[Francis] 不知道为什么

#p 53948 2016-02-02 22:47:28 6 11
已经每日一管了。。。我该怎么办_(:з」∠)_

#c 84193 2016-02-02 22:48:49
[Alice] 每日两管

#c 84201 2016-02-02 22:56:19
[Bob] 资源好一天不来个三管浑身难受

#c 84207 2016-02-02 22:59:32
[Carol] 老司机带带我 我要去昆明

#c 84217 2016-02-02 23:09:15
[Dave] Re #84207: 阿里里阿里里阿里阿里里

#c 84235 2016-02-02 23:31:39
[Eve] Re Bob: 求资源。。。

#c 84259 2016-02-02 23:52:31
[Francis] Re Bob: 求

#c 84260 2016-02-02 23:52:50
[Grace] 不做伸手党

#c 84263 2016-02-02 23:54:15
[Carol] Grace真是高风亮节😂😂😂

#c 84267 2016-02-02 23:59:18
[Grace] 自己辛辛苦苦找来的东西才是好东西

#c 84275 2016-02-03 00:03:27
[Carol] Grace可有兴趣授人以渔？(´∀｀*)

#c 84338 2016-02-03 05:40:25
[Hans] 超碰

#p 53947 2016-02-02 22:42:26 3 5
有喜欢黄致列的咩⊙▽⊙

#c 84196 2016-02-02 22:52:01
[Alice] 有有有，唱歌恁好听

#c 84221 2016-02-02 23:14:45
[Bob] 帅一脸😉

#c 84280 2016-02-03 00:08:21
[Carol] 有有有 超喜欢


#c 84295 2016-02-03 00:20:39
[Dave] 可爱

#c 85213 2016-02-04 06:06:10
[Eve] 整容前村儿的不忍直视

#p 53946 2016-02-02 22:33:09 2 2
弱弱问一句有树洞编号怎么查询 helper的查询功能貌似不支持树洞编号查询 是我的版本low了吗

#c 84218 2016-02-02 23:10:33
[Alice] 感觉的确查不了唉😔

#c 84632 2016-02-03 14:34:00
[Bob] ios不行的啦

#p 53945 2016-02-02 22:26:08 8 6
文科生出国的多吗？

#c 84163 2016-02-02 22:28:09
[Alice] 分院系

#c 84200 2016-02-02 22:54:04
[Bob] Re Alice: 法律怎么样？

#c 84229 2016-02-02 23:24:36
[Carol] Re #84200: 法律出国很贵的。社科最贵的就是金融类和法律类

#c 84243 2016-02-02 23:41:03
[洞主] Re #84163: 人文类呢？如文史哲

#c 84296 2016-02-03 00:21:36
[Dave] Re 洞主: 搭车问 不过可以去找教会上巴塞尔啊😆😆

#c 84578 2016-02-03 13:06:40
[Eve] 搭车问经济念phd的话呢

#p 53944 2016-02-02 22:22:28 2 4
macbook air 用pulse secure 连接VPN一直显示“等待连接”怎么办

#c 84178 2016-02-02 22:39:35
[Alice] 在线等挺急的

#c 84183 2016-02-02 22:41:54
[Bob] Re Alice: 窝的一直显示认证被服务器拒绝

#c 84248 2016-02-02 23:44:14
[Carol] 网关没钱了吧

#c 84307 2016-02-03 00:56:23
[洞主] Re #84248: 有呀

#p 53943 2016-02-02 22:07:36 0 2
#MISSED

#c 84160 2016-02-02 22:22:13
[Alice] 贵性

#c 84192 2016-02-02 22:47:28
[Bob] 同问

#p 53942 2016-02-02 22:07:36 3 13
我原本和一个人约好寒假要一起看电影的 但现在我们已经不会再见了 感觉 有点可惜

#c 84148 2016-02-02 22:09:50
[Alice] 我本来答应一个人开学请他吃饭 不过我跟他可能要老死不相往来了 挺可惜 然并卵

#c 84152 2016-02-02 22:12:31
[洞主] 可惜当年聊天都截了一堆的屏

#c 84159 2016-02-02 22:20:59
[Alice] 洞主 我们认识吗

#c 84166 2016-02-02 22:29:59
[Alice] Re 洞主: 那你不会挽回么

#c 84180 2016-02-02 22:41:20
[洞主] Re Alice: 不认识吧

#c 84181 2016-02-02 22:41:50
[洞主] Re Alice: 脸皮薄🙈🙈

#c 84191 2016-02-02 22:45:14
[Alice] “可惜当年聊天截了一堆屏” 何出此言呢

#c 84214 2016-02-02 23:03:17
[洞主] Re Alice: 就是把那些觉得开心的话都截屏了啊 说以后要干嘛干嘛的 结果统统都是放屁

#c 84230 2016-02-02 23:25:07
[Bob] 你们是互为备胎的关系吗

#c 84233 2016-02-02 23:27:48
[洞主] Re Bob: 至少我没把他当备胎

#c 84244 2016-02-02 23:42:16
[Carol] 我和冻住一样…

#c 84247 2016-02-02 23:43:10
[Carol] 现在大半年过去了，和他的聊天记录还留着，哪天真的放下了就删掉了吧，sigh

#c 84278 2016-02-03 00:05:12
[Dave] 这个故事告诉我们不要轻易承诺🌚

#p 53941 2016-02-02 21:58:39 6 24
室友每天闹钟都六点响好烦阿 大家室友都怎么样阿

#c 84141 2016-02-02 21:59:26
[Alice] 小语种室友每天早课，感觉影响不太

#c 84144 2016-02-02 22:02:40
[Bob] 不都放寒假了吗

#c 84145 2016-02-02 22:04:34
[Carol] 室友闹钟六点，听不见

#c 84147 2016-02-02 22:09:26
[Dave] 学会适应

#c 84149 2016-02-02 22:10:26
[Eve] 有一个室友不吃辣，导致我们吃火锅都得点鸳鸯锅，烦死了😒

#c 84153 2016-02-02 22:12:52
[Dave] Re #84149: 不习惯就别带着这个室友不就完了

#c 84154 2016-02-02 22:14:39
[Carol] Re Eve: 我就是不吃辣的室友有意见啊

#c 84165 2016-02-02 22:29:45
[洞主] Re Dave: 可是我睡眠很浅一开始连续一周睡不好还是很头疼的 你室友没有这样儿的？

#c 84169 2016-02-02 22:32:09
[Dave] Re #84165: 都这样啊，我们宿舍从五点就开始有闹钟，有时候室友可以吵一晚上不睡觉，不适应又能怎么办

#c 84177 2016-02-02 22:37:41
[洞主] Re Dave: 那你不会不开心吗？

#c 84184 2016-02-02 22:42:00
[Francis] Re #84154: 我有一个室友也不吃辣，可是无辣不欢的我觉得她萌萌哒。相互适应呗她都没嫌弃我(≧▽≦)

#c 84195 2016-02-02 22:51:00
[Grace] Re #84149: 应该是习惯问题吧，也不要这么说啦，适应一下应该就好了😃

#c 84198 2016-02-02 22:53:41
[Dave] Re #84177: 没适应之前我晚上经常睡不好，甚至睡不着，白天犯困，心情当然不好，学习效率也低

#c 84202 2016-02-02 22:56:36
[Hans] 我室友因为作息时间和其他人不一样每天都回家睡😊

#c 84208 2016-02-02 22:59:56
[Dave] Re #84202: 北京的？

#c 84209 2016-02-02 23:00:14
[Hans] Re Dave: 是啊

#c 84210 2016-02-02 23:00:44
[Hans] Re Dave: 中国好室友

#c 84212 2016-02-02 23:01:34
[Eve] Re #84195: 我开玩笑哒。。没有不喜欢她的意思啦。。🙈而且白锅也挺好吃的😂😂😂

#c 84215 2016-02-02 23:06:06
[Dave] Re #84210: 其实也不是，我也想过提意见，可是刚说了一句室友就骂我，没办法实在不能提呀，提了也白提呀，不过北京的真好，我好羡慕呢

#c 84240 2016-02-02 23:38:30
[Isabella] Re #84149: 同学，闹钟和饮食怎么能相提并论呢。饭不一起吃不就完了，觉倒想不一起睡。

#c 84262 2016-02-02 23:53:29
[Jason] Re Eve: 我们寝仨人把另一个不吃辣的带的吃辣的香锅松松的

#c 84413 2016-02-03 09:33:53
[Carol] 哎说睡不着的睡眠轻的是不困，室友彻夜开灯讨论答辩，声音也很大，我不是他们一组的，该睡的时候到头就能睡着，根本不在外界环境怎么样，重要的是自己。【一天只能睡3h忙成狗的🐶如是说

#c 84421 2016-02-03 09:43:45
[Carol] Re Eve: 哎其实我们寝室四个室友都没一起出去吃过饭，每个人都很忙的样子，吃饭基本就是从出门到回来10min，没有人订过外卖，寝室里一般也不说一句话，讲话基本就是膜膜膜和吵吵吵，自习环境是很好啦，睡觉也是各自有各自的时间，我是11-12pm，然后5-7am不一定能睡多久，有个室友就是1-5.5am固定时间，剩下两个人作息时间随心情吧，开灯刷夜我也不会觉得怎么样。吃饭我不吃辣的，但也不一起去吃饭所以无妨。

#c 84757 2016-02-03 18:38:47
[Kate] 每天闹钟同时想然后按掉贪睡然后过5分钟再同时响直到想起床为止。没商量过😂

#p 53940 2016-02-02 21:57:38 2 2
真是把持不住

#c 84150 2016-02-02 22:11:26
[Alice] B站么😂😂😂

#c 84151 2016-02-02 22:12:00
[洞主] Re Alice: 是的呀

#p 53939 2016-02-02 21:49:48 34 5
一些短期或者长期交换的项目都是什么时候开始报名的，大概大几会去，需要满足什么条件，大一妹子求学长学姐解答

#c 84157 2016-02-02 22:18:58
[Alice] 如果你不是光华法院外院，大小项目还是得看校国合。学期交换，每个秋季学期校国合会放项目，考好托福雅思申请就好，然后一年后交换，所以是大二申大三上下的，当然大二下也会补招一些项目。同理也可大三上申大四的交换。如果是去港澳台，走校港台办，提前一学期，申请下学期的交换。
国合也有很多短期项目，暑校提前数月申请即可
最后，无论是暑校，还是学期交换项目，很多大学的官网你都自己去申请，不需要国合。这样能去一些更好的学校，就是你得交对面学校的学费咯（从校里交换只交北大学费）
最后，手动羡慕光华国合，再见

#c 84313 2016-02-03 01:04:06
[Bob] Alice好耐心 Bob也搭车了解噜

#c 84528 2016-02-03 11:53:53
[Carol] 这关注数2333

#c 84529 2016-02-03 11:55:21
[Alice] Alice体会了一发树洞单机版……果然二楼话太多会终结一个贴子的:-(

#c 84660 2016-02-03 15:15:44
[洞主] Re #84529: 谢谢Alice

#p 53938 2016-02-02 21:39:03 2 1
刘强东开讲啦好励志啊，差点都要被感动哭了呢。

#c 84224 2016-02-02 23:20:39
[Alice] 现场更好玩儿～

#p 53937 2016-02-02 21:31:34 1 9
征友。
放假好无聊，求朋友聊天 性别不限 年龄不限
dz男


#c 84120 2016-02-02 21:32:14
[Alice] 联系方式都不留

#c 84122 2016-02-02 21:34:18
[Bob] 留个联系方式呗


#c 84130 2016-02-02 21:46:03
[Carol] 年级？

#c 84133 2016-02-02 21:47:11
[Dave] 好污

#c 84135 2016-02-02 21:51:10
[Eve] 欢迎加入全世界最无聊好人群

#c 84167 2016-02-02 22:30:18
[洞主] q的小号 一五八玖灵幺灵五六肆

#c 84168 2016-02-02 22:31:24
[洞主] Re #84133: 哪里污了😓😓

#c 84170 2016-02-02 22:33:39
[洞主] Re #84130: 大一

#c 84329 2016-02-03 01:49:30
[Carol] Re 洞主: 太小了，没兴趣。。。

#p 53936 2016-02-02 21:30:26 1 5
嘟嘟真是敲可爱啊

#c 84127 2016-02-02 21:39:44
[Alice] wuli祖蓝宝

#c 84134 2016-02-02 21:49:59
[Bob] EXO脑残粉路过😂

#c 84225 2016-02-02 23:22:17
[洞主] 感觉会饭上茶蛋呀

#c 84477 2016-02-03 10:37:29
[Carol] 好早的图，showtime 里的吧

#c 86562 2016-02-05 15:07:55
[洞主] Re #84477: 嗯正在看showtime

#p 53935 2016-02-02 21:29:52 3 4
怎么找兼职？

#c 84136 2016-02-02 21:51:29
[洞主] 这关注量……都没做过兼职？

#c 84161 2016-02-02 22:27:52
[Alice] bbs的学生资助中心版

#c 84164 2016-02-02 22:28:41
[Alice] Re #84161: 忘了有没有兼职版😂不过bbs上确实很多

#c 84392 2016-02-03 09:16:19
[洞主] Re Alice: 谢谢Alice

#p 53934 2016-02-02 21:29:39 2 3
P大单身贵族协会 欢迎扫码进群????

#c 84131 2016-02-02 21:46:50
[Alice] 过段时间这个群里的人就两个两个地退群了🌚

#c 84142 2016-02-02 22:00:31
[Bob] Re #84131: 成双成对的退出单身狗序列 哈哈

#c 84237 2016-02-02 23:33:26
[Carol] 赞同Alice

#p 53933 2016-02-02 21:27:50 2 3
我家天依真的上天啦????

#c 84223 2016-02-02 23:20:30
[Alice] 天依敲可爱~

#c 84689 2016-02-03 16:03:46
[Bob] 谢天依？

#c 84834 2016-02-03 20:13:40
[洞主] Re #84689: 洛天依(´･ω･`)。。。抱歉并不认识谢天依。。

#p 53932 2016-02-02 21:05:03 0 0
喜欢武侠的盆友请加群哦????

#p 53931 2016-02-02 21:01:35 1 3
想吃炸鸡

#c 84094 2016-02-02 21:05:00
[Alice] 我也是！

#c 84105 2016-02-02 21:09:21
[洞主] 想吃

#c 84113 2016-02-02 21:20:34
[Bob] 好污

#p 53930 2016-02-02 20:54:43 7 14
感觉男票只是喜欢自己长得漂亮

#c 84085 2016-02-02 20:56:41
[Alice] 秀

#c 84086 2016-02-02 20:58:27
[洞主] Re #84085: 感觉自己答应的太随便了😷

#c 84098 2016-02-02 21:06:35
[Bob] Re 洞主: 秀+1 以及别的因素都是次要的2333333

#c 84102 2016-02-02 21:08:59
[Carol] Re #84086: perhaps

#c 84110 2016-02-02 21:15:10
[Dave] 喜欢上你就不错了

#c 84114 2016-02-02 21:21:04
[Eve] 好污

#c 84129 2016-02-02 21:45:03
[Francis] 我也有这种感觉，但是算不上秀吧，怎么说呢，就是感觉以漂亮赢得别人的喜欢，却希望对方喜欢的不是自己的漂亮，有时候简直觉得自己有病

#c 84139 2016-02-02 21:56:30
[洞主] Re #84129: 对对对，赞同，更希望是喜欢自己的品格

#c 84146 2016-02-02 22:06:25
[Grace] 那就把自己变丑吧


#c 84158 2016-02-02 22:20:15
[Hans] Re #84129: 强排！

#c 84182 2016-02-02 22:41:51
[Isabella] 贵性

#c 84227 2016-02-02 23:23:41
[Jason] 你确定你长得漂亮么……

#c 84361 2016-02-03 08:27:37
[Kate] 知道你长得漂亮了 下一个……（然而喜欢别的方面都是需要时间培养的呀

#c 86690 2016-02-05 17:18:41
[Louis] 总比我都不知道男票喜欢我什么好😳

#p 53929 2016-02-02 20:54:25 2 6
我坚决不再主动说话了??坚决

#c 84090 2016-02-02 20:59:47
[Alice] 为嘛

#c 84096 2016-02-02 21:06:13
[洞主] Re #84090: 迷之没尊严😔

#c 84099 2016-02-02 21:07:57
[Alice] 贵性

#c 84103 2016-02-02 21:09:14
[洞主] Re #84099: 女

#c 84106 2016-02-02 21:09:24
[Alice] 那确实

#c 84115 2016-02-02 21:21:12
[Bob] 同

#p 53928 2016-02-02 20:45:58 1 3
咱们学校本科的情侣走到最后的比例有多大啊

#c 84117 2016-02-02 21:22:04
[Alice] 好污

#c 84137 2016-02-02 21:52:10
[Bob] Re #84117: 哪里污了

#c 84283 2016-02-03 00:12:41
[Carol] Re #84117: 哪里污了

#p 53927 2016-02-02 20:44:01 13 20
弱弱问一句，那些让男票she嘴里的，什么味道？

#c 84077 2016-02-02 20:48:22
[Alice] dz男生

#c 84080 2016-02-02 20:51:07
[Bob] 这个和你男票的生活方式，身体状况，年龄有关哦。

#c 84081 2016-02-02 20:52:07
[Carol] 让Bob说出他的故事

#c 84088 2016-02-02 20:58:36
[Dave] 从成分上来讲肯定是有机胺的气味

#c 84089 2016-02-02 20:59:39
[Dave] 味道应该是咸的里面不少NaCl

#c 84100 2016-02-02 21:07:59
[Eve] eve也很好奇

#c 84107 2016-02-02 21:09:45
[Bob] 乱猜些什么啊。。。

#c 84108 2016-02-02 21:12:15
[Francis] 精氨酸

#c 84111 2016-02-02 21:17:33
[Grace] 额…吞过两次，第一次觉得腥和涩（碱性的那种涩），第二次只觉得涩，感觉的确和男票的饮食、身体状况等等都有关…

#c 84116 2016-02-02 21:21:34
[Hans] 好污

#c 84121 2016-02-02 21:32:54
[Isabella] 女孩子喜欢吃吗

#c 84197 2016-02-02 22:52:28
[Jason] Re #84111: Grace有点厉害啊

#c 84231 2016-02-02 23:25:08
[Kate] 有男生自己尝过吗

#c 84232 2016-02-02 23:26:26
[Louis] 是腥咸的感觉……可能咸比腥更多一点

#c 84315 2016-02-03 01:08:15
[Margaret] 蛮难吃的。。后来不吞了。。dz自己吞吞看不就知道了。。

#c 84363 2016-02-03 08:29:18
[Nathan] 难吃～

#c 84387 2016-02-03 09:11:10
[Olivia] 这么多人吃过？

#c 84427 2016-02-03 09:52:15
[Paul] 很难吃，事后后悔了

#c 84494 2016-02-03 10:58:28
[Queen] 有酸味 酸到舌根那种……两任男票味道都差不多个体差异应该没那么大吧

#c 84612 2016-02-03 14:04:48
[Bob] 哪有酸的？好奇怪！
以及，回复一下Grace，涩的说明男票的精子不足，应该只尝到了前列腺液哦！应该是那次爱爱他第二次she的时候让你吞的

#p 53926 2016-02-02 20:41:58 10 20
感觉自己在感情上真是够后知后觉的，高中也是大学也是。和很多男生关系还好，比较不设防的那种，会冲着他们撒娇卖萌，然而我真的只是把他们当成朋友一样，就和妹子一样的感觉。然而和某学长的聊天记录不小心被室友看到之后被调侃学长在追我很明显的那种。。。然而我都没怎么发现，总在反思自己在男女关系上有些幼稚了这样是不是很不好啊……

#c 84072 2016-02-02 20:44:40
[Alice] 是很不好的，让想追你的人看不透你

#c 84075 2016-02-02 20:46:23
[Bob] 喝了这杯绿茶

#c 84078 2016-02-02 20:48:34
[Carol] Re #84072: 非常同意

#c 84084 2016-02-02 20:54:11
[洞主] 可是我只是好想有朋友

#c 84104 2016-02-02 21:09:19
[Dave] Re #84075: 同意加一万

#c 84123 2016-02-02 21:37:36
[Eve] 喝了这杯绿茶

#c 84132 2016-02-02 21:47:09
[Francis] 我也常常这样，但是上次搞的和两个男生关系很乱，有时候真的觉得自己是绿茶婊，最后还是伤害了别人

#c 84155 2016-02-02 22:16:17
[Grace] 其实我也会这样。只不过我能察觉到男生是不是喜欢我，然后自己又在好朋友和恋人关系之间纠结...觉得自己也绿茶婊。要改！

#c 84175 2016-02-02 22:35:47
[Hans] 请你喝杯绿茶

#c 84199 2016-02-02 22:53:45
[Isabella] 还是喝了这杯绿茶吧

#c 84203 2016-02-02 22:57:31
[Jason] 楼上误会了，若真如洞主所言，那很明显是傻白甜呀，不过，个人觉得，傻白甜比绿茶婊还可恨

#c 84219 2016-02-02 23:11:03
[Kate] 楼上+1

#c 84228 2016-02-02 23:24:14
[Louis] Re #84203: 有病吧你，傻白甜怎么了，别人的生活方式和性格关你什么事？至少比心机biao好吧

#c 84236 2016-02-02 23:33:19
[Jason] Re #84228: 你的回答本身已经证明为什么傻白甜比不上心机婊了：傻白甜即使智商不高也往往可以站在道德制高点为自己辩护，而要做一个成功的心机婊则需要更高的智商。

#c 84302 2016-02-03 00:36:33
[Margaret] 怎么感觉你是我的室友……

#c 84369 2016-02-03 08:37:33
[洞主] 自己深受其苦--在处理与异性的关系上实在是情商不足

#c 84370 2016-02-03 08:38:17
[洞主] Re Margaret: 哪个院的2333333

#c 84501 2016-02-03 11:03:44
[Margaret] Re 洞主: 新传

#c 84503 2016-02-03 11:12:21
[Nathan] 喝了这杯绿茶

#c 87221 2016-02-06 09:43:53
[Alice] 洞主哪个院的23333说不定我认识呢→_→

#p 53925 2016-02-02 20:23:27 1 2
大家来分享BBS使用经验吧~比如哪个版很实用？有什么神奇的故事？blabla脑洞开！

#c 84066 2016-02-02 20:38:40
[Alice] 去SG挖坑过年吧。。。

#c 84595 2016-02-03 13:30:26
[Alice] 神奇的故事，前段时间三角地直播吴上地感情大戏……

#p 53924 2016-02-02 20:21:10 2 15
一直从未脱单。
洞主女。
对自己好没信心是不是要孤独终老。。。

#c 84044 2016-02-02 20:23:12
[Alice] 我也是，不过想问dz多大？

#c 84046 2016-02-02 20:25:18
[洞主] Re #84044: 19😭

#c 84049 2016-02-02 20:25:55
[Bob] 我也19，你急什么，还有几年呢

#c 84050 2016-02-02 20:26:39
[洞主] Re #84049: 😂

#c 84053 2016-02-02 20:27:31
[Alice] Re Bob: alice表示过几年其实没什么乱用

#c 84055 2016-02-02 20:31:27
[洞主] Re #84053: 就是，本来想着上大学之后能有所改善，初高中的时候总感觉没人接近自己。。。现在依旧

#c 84056 2016-02-02 20:32:32
[Bob] 我是男生🌚🌚🌚

#c 84057 2016-02-02 20:33:41
[洞主] Re #84056: so what？

#c 84058 2016-02-02 20:33:55
[Alice] Re 洞主: dz多出去参加社团活动吧

#c 84060 2016-02-02 20:34:28
[Bob] 所以可能对这个过几年的理解不太一样😂😂😂

#c 84062 2016-02-02 20:35:12
[Carol] 表示初中高中大学都没有被自己在意的人接近过…接近自己的又不愿接受…大概注定是做剩女的好料子了

#c 84063 2016-02-02 20:35:45
[洞主] Re #84058: 😂谢谢忠告

#c 84064 2016-02-02 20:36:16
[洞主] Re #84062: 摸摸carol。。

#c 84065 2016-02-02 20:36:29
[Alice] Re Carol: 和alice好相似，不过我是男生233

#c 84156 2016-02-02 22:16:46
[Dave] 耶 都大四了不也是这样 有男生说我像是unavailable的我就已经可以开心好久了😂

#p 53923 2016-02-02 20:18:58 5 11
不理我然后在群里聊天…

#c 84039 2016-02-02 20:19:19
[Alice] 不理我然后发票圈

#c 84041 2016-02-02 20:21:24
[Bob] 不理我然后去别人空间点赞

#c 84045 2016-02-02 20:23:25
[Carol] 不理我然后把和我的聊天记录截图给别人

#c 84051 2016-02-02 20:26:46
[Bob] Re Carol: 卧槽这个也太贱了…◔"L__◔

#c 84052 2016-02-02 20:27:03
[洞主] 摸摸大家

#c 84068 2016-02-02 20:40:13
[Carol] Re Bob: 所以我把他删了

#c 84126 2016-02-02 21:38:42
[Dave] 不理我然后给别人的票圈点赞

#c 84140 2016-02-02 21:56:59
[Eve] 不理我然后让他的室友用他的手机和我聊…

#c 84187 2016-02-02 22:43:57
[Francis] 和我说睡觉了晚安然后发朋友圈

#c 84364 2016-02-03 08:30:41
[Grace] 可能消息太多没看到呢

#c 190109 2016-06-16 17:05:39
[Hans] Re #84041:

#p 53922 2016-02-02 20:11:18 0 0
喜欢武侠的盆友请加群????

#p 53921 2016-02-02 19:54:29 3 5
最近两天一次，药丸


#c 84022 2016-02-02 19:57:58
[Alice] 大姨妈？

#c 84071 2016-02-02 20:44:32
[Bob] 撸管？

#c 84073 2016-02-02 20:44:59
[Carol] 吃饭？

#c 84083 2016-02-02 20:53:38
[Dave] 一天一次都没怎样

#c 86692 2016-02-05 17:20:06
[Eve] 还好

#p 53920 2016-02-02 19:49:10 5 8
所以男生们想要收到什么情人节礼物呢……

#c 84017 2016-02-02 19:49:37
[Alice] 钱

#c 84034 2016-02-02 20:08:09
[Bob] 妹纸

#c 84042 2016-02-02 20:21:55
[Carol] 妹子的告白～

#c 84048 2016-02-02 20:25:40
[Dave] frist blood

#c 84059 2016-02-02 20:34:04
[Eve] 妹子

#c 84061 2016-02-02 20:35:00
[洞主] 有妹子的男生呢…🌚

#c 84176 2016-02-02 22:37:09
[Francis] Re 洞主: first blood下了？那就钱

#c 84222 2016-02-02 23:15:36
[Grace] Re 洞主: 你可以旁敲侧击问一下啊

#p 53919 2016-02-02 19:45:20 0 1
父母离婚了，但是我一点感觉也没……

#c 84101 2016-02-02 21:08:50
[Alice] 我也是

#p 53918 2016-02-02 19:41:12 2 5
寂寞空庭春欲晚好好一文怎么被改编成这样??哭倒在地

#c 84011 2016-02-02 19:45:17
[Alice] 明智的Alice看到男女主就果断决定不看剧了 [ 手动再见 ]

#c 84024 2016-02-02 19:58:39
[Bob] 看来bob很Alice一样明智

#c 84029 2016-02-02 20:05:10
[洞主] 洞主又被自己傻哭了

#c 84043 2016-02-02 20:22:41
[Carol] 小说真是虐哭😭😭

#c 84128 2016-02-02 21:40:33
[Dave] 看到男女主果断不看→_→

#p 53917 2016-02-02 19:35:40 10 6
自什么都不懂的大一小白求问，申请短期交换gpa要求会不会很高啊

#c 84000 2016-02-02 19:35:50
[洞主] 手抖…来自

#c 84007 2016-02-02 19:42:20
[Alice] 搭车同求问😌

#c 84026 2016-02-02 20:00:55
[Bob] 看你去哪了

#c 84035 2016-02-02 20:09:14
[Carol] 台湾呢

#c 84091 2016-02-02 21:02:27
[Dave] 搭车求问😢日本呢？

#c 84112 2016-02-02 21:18:03
[洞主] 日本？美帝？

#p 53916 2016-02-02 19:30:17 4 4
弱弱的求古风耽美虐文(*/ω＼*)

#c 84008 2016-02-02 19:43:14
[Alice] 马夫

#c 84015 2016-02-02 19:47:25
[Bob] 其实个人喜欢大风刮过的古风耽美文🙈又一春、王叔、桃花债都不错…后两部过程虐结局不虐前一部过程看上去小白其实蛮有深意结局虐

#c 84125 2016-02-02 21:38:18
[Carol] Re #84015: 大风好评

#c 85153 2016-02-04 00:36:20
[Dave] 虐文……一受封疆ಥ_ಥ

#p 53915 2016-02-02 19:28:11 0 2
是不是很多女生的生命里都没有男二号

#c 83996 2016-02-02 19:28:39
[洞主] 连男一都没有的话就不要说话了

#c 84031 2016-02-02 20:06:34
[Alice] 从来没有男一的路过

#p 53914 2016-02-02 19:26:35 1 2
情人节送妹子玫瑰好吗各位？还得让快递送去现在异地

#c 84069 2016-02-02 20:41:23
[Alice] 挺好的哇…哼男票都没有送过花给我嘤嘤

#c 84070 2016-02-02 20:42:49
[Bob] 同Alice

#p 53913 2016-02-02 19:18:43 3 11
树洞的妹子们，如果被妹子表白了，是什么心情？会无感？厌恶？开心？还是会认真考虑？

#c 83980 2016-02-02 19:19:23
[Alice] 这个得看性取向吧…

#c 83981 2016-02-02 19:19:39
[Bob] 是妹子，表白过妹子

#c 83983 2016-02-02 19:21:21
[洞主] 有性向的话肯定分明啊，想问的是一般感受

#c 83984 2016-02-02 19:21:24
[Carol] 是直的 曾经被表白过 只是觉得很困扰吧因为觉得对方并不真正弯但看样子也不是在开玩笑 不想伤害作为朋友的感情因为她对我真的很关心

#c 83988 2016-02-02 19:23:50
[洞主] 所以是困扰么…sigh

#c 83991 2016-02-02 19:25:42
[洞主] Re Carol: 叹气

#c 83992 2016-02-02 19:26:15
[Carol] carol建议一定不要太高调！一定！当时主要是我周围的人都觉得她很变态然后就对她的态度很不好我就很不知所措…但就算如此她依然对我很好

#c 83993 2016-02-02 19:26:45
[Dave] 对我来说困扰

#c 83998 2016-02-02 19:29:24
[洞主] Re Carol: …天哪…真的想哭…

#c 84143 2016-02-02 22:00:33
[Eve] 我觉得还好，被表白过几次，只要妹子不再提或者暗示，没啥影响

#c 85182 2016-02-04 01:10:32
[洞主] Re Eve: 那你不会考虑么？

#p 53912 2016-02-02 19:11:32 1 2
春节年夜饭和一群不怎么熟的亲戚一起吃饭看别人都敬酒敬来敬去的自己却完全不想融入…说什么吃饭要讲究气氛但我觉得自己就是那种只想要自己吃吃饭的人…是不是人逐渐长大一定也要去学这些东西呢可是感觉像应付客户一样应付亲人实在也是种悲哀

#c 83974 2016-02-02 19:15:41
[Alice] 应付不太熟亲戚的本来要义就是拿出应付工作关系的架势来呀。。。谁不知道和你原来没什么亲密感情呢。。。

#c 84118 2016-02-02 21:25:14
[Bob] 所以我现在都尽量不出去 出去都拒绝喝酒了😄 随便别人怎么看😄

#p 53911 2016-02-02 19:06:45 0 0
喜欢武侠的盆友请加群??

#p 53910 2016-02-02 19:00:47 1 3
怎么VPN登不上了？

#c 83967 2016-02-02 19:11:54
[Alice] ita没钱啦

#c 83969 2016-02-02 19:12:28
[Alice] its😳

#c 83972 2016-02-02 19:15:20
[洞主] 好吧…

#p 53909 2016-02-02 18:59:13 1 0
文有太极安天下，武有八卦定乾坤。

#p 53908 2016-02-02 18:54:36 5 3
求问万洞，高尔夫需要自己带手套等装备吗？

#c 83965 2016-02-02 19:11:07
[Alice] 是的

#c 83987 2016-02-02 19:23:38
[Bob] Re #83965: 还需要什么装备啊？

#c 84025 2016-02-02 20:00:51
[Carol] 亲测什么装备都不用

#p 53907 2016-02-02 18:49:31 5 8
回到南方没有暖气天寒地冻，脑子都转不动了，最适合的还是冬眠。。。同意的请举手????????????

#c 83941 2016-02-02 18:49:46
[Alice] 每天十一点多才起

#c 83944 2016-02-02 18:50:32
[洞主] 还是每天十一点上床。。。😔

#c 83955 2016-02-02 19:02:06
[Bob] 穿衣服就是一阵透心凉

#c 83957 2016-02-02 19:06:47
[Carol] 举手

#c 83959 2016-02-02 19:07:41
[Dave] 每天在床上二十二个小时🌚

#c 83962 2016-02-02 19:09:55
[洞主] 优秀的Dave! 在床上可以干啥？除了睡觉。。。

#c 84016 2016-02-02 19:47:45
[Eve] Re #83959: 同

#c 84747 2016-02-03 18:09:07
[Francis] 回到南方迅速冻出冻疮…

#p 53906 2016-02-02 18:39:21 6 16
看树洞的腐女多不多？最近书荒啊，有木有推荐耽美文的喵(?? . ??)

#c 83939 2016-02-02 18:47:56
[Alice] 你喜欢什么类型的呀？☺

#c 83945 2016-02-02 18:50:41
[洞主] 我不看虐文🙈

#c 83948 2016-02-02 18:57:03
[Bob] 同书荒，感觉某江上的文现在都固定的套路了

#c 83956 2016-02-02 19:02:38
[Alice] Re 洞主: 雨田君的文都挺甜的

#c 83973 2016-02-02 19:15:35
[Carol] 推作者:)堇色ivy，孙黯，林苏，薇诺拉，巫哲，以及最近很火的《设计师》，超好看！

#c 83977 2016-02-02 19:16:38
[Carol] 补一个《旧时恋曲》，良心安利！

#c 83995 2016-02-02 19:28:30
[洞主] 谢谢Alice~谢谢Carol~

#c 83997 2016-02-02 19:29:13
[Bob] bob告诉你腐女有很多，可不可以也谢谢bob😔😔

#c 83999 2016-02-02 19:33:09
[Carol] Carol也想搭车求推文...没什么质量高的文看心好痛

#c 84001 2016-02-02 19:35:50
[洞主] 嘿嘿～bob好可爱～谢谢bob

#c 84005 2016-02-02 19:40:32
[洞主] Re Carol :我前一阵在看修真类的耽美，不知道你喜不喜欢😉《重生之守墓人逆袭》《少爷悠着点》⋯⋯呃，不要看名字觉得很俗，个人觉得剧情还可以😆

#c 84109 2016-02-02 21:13:14
[Dave] 校园啊商战类的喜欢伐？😂

#c 84384 2016-02-03 09:03:29
[Eve] 北京故事 真实的故事改编的 强推 后来被翻拍成了蓝宇

#c 84637 2016-02-03 14:44:35
[Francis] 巫哲的文都很好哇，但是是慢热的，细水流长，最后很温暖。香小陌的警匪文也不错，文笔老练。我都刷了好几遍了。

#c 85156 2016-02-04 00:38:10
[Grace] 最近看映日孤烟的《桃花》和它的番外都挺棒的～还有《十五年之痒》攻炒鸡萌～

#c 86695 2016-02-05 17:21:22
[Hans] 公子欢喜的中短篇炒鸡棒😍虽然在下已经退圈

#p 53905 2016-02-02 18:35:18 2 8
男票不怎么理我

#c 83930 2016-02-02 18:37:28
[Alice] 怪我昨晚要求太多

#c 83931 2016-02-02 18:38:18
[Bob] 很多花式他不会

#c 83932 2016-02-02 18:39:34
[Carol] 很多深度他达不到

#c 83934 2016-02-02 18:40:34
[Dave] 很多时间他达不到

#c 83935 2016-02-02 18:41:12
[Eve] 舌头也不灵活

#c 84010 2016-02-02 19:45:13
[Francis] 每天也只知道膜蛤 要么就是搞个大新闻，然后把dz批判一番

#c 84023 2016-02-02 19:58:00
[Grace] Re Francis: 没有膜蛤，没有任何这个意思，Francis不要见得风是得雨（这个暴力膜我给满分😂）

#c 84093 2016-02-02 21:04:23
[Hans] 我之前的男票也不怎么理我，后来事实证明我是被小三🌚

#p 53904 2016-02-02 18:29:09 2 2
减肥…真的感觉好饿好想吃炸鸡??

#c 83927 2016-02-02 18:33:37
[Alice] 好想吃炸鸡＋1

#c 83942 2016-02-02 18:50:25
[Bob] 正在跑步减肥😂😂😂

#p 53903 2016-02-02 18:23:31 2 5
为什么我感觉小说里作者对男女主大学的描写完完全全就是p大??????

#c 83919 2016-02-02 18:25:09
[Alice] 什么小说

#c 83921 2016-02-02 18:25:39
[洞主] 某江上的很多小说😂😂

#c 83925 2016-02-02 18:31:34
[Bob] Re 洞主: 我校很多人在当写手啊。

#c 83926 2016-02-02 18:32:59
[洞主] yoooooooo~，我年少时候的梦想啊😀😀😀

#c 83963 2016-02-02 19:10:53
[Carol] 怎么看出来是p大@_@

#p 53902 2016-02-02 18:19:44 5 5
他从梦中醒来，眼前的一切让他感到恐惧，却又有说不出的熟悉感:

#c 83961 2016-02-02 19:08:35
[Alice] '怎么在考高数！

#c 84037 2016-02-02 20:11:50
[Bob] 猛然发现所有人栋提前交卷了，只有自己一人留着考场

#c 84124 2016-02-02 21:37:40
[Carol] 一抬头才发现

#c 84138 2016-02-02 21:56:27
[洞主] 在监考的竟然是——

#c 84984 2016-02-03 22:20:13
[Dave] Re #84138: 柳彬柳老师

#p 53901 2016-02-02 18:19:23 0 0
君不见 咫尺长门闭阿娇

#p 53900 2016-02-02 18:11:38 0 0
喜欢武侠小说的盆友请加群??

#p 53899 2016-02-02 18:07:33 0 0
有木有喜欢武侠小说的盆友 好想建个群

#p 53898 2016-02-02 18:04:08 3 4
为什么奶酪陷阱还不更

#c 84189 2016-02-02 22:44:46
[Alice] 不是周一周二更新吗？

#c 84681 2016-02-03 15:54:11
[Bob] 有9，10集资源，要分享吗

#c 85265 2016-02-04 09:08:40
[Carol] 从哪里看的呀，找了好一会儿

#c 87740 2016-02-06 16:09:40
[Bob] Re #85265: 去奶酪陷阱贴吧上找，都有

#p 53897 2016-02-02 17:53:25 3 10
等不到天黑


#c 83891 2016-02-02 17:53:58
[Alice] 烟火不会太完美

#c 83892 2016-02-02 17:54:24
[Bob] 回忆烧成灰

#c 83893 2016-02-02 17:54:58
[Carol] 还是等不到结尾

#c 83894 2016-02-02 17:55:36
[Dave] 她曾说过无所谓

#c 83897 2016-02-02 17:57:00
[Eve] 我怕一天一天被摧毁

#c 83901 2016-02-02 17:58:42
[Francis] 洞主不会变成gay 😝

#c 83912 2016-02-02 18:15:17
[Grace] 等不到天黑

#c 84013 2016-02-02 19:46:41
[Hans] 不敢凋谢的花蕾

#c 84032 2016-02-02 20:07:07
[Carol] 绿叶在跟随

#c 84172 2016-02-02 22:34:40
[Isabella] 放开刺痛的滋味

#p 53896 2016-02-02 17:52:43 1 1
你为什么不找我玩了为什么为什么

#c 83910 2016-02-02 18:11:47
[Alice] 因为我有了她

#p 53895 2016-02-02 17:14:45 5 10
男票情商低是怎样的体验

#c 83862 2016-02-02 17:22:42
[Alice] 分分钟想分手

#c 83863 2016-02-02 17:24:43
[Bob] 急死人

#c 83865 2016-02-02 17:26:39
[Carol] 为啥情商低的男生可以找到女票…=_=

#c 83866 2016-02-02 17:28:54
[Dave] Re #83865: 可能是长得好看

#c 83914 2016-02-02 18:20:23
[Eve] 你就不能教一下嘛 等分手了他也变成熟了

#c 83975 2016-02-02 19:15:51
[Alice] Re Eve: 😂😂😂便宜下一任

#c 83976 2016-02-02 19:16:04
[洞主] Re Alice: 对

#c 84009 2016-02-02 19:43:16
[Francis] 蠢萌…听话…靠谱…智商高…我觉得挺好的，重要是听话

#c 84030 2016-02-02 20:05:17
[Bob] Re #84009: 同意😂

#c 86696 2016-02-05 17:22:37
[Grace] 蠢萌 听话 不靠谱 智商低...这才叫情商低

#p 53894 2016-02-02 17:10:36 7 10
三年前，第一次遇见你是在百讲。你在台上，我在台下，你好美。演出结束，我让场务人员帮我递送一张纸条给你，上面写着：舞蹈分几种跳法。年末，新春舞会上又一次和你重逢。你在台上，我也在台上。这一次，我亲手悄悄递给你一张字条，上面写着：做我的皇后吧。

#c 83847 2016-02-02 17:11:12
[Alice] 有事找大哥

#c 83854 2016-02-02 17:16:16
[Bob] 大哥能帮你解决一切事情

#c 83867 2016-02-02 17:32:40
[Carol] 看来你不懂得生命的可贵

#c 83876 2016-02-02 17:41:32
[洞主] Re Carol: 你不懂王道

#c 83888 2016-02-02 17:49:10
[Dave] 哎哟，我槽

#c 83890 2016-02-02 17:52:52
[Eve] 可是这时 你的皇位已经不保了

#c 83906 2016-02-02 18:08:10
[洞主] Re Eve: 你不懂一见钟情

#c 83915 2016-02-02 18:22:09
[Francis] 👍

#c 83928 2016-02-02 18:34:39
[Grace] Re Eve: 陛下是爱江山不爱美人……

#c 85076 2016-02-03 23:34:42
[洞主] Re Grace: 我都爱😜

#p 53893 2016-02-02 17:05:31 4 7
iOS咋搜索呀

#c 83916 2016-02-02 18:24:28
[Alice] 我的就可以呀

#c 83982 2016-02-02 19:20:09
[洞主] Re Alice: 怎么弄呀 哪个按键呢

#c 83985 2016-02-02 19:21:32
[Alice] Re 洞主: 我是开发者😃你的应该木有

#c 83986 2016-02-02 19:23:08
[洞主] Re Alice: 。。。好吧

#c 83989 2016-02-02 19:24:45
[Alice] Re 洞主: 下个版本...应该会有

#c 84004 2016-02-02 19:40:17
[Bob] Re Alice: stQ 开发者 orz

#c 84028 2016-02-02 20:03:38
[Carol] Orz…


#p 53892 2016-02-02 17:03:08 2 3
有没有人了解互联网金融行业的产品经理岗位，发展前景怎么样

#c 83851 2016-02-02 17:14:41
[Alice] 多高端和多烂都可以跟互联网金融扯上关系吧，鬼知道你是哪一类

#c 83852 2016-02-02 17:15:03
[Bob] 哪个公司的

#c 83968 2016-02-02 19:12:20
[洞主] Re Bob: 宜信

#p 53891 2016-02-02 16:54:14 0 0
树洞终于修好了

#p 53890 2016-02-02 16:50:48 2 2
假期里止不住想你，我知道我们间没可能了，可是，还是忍不住想你，听着朴树的平凡之路，就像是追溯到我们度过的那晚，跨过人山人海看四环的车水马龙，寒夜彻骨。总是忍不住想给你发微信，可是是不会有回音的，正如我所预料。无法自拔，一往情深。我知道你也刷树洞，你给我分享过那些美好的记忆。你可能知道，我爱你，真的，却只是像在机场等一艘船。z

#c 84076 2016-02-02 20:47:19
[Alice] 摸摸dz，既然如此放不下为什么不试试问问ta的意见呢

#c 84119 2016-02-02 21:25:45
[洞主] Re #84076: 谢谢Alice，哎，可能我不是他喜欢的那种吧，但是，也不知道，作为朋友的感情还是蛮好的

#p 53889 2016-02-02 16:39:45 11 17
dz是什么意思啊

#c 83812 2016-02-02 16:41:21
[Alice] 就是 你

#c 83815 2016-02-02 16:42:40
[Bob] z的微分

#c 83816 2016-02-02 16:42:43
[Carol] ☆ダゼ

#c 83823 2016-02-02 16:49:57
[Dave] Re #83815: 😂😂😂

#c 83835 2016-02-02 16:58:15
[Eve] Re Bob: 哈哈哈哈哈哈哈哈哈

#c 83844 2016-02-02 17:03:46
[Francis] Re #83815: 2333333

#c 83845 2016-02-02 17:07:15
[Grace] 肚子

#c 83857 2016-02-02 17:18:14
[Hans] 洞主

#c 83877 2016-02-02 17:42:09
[Isabella] 点赞

#c 83885 2016-02-02 17:48:12
[Jason] Re Bob: 学霸

#c 83924 2016-02-02 18:29:57
[Kate] 大众

#c 83940 2016-02-02 18:49:06
[Louis] 地震

#c 83947 2016-02-02 18:56:53
[Margaret] 盗贼

#c 83964 2016-02-02 19:11:04
[Nathan] 电子

#c 84003 2016-02-02 19:39:29
[Olivia] 代组

#c 84047 2016-02-02 20:25:31
[Paul] 犊子

#c 84308 2016-02-03 00:59:27
[Queen] 蛋子

#p 53888 2016-02-02 16:31:24 2 1
看个金瓶梅差点看哭了，世态炎凉啊

#c 84261 2016-02-02 23:53:07
[Alice] “读《金瓶梅》而生怜悯心者,菩萨也;生畏惧心者,君子也;生欢喜心者,小人也;生效法心者,乃禽兽也”洞主其菩萨与？君子与？

#p 53887 2016-02-02 16:29:09 3 4
是不是所有分手后的复合都是重蹈覆辙？两次分手后复合，前不久又分手。可能是彼此亏欠，所以现在还在藕断丝连。这样的状态是不是很不好？

#c 83840 2016-02-02 17:01:03
[Alice] 我也是😔


#c 83913 2016-02-02 18:17:14
[Bob] 我之前的前任也是复合一次又分了。感觉真的会重蹈覆辙的。往前看吧，我和现在的男票过得非常开心～希望dz也能尽快找到对的人。

#c 83970 2016-02-02 19:12:56
[洞主] Re Bob: 谢谢，祝幸福

#c 84366 2016-02-03 08:31:31
[Carol] 不要一概而论噢 看分手原因

#p 53886 2016-02-02 16:27:39 5 5
求问交换什么的相关信息是在国合官网上看吗？ 还是有什么平台？可以了解相关信息

#c 83824 2016-02-02 16:50:15
[Alice] 这点能力都没有 没资格交换

#c 83829 2016-02-02 16:52:07
[Bob] Re Alice: Alice这种市侩态度，没资格在P大

#c 83831 2016-02-02 16:53:19
[洞主] dz是大一的 想问问而已……（好奇脸

#c 83853 2016-02-02 17:15:16
[Carol] 国合网站和bbs吧

#c 84018 2016-02-02 19:51:49
[洞主] Re #83853: 谢谢carol

#p 53885 2016-02-02 16:00:07 5 17
看了“屏蔽了朋友圈也还是无法克制”，我这边也来一发: 自从他车祸去世后，她天天以泪洗面，有一天突然接到一个陌生号码打来的电话，竟然是他的声音！！！他说...

#c 83754 2016-02-02 16:02:36
[Alice] 今晚你在家吗

#c 83765 2016-02-02 16:07:08
[Bob] 难道你是……她半是惊喜，半是恐惧

#c 83766 2016-02-02 16:08:09
[Alice] 对 我就是你心里想的那个人

#c 83767 2016-02-02 16:08:52
[Alice] 电话那边说道

#c 83768 2016-02-02 16:09:26
[洞主] 一人一条吧，alice别太多了，大家一起玩才有趣⊙▽⊙

#c 83783 2016-02-02 16:21:07
[Carol] 我胡汉三又回来啦！

#c 83790 2016-02-02 16:25:51
[Dave] 全文终 （dz打死我吧

#c 83793 2016-02-02 16:27:18
[洞主] Re #83790: 把你踢进未民湖！

#c 83794 2016-02-02 16:28:14
[Dave] Re #83793: 卒 年18
全文终

#c 83797 2016-02-02 16:29:26
[洞主] Re #83794: 几天后，你妈接到了一个陌生号码打来的电话，居然是你的声音！！！

#c 83798 2016-02-02 16:32:40
[Dave] 妈……我想你了

#c 83800 2016-02-02 16:33:48
[Eve] Re #83798: 你是vivian吗？

#c 83841 2016-02-02 17:01:47
[Dave] Re #83800: 不是=_=

#c 83848 2016-02-02 17:11:15
[Eve] 今天一天就砸在这个洞里了

#c 83875 2016-02-02 17:39:54
[Francis] Re Eve: 我是🌚🌚🌚咋🌚🌚🌚

#c 83958 2016-02-02 19:07:33
[Grace] “你猜我是谁？”
我反射性地挂掉了电话。剧终。

#c 85180 2016-02-04 01:05:40
[Hans] 他说……你有敬业福吗？

#p 53884 2016-02-02 15:55:39 2 2
一个无聊人加的群 不愁上微信无聊了

#c 83929 2016-02-02 18:35:55
[Alice] 我想知道效果如何……

#c 83938 2016-02-02 18:47:20
[洞主] Re Alice: 很好

#p 53883 2016-02-02 15:48:04 9 17
情人节给女票怎么送东西，送什么

#c 83738 2016-02-02 15:49:46
[Alice] 送玫瑰，别问我为什么

#c 83750 2016-02-02 15:55:47
[Bob] 不要见着什么东西问她要不要 真的不好回答 买了直接送 别问人要不要

#c 83752 2016-02-02 15:56:26
[Bob] 唇膏 香水 花 真诚的话 美好的回忆

#c 83842 2016-02-02 17:02:37
[Carol] 作为一个女生 真心觉得 送花 巧克力什么的。。太没意思了

#c 83868 2016-02-02 17:33:26
[Dave] Re #83842: 噫

#c 83904 2016-02-02 17:59:58
[Eve] 香水

#c 83918 2016-02-02 18:24:57
[Francis] Re Carol: carol觉得什么有意思呢

#c 83952 2016-02-02 18:58:48
[Grace] 情书

#c 83971 2016-02-02 19:14:20
[Carol] 我觉得要分情况吧。如果是异地。一个惊喜的见面是最好。如果不是 呆在一起一天约会我觉得挺好的。然后我觉得情侣单品不错呀。最好是那种每天可以带在身上的

#c 83979 2016-02-02 19:17:36
[Francis] Re Carol: 谢谢carol建议～～ 祝收到喜欢的礼物～～～

#c 84006 2016-02-02 19:41:07
[Hans] 玫瑰什么的我觉得还挺好的啊，一直很想收到Roseonly的永生花，但是估计男票今年并不会想到买…我猜他会送巧克力。其实个人觉得巧克力什么的好无聊啊，而且吃完就没有了，吃了还长胖，建议洞主就算一定要送巧克力也要送有品质一些的，德芙、好时、费列罗什么的还是算了，至少送个GODIVA或者LINDT的特别版的礼盒，如果能送今年欧洲巧克力获奖的那几个品牌自然更好。

#c 84012 2016-02-02 19:45:32
[Isabella] Re Hans: 要求好高呀，我从来就只送费列罗，感觉自己好 low

#c 84014 2016-02-02 19:47:22
[Isabella] Re Hans: hans一定是土豪，Godiva一盒可就上千了🙈

#c 84019 2016-02-02 19:52:21
[Hans] Re Isabella: 也有不那么贵的啊，Lindt要便宜不少～这个其实还是得看不同人的喜好吧…我主要是觉得费列罗实在是太常见了，从小到大实在是吃腻了🙈不过礼物其实重在心意啦，只要是喜欢的人送的都不会不喜欢啊

#c 84020 2016-02-02 19:55:58
[Isabella] Re Hans: 最后一句话说得好哈哈😊不过我送的费列罗都是不在中国卖的种类🙈感觉她见到还是蛮高兴的

#c 84079 2016-02-02 20:50:45
[Jason] 男票说情人节别过了，因为在假期。手动再见

#c 84393 2016-02-03 09:20:26
[洞主] Re #84006: 太好了，正好咨询一下hans，这几天在roseonly的永生花、鲜花和音乐盒花里面犹豫不决，有什么建议吗（真诚脸）

#p 53882 2016-02-02 15:43:10 10 29
问个修修的问题，kj和自己lu感觉有什么不同啊，求详细点儿

#c 83742 2016-02-02 15:50:51
[Alice] 肉体上都一样，前者精神上更愉悦

#c 83781 2016-02-02 16:20:12
[洞主] Re Alice: 肉体上感觉一样么😳

#c 83819 2016-02-02 16:44:25
[Bob] 前者爽很多，真的

#c 83820 2016-02-02 16:44:42
[Alice] Re #83781: 都是shoot有什么区别

#c 83821 2016-02-02 16:45:54
[Bob] 温热湿润而柔软

#c 83825 2016-02-02 16:50:30
[Carol] 男票觉得很爽...我不知道区别在哪里😂

#c 83826 2016-02-02 16:50:40
[洞主] Re Bob: 求详细

#c 83827 2016-02-02 16:51:54
[Bob] Re #83826: 你是男的女的...

#c 83828 2016-02-02 16:52:05
[Dave] 同问啊，每次都感觉男票很爽的样子

#c 83832 2016-02-02 16:54:57
[Bob] 男生用手的话，会很干啊很硬啊没有质感...没有那么细腻温柔而体贴湿润

#c 83838 2016-02-02 17:00:11
[Bob] 问carol和Dave，你们会让男票she在自己嘴里吗...

#c 83846 2016-02-02 17:09:44
[洞主] Re Bob: 男。。。

#c 83849 2016-02-02 17:12:01
[Dave] Re Bob: 会啊…😂

#c 83860 2016-02-02 17:22:08
[Carol] Re Bob: 会...然后再吐给他😂😂😂

#c 83908 2016-02-02 18:10:15
[Bob] 额再问carol和Dave，那通常是在男票宿舍吗...

#c 83909 2016-02-02 18:11:39
[Bob] 再问carol和Dave，那通常是在男票宿舍吗...愁找不到合适的地点...

#c 83911 2016-02-02 18:14:32
[Bob] 我以为没发出来，又写了一遍问题

#c 83917 2016-02-02 18:24:30
[Eve] 去……我女票也总要吐给我……

#c 83923 2016-02-02 18:27:46
[Dave] Re Bob: 一般都是开房呢

#c 83933 2016-02-02 18:39:50
[洞主] Re Bob: 在宿舍？

#c 83936 2016-02-02 18:43:54
[Bob] 嗯呐哈哈，回Bob，你可以让你女票试试就知道了...

#c 83949 2016-02-02 18:57:39
[Francis] 喜欢男票舔我的蛋蛋

#c 83978 2016-02-02 19:17:32
[Carol] 开房+1

#c 83990 2016-02-02 19:24:52
[Bob] Re #83978:

#c 83994 2016-02-02 19:27:52
[Bob] 舔蛋蛋...有种舔anus...

#c 84206 2016-02-02 22:58:58
[Grace] 口交并不是很舒服，个人感觉还不如撸。

#c 84277 2016-02-03 00:04:37
[Bob] grace说的也不无道理，还是看对方技巧吧，我有过两个人，一个挺爽的，另一个没那么爽...(啊我好污)

#c 84281 2016-02-03 00:10:29
[Eve] Bob怪你调教无方👻

#c 84306 2016-02-03 00:53:02
[Bob] Re #84281: 哈哈哈当时第二个的时候，我就想把他推走，找回第一个。。。

#p 53881 2016-02-02 15:29:38 3 7
我很无聊 我想开一个讨论组 所有无聊的人聚在一起 天天水群

#c 83719 2016-02-02 15:39:29
[Alice] 同意，先留名

#c 83725 2016-02-02 15:42:18
[Bob] 同意

#c 83730 2016-02-02 15:45:08
[Carol] 同意！

#c 83732 2016-02-02 15:46:49
[Dave] 同意

#c 83740 2016-02-02 15:50:22
[Eve] 同意

#c 83743 2016-02-02 15:51:03
[Francis] 洞主建群发二维码吧

#c 83751 2016-02-02 15:56:05
[洞主] 关注最新树洞

#p 53880 2016-02-02 15:25:57 1 5
之前一直自动连接vpn，今天突然连不上了，显示用户名或密码有错误...

#c 83716 2016-02-02 15:37:00
[Alice] 没钱了吗

#c 83717 2016-02-02 15:37:06
[Bob] 看看是不是账号没钱了

#c 83718 2016-02-02 15:38:51
[洞主] 原来如此，谢谢Alice和Bob~

#c 83950 2016-02-02 18:57:46
[Carol] 没钱了怎么充钱啊？

#c 83966 2016-02-02 19:11:20
[Alice] Re #83950: 上its

#p 53879 2016-02-02 15:14:51 4 19
墙烈推荐树洞：“就算屏蔽了票圈还是无法克制”可以搜索到的！

#c 83701 2016-02-02 15:22:01
[Alice] 推荐+1😂越来越期待故事的结局了😂

#c 83703 2016-02-02 15:22:37
[Bob] 笑哭了

#c 83704 2016-02-02 15:24:04
[Carol] 哈哈哈哈我是那个洞主 要笑喷了

#c 83706 2016-02-02 15:28:05
[Carol] 53793

#c 83707 2016-02-02 15:28:09
[Dave] 谁能给iOS用户说一下洞号吗🙈

#c 83708 2016-02-02 15:28:40
[Dave] 啊 谢谢Carol🌚

#c 83709 2016-02-02 15:30:44
[Eve] hhhhh最新评论已经是狗血找妈剧情了

#c 83722 2016-02-02 15:40:39
[Francis] 诸位洞友的脑回路太强大😂

#c 83726 2016-02-02 15:42:29
[Grace] 哈哈哈。。

#c 83733 2016-02-02 15:47:23
[Eve] 我已经把男主和舍友的父子基加进去了！各位加油( • ̀ω•́ )✧

#c 83736 2016-02-02 15:49:01
[Hans] 求有脑洞的同学多多出力＝。＝

#c 83739 2016-02-02 15:50:20
[洞主] 我是那个Paul

#c 83745 2016-02-02 15:51:47
[Isabella] 精彩！

#c 83746 2016-02-02 15:52:21
[Jason] 树洞还有搜索功能？

#c 83749 2016-02-02 15:54:38
[洞主] 其实踢进未名湖了，为什么不穿越回去？

#c 83757 2016-02-02 16:03:54
[Kate] Vivian表示弄崩剧情很开心！

#c 83763 2016-02-02 16:06:50
[Jason] 我刚开了个新帖，53885，欢迎大家各开脑洞前来支持⊙▽⊙

#c 83789 2016-02-02 16:24:06
[洞主] vivian真能污呀

#c 83879 2016-02-02 17:44:50
[Kate] Re 洞主: 嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻🌚

#p 53878 2016-02-02 14:57:59 3 4
求问双学位报名的时候只能报一个么？可不可以同时报几个不同的双学位??

#c 83687 2016-02-02 15:03:06
[Alice] 1个，请慎重考虑

#c 83691 2016-02-02 15:04:55
[Bob] 一次只能申请一个。

#c 83699 2016-02-02 15:19:04
[Carol] 那一般大几申请呢

#c 83748 2016-02-02 15:53:15
[Alice] Re #83699: 大一的话平均一学期8学分，大二的话一学期12学分，自己考虑

#p 53877 2016-02-02 14:48:30 2 6
喝着喝着饮料突然发现好像哪里不对……#nsfw#

#c 83720 2016-02-02 15:39:57
[Alice] hhhhhhhhhhh

#c 83773 2016-02-02 16:11:26
[Bob] 神奇的东方尿液？

#c 83850 2016-02-02 17:12:25
[Carol] 没有get到点

#c 83859 2016-02-02 17:21:37
[Dave] 瓶底不一样？

#c 84021 2016-02-02 19:57:00
[Carol] Re #83859: 哈哈哈好聪明！

#c 84038 2016-02-02 20:18:08
[洞主] 所以这是一对couple(•̀⌄•́)gay couple也不是不可以……

#p 53876 2016-02-02 14:48:11 1 4
那在五道口租一个房子要多少钱？

#c 83682 2016-02-02 15:00:05
[Alice] 我11年租房整租4500左右（一室一厅或两室）。单间2000。展春园那片儿。你要一个爷们不怕扰，可以租隔断，1500可能就行。租好的贵。华清嘉园不知道。去问问吧。五道口地铁站附近有摆出来的推荐。

#c 83688 2016-02-02 15:03:25
[洞主] Re #83682: 谢谢，看到这数字也是怕

#c 83855 2016-02-02 17:16:51
[Bob] 华清嘉园一间3k-4k左右吧，Alice那个是啥时候的，好便宜…学校附近2k想租到太难了

#c 84002 2016-02-02 19:37:10
[Alice] Re #83855: 11年你看不到？

#p 53875 2016-02-02 14:30:12 1 1
求问大三狗是不是不能申请下学期的香港交换啊？

#c 83683 2016-02-02 15:00:47
[Alice] 香港，呵呵

#p 53874 2016-02-02 14:29:38 2 8
万洞请问 按M可安轨 是什么意思啊(? ?_?)?

#c 83656 2016-02-02 14:39:11
[Alice] mc吧，在里面按E还可以赛艇呢

#c 83665 2016-02-02 14:46:45
[洞主] Re Alice: 嗯按e可赛艇我知道😂但是安轨是啥

#c 83666 2016-02-02 14:47:08
[Bob] 按5可奉告

#c 83680 2016-02-02 14:58:53
[Carol] angry！！

#c 83684 2016-02-02 15:02:20
[Dave] 你们这群00后真会玩

#c 83686 2016-02-02 15:03:01
[Eve] I am angry

#c 83760 2016-02-02 16:04:58
[Francis] 有人给我泼脏水，我感到非常气愤。

#c 83864 2016-02-02 17:26:03
[洞主] 卧槽原来是这样😂看来洞主还是too young

#p 53873 2016-02-02 14:29:35 6 6
求问转专业要不要看绩点排名啊，如果只是达到了绩点的最低要求但是排名很靠后还能不能转？

#c 83723 2016-02-02 15:40:42
[Alice] 这个问题的答案，和洞主的所在学院、拟转入学院都是有关的，所以最好具体说下

#c 83755 2016-02-02 16:02:56
[Bob] 搭车问化院转经院的要求大概是怎么样？

#c 83770 2016-02-02 16:09:58
[洞主] 想转光华呢？

#c 83791 2016-02-02 16:26:05
[Alice] 据我所知，转出院系除了地空一般不会设限。经院主要看笔试面试，gpa满足要求应该就不看了。光华应该会参考gpa吧，听说连高考成绩也是要参考的。

#c 83795 2016-02-02 16:28:20
[Carol] 我地空花式躺枪😂😂😂

#c 83843 2016-02-02 17:02:48
[Dave] 看你转到哪

#p 53872 2016-02-02 14:00:57 4 6
回家之后一天睡9小时以上怎么还是困？

#c 83617 2016-02-02 14:02:18
[Alice] 白天睡觉效果不好

#c 83623 2016-02-02 14:07:51
[洞主] Re Alice: 我白天不睡觉啊。。晚上9小时。。

#c 83626 2016-02-02 14:11:36
[Bob] 每天10h＋

#c 83630 2016-02-02 14:13:38
[Carol] 一天十二个小时还是困

#c 83642 2016-02-02 14:29:10
[Dave] Re #83630: 同😂

#c 83654 2016-02-02 14:39:01
[Eve] 因为无聊

#p 53871 2016-02-02 13:55:45 3 3
为什么北京的房价这么贵，还让不让人活了??

#c 83639 2016-02-02 14:25:44
[Alice] 帝都

#c 83655 2016-02-02 14:39:05
[Bob] 毕业狗表示压力很大

#c 83690 2016-02-02 15:04:48
[Carol] 人人都买得起那还让不让人活了？

#p 53870 2016-02-02 13:40:06 3 17
在五道口买一套100平米的房子要多少钱

#c 83607 2016-02-02 13:48:30
[Alice] 五道口附近房价也差不少啊...便宜的大概...500w？

#c 83608 2016-02-02 13:49:10
[洞主] 好贵😊

#c 83614 2016-02-02 13:56:50
[Alice] Re 洞主: 😂😂毕竟宇宙中心

#c 83615 2016-02-02 13:57:37
[洞主] Re Alice: 觉得又破又挤哪里好了🙈

#c 83618 2016-02-02 14:02:56
[洞主] Re Alice: 是不是洞主太弱了发现不了它的优点呢……

#c 83620 2016-02-02 14:04:59
[Bob] 五道口那边500万真的买得到100平吗😂

#c 83622 2016-02-02 14:06:34
[Bob] 哦没看到Alice说便宜的话……唔…那差不多吧？

#c 83629 2016-02-02 14:13:34
[洞主] Re Bob: 洞主还是回老家吧

#c 83635 2016-02-02 14:23:31
[Carol] 目测我奋斗半辈子都赚不到500万

#c 83856 2016-02-02 17:17:56
[Dave] 我觉得五道口是不会有人卖房子的，所以你想多了…放着就赚钱的东西干啥要卖

#c 83858 2016-02-02 17:18:40
[洞主] Re Dave: 不卖如何赚钱呢……

#c 83869 2016-02-02 17:33:59
[Eve] 我觉得要一千万左右吧，真的不是夸张，需求实在强劲，供给却少

#c 83881 2016-02-02 17:45:51
[Francis] 回老家算了

#c 83907 2016-02-02 18:08:47
[Dave] Re #83858: 租啊=_=

#c 83954 2016-02-02 19:01:47
[洞主] 谢谢诸位，洞主可以回家种地了🙈

#c 84320 2016-02-03 01:30:19
[Alice] Re 洞主: 挤才贵啊😂😂而且附近真·啥都有 没法不贵😂😂

#c 84321 2016-02-03 01:31:02
[Alice] Re 洞主: 洞主莫慌 北京又不是只有五道口能住人

#p 53869 2016-02-02 13:34:21 2 3
没时间解释了——

#c 83644 2016-02-02 14:31:48
[Alice] 快开车！

#c 83662 2016-02-02 14:45:13
[Bob] 快上gtr

#c 83705 2016-02-02 15:26:03
[洞主] 右下角地球君（#滑稽）

#p 53868 2016-02-02 13:26:21 3 5
求问iphone上面怎么看图片树洞的评论啊…

#c 83580 2016-02-02 13:31:33
[Alice] 点评论啊，往下面点一点

#c 83593 2016-02-02 13:39:32
[洞主] Re Alice: 不行啊…哭了…

#c 83605 2016-02-02 13:47:11
[Bob] 点右下角往左边一滑就行了😂

#c 83610 2016-02-02 13:51:23
[洞主] 哇！谢谢Bob！

#c 83811 2016-02-02 16:40:51
[Carol] 重压两次也可以～

#p 53867 2016-02-02 13:26:12 1 10
老天真的对我很不公平

#c 83573 2016-02-02 13:27:53
[Alice] 你想多了 老天压根不知道你是谁

#c 83588 2016-02-02 13:35:58
[Bob] 叫我干嘛🙂

#c 83599 2016-02-02 13:43:22
[洞主] Re #83588: 你干嘛打断我腿，不想让我活直说

#c 83663 2016-02-02 14:46:16
[Carol] 第一眼看成了老公对我很不公平 😓

#c 83667 2016-02-02 14:47:32
[Carol] 就是爬，也绝对不能低头

#c 83668 2016-02-02 14:48:39
[Dave] Re Alice:

#c 83817 2016-02-02 16:43:46
[洞主] Re #83667: carol好样的👍👍👍就是，就算爬也不低头

#c 83870 2016-02-02 17:34:20
[Carol] Re #83817: carol为洞主加油! 如果命运遏制住了你的咽喉，你就去挠命运的腋窝💪

#c 83886 2016-02-02 17:48:30
[洞主] Re #83870: 它打断我腿，我就去扣他脚心😂😂😜😜

#c 83960 2016-02-02 19:08:28
[Carol] Re #83886: 哈哈 干得漂亮

#p 53866 2016-02-02 13:22:34 4 7
是什么力量支撑着大家刷POJ的....

#c 83584 2016-02-02 13:32:34
[Alice] 能不能把这样的力量借给我😊

#c 83586 2016-02-02 13:35:20
[Bob] 做了十来道之后，感到不把它刷完蛮不爽

#c 83591 2016-02-02 13:38:57
[Carol] 刷完！给Bob跪了_(:3」∠)_

#c 83592 2016-02-02 13:39:29
[洞主] Re Bob: 学霸你一天能刷几个？😂

#c 83598 2016-02-02 13:42:57
[洞主] 表示常常一天一题都pass不了sigh😂

#c 83664 2016-02-02 14:46:24
[Dave] 看到这个，窝也想刷刷了，喜欢编程……

#c 83670 2016-02-02 14:50:52
[Eve] 比起其他科目的题要好玩一些-_-#

#p 53865 2016-02-02 13:21:49 0 5
潘金莲叫武松叔叔 hhh我明白了

#c 83652 2016-02-02 14:35:30
[Alice] 看来也是托福班的～👻👻

#c 83657 2016-02-02 14:39:51
[洞主] alice何出此言呢

#c 83658 2016-02-02 14:40:33
[Alice] 难道不是今天上午老师说的么


#c 83659 2016-02-02 14:42:11
[洞主] 不 昨天学长发的聊天记录截屏

#c 83660 2016-02-02 14:42:29
[Alice] 好吧～

#p 53864 2016-02-02 13:03:03 8 30
和学霸谈恋爱是一种怎么样的体验。dz有一个学霸男票表示心好累orz

#c 83531 2016-02-02 13:03:46
[Alice] 不懂的时候有人教不好吗

#c 83534 2016-02-02 13:05:45
[Bob] 没男票的Bob静静看着不说话

#c 83539 2016-02-02 13:09:26
[洞主] Re Alice: 饿...确实不错...可是感觉对方除了学术没什么爱好啊😂对出去玩不感冒哈


#c 83541 2016-02-02 13:10:14
[Carol] 好过没有啊

#c 83563 2016-02-02 13:22:40
[Dave] 我也想要学霸男票

#c 83565 2016-02-02 13:23:32
[Eve] Re 洞主: Dave对女友要我带她玩遍帝都也感到好累

#c 83566 2016-02-02 13:24:20
[洞主] 学霸男票自己学弱，交流是有障碍的，两个人get点完全不一样，没有想的那么好orz

#c 83583 2016-02-02 13:31:49
[洞主] Re Eve: 所以应该女票和女票玩男票和男票玩😂

#c 83585 2016-02-02 13:33:40
[Eve] Re 洞主: 这是什么鬼😂


#c 83589 2016-02-02 13:37:41
[Francis] 我比较好奇你们怎么在一起的(☆_☆)

#c 83600 2016-02-02 13:43:46
[Francis] Re Eve:

#c 83603 2016-02-02 13:46:17
[洞主] Re Francis: 啊就是参加社团活动认识的😂后来发现那是男票唯一参加的社团😂

#c 83606 2016-02-02 13:48:11
[Francis] Re 洞主: 唔，学霸独特的气质，没觉得很可爱么(˶‾᷄ ⁻̫ ‾᷅˵)

#c 83616 2016-02-02 13:59:09
[Carol] 我觉得学霸会很可爱的～洞主好好珍惜

#c 83627 2016-02-02 14:12:35
[洞主] 😂😂那应该和男票做什么呢除了自习😂😂

#c 83628 2016-02-02 14:12:57
[Eve] Re 洞主: 做爱做的事

#c 83631 2016-02-02 14:14:00
[洞主] Re Eve: 学霸的爱好就是学习啊😂然而dz对学术没啥感觉哈😂

#c 83643 2016-02-02 14:29:43
[Grace] Re (null): 嗯？

#c 83647 2016-02-02 14:33:27
[Hans] 天哪这样的男生洞主为啥要和他在一起啊→_→会很无聊吧

#c 83671 2016-02-02 14:50:59
[Isabella] Re #83628: Eve6666

#c 83712 2016-02-02 15:32:50
[Jason] 有一个天天就知道玩玩玩浪浪浪的女票是怎样一种体验

#c 83787 2016-02-02 16:23:15
[Kate] 每次约会都是在图书馆，唯一可以讲话和交流的时间是去食堂和回宿舍的路上。虽然可能有些无聊，但也是平淡的幸福啊。

#c 83796 2016-02-02 16:28:41
[Louis] Re Kate: 哎说的好对，一下勾起回忆啊

#c 83804 2016-02-02 16:34:38
[Dave] Re #83603: lz参加什么社团

#c 83807 2016-02-02 16:37:08
[Eve] Re Jason: +1

#c 84185 2016-02-02 22:42:35
[Margaret] 哈哈哈我怎么觉得说的这么像我身边的一对儿……

#c 84188 2016-02-02 22:44:23
[洞主] Re Hans: 是有点哈可能不太习惯一直平平淡淡吧


#c 84190 2016-02-02 22:45:08
[洞主] Re Jason: 欧dz没有天天这样...不要这样抨击dz....

#c 84305 2016-02-03 00:52:26
[Eve] Re 洞主: 我觉得Jason可能只是在说自己女票

#c 84989 2016-02-03 22:26:41
[Nathan] Re #83539: 除了学术没有其他爱好和是不是学霸似乎并没有必然联系……

#p 53863 2016-02-02 12:35:57 8 10
大多数国外的学校算??点的时候会把政治课算里面吗

#c 83532 2016-02-02 13:03:58
[Alice] Wes會算成1學分

#c 83535 2016-02-02 13:05:53
[Bob] WES还会把思修直接抹掉不算

#c 83544 2016-02-02 13:11:37
[Carol] Re Bob: 通选课这种会看吗


#c 83547 2016-02-02 13:13:16
[Bob] Re Carol: 我的WES成绩单上，通选课原封不动，体育课不算，部分公选课也抹掉了，所有实验课算作1学分。85以上一律4.0，76-84一律3.0

#c 83551 2016-02-02 13:14:22
[Carol] Re Bob: 这个不同国外学校不同吗？

#c 83554 2016-02-02 13:15:29
[Bob] Re Carol: WES是美国统一的教育评价部门，所以所有学校都是一样的

#c 83555 2016-02-02 13:15:49
[Carol] Re Bob: 🙏感谢

#c 83943 2016-02-02 18:50:30
[Dave] Re #83547:请问85以上4.0什么意思？所有课都这样么？

#c 83946 2016-02-02 18:51:58
[Bob] Re Dave: Wes算法下是的

#c 83951 2016-02-02 18:58:04
[Dave] Re #83946: 谢谢

#p 53862 2016-02-02 12:27:07 0 1
dz剥纸皮核桃的时候经常发现有毛毛??为何啥牌子的长霉率都如此之高…只有dz一个人这样嘛

#c 83562 2016-02-02 13:20:41
[Alice] 我也是！看起来好恐怖！有时候一袋里有一半要扔掉！

#p 53861 2016-02-02 12:24:08 3 7
求问心双的社会心理学的成绩是不是变了。。两次查不一样。。好方

#c 83537 2016-02-02 13:06:25
[Alice] 你没做课程评估吧……

#c 83548 2016-02-02 13:13:30
[洞主] 作了。。

#c 83577 2016-02-02 13:29:15
[Bob] 吓得我赶紧查了查，不过发现并没有变…

#c 83625 2016-02-02 14:11:32
[Carol] 还是80😒一分都没变。。。

#c 83636 2016-02-02 14:24:38
[洞主] 好吧。

#c 83640 2016-02-02 14:26:16
[洞主] 没记错的话，我的涨了十分。。

#c 83814 2016-02-02 16:42:39
[Dave] Re Carol:

#p 53860 2016-02-02 12:13:26 2 3
怎么才能戒掉你。还我

#c 83505 2016-02-02 12:29:43
[Alice] 绩点

#c 83596 2016-02-02 13:41:53
[Bob] Alice666😂😂😂

#c 83679 2016-02-02 14:57:58
[洞主] Re #83505: 对

#p 53859 2016-02-02 12:07:56 1 3
家里来电话时偶尔跟老人聊几句，就感觉放假应该早点回家，然而还是在学校呆到现在，下午回家，不知道大家有没有过这样的感觉

#c 83510 2016-02-02 12:38:49
[Alice] 回到家之后觉得应该晚点回家【mx

#c 83518 2016-02-02 12:49:07
[Bob] 表示回家做的也是学校能做的事

#c 83521 2016-02-02 12:50:17
[Carol] 后天回

#p 53858 2016-02-02 12:05:47 13 18
大家一般去哪儿买化妆品啊？平价一点的??想开始学化妆啦～

#c 83494 2016-02-02 12:08:41
[Alice] 某乎有这方面的帖子

#c 83514 2016-02-02 12:45:02
[Bob] 屈臣氏

#c 83546 2016-02-02 13:12:30
[Carol] 代购

#c 83582 2016-02-02 13:31:48
[Dave] 别去屈臣氏

#c 83609 2016-02-02 13:50:28
[Eve] 屈臣氏里的专柜，选有点名气的牌子。预算充足一些可以去丝芙兰选价位比较低的。顺便安利妙巴黎，很多地方有专柜的。

#c 83632 2016-02-02 14:14:42
[Francis] 别去屈臣氏，微博知乎找个靠谱点的帖子推荐的平价先来一套就够玩了，底妆买好点，还是推荐淘宝，假货辨别一下就好

#c 83638 2016-02-02 14:25:21
[Grace] 美宝莲

#c 83799 2016-02-02 16:33:25
[洞主] Re Alice: 好的，我去看看～

#c 83801 2016-02-02 16:34:01
[洞主] Re Bob: 嗯嗯屈臣氏离学校很近很方便呢～

#c 83803 2016-02-02 16:34:32
[洞主] Re Carol: 找不到靠谱代购呀:-(

#c 83805 2016-02-02 16:35:03
[洞主] Re Dave: 啊？为什么？😳

#c 83806 2016-02-02 16:37:02
[洞主] Re Eve: 好哒谢谢☺长草了妙巴黎粉底液～心水丝芙兰的make up for ever可是贵呀😌

#c 83808 2016-02-02 16:37:54
[洞主] Re Francis: 搜了一些关于淘宝和代购的帖子⋯⋯感觉水好深啊！

#c 83809 2016-02-02 16:38:25
[洞主] Re Grace: 嗯(⊙_⊙)谢谢

#c 83810 2016-02-02 16:40:40
[Eve] Re 洞主: 底妆还是选能力范围内最好的吧，至于眼妆什么的还是很多好用的大白菜的

#c 83818 2016-02-02 16:44:25
[洞主] Re Eve: 好哒谢谢！我还要多看看～☺

#c 83872 2016-02-02 17:35:23
[Hans] 丰趣，SaSa吧

#c 84395 2016-02-03 09:20:52
[Isabella] Re #83638:

#p 53857 2016-02-02 11:47:08 3 4
健身房邱德拔和康美乐有什么区别啊？哪家比较好？

#c 83571 2016-02-02 13:26:57
[Alice] 价格，求得吧1000一年，康美了800

#c 83648 2016-02-02 14:33:30
[洞主] Re Alice: 那质量呢？比如设施，指导员，还有平时的拥挤程度之类的有什么区别呢？

#c 83714 2016-02-02 15:35:34
[Alice] 个人觉得康美乐各方面都好于邱德拔，虽然在地下光线比较暗

#c 83769 2016-02-02 16:09:42
[洞主] Re Alice: 这样啊⋯⋯所以那里便宜只是因为光线暗喽？😳那我也去康美乐办好了～

#p 53856 2016-02-02 11:37:36 5 15
曾经你给我发你和别人的聊天记录截屏 我就在想 会不会有一天 你也把咱俩的聊天记录截屏发给别人 昨天 嗯 还是感谢你让我清醒

#c 83483 2016-02-02 11:59:46
[Alice] 截屏而已。并没有你想象的那样

#c 83498 2016-02-02 12:14:50
[洞主] 毕竟个人隐私啊


#c 83515 2016-02-02 12:45:36
[Alice] Re 洞主: 聊天不至于涉及到隐私的问题吧

#c 83524 2016-02-02 12:53:47
[Bob] 天惹这么敏感干什么 既然相信别人就不要这样猜疑

#c 83526 2016-02-02 12:59:09
[Carol] 我中午刚发…好慌

#c 83527 2016-02-02 13:01:14
[洞主] 只是觉得 聊天记录这种东西 在未经过当事人同意的情况下 还是不应该随便发给别人 当然了 是我的错 我高估了自己在他心中的位置

#c 83536 2016-02-02 13:06:10
[Dave] 看内容吧 感觉洞主比我还敏感

#c 83542 2016-02-02 13:10:55
[Eve] 我只会把很重要很在意的人的截图发了问别人 因为其中的每个字 都很重要 所以想问别人 自己有没有说错 自己有没有会错意

#c 83587 2016-02-02 13:35:23
[Francis] 太敏感啦

#c 83633 2016-02-02 14:16:18
[Grace] 好敏感...我觉得比较好笑的记录会截屏各种发的啊...

#c 83649 2016-02-02 14:34:31
[Hans] 别这么敏感啦都是朋友嘛没关系的

#c 83661 2016-02-02 14:42:53
[洞主] 最终我还是删了他微信 嗯 那基本上是我们唯一的联系方式

#c 84067 2016-02-02 20:39:17
[Bob] 天 何必呢

#c 84074 2016-02-02 20:46:08
[洞主] Re Bob: 子非鱼 安知鱼之苦

#c 84092 2016-02-02 21:03:41
[洞主] Re Eve: 但他不是 他经常给我发各种聊天截屏

#p 53855 2016-02-02 11:32:49 3 3
求问康美乐的健身卡都有哪几种？价格呢？洞主想办健身卡减肥啊~最近肥的不得了哭唧唧??????或者是推名片洞主也可以蟹蟹

#c 83459 2016-02-02 11:33:28
[Alice] 同求

#c 83462 2016-02-02 11:36:09
[Bob] 去losefat版问呗

#c 83469 2016-02-02 11:45:46
[Carol] 年卡似乎是850…

#p 53854 2016-02-02 11:12:33 4 6
有北京的童鞋咩，来讲讲现在北京的房价吧??

#c 83448 2016-02-02 11:23:58
[Alice] 上网查啊……

#c 83452 2016-02-02 11:29:04
[Bob] 北京的房价地段不同差别会很大

#c 83463 2016-02-02 11:39:27
[Carol] 吾等只靠自己（父母没钱）是不是注定买不起？

#c 83474 2016-02-02 11:51:04
[Dave] Re #83463: 不是的 看你专业和工作怎么样了

#c 83475 2016-02-02 11:52:23
[Dave] Re #83463: 不过要在四环内买的话 除非家里特别有钱估计绝大部分人工作10年内都买不起

#c 83478 2016-02-02 11:55:24
[Carol] Re #83474:医学部药学本硕连读，不了解就业情况呢（安慰自己租房子也挺好的呀）

#p 53853 2016-02-02 11:09:12 3 5
小续怡情，大续伤身，强续灰飞烟灭。——献给跟风暴力膜的蛤丝

#c 83465 2016-02-02 11:41:19
[Alice] 没有很暴力，没有任何这个意思

#c 83472 2016-02-02 11:47:48
[Bob] 你重复一遍这话。。等于。。你也有责任吧

#c 83489 2016-02-02 12:05:11
[Carol] 表达上出现差错，洞主是要负责任的啊

#c 83529 2016-02-02 13:02:50
[Dave] 洞主不要想搞个大新闻～

#c 83530 2016-02-02 13:03:13
[Eve] 完全是无中生有

#p 53852 2016-02-02 10:53:40 3 5
求万洞推荐，适合年会上六人集体朗诵的诗歌??急求

#c 83461 2016-02-02 11:35:45
[Alice] 苟利国家生死以 岂因祸福避趋之

#c 83479 2016-02-02 11:56:43
[Bob] Alice666

#c 83612 2016-02-02 13:54:32
[Carol] 《咱们屯里的人》

#c 83700 2016-02-02 15:20:50
[Dave] 咱们屯里的人

#c 85181 2016-02-04 01:07:45
[Eve] 张世超你到底把我家钥匙放哪里了

#p 53851 2016-02-02 10:45:23 4 15
sigh 美赛来了的时候根本不知道啊……不然我也组队报名了 错过了最后一次机会啊??
可周围的小伙伴真的没人说起这事儿啊……

#c 83426 2016-02-02 10:59:28
[Alice] “最后一次机会”… 目测洞主大四
大四了都不知道一月底二月初美赛！！！！！
活该错过啊！！！！！！_(:з」∠)_

#c 83427 2016-02-02 11:00:16
[洞主] 大三啊。。。大四参加美赛还有什么意义吗- -

#c 83429 2016-02-02 11:01:09
[洞主] 问题是没人说起这事儿啊 我又怎么能知道什么时候美赛呢。。。

#c 83431 2016-02-02 11:02:37
[Bob] Re 洞主: 其实没什么用，除非o奖。从非功利角度，大四大三一样

#c 83432 2016-02-02 11:03:18
[Carol] 我觉得楼主应该庆幸今年没报 据说为很多年来最难

#c 83433 2016-02-02 11:03:26
[Alice] = = 愉快地玩耍呀qaq 数模多有趣_(:з」∠)_
啊好吧… 大三啊… 作为大二开始建模党窝仍然表示你为什么不知道呢！怎么会不知道！！如果在理工科院系啊甚至是经管，怎么会不知道美赛呢！！！【摸摸洞主…

#c 83434 2016-02-02 11:04:22
[洞主] Re Bob: 不是据说会对出国有帮助吗……（我真的完全不了解

#c 83436 2016-02-02 11:08:15
[Dave] 真是，洞主在学校里呆了这么几年，居然还不知道建模这事，不是活该吗。
不说在北大的途径，我就是从我高中的朋友圈也了解了七七八八了，不晓得洞主怎么想的。

#c 83437 2016-02-02 11:08:35
[洞主] Re Alice: 知道有这么个比赛 但是不知道什么时候报名什么时候比赛。。。平时周围人也不会说这个事儿。。。
可能男生那边交流会比较多吧 女生这边真是没人说啊

#c 83440 2016-02-02 11:12:19
[洞主] Re Dave: 没人说我为什么会知道=_=朋友圈里也没人在报名之前求组队啊

#c 83447 2016-02-02 11:17:02
[Eve] 我也是 认识的一大帮人里居然没人参赛

#c 83451 2016-02-02 11:28:08
[Francis] 大放假的，歇歇多好，参加什么比赛，玩好睡好就好，这些不想最开心了，对吧

#c 83455 2016-02-02 11:31:28
[洞主] Re Francis: hope so😕谢谢francis🙂

#c 83634 2016-02-02 14:16:31
[Grace] 完全不知道报名的+1，不过也没有大腿抱，室友自己就有大腿来找，羡慕QAQ

#c 83702 2016-02-02 15:22:24
[Hans] Re Eve:

#p 53850 2016-02-02 10:40:34 4 10
烦死家里的亲戚了 我就想安安静静在家呆几天天天要去陪笑脸简直闹心????????????????????????

#c 83441 2016-02-02 11:12:41
[Alice] patpat～同感到假期疲惫😭要收拾各家弟弟妹妹，我就是想自己静一静😷

#c 83454 2016-02-02 11:30:07
[Bob] 同😭现在见到小孩子就觉得闹心

#c 83464 2016-02-02 11:40:52
[Alice] 能力越大责任越大～大家加油啦～

#c 83485 2016-02-02 12:00:43
[Carol] 亲戚这种东西…唉(T_T) 心累啊

#c 83507 2016-02-02 12:36:16
[Dave] 感觉真是维持关系 好累

#c 83509 2016-02-02 12:38:43
[Eve] 同心累，怕过年主要就是怕这帮亲戚

#c 83613 2016-02-02 13:55:20
[洞主] 看了评论发现我不是一个人😭😭抱抱大家

#c 83672 2016-02-02 14:52:49
[Francis] 哈哈哈窝谁也不鸟，顶多出来打个照面，之后该干嘛干嘛

#c 83689 2016-02-02 15:04:12
[Grace] 而且对于许多亲戚的无知心里忧愤交加。

#c 83802 2016-02-02 16:34:09
[Hans] 和亲戚越来越无法交流

#p 53849 2016-02-02 10:29:50 1 1
团校学分不够会怎样？

#c 83446 2016-02-02 11:14:59
[Alice] 不怎么样

#p 53848 2016-02-02 10:08:43 0 0
腊鸡支付宝，咻个大骗子??

#p 53847 2016-02-02 09:47:10 2 7
寒假结束了异地恋。两年了。主动提出。然而，分开之后，反而每天都会梦到对方。感觉自己好自私好对不起他。两年的回忆总是很清晰的闪现。心情好失落。

#c 83350 2016-02-02 10:04:17
[Alice] 矫情而已。分手的事多了去了。哪有那么多谁对不起谁

#c 83449 2016-02-02 11:26:08
[Bob] 你放不下他为什么要分手

#c 83550 2016-02-02 13:14:16
[Carol] 自己明明更矫情却还要强答装逼的Alice

#c 83570 2016-02-02 13:26:29
[洞主] 我只是以为习惯了自己一个人。

#c 83597 2016-02-02 13:42:00
[Bob] Re #83570: 我曾经也是这么以为的，但真的分了以后，你会常常想他，试想一下下次什么聚会之类的时候你再见到他，会是什么感觉?感情来的不容易，别那么轻易就分手。异地给你们带来的不过是时间和空间的阻隔，超越了时间就是永远，超越了空间就是在一起，超越了异地而获得的爱情就是永远在一起

#c 83673 2016-02-02 14:52:54
[洞主] Bob好棒。

#c 83839 2016-02-02 17:01:02
[Bob] Re #83673: Bob也是真的失去太多才知道珍惜

#p 53846 2016-02-02 08:52:56 2 5
页眉忘写页码了 是不是只能冲击U奖了...

#c 83342 2016-02-02 09:58:25
[Alice] 页眉没按照要求写页码怎么办

#c 83481 2016-02-02 11:57:52
[洞主] Re Alice: 布吉岛啊😂😂我好慌

#c 83645 2016-02-02 14:31:50
[Bob] 论文要按照基本法_(:з」∠)_

#c 83675 2016-02-02 14:54:12
[Carol] 那写了页眉是不是能拿S了，好开森

#c 83735 2016-02-02 15:48:17
[Alice] Re #83645: 只写了页数没有写成page of 怎么办

#p 53845 2016-02-02 08:52:42 2 7
很喜欢一个人 最终还是删了他所有的联系方式 在一段感情中 如果得不到尊重 那还不如放手

#c 83304 2016-02-02 09:21:15
[Alice] 怎么回事啊，洞主？详细说一下吧

#c 83410 2016-02-02 10:41:00
[洞主] 莫名其妙的认识了一个人 很暧昧 本以为时间久了 会相互尊重和信任 但是昨天发现自己错了 或许对于他而言 我和他周围的其他学妹没什么区别 只不过是他闲的无聊时 找来聊天调戏的工具罢了 他确实帮过我 也挺关心我 不过 我们之间也算两清了 互不相欠

#c 83413 2016-02-02 10:42:36
[Alice] Re #83410: 挺好，对于这种的当断则断

#c 83418 2016-02-02 10:44:01
[洞主] 嗯嗯，谢谢alice😊

#c 83488 2016-02-02 12:03:55
[Bob] 好 恭喜洞主

#c 83528 2016-02-02 13:02:11
[洞主] 谢谢bob

#c 92407 2016-02-13 02:01:52
[Alice] 恭喜

#p 53844 2016-02-02 08:20:12 7 20
都是什么院的在参加美赛????

#c 83279 2016-02-02 08:31:36
[Alice] 数工信物，还有啥

#c 83289 2016-02-02 08:49:45
[Bob] 心理

#c 83291 2016-02-02 08:59:38
[Carol] 哦，全能的贵系😈

#c 83296 2016-02-02 09:06:21
[Dave] Re Bob:

#c 83307 2016-02-02 09:22:12
[Eve] 经院

#c 83328 2016-02-02 09:43:29
[Francis] Re Bob: Bob大一？

#c 83347 2016-02-02 10:01:51
[Grace] 生科化院元培

#c 83402 2016-02-02 10:35:17
[Hans] 这东西有什么用

#c 83453 2016-02-02 11:29:04
[Isabella] Re Bob: 全能的贵系

#c 83552 2016-02-02 13:15:13
[Jason] 全能的贵系，能学术能装逼能讽刺能约炮的贵系

#c 83557 2016-02-02 13:16:02
[Kate] 能约炮是什么鬼

#c 83564 2016-02-02 13:22:48
[Isabella] Re Jason: 😳

#c 83572 2016-02-02 13:27:48
[Jason] Re Kate: 嘿嘿嘿

#c 83576 2016-02-02 13:29:02
[Kate] Re Jason: 贵系水树洞的人好多😂

#c 83744 2016-02-02 15:51:32
[Louis] 怎么全是贵系的😂😂我还没去美赛呢

#c 83895 2016-02-02 17:56:27
[Bob] Re #83291: 确实有人参加了啊

#c 83896 2016-02-02 17:56:58
[Bob] Re #83328: 不

#c 83898 2016-02-02 17:57:34
[Bob] Re #83453: 确实有人参加了啊

#c 83899 2016-02-02 17:58:08
[Bob] Re #83552: 确实有人参加了啊

#c 83902 2016-02-02 17:58:45
[Bob] Re #83744: 我也不知道啦。快去参赛啦

#p 53843 2016-02-02 07:44:14 8 20
大家撸管如果不改变节奏的话，能坚持多久啊

#c 83257 2016-02-02 07:52:08
[Alice] 十几分钟

#c 83260 2016-02-02 08:03:01
[Bob] 要靠自己想不想射

#c 83261 2016-02-02 08:04:02
[Bob] Re #83260: 看自己

#c 83264 2016-02-02 08:12:01
[Carol] Re Alice: 这么长...


#c 83271 2016-02-02 08:26:56
[Dave] Re Bob: 这样对身体不好…大夫如此说

#c 83283 2016-02-02 08:38:39
[Eve] 看节奏…

#c 83320 2016-02-02 09:38:44
[Francis] 十分钟到半个小时

#c 83327 2016-02-02 09:43:16
[Carol] 是不是经常撸会使坚持的时间变短


#c 83348 2016-02-02 10:02:06
[Francis] Re #83327: 并不，我变长了

#c 83353 2016-02-02 10:07:24
[Carol] Re Francis: 那些十分钟以上的是怎么办到的。。。


#c 83379 2016-02-02 10:19:35
[Bob] Re #83271: 那应该多长比较好？

#c 83412 2016-02-02 10:41:40
[Francis] Re #83353: 我跟你讲，时间长绝对不是好事儿，你知道一个啪啪啪都射不出来只能靠自己撸才能射的人是多么心塞吗==

#c 83422 2016-02-02 10:52:54
[Grace] 两分钟

#c 83503 2016-02-02 12:26:46
[Hans] Re Carol: 我觉得1小时一点不困难啊……

#c 83504 2016-02-02 12:27:29
[Carol] Re Hans: 我受到了惊吓...

#c 83540 2016-02-02 13:10:14
[Isabella] 让女票帮我撸能达到一个小时

#c 83558 2016-02-02 13:16:48
[Jason] 自己撸比较快，男票帮撸会很久，半小时吧

#c 83574 2016-02-02 13:28:03
[Bob] 楼上两位实力虐狗

#c 83611 2016-02-02 13:52:46
[Dave] jason的信息量好大。

#c 83759 2016-02-02 16:04:44
[Kate] Re Francis: 我知道= =

#p 53842 2016-02-02 04:51:47 2 1
有今天8点20坐北京南到杭州东的高铁的吗

#c 83300 2016-02-02 09:16:50
[Alice] 哦？贵性？

#p 53841 2016-02-02 03:53:29 5 11
最后几个小时_(:з」∠)_f题党好无奈

#c 83245 2016-02-02 04:28:22
[Alice] A更无奈

#c 83246 2016-02-02 04:48:22
[洞主] Re #83245: 日子都不好过啊_(:з」∠)_

#c 83247 2016-02-02 04:49:46
[Bob] 什么意思

#c 83248 2016-02-02 05:01:56
[洞主] Re #83247: 美赛_(:з」∠)_

#c 83249 2016-02-02 05:20:25
[Carol] C题也无奈啊

#c 83250 2016-02-02 05:29:38
[Dave] 已哭晕

#c 83268 2016-02-02 08:18:16
[Eve] 洞主加油～

#c 83343 2016-02-02 09:59:53
[Francis] 有没有B题

#c 83444 2016-02-02 11:14:39
[Grace] 洞主握爪！我一直以为只有我们选了f题≧∇≦

#c 83470 2016-02-02 11:45:47
[Hans] 同F

#c 83646 2016-02-02 14:33:20
[洞主] Re #83444: 握爪握爪

#p 53840 2016-02-02 02:03:57 2 2
深夜debug纪念 希望登录服务能长命百岁

#c 83293 2016-02-02 09:04:48
[Alice] 😂

#c 83383 2016-02-02 10:22:13
[Bob] 续4个小时！

#p 53839 2016-02-02 01:45:46 4 15
深夜，睡不着。好想不上学了去嫁人。好想不知道柏拉图，黑格尔，托福，成绩，工作。就安静的，做妻子，母亲，辛苦不怕，可是，为什么就不能有一份确定的爱呢？好累好累。

#c 83235 2016-02-02 01:47:41
[Alice] 我也是

#c 83236 2016-02-02 01:48:42
[Bob] Bob是男生，鼓励洞主坚持。

#c 83297 2016-02-02 09:09:13
[Carol] 唉，这不一直是女权运动者追求的吗

#c 83325 2016-02-02 09:43:02
[Dave] 洞主贵性？

#c 83456 2016-02-02 11:32:25
[洞主] Re #83297: 需要爱和女权运动没有关系吧。这点上男人和女人不应该一样吗？

#c 83457 2016-02-02 11:33:06
[洞主] Re #83325: 免贵性女

#c 83467 2016-02-02 11:43:33
[Eve] 等洞主长大了，或许就回明白了

#c 83484 2016-02-02 12:00:28
[Carol] Re #83456: 我是说工作啊，女权运动不是一直在追求女性工作的权利么，洞主喜欢韩剧里家庭主妇的生活？

#c 83508 2016-02-02 12:37:34
[Eve] 话说回来，自己不变得优秀，怎么会吸引优秀的另一半呢

#c 83556 2016-02-02 13:15:58
[Francis] 哲学系？

#c 83693 2016-02-02 15:08:26
[洞主] Re #83484: 女权更多的是一种要求平等的精神。不是韩剧里的状态，就是有个精神支撑之后好好工作。

#c 83694 2016-02-02 15:09:13
[洞主] Re #83556: nope,对政治哲学比较感兴趣

#c 83696 2016-02-02 15:11:31
[洞主] Re #83508: 优秀有终点？

#c 83698 2016-02-02 15:17:51
[Eve] Re #83696: 木有，但至少可以变得更优秀，除了家庭，总要有点其他的追求嘛

#c 83792 2016-02-02 16:26:23
[Carol] Re #83693: 我意思是女权是拜托韩剧里的状态。。。

#p 53838 2016-02-02 01:43:44 2 2
还有人没回家吗？ 好想回家呀，哭

#c 83237 2016-02-02 01:49:15
[Alice] Alice根本不想回家

#c 83269 2016-02-02 08:19:28
[Bob] 还在坚持

#p 53837 2016-02-02 01:05:34 1 3
大二细分专业需要大一下开始选，那么如果要看绩点的话是看大一上还是整个大一的？

#c 83266 2016-02-02 08:15:16
[Alice] 整个大一的吧…

#c 83310 2016-02-02 09:28:08
[Bob] 基本不看绩点…但需要看时应该以它什么时候找你为准

#c 83344 2016-02-02 10:00:01
[Carol] 大一上，不过基本完全按照自愿

#p 53836 2016-02-02 00:58:27 2 1
我爱化瑞我爱化瑞我爱化瑞！你们都懂！全是师生情啊！

#c 83228 2016-02-02 01:11:46
[Alice] 们都90+，嘤嘤嘤我才刚上80

#p 53835 2016-02-02 00:58:16 6 36
求文科生来做题??32 33 34求解答…QAQ

#c 83238 2016-02-02 01:50:04
[Alice] BDD？

#c 83239 2016-02-02 01:50:51
[Alice] 感觉BDA可能性大点儿🌚

#c 83272 2016-02-02 08:27:30
[Bob] 感觉34题像c……

#c 83277 2016-02-02 08:31:05
[Carol] 为啥感觉是BDC

#c 83286 2016-02-02 08:46:59
[Dave] 哈哈哈哈我就说题错了吧！

#c 83295 2016-02-02 09:06:07
[Eve] Bdc 最后一个不太确定

#c 83302 2016-02-02 09:20:29
[Francis] ABC

#c 83305 2016-02-02 09:21:19
[Grace] DCBDC

#c 83308 2016-02-02 09:22:14
[Francis] 最后一个不太确定

#c 83317 2016-02-02 09:34:28
[Hans] DCBBD

#c 83318 2016-02-02 09:35:32
[Hans] 最后一个绝对选d

#c 83321 2016-02-02 09:39:46
[洞主] Re Hans: 为啥啊？


#c 83329 2016-02-02 09:43:39
[Francis] Re Hans: 求解为何是d

#c 83349 2016-02-02 10:03:04
[Grace] 我认为 自由世界的概念出现，只是针对冷战时期的社会主义阵营吧。西方是自由世界概念地域范围的扩大，明显意识形态色彩冲淡。再加上题目中给出的年份时间段刚好是苏联解体冷战结束的时期。如果是自由世界收缩，那么这只是表象，并没有点到导致自由世界收缩的根本原因

#c 83356 2016-02-02 10:08:49
[Grace] 还有33题必然不选B啊 首先这答案太过消极，其次描述的是现象而不是本质。逃避现实的话，大萧条经济危机已经逐渐走出，何况受最大影响的美国没有被点名；二战我不清楚具体时期，但题目中也没有提到政治元素，而且欧洲大陆未免是把德国阵营也算进去了吧。三十年代末应该是电影的普及时期，这道题应该就是反映经济基础与文化生活之间的关系吧

#c 83357 2016-02-02 10:09:59
[Hans] Re #83356: 最后一题只有d完整的表达了题目意思，你想多了

#c 83358 2016-02-02 10:10:50
[Hans] Re #83356: 因为其他都不对啊，30年代经济大危机啊

#c 83359 2016-02-02 10:11:02
[Francis] Re Grace: 似乎自由世界的概念比西方要大？自由世界应该是指民主制度国家，西方世界应该是指发达的资本主义国家

#c 83360 2016-02-02 10:11:32
[Hans] Re #83356: 33题cd都不能反映

#c 83361 2016-02-02 10:11:57
[Grace] re Hans 可是文综题从来都不是光从题目里找答案的呀

#c 83362 2016-02-02 10:12:38
[Bob] 34感觉还是C叭……自由世界这个词感觉就是针对社会主义阵营的

#c 83363 2016-02-02 10:12:49
[洞主] 洞主表示正确答案是ABD

#c 83365 2016-02-02 10:13:04
[Francis] Re Grace: 我觉得题目给出30年代末这个时间，一定有这个时间的特点吧……工业革命离得太远了


#c 83366 2016-02-02 10:13:28
[Hans] Re #83361: 因为其他的都不合适，你尝试着从选项推题目，还有高中题别想多

#c 83367 2016-02-02 10:14:10
[Grace] re楼上诸位 做这些题目的时候还要结合高中历史课本涵盖的知识吧。。我们上大学了接触到的事实和观点丰富了，但是毕竟这是出给高中生的题目

#c 83368 2016-02-02 10:14:17
[Hans] Re #83363: 32还是错了，宝宝表示很伤心

#c 83369 2016-02-02 10:15:05
[Hans] Re #83367: 我觉得是你想多了，亲爱的

#c 83371 2016-02-02 10:15:37
[Grace] 被洞主的答案吓尿了😨偶已经不适合去做高中家教了2333333

#c 83373 2016-02-02 10:16:32
[Francis] Re Grace: 我记得我们老师说文综选择题有的时候真的要拼感觉，从题目信息入手，不一定和课本一样就是对的😂

#c 83374 2016-02-02 10:17:09
[洞主] 洞主全错🌚心想幸好考完了

#c 83375 2016-02-02 10:17:47
[Alice] 不懂33哪里体现主要形式了..

#c 83377 2016-02-02 10:19:11
[Alice] Re 洞主: Alice也全错🌚

#c 83378 2016-02-02 10:19:18
[Hans] Re #83375: 没有体现，应该是重要形式，但是cd明显不符，只能ab，联系时代，就能得出

#c 83380 2016-02-02 10:19:41
[Francis] Re Alice: 主要方式不是唯一主要方式，而且题目中给出的比例还是挺高的

#c 83568 2016-02-02 13:25:06
[Isabella] 这不是你勾搭学弟（妹）的理由

#c 83569 2016-02-02 13:25:55
[Dave] Re Isabella: 哈哈哈哈哈哈这是正解

#p 53834 2016-02-02 00:51:31 1 1
最近喜欢上了做智商测试题∠( ? 」∠)＿

#c 83543 2016-02-02 13:11:01
[Alice] 然后就可以yy了

#p 53833 2016-02-02 00:31:51 4 7
男生喜欢上男生是一种什么体验？

#c 83211 2016-02-02 00:39:45
[Alice] 很正常啊，加油！

#c 83226 2016-02-02 01:02:43
[Bob] 如果喜欢上，没关系
但如果 喜欢 上 ，还是注意安全吧，警惕艾滋

#c 83227 2016-02-02 01:09:27
[Carol] Re #83226: 笑哭😂

#c 83233 2016-02-02 01:24:50
[Dave] 跟喜欢女生一样的感觉，只不过压力更大。本人双

#c 83243 2016-02-02 03:04:13
[Eve] 问问张小帅

#c 83251 2016-02-02 07:18:56
[洞主] Re Bob: bob，你好污！😱

#c 83516 2016-02-02 12:47:18
[Francis] yi

#p 53832 2016-02-02 00:25:20 2 1
最大的壓力是來自父母家庭吧

#c 83442 2016-02-02 11:14:03
[Alice] 然也！

#p 53831 2016-02-02 00:17:52 4 9
那个黑脸的表情在哪里……

#c 83193 2016-02-02 00:18:13
[Alice] 🌚


#c 83200 2016-02-02 00:25:59
[Bob] 🌛 🌞

#c 83207 2016-02-02 00:32:20
[Carol] carol也想知道

#c 83215 2016-02-02 00:45:16
[Dave] 那个是iOS系统自带的，安卓好像没有

#c 83223 2016-02-02 00:51:07
[Eve] 🌝🌕🌖🌗🌘🌑🌚

#c 83234 2016-02-02 01:33:07
[Francis] Re #83215: 🌚🌝来自安卓机🌚🌚

#c 83241 2016-02-02 02:20:39
[Grace] 搜狗输入法里就有

#c 83265 2016-02-02 08:14:01
[Hans] 通用-键盘-添加新键盘-Emoji

#c 83492 2016-02-02 12:06:12
[Isabella] ios自带，安卓可以下个输入法

#p 53830 2016-02-02 00:15:43 5 8
化妆真的很重要吗？洞主长得不算丑，但超级讨厌化妆，目前脸上连眉毛都原生态……

#c 83203 2016-02-02 00:30:01
[Alice] 至少我觉得在校期间化妆只是为了取悦自己，喜欢就化不喜欢就不化 PS：我也不化😄男票说他觉得挺好～

#c 83205 2016-02-02 00:30:49
[Bob] 看心情啊

#c 83263 2016-02-02 08:10:54
[Carol] dz也许还没感受到化妆的乐趣呀～反正练练手也挺好玩的

#c 83288 2016-02-02 08:49:35
[Dave] 可以不化 但是要会～

#c 83337 2016-02-02 09:51:28
[Eve] ……我觉得化不化妆纯属个人选择，除非你的职业有要求

#c 83364 2016-02-02 10:12:50
[Francis] 作为男生我讨厌化妆的女生，因为我觉得那也是一种伪装

#c 83559 2016-02-02 13:17:19
[Grace] 贵性？

#c 83650 2016-02-02 14:35:00
[Hans] f君先有实力看出女生是否化妆了再说吧，看到和超级重的裸妆说是素颜，别人擦了点口红就说诶呀你化妆了好好玩，说的大概就是f君这种生物吧

