#p 55176 2016-02-12 23:31:15 10 16
dz男 跪求给女生告白的方式

#c 92297 2016-02-12 23:31:55
[Alice] 说了一万遍了，男生不能表白，要追～

#c 92307 2016-02-12 23:34:41
[Bob] 我正想说和Alice一样的话…
（我是不是又要收5毛了嗯~

#c 92310 2016-02-12 23:35:14
[Carol] 表白是收网阶段～

#c 92331 2016-02-12 23:43:53
[Dave] 赞同不表白，不过算纪念日会麻烦😂😂

#c 92345 2016-02-13 00:02:00
[Eve] 表白没用。

#c 92350 2016-02-13 00:04:44
[Francis] 表白和追有什么区别？求点拨

#c 92351 2016-02-13 00:05:11
[Grace] 直接摁倒

#c 92360 2016-02-13 00:10:13
[Carol] 追基本到手再告白。。

#c 92365 2016-02-13 00:15:12
[Hans] 永远都追不到的，对她再好也没用的，我肯定单身一辈子

#c 92369 2016-02-13 00:16:40
[Isabella] 先追，觉得有戏就表白。如果dz已经到了可以表白的时候，那相信人姑娘也喜欢你，不会那么在意方式的吧

#c 92372 2016-02-13 00:17:47
[Jason] 表白的成功与否只跟她对你是否有意思有关…当然建议上网找一些浪漫的表白方式 会是加分项 有助于以后吵架留情面

#c 92385 2016-02-13 00:26:21
[Kate] 形式意义的在一起和实质意义的在一起

#c 92387 2016-02-13 00:27:18
[Hans] 想那么多也没用，反正会被拒

#c 92418 2016-02-13 07:40:00
[Louis] 如果没觉得她喜欢你就不用表白了，喜欢就表白。表白只是一种形式，并不能改变实质，她喜欢你就会接受，不喜欢打死也不会愿意的。

#c 92419 2016-02-13 07:45:26
[Margaret] Re #92365:

#c 92465 2016-02-13 10:24:21
[Nathan] 都是大神，感觉好有道理。

#p 55175 2016-02-12 23:30:11 6 9
她前面给我说明她的心意时我拒绝了她，现在又慢慢喜欢上她了，要是现在给她告白，是不是晚了…

#c 92295 2016-02-12 23:31:04
[Alice] 作

#c 92304 2016-02-12 23:34:01
[Bob] 多希望你是我之前告白的那个人。

#c 92311 2016-02-12 23:36:23
[Carol] 不晚

#c 92312 2016-02-12 23:37:16
[洞主] 后来发现，她真的很好，不想错过，前面是我胆小，后悔

#c 92316 2016-02-12 23:39:11
[Dave] 同希望我是那个人😔

#c 92318 2016-02-12 23:40:20
[Eve] 陪她聊聊天，约出来散散步，慢慢就在一起啦

#c 92321 2016-02-12 23:40:53
[洞主] Re Eve: 谢谢

#c 92371 2016-02-13 00:17:12
[Francis] 不晚。

#c 92501 2016-02-13 11:28:26
[Grace] 没准底下希望的人就是她呢

#p 55174 2016-02-12 23:27:13 2 3
求问经双没修线代能修概统吗？会不会太难？谢谢！

#c 92326 2016-02-12 23:42:17
[Alice] 没多大关系，不虐

#c 92361 2016-02-13 00:10:58
[Bob] 后面的多元概率分布会涉及一点线代的知识，但是不难

#c 92382 2016-02-13 00:24:24
[洞主] 谢谢Alice和Bob

#p 55173 2016-02-12 23:24:00 6 13
有女孩对dz表白，但是我总觉得身边每个女孩人都挺好的，但是没有一个特别喜欢的。如果我答应一个，然后慢慢谈会越来越喜欢吗？还是继续等。dz性男。

#c 92286 2016-02-12 23:28:39
[Alice] 别耽误人家

#c 92289 2016-02-12 23:29:42
[Bob] 有可能会吧，看dz自己咋想

#c 92309 2016-02-12 23:35:02
[Carol] 遇不到一见钟情，让时间产生感情也是挺好的

#c 92329 2016-02-12 23:42:51
[Dave] 别作

#c 92335 2016-02-12 23:47:24
[Eve] 放着让我来回答！我是女生版的洞主！我选择了尝试日久生情！
的确是会慢慢喜欢上男票，但是也仅仅是喜欢而已。总觉得差了点什么…总觉得这场爱不痛快。
慎重！

#c 92336 2016-02-12 23:49:05
[洞主] Re Eve: 这么说是个悲剧。

#c 92338 2016-02-12 23:51:30
[Eve] Re #92336: 先别急着答应，再处处，发现到了喜欢到可以做男女朋友的程度，再在一起也不迟。
eve现在就老是处于想分…又不想分…的状态里面。唉，慎重啊~

#c 92341 2016-02-12 23:56:08
[洞主] Re Eve: 谢谢eve。可是我不喜欢暧昧，所以我还是拒绝吧，我就觉得如果将来也找不到心动的人，不如现在开始积淀一段感情，也能更长久一些。

#c 92342 2016-02-12 23:57:03
[洞主] Re 洞主: 但是结果可能不太好，我还是再等等。

#c 92367 2016-02-13 00:15:56
[Francis] dz绝对是高富帅

#c 92398 2016-02-13 01:01:55
[Grace] Re Eve: 深有感触

#c 92403 2016-02-13 01:29:36
[Hans] 我觉得如果不是真心喜欢最后还是会因为不够喜欢而分手，但也有人会互相迁就走下去吧，看你是不是能够接受了。不过还是相互靠近的才最长久，一方追一方的总会缺点什么吧。

#c 92447 2016-02-13 09:50:08
[Isabella] 和男票刚开始谈的时候也没有现在这么喜欢吧 但现在已经是爱的程度了☺慢慢发现两个人很合适发现他更多优秀的地方，其实还是要看是不是对的那个人

#p 55172 2016-02-12 23:23:25 2 3
越来越看不懂电视上的广告了??（观百岁山广告有感）

#c 92313 2016-02-12 23:37:35
[Alice] hhhh我也看到了 贵族气质

#c 92320 2016-02-12 23:40:51
[Bob] 据说是笛卡尔的故事

#c 92456 2016-02-13 10:05:32
[Carol] 支持Carol家乡的产品！（话说原版的广告还是很容易理解的，但是貌似目前在播出的被剪切过了）

#p 55171 2016-02-12 23:22:43 3 3
我这二十年，以前也的确没怎么在意在恋爱啊喜欢啊什么的问题上，就算有人追都特别断然拒绝了要么就不了了之内心一个大写的冷漠。上大学才开始想。然后发现这十几年欠别人的 都还到你身上了。

#c 92330 2016-02-12 23:43:33
[Alice] 同感😭

#c 92397 2016-02-13 01:00:14
[Bob] 冤冤相报

#c 92411 2016-02-13 02:33:23
[Carol] ➕1

#p 55170 2016-02-12 23:21:09 1 1
实习面试因为改签难得拖到23号才去，用人单位可能因此雇佣别人吗？??求助！

#c 92389 2016-02-13 00:29:49
[Alice] 可能啊为啥不可能...

#p 55169 2016-02-12 23:20:12 8 4
求问字母君，美国文化与社会这通选课怎么样啊？??

#c 92362 2016-02-13 00:12:00
[Alice] 亲身体验超赞

#c 92363 2016-02-13 00:12:44
[洞主] Re Alice: 考核方式和给分怎么样呢？

#c 92855 2016-02-13 18:22:22
[Alice] Re #92363: 考试是闭卷简答题，但是之前只要好好复习课间就会很容易了~有一个读书报告，但是也挺轻松的，给分很好~~~

#c 92858 2016-02-13 18:23:04
[洞主] Re Alice: 谢谢Alice😌

#p 55168 2016-02-12 23:19:56 4 6
求问异地恋的洞友们是怎么走到现在的？以前把异地想的太简单

#c 92328 2016-02-12 23:42:35
[Alice] 一定要坚持多联系。注意假期要多陪陪

#c 92386 2016-02-13 00:27:17
[Bob] 看成异洞恋哈哈哈哈哈哈抱歉dz我不是故意来搞笑的哈哈哈哈哈哈

#c 92432 2016-02-13 09:15:00
[Carol] 每天联系 偶尔有个小惊喜！隔几个月见面一次

#c 92463 2016-02-13 10:13:38
[洞主] 多谢指导~祝福所有异地恋幸福~

#c 92703 2016-02-13 15:50:59
[Dave]
没有走到现在

#c 92753 2016-02-13 16:30:13
[洞主] Re #92703: 摸摸

#p 55167 2016-02-12 23:18:07 5 5
个人理财任选课怎么样啊

#c 92269 2016-02-12 23:19:14
[Alice] 同问

#c 92343 2016-02-12 23:59:28
[Bob] 锁老师很好

#c 92444 2016-02-13 09:49:15
[洞主] Re Bob:

#c 92445 2016-02-13 09:49:45
[洞主] Re 洞主: 那个课给分和内容都怎么样啊

#c 92916 2016-02-13 19:21:32
[Carol] 同问

#p 55166 2016-02-12 23:13:21 4 2
几声惊雷
黑夜被雨点敲碎
人
仍在酣睡

#c 92399 2016-02-13 01:09:05
[Alice] dz是nc的吗😏

#c 92421 2016-02-13 08:03:23
[Bob] 挺好

#p 55165 2016-02-12 23:06:24 7 17
好想跟他表白，女生跟男生表白用微信还是打电话比较好？？如果被拒该怎么办????

#c 92252 2016-02-12 23:08:40
[Alice] 看脸

#c 92253 2016-02-12 23:09:25
[Bob] 微信吧。那样男生还能有一段时间思考回复。打电话的话很难即刻回复的吧。

#c 92263 2016-02-12 23:17:15
[Carol] 为什么不是他表白😂

#c 92271 2016-02-12 23:19:58
[Dave] 女生表……要谨慎啊……表白是成功的号角而不是出战的鼓点嗯……

#c 92273 2016-02-12 23:21:27
[Eve] 他如果喜欢你不会让你告白的，他会和你告白

#c 92292 2016-02-12 23:30:31
[洞主] Re #92273: 应该是那种平时关系比较好的，但是他可能不会想到和我交往。

#c 92299 2016-02-12 23:32:09
[Francis] 天啊 女生不要不要不要主动表白啊 而是要不断通过各种又暧昧又不戳破地方式暗示他“我喜欢你”
如果他接受暗示了他会行动的… 不行动要么不喜欢你 要么想继续暧昧 要么实在太蠢… 那你就放弃吧。

#c 92302 2016-02-12 23:32:44
[Grace] 忍＝0＝

#c 92308 2016-02-12 23:35:00
[洞主] Re #92299: 暗恋好痛苦

#c 92358 2016-02-13 00:08:50
[Hans] 跟他暗示呀

#c 92374 2016-02-13 00:18:41
[Isabella] Re Francis: 傻，你以为你们的暗示我们男生能看得懂啊，就当看得懂鬼知道你是拿我们当好朋友还是耍我们玩啊，这两种女生我都见过，我才不相信什么暗示的东西

#c 92375 2016-02-13 00:18:56
[Jason] 女生不要轻易表白，可以勾引

#c 92377 2016-02-13 00:19:18
[Kate] 我怎麼覺得當面大於電話大於微信⋯微信搞不好直接忽略掉了⋯

#c 92388 2016-02-13 00:28:23
[Isabella] Re Jason: 嗯就有那种可爱的勾引男生的女生用来当备胎，当我们不知道一样

#c 92416 2016-02-13 07:23:47
[Louis] 虽然说这样有点绿茶，但是我一直觉得最佳方式是吸引对方和你表白，而不是你和他表白

#c 92477 2016-02-13 10:52:29
[Margaret] 寄房卡

#c 92514 2016-02-13 11:47:32
[Nathan] 当面表白比较不容易被拒叭

#p 55164 2016-02-12 23:04:25 12 28
最近树洞好像对农村的讨论比较多呀。我比较好奇大家印象中的农村是什么样的。来交流一下吧。

#c 92250 2016-02-12 23:07:43
[洞主] 洞主就是农村出生。描述一下我家。楼房，有院墙，家里全部都是瓷砖地，平时母亲经常拖地，进门需要换鞋。爷爷奶奶家住在隔壁，也是楼房，平时基本的生活都是他们自理。除了过年和结婚这样一些事情，跟亲戚的来往也不是很多。

#c 92251 2016-02-12 23:08:29
[洞主] 爸妈是有挺多兄弟姐妹，但平时有交流的就那么几个。

#c 92262 2016-02-12 23:16:17
[Alice] 就算是农村条件也参差不齐，有的是二层小楼设施齐全，有的就是砖瓦房旱厕甚至连电灯都舍不得开

#c 92265 2016-02-12 23:17:40
[Bob] 没有住过永远有人了解不了

#c 92272 2016-02-12 23:20:43
[Carol] 除了卫生条件差一些别的基本都没有问题（噫是不是我太随便了…）

#c 92277 2016-02-12 23:22:56
[Alice] Re #92272:但是很多人对农村的偏见（？）除了卫生更多还是观念吧

#c 92282 2016-02-12 23:27:58
[Dave] 洞主家是那种新农村吧 有些山窝窝里头的农村真的是挺寒碜的

#c 92283 2016-02-12 23:27:58
[Eve] 来自农村（性女），经过从农村到城市的学习生涯，感觉到农村与城市差距太大，自己也比较敏感但是谈不上自卑）喜欢上了城市的现代化，但是每次回家也感觉亲切和自在，家庭虽然不富裕倒也算得上其乐融融，家庭和睦。比较感激农村的生活，可以说自己所有动力都来自父母，他们从来不会逼我学习（因为他们也不懂），但是看到父母太辛苦了，从小学便开始自觉用功学习，家务活，农活都会主动做。从小家里虽不富裕，但彼此惺惺相惜，父母恩爱，孩子从小也懂事听话。很多时候都觉得拥有这种简单的亲情是我最幸福的事情。

#c 92288 2016-02-12 23:29:04
[Francis] 本人女 一直生活在城市 四五年回老家一次
老家在长江中心的小岛上 回家开车到渡口要坐船 村上水泥路大概是几年前才修的 勉强能容纳两辆车
家里有独户的两层小楼 老房子 现在只有爷爷奶奶住 没有瓷砖地 没有洗衣机 没有网 没有电脑 没有空调 有彩色电视 不是液晶屏 只有公共茅坑 在房子外面大概二十米 水泥的 当然屋里也没有能洗淋浴的地方 厨房依旧烧柴 没有天然气之类的 有自来水 路上也没啥路灯
亲戚很多 基本不认识 过年回去有的见一见 有几个熊孩子

#c 92293 2016-02-12 23:30:37
[Grace] 经济条件好很多了，但是重男轻女多子多福的观念根深蒂固啊，不管父母的争家产的也有，坐标一线城市下面郊县，每次去亲戚家要被碎嘴的烦死

#c 92300 2016-02-12 23:32:29
[Hans] 更好奇对女性的态度。比如家务活的分配，过年回双方父母谁家，独生女多不多，同时有女孩和男孩的家庭对待是否平等

#c 92314 2016-02-12 23:37:39
[Eve] Re #92300: 在我们这里，爷爷辈的重男轻女观念还比较严重，但是父母辈的已经很少了，女孩和男孩还是比较平等，过年回男孩，女孩家的都有，很多家庭其实都是男人挣钱，女人管钱（比如我家），也有村里的女强人。

#c 92315 2016-02-12 23:38:15
[Eve] Re #92300: 很少有独生女，基本是两个，三个四个的也有

#c 92324 2016-02-12 23:41:46
[Isabella] 农村人的房子都相当于城里人的别墅了

#c 92333 2016-02-12 23:45:18
[Jason] Re Eve: 真的好羡慕这种简单快乐的生活

#c 92337 2016-02-12 23:50:51
[Eve] Re #92333: 😊😊

#c 92340 2016-02-12 23:55:48
[洞主] Re #92283: Eve家好温暖。家人惺惺相惜真的很重要QVQ想了想洞主的爸爸，洞主很是心塞。

#c 92344 2016-02-13 00:00:19
[洞主] Re #92288: 家里每层都有卫生间，有电脑，有wifi，有空调，有洗衣机，有烧柴的平房，也有烧天然气的厨房。而且大多人家都是这样，而且有的人家感觉条件会更好。也许洞主家所在的农村更加像小城镇？

#c 92347 2016-02-13 00:02:40
[洞主] Re #92293: 唉，可能dz的爷爷辈就比较开明，虽然dz小时候他们有重男轻女根本不管dz一丝一毫，后来dz长大了之后爷爷奶奶的观念也变了，现在对洞主和洞主的妹妹都特别好。父辈就更加不在乎这些了。

#c 92352 2016-02-13 00:05:15
[洞主] Re #92300:dz认为洞主家这边应该没有什么特别的对男性女性的不平等的看法。如果说有的话，只能说是炮竹都是由男性放2333333

#c 92355 2016-02-13 00:07:08
[洞主] Re #92314: 我们这里也是会哪方过年都比较随意。也没有什么男方挣钱女方管钱的，家都是靠男女双方同时支撑的2333

#c 92357 2016-02-13 00:08:29
[洞主] Re #92282: 所以才会好奇大家对农村的普遍认识是怎么样的。因为最近看到的别人描述的农村都感觉和自己家不是很一样。

#c 92422 2016-02-13 08:07:41
[Alice] 我自己亲戚家就是二层小楼有网有wifi水电设施齐全，还有私家车。但是就在同一个省，去时间的时候看到有的农村家里连个像样的门都没有，差距之大可想而知

#c 92424 2016-02-13 08:29:53
[Kate] 其实我经常觉得住高层不如平房舒服，喜欢坐在院子里晒太阳，几畦韭菜几只鸭的感觉，乡村的诗意也更多。别墅没住过木有发言权😲

#c 92486 2016-02-13 11:03:05
[Louis] Re #92344 在农村呆了18年，总体感觉跟洞主一样，无非我们这儿没人烧柴。但是洞主觉得周围的人不重男轻女，很可能还是因为没有深入了解。我父母比较开明，所以我以前也是这么觉得。现在才发现周围的亲戚们重男轻女的思想还是很严重的。具体表现的话，平常倒也看不太出来，但是涉及到财产问题的时候（比如房子的首付），父母往往会偏向儿子。再有就是一些刻板印象吧，比如我姐姐在人大，成绩也很好，但是爸妈就一直让她读热门专业然后考公务员图个安稳，然后早早找个人嫁了，我的话，任性读了物理，我爸妈也不怎么管。

#c 92539 2016-02-13 12:33:27
[Margaret] 父母都是农村出生，考上大学来北京打拼，寒暑假回老家，整洁与否都看个人，但总体环境实在不敢恭维

#c 92579 2016-02-13 13:34:31
[Nathan] 回乡下看到三层别墅小花园停着玛莎拉蒂和陆虎，简直了。。。乡下一栋楼才二三十万

#c 92604 2016-02-13 13:53:09
[Kate] Re #92579: 装修好点的小别墅还是要百万的

#p 55163 2016-02-12 22:57:39 0 0
知道你喜欢的不是我之后居然松了一口气

#p 55162 2016-02-12 22:55:07 2 14
洞主女，想找个人一起过情人节，坐标天津，有人感兴趣么？

#c 92256 2016-02-12 23:11:56
[Alice] Alice来了，Alice愿做你真诚的聆听者

#c 92266 2016-02-12 23:17:55
[Bob] 我就是天津的~

#c 92280 2016-02-12 23:26:31
[Carol] 来北京过吗

#c 92319 2016-02-12 23:40:34
[Dave] 又·活捉_(:з」∠)_

#c 92322 2016-02-12 23:40:59
[Alice] Re Dave: 啊啊啊，这日子没法过了TT

#c 92334 2016-02-12 23:47:12
[Dave] 这个句式你在树洞里用了不下三遍了_(:з」∠)_

#c 92364 2016-02-13 00:15:08
[洞主] Re #92280: 在天津过啊，求天津的小伙伴

#c 92366 2016-02-13 00:15:41
[洞主] Re #92334: 并不能明白

#c 92368 2016-02-13 00:16:21
[洞主] Re #92266: 哎呀，贵性？

#c 92370 2016-02-13 00:17:06
[洞主] Re #92256: 就是一起逛街看电影什么的

#c 92413 2016-02-13 06:31:57
[Bob] Re 洞主: male~

#c 92414 2016-02-13 07:13:29
[Eve] 来北京过吧

#c 92439 2016-02-13 09:25:13
[Francis] 来北京一起逛街吧 大悦城正打折呢🙂

#c 94434 2016-02-14 23:11:08
[Carol] Re #92439: 来Francis请你吃饭

#p 55161 2016-02-12 22:51:56 2 1
现在几乎每次想到ex都是看网络上吐槽男友女友的，对他毫无留恋还诸多不满埋怨，感觉自己真有些小心眼，何解

#c 92285 2016-02-12 23:28:30
[Alice] 没事，女生都这样

#p 55160 2016-02-12 22:46:42 9 6
听说树洞大神多，来问一发， 本人python零基础，求问 python哪个ide比较好，另外是不是在linux环境下学比较好，但是感觉不太习惯直接终端操作orz

#c 92236 2016-02-12 22:49:54
[Alice] PyCharm另外推荐ipython

#c 92267 2016-02-12 23:17:58
[Bob] bob 不用ide

#c 92274 2016-02-12 23:21:31
[Carol] PyCharm+1

#c 92276 2016-02-12 23:22:27
[Carol] 感觉和操作系统没有太大关系吧… 一定要习惯用terminal啊摊手

#c 92278 2016-02-12 23:25:16
[Dave] anaconda

#c 92291 2016-02-12 23:30:06
[洞主] 谢谢各位大大的推荐和建议！祝各位猴年大吉大利！

#p 55159 2016-02-12 22:46:13 4 1
摄影社平时啥活动咩~以及要不要自带摄影器材呢？蟹蟹

#c 92353 2016-02-13 00:05:59
[Alice] 搭车同问

#p 55158 2016-02-12 22:41:44 5 7
思修哪位老师给分比较nice呀?? 专业课和李健冲了…

#c 92257 2016-02-12 23:12:46
[Alice] 张庆东w平时任务也少就一篇期中论文一个情景剧wdz没有发言期末90+，

#c 92332 2016-02-12 23:44:44
[Bob] 史春风

#c 92339 2016-02-12 23:53:16
[洞主] 史春风不是史纲嘛

#c 92346 2016-02-13 00:02:05
[Bob] Re #92339: 记错了不好意思

#c 92348 2016-02-13 00:02:43
[洞主] 木事木事☺️

#c 92376 2016-02-13 00:19:12
[Carol] 不要选名字里带花花草草的就好了

#c 92379 2016-02-13 00:20:09
[洞主] 咦 求解释

#p 55157 2016-02-12 22:30:44 14 5
求问女孩子啪啪啪时和之后都是什么感觉

#c 92226 2016-02-12 22:37:12
[Alice] 这关注数

#c 92235 2016-02-12 22:48:42
[Bob] 感觉很好，然后特别依赖男票，相一直和男票在一起

#c 92287 2016-02-12 23:28:51
[Carol] 奇怪的关注数 洞主想问的是男生感受还是女生感受啊？虽然我都不知道……

#c 92396 2016-02-13 00:57:20
[Dave] 同好奇

#c 92493 2016-02-13 11:17:53
[Eve] 爽，还想要

#p 55156 2016-02-12 22:24:30 3 8
昨天和喜欢了很久的一个男生去看电影了，其实只是告了白没有怎么追过，从初中到现在都有淡淡的联系，我也谈过恋爱又分了手，他也是，我们甚至都没怎么正经见过面。今年过年约了看电影。他也算是曾经答应过我要陪我看一场电影。
本来是美人鱼，后来改成三打白骨精。嗯 中间有够无聊的，我都快睡着了，但他在旁边实在是不想浪费这个机会硬着头皮看完可！！
这么多年没见，能深刻的感觉到我们走的不同的路所带来的差距。我还是那个生涩的小女孩，他还是那个痞痞的大男孩。上了大学我依然不能谈笑自如也是挫败。唉。
我们在两个不同的世界，我也不知道是否还喜欢他，只是突然感慨这就是我的一整个叛逆的青春岁月啊。
就是突然很感慨。大家有没有和久别了的人曾经有过牵挂的人过了很久很久之后的人再见面呢。黑暗中我忘着他的侧脸，心中无限思绪。
这么多年就像放电影一样在脑海里划过。
不管怎样，新年快乐~还祝一切顺利~
我就是话不多，不知道怎么找话题。下次如果还见面希望能表现得不那么拘谨。哈哈哈~希望有一天我能在你面前毫无顾忌想怎样怎样哈哈哈。

#c 92217 2016-02-12 22:26:37
[洞主] 写的也是挺语无伦次的。字母君们说点啥吧，说啥都行，洞主现在有无限倾诉的欲望(ಥ_ಥ)

#c 92223 2016-02-12 22:33:47
[Alice] Alice占个地先

#c 92225 2016-02-12 22:34:52
[Bob] Bob前排围观

#c 92227 2016-02-12 22:38:14
[Carol] 电影实力背锅

#c 92231 2016-02-12 22:43:54
[洞主] Re #92227: 哈哈哈 不过最后孙悟空给了唐僧一棍子刹那间觉得自己这么多年替孙悟空赞的一口气全出来了666

#c 92290 2016-02-12 23:29:56
[Alice] 打了很多字又cancel掉了…
昨天也和喜欢了很久的男生一起去看电影了，不过相比于dz来说分别的时间其实没有那么久，但平时见面的机会确实很难得。他还是原来的样子没有什么变化，再见面感觉和从前一样…
然而Alice的情况和dz很像，可能还要严重，就是面对喜欢的男生整个人别别扭扭的无比尴尬，不知道要说些什么。害怕一个对视就会流露出自己的情绪…从前就是这样，没想到现在还是一点长进也没有…
Alice从来没有像喜欢他一样喜欢过一个男孩子，然而出于某种原因Alice觉得大概永远都没办法得到他，可能再也碰不上一个像他这样好的男生了。想想以后Alice不知道该怎么办，默默流泪…


#c 92301 2016-02-12 23:32:32
[Dave] 初中时候喜欢上一个男孩子，高中大学都同校。然而都过去了，性格不合没有可能。现在和男票很幸福，在校园里偶遇会打招呼，就这样。

#c 93153 2016-02-13 23:41:11
[洞主] Re #92290: 我也是，不敢对视不敢说话放不开手脚扭扭捏捏，我觉得好印象都要被自己给弄没了。只能期待自己能在他面前越来越自信~然后好好正常相处着~也不期望会得到他啦~一直保持联系做个额朋友就不错~

#p 55155 2016-02-12 22:19:59 8 8
看树洞难道各位情侣都会啪啪啪？而洞主还是不太能接受有略微处女情结耶，洞主女。所以现在我是大多数还是已经跟不上时代了。。。

#c 92220 2016-02-12 22:29:15
[Alice] 男生Alice表示不想婚前性行为

#c 92221 2016-02-12 22:29:29
[Bob] Alice也略有情节，但是一旦和女票感情上来了就根本没法忍住啊！

#c 92294 2016-02-12 23:30:42
[Carol] 确实是啊只要你的情结没有那么那么强烈遇到真心喜欢的人肯定忍不住啦 但既然是真心喜欢的人其实发生了也会觉得美好不会后悔 所以听从自己的内心就好啦

#c 92390 2016-02-13 00:31:30
[Dave] 洞主开放一点，处女情结是受大男子主义毒害太深了，除非洞主也有处男情结

#c 92400 2016-02-13 01:15:51
[Eve] 这也算封建思想吧。。。

#c 92636 2016-02-13 14:52:40
[Francis] 有情结也得看多严重啊
有的连睡一个被窝都不能接受
有的允许睡一块儿但不能有小动作
有的只要不到最后一步就阔以

#c 92689 2016-02-13 15:36:54
[Grace] Re Alice: 女生，同不想婚前。但男生有这样想法的很少吧，看好你！

#c 93883 2016-02-14 17:07:53
[洞主] 男朋友表示自己也觉得结婚的时候会希望对方是第一次，所以没有强求过我，不过对这个的希望还是能看出来啊。即使想着开放点当然还是会害怕如果以后的结婚对象会介意。怕的是男的谈对象觉得可以发生关系结婚却又十分在意啊苦恼

#p 55154 2016-02-12 22:11:48 0 2
新年快乐，请多指教。

#c 92204 2016-02-12 22:14:24
[Alice] 反射弧略长。

#c 92219 2016-02-12 22:28:52
[洞主] Re #92204: 这两天一直没用树洞上来水一发哈哈哈，抒发一下见过曾经的男神之后的激动

#p 55153 2016-02-12 22:07:37 2 2
把一段录音整理成文字，一共一万六千字可以收多少钱

#c 92237 2016-02-12 22:51:12
[Alice] 一个小时？这种工作钱挺少的...估计要100就顶了天了

#c 92425 2016-02-13 08:31:46
[Bob] 有一门课就是这个作业😂

#p 55152 2016-02-12 22:04:57 4 5
舞蹈概论这课是新出的吗，为啥BBS上没搜到…有谁上过吗求告知这课怎么样？(讲的怎么样&给分怎么样)多谢啦！~

#c 92198 2016-02-12 22:06:23
[Alice] 艺院艺双有的课好像

#c 92211 2016-02-12 22:18:39
[洞主] Re #92198: 没什么艺术基础的会不会死的很惨啊…(我比较看重绩点但是又很想学这个)

#c 92213 2016-02-12 22:21:32
[Alice] Re #92211: 应该是偏理论吧，正想要不要选呢

#c 92443 2016-02-13 09:47:18
[Bob] Re 洞主:

#c 93711 2016-02-14 14:42:00
[洞主] Re #92443: 同学你说啥…

#p 55151 2016-02-12 21:56:50 3 5
郭敬明这个傻逼又犯病了

#c 92195 2016-02-12 22:02:45
[Alice] Alice附议

#c 92197 2016-02-12 22:04:21
[Bob] Re #92195: 这就非常尴尬了:)

#c 92202 2016-02-12 22:08:28
[Alice] Re Bob: 这双眼看透太多了:)

#c 92212 2016-02-12 22:20:22
[Carol] 又发生什么了？

#c 92239 2016-02-12 22:53:45
[Dave] 也不能指望一次吵架就给他吵出科学精神了不是...

#p 55150 2016-02-12 21:47:23 5 4
学校有什么根滑板有关的社团吗。

#c 92185 2016-02-12 21:51:04
[Alice] Alice 搭顺风车

#c 92193 2016-02-12 21:59:27
[Bob] 有滑板社哦 刚成立的，下学期应该会有招新

#c 92457 2016-02-13 10:06:06
[Carol] Re Bob: 零基础可以加入吗><

#c 92747 2016-02-13 16:23:24
[Bob] Re #92457: 阔以，Bob就是

#p 55149 2016-02-12 21:47:09 8 1
求问树洞【艺术与审美】这门课怎么样～^_^给分上，压力上，收获上都可以～

#c 92448 2016-02-13 09:50:28
[Alice] 同求问

#p 55148 2016-02-12 21:45:34 7 8
求问英语公共演讲这门课的课程负担和给分如何

#c 92222 2016-02-12 22:33:01
[Alice] Alice上学期上过，老师非常非常nice，给分也很好，一学期有五个小演讲一个大演讲，如果想培养自己的口语能力可以去试试的～

#c 92238 2016-02-12 22:51:47
[Bob] Re Alice: 三教上的吧？？？好像你们班有一个女生特别漂亮。我在你们隔壁上英语课

#c 92241 2016-02-12 23:00:11
[Alice] Re Bob: 😂😂是在三教，我们班漂亮妹子蛮多的呢🙃

#c 92245 2016-02-12 23:03:26
[洞主] Re Alice: 谢谢Alice 和Bob~

#c 92248 2016-02-12 23:05:24
[Bob] Re Alice: 有微信群嘛，介绍我认识认识，可以报告！！！！！一个长发的女生，好好看～那次看到她在楼道里读书，我都想去你们教室上课了。。。。

#c 92258 2016-02-12 23:14:09
[Alice] Re Bob: 没有微信群呀，摸摸bob

#c 92270 2016-02-12 23:19:29
[Bob] Re Alice: ppku@pku.edu.cn 邮件给我留个微信号。(^_^)

#c 92373 2016-02-13 00:17:48
[Alice] Re Bob: 发啦～

#p 55147 2016-02-12 21:25:48 12 10
求推荐期末只要写论文不考试的通选课up!(??ω??)?

#c 92171 2016-02-12 21:28:21
[Alice] 阎步克

#c 92181 2016-02-12 21:44:44
[Bob] 浪漫主义时代的欧洲音乐

#c 92182 2016-02-12 21:45:18
[Bob] 魅力化学

#c 92208 2016-02-12 22:16:44
[Carol] 中国古代妇女史专题，哲学导论

#c 92215 2016-02-12 22:23:21
[Dave] 昆曲

#c 92228 2016-02-12 22:39:39
[Eve] 中国电影史

#c 92229 2016-02-12 22:40:55
[Francis] Re Eve: zgdys辣鸡，期末有论述题考试

#c 92230 2016-02-12 22:43:11
[Grace] 教育社会学思考

#c 92260 2016-02-12 23:15:53
[Eve] Re #92229: 那可能是变了吧=_=

#c 92354 2016-02-13 00:07:08
[Bob] 悖论研究

#p 55146 2016-02-12 21:20:12 7 2
求问万洞 太极拳哪位老师给分好呀??

#c 92177 2016-02-12 21:39:51
[Alice] 彭芳

#c 92201 2016-02-12 22:08:24
[Bob] 下学期有运动会。。。给分都好些吧

#p 55145 2016-02-12 21:19:10 4 5
中国哲学史和《四书》精读一起上怎么样？都是杨老师开的课：3

#c 92170 2016-02-12 21:27:13
[Alice] 据学长学姐说是不错的选择～

#c 92349 2016-02-13 00:04:00
[Bob] 感觉好虐🌚

#c 92380 2016-02-13 00:22:44
[Carol] 我佛？

#c 92427 2016-02-13 08:39:27
[Dave] Re #92380: carol你是。。😂😂

#c 92517 2016-02-13 11:49:33
[Eve] 考前可能会背到死🌚

#p 55144 2016-02-12 21:06:32 2 1
和外婆一起围观了10分钟的广场舞后，突然有了加入的冲动????

#c 92247 2016-02-12 23:03:56
[Alice] 同想加入😂😂😂

#p 55143 2016-02-12 20:50:19 1 4
试试可不可以在这征个友，dz大三男

#c 92140 2016-02-12 20:52:10
[Alice] 照片身高啊😏没有的话注定是被忽视

#c 92141 2016-02-12 20:53:03
[洞主] 可以加个qq了解一下

#c 92216 2016-02-12 22:23:59
[Bob] 去pie版征吧，，，正式一点

#c 92420 2016-02-13 07:58:19
[Carol] Re 洞主:

#p 55142 2016-02-12 20:41:34 5 5
概率论与数理统计什么专业需要学？

#c 92167 2016-02-12 21:19:54
[Alice] 数学 光华

#c 92175 2016-02-12 21:35:45
[Bob] 概统这种烂大街了的课，貌似信科化院经院都有…

#c 92179 2016-02-12 21:42:48
[Carol] 信管也有。。。

#c 92205 2016-02-12 22:14:30
[Dave] 数院是分开学两门课《概率论》《数理统计》

#c 92442 2016-02-13 09:31:04
[Eve] 理科院系基本都有吧

#p 55141 2016-02-12 20:41:34 2 3
iwatch是不是作弊神器？

#c 92190 2016-02-12 21:56:24
[Alice] iwatch也不让带吧

#c 92391 2016-02-13 00:33:26
[Bob] 正规考试是不准自己自带计时设备的...学校不知道有没有

#c 92435 2016-02-13 09:19:42
[Carol] 大概看到疑似智能手表的东西会问。carol以前戴了Nike+ sportwatch考文计就被监考问了一下

#p 55140 2016-02-12 20:40:59 2 4
感觉男票不够关心我，是不是我想多了呢…总觉得在他眼里我一向特别特别独立不需要帮助啊关爱啊之类的，可是其实自己知道，心里多渴望能有那种被宠着的感觉。像其他大多数姑娘一样。

#c 92146 2016-02-12 20:56:37
[Alice] 同感

#c 92148 2016-02-12 20:57:25
[Bob] bob并不要

#c 92153 2016-02-12 21:02:08
[Carol] carol宁愿男朋友别管我那么多

#c 92298 2016-02-12 23:32:07
[Dave] 他觉得你独立你就多撒撒娇告诉他你内心还是很软妹的就好啦 没有男生会不喜欢软妹的女友的……

#p 55139 2016-02-12 20:40:22 4 7
概统和计量经济学可以一起上吗？没修过概统会不会对计量有很大影响？谢谢！

#c 92155 2016-02-12 21:03:33
[Alice] 会很大，尽量不要一起上。

#c 92160 2016-02-12 21:09:43
[Bob] 会很难受

#c 92165 2016-02-12 21:15:24
[Carol] 亲测统计一起上没什么关系。概率论还是先修比较好

#c 92189 2016-02-12 21:53:23
[Dave] 经院的孩子么

#c 92209 2016-02-12 22:16:59
[Eve] 经院这课程，早就该加速了……

#c 92210 2016-02-12 22:17:36
[洞主] Re Dave: 是经院的😂

#c 92401 2016-02-13 01:16:35
[Francis] 大概会挂

#p 55138 2016-02-12 20:39:46 9 25
女孩们，你们能接受线上表白么？会不会很不浪漫

#c 92135 2016-02-12 20:45:59
[Alice] 会被当做大冒险输了的hhhh

#c 92151 2016-02-12 20:58:29
[Bob] 可以呀 不过最好的线上确定关系之后能马上见到

#c 92162 2016-02-12 21:11:04
[洞主] Re Bob: 开学才会见到，呜呜，在考虑要不要情人节表白

#c 92163 2016-02-12 21:11:08
[Carol] 线下补上就可以了

#c 92173 2016-02-12 21:31:04
[Bob] Re #92162: 在bob的感觉里 聊天和见面差别还是不小的哇 dz渣油

#c 92178 2016-02-12 21:42:37
[Dave] 情人节表白墙。开学就能去车站或者机场接她了呀哈哈

#c 92180 2016-02-12 21:43:09
[Dave] sorry 多打了个 墙 字

#c 92192 2016-02-12 21:59:03
[Eve] 不能…但是喜欢他，委屈委屈算了…

#c 92199 2016-02-12 22:07:25
[Francis] 作为女生 还是希望可以当面说..

#c 92200 2016-02-12 22:07:30
[Grace] 打电话都比线上表白好很多

#c 92218 2016-02-12 22:27:27
[Hans] 男票发邮件表白的😂

#c 92234 2016-02-12 22:47:18
[Isabella] 发微信…在考虑没回然后…就跟啥也没发生

#c 92259 2016-02-12 23:15:18
[Jason] 被学长线上表白…结果当时已经睡着了第二天早上才看到直接吓傻QAQ然后时间太久了也不知道怎么回复，现在都一直有点尴尬呢…

#c 92279 2016-02-12 23:25:57
[洞主] 谢谢大家，我再认真考虑设计一下

#c 92284 2016-02-12 23:28:09
[Dave] Re #92279: dz好有心呢，加油哦😊

#c 92296 2016-02-12 23:31:35
[Kate] 最好还是当面吧。

#c 92303 2016-02-12 23:33:05
[Louis] 当面最好了啊 既然要表白就勇敢一点咯

#c 92383 2016-02-13 00:24:55
[Margaret] dz别考虑太多，反正你被拒的概率已经挺大的了，线上线下造成的影响可以忽略了

#c 92392 2016-02-13 00:38:06
[Nathan] 男票当初电话表白，一个多月后才见到真人，表示刚开始的时候有种很陌生的感觉，慢慢地就好啦，我不会说见面一周内我们就热吻了的（羞耻脸）

#c 92520 2016-02-13 11:52:45
[Olivia] 女生表示线上表白好没有诚意都拒了…当然也可能是没那么喜欢他们

#c 92736 2016-02-13 16:16:13
[Paul] 感觉dz很有心 如果我喜欢的人是这样对我的话 我觉得也OK啊 确立了关系 之后见到面再亲口讲一次 就更好啦～

#c 92805 2016-02-13 17:33:27
[洞主] dz会努力的，准备线上表白了，不过准备再设计一下花样，主要是对话情景方面，制造点效果，希望成功吧

#c 94194 2016-02-14 20:56:36
[洞主] 55555失败了

#c 98474 2016-02-18 15:19:18
[Olivia] Re #94194: 诶啊…虎摸

#c 145233 2016-03-27 15:34:04
[Eve] e

#p 55137 2016-02-12 20:39:33 0 4
大家觉得小孩子在上小学时是注重学习呢，还是应该掌握一些特长呢，比如体育方面或者音乐艺术方面？

#c 92149 2016-02-12 20:57:31
[Alice] 看兴趣

#c 92156 2016-02-12 21:05:39
[洞主] 兴趣不是培养的么

#c 92158 2016-02-12 21:08:41
[Alice] Re #92156: 带她去看看演出什么的，顺势问她想不想学

#c 92384 2016-02-13 00:25:31
[Bob] 什么都不要，良好的习惯+快乐的童年最重要

#p 55136 2016-02-12 20:31:25 2 7
话说托福gre申请组队有用么??

#c 92172 2016-02-12 21:29:21
[Alice] 同问

#c 92327 2016-02-12 23:42:21
[Bob] 什么意思

#c 92402 2016-02-13 01:17:24
[Carol] 有卵用……座位随机分配的……除非你们包场

#c 92408 2016-02-13 02:02:53
[洞主] Re Carol: 是组队准备相互提醒之类的…是知道周围有同学抱团学托福，可我之前从来都是一个人，不知道效果怎样

#c 92415 2016-02-13 07:17:50
[Dave] 找个异性学，效果爆好

#c 92462 2016-02-13 10:13:36
[Carol] Re #92415: 亲测无效……除非你俩真的水平相当且都是学霸，注意都字

#c 92476 2016-02-13 10:52:18
[洞主] Re Carol:

#p 55135 2016-02-12 20:28:24 4 7
Alice，为什么好多人说吻是甜的，我却感觉没有味道呀？

#c 92114 2016-02-12 20:30:46
[Alice] 秀😒😒既然没味道，那后天另外找个试试吧😄😄

#c 92115 2016-02-12 20:30:48
[Bob] 骗你的

#c 92123 2016-02-12 20:33:59
[洞主] Re #92114: 不是秀😭😭😭，我们刚刚分了，后天我是一个人，我是分了以后才思考这个问题的

#c 92130 2016-02-12 20:36:38
[Carol] 我也不觉得吻是甜的，只能感觉出对方晚饭吃了啥

#c 92154 2016-02-12 21:03:09
[Dave] 我只觉得唾液是臭的 所以很不愿意接吻

#c 92306 2016-02-12 23:34:11
[Eve] “甜”只是一种艺术化的描写……能把口水尝出甜味来那是相当牛逼

#c 92497 2016-02-13 11:21:14
[Francis] 和ex吻前会嚼口香糖

#p 55134 2016-02-12 20:27:13 2 12
有一闺蜜现就读于人大新闻系，肤白貌美气质佳，温柔贤淑多才艺，尚未为情所伤，现诚意于p大为其征友??

#c 92111 2016-02-12 20:28:22
[Alice] 配不上


#c 92113 2016-02-12 20:29:31
[Bob] 尚未为情所伤→_→

#c 92117 2016-02-12 20:31:42
[Carol] 是吗

#c 92122 2016-02-12 20:33:41
[Dave] 这个前几日还是复旦吧

#c 92128 2016-02-12 20:35:03
[洞主] Re #92122: 词穷借用一下哈哈哈

#c 92132 2016-02-12 20:39:03
[Eve] 配不上

#c 92137 2016-02-12 20:47:18
[Francis] 怎么联系嘞

#c 92203 2016-02-12 22:10:02
[Grace] Re #92137: 同求

#c 92206 2016-02-12 22:15:28
[Hans] 前几日还是复旦，这下变人大了？

#c 93810 2016-02-14 16:20:23
[Francis] 又来了……

#c 93906 2016-02-14 17:26:51
[Grace] Re #93810: 求详情

#c 94435 2016-02-14 23:11:53
[Carol] 猴年

#p 55133 2016-02-12 20:20:30 3 4
to 心理系研一的张驰儿，情人节就要到了，不知道你打算怎么过，如果可以，我想陪你一起……

#c 92176 2016-02-12 21:36:28
[Alice] 我也愿意陪你过

#c 92214 2016-02-12 22:22:14
[Bob] 呦西驰哥加油

#c 92359 2016-02-13 00:09:27
[Carol] 洞主直接去微信说吧～在这里说他也感受不到的

#c 92423 2016-02-13 08:23:03
[Carol] Re Alice:

#p 55132 2016-02-12 20:00:37 2 5
请大家注意人身和财务安全……家里被偷了麻麻的首饰…结婚的时候还有结婚纪念日的时候粑粑送的……sad………

#c 92102 2016-02-12 20:18:59
[Alice] 什么时候被偷的，原因？

#c 92124 2016-02-12 20:34:03
[Bob] Re Alice: 原因？？？卧槽？？？被偷的原因？？？

#c 92188 2016-02-12 21:52:26
[Carol] Re #92124: alice可能想问怎么被偷的吧╭(°A°`)╮

#c 92254 2016-02-12 23:09:39
[洞主] Re #92124: 放在一套不住的房子里面进小偷了嘤嘤嘤

#c 92255 2016-02-12 23:10:19
[洞主] Re #92254: 讨厌小偷讨厌讨厌！！！！！！！！！！！不劳而获！！！！过分！！！！

#p 55131 2016-02-12 19:58:45 3 8
得知喜欢的人有男友了……白准备了唉:-(

#c 92085 2016-02-12 19:59:34
[Alice] 是我吗

#c 92093 2016-02-12 20:11:11
[Bob] 有守门员还进球呢

#c 92094 2016-02-12 20:11:36
[Carol] patpat，还会遇到更好的

#c 92100 2016-02-12 20:14:35
[洞主] Re #92085: Alice肯定是人赢(ಥ_ಥ)

#c 92118 2016-02-12 20:32:18
[Dave] 贵性

#c 92157 2016-02-12 21:08:11
[洞主] Re #92118: 男啊

#c 92159 2016-02-12 21:08:57
[洞主] Re #92094: Carol最好了(ಥ_ಥ)

#c 92161 2016-02-12 21:09:46
[洞主] Re #92093: 微笑 那应该怎么办

#p 55130 2016-02-12 19:51:22 2 3
什么时候表白比较合适

#c 92081 2016-02-12 19:54:18
[Alice] 她喜欢你的时候

#c 92091 2016-02-12 20:04:17
[Bob] 自古表白多白表

#c 92103 2016-02-12 20:19:30
[Carol] 表白是胜利的号角

#p 55129 2016-02-12 19:49:26 5 11
大学生扎双马尾奇不奇怪呀( :3 )

#c 92084 2016-02-12 19:57:59
[Alice] 为什么突然觉得好奇怪，明明觉得双马尾很正常啊……

#c 92090 2016-02-12 20:02:52
[Bob] 看脸

#c 92095 2016-02-12 20:11:55
[Carol] 脸

#c 92105 2016-02-12 20:20:25
[Dave] 真心看脸

#c 92116 2016-02-12 20:31:41
[Eve] 我看到过一个外国语学院的妹子，现在应该大四了，特别萌，天天扎双马尾，白丝…

#c 92119 2016-02-12 20:32:33
[Francis] Re #92116: 那个好像是元火动漫社的

#c 92127 2016-02-12 20:34:47
[Grace] 我很喜欢那样的妹子

#c 92131 2016-02-12 20:38:09
[Eve] Re #92119: 真的是太萌了，我第一次看到简直惊呆了

#c 92152 2016-02-12 20:59:46
[Hans] 看脸

#c 92240 2016-02-12 22:53:54
[Isabella] Re #92116: 窝知道是谁了2333333

#c 92317 2016-02-12 23:39:46
[Jason] Re Isabella: 想看😍

#p 55128 2016-02-12 19:48:34 2 3
有什么征友平台吗？情人节好像找个女票一起过。。身边的女士都有男朋友了哭。。。dz性别男

#c 92096 2016-02-12 20:12:09
[Alice] 果然性别男没人理😄

#c 92264 2016-02-12 23:17:21
[Bob] 留个联系方式撒

#c 92281 2016-02-12 23:27:38
[洞主] audition2007@163.com 😄

#p 55127 2016-02-12 19:47:17 0 1
如果你不约我出来，那就没有礼物了。就酱w

#c 92078 2016-02-12 19:48:48
[Alice] 贵性

#p 55126 2016-02-12 19:41:13 8 3
求问万洞北大的健身房在哪里呀？办健身卡是在那里吗？新手想要了解大大们的经验体验之类的射射！

#c 92077 2016-02-12 19:48:30
[Alice] 康美乐和邱德拔，个人倾向邱德拔：）

#c 92079 2016-02-12 19:48:52
[Bob] Re Alice: 能说明一下理由吗～

#c 92126 2016-02-12 20:34:22
[Carol] 搭车

#p 55125 2016-02-12 19:31:08 2 5
祝2016年秀恩爱的情侣都分手！

#c 92083 2016-02-12 19:56:45
[Alice] 别啊，应该祝他们终成兄妹

#c 92125 2016-02-12 20:34:05
[洞主] Re #92083: 够狠！

#c 92143 2016-02-12 20:54:41
[Bob] 别啊，只限异性

#c 92323 2016-02-12 23:41:25
[Carol] 祝洞主和fff团一把火红红火火恍恍惚惚烧到66岁，捍卫光荣的使命!~

#c 94436 2016-02-14 23:12:30
[洞主] Re #92323: 捍卫你全家

#p 55124 2016-02-12 19:26:31 5 11
目前这舆论收紧速度，贵国堪忧。

#c 92062 2016-02-12 19:26:47
[洞主] 大家都想去哪个国家呀👻

#c 92065 2016-02-12 19:32:29
[Alice] 我想去最自由的国家

#c 92066 2016-02-12 19:33:45
[洞主] Re Alice: 哪里呀

#c 92073 2016-02-12 19:45:18
[Alice] Re 洞主: 太空

#c 92074 2016-02-12 19:46:51
[洞主] Re Alice: 哈哈哈

#c 92075 2016-02-12 19:46:53
[Alice] Re 洞主: 换言之，上天

#c 92076 2016-02-12 19:47:00
[Bob] 不要总想搞个大新闻

#c 92104 2016-02-12 20:20:00
[洞主] Re Bob: 不用搞，天天有

#c 92120 2016-02-12 20:32:38
[Carol] 毕竟沉默术士刁禁评

#c 92166 2016-02-12 21:16:40
[Dave] 当然是要去美帝啊

#c 92582 2016-02-13 13:37:13
[Eve] Re Carol: hhh

#p 55123 2016-02-12 19:25:09 2 5
有的在校异地，有的在家异地

#c 92067 2016-02-12 19:37:43
[Alice] 有的在家和在校都异地

#c 92087 2016-02-12 20:01:11
[Bob] Re Alice: 同

#c 92088 2016-02-12 20:01:32
[Carol] 有的是单身狗

#c 92092 2016-02-12 20:08:47
[Dave] Re #92067: 同

#c 92133 2016-02-12 20:40:20
[Eve] 单身狗有手，永远不异地

#p 55122 2016-02-12 19:15:16 2 1
过年亲友与我打招呼最常用的一句话是：呀，发已及腰了呢！
然并卵_(:3」∠)_

#c 92098 2016-02-12 20:12:51
[Alice] 长发及腰，拉屎要撩

#p 55121 2016-02-12 19:11:17 6 15
讲真，你们对那个上海女孩吃了第一顿饭就分手的事件怎么看？dz是农村女，开始深深的担忧，毕竟在p大随便找一个都是条件很好的，配不上啊

#c 92048 2016-02-12 19:13:44
[Alice] 每个人都有自己的选择。

#c 92051 2016-02-12 19:15:25
[Bob] 女生是不是还好一些吧～

#c 92053 2016-02-12 19:16:10
[Carol] 不要理想化。。不现实

#c 92064 2016-02-12 19:31:24
[Dave] 女生好一些，一直感觉农村最可怕的就是观念和七叔八大姨，如果这两个都ok，就没啥障碍吧

#c 92072 2016-02-12 19:44:35
[Eve] 其实大部分人最介意的还是那些糟心的亲戚，如果没有这一点是没有任何关系的，如果有……呵呵……就不要拉人家后腿了

#c 92099 2016-02-12 20:13:31
[Francis] 条件是可以改变的。关键看思想😓

#c 92110 2016-02-12 20:28:10
[Grace] 关键是怕亲戚吧 特别是又傻逼又穷的公婆之类
要是农村女生 父母观念又传统的 那不是很省心嘛

#c 92207 2016-02-12 22:16:23
[Hans] 你只要长得好看，人好，我绝对不介意

#c 92453 2016-02-13 09:58:45
[Isabella] 找农村男啊

#c 92470 2016-02-13 10:35:11
[洞主] Re #92453: 感觉北大的农村男不多诶

#c 92621 2016-02-13 14:14:53
[Dave] Re #92470: 不过真正喜欢你的男生，不会在意这个的。

#c 92639 2016-02-13 14:56:14
[洞主] Re #92621: 谢谢Dave，dz会努力把自己变得好一点的

#c 92645 2016-02-13 14:58:47
[Bob] Re 洞主: 我觉得农村女孩保住哪份朴实与真诚，自身上进而追求进步，又能跳脱出那种封建宗族的思想禁锢，我是很喜欢的～真的，家庭经济条件不是问题，最可怕的是观念

#c 92685 2016-02-13 15:34:41
[洞主] Re #92645: 谢谢Bob

#c 92807 2016-02-13 17:36:25
[Isabella] Re #92470: 应该还是有吧，另外主要是三观和家人带来的负担。如果这个差距不大就没什么问题

#p 55120 2016-02-12 18:58:41 4 10
想开始一段姐弟恋……

#c 92041 2016-02-12 19:03:54
[Alice] 女大三，~~~

#c 92044 2016-02-12 19:06:49
[Bob] bob大二

#c 92045 2016-02-12 19:07:51
[Carol] Re Alice: 抱金砖

#c 92050 2016-02-12 19:15:07
[Dave] 几年后，你三十二，他二十三...

#c 92052 2016-02-12 19:15:58
[Eve] Re Carol: 女大四呢？😄

#c 92086 2016-02-12 20:00:57
[Francis] Re #92052: 甜如蜜

#c 92101 2016-02-12 20:15:23
[Grace] Re #92052: 大四都要毕业了还谈个毛

#c 92138 2016-02-12 20:48:29
[Hans] 男大三～

#c 93813 2016-02-14 16:20:55
[Hans] Re Alice: 怎么联系嘞

#c 96697 2016-02-16 23:33:31
[Alice] Re #93813: 额，Alice 是大二的

#p 55119 2016-02-12 18:33:45 2 3
大四狗今年要出国了，不知道以后还能不能在家过年

#c 92089 2016-02-12 20:02:28
[Alice] 哎

#c 92724 2016-02-13 16:10:25
[Bob] 求洞主分享出国经验🌹bob大二，想出国然而毫无头绪

#c 92974 2016-02-13 20:37:09
[Carol] 目前大一也倾向出国。但丝毫不知道什么时间该准备啥，求问经验以及到哪里可以系统地取取经😳😳😳

#p 55118 2016-02-12 18:23:05 1 2
网关连接的地球球会变表情诶| ??ω??)???

#c 92030 2016-02-12 18:53:38
[Alice] 虽然洞主有点后知后觉，但Alice还是想说，对呀对呀是不是好萌好萌！小地球和画小地球的人都好萌！

#c 92032 2016-02-12 18:54:17
[洞主] Re Alice: 嗯嗯 好萌(ε: )

#p 55117 2016-02-12 18:20:42 3 4
Alice和Bob最后在一起了吗？密码学讲到散列就结课了

#c 92014 2016-02-12 18:26:43
[Alice] 你猜

#c 92017 2016-02-12 18:34:24
[洞主] Re #92014: 我猜他们来洞里搞基了

#c 92112 2016-02-12 20:29:03
[Bob] 不，我爱上了Carol😜

#c 92145 2016-02-12 20:55:07
[Carol] ٩(๑`^´๑)۶)`Д´)

#p 55116 2016-02-12 18:20:42 3 3
黑客帝国里的zion到底是不是虚拟世界

#c 92029 2016-02-12 18:53:32
[Alice] 不是🙈

#c 92035 2016-02-12 18:55:56
[Bob] zion是一个程序吧 不是说过它毁灭了5次吗

#c 92036 2016-02-12 18:57:29
[洞主] Re #92035: dz觉得也是，但这么想来墨菲斯一行人好白痴啊😂

#p 55115 2016-02-12 18:17:19 8 12
洞里都是说情人节的啊… 我只想问有推荐的小众英文歌么 ??

#c 92015 2016-02-12 18:32:02
[Alice] 不知道小不小众，最近听的，let her go

#c 92016 2016-02-12 18:32:49
[Alice] Re #92015: 还有heartbeats

#c 92018 2016-02-12 18:35:42
[洞主] 窝都听过🙈

#c 92019 2016-02-12 18:36:17
[Bob] Love story 不知道小不小众

#c 92021 2016-02-12 18:39:09
[洞主] Taylor Swift的Love Story嘛🙈

…不算🙈

#c 92025 2016-02-12 18:46:41
[Alice] Re #92018: lenka的歌听过吗？都不错

#c 92037 2016-02-12 18:59:32
[Carol] 麻辣鸡呀

#c 92049 2016-02-12 19:14:44
[Dave] 最近超爱的halsey和troye安利一下

#c 92056 2016-02-12 19:18:46
[Eve] r&b blues jazz之流的，对于当下欧美音乐而言也算不得主流了，但我觉得很好

#c 92063 2016-02-12 19:27:47
[洞主] 啊谢谢大家（我正在听Halsey, 已收下Ghost（笑）
然后Eve有具体推荐嘛？♪( ´▽｀)

#c 92144 2016-02-12 20:55:07
[Francis] Let her go 大爱啊

#c 92395 2016-02-13 00:52:38
[Grace] Bryan Adams

#p 55114 2016-02-12 18:16:33 0 2
艹。。想骂人

#c 92010 2016-02-12 18:19:09
[Alice] 不是已经骂了吗

#c 92042 2016-02-12 19:05:38
[Bob] 怎么了？

#p 55113 2016-02-12 18:04:12 4 6
每次想起某个妹子就总是心跳加快，啊我不会是喜欢上她了吧??

#c 91996 2016-02-12 18:04:51
[Alice] 那肯定是喜欢 上了

#c 92001 2016-02-12 18:12:03
[Bob] 喜欢 上 了

#c 92008 2016-02-12 18:19:05
[Carol] 贵性

#c 92020 2016-02-12 18:38:40
[Dave] 八成是白大褂高血压😂

#c 92027 2016-02-12 18:52:39
[洞主] Re Carol: 公

#c 92028 2016-02-12 18:53:22
[洞主] Alice和Bob你们好污

#p 55112 2016-02-12 17:45:51 3 3
爱的少年总是活得那么认真又向上，相比之下，我可真是懒成??

#c 91978 2016-02-12 17:52:23
[Alice] 吐舌头，我也觉得你懒成🐷

#c 91995 2016-02-12 18:04:32
[Bob] Bob也觉得

#c 92040 2016-02-12 19:02:52
[Carol] carol也觉得

#p 55111 2016-02-12 17:34:50 4 19
求问万能的树洞，你和你的男票or女票煲的最长的电话粥是多久... 以及五个小时算长还是属于一般水平....

#c 91951 2016-02-12 17:37:01
[Alice] 一个多小时吧……五个小时如果是在过年期间的话是正常，过年在家好无聊啊

#c 91952 2016-02-12 17:37:14
[Bob] 一小时算长了吧……

#c 91953 2016-02-12 17:38:27
[洞主] Re Alice: 啊，好，原来一般都是一个小时。那洞主还要多加努力

#c 91954 2016-02-12 17:39:14
[洞主] Re Bob: 如果平均水平是一个多小时，洞主至少要2个多小时

#c 91957 2016-02-12 17:40:03
[Carol] 我倒是觉得如果没有话题还硬要聊一个小时 很容易吵架-亲身经验

#c 91965 2016-02-12 17:44:30
[Dave] 没话说啊

#c 91966 2016-02-12 17:44:32
[洞主] Re Carol: 就算没有话题也可以聊两个小时.... 而且洞主属于特别能扯的人

#c 91979 2016-02-12 17:53:06
[Eve] 窝赌五毛窝又在树洞里活捉你了23333

#c 91981 2016-02-12 17:54:04
[Eve] 完了我真的不能再继续刷树洞了_(:з」∠)_ 🙈
…多久真的不重要啦（摊手

#c 91984 2016-02-12 17:54:42
[洞主] Re Eve: 昂... 我今天还发了一条，Even你要是发现了就送你一个真心话：）

#c 91988 2016-02-12 17:55:34
[洞主] Re Eve: 我只是想上来装个逼+了解一下市场价格，毕竟以前几乎一直文字聊天：）

#c 91989 2016-02-12 17:56:58
[Eve] hhhhhh果然🙈 五毛拿来！！

【给个提示吧 几个小时以内发的？o.o

#c 91990 2016-02-12 17:58:25
[洞主] Re Eve: 五毛给了：） 好吧，今天下午发的

#c 92054 2016-02-12 19:16:31
[Francis] 一个多小时吧

#c 92058 2016-02-12 19:19:50
[Grace] carol+1，我室友女票就是老没事和室友打电话然后吵架了

#c 92080 2016-02-12 19:50:38
[Eve] Re, 窝脾气好不会跟洞主吵起来（谜之微笑

#c 92108 2016-02-12 20:24:18
[洞主] Re Eve: 谢谢亲爱哒，亲爱哒最好了么么哒：）

#c 92232 2016-02-12 22:46:05
[Hans] 昨晚和初中同学的朋友从九点半聊到两点半，俩人都是男生，仅供参考。。。

#c 92468 2016-02-13 10:32:15
[Isabella] 每天五个小时？电话的话一般一个小时，语音通话就是整天了...

#p 55110 2016-02-12 17:29:15 5 7
我想和你演一场戏，在戏里互相深爱着的对方，许诺并是永远的唯一。直至星空崩裂，万维溃散。

#c 91949 2016-02-12 17:33:51
[Alice] 演习最重要的是，走心


#c 91956 2016-02-12 17:39:56
[洞主] Re Alice: ... Alice你好坏，那么美好的意境...

#c 91998 2016-02-12 18:07:52
[Bob] 赌五毛🐍

#c 91999 2016-02-12 18:09:46
[Alice] 这就是意境了吗……我怎么觉得这是意淫啊

#c 92000 2016-02-12 18:11:35
[Carol] 召唤小四～～

#c 92007 2016-02-12 18:18:34
[Dave] 一直在演戏

#c 92031 2016-02-12 18:54:13
[Eve] Re Alice: 俺不是走脸的演员，俺走心😊

#p 55109 2016-02-12 17:28:09 2 2
求问光华教务在哪里？

#c 91992 2016-02-12 18:00:33
[Alice] 107

#c 92026 2016-02-12 18:52:15
[Bob] 东边进去右拐

#p 55108 2016-02-12 17:27:34 6 2
求推荐一门文史类的大类平台课，非常需要啊！

#c 92033 2016-02-12 18:54:27
[Alice] 中国史学史

#c 92038 2016-02-12 18:59:47
[Bob] bob也同求

#p 55107 2016-02-12 17:25:48 3 13
求问gay也会去打篮球or踢足球吗？

#c 91939 2016-02-12 17:27:13
[Alice] gay不是娘炮😬

#c 91941 2016-02-12 17:28:04
[洞主] 也就是问，打篮球或踢足球的可能是gay吗？

#c 91943 2016-02-12 17:29:20
[Alice] Re 洞主: 当然可能吧

#c 91944 2016-02-12 17:29:32
[洞主] Re #91939: 哈哈那么Alice是打球还是踢球啊

#c 91946 2016-02-12 17:30:39
[Alice] Re 洞主: 打球😂

#c 91947 2016-02-12 17:32:21
[洞主] Re #91943: 刚刚在足球场边上看到一个白白的帅哥，那也就是有勾搭的可能啦？当然不是在一体

#c 91963 2016-02-12 17:42:54
[洞主] Re #91946: Alice打球时看到那么多肌肉帅哥大汗淋漓会不会有反应

#c 91969 2016-02-12 17:45:23
[Alice] Re 洞主: 你想我有啥反应😂，gay也有专一的吧😳，我可是有男票的

#c 91986 2016-02-12 17:55:04
[Bob] 总感觉dz是会有反应是吗？😒

#c 92533 2016-02-13 12:26:11
[Carol] 会吧，但是比较少……gay比较喜欢网球，排球，羽毛球，游泳之类的吧

#c 92566 2016-02-13 13:24:38
[洞主] 哈哈那我想知道学校里的帅gay通常出现在哪些运动场...

#c 92568 2016-02-13 13:26:42
[洞主] Re #92533: hhh那泳池是个好地方。。

#c 92570 2016-02-13 13:27:19
[洞主] Re #91986: 看到肌肉帅哥大汗淋漓有反应不是很正常嘛😘

#p 55106 2016-02-12 17:23:37 2 5
遇见一个第一眼看过去就感觉很对胃口的蓝孩子 可以也只有这么几秒钟的缘分咯??

#c 91936 2016-02-12 17:23:58
[洞主] 打错了诶 是可惜

#c 91938 2016-02-12 17:26:05
[Alice] 我觉得洞主♂

#c 92069 2016-02-12 19:42:33
[Bob] Re #91938: 机智的Alice

#c 92129 2016-02-12 20:35:43
[Carol] Re Alice: 机智的Alice

#c 92147 2016-02-12 20:56:47
[洞主] 是吕孩子啦吕孩子哇

#p 55105 2016-02-12 17:12:43 3 0
求问古代东方文明这门课怎么样，有上过的同学吗？收获大，有意思吗？考核方式如何，给分怎么样？

#p 55104 2016-02-12 17:12:24 2 3
放假后没出的成绩一般什么时候出？开学前两天？开学后？

#c 92012 2016-02-12 18:20:04
[Alice] 开学前几天吧

#c 92068 2016-02-12 19:41:58
[Bob] 开学后几天出的也有🌚

#c 92109 2016-02-12 20:25:29
[洞主] Re Bob: 老天

#p 55103 2016-02-12 17:01:14 4 5
求问万洞在北京做过牙齿正畸的盆友们：是在哪里做的呀费用大概多少？【跪谢(ToT)/~~~】

#c 92034 2016-02-12 18:55:07
[Alice] 北京大学人民医院，西直门，不算诊疗费1万5

#c 92184 2016-02-12 21:49:47
[洞主] Re Alice: 谢谢alice～

#c 92191 2016-02-12 21:57:33
[Bob] Re #92034:预约一般得等多长时间呀

#c 92224 2016-02-12 22:34:19
[Alice] Re Bob: 我没约😳我妈是人民的大夫😳

#c 92589 2016-02-13 13:40:13
[Bob] Re #92224: →_→

#p 55102 2016-02-12 16:56:59 8 9
近期好无聊，朋友们，有木有什么不色情的高质量电影可以推荐下，最好有启迪意义，烦死了，真的好不想看电视剧????

#c 91922 2016-02-12 16:58:00
[Alice] 爆裂鼓手、搏击俱乐部

#c 91923 2016-02-12 16:58:12
[Bob] 大鱼

#c 91924 2016-02-12 17:06:56
[Carol] 只想问为什么一定要强调不色情😂

#c 91925 2016-02-12 17:06:58
[Dave] 海上钢琴师？

#c 91945 2016-02-12 17:30:04
[Eve] 不再沉默（克里斯汀·斯图尔特主演，英文叫speak）
coherence（中文好像是彗星来临之际？）

#c 91955 2016-02-12 17:39:42
[Francis] 死神来了系列

#c 91983 2016-02-12 17:54:19
[洞主] Re #91924: 洞主思想较为保守😂😂😂

#c 91985 2016-02-12 17:55:01
[洞主] 谢谢大家啦😘😘😘

#c 92039 2016-02-12 19:02:00
[Grace] 《火星救援》《星际穿越》《机器夏娃》《彗星到来之夜》

#p 55101 2016-02-12 16:52:22 1 2
快情人节了，好想找个女票

#c 91920 2016-02-12 16:53:16
[洞主] 免贵性男

#c 92011 2016-02-12 18:19:24
[Alice] 留个联系方式撒。。

#p 55100 2016-02-12 16:49:45 2 2
求问万洞，大家有木有在云英语上过课呢？觉得要么样～

#c 91968 2016-02-12 17:45:04
[Alice] 哈哈

#c 92106 2016-02-12 20:22:51
[Bob] 就一般吧

#p 55099 2016-02-12 16:37:29 1 3
矮个子男生待遇就是这样的：
对方比我高：因为我比较高，所以想找一个高一些的；
对方比我矮：因为我比较矮，所以想找一个高一些的。

#c 91911 2016-02-12 16:39:48
[Alice] （摸摸头）矮个子男孩，又不是只有你，放心啦！只要有才华，害怕什么！内在美才是真的美！😊😊

#c 92043 2016-02-12 19:06:05
[Bob] 哈哈 合情合理呀

#c 92071 2016-02-12 19:44:15
[Carol] 女人的话不能信！

#p 55098 2016-02-12 16:37:11 2 2
高级口语除了dillon外的其他老师怎么样呢？求问万洞????

#c 91964 2016-02-12 17:43:10
[Alice] 都给分很好

#c 92024 2016-02-12 18:45:54
[洞主] Re Alice: 谢谢Alice！😊😗

#p 55097 2016-02-12 16:34:36 1 0
想问一下陈旭光老师的影视鉴赏通选课是E中的美育吗？以及考核方式是怎样的呢？谢谢??

#p 55096 2016-02-12 16:19:06 3 13
男生问女票想要什么礼物是情商低的表现吗？万洞，你们怎么看？

#c 91882 2016-02-12 16:23:39
[Alice] 你不就是嫌你男票问得太直接了吗？

#c 91884 2016-02-12 16:25:27
[Bob] Re Alice:

#c 91885 2016-02-12 16:26:00
[Bob] 你不就是嫌你男票问的太直接了吗

#c 91893 2016-02-12 16:30:15
[洞主] 😨dz是男生。。。女票说我情商低。。。

#c 91896 2016-02-12 16:32:01
[Bob] Re 洞主: 没事

#c 91915 2016-02-12 16:43:03
[Carol] 并不低啊 carol是女生 如果有人要送我礼物的话我会告诉人家我想要什么

#c 91916 2016-02-12 16:45:05
[Dave] 一个人一个看法，个体差异极大。

#c 91929 2016-02-12 17:11:02
[Eve] 免贵性女(ε: )鄙人感觉dz女票这样说你的话是跟女生生气一个原理🌚

#c 91932 2016-02-12 17:18:37
[Francis] 没有啊 我感觉这样的男票是实在boy(๑•̀ω•́๑)

#c 91971 2016-02-12 17:46:44
[Grace] 像我女票就不让我瞎买(直男的审美)，于是想要什么就直说咯⊙▽⊙

#c 91972 2016-02-12 17:46:53
[Hans] 你女票鸡蛋里面硬要挑骨头 她大概对自己的情商有一种迷之自信

#c 91975 2016-02-12 17:50:18
[Isabella] 为什么女票会这么挑三拣四的…有礼物就好了，哪怕直接问啊…羡慕嫉妒恨啊啊啊我男票就不怎么送我礼物

#c 92233 2016-02-12 22:46:23
[Jason] 挺实在呀，除非你是问价格特别低的，ex问过我几十块的项链喜欢哪条，无语凝噎

#p 55095 2016-02-12 16:18:31 4 7
如何潇洒地吃碧根果？

#c 91926 2016-02-12 17:09:34
[Alice] 给我，Alice示范一下

#c 91928 2016-02-12 17:10:43
[Bob] 拿脚一踩就行了

#c 91930 2016-02-12 17:11:32
[Carol] 当然是直接吃

#c 92060 2016-02-12 19:21:31
[Dave] dz这个问题大概是世界性难题

#c 92107 2016-02-12 20:23:32
[洞主] Re #92060: 没吃一个都要用好几分钟，还弄得到处都是😭😭😭

#c 92121 2016-02-12 20:32:43
[Eve] 带壳吃吧😉😉

#c 92451 2016-02-13 09:56:23
[Francis] 买个cracker 核桃都能优雅吃

#p 55094 2016-02-12 16:15:15 0 1
有没有人觉得太子妃升职记里的bgm融化的心很好听～

#c 92070 2016-02-12 19:43:03
[Alice] 我更喜欢漩涡^O^

#p 55093 2016-02-12 16:11:45 3 8
情人节送男票啥礼物好？

#c 91961 2016-02-12 17:42:20
[Alice] 我觉得情人节能给男票送礼物就已经是智商情商很高兴的表现了：） 礼物贵在真诚而不在贵重。我觉得满满爱意的贺卡➕漂亮的装饰品就好了。毕竟是个浪漫的节日。

#c 91962 2016-02-12 17:42:53
[洞主] Re Alice: alice so sweet

#c 91970 2016-02-12 17:46:34
[Alice] Re 洞主: 情人节愉快幸福：） 当然给男生送礼物的前提是他先给你礼物～ 不要搞错order了

#c 91973 2016-02-12 17:47:04
[洞主] Re Alice: get！谢谢Alice

#c 91991 2016-02-12 17:58:36
[Bob] 活捉Alice! - 🐍

#c 91997 2016-02-12 18:05:28
[Alice] Re Bob: Bob你猜对了... 但这并不是我发的：）

#c 92003 2016-02-12 18:14:32
[Carol] 情人节还见不到男票，哭唧唧(╥╯^╰╥)

#c 92004 2016-02-12 18:15:01
[洞主] Re Carol: 一样的！

#p 55092 2016-02-12 16:09:57 5 17
有什么征友平台吗？情人节好想找个男票一起过。。身边男士都有女友了哭。。。dz性女

#c 91878 2016-02-12 16:11:28
[Alice] pie版啊…

#c 91886 2016-02-12 16:26:01
[Bob] 我想找妹子一起过😌😌😌

#c 91887 2016-02-12 16:26:31
[Carol] 怎么联系啊

#c 91888 2016-02-12 16:26:31
[Dave] 我也想找妹子

#c 91892 2016-02-12 16:30:11
[洞主] Re Bob: 你是哪个系的呀

#c 91894 2016-02-12 16:31:12
[洞主] Re Dave: 你是哪个系的呀

#c 91895 2016-02-12 16:31:46
[洞主] Re Carol: 可以加个微信神马的

#c 91899 2016-02-12 16:32:51
[Carol] 加个qq吧

#c 91903 2016-02-12 16:34:33
[洞主] Re Carol: 好呀。。你qq多少～

#c 91904 2016-02-12 16:35:09
[Eve] dz哪一级啊

#c 91905 2016-02-12 16:35:15
[Carol] 我加你吧

#c 91908 2016-02-12 16:37:45
[Francis] Re Carol: 行不行啊你 dz我qq3252470247

#c 91909 2016-02-12 16:38:28
[Carol] 2573594795

#c 92046 2016-02-12 19:08:10
[Grace] QQ2333333333 加我

#c 92047 2016-02-12 19:10:26
[洞主] Re Grace: 好骚的q号。。是搞笑的吗

#c 92134 2016-02-12 20:45:38
[Grace] Re #92047: 哈哈 洞主是认真的呀，我还以为你就是来水一发，3133209551 加我

#c 112955 2016-03-02 15:37:00
[Bob] 我想找妹子QAQ

#p 55091 2016-02-12 15:50:18 1 2
在亲戚家好无聊啊

#c 91867 2016-02-12 15:58:47
[Alice] +1 只能玩手机

#c 91870 2016-02-12 16:01:36
[洞主] Re #91867: 手机快没电了555

#p 55090 2016-02-12 15:47:01 1 2
求问字母君们 外院系如何保经院的研？考研胜算如何？??????

#c 92378 2016-02-13 00:19:56
[Alice] 考的话，慎重吧。如果dz数学好，那还可以考虑一下。

#c 92722 2016-02-13 16:05:26
[洞主] Re #92378: 😭😭😭

#p 55089 2016-02-12 15:46:05 5 3
感觉自己好堕落...GPA不到三放假也不想学习！！！好想回到高三那种感觉啊??????

#c 91866 2016-02-12 15:57:47
[Alice] 干别的。学习不是全部。但要上进吖

#c 91869 2016-02-12 16:01:10
[Bob] 同

#c 92183 2016-02-12 21:49:13
[Carol] 放假也不想学。。天天睡懒觉玩手机。。

#p 55088 2016-02-12 14:57:43 0 0
上面的是什么？

#p 55087 2016-02-12 14:49:05 8 19
最近脱单，，找的是高三学妹，，万洞求问情人节送啥礼物最好????

#c 91829 2016-02-12 14:52:17
[Alice] 王后雄亲笔签名《王后雄》系列全套
曲一线亲笔签名《五三》系列全套

#c 91831 2016-02-12 14:53:34
[Bob] 我见过天利38套出过1978年以来的语文高考题汇编～

#c 91832 2016-02-12 14:57:32
[Carol] 天哪…很担心你家学妹的高考啊

#c 91837 2016-02-12 15:00:27
[Dave] 买好包装纸就行，你懂的

#c 91844 2016-02-12 15:09:11
[Eve] 金考卷和状元笔记都不错

#c 91850 2016-02-12 15:16:10
[Francis] 找本省前十加上你自己写祝福

#c 91851 2016-02-12 15:16:18
[洞主] Re #91831: 呃呃，，这样真的好吗，她现在压力本来就很大了呀，，送题……

#c 91852 2016-02-12 15:17:01
[洞主] Re #91850: 前十……现在假期……还真不好找

#c 91854 2016-02-12 15:17:35
[洞主] Re #91837: 什么鬼

#c 91855 2016-02-12 15:19:01
[Grace] 啥也别说 相信我 曲一线和王后雄对现在的妹子而言比你有作用多了

#c 91856 2016-02-12 15:19:13
[洞主] Re #91832: 假期我们已经把这种关系理清楚啦，，还带去不少正能量，，蟹蟹carol啦

#c 91857 2016-02-12 15:20:56
[洞主] Re #91855: 艾西，，，想给她减减压从心理上，，现在高三的筒子们本来就压力很多了

#c 91864 2016-02-12 15:48:30
[Hans] 性爱减压

#c 91877 2016-02-12 16:10:58
[洞主] Re #91864: 高中……大一……才开始……

#c 91912 2016-02-12 16:41:51
[Alice] Re #91877: 233

#c 91927 2016-02-12 17:09:50
[Isabella] 洞主生科？


#c 92187 2016-02-12 21:52:02
[洞主] Re #91927: 不是的

#c 92522 2016-02-13 12:02:24
[Jason] 抱枕呢

#c 92917 2016-02-13 19:24:53
[Kate] 笔记本呀

#p 55086 2016-02-12 14:47:23 6 5
dz摔倒了，要女票亲亲才爬起来(?＞?＜)☆

#c 91833 2016-02-12 14:58:20
[Alice] 你躺着吧🌚

#c 91845 2016-02-12 15:09:35
[Bob] 摔死你🌚

#c 91858 2016-02-12 15:20:56
[Carol] 亲亲😘

#c 91993 2016-02-12 18:02:40
[Dave] 容我先吃口芥末拌大蒜

#c 91994 2016-02-12 18:03:58
[Eve] 都是套路！！！

#p 55085 2016-02-12 14:43:43 6 8
??有没有人和我一样想要最多只有牵手的恋爱

#c 91841 2016-02-12 15:04:37
[Alice] 没有

#c 91843 2016-02-12 15:06:35
[Bob] 有😊

#c 91863 2016-02-12 15:42:18
[Carol] 性冷淡 好可怕

#c 91880 2016-02-12 16:17:26
[Dave] 没有

#c 91910 2016-02-12 16:39:38
[Eve] 是男是女

#c 91917 2016-02-12 16:46:29
[Francis] 我想要那种普通朋友式的恋爱 想见的时候就见一面 连牵手都不要 只是比普通朋友多一个男女朋友的称呼

#c 92136 2016-02-12 20:47:00
[Grace] Re Francis:

#c 92325 2016-02-12 23:42:12
[Hans] Re #91917: 我原来和你想法一张，现在就处于这种状态。自己是够独立够自由了，可是却少了点痛快！

#p 55084 2016-02-12 14:42:04 1 1
好想和男票親親抱抱|。?ω?)っ

#c 91822 2016-02-12 14:43:45
[Alice] 贵性？

#p 55083 2016-02-12 14:38:32 1 4
Alice知道上瘾里大海到底是哪儿的口音吗

#c 91840 2016-02-12 15:04:21
[Alice] Alice也想知道嘤嘤嘤

#c 91897 2016-02-12 16:32:30
[Bob] 东北吧

#c 91907 2016-02-12 16:37:17
[洞主] Re #91897: 东北会不分平翘舌吗

#c 92594 2016-02-13 13:45:20
[Carol] Re 洞主: 会的😂

#p 55082 2016-02-12 14:35:06 1 4
求问树洞，情人节打算给男友礼物，但又不知道该给什么。。。男友又在老家。。。（本人男♂）

#c 91827 2016-02-12 14:46:32
[Alice] AC内裤

#c 91834 2016-02-12 14:59:03
[洞主] Re #91827: 可以诶！！两个人买同一个款式！！！

#c 91881 2016-02-12 16:19:25
[Alice] Re #91834: 洞主不顺便夸我？

#c 91900 2016-02-12 16:33:20
[洞主] Re #91881: 你好棒！！！！么么哒！
( ￣з(〃´▽｀〃)ε￣ )

#p 55081 2016-02-12 14:25:29 5 7
大学生职业生涯规划这门课水吗？可以随便翘课吗？论文多吗？知道的路过的回答一下，谢谢！

#c 91806 2016-02-12 14:28:38
[Alice] 水

#c 91824 2016-02-12 14:45:15
[Bob] 这是公选吗

#c 91865 2016-02-12 15:49:27
[Carol] 是医学部的课吗？

#c 92006 2016-02-12 18:17:41
[Dave] 每节课要写课堂笔记和感想还要收，辛苦写了满满的一本一节课都没有翘最后只得了84，慎重考虑吧😒

#c 92394 2016-02-13 00:49:27
[Eve] 同dave，并不轻松给分也很随机…

#c 93092 2016-02-13 22:44:43
[洞主] Re #92006: 好可怕，谢谢你的意见！

#c 96305 2016-02-16 18:18:55
[Francis] Re #92006: 对找工作有启发么😃

#p 55080 2016-02-12 14:03:35 3 7
同学聚会，同学弟弟好萌，想捏脸……

#c 91787 2016-02-12 14:13:55
[Alice] 贵性？喜欢就去追吧！

#c 91791 2016-02-12 14:16:25
[Bob] Re Alice: 说不定是很小的弟弟

#c 91793 2016-02-12 14:16:51
[Alice] ……可以等啊😂

#c 91804 2016-02-12 14:28:02
[洞主] Re #91791: 他8岁，我17……

#c 91875 2016-02-12 16:09:36
[Carol] 捏！

#c 92139 2016-02-12 20:51:53
[Dave] 污污污(๑°⌓°๑)捏弟弟

#c 92150 2016-02-12 20:57:47
[洞主] Re:Dave，你需要去污粉

#p 55079 2016-02-12 13:57:48 9 7
求问大家健身卡综合看来是办康乐美还是邱德拔呢？求有经验的小伙伴介绍介绍呀(??ω??)??
另：康乐美在哪呀(?′ω`? )

#c 91792 2016-02-12 14:16:29
[Alice] 理科一号楼地下

#c 91826 2016-02-12 14:46:08
[Bob] 邱德拔跑步机有电视

#c 91828 2016-02-12 14:48:09
[Carol] 康美乐

#c 91842 2016-02-12 15:05:50
[Dave] 搭车求问价钱和期限多少？以及能否算体育打卡?

#c 91906 2016-02-12 16:36:28
[Eve] Re Dave: 我在康美乐850一年送一个月，能抵打卡，不过要自己去跟体教部申请

#c 91914 2016-02-12 16:42:58
[Francis] Re Dave: 都能抵打卡，不过最多30分

#c 92002 2016-02-12 18:12:06
[洞主] Re #91828: 哎呀是美乐呀😷

#p 55078 2016-02-12 13:54:39 3 2
求问万洞( ??? ? ??? )哪里买北大棒球服比较好 性价比高滴 谢谢字母君??

#c 91934 2016-02-12 17:22:46
[Alice] 可以问一下为什么要买棒球服么？是哪里有要求的？

#c 92023 2016-02-12 18:39:38
[洞主] Re #91934: 没要求。。。就是心血来潮

#p 55077 2016-02-12 13:45:14 3 12
被基友舌吻了…然后竟然还觉得他吻技真好…_(:3」∠)_

#c 91771 2016-02-12 13:46:38
[Alice] 在一起！

#c 91775 2016-02-12 13:51:00
[Bob] 恭喜！贵姓？

#c 91777 2016-02-12 13:51:48
[Bob] 贵性…

#c 91778 2016-02-12 13:52:17
[洞主] Re Alice: 然而我有正主…

#c 91781 2016-02-12 13:54:40
[Alice] Re #91778: 那就仔细想下╮(╯▽╰)╭

#c 91783 2016-02-12 13:56:40
[Carol] Re #91778: np

#c 91790 2016-02-12 14:15:27
[Dave] 贵性？

#c 91811 2016-02-12 14:33:05
[Eve] 卧槽这不我嘛。

#c 91835 2016-02-12 14:59:07
[Francis] 捂脸

#c 91839 2016-02-12 15:01:32
[洞主] Re Eve: _(:3」∠)_ 你基友技术如何

#c 91891 2016-02-12 16:29:56
[Grace] Re 洞主:

#c 92770 2016-02-13 16:45:13
[Eve] Re 洞主: 就那样吧= =不如我= =

#p 55076 2016-02-12 13:40:28 4 10
怎样算是吻技好啊。。。不会吻男票怎么办

#c 91764 2016-02-12 13:41:12
[Alice] 搭车问

#c 91765 2016-02-12 13:41:35
[Bob] 搭车问´͈ ᵕ `͈

#c 91774 2016-02-12 13:49:27
[Carol] 上网找攻略多练练

#c 91817 2016-02-12 14:41:03
[Dave] 男票带带就会了…捂脸

#c 91836 2016-02-12 14:59:41
[Eve] 吃星球杯不用勺

#c 91950 2016-02-12 17:35:25
[Francis] Re Eve: 难道没有人注意到这个神回答么

#c 91967 2016-02-12 17:44:36
[Grace] 其实感觉熟悉了的话唇部比舌吻更舒服…

#c 92009 2016-02-12 18:19:07
[Hans] 搭车问谈了一年渐渐男票很少吻我正常吗

#c 92013 2016-02-12 18:25:15
[Eve] Re Grace: 不管怎么样 用嘴唇都比舌头感觉好🙈🙈🙈

#c 92843 2016-02-13 18:09:03
[Isabella] 能把他吻硬就行了，毕竟前戏嘛

#p 55075 2016-02-12 13:14:20 2 6
北大有哪些精彩的课？值得研究生取旁听

#c 91748 2016-02-12 13:14:31
[洞主] 去。。

#c 91750 2016-02-12 13:17:21
[Alice] 研究生不好好搬砖本科时候干啥去了

#c 91779 2016-02-12 13:54:36
[Bob] Re Alice: 非土著吧

#c 91785 2016-02-12 14:08:52
[Carol] 目测会火。推荐阎步克老师

#c 91890 2016-02-12 16:28:44
[Dave] 好像研究生多牛逼一样。。。。

#c 91898 2016-02-12 16:32:48
[Eve] 裴sir的小班课【如果能旁听的话

#p 55074 2016-02-12 13:00:16 4 6
复旦新闻系牛逼还是金融系牛逼啊

#c 91746 2016-02-12 13:09:10
[Alice] 肯定新闻系→.→

#c 91747 2016-02-12 13:09:13
[Bob] 我觉得只要是复旦的，就比较牛逼

#c 91799 2016-02-12 14:19:55
[Carol] Re Bob: ………

#c 91853 2016-02-12 15:17:25
[Dave] 新闻和金融都系牛逼

#c 91889 2016-02-12 16:28:31
[Eve] 你这是看上那个妹子了啊

#c 91919 2016-02-12 16:52:10
[Francis] 复旦的妹子都牛逼

#p 55073 2016-02-12 12:57:42 4 1
求问Mr.Dillon的高口的开课时间??

#c 91862 2016-02-12 15:41:47
[Alice] 据说高口其他外教也不错呀，dz可以试试呀

#p 55072 2016-02-12 12:46:25 3 3
可推荐老师比较耐心的游泳课吗？没有游泳基础，充气泳池差点溺水的洞主求助 女

#c 91733 2016-02-12 12:51:55
[Alice] 萧文革，当初我是好久没学会，她都没放弃我

#c 91752 2016-02-12 13:18:42
[Bob] 余潜老师一级棒=。=

#c 91773 2016-02-12 13:47:54
[洞主] 靴靴Alice&Bob

#p 55071 2016-02-12 12:45:49 6 18
农村女孩儿，性格开朗，偶尔确实心里会有几分脆弱，但从来不会因为自己来自农村就觉得自卑，平时和同学朋友相处都很融洽，自认为可以完全融入大家，来自农村并不会影响我的生活和社交，也很开心交到了值得信赖的好朋友。。但，直到喜欢上了他，才开始有点害怕了，开始审视自己和他的差距，他可能会介意吧。

#c 91728 2016-02-12 12:47:12
[Alice] 只能告诉你 就算他不介意 他父母都会介意的

#c 91734 2016-02-12 12:52:08
[Bob] Bob是城市女孩都会自卑呢哈哈，贵校大部分人家境都很不错吧

#c 91743 2016-02-12 13:03:44
[Carol] 家庭差距主要是影响婚姻；别一喜欢就想到恋爱，一恋爱就想到结婚，还是能愉快地玩耍的

#c 91766 2016-02-12 13:42:26
[Dave] 抱抱…心疼你也心疼自己…

#c 91803 2016-02-12 14:27:19
[洞主] Re #91734: 对啊，所以现在就是开始自卑了，因为以前都太天真

#c 91805 2016-02-12 14:28:13
[洞主] Re #91743: 对啊，所以还是不要表白了，就愉快的玩耍吧

#c 91807 2016-02-12 14:28:43
[洞主] Re #91728: 嗯，这个现实，其实我懂

#c 91816 2016-02-12 14:40:48
[Eve] 为什么要这样想呢？也许他和他的家人根本就不介意啊。如果这样的话，难道农村来的学生只能找农村来的学生谈恋爱吗？自信些，加油！

#c 91825 2016-02-12 14:45:15
[Francis] Re 洞主: 可以先旁敲侧击

#c 91868 2016-02-12 16:00:00
[Grace] 男的一般还好，毕竟是你嫁到他家，他家多了个人，一般不会太看重女方家境

#c 91921 2016-02-12 16:57:55
[洞主] Re #91816: 谢谢你😊

#c 91974 2016-02-12 17:48:40
[Hans] 天哪，洞主，我以为这是我发的…洞主我也和你一样，好忧伤

#c 91976 2016-02-12 17:51:29
[Isabella] 农村男孩儿是不是要更自卑了。。。

#c 91977 2016-02-12 17:51:32
[Jason] 我能说我情况比这个更糟一点吗π_π

#c 91987 2016-02-12 17:55:13
[Jason] Re #91976: 刚好看到，（本人性女），我觉得不重要，如果以后双方都在外面工作和生活，并且不会有七大姑八大姨经常来（除了父母），重要的还是兴趣爱好相同，有话说，感觉对，男的应该还好吧，没必要自卑~可是。。。。。。

#c 92243 2016-02-12 23:01:10
[洞主] Re #91974: 😊😊一起加油啊

#c 92244 2016-02-12 23:01:43
[洞主] Re #91977: 摸摸，不过不管怎样，加油咯

#c 92784 2016-02-13 17:09:08
[Kate] Re #92243:

#p 55070 2016-02-12 12:40:53 2 2
诚心求问，总是感觉自己应该要努力学习，但又不想去做或者是做一点就没法持续，从而有深深的无力感怎么破？(这个要怎么解决，心理的同学们会不会有专业的见解(??? ? ???)，感觉药丸了( 。? ??)?)

#c 91745 2016-02-12 13:08:03
[Alice] 同

#c 91800 2016-02-12 14:23:25
[Bob] 心理的同学表示同

#p 55069 2016-02-12 12:23:49 2 0
万洞，没有标明老师的英语专题课是外教课吗

#p 55068 2016-02-12 12:17:37 5 0
英国传统诗歌精华这课如何啊????

#p 55067 2016-02-12 12:06:54 5 11
求问万洞，乒乓球哪个老师给分比较好呀????谢谢啦

#c 91715 2016-02-12 12:19:58
[Alice] 都挺好的。上过吴飞老师的，人超好

#c 91720 2016-02-12 12:37:13
[Bob] 周正卿

#c 91735 2016-02-12 12:54:20
[洞主] 谢谢Alice和Bob，dz弱弱的问乒乓球小弱会被虐吗？以及期末考试是什么方式呀…🙈😊

#c 91736 2016-02-12 12:55:30
[Carol] 你最好会打才选，抱着想学的心态的话，就不要期望超高分

#c 91749 2016-02-12 13:16:17
[Alice] Re #91735:
正手，反手对打，一分钟各50，55个。
其实也还好，我没什么基础，但最后请班里厉害的人陪考，分数不错。最后大家基本也都打接近满分了，差距反而是体测

#c 91780 2016-02-12 13:54:38
[Dave] Re #91749: 只考正反手咩

#c 91794 2016-02-12 14:17:11
[Eve] 推荐吴飞老师，武文珠老师就算了……

#c 91814 2016-02-12 14:38:57
[Francis] Re Eve: 武文珠挺好的啊→_→给分方式很科学而且还能和她战个痛

#c 91823 2016-02-12 14:45:02
[Alice] Re #91780: 是，只考基础。哦还有10分的理论考试，都是讲过的内容

#c 91847 2016-02-12 15:10:13
[Dave] Re #91823: 谢谢Alice😄

#c 92242 2016-02-12 23:00:57
[Grace] 周正卿+1.排位赛名次很低，体测13，正反手勉强靠近打满的情况下90

#p 55066 2016-02-12 11:56:18 4 8
本人理科男，情商一般，不知情人节送什么，求大家指点。

#c 91723 2016-02-12 12:45:01
[Alice] 杜蕾斯

#c 91724 2016-02-12 12:46:08
[Bob] 杰士邦

#c 91729 2016-02-12 12:48:28
[洞主] 还没有对象

#c 91730 2016-02-12 12:48:54
[Carol] 003

#c 91732 2016-02-12 12:49:45
[Dave] 哈哈，送自己到她家楼下

#c 91739 2016-02-12 12:56:57
[Eve] Re #91729: 是打算表白？

#c 91759 2016-02-12 13:36:07
[Francis] 冈本

#c 91768 2016-02-12 13:44:53
[Grace] Re Dave:

#p 55065 2016-02-12 11:48:39 8 15
和男票接吻的时候，不喜欢被沾到上唇以上的部分…因为总是能闻到唾液的味道感觉很不喜欢??想找紙巾來擦?求问字母君们也有过这种经验吗？??免貴性女??

#c 91701 2016-02-12 12:02:52
[Alice] 我和男票kiss的时候总感觉他要把我吃了…

#c 91716 2016-02-12 12:20:32
[Bob] 我也不喜欢那种味道

#c 91717 2016-02-12 12:22:08
[Carol] 可是我觉得男票嘴里味道超清新怎么破_(:3」∠)_

#c 91721 2016-02-12 12:42:59
[Dave] 我也觉得男票嘴里的味道超好闻 超清新 对

#c 91725 2016-02-12 12:46:11
[Eve] 说明口腔卫生搞得不好，不知道有没有传染😢

#c 91726 2016-02-12 12:46:25
[Francis] 让他吃口香糖→_→

#c 91753 2016-02-12 13:20:47
[Grace] 口水本身是有股臭味的和口气清新与否无关呀……一般在口腔里是闻不出口水的味道但在外面就闻的出来了……洞主知足吧Grace男票的癖好是舔脸😃（虽然像狗狗一样的也很萌啦……）

#c 91789 2016-02-12 14:15:21
[Carol] Re Grace: 哈哈哈哈哈秘制萌点！

#c 91801 2016-02-12 14:24:40
[Hans] 男票超级喜欢在接吻的时候咬我...咬破好几次

#c 91815 2016-02-12 14:40:47
[Isabella] Re #91753: 你化妆吗

#c 91821 2016-02-12 14:43:30
[Grace] Re Isabella: 要化妆哈哈哈哈哈所以你可以想象每次被舔时一脸不爽 但男票不嫌弃 害怕他误食太多化妆品将来短命🌚🌚

#c 91838 2016-02-12 15:01:30
[Jason] 就喜欢浅浅但长久的吻啊 可是还没男票🙈🙈🙈

#c 91980 2016-02-12 17:53:29
[Isabella] Re #91821: 哈哈哈我每次一化妆我男票就不会亲我脸

#c 91982 2016-02-12 17:54:10
[Grace] Re Isabella: 这是比较机智的男票😂😂😂

#c 92452 2016-02-13 09:57:01
[Kate] Re Grace:

#p 55064 2016-02-12 11:40:38 1 4
要送男票神马情人节礼物呢？男生们，你萌都想要神马礼物？

#c 91698 2016-02-12 12:01:30
[Alice] 显微镜

#c 91700 2016-02-12 12:02:06
[Bob] 你自己

#c 91741 2016-02-12 13:00:19
[Carol] 女票

#c 91784 2016-02-12 14:02:34
[Dave] 篮球


#p 55063 2016-02-12 11:22:31 3 9
我们家在一沿海三线城市，今年回家看到质量、环境都满意的房子都要三四百万了，这是快要和宇宙中心五道口齐平了么

#c 91678 2016-02-12 11:29:09
[Alice] 比五道口还差的远......

#c 91681 2016-02-12 11:31:55
[Bob] 差得远

#c 91682 2016-02-12 11:33:35
[洞主] 好吧，刚刚搜一下，确实还要翻一番

#c 91693 2016-02-12 11:54:43
[Carol] 我家一沿海二线，像楼主说的房子上千万。

#c 91695 2016-02-12 11:56:10
[洞主] Re Carol: 那还打算回家么

#c 91702 2016-02-12 12:05:14
[Carol] Re 洞主: 还早呢carol大一不着急

#c 91704 2016-02-12 12:05:46
[Alice] Re Carol: 哪个城市

#c 91751 2016-02-12 13:17:23
[洞主] Re Carol: 其实还好，细想我们早已在那些城市落地生根，在当年房价还没这么可怕的时候也存下至少一套房产，对不动产的需求没那么迫切

#c 91755 2016-02-12 13:23:00
[洞主] Re Alice: 青岛 大连 厦门？

#p 55062 2016-02-12 11:20:19 11 5
请问一下想要做本研应该怎么找老师说？以及大概是多久做？

#c 91671 2016-02-12 11:20:53
[Alice] 搭车问

#c 91705 2016-02-12 12:06:05
[Bob] 越早越好，大一一上来就科研最好，直接和想去的导师联系

#c 91913 2016-02-12 16:42:09
[Carol] Re #91705: 请问大一的知识储备能够吗

#c 91918 2016-02-12 16:50:52
[Dave] 不要大一上... 大一太忙了 课又多 基础也没打好 除非是大神否则不要大一就做科研
如果dz问的是教务认证的那种科研项目的话 大二下的时候教务会给通知 你可以从一张大表里选课题
如果无所谓官方非官方的话 准备好了之后自行联系导师即可

#c 91937 2016-02-12 17:25:33
[Eve] Re #91705: 大一什么都不懂啊？

#p 55061 2016-02-12 10:55:00 5 17
回园子啦，洞主免贵性男，有妹子想约吗。188 59

#c 91644 2016-02-12 10:56:25
[Alice] 瞬间涨了1cm是什么鬼……或者说不是一个人😂

#c 91646 2016-02-12 10:57:09
[Bob] 不是，不知道这个人从哪来的给我抢

#c 91647 2016-02-12 10:57:45
[Bob] Re Bob: 跟

#c 91649 2016-02-12 11:00:33
[洞主] Re Alice: 是一个人，上一条打错啦

#c 91650 2016-02-12 11:01:11
[洞主] Re Alice: Alice贵性？

#c 91677 2016-02-12 11:26:38
[Carol] 188只有59，这得多瘦…

#c 91685 2016-02-12 11:41:32
[Dave] 男的约吗

#c 91706 2016-02-12 12:07:31
[Eve] 才188，太挫

#c 91707 2016-02-12 12:08:03
[洞主] Re Eve: 那看样子你是198的怪物咯

#c 91718 2016-02-12 12:33:32
[Francis] 卧槽59是形容体重的？！作为一个女的哭晕在厕所……

#c 91719 2016-02-12 12:37:07
[Grace] 188才59，这是营养不良吗

#c 91738 2016-02-12 12:56:24
[Hans] 196，70的飘过

#c 91740 2016-02-12 12:57:02
[Dave] Re Hans: 天哪。。这么高。。

#c 91754 2016-02-12 13:21:52
[Isabella] 59啊我天电线杆吗😂

#c 91776 2016-02-12 13:51:19
[Jason] 我去 这么瘦 不喜欢..

#c 91813 2016-02-12 14:34:20
[Kate] 太瘦了！丁丁营养肯定跟不上！

#c 112472 2016-03-02 01:49:01
[洞主] Re Francis: Francis来嘛

#p 55060 2016-02-12 10:54:15 1 4
回园子啦，洞主免贵性男，187 59有妹子想约吗

#c 91648 2016-02-12 11:00:03
[洞主] 打错啦，是188

#c 91665 2016-02-12 11:17:01
[Alice] 59s？

#c 91666 2016-02-12 11:17:24
[洞主] Re Alice: 59公斤…

#c 91668 2016-02-12 11:18:00
[洞主] Re Alice: 妹子？

#p 55059 2016-02-12 10:46:52 3 9
情人节送女朋友什么东西好？洞主低情商理科男，女朋友社科非拜金女。有情调的坠吼！谢洞友们

#c 91637 2016-02-12 10:48:14
[Alice] 祖马龙香水！

#c 91638 2016-02-12 10:53:30
[Bob] 情人节一定要送花，送花就好

#c 91643 2016-02-12 10:55:51
[洞主] Re Bob: 😂😂😂😂多谢bob提醒～

#c 91673 2016-02-12 11:23:39
[Carol] 我比较喜欢阿丽丝的建议耶

#c 91757 2016-02-12 13:30:29
[洞主] Re Carol: 😹难不成你是我女票么

#c 91809 2016-02-12 14:31:36
[洞主] Re Dave: 可以可以～学习了😂

#c 91848 2016-02-12 15:10:54
[Carol] Re 洞主: 一定不是啦。只是carol恰好比较喜欢香水而已。如果妹子是一个很有自己主意、有一定生活质量的人，你要是选中一款表达了她在你心中印象的香水，我想她会另看你一眼吧～（不过踩雷几率也有点大）
如果她是那种比较小鸟依人，非常重视与你来往过程的，那就采纳楼上意见吧

#c 91876 2016-02-12 16:10:54
[Alice] Re Carol: 我们想法一样诶……Dave的比较适合小女生啦……有主见的女生还是送稍微高档又实用的比较好

#c 92022 2016-02-12 18:39:12
[Carol] Re Alice: 握手！！！所见略同，想认识Alice了呢😉

#p 55058 2016-02-12 10:34:18 2 3
信科计算机系出国读master or 本校保研？

#c 91631 2016-02-12 10:34:57
[洞主] 对科研兴趣不是很大

#c 91687 2016-02-12 11:42:23
[Alice] 那就工作

#c 91879 2016-02-12 16:13:01
[Bob] 有钱没

#p 55057 2016-02-12 10:31:17 1 2
他优秀礼貌他很棒
他懂事乖巧他很棒
他孝顺温柔他很棒
他学霸全能他很棒
他谦逊有礼他很棒
他霸气美好他很棒
他时而高冷时而体贴他很棒
他话虽少但做的很多他很棒
他叫聂宁他很棒
我爱的少年-----聂宁

#c 91639 2016-02-12 10:53:59
[Alice] 他不爱你

#c 91674 2016-02-12 11:23:46
[Bob] 小时候 我会把聂耳和列宁搞混

#p 55056 2016-02-12 10:28:56 3 4
异地，情人节怎么过？??

#c 91633 2016-02-12 10:41:24
[Alice] 不过

#c 91640 2016-02-12 10:54:05
[Bob] 瞬间出现在她的身边

#c 91658 2016-02-12 11:08:46
[Carol] 裸聊

#c 91820 2016-02-12 14:43:10
[Dave] 传送

#p 55055 2016-02-12 10:26:15 3 5
求推荐比较好的大学国文→_→

#c 91686 2016-02-12 11:41:36
[Alice] 姜涛

#c 91959 2016-02-12 17:40:45
[Bob] 没错姜老师又帅又幽默

#c 91960 2016-02-12 17:41:08
[Alice] Re Bob: 帅！

#c 92005 2016-02-12 18:15:13
[洞主] Re #91686: 还有别人吗→_→姜老师这学期没开？

#c 92596 2016-02-13 13:45:53
[Bob] Re #92005: 中文系的老师都很好哒，放心选~

#p 55054 2016-02-12 10:25:33 6 3
求问dillon高口的上课时间→_→

#c 91689 2016-02-12 11:43:42
[Alice] 这个问的到么。。

#c 91697 2016-02-12 11:58:32
[洞主] Re #91689: 不知道→_→

#c 91859 2016-02-12 15:22:19
[Bob] Re 洞主: 前面有好多说过的，往前翻，我不记得了

#p 55053 2016-02-12 10:23:26 0 2
自带气场是什么意思？高冷？

#c 91628 2016-02-12 10:29:58
[Alice] 狐臭😂

#c 91645 2016-02-12 10:57:00
[洞主] Re #91628: ←_←

#p 55052 2016-02-12 10:21:15 2 0
请问万洞 那个学术规范测试是必须做吗 有没有时间限制啊

#p 55051 2016-02-12 10:16:40 8 12
萌系吕孩子是不会有人喜欢的咯??大家都喜欢成熟一点的咯??心里难过??????????????

#c 91624 2016-02-12 10:26:41
[Alice] 没有啊，Alice就喜欢萌的😊

#c 91630 2016-02-12 10:34:48
[Bob] 难道不是都喜欢萌一点的么

#c 91651 2016-02-12 11:02:05
[Carol] 我稀罕萌妹纸

#c 91655 2016-02-12 11:07:05
[Dave] 萌妹子快和我认识一下，我最喜欢萌妹子

#c 91657 2016-02-12 11:08:14
[Eve] 哪有，快点过来做我的女朋友

#c 91661 2016-02-12 11:12:00
[Francis] 主要是 看 脸

#c 91669 2016-02-12 11:18:09
[Grace] 同，我也总被男票嫌弃

#c 91684 2016-02-12 11:41:29
[Hans] Hans就喜欢萌妹子啊！

#c 91782 2016-02-12 13:55:00
[Isabella] 我喜欢啊！！！快给个联系方式

#c 91802 2016-02-12 14:26:33
[Jason] 作为一只萌妹子表示萌妹子超级可爱啊，我也喜欢萌妹子

#c 91901 2016-02-12 16:33:27
[Kate] 萌系男孩子才没有妹子喜欢呢

#c 92061 2016-02-12 19:26:42
[Louis] 找梦曦男孩子咯

#p 55050 2016-02-12 10:15:33 1 1
现在医学部临床博士毕业管不管分配工作啊

#c 91690 2016-02-12 11:44:22
[Alice] 洞主想多了，能留院的都没几个，哪来的分配工作😂😂😂

#p 55049 2016-02-12 10:11:04 0 0
对于工作选择，父母让我做别人不能做的事，而我想做自己喜欢做的事……

#p 55048 2016-02-12 10:06:12 1 3
求问Alice Bob和小伙伴们??～下学期哪个院开线代课呀？

#c 91642 2016-02-12 10:54:57
[Alice] 光华？

#c 91722 2016-02-12 12:44:11
[Bob] Re Alice: 并不


#c 91797 2016-02-12 14:18:23
[Carol] Re Alice: 光华秋季开

#p 55047 2016-02-12 09:56:40 1 5
一直觉得放鞭炮的把财神都炸跑了，迎毛线啊……谁放谁生意赔本??

#c 91600 2016-02-12 09:57:24
[Alice] 炸的是年兽呀🌚

#c 91603 2016-02-12 09:58:54
[洞主] 初五迎财神……

#c 91617 2016-02-12 10:13:23
[Bob] 我也是这么想

#c 91632 2016-02-12 10:40:35
[Carol] 太恶毒

#c 91742 2016-02-12 13:00:58
[Dave] 谁说的卖鞭炮的赚了

#p 55046 2016-02-12 09:53:59 1 1
中国有句古话叫闷声发大财，你们这群放鞭炮的，naive！

#c 91626 2016-02-12 10:27:16
[Alice] 放一次续一秒

#p 55045 2016-02-12 09:53:41 1 4
真的非常非常非常讨厌一直低头玩手机的人 不管别人在做什么她都在玩手机 一说她还一副我有正事的样子正经得不行 呵呵 不！喜！欢！

#c 91602 2016-02-12 09:58:00
[Alice] 讲道理…不玩手机和你玩儿吗？

#c 91607 2016-02-12 10:04:59
[洞主] Re #91602: 是有很多人在场 大家都在打扫卫生 没有打扫卫生也在一边看着 就她一个人在旁边一直低着头 好了大概是我管太宽咯 反正看着很不舒服

#c 91636 2016-02-12 10:43:32
[Bob] 在一边看着和玩手机有什么区别……

#c 91737 2016-02-12 12:55:58
[Carol] 没事做不玩手机去干嘛，看着别人发呆啊，多尴尬😓

#p 55044 2016-02-12 09:52:00 1 0
总是做梦像电影一样，还都是恐怖片，被追杀，好累求破

#p 55043 2016-02-12 09:22:32 8 23
大家加这个QQ号骂她臭婊子，不要脸，不是人抢别人的男朋友，让别人的男朋友给他游戏代练。

#c 91577 2016-02-12 09:23:55
[Alice] 比上床更有意思的就是上分了

#c 91579 2016-02-12 09:26:45
[洞主] Re Alice: 你加她QQ帮我使劲骂她往死里骂

#c 91581 2016-02-12 09:28:15
[Bob] 是dz男票做她代练？😏

#c 91585 2016-02-12 09:37:38
[Carol] 因缺思厅。早分早好

#c 91586 2016-02-12 09:38:42
[洞主] Re Bob: 你帮我骂她人肉她

#c 91589 2016-02-12 09:44:33
[Bob] dz消消气吧 这种人是没有羞耻心的，骂她反而使她因为更受关注而高兴。如果有关你的男票，你要帮他明白她婊子的本质，若你男票是个正直负责的人，是知道该怎么办的。如果他还是愿意向蜜罐里靠，趁早分🌚

#c 91591 2016-02-12 09:47:30
[Dave] 洞主气昏了头，不好意思，看起来非常没形象。

#c 91595 2016-02-12 09:51:47
[Eve] 为什么要帮你？像您这样泄漏别人信息指着别人鼻子一顿泼妇相的人真是侮辱p大人素质。我就想骂骂你，臭婊子

#c 91597 2016-02-12 09:53:58
[Bob] 同意Eve
能不能拉住另一半的心靠自己的，如果这个并没有问题，那么我们何必自降身份骂别人 干涉别人的生活

#c 91601 2016-02-12 09:57:36
[Francis] 贵校怎么还有这种脑残？[哆啦A梦吃惊]

#c 91605 2016-02-12 10:02:53
[Grace] Re #91601: 我也深感洞主为何如此脑残

#c 91610 2016-02-12 10:06:58
[Hans] dz真的是p大人吗，怎么做的事情像小学生一样无脑，醉了

#c 91615 2016-02-12 10:11:48
[洞主] Re Eve: 你什么意思

#c 91616 2016-02-12 10:12:18
[Isabella] 你男朋友自己变的心 怪谁

#c 91619 2016-02-12 10:15:39
[Jason] 这人是玩炉石传说的么，我前些天在炉石贴吧里好像看到过…骗子曝光，帮打天梯不给钱。

#c 91621 2016-02-12 10:21:58
[Kate] 一股清新脱俗的QQ空间小学生气息【doge脸】

#c 91627 2016-02-12 10:29:13
[Eve] Re 洞主: 看不惯婊子而已

#c 91670 2016-02-12 11:20:09
[Louis] 卧槽我真的是在刷树洞吗。卧槽洞主真的不是借同学的学号密码上来秀智商下限的吗。

#c 91709 2016-02-12 12:08:55
[Margaret] 好幼稚，随意泄露他人私密信息已经违反法律了，而且效果不会很大。还是闷声发大财，找个机会私下揍她一顿吧。

#c 91763 2016-02-12 13:40:52
[Nathan] Re Eve:

#c 91767 2016-02-12 13:44:34
[Olivia] 赞eve

#c 91808 2016-02-12 14:30:52
[Paul] dz快看看是不是你妹妹上了你树洞啊！
男朋友变心了...这种男生还留着干嘛，分手咯，如果这个女生真的有问题，dz这样做简直把自己拉到一样的层次，好丢人...而且还泄露别人信息...

#c 92305 2016-02-12 23:34:11
[Queen] 这怎么看都觉得是个qq小号啊

#p 55042 2016-02-12 09:03:07 7 3
想去校医院矫正牙齿，求推荐医生

#c 91582 2016-02-12 09:28:50
[Alice] 王景弘

#c 91596 2016-02-12 09:52:11
[Bob] 搭车问，校医院矫正费用如何

#c 91696 2016-02-12 11:58:30
[Carol] 校医院矫正靠谱吗

#p 55041 2016-02-12 08:52:02 4 7
求问????，迁了户口的话，那绿色成长方案的户籍所在地要填哪里呢？

#c 91659 2016-02-12 11:10:17
[Alice] 填迁了以后的，你还没有盖章吗，都快开学了

#c 91662 2016-02-12 11:12:22
[Bob] Re #91659: 填错了怎么办😱😱😱需要重新写一份吗😭

#c 91663 2016-02-12 11:12:38
[Alice] 话说我们的户口不都在北大吗，填的是原来的户籍地

#c 91664 2016-02-12 11:13:34
[Alice] Re #91662: 你盖章了吗，。。。。。

#c 91667 2016-02-12 11:17:48
[Alice] 我觉得只要一份表格里面没有相悖的地方就可以→_→（不要打我）

#c 91675 2016-02-12 11:24:23
[Bob] Re #91664: 没有

#c 91713 2016-02-12 12:12:14
[Alice] Re #91675: 😂

#p 55040 2016-02-12 08:49:37 1 1
羽毛球老师求推荐

#c 91652 2016-02-12 11:03:25
[Alice] 曹晓培

#p 55039 2016-02-12 08:09:55 5 2
数学科学学院都有哪些交流交换的项目呢？

#c 91564 2016-02-12 08:44:53
[Alice] 男生和男生交流，男生和女生交流，女生和女生交流

#c 91613 2016-02-12 10:10:07
[Bob] 春天来了，万物复苏，动物们也到了交……流交换的时候

#p 55038 2016-02-12 07:38:06 4 12
大家想开学不？

#c 91544 2016-02-12 07:42:41
[Alice] 想！

#c 91549 2016-02-12 07:54:42
[Bob] Re #91544: 为啥

#c 91550 2016-02-12 07:55:37
[Alice] Re #91549: 想男票！

#c 91557 2016-02-12 08:21:31
[洞主] 又要坐火车回去好麻烦

#c 91559 2016-02-12 08:22:20
[洞主] Re #91550: Alice好可爱~

#c 91569 2016-02-12 09:05:38
[Carol] Re #91550: +1！

#c 91571 2016-02-12 09:09:33
[Dave] Re Alice: +2

#c 91588 2016-02-12 09:43:38
[Eve] 想

#c 91612 2016-02-12 10:07:57
[Francis] 想女神了

#c 91653 2016-02-12 11:05:07
[Grace] 不想！要和男票分开了哭唧唧😭

#c 91688 2016-02-12 11:42:30
[Hans] 想开学！

#c 92055 2016-02-12 19:17:21
[Bob] 喜欢男票给我买的剃须刀

#p 55037 2016-02-12 07:20:25 2 9
放你麻痹鞭炮

#c 91543 2016-02-12 07:42:22
[Alice] +1吵爆了

#c 91562 2016-02-12 08:32:52
[Bob] 不放鞭炮也算过年？城里人真娇气

#c 91572 2016-02-12 09:18:07
[Carol] Re Bob: 嚯嚯嚯 +1 😏城里人娇气

#c 91580 2016-02-12 09:27:39
[Dave] Re #91562: 城里人很想放鞭炮呢

#c 91590 2016-02-12 09:46:50
[Eve] dz真娇气

#c 91599 2016-02-12 09:55:28
[洞主] 哈哈哈哈不娇气的你们好。半夜清晨这么大噪音都没人管，讲真不是现代社会该有的样子。跟贵校半夜施工过渣土车毫无区别。手动微笑。

#c 91618 2016-02-12 10:13:28
[Francis] 在睡觉的时候放就很过分了啊

#c 91691 2016-02-12 11:46:01
[Alice] 我们吐槽的是半夜放，因为今天是初五。白天放我们不管

#c 91703 2016-02-12 12:05:17
[Grace] Re #91691: +1，大半夜的被鞭炮声吵死了

#p 55036 2016-02-12 07:12:17 2 1
物理的春天？

#c 91558 2016-02-12 08:22:09
[Alice] 天文学的春天

#p 55035 2016-02-12 07:06:21 0 1
妈的做梦吓醒。
少壮不努力 长大嫁丑逼

#c 91902 2016-02-12 16:33:58
[Alice] 歧视咯

#p 55034 2016-02-12 03:12:14 1 0
沈氏夫夫是什么梗？

#p 55033 2016-02-12 01:30:49 0 5
开始居然yy一个小我两岁的亲戚，虽然不是三代以内，但还是觉得自己好邪恶.....

#c 91525 2016-02-12 01:56:39
[Alice] ...法律都允许 你还有啥想不开的

#c 91532 2016-02-12 04:30:18
[Bob] 把“小我”去掉我才觉得你邪恶

#c 91551 2016-02-12 07:55:43
[Carol] 北大yg多

#c 91760 2016-02-12 13:39:27
[Dave] _(:3」∠)_3代内的我都y过

#c 91769 2016-02-12 13:45:24
[Eve] Re #91532: 赞bob

#p 55032 2016-02-12 01:18:56 3 7
万洞求推荐学校附近的酒店 女票下个月来北京看我打算一起出去住 每晚不超过四百这样子可以接受 顺带问一句学校里面那个勺园有宾馆吗档次怎么样 另外学生证去中关新园酒店打不打折2333

#c 91517 2016-02-12 01:23:54
[Alice] 400可以去锦江之星啦🙈

#c 91518 2016-02-12 01:26:29
[Bob] 排锦江之星。或者中关村汉庭高级大床房

#c 91536 2016-02-12 07:35:56
[Carol] 锦江之星隔音略差。你们懂得

#c 91546 2016-02-12 07:45:46
[Dave] 中关新园学生证不打折，只赠送早餐。

#c 91556 2016-02-12 08:12:47
[Eve] 锡华富驿时尚

#c 91592 2016-02-12 09:47:33
[Francis] 矫情

#c 91727 2016-02-12 12:47:11
[Grace] 你们是要做么

#p 55031 2016-02-12 00:53:42 2 22
好无聊呀 求聊天??

#c 91501 2016-02-12 01:03:21
[Alice] dz早点睡喽～聊什么呀？

#c 91502 2016-02-12 01:03:32
[Bob] 同无聊。。。

#c 91505 2016-02-12 01:05:05
[Carol] 完全睡不着

#c 91507 2016-02-12 01:08:19
[Dave] 啪啪啪啪。。呀！

#c 91510 2016-02-12 01:11:46
[Eve] 思念喜欢的女生每天失眠，我知道她好像暗恋上另一个男生。

#c 91511 2016-02-12 01:19:34
[洞主] Re Alice: 什么都好呀～不如你问我答 然后反过来🙈

#c 91512 2016-02-12 01:20:31
[洞主] Re Bob: 一起玩吧

#c 91513 2016-02-12 01:22:18
[洞主] Re Eve: 我觉得……感觉到什么一定要勇敢地表达出来 因为生活有时候是核爆一样的连锁反应 一旦错过就无法回头了……

#c 91515 2016-02-12 01:22:49
[洞主] Re Carol: 一起玩吧～?

#c 91516 2016-02-12 01:23:21
[洞主] Re Dave: 我也想呀（蜜汁微笑）

#c 91520 2016-02-12 01:30:04
[洞主] dz is bored to death........

#c 91620 2016-02-12 10:20:49
[Alice] dz哪家院系的呀？拿核爆作喻体也是有水平呀～

#c 91656 2016-02-12 11:08:04
[Carol] Re #91515: 来来来，一起玩耍

#c 91940 2016-02-12 17:27:30
[洞主] Re Alice: 理科院系 但是我很水啦不要这样

#c 91942 2016-02-12 17:28:05
[洞主] Re Carol: 敢不敢爆过年胖了几斤🙈

#c 92434 2016-02-13 09:18:16
[Alice] Re #91942: 3-4kg,为新学期的辛苦生活养一些膘～

#c 92909 2016-02-13 19:08:11
[洞主] Re Alice: Alice 好厉害……！

#c 92913 2016-02-13 19:18:09
[Alice] Re #92909: 医🐶求体谅

#c 93255 2016-02-14 01:42:55
[洞主] Re Alice: Alice才是真有水平呀

#c 93481 2016-02-14 11:37:04
[Carol] Re #91942: 过年瘦了哦

#c 94421 2016-02-14 23:01:21
[洞主] Re Carol: 怎么瘦下来的呀

#c 99110 2016-02-18 23:54:23
[Carol] Re #94421: 得病了😂

#p 55030 2016-02-12 00:41:05 2 1
立flag。好好学习 天天向上??

#c 91504 2016-02-12 01:03:53
[Alice] 加油加油～

#p 55029 2016-02-12 00:27:43 2 5
学习不好。我不开心。我可能会去死吧。

#c 91497 2016-02-12 00:57:54
[Alice] 人总会死的，那么着急干嘛

#c 91533 2016-02-12 05:30:47
[Bob] 来都来了，怎么这么着急走呢？

#c 91566 2016-02-12 08:51:59
[Carol] 你要是男生，学习不好这点小事你都不知道如何分析找到应对方案，那你还是早点死吧，将来遇到的事情比学习不知道难到哪里去了，你更没戏
你要是女生，可千万别想不开，目前婚龄男女比130：100，保证洁身自好，嫁得好点，自己身价就已经值几十万了，死可不值啊。

#c 91568 2016-02-12 08:58:49
[Dave] 同意楼上

#c 91683 2016-02-12 11:36:02
[Eve] 排c

#p 55028 2016-02-12 00:08:38 2 5
树洞是回复可以分类了么

#c 91514 2016-02-12 01:22:24
[Alice] 是呀是呀，我是alice

#c 91535 2016-02-12 07:33:13
[Bob] 不要老想着搞个大新闻

#c 91622 2016-02-12 10:23:24
[Carol] 哈哈哈

#c 114638 2016-03-03 17:19:39
[Dave] 哈哈哈哈哈哈

#c 1264291 2018-02-01 03:02:01
[Eve] 哈哈哈哈哈

#p 55027 2016-02-12 00:02:53 4 5
万洞～求推荐p大或附近照证件照比较靠谱的地方～????

#c 91493 2016-02-12 00:38:26
[Alice] 燕园派出所/蜜汁微笑

#c 91503 2016-02-12 01:03:38
[Bob] 微笑时刻

#c 91537 2016-02-12 07:40:27
[Carol] 微笑时刻

#c 91583 2016-02-12 09:31:02
[Dave] Re #91503: 在哪啊？

#c 91593 2016-02-12 09:48:24
[Carol] 大众点评/百度糯米 都有

#p 55026 2016-02-12 00:01:58 1 1
好了 说点正经事吧。现在学校食堂哪个开门，大晚上回来空无一人，简直吓半死一路上！

#c 91547 2016-02-12 07:46:26
[Alice] 艺园 畅春园

