#p 59565 2016-02-27 23:54:46 10 13
光华管理学院欢迎各位有志的同学转入！

#c 108997 2016-02-27 23:56:59
[Alice] 呵呵

#c 109003 2016-02-27 23:59:27
[Bob] 有许多条件

#c 109005 2016-02-28 00:00:14
[洞主] 对高考分数其实是没有要求哒~

#c 109012 2016-02-28 00:06:47
[Carol] 大哥，光滑又不是适合每一个有志的人

#c 109013 2016-02-28 00:06:53
[Dave] Re #109005: 那有什么要求😳

#c 109015 2016-02-28 00:08:37
[Eve] 转光滑有哪些条件啊…

#c 109058 2016-02-28 00:47:53
[洞主] Re #109015: 绩点至少3.5，再在期中左右的时候参加转系考试，排名在前面就行

#c 109073 2016-02-28 01:23:55
[Francis] Re Alice:

#c 109087 2016-02-28 07:40:33
[Eve] Re 洞主: 要考哪些呢～

#c 109278 2016-02-28 11:35:46
[洞主] Re #109087: 高数线代商务英语

#c 109595 2016-02-28 17:55:58
[Grace] Re #108997: 高数是考上册还是全部都考呢？

#c 110191 2016-02-29 07:36:31
[洞主] Re #109595: 只有上册

#c 173376 2016-04-14 13:54:54
[Dave] Re #110191: 商务英语是什么水平呢？

#p 59564 2016-02-27 23:52:44 0 9
有没有有幽默感的男生。我要采访一个有幽默感的男生。提示一下，是周围的人都说你有幽默感，而不是自以为自己幽默???。

#c 108994 2016-02-27 23:56:35
[Alice] 别人笑我太逗逼，我笑他人不幽默。

#c 108999 2016-02-27 23:57:31
[洞主] Re Alice: 爱丽丝是真的很有幽默感的男生吗？我如何能联系到你。

#c 109008 2016-02-28 00:03:27
[Alice] Re #108999: 额 会问很多私人问题么？(⊙o⊙)

#c 109009 2016-02-28 00:05:11
[洞主] Re Alice: 不会吧。问了你也可以选择拒绝回答...

#c 109014 2016-02-28 00:08:32
[Alice] Re #109009: 🐸

#c 109016 2016-02-28 00:11:23
[洞主] Re Alice: 我微信 jianguo160776

#c 109053 2016-02-28 00:35:26
[洞主] Re Alice: where is you, Alice?

#c 109054 2016-02-28 00:36:39
[洞主] Re 洞主: where are you? Sorry 本来想说where is Alice 打错

#c 109141 2016-02-28 09:13:30
[Bob] 呵呵，你真当自己幽默啊，我不过一介逗比罢了

#p 59563 2016-02-27 23:52:37 4 5
终于把课表确定下来了，大学的最后一个学期，刷到了自己喜欢的老师的课，退掉了很火的水课～不过宿舍的同学都没课了自己还有二十几学分的课是一种怎样的体验??希望一切顺利！克服拖延症+坚持锻炼，好好写论文！good night！

#c 108992 2016-02-27 23:53:35
[Alice] 赞，加油啊

#c 109001 2016-02-27 23:58:23
[Bob] 加油！

#c 109022 2016-02-28 00:13:17
[Carol] 加油！

#c 109051 2016-02-28 00:32:48
[Dave] 同大四毕业，加油！

#c 109338 2016-02-28 12:57:24
[Eve] 大一新人来加油

#p 59562 2016-02-27 23:50:08 1 1
因子的老公要睡觉啦。晚安

#c 108991 2016-02-27 23:52:22
[Alice] 晚安。。。。。

#p 59561 2016-02-27 23:43:40 4 3
看《剩者为王》女主爸爸独白那段哭瞎

#c 108986 2016-02-27 23:47:24
[Alice] +10086

#c 109007 2016-02-28 00:00:31
[Bob] 那段好无聊 就快进了

#c 109028 2016-02-28 00:17:57
[Carol] 感觉全篇就那段还值得一看

#p 59560 2016-02-27 23:40:18 1 4
每次吵架后，都会觉得这必须要早点结婚，你他妈不要我了怎么办（两个人都这么想的奇葩）

#c 108972 2016-02-27 23:41:39
[Alice] 😄😄😄你们真是一对

#c 108983 2016-02-27 23:46:19
[Bob] 哈哈哈好可爱～

#c 109094 2016-02-28 08:11:10
[Carol] sb


#c 109168 2016-02-28 09:33:06
[Dave] 现在这个年代离婚跟喝水一样

#p 59559 2016-02-27 23:32:27 0 1
移动图书馆那个app的借阅账号和密码是啥子嘞

#c 108969 2016-02-27 23:39:33
[Alice] 自己注册

#p 59558 2016-02-27 23:27:37 3 7
喜欢用iMessage而不用微信聊天的女生是什么鬼

#c 108949 2016-02-27 23:29:49
[Alice] 优(ai)越(zhuang)感(b)

#c 108950 2016-02-27 23:30:04
[Bob] 我就是_(:з」∠)_

#c 108953 2016-02-27 23:31:09
[洞主] Re Alice: 为什么我会觉得很low而且不实用。。。

#c 108954 2016-02-27 23:31:49
[Carol] 因为可以看到你有没有读过嘿嘿

#c 108956 2016-02-27 23:32:12
[Bob] 微信文字密度太低+有头像这种蛋疼的东西… 文艺文字爱好者觉得聊微信感觉好山寨啊

#c 108985 2016-02-27 23:47:20
[洞主] 我不喜欢😌

#c 109123 2016-02-28 08:47:56
[Dave] 爱用imess的男生😌

#p 59557 2016-02-27 23:27:11 1 2
真的忙下来之后就会没有时间去想乱七八糟的人和事 感到生活可以很充实 同时也陷入对自己为什么忙碌的怀疑之中 求洞友分享鸡精

#c 108965 2016-02-27 23:37:46
[Alice] 进图书馆，找个书架，脑子里随机拨个数，几排几列，安安静静看到闭馆😳

#c 108990 2016-02-27 23:52:06
[Bob] Re #108965: 好酷噢

#p 59556 2016-02-27 23:20:17 1 4
有什么途径知道某个教授人好不好??除了问师兄师姐

#c 108944 2016-02-27 23:24:34
[Alice] 去听节课就好了呀，如果只是想知道他讲的好不好～

#c 108948 2016-02-27 23:29:48
[洞主] Re Alice: 是想加实验室😢并不知道教授上什么课

#c 108958 2016-02-27 23:34:49
[Bob] 没有了

#c 109421 2016-02-28 14:40:19
[Carol] 约一炮。

#p 59555 2016-02-27 23:19:48 2 4
求问万洞有没有人在校医院看过牙周炎？求收费标准和基本流程?(>ω<*)?

#c 108971 2016-02-27 23:40:56
[Alice] 看过一次，看的时候帮我预约了洗牙，然后先开了一点点药，之后做了洗牙和两次龈下刮治，加起来总共在一百到两百之间吧（报销后）

#c 108973 2016-02-27 23:42:14
[洞主] Re Alice: 谢谢Alice! MUA!

#c 109040 2016-02-28 00:25:23
[洞主] Re 洞主:

#c 109171 2016-02-28 09:34:01
[Bob] Re Alice: 洗牙多少钱啊，打一折么。😶

#p 59554 2016-02-27 23:10:07 1 2
路路通手链断了…求问万能的字母君学校附近哪里有穿那种红绳（黄金首饰）的店啊

#c 109095 2016-02-28 08:11:55
[Alice] 中关村家乐福那有

#c 109115 2016-02-28 08:36:22
[洞主] Alice，是家乐福出口那边的买玉坠的饰品店吗

#p 59553 2016-02-27 23:06:17 1 5
明明一堆事要做，结果不知道先开始做那件就变成先去打会游戏，然后一打一晚上，求alice拍醒

#c 108931 2016-02-27 23:10:23
[Alice] 同，求Bob拍醒

#c 108934 2016-02-27 23:12:14
[Bob] 拍屁屁

#c 108977 2016-02-27 23:42:52
[Carol] 来来，电脑都交给carol😏

#c 109038 2016-02-28 00:23:37
[Dave] Crazy Dave 高价回收

#c 109114 2016-02-28 08:32:49
[Eve] 标准的拖延症

#p 59552 2016-02-27 23:02:28 7 12
男朋友要生日了，然而我还不知道要送给他什么礼物??男同志们，你们想要什么礼物啊??

#c 108921 2016-02-27 23:03:13
[Alice] 女朋友

#c 108927 2016-02-27 23:06:01
[洞主] 求靠谱的建议，dz是诚意求教的😭

#c 108930 2016-02-27 23:08:45
[Bob] 就算是男生 也要看他的爱好是什么吧

#c 108935 2016-02-27 23:14:06
[Carol] 键盘

#c 108939 2016-02-27 23:16:26
[Dave] First blood

#c 108942 2016-02-27 23:18:53
[Alice] 如果对方不是耳机发烧友的话就送个森海的基础款吧

#c 108943 2016-02-27 23:18:55
[Eve] 搭车问，异地恋送男票什么好，性女

#c 108963 2016-02-27 23:37:25
[Francis] Re #108943: 我送了围巾

#c 108968 2016-02-27 23:38:39
[Eve] Re Francis: 哦哦，那夏天呢

#c 108980 2016-02-27 23:43:56
[Grace] 送给男票手表也不错 增加一些气质

#c 109074 2016-02-28 01:25:41
[Hans] psp！

#c 109236 2016-02-28 10:27:09
[Isabella] Re #108935:

#p 59551 2016-02-27 22:55:28 3 25
有没有转过生科的师兄师姐?生科面试考什么?

#c 108916 2016-02-27 22:59:43
[Alice] 少年别想不开啊【

#c 108917 2016-02-27 23:01:23
[Bob] 少年别想不开啊

#c 108929 2016-02-27 23:08:41
[Carol] 少年别想不开…

#c 108933 2016-02-27 23:12:01
[Dave] 面试应该不是很麻烦，稍微读几篇paper熏陶一下就好。总体应该不难转，毕竟大家都嫌生科辛苦转进来的人很少…

#c 108938 2016-02-27 23:15:56
[Bob] 以往经历，群面，先自我介绍，然后老师提问，转生科如果是普通的学生，生科是不要的，最好有如下特征1 面试时能够回答出自己对生科院的了解，自己感兴趣的研究方向和大牛老师，修过生科的课也挺好的，要能体现自己对于生科的兴趣 2 数理背景好，体现在数理化课程的绩点上 。生科院被认为是大坑，于是面试的老师也觉得不应该让大家轻易转进来，结果发现并不喜欢生物，而且现在的生科非常提倡数理化基础，为生物学定量做准备。只要这些硬件好，转进来还是很容易的，因为没有的计划名额生科一般都用不完

#c 108945 2016-02-27 23:25:03
[洞主] 原来如此

#c 108946 2016-02-27 23:28:33
[洞主] Re #108933: 生科真的很辛苦?有多辛苦?

#c 108952 2016-02-27 23:30:38
[洞主] Re #108938: 师兄，如果高数不是很好，还能进去吗?我很喜欢生物的

#c 108959 2016-02-27 23:35:39
[Eve] Re 洞主: 你喜欢生物的哪方面？

#c 108964 2016-02-27 23:37:35
[Bob] Re #108952: Bob是师姐(/ω＼) 介绍经验的Bob是这个Bob的室友 但是她转进来的时候是没有上高数的 Bob认为高数成绩不太好关系也不大 毕竟生科也不是人人高数都很好的

#c 108966 2016-02-27 23:38:03
[Carol] Re #108952: 一定要慎重！想清楚是不是要科！研！整天做实验！！

#c 108970 2016-02-27 23:40:42
[洞主] Re #108966: 要的，科研好。我就喜欢生命，不要说我漠视生命。

#c 108974 2016-02-27 23:42:20
[洞主] Re #108959: 喜欢蛋白质，喜欢DNA，喜欢大脑神经，就是都喜欢了吧，啊啊啊啊

#c 108975 2016-02-27 23:42:23
[Dave] Re 洞主: 其实也是看人啦。假如喜欢在做的东西的话，每天做实验看文献也是很开心的。

#c 108978 2016-02-27 23:43:25
[Bob] Re #108970: 生科实验课多 实验课报告多学时长学分少 数理化计算机基础课和生物类专业课多 以及决定做科研的话基本大二到大三就要加实验室了

#c 108979 2016-02-27 23:43:38
[洞主] Re #108975: 对滴，赞同

#c 108981 2016-02-27 23:44:35
[洞主] Re #108978: 的确辛苦，可是我不怕，我喜欢

#c 108982 2016-02-27 23:46:06
[Francis] 别入坑啊.. 喜欢生物 不代表能学好啊

#c 108984 2016-02-27 23:46:47
[Bob] Re #108979: 其实我总觉得生科更喜欢数理化计算机来的学生而非纯生科的学生。。。。。。如果你是以上院系或者元培 又很喜欢生物的话 本科跟着生科的实验室学一学技术 研究生再来做生物也是极好的呀

#c 108987 2016-02-27 23:48:58
[洞主] Re #108984: 不是，我在本专业感觉好痛苦，不转感觉活不了的节奏。

#c 108988 2016-02-27 23:50:07
[洞主] Re #108982: 话是这样，但是人生就要努力，至少是快乐的

#c 109006 2016-02-28 00:00:22
[Grace] Re #108987: 😏洞主考虑学医吗？

#c 109068 2016-02-28 01:12:29
[Hans] Re #109006: 多大仇😒

#c 109103 2016-02-28 08:24:21
[Eve] dz准备好读博到27岁毕业，毕业后月入一万了吗？

#c 109275 2016-02-28 11:25:41
[Isabella] 洞主原来啥院的

#p 59550 2016-02-27 22:52:15 2 2
有日艺的课本吗，可以借我吗

#c 108919 2016-02-27 23:02:42
[Alice] @一平

#c 109024 2016-02-28 00:15:53
[洞主] 求联系方式呀亲

#p 59549 2016-02-27 22:47:23 2 6
小天使们求知道的告诉我法学院犯罪学的上课地点吧，非常想旁听这门课，但是教务上只有时间??

#c 108909 2016-02-27 22:50:59
[Alice] 二教102。老师简直男神

#c 108910 2016-02-27 22:51:24
[洞主] Re Alice: 谢谢Alice～

#c 108937 2016-02-27 23:15:23
[Bob] Re #108909: 哪个老师呀

#c 108976 2016-02-27 23:42:38
[Carol] 时间是多会儿啊

#c 108989 2016-02-27 23:50:24
[Alice] Re #108937: 白建军

#c 109069 2016-02-28 01:15:22
[Bob] Re #108989: 啊上过犯通，表示目前白老师是我心中男神No.1

#p 59548 2016-02-27 22:41:21 0 1
校园网到底怎么了，能投诉吗

#c 108955 2016-02-27 23:32:01
[Alice] 真的可以逼疯

#p 59547 2016-02-27 22:40:40 1 0
求问 中国美术史第一周的课讲了些什么重点啊？刚补选上。

#p 59546 2016-02-27 22:36:29 0 1
难受

#c 108895 2016-02-27 22:37:30
[Alice] 会好的，睡吧

#p 59545 2016-02-27 22:31:48 3 3
到底有多少人真正选上了动漫欣赏与实践，感觉上课的情景太夸张了??

#c 109056 2016-02-28 00:43:10
[Alice] 楼主忘了元火了吗

#c 109057 2016-02-28 00:44:44
[Bob] 俨然一场元火面基大会

#c 543061 2017-02-18 20:07:08
[Carol] 求问小天使这门课程的考核和给分情况…

#p 59544 2016-02-27 22:22:01 10 8
alice们来推荐好看的书吧??人丑就要多读书??

#c 108897 2016-02-27 22:38:53
[Alice] 石泉城

#c 108898 2016-02-27 22:39:57
[Bob] 搭车同问


#c 108899 2016-02-27 22:41:19
[Carol] 狼厅

#c 108902 2016-02-27 22:43:03
[Dave] 罗杰疑案

#c 108905 2016-02-27 22:45:09
[Eve] 匿名

#c 108918 2016-02-27 23:01:45
[Francis] 大学是座城

#c 108928 2016-02-27 23:07:01
[Grace] 解忧杂货店

#c 109039 2016-02-28 00:24:38
[Hans] J Holomorphic curves and symplectic topology

#p 59543 2016-02-27 22:19:41 1 0
求大英申请自学的详细步骤。感激不尽。_(??ω?? 」∠)_

#p 59542 2016-02-27 22:16:40 1 2
求晚上上了《动漫欣赏与实践》课的小天使甩下课程ppt啊啊啊啊啊！！有事耽误没去旁听????可以请吃饭感谢！！????

#c 108887 2016-02-27 22:19:33
[Alice] 这节课主要是展示和介绍，ppt暂时没给，之后助教想办法给√

#c 108890 2016-02-27 22:26:27
[洞主] Re Alice: 感谢小天使Alice！美好的祝福送给你祝你心想事成啦(づ￣³￣)づ

#p 59541 2016-02-27 22:12:51 2 3
社心求组队~

#c 109052 2016-02-28 00:32:52
[Alice] 同求，我们只凑了两个人，要不一起？

#c 109077 2016-02-28 07:24:00
[洞主] Re #109052: 好的呀，怎么加

#c 109243 2016-02-28 10:34:47
[Alice] Re 洞主: 微信zhaoyantaoye

#p 59540 2016-02-27 22:10:38 2 2
大家到校外买百货的时候一般去哪个超市啊

#c 108911 2016-02-27 22:53:46
[Alice] 家乐福

#c 108925 2016-02-27 23:04:57
[Bob] 家乐福物美或者卜蜂莲花

#p 59539 2016-02-27 22:10:26 4 5
放一张Dr.wei课题组上他的照片~dz看见这个整个人都不好了！！！??????

#c 108880 2016-02-27 22:14:01
[Alice] woc求网址

#c 108882 2016-02-27 22:15:02
[洞主] Re Alice: 就是在北大心理系网站找他课题组成员啊……

#c 108913 2016-02-27 22:55:19
[Bob] 活招牌👏

#c 108996 2016-02-27 23:56:52
[Carol] ！！！！！！

#c 109565 2016-02-28 17:11:31
[Dave] 大心理的活招牌😂😂😂

#p 59538 2016-02-27 22:08:44 1 2
万洞，求问张智勇老师心概用的什么教材以及第一节课都讲了些啥？才补上课的我表示很慌??

#c 108876 2016-02-27 22:09:45
[Alice] 张智勇不用教材哒 只有一个学习手册教学网上有pdf 我是上学期上的所以剩下的问题Bob Carol来回答吧

#c 108894 2016-02-27 22:37:24
[洞主] Re Alice: 谢谢～

#p 59537 2016-02-27 22:03:52 1 8
图书馆南门是哪个？是正门吗？对着理教？

#c 108872 2016-02-27 22:05:48
[Alice] 不是 是靠近二体那边的一个门 比较小。对着理教的那边是东……

#c 108874 2016-02-27 22:06:30
[Bob] 靠南边的门嘛 就是小的那个门

#c 108878 2016-02-27 22:12:42
[洞主] 那站在正门看是左边还是右边😂洞主分不清东南西北

#c 108879 2016-02-27 22:13:31
[Carol] Re #108878: 左边

#c 108881 2016-02-27 22:14:45
[洞主] Re #108879: 谢谢

#c 109065 2016-02-28 01:05:30
[Dave] 分不清东西南北真可爱

#c 109122 2016-02-28 08:46:53
[Eve] 分不清东南西北在北京怎么活…

#c 109177 2016-02-28 09:38:32
[洞主] Re #109122: 出校门永远跟着别人走啊😂

#p 59536 2016-02-27 21:52:38 1 0
选课网还没好么…

#p 59535 2016-02-27 21:46:23 2 0
求问万洞新东方作为申美国牛校phd的中介，是否靠谱啊？

#p 59534 2016-02-27 21:40:28 0 1
室友睡觉的时候
请不要当做没看见

#c 108867 2016-02-27 21:54:02
[Alice] 同意

#p 59533 2016-02-27 21:40:26 2 0
求问万洞，修心双的平均绩点最少要有多少嘞？？

#p 59532 2016-02-27 21:39:04 3 2
最近树洞里叨叨魏出现频率好高喔??我猜都是女生？

#c 108868 2016-02-27 21:55:24
[Alice] 嘻嘻，好帅

#c 108875 2016-02-27 22:08:37
[Bob] Bob是男生但是也很喜欢Dr.wei啊~

#p 59531 2016-02-27 21:34:57 3 5
物院出来都做些什么啊……

#c 108957 2016-02-27 23:32:15
[Alice] 搬砖

#c 109041 2016-02-28 00:27:40
[Bob] 做什么不重要，重要的是你从物院出来了

#c 109106 2016-02-28 08:25:21
[Carol] 打黑工🌚

#c 109263 2016-02-28 11:03:51
[洞主] Re #109106:

#c 109265 2016-02-28 11:06:47
[洞主] 什么鬼😂😂😂

#p 59530 2016-02-27 21:33:21 2 1
为什么选上美国文化与社会，教学网上没有，怎么解决？

#c 108847 2016-02-27 21:33:43
[Alice] 过一段时间就有了

#p 59529 2016-02-27 21:31:18 1 2
刚分手，求安慰或尽快走出痛苦的办法??一段时间内不想再谈了

#c 108848 2016-02-27 21:34:30
[Alice] 我不信一堆ddl摆在你面前时你还会考虑这些，忙起来就嘛也不顾了，加油

#c 108853 2016-02-27 21:38:03
[洞主] Re Alice: 嗯，谢谢~

#p 59528 2016-02-27 21:29:57 3 11
体教部的人真应该好好读读《种树郭橐驼传》

#c 108840 2016-02-27 21:30:58
[Alice] 手动点赞

#c 108843 2016-02-27 21:31:27
[Bob] 没卵用啊亲╭(╯3╰)╮最好就是松散管理，要求放低才行。况且除了学生也没人鸟你～

#c 108912 2016-02-27 22:54:07
[Carol] 讲真如果不强制要求，相当多的人是不锻炼的...但是我觉得最好是能提高灵活性，不要只算五四和未名湖跑步...

#c 108924 2016-02-27 23:04:53
[Dave] 种树郭橐驼传哈哈哈哈哈哈哈哈

#c 108936 2016-02-27 23:15:17
[Bob] Re #108912: 为什么要锻炼和为什么要被强迫锻炼是两个问题……

#c 109044 2016-02-28 00:29:01
[Eve] 讲真，贵校学生真应该被强制锻炼

#c 109059 2016-02-28 00:47:59
[Bob] Re #109044: 强制锻炼就是摧毁贵校的第一步啊……当然贵校其實也只是一个空壳，没什么好摧毁的……北大，曾经作为一个实体存在过，现在只是还记得的人心中废墟式的孤坟，茕茕孑立，形影相吊。

#c 109217 2016-02-28 10:13:09
[Eve] Re Bob: 呵呵，傻得可以

#c 109221 2016-02-28 10:14:34
[Bob] Re #109217: 究竟是我傻还是其他，留待时间来说吧。

#c 109261 2016-02-28 11:01:37
[Eve] Re Bob: 你刚入学没多久吧？

#c 109300 2016-02-28 12:13:31
[Bob] Re #109261: 这是观念问题，无意和你讨论。

#p 59527 2016-02-27 21:26:47 1 1
图书馆怎么管际互借啊～有没有学霸Alice!

#c 108845 2016-02-27 21:32:01
[Alice] 不是学霸的Alice表示先登陆图书馆。。

#p 59526 2016-02-27 21:25:09 0 2
请问黄必康老师给分怎么样啊

#c 108833 2016-02-27 21:27:25
[Alice] 非常非常好啊～上学期的选课明明自己做的很差，老师都会安慰我～最后的给分真的很高(>_<)热推啊～

#c 108836 2016-02-27 21:28:11
[洞主] 谢谢Alice～

#p 59525 2016-02-27 21:16:40 0 0
拒绝了你又回来找你是不是会显得很贱

#p 59524 2016-02-27 21:11:46 1 0
为什么电脑连上校园网还上不了啊啊！

#p 59523 2016-02-27 21:10:30 1 0
有人csgo么 征人打双人剧情

#p 59522 2016-02-27 21:08:12 1 5
最后一本??带走它吧??很好的单词书啊??

#c 108806 2016-02-27 21:08:49
[Alice] 要不要钱？包不包邮

#c 108818 2016-02-27 21:16:10
[洞主] Re Alice: 10块包邮！送到楼长那里

#c 108846 2016-02-27 21:32:49
[Alice] Re 洞主: …还要钱。。

#c 108850 2016-02-27 21:36:14
[洞主] Re Alice: 不想花钱 走好不送

#c 108858 2016-02-27 21:42:42
[Bob] P大点儿事，竟然要钱

#p 59521 2016-02-27 21:04:57 1 2
又控制不住买买买衣服了…哭唧唧

#c 108799 2016-02-27 21:06:24
[Alice] 我也是哭唧唧

#c 108803 2016-02-27 21:07:21
[洞主] Re Alice: 买掉了半个月生活费…哭唧唧

#p 59520 2016-02-27 21:04:13 2 2
北大哪里有杂志买啊～

#c 108834 2016-02-27 21:27:42
[Alice] 博实和邮局之间

#c 108851 2016-02-27 21:36:42
[洞主] Re Alice: 谢谢～

#p 59519 2016-02-27 20:57:27 5 9
谁推荐部电影咯～谢谢

#c 108785 2016-02-27 20:57:47
[Alice] 他是龙😜

#c 108789 2016-02-27 21:01:50
[Bob] 想要什么类型的？

#c 108805 2016-02-27 21:08:11
[洞主] 剧情片吧

#c 108813 2016-02-27 21:13:27
[Bob] Re #108805: Bob都喜欢看爱情片和温情片😂剧情片是什么概念

#c 108815 2016-02-27 21:14:07
[Carol] 她

#c 108821 2016-02-27 21:16:58
[Dave] 他其实没那么喜欢你

#c 108829 2016-02-27 21:24:23
[洞主] Re Bob: 额。。哈哈哈哈哈

#c 108903 2016-02-27 22:43:43
[Eve] 《辩护人》

#c 108926 2016-02-27 23:05:11
[Francis] 《红》

#p 59518 2016-02-27 20:56:05 2 3
Alice能告诉我周三晚的国际组织与国际法在哪上课嘛~

#c 108800 2016-02-27 21:06:28
[Alice] 一教101

#c 108839 2016-02-27 21:30:07
[洞主] 谢谢Alice😊

#c 108877 2016-02-27 22:12:38
[Bob] 这是 旁听？！

#p 59517 2016-02-27 20:45:03 3 3
Dr.魏好帅啊，中毒??

#c 108795 2016-02-27 21:05:35
[Alice] 魏文胜？

#c 108856 2016-02-27 21:40:19
[Bob] 倒没觉得多帅但挺喜欢他的🙈

#c 108861 2016-02-27 21:45:43
[Carol] 爆张照片吧

#p 59516 2016-02-27 20:42:56 1 1
寒假一回家妈妈带窝买了条很合身的裤子??就开始穿了几天??刚刚试了一下，发现紧了好多??有和我一样的字幕君吗??

#c 108862 2016-02-27 21:46:05
[Alice] 年前买了一条穿着刚刚好的但是是夏天穿的裤子，正在担忧夏天还能不能穿上这条裤子……

#p 59515 2016-02-27 20:38:57 0 1
学校Wi-Fi简直要把人逼疯～

#c 108769 2016-02-27 20:43:20
[Alice] 这网到底是怎么回事！

#p 59514 2016-02-27 20:36:16 3 2
异地恋多久见一次面最好？

#c 108796 2016-02-27 21:05:44
[Alice] 距离远的话，有钱有时间1月1见，没钱or没时间等小长假见

#c 108883 2016-02-27 22:15:11
[Bob] 有时不只是见的频率问题
参考知乎

#p 59513 2016-02-27 20:33:39 2 2
现在还能在学校哪里吃点东西?好饿。。。

#c 108766 2016-02-27 20:40:38
[Alice] 麻辣烫 艺园小白房

#c 108777 2016-02-27 20:53:36
[Bob] 艺园小白房卫生还不难吃，可以去喝喝皮蛋瘦肉粥豆浆或者吃夹饼炒饭

#p 59512 2016-02-27 20:31:15 1 0
求问水木锦堂铁板烧和雅玛铁板烧哪个好吃

#p 59511 2016-02-27 20:31:01 2 3
不用笔试的转系面试是不是会特别看重大一上的绩点？

#c 108752 2016-02-27 20:32:32
[Alice] 什么院不用笔试啊……

#c 108758 2016-02-27 20:35:25
[洞主] Re Alice: 很多的啊外院哲学社会学什么的好像都不用

#c 108767 2016-02-27 20:42:09
[Alice] Re 洞主: 这些院应该都不难转吧……虽然我也不懂
dz加油

#p 59510 2016-02-27 20:30:24 3 4
求问图书馆还书处几点下班，今天晚上书到期了不能续借了，现在出门还来得及嘛??

#c 108771 2016-02-27 20:46:17
[Alice] 来得及

#c 108775 2016-02-27 20:52:40
[Bob] 有3天缓冲期

#c 108778 2016-02-27 20:54:15
[Carol] 十点钟阅览室闭馆 十点半中关门 十点之前到应该没什么问题 看阳光大厅的时间了

#c 108864 2016-02-27 21:46:48
[洞主] 谢谢各位，已还～

#p 59509 2016-02-27 20:20:55 3 25
求问乒乓球提高班的考核方式 今天补选上的非常惶恐

#c 108745 2016-02-27 20:29:40
[Alice] 正反手交替打一分钟，要求大致30个左右

#c 108748 2016-02-27 20:31:48
[洞主] Re Alice: 求问比例是期末50%+体测20%+课外锻炼20%+考勤10%吗？谢谢(๑¯∀¯๑)

#c 108751 2016-02-27 20:32:28
[Alice] Re 洞主: 这个不记得了，应该差不了多少

#c 108754 2016-02-27 20:33:33
[洞主] Re Alice: 好的～再次感谢（￣▽￣）

#c 108776 2016-02-27 20:53:07
[Bob] 30个远远不够吧，武老师说以最高成绩为标准

#c 108782 2016-02-27 20:55:28
[洞主] Re Bob: 啊那意思是按照成绩排序再折合成分数嘛？0_0没有说最低多少最高多少呀orz

#c 108788 2016-02-27 21:00:24
[Bob] Re 洞主: 我也没搞清她的逻辑，不过大概意思是打的最多那个人的个数超出其他人越多，其他人成绩越差。

#c 108790 2016-02-27 21:02:01
[洞主] Re Bob: 😨好吧 只上过初级班已做好了垫底的准备 自己补的课含泪也要上完 谢谢解答～

#c 108791 2016-02-27 21:03:38
[Bob] Re 洞主: 你在上初级班之前没基础吗

#c 108793 2016-02-27 21:04:34
[洞主] Re Bob: 打野球不算有基础吧😂

#c 108802 2016-02-27 21:07:17
[Bob] Re 洞主: 感觉提高班的人好拽，第一节课我被虐得体无完肤。

#c 108807 2016-02-27 21:09:12
[洞主] Re Bob: 😂鄙人弱渣一枚肯定被虐 只求正态分

#c 108809 2016-02-27 21:11:40
[Bob] Re 洞主: 体育课都能补选上，厉害

#c 108811 2016-02-27 21:12:41
[洞主] Re Bob: 坚持不懈地刷了一周“坚持到底就是胜利”😂

#c 108814 2016-02-27 21:13:40
[Bob] Re 洞主: 是有小伙伴退了？难道他是被班上那个全国冠军吓到了。😂

#c 108820 2016-02-27 21:16:49
[洞主] Re Bob: 哦买嘎全国冠军😂下周去体验一下冠军的威亚大不了我再退

#c 109064 2016-02-28 01:03:42
[Carol] Re 洞主: 武老师的课一般优秀率不满没有被正态的吧

#c 109076 2016-02-28 03:18:46
[Dave] Re Bob: woc全国冠军什么鬼

#c 109307 2016-02-28 12:24:24
[Bob] Re Dave: 他说他是某某赛的冠军。我也没听清那是什么比赛，不过看老师的反应，应该还算知名

#c 109312 2016-02-28 12:26:54
[Dave] Re Bob: 😖想退选肿么办 窝也是补选上的 也是只上过初级班的水平😂

#c 109555 2016-02-28 16:56:59
[Bob] Re Dave: 不慌，考试只考正反拍

#c 109680 2016-02-28 19:21:56
[洞主] Re Dave: 握爪😂

#c 114879 2016-03-03 20:01:16
[Bob] Re 洞主: 然而今天的课之后，我开始慌了

#c 114976 2016-03-03 21:03:55
[Dave] Re Bob: 方+1😂然而两年只选上两门体育不想退课惹......

#c 115134 2016-03-03 22:26:18
[Bob] Re Dave: 我发现班上小伙伴们都好6，连续对轰那么多拍

#p 59508 2016-02-27 20:09:11 0 0
贵校的选课网 呵呵

#p 59507 2016-02-27 20:01:57 1 2
求问旧书摊是再也不开了吗？还是搬到哪里去了？

#c 108733 2016-02-27 20:08:06
[Alice] 搬到原来的桂林米粉那里了啊 松林边上那条路上

#c 116035 2016-03-04 18:55:38
[洞主] Re Alice: 谢谢Alice

#p 59506 2016-02-27 19:50:48 4 9
转邱德拔的到七月份的卡，400可议价??

#c 108734 2016-02-27 20:09:27
[Alice] 你算下月平均不比直接办年卡低啊，这怎么卖...

#c 108735 2016-02-27 20:10:27
[洞主] Re Alice: 年卡是多少来着😂

#c 108736 2016-02-27 20:11:16
[Bob] 直接去办康美乐到八月底的卡500块～

#c 108737 2016-02-27 20:12:52
[Alice] Re #108735: 980 现在优惠还送一个月

#c 108738 2016-02-27 20:14:05
[洞主] 看来等价品三百五十左右比较合理😂所以有人要么

#c 108768 2016-02-27 20:42:45
[Carol] Re 洞主: 200卖吗

#c 109090 2016-02-28 07:55:54
[Dave] 350有意，qq577913143

#c 109093 2016-02-28 08:09:38
[Dave] 400其实也行啦～差不了多少

#c 109199 2016-02-28 09:58:20
[Eve] 如果没卖的话729882745😊

#p 59505 2016-02-27 19:45:40 1 7
见了面不知道说什么好，没有经验的人不知道怎么谈恋爱……但我好想你……想和你一起无所事事

#c 108797 2016-02-27 21:05:47
[Alice] 没说的就不说，一起经历留下回忆

#c 108812 2016-02-27 21:13:21
[Bob] 我以为是我发的😳

#c 108823 2016-02-27 21:20:09
[Carol] 我以为是我发的

#c 108841 2016-02-27 21:31:14
[洞主] dz很想见男票，sigh

#c 108844 2016-02-27 21:31:56
[Bob] 你是我女票吗😳抱歉..

#c 108849 2016-02-27 21:35:39
[洞主] Re:Bob 不是……

#c 109011 2016-02-28 00:05:55
[Dave] 就是这种感觉，不用做什么特别的事，仅仅是牵着手走在一起都觉得幸福
然而我也见不到男票，sigh

#p 59504 2016-02-27 19:44:41 2 2
下午五点半在小西门有个男生，奔着nb的双肩包，穿着耐克紫色的篮球鞋，对号的颜色是金色～和另外一个同学在聊天～如果你看到这条树洞～请加qq3??六一9??3??6??五9??一。

#c 108770 2016-02-27 20:45:06
[Alice] 已经有主啦

#c 108780 2016-02-27 20:55:14
[Bob] Re Alice: 洞主只是个boy啊

#p 59503 2016-02-27 19:41:55 0 2
??心好累啊 并不想在他心情好的时候，我还继续心里闹别扭 因为觉得自己这样特别不好呢：干嘛这么心胸狭小。而且也害怕他觉得，我闹会让他很累，然后就厌烦了 但是我还是心里别扭呢_(:з」∠)_ 不能这么快回到释然状态 好像是忧郁状态对我有魔力一样??哎

#c 108885 2016-02-27 22:17:00
[Alice] 一起出去吃雪冰
大口大口吃

#c 108941 2016-02-27 23:17:53
[洞主] Re Alice: ☺

#p 59502 2016-02-27 19:40:21 3 10
求一台智能机/平板/ipad，内存2G以上就行，跑步的时候当播放器使～价格可以商量啦??

#c 108749 2016-02-27 20:32:07
[Alice] 那叫储存不叫内存。。。。

#c 108750 2016-02-27 20:32:14
[Bob] ipad1可以么😂

#c 108753 2016-02-27 20:33:13
[Alice] 内存2g以上的iPad。你是要iPad pro吗。。。。
就去买个MP3吧，几百块不到。。。

#c 108756 2016-02-27 20:34:05
[Carol] 拿着iPad跑步是什么心态

#c 108759 2016-02-27 20:35:31
[Dave] 我有有一个华为p6,屏幕摔出一条裂纹已经不能打电话了，但是满足你播放器的需求。16g。价钱便宜。

#c 108761 2016-02-27 20:37:08
[洞主] 啊我错了，储存…懂意思就好嘿嘿

#c 108763 2016-02-27 20:39:23
[洞主] Re Dave: 似乎可以哎，你愿意多少出呢？

#c 108774 2016-02-27 20:52:06
[Dave] Re 洞主: 嗯，我也不知道怎么出价，100块，这样？

#c 108786 2016-02-27 20:57:53
[洞主] Re Dave: 我觉得还行，不过还是想想看看手机屏幕，能加微信聊下么？zhang_19950202

#c 108798 2016-02-27 21:06:04
[Dave] Re #108786: 好的。我加一下。

#p 59501 2016-02-27 19:39:54 3 1
树洞树洞，求问英语6级备考资料

#c 108741 2016-02-27 20:20:59
[Alice] 铜求

#p 59500 2016-02-27 19:21:53 3 6
想加一个社团，最好是有小组活动的那种～求推荐

#c 108706 2016-02-27 19:22:30
[Alice] 来中乐啊


#c 108714 2016-02-27 19:34:20
[Bob] 爱心手语社~

#c 108719 2016-02-27 19:38:02
[Carol] Re Bob: 爱心社所以分社🌚🌚🌚

#c 108720 2016-02-27 19:38:41
[Carol] Re Carol: 爱心社手语分社🌚🌚🌚🌚

#c 108739 2016-02-27 20:17:48
[洞主] Re Alice: 啥都不会啊…


#c 108896 2016-02-27 22:38:35
[Bob] Re #108720: 是的~就是这个意思😂

#p 59499 2016-02-27 19:20:21 1 0
求问万洞上学期选的形势与政策课程等等 为什么一直显示状态是“已选”而非“合格”。。。

#p 59498 2016-02-27 19:19:46 2 10
最喜欢许魏洲小天使????还没有睡到洲洲，我不能轻易狗带????

#c 108728 2016-02-27 20:01:37
[Alice] 而我只要鲸鱼就好

#c 108920 2016-02-27 23:03:04
[Bob] 不🐳是我的╭(╯^╰)╮

#c 108932 2016-02-27 23:11:53
[Alice] Re #108920: 单数天归你，奇数天归我~

#c 109131 2016-02-28 09:03:03
[Bob] Re #108932: 咦那还是我的😂

#c 109182 2016-02-28 09:42:17
[Alice] Re #109131: 不行，我不准😂

#c 109207 2016-02-28 10:04:54
[Carol] 楼上的不要做梦了～🐳是我的

#c 109219 2016-02-28 10:13:56
[Alice] Re #109207: Bob，又来一个抢🐳的，我们一致对外吧

#c 109514 2016-02-28 16:06:55
[Bob] Re #109207: 🐳是Bob的！

#c 109515 2016-02-28 16:07:44
[Bob] Re #109219: 好啊好啊！先讲好怎么分😂

#c 109517 2016-02-28 16:08:30
[Alice] Re #109514: nonono咱们还是要讲究个先来后到，反正🐳是俺的

#p 59497 2016-02-27 19:17:19 1 2
大家觉得bbs发的赴地方讲座这些靠谱吗？？你们会去吗？？

#c 108725 2016-02-27 19:46:44
[Alice] 你是大几的啊

#c 108998 2016-02-27 23:57:26
[洞主] Re #108725: 大一啊

#p 59496 2016-02-27 19:08:36 5 9
计量2班这老师……

#c 108704 2016-02-27 19:21:34
[Alice] 怎么了

#c 108705 2016-02-27 19:22:07
[Bob] 李哥么

#c 108717 2016-02-27 19:36:12
[Carol] 哈哈，李哥，经院人劝你退课

#c 108721 2016-02-27 19:39:52
[Dave] 看到李哥，我笑了

#c 108727 2016-02-27 19:57:02
[Eve] 啊哈李哥 经院人笑了

#c 108773 2016-02-27 20:50:25
[Francis] 李哥吗，经院人祝幸福

#c 108779 2016-02-27 20:54:26
[Grace] 严肃地说，李哥教的是艺术，考的是科学。

#c 108808 2016-02-27 21:11:10
[Bob] Re Grace: 哲学，玄学

#c 110396 2016-02-29 11:32:17
[洞主] 没想到这么多人回复，然而毕业狗不能选择了，哭

#p 59495 2016-02-27 19:07:41 3 12
好喜欢这种凉凉的快要下雨的味道

#c 108699 2016-02-27 19:14:16
[Alice] Alice也喜欢！ 求问洞主贵性！

#c 108702 2016-02-27 19:17:49
[Bob] 我也好喜欢

#c 108707 2016-02-27 19:22:43
[Carol] 我喜欢下完雨凉凉的味道

#c 108762 2016-02-27 20:38:26
[Dave] 天意凉凉～

#c 108781 2016-02-27 20:55:23
[Eve] 说的我都想出门了呜呜呜 我也喜欢

#c 108826 2016-02-27 21:22:35
[洞主] Re Alice: 问贵性什么鬼😂

#c 108837 2016-02-27 21:28:46
[Dave] Re #108826: 大概Alice愿和洞主漫步早春云雨，人约黄昏后o(≧v≦)o

#c 108960 2016-02-27 23:36:11
[洞主] Re Dave: 好诗意～

#c 109018 2016-02-28 00:11:54
[Alice] Re #108837: Dave懂我！ 感觉好美

#c 109020 2016-02-28 00:12:29
[Alice] Re #108960: 所以洞主贵性呢😂

#c 109100 2016-02-28 08:22:18
[洞主] Re Alice: 👧

#c 109204 2016-02-28 10:02:33
[Dave] 每一个阴天都有下雪的结局～

我徂东山，慆慆不归。
我来自东，零雨其濛。

#p 59494 2016-02-27 19:07:39 4 5
我2333谁说情商高的妹子才能找到汉子?身边情商低的女生照样脱光呀

#c 108712 2016-02-27 19:31:20
[Alice] 看脸

#c 108718 2016-02-27 19:37:16
[Bob] 这个真看脸。长得丑情商再高有个卵用

#c 108730 2016-02-27 20:05:18
[Carol] 是情商高的汉子才能找到妹子……

#c 108746 2016-02-27 20:29:41
[Dave] 人家好看啊。。。得先脱光了才脱光啊

#c 108825 2016-02-27 21:21:28
[Eve] 当然，现在只有剩下的汉子，哪有没人要的妹子

#p 59493 2016-02-27 19:07:37 1 0
天啊，面试部旁边两女的在这儿看男人??

#p 59492 2016-02-27 19:00:26 0 2
知乎上贵校被黑得太惨……

#c 108694 2016-02-27 19:07:24
[Alice] 毕竟隔壁bbs

#c 108716 2016-02-27 19:35:42
[Bob] Re Alice: 真的吗😯是隔壁的天下啊 不爽😗

#p 59491 2016-02-27 18:59:07 0 3
alice不是一个人！机智的洞主早已看破

#c 108697 2016-02-27 19:11:25
[Alice] Bob可以证明

#c 108701 2016-02-27 19:17:45
[Bob] 我证明！！

#c 108740 2016-02-27 20:19:06
[Carol] alice是机器自动回复的呀，当然不是一个人啦

#p 59490 2016-02-27 18:58:06 1 0
求问钱清老师的英专给分怎么样呀？我知道她的大英给的不好wuwuwu

#p 59489 2016-02-27 18:42:19 0 1
求问校医院的中医如何？有人看过吗？推荐不？

#c 108679 2016-02-27 18:44:40
[洞主] 我就是觉得比较方便想去看看

#p 59488 2016-02-27 18:33:52 1 4
有人要加湿器么、转一台全新的

#c 108687 2016-02-27 18:59:35
[Alice] how much

#c 108688 2016-02-27 19:00:11
[洞主] Re Alice: 京东现在160左右，你想多少要

#c 108892 2016-02-27 22:32:42
[Bob] Re #108688: 什么牌子的

#c 108893 2016-02-27 22:34:31
[洞主] Re Bob: 小熊加湿器JSQ-A20A1出个价差不多我就给你了，没地方放了
链接https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.vkNypo&id=4
0160693651&skuId=74635804285&areaId=110100&cat_id=2&rn=7c41846fd9a5a227c5cc1a
2b6a48934b&user_id=175592270&is_b=1


#p 59487 2016-02-27 18:27:13 1 0
美嘉影城下面那个南京大牌档门口戴瓜皮帽那人，我也是醉了。两个人好声好气跟他说话，人家抬了抬眼丝毫不搭理你。呵呵哒。真是戴个瓜皮帽以为自己是王爷了。以后再也不去了，扫兴

#p 59486 2016-02-27 18:22:01 3 2
万洞求解中国历史地理辣个网站打开为何是空白？尝试过收费网关了

#c 108743 2016-02-27 20:23:31
[Alice] 在我的电脑里打开 把地址输进去

#c 108784 2016-02-27 20:57:45
[Bob] 印象中给的是FTP地址？那需要在我的电脑里输地址

#p 59485 2016-02-27 18:18:37 2 3
求问北大附近夜景不错的地方，五公里以内(??ω??)

#c 108689 2016-02-27 19:01:33
[Alice] 从左岸公社的富驿时尚酒店二十六层看

#c 108723 2016-02-27 19:43:13
[洞主] Re #108689: 这楼有这么高么😑

#c 109034 2016-02-28 00:21:46
[Bob] 中关村

#p 59484 2016-02-27 18:14:48 8 11
树洞里的膜哈党到哪里去啦，难道你们已经忘了长者的人生经验吗？

#c 108652 2016-02-27 18:15:42
[Alice] 闷声发大财【手动滑稽

#c 108659 2016-02-27 18:23:43
[Bob] interesting

#c 108667 2016-02-27 18:28:06
[Carol] 没有任何这个意思

#c 108669 2016-02-27 18:29:46
[Dave] 大家都专注于交易

#c 108682 2016-02-27 18:47:40
[Eve] 完全无中生有的事情

#c 108691 2016-02-27 19:05:59
[Francis] 你们啊，不要想，喜欢，弄个大新闻！

#c 108772 2016-02-27 20:48:43
[Grace] 当时我就念了两句诗

#c 108831 2016-02-27 21:24:38
[Hans] 报道上出现了偏差你要负责的

#c 108865 2016-02-27 21:47:17
[Isabella] 我怎么就到了北京呢？

#c 109002 2016-02-27 23:58:49
[Jason] 定然是在交易中

#c 109101 2016-02-28 08:22:55
[Kate] 很惭愧，只做了一点微小的贡献

#p 59483 2016-02-27 18:13:03 1 0
没人生来应该等，你也该试试等人的感觉

#p 59482 2016-02-27 18:11:49 1 2
农园哪里有卖煮鸡蛋的吗？

#c 108686 2016-02-27 18:53:48
[Alice] 邱德拔健身房旁边有卖

#c 108711 2016-02-27 19:31:12
[洞主] Re Alice: 谢谢～

#p 59481 2016-02-27 17:59:05 8 16
求问alice是谁阿，怎么在哪都有回复?

#c 108641 2016-02-27 18:04:20
[Alice] 这都被你发现了……以后要少回复一些

#c 108642 2016-02-27 18:05:30
[Bob] bob也很多啊！bob不服！

#c 108657 2016-02-27 18:22:26
[Carol] carol 静静路过...

#c 108660 2016-02-27 18:24:19
[Dave] 你怎么能忘了我Dave呢

#c 108677 2016-02-27 18:41:41
[Eve] eve其实也很积极回复的

#c 108744 2016-02-27 20:26:34
[Francis] ………

#c 108787 2016-02-27 20:58:18
[Grace] 我是G，然而我忘了自己叫什么🌚

#c 108852 2016-02-27 21:37:26
[Hans] 我不服！！！！

#c 108889 2016-02-27 22:23:21
[Isabella] I 不服🌚

#c 108907 2016-02-27 22:50:23
[Francis] 话说zelda君有出现过吗

#c 108908 2016-02-27 22:50:25
[Jason] 我仰天长啸：啊，啊，啊……（此处应有乌鸦）

#c 108923 2016-02-27 23:04:23
[Kate] K不服啊！！

#c 108961 2016-02-27 23:36:23
[Louis] H在这里

#c 109799 2016-02-28 20:52:20
[Margaret] 不服

#c 110335 2016-02-29 11:01:53
[洞主] 哈哈哈，大家都好可爱

#c 110339 2016-02-29 11:03:17
[洞主] 哦哦哦原来是自动分配的

#p 59480 2016-02-27 17:55:30 1 3
上条树洞作废……哪里可以获取一些招募志愿者的信息，比如演唱会，比赛啥的

#c 108647 2016-02-27 18:10:45
[Alice] 有一个志愿服务的微信公众号，具体叫什么不记得了

#c 108661 2016-02-27 18:24:53
[Bob] 歌华时代桥

#c 108663 2016-02-27 18:25:25
[Bob] CBA全程比赛都会有志愿者招募，也有演唱会什么的

#p 59479 2016-02-27 17:54:16 0 0
求问从哪里可以得到一些招募演唱会，比赛等等的信息？

#p 59478 2016-02-27 17:53:52 1 3
用支付宝给校园卡充钱一直没到账怎么办呀，给支付宝打电话，他们说不是他们的问题

#c 108658 2016-02-27 18:23:13
[Alice] 去刷一下就行了

#c 108665 2016-02-27 18:26:07
[Bob] 补充Alice 充的钱会在你下一次使用的时候到账

#c 108713 2016-02-27 19:33:20
[Carol] 去新太阳地下

#p 59477 2016-02-27 17:53:45 3 3
Alice，求问动漫赏析与实践在哪个教室啊》_》elective总会在关键时刻上不去

#c 108640 2016-02-27 18:04:11
[Alice] 同问

#c 108643 2016-02-27 18:06:47
[Bob] 二319

#c 108648 2016-02-27 18:11:31
[Carol] 一起去上课吧！

#p 59476 2016-02-27 17:50:55 7 8
大家有什么好的社团推荐吗？各种类型都行??

#c 108650 2016-02-27 18:13:51
[Alice] 两岸文化交流协会

#c 108662 2016-02-27 18:24:59
[Bob] 羽协

#c 108666 2016-02-27 18:26:19
[Carol] 影协

#c 108668 2016-02-27 18:29:00
[Dave] 两栖动物保护协会

#c 108684 2016-02-27 18:52:39
[Eve] 中国音乐学社

#c 108871 2016-02-27 22:02:24
[Francis] 思维潜能开发协会

#c 108886 2016-02-27 22:18:36
[Grace] 北大车协 没车没问题 有梦就能骑😘

#c 109072 2016-02-28 01:22:10
[Hans] 绿协！动植物爱好…

#p 59475 2016-02-27 17:49:22 4 11
求问学校附近哪裡有卖小盆栽的吗~

#c 108683 2016-02-27 18:52:04
[Alice] 家乐福二楼收银台出口那里有一个小摊位

#c 108729 2016-02-27 20:04:38
[Bob] 那里种类完全不够。。。本来在浴室旁边有，现在没在乃，当然种类数量也很少。我倒是知道两个大型的花鸟市场，但是都要坐车😂

#c 108732 2016-02-27 20:07:44
[Bob] 【订正】现在没在卖

#c 108757 2016-02-27 20:34:21
[洞主] Re #108732: 那現在那里是不卖了么>﹏<

#c 108817 2016-02-27 21:15:37
[Bob] Re #108757: 我也不知道，可能是因为天气太冷了

#c 108866 2016-02-27 21:51:16
[洞主] Re #108817: 好吧，谢谢~

#c 108922 2016-02-27 23:04:11
[Carol] Re (null):

#c 108940 2016-02-27 23:16:42
[Dave] 网购 亲测很好

#c 109223 2016-02-28 10:15:13
[Bob] Re #108940: 我也经常网购，不过提醒dz一句，遇到江苏宿迁或者沭阳的盆栽一定要小心，假货多得不行

#c 109227 2016-02-28 10:16:36
[Bob] Re #109223: 来自一个交过学费的人的经验教训😂

#c 109318 2016-02-28 12:33:57
[洞主] Re #109223: 哦哦，好哒，谢谢啦~

#p 59474 2016-02-27 17:38:41 0 2
求问万洞，这学期索老师的英文小说文体风格鉴赏开了几个班？分别是在哪天哪节上?选课网崩了看不了。。。(?_?)

#c 108703 2016-02-27 19:20:41
[Alice] 四节，周一二的5678

#c 108860 2016-02-27 21:44:20
[洞主] Re #108703: 多谢Alice～( •̀∀•́ )

#p 59473 2016-02-27 17:33:29 1 0
选课网又挂了……嘛...

#p 59472 2016-02-27 17:29:46 2 2
想问一下贵校图书馆会不会有英文小说，比如 安德的游戏??

#c 108621 2016-02-27 17:33:11
[Alice] 上图书馆网站搜啊。。

#c 108672 2016-02-27 18:36:58
[洞主] 谢谢alice我搜到了😁

#p 59471 2016-02-27 17:22:53 3 12
无滤镜day one～开始学着静心照料活物，而不是像以前那样买来了就不管不顾 先从简单的花卉开始～争取毕业时get到养好动物的技能～

#c 108616 2016-02-27 17:30:53
[Alice] 风信子花粉有毒，最好不要养在狭小的室内

#c 108619 2016-02-27 17:32:42
[洞主] Re #108616: really。。。？😂😂好的 我会注意。。。

#c 108731 2016-02-27 20:06:22
[Bob] 一般除了感染了，最好不要剥皮，否则容易生病。。

#c 108810 2016-02-27 21:12:17
[洞主] Re #108731: 我是看了说明说然后把它剥的干干净净的。。。。😂😂😂

#c 108819 2016-02-27 21:16:30
[Bob] 噢，有些说明书会这么说。不过我养了很多次，还是觉得不剥皮最好

#c 108828 2016-02-27 21:23:27
[Alice] 原来剥了😂 我还以为是有白皮的品种😂😂

#c 108842 2016-02-27 21:31:22
[Bob] Re #108828: 😂可爱的Alice

#c 108854 2016-02-27 21:38:58
[Carol] 我还以为是头大蒜……

#c 109025 2016-02-28 00:16:07
[洞主] Re #108819: 😂其实剥的时候也挺忐忑 强迫症直到全白了才住手。。。不过看着根长了估计没啥大问题～

#c 109026 2016-02-28 00:16:51
[洞主] Re #108854: 刚收到快递时我也是崩溃的哈哈哈

#c 109250 2016-02-28 10:43:34
[Bob] Re #109026: 什么品种的呀？

#c 109395 2016-02-28 14:04:01
[洞主] Re #109250: 不造。。。随便买的。。。

#p 59470 2016-02-27 17:19:19 3 13
最喜欢处女座男生......

#c 108623 2016-02-27 17:40:33
[Alice] why

#c 108624 2016-02-27 17:42:07
[Bob] 确定不是中级黑？

#c 108627 2016-02-27 17:46:10
[洞主] Re #108623: 回Alice 因为我是摩羯女生呀

#c 108628 2016-02-27 17:46:54
[洞主] Re #108624: 并不

#c 108633 2016-02-27 17:55:24
[Carol] 我是处女座女生喜欢摩羯男生～

#c 108639 2016-02-27 18:01:59
[洞主] Re #108633: 处女摩羯什么的相处很欢乐的

#c 108671 2016-02-27 18:34:33
[Dave] 金牛座表示也喜欢处女座男🐶

#c 108675 2016-02-27 18:38:59
[Eve] 同摩羯女，喜欢天蝎座男（按以往经验来说）

#c 108676 2016-02-27 18:40:46
[洞主] Re #108675: 作为一个摩羯女，被两个天蝎男喜欢过，但我不喜欢他们。。。眼里只有处女男...

#c 108747 2016-02-27 20:31:27
[Francis] 所以还是星座。。

#c 108827 2016-02-27 21:23:21
[Grace] 长的矮的你要么，长得丑的你要么

#c 108869 2016-02-27 21:55:36
[Hans] 我是处女座男，找了一个摩羯座女，还是因为性格不合分手了

#c 108906 2016-02-27 22:47:08
[Isabella] 处女男路过👀

#p 59469 2016-02-27 17:08:50 0 1
请问在电教上课丢了东西 有什么失物处之类的地方可以找吗 谢谢

#c 109021 2016-02-28 00:13:02
[Alice] 从面向百讲那个门进，进门有个小房间，应该有人值班的

#p 59468 2016-02-27 17:07:46 4 3
万洞…求问这是什么品种的汪星人呀…从小看迪斯尼《小姐与流氓》就对她念念不忘??

#c 108613 2016-02-27 17:23:36
[Alice] 目测是一只比格

#c 108634 2016-02-27 17:55:29
[Bob] 微软出品 http://what-dog.net

#c 108664 2016-02-27 18:26:04
[Carol] 应该是比格，《小姐与流氓》里「小姐」是查理士王小猎犬

#p 59467 2016-02-27 17:04:41 3 4
刚刚又看见他辣 虽然走路的姿势有点奇怪但是觉得超可爱??下一次要勇敢开朗地和他打招呼（flag

#c 108617 2016-02-27 17:32:06
[Alice] 支持支持

#c 108626 2016-02-27 17:46:08
[Bob] 加油↖(^ω^)↗

#c 108655 2016-02-27 18:18:01
[Carol] 加油加油ww

#c 108656 2016-02-27 18:18:54
[Dave] 😏谁啊谁啊

#p 59466 2016-02-27 17:02:54 3 1
创业基础给分怎么样呀 谢谢回答~~

#c 573087 2017-03-04 22:29:15
[Alice] 给分不重要，因为没有分数，只有合格

#p 59465 2016-02-27 17:01:13 2 3
每个月肚子疼一天TUT

#c 108625 2016-02-27 17:42:53
[Alice] 多喝热水

#c 108645 2016-02-27 18:08:50
[Bob] 同～心疼洞主和自己

#c 108783 2016-02-27 20:55:58
[Carol] 好几天QAQ

#p 59464 2016-02-27 16:57:51 0 1
生活告诉我们：这世上傻X多的是 真遇上这种人的时候 别跟他一般见识 别因为别人的傻X而毁了自己的一天

#c 108605 2016-02-27 17:08:45
[洞主] 尤其是 千万要远离具有反社会人格的人

#p 59463 2016-02-27 16:55:45 3 4
有人上过刘茂辉老师的网球吗……求评价啊，刚刚补到

#c 109055 2016-02-28 00:37:30
[Alice] 挺好的

#c 109184 2016-02-28 09:43:59
[洞主] Re Alice: 真的吗？表示被树洞的评价吓到了

#c 109327 2016-02-28 12:43:17
[Bob] 上学期刚上，老师很nice，好好学吧

#c 292285 2016-09-11 12:08:00
[Carol] 怎么样？我这学期选的

#p 59462 2016-02-27 16:52:48 1 3
本人硕士，想在校内找住的，有异地实习的同学吗，如果暂时不住宿舍请与我联系，非常感谢18538805873

#c 108620 2016-02-27 17:33:02
[Alice] 硕士没有宿舍？！

#c 108622 2016-02-27 17:35:18
[Bob] Re #108620: 有一部分硕士住在校外的宿舍。

#c 109541 2016-02-28 16:37:59
[洞主] Re Bob: 我就是住在校外的呀。谢谢您关注。

#p 59461 2016-02-27 16:49:56 6 1
求问怎么预约校医院洗牙 有没有网上预约的途径

#c 108593 2016-02-27 16:55:20
[Alice] 有电话预约，62754203

#p 59460 2016-02-27 16:40:41 4 12
_(:3/L)_有大学还在学政治的文科同学吗？今天看史纲老师推荐的《变化社会中的政治秩序》，突然想问问，你们大学学的政治和高中学的一样么？在比如内容和思维等等方面上，会和高中有很大差异么？（请原谅理科生并不知道文理分科之后的政治课本里面有什么，对那玩意儿的印象就是死记硬背自己并不赞同的东西还要装作很赞同的样子写出来）

#c 108601 2016-02-27 17:01:12
[Alice] 完全不一样

#c 108602 2016-02-27 17:02:53
[Bob] +1

#c 108604 2016-02-27 17:03:43
[Bob] 《变革社会中的政治秩序》

#c 108615 2016-02-27 17:26:39
[Carol] 感觉是老师的问题👀高中政治老师完全不把政治情势放在眼里，大学老师反而非常保守…

#c 108742 2016-02-27 20:22:02
[Dave] 当然不一样

#c 108993 2016-02-27 23:55:26
[洞主] Re #108604: 😂多谢

#c 108995 2016-02-27 23:56:43
[洞主] Re #108615: 😱是这样么？我一直以为高中老师会比较死板，大学老师会比较激进一点呢

#c 109000 2016-02-27 23:57:45
[洞主] Re #108742#108601: _(:3/L)_求教 有什么大变动的地方？

#c 109046 2016-02-28 00:29:33
[Eve] 高中的除了常识就是宣传了。

#c 109048 2016-02-28 00:30:12
[Eve] 亨廷顿到福山读起来很有趣

#c 109441 2016-02-28 14:56:24
[Carol] Re 洞主: 可能是我的学校的问题👀多数老师都是无党派或者民主党派的👏

#c 110029 2016-02-28 23:09:48
[洞主] Re #109441: 😱敢问贵校是哪所？可否容我膜一发？

#p 59459 2016-02-27 16:40:00 2 4
求问校医院做B超可以报销吗？

#c 108595 2016-02-27 16:55:51
[Alice] 不

#c 108596 2016-02-27 16:56:18
[Bob] 学生一折吧，十几块钱

#c 108631 2016-02-27 17:51:32
[洞主] Re #108596: 听说校医院做检查不打折，不知道是不是这样

#c 108698 2016-02-27 19:12:06
[Carol] 做过好像不到一百的样子吧

#p 59458 2016-02-27 16:37:13 1 0
天天课的账号和密码是什么？

#p 59457 2016-02-27 16:35:05 1 2
天天课的账号和密码是什么？

#c 108586 2016-02-27 16:45:27
[Alice] 说好的益动呢？

#c 108603 2016-02-27 17:03:02
[洞主] Re Alice: 好吧。。。

#p 59456 2016-02-27 16:29:53 1 4
树洞宝宝们！最后一本！价格好商量！只求出手！送货上门！送好吃小糖糖！么么哒！

#c 108651 2016-02-27 18:14:24
[Alice] 咩~有点意向

#c 108654 2016-02-27 18:16:27
[洞主] Re Alice: 好啊～加QQ 2零壹三11四贰玖玖

#c 108764 2016-02-27 20:39:58
[洞主] Re Alice: Alice还要吗？……^_^

#c 109825 2016-02-28 21:13:39
[洞主] 还有人要吗？降价啦

#p 59455 2016-02-27 16:21:24 3 2
告诉我：怎么补上一门体育课~

#c 108638 2016-02-27 18:01:36
[Alice] 首先 你得能登上选课网

#c 108690 2016-02-27 19:05:23
[Bob] 做梦🙄️

#p 59454 2016-02-27 16:19:50 2 4
求问北大还有买旧书的地方吗

#c 108576 2016-02-27 16:21:20
[Alice] 原桂林米粉

#c 108578 2016-02-27 16:26:15
[Bob] 理科书大英政治文计都很多，学文的我还是买了新书。。

#c 108579 2016-02-27 16:31:51
[Carol] Re Alice:

#c 108635 2016-02-27 17:56:44
[洞主] 谢谢！！

#p 59453 2016-02-27 16:07:20 2 3
想问本周四的乒乓球提高班有说什么重要事项吗？????刚刷上课....以及补选上的第一节没去会扣分吗??

#c 108611 2016-02-27 17:21:13
[Alice] 感觉那个很虐的说....而且据说给分还不好🌚

#c 108693 2016-02-27 19:07:11
[洞主] Re Alice: 😂😂更方了.......

#c 109105 2016-02-28 08:24:45
[Bob] 关键是体测…( ；′⌒`)考试大家的分都差不多（只要你肯多练

#p 59452 2016-02-27 16:02:59 7 14
这么多人学日语还要日语专业干什么

#c 108554 2016-02-27 16:07:49
[Alice] 这么多人学英语还要英语专业干什么

#c 108571 2016-02-27 16:17:50
[Bob] 这么多人说中国话还要中文专业干什么

#c 108606 2016-02-27 17:09:20
[Carol] 日语专业生不服，我们不光学语言本身，还学各种日本文化。我们是“日本语言文学系”，而不仅仅是“日语系”。(严肃脸)

#c 108609 2016-02-27 17:17:44
[洞主] Re #108606: dz也是日语专业的

#c 108612 2016-02-27 17:21:36
[Carol] Re 洞主: 唔，大几？

#c 108653 2016-02-27 18:16:23
[洞主] Re #108612: 一

#c 108673 2016-02-27 18:37:45
[Dave] 这么多修经双的还要经院光华干什么

#c 108674 2016-02-27 18:38:41
[Eve] 这么多学计概和文计的还要计算机系干什么

#c 108685 2016-02-27 18:53:02
[Francis] 等你申请交换就知道日语系的福利了

#c 108724 2016-02-27 19:45:41
[Grace] Re Bob: 😒中国语言文学系哭晕在厕所

#c 108755 2016-02-27 20:33:45
[Carol] Re #108653: 我们是同学(手动笑脸)

#c 108870 2016-02-27 21:56:59
[Hans] Re #108724: 中文狗表示不服

#c 108873 2016-02-27 22:06:28
[洞主] Re #108755: 大家互相保持沉默（笑）

#c 108901 2016-02-27 22:41:58
[Carol] Re #108873: 求姓名缩写？

#p 59451 2016-02-27 15:58:34 2 6
快一周没找我说话是不是意味着他对我不那么感兴趣了？

#c 108563 2016-02-27 16:12:28
[Alice] 对。真的不要听那些借口，都是骗人的。我是完全明白

#c 108574 2016-02-27 16:19:16
[Bob] 是的，Bob被甩之前就是这样的预兆

#c 108585 2016-02-27 16:42:50
[Carol] 虽然很赞同AB，但是最好沟通一下再做判断……

#c 108599 2016-02-27 17:00:14
[Alice] Re #108574: Bob要不要寻求安慰

#c 108607 2016-02-27 17:10:54
[Bob] Re Alice: Bob现在过得很好呀

#c 108765 2016-02-27 20:40:22
[洞主] well 想通了 爱找不找 大家开心就好

#p 59450 2016-02-27 15:55:50 1 0
学校附近哪里有旋风土豆卖啊@ω@

#p 59449 2016-02-27 15:41:53 1 0
求问自然保护学这门课的资料的ftp地址


#p 59448 2016-02-27 15:38:10 4 4
求助。。。校园网为什么上不了app store。。。免费收费都不行。。。

#c 108562 2016-02-27 16:11:42
[Alice] 同...我都是用流量的a😂

#c 108573 2016-02-27 16:18:22
[Bob] 收费就可以吧


#c 108580 2016-02-27 16:32:27
[Carol] 用流量打开，再用校园网下…

#c 108581 2016-02-27 16:33:56
[洞主] 又可以了。。。突然连google都可以上了。。。校园网怎么这么迷

#p 59447 2016-02-27 15:22:23 0 1
为什么法图桌子上的插销没有电……

#c 108572 2016-02-27 16:18:21
[Alice] 地上有

#p 59446 2016-02-27 15:17:27 0 2
换课：想用周一3-4节的羽毛球课换同时间的羽毛球课，有人愿意吗。

#c 108515 2016-02-27 15:17:55
[洞主] 居然删不了……是换同时间的游泳课，嗯……

#c 108522 2016-02-27 15:21:46
[洞主] 或者7-8节的游泳或者篮球课，谢谢啦！

#p 59445 2016-02-27 15:12:20 1 0
万洞求问邱德拔游泳馆周末的开放时间:D

#p 59444 2016-02-27 15:08:24 5 7
转让一张邱德拔游泳年卡，还有七个月可用，价格商议～

#c 108521 2016-02-27 15:21:18
[Alice] how much

#c 108523 2016-02-27 15:27:45
[Bob] 多少

#c 108700 2016-02-27 19:14:59
[洞主] Re #108523: 300

#c 108947 2016-02-27 23:29:23
[Carol] 300七个月吗？年卡可以转让吗？那就是说可以多个人用吗？

#c 109089 2016-02-28 07:49:15
[洞主] Re #108947: 嗯嗯对，300七个月，可以转让，就是把卡里我的个人信息换成另一个人的，以后只有这个人可以凭这张卡游。

#c 115027 2016-03-03 21:41:38
[Dave] 想要

#c 116566 2016-03-05 08:22:08
[洞主] Re #115027:我的是学生卡哦，如果你也是北大学生，就加一下我的微信叭15650704263

#p 59443 2016-02-27 15:07:13 2 2
今天早上在农行门口你看到了我吗？
如果是，请回复共同记忆的代号吧

#c 108533 2016-02-27 15:47:53
[Alice] 去吧皮卡丘

#c 109849 2016-02-28 21:27:16
[Bob] Re #108533:

#p 59442 2016-02-27 15:05:56 6 26
有点不嗨熏，一个学妹老找我男朋友辅导经双……

#c 108506 2016-02-27 15:06:51
[Alice] 你有啥需要辅导的不？我可以帮忙^_^

#c 108509 2016-02-27 15:10:54
[洞主] Re #108506: 红红火火恍恍惚惚，艰苦自学STATA和R还有日语中~

#c 108511 2016-02-27 15:14:01
[Alice] 其实我觉得洞主可以和男票沟通一下。也不是什么难事，让你男票知道你的感受，他自己处理就好了。。我女票暗示我一下，我就会注意

#c 108514 2016-02-27 15:17:19
[洞主] Re #108511: 我有跟他说过的，但是他就很不高兴……于是刚刚他又说晚上去辅导学妹，我觉得说了又吵架，心里气不过就直接拉他的手过来咬了一大口，他说“你有毒”，就不理我了

#c 108516 2016-02-27 15:18:01
[Bob] Re 洞主: 这是

#c 108518 2016-02-27 15:19:31
[Alice] 或许表达方式不太合适，可以用比较委婉含蓄商量的方式和他交流

#c 108519 2016-02-27 15:20:03
[Alice] 如果还不行，咱俩一起学习r语言吧+_+

#c 108526 2016-02-27 15:31:30
[洞主] 好烦，我不知道~开始介意这件事大概是“男朋友在开始辅导这个学妹那个学期和我闹过分手”+“冷战期不回复我但是给学妹点赞”，在上述不愉快之前，因为学妹也会问我学习问题，所以我都是把我们定位成“乐于助人的高年级couple”啊……现在生气也这样安慰自己……

#c 108529 2016-02-27 15:37:07
[Alice] 原来还有前序啊。。没有必然联系的事，别多想了，我觉得女孩子的想法确实挺古灵精怪的。但是女生有一种直觉还是很准的，就是男票是否有心事。从宏观的角度把握这件事情。祝你早日化开心结

#c 108530 2016-02-27 15:42:28
[洞主] Re #108529: 我直觉里他现在的心事来自沉重的助研任务+申请压力orz如果非要和我们的恋情扯上关系的话，大概就是他的价值观里把学术看得比较重，而我把家庭看得比较重……

#c 108531 2016-02-27 15:43:39
[Carol] 女生有时候这方面潜意识挺准的…下次他俩再辅导你跟着去坐在旁边自己看书玩电脑什么的？我觉得不管你男朋友怎么想，学妹自己也该知趣怎么做了吧，不过，这样情况男生不敢好好哄女朋友还想吵架？？

#c 108532 2016-02-27 15:44:50
[洞主] Re #108529: 两个人又都习惯了在一起，就守着对方看谁先妥协，或者看会不会找到折中道路

#c 108534 2016-02-27 15:48:16
[洞主] Re #108531: 我们也试过这样一次，只是我不是在旁边，是在同一个屋子的其他桌子…男朋友和我自习到学妹来，辅导结束后又继续和我自习（这是最初开始辅导的时候男朋友提出来的）

#c 108535 2016-02-27 15:49:26
[Carol] Re 洞主: 为何只有一次，你的男朋友你就大大方方坐旁边啊

#c 108536 2016-02-27 15:50:10
[洞主] Re #108531: 后来他们辅导，我就不去了

#c 108538 2016-02-27 15:51:21
[Carol] Re 洞主: (⊙_⊙)

#c 108539 2016-02-27 15:51:24
[Alice] 哈哈我要笑了。画风已经不和谐了。。男票要么不成熟要么不太在乎你，只能这么解释了

#c 108541 2016-02-27 15:53:00
[洞主] Re #108535: “我们是乐于助人的高年级cp”+“这样守着挺挫的”+“学妹真的不好看”+“为会变心的家伙费这些心思不值当”+“男朋友是不是也要放放风”的微妙心态

#c 108543 2016-02-27 15:56:50
[洞主] Re #108538: 所以我很困惑啊，我和课题组的师兄吃饭谈论文，男朋友会偷偷跑来同一个餐厅一个人坐对面吃饭+看着我；我就想大概他也希望我也一样着紧一些，就也表示为他辅导学妹吃醋了，然后他就怒了，说完全没有这回事，我很可怕etc……我不知道自己该用什么态度好

#c 108544 2016-02-27 15:56:56
[Carol] Re 洞主: 2333懂，但是我觉得与其自己心里不爽，不如直接甩或者让他们一起不爽比较好，你不在意当然怎样都好，在意了就只能调教男友或者暗示学妹咯

#c 108545 2016-02-27 15:57:57
[Dave] Re #108535:

#c 108550 2016-02-27 16:03:20
[洞主] 如果学妹也玩树洞，看到这条之后不再找我男朋友辅导就好了╮(╯▽╰)╭

#c 108559 2016-02-27 16:11:09
[Eve] Re Dave:

#c 108680 2016-02-27 18:46:18
[Francis] 看颜值

#c 108760 2016-02-27 20:35:43
[Grace] 哎 这样的男朋友还是分了吧……经双那么简单有什么好辅导的……都是借口

#c 108951 2016-02-27 23:30:30
[Hans] Grace真相

#p 59441 2016-02-27 14:52:15 3 17
如果你有看树洞并且猜到这是我发的话










我正在用一种奇怪的方式思念你

#c 108496 2016-02-27 14:59:11
[洞主] 没有什么开心的事情
也没有悲伤
每周40个学时
累 难 压力大
没有多余的力气靠近别人啦
自己一点点向前爬
呐 就这么活下去吧

#c 108504 2016-02-27 15:04:53
[Alice] 我看到了也猜到了，我也在思念你

#c 108527 2016-02-27 15:34:08
[Bob] 我还以为洞主是我男票……不过我确实很思念他。

#c 108560 2016-02-27 16:11:14
[Carol] 砖院一起加油 么么艹

#c 108646 2016-02-27 18:09:42
[Dave] 洞主是疯人院的吗？

#c 108692 2016-02-27 19:06:40
[Eve] 我看到了， call me anytime you want.

#c 108794 2016-02-27 21:04:38
[洞主] Re Dave: 是啊

#c 108801 2016-02-27 21:06:39
[Bob] dz，你现在是不是在开会？

#c 108804 2016-02-27 21:07:53
[洞主] Re Bob: 我不是你男票

#c 108830 2016-02-27 21:24:25
[Carol] Re 洞主: dz没有女票吧～

#c 108832 2016-02-27 21:25:56
[洞主] Re Carol: 是没有啊

#c 108835 2016-02-27 21:27:53
[Dave] 我应该不是你要找的那个人吧，他应该没有四十学时那么多课

#c 108838 2016-02-27 21:29:29
[Bob] Re #108804: 😂😂，看来我认错了……

#c 108855 2016-02-27 21:39:28
[洞主] Re Dave: 当然不是 我没有指望他真的能看到我的心情 我…只是需要说出来

#c 108900 2016-02-27 22:41:23
[Carol] Re 洞主: dz是女生吗…

#c 108904 2016-02-27 22:45:01
[洞主] Re Carol: 是啊

#c 109240 2016-02-28 10:30:47
[Francis] Re #108904: 是可心吗(ฅ>ω<*ฅ)

#p 59440 2016-02-27 14:51:27 1 3
万洞：为什么pku helper查询教室情况这几天都显示查无信息呢 是我自己的手机设置有问题吗 iPhone 求大神帮忙嘤嘤嘤

#c 108492 2016-02-27 14:57:48
[Alice] 信息应该是直接从教务抓的 教务上没有就查不到咯

#c 108495 2016-02-27 14:58:40
[洞主] Re Alice: 哦哦哦谢谢咯【rose】

#c 108587 2016-02-27 16:46:53
[Bob] 教务上有
dean 教室使用情况

#p 59439 2016-02-27 14:46:55 1 1
双学位和辅修语言可以同时报吗？最后只选一个

#c 108485 2016-02-27 14:48:11
[Alice] 不能

#p 59438 2016-02-27 14:43:36 5 7
数院15级男神是谁

#c 108481 2016-02-27 14:43:58
[洞主] 馒头

#c 108488 2016-02-27 14:53:53
[Alice] 小帅

#c 108502 2016-02-27 15:03:21
[Bob] 馒头。个人感觉

#c 108618 2016-02-27 17:32:31
[Carol] 金牛

#c 108962 2016-02-27 23:37:18
[Dave] 王子轩，不知道他有女票吗？想竞争🙈🙈🙈

#c 108967 2016-02-27 23:38:11
[Bob] Bob好喜欢馒头啊

#c 109276 2016-02-28 11:25:43
[Eve] 最萌不过大腿

#p 59437 2016-02-27 14:16:23 2 2
学弟和学姐搞对象是一种什么样的体验？

#c 108568 2016-02-27 16:15:40
[Alice] 同样想体验

#c 108629 2016-02-27 17:46:57
[Bob] 关注的朋友们你们好

#p 59436 2016-02-27 14:02:43 1 0
求一本社心的教材，感谢感谢??

#p 59435 2016-02-27 13:59:04 1 0
请问有人上坛经吗？求问考核方式??

#p 59434 2016-02-27 13:55:22 2 2
燕南食堂早餐几点开始，几点关门呢？??

#c 108540 2016-02-27 15:52:45
[Alice] 六点半pm之后就没什么饭了。开门什么的好像很早，可以上门户看专门的食堂网站

#c 110101 2016-02-28 23:52:18
[洞主] Re #108540: 难怪。谢谢啦

#p 59433 2016-02-27 13:39:21 3 3
已经忘记ex长什么样了我好慌……

#c 108494 2016-02-27 14:57:54
[Alice] 忘了也罢

#c 108592 2016-02-27 16:54:31
[Bob] 这不是挺好的

#c 108695 2016-02-27 19:07:25
[Carol] 你们从来不拍照片嘛

#p 59432 2016-02-27 13:29:37 3 5
接上一条，全新～

#c 108444 2016-02-27 13:34:05
[Alice] 请问在哪里领呢😀

#c 108466 2016-02-27 14:04:10
[Alice] 求联系加微信gzqbro

#c 108528 2016-02-27 15:34:16
[Bob] 有几本？还有吗？怎么联系？

#c 108637 2016-02-27 18:00:59
[Carol] 还有吗？

#c 109741 2016-02-28 20:02:13
[洞主] 已经发出去啦～

#p 59431 2016-02-27 13:28:49 3 10
跟风赠送六级单词书～
不包邮

#c 108441 2016-02-27 13:30:26
[Alice] 怎么领😁😁

#c 108443 2016-02-27 13:31:32
[Alice] 怎么领😁😁

#c 108450 2016-02-27 13:37:40
[Bob] 怎么领😁

#c 108467 2016-02-27 14:05:05
[Carol] 求联系加微信gzqbro，跪谢啦😁

#c 108468 2016-02-27 14:05:51
[Alice] Alice是第一个😝

#c 108561 2016-02-27 16:11:19
[洞主] 所以筒子们我就给第一个有联系方式的吧

#c 109136 2016-02-28 09:11:08
[Alice] Re 洞主: Alice心好痛😭😭

#c 109181 2016-02-28 09:42:16
[洞主] Re #109136: 对不起哈😊洞主偷懒了

#c 109183 2016-02-28 09:43:20
[Alice] Re 洞主: 😝😝😝

#c 109742 2016-02-28 20:02:45
[洞主] 已经给出去啦～

#p 59430 2016-02-27 13:27:07 2 3
万洞~字母君们知道哪里拍证件照比较好吗？

#c 108474 2016-02-27 14:12:21
[Alice] 五道口那边有个微笑时光不错

#c 108476 2016-02-27 14:16:52
[Bob] 寝室

#c 108537 2016-02-27 15:50:52
[Carol] 中关新园有个经典摄影

#p 59429 2016-02-27 13:25:03 3 3
学校附近有靠谱理发店做卷发养护吗 大概价格多少 求推荐????以及卷发毛糙得很需要养护嘛 ????

#c 108439 2016-02-27 13:28:43
[Alice] 安利护发精油这种好物

#c 108696 2016-02-27 19:09:20
[Bob] Re Alice: 什么牌子呢

#c 112318 2016-03-01 23:14:42
[Alice] Re Bob: 爱茉莉

#p 59428 2016-02-27 13:16:19 3 6
为什么pkuhelper上的课表是上学期的 怎么刷都是

#c 108433 2016-02-27 13:25:21
[Alice] 在设置-课程表里把教学网改成 elective 就好了

#c 108455 2016-02-27 13:42:47
[洞主] Re #108433: 还是不行。。。

#c 108458 2016-02-27 13:45:10
[Alice] Re 洞主: 再刷新试试看？

#c 108505 2016-02-27 15:05:26
[Bob] 同

#c 108507 2016-02-27 15:08:24
[Alice] Re 洞主: 可能我没有说清楚，是在helper软件的设置里点击【设置】-【课程表】，然后系统是默认dean的，你改成elective就好了。注意，不是在课程表那个界面里改设置

#c 108863 2016-02-27 21:46:26
[洞主] Re #108507: 没用

#p 59427 2016-02-27 13:14:33 2 5
I am slowly being driven mad...
这段时间真的快要崩溃了... 先是对方学校花了1个半月的时间审材料 然后是对方学校把交流项目的时间写错了 再然后是遇上了个成心找你茬儿的签证官... 特么的再走不了的话我都要疯了 这段时间精神紧张睡也睡不好 昨天收到大使馆又一次管我要材料的邮件的时候我简直是怒不可竭了... 真的很烦很烦很烦 这几个月以来我的忍耐力正在被推向极限... 快要受不了了...

#c 108446 2016-02-27 13:34:26
[Alice] 摸摸洞主

#c 108454 2016-02-27 13:41:03
[Bob] 摸摸。以及being可以去掉……

#c 108459 2016-02-27 13:45:39
[Carol] 就这几天您都发了好几条了 能申上就不错了别再抱怨

#c 108460 2016-02-27 13:48:39
[Dave] slowly也可以去掉。。。正经英语不这么说

#c 108564 2016-02-27 16:12:38
[洞主] Re Carol: 换你你试试？呵呵 别人还连抱怨的权利都没有了 就好像把你耽误一学期你乐意似的

#p 59426 2016-02-27 13:11:34 10 9
有谁知道Dr.魏上哪门课吗~是通选课吗~给分好吗~

#c 108419 2016-02-27 13:13:24
[Alice] 是SPSS软件包，周二56节，心理学系专业课撒！不过可以来旁听，虽然不是很有意思，但是嘛.....看脸就够了你说似不似

#c 108422 2016-02-27 13:16:58
[洞主] Re #108419: 谢谢Alice~我就是想看一下脸~不过那个什么软件包是什么课啊……

#c 108425 2016-02-27 13:19:38
[Alice] Re Alice: 一个统计软件...不过魏帅觉得这个东西真是out啦

#c 108426 2016-02-27 13:19:41
[Bob] Re #108419: 地点在哪里？

#c 108427 2016-02-27 13:22:13
[Carol] 好像还有个大类平台叫认知神经科学

#c 108428 2016-02-27 13:22:23
[洞主] Re #108425: 哦(⊙o⊙)哦……谢谢~同Bob地点在哪里呢

#c 108429 2016-02-27 13:23:04
[Alice] Re Bob: 二教415

#c 108430 2016-02-27 13:23:35
[洞主] Re #108427: 谢谢Carol~

#c 108857 2016-02-27 21:42:34
[Dave] Re Carol: Carol是周几的哪节课呀！表示想去旁听这个大类！

#p 59425 2016-02-27 13:07:00 1 1
看到树洞有出四级资料的～单词一本出，包邮送到寝室或信箱，四元或者一根冰糖葫芦（不限哪一种）一本??????（没错这个洞主只是想吃一根冰糖葫芦了）

#c 108489 2016-02-27 14:56:15
[Alice] 人家是献给优秀的高中生，你一个大学生，好意思看吗

#p 59424 2016-02-27 13:01:33 1 3
想学二胡，有小伙伴也喜欢的吗？学校附近哪有二胡教学的啊～

#c 108431 2016-02-27 13:24:46
[Alice] 中乐学社就有 关注公众号更新就行了

#c 108480 2016-02-27 14:28:50
[洞主] Re Alice: 好的，谢谢～

#c 109386 2016-02-28 13:47:55
[Bob] 中乐学社

#p 59423 2016-02-27 13:00:21 1 4
求问高写周三下午七八节第一节课有啥重要的事情吗，刚刷上

#c 108434 2016-02-27 13:26:57
[Alice] 老师在劝退课

#c 108437 2016-02-27 13:27:38
[洞主] Re Alice: 哈？

#c 108438 2016-02-27 13:28:17
[洞主] Re Alice: 是哪个老师啊，说了啥

#c 108567 2016-02-27 16:15:20
[Alice] 老师说的中心思想就是这课很虐没有思想准备的快退课

#p 59422 2016-02-27 13:00:07 1 0
求问学校邮局营业时间

#p 59421 2016-02-27 12:54:51 3 2
出无印良品精油（就是放在香薰机里那个）专柜购入，买多了用不了没有开封，30ml，放松和混合水果

#c 108503 2016-02-27 15:04:12
[Alice] 价钱？

#c 108588 2016-02-27 16:47:40
[洞主] Re Alice: 原价260…220出，全新，包装未拆

#p 59420 2016-02-27 12:53:39 10 1
经院发展经济学系：出路有哪些，真的很糟糕吗??

#c 108549 2016-02-27 16:02:50
[Alice] 该干嘛干嘛呗，和本科哪个系没多大关系吧。

#p 59419 2016-02-27 12:50:10 2 2
为什么安卓pkuhelper一直刷出来上学期的课表？？excuse me?

#c 108413 2016-02-27 13:07:08
[Alice] 设置-课程表-选择数据来源………现在dean上面是上学期的课表，elective上是这学期的……

#c 108490 2016-02-27 14:56:30
[Bob] 我都刷不出课表了😭😭😭一片空白😱

#p 59418 2016-02-27 12:43:09 1 2
为什么校园网wireless pku会受限制？


#c 108387 2016-02-27 12:44:05
[Alice] 欠费

#c 108389 2016-02-27 12:44:52
[洞主] Re #108387: 蟹蟹啦，好像确实欠了

#p 59417 2016-02-27 12:39:19 4 1
万洞求问太空探索第一节课讲了什么，这课给分和作业怎么样，刚刷上这门课

#c 108395 2016-02-27 12:51:54
[Alice] 太空探索！！！


#p 59416 2016-02-27 12:31:20 2 5
周末春暖花开，今天下午或者晚上，园子里有妹子愿意hook up一下吗。洞主男，瘦高，Q：3032616618

#c 108384 2016-02-27 12:41:52
[Alice] wsn，约炮到其他地方约去😒

#c 108482 2016-02-27 14:44:47
[Bob] wsn


#c 108558 2016-02-27 16:09:26
[Carol] 这是谁啊，发了好多条了

#c 108565 2016-02-27 16:13:41
[洞主] 2333我承认这样比较无聊，只是想看看在树洞上发这样的信息会不会有人响应。结果发现确实挺无聊的……

#c 108566 2016-02-27 16:14:29
[Dave] hook up是什么意思啊

#p 59415 2016-02-27 12:22:16 4 9
绝望的主妇里，Gaby似乎定期吃避孕药。后来还生了一窝孩子。
所以这种药大概不是我们说的副作用很强的那种紧急避孕药？

#c 108363 2016-02-27 12:22:27
[洞主] 一部美剧…

#c 108373 2016-02-27 12:33:11
[Alice] Re 洞主: 避孕药有两种……一种短效，一种长效……建议洞主去上个三宝XD

#c 108375 2016-02-27 12:33:35
[Bob] 不是，紧急避孕药和平常用的是不一样的。紧急避孕药一般12个月内不能

#c 108379 2016-02-27 12:34:32
[Bob] 不能服用超过3次

#c 108392 2016-02-27 12:48:43
[Carol] 强烈建议三宝必修

#c 108400 2016-02-27 12:54:03
[Dave] 哇 三宝很实用啊

#c 108442 2016-02-27 13:30:46
[Eve] 达英

#c 108859 2016-02-27 21:43:37
[Francis] 是那种不间断吃的，什么时候想要孩子停了就行，这个不是事后吃的那种哦

#c 521769 2017-02-06 00:39:45
[Eve] 。

#p 59414 2016-02-27 12:19:02 1 1
请问经双的 中宏 和 中微 上课教室在哪呢?

#c 108448 2016-02-27 13:35:33
[Alice] 分几个班的 可以上NSD官网查到课表

#p 59413 2016-02-27 12:11:20 3 2
万洞：如何下载文献？

#c 108364 2016-02-27 12:25:37
[Alice] 很简单，找到文献，然后下载

#c 108406 2016-02-27 12:58:57
[Bob] Re Alice: 李菊福

#p 59412 2016-02-27 12:05:50 4 5
北大两大砖院是啥？

#c 108358 2016-02-27 12:18:19
[Alice] 肯定有化院

#c 108376 2016-02-27 12:33:43
[Bob] 一个肯定是化院，另一个经常这么说的应该是信科。答主化院。

#c 108410 2016-02-27 13:01:13
[Carol] 我觉得是花园和生科

#c 108449 2016-02-27 13:37:19
[Dave] 难道没有物院吗。。

#c 108608 2016-02-27 17:12:27
[洞主] Re #108449: 洞主是物院感觉没人这么说。。。

#p 59411 2016-02-27 11:54:02 2 3
孤独症，sm有哪些花样啊？

#c 108347 2016-02-27 12:09:57
[Alice] 贵性？

#c 108349 2016-02-27 12:12:07
[洞主] Re Alice: 男男

#c 108405 2016-02-27 12:58:01
[Bob] 哈哈哈 你是master？

#p 59410 2016-02-27 11:52:07 1 1
万洞，英专也是分等级的吗？

#c 108333 2016-02-27 11:53:35
[Alice] 没有啊

#p 59409 2016-02-27 11:46:48 3 3
好奇教务是怎样识别刷课机的？难道刷课机不是模拟正常登录和刷新的流程吗

#c 108341 2016-02-27 12:02:56
[Alice] 教务识别不了的，只能把web端以外接入elective的方式全封了～所以pkuhelper才会上不了滴

#c 108366 2016-02-27 12:28:23
[洞主] Re #108341: soga

#c 108367 2016-02-27 12:29:30
[Bob] 我还以为教务设置连续刷新超过一定时间就认为是刷课机🌚

#p 59408 2016-02-27 11:46:24 3 7
只有三本啦！10块一本九五成新！免运费送到你宿舍楼！

#c 108346 2016-02-27 12:08:29
[Alice] 可以留下微信么？

#c 108348 2016-02-27 12:10:39
[洞主] Re Alice: QQ 2零壹叁幺幺4贰玖玖

#c 108356 2016-02-27 12:17:36
[Bob] 那么多大四送书的你还十块一本。。。。

#c 108357 2016-02-27 12:17:41
[Carol] 求dz推荐六级的😂

#c 108359 2016-02-27 12:18:45
[洞主] Re Carol: dz也想要六级😂

#c 108382 2016-02-27 12:39:42
[Dave] 洞主这样写qq号我怕我找错人……

#c 108493 2016-02-27 14:57:53
[Eve] 四级谁过不了简直应该退学…

#p 59407 2016-02-27 11:32:04 0 0
市场营销 咋样
没错我就是还没定下来专业

#p 59406 2016-02-27 11:26:30 3 6
经院风保系成绩一般的人出路怎么样？谢谢！

#c 108315 2016-02-27 11:34:21
[Alice] 你是哪个，昨天交流会咋不问🌚🌚

#c 108393 2016-02-27 12:49:12
[Bob] 挺好的啊

#c 108409 2016-02-27 13:00:38
[Carol] Re Alice: re🌚

#c 108517 2016-02-27 15:19:10
[Dave] Re Alice: 主席

#c 108681 2016-02-27 18:46:20
[Alice] Re Dave: 你是哪个🌚

#c 108715 2016-02-27 19:34:35
[Eve] 要不就多找实习，实习牛了能直接就业拿好offer绩点也就不太重要了，要不就去汇丰或者出国呗。另外，昨天交流会咋不问😊😊

#p 59405 2016-02-27 11:15:55 2 6
为什么helper导入课程表解析失败了啊??空白一片我好方……

#c 108344 2016-02-27 12:06:27
[Alice] 方+1😭

#c 108402 2016-02-27 12:56:44
[Bob] 据说是为了防止比刷课机更不人道的刷课 封了外部进入elective的路径
根据这个理论 三周就好了

#c 108404 2016-02-27 12:57:43
[Bob] 纠正一下 封了web以外的接入方式

#c 108486 2016-02-27 14:51:31
[洞主] Re #108344: 抱住Aliceヾ(Ő∀Ő๑)ﾉ已经反应给helper了不过还没回信……

#c 108487 2016-02-27 14:52:48
[洞主] Re #108402: 哦⊙_⊙真的咩……前两天还有课表π_π重新导入就没了……蟹蟹Bob～

#c 108499 2016-02-27 15:01:06
[洞主] 千万不要再重刷课表了😭我同学本来有 听我说的一刷也没了😂😂😂

#p 59404 2016-02-27 11:10:08 2 8
万洞！！！北大的计概是只在上学期开吗！！！求告知??????

#c 108292 2016-02-27 11:13:05
[Alice] 数院这学期

#c 108311 2016-02-27 11:28:47
[洞主] Re #108292: 是计概B吗😳

#c 108317 2016-02-27 11:34:30
[Bob] Re #108292: 据说数院计概是python诶？求问上课时间地点

#c 108332 2016-02-27 11:52:54
[Carol] Re #108317: c和Python都有😳

#c 108337 2016-02-27 11:57:27
[Alice] Re #108311: 是

#c 108338 2016-02-27 11:58:24
[Alice] Re #108317: 信科狗个人认为没有编程基础的话python更容易上手

#c 108385 2016-02-27 12:42:03
[Dave] 搭车问数院python计概什么时间

#c 108391 2016-02-27 12:47:41
[洞主] Re #108337: 求问上课时间地点！！！

#p 59403 2016-02-27 11:05:19 1 11
明天要考托了 然而水平好不稳定 希望好运～

#c 108276 2016-02-27 11:05:48
[Alice] 洞主加油！

#c 108277 2016-02-27 11:05:59
[Bob] Alice祝你成功

#c 108278 2016-02-27 11:06:45
[Bob] Re #108277: 哭，这就成Bob了😂

#c 108282 2016-02-27 11:07:46
[洞主] 谢谢Alice 和Bob ~~

#c 108296 2016-02-27 11:15:32
[Carol] 加油 我也考试😁

#c 108298 2016-02-27 11:15:50
[Dave] Re #108278:

#c 108299 2016-02-27 11:15:55
[洞主] Re Carol: 你也加油～

#c 108415 2016-02-27 13:08:49
[Eve] 你是哪个院的啊 在哪考啊～

#c 108457 2016-02-27 13:45:06
[Francis] 加油

#c 108471 2016-02-27 14:10:54
[洞主] Re Eve: 在北外

#c 108472 2016-02-27 14:11:25
[洞主] Re Francis: 谢谢昂～

#p 59402 2016-02-27 11:05:10 1 1
求健身卡 六月底 七月初到期都可 康美乐邱德拔都可 1粑粑10??久久2??qi叁叁

#c 108329 2016-02-27 11:50:03
[Alice] 其实可以两人共用一张的，错开时间即可

#p 59401 2016-02-27 11:03:11 3 1
软双学Java是选刘老师的课好还是唐老师的课好啊？

#c 108294 2016-02-27 11:13:52
[Alice] 唐老师，如果选的上的话

#p 59400 2016-02-27 10:56:26 3 2
万洞请问周末教务上班吗？

#c 108269 2016-02-27 10:58:59
[Alice] 不上……吧？

#c 108270 2016-02-27 10:59:15
[Bob] 不上

#p 59399 2016-02-27 10:55:52 4 4
求问公选课中的网络实用技术怎么样？这周末补选上的不知课程难易以及给分情况。知道的说一说呗

#c 108303 2016-02-27 11:18:10
[Alice] 简单。

#c 108316 2016-02-27 11:34:27
[洞主] Re #108303: 那么为什么选的人少呢？好像刚到一半，34/60

#c 108470 2016-02-27 14:10:31
[Bob] 本人也是去年这时候补选上的√还不错 轻松，90+

#c 108610 2016-02-27 17:18:45
[洞主] Re #108470: 哦哦，不错，谢啦

#p 59398 2016-02-27 10:55:41 2 4
怎么查四级准考证号啊 99宿舍的那个软件只有windows版的

#c 108309 2016-02-27 11:25:00
[Alice] 公众号玩转大学

#c 108320 2016-02-27 11:37:13
[洞主] Re Alice: 谢谢查到了 不过四级为何有那么多分🌚🌚🌚

#c 108330 2016-02-27 11:50:07
[Bob] Re 洞主: 666666

#c 108398 2016-02-27 12:53:40
[洞主] Re Bob: 你怎么知道我666分🌚

#p 59397 2016-02-27 10:53:32 0 0
现在刷课机是不能用了吗？为什么翻墙下载的时候总是只有标题的空白页面？

#p 59396 2016-02-27 10:49:47 4 7
四级才五百，都不敢报六级了。难过。求字母君分享英语学习方法QAQ.

#c 108280 2016-02-27 11:07:31
[Alice] 我四六级全都500+。。

#c 108381 2016-02-27 12:35:40
[Bob] Re Alice: 那Alice还不去教洞主，说不定是个萌萌的男孩子呢

#c 108403 2016-02-27 12:56:49
[Carol] 没方法。现在已经晚了。是啥样就是啥样了。

#c 108408 2016-02-27 13:00:30
[洞主] 哭

#c 108501 2016-02-27 15:02:18
[Dave] Re #108408: 提高四六级只要肯每周用两个小时刷一份题就可以了

层主高考英语110/150，就上过这一次110，一模二模都是90出头…词汇量2500-3000左右
四级第一次做443，刷30份左右题，考前估计530-540，结果599；
六级第一次394，如法炮制，最后538。

从教育心理学来说，标准化考试是最容易糊弄的。刷题本身是形成“反应图式”的过程（类似于思维定势）。当旧的图式和新问题的解决方法一致或相似时，就会发生正迁移，从而大大加速问题的解决。

#c 108709 2016-02-27 19:26:53
[洞主] Re Dave: 感谢分享！

#c 108914 2016-02-27 22:56:31
[Alice] Re #108381: 你怎么知道alice是萌萌的男孩纸（｡ò ∀ ó｡）

#p 59395 2016-02-27 10:49:01 1 4
求问～周二56节电子资源检索与利用第一节讲了什么？以及这个实习什么，dz刚补选上?

#c 108336 2016-02-27 11:56:28
[Alice] 这课作业不少，实习可去可不去主要就是在图书馆机房做上机作业，有助教辅导，教你咋查询资源，第一节课就是介绍这门课加图书馆有啥呗，去年选的

#c 108340 2016-02-27 12:01:35
[洞主] Re Alice: 那大作业分组讨论汇报是有小组作业吗？

#c 108396 2016-02-27 12:52:57
[Alice] Re #108340: 旁听的对这个没印象啊？你确定有吗

#c 108399 2016-02-27 12:53:45
[洞主] Re Alice: 教学计划上写的😂

#p 59394 2016-02-27 10:44:10 3 8
宝宝的充电宝坏掉了??想网购，求分享靠谱充电宝链接

#c 108254 2016-02-27 10:49:58
[Alice] 品胜

#c 108260 2016-02-27 10:52:38
[Bob] 推荐某米会被打吗

#c 108261 2016-02-27 10:53:11
[Carol] 某米就很好啊

#c 108279 2016-02-27 11:07:14
[Dave] 全宿舍都是米

#c 108287 2016-02-27 11:10:43
[Eve] OPPO

#c 108291 2016-02-27 11:12:10
[Francis] 索尼大法好

#c 108297 2016-02-27 11:15:42
[洞主] 宝宝上个就是某米，估计是买到假货了……

#c 108355 2016-02-27 12:17:17
[Grace] Re #108297: 那就官网买呗，应该不会有假

#p 59393 2016-02-27 10:42:56 0 0
有人找过新东方美研嘛？评价如何？


#p 59392 2016-02-27 10:42:43 4 5
求问Alice，校医院可以祛痣吗？

#c 108243 2016-02-27 10:45:13
[Alice] 可以

#c 108245 2016-02-27 10:45:44
[Alice] Alice看错了，看成祛痘了

#c 108251 2016-02-27 10:47:36
[洞主] Re Alice: 😂😂😂所以可以嘛

#c 108314 2016-02-27 11:32:34
[Bob] Re 洞主: 同问，还有价钱？

#c 108401 2016-02-27 12:54:17
[Carol] 妈妈医院的大夫说如果不是很大建议不要去😳会有个坑，而且易复发😳供dz参考

#p 59391 2016-02-27 10:39:13 1 1
那个跑步的APP是这个么？

#c 108236 2016-02-27 10:39:29
[洞主] 咦图片没上来…

#p 59390 2016-02-27 10:36:11 1 0
让打印店的老板数页数竟然多数了50页！！！是许鲜隔壁的打印店，真是差评！！

#p 59389 2016-02-27 10:31:48 1 3
林歌不是说好发书的吗

#c 108288 2016-02-27 11:10:59
[Alice] 同问😂

#c 108308 2016-02-27 11:24:43
[洞主] Re #108288: 现在在发了😁

#c 108542 2016-02-27 15:54:07
[Bob] Re 洞主: 在哪里？

#p 59388 2016-02-27 10:30:58 1 2
大英四方艳老师真漂亮??

#c 108226 2016-02-27 10:35:04
[Alice] 对！

#c 108352 2016-02-27 12:13:47
[Bob] 同意！

#p 59387 2016-02-27 10:25:37 2 2
三角地是哪儿（dz有点笨??）

#c 108218 2016-02-27 10:26:53
[Alice] 百讲南，博识东，新太阳西那一片

#c 108221 2016-02-27 10:29:43
[洞主] Re Alice: 谢谢么么哒

#p 59386 2016-02-27 10:25:22 2 3
国发院经双每年招的人数为多少，国发院经双难修吗？

#c 108239 2016-02-27 10:42:00
[Alice] 670 含外校的吧 算是好修的双学位了

#c 108436 2016-02-27 13:27:15
[Bob] 国发院经双的申请要求高吗？

#c 108632 2016-02-27 17:52:20
[洞主] Re #108436: 并不清楚

#p 59385 2016-02-27 10:24:42 9 7
数院金融数学出路真的不好吗？

#c 108273 2016-02-27 11:02:21
[Alice] 不好

#c 108274 2016-02-27 11:02:40
[Bob] 真的

#c 108275 2016-02-27 11:03:31
[Carol] 真不好

#c 108284 2016-02-27 11:08:54
[Dave] 楼上认真的吗。。。听名字挺土豪的呀。。

#c 108286 2016-02-27 11:10:17
[Bob] Re Dave: 你看我不认真吗

#c 108289 2016-02-27 11:11:44
[Alice] Re #108284: 亲测有效

#c 108302 2016-02-27 11:17:37
[Carol] Re Dave: 建议Dave去知乎搜在北大数院读本科是怎样的体验，里面有个回答介绍了金融数学系

#p 59384 2016-02-27 10:22:07 2 2
现在开始准备，几月份考托比较合适呢？上过大英四，过90，但没报四级的??求问。

#c 108235 2016-02-27 10:39:11
[Alice] 一个月妥妥的 刷刷TPO就可以去了 练练口语

#c 108386 2016-02-27 12:42:55
[Bob] 洞主大几？

#p 59383 2016-02-27 10:21:07 0 0
眉州东坡酒楼王府井，有去参加婚礼的么？

#p 59382 2016-02-27 10:18:00 10 15
寒假回家和高中同学聊天时发现他们的绩点都好高啊QAQ，大一上一个学期觉得自己还算努力。。。吧，但是他们甚至觉得不上90的分数都没法看什么的。。。还是自己来了p大后放松了而不够努力了吧……??

#c 108217 2016-02-27 10:26:20
[Alice] 不要这么沮丧，明年后年你会更加这么觉得的

#c 108228 2016-02-27 10:35:16
[Bob] P大其实是很不水的。。。

#c 108252 2016-02-27 10:48:31
[Carol] P大出了名的给分相对偏低。。不信和隔壁比比

#c 108256 2016-02-27 10:50:25
[Dave] Re #108252: 隔壁给分很高吗

#c 108258 2016-02-27 10:52:00
[Carol] Re #108256: 隔壁好像是没有优秀率限制的吧

#c 108259 2016-02-27 10:52:19
[Eve] 同样的科目，我们的卷子上全是证明，我高中同学的卷子上全是计算…

#c 108267 2016-02-27 10:57:00
[Francis] 洞主要知道…很多高校的给分用水形容都不够💊

#c 108272 2016-02-27 11:00:49
[Grace] 竞争力比不了吧

#c 108310 2016-02-27 11:25:48
[Hans] 没有可比性

#c 108318 2016-02-27 11:35:03
[Isabella] 🙄🙄🙄给你同学一万个白眼🙄🙄🙄有本事他们也上一个p大啊

#c 108342 2016-02-27 12:05:13
[Jason] p大gpa非线性……

#c 108345 2016-02-27 12:07:01
[洞主] 谢谢各位字母君……想通了就好受多了……

#c 108350 2016-02-27 12:12:15
[Kate] 学校给分制度啥的都不一样

#c 108407 2016-02-27 12:59:44
[Louis] 很多学校都很水的。

#c 108524 2016-02-27 15:27:48
[Margaret] Re #108267: 他们不是水，是淼

#p 59381 2016-02-27 10:17:12 1 6
外地户口可办公交卡吗？直接在地铁站办？

#c 108209 2016-02-27 10:21:50
[Alice] 公交卡又不实名

#c 108238 2016-02-27 10:41:37
[洞主] Re #108209: 明白了，谢谢

#c 108250 2016-02-27 10:47:27
[Bob] 学校就可以统一办啊，，

#c 108255 2016-02-27 10:50:05
[Carol] Re Bob: 学校统一办的充钱巨麻烦，而且坐地铁也没便宜几块钱0.0

#c 108319 2016-02-27 11:35:26
[洞主] 就是因为学校办的卡充钱麻烦，我才打算重新办的

#c 108331 2016-02-27 11:51:35
[Dave] Re #108255: 学校办的坐地铁好像不便宜吧，只有公交打2.5折？

#p 59380 2016-02-27 10:11:24 1 2
建材中心今天开门吗？

#c 108195 2016-02-27 10:11:37
[洞主] 教材

#c 108225 2016-02-27 10:34:54
[Alice] 开

#p 59379 2016-02-27 10:10:28 1 3
大家有在学校打过乙肝的吗，求经验

#c 108199 2016-02-27 10:12:25
[Alice] 打针要什么经验😃

#c 108203 2016-02-27 10:13:45
[洞主] 就是什么时候可以打，需不需要乙肝抗体检测结果之类的，我家里那边是要的

#c 108205 2016-02-27 10:17:08
[Alice] Re #108203: 哦…因为是新生开学按学校要求的时间去打的，所以不清楚自己联系医院是什么流程

#p 59378 2016-02-27 10:05:40 2 2
求问那个益动GPS怎么注册怎么用。。。学校怎么知道是你啊？

#c 108191 2016-02-27 10:09:47
[Alice] 铜球

#c 108230 2016-02-27 10:35:25
[Bob] 据说到时候会给账号

#p 59377 2016-02-27 09:53:39 1 2
求问心理系有男神吗?

#c 108208 2016-02-27 10:20:18
[Alice] 大男神Dr.Wei～～

#c 108248 2016-02-27 10:47:15
[Bob] 必须Dr.wei啊！

#p 59376 2016-02-27 09:51:34 2 2
燕园派出所周末上班嘛，自己补办身份证需要带什么东西呢??????

#c 108190 2016-02-27 10:09:16
[Alice] 周末不上班，补办先去院学工办开身份证丢失证明，再带校园卡和40元去派出所

#c 108265 2016-02-27 10:55:54
[洞主] Re #108190: 多谢多谢alice😊😊

#p 59375 2016-02-27 09:50:09 2 5
求问校医院看病流程????

#c 108181 2016-02-27 09:56:48
[Alice] 带就医卡，挂号，去诊室，然后在一楼机器那里刷卡付款，拿到号码听广播去取药窗口拿药

#c 108268 2016-02-27 10:57:58
[洞主] Re #108181:么么哒😉那诊费大概多少呢，药品是自己决定买不买嘛😃

#c 108271 2016-02-27 11:00:42
[Alice] Re #108268: 药费是原价打一折～不去刷卡就可以不买

#c 108301 2016-02-27 11:16:52
[Bob] 如果是口腔科的话需要提前一天预约

#c 108469 2016-02-27 14:07:52
[洞主] 好的，谢谢你们😊

#p 59374 2016-02-27 09:45:14 3 5
老学姐又来出四级考试资料了，昨天剩的不多了，图上是还剩的，10块一本便宜出了！基本95成新，很多书买了都没怎么看

#c 108300 2016-02-27 11:16:40
[Alice] 想要，微信HSY19970113，今年刚要考有点方

#c 108305 2016-02-27 11:19:11
[洞主] Re Alice: 已申请

#c 108321 2016-02-27 11:39:00
[Bob] 还有么？

#c 108325 2016-02-27 11:44:43
[洞主] Re Bob: 宝宝看我下一条树洞，还有三本

#c 110372 2016-02-29 11:18:04
[Carol] 举手🙌还有吗？

#p 59373 2016-02-27 09:32:24 3 2
经院金融系保研大概要多高gpa啊

#c 108374 2016-02-27 12:33:30
[Alice] 3.8

#c 108546 2016-02-27 16:00:01
[Bob] Re #108374: 真的吗😱😭

#p 59372 2016-02-27 09:21:56 10 64
凭什么一定要安装益动gps，北大体育部收了这个app多少钱。现在打卡那么麻烦，有必要吗，锻炼都靠自觉，不是吗？

#c 108154 2016-02-27 09:24:26
[Alice] 不是

#c 108161 2016-02-27 09:28:32
[Bob] 当然不是。。。

#c 108164 2016-02-27 09:31:26
[Carol] 同反对！规定地点太过分了！天天背着个大书包跑到实验室也是一千多米的距离，难道就不算锻炼嘛！

#c 108168 2016-02-27 09:37:19
[Dave] 多少人能自觉呢

#c 108170 2016-02-27 09:40:59
[Eve] 我们体育老师说，体教部来了几个年轻的博士生，他们开发了这个app。。。。所以接下来的事情就顺理成章了

#c 108171 2016-02-27 09:41:13
[Francis] 本来是希望自觉的，可是有很多人自觉不起来。现在只不过把应该做的事做了，你就受不了了吗

#c 108174 2016-02-27 09:48:40
[Grace] Re Francis: 为啥说这是“应该做的事”？

#c 108183 2016-02-27 10:03:56
[Hans] 同反对

#c 108184 2016-02-27 10:05:18
[Isabella] 想想隔壁，我们会欣慰许多😳

#c 108186 2016-02-27 10:06:11
[Jason] 让你好好锻炼难道不是为你好吗？搞得你身体好了损失很大的样子

#c 108194 2016-02-27 10:11:19
[Grace] 最看不惯的就是以“为我好”为理由强迫我做什么的……五六十年代遗风挥之不去，真是药丸啊

#c 108201 2016-02-27 10:13:04
[Kate] Re Jason: 那为什么不像中学一样 集体起床 集体出早操跑步 集体上晚自习 然后十一点熄灯呢？
这样对身体和学习更有好处 您愿意吗？

#c 108202 2016-02-27 10:13:07
[Jason] 冠以自由，行散漫之实

#c 108206 2016-02-27 10:17:24
[Kate] Re Jason: 您算老几啊 都是学生 您有资格说别人“散漫”？！
年轻学生的身体 顽固官僚的脑袋 腐朽老头的心 像您这样的人 身体再好有什么用呢？

#c 108207 2016-02-27 10:18:49
[Jason] Re Kate: 不就锻炼下就腐朽了，好可怕。。。让你军训你岂不是都要去自杀了

#c 108210 2016-02-27 10:22:09
[Kate] Re Jason: 我反对锻炼了吗？我反对这种强制下载某个app然后强制在某处锻炼的做法
不就上个晚自习吗？要不全北大一起晚自习得了 绝对是一道风景

#c 108213 2016-02-27 10:24:08
[Louis] Re Jason: 军训就合理咯？Take everything for granted. Come on, dont be silly

#c 108214 2016-02-27 10:24:56
[洞主] Re Francis: Grace同学说的好，什么叫“应该做的事”？即便年轻人就“应该”锻炼身体，凭什么锻炼的方式要受别人的制约呢？

#c 108215 2016-02-27 10:25:02
[Jason] Re Kate:从以往的情况看，只打卡的时候没有多少人锻炼。现在出台这样的政策也是不得已啊。如果你非要说学校和某软件有利息关系，我也无话可说。

#c 108216 2016-02-27 10:25:18
[Louis] Re Kate: 忍忍呗，树洞里骂骂消消气～多锻炼也是好事嘛，虽然有不少槽点

#c 108219 2016-02-27 10:27:39
[洞主] Re Jason: 您可别混淆概念啊。kate同学没说“锻炼腐朽”，而是针对您“冠以自由行散漫之实”说的腐朽。确实腐朽。散漫不散漫都是自己的决定，您如果要强迫别人不散漫，居心何在？

#c 108220 2016-02-27 10:29:02
[Alice] Re Jason: 我也要对你批判一个。

#c 108223 2016-02-27 10:33:28
[Grace] Re 洞主: 赞同赞同赞同！

#c 108304 2016-02-27 11:18:46
[Margaret] 利益关系我不知道，但是运动靠自觉还是很难吧，学校这样做，规定时速地点也是为了防止有些同学投机取巧迫不得已吧

#c 108361 2016-02-27 12:21:10
[Nathan] 必须批判。这种以“为你好”之名行强奸之实，竟然还有这么多人跪舔？

#c 108383 2016-02-27 12:40:28
[Olivia] 有人管你，就说明你做不到自觉。另外，有人管难道不是挺好的吗，照dz说法啥都靠自觉好了

#c 108388 2016-02-27 12:44:38
[Paul] 挺好啊，就是路程多了点.....

#c 108390 2016-02-27 12:45:40
[Queen] Re Olivia: 那你还是乖乖去做你麻麻的乖宝宝吧

#c 108411 2016-02-27 13:01:57
[Kate] Re Olivia: 有人强奸你 说明你不会自慰 有人让你爽一爽不是挺好吗

#c 108412 2016-02-27 13:05:48
[Richard] Re Kate: 说的太好了

#c 108440 2016-02-27 13:29:47
[Susan] Re #108383: 都是成年人了，难道不应该都靠自觉吗？

#c 108447 2016-02-27 13:35:28
[洞主] Re Olivia: 当然是什么都要靠自觉啊。当然了，法律也是必不可少的，因为有人会不自觉，但这是指极其严重的不自觉。法律会规定你要天天锻炼吗？

#c 108453 2016-02-27 13:40:33
[Francis] Re #108214: 教育部规定的部分就是应该做的事，我认为学校有义务执行规定，安装gps也是执行规定。要说这个规定是否合理，那不是我要说明的问题。恰好洞主抱怨的也是gps，并没有抱怨打卡制度

#c 108722 2016-02-27 19:40:40
[洞主] Re Francis: 教育部规定的事就是“应该做”的吗？

#c 108792 2016-02-27 21:04:03
[Hans] Re #108722: 当然不是，十几年前大学生还不准结婚呢现在不是废除了吗

#c 108816 2016-02-27 21:15:09
[Grace] Re Olivia: 请先搞搞零清，锻炼这种问题，连“自觉”的必要都没有。把自己一套行为准则强加到别人身上，顺便冠之以“为你好”的名头，在现代国家明显是说不通的

#c 108884 2016-02-27 22:16:58
[Francis] Re #108722: 是啊，不然呢？你觉得该做的就是该做的吗？什么是应该做的呢？
对于规定不满你有太多方式去表达，但你说的就是对那个app不满而已

#c 109010 2016-02-28 00:05:21
[Hans] Re #108884: 树洞惊现三好学生

#c 109063 2016-02-28 00:52:55
[Margaret] 我想再说一句，如果大家觉得这样的强加没有意思，是不对的，那么怎么解释毕业一定要修满那么多学分，一定要有什么什么样的通选学分，还加以限制blabla的……那干脆也批判反对好了！别读大学了…

#c 109113 2016-02-28 08:32:37
[洞主] Re Margaret: 大学的任务是学习，所以修那么多学分是合理的。但我们不是体育大学啊，也不是健康养生大学啊。

#c 109156 2016-02-28 09:23:05
[Francis] Re 洞主: 所以我们也不是党校，不需要学马原毛概，我们不是国文大学，不用学大学国文，我们不是外国语大学，不用学英语。到头来你只是不想锻炼就觉得要求锻炼不合理而已，并不是要求锻炼真的不合理

#c 109209 2016-02-28 10:07:35
[洞主] Re Francis: 绕着绕着就晕了。锻炼身体，是好的。学校要求锻炼身体也是好的。但是学校要求：下载特定软件，布置一定要完成的作业，我认为大学不应该这样，这是不好的。

#c 109222 2016-02-28 10:15:04
[Hans] Re #109156: 并不觉得需要学马原毛概，怎么的不满意还不许反抗了，很多不满意只反抗一个就因为没反抗其他的得出这个也不该反抗，什么思维逻辑，请修C类逻辑学导论不谢

#c 109337 2016-02-28 12:57:01
[Grace] Re Margaret: 您要这么想是您太极端，看来您确实有必要多学点通选提高一下姿势水平呀～

#c 109339 2016-02-28 12:57:58
[Grace] Re Hans: +1

#c 109718 2016-02-28 19:50:21
[Nathan] 好不好，该不该，评判权不在自己手里反而要依靠学校、教育部去评判，只能说这样的思维永远不能从根本上“建设世界一流大学”。向权威交出自己评判权的结果，请参照二战中的德日民众，请参照吾国建国以后的某革。什么是人治，或反法治，如果这都不算的话？某层主似乎在说，反正已经被强奸了那么久，再强奸一次也无所谓，是这样吧？

#c 110234 2016-02-29 09:02:39
[Francis] Re 洞主: 问题在于，体育锻炼本身也是大学教育的一部分，并不是简简单单的提倡。可能安装app这种方式不容易被接受，可换作其它方式比如每个学期都要测12分钟跑，本质也还是一样的

#c 110242 2016-02-29 09:06:00
[洞主] Re Francis: 我认为，体育锻炼不应该属于大学教育的一部分，最多只能止步于提倡，而不是强制。

#c 110244 2016-02-29 09:09:16
[Francis] Re Hans: 所以你要反抗什么？体育锻炼制度？还是单纯的那个app？或是整个大学教育体系？你要说逻辑，先告诉我你要反抗什么好吗？再告诉我你打算怎么反抗，是在树洞里发表一段文字而已？你这叫反抗吗，最多算是抱怨。
还有，你并没有指出你要反抗的东西的不合理性，现在只能是认为单纯的是你自己不喜欢所以要反抗。我不喜欢呼吸空气，我也要反抗？我也要要求把大气的氧气含量提高百分之50？

#c 110249 2016-02-29 09:13:44
[Francis] Re 洞主: 那这只能停留在你认为了，我认为大学教育应该包括体育。几个事实，锻炼身体很重要，相当一部分学生没有锻炼自觉性，体育教育有助于提高学生锻炼积极性，培养锻炼身体的习惯。

#c 110250 2016-02-29 09:15:22
[Alice] Re Francis: 天呐居然真的有人觉得有必要修马原毛概！😱

#c 111157 2016-03-01 00:23:21
[Grace] Re Francis: 您列举的确实都是事实，但是都不构成“强制学生跑步”的理由。

#c 111189 2016-03-01 01:29:10
[Francis] Re Grace: 方式上有可能不太容易让人接受，但动机与操作后的效果是好的。逼迫别人跑步不容易被接受，但把跑步成绩算作体育课绩点的一部分，相信很多人就会去跑，看到过很多人为了准备体测和12分钟跑去五四的。但这也有不足，包括受众不够全面。或许有更好的方式，但各有优缺点，能做到现在这样，我觉得是经过仔细考虑与规划的，并不是脑子一热或收了多少钱，我也不相信教育部那些人都愚昧不堪，更不认为他们会害我们。

#c 111738 2016-03-01 16:27:41
[Grace] Re Francis: 呃，帝都雾霾大家吸，健身年卡变澡卡（别跟我说大部分同学每天1km之后还有大把兴致去健身），未名湖边赛四环，五四场上下水饺，身体不好别推托，一流名校光明照，光明照。挺好的，确实为学生好。

#c 111745 2016-03-01 16:30:01
[Grace] Re Francis: 您的观点之根本在于“强制每个人锻炼因为对同学有益处，故而是合理的”。可惜现代社会不是这样的。贵校就是红砖的人太多，而且自以为是。

#c 111746 2016-03-01 16:30:33
[Grace] Re Francis: 您一人把所有人的意见都代表了。您是我爸吗？

#c 111834 2016-03-01 17:46:30
[Francis] Re #111738: 选取某些侧面编顺口溜并没有什么意义

#c 111840 2016-03-01 17:48:54
[Francis] Re #111745: 我的根本论点不是你说的那个。我一直想说的是，强制跑步作为高等教育体育教育中的一部分，学校用app这种方式执行在一定程度上是合理的。

#c 111842 2016-03-01 17:49:33
[Francis] Re #111746: 我没有代表所有人意见，我没有想要代表所有人的意见，以及，我不是你爸

#c 111843 2016-03-01 17:50:18
[Alice] Re Francis: 那强制自拍呢？

#c 111846 2016-03-01 17:51:08
[Louis] 无非就是一个不讨厌锻炼而且逻辑没学好的人呗…散了散了

#c 111947 2016-03-01 19:20:31
[Francis] Re Louis: 没有根据的指责是不是不需要有根据的回答？

#c 111951 2016-03-01 19:23:33
[Grace] Re Louis: 23333

#c 111991 2016-03-01 19:46:22
[Francis] Re Alice: 要冠上强制二字的话，大学里什么都是强制的。点到，专业课，毕业论文，都没有自由。没见过有谁说强制上专业课有什么不民主之处，对跑步拍照却对“强制”二字不满。实际上，抱怨的人真正的关注点在强制做的东西“合不合理"而已，打上引号因为不是真的合不合理，更准确的应该是他们喜不喜欢。
回到自拍，对于一个有智能手机的同学，跑完后拍一张没有什么为难的地方，这个做法有助于确认是本人跑的，维护公平。所以我觉得是有必要，至少不是不合理的

#p 59371 2016-02-27 09:20:58 1 1
国际象棋新生杯什么时候举行呀，流程是什么呀

#c 108464 2016-02-27 13:56:19
[洞主] 是北大杯

#p 59370 2016-02-27 09:11:58 1 2
秋季哪些社团要招新呀？有木有推荐？

#c 108232 2016-02-27 10:36:38
[Alice] 秋季？

#c 108417 2016-02-27 13:12:01
[洞主] 春季😹😹…

#p 59369 2016-02-27 09:09:38 0 1
求问英语名著与电影怎么样？

#c 108140 2016-02-27 09:10:27
[洞主] 错了是英美戏剧和电影...

#p 59368 2016-02-27 09:01:15 1 3
让我对成绩保持忠诚也就算了，成绩好坏自己都长姿势，很划算。不过，家长让我对暗恋的人保持忠诚是为什么？他不喜欢我怎么办？

#c 108129 2016-02-27 09:05:22
[Alice] 什么叫对暗恋保持忠诚？

#c 108152 2016-02-27 09:20:59
[Bob] 家长知道你追不到他，让你别再去找别的人，安下心来好好学习

#c 108182 2016-02-27 09:56:57
[洞主] Re Bob: 这个解释我认了，谢谢

#p 59367 2016-02-27 08:58:49 1 2
历史系15级女生住哪栋宿舍楼呀

#c 108133 2016-02-27 09:06:50
[Alice] 37楼

#c 108144 2016-02-27 09:12:14
[洞主] Re #108133: 谢谢alice 已经知道啦 人多力量大 么么哒

#p 59366 2016-02-27 08:56:23 5 4
史纲康沛竹老师的怎么样呢？冯雅新老师的呢？为什么选课人数那么少？

#c 108188 2016-02-27 10:07:11
[Alice] 据说康配竹有毒

#c 108224 2016-02-27 10:34:52
[Bob] 不是这样的，康老师很好的。

#c 108263 2016-02-27 10:53:42
[Carol] 冯老师给分一般，其实还好，话说这件事情应该跟这门课的助教有关系

#c 108322 2016-02-27 11:41:06
[Dave] Re #108188: 感觉康沛竹老师还好，上课多发言，做展示就基本不会被正太

#p 59365 2016-02-27 08:52:16 9 10
经院金融系排名倒数有出路吗？

#c 108149 2016-02-27 09:17:53
[Alice] 经院金融有的是出路

#c 108167 2016-02-27 09:37:11
[Bob] 金融系还担心。。

#c 108180 2016-02-27 09:56:21
[Carol] 数院金融数学出路怎么样

#c 108192 2016-02-27 10:10:13
[Dave] Re Carol: 不好

#c 108198 2016-02-27 10:12:24
[洞主] Re Bob: 但是倒数啊

#c 108257 2016-02-27 10:51:39
[Eve] 瘦死的骆驼比马大

#c 108353 2016-02-27 12:16:01
[Francis] 个人非常不建议成绩不够去金融当倒数。1、保研无望

#c 108360 2016-02-27 12:18:52
[Francis] 2，排名不好看，推研和出国并不会很舒服。1，.2都是考虑了读硕士的情况，毕竟外资看能力，内资还是会用硕士卡你的。3考虑本科后工作，金融的课并不会让你比其他系多好多优势。毕竟工作实习这些的还是靠自己，和系关系不大。至于系里课有多少门有用，问问师兄师姐们你就知道了。

#c 108368 2016-02-27 12:29:42
[洞主] Re Francis: 建议基点多少去金融？🙏

#c 108372 2016-02-27 12:32:25
[Francis] Re 洞主: 3.7+会舒服些，也看你们级具体的去向。如果还是挺在意金融这个名头，去金融也可以，去路折腾折腾总会有的……加油

#p 59364 2016-02-27 08:41:12 1 0
求问有上过网络文学的字母君咩？给分如何？人太少有点不敢选……

#p 59363 2016-02-27 08:40:58 0 1
我的论文就是一坨屎！

#c 108177 2016-02-27 09:51:21
[Alice] 我的论文都没法用来擦屎😭

#p 59362 2016-02-27 08:38:25 1 1
求问万洞，百讲的电影票在哪里买

#c 108106 2016-02-27 08:40:09
[Alice] 就在百讲买啊。东侧面的售票处，9点半开门。

#p 59361 2016-02-27 07:54:00 3 5
人生在世不称意

#c 108091 2016-02-27 08:02:29
[Alice] 明朝散发弄扁舟

#c 108148 2016-02-27 09:16:05
[Bob] 不如自挂东南枝

#c 108162 2016-02-27 09:29:12
[洞主] Re #108148: 我原以为你身为汉朝bob，来到此洞阵前必有高论...

#c 108178 2016-02-27 09:51:51
[Carol] 哭哭啼啼真墨迹

#c 108179 2016-02-27 09:55:47
[洞主] Re #108178: fxxk off

#p 59360 2016-02-27 07:35:23 2 2
大腿没有裤子束缚时就会发麻，可是一穿上紧一点的裤子，或用手用力按大腿又不麻了。有人也是这样吗？

一个月了，每晚睡觉都在脚麻下入睡T.T

#c 108096 2016-02-27 08:15:24
[Alice] 穿睡衣吧

#c 108307 2016-02-27 11:23:38
[Bob] 去医院查查吧⋯⋯怪吓人的呃⋯⋯

#p 59359 2016-02-27 07:33:29 1 2
求Mr Sandberg邮箱????????????????????????

#c 108157 2016-02-27 09:26:06
[Alice] johnsandbergpku1@qq.com

#c 108159 2016-02-27 09:26:43
[洞主] Re Alice: 谢谢谢谢😘

#p 59358 2016-02-27 07:17:48 7 21
本人女，有男票，跟我同级。但是我喜欢上一个学长。。求开导求拍醒??

#c 108081 2016-02-27 07:31:32
[Alice] 还以为自己梦游发了条树洞…

#c 108082 2016-02-27 07:35:31
[洞主] Re #108081: 所以alice和我情况一样么。。

#c 108089 2016-02-27 07:54:31
[Bob] 爱若滚烫勇敢上……

#c 108093 2016-02-27 08:04:08
[Carol] 支持Bob
爱若滚烫勇敢上

但是可以先弄清情况
我身边有个妹子 大概只是感觉渐渐无趣和对男票有些特质(过于认真 让她心有点累)不太喜欢
然后没怎么和男票沟通 就分了
他俩.. 大家还挺看好的

可以先弄清情况 如果只是渐渐习惯 那可能是正常现象
有时间和男票多玩几次找找一起的感觉 考虑说说你的感情状况 说不定会好些

拍醒就不必了吧
这种关系中 真爱有理

#c 108101 2016-02-27 08:24:14
[洞主] Re #108093: 啊谢谢carol讲这么多。。好感动QAQ
主要是，和男票在一起还没多久，男票对这份感情很看重所以不想伤害到他😂
学长之前明确表示过喜欢我，但是当时我婉拒了。。现在想来真是作了一发大死😷
或许就这样也挺好的吧2333

#c 108135 2016-02-27 09:07:20
[Carol] Re #108101: 嗯.. 总之不要太委屈自己 不要给自己太大压力
往往放开比一个人背着好很多(也不是说一定要和男票谈 主要你自己要轻松些 而且这样也许能和男票找到感情)
男女之间 Carol一直信两件事
1. 男女少谈对错→可以感性
2. 人比自己想象的更自由→可以不要因为乱七八糟的事束手束脚
😓共勉

#c 108141 2016-02-27 09:10:43
[Dave] dz看自身情况吧，看真的喜欢哪个吧，喜欢哪个上哪个。

#c 108150 2016-02-27 09:20:30
[洞主] Re #108135: 嗯嗯共勉~谢谢carol~😄

#c 108155 2016-02-27 09:24:39
[Eve] Re #108093: 看到carol感觉简直就在说自己QAQ

#c 108242 2016-02-27 10:45:11
[Francis] 对于负心人我只想说浸猪笼

#c 108371 2016-02-27 12:32:01
[Bob] Re Carol: C菌好棒

#c 108420 2016-02-27 13:16:21
[Grace] 就像旅行途中容易喜欢一个人一样，只是因为在特定的场合，ta把最好的一面展示给你看。同样，你的学长也不过是在你们有限的交集中，似乎可能是展示了一些你所期待的气质。那你怎么就会确定，在一起之后就不会遇到更让你疼的问题？记得《停格》里面的歌词吗，动情是容易的，因为不会太久。

#c 108423 2016-02-27 13:17:19
[Francis] Re Grace: 极其赞同

#c 108435 2016-02-27 13:27:13
[Dave] Re #108420:男朋友不也一样？

#c 108445 2016-02-27 13:34:17
[Francis] Re Dave: 要看相处时间长短吧，男朋友时间久了你会看到他各方面的优缺点，学长的话毕竟只是短时间的认识，他怎么会把自己完全展示给洞主呢

#c 108452 2016-02-27 13:40:14
[洞主] Re #108445: 啊其实和学长认识的更久一些😂

#c 108456 2016-02-27 13:42:51
[Francis] Re 洞主: 认识的久不一定了解得深。当然。这要看洞主自己感觉吧，我们都是局外人～还要考虑一下成本啊，万一学长没接受你又丢了男朋友.....

#c 108461 2016-02-27 13:48:58
[洞主] Re #108456: 所以说还是单着好啊QAQ不管了。。顺其自然吧😷

#c 108463 2016-02-27 13:49:36
[Francis] Re 洞主: 顺其自然是坠吼的

#c 108473 2016-02-27 14:11:42
[Dave] Re #108463: 也是，要和男票再沟通沟通。我有一个女同学去年情人节接受了一个男生的表白，她和我说她也有点好感。。。结果几个月以后我问了一下她男票，她说早分了。。。要是以前和她男票吃过饭的话就不会答应了，受不了她男票。我听到的时候心中是一万个草泥马呀😂

#c 108475 2016-02-27 14:14:19
[Francis] Re Dave: 所以说好感这个东西容易产生，要不要发展成恋爱则要慎重

#p 59357 2016-02-27 02:13:10 1 1
想问一下哲学系学长学姐，本科期间的导师是怎么选的呀？看到选课说明上有“导师指导下选课”呢，谢谢大家啦

#c 109426 2016-02-28 14:47:07
[Alice] 没有老师指导你……自己看着选吧……。当然咯你也可以主动找老师告诉他你的兴趣在什么方向他会给你一点建议，但是对我这种没有学术追求的人都是自己兴趣选的

#p 59356 2016-02-27 02:08:56 10 32
这样的拒绝不明显吗 实在是不好意思直接拒绝别人 但如果答应了吃饭看电影什么的总觉得给了什么回应欠了别人一样 还是我想多了就大方的吃顿饭而已？？ 求问有更好的解决方式么。。。

#c 108067 2016-02-27 02:42:58
[Alice] 在一起？

#c 108068 2016-02-27 03:01:02
[Bob] 是不是想泡你……

#c 108069 2016-02-27 03:42:15
[Carol] 如果没有意思还是果断地回绝好吧

#c 108076 2016-02-27 06:41:01
[Dave] 直接说我睡了不大好吧

#c 108090 2016-02-27 08:00:06
[Eve] 这样就蛮好的，态度太坚决那啥也不好，下次就再推呗。

#c 108092 2016-02-27 08:03:21
[Eve] 不过这学长没看好情况就要请吃饭。。。找个合理的借口好不好。。。
这叫打仗之前先给对方报信。。。

#c 108094 2016-02-27 08:05:06
[Francis] 我一直说作业多 要看书什么的（好像事实确实如此😂）

#c 108109 2016-02-27 08:46:32
[Grace] 我是學長，我看到了。再見。

#c 108121 2016-02-27 08:58:24
[洞主] Re #108067: 并不想。。

#c 108122 2016-02-27 08:59:23
[洞主] Re #108068: 不知道😂认识快两年了 突然这样子。。

#c 108123 2016-02-27 09:01:36
[Francis] Re Grace: 人家发的图明明是用的简体字……

#c 108124 2016-02-27 09:01:41
[Hans] 你为什么要把截图发上来，真的不怕当事人玩树洞吗= =

#c 108127 2016-02-27 09:02:34
[Grace] Re Francis: 可以转换啊，比如现在

#c 108131 2016-02-27 09:06:16
[洞主] Re #108124: 应该不玩。。他毕业好久了

#c 108132 2016-02-27 09:06:46
[洞主] Re #108069: 单元没有下次了

#c 108136 2016-02-27 09:07:25
[洞主] Re #108094: get√

#c 108137 2016-02-27 09:07:58
[洞主] Re #108109: 😂grace别闹

#c 108139 2016-02-27 09:09:43
[洞主] Re #108124: 应该不会。。。他都毕业好几年了

#c 108143 2016-02-27 09:11:24
[洞主] Re #108092: 其实之前一直算朋友 属于半年聊个四五回那种 这学期一开学就要约 这是第二次 上一次也推了 所以觉得有些惶恐。。。

#c 108166 2016-02-27 09:34:31
[Eve] Re #108143: 给他十年他也追不上了

#c 108189 2016-02-27 10:09:10
[Isabella] 还不是因为学长丑

#c 108193 2016-02-27 10:11:16
[Jason] Re #108189: 真知

#c 108197 2016-02-27 10:11:56
[洞主] Re #108189: 洞主不算颜控，但真的没有交往的意愿。。。

#c 108200 2016-02-27 10:12:58
[洞主] Re #108166: 😂😂😂

#c 108240 2016-02-27 10:43:40
[Kate] 真当师兄不上树洞

#c 108378 2016-02-27 12:34:21
[洞主] Re #108240: 别吓我。。。。

#c 108416 2016-02-27 13:09:28
[Louis] 同学看到了和我说可能是我，我来看了一下还真是。你不能直接和我说吗？为什么要发到这里？

#c 108584 2016-02-27 16:42:09
[Margaret] 感觉有了grace和louis要火

#c 108591 2016-02-27 16:54:25
[洞主] Re #108416: 对不起我考虑不周。。但我没有恶意。。只是想寻求建议 。 并没有任何别的意思 要不你把我拉黑吧 对不起 诚挚道歉 这件事到此为止好么 真的 so so sorry

#c 108597 2016-02-27 16:56:27
[洞主] Re #108584: 真心觉得自己做错了 没脑子没想到可能的后果 好想把树洞删了。。。。

#c 108598 2016-02-27 16:56:55
[Grace] Re 洞主: 没事儿啊，我原谅你

#c 108644 2016-02-27 18:08:43
[Nathan] 怪师兄滚粗，不许跟我抢，师妹是我的(^_^)

#p 59355 2016-02-27 01:53:52 0 6
万洞，求问心概怎样？

#c 108062 2016-02-27 01:54:03
[洞主] 先谢谢字母君

#c 108196 2016-02-27 10:11:51
[Alice] Re #108062: 我刚选上毛老师的

#c 108234 2016-02-27 10:39:04
[Bob] 毛讲课很好，张很女的

#c 108237 2016-02-27 10:39:42
[Bob] Re Bob: 打错了，虐

#c 108479 2016-02-27 14:26:01
[Carol] 能学到挺多知识

#c 108498 2016-02-27 15:00:34
[洞主] 谢谢字母君们

#p 59354 2016-02-27 01:53:18 6 7
想问问大家怎么看女生主动追一个男生：
从小都是男生追我，自己没有尝试过喜欢一个人的感觉，也一直被教导女生追男生很没面子。
突然想遇见一个很好的人，想追逐他，想在努力中让自己变得更好，可是逃脱不了自己的固有想法的枷锁呢……

#c 108064 2016-02-27 02:05:47
[Alice] 勾搭，假装，让他喜欢上你。

#c 108065 2016-02-27 02:07:25
[Alice] 如果你真的有那么好看+优秀的话一定可以成功的。不建议主动表白

#c 108095 2016-02-27 08:07:19
[Bob] 幸福靠自己争取，遗憾比丢人更痛苦

#c 108097 2016-02-27 08:16:12
[Carol] 赞同Alice 但是Alice说的其实 也算是在追噢
我个人觉得
男女没有谁主动谁不主动的规则
只有怎样主动怎样不主动的规律
洞主这样遇到美好的东西 大概不想让他溜走的吧？
男女之间没把握的时候 那就轻轻地把握住呀
勾搭(保持有趣的联系+一起出来玩)，
假装(我感觉假装的最重要含义是，不直说喜欢 然后 展现自己真实的一面 放开一些 交流会很自然)，
让他喜欢上你(😓采取勾搭个假装的方法，女票花了两个多月时间做到了 同样地... 被我花了两个多月时间做到了)

#c 108098 2016-02-27 08:17:10
[Carol] Re #108097: *勾搭和假装😓

#c 108169 2016-02-27 09:38:03
[Dave] 上啊🌚我就喜欢这种

#c 108187 2016-02-27 10:06:32
[Eve] 一直以来，女性都是被追逐被欣赏被表述的对象，什么时候来掌握一份主动权，凭自己的喜恶做事呢？这样的女生应该很勇敢，很可爱，很自主自立自强。我就喜欢这样的（手动微笑

#p 59353 2016-02-27 01:52:03 1 0
为什么连app store都上不了………

#p 59352 2016-02-27 01:51:39 4 5
刚看完最强大脑 有人喜欢Dr.魏吗??今天那期开车穿皮衣突然觉得有点帅??

#c 108074 2016-02-27 06:27:02
[Alice] 我总有一种错觉..我在王克桢楼下和Dr.魏有一面之缘.那曾经也是皮衣机车的瞬间

#c 108078 2016-02-27 07:10:36
[Bob] 然而没做头发没化妆23333

#c 108211 2016-02-27 10:22:29
[Carol] Re Bob: 其实Dr.Wei来上课的时候也是会做头发的～

#c 108212 2016-02-27 10:23:05
[Bob] Re Carol: gym看的时候并不出众啊

#c 108421 2016-02-27 13:16:51
[Dave] Re Carol: 物院的求Dr 魏的上课时间地址啊，谢谢

#p 59351 2016-02-27 01:21:06 1 1
请问万洞 校医院有中药房吗 没有处方可以抓吗 可以的话算不算那个公费医疗 就是打折吗（新学期刚开始已经刷夜无数 想买点西洋参 苦于太贵??）

#c 108176 2016-02-27 09:51:13
[Alice] 校医院医生开方才行

#p 59350 2016-02-27 01:19:47 6 8
对感情失去了信心，习惯了两个人的状态后，现在不知道自己一个人空闲下来的时候做什么，感觉很没有主心骨。每天都健身两小时、看书，但总有空闲时间，一空下来就不知所措

#c 108054 2016-02-27 01:22:49
[Alice] 疯人院发来贺电

#c 108066 2016-02-27 02:08:32
[Bob] dz视之等闲的空闲时间是我等梦寐以求而不可得的😭

#c 108086 2016-02-27 07:47:57
[Carol] 疯人院表示累成狗

#c 108117 2016-02-27 08:56:25
[Dave] 同。谢谢洞主让我知道了不是只有我一个人这样。我在努力地让自己在看见每天的阳光后都变得坚强，共勉。

#c 108227 2016-02-27 10:35:15
[Eve] 共勉。谢谢洞主。

#c 108326 2016-02-27 11:48:06
[洞主] Re Dave: 共勉

#c 108328 2016-02-27 11:48:43
[洞主] Re Eve: 加油，一切都会好起来的

#c 109556 2016-02-28 16:57:51
[Francis] 同。现在想分手又怕分完之后生活失去重心…其实拖着也很难受。

#p 59349 2016-02-27 01:09:08 2 0
学校不考虑给工地附近宿舍发补助么（怪我太天真lo）——96310～

#p 59348 2016-02-27 01:06:25 2 5
请问李毅教授的分子病毒学有人上过吗？？一个班那么少人，什么个意思啊？？这上课咋上啊？？我是大一的，上这个课合适吗？？??????

#c 108111 2016-02-27 08:52:53
[Alice] 这门是高年级选修的课程吧，应该会要求有必修课的先修…不管是不是竞赛大神感觉大一还是先学好必修课比较稳妥吧…个人意见

#c 108115 2016-02-27 08:55:31
[洞主] Re Alice: 可是上面没有写先修课程啊，先修课程写的是无……上课10个人，感觉好爽…

#c 108120 2016-02-27 08:58:18
[Alice] Re 洞主: 我觉得洞主可以考虑直接问问开课的老师～

#c 219014 2016-07-03 15:56:02
[Alice] 我怎么记得每学期期末都有人问这个问题😂不知道是不是一个洞主2333333
不过依然觉得学完必修课再选更好一些吧

#c 219016 2016-07-03 15:57:04
[Alice] 啊alice智障了🌚翻到了自己关注的树洞里…洞主请无视吧😂😂😂

#p 59347 2016-02-27 00:59:32 6 18
心里不舒服，感觉19年间没有被任何一个女生看上过，真的好失败。自己真的要孤独一生了吗？

#c 108024 2016-02-27 01:01:52
[Alice] 室友怎么样？

#c 108029 2016-02-27 01:04:58
[Bob] 楼上滚

我也是，摸摸洞主

#c 108031 2016-02-27 01:06:21
[Alice] Re Bob: 可是alice也是啊

#c 108033 2016-02-27 01:07:28
[Carol] Carol也是🙂

#c 108037 2016-02-27 01:09:57
[Bob] Re Alice: 何不找室友？

#c 108038 2016-02-27 01:10:38
[Alice] Re Bob: 正在考虑（笑

#c 108043 2016-02-27 01:16:09
[Bob] Re Alice: 呵呵加油

#c 108044 2016-02-27 01:16:38
[Alice] Re Bob: 别这么认真嘛

#c 108059 2016-02-27 01:49:58
[Dave] 可以主动出击……

#c 108070 2016-02-27 05:48:04
[Eve] 才十九年……

#c 108075 2016-02-27 06:39:09
[洞主] Re Dave: 主动出击谈何容易，主动了就有人喜欢了吗？

#c 108077 2016-02-27 06:50:06
[洞主] Re Eve: 学长好😢

#c 108087 2016-02-27 07:48:42
[Francis] 多认识多接触，改变自我形象嘛，别着急啊

#c 108102 2016-02-27 08:25:31
[Grace] 放心吧，等你二十六年也没有被一个女生看上过，你就不会这么想了

#c 108142 2016-02-27 09:11:05
[Hans] 慢慢就习惯了（除非主动出击，尝试多了总会有回报的）

#c 108165 2016-02-27 09:32:58
[洞主] Re Hans: 出击了好久，觉得自己好贱

#c 108246 2016-02-27 10:45:51
[Isabella] 才十九年…

#c 108614 2016-02-27 17:26:26
[Jason] 十九年，没被女生喜欢过，只被男生喜欢过，感觉日了狗

#p 59346 2016-02-27 00:47:31 3 5
今晚看到他辣 开心 晚安

#c 108012 2016-02-27 00:49:52
[Alice] 洞主贵性


#c 108016 2016-02-27 00:54:47
[Bob] 噫？

#c 108023 2016-02-27 01:01:12
[Carol] 今天在图书馆看见女神，好开心😄

#c 108034 2016-02-27 01:08:02
[Dave] 祝梦见

#c 108153 2016-02-27 09:23:37
[洞主] Re #108012: 是正义的女孩子

#p 59345 2016-02-27 00:45:42 2 3
毛利华老师的心概给分如何？上90分的话难吗？

#c 108047 2016-02-27 01:19:08
[Alice] 不难，听懂了就好答

#c 108204 2016-02-27 10:15:49
[Bob] Re #108047: 师兄（姐），你还有课本吗

#c 108451 2016-02-27 13:38:59
[Alice] Re #108204: 课本没啥用，上课认真听然后下个电子版的书看看就行了→_→。我感觉给分很好，我作业都是只写了200多字，最后也90╮(╯_╰)╭。

#p 59344 2016-02-27 00:41:17 5 4
经院分专业的时候一般绩点多少能上金融啊？谢谢！

#c 108057 2016-02-27 01:29:57
[Alice] 3.65 55名

#c 108088 2016-02-27 07:50:06
[Bob] Re Alice: 14级排名？

#c 108107 2016-02-27 08:42:44
[Carol] Re Alice: 💊

#c 108112 2016-02-27 08:54:00
[Dave] Re Alice: 💊

#p 59343 2016-02-27 00:31:51 2 3
想去吃水木锦堂铁板烧了 有要组团的吗

#c 108021 2016-02-27 00:59:47
[Alice] 不好吃😢

#c 108073 2016-02-27 06:19:38
[Bob] 超级难吃

#c 108147 2016-02-27 09:15:19
[Carol] 还…挺…好…啊 dz要吃哪边的

#p 59342 2016-02-27 00:27:02 1 2
这里有研究生吗？喵

#c 108009 2016-02-27 00:46:23
[Alice] 我是博士生唉

#c 108484 2016-02-27 14:47:08
[Bob] 汪

#p 59341 2016-02-27 00:20:15 1 0
请问大家换导师会占用导师的名额么？

#p 59340 2016-02-27 00:18:22 2 1
开学才一周感觉像开学好久??


#c 108020 2016-02-27 00:58:45
[Alice] +1

#p 59339 2016-02-27 00:16:48 2 1
万能树洞求问政管开的通选日本经济怎么样？给分神马的以及大一去上合适么……??????

#c 108351 2016-02-27 12:13:20
[Alice] 讲得好。给分不好。大一不合适。

#p 59338 2016-02-27 00:06:51 1 1
万洞！有想退跆拳道 散打的同学请戳！任意条件交换！感谢！

#c 108013 2016-02-27 00:51:21
[Alice] 拿体育课换吗？

