#p 290749 2017-10-31 23:58:47 1 6
我是女生然而感觉在贵校找不到女朋友

#c 1094386 2017-11-01 00:00:19
[Alice] 还好吧...

#c 1094423 2017-11-01 00:26:47
[Bob] 我也想要女朋友😢（也是女生（

#c 1094495 2017-11-01 01:43:39
[Carol] 我也（

#c 1094524 2017-11-01 02:57:55
[Dave] 我也。。（

#c 1094537 2017-11-01 07:08:49
[洞主] dz是p....
但是其实想想找个p……

#c 1095584 2017-11-02 01:17:43
[Dave] Re 洞主: 半t不t的突然有一点小激动是怎么回事（

#p 290748 2017-10-31 23:57:37 1 4
有没有喜欢圆脸小个子妹纸的小姐姐。
我超乖的。

#c 1094525 2017-11-01 02:58:37
[Alice] 有！Alice喜欢💕

#c 1094536 2017-11-01 07:07:38
[洞主] Re Alice: (´▽｀)

#c 1094540 2017-11-01 07:20:16
[洞主] Re Alice: 小姐姐是p吗(´▽｀)

#c 1095586 2017-11-02 01:18:31
[Alice] Re 洞主: 夹在中间算什么呐w

#p 290747 2017-10-31 23:57:32 1 2
“虽说人世间处处有风景，但是每次看到湖，还是会想念起未名湖啊”——转自毕业了的师兄的票圈。
年轻的时候见到这么美的风景，真的是生命中永恒的留恋啊…我是多么幸运，又多么不愿离开…

#c 1094384 2017-10-31 23:59:53
[Alice] 同一个票圈，同一个师兄哈哈哈，戳了

#c 1094521 2017-11-01 02:49:59
[洞主] Re Alice: 哈哈哈哈可以说是非常巧了

#p 290746 2017-10-31 23:54:43 1 2
好怀念之前小卖部有专门卖热饮的柜子啊……去麦铺看了几次都还是冷柜

#c 1094391 2017-11-01 00:02:31
[Alice] 麦叔的铺子有啊，是不是瞎

#c 1094396 2017-11-01 00:05:43
[洞主] Re Alice: (╯‵□′)╯︵┻━┻

#p 290745 2017-10-31 23:53:58 1 3
但凡我稍微有点喜欢的男生
无一例外地不喜欢我
人生啊

#c 1094377 2017-10-31 23:57:18
[Alice] 这边+1，不过有时候（偷偷）喜欢你的人你是可以喜欢上的只是你没发现😁

#c 1094387 2017-11-01 00:00:39
[洞主] Re Alice: 😌我希望学习在某个角落喜欢着我 ……

#c 1094561 2017-11-01 08:33:16
[Bob] Re : 但凡我稍微有点喜欢的女生
无一例外地不喜欢我
人生啊

#p 290744 2017-10-31 23:50:33 1 0
没赶上kfc的万圣桶，卒……

#p 290743 2017-10-31 23:50:29 1 3
晚安！🐹

#c 1094514 2017-11-01 02:11:42
[Alice] 日常支持。

#c 1094515 2017-11-01 02:12:01
[Alice] 以及，等你的早安。

#c 1094548 2017-11-01 07:53:49
[洞主] Re Alice: 哈哈谢谢Alice！

#p 290742 2017-10-31 23:49:19 1 0
去年的这个娱乐的节日，你还记得吗？我一直都记得，什么都记得啊，你会不会再想起我？会不会永远忘了我？

#p 290741 2017-10-31 23:49:16 1 2
被一个人爱着真的很幸福啊…
即使性别一样…

#c 1094428 2017-11-01 00:28:59
[Alice] Re : 我也想要这么一个人。。

#c 1095516 2017-11-02 00:13:20
[Bob] Re : 羡慕dz

#p 290740 2017-10-31 23:44:14 1 1
室友打王者荣耀经常突然大喊着指挥或者骂队友，吓我们一跳

#c 1094467 2017-11-01 00:59:25
[Alice] 我室友也这样，并且据我观察他没开语音也能叫起来

#p 290739 2017-10-31 23:42:26 1 1
校医院急诊会下班吗，求助，谢谢

#c 1094382 2017-10-31 23:59:05
[Alice] 不会，但是需要敲玻璃叫，而且医生可能不好...紧急的话还是打车去北医三院急诊吧！留好所有纸，回来能报销的

#p 290738 2017-10-31 23:42:23 1 1
闪电侠拍得蠢到无敌

#c 1094393 2017-11-01 00:04:30
[Alice] 已经弃了

#p 290737 2017-10-31 23:41:05 4 5
喜欢一个学妹但是互相不够熟

#c 1094364 2017-10-31 23:48:59
[Alice] 喜欢一个学长但是也不够熟

#c 1094367 2017-10-31 23:51:27
[Bob] Re Alice: 同哈哈哈哈

#c 1094378 2017-10-31 23:58:16
[Carol] 同a

#c 1094450 2017-11-01 00:44:00
[Dave] 同a...

#c 1094496 2017-11-01 01:44:01
[Eve] 那就去努力和她熟起来啊！感情这种事当然是要男生主动啊！

#p 290736 2017-10-31 23:37:54 1 1
cjm

#c 1094420 2017-11-01 00:25:53
[Alice] Re : 吃。吃鸡毛╭(°A°`)╮??

#p 290735 2017-10-31 23:36:44 1 7
洞主天生没有说话/社交/玩乐的欲望，除了室友以外没有特别熟的朋友，甚至有个室友也不是特别熟悉，同时绩点中上，刚刚保研，未来想走学术路线。
但是洞主的确知道来北大的话，多认识一些人总会对未来发展有好处，并且身边那些(相比我来说)足够外向的同学们在大学期间的确过得潇潇洒洒、要啥有啥。
于是洞主感觉自己的四年大学完全是在浪费时光😳😳😳😳

#c 1094347 2017-10-31 23:38:12
[Alice] Re : Alice 和洞主差不多

#c 1094349 2017-10-31 23:40:03
[Bob] 不同追求罢了

#c 1094357 2017-10-31 23:45:04
[Carol] 你过得好不就好了吗。。。。别人和你有啥关系，你又不抱他们大腿

#c 1094370 2017-10-31 23:53:48
[洞主] Re Carol: 可我总怕自己会因为这个原因以后过得不好😳

#c 1094372 2017-10-31 23:54:05
[洞主] Re Alice: 抱团痛哭😳

#c 1094373 2017-10-31 23:55:02
[Dave] 你还有后半生可以继续浪费 不要担心 总有一天不怕开水烫的

#c 1095484 2017-11-01 23:54:41
[洞主] 突然冒出好多人关注呀😳

#p 290734 2017-10-31 23:35:51 1 3
大家有遇到电脑中了病毒上不了网的情况吗？除了去中关村重装系统还有别的办法吗？
因为之前没有备份所以没办法还原系统，恢复出厂设置的话没有备份的文件久都没了，又连不上网没办法从学校网站下window，也没有系统光盘，hhhh听上去就很绝望的样子🤹‍♀️

#c 1094353 2017-10-31 23:42:20
[Alice] 中关村去不得

#c 1094395 2017-11-01 00:05:34
[Bob] 自己重装啊，借别人的电脑下载刻录到U盘就行了

#c 1094426 2017-11-01 00:28:12
[洞主] Re Bob: thx a million

#p 290733 2017-10-31 23:34:08 0 0
喜欢一个好优秀好优秀的人，可万一没等我追上他的脚步变好他就有对象了咋办啊…

#p 290732 2017-10-31 23:28:44 1 0
32楼3楼 闭嘴。

#p 290731 2017-10-31 23:26:44 1 4
求问可以去哪里找人化妆额🤔？新中关那边可以吗？

#c 1094348 2017-10-31 23:39:29
[Alice] Alice可以化🙋🏻

#c 1094403 2017-11-01 00:10:19
[Bob] 同求，毕业照妆

#c 1094413 2017-11-01 00:20:23
[Carol] 可以的 随便找个专柜

#c 1094482 2017-11-01 01:25:48
[Bob] Re Carol: 脸皮薄

#p 290730 2017-10-31 23:26:12 1 0
求问可以去哪里找人化妆额🤔？新中关那边可以吗？

#p 290729 2017-10-31 23:24:46 1 0
今天是星空凛的生日 🎂 让我们祝小泉花阳生日快乐🎉

#p 290728 2017-10-31 23:23:14 0 2
交友

#c 1094326 2017-10-31 23:23:23
[洞主] 681857543

#c 1094327 2017-10-31 23:23:38
[洞主] 群号

#p 290727 2017-10-31 23:22:08 0 0
这…曜酱真是可爱过头了……
伊能津天下第一
但是 水团这是要卖肉向的趋势啊
emmm……
总之遇见rtc打死就好了

#p 290726 2017-10-31 23:22:08 -1 0
#MISSED

#p 290725 2017-10-31 23:21:34 1 18
我总想起两年前签保送的时候我说去物院，我爸还劝我考虑考虑元培不要后悔，我说不。
然后就做了这个草率的决定。
现在我果然后悔了。
如今在疯人院混着，被各路大神碾压，整天作业都忙不过来，身边大佬们学习游刃有余本研风生水起还有时间和女友谈笑风生。
熬吧，比不过别人我不比就可以了。
但疯人院女生真的少。少到我都怀疑疯人院没疯的不是x冷淡就是j佬。可同样疯人院的，他们怎么就脱单了？
我都怀疑我是不是有点心理扭曲了，别人只要无意暗示自己有女朋友我都有冲动咒他们不长久。
不就是不愿意承认自己不如别人么，为什么要用赤裸裸的现实打击我呢。
算了熄灯了，不抱怨了。我也知道，什么转系就好了，都不过是逃避的妄言。

#c 1094329 2017-10-31 23:25:14
[Alice] 小朋友 再过两年你就不会想什么女不女票了 你还是不够忙啊

#c 1094330 2017-10-31 23:25:58
[Bob] Alice和dz恰好相反，到了元培，很后悔没去一个专业的院系…(当然也是某个疯人院了)，这地方的人绩点都太高了QAQ而且大佬格外密集…其实再想想，整个北大情况也没差多少，之前在知乎上看到一个回答，说清北和世界一流大学的一个差别是对于智商不高的容忍度不好，在贵校普通人如果还有些理想有些追求，背负的压力都会很大很大吧…不过Alice觉得自己还是颇有些信念坚持下去的，虽然很艰难吧

#c 1094335 2017-10-31 23:28:06
[Carol] Re Alice: 同意A同学
恋爱也并没有多美好 有时反而挺耽误时间的
另身为疯人院老腊肉 想说脱单几率和女生数量没多大关系 只要你颜差不多性格好 接触到的女生都会有可能的

#c 1094336 2017-10-31 23:28:20
[Bob] Re Bob: QAQ 敲了点字变成Bob了😂

#c 1094344 2017-10-31 23:36:37
[Dave] 物院是一个伟大的院

#c 1094345 2017-10-31 23:36:57
[Eve] 对啊本院系女生数量跟你能不能脱单有啥关系呢？自己条件好整个学校的妹子都有可能条件差哪怕就在全是妹子的院系你也找不到。。

#c 1094356 2017-10-31 23:44:41
[Francis] 至少你没有去隔壁

#c 1094361 2017-10-31 23:47:20
[Grace] dz还是值得羡慕的，毕竟去了一个至少不算烦的专业，没有白费大学四年的时光...
一个高中沉迷理科，很内向的妹子为了牌子来了北大学小语种，最后学术能力没好，理科基础课一门没学，想转专业申请曾经想学的专业很困难，唯一好的是好好学了双学位至少得到了一点学术的培养和升学机会，本专业的语言已经两年没好好学，目前基本废了..现在大四，为了自己还有的一点点愿望刷起了高数线代，下学期打算把其他数学课收拾起来，特别累但觉得真开心...不过如果能有机会的话，真希望重读个理工的本科😭

#c 1094366 2017-10-31 23:50:38
[Grace] 哦还有，我也一直没男票😿....孤独又不怎么充实的大学生活怎么就快画上句号了

#c 1094371 2017-10-31 23:54:05
[Grace] 当然洞主不要灰心，我总感觉我这样的在大学真是少数，你还是大概率会遇上可爱的人哒~

#c 1094374 2017-10-31 23:55:35
[Hans] Re Grace: 和Grace情况几乎一样，不喜欢这个专业，修了某疯双，没有男朋友
不过我大二
希望未来两年可以好好的
也祝福grace加油啊

#c 1094376 2017-10-31 23:57:04
[Isabella] Re Grace: 讲真外院对学术研究的培养太弱了……我觉得自己四年如果不是上点别的课就会僵化掉……

#c 1094390 2017-11-01 00:02:12
[Jason] 几乎和dz经历一模一样，很想知道dz是谁

#c 1094410 2017-11-01 00:18:18
[Kate] dz你看，楼上那么多小伙伴和你有共鸣，kate现在也很苦逼。所以收拾心情继续加油吧～～

#c 1094432 2017-11-01 00:31:09
[Louis] Re : QWQ保送大佬很厉害啦

#c 1094533 2017-11-01 04:18:56
[Margaret] 妈耶，物院高考党丝毫没有想比过大佬们的念头。

#c 1094576 2017-11-01 08:58:00
[Nathan] Re Grace:

#c 1094587 2017-11-01 09:08:02
[Olivia] Re : 同物院大三，我觉得脱单什么的和院系男女比并没有关系，多去参加社团活动吧。我现在的朋友主要是通过社团认识的，物院的同学没认识几个唉...

#p 290724 2017-10-31 23:21:19 1 5
求问去北医三院做核磁共振需要在校医院开转诊单么？谢谢

#c 1094340 2017-10-31 23:32:49
[Alice] 要想报销就需要

#c 1094368 2017-10-31 23:51:56
[Bob] 我去的急诊，大夫说可以直接报销，但是我还没报……

#c 1094490 2017-11-01 01:41:07
[Carol] 说起来，被试做核磁还给钱...

#c 1094522 2017-11-01 02:51:16
[Dave] 核磁在校医院做就行了吧，北医三院不知要排多久的

#c 1094766 2017-11-01 12:22:45
[Alice] Re Bob: 急诊报销需要去你们院的教务开一个身份证明

#p 290723 2017-10-31 23:19:57 1 2
室友天天都学习到很晚，还毫不顾音量地讨论，即便说了也经常写作业写着写着惊叫一声，又不好意思说让人家不学习，怎么办呀

#c 1094365 2017-10-31 23:50:25
[Alice] 说的好像是我室友，她永远都会在任何时候突然说话或者大叫，她不想学，你们谁都别想学习，她想学，你们都得陪着她讨论。

#c 1094577 2017-11-01 08:58:47
[Bob] 惊叫哈哈哈，md毒瘤

#p 290722 2017-10-31 23:18:23 1 3
霸着洗衣机的是什么心态。。两个小时不洗不拿？说的就是你40楼一楼的

#c 1094328 2017-10-31 23:24:19
[Alice] 晚上刚用过1楼洗衣机的ssfd，确实洗了还把盆放在旁边怕有人急着用

#c 1094613 2017-11-01 10:10:20
[洞主] Re Alice: 对呀把盆放旁边挺好的呀，可是放了衣服不开它洗是要干嘛。

#c 1094794 2017-11-01 12:46:31
[Alice] Re 洞主: 我开了洗的，不知道你说的是哪个

#p 290721 2017-10-31 23:17:58 1 0
emmm…… 好想厄介
想拉一段万圣节百鬼夜行Mix

#p 290720 2017-10-31 23:17:48 1 0
有点不甘心
但希望你俩能成
来阻挡我的胡思乱想

#p 290719 2017-10-31 23:15:41 1 2
大家好！

#c 1094322 2017-10-31 23:18:03
[Alice] 给大家介绍一下

#c 1094465 2017-11-01 00:56:38
[Bob] 这是我

#p 290718 2017-10-31 23:14:05 1 0
求问师兄师姐，新传的专硕水不水啊

#p 290717 2017-10-31 23:13:27 1 0
求问中国流行音乐什么时候交期中论文啊

#p 290716 2017-10-31 23:12:10 1 0
又做梦梦到身边的漂亮小姐姐对自己示好。。

#p 290715 2017-10-31 23:10:19 0 1
交友群681857543

#c 1094319 2017-10-31 23:16:13
[洞主] 约炮也可以

#p 290714 2017-10-31 23:09:49 0 1
真的真的很受伤

#c 1094492 2017-11-01 01:41:44
[Alice] Re : 抱抱洞主

#p 290713 2017-10-31 23:09:49 1 0
感觉男票特别特别优秀
我完全配不上他
虽然他现在可能不介意
sigh

#p 290712 2017-10-31 23:03:33 1 1
约炮群681857543

#c 1094306 2017-10-31 23:05:15
[Alice] 傻逼

#p 290711 2017-10-31 23:01:55 0 0
出七折会员卡
南门东方美悦
卡里还有475.4元
420出，可小刀
有意请加Q1431971704联系

#p 290710 2017-10-31 23:01:34 1 0
求gsm大一经济学期中往年试题，愿支付合理价格，加Q：79153085四

#p 290709 2017-10-31 23:00:25 1 0
感谢今天遇到的善良陌生人，祝好~

#p 290708 2017-10-31 23:00:21 1 0
为啥图书馆阳光大厅里的电脑没办法上教学网啊？😰

#p 290707 2017-10-31 22:58:57 1 3
唉最近对男生感到恐惧
特别不喜欢男生靠近自己
无论是言语还是行为上
也不管他是不是有意的
稍微接触就会很不舒服
我是有喜欢的小哥哥的人啊
然而喜欢的小哥哥并不知道
ヾ(＠⌒ー⌒＠)ノ

#c 1094303 2017-10-31 22:59:32
[Alice] 老哥你哪个部分的

#c 1094304 2017-10-31 23:00:26
[洞主] Re Alice: 什么部分，什么老哥
我是女生……

#c 1094331 2017-10-31 23:26:11
[Bob] 我也是有喜欢的小姐姐的，但是好像对方取向不是很明朗。。。

#p 290706 2017-10-31 22:55:57 1 3
有pb代刷吗？25km，价格面议
太冷啦不想跑

#c 1094299 2017-10-31 22:56:11
[洞主] 2593512072

#c 1094309 2017-10-31 23:06:44
[Alice] 那个可以在健身房跑吗？

#c 1094313 2017-10-31 23:10:28
[Bob] Re 洞主: 我也许可以，加你啦

#p 290705 2017-10-31 22:55:52 1 2
求问临床心理有什么专业课在周二或者周四晚上吗~
如果没有有其他时间可以推荐的吗

#c 1094310 2017-10-31 23:08:21
[Alice] 临床心理的课不允许旁听的

#c 1094598 2017-11-01 09:37:22
[洞主] Re Alice: 😭😭😭

#p 290704 2017-10-31 22:54:41 1 10
真诚求问
大二转专业的话降转是降一级吗？例如我大二下转了那我就是17级的吗？还是降转到18级了？
另外，大二转专业会不会要求更加严格通过率很低？

#c 1094305 2017-10-31 23:04:20
[Alice] 大二降转相当于留级，也就是再开学你还是大二

#c 1094307 2017-10-31 23:06:01
[Alice] 没有什么要求更加严格的这种说法，但是具体老师操作的时候谁也不清楚，有些院系则会明确禁止收大二的，所以愿意接受大二的院系应该不会受到多大的歧视

#c 1094312 2017-10-31 23:09:44
[Alice] 另外，如果想了解更多转专业的事情，欢迎加入转专业大群 😆😆😆

#c 1094314 2017-10-31 23:11:18
[Bob] Re Alice: 转专业大群？

#c 1094338 2017-10-31 23:28:59
[Alice] Re Bob: 对哇，去年的转专业成功的学长学姐（并不）好多都在

#c 1094461 2017-11-01 00:50:30
[Carol] Re Alice: 转专业大群在哪里哇

#c 1094500 2017-11-01 01:48:23
[Dave] Re Carol: 求拉转专业大群

#c 1094501 2017-11-01 01:48:42
[Dave] Re Dave: qq1821904001

#c 1094502 2017-11-01 01:49:14
[Dave] Re Alice: 先加我qq吧~

#c 1094550 2017-11-01 07:54:21
[Alice] 留QQ：2035473893

#p 290703 2017-10-31 22:52:38 1 3
有人想要 优衣库羊毛羊绒混纺立领大衣嘛（货号179809），s，去年买的，保养的很好，没怎么穿过，原价999，600出

#c 1094311 2017-10-31 23:08:54
[Alice] Re : 我去年双十一买的，六折599。。。

#c 1094317 2017-10-31 23:15:56
[Bob] 优衣库的衣服，官方打折很厉害的

#c 1094320 2017-10-31 23:16:37
[洞主] Re Alice: 不可能吧，这个衣服我关注了最低的时候（除非是只剩下很大的码数）是699啊

#p 290702 2017-10-31 22:52:07 1 1
求问万洞，体测时间不能去测试，想补测的时候直接去测，需要什么手续么

#c 1094545 2017-11-01 07:28:53
[Alice] 不需要，什么时候方便直接去

#p 290701 2017-10-31 22:50:20 1 0
我喜欢你呀……
放不下
那就一直等着你吧

#p 290700 2017-10-31 22:49:21 1 11
那些洗澡直接把盆放柜子里的人不觉得很过分吗？

#c 1094296 2017-10-31 22:53:04
[Alice] 啥意思……没看懂

#c 1094298 2017-10-31 22:54:43
[Bob] 那应该怎样 柜子本来就不干净啊。。。

#c 1094308 2017-10-31 23:06:02
[Carol] 你是没见过把鞋子放里面的

#c 1094325 2017-10-31 23:20:30
[Dave] 我觉得不过分啊...

#c 1094343 2017-10-31 23:36:24
[Eve] 不过分

#c 1094354 2017-10-31 23:43:44
[Francis] 不过分吧

#c 1094389 2017-11-01 00:02:12
[Grace] 我没get到dz觉得过分的点在哪里...

#c 1094399 2017-11-01 00:07:46
[Hans] Re Eve:

#c 1094405 2017-11-01 00:12:40
[Isabella] 不过分吧

#c 1094456 2017-11-01 00:48:37
[Jason] Re : 都是这样的啊…衣服放盆或袋子里，没见过把盆放地上的

#c 1094616 2017-11-01 10:12:18
[Kate] 不啊

#p 290699 2017-10-31 22:49:19 1 1
求问万洞，有什么办法不受干扰地做完实习笔试题呀QvQ
居然想不到一个很适合的地点 哇哇大哭
跪求前辈经验！

#c 1094291 2017-10-31 22:49:53
[洞主] 网抽了…大家无视就好QvQ

#p 290698 2017-10-31 22:46:27 1 0
表白17中文的sj小姐姐~小姐姐暖暖的好棒呀~
听说小姐姐今天心情不好，不要太沮丧啊~
要糖吗？

#p 290697 2017-10-31 22:44:07 2 8
万圣节到了，你想好扮什么了么？如果没有，那我给你一个小小的建议吧



































就……扮我的男朋友好了。！

#c 1094285 2017-10-31 22:44:40
[Alice] 好的啊

#c 1094290 2017-10-31 22:48:43
[Bob] 所以洞主想说洞主的男友已经变成鬼了么？

#c 1094293 2017-10-31 22:50:06
[Carol] dz男

#c 1094346 2017-10-31 23:37:08
[洞主] dz♀，纯纯的女

#c 1094369 2017-10-31 23:52:51
[Dave] 好啊~洞主放着我来~

#c 1094392 2017-11-01 00:02:31
[Dave] 可以认识一下嘛~我的q是2549855308~

#c 1094907 2017-11-01 14:51:32
[Carol] Re 洞主: 🤓🤓

#c 1095262 2017-11-01 20:45:37
[洞主] Re Carol:emmm

#p 290696 2017-10-31 22:43:56 2 3
现在的小孩都这么没礼貌吗 真的是萌新吗 恶新好吧🤢

#c 1094286 2017-10-31 22:44:40
[洞主] 只针对没有礼貌的人 没有针对广大萌新的意思

#c 1094288 2017-10-31 22:46:56
[Alice] Re 洞主:说得好

#c 1094544 2017-11-01 07:28:03
[Bob] 我也觉得这届萌新里有些人格外没有礼貌

#p 290695 2017-10-31 22:43:23 1 0
上联 扫除一切害人虫
下联 不改初衷立世功

#p 290694 2017-10-31 22:40:16 1 1
有小天使知道法学院张千帆老师这学期有没有开课吗

#c 1094458 2017-11-01 00:49:21
[Alice] Re : 没有~

#p 290693 2017-10-31 22:35:19 1 0
有人会深度学习作业的第一题第二小问吗……QAQ

#p 290692 2017-10-31 22:33:48 1 1
求助……世文地的往年题可以在哪里找ya

#c 1094279 2017-10-31 22:39:00
[Alice] BBS或者ilaw

#p 290691 2017-10-31 22:33:36 1 3
请问品质校园哪里有灯光好，环境安静，人不是太多，空气流通，可以喝奶茶，不会经常被赶走的自习的地方？

#c 1094278 2017-10-31 22:39:00
[Alice] 寝室

#c 1094283 2017-10-31 22:43:39
[洞主] Re Alice: 哈哈哈哈哈正解

#c 1094332 2017-10-31 23:26:12
[Bob] 冠军已被Alice内定(ಥ_ಥ)

#p 290690 2017-10-31 22:33:19 1 1
求问万洞!新传考研的专业里，新闻学，传播学和新闻与传播硕士有啥区别啊？百度没查到，不知道有没有知道的同学，求告知!

#c 1094408 2017-11-01 00:17:02
[Alice] 有一些是学硕，一些是专硕，但是我记不清了

#p 290689 2017-10-31 22:32:44 1 1
上中外名曲的盆友们～小作业哪位大佬会做呀～发一下造福树洞吧～祝期中人品爆发 心想事成^O^

#c 1095029 2017-11-01 16:51:47
[Alice] dz能发一下照片吗…突然发现自己没拍自信会发到教学网上😂

#p 290688 2017-10-31 22:32:09 0 2
好喜欢万柳健身房的那个小哥哥 有时候会看见 就忍不住多看好几眼 但应该是直男吧

#c 1094351 2017-10-31 23:40:49
[Alice] Re : 希望不是

#c 1094381 2017-10-31 23:59:00
[洞主] Re Alice: 可是应该是的 气质很直

#p 290687 2017-10-31 22:29:53 1 1
明天要上的课，让我很紧张，唉！

#c 1094318 2017-10-31 23:16:01
[Alice] 我也是！

#p 290686 2017-10-31 22:27:59 1 0
求问中国流行音乐什么时候交期中论文啊

#p 290685 2017-10-31 22:24:05 1 3
好想知道你女朋友长什么样子呀。比我好看很多吗？

#c 1094302 2017-10-31 22:58:52
[Alice] 和你长得一样

#c 1094339 2017-10-31 23:31:42
[Bob] 比你好看比你腿长比你皮肤好比你聪明

#c 1094379 2017-10-31 23:58:29
[洞主] Re Bob: 这样的话dz输也输得安心了呀

#p 290684 2017-10-31 22:18:58 1 0
坐等票圈cp们万圣节发糖
🤡🤡🤡🤡🎃🎃🎃🎃
🌝🌚🌝🌚🌝🌚🌞🌚
应该能被甜到做个美梦吧

#p 290683 2017-10-31 22:15:14 1 0
有人了解云舒写么？它招聘的作文点评师靠谱不

#p 290682 2017-10-31 22:13:14 1 2
请问一木教育有人了解吗？是否靠谱？

#c 1094375 2017-10-31 23:55:46
[Alice] 有啊。。挺好的呀

#c 1094899 2017-11-01 14:45:05
[洞主] Re Alice: 谢谢～

#p 290681 2017-10-31 22:09:53 1 2
强烈谴责所有洗完澡进出浴室不随手关门的行为。

#c 1094271 2017-10-31 22:35:22
[Alice] 是的，我一直怀疑一楼的话不关门会让有心的路人瞥见澡堂的……

#c 1094618 2017-11-01 10:13:45
[Bob] ＋1 特别是现在特别冷 而且很多时候楼里面会有送水大叔 总觉得能看到

#p 290680 2017-10-31 22:05:49 1 3
求问公共韩语课上课时间和地点在哪儿啊？

#c 1094257 2017-10-31 22:20:19
[Alice] 周二、周四56节

#c 1094258 2017-10-31 22:20:51
[Alice] 三教201好像…

#c 1095495 2017-11-01 23:58:52
[洞主] Re Alice: 多谢Alice

#p 290679 2017-10-31 22:05:05 1 1
本人遗失龙猫宝宝一枚！亲手制作，挂在包上，发现遗失！求万洞帮助🙏🏻😭虽然感觉找回几率不大了[大哭]

#c 1094250 2017-10-31 22:11:28
[洞主] 求捡到的童鞋联系我！18810081019！

#p 290678 2017-10-31 21:58:04 1 0
有人选过葛剑老师的高数c吗 跪求联系方式 文科生在高数中苦苦挣扎🌚🌚🌚

#p 290677 2017-10-31 21:57:51 1 5
求一份地震概论作业答案

#c 1094245 2017-10-31 22:06:19
[Alice] 那两个计算题？

#c 1094248 2017-10-31 22:09:19
[洞主] Re Alice: 对啊

#c 1094324 2017-10-31 23:20:09
[Bob] Re 洞主: 百度有

#c 1095022 2017-11-01 16:47:58
[洞主] Re Bob: 百度只有网上作业的答案

#c 1095497 2017-11-01 23:59:51
[Alice] Re 洞主: 那两个题目不是挺简单的嘛～你有题目么，有点忘了

#p 290676 2017-10-31 21:57:30 1 1
古西政思的作业有字数要求吗...大家都写了多少字啊

#c 1094274 2017-10-31 22:36:19
[Alice] 写了5000字

#p 290675 2017-10-31 21:55:54 0 0
有没有张艺兴的小迷妹小迷弟对这张专辑感兴趣的呀？想出！qwqqq

#p 290674 2017-10-31 21:48:38 1 4
生科院本博🤓毕业当个高中生物老师算什么水平🤔🤔

#c 1094219 2017-10-31 21:49:15
[洞主] 逐渐失去希望🌚

#c 1094239 2017-10-31 22:00:54
[Alice] 很正常

#c 1094266 2017-10-31 22:31:17
[Bob] 现在北京小学老师都是硕士标准啦，博士去教初中的也有啊，去一些好高中你履历不好博士人家都不要，不说了，我心有点痛😨

#c 1094268 2017-10-31 22:33:31
[Carol] 教竞赛啊 多挣钱

#p 290673 2017-10-31 21:47:35 1 8
有没有哥们儿陪喝酒，我帅哥

#c 1094217 2017-10-31 21:48:23
[Alice] 走走走

#c 1094221 2017-10-31 21:50:39
[洞主] Re Alice: QQ 二二零九六⑦⑥3零幺

#c 1094223 2017-10-31 21:51:20
[Bob] 姐们儿不行？

#c 1094226 2017-10-31 21:53:54
[Carol] Re Bob: 姐们来找dave吧

#c 1094227 2017-10-31 21:54:15
[Carol] Re Bob: 噗，是Carol

#c 1094242 2017-10-31 22:04:17
[洞主] Re Bob: 也行

#c 1094267 2017-10-31 22:32:02
[Dave] Re Carol: 谁要找我？？

#c 1094334 2017-10-31 23:27:39
[Eve] 放张照片吧 看看帅哥😊

#p 290672 2017-10-31 21:47:26 1 1
求问中国美术史怎么学😂

#c 1094808 2017-11-01 12:55:00
[Alice] 听课 记笔记 看展览。。期末把老师讲过的画家和分析过名作整一份资料出来，应该就可以了吧（老师辣么女神怎么会学不好嘞(ง •̀_•́)ง）

#p 290671 2017-10-31 21:47:01 1 0
有人想买炉石账号吗 橙卡110紫卡基本齐全

#p 290670 2017-10-31 21:39:40 2 3
请问退专业课对将来有没有影响？

#c 1094213 2017-10-31 21:45:23
[Alice] 毕业之前修完不就完了

#c 1094228 2017-10-31 21:55:17
[Bob] Re : prominent

#c 1094233 2017-10-31 21:58:20
[洞主] Re Alice: 记w会影响保研出国之类的吗？

#p 290669 2017-10-31 21:35:15 1 1
唉最近对男生感到恐惧
特别不喜欢男生靠近自己
无论是言语还是行为上
也不管他是不是有意的
稍微接触就会很不舒服
我是有喜欢的小哥哥的人啊
然而喜欢的小哥哥并不知道
ヾ(＠⌒ー⌒＠)ノ

#c 1094206 2017-10-31 21:36:57
[Alice] 来个半小时的抱抱

#p 290668 2017-10-31 21:32:10 1 0
请问计概春季开课吗？

#p 290667 2017-10-31 21:31:08 3 5
哪有少女不怀春？

#c 1094197 2017-10-31 21:31:47
[Alice] 你

#c 1094198 2017-10-31 21:33:49
[Bob] 我

#c 1094202 2017-10-31 21:34:00
[Carol] 他

#c 1094229 2017-10-31 21:56:35
[洞主] 哈哈哈大家都太萌啦

#c 1094243 2017-10-31 22:04:34
[Dave] 是一家

#p 290666 2017-10-31 21:26:41 3 9
我想建个约炮群 男女不限 取向不限 有意可以加我😄😄

#c 1094188 2017-10-31 21:27:21
[Alice] hhhhhh

#c 1094190 2017-10-31 21:27:44
[Bob] 可以可以

#c 1094199 2017-10-31 21:33:49
[Carol] 聚众淫乱，该当何罪

#c 1094201 2017-10-31 21:33:59
[Dave] 你倒是留个号

#c 1094210 2017-10-31 21:39:53
[洞主] 一零九九六五三六二四

#c 1094237 2017-10-31 22:00:11
[Eve] Re : 我也想!

#c 1094252 2017-10-31 22:16:22
[Francis] 这是要一网打尽的意思？

#c 1094269 2017-10-31 22:34:02
[Grace] 666北大约炮群

#c 1094301 2017-10-31 22:58:31
[洞主] 群号681857543

#p 290665 2017-10-31 21:24:42 1 0
有钱就是好，可以把拍个攻守道。要是我我就拍东京热了。

#p 290664 2017-10-31 21:22:08 3 4
此夜微凉，不愿一人踌躇，188温柔小哥哥想请一个小姐姐聊聊天，温暖共度。

#c 1094183 2017-10-31 21:22:39
[Alice] 好呀留q

#c 1094184 2017-10-31 21:22:48
[Bob] Re : 说起188，感觉我认识你

#c 1094185 2017-10-31 21:23:00
[洞主] q叁4966411叁久

#c 1094469 2017-11-01 01:01:42
[Carol] Re Bob: 18.8吗

#p 290663 2017-10-31 21:21:37 1 0
养老院ws单身嘛

#p 290662 2017-10-31 21:20:13 1 2
你应该还忙
不去思念你
看小说去了

#c 1094272 2017-10-31 22:35:23
[Alice] 再忙也有时间陪你聊天

#c 1094406 2017-11-01 00:12:52
[洞主] Re Alice: emmm，抱歉，那个人是她

#p 290661 2017-10-31 21:19:15 1 1
我觉得微信没有qq好用啊

#c 1094321 2017-10-31 23:16:51
[Alice] 我也觉得，qq很多功能很强大啊😷

#p 290660 2017-10-31 21:17:25 1 14
今天又见到喜欢的人了。但是连打听打听他有没有结婚、有没有女朋友都不敢……甚至连关于他生活的话题都不敢触及……唉。君生我未生 我生君已老。成熟男性对我真是有致命的吸引力啊==

#c 1094173 2017-10-31 21:19:02
[Alice] Re : 同样喜欢大叔

#c 1094175 2017-10-31 21:19:02
[Alice] Re : 同样喜欢大叔

#c 1094178 2017-10-31 21:19:05
[洞主] 真的好喜欢他啊。但谁又愿意找个像小孩的女朋友呢。还不漂亮带不出门==难

#c 1094181 2017-10-31 21:20:06
[Alice] Re 洞主: 有安全感。我也好喜欢。可是，去哪里找呢

#c 1094182 2017-10-31 21:22:30
[Alice] Re 洞主: 可以交流嘛

#c 1094191 2017-10-31 21:28:02
[洞主] Re Alice: 认识是看缘分吧。我也是这么多年就遇到一两个心动的。其实按照我的生活阶层，那种很有涵养的大叔还是不常见的，惆怅。

#c 1094195 2017-10-31 21:30:12
[洞主] Re Alice: 有时候想，自己喜欢的不是大叔，而是经历故事与修养内涵。而具备这两种素质的同龄人我根本接触不到呀哈哈哈～所以要努力变好呢

#c 1094212 2017-10-31 21:44:57
[Alice] Re 洞主: 可以加你qq聊聊嘛

#c 1094216 2017-10-31 21:48:01
[Bob] Re 洞主: dz好看嘛dz有趣嘛

#c 1094232 2017-10-31 21:57:47
[洞主] Re Bob: 不好看且无趣。不过爱好上倒是可以和大叔对上😁😁

#c 1094234 2017-10-31 21:58:20
[洞主] Re Alice: 511五1⃣️4350

#c 1094265 2017-10-31 22:31:12
[Carol] 可是大叔一般都有孩子或者离异了，而且讲道理能跟我们聊得来的都是风月场高手，微信上十几号小姑娘，聊不来又经常发🙂才是正常的大叔，这是一个经常被奇奇怪怪的大叔骚扰从大叔控变成大叔恐的人，请把灯光打给我谢谢。

#c 1094280 2017-10-31 22:40:09
[Dave] Leon?

#c 1094295 2017-10-31 22:51:44
[洞主] Re Carol: 心痛

#p 290659 2017-10-31 21:12:35 1 0
唉，生在旧社会，长在旧社会🙄

#p 290658 2017-10-31 21:11:57 1 0
Sing Song左数第五个小姐姐好可爱！
唱歌嘟嘟嘴的样子(⑉°з°)-♡

#p 290657 2017-10-31 21:09:03 1 1
😞喜欢的小哥哥跟我说让我赶快找个男朋友 我失恋了

#c 1094566 2017-11-01 08:44:17
[Alice] Re : 他的意思可能是让你跟他表白。。。

#p 290656 2017-10-31 21:01:27 1 2
真心求一名练习口语的语伴！！！I WANT YOU！！！
dz大二理工男。希望活泼阳光大方一点，然后性别的话，女孩子最好，但是男生也OK。主要还是看时间能不能对上吧~志同道合的话，学习吃饭运动都行😄

#c 1094155 2017-10-31 21:04:10
[洞主] 手抖……发重了……

#c 1094214 2017-10-31 21:46:06
[Alice] Re : 求练口语！

#p 290655 2017-10-31 21:01:16 1 8
真心求一名练习口语的语伴！！！I WANT YOU！！！
dz大二理工男。希望活泼阳光大方一点，然后性别的话，女孩子最好，但是男生也OK。主要还是看时间能不能对上吧~志同道合的话，学习吃饭运动都行😄

#c 1094152 2017-10-31 21:02:57
[洞主] 留一个小号先了解一下吧

#c 1094159 2017-10-31 21:06:07
[洞主] 3476159138

#c 1094169 2017-10-31 21:14:09
[洞主] 木有人的话我过段时间再来吧…sigh…

#c 1094171 2017-10-31 21:16:22
[Alice] Re 洞主: dz留的是QQ吗

#c 1094174 2017-10-31 21:19:02
[Bob] 来练阿拉伯语吧！

#c 1094176 2017-10-31 21:19:02
[Carol] 同想练口语哈哈哈哈哈哈

#c 1094203 2017-10-31 21:35:33
[洞主] Re Alice: √

#c 1094204 2017-10-31 21:36:10
[洞主] Re Alice: 对！

#p 290654 2017-10-31 20:58:54 1 4
行尸走肉

#c 1094148 2017-10-31 21:02:05
[Alice] 哇，我也在追！！！

#c 1094149 2017-10-31 21:02:19
[Alice] 从第一季到现在！！！

#c 1094158 2017-10-31 21:06:02
[洞主] 已经从抗日神剧的手撕鬼子变成内战了

#c 1094208 2017-10-31 21:38:11
[Bob] 同人人追剧，听说瑞克第二次起义也失败了？

#p 290653 2017-10-31 20:55:44 1 0
在哪里获得田爷爷量子的讲义啊😳讲义丢了忘记在哪里找了

#p 290652 2017-10-31 20:51:57 1 0
求问中国流行音乐什么时候交期中论文啊

#p 290651 2017-10-31 20:51:56 1 3
男同志们都这么喜欢生日礼物送零食吗……我要吐血了…………

#c 1094189 2017-10-31 21:27:32
[Alice] 不如分给ABC君呀୧(﹒︠ᴗ﹒︡)୨

#c 1094262 2017-10-31 22:27:14
[Bob] 不如分给BCD君呀୧(﹒︠ᴗ﹒︡)୨

#c 1094287 2017-10-31 22:44:46
[Carol] Re : C君从来不送零食

#p 290650 2017-10-31 20:51:51 1 0
万洞～29楼下面的打印店每天早上是几点开门啊…dz记错日子了来不及打印

#p 290649 2017-10-31 20:47:25 1 2
很多人在讨论……究竟是何喜欢自己的人在一起，还是和自己喜欢的人在一起，很纠结……其实，很多人纠结的是，在没有两全其美的选项的情况下，如何合理的拒绝喜欢自己且自己不喜欢的人，也就是说，想尽一切办法不和喜欢自己的人恋爱，并且让这个办法合理化。喜欢的人恋爱，喜欢自己的人结婚是这样，孤单一辈子，等待喜欢的人也是这样。一个人不代表孤单，但喜欢你的人会很难过。

#c 1094196 2017-10-31 21:30:55
[Alice] 我不纠结
我只选择自己喜欢的人
而不顾因为别人多么多么喜欢我就去将就，只要自己不喜欢他
如果我喜欢的人不喜欢我
那我就单着


#c 1094251 2017-10-31 22:14:43
[洞主] Re Alice: 我喜欢的女孩子也是这么说的……也许这就是大多数人的态度吧

#p 290648 2017-10-31 20:47:07 1 0
表白今天自然资源做pre的那个黑龙江妹子，感觉性格好好

#p 290647 2017-10-31 20:42:05 1 0
一个妹子在朋友圈里说我胸大……
(dz男)

#p 290646 2017-10-31 20:42:05 1 2
请问大家有人查到体测成绩了吗？
👀

#c 1094143 2017-10-31 20:48:20
[Alice] Re : 还没出呢吧别急

#c 1094166 2017-10-31 21:13:10
[Bob] 还没去测

#p 290645 2017-10-31 20:38:32 1 2
求地空高数杨磊老师的往年题

#c 1094136 2017-10-31 20:42:20
[Alice] 赛艇先生

#c 1094289 2017-10-31 22:47:40
[Bob] 杨老师真离开物院了啊……没事，杨磊很水的（基本会泄题）

#p 290644 2017-10-31 20:36:25 1 0
体育生退课后就低于14学分了，那也要写退课申请表吗？

#p 290643 2017-10-31 20:35:00 1 1
129要写心得体会？

#c 1094160 2017-10-31 21:08:12
[Alice] 这种东西随便写写就行了

#p 290642 2017-10-31 20:33:32 1 2
ics的4.56咋做啊

#c 1094146 2017-10-31 21:01:19
[Alice] 通过vale存valc吧

#c 1094270 2017-10-31 22:34:37
[Bob] Re Alice: 不用吧

#p 290641 2017-10-31 20:32:53 1 1
每次麻烦我或者嘲讽我的时候就用“宝贝”“亲”称呼我，导致现在我一听到这些称呼就浑身不自在

#c 1094151 2017-10-31 21:02:31
[Alice] hhh我室友也是这样。但我现在基本和她友尽了，和一个不能让自己变得更好、反而让自己敏感的人做朋友真的累

#p 290640 2017-10-31 20:31:49 1 0
到大三了也没理解为什么二教的厕所门要设计成弹簧的

#p 290639 2017-10-31 20:28:10 1 0
CS直接工作还是读研？纠结。。。

#p 290638 2017-10-31 20:27:20 1 7
求大佬们推荐王者荣耀技术主播

#c 1094132 2017-10-31 20:33:15
[Alice] 张大仙

#c 1094168 2017-10-31 21:13:39
[Bob] 烁哥

#c 1094177 2017-10-31 21:19:02
[Carol] 托米

#c 1094231 2017-10-31 21:57:40
[Dave] 偏偏娱乐主播 剑仙

#c 1094315 2017-10-31 23:14:15
[Eve] 青蛙

#c 1094397 2017-11-01 00:06:15
[Francis] 孤影

#c 1094527 2017-11-01 03:22:40
[Grace] 青蛙加一，大仙感觉最近技术退步了

#p 290637 2017-10-31 20:24:12 1 1
中宣 变天？

#c 1094153 2017-10-31 21:03:23
[Alice] ？？

#p 290636 2017-10-31 20:22:22 1 1
我 海淀炮王 打钱

#c 1094179 2017-10-31 21:19:21
[Alice] 啥

#p 290635 2017-10-31 20:18:15 2 7
感觉被九年的义务教育＋高中的生活完全磨灭了个性…
同学都对129强烈不满，我却没有什么感觉，而且还乐在其中，我怕不是没救了？？

#c 1094127 2017-10-31 20:24:33
[Alice] 如果你喜欢唱歌，129没什么不好的（单从个人体验来说）

#c 1094130 2017-10-31 20:32:41
[Bob] 为什么反抗就是个性呢？在有很多人不喜欢的情况下对自己的喜欢产生自我怀疑不也是被洗脑了吗？
保持自我就好了

#c 1094131 2017-10-31 20:33:09
[Carol] 129挺有意思的，如果你知道行策课外实践的其他几项后，你就会觉得的，虽然129很费时间，但是其余几项纯粹是为了毕业浪费时间

#c 1094134 2017-10-31 20:40:21
[Dave] Re Carol: 有些讲座挺有意思啊，实践至少也能旅游和交朋友吧。说不上哪个浪费时间。但就我们院的129来说，强迫就值得反对了

#c 1094163 2017-10-31 21:11:10
[洞主] Re Bob: 嗯嗯～

#c 1094164 2017-10-31 21:11:22
[洞主] Re Alice: 我喜欢～

#c 1094165 2017-10-31 21:11:39
[洞主] Re Carol: 嗯嗯

#p 290634 2017-10-31 20:11:47 1 3
按照经济学的观点，是不是最低工资法，最高限价，最低收购价，生产税，个税都是恶法，都该废除？

#c 1094114 2017-10-31 20:14:32
[Alice] 那是zwy

#c 1094193 2017-10-31 21:29:10
[Bob] 某些学派确实是这样的

#c 1094230 2017-10-31 21:56:55
[Carol] 我觉得有点理想化…

#p 290633 2017-10-31 20:09:27 1 0
求问有人有外国语学院英语系博士沈安妮的联系方式吗~微信邮箱手机号都可以~实习的公司有一个活动想邀请她，谢谢，打扰啦。

#p 290632 2017-10-31 20:09:25 1 4
问一下校闳材奖学金的评选结果出了吗？

#c 1094116 2017-10-31 20:17:14
[Alice] 研究生？

#c 1094145 2017-10-31 20:51:39
[洞主] Re Alice: 对

#c 1094147 2017-10-31 21:01:28
[Alice] Re 洞主: 过几天出结果

#c 1094207 2017-10-31 21:37:23
[洞主] Re Alice: 好的，谢谢Alice

#p 290631 2017-10-31 20:03:21 1 2
悖论研究写影评
应该应该应该应该怎么写啊啊啊啊啊啊啊啊啊啊

#c 1094631 2017-11-01 10:26:18
[Alice] Re : 哈，我还没写，甚至死猪不怕开水烫地打了一晚上游戏(´◔◡◔`)

#c 1095529 2017-11-02 00:24:42
[洞主] Re Alice: 我死猪不怕开水烫的玩到了一点 第二天三四节课补的🤧🤧🤧🤧

#p 290630 2017-10-31 20:03:07 1 0
中文大一，求问有什么常用的电脑学习或工具软件

#p 290629 2017-10-31 20:01:12 0 5
想知道这个是怎么知道学号的呢

#c 1094100 2017-10-31 20:05:41
[Alice] 发邮件问他们说是随机抽取的

#c 1094101 2017-10-31 20:05:43
[Bob] Re : 显然是随机发放的

#c 1094108 2017-10-31 20:07:16
[洞主] 以为是之前有问卷填了弯的 发来后续了🌚

#c 1094358 2017-10-31 23:45:49
[Carol] Re 洞主: hhhdz别虚

#c 1094359 2017-10-31 23:46:29
[Carol] Re : hhhdz别虚

#p 290628 2017-10-31 19:58:36 2 2
求问万洞，有什么办法不受干扰地做完实习笔试题呀QvQ
居然想不到一个很适合的地点 哇哇大哭
跪求前辈经验！

#c 1094128 2017-10-31 20:27:36
[Alice] 宿舍没人的时候

#c 1094292 2017-10-31 22:50:06
[洞主] Re Alice: 嗯嗯，谢谢！

#p 290627 2017-10-31 19:58:00 1 3
要考试😣买了另一场的 原价出 求带走

#c 1094106 2017-10-31 20:06:39
[Alice] 有毒啊..三排最中间

#c 1094112 2017-10-31 20:12:43
[Alice] 噫好像看错了 第一排中间

#c 1094273 2017-10-31 22:35:58
[Bob] 可刀吗

#p 290626 2017-10-31 19:56:01 1 0
今天有去新结构经济学中心项目面试的同学吗～求问面试方式和合适的穿着...

#p 290625 2017-10-31 19:54:39 1 0
小站一对一班怎么样啊？

#p 290624 2017-10-31 19:54:25 1 0
围棋已经连输两局了心塞塞😔
要怎么才能怎么提高呢

#p 290623 2017-10-31 19:51:51 1 9
性欲突然变强想和男票啪啪啪怎么破

#c 1094096 2017-10-31 20:03:03
[Alice] 我伸出了友谊的小棒棒

#c 1094102 2017-10-31 20:05:48
[Bob] Re Alice: 666

#c 1094135 2017-10-31 20:41:21
[Carol] Re : 好啊

#c 1094139 2017-10-31 20:46:03
[Dave] 我是你男票，来吧←_←

#c 1094140 2017-10-31 20:47:03
[Carol] Re : 求我

#c 1094341 2017-10-31 23:33:11
[Carol] Re Alice: 不该先问lz贵性吗

#c 1094360 2017-10-31 23:47:05
[Eve] Re : dz贵性

#c 1094563 2017-11-01 08:35:37
[洞主] 2333女

#c 1094636 2017-11-01 10:28:25
[Alice] Re 洞主: 所以要接过我友谊的棒棒吗

#p 290622 2017-10-31 19:49:22 1 6
有小受愿意被直男那啥吗

#c 1094087 2017-10-31 19:52:18
[Alice] 有直男愿意那啥小受嘛…

#c 1094089 2017-10-31 19:59:25
[洞主] Re Alice: 纯好奇

#c 1094091 2017-10-31 19:59:58
[Bob] Re 洞主: qq

#c 1094093 2017-10-31 20:00:38
[洞主] Re Bob: 一零九九六53624

#c 1094241 2017-10-31 22:02:28
[Carol] Re :同想要小受。。。

#c 1094294 2017-10-31 22:51:06
[Dave] 看脸

#p 290621 2017-10-31 19:49:19 1 0
求问中国流行音乐什么时候交期中论文啊

#p 290620 2017-10-31 19:48:34 1 4
我觉得我也不差啊，为什么会单身至今

#c 1094080 2017-10-31 19:48:58
[洞主] 楼主男

#c 1094085 2017-10-31 19:51:15
[Alice] 会不会是认知偏差？

#c 1094109 2017-10-31 20:10:59
[洞主] Re Alice: 啊 真的吗 该怎么认识自己

#c 1094240 2017-10-31 22:01:11
[Alice] Re 洞主: 可以问Bob，毕竟Alice也感觉自己有点儿😂

#p 290619 2017-10-31 19:43:58 1 0
北大化院考研报名似乎很特殊？

#p 290618 2017-10-31 19:40:23 1 5
去五四跑步的时候听到一个小姐姐和爸妈打电话 说她每天三餐加水果零食花不了多少钱 每天十一点半睡七点起 虽然课很多但因为做的都是自己喜欢的所以很开心……顿时觉的她是这个世界上最幸福的人……

#c 1094094 2017-10-31 20:01:18
[Alice] 这是跟爸妈讲呀……

#c 1094133 2017-10-31 20:36:25
[Bob] 这个小姐姐好可爱，一定是很好的女孩子

#c 1094137 2017-10-31 20:42:23
[Carol] Re Bob: 赞同

#c 1094138 2017-10-31 20:44:15
[Dave] Re : 想起我大一时也是这样子的🌞 不知道为什么却把生活过成了现在这个样子……可能还是需要一点大一时那种积极的态度吧～借洞给自己加个油

#c 1094246 2017-10-31 22:07:02
[Eve] 加油！

#p 290617 2017-10-31 19:40:03 1 0
信科出国党都是怎么找毕设导师的啊？感觉和老师都不熟...也没有信息平台...QAQ

#p 290616 2017-10-31 19:39:57 1 5
大家真不知道有没有什么适合大四学姐的联谊活动呀，想认识男生😭实在木有途径了

#c 1094068 2017-10-31 19:41:16
[Alice] 同求呀，想在离开园子前脱单5555

#c 1094079 2017-10-31 19:47:44
[Bob] 搭车求适合大四学长脱单的联谊活动😂

#c 1094121 2017-10-31 20:21:38
[Carol] 去社团玩咯

#c 1094129 2017-10-31 20:32:31
[洞主] Re Carol: 有什么社团推荐呀

#c 1094141 2017-10-31 20:47:26
[Dave] Re 洞主: 直接湖边溜达？

#p 290615 2017-10-31 19:39:47 1 0
又来发一遍😳
出十一月八号晚上六点半的王牌特工
一楼第五排
还是刚开票就抢的很想看的说😥
然而专业课考试突然推迟
虽然我很想觉得专业课的前一晚上看电影或许没有什么影响😭然而我学到东西实在让人头秃
祝考试顺利
加微信啊F一五零九一五七三六零一


#p 290614 2017-10-31 19:36:44 1 2
我想要一个抱抱😭

#c 1094069 2017-10-31 19:41:30
[Alice] ☺️😙

#c 1094097 2017-10-31 20:04:02
[Bob] 摸摸抱抱，洞主开心点，一切没什么大不了的呀

#p 290613 2017-10-31 19:30:31 0 0
为什么啊🌚

#p 290612 2017-10-31 19:29:31 1 3


#c 1094065 2017-10-31 19:38:53
[Alice] 那么喜欢不如自己主动去找他。摆这么大架子干嘛

#c 1094113 2017-10-31 20:12:44
[洞主] Re Alice: 也是，每个人都有很多自己的要考虑的东西，这些话太幼稚了……

#c 1094187 2017-10-31 21:26:39
[Bob] 好甜

#p 290611 2017-10-31 19:25:56 1 7
八周七篇论文/读书报告，绩点还能要么…

#c 1094052 2017-10-31 19:26:38
[洞主] 还不算本专业的任务

#c 1094062 2017-10-31 19:38:12
[Alice] 和我当年好像

#c 1094144 2017-10-31 20:50:57
[Bob] 同八周...九篇读书报告，两篇论文

#c 1094180 2017-10-31 21:19:52
[Carol] 八周六篇论文的心疼你。。。

#c 1094235 2017-10-31 21:59:14
[Dave] 一周两篇表示还活着

#c 1094236 2017-10-31 21:59:39
[Dave] Re Dave: 不，是每周两篇…

#c 1094505 2017-11-01 01:51:11
[Eve] Cth?

#p 290610 2017-10-31 19:25:46 1 3
为燕南鲁菜小哥打call
超温柔超有礼貌ಥ_ಥ

#c 1094055 2017-10-31 19:31:12
[Alice] Re : 没错！！

#c 1094120 2017-10-31 20:21:34
[Bob] 是的！

#c 1094142 2017-10-31 20:47:28
[Carol] 是的!打call!

#p 290609 2017-10-31 19:24:02 1 2

找家教啦!
学生，男，读高二，补数学,主要是讲授课本知识和做习题
家长人很好说话的
上课地点和价格可面议
有意者请联系
邮箱wangcx611@163.com
电话15653008373。

#c 1094111 2017-10-31 20:12:32
[Alice] Re : 地点在哪?

#c 1095453 2017-11-01 23:24:10
[Bob] 找到了吗？

#p 290608 2017-10-31 19:22:34 2 4
中文系大一。。。才要咸鱼出个锅不知道晚不晚🌚顺求问中文系电脑上有哪些学习常用软件要装

#c 1094053 2017-10-31 19:27:29
[Alice] 你真的是中文的？

#c 1094054 2017-10-31 19:30:03
[洞主] Re Alice: 什么意思。。。我当然是中文的😂还要冒充不成

#c 1094075 2017-10-31 19:45:23
[Alice] Re 洞主: 才要咸鱼出个锅是啥

#c 1094086 2017-10-31 19:51:39
[洞主] Re Alice: 就是原来很咸鱼，期末季我立个flag要出锅好好学习了。。。😂

#p 290607 2017-10-31 19:22:12 1 1
又暴食了压力一大就这样 唉

#c 1094244 2017-10-31 22:04:41
[Alice] 没关系啦，摸摸，早点睡，明天好好运动！

#p 290606 2017-10-31 19:21:34 1 1
有谁知道三教周一周二晚上有什么教室没课吗，已经两晚没找到教室了QAQ

#c 1094051 2017-10-31 19:26:22
[Alice] 你看看dean上啊，上面能查空教室

#p 290605 2017-10-31 19:12:18 1 2
踢毽子 我不行😶

#c 1094118 2017-10-31 20:19:03
[Alice] 同，然而明儿就考试了

#c 1094275 2017-10-31 22:37:30
[洞主] Re Alice: 是的 无法合格了 惨

#p 290604 2017-10-31 19:09:52 1 1
法硕到底是什么样的进入方式呀……

#c 1094088 2017-10-31 19:57:34
[Alice] 考试呀

#p 290603 2017-10-31 19:09:16 1 1
想要抱抱，想要温暖
想要忘记一切不好的

#c 1094036 2017-10-31 19:20:28
[Alice] Re : 怎么联系dz呢，3398527176小鬼不要捣蛋

#p 290602 2017-10-31 19:08:33 1 1
出11月3日百讲的芭蕾票~
原价100
60出 可刀😊
联系方式点开可见~
顺祝要考试的同学们 考试顺利~

#c 1094024 2017-10-31 19:09:20
[洞主] Re : 微信 一五二1047八九八三

#p 290601 2017-10-31 19:04:44 1 0
那些在寝室开语音打游戏，完全不顾是否影响室友的，我不介意你先死个妈。

#p 290600 2017-10-31 19:04:18 1 2
我要臣服于iPhone没耳机孔这个脑残设计了……
所以大家有推荐的蓝牙耳机吗500以内吧要不然要吃土了

#c 1094063 2017-10-31 19:38:37
[Alice] QCY，挺不错的

#c 1094081 2017-10-31 19:49:43
[Bob] Re Alice: 也在用这个 但是它那个耳廓比较容易坏 建议要几个备用

#p 290599 2017-10-31 19:04:13 1 4
哇居然还有人直接用嘴喝教学楼里饮水机的，被吓到了😧

#c 1094048 2017-10-31 19:25:00
[Alice] ……无言以对

#c 1094066 2017-10-31 19:40:03
[Bob] 干过，主要是没杯子

#c 1094103 2017-10-31 20:06:09
[Carol] 我曾经用手接水来喝...

#c 1094104 2017-10-31 20:06:17
[Carol] 不好意思啊

#p 290598 2017-10-31 19:03:28 1 3
高零惨妇真的伤不起....如何找到大于180的小攻？！

#c 1094027 2017-10-31 19:12:18
[Alice] 你不能做一吗

#c 1094092 2017-10-31 20:00:07
[Bob] 含泪做1，让姐妹们爽一爽

#c 1094385 2017-11-01 00:00:06
[洞主] Re Alice: 做不到啊……

#p 290597 2017-10-31 19:01:14 1 3
求问问什么我手机（iPhone）每次都不会自动连校园网、还需要重新填密码……谢谢万洞

#c 1094025 2017-10-31 19:10:10
[Alice] 进wireless PKU把自动登录的选项关掉

#c 1094067 2017-10-31 19:40:31
[Bob] Re Alice: ipad亲测没啥用……

#c 1094170 2017-10-31 21:15:25
[Alice] Re Bob: 那就不知道了，我的iPhone和iPad都能自动连

#p 290596 2017-10-31 18:54:45 0 2
分享一哈～群里每天会发淘宝内部优惠券，有需要的也可以直接问群主，很实惠～平时爱逛淘宝的可以进喔～

#c 1094014 2017-10-31 18:57:55
[Alice] Re : emmmmm，洞主你开心就好吧

#c 1094150 2017-10-31 21:02:22
[Bob] 下载淘宝联盟就好了，自己买还给自己回扣

#p 290595 2017-10-31 18:49:13 1 19
【一点小牢骚】
我真的不好奇你今天又网购了十几件衣服，我真的不想知道你有多少件大衣，多少双鞋，你又买了多少对耳环，项链，所以你能不能别再跟我炫耀.
——————
我只知道你大衣虽很多但都是聚酯纤维的，或者起满毛球，连我一件羊毛大衣零头都不到.
我只知道你鞋子很多但看起来都是淘宝几十块包邮
我只知道你耳环戴的第一天就坏了，项链是假的.
我只看到你虽然衣服很多但背几十块的淘宝帆布书包.
——————
不是说背淘宝货不好，而是想说:希望低调做人，不要老跟别人炫耀你又买了bulabula....懂行的人一眼就能瞧出来你什么档次.
——————
我为人比较低调不喜欢炫耀，但包包都是几千的那种，不喜欢买买买不喜欢逛淘宝，所以导致她以为我就是个穷女生，啥都不懂的那种，买个口红都要跟我炫耀半天 之前觉得没什么，最近真的烦了
——————请广大洞友为我支招，我是该继续忍下去，还是直接出示我衣服的标价牌怼回去(哈哈哈哈哈哈哈这个是开玩笑的) 期中作业多她还是天天炫耀，我实在烦了

#c 1094006 2017-10-31 18:53:29
[Alice] 还有这么没有眼力见的吗

#c 1094008 2017-10-31 18:55:59
[Bob] 用你的专业知识吓一吓她?…比如她跟你讲口红的时候 你也反过来给她讲讲

#c 1094009 2017-10-31 18:56:08
[洞主] Re Alice: 天天给我安利东西，我真的不想听她的安利.她在用自己仅有的那一点对名牌的了解扮演一位会带货的白富美........哎 烦 回宿舍就带耳塞

#c 1094010 2017-10-31 18:57:13
[Alice] 富家子弟富家子弟

#c 1094012 2017-10-31 18:57:20
[Carol] 我觉得你可以写个hiphop出来叻

#c 1094015 2017-10-31 18:59:12
[Dave] 你有freestyle吗

#c 1094017 2017-10-31 19:00:39
[Eve] 怕怕地问，怎样算炫耀啊，我也经常跟室友推荐口红色号，还有问她们对我新买的衣服的意见

#c 1094018 2017-10-31 19:00:41
[洞主] Re Bob: 没用的，她不吵赢绝不停.别人送我一个口红，她就说这个带光的不好看，她喜欢哑光的(我心里:”wtf别人送我的 关你什么事”) 怎么不是ysl啊(我:“ysl就是网红单品，哪里别得上娇兰！？”) 我收到礼物的好心情全被破坏

#c 1094020 2017-10-31 19:03:01
[Francis] Re 洞主: 这么想吧。身为壕也要有壕的气场和胸怀嘛，和她计较显得太小家子气了

#c 1094021 2017-10-31 19:03:04
[洞主] Re Eve: 这个不算炫耀，女生都会有嘛～～

#c 1094156 2017-10-31 21:04:44
[Grace] dz包包不上十万和你室友没什么区别吧，一路货色别相互嫌弃了

#c 1094157 2017-10-31 21:05:55
[Hans] Re 洞主: 如果我有闺蜜对我炫这个炫那个我一点都不会烦，我对牌子从来不感兴趣。毕竟我长得比她们都美，我就算用次等的淘宝货他们也会以为我用了什么大牌。化妆品就是用来让人变美的，都没有我美还向我炫耀什么牌子吗？

#c 1094172 2017-10-31 21:19:02
[洞主] Re Grace: 从不觉得这是嫌弃，我也从来没觉得用几千的包包是有钱.已经说得很清楚了，我不喜欢把这些东西挂在嘴边，但是室友总是说让我觉得很烦才发这些牢骚.

#c 1094186 2017-10-31 21:25:36
[洞主] Re Hans: 嗯，首先， H君也说得很清楚了～如果有“闺蜜”，我也有自己的闺蜜喜欢一起聊天，但是这个室友并不是我的闺蜜，如果是我的闺蜜，当然会予以最大的包容及许多的时间去倾听，可是，虽然她是我的室友，但我们关系真的一般. 然后，和层主同样的情况，我也知道这些牌子没什么可炫耀的，所以我从来不去炫耀这些，反而是室友很爱提名牌.最后，我颜值也很高的hhh

#c 1094200 2017-10-31 21:33:59
[Hans] Re 洞主: 真的吗？我最喜欢和有钱又好看的小姐姐一起玩了，要加好友认识咩？

#c 1094263 2017-10-31 22:29:19
[Isabella] 你们这些任性买买买的和总是买贵的的人都好有钱。不过我也觉得娇兰的口红很好用～

#c 1094337 2017-10-31 23:28:38
[Jason] 哈哈我也遇到过这种人
很淡定拿出gucci包 翻出CL口红涂上 笑

#c 1094352 2017-10-31 23:41:31
[Kate] 自己爽就好，媳妇买了个包我摸摸手感是羊皮，我说这包怎么也得千八百吧，回我，嗯嗯差不多。直到我扒拉着看的时候在五金件上发现一个不到一厘米长的Wang。。。就是喜欢这么低调的媳妇。。。

#c 1095572 2017-11-02 00:57:58
[洞主] Re Hans: 哈哈哈可以的

#p 290594 2017-10-31 18:43:44 1 0
所以万圣夜有相约工体的吗

#p 290593 2017-10-31 18:43:04 1 7
大家如何看待有点儿好看的女生经常在票圈发自己的照片（一周两三次）会烦吗？

#c 1093999 2017-10-31 18:48:48
[Alice] 如果我觉得她好看，一小时一次我都不嫌弃，如果只是她自己觉得自己好看，而我并不，😀 频率低于五天一次可以接受

#c 1094002 2017-10-31 18:50:06
[Bob] 如何看待长得不好看的女生发自己照片(一周四五次那种) 会烦吗

#c 1094003 2017-10-31 18:51:26
[Carol] 真的很好看的话。。并不会烦。还会给其他人看hhhhh

#c 1094004 2017-10-31 18:51:33
[Dave] 想看就看，不想看就无视

#c 1094007 2017-10-31 18:55:09
[Eve] 除非是极好看，否则肯定会烦

#c 1094026 2017-10-31 19:11:18
[Francis] 挺自恋 空虚 急需夸奖的感觉

#c 1094124 2017-10-31 20:23:18
[Grace] 北影表演系的同学天天发自拍也没觉得怎么样啊，主要是漂亮

#p 290592 2017-10-31 18:41:52 1 2
跪求李莉春老师的高级英语听说有期中考试么

#c 1094033 2017-10-31 19:17:51
[Alice] Re : 记得好像是没有，但有个小组展示

#c 1094534 2017-11-01 06:56:58
[洞主] Re Alice: 谢谢啦

#p 290591 2017-10-31 18:40:37 2 1
自从期中考试成绩出来了，我再也没学习动力了。明明那么认真好不好(ó﹏ò｡)

#c 1093990 2017-10-31 18:41:56
[Alice] 学习的动力当然是想活下去了

#p 290590 2017-10-31 18:38:32 1 1
请问存在 北大闽协 吗，刚刚看到 北大粤协，突然想找下组织

#c 1094034 2017-10-31 19:19:40
[Alice] 支持诸闽！

#p 290589 2017-10-31 18:36:17 4 5
求杨磊高数期中题(不是去年的，)联系方式见1楼

#c 1093983 2017-10-31 18:37:22
[Alice] 12345

#c 1093984 2017-10-31 18:37:52
[Bob] Re Alice: 23333

#c 1093986 2017-10-31 18:38:40
[Carol] Re : 67890

#c 1093992 2017-10-31 18:42:40
[洞主] 我错了，，qq2138317554

#c 1093993 2017-10-31 18:42:55
[洞主] Re 洞主: 可有偿w

#p 290588 2017-10-31 18:35:54 4 20
除了自杀 想不到任何忘掉你给我的伤害的办法
总是缠着朋友诉苦 自己心里都过意不去了…
这么久了 一点好转都没有……
可我居然还这么不争气地喜欢着你 甚至希望被你备胎……
唉……一喜欢一个人就陷得这么深 是我活该

#c 1093985 2017-10-31 18:37:54
[Alice] 想想其他关心你的人。

#c 1093987 2017-10-31 18:38:40
[洞主] Re Alice: 是呀 这就是我这么久想自杀有没有勇气的原因 可是活着实在是好痛苦

#c 1093988 2017-10-31 18:39:03
[Alice] 哇我一下想到了楚子航。。。很难受

#c 1093995 2017-10-31 18:43:45
[Bob] 抱抱你，兄弟有什么话可以和我说。我陪你一起喝酒一起抗。加我微信1253744636。

#c 1093998 2017-10-31 18:47:04
[Carol] Re Bob: 她是妹纸

#c 1094001 2017-10-31 18:49:02
[Dave] 何必呢，人生总有更美的风景，不应该为了这点儿女情长就如此不珍惜自己的生命。

#c 1094005 2017-10-31 18:52:16
[洞主] Re Carol: 哇你怎么知道😭

#c 1094011 2017-10-31 18:57:18
[Carol] Re 洞主: 你猜猜我是谁

#c 1094013 2017-10-31 18:57:33
[洞主] Re Carol: 猜不出来呀😶

#c 1094019 2017-10-31 19:02:36
[Eve] Re : 想想火锅香锅鸡翅可乐冰淇淋披萨寿司烤肉呀 生活还是很美好的

#c 1094022 2017-10-31 19:04:00
[Carol] Re 洞主: 我是Carol啊，全知全能的Carol

#c 1094023 2017-10-31 19:07:16
[Francis] Re 洞主: 额....好厉害carol

#c 1094028 2017-10-31 19:12:42
[Grace] 爱情诚可贵，生命价更高。我觉得没有什么是一顿饭解决不了的，如果有那就两顿

#c 1094032 2017-10-31 19:17:46
[洞主] Re Grace: 唉…但愿

#c 1094056 2017-10-31 19:32:25
[洞主] 我还好喜欢你的呀

#c 1094057 2017-10-31 19:35:20
[Hans] Re 洞主: 人家又不喜欢你。你好好爱自己吧，别哭唧唧了，没有卵用。

#c 1094058 2017-10-31 19:36:46
[Isabella] Re 洞主: 3119419571，dz有兴趣的话可以聊聊，心院的一个对临床感兴趣的人，各取所需🤒

#c 1094071 2017-10-31 19:43:53
[洞主] Re Hans: 额 有些情况我也说不清楚吧…所以我很难受不是因为他不喜欢我啦 而且我也控制不了自己难受啊

#c 1094073 2017-10-31 19:44:26
[洞主] Re Isabella: 好的 等我补补作业……

#c 1094297 2017-10-31 22:53:56
[洞主] 我等着你回心转意啊😔

#p 290587 2017-10-31 18:33:41 1 1
体测成绩什么时候出呀

#c 1093996 2017-10-31 18:44:13
[洞主] 以及要怎么查🙈谢谢！

#p 290586 2017-10-31 18:32:29 1 5
有人认识社会zyf吗

#c 1093980 2017-10-31 18:35:07
[Alice] 不是数院的吗 /滑稽

#c 1094044 2017-10-31 19:23:43
[Bob] Re :我认识很社会的zyf

#c 1094049 2017-10-31 19:25:15
[Carol] Re Bob: 跟我认识的是不是一个zyf

#c 1094077 2017-10-31 19:46:34
[洞主] 呃……可能是社会16级或者17级的 洞主也不是很清楚

#c 1095225 2017-11-01 20:06:37
[Bob] 我认识的是隔壁的

#p 290585 2017-10-31 18:31:37 1 2
有♀要拍果……照吗？

#c 1093991 2017-10-31 18:42:23
[Alice] 什么水果？苹果香蕉还是

#c 1094074 2017-10-31 19:44:28
[洞主] Re Alice: 樱桃or葡萄？

#p 290584 2017-10-31 18:30:55 1 0
东门红绿灯可以的。
要今天没出事都还好，出了事你这片交管部门领导都得下课。

#p 290583 2017-10-31 18:29:25 1 0
大家 毕设 大概花多久
坐标理工科院系 要做实验的那种 之前没有进组做过

#p 290582 2017-10-31 18:26:57 1 0
喜欢一个物院的嘿，可是不知道名字

#p 290581 2017-10-31 18:21:51 1 5
室友终于不在寝室吃螺蛳粉了
改成了榴莲蛋糕
我有一句

#c 1093973 2017-10-31 18:31:07
[Alice] 用餐愉快

#c 1093975 2017-10-31 18:31:23
[Bob] Re : 我也要吃

#c 1093979 2017-10-31 18:34:58
[Carol] 我有一句。。。用餐愉快不知当讲不当讲

#c 1093982 2017-10-31 18:36:10
[洞主] Re Carol: 我高速逃离现场

#c 1094070 2017-10-31 19:43:42
[Dave] 瑟瑟发抖

#p 290580 2017-10-31 18:18:11 0 0
求问万洞有没有人在二教422教室看见过一个黄色封面的物理笔记本，期中季把笔记给弄掉了，我也是🙃

#p 290579 2017-10-31 18:15:27 0 3
哇 因为是新生所以把名字给挡上
所以要日行一善吧？


#c 1093972 2017-10-31 18:30:39
[Alice] 好好笑啊，拿个打印纸显得更有诚意是吗

#c 1093976 2017-10-31 18:31:30
[Alice] 好好笑啊，拿个打印纸显得更有诚意是吗

#c 1094350 2017-10-31 23:40:46
[洞主] Re Alice: 可能是吧 doge.jpg

#p 290578 2017-10-31 18:12:35 1 4
为什么邮箱收到一封三宝调查北大学生对LGBT群体认识情况和观念的问卷邮件？本人取向正常。。。看联系人似乎是按学号随机的？再说了这样莫名其妙给别人邮箱发邮件很没礼貌的好不好😳

#c 1093978 2017-10-31 18:34:42
[Alice] 萌新求问为什么没有礼貌😳

#c 1094045 2017-10-31 19:23:44
[Bob] Re : 为什么LGBT的取向就是不正常呢？

#c 1094098 2017-10-31 20:04:22
[Carol] 确实很烦人… 好像在哪里看到只能是得到计算中心允许才可以群发邮件

#c 1094154 2017-10-31 21:04:05
[Dave] 为什么是不正常？是不是又为什么不能调查
你这种态度很适合被调查！

#p 290577 2017-10-31 18:11:20 2 6
每次想到她 都止不住地羡慕……
而我呢……连再去接触男生的勇气都没了……
我真的 被伤够了……再也不想有了……
不如出家

#c 1093953 2017-10-31 18:12:41
[Alice] 没男生就想出家？还真是很有理想

#c 1093956 2017-10-31 18:14:15
[洞主] Re Alice: 什么叫没男生就想出家？只是被伤透了不想在尘世纠缠了而已

#c 1093958 2017-10-31 18:18:24
[Bob] Re 洞主: 有同感，摸摸

#c 1093959 2017-10-31 18:19:29
[洞主] 连吃药都抑制不住了……

#c 1094061 2017-10-31 19:37:34
[Alice] 妈呀，你活在尘世的理由就是男生吗？不想很男生纠缠了＝不如出家？恕我直言，你白受辣么多教育了

#c 1094076 2017-10-31 19:45:25
[洞主] Re Alice: 嗯 在我眼里爱情是最重要的吧 没必要有什么优越感 每个人都有自己看重的事情

#p 290576 2017-10-31 18:09:18 1 2
大三还有转系的机会吗？

#c 1093957 2017-10-31 18:17:36
[Alice] 没

#c 1094043 2017-10-31 19:23:43
[洞主] Re Alice:如此残酷

#p 290575 2017-10-31 18:04:01 1 1
刚在微纳门口看到一个超可爱的小姑娘 搬了超多东西 但拒绝了我的帮忙 唉 应该强硬地抢过来帮的

#c 1094038 2017-10-31 19:22:16
[Alice] 你抢过去可以告你抢劫了好吗

#p 290574 2017-10-31 18:03:55 1 0
学校不是锂电池的电动车都在哪儿充电啊……

#p 290573 2017-10-31 18:01:01 1 5
在燕南占了三个位置买好饭位置都被挪到一个了？！！！
气愤😠

#c 1093964 2017-10-31 18:22:54
[Alice] 占座有理了

#c 1093970 2017-10-31 18:30:20
[Bob] 占座有理了

#c 1094115 2017-10-31 20:16:12
[Carol] Re : 洞主，虽然占座时自己也要早去，用付出来方便自己，但会降低座位的利用率，让只能站着吃的人很难受。
（所以我一般做外面的走廊里，与世无争.jpg）

#c 1095091 2017-11-01 17:54:21
[洞主] Re Alice: 几个人一起吃饭等饭的时候占座难道没理吗？！

#c 1095093 2017-11-01 17:55:14
[洞主] Re Bob: 而且挪座位的人也是占好座却不见人也有理了?

#p 290572 2017-10-31 18:00:04 1 1
64g tf卡一般多少钱啊？在淘宝买怕坑😥😥

#c 1094090 2017-10-31 19:59:29
[Alice] 上jd吧

#p 290571 2017-10-31 17:59:49 1 4
那么好想问……
其他助学金什么时候发啊？
家里最近经济紧张，开学以来一直没给家里要钱，都是靠着花呗和京东白条，现在已经到上限了
学生助理的工资一直也一直没发
只能靠做被试了吗？

#c 1093950 2017-10-31 18:07:37
[Alice] 马上了，不要着急，最多双十一之前会到

#c 1093954 2017-10-31 18:13:26
[Bob] 摸摸 家里很缺钱吗……

#c 1094205 2017-10-31 21:36:10
[Carol] Re : 花呗和白条到上限是花了多少啊😂这才开学一个半月呢

#c 1094440 2017-11-01 00:39:55
[洞主] Re Carol: 因为我之前买的很少，花呗只有500的额度……

#p 290570 2017-10-31 17:55:14 1 0
贵校有什么官方万圣节活动吗？在寝室呆着好无聊啊_(:_」∠)_

#p 290569 2017-10-31 17:53:29 1 2
求问农园咖啡厅可以充电吗～

#c 1093940 2017-10-31 17:55:08
[Alice] 同问

#c 1093942 2017-10-31 17:57:23
[Bob] Re Alice: 可以的

#p 290568 2017-10-31 17:53:10 1 0
bbs手机为啥上不上去？

#p 290567 2017-10-31 17:50:19 1 0
农园二楼看到一个超可爱的妹子，个子不高，有种日韩明星范，面部特别精致，简直惊呆了

#p 290566 2017-10-31 17:42:20 1 1
啊难过，学工和学习两手都要抓，搞得自己好忙啊~

#c 1094016 2017-10-31 19:00:23
[Alice] 两手都要抓 两手都要硬

#p 290565 2017-10-31 17:40:20 1 1
大家的应随考的怎么样啊

#c 1094030 2017-10-31 19:15:28
[洞主] 各位是不是都考的很好啊😭

#p 290564 2017-10-31 17:38:35 1 0
祝你早日现世报

#p 290563 2017-10-31 17:38:27 1 3
牙龈肿，脸跟着鼓起来，像是含了一块糖。槽牙咬合不上，没法进食。男票鼓励我：不要在意，继续搬砖。

#c 1093927 2017-10-31 17:46:31
[Alice] 我牙龈还像也肿了

#c 1093929 2017-10-31 17:46:39
[Alice] 好

#c 1093933 2017-10-31 17:47:53
[Bob] 去医院做点小处理就好

#p 290562 2017-10-31 17:34:41 0 2
搜狐市场部招人啦 全职和实习都有~

#c 1093962 2017-10-31 18:20:26
[Alice] 大二能去吗

#c 1094276 2017-10-31 22:37:45
[洞主] Re Alice: 可以呀

#p 290561 2017-10-31 17:34:26 0 0
搜狐市场部招人啦 全职和实习都有~

#p 290560 2017-10-31 17:33:25 1 4
长，，，，，长者是谁⊙ω⊙？

#c 1093941 2017-10-31 17:55:35
[Alice] 苟利国家生死以

#c 1093960 2017-10-31 18:20:12
[Bob] 甘就是道夫啊

#c 1093961 2017-10-31 18:20:21
[Bob] 就是甘道夫啊

#c 1094429 2017-11-01 00:30:10
[Carol] 减一秒

#p 290559 2017-10-31 17:32:45 1 3
请问，今天现代中国的建立的代课老师是谁啊？好神秘🤔

#c 1093943 2017-10-31 17:58:01
[Alice] 干春松

#c 1094082 2017-10-31 19:50:03
[洞主] Re Alice: 今天干老师没来，另外一个不愿透露身份的老师来代课了

#c 1094388 2017-11-01 00:00:44
[Bob] 同问！觉得这个老师讲得还挺好的！！

#p 290558 2017-10-31 17:30:52 1 1
再也不要撩老司机了
在他们眼里自己太幼稚……

#c 1093937 2017-10-31 17:52:59
[Alice] 没错

#p 290557 2017-10-31 17:28:16 1 1
体测忘了测身高体重，是只用补测这一部分还是要全部重测

#c 1093917 2017-10-31 17:37:20
[Alice] 一部分

#p 290556 2017-10-31 17:24:14 1 1
老师拖课拖了半个小时了、还不下课… 真是想扔手机

#c 1093921 2017-10-31 17:39:37
[Alice] 我也很讨厌这样的老师，搞得好像很卖力试的，实际上连教学进度都控制不了

#p 290555 2017-10-31 17:22:12 1 3
为什么转专业失败可能会被退学呀😳

#c 1093898 2017-10-31 17:25:11
[Alice] 不太可能吧

#c 1093938 2017-10-31 17:54:45
[Bob] 这么骗萌新好吗

#c 1093981 2017-10-31 18:35:46
[Carol] 没修原来的专业课是有可能的毕业不了的

#p 290554 2017-10-31 17:22:06 1 0
那啥…学一的糖醋鱼和鱼排回归了吗

#p 290553 2017-10-31 17:21:31 1 7
有人想出开学发的当当网五百元购书卡吗……dz剁完了一张还不够付……😭

#c 1093894 2017-10-31 17:23:09
[Alice] 您买了1400块的书还不嫌够吗🌚

#c 1093897 2017-10-31 17:24:55
[洞主] Re Alice: 我哪里买了1400……

#c 1093936 2017-10-31 17:51:37
[Alice] Re 洞主: 满减叠券轻松400-250 啊这么算总价应该是1300..（400*3+100减完是150*3+50）

#c 1093974 2017-10-31 18:31:09
[Bob] ？？？我们当年开学怎么不发

#c 1094255 2017-10-31 22:19:43
[洞主] Re Bob: 资助中心的

#c 1094256 2017-10-31 22:20:06
[洞主] Re Bob: 资助中心的

#c 1094259 2017-10-31 22:21:17
[洞主] Re Alice: 当当上没抢到券……只有满减

#p 290552 2017-10-31 17:15:38 2 2
在高峰期 正占到两个座 被人强行“我们有四个人想占这个座”占走 ：）

#c 1093887 2017-10-31 17:17:25
[Alice] 打一架

#c 1093930 2017-10-31 17:46:41
[Bob] 就说还有两个人呗

#p 290551 2017-10-31 17:13:59 1 1
求问万洞，大多数学校都是给你offer后再叫你寄正式成绩单，请问那个成绩单包不包括大四上的成绩啊？还是现在就封装好了下学期再寄？🙏🙏

#c 1094059 2017-10-31 19:36:48
[Alice] 关注数…

#p 290550 2017-10-31 17:13:35 0 6
新传真**，您能别各个课程群里给老师发心吗，哪都有你..............

#c 1093892 2017-10-31 17:21:09
[Alice] dz不能一竿子打死所有人啊！承认我们新传确实有人天天比心和加油 但那是她自己的事儿吧

#c 1093895 2017-10-31 17:24:37
[洞主] Re Alice: 嗯……dz没想说别人啊，只是想说她那样真令人反感吐槽一下

#c 1093901 2017-10-31 17:27:20
[Alice] Re 洞主: 哦哦 其实我也很想吐槽很反感 还很想屏蔽她

#c 1093908 2017-10-31 17:30:35
[洞主] Re Alice: 哈哈哈是这样

#c 1093952 2017-10-31 18:10:26
[Bob] Re 洞主: 诶谁呀

#c 1094412 2017-11-01 00:20:03
[Alice] Re Bob: 17级的目测 至少17有这样的

#p 290549 2017-10-31 17:12:44 1 0
农园豆浆挺好喝的

#p 290548 2017-10-31 17:06:06 1 7
求问计算概论B的上课时间和地点！想去蹭个课～

周三下午那个不行……和选的课撞了QAQ

祝戳进来的小天使们期中顺利！

#c 1093889 2017-10-31 17:18:59
[Alice] 周三早课有元培的！

#c 1093893 2017-10-31 17:21:43
[洞主] Re Alice: 哇～谢谢Alice！请问在哪个教室呀？

#c 1093913 2017-10-31 17:36:14
[Bob] Re : 周一早上三四节在三教104有一节
但下周考试

#c 1093923 2017-10-31 17:40:08
[洞主] Re Bob: 好的！谢谢Bob～

#c 1093951 2017-10-31 18:08:24
[Carol] 🐔概不如自学...真的

#c 1094123 2017-10-31 20:21:58
[Dave] 周一下午7，8，9节在理教209😊

#c 1095438 2017-11-01 23:12:20
[Alice] Re 洞主: 理教419～30人左右的小班效果不错 不过也是下周考试 周三早上12

#p 290547 2017-10-31 17:01:33 1 7
有偿求借一个电子词典……我真的不想为了一次考试买个卡西欧啊啊啊_(:з」∠)_毕竟用一次就注定要吃灰了

#c 1093873 2017-10-31 17:05:48
[Alice] 留一下联系方式？

#c 1093881 2017-10-31 17:12:18
[洞主] Re Alice: 微信18811319718(◔◡◔)Alice愿意借吗？

#c 1093884 2017-10-31 17:14:36
[Alice] Re 洞主: dz是男生还是女生呀？几年级呀？

#c 1093890 2017-10-31 17:19:21
[Bob] dz是不是英汉名作名译课的2333

#c 1093928 2017-10-31 17:46:37
[洞主] Re Bob: 是的_(:з」∠)_

#c 1093934 2017-10-31 17:47:58
[Carol] 别有偿了。。。借用一下而已

#c 1093949 2017-10-31 18:02:38
[洞主] Re : 哈哈哈哈哈已经借到了，谢谢愿意借给我的同学♪(^∇^*)期中季本来很丧的突然又精神振奋起来

#p 290546 2017-10-31 17:00:55 1 0
求问体测重新刷卡的话（不是重新登记）再测了一次 成绩能覆盖之前的吗

#p 290545 2017-10-31 17:00:28 1 4
求问想补测时再测体测怎么操作😭
洞主各种感冒快一个月了，怕刚好一点就去测就有感冒了😭

#c 1093862 2017-10-31 17:00:38
[洞主] 又....

#c 1093925 2017-10-31 17:43:02
[Alice] 直接不去就好

#c 1094743 2017-11-01 11:59:17
[Bob] Re Alice: 补测是什么时候呀 到时候直接去就行？

#c 1094744 2017-11-01 12:00:03
[Bob] 摸摸洞主 我也还在感冒 周五之前赌五毛好不了……

#p 290544 2017-10-31 16:57:34 1 1
求问万洞，11月16 17号去香山看红叶算晚么

#c 1093931 2017-10-31 17:47:41
[Alice] Re : 不算 前天去满山都是绿的😷

#p 290543 2017-10-31 16:50:45 1 5
求拉浪欧微信群..

#c 1093848 2017-10-31 16:53:47
[Alice] 求拉加一

#c 1093879 2017-10-31 17:12:07
[Bob] 留微信号

#c 1093891 2017-10-31 17:20:36
[Alice] Re Bob: 18801227005谢谢！

#c 1093902 2017-10-31 17:27:36
[洞主] Re Bob: ershigoujinshanqi 谢谢！

#c 1093905 2017-10-31 17:29:06
[Carol] Re Bob: 求拉，谢谢Bob!!微信号sherry3190

#p 290542 2017-10-31 16:39:44 2 1
小天使们，请问校内有照一寸照的地方么

#c 1093828 2017-10-31 16:40:15
[Alice] 29楼地下

#p 290541 2017-10-31 16:39:23 1 1
小天使们，请问校内有照一寸照的地方么

#c 1093944 2017-10-31 17:58:34
[Alice] Re : 有的，29地下应该可以

#p 290540 2017-10-31 16:37:00 2 17
在中关村麦颂开了个小包间
4:30—7:30
就dz一个
想顺路过来发泄一下就来吧

#c 1093825 2017-10-31 16:37:28
[洞主] 企鹅: 32零007八514

#c 1093827 2017-10-31 16:39:26
[Alice] 噗，洞主男女呀

#c 1093843 2017-10-31 16:48:07
[洞主] Re Alice: 男生……女生要是介意就算了
虽然扪心自问很正经(°ー°〃)

#c 1093866 2017-10-31 17:03:22
[Bob] 好棒哈哈哈哈

#c 1093869 2017-10-31 17:03:59
[Alice] Re 洞主: 我是男生，你要是女生我反而不会去了

#c 1093877 2017-10-31 17:11:14
[洞主] Re Alice: 来吧……dz本来感冒刚好嗓子还是沙的

#c 1093886 2017-10-31 17:16:54
[Carol] 多多多多多来几次啊 明天还有吗

#c 1093896 2017-10-31 17:24:41
[洞主] Re Carol: ……

#c 1093899 2017-10-31 17:25:15
[洞主] Re Carol: 没人感受得到dz的悲伤吗( ･᷄д･᷅ )

#c 1093909 2017-10-31 17:30:47
[Dave] Re 洞主:允许我先笑一下 😂
然后 来来来 抱抱伤心的洞主
加油啊 真心的

#c 1093910 2017-10-31 17:34:02
[Alice] Re 洞主: 可是我要写作业😭

#c 1094060 2017-10-31 19:37:18
[洞主] Re Dave: 蟹蟹d君_(:з」∠)_

#c 1094167 2017-10-31 21:13:30
[Eve] 错过了，下次叫上我

#c 1094441 2017-11-01 00:40:10
[Carol] Re 洞主: 所以今天有没有啊

#c 1095279 2017-11-01 21:06:28
[洞主] dz已shi，有事烧纸
字幕君们可以互相约

#c 1095341 2017-11-01 21:57:04
[Eve] Re 洞主:dz 怎么了呀？

#c 1095410 2017-11-01 22:50:53
[Carol] Re 洞主: 约约约明天啊

#p 290539 2017-10-31 16:36:18 2 10
#以物易物
这里有一本六级资料求抱走
可以用你的闲置物品来交换啦～

#c 1093829 2017-10-31 16:40:50
[Alice] 怎么换嘞？

#c 1093833 2017-10-31 16:43:56
[洞主] Re Alice: 就用你的一件物品交换就可以～然后见面给吧

#c 1093835 2017-10-31 16:44:26
[洞主] 微信号EphemeraOh

#c 1093842 2017-10-31 16:47:43
[Bob] 想要滑稽

#c 1093855 2017-10-31 16:56:18
[洞主] Re Bob: 别闹🌚

#c 1093864 2017-10-31 17:02:42
[Carol] 可以交换吗

#c 1093878 2017-10-31 17:11:36
[Alice] Re 洞主: 加啦！

#c 1094040 2017-10-31 19:22:48
[Dave] Re 洞主: 我有一本四级的同款🌚🌚🌚

#c 1094083 2017-10-31 19:50:58
[Eve] 洞主男女，面膜可以吗？

#c 1094508 2017-11-01 01:55:35
[洞主] 抱歉出啦

#p 290538 2017-10-31 16:30:33 1 1
退广告学概论的人多么

#c 1093844 2017-10-31 16:49:42
[Alice] 哈哈哈哈很想退

#p 290537 2017-10-31 16:29:57 1 4
所以他到底是因为喜欢我而注意我呢
还是因为看出来我喜欢他才注意我呢

#c 1093812 2017-10-31 16:31:52
[Alice] Re : 一把抱住，放声痛哭QAQ

#c 1093816 2017-10-31 16:32:50
[洞主] Re Alice:pat pat

#c 1093856 2017-10-31 16:57:47
[Bob] 可能他又喜欢你又注意到你喜欢他了 还不是美滋滋

#c 1093858 2017-10-31 16:58:44
[洞主] Re Bob: 求之不得…

#p 290536 2017-10-31 16:29:11 1 5
喜欢的人不喜欢我
喜欢我的我不喜欢
不想孤独可
是应该努力让喜欢的人也喜欢自己
还是努力接受喜欢自己的人呢

#c 1093845 2017-10-31 16:49:57
[Alice] 后者看似简单实则很难，前者的话得看那个人如何想你的问题

#c 1093907 2017-10-31 17:30:32
[Bob] 看完以为我发的

#c 1093946 2017-10-31 18:01:52
[Carol] 还有喜欢自己的人dz已经很幸福了好吗！

#c 1094282 2017-10-31 22:43:22
[洞主] Re Alice: 表白被拒了，一直拿我当朋友是这么说

#c 1094284 2017-10-31 22:44:25
[洞主] Re Carol: 可是你不喜欢又有什么用呢，在一起也感觉不到恋爱

#p 290535 2017-10-31 16:24:57 1 0
求推荐学校周边比较靠谱的正装店🌹

#p 290534 2017-10-31 16:23:42 1 0
求问学五合利屋几点开啊

#p 290533 2017-10-31 16:18:11 1 4
不像男朋友，比陌生人还陌生

#c 1093799 2017-10-31 16:22:08
[Alice] 该不会dz追的男票吧

#c 1093803 2017-10-31 16:23:32
[Bob] 具体一点？

#c 1093806 2017-10-31 16:26:39
[Carol] 可能是期中的原因吧…考完聊聊呗

#c 1093834 2017-10-31 16:44:05
[Dave] Re Alice: dave追的 怎么啦 挺好的！

#p 290532 2017-10-31 16:16:01 1 2
助学金啥时候发。。。。要喝西北风了。。。

#c 1093794 2017-10-31 16:16:22
[洞主] ＆助学贷款也是real慢，现在还没签约

#c 1093955 2017-10-31 18:13:49
[Alice] Re :

#p 290531 2017-10-31 16:09:57 1 0
想知道不是锂电池的电动车在哪儿充电……

#p 290530 2017-10-31 16:09:48 1 4
心态爆炸
想死
再努力都他妈没用

#c 1093790 2017-10-31 16:13:50
[Alice] 没事！就选择颓废吧 人生还是那样美好

#c 1093795 2017-10-31 16:16:48
[Bob] 摸摸dz…还是要向前看啊

#c 1093802 2017-10-31 16:23:27
[Carol] Re Bob:

#c 1093904 2017-10-31 17:28:35
[Dave] dz是不是今天刚考了应随

#p 290529 2017-10-31 15:59:34 1 4
有考了双城记的吗？还记得最后一题问的啥吗？

#c 1093786 2017-10-31 16:10:30
[Alice] 今明两天有两套题的

#c 1093832 2017-10-31 16:43:12
[洞主] Re Alice: 我就是想知道题目大概怎么问？

#c 1093880 2017-10-31 17:12:08
[Alice] 就复习teaching notes就好啦～

#c 1093883 2017-10-31 17:14:21
[Bob] Re : 同问

#p 290528 2017-10-31 15:59:13 1 0
发现一个弃坑的好办法，就是让自己同时如更多的坑，这样忙不过来自然就弃了

#p 290527 2017-10-31 15:57:31 1 22
怎么撩数院小哥哥！重度尴尬恐惧症患者……发个微信都要抖半天TT

#c 1093776 2017-10-31 16:04:19
[Alice] Re : 直接撩

#c 1093801 2017-10-31 16:22:39
[Bob] 问高树题目

#c 1093804 2017-10-31 16:25:43
[Carol] 看来dz真的抖树洞都抖的发了两遍

#c 1093808 2017-10-31 16:29:22
[Dave] Re Carol: 😂

#c 1093815 2017-10-31 16:32:31
[洞主] 😂😂😂

#c 1093817 2017-10-31 16:32:54
[洞主] Re Bob: 可是dz已经不学高数了……😢

#c 1093819 2017-10-31 16:33:34
[Eve] 问高数题吧……总觉得数院多产草系男 比较腼腆

#c 1093820 2017-10-31 16:33:43
[洞主] Re Alice: 直接撩……是要说啥🙈没有话题哇

#c 1093823 2017-10-31 16:34:57
[洞主] Re Eve: dz不学高数了……😭

#c 1093838 2017-10-31 16:45:32
[Bob] 假装有个亲戚家的孩子问你数学题，然后你不会，就有借口了

#c 1093840 2017-10-31 16:47:03
[Francis] 我也喜欢数院小哥哥，可以问他数分题👻。

#c 1093850 2017-10-31 16:54:25
[Grace] 长得丑的数院男生悄悄走开。。。

#c 1093852 2017-10-31 16:55:13
[Hans] 就正常撩啊😂😂😂

#c 1093859 2017-10-31 17:00:12
[洞主] Re Bob: bob很机智！！

#c 1093861 2017-10-31 17:00:37
[洞主] Re Hans: 正常是怎么撩啊……不会啊啊啊啊……

#c 1093863 2017-10-31 17:01:16
[洞主] Re Grace: 哈哈哈dz想撩的小哥哥长得也不帅

#c 1093875 2017-10-31 17:10:00
[Isabella] 问应随考的怎么样

#c 1093882 2017-10-31 17:12:53
[洞主] Re Isabella: 😂😂😂小哥哥这学期貌似没有期中考试

#c 1093926 2017-10-31 17:44:09
[Bob] Re 洞主: 难道是大四老咸鱼

#c 1093932 2017-10-31 17:47:50
[Francis] Re Isabella: 然后怕是就被拉黑了

#c 1093997 2017-10-31 18:46:54
[洞主] Re Bob: 昂……反正是个没有期中的小哥哥😢

#c 1094039 2017-10-31 19:22:19
[Jason] Re Francis:

#p 290526 2017-10-31 15:56:16 1 0
怎么撩数院小哥哥！重度尴尬恐惧症患者……发个微信都要抖半天TT

#p 290525 2017-10-31 15:54:51 1 2
求问这学期有开三宝课吗

#c 1093778 2017-10-31 16:04:45
[Alice] 有

#c 1093810 2017-10-31 16:30:51
[洞主] Re Alice: 请问时间地点是？（万分感谢）

#p 290524 2017-10-31 15:54:31 1 0
求问这学期有开三宝课吗

#p 290523 2017-10-31 15:49:23 1 0
求一张康美乐健身卡，半年一年的都行～微信zxrzhqgj, 加好友的时候请备注～

#p 290522 2017-10-31 15:48:38 1 1
有人知道二教几点可以进入吗

#c 1093763 2017-10-31 15:50:03
[Alice] 早上7点吧

#p 290521 2017-10-31 15:48:13 1 2
有没有会篆刻的小伙伴可以私约定制书法落款印章，下周二前要用~

#c 1093784 2017-10-31 16:08:39
[Alice] 为啥不去淘宝

#c 1094642 2017-11-01 10:34:53
[洞主] Re Alice: 淘宝太慢

#p 290520 2017-10-31 15:46:55 1 11
喜欢一个大二的小学弟，大约是信科的吧，非常喜欢，类似于一见钟情这种，看一眼就会心跳加速。但是日常几乎没有交集，连人家是弯是直都不确定。这种明知不可能的事情，也只能到树洞来说说了。

#c 1093772 2017-10-31 15:55:31
[Alice] 洞主加油～

#c 1093774 2017-10-31 15:57:24
[Alice] 洞主加油～

#c 1093793 2017-10-31 16:14:43
[Bob] 这是信科被黑的最惨的一次🌚

#c 1093814 2017-10-31 16:32:31
[Carol] 16信科小给给挺多的

#c 1093860 2017-10-31 17:00:24
[Dave] Re Carol: 直的瑟瑟发抖

#c 1093865 2017-10-31 17:02:44
[洞主] Re Alice: 谢谢Alice，不过dz不打算做什么，就远远看着就好了

#c 1093868 2017-10-31 17:03:27
[洞主] Re Bob: 我…我做了什么吗？

#c 1093872 2017-10-31 17:05:33
[Eve] Re : dz加油

#c 1093885 2017-10-31 17:16:25
[Francis] Re Carol: 哇真的么

#c 1093903 2017-10-31 17:28:19
[Eve] Re Carol: 真的哇，开心(∩_∩)

#c 1094215 2017-10-31 21:47:58
[Grace] Re Carol: 直的瑟瑟发抖……

#p 290519 2017-10-31 15:44:46 1 0
在图书馆的过道里打情骂俏真的好么……您们虐了外面自习区的一干人啊😓😡，换个地方可好🙇

#p 290518 2017-10-31 15:35:52 1 2
求问跑步截止时间是多少，今天打开发现突然天数增加了

#c 1093809 2017-10-31 16:30:16
[Alice] 12月中旬

#c 1094211 2017-10-31 21:43:03
[洞主] Re Alice: 谢谢🙏

#p 290517 2017-10-31 15:33:55 1 1
万圣节想要被投喂糖果。。

#c 1093770 2017-10-31 15:53:49
[Alice] 喂～

#p 290516 2017-10-31 15:32:44 1 2
求问中国古代物质文化史有没有期中啊

#c 1093822 2017-10-31 16:34:44
[Alice] Re : 这个课巨坑🙃

#c 1094041 2017-10-31 19:22:50
[洞主] Re Alice: 什么意思什么意思？

#p 290515 2017-10-31 15:32:13 1 4
求问体测标准在哪里查？比如八百米跑多少是八十分这种……

#c 1093781 2017-10-31 16:07:02
[Alice] 体侧的小白房里墙上贴着有

#c 1093807 2017-10-31 16:28:05
[Bob] 至少今天没有(好像撕掉了)

#c 1093920 2017-10-31 17:39:20
[Carol] Re : 体教部网站有

#c 1093963 2017-10-31 18:21:06
[洞主] 谢谢各位字母君

#p 290514 2017-10-31 15:29:57 1 1
农园咖啡厅不点东西能去自习吗？

#c 1093818 2017-10-31 16:33:31
[Alice] Re :可以的，不要虚

#p 290513 2017-10-31 15:28:26 1 5
王克桢楼是用来干嘛的

#c 1093767 2017-10-31 15:53:06
[Alice] 一跃解千愁，滑稽，开玩笑😝

#c 1093769 2017-10-31 15:53:49
[Alice] 一跃解千愁，滑稽，开玩笑😝

#c 1093773 2017-10-31 15:56:14
[Bob] Re : 好像是心理学实验

#c 1093783 2017-10-31 16:08:39
[Carol] 很多实验室的

#c 1093811 2017-10-31 16:30:52
[Dave] 各种实验室都有的，兄die

#p 290512 2017-10-31 15:21:07 1 3
觉得那些特别social不要面子的人朋友很多但是很讨厌
相反那些比较安静小心翼翼的人没什么朋友但是很讨喜

#c 1093744 2017-10-31 15:22:59
[洞主] 为什么呢

#c 1093748 2017-10-31 15:29:25
[Alice] 是后者 但是正在逼迫自己成为前者
感觉前者更令人喜欢吧？
个人看法

#c 1093751 2017-10-31 15:31:13
[Bob] 你喜欢就是你喜欢，没有统一标准

#p 290511 2017-10-31 15:17:04 1 0
微博怎么老是崩溃…用户体验也太差了吧…

#p 290510 2017-10-31 15:05:49 1 2
希望那些占了中间位置的同学稍微早点来……半排同学要起来给你让道真的很麻烦。而且真的需要等其他人都坐下以后再来的同学麻烦来了以后就不要坐进去以后再出来交作业买水之类的啦，一次做完不好吗😂

#c 1093737 2017-10-31 15:17:58
[Alice] 到的早的都喜欢占边上的座位

#c 1093746 2017-10-31 15:24:17
[Bob] 这是没办法的事情啊。。。我自己占中间位置的时候会注意，但是总是难免要出去，教室大了没办法。

#p 290509 2017-10-31 15:05:29 1 0
图书馆计算机已被管理员锁定是什么意思啊

#p 290508 2017-10-31 15:05:18 1 1
求租北大床位，校内中关园万柳皆可。短信联系13260432197

#c 1093726 2017-10-31 15:09:37
[Alice] 你好歹说一下是男是女吧

#p 290507 2017-10-31 15:03:55 1 2
考完试觉得有些难好多拿不准的地方
然而周围似乎没有人觉得难
大家都没什么反应的样子或者觉得简单QAQ
dz可以说是非常悲伤了
学术圈混不下去还有哪里可以去呢😶

#c 1093734 2017-10-31 15:14:53
[Alice] …咋就活不下去了，考试和做学术关系也不是很强啊

#c 1093900 2017-10-31 17:25:22
[洞主] Re Alice: 可是是个门槛呀

#p 290506 2017-10-31 15:03:36 2 1
求问万洞，游泳小白缺课三次期末会挂科吗？

#c 1093723 2017-10-31 15:04:05
[Alice] 会

#p 290505 2017-10-31 15:00:57 2 4
游泳课是去五四吗

#c 1093714 2017-10-31 15:01:39
[Alice] 滕，对

#c 1093717 2017-10-31 15:02:36
[洞主] Re Alice: 在哪里呀

#c 1093721 2017-10-31 15:03:57
[Alice] Re 洞主: 我也想知道这个 滕说过 但我忘了…

#c 1093922 2017-10-31 17:39:53
[Bob] Re 洞主: ？？？游泳课不是去邱德拔……

#p 290504 2017-10-31 14:57:53 1 1
问一下大家哪里有邮筒啊quq

#c 1094125 2017-10-31 20:23:21
[Alice] Re : 29楼对面那个（废屋前）（看似废弃的）邮筒。学一边上的邮局能不能寄看脸。

#p 290503 2017-10-31 14:56:20 1 10
助学金发了！助学金发了！助学金发了！终于不用吃土了TUT感动，感谢学校在双十一之前把助学金发下来

#c 1093718 2017-10-31 15:02:55
[Alice] 你这样真的不怕有些人喷你用助学金买非必需品吗

#c 1093724 2017-10-31 15:04:08
[Bob] Re Alice: 你怎么知道人家买的是非必需品…

#c 1093733 2017-10-31 15:14:46
[Carol] 发到卡上了？

#c 1093740 2017-10-31 15:20:20
[Dave] Re Bob: 这是打算买多少东西才会让自己吃土……

#c 1093782 2017-10-31 16:07:02
[Eve] Re : 请问发的是什么助学金呢

#c 1093787 2017-10-31 16:10:52
[Francis] 求问发了什么助学金啊？

#c 1093805 2017-10-31 16:26:35
[洞主] Re : 统一回复一下，发的是新东方助学金，兼职工资有段时间没发了，最近是真的在吃土了，所以并不存在什么挥霍问题，感谢各位同学的提醒和关心，至于双十一，:)这难道不是一年当中最艰难的一段时间吗……

#c 1093821 2017-10-31 16:33:50
[Carol] 还有新东方助学金？

#c 1093867 2017-10-31 17:03:26
[Grace] 同，最近遭遇经济危机，等到了助学金

#c 1093888 2017-10-31 17:17:50
[Francis] Re Grace: 你也是新东方？

#p 290502 2017-10-31 14:55:14 1 10
真的真的很想找一个能给抱抱能陪我吃东西的男票啊！！！！

#c 1093711 2017-10-31 14:57:10
[Alice] 🌚

#c 1093720 2017-10-31 15:03:38
[Bob] 留个qq聊聊天？

#c 1093725 2017-10-31 15:08:37
[Bob] 3525127758

#c 1093752 2017-10-31 15:32:06
[Carol] 好简单的要求

#c 1093777 2017-10-31 16:04:45
[Dave] 还有什么要求吗⊙▽⊙

#c 1093779 2017-10-31 16:05:44
[Dave] 还有什么要求吗⊙▽⊙

#c 1093826 2017-10-31 16:39:15
[洞主] Re Bob: dz不太习惯尬聊…非常抱歉了…

#c 1093830 2017-10-31 16:41:28
[洞主] Re Carol: 嗯可是觉得能一直有耐心把这两样做到就很棒了呢

#c 1093836 2017-10-31 16:44:39
[洞主] Re Dave: 呃…高一点？因为dz165+
感觉这个洞要歪了…

#c 1094029 2017-10-31 19:14:24
[Carol] Re 洞主: 去summer试一下吧

#p 290501 2017-10-31 14:53:23 1 1
明信片邮到学校的话到哪里取啊？

#c 1093738 2017-10-31 15:18:32
[Alice] 宿舍楼

#p 290500 2017-10-31 14:51:28 1 0
pb网站的数据库挂了23333

#p 290499 2017-10-31 14:49:15 1 2
想买辆小龟，不知道清华西门的都是什么价格啊？

#c 1093780 2017-10-31 16:06:35
[Alice] 杂牌 2000+
中低端品牌 2500+
中高端品牌 3000+
仅针对小龟哈。

此外，换锂电加钱，换大电压加钱，加电池加钱(电池这块很贵的不要小看)。
刹车如果鼓刹换碟刹加钱。
其他的比如大灯效果，轮胎质量，轮轴材质，车身材质这些也会分高低配置，不过这些差距不大，一般越贵的价位的档次这些越好，同一个档次下的高低配置这几样差别都不大。

#c 1093792 2017-10-31 16:14:16
[洞主] Re Alice: 谢谢A君～

#p 290498 2017-10-31 14:48:00 1 0
CNOW SHD

#p 290497 2017-10-31 14:42:32 1 1
还有人在未名湖偷鱼！真的恶心

#c 1093800 2017-10-31 16:22:23
[Alice] 偷鱼?

#p 290496 2017-10-31 14:39:42 1 7
想重买个充电宝，可爱的字母君们求推荐(σﾟ∀ﾟ)σ

#c 1093696 2017-10-31 14:46:32
[Alice] 小米

#c 1093699 2017-10-31 14:47:57
[Bob] 楼上说的对

#c 1093719 2017-10-31 15:03:17
[Carol] 爱国者

#c 1093739 2017-10-31 15:18:56
[Dave] 品胜也不错感觉

#c 1093745 2017-10-31 15:23:35
[Eve] 羽博，用了三年了

#c 1093754 2017-10-31 15:36:07
[Francis] 品胜不错

#c 1093906 2017-10-31 17:29:31
[洞主] 谢谢各位小可爱(*╹▽╹*)

#p 290495 2017-10-31 14:39:41 1 0
曜ー！ ルビイー！ 梨子 善子 国木田 は〜な〜ま〜る〜！
OPENー！ WELCOMEー！
千歌 ダイヤ 鞠莉 果南 諏〜訪〜な〜な〜か〜！
……
イエッタイガー！🏠🐯

#p 290494 2017-10-31 14:38:14 1 2
转一套雅思真题4到12

#c 1093681 2017-10-31 14:38:21
[洞主] 全新

#c 1093749 2017-10-31 15:29:47
[Alice] 什么价位。

#p 290493 2017-10-31 14:37:54 1 0
图书馆的噪音是怎么回事好吵啊

#p 290492 2017-10-31 14:34:40 1 1
1000米及格是多少啊

#c 1093731 2017-10-31 15:10:32
[Alice] 体测小白房墙上有

#p 290491 2017-10-31 14:33:46 1 11
哇我发现其实我可以把微信直接关掉一上午
反正没人找我🤷🏻‍♀️

#c 1093688 2017-10-31 14:41:52
[Alice] 发现可以关掉一天没人找你

#c 1093701 2017-10-31 14:49:57
[Bob] 可以关掉一周的我

#c 1093709 2017-10-31 14:56:31
[Carol] 关掉微信然后开始刷树洞

#c 1093753 2017-10-31 15:35:55
[Dave] 一年也行

#c 1093762 2017-10-31 15:49:22
[洞主] Re Alice: enmmmm

#c 1093764 2017-10-31 15:50:03
[洞主] Re Bob: 🤔洒脱洒脱

#c 1093765 2017-10-31 15:52:09
[洞主] Re Carol: 扎铁了

#c 1093766 2017-10-31 15:53:06
[洞主] Re Carol: 扎铁了

#c 1093768 2017-10-31 15:53:49
[洞主] Re Carol: 扎铁了

#c 1093947 2017-10-31 18:02:05
[Eve] 心塞……

#c 1094614 2017-11-01 10:11:12
[Francis] 3551⑨8③032
我陪你～

#p 290490 2017-10-31 14:33:12 1 2
求问大家知道哲学系的叶闯老师课上得怎么样啊～给分如何呢？

#c 1093759 2017-10-31 15:44:16
[Alice] 思路清晰 内容由浅入深 0基础可掌握 特别推荐选~期中我们大家都不退课~一点不担心毕不了业~

#c 1093775 2017-10-31 16:02:23
[洞主] Re Alice: 怎么有种说反话的感觉😂😂😂

#p 290489 2017-10-31 14:30:10 0 0
破产了...以后只能吃土了😭😭😭

#p 290488 2017-10-31 14:28:52 1 1
求问杨家忠老师数分三期中时间和教室……我没凉吧……

#c 1093671 2017-10-31 14:31:17
[Alice] 凉了凉了

#p 290487 2017-10-31 14:23:40 1 8
感觉罪恶感爆棚
有女票，之前闹过好多次分手，每一次都是她提的分手结果我去挽回，最近真的累了，她却回来道歉，我没有忍心拒绝，但是忽然就没有当初在一起时候的感觉了

另一边最近遇到了暗恋的女神 忽然每天都在想念 但是知道这样是不道德的，不敢有什么表示只能默默藏在心里
可是越在心里憋着 就越想念
只能尽量离女神远点 免得自己做出后悔的事情

现在每天看着妹子 心里想的不是她 真的很愧疚
大概自己都觉得自己不是个东西
但是真的不知道应该怎么办了

#c 1093667 2017-10-31 14:27:54
[Alice] 分手

#c 1093668 2017-10-31 14:28:51
[Bob] 分了吧，双方都好

#c 1093670 2017-10-31 14:30:28
[Carol] 你没那么喜欢你女朋友，也许最开始就不那么喜欢。

#c 1093674 2017-10-31 14:32:46
[Dave] Re : 还是分了吧，这样对妹子公平一点，不然以后更难受

#c 1093676 2017-10-31 14:35:44
[Eve] 问自己一个问题
现在的女朋友，你有勇气和她走一辈子吗。

如果有，那就好好冷静冷静，然后做些改变去重新营造你们的感情。
否则，就分手吧，对你自己也好，对她也好，拖得越久，伤害越大。

#c 1093677 2017-10-31 14:36:19
[洞主] 刚刚体测的时候看见女神了...连招呼都不敢打 我大概是魔怔了

#c 1093760 2017-10-31 15:47:42
[Francis] 分吧…心疼你女朋友

#c 1093857 2017-10-31 16:58:18
[Grace] 分吧，心疼你女朋友

#p 290486 2017-10-31 14:20:48 1 0
社会学导论这周签到了嘛？

#p 290485 2017-10-31 14:18:17 1 0
卧槽？刘昊然才20岁？我以为二十五六呢

#p 290484 2017-10-31 14:17:32 1 5
想要和爸妈视频，室友课不多，一直待在宿舍，一方面怕吵她，另一方面觉得有视频的权利……

#c 1093661 2017-10-31 14:21:09
[Alice] 你问问她不就好了…

#c 1093664 2017-10-31 14:23:04
[洞主] Re Alice: 之前另一个室友视频的时候她表现出极大不满……有点不敢……

#c 1093680 2017-10-31 14:38:09
[Bob] 视频怎么了，谁都有爸妈，可以理解的吧

#c 1093690 2017-10-31 14:43:07
[Carol] 实在不行去别的地方呗，讨论区新太阳什么的

#c 1093945 2017-10-31 18:00:01
[Dave] Re : 去阳台试试，关了门基本就听不见了

#p 290483 2017-10-31 14:16:56 1 0
一个同学作业没做问我借，借给他后连句谢谢都没有，真让人心寒

#p 290482 2017-10-31 14:15:48 1 2
求问万🕳️
今天上午上了体育课腿部肌肉好酸痛……下午去体测会有影响嘛😮

#c 1093659 2017-10-31 14:20:53
[Alice] 那肯定会啊…

#c 1093713 2017-10-31 14:59:30
[洞主] Re Alice: 好～又给自己找到了理由拖延体测

#p 290481 2017-10-31 14:10:07 1 1
感觉活下去好没有盼头啊
不知道要追求什么
不知道是自己心态的问题
还是自己对这个世界失望了
虽然在旁人看来
我的条件大概已经不差了
可是努力了很久回过头来
开始怀疑自己在追求的东西
一下子就提不起劲了
总是不愿意给别人添麻烦
可是心态怎么说崩就崩了呢

#c 1093665 2017-10-31 14:24:14
[Alice] Alice条件差，但是依旧相信生活是美好的呀呀呀，dz今天太阳很好哦，多去晒晒太阳，看看银杏

#p 290480 2017-10-31 14:09:22 1 9
码代码水平限于复制粘贴改括号

#c 1093649 2017-10-31 14:12:53
[Alice] 💊

#c 1093655 2017-10-31 14:16:48
[Bob] 我还会个改变量

#c 1093656 2017-10-31 14:16:53
[Carol] 我还会改标点改缩进

#c 1093694 2017-10-31 14:44:35
[Dave] 我还会加注释

#c 1093747 2017-10-31 15:24:36
[Eve] 我还会照着打一遍

#c 1093919 2017-10-31 17:39:12
[Francis] md洞里大家说的我都会

#c 1094105 2017-10-31 20:06:37
[Grace] md我还是信科的

#c 1094107 2017-10-31 20:06:56
[Hans] md我还是学计算机的

#c 1094161 2017-10-31 21:10:38
[Francis] Re Hans: 不能更丧了😢

#p 290479 2017-10-31 14:09:15 1 0
各位接到过骚扰电话嘛
正在睡觉被骚扰电话吵醒真的是很…
谁对你们的房子有兴趣啊

#p 290478 2017-10-31 14:05:23 1 5
今天发现床板下时断时续地吱吱嘈杂声……有不好的联想……求问是什么

#c 1093646 2017-10-31 14:10:10
[Alice] 一般来讲，可能是蟑螂或者臭虫

#c 1093651 2017-10-31 14:13:15
[洞主] Re Alice:天哪……怎么会这样😭直接找楼长shachongma

#c 1093652 2017-10-31 14:13:28
[洞主] Re Alice: *杀虫吗

#c 1093663 2017-10-31 14:22:01
[Bob] Re 洞主: 也有可能是老鼠

#c 1093750 2017-10-31 15:29:56
[洞主] Re Bob: 更吓人了……

#p 290477 2017-10-31 14:03:07 1 10
北云台结果是不是已经出了 被刷不会通知吗

#c 1093675 2017-10-31 14:34:14
[Alice] Re : 早就出了，同被刷

#c 1093678 2017-10-31 14:36:35
[Bob] Re Alice: 面试结果也出了吗？之前说的是昨天晚上才全部面试完呀

#c 1093683 2017-10-31 14:38:33
[Alice] Re Bob:我初审就被刷了...一共面试了多少人啊？

#c 1093687 2017-10-31 14:40:17
[Bob] Re Alice: 40个左右好像 听说报名的就有100多人

#c 1093689 2017-10-31 14:42:48
[Alice] Re Bob: 😂也难怪，我没有特长也没有经验

#c 1093691 2017-10-31 14:43:19
[洞主] Re Alice: 嗯 我说的是面试呢

#c 1093693 2017-10-31 14:43:56
[洞主] Re Bob: Bob收到通知了吗 不过也不会通知的吗

#c 1093695 2017-10-31 14:45:46
[Bob] Re 洞主: 还没有

#c 1093700 2017-10-31 14:49:01
[洞主] Re Bob: 那可能咱们都被刷了…T T

#c 1093876 2017-10-31 17:10:16
[Bob] Re 洞主: 😂刚刚收到邮件被拒了

#p 290476 2017-10-31 14:03:04 1 2
健康的生活方式求组队☹️

#c 1093645 2017-10-31 14:09:23
[Alice] 是一起打卡早起早睡，每天运动嘛

#c 1095334 2017-11-01 21:53:28
[洞主] Re Alice: 是上课小组呀

#p 290475 2017-10-31 13:57:50 1 3
体测崴脚…
西方文明史导论怎么请假呀

#c 1093758 2017-10-31 15:43:50
[Alice] 老师好像从来没签过到吧……

#c 1093911 2017-10-31 17:35:58
[洞主] Re Alice:听说缺勤一次扣十分😓

#c 1093914 2017-10-31 17:36:31
[洞主] Re Alice: 如果这节课考勤了可以求alice告知么😣

#p 290474 2017-10-31 13:56:21 1 2
大学第一场考试周围人都比自己分高…是不是要习惯被碾压的感觉orz

#c 1093666 2017-10-31 14:25:12
[Alice] 我也是哇，抱抱

#c 1093673 2017-10-31 14:32:22
[洞主] Re Alice: 周围人都有安慰我 说期末好好考qaq但是还是有种自信被打击的失落感 外加第一次感受到gpa的可怕

#p 290473 2017-10-31 13:54:33 1 4
求问有小姐姐或者小哥哥知道周其仁老师的新制度经济学是哪天的以及在哪个教室上吗
希望各位alive和Bob能回答一下

#c 1093627 2017-10-31 13:55:23
[洞主] Alice

#c 1093639 2017-10-31 14:07:05
[Alice] 据我所知，周老师一般是在春季学期开课。最后一次开新制度经济学是16春，上学期17春他开的是中国改革专题。不知道下学期他准备讲什么。

#c 1093640 2017-10-31 14:07:36
[Alice] 我说的都是经双/国发院本科，研究生的课我就不了解了。

#c 1093672 2017-10-31 14:31:37
[洞主] Re Alice: 吼！谢谢热心Alice

#p 290472 2017-10-31 13:53:38 1 0
想问下实习跑路，今后是不是直接不能进那家公司块

#p 290471 2017-10-31 13:53:25 1 0
医美多贵呀？😔

#p 290470 2017-10-31 13:50:03 1 1
万洞！今天下午的国政概讲什么内容？

#c 1094046 2017-10-31 19:23:50
[Alice] 啥都没讲。讨论课

#p 290469 2017-10-31 13:46:47 1 0
物院保研率大概多少啊

#p 290468 2017-10-31 13:45:45 1 2
想创业，就差一个会人工智能的码农了

#c 1093642 2017-10-31 14:08:18
[Alice] 只差一个程序员系列

#c 1093702 2017-10-31 14:50:55
[Bob] 这话是高级黑还是故意来找事儿的

#p 290467 2017-10-31 13:42:40 1 0
大家有了解利百特国际体育文化发展（北京）有限公司情况的吗？一个好哥们去去应聘外国友人的翻译……现在掌握的信息比较少，求高尔夫爱好者告知～

#p 290466 2017-10-31 13:38:21 1 0
有学人工智能的吗？好想把我的idea变成现实啊

#p 290465 2017-10-31 13:32:52 1 3
话说助学金的结果都出来了吗？资助中心那还是未审核sigh

#c 1093647 2017-10-31 14:11:48
[Alice] 好像都分完助学金了，然后交了申请单

#c 1093657 2017-10-31 14:18:56
[Bob] 你是没交表格吗

#c 1093722 2017-10-31 15:04:05
[洞主] Re Bob: 交了，但是没有结果

#p 290464 2017-10-31 13:30:46 1 4
挤蘑菇挤蘑菇挤呀挤呀挤蘑菇

#c 1093624 2017-10-31 13:52:12
[Alice] 四个基佬挤蘑菇

#c 1093626 2017-10-31 13:54:42
[Bob] ...不是鬼灯吗

#c 1093630 2017-10-31 13:57:48
[Carol] 超熱い

#c 1093935 2017-10-31 17:50:48
[洞主] 脑子里突然想起这段旋律……🌚

#p 290463 2017-10-31 13:29:49 1 0
理教有没有人有空闲的mac充电器啊？😭电脑马上要狗带了……

#p 290462 2017-10-31 13:29:41 1 0
求问大家都在哪里学psa？想学不知道怎么开始🙏

#p 290461 2017-10-31 13:29:12 1 0
求问万洞今天晚上学校周边有没有好玩的活动啊想过万圣节～九点出去十一点能回来那种

#p 290460 2017-10-31 13:28:53 1 14
寻找经济学方向伙伴，能讲懂本科阶段计量…dz社科女…可以交朋友…请吃饭…

#c 1093611 2017-10-31 13:33:14
[Alice] 经院还是双……

#c 1093614 2017-10-31 13:35:14
[洞主] Re Alice: 都行…只要能讲懂计量…

#c 1093632 2017-10-31 13:58:09
[Alice] Re 洞主: 谁的啊啊，不同的老师内容又不太一样

#c 1093633 2017-10-31 13:59:15
[Bob] 数院路过

#c 1093634 2017-10-31 13:59:33
[Alice] Re 洞主: 谁的啊啊，不同的老师内容又不太一样

#c 1093635 2017-10-31 13:59:55
[Carol] 你要学软件还是理论内容？

#c 1093643 2017-10-31 14:08:36
[Dave] Re 洞主: 留个联系方式好啦，2132378919～计量的理论和软件都很熟

#c 1093686 2017-10-31 14:39:11
[洞主] Re Alic国发院hz

#c 1093698 2017-10-31 14:46:56
[洞主] Re Carol: 都想…

#c 1093703 2017-10-31 14:51:33
[Eve] Re 洞主: 留号吧

#c 1093704 2017-10-31 14:52:24
[洞主] Re Carol: 都想…

#c 1093707 2017-10-31 14:55:10
[Eve] Re 洞主: 可以哈

#c 1093708 2017-10-31 14:55:29
[Eve] Re 洞主: 怎么联系呢

#c 1093715 2017-10-31 15:01:40
[洞主] 2509036470

#p 290459 2017-10-31 13:22:09 1 0
网又炸了？电脑连不上网(ಥ_ಥ)

#p 290458 2017-10-31 13:21:34 1 0
东门附近有没有打印店呀

#p 290457 2017-10-31 13:21:04 1 3
求一张邱德拔健身卡qwq

#c 1093609 2017-10-31 13:30:53
[Alice] 我出一张三个月的 400出

#c 1093620 2017-10-31 13:42:15
[Alice] 一叭叭1零⑤零9②陆玖

#c 1095325 2017-11-01 21:50:48
[Bob] Re Alice: 太贵了吧

#p 290456 2017-10-31 13:15:34 1 4
万洞有会r语言的同学吗……有偿咨询ʕ •ᴥ•ʔ

#c 1093601 2017-10-31 13:23:54
[Alice] 举手～有偿就不用啦😂

#c 1094037 2017-10-31 19:21:57
[洞主] Re Alice: 啊啊……能求个方便的联系方式嘛？

#c 1094050 2017-10-31 19:25:58
[Bob] Re 洞主: 求人不留自己的？

#c 1094342 2017-10-31 23:34:14
[Alice] Re 洞主: qq1791267438，不过不保证能解决问题😂

#p 290455 2017-10-31 13:12:23 1 1
求问p大的棒球服在哪买啊

#c 1093628 2017-10-31 13:55:34
[Alice] 同问

#p 290454 2017-10-31 13:10:46 1 1
有没有妹子想拼botanist的洗发套装啊_(•̀ω•́ 」∠)_

#c 1093589 2017-10-31 13:11:29
[洞主] 双十一预售198一套，然而满199减30🌝

#p 290453 2017-10-31 13:01:41 1 2
生日快乐~

#c 1093637 2017-10-31 14:02:51
[Alice] 谢谢(⁎⁍̴̛ᴗ⁍̴̛⁎)

#c 1093697 2017-10-31 14:46:43
[洞主] Re Alice: 😘😘

#p 290452 2017-10-31 13:01:30 1 0
有人试过退课少于14分吗？感觉交表好麻烦。。

#p 290451 2017-10-31 12:58:19 1 0
我靠汉字太极课谁tmd脚臭

#p 290450 2017-10-31 12:53:27 2 13
求问怎么申请换寝室啊……实在受不了每天被“一点”睡了

#c 1093569 2017-10-31 12:53:52
[Alice] 一点睡在信科很早了

#c 1093572 2017-10-31 12:57:08
[Bob] 我也想早点睡，但是舍友很晚睡，我觉得我舍友已经很照顾我了，但是我就是那种听到一点点声音就睡不着的人啊！！！！同想换一个大家睡眠时间差不多的寝室。

#c 1093573 2017-10-31 12:57:26
[洞主] Re Alice: 可是dz身体已经出现了不良反应了……具体不太好说已经问过医生了

#c 1093576 2017-10-31 12:58:05
[洞主] Re Bob: 我室友打游戏……敲键盘啪啪啪的

#c 1093578 2017-10-31 13:00:04
[Carol] Re 洞主: 我室友也打游戏

#c 1093580 2017-10-31 13:03:38
[Dave] 去学一旁边43楼宿管中心填表 然后去院系学工办盖章 就可以了

#c 1093584 2017-10-31 13:06:46
[洞主] Re Dave: 好的，谢谢！

#c 1093625 2017-10-31 13:52:58
[Eve] Re Dave: 请问要自己找到愿意接纳你的宿舍吗

#c 1093631 2017-10-31 13:57:56
[Francis] 别的宿舍也可能一点睡啊…

#c 1093761 2017-10-31 15:47:56
[Grace] 住在外面随心所欲

#c 1094110 2017-10-31 20:10:59
[Hans] Re Eve: 如果能自己找的话最好了，不然你咋知道新宿舍会不会是个坑。你去宿管中心说要换宿舍，他会给你看有哪些宿舍有空位，然后你自己选。

#c 1095324 2017-11-01 21:50:46
[洞主] Re Francis: 可是应该遇不到不管干什么都外放怎么说都没有用的了吧🌚

#c 1095327 2017-11-01 21:51:26
[洞主] Re Grace: 穷orz只想有正常一点的室友

#p 290449 2017-10-31 12:50:26 1 0
Hollywood那位小姐姐，你很漂亮

#p 290448 2017-10-31 12:49:52 1 0
在燕南丢了饭卡 中午如果有同学捡到的话能否发个邮件告知 谢谢

#p 290447 2017-10-31 12:49:32 1 1
燕南鲁菜小哥哥太赞了！！突然心情好得不得了！

#c 1094047 2017-10-31 19:24:42
[Alice] 我！也！觉！得！

#p 290446 2017-10-31 12:42:46 1 0
希望学校能多几台凯原楼里的那种自助咖啡机
吸毒一样上瘾

#p 290445 2017-10-31 12:37:32 1 7
刚刚在燕南端着一碗剩汤拉门帘失败汤撒了我一身的女同学 我又不会让你给我洗衣服洗鞋 你起码道个歉好吗？啊了一声就头也不回的走了看也不看我一眼算什么。

#c 1093555 2017-10-31 12:41:17
[Alice] 拉着不让走啊，怂货。对方的目的很明确，就是肇事逃逸。

#c 1093581 2017-10-31 13:03:52
[Bob] Re : 撕她

#c 1093653 2017-10-31 14:13:35
[洞主] Re Alice: 我也急着去上课不想和她理论。Alice没必要这么说dz吧

#c 1093756 2017-10-31 15:40:35
[Carol] Re : 这是一个人的素质问题。他道不道歉是她自身的修养。
抱抱洞主啦

#c 1093785 2017-10-31 16:09:55
[Alice] Re 洞主: 那你发在这里干什么

#c 1093813 2017-10-31 16:32:05
[洞主] Re Alice: 只是想也许她可以看到 下次不要再这样了 说句道歉的话

#c 1094355 2017-10-31 23:44:12
[洞主] Re Carol: 抱抱(●'◡'●)ﾉ❤

#p 290444 2017-10-31 12:36:05 1 0
jy开挑战杯宣讲会了吗…

#p 290443 2017-10-31 12:34:38 1 3
胆小的人可以玩黎明杀鸡吗
我超怂的|_・)
在纠结要不要趁打折入手..

#c 1093554 2017-10-31 12:41:07
[Alice] 可好玩了

#c 1093566 2017-10-31 12:53:01
[Bob] 胆小的人（我）看游戏视频后决定还是不要玩了

#c 1093648 2017-10-31 14:12:05
[Carol] 买买买

#p 290442 2017-10-31 12:32:33 1 3
信管系的洪采菲小姐姐，你的校园卡掉在二教101了

#c 1093559 2017-10-31 12:44:58
[Alice] Re : 谢谢dz😂😂请问还在二教101吗

#c 1093561 2017-10-31 12:45:37
[Alice] Re : 已经找到了 🙏🙏非常感谢

#c 1093685 2017-10-31 14:39:03
[洞主] Re Alice: 不用谢哒qwq

#p 290441 2017-10-31 12:32:24 1 9
仅有的两个前任，姓名都是AB型。还被两个姓名AB型的女生表白过，没接受。也有过被两个ABC型的女生追的经历，也没接受。但是以前暗恋过的甚至追过的ABC型的女生，没有一个成功的。不知是巧合还是注定？！现在有些想追一个ABC型的女生，想到这个姓名规律就有些裹足不前，唉。。

#c 1093548 2017-10-31 12:36:50
[Alice] 不试试怎么知道呢

#c 1093563 2017-10-31 12:46:59
[Bob] 你可以和她说：你改名字，我们就在一起吧！改名字这种小事…怎么能和伟大的爱情相比呢？

#c 1093575 2017-10-31 12:57:30
[Carol] 洞主和初中的我一样。喜欢上了一个三个字的女同学就开始怀疑人生，怀疑缘分。

#c 1093593 2017-10-31 13:17:45
[Dave] 脑子是个好东西

#c 1093600 2017-10-31 13:20:00
[Eve] 去年认识了一个男生暧昧一阵子发现他有女朋友，今年又认识了一个男生，名字缩写和去年那个一模一样，暧昧一阵发现我擦他也有女朋友！fuck

#c 1093610 2017-10-31 13:31:34
[Francis] 暗自喜欢过的男生姓都是z
怀疑是定律

#c 1093613 2017-10-31 13:35:13
[Grace] ？？？难道不是多数人名字都是ab abc吗 这也能找到规律 我的天

#c 1093788 2017-10-31 16:11:15
[Hans] Re Dave: +1

#c 1093874 2017-10-31 17:09:19
[洞主] Re Grace: 还有ABB啊😄

#p 290440 2017-10-31 12:31:31 1 2
体测下午几点开始呀

#c 1093549 2017-10-31 12:37:01
[Alice] 一点吧？

#c 1093560 2017-10-31 12:45:34
[洞主] Re Alice: 谢谢！

#p 290439 2017-10-31 12:31:00 1 4
那么多约p的为啥没有约见面的
就只约个地点见个面打个招呼就各自离开
互不打扰

#c 1093545 2017-10-31 12:31:37
[洞主] 😓来自社恐的凝视

#c 1093547 2017-10-31 12:36:45
[Alice] 那去全家不就好，找位置的时候去有人的地方打个招呼 「这里空位还有人吗」

#c 1094209 2017-10-31 21:38:44
[洞主] Re Alice: 你好

#c 1094222 2017-10-31 21:50:53
[Alice] Re 洞主: Alice抱抱dz

#p 290438 2017-10-31 12:26:47 1 1
今天早上在松林吃饭把保温杯落下了，是thermos的黑色保温杯。松林的阿姨说之前看见在窗台上，后来就不见了。寒冷的冬天只有这一个保温杯😂哪位好心人能把它送回来吗？

#c 1093660 2017-10-31 14:20:59
[Alice] 我的膳魔师也是前两天丢了，想不通为啥有人拿走别人的水杯啊

#p 290437 2017-10-31 12:20:29 1 3
今天下午有人有空约拍吗

#c 1093591 2017-10-31 13:13:54
[Alice] 🙋

#c 1093605 2017-10-31 13:28:10
[Bob] Re Alice: 有空约啪吗

#c 1093621 2017-10-31 13:46:57
[洞主] Re Alice: 钓鱼台怎么样

#p 290436 2017-10-31 12:19:14 1 0
被试

#p 290435 2017-10-31 12:19:11 1 0
32楼有没有小仙女一起点奶茶呀

#p 290434 2017-10-31 12:15:05 1 0
表白外院16yy

#p 290433 2017-10-31 12:14:17 1 8
请问gsm xjm的公财 期末分是往上调还是往下调……

#c 1093567 2017-10-31 12:53:33
[Alice] 下调 去年一堆70多

#c 1093582 2017-10-31 13:04:39
[洞主] Re Alice: 啊……那我期中没拿满分岂不是总评很难看……

#c 1093585 2017-10-31 13:07:08
[Alice] Re 洞主: 期末较难，认真学期末吧

#c 1093629 2017-10-31 13:57:37
[Bob] Re Alice: 求问最终是按排名给分么？班里还有交换留学生，优秀率是统一给还是分开给？谢谢

#c 1093735 2017-10-31 15:15:35
[Alice] Re Bob: 不太清楚 但听说分开给，交换生总评只给等级不给分数

#c 1093837 2017-10-31 16:45:02
[Carol] 我去年很高诶，感觉上调了

#c 1093939 2017-10-31 17:54:50
[Dave] 不会也像zla老师那样调吧

#c 1093948 2017-10-31 18:02:12
[洞主] Re Dave: 感觉是……

#p 290432 2017-10-31 12:01:31 1 0
唔...难得对一个男孩子有好感 不过对方似乎没这样的感觉呢
有点小难过

#p 290431 2017-10-31 11:57:51 1 5
虽然昨天见到了你，今天还是会想你╥﹏╥没有什么特别想说的话，但就是想每天都联系😚

#c 1093524 2017-10-31 12:08:50
[Alice] 主动撩啊

#c 1093692 2017-10-31 14:43:50
[洞主] Re Alice: 不敢总撩。。怕被烦。。

#c 1093712 2017-10-31 14:57:33
[Alice] Re 洞主: 哪个院的呢？

#c 1094281 2017-10-31 22:40:12
[洞主] Re Alice: 你是说对方吗？光滑😂

#c 1094316 2017-10-31 23:14:44
[Alice] Re 洞主: 啊😭还以为说的是我呢

#p 290430 2017-10-31 11:55:46 1 6
求有偿代上课的小姐姐......

#c 1093521 2017-10-31 12:05:35
[Alice] 🙋dz上什么课啊

#c 1093542 2017-10-31 12:29:38
[洞主] Re Alice: 一点到三点可以吗！我加你微信吧

#c 1093543 2017-10-31 12:29:40
[Bob] 上啥课

#c 1093544 2017-10-31 12:30:07
[洞主] Re Bob: 五六节的课，就可能会点名

#c 1093556 2017-10-31 12:41:28
[Carol] Re 洞主:

#c 1093568 2017-10-31 12:53:50
[洞主] Re Carol: ？

#p 290429 2017-10-31 11:54:33 1 1
日常表白那个我在等着他分手的人

#c 1093520 2017-10-31 12:03:58
[Alice] 借洞表白……

#p 290428 2017-10-31 11:46:00 1 6
对助教该怎么称呼呀?

#c 1093500 2017-10-31 11:48:34
[Alice] 大大

#c 1093526 2017-10-31 12:11:41
[Bob] 作为助教 我觉得师兄师姐就可以了

#c 1093535 2017-10-31 12:21:56
[Carol] 关系超好的/觉得ta特别可爱的叫助教哥哥/姐姐
关系一般的叫助教学长/学姐
给人感觉特别凶的叫助教老师∠( ᐛ 」∠)＿

#c 1093541 2017-10-31 12:26:02
[Dave] Re Carol: 助教教！

#c 1093636 2017-10-31 14:02:00
[Eve] Re Carol: 作为一个助教 三种称呼都被叫过🙁那到底我是凶呢还是可爱呢

#c 1094162 2017-10-31 21:11:06
[Carol] Re Eve: 你是…傲娇！

#p 290427 2017-10-31 11:44:56 1 0
有今天去新结构经济学中心面试的嘛…请问是不是群面

#p 290426 2017-10-31 11:40:56 1 15
比特币中国关闭了，手上还有100.9234个比特币，转至场外，有兴趣的可以接盘。

#c 1093493 2017-10-31 11:41:17
[Alice] 壕

#c 1093495 2017-10-31 11:44:46
[洞主] Re : 目前市值为32000+一枚，在炒币的可以共同讨论一下。

#c 1093497 2017-10-31 11:47:22
[Bob] 太有钱了...

#c 1093499 2017-10-31 11:47:34
[洞主] Re : 想问一下贵洞币友，除了日本场和菲律宾场以外还有哪些场较为靠谱...?并不打算提现。

#c 1093504 2017-10-31 11:50:08
[洞主] Re : 币友们，今天中国关闭所有中国交易平台，一起奋战海外，目测今年年底继续翻一番达到12000+刀一枚，大家共同努力！

#c 1093505 2017-10-31 11:51:46
[洞主] Re : 有兴趣的朋友留个小号，我们共同建个群，争取靠比特币在北京三环买房！

#c 1093522 2017-10-31 12:06:47
[Carol] 您的口气很像传销

#c 1093536 2017-10-31 12:22:17
[Dave] 你是来炫富的吗

#c 1093562 2017-10-31 12:46:04
[洞主] Re Carol: 传你妹，不知道什么是就别瞎说，经院光华读都没用，垃圾一堆

#c 1093571 2017-10-31 12:56:54
[Carol] Re 洞主: 呦呵 骗人接盘被拆穿就出构成脏啦？祝您财运亨通 合家平安 到时候放贷的找上门来您也能武运昌隆

#c 1093574 2017-10-31 12:57:27
[Carol] Re 洞主: 顺便我不是经院光滑的 谢谢

#c 1093594 2017-10-31 13:17:47
[Eve] 经院光华招你惹你了 你有毒吧

#c 1093618 2017-10-31 13:39:06
[Francis] 这种一言不合就骂人的票圈举报了吧。感觉鄙校没人配得上您。

#c 1093679 2017-10-31 14:36:56
[Grace] 香港

#c 1093728 2017-10-31 15:09:50
[Hans] 年轻人你还是太naive啊，金融不是你想怎样就怎样的……我二十年前拿了几百个亿轰击香港最终还不是没赚到

#p 290425 2017-10-31 11:37:21 1 3
谁有英语精读一往年的期中题呀～求发～

#c 1093527 2017-10-31 12:15:39
[Alice] dz别想了 贵系的课是没有往年题能给你参考的233

#c 1093557 2017-10-31 12:42:39
[Bob] 有毒了吧，英语系的题根本不可能有往年题这一说

#c 1094881 2017-11-01 14:26:03
[洞主] Re Alice: emmmm总觉得上考场会很慌……

#p 290424 2017-10-31 11:33:28 1 2
二教南侧四楼到五楼之间有神经病出没 同学注意个人安全 有陌生人搭讪要小心

#c 1093509 2017-10-31 11:54:50
[Alice] 具体是什么样子啊，Alice经常去那里自习，有点方

#c 1093552 2017-10-31 12:39:28
[Bob] 打电话叫保卫部来啊

#p 290423 2017-10-31 11:26:40 1 0
考完英文公财心好痛……

#p 290422 2017-10-31 11:22:08 1 4
错峰出一张鸟巢380的票

#c 1093507 2017-10-31 11:54:08
[Alice] 联系方式？

#c 1093512 2017-10-31 11:56:44
[Alice] 求购，qq310966412

#c 1093540 2017-10-31 12:25:30
[Bob] 因为看不下去了吗

#c 1095102 2017-11-01 18:08:49
[洞主] Re Alice: 不好意思 已经出了

#p 290421 2017-10-31 11:18:44 1 2
zjm公财翻车😂😂

#c 1093475 2017-10-31 11:19:24
[Alice] xjm吧

#c 1093480 2017-10-31 11:21:30
[洞主] Re Alice: 心碎到手抖

#p 290420 2017-10-31 11:12:02 1 4
求问万洞为什么补办的校园卡进不了宿舍楼"(º Д º*)

#c 1093472 2017-10-31 11:16:12
[Alice] 是不是需要单独开一下门禁？

#c 1093485 2017-10-31 11:24:34
[Bob] Re : 因为新办的卡更新门禁信息需要时间，过半天就好了

#c 1093517 2017-10-31 12:00:39
[洞主] Re Bob: 谢谢Bob！_(:зゝ∠)_

#c 1093518 2017-10-31 12:01:01
[洞主] Re Alice: hh不造呢

#p 290419 2017-10-31 11:10:32 1 2
同感。时常想念异地男友而哭，受冷落委屈而哭，太累了。

#c 1093486 2017-10-31 11:25:00
[Alice] Re : 抱抱dz

#c 1093592 2017-10-31 13:14:55
[Bob] 日常劝分

#p 290418 2017-10-31 11:07:29 1 7
转一张邱德拔季度健身卡！原价468还是486！只过了一个星期不到！！发现自己还是喜欢康美乐！一天也不想继续在邱德拔呆！人生已经这么苦，不想自己连健身也不能快乐！400出！！或者谁跟我交换康美乐的卡！请移步二手交易平台！嘤嘤嘤哭唧唧！

#c 1093478 2017-10-31 11:21:12
[Alice] 求问康美乐比邱德拔好在哪里呢？（Alice没去过康美乐）

#c 1093519 2017-10-31 12:01:47
[Bob] 同求问🤣

#c 1093533 2017-10-31 12:20:11
[Carol] 求问到几月过期

#c 1093967 2017-10-31 18:27:55
[洞主] Re Carol: 三个月 大概是1月20多号这样 寒假可以停

#c 1093968 2017-10-31 18:28:46
[洞主] Re Alice: 邱德拔没法用操房 ~~lz喜欢在操房自己练瑜伽什么的

#c 1093969 2017-10-31 18:29:46
[洞主] Re Bob: 😢见楼上 而且康美乐的服务员态度比邱德拔不知道好多少倍

#c 1093971 2017-10-31 18:30:32
[洞主] Re Bob: 还有很多巡场教练 人都特别好 邱德拔就从来没见过 跑步机开不了也没人理我

#p 290417 2017-10-31 11:06:13 1 6
我想要一个不异地的男票 哭…

#c 1093455 2017-10-31 11:06:44
[Alice] 给你一个本地的Alice

#c 1093458 2017-10-31 11:07:11
[Alice] 我身边异地的都分了

#c 1093459 2017-10-31 11:07:18
[洞主] Re Alice: Alice 好可爱～

#c 1093463 2017-10-31 11:09:50
[Bob] Re 洞主: 要嘛

#c 1093638 2017-10-31 14:03:35
[Carol] Re : 我想要一个不异地的女票......哭

#c 1093797 2017-10-31 16:18:08
[洞主] Re Carol: 抱抱

#p 290416 2017-10-31 11:06:10 1 1
明天晚上《天才枪手》18：30，10元出，18排好位置，有意者联系qq2992953004

#c 1093918 2017-10-31 17:38:01
[洞主] 已出

#p 290415 2017-10-31 11:03:02 3 9
很想谈恋爱，但是觉得谈恋爱需要机遇，也需要两个人先认识之后慢慢磨合。dz女，真的觉得外表和身高不重要，重要的是能够聊到一起，能够相互包容。这样的恋爱观有错吗？！为什么周围的人都在说我不够主动？

#c 1093450 2017-10-31 11:03:55
[Alice] 额，所以你谈过恋爱吗

#c 1093451 2017-10-31 11:04:02
[Bob] 恋爱观和主动不主动是两码事吧。。

#c 1093453 2017-10-31 11:05:53
[Carol] Alice也是这样，我觉得这样的恋爱观没有错，但是遇见倾心的对象是可以适当主动一点哦～

#c 1093457 2017-10-31 11:07:10
[Carol] Re Carol: 啊我已经是Carol 了…

#c 1093577 2017-10-31 12:59:53
[洞主] Re Carol: 不管是谁都好可爱啊╮(╯▽╰)╭，我在高中的时候谈过恋爱，但是觉得特别失败，所以现在可能想慎重一点吧，我觉得遇到喜欢的人我可能是会主动一点点的，但是目前还没有遇到啊……

#c 1093579 2017-10-31 13:02:08
[洞主] Re Bob: 可能是dz表达的不太清楚吧…我觉得我是那种比较慢热的那种人，恋爱观上面可能有些保守，也不是说那些劝我的朋友恋爱观有问题，我知道ta们是急切的帮我脱单😂，我只是觉得，遇到跟我一样的人好像不太容易诶……

#c 1093662 2017-10-31 14:21:14
[Bob] Re 洞主: 没有啊，我和dz观点挺一致的，但是有时候缘分就是很难到啊，所以别人可能单纯就是想帮你脱单吧，不过具体怎么做最终还是看自己

#c 1093706 2017-10-31 14:54:16
[Dave] Re 洞主:聊聊吗？

#c 1093841 2017-10-31 16:47:42
[洞主] Re Dave: dave具体想聊什么

#p 290414 2017-10-31 10:59:27 1 1
人生三大错觉，不服不行啊。
颜值不高，成绩不拔尖，没有过人之处，自己哪里来的自信😂 以后要学会告诫自己，不要把别人的礼貌想的太多……

#c 1093494 2017-10-31 11:43:25
[Alice] hhhhh

#p 290413 2017-10-31 10:59:23 1 0
校医院的口腔太赞了！！！
医生超级nice，感谢!✌

#p 290412 2017-10-31 10:56:04 1 4
求经验，体测最好以什么顺序测？800最早测好，还是最后测好？

#c 1093446 2017-10-31 10:57:52
[Alice] 最后，跑完800会很难受的，一定要记得拉拉筋放松一下肌肉，否则未来几天会很痛苦

#c 1093488 2017-10-31 11:25:33
[Bob] 800本来就是最后一项呀，先去五四操场的小房子里测身高体重肺活量仰卧起坐立定跳再出去测800

#c 1093503 2017-10-31 11:49:31
[Carol] 蠢，不会分几天测么，不一定要按照预约的时间去的。

#c 1093553 2017-10-31 12:40:02
[Dave] dave比较喜欢分两次测休息两天再跑八百 不过建议你今明两天最好就跑八百了吧 好像过几天空气会差了

#p 290411 2017-10-31 10:53:54 1 3
喜欢学术男很怪异吗？

#c 1093482 2017-10-31 11:22:24
[Alice] 考虑到未来的五年博士两轮博后，作为学术男真的很难相信我女朋友毫不介意我们的未来

#c 1093490 2017-10-31 11:30:16
[洞主] Re Alice: 那女生也是搞学术的呢🤣

#c 1093523 2017-10-31 12:07:29
[Alice] Re 洞主: 那很好呀23333
抱歉只是想到自己的事情就随口这么说了
客观的讲我觉得喜欢学术男也很正常，没什么怪异的啦

#p 290410 2017-10-31 10:47:07 1 1
受国之垢，是谓社稷主；受国不祥，是为天下王。

#c 1093454 2017-10-31 11:06:03
[Alice] 天好巧 今天早上刚读到这句～

#p 290409 2017-10-31 10:45:38 1 0
wzm到底是谁啊

#p 290408 2017-10-31 10:42:43 1 15
婊wzm那个洞被删了？挺可惜的，事情挂出来就是要解决的，作为朋友你举报一个也无助于此

#c 1093449 2017-10-31 11:03:04
[Alice] 可以内部解决嘛

#c 1093465 2017-10-31 11:10:29
[Bob] 那个dz说方面说也没用，怕是只能通过换寝室来解决了？

#c 1093466 2017-10-31 11:10:44
[Bob] Re Bob: 当面😂

#c 1093470 2017-10-31 11:15:17
[Carol] 什么情况啊

#c 1093477 2017-10-31 11:20:55
[Dave] 具体内容是啥

#c 1093502 2017-10-31 11:49:08
[Eve] 。。。emmm想问是什么情况，有点搞不清状况

#c 1093514 2017-10-31 11:58:21
[Francis] 求详。。

#c 1093528 2017-10-31 12:15:47
[Grace] 挂出来就能解决事情是吗？这种事情不能自己私下解决？能做出在树洞实名喷人这种事情dz也是挺婊的哦

#c 1093538 2017-10-31 12:23:08
[Grace] 楼上吃瓜的都散了吧不是什么大戏，请尊重当事人隐私吧

#c 1093550 2017-10-31 12:37:57
[Hans] Re Bob: Bob这个输入法很像那个dz啊，不会就是同一个人吧

#c 1093551 2017-10-31 12:38:51
[洞主] Re Grace: 你搞清楚，我又不是她室友，还我挂出来。我单纯觉得原洞的kate言辞好孝罢了，看来你是wzm护花使本使了。

#c 1093570 2017-10-31 12:54:02
[Grace] Re 洞主: 那看来您是原dz护花使了？我就是单纯觉得一言不合上树洞实名挂人非常没品

#c 1093705 2017-10-31 14:53:30
[Bob] Re Hans: 不是，我当时还在想dz怎么两次都打错了，结果自己手快也打成方面😂

#c 1093710 2017-10-31 14:56:50
[Bob] Re Grace: 如果真的是原dz说了也不改，那叫一言不合就挂树洞吗？

#c 1093736 2017-10-31 15:15:39
[Hans] Re Grace: 支持Grace。虽然我也很想挂室友，但看了这个洞的影响之后选择了放弃。

#p 290407 2017-10-31 10:41:29 1 3
有人要门票吗～鸟巢

#c 1093441 2017-10-31 10:44:44
[Alice] 1块钱收(滑稽)

#c 1093491 2017-10-31 11:35:30
[Bob] 票子要伐？

#c 1093513 2017-10-31 11:58:04
[Carol] 求购，qq310966412

#p 290406 2017-10-31 10:39:17 1 3
求问大家🙋🏻🙋🏻闭架借书处的书怎么借啊

#c 1093439 2017-10-31 10:42:21
[Alice] 去那边填索书单交给工作人员，等待他取书

#c 1093669 2017-10-31 14:29:04
[Bob] 填那个索书单，给他校园卡，他会给你书的

#c 1093730 2017-10-31 15:10:16
[洞主] Re Bob: 不好意思再问一下🙈那个闭架借书处在图书馆阳光大厅哪里啊😭

