#p 280894 2017-10-05 23:56:30 1 3
来北大真的变了好多，虽然都不是朝着最想去的方向。想听听洞友们，你们有被什么深深影响过吗？老师？男女朋友？同学？还是你觉得自己根本没变？

#c 1064292 2017-10-06 00:23:56
[Alice] Re : 现在感觉好像才高中毕业

#c 1064327 2017-10-06 00:42:33
[Bob] 前男友，室友，深深改变了我。

#c 1064332 2017-10-06 00:45:15
[Carol] Re Bob: 说出你的故事

#p 280893 2017-10-05 23:55:05 1 0
晚上实在困没去学习，把作业课本放在了三教，求问不会被收走吧，

#p 280892 2017-10-05 23:50:51 1 0
住34楼的小姐姐对不起刚刚没帮你提包是怕你其实不需要

#p 280891 2017-10-05 23:40:28 1 2
表白gsm的py

#c 1064360 2017-10-06 01:12:55
[Alice] ？？？

#c 1064659 2017-10-06 14:39:54
[Bob] Re Alice: 哈哈哈哈哈哈py

#p 280890 2017-10-05 23:39:55 1 4
也许从一开始，我就不该那么认真
各取所需的py多好
可我偏偏动了真情
长久的冷淡，不切实际的幻想
换来今天的心痛
祝你们长长久久，是我自己活该

#c 1064285 2017-10-06 00:18:14
[Alice] 摸摸dz

#c 1064287 2017-10-06 00:20:11
[洞主] Re Alice: 😞

#c 1064310 2017-10-06 00:34:25
[Bob] 我可以来陪你…

#c 1064350 2017-10-06 01:02:14
[洞主] Re Bob: 谢谢，不过...这是两个男孩子的事情

#p 280889 2017-10-05 23:36:07 1 8
双学位选了一门偏数学的课 作业不会做 课上也没有认识的人 绝望

#c 1064254 2017-10-05 23:42:08
[Alice] Re : 🙄啥课

#c 1064342 2017-10-06 00:58:06
[Bob] 才是偏数学，那估计Bob也不会🤣

#c 1064353 2017-10-06 01:05:21
[Carol] 计双吗

#c 1064437 2017-10-06 08:36:43
[洞主] Re Carol: 经双😂

#c 1064489 2017-10-06 10:18:13
[Dave] Re 洞主: 计量吗

#c 1064510 2017-10-06 11:02:51
[Alice] Re 洞主: 😄可以一起努力咯

#c 1064696 2017-10-06 15:49:44
[Carol] Re 洞主: 别怕啦，经双都很简单的

#c 1064712 2017-10-06 16:03:59
[洞主] Re Dave: 金融计量😭

#p 280888 2017-10-05 23:32:26 1 2
我很喜欢一个很可爱的女生，那个女生最近有男朋友了，我感觉心很累。
一方面我不能对不起我自己的女朋友
另一方面我真的很想要和她在一起

可是就算在一起了又能怎样呢

#c 1064457 2017-10-06 09:29:43
[Alice] 有女朋友了还...

#c 1064745 2017-10-06 16:41:11
[Bob] 分吧… 继续在一起对你女朋友不公平啊

#p 280887 2017-10-05 23:20:01 1 2
谈恋爱车速多少算是合适啊🙈

#c 1064249 2017-10-05 23:32:03
[Alice] Re : 0.18km每小时

#c 1064417 2017-10-06 03:36:49
[Bob] 秒速五厘米

#p 280886 2017-10-05 23:18:40 1 1
诶大家说爱情的意义至少有一部分是陪伴对吧
我很矛盾
一方面如果一天都在干自己的事就好像也没有特别的感觉（中途曾分过一次手）
一方面如果他偶尔来戳我我就会期待他经常来戳我 有时候会莫名其妙生气 很烦很焦虑吧 希望他来安慰我 可是他不在我身边又很难做到这些 况且他自己还有一堆事
我也不知道是怎么了

#c 1064250 2017-10-05 23:32:37
[Alice] Re : 不懂，和他诉说下，彼此的才是爱情，每一份爱情都不一样，不好说

#p 280885 2017-10-05 23:16:57 1 2
邻居家的姐姐要结婚了，今天领着男朋友来我家玩。时间真快呢，小时候和她一起学画画的时光仿佛还是在昨天

#c 1064258 2017-10-05 23:52:14
[Alice] Re : 眨眼间自己也要恋爱结婚生子了

#c 1064354 2017-10-06 01:07:14
[Bob] 唉…tmd人生啊…

#p 280884 2017-10-05 23:16:50 1 0
有什么朗诵比赛吗

#p 280883 2017-10-05 23:16:29 1 0
有没有人玩过5m啊，洞主男，求带

#p 280882 2017-10-05 23:15:27 1 1
打印店国庆开门吗？

#c 1064268 2017-10-06 00:03:01
[Alice] 开

#p 280881 2017-10-05 23:12:27 1 1
17级没有体育课的话是不是不用app跑步？

#c 1064261 2017-10-05 23:58:16
[Alice] 是的

#p 280880 2017-10-05 23:04:57 1 0
趁着树洞人少表白一波14级外院wxy小姐姐🙈好女神呐💭

#p 280879 2017-10-05 22:58:45 1 1
itopia现在是房间都满了吗，为什么点进去没有房间？

#c 1064660 2017-10-06 14:41:08
[Alice] 早就换成盒子空间了啊

#p 280878 2017-10-05 22:57:16 1 1
物权作业

#c 1064260 2017-10-05 23:58:00
[Alice] Re : 😊

#p 280877 2017-10-05 22:56:54 1 4
想知道大家对理想主义怎么看啊？

#c 1064239 2017-10-05 23:15:54
[Alice] Re : 我就是，感觉很喜欢这种类型的人，但也有点心疼

#c 1064267 2017-10-06 00:02:41
[Bob] 理想者不要空谈
阳光积极向上，有一个理想很幸福的

#c 1064312 2017-10-06 00:35:15
[Carol] 理想主义者刚刚度过了一个特别糟心的一年（摊手

#c 1064418 2017-10-06 03:38:30
[Dave] 理想主义者身体冰凉，现实主义者兜里没钱，马课思主义者才貌双全

#p 280876 2017-10-05 22:54:13 1 1
1977年冬季，报名参加高考的人多达570多万，当时物资匮乏，考试用纸一时供应不上。问题反映到邓小平那里，邓小平当机立断，决定将印刷《毛泽东选集》第五卷的计划暂时搁置，调配相关纸张，先行印刷考卷。

#c 1064226 2017-10-05 23:03:01
[Alice] 毛五现在已经是禁书了

#p 280875 2017-10-05 22:51:27 1 0
贵校光棍节会有什么活动吗？蓝瘦

#p 280874 2017-10-05 22:44:35 1 0
也许还不死心，也许还有奢望
可人心啊，总会知道痛吧

#p 280873 2017-10-05 22:35:56 1 0
竞技比赛真是残酷啊。

#p 280872 2017-10-05 22:31:41 1 0
小姐姐好好看 弯了弯了

#p 280871 2017-10-05 22:18:18 1 2
出一双轮滑鞋，36码，有人要吗？

#c 1064299 2017-10-06 00:29:55
[Alice] Re :举手

#c 1064321 2017-10-06 00:38:30
[洞主] Re Alice: 手机151零113三七零零～

#p 280870 2017-10-05 22:16:42 1 12
室友不到十点，有人在（没有台灯）看paper，我在肝论文，居然一回宿舍把灯关了开始睡觉？？？？她要修仙么～

#c 1064208 2017-10-05 22:22:16
[Alice] 没有台灯也很怪

#c 1064212 2017-10-05 22:24:40
[洞主] Re Alice: 因为不是新楼啊～

#c 1064214 2017-10-05 22:29:46
[Bob] 有点过分吧

#c 1064224 2017-10-05 23:01:25
[Carol] 我们宿舍也有这种傻x

#c 1064229 2017-10-05 23:04:47
[Alice] Re 洞主: 新楼会自动配台灯呢？

#c 1064230 2017-10-05 23:06:09
[洞主] Re Alice: 新楼不断电所以都会买台灯？

#c 1064241 2017-10-05 23:22:14
[Dave] Re 洞主: 以前住旧楼，就是因为会断电才买充电台灯啊… 这和断不断电没什么关系吧

#c 1064242 2017-10-05 23:24:30
[洞主] Re Dave: 😂就是不断电就可以熄灯以后用台灯了嘛，充电台灯实在太伤眼了，熄灯了就不看了嘛。
重点不是这个～🙈

#c 1064247 2017-10-05 23:29:12
[Dave] Re 洞主: 确实不是重点…以前觉得充电台灯是必需品…
这种事情还是要相互体谅做好沟通吧，以前也有室友在熄灯前睡觉，说一声也就把大灯关了大家自己开台灯干事情

#c 1064251 2017-10-05 23:33:21
[Eve] 我觉得很正常啊 我室友有时候身体不舒服 七点就睡觉了 大家都是关大灯 开台灯配合啊 洞主没有台灯是你自己的问题

#c 1064273 2017-10-06 00:08:28
[洞主] Re Eve: 啊……说的不是开灯这件事，而是我们知道她没问题，她也什么都没和我们说……第二……我有台灯另外一个同学没有……您这个阅读能力……

#c 1064505 2017-10-06 10:58:33
[Francis] 我们寝室昨天整晚没关灯...因为最晚睡的室友忘记了.....

#p 280869 2017-10-05 22:15:03 1 4
求数学分析的往年题，最好是谭小江老师的。

#c 1064211 2017-10-05 22:23:47
[Alice] Re : 公众号“赛艇先生”超级资料库中有

#c 1064220 2017-10-05 22:43:01
[Bob] 可以加q 3513275078

#c 1064731 2017-10-06 16:26:47
[Alice] Re : 对不起暂时没有

#c 1064861 2017-10-06 19:09:42
[Alice] Re Bob: bob能有偿给我一份么

#p 280868 2017-10-05 22:12:55 1 1
大家的蓝灯今天能用吗……

#c 1064269 2017-10-06 00:04:28
[Alice] 现在好像可以了

#p 280867 2017-10-05 22:12:09 1 0
现在还有鹅腿群吗，求加。深夜好饿啊。

#p 280866 2017-10-05 22:12:01 1 0
初中毕业我们聊到凌晨一点，我想着来日方长就催他赶快睡觉了，后来便再也没有那样开心的长聊。昨天借着中秋祝福又聊起来，聊到凌晨两点半，我感觉他不再那么有趣了自己也很累了就又催他赶快睡觉……很后悔，很后悔，很后悔。沉默也好，聊个通宵也好，发现是自己瞎了眼对他彻底死心也好…明明知道过了这个点就再也不会联系😔

#p 280865 2017-10-05 22:11:31 1 1
刚刚在45甲下面的水果店买了4个苹果😶总计30🙃我可能吃出了天价🙃🙃🙃

#c 1064210 2017-10-05 22:23:03
[Alice] 来我们烟台吃🍎吧！

#p 280864 2017-10-05 22:11:06 0 0


#p 280863 2017-10-05 22:06:13 1 2
喵喵喵？我不发朋友圈就是过得不好？？？您厉害，您每天去这儿玩儿，去那儿浪，凑好几个九宫格，您厉害您有趣行了吧

#c 1064207 2017-10-05 22:19:42
[Alice] 哈哈哈，出去玩我不发朋友圈，不然好像就会变成为了拍朋友圈的图而玩了。

#c 1064253 2017-10-05 23:41:51
[Bob] Re : 还有这种操作？？！

#p 280862 2017-10-05 22:05:55 1 0
求问pb打卡只需要正常结束就好了吗？还需不需要益动那样拍照片？以及为诶什么考勤系统里还是我上学期的界面

#p 280861 2017-10-05 22:05:45 1 0
宿舍楼下有人在吹1988的插曲，虽然还不是很流畅，但还是觉得好开心😊

#p 280860 2017-10-05 22:02:22 1 3
请问在数理逻辑中a如何推到非非a啊。。。

#c 1064337 2017-10-06 00:52:51
[Alice] (1) A 假设
(2) ┐A 假设
(3) A (1)自推
(4) ┐┐A (2)(3)否定引入
(5)A→┐┐A (1)(4)蕴含引入

#c 1064347 2017-10-06 01:01:22
[Bob] 我不是专业的，只有一点印象。
反证法明白一点？
已知A
假设非A
就有非A且A
则非非A


#c 1064419 2017-10-06 05:14:04
[洞主] Re Alice: 数院好像没这么教过。。。不过我已经解决啦

#p 280859 2017-10-05 22:00:42 1 2
病名为爱～爱爱爱爱爱～

#c 1064244 2017-10-05 23:25:14
[Alice] 表妹哇爱⤴︎！嗷⤵︎！爱⤴︎啊～嗷⤵︎唔↓咿…蛋ttt…挞↑挞↑挞↑ 挞↑啊→啊ー啊↓啊〜♪

#c 1064411 2017-10-06 03:07:56
[Bob] 丑八怪~咿呀咿呀咿呀唉唉唉~~~

#p 280858 2017-10-05 21:53:28 1 2
因为没去过酒吧之类的地方而被室友嘲笑🙃

#c 1064223 2017-10-05 22:58:35
[Alice] 室友的问题啊，没去过很正常好嘛

#c 1064270 2017-10-06 00:05:53
[Bob] 没事啦，酒吧又不是厕所，人人都要去

#p 280857 2017-10-05 21:49:34 1 5
今天公众号粉丝到400，我刚打完推送嘚瑟嘚瑟，就有两个同学取关了，心碎成渣渣

#c 1064192 2017-10-05 21:51:55
[洞主] Re : 果然不能嘚瑟

#c 1064216 2017-10-05 22:33:44
[Alice] 哪个号呀？让我来关注一发

#c 1064421 2017-10-06 06:44:40
[洞主] Re : 赛艇先生

#c 1064422 2017-10-06 06:45:05
[洞主] Re抱住ALICE

#c 1064428 2017-10-06 07:33:55
[Alice] 关注了~

#p 280856 2017-10-05 21:48:47 1 2
突然感觉和萌新聊天好尬啊～这难道是一个老学长的错觉～

#c 1064271 2017-10-06 00:06:37
[Alice] 真的吗，萌新瑟瑟发抖

#c 1064395 2017-10-06 02:03:22
[Bob] 学长的错觉由萌新学弟来守护

#p 280855 2017-10-05 21:45:18 1 2
请问，游泳课办的游泳证什么时候可以用啊

#c 1064196 2017-10-05 21:58:53
[Alice] 你看看证后面

#c 1064234 2017-10-05 23:11:31
[洞主] Re Alice: 谢谢

#p 280854 2017-10-05 21:43:49 1 12
想努力做一个思想压过样貌的女生

#c 1064191 2017-10-05 21:46:50
[Alice] 对自己要求太低了吧

#c 1064193 2017-10-05 21:52:52
[洞主] Re Alice: 达到了再追求更高的境界呀😊

#c 1064194 2017-10-05 21:54:46
[Bob] Re 洞主: 相貌足够低就行

#c 1064197 2017-10-05 21:59:10
[Carol] 好喜欢酱紫的女生😍

#c 1064200 2017-10-05 22:02:06
[Dave] Re Bob: 😏

#c 1064206 2017-10-05 22:18:54
[Eve] 把打扮的时间用在读书和思考上

#c 1064227 2017-10-05 23:04:00
[Francis] 可以选择毁容，这样来得比较快

#c 1064233 2017-10-05 23:11:11
[Grace] Re Francis: 哈哈哈哈

#c 1064272 2017-10-06 00:07:00
[Hans] Re Francis: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈

#c 1064274 2017-10-06 00:08:44
[Isabella] Re Francis: dalao人才......

#c 1064663 2017-10-06 14:42:44
[Jason] 那dz是得挺好看的

#c 1064754 2017-10-06 16:49:01
[Kate] 我觉得我长成这个样子考到这个学校来从某种程度已经达到了dz所说Yeah~

#p 280853 2017-10-05 21:41:31 0 0
哈哈哈哈哈哈哈

#p 280852 2017-10-05 21:38:57 0 1
元培lsy好漂亮啊…然而没有机会了诶

#c 1064506 2017-10-06 10:59:55
[Alice] 我怕是认识dz

#p 280851 2017-10-05 21:33:46 1 0
表白工院的qlx~

#p 280850 2017-10-05 21:27:17 1 0
求问法图明天开吗

#p 280849 2017-10-05 21:27:04 1 1
求问图书馆明天开门吗

#c 1064243 2017-10-05 23:25:06
[Alice] 今天就开了哦

#p 280848 2017-10-05 21:24:12 0 2
未名湖打卡，博雅塔，湖里灯光的倒影，今晚月色很美。
说好的一起上北大你出国了？？？
我 真的 好开心:)
好生气依然要 保持微笑

#c 1064189 2017-10-05 21:36:10
[Alice] 它只是没考上北大儿子

#c 1064190 2017-10-05 21:36:21
[Alice] 而已，打错了

#p 280847 2017-10-05 21:23:54 1 0
oooyeyi

#p 280846 2017-10-05 21:23:36 1 0
大家会相信自己卜卦的结果吗？

#p 280845 2017-10-05 21:22:50 1 4
数算A文本二叉树求帮忙debug...WA...请无视上一条🌚

#c 1064202 2017-10-05 22:02:54
[Alice] 😂我也关注下，说不定wa的原因一样呢

#c 1064209 2017-10-05 22:22:17
[洞主] Re Alice: 😂我空树也考虑了还是WA

#c 1064219 2017-10-05 22:42:35
[Alice] Re 洞主: 😂我下次看看改改空树行不行

#c 1064736 2017-10-06 16:30:51
[洞主] 醉了...

#p 280844 2017-10-05 21:21:09 0 1
数算A文本二叉树求帮忙debug...永远WA...

#c 1064182 2017-10-05 21:21:28
[洞主] 🌚怎么只有一张图

#p 280843 2017-10-05 21:19:18 1 1
用pb打卡，跑了几圈后显示速度为0，运动距离为0，步数为70？？？
怎么回事，求问怎么处理啊，我还选了体育课

#c 1064240 2017-10-05 23:18:19
[Alice] Re : PB最近抽风了，反正给你算成绩算他输

#p 280842 2017-10-05 21:14:36 1 0
要么放下要么去撩，念念不忘算什么大丈夫！

#p 280841 2017-10-05 21:13:32 2 6
垃圾EDG

#c 1064178 2017-10-05 21:14:04
[Alice] Re : 唉

#c 1064181 2017-10-05 21:16:09
[洞主] Re Alice: 气的我想骂人
本猪杂气的要骂人了好吧

#c 1064183 2017-10-05 21:24:43
[Alice] Re 洞主: 怕是很难出线了

#c 1064186 2017-10-05 21:25:51
[洞主] Re Alice: 不出就不出了 抓紧滚

#c 1064188 2017-10-05 21:33:30
[Bob] md我几万竞猜币没了

#c 1064198 2017-10-05 22:00:15
[Carol] 垃圾

#p 280840 2017-10-05 20:53:00 1 1
感谢你用最通用的借口-性格不合-和我说分

#c 1064174 2017-10-05 21:10:29
[Alice] 最通用的借口不应该是性别不合吗

#p 280839 2017-10-05 20:49:54 1 4
李金格学姐真的好帅哦～好喜欢她哦～

#c 1064152 2017-10-05 20:54:18
[Alice] 我也好喜欢金格学姐！哼不准和我抢！

#c 1064170 2017-10-05 21:07:44
[Bob] 名字好土
弟弟妹妹叫银格 铜格 哈哈哈哈

#c 1064215 2017-10-05 22:30:05
[Carol] Re Bob: 有病吧 评论别人名字 真low

#c 1064326 2017-10-06 00:42:29
[Dave] Re : 今天才知道李金格居然是女的…

#p 280838 2017-10-05 20:46:58 1 2
有没有用学校官网提供的windows10给电脑重装系统的胖友？想给u盘制成启动盘，求问激活是在哪个步骤？装系统前还是完成后？

#c 1064149 2017-10-05 20:47:32
[Alice] Re : 完成后

#c 1064185 2017-10-05 21:25:24
[洞主] Re Alice: 蟹蟹

#p 280837 2017-10-05 20:38:27 1 0
螺蛳粉真的好好吃啊!!!
好的~明天开始减肥🌚

#p 280836 2017-10-05 20:37:20 1 0
会好的，一切都会向着想要的方向发展。加油(ง •̀_•́)ง

#p 280835 2017-10-05 20:36:47 1 0
有必要学函数式编程吗？感觉没多少公司用啊。另外，懂范畴论帮助有多大？

#p 280834 2017-10-05 20:31:10 1 1
自然资源与社会发展Pre主题有没有推荐的呀…

#c 1069240 2017-10-10 17:48:31
[Alice] 洞主，做pre是小组的吗？

#p 280833 2017-10-05 20:22:02 1 4
致所有男同学们，当你们的女朋友想要什么的时候（吃东西或者别的），请别直接转账给她。。。她需要的是你给她买好或者下次直接请她吃（喝）。🙄（当然清空购物车这种东西另当别论，以及如果你真的不懂女生想要什么东西那还是别买了）

#c 1064136 2017-10-05 20:31:43
[Alice] 女生跟女生也很不一样的🙄️世界上没有什么通用的可以指导爱情的方法论的，小朋友。

#c 1064221 2017-10-05 22:43:44
[Bob] 可是我不喜欢女生呀(･･;)

#c 1064225 2017-10-05 23:02:20
[洞主] Re Alice: 啊Alice确实说的有道理

#c 1065229 2017-10-07 00:05:33
[Carol] 我就喜欢直接转账……

#p 280832 2017-10-05 20:17:34 1 2
相见于我而言，开心是半径，难过是圆，不如不见。

#c 1064148 2017-10-05 20:46:40
[Alice] 感觉很无奈很心酸啊

#c 1066855 2017-10-08 15:19:21
[洞主] Re Alice: 回头谢谢Alice，神展开在一起了_(:з」∠)_

#p 280831 2017-10-05 20:13:05 1 0
虽然我现在很差但是我每一天都会变得更好！

#p 280830 2017-10-05 20:09:01 1 0
MD，作业好难

#p 280829 2017-10-05 19:59:09 1 0
求问万洞
手机闪屏可以修么？可以的话能去哪里修呢？
急求！！！万分感谢！！！
abcd等诸君发大财！！！

#p 280828 2017-10-05 19:58:47 1 2
跑完步，发现时间自动翻倍。好气哦，但还是要保持微笑。。。ヾ(￣0￣； )ノ

#c 1064141 2017-10-05 20:39:35
[Alice] 上次也是

#c 1064176 2017-10-05 21:11:31
[Bob] 哇！感觉好怕

#p 280827 2017-10-05 19:50:29 1 3
发现自己爱上了你 你却这么冷淡

#c 1064121 2017-10-05 20:04:53
[Alice] 不知所措，宁可冷淡

#c 1064123 2017-10-05 20:13:27
[Bob] Re : 没用的，相爱是两个人的事，一个人敲锣打鼓，人家也不会理你的，不要太执迷

#c 1064446 2017-10-06 09:02:44
[洞主] 不爱你了 别这么冷淡啦

#p 280826 2017-10-05 19:49:50 1 24
拉里萨受伤退赛，基友吃饭的时候说着说着哭了，准备拉去未名湖趁着安慰抱住他！

#c 1064114 2017-10-05 19:55:55
[Alice] 图谋不轨啊小伙子。

#c 1064119 2017-10-05 20:01:42
[Bob] 好好好！

#c 1064129 2017-10-05 20:22:32
[Carol] 给你加个真爱buff

#c 1064132 2017-10-05 20:30:01
[洞主] 小山坡上被亲了一口 好可怕，再也不敢了

#c 1064133 2017-10-05 20:30:18
[Alice] Re 洞主: 哇！！！！好甜！！

#c 1064137 2017-10-05 20:34:15
[洞主] Re Alice: 然后没有然后，回宿舍了

#c 1064138 2017-10-05 20:34:50
[Alice] Re 洞主: 不是舍友么！（啊我在想什么）

#c 1064139 2017-10-05 20:35:43
[洞主] Re Alice: =。=！各回各的

#c 1064140 2017-10-05 20:36:56
[Alice] Re 洞主: 反正能互相喜欢真是太好了qaq祝福！

#c 1064146 2017-10-05 20:42:24
[Dave] 好甜啊！！！

#c 1064171 2017-10-05 21:09:01
[洞主] Re Alice: 感觉自己还没准备好这么迅速哎，懵圈了

#c 1064228 2017-10-05 23:04:38
[Eve] 好甜呀…是未名湖畔的爱与罚的情节呀……
有后续嘛

#c 1064231 2017-10-05 23:08:46
[洞主] Re Eve: 想啥呢，我不是法学的，他也不是光华的。。。应该没有后续啦。

#c 1064232 2017-10-05 23:09:53
[Alice] Re 洞主: 后续不要继续发展吗qaq吃瓜群众迅速搬好小板凳。

#c 1064236 2017-10-05 23:13:15
[Eve] Re 洞主: 哈哈哈哈哈哈dz一下子透露了攻受关系啊

#c 1064238 2017-10-05 23:15:21
[Eve] Re 洞主: 在一起快快~有updates来这里分享…

#c 1064361 2017-10-06 01:14:42
[洞主] Re Alice: 因为我们都知道各自不久就会奔赴不同城市，表达相当节制的。我揶揄他怎么会对一名（我完全无认知的）女体操运动员如此关心，他好像遇到了很多悲伤或压抑的事，回复得支离破碎，依稀只记得他说想未来的自己能在某个领域有一席之地，逻辑不得始终。一个人久了想抱一抱另一个人，虽然不能解决任何问题，但基友嘛，而亲太强烈些了（渣男属性暴露）。只言片语后离别，迎来新的一天。

#c 1064364 2017-10-06 01:16:49
[洞主] Re Eve: 你很坏哦，这都能推测出来！！

#c 1064427 2017-10-06 07:11:31
[Alice] Re 洞主: dz好理性表达也好有逻辑！听起来就是很厉害的人呢，未来和基友都要加油～

#c 1064547 2017-10-06 11:56:07
[Eve] Re 洞主: 和现在的男友就是大四下才在一起的(大三的暑假认识的)，当时也是知道要在两个不同城市了，在园子里度过极度开心的半年。
现在我还在北京他已经去别的地方…不过在一起努力，希望不要太久可以重新聚在一个城市里。
dz如果遇到真的喜欢了就轻易放弃呀~祝福dz和基友

#c 1064606 2017-10-06 12:54:39
[洞主] Re Eve: 好甜啊！！！

#c 1064607 2017-10-06 12:55:08
[洞主] Re Alice: 暖人的Alice！mua

#c 1064610 2017-10-06 12:56:44
[洞主] Re Eve: 也希望Eve尽快和蓝盆友团聚在同一个城市！

#c 1064704 2017-10-06 15:55:10
[Eve] Re 洞主: 谢谢dz呀。
感情如果过得太简单那也就没意思嘛，一起经历困难一起收获喜悦才好…

#p 280825 2017-10-05 19:47:15 1 1
求问万洞：游泳课办的游泳卡能抵消锻炼公里数吗？

#c 1064116 2017-10-05 19:58:09
[Alice] 可以，最多抵15km

#p 280824 2017-10-05 19:35:44 1 1
国合可以办理学生的出国签证么

#c 1064525 2017-10-06 11:18:41
[Alice] ？？？？当然不行

#p 280823 2017-10-05 19:31:16 1 5
女朋友病了，当牛做马跑前跑后百依百顺
自己病了，全靠自己挺着，还得哄着她
膝盖疼得站不起来还要给抱抱
半夜感冒发烧啥话都不说
如果这就是爱，再转身就该勇敢留下来？

#c 1064105 2017-10-05 19:36:45
[Alice] 说白了不就是想分手来洞里攒点勇气么？也不知道你说的是否属实，反正想分就分啊在这说有卵用。

#c 1064109 2017-10-05 19:49:02
[Bob] 你可以适当的和她交流撒娇呀……你不说别人怎么关心你呀

#c 1064112 2017-10-05 19:52:12
[Carol] Re Alice: 虽然你说的很正确，但是如果你是dz看到这个评论会是怎么样的感觉？

#c 1064117 2017-10-05 19:58:43
[Alice] Re Carol: 我这么说只是想让他干脆点儿，别耽误了自己耽误了姑娘

#c 1064128 2017-10-05 20:21:59
[Dave] 摸摸dz，小哥哥和dave在一起吧

#p 280822 2017-10-05 19:18:55 1 0
已经有点麻木了

#p 280821 2017-10-05 19:18:18 1 1
我现在很需要你
你可感觉得到

#c 1064106 2017-10-05 19:38:22
[Alice] Re : 这样会误伤一大片的，报出信息吧

#p 280820 2017-10-05 19:12:37 1 3
才开始准备考研没几天，感觉已经要撑不下去了，看到书就恶心……

#c 1064201 2017-10-05 22:02:47
[Alice] 加油啊dz

#c 1064213 2017-10-05 22:25:17
[Bob] 一起加油

#c 1064298 2017-10-06 00:27:30
[Carol] 先订个小目标吧

#p 280819 2017-10-05 19:12:08 1 1
现在32楼有热水吗

#c 1064184 2017-10-05 21:25:04
[Alice] Re : 有啦

#p 280818 2017-10-05 19:02:04 1 1
#DELETED
dz男，企鹅3445394116，有还没回家想约的小姐姐嘛

#c 1064100 2017-10-05 19:09:51
[Alice] 搭车约，帅气的alice，q三呜呜23齐齐017

#p 280817 2017-10-05 19:00:54 1 0
好久没看到这样的比赛了。

#p 280816 2017-10-05 18:57:46 1 1
曜ー！ ルビイー！ 梨子 善子 国木田 ハ〜ナ〜マ〜ル〜！
OPENー！ WELCOMEー！
千歌 ダイヤ 鞠莉 果南 諏〜訪〜な〜な〜か〜！
……
イエッタイガー！🏠🐯

#c 1064095 2017-10-05 19:01:48
[Alice] 怎么每天都会有这个奇怪的东西

#p 280815 2017-10-05 18:54:13 1 7
转出10.6 10.7两天的盒子空间，地点小西门外500米左右，价钱七折以下可刀。感兴趣的请联系qq2017561136

#c 1064092 2017-10-05 18:54:55
[洞主] 5号晚上现在也可以，到明早12点

#c 1064102 2017-10-05 19:11:46
[Alice] Re 洞主: dz为什么出呀？

#c 1064126 2017-10-05 20:19:35
[Bob] Re 洞主: 请问出了吗？已加

#c 1064127 2017-10-05 20:20:03
[Bob] Re : 请问出了吗？已加

#c 1064217 2017-10-05 22:38:20
[洞主] Re Alice: 爸妈原本要来订的，结果不来了……

#c 1064259 2017-10-05 23:52:45
[洞主] 67两天还没出，大甩卖了……

#c 1064363 2017-10-06 01:16:28
[洞主] 木有啦

#p 280814 2017-10-05 18:53:34 1 1
我现在很需要你
你可感觉得到

#c 1064165 2017-10-05 21:06:23
[Alice] 需要就直说啊，干嘛发树洞

#p 280813 2017-10-05 18:44:56 1 7
有人要报云英语吗？出GRE

#c 1064088 2017-10-05 18:45:32
[Alice] 价格？

#c 1064099 2017-10-05 19:08:26
[Bob] 不考了吗

#c 1064113 2017-10-05 19:53:49
[Carol] 这里～

#c 1064168 2017-10-05 21:07:26
[Dave] 有哇

#c 1064257 2017-10-05 23:51:29
[洞主] 啊抱歉之前在外面！对决定不出国了…买的时候还没涨价，所以我的价格肯定比现在直接买便宜～有意向的话先加qq 3531226834 吧

#c 1067354 2017-10-09 00:22:37
[Eve] vb跟gre.还是只有gre哇

#c 1068387 2017-10-09 22:14:45
[Francis] Re 洞主: 哇 洞主退考试了嘛 想抢考位

#p 280812 2017-10-05 18:44:25 1 1
PB显示学号错误。是为什么?没选体育课的洞友们能不能登上去呀

#c 1064218 2017-10-05 22:41:33
[Alice] 没选体育课你为啥要登

#p 280811 2017-10-05 18:31:40 1 1
有人用pb疯狂闪退吗。。苹果手机ios10系统。。

#c 1064177 2017-10-05 21:13:03
[Alice] 重下一遍试试？我1101的系统用着没问题

#p 280810 2017-10-05 18:20:52 1 4
出去旅游一趟好想找个男朋友😤😤😤

#c 1064083 2017-10-05 18:30:26
[Alice] 没有出去旅游好像找个女朋友！

#c 1064085 2017-10-05 18:42:06
[Bob] Re : 同旅游完被虐的满身伤痕👻，本来都没打算这学期找女票了

#c 1064093 2017-10-05 18:56:57
[Carol] 因为没有男朋友，我都没法儿出去旅游

#c 1065395 2017-10-07 04:09:32
[Dave] Re : 留号呀

#p 280809 2017-10-05 18:20:03 1 5
双学位的费到底怎么办啊？哭死

#c 1064166 2017-10-05 21:07:15
[Alice] 已经过了缴费时间，九号会清理选课数据，你上北大缴费平台看看吧

#c 1064245 2017-10-05 23:26:38
[洞主] Re Alice: 我知道已经过了啊所以才绝望 收费平台上不去了

#c 1064484 2017-10-06 10:10:11
[Bob] 我觉得学校没必要这样的啊……

#c 1064516 2017-10-06 11:08:04
[Bob] 我刚才去教务部跟老师说了这个情况了～ 他说会协调一下顺延，或者提前开放缴费平台，请及时关注

#c 1064633 2017-10-06 13:35:55
[洞主] Re Bob: 谢谢！！！

#p 280808 2017-10-05 18:06:42 1 3
这是哪个社团呀2333

#c 1064073 2017-10-05 18:12:03
[Alice] 我好像认识领队😳还好没事

#c 1064081 2017-10-05 18:25:58
[Bob] 作为其中一员来辟谣：没有迷路没有搜救。新闻标题就是为了吸引眼球。事实是其中一个大一学生出去玩耍之前没跟父母进行沟通，加上山上没信号，一直联系不到他，于是报警了。

#c 1064169 2017-10-05 21:07:36
[Carol] Re Bob: 这样啊

#p 280807 2017-10-05 18:06:37 1 0
求问万洞，这个学期的美国政经外有邮箱吗？感觉教学网上什么都没有。。。老师课件放哪里？

#p 280806 2017-10-05 18:03:22 1 5
很生气又难过，希望carol能安慰我一下

#c 1064075 2017-10-05 18:12:52
[Alice] 作为bob的爸爸我先来安慰安慰你

#c 1064076 2017-10-05 18:12:58
[Bob] Re Alice:

#c 1064077 2017-10-05 18:16:31
[Carol] 拍拍dz

#c 1064082 2017-10-05 18:26:10
[洞主] xiexie Alice bob carol

#c 1064187 2017-10-05 21:29:51
[Dave] Re 洞主: 虽然不是carol，但还是摸摸你

#p 280805 2017-10-05 18:00:29 1 0
求问万洞，小西门外的未名楼酒店是国庆放假还是倒闭了……

#p 280804 2017-10-05 18:00:23 1 2
喜欢了一个176的仙女，可是仙女不理我了。

#c 1064086 2017-10-05 18:44:20
[Alice] Re : 同喜欢高高的仙女

#c 1064125 2017-10-05 20:17:09
[洞主] Re Alice: 握手~

#p 280803 2017-10-05 17:56:15 1 3
想问一下Android的pku Helper是在哪儿下载啊？帮室友问的

#c 1064070 2017-10-05 18:03:54
[Alice] Re : http://www.pkuhelper.com/applications/detail.php?id=2&from=singlemessage

#c 1064071 2017-10-05 18:05:02
[Alice] Re : 其实设置里的推荐给好友应该就行

#c 1064122 2017-10-05 20:06:31
[洞主] Re Alice: 谢谢您

#p 280802 2017-10-05 17:48:09 1 1
p大的助学金什么时候发呀，快撑不过去十月了

#c 1064089 2017-10-05 18:51:33
[Alice] 不同助学金不一样的

#p 280801 2017-10-05 17:45:47 1 0
反感各种被强行加上“有缘”标签的偶遇

#p 280800 2017-10-05 17:31:46 1 4
请问各位知道教务部的位置么😭 求回答

#c 1064054 2017-10-05 17:35:16
[Alice] 北大的么？在新太阳一楼貌似是109，具体门牌号我不太记得了

#c 1064055 2017-10-05 17:35:57
[洞主] Re Alice: 谢谢Alice😽😽😽！

#c 1064063 2017-10-05 17:54:31
[Bob] 新太阳三层南侧是办公室，一楼是服务大厅

#c 1064475 2017-10-06 10:00:15
[洞主] Re Bob: 谢谢Bob！！

#p 280799 2017-10-05 17:28:13 1 0
出一张今晚猩球崛起
一楼十排三座~
想要加我qq473853383

#p 280798 2017-10-05 17:24:02 1 7
无论漂亮与否，极度反感女生进出男生寝室，尤其九点以后

#c 1064051 2017-10-05 17:33:20
[Alice] 同意！

#c 1064058 2017-10-05 17:39:18
[洞主] Re : 有点表意不明，确切地说是宿舍楼道

#c 1064078 2017-10-05 18:18:42
[Bob] 同意！还有无论帅气与否，反感男生晚上进女生宿舍楼道

#c 1064079 2017-10-05 18:23:44
[Carol] Re Bob: 白天也反感

#c 1064094 2017-10-05 19:00:58
[Dave] Re Carol: 那我箱子怎么搬上五楼呢……

#c 1064098 2017-10-05 19:08:00
[洞主] Re Bob: 😓男生理论上都进不了女生宿舍的吧

#c 1064124 2017-10-05 20:14:39
[Eve] 漂亮的不妨进我寝室（滑稽

#p 280797 2017-10-05 17:21:04 1 3
😭😭😭突然发现统计好难
分数是等距数据？分数不是有绝对零点吗？
人口数是称名数据？什么鬼！！
求大佬解答
出生日期又是什么数据？

#c 1064061 2017-10-05 17:46:15
[Alice] 静下心来，这些很简单的。可能概念有点绕，不妨学了后面再来看，不要在一个点死嗑

#c 1064107 2017-10-05 19:40:50
[洞主] Re Alice: 谢谢(*°∀°)=3Alice

#c 1064203 2017-10-05 22:08:06
[Alice] Re 洞主: 加油哦🤗

#p 280796 2017-10-05 17:20:28 1 2
品质校园之
五点去洗澡水还是凉的
佩服佩服

#c 1064090 2017-10-05 18:52:23
[Alice] 是因为一直没人洗 所以水在管道里变冷了吧

#c 1064101 2017-10-05 19:09:53
[Bob] 我也是！今天怎么回事呀。。。

#p 280795 2017-10-05 17:18:09 1 1
好喜欢《鬼畜眼镜》啊……

#c 1064153 2017-10-05 20:55:39
[Alice] 求下载地址

#p 280794 2017-10-05 17:16:52 1 0
出两张晚上六点半百讲 猩球崛起 的票
有事情去不了 一楼荧幕中间 位置好
联系方式：微信15971439833
(*¯︶¯*)

#p 280793 2017-10-05 16:53:26 1 2
求问万洞学校里哪里可以寄信啊，邮局貌似被拆了，来自一个想写信的略文青少年|･ω･｀)
顺便求笔友啊虽然在同一个学校写信有点傻fufu的哈哈_(:з」∠)_

#c 1064033 2017-10-05 16:59:49
[Alice] 邮局迁到43楼了

#c 1064103 2017-10-05 19:13:07
[Bob] 假期十点开门三点关门

#p 280792 2017-10-05 16:51:33 1 10
我真是日了他妈的狗了卧槽！我一个室友经常就喊什么"卧槽！什么几把玩意儿啊！我分怎么这么低！巨他妈低啊！"然后我安慰他半天，结果一查分，我比他还低，本来我得的这些分我看来也不算很低，比如80之类的，稍微不爽一下就过去了，但是叫他这么一伏笔我就真的是巨他妈不爽，操！

#c 1064028 2017-10-05 16:52:26
[Alice] 装逼货最恶心

#c 1064029 2017-10-05 16:52:35
[洞主] 树洞还不让灌水刷屏，硬是删了后面二十多个操。。操！

#c 1064032 2017-10-05 16:57:32
[洞主] Re Alice: 他倒不是装逼，就是贼几把消极负面

#c 1064041 2017-10-05 17:17:52
[Bob] 80还不低？

#c 1064045 2017-10-05 17:26:49
[Carol] Re Alice:

#c 1064046 2017-10-05 17:26:53
[Dave] Re Bob: 我们都是不满绩算挂科的，不知道你们怎么算

#c 1064048 2017-10-05 17:28:33
[Eve] 洞主稳住！！！

#c 1064066 2017-10-05 17:57:11
[Francis] 我要是一门80估计拉死🐔点了

#c 1064096 2017-10-05 19:07:02
[洞主] 小作业的分。。还有这个🕳我要取关了🌚

#c 1064252 2017-10-05 23:37:27
[Grace] 哈哈哈哈哈有次我室友出分了说低 我查了我90分 我挺开心的 但是又不知道怎么安慰她 就笨拙地安慰了几句 最后得知她93

#p 280791 2017-10-05 16:51:15 1 1
托福口语必须要说满所有时间吗？

#c 1064034 2017-10-05 17:00:17
[Alice] 对

#p 280790 2017-10-05 16:49:52 1 1
有学长有唐林老师的往年题吗？谢谢

#c 1075628 2017-10-16 11:55:03
[Alice] Re : 3553034901QQ

#p 280789 2017-10-05 16:49:51 1 0
晶体管

#p 280788 2017-10-05 16:49:18 1 2
物美连脸盆和垃圾桶都没有(눈_눈)
求教在哪买这两样东西(눈_눈)

#c 1064039 2017-10-05 17:11:50
[Alice] 天猫超市

#c 1064053 2017-10-05 17:35:13
[Bob] Re : 家乐福

#p 280787 2017-10-05 16:42:50 1 4
有时候真感觉这大学上不上不怎么吃劲儿

#c 1064031 2017-10-05 16:56:11
[Alice] 老乡🤝

#c 1064035 2017-10-05 17:00:29
[洞主] Re Alice: 何以见得

#c 1064302 2017-10-06 00:32:03
[Bob] 山西？🙃

#c 1067022 2017-10-08 18:52:58
[洞主] Re Bob: 我北京的

#p 280786 2017-10-05 16:39:56 1 2
求问万洞，学校哪里可以寄圆通快递的啊？

#c 1064022 2017-10-05 16:40:19
[Alice] 取快递那边有

#c 1064025 2017-10-05 16:46:08
[洞主] Re Alice: 谢谢Alice!

#p 280785 2017-10-05 16:31:13 1 0
托福还有一个月不到 写作口语没有人批改总感觉有点慌😔

#p 280784 2017-10-05 16:28:17 1 3
有没有同学发现在物美底下新开的文具店有问题，买的所有的笔芯都有点写不现，有同学有同样的问题吗

#c 1064059 2017-10-05 17:39:47
[Alice] 加一

#c 1064072 2017-10-05 18:11:14
[洞主] Re Alice: 真的？表示保研考试的时候买的他们家的笔，写不现，内心绝望

#c 1064074 2017-10-05 18:12:20
[Alice] Re 洞主: 小A大一，虽不能体会，但仍深表同情

#p 280783 2017-10-05 16:15:53 1 0
健美协会招新的时候有个小哥哥
头发小长，穿着灰色还是红色的衣服来着，高高壮壮的
后知后觉地喜欢他…

#p 280782 2017-10-05 16:06:11 1 1
哈！你们都不是什么好人 哼

#c 1064006 2017-10-05 16:16:28
[Alice] 哈哈哈，好吧

#p 280781 2017-10-05 16:02:48 1 2
求问新生舞会一定要穿正装吗emmmm

#c 1064019 2017-10-05 16:34:49
[Alice] 乐意的话你可以穿白大褂去

#c 1064020 2017-10-05 16:39:10
[洞主] Re Alice: emmmm不是医学部的

#p 280780 2017-10-05 15:58:26 1 2
突然就有些感慨自己为什么生了一副女儿身，相当男孩啊啊啊 😔

#c 1064004 2017-10-05 16:11:09
[Alice] 当男孩有什么意思

#c 1064296 2017-10-06 00:26:55
[洞主] Re Alice: 当女孩有什么意思

#p 280779 2017-10-05 15:55:46 1 7
天蝎座的女生真的很可怕吗？

#c 1064003 2017-10-05 16:02:36
[Alice] 没有哇 我没觉得我可怕啊

#c 1064014 2017-10-05 16:29:49
[Bob] 我只觉得天蝎座的男生超记仇

#c 1064038 2017-10-05 17:10:41
[Carol] emmmmm
ex是天蝎座女生，超记仇，一点点小事都能记好久，也就是这样才😔
真的很喜欢她

#c 1064057 2017-10-05 17:37:46
[Bob] 讲道理我本来是不信星座的，可是跟天蝎座朋友相处的经历让我不得不信😂

#c 1064156 2017-10-05 20:57:32
[Dave] 天蝎女飘过
emmmmmmm
恋爱中的确占有欲很强（乱吃飞醋？）（说到底还是安全感不够吧，现在想想要是当时认认真真说出自己的想法和心意应该会好很多）
平时也还好啊朋友也蛮合得来啊233333

#c 1064159 2017-10-05 20:59:32
[Carol] Re Dave: 如果ex当时有什么能说出来就好了😔😔，真的很不舍😭

#c 1064986 2017-10-06 21:09:00
[Dave] Re Carol: 摸摸头
天蝎一般很难坦诚地说出自己的心意
这么放不下ex不如再去试试？
（以一个天蝎女的视角来看如果不是因为出轨或者什么不可饶恕的事情分手，她一定也放不下

#p 280778 2017-10-05 15:55:00 1 2
最近门卫态度好差？进校门跟个审问是的。对游客也就算了，我有校园卡，有照片，tm还问我学号宿舍

#c 1064005 2017-10-05 16:13:15
[Alice] Re : 可能你长的不像了

#c 1064009 2017-10-05 16:21:23
[洞主] Re Alice: 哭唧唧，变帅也是我的错吗

#p 280777 2017-10-05 15:48:36 1 3
为啥好多银都喜欢把书翻得哗啦哗啦响呢
表明自己很投入？还是dalao标配？没有引战的意思，就是想问问。😂😂😂

#c 1063998 2017-10-05 15:51:08
[洞主] Re : 我个人到是有一沉迷思考就念念叨叨，开始戏精(两手各种比划)的毛病，努力在改。😂😂

#c 1064018 2017-10-05 16:34:30
[Alice] 可能就是想看看还有多少才可以看完

#c 1064049 2017-10-05 17:28:41
[洞主] Re Alice: 我懂了，很绝望的感觉😂忽然没有怨气了，感觉大家啃书都不容易，谢谢😄

#p 280776 2017-10-05 14:57:25 1 2
附近有什么良心卖电动车地方啊！或者有二手电动车的可以说一下么？谢谢万洞

#c 1063983 2017-10-05 15:24:11
[Alice] 隔壁有

#c 1082041 2017-10-22 15:08:07
[Alice] 隔壁有

#p 280775 2017-10-05 14:50:10 1 4
无言独上西楼，月如钩。——记中秋

#c 1063974 2017-10-05 14:51:33
[Alice] 寂寞梧桐深院锁清秋

#c 1064010 2017-10-05 16:23:58
[Bob] Re Alice: 易烊千玺？

#c 1064011 2017-10-05 16:24:22
[Alice] Re Bob: 什么鬼

#c 1064015 2017-10-05 16:30:13
[洞主] Re Bob: bingo！可以说非常没文化了。

#p 280774 2017-10-05 14:26:36 1 2
求问万洞，班主任认为我有心理问题，抑郁倾向怎么办，会对我本人造成什么不良影响？我心理真的很健康啊！

#c 1063973 2017-10-05 14:47:19
[Alice] 不会

#c 1064065 2017-10-05 17:56:20
[Bob] 也就是关心你一下

#p 280773 2017-10-05 14:16:57 1 0
不知道能不能在树洞找到日语老师，辅导我明年7月过n1，以及后续的口语，最好是校内的吧，起码考过n1，周末教学，我现在零基础，所以时间很紧张，但是报酬可观，因为外面报1对1也不便宜，还不能确定人家的日语水平，如果顺利过，报酬不会少，求大佬，价格可以谈。

#p 280772 2017-10-05 14:16:32 1 3
大家最喜欢哪个食堂哪道菜呢？

#c 1064008 2017-10-05 16:20:47
[Alice] Re : 燕南的双味龙利鱼

#c 1064030 2017-10-05 16:53:57
[Bob] 农园二层的红豆汤

#c 1064050 2017-10-05 17:31:52
[Carol] Re : 理教厕所 屎

#p 280771 2017-10-05 14:12:37 1 3
转小说《芳华》，10RMB，基本全新（翻看过但没有划线涂写，人民文学出版社，原价39）。

电影撤档了了看看小说也不错☺

树洞联系～

#c 1063995 2017-10-05 15:49:48
[Alice] 求！

#c 1063996 2017-10-05 15:51:04
[Alice] q3146966387~

#c 1064027 2017-10-05 16:49:05
[洞主] Re Alice: 吼！马上加

#p 280770 2017-10-05 14:10:52 1 0
新太阳那位一直坐着玩手机不停用脚踏地面发出哒哒声的同志ﾍ(;´Д｀ﾍ)给您跪了

#p 280769 2017-10-05 14:06:41 1 3
我觉得我们还是不合适 早断早好吧

#c 1063999 2017-10-05 15:54:34
[Alice] 恩

#c 1064064 2017-10-05 17:54:48
[Bob] 我也这么觉得

#c 1064115 2017-10-05 19:57:12
[Carol] 骑虎难下怎么办

#p 280768 2017-10-05 13:54:48 1 1
5*5的数独怎么解...

#c 1063967 2017-10-05 14:35:06
[Alice] dancing links X

#p 280767 2017-10-05 13:50:41 1 3
有人试过沪江1v1的课吗，说的挺好，到底怎么样呢，价格那么贵，不敢拿爸妈的钱冒险

#c 1064036 2017-10-05 17:02:19
[Alice] 还是别了，虽然我没上过，但室友咨询了那个以后被纠缠了好久，对这个课程印象很差

#c 1064195 2017-10-05 21:56:11
[洞主] Re Alice: 难道注定要走上自学之路ssfd

#c 1064199 2017-10-05 22:00:45
[Alice] Re 洞主: ⛽️

#p 280766 2017-10-05 13:49:22 1 0
拉倒吧

#p 280765 2017-10-05 13:44:03 0 11
有谁要去10.7的big boom嘻哈北京吗？我不小心多买了一张票，想要找人一起去

#c 1063970 2017-10-05 14:43:39
[Alice] 多少钱出

#c 1063984 2017-10-05 15:24:13
[Alice] 别给别人我想去啊

#c 1064001 2017-10-05 16:02:13
[Bob] 举手~ ♀

#c 1064012 2017-10-05 16:26:26
[Alice] Re Bob: 那么我们就是竞争对手了😂

#c 1064017 2017-10-05 16:34:16
[Bob] Re Alice: 可是dz似乎走丢啦😂

#c 1064021 2017-10-05 16:39:27
[Alice] Re Bob: 对啊，等半天了，每分钟刷一下

#c 1064142 2017-10-05 20:40:53
[Carol] Re : dz丢，丢了。。

#c 1064179 2017-10-05 21:14:17
[Alice] Re Carol: 寻找dz之旅，天知道我多想去看我老公啊啊啊啊啊

#c 1064204 2017-10-05 22:08:50
[Alice] alice要疯了，想念dz

#c 1064237 2017-10-05 23:15:09
[Alice] Re :

#c 1069115 2017-10-10 16:13:59
[Dave] Re : 可以认识洞主吗
也爱嘻哈
那天也去了

#p 280764 2017-10-05 13:37:03 1 6
有人想去一起收破烂的吗?有的话，加qq1659895078

#c 1063948 2017-10-05 13:40:36
[Alice] 去哪里收，怎么收啊……

#c 1063954 2017-10-05 13:51:36
[洞主] Re Alice: 在想，alice可以加qq

#c 1064040 2017-10-05 17:16:06
[Bob] 什么叫收破烂呀？

#c 1064147 2017-10-05 20:45:30
[Alice] Re 洞主: 啊？你说的是真的收破烂吧，不是别的吧？你是想弄个环保社团吗？还是啥意思？我没明白啊……

#c 1064612 2017-10-06 12:59:24
[洞主] Re Alice: 啊，对不起哈，alice，没看见，已经加拉

#c 1064849 2017-10-06 18:56:32
[Alice] Re 洞主: 那你跟我说说什么是收破烂呀？

#p 280763 2017-10-05 13:34:27 1 4
dean崩了急着下载成绩单咋整啊

#c 1063949 2017-10-05 13:41:38
[Alice] 中文成绩单去新太阳106直接开

#c 1063950 2017-10-05 13:42:00
[洞主] Re Alice: 英文呢……

#c 1064111 2017-10-05 19:51:15
[Bob] 一样啊 不过要等

#c 1066938 2017-10-08 16:29:17
[Carol] Re : 楼主解决了吗

#p 280762 2017-10-05 13:33:42 1 2
学生会推的月饼里的北大真的好丑.....

#c 1063965 2017-10-05 14:27:48
[Alice] 什么样的？

#c 1064026 2017-10-05 16:48:18
[Bob] 确实

#p 280761 2017-10-05 13:32:18 1 2
已经开始看星座了，好难追😞😞😞

#c 1063972 2017-10-05 14:45:51
[Alice] 祝你成功(๑• . •๑)

#c 1064042 2017-10-05 17:26:02
[洞主] Re Alice: 谢谢Alice

#p 280760 2017-10-05 13:31:23 1 2
好害怕，在过俩星期就是普化的第一次测验了，虽然讲的都懂，但刷往年题总是不牢靠，细节问题过失失分严重。哎！题做少了。

#c 1063944 2017-10-05 13:36:27
[Alice] Re : 刷往年题还不够么，老师多少年不换题了好么

#c 1063945 2017-10-05 13:36:51
[Alice] Re : WBW

#p 280759 2017-10-05 13:30:24 1 0
真是醉了，折腾半天朋友又把绿帽捡回来了

#p 280758 2017-10-05 13:26:44 1 16
《城市之光》看的好压抑
好难过嗷

#c 1063943 2017-10-05 13:36:12
[Alice] 我觉得暗河的场面最大了，像国安局在查案，其他都有种一个派出所在办案的感觉。。

#c 1063952 2017-10-05 13:43:02
[Bob] 啊？？？ 出了吗？？

#c 1063959 2017-10-05 14:14:25
[洞主] Re Alice: 暗河里面的凶手，有政客、商人甚至普通的村民，像一张大网一样，任何触动到这个网络利益的人都会被吞噬。我看的时候只是瞠目于恶的张狂，心碎于善的挣扎与脆弱。但是城市之光却更让我觉得我有可能成为那个杀人凶手，或者说我曾经是凶手中的一员。道德与法理，舆论与理性的碰撞拼杀是我认为《城市之光》的突破。群众审判的设置让我感觉我突然从旁观者变成亲历者，给我的震撼要远远大于之前的几部书……

#c 1063960 2017-10-05 14:14:44
[洞主] Re Bob: 看的原著啊

#c 1063971 2017-10-05 14:44:18
[Carol] 拍了电影了然而广电没给过审

#c 1064013 2017-10-05 16:29:41
[Dave] 推荐dz看看死亡通知单 和城市之光题材类似

#c 1064024 2017-10-05 16:43:42
[洞主] Re Dave: 感谢Dave，dz最近刷心理罪太压抑了，现在在拼命看小甜文找补回来，等我缓过劲来刷嗷……

#c 1064056 2017-10-05 17:36:01
[Eve] 哇哇哇，终于找到喜欢《心理罪》的了，记得高三下学期半夜在被窝里偷偷摸摸追网剧，一直追到大学。剧追完了又啃小说😂

#c 1064060 2017-10-05 17:42:28
[洞主] Re Eve: 洞主在这个十一终于吃了朋友的安利，把前半段假期都奉献到这部书上了……太好看了……就是看完有点难受啊

#c 1064248 2017-10-05 23:31:11
[Francis] Re 洞主: 你是..lc吗，我是安利给你的那个人啊hhh

#c 1064435 2017-10-06 08:28:58
[洞主] Re Francis: 不是呀hhhhh

#c 1064673 2017-10-06 14:58:11
[Francis] Re 洞主: 那也挺巧的..我当时迷心理罪迷倒发疯，然后推荐给朋友他也是十一附近开始看的，但是我一直觉得不太好意思，豆瓣上好像对心理罪评价不高，说什么情节离奇神话主角套路单一啥的，但是我真的是超级喜欢方木，超级喜欢这些故事，就随便再拿出一本来就能再看上一遍的程度，所以看到有同学也喜欢真的好激动啊

#c 1064676 2017-10-06 15:01:01
[Francis] 另外我觉得网剧太一般了，有点失望，然后暗河这种往大处写的其实反而容易落入俗套，我反而觉得不如前几部故事动人，雷米还一本殉罪者也还不错，闲暇时候可以看看hhh，开心开心～写作业去了

#c 1065258 2017-10-07 00:29:35
[洞主] Re Francis: 吼，吃下这口安利！！！其实网剧一开始陈希在方木研究生的时候出现我整个人就以为闹鬼了……噗

#c 1065259 2017-10-07 00:30:16
[Dave] Re 洞主: 网剧改了好多...特别是暗河 简直面目全非

#c 1065389 2017-10-07 03:16:04
[Francis] Re 洞主: 没忍住把城市之光又看了一遍...就三点多了，，罪过罪过

#p 280757 2017-10-05 13:25:32 1 0
求问农园三楼现在开么

#p 280756 2017-10-05 13:18:23 1 1
想跟小基友们此刻去未名湖边晒太阳

#c 1063951 2017-10-05 13:42:02
[Alice] 好主意诶

#p 280755 2017-10-05 13:14:51 1 0
博三生个小孩可以走学校医保嘛🙈

#p 280754 2017-10-05 13:10:58 1 1
小弱鸡想给自己的华硕换个电池，求问学校附近有什么靠谱的店吗😊

#c 1064091 2017-10-05 18:53:53
[Alice] 在淘宝上看然后上门

#p 280753 2017-10-05 13:02:24 1 0
三天前练的卧推，现在胸部还很痛，是不是拉伤了呀

#p 280752 2017-10-05 12:57:29 1 8
北大的哪个门和清华对着？

#c 1063919 2017-10-05 12:59:08
[Alice] 西

#c 1063921 2017-10-05 13:01:40
[Bob] 南

#c 1063923 2017-10-05 13:02:27
[Alice] wtf😂

#c 1063931 2017-10-05 13:20:38
[Carol] 不是东门么……

#c 1063938 2017-10-05 13:30:25
[Dave] 脑门

#c 1063947 2017-10-05 13:37:31
[Eve] Re : 校医院门口的东北门，几乎正对

#c 1063955 2017-10-05 13:55:28
[Francis] 难得不是北门吗？

#c 1063964 2017-10-05 14:21:48
[Grace] 清华不是北大的吗

#p 280751 2017-10-05 12:55:24 1 1
中文系推免资格对记点有要求么？百分之70以后的同学可以有推免资格吗

#c 1063953 2017-10-05 13:48:37
[Alice] 看上去貌似是没要求 申请了都有

#p 280750 2017-10-05 12:46:06 1 32
矫情发一下树洞，坐公交遇到的北京老太太跟我扯了一路，问我有没有男朋友，一点都不信我从来没交往过（然而我真的没谈过啊）还说我长得不难看，但是我这种高冷内向的冷美人不是特别吸引男生，虽然一看就是好姑娘，但是一看是那种60年代的女郎，说我不要那么挑，要找个对我好的老实的男的，说我没主导性，不要看重学历……（内心os：这老太太太能扯了，什么鬼啊）

#c 1063911 2017-10-05 12:51:15
[Alice] Re : 正常，北京老太太老大爷普遍都这样。。。

#c 1063913 2017-10-05 12:52:03
[Alice] Re : 不过重点应该是优质妹子还单身吧...😏😏😏心动

#c 1063918 2017-10-05 12:58:41
[Bob] 你长得太好看了

#c 1063924 2017-10-05 13:03:35
[洞主] Re Alice: 北京老太太还比较了我闺蜜，说我闺蜜一看是那种古灵精怪的人，比我吸引男生，有主导性啥的。醉了

#c 1063925 2017-10-05 13:07:32
[洞主] Re Bob: 不不不，我长得不好看，那种长得特别好看的肯定是会被各种搭讪追求的，然后我并没有，我一直觉得自己长得很普通，唯一的听过的男生对我外貌的评价是在p大绝对在50%以上，所以真的不算好看。只能说不算丑罢了……

#c 1063929 2017-10-05 13:16:09
[洞主] Re Alice: 我不知道你们认为的优质是什么，难道漂亮就是优质了？我只知道自己性格温和，别人都说我文静，我确实有些内向慢热，室友说我有种那种没谈过恋爱的女生的可爱，我也确实对我的第一段恋爱充满单纯美好的向往（少女心）理想当然是希望可以走到最后啦～不过找到一个喜欢我的，我也喜欢的人真的好难……

#c 1063932 2017-10-05 13:21:14
[Carol] 可是现在的女生还哪愿意找老实人，说人家没激情，说人家不会玩，就喜欢那些花样多的嘴甜的

#c 1063934 2017-10-05 13:23:45
[洞主] Re Carol: 作为女生我喜欢的是能体贴我的人，在我难过的时候可以给我肩膀依靠，让我感到温暖～

#c 1063935 2017-10-05 13:26:20
[Carol] Re 洞主: 可是说实话，老实人在比较长的时间尺度上能让你觉得温暖可靠，而老司机是在短时间尺度内迅速让你有好感，所以在这个快餐时代，老实人几乎是没有机会的，而那么多的女孩子也只能感慨自己遇到的为什么都是渣男

#c 1063941 2017-10-05 13:33:58
[Dave] 我觉得挺正常的，大学里如果性格内向参加集体活动少是很难脱单啊，至于搭讪什么的，根据洞主对自己性格的描述，就算是被搭讪也不会喜欢搭讪的男生吧。对初恋的憧憬总是美好的，洞主期待的应该是一份安安稳稳的爱情，相信洞主在恋爱中一定是一个非常棒的女朋友。祝洞主能早日找到一个真心对你好的男生。

#c 1063961 2017-10-05 14:19:20
[Alice] Re : 可以稍微主动一点呀，给男生一些暗示和机会呀

#c 1063966 2017-10-05 14:31:42
[洞主] Re Dave: 谢谢Daze！

#c 1063979 2017-10-05 15:06:15
[洞主] Re Alice: alice，是这样的，我发现一个残酷的事实是貌似单身优质男都有主了，自己目前还没有喜欢上哪个男生……我觉得没有一些了解的话很难说喜欢吧，毕竟人品是最主要的。

#c 1063985 2017-10-05 15:26:35
[Eve] dz多大

#c 1063988 2017-10-05 15:32:36
[洞主] Re Eve: 年龄……额……不小了……22周岁

#c 1063990 2017-10-05 15:36:31
[洞主] Re Carol: 我可能圈子太小了，感觉自己为数不多的几个异性朋友人都很好，我也挺感恩自己能有这么几个人很好的朋友的，但是可惜对他们没有心动的感觉～

#c 1064150 2017-10-05 20:49:45
[Francis] Re 洞主: 和dz一样，也很期待第一次，不过没想到第一次就被play了...所以一直单到现在🙃经常遇到想认识的妹子，不过一直没有勇气搭讪，还被朋友嘲笑🙃可能大多数人都是心里满怀冲动又不由自主的压抑着吧，不知道最后是终于等到你，还是擦肩而过后的将就🙃

#c 1064151 2017-10-05 20:52:12
[洞主] Re Francis: 被女生play？是男孩子么？抱Francis，但是不会现在对恋爱有阴影了吧……

#c 1064154 2017-10-05 20:56:11
[Francis] Re 洞主: 没有没有，只是希望dz遇到下一个（好像是dz的第一次？）可以谨慎点，毕竟没有十年怕井绳，也会有些遗憾和烙印。

#c 1064155 2017-10-05 20:56:55
[Francis] Re 洞主: 意思dz觉得我是♀孩子？😂

#c 1064157 2017-10-05 20:58:41
[洞主] Re Francis: 谢谢Francis，感觉Francis应该也是个认真负责的男孩子呀！希望Francis也可以找到对的那个人！

#c 1064158 2017-10-05 20:59:28
[洞主] Re Francis: 没有没有，你应该是男孩子吧……( ･᷄ὢ･᷅ )

#c 1064161 2017-10-05 21:04:06
[Francis] Re 洞主: 当然了😂对如果dz想扩大下圈子可以试试下一个summer里面都是清北的不会很乱。（虽然我下了发现没什么用...）

#c 1064162 2017-10-05 21:04:45
[Francis] Re 洞主: 被dz秒回的速度吓到了🙄

#c 1064163 2017-10-05 21:05:43
[洞主] Re Francis: 可是我怎么觉得pku树洞都很乱……ಥ_ಥ经常有各种一上来就问颜值等各种约的……

#c 1064164 2017-10-05 21:06:18
[洞主] Re Francis: 因为dz在没人的实验室无心做科研……ಥ_ಥ

#c 1064167 2017-10-05 21:07:22
[Francis] Re 洞主: 树洞比较乱因为外校的好像也能上...summer得上传校园卡验证。

#c 1064172 2017-10-05 21:09:11
[Francis] Re 洞主: ...而f君在没人的宿舍里写作业😂

#c 1064173 2017-10-05 21:10:17
[洞主] Re Francis: 话说F在学校么？如果没啥事的话可以一起在学校里压压马路聊一聊啊～就当多认识个朋友了～不过估计国庆都回家或者出去玩了吧～2333333

#c 1064175 2017-10-05 21:11:16
[洞主] Re Francis: 写作业啊……哈哈哈哈我们寝室就我自己了，所以自己就来实验室做科研了，哈哈哈哈哈

#c 1064180 2017-10-05 21:15:00
[Francis] Re 洞主: 在😂要九五二五留二磷斯三，不过f君大二学弟...想好加😂

#c 1064222 2017-10-05 22:52:15
[Grace] Re : 去鹊桥呗，帮顶！

#p 280749 2017-10-05 12:44:53 1 0
木北卡借或出 通用5折單店3.8折 可刀

#p 280748 2017-10-05 12:42:49 1 10
😭😭😭
在学一打饭看见了一个特别特别特别喜欢的小姐姐，吃完饭偷偷跟着她想看看她在哪栋宿舍楼，结果小姐姐吃完饭直奔物美，买了洗衣液又直奔学五吃第二顿了！！！
我只能说，对不起打扰了😂😂😂

#c 1063905 2017-10-05 12:43:51
[Alice] 您厉害

#c 1063907 2017-10-05 12:44:52
[Bob] Re : 尾行

#c 1063910 2017-10-05 12:50:03
[Carol] 所以呢？你嫌弃她吃得多

#c 1063926 2017-10-05 13:11:52
[Dave] 哈哈哈哈哈哈哈哈哈蜜汁好笑

#c 1063927 2017-10-05 13:12:05
[Eve] 挺好挺好

#c 1063969 2017-10-05 14:41:54
[洞主] Re : 是艺园..😂😂😂说错了

#c 1064067 2017-10-05 17:57:51
[Francis] 我就是看看你敢不敢

#c 1064262 2017-10-05 23:58:29
[洞主] Re : 额外的三个关注是什么鬼😂😂😂

#c 1064264 2017-10-05 23:59:01
[洞主] Re Francis: 骗谁呢😄

#c 1065554 2017-10-07 11:32:48
[洞主] Re : 好喜欢啊😭😭😭

#p 280747 2017-10-05 12:41:19 1 4
下了课12点的教室，后面的同学阻止我们气音交谈，下意识的说好，但是内心到现在还是非常的不爽，不是下课了吗？临走前跟同学小声说点话不行吗？！

#c 1063939 2017-10-05 13:31:10
[Alice] 犯错还有理了…

#c 1063956 2017-10-05 13:57:39
[Bob] Re Alice: 什么错？？ 下课了不能说话吗

#c 1063958 2017-10-05 14:03:14
[洞主] 🙄所以整间教室的人永远都不能说话以免吵到他人是吧

#c 1064052 2017-10-05 17:34:20
[Carol] 下课？😂😂😂现在还有下课之说吗

#p 280746 2017-10-05 12:38:08 0 1
出一张8号鸟巢中国新歌声票，有意者私，可小刀～

#c 1063902 2017-10-05 12:38:36
[洞主] 企鹅1209701475

#p 280745 2017-10-05 12:38:06 1 2
天呐 还有比在自习室逼逼的情侣更讨厌的存在吗

#c 1063914 2017-10-05 12:52:52
[Alice] Re : 课上逼逼的情侣

#c 1063975 2017-10-05 14:53:57
[Bob] 同感

#p 280744 2017-10-05 12:30:09 1 2
有没有人出大家的日语或者标准日本语第一册呀(⑉°з°)-♡

#c 1063976 2017-10-05 14:58:53
[Alice] 出大家的日语 全新 初级12

#c 1063977 2017-10-05 14:59:05
[Alice] vx 13269198866

#p 280743 2017-10-05 12:27:25 1 4
8号晚上鸟巢新歌声巅峰之夜有想去的吗?找个伴( ৺ ◡৺ )

#c 1063900 2017-10-05 12:32:51
[Alice] 我也是一个人

#c 1063901 2017-10-05 12:38:16
[Bob] Dz性别？

#c 1063903 2017-10-05 12:42:10
[洞主] dz♂

#c 1063962 2017-10-05 14:20:17
[Bob] 然而还没买票...估计没票了吧233

#p 280742 2017-10-05 12:15:19 1 0
因为没有女朋友被以前的朋友鄙视了...😭

#p 280741 2017-10-05 12:12:22 1 0
有小姐姐等下想去ido24吗 临时决定今天想去 dz是个妹子哦～

#p 280740 2017-10-05 12:08:12 1 2
dz大一🚶 求五四夜跑的伙伴

#c 1063906 2017-10-05 12:43:56
[Alice] 有点想！dz贵性？

#c 1063908 2017-10-05 12:48:53
[洞主] Re Alice: dz 👱

#p 280739 2017-10-05 12:00:32 1 4
(求助)学校周围有给皮带打孔的地方么 😭这么小众的东西只能求助树洞了

#c 1063882 2017-10-05 12:02:09
[Alice] 可以去29楼地下修包鞋的店看看

#c 1063922 2017-10-05 13:01:59
[Bob] Re : 我可以送你一个😁

#c 1064143 2017-10-05 20:40:56
[洞主] Re Bob:还有专门的皮带打孔器这种东西哇😭

#c 1064144 2017-10-05 20:41:38
[洞主] Re Alice: 吼！谢谢啦

#p 280738 2017-10-05 11:48:52 1 6
[万洞 出邱德拔体育馆健身房健身卡一张]
有谁需要健身卡吗？原价980，明年九月份到期🤦🏻♂️由于我更喜欢游泳所以打算低价转让出去，600元😂如果真的喜欢的话可以再低。有意者请微信我√

#c 1063880 2017-10-05 11:57:32
[Alice] 停卡有期限吗

#c 1063888 2017-10-05 12:09:15
[Bob] Re :🙋我有意向

#c 1063889 2017-10-05 12:09:45
[Bob] Re : 我有意向🙋

#c 1063894 2017-10-05 12:22:43
[Carol] 我也有！

#c 1063936 2017-10-05 13:27:29
[Dave] 求

#c 1063991 2017-10-05 15:38:37
[洞主] Re Dave: 😂😂哥哥们卡被人买走啦

#p 280737 2017-10-05 11:31:10 1 6
和女票在一起200多天了
发现自己越来越越来越喜欢他了
❤️

#c 1063877 2017-10-05 11:42:28
[Alice] 基佬

#c 1063885 2017-10-05 12:06:04
[Bob] Re Alice: 上一条和下一条，笑死我了😂

#c 1063886 2017-10-05 12:07:24
[Carol] 这…66666666

#c 1063891 2017-10-05 12:20:27
[Dave] 原来女朋友是女装大佬

#c 1063963 2017-10-05 14:20:37
[Eve] 66666

#c 1064037 2017-10-05 17:04:16
[Francis] Re : 害怕😨

#p 280736 2017-10-05 11:29:13 1 2
感觉双城记好虐啊。。每周的那篇阅读真是。。
说是要泛读，然后泛读一圈发现要么单词不认识，要么单词都认识但放在一起不知道他在说什么。。。

#c 1063871 2017-10-05 11:30:15
[洞主] 还是自己太菜吧。。

#c 1063887 2017-10-05 12:08:49
[Alice] 意会😊

#p 280735 2017-10-05 11:23:50 1 0
？？

#p 280734 2017-10-05 11:22:46 1 2
和男票在一起200多天了
发现自己越来越越来越喜欢他了
❤️

#c 1063866 2017-10-05 11:25:58
[Alice] 祝福dz(˘•ω•˘)

#c 1063870 2017-10-05 11:29:31
[Bob] 好甜啊

#p 280733 2017-10-05 11:17:14 1 1
现在dean.pku.edu.cn登不上去了吗？

#c 1063864 2017-10-05 11:18:56
[Alice] 几天来都上不去TAT

#p 280732 2017-10-05 11:08:45 1 4
前两天发烧打喷嚏 这几天喉咙里总是有痰 每天吐个没完 而且我还吐不好 把自己恶心坏了
所以我是不是得了咽炎😳用去看医生吗😳没怎么吃药

#c 1063881 2017-10-05 11:58:03
[Alice] 去校医院看一下呗，炎症严重的话还是配点消炎药

#c 1063993 2017-10-05 15:47:35
[洞主] Re Alice: 看过了……得了鼻窦炎

#c 1064068 2017-10-05 17:59:58
[Bob] 莫非我也是？

#c 1064104 2017-10-05 19:30:09
[洞主] Re Bob: 去看看吧

#p 280731 2017-10-05 10:48:42 1 1
学校里2点还有什么餐厅可以吃饭啊

#c 1063861 2017-10-05 11:15:17
[Alice] 学五学一

#p 280730 2017-10-05 10:47:39 1 3
求问大家双学位怎么补交学费啊
现在放假教务不接电话 教务网上不去

#c 1064043 2017-10-05 17:26:06
[Alice] 我也是这样的情况，要不明天去财务部问问？

#c 1064044 2017-10-05 17:26:44
[Alice] 学校应该会通融一下的 希望😭

#c 1064047 2017-10-05 17:27:17
[Alice] 或者去所在院系的教务先跟值班人员说一下

#p 280729 2017-10-05 10:41:49 1 3
其实所谓“三天biao”让人心烦的也就是，屏蔽了她，但是她突然尬评，或者在别人朋友圈下面和你互动，你想顺带看看这个人最近怎么样了，发现只有她最近三天的自拍🙈🙈

#c 1063853 2017-10-05 10:56:32
[Alice] 有自拍还不好吗

#c 1063856 2017-10-05 11:07:15
[Bob] 想展示几天朋友圈还要管别人咋想？

#c 1063957 2017-10-05 14:02:41
[Carol] 想展示几天朋友圈还要管别人咋想？

#p 280728 2017-10-05 10:39:51 1 6
在树洞相约为未名湖的ABC君们是怎么接头的？

#c 1063845 2017-10-05 10:45:05
[Alice] 暗号 北京烤鸭 宫保鸡丁

#c 1063863 2017-10-05 11:18:47
[Bob] 天王盖地虎

#c 1063883 2017-10-05 12:02:36
[Carol] Re Alice: 于是我在湖心岛遇到一个傻叼见人就说北京烤鸭，被问到的人一脸蒙蔽，带着关爱智障的眼神快步离开，留下他尴尬地左顾右盼

#c 1063917 2017-10-05 12:58:24
[Dave] Re Carol: 为Carol打call

#c 1063937 2017-10-05 13:28:32
[洞主] Re Carol: 应该举报他散发广告

#c 1064002 2017-10-05 16:02:17
[Alice] Re Carol: 😂😂我的锅我的锅

#p 280727 2017-10-05 10:33:58 1 2
请问去天安门广场人很多吗，据说需要安监排队

#c 1063846 2017-10-05 10:45:55
[Alice] 需要安检

#c 1063884 2017-10-05 12:02:57
[Bob] 别带包去，很快就能进

#p 280726 2017-10-05 10:25:57 1 0
学校附近哪有能照艺术照的地方

#p 280725 2017-10-05 10:10:36 1 1
求问哪里的GRE机经比较靠谱啊？

#c 1063857 2017-10-05 11:08:37
[Alice] 现在机经都没用的 考试碰到原题的机会很低

#p 280724 2017-10-05 10:01:23 1 3
万洞，求问校内哪里能买到护踝呀？dz打球把脚踝扭了 >_<

#c 1063909 2017-10-05 12:49:52
[Alice] 某宝25一个要链接我给你发

#c 1063915 2017-10-05 12:56:41
[Bob] 校内应该没有，我在家乐福买的

#c 1063916 2017-10-05 12:57:05
[Bob] Re Bob: 哦哦当时物美还没开 不清楚了

#p 280723 2017-10-05 09:57:21 1 5
pkuhelper现在是还没办法加载出课表嘛？怎么加载呀

#c 1063859 2017-10-05 11:08:45
[Alice] 更新。

#c 1063879 2017-10-05 11:49:18
[Bob] 不行啊...提示“网络连接错误”...

#c 1063980 2017-10-05 15:07:31
[洞主] Re Bob: 加载出来了！点操作

#c 1063981 2017-10-05 15:10:15
[Bob] Re 洞主: 怎么做到的...OvO 右上角加号 和 操作里刷新 都提示“网络连接中断”...

#c 1063982 2017-10-05 15:13:33
[Bob] Re 洞主: 有了有了...感谢dz

#p 280722 2017-10-05 09:38:19 1 0
求助！出国交换一般选在哪个学期啊，大三上的多吗？应该什么时候开始申请呢？

#p 280721 2017-10-05 09:29:24 1 1
你再这样任性 看看最后会怎么样吧

#c 1063830 2017-10-05 09:37:58
[Alice] 能怎样呢

#p 280720 2017-10-05 09:23:47 0 2
原价出两张票。有意请联系17888827768

#c 1063878 2017-10-05 11:43:45
[Alice] dz票还在嘛～～

#c 1063942 2017-10-05 13:34:07
[洞主] Re Alice: 已出～

#p 280719 2017-10-05 09:21:54 1 1
最后一次见她，恰好在一年之前

#c 1063824 2017-10-05 09:22:11
[洞主] 原来我从未放下

#p 280718 2017-10-05 09:16:18 1 4
求大气概论课后习题答案(:з」∠)_

#c 1063865 2017-10-05 11:24:03
[Alice] Re : 只有简答题答案

#c 1063868 2017-10-05 11:28:31
[Alice] Re : 简答题答案和复习提纲。昂，需要的话请关注公众号“赛艇先生”。后台留言“大气概论”即可

#c 1063869 2017-10-05 11:29:03
[Alice] Re : 不需要的话，额，(尴尬)，我又白做广告了。

#c 1064023 2017-10-05 16:40:57
[洞主] Re Alice: 需要的。多谢字母君(●'◡'●)ﾉ❤

#p 280717 2017-10-05 08:51:31 1 2
求早上背英语和夜跑的小伙伴，dz大一

#c 1063828 2017-10-05 09:32:04
[Alice] 大三学长约夜跑🙋🏻‍♂️

#c 1063874 2017-10-05 11:35:45
[洞主] Re Alice: ok dz扣1667192367

#p 280716 2017-10-05 08:27:26 1 4
独在异乡为异客
没有妹子好寂寞

#c 1063819 2017-10-05 08:49:38
[Alice] Re :s果然很寂寞啊老铁

#c 1063820 2017-10-05 08:50:05
[洞主] Re Alice: 真

#c 1063920 2017-10-05 12:59:45
[Bob] dz可以试着找个伙子

#c 1064205 2017-10-05 22:16:47
[洞主] Re Bob: 不约叔叔我们不约

#p 280715 2017-10-05 08:25:41 1 0
不要太过分了哦，真他妈以为自己是谁了啊

#p 280714 2017-10-05 08:17:06 1 12
#DELETED
有人要北师小姐姐吗？一个十块两个五块😏😏😏

#c 1063807 2017-10-05 08:24:43
[Alice] Re : 给我来三个

#c 1063808 2017-10-05 08:26:05
[洞主] Re Alice: 我们有四个呢

#c 1063809 2017-10-05 08:27:04
[Bob] Re : 真心甩卖

#c 1063810 2017-10-05 08:27:43
[Carol] 给你50不用找了

#c 1063812 2017-10-05 08:31:54
[Dave] 给你500，我全要了！

#c 1063813 2017-10-05 08:33:10
[Carol] Re Dave: 已经被50的抢光啦

#c 1063814 2017-10-05 08:39:52
[Bob] 小姐姐要留QQ咯

#c 1063815 2017-10-05 08:41:21
[洞主] 2642224556，要帅的，180+，非诚勿扰

#c 1063816 2017-10-05 08:41:52
[Bob] Re 洞主: Good

#c 1063818 2017-10-05 08:47:00
[Bob] Re : 哇，这么快就有人加QQ.小姐姐在鲁斯亭哦

#c 1063827 2017-10-05 09:32:03
[Bob] Re : 加QQ的同学记得请洞主和我喝奶茶

#c 1063854 2017-10-05 10:57:21
[Carol] Re Bob: 请请请！

#p 280713 2017-10-05 08:14:49 1 2
我想你～小王子～

#c 1063822 2017-10-05 09:08:35
[Alice] 我也很想你，讲真~

#c 1063875 2017-10-05 11:38:55
[洞主] Re Alice: 谢谢Alice～我说的小王子是前男友曾经的外号～

#p 280712 2017-10-05 07:21:46 1 3
偷偷看了前女友的动态，果然，她离开我才是最幸福的吧，而我，却还是不肯释怀。从没想过那个让我痛苦的人，到头来亦让我难忘，我不是不爱她，只是没了爱她的勇气了

#c 1063821 2017-10-05 08:56:24
[Alice] 加油

#c 1063825 2017-10-05 09:22:25
[Bob] 摸摸

#c 1063997 2017-10-05 15:51:06
[Carol] 表现出来的不一定是真的吧

#p 280711 2017-10-05 07:02:30 1 1
远了怕生，近了怕烦，少了怕淡，多了怕缠

#c 1063833 2017-10-05 09:51:41
[Alice] 真相了，扎心了

#p 280710 2017-10-05 03:27:17 1 2
两点五十左右，我刚刚结束被合并财务报表虐的一天从光华院自习室准备回宿舍，我开始怀疑自己是不是真的需要CPA这个东西，自己到底行不行（下午刚发树洞吐槽）。路过全家，就顺手买了一个饭团。
加热后到里面去吃，正好看见本来排在我前面的女生，一边拿着热好的饭团一边在背轻三。不知道为啥，这突然就给了我莫大的鼓励，totally made my day。
所以谢谢这个女生，不知道能不能看见这条树洞，如果能看见，想加个好友有空一起背书。

#c 1063798 2017-10-05 06:17:37
[Alice] 啊，你们都这么用功

#c 1063799 2017-10-05 07:24:45
[Bob] 过了吧，学到那么晚，其实并没有很难考

#p 280709 2017-10-05 03:19:57 1 7
好想找个男朋友呀 学弟或者学长

#c 1063804 2017-10-05 08:11:10
[Alice] dz哪一级的呀

#c 1063811 2017-10-05 08:28:05
[Bob] 我啊我啊

#c 1063850 2017-10-05 10:55:13
[Carol] 我啊我啊

#c 1063852 2017-10-05 10:56:05
[Bob] Re Carol: 泥奏凯( ´▽` )ﾉ

#c 1063978 2017-10-05 15:02:31
[Dave] 我我我

#c 1064000 2017-10-05 15:57:40
[Eve] q1499398387🌝

#c 1064160 2017-10-05 21:03:18
[Francis] 这种问题楼上的都不问贵性的吗……

#p 280708 2017-10-05 03:12:34 1 1
有还没睡的小哥哥吗(｡ì _ í｡)

#c 1063791 2017-10-05 03:14:53
[Alice] 嗯呐

#p 280707 2017-10-05 03:11:53 1 0
晚上想要早点睡，结果失眠了，作息不是那么好调的😨

#p 280706 2017-10-05 03:04:26 1 5
还有没睡的小姐姐嘛

#c 1063789 2017-10-05 03:13:55
[Alice] 怎么样？

#c 1063790 2017-10-05 03:14:38
[洞主] Re Alice: 聊撩呀

#c 1063792 2017-10-05 03:15:53
[Alice] 开启一个话题

#c 1063793 2017-10-05 03:18:21
[洞主] Re Alice: 1747872921

#c 1063794 2017-10-05 03:18:37
[洞主] Re Alice: QQ说呗

#p 280705 2017-10-05 02:42:55 1 0
要是，梦见的会是我，那该多好

#p 280704 2017-10-05 02:37:02 1 5
有可爱的小哥哥去湖边吗

#c 1063784 2017-10-05 02:41:21
[Alice] 干什么

#c 1063785 2017-10-05 02:42:31
[洞主] Re Alice: 看月亮啊

#c 1063786 2017-10-05 02:43:15
[Alice] Re 洞主: 不可爱，没兴趣

#c 1063787 2017-10-05 02:53:27
[Bob] 有点冷诶，自己贵性

#c 1063788 2017-10-05 02:54:16
[Carol] 有啊

#p 280703 2017-10-05 01:54:03 1 0
老板压下任务写综述，欲哭无泪

#p 280702 2017-10-05 01:46:04 1 2
葬花吟这歌听过后真是徒增忧郁啊，几天都没缓过来

#c 1063832 2017-10-05 09:51:30
[Alice] 是的！听得可伤心了💔

#c 1064235 2017-10-05 23:13:14
[洞主] Re Alice: 想到了晓旭老师，斯人已逝

#p 280701 2017-10-05 01:34:07 1 1
请问网吧可以写latex吗？电脑坏了。。。

#c 1063851 2017-10-05 10:55:21
[Alice] Re : 用清华源下一个 tex live 吧

#p 280700 2017-10-05 01:23:48 1 1
贤者时间日渐增长......

#c 1063778 2017-10-05 01:54:47
[Alice] 刚刚进入贤者时间，马上扫完一篇文献

#p 280699 2017-10-05 01:11:55 1 6
早泄咋办。。。

#c 1063767 2017-10-05 01:17:55
[Alice] 有多快？

#c 1063769 2017-10-05 01:21:40
[洞主] Re Alice: 几分钟

#c 1063771 2017-10-05 01:24:42
[Alice] Re 洞主: 到底几分钟？少于五分钟是有点问题了，如果三分钟一下就真的是早泄了

#c 1063773 2017-10-05 01:28:46
[洞主] Re Alice: 有点

#c 1063775 2017-10-05 01:35:23
[Alice] Re 洞主: 可能是经验不足？我的时间有长有短，长则四五十分钟，短则十来分钟，看状态好坏。我觉得你得保持你有充足的精力和良好的身体状态。如果是长时间没做，也可以提前自己撸一把，这样可以有限延长时间🤣

#c 1063779 2017-10-05 01:55:32
[Bob] 医学部的同学表示，北大有全国最好的生殖医学中心，北医三院欢迎您。

#p 280698 2017-10-05 01:11:15 0 1
原价出两张票。有意请联系17888827768

#c 1063940 2017-10-05 13:33:44
[洞主] 已出

#p 280697 2017-10-05 01:08:48 1 0
啊啊啊啊啊
不开心不开心不开心
虽然知道我特么是在生闷气，原因在自己钻牛角尖
但还是好烦啊啊
可是又不能对无辜的人发泄情绪
还是要保持微笑

#p 280696 2017-10-05 01:02:39 1 5
作为同志（我都不愿意说gay这个词，感觉这个词充满了人们的戏谑甚至鄙夷），我觉得很孤独。我不找男朋友，更不会乱来，但是就想找个陌生人在湖边走走，敞开心扉聊聊天，说说各自的故事。我觉得我的故事还不错，也十分愿意倾听你的故事和想法。你不用知道我的名字，我也不会多问你的个人信息，简单聊聊天就好。如果你有兴趣，欢迎联系我，男生女生直男弯男皆可啦，我qq是3027925145，加我时简单注明下啰。
另外：
寂静的天光云影，映衬着秋日的晚霞。我最亲爱的朋友，你给我春天的感觉。把这句歌词送给愿意和一个陌生人散步聊天的你

#c 1063774 2017-10-05 01:35:23
[Alice] Re :想找男朋友，但不敢

#c 1063777 2017-10-05 01:48:27
[洞主] Re Alice: 有，在一起都快5年了。但是不想让他因为我而压力太大，所以有些话不想跟他谈

#c 1063782 2017-10-05 02:06:26
[Bob] Re 洞主: 哎呀刚从湖边回来。摸摸洞主，别太大压力。

#c 1063855 2017-10-05 10:59:58
[Carol] gay可能被污名化了 但本身是个快乐的词呀 作为一个les有时也喜欢用gay来称自己和自己所属的群体 不管怎么说 抱抱dz

#c 1063858 2017-10-05 11:08:38
[洞主] Re Carol: 抱抱，谢谢你☺️

#p 280695 2017-10-05 00:58:32 1 0
决定结束大吃大喝熬夜早起的假期啦

明天也要做一个积极的人～
不化妆
努力学习
健康饮食
泡gym
早睡

嗯！老年人要开始养生啦！

#p 280694 2017-10-05 00:57:15 1 1
这一天 我心死了
很疼 很想回家

#c 1063762 2017-10-05 00:59:05
[Alice] 摸摸 月色很美 不妨赏月呀

#p 280693 2017-10-05 00:55:02 1 0
最悲凉的地方
最温暖的地方
都是树洞啊

如果有朝树洞被黑 所有匿名都赤裸裸地呈现
看到以前自己的小心思小秘密
会不会觉得很傻
希望也会
觉得很可爱吧

#p 280692 2017-10-05 00:55:00 1 7
喜欢wxf

#c 1063761 2017-10-05 00:56:58
[洞主] Re : 希望你好 不希望你们好

#c 1063764 2017-10-05 01:01:18
[洞主] Re : 日日夜夜的想念

#c 1063803 2017-10-05 08:08:20
[Alice] Re 洞主: 喜欢即是成全

#c 1063823 2017-10-05 09:12:44
[Bob] 王熙凤？！

#c 1063968 2017-10-05 14:39:07
[洞主] Re : 有一天我陷入了爱情。

#c 1064007 2017-10-05 16:16:36
[Alice] Re 洞主: dz能再给点提示吗

#c 1064135 2017-10-05 20:30:51
[洞主] Re Alice: 27笔

#p 280691 2017-10-05 00:50:11 1 7
对新生舞会找舞伴这件事失去了热情和兴趣……如果单纯去蹭吃围观不跳舞会不会很尴尬呢🌚

#c 1063757 2017-10-05 00:51:44
[Alice] 不会

#c 1063772 2017-10-05 01:27:56
[Bob] 不会

#c 1063796 2017-10-05 03:47:16
[Carol] 劳资才不管
专业蹭吃

#c 1063837 2017-10-05 10:10:52
[Dave] 挑战一下自我吧

#c 1063844 2017-10-05 10:44:10
[Eve] 不会的，我都和我室友一起结伴去蹭吃蹭喝了

#c 1063928 2017-10-05 13:13:16
[Francis] 不会，我一直嫌找舞伴麻烦，早就决定自己去蹭吃蹭喝了😝

#c 1064526 2017-10-06 11:24:33
[洞主] 好的 愉快的决定去蹭吃蹭喝

#p 280690 2017-10-05 00:49:17 1 0
请问国庆时期修电脑的店放假吗？

#p 280689 2017-10-05 00:48:51 1 1
想找个女朋友了，一起吃饭，一起笑，一起闹。

#c 1063849 2017-10-05 10:47:10
[Alice] 大胆的去吧，支持你

#p 280688 2017-10-05 00:46:42 1 2
我宿友就是一头猪

#c 1063753 2017-10-05 00:47:42
[Alice] 我室友是猪精男孩

#c 1063781 2017-10-05 01:58:11
[Bob] Re Alice: 我我我

#p 280687 2017-10-05 00:40:39 1 1
大一还觉得自己很风趣很会跟女生聊天，现在大三感觉自己变得越来越无趣，思维越来越简单，单身二十年了，唉，好害怕有一天突然到了相亲的年龄。

#c 1063835 2017-10-05 09:55:21
[Alice] 同

#p 280686 2017-10-05 00:35:57 1 1
我们在七夕后一天在一起的，我们在中秋分开了。我等你，如果你真的爱我。

#c 1063834 2017-10-05 09:53:23
[Alice] 七夕在一起的，中秋特别想分手

#p 280685 2017-10-05 00:35:05 1 4
你说你需要时间想想你要怎么改，这是想和我继续下去的意思吗？我的确很生气很难过，但比起其他人其他事，我最怕的是失去你，你别让我等太久了好么，晚安。

#c 1063742 2017-10-05 00:38:57
[Alice] 这不是我男票吧？

#c 1063743 2017-10-05 00:39:26
[洞主] Re Alice: 你回一下他的微信就知道

#c 1063749 2017-10-05 00:44:40
[Alice] Re 洞主: 感觉不是😂

#c 1063751 2017-10-05 00:45:05
[Alice] Re 洞主: 还是希望Alice和女票可以好好的～

#p 280684 2017-10-05 00:31:13 1 3
约基佬接吻

#c 1063737 2017-10-05 00:31:58
[洞主] 3578048938

#c 1063744 2017-10-05 00:40:43
[Alice] Re : 只接吻？

#c 1063745 2017-10-05 00:41:05
[洞主] Re Alice: 嗯

#p 280683 2017-10-05 00:28:41 1 1
撩玩就走?！woc再也不会上当了！

#c 1063748 2017-10-05 00:43:54
[Alice] 额。根据树洞的经验，这时候要问一句，你答应他了吗

#p 280682 2017-10-05 00:28:31 1 0
不要轻易贬低自己，那并不是谦虚的表现，好好努力吧

#p 280681 2017-10-05 00:26:02 1 4
求问万洞，想做抑郁症诊断，是先去校医院看看比较合适，还是直接去六院比较合适？

#c 1063780 2017-10-05 01:57:40
[洞主] Re : 还是没办法入睡，觉得有些撑不住了

#c 1063831 2017-10-05 09:50:22
[Alice] 一起去吗……

#c 1063890 2017-10-05 12:18:42
[洞主] Re Alice: Alice准备先去哪里？

#c 1065699 2017-10-07 13:52:16
[Alice] Re 洞主: 六院

#p 280680 2017-10-05 00:21:48 1 1
“我好像因为你不喜欢我而渐渐没那么喜欢你呢”
和我多像啊……

#c 1063754 2017-10-05 00:50:19
[Alice] 加一！

#p 280679 2017-10-05 00:19:41 1 0
求测燕园美发→_→

#p 280678 2017-10-05 00:16:39 1 1
微信一声不吭的消失👿宝宝有小情绪了

#c 1063763 2017-10-05 01:00:51
[洞主] 心情更糟糕了

#p 280677 2017-10-05 00:04:07 1 3
万洞，很久之前因为课程群加的女孩子，几天来的票圈觉得挺不错，怎么撩・_・?

#c 1063718 2017-10-05 00:08:23
[Alice] 先点赞？

#c 1063720 2017-10-05 00:14:59
[Bob] 点赞然后找话题聊聊

#c 1063722 2017-10-05 00:17:03
[洞主] Re Alice: 额密密麻麻密密麻麻密密麻麻妈妈嘛嘛嘛嘛嘛嘛嘛嘛嘛嘛嘛嘛嘛嘛嘛嘛嘛嘛。可以先试一下

#p 280676 2017-10-05 00:02:57 0 3
哈哈哈

#c 1063738 2017-10-05 00:32:13
[Alice] Re : 这两人没人能做1……姐妹互磨

#c 1063840 2017-10-05 10:18:47
[Bob] Re Alice: hey…don't be mean

#c 1064263 2017-10-05 23:58:29
[Alice] Re Bob: 来自微博评论233

