#p 284607 2017-10-16 23:57:35 1 0
你有本事再冷漠一点??啊啊啊啊啊啊气死了!!

#p 284606 2017-10-16 23:56:19 1 0
求两张一层位置靠中间最好也比较靠前的两张魔方/自由广场票 价格好商量

#p 284605 2017-10-16 23:53:50 1 0
求问明天下午有高代课么？
或者在哪里可以查到上课时间啊？

#p 284604 2017-10-16 23:52:59 1 0
听说有个群在撕一个不靠谱助教？？可以说很大快人心了

#p 284603 2017-10-16 23:52:35 1 0
怎么找量化方面的实习呢？想申金工可是找不到实习😭

#p 284602 2017-10-16 23:51:05 1 1
分手了
恋爱这种
不想再经历了

#c 1076286 2017-10-16 23:58:55
[Alice] 已分手半年。。。

#p 284601 2017-10-16 23:50:42 2 10
我好像喜欢上了一个只跟我度过不到一天时间的学长。。。。虽然只是一点点，可是我觉得这种感觉就是喜欢。天啊这就是传说中的一见钟情吗？觉得好甜啊。不知道学长感觉到了吗。。。他会是怎么想的呢。。。

#c 1076267 2017-10-16 23:51:25
[Alice] 我对一个学姐也是😂

#c 1076271 2017-10-16 23:53:24
[Bob] 很可能是错觉…建议慎重

#c 1076273 2017-10-16 23:54:16
[Carol] 问题在于……度过了怎样的一天啊

#c 1076279 2017-10-16 23:56:05
[洞主] Re Carol: 搭档 合作完成一项任务 而且都很开心

#c 1076285 2017-10-16 23:58:47
[Dave] 哇……好甜，心动的感觉要珍惜啊！感觉心动越来越难了😐，dz可以尝试和学长多接触交往再看看！别错过！

#c 1076290 2017-10-17 00:00:30
[洞主] Re Dave: 可是 找不到什么交往的机会了 伤心

#c 1076326 2017-10-17 00:17:00
[Eve] Re 洞主: 给你联系方式。。。

#c 1076508 2017-10-17 08:22:49
[Francis] Re : 激情总是短暂的

#c 1077088 2017-10-17 19:25:15
[Dave] Re 洞主: 可以关注他有什么兴趣爱好，投其所好！找理由约去看展看电影吃饭之类的！

#c 1077333 2017-10-17 23:41:36
[洞主] Re Dave: 我没那么主动过。。。不敢。。。。不过还是谢谢你亲爱的

#p 284600 2017-10-16 23:49:20 1 7
我在等你。
心里说好不再打扰你，可是脑中还是会想起你。
我真的很焦虑。
真的好想知道你的真正想法。
不论如何，晚安。

#c 1076268 2017-10-16 23:51:59
[Alice] Re : 摸摸dz
我也有时候会这样想念一个人呢 加油 让自己坚强起来哦

#c 1076272 2017-10-16 23:53:43
[Bob] Re : 晚安

#c 1076278 2017-10-16 23:56:03
[Carol] 去告诉ta啊洞主

#c 1076293 2017-10-17 00:02:06
[洞主] Re Carol: 主动很多次了，每次都能聊的开心，但她却不会主动找我，可能对我就是一种礼貌回应吧，所以不想再打扰她

#c 1076302 2017-10-17 00:06:12
[Carol] 唉，摸摸洞主

#c 1076310 2017-10-17 00:08:16
[Carol] 不过我觉得，要是每次都能聊得很开心的话，他应该不讨厌你啊

#c 1076329 2017-10-17 00:18:51
[洞主] Re Carol: 要是她讨厌我，我反而不会焦虑了，有时会感觉她对我有好感，所以才搞不懂而焦虑吧

#p 284599 2017-10-16 23:48:39 1 6
深夜做完实验在空荡无人的校园里一路🏠🐯回来真是太爽了

#c 1076266 2017-10-16 23:50:45
[Alice] 如果凌晨三点，下着雨没有伞，自行车骑一半还掉了链条，就没有这么爽了

#c 1076307 2017-10-17 00:07:04
[Bob] 一路房子老虎...是什么意思...😑

#c 1076422 2017-10-17 01:14:21
[Carol] 爽歪歪啊！好几次这样了

#c 1076573 2017-10-17 09:49:01
[洞主] Re Bob: 🏠🐯=家虎=yeah tiger=イエッタイガー！

#c 1076574 2017-10-17 09:49:32
[洞主] Re Carol: 上会儿aya

#c 1076586 2017-10-17 10:06:31
[Dave] Re 洞主: 出警了（×

#p 284598 2017-10-16 23:45:46 1 5
求助万能的树洞 哪个食堂有饺子🤔

#c 1076254 2017-10-16 23:47:37
[Alice] 学一，燕南（1元/两），学五（1.6元/两），农园二楼

#c 1076255 2017-10-16 23:47:37
[Bob] 艺苑

#c 1076263 2017-10-16 23:50:11
[洞主] Re Alice: 是晚饭有还是午晚都有啊🤔谢谢A君

#c 1076265 2017-10-16 23:50:25
[洞主] Re Bob: 谢谢善良的B君

#c 1076298 2017-10-17 00:05:53
[Alice] 学一，农园午晚都有。燕南我只是中午去过。

#p 284597 2017-10-16 23:41:32 1 10
好想找女朋友啊。

#c 1076251 2017-10-16 23:45:07
[Alice] 哦

#c 1076261 2017-10-16 23:49:10
[Bob] 好呀

#c 1076299 2017-10-17 00:06:07
[洞主] Re Bob: 嗯？

#c 1076305 2017-10-17 00:06:41
[洞主] Re : 其实自己颜值还算中上了。感觉还比较孤独。

#c 1076356 2017-10-17 00:38:23
[Carol] 想找男朋友，高高的男朋友……

#c 1076359 2017-10-17 00:40:14
[Bob] Re 洞主: 认识一下呀

#c 1076360 2017-10-17 00:40:34
[Bob] Re Carol: 我也是，身高控～

#c 1076727 2017-10-17 13:37:47
[Dave] Re Carol: 184算高吗？

#c 1077124 2017-10-17 20:05:05
[洞主] Re Bob: 加我微信吧XY835281160

#c 1077255 2017-10-17 22:37:17
[洞主] Re Bob: 还在吗

#p 284596 2017-10-16 23:41:14 1 1
有想约的妹子吗？洞主男

#c 1076246 2017-10-16 23:43:03
[洞主] qq:3351509979

#p 284595 2017-10-16 23:41:04 1 9
王琛，今天我忘了给你说，你的眼睛真的好美

#c 1076284 2017-10-16 23:57:58
[Alice] 可能是发型太丑了反衬出来的。

#c 1076407 2017-10-17 01:07:17
[Bob] Re : 哇哦

#c 1076408 2017-10-17 01:08:49
[Carol] wc男朋友不是数院大佬吗

#c 1076416 2017-10-17 01:11:31
[Alice] Re Carol: 哇呜竟然都有男朋友了6666666666同学了解的这么多！！！

#c 1076460 2017-10-17 02:44:13
[Dave] Re Carol: 你他妈的仿佛在逗我

#c 1076533 2017-10-17 08:53:25
[Eve] Re Carol: 你tm仿佛在逗我

#c 1076546 2017-10-17 09:13:39
[Carol] 我们说的是一个wc吗

#c 1077206 2017-10-17 21:51:06
[洞主] 哎呀本来只是偷偷发的一条小心思，没想到还有不少回应，看来不管是此wc还是彼wc，都是很有魅力哒，希望wc能天天开心吧！楼上诸君都是些有爱的人儿，大家和美一些好吧，你们这样搞得dz很害羞啦

#c 1077207 2017-10-17 21:51:26
[洞主] Re Alice: 哈哈哈

#p 284594 2017-10-16 23:39:29 0 1
有35樓的小天使一起拼零食嗎 很餓但是不想囤太多(´；ω；｀)

#c 1076239 2017-10-16 23:39:56
[洞主] 2301102514⃣️ 微信

#p 284593 2017-10-16 23:37:13 1 0
你对我来说已经很特别了
而我只不过是你众多众多选择中的一个

#p 284592 2017-10-16 23:36:49 1 3
体测预约年级好像填错了，默认“大二”，忘记改了，求问怎么办呀？会不会没有成绩😭😭😭

#c 1076358 2017-10-17 00:40:13
[Alice] 预约没有卵用的 放心啦

#c 1076565 2017-10-17 09:42:36
[洞主] Re Alice: 哈哈哈，谢谢Alice😝

#c 1076567 2017-10-17 09:43:13
[洞主] 体教部已经回复了邮件，填错年级没有关系哒～

#p 284591 2017-10-16 23:35:28 1 1
没有奖学金伤心QAQ

#c 1076500 2017-10-17 08:02:05
[Alice] 你咋那么虚荣！

#p 284590 2017-10-16 23:32:47 1 2
求问校内有可以改裤长的地方吗，裁缝店之类的

#c 1076257 2017-10-16 23:47:54
[Alice] 国安社区服装部

#c 1076510 2017-10-17 08:31:56
[洞主] Re Alice: 好的，谢谢Alice～

#p 284589 2017-10-16 23:29:41 1 1
室友严防死守自己的地方，稍微有东西放过她那边就很快给放回去
却又明目张胆的占别人的地方 诸如此类
内心不爽 可惜我包子
老觉得为这些小事不值得说
心理又不是太舒服
，，，
大概是精分(ˉ(∞)ˉ)

#c 1076256 2017-10-16 23:47:41
[Alice] 总有这样的人，说也不好说，少把东西往他那放，注意点就过去了

#p 284588 2017-10-16 23:29:09 1 2
传说中的物美十元剪发是什么

#c 1076245 2017-10-16 23:42:07
[Alice] 学一附近的12块好像

#c 1076538 2017-10-17 09:02:14
[Bob] 中关村那边的物美附近有十元剪发店

#p 284587 2017-10-16 23:26:45 1 1
买了零食就老想晚上吃，不买又老想着买点零食吃，怎么减肥啊😥

#c 1076221 2017-10-16 23:30:05
[Alice] 啊啊啊啊啊我也是！！！😭😭😭

#p 284586 2017-10-16 23:21:09 1 2
今天晚上老师提问我问题，我圆满回答了，开心😎

#c 1076275 2017-10-16 23:54:43
[Alice] Re : 为你点赞！

#c 1076930 2017-10-17 17:35:18
[洞主] Re Alice: 谢谢😊

#p 284585 2017-10-16 23:16:58 1 1
求问小西门的铁木真还开着吗？

#c 1076344 2017-10-17 00:26:26
[Alice] 嗯

#p 284584 2017-10-16 23:10:28 1 1
想哭，还有不到20天就要考试了可是没有一项有好好准备，今天做了一下模拟题错好多，太丧了💔

#c 1076304 2017-10-17 00:06:41
[Alice] 证从？？？我还没开始看

#p 284583 2017-10-16 23:10:28 1 2
求问，单项奖（实践公益奖）有什么用

#c 1076337 2017-10-17 00:23:14
[Alice] 没什么用吧应该

#c 1076352 2017-10-17 00:34:05
[Bob] 校级奖励，可以写进简历，而且毕业评优秀毕业生要求拿过两次校级奖励

#p 284582 2017-10-16 23:06:38 1 2
话说好像很多同学并不太喜欢找老师聊…是没有需要？没时间？觉得有隔阂？还是老师不爱管呢emm有点儿好奇
话说在班主任的office hour去聊的话还要提前约吗…以及总怕自己的问题太幼稚低端，有点犹豫😷

#c 1076233 2017-10-16 23:35:18
[Alice] 社交恐惧。。。每次找老师之前都感觉要少半条命

#c 1076277 2017-10-16 23:55:18
[洞主] Re Alice: 比如具体是为什么呢…
我是害怕打扰人家以及问的太蠢…

#p 284581 2017-10-16 23:03:37 1 4
大二了还定不出长期目标找不到兴趣点，感觉好迷惘，突然丧

#c 1076184 2017-10-16 23:06:12
[Alice] 大三也一样

#c 1076194 2017-10-16 23:09:14
[洞主] Re Alice: 不可能都这样吧…还是我等视野里看不到dalao…好乱好乱QAQ
每过一段时间就纠结一阵

#c 1076234 2017-10-16 23:35:24
[Bob] Re 洞主: 大三下的时候必定豁然开朗，不急

#c 1076282 2017-10-16 23:56:45
[洞主] Re Bob: 怎么讲～
到那个时候想要精准努力方向怕不是有点晚了…

#p 284580 2017-10-16 23:03:05 1 2
蓝灯又挂了😶

#c 1076258 2017-10-16 23:48:11
[Alice] 意思10.9号后还好过一阵子？！！

#c 1076346 2017-10-17 00:28:11
[Bob] Re Alice: 下午还好着呢

#p 284579 2017-10-16 23:02:18 1 9
现在托福的考试和tpo难度比 是不是大很多啊… 就说tpo40往后的话

#c 1076179 2017-10-16 23:04:03
[Alice] 昨天刚刚考 感觉阅读比tpo简单 但听力难了很多...

#c 1076180 2017-10-16 23:05:07
[洞主] Re Alice: 啊啊啊感觉好慌！😭😭😭

#c 1076183 2017-10-16 23:05:46
[Alice] Re 洞主: 不慌不慌，一次考不过再考一次嘛

#c 1076185 2017-10-16 23:06:16
[洞主] Re Alice: 只有这一次机会了🙊

#c 1076198 2017-10-16 23:10:01
[洞主] Re Alice: 话说难度大是因为听力难还是题目绕啊？

#c 1076235 2017-10-16 23:36:10
[Alice] Re 洞主: 我觉得是听力难...不过我水平真的不怎么样，而且没怎么准备

#c 1076283 2017-10-16 23:57:38
[Bob] Re 洞主: 听力难度加大的幅度更大，阅读难度加大幅度较小，但因为真实考试中阅读算分的机制比tpo宽松，所以感觉好像难度不大。（来自一个考了5次托福的我

#c 1076316 2017-10-17 00:10:38
[洞主] Re Alice: 要是题目绕还好一点…听不懂最麻烦了

#c 1076319 2017-10-17 00:12:22
[洞主] Re Bob: 阅读感觉还行…刚做了TPO49的听力 难哭了😱

#p 284578 2017-10-16 22:57:46 1 0
32楼哪个小仙女把澡卡落在东侧的浴室啦？上面有一只想着你的小叮当哎～

#p 284577 2017-10-16 22:57:34 0 42
身为一个成年人，本科还是社会学系的助教，应该克制一下的。建议直接加微信互撕

#c 1076178 2017-10-16 23:01:00
[Alice] 可怕

#c 1076195 2017-10-16 23:09:23
[Bob] 我觉得是那个同学太过分了吧，你这个截图有误导性，你看看那个同学发的图，你想想要是你自己，气不气？这事啥时候能过去，我都吓得不敢说话了…

#c 1076197 2017-10-16 23:09:57
[Carol] 哇是超负责的助教！这同学真有意思

#c 1076200 2017-10-16 23:10:56
[Bob] Re Bob: 助教怕不是被气疯了才会说出这种话…

#c 1076202 2017-10-16 23:12:17
[Bob] Re Bob: 啊呸，是那个同学发的票圈

#c 1076203 2017-10-16 23:12:40
[Dave] 我觉得那同学把自己当学校老大了，谁稍微不顺着他就挂到朋友圈，有意思呵呵

#c 1076205 2017-10-16 23:13:57
[洞主] 我觉得那个同学确实有问题...我只是说作为助教不要在大群和他撕...理他干嘛🌚

#c 1076206 2017-10-16 23:14:23
[Eve] 去年选过这门课，讲真感觉助教挺靠谱的一人

#c 1076218 2017-10-16 23:27:10
[Francis] 助教是明目张胆嘲笑班上同学吗

#c 1076219 2017-10-16 23:27:24
[Grace] Re Bob: 看过那个图，明显是助教完全不负责任在先阿

#c 1076226 2017-10-16 23:31:22
[Hans] 很明显是助教的问题啊。而且按你们的逻辑你想撕人直接加他微信撕啊，在树洞匿名挂人还打这么个半遮不遮的码又算什么

#c 1076227 2017-10-16 23:32:20
[Hans] 恕我直言在树洞匿名挂人还不打码的都是又蠢又坏了

#c 1076240 2017-10-16 23:40:26
[Isabella] 上过这个课，感觉这位助教人还挺好的呀

#c 1076241 2017-10-16 23:40:42
[Jason] 去年上过这个课 感觉助教姐姐很靠谱啊🤔

#c 1076269 2017-10-16 23:52:50
[Grace] Re Jason: 确定是同一个助教吗……

#c 1076276 2017-10-16 23:54:52
[Kate] 哇去年怎么样就能证明今年靠谱了？本来那同学在自己票圈吐槽我看截图也没什么评论。过去了就过去了。把截图挂出来放大群不是助教自己有毛病？

#c 1076325 2017-10-17 00:16:25
[Louis] 看过所有聊天记录，客观评价:该问题在周四被同学提问，之后又有大概三四个同学补充追问，艾特助教不止一次，助教直到某同学发票圈前都没有答复。于是该同学发票圈吐槽助教不负责，大概是什么人都能当助教之类的话，语言不友好，无脏字。随后助教将该同学票圈截图发到微信课程群，并解答之前问题，解释说自己眼睛受伤无法回消息，该同学说看到助教发票圈。于是，助教和同学的撕逼大战开始。整个国产助教无老师风范，学生无尊师体现，各种撕逼大战,学生各自不同站队皆有，围观结果中......

#c 1076328 2017-10-17 00:18:18
[Margaret] 去年觉得助教挺靠谱的+1

#c 1076341 2017-10-17 00:25:11
[Nathan] 散了吧，这同学只是因为保不了研想怼学校，助教不过是发泄口罢了

#c 1076363 2017-10-17 00:42:40
[Olivia] Re Nathan: 这位同学保不了研不是因为他个人或学校的原因，是有其他外界因素谢谢。

#c 1076365 2017-10-17 00:43:42
[Paul] Re Nathan: 这么说过分了吧 助教做得很对？

#c 1076369 2017-10-17 00:45:47
[Louis] Re Paul: 感觉这俩人都是智障，不过助教更傻逼

#c 1076370 2017-10-17 00:47:54
[Kate] Re Nathan: 随便站队，但这样妄自揣测别人就是恶毒。这件事情中最毒的就属于截图那个和你这种吧

#c 1076381 2017-10-17 00:54:44
[Queen] Re Nathan: 你脑子挖塌了么？

#c 1076388 2017-10-17 00:57:55
[Richard] Re Nathan: 傻逼人家专业课成绩非常高人也优秀只是政策而已

#c 1076404 2017-10-17 01:04:39
[Queen] Re Nathan: 您言语揣测之恶毒，之不负责任，之莫名其妙，其心可诛。真的想约您出来见一面看看您是哪种货色

#c 1076450 2017-10-17 01:52:19
[Susan] Re Nathan: 傻逼

#c 1076451 2017-10-17 01:59:21
[Thomas] Re Nathan: 傻逼+10086。

#c 1076453 2017-10-17 02:02:01
[Thomas] Re Bob: 我觉得那个同学虽然语气不好，但是没有一句话说错了呀，我觉得在自己的票圈爱怎么表达都没问题。是助教不负责任在先，同学怼得没毛病。整件事最傻逼的应该是那个截图发给助教的人吧。真的吃饱了没事干。

#c 1076473 2017-10-17 03:39:01
[Francis] 助教是明目张胆嘲笑班上同学脑子不好使吗

#c 1076484 2017-10-17 06:59:12
[Jason] Re Grace: 确定

#c 1076497 2017-10-17 07:56:45
[洞主] Re Hans: 请您告诉我我没有打码吗？

#c 1076514 2017-10-17 08:34:54
[Olivia] Re 洞主: 哦不好意思我看得出来别人名字是什么嘻嘻

#c 1076562 2017-10-17 09:41:18
[Grace] Re 洞主: 的确看得出来

#c 1076566 2017-10-17 09:42:55
[Grace] Re Jason: 那可能去年和今年态度不一样吧

#c 1076570 2017-10-17 09:46:49
[Uma] 这个码打得也是很没有诚意了。。助教有特殊情况也要事先跟学生说清楚吧，就算让朋友帮忙在群里面说一句也可以呀，上来直接怼学生总归不是很好吧。。。

#c 1076575 2017-10-17 09:50:04
[Grace] Re Uma: 同意。而且学生提问就怼脑子不好，那他以后也别问问题了，免得自己砸自己的脚

#c 1076620 2017-10-17 11:11:49
[Louis] Re Thomas: 赞同，不理解这种傻逼的挑起战争的人

#c 1076691 2017-10-17 12:40:09
[Vivian] 嘿嘿

#c 1076694 2017-10-17 12:41:26
[Winnie] Re Vivian: 这位同学怕不是个zz

#c 1076830 2017-10-17 16:08:08
[Xander] 然而港真 这位助教平时rp真心不怎么样

#c 1076883 2017-10-17 16:51:25
[Yasmine] Re Xander: 同意，按我听说的一些事情，助教真是……

#p 284576 2017-10-16 22:56:12 0 0
高中老师的一个调查，最好是17级新生填写啦，大二及以上亦可。麻烦大家了，提前晚安～

#p 284575 2017-10-16 22:55:58 1 1
woc有一个超级努力的室友真是太可怕了
不过超级有动力啊啊啊啊
虽然成绩比不过他
但是拼劲不能输啊啊啊啊啊
共勉啊啊啊啊

#c 1076174 2017-10-16 22:57:44
[Alice] 加油！

#p 284574 2017-10-16 22:53:17 1 8
发个小广告～五毛钱一次代跑PB～你懂的～

#c 1076172 2017-10-16 22:56:50
[Alice] Re : 啊……3553034901QQ，我成了第一个留号的……2333

#c 1076207 2017-10-16 23:15:22
[Bob] 现在都有软件了还要代跑

#c 1076223 2017-10-16 23:30:38
[Carol] Re Bob: 什么软件？

#c 1076259 2017-10-16 23:48:26
[洞主] 喵哒dz在钓鱼们还看不出开嘛😂求举报😂

#c 1076260 2017-10-16 23:49:08
[洞主] 好好锻炼肯定能跑够一个或者一个半全马，反正没坏处

#c 1076312 2017-10-17 00:08:57
[Alice] Re : 讨厌我是唯一一条鱼哼

#c 1076367 2017-10-17 00:44:08
[Dave] 唉，要是真的就好了，好希望有人帮我跑

#c 1076371 2017-10-17 00:48:59
[Eve] 5毛几公里啊

#p 284573 2017-10-16 22:50:54 1 0
树洞老是加载不出来

#p 284572 2017-10-16 22:50:54 1 6
大家引体向上做几个？

#c 1076169 2017-10-16 22:54:38
[Alice] Re : 6😂

#c 1076231 2017-10-16 23:34:05
[Bob] Re : 不吹，0.5

#c 1076253 2017-10-16 23:45:22
[Carol] 18

#c 1076287 2017-10-16 23:59:11
[Dave] Re : 标准12

#c 1076289 2017-10-16 23:59:39
[Dave] Re : 最近胳膊受伤了，不然可能会多一些

#c 1076850 2017-10-17 16:24:45
[Eve] 35

#p 284571 2017-10-16 22:49:48 1 3
也许配不上自己喜欢的女生

#c 1076167 2017-10-16 22:54:22
[Alice] 不试一下怎么知道不配

#c 1076224 2017-10-16 23:30:47
[Bob] 不要怂
就是干

#c 1076238 2017-10-16 23:39:23
[Carol] 也许配不上自己喜欢的男生☹️

#p 284570 2017-10-16 22:49:47 1 2
问一下，晚上吃饭时间在宿舍练习乐器让人讨厌吗？

#c 1076175 2017-10-16 22:58:02
[Alice] 不打擾大家正常學習就好吧

#c 1076252 2017-10-16 23:45:18
[Bob] 看是悦音还是噪音了吧……

#p 284569 2017-10-16 22:48:38 1 3
艹你妈 吃着我给你的东西跟我吵架 白眼狼

#c 1076164 2017-10-16 22:49:41
[Alice] 人能小肚鸡肠到这个程度也不容易

#c 1077226 2017-10-17 22:13:48
[洞主] Re Alice: 艹你妈的大傻逼

#c 1077307 2017-10-17 23:25:02
[Alice] Re 洞主: 诶哟，连自己奶奶都想上，逆子啊

#p 284568 2017-10-16 22:47:57 1 2
发个小广告～有偿代跑PB～你懂的～

#c 1076368 2017-10-17 00:44:51
[Alice] 真的假的，要是钓鱼就打死你，哼╭(╯^╰)╮

#c 1077344 2017-10-17 23:49:18
[洞主] Re Alice: 加我qq3248439694，您买不了吃亏买不了上当，信我

#p 284567 2017-10-16 22:44:17 1 15
学校哪里可以吃到虾啊。。南方人表示很痛苦 或者海鲜河鲜啥的 求！

#c 1076161 2017-10-16 22:46:54
[Alice] 农园一层似乎可以吃到虾仁哦

#c 1076162 2017-10-16 22:48:24
[Bob] Re : 农园二楼福建口味那有时有~虽然个人感觉不新鲜

#c 1076176 2017-10-16 22:58:10
[Carol] 据浙江室友说南门外潮汕砂锅粥的虾蟹是新鲜的，离得很近w

#c 1076188 2017-10-16 23:07:59
[洞主] Re Carol: 洞主有个广东室友 评价是还可以233333地域差别2333

#c 1076190 2017-10-16 23:08:22
[洞主] Re Alice: 嗯好！谢谢Alice！

#c 1076193 2017-10-16 23:09:00
[洞主] Re Bob: 诶真的很悲伤了。新鲜的白灼就非常鲜美呀233

#c 1076208 2017-10-16 23:15:29
[Dave] Re Bob: 福建人表示那是假的福建口味

#c 1076211 2017-10-16 23:16:42
[Eve] dz是福建人吗?农园有虾，鱼等等，但感觉不咋地。。

#c 1076214 2017-10-16 23:21:12
[Carol] Re 洞主: 买个小锅吧wCarol上周刚刚跟室友煮了一锅大闸蟹不要太好次。

#c 1076343 2017-10-17 00:26:12
[Francis] Re 洞主:

#c 1076503 2017-10-17 08:11:23
[洞主] Re Carol: 哇！我们寝室也有这样的考虑！但怕等来的不是香喷喷的大闸蟹 而是楼长慈祥的面容( ´▽｀)

#c 1076504 2017-10-17 08:12:18
[洞主] Re Eve: 同感觉不好吃 但不是福建人噢ω

#c 1076527 2017-10-17 08:45:10
[Grace] Re Carol:

#c 1076608 2017-10-17 10:48:47
[Carol] Re 洞主: Carol在六楼一般楼长阿姨不来hhh其实饭点楼长阿姨一般都不会查房啦，楼长阿姨也要次饭呀w我们楼楼长从来没进过屋子诶

#c 1076698 2017-10-17 12:53:24
[洞主] Re Carol: hhhhh那这样的话的确妙哉了

#p 284566 2017-10-16 22:41:46 1 0
有没有哪位亲爱的校友贡献一只烟灰缸哇？😘一直没时间去买 所以舔脸想拿个现成的咯~ 坐标41楼 谢谢各位大爷大奶赏脸赏个烟灰缸😋😋😋

#p 284565 2017-10-16 22:39:05 1 10
……
每次对女生有好感都要压下来
真的好残忍啊
谁让是自己选的路呢( ･᷄д･᷅ )
有一天要是疯了
请把我抓进监狱里

#c 1076212 2017-10-16 23:17:28
[Alice] 为什么

#c 1076249 2017-10-16 23:44:19
[Bob] 阿弥陀佛，善哉善哉

#c 1076507 2017-10-17 08:22:16
[洞主] 打算出国。所以大部分即使努力去追结果也是异地吧。出家算了。

#c 1076587 2017-10-17 10:07:53
[Carol] Re 洞主: 我也出国，男朋友低一届，两个人约定，异地五年然后回来结婚。

#c 1076607 2017-10-17 10:48:13
[洞主] Re Carol: 毕竟小概率事件吧……

#c 1076611 2017-10-17 10:56:07
[Carol] Re 洞主: 唉要有信心……你几年级了？如果在园子里还有两三年的话，可以试着谈一谈呢。也不一定现在谈就必须有未来，但不谈就一定不会有未来啦。相处也需要练习呐

#c 1076662 2017-10-17 12:06:29
[洞主] Re Carol: 大四狗了……大二有过一段恋爱，当时也是因为彼此太忙有些矛盾，所以大三也没有主动过，觉得自己可能精力不够吧

#c 1076697 2017-10-17 12:50:21
[Carol] Re 洞主: 我也大四……而且我会说我才和男朋友在一起一个月吗😂 可能主要看人吧，如果两边都很独立就没问题啊～bless 其实出国党的爱情本来就很大成分在赌，赌两个人能一起战胜时间，所以不要有太大负担啦…（而且如果对面也是出国党的话就更不用担心惹）

#c 1076706 2017-10-17 13:06:03
[洞主] Re Carol: 打算申请完了去定向蒸一波友……

#c 1076718 2017-10-17 13:19:30
[Carol] Re 洞主: 加油，祝好运w

#p 284564 2017-10-16 22:38:18 1 0
什么时候期中退课啊😭

#p 284563 2017-10-16 22:36:19 1 28
很想要可以无话不谈的好朋友 但自己性格有点内向总是不敢主动接触人 顾虑的太多 害怕说错话什么的 有点社交困难 但是我在网上又特别能说 大概因为存了很多表情包）有时候觉得挺孤单的 会有人想和我做朋友吗 dz女生 qwq

#c 1076150 2017-10-16 22:37:52
[Alice] 有啊有啊Alice就很愿意🙈

#c 1076154 2017-10-16 22:42:50
[Bob] 不如试试上一个dz|•ω•`)

#c 1076156 2017-10-16 22:43:11
[Carol] 有啊Bob就很願意

#c 1076160 2017-10-16 22:46:35
[Dave] 同，而且Dave现在网上都不怎么说话了…

#c 1076182 2017-10-16 23:05:41
[Eve] 我是女生，和dz一样呢～抱抱，交个朋友吧。

#c 1076201 2017-10-16 23:11:01
[Francis] 愿意愿意～我是女生

#c 1076220 2017-10-16 23:28:09
[Grace] Re : 跟我一样诶(´◔◡◔`)我也是女生，感觉自己社恐治不好了

#c 1076222 2017-10-16 23:30:17
[Hans] 2820499717很愿意和dz聊聊

#c 1076230 2017-10-16 23:33:53
[Hans] 2820499717很愿意和dz聊聊

#c 1076237 2017-10-16 23:39:03
[Isabella] 真诚脸

#c 1076297 2017-10-17 00:05:33
[洞主] Re Alice: 啊啊啊Alice 可以留联系方式吗！

#c 1076300 2017-10-17 00:06:07
[洞主] Re Eve: 好！留个联系方式吧qwq

#c 1076303 2017-10-17 00:06:35
[洞主] Re Francis: 联系方式QAQ

#c 1076306 2017-10-17 00:06:55
[洞主] Re Carol: 可是你是carol

#c 1076308 2017-10-17 00:08:01
[Jason] 我最近有好多烦恼，想找个懂我的人说😣

#c 1076309 2017-10-17 00:08:06
[洞主] Re Isabella: 来吧！

#c 1076311 2017-10-17 00:08:35
[洞主] Re Jason: 来找我吧！

#c 1076317 2017-10-17 00:10:55
[Jason] Re 洞主: 微信1064226123

#c 1076318 2017-10-17 00:10:59
[洞主] Re Grace: 抱头痛哭qwq

#c 1076324 2017-10-17 00:16:21
[洞主] Re Hans: 加惹

#c 1076330 2017-10-17 00:19:10
[洞主] Re Dave: 唉感觉真的很孤单

#c 1076336 2017-10-17 00:22:13
[洞主] 树洞一直没有提示消息 本来以为发出去以后根本没人理我 很失望的上来没想到看见这么多消息 真的很温暖谢谢你们

#c 1076342 2017-10-17 00:25:43
[Alice] Re 洞主: AliceQQ幺七七八尔流刘二九五

#c 1076354 2017-10-17 00:37:53
[Isabella] Re 洞主: 抱抱洞主

#c 1076716 2017-10-17 13:18:33
[Eve] Re 洞主: qq947918203

#c 1076988 2017-10-17 18:35:21
[Grace] Re : 微信18811319718不介意可以加呀洞主(:з っ )っ啊好期待

#c 1077327 2017-10-17 23:37:52
[Kate] 唔！感觉有能摊开说话的人真的超重要！

#c 1077335 2017-10-17 23:41:50
[Kate] 这周忙完下周可以跟dz聊~
q2445965218~

#p 284562 2017-10-16 22:33:04 2 4
有没有人想要找个说话的人？dz想找个女孩子说说自己的烦心事和苦恼，互相不问名字，不问学院，发两张照片确认性别就好。有些事难以对周围的人说，却真的很想说。。。我也愿意倾听你的烦心事～
ps dz男，不约不聊骚

#c 1076148 2017-10-16 22:33:29
[Alice] 为什么要女的呢？

#c 1076149 2017-10-16 22:34:21
[洞主] Re Alice: 和男的说真的很别扭～感觉我从小就是和女生相处更加放的开，同性相斥？我格外相斥～～～

#c 1076153 2017-10-16 22:42:35
[Bob] 哈哈好呀好呀，怎么联系😬

#c 1076170 2017-10-16 22:55:59
[洞主] Re Bob: QQ2838717209

#p 284561 2017-10-16 22:30:24 1 0
快递延误成狗。。。可恶

#p 284560 2017-10-16 22:30:21 1 0
三号楼四楼有个同学，我注意你很久了。
你上厕所，就不能冲一下吗？
素质哪去了？

#p 284559 2017-10-16 22:29:13 1 0
有没有体育课 都要体测？

#p 284558 2017-10-16 22:26:03 1 2
唉，哪个同学借的图书馆的kindle把语言设置成俄语了，好歹还的时候改成英语吧~这都不认识啊，花了将近一个小时借助Google翻译才改成中文，烦请各位以后借用公共的物品时都注意一下。。。

#c 1076320 2017-10-17 00:13:31
[Alice] 哈哈哈哈洞主你辛苦了

#c 1076376 2017-10-17 00:50:29
[Bob] HHH

#p 284557 2017-10-16 22:21:02 1 2
去游泳的时候懒得穿袜子只套了一个靴子，然后路过的一耿直小哥哥问我不冷吗23333丧丧的一天被暖到了ʚتɞ

#c 1076355 2017-10-17 00:38:05
[Alice] Re : 不要再懒啦，穿得严严实实的才不会感冒～

#c 1076626 2017-10-17 11:16:58
[洞主] Re Alice: 好的呢😊

#p 284556 2017-10-16 22:17:13 1 3
哪里可以找到普心往年题啊QAQ 翻遍了bbs和公众号

#c 1076695 2017-10-17 12:45:48
[Alice] Re : 留个qq吧，我给你发几份？

#c 1077003 2017-10-17 18:46:10
[洞主] Re Alice: 892617508(˶‾᷄ ⁻̫ ‾᷅˵) 谢谢您

#c 1077160 2017-10-17 20:45:38
[Bob] Re : 2431474080铜球

#p 284555 2017-10-16 22:16:49 1 4
前两天还为喜欢的小哥哥学不下去习 这两天ddl一多就沉迷学习无法自拔 其他的什么都觉得好遥远了…

#c 1076138 2017-10-16 22:20:21
[Alice] emmmm
在小哥哥身边学习效率超高自己一个人的时候就各种爆炸…

#c 1076181 2017-10-16 23:05:22
[洞主] Re Alice: 抱抱Alice 其实感觉在一起挺甜的 但现在开始担心一直这样万一有一天没感觉不喜欢了怎么办…

#c 1076225 2017-10-16 23:31:04
[Alice] Re 洞主: 珍惜当下啦！
不要胡思乱想！

#c 1076247 2017-10-16 23:43:20
[洞主] Re Alice: 嗯

#p 284554 2017-10-16 22:16:42 1 2
学校哪有肉包子吃！

#c 1076151 2017-10-16 22:39:46
[Alice] 艺园学一燕南松林

#c 1076168 2017-10-16 22:54:34
[Bob] Re Alice: 外加学五

#p 284553 2017-10-16 22:14:19 1 1
为什么在五四跑pb总是gps信号弱 然后就什么也记不上 烦死了qaq

#c 1076628 2017-10-17 11:19:06
[Alice] Re : 去未名湖吧QAQ

#p 284552 2017-10-16 22:13:02 1 0
請問一下風雷的popping大班有微信群嗎(°ー°〃)第一節課沒去好像找不到聯繫方式了

#p 284551 2017-10-16 22:06:16 1 0
引体向上gg了

#p 284550 2017-10-16 22:02:56 1 0
草泥马的大傻逼 气死我了

#p 284549 2017-10-16 22:02:05 0 2
欢迎加入╮(╯▽╰)╭

#c 1076128 2017-10-16 22:04:37
[Alice] 进不去

#c 1076132 2017-10-16 22:13:34
[洞主] Re Alice: 用PB扫码可以哒，刚刚试了

#p 284548 2017-10-16 22:00:18 1 0
每天不是睡就是吃键盘敲得啪啪响自我感觉良好

#p 284547 2017-10-16 21:59:29 1 0
吧唧嘴打呼唱歌走调喜欢外放特爱吃有味的东西还不开窗

#p 284546 2017-10-16 21:58:16 1 2
日常想死
真的觉得生活好难好累
课也不想去饭也不想吃澡也不想洗觉也不想睡作业也不想写

#c 1076133 2017-10-16 22:16:03
[Alice] 同一个世界的另一个我

#c 1076187 2017-10-16 23:07:41
[Bob] 抱抱dz，很累可还是要坚持

#p 284545 2017-10-16 21:58:16 1 2
北大资助app怎么登不上了

#c 1076173 2017-10-16 22:57:43
[Alice] Re : 废弃不用了

#c 1076627 2017-10-17 11:18:34
[洞主] Re Alice: 😯

#p 284544 2017-10-16 21:55:02 1 0
有没有去健身房练腿的小伙伴扛不了杠铃啊，就是手臂向后翻翻不过去，难道只有我这样吗，至今没发现和我一样的😐

#p 284543 2017-10-16 21:53:23 1 0
傻逼猪精室友 难怪从小到大被排挤 都是自己作的 艹nmb

#p 284542 2017-10-16 21:53:00 1 0
抽管了进口的万宝路觉得国产黑冰这味道真是一言难尽...

#p 284541 2017-10-16 21:44:44 1 12
为什么129一定要强制参加呢。本应该是自愿选择的活动，却被院系强制要求参加，这算是道德绑架吗。

#c 1076111 2017-10-16 21:46:00
[Alice] 这不算道德吧，感觉是为个热闹？

#c 1076122 2017-10-16 21:54:39
[Bob] 本来就不能强制参加，正面刚

#c 1076129 2017-10-16 22:05:20
[洞主] 刚不起，刚了以后怎么做人。

#c 1076152 2017-10-16 22:41:09
[Carol] Re : 但是结束以后回忆起来确实挺难忘的，虽然过程中可能很多人都有抵触的情绪

#c 1076163 2017-10-16 22:48:27
[Dave] ...我就没去啊，谁说强制的啊？

#c 1076165 2017-10-16 22:52:47
[洞主] Re Dave: 就会通知说必须去，说是人不够

#c 1076166 2017-10-16 22:53:30
[洞主] Re Carol: 但是总有人不想去，吧→_→

#c 1076171 2017-10-16 22:56:15
[Eve] 当然可以不去啊，行策这么多，但宣传肯定不能说可以不去啊，是不是这个道理

#c 1076189 2017-10-16 23:08:04
[Francis] 我也……没去……然后一学长告知算学分？？？什么鬼
可能不同院系要求不同？

#c 1076209 2017-10-16 23:15:46
[Grace] 好了好了，忍忍吧，明年还有军训这个不合理要你去忍受呢

#c 1076291 2017-10-17 00:01:43
[Hans] Re Francis: 我发了新洞说明了一下

#c 1076294 2017-10-17 00:02:07
[Hans] 见284611洞

#p 284540 2017-10-16 21:37:44 1 3
失恋好难受啊😭作业都写不下去了😭😭😭为什么人就一定是互相折磨的！

#c 1076228 2017-10-16 23:32:46
[Alice] 不一定啊

#c 1076232 2017-10-16 23:34:52
[Bob] 互相安慰吧！唉！

#c 1076244 2017-10-16 23:42:03
[Carol] 抱抱洞主，不哭不哭

#p 284539 2017-10-16 21:35:15 1 0
（我又来了...）长期出借南门外东方美悦理发店的会员卡，可打6折，有意的小哥哥小姐姐们请加企鹅592498934价格可优惠~

#p 284538 2017-10-16 21:34:57 1 2
网上被一个人揪着问袁隆平的杂交水稻到底有没有提高产量（他说因为他没吃过所以不相信），相信崔永元还是相信转基因，还劝我在北京贷款买房出租收租就不用出去工作了，一天转发八百条微博艾特我，之前被我拉黑还用小号找我。。。我打算废掉这个号了（dz女 此人男）

#c 1076106 2017-10-16 21:41:41
[Alice] Re : 是崔微博底下的嘛…那地方简直可怕

#c 1076109 2017-10-16 21:42:50
[洞主] Re Alice: 不，我就是在某条微博下被迷之搭讪，他问我是不是北大的，然后就开始从昨天逼逼到今天。。。

#p 284537 2017-10-16 21:22:55 1 5
有没有自然资源的课友呀 求拉群呜呜呜呜呜
大四狗求问PPT在哪里下啊

#c 1076099 2017-10-16 21:31:27
[Alice] 自然资源与社会发展？

#c 1076100 2017-10-16 21:31:45
[洞主] Re Alice: 对的

#c 1076101 2017-10-16 21:32:04
[Alice] Re Alice:

#c 1076103 2017-10-16 21:32:57
[Alice] Re 洞主: 并没有群....教学网上下课件

#c 1076104 2017-10-16 21:36:58
[洞主] Re Alice: 教学网的课件都好老啊

#p 284536 2017-10-16 21:20:07 1 6
两个有好感但没有挑明关系的人碰面不会觉得尴尬吗….

#c 1076105 2017-10-16 21:39:52
[Alice] Re : 会很甜啊

#c 1076110 2017-10-16 21:44:36
[Bob] 如果有发展意愿的话，会很甜

#c 1076117 2017-10-16 21:52:33
[Carol] 挑明了，却没有在一起，见面更尴尬

#c 1076134 2017-10-16 22:17:00
[Dave] 甜
的同时也尴尬…

#c 1076141 2017-10-16 22:21:24
[Eve] Re : 再过两三年，你们会怀念一开始的拘谨的慌张，这TM才是爱情

#c 1076213 2017-10-16 23:17:32
[Francis] Re Carol: 真相了orz

#p 284535 2017-10-16 21:14:33 1 0
一点也不想面试
哭泣
还要硬拽英文

#p 284534 2017-10-16 21:10:45 1 2
iPhone邮箱设置里smtp里那里填什么呀？（设置北大的pku邮箱）

#c 1076478 2017-10-17 03:49:30
[Alice] Re : 请去mail.pku.edu.cn查看帮助 有说

#c 1076763 2017-10-17 14:16:06
[洞主] Re Alice: 谢谢Alice，OK了😁😁

#p 284533 2017-10-16 21:04:36 1 0
有同学知道北京有哪些流浪动物保护站吗

#p 284532 2017-10-16 21:04:34 1 0
服务器ICS…
他这两天好过吗

#p 284531 2017-10-16 21:03:22 1 2
我就不懂了，新太阳从哪里冒出来一堆sb，一边走一边大声说话

#c 1076092 2017-10-16 21:20:25
[Alice] 本来就办公楼

#c 1076125 2017-10-16 22:00:16
[Bob] Re Alice: 那也是设置了自习区总该自觉点吧

#p 284530 2017-10-16 20:58:00 1 0
求助万洞😳为什么一到宿舍登校园网门户就贼慢

#p 284529 2017-10-16 20:56:07 1 0
求问高校期刊订阅的取刊地点。。找不到qwq

#p 284528 2017-10-16 20:53:29 1 7
在北大一年，我没有朋友，异乡的孤单总会让人空虚

#c 1076079 2017-10-16 20:56:28
[Alice] 😳Alice可以当洞主的朋友

#c 1076081 2017-10-16 20:58:15
[Bob] Bob也可以🙋

#c 1076091 2017-10-16 21:18:07
[Carol] 可以建一个孤独者的群233

#c 1076102 2017-10-16 21:32:45
[Dave] 大四咸鱼Dave也可以

#c 1076192 2017-10-16 23:08:45
[Eve] 我觉得未来四年都不会有朋友

#c 1076216 2017-10-16 23:24:28
[Francis] 我也可以

#c 1076262 2017-10-16 23:49:25
[Grace] 我也可以！

#p 284527 2017-10-16 20:50:38 1 2
求问选过美国短篇小说与电影的同学~辣个赏析课文的期中论文，是和以前中小学时赏析语文阅读相似的模式吗？觉得好方不知道从哪里下手😭

#c 1076080 2017-10-16 20:56:46
[Alice] 有点像…吧？我当时是结合专业来写的

#c 1076191 2017-10-16 23:08:39
[Bob] Re : 不是会给几个题目然后选一个吗？

#p 284526 2017-10-16 20:50:03 1 3
有人出欧洲电影节的《酒会》和《魔方》吗？🌝

#c 1076093 2017-10-16 21:21:48
[Alice] 出酒会

#c 1076139 2017-10-16 22:20:42
[Bob] 出魔方 二楼9排中间

#c 1076281 2017-10-16 23:56:36
[洞主] 谢谢alice和bob，我刚才发现票原来还没卖完，就在百讲系统里买了😂😂😂

#p 284525 2017-10-16 20:46:55 1 2
为什么看不了树洞

#c 1076072 2017-10-16 20:47:26
[洞主] 发了之后就能看了🌚

#c 1076131 2017-10-16 22:06:02
[Alice] 同

#p 284524 2017-10-16 20:41:41 1 0
学校里哪里可以买到棉被？

#p 284523 2017-10-16 20:40:29 1 0
有选了学术英语阅读的童鞋吗？帮帮可怜的dz

#p 284522 2017-10-16 20:32:10 1 0
元宝好漂亮呀 她有男朋友了吗

#p 284521 2017-10-16 20:26:11 1 3
潘粤明是谁？我第一次听说。

#c 1076060 2017-10-16 20:37:01
[Alice] Re : 许仙

#c 1076119 2017-10-16 21:52:56
[Bob] 《京华烟云》的曾荪亚，《情不自禁》的小白，《新白蛇传》的许仙，《梅兰芳》的朱惠芳，《跨界歌王》的潘大胆儿，《白夜追凶》的双胞胎兄弟。不是明星，但是一个有演技又谦逊的演员。

#c 1076210 2017-10-16 23:16:28
[Carol] 百度一下难道不比在树洞上问清楚多吗

#p 284520 2017-10-16 20:25:21 1 1
求问毛概错过一次签到是不是最后就会爆炸

#c 1076112 2017-10-16 21:46:39
[Alice] 补一个假条？

#p 284519 2017-10-16 20:23:43 1 0
算法设计与分析作业好难😔

#p 284518 2017-10-16 20:22:54 1 2
为什么pku helper 每次打开都没有课表呀 我是不是没课上了qwq

#c 1076068 2017-10-16 20:46:29
[Alice] 设置里课表来源改成Dean了吗？

#c 1076334 2017-10-17 00:21:33
[洞主] Re Alice:哇 谢谢alice 出现课表了

#p 284517 2017-10-16 20:21:30 1 0
请问有人了解或者参加过新西兰坎特伯雷大学的那个寒假项目吗～

#p 284516 2017-10-16 20:18:25 1 2
求问万洞可爱的lo娘和汉服小姐姐们，这里经常会穿lo裙做私服，偶尔也会穿汉服日常，最近想跟男朋友找个情侣款……有人能推荐相对适合地球人男友穿的相关衣服嘛OvO？
记得原来知乎上有个回答超棒就是找不到了TvT

#c 1076445 2017-10-17 01:31:43
[Alice] 不考虑价格的话路德家男装绝赞推荐，适合高挑有型的汉子！anp的王子装有男码不过既然日常还是不建议考虑～（太太太太呲了但我还是要表白anp爸爸）
至于汉服和中华风的话果然还是咨询服饰文化交流协会成员吧w【小声：没猜错的话姑娘在lo娘群里吧，可以在那里面问问的～近期也可以关注一些国牌店的男款上新w
最后祝99！

#c 1076983 2017-10-17 18:31:12
[洞主] Re Alice: 啊蟹蟹小姐姐！！！自家男朋友是个理工科糙汉不知道能不能hold住23333333

#p 284515 2017-10-16 20:17:10 1 1
求问ios更新后每次连wireless pku都要上its输密码而不能通过pku helper或者网关app连接，这种情况怎么解决？多谢！

#c 1076073 2017-10-16 20:47:56
[Alice] 之前也是这个毛病 最近莫名好了

#p 284514 2017-10-16 20:15:42 1 3
上课旁边的男生抖腿不说，写字还特别用力，他一写字整个桌子都在晃，完全没法记笔记，一节课说了至少七八次了屡教不改...服气。

#c 1076047 2017-10-16 20:23:28
[Alice] zz吧

#c 1076049 2017-10-16 20:23:43
[Bob] 永动机终于被发明了...

#c 1076061 2017-10-16 20:41:00
[Carol] 踢他

#p 284513 2017-10-16 20:14:41 1 2
在家乐福买了两个甜石榴花了45，在网上买鲜果店的只花了11块？？？

#c 1076126 2017-10-16 22:02:45
[Alice] 物美也差不多五块一个

#c 1076137 2017-10-16 22:19:31
[Bob] 雪五中午买了一个3.8

#p 284512 2017-10-16 20:14:27 1 1
如果129排练最后没得到学分会怎么样？

