#p 280675 2017-10-04 23:59:44 1 1
求问校园卡要去哪儿补办

#c 1064412 2017-10-06 03:15:48
[Alice] 新太阳地下

#p 280674 2017-10-04 23:57:46 1 3
28楼430那傻叉别唱了

#c 1063711 2017-10-04 23:58:41
[洞主] 不对是434的傻叉

#c 1063759 2017-10-05 00:53:12
[Alice] 所以你在342么

#c 1063760 2017-10-05 00:53:33
[Alice] 432🌚

#p 280673 2017-10-04 23:56:47 1 0
湖边好冷，还有人吗？

#p 280672 2017-10-04 23:54:12 1 0
刚才在石舫上陪着男友和家长打电话的那个女生，真是太有爱了，坐在你们旁边的单身狗真心祝愿99幸福，原谅第一次遇到这么暖的cp

#p 280671 2017-10-04 23:53:14 1 0
等我哪天确定不想继续想他，不想再和他做朋友，我就去表白，管他呢，省得自己一直小心翼翼做无用功，也不负我豪爽口快的性格！

#p 280670 2017-10-04 23:48:25 1 0
今天偶然看见，有人说看到《人间失格》里最后，老板娘说叶藏诚实乖巧是个好孩子的时候，觉得很悲伤，因为没人真正了解他。
我看到这里的时候却觉得解脱，虽然自己轻蔑，贬低自己，放纵，回首都是罪业和悔恨，至少在某人的眼中自己的人生还有可取之处，我觉得这已经足够成为救赎了。
要是能这样就好了。

#p 280669 2017-10-04 23:38:21 1 0
哈哈哈哈看见一只sb

#p 280668 2017-10-04 23:37:01 1 2
喜欢上了只见过一面的学弟，却连联系方式都没有。DZ💊

#c 1063719 2017-10-05 00:13:57
[Alice] 在哪儿啊

#c 1063747 2017-10-05 00:43:32
[Bob] 撩小学弟啥的，最简单了

#p 280667 2017-10-04 23:35:34 1 0
怕不是遇到了人渣😂

#p 280666 2017-10-04 23:31:57 2 7
没有男孩子想hulu吗。。。

#c 1063681 2017-10-04 23:32:22
[洞主] 3100468406

#c 1063682 2017-10-04 23:32:31
[Alice] 有男孩子想约kiss么

#c 1063684 2017-10-04 23:33:18
[洞主] Re Alice: kiss也可以哈，哈哈哈哈哈

#c 1063687 2017-10-04 23:38:13
[Alice] Re 洞主: OK啊，加q

#c 1063692 2017-10-04 23:41:13
[Bob] Re Alice: 留q

#c 1063695 2017-10-04 23:42:28
[Alice] Re Bob: 3578048938

#c 1063750 2017-10-05 00:44:47
[Carol] Re : 有啊~但就想想而已

#p 280665 2017-10-04 23:29:26 1 2
2800出一张木北卡，余额四千，单店3.8折

#c 1063676 2017-10-04 23:30:02
[洞主] Re : 通用五折，有赠送项目

#c 1064349 2017-10-06 01:01:42
[Alice] Re 洞主: 有点想要~可加QQ1098125599

#p 280664 2017-10-04 23:26:51 1 1
为什么偷偷表个白，对方还没有回应，自己先哭了呢

#c 1063700 2017-10-04 23:47:03
[Alice] 如释重负了或者害怕被拒或者对方一直不回复

#p 280663 2017-10-04 23:26:50 1 5
月が綺麗ですね。

#c 1063683 2017-10-04 23:33:13
[Alice] 我喜欢你🌝

#c 1063685 2017-10-04 23:35:22
[洞主] Re Alice: 可惜的是，用这个发了一个只有他可见的票圈，他却不知道

#c 1063689 2017-10-04 23:39:36
[Alice] Re 洞主: 那摸摸头…

#c 1063690 2017-10-04 23:40:02
[洞主] Re Alice: 哎，还是我太怂了

#c 1063716 2017-10-05 00:04:06
[Alice] Re 洞主:暗恋总是小心翼翼的，即使可能其他人都看出来了。

#p 280662 2017-10-04 23:25:30 2 3
觉得自己在肉体出轨的边缘，但男朋友对我很好，我该怎么办呢

#c 1063672 2017-10-04 23:26:02
[Alice] 看你爱不爱你男朋友而不是看你男朋友对你好不好

#c 1063673 2017-10-04 23:27:00
[Bob] 怎么办？你觉得怎么办 不然分手爱上床上床去 不然就别当马蓉

#c 1063723 2017-10-05 00:18:07
[Carol] 你怎么跟我发了个姐妹洞

#p 280661 2017-10-04 23:24:42 0 0
京师监狱祝您中秋快乐

#p 280660 2017-10-04 23:24:03 1 4
觉得自己在精神出轨的边缘，但男朋友对我很好，我该怎么办呢

#c 1063671 2017-10-04 23:25:25
[Alice] 分吧

#c 1063674 2017-10-04 23:28:31
[Bob] 你觉得怎么办？

#c 1063686 2017-10-04 23:36:01
[洞主] Re Bob: 不知道啊

#c 1063702 2017-10-04 23:49:21
[Bob] Re 洞主: 你知道马蓉？

#p 280659 2017-10-04 23:21:22 1 1
睡不着，有人约逛博雅塔吗

#c 1063670 2017-10-04 23:24:43
[Alice] 有，♂。

#p 280658 2017-10-04 23:03:18 1 1
所以现在博雅塔到底亮灯了没

#c 1063665 2017-10-04 23:19:11
[Alice] 去年冬至亮了

#p 280657 2017-10-04 23:02:16 1 0
想成为一个有用的人

#p 280656 2017-10-04 23:00:44 1 0
滚吧你………

#p 280655 2017-10-04 22:57:02 1 0
请问一下学校里面或者附近有可以修理台灯的地方吗～？

#p 280654 2017-10-04 22:55:59 2 2
门户突然上不去，求问万洞，文计和思修有期中考吗？

#c 1063654 2017-10-04 22:56:49
[Alice] 没有

#c 1063659 2017-10-04 23:06:17
[洞主] Re Alice: 谢谢alice

#p 280653 2017-10-04 22:52:47 1 0
这几天早上燕南有煎饼吗

#p 280652 2017-10-04 22:52:45 1 2
想去找一个女生，可是好害怕她不愿意理我😖

#c 1063656 2017-10-04 23:00:59
[Alice] 那就别找

#c 1063666 2017-10-04 23:19:58
[Bob] 找了再说，只要不太烦，不轻浮

#p 280651 2017-10-04 22:44:26 1 0
VPN挂回去才登上了树洞，我还以为贵校倒闭了…

#p 280650 2017-10-04 22:43:41 1 2
好心好意陪你吃顿饭，全程听你的怼我也无所谓，毕竟我有错在先，您就不能消消气嘛，连个中秋快乐都不回我，您真厉害了

#c 1063643 2017-10-04 22:49:00
[洞主] 心里真堵得慌，烦

#c 1063657 2017-10-04 23:01:17
[Alice] 别理了这种人

#p 280649 2017-10-04 22:42:25 1 5
女票要用我的qq来玩奇迹暖暖？🙃

#c 1063639 2017-10-04 22:46:26
[Alice] 那又怎样了。。。😂😂😂

#c 1063640 2017-10-04 22:47:00
[洞主] Re Alice: 很尴尬😅

#c 1063641 2017-10-04 22:47:12
[Alice] Re Alice: 😏至少你女票心里还是要和你长期发展的，不然分了她养了那么久的号咋办

#c 1063642 2017-10-04 22:47:49
[洞主] Re Alice: emmmm好有道理

#c 1063699 2017-10-04 23:46:54
[Bob] Re : 怕不是要用你的qb

#p 280648 2017-10-04 22:39:54 1 0
求问pb怎么用。。。

#p 280647 2017-10-04 22:33:17 1 0
这两天树洞不太稳啊

#p 280646 2017-10-04 22:28:10 1 2
对影成三人

#c 1063667 2017-10-04 23:20:07
[Alice] 举杯邀月饼
对影成五仁

#c 1063710 2017-10-04 23:57:14
[Bob] Re Alice: 哈哈哈哈，就服你

#p 280645 2017-10-04 22:27:32 1 0
举杯邀明月

#p 280644 2017-10-04 22:19:47 1 7
古来圣贤皆寂寞 惟有饮者留其名

#c 1063620 2017-10-04 22:25:47
[Alice] 干杯

#c 1063624 2017-10-04 22:27:16
[洞主] Re Alice: 干杯

#c 1063626 2017-10-04 22:27:50
[Bob] 明明是淫者

#c 1063630 2017-10-04 22:31:42
[Carol] 喝什么？

#c 1063633 2017-10-04 22:36:15
[Alice] 去喝酒吧

#c 1063658 2017-10-04 23:04:47
[Dave] 径须沽取对君酌

#c 1063731 2017-10-05 00:28:44
[Eve] 酒酣胸胆尚开张

#p 280643 2017-10-04 22:14:22 1 9
奔着结婚去，到底该选择一个爱你的，还是你爱的？

#c 1063627 2017-10-04 22:28:22
[Alice] 爱你的

#c 1063651 2017-10-04 22:55:05
[洞主] Re Alice: 可是如果你对他没那么爱，自己心里不会憋屈吗

#c 1063663 2017-10-04 23:10:02
[Bob] 你爱的

#c 1063693 2017-10-04 23:42:15
[Alice] Re 洞主:前提是能结婚的情况下，结婚还是稳一点好吧，如果你爱的刚好也爱你最好，如果你爱的不爱你的话会有无尽麻烦.......

#c 1063805 2017-10-05 08:23:44
[Carol] 如果是我，我选择我爱的。选择我爱的和爱我的无非是付出和亏欠的区别，选择爱我的，我会因为愧疚而不能抽身(既然给不了爱，我可以给你和谐的婚姻什么的)。但如果选择我爱的，万一哪天我真的死心了，我还是可以理直气壮地走开的。

#c 1063806 2017-10-05 08:24:32
[Carol] Re Carol: 而且我爱的肯定长得顺眼，爱我的就不一定了……

#c 1063843 2017-10-05 10:34:38
[Dave] Re Carol: 其实感情也是培养出来的…

#c 1064110 2017-10-05 19:50:54
[洞主] Re Dave: 感情真的可以培养出来吗

#c 1064120 2017-10-05 20:03:08
[Carol] Re 洞主: 所以更要选一个你爱的了，万一人家喜欢上你了呢！

#p 280642 2017-10-04 22:11:38 1 2
让她等了一晚上，也没有说出我一直想说的话，可能我真的很怂吧

#c 1063634 2017-10-04 22:36:56
[Alice] 想说的话就赶快说吧

#c 1063892 2017-10-05 12:20:59
[Bob] 快说吧，说出来不管结果怎么样都不会留下遗憾呢，bob前两天刚刚试过了呢。现在心情舒畅

#p 280641 2017-10-04 22:07:41 1 1
门户上不去了 可是急用怎么办啊

#c 1063637 2017-10-04 22:44:24
[Alice] 挂校园vpn

#p 280640 2017-10-04 22:06:22 1 4
有偿求帮忙补习高数B和经原，有意者请留联系方式w

#c 1063653 2017-10-04 22:56:20
[Alice] 是经双的吗😊

#c 1063770 2017-10-05 01:21:57
[Bob] 留你的吧

#c 1063797 2017-10-05 04:33:36
[Carol] Re : 微信 chenlp-1314

#c 1063829 2017-10-05 09:34:14
[洞主] Q 863875215

#p 280639 2017-10-04 22:05:59 1 0
有研究生小姐姐去湖边玩吗？

#p 280638 2017-10-04 22:02:31 1 1
出去玩的时候不爱看手机回微信 女票为此与我吵起来说我不爱她。。

#c 1063608 2017-10-04 22:08:33
[Alice] 啧啧啧，中秋节居然不陪女票

#p 280637 2017-10-04 22:01:07 1 0
中秋不能就这么过去哇，去哪玩比较好啊

#p 280636 2017-10-04 22:00:00 1 1
dean崩了急着下载成绩单咋整啊

#c 1063826 2017-10-05 09:24:47
[Alice] 同问啊😭😭😭😭

#p 280635 2017-10-04 21:58:17 1 17
求问万洞 有没有报名国际交换最后又反悔的情况啊……

#c 1063638 2017-10-04 22:45:45
[洞主] 看了半天之后关注数增加了 这位关注者可以加个微信么

#c 1063662 2017-10-04 23:08:56
[洞主] Re 洞主: 不好意思忘记放dz微信号了：yushuqionghua1

#c 1063677 2017-10-04 23:30:09
[Alice] 有 家庭原因

#c 1063691 2017-10-04 23:40:25
[洞主] Re Alice: 那君这种情况会有很严重的后果吗……

#c 1063696 2017-10-04 23:45:01
[Bob] Re 洞主: 我是那个关注者，我只是在犹豫，不过根据经验的话，如果这个项目时间还早的话完全可以反悔。

#c 1063697 2017-10-04 23:45:49
[洞主] Re Bob: 项目还早是怎么判别的呢…… b君是什么时间呢

#c 1063698 2017-10-04 23:46:54
[Bob] Re 洞主: 我是已经近在眼前了😂还有不到一个月

#c 1063701 2017-10-04 23:47:45
[洞主] Re Bob: 额
我是明年一月的 但是已经提交了对方院校的交换系统 不知道还可不可以退掉……

#c 1063703 2017-10-04 23:49:27
[Bob] Re 洞主: dz的项目如果是自己申的话问题反悔问题不大，如果是留基委或者学校的项目可能会要承担一定费用，然后怼以后同学的申请可能会有一点影响，其实也还好。

#c 1063705 2017-10-04 23:50:57
[Bob] Re 洞主: 只交了对方系统完全可以的，发个邮件说一下就好，或者不交注册费用或者干脆不去就可以😂还是发封邮件说一下吧

#c 1063706 2017-10-04 23:52:29
[洞主] Re Bob: 想在开学之后找国合老师说明一下 然后再把该做的都做了… b君打算怎么样呢

#c 1063709 2017-10-04 23:54:18
[Bob] Re 洞主: 我就是想看看这个洞的回复，一般情况就滚去交换了😂

#c 1063715 2017-10-05 00:03:12
[洞主] Re Bob: 额…… 所以b君的情况基本上是退不掉了么

#c 1063756 2017-10-05 00:51:29
[Alice] 去年有个师兄答应去了爱丁堡 选课都选好了 但去了几天注册好就走了 没后果 大家可以放心

#c 1063758 2017-10-05 00:52:46
[洞主] Re Alice: 注册好是什么意思 登记不会去了么……

#c 1063817 2017-10-05 08:42:32
[Alice] Re 洞主: 就是连学校都去了 然后开了一周学

#c 1063876 2017-10-05 11:40:36
[洞主] Re Alice: 啊啊 好吧 不过学院的项目是不是也类似啊……

#p 280634 2017-10-04 21:57:00 1 4
为啥越看白夜追凶，越觉得关宏峰可疑呀？😂😂😂

#c 1063600 2017-10-04 21:59:02
[Alice] 哈哈哈我也觉得

#c 1063707 2017-10-04 23:53:32
[Bob] 感觉在雪地里对话那儿隐约透露出，关宏宇是被哥哥陷害的...
是我意会错了吗

#c 1063734 2017-10-05 00:30:15
[Carol] Re Bob: 我也觉得，本来那边是想陷害关宏峰的，但是大关做了手脚（加了指纹什么的），然后结果变成了小关被陷害了

#c 1064080 2017-10-05 18:24:57
[洞主] Re Bob: 我也觉得，而且不是说被害的吴征家少了一个手电吗？细思恐极

#p 280633 2017-10-04 21:52:51 1 2
14级的llc🙈求微信号

#c 1063597 2017-10-04 21:58:20
[洞主] 啊小哥哥是15级的！！搞错了🙈🙈有没有人知道小哥哥的联系方式吖😆

#c 1063732 2017-10-05 00:29:22
[Alice] 反正说了你也不敢加…加了你也不敢追…追了你也不敢表白…不如当作从来没认识过。

#p 280632 2017-10-04 21:51:36 1 4
想求往年题的同学请关注公众号“赛艇先生”。有往年题的同学也请关注“赛艇先生”。有偿收集，有偿分享。就是酱紫。额，现在资料还有点儿少，不过会慢慢变多的。。。

#c 1063595 2017-10-04 21:57:00
[洞主] Re : 哎。没有涨粉没有涨粉没有涨粉，今晚还能不能再涨几个啦，凑个整数嘛。啊啊啊像养孩子一样，心好累

#c 1063606 2017-10-04 22:07:27
[Alice] 明明可以免费拿到的资料到您这变有偿了

#c 1063611 2017-10-04 22:12:51
[洞主] 哎，我公众号里的免费资料也不少啊。您可能伸手就拿比较习惯了，可是我最不喜欢伸手党了。我获得比较方便的就直接免费送给大家了，但是还是不喜欢白嫖最起码也要转发一下推送什么的。

#c 1063612 2017-10-04 22:13:58
[洞主] Re 那些收费的是因为我就是收费从别人手里拿到的，或者承诺过会有偿。

#p 280631 2017-10-04 21:48:34 1 3
sica那些项目招募代表是不是还是优先考虑sica内部成员啊 那报名还有意义么……

#c 1063605 2017-10-04 22:04:32
[Alice] 同

#c 1063694 2017-10-04 23:42:21
[Bob] 那不然呢

#c 1064351 2017-10-06 01:03:36
[Carol] 就觉得这个社团很搞笑

#p 280630 2017-10-04 21:47:44 1 8
如果没有dz和alice，就不会有bob，这说明…其实

#c 1063593 2017-10-04 21:55:21
[Alice] 说明bob是咱俩的孩子

#c 1063599 2017-10-04 21:58:40
[洞主] Re Alice: 对，没错

#c 1063609 2017-10-04 22:09:32
[Bob] 必要不充分…

#c 1063616 2017-10-04 22:22:09
[Carol] 那我是。。？

#c 1063621 2017-10-04 22:26:00
[洞主] Re Bob: 乖

#c 1063622 2017-10-04 22:26:20
[洞主] Re Carol: 次子😄

#c 1063632 2017-10-04 22:35:24
[Bob] Re 洞主: 那dz和Alice要给我红包！中秋节红包！！😇

#c 1063652 2017-10-04 22:55:44
[Dave] 如果没有dz就不会有Alice
如果没有上一个dz，就不会有这一个dz。。。。。😂

#p 280629 2017-10-04 21:43:29 1 10
一个人过中秋……好孤独……

#c 1063589 2017-10-04 21:46:55
[Alice] 再忍忍，就快过完了……

#c 1063590 2017-10-04 21:47:08
[Bob] Re Alice: 突然笑出声

#c 1063591 2017-10-04 21:48:47
[Carol] 摸摸

#c 1063592 2017-10-04 21:55:15
[Dave] 你不是一个人啦

#c 1063594 2017-10-04 21:55:37
[Alice] Re Bob: 😖我就是这么在忍着的呀……

#c 1063610 2017-10-04 22:10:01
[Eve] 孤独？难道众生不皆是如此吗？

#c 1063617 2017-10-04 22:22:15
[Francis] 举杯邀明月 对影成三人 就不孤独了

#c 1063623 2017-10-04 22:26:58
[Grace] Re Francis: 带我一个

#c 1063625 2017-10-04 22:27:17
[Grace] 快看一部鬼片 一会儿就觉得哪哪都是人了

#c 1063629 2017-10-04 22:29:02
[Francis] Re Grace: 兄弟 你干了 我随意！

#p 280628 2017-10-04 21:42:36 1 0
曜ー！ ルビイー！ 梨子 善子 国木田 ハ〜ナ〜マ〜ル〜！
OPENー！ WELCOMEー！
千歌 ダイヤ 鞠莉 果南 諏〜訪〜な〜な〜か〜！
……
イエッタイガー！🏠🐯

#p 280627 2017-10-04 21:40:31 0 1
真的很介意现任的前一段感情（前女友）怎么办？

#c 1063613 2017-10-04 22:16:01
[Alice] +10086 心里膈应到不行 而且他们才分没多久我们就在一起而我之前对此一无所知

#p 280626 2017-10-04 21:39:55 1 0
出三张美嘉10:20的羞羞的铁拳的票，30/张，+V13517181629

#p 280625 2017-10-04 21:39:40 1 2
如何在学校里的字母圈找到小姐姐啊

#c 1063604 2017-10-04 22:04:06
[Alice] 学校还有字母圈？

#c 1063755 2017-10-05 00:50:53
[洞主] Re Alice: 不知道有没有，想找小姐姐

#p 280624 2017-10-04 21:35:21 2 4
再问一波，非“内部”人员，支教保研真的没有希望了吗？😭

#c 1063583 2017-10-04 21:38:56
[Alice] 基本是

#c 1063601 2017-10-04 21:59:09
[Bob] 不会啊 没什么内部不内部的 不过今年早就出结果了

#c 1063679 2017-10-04 23:30:47
[Carol] 没关系反正都没机会

#c 1063872 2017-10-05 11:32:29
[洞主] Re Bob: 嗯嗯。dz想明年支教保研。

#p 280623 2017-10-04 21:34:03 1 3
好奇社会学系的毕业生最后都干嘛去了？🤔

#c 1063580 2017-10-04 21:36:03
[Alice] 都失业去了

#c 1063733 2017-10-05 00:30:08
[Bob] 摇身变成社会大哥

#c 1063873 2017-10-05 11:33:48
[洞主] Re : dz很惶恐😭

#p 280622 2017-10-04 21:27:45 1 6
值此中秋佳节，求世界文化地理往年题！

#c 1063576 2017-10-04 21:33:10
[Alice] Re : 关注公众号

#c 1063577 2017-10-04 21:33:17
[Alice] Re : 赛艇先生

#c 1063578 2017-10-04 21:33:24
[Alice] Re : 里面有

#c 1063579 2017-10-04 21:34:57
[Alice] Re : 福利1，有网盘链接无密码，直接下载哦

#c 1063582 2017-10-04 21:36:50
[Alice] Re : 找不到给后台发文字消息就可以。没错，平台君就是我啦

#c 1063584 2017-10-04 21:40:56
[Alice] Re : 感动竟然多了两个粉

#p 280621 2017-10-04 21:26:28 1 2
性甚致灾 割以永治

#c 1063708 2017-10-04 23:53:37
[Alice] 精辟

#c 1063752 2017-10-05 00:46:27
[Bob] R没毛病e :

#p 280620 2017-10-04 21:26:20 1 0
出两张明天晚上六点半百讲 猩球崛起 的票
一楼25排 荧幕中间
有意者加微信 15971439833

#p 280619 2017-10-04 21:24:23 1 0
门户上不去了？

#p 280618 2017-10-04 21:21:19 1 4
认识一周就表白可以吗？

#c 1063575 2017-10-04 21:28:14
[Alice] 我觉得不行

#c 1063631 2017-10-04 22:32:35
[Bob] 我觉得可以

#c 1063704 2017-10-04 23:50:52
[Carol] Re : 不太行吧

#c 1063712 2017-10-04 23:59:57
[Dave] Re : 认识一周内 见面第一次 在一起了

#p 280617 2017-10-04 21:15:36 1 0
情绪总是有点不稳定 可能是岁数大了吧 以前很少有

#p 280616 2017-10-04 21:09:48 1 2
喜欢一个男孩子，该不该跟他表白呢？女生主动真的好吗？

#c 1063585 2017-10-04 21:41:19
[Alice] 喜欢就说出来呀！

#c 1063668 2017-10-04 23:22:19
[Bob] 不要不要，男生喜欢你自然会表白的

#p 280615 2017-10-04 21:07:10 1 1
求问万洞，初创公司的帐怎么做啊，谁来做啊，是找别人吗?

#c 1063581 2017-10-04 21:36:41
[Alice] 财务公司外包

#p 280614 2017-10-04 21:03:25 2 2
如果哪一天你感到烦了感到累了
你一定要告诉我
不要让我再抱着残存的奢望
如果哪一天你感觉到你对我来说意味着什么
你一定要告诉我
不要让我越陷越深
如果哪一天你弄明白我对你来说意味着什么
你一定要告诉我
但请你骗我 不要让我知道

#c 1063655 2017-10-04 23:00:20
[Alice] 摸摸dz

#c 1063735 2017-10-05 00:31:12
[Bob] 我也这么不安过 加油哦

#p 280613 2017-10-04 20:53:19 1 3
同辈压力好大啊😭
——来自一只保研去外校的客户端

#c 1063569 2017-10-04 21:04:28
[Alice] 洞主分享一下你的故事？_(:зゝ∠)_

#c 1063635 2017-10-04 22:37:17
[洞主] Re Alice: 和其他人相比，科研不顺

#c 1063800 2017-10-05 07:26:28
[Alice] Re 洞主: 加油 其实能力不比人家低 可能还是需要一个过程吧

#p 280612 2017-10-04 20:50:51 1 2
有些个别17级法学院新生 真的让人不爽☺

#c 1063563 2017-10-04 20:56:07
[Alice] Re :委婉的劝诫dz，说出法学院这一信息有害无利

#c 1063568 2017-10-04 21:03:18
[洞主] Re Alice: 想挂这人很久了😄

#p 280611 2017-10-04 20:38:29 1 0
请问一下周四34的马原有布置作业吗

#p 280610 2017-10-04 20:35:48 1 1
博雅塔亮灯了吗，想去看～

#c 1063551 2017-10-04 20:41:31
[Alice] Re : 没有…

#p 280609 2017-10-04 20:34:51 1 1
上大学以来总是会不自觉地想着一个人的生活太单调太可怜需要找人搭伙过日子。同时也时时刻刻会为自己可能没有好的出路而担忧，却不肯真的去努力，只是完成任务课程的任务就躺在床上发呆。看着同学们去藤校的去藤校，保北大的保北大，心里还会焦虑。大概就是闲出来的吧。

#c 1063572 2017-10-04 21:12:02
[Alice] Re : 同感

#p 280608 2017-10-04 20:33:42 1 2
有一个高中同学，从一个普通重本保研到了南京大学，然后到处不依不饶的问别人有没有保研，去了哪个学校，高潮是，她私信问一个人人家没有理她，然后竟然跑到那个人的另一个同学朋友圈底下评论问...到底是在热衷于什么？？到这种程度是不是过分了...
（被她私信的那个人不久前刚发了一条朋友圈，看样子是把她屏蔽了）

#c 1063566 2017-10-04 21:02:17
[Alice] 好奇葩

#c 1063636 2017-10-04 22:37:46
[Bob] 感觉自己很厉害，想炫耀一番呗

#p 280607 2017-10-04 20:33:41 1 5
在自己喜欢的人和喜欢自己的人之间 应该选择谁？

#c 1063541 2017-10-04 20:36:13
[Alice] 对方同意的话当然选自己喜欢的人呀

#c 1063543 2017-10-04 20:37:01
[洞主] Re Alice: 可是那个我喜欢的人好像并不喜欢我😔

#c 1063547 2017-10-04 20:39:57
[Alice] Re 洞主: 我也……so sad

#c 1063549 2017-10-04 20:40:23
[Alice] Re 洞主: 但是也不想凑合呢，毕竟谈恋爱不就是为了开心嘛

#c 1063564 2017-10-04 20:58:00
[Bob] 当然是选择自己喜欢的人啊，不喜欢为什么要在一起(๑• . •๑)

#p 280606 2017-10-04 20:30:18 1 4
地空开的杨磊老师的高数b期中期末难度如何呀

#c 1063557 2017-10-04 20:51:15
[Alice] 他的高数上挺友好的

#c 1063560 2017-10-04 20:53:52
[Bob] 炒鸡简单！期中期末出什么题会讲很清楚！比如“我期中肯定考γ！”“期末考试肯定出一个二次型的题！而且化出来二次项肯定是整数！”

#c 1063565 2017-10-04 20:59:10
[Bob] 然而杨磊已经看穿了一切：“My test is so easy!”.jpg

#c 1063776 2017-10-05 01:43:39
[洞主] Re Bob: 怎么感觉一股滑稽呀

#p 280605 2017-10-04 20:28:43 1 3
走吧，静园看会月亮！或者湖边！
一个人过中秋也要开心啊！
四天的校园导游志愿服务结束，还是很开心，平均每天带100人，走五遍未名湖，遇到各种人，但是我的假期前半程还是挺好的，接下来，祝大家中秋节快乐，欢迎一个人觉得无聊的留守儿童们一起出来啊！

#c 1063533 2017-10-04 20:30:59
[Alice] 贵性啊

#c 1063550 2017-10-04 20:40:42
[洞主] Re Alice: ♂，不是招友啦，我觉得一个人赏月也行吧！

#c 1063559 2017-10-04 20:52:08
[Bob] 辛苦辛苦

#p 280604 2017-10-04 20:24:40 1 10
我也好想被挂表白墙呀。
继续努力，好好健身，充实自己，变成一个优秀而耀眼的姑娘，这样就可以了吧？
留下这条树洞，过段时间再来看吧。

#c 1063528 2017-10-04 20:26:14
[Alice] Re : 非常残忍的告诉你，这个世界是看脸的，表白墙上多少都是只知道名字因为好看才表白的

#c 1063532 2017-10-04 20:30:43
[洞主] Re Alice: dz也好看呀，只是最近吃得有点多，脸圆了一点而已www

#c 1063535 2017-10-04 20:32:25
[Bob] 表白dz☺️☺️

#c 1063536 2017-10-04 20:32:39
[Carol] Re 洞主: 你去问问 百分之九十的妹子都不会说自己不好看

#c 1063540 2017-10-04 20:35:44
[Dave] 共勉！

#c 1063542 2017-10-04 20:36:32
[Dave] Re Alice: Alice没有必要这么说吧 这个世界上大部分的姑娘都是好看的呀

#c 1063556 2017-10-04 20:50:37
[Alice] Re Dave: 比较产生美嘛，都表白最美的那几个

#c 1063558 2017-10-04 20:51:26
[Alice] Re : 来吧dz，告诉院系告诉名字缩写，我们帮你上墙😂

#c 1063573 2017-10-04 21:12:22
[洞主] Re Alice: 谢谢Alice😂 但是这样略尬呀hhh 心领了～

#c 1063726 2017-10-05 00:22:55
[Eve] 喜欢健身的女生！

#p 280603 2017-10-04 20:21:34 1 1
喜欢一个漂亮的姑娘，然而她从来不发自拍🌚

#c 1063539 2017-10-04 20:34:13
[Alice] 哈哈哈哈 DZ是在说我吗？



#p 280602 2017-10-04 20:17:38 2 3
话说有没有人带一波节奏到石舫或者百讲门口赏月吃饼噶场🙈🙈

#c 1063520 2017-10-04 20:17:59
[洞主] 尬唱...

#c 1063522 2017-10-04 20:19:36
[Alice] 赏月吃饼可以
尬唱
Emmmm……

#c 1063534 2017-10-04 20:31:42
[Bob] Re Alice: 没饼。。。

#p 280601 2017-10-04 20:16:48 1 1
上铺 想买床帘 求问买多大尺寸？要不要支架？补充一下，主要是高度多高？1.2还是1.5？

#c 1063527 2017-10-04 20:23:37
[Alice] 要支架 1.5m的最好

#p 280600 2017-10-04 20:15:28 1 0
上铺 想买床帘 求问买多大尺寸？要不要支架？

#p 280599 2017-10-04 20:05:30 1 0
自从要挂vpn都懒得上树洞和bbs了【扶额

#p 280598 2017-10-04 19:40:15 1 0
准备去跑五公里

#p 280597 2017-10-04 19:36:49 1 0
电影概论的微影评如果不在微博上艾特会怎么样呢

#p 280596 2017-10-04 19:36:41 1 2
终于分手啦啦啦啦啦！

#c 1063513 2017-10-04 20:11:15
[Alice] 摸摸

#c 1063614 2017-10-04 22:18:07
[Bob] 恭喜重获自由

#p 280595 2017-10-04 19:29:10 1 5
每逢佳节倍思亲诶，一个人在异乡，孤苦伶仃的，好像有一个人，能给我温暖的爱，也能让我的情感，有一个皈依呀

#c 1063500 2017-10-04 19:32:00
[Alice] 摸摸你

#c 1063515 2017-10-04 20:12:56
[Bob] 摸摸头

#c 1063517 2017-10-04 20:15:58
[Carol] 摸摸你再摸摸自己

#c 1063530 2017-10-04 20:28:11
[Dave] Re : 摸摸dz，摸摸Alice，摸摸bob，摸摸Carol，再摸摸自己

#c 1063739 2017-10-05 00:32:20
[Eve] 跟着D君摸摸大家，再摸摸D君和E君

#p 280594 2017-10-04 19:28:11 1 5
不太懂北京的同学假期还要跑回学校住 不回家住 我们可是想回都回不去啊……

#c 1063502 2017-10-04 19:45:18
[Alice] Re : 大概是因为他们想回去就回去吧

#c 1063504 2017-10-04 19:46:25
[Bob] 有想回家的人也有不想回家的人呀，以自己的标准看所有人当然会不理解

#c 1063506 2017-10-04 19:54:30
[Carol] 仿佛在说我们灰灰

#c 1063507 2017-10-04 19:55:49
[Dave] Re Carol: 仿佛在说我们灰灰+1

#c 1063587 2017-10-04 21:44:56
[Eve] 仿佛就在说灰灰

#p 280593 2017-10-04 19:21:50 2 2
博雅塔亮灯了咩？

#c 1063501 2017-10-04 19:39:45
[Alice] 江湖大骗陆一平

#c 1063505 2017-10-04 19:49:11
[Bob] Re Alice: 陆一平在哪说的。。

#p 280592 2017-10-04 19:13:22 1 3
中秋节学校没有关爱留守儿童的活动吗😭

#c 1063497 2017-10-04 19:18:59
[Alice] 🙋‍♂️

#c 1063503 2017-10-04 19:46:18
[Bob] 要不要约饭呢✧*｡

#c 1063537 2017-10-04 20:32:40
[Carol] Re : 有，比如食堂不用排队福利

#p 280591 2017-10-04 19:08:47 1 0
求英语课非虚构作品中的近代中国社会与文化的阅读材料（旧的自己查过单词做过笔记的那种）
还有期末要考的单词汇总
可以有偿，谢谢大家啦

#p 280590 2017-10-04 19:08:24 1 0
博雅塔会亮灯吗？

#p 280589 2017-10-04 19:05:32 1 2
舞会求借小礼服～洞主女生，身高163不胖不瘦,条件可以谈

#c 1063509 2017-10-04 19:56:28
[Alice] 其实不需要很正式的礼服的啦～

#c 1063562 2017-10-04 20:56:06
[Bob] 我有一条准备卖掉的

#p 280588 2017-10-04 19:05:05 1 7
男票回家了 自己一個留校很無聊...

#c 1063498 2017-10-04 19:20:37
[Alice] alice来填补你的空虚 包你满意

#c 1063508 2017-10-04 19:56:25
[Bob] Re : 求欢3142738915

#c 1063512 2017-10-04 20:07:39
[Carol] ab要不要这么饥渴...
女票回家了很寂寞的carol表示，忙起来就好一点啦

#c 1063514 2017-10-04 20:12:27
[Dave] 祝dz中秋节快乐呀～Alice和Bob滚开(っ˘̩╭╮˘̩)っ

#c 1063529 2017-10-04 20:26:50
[Eve] 祝dz中秋节快乐呀～Alice和Bob滚开(っ˘̩╭╮˘̩)っ

#c 1063544 2017-10-04 20:37:35
[Francis] [Eve] 祝dz中秋节快乐呀～Alice和Bob滚开(っ˘̩╭╮˘̩)っ

#c 1063930 2017-10-05 13:20:16
[Grace] [Francis] [Eve] 祝dz中秋节快乐呀～Alice和Bob滚开(っ˘̩╭╮˘̩)っ

#p 280587 2017-10-04 19:02:51 1 4
家母总喜欢在十八线国家级贫困县小县城里搞高端皮包高端厨具共享汽车这类看起来至少在地级市才能有机会成功的事情😂

#c 1063495 2017-10-04 19:15:56
[Alice] 没懂阁下装逼的逻辑

#c 1063510 2017-10-04 20:03:36
[洞主] Re Alice: 没装逼啊😂只是感觉她又要亏钱了

#c 1063680 2017-10-04 23:31:45
[Bob] Re 洞主: dz妈妈这也是经的起折腾啊，我感觉要血亏…

#c 1063736 2017-10-05 00:31:40
[洞主] Re Bob: 我也是这么觉得的，但又不好说……

#p 280586 2017-10-04 19:01:52 1 0
想去首钢遗址公园

#p 280585 2017-10-04 19:00:16 1 0
其实没有月亮吧？？

#p 280584 2017-10-04 19:00:12 1 2
其实没有月亮吧？？

#c 1063499 2017-10-04 19:24:12
[Alice] Re : 有啊

#c 1063586 2017-10-04 21:42:36
[Bob] 可以啊！刚刚去跑步看到了！和克桢楼呼应，可好看啦

#p 280583 2017-10-04 18:39:45 1 2
求问双学位错过缴费时间怎么办呀 看到说关系统到8号 9号就删选课了 快被自己蠢哭了 先谢谢大家了😭😭😭

#c 1063485 2017-10-04 18:59:49
[Alice] 下学期多选点

#c 1063615 2017-10-04 22:21:02
[洞主] Re Alice: 哭出声来

#p 280582 2017-10-04 18:33:48 1 2
求问七点以前哪个食堂有早饭呀～

#c 1063464 2017-10-04 18:38:37
[Alice] 松林

#c 1063524 2017-10-04 20:20:34
[Bob] 其实一般正常六点四十左右各食堂就会有东西……只不过种类比较少，你去拿他们也会卖的

#p 280581 2017-10-04 18:31:47 1 0
假期过半，并没有去哪浪，然而也没有感觉自己学了啥呀…所以时间都去哪了（日常追问）

#p 280580 2017-10-04 18:24:50 1 3
能帮别人检查代码的一定都是真爱

#c 1063459 2017-10-04 18:30:59
[Alice] 不要虐(gao)狗(ji)

#c 1063669 2017-10-04 23:24:37
[Bob] 每一个问我代码的人我都会棒人检查…

#c 1063713 2017-10-05 00:01:07
[洞主] Re Bob: 棒。。棒人？(😘表白好人bob)

#p 280579 2017-10-04 18:24:15 1 0
博雅塔亮灯了吗？

#p 280578 2017-10-04 18:20:15 1 7
晚上有没有谁一起去五四跑步啊？这学期一次没跑呢🙃

#c 1063457 2017-10-04 18:25:32
[Alice] Re : 😔今天太累了，跑不动鸟，丧

#c 1063460 2017-10-04 18:34:20
[洞主] Re Alice: 那后面几天可以吗～现在还不是很冷

#c 1063467 2017-10-04 18:40:03
[Alice] Re 洞主: 😏速度怎么样啊？天冷我也完全跑不动，五分一公里都不行

#c 1063475 2017-10-04 18:51:59
[Bob] Re :晚点的话可以

#c 1063476 2017-10-04 18:52:49
[洞主] Re Alice: 不用跑很快呀😂跑三四公里的样子

#c 1063478 2017-10-04 18:53:01
[洞主] Re Bob: 吼啊

#c 1063479 2017-10-04 18:53:42
[洞主] 我扣扣2457195844

#p 280577 2017-10-04 18:16:23 1 8
还有一个人在学校的吗，一起约出去浪啊，最好是妹子

#c 1063448 2017-10-04 18:22:55
[Alice] 你是妹子吗?我是妹子想约妹子

#c 1063451 2017-10-04 18:23:44
[洞主] Re Alice: 我是啊我是啊，

#c 1063452 2017-10-04 18:24:08
[洞主] Re Alice: 终于有人了ಥ_ಥ

#c 1063453 2017-10-04 18:24:12
[Alice] Re 洞主: 大几啊?我大二。。。

#c 1063454 2017-10-04 18:24:27
[洞主] Re Alice: 我大一

#c 1063456 2017-10-04 18:25:01
[Alice] Re 洞主:要约吗，加QQ2797910534

#c 1063465 2017-10-04 18:39:09
[Bob] Re : ♂海子不行么...我准备晚上去catail。

#c 1063466 2017-10-04 18:39:31
[Carol] Re : 去哪里浪啊，同妹子，想加入

#p 280576 2017-10-04 18:14:27 1 0
我就想找个人一块去食堂吃饭，有那么难吗？😂

#p 280575 2017-10-04 18:01:10 2 2
夜幕覆盖华北平原

#c 1063427 2017-10-04 18:02:44
[Alice] 忧伤浸透他的脸

#c 1063477 2017-10-04 18:52:57
[Bob] 希望悲伤离开你的脸

#p 280574 2017-10-04 17:50:00 1 0
求问 去年买了一双caterpillar 但是鞋带被磨断了 从哪配一副鞋带呢

#p 280573 2017-10-04 17:48:48 1 2
突然觉得如果树洞要是能分享歌曲就更好了

#c 1063449 2017-10-04 18:23:20
[Alice] 分享歌名呀

#c 1063489 2017-10-04 19:05:23
[Bob] 逐梦演艺圈？

#p 280572 2017-10-04 17:48:27 1 1
今天把车停校外被偷了 所以有人出电动车吗...

#c 1063407 2017-10-04 17:48:40
[洞主] 微信519071271

#p 280571 2017-10-04 17:45:19 1 1
想看温柔的电影
想读温柔的书
想听温柔的曲
想做一个温柔的人

#c 1063458 2017-10-04 18:30:42
[Alice] Re : 想找温柔的你😋

#p 280570 2017-10-04 17:37:18 1 5
男票和班级一起过中秋去了。。。
要怎么说分手呢。。。
还是等过了中秋再说呢。。。

#c 1063416 2017-10-04 17:55:06
[Alice] 居然和我一样的故事，这样分手可以吗

#c 1063420 2017-10-04 17:56:29
[Bob] 干嘛不好好和你男票说出来你不开心……

#c 1063426 2017-10-04 18:00:18
[Alice] Re Bob: 觉得说出不开心也不能怎样啊，对方这个选择就是告诉你你没那么重要，除了分手还能怎样。。。

#c 1063516 2017-10-04 20:14:57
[Carol] 既然dz还叫那人男票，就还有感情在吧。dz一定要好好考虑啊……

#c 1063740 2017-10-05 00:33:56
[Dave] 过中秋又如何，跟你还有一辈子可以过，年轻人啊，就是不能耐心。

#p 280569 2017-10-04 17:26:07 1 2
好无聊，去🍻

#c 1063436 2017-10-04 18:06:58
[Alice] 来啊

#c 1063441 2017-10-04 18:12:58
[洞主] Re Alice: 走

#p 280568 2017-10-04 17:23:31 1 26
有人晚上想约自习吗，虚度了半个假期，发现写作业没动力～

#c 1063395 2017-10-04 17:26:26
[Alice] Re : 好巧啊，你也树洞冲浪啊，你是gg还是mm

#c 1063397 2017-10-04 17:27:46
[洞主] Re Alice: 女孩子

#c 1063408 2017-10-04 17:48:42
[Bob] 可以啊

#c 1063410 2017-10-04 17:49:14
[Bob] 大四🐶，男，也在刚ddl……

#c 1063411 2017-10-04 17:49:34
[Carol] 同不想写作业🌚本来准备今天写的，结果吃鸡车队上飞机了🤷‍

#c 1063412 2017-10-04 17:54:40
[洞主] Re Bob: 我们一起去自习吧

#c 1063421 2017-10-04 17:56:50
[洞主] Re Bob: 我们七点在三教集合，然后冲进去干作业

#c 1063422 2017-10-04 17:57:01
[Dave] 女！求带飞！

#c 1063429 2017-10-04 18:04:16
[Bob] Re 洞主: 啊啊然而bob趁这点时间冲到了一教😂dz有兴趣一起来吗？

#c 1063430 2017-10-04 18:04:42
[洞主] Re Dave: 走吧走吧，一起去吧

#c 1063431 2017-10-04 18:05:04
[Bob] Re 洞主: 三教貌似总有一些奇怪的人出没🙃

#c 1063432 2017-10-04 18:05:18
[洞主] Re Bob: 好的，但是我要先从床上滚下来

#c 1063433 2017-10-04 18:05:58
[洞主] Re Bob: 你在一教哪个教室

#c 1063437 2017-10-04 18:07:45
[Bob] Re 洞主: 二层。

#c 1063439 2017-10-04 18:08:49
[洞主] Re Bob: 好的，筒子等我

#c 1063440 2017-10-04 18:11:26
[Bob] Re 洞主: 👻👻

#c 1063463 2017-10-04 18:38:08
[洞主] Re Bob: Bob，我迷路了，一教难道不是计算机中心吗

#c 1063471 2017-10-04 18:45:12
[Bob] Re 洞主: 抱歉dz，一教紧邻图书馆北边🙈

#c 1063472 2017-10-04 18:46:21
[洞主] Re Bob: 哦，知道了

#c 1063480 2017-10-04 18:55:15
[Dave] Re 洞主: 我我我摊在床上了…

#c 1063481 2017-10-04 18:55:54
[Bob] dz抱歉，我有点急事先出去半个小时

#c 1063482 2017-10-04 18:57:22
[洞主] Re Bob: 好的，那我在211等你

#c 1063486 2017-10-04 18:59:54
[Bob] 好哒

#c 1063523 2017-10-04 20:20:07
[Bob] Re 洞主: 我刚刚貌似看到你了，我在你对面教室👻

#c 1063526 2017-10-04 20:21:51
[Bob] Re 洞主: 要不去楼梯对面的那个？现在那里是空的

#c 1063554 2017-10-04 20:45:15
[洞主] Re Bob: 好的，现在才看到

#p 280567 2017-10-04 17:09:12 1 4
bob是我儿子

#c 1063385 2017-10-04 17:09:33
[Alice] 要不要这么无聊hhh

#c 1063496 2017-10-04 19:18:58
[Bob] cnm

#c 1063545 2017-10-04 20:37:38
[Carol] Re Bob: 心疼

#c 1063688 2017-10-04 23:39:34
[洞主] Re : 啊哈哈哈

#p 280566 2017-10-04 17:02:33 1 2
求问万能的字母菌(///▽///)校内哪里可以买冰皮月饼

#c 1063552 2017-10-04 20:42:45
[Alice] Re : 啊同问😭今天专门跑去别的地方都没有的卖了

#c 1063553 2017-10-04 20:43:16
[洞主] Re Alice: 去了家乐福，卖完了

#p 280565 2017-10-04 16:57:55 1 2
有木有人约饭，一个人好凄凉

#c 1063379 2017-10-04 17:01:25
[Alice] 宝贝你想去哪里吃饭啊

#c 1063387 2017-10-04 17:11:38
[洞主] Re Alice: 814697394

#p 280564 2017-10-04 16:57:51 1 1
看了高数b的期中期末考试题，感觉比书上的题难许多啊，求往年真题获取渠道

#c 1063391 2017-10-04 17:22:29
[Alice] Re : 问助教和之前上这个老师课的学长学姐要

#p 280563 2017-10-04 16:53:55 1 0
挂上VPN我又可以上树洞啦，开心，哈哈

#p 280562 2017-10-04 16:52:23 1 12
嗨 好佩服自己啊 中秋一个人没吃早饭去家乐福买了月饼和螃蟹，好心酸啊，差一点汪的一声哭出来。

#c 1063376 2017-10-04 16:57:43
[Alice] Re : 摸摸头

#c 1063378 2017-10-04 16:58:37
[Bob] 月饼便宜吗

#c 1063380 2017-10-04 17:01:56
[洞主] Re Bob: 10多块钱两个吧

#c 1063381 2017-10-04 17:02:15
[Bob] Re 洞主: 不便宜

#c 1063383 2017-10-04 17:05:07
[洞主] Re Alice: 谢谢Alice

#c 1063386 2017-10-04 17:11:09
[Carol] 差一点汪的一声笑了出来

#c 1063388 2017-10-04 17:17:56
[Dave] Re Carol: hhhhh

#c 1063390 2017-10-04 17:21:18
[洞主] Re Carol: ˃̣̣̥᷄⌓˂̣̣̥᷅

#c 1063403 2017-10-04 17:43:54
[Carol] Re 洞主: 要不把月饼和螃蟹给C狗吃？

#c 1063409 2017-10-04 17:48:48
[洞主] Re Carol: 不给你ᕙ(⇀‸↼‵‵)ᕗ

#c 1063414 2017-10-04 17:54:46
[Carol] Re 洞主: (ノ=Д=)ノ┻━┻

#c 1063468 2017-10-04 18:41:29
[Eve] Re : 没事没事，早饭午饭靠零食度过

#p 280561 2017-10-04 16:46:21 1 0
转一本全新托福OG 40元

#p 280560 2017-10-04 16:44:32 1 14
情侣间吵架一般是因为什么啊?男票不愿陪我过中秋，理由是要学习。我不知道该不该吵架😭

#c 1063369 2017-10-04 16:46:12
[洞主] 不知道是不是该按照朋友的要求去要求对方，就是尊重他的个人选择，绝对不勉强他

#c 1063374 2017-10-04 16:53:32
[Alice] Re 洞主: 开什么玩笑......中秋都不陪你过，你应该考虑考虑你在他心里的位置了吧……这么多天天天都要学习？？

#c 1063382 2017-10-04 17:04:06
[Bob] 这是一道

#c 1063384 2017-10-04 17:06:04
[Carol] 留着过中秋？

#c 1063392 2017-10-04 17:22:49
[Dave] Re Alice: 是

#c 1063423 2017-10-04 17:57:22
[洞主] Re Alice: 嗯，这么说好有道理啊，观察两天，还冷淡就分好了

#c 1063424 2017-10-04 17:57:33
[Eve] Re 洞主: 你们可以一起学习啊，为什么一定要过中秋……

#c 1063428 2017-10-04 18:03:49
[洞主] Re Eve: 他说自己一个人学更好

#c 1063444 2017-10-04 18:15:38
[Dave] Re 洞主: 😒他这是不是要有秘密啊

#c 1063518 2017-10-04 20:17:17
[Francis] 表示作为一个男票，对女票从来不会有“没有时间”这一说

#c 1063519 2017-10-04 20:17:40
[Francis] dz还是要好好跟男票谈谈了😂

#c 1063561 2017-10-04 20:55:40
[洞主] Re Francis: 谈什么?谈分手

#c 1063571 2017-10-04 21:07:35
[Francis] Re 洞主: 多陪陪对方呀～

#c 1063574 2017-10-04 21:14:54
[Francis] Re Francis: 委婉或直接地告诉他，我很享受我们在一起的时间，中秋节你说自己很忙没时间陪我，我很不开心

#p 280559 2017-10-04 16:42:47 1 3
求问万洞，问什么支付宝又不能给校园卡充值了啊。。。什么时候能修好。。貌似貌似校园卡中心已经关门了。。。还有什么充值的办法么

#c 1063365 2017-10-04 16:43:57
[Alice] Re : 同问。。今晚难道要绝食。。

#c 1063393 2017-10-04 17:23:58
[Bob] Re : 新太阳地下，机器24小时充值

#c 1063438 2017-10-04 18:08:05
[洞主] Re Bob: 哇 谢谢Bob君😉

#p 280558 2017-10-04 16:18:59 1 4
今天食堂有月饼卖吗

#c 1063363 2017-10-04 16:41:45
[Alice] 大半个月前就开始卖了吧

#c 1063405 2017-10-04 17:46:15
[Bob] 学一、艺园

#c 1063413 2017-10-04 17:54:44
[洞主] Re Alice: 之前停了几天，说是中秋才卖了～

#c 1063415 2017-10-04 17:54:54
[洞主] Re Bob: 谢谢～

#p 280557 2017-10-04 16:04:05 1 5
为什么我觉得高数D这么难？？作业都不会做，我怕不是个智障
（还是说是蔡xx的锅

#c 1063371 2017-10-04 16:47:24
[Alice] 地区问题，有的人高中就学的差不多了，有些地方没学呗，多下点功夫吧

#c 1063389 2017-10-04 17:19:34
[洞主] Re Alice: 谢爱丽丝……确实来自学得少的地方（哭泣）

#c 1063398 2017-10-04 17:31:45
[Bob] 是医学部的咩？

#c 1063399 2017-10-04 17:32:28
[洞主] Re Bob: 不……文科生23333

#c 1063450 2017-10-04 18:23:28
[Carol] 大概是蔡xx的锅吧……有条件的话去请人一对一补补吧

#p 280556 2017-10-04 15:56:54 1 0
难死了 内心崩溃

#p 280555 2017-10-04 15:53:35 1 2
晚上五四约跑步吗🙋🏻‍♂️

#c 1063349 2017-10-04 15:54:23
[洞主] 扣2457195844

#c 1063483 2017-10-04 18:57:26
[Alice] Re : 扣1667192367

#p 280554 2017-10-04 15:51:33 1 1
支付宝充不了校园卡了？

#c 1063350 2017-10-04 15:56:38
[Alice] 我昨天也遇到这个问题，过一会儿再开就有用了

#p 280553 2017-10-04 15:49:09 1 0
请问~
有没有人在明天（10/5）要早上五点到北京首都机场的呢？
想凑人一起打4点的车

#p 280552 2017-10-04 15:46:35 0 1
试图组起树洞吃货月饼局
预计今晚9点左右未名湖湖心岛
自带月饼lar

#c 1063345 2017-10-04 15:48:51
[洞主] 也许是8点

#p 280551 2017-10-04 15:43:06 3 6
全世界只有我孤单

#c 1063333 2017-10-04 15:43:33
[Alice] 不止你一个人孤单

#c 1063334 2017-10-04 15:43:58
[Bob] 不止你一个人孤单

#c 1063339 2017-10-04 15:45:49
[Carol] 我在另一个世界同样孤单

#c 1063404 2017-10-04 17:46:04
[Dave] 全世界就我不孤独，因为我有酒

#c 1063618 2017-10-04 22:22:30
[Eve] 有男票的我也觉得孤单，这种孤单比一个人的孤单更可怕

#c 1063741 2017-10-05 00:35:50
[Francis] 众生皆是如此。

#p 280550 2017-10-04 15:25:17 1 12
哎呀 带我出去玩啦

#c 1063326 2017-10-04 15:34:21
[Alice] 去哪玩

#c 1063328 2017-10-04 15:37:53
[Bob] 走着🍻

#c 1063332 2017-10-04 15:43:09
[洞主] 问题是我也不知道去哪儿啊
这一天天在宿舍 对身心也不太好啊🤔

#c 1063336 2017-10-04 15:44:28
[Carol] Re 洞主: 圆明园

#c 1063346 2017-10-04 15:49:38
[Alice] 找店吃饭怎么样，圆明园中秋怪冷清的

#c 1063353 2017-10-04 15:59:54
[洞主] Re Alice:那你说哪个饭店好呢😆

#c 1063356 2017-10-04 16:04:58
[Alice] 有没有联系方式啊，我觉得可以讨论一下🤔

#c 1063360 2017-10-04 16:20:53
[Carol] Re Alice: 可以考虑

#c 1063361 2017-10-04 16:24:02
[洞主] 这……那……加个qq?

#c 1063366 2017-10-04 16:44:03
[Alice] 可以啊

#c 1063375 2017-10-04 16:57:22
[Carol] Re 洞主: qq呢

#c 1063377 2017-10-04 16:57:58
[洞主] 3441959465👀

#p 280549 2017-10-04 15:24:41 0 1
小时候月饼盒子都是会留下来的～用来跟小伙伴过家家😂😂

#c 1063358 2017-10-04 16:10:51
[Alice] 是啊

#p 280548 2017-10-04 15:20:53 1 2
p大玩魔兽世界的多吗？有没有组织

#c 1063400 2017-10-04 17:39:50
[Alice] ＋1

#c 1063401 2017-10-04 17:40:34
[Alice] 估计没有组织

#p 280547 2017-10-04 15:19:20 1 1
哪有五仁月饼卖？

#c 1063521 2017-10-04 20:19:29
[Alice] 校外的物美商场

#p 280546 2017-10-04 15:12:02 1 11
某些时候总会孤单到很脆弱的地步，不想说话，不想出门，怕被人察觉到了。sigh…

#c 1063329 2017-10-04 15:38:12
[Alice] 我也是，现在一个人在寝室忽然难受

#c 1063354 2017-10-04 16:01:43
[洞主] Re Alice: 抱抱，特别能理解你。

#c 1063355 2017-10-04 16:04:29
[Alice] Re 洞主: 和女朋友也是异地，自己一个人真的😭

#c 1063357 2017-10-04 16:07:59
[洞主] Re Alice: 还以为是女孩子 🌚
那想必咱们的愁绪是不一样了

#c 1063425 2017-10-04 17:58:43
[Bob] 摸摸

#c 1063442 2017-10-04 18:14:47
[Carol] Re 洞主: 抱抱洞主

#c 1063443 2017-10-04 18:15:25
[Carol] Re 洞主: 看来洞主是个可爱的小姐姐

#c 1063531 2017-10-04 20:30:26
[洞主] Re Bob: 谢谢bob君

#c 1063538 2017-10-04 20:32:48
[洞主] Re Carol: 是情绪多变的小姐姐 现在已经满血复活啦 谢谢C君


#c 1063619 2017-10-04 22:23:32
[Dave] 一个人在寝室抱着手机哭出来了，打滚求抱抱

#c 1063714 2017-10-05 00:01:34
[洞主] Re Dave: 抱走D君 抱回寝室👐🏻

#p 280545 2017-10-04 15:07:41 1 25
有甜腻的小哥哥么... 要抱抱....

#c 1063308 2017-10-04 15:09:13
[Alice] 有

#c 1063311 2017-10-04 15:11:53
[洞主] Re Alice: 属性boy... ok？

#c 1063313 2017-10-04 15:17:38
[Bob] 为什么这么多饥渴的boy

#c 1063314 2017-10-04 15:19:35
[洞主] Re Bob: 假期无人陪伴 宿舍太冷了

#c 1063315 2017-10-04 15:22:07
[Bob] 现在的boy真是动不动就勾三搭四 暧暧媚媚 对于这样的boy 我只想说 来找我啊 哈哈哈

#c 1063316 2017-10-04 15:23:00
[洞主] Re Bob: 怎么联系哈哈哈哈哈哈哈

#c 1063317 2017-10-04 15:23:49
[Bob] Re 洞主: 哈哈哈 我有男友 不做任何出格的事情 聊聊天倒是可以

#c 1063318 2017-10-04 15:27:29
[洞主] Re Bob: 我也有.... hhhhhh

#c 1063319 2017-10-04 15:30:21
[Bob] Re 洞主: 你本科吗 那我们聊聊天可以

#c 1063324 2017-10-04 15:33:18
[洞主] Re Bob: 我是研1

#c 1063325 2017-10-04 15:33:37
[Bob] Re 洞主: 哦哦哦 也行

#c 1063331 2017-10-04 15:42:21
[洞主] Re Bob: 怎么联系你呀

#c 1063335 2017-10-04 15:44:25
[Bob] Re 洞主: 我在三教401 或者你在哪我去找你

#c 1063337 2017-10-04 15:45:12
[洞主] Re Bob: 这么快的嘛？... 我在做实验😅😅... 晚上可以吗

#c 1063338 2017-10-04 15:45:37
[Carol] dz留qq吧😆😆😆

#c 1063340 2017-10-04 15:45:50
[Bob] Re 洞主: 那你就好好学习 我在教室发呆

#c 1063342 2017-10-04 15:46:24
[洞主] Re Bob: 哼、 晚上啦好不好

#c 1063343 2017-10-04 15:47:31
[洞主] Re Carol: 好久都不用qq啦、我加你微信吧

#c 1063344 2017-10-04 15:48:27
[Bob] Re 洞主: 晚上我不一定有时间呢

#c 1063347 2017-10-04 15:52:13
[洞主] Re Bob: 哭哭、 那先加微信吧

#c 1063348 2017-10-04 15:52:17
[Carol] Re 洞主: miaolegemica

#c 1063351 2017-10-04 15:57:38
[Bob] Re 洞主: 你的微信留下

#c 1063352 2017-10-04 15:58:37
[洞主] Re Bob: Os_Valdo

#c 1063359 2017-10-04 16:11:18
[Dave] 有

#c 1063602 2017-10-04 22:01:13
[洞主] Re Dave: 来呀来呀

#p 280544 2017-10-04 15:00:11 1 0
请问假期教务部办公吗？

#p 280543 2017-10-04 14:45:46 1 1
大四上学期 12月考过cfa一级的话 大四下学期6月份可以考2级吗？

#c 1063294 2017-10-04 14:46:45
[Alice] 理论上不可以，因为二级需要毕业证才能考

#p 280542 2017-10-04 14:42:33 1 1
CPA学的我想死

#c 1063309 2017-10-04 15:10:17
[Alice] 这么难吗 我还打算明年考 你这么一说

#p 280541 2017-10-04 14:32:53 0 4
在小教室自习还把键盘敲得噼里啪啦响的人，你这么激情为啥不去开音乐会呢？下次我一定给你搬个钢琴过来弹！

#c 1063287 2017-10-04 14:33:43
[洞主] 没错四教407，我说的就是你

#c 1063322 2017-10-04 15:32:55
[Alice] 头一看到抱怨人这么可爱的哈哈哈哈哈

#c 1063327 2017-10-04 15:35:24
[洞主] Re Alice: 这么可爱一定是男孩子

#c 1063525 2017-10-04 20:21:12
[Bob] Re Alice: 还以为是“一回头发现抱怨的人这么可爱”😂

#p 280540 2017-10-04 14:32:12 2 2
有人喜欢城市探险吗？

#c 1063285 2017-10-04 14:32:44
[Alice] 🙋🏻

#c 1063288 2017-10-04 14:35:28
[Bob] 是骑车逛还是什么特指的多人游戏？

#p 280539 2017-10-04 14:22:45 1 0
刚去全家地下七号打印店被坑，由于打印的东西比较多dz懒得自己数就让那个胖老板数，结果多收我两块钱，好气啊！😡😡

#p 280538 2017-10-04 14:18:14 1 3
求问 万洞校内哪有修车店

#c 1063282 2017-10-04 14:27:48
[洞主] Re :或者校外比较近也行

#c 1063320 2017-10-04 15:30:30
[Alice] 图书馆南门

#c 1063860 2017-10-05 11:10:40
[洞主] Re Alice: 谢谢啦 找到了

#p 280537 2017-10-04 14:16:05 1 0
刚看完线上游戏的老婆不可能是女生，就觉得，有一个陪我solo所有副本的女票该多好_(:з」∠)_

#p 280536 2017-10-04 14:09:24 1 1
教务是崩了吗

#c 1063293 2017-10-04 14:43:45
[Alice] 是啊………

#p 280535 2017-10-04 13:59:14 2 6
想吃各种各样的月饼！！！手里只有豆沙的。有人今晚组局吃月饼吗？？？

#c 1063252 2017-10-04 13:59:55
[Alice] 时间地点！

#c 1063253 2017-10-04 14:01:25
[洞主] 未名湖湖心岛？

#c 1063254 2017-10-04 14:02:19
[Alice] Re 洞主: 怎么联系

#c 1063255 2017-10-04 14:04:06
[洞主] Re Alice: 我先看看组不组得起来😂 可加微信15650706369

#c 1063269 2017-10-04 14:15:11
[Bob] Re : 没月饼可以蹭吗（

#c 1063278 2017-10-04 14:21:58
[Carol] 我也一个人好孤独哈哈，能加入吗🤧🤧

#p 280534 2017-10-04 13:58:10 1 7
坐标寝室，躺在床上感觉自己的下铺一直在晃，并且伴随着室友的喘气声，持续约几分钟，莫非ta是在zw？😅😆

#c 1063256 2017-10-04 14:04:47
[Alice] 几分钟？

#c 1063259 2017-10-04 14:06:26
[Bob] 也许在仰卧起坐

#c 1063260 2017-10-04 14:06:26
[洞主] Re Alice: ☺

#c 1063321 2017-10-04 15:31:05
[Carol] ta？他or她？

#c 1063394 2017-10-04 17:25:47
[Dave] Re Carol: 是虵

#c 1063396 2017-10-04 17:27:44
[Eve] Re Dave: 蝌蚪会变成青蛙的@

#c 1063729 2017-10-05 00:27:33
[Francis] 仰卧起坐无误了，谁zw还娇喘啊

#p 280533 2017-10-04 13:52:03 1 5
觉得自己要得抑郁症了，想自杀

#c 1063251 2017-10-04 13:57:26
[Alice] 等你明白过来就会知道现在的想法有多傻，千万不要想不开，死都不怕还有什么大不了的

#c 1063276 2017-10-04 14:20:34
[Bob] 多出去走走会好很多的

#c 1063303 2017-10-04 15:03:55
[Carol] 我也是

#c 1063367 2017-10-04 16:45:14
[Dave] 我爱你，别想不开

#c 1063628 2017-10-04 22:28:31
[Eve] 抱抱，能调节好的。如果感觉自己控制不住就找人陪你去六院看大夫，如果能控制得住就多运动调节

#p 280532 2017-10-04 13:44:55 1 4
发现和自己关系好的男孩子里很多是给给🌚我的gaydar向来准得可怕。
但是超喜欢他们的！很有礼貌很可爱比较感性才艺多还很聊得来，知道他们的性向之后就更肆无忌惮地关系好啦！感觉自己越来越不期待脱单，觉得没什么人值得恋人程度的倾心付出，偶尔看看好看的脸，和朋友们一起玩，夫复何求哈哈哈。

#c 1063275 2017-10-04 14:20:06
[Alice] 我们都是可爱的小天使🙈

#c 1063305 2017-10-04 15:05:46
[Bob] 我们都是可爱的小天使

#c 1063402 2017-10-04 17:41:40
[Carol] 嘻嘻 我的女性朋友们也很喜欢我～

#c 1063445 2017-10-04 18:16:32
[Dave] Re Bob: 可爱的小天使👻

#p 280531 2017-10-04 13:42:35 1 3
据说树洞以前有过全校性的撕逼大战？

#c 1063266 2017-10-04 14:10:04
[Alice] 不止一次啊

#c 1063289 2017-10-04 14:35:41
[Bob] Re : 不是每个月都会有的吗😂

#c 1063368 2017-10-04 16:45:25
[Carol] 之前一个哥女票不和他啪啪啪 然后和学长约炮 引发了巨型撕逼 那一天树洞变成了现在的绿色调

#p 280530 2017-10-04 13:41:07 1 8
纯粹想摸男生

#c 1063246 2017-10-04 13:42:10
[Alice] dz 男女？

#c 1063249 2017-10-04 13:50:22
[洞主] Re Alice: 男

#c 1063250 2017-10-04 13:50:38
[Alice] Re 洞主: 来啊来啊

#c 1063265 2017-10-04 14:09:40
[Bob] 留q把

#c 1063267 2017-10-04 14:11:20
[Carol] Re Bob: 你也留一个^_^

#c 1063268 2017-10-04 14:12:27
[洞主] 吓坏了

#c 1063306 2017-10-04 15:06:14
[Dave] 来摸摸

#c 1063312 2017-10-04 15:11:56
[Eve] 害怕 你们组织好之后请开放旁观业务

#p 280529 2017-10-04 13:28:18 1 0
喜欢Rowena小姐姐

#p 280528 2017-10-04 13:26:15 1 4
作业做不出来，快要气死了

#c 1063297 2017-10-04 14:56:54
[Alice] 我也是，口亨

#c 1063364 2017-10-04 16:42:22
[Bob] 我怕不是个智障😭

#c 1063546 2017-10-04 20:39:35
[Carol] 什么题发来看看吧

#c 1063678 2017-10-04 23:30:45
[洞主] Re Carol: 应随的题

#p 280527 2017-10-04 13:23:53 1 8
有木有小伙伴想去香山的

#c 1063231 2017-10-04 13:25:20
[Alice] 有……但是不知道怎么去……

#c 1063232 2017-10-04 13:25:42
[Bob] 建议……国庆算了吧

#c 1063234 2017-10-04 13:26:01
[Carol] 我去过，不过现在这个时候叶子还是绿的，而且人多路窄，也没啥好看的

#c 1063236 2017-10-04 13:28:19
[洞主] Re Carol: 这样啊。。。C君几号去的啊

#c 1063237 2017-10-04 13:28:42
[洞主] Re Alice: 当然是骑车啊

#c 1063238 2017-10-04 13:30:25
[Carol] Re 洞主: 去年国庆😅不过真心不建议去

#c 1063239 2017-10-04 13:32:56
[洞主] Re Carol: 那有什么地方可以去吗

#c 1063298 2017-10-04 14:57:24
[Dave] Re 洞主: 国庆老老实实呆在寝室最好

#p 280526 2017-10-04 13:20:21 1 4
超级心爱的伞坏了，舍不得换。求问万洞，学校里有卖502之类的强力胶水的地方吗？
（就是伞的一根伞骨从伞帽里脱出去了，想粘一粘）

#c 1063229 2017-10-04 13:24:17
[Alice] 物美旁边文具店有卖502

#c 1063230 2017-10-04 13:24:55
[洞主] Re Alice: 谢谢～给Alice比心

#c 1063262 2017-10-04 14:07:48
[Bob] 东门外物院前报刊亭有个修伞的老爷爷

#c 1063279 2017-10-04 14:24:36
[洞主] Re Bob: 好哒～谢谢b君～

#p 280525 2017-10-04 13:12:52 1 2
好孤独好难过

#c 1063227 2017-10-04 13:18:36
[Alice] 为什么孤独的人不能互相陪伴呢

#c 1063228 2017-10-04 13:22:56
[洞主] Re Alice: 因为好尴尬，都不想把自己不好的一面透露给别人吧

#p 280524 2017-10-04 13:08:25 1 2
现在可以通过什么方式充校园卡?听说支付宝不能用了

#c 1063235 2017-10-04 13:26:22
[Alice] 啊？我昨天还是前天才用的支付宝……当时可以的啊

#c 1063270 2017-10-04 14:15:18
[Bob] 昨天时好时坏，可能等等会好？不然只能充值中心了吧，圈存机还能充不😂

#p 280523 2017-10-04 13:06:09 1 1
为什么芳华还没有上映？这假期都没什么片可看了

#c 1063257 2017-10-04 14:06:08
[Alice] 铁拳？

#p 280522 2017-10-04 13:01:35 1 0
勺园二楼铁板烧，一个煎蛋吃出了五根头发，怎么破

#p 280521 2017-10-04 13:00:11 1 9
完了完了完了 发现自己真的是有点抖M :)

#c 1063211 2017-10-04 13:03:56
[Alice] 怎么发现的

#c 1063212 2017-10-04 13:03:58
[洞主] 然而并吸引不到理想型 悲伤逆流成河

#c 1063216 2017-10-04 13:08:02
[洞主] Re Alice: 梦里🌝

#c 1063219 2017-10-04 13:10:04
[Alice] Re 洞主: 哈哈 抖 怎么抖的

#c 1063233 2017-10-04 13:25:50
[洞主] Re Alice: 就是比较喜欢强势霸道的...细节就不说了hhhhhhhhhh

#c 1063263 2017-10-04 14:08:20
[Bob] dz贵性

#c 1063264 2017-10-04 14:08:42
[洞主] Re Bob:♀

#c 1063487 2017-10-04 18:59:59
[Carol] 每个人都有抖S和抖M的一面

#c 1063992 2017-10-05 15:41:42
[Bob] Re 洞主: 哈哈我是抖s的男生想认识一下洞主呀 qq三五523七七017

#p 280520 2017-10-04 12:45:43 1 4
有人补办校园卡的时候重新换过照片吗😓？现场拍照效果如何？

#c 1063208 2017-10-04 13:00:10
[Alice] 换不了吧

#c 1063221 2017-10-04 13:10:46
[Bob] Re : 能换，现场照，看你上镜不上镜了

#c 1063226 2017-10-04 13:17:17
[洞主] Re Bob: 需要有额外费用吗？

#c 1063277 2017-10-04 14:20:45
[Bob] Re 洞主: 没有啊，只要补卡费40

#p 280519 2017-10-04 12:43:53 1 1
xps15想加ssd（256感觉少了😂）有什么推荐的地方吗

#c 1063218 2017-10-04 13:09:41
[Alice] 自己加，买sata3接口的固态，打开后盖，你会发现有空的硬盘位，你可能需要固定用的支架或者胶带，就介样，简单易操作

#p 280518 2017-10-04 12:43:37 1 3
万洞 现在的南锣鼓巷会爆炸挤吗

#c 1063193 2017-10-04 12:47:31
[Alice] Re : 会，侧边的小巷人比较少但什么都没有，主路人挤人和挤地铁差不多吧

#c 1063281 2017-10-04 14:27:17
[Bob] 刚回来，讲真还好了……比想象中的人少多了

#c 1063555 2017-10-04 20:46:35
[Carol] Re : 大概是四五点过去的，主道儿上作为一小只简直就是去看别人的后脑勺去的😂

#p 280517 2017-10-04 12:29:55 1 17
坐标三教
又有好看的小哥哥坐在旁边
无心学习了🌚

#c 1063183 2017-10-04 12:36:32
[Alice] 几楼

#c 1063185 2017-10-04 12:39:30
[洞主] Re Alice: 一楼

#c 1063186 2017-10-04 12:39:58
[Alice] Re 洞主: 洞主男 女

#c 1063187 2017-10-04 12:40:51
[洞主] Re Alice: 男

#c 1063188 2017-10-04 12:41:15
[Alice] Re 洞主: 哈哈 可惜我四楼

#c 1063191 2017-10-04 12:44:06
[洞主] Re Alice: 🌚🌚🌚🌚🌚🌚🌚🌚那你问那么多干嘛！

#c 1063192 2017-10-04 12:44:39
[Alice] Re 洞主:打算和你面个基啊 哈哈哈

#c 1063195 2017-10-04 12:50:37
[洞主] Re Alice: 我怕你来了会看上旁边的小哥哥

#c 1063196 2017-10-04 12:52:04
[Alice] Re 洞主: 不 我有男友 看不上别人的

#c 1063206 2017-10-04 12:59:17
[洞主] Re Alice: 🌚🌚🌚🌚🌚🌚🌚🌚突然狗粮 你好烦啊😞

#c 1063213 2017-10-04 13:04:17
[Alice] Re 洞主: 我错了

#c 1063217 2017-10-04 13:08:56
[洞主] Re Alice: =_=假装单身很开心的样子

#c 1063220 2017-10-04 13:10:41
[Alice] Re 洞主: 快面个基嘛

#c 1063225 2017-10-04 13:16:04
[洞主] Re Alice: ？你不是有男朋友吗

#c 1063258 2017-10-04 14:06:17
[Alice] Re 洞主: 只是面基 又不要干啥

#c 1063292 2017-10-04 14:41:35
[洞主] Re Alice: 那你来找我呀

#c 1063299 2017-10-04 14:57:41
[Alice] Re 洞主: 在哪啊 具体

#p 280516 2017-10-04 12:11:24 1 15
求约零基础过n1或者n2的学习群，到底要自学还是报班呢

#c 1063171 2017-10-04 12:19:47
[Alice] 我也这学期开始的 一起吧

#c 1063173 2017-10-04 12:21:17
[洞主] Re Alice: 自学吗

#c 1063174 2017-10-04 12:23:30
[Alice] Re 洞主: 对啊 有好多视频

#c 1063175 2017-10-04 12:24:21
[洞主] Re Alice: 这样的会不会不系统啊，感觉考试策略什么的，哎，但是留学机构和日语培训都太坑了。

#c 1063181 2017-10-04 12:35:11
[Bob] Re : 求约！

#c 1063182 2017-10-04 12:36:11
[洞主] Re Bob: 都自学吗😂那我也……自……学，来自一个网课花了好几千从来没上完的人的颤抖

#c 1063184 2017-10-04 12:37:32
[Alice] Re Bob: 留微信大家一起 我觉得两年应该够了

#c 1063194 2017-10-04 12:50:31
[洞主] Re Alice: 那你们也留学吗，也可以一起😂我huxuan33

#c 1063207 2017-10-04 12:59:19
[Bob] Re 洞主: 打算报未名天┐(´-｀)┌懒癌患者需要人督促

#c 1063209 2017-10-04 13:00:33
[Bob] Re Alice: 年纪太大等不起了😭

#c 1063417 2017-10-04 17:55:29
[洞主] Re Bob: 对，我今天问了中介，如果19年毕业，18年5月联系教授，今年冬天就要给一个日语成绩

#c 1063419 2017-10-04 17:56:08
[洞主] Re Bob: 中介学日语要9万，我以为我看错了……还是相约未名天？

#c 1063488 2017-10-04 19:00:01
[洞主] Re Bob: 未名天学到n1要两年？😰

#c 1063511 2017-10-04 20:04:42
[Bob] Re 洞主: 未名天n1包过没有那么贵吧，好像将近1w？时长就没问了😂

#c 1063570 2017-10-04 21:06:06
[洞主] Re Bob: 留学中介贵，未名天不会那么贵，但是我看了之后发现如果明年七月考n1没有这么快的课，都是一年以上太慢了，然后户江的私人订制是两万多七月能学完

