#p 287766 2017-10-24 23:58:27 1 1
求问，为什么北大在18年没有托福信息，是不做考点了，还是考位没放出啊

#c 1085456 2017-10-25 00:51:54
[Alice] 同问...不得已报了北航qaq

#p 287765 2017-10-24 23:57:38 1 7
不知道女生的身材重要还是颜值重要？

#c 1085378 2017-10-25 00:12:28
[Alice] 都

#c 1085389 2017-10-25 00:15:41
[Bob] 不

#c 1085396 2017-10-25 00:16:46
[Carol] 重

#c 1085403 2017-10-25 00:17:38
[Dave] 要

#c 1085412 2017-10-25 00:19:30
[Eve] Re : 才怪

#c 1085423 2017-10-25 00:27:19
[Alice] 你们哈哈哈哈哈哈哈哈哈

#c 1085477 2017-10-25 01:01:40
[Francis] 哈哈哈哈哈哈完美的楼

#p 287764 2017-10-24 23:56:15 1 7
哎，最近被几个人问到自己有没有男朋友？只能笑着说没有。说什么看缘分啦……
本来单身也没什么，但是总被人问，还被劝说什么赶紧趁着大学趁着年轻谈恋爱
我不急着，可能是我想谈一次恋爱就结婚吧……

#c 1085344 2017-10-24 23:57:58
[Alice] Re : 我谈了一场以结婚为目的的恋爱，可是失败了

#c 1085351 2017-10-25 00:01:06
[洞主] Re Alice: 摸摸你

#c 1085363 2017-10-25 00:07:51
[Bob] 从孤独到习惯孤独，再到越觉得孤独越难受，本身圈子就小，加上学业也越来越重，更没什么机会去认识别的女生了。我一直相信缘分，可是就不太相信缘分会发生在自己身上

#c 1085400 2017-10-25 00:17:09
[Carol] Re Alice: 失败+1

#c 1085407 2017-10-25 00:18:04
[Dave] 我计划着和她的未来，她却想着怎么和我分开。还是建议dz 谈两次以上的恋爱吧，就不会看走眼了

#c 1085518 2017-10-25 01:43:19
[Eve] Re Dave:

#c 1085577 2017-10-25 08:20:17
[Francis] 一次的话，够让你明白自己的爱吗？

#p 287763 2017-10-24 23:55:56 1 2
谁在小黄车筐里落了一个kindle？？？

#c 1085515 2017-10-25 01:39:58
[Alice] 请问是粉色的吗

#c 1085755 2017-10-25 11:17:38
[洞主] Re Alice: 黑色的

#p 287762 2017-10-24 23:54:44 1 2
原来你是我最想留住的幸运💜

#c 1085350 2017-10-25 00:00:43
[洞主] Re : 一尘不染的真心

#c 1085578 2017-10-25 08:21:11
[Alice] 原来我们曾经和爱情靠的那么近

#p 287761 2017-10-24 23:52:22 1 1
好了我是刚才那个洞主，我希望大家以后说话的时候不要轻易的凭自己的直觉或者经验来判断一件事，再有更重要的不要先开口骂人，比谁嘴里不干净比谁有手段不见得你就会赢，希望大家平心静气度过每一天。
谢谢大家。

#c 1085534 2017-10-25 05:09:10
[Alice] 双赞

#p 287760 2017-10-24 23:51:41 1 2
求问万洞…在学校买眉笔还是网购比较好啊？JD的眉笔靠谱嘛…表示dz今天路过全家瞟了一眼眉笔的价格感觉自己要吃土🌚

#c 1085485 2017-10-25 01:06:51
[Alice] 网购啊，伊蒂之屋或者得鲜都很便宜，评价也不错

#c 1085912 2017-10-25 12:59:02
[洞主] Re Alice: 蚝的～谢谢安利🙇‍♀️

#p 287759 2017-10-24 23:51:00 1 3
这个点有想互相吐槽几分钟心中不快的汉子妹子么

#c 1085341 2017-10-24 23:54:57
[Alice] 贵性

#c 1085345 2017-10-24 23:58:22
[洞主] Re Alice: ♂，纯吐槽
没别的意思

#c 1085517 2017-10-25 01:40:20
[Bob] Re : 室友的打呼声像猫叫……

#p 287758 2017-10-24 23:50:58 1 0
校医院早上什么时候营业啊？

#p 287757 2017-10-24 23:50:07 1 1
求问物院前辈如何学好高量

#c 1085336 2017-10-24 23:53:01
[洞主] 上的是朱世琳老师的课

#p 287756 2017-10-24 23:48:38 1 2
话说喜欢GSM17级的WHJ有多少啊？每天都有表白还不带重名的…

#c 1085574 2017-10-25 08:09:58
[Alice] Re : 卧槽真的吗

#c 1085672 2017-10-25 10:03:23
[洞主] Re Alice: 对啊对啊，亲测已经三天了，还有一天是第一条

#p 287755 2017-10-24 23:48:13 1 0
求问万能的树洞，心院学临床的xzh有男朋友吗？

#p 287754 2017-10-24 23:46:37 1 0
信科KDD和data mining方向的老师和group有哪些

#p 287753 2017-10-24 23:46:20 1 0
求两张酒会的票～

#p 287752 2017-10-24 23:41:30 2 9
健身房也太多帅哥了吧，让我这个小改改如何把持地住😳想问，健身的男生十男九基这句话，有道理嘛？😂好想找个基友带我练啊

#c 1085313 2017-10-24 23:44:05
[Alice] ？？？

#c 1085314 2017-10-24 23:44:17
[Bob] 不是基友 但是可以带你练啊 dz留个qq

#c 1085317 2017-10-24 23:44:58
[Carol] Re Bob: 顺便带我吧？😅

#c 1085324 2017-10-24 23:46:05
[Alice] Re Bob: 求带哈哈哈

#c 1085326 2017-10-24 23:47:17
[洞主] Re Bob: 211④0④④215

#c 1085331 2017-10-24 23:49:22
[Bob] Re Carol:来呀

#c 1085332 2017-10-24 23:49:34
[Bob] Re Alice: 来呀

#c 1085340 2017-10-24 23:54:50
[Alice] Re Bob: 请问bob健身坐标啊

#c 1085343 2017-10-24 23:57:11
[Bob] Re Alice: 邱德拔～

#p 287751 2017-10-24 23:41:25 1 1
如果一门课有作业迟交的记录那还有可能优秀么？

#c 1085709 2017-10-25 10:34:29
[Alice] 看作业占多少分。迟交总比不交好

#p 287750 2017-10-24 23:40:05 1 0
超几把烦躁！！！！

#p 287749 2017-10-24 23:36:30 1 0
弱弱问一句有人今天上午在文史楼捡到过校园卡吗˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚上个月才补办过又找不见了(╥╯﹏╰╥)ง

#p 287748 2017-10-24 23:36:29 1 2
年初加了个实验室，老板说自己在搞深度学习，结果半年过去了实验室里完全没有深度学习的研究，平时发一些机器之心的推送就当是指导资料，然后接了些私活给我们做，用的是最naive的算法却要求百分之百的准确率…唉退了退了

#c 1085329 2017-10-24 23:48:17
[Alice] 哪个实验室？求排雷

#c 1085797 2017-10-25 11:50:23
[Bob] 求排雷

#p 287747 2017-10-24 23:33:05 1 0
暴风哭泣
就这么瞎几把过吧

#p 287746 2017-10-24 23:32:11 1 0
原价出一张希望的另一面 1楼23排2座

#p 287745 2017-10-24 23:30:20 0 21
来来来，刚才那几个说会翻译沙雕你出来啊

#c 1085260 2017-10-24 23:32:22
[Alice] 你跟中文一起打当然不会翻译啊，自己傻还冤别人？单身一辈子吃翔可好？

#c 1085261 2017-10-24 23:32:37
[Bob] 知道不会翻译出来 但是觉得你那么较真以至于后来诅咒人家 手动再见

#c 1085262 2017-10-24 23:32:55
[洞主] Re Alice: hhh你特么也是个奇葩

#c 1085265 2017-10-24 23:33:22
[洞主] Re Bob: 再见，不送

#c 1085270 2017-10-24 23:35:10
[Carol] 天呐，妹子肯定会单独翻译这句法语啊，有没有脑子啊🙃

#c 1085277 2017-10-24 23:36:28
[Dave] 他没有脑子大家别去拯救了没用的

#c 1085278 2017-10-24 23:36:30
[Eve] 兄弟，不管谁对谁错脾气还是好一些比较好，不然以后恋爱怎么办啊

#c 1085282 2017-10-24 23:37:11
[Dave] 他女朋友真的可怜

#c 1085284 2017-10-24 23:37:59
[洞主] Re Eve: 兄弟，我真不找事的，你看我上条树洞，谁先嘴里不干净摆在那了

#c 1085287 2017-10-24 23:38:31
[洞主] Re Dave: 你是上条树洞那个吧，pathetic

#c 1085288 2017-10-24 23:38:36
[Carol] Re 洞主: 上条树洞看了，的确是你没脑子有脾气🌚

#c 1085290 2017-10-24 23:39:02
[洞主] Re Carol: 哦是吗，你随意好了

#c 1085293 2017-10-24 23:40:04
[Carol] Re 洞主: 本来上条树洞觉得没啥，你还发这条就过分了😂

#c 1085311 2017-10-24 23:43:43
[Francis] 是真的暴躁了……想要显摆自己会法语又没有成功的气急败坏现场

#c 1085320 2017-10-24 23:45:11
[洞主] Re Francis: 看到你这条哈哈哈笑了起来，暴躁是真的，是因为这帮人先出言不逊，至于装逼失败，这种事不值一提的

#c 1085321 2017-10-24 23:45:30
[Eve] Re 洞主: 就算别人先说话不好听，也不是什么大事，男人嘛对于一些小事大度一些总是好的

#c 1085328 2017-10-24 23:47:54
[Francis] Re 洞主: 我觉得D君一上来就骂人是不对的，不过如果单就这个问题而言的话稍微有点好奇心的妹子肯定会知道你在说什么的……不管用的是不是微信翻译，也没什么好吵的

#c 1085370 2017-10-25 00:10:04
[Grace] 我只是默默祝福 希望学妹不看树洞 看到的话估计emmmmm

#c 1085398 2017-10-25 00:16:59
[Hans] 草泥马

#c 1085411 2017-10-25 00:18:52
[洞主] Re Hans: 哈哈哈你妈爆炸了

#c 1085920 2017-10-25 13:01:15
[Hans] Re 洞主: 草泥妈

#p 287744 2017-10-24 23:27:04 1 2
滚动求王正栋爷爷数C期中，报酬好商量，非常感谢

#c 1085323 2017-10-24 23:46:02
[Alice] 题目每年都不一样的

#c 1085603 2017-10-25 08:53:33
[洞主] Re Alice: 我知道……我只是想看看大概难度QAQ

#p 287743 2017-10-24 23:24:21 1 2
体测让单项重测吗？
发挥失误

#c 1085368 2017-10-25 00:09:50
[Alice] 除非是工作人员或者测量仪器的错误

#c 1085424 2017-10-25 00:27:23
[Bob] 下回再去一次 不一定能行……

#p 287742 2017-10-24 23:22:18 1 5
作为一个伏帝魔现在常常会想自己怎么就没有留在魔都呢……唉，北京也很好，可是总会常常觉得孤单

#c 1085241 2017-10-24 23:27:12
[Alice] 同伏地魔～DZ多交些朋友吧，帝都的小伙伴们也都很好

#c 1085268 2017-10-24 23:34:24
[Bob] 想念魔都+1，淘宝买了国际饭店的蝴蝶酥被拦在帝都了QAQ希望快递恢复正常它早点过来！

#c 1085271 2017-10-24 23:35:23
[洞主] Re Alice: 朋友很多呀，可能是在异乡总有种莫名的孤单吧

#c 1085275 2017-10-24 23:36:00
[洞主] Re Bob: 哇好棒呀！！

#c 1085457 2017-10-25 00:53:03
[Carol] 同想念魔都qaq 想吃辣酱面了

#p 287741 2017-10-24 23:20:36 1 0
有没有王者的

#p 287740 2017-10-24 23:17:20 2 7
有没有异国恋的盆友啊？想知道你们怎么维持感情的QAQ

#c 1085226 2017-10-24 23:21:01
[Alice] 有🙋

#c 1085254 2017-10-24 23:30:21
[Bob] bob也是

#c 1085342 2017-10-24 23:56:42
[Carol] 异地恋🙋

#c 1085417 2017-10-25 00:22:44
[洞主] Re Alice: 怎么维持感情啊🤔

#c 1085418 2017-10-25 00:23:02
[洞主] Re Bob: 请教Bob

#c 1085419 2017-10-25 00:23:20
[洞主] Re Carol: 异地恋也辛苦

#c 1085471 2017-10-25 00:58:55
[Bob] Re 洞主: 每天有空就打电话视频，最重要的还是让自己忙起来就不会那么想念了

#p 287739 2017-10-24 23:17:02 1 1
有偿求高峡老师历年高代期中（除16）和谭小江老师历年数分期中。。谢谢万洞。。

#c 1085551 2017-10-25 07:39:12
[Alice] Re : 咳咳“赛艇先生”公众号有高峡的没txj的

#p 287738 2017-10-24 23:15:52 1 11
王者星耀有没有，求带我躺，我铂金，不吭，或代打也odk，不然来王者峡谷匹配谈恋爱吧，开黑吗小哥哥

#c 1085240 2017-10-24 23:26:52
[Alice] 我代打

#c 1085263 2017-10-24 23:33:00
[洞主] Re Alice: 什么段位要钱吗

#c 1085307 2017-10-24 23:42:46
[Bob] Re : 妹子吗

#c 1085309 2017-10-24 23:43:13
[洞主] Re Bob: 嗯哼

#c 1085315 2017-10-24 23:44:39
[Carol] 王者路过

#c 1085316 2017-10-24 23:44:55
[洞主] Re Carol: 刚赛季你就王者了骗人嘤嘤嘤

#c 1085334 2017-10-24 23:50:13
[Bob] Re 洞主: 嘘，这可是王者大佬

#c 1085335 2017-10-24 23:51:48
[洞主] Re Bob: 加游戏好友谁怕谁QWQ

#c 1085362 2017-10-25 00:07:33
[Alice] Re 洞主: 代打王者段以下

#c 1085373 2017-10-25 00:10:56
[洞主] Re Alice: 帮我吧

#c 1085547 2017-10-25 07:32:33
[Dave] Re : 欢迎加群655653443

#p 287737 2017-10-24 23:15:27 1 0
有偿求高峡老师历年高代期中（除16）和谭小江老师历年数分期中。。谢谢万洞。。

#p 287736 2017-10-24 23:15:19 2 42
跟小学妹暧昧中，以往每天我都发晚安两个字，今天心血来潮发了一句:
晚安，l'amour
你们说她会去查词典吗？

#c 1085209 2017-10-24 23:15:55
[Alice] 我觉得能猜出来。。。

#c 1085214 2017-10-24 23:17:34
[Bob] 您不知道微信有翻译功能吗？

#c 1085220 2017-10-24 23:19:05
[Carol] 这个不看字典都知道意思啊……你不要小看女孩子😒

#c 1085221 2017-10-24 23:19:15
[洞主] hhh一本正经反驳我的样子真有趣。
这句话微信可是翻译不好直接显示原文的。
zz

#c 1085225 2017-10-24 23:20:22
[洞主] 上条回复Bob

#c 1085228 2017-10-24 23:21:12
[Dave] 微信直接翻译沙雕

#c 1085229 2017-10-24 23:21:50
[洞主] Re Dave: 你也是个傻屌啊

#c 1085231 2017-10-24 23:22:24
[洞主] Re Dave: 看你一本正经回复的样子真的傻屌

#c 1085232 2017-10-24 23:23:01
[Dave] Re 洞主: 谁不懂两个法语 微信这么简单的词都不懂？不存在的

#c 1085235 2017-10-24 23:24:56
[洞主] Re Dave: 你这么想证明你不是傻屌怎么不去实际试一试

#c 1085236 2017-10-24 23:25:41
[Bob] 算了散了吧，洞主这个性格不适合有女朋友。

#c 1085237 2017-10-24 23:25:46
[Eve] 天天发晚安？是聊到这么晚还是直接发晚安，最近也在撩学妹，想学习一下经验😂以及微信翻译应该是“爱”。

#c 1085238 2017-10-24 23:25:57
[Francis] Re Bob: 是的是的！

#c 1085239 2017-10-24 23:26:22
[Dave] Re 洞主: 沙雕바보 idiot

#c 1085243 2017-10-24 23:27:24
[洞主] Re Eve: 不不不，你肯定是只发了l'amour,连着晚安两个汉字一起发是不翻的，另外，聊了两个小时

#c 1085244 2017-10-24 23:27:24
[Dave] Re Bob: 他女朋友是真的折寿累

#c 1085246 2017-10-24 23:28:15
[洞主] Re Dave: 你妈爆炸了快回家奔丧吧

#c 1085247 2017-10-24 23:28:18
[Bob] Re Dave: 拍拍d君

#c 1085249 2017-10-24 23:29:33
[Dave] Re Bob: 抱抱bob

#c 1085250 2017-10-24 23:30:04
[Francis] Re Bob: 天啦 看到洞主最新对D君的回复 好希望那个妹子可以看到这条树洞 长痛不如短痛啊

#c 1085255 2017-10-24 23:30:23
[Dave] Re 洞主: 你这个素质还p大丢死人你爸妈都看不起你了

#c 1085256 2017-10-24 23:31:16
[洞主] Re Dave: 怎么了，不比你亲妈爆炸好的多

#c 1085257 2017-10-24 23:31:37
[Dave] Re Francis: 哈哈哈哈哈亲亲Francis

#c 1085259 2017-10-24 23:32:20
[Dave] Re 洞主: 不不补所以你肤浅看不起更痛苦我有素质嘤嘤嘤

#c 1085264 2017-10-24 23:33:14
[Bob] Re Francis: 真的希望妹子可以看到，否则以后非打即骂

#c 1085266 2017-10-24 23:33:35
[Francis] Re Bob: 真的了 牛角尖 固执 暴躁

#c 1085267 2017-10-24 23:34:06
[Francis] Re Bob: 还有迷之优越感

#c 1085269 2017-10-24 23:34:48
[洞主] Re Francis: 哟哟哟你们几个一起爆炸吧，沙雕

#c 1085273 2017-10-24 23:35:41
[Bob] Re Francis: 和f君聊得好亲切哦～

#c 1085274 2017-10-24 23:35:54
[洞主] Re Dave: 没有啊我很开心毕竟你妈炸了

#c 1085280 2017-10-24 23:36:57
[Eve] Re 洞主: 学妹会主动找你聊？

#c 1085281 2017-10-24 23:37:08
[Grace] 呦

#c 1085285 2017-10-24 23:38:09
[Hans] 楼上几位是不是对有女朋友的标准有什么误解………只有脾气好才能有女朋友？笑死 你们的意思黑社会老大动不动就砍人的不能有女朋友了？他骂你们不代表会骂学妹啊 而且你们不喜欢不代表别人也不会喜欢 有的女生在宝马车里被打也愿意啊 有的女生只要男朋友不对自己凶尽管对别人凶也无所谓 别武断的说别人不适合有女朋友

#c 1085286 2017-10-24 23:38:12
[Dave] Re 洞主: 你爸爸妈妈都炸了嘤嘤嘤

#c 1085289 2017-10-24 23:38:37
[Carol] 我说怎么这么多回复……醉了

#c 1085297 2017-10-24 23:40:26
[洞主] Re Dave: 没有啊，那是你妈炸的声音吧哈哈哈

#c 1085302 2017-10-24 23:41:05
[洞主] Re Eve: 日常聊天，我主动的时候多一些

#c 1085306 2017-10-24 23:42:06
[Eve] Re 洞主: 233为啥我面对的是一个从来不主动的学妹🌚以及劝洞主还是别对骂了

#c 1085310 2017-10-24 23:43:23
[洞主] Re Eve: 我可以好好说话，奈何他们嘴里先不干净，那就撕破脸了

#c 1085539 2017-10-25 05:50:05
[Isabella] dz这种性格就应该光棍一辈子

#c 1085582 2017-10-25 08:24:33
[Jason] ⋯⋯感覺amour前➕定冠詞le 很怪欸 不如用mon amour

#c 1085718 2017-10-25 10:43:57
[Kate] 明明是你先骂鲍勃zz的。。。

#p 287735 2017-10-24 23:15:14 1 2
现在在学一往最美时光的路上好像有一个女生一个人低头坐在旁边，看起来情绪很低落的样子……

#c 1085291 2017-10-24 23:39:39
[Alice] Re : 我去了，人应该走了

#c 1085301 2017-10-24 23:41:03
[洞主] Re Alice: 给Alice点个赞

#p 287734 2017-10-24 23:15:01 1 2
辣鸡PB为啥结束不了，都两天了

#c 1085436 2017-10-25 00:34:20
[Alice] Re : 我也是，好绝望

#c 1085482 2017-10-25 01:04:25
[Bob] Re : woc我也是

#p 287733 2017-10-24 23:15:01 1 0
直男是不是受不了腐女🌝

#p 287732 2017-10-24 23:14:08 1 9
有没有帅气的小哥哥 简称帅哥 洞主小妹妹 找好看的小哥哥

#c 1085206 2017-10-24 23:15:11
[Alice] 289906393

#c 1085213 2017-10-24 23:17:17
[Bob] 你长得好看吗？

#c 1085216 2017-10-24 23:17:53
[洞主] Re Bob: 好看呀

#c 1085219 2017-10-24 23:18:57
[洞主] Re Alice: 好看吗

#c 1085224 2017-10-24 23:19:31
[洞主] Re Bob:巨好看

#c 1085234 2017-10-24 23:24:20
[Carol] 感觉dz很有意思啊

#c 1085248 2017-10-24 23:28:45
[洞主] Re Carol: 谢谢

#c 1085258 2017-10-24 23:32:09
[Dave] Re 洞主: 🙋🏻‍♂️🙋🏻‍♂️🙋🏻‍♂️1851778756

#c 1085465 2017-10-25 00:56:46
[Eve] Re 洞主: 4602气4462

#p 287731 2017-10-24 23:10:50 1 2
求问有人选过健康的生活方式与健康传播这门课吗？我三次作业都迟交了...真是记不住ddl，不知道要不要退课啊哭T_T
而且也不知道有没有课程群...

#c 1085196 2017-10-24 23:11:19
[洞主] Re : 我真不是故意的，😭

#c 1085413 2017-10-25 00:20:09
[Alice] 如果迟交就不计入成绩的话，退课吧

#p 287730 2017-10-24 23:09:53 1 2
帮发家教贴
小学六年级女生，家住北大本部附近，想找一个北大本部英语系（家长要求）的低年级女生辅导英语，时间薪资可商议，有意请直接咨询周女士 13520230587

#c 1085195 2017-10-24 23:10:34
[洞主] 抱歉，手机抽了，多发了一条，没有刷屏的意思~

#c 1085251 2017-10-24 23:30:07
[Alice] Re :

#p 287729 2017-10-24 23:09:51 1 0
帮发家教贴
小学六年级女生，家住北大本部附近，想找一个北大本部英语系（家长要求）的低年级女生辅导英语，时间薪资可商议，有意请直接咨询周女士 13520230587

#p 287728 2017-10-24 23:09:00 1 0
万洞求wfz高代习题课理教213助教的联系方式😘

#p 287727 2017-10-24 23:06:18 2 4
唉，现在贵校学生都这么不关心政治了么

#c 1085187 2017-10-24 23:06:30
[Alice] 我关心啊

#c 1085189 2017-10-24 23:08:13
[洞主] Re Alice: 那明天😏

#c 1085197 2017-10-24 23:11:39
[Alice] Re 洞主: 特别期待

#c 1085432 2017-10-25 00:33:15
[Bob] Re : “我不喜欢政治，因为觉得充满阴险”

#p 287726 2017-10-24 23:05:34 1 3
约小姐姐..

#c 1085184 2017-10-24 23:06:24
[洞主] 185+，新手，3490264603

#c 1085222 2017-10-24 23:19:26
[Alice] 是那种约吗

#c 1085276 2017-10-24 23:36:16
[Bob] Re Alice: 肯定是啊

#p 287725 2017-10-24 23:04:54 1 0
觉得最近很累
有时候看看树洞，各种别人的生活，反倒会忘掉自己
感觉也挺好的

#p 287724 2017-10-24 23:03:10 1 1
舍友找不到朋友应该在自己身上找一点原因
不能总把原因归给别人
emmmm起码你不能严重双标啊


三个人忍一忍，大家关系还是很和睦的……

#c 1085484 2017-10-25 01:06:46
[Alice] 有道理，不过可能他自己意识不到？

#p 287723 2017-10-24 22:59:19 1 1
体测立定跳远让重测吗😢😢

#c 1085704 2017-10-25 10:31:22
[Alice] 有两次机会啊

#p 287722 2017-10-24 22:55:43 1 0
SICA的牛津寒假真的能拿到推荐信吗？

#p 287721 2017-10-24 22:53:16 2 15
最近好丧啊，想找个小姐姐聊天，估计也不会有

#c 1085156 2017-10-24 22:53:30
[洞主] 哎

#c 1085157 2017-10-24 22:53:49
[Alice] 丧丧的小姐姐要么

#c 1085161 2017-10-24 22:56:16
[Bob] 聊呀

#c 1085181 2017-10-24 23:05:55
[洞主] Re Bob: 好啊，想在这里还是微信啊

#c 1085186 2017-10-24 23:06:29
[洞主] Re Alice: 好啊，不知是否同病相怜

#c 1085190 2017-10-24 23:08:22
[洞主] 留个微信吧，现在树洞都没有提醒了，feixiangxf

#c 1085191 2017-10-24 23:08:55
[Alice] Re 洞主: 不怕越聊越丧吗www

#c 1085199 2017-10-24 23:11:48
[Carol] Re 洞主: 你帅吗帅我就聊

#c 1085202 2017-10-24 23:12:53
[洞主] Re Alice: 不怕啊，两个丧丧的人互相鼓励就好啊

#c 1085205 2017-10-24 23:13:21
[洞主] Re Carol: 还可以，互换照片

#c 1085210 2017-10-24 23:17:00
[Carol] Re 洞主: odk

#c 1085223 2017-10-24 23:19:26
[Bob] Re 洞主: 哇现在树洞都直接留微信的吗

#c 1085242 2017-10-24 23:27:14
[洞主] Re Bob: 那你帮我举报了吧还是，丧的时候脑子都没有想太多哎

#c 1085279 2017-10-24 23:36:54
[Bob] Re 洞主: 😂😂😂这么耿直也很好啊233

#c 1085299 2017-10-24 23:40:36
[洞主] Re Bob: 不好吧，现在觉得不太好，希望别被人看到了

#p 287720 2017-10-24 22:52:41 1 1
一个隔壁的小哥哥在我生日的时候用支付宝给我发了红包，但并没有在微信上说生日快乐，而且我平时发票圈他都点赞评论，这是对我有意思吗？还是我自作多情了？

#c 1085163 2017-10-24 22:56:22
[Alice] 是你对他有意思

#p 287719 2017-10-24 22:48:35 1 0
被pb坑了的同学，请到bbs校长信箱版《坚决要求体教部承担责任……》帖子中反映你遇到的问题！
全北大被坑者，联合起来！

#p 287718 2017-10-24 22:47:59 1 2
有人要这个吗？4.6元一个 有两个 新的

#c 1085143 2017-10-24 22:48:58
[洞主] 微信：taoping0217

#c 1085387 2017-10-25 00:15:08
[洞主] 已出

#p 287717 2017-10-24 22:44:24 1 1
下午1点半到2点左右学校还有那个饭堂有开？而且不错吃？谢谢

#c 1085134 2017-10-24 22:44:54
[Alice] 学五

#p 287716 2017-10-24 22:43:55 1 2
希望大家在垃圾桶满了以后，不要硬往里面塞东西了...拿着垃圾走两步路扔到别的垃圾桶，真的没有那么累呀(づ ● w ● )づ

(想附一张理教二楼满满的、外面已经摆了一圈垃圾的垃圾箱，可惜传不了图片了)

#c 1085146 2017-10-24 22:51:34
[Alice] 可以传图片呀

#c 1085325 2017-10-24 23:46:26
[洞主] Re Alice: 可能我的树洞zz了吧...

#p 287715 2017-10-24 22:43:44 1 7
东北人很多大傻子脾气还差，河南人骗子和贼多。

#c 1085136 2017-10-24 22:45:07
[Alice] 钩直饵咸

#c 1085138 2017-10-24 22:46:09
[Bob] 给你鱼

#c 1085318 2017-10-24 23:45:06
[Carol] Re : 对对对，是是是

#c 1085356 2017-10-25 00:02:58
[Dave] 那要看你怎么定义“多”了。再说也没人统计过

#c 1085506 2017-10-25 01:32:05
[Eve] eve的圈子里东北符合，河南相反

#c 1085519 2017-10-25 01:43:32
[洞主] 我指的是社会上。

#c 1085554 2017-10-25 07:41:54
[Francis] Re : 东北人，人好仗义的多，你说是大傻子也没毛病，很猴机灵的南方人比不起

#p 287714 2017-10-24 22:38:00 1 1
辣鸡PB,一堆bug,上次是跑到一半寄几停了，这次是跑了没法结束，敢不敢再辣鸡一点😭😭😭mmp

#c 1085148 2017-10-24 22:52:02
[Alice] 一起到bbs 上反映吧，校长信箱版，《坚决要求体教部承担责任……》

#p 287713 2017-10-24 22:38:00 1 4
pb吞了我的9公里，还给我😭

#c 1085123 2017-10-24 22:38:45
[Alice] 你要静静！

#c 1085125 2017-10-24 22:40:07
[Bob] Re : 静静地4公里也被吞了😭

#c 1085150 2017-10-24 22:52:26
[Carol] 到bbs 上反映吧，校长信箱版，《坚决要求体教部承担责任……》

#c 1085153 2017-10-24 22:53:02
[Dave] Re : 去二体办公室登记一下吧，据说可以补回来，我少了8公里，也想找回来

#p 287712 2017-10-24 22:32:29 1 20
物院大四有帅的学长吗！

#c 1085119 2017-10-24 22:37:47
[洞主] 单身的【滑稽】

#c 1085142 2017-10-24 22:48:12
[Alice] 有物院大四单身学长，帅不帅我自己也说不好

#c 1085144 2017-10-24 22:49:17
[Bob] 有物院大四单身学长，不帅

#c 1085167 2017-10-24 22:57:54
[洞主] Re Alice: 哈哈哈哈哈哈嗝帅的帅的

#c 1085168 2017-10-24 22:58:09
[洞主] Re Bob: 哇！

#c 1085171 2017-10-24 22:59:22
[Carol] 在想ls是谁|•ω•`)

#c 1085174 2017-10-24 23:00:05
[Carol] 以及dz随手加滑稽怕不是物院的学弟

#c 1085175 2017-10-24 23:01:02
[洞主] Re Carol: 真的不是🌚洞主♀

#c 1085283 2017-10-24 23:37:54
[Alice] Re 洞主: 哈哈你说帅就帅吧

#c 1085367 2017-10-25 00:09:28
[洞主] Re Alice: 帅帅帅必须帅！

#c 1085386 2017-10-25 00:15:06
[Alice] Re 洞主: 好奇为什么是物院大四

#c 1085395 2017-10-25 00:16:42
[洞主] Re Alice: 因为就是觉得可能要毕业的学长们单身的可能性比较大……😂

#c 1085402 2017-10-25 00:17:34
[洞主] Re Alice: 然后最近顺便还遇了一些物院的学长

#c 1085406 2017-10-25 00:17:59
[洞主] Re Alice: 遇到*

#c 1085427 2017-10-25 00:31:10
[Alice] Re 洞主: 物院这个男女比，大几的单身都很多hhh

#c 1085466 2017-10-25 00:57:55
[Dave] Re 洞主: 洞主喜欢？

#c 1085486 2017-10-25 01:06:51
[Alice] Re 洞主:反而是进入大四以来身边各种脱单，就快只剩自己一个了啊sigh

#c 1085564 2017-10-25 07:51:45
[Bob] Re 洞主: 不帅的还哇了干啥😂

#c 1086582 2017-10-25 22:12:47
[洞主] Re Dave: 有一点吧，不过我默默看着就好啦

#c 1086874 2017-10-26 01:00:16
[Dave] Re 洞主: 😯一起去舞会

#p 287711 2017-10-24 22:32:04 1 1
体测不及格是不是体育课就不会上84了，好方啊😂😂😂

#c 1085120 2017-10-24 22:37:52
[Alice] 果然是体育老师教的

#p 287710 2017-10-24 22:31:49 1 5
有木有小姐姐想一起去看这周的木星之卫呀

#c 1085346 2017-10-24 23:58:49
[Alice] 什么时间？有票吗？

#c 1085470 2017-10-25 00:58:51
[洞主] Re Alice: 已买

#c 1085472 2017-10-25 00:59:06
[洞主] Re Alice: 周六下午3:00

#c 1085495 2017-10-25 01:17:18
[Bob] Re 洞主: 嗷……想去但是可能没时间诶

#c 1085697 2017-10-25 10:23:25
[洞主] Re Bob: 唔 好吧

#p 287709 2017-10-24 22:31:03 1 7
数院某位小哥哥，不知道你玩不玩树洞，我在等你表白呐

#c 1085178 2017-10-24 23:05:27
[Alice] 至少给个姓名缩写嘛

#c 1085179 2017-10-24 23:05:52
[Alice] 给个姓名缩写呗

#c 1085188 2017-10-24 23:07:03
[Bob] 表白你

#c 1085212 2017-10-24 23:17:16
[Carol] 给个名字缩写呗

#c 1085218 2017-10-24 23:17:59
[Dave] Re Bob:

#c 1085377 2017-10-25 00:12:13
[Eve] 跟风表白数院小哥哥

#c 1085540 2017-10-25 06:49:05
[洞主] Re Alice: WYJ

#p 287708 2017-10-24 22:29:38 1 3
有谁明天上午一起抢鸟巢的票吗？

#c 1085118 2017-10-24 22:37:34
[Alice] 你抢到了，然后lpl没进决赛，你不是心态爆炸

#c 1085128 2017-10-24 22:42:31
[Bob] 有但是不确定能不能抢到orz

#c 1085131 2017-10-24 22:43:22
[Bob] 淘宝上880的票已经有黄牛卖2300了emmmm

#p 287707 2017-10-24 22:28:45 1 5
【呼吁贴】希望那些爱泡茶和爱吃泡面的同学能够把茶叶和泡面残渣倒掉或者倒掉洗手间里，每次到热水器前，不仅让人很恶心，而且也给打扫卫生的老大爷增添麻烦，如果是你每天面对那些恶心的玩意儿，你想想什么感觉。希望这些人从小处做起

#c 1085194 2017-10-24 23:09:54
[Alice] 泡面不太清楚 不过那个地方不就是供倒茶叶的吗

#c 1085233 2017-10-24 23:24:06
[Bob] 看到有人把那当垃圾桶扔纸巾，酸奶盒什么的，希望别顺手扔了自己的素养

#c 1085245 2017-10-24 23:28:09
[Alice] Re Bob: 可是在那里倒茶叶有问题吗？

#c 1085529 2017-10-25 02:30:54
[Bob] Re Alice: 茶叶没问题啊，我意思是我看到的是扔酸奶盒，纸巾之类垃圾

#c 1085535 2017-10-25 05:15:43
[Carol] 给你双赞

#p 287706 2017-10-24 22:26:30 1 3
【吐槽贴】某些舍友心里总是没点B数，每天这个时候宿舍里大声念外语。

#c 1085104 2017-10-24 22:28:44
[Alice] 别的宿舍的吗

#c 1085106 2017-10-24 22:29:17
[洞主] Re Alice: 自己宿舍的😳

#c 1085111 2017-10-24 22:31:44
[Alice] Re 洞主: 可以沟通一下

#p 287705 2017-10-24 22:25:47 1 3
我想看下字母君名称全集，可以满足一下蠢蠢dz吗

#c 1085117 2017-10-24 22:36:18
[Alice] 搜索 无聊死了怎么办

#c 1085147 2017-10-24 22:51:59
[Bob] 42065 树洞回复是可以分类了吗

#c 1085183 2017-10-24 23:06:20
[Carol] 但那个洞要翻很久才能看到吧上面一群you win

#p 287704 2017-10-24 22:20:50 1 4
求董镇喜老师微积分往年题

#c 1085109 2017-10-24 22:30:24
[Alice] 我有，但不给😝

#c 1085121 2017-10-24 22:38:25
[洞主] Re Alice: 坏坏QAQ

#c 1085322 2017-10-24 23:45:47
[Bob] Re : 有，不想找

#c 1085555 2017-10-25 07:42:53
[Carol] Re : 有偿求qq3553034901

#p 287703 2017-10-24 22:19:52 1 4
pb跑了10.4公里，最后结束的时候突然变成2 .01公里，求问万洞有出现过这种情况吗？怎么解决的？dz真的要哭了

#c 1085098 2017-10-24 22:22:08
[Alice] 我的还是无缘无故自动暂停清空数据四五次，只能重新跑。可能是没更新，可以去公众号未名体育看最近一篇推送

#c 1085101 2017-10-24 22:25:43
[Bob] 重跑吧没救……

#c 1085133 2017-10-24 22:44:19
[洞主] Re Alice: 气急了

#c 1085154 2017-10-24 22:53:04
[Carol] 到bbs 上反映吧，校长信箱版，《坚决要求体教部承担责任……》

#p 287702 2017-10-24 22:13:55 1 0
求问万洞win10怎么用联创打印系统啊？网上也查不到使用方法qaq

#p 287701 2017-10-24 22:12:35 1 2
异地真的真的zuo不得

#c 1085102 2017-10-24 22:26:55
[Alice] zuo不得love？

#c 1085114 2017-10-24 22:32:05
[Bob] zuo不得love？

#p 287700 2017-10-24 22:11:32 1 0
今日三件开心事
助教说我们的实验结果不错😂
做完实验回来睡了个美美的下午觉😂
睡完午觉下单了凑够68包邮的一堆零食，客服说明天快递就正常啦😂
幸胡！

#p 287699 2017-10-24 22:05:37 1 2
功率转换器能用吗？
为了品质宿舍，dz下决心要买一个电热锅了！

#c 1085172 2017-10-24 22:59:46
[Alice] 好像没啥效果，就是让加在电器上的电压变小，还不如直接买个小功率的

#c 1085185 2017-10-24 23:06:26
[Bob] 我也想买，但怕煮着煮着就跳闸了...看着锅里没熟的东西会很难过

#p 287698 2017-10-24 22:05:17 1 4
室友想趁双十一买机械键盘，据说要买青轴，怎么阻止这种行为？

#c 1085074 2017-10-24 22:07:34
[Alice] 如果下定决心要买机械了，给安利红轴吧(打游戏青轴确实不行)，噪音会好些，不过肯定还是会有的。

#c 1085075 2017-10-24 22:07:35
[Bob] 你也买一个互相伤害就好了

#c 1085082 2017-10-24 22:10:20
[洞主] Re Bob: 只有那个室友需要敲代码。。我用不到

#c 1085097 2017-10-24 22:20:55
[Carol] 你就说你要买耳塞，当他说他要买键盘…

#p 287697 2017-10-24 22:03:18 2 11
怎样才能找到女票啊

#c 1085068 2017-10-24 22:03:50
[Alice] 长得好看！

#c 1085070 2017-10-24 22:04:52
[洞主] Re Alice: 自己也不知道自己长得好不好看啊

#c 1085076 2017-10-24 22:08:18
[Alice] Re 洞主: 来给alice看看！

#c 1085079 2017-10-24 22:09:21
[洞主] Re Alice: 🙈

#c 1085084 2017-10-24 22:11:39
[Alice] Re 洞主: 嗨呀害羞啦～

#c 1085107 2017-10-24 22:29:38
[Bob] 怎么才能找到男票

#c 1085108 2017-10-24 22:29:39
[Carol] 身高！

#c 1085200 2017-10-24 23:11:50
[洞主] Re Carol: 181

#c 1085203 2017-10-24 23:13:02
[Dave] 帅吗

#c 1085211 2017-10-24 23:17:05
[Eve] E君在思考怎么找男票

#c 1085497 2017-10-25 01:19:39
[Francis] 干净，衣品，性格好，有点才艺更好

#p 287696 2017-10-24 22:00:56 1 0

南门外东方美悦理发店，六折会员卡，卡内余额2900，2000转让，有意者加QQ602005479

#p 287695 2017-10-24 21:58:08 2 12
有人知道41楼发生什么事了吗

#c 1085066 2017-10-24 22:02:12
[Alice] ？？？

#c 1085081 2017-10-24 22:09:49
[Bob] 闹鬼了

#c 1085091 2017-10-24 22:14:02
[Carol] 顶

#c 1085092 2017-10-24 22:14:33
[Dave] 同想知道

#c 1085093 2017-10-24 22:14:41
[Carol] 瑟瑟发抖

#c 1085122 2017-10-24 22:38:27
[Eve] 同问

#c 1085141 2017-10-24 22:47:54
[洞主] Re Bob: 真闹鬼了？

#c 1085155 2017-10-24 22:53:06
[Francis] Re :

#c 1085375 2017-10-25 00:11:06
[Grace] 究竟怎么了……

#c 1085421 2017-10-25 00:24:43
[Hans] Re : 什么情况？？？39楼瑟瑟发抖

#c 1085441 2017-10-25 00:38:59
[Isabella] ？？？？好奇 展开讲讲？？？

#c 1086170 2017-10-25 16:26:30
[Jason] 什么鬼，哪儿来的消息啊，就住41楼，明明什么事儿都没有...

#p 287694 2017-10-24 21:57:58 1 1
明天政治局常委要和公众见面啦😃

#c 1085252 2017-10-24 23:30:07
[Alice] 说的好像在电视上没见过一样

#p 287693 2017-10-24 21:56:41 1 2
求问史宇光老师的几何课有没有说过什么时候期中考试啊🙈

#c 1085135 2017-10-24 22:44:57
[Alice] 11月3号叭

#c 1085140 2017-10-24 22:47:18
[洞主] Re Alice: 超级感谢🙏

#p 287692 2017-10-24 21:56:33 1 3
周末有人想一起去大觉寺看看吗

#c 1085071 2017-10-24 22:05:52
[Alice] 好啊

#c 1085371 2017-10-25 00:10:14
[Bob] 这里

#c 1086280 2017-10-25 18:15:50
[洞主] 啊突然发现周末要体测🌚

#p 287691 2017-10-24 21:53:51 1 3
求助。。。在选择研究生导师的时候，如果第一志愿和第二志愿的两位老师研究方向类似，在写给第二志愿老师的自荐信里，如果很“优雅”地把只选他作为第二志愿这件事给解释过去？？谢谢大家！

#c 1085127 2017-10-24 22:40:55
[Alice] 是如何，宝贝

#c 1085129 2017-10-24 22:42:34
[洞主] Re Alice: 什么鬼。。

#c 1085162 2017-10-24 22:56:20
[Bob] Re 洞主: 你打错了

#p 287690 2017-10-24 21:45:46 1 13
今天八点半下课理教出门玩着手机抬头猛然看见一高大帅气英俊潇洒倾国倾城闭月羞花外国小哥，两人迎面对视好几秒，然后他擦肩而过之时，他！居！然！撞到了我，撞得有点狠，小哥哥，你造吗？！你差点撞我心上了，真的差点撞心脏部位。然鹅我居然恬不知耻！地！娇羞滴！笑了！我擦咧咧咧。我就那个，发个树洞发下少女心，哎呀呀！啾~溜了溜了，估计小哥哥不会不会看的(捂脸跑走)

#c 1085053 2017-10-24 21:51:06
[Alice] 所以dz贵性

#c 1085060 2017-10-24 21:55:24
[洞主] 女

#c 1085087 2017-10-24 22:12:28
[Bob] 大概这就是ezgirl？

#c 1085096 2017-10-24 22:17:41
[洞主] Re Bob: 这是啥

#c 1085112 2017-10-24 22:31:52
[Carol] Re Bob: 恐怕是

#c 1085124 2017-10-24 22:38:57
[Dave] Re Bob: 肯定是

#c 1085160 2017-10-24 22:55:36
[Eve] 心疼dz

#c 1085164 2017-10-24 22:56:56
[Francis] Re Bob: 是....

#c 1085170 2017-10-24 22:58:50
[Grace] 是的呢，easy girl

#c 1085296 2017-10-24 23:40:25
[Hans] 赌五毛，我觉得是

#c 1085357 2017-10-25 00:03:12
[Isabella] 楼上？？？easy这么难听的词能随便用？？？ 玩笑不是这么开的 望周知🙂

#c 1085358 2017-10-25 00:04:02
[Hans] 算了，不调侃dz了，dz估计是个单纯可爱的妹纸，不过我觉得，如果和dz对视了好几秒，然后还能撞到，九成是故意，撞到靠近心脏的地方是不是不太好？（还是我想多了╮（﹀＿﹀）╭）反正留学生里渣渣（包括知识水平，但重点在人品）很多，更别说其他来华的老外，反正比正常遇到渣男的概率大很多，dz要多留个心眼，不懂这个词的话还是多查查，反正女生吧，还是不要总沉浸在少女心里，特别在有些时候。

#c 1085536 2017-10-25 05:19:12
[Jason] Re : 我觉得这是dz的表述方式，不是真的被撞到了，而是心动了。

#p 287689 2017-10-24 21:44:38 1 0
求问大家能登上pb打卡记录网页嘛？
我这几天老是登不上…

http://pe.pku.edu.cn
是这个嘛😊

#p 287688 2017-10-24 21:39:52 1 9
超级喜欢kzy小哥哥啦~但他好像有主了诶๑˃̣︿˂̣๑

#c 1085339 2017-10-24 23:54:50
[Alice] ???dz男的女的

#c 1085361 2017-10-25 00:06:42
[Bob] 你到底是哪里的迷妹？

#c 1085376 2017-10-25 00:11:54
[Bob] kzy有女朋友了

#c 1085429 2017-10-25 00:32:52
[洞主] Re Alice: ♀

#c 1085434 2017-10-25 00:33:44
[洞主] Re Bob: 不告诉你(´◔◡◔`)

#c 1085435 2017-10-25 00:34:08
[洞主] Re Bob: 果然是这样啊。。。。

#c 1085586 2017-10-25 08:29:18
[Alice] 他没女朋友哦

#c 1085685 2017-10-25 10:12:18
[洞主] Re Alice: 然后有男朋友是么😷

#c 1086475 2017-10-25 20:26:57
[Bob] Re 洞主: 而且…是我…

#p 287687 2017-10-24 21:37:33 0 0
公司名称：星火公司
详情咨询：微信号 mengcheng0121

#p 287686 2017-10-24 21:34:53 1 1
求问万洞有木有同学有偏微分方程的往年考试题啊~求~谢谢！洞主qq1875731130

#c 1085051 2017-10-24 21:50:24
[Alice] 你是发了多少遍了…

#p 287685 2017-10-24 21:32:48 0 8
请问有人知道这个兔子的出处嘛

#c 1085035 2017-10-24 21:34:05
[Alice] 看见兔子，想起了她。

#c 1085037 2017-10-24 21:37:21
[Bob] 彼得兔！小时候看的第一本双语故事书……

#c 1085044 2017-10-24 21:41:53
[洞主] Re Bob: 感谢感谢 就记得小时候看过怎么也想不起来了😭

#c 1085047 2017-10-24 21:45:28
[Bob] Re 洞主: 么事么事，童年的回忆呀😭

#c 1085052 2017-10-24 21:51:04
[Carol] beatrix potter!

#c 1085054 2017-10-24 21:51:28
[Carol] 忘记是不是这么拼的了……小时候超级喜欢！

#c 1085149 2017-10-24 22:52:14
[洞主] Re Carol: 嗯嗯我也超级喜欢的！

#c 1085152 2017-10-24 22:52:47
[洞主] Re Alice: 摸摸Alice

#p 287684 2017-10-24 21:29:43 1 2
有人买过木九十的镜框吗？
可以用自己的镜片去陪吗

#c 1085045 2017-10-24 21:44:02
[Alice] 在木九十买过很多副眼镜框，他们不管配镜，得去眼镜店

#c 1085115 2017-10-24 22:32:07
[洞主] Re Alice: emmmnmm 那镜框坏了 镜片还能用吗

#p 287683 2017-10-24 21:25:59 1 0
好朋友今天脱单啦😊
祝他们99！🎉🎉🎉

#p 287682 2017-10-24 21:22:51 1 1
请问，体测成绩达不到一半真的会影响毕业吗？

#c 1085105 2017-10-24 22:28:55
[Alice] 不会啊

#p 287681 2017-10-24 21:18:39 3 18
咨询大家一个问题：今天看男朋友微信朋友圈的时候发现一个女的在我男朋友生日零点的时候发了票圈祝福，并且在我也准时发票圈的情况下男朋友先回复的是她？？？之后我看了聊天页面没有任何记录，男朋友还对她设了通知屏蔽或许是怕我平时看见消息提醒吧。我可以说是瞬间炸成天上的烟花气到晕厥，而男票一直说我无理取闹想多了，解释说他从来没有主动找她聊过。想客观问问大家这种情况应该引起注意吗，我头上真的没有喜羊羊？？？谢谢大家。

#c 1085000 2017-10-24 21:19:42
[Alice] 当然应该了…

#c 1085007 2017-10-24 21:21:08
[Bob] 我觉得是

#c 1085015 2017-10-24 21:26:20
[Carol] 有啊

#c 1085018 2017-10-24 21:26:49
[Dave] 这是一个千古难断的问题。
这里当然解决不了。
冷静下来心平气和的谈谈是有必要的，如果他对你坦诚，明确表态和那个人划清界限，并且发自真心是对你好的，我建议dz原谅他。
如果他放不了那边，心里很有那边的话。。。dz自己决定吧。。

借用马伊琍的话，且行且珍惜。

#c 1085021 2017-10-24 21:27:10
[Eve] 听他解释
如果觉得不合理，这个迹象绿的很明显了。

#c 1085025 2017-10-24 21:29:48
[Francis] 问清楚那个人是谁，重点看男生反应，如果表现的不耐烦或者哪里不愿意透露，就emmm

#c 1085028 2017-10-24 21:31:43
[Grace] 当然是选择…

#c 1085032 2017-10-24 21:32:46
[洞主] Re Francis: 谢谢你，他表现的可以说是非常不耐烦了

#c 1085034 2017-10-24 21:33:47
[Hans] Re : 很有问题了……

#c 1085036 2017-10-24 21:36:58
[Isabella] 没有喜洋洋，怕只是有个青青草原

#c 1085077 2017-10-24 22:08:37
[Jason] Re : 你爱上了一匹野马

#c 1085080 2017-10-24 22:09:26
[Kate] 我听见雨滴落在青青草原

#c 1085099 2017-10-24 22:25:01
[Louis] 没有草原 没有绿你 那个女生只是一个割舍不下的备胎

#c 1085130 2017-10-24 22:42:42
[Margaret] 设置屏蔽？呵呵呵呵

#c 1085159 2017-10-24 22:55:34
[Francis] Re 洞主: 又不耐烦又设置屏蔽了就不是普通关系了…分了吧…摸摸洞主

#c 1085169 2017-10-24 22:58:43
[Louis] 想到了之前看过的一片推送 《相爱没有那么容易 每个人有他的微信》

#c 1085193 2017-10-24 23:09:20
[Louis] 不建议分 据我看来这不是劈腿 只是养备胎 两者虽然人品都不怎么样 但是前者是渣 后者不至于渣 养备胎没到不可原谅的地步 除非你极其精神洁癖那当我没说 不过我觉得你不是 你发出这段话而不是直接翻脸就说明不是非常精神洁癖 以后多加监督就好了 你分手的话他就直接跟备胎在一起了

#c 1085383 2017-10-25 00:14:11
[Nathan] 卧槽，还有美羊羊！你男朋友不需要做任何解释了，这都容忍他岂不是要上天？！

#p 287680 2017-10-24 21:17:25 1 15
#负能量#
今天，老子谈了一个多月的男朋友跟老子说分手。
我俩在软件上认识，他也是北京某高校的大三学生。
然后他追我，天天撩我。
老子脑子一抽就答应他了。
献上了初吻加初恋。
他特么之前还想带老子去宾馆。
幸亏没去
然后我每天关心他，等他睡觉就为了能在微信上跟他说句晚安
我俩认识一个多月，他可以说是一分钱没花过
就说请我吃顿饭最后还是我给的钱
他妈的老子哪点对不起他
他跟老子说想找回恋爱的感觉，跟我找不到
他妈的他每天忙的要死，明明都在北京，见个面比异地都难，我抱怨过吗？
什么都不想跟他说了
就当老子吃了一只苍蝇
恶心
没错，老子是男的

#c 1085001 2017-10-24 21:19:48
[Alice] 今日最佳

#c 1085023 2017-10-24 21:28:35
[Bob] 宝贝 学长就在这 你又不乖了

#c 1085033 2017-10-24 21:33:32
[洞主] Re Bob: 心里有一万匹神兽奔腾而过。。。

#c 1085038 2017-10-24 21:38:31
[Carol] 明显骗炮啊………不是真心想跟你处的

#c 1085064 2017-10-24 21:58:57
[洞主] Re Carol: 我可能真的是个傻子，怎么就会喜欢上这种人渣呢。。。我觉得我应该去小西天看看脑科。

#c 1085201 2017-10-24 23:12:34
[Dave] Re 洞主: 心疼楼主
另外小西天好像没有脑科哦

#c 1085303 2017-10-24 23:41:10
[洞主] Re Dave: 。。。那我可能是没救了。。。_(:3」∠❀)_

#c 1085359 2017-10-25 00:05:57
[Eve] 某高校。我是从来只会看两所学校的，其他学校面谈

#c 1085380 2017-10-25 00:12:45
[Francis] 抱抱抱抱 吃一堑长一智～～

#c 1085391 2017-10-25 00:16:09
[洞主] Re Eve: 我倒是对这个没有什么执念，哪里都有好人，哪里也都有人渣，但是人渣居然被我遇上了，这就恶心了。

#c 1085401 2017-10-25 00:17:26
[洞主] Re Francis: 但愿缺心眼的dz我能长记性_(:3」∠❀)_

#c 1085422 2017-10-25 00:25:34
[Grace] Re 洞主: 抱抱dz，要小心呀

#c 1085428 2017-10-25 00:32:45
[洞主] Re Grace: 但愿以后会长记性的～靴靴泥哇～～

#c 1086218 2017-10-25 17:16:09
[Hans] Re 洞主: 哈哈你可以来看上我呀

#c 1086424 2017-10-25 19:56:46
[洞主] Re Hans: 😒😒😒🙄🙄🙄才不要。。。

#p 287679 2017-10-24 21:14:12 1 1
求推荐办日本签证的旅行社

#c 1084995 2017-10-24 21:15:40
[Alice] 逸行不错。今年年初在那办的。

#p 287678 2017-10-24 21:12:05 1 2
从来没有用过树洞。
不知道你会不会看树洞。
可是怎么办。
我真的好想你。

#c 1084990 2017-10-24 21:12:45
[Alice] 我也忍了好久了

#c 1085009 2017-10-24 21:23:10
[Bob] Re :天天在期待能不能偶遇

#p 287677 2017-10-24 21:11:28 1 3
健美操作业可以从网上东拼西凑过来吗

#c 1084999 2017-10-24 21:18:23
[Alice] 为什么不能

#c 1085005 2017-10-24 21:21:00
[洞主] Re Alice: 怕这样不合格😂

#c 1085720 2017-10-25 10:44:34
[Bob] 亲测可以

#p 287676 2017-10-24 21:09:57 1 1
表白医学部16级zhy学长
我就是 超害羞 一直不 敢跟你 说话 啊

#c 1085330 2017-10-24 23:48:46
[Alice] Re : 哎，16级都成学长了，老了老了

#p 287675 2017-10-24 21:07:04 1 2
对男神级别的人来说 更喜欢美若天仙但能力弱的妹子 还是小家碧玉能力强的妹子

#c 1085026 2017-10-24 21:31:27
[Alice] 当然是美若天仙能力强的妹子

#c 1085312 2017-10-24 23:43:50
[Bob] 这两者不构成并列关系吧……

#p 287674 2017-10-24 21:06:38 1 0
蟳蟆

#p 287673 2017-10-24 21:06:17 1 4
请问医学部能修什么院的双学位辅修，在bbs上看到2015年国关的简章上写必须为校本部

#c 1085017 2017-10-24 21:26:48
[Alice] 心理

#c 1085024 2017-10-24 21:28:46
[洞主] Re Alice：只有这个吗

#c 1085176 2017-10-24 23:03:19
[Bob] 基本都可以的 看到时候的通知就可以了

#c 1085445 2017-10-25 00:41:22
[Carol] 明年4月下通知

#p 287672 2017-10-24 21:03:40 3 5
寻摸
是东北话还是北京话？

#c 1084973 2017-10-24 21:04:23
[Alice] 北京话吧…… 东北人表示没有听过

#c 1084977 2017-10-24 21:06:56
[Bob] Re : 东北人也说这个，写法应该是踅(xue二声)摸

#c 1084985 2017-10-24 21:09:49
[洞主] Re Bob: 长姿势了😂

#c 1085065 2017-10-24 22:01:36
[Carol] Re Bob: 正解

#c 1085545 2017-10-25 07:31:23
[Dave] 满语演化来的

#p 287671 2017-10-24 21:03:39 1 1
东门对面有卖烤红薯

#c 1085132 2017-10-24 22:43:47
[Alice] 天使！

#p 287670 2017-10-24 20:56:46 1 13
求gaygay小天使抱抱，心塞

#c 1084961 2017-10-24 20:58:09
[Alice] 抱一下

#c 1084963 2017-10-24 20:58:15
[Bob] 抱抱dz

#c 1084970 2017-10-24 21:00:30
[洞主] Re Alice: 现实抱

#c 1084971 2017-10-24 21:00:56
[洞主] Re Bob: 嗯嗯 想现实中抱

#c 1084987 2017-10-24 21:10:18
[Bob] Re 洞主: 不行我有喜欢的人了我不和你现实抱

#c 1084988 2017-10-24 21:10:42
[洞主] Re Bob: 我也有... 就因为他才难受的

#c 1084992 2017-10-24 21:13:43
[Alice] Re 洞主: 哈哈哈我也有喜欢的人啦。不过洞主喜欢的话就去找他嘛加油

#c 1084993 2017-10-24 21:14:35
[洞主] Re Alice: 找他就是被拒 杯具

#c 1084998 2017-10-24 21:16:38
[Alice] Re 洞主: 好吧，其实Alice也是一个喜欢但是不敢找的怂包。。。

#c 1085006 2017-10-24 21:21:06
[洞主] Re Alice: 别怂啊

#c 1085008 2017-10-24 21:21:17
[洞主] Re Alice: 暗示暗示

#c 1085013 2017-10-24 21:25:34
[Alice] Re 洞主: 唉怕被拒绝，只敢说正事，不敢扯一句别的。。。😢

#c 1085366 2017-10-25 00:09:28
[Carol] Re : 虚拟抱抱dz

#p 287669 2017-10-24 20:56:10 1 4
学习不好又没钱又没颜值真的找不到女朋友🤔

#c 1084964 2017-10-24 20:58:43
[Alice] 你总有优点

#c 1084975 2017-10-24 21:05:15
[Bob] Re: 找到了总要分手 好好学习吧

#c 1084979 2017-10-24 21:07:36
[Carol] Re Bob: 然而学习好的也找不到

#c 1085031 2017-10-24 21:32:32
[Dave] 找不到就想想怎么改变啊…

#p 287668 2017-10-24 20:55:08 1 8
问个问题，ipone6s，前几天更新了系统，现在打开某些APP——哦不，是根本打不开，就是那种你点了之后闪退，有人知道怎么回事吗？在线等，挺急的

#c 1084959 2017-10-24 20:56:00
[洞主] 现在测试了一下，网易云，QQ，系统设置点了之后都会闪退

#c 1084962 2017-10-24 20:58:09
[Alice] 不敢妄加猜测emmm但是我有个同学他的iphone4原来也是用到这个地步就用不了了，不知道对你有参考意义没有

#c 1084966 2017-10-24 20:58:58
[洞主] Re Alice: 喵喵喵？我这才用了一年呀，讲道理不应该啊

#c 1084972 2017-10-24 21:01:54
[Alice] Re 洞主: 我也这几天更新的系统，我是iPhone6sp，感觉除了打开蜂窝数据方便外并没有优点...更新后也卡过几次，所以可能新系统不稳定吧。或者你可以搜搜教程把系统刷回10.3.3

#c 1084976 2017-10-24 21:06:38
[Bob] iOS11感觉好坑，特别费电，其他还好啊

#c 1084996 2017-10-24 21:15:42
[Carol] 同6s 后悔更新 变得好慢😟

#c 1085027 2017-10-24 21:31:38
[Alice] Re Carol:

#c 1085546 2017-10-25 07:32:05
[Dave] Re 洞主: APP卸载后重装就好

#p 287667 2017-10-24 20:53:52 1 1
昨天弄了个vps,win10下用ss翻墙成功。但是linux下用shadowsock-qt5显示连接成功，Chrome还是上不了google。似乎ss-qt5只是sslocal，浏览器还得更改设置?尝试了switchyomega，尴尬的是chrome装不上插件，一直显示 harm。所以各位大神我接下来该怎么做?

#c 1085543 2017-10-25 07:13:13
[Alice] linux有系统防火墙，桌面版打开网络设置，选择开启socks5代理，文本界面的话自己搜命令。然后这种问题问树洞没用，自己上网查哈

#p 287666 2017-10-24 20:52:46 1 0
二教207那个胖子在缠着老师逼逼什么啊 好烦啊

#p 287665 2017-10-24 20:51:12 1 0
各位亲有谁知道毛利华心理学概论助教的联系方式吗，第一次作业好像出现问题了，拜托了QAQ

#p 287664 2017-10-24 20:47:23 2 4
求问万洞：pkhelper用不了可以在哪里看教室的使用情况啊

#c 1084947 2017-10-24 20:48:39
[Alice] dean

#c 1084952 2017-10-24 20:51:43
[洞主] Re Alice: 追问一下，那能看到是上什么课吗？

#c 1084958 2017-10-24 20:55:13
[Alice] Re 洞主: 不能....吧

#c 1084967 2017-10-24 20:59:07
[洞主] Re Alice: 好吧，谢谢你🙏

#p 287663 2017-10-24 20:46:49 1 0
😂忘记表白昨天太极拳健美操理论课的小姐姐们了😘太美丽了

#p 287662 2017-10-24 20:41:34 1 1
体测没有预约怎么办，过了预约时间，会不会没成绩啊

#c 1084983 2017-10-24 21:08:45
[Alice] 不会，随便去，不要错过了就行

#p 287661 2017-10-24 20:38:26 1 1
泰戈尔导读课堂上有人装逼怎么办在线等挺急的

#c 1084978 2017-10-24 21:07:30
[Alice] 诶，洞主也在泰戈尔啊，同感同感。

#p 287660 2017-10-24 20:37:00 1 6
朋友在美国做代购 今天亚马逊kindle特价 加上学生价拿 降价一百多 不过邮寄过来要三四周。想要的人戳我

#c 1084940 2017-10-24 20:38:23
[Alice] 所有型号吗

#c 1084941 2017-10-24 20:39:06
[洞主] Re Alice: pw3和入门级降价这么多 别的不

#c 1085040 2017-10-24 21:40:12
[Bob] 一百多人民币？

#c 1085085 2017-10-24 22:11:51
[洞主] Re Bob: 嗯

#c 1085100 2017-10-24 22:25:17
[Carol] 可以留个联系方式吗？

#c 1085126 2017-10-24 22:40:46
[洞主] Re Carol: vx：puff70

#p 287659 2017-10-24 20:34:30 1 9
喜欢一个学弟，微信找他（一共就两三次）都是在说一些很正经的事，不会扯别的话题。学弟高冷优秀又乐于助人，然而洞主太怂还是个戏精。。。

#c 1084946 2017-10-24 20:48:23
[Alice] 喜欢一个学长，不知道有没有女朋友，一个班上课，有微信但不敢加，怂逼 alice

#c 1084956 2017-10-24 20:54:38
[Bob] 怕dz是♂

#c 1084965 2017-10-24 20:58:57
[洞主] Re Bob: 哈哈哈哈bingo

#c 1084968 2017-10-24 21:00:02
[Alice] Re 洞主: alice也♂

#c 1084969 2017-10-24 21:00:03
[洞主] Re Alice: 装作问关于课程问题酱加微信找他！加油！

#c 1085374 2017-10-25 00:11:00
[Carol] 我也想要这样的学长

#c 1085573 2017-10-25 08:08:55
[Dave] Re : 怪不得会怂
😔追求之前还要旁敲侧击是不是圈内人真的很累

#c 1086035 2017-10-25 14:02:11
[洞主] Re Dave: 他是啊，可是我还是不敢。。。

#c 1086036 2017-10-25 14:02:35
[洞主] Re Carol: 你做一个善解人意的学弟就好哈哈加油啦

#p 287658 2017-10-24 20:32:00 1 1
真正的痛苦恐怕是绝望中带有一点需要等待的希望吧

#c 1084981 2017-10-24 21:08:01
[Alice] 懂

#p 287657 2017-10-24 20:31:38 1 0
美术概论的老师怕是读了盗版的青少版《史记》吧……

#p 287656 2017-10-24 20:30:58 1 2
临近期中就觉得自己对于课业的承受度骤降为负，啥都想退😭

#c 1084982 2017-10-24 21:08:19
[Alice] 稍有难度就想退掉

#c 1085166 2017-10-24 22:57:34
[洞主] Re Alice: 用力点头！

#p 287655 2017-10-24 20:29:49 1 1
最近真的烦躁，爆炸，对甜食有着过度需求了。

#c 1085073 2017-10-24 22:07:17
[Alice] 我也是，冲进了了甜食界的大门

#p 287654 2017-10-24 20:24:53 1 4
求问做抑郁症诊断应该去哪里呢？可以自己开药么？

#c 1084948 2017-10-24 20:49:09
[Alice] 医院。另外心理咨询师不能做诊断

#c 1084957 2017-10-24 20:54:46
[洞主] Re Alice: alice有没有什么推荐的医院呢？打算下个月去开点药

#c 1085016 2017-10-24 21:26:35
[Bob] 精神卫生研究所、回龙观医院或者安定医院都可以

#c 1085019 2017-10-24 21:26:50
[Bob] 也可能你自己想多了

#p 287653 2017-10-24 20:24:48 1 0
研究生有新生组会吗，是在什么时候？？

#p 287652 2017-10-24 20:23:13 1 0
请问有没有外院法语系的研究生学长学姐吖，想问一下关于保研和考研的事情～

#p 287651 2017-10-24 20:21:55 3 4
话说买了英雄联盟总决赛的票能卖出去吗

#c 1084922 2017-10-24 20:24:10
[Alice] 不能

#c 1084926 2017-10-24 20:25:56
[Bob] 可以

#c 1085011 2017-10-24 21:23:46
[Carol] 转手赚1w

#c 1085083 2017-10-24 22:11:31
[Dave] 你可以原价卖我

#p 287650 2017-10-24 20:15:19 1 6
有没有当代文学的小伙伴
约退学吗😊

#c 1084918 2017-10-24 20:23:12
[Alice] Re : 这课的阅读量让人崩溃……

#c 1084923 2017-10-24 20:24:51
[洞主] Re Alice: 要哭了

#c 1084924 2017-10-24 20:25:29
[Bob] 既想退典概又想退当文的我……QAQ

#c 1084929 2017-10-24 20:28:03
[洞主] Re Bob: 握手手！

#c 1084930 2017-10-24 20:28:06
[Carol] 崩溃了真的

#c 1084931 2017-10-24 20:28:46
[Dave] 一起退学

#p 287649 2017-10-24 20:12:55 1 6
好丧啊
学习不怎么样 也找不到对象
好丧啊 在空荡荡的寝室里唱歌逗自己开心
要哭了

#c 1084917 2017-10-24 20:22:16
[Alice] 去KTV唱吧 爽一点哈哈哈

#c 1084927 2017-10-24 20:26:41
[Bob] 一样的心境，一个人就是一潭走不出去的死水。
So,一起约ktv吧！！！！！

#c 1084935 2017-10-24 20:30:55
[Alice] 或者找喜欢的人聊聊天 要勇敢啊！

#c 1084954 2017-10-24 20:53:17
[Carol] 咦？我什么时候发的这个树洞

#c 1084980 2017-10-24 21:07:40
[Dave] 学习可以补救
对象迟早要分手
宝宝还是想开点吧

#c 1084984 2017-10-24 21:09:12
[Eve] 仿佛是我自己发的树洞

#p 287648 2017-10-24 20:07:24 1 0
透明玻璃窗外，北京的夜，霓虹灯，没有闪烁，连同广告牌，都是安安静静地亮着。向下看去，之间的运动场，夜色下像是上个世纪的一个镜头。时间像是静止在这一刻，我和我对面的同学不到一米的距离，但我只在我的耳机的世界中。想着那么多美好的哥哥，一向很遗憾没有亲历那个时代，但突然很感恩在我能欣赏的年龄，看到这样一个挑剔的艺术家留下来的真正的艺术，连同他的人本身。但，这又何尝不是他的悲剧。也许所有艺术，都是要超越时空，是留给后人的宝藏。然而，未知生，何论死。生命是不是只有一次，心里仍然只是无尽的心疼。如果说动过向往死亡的念头，那就是想知道是不是真的可以相见。总有相见时，是吗？就这样，吧。

#p 287647 2017-10-24 20:06:36 1 2
pb能骑单车刷？！！！

#c 1084943 2017-10-24 20:41:48
[Alice] 能吗？

#c 1085022 2017-10-24 21:27:40
[Bob] 为什么不能

#p 287646 2017-10-24 20:03:29 1 2
夸唐宗，赞宋祖，
更说民国耀中土。
前闻袁贼称洪宪，
后见北洋军政府。
群星闪耀名门儒，
几许贫儿可读书？
战场血海污田亩，
小兵落得几斗谷？
常公威，常公武，
常公政绩垂千古。
才有黄河花园瀑，
金陵夜夜闻鬼哭。
五次围剿威风树，
东北未复割蒙古。
开疆拓土绘地图，
大军转进到陪都。
国真强，民真富，
强似当年琼花主。
金元满地随风舞，
半包火柴亦难足。
闻一多，李公朴，
披肝沥胆勇士骨，
文人何必忧天下，
且看今日章氏妇。
华衣美食犹不足，
刻骨当年持帚辱。
迂夫哉，陆秀夫，
蹈海却将皇帝负。
莫若贵妃渡扶桑，
野史也作青史读。
民国好，民国妙，
民国大师真不少，
人文学者多如云，
科学泰斗满街跑，
就是屁民活不了。
洋行租界百乐门，
舞女阿三和西仔。
五子登科发财地，
接收大员我横行。
美国大兵开口笑，
强奸妇女不戴套。
豺狼虎豹皆友邦，
非议自有警察铐。
民国武，民国威，
随口言行惹是非，
龙华刑场白骨堆，
江中冤魂何时归。

#c 1084902 2017-10-24 20:09:20
[Alice] 国粉民吹都是zz 这点是赞同的 就算大陆丢给中共怪罪给天时地利人和都不占 如今把台湾小岛也要丢掉了 实在这锅甩不掉 地没法洗

#c 1084911 2017-10-24 20:16:23
[Bob] 就 是 咯 （ 附和
不过大多数果粉也只不过是借尸还魂罢了

#p 287645 2017-10-24 20:03:09 1 0
md 八辈子也嫁不出去了 难过啊

#p 287644 2017-10-24 19:54:23 1 5
14级政府管理学院 城市管理方向的ty同学好漂亮。

#c 1084920 2017-10-24 20:23:52
[Alice] 要微信号吗，我做个好人送你了，不要钱

#c 1085078 2017-10-24 22:08:52
[洞主] Re Alice: 能私信？

#c 1085113 2017-10-24 22:31:57
[Alice] 当面要吧，她会答应的😛

#c 1085116 2017-10-24 22:32:23
[Alice] Re 洞主: 当面要吧，她肯定答应你

#c 1085525 2017-10-25 02:20:11
[洞主] Re Alice: alice是她同班同学？

#p 287643 2017-10-24 19:48:31 0 1
招募未参加过心理学实验的被试

【内容】实验为简单的按键反应，共持续6天，[连续]6天都要参加。第一天耗时100分钟，最后一天耗时50分钟，中间4天只需要两三分钟。
【报酬】总共约为170块，主要取决于任务表现。在完成最后一天的任务后结算。
【要求】
0.最最重要：实验要求参加者必须未参加过特定实验（见下图），请[可能]参加过[类似]实验的同学不要报名，以免污染实验数据。
1.重要：右利手，无色盲色弱。
2.态度认真，耐心，参加实验时精神状态良好，准时。
3.年龄16-26周岁，在校大学生（心理学专业除外），新生优先。
4.近视的话请配戴眼镜。
【地点】 北大王克桢楼17楼1715室（王克桢楼为邱德拔南侧高楼）
【可预约时间】 25号起，具体时间点可协调。
【报名方式】 qq382551921，添加时请备注信息。

以下为任务的部分截图，在每次反应后会有奖励。请参加过类似实验的同学不要报名。

#c 1085207 2017-10-24 23:15:11
[洞主] 因为我周五有事，如果周五早上不能参加的话，只能在周五后才开始做

#p 287642 2017-10-24 19:47:01 2 5
emmm想问一下大家和现任或者前任都是怎么认识的呢 感觉自己凉了

#c 1084879 2017-10-24 19:47:37
[Alice] 同问 感觉我凉了 前任高中同学

#c 1084889 2017-10-24 19:56:31
[Bob] 有129认识的

#c 1084901 2017-10-24 20:09:09
[洞主] Re Bob: ....那不都是同院系嘛

#c 1084919 2017-10-24 20:23:32
[Carol] 啊_(:_」∠)_老乡群加我微信问问题认识的_(:_」∠)_

#c 1084986 2017-10-24 21:10:09
[Dave] 同问

#p 287641 2017-10-24 19:44:31 1 3
edx上视频看不了是被墙了吗？

#c 1084887 2017-10-24 19:51:39
[Alice] edx是不是收费的？
我有一个想看的视频，外国大学的，沃顿
可是要钱的

#c 1084888 2017-10-24 19:56:22
[Bob] Re Alice: edX收费是拿证书的

#c 1086442 2017-10-25 20:09:31
[Carol] 有的确实是被墙了。可能还有一些只是加载慢成狗...

#p 287640 2017-10-24 19:42:50 1 1
校招季真是焦虑的要💥了😭
求安慰...

#c 1084880 2017-10-24 19:47:53
[Alice] 抱 不哭

#p 287639 2017-10-24 19:41:54 1 0
最近有点躁动 啊啊啊

#p 287638 2017-10-24 19:41:49 1 3
coursera上的课程视频看不了，课件也打不开…是被墙了么π_π…（普林斯顿老师的课）

#c 1085230 2017-10-24 23:21:53
[Alice] 百度 把windows防火墙关了

#c 1085431 2017-10-25 00:33:11
[洞主] Re Alice: 谢啦！我改了hosts也是可以的～

#c 1085664 2017-10-25 09:58:01
[Alice] Re 洞主: 噫……我当时查的也是改host 然后弹出提示说防火墙被关了

#p 287637 2017-10-24 19:41:20 1 0
该怎么证广度优先周游完全二叉树的队列长度最大呢？

#p 287636 2017-10-24 19:38:51 1 40
洞主男，今天收到了最好的朋友（男，超帅）从四川发来的一条微信“所爱隔山海，山海亦可平”。。。emmmmmm想问一句他是不是看上我了。。。|･ω･｀)

#c 1084867 2017-10-24 19:39:44
[Alice] 你看上他了，坚定完毕...

#c 1084869 2017-10-24 19:40:48
[Bob] Re Alice: 我觉得您说的对

#c 1084870 2017-10-24 19:41:09
[Carol] Re Alice: 满分

#c 1084871 2017-10-24 19:41:15
[Dave] _(:з」∠)_洞主弯了记得告诉我们

#c 1084882 2017-10-24 19:49:14
[Eve] 吃瓜

#c 1084895 2017-10-24 20:02:00
[Francis] 确定不是大冒险输了？

#c 1084899 2017-10-24 20:07:48
[洞主] 洞主怕是已经被他掰弯了。。。然鹅。。。他好像不是弯的。。。_§:з)))」∠)_

#c 1084903 2017-10-24 20:09:26
[洞主] Re Francis: 能肯定不是。。。最近他过生日。。。洞主给了他一些surprise。。。他。。。貌似。。。很开心。。。

#c 1084906 2017-10-24 20:12:50
[Grace] Re Alice: Alice说的对（☆_☆）

#c 1084907 2017-10-24 20:13:44
[Grace] Re 洞主: 祝99

#c 1084913 2017-10-24 20:19:07
[洞主] Re Grace: 我现在很纠结他那句话啊。。。他到底什么意思哇。。。∠( ᐛ 」∠)＿

#c 1084915 2017-10-24 20:20:33
[Hans] Re Alice: 说得对

#c 1084916 2017-10-24 20:21:49
[Isabella] Re 洞主: 羡慕洞主...

#c 1084928 2017-10-24 20:27:50
[Jason] Re : 祝洞主幸福!

#c 1084932 2017-10-24 20:29:12
[洞主] 我们认识八年了啊(¦3[▓▓]然后。。。日常都是对方最好的朋友相处的，他也喜欢过女生啊。。。所以虽然dz承认自己喜欢他，但是绝对克制自己不去打扰他啊。。。然后这次他突然这样让我很惶恐。。。

#c 1084934 2017-10-24 20:30:03
[洞主] Re Jason: 不不不，我还是不想打扰他。。。

#c 1084997 2017-10-24 21:16:29
[Eve] Re 洞主: 可能他也是在试探吧？关系越好越不敢轻易说什么。

#c 1085002 2017-10-24 21:20:19
[洞主] Re Eve: 绝望。。。_(:3」∠❀)_

#c 1085069 2017-10-24 22:04:00
[Kate] Dz好可爱呢~

#c 1085088 2017-10-24 22:12:58
[洞主] Re Kate:倒是被好多人说过可爱，然鹅只是性格而已，自己长得丑。。。没人喜欢(￣へ￣)

#c 1085090 2017-10-24 22:13:49
[Louis] 是不是在观望你的态度……进退皆可的那种……dz好可爱✧*。٩(ˊωˋ*)و✧*。

#c 1085095 2017-10-24 22:16:27
[洞主] Re Louis: 我都观望他这么多年了。。。再观望我都要放弃了（虽然这句话我已经说过N遍了。。。_(:3」∠❀)_）

#c 1085173 2017-10-24 22:59:47
[Eve] 那就直接动手吧……

#c 1085308 2017-10-24 23:43:11
[洞主] Re Eve: 。。。我怂，不敢。。。థ౪థ

#c 1085333 2017-10-24 23:50:00
[Eve] Re 洞主: 既然这么多年的好友，就大胆说出来吧，如果同意自然好，不接受你也就死心了，如果恐同你也就没必要和他做朋友了。（其实如果他性格不强势的话，可以试试一些身体接触…性取向这个东西并不完全是基因决定的，不过掰弯不太道德…）

#c 1085349 2017-10-25 00:00:37
[洞主] Re Eve: 我就是不想掰弯他啊，这么喜欢他怎么可能让他受这种苦，所以我才控制自己啊，然鹅还是喜欢他。。。（dz我怕是要升仙了。。。Ծ‸Ծ）

#c 1085355 2017-10-25 00:02:29
[Isabella] Re 洞主: 天哪！请你爱自己一点

#c 1085369 2017-10-25 00:09:53
[洞主] Re Isabella: 我对自己挺好的呀，每天该吃吃该喝喝该睡睡，忙着工作忙着社团忙着学习甚至忙着看能不能找一个自己更喜欢的人把自己的时间填的满满的，虽然这么多年了都没成功，但我还是很好呀。٩( 'ω' )و 蟹蟹你哇～～～

#c 1085542 2017-10-25 07:09:36
[Eve] Re 洞主: 虽然我觉得喜欢不是轻易能藏住的…dz加油。

#c 1085575 2017-10-25 08:16:12
[Margaret] Re 洞主: 😄祝福

#c 1085580 2017-10-25 08:24:13
[洞主] Re Eve: 能藏一天是一天。。。|･ω･｀)

#c 1085588 2017-10-25 08:34:58
[洞主] Re Margaret: 哪来的祝福。。。我都不知道他什么意思(#ﾟДﾟ)。。。

#c 1085618 2017-10-25 09:03:44
[Eve] Re 洞主: 不不不，我的意思是，当你很喜欢他的时候，你以为隐藏得很好，其实大家（包括他）早看出来了🌝

#c 1085625 2017-10-25 09:09:37
[洞主] Re Eve: d(ŐдŐ๑)不不不不。。。不会吧。。。

#c 1085679 2017-10-25 10:08:29
[Nathan] Re Eve: 同意Eve，喜欢一个人真的是很容易看出来的🌝

#c 1085681 2017-10-25 10:09:08
[Nathan] Re 洞主: 而且洞主这么可爱的性格可能更容易看出来吧🌝

#c 1085683 2017-10-25 10:11:17
[Nathan] Re 洞主: 而且洞主这么可爱的性格可能更容易看出来吧🌝

#c 1085838 2017-10-25 12:21:38
[洞主] Re Nathan: 😳😳😳😱😱😱这么恐怖的吗。。。

#c 1086286 2017-10-25 18:19:47
[Olivia] Re :

#c 1086425 2017-10-25 19:57:49
[洞主] Re Olivia: 😳🙃

#p 287635 2017-10-24 19:38:45 1 3
周三1,2节的电影概论在哪个教室哦

#c 1084875 2017-10-24 19:44:43
[Alice] 一教101

#c 1085165 2017-10-24 22:57:06
[洞主] Re Alice: 谢谢Alice 比心

#c 1085227 2017-10-24 23:21:11
[Bob] 二教105

#p 287634 2017-10-24 19:35:40 1 0
一个皮卡丘的U盘
挂在钥匙上不知道什么时候不见了
桑心

#p 287633 2017-10-24 19:27:14 1 0
原价30转一张伦敦一家人的票～～一楼中间走廊过道的位置上～～ 有意者加qq805203775哦嘻嘻

#p 287632 2017-10-24 19:26:19 1 0
博时没了以后，学校里就没有卖热水袋的了吗？今天去了物美和国安都没有

#p 287631 2017-10-24 19:25:47 1 3
明天英雄联盟的票有可能买到吗？听说黄牛很多？

#c 1084854 2017-10-24 19:32:46
[Alice] 不是说实名制吗

#c 1084859 2017-10-24 19:35:06
[洞主] 可是你进去又不需要验证你的身份是不是跟购买时候的身份证上一样

#c 1084866 2017-10-24 19:39:32
[Bob] 应该比八强和半决赛好买吧

#p 287630 2017-10-24 19:20:13 1 1
舍友三年多来都没打扫过寝室卫生。开学到现在每周我给他那拖地倒垃圾他也不害臊。

#c 1084949 2017-10-24 20:49:38
[Alice] 三年来另三个室友只搞过两次卫生😃

#p 287629 2017-10-24 19:17:55 1 3
看到暗恋的他和一个女生走得很近我就不开心，不开心

#c 1084839 2017-10-24 19:20:08
[Alice] Re : 哈哈我也是😂

#c 1084876 2017-10-24 19:44:47
[Bob] 我也是 正常正常

#c 1084994 2017-10-24 21:15:36
[Carol] 余老师说男女朋友都是同质性产品，都是可替代的那

#p 287628 2017-10-24 19:15:34 1 3
求 世界文明中的科学技术 的有关资料，洞主历史不行，看着课件也不晓得该怎么复习，希望能有可直接背的材料，跪求 thx

#c 1084861 2017-10-24 19:36:42
[Alice] 网上搜索 百度文库里面有

#c 1084865 2017-10-24 19:37:49
[洞主] Re Alice: 厉害了，thx

#c 1084951 2017-10-24 20:49:56
[Bob] 教学网上应该有一个学习手册吧

#p 287627 2017-10-24 19:13:49 1 2
pb 骑车有效吗？

#c 1084835 2017-10-24 19:17:31
[Alice] 你是没见过未名湖单车刷圈大军吧

#c 1084900 2017-10-24 20:08:02
[洞主] Re Alice: 啊好吧，还没注意过 谢谢Alice

#p 287626 2017-10-24 19:13:29 1 8
独裁者没有组织性与纪律性可言。独裁者不会服从任何一个组织。而有坚强的组织性纪律性的人，能够坚决服从组织的人，绝对不可能是独裁者。
xxx如果能掌握绝对权力，他用得着发动全国群众么？直接使用国家暴力机器，做什么不行？毛泽东使用过军队、警察、情报机构去完成他的政治目的过么？他独裁？有哪个独裁者像他这样实现政治目的？
什么叫独裁？？公器私用！公器私用才是独裁！ 将国家机器作为维护他个人的武器，用国家机器为他个人的目的服务，才是独裁！

#c 1084830 2017-10-24 19:14:06
[洞主] 哎呀，少删一个敏感词

#c 1084883 2017-10-24 19:49:49
[Alice] 独裁的判断又不以权力的目的为转移，即使独裁者使用权力不是为了私欲，他依然是一个独裁的人。是否独裁应当是以权力结构作为判断依据的。

#c 1084892 2017-10-24 19:58:03
[洞主] Re Alice:
权力结构？
xxx的权力来自国家暴力机器还是什么？
他指挥过任何红卫兵行动么？

#c 1084898 2017-10-24 20:07:10
[Alice] Re 洞主: 请dz注意，我不是在针对某个特定的人，而是指出了你的表述中的问题。至于他是否独裁不在我的讨论范围内。

#c 1085041 2017-10-24 21:40:23
[洞主] Re Alice: 两点
一：独裁者谋私利
二：独裁者利用国家机器达到目的
酱紫。
你说其中一点，但我认为这两点加一起才能作为“独裁”的充要条件。
emmmm，然而有些人满足这两点，依然是被称为巨人；有些人一点都不满足，依然被称为独裁
(￣▽￣)／

#c 1085089 2017-10-24 22:13:17
[Alice] Re 洞主: 我正是要说谋私利不构成独裁的必要条件，仅此而已

#c 1085414 2017-10-25 00:21:44
[Bob] 大写的BULLSHIT

#c 1085624 2017-10-25 09:07:21
[洞主] Re Bob: 你好Bullshit

#p 287625 2017-10-24 19:12:52 1 5
（三宝课期中小队发问卷了）
问卷地址 https://www.wjx.cn/jq/17385060.aspx
现今社会出现了不少大学生怀孕生产的案例；很多女大学生进行人流有些还导致严重后果（其实还有《同桌的你》啊各种青春片都是走的怀孕人流这个桥段~~~）；并且如今年青一代性传播艾滋病的比率也在不断上升。

为此我们研究小组决定调查当今当代大学生对性行为的看法与性安全意识，欢迎大家填写我们的问卷，感谢大家的参与。
本问卷分男女版，问卷为匿名问卷，请放心填写！

#c 1084846 2017-10-24 19:26:48
[Alice] 复制不了的，发个二维码吧

#c 1084868 2017-10-24 19:39:47
[Bob] 填啦，不过我想知道题里面人工流产安全性排名答案是啥？

#c 1085757 2017-10-25 11:19:07
[洞主] Re Alice: 它不让我发(๑>؂<๑）

#c 1085760 2017-10-25 11:20:58
[洞主] Re Alice: 还请麻烦你填一下地址了

#c 1085767 2017-10-25 11:26:29
[洞主] Re Bob: 这个比较复杂 无痛相对安全 药流有时间 也比较安全 传统手术流产安全性就相对低了 不过也已经不错了

#p 287624 2017-10-24 19:11:29 1 3
艺双必修的二十二分里一定要包括美术概论吗？想退…

#c 1084862 2017-10-24 19:37:01
[Alice] 哈哈哈哈我当年也不喜欢这课
但课上有个妹子，让我一直去上课了

#c 1084881 2017-10-24 19:48:08
[洞主] Re Alice: 哟～

#c 1084908 2017-10-24 20:14:28
[Bob] 为了水大类学分不得不上……只能怪我自己……

#p 287623 2017-10-24 19:09:06 0 0
有选了民族国家概论的朋友吗～求问是这周还是下周停一次课呀？

#p 287622 2017-10-24 19:06:10 1 0
美术概论能不能好好讲课，吹牛吹了半个小时了……

#p 287621 2017-10-24 19:04:06 1 0
求张磊高数B往年题
价格好商量
真心求

#p 287620 2017-10-24 19:01:44 1 1
求张磊高数B往年题
价格好商量
真心求

#c 1084974 2017-10-24 21:05:10
[Alice] 貌似第一年教高数

#p 287619 2017-10-24 19:00:04 1 2
求两张羞羞的铁拳电影票～

#c 1084814 2017-10-24 19:00:57
[洞主] 13683155641微信

#c 1084817 2017-10-24 19:01:34
[洞主] 要一楼的

#p 287618 2017-10-24 18:54:19 1 0
这个思修就很思修了😷

#p 287617 2017-10-24 18:51:03 1 12
分手了。

#c 1084810 2017-10-24 18:58:36
[Alice] 摸摸头

#c 1084819 2017-10-24 19:03:33
[Bob] Re : 可以无拘无束撩小哥哥了

#c 1084890 2017-10-24 19:56:54
[Alice] Re Bob: 对对对~

#c 1084891 2017-10-24 19:57:22
[洞主] Re Alice: 真像我ex😂

#c 1084893 2017-10-24 19:58:21
[洞主] Re Bob: bob怎么知道dz是女生的www

#c 1085253 2017-10-24 23:30:12
[Bob] Re 洞主: 我以为dz是男生呢，，，没想到是女生哈

#c 1085292 2017-10-24 23:39:48
[Alice] Re 洞主: 哈哈哈~可惜小A是女孩子哦

#c 1085416 2017-10-25 00:22:15
[Bob] Re Alice: 那我喜欢小A

#c 1085474 2017-10-25 01:00:00
[Alice] Re Bob: 哈哈哈哈那bob是女孩子嘛？

#c 1085722 2017-10-25 10:47:20
[Bob] Re Alice: 没有哈，bob是男生呢

#c 1085723 2017-10-25 10:47:52
[Bob] Re Alice: 你不喜欢bob吗

#c 1086755 2017-10-26 00:08:55
[Alice] Re Bob: 哈哈哈哈~你猜呀|ω・）

#p 287616 2017-10-24 18:49:52 1 2
有没有小仙女想买一条黑色的皮裙？买了一条S码的，但是尺码不太合适，想通过树洞转出去～（不知道为什么发不了图片。）30元出了。有喜欢的可以留下联系方式给你发图～

#c 1084807 2017-10-24 18:56:48
[Alice] 把九六三三9⃣️六幺幺，我想看看

#c 1084815 2017-10-24 19:01:05
[洞主] Re Alice: QQ嘛？加你啦～

#p 287615 2017-10-24 18:46:05 1 0
今天下午那三小时真漫长 尤其是看到夜色昏暗了

#p 287614 2017-10-24 18:45:23 1 6
有没有人建个吐槽室友的群 真的受不了了

#c 1084802 2017-10-24 18:48:55
[Alice] 万一在群里发现自己室友了呢

#c 1084823 2017-10-24 19:06:51
[Bob] Re Alice: 哈哈哈哈哈哈

#c 1084829 2017-10-24 19:12:54
[Carol] Re Alice: 我也想到了哈哈哈

#c 1084864 2017-10-24 19:37:27
[Dave] Re Alice: 哈哈哈哈哈哈

#c 1084886 2017-10-24 19:51:18
[Eve] Re Dave:

#c 1084925 2017-10-24 20:25:30
[Francis] 😂😂😂笑死

#p 287613 2017-10-24 18:43:05 1 3
互相喜欢像中彩票一样 而且还不一定能在一起 又不想接受别人追 怎么才可能脱单😭😭

#c 1084821 2017-10-24 19:04:38
[Alice] Re : 约就好了

#c 1084826 2017-10-24 19:08:40
[Bob] 我和男票就是自然而然在一起的(/ω＼)

#c 1084842 2017-10-24 19:21:35
[洞主] Re Bob: 羡慕啊……我根本没有这些机会……

#p 287612 2017-10-24 18:42:39 1 0
求助小天使们，我们六级考试报考限制次数吗？往届学姐学长说是不限，但是不知有没有改革？【很多学校都改革了好像

#p 287611 2017-10-24 18:40:33 1 2
(⊙o⊙)…额 dz忘了中国古代官僚制度 除了论文 有期末吗~

#c 1084831 2017-10-24 19:14:10
[Alice] 没有

#c 1084937 2017-10-24 20:34:13
[洞主] Re Alice: 谢谢啦

#p 287610 2017-10-24 18:40:27 1 2
求问万洞 体测预约的时间临时有事 应该到哪里申请补测😂

#c 1084851 2017-10-24 19:30:04
[Alice] 不用管预约的时间
有空去即可

#c 1084950 2017-10-24 20:49:49
[洞主] Re Alice: 这样呀谢谢～

#p 287609 2017-10-24 18:39:35 1 0
求外院缅甸语系的宝宝～有偿问卷～有个朋友要做下校际教学模式比较研究～

#p 287608 2017-10-24 18:34:06 2 1
正装推荐玛琳定制

#c 1084789 2017-10-24 18:37:32
[洞主] 之前去了洞里推荐的五洲友谊丝绸，没那么好。转而搜大众点评看到了“玛琳定制”，安利他们家价格美丽又很专业很nice的师傅。

#p 287607 2017-10-24 18:33:53 1 2
仔细想想，你除了联系教室之外啥都没做啊
连借教室的条都是我写的
但是你每天私戳学姐汇报进度 说得很隐晦吧？
今天学姐问我为什么不帮你忙呢
哦？

#c 1084806 2017-10-24 18:52:38
[Alice] 可怜👀

#c 1084933 2017-10-24 20:29:17
[Bob] Re : 遇到这种傻逼就是得怼

#p 287606 2017-10-24 18:33:48 1 3
原价转伦敦一家人2张，周四晚，2张，1楼位置不错

#c 1084786 2017-10-24 18:34:55
[洞主] 微信 15600902269

#c 1084808 2017-10-24 18:58:16
[Alice] Re 洞主: 还有吗

#c 1085039 2017-10-24 21:39:36
[洞主] Re Alice: 不好意思，转出去啦

#p 287605 2017-10-24 18:31:58 1 3
学校送快递哪个最便宜啊？顺便吐槽价格差好多啊，随便问了问，EMS到广东22元，中通10元QAQ

#c 1084812 2017-10-24 18:58:50
[Alice] 优速最便宜啦，26号窗口似乎是

#c 1085354 2017-10-25 00:02:16
[洞主] Re Alice: 一般全国多少钱啊

#c 1085719 2017-10-25 10:43:57
[Bob] EMS和sf本来就贵，跟四通一达本来就不能比。中通已经挺便宜了速度也好，还贵就差不多只能26号优速全国6块了，大城市速度还行小的不确定

#p 287604 2017-10-24 18:26:49 1 0
有多少人在理论物理交流群那个微信群里？

#p 287603 2017-10-24 18:23:37 1 4
求问洞里有会修图的小哥哥小姐姐吗~有大概20多张照片想拜托大神帮忙修一下(:з っ )っ发红包请吃饭啥的都好说ʚتɞ

#c 1084803 2017-10-24 18:49:57
[Alice] 需要怎么修，有哪些基本要求？

#c 1084804 2017-10-24 18:51:42
[Bob] 同问，需要怎么修，哪些要求？

#c 1084824 2017-10-24 19:08:01
[Carol] 3368450769

#c 1084828 2017-10-24 19:10:52
[洞主] 就是普通精修啦~谢谢大家˵ •́ o •̀ ˵已经找到会修的盆友啦😂对不住热心的小天使们😭

#p 287602 2017-10-24 18:21:29 1 0
求小可爱出两张魔方的票呀😊😊

#p 287601 2017-10-24 18:16:04 1 0
六点左右在学一小白房遇到的疑似帮室友带饭的穿拖鞋😂的小哥哥好帅呀！🙈

#p 287600 2017-10-24 18:13:32 1 2
求两张天才枪手的票......

#c 1084912 2017-10-24 20:18:59
[Alice] 出

#c 1084914 2017-10-24 20:20:22
[Alice] Re Alice: 不好意思刚刚卖出去了😢

#p 287599 2017-10-24 18:12:33 1 0
求问今晚上社心的小伙伴，考核方式是什么呀~dz不记得了🤦‍♂️以及求问有木有点过名~

#p 287598 2017-10-24 18:11:53 1 2
拼奶茶 有没有 热的 巨好喝 coco

#c 1084755 2017-10-24 18:12:23
[Alice] 坐标

#c 1084757 2017-10-24 18:13:30
[洞主] Re Alice: 33楼

#p 287597 2017-10-24 18:10:09 1 0
求问万洞，形策的志愿服务讲座需要签退吗？有课可能需要提前走...

#p 287596 2017-10-24 18:09:35 0 14
我最讨厌给小黄车上私锁的人，正好我又是个不计成本报复别人的人。
听说这种锁不便宜？
hhh

#c 1084750 2017-10-24 18:10:30
[洞主] Re : 一大管502，能好好开锁算我输！

#c 1084762 2017-10-24 18:15:36
[Alice] 干得漂亮

#c 1084765 2017-10-24 18:16:41
[Bob] 6666

#c 1084766 2017-10-24 18:20:06
[Carol] 哈哈哈，机智机智。赶紧扩散给那些只会扛车走的

#c 1084767 2017-10-24 18:20:51
[Dave] Re : 洞主好腻害，你是随身携带的还是特地去买的，哈哈哈总之点个赞

#c 1084772 2017-10-24 18:23:01
[洞主] Re Dave: 特意买的，我都说了，我是不计时间和金钱成本的，这事我做了也不止一次，但北大还是头一次

#c 1084790 2017-10-24 18:37:50
[Eve] 哈哈哈哈支持

#c 1084797 2017-10-24 18:40:45
[Francis] Re 洞主: 干得好！

#c 1084798 2017-10-24 18:41:49
[Grace] 好精彩哦

#c 1084809 2017-10-24 18:58:35
[Hans] Re : (◔◡◔)给你点赞

#c 1084813 2017-10-24 19:00:43
[Isabella] 赞赞赞

#c 1084872 2017-10-24 19:41:59
[Jason] Re Bob:

#c 1085067 2017-10-24 22:03:40
[Kate] 厉害了

#c 1085514 2017-10-25 01:39:13
[Louis] 这锁撑死二十

#p 287595 2017-10-24 18:09:15 1 0
我就想问图书馆门口不给停车怎么停车？那一小片区域够停吗？贴那么多条给谁看，该停还得停。

#p 287594 2017-10-24 18:08:13 1 4
立定跳远只能一米二三十左右，好伤心啊，体测怎么办呀嘤嘤嘤，希望大神可以临时给点经验，谢谢🙏🙏🙏

#c 1084816 2017-10-24 19:01:13
[Alice] 迅速把腿收起来然后往前伸

#c 1084822 2017-10-24 19:06:28
[Bob] ❖首先要预摆，两脚左右自然站立，不要并拢，最好与肩同宽。然后双手向前摆起，两腿保持伸直状态。

❖然后两手尽量往后摆，身体降低重心，两腿向下弯曲，

❖两脚用力往前蹬地，同时两臂稍微弯曲往上摆动，整个人向前上方腾空跳起，并充分展体。

❖落地时，收复，举腿，小腿往前伸，同时双臂用力往后摆动，然后落地缓冲。时机必须缓冲好。

#c 1085042 2017-10-24 21:41:29
[洞主] 谢谢~

#c 1085587 2017-10-25 08:33:31
[Carol] Re Bob:

#p 287593 2017-10-24 18:06:04 1 1
sigh……solo坏掉了……

#c 1084936 2017-10-24 20:30:59
[Alice] Re : 那就变成solus sola solum吧

#p 287592 2017-10-24 18:03:44 1 0
出两张连座伦敦一家人 一楼

#p 287591 2017-10-24 18:01:17 1 0
有想约的小姐姐嘛～dz♂，qq748581791～

#p 287590 2017-10-24 18:00:41 1 3
洞主zz，错过体测预约时间应该怎么办😭😭😭

#c 1084741 2017-10-24 18:03:15
[Alice] 体测的预约时间……其实并没有什么卵用 你完全可以直接去测 并不需要预约 甚至可以分成两天测……即使预约了一个时间也可以不在预约时间而在其它时间测……所以洞主不必担心

#c 1084773 2017-10-24 18:24:19
[洞主] Re Alice: 谢谢好心的Alice😭😭

#c 1084845 2017-10-24 19:24:08
[Bob] 预约完全是摆设 直接去就行

#p 287589 2017-10-24 17:56:28 1 0
谁在一教门口小黄车的车筐里丢了一个kindle？

#p 287588 2017-10-24 17:54:39 1 0
求问各位小伙伴们，学校里能买到小夹子吗.. 夹头发的那种...

#p 287587 2017-10-24 17:54:12 1 6
有去过后海酒吧街的同学吗？那里风气如何？求推荐几家靠谱的酒吧（不在后海也行）。谢谢啦

#c 1084744 2017-10-24 18:05:33
[Alice] 木上鸟巢，一个很安静的酒吧，没人唱歌，只放点音乐，大家说话也都很小声

#c 1084820 2017-10-24 19:03:36
[Bob] 关注量感人

#c 1084832 2017-10-24 19:14:15
[洞主] Re Alice求Alice告诉。。dz和女票两个人去合适吗？那边风气怎么样呢？

#c 1084838 2017-10-24 19:19:54
[Carol] 还可以 不要进拉客的吧 之前去了渡口驿站还不错 两个人点了好几瓶啤酒和莫吉托三百出头

#c 1085399 2017-10-25 00:17:01
[Dave] 东岸！强推！而且还有爵士演奏，演出质量还不错的！

#c 1085404 2017-10-25 00:17:38
[Dave] 有种lalaland 电影里出现的酒吧的感觉 就是很好啦！

#p 287586 2017-10-24 17:53:58 1 0
ACM区域赛招志愿者啦
有酬劳又好玩，有意报名的请移步bbs查看
区域赛志愿者将有机会被选为世界总决赛志愿者
欢迎各个院系的同学参加

#p 287585 2017-10-24 17:53:49 1 3
求问图书馆南门打印流程，有没有联系方式？

#c 1084748 2017-10-24 18:08:23
[Alice] Alice 只有一家的，诚信复印：1031582345@qq.com
文件附邮件里，还要说明用多大的纸打，简装还是精装，并留下联系电话。收到确认邮件就行啦～

#c 1084769 2017-10-24 18:22:50
[洞主] Re Alice: 谢谢Alice，Alice知道价格如何吗

#c 1084945 2017-10-24 20:44:18
[Alice] Re 洞主: 双面打印4-5分／面，双面复印4－6分／面，彩打4-5角／面，简装2元一本，精装3-5元一本

#p 287584 2017-10-24 17:49:36 1 0
周日的国际文化节有什么内容呀~

#p 287583 2017-10-24 17:47:03 1 0
we both being dancing all the time

#p 287582 2017-10-24 17:44:47 0 1
【PR+MKT实习】靠谱学姐帮招实习生，想要PR传播和市场营销经验的学弟学妹看过来。一周三天以上，近距离接触、全线程参与一线PR MKT工作，含金量超高的实习一份，无限饮品供应+带浴室健身房，欢迎有时间的小朋友来。

#c 1085059 2017-10-24 21:53:58
[Alice] 好想去但是没时间qwq

#p 287581 2017-10-24 17:44:41 1 6
总是熬夜到34点会猝死吗

#c 1084736 2017-10-24 17:57:24
[Alice] 会，别熬夜啦

#c 1084764 2017-10-24 18:16:18
[Bob] Bob也经常三四点。
有时很无奈。

#c 1084771 2017-10-24 18:23:01
[Carol] Re : 亲测频率低的情况下猝死概率不是很好，我还活着，真棒

#c 1084780 2017-10-24 18:30:58
[Dave] 我认识一个妹子 天天都是三四点睡 好像也没事 生物钟自己舒服就好啦

#c 1084850 2017-10-24 19:29:03
[Eve] 一天只有24h啊，你咋比我多10h

#c 1085014 2017-10-24 21:26:16
[Francis] 会

#p 287580 2017-10-24 17:44:39 1 1
登不上portal，怎么办？试了火狐浏览器也不行，求解决办法(ಥ_ಥ)

#c 1084725 2017-10-24 17:47:45
[洞主] 可以登了，我下一堆浏览器是干嘛⋯⋯

#p 287579 2017-10-24 17:40:16 1 12
请问国发院本科招生的考试难度有多大 会和其他院那个科目的考试难度相似嘛 想努力一下完全没方向sigh～


#c 1084729 2017-10-24 17:50:54
[Alice] 找一个国发院上一届的学长问问吧，他们都挺热心的，会给你很仔细的意见和指导～

#c 1084743 2017-10-24 18:04:19
[洞主] Re Alice: 求问哪里找到到呀觉得人好少诶根本找不到

#c 1084754 2017-10-24 18:11:54
[Bob] 我和你说特别水，上一届报的人本来就少，只要笔试过了全收了。而且考试题也很简单，只考高数和经原而已。高数大家都学，没学过经济学自己翻翻书和上课的没区别。很好进的，我觉得院系不好的转国发搞经济也是条路（不吹不黑）

#c 1084793 2017-10-24 18:38:52
[洞主] Re Bob: 哇超感谢诶 但是人文学部不学高数还是要自己努力哈哈

#c 1084904 2017-10-24 20:10:41
[Carol] Re Bob: 不是啊 听说是面试才刷了很多人，笔试基本都过了

#c 1084955 2017-10-24 20:53:25
[洞主] Re Carol: 天呀面试居然可以这么难的

#c 1085145 2017-10-24 22:50:19
[Dave] Re 洞主: 已过学长告诉你，笔试的数学和经原考的真不难，数学就高考普通题难度吧，可能还不到。但是面试很重要，许多人面试被刷，我其实觉得面试还好，挺轻松的。关键在于你是不是真的喜欢经济，这个面试的时候是能看出来的。要说笔试卡多少人，的确没必要，毕竟都是大一。比较看综合素质吧。他们应该有转国发意向的群，你可以问问加进去。不过如果觉得转国发很水的话，那最好不用转了，我觉得自己一点也不水🙃周围同学也很优秀。

#c 1085158 2017-10-24 22:54:00
[Dave] Re Bob: 院系不好的转国发hhh你知道转进来人原院系是什么吗🙃没有吵的意思，希望凭事实说话。

#c 1085192 2017-10-24 23:09:04
[Carol] Re Dave: 🙃同意dave 都是很好的院呐 毕竟carol周围同学去了不少 而且大佬得很

#c 1085639 2017-10-25 09:28:39
[洞主] Re Dave: Dave是国发的学长嘛 求加微信诶

#c 1086268 2017-10-25 18:05:11
[Dave] Re 洞主: 你留联系方式吧。

#c 1086509 2017-10-25 21:02:17
[洞主] Re Dave: p13518132129 谢谢🙏

#p 287578 2017-10-24 17:37:51 2 20
室友下面又大又粗
emmm好想吃

#c 1084714 2017-10-24 17:39:50
[Alice] 钩咸饵直

#c 1084718 2017-10-24 17:44:24
[Bob] Re Alice: 为什么是钩咸饵直……

#c 1084719 2017-10-24 17:44:42
[Bob] 你们要一起吃鸡吗

#c 1084758 2017-10-24 18:13:42
[Carol] 骚断腿惹妹妹

#c 1084759 2017-10-24 18:13:58
[Dave] 那样的面可能会比较硬，不好吃

#c 1084760 2017-10-24 18:14:47
[Eve] 我来逮骚鸡惹

#c 1084770 2017-10-24 18:22:53
[Francis] 可以吃

#c 1084776 2017-10-24 18:28:53
[Grace] 还是喜欢细的面🌚

#c 1084777 2017-10-24 18:29:29
[洞主] Re Dave: 硬的才好吃

#c 1084778 2017-10-24 18:30:06
[洞主] Re Grace: 喜欢粗的

#c 1084779 2017-10-24 18:30:18
[洞主] Re Francis: 真的吗？突然兴奋

#c 1084787 2017-10-24 18:36:21
[Hans] 之前吃过不止一次🌝

#c 1084788 2017-10-24 18:36:51
[Hans] 之前吃过不止一次🌝

#c 1084818 2017-10-24 19:03:18
[Isabella] 喜欢吃卷的

#c 1084849 2017-10-24 19:27:49
[Jason] 我也想吃

#c 1084863 2017-10-24 19:37:15
[洞主] Re Hans: 好吃吗？多长？

#c 1084874 2017-10-24 19:44:29
[Hans] Re 洞主: 还行吧，反正我还挺喜欢🌝。

#c 1084877 2017-10-24 19:46:37
[洞主] Re Hans: 味道如何？

#c 1084885 2017-10-24 19:51:05
[Hans] Re 洞主: 还行吧，味道挺特殊的，和ex不一样。

#c 1086201 2017-10-25 17:03:57
[Jason] Re Hans: 怎么吃到的

#p 287577 2017-10-24 17:34:17 1 2
学校里适合做电话面试的地方有哪呀(･ิϖ･ิ)っ

#c 1084710 2017-10-24 17:38:45
[Alice] 图书馆？

#c 1084784 2017-10-24 18:33:23
[洞主] Re Alice: 图书馆哪里呀~

#p 287576 2017-10-24 17:34:13 1 4
自杀是不可能的
再怎么艰难也不会自杀的
就算再绝望，再难受，再无助
就算再讨厌这个世界
我苟且的活着
会好的

#c 1084722 2017-10-24 17:45:57
[Alice] 自杀是不可能的，怎么样都不会去自杀的。贵校的学生个个都是人才，说话又好听，我超喜欢的

#c 1084726 2017-10-24 17:47:46
[Bob] 还是狗命要紧～

#c 1084910 2017-10-24 20:15:40
[Carol] Re Alice: 笑吐了

#c 1085030 2017-10-24 21:31:59
[Dave] 没有过不去的坎儿

#p 287575 2017-10-24 17:30:32 1 1
女人真是难搞的生物

#c 1084727 2017-10-24 17:48:17
[Alice] emmm…不难搞啊…

#p 287574 2017-10-24 17:27:38 1 1
呵呵，理教一层你麦叔的铺子，上午装货搬货搞得声音真大，我在理麦叔铺子最近的102教室自习，听得是真糟心，店员还大声说话。理教旁边外部楼梯口都堆满了他们的货箱，真没想到我们连地都割了。店员从楼梯口那个门进出的时候总是把那个门弄的大声响，任凭门摔来摔去，人进进出出（虽然平时也有同学把那个门摔来摔去），真是吵，晚上在102上课的时候店员还是在外面悉悉索索地搬货卸货说话推车，超市的责任感呢？你可是在大学里的超市啊

#c 1084715 2017-10-24 17:40:32
[Alice] 但是超市老板并没上过大学（

#p 287573 2017-10-24 17:24:30 1 2
为什么中国的新浪里面有关领导的全都不能回复

#c 1084761 2017-10-24 18:14:52
[Alice] 防止一些人通过微博陈诉冤情之类的

#c 1084763 2017-10-24 18:15:52
[Alice] 比如说有人会趁着十九大说什么“某某县政府强拆，习大大主持公道啊blabla”

#p 287572 2017-10-24 17:23:50 1 9
有没有人要订奶茶

#c 1084713 2017-10-24 17:39:47
[Alice] 我

#c 1084732 2017-10-24 17:54:41
[洞主] Re Alice: 你在哪儿呀，我在二教

#c 1084745 2017-10-24 18:05:46
[Alice] Re 洞主: 我在33楼

#c 1084747 2017-10-24 18:07:25
[洞主] Re Alice: 啊，这种是不是不给送

#c 1084752 2017-10-24 18:10:51
[Alice] Re 洞主: 那我去二教拿一下吧

#c 1084753 2017-10-24 18:11:18
[Alice] Re 洞主: 怎么加

#c 1084768 2017-10-24 18:21:05
[洞主] Re Alice: 你把微信留下吧，我加你

#c 1084774 2017-10-24 18:25:05
[洞主] Re Alice: 对了，我是想订Coco，如果你不想订Coco的话就算了

#c 1084781 2017-10-24 18:30:59
[Alice] Re 洞主:sehunfang

#p 287571 2017-10-24 17:14:41 1 3
刚才农园二楼有没有小伙伴背错了一个黑色的包～
里面有数学书啊ipad之类，就在香锅饮料前面那排长板凳上最靠窗户的！里面的教材作业都是数院应用数学方向的！
如果有同学发现背错了求联系13521833220！！！

#c 1084708 2017-10-24 17:35:28
[Alice] Re : 调监控吧，怎么会有人背错，基本是被偷了

#c 1084731 2017-10-24 17:53:11
[Bob] 肯定是被偷了…dz快找bwb吧

#c 1085177 2017-10-24 23:05:05
[Carol] Re Alice: 还真有可能背错，我就背错过别人的包。。。

#p 287570 2017-10-24 17:12:34 1 2
觉得还是老版人民币好看

#c 1084720 2017-10-24 17:45:01
[Alice] 有人民啊！

#c 1084991 2017-10-24 21:13:40
[Bob] 黑框就棒了

#p 287569 2017-10-24 16:52:14 1 1
求问万洞，学校附近有什么靠谱的眼镜店吗？全家那边的要两天才能到 谢谢～

#c 1084721 2017-10-24 17:45:23
[Alice] Re : 南门外宝岛眼镜

#p 287568 2017-10-24 16:51:02 1 4
请问有小可爱知道学校被子和床单的尺寸吗？想买新的床单被套了😊

#c 1084855 2017-10-24 19:32:52
[Alice] 小心钻进去了就出不来了😊

#c 1084897 2017-10-24 20:05:47
[Bob] 0.9*1.9

#c 1085180 2017-10-24 23:05:55
[Carol] Re Bob: 这个是床的尺寸，被子是1.5x2

#c 1085182 2017-10-24 23:06:20
[Carol] Re Carol: 床单买多大都行

#p 287567 2017-10-24 16:46:58 1 1
万洞求问～体测，今天测第一项，体测最后一天测最后一项，也可以吗？会不会因为间隔时间太长出bug？

#c 1084668 2017-10-24 16:54:42
[Alice] 可以的

#p 287566 2017-10-24 16:46:11 1 1
学校附近哪里能做横幅的吗

#c 1084699 2017-10-24 17:25:11
[Alice] 打印店？

#p 287565 2017-10-24 16:44:04 1 2
咦，社交平台可以改昵称了吗，18+1大已经结束了

#c 1084783 2017-10-24 18:32:41
[Alice] 我微博还是系统繁忙

#c 1084825 2017-10-24 19:08:34
[Bob] Re : 并不可以

#p 287564 2017-10-24 16:43:00 1 1
油切麦茶为毛是甜的啊😭……感觉好像是在和感冒颗粒(ಥ_ಥ)

#c 1084702 2017-10-24 17:26:33
[Alice] 对对对！本来以为和三得利无糖的大麦茶一个味

#p 287563 2017-10-24 16:41:45 1 1
We will gonna talk about...

#c 1084661 2017-10-24 16:49:42
[Alice] we will be gonna be going to talk about what

#p 287562 2017-10-24 16:40:27 1 2
这么丧的自己怎么找工作啊啊啊啊～～

#c 1084706 2017-10-24 17:34:37
[Alice] 丧也得找啊😭

#c 1084785 2017-10-24 18:33:52
[洞主] Re Alice: 心累

#p 287561 2017-10-24 16:38:01 1 0
请问韩巍老师邮箱是多少

#p 287560 2017-10-24 16:36:47 1 1
本科毕业论文有中期检查吗？

#c 1084647 2017-10-24 16:38:41
[Alice] 我们院有

#p 287559 2017-10-24 16:19:43 1 9
抑郁症能好吗……感觉以后成绩都会变得很差，然后就没有然后了。

#c 1084644 2017-10-24 16:36:45
[Alice] 抑郁症貌似好不了...

#c 1084653 2017-10-24 16:44:04
[Bob] 感觉是可以抑制但是无法根除。孤独是人的天性啊

#c 1084659 2017-10-24 16:49:05
[洞主] 我也觉得是这样，真绝望……

#c 1084751 2017-10-24 18:10:36
[Carol] 能好 实在影响学习可以修学一年 好好治疗

#c 1084796 2017-10-24 18:40:14
[Dave] 感觉不能好但我还是在高考之后停药了...我是新生

#c 1084800 2017-10-24 18:44:44
[Eve] 大四狗 去年短暂吃药治疗了一个多月感觉好了，当时还信心满满地在树洞里安慰大家说好好治疗一定会好。 结果今年又复发了。

#c 1084811 2017-10-24 18:58:39
[Francis] 我也感觉是这样呢。而且很多时候感觉这种东西是不是病很难说，也许就是性格or命运呢？
不过还是希望洞主好好加油，听说也是有能好或者能坚持活得好的人。还是有可能的。

#c 1085004 2017-10-24 21:20:41
[洞主] Re Eve: 安慰Eve……我觉得对待这种病真是不能太乐观，复发的时候更可怕……

#c 1085010 2017-10-24 21:23:19
[洞主] Re Francis: 我也是，越来越相信命运了。不过还是谢谢Francis呀。

#p 287558 2017-10-24 16:19:15 1 0
有没有准备出国的大四小姐姐来撩一下🙋‍♂️

#p 287557 2017-10-24 16:18:03 1 0
谁的kindle落在逸夫二楼3331了？

#p 287556 2017-10-24 16:16:15 1 2
怒怼不要face的人 好爽呀
真的是 对有的人大家真的没有必要忍
怼怼更健康
怼完了 还是不要face的话 就只能等天收它咯
西游记里面不都是这样演的吗 哈哈哈

#c 1084682 2017-10-24 17:01:42
[Alice] 是西游记课上的么

#c 1084792 2017-10-24 18:38:47
[洞主] Re Alice:你在说啥

#p 287555 2017-10-24 16:16:05 1 2
新版本之后再来问一句，有ff14的小伙伴么>v>

#c 1084795 2017-10-24 18:39:30
[Alice] dz就是那个神意的吧hhh

#c 1084833 2017-10-24 19:15:12
[Bob] 啊哈哈哈我a很久了

#p 287554 2017-10-24 16:14:44 1 0
退课后每学期所修学分一般不得低于14学分下限，所剩毕业要求学分不足14学分的除外。这个所修学分算双学位的吗？

