#p 40786 2015-11-08 23:50:51 2 1
大一 期中考没好好复习。 就要考试了，心慌啊。

#c 17012 2015-11-09 00:02:07
[Alice] 看成中考了

#p 40785 2015-11-08 23:32:16 0 0
不会改变，谢天笑

#p 40784 2015-11-08 23:11:57 0 5
#MISSED

#c 17003 2015-11-08 23:39:52
[Alice] 报名

#c 17047 2015-11-09 02:04:11
[洞主] 253460907，qq

#c 17064 2015-11-09 09:37:39
[Bob] 来约

#c 17325 2015-11-10 00:33:57
[Carol] 请问是数院的吗

#c 17374 2015-11-10 09:31:23
[洞主] 不是

#p 40783 2015-11-08 23:11:57 1 1
那个人不仅在bamboo看到，还经常在1+1吧…

#c 16995 2015-11-08 23:25:47
[Alice] bamboo不是数位板么

#p 40782 2015-11-08 23:03:13 1 1
求问，西方音乐史的期中论文和题目，万分感谢

#c 17067 2015-11-09 09:48:20
[Alice] xxx（贝多芬，海顿，mozart）作品听后感，2000-2500字

#p 40781 2015-11-08 22:50:50 9 14
在bamboo看到的那个人，都被谁调教过啊，当时就应该把他骑到胯下。

#c 16986 2015-11-08 23:08:27
[洞主] 应该被不少人了吧，哈哈，你去玩玩呗，看看都会什么花样，口活如何。

#c 16988 2015-11-08 23:16:25
[Alice] 楼主啊 干嘛自己回自己 你不知道现在安卓和iOS都可以看到楼主了吗

#c 16998 2015-11-08 23:31:26
[Bob] 贵校有这么饥渴的s也不容易

#c 16999 2015-11-08 23:33:37
[Carol] 楼主也是会玩的

#c 17004 2015-11-08 23:41:01
[Dave] bamboo是啥子

#c 17009 2015-11-08 23:43:13
[Alice] 虽然不明白楼主说的这是个什么事情，但是很明显是故意要搞臭别人的啊，还自己回自己这样来炒作，不知道有什么仇什么怨让楼主做出这样龌龊的事情呢。

#c 17015 2015-11-09 00:14:07
[Eve] Re #17009: 貌似之前一直有人黑某个人，而且每个楼的楼主都要在下面装作路人恶意回复（就像上面那样）。
估计是同个人。

#c 17048 2015-11-09 02:08:23
[Francis] 看到二楼就笑喷了

#c 17056 2015-11-09 08:57:53
[Grace] 可怜楼主还不知道

#c 17091 2015-11-09 12:25:00
[Hans] 楼主这样的人品也是微醺啊

#c 17161 2015-11-09 16:40:53
[Isabella] 楼主好逗……话说洞主干这种事情的也不是一两个了…

#c 17162 2015-11-09 16:42:36
[Bob] 楼主来骑我吧2333

#c 17163 2015-11-09 16:44:21
[Jason] 楼上留个联系方式咯^_^

#c 17165 2015-11-09 16:46:46
[Bob] 酒5弎砌颀鸸砌凌0

#p 40780 2015-11-08 22:41:50 1 1
体测的补测在哪里预约啊？有人知道吗？


#c 16970 2015-11-08 22:44:49
[Alice] 就是之前预约的地方啊

#p 40779 2015-11-08 22:27:09 2 6
求问万洞，周围的长得还行的女生一般都会有人追吗？

#c 16962 2015-11-08 22:29:02
[Alice] 不会

#c 16981 2015-11-08 23:01:21
[Bob] 不会

#c 16984 2015-11-08 23:06:12
[洞主] 我眼光不高但是怕女生眼光高怎么办？

#c 16994 2015-11-08 23:25:27
[Carol] 这是什么问题啊…

#c 17025 2015-11-09 00:33:55
[Carol] 试一试，不要怂，不要留遗憾

#c 17065 2015-11-09 09:38:02
[Dave] 不会

#p 40778 2015-11-08 22:23:10 1 0
心好疼啊

#p 40777 2015-11-08 22:12:31 0 0
考试周的感觉就是，大家忙得约炮都约不到………

#p 40776 2015-11-08 22:11:57 1 2
大一新生总听说绩点超重要…到底多重要呢

#c 16969 2015-11-08 22:44:10
[Alice] 关系到出国保研奖学金转系双学位等等

#c 17053 2015-11-09 08:11:49
[Bob] 1GPa=1000MPa呢( ^ω^ )

#p 40775 2015-11-08 22:09:30 2 8
129到底是不是强制的呀？为什么我们（经院）要求必须去，听师兄师姐们也说必须去，我们今晚就练，听了党课还训练，只有留学生和港澳台学生不用练。到底强不强制啊，好想退呀。

#c 16957 2015-11-08 22:20:51
[Alice] 学校层面不是强制的，至少不会因为你不选就不让你毕业

#c 16960 2015-11-08 22:25:48
[洞主] 可是我们学生会的师兄们都要求必须去（伤心脸）还要签到，学院团委书记也要求了

#c 16972 2015-11-08 22:46:29
[Bob] Re #16960: 不去的人多就没事，一个人不去压力太大，对奖学金，院内的某些奖励肯定有影响

#c 16973 2015-11-08 22:53:53
[Carol] 经院人路过。没有强制的制度，但有强制的氛围。

#c 16989 2015-11-08 23:19:29
[Dave] 强制你去的前提要求是 你形策中的两门有一门要报爱乐传习，如果你不报，没人会把你怎么样。但是大多数新生并不知道这个情况，所以就出现了现在的局面。这就是学院方面利用信息不对称来使得参加129的人多而已。

#c 16990 2015-11-08 23:20:06
[Dave] 我是楼上的，我是经院人，去年我也不知道可以不选，但是我确实逃了非常多的排练，表示并不会怎么样。

#c 17141 2015-11-09 15:44:28
[Eve] 直接退了就可以了，只是你们学院团委的要求，专门用来坑大一小朋友的。奖学金什么的也是教育管的吧，团委也无权插手

#c 17142 2015-11-09 15:46:00
[Eve] Re #17141: 不和教务过不去，也不想参与党团的话，完全可以无视他们的要求

#p 40774 2015-11-08 21:48:20 0 1
test

#c 16931 2015-11-08 21:49:11
[洞主] test

#p 40773 2015-11-08 21:36:20 1 3
有女票的男生对于追他的女生一般是什么想法？？

#c 16925 2015-11-08 21:38:46
[Alice] 拒绝。。不排除留备胎的

#c 17007 2015-11-08 23:41:48
[Bob] 楼上片面了吧。看脸

#c 17060 2015-11-09 09:15:48
[Carol] 觉得自愿当第三者好贱

#p 40772 2015-11-08 21:35:46 1 0
哼

#p 40771 2015-11-08 21:29:20 5 23
真是无语了，某些人觉得129傻逼你可以退啊，又没谁强制你去
我敢说贵校是全过强制活动最少的大学了

#c 16920 2015-11-08 21:29:45
[洞主] 全国。。。手癌

#c 16922 2015-11-08 21:34:40
[Alice] 很大一部分新生都不知道可以退吧，贵系就从来没有说过，当年都以为是必须的

#c 16926 2015-11-08 21:39:38
[洞主] Re #16922: 然而我已经建了2016新生群用来好好给学弟学妹们讲一些有用的东西（不要30意愿点选体育，体测，某些虐课，关于129......还有新生最关注的舞会）😂😂我感觉明天129的数量会惨不忍睹啊，今天他们建的新生群只是每天水水水

#c 16927 2015-11-08 21:40:03
[洞主] Re #16926: 今年。。。手癌太严重了

#c 16928 2015-11-08 21:41:38
[Bob] Re #16926: 什么叫不要30意愿点选体育

#c 16929 2015-11-08 21:44:15
[洞主] Re #16928: 今年我知道的很多个30多意愿点选体育课的都掉了。。。我感觉选体育最起码60以上，不然就浪费，不要问我怎么知道的😂😂

#c 16935 2015-11-08 21:54:01
[Carol] 80点投体育，然而并无卵用

#c 16936 2015-11-08 21:55:26
[Alice] 贵校一年好几千新生，在你群里的有多少？在你群里又能看到你说的那些东西的又有多少？水也没什么错，我还没见过哪个大群可以不水的，新生群也就那么点用吧

#c 16944 2015-11-08 22:02:01
[Dave] 新生求问体测咋了？

#c 16948 2015-11-08 22:04:42
[Bob] Re #16929: 我还是以为有什么方法可以投少于30点就上得了体育课呢。。

#c 16949 2015-11-08 22:04:59
[洞主] Re #16944: 发现最近树洞被各种体测的问题刷屏了。。。

#c 16950 2015-11-08 22:05:59
[Eve] 经院129必须去

#c 16952 2015-11-08 22:07:18
[洞主] Re #16950: 不去会怎么样？

#c 16956 2015-11-08 22:19:35
[Francis] Re #16950: 经院整个学工系统都傻逼，不是一年两年的了。129不说了，一些没人去的活动和讲座，为了凑人数，让班长集合全班强制签到去参加。全校的笑话

#c 16958 2015-11-08 22:22:11
[洞主] Re #16956: 不去难道他就不让你你毕业？。。。辅导员说必须去，学生会说必须去，可学校没有规定必须啊，不去也不能怎么样吧

#c 16961 2015-11-08 22:28:52
[Francis] Re #16958: 谁知道？评各类奖项和奖学金的时候还得看某些所谓的互评和打分。要是学生会自己就好了，问题是是贵院学工办整个体系喜欢这么搞，都不知道到时候会不会下什么绊子，不就只能去了吗。

#c 16963 2015-11-08 22:29:39
[Francis] Re #16958: 噢……你不是经院的。收回贵院两个字😂😂

#c 16964 2015-11-08 22:31:05
[洞主] Re #16961: 也对。。。我前久就看到有人绩点前几然而投票没得奖学金。。。唉

#c 16976 2015-11-08 22:57:16
[Bob] Re #16964: 还好我们系不搞投票这种恶心的东西

#c 16993 2015-11-08 23:22:08
[Grace] 我是经院的，你可以不报爱乐传习，然后名正言顺的不去，也可以报了爱乐传习，然后不想去的时候就不去，请室友帮打个卡就行，亲测可用。

#c 17006 2015-11-08 23:41:48
[Francis] Re #16993: 贵院学工系系统慢慢就懂了……真之血泪史

#c 17036 2015-11-09 00:47:13
[Eve] 相比听说过王宜然和高书记

#c 17041 2015-11-09 00:57:16
[Hans] sb

#p 40770 2015-11-08 21:14:42 3 7
想去找你虽然你好像并不喜欢我总是这样去烦你你会讨厌我吗

#c 16913 2015-11-08 21:18:16
[Alice] 会

#c 16971 2015-11-08 22:45:37
[Bob] 不会😊

#c 16978 2015-11-08 23:00:47
[Carol] 会

#c 16982 2015-11-08 23:01:49
[Bob] 你怎么知道我不喜欢你

#c 16983 2015-11-08 23:05:52
[洞主] Re #16982: 感觉…不喜欢

#c 16987 2015-11-08 23:09:49
[洞主] Re #16982:总是很冷淡，不回消息…男生这样对一个主动的女生就是不喜欢的意思吗

#c 17014 2015-11-09 00:08:24
[Dave] 那就是不喜欢 趁早松手吧

#p 40769 2015-11-08 21:10:19 3 2
刚刚想起来一件事，前几天在bamboo看到了之前树洞里的那个红人性奴，好想让他跪下给我舔。哈哈。

#c 16946 2015-11-08 22:02:42
[Alice] 有哪位知道他叫什么 联系方式之类的啊 让我好好玩玩

#c 16968 2015-11-08 22:41:40
[洞主] 13820812323 调教好了借我玩玩。

#p 40768 2015-11-08 21:09:22 1 4
129排练是我进校来最傻逼的活动！没有之一！抗议！抗议！抗议！

#c 16910 2015-11-08 21:17:00
[Alice] 起码不是那么强制吧

#c 16919 2015-11-08 21:26:29
[洞主] 你们不是强制的？哪个院啊？

#c 16923 2015-11-08 21:35:51
[Bob] 其实都不是强制的，只是学工不告诉你们而已

#c 16941 2015-11-08 22:00:04
[Carol] Re #16923: 然而我们就是自己报名参见，不报不参加

#p 40767 2015-11-08 21:07:58 2 2
我好想见你啊。

#c 16933 2015-11-08 21:51:53
[Alice] 我也想见你

#c 16953 2015-11-08 22:11:00
[Bob] 我也是

#p 40766 2015-11-08 20:53:52 0 4
哪个傻逼在45甲4楼拉琴特么也就算了你特么跺个毛线脚

#c 16966 2015-11-08 22:38:45
[Alice] 噫，好像是我认识的人

#c 17077 2015-11-09 10:36:42
[洞主] Re #16966:

#c 17078 2015-11-09 10:36:54
[洞主] Re #16966:

#c 17079 2015-11-09 10:37:14
[洞主] Re #16966: 。。麻烦和他讲一下咯，真的很扰民呐

#p 40765 2015-11-08 20:40:11 1 1
唐立新奖学金一般什么时候发？

#c 16902 2015-11-08 20:41:33
[Alice] 膜

#p 40764 2015-11-08 20:36:58 1 0
求问，西方音乐史期中论文题目和要求

#p 40763 2015-11-08 20:31:41 1 6
bigbang1.1 fan meeting 有人要去吗????????????????

#c 16909 2015-11-08 21:13:22
[Alice] 啊啊啊在哪里

#c 16959 2015-11-08 22:22:19
[洞主] 在北京 快来涌抱我！！

#c 16985 2015-11-08 23:06:29
[Alice] Re #16959: 涌抱涌抱

#c 16992 2015-11-08 23:21:15
[洞主] 约吗！

#c 17011 2015-11-08 23:49:17
[Alice] Re #16992: 在哪里…元旦那天嘛？

#c 17088 2015-11-09 12:02:23
[洞主] 在五棵松或者首都体育馆啊 1.1那天～ 我还没捉到p大小伙伴同行～

#p 40762 2015-11-08 20:24:51 2 1
郭文韬怎么这么帅！

#c 17160 2015-11-09 16:31:37
[Alice] 那是

#p 40761 2015-11-08 20:16:36 2 2
前排的妹子抖腿抖得跟gc了似的，一抽一抽的，醉了

#c 16996 2015-11-08 23:29:52
[Alice] 有跳蛋，你总不能给人家拽出来吧

#c 17008 2015-11-08 23:42:17
[Bob] 练习缝纫机

#p 40760 2015-11-08 19:50:43 3 4
一个学校里的人能撕成这样是有多大仇……什么一流大学，还不如小学

#c 16886 2015-11-08 20:01:36
[Alice] 一流大学就不能撕？

#c 16887 2015-11-08 20:01:50
[Bob] 学校里什么人都有，撕又怎么了。和大学小学能有什么关系。

#c 16889 2015-11-08 20:04:50
[Alice] 撕不起来的是隔壁，大家都有相似的三观相似的目标。然而贵校不需要有隔壁的同质化趋向。

#c 17000 2015-11-08 23:34:57
[Carol] 越好的大学撕的越严重

#p 40759 2015-11-08 19:30:12 3 9
求问这个暖气有没有可能再暖一点儿了呢？还是就只能肿么冷了？( ˉ ¨? ˉ?? )

#c 16877 2015-11-08 19:34:22
[Alice] 会变暖的

#c 16879 2015-11-08 19:35:36
[洞主] 请问估计要多久类？

#c 16884 2015-11-08 19:57:14
[Bob] 在室内明明都要热死了。。。

#c 16890 2015-11-08 20:05:31
[洞主] 为什么！！！明明暖气没暖吧？难道不同楼不一样？

#c 16893 2015-11-08 20:13:31
[Alice] 同一楼还有可能不一样呢，有些宿舍暖气管里气压大热水进不来完全是冰的

#c 16897 2015-11-08 20:25:09
[Carol] 哥们 先放水啊 不然热水进不来的

#c 16942 2015-11-08 22:01:42
[Dave] Re #16897: 别闹，放气就好，不用放水。而且不一定要放。。好多房子都没法手动放的。。

#c 16951 2015-11-08 22:06:21
[洞主] 对啊没法手动啊。顿时心生凄凉，穿羽绒服做房里越坐越冷啊～

#c 16974 2015-11-08 22:54:30
[Eve] 清华暖气管片热的可以摊鸡蛋了！

#p 40758 2015-11-08 19:24:22 2 1
为什么不理我为什么不理我为什么不理我我好难过好难过好难过

#c 16875 2015-11-08 19:28:10
[Alice] 不哭

#p 40757 2015-11-08 19:09:35 0 10
喜欢的人有女朋友…怎办呐

#c 16880 2015-11-08 19:41:32
[Alice] 抢啊，怂什么，单纵就是干

#c 16883 2015-11-08 19:52:56
[Bob] 您贵性？

#c 16894 2015-11-08 20:16:53
[Carol] 贵性？

#c 16903 2015-11-08 20:50:43
[Dave] 未经登记，不得对抗善意第三人。

#c 16908 2015-11-08 21:10:03
[洞主] 女…

#c 16914 2015-11-08 21:21:01
[Eve] 你喜欢的人贵性？

#c 16918 2015-11-08 21:24:50
[洞主] 噗…男

#c 16924 2015-11-08 21:37:29
[Eve] Re #16918: 换一个吧，或者等他分手

#c 16967 2015-11-08 22:39:37
[Carol] 当然是换个人

#c 17105 2015-11-09 13:23:40
[Francis] 抢

#p 40756 2015-11-08 19:08:38 1 2
求推荐校内比较暖和适合学习的地方

#c 16871 2015-11-08 19:20:45
[Alice] 校内没有。出小西门去肯德基或咖啡厅吧

#c 16896 2015-11-08 20:21:02
[Bob] 被窝

#p 40755 2015-11-08 19:06:39 1 4
我只想问大家的129都这样吗。??期中考试季，周日明明可以早点训练非要把训练放到每周三和周日的八点四十到十一点多。天那么冷，考虑一下第二天有早课有早课考试的孩子的感受好吗。

#c 16870 2015-11-08 19:14:24
[Alice] 我们是周二，周四和周日晚9点到11点；而周二周四全院人课都非常多🌚

#c 16921 2015-11-08 21:30:00
[Bob] 。

#c 16965 2015-11-08 22:32:26
[Carol] 贵PIA的129已经相当良心了

#c 17032 2015-11-09 00:37:49
[Dave] 期中考试周暂停129的院系愉快飞过~（逃）

#p 40754 2015-11-08 18:48:27 2 4
求问有没有妹纸会织围巾还愿意教我。。想给家人织围巾。。诚心求助！！！

#c 16868 2015-11-08 19:02:19
[Alice] 问度娘

#c 17140 2015-11-09 15:42:11
[Bob] 期中织围巾😳😳 太厉害
织了一半放弃了

#c 17169 2015-11-09 16:56:22
[Carol] 似乎知道你是谁了

#c 17175 2015-11-09 17:15:04
[洞主] Re #17169: ？？

#p 40753 2015-11-08 18:45:49 2 4
好想退经双

#c 16861 2015-11-08 18:47:16
[Alice] 但是感觉拿个学位还是有用的

#c 16863 2015-11-08 18:53:49
[Bob] 好想退数双

#c 16866 2015-11-08 18:57:56
[洞主] 不然早就退了


#c 16937 2015-11-08 21:56:20
[Carol] 已经退了

#p 40752 2015-11-08 18:13:27 1 2
怎样才能扩大自己的交际圈呢

#c 16915 2015-11-08 21:21:29
[Alice] 加我微信😳

#c 16916 2015-11-08 21:21:41
[Alice] 18401643569😳

#p 40751 2015-11-08 18:06:36 6 7
想约妹子一起去自习，有什么渠道吗？

#c 16849 2015-11-08 18:06:57
[Alice] 照镜子

#c 16851 2015-11-08 18:12:44
[Bob] 发微信~一起自习吧~前提是真的就是想自习

#c 16858 2015-11-08 18:21:44
[Carol] Re #16849: 666

#c 16898 2015-11-08 20:30:28
[Dave] 找个女盆友

#c 16904 2015-11-08 20:51:21
[Alice] shui

#c 16943 2015-11-08 22:01:57
[Eve] 找到渠道，请告诉我

#c 17249 2015-11-09 21:14:35
[Francis] 那个……你帮我弄到大英二的网测答案……我就告诉你咧……需要帮忙……可怜兮兮地……

#p 40750 2015-11-08 17:35:02 1 3
推荐个好的刷夜地点 不需要通宵

#c 16857 2015-11-08 18:17:54
[Alice] 时间规划好的人很少把事情放到晚上做 如果真的想在半夜前把事情做完 先掂量掂量量多不多 再考虑什么诱惑要排除 然后哪里不能给你刷夜呢？

#c 16860 2015-11-08 18:42:09
[Bob] 就喜欢在晚上做事，不行吗

#c 16864 2015-11-08 18:54:16
[Carol] Re #16857: 非得这样动不动教育别人吗？

#p 40749 2015-11-08 17:02:04 5 11
是不是如果不喜欢对方 那对方约饭约自习什么就最好不要答应……

#c 16825 2015-11-08 17:09:12
[Alice] 是

#c 16832 2015-11-08 17:25:08
[Bob] 是

#c 16841 2015-11-08 17:56:16
[Carol] 是

#c 16842 2015-11-08 17:56:20
[Dave] 看情况，给个机会呗

#c 16848 2015-11-08 18:06:32
[Eve] 小心对方翻脸说你是渣男

#c 16859 2015-11-08 18:21:56
[Francis] 是

#c 16867 2015-11-08 18:58:55
[Grace] 是

#c 16906 2015-11-08 20:52:52
[Hans] 是

#c 16917 2015-11-08 21:22:00
[Isabella] 是

#c 17035 2015-11-09 00:46:58
[Jason] 是

#c 17614 2015-11-10 23:09:27
[Kate] 是

#p 40748 2015-11-08 17:01:00 0 0
最烦这种在图书馆又打电话又大声的人了，而且他的电脑还一直放着歌，耳机漏音漏得严重，不知道会打扰别人啊？

#p 40747 2015-11-08 16:56:10 4 5
问一下普化实验分数正常情况下会在多少分？

#c 16828 2015-11-08 17:11:03
[Alice] 85

#c 16840 2015-11-08 17:53:44
[Bob] 78路过

#c 16907 2015-11-08 20:55:21
[Carol] 正常是82 83吧 极少优秀的

#c 16911 2015-11-08 21:17:35
[Dave] 优秀30%

#c 16938 2015-11-08 21:56:54
[Eve] 见过89的

#p 40746 2015-11-08 16:43:46 3 11
求大神帮忙，这个老是激活失败怎么办？我的office所有版本都激活失败，明明验证通过了??????

#c 16813 2015-11-08 16:51:15
[Alice] 开国际网？

#c 16815 2015-11-08 16:52:21
[洞主] 开了也不行

#c 16833 2015-11-08 17:33:50
[Bob] 这个你验证过几次？应该有次数限制

#c 16834 2015-11-08 17:35:20
[洞主] 表示从来没有成功过

#c 16892 2015-11-08 20:11:27
[Carol] 下个office toolkit?

#c 16900 2015-11-08 20:34:34
[Alice] Re #16815: 倒是没激活过2016…可是之前九月份的时候在虚拟机上激活2013毫无压力…

#c 16930 2015-11-08 21:46:26
[Dave] 你在电脑上下了镜像文件后安装了office16了吗？就是点那个文件里的setup

#c 17001 2015-11-08 23:35:58
[Eve] 你绝对什么shucuole

#c 17017 2015-11-09 00:17:12
[Francis] 给计算中心发邮件啊，或者直接打右上角电话

#c 17018 2015-11-09 00:19:21
[洞主] 成功了，谢谢各位

#c 17283 2015-11-09 22:25:51
[Grace] 求问怎么成功的……我的也激活不了

#p 40745 2015-11-08 16:38:50 4 3
女生戴尾戒是什么情况？

#c 16809 2015-11-08 16:47:40
[Alice] 好看

#c 16831 2015-11-08 17:24:03
[Bob] 一生一世

#c 17002 2015-11-08 23:36:18
[Carol] 尾戒不是说单身吗

#p 40744 2015-11-08 16:30:31 2 6
艹，二教变成内网IP 了，v6 没了

#c 16814 2015-11-08 16:51:32
[Alice] 理教也是

#c 16827 2015-11-08 17:10:20
[Bob] 今天突然发现tor在理教不能用了

#c 16850 2015-11-08 18:11:32
[Carol] Re #16827: tor是啥😊

#c 16901 2015-11-08 20:35:49
[Alice] Re #16827: tor在大部分教学楼都上不去…有v6也卡成翔…只能在寝室愉快地用

#c 16940 2015-11-08 21:59:56
[Dave] v6 和tor分别都是什么。。

#c 17254 2015-11-09 21:19:48
[Eve] 好像校园网最近v6全崩了...

#p 40743 2015-11-08 15:57:48 2 2
卧槽树洞显示楼主了

#c 16792 2015-11-08 16:14:24
[Alice] →_→

#c 16852 2015-11-08 18:12:50
[Bob] 卧槽凸，早就显示了。是你手机之前没显示，别人一直知道。后知后觉了😁

#p 40742 2015-11-08 15:36:55 1 2
求问知网能不能批量打包下载文献

#c 16800 2015-11-08 16:30:38
[Alice] 不能，而且这样做会导致学校ip段被封

#c 16856 2015-11-08 18:17:11
[Bob] 想做学术狗？加油，你这么做，距离你的目标不远了，只是不够学术而已

#p 40741 2015-11-08 15:34:44 3 5
啊啊～好像喜欢上一个人了这可怎么办??以我这种打死也不会说出来的性格大概就这么错过咯（摊手

#c 16791 2015-11-08 16:13:33
[Alice] 啊哈哈哈哈我也是唉，同是怂人，握手握手

#c 16793 2015-11-08 16:19:15
[Bob] 表白墙上说吧。。。以后后悔就不好了

#c 16826 2015-11-08 17:09:56
[Carol] Re #16791: 233333我也是哎

#c 16855 2015-11-08 18:16:01
[Dave] 每个人都是，当他还知道什么是喜欢的时候。等到挑人只靠性的时候，表白就是家常便饭。多享受现在貌似怂逼实则幸福的过程吧。等你也变成兽了。就不能在称呼你同学了，只能叫兽了

#c 16878 2015-11-08 19:34:23
[洞主] Re#16793 表白墙说了也不造啊😂

#p 40740 2015-11-08 15:16:55 2 6
男朋友好可爱啊！像小熊一样～

#c 16787 2015-11-08 15:38:31
[Alice] 我ex也像熊一样。。。

#c 16795 2015-11-08 16:22:06
[Bob] 同一个人

#c 16806 2015-11-08 16:42:11
[Carol] Re #16795: 23333333

#c 16843 2015-11-08 17:57:06
[洞主] 795是坏人😃

#c 16844 2015-11-08 17:58:16
[Dave] 同一个人+1

#c 16845 2015-11-08 17:58:36
[洞主] 居然没人问贵性。成就码一记

#p 40739 2015-11-08 15:05:00 0 1
谁钥匙掉了？

#c 16837 2015-11-08 17:50:07
[Alice] 啥图

#p 40738 2015-11-08 15:04:55 4 10
谁钥匙掉了？

#c 16797 2015-11-08 16:25:12
[Alice] 啊啊啊啊 我的我的 天哪居然真的被捡到了 求洞主联系方式

#c 16808 2015-11-08 16:43:36
[Bob] 和我的也长得好像

#c 16810 2015-11-08 16:48:45
[洞主] Re #16797: 你来理教107吧

#c 16811 2015-11-08 16:50:05
[Alice] 你会在那里待到什么时候？

#c 16817 2015-11-08 16:54:54
[洞主] Re #16811: 一直在

#c 16819 2015-11-08 16:56:57
[Alice] 请问你坐在第几排呢 我一会就过去


#c 16820 2015-11-08 16:58:38
[洞主] Re #16819: 现在只有我一个人，靠窗

#c 16821 2015-11-08 16:59:34
[洞主] Re #16819: 呃，对不起，是108

#c 16830 2015-11-08 17:21:27
[Alice] 好的

#c 17467 2015-11-10 17:35:50
[Carol] 莫名感觉和我的也有点像orz

#p 40737 2015-11-08 14:51:14 1 4
求问树洞，学校附近哪里适合进行网络面试？要能写字，相对安静的环境和足够视频的网速，大半夜的应该去哪……

#c 16778 2015-11-08 15:00:17
[Alice] 开房

#c 16779 2015-11-08 15:01:33
[Bob] 实验室

#c 16798 2015-11-08 16:29:46
[洞主] Re #16779: 实验室的话面试说话不是会吵到其它同学吗

#c 16829 2015-11-08 17:11:30
[Carol] 圣摩尔

#p 40736 2015-11-08 14:32:19 1 3


#c 16784 2015-11-08 15:27:40
[Alice] 好帅，求正脸

#c 16847 2015-11-08 18:06:09
[Bob] 求继续

#c 16899 2015-11-08 20:33:09
[Carol] 貌似光头

#p 40735 2015-11-08 14:26:40 1 0
好想像小熊一样就此冬眠下去啊！

#p 40734 2015-11-08 14:10:03 0 0
请问校医院能做微量元素检测吗？我似乎某种微量元素不足…

#p 40733 2015-11-08 14:01:24 1 0


#p 40732 2015-11-08 13:58:35 2 5
爱上一个人之后，每时每刻都好幸福~

#c 16776 2015-11-08 14:54:46
[Alice] 而为什么我感到的只是无比的痛苦

#c 16777 2015-11-08 14:57:07
[洞主] Re #16776: 摸摸～

#c 16788 2015-11-08 15:39:35
[Bob] 啊曾经我也很幸福啊…然而现在灰常灰常痛苦

#c 16804 2015-11-08 16:38:57
[洞主] Re #16788: 分手了么，摸摸

#c 16823 2015-11-08 17:04:21
[Carol] 对啊对啊～觉得很开心～尤其在想偷懒的时候很有动力～

#p 40731 2015-11-08 13:48:22 2 1
周一，作业本见。

#c 16891 2015-11-08 20:05:50
[Alice] 我想到我室友周一期待的助教了....

#p 40730 2015-11-08 13:34:55 2 1
原来一个人会梦见另一个人，是因为心底觉得离那个人好远好远。

#c 16790 2015-11-08 15:56:19
[Alice] re

#p 40729 2015-11-08 13:24:04 0 0
新生求问，图书馆多媒体那个智课网在北大用是免费的呢？为何还要注册登录？

#p 40728 2015-11-08 13:18:05 1 8
刘树新教授的期中考试地点在哪儿啊？急急急！

#c 16757 2015-11-08 13:24:11
[Alice] 没通知呢哇而且考试还早

#c 16759 2015-11-08 13:25:39
[洞主] 这样啊我以为和力学b一样是下周二呢，谢谢！

#c 16838 2015-11-08 17:50:51
[Bob] 教授……额…

#c 16865 2015-11-08 18:56:31
[Carol] Re #16759: 1121

#c 17005 2015-11-08 23:41:10
[洞主] 时间呢？不会是下周二吧😖😖

#c 17050 2015-11-09 07:47:58
[Alice] Re #17005: 21号下午

#c 17054 2015-11-09 08:40:14
[洞主] 这些！

#c 17055 2015-11-09 08:40:35
[洞主] 谢谢！^_^

#p 40727 2015-11-08 13:10:22 1 1
气死我了！今天取快递的路上 跟室友说我对男生就是无法萌生出对女生的那种感觉(楼主是女生） 前面的小哥居然回头看我 笑得一脸猥琐 而且你回头看一眼就好了吧 你居然回了五六次 哎 很过分哎！

#c 16758 2015-11-08 13:25:30
[Alice] 新生多作怪。来这里就是开拓视野么。

#p 40726 2015-11-08 13:07:03 2 1
学籍表打印出来有照片吗？为什么我的没有(?Д?)

#c 16882 2015-11-08 19:46:24
[Alice] 我的也没有，不过大部分人好像都有😑

#p 40725 2015-11-08 12:49:09 2 5
周四下雨没有体测长跑的请问什么时候补

#c 16765 2015-11-08 13:41:42
[Alice] 今天就可以呀

#c 16794 2015-11-08 16:21:46
[洞主] Re #16765:明天可不可以了。。

#c 16796 2015-11-08 16:24:04
[Bob] 21号可以补测

#c 16799 2015-11-08 16:30:36
[洞主] Re #16796:请问补测会不会影响成绩

#c 16869 2015-11-08 19:03:09
[Bob] Re #16799: 我也还没测……据说应该不影响吧，毕竟好多人都没测呢

#p 40724 2015-11-08 12:43:54 3 5
神烦某些非土著，感觉自己保研特别牛逼，觉得我们留本校的很low，真呵呵哒了

#c 16742 2015-11-08 12:44:34
[Alice] 同意

#c 16744 2015-11-08 12:46:10
[洞主] Re#16742 我都醉了，天天说我们学习垃圾不得已才保本校的，我都好几次想抽他…

#c 16746 2015-11-08 12:50:47
[Bob] Re #16744: 那他们还拼死拼活要考过来呀~

#c 16747 2015-11-08 12:51:19
[Carol] 不对啊，他们那么牛掰才和垃圾同一水平，这是什么意思

#c 16761 2015-11-08 13:36:43
[Dave] 毕竟所谓学霸中，还是奇葩很多的

#p 40723 2015-11-08 12:29:10 2 1
真的想问很久了
孤独症患者到底是什么梗！！！
不懂！！！
每次看到都超级茫然啊？！！！

#c 16748 2015-11-08 12:55:43
[Alice] 应该是某个中二的自娱自乐吧

#p 40722 2015-11-08 12:27:14 1 5
亲亲舍友抛弃我了，不嗨森，所以我要问树洞：
未名湖的小型虾类以什么为主？
A.黑壳虾
B.蜜蜂虾
C.大眼贼虾
D.秀丽白虾

#c 16774 2015-11-08 14:11:11
[Alice] D

#c 16789 2015-11-08 15:51:20
[洞主] Re #16774: 我也是这么以为的！！

#c 16895 2015-11-08 20:19:14
[Alice] re楼主 你是蒙的吗！我也是！！ 但是意义何在😂

#c 16905 2015-11-08 20:52:43
[洞主] Re #16895: 😂，，没有意义，，，看到很多秀丽白虾，，不过今晚终于看到一只大眼贼

#c 16991 2015-11-08 23:20:48
[Alice] Re 怎么看呀？在湖边肉眼观察？想看！

#p 40721 2015-11-08 12:24:51 2 2
其实，寻找配偶真的那么重要么

#c 16750 2015-11-08 13:01:08
[Alice] 不重要 寻找炮友重要

#c 17099 2015-11-09 12:57:54
[Bob] 因为需要倾诉与转换视角，还希望可以随叫随到

#p 40720 2015-11-08 12:18:27 2 1
B站手机客户端最近都不能在线看了，各种刷不开，是我一个人？

#c 16762 2015-11-08 13:38:24
[Alice] 你不是一个人

#p 40719 2015-11-08 12:16:47 4 26
北大附近哪儿有卖奶茶的？大冬天的实在忍不住了orz……

#c 16736 2015-11-08 12:22:20
[Alice] 面食部对面就有一家啊

#c 16745 2015-11-08 12:48:31
[Bob] 食堂就有。。。

#c 16751 2015-11-08 13:02:50
[Carol] Re #16745: 哪个食堂？

#c 16755 2015-11-08 13:09:22
[Dave] Re #16751: 农园学五燕南

#c 16756 2015-11-08 13:20:52
[Eve] 街景！他家是茶包+牛奶的，奶味略重就是

#c 16775 2015-11-08 14:12:13
[Francis] 听说街景有人喝到过小强

#c 16812 2015-11-08 16:51:13
[Grace] 要是去街景，还不如自己买速溶的。
益昌老街的奶茶很好喝

#c 16818 2015-11-08 16:56:41
[洞主] 我只是想安静地喝杯奶茶啊想当年北大还有阿牛与仙草来着（；￣ェ￣）

#c 16824 2015-11-08 17:05:27
[Hans] 光华咖啡厅

#c 16835 2015-11-08 17:41:20
[Isabella] 五道口的华联购物中心一层有柠檬工坊地下有都可茶饮，卜蜂莲花旁边有鲜果时间

#c 16836 2015-11-08 17:47:09
[Jason] 出东门左转前行800米

#c 16839 2015-11-08 17:51:23
[Kate] 奶茶是强东的

#c 16862 2015-11-08 18:51:57
[洞主] 北大附近=周围200m……

#c 16876 2015-11-08 19:34:12
[Grace] Re #16824: 本院咖啡厅并没有奶茶……或者我米注意到……

#c 16881 2015-11-08 19:45:01
[Hans] Re #16876: 我也是光滑的……一楼咖啡厅

#c 16885 2015-11-08 20:00:55
[Grace] Re #16881: 从来没注意奶茶，可能去咖啡厅的时候只点过咖啡。
就算有奶茶估计味道也相当一般。咖啡厅的奶茶嘛，基本都是一个味。
果然喝奶茶吃甜品一定得回家才行!!!!

#c 16975 2015-11-08 22:56:25
[洞主] 所以学校里就不能开一家鲜果时间吗=_=

#c 17010 2015-11-08 23:47:44
[Louis] 京东

#c 17013 2015-11-09 00:07:49
[Margaret] Re #16975: 以前开过，在物美地下，然后大概开不下去就关了。推荐中关村创业大街的85度c面包店，奶茶很好喝，已安利若干宿舍，小西门走过去10分钟左右吧。

#c 17016 2015-11-09 00:14:50
[Margaret] Re #16975: 以及街景真心不推荐，有人喝到过蟑螂，口味也不怎么样←_←很闲的话去五道口或者金源新燕莎有Coco（都可茶饮），也是超好喝哒~

#c 17026 2015-11-09 00:35:50
[洞主] 创业大街有家智能奶茶？

#c 17037 2015-11-09 00:50:29
[Francis] 有家京东奶茶在那块

#c 17063 2015-11-09 09:37:21
[Margaret] Re #17026: 京东智能奶茶馆在那

#c 17069 2015-11-09 10:05:14
[Grace] Re #17063: 那地方真的是喝奶茶的地方吗，路过n次仍然没敢进去

#c 17132 2015-11-09 15:17:39
[洞主] 所以那家店真是京东开的？！

#c 17341 2015-11-10 01:31:48
[Grace] Re #17132: 是啊……

#p 40718 2015-11-08 12:15:25 1 0
第二次呼唤～这一次如果揭露，可就是一次性全部揭露出～孤独症患者。

#p 40717 2015-11-08 12:13:39 0 2
经双线代大家觉得考的怎样……

#c 16872 2015-11-08 19:23:12
[Alice] 那么多题，一不小心就容易算错～

#c 17072 2015-11-09 10:13:59
[Bob] 同。。。。算错。任性。

#p 40716 2015-11-08 12:05:12 0 0
??????又涨见识了，只不过不知道说让其等一会儿，就开始在畅春二层吵。。。。。。

#p 40715 2015-11-08 11:39:59 1 1
孤独症患者，你已经好几次没有履行义务了。我从二点以后开始要一步步的揭开真相了。

#c 16735 2015-11-08 12:17:58
[Alice] 揭！

#p 40714 2015-11-08 11:31:58 1 6
这么多年我只见过急着按电梯关门键的，从来没见过主动按开门键并探头看看外面有没有人的！
某女士太可恶了，外面的先生拖着行李箱就要进来，你为什么要按关门键？一点时间都不能等吗？

#c 16728 2015-11-08 11:36:09
[洞主] 呼唤电梯礼仪回归

#c 16764 2015-11-08 13:40:09
[Alice] 有几个电梯开门键不起作用

#c 16945 2015-11-08 22:02:07
[Bob] 也有可能按错键了？

#c 16947 2015-11-08 22:04:14
[洞主] Re #16945: 相信我，某女士是清楚自己在按关门键的，也是清楚外面的先生想要上电梯的。（因为我上电梯的时候某女士也是当着我的面按关门键）

#c 17038 2015-11-09 00:52:41
[Carol] 经常看到按开门键的路过

#c 18487 2015-11-13 16:19:28
[Bob] 额。。那的确有些过分的。。

#p 40713 2015-11-08 11:21:13 2 3
求问引用图书馆学位论文室的论文的话，参考文献要怎么写。。没有出版社或者期刊名啊

#c 16723 2015-11-08 11:23:03
[Alice] 写学校啊

#c 16786 2015-11-08 15:37:51
[洞主] Re #16723: 请问就写北京大学某某系就可以了吗？

#c 16801 2015-11-08 16:32:36
[Bob] 参考其他学位论文格式

#p 40712 2015-11-08 11:10:10 9 15
突然发现大学找女票好难，尤其是元培。。。。。。

#c 16722 2015-11-08 11:21:14
[Alice] 长得帅，在哪儿都能脱单

#c 16724 2015-11-08 11:31:14
[Bob] 长得丑，在哪儿都不能脱单

#c 16725 2015-11-08 11:34:30
[Carol] 元培女生应该很多啊

#c 16729 2015-11-08 11:55:16
[Dave] 人丑还是不要找女票了

#c 16739 2015-11-08 12:42:11
[Eve] 同学，人丑就该多读书……

#c 16749 2015-11-08 12:59:32
[Francis] 蓄力待时 不争首功！

#c 16754 2015-11-08 13:07:00
[Grace] 你是元培的呀？我也是元培的！

#c 16846 2015-11-08 18:06:04
[Hans] 数院帅哥很多然而大多单身 =_= 唉

#c 16853 2015-11-08 18:15:28
[洞主] Re #16739: 呵呵

#c 16854 2015-11-08 18:15:35
[洞主] Re #16722: 呵呵

#c 16873 2015-11-08 19:24:03
[Isabella] 居然是元培的，哥给你介绍

#c 16888 2015-11-08 20:02:16
[Jason] 看成了尤其是元火。。。。

#c 16932 2015-11-08 21:49:46
[Kate] 元培脱单率还可以吧

#c 17051 2015-11-09 07:51:20
[洞主] Re #16873:不急，不过谢谢XD

#c 17052 2015-11-09 07:51:54
[洞主] Re #16754: 15级 男

#p 40711 2015-11-08 10:36:54 3 8
求问北大附近的住宿哪里比较好啊？目前查到的有南门外那边的翔凤宾馆和常安福宾馆，比较便宜一些也比较方便，就是想问一下条件如何呢？还有其他推荐吗～（以上是和锦江之星做对比…）
谢谢～
_(:з」∠)_

#c 16733 2015-11-08 12:13:46
[Alice] 锡华，中关新园一号楼。常安福印象中被贵校买了做留学生公寓了？

#c 16734 2015-11-08 12:15:00
[Alice] 以及不介意窗外其实是墓园的话，燕清园风景很好

#c 16738 2015-11-08 12:41:37
[洞主] 好贵…T.T

#c 16752 2015-11-08 13:04:09
[Alice] Re #16738: 网订有优惠，北大周边稍便宜一点条件就差很多了，还不如加点钱住舒服些。近又便宜但是住宿条件差一点的是中关新园九号楼，不太好定，老有学生家长或者考研学生月租季租。

#c 16753 2015-11-08 13:05:33
[Alice] Re #16738: 其实订个隔五站地铁站以内的挨着地铁站的，性价比高很多

#c 16773 2015-11-08 14:00:33
[Bob] 个人觉得富驿时尚挺好的，就在锦江旁边～

#c 16954 2015-11-08 22:16:51
[洞主] 对…不过还是有点不方便…

#c 16955 2015-11-08 22:17:15
[洞主] 啊谢啦～确实蛮好的^_^

#p 40710 2015-11-08 10:20:28 2 1
我好爱我的老公，但是他最近不理我了，怎么办

#c 16802 2015-11-08 16:37:28
[Alice] 换一个

#p 40709 2015-11-08 10:19:25 5 20
我和室友们看三级片成瘾，怎么破

#c 16711 2015-11-08 10:38:17
[Alice] 切鸡鸡

#c 16712 2015-11-08 10:38:20
[Bob] 哪个宿舍 带上我！

#c 16714 2015-11-08 10:46:08
[Carol] 性盛致灾割以永治

#c 16716 2015-11-08 10:54:25
[Dave] 哪个宿舍加我一个！

#c 16720 2015-11-08 11:08:15
[Eve] Re #16714: 666

#c 16727 2015-11-08 11:35:12
[Francis] 求分享资源

#c 16769 2015-11-08 13:56:08
[Grace] Re #16714: 2333

#c 16771 2015-11-08 13:57:58
[Hans] 楼上都起开，应该先问lz贵性和取向

#c 16807 2015-11-08 16:43:16
[洞主] Re #16771: 楼主女 取向男

#c 16822 2015-11-08 17:03:54
[Isabella] Re #16807: 666

#c 16997 2015-11-08 23:30:58
[Jason] 666

#c 17083 2015-11-09 11:39:56
[Kate] 666

#c 17086 2015-11-09 11:44:35
[Hans] Re #16807: 楼主约吗？

#c 17216 2015-11-09 19:35:35
[洞主] Re #17086: 楼主不约 但是楼主想要男票

#c 17226 2015-11-09 20:08:47
[Isabella] Re #17216: 来来来

#c 17373 2015-11-10 09:27:30
[Hans] Re #17216: 某博@_streetd，静候lz佳音

#c 17462 2015-11-10 17:08:05
[Isabella] Re #17373: 搜了半天都找不到，哎，输在了技术上sigh

#c 17479 2015-11-10 18:13:26
[Hans] Re #17462: 你不是lz吧

#c 17532 2015-11-10 21:15:47
[Isabella] Re #17479看错了，我不是:

#c 17534 2015-11-10 21:29:33
[洞主] 楼主在此

#p 40708 2015-11-08 09:41:39 1 0
图书馆为什么没暖气……冻死了

#p 40707 2015-11-08 09:32:06 1 0
求问图书馆闭架周末开门吗？

#p 40706 2015-11-08 09:29:58 2 2
今年的国家助学金下来了吗？是直接打到校园卡吗？

#c 16803 2015-11-08 16:38:03
[Alice] 要到年底左右

#c 16816 2015-11-08 16:54:51
[洞主] Re #16803: 谢谢！

#p 40705 2015-11-08 08:54:39 0 0
我好想你啊……如果你回来的话我一定会原谅你的。万恶的资本主义！

#p 40704 2015-11-08 08:32:43 0 0
求问：北医药学院10 chen jin 有BF了么？

#p 40703 2015-11-08 08:24:55 5 8
求问校内有没有换苹果钢化膜的地方啊…在哪呢？??

#c 16701 2015-11-08 08:59:45
[Alice] 淘宝啊自己贴

#c 16707 2015-11-08 09:27:56
[Bob] 物美便利店下面有。

#c 16730 2015-11-08 11:59:49
[Carol] 不需要贴膜

#c 16731 2015-11-08 12:02:19
[洞主] 好的谢谢……是因为原来贴的膜被我摔了😂所以不得不滚去换一个

#c 16732 2015-11-08 12:03:29
[Dave] 找同学贴^_^^_^

#c 16766 2015-11-08 13:44:02
[Eve] 找我给你贴

#c 17027 2015-11-09 00:35:58
[Francis] 不要去物美地下，深坑

#c 17124 2015-11-09 14:52:14
[Grace] 原来我们楼对面有，不过已经拆辣…

#p 40702 2015-11-08 07:57:22 0 0
做了奇怪的梦，雨夜 雷暴 逃命

#p 40701 2015-11-08 02:42:21 1 4
有认识北医zhangjinzhu的吗？他有女朋友没有？

#c 16702 2015-11-08 09:10:49
[Alice] 我他妈都能猜到你是谁

#c 16767 2015-11-08 13:49:52
[Bob] 。。。

#c 16770 2015-11-08 13:56:50
[Carol] 有！

#c 16785 2015-11-08 15:35:15
[洞主] Re #16702: 我是谁

#p 40700 2015-11-08 02:26:53 4 3
表白墙怎么看？


#c 16697 2015-11-08 06:45:39
[Alice] 公众号 北大微生活

#c 16704 2015-11-08 09:21:15
[Bob] 一个用来黑舍友的工具😐😐

#c 16721 2015-11-08 11:08:34
[Carol] Re #16704: 666

#p 40699 2015-11-08 02:18:00 0 1
外院的那个妹子你在哪里啊，几周前的周五看到你一眼，然后就再没忘了你。真的希望能再遇到你

#c 16694 2015-11-08 02:55:40
[Alice] 只是因为在人群中多看了你一眼，再也没能忘掉你容颜。。。。
我最喜欢的歌之一

#p 40698 2015-11-08 02:16:47 2 4
求问信科的wfy有男朋友了吗

#c 16698 2015-11-08 07:15:51
[Alice] 看成了信科的wifi

#c 16705 2015-11-08 09:21:42
[Bob] 😂😂😂😂

#c 17200 2015-11-09 18:22:46
[Carol] 没有！哇大新闻【x

#c 17218 2015-11-09 19:36:10
[洞主] 为什么是大新闻😳我们说的是一个人吗

#p 40697 2015-11-08 02:00:46 2 2
没怎么准备而匆忙上了考场，托福一刷只有84分。哎，只能怪自己。望二刷能过百吧。

#c 16706 2015-11-08 09:22:10
[Alice] 加油~

#c 16780 2015-11-08 15:15:04
[Bob] 还是好好准备了再考吧。毕竟考一次1600多，好贵啊

#p 40696 2015-11-08 00:19:43 3 2
我后入了室友 以后该怎么面对他？

#c 16682 2015-11-08 00:23:01
[Alice] 以后就背对他吧……

#c 16684 2015-11-08 00:29:06
[Bob] 换他上你

#p 40695 2015-11-08 00:07:32 1 2
iPhone数据线坏了充不了电怎么办

#c 16683 2015-11-08 00:27:56
[Alice] 怎么办 换呗

#c 16692 2015-11-08 01:35:44
[Bob] 这也要问怎么办2333 树洞真是万能的

#p 40694 2015-11-08 00:06:05 0 0


#p 40693 2015-11-08 00:00:00 3 5
表白墙用繁体字，主宾互换的女孩，是你吗。

#c 16685 2015-11-08 00:32:46
[Alice] 是我

#c 16687 2015-11-08 00:45:10
[Bob] 只想弱问表白墙在哪里

#c 16690 2015-11-08 00:49:46
[Carol] +1

#c 16695 2015-11-08 03:05:21
[Dave] 加一

#c 16715 2015-11-08 10:47:07
[Eve] 关注公众号，北大微生活

