#p 42597 2015-11-28 23:23:26 1 12
明天约了一个北大本土妹纸见面，需要注意什么吗??

#c 24682 2015-11-28 23:31:31
[Alice] 需要注意你是不是汉子
Alice真挚地如是说

#c 24684 2015-11-28 23:33:42
[洞主] 哈哈。of course

#c 24693 2015-11-29 00:06:26
[Alice] Re #24684: 看了洞主一眼回复时间，不是23：33：33真可惜了←_←

#c 24696 2015-11-29 00:11:23
[洞主] 那个时间有什么特殊意义嘛

#c 24697 2015-11-29 00:12:00
[Alice] Re #24696: 特殊含义就是233333😏

#c 24788 2015-11-29 11:03:47
[Bob] 啊，Bob比较关心你们这次见面的收获和结果～


#c 24832 2015-11-29 12:47:07
[洞主] 收获就是约了下次见面的时间和地点，结果就是她同意了。😬😁

#c 24901 2015-11-29 16:08:02
[Alice] Re #24832: Yooooooooooo！Alice发来祝贺

#c 24942 2015-11-29 18:40:35
[洞主] 谢谢Alice😁

#c 25955 2015-12-02 11:03:17
[Bob] 好棒好棒～恭喜哟～

#c 26024 2015-12-02 14:52:01
[洞主] Re Alice&Bob 然后因为上课被放鸽子了呜呜

#c 27096 2015-12-04 23:45:54
[洞主] Alice Bob，幸福来的太突然，明天要和她一块吃饭，还答应陪我去买衣服。😁😁

#p 42596 2015-11-28 23:20:42 1 6
请问北大里有修手表的吗？

#c 24681 2015-11-28 23:26:38
[Alice] 物美地下贴膜的地方可以

#c 24793 2015-11-29 11:14:52
[Bob] 博士超市入口处就有

#c 24794 2015-11-29 11:15:07
[Bob] 实

#c 25483 2015-12-01 10:05:10
[洞主] Re #24681: 谢谢！

#c 25484 2015-12-01 10:05:25
[洞主] Re #24793: 谢谢😊

#c 25485 2015-12-01 10:05:39
[洞主] Re #24794: 感谢🙏

#p 42595 2015-11-28 22:28:33 1 0
加油啊！

#p 42594 2015-11-28 22:26:32 2 6
周一小组报告的ddl然而还没有思路以及在群里喊话也并没有人理…大家都是如此的淡定么………

#c 24670 2015-11-28 23:05:00
[Alice] 责任分散，大家都想着总会有人带头做的吧

#c 24691 2015-11-28 23:59:57
[Bob] 责任分散

#c 24707 2015-11-29 01:04:19
[Carol] 周三ddl 同没什么人理 发红包 斗图都不管用
这次真的没救了

#c 24708 2015-11-29 01:05:44
[Carol] 怀疑和洞主一个群里的
没准洞主只是把时间改成周一了呢
༼ ༎ຶ ෴ ༎ຶ༽

#c 24760 2015-11-29 10:06:03
[洞主] Re #24708: 并没，真的是周一，并且到现在了还没动静

#c 24825 2015-11-29 12:10:51
[Dave] @每个人

#p 42593 2015-11-28 22:20:42 1 20
有人现在想去看火星救援么

#c 24663 2015-11-28 22:54:10
[Alice] 有…

#c 24666 2015-11-28 23:00:07
[洞主] Re #24663: 真的假的，去看夜场？

#c 24700 2015-11-29 00:19:04
[Bob] 下午去过了，好牛X的

#c 24848 2015-11-29 13:58:19
[Carol] 真的超好看

#c 24857 2015-11-29 14:19:52
[洞主] 然而还是没有想一起看的，手动再见

#c 24951 2015-11-29 19:27:54
[Dave] lz贵性

#c 24952 2015-11-29 19:29:01
[洞主] Re #24951: 女生

#c 24953 2015-11-29 19:31:04
[Dave] Re #24952: 回复好快 : > 明天有考试的还是默默遥祝

#c 24955 2015-11-29 19:31:51
[洞主] Re #24953:😂😂😂情何以堪

#c 24956 2015-11-29 19:33:00
[Dave] Re #24955: 考前一晚看太作死啦:D虽然也很想看来着

#c 24958 2015-11-29 19:33:48
[洞主] Re #24956: 不如我们一起作死吧😊

#c 24963 2015-11-29 19:39:37
[Dave] Re #24958: 😃不如之后

#c 24964 2015-11-29 19:40:10
[洞主] Re #24963: so sad……你是女生吗

#c 24965 2015-11-29 19:44:01
[Dave] Re #24964: 并不是 :D

#c 24966 2015-11-29 19:44:48
[洞主] Re #24965: ……本来还想要个微信😏

#c 24967 2015-11-29 19:47:15
[Dave] Re #24966: 现在要也可以呀 :D

#c 24978 2015-11-29 20:36:14
[Dave] : D 明后天去看吧！

#c 25035 2015-11-29 23:23:20
[洞主] Re #24978: 嗯，你的微信号？

#c 25392 2015-11-30 23:17:00
[Dave] Re #25035: 不好意思现在才看到:D ， lz现在看过了吗....

#c 25553 2015-12-01 13:25:30
[Dave] lz还在吗:D今天如何

#p 42592 2015-11-28 22:02:33 1 2
社团评优比谁人多？

#c 24676 2015-11-28 23:13:47
[Alice] 比谁能拉票。
元火按道理应该是人数最多的，但是

#c 24711 2015-11-29 01:28:17
[Bob] 这些投票都变味了吧。

#p 42591 2015-11-28 21:24:47 2 1
请问谁有心理学概论以前的考题？

#c 25051 2015-11-29 23:49:16
[Alice] 不考原题

#p 42590 2015-11-28 21:16:41 2 8
拉票的事儿，一半都闲得无聊

#c 24630 2015-11-28 21:18:10
[Alice] 然而这个拉票对社团评优很重要吧……

#c 24634 2015-11-28 21:21:58
[洞主] 然而从一开始你设置这投票有卵用

#c 24643 2015-11-28 21:55:14
[Bob] Bob怒赞楼主

#c 24644 2015-11-28 22:00:04
[Carol] 大家开心一下嘛

#c 24645 2015-11-28 22:04:19
[Dave] 忍耐一下嘛，反正不能怒删微信嘛

#c 24660 2015-11-28 22:53:15
[Eve] eve赞Bob一个

#c 24661 2015-11-28 22:53:59
[Francis] 各种拉票真是呵呵

#c 24683 2015-11-28 23:31:47
[Grace] 只能说这种微信投票很多都是设置者脑残，但是既然出来了人家拉票也无可厚非吧

#p 42589 2015-11-28 20:20:21 0 2
大一，想加学生会，求问下学期学生会还招新嘛？

#c 24612 2015-11-28 20:21:22
[Alice] 有的有春季招新

#c 24631 2015-11-28 21:18:24
[Bob] 找部长，搬砖的还会不要么

#p 42588 2015-11-28 20:06:13 1 4
我今天 没吃药 整个人都萌萌哒

#c 24668 2015-11-28 23:02:38
[Alice] 洞主：“我今天 没吃药 感觉自己 萌萌哒”
我：“洞主安好，勿弃治疗。”

#c 24689 2015-11-28 23:40:06
[Bob] Bob来给洞主到个晚安

#c 24710 2015-11-29 01:07:04
[洞主] 哼唧人家吃了药也很萌萌哒 ╭(╯^╰)╮

#c 24715 2015-11-29 01:57:57
[Alice] Re #24710: 活捉洞主一枚(￣.￣)

#p 42587 2015-11-28 20:01:13 3 6
万能的洞友们，lz是社科院系大四汪，无经双背景但看过中微中宏，修过高数D和基本的概统，想给自己立个flag考cfa，不知道有没有门槛或硬伤？要是有buddy一起立flag努力就更好啦

#c 24621 2015-11-28 20:52:11
[Alice] 努力的话还是能做到的

#c 24640 2015-11-28 21:39:28
[Bob] 何so作

#c 24641 2015-11-28 21:46:00
[洞主] re Bob: 大概本性如此，于人无妨即可：）

#c 24642 2015-11-28 21:46:28
[洞主] re Alice: 蟹蟹鼓励

#c 25121 2015-11-30 03:27:50
[Carol] 经院大四汪表示~😂修过的其实也忘了。咱俩起点应该差不多

#c 25148 2015-11-30 09:58:24
[洞主] re Carol: 啊咧！如果不嫌弃的话，我们可以尝试一起努力😆

#p 42586 2015-11-28 19:49:16 10 48
有没有和我一样的朋友，对成绩无感，觉得过了就好，但喜欢和朋友到处逛，感受真正的北京，真正的生活，偶尔写点小东西，爱看书……

#c 24607 2015-11-28 19:55:13
[Alice] 有有有

#c 24609 2015-11-28 19:56:23
[Bob] bob也是这样！

#c 24610 2015-11-28 20:00:33
[Carol] 我就是这样啊，想和你做朋友

#c 24613 2015-11-28 20:25:59
[Dave] d也是这样

#c 24614 2015-11-28 20:27:06
[Bob] 洞烛建个群吧！😊

#c 24615 2015-11-28 20:27:07
[Dave] 感觉楼主可以建个群hhh

#c 24616 2015-11-28 20:30:39
[Eve] 来建群！！

#c 24617 2015-11-28 20:32:19
[Bob] 想和你们做朋友！

#c 24618 2015-11-28 20:33:18
[Francis] 来建群

#c 24619 2015-11-28 20:34:08
[洞主] 洞主找到同感小伙伴好开心

#c 24635 2015-11-28 21:25:58
[Eve] Re #24619: 洞主快建群吧 hhhh

#c 24638 2015-11-28 21:35:42
[Grace] 洞主可以建个群

#c 24646 2015-11-28 22:07:48
[Hans] 开心 我也是

#c 24648 2015-11-28 22:13:44
[Isabella] 快建群！么么哒！

#c 24653 2015-11-28 22:30:04
[Jason] 本来是这样，然后喜欢上了一个学霸

#c 24677 2015-11-28 23:15:27
[Kate] 建群！qq吧

#c 24678 2015-11-28 23:24:26
[Louis] 同感

#c 24692 2015-11-29 00:05:23
[Margaret] +1建微信群可好

#c 24706 2015-11-29 01:00:32
[Nathan] 我也是啊

#c 24713 2015-11-29 01:51:43
[Francis] 所以快建啊

#c 24718 2015-11-29 02:48:41
[Olivia] 只要过自己想要的生活就很好了，别的都无所谓

#c 24720 2015-11-29 03:32:44
[Paul] 加一啦啦啦

#c 24815 2015-11-29 11:54:05
[Dave] 2586 面对面建群~

#c 24818 2015-11-29 11:58:20
[Bob] 然而只有dave和bob😂大家快来啊

#c 24819 2015-11-29 12:01:53
[Queen] Queen也是

#c 24822 2015-11-29 12:03:45
[洞主] 我也进啦

#c 24835 2015-11-29 13:06:44
[Dave] 十七个关注者怎么就三个进群呀_(:_」∠)_

#c 24843 2015-11-29 13:34:31
[Grace] 无法获得位置信息肿么办？

#c 24844 2015-11-29 13:51:48
[Dave] Re #24843: 噢_(:_」∠)_那应该是面对面失效了

#c 24847 2015-11-29 13:57:19
[Dave] 那就再来一波2586！到时候把原群的二维码发过去

#c 24851 2015-11-29 14:03:41
[Grace] 还是发二维码吧

#c 24852 2015-11-29 14:05:14
[Dave] Re #24851: 二维码太高调…先用2586加进来吧_(:_」∠)_反正人也不多

#c 24860 2015-11-29 14:38:44
[Grace] 微信显示无法获取位置呀

#c 24861 2015-11-29 14:39:11
[Dave] Re #24860: 这…

#c 25007 2015-11-29 21:16:06
[Richard] 快发二维码啊，进不了群

#c 25008 2015-11-29 21:23:51
[Carol] 呜呜，……

#c 25024 2015-11-29 22:41:11
[洞主] 大家注意啦，咱们再来一次面对面建群，输入3569

#c 25058 2015-11-30 00:03:39
[Olivia] 直接发二维码吧

#c 25102 2015-11-30 00:51:37
[Carol] Re #25058: 嗯嗯

#c 25133 2015-11-30 08:07:39
[洞主] 发了二维码了

#c 25135 2015-11-30 08:24:00
[Dave] #42704，可搜索……找到

#c 25217 2015-11-30 13:39:36
[Susan] Re #25133: 找不到

#c 25218 2015-11-30 13:42:17
[Dave] Re #25217: 搜索"……"

#c 25225 2015-11-30 13:55:27
[洞主] 找不到的稍微往下翻一点，还没有被埋到很深，就是一个二维码，然后上面有“…………”

#c 25378 2015-11-30 22:25:12
[Olivia] 肿么搜索😣

#c 25386 2015-11-30 22:55:37
[Thomas] 抢个沙发

#c 25577 2015-12-01 14:11:26
[Uma] 这个楼足够高，看看U开头名字是什么

#c 27035 2015-12-04 20:40:17
[Margaret] 真的找不到二维码...求再发次

#p 42585 2015-11-28 19:47:25 2 1
求问二教B1怎么走～是地下车库吗

#c 24753 2015-11-29 09:43:48
[Alice] 是开学行李的那个地方

#p 42584 2015-11-28 19:30:36 0 0
今晚到底是什么人在二教唱奇奇怪怪的歌…音乐素养不好听不懂但好吵

#p 42583 2015-11-28 18:50:29 2 10
有妹子想找女票吗免贵性女

#c 24587 2015-11-28 18:58:58
[Alice] 有汉纸

#c 24592 2015-11-28 19:01:03
[Bob] 看脸

#c 24594 2015-11-28 19:05:39
[Carol] 想咨询洞主，来北大两年多了，从来没对哪个男生感兴趣，倒是有一两次对女生觉得好帅了好美啊举手投足都很吸引我...可能是因为自己弯了或者是个双吗？

#c 24595 2015-11-28 19:06:34
[Dave] 有_(:з」∠)_

#c 24597 2015-11-28 19:07:33
[洞主] Carol来和我谈恋爱吧

#c 24598 2015-11-28 19:07:48
[洞主] Dave快来我的后宫

#c 24673 2015-11-28 23:10:00
[Eve] 喜欢萌妹和帅气的t~ 感觉自己是个0.5

#c 24705 2015-11-29 00:51:31
[Francis] 我就默默看看不说话

#c 24779 2015-11-29 10:47:06
[Grace] 曾经有一个理论，女生不是同性恋，就是双性恋，我相信了

#c 25880 2015-12-02 00:30:16
[Francis] 感觉grace说的也是非常对…

#p 42582 2015-11-28 18:42:24 2 2
大家知道学校周围有什么可以买衣服的地方吗？

#c 24586 2015-11-28 18:54:41
[Alice] Alice推荐新中关和欧美汇

#c 24601 2015-11-28 19:23:18
[Bob] bob表示喜歡新中關的it 和moussy sly

#p 42581 2015-11-28 18:39:56 0 2
二教有个傻x在大声歌唱…

#c 24583 2015-11-28 18:50:17
[洞主] 唱的是童年

#c 24772 2015-11-29 10:27:08
[Alice] 光良的？

#p 42580 2015-11-28 18:17:24 4 4
把户口迁过来的新生求问，办的新身份证还没下来，想去办签证可以吗？拿什么去呢？

#c 24575 2015-11-28 18:25:21
[Alice] 不好说，找旅行社问问吧

#c 24603 2015-11-28 19:34:20
[Bob] 办新身份证的时候好像被告诉两个都可以用

#c 24656 2015-11-28 22:44:39
[Carol] 以前的身份证不会失效的

#c 24773 2015-11-29 10:28:07
[Dave] 正解，身份证不会失效，所以任何一个千万不能丢。没办法作废的，这是bug

#p 42579 2015-11-28 18:10:05 1 1
身份证丢了是去东南门派出所补办吗

#c 24588 2015-11-28 18:59:20
[Alice] 对

#p 42578 2015-11-28 18:08:49 1 3
生气。

#c 24589 2015-11-28 18:59:30
[Alice] 摸摸

#c 24596 2015-11-28 19:06:56
[Bob] 别生气嘛^ ^

#c 24698 2015-11-29 00:13:53
[Carol] Carol带着苦求而来容嬷嬷的针来了！帮洞主撒气！效果杠杠的！来！我戳~☆

#p 42577 2015-11-28 17:54:50 5 5
求推荐经双微积分的辅导资料 期中考完感觉要死了

#c 24602 2015-11-28 19:30:55
[Alice] 握爪，人大版微积分？

#c 24639 2015-11-28 21:36:33
[Bob] 托马斯微积分

#c 24657 2015-11-28 22:45:01
[Carol] 吉米多维奇

#c 24702 2015-11-29 00:19:54
[Dave] 微积分教程

#c 24751 2015-11-29 09:37:08
[Eve] 卓里奇

#p 42576 2015-11-28 17:54:20 2 13
到底要不要买个平板以及买啥平板好呢...旧笔记本重且耗电快，只能用两三个小时...

#c 24567 2015-11-28 17:59:40
[Alice] 不要

#c 24571 2015-11-28 18:21:10
[Bob] 买苹果的

#c 24576 2015-11-28 18:26:10
[Carol] Rmbp最低配一般就够用了

#c 24604 2015-11-28 19:40:19
[Dave] 和你情况相同，也在考虑买平板。如果是为了完全替代笔记本的话，感觉Surface还是不错的；如果只是看课件之类的iPad就够了

#c 24649 2015-11-28 22:14:42
[Eve] 苏菲婆

#c 24650 2015-11-28 22:15:18
[Eve] 表示笔记本可以用十个小时以上无压力的路过

#c 24654 2015-11-28 22:42:29
[洞主] Re #24604文科生还有打论文的需要_(:_」∠)_

#c 24780 2015-11-29 10:47:46
[Dave] Re #24654: 那就买Surface吧

#c 24781 2015-11-29 10:47:53
[Francis] 笔记本10小时路过

#c 24829 2015-11-29 12:38:05
[洞主] Re #24780: 感觉surface笔记本的价格又不能完全取代笔记本...只有一个usb口..我想再等等换个好一点的笔记本好了😂

#c 24831 2015-11-29 12:45:51
[洞主] Re #24781: 是苹果的吗？求牌子😂

#c 25040 2015-11-29 23:29:05
[Dave] Re #24829: 那也可以买其他的，只要是超极本续航应该都没问题，身边就有好多用戴尔的

#c 25165 2015-11-30 11:12:15
[洞主] Re #25040: 有道理~谢谢👏

#p 42575 2015-11-28 17:53:53 1 1
大家想一个洞友面基的方法吧

#c 24569 2015-11-28 18:06:05
[Alice] 想面基就留联系方式呀

#p 42574 2015-11-28 16:59:37 0 1
求问万洞，四级考试的相关信息，比如准考证领取时间，考试时间之类的信息可以从哪里获取呢？

#c 24547 2015-11-28 17:03:13
[Alice] dean

#p 42573 2015-11-28 16:46:26 4 4
Alice 這個是什麼?_?

#c 24541 2015-11-28 16:47:57
[Alice] 同问

#c 24546 2015-11-28 17:00:38
[Bob] 303的秘密

#c 24740 2015-11-29 08:05:10
[Carol] 抢答器

#c 24774 2015-11-29 10:28:53
[Dave] 做选择题的吧

#p 42572 2015-11-28 16:39:49 0 3
Alice你告诉我这是第几周？

#c 24545 2015-11-28 16:57:47
[Alice] Alice 告诉你马上就第12周了！要期末了！

#c 24548 2015-11-28 17:07:04
[洞主] 怎么这么快！😭

#c 24552 2015-11-28 17:23:44
[Bob] 期末过完了就放假啦就可以粗去玩啦

#p 42571 2015-11-28 16:38:19 1 1
弱弱一问，这是开学第几周？

#c 24542 2015-11-28 16:49:51
[Alice] 11

#p 42570 2015-11-28 16:31:24 3 5
万洞，iPhone 5s屏碎了 CBD那儿可以修吗……，以及懒癌晚期好想将就着用??????

#c 24538 2015-11-28 16:38:01
[Alice] 同碎屏 懒癌用了一个月了。。。。屏幕逐渐剥落ing

#c 24551 2015-11-28 17:22:12
[Bob] 去中关村，淘宝找好店家，170就换个新的外屏

#c 24554 2015-11-28 17:38:02
[Carol] 敢去中关村吗

#c 24556 2015-11-28 17:40:20
[Bob] 为啥不敢，我前几天刚换了屏。P.S.一定要走淘宝找好了再去

#c 24686 2015-11-28 23:34:03
[Dave] 🐍🐍🐍

#p 42569 2015-11-28 16:31:14 0 0
文计好无聊

#p 42568 2015-11-28 16:19:19 3 3
一年过去了，我还是一如既往喜欢季策

#c 24535 2015-11-28 16:31:49
[Alice] 你是wh?

#c 24578 2015-11-28 18:32:33
[Bob] lwy

#c 24585 2015-11-28 18:53:01
[Carol] 回Alice。。。不是我。。。

#p 42567 2015-11-28 16:14:15 2 4
有多少人玩剑网三的！电八战无不胜求亲友！！！

#c 24533 2015-11-28 16:29:46
[Alice] 搭车电五双梦/金榜

#c 24605 2015-11-28 19:51:23
[Bob] 搭车，网通三念奴娇/破阵子求亲友

#c 24628 2015-11-28 21:14:53
[Carol] 双梦

#c 26581 2015-12-04 00:21:38
[洞主] 顶起来QWQ

#p 42566 2015-11-28 16:09:33 1 2
大家怎么看人寿发行的那个新保险，就是结婚了送一万朵??的那个??

#c 24573 2015-11-28 18:22:30
[Alice] 浪费🌹hua

#c 24608 2015-11-28 19:55:39
[Bob] 送你一万朵fa🌹

#p 42565 2015-11-28 16:06:35 1 2
求问新生奖学金三等有多少，，以及多久可以发呢

#c 24568 2015-11-28 18:00:24
[Alice] 一万

#c 24688 2015-11-28 23:35:46
[洞主] 谢谢！

#p 42564 2015-11-28 15:47:58 6 10
好爱高策，好爱好爱好爱，怎么办他有女朋友

#c 24518 2015-11-28 15:52:28
[Alice] 高策是谁

#c 24521 2015-11-28 15:58:18
[Bob] 喜欢季策吧

#c 24526 2015-11-28 16:14:41
[Carol] 贵圈……

#c 24549 2015-11-28 17:14:56
[Dave] 高策是中文系的大神学长好伐

#c 24579 2015-11-28 18:32:46
[Bob] 季策是树洞男神

#c 24582 2015-11-28 18:48:52
[Eve] 辩论队的

#c 24721 2015-11-29 03:35:35
[Francis] Re #24579真无语……

#c 24785 2015-11-29 11:01:12
[Grace] 头一回树洞见到熟人的名儿啊

#c 24937 2015-11-29 18:19:03
[Hans] 头一回看见熟悉的人名233333

#c 303234 2016-09-22 00:45:24
[Isabella] 我也喜欢他诶dz

#p 42563 2015-11-28 15:46:51 2 1
一个人好孤单π_π

#c 24517 2015-11-28 15:52:11
[Alice] 约妹纸粗去玩～

#p 42562 2015-11-28 15:43:55 0 0
really really love you

#p 42561 2015-11-28 15:33:04 1 1
拜托大家帮填问卷

#c 24544 2015-11-28 16:51:23
[Alice] Alice填了

#p 42560 2015-11-28 15:27:13 2 4
iphone5 电信版A1442，网上有转化为三网通用的教程。白色，九成新。镜头触屏什么的全部无损坏。屏幕有贴膜，膜上有划痕，重新贴膜即可。功能也没问题，就是有点费电。因为换了6p所以就搁那儿了。网上估价800-1400不等，因为不太懂这个还没确定价格。有感兴趣的同学吗？

#c 24651 2015-11-28 22:16:52
[Alice] 4s的二手价是160，你说呢

#c 24652 2015-11-28 22:18:33
[洞主] 那我还是留着吧，万一手机摔了进水了啥的还有个备用

#c 24722 2015-11-29 03:36:28
[Bob] Re #24651: 160你还不如捡垃圾去

#c 24836 2015-11-29 13:07:45
[Alice] Re #24722: ←_←二手，有锁

#p 42559 2015-11-28 15:12:08 1 3
听说咱们学校大三有个帅哥叫韦紫明？是韦唯的儿子？！

#c 24527 2015-11-28 16:18:32
[Alice] 对的，还跟我一个课👀

#c 24550 2015-11-28 17:16:43
[Bob] 😮纳尼

#c 25120 2015-11-30 03:27:19
[Carol] 是的啊，以前在秋的吧健身经常见他

#p 42558 2015-11-28 15:02:32 1 0
火箭是少数能和76人死磕到底的球队。

#p 42557 2015-11-28 14:53:59 1 1
1月十几号天津有Big Bang演唱会？真假?

#c 24564 2015-11-28 17:50:51
[Alice] 倒是知道有exo

#p 42556 2015-11-28 14:48:11 2 5
学校哪里可以给小苹果贴钢化膜？自己有一个钢化膜，但是不会贴……查教程之后也真心不敢 博实地下有么？

#c 24508 2015-11-28 15:07:41
[Alice] 有啊


#c 24529 2015-11-28 16:19:55
[Bob] 物美地下有

#c 24561 2015-11-28 17:47:39
[Carol] 玻璃膜真的超好贴的。。屏幕擦干净放在屏幕上按一下就行了没必要找别人

#c 24574 2015-11-28 18:23:08
[Dave] Dave裸奔两年了

#c 24685 2015-11-28 23:33:47
[Eve] 贴膜有什么难的……

#p 42555 2015-11-28 14:32:52 1 2
美嘉火星救援学生票多少钱

#c 24507 2015-11-28 15:05:38
[Alice] 3D版60一张

#c 24523 2015-11-28 16:03:00
[Bob] 淘宝 百度糯米更便宜

#p 42554 2015-11-28 14:27:55 2 4
求问哪能借出来古筝……只需要借一晚上就好了

#c 24495 2015-11-28 14:33:42
[Alice] 我有一台，平时拿来练习的，品质不是很好，可以吗？

#c 24496 2015-11-28 14:34:52
[洞主] reAlice，可以的~能加微信或者QQ联系一下么？



#c 24498 2015-11-28 14:37:31
[Alice] Re #24496: 给我个邮箱，我把联系方式给你

#c 24499 2015-11-28 14:38:29
[洞主] 1500012149@pku.edu.cn

#p 42553 2015-11-28 14:22:23 5 4
去哪里办护照啊

#c 24512 2015-11-28 15:16:39
[Alice] 海淀分局出入境管理大厅。
4号线，海淀黄庄转10号线，在西钓鱼台下。

#c 24520 2015-11-28 15:54:37
[洞主] Re #24512: 需要带什么材料吗

#c 24528 2015-11-28 16:18:52
[Bob] Re #24520: Bob告诉你，需要先网上预约，然后去燕园派出所借来你的集体户口卡，。在预约的时间带上身份证户口卡和钱去就可以了

#c 24536 2015-11-28 16:33:02
[洞主] Re #24528: 太感谢了

#p 42552 2015-11-28 14:19:23 3 7
北大哪里有卖耳塞的？宿舍防狗用，老吵了

#c 24488 2015-11-28 14:21:10
[Alice] 文具店

#c 24500 2015-11-28 14:46:19
[Bob] 物美地下有

#c 24510 2015-11-28 15:11:12
[洞主] Re #24488: 文具店是眼镜店旁边那个？还是博实那个

#c 24524 2015-11-28 16:03:28
[Alice] 都有 耳塞学校到处都有卖

#c 24577 2015-11-28 18:29:12
[Carol] 学校里卖的能用吗…

#c 24593 2015-11-28 19:03:58
[Bob] 我在网上买的那个牌子物美那里就卖～挺好用的

#c 24674 2015-11-28 23:11:53
[Dave] 网上… 找个德国的牌子

#p 42551 2015-11-28 13:52:52 0 1
助教信息一般会在哪里发布

#c 24472 2015-11-28 13:53:27
[Alice] 教务，学院主页，BBS

#p 42550 2015-11-28 13:26:51 1 2
孤独感调查，拜托大家帮填问卷http://www.sojump.com/jq/6514842.aspx

#c 24469 2015-11-28 13:52:36
[Alice] 凭什么

#c 24470 2015-11-28 13:52:49
[Alice] 串了，发别的帖子的

#p 42549 2015-11-28 13:25:05 0 1
有没有人和我一样很讨厌那种明明什么都不会但是整天很拽评论你评论他的人

#c 24474 2015-11-28 13:53:48
[Alice] 如果那样确实很讨厌，不过我真不能判断出别人是否什么都不会。鄙人能力有限

#p 42548 2015-11-28 13:24:03 3 8
有没有人和我一样很讨厌小组里那种只会你问他才吱个声，从来不主动关心大家一起做的事情的人

#c 24467 2015-11-28 13:51:56
[Alice] 这只是个人的性格问题吧，没有说出来并不代表不关心啊

#c 24475 2015-11-28 13:53:49
[Bob] 啊感觉就是在说我这种人啊......

#c 24479 2015-11-28 13:54:27
[Carol] 或许是害羞？

#c 24480 2015-11-28 13:55:31
[Alice] Alice也是这样的人，平时开会什么的也不怎么发言，但我的确自己在内心中想要怎么做的呀，难道非要说出来才算是关心了么？

#c 24487 2015-11-28 14:20:35
[洞主] Re #24480: 因为有想法就要一起讨论吧，我指的是那种要一起才能完成的事情，而不是分工后就可以自己完成自己的部分的事情。而且我觉得协商更加重要吧，不然就等于是有一个leader，其他都是member，但是实际情况是平等的，所以很不公平

#c 24537 2015-11-28 16:35:52
[Dave] 说不定那人是真忙

#c 24557 2015-11-28 17:43:47
[洞主] Re #24537: 然而事实是，我比他忙。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

#c 24723 2015-11-29 03:38:58
[Eve] Re #24557: 这并不算啥

#p 42547 2015-11-28 13:04:42 2 5
树洞有网页版吗？pku helper上应该只是内容摘要吧？还有什么方式可以进树洞？

#c 24458 2015-11-28 13:13:16
[Alice] 是全部，网页版也是这样的

#c 24629 2015-11-28 21:18:02
[洞主] Re #24458: 网页版怎么找，百度一下后只有人人网中的一个论坛呀

#c 24632 2015-11-28 21:21:45
[洞主] Re #24458: 找到了，原来这个网址不是在搜索引擎上登记的。。。

#c 24687 2015-11-28 23:35:12
[Bob] 求问楼主网页版在哪？

#c 24748 2015-11-29 08:49:35
[洞主] Re #24687: 百度一下后找到树洞的人人网页面，上面有树洞的网址，或者关注微信公众号“北大树洞”

#p 42546 2015-11-28 12:28:29 6 10
不能理解整天忙学生会的人

#c 24464 2015-11-28 13:25:48
[Alice] 嗯，Alice也是

#c 24465 2015-11-28 13:26:43
[Bob] 嗯，Bob也是

#c 24466 2015-11-28 13:42:24
[Carol] 嗯，Carol也是

#c 24471 2015-11-28 13:53:00
[Dave] 嗯，Davy也是

#c 24489 2015-11-28 14:21:45
[Eve] Re #24471: 每个人都有自己的选择吧，如果有个人宁可每科只考60分但是其他经历对他的人生规划比较有帮助也跟你们没有关系吧

#c 24513 2015-11-28 15:29:18
[Francis] 嗯，Francis也是

#c 24531 2015-11-28 16:22:50
[Grace] Eve, 他能精准地控制在60（1.0）肯定是大神

#c 24599 2015-11-28 19:18:14
[Alice] Alice感觉热衷学生会于学生会的爷都不会特别关心朋友QAQ，Alice比较exclusive

#c 24623 2015-11-28 20:55:04
[Hans] 学生会的人飘过表示自己其实也很在乎学业，但是又放不下，已哭瞎。

#c 24675 2015-11-28 23:13:20
[Isabella] 学生会的表示还没看到优势…… 想退出

#p 42545 2015-11-28 12:23:37 3 6
25出一张今晚美嘉4点半的我的少女时代电影票。座位位置很好。9排正对大屏幕。临时有聚餐不能去看了??

#c 24468 2015-11-28 13:52:33
[Alice] 9排怎么能算很好呢。。

#c 24476 2015-11-28 13:53:59
[洞主] 我买电影票都是买8 9排啊。太前看的很累啊

#c 24490 2015-11-28 14:23:42
[Bob] 本来就买的一个人的票？

#c 24492 2015-11-28 14:25:21
[洞主] 是的。

#c 24522 2015-11-28 15:58:23
[Carol] 我知道洞主是谁了😂😂😂st?

#c 24724 2015-11-29 03:39:37
[Dave] Re #24468: 89排挺舒服

#p 42544 2015-11-28 12:18:14 1 5
就想问有多少人放弃了800/1000测试

#c 24454 2015-11-28 12:47:13
[Alice] 🙋

#c 24455 2015-11-28 12:48:58
[洞主] 666

#c 24481 2015-11-28 13:56:45
[Bob] 放弃体测是不是就是0分了呀

#c 24493 2015-11-28 14:25:24
[Carol] 嗯，我也是

#c 24501 2015-11-28 14:46:26
[洞主] Bob不是零分的 只有这一项没分而已

#p 42543 2015-11-28 11:48:08 0 0
其实到今天，我们走过的每一步都不可能脱离你的意志，你那么聪明，明明知道该怎么做。别再说我敏感任性，这是你的选择，你是故意的。别再表现得那么身不由己，别再说命运，变就是变。

#p 42542 2015-11-28 11:08:48 4 10
请问大家四六级一般多少分呢

#c 24437 2015-11-28 11:24:37
[Alice] 不到六百(˃̣̣̥᷄⌓˂̣̣̥᷅)

#c 24447 2015-11-28 12:16:58
[Bob] 不到500，咋的了😔

#c 24460 2015-11-28 13:16:09
[Carol] 今天才被架子鼓老师鄙视六级532🌚

#c 24482 2015-11-28 14:04:20
[Dave] 4级600多，6级580

#c 24483 2015-11-28 14:05:03
[Eve] 672, 675... 对我就在秀你打我呀~

#c 24509 2015-11-28 15:08:37
[洞主] Re #24483: _(:_」∠)_膜

#c 24532 2015-11-28 16:27:02
[Francis] Eve,我四级比你高一点，六级不想考了，因为托福116。，^_^

#c 24725 2015-11-29 03:40:50
[Grace] Re #24532: 我四级估计比你高一点，然而托还是比你高一点

#c 24726 2015-11-29 03:42:34
[Eve] Francis, 我托福也比你高一点😂 Grace来快晒一个~

#c 24777 2015-11-29 10:44:57
[Grace] Re #24726: 哈哈哈知道就好 低调低调

#p 42541 2015-11-28 10:56:46 2 2
万洞 周末能补办校园卡吗？

#c 24425 2015-11-28 11:02:17
[Alice] 能，工作时间变短而已

#c 24440 2015-11-28 11:32:35
[Bob] 十点半到两点好像是，尽快去补吧

#p 42540 2015-11-28 10:56:16 1 3


#c 24456 2015-11-28 13:03:10
[Alice] 自从bbs上那件事之后，看到爱心社，有种奇怪的感觉

#c 24540 2015-11-28 16:47:28
[Bob] 爱心社不是不能参评品牌社团了吗

#c 24624 2015-11-28 20:57:06
[Carol] Re #24540: 不能评品牌，但是十佳社团还可以参评啊。往年爱心社山鹰社风雷基本占了品牌，今年起码给了十佳一个向上成为品牌的动力

#p 42539 2015-11-28 10:55:56 0 0


#p 42538 2015-11-28 10:49:01 3 3
邱德拔健身房一个月多少钱啊线等急

#c 24451 2015-11-28 12:23:53
[Alice] 没有一个月的，只有季卡，半年卡和年卡

#c 24636 2015-11-28 21:32:10
[Bob] 那季卡大概是多少钱啊？

#c 32456 2015-12-16 22:26:51
[Alice] Re #24636: 400多

#p 42537 2015-11-28 10:39:04 3 2
默默问一句，在非流通馆里的书是不能带出来看吗？

#c 24427 2015-11-28 11:03:07
[Alice] 是的

#c 24429 2015-11-28 11:13:16
[Bob] 可以复印

#p 42536 2015-11-28 10:31:19 1 5
现在在哪儿交电费

#c 24420 2015-11-28 10:39:18
[Alice] 31楼

#c 24421 2015-11-28 10:45:18
[洞主] Re #24420: 31楼哪里额

#c 24422 2015-11-28 10:46:47
[Alice] 靠近康博思那一边，有标志的

#c 24423 2015-11-28 10:58:28
[Bob] 康博斯对面地下

#c 24449 2015-11-28 12:19:17
[Carol] 网上不能交么？差评

#p 42535 2015-11-28 09:39:27 1 0
我宁愿在雪天体测，也不愿有雾霾跑步

#p 42534 2015-11-28 09:10:09 5 6
有爱看《南方公园》的吗

#c 24396 2015-11-28 09:22:05
[Alice] Alice举双手！

#c 24397 2015-11-28 09:28:56
[Bob] B是Butters😬

#c 24403 2015-11-28 09:39:04
[Carol] Butters, remind me later to cut your balls off.

#c 24407 2015-11-28 09:48:09
[Dave] Screw you guys, I'm going home. [C for Cartman]

#c 24418 2015-11-28 10:32:59
[Eve] Oh my God they killed Kenny！

#c 24424 2015-11-28 11:01:09
[Francis] kick the baby

#p 42533 2015-11-28 09:08:28 3 8
学号是怎么排的啊？很好奇为什么我们系学号在前面的都很大神，别的系也这样吗？

#c 24394 2015-11-28 09:16:31
[Alice] 嗯我学号排在我们系大神后一，标准学渣
不过我是保送生
可能和入学成绩/顺序有点关系
但我小伙伴保送比我早还是排在我后面
你猜到底发生了什么

#c 24395 2015-11-28 09:20:44
[Bob] 本省状元学号排我后面的Bob路过

#c 24413 2015-11-28 10:22:04
[Carol] 按照省份

#c 24415 2015-11-28 10:22:35
[Carol] 院内同一省份的学号是挨着的

#c 24416 2015-11-28 10:29:40
[Alice] Re #24415: 咦，那我岂不是我们省第一个😱😱😱

#c 24417 2015-11-28 10:29:40
[Dave] 数院保送生在前面 后面按省份排

#c 24478 2015-11-28 13:54:26
[Eve] Eve根据自己的院的情况认为保送生在最前面，其他人同一个省的在一起，省内是按照高考成绩排的。

#c 24514 2015-11-28 15:30:27
[Francis] 保送生最前面，保送生内也是按照省份的，和确定保送的时间没有关系应该。。自招转保送的排在比我保送早的人学号前面的一枚如是说

#p 42532 2015-11-28 08:57:38 0 0
不知道怎么多认识其他院的异性

#p 42531 2015-11-28 08:55:50 2 10
法学院的雷琦同学你的高数笔记本落在理教303啦

#c 24438 2015-11-28 11:25:27
[Alice] 唔……它现在还在303咩O(∩_∩)O

#c 24448 2015-11-28 12:18:13
[Bob] 这是他故意落下的，不要让自己完全记住笔记内容。又怕记不住，所以不敢扔。就丢在教室。哈哈哈唉

#c 24600 2015-11-28 19:21:35
[Alice] 啊哈什么意思它现在是在讲台上吗

#c 24633 2015-11-28 21:21:54
[洞主] Re #24600: 在第一排中间的桌子里

#c 24637 2015-11-28 21:32:25
[Alice] Re #24633: ……蟹蟹蟹蟹

#c 24703 2015-11-29 00:23:28
[Carol] 雷琦是金外的吗

#c 24742 2015-11-29 08:22:34
[Alice] Re #24703: 嗯是的

#c 24757 2015-11-29 09:56:33
[Carol] 而且还是09级的吧

#c 24763 2015-11-29 10:08:18
[Alice] Re #24757: ﹉……嗯是的

#c 24842 2015-11-29 13:33:48
[Alice] Re #24757: 对楼上身份充满好奇 👉

#p 42530 2015-11-28 08:51:53 1 0
每天睁开眼睛总有很负面和压抑的感觉压过来，要好一会才能缓解。

#p 42529 2015-11-28 08:13:48 1 0
出国后把我抛弃的ex一会儿把我放进黑名单一会儿移出来，好烦。

#p 42528 2015-11-28 07:50:54 4 18
想问一下你们有没有那种室友...就是他不喜欢别人在他睡觉的时候吃东西，开台灯，跟笔记本啪啪啪而且很生气很记仇但是别人睡觉的时候他却毫不在乎地干这些事情？??????

#c 24376 2015-11-28 08:21:27
[Alice] 当然有了。。别人睡觉他该干嘛干嘛，自己睡觉一点声音都不能有。。

#c 24383 2015-11-28 08:48:39
[Bob] 有有有，我有个室友故意不让人睡觉，搞垮别人，从而自己......

#c 24384 2015-11-28 08:48:49
[Carol] 是他在报复你

#c 24386 2015-11-28 08:49:29
[Carol] 你一定一直吵到他，然后他就这样让你也知道

#c 24387 2015-11-28 08:52:34
[Bob] 不会的，他永远是最晚睡的。他就是故意害人

#c 24389 2015-11-28 08:54:51
[洞主] 我的替Bob说句话有时候其实我们已经很努力了……问题人家就是睡眠不好呵呵哒……而且...我就算白天吃薯片我那位室友也会觉得影响他学习...就是我在寝室根本不能发出任何声音才能满足他的意愿...

#c 24392 2015-11-28 09:00:31
[Bob] 真的就是有些人一起中学的时候一直第一名，大学后有心理落差，自己努力也不一定能到第一，就千方百计害别人，把别人拖下水

#c 24404 2015-11-28 09:39:19
[Dave] 同感，也是呵呵一笑了，毕竟撕破脸不好，能忍则忍

#c 24406 2015-11-28 09:46:29
[Carol] Re #24392: 这么邪恶，不至于，你心里阴影面积如此大，真心质疑你之前的描述了

#c 24412 2015-11-28 10:15:04
[Eve] 有。自己睡的时候别人必须睡 别人睡得时候发出各种声音

#c 24443 2015-11-28 11:52:48
[Francis] 我是反过来吧，可能心理阴暗了，以前在图书馆，十一点左右回宿舍休息室友十二点多吧，所以调整，在实验室待到十二点多于是他又推迟到一点😂😂😂关键是从来不关灯的，而且是在用电脑

#c 24445 2015-11-28 12:14:12
[Carol] Re #24443: 你的意思其实他们在迁就你？

#c 24446 2015-11-28 12:15:35
[Carol] 哪天一起吃个饭的时候，你们一个宿舍说开。不要藏在心里，会影响身心健康，影响学习。没必要憋着。谁也不是坏本质。大家敞开心扉好好说😁。憋着闷气苦的是自己。

#c 24453 2015-11-28 12:25:11
[Grace] 跟笔记本啪啪啪…真重口

#c 24491 2015-11-28 14:23:53
[Hans] 我觉得睡眠不好也是自己的事情吧。这样就睡不着说不定是你睡太多了

#c 24494 2015-11-28 14:29:23
[洞主] 其实问题的重点不在睡不睡得着的问题上...

#c 24506 2015-11-28 15:05:23
[Isabella] 一定会有这样的情况啦 不过一定要谈 说出来最好 亲兄弟明算账嘛嘿嘿

#c 24534 2015-11-28 16:31:02
[Jason] Re bob, 不是很能明白，怎么可能尽全力努力还得不了第一名，ˊ_>ˋ

#p 42527 2015-11-28 07:01:40 2 3
新生奖学金什么时候能拿到手…

#c 24484 2015-11-28 14:05:27
[Alice] 每年发一次，巨慢。反正我都大三了，还差1w没发。

#c 24486 2015-11-28 14:06:18
[洞主] 大三了新生奖学金还差一万？！！

#c 24516 2015-11-28 15:49:02
[Bob] 求问一等奖学金 大一一年能拿到多少？谢谢

#p 42526 2015-11-28 02:38:15 3 4
我就想知道p大有没有玩儿blc或者其他语c的姑娘？

#c 24361 2015-11-28 02:38:40
[Alice] 欧美语c约么（

#c 24369 2015-11-28 03:43:25
[洞主] 哎？然而宝宝只混现原……求告知圈名

#c 24497 2015-11-28 14:35:21
[Bob] 语c占领世界啊2333名人朋友圈也几乎变成语c圈啦

#c 24719 2015-11-29 02:57:04
[Alice] 捂脸】大概不在一个圈】

#p 42525 2015-11-28 02:13:29 1 4
总有那么一瞬间 感觉自己没出息 sign

#c 24357 2015-11-28 02:13:48
[Alice] 是sigh吧

#c 24358 2015-11-28 02:14:45
[Bob] 哈哈哈

#c 24377 2015-11-28 08:22:01
[Carol] 哈哈哈

#c 24391 2015-11-28 08:57:57
[Dave] 加油

#p 42524 2015-11-28 02:12:12 7 16
求问物院14hzy有没有女朋友啊

#c 24359 2015-11-28 02:17:56
[洞主] 经常看见他和一个矮矮的长得还不错的妹子一起上课 求问那是他女票么qwq

#c 24426 2015-11-28 11:03:05
[Alice] 他妹妹。。

#c 24428 2015-11-28 11:04:09
[洞主] 哦哦求问alice酱那他有女票吗qwq真的很想知道

#c 24430 2015-11-28 11:15:06
[Bob] 膜韩神

#c 24431 2015-11-28 11:15:23
[Carol] 没有没有赶紧去追XD

#c 24434 2015-11-28 11:17:36
[Alice] 有吧。。知道这干啥

#c 24435 2015-11-28 11:20:03
[洞主] 因为真的很喜欢学长qwq总看见他和那个女生有比较亲密的举动所以感觉并不像是妹妹这样qwq学长的存在让我想要努力变优秀阿阿阿然后才有勇气接近学长qwq

#c 24436 2015-11-28 11:24:34
[Dave] Re #24435: 有女朋友，不过不在北京

#c 24439 2015-11-28 11:29:59
[Carol] 韩神说了，爱亩安格瑞！谁说老子在外地有女朋友！明明没有！要追就放马过来！

#c 24450 2015-11-28 12:23:22
[Eve] 黄子韬？

#c 24570 2015-11-28 18:16:45
[Francis] 有，大一的外校的。韩神一向来者不拒，特别喜欢养备胎，你可以去试试。 那女生确实是他妹妹，远房的，所以你懂的。

#c 24572 2015-11-28 18:22:14
[Grace] 请问什么叫做养备胎：）

#c 24580 2015-11-28 18:35:18
[Carol] francis有故事 开讲啦大家快来听

#c 24584 2015-11-28 18:51:08
[Francis] 神龙都给你召唤出来了，还讲个屁故事啊。说啥就信啥。

#c 24590 2015-11-28 19:00:04
[Grace] 说啥信啥？要不要单独给我讲讲？

#c 24727 2015-11-29 03:43:32
[Hans] 韩师兄啊！帅！

#p 42523 2015-11-28 01:27:33 0 0
答应我不要再zuo了好嘛，好心疼又无能为力??

#p 42522 2015-11-28 01:21:25 4 14
求问Alice：自行车锁眼被冻住 钥匙伸不进去怎么办…倒热水上去之后又会被冻上了????

#c 24334 2015-11-28 01:22:49
[Alice] Alice不知道只是觉得洞主好萌2333

#c 24336 2015-11-28 01:33:55
[Bob] 同病相怜啊..... 今天晚上的时候突然想到了一个方法：浇热水后把钥匙插进去，等冻住了拔出来。

#c 24337 2015-11-28 01:34:08
[Carol] 宝宝不骑车，也不能回答你

#c 24338 2015-11-28 01:35:05
[Carol] Re #24336: 妈妈呀…有人抢走了我的Bob

#c 24342 2015-11-28 01:47:11
[Dave] 那就不要锁好了

#c 24349 2015-11-28 01:50:13
[洞主] 谢谢楼上的各位😂😂 我以前试过把锁带回宿舍放暖气上烤 以为把锁眼里残留的水烤干就没事了 结果后来又冻上了😢😢 简直不知道为什么

#c 24366 2015-11-28 03:12:54
[Eve] 你是lc?

#c 24388 2015-11-28 08:53:56
[Francis] Re #24349: 趁化掉的时候赶紧把钥匙插进去

#c 24414 2015-11-28 10:22:32
[Grace] 怒答一次，我刚买的一把锁在前不久天气突然变冷时变得特别特别卡，生生弄断了一把钥匙，，后来我把那断在里面的半截拉出来后用铅笔末润滑，效果还不错可是只能维持一周左右，然后我就这么将就着，直到那次下雪，钥匙彻底插不进去了，已经一周没骑车……我打算让师傅把它剪断然后换一把锁😵

#c 24432 2015-11-28 11:15:37
[Hans] 热胀冷缩？

#c 24461 2015-11-28 13:17:47
[洞主] re Eve 我不是lc…

#c 24462 2015-11-28 13:19:43
[洞主] re Francis 可是插是能插进去 过一晚再骑车的时候就又冻上了

#c 24463 2015-11-28 13:20:58
[洞主] re Grace 摸摸 其实倒热水上去还是短时间内有效的 可以试一下

#c 24485 2015-11-28 14:06:13
[Isabella] 用热水亲测有效。不过我最近嫌麻烦基本都是只挂锁不上锁了。权当防君子了。

#p 42521 2015-11-28 01:08:21 0 1
问题会不会too naive了，为什么不去实验室而且在宿舍的话开台灯好么？

#c 24332 2015-11-28 01:19:01
[Alice] 看室友…碰上睡眠不好又比较客气忍让的不太合适。不过正常人应该不会被台灯打扰。毕竟尤其周末，关大灯已经是各让一步了。

#p 42520 2015-11-28 00:52:33 2 1
不太清楚，邱德拔健身卡转让的话，办手续邱德拔要收钱吗？

#c 24558 2015-11-28 17:45:34
[Alice] 不收

#p 42519 2015-11-28 00:48:14 1 0
谁能告诉我经院129发生了什么 ，闹这么些天了还是不明真相

#p 42518 2015-11-28 00:11:44 3 3
那么多人喜欢我，为什么你不喜欢我呢？

#c 24452 2015-11-28 12:25:03
[Alice] 你怎么知道那么多人喜欢你，不是敷衍你？

#c 24477 2015-11-28 13:54:09
[Bob] 喂 醒醒吧！別做夢了

#c 24559 2015-11-28 17:45:58
[Carol] 醒醒，工头叫你起来搬砖了

#p 42517 2015-11-28 00:08:42 1 1
感觉去一二九的唯一动力就是见到季策学长吧。。

#c 24307 2015-11-28 00:15:58
[Alice] 策策这么迷人吗☺

