#p 42516 2015-11-27 23:39:00 5 9
新生奖学金什么时候发啊？指打到账户

#c 24301 2015-11-27 23:46:43
[Alice] 差不多12月下旬

#c 24305 2015-11-27 23:54:57
[Bob] 怎么有人说明年


#c 24309 2015-11-28 00:29:18
[Carol] 一等是明年，等得我花儿都谢了

#c 24313 2015-11-28 00:48:12
[Dave] 求问新生奖学金名单已经公布了吗？

#c 24370 2015-11-28 07:02:31
[Eve] 三等路过…是一万还是一万五啊

#c 24373 2015-11-28 07:50:33
[Dave] Re #24370: 名单在哪儿看的。。

#c 24375 2015-11-28 08:03:15
[Francis] Re #24373: 招生网。。。

#c 24409 2015-11-28 09:59:07
[洞主] Re #241301: 12月4号校历上的奖学金发放仪式什么鬼

#c 24515 2015-11-28 15:44:51
[Grace] 一等是分几次发的吗...？

#p 42515 2015-11-27 23:36:21 2 1
笑到最后的才是赢家。

#c 24560 2015-11-28 17:46:19
[Alice] 怎么这么执着输赢？小学生？

#p 42514 2015-11-27 23:22:15 1 1
在不找我出去玩我就和别人出去玩啦

#c 24294 2015-11-27 23:34:11
[Alice] 再

#p 42513 2015-11-27 23:17:53 7 14
对一个喜欢的女生说过喜欢看她的状态和喜欢她，她没有回复，后来又聊过几次。约她吃饭，她没有回复，觉得她是在拒绝，然后近一个月没再找她聊天，最近她突然都不发状态了，总觉得是自己不理她造成的她不发状态，求拍醒。。。

#c 24288 2015-11-27 23:20:30
[Alice] 把你屏蔽掉了

#c 24289 2015-11-27 23:21:46
[Bob] 能有点自知之明吗

#c 24295 2015-11-27 23:34:49
[Carol] 啪

#c 24300 2015-11-27 23:44:33
[洞主] Re #24288: 她肯定没有屏蔽我，我只很偶尔评论她的状态，最近评论她的状态后,她还发过几次。

#c 24308 2015-11-28 00:16:56
[Dave] 你没戏了

#c 24314 2015-11-28 00:49:36
[Eve] 你被她踢出分组了

#c 24318 2015-11-28 00:57:16
[Francis] 求拍醒？啊嘿~☆~
保准你一瞬间去到了金星

#c 24390 2015-11-28 08:57:10
[Grace] Grace说Eve是正解！

#c 24405 2015-11-28 09:44:00
[洞主] Re #24390: 她没有理由这样做啊，关键是她发的状态只是分享自己专业的文章，女生都喜欢这么玩吗

#c 24411 2015-11-28 10:06:27
[Hans] 人生三大错觉之她喜欢我

#c 24433 2015-11-28 11:16:16
[Isabella] 汗。。她不发状态了和你应该没关系吧。过于在意容易想多

#c 24442 2015-11-28 11:50:17
[洞主] Re #24433: 其实，我也这么认为

#c 24459 2015-11-28 13:15:09
[Grace] 怕了你的时候连专业文章都不会想让你看

#c 25870 2015-12-01 23:57:47
[洞主] Re #24459: 哈哈，她今天发状态了，没有对我分组，你们都猜错了

#p 42512 2015-11-27 23:03:39 1 0
卧槽!我tm要骂人了！北大啥jb破网，玩个游戏一分钟掉一次线!靠!!!

#p 42511 2015-11-27 22:44:51 7 7
北大越来越自由民主了啊。女生每周都向宿舍带野男人，你是学习学多了成绩太好了饥渴么？已经举报，承诺开始严查。再带的话，别怪我不客气了。

#c 24277 2015-11-27 22:46:00
[Alice] 不会是医学部那位吧…

#c 24280 2015-11-27 22:48:59
[洞主] 不知道你说的是哪位。贵医学部有很多这么奇葩。

#c 24312 2015-11-28 00:46:59
[Bob] 医学部的那个我都看到几次了。。。

#c 24333 2015-11-28 01:19:10
[Carol] 得了吧我们楼还有人带妹子长住，她完全不介意厕所有男人的，受不了，并不能因为她是女的就可以这样吧

#c 24350 2015-11-28 01:54:13
[Dave] 不会吧。还有这种事

#c 24505 2015-11-28 15:02:42
[Eve] 不会在44楼吧...


#c 24625 2015-11-28 20:58:22
[Francis] 该死，我一个爷们都看不惯男生的裸体了

#p 42510 2015-11-27 22:29:27 2 4
喷经院129的好多……大家怎么就不懂得珍惜呢233

#c 24267 2015-11-27 22:35:25
[Alice] 喷没有问题，说不喷的人谄媚才是真恶心，好像和他观点不一就不行似的。

#c 24285 2015-11-27 23:05:13
[Bob] 为什么要珍惜

#c 24319 2015-11-28 00:57:24
[Carol] 基本只有喷经院129的，那是学院还是大家的问题就显而易见了吧

#c 24327 2015-11-28 01:13:06
[Dave] 其实那个就是SB呗，能刷树洞骂，当初就应当注意到可以退，

#p 42509 2015-11-27 22:21:06 0 2
或许你并不是我的那个她吧~~~

就这样子吧~~~

~~~

#c 24278 2015-11-27 22:47:23
[Alice] 哦哟

#c 24399 2015-11-28 09:31:30
[Bob] 你是谁

#p 42508 2015-11-27 22:20:05 3 6
待在团委有意思么？

#c 24284 2015-11-27 22:58:29
[Alice] 有什么意思。。

#c 24378 2015-11-28 08:24:01
[Bob] 没意思

#c 24400 2015-11-28 09:31:39
[Carol] 没意思

#c 24410 2015-11-28 09:59:55
[洞主] 请问要如何退出？总觉得不好意思

#c 24473 2015-11-28 13:53:38
[Carol] Re #24410: 我当时就是直接跟那个负责的师姐说的…………师姐善解人意…

#c 25256 2015-11-30 16:17:35
[Alice] 直接退啊，要敢于说不，这是大学第一课orz

#p 42507 2015-11-27 22:18:49 1 8
卧槽看到一个男生穿着短裤，没有打底，光着小腿

#c 24270 2015-11-27 22:37:33
[Alice] 你怎么知道是男的……

#c 24271 2015-11-27 22:37:39
[Alice] Re #24270: 好污

#c 24320 2015-11-28 00:58:27
[Bob] 等等。。男的为嘛要穿打底，这是问题不是吗？

#c 24328 2015-11-28 01:17:33
[Carol] 什么是打底

#c 24329 2015-11-28 01:18:02
[Carol] Re #24271: Alice, 你咋自己回复自己啊（笑

#c 24344 2015-11-28 01:48:19
[Dave] 该男已截肢

#c 24419 2015-11-28 10:36:38
[Eve] Re #24329: 不知道树洞开始有名字 暴露了

#c 24444 2015-11-28 12:12:31
[Alice] Re #24419: ……其实是我转念一想觉得楼主和自己都好污……

#p 42506 2015-11-27 22:03:21 1 2
万洞，物美几点关门呀？

#c 24262 2015-11-27 22:30:39
[Alice] 10点半再晚一点

#c 24282 2015-11-27 22:56:15
[洞主] 谢谢Alice～

#p 42505 2015-11-27 21:59:27 3 6
在公共大课群里遇到发“129求投某院”的 我就专门点进去投除某院之外的院系 呵呵

#c 24245 2015-11-27 22:04:58
[Alice] 呵呵呵

#c 24272 2015-11-27 22:38:02
[Bob] 呵呵呵

#c 24279 2015-11-27 22:47:44
[Carol] 呵呵呵

#c 24292 2015-11-27 23:28:05
[Dave] 呵呵呵

#c 24302 2015-11-27 23:47:06
[Eve] 发的人得有多傻逼…

#c 24728 2015-11-29 03:46:45
[Francis] 你也挺傻逼的

#p 42504 2015-11-27 21:49:14 1 0
一些不在中心馆的书是哪个院的都能借的吗？校史馆的可以外借吗？

#p 42503 2015-11-27 21:49:08 1 3
卧槽压力有点大咋办

#c 24242 2015-11-27 21:57:09
[Alice] 那就打炮，马后炮，一样将死

#c 24265 2015-11-27 22:34:01
[Bob] 吃或者买买买

#c 24330 2015-11-28 01:18:47
[Carol] 吃胖点，这样表面积大了压强也小一点儿

#p 42502 2015-11-27 21:46:22 4 4
万洞老司机们好。小西门外那些个炒粉炒面的摊摊一般都啥时候出现呢？

#c 24243 2015-11-27 22:01:45
[Alice] 九点后？你下次找他们要电话，可以送外卖的

#c 24254 2015-11-27 22:19:42
[Bob] Re #24243: 炒河粉吗，好吃吗？以前没吃过…

#c 24335 2015-11-28 01:25:20
[Carol] 同想知道好吃么～

#c 24367 2015-11-28 03:27:01
[洞主] 感觉一般，很油不好消化，不过晚上十点很饿了也还是觉得香O.O

#p 42501 2015-11-27 21:35:41 5 14
这两天不想睡宿舍，去宾馆住了两天，隔壁一对情侣天天啪啪啪，从早到晚不停歇，声音还巨大。。我想问他们不累么？

#c 24234 2015-11-27 21:38:32
[Alice] 你怎么知道的


#c 24236 2015-11-27 21:39:10
[Alice] 你也找个人比他们更吵就好了


#c 24238 2015-11-27 21:39:56
[洞主] 我能听得到。sigh 我敲了墙安静了会，然后又开始了。。本来就是心情不好，被他们吵的更不爽了

#c 24239 2015-11-27 21:41:39
[洞主] 没心情啪啪。而且我想知道从早到晚，一直没停。。真的有这么猛的么？

#c 24246 2015-11-27 22:05:59
[Bob] 你怎么知道是同样的人在啪啪啪

#c 24252 2015-11-27 22:16:31
[Carol] bob说得有理

#c 24257 2015-11-27 22:20:54
[Dave] 隔壁两位啪啪啪的贵性？

#c 24266 2015-11-27 22:34:59
[Eve] Re #24257: 严重怀疑所有问贵性的都是一个人

#c 24322 2015-11-28 01:00:53
[Francis] 求问！你在哪个旅馆住的？我也特别想去旅馆住几天实在不想住寝室然而锡华太贵

#c 24323 2015-11-28 01:01:48
[Grace] 目测楼上这位是想去听声音的2333

#c 24324 2015-11-28 01:07:16
[洞主] 海淀黄庄这边有个东方凯德华，办会员不到200一天，我主要是因为最近心情不好要不想给舍友添堵，所以就搬出来住几天。换个环境确实好一些，但是千万别遇到这种激情奇葩。

#c 24346 2015-11-28 01:49:10
[Hans] 无录音无真相

#c 24351 2015-11-28 01:56:08
[Isabella] 醉了。好好的宿舍不住。给宾馆打广告么

#c 24655 2015-11-28 22:43:11
[Jason] 也可能是放了一整天小电影

#p 42500 2015-11-27 21:22:32 2 5
默默旁观以及觉得我院的129很有爱，学工的同学以及师兄师姐都对我们很好，发福利也不会很打扰只是在结束的时候在门口发，大家都很支持，感冒头疼的可以请假文艺部同学态度也很好，大家也很自觉不会随便翘，以及带练的师兄人也很●ｖ●，或许是歌好听的缘故…

#c 24240 2015-11-27 21:42:59
[Alice] 文科院系无误

#c 24251 2015-11-27 22:16:03
[洞主] Re #24240: 最文科(๑• . •๑)

#c 24258 2015-11-27 22:23:44
[Bob] Re #24251: 中文系无疑

#c 24273 2015-11-27 22:39:08
[洞主] Re #24258: 正是●ｖ●

#c 24274 2015-11-27 22:40:01
[洞主] 说实话，不是刷树洞我已经很久没听过学工这个词了…觉得学工和大家都一样啊…

#p 42499 2015-11-27 21:14:23 3 5
想问问大家对两岸文化交流协会的印象…(●—●)

#c 24259 2015-11-27 22:25:58
[Alice] 还不错

#c 24276 2015-11-27 22:40:26
[洞主] Re #24259: 有参加过什么活动吗？

#c 24379 2015-11-28 08:26:03
[Bob] 胸

#c 24398 2015-11-28 09:31:00
[洞主] Re #24379: ？

#c 36342 2015-12-24 10:39:08
[Alice] 印象还不错……有些活动挺好的

#p 42498 2015-11-27 21:09:53 0 0
??????赶走一队又来一组

#p 42497 2015-11-27 20:49:54 2 3
推荐一部日剧《关于我的命运》，只有5集。如果你喜欢日剧，一定不会失望的。男主是江口洋介。

#c 24214 2015-11-27 21:13:30
[Alice] 看成推荐一部抗日剧，疑惑中一看只有五集……

#c 24215 2015-11-27 21:15:13
[洞主] Re #24214: Alice真逗😊

#c 24311 2015-11-28 00:44:52
[Bob] 现在就搜来看看～

#p 42496 2015-11-27 20:49:40 3 6
求问万洞，新生奖学金是什么时候发放啊，分一次还是多次，快要吃土了??????

#c 24205 2015-11-27 21:00:56
[Alice] 同问

#c 24218 2015-11-27 21:20:17
[Bob] 明年发

#c 24244 2015-11-27 22:03:52
[洞主] 那12月4号那个是干嘛的

#c 24255 2015-11-27 22:20:03
[Carol] 分多次

#c 24256 2015-11-27 22:20:17
[Carol] Re #24244: 仪式

#c 24372 2015-11-28 07:04:00
[Dave] 仪式三等也去吗……怎么没收到通知……

#p 42495 2015-11-27 20:39:38 1 5
哪个食堂有干煸豆角啊？馋了

#c 24198 2015-11-27 20:46:05
[Alice] 燕南

#c 24207 2015-11-27 21:01:53
[Bob] 农园二层

#c 24222 2015-11-27 21:24:46
[洞主] 燕南那个西侧么？

#c 24225 2015-11-27 21:25:49
[洞主] 农园的味道还是可以期待下的

#c 24249 2015-11-27 22:11:43
[Carol] 农院的就没有了。。。

#p 42494 2015-11-27 20:38:26 2 6
请问一下，本部到医学部怎么走啊？

#c 24195 2015-11-27 20:43:24
[Alice] 向东到学院路，向南

#c 24197 2015-11-27 20:44:12
[洞主] 请问坐啥去类？

#c 24201 2015-11-27 20:47:50
[Bob] 331

#c 24325 2015-11-28 01:11:26
[Carol] 696

#c 24401 2015-11-28 09:31:41
[Dave] Re #24325: 696已经被撤站了

#c 24402 2015-11-28 09:32:12
[Dave] 498也可以

#p 42493 2015-11-27 20:36:24 1 1
公日旁听半个多学期了，貌似已经学不动了，那听力，简直了。

#c 24260 2015-11-27 22:26:32
[Alice] 我也觉得好难呀

#p 42492 2015-11-27 19:41:03 1 8
头发要掉光了……肯定找不到女朋友了……哭哭

#c 24176 2015-11-27 19:55:08
[Alice] 没事，姐要你。

#c 24179 2015-11-27 19:57:59
[洞主] Re #24176: 贵性

#c 24206 2015-11-27 21:01:11
[Bob] 哪个学院？

#c 24231 2015-11-27 21:31:58
[Alice] 姐是女的。谢谢。

#c 24286 2015-11-27 23:14:19
[洞主] Re #24231: 这么说以后奴家就是你的人了

#c 24287 2015-11-27 23:16:01
[洞主] Re #24231: 来日若有幸相见再说，树洞一别，天长地久，后会无期

#c 24303 2015-11-27 23:50:26
[Alice] 哇哈哈哈～（感觉扯好远～）加油加油

#c 24408 2015-11-28 09:48:45
[Carol] 说的好像有头发就能找到女朋友一样

#p 42491 2015-11-27 19:38:15 7 20
这么冷的天好想有个男票 为什么没人勾搭我 ??????




楼主大一 免贵性女♀♀♀

#c 24172 2015-11-27 19:39:58
[Alice] 这么直白…

#c 24173 2015-11-27 19:42:28
[Bob] 求勾搭

#c 24175 2015-11-27 19:54:28
[Carol] 女朋友要不要

#c 24180 2015-11-27 19:58:58
[Dave] 我怎么知道你会不会认为我是性骚扰

#c 24181 2015-11-27 19:59:13
[Dave] 😒😒😒😒

#c 24186 2015-11-27 20:14:14
[Eve] 冬天拉着手都冷，还不如单身

#c 24191 2015-11-27 20:29:15
[洞主] Re #24180: 只要你不要求过分的肢体接触就不是性骚扰呗！

#c 24196 2015-11-27 20:44:06
[Francis] 哦 可以要求不过分的身体接触

#c 24199 2015-11-27 20:47:15
[Grace] 哪个院的妹子这么直白 😂

#c 24200 2015-11-27 20:47:40
[Hans] 😂看看不说话

#c 24203 2015-11-27 20:52:40
[Isabella] 竟然没人留联系方式，逼我做第一个吗？

#c 24208 2015-11-27 21:03:58
[洞主] Re #24196: 不是不过分的肢体接触 是不能有肢体接触

#c 24216 2015-11-27 21:19:33
[Jason] 手都不让拉找什么男朋友

#c 24219 2015-11-27 21:23:24
[Kate] 过来，把手给我

#c 24230 2015-11-27 21:31:05
[洞主] 好啦好啦 跟各位洞友们互动互动还是挺开心的 其实我只是想找个精神寄托啦！
其实楼主还是蛮保守的😌🐶🐶🐶冬天到了，只好从单身🐶变成雪橇🐶啦！

#c 24237 2015-11-27 21:39:45
[Louis] 寡人收下了

#c 24261 2015-11-27 22:28:43
[Margaret] Re #24230: 一群狗表示受到了伤害。。

#c 24263 2015-11-27 22:31:01
[洞主] Re #24261: 为什么呀？楼主也是单身汪一只，对同类是造不成伤害的😂😂😂

#c 24269 2015-11-27 22:36:59
[Margaret] Re #24263: 明明来自不同的星球。。

#c 24371 2015-11-28 07:03:00
[Nathan] Re #24230:

#p 42490 2015-11-27 19:23:07 0 0
刷个树洞经常闪崩啊。。。

#p 42489 2015-11-27 19:19:07 2 6
用手机电脑时室友常常看我屏幕怎么办

#c 24164 2015-11-27 19:21:08
[Alice] 调至最低亮度自己都看不见为止

#c 24192 2015-11-27 20:29:37
[Bob] 我似乎认识楼主

#c 24220 2015-11-27 21:24:16
[Carol] 见过最原始的照相机吗？用黑布包起来

#c 24298 2015-11-27 23:41:34
[Dave] 呆萌地看着他QAQ

#c 24299 2015-11-27 23:42:12
[Eve] 是啊，有时候正在和女盆友聊悄悄话。。

#c 24380 2015-11-28 08:27:40
[Francis] bob，不知道咱们想的是不是同一个人

#p 42488 2015-11-27 19:14:48 6 11
经院129到底有多恶心，外人表示好奇怎么这么多人喷

#c 24166 2015-11-27 19:24:20
[Alice] 这么跟你说吧，去年目标是n连冠（最终没实现），今年应该也是目标冠军，打卡严厉，威胁你要是不去有各种严重后果，感冒了想请假先求辅导员再通过班主任，请过一次再想请第二次就得看脸色，天天跟你讲情怀讲荣誉讲感动，一个星期连四次，超过十一点十二点是随随便便的事儿，学工老师来探班给你们一人发一根香蕉就摆出一副“我万忙之中抽空来看你们，你们看这大雪隆冬寒风瑟瑟的，我还在这里陪着你们我真是爱你们啊真是辛苦啊”的姿态。你说烦不烦。

#c 24177 2015-11-27 19:56:15
[Bob] Re #24166: 哈哈哈哈哈黄瓜学院表示至少我们福利好老师也没那么多要求……哎贵院怎么每年129都喜欢说什么百年经世情。实诚点，大部分不都为挣钱，情怀说太过了忒让人看不爽

#c 24183 2015-11-27 20:08:45
[Carol] 经院129这多少年了是越搞越厉害啊，不过据我观察貌似后几届的小盆友们都练得很开心嘛，一个个感动得不行～

#c 24194 2015-11-27 20:34:36
[Alice] Alice再补充，有一次组织打卡，打完了卡，已经非常晚（记得快到十二点），然后学工的人觉得人数好像不够，就怀疑我们有人替别人打卡，于是重新打一次，一个一个排好，前门进后门出，跟监狱里组织犯人劳动一样，打完第二遍，又拿着一堆出勤的人在那发脾气，说我们这一届没有集体荣誉感，没有balabala，说着说着还要泪洒现场，真不知道乖乖出勤的同学怎么就惹到你们了，醉死老子了。

#c 24204 2015-11-27 20:52:57
[Dave] 我们院参加不参加都是自愿的……当然这几年战绩不忍看😂

#c 24210 2015-11-27 21:07:43
[洞主] 那为什么经院那么看重129...

#c 24211 2015-11-27 21:08:13
[Carol] Re #24194: 看到新权贵还是这么傻逼真欣慰…

#c 24212 2015-11-27 21:09:35
[Alice] 这就是人家的集体荣誉感啊，天天说什么百年经世情，我就想问进经院的人有几成是抱着经世济民的愿望进来的，还不大多都是为了赚钱。

#c 24291 2015-11-27 23:27:27
[Eve] Re #24194: 泪洒现场。。。。。。唱戏呢

#c 24627 2015-11-28 21:02:00
[Francis] 你就当作去找对象吧

#c 24729 2015-11-29 03:49:23
[Grace] Re #24291: 影帝

#p 42487 2015-11-27 18:28:06 2 5
如何改掉拖延癌？SOS

#c 24159 2015-11-27 19:04:13
[Alice] 我都拖到不能再拖了，还是不行，准备去心理咨询😭😭😭

#c 24165 2015-11-27 19:21:52
[Bob] 考试前一天复习 效率爆表

#c 24221 2015-11-27 21:24:32
[Carol] 切

#c 24268 2015-11-27 22:36:27
[Dave] 你只是懒。

#c 24360 2015-11-28 02:18:51
[Eve] 你是不是很闲啊2333

#p 42486 2015-11-27 18:14:55 2 4
校医院究竟可不可以验光配镜，求确切知道的同学回答一下

#c 24152 2015-11-27 18:45:25
[Alice] 可以验光，要预约，不能配镜

#c 24153 2015-11-27 18:46:48
[洞主] Re #24152: 谢谢

#c 24160 2015-11-27 19:15:09
[Bob] 眼光可以

#c 24161 2015-11-27 19:18:36
[洞主] Re #24160: 验的靠谱么，从来没验过光的弱弱问一下

#p 42485 2015-11-27 18:14:14 0 1
鱼刺卡喉咙里了，难受死了，校医院看不好还要转院？

#c 24223 2015-11-27 21:24:47
[Alice] 对的

#p 42484 2015-11-27 17:44:10 2 3
加油！！不开心的孩子都要开心～～

#c 24144 2015-11-27 18:08:10
[Alice] 是哒

#c 24158 2015-11-27 18:59:46
[Bob] 很难

#c 24224 2015-11-27 21:25:05
[Carol] 不开心

#p 42483 2015-11-27 17:39:26 2 5
各位绅士们你们有没有上课偷瞄妹子的经历

#c 24135 2015-11-27 17:41:31
[Alice] 楼主是之前发了树洞的那个吗【盯——】

#c 24141 2015-11-27 17:53:44
[Bob] 明显不是，本尊在此

#c 24142 2015-11-27 17:54:08
[Bob] 楼主是女生不成

#c 24146 2015-11-27 18:27:30
[Carol] 那里会偷瞄，明目张胆的好不好

#c 24315 2015-11-28 00:50:39
[Dave] 妹子表示偷瞄过汉子(捂脸)颜值高的汉子（捂脸）

#p 42482 2015-11-27 17:34:30 0 7
求问，校医院可以量血压吗？只量血压…?? 怎么弄？

#c 24143 2015-11-27 18:03:48
[Alice] 二楼有自动的

#c 24217 2015-11-27 21:19:54
[洞主] 自助的吗？0-0

#c 24226 2015-11-27 21:26:17
[Bob] bob回家找了半天发现自动的借给Alice了

#c 24283 2015-11-27 22:57:48
[洞主] Bob你在说什么😂 没有懂😂

#c 24290 2015-11-27 23:25:46
[Bob] Re #24283: Alice用过我的自动的

#c 24293 2015-11-27 23:34:08
[洞主] 嗯…Bob可以借给我用用么？😂

#c 24581 2015-11-28 18:38:14
[Bob] Re #24293: Bob表示只是为了配合Alice的二楼

#p 42481 2015-11-27 17:22:52 0 2
??

#c 24134 2015-11-27 17:40:36
[Alice] 复方汤剂。。。

#c 24193 2015-11-27 20:30:13
[洞主] 人家只是合理运用bb霜…

#p 42480 2015-11-27 17:19:05 6 11
求问，刷夜是正常现象吗？高中住校不允许开夜车每次都是白天抓紧时间把东西搞完，没有晚睡的习惯。然而上了大学发现周围人都在刷夜刷夜，显得我特别不用功似的。求解。

#c 24110 2015-11-27 17:21:10
[Alice] 我们宿舍有个人从来没有早于12点睡，经常到2点。还吵的不行。

#c 24114 2015-11-27 17:22:21
[Bob] 这只取决于你的时间安排

#c 24121 2015-11-27 17:27:52
[Carol] 我一般早上四点睡到下午两点 身体已垮 可是生物钟调不回来

#c 24139 2015-11-27 17:44:32
[Dave] 很多大神不需要刷夜的

#c 24154 2015-11-27 18:47:40
[Eve] 刷夜并没有什么好的 很多人只是拖延症而已

#c 24167 2015-11-27 19:24:46
[Francis] 你要相信，像我一样的学神，是从来不需要刷夜的

#c 24184 2015-11-27 20:09:33
[Grace] 真的很正常…要用的时候就得刷夜

#c 24241 2015-11-27 21:46:29
[Hans] 这是哪个高中？shs吗？

#c 24362 2015-11-28 02:41:43
[Isabella] 不刷夜的才是大神啊……

#c 24374 2015-11-28 08:02:13
[洞主] Re #24241: 不是……

#c 24658 2015-11-28 22:46:23
[Jason] 那得看在哪个院

#p 42479 2015-11-27 16:55:26 2 23
南京妹子好不，怎么追啊

#c 24103 2015-11-27 17:08:59
[Alice] 洞主有逻辑没有……

#c 24107 2015-11-27 17:17:11
[Bob] 南京妹子看到这个树洞表示你不要惦记着我闺蜜

#c 24109 2015-11-27 17:18:45
[洞主] 什么意思


#c 24111 2015-11-27 17:21:14
[Bob] 楼主看上的是哪一级的啊666

#c 24113 2015-11-27 17:21:35
[洞主] 同级的

#c 24115 2015-11-27 17:22:28
[Bob] 看来不是我的学姐就是我的闺蜜了…

#c 24117 2015-11-27 17:25:51
[洞主] 不可能是学姐

#c 24118 2015-11-27 17:26:26
[Bob] 66666是哪个院的

#c 24120 2015-11-27 17:27:12
[洞主] 你先说

#c 24122 2015-11-27 17:28:12
[Bob] 工院吗hhh

#c 24123 2015-11-27 17:28:55
[洞主] 不是

#c 24124 2015-11-27 17:29:15
[Bob] 难道是外院卧槽

#c 24125 2015-11-27 17:30:55
[洞主] 地空

#c 24126 2015-11-27 17:31:23
[Bob] 可怕 姓张吗

#c 24127 2015-11-27 17:32:26
[洞主] 不知道

#c 24130 2015-11-27 17:33:20
[Bob] 楼主 说真的 我被这个惊呆了

#c 24138 2015-11-27 17:43:42
[Carol] 问题问的好萌0.0

#c 24148 2015-11-27 18:40:12
[Dave] Re #24125: 姓向吗

#c 24157 2015-11-27 18:54:06
[Eve] 15级的吗？姓张？

#c 24168 2015-11-27 19:24:54
[Alice] 地域与妹子品性如何有必然联系么……况且，一个“好”字可概括的内容多了去了，不同的品性对应不同的追法。洞主这问题就没法回答啊

#c 24182 2015-11-27 20:05:35
[Francis] Re #24124:

#c 24187 2015-11-27 20:16:24
[Grace] Re #24125: 地空， 南京 ，我想到了什么 ，不要惦记我们班女神！

#c 25875 2015-12-02 00:03:51
[洞主] Bob是不是hyw

#p 42478 2015-11-27 16:50:00 1 0
教室查询不了，伐开心

#p 42477 2015-11-27 16:30:39 5 6
想知道每年129都有这么多人喷还是就今年啊…

#c 24088 2015-11-27 16:33:40
[Alice] 每年主要是经院的人喷。因为他们院的学工和129吧，就不说了。

#c 24092 2015-11-27 16:51:26
[Bob] 经院的Bob同意Alice，别的院不知道，本院的学工恶心至极。

#c 24116 2015-11-27 17:23:01
[Carol] 去年我想喷但是还没有树洞hhh

#c 24155 2015-11-27 18:51:18
[Dave] Re #24116: 法学学工也没好到哪里

#c 24185 2015-11-27 20:11:23
[Eve] Re #24092: 毕业多年强re...当年一群权贵完全是在自high啊…

#c 24949 2015-11-29 19:14:38
[Francis] 前几年每年都有在BBS上喷的，并且能连着上好几天十大，而且都是只要一个院的喷了以后其他院系看了发现自己院也这样于是一起加入进来。。。近几年没什么人用bbs了，大家要抱怨基本也是局限在票圈里，估计各个学工老师压力都小了不少lol

#p 42476 2015-11-27 16:27:30 2 8
求问，暑假买了四次学生票，寒假还有次数买学生票吗

#c 24085 2015-11-27 16:29:04
[Alice] 可以找院系充次数

#c 24086 2015-11-27 16:30:09
[Alice] 一般秋季学期收学生证盖注册章的时候都会帮你充…

#c 24087 2015-11-27 16:32:50
[Bob] 不是一年就四次吗？还可以自己找院系加？

#c 24099 2015-11-27 17:03:23
[Carol] 加了也没用，系统会记录你的使用次数

#c 24100 2015-11-27 17:05:39
[Alice] 不懂楼上是什么意思…加次数又不违规，要交7块钱，取票时看的是剩余次数吧。Anyway，我也没加过不了解实际情况，但可以加次数是明文规定

#c 24101 2015-11-27 17:06:31
[Carol] 你可以加次数，但12306记录了你学生票的购买次数

#c 24132 2015-11-27 17:36:00
[Dave] 寒假是2016年的事了

#c 24264 2015-11-27 22:31:43
[Eve] Re #24132: 大四狗只选了通选课，29号就考完啦

#p 42475 2015-11-27 16:20:53 2 1
眼睛近视了，请问配眼镜去哪儿靠谱？校医院可以验光吗？

#c 24084 2015-11-27 16:25:14
[Alice] 校医院不可以验光

#p 42474 2015-11-27 15:54:10 0 2
中特点名了吗

#c 24078 2015-11-27 16:16:19
[Alice] 还没有呢

#c 24080 2015-11-27 16:18:03
[洞主] 谢谢24078，欢迎直播！

#p 42473 2015-11-27 15:48:08 0 0
天天课到底什么情况？？？？！！！！

#p 42472 2015-11-27 15:36:52 0 2
北大哪儿有裁缝店啊？？

#c 24065 2015-11-27 15:39:06
[Alice] 燕园服务社

#c 24068 2015-11-27 15:50:28
[洞主] Re #24065: 好的谢谢😊

#p 42471 2015-11-27 15:15:53 0 2
求助，澡卡丢了该去哪补办

#c 24059 2015-11-27 15:34:55
[Alice] 澡堂侧窗

#c 24093 2015-11-27 16:55:00
[Bob] 只有我看丢了第二个字么？

#p 42470 2015-11-27 15:13:25 6 14
为什么没有人喜欢我

#c 24057 2015-11-27 15:31:01
[Alice] 贵性

#c 24077 2015-11-27 16:16:11
[Bob] 我也是这种感觉😂

#c 24089 2015-11-27 16:36:01
[Carol] Carol明明不丑

#c 24090 2015-11-27 16:39:56
[Dave] Dave 其实蛮帅的

#c 24094 2015-11-27 16:56:40
[Eve] Francis is handsome

#c 24095 2015-11-27 16:57:06
[Eve] D后是E啊，唉😔

#c 24108 2015-11-27 17:17:22
[Francis] Francis不丑品味也不差，然而更适合做朋友而非恋人

#c 24140 2015-11-27 17:46:28
[Grace] Grace也很好，不过还没人喜欢他！

#c 24147 2015-11-27 18:33:14
[洞主] 哈哈哈哈哈哈哈哈哈哈哈谢谢洞友们~其实树洞挺温暖的 要是都能认识大家就好了

#c 24169 2015-11-27 19:26:58
[Hans] Hans又帅学习又好

#c 24227 2015-11-27 21:28:49
[Isabella] 看来只有Francis有助攻

#c 24381 2015-11-28 08:43:19
[Eve] Re #24227: 我失误了

#c 24562 2015-11-28 17:50:04
[Jason] John is pretty！～

#c 24563 2015-11-28 17:50:19
[Jason] 哈哈哈哈哈竟然是Jason

#p 42469 2015-11-27 14:33:42 1 1
会有人和我一样怕舍友知道自己玩树洞吗？
怕他们知道之后不怀好意地猜我发了什么，有的时候一些树洞里面的境况和自己莫名相似的时候，我总是觉得舍友会认为那是我……

#c 24051 2015-11-27 15:06:04
[Alice] 对paranoid的paranoid

#p 42468 2015-11-27 14:26:51 0 1
下周四中西文化比较考试是什么意思，算分吗

#c 24145 2015-11-27 18:15:43
[Alice] 他只说下周讲一下考试要求吧

#p 42467 2015-11-27 13:57:59 1 3
许过多少承诺，才懂得把握，情太深，想太多，才擦肩而过，什么都可以错，别错过我，你在哪里？请跟我联络

#c 24024 2015-11-27 14:09:35
[Alice] 真是为了押韵什么都说的出来

#c 24027 2015-11-27 14:12:57
[洞主] Re #24024: 2333好像说了什么奇怪的东西，，，不过是歌词

#c 24228 2015-11-27 21:29:25
[Bob] 不在服务区

#p 42466 2015-11-27 13:55:08 1 2
经院学工确实呵呵啊，天天被喷也不知道反省，就知道叫人来洗地。

#c 24073 2015-11-27 16:08:48
[Alice] 我不觉得是那么严重
我只是觉得，他们有一种很常见的思维模式。

新生喷我——我都这么努力了，你们怎么不尊重我的工作，这么重要的表演！
我忽悠新生——拜托你都被我忽悠来了你还想怎地，你还真认为你值几个钱？

这种思维模式在我们中很常见，我也不敢说我没有。但我不敢在树洞里公开发表这种思维。

#c 24074 2015-11-27 16:10:46
[Alice] 补充：大概是当了学工之后就对言论比较自信了吧

#p 42465 2015-11-27 13:51:50 1 3
熬夜头发越来越少π_π

#c 24096 2015-11-27 16:58:49
[Alice] 是的，我发际线上行了

#c 24178 2015-11-27 19:57:32
[Bob] 我前面的头发越来越稀疏。。

#c 24229 2015-11-27 21:29:59
[Carol] 生姜

#p 42464 2015-11-27 13:51:23 1 0
百讲门口运动达人积分赛诶⊙▽⊙好玩！

#p 42463 2015-11-27 13:50:57 1 0
哦哟哟哟开心

#p 42462 2015-11-27 13:42:27 15 17
看到很多人说“经院129排练真傻逼”其实我蛮心痛的。
但这大概是反映了大部分人的心声。
我在这里想替那小部分喜欢129喜欢合唱的人发声。
其实很多人，你们根本没有在认真练，不要和我说你们玩手机是在认真练，不要和我说你们不用合唱唱法是在认真练，不要和我说你们排了三四次一个音符有没有附点都搞不清楚是在认真练。
我知道我这样写可能太冲了大家不开心。说句实话这样子排练大家都不开心，不管是不喜欢129的你们还是喜欢129的我们。
但是我还是祈求大家能够少一点抱怨，如果我们能够稍微认真一点，或许可能可以事半功倍。
感恩节活动那天，我写下了我最诚挚的感谢。
我感谢的是你们经院的大家，我说我很感谢你们能够一起排129给我这样一个喜欢合唱的人一个合唱的机会。
最后还是希望最后这不到一周，什么困难我们都去努力克服。

#c 24014 2015-11-27 13:49:14
[Alice] 加油。经院+1, 喜欢过129+1. 不喜欢的人有不喜欢的理由，而且我也理解，而且我院学工确实挺那啥的… 但是那也没办法了😔 你们在唱我这一届当年唱过的歌… 演过的小剧… 我们填的词… 应该也会用到了经院10-14级一直流传下来的各种小创意。到了大四才感觉到那首歌并不矫情，窝会去看你们的

#c 24017 2015-11-27 13:53:08
[Bob] 无聊的129 日狗的经院学工

#c 24022 2015-11-27 14:02:36
[Carol] 经院加油！永远要爱久！

#c 24033 2015-11-27 14:23:52
[Dave] 问题是本来就不喜欢排练。不认真排练都已经很难受了，你还要以小部分人喜欢129来要求我们都认真练？本来就不喜欢，凭什么要顾及你们的感受？那谁来顾及我们的感受？既然是大部分都不喜欢129，那到底谁需要反省？真当自己正义使者了是么？

#c 24034 2015-11-27 14:24:52
[Eve] 这个逻辑就像一个强奸犯软硬兼施诱奸了少女，还斥责她:“你为什么不配合？为什么不叫？你迎合我咱们不就可以早点结束你就可以不用受苦了呀！”一样蛋疼

#c 24036 2015-11-27 14:26:44
[Dave] Re #24034: 对啊。看了半天，发现楼主的逻辑真是乱得离谱，他好像以为不喜欢129的原因是不认真练，只要认真练了就会喜欢129。这到底是多没逻辑的人才能说的出来的话

#c 24042 2015-11-27 14:31:59
[Francis] 支持楼主，谁叫他们要来129的，来了就该认真练，你要玩手机为什么不在宿舍里面玩？喜不喜欢不是借口，执行力太差了。

#c 24047 2015-11-27 14:49:31
[Grace] 学工有什么办法，129是学校考核各院学工工作的，参加人数不够唱的不好，院学工在学校那儿没法交差，只能强制参加喽。

#c 24049 2015-11-27 15:01:35
[Hans] 个人觉得129并没有什么不好..但是你不能单纯的让人陪你一起加油吧，你都没有搞清楚人家哪里不满意...现在做学工的孩子智力不会这么低吧

#c 24058 2015-11-27 15:33:07
[Isabella] 我只想说洞主以为每个人都能短时间内学会读谱么，就算读懂谱就能唱出来么？你是在鄙视天生五音不全的人么？

#c 24069 2015-11-27 15:50:57
[Jason] 其他地方写的都合情合理的，但是第四段果断是无脑喷子模式
如果人家不认真就干脆踢了呗，又不是踢不掉。
退一步说，这门课也不是参与者自愿选的。

其实我想说，既然报名129是学工忽悠的，那么这种又有面子、又有里子的事情就别想了。
要么要面子，记住人家为什么喷，强行不理睬，自己闷声大发财就行了。要么要里子，不认真的就kick-ass，留下真正自愿报名129的（hhh比如说我，但是除我之外还有几个我不知道）
最烦的就是，先不要脸的忽悠别人，然后再搞一个道德批判。
Naive

#c 24162 2015-11-27 19:19:26
[Kate] 洞主只讲情怀不讲逻辑啊，自己最初的假设就没什么道理，后面的内容又怎么让人信服呢

#c 24296 2015-11-27 23:38:04
[Louis] 什么逻辑

#c 24385 2015-11-28 08:49:04
[Margaret] 呵呵哒，虽然窝不是经院的，但是我知道经院的学工很cd....军训就看出来了..以为自己是谁啊...sb一堆

#c 24680 2015-11-28 23:26:19
[Nathan] 一个对绝大多数学生除了影响学习休息其他玩耍以外没有任何意义的活动，上边有要求就应付应付得了，还真以为对学生有多大意义。。别在那自我感动了。没忍住还是叫你一声sb。

#c 24690 2015-11-28 23:44:53
[Olivia] 129貌似对于学生没什么卵用，如果说129得第一出国保研评优优先考虑，我觉得都会认真的吧。
嗯，扯这句话就是说只有利益相关的人才会对此上心，您那么上心为了什么？可能是无私奉献吧

#c 24730 2015-11-29 03:54:07
[Paul] 经院的在树洞扯了一堆129.不嫌丢人？？？有话就找有关人员说呗

#p 42461 2015-11-27 13:39:05 5 9
万洞，请问有经院的同学吗？你们经济学专业的未来发展怎样？谢谢

#c 24008 2015-11-27 13:42:49
[Alice] 问得好广

#c 24012 2015-11-27 13:45:56
[洞主] Re #24008: 没事，只要和经院有关就行了

#c 24013 2015-11-27 13:46:31
[洞主] Re #24008: 我学弟想读经济学，我来了解一下

#c 24015 2015-11-27 13:50:01
[Bob] 经济学院每一个专业前景都好

#c 24021 2015-11-27 14:00:29
[Carol] Re #24015: 得看和哪个院比

#c 24025 2015-11-27 14:11:08
[Dave] 去光华，不黑不吹

#c 24046 2015-11-27 14:45:55
[Eve] 去光华

#c 24105 2015-11-27 17:16:07
[Francis] 来光华

#c 24163 2015-11-27 19:19:50
[Grace] 来光华，不吹不黑

#p 42460 2015-11-27 13:25:53 1 3
三千?五千两片论文 周日还要排练一天哦莫 上课听不懂作业不会做还要看学霸卖弱 今天又要熬夜了呜呜呜

#c 24002 2015-11-27 13:29:25
[Alice] 没事，放轻松。没什么大不了的

#c 24003 2015-11-27 13:34:26
[Alice] 我们来这里就是为了吃苦

#c 24006 2015-11-27 13:42:11
[Bob] 排练什么？

#p 42459 2015-11-27 13:19:38 2 19
为什么偏偏喜欢的人是助教呢？

#c 24005 2015-11-27 13:41:33
[Alice] 天了噜 求问是哪门课的助教

#c 24023 2015-11-27 14:03:51
[Bob] 在一起呗，我很多同学都是和助教在一起的。

#c 24026 2015-11-27 14:12:39
[洞主] Re #24005: 星期三的一门课……

#c 24028 2015-11-27 14:13:25
[洞主] Re #24023: 可是一方面有年龄差，另一方面万一助教误会以为我是为了成绩呢

#c 24029 2015-11-27 14:14:21
[洞主] Re #24005: 在二教……（心中怀着对方可能注意到的期待）

#c 24031 2015-11-27 14:14:29
[Bob] 楼主是大一吧？看来你真的还不是很了解北大的制度。。。

#c 24038 2015-11-27 14:29:32
[洞主] Re #24031: 什么制度……难道有什么不能和助教在一起的制服吗？……

#c 24039 2015-11-27 14:30:03
[洞主] Re #24038: 制度……（打错了）

#c 24040 2015-11-27 14:31:08
[Bob] 一、北大助教年纪挺年轻的。二、你喜欢他，他高兴都来不及呢

#c 24043 2015-11-27 14:34:18
[洞主] Re #24040: 助教不是据说都是研究生吗？

#c 24044 2015-11-27 14:37:07
[洞主] Re #24040: 但还是会在意彼此的身份，毕竟是像老师一样的存在。平时也不知道除了问问题还能和助教说些什么

#c 24045 2015-11-27 14:39:35
[Alice] Re #24026: 难道是文计hh

#c 24052 2015-11-27 15:16:07
[Carol] 有本科二年级三年级的助教的

#c 24053 2015-11-27 15:19:13
[洞主] Re #24052: 大二大三就能当助教？哇，是不是因为特别厉害呀

#c 24097 2015-11-27 17:00:16
[Dave] 怎么又是你？接触人太少了。啥叫喜欢？换了兴趣点就觉得他烦了

#c 24104 2015-11-27 17:11:13
[Alice] Re #24097: 为啥有个 又 |･ω･｀)

#c 24129 2015-11-27 17:33:06
[洞主] Re #24097: 为什么是又。。。。我从来没有说过啊。。。。

#c 24171 2015-11-27 19:38:36
[Eve] Re #24097: Dave说的不会是我吧……我上次也问过类似的问题……

#c 24317 2015-11-28 00:55:41
[Francis] Re #24097: 233Francis也问过这个问题呢……

#p 42458 2015-11-27 12:50:12 5 7
一直在水42065的人脑子有病吧，闲的蛋疼


#c 23997 2015-11-27 13:13:13
[Alice] 可以说花几分钟玩玩，可以说一大群陌生人为了一个共同目标努力一下的感觉也很不错（不过这个目标egg用也木有），也可以说探索一下未知的树洞标名字机制也可以，但是说到脑子有病的份儿上就有点过了，还请三思（当然我也是水过那个的）

#c 24020 2015-11-27 13:59:42
[Bob] 哦，吃你家饭了？

#c 24048 2015-11-27 14:57:05
[Carol] 那你闲的没事来吐槽这些闲人你才是闲的蛋疼吧

#c 24070 2015-11-27 15:52:57
[Dave] 人家想玩关你屁事，这种事还发出来谩骂真是够矫情的

#c 24102 2015-11-27 17:07:20
[Eve] 没事发出来谩骂的人脑子有病吧，闲的蛋疼。

#c 24659 2015-11-28 22:51:04
[Francis] 关你卵事

#c 24672 2015-11-28 23:08:43
[Grace] 用你家流量了？

#p 42457 2015-11-27 12:49:46 2 1
天天课傻逼

#c 24001 2015-11-27 13:23:43
[Alice] 同意！

#p 42456 2015-11-27 12:46:08 8 7
秋季学期的树洞围绕新生关注的年经话题展开。
1北大原来这么渣，不如当初去清华
2我的专业是个坑，坐等转走新人生
3学习重要不重要，不重要我要睡觉
4学工学习不平衡，请问各自有几成
5来了帝都没朋友，树洞开约一起走
6那个妹子真好看，树洞定向再打算
7上了大学想恋爱，若能早恋有二胎
8这个社团怎么样，青春不可浪费掉
9一二九，不人道，师兄师姐还在笑
……待补充……
（洞主曾经也是考虑过149的 手动羞耻躲开）



#c 23988 2015-11-27 12:54:49
[Alice] 你忘了闲的蛋疼的膜蛤人群

#c 23990 2015-11-27 12:57:07
[Bob] 洞主666

#c 23994 2015-11-27 13:05:12
[Carol] 10. 黑框镜，高裤腰，熟悉西方那一套。
不要搞个大新闻，你们突样突辛泡。

#c 23998 2015-11-27 13:14:39
[Dave] Re #23988: 膜蛤！

#c 24007 2015-11-27 13:42:27
[Eve] 2333

#c 24202 2015-11-27 20:51:31
[Francis] 赞啊哈哈哈

#c 24213 2015-11-27 21:10:33
[Grace] 233

#p 42455 2015-11-27 12:40:14 0 1
请问奖学金什么时候发，已经买不起回家的机票了

#c 23980 2015-11-27 12:46:17
[Alice] 不用想了，一般下学期发

#p 42454 2015-11-27 12:40:04 2 5
大丈夫当带三尺之剑立不世之功

#c 23969 2015-11-27 12:40:14
[洞主] Alice

#c 23970 2015-11-27 12:40:19
[洞主] Bob

#c 23973 2015-11-27 12:40:27
[洞主] Carol

#c 23979 2015-11-27 12:45:31
[Alice] 今所志未遂，奈何死乎

#c 24188 2015-11-27 20:16:36
[Bob] 这不是大狸子台词么

#p 42453 2015-11-27 12:38:48 2 3
37楼楼下那个一直把猫咪抱在怀里的天使

#c 24232 2015-11-27 21:35:58
[Alice] 我知道是谁。

#c 24233 2015-11-27 21:36:13
[Alice] 是不是穿白色衣服？

#c 24530 2015-11-28 16:22:15
[Bob] 看到过…不卫生诶…妹子

#p 42452 2015-11-27 12:36:51 1 3
求问term是啥，舍友今天质疑我竟然没用term，我也是震惊了

#c 23968 2015-11-27 12:39:30
[Alice] 是终端terminal吗？

#c 24112 2015-11-27 17:21:14
[洞主] Fterm

#c 24133 2015-11-27 17:40:28
[Bob] 就做版主的时候用用吧，平时还能干啥？

#p 42451 2015-11-27 12:35:43 0 0
快把自己烂在床上了

#p 42450 2015-11-27 12:22:32 2 10
我的少女时代很好看么？

#c 23966 2015-11-27 12:38:16
[Alice] 个人意见，充满了少女各种不切实际的幻想和浮夸的情节，我要是初中生肯定觉得好看，现在看只觉得假

#c 23982 2015-11-27 12:47:02
[Bob] 花痴女生觉得好看

#c 24016 2015-11-27 13:51:32
[Carol] 非常一般 俗套 照搬情节 演技渣

#c 24098 2015-11-27 17:00:39
[Dave] 我室友强推~不过我还没看……

#c 24352 2015-11-28 01:58:36
[Eve] 我觉得很好看。你可以去看看。

#c 24353 2015-11-28 02:00:29
[Eve] Re #23966: 确实在现实中很不真实，可毕竟是电影，我觉得挺好看的。大多年少事无疾而终，而像男主这样能说到做到并且有能力做的又有几个。电影里能出现一个也蛮好的啊

#c 24354 2015-11-28 02:02:27
[Eve] Re #24016: 你去演一个我看看。女主表情各方面都很到位。不知道你初高中有没有喜欢的人有没有谈过恋爱，总之有的我很有同感。不能就这样完完全全去批判吧？！至少它让我掉眼泪了

#c 24355 2015-11-28 02:03:21
[Eve] Re #23982: 什么叫花痴女生觉得好看？而且花痴怎么了？

#c 24356 2015-11-28 02:06:52
[Alice] 不说演技，女主的各种动作反应简直浮夸过头，反正我初高中没这么傻逼过🌚

#c 24368 2015-11-28 03:34:12
[Alice] 最不能理解的是这部片子拿沈佳宜和全智贤当黑点…长得好看有错咯，那还把女主从不好看变好看干什么呢

#p 42449 2015-11-27 12:20:52 4 5
上午一二节健美操的某个同学非常不好意思 我们俩的手套是一样的！然后有人问谁掉了手套之后我看到跟我的是一样的就以为是我的掉了于是拿回来了！你要是看到这条就快回复告诉我吧！天冷要戴手套啊！

#c 23957 2015-11-27 12:24:42
[Alice] 搭讪新发，get it

#c 23974 2015-11-27 12:40:59
[Bob] Re #23957: 不过依据能戴同样款式的手套判断，这样搭讪到的应该是同性吧。。不过这样也没有什么不好

#c 23989 2015-11-27 12:54:59
[Carol] 男生有健美操么。，。

#c 24565 2015-11-28 17:51:37
[Dave] 是昨天12分钟跑的健美操课吗……

#c 24566 2015-11-28 17:53:17
[Dave] 我丢的是一对黑白的带绒的手套～

#p 42448 2015-11-27 12:15:29 0 0
快把129停了吧，最近听到关于129的逼逼我头都大了，哈哈哈哈哈哈

#p 42447 2015-11-27 12:02:55 1 1
谁告诉我体教部办事的逻辑

#c 24363 2015-11-28 02:45:48
[Alice] 装好孙子，把体教部直接管你这个事儿的人哄开心，啥都能办

#p 42446 2015-11-27 11:59:45 0 0
进教室不关门的同学很了不起吗

#p 42445 2015-11-27 11:35:20 2 6
你真笨，总是不知道我拉黑你的原因。

#c 23932 2015-11-27 11:42:35
[Alice] 😳😳😳

#c 23967 2015-11-27 12:38:32
[Bob] 拉黑他难道是为了把他加到白名单？

#c 23986 2015-11-27 12:53:29
[Carol] 别矫情，喜欢就暗示下……你这样，谁明白啊

#c 23999 2015-11-27 13:17:32
[Dave] 洞主如果是女生，那么那个男生碰见这种事儿，除非是大鼻子情圣，否则很难琢磨懂女生心思，还以为你讨厌他了，更干脆的还有生气了反目的。。如果洞主男，那个女生碰见这种事儿，心底里估计一百万个小心思飘过，越想越头疼………不过男男和女女不在讨论范围内

#c 24018 2015-11-27 13:53:51
[洞主] 谁叫他总是惹我生气，然后以为送东西就能弥补我。我要的是安全感，不是物质的东西。

#c 24063 2015-11-27 15:38:12
[Dave] Re #24018: 由此判断你是女生。男生送东西就代表了男生对你的在意本身。应该是男女的思维差异吧。

#p 42444 2015-11-27 11:34:07 5 6
求问体测缺一项长跑会像打卡不够一样体育课挂掉么？

#c 23941 2015-11-27 11:51:59
[Alice] 我也想知道，那么冷了，一点都不想跑，

#c 23942 2015-11-27 11:52:15
[Alice] 话说什么时候补测

#c 23944 2015-11-27 11:53:02
[洞主] 今明两天

#c 23949 2015-11-27 11:55:50
[Bob] 不会

#c 24010 2015-11-27 13:43:59
[Carol] 单项不测只是那项零分 没什么影响

#c 24050 2015-11-27 15:03:09
[Dave] 不会


#p 42443 2015-11-27 11:26:33 1 4
电脑放图书馆没事吧

#c 23930 2015-11-27 11:28:07
[Alice] 你也是胆大

#c 23935 2015-11-27 11:46:18
[洞主] Re #23930: 只是去燕南吃饭

#c 23943 2015-11-27 11:52:52
[Bob] 告诉我电脑在哪，我去帮你看着

#c 23947 2015-11-27 11:54:53
[洞主] Re #23943: 😳😳😳你是好人，阳光大厅二排五座

#p 42442 2015-11-27 11:11:44 2 1
今晚19:30鼓楼西剧场《海达高布乐》的票，原价100，现50转，因为生病了去不了，100元里最好的座位，想要的回树洞。

#c 23975 2015-11-27 12:41:00
[Alice] 黑五剁手太狠了，不然肯定去

#p 42441 2015-11-27 11:11:32 1 0
图书馆主页崩了么

#p 42440 2015-11-27 11:00:45 2 5
我低头看了一眼书就再也不知道张继平讲了什么…

#c 23919 2015-11-27 11:09:16
[Alice] 要么一直听课，要么一直看书，否则你是听不懂的。一个学长的建议

#c 23921 2015-11-27 11:09:32
[Alice] 还有血的教训

#c 23925 2015-11-27 11:14:17
[Bob] 大神求帮助。。。心理🐶选了张继平的课已经起飞了

#c 23929 2015-11-27 11:25:26
[Carol] 赵玉凤也是2333不过她不教高代了。大一给我们留下的深刻的印象。

#c 24151 2015-11-27 18:41:59
[Dave] 既上过张继平的课又上过赵玉凤的课的我感觉自己萌萌哒

#p 42439 2015-11-27 10:44:49 5 10
为什么不能用支付宝冲校园卡了呢？先是什么超时啥的，只有我一个人这样吗？

#c 23902 2015-11-27 10:50:42
[Alice] 我有一次一上午都这样，结果下课了出了那个教室就好了

#c 23905 2015-11-27 10:53:44
[洞主] 我从昨天晚上到今天无论何时何地均是如此...💩😬😬

#c 23918 2015-11-27 11:09:01
[Bob] 我也是，昨天充了一上午都是超时

#c 23955 2015-11-27 12:02:40
[Carol] 连续两天都不行了

#c 23971 2015-11-27 12:40:20
[Dave] 湖北人表示，受不了了，想逼逼几句～

#c 23972 2015-11-27 12:40:27
[Eve] 试下用收费网关进

#c 23977 2015-11-27 12:44:54
[Francis] 同充不了

#c 23993 2015-11-27 13:02:27
[Grace] 男朋友刚刚用支付宝客户端充值成功了，用流量

#c 24011 2015-11-27 13:44:50
[Francis] Re #23993: 为什么我用流量也充不了？难道因为我是单身狗(｡ŏ_ŏ)

#c 24382 2015-11-28 08:45:41
[Dave] Re #24011: 单身的人可以的

#p 42438 2015-11-27 10:37:37 2 3
??????我也在图书馆用电脑，但在这儿不考虑别人感受飙手速真的好么？

#c 23898 2015-11-27 10:38:18
[Alice] 剁他的手

#c 23958 2015-11-27 12:26:43
[Bob] 人家在玩QQ炫舞啊

#c 24000 2015-11-27 13:21:47
[Carol] Re #23958: 又现神回复

#p 42437 2015-11-27 10:35:46 4 6
北大校园里可以买火车票吗

#c 23897 2015-11-27 10:37:29
[Alice] 可以，在博时对面找找

#c 23899 2015-11-27 10:38:47
[Bob] 燕园票务

#c 23908 2015-11-27 10:55:31
[Carol] 12306那么方便～

#c 23909 2015-11-27 10:55:53
[洞主] 12306能买学生票吗

#c 23914 2015-11-27 11:00:55
[Dave] Re #23909: 当然

#c 23946 2015-11-27 11:54:10
[Eve] 1230612361236123061230612306123061230612306123061236123061230612306123061230612306

#p 42436 2015-11-27 10:27:45 2 1
还没跑1000米的人是不是今天 明天跑？

#c 23892 2015-11-27 10:29:28
[Alice] 是


#p 42435 2015-11-27 10:13:52 7 17
今天数算课上我又见到那个女生了。然后，我整个数算课啥也没干，就一直偷瞄她了，唉。。。

#c 23883 2015-11-27 10:17:59
[Alice] 追吧..

#c 23887 2015-11-27 10:21:29
[Bob] 青春啊！追吧～

#c 23923 2015-11-27 11:10:22
[Carol] 喜欢就qj啊，偷窥有什么用？

#c 23931 2015-11-27 11:32:36
[Dave] 上

#c 23952 2015-11-27 11:58:55
[Eve] 喜欢就qj

#c 23976 2015-11-27 12:42:54
[Francis] 楼上一群大绅士←_←

#c 23983 2015-11-27 12:48:31
[Grace] Re 变态#23923:

#c 23984 2015-11-27 12:48:41
[Grace] Re #2变态3952:

#c 23996 2015-11-27 13:10:58
[Hans] 楼主是哪里的数算课

#c 24030 2015-11-27 14:14:23
[洞主] 谢谢，各位的建议我收到了

#c 24032 2015-11-27 14:14:37
[洞主] Re #23996: 309

#c 24041 2015-11-27 14:31:39
[Hans] Re #24032:一个班～万一妹子有男票呢？

#c 24054 2015-11-27 15:21:21
[洞主] Re #24041: 唉，也对，所以也就想想罢了

#c 24066 2015-11-27 15:39:14
[Francis] Re #24054: 不不不，如果有男朋友了，就要证明你比那个男朋友更好啊。不要怂，从心而定。

#c 24131 2015-11-27 17:34:35
[Hans] Re #24054: 你瞄的妹子干了啥

#c 24149 2015-11-27 18:40:17
[Isabella] Re #23923:

#c 24150 2015-11-27 18:40:29
[Isabella] Re #23923: nmlgb

#p 42434 2015-11-27 10:08:50 1 2
请问大家，有谁出了引体向上的成绩吗？

#c 23906 2015-11-27 10:53:49
[Alice] 出了，46个

#c 23912 2015-11-27 10:58:46
[Bob] Re #23906: 。。。。。。。。

#p 42433 2015-11-27 10:02:13 2 2
42065的关键词是什么啊，不想爬楼

#c 23878 2015-11-27 10:05:21
[Alice] “树洞是回复可以分类了么”

#c 23888 2015-11-27 10:25:39
[洞主] Re #23878: 谢谢Alice

#p 42432 2015-11-27 09:32:52 1 5
天天课的跑步路程究竟不在五四跑的可以算吗？

#c 23890 2015-11-27 10:27:12
[Alice] 好像不算的

#c 23913 2015-11-27 11:00:09
[洞主] Re #23890: 那根本不能跑完啊…一个月天气都不好

#c 23945 2015-11-27 11:53:29
[Bob] Re #23913: 零下6度还有积雪风一吹就飘雪的晚上我去跑了3000…简直想死

#c 23954 2015-11-27 11:59:05
[洞主] Re #23945: 40多公里根本跑不完啊

#c 24037 2015-11-27 14:27:21
[Bob] Re #23954: 可以的…我还有20多公里…可以约跑…哈哈哈周末多跑点

#p 42431 2015-11-27 09:12:33 1 1
42065马上到L了，快去刷~

#c 23879 2015-11-27 10:06:14
[Alice] 已经到了little alice

#p 42430 2015-11-27 08:45:04 2 1
求问为什么体育打卡显示的验证成功，结果第二天分数一点也没变！！！！查询也显示的匹配失败！！！??????

#c 24662 2015-11-28 22:54:02
[Alice] 等几天就正常了

#p 42429 2015-11-27 08:40:54 1 0
求问大家哪里可以修拉杆箱的杆？

#p 42428 2015-11-27 08:38:32 2 2
很多的烦恼源于不够狠心，做什么都要顾及别人的感受，你总顾及别人，那谁来顾及你。

#c 23876 2015-11-27 09:58:04
[Alice] +11235823

#c 23959 2015-11-27 12:27:37
[Bob] 走心

#p 42427 2015-11-27 08:38:25 1 0
很多的烦恼源于不够狠心，做什么都要顾及别人的感受，你总顾及别人，那谁来顾及你。

#p 42426 2015-11-27 08:33:28 12 21
129，一个学工系统傻逼的活动，多少纯真的新生为了谄媚在说“自己多么享受过程”，呵呵。纪念革命事件，多么好的事儿，竟然被贵校一群傻逼弄的如此傻逼。看到贵院主席等每天票圈各种感言，129多么温暖，*院真是个大家庭，什么129一声唤大家都会团结还是回来什么的。一个本来令我非常敬佩的大牛师兄让我突然觉得他很恶心。又看到票圈里几个师弟师妹的内容，我更是恶心得无以复加。

#c 23855 2015-11-27 08:39:24
[Alice] 好担心你被喷啊😂😂😂

#c 23857 2015-11-27 08:42:03
[Bob] Bob支持你

#c 23860 2015-11-27 08:48:00
[Carol] 你签完到就走吧，别人就爱谄媚让他们谄媚，反证学工不给他们好处，他们还浪费了时间，而你只是每天签了个到，形策学分到手，何乐而不为。

#c 23862 2015-11-27 08:53:07
[Dave] 我同意你的看法，支持你的选择。

#c 23863 2015-11-27 08:55:57
[Eve] 支持

#c 23864 2015-11-27 08:56:38
[Francis] 赞

#c 23877 2015-11-27 10:03:00
[Grace] 这届我不太清楚，之前几届的129还算给很多人留下了美好回忆，也没有现在这么喷。师兄师姐以及一些同学也许是真的觉得美好，你不把它放在心上体验不到也不能直接喷别人吧。

#c 23880 2015-11-27 10:10:37
[Hans] 有种就去刚正面 就会没事在树洞叽叽歪歪 你恶心别人不知道别人多恶心你么

#c 23881 2015-11-27 10:15:08
[Isabella] 赞成楼主 去年看见票圈一排练就有人被感动我的内心也是呕吐的

#c 23882 2015-11-27 10:16:48
[Grace] 别人感动你就要呕吐了吗...你这个想法也是奇怪...

#c 23884 2015-11-27 10:19:59
[Alice] Alice作为物院狗其实觉得129还是个蛮不错的活动，可能还是因为物院的原则一直是：重在参与……所以反而觉得是一份十分珍贵美好的回忆，因为对我这样并无卵才华的人来说这也许是人生中唯一一次登上大型舞台表演的机会吧🙈🙈🙈

#c 23891 2015-11-27 10:28:39
[Jason] 我来猜猜啊。你是经院的，还是外院的？

#c 23903 2015-11-27 10:51:59
[Kate] 益康无误～文科社科院系就是搞起这种恶心事儿来比谁都积极

#c 23915 2015-11-27 11:05:28
[Louis] 垃圾，有本事当面去刚啊？只会背后bb，躲在角落里，哈哈

#c 23927 2015-11-27 11:21:46
[Margaret] 不要打架，不要打架，129好处都有啥？说对学分就给他

#c 23928 2015-11-27 11:24:03
[Grace] 我觉得你吐槽学校制度我没有意见，但是你吐槽学长学姐和同学就很奇怪了，人家又没有惹你，学长学姐来带你129也没有啥好处...

#c 23950 2015-11-27 11:56:09
[Nathan] [Abner]虽然也觉得129现在做的太浮夸，学工系统太过重视。但毕竟大家都是想努力做好一点，为学员争取个荣誉。楼主觉得恶心的点到底在哪呢，归根结底是师兄师姐不该来帮忙还是楼主你自己心里太过阴暗见不得那些小屁孩乱感动？

#c 23961 2015-11-27 12:29:46
[Olivia] 孩砸，你以为树洞真是匿名的吗😱😱😱后台是可以看到登陆名的。只是普通学生看不见而已

#c 23987 2015-11-27 12:54:33
[Paul] 我大致明白了…去年也是很多人被感动的五体投地我冷眼旁观只觉得累，我觉得不是谄媚不谄媚，而是人和人不太一样，有人容易被情景带入有人不是，洞主这么不开心就钻空子翘或者苦中作乐或者当成任务交差完就ok

#c 24189 2015-11-27 20:18:24
[Queen] 本来就恶心。129，恶心要持久

#c 24235 2015-11-27 21:39:00
[Richard] 其实事情就是事情，很大程度上在于自己怎么看。心里有什么，看见的就是什么。或许学工真的是谄媚。那是你们院的学工。或许129真的很无聊，那是你的129.

#p 42425 2015-11-27 08:30:58 2 3
越来越觉得贵校有些女生非常拖拉总让别人等还心安理得觉得别人应该等

#c 23861 2015-11-27 08:49:11
[Alice] 迟到是贵校传统，不分男女

#c 23962 2015-11-27 12:30:29
[Bob] 所以你是单身

#c 23991 2015-11-27 12:58:12
[Carol] 女生在当前社会里面是习惯了被别人宠的。。所以。。尽量宠着她，要不然真的会像bob说的你会单身2333

#p 42424 2015-11-27 08:20:38 0 0
求问树洞怎么回复评论啊？？？

#p 42423 2015-11-27 07:34:21 2 3
求问为什么现在狗那么惨，日了狗，胖成狗，哭成狗，痛成狗，什么都可以变成狗，狗怎么了。。。

#c 23856 2015-11-27 08:42:02
[Alice] 你真可爱

#c 23872 2015-11-27 09:21:23
[Bob] Re #23856: 可爱成狗了。。。

#c 23963 2015-11-27 12:32:57
[Carol] 萌萌嗒

#p 42422 2015-11-27 07:32:29 2 2
求问海淀驾校的班车在北大哪个地方有站点？最好是南门附近的

#c 23833 2015-11-27 07:43:29
[Alice] 好像西南门有吧，不太清楚，我一般在畅春新园那边或者物理学院坐车

#c 23854 2015-11-27 08:38:23
[Bob] 北大附近就两个吧，一个小西门的资源宾馆，一个东门对面

#p 42421 2015-11-27 07:32:00 2 1
求问海淀驾校的班车在北大哪个地方有站点？最好是南门附近的

#c 24876 2015-11-29 15:21:01
[Alice] 小西门资源宾馆有一站

#p 42420 2015-11-27 07:31:40 1 0
求问海淀驾校的班车在北大哪个地方有站点？最好是南门附近的

#p 42419 2015-11-27 07:30:56 1 0
求问海淀驾校的班车在北大哪个地方有站点？最好是南门附近的

#p 42418 2015-11-27 07:05:57 1 1
数双都有什么好？

#c 24664 2015-11-28 22:55:58
[Alice] 学成可装逼

#p 42417 2015-11-27 06:30:52 0 0
在校史馆的藏书可以借出来吗？在哪里借


#p 42416 2015-11-27 02:51:15 6 12
这也晚树洞应该是没有人了。我失眠了！真是的竟然失眠了，不就是看了个我的少女时代嘛，挺不错的，就是这么冷的冬天想有一个暖心的他，能和他一起上课自习吃饭简简单单又真挚的感情

#c 23824 2015-11-27 07:22:51
[Alice] 半夜都是这 等白天就好了🌚

#c 23826 2015-11-27 07:31:31
[Bob] 你降低颜值标准过后在北大还是有希望找到的

#c 23835 2015-11-27 07:55:10
[Carol] 孩子你要专心学习

#c 23867 2015-11-27 09:04:07
[Dave] 看了之后几天都神情恍惚 为什么我没有遇见这样一个人

#c 23873 2015-11-27 09:31:55
[Eve] 讲道理的话 砸水球第一个砸他也可能是因为讨厌

#c 24339 2015-11-28 01:44:46
[洞主] Re #23835: 老师说女生大学应该好好谈恋爱

#c 24340 2015-11-28 01:45:15
[洞主] Re #23867: 我也是，久久不能平静。

#c 24341 2015-11-28 01:46:00
[洞主] Re #23873: 没有无缘无故的爱也没有无缘无故的恨。

#c 24343 2015-11-28 01:47:32
[洞主] Re #23826: 不能为了找对象而降低自己的标准，颜值倒不那么重要，重要的是感觉到不到位

#c 24345 2015-11-28 01:49:01
[洞主] Re #23873: 其实重点不是文字是这张图，男主帮女主拿包顺手就把女主搂怀里了，这是新技能

#c 24347 2015-11-28 01:49:13
[洞主] Re #23824:

#c 24348 2015-11-28 01:49:31
[洞主] Re #23824: 我怎么又不睡觉。真是

#p 42415 2015-11-27 01:49:24 4 7
感觉和喜欢的男生已经进入温和相处的死熟基友模式/老夫老妻模式，虽然完全不期望能被他喜欢或者自己告白什么的，他作为一个摩羯也闷骚的不行，不知道喜欢还是普通朋友。但是有时候好想抱抱他，用力把头埋进他怀里……或者突然被亲一下啊。好甜啊，然而平淡。姑娘长的不差也没用。主要是看软萌不软萌。一个豪放的妹子是没有未来的。

#c 23812 2015-11-27 02:51:58
[Alice] 爱是寂寞撒的谎，跟着感觉跟着心走

#c 23829 2015-11-27 07:32:23
[Bob] 豪放的妹子也是有未来的

#c 23836 2015-11-27 07:56:15
[Carol] 那你就和他表明意向啊

#c 23845 2015-11-27 08:16:32
[Dave] 喜欢就去QJ啊

#c 23922 2015-11-27 11:09:37
[Eve] 哎…和我好像…pat

#c 23933 2015-11-27 11:44:12
[Francis] 闷骚也没未来 就比如我orz

#c 32579 2015-12-17 08:44:47
[Eve] 嘻嘻有了转机的我来给洞主加油 会在一起哒٩(❛ัᴗ❛ั⁎)

#p 42414 2015-11-27 01:30:26 3 4
文计课助教学长好萌，好想调戏他呢。不是对他有意思，就是觉得他认真负责，还带有一种理科生的呆萌气质。嗯给他点个赞。

#c 23869 2015-11-27 09:06:53
[Alice] 你是说那个肥的跟猪一样的那个么

#c 23956 2015-11-27 12:21:51
[Bob] 楼上真幽默😂😂😂

#c 23964 2015-11-27 12:33:58
[Carol] 谢谢Alice

#c 24067 2015-11-27 15:47:37
[洞主] 噗2333那个助教并不肥

#p 42413 2015-11-27 01:15:05 5 10
现在对一个人有好感好像变得很容易，还能同时对好几个人感兴趣。高一到大一却能死心眼的一直喜欢一个人，有点怀念那时候天真的自己。唉，你怎么变得那么渣…【来自失眠的大三狗】

#c 23801 2015-11-27 01:16:48
[Alice] 哎，好想和你握手

#c 23804 2015-11-27 01:20:20
[Bob] 有好感与喜欢是有本质区别的啊…

#c 23805 2015-11-27 01:22:56
[洞主] Re #23801: 摸摸

#c 23806 2015-11-27 01:24:25
[洞主] Re #23804: 可是这种好感是男女关系上的好感…大概就是和他在一起也不错这样…

#c 23807 2015-11-27 01:27:19
[Carol] 南方男孩子？

#c 23809 2015-11-27 01:50:05
[Dave] 摸摸楼主哈……没关系的，只要能分清楚喜欢，有好感，爱，有接近倾向这么几种自我状态就可以了～总之你就明确定义一下吧，welldefined的话还要告诉我哦，我也想分清楚～而且，爱的最大的区别，可能就是一种承担吧。个人见解啦～

#c 23811 2015-11-27 02:47:45
[Eve] 好感心动多少个都无所谓，重要的是哪个能让你有行动。很多是不错是有好感，那又怎样

#c 23831 2015-11-27 07:33:43
[Francis] 舍不得对一个人付出，因此感情得不到满足，所以需要喜欢几个人来缓解，这在心理学上还正常。

#c 23858 2015-11-27 08:45:06
[Grace] 我觉得主要是你接触到的异性个数变多了，但是平均强度减少了的缘故

#c 23859 2015-11-27 08:45:29
[Grace] 我指的是，上了大学以后，不是单指楼主

#p 42412 2015-11-27 01:03:32 3 6
拒绝了向自己表白的女生 自己和女票及向自己表白的都是一个院的 见了面有必要那么尴尬直接装不认识吗 能不要像患了尴尬癌晚期一样忸忸怩怩的可以吗 毕竟学长 感情经历丰富[手动微笑]

#c 23813 2015-11-27 02:53:56
[Alice] 装不认识怎么了？那是对你的感情认真。所以不好的结果没必要也没办法接受。你这是在炫耀什么么？又是女票又是告白的。真是呵呵了

#c 23846 2015-11-27 08:16:34
[Bob] 一个院的知道你有女票还表白，6

#c 23849 2015-11-27 08:25:27
[Carol] 难道人家应该热脸贴你冷屁股么……呵呵，人家也不jian

#c 23917 2015-11-27 11:07:31
[Dave] 炫耀个屁啊，搞得好像拒绝别人是多骄傲似的。只有你被追过啊？傻逼

#c 23965 2015-11-27 12:34:50
[Eve] 矫情

#c 24174 2015-11-27 19:53:36
[洞主] 表述不清 我来解释下…本人就是表白的女生 并不是被表白的那个男生 我的意思是即使被拒绝了但我只想正常打个招呼 然而我表白的那个人好像很尴尬每次都装不认识 我原先表述的很混乱…额 我的锅…

#p 42411 2015-11-27 00:47:52 1 3
新生开始舍不得129了。不知道多少人是享受，多少人是谄媚，多少人是跟风呢？如果最后的成绩不理想，有多少人敢说“享受过程呢？” 有几个人敢说“129为学院赢得了荣誉呢？” ——一个极端讨厌不对下活动的大三狗

#c 23797 2015-11-27 00:58:55
[Alice] 129 大晚上让新生出去唱歌也是醉了[手动微笑] 再加上院系学工煞笔[再次微笑] 我不想再说什么了 总之 作为新生 我对妖儿九并没有不舍 一点都没有 嗯对 就是酱紫

#c 23810 2015-11-27 01:51:47
[Bob] 有人喜欢，有人讨厌，这才是世界。
有人假装喜欢，有人不知道自己假装喜欢，有人不知道自己喜欢，这才是人类。

#c 23840 2015-11-27 08:05:42
[Carol] 我从来是签个到就溜走的，（如果最后签到就最后溜进来）。学工系统利用信息不对称强迫或骗我们都去129，所以我们被逼如此。

#p 42410 2015-11-27 00:27:37 5 11
胖成狗了怎么办

#c 23781 2015-11-27 00:29:34
[Alice] 吃的更疯狂一些吧。。

#c 23782 2015-11-27 00:32:08
[Bob] 汪！汪！

#c 23783 2015-11-27 00:34:59
[Carol] 你需要狗带

#c 23793 2015-11-27 00:56:33
[Dave] 狗哪有你胖

#c 23798 2015-11-27 00:59:01
[Eve] 哈哈哈怎么都这么恶意满满…lz别伤心大家只是开玩笑的～无论怎样千万别节食就对了，好好运动

#c 23800 2015-11-27 01:04:06
[Francis] 狗也分胖瘦

#c 23802 2015-11-27 01:19:19
[Grace] 多运动就好

#c 23814 2015-11-27 02:54:33
[Hans] 也应该是胖成球或者胖成猪啊

#c 23827 2015-11-27 07:32:10
[Isabella] 摸摸头，楼主贵性

#c 23828 2015-11-27 07:32:23
[Isabella] 摸摸头，楼主贵性

#c 23830 2015-11-27 07:32:44
[Isabella] 摸摸头，楼主贵性

#p 42409 2015-11-27 00:26:18 3 3
想周日见你，一起走回去

#c 23808 2015-11-27 01:44:11
[Alice] 嗯好的呀

#c 23815 2015-11-27 02:54:55
[Bob] 好啊未名湖见

#c 23823 2015-11-27 06:48:34
[Carol] 好的呀！

#p 42408 2015-11-27 00:20:12 1 1
校医院补牙用的什么材料呀？

#c 23816 2015-11-27 02:55:07
[Alice] 我只是拔过牙

#p 42407 2015-11-27 00:19:21 1 2
有的时候也是必须要承认自己是看脸的。。。着迷于一个其实除了外表美 其他基本不太了解也交集甚少的人

#c 23790 2015-11-27 00:54:01
[Alice] 性别

#c 24035 2015-11-27 14:26:11
[洞主] 🙋

#p 42406 2015-11-27 00:10:58 1 0
>_< 圣摩尔现在可以通宵嘛？

#p 42405 2015-11-27 00:10:50 1 1
这种天气跑12分钟跑真的好吗 一出去就被冻成狗 还没跑完就成冰棍了

#c 23803 2015-11-27 01:19:50
[Alice] 还可以12分钟滚

#p 42404 2015-11-27 00:09:21 2 4
万洞，校医院补牙如何？周五/周六上班吗？

#c 23785 2015-11-27 00:47:16
[Alice] 嘿嘿周五正准备去补

#c 23817 2015-11-27 02:55:36
[Bob] 你得提前

#c 23818 2015-11-27 02:55:42
[Bob] 预约

#c 23839 2015-11-27 08:02:57
[洞主] 预约是啥。。校医院有专门的网站吗？

