#p 100113 2016-09-15 23:58:48 1 0
希望一切都好

#p 100112 2016-09-15 23:52:35 2 4
我会尽力放下你。这是我第一次真切感到这种苦涩，喜欢但是无果。这个中秋，也是我第一次在离家这么远的地方度过的。我会记得的。

#c 296080 2016-09-16 00:07:34
[Alice] 我放不下😭

#c 296173 2016-09-16 01:03:42
[Bob] 我放不下你。我也喜欢你的啊。都怪我单相思啊啊啊

#c 296239 2016-09-16 07:16:28
[洞主] Re Alice: 😔谁又能放下呢

#c 296242 2016-09-16 07:29:09
[洞主] Re Bob: …他有喜欢的人了

#p 100111 2016-09-15 23:51:51 2 5
祝Ta幸福 祝Ta无悔青春

#c 296060 2016-09-15 23:53:12
[Alice] 也祝洞主幸福

#c 296067 2016-09-15 23:58:48
[洞主] Re Alice: 蟹蟹你啦 好心人

#c 296074 2016-09-16 00:04:41
[Alice] Re 洞主: 我也只是一个伤感的人😔

#c 296082 2016-09-16 00:08:25
[洞主] Re Alice: Me，too.这是个朋友遇上点问题，发树洞为Ta祈福。

#c 296241 2016-09-16 07:28:26
[Alice] Re 洞主: 嗯。幸福总有一天会来的。我也这么告诉自己，要放下。

#p 100110 2016-09-15 23:51:39 2 3
不注册会怎么样

#c 296134 2016-09-16 00:32:48
[Alice] 死得很惨

#c 296159 2016-09-16 00:59:27
[Bob] 会翻车

#c 296296 2016-09-16 09:29:34
[Carol] Re : 爆胎，修一年

#p 100109 2016-09-15 23:36:06 2 4
公西公西跪求公西

#c 296042 2016-09-15 23:38:06
[Alice] 同跪求

#c 296250 2016-09-16 07:50:09
[Bob] 公西我可是花了80点。。。才上

#c 296304 2016-09-16 09:42:41
[Alice] Re Bob: 你选的是外教还是吕?

#c 296423 2016-09-16 12:44:50
[Bob] Re Alice: 吕

#p 100108 2016-09-15 23:35:08 3 7
边听边哼薛之谦的歌竟然哭了，他的歌真的从音律到歌词，完全融入了感情！

#c 296047 2016-09-15 23:40:00
[Alice] 就记得你还要我怎样感动我

#c 296055 2016-09-15 23:48:01
[洞主] Re Alice: 我也是

#c 296059 2016-09-15 23:49:19
[洞主] Re Alice: 今晚新歌声中秋特辑，他就唱这首，然后就无限循环了😂😂，主要歌词意境也是完全连贯，然后情感一路升高，真的好棒！

#c 296064 2016-09-15 23:56:06
[Alice] Re 洞主: 来静园唱歌吧

#c 296073 2016-09-16 00:03:43
[Bob] 分手后觉得薛之谦的歌太戳了

#c 296321 2016-09-16 10:03:00
[洞主] Re Alice: 😂😂唱的太渣，只敢在寝室默默哼

#c 296322 2016-09-16 10:04:07
[洞主] Re Bob: 嗯嗯，所以我一直觉得薛的这些歌和他以前失意失恋有很大关系

#p 100107 2016-09-15 23:26:29 1 2
有来静园约歌的吗，本人在唱

#c 296040 2016-09-15 23:35:18
[Alice] 静园在哪

#c 296041 2016-09-15 23:37:09
[Bob] 100108可以和你聊聊

#p 100106 2016-09-15 23:24:34 0 0
中秋快乐，希望angel也能天天快乐
愿多多碰到她！！！

#p 100105 2016-09-15 23:23:06 2 1
求问这学期注册是明天截止么？才想起来，好方！

#c 296089 2016-09-16 00:12:48
[Alice] 我也没注册。。

#p 100104 2016-09-15 23:21:05 4 10
被学霸碾压到想退学，我特么不想念了

#c 296037 2016-09-15 23:31:32
[Alice] 新生吗

#c 296052 2016-09-15 23:44:05
[洞主] Re Alice: 并不是😂，新生应该只会觉得大学新鲜🈶️美好吧？我已经被碾压了好长时间了，所以崩溃了

#c 296054 2016-09-15 23:47:56
[Bob] 我特么决定逆袭呢！大一水水过，大二才知错😂

#c 296058 2016-09-15 23:49:02
[洞主] Re Bob: 唉

#c 296119 2016-09-16 00:21:03
[Carol] Re Bob: 咯咯哒╮(╯▽╰)╭我也是这么想的

#c 296151 2016-09-16 00:54:02
[洞主] Re Carol: 觉得有戏吗？

#c 296160 2016-09-16 00:59:46
[Carol] Re 洞主: 几乎没有吧，你凭什么比别人强呢。。

#c 296182 2016-09-16 01:08:18
[洞主] Re Carol: 那，退学还是怎么着？

#c 296279 2016-09-16 08:57:59
[Carol] Re 洞主: 转个专业呗。。

#c 301197 2016-09-20 12:57:48
[Bob] Re 洞主: a

#p 100103 2016-09-15 23:20:50 5 4
求问出国和保研应该如何抉择哦

#c 296024 2016-09-15 23:21:44
[Alice] 二选一

#c 296026 2016-09-15 23:21:53
[Bob] 成绩好就保研，成绩好又有钱就出国

#c 296036 2016-09-15 23:29:23
[洞主] 感觉保研挺容易的...而且国内研究生很水...但是出国费用真的挺高的，还有就是担心申不到好学校

#c 296297 2016-09-16 09:30:54
[Carol] Re : 出国更好，你自己觉得能出去，就出去

#p 100102 2016-09-15 23:18:32 5 9
男朋友性欲太旺盛?? 虽然很喜欢他 但是并不希望以牺牲身体为代价??

#c 296023 2016-09-15 23:21:11
[Alice] 那就说明他不喜欢你

#c 296025 2016-09-15 23:21:51
[Bob] Re : 敢问dz是gg还是mm?😍

#c 296032 2016-09-15 23:25:59
[Carol] 遇见另一个你喜欢的

#c 296175 2016-09-16 01:04:36
[Dave] 你男票是运动员？

#c 296210 2016-09-16 01:57:40
[Eve] 没有耕坏的地，只有累死的牛

#c 296215 2016-09-16 02:16:06
[Francis] 何以叫牺牲？大家一起high

#c 296255 2016-09-16 08:03:32
[Grace] Re Eve: 😂😂😂

#c 297353 2016-09-17 04:28:40
[Hans] Re Eve: 是的没错😂

#c 307877 2016-09-25 20:30:57
[Carol] 可能就是找个泄欲工具罢了！

#p 100101 2016-09-15 23:16:08 1 0
室友一点不会顾忌别人的感受，自己都快被她吵的神经衰弱了，操！！！

#p 100100 2016-09-15 23:14:29 1 2
喜欢上了双子。然而不懂双子。随着中秋心痛。感觉自己很可笑

#c 296018 2016-09-15 23:17:48
[Alice] 你不是他吧？

#c 296038 2016-09-15 23:33:20
[洞主] Re Alice: 什么

#p 100099 2016-09-15 23:13:57 5 14
问一下汉子们，什么情况你们会主动问路边的妹子的微信号？

#c 296011 2016-09-15 23:14:19
[Alice] 智障的时候？

#c 296015 2016-09-15 23:16:33
[Bob] 遇到熟人的时候

#c 296028 2016-09-15 23:22:21
[Carol] 做梦的时候

#c 296039 2016-09-15 23:33:36
[洞主] 走在路上被汉子要了微信有点方。。。

#c 296053 2016-09-15 23:44:51
[Bob] Re 洞主: 这种人躲着走就好，他会自讨没趣的

#c 296062 2016-09-15 23:54:00
[Dave] 当然是觉得她很漂亮以至于不要微信号就会后悔终生的时候

#c 296063 2016-09-15 23:55:32
[Eve] Re 洞主: 哈哈，所以一般的男生也会预料到突然给女生要微信会让对方对自己起疑心，所以不是熟人不会要的

#c 296069 2016-09-16 00:00:41
[洞主] Re Eve: 他说觉得在哪里见过我。。。然后问能不能加个微信。。。

#c 296116 2016-09-16 00:20:15
[Alice] Re 洞主: 这太智障了吧，这种人早点拉黑好了～

#c 296298 2016-09-16 09:31:25
[Francis] Re : 借饭卡还钱？

#c 296307 2016-09-16 09:45:02
[Eve] Re 洞主: 可能对你的好感太过强烈了吧

#c 296316 2016-09-16 09:59:52
[Grace] 楼上的一群怂比，我就是没搞懂了，遇到好看的女生搭讪怎么就成智障，猥琐男？么得以后你们要认识人就只能有人介绍，熟了之后再加联系方式？说白了，还是怂比一个，连路上搭讪的勇气都没有。 楼主不要听那些怂比的，那个人加你微信，只要是正常学生，就说明你挺好看。

#c 296467 2016-09-16 14:05:36
[Alice] Re Grace: 你这双标也是玩的溜啊，所以是学生就没问题，是大叔就猥琐？

#c 296603 2016-09-16 16:49:45
[Grace] Re Alice: 正常学生，懒得跟你这种智障bb，拜拜

#p 100098 2016-09-15 23:12:06 1 0
求问明天到底要不要上课啊？为什么现在还没熄灯......

#p 100097 2016-09-15 23:11:51 5 12
庐州月光 撒在心上
月圆之夜 你在何方

#c 296075 2016-09-16 00:04:58
[Alice] 唱的挺好的

#c 296076 2016-09-16 00:06:17
[Alice] 今天作为同样的一只嵩鼠想到的也是这首歌

#c 296077 2016-09-16 00:06:24
[洞主] Re Alice: 蟹蟹_(:_」∠)_

#c 296078 2016-09-16 00:06:52
[洞主] Re Alice: 噫alice也是嵩鼠吗……支持点歌哦现在⊙﹏⊙

#c 296079 2016-09-16 00:06:55
[Bob] 唱的真好⊙▽⊙

#c 296081 2016-09-16 00:07:51
[Bob] 可以点歌啊！？想听"你若化成风，我便化成雨”虽然忘了叫什么名字……

#c 296083 2016-09-16 00:08:36
[洞主] Re Bob: 你若成风吧(´･ω･`)虽然rap唱出来效果可能不太好……anyway见下一个树洞啦

#c 296090 2016-09-16 00:13:20
[洞主] Re Bob: 见1000121

#c 296141 2016-09-16 00:41:54
[Carol] 凑热闹嘻嘻 好想听清明雨上😊如果当时也行

#c 296218 2016-09-16 02:22:05
[洞主] Re Carol: 146和148

#c 296240 2016-09-16 07:21:15
[Alice] 昨天睡了。。。

#c 296740 2016-09-16 18:54:56
[Dave] 好听

#p 100096 2016-09-15 23:11:10 0 5
求正能量。来自一个孤单消沉的洞主。

#c 296017 2016-09-15 23:17:35
[Alice] 抱抱☺

#c 296046 2016-09-15 23:39:43
[Bob] E=GMm/2a

#c 296061 2016-09-15 23:53:26
[Carol] 虽现狗 然将狗

#c 296072 2016-09-16 00:02:36
[洞主] Re Carol: 不要😭😭😭

#c 296474 2016-09-16 14:10:52
[Dave] 苟利……

#p 100095 2016-09-15 23:09:51 1 0
想你想你想你想你想你，这个日子格外想你。心里堵得慌。

#p 100094 2016-09-15 23:09:50 3 1
万洞 英美经典散文节选阅读这门课求测评

#c 296045 2016-09-15 23:39:15
[Alice] 老师博学，能学到东西，半开卷，给分好

#p 100093 2016-09-15 23:09:38 6 8
真的好想在大学找到那么几个知心的朋友，过节难过的时候有人陪，可惜真的好少有人，自己并没有想象得那么坚强

#c 296005 2016-09-15 23:10:21
[Alice] 同这么认为，感觉自己越来越孤独

#c 296021 2016-09-15 23:20:42
[Bob] 同感啊！！

#c 296033 2016-09-15 23:27:12
[Carol] 觉得仅有的知心朋友还是一个高中一起来的，大学新交的朋友在有情绪需要发泄的时候一个也不敢找

#c 296043 2016-09-15 23:38:33
[Dave] Re Carol: 是的呀...

#c 296049 2016-09-15 23:42:13
[Eve] 真的还以为是自己发的

#c 296070 2016-09-16 00:00:46
[Francis] 我要女票😭我要女票😭我要女票🙈

#c 296096 2016-09-16 00:14:42
[Grace] Re Carol: 还是有的 我几个哥们都是军训时候熟的，能一起出来喝酒撸串，还能大半夜跑出来high

#c 296270 2016-09-16 08:33:51
[洞主] Re Grace: 羡慕

#p 100092 2016-09-15 23:04:09 2 3
万洞，求一本《中级日语》????开学去买结果说出版社断货了…周六还要听写单词哭出来????

#c 296000 2016-09-15 23:06:15
[Alice] 你不会是ycs吧😂

#c 296014 2016-09-15 23:16:23
[洞主] Re Alice: 不是啦 我们班应该挺多人都没有😂

#c 296056 2016-09-15 23:48:12
[Bob] 京东有卖，第二天到货

#p 100091 2016-09-15 23:00:37 2 4
天啊噜，室友喜欢关了灯学习，感到害怕～

#c 295998 2016-09-15 23:03:40
[Alice] 学习啥

#c 296001 2016-09-15 23:07:17
[洞主] Re Alice: 经济学原理，线性代数

#c 296008 2016-09-15 23:11:45
[Alice] Re 洞主: 经院的？可啪

#c 296012 2016-09-15 23:16:08
[洞主] Re Alice: 并不是经院，只是这家伙修了精霜

#p 100090 2016-09-15 22:59:56 2 1
我能和你一起看月亮，就很开心了

#c 296145 2016-09-16 00:43:56
[Alice] 我也是

#p 100089 2016-09-15 22:54:20 2 2
有上过影片精读的宝宝吗？第一节课讲的大概是什么啊，有布置作业吗？

#c 296066 2016-09-15 23:58:46
[Alice] 留下你的微信我给你公邮 拉你进群

#c 296121 2016-09-16 00:21:55
[Bob] 木有，主要是电影理论啦

#p 100088 2016-09-15 22:53:15 3 4
求问万洞 这两天和女朋友玩的比较过火 感觉有点虚 怎么补啊

#c 295999 2016-09-15 23:04:39
[Alice] 性甚至灾，割以永治

#c 296019 2016-09-15 23:18:15
[Bob] 吃点羊肉？

#c 296029 2016-09-15 23:24:14
[洞主] Re Bob: 还有啥呢 枸杞有用吗

#c 296114 2016-09-16 00:19:54
[Carol] 可以多吃点鱼

#p 100087 2016-09-15 22:47:00 4 4
有种中秋节叫别人买完了啤酒，霸占了石舫??

#c 296165 2016-09-16 01:01:16
[Alice] 是说我们吗？？小伙伴们来🙋🏻

#c 296166 2016-09-16 01:01:21
[Bob] 咋的.


#c 296167 2016-09-16 01:01:53
[Carol] 就霸占了不服么😒

#c 296168 2016-09-16 01:01:59
[Dave] 来咬我们啊

#p 100086 2016-09-15 22:37:39 1 0
今天晚上熄灯吗？？？

#p 100085 2016-09-15 22:33:08 2 4
至少我们在同一时刻看着同一个月亮，挺好的

#c 295982 2016-09-15 22:41:20
[Alice] 嗯，挺好的

#c 295985 2016-09-15 22:47:23
[Bob] 不好

#c 295993 2016-09-15 22:58:55
[Carol] 你是他嘛

#c 295996 2016-09-15 23:00:25
[Carol] 洞主发了我想说的话

#p 100084 2016-09-15 22:30:50 1 0
【这个丢三落四的毛病啥时候能改掉[流泪][流泪][流泪]求转发】请问有哪位同学在十四日中午十二点之后在二教105右侧靠前的位置拾获羽毛球拍一个 外面有黑色布质套袋 球拍为黑黄相间YONEX宗伟版 真的很重要 烦请拾获同学与我联系 陈川东 电话：13051381667 微信：chuandong869 请吃饭什么等等都不是问题。非常感谢！

#p 100083 2016-09-15 22:27:43 1 5
好想见你呀。可是连给你打电话都不可以。

#c 295976 2016-09-15 22:30:52
[Alice] 同感😔

#c 295989 2016-09-15 22:50:36
[洞主] Re Alice: 😔你也是军恋吗

#c 296287 2016-09-16 09:11:24
[Bob] 哈，别矫情啦，bob也差不多吧～过的开心一点，工作学习让自己忙一点，找时间去看看他就好啦，别想太多

#c 296310 2016-09-16 09:49:47
[Bob] 以及dz是之前有条树洞的alice吗，因为bob觉得有些同病相怜所以比较敏感哈哈，可以留联系方式吗想和你交朋友🙈

#c 296337 2016-09-16 10:29:41
[洞主] Re Bob: qq.3441349675

#p 100082 2016-09-15 22:24:49 2 0
综合素质测评什么时候截止啊？

#p 100081 2016-09-15 22:16:55 2 1
求问山地车放宿舍楼底下容易丢吗


#c 296068 2016-09-15 23:58:52
[Alice] 买把好锁就行

#p 100080 2016-09-15 22:16:11 0 8
有没有VBA写的很6的大神，想聘请做我的技术顾问。发红包请吃饭都ok。不是大神我遇到问题了能有耐心帮我一起解决也可以。最近实在是任务多时间短犯愁...

#c 295992 2016-09-15 22:54:25
[Alice] excel？

#c 295995 2016-09-15 22:59:54
[洞主] Re Alice: 是的

#c 296030 2016-09-15 23:24:48
[Alice] Re 洞主: 遇到啥问题了

#c 296034 2016-09-15 23:28:51
[洞主] Re Alice: 我在用Python调用excel文件，然后执行里面的代码，发现了很多奇奇怪怪的问题

#c 296192 2016-09-16 01:14:13
[Alice] Re 洞主: 没试过(尴尬)

#c 296256 2016-09-16 08:10:55
[Alice] Re 洞主: 可以一起研究py吗

#c 296462 2016-09-16 13:59:26
[洞主] Re Alice: 可以啊

#c 296463 2016-09-16 13:59:43
[洞主] Re Alice: 微信18810521729

#p 100079 2016-09-15 22:13:31 0 0
每当这种时刻，总会想起同一个人
但是也不想去联系她，就当作一次纪念吧

#p 100078 2016-09-15 22:07:00 4 11
每年中秋还有过年强势的我爹都要让我给我那极其重男轻女的爷爷奶奶打电话问好，而我们的电话时长从来不超过1分钟，噢还有我今年20了，他们从来没有主动给我打过一个电话??????这世界上总有不能理解的人和事

#c 295966 2016-09-15 22:13:49
[Alice] 摸摸楼主，等你经济独立了，谁也管不了你

#c 295971 2016-09-15 22:19:18
[洞主] Re Alice: 😭😭谢谢Alice 我也是这么鼓励自己的可是有时候还是觉得很呵呵

#c 296009 2016-09-15 23:12:41
[Bob] 摸摸楼主，虽然我奶奶也对我很不好，但我老爸还是很疼我的

#c 296178 2016-09-16 01:06:59
[Carol] 是他们做的不够好，不怪你。顺便问一句，缺男票嘛？(^_^)

#c 296243 2016-09-16 07:30:47
[洞主] Re Carol: 😭缺

#c 296464 2016-09-16 14:00:01
[Alice] Re 洞主: 应征

#c 296493 2016-09-16 14:29:52
[洞主] Re Alice: hhhAlice多高

#c 296531 2016-09-16 15:01:53
[Alice] Re 洞主: 182

#c 296614 2016-09-16 17:04:23
[洞主] Re Alice: 诶dz172😊

#c 296680 2016-09-16 18:19:33
[Alice] Re 洞主: 我这个身高面对172也是很有压力的。不过可以加个微信什么的?

#c 296739 2016-09-16 18:53:44
[洞主] Re Alice: hhh可以的z18801120686

#p 100077 2016-09-15 22:01:26 2 2
今年真的要跑126公里？

#c 296292 2016-09-16 09:22:47
[Alice] 啥

#c 296357 2016-09-16 11:10:59
[Bob] 84吧，我们体育老师是这么说的

#p 100076 2016-09-15 21:59:52 3 5
此刻就算从这个世界死去，也不觉得有什么值得留恋，毕竟我所珍惜的都已经被我抛弃。可能这一生都碰不到对的人，可能踏错一步就再也无法走进憧憬无数次的风景。

#c 295964 2016-09-15 22:12:05
[Alice] 同感 抱

#c 295973 2016-09-15 22:28:11
[Bob] 可能几次的挫折会让自己心很累，但我还是觉得身为一个大写的人我们能

#c 295974 2016-09-15 22:29:03
[Bob] 挺过去，然后从过去认识到自己的缺点，然后一步步完善自己，最终遇到真正对的人

#c 295984 2016-09-15 22:45:41
[Carol] 会遇到更好的人的，会理解你，珍惜你

#c 296006 2016-09-15 23:10:35
[Dave] 我有同感

#p 100075 2016-09-15 21:56:23 1 0
有人用艺术史换普通统计学吗

#p 100074 2016-09-15 21:54:56 1 1
今天中秋…和同乡的朋友们一起玩，给喜欢的妹子送上了祝福，感觉自己的能量在慢慢恢复……分享正能量！

#c 296100 2016-09-16 00:16:18
[Alice] 👻👻👻

#p 100073 2016-09-15 21:52:22 0 0
今年课外锻炼的要求是什么？


#p 100072 2016-09-15 21:45:58 4 3
求问万洞双学位课程必须两年修完吗

#c 295980 2016-09-15 22:38:29
[Alice] 一年内

#c 296135 2016-09-16 00:35:54
[Bob] Re : 如果从大二开始修，可以修到大五应该也没什么关系吧~（虽然章程上似乎写了2-3年）还可以延毕不过会涨价~

#c 296484 2016-09-16 14:18:05
[洞主] Re Bob: 谢谢bob

#p 100071 2016-09-15 21:44:17 0 6
求问各位劳动法和社会保障法这门课的考核方式的给分情况，刚补选上很惶恐

#c 295961 2016-09-15 22:02:22
[Alice] 虐

#c 295987 2016-09-15 22:48:59
[洞主] 😂难过

#c 295990 2016-09-15 22:50:44
[Bob] 这门课难道不是水且无聊吗。。。

#c 296117 2016-09-16 00:20:30
[Carol] 就是我退的

#c 296150 2016-09-16 00:53:56
[洞主] Re Carol: 怎么考呀这门课😂是闭卷嘛？

#c 296152 2016-09-16 00:54:15
[洞主] Re Bob: 给分怎么样呀bob

#p 100070 2016-09-15 21:42:32 1 0
大學生心理健康或20世紀西方音樂或地震概論或中日文化衣流史

#p 100069 2016-09-15 21:40:31 2 2
双学位的课上了几门，感觉好像不是自己预想的那样，想退双怎么办 ??

#c 295972 2016-09-15 22:24:17
[Alice] 直接退啊

#c 296022 2016-09-15 23:21:02
[Bob] 早退说不定还能把学费全额退还呢

#p 100068 2016-09-15 21:40:12 3 2
树洞的各位中秋快乐！想家的各位，虽然不能给你们家人的温暖，但可以在树洞默默陪你们一会儿。希望大家都开心

#c 295952 2016-09-15 21:40:43
[Alice] 同乐

#c 296102 2016-09-16 00:16:37
[Bob] 洞主真好~么么哒

#p 100067 2016-09-15 21:36:40 2 1
我想家了

#c 296010 2016-09-15 23:13:29
[Alice] 同想家了，大三还想

#p 100066 2016-09-15 21:33:16 3 3
出一门中国传统官僚制度，想换一门时间合适的体育课。有意者请留联系方式。

#c 295950 2016-09-15 21:39:00
[Alice] 请吃饭可以吗

#c 295953 2016-09-15 21:47:33
[洞主] Re Alice: 再选不上体育要退学了😭

#c 302382 2016-09-21 13:05:33
[Bob] Re Alice: 可以啊

#p 100065 2016-09-15 21:30:52 2 0
今天博雅塔亮灯吗 在塔下坐等~

#p 100064 2016-09-15 21:30:30 0 0
二教修车铺旁边买本子的小店是搬走了吗？字母君们知道它还会出现吗??

#p 100063 2016-09-15 21:29:00 1 0
为什么博雅塔又没亮灯

#p 100062 2016-09-15 21:19:32 1 0
组织管理心理学换林峰马原，有意留言

#p 100061 2016-09-15 21:18:59 1 0
组织管理心理学换林峰马原，有意留言

#p 100060 2016-09-15 21:17:44 3 2
北大附近有没有那种很安静的书店可以点点东西喝，安静看书的地方

#c 295938 2016-09-15 21:22:43
[Alice] 言几右

#c 295948 2016-09-15 21:38:35
[洞主] Re Alice: 谢谢

#p 100059 2016-09-15 21:16:02 5 0
万洞洞，唐立新奖学金每年大概会给多少人呀？具体做到什么级别能拿到呀??

#p 100058 2016-09-15 21:13:34 0 0
Test

#p 100057 2016-09-15 21:13:01 2 1
92块新台币在p大可以干什么？

#c 295991 2016-09-15 22:53:03
[Alice] 花不出去的

#p 100056 2016-09-15 21:12:12 0 0
大家都吃月饼了吗。嘻嘻嘻

#p 100055 2016-09-15 21:01:47 1 0
博雅塔开灯了没

#p 100054 2016-09-15 20:58:00 0 0
话说有人想出犯罪通论的教材么...就是白建军的那两本书

#p 100053 2016-09-15 20:55:15 3 1
求问这个学期的体育课还需要跑步吗？

#c 295932 2016-09-15 21:11:33
[Alice] 要 还是去年的两倍

#p 100052 2016-09-15 20:53:40 0 3
很久之前有位同学在给别人的回答里说过一句，道德是用来约束自己的，不是用来要求别人的，（大概是这个意思）。感觉看了之后整个人豁达了很多，谢谢那位同学啊

#c 295997 2016-09-15 23:01:22
[Alice] 诶......是我啊❤但其实是心概老师说的

#c 296002 2016-09-15 23:07:57
[Bob] 我也说过这话…囧…

#c 296004 2016-09-15 23:09:54
[洞主] 哈哈，那谢谢Alice和Bob

#p 100051 2016-09-15 20:51:03 4 5
转身之间，现在已经变成老学长了，功课学术都优秀，然而恋爱挂了科〒_〒

#c 295926 2016-09-15 20:54:40
[Alice] 这么厉害

#c 295956 2016-09-15 21:58:27
[Bob] 功课学术很优秀这很棒啊，恋爱不要急🙈

#c 295975 2016-09-15 22:30:05
[Carol] 恋爱没选到课😂😂

#c 296031 2016-09-15 23:25:02
[Dave] 只要你足够优秀就好

#c 296051 2016-09-15 23:42:41
[Eve] dz好可爱 求勾搭

#p 100050 2016-09-15 20:36:59 3 2
本部“通过”的g点怎么算

#c 295912 2016-09-15 20:39:25
[Alice] 记作4，但不算进总绩点

#c 295917 2016-09-15 20:46:04
[洞主] Re Alice: THX

#p 100049 2016-09-15 20:34:48 3 2
发现自己爱的是一个幻影

#c 295919 2016-09-15 20:48:56
[Alice] 嗯

#c 295958 2016-09-15 22:00:23
[Bob] 嗯

#p 100048 2016-09-15 20:17:13 0 1
学校附近有没有类似圣摩尔那种带小隔间的咖啡厅或酒吧？

#c 295920 2016-09-15 20:50:07
[Alice] 圣摩尔还开业吗？😂

#p 100047 2016-09-15 20:16:25 1 0
想要上美概??????

#p 100046 2016-09-15 19:59:48 1 1
提前祝大家端午节快乐

#c 295983 2016-09-15 22:45:39
[Alice] 各位同学，大家中秋快乐
我说的是明年

#p 100045 2016-09-15 19:49:55 9 11
突然想到去年这个时候，拿了奖学金给前女友买了个耳机，一起去开心的拔草。现在我却选择一个人宅在寝室里，真是无聊而无趣。

今年圆月时，不见去年人。

#c 295883 2016-09-15 19:54:18
[Alice] 去年这个时候就拿到奖学金了？

#c 295889 2016-09-15 19:59:34
[Bob] Re Alice: 新生奖学金

#c 295890 2016-09-15 20:01:44
[Carol] 明年月圆时，还是一个人

#c 295939 2016-09-15 21:24:24
[Dave] 后年月圆时，已是一只汪

#c 295941 2016-09-15 21:25:23
[Eve] 年年圆月时，都是一个人。

#c 295942 2016-09-15 21:26:46
[Francis] 生生世世圆月时，永永远远一个人。

#c 295944 2016-09-15 21:32:54
[Grace] 年年岁岁月相似，岁岁年年一个人

#c 295959 2016-09-15 22:00:56
[Hans] 中秋快乐，楼主摸摸头

#c 296106 2016-09-16 00:18:00
[Isabella] 前面的几个。。你们够了😂

#c 296115 2016-09-16 00:20:10
[Jason] 真是夠了

#c 297030 2016-09-16 22:47:48
[洞主] ......你们真是够了

#p 100044 2016-09-15 19:49:13 1 0
因故退课，半价出一本刚买的全新莎士比亚名篇赏析，有意者留联系方式。

#p 100043 2016-09-15 19:48:11 3 7
男生极瘦怎么办

#c 295913 2016-09-15 20:41:48
[Alice] 吃了睡

#c 295930 2016-09-15 21:02:44
[Bob] 睡了吃

#c 295935 2016-09-15 21:16:36
[Carol] 吃了还得睡

#c 295940 2016-09-15 21:25:02
[Dave] 每天坚持四个月饼 然后睡

#c 296020 2016-09-15 23:18:16
[Eve] 各有各的烦恼，我身高180，体重180。。。

#c 296109 2016-09-16 00:18:34
[Francis] 180 120😳

#c 297354 2016-09-17 04:30:20
[Grace] 不弱就好了

#p 100042 2016-09-15 19:41:21 5 14
几个星期前甩了女朋友，今晚突然感觉很孤单，有人陪我吗？dz男，身高183,颜值自评7分，有女生追但实在看不上orz，系里某运动队的～

#c 295878 2016-09-15 19:44:20
[Alice] 钩直饵咸

#c 295882 2016-09-15 19:51:15
[Bob] 陪什么

#c 295885 2016-09-15 19:56:19
[洞主] Re #295882: 赏月呀

#c 295888 2016-09-15 19:59:18
[Carol] 校运动队又能咋样？

#c 295894 2016-09-15 20:07:51
[Dave] 烧饼

#c 295895 2016-09-15 20:13:40
[Bob] Re 洞主: 好

#c 295900 2016-09-15 20:21:52
[Bob] Re 洞主: ？去哪

#c 295904 2016-09-15 20:30:25
[Eve] Re Bob: Bob这也信，看不上别人反倒是看得上没见过的，这种理论着实有点扯淡。

#c 295909 2016-09-15 20:34:43
[Bob] Re Eve: 哈哈哈哈 有趣而已 没有说就要看上

#c 295947 2016-09-15 21:38:14
[Francis] 身高蜜汁重合我喜欢的人

#c 295954 2016-09-15 21:56:01
[Eve] Re Bob: 还不如找我呢🙈

#c 295968 2016-09-15 22:18:01
[Grace] Re : 颜值满分是不是100

#c 295981 2016-09-15 22:38:58
[Bob] Re Eve: 你好看嘛

#c 296123 2016-09-16 00:22:24
[Eve] Re Bob还行吧～😛

#p 100041 2016-09-15 19:29:45 1 0
求问郭召杰老师的毛概怎么样呀????????

#p 100040 2016-09-15 19:28:42 0 1
中秋节到了，在这里给大家拜个早年了????

#c 295875 2016-09-15 19:36:11
[Alice] 开学了 提前祝你期末顺利

#p 100039 2016-09-15 19:20:56 3 2
为什么买课大家都觉得很正常而卖课大家就不接受呢？why？

#c 295879 2016-09-15 19:47:19
[Alice] 排队买票和黄牛买票的区别

#c 295884 2016-09-15 19:55:24
[Bob] 应该是买高价票和卖高价票的区别

#p 100038 2016-09-15 19:09:26 0 0
请问今晚博雅塔会亮灯么～??

#p 100037 2016-09-15 19:04:31 1 2
亲爱的字母君，昨天买的许鲜今天忘提货了怎么办????

#c 295857 2016-09-15 19:17:24
[Alice] 明天再去

#c 295868 2016-09-15 19:26:25
[Bob] 嗯，一般都是48小时内提货就行

#p 100036 2016-09-15 19:03:46 1 0
祝大家中秋节快乐！！！

#p 100035 2016-09-15 19:02:04 1 0
北青的面试往年都是怎样的吖

#p 100034 2016-09-15 18:58:49 4 4
中秋博雅塔会开灯咩??

#c 295866 2016-09-15 19:25:45
[Alice] 入学后从未见过开灯额(⊙o⊙)…

#c 295871 2016-09-15 19:33:05
[Bob] 传说会亮，不过没见过

#c 295887 2016-09-15 19:58:34
[Carol] 大四狗一只 就我们入学第一年的中秋节亮过灯

#c 295914 2016-09-15 20:43:41
[Dave] Re Carol: 大三🐶表示自己入学那一年也亮了

#p 100033 2016-09-15 18:41:33 3 3
学校好多人骑车都是横冲直撞的，骑得特别快还不稳，简直了。以前有一次在二体附近被一个男生撞倒了，他自己也从自行车上掉下来了，我身上擦破了皮，还跑过去先看看他有木有事，最后他也没怎么道歉就走了。现在想想当时的自己，也是too simple。

#c 295839 2016-09-15 18:45:21
[Alice] 在路上走路都害怕

#c 295840 2016-09-15 18:45:44
[Bob] 老司机太少。行人也要注意，不要走着走着突然拐弯，注意看看后面有没有车子……

#c 295881 2016-09-15 19:50:53
[Carol] 应该先学驾照再骑车/手动微笑
自从学了驾照左侧超车都会先回头看

#p 100032 2016-09-15 18:41:24 3 3
喜欢一个人

#c 295949 2016-09-15 21:38:36
[Alice] 我也是

#c 295962 2016-09-15 22:02:36
[Bob] 你是喜欢一个人，还是喜欢一个人

#c 296253 2016-09-16 07:58:27
[Alice] Re Bob: 我是喜欢了一个没有结果的人

#p 100031 2016-09-15 18:30:15 3 2
在这里获得visual studio 2015 http://[2001:da8:201:2702:e924:d009:f53c:fa64]:8000

#c 295827 2016-09-15 18:38:23
[Alice] 说TM啥呢

#c 295835 2016-09-15 18:41:40
[Bob] 找资源去贴吧

#p 100030 2016-09-15 18:22:49 4 9
经济学院在哪里啊？

#c 295809 2016-09-15 18:28:59
[Alice] 在北大啊

#c 295811 2016-09-15 18:29:45
[洞主] Re Alice: 求具体方位啊

#c 295815 2016-09-15 18:32:08
[Bob] Re 洞主: 校医院西边对面

#c 295817 2016-09-15 18:34:05
[Alice] Re 洞主:

#c 295822 2016-09-15 18:35:46
[Alice] Re 洞主: 校园东北角，光滑新楼北，东操旁

#c 295852 2016-09-15 19:04:33
[洞主] Re Alice: 谢谢大家啦

#c 295955 2016-09-15 21:56:47
[Carol] 当年的经院已经死在了历史的记忆里，现在的经院活在校医院的旁边。

#c 296143 2016-09-16 00:42:04
[Dave] Re Carol: ...


#c 296144 2016-09-16 00:42:34
[Dave] Alonso？

#p 100029 2016-09-15 18:22:34 7 10
300出一节太极拳。有意者留Q。

#c 295798 2016-09-15 18:23:44
[Alice] 果然退几门课就能挣钱 我也试试

#c 295800 2016-09-15 18:24:19
[Bob] 举报

#c 295806 2016-09-15 18:25:36
[洞主] Re Bob: 2333这种人也有？

#c 295816 2016-09-15 18:32:25
[Carol] Re : 脑残吧

#c 295823 2016-09-15 18:36:45
[Dave] mdzz

#c 295828 2016-09-15 18:38:37
[Eve] mdzz

#c 295834 2016-09-15 18:41:37
[Francis] dzsb

#c 295886 2016-09-15 19:58:04
[Grace] mdzz

#c 295899 2016-09-15 20:20:57
[Hans] 早选完的笑看你装逼

#c 295905 2016-09-15 20:32:15
[Isabella] 装啥比啊，从没听说过因为没选太极拳毕不了业的，还300

#p 100028 2016-09-15 18:21:11 2 7
中秋节就我是一个人吗

#c 295804 2016-09-15 18:25:06
[Alice] 我也是人

#c 295845 2016-09-15 18:56:23
[Bob] Re Alice: 确定不是🐶？

#c 295861 2016-09-15 19:20:25
[Carol] 我也是一个人呀

#c 295862 2016-09-15 19:21:21
[洞主] Re Alice: 你是汪

#c 295863 2016-09-15 19:21:32
[洞主] Re Carol: 你是喵

#c 295864 2016-09-15 19:21:38
[洞主] Re Bob: 你是

#c 296584 2016-09-16 16:23:11
[Alice] Re 洞主: dz是猹😄

#p 100027 2016-09-15 18:16:42 2 4
非留学生也可以住中关新园吗

#c 295825 2016-09-15 18:37:45
[Alice] 有钱就可以，700一晚

#c 295849 2016-09-15 19:02:14
[洞主] Re Alice: 留学生公寓...不是酒店😂

#c 295859 2016-09-15 19:19:02
[Alice] Re 洞主: ........辣好像不行趴

#c 295906 2016-09-15 20:32:53
[Bob] Re 洞主: 博士后可以，不过如果你可以估计也不会来问了

#p 100026 2016-09-15 18:15:17 1 4
发树洞是匿名的啊.....

#c 295795 2016-09-15 18:21:05
[Alice] 不是

#c 295808 2016-09-15 18:28:40
[洞主] Re Alice:呵呵你当我傻么

#c 295865 2016-09-15 19:25:23
[Bob] Re 洞主: 呵呵 你真的傻 其实后台是可以看到名字的

#c 295892 2016-09-15 20:05:07
[Alice] Re 洞主: 你大一的吧？

#p 100025 2016-09-15 18:11:36 3 2
通选大国崛起是和历史13级合上？那优秀一定与我无缘了

#c 295846 2016-09-15 18:57:53
[Alice] 历史系人很少的……


#c 296289 2016-09-16 09:20:25
[Bob] Re Alice: 然而还有历史系14级15级16级...都有人选

#p 100024 2016-09-15 18:05:48 10 18
感觉被颜值不在同一档次的男生撩了（他是颜值高的那个）……好慌张……

#c 295796 2016-09-15 18:21:28
[Alice] 抓住机会。

#c 295799 2016-09-15 18:23:45
[Bob] 抓住机会。

#c 295803 2016-09-15 18:25:05
[Carol] 抓住机会。

#c 295818 2016-09-15 18:34:21
[Dave] 抓住机会

#c 295821 2016-09-15 18:35:45
[Eve] 抓住机会。

#c 295826 2016-09-15 18:38:03
[Francis] 抓住机会

#c 295832 2016-09-15 18:41:01
[Grace] 抓住机会

#c 295842 2016-09-15 18:50:07
[Hans] 抓住xx

#c 295877 2016-09-15 19:39:58
[Isabella] 抓住**

#c 295891 2016-09-15 20:04:42
[Jason] 抓住当下

#c 295903 2016-09-15 20:28:06
[Kate] 抓住时机

#c 295907 2016-09-15 20:33:59
[Louis] 如果是我的话，真的就是闲的慌随便撩撩

#c 295911 2016-09-15 20:37:47
[Margaret] Re Louis: 那可不一定。。。

#c 295918 2016-09-15 20:46:55
[Nathan] 同样是男人，你虽然颜值比他低，可是你也有你的那个特长啊

#c 295921 2016-09-15 20:50:32
[Olivia] 调戏他，反正调戏一下又不要钱

#c 296902 2016-09-16 21:01:37
[洞主] 谢谢大家……我知道了……我丑没事，万一他瞎呢

#c 296903 2016-09-16 21:01:57
[洞主] Re Olivia: 你这个思想很流氓啊hhhhhhhhh

#c 296907 2016-09-16 21:03:01
[洞主] Re Nathan: 哦……我没有特长，而且我还平胸……

#p 100023 2016-09-15 18:04:38 2 2
今天游泳池开吗？

#c 295793 2016-09-15 18:18:25
[Alice] 开了

#c 295807 2016-09-15 18:26:57
[洞主] Re Alice: 谢谢！！！

#p 100022 2016-09-15 17:57:21 3 5
以前生化讨论课有没有用英语讲的？效果怎样？得分呢？会不会搞得很尴尬？

#c 295902 2016-09-15 20:24:59
[Alice] 以前生化讨论课都是用英文讲的_(¦3」∠)_

#c 295943 2016-09-15 21:31:11
[洞主] Re Alice: 😨😨😨

#c 295978 2016-09-15 22:35:58
[Bob] Re Alice: 😰😰😰

#c 296048 2016-09-15 23:41:26
[Carol] 生化讨论都是英语讲啊

#c 296244 2016-09-16 07:33:05
[Bob] Re Carol: woc,naive了

#p 100021 2016-09-15 17:48:15 0 4
单身事情多得都忙不过来，真不懂你们情侣都是怎么生活的？两个人节奏稍有不同会不会很累

#c 295777 2016-09-15 17:53:26
[Alice] 超累的…确实有这个问题…但是习惯就好了

#c 295778 2016-09-15 17:55:38
[Bob] 两个人节奏不一样简直难受

#c 295801 2016-09-15 18:24:24
[Carol] 挤时间恋爱【手动再见】

#c 295908 2016-09-15 20:34:38
[Dave] 俩人干一个人的活，感觉轻松了一半

#p 100020 2016-09-15 17:35:58 2 1
今天有人去ppg？

#c 295785 2016-09-15 18:06:18
[Alice] 洞主贵姓

#p 100019 2016-09-15 17:22:40 4 6
请问校医院可以看中医吗？

#c 295767 2016-09-15 17:24:59
[Alice] 不知道哦

#c 295768 2016-09-15 17:25:12
[Alice] 如果去看中医可以叫上我

#c 295780 2016-09-15 17:58:20
[Bob] 可以的

#c 295819 2016-09-15 18:35:11
[Carol] 有个中药房

#c 295841 2016-09-15 18:47:20
[Dave] 有中医科

#c 295843 2016-09-15 18:54:46
[Eve] 可以，妇科不错

#p 100018 2016-09-15 17:15:33 2 1
请问形策实践课什么时候开始选啊，（现在显示已结束？

#c 295898 2016-09-15 20:20:51
[Alice] 结束的那个时间段不是上学期吗...

#p 100017 2016-09-15 17:15:27 2 1
突然好伤感

#c 295770 2016-09-15 17:27:23
[Alice] 握爪爪，
你虽然是一个人，
但你不是一个人

#p 100016 2016-09-15 17:10:25 2 2
求问综合素质测评在哪里填啊。。。是不是过时间了。。。

#c 295829 2016-09-15 18:38:44
[Alice] 卧槽.jpg

#c 295876 2016-09-15 19:37:37
[洞主] Re Alice: 所以呢=_=

#p 100015 2016-09-15 17:06:55 0 0
求问孙猛老师的数算上机算不算分啊，上机的时间选了别的课

#p 100014 2016-09-15 17:00:37 4 5
从37楼怎么去王克祯楼吧

#c 295760 2016-09-15 17:06:27
[Alice] 走过去

#c 295802 2016-09-15 18:25:02
[Bob] 骑车去

#c 295844 2016-09-15 18:55:15
[Carol] 北大东南角

#c 295850 2016-09-15 19:03:44
[Dave] 五四和邱德拔之间有一条小路，直接向南走就是

#c 295933 2016-09-15 21:15:34
[洞主] Re Carol: 意思没有在学校外面啊

#p 100013 2016-09-15 16:59:17 4 3
树洞树洞 北大附近哪里可以买到多肉啊？

#c 295759 2016-09-15 17:05:31
[Alice] 物美

#c 295986 2016-09-15 22:47:36
[Bob] 物美多肉简直坑爹 DZ不考虑从网上买嘛

#c 296035 2016-09-15 23:29:06
[Carol] 有一盒免费转给洞主有意吗

#p 100012 2016-09-15 16:56:44 2 3
信管的Thee，中秋快乐??

#c 295790 2016-09-15 18:13:38
[Alice] 😳

#c 295880 2016-09-15 19:49:47
[洞主] Re Alice: ？


#c 295893 2016-09-15 20:06:49
[Bob] Re 洞主:

#p 100011 2016-09-15 16:50:42 1 0
本人是耳机发烧友，买了不少耳机，听不过来了，所以出出出。有意加QQ1870489279

#p 100010 2016-09-15 16:43:46 2 2
想删掉发的树洞却发现删不了??????

#c 295830 2016-09-15 18:38:51
[Alice] Hhhhhhh

#c 295897 2016-09-15 20:20:25
[洞主] Re Alice: 😂😭😭😭

#p 100009 2016-09-15 16:38:57 2 3
中秋日小黄车是什么体位

#c 295746 2016-09-15 16:41:36
[Alice] ofo，不过感觉有点厉害啊 _(•̀ω•́ 」∠)_

#c 295748 2016-09-15 16:43:01
[Bob] 骑在上面😏

#c 295931 2016-09-15 21:05:10
[Carol] 丧心病狂

#p 100008 2016-09-15 16:33:59 2 5
所以，卡农不只是帕赫贝尔的canon in d。那个“嗒，嗒嗒嗒，嗒嗒嗒*n...”堪称经典，不过其他的“卡农”依旧很美 ??

#c 295742 2016-09-15 16:35:07
[洞主] 为啥我多打几个嗒就会说我刷屏灌水呀哭
(ノДＴ)

#c 295901 2016-09-15 20:22:07
[Alice] C调党路过，撕

#c 295925 2016-09-15 20:54:08
[洞主] Re Alice: 其实我觉得f调很好听

#c 296120 2016-09-16 00:21:30
[Bob] 15634145😷

#c 296132 2016-09-16 00:29:01
[洞主] Re Bob: _(•̀ω•́ 」∠)_

#p 100007 2016-09-15 16:33:19 1 2
万洞，学生证在哪里补办？补办周期多长？

#c 295752 2016-09-15 16:47:41
[Alice] 新太阳地下，立取，40rmb

#c 295753 2016-09-15 16:48:27
[Alice] Re Alice: 看错了……原来是学生证……好像要写检讨什么的…

#p 100006 2016-09-15 16:31:42 2 5
学校的邮箱能看到对方有没有查看邮件，这一点有点讨厌，昨天晚上发邮件给老师求写推荐信，可以确定老师查看我发的邮件了，一直没收到回复，所以给其他老师写邮件继续问，凑齐了，但是刚才老师回复了o(╯□╰)oo(╯□╰)oo(╯□╰)o以为老师不帮我了

#c 295764 2016-09-15 17:14:04
[Alice] 。。。给老师发微信求的2333

#c 295910 2016-09-15 20:35:42
[Bob] 没关系啊，你用哪个老师其实也不知道

#c 295951 2016-09-15 21:40:04
[Carol] 求问怎么看对方有没有查看邮件？跪谢

#c 295960 2016-09-15 22:01:36
[洞主] Re Carol: 学校的邮箱就能看到啊

#c 607994 2017-03-16 11:03:43
[Dave] 求问老师多久回的

#p 100005 2016-09-15 16:21:07 2 1
如何换室友或者把我自己换走？

#c 295755 2016-09-15 16:50:06
[Alice] 找宿管中心

#p 100004 2016-09-15 16:15:00 2 3
想次好次的

#c 295730 2016-09-15 16:26:08
[Alice] 我也想

#c 295747 2016-09-15 16:42:45
[Bob] 我也想

#c 295756 2016-09-15 16:51:28
[洞主] 所以吃什么呢

#p 100003 2016-09-15 16:14:05 1 0
和他面对面感觉全世界都超尴尬 想分手??

#p 100002 2016-09-15 16:11:13 1 0
恭喜树洞突破100000条！！！

#p 100001 2016-09-15 16:11:05 1 1
孙熙国马原怎么样呢 ?? 有上过课的好心人说一说吗？??

#c 296725 2016-09-16 18:43:58
[Alice] 朋友反馈感觉不错


#p 100000 2016-09-15 16:10:11 2 6
99999

#c 295713 2016-09-15 16:10:29
[Alice] QAQ！

#c 295714 2016-09-15 16:10:43
[洞主] 哈哈哈，我居然抢到100000了

#c 295724 2016-09-15 16:19:55
[Bob] 可喜可贺

#c 295745 2016-09-15 16:37:00
[Carol] 噗噗，为啥我有点想笑呀hhhhhhh

#c 295749 2016-09-15 16:43:02
[洞主] 反正我现在超开心

#c 1102505 2017-11-07 00:34:29
[Dave] Re 洞主: 一年之后的你 要一样开心哦

#p 99999 2016-09-15 16:10:09 0 1
99999！！！

#c 837122 2017-06-12 12:34:30
[Alice] 好强啊233
99999！

#p 99998 2016-09-15 16:09:52 0 0
99998！

#p 99997 2016-09-15 16:09:38 0 0
我要抢100000！！！

#p 99996 2016-09-15 16:07:43 1 5
想女朋友了，这个世界不公平，那么优秀，为毛不能一起来北大？还有忍受离别的伤感。

#c 295772 2016-09-15 17:33:33
[Alice] 唉。我心中的男生也是一样。自招真的不公平。命运真的不公平。凭什么人生对他亏欠至此啊！

#c 295773 2016-09-15 17:36:21
[Bob] 心理平衡了，我男朋友得加100分才能上北大呢

#c 295781 2016-09-15 18:01:13
[洞主] Re Bob: 知道河北分数线要七百一十啊

#c 295810 2016-09-15 18:29:37
[Carol] 今天的不公只是昨天不够努力的伤疤

#c 295936 2016-09-15 21:17:31
[Bob] Re 洞主: 哈哈不是河北的

#p 99995 2016-09-15 16:03:21 3 2
中秋啊，一不小心就颓到现在了…我还有俩大作业呢可怕

#c 295703 2016-09-15 16:04:45
[Alice] 早晨十点起，玩游戏到刚刚的飘过😢

#c 295743 2016-09-15 16:35:41
[Bob] Re Alice: 玩游戏+1😔

#p 99994 2016-09-15 15:53:40 6 14
突然就想找个男票了TAT

#c 295690 2016-09-15 15:54:15
[Alice] 去找99992咯正好

#c 295693 2016-09-15 15:55:56
[洞主] Re Alice: 相信99992一定长得不怎么样（手动滑稽）

#c 295695 2016-09-15 15:57:01
[Alice] Re 洞主: 切切切

#c 295697 2016-09-15 15:57:55
[Alice] Re 洞主: 脸又不是决定性的因素

#c 295699 2016-09-15 15:59:09
[洞主] Re Alice: hhhhh毕竟这是一个看脸的社会嘛


#c 295700 2016-09-15 16:02:16
[Bob] 长得丑的路过⊙﹏⊙
手动再见

#c 295705 2016-09-15 16:05:58
[Alice] Re 洞主: 还好money可以弥补一下99992受伤的心灵

#c 295712 2016-09-15 16:09:48
[Carol] 找我！

#c 295715 2016-09-15 16:12:20
[Dave] 突然想找个女票了

#c 295751 2016-09-15 16:43:51
[Eve] 长得丑的路过，手动再见

#c 295761 2016-09-15 17:07:14
[Francis] 🙋🙋🙋好像要一个女票

#c 295853 2016-09-15 19:07:32
[Grace] 我帅我帅！

#c 295965 2016-09-15 22:12:58
[Hans] 可以阿 我想要个女票

#c 300445 2016-09-19 18:20:24
[洞主] Re Francis:

#p 99993 2016-09-15 15:53:13 1 1
万洞，，求问有什么c级的英语课和任何体育课能找老师加名额吗？要没学上了呜呜呜

#c 295855 2016-09-15 19:08:22
[Alice] 这类课很难加的，到后来你会发现没选上也没什么关系，8个学期呢

#p 99992 2016-09-15 15:49:47 1 2
今晚有木有人想去湖边转转吃月饼的妹子呐，dz男，唉～

#c 295702 2016-09-15 16:03:24
[Alice] dz身高颜值？

#c 295706 2016-09-15 16:07:02
[洞主] 恩哥长得帅吗？

#p 99991 2016-09-15 15:47:01 6 7
真有人参加过王克祯楼的实验吗，国庆不出去浪，看着还行，但是核磁好害怕

#c 295732 2016-09-15 16:26:40
[Alice] 没啥好怕的

#c 295744 2016-09-15 16:36:25
[洞主] Re Alice: 真的，啊，Alice去过吗

#c 295774 2016-09-15 17:36:48
[Bob] Re 洞主: 很无聊

#c 295779 2016-09-15 17:57:19
[Alice] Re 洞主: 害怕什么？安全问题吗？

#c 295847 2016-09-15 18:57:57
[Carol] 医院做个好几百呢，做完问主试要图片找个大夫一看就当体检了，还赚钱！

#c 295848 2016-09-15 18:58:57
[Dave] 但是核磁辐射很大吧😳

#c 295934 2016-09-15 21:16:21
[洞主] Re Dave: 核磁没有辐射，ct才有吧

#p 99990 2016-09-15 15:46:24 1 2
这种前途未卜的感觉，真难受

#c 295704 2016-09-15 16:05:14
[Alice] 摸摸

#c 295734 2016-09-15 16:27:01
[洞主] Re Alice: 抱抱

#p 99989 2016-09-15 15:45:15 5 6
为什么感觉贵校女生颜值普遍比男生高=。=上大学这么久一个帅哥没见过

#c 295689 2016-09-15 15:54:05
[Alice] 同感同感233

#c 295754 2016-09-15 16:49:31
[Bob] 同感同感666

#c 295762 2016-09-15 17:08:06
[Carol] 作为直男同感妹子好看

#c 295824 2016-09-15 18:37:29
[Dave] 那是因为你没有见到我😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃😃

#c 295851 2016-09-15 19:04:22
[Eve] 感觉贵校帅哥挺多的啊=。=当然好看的妹子也多，不算失衡

#c 295915 2016-09-15 20:44:55
[Francis] 那是因为你没有见过我男朋友(x

#p 99988 2016-09-15 15:31:45 3 6
我喜欢你，我想你了

#c 295820 2016-09-15 18:35:13
[Alice] Re : 我不喜欢你 我不想你

#c 295896 2016-09-15 20:17:36
[洞主] Re Alice: ……

#c 295937 2016-09-15 21:19:28
[Bob] 我也超喜欢你的啊。给个暗示先，今晚就泡你宿舍门口送月饼(^_^)

#c 295946 2016-09-15 21:36:06
[洞主] Re Bob: ……我有喜欢的人了，他不是你😔

#c 295957 2016-09-15 22:00:14
[Bob] Re 洞主: 喜欢我一天都不行嘛。

#c 296013 2016-09-15 23:16:15
[洞主] Re Bob: ……这一天快结束了

#p 99987 2016-09-15 15:29:55 1 1
今晚的经原上不上????

#c 295681 2016-09-15 15:40:22
[Alice] 肯定不上啊都放假啊

#p 99986 2016-09-15 15:29:30 2 0
学生服务总队的志愿证明对综合素质测评有用吗？

#p 99985 2016-09-15 15:28:12 1 0
人性怎么都那么恶劣，爱情怎么那么的磨人。??????????????????????

#p 99984 2016-09-15 15:28:07 2 7
我要退地概啦！

#c 295664 2016-09-15 15:29:17
[Alice] 周几的?

#c 295666 2016-09-15 15:29:57
[洞主] Re Alice: 四

#c 295667 2016-09-15 15:31:14
[Bob] 求课！

#c 295672 2016-09-15 15:35:01
[Bob] 请问洞主已经退了吗？

#c 295763 2016-09-15 17:13:10
[洞主] Re Bob: 还没嘻嘻

#c 295769 2016-09-15 17:25:53
[洞主] Re Bob:Bob可以和洞主约个时间 比如6点退

#c 295854 2016-09-15 19:07:47
[Bob] Re 洞主: 好啊！！！可以加qq吗？642287439

#p 99983 2016-09-15 15:27:52 1 0
怎么知道本年级有多少人。。

#p 99982 2016-09-15 15:27:46 6 7
男生为什么喜欢穿ck内裤…??男票说他喜欢 刚给他下单送了 ??作为女屌丝 真心觉得男生一条300-400好贵 即便收入高 觉得100左右的内裤已经能够满足需要了呀

#c 295663 2016-09-15 15:29:08
[Alice] 你男票好臭美

#c 295665 2016-09-15 15:29:34
[Bob] 你男友家境很好吧。不然小心是gay

#c 295686 2016-09-15 15:49:15
[Carol] 不用担心是gay gay嫌ck内裤俗

#c 295688 2016-09-15 15:52:07
[Dave] 这是在让你熟记他的尺寸

#c 295792 2016-09-15 18:17:53
[Eve] 上个月买了11条😂😂

#c 295805 2016-09-15 18:25:35
[Francis] 知道你男票有钱了，下一个

#c 296027 2016-09-15 23:21:54
[Grace] 给妹纸买的bra，600一个我也不知道为啥。。。

#p 99981 2016-09-15 15:27:44 3 4
有上周二12的美国文化概览的同学吗，dz刚刚补选上，求问上节课老师说了些什么，有什么需要准备的吗？

#c 295782 2016-09-15 18:04:18
[Alice] 有作业～加我微信13051532217

#c 296148 2016-09-16 00:48:41
[洞主] Re Alice: 谢谢！但提示该用户不存在哎...

#c 296361 2016-09-16 11:23:20
[Alice] sorry～我加你吧🙈🙈🙈…好像关掉了按号码查找…

#c 302007 2016-09-21 00:04:20
[Bob] Re Alice: 跪求Alice加我 同为补选上的孩子

#p 99980 2016-09-15 15:25:06 3 2
线性代数有什么好的习题集以及习题解析？

#c 295661 2016-09-15 15:27:27
[Alice] 高等代数学习指导书上册🌚

#c 295858 2016-09-15 19:18:40
[Bob] Re Alice: 人家问的是线代…

#p 99979 2016-09-15 15:24:35 3 3
求书 张维迎经济学原理

#c 295856 2016-09-15 19:12:50
[Alice] 我有，dz还要吗？

#c 301244 2016-09-20 13:35:33
[Bob] Re Alice: 我要，Alice还有吗

#c 301260 2016-09-20 13:54:21
[Alice] Re #301244: 有

#p 99978 2016-09-15 15:22:09 1 1
helper回帖bbs不方便……其实昨天下大雨的时候dz也在外面往二教跑，昏天黑地的，大家都急匆匆在跑，穿路中间的行人也不少，车主固然有问题，但被撞的姑娘就没责任了？虽然很心疼姑娘，但这种天气也不要太苛责对方了吧……

#c 295654 2016-09-15 15:24:18
[Alice] 然而汽车撞了行人横穿马路致使行人受伤也是要承担责任的

#p 99977 2016-09-15 15:13:25 3 10
刚刚带个同学去清华，门卫说北大卡不能带人，然后一个清华的妹子待人进入，竟然看着我笑出声来。求安慰。

#c 295641 2016-09-15 15:16:20
[Alice] 妹子好看嘛？

#c 295660 2016-09-15 15:26:33
[Bob] 洞主长相搞笑吗？

#c 295671 2016-09-15 15:34:48
[Carol] 立马抽她呀

#c 295725 2016-09-15 16:21:44
[洞主] Re Alice: 看上去像是学姐！

#c 295727 2016-09-15 16:23:24
[洞主] Re Bob: 因为我是贵校的不是清华的不能带人进去她有优越感才嘲笑我啊

#c 295728 2016-09-15 16:23:55
[洞主] Re Carol: 尴尬的走开了。有种再也不想去隔壁的冲动。

#c 295731 2016-09-15 16:26:29
[Dave] 摸摸DZ我到隔壁门口被告知北大卡进不了隔壁然后灰溜溜的回来了

#c 295750 2016-09-15 16:43:22
[洞主] Re Dave: 为什么不可以？？北大学生可以进去啊？

#c 295988 2016-09-15 22:49:13
[Dave] Re 洞主: 被门口报刊亭的老板坑了呀（手动微笑

#c 299167 2016-09-18 15:58:19
[洞主] Re Dave: 摸摸头

#p 99976 2016-09-15 15:06:32 2 13
求助万洞：直男一枚，非直男癌，不歧视lgbt。老是被一个g缠着怎么办？拒绝了很多次，我也把他当朋友，也不想撕破脸但这样久了之后就觉得好烦，心好累??

#c 295622 2016-09-15 15:07:11
[Alice] 帮他找男友吧。我自荐

#c 295623 2016-09-15 15:07:13
[Bob] 直说自己的性取向呗，他要是再缠着你就有问题了吧

#c 295625 2016-09-15 15:07:55
[洞主] Re Bob: 明确的说过了，也明确的拒绝了，但没有用→_→

#c 295627 2016-09-15 15:08:23
[Alice] Re 洞主: 洞主很帅吗？

#c 295662 2016-09-15 15:28:25
[洞主] Re Alice: 我自己感觉是中等

#c 295673 2016-09-15 15:35:34
[Carol] dz你就从了吧。。。就当交个女朋友

#c 295679 2016-09-15 15:38:26
[洞主] Re Carol: 噗

#c 295682 2016-09-15 15:41:51
[Dave] Re Carol: hhhhh

#c 295691 2016-09-15 15:54:57
[Eve] 真心同情你

#c 295710 2016-09-15 16:08:42
[Francis] Re 洞主: 帮他找个男票转移注意力好了。。。如果不想跟他绝交的话

#c 295758 2016-09-15 16:59:15
[洞主] Re Francis: 感觉是个好主意⋯

#c 298907 2016-09-18 11:48:38
[Francis] Re 洞主: 我开始好奇洞主的什么特质吸引了这位GAY

#c 458026 2017-01-10 19:33:58
[Grace] 现在还有这个问题吗？

#p 99975 2016-09-15 15:01:00 2 6
Alice，给我一些学习的动力吧

#c 295613 2016-09-15 15:01:29
[Alice] 不给

#c 295616 2016-09-15 15:02:26
[Bob] 只要学不死，就往死里学。不要让年华过后的自己鄙视自己！

#c 295617 2016-09-15 15:03:16
[Carol] 不给

#c 295618 2016-09-15 15:03:26
[Bob] Re Alice: Bob给。(☆_☆)

#c 295620 2016-09-15 15:05:25
[洞主] Re Bob: 谢谢Bob(∩_∩)

#c 295647 2016-09-15 15:19:47
[Bob] Re 洞主: 😁😁😁

#p 99974 2016-09-15 14:53:38 5 4
中秋节放假几天啊？为什么我听到两个不同的版本啊。。。好像学校网站也没有通知啊

#c 295604 2016-09-15 14:55:51
[Alice] 中秋节放一天 周五正常上学 双休日正常放！

#c 295621 2016-09-15 15:05:36
[Bob] 校历上都有

#c 295644 2016-09-15 15:17:32
[Carol] 中秋节和国庆连放，10月8号开始上课

#c 295685 2016-09-15 15:48:54
[Dave] Re Carol: +1

#p 99973 2016-09-15 14:52:53 0 0
感觉自己实在不会写文章了，1k字要磨个半天，呜呜呜

#p 99972 2016-09-15 14:50:07 0 2
不知道棵棵姐姐能不能看见呢。stalk你微博一年多，觉得你好厉害呀，永远那么理智向上，始终在路上。

#c 295657 2016-09-15 15:25:45
[Alice] 我也好稀饭棵棵！好暖的！

#c 296367 2016-09-16 11:32:47
[洞主] Re Alice: 嘻嘻嘻握手！

#p 99971 2016-09-15 14:41:05 7 19
最近觉得没有勇气继续下去了，想要离开这个世界又舍不得爸妈，虽然很爱P大，可是似乎再也没有勇气再继续上课继续奋斗，感觉自己还没有学会一个人好好生活，我好累，求alice安慰。

#c 295574 2016-09-15 14:42:36
[Alice] 洞主别灰心啊，这个世界很美的，还等着你去发现呢

#c 295579 2016-09-15 14:44:21
[Bob] 发生什么了

#c 295581 2016-09-15 14:45:30
[Carol] dz跟我聊聊吧，我有时候也有些

#c 295585 2016-09-15 14:49:26
[Dave] BC君想多了。洞主只要Alice安慰

#c 295586 2016-09-15 14:50:08
[洞主] Re Carol: 不知道为什么就是非常懦弱，自己知道逃避也没有用就是要好好努力才行，可是无论如何给自己打气都非常想逃开，我看不到无论是远是近的未来的希望，也找不到让自己开心的方法。

#c 295589 2016-09-15 14:50:41
[Eve] 洞主不要向任何让你不开心的事情就好了。让他们一边去吧！人要皮实一点。😜😜😝😝

#c 295590 2016-09-15 14:51:14
[洞主] Re Alice: 谢谢你

#c 295594 2016-09-15 14:52:44
[洞主] Re Eve: 嗯嗯，在努力让自己不要太看重无所谓的人和事，可是心重又脆弱…还需要继续放宽心吧

#c 295595 2016-09-15 14:53:33
[Francis] 好好活着，哪有什么值得用生命交换的事

#c 295602 2016-09-15 14:54:55
[Grace] follow your heart

#c 295607 2016-09-15 14:58:29
[Carol] Re 洞主: 自己做好自己的事就好，没有必要太多的跟别人比较，这是在p大，有压力是很正常的，即使在p大里再怎么过的不好，把自己放到社会中看一看，你依然是一流的人才

#c 295608 2016-09-15 14:59:47
[Hans] 哎像我这样的老咸鱼都还要死皮赖脸活下去呢，dz慢慢来

#c 295609 2016-09-15 14:59:52
[Eve] Re 洞主: 加油加油。 世界上没有一件事会持续折磨你的。每件事都有个头的。每一件你觉得痛苦的事都只会让你变得更强大！ 加油！抱抱抱抱。🤗🤗🤗🤗

#c 295612 2016-09-15 15:01:28
[洞主] Re Eve: 谢谢π_π

#c 295619 2016-09-15 15:04:13
[洞主] Re Carol: 可能就是自己处于一个畸形的团体里面，原本这个小团体里的人过得都自傲又春风得意，可去交换才发现差距，才发现这个自以为是的小团体有多可笑。觉得幻影破灭，现实如此可怕。忽然就很慌了吧，倒也不是在p大是个渣什么的

#c 295631 2016-09-15 15:09:35
[Carol] Re 洞主: 是啊，人有的时候思维容易定势

#c 295634 2016-09-15 15:13:28
[Isabella] 关于小团体和洞主也有一样的感觉 不过都已经发现问题了 比固步自封好太多不是么 所以加油呀

#c 295635 2016-09-15 15:14:15
[洞主] Re Isabella: 嗯嗯……希望尽快找到应有的道路吧

#c 295659 2016-09-15 15:26:09
[Jason] 在P大不是渣就好啦 有时候会难受是肯定的 多去运动运动看看电影放松下说不定就好一点

#p 99970 2016-09-15 14:36:32 2 2
有人在站点附近见到学生卡吗，或者，新生弄丢了卡要怎么办。。。

#c 295633 2016-09-15 15:11:49
[Alice] Re : 新太阳补办，记得带钱哦，40块一次

#c 295680 2016-09-15 15:39:23
[洞主] Re Alice: 然而他放假了

#p 99969 2016-09-15 14:33:46 2 2
加拿大历史与文化这门课怎么样啊

#c 295571 2016-09-15 14:37:55
[Alice] 虐死狗了

#c 295624 2016-09-15 15:07:45
[洞主] Re Alice: 好吧

#p 99968 2016-09-15 14:24:32 2 0
求问万洞，［经双］的「面向中国的应用经济分析」这门课如何呀? 今年改名字了，叫「宏观理论」，是同一门课~会不会任务量很大很大? 因为洞主后面有交换项目所以现在课时很紧??如果这门课很难的话可能就没机会学了??

#p 99967 2016-09-15 14:23:59 0 6
想结交一些直男朋友。大家会不会反感？

#c 295583 2016-09-15 14:46:32
[Alice] Re : 原则上不会。

#c 295584 2016-09-15 14:47:00
[洞主] Re Alice: 呜呜

#c 295642 2016-09-15 15:16:34
[Bob] 我身边几乎都是直男，也没见他们反感🙂

#c 295658 2016-09-15 15:25:48
[洞主] Re Bob: 你出柜了？

#c 295711 2016-09-15 16:09:31
[Carol] Re 洞主: 其实跟直人交朋友没必要出柜啊

#c 295784 2016-09-15 18:06:02
[洞主] Re Carol: 交朋友就不想隐瞒了

#p 99966 2016-09-15 14:20:04 1 0
求问信科数据结构与算法在哪里上课？谢谢～

#p 99965 2016-09-15 14:18:38 7 53
男朋友对我很好，但是没有房，我该嫁吗？虽然这样有点物质，但是总不能以后一直租房吧

#c 295554 2016-09-15 14:19:26
[Alice] 为什么不能租房？

#c 295556 2016-09-15 14:20:57
[Bob] 不是很懂为什么这么多人对买房有这么深的执念。。。其实租房比买房划算，真的，而且以后有很多事情可能可能需要搬家什么的。。。买房除了证明自己有钱外并没有什么用。。。

#c 295557 2016-09-15 14:22:39
[洞主] Re Alice: 因为租房没有属于自己的家的感觉，房东让你走你就得走啊

#c 295558 2016-09-15 14:23:01
[洞主] Re Bob: 这不是执念吧，而是一种安全感吧

#c 295559 2016-09-15 14:23:55
[Carol] Re 洞主: 找一个靠谱的房东啊

#c 295560 2016-09-15 14:23:56
[Dave] 要嘛陪着奋斗 要嘛就分手 人好的话 陪着奋斗吧

#c 295562 2016-09-15 14:24:47
[Alice] Re 洞主: 怎么说呢？你以为的家只是一种感觉，如果没有感情了，老公让你走也得走。

#c 295563 2016-09-15 14:25:11
[Alice] Re 洞主: 安全感是自己给的。

#c 295566 2016-09-15 14:32:44
[洞主] Re Alice: 可是即使现在对我好，也不能保证以后不会变心，毕竟谁也不能预测未来

#c 295567 2016-09-15 14:33:07
[洞主] Re Bob: 买房还能保值啊

#c 295568 2016-09-15 14:34:53
[Eve] 洞主愿意和男票一起奋斗买房吗？

#c 295573 2016-09-15 14:41:13
[Alice] Re 洞主: 是啊 没准买了房子，然后就地震了 房子没了。谁也不能预测。为什么要把这些外物和婚姻联系在一起呢。

#c 295578 2016-09-15 14:44:20
[洞主] Re Alice: 北京应该不会地震吧。。。

#c 295582 2016-09-15 14:45:59
[Alice] Re 洞主: 额 居然还要在北京买房。。。不知道你有什么好，要求还挺高。而且理论上任何地方都有可能地震

#c 295587 2016-09-15 14:50:11
[洞主] Re Alice: 在北京工作，不在北京买房那要在哪里买。。。

#c 295588 2016-09-15 14:50:19
[Francis] Re : 有言论称在北京自己靠工作买房需要50年，所以难道要谈50年恋爱再嫁么……

#c 295591 2016-09-15 14:51:46
[Alice] Re 洞主: 哦 原来你要工作啊。还以为你要在家做少奶奶

#c 295592 2016-09-15 14:51:57
[洞主] Re Alice: 结婚希望对方有房要求很高吗😂 嗯在我周边人眼里我确实挺好的😳

#c 295596 2016-09-15 14:53:35
[洞主] Re Alice: 为什么爱丽丝说话要那么带刺，只是想问下意见，至于这么冷嘲热讽吗。。。

#c 295597 2016-09-15 14:53:47
[Bob] Re 洞主: 鬼知道50年后房价怎么样，想这么远心不累吗
而且租房和买房。。。并不觉得安全感有很多区别，从来没有听说小偷喜欢光顾租的房子

#c 295598 2016-09-15 14:54:08
[Grace] 自己决定，别问别人

#c 295599 2016-09-15 14:54:26
[Eve] Re Alice: 噫，洞主的婚姻观似乎很神奇，比较接近一般的丈母娘心态

#c 295600 2016-09-15 14:54:31
[洞主] Re Francis: 所以都是结婚后买房的吗

#c 295601 2016-09-15 14:54:39
[Bob] 而且你要想，一个房子住这么久不会腻吗

#c 295603 2016-09-15 14:55:16
[Alice] Re 洞主: 好吧。 我不能说你有多物质吧。毕竟不了解你。但起码我觉得你不够体谅男友，你也知道在北京买房有多难，如果男友没有能力，你还纠结什么？

#c 295606 2016-09-15 14:56:36
[Alice] Re 洞主: 因为觉得你真应该为这种想法感到羞愧... 有些事情想想就行了，没必要纠结。

#c 295611 2016-09-15 15:01:17
[Hans] 能不能别费那么大劲留北京了，回去建设自己家乡好不好

#c 295628 2016-09-15 15:08:32
[洞主] Re Hans: 家乡房价更贵😳

#c 295629 2016-09-15 15:08:47
[Isabella] 看了半天基本都是批评dz的，其实女生想要男朋友买房子没啥错，直说就好，有能力就买，没能力就分嘛。关键是看dz想要什么了

#c 295630 2016-09-15 15:09:32
[Alice] Re Isabella: 支持I君。也不免有贱骨头的男生

#c 295636 2016-09-15 15:14:21
[洞主] Re Isabella: 男朋友是说要买，但是得攒几年

#c 295637 2016-09-15 15:15:07
[Hans] Re 洞主: 那就去你男朋友家，我只是不想让外地人再增加北京人口压力了而已

#c 295639 2016-09-15 15:15:17
[Isabella] Re 洞主: 那dz愿意等他嘛

#c 295643 2016-09-15 15:17:23
[Alice] Re Hans: 感觉有钱有能力来北京买房什么的也没啥。就是像洞主这样不想付出，说好听点就是通过结婚定居北京的人才给拖累首都发展的。

#c 295645 2016-09-15 15:17:32
[Jason] 希望能有房不是什么问题...但是如果把婚前有房没房作为一票否决的话，那就确实不好了。男朋友没房可以一起奋斗，不是什么难事。如果只是想捡现成的，dz需要掂量自己的斤两，如果你觉得自己值得更好的就换呗。但是啊，莫欺少年穷。

#c 295646 2016-09-15 15:17:50
[洞主] Re Isabella: 愿意，只是想在结婚前就能有自己的房子

#c 295649 2016-09-15 15:20:40
[Isabella] Re 洞主: 既然愿意，那就一起努力呗，没必要纠结呀

#c 295650 2016-09-15 15:21:14
[Alice] Re 洞主: 问洞主。你有这个愿望是好的，但是你要男友买给你满足你的愿望也有点过分了。不说你男友没有这个能力，就算有这个能力也没用义务买给你。你要完成婚前有房产的愿望就自己去努力，别做白日梦，感觉洞主这样有点卖逼求房的意思。

#c 295651 2016-09-15 15:22:27
[Alice] Re Isabella: 我觉得洞主的意思是愿意等男友有钱买房再结婚。而不是一起努力买房

#c 295652 2016-09-15 15:22:41
[Hans] Re Alice: 一心就想着定居北京要北京户口装北京人，给男朋友添麻烦，给北京添麻烦，不知道陪在父母身边孝敬父母，最烦这种人

#c 295655 2016-09-15 15:25:21
[Alice] Re Hans: 总之洞主就是想不劳而获... 心疼洞主男友，年少困顿时候不懂得这样女生的恶劣。我只想说洞主男友应该找个更好的。

#c 295675 2016-09-15 15:37:31
[Kate] 分吧，心里有这种问题你再怎么也说服不了自己了，你写到这里是为了找些安慰，减轻自己真的很物质带来的负罪感而已

#c 295726 2016-09-15 16:21:55
[Louis] 让他一个人出钱买房可以啊，写他一个人的名字再做个婚前财产公证呗，洞主不会想变成夫妻共同财产吧？

#c 295735 2016-09-15 16:27:22
[Margaret] 好像能猜到dz是哪里人……以前在家里时，也会想找个家里有两套房的男生，这是我们那里不管男方还是女方基本达成一致的观念，男生自己都知道没房很难结婚，一般都是男方买房女方买车……然鹅到了帝都，一方面是房价太高，另一方面非一线城市来的男生很难在短期内买得起帝都的房子，所以dz如果要现在的男票就要降低自己的要求，不然你可以回家再找男票，猜测你家乡那里有两套房的男生为数不少吧……【不喜勿喷

#c 295740 2016-09-15 16:33:55
[Nathan] 你们为什么不一起奋斗买房呢？

#c 295771 2016-09-15 17:32:49
[洞主] Re Margaret: 嗯，婚前男方买方也就是我们那里一直的观念，没有想到那么多人喷，好像男方买方就是卖逼求房了😳 又不是自己买不起，只是一种地方观念罢了

#c 295788 2016-09-15 18:08:18
[Alice] Re 洞主: 地方观念好可怕。请快分手。回老家找个观念一样的男人吧。

#c 295833 2016-09-15 18:41:37
[Olivia] Re Margaret: 我只想知道你们那是哪里…

#c 295838 2016-09-15 18:44:02
[Alice] 抱着老旧地方观念不放，还想在北京立足，真是醉了。

#c 296003 2016-09-15 23:09:33
[Paul] 你有房吗？

#c 296007 2016-09-15 23:11:08
[Paul] Re Alice: 我是妹子…我比较想自己买房，买房装修都我来。等我什么时候看不惯对象了可以让他卷铺盖走人。尤其新婚姻法…你不出钱这房子没你份啊hhh让男方买我倒觉得寄人篱下

#c 296071 2016-09-16 00:01:59
[Queen] 我觉得Alice好过分，这么愤懑，不是买不起房的男生就是没有男朋友的女生感觉…虽然要男方买房再结婚是比较陈旧的观念，但是并不是什么不可饶恕的事情。我觉得洞主可以多考虑考虑，不急着结婚就缓缓呗。还是看你有没有决心和他一起走下去喽。

#c 296086 2016-09-16 00:10:33
[Richard] 要看你男朋友要花多久能买下北京的房子了，要是快的话，说不定人家有能力买房之后，眼界就变了呢，慢的话你要是等不起也没辙啊。不过合适的人在一起，这些问题都能商量的

#p 99964 2016-09-15 14:17:59 1 0
现在的年轻人喜欢乱搞，明明弄得一团糟你讲他他还觉得自己没问题??

#p 99963 2016-09-15 13:57:31 1 4
求问卢锋经原课本是什么啊…昨天他讲的时候开了小差就没听见??

#c 295610 2016-09-15 15:00:32
[Alice] 并不需要课本

#c 295656 2016-09-15 15:25:31
[洞主] Re Alice: 😂😂😂这样…顺便Alice知道他的课件去哪找么🐒🐒🐒

#c 295668 2016-09-15 15:33:32
[Alice] Re 洞主: 没有公邮么，我们当时上课时都是发到公邮的，看课件就行了

#c 295676 2016-09-15 15:37:56
[洞主] Re Alice: 啊好的！谢谢Alice～

#p 99962 2016-09-15 13:56:26 5 6
大二了，有什么需要做的啊？

#c 295550 2016-09-15 14:09:03
[Alice] 找gf？

#c 295551 2016-09-15 14:09:25
[Bob] 学习

#c 295575 2016-09-15 14:42:40
[Carol] 做

#c 295653 2016-09-15 15:23:00
[Dave] 爱需要做

#c 295678 2016-09-15 15:38:24
[洞主] Re Bob: 还是爱学习吧😃

#c 295716 2016-09-15 16:14:00
[Eve] Re : 爱

#p 99961 2016-09-15 13:55:22 2 2
求问万洞 有一门英专在预选阶段写的是16级限选 然而在补选阶段没有限制 老学姐选了这门课会不会有什么问题啊…

#c 295545 2016-09-15 13:56:23
[Alice] 不会，好像是萌新没选满就放出来了

#c 295548 2016-09-15 14:03:56
[洞主] Re Alice: 好的～谢谢Alice！ 只是怕之后被教务手动踢出来😂

#p 99960 2016-09-15 13:51:58 3 3
学校三角地的理发店真是垃圾到爆炸！态度差劲技术差劲！

#c 295544 2016-09-15 13:55:59
[Alice] 跟几百块的理发店自然是不能比

#c 295576 2016-09-15 14:43:12
[Bob] Bob觉得还行23333，毕竟比我家旁边的还便宜

#c 295837 2016-09-15 18:43:54
[Carol] 我觉得还可以啊

#p 99959 2016-09-15 13:50:30 0 0
万洞 请问缓考的体育课如何重修，选课系统选不了课

#p 99958 2016-09-15 13:31:27 1 0
万洞，出周二3.4的马原，有想换课的嘛？

#p 99957 2016-09-15 13:26:21 3 7
无论如何，感谢树洞让我遇见了你。

#c 295536 2016-09-15 13:28:22
[洞主] 现在要卸掉pku helper了

#c 295540 2016-09-15 13:48:02
[Alice] 抱抱

#c 295542 2016-09-15 13:48:32
[Bob] 遇见好难

#c 295553 2016-09-15 14:12:21
[Carol] Re 洞主: 为啥

#c 295977 2016-09-15 22:32:44
[Dave] 这也可以

#c 305356 2016-09-23 19:31:21
[洞主] 没骨气的洞主回来了。来了。了。

#c 305358 2016-09-23 19:31:38
[洞主] 还是忘不掉你啊辣鸡的我

#p 99956 2016-09-15 13:26:13 5 8


#c 295541 2016-09-15 13:48:22
[Alice] 体重不过百……

#c 295570 2016-09-15 14:37:08
[Bob] 我也是觉得很无奈，虽然不到一米六体重接近一百，然而真人看起来并不胖，可是所有人听说我的体重之后都说，啊，你还是减减肥吧。我其实也不懂，数字很重要吗，我自己都糊涂了

#c 295605 2016-09-15 14:55:53
[Carol] Re : 初中有一女同学，乐观估计体重300；dz还好，不胖。

#c 295687 2016-09-15 15:51:29
[Dave] 体形更重要。肌肉当然比肥肉重，正常范围不必纠结体重。

#c 295698 2016-09-15 15:58:12
[Eve] 总觉得社会对女性的审美太过苛责

#c 295775 2016-09-15 17:40:16
[Francis] 170+体重还不过百，那得多瘦啊，可怕。

#c 296044 2016-09-15 23:38:44
[Grace] 哈哈哈哈哈哈哈哈哈

#c 296414 2016-09-16 12:38:20
[Hans] 就算是明星的话42、43kg都算瘦的啦

#p 99955 2016-09-15 13:23:17 6 7
刚刚看到说有男孩子以为女生的月经是蓝色的因为广告上这么演的哈哈哈哈哈哈哈心疼我国性教育

#c 295537 2016-09-15 13:29:10
[Alice] 红红火火恍恍惚惚

#c 295539 2016-09-15 13:38:34
[Bob] 蛤

#c 295543 2016-09-15 13:50:24
[Carol] 难道不是蓝色的?

#c 295717 2016-09-15 16:15:38
[Dave] Re Carol: 黄色的，你这都不知道

#c 295776 2016-09-15 17:41:03
[Eve] Re Carol: 随心情变化的，心情好的时候是粉红色，不好的时候是蓝色

#c 295870 2016-09-15 19:31:43
[Francis] 是金色的…


#c 295967 2016-09-15 22:15:08
[Grace] 灰色是不想说，蓝色是忧郁

#p 99954 2016-09-15 13:20:07 1 3
两点还有哪个食堂有饭吗

#c 295529 2016-09-15 13:20:42
[Alice] 去小西门外吧 学校没饭的啦

#c 295530 2016-09-15 13:23:49
[Bob] 学五

#c 295532 2016-09-15 13:23:56
[Carol] Re Alice: 学五

#p 99953 2016-09-15 13:17:00 1 3
法学院真是的??????周日哪有老师上班写推荐信啊

#c 295614 2016-09-15 15:01:31
[Alice] 其他院都是周一截止。。。

#c 295677 2016-09-15 15:38:18
[洞主] Re Alice: 明天就一天正常上班了，一天里死皮赖脸也要把推荐信搞定

#c 295733 2016-09-15 16:26:52
[Alice] Re 洞主: 也许去找法院死皮赖脸求或许能拖一天？

#p 99952 2016-09-15 13:06:17 1 0
有在电信三区的么……

#p 99951 2016-09-15 13:04:51 1 1
求张维迎老师经原书～～价格可以商量嘛??

#c 295538 2016-09-15 13:36:45
[Alice] 当当网

#p 99950 2016-09-15 12:48:45 2 2
求问学校里哪里还有正装店啊？

#c 295580 2016-09-15 14:45:14
[Alice] 29楼底下

#c 295669 2016-09-15 15:34:03
[洞主] Re Alice: 谢谢

#p 99949 2016-09-15 12:30:41 3 2
中秋学霸了一个上午??下午想约妹子去未名湖

#c 295577 2016-09-15 14:44:00
[Alice] 婊

#c 295737 2016-09-15 16:32:40
[Bob] 婊

#p 99948 2016-09-15 12:20:01 0 0
中秋节一个人过

#p 99947 2016-09-15 12:16:10 5 7
中华毽好难啊……根本不会踢毽子??

#c 295509 2016-09-15 12:34:56
[Alice] 换课吗

#c 295510 2016-09-15 12:35:14
[Bob] 退给我啊！

#c 295511 2016-09-15 12:36:34
[Carol] car想要🌝

#c 295515 2016-09-15 12:41:08
[Dave] 给Dave啊😭😭

#c 295615 2016-09-15 15:02:01
[Eve] 从小就会的技能

#c 295694 2016-09-15 15:56:52
[Francis] 我也不会 课上课下多练练就会了 老师给分很好的

#c 295738 2016-09-15 16:33:13
[Grace] 退课了没

#p 99946 2016-09-15 12:10:32 1 5
Part Time job English Teacher Wanted

Location:Beijing caishikou station(line4)
Working time:4:20-5:20pm or 6:30-7:30 pm or 7:50-8:50pm every Thursday or Tuesday ,
Work type: a public middle school students 15 years old,
Salary:250-350 an hour depends on your teaching skills and experience.

Requirement: 1. speak good English without accent 2. native speaker is better 3. at least 10 weeks.
Wechat:limingnudt,cell phone:15101017041

#c 295547 2016-09-15 14:03:40
[Alice] How to contact with you for further information？

#c 295549 2016-09-15 14:04:27
[Alice] Re Alice: oh！I got it ,sorry😂

#c 295719 2016-09-15 16:17:35
[洞主] Re Alice:求Alice联系方式？蟹蟹

#c 295757 2016-09-15 16:55:04
[Bob] Re Alice: contact后边不用with吧

#c 296092 2016-09-16 00:13:49
[Carol] Re Bob: 真相

#p 99945 2016-09-15 12:08:04 1 1
【关于选课】请问公共西班牙语是不是要连着上一年才有学分呀？大四狗只想上一学期。。。

#c 295499 2016-09-15 12:18:38
[Alice] 当然不是…

#p 99944 2016-09-15 12:07:44 0 0
有人了解银发时代那门课吗，想选

#p 99943 2016-09-15 11:58:19 1 0
【兼职招募】面向P大同学招募国学论语课老师，教学地点在西城区菜市口地铁附近公立中学初一年级（四号线直达），时间周三周四下午4点20分到5点20分，报酬100～200元/小时根据经验再详谈。要求:热爱国学，并对此有一定心得体会，喜欢和孩子们一起探讨国学。有兴趣者可添加微信limingnudt或者手机15101017041

#p 99942 2016-09-15 11:50:18 4 11
啊老娘的少女心??????

#c 295495 2016-09-15 12:02:27
[Alice] 哈哈怎么了

#c 295498 2016-09-15 12:15:55
[洞主] Re Alice: #一只被撩到的女汉子#

#c 295505 2016-09-15 12:31:47
[Alice] Re 洞主: 哈哈～不错哟

#c 295506 2016-09-15 12:32:12
[Alice] Re 洞主:那个男生帅吗

#c 295512 2016-09-15 12:38:24
[洞主] Re Alice: 桃花眼超好看😂

#c 295514 2016-09-15 12:40:41
[洞主] Re Alice: 而且最让人开心的是😂他身边明明有好多女生在撩他，我却分明能感觉到他的眼里只有我一个😂

#c 295516 2016-09-15 12:42:27
[洞主] Re Alice: 🌝有可能是因为太久没有被撩了的缘故吧

#c 295519 2016-09-15 12:50:49
[Bob] Re 洞主: dz肯定美美哒

#c 295520 2016-09-15 12:52:41
[Carol] 你这个基佬

#c 295522 2016-09-15 12:54:39
[洞主] Re Carol: 😂😂😂

#c 295523 2016-09-15 12:57:33
[洞主] Re Bob: 😂并不，所以才会少女心泛滥

#p 99941 2016-09-15 11:44:12 3 1
求问经双国庆假期期间上课吗？

#c 295524 2016-09-15 12:59:33
[Alice] 不上

#p 99940 2016-09-15 11:38:07 6 10
有多少人被偷过单车？被偷的几率大吗

#c 295493 2016-09-15 11:59:03
[Alice] 大

#c 295496 2016-09-15 12:08:20
[Bob] 比较大

#c 295500 2016-09-15 12:19:33
[Carol] 取决于你的车和锁

#c 295507 2016-09-15 12:32:27
[Dave] 取决于停的位置
放在新太阳2天没锁没丢，图书馆前锁上丢了

#c 295526 2016-09-15 13:00:59
[Eve] 🌚🌝🌚🌝🌚🌚🌝🌚🌝🌚🌝🌚不到一年就丢

#c 295528 2016-09-15 13:18:33
[Francis] 把你的车子打扮的旧一点，我的在农园附近闲置了两个月都没丢。

#c 295533 2016-09-15 13:25:01
[Grace] 大，锁的好好的，放假回来就没了

#c 295555 2016-09-15 14:20:02
[Hans] 目前没有丢过，记得要锁车，用一个好的锁

#c 295692 2016-09-15 15:55:03
[Isabella] 新车被小偷偷，旧车被学校偷

#c 295783 2016-09-15 18:05:55
[Jason] 大

#p 99939 2016-09-15 11:20:25 6 20
中秋一个人孤独到想yp??，想放纵自己

#c 295465 2016-09-15 11:21:46
[Alice] 贵性

#c 295466 2016-09-15 11:22:06
[洞主] Re Alice: 女

#c 295468 2016-09-15 11:22:31
[Alice] Re 洞主: 加我吧～2997399572

#c 295471 2016-09-15 11:25:19
[Bob] Re Alice: 额

#c 295472 2016-09-15 11:25:33
[Carol] 加2326900075

#c 295473 2016-09-15 11:28:28
[Dave] 3525127758

#c 295474 2016-09-15 11:29:04
[Eve] 洞主，约炮也解决不了寂寞的😔

#c 295477 2016-09-15 11:29:30
[Francis] 建议不要，不如静园赏月放松下自己

#c 295483 2016-09-15 11:36:15
[洞主] Re Eve: eve来聊聊

#c 295487 2016-09-15 11:43:18
[Grace] 讲真寂寞可以约个人去看看电影或者去外面逛逛…约炮约完了更寂寞吧…

#c 295488 2016-09-15 11:43:56
[洞主] Re Grace: grace聊聊呗

#c 295489 2016-09-15 11:44:05
[Francis] Re Grace: 同意Grace

#c 295490 2016-09-15 11:46:41
[Hans] 可以组个队几个小伙伴一起玩耍说说笑笑玩玩游戏之类的

#c 295503 2016-09-15 12:27:59
[Isabella] Re 洞主 洞主注意身体啊😶

#c 295517 2016-09-15 12:43:32
[Grace] Re 洞主: 9四5一611三5，如果要聊天的话…

#c 295518 2016-09-15 12:47:30
[Jason] =_=照这样，中秋国庆，清明端午，元旦圣诞…dz可有的忙

#c 295569 2016-09-15 14:35:43
[Kate] dz我们约看电影吃饭吧

#c 295867 2016-09-15 19:25:52
[Louis] 2531684387，洞主懂得

#c 295874 2016-09-15 19:34:14
[Margaret] Re Eve:

#c 295924 2016-09-15 20:53:11
[Nathan] 洞主还在吗

#p 99938 2016-09-15 11:19:39 2 1
在树洞里求换课的不会被别人抢走嘛

#c 295476 2016-09-15 11:29:29
[Alice] 会…

#p 99937 2016-09-15 11:17:50 1 0
有没人知道哪里有收废品的，急求～

#p 99936 2016-09-15 11:15:47 2 3
三宝课换一门体育课 周一一二节或周五任意时间

#c 295462 2016-09-15 11:16:33
[洞主] 有意者加我微信 lf15九94111五⑨4

#c 295640 2016-09-15 15:15:45
[Alice] Re 洞主: 地震概论换么，，，

#c 295736 2016-09-15 16:32:40
[洞主] Re Alice: 只要体育课T_T

#p 99935 2016-09-15 11:15:46 0 1
L中秋不想一个人过，约个妹子一起可以吗????

#c 295463 2016-09-15 11:17:42
[洞主] Qq3474975562

#p 99934 2016-09-15 11:12:15 2 1
周一三四节体育舞蹈换其他时间类型体育课

#c 295492 2016-09-15 11:53:07
[Alice] 周二78拓展训练 有意吗

#p 99933 2016-09-15 11:03:54 0 1
为什么马原扩2次没人告诉我哭哭哭

#c 295461 2016-09-15 11:08:36
[Alice] 为啥得告诉你

#p 99932 2016-09-15 10:57:37 1 1
求问校团委是在新太阳吗??

#c 295525 2016-09-15 12:59:47
[Alice] 是

#p 99931 2016-09-15 10:50:19 3 4
有没有mac大神，pro键盘进果汁了，能开机但是键盘和触摸板全部都粘住了，该怎么办呐，或者有推荐的维修地点吗？西单的约不上了...

#c 295458 2016-09-15 11:03:04
[Alice] 打电话预约，可以预约上

#c 295464 2016-09-15 11:18:07
[Bob] 去西单插队😂

#c 295786 2016-09-15 18:07:17
[Carol] 某宝上搜mac维修

#c 295873 2016-09-15 19:33:51
[洞主] Re Alice: 谢谢！还真是电话才能约上

#p 99930 2016-09-15 10:47:55 1 0
想把刘海烫一下 求问哪家比较好

#p 99929 2016-09-15 10:21:11 1 2
形测最新版是哪一板

#c 295453 2016-09-15 10:49:25
[Alice] 我有全新的，你要不咯

#c 295460 2016-09-15 11:04:41
[洞主] Re Alice: 我就想知道是第几版

#p 99928 2016-09-15 10:20:49 1 2
校医院下午几点开门

#c 295479 2016-09-15 11:30:45
[Alice] 1:20

#c 296278 2016-09-16 08:53:53
[洞主] Re Alice: 谢谢Alice

#p 99927 2016-09-15 10:09:20 3 3
每日一刷第五天！心理学实验陪你过中秋！

#c 295491 2016-09-15 11:49:48
[Alice] 洞主你这样是招不到人的。。。

#c 295497 2016-09-15 12:14:44
[Bob] 想啥呢，这么长时间给这么点钱

#c 295513 2016-09-15 12:39:14
[Carol] 这学期是不是因为没实心课所以招不到被试😂😂😂

#p 99926 2016-09-15 10:04:51 1 0
有人手里多昨天bbs发的中秋节明信片吗??求月亮的那张

#p 99925 2016-09-15 10:00:09 3 1
请问学校里面有台球房吗？价位怎样？谢谢～

#c 295444 2016-09-15 10:30:58
[Alice] 邱德跋地下一层有，十五一个小时

#p 99924 2016-09-15 09:59:50 1 2
上完商务沟通有没有人想退！！！

#c 295480 2016-09-15 11:30:59
[Alice] 为啥要退，表示还没上过

#c 295797 2016-09-15 18:21:54
[洞主] Re Alice: 可能有人不喜欢啊！退给我！

#p 99923 2016-09-15 09:58:51 1 6
求心理学概论的书????以及崔建华政经????????价格再议

#c 295527 2016-09-15 13:07:53
[Alice] 有心概的书～ 洞主要嘛？

#c 296172 2016-09-16 01:03:22
[洞主] (null)

#c 296174 2016-09-16 01:04:06
[洞主] Re Alice: dz借到了一本 不过Alice要出吗？考虑入一本

#c 298237 2016-09-17 22:02:42
[Alice] Re 洞主: 可以出 价钱洞主定～

#c 299903 2016-09-19 09:00:16
[洞主] Re Alice: 你定吧👀

#c 299905 2016-09-19 09:03:09
[洞主] Re Alice: 是心理学与生活吧……哪一版0.0

#p 99922 2016-09-15 09:49:08 3 1
学校附近有好一点的理发店吗？

#c 295430 2016-09-15 09:51:19
[Alice] 锡华下面有一家非常好

#p 99921 2016-09-15 09:47:08 2 2
请问现在校园里哪有裁缝店？

#c 295441 2016-09-15 10:27:22
[Alice] 博实对面地下

#c 295765 2016-09-15 17:14:38
[洞主] Re Alice: 谢谢^_^

#p 99920 2016-09-15 09:34:54 2 2
求问万洞，晚上10点半面试有什么好的地点推荐？
是不是只能开房？

#c 295420 2016-09-15 09:35:06
[洞主] skype面...

#c 295421 2016-09-15 09:39:01
[Alice] 最美时光面.....

#p 99919 2016-09-15 09:32:36 2 2
有团购自行车的吗

#c 295442 2016-09-15 10:27:41
[Alice] bbs团购版

#c 295494 2016-09-15 12:01:24
[Bob] 你不怕团购之后认不出来哪个是自己的吗

#p 99918 2016-09-15 09:29:37 0 0
万洞 求问哪里可以下载中文版pr

#p 99917 2016-09-15 09:29:36 3 3
哪里可以修电脑！！！

#c 295451 2016-09-15 10:48:14
[Alice] 找信科

#c 295572 2016-09-15 14:41:13
[洞主] Re Alice: 怎么找…找同学？

#c 295701 2016-09-15 16:02:16
[Bob] 有时间的话可以等一下信科的青协出活动

#p 99916 2016-09-15 09:27:01 2 5
学校附近哪有联想的旗舰店啊

#c 295422 2016-09-15 09:39:04
[Alice] 中关村

#c 295425 2016-09-15 09:45:18
[Bob] 海龙有吧

#c 295426 2016-09-15 09:46:16
[Carol] Re Bob: 海龙里的已经搬走了，千万不要去

#c 295709 2016-09-15 16:08:38
[Alice] Re : 查到了，苏州街有一个

#c 295860 2016-09-15 19:19:58
[洞主] 谢谢各位字母君～(￣▽￣～)~跪谢

#p 99915 2016-09-15 09:15:27 4 1
有人上过基督教和中国文化吗？请问这个课怎么样？

#c 295787 2016-09-15 18:08:01
[Alice] 不错

#p 99914 2016-09-15 09:00:13 3 2
求一个能用line的vpn

#c 295415 2016-09-15 09:16:13
[Alice] greenvpn

#c 295457 2016-09-15 11:03:02
[Bob] 什么设备？

#p 99913 2016-09-15 08:57:09 1 2
国庆有没有可能放九天

#c 295406 2016-09-15 08:57:46
[Alice] 周末没课就是九天

#c 295407 2016-09-15 08:58:07
[洞主] Re Alice: 吼哒

#p 99912 2016-09-15 08:50:51 2 1
这年头还有助教留联系方式只留QQ，也是厉害了我的姐??

#c 295501 2016-09-15 12:25:20
[Alice] 这年头怎么不是厉害了我的哥就是厉害了我的姐…

#p 99911 2016-09-15 08:50:32 1 3
昨天在理教（也可能是二教）遗失一个装在管子里的绿色键子 这个是中华键上课要用的 愿意原价买回 求联系15701576373 短信电话均可

#c 295417 2016-09-15 09:20:13
[Alice] 原价买回的话 还不如直接找老师再买一个

#c 295452 2016-09-15 10:48:34
[洞主] Re Alice: 感觉好尴尬啊。。。第一周就丢了

#c 295508 2016-09-15 12:33:00
[Alice] Re 洞主: 你也可以假装是刚刚补选上的同学啊😊

#p 99910 2016-09-15 08:50:01 1 2
为什么我的账户仅被授权访问免费网址，不可访问收费网址？大神救急

#c 295459 2016-09-15 11:03:19
[Alice] 在网关里打开收费地址的按钮试试？

#c 299016 2016-09-18 13:14:48
[洞主] Re Alice: 谢谢

#p 99909 2016-09-15 08:37:49 1 0
美术概论敢不敢建一个微信群，QQ群申请了N次都没有结果，好久不用QQ还特地重新下载了一个??????????????????????????????

#p 99908 2016-09-15 08:34:24 1 1
三百软妹币跪求经双货银，求想退课的同学行个好，微信一八九零二六零二二六八，感谢！

#c 295450 2016-09-15 10:47:05
[Alice] 千金难买

#p 99907 2016-09-15 08:29:46 1 0
求一个政治课一学分课程，自然辩证法。。。

#p 99906 2016-09-15 08:18:43 3 13
今天有人想去个随便什么地方走一走么。

#c 295388 2016-09-15 08:23:36
[Alice] 有

#c 295390 2016-09-15 08:27:35
[Bob] 🙋🏻‍♂️

#c 295392 2016-09-15 08:28:52
[Carol] 有

#c 295394 2016-09-15 08:33:28
[Dave] 有～

#c 295410 2016-09-15 09:06:20
[洞主] Re Alice: 有什么想去的地方嘛。

#c 295411 2016-09-15 09:08:17
[洞主] Re Bob: 有什么想去的地方嘛。

#c 295412 2016-09-15 09:08:30
[洞主] Re Carol: 有什么想去的地方嘛。

#c 295413 2016-09-15 09:08:59
[洞主] Re Dave: 有什么想去的地方嘛。

#c 295414 2016-09-15 09:10:22
[洞主] 回了一溜队列整齐的。表示至少用强迫症安慰了一下自己。想随便走走。园子里湖边也未尝不可。散散步。

#c 295423 2016-09-15 09:41:32
[Dave] Re 洞主: 无所谓😅

#c 295428 2016-09-15 09:48:39
[洞主] Re Dave: 联系方式

#c 295432 2016-09-15 09:59:33
[Dave] Re 洞主: 嗯qq小号⑦㈧五2壹⑸㈦零5

#c 295434 2016-09-15 10:16:22
[Eve] 下午去吗。qq2392289493

#p 99905 2016-09-15 08:12:56 1 1
西美求换经双的产业组织或网络营销~

#c 296953 2016-09-16 21:58:54
[Alice] 我有网络营销，但想换门别的经双可以吗

#p 99904 2016-09-15 08:05:04 3 3
分手了 感觉自己现在像个空心人 平静到可怕 哭都哭不出来??

#c 295389 2016-09-15 08:27:28
[Alice] 摸摸

#c 295409 2016-09-15 09:03:43
[Bob] 跟99901是同一件事吗=_=

#c 295456 2016-09-15 10:55:12
[Carol] 空就找点东西充入心里

#p 99903 2016-09-15 08:02:13 4 7
单身丑男有了欲望该怎么办，不想撸管

#c 295386 2016-09-15 08:20:11
[Alice] 那就没办法了，除非你特别有钱，然后去红灯区嫖娼

#c 295403 2016-09-15 08:49:22
[Bob] 单身丑男还不想撸管？逗死了

#c 295408 2016-09-15 09:00:32
[Carol] 找个男孩呗

#c 295435 2016-09-15 10:16:55
[Dave] 挺好的啊

#c 295470 2016-09-15 11:22:43
[Eve] 找个单身丑女……？

#c 295486 2016-09-15 11:39:03
[洞主] Re Eve: 感觉这是唯一合法的方法了…感觉yp比撩妹还难

#c 295534 2016-09-15 13:26:38
[Francis] 绝育吗

#p 99902 2016-09-15 07:57:03 1 0
求问万洞综合素质测评的填写什么时候截止啊~

#p 99901 2016-09-15 07:56:20 4 6
哈哈哈哈哈哈被女朋友说分手了竟然有一种快感怎么办！从初三到现在这么久了竟然没有一点伤心的感觉excited

#c 295379 2016-09-15 07:59:56
[Alice] 刚开始都这样 越到后来越痛苦

#c 295381 2016-09-15 08:03:03
[洞主] 只是不太理解她说完分手就把我拉黑了…讲道理毕竟同学这么久没必要🙄

#c 295385 2016-09-15 08:20:00
[Bob] 等你回过味来再说吧

#c 295478 2016-09-15 11:30:19
[Carol] 一个月之后再回来看😒

#c 295872 2016-09-15 19:33:34
[Dave] 会越来越难过的 sign

#c 296050 2016-09-15 23:42:28
[Eve] 我当年也没什么感觉 就是彻彻底底地少了个包袱的感觉hhhh


#p 99900 2016-09-15 07:52:43 1 3
清华美术馆，gogogo

#c 295378 2016-09-15 07:56:01
[Alice] 什么活动

#c 295380 2016-09-15 08:00:29
[洞主] 去参观啊

#c 295429 2016-09-15 09:50:31
[Bob] 好呀好呀

#p 99899 2016-09-15 07:13:53 1 0
节假日食堂开吗

#p 99898 2016-09-15 07:07:42 2 1
图书馆开吗

#c 295367 2016-09-15 07:23:14
[Alice] 放假当天不开馆

#p 99897 2016-09-15 06:59:16 1 1
计算概论要课本吗？是什么

#c 295418 2016-09-15 09:20:45
[Alice] 买本c++程序设计吧 Daniel liang写的

#p 99896 2016-09-15 06:58:59 1 0
还有高级英语听说的课本是啥……

#p 99895 2016-09-15 06:58:23 3 2
求问中国古代文化的课本是什么QAQ

#c 295484 2016-09-15 11:37:40
[Alice] 同问啊

#c 295718 2016-09-15 16:17:24
[Bob] 王锦贵老师？
中国文化史简编？

#p 99894 2016-09-15 04:58:08 0 0
完全推开一个好不容易才遇到的让自己动心的小男孩真是令人痛苦啊。一起加油吧嘻嘻嘻嘻嘻。

#p 99893 2016-09-15 03:21:08 2 2
45楼楼下吵架的情侣还他妈的让不让人睡觉了傻逼 男生他妈的斤斤计较真恶心

#c 295387 2016-09-15 08:21:56
[Alice] 别只说那个男生啊，也许怪那个女生呢。情侣之间有矛盾纠纷也正常，只不过地点和时间不对

#c 295535 2016-09-15 13:27:16
[Bob] 哪里在吵啊？哪个单元？

#p 99892 2016-09-15 02:39:42 7 11
突然很想自杀怎么办

#c 295358 2016-09-15 06:13:44
[Alice] 想想你爸妈

#c 295359 2016-09-15 06:17:39
[Bob] 想想自己还没有体验的做为人的生活

#c 295361 2016-09-15 06:46:43
[Carol] 想想就完了可别真来啊

#c 295448 2016-09-15 10:41:01
[Dave] 千万先冷静一下

#c 295455 2016-09-15 10:50:33
[Eve] 洞主抱抱

#c 295475 2016-09-15 11:29:26
[Francis] 不要啊

#c 295481 2016-09-15 11:31:59
[Grace] 校医院精神科周一和周五开门

#c 295593 2016-09-15 14:52:26
[Hans] 告诉自己坚决不要！

#c 295638 2016-09-15 15:15:08
[Alice] dz求你先说句话

#c 295674 2016-09-15 15:36:27
[Isabella] 虽说求死是人的权利。但洞主你一定要想清楚。打了耳洞可以再长，刺了青痛一痛也可以洗，高考失败还可以复读。死了就真的死了。没有巧克力没有抹茶蛋糕没有有趣的书和电影也没有好看的对象。活着还有多少机会呀，过不去也要再试试呀，说不定就过去了呢！

#c 301940 2016-09-20 23:07:01
[Alice] dz你还在吗😭😭😭

#p 99891 2016-09-15 02:38:00 1 0
追星使人快乐

#p 99890 2016-09-15 02:22:59 2 2
马小琦的A级英语阅读 老学姐刚刚补上
求测评 第一节课没去 有人知道考核方式 上课内容么 ?
然后这个可以充当大英修完以后的专题课么? 仅限16级新生选修 会不会有影响？

#c 295373 2016-09-15 07:45:49
[Alice] 老师说不是16级不要选，而且那个课任务超多！比我们之前的英专还虐

#c 295485 2016-09-15 11:38:33
[Bob] 任务重但是马老师人超好，给分也不错

#p 99889 2016-09-15 02:17:50 0 1
睡不着

#c 295352 2016-09-15 02:31:45
[Alice] Alice也是

#p 99888 2016-09-15 02:14:46 1 1
装女，树洞约炮，骗自称中上/高颜值ds照片，po树洞让大家看看什么叫自信。吼不吼啊？

#c 295789 2016-09-15 18:08:53
[Alice] mdzz

#p 99887 2016-09-15 02:11:56 3 2
最近忙到没时间想脱单的事，这正常吗？

#c 295384 2016-09-15 08:19:37
[Alice] 一直如此

#c 295482 2016-09-15 11:32:18
[Bob] 挺好的啊

#p 99886 2016-09-15 02:07:36 5 5
想玩狼人杀啊

#c 295433 2016-09-15 10:00:05
[Alice] 同想

#c 295504 2016-09-15 12:29:48
[Bob] 同想

#c 295648 2016-09-15 15:20:17
[Carol] Re : 同

#c 295696 2016-09-15 15:57:12
[Dave] 同想

#c 295720 2016-09-15 16:18:11
[Eve] Re : 天黑请闭眼

#p 99885 2016-09-15 02:03:00 0 0
放假了有约出门散步玩桌游的么。

#p 99884 2016-09-15 01:54:24 1 0
人大的你，中秋快乐，愿你和你爱的人过得幸福

#p 99883 2016-09-15 01:46:33 2 2
隔壁的美术馆里有啥？这么多人去

#c 295348 2016-09-15 01:56:13
[Alice] 达芬奇手稿

#c 295436 2016-09-15 10:17:57
[Bob] 我的手稿

#p 99882 2016-09-15 01:44:56 1 0
书柜越来越满，脑子越来越空，中秋还是窝宿舍学习吧，不爱学习才会孤单胡思乱想的
早睡(雾﹉﹉)早起了

#p 99881 2016-09-15 01:43:37 0 1
没睡的妹子聊聊天～

#c 295337 2016-09-15 01:44:59
[洞主] 327溜酒伞伞597

#p 99880 2016-09-15 01:42:41 2 2
请问helper开发组的骆梁宸同学有对象了吗??????

#c 295445 2016-09-15 10:32:41
[Alice] 没有

#c 295502 2016-09-15 12:25:29
[洞主] Re Alice: 难怪半夜发新版hhh

#p 99879 2016-09-15 01:32:17 1 1
有人约清华艺术博物馆吗？！大半夜突然想起来~

#c 295370 2016-09-15 07:43:46
[Alice] 去去去

#p 99878 2016-09-15 01:18:56 2 3
缘分，这么难遇到！

#c 295332 2016-09-15 01:35:34
[Alice] 是呀sigh

#c 295333 2016-09-15 01:36:58
[Bob] +1

#c 295335 2016-09-15 01:42:52
[Carol] 所以遇到了就好好珍惜

#p 99877 2016-09-15 01:11:32 1 1
所以中秋是如何放假呢

#c 295322 2016-09-15 01:26:04
[Alice] 只有今天停课。其他照常

#p 99876 2016-09-15 01:10:12 0 0
test

#p 99875 2016-09-15 01:09:27 1 0
中秋快乐，不会让你一个人过。

#p 99874 2016-09-15 01:07:58 1 2
我只不过是你流浪的一个地方??
并未在一起亦无从离弃
不用沦为伴侣
别寻是惹非
随时能欢喜亦随时嫌弃
这样遗憾或者更完美

#c 295424 2016-09-15 09:42:21
[Alice] 所以以后也不回她微信不理她了吗……求解男生心理

#c 298541 2016-09-18 00:50:32
[洞主] Re Alice: 可惜洞主是妹子

#p 99873 2016-09-15 01:07:08 0 0
来wenai一波吧 找个妹子 2491919961

#p 99872 2016-09-15 01:06:22 4 14
化院的你。中秋快乐。

#c 295315 2016-09-15 01:17:30
[Alice] 我是花园的！9:1的男女比。怎么快乐！

#c 295357 2016-09-15 05:28:32
[Bob] Re Alice: 10 .69:1

#c 295393 2016-09-15 08:32:36
[Carol] 喜欢一个华院男生，然而被拒绝…嘤嘤嘤

#c 295397 2016-09-15 08:36:15
[洞主] Re Carol: 你怎么和我一样

#c 295398 2016-09-15 08:36:47
[洞主] Re Bob: 心疼大神们

#c 295401 2016-09-15 08:39:19
[洞主] Re Carol: 唉😔

#c 295440 2016-09-15 10:24:16
[Dave] Re 洞主: 熏疼喜欢花园男生的你们...毕竟要跟那么多男孩子竞争

#c 295467 2016-09-15 11:22:27
[Alice] Re Carol: 你喜欢我就不会被拒了

#c 295521 2016-09-15 12:53:34
[洞主] Re Dave: ~(>_<)~呜呜，只喜欢他

#c 295531 2016-09-15 13:23:51
[Eve] Re #295440: 被逗笑

#c 295546 2016-09-15 13:57:19
[Bob] Re 洞主: 花院的谁啊，我就是花园的

#c 295632 2016-09-15 15:10:26
[洞主] Re Bob: 😊在这说出来就暴露了

#c 295683 2016-09-15 15:43:43
[Bob] Re 洞主: 可以帮你带话😃

#c 295684 2016-09-15 15:45:25
[洞主] Re Bob: lfy你认识吗

#p 99871 2016-09-15 01:03:34 0 0
＃负能量＃
马淡，拉个屎还要人帮忙脱裤子擦屁股 这智商情商捉鸡的物种 贵校赶紧清理清理吧。

#p 99870 2016-09-15 01:01:13 1 0
网络传播怎么样

#p 99869 2016-09-15 00:58:56 2 1
现在谁有空床位吗……男……不想住新楼

#c 295301 2016-09-15 01:05:45
[Alice] Re : 去43楼417问，那里是宿管

#p 99868 2016-09-15 00:57:56 1 2
dz男，最近生活好压抑，憋得难受。想去纹身打耳洞

#c 295317 2016-09-15 01:17:47
[Alice] 去吧，又不是杀人放火

#c 295356 2016-09-15 04:57:28
[Bob] 确保是真的再去吧嘻嘻嘻。免得到时候后悔呀。

#p 99867 2016-09-15 00:55:54 7 19
大一信科新生诚心yp 走肾也可走心 175cm120斤 处男一枚 有过恋爱经验 颜值极高(雾 有意向的妹子+Q 3176727647 欢迎不约的妹子来调戏 聊聊天也行~

#c 295292 2016-09-15 01:02:31
[Alice] 颜值极高？？？无图言卵

#c 295300 2016-09-15 01:04:54
[洞主] Re Alice: 至于你信不信 反正加q你就信了

#c 295302 2016-09-15 01:06:05
[Bob] Re Alice: 不懂鹅子

#c 295303 2016-09-15 01:06:13
[Carol] 是着急脱处吗

#c 295308 2016-09-15 01:10:34
[洞主] Re Carol: 两星期没撸 想戒了。。但是又想要。。

#c 295311 2016-09-15 01:11:46
[Dave] 找室友解决不好吗🤔

#c 295313 2016-09-15 01:12:27
[洞主] Re Dave: 室友太松

#c 295318 2016-09-15 01:19:51
[Eve] 有病少给信科招黑

#c 295319 2016-09-15 01:23:58
[洞主] Re Eve: 你不说没几个人注意

#c 295320 2016-09-15 01:24:20
[Francis] Re : 信科竟然有直男

#c 295329 2016-09-15 01:34:21
[Grace] 四、 树洞中禁止出现以下类型的主题帖或回复，经发现将立即删帖。
违反国家法律法规或校纪校规；
有关民族歧视、反动、蛊惑，散布谣言，不宜公开讨论的政治内容等；
有关淫秽、色情、赌博、暴力、凶杀、恐怖、猥亵、教唆犯罪等。


#c 295330 2016-09-15 01:34:46
[Grace] 见树洞执行规范

#c 295331 2016-09-15 01:34:50
[Alice] 钓鱼帖？？？？

#c 295341 2016-09-15 01:50:29
[洞主] Re : 沉了沉了 好久没有不熄灯的夜晚 又恰好得知树洞可以yp 一时上头 不过想了想处男之身还是要珍惜。。

#c 295350 2016-09-15 02:11:23
[Hans] 这tm刚刚会上网搜小黄片的初中生的心智

#c 295405 2016-09-15 08:53:48
[Isabella] 颜值极高？如果我加你上来敢甩图吗？

#c 295437 2016-09-15 10:19:46
[Jason] 傻逼！

#c 297843 2016-09-17 16:26:15
[Kate] 研一新生女，dz介意姐姐么

#c 392066 2016-12-02 23:40:26
[Louis] Re Kate: 不介意

#p 99866 2016-09-15 00:53:44 2 2
想问树洞约炮成功率有多高啊

#c 295287 2016-09-15 00:54:32
[Alice] 妹子约，100％。汉子约，看脸。

#c 295721 2016-09-15 16:18:46
[Bob] Re : 0

#p 99865 2016-09-15 00:48:41 3 6
Dz男
约个妹子明晚清华荷塘赏月
扣肆耳9067溜零溜

#c 295285 2016-09-15 00:53:25
[Alice] 我想说 终于有人不拿小号约了…

#c 295289 2016-09-15 00:54:52
[Bob] 隔壁进不去

#c 295304 2016-09-15 01:06:25
[Carol] Re #295289: 北大证件就行

#c 295307 2016-09-15 01:09:29
[Carol] 谢谢dz这么坦诚，Carol顺手点开你的空间发现.....我们居然是同一天生日....我们还是同一个地方.....思来想去还是不加你了，祝好。

#c 295395 2016-09-15 08:35:22
[洞主] Re #295289: 东门随便进

#c 295396 2016-09-15 08:35:59
[洞主] Re #295285: dz还是太年轻

#p 99864 2016-09-15 00:48:23 1 4
准备一点出一门犯通 想要的可以关注一下

#c 295316 2016-09-15 01:17:44
[Alice] 所以已经出完了么😭


#c 295343 2016-09-15 01:51:45
[Bob] 所以出了么

#c 295376 2016-09-15 07:53:42
[洞主] 出了。。。

#c 295377 2016-09-15 07:53:52
[洞主] 准时一点出的啊


#p 99863 2016-09-15 00:47:18 0 0
test

#p 99862 2016-09-15 00:43:38 2 1
求一节周三早上一二节的英专课，报酬什么的都好说！

#c 295416 2016-09-15 09:18:44
[Alice] 加拿大历史与文化 准备出

#p 99861 2016-09-15 00:36:47 2 1
求问小西门外面有小摊了吗？好饿啊

#c 295345 2016-09-15 01:53:23
[Alice] 有

#p 99860 2016-09-15 00:32:26 0 0
test

#p 99859 2016-09-15 00:30:58 0 0
test

#p 99858 2016-09-15 00:30:42 1 3
大家都是太闲，才悲伤中秋一个人啥的，像我这种仍旧挣扎在选课战线上的人已经无暇顾及中秋

#c 295291 2016-09-15 00:56:44
[Alice] 哈哈哈哈同 心疼dz和自己

#c 295306 2016-09-15 01:09:09
[Bob] 哈哈哈哈哈同

#c 295321 2016-09-15 01:25:40
[Carol] 自我感动。请问这条树洞怎么发的？

#p 99857 2016-09-15 00:30:41 2 2
有没有人在今天的普化或者计概或者普生课上捡到一个纯黑色眼镜盒啊??有的话请联系我我可以请吃饭??

#c 295295 2016-09-15 01:03:40
[Alice] 你是化院大神(*^ω^*)

#c 295338 2016-09-15 01:46:15
[洞主] Re Alice: 这不重要我想要我的眼镜盒😭

#p 99856 2016-09-15 00:24:09 8 18
女约男 只求一炮而过 身材好颜值高的老司机留QQ

#c 295251 2016-09-15 00:25:15
[Alice] 钩直饵咸

#c 295252 2016-09-15 00:26:20
[Bob] 演技负分

#c 295257 2016-09-15 00:30:15
[Carol] 三五一6⃣️八零肆叁玖久 大家咋这么不信任别人呢

#c 295260 2016-09-15 00:30:31
[Dave] 浮夸演技 你还可以求人拔屌无情

#c 295261 2016-09-15 00:30:57
[Eve] 35399五六223

#c 295263 2016-09-15 00:31:04
[Dave] Re Carol: 我准备装成女生和你聊一会😏😏

#c 295267 2016-09-15 00:34:20
[Francis] 3535407644
啦啦啦

#c 295275 2016-09-15 00:40:00
[Grace] 说好的信任呢！dz留个QQ，保证楼上的全都会加你

#c 295299 2016-09-15 01:04:19
[洞主] 爱信不信 留的我已加。

#c 295309 2016-09-15 01:10:39
[Hans] 924694644 不谢

#c 295323 2016-09-15 01:27:47
[Isabella] 2791025417

#c 295346 2016-09-15 01:53:50
[Jason] Re 洞主: 那你真的约上了么

#c 295369 2016-09-15 07:43:36
[Kate] 2543162622，dz求加

#c 295561 2016-09-15 14:24:23
[Louis] 353005045加加加

#c 295565 2016-09-15 14:27:41
[Margaret] Re 洞主: 770601909

#c 295813 2016-09-15 18:30:05
[Nathan] 当真么

#c 299088 2016-09-18 14:45:03
[Jason] 1310809199

#c 779870 2017-05-22 21:51:20
[Olivia] 还约么

#p 99855 2016-09-15 00:23:38 0 0
test

#p 99854 2016-09-15 00:22:43 0 0
test

#p 99853 2016-09-15 00:22:19 6 10
好郁闷，，中秋节到了，感觉男朋友也马上要分手了，求安慰??????????

#c 295250 2016-09-15 00:22:36
[Alice] 总比我已经分了好

#c 295266 2016-09-15 00:34:05
[Bob] Re Alice: 肿么了

#c 295268 2016-09-15 00:35:26
[Carol] 找新的

#c 295284 2016-09-15 00:50:55
[Dave] 来吧 让我来抚慰你受伤的心灵

#c 295310 2016-09-15 01:11:07
[Eve] 😭😭😭别伤心

#c 295326 2016-09-15 01:31:50
[Francis] 总比我们单身狗好

#c 295371 2016-09-15 07:44:05
[Grace] Re Francis: 这不一定

#c 295439 2016-09-15 10:20:47
[Hans] 当你发现男朋友一早起来跟你分手，自己更心塞😭

#c 295722 2016-09-15 16:19:24
[Isabella] Re : 分了找我，我叫陈泽坤

#c 295869 2016-09-15 19:29:01
[Jason] 2531684387

#p 99852 2016-09-15 00:18:34 4 4
同学你好，我能认识你吗？

#c 295253 2016-09-15 00:26:38
[Alice] 可以认识我妈

#c 295270 2016-09-15 00:35:37
[Bob] 能

#c 295372 2016-09-15 07:44:22
[Carol] 能

#c 295402 2016-09-15 08:40:24
[Dave] 能

#p 99851 2016-09-15 00:16:34 2 3
孤独的夜晚，想约妹子去未名湖赏月

#c 295254 2016-09-15 00:27:07
[Alice] 十分钟后博雅塔下

#c 295327 2016-09-15 01:32:10
[Bob] Re Alice: 好套路

#c 295438 2016-09-15 10:20:39
[Carol] Re Bob: 套路得人心

#p 99850 2016-09-15 00:14:25 0 0
想认识一棵树的漂流（≧?≦）感觉姐姐文笔很好人也洒脱奔放～

#p 99849 2016-09-15 00:12:47 0 0
我忽然明白了你为什么四年来从来没有联系我

#p 99848 2016-09-15 00:11:39 0 0
我们的14号，总会过去。

#p 99847 2016-09-15 00:11:07 0 0
都没有约的？太奇怪了！

#p 99846 2016-09-15 00:08:08 2 3
为什么有些男生撩了一段时间就突然不撩了呢 不是撩得挺好的么

#c 295256 2016-09-15 00:29:44
[Alice] 那你想试着主动一点嘛👀

#c 295312 2016-09-15 01:11:47
[Bob] 我们如果有个契机认识一下或许就不是这样了

#c 295723 2016-09-15 16:19:51
[Carol] Re : 你给他希望了吗？

#p 99845 2016-09-15 00:06:58 0 1
大家中秋快乐??

#c 295274 2016-09-15 00:39:44
[Alice] 洞主中秋快乐😊

#p 99844 2016-09-15 00:05:11 0 1
万洞，经济学原理给分虐吗

#c 295626 2016-09-15 15:07:58
[Alice] 虐

