#p 102870 2016-09-23 23:57:25 2 2
yzz，你还好吗？我想你了。

#c 305629 2016-09-23 23:58:30
[Alice] 233333

#c 305677 2016-09-24 00:56:54
[Bob] 信管那个？

#p 102869 2016-09-23 23:57:07 0 0
求周一周四301 公法～

#p 102868 2016-09-23 23:55:02 1 0
求问这几天移动系统维护 用手机充值卡能充值话费吗

#p 102867 2016-09-23 23:54:58 1 0
求问健美操才补选上 前两次没去 会对给分有很大影响嘛

#p 102866 2016-09-23 23:54:49 1 1


#c 305637 2016-09-24 00:11:12
[Alice] …………

#p 102865 2016-09-23 23:54:21 2 2
有木有选逻辑导论的文社科院系小伙伴啊？感觉整个课都被信科+数院攻陷了....洞主好方

#c 305667 2016-09-24 00:46:57
[Alice] 有……这里是社科院系的文科妹子……

#c 305796 2016-09-24 08:29:43
[洞主] Re Alice: 哈哈抱住

#p 102864 2016-09-23 23:51:39 0 0
求问公法是有两个老师上课还是四个老师上课？周二周五303的是哪位老师？

#p 102863 2016-09-23 23:50:38 2 0
好想知道。。macbook会有什么以旧换新的活动吗。。

#p 102862 2016-09-23 23:46:51 1 0
已退围棋 需要者自取

#p 102861 2016-09-23 23:46:46 1 0
求问保研到社科院怎么样

#p 102860 2016-09-23 23:46:14 1 2
懒癌不可救…

#c 305624 2016-09-23 23:49:28
[Alice] hhh突然想到lk哥哥的微信名字

#c 305811 2016-09-24 08:47:28
[洞主] Re Alice: 啥…不过alice有啥高招么…真觉着再懒下去我连作业都写不完了…

#p 102859 2016-09-23 23:39:08 2 1
最近真是神烦神烦啊～开学掉了一次校园卡，今天又掉，烦烦烦

#c 305619 2016-09-23 23:40:26
[Alice] 我一年已经掉了七次

#p 102858 2016-09-23 23:38:30 1 0
二教与三教之间的工地

#p 102857 2016-09-23 23:37:13 2 2
吃辣腹泻了怎么办……

#c 305621 2016-09-23 23:42:14
[Alice] 黄连素或者诺氟沙星。但要注意有没有过敏之类的。建议还是去医院看一下。注意饮食清淡，喝点粥之类的。

#c 305807 2016-09-24 08:43:52
[Bob] 觉得一直上厕所泄空了就好

#p 102856 2016-09-23 23:36:48 1 1
半边脸都肿了??????哭唧唧

#c 305764 2016-09-24 06:36:09
[Alice] 这个语气好熟悉呀……

#p 102855 2016-09-23 23:34:58 4 8
其实我喜欢你啊，但是你不喜欢我。你喜欢上了一个又一个的妹子，我只是你的朋友。我一个人默默失恋，又愈合伤口；再度喜欢上你，再度失恋，许多次。可是最近我有预感，我累了，我的心再也没有那么多力气给你，连这最后一次心里的诀别也没有勇气告诉你，真的爱过，只是无缘。

#c 305686 2016-09-24 01:02:30
[Alice] 摸摸头

#c 305714 2016-09-24 02:01:26
[Bob] 女生喜欢蓝孩纸会让他察觉吗😷

#c 305767 2016-09-24 07:30:31
[Carol] Re Bob: 希望被他察觉呢……

#c 305818 2016-09-24 08:53:33
[洞主] Re Bob: 因为太怕和他因此疏远一直不敢让他知道

#c 305871 2016-09-24 10:24:38
[Dave] 他都不知道你喜欢他那当然只能单相思啊…喜欢，就去追啊！

#c 305879 2016-09-24 10:43:18
[Alice] Re Bob: alice也不会让他知道....

#c 306005 2016-09-24 13:33:13
[Eve] 和我真像啊…我喜欢他，表白了，但他喜欢别人

#c 306049 2016-09-24 14:31:31
[洞主] Re Dave: 他不喜欢我这类嘛很早他就讲过，好啦dz自己贱dz明白

#p 102854 2016-09-23 23:34:50 3 2
再次麻烦大家。。有谁可以联系到广播台的人嘛？至今没有被通知到面试时间

#c 305651 2016-09-24 00:31:59
[Alice] 我可以……好奇怪啊……你到他们微信号里面问问


#c 305655 2016-09-24 00:34:04
[Bob] Re Alice: 请发邮件到pkuradio@126.com

#p 102853 2016-09-23 23:33:02 4 4
会有人喜欢有点幼稚的男孩子嘛

#c 305607 2016-09-23 23:33:46
[Alice] Re : 某些男生应该会喜欢吧😌

#c 305608 2016-09-23 23:34:05
[Bob] 长得帅就行 长得丑还幼稚就滚粗

#c 305652 2016-09-24 00:32:26
[Carol] 会有男生喜欢比较幼稚一点的女生吗？可能偏单纯一点，不知道如何界定单纯和幼稚

#c 305799 2016-09-24 08:31:27
[Dave] 个人觉得不会，开始还好，时间越长越烦

#p 102852 2016-09-23 23:32:58 1 8
想被表白，然而面瘫患者还是做梦去吧，哼！

#c 305801 2016-09-24 08:33:07
[Alice] Re : 我喜欢的小哥就是个面瘫¯\_(ツ)_/¯然鹅

#c 305876 2016-09-24 10:29:05
[洞主] Re Alice: 啊，为啥呀，善良的alice来喜欢我吧

#c 305964 2016-09-24 12:41:57
[Alice] Re 洞主:猴(*/ω＼*)

#c 306142 2016-09-24 15:51:12
[洞主] Re Alice: 哎呀呀alice你都不认识我，是不是要先认识下吧呀

#c 306327 2016-09-24 19:01:50
[Alice] Re 洞主: 噗 扣扣吗(°ー°〃)

#c 307657 2016-09-25 16:52:23
[洞主] Re Alice: 好呀，嘻嘻

#c 307658 2016-09-25 16:53:13
[洞主] Re Alice: 291760478善良的alice记得加我哟

#c 308462 2016-09-26 08:57:52
[Alice] Re 洞主: (๑•̀ㅂ•́)و✧看到你了

#p 102851 2016-09-23 23:22:18 2 3
平时聊得很嗨，忍不住向她表白了，她不说话，一脸不知所措，有点开始躲着我了..我到底在做什么啊，我是sb

#c 305599 2016-09-23 23:23:12
[Alice] 找机会当面说啊

#c 305600 2016-09-23 23:23:57
[洞主] Re Alice: 就是当面表白的

#c 305606 2016-09-23 23:33:32
[Bob] 只想做盆友吧

#p 102850 2016-09-23 23:21:06 1 0
体检没过，但今年又说不要求复检？究竟什么意思啊，我应该做一些什么事情？

#p 102849 2016-09-23 23:17:13 3 4
生日快乐(′-ω-`)

#c 305681 2016-09-24 00:59:29
[Alice] Re : 真的很好听~

#c 305698 2016-09-24 01:29:47
[洞主] Re Alice: 谢谢(｡･ω･｡)

#c 305900 2016-09-24 11:02:53
[Bob] 牵丝戏~

#c 306027 2016-09-24 14:05:53
[洞主] Re Bob: 是哒_(:з」∠)_超爱Aki的戏腔(｡･ω･｡)

#p 102848 2016-09-23 23:14:24 2 2
烦恼就是明知道自己谁也追不到的情况下还不知道追谁

#c 305611 2016-09-23 23:37:21
[Alice] 这么巧我也是

#c 305631 2016-09-24 00:04:42
[洞主] Re Alice: 真巧

#p 102847 2016-09-23 23:14:24 4 4
有人来石舫玩狼人么 就现在
我们现在就在石舫 ??现在八个人

#c 305625 2016-09-23 23:49:29
[Alice] 好想来

#c 305640 2016-09-24 00:12:03
[Bob] 143哈哈哈

#c 305646 2016-09-24 00:21:44
[Carol] 楼主还在吗？我现在在

#c 305728 2016-09-24 02:20:38
[Dave] hhhhhhhhh

#p 102846 2016-09-23 23:11:48 0 0
找个漂亮的研究生女朋友～

#p 102845 2016-09-23 23:11:26 2 1
最近总是突然无法连接到网络，有人也是这样吗

#c 305587 2016-09-23 23:12:49
[Alice] 有啊

#p 102844 2016-09-23 23:10:42 5 6
物院的佳蓓，我挺喜欢你的啊，你有男朋友了吗，我可以追你吗

#c 305592 2016-09-23 23:15:54
[Alice] Re : 你是？

#c 305595 2016-09-23 23:17:05
[洞主] Re Alice: 你觉得呢

#c 305685 2016-09-24 01:01:46
[Bob] 噫是室友吗2333

#c 305766 2016-09-24 06:51:41
[洞主] 没有开玩笑……

#c 305797 2016-09-24 08:31:08
[Carol] 有了 还经常虐狗

#c 305808 2016-09-24 08:44:54
[Dave] 没加她QQ吗，天天空间虐狗

#p 102843 2016-09-23 23:10:20 0 0
生气 垃圾校园网

#p 102842 2016-09-23 23:09:11 1 3
饿得胃疼 还要减肥┭┮﹏┭┮还要减肥

#c 305604 2016-09-23 23:32:03
[Alice] 光靠饿来减肥很容易反弹的（手动微笑）

#c 305821 2016-09-24 08:58:13
[Bob] 饿不是减少热量摄入的唯一办法啊洞主😂😂😂

#c 305875 2016-09-24 10:28:10
[Carol] 你这样新陈代谢回变慢的

#p 102841 2016-09-23 22:59:45 1 0
去图书馆还书时一定记得取下书签 不要问我怎么醒悟到的 手动微笑

#p 102840 2016-09-23 22:55:18 1 3
法硕复试结果什么时候出？

#c 305572 2016-09-23 23:00:41
[Alice] 貌似后天

#c 305579 2016-09-23 23:04:14
[洞主] Re Alice: 上午还是下午？

#c 305654 2016-09-24 00:33:40
[Alice] Re 洞主: 那谁能说得准

#p 102839 2016-09-23 22:54:27 1 0
求问A422办公室在哪儿

#p 102838 2016-09-23 22:53:23 0 0
万洞三角地的眼镜店 只要镜片 质量好吗 然后是什么价位啊??????

#p 102837 2016-09-23 22:48:34 1 0
求视觉圣经教材

#p 102836 2016-09-23 22:43:49 0 0
他再优秀，他不爱你，能怎么办呢

#p 102835 2016-09-23 22:42:08 0 0
有没有国庆期间在纽约一带的，可以约着一块玩耍啊～

#p 102834 2016-09-23 22:42:02 1 9
求助 微观经济学这门课怎么样

#c 305561 2016-09-23 22:53:37
[洞主] 自顶

#c 305562 2016-09-23 22:53:48
[洞主] Re 洞主: 自顶

#c 305563 2016-09-23 22:53:53
[洞主] Re 洞主: 自顶

#c 305564 2016-09-23 22:53:59
[洞主] Re 洞主: 自顶

#c 305565 2016-09-23 22:54:03
[洞主] Re 洞主: 自顶

#c 305566 2016-09-23 22:54:07
[洞主] Re 洞主: 自顶

#c 305567 2016-09-23 22:54:12
[洞主] Re 洞主: 自顶

#c 305568 2016-09-23 22:56:37
[Alice] Re 洞主: 自顶

#c 305598 2016-09-23 23:21:10
[洞主] Re Alice:

#p 102833 2016-09-23 22:41:09 30 5
作为一只第一次用word写简历的小渣渣，我感觉这个世界充满了恶意??

#c 305583 2016-09-23 23:07:52
[Alice] 推荐在www.dazhao100.com写，注册一下就ok，然后跟着步骤往进填东西，简历会自己生成，亲测巨爽

#c 305612 2016-09-23 23:37:26
[Bob] o

#c 305691 2016-09-24 01:10:50
[洞主] Re Alice: 谢谢善良的Alice~

#c 305692 2016-09-24 01:11:04
[洞主] 关注数感人😂

#c 306523 2016-09-24 22:21:52
[Alice] Re 洞主: 问题解决了就好。我也是别人帮我引的路

#p 102832 2016-09-23 22:33:59 7 17
男朋友啊男朋友 你什么时候才能发货啊

#c 305531 2016-09-23 22:34:37
[Alice] 女朋友啊女朋友，你什么时候才能下单啊

#c 305534 2016-09-23 22:35:15
[洞主] Re Alice: 哈哈哈机智！

#c 305537 2016-09-23 22:36:36
[Alice] Re 洞主: Alice等了快20年啦

#c 305540 2016-09-23 22:39:45
[Bob] Re 洞主: 咚咚咚，您的京东快递到了，请加qq3474975562 查收

#c 305551 2016-09-23 22:46:43
[Carol] Re Bob: 机智

#c 305569 2016-09-23 22:56:40
[Dave] 您的男朋友被拒收

#c 305575 2016-09-23 23:02:23
[Eve] 和Alice在一起！

#c 305580 2016-09-23 23:04:17
[Alice] Re Eve: Alice要和Eve在一起！

#c 305590 2016-09-23 23:14:06
[Eve] Re Alice: Eve女😳取向男

#c 305596 2016-09-23 23:19:43
[洞主] Re Dave: 不要这样对我(っ˘̩╭╮˘̩)っ

#c 305597 2016-09-23 23:19:53
[洞主] Re Bob: 机智！

#c 305601 2016-09-23 23:25:40
[Bob] Re 洞主: 哼，dz不可爱了👿👿

#c 305610 2016-09-23 23:36:03
[Alice] Re Eve: Alice男，取向女😳

#c 305623 2016-09-23 23:47:07
[Francis] Re : 深夜被萌到(￣▽￣)ノ

#c 305642 2016-09-24 00:14:37
[Dave] Re 洞主: 请及时与dave联系以取回您的男票

#c 305852 2016-09-24 09:46:52
[Eve] Re Alice: 哈哈

#c 308355 2016-09-26 01:25:26
[洞主] Re Bob: dz一直很可爱

#p 102831 2016-09-23 22:31:48 1 3
现在小西门有吃的吗快饿死了??

#c 305532 2016-09-23 22:34:52
[Alice] kfc

#c 305533 2016-09-23 22:35:12
[Alice] 不介意学校里面的话小白房还没关门

#c 305576 2016-09-23 23:02:25
[Bob] 艺园二楼烧烤

#p 102830 2016-09-23 22:27:38 2 1
即使你不在乎，我还是喜欢你。
我也有人喜欢，但我跟他说我不想大一就恋爱。
是的，还是想先好好学习，除了你。

#c 306007 2016-09-24 13:34:29
[Alice] 嗯，我也是

#p 102829 2016-09-23 22:25:42 1 6
如果我想写小说
不是那种武侠玄幻或者言情的网文
也不是轻小说
应该去什么网站比较好呢

#c 305526 2016-09-23 22:29:32
[Alice] 那你想写什么啊

#c 305529 2016-09-23 22:33:18
[洞主] Re Alice: 大概现实一点的小说

#c 305614 2016-09-23 23:38:00
[Bob] 去豆瓣吧

#c 305715 2016-09-24 02:02:38
[Carol] blog

#c 305901 2016-09-24 11:03:14
[Dave] zz

#c 305931 2016-09-24 12:05:05
[洞主] Re Dave: 你真是死了妈的狗逼

#p 102828 2016-09-23 22:24:30 3 3
马上就要单身十九年啦

#c 305656 2016-09-24 00:36:14
[Alice] 洞主已经单身十九年啦

#c 305810 2016-09-24 08:45:53
[Bob] 生快！

#c 305905 2016-09-24 11:04:29
[Carol] 单身24年的飘过~~~

#p 102827 2016-09-23 22:20:26 1 3
跟异地男票打电话
他：你在你们学校有合适的就在一起吧
我：好的，我当然知道。你也可以多找妹子啊！
这个恋爱谈得好随意(手动微笑)

#c 305557 2016-09-23 22:51:16
[Alice] 发展成蓝颜吧，当男朋友太浪费（名额）

#c 305584 2016-09-23 23:09:16
[洞主] Re Alice: 我觉得Alice说得挺有道理

#c 305586 2016-09-23 23:10:31
[洞主] Re Alice: 但是要怎么发展啊😨

#p 102826 2016-09-23 22:15:33 2 5
test

#c 305510 2016-09-23 22:17:07
[Alice] TEST FAILED

#c 338202 2016-10-18 21:21:22
[Bob] test

#c 338204 2016-10-18 21:22:24
[Bob] ban

#c 338242 2016-10-18 21:40:30
[Bob] test

#c 342139 2016-10-21 22:22:08
[Bob] test

#p 102825 2016-09-23 22:13:01 0 0
哎哟，妹子，长得挺俊哟

#p 102824 2016-09-23 22:10:56 1 0
有没有绘画有关社团，只是零基础

#p 102823 2016-09-23 22:09:02 2 5
如果我说我养花是为了有地方倒剩水，养狗是为了倒剩饭，会不会被大家鄙视??

#c 305505 2016-09-23 22:10:12
[Alice] 会

#c 305519 2016-09-23 22:24:37
[Bob] 我也是23333

#c 305550 2016-09-23 22:45:43
[Carol] 我养花是因为一进宿舍桌子上就有一盆花...

#c 305560 2016-09-23 22:53:16
[Dave] 养好的话就无所谓啦

#c 306455 2016-09-24 21:29:51
[Eve] Re Carol: carol好萌23333

#p 102822 2016-09-23 22:07:37 2 1
求問，中国教育怎么样？

#c 305518 2016-09-23 22:24:28
[Alice] 中国教育尚需完善

#p 102821 2016-09-23 22:05:55 1 0
大学生心理健康有人要吗？

#p 102820 2016-09-23 22:04:43 0 0
有人选了张维迎老师的经原吗？？求前几节笔记和助教联系方式！

#p 102819 2016-09-23 22:04:23 2 8
从出生到现在二十年谈爱经历为0 (???︿???)

#c 305503 2016-09-23 22:05:55
[Alice] 抱抱😂

#c 305506 2016-09-23 22:13:13
[洞主] Re Alice: (๑-﹏-๑)

#c 305507 2016-09-23 22:14:06
[Bob] 我也是哭唧唧

#c 305512 2016-09-23 22:18:02
[Carol] 加一～十七年～

#c 305520 2016-09-23 22:24:54
[Dave] 加一20年

#c 305530 2016-09-23 22:34:02
[Eve] 马上第19年的前来报到

#c 305573 2016-09-23 23:01:21
[Francis] +10086 对处大象这个话题完全不感任何兴趣

#c 305626 2016-09-23 23:52:52
[Grace] 加一

#p 102818 2016-09-23 22:01:57 1 0
求问孙栩的文计怎样 有人知道么

#p 102817 2016-09-23 22:00:01 2 2
如果用我的细胞
将那条y染色体替换成自己x的染色体来克隆
将会得到什么
亚当的肋骨中诞生出的夏娃?

#c 305668 2016-09-24 00:50:36
[Alice] 估计会夭折

#c 305718 2016-09-24 02:04:36
[Bob] 相当于你和你女儿又生了一个女儿。。

#p 102816 2016-09-23 21:59:43 0 0
有没有人想退周五公日公法公德！

#p 102815 2016-09-23 21:55:57 1 2
lyw男朋友是谁？

#c 305602 2016-09-23 23:27:35
[Alice] sr

#c 305641 2016-09-24 00:14:28
[洞主] Re Alice: 谁？

#p 102814 2016-09-23 21:55:44 1 0
一直以来都渴望探寻自我
但在快节奏的世界里又有何机会
被欲望填充着的自我与世界
什么又是我想要的


#p 102813 2016-09-23 21:51:41 2 2
一直以来都渴望另一个人的出现
可当第一次有机会时
犹豫又让我明白了
也许我早已习惯了孤单

#c 305494 2016-09-23 21:53:38
[Alice] Re : +1

#c 305496 2016-09-23 21:55:29
[Bob] Re : 不喜欢孤单

#p 102812 2016-09-23 21:45:52 0 0
在很远之后
一切都化为烟尘
在不为人知的历史中
只剩下一段无人在乎的爱恨情仇

#p 102811 2016-09-23 21:42:51 5 4
现在效率很低，但又想学习，希望大神拯救，批评建议都接受

#c 305488 2016-09-23 21:45:09
[Alice] 去图书馆，不要带手机

#c 305515 2016-09-23 22:20:18
[Bob] 跟女神约自习…这是我能想到的唯一的方法

#c 305549 2016-09-23 22:45:34
[Carol] Re Alice: 同意！！！

#c 305558 2016-09-23 22:52:27
[Dave] 安静的环境 不带手机 不带其他任何干扰的东西

#p 102810 2016-09-23 21:41:42 1 0
最近自己呆着，想事情的时候，一片正经思考中常常想“汪”地叫一声
大概是分手的后遗症吧
汪

#p 102809 2016-09-23 21:37:44 1 1
爱并不能拯救世界
因为恨乃是从爱中生发出来
若没有深刻的爱
亦不会有深刻的憎恨

#c 305485 2016-09-23 21:42:41
[Alice] 爱是拯救世界的唯一途径，恨并非从爱中生成的，恨是从贫穷，不平等，嫉妒等等社会因素和人的劣根中而来。刻骨的爱是难以去恨的，于我就是这样。

#p 102808 2016-09-23 21:35:22 3 3
求问 用学生证可以开车进来吗？

#c 305497 2016-09-23 21:55:51
[Alice] Re : 不行

#c 305542 2016-09-23 22:41:24
[Bob] 南门门卫登记试过可以

#c 925940 2017-07-05 16:04:07
[Carol] Re : 怎么想吧“ixd”

#p 102807 2016-09-23 21:34:26 0 2
问一下字母君们，外校的同学来参观学校，是可以出示一下校园卡，登记一下就可以带她们进来吗，需要走特定的门吗

#c 305484 2016-09-23 21:39:58
[Alice] 随便哪个门，直接带，一起走进来就行

#c 305491 2016-09-23 21:49:19
[洞主] Re Alice: cooooool 蟹蟹啦

#p 102806 2016-09-23 21:33:19 1 2
跪求周二上午1-2节的商英（用周二上午3-4节商英换）

#c 305486 2016-09-23 21:43:43
[洞主] 周二3-4节课还有两个名额可以直接上

#c 305487 2016-09-23 21:43:51
[洞主] 但我有课🙄

#p 102805 2016-09-23 21:30:19 1 2
求助 微观经济学这门通选课怎么样

#c 305539 2016-09-23 22:39:09
[洞主] Re : 自顶

#c 305543 2016-09-23 22:41:37
[洞主] Re : 自顶

#p 102804 2016-09-23 21:25:04 2 2
万能的树洞啊 学校哪里有把衣服弄平整的地方吖~

#c 305581 2016-09-23 23:05:53
[Alice] 弄平整？是要熨么？洗衣房可以

#c 311175 2016-09-28 11:48:09
[洞主] Re Alice: 啊蟹蟹alice

#p 102803 2016-09-23 21:19:34 6 9
心理学概论听说要背很多东西，需要背什么呢，需要买书背吗，望选过心概的大神指导，还有怎么刷刷绩点

#c 305470 2016-09-23 21:25:35
[Alice] 现在开始背 不然期末背一个星期

#c 305477 2016-09-23 21:34:54
[Bob] 毛老师的课，期末背背关键词表涉及的概念就行

#c 305480 2016-09-23 21:36:33
[洞主] Re : 张老师的课

#c 305492 2016-09-23 21:50:23
[Carol] Re 洞主:

#c 305516 2016-09-23 22:21:35
[Dave] Re Alice: 现在背了也是忘…

#c 305556 2016-09-23 22:51:08
[Eve] Re 洞主: 期末复习一个星期 概念要理解 自己会总结 就好啦

#c 305613 2016-09-23 23:37:50
[Francis] 自求多福

#c 305620 2016-09-23 23:41:02
[Dave] 就是把张老师的那本小册子背一背，PPT关注一下（临考前扫了一遍），就差不多了…（不过这样分数89，就是不知道dz的期望分数是多少了）

#c 305661 2016-09-24 00:43:10
[Grace] 上学期选了张老师的 临考前一天开始背 89.5 只要自己用心记背感觉没问题的

#p 102802 2016-09-23 21:11:05 3 8
简短地跟你道了歉，怕没完没了说自己的歉意让你烦恼，偷偷跑来树洞说，真的很抱歉打扰你，不知道你在忙所以逼你转发东西，不知道你心情很糟糕，我当时完全没有考虑到你，只觉得自己丢掉的小东西令我着急。下午请你陪我买自行车，我也会自己去买，自己学着砍价，真的应该自己去做的事情却总是依赖你。
感觉自己是一个很差劲也很不知道独立的人，对不起，给你添了太多烦恼。我知道我跑到这里来说只是为我自己好受，但是我会改进，做一个合格的朋友。


#c 305458 2016-09-23 21:14:18
[Alice] 摸摸，加油

#c 305462 2016-09-23 21:16:16
[洞主] Re Alice: 谢谢alice*^_^*

#c 305467 2016-09-23 21:23:56
[Bob] 洞主一点也不差劲！不要这样说！很多人让人帮忙还理直气壮呢……【怎么好像变成了我的吐槽……

#c 305469 2016-09-23 21:25:15
[洞主] Re Bob: 感谢bob(^з^)希望能早日独立起来，怕自己成为一枚绿茶

#c 305504 2016-09-23 22:09:50
[Carol] 洞主加油哦

#c 305522 2016-09-23 22:25:02
[Dave] 洞主蛮可爱的

#c 305570 2016-09-23 22:56:43
[洞主] Re Carol: 嗯嗯！

#c 305571 2016-09-23 22:56:57
[洞主] Re Dave: 谢谢dave≥﹏≤

#p 102801 2016-09-23 21:09:21 1 0
年维苗学姐14级？


#p 102800 2016-09-23 21:08:56 1 0
有人想要转让明天下午四点以后的羽毛球场吗？一两个小时都可以 邱德拔五四都可以 请联系我！

#p 102799 2016-09-23 21:06:24 7 13
求问万洞:大三人文专业??（经双在修）想研究生转金融，成功可能性如何？申请贵校光滑金融硕士怎么样？

求建议求老司机！

#c 305449 2016-09-23 21:09:21
[Alice] 排名？

#c 305452 2016-09-23 21:11:50
[洞主] Re Alice: 看到要求是前40%，仍需努力……

#c 305453 2016-09-23 21:12:04
[洞主] Re Alice: 不拔尖

#c 305459 2016-09-23 21:14:29
[Alice] Re 洞主: 呃…那个官方要求真的是看一看就好 人文社科院系想进光华还是前十吧 认识的都是前三 当然有其他方面很突出当我没说

#c 305463 2016-09-23 21:16:39
[Bob] Re 洞主: 讲道理 建议另谋他就。。。光华金融硕在其他院招的至少10%

#c 305464 2016-09-23 21:18:24
[Alice] Re Bob: 同意

#c 305465 2016-09-23 21:18:52
[Alice] Re Alice: 可以试试汇丰

#c 305517 2016-09-23 22:22:38
[洞主] Re Alice: 大三努力一年有可能进10%麽😂😂

#c 305521 2016-09-23 22:24:57
[洞主] Re Bob: 谢谢Bob建议
因为想转行，想着学历加持😂
光滑所有项目要求都非常高麽？
国发院的项目麽

#c 305523 2016-09-23 22:26:55
[Carol] Re 洞主:国发院貌似更高。试试经院，不过更推荐汇丰

#c 305553 2016-09-23 22:47:02
[Dave] Re Carol: 汇丰比经院好吗

#c 306266 2016-09-24 17:51:04
[Carol] Re Dave: 我感觉是这样……不负责任的建议

#c 307986 2016-09-25 22:01:04
[Dave] Re Carol: 谢谢😂😂😂

#p 102798 2016-09-23 21:05:24 4 3
北大广播台有招新吗？完全不造啊……什么时候截止啊QAQ

#c 305455 2016-09-23 21:13:35
[Alice] 广播台招新已经截止了... 明天就开始招新面试了😂

#c 305466 2016-09-23 21:19:23
[Bob] 请发邮件到pkuradio@126.com
会进一步通知你面试面试时间～

#c 305574 2016-09-23 23:01:21
[Carol] Re Bob: 好赞

#p 102797 2016-09-23 20:59:35 1 3
想要去支教应该加入什么社团？

#c 305577 2016-09-23 23:03:43
[Alice] 青协 爱心社？

#c 305617 2016-09-23 23:38:55
[Bob] 教育知行社

#c 305618 2016-09-23 23:39:21
[Bob] 青协是管理不是支教

#p 102796 2016-09-23 20:56:10 0 1
求光华商英上课地点??

#c 305559 2016-09-23 22:53:15
[Alice] 只有16级小朋友知道...教务会给他们发邮件

#p 102795 2016-09-23 20:55:03 3 3
出托福书。除了第一本做过一点外，剩下四本全新（没时间做2333）
价格从上到下：15 35 20 35 25
如果全买的话只卖100




微信18811318298

#c 305445 2016-09-23 21:07:30
[Alice] Re : 作用大麽

#c 305493 2016-09-23 21:53:03
[Bob] 第一本是哪一年的呀

#c 305508 2016-09-23 22:14:29
[Carol] 都没做，估计作用不大

#p 102794 2016-09-23 20:50:55 1 1
终于补选上了光华的高微，小硕求问前两次课内容

#c 305437 2016-09-23 20:58:02
[Alice] 周四10-12节？只上过一次课，课件在教学网上，只是关于教材的推荐和一些基础概念的介绍，当然以后都会详细讲解。

#p 102793 2016-09-23 20:47:56 2 2
求问万洞，校医院周日开不开皮肤科QWQ

#c 305425 2016-09-23 20:53:28
[Alice] 不开，周末只有急诊

#c 305443 2016-09-23 21:06:53
[洞主] Re Alice: 谢谢alice('▽'〃)

#p 102792 2016-09-23 20:46:40 2 1
艺术史和围棋有人要吗?我打算退。要的留下qq吧

#c 305479 2016-09-23 21:36:11
[Alice] 求艺术史！642095196 谢谢！

#p 102791 2016-09-23 20:41:54 4 4
想问一下本研到时候报销经费的话会有限制吗，还是只要是发票都可以的，比如机票这种

#c 305525 2016-09-23 22:29:06
[Alice] 貌似本研不用发票？从13级起就是做完本研给你发放的吧？

#c 305536 2016-09-23 22:36:12
[洞主] Re Alice:不知道诶…alice已经结题了吗？我是刚开始…

#c 305609 2016-09-23 23:35:51
[Alice] Re 洞主: alice大三，也刚开始看书啥的。。。

#c 305854 2016-09-24 09:49:41
[洞主] Re Alice: 那你这个消息可靠么。。。问过学长？

#p 102790 2016-09-23 20:40:37 3 0
求问这学期选体育课还需要益动打卡么

#p 102789 2016-09-23 20:38:13 7 14
现在有点喜欢的汉子情商略低怎么破【哭笑不得脸】感觉他做的一些事情已经超过“好朋友”的度了……比如怕你晚上出去看演出有危险就会专门买票去陪，以及单车载你逛遍隔壁啥的【。但他本人貌似没有一点自觉orz
于是dz也有点心烦，根本不知道汉子在想什么好嘛【哭笑不得脸】

#c 305413 2016-09-23 20:39:51
[Alice] 这还“不知道想什么”？喜欢他就从了不喜欢就说出来 别耽误人家

#c 305417 2016-09-23 20:47:16
[Bob] 你的想法更难懂好吗

#c 305418 2016-09-23 20:48:14
[洞主] Re Alice: 我是喜欢他的啊。我无奈的原因是他做这些事的时候没有一点他在做什么的自觉……

#c 305420 2016-09-23 20:49:10
[Carol] Re 洞主: 你怎么知道人家没有自觉…

#c 305430 2016-09-23 20:55:21
[Dave] 男生对女生没意思的话完全没心思去理女生好吗，不如去睡觉打游戏，男生目的性比女生强多了。

#c 305438 2016-09-23 20:58:33
[Eve] 这显然是有好感啊，只不过不敢说出来怕把你吓走吧

#c 305440 2016-09-23 20:59:51
[Francis] mdzz,他喜欢你这种人也是他的悲哀

#c 305457 2016-09-23 21:14:16
[Grace] 他喜欢你，这样的话，你可以暗示一点嘛，大不了主动一下

#c 305461 2016-09-23 21:15:56
[Hans] 除非对谁都这样
否则肯定有想法

#c 305490 2016-09-23 21:49:16
[Isabella] 楼主想法更难懂+10086

#c 305498 2016-09-23 21:56:42
[Jason] 他明显是喜欢你，你要是不想互相耽误就跟他明说呗。女生主动点又能怎么样？感情里男女地位应该平等。无论是哪一方，一直主动总有疲惫的一天。

#c 305545 2016-09-23 22:43:37
[Kate] Re Francis:

#c 305666 2016-09-24 00:46:30
[Louis] Re : 如果这些还不知足的话，那你自认为有点喜欢，又为他做过什么事呢😊

#c 305720 2016-09-24 02:06:31
[Margaret] Re Eve:

#p 102788 2016-09-23 20:29:49 2 1
邱德拔游泳馆开到几点啊？

#c 305817 2016-09-24 08:52:35
[Alice] 晚上9点半

#p 102787 2016-09-23 20:25:36 1 1
面试靠前会比靠后的得分更低吗？

#c 305552 2016-09-23 22:46:59
[Alice] 感觉高中数学竞赛遇到过类似的题...

#p 102786 2016-09-23 20:21:03 2 5
特别相约见面，散散步，比如五四操场…&*$^%@*#*%^@

#c 305406 2016-09-23 20:21:14
[洞主] dz男

#c 305409 2016-09-23 20:25:07
[Alice] Re 洞主: 未名湖更好

#c 305410 2016-09-23 20:26:10
[洞主] Re Alice: 其实哪都行…

#c 305414 2016-09-23 20:44:16
[Bob] Re 洞主: 👀啧啧 约女生？

#c 305419 2016-09-23 20:48:34
[洞主] Re Bob: 约Bob

#p 102785 2016-09-23 20:19:18 0 2
PKU日饭微信群

#c 305483 2016-09-23 21:37:50
[Alice] 群主带着2.5个亿

#c 305499 2016-09-23 21:57:28
[Bob] 跟着他的小姨子跑了

#p 102784 2016-09-23 20:18:34 0 0
果然跑圈最能缓解压力??然后跑完之后会发现事情还是辣么多????

#p 102783 2016-09-23 20:18:32 0 1
光华奖学金还没开始评

#c 305435 2016-09-23 20:57:22
[Alice] 哦

#p 102782 2016-09-23 20:15:09 1 0
出一堆书，联系qq476667995

#p 102781 2016-09-23 20:13:43 0 0
补选上了商务沟通与表达，但一二节课都没有去，听说一二节都有作业????求问老师联系方式??

#p 102780 2016-09-23 20:12:02 2 1
突然好想你，你会在哪里。我们唯一的情书，被我弄丢了。
对不起，我还很爱你，但是我只能以恨的方式实现。
这段感情里，你当了逃兵，我当了怨妇。会铭记的。带着这段经历遇见下一个人

#c 305401 2016-09-23 20:17:14
[Alice] 下一个人举手

#p 102779 2016-09-23 20:07:26 3 2
求问万洞～国际语言交流协会的日语小课堂咋样呀～

#c 305405 2016-09-23 20:20:59
[Alice] 老师最后一年了 快来吧

#c 305421 2016-09-23 20:51:15
[Bob] 安利哦

#p 102778 2016-09-23 19:59:22 3 3
md不会撩妹就别强撩 撩到恼羞成怒什么鬼??????

#c 305396 2016-09-23 20:11:07
[Alice] +10086
真的很烦人

#c 305398 2016-09-23 20:13:29
[Bob] 看脸😂

#c 305481 2016-09-23 21:37:22
[Carol] 出来我撩你

#p 102777 2016-09-23 19:56:22 1 2
万洞，益动app要怎么用啊？直接申个号么？怎么验证自己是北大学生呢？

#c 305436 2016-09-23 20:57:51
[Alice] 不用，学校会用你的学号统一注册

#c 305789 2016-09-24 08:08:04
[洞主] Re Alice: 那是第三周以后的事了么？

#p 102776 2016-09-23 19:55:20 3 1
求问电脑大神，电脑键盘有个键失灵了，不管怎么摁都没反应，不知要怎么做？顺便问一下，学校有修电脑的地方么？在哪儿呀？

#c 305403 2016-09-23 20:17:53
[Alice] 建议官方售后维修

#p 102775 2016-09-23 19:54:22 5 5
很想谈恋爱，但觉得自己很难遇上一个喜欢到愿意倾其所有的人，不谈吧，又觉得辜负了自己这张虽算不上绝美但还是挺好看的脸，不知道该怎么办……唉

#c 305393 2016-09-23 20:08:27
[Alice] 还年轻啊，不要担心

#c 305400 2016-09-23 20:15:32
[Bob] 会遇上的…我也曾经以为再也不会有了，但还是遇上了。猝不及防。

#c 305404 2016-09-23 20:18:17
[Carol] 加油

#c 305407 2016-09-23 20:23:32
[洞主] 哈哈，谢谢你们，随缘吧，但愿能遇上

#c 305806 2016-09-24 08:40:26
[Dave] Re Bob: 猝不及防🙃

#p 102774 2016-09-23 19:53:59 2 0
求问彭锋的当代艺术概论怎么样？考核方式是什么？

#p 102773 2016-09-23 19:52:28 3 4
有人选了桥牌这课么？刚刚补上，发现介绍啥都没有


#c 305381 2016-09-23 19:54:04
[Alice] 就是玩，玩完期末考个试，全是玩

#c 305408 2016-09-23 20:24:54
[Bob] Re Alice: 有趣！

#c 305441 2016-09-23 21:04:47
[洞主] Re #305381: 嗦嘎，那么期末要咋考呢？零基础行不行啊？

#c 305589 2016-09-23 23:13:38
[洞主] Re #305408: 零基础行么？

#p 102772 2016-09-23 19:49:55 3 3
真的好挣扎，因为身体原因休学一年借住在外公外婆家，看着朋友们努力学习写论文的朋友圈已经很心累，感情亦不大顺……不敢让老人心神不安只能自己蒙住被子顶住压抑的心情sigh

#c 305377 2016-09-23 19:52:49
[Alice] 休学一年，跳出圈子，会看清很多事情

#c 305472 2016-09-23 21:26:19
[Bob] Re Alice: 赞同。我之前也是因为一些不太好的原因gap掉一年，回来后发现当时很多斤斤计较看上去重要的不得了的事情已经不那么值得care了。

#c 1063862 2017-10-05 11:18:35
[Carol] Re Bob: 可以加好友吗

#p 102771 2016-09-23 19:49:39 3 1
请问忘了填综合素质测评有什么后果吗…好方…

#c 305375 2016-09-23 19:52:25
[Alice] 没啥后果，不申奖学金的话

#p 102770 2016-09-23 19:49:22 0 2
问一下：公共法语没有基础会感觉很吃力嘛？

#c 305439 2016-09-23 20:58:35
[Alice] 讲道理上这种课的人也没多少是有基础的吧

#c 305555 2016-09-23 22:48:39
[洞主] Re Alice:酱紫啊。。。蟹蟹！

#p 102769 2016-09-23 19:49:17 1 1
求问经双可不可以期中退课

#c 305446 2016-09-23 21:07:58
[Alice] 可以，交钱

#p 102768 2016-09-23 19:46:24 0 0
刚刚退了周二78节的篮球课，有需要的筒子自取

#p 102767 2016-09-23 19:45:30 2 1
为什么我的益动登陆不了呢

#c 305376 2016-09-23 19:52:44
[Alice] 10.1之后才能登陆

#p 102766 2016-09-23 19:43:00 0 2
请问明天周六图书馆的闭架浏览室还开门不？想去借两本书…

#c 305385 2016-09-23 19:58:17
[Alice] 开，但是要下午五点之前递条

#c 305513 2016-09-23 22:19:57
[洞主] Re Alice:好的~谢谢alice😜

#p 102765 2016-09-23 19:41:33 1 1
这两天怎么这么多人退中外名曲？

#c 305634 2016-09-24 00:10:00
[Alice] 扩了名额吧

#p 102764 2016-09-23 19:39:30 2 2
请问20世纪的考试是怎样哒？今天刚选上，听说是写小论文，不知道可不可以提前写咧？

#c 305460 2016-09-23 21:14:56
[Alice] 期末前一个月左右公布论文考题

#c 305514 2016-09-23 22:20:15
[洞主] Re Alice: 好哒，谢谢Alice😚

#p 102763 2016-09-23 19:37:21 3 2
家在北京的同学，回家住的多吗？

#c 305422 2016-09-23 20:51:59
[Alice] 周末没事会回去

#c 305468 2016-09-23 21:24:24
[Bob] 一学期回去了三次。。。

#p 102762 2016-09-23 19:36:26 3 8
大一上可以干点什么，比如订个什么目标，以及为以后做什么准备

#c 305365 2016-09-23 19:37:24
[Alice] 就订个小目标吧

#c 305369 2016-09-23 19:39:26
[Bob] 当你不知道学什么的时候请学英语:)

#c 305378 2016-09-23 19:53:30
[Carol] Party hard

#c 305387 2016-09-23 20:02:24
[洞主] Re Carol: 👀

#c 305434 2016-09-23 20:57:07
[Dave] 先做到别挂科~

#c 305447 2016-09-23 21:08:28
[Eve] 学英语，弄绩点

#c 305500 2016-09-23 21:59:38
[Francis] 同意Bob，学英语什么时候开始都不算早。

#c 305588 2016-09-23 23:13:38
[Grace] 同意Bob

#p 102761 2016-09-23 19:36:19 2 4
有想退周五班公法公德公日的同学吗？

#c 305364 2016-09-23 19:36:41
[Alice] 工日准备退

#c 305383 2016-09-23 19:55:30
[Bob] 在纠结公法

#c 305388 2016-09-23 20:03:12
[洞主] Re Alice: 想好了请联系我！

#c 305389 2016-09-23 20:03:23
[洞主] Re Bob: 想好了请联系我！

#p 102760 2016-09-23 19:33:29 1 1
有想退公日的同学吗？有意愿请联系562922857

#c 305382 2016-09-23 19:54:22
[洞主] Re : qq~

#p 102759 2016-09-23 19:30:42 3 5
突然觉得自己一点儿都不可爱??怎么办??

#c 305357 2016-09-23 19:31:35
[Alice] 首先，你会在这里发这种话就已经很可爱了

#c 305360 2016-09-23 19:32:52
[Bob] Alice正解

#c 305361 2016-09-23 19:33:45
[洞主] P.S.我不是说萌萌的那个可爱

#c 305380 2016-09-23 19:54:01
[Carol] 那好吧，那我问你，你可基么

#c 305402 2016-09-23 20:17:52
[洞主] Re Carol: 谢谢Carol成功吧我逗笑...

#p 102758 2016-09-23 19:27:35 3 0
上网搜了一波nuts的评价，毁誉参半，来树洞求有经验的小伙伴分享一下真实体验。
如果能稍微介绍一下自己的背景就更好啦，洞主先行谢过~

#p 102757 2016-09-23 19:27:03 2 3
突然忘了未名bbs的用户名是啥，学号？昵称还是真名？忘了，登不上去了??????

#c 305359 2016-09-23 19:32:10
[Alice] 我之前也是，然后是重新注册的

#c 305363 2016-09-23 19:35:23
[Bob] 自己注册的时候填的

#c 305379 2016-09-23 19:53:37
[Carol] 再注册一个呗

#p 102756 2016-09-23 19:18:25 1 1
港澳台交换，有没有可能最后的交换生多于规定的人数的??或者…能被调到别的人数没满的学校吗??????

#c 305355 2016-09-23 19:26:52
[Alice] 老师会打电话给学生来问愿不愿意去别的学校。之前有一个同学，台大没过，就去了政大。

#p 102755 2016-09-23 19:12:09 2 1
公法给分好吗？没有基础会不会被虐的很惨啊？好纠结啊

#c 305694 2016-09-24 01:23:50
[Alice] 给分挺好的呀

#p 102754 2016-09-23 19:03:17 1 1
卖书啦卖书啦～思修15版教材，10元；军理红皮教材，10元；都是九成新，有很少量标记～需要的旁友加qq1832912957??随手拯救吃土少女～

#c 305706 2016-09-24 01:40:01
[Alice] 淘宝便宜多了

#p 102753 2016-09-23 18:45:33 0 1
强烈建议开设狼人杀课程。期末实行车轮战计分。

#c 305386 2016-09-23 19:58:30
[Alice] naive.第一轮被票死的能够给予公平的分数吗

#p 102752 2016-09-23 18:43:02 1 1
求10.22陈奕迅演唱会票??

#c 305501 2016-09-23 22:03:09
[Alice] Re : 同求

#p 102751 2016-09-23 18:38:02 3 2
19天是什么东西?为何它成了中国最有影响力的ip?（好想发滑稽）

#c 305334 2016-09-23 18:57:41
[Alice] 超讨厌19天，不反对BL，只是单纯讨厌，剧情人物什么的只是强加，一开始还好，后来人物就是为了卖腐强加的。SQ目前还好，不过预计会崩……

#c 305337 2016-09-23 18:59:10
[Bob] 我只觉得19天情节太跳跃了……卖腐太刻意……

#p 102750 2016-09-23 18:37:01 2 0
邱德拔游泳馆的运营时间怎么查？周六日去会人多吗？北大还有其它选择吗？

#p 102749 2016-09-23 18:28:26 2 2
悲伤，校园卡丢了怎么补办？

#c 305312 2016-09-23 18:39:14
[Alice] 先挂失，再发票圈或者上BBS发帖，或者看看北大邮箱里有没有人给你发邮件，找不到的话去新太阳地下补办。记得下次在卡背面写上电话号码，这样方便拾到的人联系你。

#c 305314 2016-09-23 18:39:40
[Alice] 新太阳地下校园卡结算中心，40块钱补办

#p 102748 2016-09-23 18:27:28 3 3
补选上的课错过了一次作业和讨论班 会被扣分吗？

#c 305302 2016-09-23 18:33:15
[Alice] 不会

#c 305329 2016-09-23 18:51:42
[Bob] dz最好问清楚 有可能会

#c 305338 2016-09-23 18:59:47
[洞主] Re Bob: 好的 会问明白的

#p 102747 2016-09-23 18:25:08 0 0
之前在运营北大创业咖啡的dz。请给我一个联系方式！

#p 102746 2016-09-23 18:23:12 1 0
高级英语听说咋样？

#p 102745 2016-09-23 18:22:24 4 11
想问妹子们一个问题：自习的时候，你们会接受陌生人搭讪么？会不会觉得这种人都很心术不正很流氓？

#c 305290 2016-09-23 18:24:56
[Alice] 不会啊，还好吧……（看脸）

#c 305292 2016-09-23 18:25:55
[Bob] Re Alice: 正解

#c 305307 2016-09-23 18:35:28
[洞主] Re Bob: 人丑应该怎么活

#c 305318 2016-09-23 18:41:08
[Bob] Re 洞主: 提升自己

#c 305339 2016-09-23 19:00:58
[Carol] 看脸+1

#c 305340 2016-09-23 19:01:09
[Dave] 嗯，看脸

#c 305351 2016-09-23 19:22:38
[Eve] 看脸

#c 305395 2016-09-23 20:09:44
[Francis] 看到楼上一堆评论 我已经不想活了

#c 305397 2016-09-23 20:12:06
[Grace] 看脸

#c 305427 2016-09-23 20:54:16
[Hans] 会很礼貌的回答，但是其实没走心，如果有机会熟悉的话脸就没那么重要了

#c 305473 2016-09-23 21:27:22
[Isabella] 【严肃】看脸。而且看心情hhh

#p 102744 2016-09-23 18:21:51 3 2
充卡要多久才能反应过来，尴尬地充了钱，卡里却没显示

#c 305287 2016-09-23 18:24:02
[Alice] Re : 去刷的时候自然就会显示了

#c 305429 2016-09-23 20:55:18
[Bob] 同！抓着包牛奶站了半天，尴尬，不过大约3分钟后就可以了

#p 102743 2016-09-23 18:21:13 3 6
谁知道怎么联系学校广播台?之前报名面试到现在还没有通知我面试时间地点。。急

#c 305296 2016-09-23 18:28:35
[Alice] 你叫什么。。我帮你问问。。

#c 305297 2016-09-23 18:29:19
[Alice] 按我的经验是今晚才会发短信通知哈，，别着急，，因为他们今天开组会

#c 305316 2016-09-23 18:40:33
[Bob] 学弟很善于用树洞嘛

#c 305320 2016-09-23 18:41:43
[洞主] Re Alice: 好的谢谢

#c 305321 2016-09-23 18:42:08
[洞主] Re Bob: ←_←为什么看得出是学弟

#c 305591 2016-09-23 23:15:16
[洞主] Re Alice: 那个不好意思你可以联系到广播台的人嘛?十一点多了却还是没有收到消息。

#p 102742 2016-09-23 18:19:27 2 2
求问：钱乘旦先生的大国崛起（周三晚）上课地点在哪里啊？没选上，想去旁听。

#c 305346 2016-09-23 19:07:38
[Alice] 理教208

#c 305374 2016-09-23 19:51:17
[洞主] Re Alice: 蟹蟹啦~

#p 102741 2016-09-23 18:17:59 5 4
求问准备托福有哪些比较推荐的纸质材料??????

#c 305286 2016-09-23 18:24:02
[Alice] 搭车同问

#c 305293 2016-09-23 18:26:09
[Bob] 一个机考的考试居然问要纸质内容。大概最有用的是草稿纸吧

#c 305315 2016-09-23 18:40:32
[Carol] 建议除了单词其他都在电脑上练习。纸质版和电脑上的感觉还是差别很大的

#c 305471 2016-09-23 21:26:14
[洞主] 哦哦好的😂谢谢Bob和carol!

#p 102740 2016-09-23 18:17:34 2 0
光华管理学院职业发展协会怎么样

#p 102739 2016-09-23 18:17:04 4 4
万洞，求问中苏关系前两节课上了什么……洞主刚刚补选上……??

#c 305291 2016-09-23 18:25:43
[Alice] 搭车求

#c 305331 2016-09-23 18:52:20
[Bob] 没讲啥

#c 305336 2016-09-23 18:58:27
[洞主] Re Bob: 求考核方式！

#c 305949 2016-09-24 12:25:24
[Bob] Re 洞主: 老师说还没定

#p 102738 2016-09-23 18:13:37 3 2
#免费送gre和托福书#大四出国狗一枚，有好多全新gre托福书籍等待学弟学妹认领～微信号是cyc95_??有需要的学弟学妹可以联系我

#c 305295 2016-09-23 18:28:26
[Alice] 哇！这么好的upperclassman～感动

#c 321421 2016-10-05 23:09:18
[Bob] Re Alice:

#p 102737 2016-09-23 18:13:25 7 10
居然大学新生体检木有过！！！好scary!!!有木有同没有过体检的学长学姐给个经验怎么回事？很严重的吗

#c 305275 2016-09-23 18:14:19
[Alice] 我也没过（哭）

#c 305276 2016-09-23 18:15:12
[Bob] 但是不是说又不用再捡了？...有点懵逼

#c 305281 2016-09-23 18:21:56
[洞主] Re Bob: 什么情况才算没过呀，还直接就诊，好担心

#c 305283 2016-09-23 18:22:37
[Carol] 体检结果出了吗？为什么我还不知道

#c 305285 2016-09-23 18:23:30
[Dave] 同没有过 还联系不上人不知道发生了什么事情

#c 305298 2016-09-23 18:30:04
[Eve] 有人复查了就没事了。。有人延迟一年入学。。

#c 305333 2016-09-23 18:56:29
[洞主] Re Eve: 可是今年居然不要复查，直接就诊。。。

#c 305362 2016-09-23 19:34:47
[Francis] dz先冷静一点，结果不合格的原因有不少。先问问是哪项指标不合格。如果是转氨酶高的话有可能是假期你的饮食和生活习惯导致的，肝脏并没有什么疾病，这样的话复诊一下应该没有什么大碍。（亲身经历，虽然我知道这种事情挺难冷静下来的，不过还是祝你好运）

#c 305412 2016-09-23 20:37:30
[Grace] 当年我前一天晚上喝高了第二天也没过

#c 305594 2016-09-23 23:17:00
[Bob] Re 洞主: 通知又说不要求强制复检..到底什么意思啊？

#p 102736 2016-09-23 18:00:51 5 12
法硕终于面完了，等得脑仁疼。希望能过。。

#c 305260 2016-09-23 18:03:34
[Alice] 同 简直要炸了 人太多

#c 305270 2016-09-23 18:10:33
[Bob] 我是第一组，但是面得好烂

#c 305278 2016-09-23 18:16:03
[Carol] Re Bob: 第二组，感觉没说几句话，好不及格了怕就卡在面试上了😖😖

#c 305280 2016-09-23 18:21:01
[Bob] Re Carol: 为何感觉外校都准备得好认真，然而我压根都不知道准备什么

#c 305288 2016-09-23 18:24:24
[Carol] Re Bob: 面试时候我们组就我说的最少😭😭😭😭好怕给分最低

#c 305294 2016-09-23 18:28:12
[Bob] Re Carol: 我觉得不会的，只要说了感觉都会及格，但我笔试也答得很差

#c 305300 2016-09-23 18:30:46
[洞主] Re Bob: 我也觉得外校准备好充足。。。

#c 305303 2016-09-23 18:34:08
[Carol] Re Bob: 我看了去年的所有人的成绩，老师会给60分这种凶残的分数😭😭😭以前之分合格和不合格的呀

#c 305308 2016-09-23 18:35:54
[Bob] Re 洞主: 所以感觉很不妙

#c 305309 2016-09-23 18:36:31
[Bob] Re Carol: 没事，面试只占30%啊

#c 305310 2016-09-23 18:37:43
[Carol] Re Bob: 但是要按成绩排名，从上面录取啊😖😖😖现在哭死了

#c 305311 2016-09-23 18:39:05
[Bob] Re Carol: 已成定局，不要多想了

#p 102735 2016-09-23 17:59:44 2 4
再问一波，大国崛起的任务安排以及是否点名，跪谢

#c 305330 2016-09-23 18:51:52
[Alice] 不点名

#c 305442 2016-09-23 21:05:20
[洞主] Re Alice: 期中是小论文吗？

#c 305914 2016-09-24 11:14:06
[Alice] Re 洞主: 他说 可能是😂基本上就是吧

#c 305933 2016-09-24 12:06:13
[洞主] Re Alice: 好的，谢谢Alice

#p 102734 2016-09-23 17:59:30 6 8
找几个打字的 ，1OOO字38块。手机电脑都可以，不收取任何压金.会沸。时间自由安排，想做就做。多劳多得。 【 接任务可先付50%公资 】
接任务请加她Q：3073165221 （认准 Q 号）
朋友在做，是真的，要做的自己加她咨询免沸，谢谢！！！
这是诈骗还是真的？

#c 305256 2016-09-23 18:02:05
[Alice] 假的，你想想打一千字才多少时间

#c 305259 2016-09-23 18:03:18
[Bob] 假的

#c 305271 2016-09-23 18:11:14
[Carol] 假的

#c 305277 2016-09-23 18:15:26
[Dave] 假的

#c 305324 2016-09-23 18:44:03
[Eve] 这种全篇错别字的广告也有人信…

#c 305495 2016-09-23 21:55:27
[Francis] 全篇错别字的广告就是诈骗用的

#c 305554 2016-09-23 22:47:36
[Grace] 你先看看给不给你百分之五十工资不就好了

#c 305812 2016-09-24 08:48:14
[Hans] 你先看看要不要个人信息中介费什么的

#p 102733 2016-09-23 17:53:05 1 2
求问万洞 社会学概论用的什么教材呀～

#c 305254 2016-09-23 18:01:02
[Alice] R.Schaefer的《社会学与生活》

#c 305319 2016-09-23 18:41:34
[洞主] Re Alice: 谢啦

#p 102732 2016-09-23 17:48:53 8 8
一不小心和学长发生了些不可描述的事(?ω? )
虽然你情我愿但心里好有负罪感呀????
果然一攻一受独处一室定会出事( ˙-˙ )?

#c 305261 2016-09-23 18:03:42
[Alice] 攻受？

#c 305284 2016-09-23 18:23:03
[Bob] 贵性？

#c 305305 2016-09-23 18:35:11
[Carol] Re Bob: 男男

#c 305349 2016-09-23 19:16:08
[Dave] 羡慕 不敢被别人知道

#c 305354 2016-09-23 19:24:59
[Eve] 描述一下嘛

#c 305370 2016-09-23 19:43:09
[Francis] 我也好想呀

#c 305371 2016-09-23 19:44:15
[Grace] 羡慕

#c 305684 2016-09-24 01:01:19
[Hans] 啊啊啊

#p 102731 2016-09-23 17:44:26 3 6
求问学校周围有吃赤豆酒酿、糖芋艿这种小吃嘛？

#c 305242 2016-09-23 17:46:37
[Alice] 蓝鲸大牌档

#c 305246 2016-09-23 17:53:05
[洞主] Re Alice: 难道只有我一个人觉得蓝鲸大排档不好吃吗😂

#c 305247 2016-09-23 17:53:40
[Bob] Re 洞主:

#c 305248 2016-09-23 17:53:54
[Bob] Re 洞主: 同！一点都不正宗QAQ想念南方！

#c 305267 2016-09-23 18:06:57
[Carol] Re 洞主: 超难吃

#c 305313 2016-09-23 18:39:19
[Dave] Re 洞主: re

#p 102730 2016-09-23 17:41:24 3 2
求问万洞校园卡出租会有人愿意不？应该在哪里发布消息呢？

#c 305263 2016-09-23 18:04:08
[Alice] 看到此洞请随手举报【你好大的胆子

#c 305326 2016-09-23 18:45:11
[Bob] 随手举报

#p 102729 2016-09-23 17:40:11 0 0
佟园

#p 102728 2016-09-23 17:39:48 2 1
pku helper的bbs还能不能用？我的不行了

#c 305251 2016-09-23 17:57:06
[Alice] 用wireless pku，4G上不了

#p 102727 2016-09-23 17:38:58 5 4
信科的lyw有没有男朋友啊

#c 305250 2016-09-23 17:56:25
[Alice] 有

#c 305265 2016-09-23 18:06:27
[洞主] Re Alice: 谁？

#c 305274 2016-09-23 18:14:08
[Bob] 有啊

#c 305299 2016-09-23 18:30:19
[洞主] Re Bob: 谁？


#p 102726 2016-09-23 17:37:41 1 0
求问公共韩语这课怎么样？教材用的什么？刚抢到一个坑位，很激动

#p 102725 2016-09-23 17:35:40 0 0
今天银发时代在哪上课了呢？昨天刚选上，不清楚有没有改教室。今天去二教501，发现里面并没有人在上课…

#p 102724 2016-09-23 17:30:07 1 1
求问万洞，入门买哪款单反比较好呢

#c 305252 2016-09-23 17:59:04
[Alice] 别买入门

#p 102723 2016-09-23 17:24:11 4 5
转一张五道口玩舞跳舞年卡，下图为课程表，实在是没有时间去了，还有十个月，老师教得特别好。

#c 305238 2016-09-23 17:40:40
[Alice] 年卡是随便去上多少次课都可以吗
求联系方式

#c 305257 2016-09-23 18:02:25
[洞主] Re Alice: 是的，任意去。手机号幺五期0157呜呜九五

#c 305451 2016-09-23 21:11:30
[Bob] Re 洞主: 多少钱？没有舞蹈基础的可以学吗

#c 305881 2016-09-24 10:45:12
[洞主] Re Bob: 嗯嗯，可以的，有兴趣的话可以给我发信息联系，低价转了绝对公道

#c 305882 2016-09-24 10:45:27
[洞主] Re Alice: Alice可以发信息联系我啊

#p 102722 2016-09-23 17:23:45 2 2
求问李定平老师四学分数理第二章作业是全做吗

#c 305237 2016-09-23 17:39:33
[Alice] 这种问题，别在树洞上问了吧。好好学，李老师给分不错的

#c 305546 2016-09-23 22:44:13
[Bob] 是呀

#p 102721 2016-09-23 17:23:41 2 4
求摄影协会公众号…错过了招新…

#c 305232 2016-09-23 17:34:50
[Alice] http://mp.weixin.qq.com/s?__biz=MzA4NjA3MzYxNA==&mid=2649507960&idx=1&sn=cc97c6733768ef65b3444adff926f547&chksm=87d6a019b0a1290f4164b0f534935582bc9fbb8fd8c648b05831df3a4ca169787779a7ae677d&scene=0#wechat_redirect

#c 305233 2016-09-23 17:35:21
[Alice] 这条链接是影协的公众号推的

#c 305325 2016-09-23 18:44:14
[洞主] Re Alice: 他们的公众号叫什么…我直接搜吧～

#c 305424 2016-09-23 20:53:21
[Alice] 北京大学青年摄影学会

#p 102720 2016-09-23 17:21:08 2 2
转一张康美乐健身卡，明年三月底到期，五百，可刀。

#c 305224 2016-09-23 17:21:55
[洞主] 联系方式：1570157无五9舞

#c 324067 2016-10-07 22:38:33
[Alice] Re 洞主: 洞主还转嘛？

#p 102719 2016-09-23 17:20:39 1 0
求问万洞，舌尖上的植物学怎么样呢？

#p 102718 2016-09-23 17:16:32 1 0
西本智实的新年音乐会已经没买得起的票了T_T

#p 102717 2016-09-23 17:11:54 1 0
求大家分享下社会企业家精神培养！

#p 102716 2016-09-23 17:08:40 1 0
年维雨？学姐14级的？

#p 102715 2016-09-23 17:01:46 2 1
经院开的线代的习题课是每两周一次吗

#c 305208 2016-09-23 17:02:28
[Alice] dei

#p 102714 2016-09-23 17:00:40 1 1
apabi reader按照图书馆上面的指导为什么添加不了数字资源平台呢？

#c 305255 2016-09-23 18:01:52
[Alice] 登录了吗？

#p 102713 2016-09-23 16:59:19 2 0
中国电影史跟西方音乐史哪个比较好呀～????

#p 102712 2016-09-23 16:56:50 1 3
看釜山行看得想自杀，这个世界好不安全……

#c 305213 2016-09-23 17:12:47
[Alice] 没看过生化危机么，变僵尸也没什么不好的嘛哈哈

#c 305214 2016-09-23 17:13:10
[Bob] 釜山行那么小清新，为何不看大逃杀

#c 305230 2016-09-23 17:34:27
[洞主] Re Alice: 看过很多季，但还是觉得好恐怖啊

#p 102711 2016-09-23 16:47:43 1 0
研二狗一枚，微生物方向@_@ 导师让转博，有点想转，但是担心博士毕业后就业形式会不会更差，现在这种情况是不是提前就业比较好呢
。。。。。。

#p 102710 2016-09-23 16:43:46 5 13
你不知道我每天灿烂的笑只是为了掩饰抑郁指数达到75的事情


#c 305195 2016-09-23 16:46:42
[Alice] 求问怎么测

#c 305197 2016-09-23 16:47:41
[洞主] Re #305195: Medsci

#c 305198 2016-09-23 16:48:07
[洞主] Re #305195: Self-rating depression scale

#c 305210 2016-09-23 17:05:37
[Bob] 洞主，要是非常不开心的话就找好朋友聊天。如果找不到人，我也愿意和你聊聊，世界还是美好的🌞

#c 305220 2016-09-23 17:19:32
[Carol] Re 洞主: 哦，刚刚测了66，还是进步了的

#c 305221 2016-09-23 17:20:24
[Carol] Re Bob: 世界每天都要美好一下，世界累不累啊

#c 305223 2016-09-23 17:21:33
[Dave] Re Bob:

#c 305228 2016-09-23 17:31:27
[Bob] Re Carol: 是你太累了，你该出来呼吸呼吸空气，锻炼锻炼。

#c 305243 2016-09-23 17:48:11
[Carol] Re Bob: 除了睡觉都在外面，很用力地感觉世界的美好，是挺累的

#c 305245 2016-09-23 17:52:22
[Eve] 92=_=

#c 305279 2016-09-23 18:17:48
[Carol] Re Eve: 看到大家都不正常，我就放心了

#c 305615 2016-09-23 23:38:38
[洞主] Re #305210: 谢谢bob dz现在每天都基本不会有空闲时间来自怨自艾，可能也是另外一种逃避的方式吧，通过健身学习分享交流让自己真的像看上去那样的开朗吧☺

#c 305622 2016-09-23 23:45:17
[Francis] 我特别特别地逃避 好像时间停滞了一样

#p 102709 2016-09-23 16:38:50 1 1
公韩已退

#c 305235 2016-09-23 17:38:30
[Alice] 少侠，请问用的什么教材，老师讲的好吗？

#p 102708 2016-09-23 16:31:41 6 9
信科的wlg有没有男朋友哇??

#c 305188 2016-09-23 16:38:11
[Alice] 网络狗？

#c 305189 2016-09-23 16:38:39
[Bob] 有啦，别觊觎我女票

#c 305199 2016-09-23 16:49:28
[Carol] 乌拉圭？

#c 305200 2016-09-23 16:50:30
[Dave] 王老吉？

#c 305203 2016-09-23 16:54:11
[Eve] 关注数感人

#c 305204 2016-09-23 16:57:25
[Francis] 有了啊，我在农园吃饭看到她跟一个男的很亲密啊

#c 305212 2016-09-23 17:07:45
[Grace] 有

#c 305215 2016-09-23 17:13:11
[Hans] Re Dave:

#c 305240 2016-09-23 17:45:43
[Isabella] 有有有

#p 102707 2016-09-23 16:29:55 1 0
续播 100RMB求周五晚艺术史 200RMB求周三12高写或周三78高口 有意请留联系方式

#p 102706 2016-09-23 16:28:34 1 0
。

#p 102705 2016-09-23 16:24:58 1 5
#DELETED
Yp帖

#c 305170 2016-09-23 16:26:25
[洞主] Dz男，有特长，qq952699834.只加女。dz老手，钓鱼自重

#c 305182 2016-09-23 16:30:49
[Alice] Re 洞主: 呵呵 准备钓你鱼 看这语气你是不怕事的初一扛把子啊

#c 305196 2016-09-23 16:47:39
[Bob] 元培？

#c 305954 2016-09-24 12:32:13
[洞主] Re Alice: 来

#c 305955 2016-09-24 12:32:44
[洞主] Re Bob: 嗯

#p 102704 2016-09-23 16:19:52 2 7
出一条韩版保暖围巾，从未穿过，朋友从韩国带回来，近期吃土，亏本转，有意在下面留下联系方式（微信啥的都可以）期待Alice, Bob??

#c 305161 2016-09-23 16:20:49
[Alice] 亏本是什么价？

#c 305173 2016-09-23 16:27:18
[Bob] Re Alice:

#c 305174 2016-09-23 16:27:21
[洞主] Re Alice: 原价18000韩元买的，大概100元不到吧，打算70左右可以出。毕竟全😳

#c 305175 2016-09-23 16:27:37
[Bob] 款式呢……

#c 305176 2016-09-23 16:28:24
[洞主] Re Bob: 抱歉，不知道怎么添加图片呢

#c 305180 2016-09-23 16:29:23
[Carol] Re 洞主: 发一条图片树洞，或者发在helper的二手市场

#c 305193 2016-09-23 16:43:27
[洞主] Re Carol: 谢谢Carol😊

#p 102703 2016-09-23 16:19:01 1 1
图书馆哪里的电脑可以放光盘啊

#c 305164 2016-09-23 16:22:36
[洞主] 知道了，在一楼

#p 102702 2016-09-23 16:15:53 4 5
忽然好想吃烧麦，附近哪里有推荐?

#c 305160 2016-09-23 16:20:35
[Alice] 松林啊

#c 305216 2016-09-23 17:14:08
[Bob] Re Alice: 松林烧麦里面馅太弱了

#c 305268 2016-09-23 18:07:40
[Carol] Re Bob: 而且经常没有

#c 305341 2016-09-23 19:01:39
[Dave] 想吃肉烧卖

#c 305998 2016-09-24 13:27:34
[Eve] 都一处

#p 102701 2016-09-23 16:12:24 0 0
退了一门国际政治经济学，需要者请自取～

#p 102700 2016-09-23 16:11:34 2 1
城环保研难不难 不是城乡规划

#c 305190 2016-09-23 16:39:42
[Alice] 那就不难了

#p 102699 2016-09-23 16:04:56 10 23
保研失败

#c 305139 2016-09-23 16:05:42
[Alice] 抓紧准备出国 加油

#c 305142 2016-09-23 16:07:04
[洞主] Re Alice: 没钱出国了，过一天是一天了

#c 305144 2016-09-23 16:09:21
[Bob] 社科院系？

#c 305146 2016-09-23 16:11:04
[Alice] Re 洞主: 去大阴蒂国呆一年 能便宜点吧

#c 305148 2016-09-23 16:11:58
[洞主] Re Alice: 真没钱了，唉，自己也不争气

#c 305154 2016-09-23 16:18:10
[洞主] 过得好失败，这些天总是想自杀的事情

#c 305158 2016-09-23 16:20:06
[Carol] 摸头，先不要消极，这个月末还有社科院的保研，注意申请和填表，实在不行工作也没什么大不了的

#c 305165 2016-09-23 16:22:52
[Dave] congratulations

#c 305171 2016-09-23 16:26:52
[Carol] Re Dave: 你有病？

#c 305172 2016-09-23 16:27:00
[Eve] 找工作 以后经济越来越差 越早就业越好。。。来自一个老学姐的忠告

#c 305177 2016-09-23 16:28:46
[Francis] 塞翁失马焉知非福

#c 305178 2016-09-23 16:29:03
[洞主] Re Eve: 本科学历……唉，又是很冷门的专业

#c 305185 2016-09-23 16:34:12
[Carol] Re 洞主: 要相信eve～现在赶快去搜索其他保研渠道，哪怕明年考研呢，以后你回过头来看都是小事,xiangkaisian

#c 305186 2016-09-23 16:34:33
[Eve] Re 洞主: 没关系 我也是冷门专业 很多地方凭北大这个招牌都行

#c 305191 2016-09-23 16:39:55
[洞主] Re Eve: 才本科学历，就算是北大也救不了我了

#c 305206 2016-09-23 17:02:02
[Grace] Re Eve:

#c 305209 2016-09-23 17:02:33
[Hans] 不知四大可不可以

#c 305241 2016-09-23 17:46:22
[Isabella] dz可稍微放低点眼光，去四大不是稳去嘛

#c 305244 2016-09-23 17:51:39
[洞主] Re Isabella: 去不了啊，这个专业不对口

#c 305323 2016-09-23 18:42:41
[Jason] 有兴趣和我一起创业吗？加 929109550

#c 305335 2016-09-23 18:57:56
[Hans] Re 洞主: 四大不需要对口，建议试试

#c 305344 2016-09-23 19:02:49
[Kate] Cong.

#c 305708 2016-09-24 01:43:19
[Louis] 洞主不要灰心！振作起来！

#p 102698 2016-09-23 16:01:53 1 0
弱弱问，中日文化交流史换世界电影史有筒子愿意吗？

#p 102697 2016-09-23 16:01:48 4 11
呜呜呜酷爱来救我啊……刚开始学经济学为什么什么都不会！看别人能条分缕析地分析经济现象，自己什么都没想过啊……是不是没去隔壁学CS是个错误??

#c 305138 2016-09-23 16:03:39
[Alice] 你可以在贵校cs啊

#c 305140 2016-09-23 16:06:06
[洞主] Re Alice: 其实觉得自己不是不喜欢经济学而喜欢CS，可能是想要逃避现实吧……

#c 305147 2016-09-23 16:11:47
[Alice] Re 洞主: 那你去听听计算机课呗 条条大路通cs

#c 305163 2016-09-23 16:21:46
[Bob] 不急.....这种不够严谨(或者说没人能做到)的思考方式需要慢慢培养

#c 305166 2016-09-23 16:24:37
[Carol] 你以为你去cs就能学好🌚我们这里好多cs学不下去转金工的

#c 305167 2016-09-23 16:24:59
[Dave] Re Carol: 我就是这样 然后果断转了()

#c 305169 2016-09-23 16:25:30
[Dave] Re Dave: 啊我re的是Alice。。。

#c 305179 2016-09-23 16:29:09
[洞主] Re Carol: ……所以我的本意是想问问怎么能提高经济学理解分析水平……不是真要转CSorz

#c 305183 2016-09-23 16:32:57
[Eve] Re 洞主: 那谁知道啊 我都念到大四了 也没明白

#c 305201 2016-09-23 16:50:44
[Francis] 学了CS就会觉得没学经济是个错误（一个猜想，不一定对

#c 305205 2016-09-23 17:00:42
[洞主] Re Francis: 对对对哈哈哈。我的特性。

#p 102696 2016-09-23 16:01:41 1 0
弱弱问，中日文化交流史换世界电影史有筒子愿意吗？

#p 102695 2016-09-23 16:01:35 1 0
弱弱问，中日文化交流史换世界电影史有筒子愿意吗？

#p 102694 2016-09-23 15:59:31 1 1
我的联通号码今天收不到短信了??

#c 305226 2016-09-23 17:26:20
[Alice] 如果是在理教，正常

#p 102693 2016-09-23 15:54:39 2 4
美国短篇小说与电影怎么样

#c 305342 2016-09-23 19:01:44
[Alice] 好

#c 305343 2016-09-23 19:02:23
[Bob] 老师很nice 上课也还算有趣 对小说分析的很到位 就是课后阅读材料比较多 每两周一个quiz 不能算轻松

#c 428584 2016-12-27 23:25:08
[Carol] Re Bob: 求问期末重点复习什么

#c 428586 2016-12-27 23:25:27
[Carol] Re Alice: 求问期末重点复习什么

#p 102692 2016-09-23 15:51:31 1 0
请问学校里面可以报名日语考试么~和四六级报名是不是一样的 ~

#p 102691 2016-09-23 15:45:52 0 1
想见男朋友找不到理由

#c 305132 2016-09-23 15:54:14
[Alice] Re : 这也需要理由啊

#p 102690 2016-09-23 15:44:30 0 0
有人转海洋之歌的票吗

#p 102689 2016-09-23 15:43:13 0 0
想见你

#p 102688 2016-09-23 15:38:17 6 4
有成功转系到元培PPE的吗？想问下经验

#c 305128 2016-09-23 15:50:30
[Alice] 有经历过失败的alice，劝不要转ppe，难度太大

#c 305133 2016-09-23 15:55:37
[洞主] Re Alice: 能具体说下吗，报名的人是不是很多

#c 305151 2016-09-23 16:16:46
[Bob] 竞争比较大，所以绩点一定要高，能刷多少算多少(讲真绩点比面试可能重要一些)。未必要提前了解很多政治学/经济学/哲学的具体知识，知道个大概就够了。建议直接降转，因为很多平转的最后也都延毕了2333

#c 305332 2016-09-23 18:55:24
[Carol] 洞主可以去bbs的元培计划版看看 carol记得有一个帖子就是问ppe转系的问题的

#p 102687 2016-09-23 15:37:51 2 0
中国电影史，有好心同学介绍一下这学期的考核方式，这两节课大致做了啥，还有有没有什么微信群或公邮吗？最近刚选上，已经大致了解了助教过往的一些情况。

#p 102686 2016-09-23 15:34:18 0 0
学校里能租小提琴么

#p 102685 2016-09-23 15:33:50 1 1
想学吹萨克斯
但我连买萨克斯的钱都没有

#c 305301 2016-09-23 18:32:45
[Alice] 淘宝一千多就有了，不过大概用一，两年就要报废了

#p 102684 2016-09-23 15:33:36 3 2
英语辩论协会和英语文化交流协会 对于提升英语 哪个比较好

#c 305122 2016-09-23 15:46:11
[Alice] 前者

#c 305125 2016-09-23 15:48:28
[洞主] Re Alice: 谢谢

#p 102683 2016-09-23 15:29:21 2 3
想打架

#c 305117 2016-09-23 15:39:25
[Alice] 欢迎加入散打社

#c 305202 2016-09-23 16:53:39
[Bob] 约？

#c 305239 2016-09-23 17:45:23
[Carol] 搏击俱乐部...

#p 102682 2016-09-23 15:25:28 0 9
有打算一起去舞会蹭东西吃的学妹嘛，伪吃货求带走～

#c 305227 2016-09-23 17:28:57
[Alice] 学姐不要吗

#c 305229 2016-09-23 17:33:08
[洞主] Re Alice: 多大的学姐_(:з」∠)_

#c 305416 2016-09-23 20:46:08
[Alice] Re 洞主: 你想要多大的学姐

#c 305431 2016-09-23 20:55:57
[洞主] Re Alice: 不要比我大的学姐行么😂别已经是研究生就不好了

#c 305478 2016-09-23 21:34:59
[Alice] Re 洞主: 你多大

#c 305502 2016-09-23 22:05:49
[洞主] Re Alice: 我大四了啊

#c 305528 2016-09-23 22:31:49
[Alice] Re 洞主: 我也……

#c 305538 2016-09-23 22:39:09
[洞主] Re Alice: 还好还好，别比我大就行😂

#c 305541 2016-09-23 22:39:48
[洞主] Re Alice: 可以加我微信13051825208

#p 102681 2016-09-23 15:24:49 0 1
男生想去练瑜伽！

#c 305428 2016-09-23 20:55:05
[Alice] 去啊 瑜伽又没规定性别

#p 102680 2016-09-23 15:16:09 2 0
有没有二手买卖的群啊，求??

#p 102679 2016-09-23 15:15:54 1 9
你装作没有看见我
但你伪装的很拙劣
因为我在看着你
而你不敢对上我的眼神

#c 305105 2016-09-23 15:26:10
[Alice] 是不想看你🙄 咋地啦

#c 305107 2016-09-23 15:27:27
[洞主] Re Alice: SB不懂意境

#c 305109 2016-09-23 15:29:23
[Alice] Re 洞主: 你太恶心了🙄️

#c 305110 2016-09-23 15:29:28
[Bob] 无病呻吟的自恋2B

#c 305124 2016-09-23 15:47:29
[Carol] 那如果他的视线直着从你身上穿过去，好像那里是空气，你会满意吗？

#c 305145 2016-09-23 16:09:59
[Alice] 本来就拿你当空气 有毒气体

#c 305149 2016-09-23 16:15:42
[洞主] Re Alice: 比你这种垃圾好

#c 305150 2016-09-23 16:15:57
[洞主] Re Alice: 再回我一句死全家

#c 305153 2016-09-23 16:18:05
[洞主] 其实这些的是看见前任却装作不认识
但是一帮SB看不懂而已

#p 102678 2016-09-23 15:15:38 1 0
低价出大英三四教材啦

#p 102677 2016-09-23 15:09:46 1 0
出一节周六下午的国际政治经济学（附往年笔记，这学期笔记），求换一门健美操之外的体育课！还可附加请吃饭哦！非常感谢

#p 102676 2016-09-23 15:07:09 0 0
周五晚艺术史互助群

#p 102675 2016-09-23 15:07:07 0 0
也许我压根就不应该透露自己的情感
因为你根本就无法体会到
你讪笑我强硬的外表下竟然还会有细腻的一面
而我讨厌被你看穿

#p 102674 2016-09-23 15:06:53 2 1
刚开学的时候去晨光买本子，随便抓了很多，然而，发现有一本用过了

#c 305084 2016-09-23 15:07:36
[洞主] 洞主想问有谁之前丢过本子么？

#p 102673 2016-09-23 15:05:22 4 7
在校医院拔牙＋种牙，风险及花销大吗？求有经验的人指导??????

#c 305097 2016-09-23 15:22:40
[Alice] 同问

#c 305111 2016-09-23 15:29:49
[Bob] 拔过智齿，还可以，给报销。但是有很多项目不给报销的，比如去洗个牙，做个牙套什么的得自己掏全额。具体你打电话一问就知道了啊

#c 305207 2016-09-23 17:02:15
[Carol] Re Bob: 洗牙打折呀…也就30元的样子。补牙才不打折…

#c 305217 2016-09-23 17:16:06
[洞主] Re Bob: 不是拔智齿，所以要种牙或镶牙。是不是拔牙便宜，但是种牙或镶牙不给优惠或报销啊？

#c 305304 2016-09-23 18:34:23
[Dave] Re 洞主: 我套牙套就套了4千，虽然贵，但效果好

#c 305306 2016-09-23 18:35:25
[Dave] 拔牙有折，一百以内

#c 952771 2017-08-05 15:19:27
[Eve] Re Dave: 这么便宜

#p 102672 2016-09-23 15:04:43 3 3
刚刷上周五晚地概……求问第一节课讲了什么？

#c 305137 2016-09-23 16:02:26
[Alice] 炒股

#c 305168 2016-09-23 16:25:13
[洞主] Re Alice: 很好🙂

#c 305373 2016-09-23 19:50:00
[Bob] 是我退的🌚

#p 102671 2016-09-23 15:02:54 1 0
医学部校医院财务室的行政效率真不是一般的低

#p 102670 2016-09-23 15:01:32 1 4
自己发的树洞怎么删呢？??

#c 305079 2016-09-23 15:03:48
[Alice] 删不掉的，放弃吧

#c 305085 2016-09-23 15:11:15
[Bob] 号召大家举报你

#c 305089 2016-09-23 15:15:10
[洞主] Re Bob: 我举报自己😭

#c 305547 2016-09-23 22:44:31
[Alice] Re 洞主: 帮我编个举报理由 我可以帮忙

#p 102669 2016-09-23 14:50:27 0 0
????????

#p 102668 2016-09-23 14:45:26 3 5
很想知道系统会编出多少个名字…

#c 305051 2016-09-23 14:48:58
[Alice] 26*26+1

#c 305053 2016-09-23 14:50:37
[洞主] Re Alice: 为什么alice会知道

#c 305056 2016-09-23 14:52:33
[Bob] Re 洞主: 请搜索42065

#c 305060 2016-09-23 14:55:49
[洞主] Re Bob: 看到了一个毒洞…

#c 305115 2016-09-23 15:35:54
[Carol] 嗯？

#p 102667 2016-09-23 14:44:14 1 4
不会只有我一个人深深地讨厌自己的父母吧?

#c 305046 2016-09-23 14:45:08
[Alice] 米兔

#c 305069 2016-09-23 14:57:15
[洞主] 总有一天会和他们断绝关系

#c 305082 2016-09-23 15:04:12
[Alice] Re 洞主: 我还没有断绝关系，但是挺久都不联系。。。也不想念

#c 305372 2016-09-23 19:45:21
[Bob] 有

#p 102666 2016-09-23 14:41:55 6 8
哪个社团男孩子多！

#c 305044 2016-09-23 14:44:24
[Alice] 北大武侠！

#c 305052 2016-09-23 14:49:30
[Bob] 中国象棋？

#c 305057 2016-09-23 14:52:46
[Carol] 去理工科的专业课吧

#c 305108 2016-09-23 15:29:01
[Dave] 元火？毕竟是北大最大同性交往平台（x

#c 305113 2016-09-23 15:30:25
[Eve] Re Bob: 没错，几乎全男性

#c 305123 2016-09-23 15:46:41
[Francis] 爱过军友会？

#c 305152 2016-09-23 16:17:29
[Grace] 铁路文化协会！

#c 305249 2016-09-23 17:54:23
[Hans] 北大航空俱乐部

#p 102665 2016-09-23 14:40:06 3 1
海外交换的学校春季学期开学时北大这边还没考完试怎么办??

#c 305131 2016-09-23 15:53:44
[Alice] 请假呗，还能怎么办，最多晚去两周不就行了

#p 102664 2016-09-23 14:33:42 2 2
万洞真的想退毛概??

#c 305058 2016-09-23 14:52:52
[Alice] 你一说我也想退！！！！😭😭😭

#c 305112 2016-09-23 15:30:01
[Bob] 不要啦，坚持一下啊，我当时也想退现在觉得4学分就那样学过来了好神奇！

#p 102663 2016-09-23 14:26:10 2 1
外教的公共西班牙语给分怎么样啊？

#c 305350 2016-09-23 19:19:34
[Alice] 同问。。。

#p 102662 2016-09-23 14:23:35 2 3
哲学系有个高高的姓龚（不一定是这个龚，反正就是这个音）的男孩子，谁认识？

#c 305390 2016-09-23 20:04:51
[Alice] 是姓宫吧，上个学期一门哲学系通选的助教？

#c 307340 2016-09-25 11:52:07
[洞主] Re Alice: 求认识

#c 307341 2016-09-25 11:52:26
[洞主] Re Alice: 是高高的吗

#p 102661 2016-09-23 14:18:47 2 0
求问20世纪西方音乐论文具体要求是什么呢？

#p 102660 2016-09-23 14:15:35 3 5
出一节排球啊～有想要的吗

#c 305071 2016-09-23 14:57:26
[Alice] Re : 我我我！！！！

#c 305392 2016-09-23 20:05:14
[Bob] 我😭😭😭什么时间的？

#c 305802 2016-09-24 08:33:47
[洞主] 回复楼上 周二78的

#c 306021 2016-09-24 13:55:24
[Bob] Re 洞主: 已经出了吗？我想要

#c 306225 2016-09-24 17:12:55
[洞主] Re Bob: 还没，加我扣扣 肆6⃣️伍叁2⃣️零5⃣️玖8⃣️联系吧～

#p 102659 2016-09-23 14:06:14 2 1
刚退了地震概论，想要的自己留意一下吧

#c 305020 2016-09-23 14:09:06
[Alice] 周几的？


#p 102658 2016-09-23 14:05:36 1 0
英语辩论协会 和英语文化协会 对于提升英语来讲哪个比较好

#p 102657 2016-09-23 14:00:20 4 3
北大男生套路不一般啊～深有体会

#c 305029 2016-09-23 14:20:13
[Alice] 没有套路大一新生表示想学学

#c 305034 2016-09-23 14:25:28
[Bob] 因人而异，深有体会

#c 305048 2016-09-23 14:45:34
[Carol] Re Alic没有套路的另一个大一新生也想学学e:

#p 102656 2016-09-23 13:51:36 2 3
图书馆附近有谁能借个打火机吗

#c 305045 2016-09-23 14:45:07
[Alice] 这是要烧图书馆吗……

#c 305063 2016-09-23 14:56:39
[洞主] Re Alice: just smoke

#c 305322 2016-09-23 18:42:30
[Bob] Re 洞主: 北大禁烟

#p 102655 2016-09-23 13:38:27 1 0
弱弱问，中日文化交流史换世界电影史有筒子愿意吗？

#p 102654 2016-09-23 13:36:31 1 2
口腔溃疡+米粉/面条等带汤的=??die

#c 305328 2016-09-23 18:49:57
[Alice] 西红柿

#c 305426 2016-09-23 20:53:34
[洞主] Re Alice: 噩梦…

#p 102653 2016-09-23 13:34:02 4 5
工院15级zk有男票吗

#c 305002 2016-09-23 13:37:48
[Alice] 有啊

#c 305018 2016-09-23 14:08:49
[洞主] Re Alice: sad

#c 305024 2016-09-23 14:11:04
[Bob] 只要铲子使得好，哪有墙角挖不到

#c 305028 2016-09-23 14:19:57
[洞主] Re Bob: 😂😂😂😂😂

#c 305231 2016-09-23 17:34:28
[Carol] 张坤？

#p 102652 2016-09-23 13:31:55 1 0
想知道有没有人喜欢guckkasten啊??还是只有我一个人

#p 102651 2016-09-23 13:22:57 1 0
有人刚刚在学五捡到一张校园卡嘛????

#p 102650 2016-09-23 13:17:58 1 3
没有音乐基础的人选20世纪西方音乐会不会很虐啊啊啊啊啊啊

#c 304998 2016-09-23 13:33:09
[Alice] 上课听不懂正常，最后论文认真写分分钟90＋

#c 305006 2016-09-23 13:41:00
[Bob] Re Alice: 论文认真写大概是什么程度啊

#c 305102 2016-09-23 15:24:47
[洞主] Re Alice好嘞，感谢alice😘

#p 102649 2016-09-23 13:15:02 0 0
求问景观美学怎么样啊啊啊啊啊

#p 102648 2016-09-23 13:15:00 1 1
保护生物学考察方式是什么


#c 304977 2016-09-23 13:15:15
[洞主] 错别字 考查

#p 102647 2016-09-23 13:12:36 1 0
素食协会在免费发月饼吗？

#p 102646 2016-09-23 13:09:32 5 6
如果不修经双文科院系转金融是不是就无望了??

#c 304986 2016-09-23 13:19:56
[Alice] 修了经双帮助也不大

#c 304988 2016-09-23 13:21:44
[Bob] 就是

#c 305011 2016-09-23 13:52:31
[Carol] 直接转系呗

#c 305017 2016-09-23 14:07:59
[洞主] 成绩不够呜呜呜😭但是想研究生上

#c 305035 2016-09-23 14:26:27
[Dave] 不会的，咨询投行（顶尖的）什么人都招

#c 305709 2016-09-24 01:45:02
[洞主] Re Dave: 主要看什么呢

#p 102645 2016-09-23 13:07:04 2 3
成天表白这个那个
然而并不说是谁
谁知道你表白的是谁啊

#c 304979 2016-09-23 13:15:42
[Alice] 要表白就赶紧当面表白 在树洞里说烦死了 这都是等着约炮和买课的

#c 304983 2016-09-23 13:18:14
[Bob] 人家写给自己看不行吗

#c 304995 2016-09-23 13:27:21
[洞主] Re Bob: 在树洞写给自己看 不是很懂

#p 102644 2016-09-23 13:05:43 0 5
学了英汉翻译才发现，其实很多汉语词汇即使我经常在用，却并不知道它们的准确含义_(:з」∠)_

#c 304961 2016-09-23 13:06:20
[Alice] 比如？

#c 304974 2016-09-23 13:14:36
[洞主] Re Alice: 比如“大写的人”，“大写”应该如何理解？伟大？有担当？那么如果是引申义的话，本义又是什么？英语中字母的大写？还是说把一个字写的很大？（卒

#c 304982 2016-09-23 13:17:01
[Bob] 汉语很模糊

#c 305093 2016-09-23 15:20:33
[Alice] Re 洞主: 😂😱是很的样子呢～

#c 305094 2016-09-23 15:20:50
[Alice] Re Alice: 很难～

#p 102643 2016-09-23 12:56:20 0 0
请问银发时代这门课是不是换教室了？我今天去二教501，没看到有人…

#p 102642 2016-09-23 12:53:31 7 14
这漫画是不是丑化的有点过分了...

#c 304948 2016-09-23 13:01:03
[Alice] 圣母婊你好

#c 304950 2016-09-23 13:02:42
[Bob] Re Alice: 身为P大人张口婊闭口婊真的好吗

#c 304957 2016-09-23 13:04:20
[Alice] Re Bob: 指出事实而已 怎么 说婊伤你自尊了？

#c 304992 2016-09-23 13:24:01
[Carol] 确实过分了。以及既然Alice可以随便说别人圣母婊，那我也可以随便说Alice 是绿茶婊

#c 304994 2016-09-23 13:26:45
[Dave] 有些人不守规则被人指出了还有理。

#c 305010 2016-09-23 13:52:03
[Eve] 不受规则就是不受规则。只是楼主你心里美化了他们罢了

#c 305022 2016-09-23 14:10:20
[Francis] 无论如何楼主就是sb，下回你家吃饭的时候也进来一堆大爷大妈和游客，丢下食材钱就开吃。

#c 305032 2016-09-23 14:24:17
[Grace] 我就每次帮刷的，他们也没有恶意吧，借给他们怎么了。

#c 305038 2016-09-23 14:29:23
[Hans] Re Grace: 有部分是没有恶意，不过有部分人是长期蹭饭的，而且本来学校人就多，何必让外面的人再来抢占资源呢，学生资源毕竟是国家有资金补助的啦

#c 305050 2016-09-23 14:46:43
[Isabella] Re Grace: p大饮食有国家补贴 要是人人都享受不就乱了？

#c 305059 2016-09-23 14:54:42
[Jason] 没有恶意不代表做的事情是对的。我们应该礼貌地告诉他们学校的食堂不允许外来人员吃饭。至于那些长期蹭饭的 呵呵

#c 305067 2016-09-23 14:56:56
[Jason] Re Grace: 学校的食堂之所以相比于外面大多数餐馆物美价廉，是因为有国家补贴，只针对大学，每个人理论上都有机会在大学时接受国家补贴，所以过了学生这段时间就不能再在食堂吃了，游客想来吃一顿，想法没恶意，但也是不对的，想想看每天都有那么多游客全来食堂吃 我们去哪呢

#c 305077 2016-09-23 15:01:20
[Kate] 我去 怎么把我画的这么蠢萌 我都不好意思买饭了

#c 305234 2016-09-23 17:35:30
[Louis] 好sb的图

#p 102641 2016-09-23 12:51:36 2 1
p大有学习类社团吗

#c 304970 2016-09-23 13:11:07
[Alice] 有啊，学友经济研究社，学习经济学的

#p 102640 2016-09-23 12:50:26 4 12
有好心人分享一下自动跑步app吗??

#c 304964 2016-09-23 13:09:07
[Alice] 还能自动跑?

#c 304976 2016-09-23 13:14:59
[Bob] 有的话告诉我

#c 305036 2016-09-23 14:26:39
[Carol] Re Bob: 😂😂😂

#c 305072 2016-09-23 14:57:40
[Dave] 找男票

#c 305091 2016-09-23 15:18:50
[Eve] android？

#c 305114 2016-09-23 15:31:45
[洞主] Re Eve: yes!!!

#c 305136 2016-09-23 16:01:55
[Eve] Re 洞主: 你想个方法我发给你吧，邮箱或者微信什么的

#c 305141 2016-09-23 16:06:40
[洞主] Re Eve: 谢谢谢谢! 邮箱 hysw2009@163.com

#c 305399 2016-09-23 20:13:39
[Alice] Re Eve: 萌萌哒eve求分享～邮箱xuanyu1210@163.com😍😍

#c 305432 2016-09-23 20:56:18
[Eve] Re Alice:

#c 305433 2016-09-23 20:56:29
[Eve] Re Eve: 发啦

#c 305444 2016-09-23 21:07:05
[Alice] Re Eve: 大～感～谢～😍😍

#p 102639 2016-09-23 12:48:17 1 3
转小甘菊唇膏，今天刚拿到只试了一次，并不适合我Q_Q 25买的，想要的妹子出个价带走吧～秋天要到了，唇膏什么的可以入手了

#c 304981 2016-09-23 13:16:41
[Alice] 还试了一次，各位汉子不要错过呀

#c 305004 2016-09-23 13:40:01
[洞主] Re Alice: 试过的不能出了么...在专柜试色的时候也没想这么多...

#c 305005 2016-09-23 13:40:57
[洞主] Re Alice: 不过你提醒我了，我可以拿给喜欢的男孩子，不经意递给他就说我买多了hhh

#p 102638 2016-09-23 12:45:36 2 5
弱弱问一句，是不是周五下午全校都没课？

#c 304928 2016-09-23 12:47:06
[Alice] 我正准备上课了………

#c 304930 2016-09-23 12:48:00
[Bob] 物院要上实验课了。。。

#c 304933 2016-09-23 12:49:52
[Carol] 地概

#c 304952 2016-09-23 13:03:11
[Dave] 信科上机狗汪汪叫了两声

#c 305054 2016-09-23 14:50:38
[Eve] 其实都有一些课在周末。。。

#p 102637 2016-09-23 12:42:59 1 2
贵校比较通行的社交渠道除了社团和学工还有什么？

#c 304929 2016-09-23 12:47:15
[Alice] 树洞

#c 304953 2016-09-23 13:03:25
[Bob] Re Alice: 破洞服

#p 102636 2016-09-23 12:35:50 2 3
想找围棋协会结果加进了五子棋，尴尬。顺便问一哈，贵校有围棋协会莫？

#c 304920 2016-09-23 12:41:44
[Alice] 有

#c 304984 2016-09-23 13:19:16
[Bob] 哈哈哈哈哈哈好萌啊

#c 305023 2016-09-23 14:10:30
[Carol] 有啊，就在元火社对面

#p 102635 2016-09-23 12:33:36 0 0
之前在运营北大创业咖啡的dz。请给我一个联系方式！

#p 102634 2016-09-23 12:31:58 0 0
北京理工大学附属中学分校 司考有一起的么？

#p 102633 2016-09-23 12:31:38 4 3
pku三次元日饭，微信群

#c 304946 2016-09-23 12:59:59
[Alice] 群主欠下2.5个亿带着小姨子跑了

#c 304956 2016-09-23 13:03:47
[Bob] 为什么要伤害饭

#c 305030 2016-09-23 14:22:07
[Carol] 日饭是指什么？对日语有兴趣的人么…

#p 102632 2016-09-23 12:29:36 2 2
国安社区的东西真是名副其实了

#c 304921 2016-09-23 12:41:56
[Alice] 名副其实的难吃

#c 304932 2016-09-23 12:49:10
[Bob] 我猜你是指“傻逼”？

#p 102631 2016-09-23 12:28:35 2 4
ingress北大没人吗
你们那么绿都是怎么搞的？

#c 304897 2016-09-23 12:31:57
[Alice] 有人啊，还有微信群

#c 304898 2016-09-23 12:32:21
[Bob] 求拖微信群。

#c 305118 2016-09-23 15:40:33
[Carol] 贵校懒军终于有救了？？？

#c 305119 2016-09-23 15:41:00
[Dave] 留个微信号拉你入群？

#p 102630 2016-09-23 12:27:35 3 4
求问万洞，北大有关于铁路的社团吗

#c 304899 2016-09-23 12:32:26
[Alice] 有，去未名上搜railway

#c 304923 2016-09-23 12:42:14
[Bob] 130号铁路文化协会

#c 304993 2016-09-23 13:25:25
[Carol] Re : 北京大学铁路文化协会，欢迎加入

#c 304999 2016-09-23 13:34:50
[洞主] 好棒，谢谢AliceBobCarol(∩_∩)(*^◎^*)

#p 102629 2016-09-23 12:25:59 1 2
路上偶遇好久不见的前男友是什么体验

#c 304954 2016-09-23 13:03:33
[Alice] 我前前女友会瞪我一眼

#c 305345 2016-09-23 19:03:23
[Bob] 我都不想说连去阳台晾衣服也能看到前任了。。。论宿舍楼挨着的悲剧

#p 102628 2016-09-23 12:24:42 5 7
前任的初恋是回族女生，现任大学第一次追的女生也是回族……想分手了，一想起这个就难受，昨晚还梦到前任和他女友欺负我来着

#c 304890 2016-09-23 12:27:36
[Alice] 信息量？？？？？

#c 304907 2016-09-23 12:35:06
[Bob] 回族怎么了？

#c 304913 2016-09-23 12:38:04
[Carol] 回族躺枪

#c 304916 2016-09-23 12:39:27
[Dave] 因为要洗肠？

#c 304926 2016-09-23 12:46:09
[Eve] 信息量...

#c 304927 2016-09-23 12:46:12
[Francis] 同问回族女生特殊处？

#c 304958 2016-09-23 13:04:25
[Grace] 前任和他女友？回族躺枪

#p 102627 2016-09-23 12:21:09 2 2
求问城环的应用数理统计方法教室在哪啊????

#c 304934 2016-09-23 12:50:06
[Alice] 理教207

#c 304939 2016-09-23 12:56:37
[洞主] Re Alice: 谢谢Alice😊我今天中午才发现选课时没写地点

#p 102626 2016-09-23 12:16:27 0 15
谁会修电脑……
求拯救……

#c 304882 2016-09-23 12:22:17
[Alice] 怎么了……

#c 304885 2016-09-23 12:24:09
[洞主] Re Alice: 启动不了了……

#c 304896 2016-09-23 12:30:26
[Alice] Re 洞主: 😂详细信息呢？黑屏还是咋滴

#c 304901 2016-09-23 12:32:46
[洞主] Re Alice: Alice会修的话能不能当面来看看 dz已经描述不清了。。。乱七八糟

#c 304908 2016-09-23 12:35:23
[Alice] Re 洞主: alice只是经常各种折腾电脑……如果不是mac的话可以帮你看看，来图书馆找我

#c 304910 2016-09-23 12:36:01
[Alice] Re 洞主: 看看才知道如何修

#c 304911 2016-09-23 12:37:04
[洞主] Re Alice: 好 你在图书馆哪里😳

#c 304917 2016-09-23 12:39:36
[Alice] Re 洞主: 一点，到图书馆五层，外面的桌子上，白衣花裤衩，用黑色电脑者，alice是也

#c 304919 2016-09-23 12:40:07
[Alice] Re 洞主: 哦眼镜男

#c 304925 2016-09-23 12:43:56
[洞主] Re Alice: 一点多行么 一点可能过不去

#c 304938 2016-09-23 12:56:00
[Alice] Re 洞主: ok,alice会在那里盘踞一下午

#c 304949 2016-09-23 13:01:58
[Alice] Re 洞主: btw我挪到阅览室里面去了……你到了进阅览室到东北角的桌上找我吧

#c 304951 2016-09-23 13:03:01
[洞主] Re Alice: 好好

#c 305062 2016-09-23 14:56:12
[洞主] Re Alice: 还在吗现在过去~

#c 305081 2016-09-23 15:04:11
[Alice] Re 洞主: 在呢

#p 102625 2016-09-23 12:15:24 1 0
大学国文虐吗

#p 102624 2016-09-23 12:13:06 2 4
求问通选课一定要在大四前修完吗？

#c 304884 2016-09-23 12:23:36
[Alice] 不要毕业证的话可以不修，想延毕可以大五修

#c 304914 2016-09-23 12:38:18
[Bob] Re Alice: …… 洞主的意思是问 在大四开始之前吧……

#c 305126 2016-09-23 15:49:12
[洞主] Re Bob:

#c 305127 2016-09-23 15:49:28
[洞主] 是Bob的意思…

#p 102623 2016-09-23 12:12:55 1 2
求问：如果想临时旁听一门课，如何查到这门课的上课地点？

#c 304915 2016-09-23 12:38:23
[Alice] dean

#c 304918 2016-09-23 12:39:39
[洞主] Re Alice: 只查到了上课时间……地点怎么查

#p 102622 2016-09-23 12:11:53 2 1
想把pku的三次元日饭们聚起来～～～刚才有个聚聚已经建了个群，我又建了个……不好意思……

#c 304888 2016-09-23 12:25:31
[Alice] 求微信群

#p 102621 2016-09-23 12:10:16 3 0
求购中日文化交流史的往年题和复习资料，电子版就行，如果有教材书也收，刚刚补上的

#p 102620 2016-09-23 12:09:36 0 0
Hi，anything I do for you？

#p 102619 2016-09-23 12:08:51 1 1
one day in the future
i hope to clone a copy of her

#c 304965 2016-09-23 13:09:55
[Alice] 世界上只会有一个她，即使能够克隆，你也会发现，那仍然是另外一个人。如果你真的这么爱她，那么不要逃避，勇敢地去追求，如果你害怕失败，那就早日把她放在平淡之中忘却。我也有过你这样的想法，但是那只是YY的满足，除了让你在不敢前进的迷恋中沉沦，没有任何的卵用。并非天涯处处有芳草，世界上只有她一个，永不会有第二个她，如果不能得到，那就勇敢地放手，去追逐下一个心动的人，但是下一个，永远不能是她的替代品，要对爱上自己，自己爱上的人，永远真诚。

#p 102618 2016-09-23 12:06:50 1 0
求问自然资源与社会发展这门课咋样，刚补上，前两节课都讲了啥啊

#p 102617 2016-09-23 12:05:58 1 0
想问一下国际象棋协会还有国际语言交流协会在何处 ??????????

#p 102616 2016-09-23 11:59:45 1 0
求索玉柱老师联系方式 跪求！

#p 102615 2016-09-23 11:57:27 2 1
烦 累 无所事事 想见你

#c 304875 2016-09-23 12:06:05
[Alice] 找我

#p 102614 2016-09-23 11:52:24 2 9
知道他是个渣男 也知道根本再无可能
理智的时候还好
可是梦里还是会梦到
好挫败
怎么办

#c 304867 2016-09-23 11:59:07
[Alice] 新欢

#c 304877 2016-09-23 12:15:26
[洞主] Re Alice: 嗯

#c 304912 2016-09-23 12:37:29
[Bob] 如何渣

#c 304937 2016-09-23 12:55:41
[洞主] Re Bob: 劈腿

#c 304968 2016-09-23 13:10:27
[Carol] Re 洞主: 慢慢忘记

#c 304975 2016-09-23 13:14:45
[洞主] Re Carol: 其实生活很充实 也和其他人约会 以为自己不在意了 但是突然梦到 说明潜意识还记得他 才让我产生这种挫败感

#c 304997 2016-09-23 13:33:03
[Bob] Re 洞主: 我觉得没必要过于在意了吧，投入眼前的生活就很好啊。至于出现的潜意识，只能说那段经历毕竟存在过。

#c 305016 2016-09-23 14:05:44
[洞主] Re Bob: 嗯 可是梦里居然还想和他和好的我。。。真的醒来就想揍自己

#c 305264 2016-09-23 18:05:11
[Bob] Re 洞主: 人要是能控制梦就离疯不远了。祝洞主好好生活！

#p 102613 2016-09-23 11:44:31 2 9
求助电脑大神????mac电脑用预览打开PDF上课做笔记添加的文本框本来是正常的，但是关掉PDF后重新打开后文本框全部旋转了九十度??有什么解决方法吗??网上搜了好像没有完全符合的问题和方法??

#c 304869 2016-09-23 11:59:41
[Alice] 自带治疗颈椎病功能

#c 304876 2016-09-23 12:12:10
[Bob] RE Aloce: 如果能再加顺时针旋转就更好了

#c 304878 2016-09-23 12:15:51
[洞主] Re Bob: 🌚🌚

#c 304989 2016-09-23 13:21:46
[Carol] hhh管会

#c 305027 2016-09-23 14:19:31
[洞主] Re Carol: 成（城）管😂😂

#c 305078 2016-09-23 15:02:38
[Dave] Re 洞主: skim可以试一下

#c 305192 2016-09-23 16:42:16
[洞主] Re Dave:求问skim是什么😳

#c 305915 2016-09-24 11:14:56
[Carol] Re 洞主: hhh跟我们管会老师的ppt一毛一样hhh

#c 307153 2016-09-25 08:38:35
[洞主] Re Carol: carol也上管会么∠( ᐛ 」∠)＿

#p 102612 2016-09-23 11:41:24 3 4
四六级报名什么时候？？？在哪？？都需要啥？？？

#c 304848 2016-09-23 11:42:03
[Alice] 已经错过

#c 304850 2016-09-23 11:42:36
[Bob] 六级已经结束，四级报名在三教，记得带25元加校园卡加身份证。

#c 304873 2016-09-23 12:04:06
[Carol] 六级今天下午三点可以补报名

#c 305116 2016-09-23 15:39:02
[Dave] 刚补报过

#p 102611 2016-09-23 11:39:49 3 6
到底是买7还是plus？
for female

#c 304847 2016-09-23 11:41:57
[Alice] 资瓷plus

#c 304854 2016-09-23 11:44:51
[洞主] Re Alice: 担心女生一只手没法打字

#c 304868 2016-09-23 11:59:30
[Bob] 男生表示单手打字还好

#c 304870 2016-09-23 12:00:17
[Bob] 全键盘

#c 304893 2016-09-23 12:29:25
[Carol] 258642588现场指导

#c 305047 2016-09-23 14:45:26
[洞主] Re Bob: 羡慕脸

#p 102610 2016-09-23 11:39:08 5 5
法硕为什么不直接把本校的都要了??????

#c 304902 2016-09-23 12:32:59
[Alice] 我很同意你的看法，，嘤嘤

#c 304904 2016-09-23 12:33:39
[Bob] 我也很同意

#c 304962 2016-09-23 13:07:54
[Carol] 同意加一

#c 305272 2016-09-23 18:11:49
[Dave] Re : 要本科经济的吗

#c 305834 2016-09-24 09:16:13
[Dave] 经济的也想学法律

#p 102609 2016-09-23 11:35:05 2 2
数理狗带

#c 304844 2016-09-23 11:37:56
[Alice] gcy效应

#c 304859 2016-09-23 11:49:57
[洞主] Re Alice: 然额我是四学分，一样狗带了

#p 102608 2016-09-23 11:31:59 14 8
中外名曲赏析bbs资料汇总，需要的话可到公邮自取（内容和之前那个树洞是一样的，我单独发过的盆友们就不用再下一遍了）名称：zhongwaibbs@163.com 密码：bbszhongwai。我只是bbs的搬运工??

#c 304936 2016-09-23 12:53:27
[Alice] 谢谢dz! 抱一个

#c 304941 2016-09-23 12:58:16
[Bob] 谢谢洞主！！😍

#c 305041 2016-09-23 14:42:33
[Carol] 网易音乐上有歌单哦

#c 305918 2016-09-24 11:18:42
[Dave] 账号或密码错误😕

#c 307323 2016-09-25 11:39:58
[Eve] 为什么邮箱密码错误呢？

#c 346215 2016-10-24 19:15:10
[Francis] 洞主能发一下资料么？1661183342@qq.com，那个公邮密码好像不对，万分感谢🙏

#c 402648 2016-12-11 12:25:42
[Grace] 同求luanqibazao13579@163.com😙

#c 448552 2017-01-07 23:52:08
[Hans] 同求435436785@qq.com，谢谢！

#p 102607 2016-09-23 11:27:54 2 2
手机屏幕不小心摔了一道痕 请问各位学校附近有没有可以换手机屏幕的地方呀～

#c 304846 2016-09-23 11:39:20
[Alice] 中关村、鼎好

#c 305448 2016-09-23 21:08:33
[Bob] 博实超市门口就可以换哦，我刚刚换过

#p 102606 2016-09-23 11:25:04 4 10
保护生物学前两节课上了什么？刚刚补选上。谢谢

#c 304835 2016-09-23 11:30:27
[Alice] 刚刚退了保护生物学..第一节课只是简单介绍了这节课.第二节课我也不知道讲了什么诶

#c 304842 2016-09-23 11:34:41
[Bob] 无聊

#c 304966 2016-09-23 13:10:09
[洞主] Re Bob: 真的吗？

#c 304967 2016-09-23 13:10:20
[洞主] Re Alice: 为什么退了呢？

#c 304973 2016-09-23 13:13:51
[洞主] Re Alice: 有提到考查方式吗？谢谢

#c 305218 2016-09-23 17:18:05
[Alice] Re 洞主: 我觉着挺无聊的...有平时的课堂小考核.还有期中考试论文.还有期末开卷

#c 305258 2016-09-23 18:02:53
[洞主] Re Alice: 平时课堂小考核！！！！！！

#c 305266 2016-09-23 18:06:29
[洞主] Re Alice: 方便说一下教材吗？谢谢

#c 305269 2016-09-23 18:09:46
[Alice] Re 洞主: 教材是保护生物学....我是没找着这本教材

#c 305282 2016-09-23 18:21:58
[洞主] Re Alice: 好的谢谢

#p 102605 2016-09-23 11:23:18 0 0
求问哲学与人生这门课怎么样 给分虐不虐 刚补选上…

#p 102604 2016-09-23 11:21:09 0 0
我已经做了确信能改伤害他自尊心的事情了
心情反而开始舒畅起来

#p 102603 2016-09-23 11:17:46 3 6
你为什么不理我??

#c 304828 2016-09-23 11:23:54
[Alice] 因为我生气了

#c 304861 2016-09-23 11:53:05
[Bob] 因为你先不理我的

#c 304969 2016-09-23 13:11:03
[Carol] 因为你做错了，碰到了我的底线

#c 304990 2016-09-23 13:22:07
[洞主] 也许你太忙了…百团大战都没空去

#c 305007 2016-09-23 13:43:46
[Alice] Re 洞主: 我去了呀 没看到我吗

#c 305008 2016-09-23 13:48:54
[洞主] Re Alice: ……😂真的吗

#p 102602 2016-09-23 11:15:41 2 0
上学期缓考了健美操，开学已找老师考了，一般什么时候能查到成绩啊？

#p 102601 2016-09-23 11:10:48 3 4
听说有川渝社团来着具体摊位在哪里啊～？

#c 304824 2016-09-23 11:13:38
[Alice] 同问


#c 304900 2016-09-23 12:32:41
[Bob] 这是个什么社团？？

#c 305219 2016-09-23 17:18:23
[洞主] Re Bob: 据说是举办麻将比赛的社团..

#c 305222 2016-09-23 17:20:47
[Bob] Re 洞主: 那个是川聚不是川渝

#p 102600 2016-09-23 11:10:44 1 1
出民俗学 有人想要吗


#c 304830 2016-09-23 11:25:29
[Alice] 给分巨烂 理科生慎选

#p 102599 2016-09-23 11:08:49 1 3
出一节周一周四的公日

#c 304823 2016-09-23 11:11:36
[Alice] 求周二周四1-2节

#c 304827 2016-09-23 11:23:53
[Bob] Re : 你好，请加qq1046639862，联系一下~

#c 305143 2016-09-23 16:08:45
[Carol] 求联系 可带价 3274552541

#p 102598 2016-09-23 11:06:51 5 9
日剧日音日综48GJ家歌姬俳优女优…………
欢迎加入PKU日饭，QQ群号码：418781577

#c 304821 2016-09-23 11:08:37
[Alice] 求用微信群哈 好像qq大家现在用的较少 ps：日饭一枚！！！

#c 304837 2016-09-23 11:31:42
[Bob] 塞纳河饭默默关上了树洞

#c 304845 2016-09-23 11:38:28
[洞主] Re Bob: ………塞纳河曾经也是48G的

#c 304858 2016-09-23 11:48:40
[Carol] 民工饭看到了48G和J家之后没有自家默默关上了树洞😂

#c 304860 2016-09-23 11:51:08
[洞主] Re Alice: 然而微信列表里没有PKU的日饭😭，建不起来

#c 304871 2016-09-23 12:00:22
[Dave] qq群号有点问题吧……

#c 304889 2016-09-23 12:25:37
[Eve] 您搜索的群号不存在

#c 305037 2016-09-23 14:29:16
[Bob] Re #304845: 然而bob并不是日饭

#c 311802 2016-09-28 21:17:05
[Alice] Re 洞主: 求dz微信号～

#p 102597 2016-09-23 11:06:39 1 0
问下大家社会调查的理论与方法这个课怎么样啊，是政管开的课，作业和考试都是什么情况～

#p 102596 2016-09-23 11:02:58 0 0
【滴滴出行】实习职位－产品助理（数据策略方向）
工作地点： 北京
所属部门： 产品部_体验管理中心
岗位职责：
1. 负责滴滴用户体验数据分析、体验平台功能设计和执行工作。
2. 梳理用户反馈数据的分类标准，持续优化数据标签体系，协助丰富数据分析方法。
3. 收集公司内部对用户体验数据的需求，完成需求分析和相应产品原型设计，撰写需求文档。
4. 与其他团队沟通协作，推动产品功能实现并取得预期效果。

岗位要求：
1. 本科及以上学历，计算机、数学等相关专业优先；
2. 热爱互联网行业，对互联网市场敏感度高；
3. 注重细节，及良好的问题分析能力；
4. 有良好的团队精神和沟通协作能力，思维活跃、领悟力强；
5. 实习时间不少于3个月，每周至少4天以上。

请将简历发至423622643@qq.com

#p 102595 2016-09-23 11:02:21 5 4
感觉贵校的人都好冷漠

#c 304814 2016-09-23 11:04:51
[Alice] 我很热情啊23333

#c 304906 2016-09-23 12:34:38
[Bob] 都很热情的啊

#c 304980 2016-09-23 13:16:04
[Carol] 感觉除了自己的好朋友都好冷漠...

#c 305134 2016-09-23 16:00:23
[Dave] Re : 不是冷漠，可能是太忙

#p 102594 2016-09-23 11:02:03 1 2
表白zyx

#c 304963 2016-09-23 13:08:01
[Alice] 钓鱼 鉴定完毕

#c 304971 2016-09-23 13:11:34
[洞主] Re Alice: 没有钓鱼，谢谢

#p 102593 2016-09-23 11:01:55 1 0
changbai

#p 102592 2016-09-23 11:01:55 5 7
张信哲好丑

#c 304825 2016-09-23 11:15:39
[Alice] 同意

#c 304852 2016-09-23 11:44:20
[洞主] Re Alice: 击掌

#c 304866 2016-09-23 11:57:49
[Alice] Re 洞主: 🖐🏼

#c 304909 2016-09-23 12:35:24
[Bob] 还是比我帅

#c 305049 2016-09-23 14:45:46
[洞主] Re Bob: 没你年轻

#c 305104 2016-09-23 15:25:36
[Carol] 你他妈才丑

#c 305482 2016-09-23 21:37:39
[Dave] 年轻帅

#p 102591 2016-09-23 10:57:39 6 17
好想恋爱怎么破……新生一枚

#c 304807 2016-09-23 11:01:42
[Alice] 先适应下来，找到自己的定位，再去寻找适合自己的人吧

#c 304818 2016-09-23 11:05:46
[Bob] 同～感觉一高考完就像解禁了似的想来一次光明正大的恋爱～以前偷偷摸摸的感觉不像真正的情侣

#c 304833 2016-09-23 11:29:17
[Carol] 要为了一个人去恋爱，不要为了恋爱而去恋爱

#c 304843 2016-09-23 11:37:33
[Dave] Re Carol: carol好赞；carol要悲剧；2333

#c 304851 2016-09-23 11:43:32
[Eve] 不急，自有缘分来

#c 304862 2016-09-23 11:53:47
[Francis] Re Dave: re

#c 304874 2016-09-23 12:04:22
[Grace] 继续想咯

#c 304940 2016-09-23 12:57:59
[洞主] Re Alice: 恩，感觉还好，太快的恋情不够责任感～

#c 304943 2016-09-23 12:58:31
[洞主] Re Bob: 恩，但是有一个缺点，经常被喂狗粮……

#c 304944 2016-09-23 12:59:36
[洞主] Re Carol: 有一个这样的人～可是还没有足够的了解，事实上，我也清楚，这个只能算好感

#c 305033 2016-09-23 14:24:42
[Hans] 女生？

#c 305095 2016-09-23 15:21:12
[洞主] Re Hans: 😂是啊

#c 305096 2016-09-23 15:22:27
[Isabella] +1

#c 305353 2016-09-23 19:23:36
[Hans] Re 洞主:聊聊吗🙄

#c 305450 2016-09-23 21:10:58
[Bob] Re 洞主: 再次同，并且怀疑那个人有女朋友了

#c 305509 2016-09-23 22:16:55
[洞主] Re Bob: 哈哈，谢谢提醒～

#c 305511 2016-09-23 22:17:19
[洞主] 不过，洞主可能不会做这种虚拟的事吧……

#p 102590 2016-09-23 10:52:31 1 0
想念过去的自己，和那时的你

#p 102589 2016-09-23 10:45:38 0 1
alice知道儒林外史研究的考核方式吗？洞主前两节课没去

#c 304795 2016-09-23 10:51:36
[Alice] 不知道

#p 102588 2016-09-23 10:43:04 3 2
请问周末教务工作吗？

#c 304791 2016-09-23 10:49:29
[Alice] 不

#c 304797 2016-09-23 10:52:14
[Bob] 周一到周五

#p 102587 2016-09-23 10:42:45 1 5
求评测逻辑导论，刚刚选上～

#c 304811 2016-09-23 11:02:57
[Alice] 你错过了一次价值5分的测验

#c 305039 2016-09-23 14:33:01
[洞主] Re Alice: 蛤？说得我都想退了……

#c 305070 2016-09-23 14:57:21
[洞主] Re Alice: 有老师联系方式吗～想发封邮件问问他orz

#c 305099 2016-09-23 15:23:09
[Bob] Re 洞主: 可以直接上该院网站搜老师联系方式

#c 305347 2016-09-23 19:11:29
[洞主] Re Bob: 谢谢bob

#p 102586 2016-09-23 10:40:07 0 0
求问怎么退双学位呀

#p 102585 2016-09-23 10:37:38 1 2
转：爱丽小屋/依蒂之屋粉底液 柔沙色 适合正常肤色的妹子。洞主脑残买完想起来上个月刚入的气垫BB CC还没开封 所以转让。原价168有专柜小票 购于欧美汇。愿意150转。

#c 304778 2016-09-23 10:39:52
[洞主] 赠送一个爱丽小屋的沐浴露和沐浴乳的套装。昨晚新买的 包装还没拆！

#c 304779 2016-09-23 10:41:39
[洞主] 联系方式 18813159629

#p 102584 2016-09-23 10:36:50 2 2
求问港澳台交换面试通知了吗？还是洞主已经被筛掉了。。。

#c 305009 2016-09-23 13:49:00
[Alice] 我也想问来着……没有收到通知+1

#c 305012 2016-09-23 13:57:04
[洞主] Re Alice: 洞主刚刚收到了邮件通知额

#p 102583 2016-09-23 10:36:03 2 4
出资生堂rouge rouge系列口红，200一支。一共四支，307.310.501.716。前段时间疯狂购物的后果??有意者加qq. 2445937637

#c 304776 2016-09-23 10:37:48
[洞主] 图片是网上找的试色，这个系列都是红色系的⋯⋯黑色管看起来也比较上档次⋯⋯资生堂彩妆虽然不大火，但是使用起来感觉很好，自己觉得亚洲人用日系也更为合适

#c 304777 2016-09-23 10:38:19
[洞主] 都是全新为开封的

#c 304855 2016-09-23 11:44:58
[Alice] 喜欢😭但是有点贵，不敢剁手

#c 304872 2016-09-23 12:03:00
[洞主] Re Alice: 一支能用蛮久的⋯⋯红色也比较实用，浅涂日常，厚涂有气场～想入的话可以联系我～

#p 102582 2016-09-23 10:21:42 0 12
#MISSED

#c 304764 2016-09-23 10:26:07
[洞主] q2899438743

#c 304768 2016-09-23 10:28:53
[Alice] 是男是女啊

#c 304769 2016-09-23 10:31:33
[洞主] Re Alice: 当然是男约女了

#c 304788 2016-09-23 10:47:22
[Bob] 哈哈哈反馈是smg

#c 304802 2016-09-23 10:54:19
[Carol] 事后给钱不就是嫖嘛

#c 304849 2016-09-23 11:42:17
[Dave] yp有成功的吗，dave很好奇😃

#c 304905 2016-09-23 12:33:51
[Eve] 反馈是什么。。


#c 304931 2016-09-23 12:48:24
[Francis] Re Eve: 票子

#c 305000 2016-09-23 13:35:23
[Grace] Re #304849: 也很想知道

#c 305074 2016-09-23 14:59:30
[Hans] 这不就是嫖么。。。已举报

#c 305090 2016-09-23 15:18:14
[洞主] 完事了～谢谢大家关心。我爱北大的姑娘们😁

#c 305121 2016-09-23 15:45:16
[Bob] Re 洞主: 呜呜呜 我还没约呢你怎么就完了

#p 102581 2016-09-23 10:21:42 1 1
求问毕明辉老师开的20世纪西方音乐给分怎么样?

#c 304816 2016-09-23 11:05:28
[Alice] 据说好的一比

#p 102580 2016-09-23 10:21:01 6 5
想趁旁边的女生不注意
偷偷地触碰一下她侧边的头发

#c 304760 2016-09-23 10:22:15
[Alice] 😨

#c 304767 2016-09-23 10:27:37
[Bob] wsn

#c 304815 2016-09-23 11:04:58
[Carol] 妈的太猥琐了

#c 304972 2016-09-23 13:12:06
[Dave] Re : 贵性？

#c 305042 2016-09-23 14:43:05
[Eve] 喂药药林吗

#p 102579 2016-09-23 10:15:31 1 0
求问孙熙国的马原给分怎么样，听了一节课感觉这门课好像意外地要花很多时间??

#p 102578 2016-09-23 10:12:48 0 0
习惯了没有爱情的生活
并越来越当其理所当然

#p 102577 2016-09-23 10:11:32 2 2
法学院推免考试持续到几点呀求问……洞主有东西落那个教室了哭唧唧??????

#c 305025 2016-09-23 14:15:28
[Alice] 😰

#c 305031 2016-09-23 14:22:55
[Bob] Re Alice:

#p 102576 2016-09-23 10:09:26 2 2
100RMB求周五晚艺术史 200RMB求周三12高写或78高口 有意者请留下联系方式呗??????

#c 304790 2016-09-23 10:48:13
[Alice] 为何不选英文文体风格鉴赏

#c 304991 2016-09-23 13:23:35
[Bob] 周二34的高听要么👻👻

#p 102575 2016-09-23 10:09:21 2 0
求问大国崛起怎么样，期中期末形式以及点不点名？大四狗跪谢……

#p 102574 2016-09-23 10:08:28 2 4
出一节排球

#c 304763 2016-09-23 10:24:36
[Alice] 什么时候的～～～

#c 304765 2016-09-23 10:26:22
[洞主] Re Alice: 周二78

#c 305083 2016-09-23 15:06:08
[Alice] Re 洞主: 洞主转了吗～

#c 305798 2016-09-24 08:31:20
[洞主] Re Alice: 没呢，加我qq联系吧，4⃣️陆伍叁2⃣️零伍玖捌

#p 102573 2016-09-23 10:06:59 3 2
终于补上了中日，啦啦啦

#c 305043 2016-09-23 14:44:11
[Alice] 恭喜

#c 305130 2016-09-23 15:52:31
[Bob] Re : 这门课很好吗？刚补上犹豫要不要退

#p 102572 2016-09-23 10:05:42 4 4
港岛妹妹～～

#c 304759 2016-09-23 10:16:33
[Alice] 西班牙仙贝

#c 304863 2016-09-23 11:54:53
[Bob] 甜蜜的融化了我

#c 304942 2016-09-23 12:58:17
[Carol] 我和dz在哭泣

#c 305101 2016-09-23 15:24:18
[Dave] 港岛妹～！妹！

#p 102571 2016-09-23 10:05:16 2 2
想学太极，加入哪个社团好？

#c 304753 2016-09-23 10:08:42
[Alice] 有相关的社团的

#c 439643 2017-01-04 13:23:05
[Bob] Re : 欢迎加入北京大学武术协会！

#p 102570 2016-09-23 10:03:46 4 2
形策给分会不会有雷啊QAQ
不会给个六七十分吧QAQ


#c 304755 2016-09-23 10:10:50
[Alice] 1分没什么所谓了吧

#c 304784 2016-09-23 10:45:01
[洞主] Re Alice: 有所谓啊QAQ

#p 102569 2016-09-23 10:03:31 2 1
求问今天百讲是在排什么票呀

#c 304960 2016-09-23 13:05:30
[Alice] 西本智实

#p 102568 2016-09-23 10:02:46 2 0
有周铁老师线性代数的dd们没～

#p 102567 2016-09-23 09:59:09 1 1
法律英语和批判性思维与学术写作虐吗，给分咋样？

#c 1301090 2018-02-22 18:42:28
[Alice] 批判性思维与学术写作
Steele老师的
平时作业量比较大，几乎每周都有小作文，隔几周大作文，期中和期末当堂写作大作文，平时还会有当堂小测（阅读、标点之类的），都会算到平时成绩。最后平时成绩（小作文➕小测➕当堂任务）和大作文（两篇当堂一篇research paper）排名给分。
从给分方式就可以看出来是和实力成正比的课，老师会给高分的，很nice～

#p 102566 2016-09-23 09:54:11 3 2
求问英语公众演讲和英美报刊选读，哪个好

#c 304886 2016-09-23 12:24:53
[Alice] 报刊不解释

#c 305800 2016-09-24 08:31:55
[洞主] Re Alice: 最后选了报刊2333嘿嘿嘿

#p 102565 2016-09-23 09:45:50 2 4
中外名曲赏析怎么样??

#c 304812 2016-09-23 11:03:07
[Alice] 我认为除非你在听各种传统音乐方面特别有天赋，比如听音识曲这种，你可以报一报试试

#c 304894 2016-09-23 12:29:48
[洞主] Σ⊙▃⊙川。。。。

#c 305092 2016-09-23 15:19:06
[Bob] 非常好，上课很水考试很赞

#c 305578 2016-09-23 23:03:48
[洞主] Σ( ° △ °|||)︴蟹蟹AB菌

#p 102564 2016-09-23 09:42:50 2 4
那个ingress社团在哪里啊

#c 304729 2016-09-23 09:43:12
[洞主] E、绿4，到了北大没人理我

#c 304750 2016-09-23 10:02:44
[Alice] Re : 有么，我也想加

#c 304751 2016-09-23 10:03:35
[Alice] Re : 摊位详解 http://mp.weixin.qq.com/s?__biz=MjM5NjYwNDU4NQ==&mid=2649801255&idx=2&sn=94e12f654a405dc0c644ffac2fed41f7&scene=1&srcid=0923PtjYzu3a6AyGw191ZTdI&from=groupmessage&isappinstalled=0#wechat_redirect

#c 304891 2016-09-23 12:27:50
[洞主] Re Alice: 发的网址没法复制也没法打开😂

#p 102563 2016-09-23 09:40:15 12 15
#gre送书#大四学姐送书啦，gre若干本，均全新??如果有人要的话请留言

#c 304735 2016-09-23 09:45:16
[Alice] 求求求！学姐留个方便的联系方式吧QwQ

#c 304740 2016-09-23 09:55:57
[Bob] 噫～求👻👻

#c 304745 2016-09-23 09:58:03
[Carol] 求求求😭

#c 304752 2016-09-23 10:06:11
[Dave] 求求求！！！

#c 304754 2016-09-23 10:09:12
[Eve] 求！

#c 304773 2016-09-23 10:36:20
[Francis] 扣扣594019736，蟹蟹

#c 304789 2016-09-23 10:48:12
[Grace] 跪求gre

#c 304804 2016-09-23 10:57:44
[Hans] 求!蟹蟹咯

#c 304806 2016-09-23 11:00:49
[Isabella] 扣扣747110759
微信18811508211
诚求~谢谢学姐~

#c 304853 2016-09-23 11:44:23
[Jason] 求求求邮箱602895687@qq.com

#c 305001 2016-09-23 13:37:42
[Kate] 求！2834619173@qq.com

#c 305156 2016-09-23 16:19:02
[洞主] Re Alice: 我的微信是cyc95_😄

#c 305157 2016-09-23 16:19:46
[洞主] Re Bob: 我的微信是cyc95_😄需要的话来加我呀

#c 305159 2016-09-23 16:20:17
[洞主] Re Francis: 🙈不好意思啦我的都是书，没有电子资料呢

#c 305162 2016-09-23 16:21:00
[洞主] 我是洞主，顺便说下这里也有几本托福的书～大家谁需要可以加我微信～

#p 102562 2016-09-23 09:30:55 3 2
刚补选上世界电影史，求问老师第一节课说了什么？

#c 304798 2016-09-23 10:52:35
[Alice] 同问


#c 305135 2016-09-23 16:00:50
[Bob] Re : 想上，现在有人要退吗？可以出让中日文化交流史😆

#p 102561 2016-09-23 09:28:12 1 0
求问这学期宇文利老师思修的要求~ dz刚刚补选上??

#p 102560 2016-09-23 09:26:19 0 0
昨天才补选上视觉圣经，请问建微信群了吗？下节课需要准备什么？

#p 102559 2016-09-23 09:25:58 1 1
有没有人跨院选过艺术学院的绘画技法呀～?

#c 304903 2016-09-23 12:33:28
[Alice] 感兴趣加一

#p 102558 2016-09-23 09:21:18 4 3
世界电影史扩容啦！

#c 304716 2016-09-23 09:24:47
[Alice] 洞主好棒！谢谢！！！！

#c 304724 2016-09-23 09:36:28
[Bob] 谢谢

#c 305273 2016-09-23 18:13:09
[Carol] Re Bob: 世界电影史不是给分不好还虐吗

#p 102557 2016-09-23 09:18:24 0 0
讨厌一个群体
所以讨厌他
虽然他是那个群体里的好人
但他的站的地方已经站错了

#p 102556 2016-09-23 09:15:35 4 9
不小心举报了一个树洞……然而我只是想把它从收藏里删除……向该洞主道歉，以及可以撤回举报吗？

#c 304715 2016-09-23 09:24:35
[Alice] 举报达到一定数量会删贴，但是少量举报没有关系的。我经常把回复点成举报，楼主宽心吧～

#c 304737 2016-09-23 09:46:53
[洞主] Re Alice: 嗯嗯～蟹蟹～

#c 304771 2016-09-23 10:33:33
[Bob] Re #304715:

#c 304780 2016-09-23 10:42:12
[Carol] 可以帮洞主举报一下试试会不会被删，不用谢

#c 304781 2016-09-23 10:42:40
[Carol] Re Carol: 已举报😳

#c 304803 2016-09-23 10:56:35
[洞主] Re Carol: 你够……


#c 304883 2016-09-23 12:22:34
[Dave] 已尝试

#c 304887 2016-09-23 12:25:28
[Eve] 已举报

#c 304945 2016-09-23 12:59:36
[Francis] 我举了

#p 102555 2016-09-23 09:11:05 3 9
今天怎么不开心，1.早饭排队时队伍有点错乱，我能够大部分地确定ta比我后来，所以我说，你好，请排队，然而，ta说，我一直在这里排队啊，那如果你非要先的话，那你就先吧，我说，好……然后ta说，都不知道你是从哪里冒出来的……我全程不说话，打完饭走了。2.感觉身体被掏空，就如同现在我明明该看高数，我却在刷树洞……3.感觉早已适应的孤独感果然不太甘心。不过，还好的是，我是一个积极的人，我能fighting for my future

#c 304705 2016-09-23 09:12:07
[Alice] 最后一句语法错了

#c 304706 2016-09-23 09:12:39
[洞主] Re Alice: 😅😱


#c 304707 2016-09-23 09:12:49
[洞主] Re Alice: 应该是什么？

#c 304730 2016-09-23 09:43:36
[Bob] Re 洞主: 去掉ing

#c 304731 2016-09-23 09:43:39
[Carol] 对不起dz……怎么不开心想到了我的滑板鞋😂😂

#c 304738 2016-09-23 09:47:12
[洞主] Re Bob: 啊，这……

#c 304739 2016-09-23 09:47:24
[洞主] Re Carol: 是啊，就是这个啊，

#c 304805 2016-09-23 11:00:09
[Dave] 放宽心吧，曾经被插队说出来了反而被骂了呢.☺
不能打女人，不能欺负小孩子
这些以弱欺人的渣渣💣💥

#c 304808 2016-09-23 11:01:58
[Eve] You have no future.

#p 102554 2016-09-23 09:10:19 3 1
求问形策的签到频率大概多少？每次都签到还是偶尔签呢 dz下周四有个会但是赶上形策

#c 304732 2016-09-23 09:43:57
[Alice] 帆神，膜！

#p 102553 2016-09-23 09:06:16 5 8
想问如果松林门口外排了一行队伍，而屋子里排了两行，那我直接去屋里排另一行，算是插队吗？

#c 304703 2016-09-23 09:10:22
[Alice] 这个问题很复杂……我的准则是，进了屋就可以随便选一条队伍了

#c 304711 2016-09-23 09:15:55
[Bob] 讲道理，我觉得算

#c 304718 2016-09-23 09:30:02
[洞主] 其实只想提醒大家，如果大家去松林排队，请拍两列，否则队伍总是长的吓人🌚

#c 304722 2016-09-23 09:35:29
[Bob] Re 洞主: 但是门口那么点宽度还有人要进进出出，并不能排两队吧

#c 304741 2016-09-23 09:56:27
[Carol] 不算

#c 304747 2016-09-23 10:00:49
[Dave] 算，进了屋再选一队

#c 304775 2016-09-23 10:37:38
[Eve] 一般准则就是进了屋随便选队伍，在外面还是要排的

#c 304947 2016-09-23 13:01:02
[Francis] 我都是直接进屋排

#p 102552 2016-09-23 09:05:16 0 2
有谁选戴涵老师的英语名著与电影吗，求考核方式以及需要做pre吗??

#c 304710 2016-09-23 09:14:19
[Alice] 好像不需要pre，但是不知道课堂上的即兴展示算不算？

#c 305076 2016-09-23 15:01:18
[Bob] 上课会被叫上去演。。。

#p 102551 2016-09-23 09:00:39 1 0
九月二十号的保护生物学，有谁知道那个《崩溃，社会如何选择成败兴亡》纪录片的网址？

#p 102550 2016-09-23 08:59:57 1 0
求问万洞，篮球提高班咋样，会不会很虐？

#p 102549 2016-09-23 08:58:24 1 2
百团大战具体什么时间开始?什么时候最热闹～

#c 304704 2016-09-23 09:11:20
[Alice] 今天中午就会很热闹了

#c 304714 2016-09-23 09:24:05
[洞主] Re Alice: 谢谢😘

#p 102548 2016-09-23 08:52:27 2 5
上条发错了。。。昨天有事没去“现当代建筑赏析”，求问考核方式(?ω?)如果课程有群，求拉

#c 304801 2016-09-23 10:53:43
[Alice] 求问上课时间和地点，想旁听

#c 306259 2016-09-24 17:41:22
[Bob] 理教103人满为患

#c 308850 2016-09-26 17:36:06
[洞主] Re Bob:作业是什么呀？

#c 311457 2016-09-28 15:32:40
[Bob] Re #308850: 木有作业

#c 311459 2016-09-28 15:33:17
[Bob] 还有dz不留微信号怎么拉群...

#p 102547 2016-09-23 08:50:02 1 0
昨天有事没去“现当代艺术赏析”，求问考核方式(?ω?)如果课程有群，求拉

#p 102546 2016-09-23 08:45:30 1 0
求常宝宝老师的邮箱！

#p 102545 2016-09-23 08:33:12 1 0
有个学长就是好，什么都想着～

#p 102544 2016-09-23 08:33:12 4 2
求推荐学校南门外男生理发的地方～自以及价位

#c 304744 2016-09-23 09:57:31
[Alice] Re : 28#633？推荐178美发

#c 304922 2016-09-23 12:42:08
[洞主] Re Alice: 价位？

#p 102543 2016-09-23 08:27:47 1 1
吐槽选课验证码，刷了好久的课看到之后一个验证码错误辛苦白费，你区分大小写可以，那可不可以明显一点?

#c 304702 2016-09-23 09:08:13
[Alice] 不啊......你得想，人家就输对了

#p 102542 2016-09-23 08:24:55 3 4
为什么做错事的人反而能过得那么开心和理所当然 已经不喜欢前任了但是就是不爽他的置身事外一样的态度

#c 304682 2016-09-23 08:25:19
[Alice] 他哪里做错了

#c 304686 2016-09-23 08:28:25
[Bob] 是你入戏太深

#c 304736 2016-09-23 09:45:26
[Carol] Re Bob: 哈哈哈哈

#c 304864 2016-09-23 11:56:06
[Dave] 认真你就输了

#p 102541 2016-09-23 08:15:16 0 8
求问景观美学怎么样？前两节课都没去上

#c 304684 2016-09-23 08:25:59
[Alice] 考勤+课堂参与（40%）论文（60%）
去旁听了一节课，可能是第一节课吧…老师谈了更多别的东西…甚至搬出古文。嗯。不过后面的课程看起来挺有趣的。

#c 304685 2016-09-23 08:27:43
[洞主] Re Alice: 为什么只选了300/125呀🙈洞主觉得好虚

#c 304690 2016-09-23 08:37:39
[Alice] Re 洞主: 怎么说呢。alice 是为了看宏伟的建筑和设计独特的景观而去的，结果那堂课却很长一段时间都在讨论旅游和旅行的区别，所以有点失落。而且这是一门新课，所以还存在很多未知数，，

#c 304691 2016-09-23 08:38:42
[洞主] Re Alice: 我也是想看宏伟的建筑和设计独特的景观......

#c 304721 2016-09-23 09:33:55
[洞主] Re Alice: 那Alice有选这个课吗？

#c 304857 2016-09-23 11:47:32
[Alice] Re 洞主: 没有噢

#c 304959 2016-09-23 13:05:02
[洞主] Re Alice: 噗！那我怎么敢选...

#c 305040 2016-09-23 14:38:58
[Alice] Re 洞主: 因为我还是萌新。想把该修的先修了再去选公选课。dz真的感兴趣的话就选好了。我可以提供课程大纲

#p 102540 2016-09-23 08:15:06 0 1
转一张9.29日(下周四)晚七点百讲《茶花女》的票，票价60rmb，可小刀，有想去的朋友吗??

#c 304699 2016-09-23 08:58:16
[洞主] 已出😝

#p 102539 2016-09-23 08:08:49 1 0
二教二层在报名吗

#p 102538 2016-09-23 07:58:00 1 3
求问万洞，刚刚不选上两门课，大学国文和中外名曲欣赏，之前的课没有上，求问这两门课要什么教材啊

#c 304681 2016-09-23 08:24:19
[Alice] 名曲不需要教材

#c 304772 2016-09-23 10:34:00
[洞主] Re Alice: 蟹蟹啦，么么(*￣з￣)

#c 304819 2016-09-23 11:06:27
[Bob] 名曲打印自编教材，教学网上可能有。其实除了考试和偶尔的作业用处很小

#p 102537 2016-09-23 07:44:38 1 5
有人今晚上完公法公德公日想退的话请联系我！

#c 304712 2016-09-23 09:17:12
[Alice] 周一周四的你要么

#c 304717 2016-09-23 09:24:59
[洞主] Re Alice: 不要...

#c 304820 2016-09-23 11:08:35
[Bob] Re Alice: 是公日吗同学，是的话回复一哈

#c 305628 2016-09-23 23:54:21
[Alice] Re Bob: 是

#c 305638 2016-09-24 00:11:49
[Bob] Re Alice: 还有的话请务必加qq562922857感激不尽

#p 102536 2016-09-23 07:35:51 0 1
评奖学金的成绩是一年的均绩还是入学以来的均绩

#c 304658 2016-09-23 07:41:15
[Alice] 一年

#p 102535 2016-09-23 07:18:12 4 6
求问：校园卡充值在哪栋楼的哪间房冲？

#c 304650 2016-09-23 07:23:45
[Alice] 都没人用支付宝么。。。

#c 304651 2016-09-23 07:30:08
[Bob] 支付宝

#c 304719 2016-09-23 09:30:15
[Carol] 马爸爸的房间里充

#c 304782 2016-09-23 10:44:14
[Dave] 29楼地下好像可以

#c 304800 2016-09-23 10:53:32
[洞主] 洞主没有支付宝呜呜呜

#c 305003 2016-09-23 13:38:36
[Eve] Re 洞主: 29楼地下

#p 102534 2016-09-23 07:09:59 7 9
舍友睡觉死而且爱学习，每天闹钟一个接一个连续响半个小时，和她说了她还讲好像设这么多闹钟她就能醒一样，妈蛋，她不醒我们醒了啊，洞主不爱学习，没课的时候是不愿意七点起的????

#c 304652 2016-09-23 07:33:04
[Alice] 资词

#c 304657 2016-09-23 07:37:41
[Bob] 同有一个听不见闹钟的室友……

#c 304661 2016-09-23 07:45:01
[Carol] 同…感觉zz

#c 304667 2016-09-23 07:57:56
[Dave] 打死他

#c 304672 2016-09-23 08:13:35
[Eve] 贵室友sb鉴定完毕

#c 304678 2016-09-23 08:23:05
[Francis] 我还以为是我发的

#c 304679 2016-09-23 08:23:50
[Grace] 闹钟响了就手动把她叫醒

#c 304709 2016-09-23 09:13:54
[Hans] Re Grace: 那还不是一样？洞主还是被室友闹钟吵醒了。

#c 304813 2016-09-23 11:04:26
[Isabella] 起早一点不好吗…

#p 102533 2016-09-23 03:17:27 2 2
求问学校为何设置优秀率限制？以及，是所有的大学都有限制吗？

#c 304663 2016-09-23 07:49:32
[Alice] 设限制更公平啊

#c 304664 2016-09-23 07:54:36
[Bob] 设限制显然公平些啊。。 :

#p 102532 2016-09-23 02:49:25 4 11
心理咨询如果要自杀就不会被保密是嘛？

#c 304627 2016-09-23 02:50:32
[Alice] QAQ是的

#c 304630 2016-09-23 02:51:35
[Alice] 另外求早点睡=_=。。。。越晚越容易失控的QAQ

#c 304632 2016-09-23 02:54:24
[洞主] Re Alice: 不被保密是什么情况，好奇

#c 304633 2016-09-23 02:55:35
[洞主] Re Alice: 不被保密是要告诉谁？学校家长集体开到安抚劝退？哈哈哈哈

#c 304634 2016-09-23 02:56:06
[洞主] Re 洞主:

#c 304635 2016-09-23 02:57:33
[Alice] Re 洞主: 你说对了QAQ就是我这几天的经历

#c 304639 2016-09-23 03:18:02
[Bob] Re Alice: 什么情况？自杀又怎么了？

#c 304696 2016-09-23 08:53:43
[Carol] 是的，这种情况好像是通知学工进行进一步处理

#c 304785 2016-09-23 10:45:56
[洞主] Re Carol: 想知道怎么开导人生才会变得积极乐观

#c 304787 2016-09-23 10:47:02
[洞主] Re Alice: 所以开导是有用的是嘛？

#c 304792 2016-09-23 10:50:25
[Dave] Re 洞主: 有用的，反正我抑郁好了

#p 102531 2016-09-23 02:48:26 2 3
生于忧患死于安乐，怎么才能安乐死…

#c 304636 2016-09-23 03:03:32
[Alice] 求不要熬夜作死啊=_=

#c 304786 2016-09-23 10:46:23
[洞主] Re Alice: 如果可以早一点死的话也真是一种好路径

#c 308391 2016-09-26 02:53:43
[Alice] Re 洞主: 傻洞主就不要吓Alice了好不好=_=

#p 102530 2016-09-23 02:02:26 0 0
英语新闻阅读求换世界电影史或者艺术史TAT

#p 102529 2016-09-23 01:58:41 2 4
有些人追星追到生活一大半都是追星这的理智吗？

#c 304645 2016-09-23 07:08:12
[Alice] 那追星的还觉得你们这种谈恋爱的不理智呢. 我觉得这种事如人饮水冷暖自知 自己开心就好不需要别人评判是不是理智

#c 304665 2016-09-23 07:55:04
[Bob] Re Alice: Alice说得很对!

#c 304675 2016-09-23 08:19:01
[Carol] Re Alice: 赞

#c 304840 2016-09-23 11:32:51
[洞主] Re #304645: 我不谈恋爱啊……

#p 102528 2016-09-23 01:51:55 3 3
风雨雷鸣
刚刚突然回想起一句诗
隐约雷鸣，阴霾天空
仿佛很遥远的记忆
还是有深刻的划痕呢

#c 304623 2016-09-23 02:20:34
[Alice] 但求风雨来 能留你在此

#c 304624 2016-09-23 02:22:21
[洞主] Re Alice: 好梦，下次大雨陪你喝酒

#c 304746 2016-09-23 09:59:15
[Bob] Re : 今早果真是阴“霾”天空

#p 102527 2016-09-23 01:29:44 1 0
有上世界通史（上）的同学吗？一个人去上太孤单了，求一起去上课

#p 102526 2016-09-23 01:25:45 0 0
明天可以勾搭小鲜肉了，好开心??

#p 102525 2016-09-23 01:09:50 2 8
洞主好无聊，有人要撩咩～

#c 304595 2016-09-23 01:10:13
[洞主] 洞主男🙈爱好女

#c 304597 2016-09-23 01:18:06
[Alice] dz贵性？

#c 304599 2016-09-23 01:18:31
[Alice] Re Alice: 啊哦，没看见

#c 304600 2016-09-23 01:21:12
[Bob] 想帮dz撸一发

#c 304604 2016-09-23 01:24:31
[Carol] Re 洞主: 撩我！

#c 304607 2016-09-23 01:28:35
[洞主] 洞主直男一枚，男孩纸不要逗我了😂

#c 304614 2016-09-23 01:31:31
[洞主] 妹纸加32物流久33雾酒气～洞主有些无聊～

#c 304660 2016-09-23 07:43:06
[Dave] 得了吧，就你这样谁会想撩

#p 102524 2016-09-23 01:03:56 4 5
神盾局新更了??????

#c 304598 2016-09-23 01:18:21
[Alice] 是呀是呀！

#c 304605 2016-09-23 01:26:44
[Bob] 😜😜😜

#c 304670 2016-09-23 08:09:27
[Carol] 哪里可以看？！

#c 304762 2016-09-23 10:24:19
[洞主] Re Carol: 天天美剧

#c 304809 2016-09-23 11:02:27
[Dave] 但是Daisy的异能好弱

#p 102523 2016-09-23 01:00:08 2 1
表白zyx

#c 304621 2016-09-23 02:10:40
[Alice] 是我的!

#p 102522 2016-09-23 00:59:55 1 0
研一的选了一门新媒体研究院开的课，课表上只说了10月份下旬两周集中授课，其他信息到哪都查不到。。内心好方

#p 102521 2016-09-23 00:55:06 1 2
发现这个点树洞里都是喜欢来喜欢去的，唯独我在想念龙虾，单身大四狗没救了

#c 304591 2016-09-23 01:06:00
[Alice] 想念龙虾加一！有个大叔还教大家吃头部的内脏hhhh

#c 304615 2016-09-23 01:31:34
[Bob] 想念+1

#p 102520 2016-09-23 00:54:45 2 5
学校有没有匿名的心理咨询，最近心里很难过，感觉它又回来找我了，或者它就一直没有离开过我

#c 304585 2016-09-23 00:55:36
[Alice] Then say hi to him

#c 304592 2016-09-23 01:06:31
[Bob] 它是抑郁症？只要不是要自杀，一般都是保密的

#c 304620 2016-09-23 02:03:19
[Carol] 双重人格或者幻觉的话建议尽快去咨询= =摸摸洞主

#c 304637 2016-09-23 03:12:42
[Dave] 摸摸头=_=

#c 304673 2016-09-23 08:17:51
[Eve] BBS上可以匿名发帖
另外，如果是carol说的情况，咨询是没用的，建议看医生

#p 102519 2016-09-23 00:52:46 2 2
想念波士顿大龙虾??????

#c 304770 2016-09-23 10:33:12
[Alice] 昨晚刚吃

#c 304865 2016-09-23 11:57:45
[洞主] Re Alice: 😂😂😂

#p 102518 2016-09-23 00:51:40 4 3
怎么拒绝一个人啊，可是它态度很不明朗，没有正面表示，但很困扰

#c 304579 2016-09-23 00:52:43
[Alice] Alice也在想这个问题！

#c 304588 2016-09-23 00:57:31
[Bob] 别拒绝，养为备胎

#c 304978 2016-09-23 13:15:28
[Carol] Re : “它”……

#p 102517 2016-09-23 00:50:38 0 1
曾经一个喜欢我的女孩，我觉得不合适，没在一起，后来我屏蔽了她的朋友圈；曾经一个我喜欢的女孩，她觉得不合适，分手了，后来我屏蔽了她的朋友圈。

#c 304822 2016-09-23 11:09:01
[Alice] 注孤生系列

#p 102516 2016-09-23 00:47:01 0 0
万洞求问怎么给校长信箱写信？

#p 102515 2016-09-23 00:46:53 1 0
本无心却相遇，或未想终不许
梅洛美，纤尘细
月夜独对四六级，只把倾心付西语
若无语，奈何莫名


#p 102514 2016-09-23 00:41:29 4 16
知道你喜欢我。
我之前的态度或许不明朗
但是现在
我喜欢你。

#c 304570 2016-09-23 00:43:41
[Alice] 当她/他面说出来吧。

#c 304574 2016-09-23 00:46:59
[Bob] 一定要告诉ta

#c 304576 2016-09-23 00:49:07
[Carol] 我喜欢你
但你应该是不喜欢我的吧
所以
就这样
也挺好的

#c 304590 2016-09-23 01:01:43
[洞主] 之前因为遮遮掩掩错过了互相喜欢的人，现在一定不会犯同样的错误了

#c 304668 2016-09-23 07:58:20
[Dave] 好希望你是他

#c 304674 2016-09-23 08:18:15
[Eve] 好希望你是他

#c 304761 2016-09-23 10:23:55
[Francis] dz是谁啊？

#c 304829 2016-09-23 11:24:28
[Grace] dz贵性

#c 304831 2016-09-23 11:27:47
[洞主] Re Grace: 女😳

#c 304856 2016-09-23 11:46:49
[Grace] Re 洞主: 好希望你是她。。。不过grace已经大三狗了

#c 305065 2016-09-23 14:56:45
[Hans] 洞主是不是经济类院系的呀😄

#c 305075 2016-09-23 14:59:42
[Hans] 洞主洞主告诉我！ 也许你喜欢的人会向你表白哦

#c 305103 2016-09-23 15:25:24
[Isabella] Re Carol: 心酸握手

#c 305106 2016-09-23 15:26:16
[Isabella] 真希望洞主是我喜欢的那个人 虽然她不逛树洞吧

#c 305475 2016-09-23 21:31:44
[洞主] dz恐怕不是楼上字母菌要找的人哦，不过希望你们都能有好结果呀

#c 305890 2016-09-24 10:56:12
[Hans] Re 洞主: 加油加油～但愿一切都好

#p 102513 2016-09-23 00:35:53 1 0
好饿啊，莫名其妙想到它，无端入梦，牵挂太深，爱恨太分明，兜兜转转，依然孑然，雨夜晚安

#p 102512 2016-09-23 00:34:51 2 4
求测评城环??钙给分

#c 304558 2016-09-23 00:36:40
[Alice] 给分超好只要你学的认真

#c 304581 2016-09-23 00:53:50
[Bob] 同Alice，不过今年换老师了哦

#c 304733 2016-09-23 09:44:36
[洞主] Re Alice: 55555非常感谢！

#c 304734 2016-09-23 09:44:46
[洞主] Re Bob: 55555非常感谢！

#p 102511 2016-09-23 00:34:18 3 2
我如此一个一个善谈的人、就是因为见到了她。我晚上吃饭尽然几乎都没有说话。MDZZ

#c 304748 2016-09-23 10:01:02
[Alice] Re : 我们为什么害怕接近自己喜欢的人？

#c 304766 2016-09-23 10:27:35
[Bob] 怕说错话

#p 102510 2016-09-23 00:33:21 0 0
我们认识一个月了，我们离别半个月了。这就是有缘无分吧。你说既然不可为，就不要为。没想到，这次站在理性一边的竟然不是我。??

#p 102509 2016-09-23 00:30:12 3 3
求Alice告诉社会学系张雨欣情感状况，是不是单身就好。跪谢●﹏●

#c 304545 2016-09-23 00:30:31
[Alice] 哇我们雨欣长大了！

#c 304551 2016-09-23 00:33:53
[Bob] 张雨欣是Bob的，你退散吧

#c 304572 2016-09-23 00:44:44
[Carol] 瞎说，是我女朋友（¯﹃¯）

#p 102508 2016-09-23 00:29:24 2 3
最近很迷茫，不在状态，学习效率低，可能假期玩太嗨调不过来了，希望能够清醒一下，欢迎来提醒指教

#c 304547 2016-09-23 00:31:39
[洞主] Re :

#c 304561 2016-09-23 00:38:19
[Alice] Just party hard

#c 304582 2016-09-23 00:54:00
[洞主] 学会自控和自我驱动，减少依赖性

#p 102507 2016-09-23 00:29:02 1 0
每次都反省自己不是一个足够慎独的人，然后每次看到某奇葩舍友又会暗暗提醒自己还是挺慎独的(￣へ￣)

#p 102506 2016-09-23 00:26:59 1 0
有没有人认识医学部的刘霁月学姐呀 急找她有事

#p 102505 2016-09-23 00:25:04 4 3
知道被一个不喜欢或不怎么想接触的人打扰的感受～但是我又能怎样呢？想过好几次要放弃～但还是发现很喜欢你～现在发现自己并不能给你带来快乐～是不是真的要放弃了～hl

#c 304544 2016-09-23 00:29:25
[Alice] Re : (｡•́︿•̀｡)

#c 304554 2016-09-23 00:35:10
[Bob] 两个人只要互相喜欢就是快乐。🤗🤗🤗

#c 304562 2016-09-23 00:39:11
[Carol] 喜欢一个人，未必要在一起。就算是相互喜欢，不能在一起也算了

#p 102504 2016-09-23 00:24:24 2 2
不知道是不是喜欢怎么办

#c 304569 2016-09-23 00:43:28
[Alice] 也许你将来会遇到一个让你很确定的人吧～

#c 304584 2016-09-23 00:54:55
[洞主] Re :

#p 102503 2016-09-23 00:22:45 1 0
高级英语阅读怎么样

#p 102502 2016-09-23 00:19:27 4 4
dz男，大二，公众讲演能力较差，表达水平也不太好，需要历练，求问怎样提高啊??????

#c 304552 2016-09-23 00:34:39
[Alice] 多忽悠，满嘴跑火车

#c 304556 2016-09-23 00:35:30
[Bob] 去上莎士比亚赏析。

#c 304583 2016-09-23 00:54:38
[Carol] Re Bob: What?

#c 304955 2016-09-23 13:03:35
[Dave] 有一门英语课叫英语公众演讲

#p 102501 2016-09-23 00:18:57 2 0
分专业看的什么绩点？

#p 102500 2016-09-23 00:18:19 4 5
我怕我一喜欢你，你就不喜欢我了啊……

#c 304531 2016-09-23 00:18:54
[Alice] 这是个什么说法

#c 304563 2016-09-23 00:39:41
[Bob] Re Alice: 这就叫做攻守之势异也

#c 304567 2016-09-23 00:41:40
[洞主] Re Alice: 有一个说法是，很多妹子会在原本持有好感的男生追她后开始讨厌这个男生……感觉有些男生撩着撩着，妹子一回应，他们就跑掉了(︶︹︺)

#c 304578 2016-09-23 00:52:00
[Carol] Re Bob: 666

#c 304708 2016-09-23 09:13:11
[Dave] Re Bob: 666

#p 102499 2016-09-23 00:15:41 0 0
明后天社团招新加哪些呢？

#p 102498 2016-09-23 00:13:29 3 3
欣赏一个男生四年，四年里他所做到的事情也验证了我对他的预判。其实身边的人（包括他）一直知道我喜欢他，但我和他都装作不知道。因为不应该“早恋”也害怕轻率会影响到优秀的他。
到大学我终于忍不住向他表白，可他态度很不明确。态度不明确最累人好吗！？不过，我似乎明白他的态度，非常明确。那就一切照常吧……好好学习好好生活，但愿我们都能成长为心目中的自己。我相信他一定能做到，所以现在唯一的事情就是，我也要做到！

#c 304520 2016-09-23 00:15:37
[Alice] Re : 鄙人也有一个这样的女生，然而现在大二，由于自己的不作为，人家已经有了男票了（哭晕在厕所😭😭😭）

#c 304534 2016-09-23 00:21:33
[洞主] Re Alice: 虽然理解他，但是作为女生这么主动他却不能让我起码不那么沉重。我感觉很不好……虽然他没有做错什么，但觉得他在我心里完美形象有点破坏了...好残忍啊

#c 304564 2016-09-23 00:40:28
[Bob] 表白可不是冲锋号

#p 102497 2016-09-23 00:04:21 0 0
明天要招新啦！想到明天可以去招新摊上玩好开心~

#p 102496 2016-09-23 00:01:13 4 18
有没有人可以聊一聊 今天有点儿不开心 憋在心里睡不着

#c 304485 2016-09-23 00:03:26
[Alice] Re : 可以

#c 304491 2016-09-23 00:04:53
[Bob] 洞主不开心的事都没有亲密的朋友可以吐槽吗？摸摸

#c 304496 2016-09-23 00:06:04
[Carol] dz我在～～～说出来就开心啦

#c 304503 2016-09-23 00:07:42
[洞主] 朋友们最近都在忙考试，不忍心打扰呀

#c 304504 2016-09-23 00:08:04
[Dave] 说出来会舒服些

#c 304527 2016-09-23 00:18:18
[Eve] Re : 摸摸dz,说出来会好很多的

#c 304529 2016-09-23 00:18:38
[洞主] 其实就是些小女生矫情的事，简单来说就是被好朋友冷落了🙁

#c 304546 2016-09-23 00:31:18
[Francis] Re 洞主: 好朋友是多好？以及不是暗恋对方？

#c 304580 2016-09-23 00:53:29
[Grace] 🙆

#c 304596 2016-09-23 01:17:25
[Hans] 洞主要撩撩吗，让你重新元气满满୧(﹒︠ᴗ﹒︡)୨

#c 304601 2016-09-23 01:22:50
[洞主] Re Francis: 同性好朋友，形影不离那种？

#c 304602 2016-09-23 01:23:05
[洞主] Re Hans: 来撩我！

#c 304603 2016-09-23 01:23:43
[Isabella] Re 洞主: 元气满满的小少女

#c 304606 2016-09-23 01:26:56
[洞主] Re Isabella: 呜哇我是小少女！

#c 304609 2016-09-23 01:29:19
[Isabella] Re 洞主: 开心了就快碎觉

#c 304610 2016-09-23 01:29:53
[洞主] Re Isabella: 好哒！晚安哟～

#c 304611 2016-09-23 01:30:28
[Isabella] Re 洞主: 晚安噜

#c 304642 2016-09-23 06:51:55
[Hans] Re 洞主: 洞主元气满满就好咯👻

