#p 308929 2017-12-13 23:58:30 1 1
眼前还有两篇期中论文没写，然而就是不想动...

#c 1157552 2017-12-14 07:42:10
[Alice] 我以为是我发的树洞 ssfd…

#p 308928 2017-12-13 23:55:04 1 2
形策什么时候截止啊除了这周六的还有其他吗

#c 1157408 2017-12-14 01:07:28
[Alice] 这周六有啥23333我怎么没收到

#c 1157480 2017-12-14 01:51:41
[Bob] Re Alice: 讲座

#p 308927 2017-12-13 23:49:46 0 5
真是活久见，明年一月新番居然有《百变小樱》的续作🌝讲樱和小狼升入初中的故事
🌝还是原班人马🌝🌝🌝

#c 1157259 2017-12-13 23:54:18
[Alice] 漫画早就出啦

#c 1157266 2017-12-13 23:59:03
[Bob] lex🌝

#c 1157273 2017-12-14 00:01:57
[Carol] Re : 烂大街的情报

#c 1157294 2017-12-14 00:12:24
[Dave] 我小时候看的是小明…

#c 1157332 2017-12-14 00:36:52
[Carol] Re Dave: emm国语版确实是王小明，虽然黑板上写的是李小狼

#p 308926 2017-12-13 23:46:37 1 7
晚安！🐹

#c 1157258 2017-12-13 23:51:09
[Alice] Re : 晚安!

#c 1157285 2017-12-14 00:07:06
[Bob] 晚安！

#c 1157290 2017-12-14 00:09:42
[Carol] 晚安！

#c 1157293 2017-12-14 00:11:02
[Dave] 晚安😏

#c 1157297 2017-12-14 00:16:06
[Eve] 晚安🐰

#c 1157304 2017-12-14 00:20:09
[Francis] 晚安

#c 1157307 2017-12-14 00:22:01
[Grace] 晚安～

#p 308925 2017-12-13 23:46:32 0 0
什么时候会下雪呢

#p 308924 2017-12-13 23:32:54 1 6
求问农园的武昌鱼刺多吗？味道怎么样呀(,,•́ . •̀,,)

#c 1157257 2017-12-13 23:51:07
[Alice] 想知道好吃不好吃，刺多不多，亲自去试试不就知道了嘛

#c 1157267 2017-12-13 23:59:58
[Bob] 这世上哪里的武昌鱼刺不多呢？

#c 1157287 2017-12-14 00:07:53
[Carol] 鱼鱼这么可爱

#c 1157308 2017-12-14 00:22:38
[Dave] 刺还好 排列整齐 鱼很咸

#c 1157421 2017-12-14 01:16:52
[Eve] 作为一只武昌鱼，我觉得ABC君都好哲学

#c 1157510 2017-12-14 02:32:40
[Alice] Re Eve: 作为A君，非常想吃了你

#p 308923 2017-12-13 23:30:15 1 9
_(:з」∠)_最近dz感觉自己越来越颓辣。。。
已经习惯了不吃早饭...
然后比如...如果是上午十点的课 即使八点前醒了也要趴在床上玩俩小时手机hhh
虽然很不想这个样子但是床上真的好舒服吖QAQ...
所以各位早起的动力都是什么呐QuQ...

#c 1157236 2017-12-13 23:34:59
[Alice] ta

#c 1157237 2017-12-13 23:35:58
[洞主] Re Alice: 虐狗吖QAQ...哭T﹏T

#c 1157240 2017-12-13 23:37:30
[Bob] 吃得苦中苦，睡得心上人

#c 1157241 2017-12-13 23:37:34
[Carol] 有课

#c 1157245 2017-12-13 23:39:51
[洞主] Re Bob: QwQ没有心上人的单身狗表示无所畏惧

#c 1157246 2017-12-13 23:40:40
[洞主] Re Carol: 有早课的话。。。dz一般是七点半起床，但也不算早了QAQ...还是不吃早饭

#c 1157247 2017-12-13 23:41:10
[Bob] Re 洞主: 不不不，每个人大概率都是要结婚的，现在努努力，可以睡到更好的。(当然富二代官二代就无所谓咯)

#c 1157249 2017-12-13 23:42:05
[Bob] Re 洞主: 这样看来，你爸怕不是李双江？

#c 1157964 2017-12-14 13:05:06
[Alice] Re 洞主: 还不知道ta的名字......以及性别

#p 308922 2017-12-13 23:30:07 1 2
转一套雅思真题 4-12 全新 转一套9分达人 全新 共8本 每套各120 两套打包200 有光盘 送当时买的视频课程。联系微信 18146537186

#c 1157295 2017-12-14 00:13:38
[Alice] 是正版么？为何全新

#c 1158070 2017-12-14 14:09:04
[洞主] 转考托福了 所以全新 九分达人是正版

#p 308921 2017-12-13 23:27:40 1 1
觉得很难过，我一直觉得关系最好的朋友在自己难过的时候宁可去找其他不怎么熟悉的人倾诉也不愿意跟我讲，或者说是从来没有给我讲过任何她自己有关的事情
这么一说，突然不敢相信这是我以为的四年来最好的朋友

#c 1157264 2017-12-13 23:58:29
[Alice] 有的时候觉得跟不见面只微信的陌生人说心事没那么大负担吧，可能是不想把负能量传递给你啊

#p 308920 2017-12-13 23:25:10 0 8
今天一个人看了 《相亲相爱》真的是love education
被困在这世上的人都在寻找爱的证明
到底什么是爱情呢 真的不懂 不会啦 难道我这一年经历的不是爱情！
选错图天啦 尴尬

#c 1157221 2017-12-13 23:27:48
[Alice] 大哥是相爱相亲啊…

#c 1157250 2017-12-13 23:42:05
[Bob] 这两个图有什么区别吗

#c 1157251 2017-12-13 23:42:09
[Carol] 爱真的好复杂

#c 1157316 2017-12-14 00:27:06
[Dave] 【我不要你了】
真的好心酸

#c 1158745 2017-12-14 23:07:20
[洞主] Re Alice: 啊 我sb

#c 1158758 2017-12-14 23:12:40
[洞主] Re Bob: 你说没有就没有 你是老大 你说的算

#c 1158765 2017-12-14 23:15:53
[洞主] Re Carol: 啊 就是好复杂

#c 1158772 2017-12-14 23:19:02
[洞主] Re Dave: “我不要你了”还有“我不会等你的”、“我不等你了”

真的要这样嘛 都是对自己说的狠话吧 自爱是很重要 但是得到另一个人懂你的爱 不也是更好的自爱嘛

#p 308919 2017-12-13 23:23:56 0 3
今天一个人看了 《相亲相爱》真的是love education
被困在这世上的人都在寻找爱的证明
到底什么是爱情呢 真的不懂 不会啦 难道我这一年经历的不是爱情！

#c 1157319 2017-12-14 00:30:04
[Alice] 是你吗gg

#c 1157342 2017-12-14 00:40:48
[Alice] 悄悄看了朋友圈，应该是你了。
好想跟你说说话，可是好像也没什么要说的。
好好的

#c 1157352 2017-12-14 00:44:28
[Alice] 没看出两张图有什么区别，是鞋子吗。
是你的话，看文字就觉得是你了

#p 308918 2017-12-13 23:20:26 1 43
我觉得如果BBS的男生算渣男的话，我前男友就不知道要叫什么了。我和他在一起之后，他跟我说她和她前女友是因为性格不合分的，我们在说到异地问题的时候，我说我和上一个男朋友是异地，他说他从来没异地过，说佩服我能异地。之后他全程就是一个小公主，但我太喜欢他了，所以不敢跟他任性，处处让着他。分手前我发现他在和我在一起之前两天还和前女友在微博秀过恩爱，后来他因为异地要跟我分手，分手后两天又在微博上秀了和前女友出去玩的照片。我到现在也不知道他和他前女友到底有没有分手过。在我们恋爱期间，他们俩的微博也有互动。而且有一次去了女朋友在的城市，那天还跟我说不要联系他。我傻傻地以为他忙。他不知道我知道了他的微博，我翻看了他和他前女友的全部微博，发现他们谈了至少5年的异地恋。跟我说没谈过异地恋。而且如果跟我在一起前他们还在一起，那他跟我说的其他女朋友们只能是在这5年里同时出现的。而且我之前去他实验室，一个师兄跟他说，这个走点心吧。我还发现他用软件约炮，也不知道他一个人实验那么忙，从哪里来的时间和脑力应付这么多人，之前还在我面前鄙视林丹，你还不如林丹呢。本来想找他问清楚，还想去找他前女友撕逼。后来想了想算了，庆幸自己离开了这种渣男。不会祝福他，也为他前女友感到可悲。

#c 1157218 2017-12-13 23:25:54
[Alice] 抱抱dZ

#c 1157232 2017-12-13 23:32:57
[Bob] 分段，注意分段！

#c 1157233 2017-12-13 23:33:26
[Carol] 我觉得吧，我们只需要有契约精神就行，就比如结婚证就是一种形式的契约，它要求双方对彼此忠诚，但谈恋爱又没任何形式的契约，所以我们没有什么根据说男生怎么怎么样，反而挺同情那个男生的，就这样被女生毁了

#c 1157255 2017-12-13 23:49:32
[Dave] Re Carol: 恋爱难道不是一种口头契约？如果不附带条款，则默认为一对一的排他性情感关系

#c 1157256 2017-12-13 23:49:41
[洞主] Re Carol: 我没想过要去让大家都知道怎么样，毕竟可能在他眼里，甚至在他的朋友圈里，这种事是很普遍的，不然他师兄不会那么说。我唯一有过想法的，是去找他前女友问一问事情的真相，起码我觉得我有知情权。可是后来我放弃了，问到又怎么样呢，还可能因为让他前女友知道了之后找他闹，他再来找我，打乱我现在的平静生活，毕竟我也已经找到了对的人。可能我也很自私吧，他前女友我是没办法提醒拯救了。关于BBS那个男孩，我刚看到的时候觉得聊骚也叫渣，那可能是大家见过的渣男段数都太低了。出了校园比他渣百倍的男生多的事，女孩们玩不起还是擦亮眼睛吧

#c 1157263 2017-12-13 23:58:25
[Carol] Re Dave: 口头契约在我看来算不上契约

#c 1157265 2017-12-13 23:58:57
[Eve] 心疼dz。他前女友多半也是被骗，哎

#c 1157269 2017-12-14 00:00:38
[Carol] Re 洞主: 没办法呀，这种男生就是招女生喜欢呀，女生又不会对老实人正经瞧一眼，总之谁都有好有坏，没人好得那么纯粹，也没人坏得那么彻底

#c 1157274 2017-12-14 00:02:35
[Eve] Re Carol: 为你鼓掌，渣人者人恒渣之。希望你绿帽戴得愉快

#c 1157286 2017-12-14 00:07:32
[Carol] Re Eve: ？？？不明白你的意思，为什么要对别人施加诅咒，虽然从科学的角度来说没什么卵用，不过还是恶毒极了

#c 1157310 2017-12-14 00:23:06
[Francis] 这种人都有女朋友，还有两个，服了

#c 1157317 2017-12-14 00:28:58
[Carol] Re Francis: 这个其实一般般，前两天看到有人不仅有两个女朋友，而且还让她们和睦相处。。。佩服佩服，此等王者我等青铜仰视仰视就好

#c 1157318 2017-12-14 00:29:21
[洞主] Re Francis: 这种人有两个特点，一个是老司机很会撩，另一个是长得帅，没什么经验的小女生很容易喜欢到无法自拔，还是年轻不懂事呀。

#c 1157339 2017-12-14 00:40:14
[Francis] Re 洞主: 我觉得自己长得还OK但是穿衣打扮不过关，也不会撩，单身快三年了(不过我眼光也高对一般的女生没有兴趣)

#c 1157348 2017-12-14 00:42:57
[Carol] Re 洞主: 不过这类人如果有了契约比如结婚之后就对另一半忠诚一辈子，那么我觉得没契约的时候干的事情大可不必计较，小事，小事

#c 1157388 2017-12-14 01:02:03
[洞主] Re Carol: 不过这种作法可能会让一些认真的女孩子受到很大的伤害，我不否认是有一些人会愿意在婚前和多个人暧昧，男生女生都有，而且现在很多情侣都是开放式关系。但另一些人是不能接受的，不能以某一种方式让全社会的人都必须接受。我觉得如果他找了一个可以接受的，玩得起的，或者他提前说好都OK。但是他用欺骗的手段去伤害那些不接受这种关系的女孩太可气了。认真的人就去谈认真的恋爱，这种开放的就去和同样的人在一起。

#c 1157394 2017-12-14 01:03:44
[Grace] Re Carol: 那你真是想多了

#c 1157397 2017-12-14 01:04:50
[Grace] Re 洞主totally agree

#c 1157398 2017-12-14 01:04:56
[洞主] Re Francis: 我觉得吧，会撩对男生来说太重要了。比外表重要多了。女生大多都是被动的，喜欢被人哄，被人宠的。一个会撩又天天给关心的男生，如果女生不反感，大部分都能成功吧。

#c 1157430 2017-12-14 01:19:05
[Carol] Re 洞主: 那充其量我们称之为不坦诚，如果把它当做一种坏品质来说呢，确实值得批判一番，如果当做一种手段呢，这难道不是最基础的手段吗？而且，如果结婚的话，谎称自己没结婚被打脸是有根据的，而在恋爱期间那种口头的承诺我觉得不足以成为质疑人家的依据。

#c 1157434 2017-12-14 01:21:37
[Hans] Re Eve:

#c 1157447 2017-12-14 01:27:10
[Carol] Re Carol: 就像那位男生，只是对谎称自己没有女朋友，并没有做出什么具体的行动，就算做出具体的行动，比如和别人出去约炮啊之类的，除非他在谈恋爱之前和女朋友签了协议并公正，否则我们没有根据去指责人家。相反，女方爆出男方gpa等极其隐私的信息却是侵犯了男方的隐私权。至于受不受伤害，双方在谈恋爱之前就应该想到这方面的风险一做好心理准备，而不是把希望寄托于对方的可有可无的品质上

#c 1157451 2017-12-14 01:28:44
[洞主] Re Carol: 我没觉得这是一种坏品质，现代社会很多开放的人，是很正常的。但令我不接受的就是不坦诚，不坦诚真的会给一些人造成很大的伤害，会让她们在以后的生活中变得难以再相信一个人，信任的崩塌是最可怕的。

#c 1157455 2017-12-14 01:32:52
[Carol] Re 洞主: 所以理性的信任是应该建立在契约上的，而不是口头承诺。一旦踏入一种非契约的关系就要做好发生相应的意外的准备

#c 1157461 2017-12-14 01:34:58
[Carol] Re Carol: 以及如果在恋爱之前没把坦诚写到实实在在的契约当中如果出现不坦诚这种情况我们似乎是没根据说人家怎样怎样的

#c 1157462 2017-12-14 01:35:19
[Isabella] Re Carol: 坦诚是可有可无的？说谎是无所谓的？
dz没必要和他辩。
如果他觉得这样很好，那么就祝他遇到这样的人。遇到这样的人就无视他。三观不是一两句就能改变的。

#c 1157469 2017-12-14 01:40:04
[Jason] Re Carol: 婚姻是法律，恋爱是道德

#c 1157471 2017-12-14 01:40:09
[Carol] Re Isabella: 您不要断章取义好吧，我说的在契约下是非常重要的，比如结婚这种条件下，如果违背契约，将会有很大的后果。
以及咱们都这么大了，不要动不动就诅咒别人好不好，显得你很恶毒

#c 1157473 2017-12-14 01:42:53
[Carol] Re Jason: 道德？为什么在这个问题上就出现道德了，而在婚前性行为等问题上就是性的解放了？我着实不太懂道德究竟要约束的是什么东西？他的标准是谁来定的，这样制定的目的是什么

#c 1157487 2017-12-14 02:00:05
[洞主] Re Carol: 我觉得如果你要这样认为其实也无可厚非，但这样做也可能会面临一个后果，就是等你真的碰到一个真正喜欢的人，她却觉得你给不了她足够的安全感而离开你，如果你觉得你可以承受这样的代价完全OK呀。可以不按口头契约行事，但也要承受一定的后果，丧失别人对你的信任。如果你能玩得起完全可以呀。我就见过有人公开的在朋友面前说自己和很多女孩交往，完全不遮掩，但他真的想真心对一个女孩的时候，没人相信了，女孩自己也不相信。

#c 1157495 2017-12-14 02:08:08
[Carol] Re 洞主: 我想你误会我了，我想说的是那种模式的合理性，这并不等同于我会是你口中所说的那样“狡兔三窟”的交友模式。我想这两者之间并没有什么必然联系甚至没什么联系

#c 1157497 2017-12-14 02:08:36
[洞主] Re 洞主: 对于那个男生，我一开始就说了，比他渣的人多多了，他其实也就聊了个骚，恋爱中出轨的人多了去了，所以让那些认真的妹子擦亮眼睛，小心渣男。但是吧，这个世界就不是公平的，又不可能按照渣男的渣程度给他们选择相应的惩罚，怪他命不好了，刚好碰到了忍不了的人。付出了惨痛的代价。但有些人根本不在乎，比如我前男友，以此为荣。所以还是那句话，有能力玩得起就好好玩，如果玩不起，怕付出代价，还是老老实实的吧。

#c 1157498 2017-12-14 02:11:00
[Carol] Re 洞主: 以及对有些人来说在恋爱期间签下实实在在的契约也不是不可以，我也同样没说恋爱期间的契约只能是没意义的口头契约

#c 1157500 2017-12-14 02:14:42
[洞主] Re Carol: sorry，说着说着代入你了。我觉得这种模式不可能合理化，如果合理化了，每个人都会对爱情没有安全感，这个社会秩序就会乱。你身边的人不属于你，明天就会走，那还谈什么恋爱。谈恋爱就是一段契约的开始，是彼此给的安全感。如果不喜欢不合适可以离开，再开始下一段就好，吃着碗里看着锅里的最后最大的可能就是鸡飞蛋打。如果你觉得这种情况可以合理化，那我觉得你不妨代入一下你自己，如果你在一段恋爱关系中很想和对方发展下去，但对方表示她明天找到更好的就会走，你会怎么想。

#c 1157571 2017-12-14 08:59:49
[Kate] Re Carol: 不是很明白，一张纸的契约就有合法性了？白纸黑字就比口头契约更实在了？这种合法性是谁给予的？法律又没规定？这种东西只能说是普遍的心照不宣吧，就算建立你所说的契约，那如果某一方毁约呢？不是仍然没有任何后果？以及，不相信一个持此看法的人自己不是这样的人，因为如果以后自己发生这样的事，那肯定是会用这套理论给自己以合理性的吧。
站dz。

#c 1157915 2017-12-14 12:33:51
[Carol] Re Kate: 你第三个问号之前的话无非体现了你的契约精神比较薄弱而已，而且契约判定的是谁对谁错，而不是惩罚方式。而且dz评判我的时候有偷换概念之嫌，你看不惯我可以，但请看不惯的是真的我，而不是把你的加到我身上之后的我

#c 1157918 2017-12-14 12:34:42
[Carol] Re Carol: 最后一句话少了“误解”二字

#c 1157921 2017-12-14 12:36:38
[Carol] Re 洞主: 我会尊重人家的选择

#c 1157929 2017-12-14 12:42:21
[Carol] Re 洞主: 就算把你说的情况说得更糟糕些，比如她在恋爱期间乱养备胎搞破鞋，被我发现了，OK，分手就是了。我没有批判人家的权力，更别说曝光人家的私人信息了。有的只是分手的权力而已

#c 1157931 2017-12-14 12:46:30
[Carol] Re Carol: 而且就如我前面所说，在踏入这种不稳定的感情之前，理性的做法是提前做好心理准备而不是把希望寄托于对方可有可无的品质上

#c 1158103 2017-12-14 14:45:54
[Kate] Re Carol: emmmm好吧我懂了，我们的思维方式和价值体系整体而言是不同的所以无法达成共识…作为女生，我认为感情与契约是不能相提并论的，投入一段感情也不可能以理性来考量。anyway，所以产生歧义的根源是bbs渣男是否应该被爆出隐私，不是学法律的所以不知道法律上是否有问题，但立场上我认为没毛病。c君逻辑可以自洽没问题，只是我们不能互相说服和理解。

#c 1158117 2017-12-14 14:59:19
[Carol] Re Kate: 所以说在你看来那是渣男，在我看来并不是，所以那称那个男生为“渣男”并不会引起我的共鸣。什么叫渣呢，举个例子，就是一个男生有梅毒，然后不好好治病还尽自己最大的努力多约炮，这叫渣

#c 1158121 2017-12-14 15:03:02
[Carol] Re Carol: 不过换个角度，一旦踏入约炮这种不稳定的关系当中，理性的做法是做好身体与心理准备而不是把自己的健康寄托于对方健康这种比较小概率的事情身上

#p 308917 2017-12-13 23:19:17 1 4
打开树洞308292 围观什么才是真正的对骂 真的笑死了

#c 1157216 2017-12-13 23:25:30
[Alice] Re : 提供安卓小伙伴关键词 化妆 油腻

#c 1157219 2017-12-13 23:26:29
[Bob] 还要倒好几百个太长了，。

#c 1157222 2017-12-13 23:28:13
[Alice] Re : 直接搜索关键词呀

#c 1157230 2017-12-13 23:32:29
[洞主] 关键词油腻 谢谢大家

#p 308916 2017-12-13 23:16:44 1 1
请问各位小天使，有什么适合小胸妹纸的泳衣牌子可以推荐嘛？感谢🙏

#c 1157390 2017-12-14 01:02:29
[Alice] 其实戴上泳帽看不出男女的😉

#p 308915 2017-12-13 23:14:18 1 0
【邀你瓜分10亿红包】赶快来抢！红包可在实体门店付款时抵扣，长按复制本消息，打开最新版支fu寳就能领取！口令$致S耀p宇丹z兰亚捷$

#p 308914 2017-12-13 23:12:13 1 0
转手两张《根鸟》话剧票 周五晚上的 位置一楼15排 票价60¥ 有意者留联系方式～

#p 308913 2017-12-13 23:11:34 1 0
转手两张《根鸟》话剧票 位置一楼15排 票价60¥ 有意者留联系方式～

#p 308912 2017-12-13 23:09:49 1 3
晚安🌙
我在想你

#c 1157200 2017-12-13 23:13:14
[Alice] 晚安，过好

#c 1157238 2017-12-13 23:36:46
[Bob] 我在想他

#c 1157335 2017-12-14 00:38:49
[Carol] 我也在想你～乖，睡吧，晚安

#p 308911 2017-12-13 23:08:17 1 1
一个室友从下午五点多睡到现在，然后宿舍关灯了，自己开着小灯吃东西吧唧嘴吵的睡不着😖😖😖😖😖

#c 1157301 2017-12-14 00:20:02
[Alice] 正常正常 要不你去看看她吃啥 肯定好吃😋

#p 308910 2017-12-13 23:06:12 1 0
请问学校哪里卖礼品包装纸一类的东西呢？

#p 308909 2017-12-13 23:01:27 1 4
想组乐队 有感兴趣的么

#c 1157193 2017-12-13 23:08:46
[Alice] 弱弱地问一句 Alice会鼓掌 可以嘛？

#c 1157202 2017-12-13 23:15:22
[Bob] Re : 退堂鼓一级鼓手

#c 1157346 2017-12-14 00:41:24
[Carol] 萨克斯🙋🏻‍♂️

#c 1157632 2017-12-14 09:50:19
[Dave] 声乐🙋

#p 308908 2017-12-13 23:00:33 0 3
字母君们知道这是怎么回事吗😭软件图标都成这个样子了😥谢谢大家🙏

#c 1157239 2017-12-13 23:37:00
[Alice] 重启？

#c 1157252 2017-12-13 23:47:09
[Bob] 这是你把图标都的文件都删了吗233

#c 1157302 2017-12-14 00:20:02
[洞主] Re Bob: 啊，不知道啊，应该没有😰

#p 308907 2017-12-13 23:00:20 3 10
年度八卦大戏好像终于落幕了哈哈哈。感谢男主在期末季调剂我辈无聊枯燥的学习生活。那个投票结果挺有意思的，看完更怀疑sg版那么多奇葩言论都是一个人精分出来的了

#c 1157178 2017-12-13 23:01:29
[Alice] 不太明白233

#c 1157192 2017-12-13 23:08:25
[Bob] 哪个投票

#c 1157198 2017-12-13 23:12:22
[洞主] Re Bob: sg版之前有个统计群众观点的投票，今天放结果了

#c 1157199 2017-12-13 23:12:52
[洞主] Re Alice: 啥不明白

#c 1157201 2017-12-13 23:14:10
[Carol] sg版是什么版

#c 1157214 2017-12-13 23:24:49
[Dave] 刚知道有这么一个投票，很遗憾你说的"奇葩"言论里还有我这种偶尔讲两句的，破坏了你的美好世界假设呵呵呵

#c 1157234 2017-12-13 23:34:50
[Bob] Re Dave: 没事，毕竟是极少数，别加戏，不care你

#c 1157248 2017-12-13 23:41:19
[Dave] Re Bob: 反正sg也看不着数量嘛。。就跟wg和64定性总是说"一小撮"别有用心的人之类的。既然多数比少数好把别人定义成少数自然自己就感觉高人一等咯。。

#c 1157283 2017-12-14 00:06:16
[洞主] Re Carol: 匿名版

#c 1157288 2017-12-14 00:08:07
[洞主] Re Dave: 看来你也知道你言论奇葩哦？我还以为理直气壮的人不会自认帽子呢

#p 308906 2017-12-13 23:00:02 1 5
求万洞，签证要用的在读证明应该在哪里办啊?

#c 1157188 2017-12-13 23:07:32
[Alice] 新太阳a106门口机器上可自行打印

#c 1157359 2017-12-14 00:48:05
[洞主] Re Alice: 啊多谢

#c 1157361 2017-12-14 00:48:25
[洞主] Re Alice: 需要携带什么证件吗

#c 1157383 2017-12-14 01:00:24
[Alice] 刷校园卡就可以

#c 1157475 2017-12-14 01:46:23
[洞主] Re Alice: 好滴，万分感谢

#p 308905 2017-12-13 22:57:00 1 0
人都是苦的，怎么一谈恋爱就甜了呢

#p 308904 2017-12-13 22:56:37 1 1
既想脱单，又舍不得单身的可以在宿舍抠脚看剧的日子…好矛盾啊

#c 1157196 2017-12-13 23:11:00
[Alice] 我也是……

#p 308903 2017-12-13 22:53:48 1 8
求问万洞有没有考研进入光华的学姐学长们😭dz到时想考研😭保研是肯定没有希望了😭想请问本科成绩对考研的影响大吗😭（正在努力准备期末😭突然想起问一下）（我也知道自己现在这个时候应该安心准备期末，强迫症和自己杠上了😭想知道答案）

#c 1157220 2017-12-13 23:27:32
[Alice] 本科成绩跟考研的关系……应该只有面试会问，然而本校生进了面试gpa差一点问题都不大了。所以总的来讲就是成绩和考研关系不大，不过你真的确定要考研吗……考光华有人可是一考就考了三四年。。到时候身边本科同学研究生都毕业找好工作了你还没读上呢，风险很大啊。。

#c 1157224 2017-12-13 23:28:21
[Alice] 如果本科光华不如外保或者多找点实习就业算了，何必跟那些考研党死磕呢

#c 1157477 2017-12-14 01:50:25
[Bob] 考经院或者人大经济吧，我认为这个更加可行

#c 1157883 2017-12-14 12:10:56
[洞主] Re Alice: 本科不是光华😂天哪 好难啊😭

#c 1157886 2017-12-14 12:12:50
[洞主] Re Bob: 嗯嗯 谢谢Bob 我也在考虑中 不知道洞友们有了解五道口金融学院的吗😂

#c 1158132 2017-12-14 15:14:20
[Alice] Re 洞主: 五道口金融也是最好的那几个之一吧…dz本科是哪个院啊，感觉想考这些竞争压力和本科上北大可能都差不多了

#c 1158192 2017-12-14 16:21:17
[洞主] Re Alice: 说了院系担心被认出来🙈我就怂怂地匿了 我知道很难内心还是很想试一试的 😭

#c 1158475 2017-12-14 20:15:27
[Alice] Re 洞主: 一个院这么大都怕被认出来吗233那加油

#p 308902 2017-12-13 22:52:39 1 2
学校食堂有好喝的粥吗？

#c 1157181 2017-12-13 23:02:38
[Alice] 松林皮蛋瘦肉

#c 1157260 2017-12-13 23:54:40
[Bob] 学一燕麦豆沙！

#p 308901 2017-12-13 22:51:54 1 2
dz以为自己只会喜欢女孩子很久了
现在突然对一个男孩子产生了 奇怪的 感情
完全不知道应该怎么应对才好
该怎么办呢…！

#c 1157170 2017-12-13 22:52:55
[Alice] 这种树洞首先应该会问：dz贵性？

#c 1157171 2017-12-13 22:53:12
[洞主] Re Alice: 是女孩子…。

#p 308900 2017-12-13 22:50:48 1 0
求问选过中华毽的小可爱们 理论考试大概是什么内容呀 老师会先讲吗～ 还是说要自己复习呀

#p 308899 2017-12-13 22:42:23 1 10
emmm弱弱问一句，光滑的同学本科毕业直接工作起薪大概有多少呢

#c 1157195 2017-12-13 23:09:33
[Alice] 13级均薪25w，中位数20w

#c 1157206 2017-12-13 23:17:34
[Bob] Re Alice: 我记得以前看到是30w

#c 1157208 2017-12-13 23:18:08
[Bob] Re Alice: 25 和20感觉比计算机也没高多少了

#c 1157209 2017-12-13 23:19:50
[Carol] Re Bob: 但是，再过五年呢

#c 1157223 2017-12-13 23:28:13
[洞主] Re Alice: 年薪还是月薪呀😂

#c 1157227 2017-12-13 23:29:30
[Carol] Re 洞主: 年薪啊，一开始什么都不会怎么可能是月薪啊，那点儿实习也不够看，再过十年，变成月薪还有可能，但是也就是有可能。

#c 1157235 2017-12-13 23:34:56
[洞主] Re Carol: 谢谢您的回答啦～

#c 1157282 2017-12-14 00:06:15
[Dave] Re Bob: 看不起cs吗，分分钟做金融科技。名利场的门槛从来就不是智商门槛。

#c 1157300 2017-12-14 00:19:45
[Eve] Re Bob: 是比计算机低吧……

#c 1157395 2017-12-14 01:04:26
[Bob] Re Dave: ...在树洞好容易被怼... 我自己就是码农... 我只是单纯想说感觉金融比计算机还是高一些的

#p 308898 2017-12-13 22:39:52 1 1
祝我的前前男友生日快乐！

#c 1157152 2017-12-13 22:42:04
[Alice] 我哟，厉害了，贵圈真乱

#p 308897 2017-12-13 22:37:55 1 1
一个人不再爱你的时候，真是做什么都是错，今天终于体会到了。

#c 1157169 2017-12-13 22:51:02
[Alice] 深有同感

#p 308896 2017-12-13 22:31:03 1 1
🐸我就想看看这只青蛙长啥样了

#c 1157142 2017-12-13 22:36:50
[Alice] Re : 江信江疑👀

#p 308895 2017-12-13 22:27:38 1 2
国安社区的正装店怎么样？

#c 1157137 2017-12-13 22:34:33
[Alice] 还行，可以买到比较低价位的正装临时用，高档一点的就不清楚了

#c 1157583 2017-12-14 09:09:53
[洞主] Re Alice: 谢谢🙏

#p 308894 2017-12-13 22:25:50 1 0
【邀你瓜分10亿红包】赶快来抢！红包可在实体门店付款时抵扣，长按复制本消息，打开最新版支fu寳就能领取！口令$曦泰虹I迪尧鑫辉辉丽$

#p 308893 2017-12-13 22:20:17 1 6
有没有亲爱的字母君手上有少量日元（一万以内）想换回软妹币的呀？

#c 1157116 2017-12-13 22:24:00
[洞主] 其实多一点也可以。。。

#c 1157127 2017-12-13 22:28:28
[Alice] Re 洞主: 我有几百円的硬币...

#c 1157134 2017-12-13 22:32:14
[洞主] Re Alice: 谢谢A君，dz可能需要个几千几万？

#c 1157154 2017-12-13 22:42:53
[Bob] 我有三万三千多～哭哭

#c 1157155 2017-12-13 22:43:10
[洞主] Re Bob: 要换么C君？

#c 1157158 2017-12-13 22:45:00
[洞主] Re Bob: 鲍勃看错了哈哈哈13164236010电话联系

#p 308892 2017-12-13 22:16:53 1 4
感觉历史系的小伙伴在论坛上都不怎么说话，是忙于学术吗，存在感似乎比哲学和中文都低，明明也是传统强系，是因为课业很累咩～有历史系的旁友吗？来聊聊日常吧～

#c 1157432 2017-12-14 01:21:09
[Alice] …虽然不是历史系的…但是还是打破一下尬局吧

#c 1157549 2017-12-14 07:36:31
[洞主] Re Alice: 哈哈哈哈哈其实我不在意这个啦，发树洞没人回已成常态

#c 1157987 2017-12-14 13:19:20
[Bob] 我们清汤寡水，与世无争hhh

#c 1158233 2017-12-14 17:07:40
[洞主] Re Bob: hhhhhh是这样啊，我还以为是课业压力很大

#p 308891 2017-12-13 22:14:59 1 0
想问问选过形体课的女孩们 笔试怎么准备...
都考了什么...

#p 308890 2017-12-13 22:14:54 1 1
求问电子系能选王立威老师多信息论么(｡･ω･｡)怕算不了学分

#c 1157110 2017-12-13 22:18:11
[洞主] 如果有上过马猛老师的信息论与编码基础的同学，求一下测评👻十分感谢

#p 308889 2017-12-13 22:14:04 1 1
学习社交都一团糟
明明有很努力呀🌚

#c 1157279 2017-12-14 00:04:04
[Alice] 抱抱洞主。一样的。会好的。

#p 308888 2017-12-13 22:10:13 1 0
有偿求一本大学生心理健康的教材，直接留联系方式

#p 308887 2017-12-13 22:09:56 1 4
To 45楼3单元浴室洗澡的两女生：你们隔着浴帘当面谈论当事人八卦的样子 很傻逼

#c 1157113 2017-12-13 22:19:56
[Alice] 哈哈哈哈哈哈

#c 1157119 2017-12-13 22:24:55
[Bob] 还有这种操作

#c 1157128 2017-12-13 22:28:38
[Carol] 哈哈哈哈笑死了

#c 1157151 2017-12-13 22:41:57
[Dave] Re : 当事人只怕是楼主哦

#p 308886 2017-12-13 22:04:53 1 8
体育课有个小姐姐我觉得很好看人也很好 但太怂不敢搭讪啊…也不敢在群里加微信…天哪要怎么办 我这性格没救了

#c 1157096 2017-12-13 22:08:22
[Alice] 哪门课呀

#c 1157106 2017-12-13 22:16:05
[Bob] 问她期末要不要一起练习😂😂😂

#c 1157146 2017-12-13 22:37:36
[洞主] Re Alice: floorball……

#c 1157147 2017-12-13 22:38:34
[洞主] Re Bob: 这课是打团体比赛的 惨

#c 1157159 2017-12-13 22:45:06
[Carol] 哈哈哈同在上这个课 dz也许可以说帮她练传球？

#c 1157165 2017-12-13 22:49:41
[Dave] 不然你下课后直接问吧 不然你就别想了

#c 1157191 2017-12-13 23:08:22
[Eve] 抓住机会啊同学，没几周就结课了哦

#c 1157930 2017-12-14 12:43:42
[Francis] 周三12还是34呀

#p 308885 2017-12-13 22:01:26 1 1
求世界政治中的民族问题的复习资料～可以有偿

#c 1157167 2017-12-13 22:50:40
[Alice] Re : 赛艇先生 公众号，只有一年的题，内容有限。

#p 308884 2017-12-13 22:01:18 1 3
明明是你做错了，却一直要我来重新接近你……你主动找我说说话不行吗😔

#c 1157122 2017-12-13 22:26:32
[Alice] 我做错哪了！

#c 1157228 2017-12-13 23:29:31
[Bob] 我有要你重新接近我吗?老死不相往来算了

#c 1157277 2017-12-14 00:03:21
[Carol] 以后各自顾各自吧

#p 308883 2017-12-13 22:00:11 0 1
出两张百讲12.27晚上七点的舞剧《卡门》，二楼三排中间～原价出，100一张，两张一共200～可以小刀一丢丢

#c 1157163 2017-12-13 22:48:08
[Alice] 还有吗，微信联系 holly15101622412

#p 308882 2017-12-13 21:58:41 1 4
数域K上所有A可交换的矩阵组成的集合是Mn(K)的一个子空间，咋做

#c 1157087 2017-12-13 22:03:03
[Alice] 证明加法和数乘封闭吧……

#c 1157093 2017-12-13 22:06:01
[Bob] 随便做哇

#c 1157097 2017-12-13 22:08:36
[Carol] Re : 就是alice说的，利用交换率和分配律换个位置就能说封闭了

#c 1157120 2017-12-13 22:25:14
[Dave] obvious

#p 308881 2017-12-13 21:57:09 1 3
dz男大二，这学期晚上宿舍老有人在楼上跺地板，不知道是什么鬼啊，而且还跺得那么响，这么没有素质的吗？

#c 1157079 2017-12-13 22:00:32
[Alice] 告诉楼长

#c 1157518 2017-12-14 02:43:12
[Bob] 反正不会是吊死鬼🤔像贞子的话也不太可能，因为如果是贞子的话应该是拖动地面的摩擦声。楼上有鬼的话还是建议请高人来作法设醮，摆一个周天水陆道场，如此方可使妖邪避散。

#c 1157520 2017-12-14 02:43:55
[Bob] 而且鬼就算是没有素质你又能说什么呢……

#p 308880 2017-12-13 21:56:37 1 2
弃疗了，lab不知道为什么会segv，我这样的弱渣还是安心接受低分吧，熬了两宿夜了都，睡觉才是正经事

#c 1157108 2017-12-13 22:17:03
[Alice] 摸摸，我也弃疗了

#c 1157531 2017-12-14 04:38:55
[Bob] 肝！

#p 308879 2017-12-13 21:55:28 1 1
想搭讪通选课上的一个小姐姐，又不知道怎么开口😌

#c 1157084 2017-12-13 22:01:41
[Alice] 什么课哇…找她问问题…？

#p 308878 2017-12-13 21:55:04 1 1
万洞，pb地点有一小半不是在规定地点会有影响吗QAQ

从未名湖回来的时候忘关了...

#c 1157095 2017-12-13 22:07:07
[Alice] 你该考虑配速

#p 308877 2017-12-13 21:52:27 1 0
求问逻导今天讲了啥😂

#p 308876 2017-12-13 21:52:21 1 1
想知道有没有人了解美丽中国哇

#c 1157298 2017-12-14 00:16:25
[Alice] Alice在这里～有什么问题？

#p 308875 2017-12-13 21:51:41 1 2
Frid~

#c 1157268 2017-12-14 00:00:34
[Alice] 是数院15的frid嘛~

#c 1157407 2017-12-14 01:07:26
[洞主] Re Alice: 是的。晚安哈

#p 308874 2017-12-13 21:49:11 1 3
异国恋 男友突然消失 拉黑我所有联系方式

#c 1157060 2017-12-13 21:49:52
[Alice] 想开点，他多半是死了

#c 1157066 2017-12-13 21:52:15
[Bob] 多半是死了

#c 1157211 2017-12-13 23:23:34
[Carol] Re : 多半是死了

#p 308873 2017-12-13 21:45:44 1 2
大学是不是就没有单纯的恋爱了…绝望(・᷄ᵌ・᷅)

#c 1157056 2017-12-13 21:49:31
[Alice] 研究生，更绝望

#c 1157063 2017-12-13 21:51:15
[Bob] 看得上的看不上你，看上你的你看不上，不如去研究一下买彩票？

#p 308872 2017-12-13 21:42:58 1 2
第一次表白就被拒了 谁说巨蟹座表白成功率很高的 还是说这一个规律对巨蟹女并不适用

#c 1157065 2017-12-13 21:52:01
[Alice] 这跟星座真的有关吗🌚

#c 1157311 2017-12-14 00:23:17
[Bob] 巨蟹，表白四次，全部被拒🌚🌚🌚

#p 308871 2017-12-13 21:35:36 1 10
啊请问今晚静园能看到流星雨吗?
想看但是没有勇气贸然出去

#c 1157069 2017-12-13 21:53:55
[Alice] 走啊走啊

#c 1157083 2017-12-13 22:01:40
[Bob] 过冷

#c 1157086 2017-12-13 22:02:44
[洞主] Re Alice: 要是这么冷出门看不到就亏大了…再等等

#c 1157088 2017-12-13 22:03:23
[洞主] Re Bob: ?所以bob在外面等吗!

#c 1157094 2017-12-13 22:06:09
[Carol] 大概是天阴到看不见

#c 1157100 2017-12-13 22:12:01
[Bob] Re 洞主: 等不起 太冷了😂

#c 1157111 2017-12-13 22:18:48
[Dave] 同问！！天阴不阴啊

#c 1157125 2017-12-13 22:27:23
[Alice] Re 洞主: ᶘ ᵒᴥᵒᶅ哇好想看流星雨

#c 1157139 2017-12-13 22:35:55
[洞主] Re Carol: 😭

#c 1157140 2017-12-13 22:36:17
[洞主] Re Alice: 同

#p 308870 2017-12-13 21:35:01 0 4
出一下正装

#c 1157212 2017-12-13 23:23:50
[Alice] 价格？

#c 1158054 2017-12-14 13:56:16
[洞主] Re Alice: 看上那个啦

#c 1158791 2017-12-14 23:30:51
[Alice] Re 洞主: dou+多少？

#c 1158804 2017-12-14 23:37:10
[Alice] Re 洞主: 我只是想试试不同的祛痘以及祛痘印产品。

#p 308869 2017-12-13 21:33:31 1 0
刚才在37楼贴海报的两个小姐姐是不是有什么毛病啊，我刚贴上去的海报，你们就盖在上面?我还以为自己老年痴呆了没贴呢

#p 308868 2017-12-13 21:32:34 0 0
路过gsm走廊，某人的鸭公嗓真的是整栋楼都能听见

#p 308867 2017-12-13 21:32:01 1 1
冬天不能骑单车嘛？头痛欲裂

#c 1157052 2017-12-13 21:48:01
[Alice] 戴帽子围巾注意保暖啦

#p 308866 2017-12-13 21:26:29 1 0
瓜分十亿支fu宝红包！赶快来抢！复制此消息，打开最新版支fu宝就能领取！$文Rz鹤俊婷茗辰jl$

#p 308865 2017-12-13 21:23:01 2 3
诚求一位同学教我如何翻墙。如能成功，愿付100元以为报，如需更高价格也可再议。专为学术，不为其他。QQ1546917377，谢谢！

#c 1157038 2017-12-13 21:34:32
[Alice] 下个VPN就好了

#c 1157050 2017-12-13 21:47:44
[Bob] 请进bbs google版

#c 1157176 2017-12-13 22:59:05
[Carol] 多高的墙？带网眼不带网眼

#p 308864 2017-12-13 21:21:19 1 13
(⁎⁍̴̛ᴗ⁍̴̛⁎)这个表情在哪儿找的🙊🙊🙊

#c 1157036 2017-12-13 21:30:59
[Alice] 🙊🙊🙊

#c 1157037 2017-12-13 21:31:15
[Alice] Re Alice: 贿赂我我就告诉你

#c 1157043 2017-12-13 21:41:28
[洞主] Re Alice: (｡･ω･｡)ﾉ♡用一颗小心心贿赂你不能再多了哼

#c 1157047 2017-12-13 21:46:47
[洞主] Re Alice: 咿呀好像有歧义(✪▽✪)我说的是颜文字

#c 1157062 2017-12-13 21:51:01
[Alice] Re 洞主: (⁎⁍̴̛ᴗ⁍̴̛⁎)我也有哈哈哈哈哈.羡慕死dz

#c 1157072 2017-12-13 21:55:32
[洞主] Re Alice: (❁´ω`❁)善良可爱帅气美丽迷人的Alice你就告诉本dz在哪儿找的嘛Ծ‸Ծ

#c 1157099 2017-12-13 22:11:10
[洞主] Re Alice: 〣( ºΔº )〣Alice别走！！！啊啊啊Alice肥来！！！！！

#c 1157102 2017-12-13 22:12:44
[Alice] Re 洞主: 🙈🙈🙈苹果键盘自带

#c 1157103 2017-12-13 22:12:54
[Alice] Re 洞主: 哈哈哈哈
dz好可爱

#c 1157115 2017-12-13 22:22:55
[Alice] Re 洞主: 咦咦咦我要和dz聊天！

#c 1157123 2017-12-13 22:27:09
[洞主] Re Alice: <(｀^´)> 这岂不是说明我只能靠粘贴复制来使用这个表情了哼(ノ=Д=)ノ┻━┻

#c 1157126 2017-12-13 22:28:15
[洞主] Re Alice: 本dz肝ddl去了(ಡωಡ)hiahiahia 小Alice你自个儿玩儿吧

#c 1157135 2017-12-13 22:33:09
[Alice] Re 洞主: 哼( ･᷄ὢ･᷅ )坏dz！！！

#p 308863 2017-12-13 21:18:08 1 0
有谁能帮忙抢一张十佳复赛的票吗 表示想带同学一起看但是一张卡只能领一张😔

#p 308862 2017-12-13 21:16:17 1 1
请问校医院现在还开门吗？

#c 1157068 2017-12-13 21:53:20
[Alice] 应该只有值班的了…

#p 308861 2017-12-13 21:14:43 0 12
和家里打电话差点没气死
还tm各科都要90分以上
以为我小学生吗
我还不想考90分吗
都90分以上老子年级前几不行啊
真tm服气 真tm傻逼

#c 1157022 2017-12-13 21:19:58
[Alice] 可能家长并不了解大学的情况吧 别太在意那些话了 家长其实也是想为你好 只是不太了解情况罢了 好好加油好好加油一切都会好起来的

#c 1157023 2017-12-13 21:22:12
[洞主] Re Alice: 呜呜呜谢谢Alice小天使😭😭😭

#c 1157033 2017-12-13 21:30:01
[Bob] 我妈从大一到大四，要求都是及格就行😂

#c 1157035 2017-12-13 21:30:26
[Carol] 读书为了接着读书？

#c 1157042 2017-12-13 21:40:05
[Dave] Re : 我妈的要求就是别被退学

#c 1157054 2017-12-13 21:48:57
[Eve] 我考77啊80啊之类的家里人就会投来同情的眼光´_>`

#c 1157092 2017-12-13 22:05:51
[Francis] 我妈让我别老学习

#c 1157144 2017-12-13 22:37:20
[Grace] 跟家里人解释一下大学的情况
他们只是不了解
但是很关心你呀

#c 1157177 2017-12-13 23:01:07
[洞主] dz已经冷静下来了 谢谢大家🙈
主要是自己已经不是大一新生了 居然还能听到这么奇葩的要求 他们还觉得很理所当然...加上最近压力确实有点大 当时真的气到💥
现在好多啦 大家也期末加油呀 祝每天开心😊

#c 1157203 2017-12-13 23:15:58
[Hans] Re : 洞主爸爸妈妈好搞笑啊
到现在为止，我爸妈从来不知道我成绩，他们不问，我也不说，哈哈哈哈哈

#c 1157213 2017-12-13 23:24:18
[Isabella] 我刚入学的时候我妈要求考年级前三...

#c 1157415 2017-12-14 01:13:19
[Jason] 有些父母都觉得自己家孩子叼的不行，不管到哪都是“你要好好学的话，那还不肯定是第一了？”

#p 308860 2017-12-13 21:14:35 1 2
朋友们 买车票的优惠卡号怎么知道？！

#c 1157028 2017-12-13 21:26:35
[Alice] 不用填

#c 1157040 2017-12-13 21:36:42
[Bob] 就是学生证最后的那个有数字和字母

#p 308859 2017-12-13 21:14:21 0 4
求问翻墙的时候修改hosts应该复制哪一段呢

#c 1157029 2017-12-13 21:26:53
[Alice] 全部

#c 1157039 2017-12-13 21:36:36
[洞主] Re Alice: 修改完hosts之后呢 会自动翻墙吗 还是需要怎么运行一下

#c 1157048 2017-12-13 21:46:48
[Bob] Re 洞主: 我记得这玩意即时生效，保存之后直接就能上google.com了。你可能要注意保存hosts是需要管理员权限的。

#c 1157299 2017-12-14 00:18:21
[洞主] 谢谢Alice&Bob 祝期末顺利

#p 308858 2017-12-13 21:09:22 1 2
校内有药房吗？

#c 1157041 2017-12-13 21:39:25
[Alice] 没有

#c 1157231 2017-12-13 23:32:47
[Bob] 校内似乎没有 但南门一出去就有 很近的噢～

#p 308857 2017-12-13 21:08:59 1 1
很搞笑了...垃圾还每次都抢着发言

#c 1157078 2017-12-13 22:00:00
[Alice] 肿么了🤔

#p 308856 2017-12-13 21:04:50 1 6
地概周五组队～还差两个胖友🙆🏻

#c 1157197 2017-12-13 23:11:46
[Alice] 我我我

#c 1157261 2017-12-13 23:57:20
[洞主] Re Alice: ALICE手机多少呀我去加你微信～

#c 1157321 2017-12-14 00:31:39
[Alice] Re 洞主: 18801220153

#c 1157522 2017-12-14 02:45:20
[Bob] 没有胖友只有瘦友

#c 1157560 2017-12-14 08:32:21
[洞主] Re Bob: 😂😂bob要一起组队吗～

#c 1158559 2017-12-14 20:59:15
[Carol] 还缺人嘛👀

#p 308855 2017-12-13 21:00:41 1 5
寒假是学习一门语言好呢还是去做社会实践好呢？dz大二，字母君们求建议呀～

#c 1157019 2017-12-13 21:17:04
[Alice] 打炮玩耍吃东西好

#c 1157027 2017-12-13 21:26:35
[洞主] Re Alice: 可是dz不想虚度时光😑

#c 1157064 2017-12-13 21:51:35
[Bob] 语言

#c 1157104 2017-12-13 22:13:17
[洞主] Re Bob: 可是学习语言就没办法刷简历了……寒假看起来像什么都没做一样……

#c 1157204 2017-12-13 23:17:00
[Carol] Re : 洞主洞主，求问是怎么找到实践的

#p 308854 2017-12-13 20:59:10 1 2
报1.20雅思北大考点第一场总感觉有一些瑟瑟发抖

#c 1157217 2017-12-13 23:25:53
[Alice] 雅思竟然有北大考点了么

#c 1157628 2017-12-14 09:47:09
[洞主] Re Alice: 嗯嗯新开设

#p 308853 2017-12-13 20:56:58 1 2
听说gxy的ll是gay

#c 1156998 2017-12-13 20:57:21
[洞主] 研一的

#c 1157121 2017-12-13 22:25:21
[Alice] 关你屁事

#p 308852 2017-12-13 20:56:27 1 0
gxy的ll是gay吗？

#p 308851 2017-12-13 20:52:51 1 0
想去果壳实习……

#p 308850 2017-12-13 20:50:49 1 7
Mac 更新到high sierra 以后，续航时间从＞12h变成不足4h，请问有遇到过一样情况的 或者有什么解决方法吗😷😷😷

#c 1157046 2017-12-13 21:46:01
[Alice] 同。。。。，

#c 1157055 2017-12-13 21:49:18
[Bob] 听说MacOS更新之后需要一段时间来重建Spotlight索引之类的东西，耗电就会比较多，建好了就行了..不过我不用mac

#c 1157225 2017-12-13 23:29:03
[Carol] 我去苹果店重装系统之后就好了，但也不清楚是怎么回事

#c 1157368 2017-12-14 00:51:16
[洞主] Re Carol: 重装系统？😰是退到10.13以下吗？

#c 1157370 2017-12-14 00:52:29
[洞主] Re Bob: 😳我在网上没有搜到这种说法耶 可是之前升级都没有遇到过这样的情况。。。很迷惑

#c 1157540 2017-12-14 07:17:10
[Carol] Re 洞主: 不是，我之前一直没升级，然后有一段时间掉电特别快，就拿去修。结果硬件没问题就重装了，然后就好了。。。

#c 1157900 2017-12-14 12:26:27
[洞主] Re Carol: 咦这么好。。。说得我也想去预约重装了。。请问重装系统需要全部备份以前电脑里的文件吗？（是不是会格式化。。。）

#p 308849 2017-12-13 20:48:14 1 0
刚陈波老师说的女中学生是谁啊

#p 308848 2017-12-13 20:47:44 1 6
申请学校推荐信截止日期包不包括当天啊？dz还有一个老师的推荐信没提交😭

#c 1156997 2017-12-13 20:55:30
[Alice] 推荐信一般迟了也问题不大

#c 1157006 2017-12-13 21:08:19
[Bob] 摸摸dz，截止后也能交信的

#c 1157016 2017-12-13 21:15:15
[洞主] Re Bob: 紧张死了，而且现在想找新的推荐信也来不及了，只希望老师能及时😭😭

#c 1157017 2017-12-13 21:15:43
[洞主] 谢谢AB君～

#c 1157496 2017-12-14 02:08:16
[Carol] 我也没有……老师给我保证说会在12.15当天交……害怕

#c 1157555 2017-12-14 08:08:30
[Bob] Re Carol: hhhhh说不定是同一个老师

#p 308847 2017-12-13 20:44:40 0 0
出一张东方美悦理发卡 卡里含两项
一项任意八折 余额800
一项剩余6次30普通剪发
一共折合980 现价900出
有意者联系 qq76940859二

#p 308846 2017-12-13 20:43:06 1 0
有些人真的过于恶心，老喜欢找玩游戏不如自己厉害的人单挑...本来自己就很菜了😒

#p 308845 2017-12-13 20:42:15 1 0
有偿求中国民俗与社会生活考试资料～

#p 308844 2017-12-13 20:39:52 1 4
求问有没有大佬知道心理系的【异常儿童心理学】上课地点啊QaQ 另外想问医学部有没有类似的心理学课程，比如叫儿童心理学的课？

#c 1157215 2017-12-13 23:25:11
[Alice] 都要结课了....

#c 1157562 2017-12-14 08:33:56
[洞主] Re Alice: Alice知道吗！求QaQ

#c 1157806 2017-12-14 11:22:33
[Alice] Re 洞主: 三教502吧好像，反正最尽头那个教室，靠近洗手间

#c 1157834 2017-12-14 11:37:48
[洞主] Re Alice: 谢谢！其实我是帮外校来北大培训的同学问的....

#p 308843 2017-12-13 20:37:57 0 5
一个关于七夕节的问卷，一分钟可填完，目前样本实在有点少，求洞友们帮填呀

#c 1156965 2017-12-13 20:39:39
[洞主] 问卷链接https://www.wjx.cn/jq/19187560.aspx

#c 1157160 2017-12-13 22:45:27
[Alice] 话说在情人节买礼物多一些是因为生日怎么办

#c 1157229 2017-12-13 23:30:05
[Bob] Re : 填啦~Bob最可爱对不对对不对
٩(๑^o^๑)۶

#c 1157242 2017-12-13 23:39:04
[洞主] Re Bob: Bob难道是熟人吗

#c 1157572 2017-12-14 09:00:38
[Bob] Re 洞主: Emmm...Bob大约不是熟人(｡>∀<｡)😂

#p 308842 2017-12-13 20:37:22 1 3
所以西政思是闭卷吗？

#c 1156991 2017-12-13 20:52:36
[Alice] 当然啦

#c 1156992 2017-12-13 20:52:57
[Alice] 开卷的话也太....

#c 1156995 2017-12-13 20:54:59
[洞主] Re Alice: 好吧谢谢QAQ

#p 308841 2017-12-13 20:37:13 1 0
原价出明晚根鸟票一张 20 有意联系QQ76940859二

#p 308840 2017-12-13 20:34:11 2 10
丧到极点了，有人聊聊天么

#c 1156956 2017-12-13 20:34:34
[Alice] ♂

#c 1156971 2017-12-13 20:43:21
[Bob] 同

#c 1156982 2017-12-13 20:49:27
[洞主] Re Alice: ♀

#c 1156983 2017-12-13 20:49:44
[洞主] Re Bob: pat 😷

#c 1156988 2017-12-13 20:51:55
[Carol] Re 洞主: 哪里聊

#c 1157014 2017-12-13 21:15:06
[洞主] Re Carol: 随意吧q也行

#c 1157049 2017-12-13 21:47:05
[Dave] Re 洞主: 加q3464二05706

#c 1157184 2017-12-13 23:04:57
[Carol] Re 洞主: 2840485437

