#p 311131 2017-12-18 23:59:00 1 2
學碩獎學金是一學期一萬四還是一學年一萬四呢？學費按年繳對吧？

#c 1163834 2017-12-19 00:02:09
[Alice] 秋季学期 学费8000+生活补贴的一半
春季学期 生活补贴的一半

#c 1163978 2017-12-19 00:44:21
[洞主] Re Alice: 謝謝

#p 311130 2017-12-18 23:58:43 1 0
这赛季有人d3么，刚回坑想找人一起玩😘

#p 311129 2017-12-18 23:57:23 1 0
有修中文国关双学位的童鞋嘛？感觉学习强度怎么样？

#p 311128 2017-12-18 23:57:15 1 0
PPT没有响应然后关闭后恢复的文件也是空白的……无比绝望了😓😓😓

#p 311127 2017-12-18 23:56:25 1 0
有修中文国关双学位的童鞋嘛？感觉学习强度怎么样？

#p 311126 2017-12-18 23:56:15 1 0
PPT没有响应然后关闭后恢复的文件也是空白的……无比绝望了😓😓😓

#p 311125 2017-12-18 23:55:26 0 50
二本考研来到这里的，我从来没有怀疑过自己的智商，来了这我真心怀疑自己是不是智障…难道只有我这么菜吗

#c 1163828 2017-12-18 23:59:22
[Alice] dz什么专业？

#c 1163829 2017-12-18 23:59:32
[Bob] 可能真的是

#c 1163839 2017-12-19 00:03:54
[洞主] Re Alice: 定量学习较多

#c 1163840 2017-12-19 00:04:20
[洞主] Re Bob: 贵校学生普遍性格？

#c 1163842 2017-12-19 00:05:48
[Carol] Re 洞主: 怼人是树洞普遍行为

#c 1163850 2017-12-19 00:08:11
[Dave] Re 洞主: 讲道理，是真的菜，我觉得还是因为之前dz见过的大佬太少了，

#c 1163856 2017-12-19 00:14:11
[Eve] 可能是真的菜…毕竟这里的人整体水平比你本科学校高太多了

#c 1163857 2017-12-19 00:14:14
[洞主] Re Dave: 那怎么办…唯有勤奋？

#c 1163859 2017-12-19 00:14:36
[洞主] Re Eve: 是的……那怎么办呀哭哭

#c 1163870 2017-12-19 00:16:51
[Francis] 我也想问该怎么办啊……

#c 1163875 2017-12-19 00:17:28
[Bob] Re 洞主: 这种情况勤奋也没有用，承认现状，乐观接受就好了

#c 1163876 2017-12-19 00:17:31
[洞主] Re Francis: 你也这情况？

#c 1163880 2017-12-19 00:17:59
[洞主] Re Bob: 勤奋没有用？🌚🌚🌚

#c 1163885 2017-12-19 00:19:09
[Grace] 能考研上来也很厉害了呀

#c 1163886 2017-12-19 00:19:19
[Bob] Re 洞主: 贵校的学生不仅不菜，而且还很勤奋

#c 1163890 2017-12-19 00:20:31
[Hans] Re Bob: 真相了

#c 1163901 2017-12-19 00:22:27
[Carol] Re Bob: 别给自己脸上贴金了。能从二本北大，dz已经很厉害，也能看出勤奋是有用的。贵校真大佬早就出国了，闲着在树洞给dz泼凉水的都不咋样。

#c 1163917 2017-12-19 00:24:45
[洞主] Re Grace: 侥幸而已…本科才是真神…

#c 1163923 2017-12-19 00:27:14
[洞主] Re Bob: 我觉得真牛逼的人绝对勤奋，聪明当然也聪明啦～但是真大佬不会傲慢到回复人这么有水平吧。当然您可能现实生活中不得意到这刷点存在感～刷吧😊

#c 1163927 2017-12-19 00:28:19
[Bob] Re Carol: 1. 贵校的学生勤奋且不菜，这是事实，不是贴金；
2. 别人比你强并不是差在勤奋，因为大家都很勤奋。

#c 1163929 2017-12-19 00:28:49
[Isabella] Re 洞主: 因为本科留校的理科生有两种人，你遇到的应该是最多的那种，高考考到北大，勤奋了四年也没能出国的，人家都勤奋四年了

#c 1163930 2017-12-19 00:28:56
[洞主] Re Carol: 谢谢，我也觉得勤奋绝对有用。智商平平的人多了去了……真正的大家都是靠勤勉努力，当然，也没看见真牛逼的人随便怼人都挺谦虚的～谢谢您帮忙说话。早点休息，祝好

#c 1163936 2017-12-19 00:29:35
[Carol] Re Bob: 贵校学生都很勤奋，我就笑了。另外，我从头到尾没说到我自己，你给我泼什么脏水？

#c 1163937 2017-12-19 00:29:44
[Isabella] Re 洞主: ≖_≖ 第一件事是放平心态，当然这需要很长时间来适应

#c 1163952 2017-12-19 00:35:57
[洞主] Re Isabella: 高考考到这我觉得都是神…因为我考过两次，两次都没考上自然懂这种牛逼的程度。
贵校研究生没出去的大部分原因是钱吗？

#c 1163956 2017-12-19 00:37:38
[Isabella] Re 洞主: 因为菜

#c 1163959 2017-12-19 00:38:18
[Isabella] Re 洞主: 真正的大神早出国了 ，你已经见不到了(T＿T)

#c 1163969 2017-12-19 00:40:19
[洞主] Re Isabella: 呜呜呜 还有没出国的本科大神呢！不过怎么认识呀！

#c 1163970 2017-12-19 00:40:27
[Jason] 我本科生，我也觉得自己好菜
反正他们都不用努力就比我强，何况人家还超努力



#c 1163971 2017-12-19 00:40:46
[洞主] Re Isabella: 好吧 惨痛的事实

#c 1163975 2017-12-19 00:43:00
[洞主] Re Jason: 为什么那么牛逼的人还那么努力啊

#c 1163981 2017-12-19 00:45:21
[Jason] Re 洞主: 为什么不啊

#c 1163984 2017-12-19 00:47:11
[洞主] Re Jason: 不努力可以休息啊…

#c 1163990 2017-12-19 00:49:31
[Jason] Re 洞主: 这也就是您的格局了

#c 1163992 2017-12-19 00:50:29
[洞主] Re Jason: 嗯…我也不要这样 是本性啊

#c 1163993 2017-12-19 00:50:49
[洞主] Re Jason: 可人的本性不都是这样吗

#c 1164005 2017-12-19 00:55:30
[Grace] dz学什么的

#c 1164014 2017-12-19 01:00:26
[洞主] Re Grace: 光华…金融

#c 1164017 2017-12-19 01:01:19
[洞主] Re Grace: 既然非要问也不看前排留言我就说个最难考的哈哈哈，其实是社会学啦！

#c 1164061 2017-12-19 01:45:15
[Kate] 那我告诉洞主，本科生不出国不因为差钱，也不是自己菜，纯粹是不想。另外，非土著和土著的差距，不用明说了，洞主早晚得适应。

#c 1164064 2017-12-19 01:47:17
[Kate] 考研到北大或者保到北大不能说明多强，看到太多非一流学校保过来了。

#c 1164065 2017-12-19 01:52:18
[Bob] Re Kate: +1

#c 1164076 2017-12-19 02:04:51
[Louis] Re 洞主: 其实我真没觉得Bob在怼您~您不是来发问的，而是来找安慰的，感觉你已经预设了一个结论……Bob的话让您不舒服了而已

#c 1164100 2017-12-19 06:15:23
[Margaret] Re Louis: 我也觉得Bob没有在怼洞主（可能是我三观有问题？），Bob只是说出了一些事实啊

#c 1164107 2017-12-19 06:49:31
[Nathan] Bob 话糙理不糙啊，是真相啊😳我觉得身边的同学大多数都很厉害还很勤奋，而且我定义的厉害不是光看绩点的那种，讲道理本科来这里，谁都有一点两点或许可以算辉煌的过去，但是大家也都是从头开始。很多人接受这个也花了时间的……如果二本过来，可能心理上的适应过程和我们大一的时候相比还要更加艰难……
找准自己的定位就好了，羡慕是羡慕不来的，因为太多大神了。勤奋还是要继续的，因为这是最简单可以做到的事情了（哭……

#c 1164138 2017-12-19 08:46:52
[洞主] Re Kate: 额…还有部分是因为菜的吧，谢谢

#c 1164140 2017-12-19 08:48:09
[洞主] Re Nathan: 谢谢！

#c 1164146 2017-12-19 08:53:20
[Isabella] Re 洞主: 光华对学术要求又不高吧，不必非在学习上拼死猛追🤔找准自己的定位，dz也能在学校里一帆风顺哒

#c 1164183 2017-12-19 09:34:48
[洞主] Re Isabella: 谢谢你一直在鼓励我

#c 1164188 2017-12-19 09:38:46
[洞主] 那洞主做个最后回答吧：我知道大家都看不起二本的，能力弱。我很清醒的知道。但是这一点大家都是在目前来看的，却忘记了背后的事情。我所在的家乡，我是第一个考研考到名校的，我后来出去读书，我们学校几年没有一个考上清北的。老师甚至自己学不明白就来教我们，口头禅是：啊讲错了啊。我一直没有很好的积累但是一直也在努力，那种好的学校资源师资力量我是根本比不起的。能考来这我已经很幸运了，也努力了。未来的日子我会更加努力，不拖北大的后腿。
感谢大家的回复，都中了心坎。
希望大家的生活都美美哒～一起加油。谢谢与这么多优秀的人并肩同行在这个学校。

#p 311124 2017-12-18 23:55:08 1 39
妈蛋抽烟能不能不在宿舍楼里抽。。。32楼六楼西侧楼道。。。。味道经久不散。。。你们两个。。。我们已经知道你们是谁了。。。希望下次收敛一下

#c 1163822 2017-12-18 23:55:55
[Alice] 同西侧 我说怎么刚刚觉得闻到了烟味

#c 1163833 2017-12-19 00:02:08
[Bob] 哪个院系的人啊……这么可怕的吗

#c 1163837 2017-12-19 00:03:34
[洞主] Re Bob: 国关 城环

#c 1163853 2017-12-19 00:12:02
[Alice] Re 洞主: 我以一个客观身份说两句。首先，女生抽烟普遍来讲较少，但不是没有抽烟的权利。既然这样人家有权利选择在哪里抽，宿舍楼不是你家的对吧？其次，烟味不散这个避免不了，相信也不是两个女生本意。你家人亲戚也许都会抽烟，如果是亲人你会这样的态度对待吗？怎么对待其他人就这么苛责呢？第三我不是针对你个人，我是说在座的各位都是垃圾。一点点事能过去就过去了事逼一样非在树洞/bbs刷存在感真有病

#c 1163862 2017-12-19 00:14:54
[Carol] Re Alice: 友情提示，贵校禁烟

#c 1163865 2017-12-19 00:15:23
[洞主] Re Alice: 贵校全校禁烟🌚北京市室内全部禁烟🌚而且，我家没有人吸烟🌚谢谢您的关心

#c 1163868 2017-12-19 00:15:50
[Dave] Re Alice: 你是傻逼吗？贵校禁烟了

#c 1163888 2017-12-19 00:19:36
[Dave] Re Alice: 就讨厌这种违反条例还振振有词的人，你室内吸烟不会对人造成危害？我看到有人宿舍吸烟直接举报到宿管

#c 1163894 2017-12-19 00:21:33
[Alice] Re Dave: 不理傻逼留言

#c 1163896 2017-12-19 00:21:35
[洞主] Re Alice: Re Alice: 女生打架普遍较少，但不是没有打架的权利。既然我有这个权利，我也有权利选择把抽烟的两个女生打一顿？！您这个逻辑🌚2333

#c 1163902 2017-12-19 00:22:30
[Alice] Re 洞主: 至于这么上纲上线吗？有意思吗？禁烟你现在就去举报啊，在这墨迹什么

#c 1163911 2017-12-19 00:23:28
[Alice] Re 洞主: 你去打啊，看谁能打得过谁🌚洞主不要怕 我帮你送医院

#c 1163912 2017-12-19 00:23:37
[Eve] Re Alice: 按照您这逻辑，宿舍楼里就可以吸烟咯？各种室内禁烟的规定岂不是都侵犯了您的权利。一次吸烟是小事，关键是，拜托，这不是第一次了好吗…

#c 1163915 2017-12-19 00:24:23
[Francis] Re Alice: 有抽烟的权利=有选择在哪抽烟的权利，这高贵的跳步证明实在是妙啊，当年怕不是没被发现于是顺利考上贵校🙃

#c 1163934 2017-12-19 00:29:29
[Grace] Re 洞主:

#c 1163935 2017-12-19 00:29:30
[Hans] Re Alice: 看您的逻辑，大概只是为了怼而怼的，麻烦不要在正经树洞闹，去和别的喷子愉快的玩耍可好

#c 1163940 2017-12-19 00:30:09
[Isabella] Re Alice: 友情提示：北京全市禁烟 贵校校内禁烟

#c 1163946 2017-12-19 00:33:32
[洞主] Re Alice: 名字&&学院我都知道。。。真的。。。当然举报了啊

#c 1163947 2017-12-19 00:33:52
[洞主] Re Francis: 可能是。。北京考的简单

#c 1163948 2017-12-19 00:34:16
[Alice] Re 洞主: 去你妹的 不要黑北京

#c 1163955 2017-12-19 00:37:18
[Jason] Re Alice: 你怕是个傻子吧

#c 1163962 2017-12-19 00:38:32
[Hans] Re 洞主: 是呀，您厉害，您看不上北京，也觉得吸烟无罪，我们自愿让您替我们吸，也算不辜负您的一片心意，妹子有吸烟的权利，我们也有选择不吸的权利

#c 1163967 2017-12-19 00:40:02
[Hans] Re 洞主: 回错了，抱歉

#c 1163974 2017-12-19 00:42:40
[洞主] Re Hans: 2333😂😂么事么事啦～其实就是。。。希望委婉的提醒一下那个妹子让她们不要再出现在这里抽烟了😿不是很想正面冲突去怼～╯﹏╰

#c 1163977 2017-12-19 00:44:16
[Alice] Re 洞主: 你牛逼你就正面刚 跑树洞惩什么能耐啊

#c 1163979 2017-12-19 00:44:46
[Alice] Re Hans: 你这傻子给我气笑了 哈哈哈哈😊

#c 1163988 2017-12-19 00:48:41
[Carol] Re Alice: 您怕不是平时菜鸡到爆炸才会到树洞里来乱喷哦

#c 1163989 2017-12-19 00:49:22
[Alice] Re Carol: 不是 是看不惯你们这些菜逼

#c 1163994 2017-12-19 00:51:40
[Hans] Re Alice: 您多笑笑，吸烟吸多了，可能笑的时间比我们短很多，多把握把握机会

#c 1163999 2017-12-19 00:54:15
[Alice] Re Hans: 一个把我说不好黑北京理解成看不起北京的傻逼人笨估计命也长不到哪里去～活着的这点岁数就傻逼呵呵的过着多喷点人吧，体现你的存在感，别哪天不见了都不知道略略略

#c 1164006 2017-12-19 00:55:55
[Dave] Re Alice: 估计是考研来的...贵校本科生会吸烟的太少了，大部分都是考研来的(自己调查，这种人不理也罢)

#c 1164010 2017-12-19 00:58:30
[Alice] Re Dave: 呵呵呵呵不好意思我本科生😊

#c 1164011 2017-12-19 00:58:36
[Hans] Re Alice: 您的逻辑，我是真不懂，我看错树洞回复的人是我逻辑错了，没想到您还有这么正义的一面，不喜欢别人说北京，是我对您认识浅薄了，没想到您确实对待北京这个亲人这么好，看来也是位帮亲不帮理的人才啊

#c 1164015 2017-12-19 01:00:45
[Carol] Re : 提示:dz是北京佬自黑
早料到A会像……

#c 1164043 2017-12-19 01:19:50
[Kate] 自古Alice出智障，不要理这种人就好了

#c 1164058 2017-12-19 01:39:14
[Louis] 喜欢这样放荡不羁的妹子！求介绍！

#c 1164063 2017-12-19 01:45:30
[Carol] Re Louis: 那我报姓名院系了啊，你自行联系

#c 1164072 2017-12-19 02:00:42
[Margaret] Re : 哇这个a同学是真的sb啊

#c 1164086 2017-12-19 02:13:15
[Nathan] Re Alice: 你这么想打架，明天去看看你学号，约个地方呗，吓唬妹子有啥意思

#p 311123 2017-12-18 23:54:14 1 3

很多人总在抱怨自己为什么找不到对象
其实是自己不懂得怎么和异性接触吧

#c 1163821 2017-12-18 23:55:36
[Alice] 是的 我就是…

#c 1163831 2017-12-18 23:59:56
[洞主] Re Alice: 我也是

#c 1163845 2017-12-19 00:06:34
[Bob] 是滴我就是，但是我不抱怨

#p 311122 2017-12-18 23:52:09 1 4
和初恋分手二个月多了，自己已经完全走出来，甚至对两位小哥哥产生了好感。情感上不会想起初恋，但是理智上并不愿意忘记他，自己曾经那么卑微的爱过欣赏过他，时不时会强迫自己想起他，当然想起来了内心没有一点儿波动。求解释

#c 1163816 2017-12-18 23:54:45
[洞主] 而且觉得这样对下一任不公平，可能他需要做的比初恋好很多很多，我才会百分百投入。对初恋我真是百分百掏心窝，却还被嫌弃。所以啊，还是互为初恋，初恋回忆起来才是美好而不是憋屈

#c 1163872 2017-12-19 00:17:00
[Alice] Re 洞主: 求问洞主怎么走出来的……我也是初恋，分手两个多月，然而还是感觉会想到她，然后经常会很痛苦

#c 1163916 2017-12-19 00:24:28
[洞主] Re Alice: 也痛苦了一个月。但生性其实是独立的，也知道自己想要什么，和他的感情基础也浅，有特殊性吧

#c 1164104 2017-12-19 06:30:19
[Bob] Re Alice:

#p 311121 2017-12-18 23:48:24 1 4
忐忑不安等研究生申请结果
刷邮箱发现刷出来一封学校的邮件
瞬间心跳急剧加速
点开一看
mmp...怎么是Application Survey...

#c 1163823 2017-12-18 23:57:15
[Alice] 你申请的学校结果这么快的嘛。。

#c 1163830 2017-12-18 23:59:52
[Bob] Re Alice: tamu

#c 1163836 2017-12-19 00:03:24
[Alice] Re Alice: 我都没交完...

#c 1163919 2017-12-19 00:25:44
[洞主] Re Alice:面试都一周多了……

#p 311120 2017-12-18 23:44:35 1 0
有偿求英美名著与电影的往年题或笔记！！这么课可能要把我逼死了🤣🤣

#p 311119 2017-12-18 23:42:28 1 1
支付宝红包到底是什么操作_(:з」∠)_

#c 1163879 2017-12-19 00:17:50
[Alice] 我也很想知道

#p 311118 2017-12-18 23:42:12 1 0
【支付宝】邀你瓜分10亿支付宝红包！还有机会获得多个惊喜红包，最高888元！红包可在实体门店付款时抵扣，长按复制这句话，打开最新版支付宝就能领取！吱口令：qvR迪灿正星静静鑫普

#p 311117 2017-12-18 23:41:14 1 41
报警
32号楼西侧，有两个妹子，近期多次在熄灯以后坐在楼梯口吸烟+聊天(反正关了门开了窗，依然能听到声音+闻到味道)
附近的楼道和寝室全都充满了烟味
作为楼梯口对面的寝室，简直是爽翻天了，我们的心里全都是mmp
忍受不了跑出去说了一句，希望她们换一个地方
还算客气(微笑)回了一句：不好意思
然后继续抽烟(呵呵)
(以及对烟雾报警器表示略有怀疑…)

#c 1163791 2017-12-18 23:43:07
[Alice] 真是丢我们吸烟cool gril的脸，找楼长去！

#c 1163794 2017-12-18 23:44:51
[洞主] Re : 哦，以及忍无可忍的强大的亲友团们已经成功人肉定位，已经贴条警示，希望不要下一次了

#c 1163796 2017-12-18 23:47:46
[Bob] Re : 附议附议……到现在整个宿舍都弥漫着烟味……不要拉着几个宿舍的人一起折寿好么……

#c 1163801 2017-12-18 23:48:47
[Alice] Re 洞主: 又不是我！哦个屁

#c 1163806 2017-12-18 23:50:23
[洞主] Re Alice: A君不要误会，那一条不是回复你的，只是补充说明

#c 1163814 2017-12-18 23:53:57
[Carol] 顶！🌚这种素质的人。。。

#c 1163815 2017-12-18 23:54:07
[Carol] 看到过四五次

#c 1163855 2017-12-19 00:12:42
[Dave] [Alice] Re 洞主: 我以一个客观身份说两句。首先，女生抽烟普遍来讲较少，但不是没有抽烟的权利。既然这样人家有权利选择在哪里抽，宿舍楼不是你家的对吧？其次，烟味不散这个避免不了，相信也不是两个女生本意。你家人亲戚也许都会抽烟，如果是亲人你会这样的态度对待吗？怎么对待其他人就这么苛责呢？第三我不是针对你个人，我是说在座的各位都是垃圾。一点点事能过去就过去了事逼一样非在树洞/bbs刷存在感真有病

#c 1163866 2017-12-19 00:15:27
[Alice] Re Dave: 坐等看别人怼你

#c 1163873 2017-12-19 00:17:03
[Dave] Re Alice: 难道不是吗？一有个鸡毛蒜皮的小事就开始各种树洞喷有意思吗？尤其是特喜欢苛责别人，估计心里很多苦吧

#c 1163877 2017-12-19 00:17:33
[Bob] Re Dave: 如果我没记错的话贵校禁烟。

#c 1163878 2017-12-19 00:17:44
[Alice] Re Dave: 你去看你的原洞吧。

#c 1163881 2017-12-19 00:18:18
[Eve] Re Dave: 宿舍楼似乎全楼禁烟的吧？

#c 1163909 2017-12-19 00:23:17
[洞主] Re Dave: 再补充一句，忍忍就过了的话我们已经忍了很多次了呵呵哒，过去了吗
在这里还是要为那两妹子洗白一下
虽然我们忍忍并没有过去，她们继续在我们门口抽，但是好歹没有变本加厉啊

#c 1163922 2017-12-19 00:27:12
[Carol] Re Dave: 怕不就是臭烟的那只本人。。。

#c 1163925 2017-12-19 00:27:40
[Carol] Re Dave: 已经看到过四五次了。。。忍耐是有限度的

#c 1163944 2017-12-19 00:32:47
[Dave] Re Carol: 我不是 我不抽烟 就是看不惯这种树洞瞎喷的行为说两句

#c 1163945 2017-12-19 00:33:32
[Dave] Re 洞主: 抽烟还有个什么变本加厉？还不举报？

#c 1163949 2017-12-19 00:34:47
[Francis] Re Dave: 您的逻辑恐怕才是瞎喷吧，喷之前先看一眼树洞讲得什么可以吗？

#c 1163950 2017-12-19 00:35:37
[Alice] Re Dave: 你回311124喷去啊

#c 1163951 2017-12-19 00:35:50
[Francis] Re Dave: 因为我们之前试图体谅她们呀，您看，这就是善良被人欺的最好例子，您不也是觉得我们好欺负才来喷吗

#c 1163954 2017-12-19 00:37:13
[Dave] Re Francis: 卧槽 你们一屋子傻逼吧 去你妹的 不tm回了

#c 1163961 2017-12-19 00:38:29
[Alice] Re Dave: 完了，喷不动了，跑了。

#c 1163982 2017-12-19 00:46:18
[Dave] Re Alice: 311124是tm啥

#c 1163991 2017-12-19 00:49:35
[Alice] Re Dave: 你的话是从那个洞复制过来的，你忘了吗？

#c 1163995 2017-12-19 00:52:06
[Dave] Re Alice: 雾草 经你提醒才知道树洞还有号～啊哈哈哈哈谢谢了啊菜妹子！

#c 1164003 2017-12-19 00:54:41
[Alice] Re Dave: 没事，就知道你看见更多人怼你你会开心，毕竟是精神错乱来刷存在感的。另外再友情提醒你一下，树洞不是匿名的哦，小心被请喝茶。

#c 1164004 2017-12-19 00:55:10
[Dave] Re Alice: 哦呵呵呵呵说给你自己吧！

#c 1164007 2017-12-19 00:56:25
[洞主] Re Alice: 还是帮品质校园建设节约一碗茶经费吧hhhhhh这已经没药救了

#c 1164009 2017-12-19 00:58:14
[Grace] Re Dave: mdzz

#c 1164018 2017-12-19 01:02:17
[Dave] Re Grace: zzsb

#c 1164026 2017-12-19 01:08:12
[Hans] Re : 吸烟有害健康

#c 1164040 2017-12-19 01:16:20
[Isabella] Re Dave: sb

#c 1164055 2017-12-19 01:34:27
[Jason] Re Dave: sb

#c 1164057 2017-12-19 01:38:44
[Kate] 喜欢这样的妹子 求介绍！

#c 1164059 2017-12-19 01:39:14
[Louis] Re Dave: sb吸烟还有理了臭婊脸

#c 1164082 2017-12-19 02:08:40
[Margaret] Re Dave: 树洞可以查学号的，说话注意点，别以为匿名就能肆无忌惮。

#c 1164352 2017-12-19 12:18:21
[Nathan] Re Dave: 傻逼玩意

#c 1164371 2017-12-19 12:27:07
[Olivia] Re Dave: sb

#c 1164380 2017-12-19 12:33:10
[Olivia] Re Dave: 她有吸烟的权利，但是也不能侵犯我们健康生活的权利。
宿舍楼教学楼全面禁烟不是常识么，要抽去不会影响别人的地方和小伙伴爱怎么玩怎么玩谁乐意管她们啊。

#c 1164798 2017-12-19 18:29:13
[Paul] Re Alice: 抽烟coolgirl一起拼烟吗

#p 311116 2017-12-18 23:40:58 1 3
晚安！🐹

#c 1164042 2017-12-19 01:19:41
[Alice] 晚安🐱

#c 1164046 2017-12-19 01:22:01
[Bob] 晚安🐰

#c 1164078 2017-12-19 02:06:57
[Carol] 晚安🐶

#p 311115 2017-12-18 23:39:30 1 1
很难相处的室友要回来了，好相处的室友还没有回来。将要一个人面对两个自私的舍友。觉得还不如死掉算了。

#c 1163972 2017-12-19 00:41:10
[Alice] 嗯？所以dz室友是出去交换了吗？

#p 311114 2017-12-18 23:37:13 1 14
马上就要圣诞节了 想问大家有没有什么认为比较好的东西可以送女票的礼物 女票比较喜欢偏浪漫的东西~

#c 1163786 2017-12-18 23:39:06
[Alice] 香水

#c 1163788 2017-12-18 23:39:48
[Bob] Re : 心形香薰蜡烛！提前祝dz圣诞快乐哦

#c 1163802 2017-12-18 23:48:52
[Carol] 女生还是喜欢实用的……送她一点保养皮肤的吧 美妆容易买错 别问我怎么知道的

#c 1163810 2017-12-18 23:52:36
[Alice] Re Carol: 有的人喜欢浪漫的有的人喜欢实用的，人家dz都说了喜欢浪漫的……

#c 1163825 2017-12-18 23:57:58
[Dave] 项链

#c 1163846 2017-12-19 00:07:26
[Eve] 红包

#c 1163864 2017-12-19 00:15:17
[Francis] 别听他们的
口红，眼影，香水，精致的吃的都行。

#c 1163884 2017-12-19 00:18:46
[Grace] 还好我女朋友就喜欢直接转账

#c 1163891 2017-12-19 00:20:34
[Hans] 无论怎么样，蜡烛真的算了

#c 1163983 2017-12-19 00:46:25
[Carol] Re Alice: 也比香水好……dz是女生 也算浪漫 相信我……

#c 1163996 2017-12-19 00:52:34
[Isabella] 果壳的物种日历，要不要拼单呀小伙子

#c 1163998 2017-12-19 00:53:31
[Jason] 作为一个喜欢浪漫的女生，我大概最想收到朴树的十几年前的专辑。

#c 1164054 2017-12-19 01:34:16
[Kate] 真他妈的羡慕，我男票去年圣诞什么也没送，我攒了两三千给他买了一些东西做成大礼盒。今年我探了探口风，估计他也不打算送圣诞礼物了…心疼自己……

#c 1164134 2017-12-19 08:38:54
[Louis] Re : 来来来，这个我有经验；今年我做了一个火树银花瓶（相当于圣诞彩灯瓶），还有可以做星空瓶，买星球棒棒糖，还有那种能飘雪花放音乐并且旋转的八音盒（旋转木马），各种创意小桌灯；香水的话最好送小众的，不贵且有创意；联邦走马日历或者物种日历；万物生笔记本；那种带雪花球或者新月的项链；印象派画册（可以是原版的，带插图很精美）；野兽派永生花或者自己叠一朵纸玫瑰（用红色的纸，上面可以喷点香水）；大玩具熊；美人鱼毛毯；超萌的玩偶或者她喜欢的手办，最后，你可以下载礼物说详细地挑选一下～

#p 311113 2017-12-18 23:36:00 1 1
等故事的最后你好像还是说了
拜拜

#c 1163851 2017-12-19 00:08:11
[Alice] 难不成dz是杰伦迷

#p 311112 2017-12-18 23:34:23 1 1
马上就要圣诞节了 想问大家有没有什么认为比较好的可以送男票的礼物 男票比较喜欢偏实用性的东西～

#c 1163793 2017-12-18 23:44:10
[Alice] 电脑 平板 kindle 耳机 键盘

#p 311111 2017-12-18 23:30:32 1 10
我长得贼好看
为什么只有一堆男的追我😃
dz是男的😃性取向正常😃

#c 1163776 2017-12-18 23:33:10
[Alice] 我也想，哈哈哈

#c 1163795 2017-12-18 23:46:15
[Bob] 好看的小哥哥？

#c 1163820 2017-12-18 23:55:33
[Carol] 谁告诉你你长得好看的

#c 1163844 2017-12-19 00:06:15
[Dave] 谁告诉你你长得好看的

#c 1163895 2017-12-19 00:21:34
[Eve] 你长得贼好看，咋不去追小姐姐

#c 1163906 2017-12-19 00:22:57
[Francis] Re : 正常.... ...小词儿用的😂😂😂😂😂

#c 1163918 2017-12-19 00:25:04
[Grace] ♂想追dz

#c 1164085 2017-12-19 02:13:07
[Francis] Re : ♂，想追dz

#c 1164247 2017-12-19 10:43:24
[Hans] 唉，我也是

#c 1165219 2017-12-19 23:14:23
[Isabella] 因为你等着被小姐姐追

#p 311110 2017-12-18 23:29:43 1 0
政宗君的复仇

#p 311109 2017-12-18 23:29:17 1 2
有人想拼博物的物种日历么？想要猫猫本但是个人只想买两本，买一本的话不包邮所以只想买一本的人可以和我拼单

#c 1164098 2017-12-19 04:08:02
[Alice] 物种日历不是博物是果壳的

#c 1164298 2017-12-19 11:32:02
[洞主] Re Alice: _(:з」∠)_搞混了

#p 311108 2017-12-18 23:27:06 1 2
24号或25号晚上羽泉演唱会有小姐姐愿意一起吗？(◦˙▽˙◦)

#c 1163772 2017-12-18 23:28:55
[Alice] WTF😡欠肛?

#c 1163805 2017-12-18 23:49:25
[洞主] Re Alice: 什么鬼 我找人一起看演唱会惹您了？

#p 311107 2017-12-18 23:24:19 1 3
求问万洞：北京风物与传统文化这门课近年还在开吗？谢谢字母君٩(˃̶͈̀௰˂̶͈́)و

#c 1163781 2017-12-18 23:35:53
[洞主] 百度了一下肖东发老师已经离世了……

#c 1163787 2017-12-18 23:39:26
[Alice] Re 洞主: 是的…本科的时候上过这个课，唉

#c 1163808 2017-12-18 23:52:12
[洞主] Re Alice: 好遗憾呀……

#p 311106 2017-12-18 23:21:21 3 2
25号晚上羽泉演唱会有小姐姐愿意一起吗？(◦˙▽˙◦)

#c 1163761 2017-12-18 23:22:26
[Alice] 你问了好多遍、

#c 1163765 2017-12-18 23:23:56
[Bob] 真是有毅力

#p 311105 2017-12-18 23:21:11 2 2
保定人想吃驴肉火烧想哭了(´•̥ ̯ •̥`)
大家知道哪里有比较正宗的嘛…

#c 1163762 2017-12-18 23:22:41
[Alice] Re : 毕竟低端人口，已经被清理回我大保定了😂😂😂开玩笑的

#c 1163811 2017-12-18 23:52:37
[Bob] 大保定人啊哈哈哈。南门外去正街上 有驴肉火烧驴肉汤噢～

#p 311104 2017-12-18 23:20:42 2 8
失恋了 而且是被扫地出门。
这一次唯一比较好的就是 老子自己身上有钱 至少可以去住宾馆 可以去旅行
但是依旧没有找到真正爱我 可以交托一辈子的人

#c 1163763 2017-12-18 23:23:35
[Alice] 可以托付一生的人哪有那么容易找到呢？

#c 1163766 2017-12-18 23:25:32
[洞主] Re Alice: 可是都25了

#c 1163769 2017-12-18 23:26:33
[Alice] Re 洞主: 25没怎样啊，高学历人群结婚都挺晚的。

#c 1163771 2017-12-18 23:28:13
[Alice] 找不着自己过呗

#c 1163775 2017-12-18 23:30:50
[洞主] Re Alice: 嗯

#c 1163780 2017-12-18 23:35:24
[Bob] 好惨……摸摸头你会遇到更好的人的

#c 1164051 2017-12-19 01:27:50
[Carol] 26依旧单身

#c 1164774 2017-12-19 18:01:03
[Dave] 同爱住宾馆。同爱旅行。。。。（可以一起旅行(*^_^*)

#p 311103 2017-12-18 23:20:38 1 6
有什么可以找寒假社会实践的平台吗

#c 1163767 2017-12-18 23:25:45
[Alice] 北大社会实践部

#c 1163768 2017-12-18 23:26:07
[Alice] 很多社团，学院都会有的

#c 1163889 2017-12-19 00:20:02
[Bob] 一起去参加成都那个实践不 正在找队员

#c 1164210 2017-12-19 10:05:28
[洞主] Re Alice: 谢谢Alice

#c 1164211 2017-12-19 10:06:01
[洞主] Re Bob: 可以呀，Bob还缺人吗？

#c 1164538 2017-12-19 14:53:21
[Carol] Re Bob: 诶请问那个面试筛选会不会很严格呀？看见要求是发简历，可是简历并不好看😂

#p 311102 2017-12-18 23:19:48 2 4
寒假除了過年宿舍都能住嗎？

#c 1163759 2017-12-18 23:21:07
[Alice] Re : 过年也可以住

#c 1163764 2017-12-18 23:23:41
[洞主] Re Alice: 澡間熱水房間電源也都像學期間一樣正常使用是嗎？

#c 1163799 2017-12-18 23:48:11
[Alice] Re 洞主: 洗澡有可能要去大浴室 其它肯定正常供应 你过年为啥不回家呢

#c 1163818 2017-12-18 23:55:27
[洞主] Re Alice: 過年回，但大概會在學校待到二月初，感謝解答!!!🤓

#p 311101 2017-12-18 23:18:37 1 0
我的宝宝 你想哥哥嘛 看的发个表情

#p 311100 2017-12-18 23:14:30 1 1
最近学校里是不是有流感疫情？感觉发烧的好多。。

#c 1163779 2017-12-18 23:35:10
[Alice] 好像挺多的 上午去校医院还登记了

#p 311099 2017-12-18 23:02:41 1 0
真的有那么忙吗

#p 311098 2017-12-18 22:59:28 1 0
求助！理教有打印的地方吗？

#p 311097 2017-12-18 22:59:21 1 6
撩妹的时候总是得心应手，甜言蜜语说起来一套一套的……
可是为什么面对喜欢的男孩子就很羞涩，一句话都说不出来😭😭还老说些傻乎乎的话……
我是不是哪里不太对劲

#c 1163744 2017-12-18 23:03:30
[Alice] 说明动心了

#c 1163752 2017-12-18 23:18:10
[Bob] Re : 撩妹?喜欢的男孩子?

#c 1163754 2017-12-18 23:18:58
[Carol] safufu

#c 1163773 2017-12-18 23:29:46
[Dave] dz贵性？我有点迷

#c 1163777 2017-12-18 23:33:41
[洞主] Re Dave: 啊……洞主是女孩子

#c 1163778 2017-12-18 23:34:24
[洞主] Re Bob: 看到好看的小姐姐就会忍不住勾搭🙈

#p 311096 2017-12-18 22:58:28 1 6
元培的lqy长什么样啊 有图吗 听说长得很好看

#c 1163741 2017-12-18 22:59:51
[Alice] 昨天还在树洞精分自捧来着

#c 1163742 2017-12-18 23:00:55
[洞主] Re Alice: 自捧？……这……看来一般啊

#c 1163751 2017-12-18 23:17:36
[Bob] 今天又来自捧.....

#c 1163849 2017-12-19 00:07:50
[Carol] 今天又来自捧…………………………

#c 1163887 2017-12-19 00:19:26
[Dave] Re Alice: 昨天那个不是他本人哈哈哈哈哈哈哈哈哈

#c 1164665 2017-12-19 16:53:10
[Eve] Re Alice: 昨天那个真的不是她😂😂好像是她朋友，看她在票圈很崩溃哈哈哈哈哈

#p 311095 2017-12-18 22:57:18 1 3
就像两个不可能的人，一个江南，一个塞北

#c 1163745 2017-12-18 23:03:57
[Alice] 我们可都是这俩人的后代啊，不是有歌这样唱嘛，我们来自...

#c 1163832 2017-12-19 00:01:56
[洞主] Re Alice: 清流清流……

#c 1163858 2017-12-19 00:14:17
[Bob] 唉我和我男票就是江南塞北，感觉越交往越发现价值观差异了怎么办呢

#p 311094 2017-12-18 22:50:02 1 0
99999

#p 311093 2017-12-18 22:50:02 1 0
666666

#p 311092 2017-12-18 22:47:21 1 0
124447

#p 311091 2017-12-18 22:45:46 1 2
怀疑自己吃什么吃坏了肚子
放屁频率大幅提高，味道也特别大🌚🌚🌚

#c 1163725 2017-12-18 22:47:35
[Alice] 你是310879dz的室友么？

#c 1163756 2017-12-18 23:20:10
[Bob] +1晚上在佟园吃的，室友已经开始嫌弃了😂

#p 311090 2017-12-18 22:45:29 1 0
请问毛中特怎么复习，看讲义有用吗，书还要看吗

#p 311089 2017-12-18 22:45:10 1 2
外院的公主是谁？

#c 1163750 2017-12-18 23:15:48
[Alice] 孙淼

#c 1164008 2017-12-19 00:57:18
[Bob] 马学敏啊

#p 311088 2017-12-18 22:42:33 1 0
上过女生太极的妹子有服装可以转让吗？

#p 311087 2017-12-18 22:40:35 1 0
北京的冬天好冷啊

#p 311086 2017-12-18 22:39:27 1 0
为什么世界文明中的科学技术这门课评估不了啊？大家可以吗

#p 311085 2017-12-18 22:34:39 2 6
dz再问一个问题，，，哪里有卖米的呀，生米，
普通的白米，香米，不要江米薏米等等乱七八糟的米…

#c 1163697 2017-12-18 22:35:03
[Alice] 超市

#c 1163705 2017-12-18 22:37:52
[洞主] Re Alice: 学校里的超市有吗？

#c 1163739 2017-12-18 22:57:02
[Bob] 你要吗？我有，可以白送

#c 1163753 2017-12-18 23:18:38
[Carol] 家乐福有一种1kg包装的粥米 带密封条 感觉很方便保存 口感也不错

#c 1164173 2017-12-19 09:27:11
[洞主] Re Bob: 谢谢B君，不过不要了，吃人嘴短，，

#c 1164175 2017-12-19 09:27:32
[洞主] Re Carol: 多谢Carol

#p 311084 2017-12-18 22:29:06 1 0
思修pre怕是凉了。

#p 311083 2017-12-18 22:28:46 1 1
去你的医学部元旦晚会，说好派车接送我们往返燕园和医学部的，结果让我们打的，路费报销，结果打的来了之后你们不作声了是吧。
承诺兑现不了就别装，又不是差20块车费，辣鸡。

#c 1164248 2017-12-19 10:44:28
[Alice] 怼呀

#p 311082 2017-12-18 22:26:15 1 0
一个只需要【5】分钟但是有【50】元被试费的实验
现在非常非常需要男性英语母语者
跪求各位洞友推荐认识的小伙伴🙏🙏🙏

#p 311081 2017-12-18 22:25:23 1 6
不想承受这样的压力了，回到小时候吧，可是小时候也不快乐啊

#c 1163692 2017-12-18 22:33:36
[Alice] 是这种感觉

#c 1163726 2017-12-18 22:48:56
[洞主] Re Alice: 嗨，到哪个节点才能开心一些呢？

#c 1163727 2017-12-18 22:49:10
[Bob] 道出我的心声

#c 1163740 2017-12-18 22:58:30
[洞主] Re Bob: 走着一遭，没什么意思

#c 1163882 2017-12-19 00:18:22
[Carol] 一模一样！！我这两天一直想回幼儿园复读！！！

#c 1164703 2017-12-19 17:16:57
[Alice] Re 洞主: 感觉我的生活就是在活“节点”，一直苦行，然后达到某一个目标，就高兴一下，但也仅仅是一下，就又进入下一个阶段的苦行了

#p 311080 2017-12-18 22:24:40 3 6
觉得自己条件不错啊为什么找不到男朋友
哦
原来是自己太过自信了

#c 1163676 2017-12-18 22:25:14
[Alice] 🙋🏻想知道是哪里不错？

#c 1163678 2017-12-18 22:25:54
[洞主] Re Alice: 长得不错

#c 1163679 2017-12-18 22:26:31
[Bob] 缘分的事，和你好不好没太大关系。保持自信吧～

#c 1163683 2017-12-18 22:28:30
[Alice] Re 洞主: 🌝那求认识

#c 1163696 2017-12-18 22:35:00
[Carol] 啊多么痛的领悟，条件不好又太过自信才是没救了

#c 1163774 2017-12-18 23:30:17
[Dave] 求认识

#p 311079 2017-12-18 22:22:49 1 0
25号晚上羽泉演唱会有小姐姐愿意一起吗？(◦˙▽˙◦)

#p 311078 2017-12-18 22:14:57 1 1
中国概况是只有留学生才能上嘛？

#c 1163715 2017-12-18 22:43:38
[Alice] 对滴

#p 311077 2017-12-18 22:12:56 1 0
出一张明晚（12.19） 19:40 人大如论讲堂
开心麻花《二维码杀手》的演出票
如需私聊
vx 妖巴妖零妖零叁久零妖伍

#p 311076 2017-12-18 21:53:15 0 20
每个人的审美都是不一样的，凭什么所有人都要觉得你喜欢的人美？不觉得美就是喷子，就是素质堪忧，不妨看看全程是谁素质低，真是搞笑。怕不是都是邪教徒吧？

#c 1163647 2017-12-18 21:59:57
[Alice] 你好无聊

#c 1163650 2017-12-18 22:02:26
[洞主] Re Alice: 你不无聊？

#c 1163670 2017-12-18 22:24:28
[Bob] 那您不觉得 在公开场合说一个具体的人不好看 或者是对喜欢ta的人说ta有啥可喜欢的 你在搞笑吗 类似的话，是一丁点素质都没有吗？
您要是觉得您没错，可以把您名字发到洞里我们也评价一下长的怎么样啊

#c 1163682 2017-12-18 22:27:54
[洞主] Re Bob: 我觉得把别人的人名放在树洞里更没素质。

#c 1163689 2017-12-18 22:32:42
[Carol] 行了别说了 丑人来这找什么存在感？知道你丑了

#c 1163690 2017-12-18 22:32:42
[Bob] Re 洞主: 是，您就不要理ta了不就完了

#c 1163701 2017-12-18 22:36:54
[洞主] Re Bob: 树洞就随便说的地方啊，你可以挂人别人不许评论吗？

#c 1163704 2017-12-18 22:37:37
[洞主] Re Carol: 反弹。知道你丑了，别来我这里找存在感。

#c 1163706 2017-12-18 22:39:11
[Alice] Re 洞主: emm第一次遇到dz这么事儿的男生。。。应该是男生吧。

#c 1163709 2017-12-18 22:41:01
[Alice] Re 洞主: 以及如果你实在想表达自己的这种评价，可以去私戳当事人啊

#c 1163711 2017-12-18 22:42:00
[洞主] Re Alice: 你追这人家树洞骂，难道不是你比较事吗？事妈～ ☺️ Bob还是比较理性的，不像A，C这俩傻逼，yl怎么会交这种给人招黑的朋友？

#c 1163712 2017-12-18 22:42:54
[Alice] Re 洞主: yl应该想的是 怎么会交你这样的朋友吧。。或者并不是朋友。

#c 1163713 2017-12-18 22:43:17
[洞主] Re Alice: 为什么呢？我只是吐个槽，怎么吐槽还得按您指示来嘛？您管太宽了。

#c 1163716 2017-12-18 22:44:09
[洞主] Re Alice: 像你这种招黑的就是智商低，还以为自己当了好人。

#c 1163718 2017-12-18 22:44:36
[Alice] Re 洞主: 那您敢当面或者私戳她这样吐槽吗，hhh

#c 1163720 2017-12-18 22:46:02
[洞主] Re Alice: 我为什么要私戳或当面？ 你们也是在树洞挂人也没有当面表白啊。为什么要按你的指示来，你以为你是上帝吗，快醒醒吧。

#c 1163724 2017-12-18 22:47:27
[Alice] Re 洞主: 所以说你看，你不就是对她不满然后不敢当面表达在私底下恶意攻击吗。我现在确定了你并不是她的朋友。

#c 1163732 2017-12-18 22:53:53
[Dave] 这个反弹让我想起小时候的事😂

#c 1163738 2017-12-18 22:56:59
[Carol] Re 洞主: 你好幼稚啊 两重意思都有...真的幼稚 心疼

#c 1163785 2017-12-18 23:38:27
[Alice] Re 洞主: 您这样的人，应该活得很辛苦吧。祝你好运。

#p 311075 2017-12-18 21:51:59 1 6
对别人的死漠视的人，希望你的葬礼能有真诚的泪水

#c 1163633 2017-12-18 21:52:47
[Alice] 何必如此刻薄

#c 1163636 2017-12-18 21:54:19
[Bob] 有没有真诚的泪水又如何？死了之后有人哭都是您优越感的来源？

#c 1163693 2017-12-18 22:34:16
[Carol] Re Bob: Bob的思路真是歪得莫名其妙

#c 1163694 2017-12-18 22:34:37
[Carol] Re Alice: 谈不上太刻薄吧

#c 1163723 2017-12-18 22:47:20
[Bob] Re Carol: 你脑子在线吧？逻辑链能连上不？

#c 1163757 2017-12-18 23:20:22
[Dave] 谢谢！

#p 311074 2017-12-18 21:50:41 1 7
求问最后一门考试结束可否就走了，还是要等14号，因为听说有个啥放假大会。。。

#c 1163638 2017-12-18 21:55:22
[Alice] Re : 2333，听谁说的?

#c 1163640 2017-12-18 21:56:51
[Bob] 不能走啊，学校还要留我们集体看春晚呢

#c 1163641 2017-12-18 21:56:53
[Carol] 太搞笑了笑死我了

#c 1163643 2017-12-18 21:58:14
[Dave] 当然不可以走 因为你可能要去和教授argue自己的期末分数呀＝·＝

#c 1163648 2017-12-18 21:59:58
[Eve] 12号晚上我就在俺们家热乎乎的地板上嗑瓜子儿了

#c 1163658 2017-12-18 22:09:29
[Francis] 萌新真可爱

#c 1163667 2017-12-18 22:14:38
[洞主] 😂谢谢各位

#p 311073 2017-12-18 21:50:25 1 2
有没有人觉得最近几天打游戏有时候特别卡，有时候一直卡在几百ms，气死我了，这tm怎么打

#c 1163645 2017-12-18 21:58:40
[Alice] 流量

#c 1164029 2017-12-19 01:12:18
[Bob] 这是提醒你该学习了

#p 311072 2017-12-18 21:48:48 1 3
中社史的大家为什么居然更愿意写论文😭

#c 1163628 2017-12-18 21:50:10
[Alice] 惧怕考试

#c 1163838 2017-12-19 00:03:42
[Bob] 写论文多吼啊

#c 1163893 2017-12-19 00:21:30
[Carol] 我也不明白，显然考试更方便啊。嚷嚷着写论文的那部分人恐怕不明白我们这种还顶着一堆ddl的人吧。

#p 311071 2017-12-18 21:48:29 1 0
【支付宝】邀你瓜分10亿支付宝红包！还有机会获得多个惊喜红包，最高888元！红包可在实体门店付款时抵扣，长按复制这句话，打开最新版支付宝就能领取！吱口令：ARlI格锐丽芬J沃灿

#p 311070 2017-12-18 21:46:40 1 0
【支付宝】邀你瓜分十亿支付宝红包！还有机会获得多个惊喜红包，最高888元！红包可在实体门店付款时抵扣，复制这句话，打开最新版支付宝就能领取！渲锐I振迅7辰利s琳秋

#p 311069 2017-12-18 21:46:01 1 0
体育课求问如何请假

#p 311068 2017-12-18 21:42:03 1 10
社会学系的yl小姐姐有对象吗！黄色短发超软萌啊！

#c 1163611 2017-12-18 21:43:15
[Alice] 你在逗我吗？

#c 1163613 2017-12-18 21:44:21
[Bob] 你在逗我吗 她对象叫王者荣耀

#c 1163616 2017-12-18 21:45:37
[Alice] 你见过真人吗？还是你就是本人？ 😂

#c 1163618 2017-12-18 21:46:06
[Bob] Re Alice: 她真人很好看啊

#c 1163620 2017-12-18 21:46:37
[洞主] Re Alice: alice和她有仇？

#c 1163622 2017-12-18 21:47:23
[Alice] Re 洞主: 没仇没仇，您随意。惹不起惹不起。取关了。

#c 1163624 2017-12-18 21:48:17
[洞主] Re Alice: ？？？我说什么了？您的素质堪忧啊。

#c 1163630 2017-12-18 21:50:36
[Carol] Re Alice:

#c 1163798 2017-12-18 23:48:09
[Dave] Re Alice: alice真是莫名其妙…

#c 1163812 2017-12-18 23:52:51
[Eve] 我学姐！！超喜欢她 人性格也好

#p 311067 2017-12-18 21:41:28 1 0
有偿求公法往年题...50／套

#p 311066 2017-12-18 21:40:16 1 8
真的很想死。

#c 1163623 2017-12-18 21:47:48
[Alice] 抱抱

#c 1163654 2017-12-18 22:04:34
[Bob] 加油加油！

#c 1163662 2017-12-18 22:11:57
[Carol] 吃舍曲林啊！！
真的
来自一个抑郁症患者

#c 1163664 2017-12-18 22:12:43
[Carol] 不过副作用是增加自杀概率.....
但是真的会让你觉得好幸福！！
死，死个屁

#c 1163666 2017-12-18 22:14:22
[Dave] Re Carol: 别瞎给别人推荐药

#c 1163675 2017-12-18 22:25:06
[Eve] lz有什么不开心的事情愿意说一说吗，也许找个人倾诉一下就好了

#c 1163847 2017-12-19 00:07:26
[Francis] 活着好累，想要停止这样的感觉，但是现在现在死掉的话活下来的人怎么办，想死也得活着

#c 1163854 2017-12-19 00:12:19
[Grace] Re Carol: 为什么会增加呀？求科普😮

#p 311065 2017-12-18 21:38:51 2 0
算分有机考吗

#p 311064 2017-12-18 21:36:22 1 0
当年的你拼命把自己从世界里摘出来，想看看这个世界“真实的样子”，却发现早已没有了入世的渴望。

#p 311063 2017-12-18 21:36:02 1 2
求问万洞为什么手机每到一个地方都要重新输学号密码才能用校园网啊？有什么解决办法吗？这个样子已经好几个月了，dz快崩溃了orz

#c 1163631 2017-12-18 21:52:09
[Alice] wif列表里面wireless PKU 后面有个蓝色圆圈i 点进去后把自动登陆取消掉 就不会弹出来页面了

#c 1164037 2017-12-19 01:15:25
[Bob] Re Alice: 谢谢alice

#p 311062 2017-12-18 21:35:24 1 0
求问c级英语课翘一次会记考勤吗…

#p 311061 2017-12-18 21:29:20 1 0
求刘爱玉老师社导课的复习资料！如果有往年题就更棒了

#p 311060 2017-12-18 21:27:31 1 8
心概名词解释可以写英文的吗？

#c 1163588 2017-12-18 21:31:30
[Alice] 🙂这么聚的吗

#c 1163591 2017-12-18 21:32:15
[Bob] [Alice] 🙂这么聚的吗

#c 1163593 2017-12-18 21:32:46
[Carol] [Bob] [Alice] 🙂这么聚的吗

#c 1163599 2017-12-18 21:34:54
[Dave] [Carol] [Bob] [Alice] 🙂这么聚的吗

#c 1163607 2017-12-18 21:40:06
[Eve] Re Dave: 破坏队形

#c 1163614 2017-12-18 21:44:22
[Francis] 为什么总有这种吊货出来装逼？您乐意写您就写。

#c 1163807 2017-12-18 23:51:11
[Grace] [Dave] [Carol] [Bob] [Alice] 🙂这么聚的吗

#c 1164356 2017-12-19 12:21:12
[Hans] [Grace] [Dave] [Carol] [Bob] [Alice] 🙂这么聚的吗

#p 311059 2017-12-18 21:25:41 1 0
明晚（12.19）19:40 人大如论讲堂
二维码杀手
二层的票 40元
临时有事情看不了了
如需 微信 妖巴夭零妖零叁酒零妖伍 可刀

#p 311058 2017-12-18 21:24:38 1 0
求问通选课不是下周结课吗？为什么看好多课这周就考试结课了？？

#p 311057 2017-12-18 21:24:12 2 7
坐标28楼，dz想买一个小锅，只是用来熬汤，有没有用过的或者正在用的小伙伴推荐呀。要不会跳闸不会引来楼管的那种…

#c 1163575 2017-12-18 21:25:23
[Alice] 目前在用小浣熊
煮汤圆不错😂

#c 1163661 2017-12-18 22:10:46
[洞主] Re Alice: 会跳闸么……

#c 1163671 2017-12-18 22:24:42
[Bob] Re Alice: 我也在用小浣熊！！！

#c 1163674 2017-12-18 22:25:00
[Carol] Re 洞主: 不会的、再说了新楼都是一个宿舍一个闸

#c 1163688 2017-12-18 22:32:40
[洞主] Re Carol: 多谢啦，

#c 1163913 2017-12-19 00:23:49
[Dave] Re Alice: 我想问一下熬汤、煮汤圆什么宿舍里会不会有味

#c 1164555 2017-12-19 15:10:42
[Alice] Re Dave: 汤圆的话不会有哒

#p 311056 2017-12-18 21:22:54 1 2
求问，书落在理教桌子上，今天不去拿会有什么后果？会被阿姨收走吗？

#c 1163578 2017-12-18 21:26:31
[洞主] 现在不想回去理教拿书的懒dz很方.....

#c 1163659 2017-12-18 22:09:52
[Alice] Re 洞主: 有可能，我经常自习到教学楼关门，有些负责打扫的人会把摆在桌上没人拿的书啊本啊移走，不知道移哪里去了…然后并不确定所有打扫的人都是这样做

#p 311055 2017-12-18 21:21:44 1 7
好难过，要抱抱

#c 1163582 2017-12-18 21:27:52
[Alice] 抱抱哦

#c 1163585 2017-12-18 21:28:33
[洞主] Re Alice: 😭

#c 1163595 2017-12-18 21:33:18
[Alice] 嘻嘻，怎么了呀

#c 1163601 2017-12-18 21:36:59
[Bob] Re : 抱抱

#c 1163610 2017-12-18 21:41:49
[洞主] Re Bob: 😭

#c 1163619 2017-12-18 21:46:24
[Carol] 抱抱(´._.｀)

#c 1163625 2017-12-18 21:48:32
[洞主] Re Carol: 😭哭哭

#p 311054 2017-12-18 21:20:14 1 0
求问 五四羽毛球预定退款只能退收据/退到卡里？不能退现金？
那如果下次拿着卡去打的话 可以用优惠价格打吗？还是换了收据之后只能用无卡价格打球？

#p 311053 2017-12-18 21:16:13 1 7
之前一直没看网站上的pb记录，刚刚没事做查了下正好缺了一次失效的，是不是就死了

#c 1163567 2017-12-18 21:19:41
[Alice] 不会的 我们老师说pb有bug出的问题可以拿证据什么的和老师说让老师手动加

#c 1163569 2017-12-18 21:20:32
[洞主] Re Alice: 谢谢你

#c 1163680 2017-12-18 22:26:54
[洞主] 已经解决了……有同样问题的可以问我。。应该能解决

#c 1163874 2017-12-19 00:17:23
[Bob] Re 洞主:dz怎么解决的？

#c 1164506 2017-12-19 14:23:01
[洞主] Re Bob: emmm把手机时间调成之前的日期，关掉网络自动调整。。pb直接跳转回那一天。。然后跑一下。。网站上的数据也会更新，而且是更新你自己设定的日期。。。

#c 1164511 2017-12-19 14:28:04
[Carol] Re 洞主: 怎么解决啊。。求问

