#p 997560 2019-11-24 01:29:38 1 0
第一眼瞥到你，我的心里咯噔了一下。偷偷再多看几眼，仿佛有只小鹿在乱撞，停不下来。可惜还得装作若无其事的样子。后面鼓起勇气加了你微信，却连主动打招呼的勇气都没有。后来还是你主动先打的招呼，
我也简单地回应了一下，然后就再没有然后了。

#p 997559 2019-11-24 01:28:10 1 1
对未来的迷茫真是太折磨人了
特别是自己还是那种不敢去尝试的人
最近事情还贼多
每到这个时候我就会质疑人生的意义...
甚至想当一辈子大学生不要毕业了 每天都在学习 多好hh（当然还是想毕业的
唉 长大好烦

#c 3468146 2019-11-24 01:28:39
[洞主] 明天再来 睡觉睡觉

#p 997558 2019-11-24 01:27:01 1 0
dz大四，npy大三，我忽然觉得自己很忙，给不了ta关爱，没有心力去好好爱ta，毕业也不知道会去哪里，深夜丧

#p 997557 2019-11-24 01:26:01 1 0
压力大到精神崩溃，但想了想到底什么才算做精神崩溃呢
想哭随时就可以哭出来算吗

#p 997556 2019-11-24 01:25:52 1 0
小哥哥的反义词是什么

#p 997555 2019-11-24 01:24:11 3 3
有没有可爱的小妹妹聊天

#c 3468126 2019-11-24 01:24:40
[Alice] 没有

#c 3468128 2019-11-24 01:25:12
[Bob] 有呀好呀

#c 3468134 2019-11-24 01:26:46
[Bob] dz怎么联系，QQ吗？

#p 997554 2019-11-24 01:23:32 1 0
室友吃鸡发出了。。的声音 咋办呢

#p 997553 2019-11-24 01:23:24 1 0
我永远喜欢你
晚安

#p 997552 2019-11-24 01:21:51 2 3
一个1000字的东西能写快两个小时。。。我没救了

#c 3468109 2019-11-24 01:22:10
[Alice] 中文还是英文

#c 3468110 2019-11-24 01:22:24
[Alice] 我还有一个1000字英文作文

#c 3468143 2019-11-24 01:28:21
[Bob] 正常

#p 997551 2019-11-24 01:21:20 1 0
有喜欢木工的小伙伴🐴

#p 997550 2019-11-24 01:19:55 2 1
一点了。依然抑郁。这一周真的过去了。

#c 3468098 2019-11-24 01:20:55
[Alice] 拍拍

#p 997549 2019-11-24 01:18:16 1 0
GRE一周极限备考，太刺激了

#p 997548 2019-11-24 01:18:03 1 0
越来越喜欢你，希望十年二十年之后我的生活里能有你！但也越来越不敢吐露心声，害怕下一秒就会失去你。

#p 997547 2019-11-24 01:17:55 1 0
请问万洞女生
对一个你不是那么喜欢
但是也不是不能接受的人
如何抉择呢

#p 997546 2019-11-24 01:17:39 1 0
一方面渴望有一个人能完全理解我懂我的全部，一方面又拒绝和当下的另一半完全敞开自己……

#p 997545 2019-11-24 01:17:36 1 0
真的希望在寝室里开灯刷夜敲电脑的人考虑一下已经睡了的室友的感受
特别是想睡却过了半个小时睡不着的室友的感受

#p 997544 2019-11-24 01:16:14 1 0
如何删除或者取消关注某个显示为关注的树洞呢？谢谢各位啦

#p 997543 2019-11-24 01:16:05 1 0
喜欢一个人却容易放弃该怎么办？
就是那种非常容易一下子自卑自弃因而就停止喜欢那种
不过我真的不想放弃这一次哇！
我爱你学姐

#p 997542 2019-11-24 01:15:56 1 0
不是很懂不好好吃饭半夜饿了又偷偷摸摸吃水果的人
牙口好是吗您

#p 997541 2019-11-24 01:15:50 1 0
pg这几年是真nb
没当年的弹跳了但还是很厉害

#p 997540 2019-11-24 01:14:45 1 0
舒服辽
睡觉
明天又是新的一天！！

#p 997539 2019-11-24 01:14:26 1 0
爬上床室友回来了
不想睡到一半被弄醒就睁着眼睛等
他折腾完了
另一个室友也回来了
fine f**k

#p 997538 2019-11-24 01:14:04 1 0
请问跟一个xgg有过几次交集，每次都心跳加快紧张做什么都出错，xgg也不帅，但是我根本对他几乎一无所知啊，连他是个咋样的人都不知道…觉得自己太不争气，怎么能随便心跳加快

#p 997537 2019-11-24 01:13:44 1 0
真的好生气啊
有些老师不会讲课为啥不能别讲啊
讲了听不懂
到头来全都得自学
效率贼低
还挤占其他课时间（导致其他课没法好好听也得自学）
恶性循环
怀疑自己撑不撑得过这学期
（球球别喷dz QAQ我知道自己很不理性有点推卸责任 但是确实需要泄泄愤了QAQ）

#p 997536 2019-11-24 01:12:50 1 0
求问大家北京大学中美人流基地活动信息能从哪儿看见？🐵
网站上没看到，公众号找不着，哎……

#p 997535 2019-11-24 01:12:13 1 0
室友还在开灯敲键盘点鼠标
我好累却睡不着
本来睡眠就轻 早上六点还会被另一个室友起床后的动静吵醒 现在胃还很难受
带上眼罩声音还是让我很难受还时而有股怒气
又疼又焦虑 就是我过不下去的生活的最好缩影

#p 997534 2019-11-24 01:11:58 1 0
男生长时间没陪女朋友会发生什么？

#p 997533 2019-11-24 01:11:47 1 0
您这个点打电话是什么意思……我和我的狗和你妈都很迷惑，骗你的我没有狗你也没有妈

#p 997532 2019-11-24 01:10:46 1 0
不想写马原

#p 997531 2019-11-24 01:09:52 1 0
有人听过一家叫时代兴华的小留学机构吗？ 蹲个测评 据说他们专注做商科方向 服务个性化程度很高 有央财的同学给我推荐 但好像这家不怎么做广告宣传

#p 997530 2019-11-24 01:09:43 1 0
我和室友 都觉得炒面一般般

#p 997529 2019-11-24 01:08:30 1 0
今晚和两个兵哥哥同住一室，真是羞涩惹

#p 997528 2019-11-24 01:07:51 1 0
睡不着觉
躺在床上
抱着抱枕
翻来覆去

#p 997527 2019-11-24 01:06:44 2 4
我承认自己的软弱。我需要依靠。
但不会有人那样爱我。我也会将他们推开。
或是，太过任性了。这样不好。
我不会好的。在痛苦中挣扎，消亡。
我不知道，自己以后又会是什么样？

#c 3468017 2019-11-24 01:08:18
[Alice] Re : 闭上眼睛，其实一个人也挺好的

#c 3468029 2019-11-24 01:09:33
[Bob] 大学也就要习惯自己一个人吧...dz加油！

#c 3468040 2019-11-24 01:11:12
[Carol] 早点睡吧，不要想这些了

#c 3468042 2019-11-24 01:11:31
[洞主] Re Bob: 我也是这样想的，觉得一个人很好，至少比莫名其妙的干涉要好……但最近可能是太脆弱了吧，会收起奢望的，谢谢你呀

#p 997526 2019-11-24 01:06:44 2 1
目测2-3天之内就会迎来第 1000000 个树洞
在此恳求各位
不要恶意刷楼
不要恶意举报
如果xmcp看到的话，请保留1000000，感谢
之前多少的神洞号都被爆破了……
如果说最开始的树洞只能在历史中看见是天灾，因为举报而消失的最近的树洞就只能称为人祸了
所以，求求大家了orz

#c 3468018 2019-11-24 01:08:21
[Alice] 一天平均有1700-1800条，最晚周一中午

#p 997525 2019-11-24 01:06:12 7 8
有谁经历过家里有人突然没了的么……就是前两天还好好的…突然发生这种事……现在洞主书也看不进去一躺下全是过去的回忆……想哭又哭不出来………
就突然感觉原来这种事这么近而不是电视里的东西……心里乱糟糟的……求抱求安慰😭😭😭

#c 3468011 2019-11-24 01:07:35
[Alice] 变成最美的天使生活在另一个世界啦
洞主也要更好地更开心地面对生活呀
这样你最爱的人、最爱的人也就会开心啦
抱抱你！

#c 3468013 2019-11-24 01:07:42
[Bob] 我之前也遇到过，的确不好受，dz加油！

#c 3468020 2019-11-24 01:08:26
[Carol] dz看需不需要休学呀

#c 3468027 2019-11-24 01:09:07
[Dave] 要抱抱～

#c 3468028 2019-11-24 01:09:20
[Eve] 拍拍……不知道说什么好，难受哭出来吧……人之常情

#c 3468068 2019-11-24 01:15:25
[Francis] 我也遇到过....那几天像是在做梦一样.....抱抱dz

#c 3468112 2019-11-24 01:22:35
[Grace] 抱抱洞主

#c 3468150 2019-11-24 01:29:52
[Hans] 我爸突然去世了……我至今都没能接受现实

#p 997524 2019-11-24 01:06:03 1 0
吉协最近好像没有什么活动？公众号一月没更新了

#p 997523 2019-11-24 01:04:59 1 2
好久没看见暗恋的小姐姐了，今天突然想起来。但是想起来后感觉没那么强烈的感觉了。。母胎solo到现在竟然连个喜欢的人都没有了。。。

#c 3467991 2019-11-24 01:05:18
[洞主] 危机感max😨

#c 3467997 2019-11-24 01:05:51
[Alice] 我都没有过喜欢人的感觉，说实在的（x

#p 997522 2019-11-24 01:04:47 4 5
哎好想和你表白

#c 3467996 2019-11-24 01:05:50
[Alice] 去吧皮皮虾

#c 3468019 2019-11-24 01:08:23
[Bob] 去吧去吧 年底啦

#c 3468116 2019-11-24 01:23:15
[Carol] 快去啊10年代最后一个冬天了，还等啥

#c 3468131 2019-11-24 01:25:57
[洞主] Re Carol: dz好怂怎么办😭

#c 3468141 2019-11-24 01:28:17
[Dave] 哎好想被你表白

#p 997521 2019-11-24 01:04:42 1 0
ñsdđ

#p 997520 2019-11-24 01:03:19 3 4
如何看待stalker行为
（不涉及任何线下活动的那种

#c 3468024 2019-11-24 01:08:54
[Alice] 只有监狱能治

#c 3468034 2019-11-24 01:10:23
[洞主] Re Alice: 我不想进去 那我还是算了吧

#c 3468044 2019-11-24 01:12:03
[Bob] 我知道不对但我忍不住啊，就是会一直刷别人的历史空间，放大镜看照片x

#c 3468094 2019-11-24 01:20:29
[洞主] Re Bob: 哎我也…不过我没兴趣照片只是想知道对方在做什么…

#p 997519 2019-11-24 01:03:13 3 0
音乐推荐洞-8-Heinrich Ignaz Franz von Biber-Passagalia for unaccompanied violin
无伴奏帕萨卡利亚是他的《玫瑰经奏鸣曲》中，最著名的作品。
很值得一听哦。
往期洞直接搜索：音乐推荐洞。

#p 997518 2019-11-24 01:02:03 2 3
中青报是把推送修改成正确的了吗

#c 3467979 2019-11-24 01:03:13
[Alice] 我用上了天翼3G！

#c 3467989 2019-11-24 01:05:07
[洞主] Re Alice: 哈哈哈，洞主今天村里刚通网来着

#c 3468075 2019-11-24 01:17:40
[Bob] 人民曰报没改

#p 997517 2019-11-24 01:01:35 2 2
为什么大调里（我才看到大调的例子）
降号顺序b
正好与
升号顺序#
相反？

#c 3468066 2019-11-24 01:15:04
[Alice] ？

#c 3468117 2019-11-24 01:23:19
[洞主] Re Alice: 就FCGDAEB 和BEADGCF

#p 997516 2019-11-24 01:00:39 2 1
祝钚肯钐待铊人之人终𫟷其铈铒钚见之铜。

#c 3467973 2019-11-24 01:02:51
[Alice] 铪蛤

#p 997515 2019-11-24 01:00:19 9 10
隔壁学长：“啊学弟我给你推一个学妹的微信吧。她以为我是北大物院的我跟她说我不是但我有个学弟是。”
我：“嗯好。”
学长：（发来名片）
10分钟后
我：（发去好友申请）
学妹：（秒通过）
我：“你好。”
学妹：“你好。”
10分钟后
我：“学长您推给我那个学妹不主动加微信加了也不主动说话，她是不是没有正事？”
学长：“你知道你为什么单身么…”

#c 3467969 2019-11-24 01:01:53
[Alice] hhhhh，不过dz这样的可爱直男A君很喜欢呀～

#c 3467976 2019-11-24 01:02:57
[Bob] 悄问洞主与A君，学弟为什么单身？……B君亦不懂

#c 3467986 2019-11-24 01:04:08
[Carol] 女 觉得这种反应很正常啊（
刚加上就要撩的话也太奇怪了吧😂

#c 3467994 2019-11-24 01:05:35
[Dave] Re Carol: 可能这个女生对北大物院xgg有莫名好感？

#c 3467995 2019-11-24 01:05:41
[洞主] Re Carol: 啊我等10分钟的意思是我觉得对面会加我/问我话。学长说物院的事我以为是学习生活转专业双学位咨询什么的。

#c 3468000 2019-11-24 01:06:11
[Eve] 学妹：你好，请问你找女朋友吗，要不要在一起试试

#c 3468016 2019-11-24 01:08:09
[Carol] Re 洞主: 是觉得洞主反应很正常啦hhh
如果有人给我推学弟我也会这样的（

#c 3468023 2019-11-24 01:08:50
[洞主] 后续是互相躺列表。

#c 3468031 2019-11-24 01:09:46
[Eve] Re 洞主: 挺正常的啦，如果不想找女朋友就让她躺着

#c 3468043 2019-11-24 01:11:42
[洞主] Re Eve: hhhh是啊。

#p 997514 2019-11-24 00:59:30 7 15
本科生和博士生（直博）有可能嘛…

#c 3467959 2019-11-24 01:00:04
[Alice] 当然有

#c 3467960 2019-11-24 01:00:11
[Alice] 为什么不可以

#c 3467962 2019-11-24 01:00:40
[Bob] 山海亦可平

#c 3467980 2019-11-24 01:03:25
[洞主] Re Alice: 会不会觉得我很幼稚很无聊…

#c 3467984 2019-11-24 01:04:01
[Carol] Re 洞主: 不会

#c 3468007 2019-11-24 01:07:13
[洞主] Re Carol: 哇，谢谢C君～卑微的我又有了信心～

#c 3468009 2019-11-24 01:07:21
[Dave] 这有什么问题。。

#c 3468047 2019-11-24 01:12:39
[洞主] Re Dave: 觉得他看我会像小妹妹一样………（差五年）

#c 3468057 2019-11-24 01:13:36
[Alice] Re 洞主: 不会～我也纠结过

#c 3468063 2019-11-24 01:14:38
[洞主] Re Alice: 哇！A君是成功案例嘛！羡慕！

#c 3468097 2019-11-24 01:20:43
[Eve] 大一新生表示自己的npy是直博在读hhh

#c 3468099 2019-11-24 01:20:59
[Eve] dz加油鸭~

#c 3468105 2019-11-24 01:21:32
[Eve] 悄咪咪说我们差😂5年半

#c 3468118 2019-11-24 01:23:29
[Alice] Re Eve: 厉害了👍

#c 3468137 2019-11-24 01:28:03
[Francis] 本人大三♂一枚，♀py博三啦

#p 997513 2019-11-24 00:59:25 1 0
明天又想去颐和园看看了呢，想起今年春天三月的满树桃花，现在都是光秃秃的树枝了吧

#p 997512 2019-11-24 00:59:14 2 1
9102年了，可还有人记得《蓝天之约》，以及那段属于90后的童年，和那执着而纯真的情谊。失真的岁月，最是彷徨，于是总沉浸在过去，去寻找或迷恋失去的东西，两年了。闪现的一丝理智告诉我要放下过去，适应并享受新的生活找到当初的快乐，但是，好难。试求解，不喜勿扰。

#c 3468055 2019-11-24 01:13:18
[Alice] 我们在，阳光灿烂那天出发

#p 997511 2019-11-24 00:58:39 1 1
想知道P大网盘什么时候能开放登陆呀,感觉用习惯以后突然有那么长一段时间不能用都有些不太方便了

#c 3467956 2019-11-24 00:59:48
[洞主] Soga,我去门户看看通知的说~

#p 997510 2019-11-24 00:58:11 15 16
说实话，我还是不能释怀他们俩来北大，不公平！真的就是觉得不公平！！！

#c 3467949 2019-11-24 00:58:35
[Alice] 加一

#c 3467953 2019-11-24 00:59:02
[Bob] 为什么突然提起这个啊?

#c 3467955 2019-11-24 00:59:33
[Carol] 我也

#c 3467957 2019-11-24 00:59:48
[Dave] 优胜劣汰，早晚成不了气候

#c 3467966 2019-11-24 01:01:10
[洞主] 大晚上的，突然看到某篇推送，是这两位同学中的一个负责排版的，然后这种感觉油然而来

#c 3467970 2019-11-24 01:02:11
[Eve] 我想做个调查，你们更讨厌zsy等二位还是更讨厌苑氏兄弟？

#c 3467971 2019-11-24 01:02:42
[Eve] Re 洞主: 求指路

#c 3467977 2019-11-24 01:02:59
[Francis] ？咋就不公平了

#c 3467981 2019-11-24 01:03:30
[Grace] Re Eve: 苑氏

#c 3467988 2019-11-24 01:04:51
[洞主] Re Francis: 怎么就公平了？

#c 3467990 2019-11-24 01:05:10
[Hans] Re Grace: 苑氏是啥，双胞胎那个咩？

#c 3468003 2019-11-24 01:06:14
[Isabella] Re 洞主: 有意思吗，有聊无聊？

#c 3468014 2019-11-24 01:08:01
[洞主] 算了，各位，我不会祝福他们，只希望他们赶紧离开，膈应得慌，6万名，哎😖

#c 3468021 2019-11-24 01:08:26
[洞主] Re Isabella: 我就是无聊，怎么着吧

#c 3468035 2019-11-24 01:10:42
[Jason] 挂科过多退学是早晚的事

#c 3468038 2019-11-24 01:11:10
[Kate] Re 洞主: 人家还有空排版，说明学习还有余力

#p 997509 2019-11-24 00:57:27 4 6
爱美丽下课

#c 3467939 2019-11-24 00:57:34
[洞主] 一人血书

#c 3468002 2019-11-24 01:06:13
[Alice] 还行还行，又没输球

#c 3468041 2019-11-24 01:11:28
[Bob] 明天早八我就是为了等爱美丽滚蛋才看到现在，结果绝平，我傻了

#c 3468050 2019-11-24 01:13:04
[洞主] Re Alice: 看全场踢得什么辣鸡玩意儿。。

#c 3468053 2019-11-24 01:13:14
[洞主] Re Bob: 靠，我也傻了

#c 3468127 2019-11-24 01:25:06
[Carol] 有一说一，爱美丽的换人啊每次都能收到奇效，前提是你把比赛倒过来看

#p 997508 2019-11-24 00:57:13 1 1
女人的话，信了你就输了

#c 3467938 2019-11-24 00:57:26
[洞主] 因为女人自己可能都不信自己说的话

#p 997507 2019-11-24 00:56:09 1 0
求问有没有朋友选过国发院黄益平老师的英文版《中国经济》哇……半学期过去了越听越慌张 期末感觉会很难……

#p 997506 2019-11-24 00:54:51 2 0
如果我没有丢弃那些被我称作肤浅的快乐
是否现在便不会陷入这样无力消解的痛苦
但是我并不后悔 我只是哀叹 哀叹 哀叹
终究 也只是以我的方式 随波逐流

#p 997505 2019-11-24 00:54:20 3 4
今天晚上向三个朋友发消息，一个都没理我，sigh（’へ’）

#c 3467934 2019-11-24 00:56:32
[Alice] 为啥？
我今天也给一个好朋友发信息，他也没理我

#c 3467937 2019-11-24 00:57:01
[Bob] 拍拍，我理你

#c 3467964 2019-11-24 01:00:46
[Carol] pat pat dz ，还有carol陪你呢

#c 3467965 2019-11-24 01:01:10
[洞主] 谢谢Bob哈哈。可能是比较忙吧，也能理解，可是大晚上心中还是有点失落的

#p 997504 2019-11-24 00:51:29 2 5
最近面对电脑太多脸上出油严重……
有没有什么好的调节油脂的产品推荐那……

#c 3467920 2019-11-24 00:54:27
[Alice] 勤洗脸，不建议使用化学手段干涉

#c 3467933 2019-11-24 00:56:18
[Alice] 另外面对电脑真的会出油吗？总感觉这种调节方式好奇怪？也许因为洞友体验不深吧

#c 3467945 2019-11-24 00:57:58
[Bob] 多喝水
吨吨吨
一天保证两升

#c 3468079 2019-11-24 01:18:33
[洞主] Re Alice: 主要是热and脑力活动大？我觉得自己挺明显的

#c 3468082 2019-11-24 01:18:46
[洞主] Re Bob: 蟹蟹～

#p 997503 2019-11-24 00:50:21 1 0
37楼6层的化院大哥，现在快一点了，你能不在走廊上大喊大叫🐴

#p 997502 2019-11-24 00:49:18 5 4
是什么在白天死去，晚上重生？

#c 3467898 2019-11-24 00:49:47
[Alice] 是我！

#c 3467916 2019-11-24 00:52:56
[Bob] zombie

#c 3467928 2019-11-24 00:55:24
[Carol] 是dz！

#c 3468129 2019-11-24 01:25:36
[Dave] 是梦

#p 997501 2019-11-24 00:48:32 3 2
感觉我在她心里就是个臭弟弟，sigh

#c 3467921 2019-11-24 00:54:28
[Alice] 我看成了：在我心里，她就是个臭弟弟

#c 3468030 2019-11-24 01:09:39
[Bob] 为啥

#p 997500 2019-11-24 00:47:44 2 0
还是做对优秀到被羡慕的人们

#p 997499 2019-11-24 00:47:15 2 1
忍受孤独
是我最擅长的事

#c 3467935 2019-11-24 00:56:44
[Alice] patpat

#p 997498 2019-11-24 00:46:45 1 0
看教父，有点上头，赶紧退出睡觉上闹钟

#p 997497 2019-11-24 00:45:37 5 5
有没有xgg和我一起去看话剧哇？

#c 3467887 2019-11-24 00:47:24
[Alice] 同xjj可以吗!

#c 3467909 2019-11-24 00:51:48
[Bob] 🙋‍♂️

#c 3467911 2019-11-24 00:52:14
[Carol] 什么话剧啊

#c 3467927 2019-11-24 00:55:22
[洞主] 7⃣️9⃣️9⃣️2⃣️3⃣️4⃣️2⃣️9⃣️3⃣️

#c 3467929 2019-11-24 00:55:31
[洞主] Re Carol: 都可以呀

#p 997496 2019-11-24 00:43:56 2 1
好想去鬼笑石

#c 3467930 2019-11-24 00:55:42
[Alice] 四点起床去的话能赶上日出，别问我为啥知道

#p 997495 2019-11-24 00:41:39 5 9
要抱抱～

#c 3467868 2019-11-24 00:43:00
[Alice] 抱抱

#c 3467869 2019-11-24 00:43:09
[洞主] Re Alice: 喵喵喵

#c 3467874 2019-11-24 00:44:02
[Bob] Re 洞主: 这么可爱的dz，打一拳会哭很久吧

#c 3467875 2019-11-24 00:44:11
[Carol] 抱抱

#c 3467907 2019-11-24 00:51:19
[洞主] Re Bob: 嘤嘤嘤

#c 3467908 2019-11-24 00:51:26
[洞主] Re Carol: 喵～

#c 3468026 2019-11-24 01:09:00
[Dave] 要现实中的抱抱吗

#c 3468070 2019-11-24 01:15:41
[洞主] Re Dave: emmm……

#c 3468136 2019-11-24 01:27:18
[Eve] 抱抱～

#p 997494 2019-11-24 00:41:15 1 1
华为笔记本键盘如何，怎么室友敲起来跟Mac的一样啊

#c 3467858 2019-11-24 00:41:40
[洞主] 打击感十足

#p 997493 2019-11-24 00:41:01 1 0
睡吧
我又想梦见你了
晚安

#p 997492 2019-11-24 00:39:38 2 1
👴是最早抢🏆的人
所以👴是早抢🏆的🏆

#c 3468015 2019-11-24 01:08:08
[Alice] 人人冠军说

#p 997491 2019-11-24 00:39:35 3 2
心悦君兮君不知

#c 3467883 2019-11-24 00:46:39
[Alice] 跟他说

#c 3467975 2019-11-24 01:02:57
[Bob] 所谓伊人，在水一方

#p 997490 2019-11-24 00:38:48 5 9
给喜欢的xjj发微信每次她都是秒回但都回复的极为简练是怎么回事……

#c 3467842 2019-11-24 00:39:48
[Alice] 说不定是因为一直在玩手机/滑稽

#c 3467843 2019-11-24 00:39:50
[Bob] 情商高

#c 3467849 2019-11-24 00:40:46
[洞主] Re Alice: 真实

#c 3467852 2019-11-24 00:41:06
[Carol] 我也是秒回信息的人

#c 3467886 2019-11-24 00:47:02
[洞主] 啊其实她平时做事也是这个风格，我好难

#c 3467948 2019-11-24 00:58:33
[洞主] Re Bob: 怎。。。怎么说

#c 3467967 2019-11-24 01:01:22
[Dave] 秒回总比拖半天的好

#c 3468006 2019-11-24 01:06:39
[Eve] +1 愿意快快回不会讨厌你

#c 3468049 2019-11-24 01:12:49
[洞主] 啊谢谢大噶！

#p 997489 2019-11-24 00:38:24 9 8
大概单身才是深柜的常态吧，上大学3年了，对于身边的人一直立着直男的人设，想过在大学能谈一场甜甜的恋爱但却没有途径扩大自己的社交圈，也不太相信小软件可以培养出真情感，每年的冬天都幻想着有个人能互相温暖彼此，但每次幻想也都只是幻想而已，sigh😞

#c 3467837 2019-11-24 00:38:55
[Alice] cw最近好像有活动

#c 3467847 2019-11-24 00:40:35
[洞主] Re Alice: 和原来的安排冲突了

#c 3467871 2019-11-24 00:43:37
[Bob] 我也😢

#c 3467932 2019-11-24 00:55:53
[Carol] 差不多。。孤独寂寞的时候会上软件看看，但只会更加无聊于是删了，往复不得

#c 3467987 2019-11-24 01:04:31
[Dave] sigh

#c 3468012 2019-11-24 01:07:35
[Eve] Re Alice: cw是啥

#c 3468051 2019-11-24 01:13:06
[Carol] 可以找我聊天啊

#c 3468122 2019-11-24 01:24:20
[洞主] Re Carol: 谢谢c君可以下次聊 ，dz累了 想睡了晚安💤

#p 997488 2019-11-24 00:37:53 8 6
dz大一，从未写过论文该如何编出来呢
艺术通选 上课并没有教很专业的东西，自己之前也没有专业的了解，写出来的东西好肤浅，看别人的论文说的话都和自己不是同一种语言，自己的就会非常直白。还有形策论文，该如何对形势与政策发表有价值的论述和思考呢？如果只是写已知的东西并没有什么创造能够得到什么样的分数呢？为什么三个月之内要求从小白到能够对这么多方向有思想可以写几千字？可能是自己太垃圾了？快期末了无比焦虑

#c 3467873 2019-11-24 00:43:51
[Alice] 拍拍，论文不要太认真了，随便水水就好

#c 3467879 2019-11-24 00:45:18
[洞主] Re Alice: 水水的话打分会很低吗？

#c 3467888 2019-11-24 00:47:44
[Alice] Re 洞主: 形策没感觉出有什么差别，我都是前面两三天开工没感觉自己分很低；艺术通选那课没选过不清楚

#c 3467897 2019-11-24 00:49:44
[Bob] 找一个方向去看论文查资料再写鸭，肯定不是写自己以前就知道的东西（指通选

#c 3467906 2019-11-24 00:51:13
[Carol] Re : 很多人根本就不是小白呀，据我所知很多人高中时候就对类似的事情有深入思考了呢。当然我大一时也是小白一枚，可以多看看文献，学学别人的逻辑，而且艺术和形策之类的在知乎上有很多讨论，虽然不一定正确，但是还是有一些广为接受的和新颖的观点的，dz可以看一看扩展一下思路。

#c 3467963 2019-11-24 01:00:42
[Dave] 多看别人的论文和专著，另外政治课别太认真

#p 997487 2019-11-24 00:37:13 1 0
我曾无数次想象过不喜欢你以后会是什么样
但未曾想到除了装作视而不见以外甚至还有讨厌的情绪在
我不知道这种情绪是因为什么
或许是我从未想到过她真的会答应站在你身边

#p 997486 2019-11-24 00:35:49 2 3
怎么才能遇见喜欢的人呢？
我每天坐等着天上掉下至尊宝给我
真是痴心妄想

#c 3467912 2019-11-24 00:52:25
[Alice] 掉下来了我也抓不住

#c 3467919 2019-11-24 00:54:18
[Alice] 最后还是转身错过

#c 3467943 2019-11-24 00:57:52
[洞主] Re Alice: 好像也是噢 我也遇到过很合适的人 还是没在一起哈哈哈

#p 997485 2019-11-24 00:34:55 2 2
男生把女生当好朋友和有好感的人，平时表现有什么区别

#c 3467877 2019-11-24 00:44:58
[Alice] 感觉不同男生不一样吧……

#c 3468010 2019-11-24 01:07:33
[洞主] Re Alice: 这样嘛....头疼

#p 997484 2019-11-24 00:33:41 1 1
这些天在树洞说了很多话
自己也知道一点用也没有
只不过是因为我的愚蠢我的软弱
从来无法解决问题
连眼下也过不好
再见
。

#c 3467878 2019-11-24 00:45:11
[Alice] 拍拍，加油

#p 997483 2019-11-24 00:32:30 1 0
因为不太喜欢说话 感觉表达能力都下降了 这样不好不好

#p 997482 2019-11-24 00:31:22 3 2
最近天天看树洞感觉自己戾气渐长，别人来问什么总想着你怎么这都不会还有什么搞手。今天请教了大佬学姐一个问题，学姐很用心地回答了我，突然觉得很惭愧，为什么不nice一点。所以说少看树洞，be nice to others

#c 3467900 2019-11-24 00:50:09
[Alice] 可是自己过滤一下树洞就不那么坏了😏

#c 3468004 2019-11-24 01:06:32
[Bob] 我是越刷树洞越平静了

#p 997481 2019-11-24 00:31:21 2 1
求问今晚西门外面还有炒面吗

#c 3467803 2019-11-24 00:33:20
[Alice] 有

#p 997480 2019-11-24 00:31:03 4 7
要不要和我约会？

#c 3467804 2019-11-24 00:33:27
[Alice] 去

#c 3467860 2019-11-24 00:41:43
[Bob] qq14285714285

#c 3467876 2019-11-24 00:44:38
[洞主] Re Bob: ？搜不到

#c 3467890 2019-11-24 00:48:09
[Carol] 钓鱼，举报不谢

#c 3467895 2019-11-24 00:48:36
[洞主] Re Carol:

#c 3467896 2019-11-24 00:49:11
[洞主] Re Carol: ？？我怎么了

#c 3467899 2019-11-24 00:50:06
[Dave] Re 洞主: dz贵性

#p 997479 2019-11-24 00:30:27 3 1
喜欢的xgg完全把我当好朋友，应该放弃吗

#c 3467942 2019-11-24 00:57:49
[洞主] 关注数感人

#p 997478 2019-11-24 00:30:26 2 4
40000到100000用了10.5个月，而100000到1000000只用了38个多月

#c 3467812 2019-11-24 00:34:24
[Alice] 求求你们……别再举报了……多少个神洞号都被爆破了……

#c 3467815 2019-11-24 00:34:43
[洞主] 40000-100000这段时间平均每天190个洞，而现在平均每天1800个洞

#c 3467817 2019-11-24 00:35:22
[Bob] 球球别举报加一……

#c 3467820 2019-11-24 00:36:10
[洞主] Re Bob: ？

#p 997477 2019-11-24 00:30:25 3 1
找个学日语的xjj可以吗，好想学日语

#c 3467806 2019-11-24 00:33:53
[Alice] 你可以找个会教日语的xjj

#p 997476 2019-11-24 00:30:09 2 1
每天晚上抱着兔子玩偶要入睡时就好想要别人抱着我入睡啊，那种抱的很近的那种，可能是dz内心太孤独了

#c 3467926 2019-11-24 00:55:12
[Alice] Alice抱抱你

#p 997475 2019-11-24 00:29:43 2 2
求问各位大佬
Python有没有类似stata的库？可以做回归分析、假设检验、作核密度图等功能的库啊？

#c 3467813 2019-11-24 00:34:29
[Alice] numpy
scipy
matplotlib

#c 3467855 2019-11-24 00:41:19
[Bob] 这种事搜索一下python+你想要的功能，不就知道了吗

#p 997474 2019-11-24 00:29:04 2 15
两位室友，请关灯睡觉
我好怂😩

#c 3467777 2019-11-24 00:29:39
[Alice] 自己关啊

#c 3467799 2019-11-24 00:33:00
[Bob] 有需求就要说不然谁tm知道你睡觉受不了光，我就是有没有灯都能睡的人

#c 3467801 2019-11-24 00:33:12
[洞主] Re Alice: 两位在敲论文

#c 3467822 2019-11-24 00:37:05
[洞主] Re Bob: ?

#c 3467825 2019-11-24 00:37:27
[洞主] Re Bob: 为啥说话这么冲

#c 3467826 2019-11-24 00:37:43
[洞主] Re Bob: 过十二点不应该熄灯吗？

#c 3467829 2019-11-24 00:37:49
[Bob] 只要过了12点，我室友就把我赶出宿舍，管你干什么，就是不能影响她睡觉(.﹒︣︿﹒︣.)
然而我觉得诉求合理

#c 3467834 2019-11-24 00:38:36
[Bob] Re 洞主: 抱歉

#c 3467845 2019-11-24 00:40:06
[洞主] Re Bob: 为啥要把你赶出宿舍啊

#c 3467862 2019-11-24 00:41:59
[Bob] Re 洞主: 影响她睡觉hhh，不能有灯不能有声音，躺着玩手机她当然不赶我

#c 3467866 2019-11-24 00:42:34
[洞主] Re Bob: 有点羡慕你室友哦😂

#c 3467881 2019-11-24 00:46:08
[Bob] Re 洞主: 我觉得 诉求合理 都是可以接受的 若是觉得你不义气不够朋友的人 不交他这个不明事理的朋友也罢

#c 3467944 2019-11-24 00:57:52
[洞主] Re Bob: 咋说呢，之前我也这么认为的，但是现在觉得对于抬头不见低头见的人有些事情就必须容忍，不到万不得已绝不说出来

#c 3467946 2019-11-24 00:58:26
[洞主] Re Bob: 相信我的室友们也是这样容忍我的

#c 3467951 2019-11-24 00:58:57
[洞主] Re 洞主: 再聊睡不着了，溜了

#p 997473 2019-11-24 00:28:45 1 0
请问45甲楼下的24h打印店周六晚上开嘛..现在有东西要打5555

#p 997472 2019-11-24 00:26:56 4 4
一人血书求本部的通宵自习室（教学楼内的）

#c 3467770 2019-11-24 00:28:32
[Alice] 教学楼外也血书一个

#c 3467782 2019-11-24 00:30:14
[Bob] 教学楼血书加一!

#c 3467793 2019-11-24 00:32:13
[Carol] 血书！

#c 3467795 2019-11-24 00:32:30
[Carol] 发bbs才会被领导看到呀

#p 997471 2019-11-24 00:26:35 2 0
数院19级是不是有帅气日系xgg

#p 997470 2019-11-24 00:26:22 5 5
好想谈恋爱啊，来个xjj可以吗

#c 3467779 2019-11-24 00:30:04
[Alice] 网恋吗

#c 3467833 2019-11-24 00:38:16
[Bob] 来了，然后呢

#c 3467846 2019-11-24 00:40:11
[洞主] Re Bob: 留号？

#c 3467901 2019-11-24 00:50:17
[Carol] Re 洞主: 你见过，让小姐姐留好的吗

#c 3467902 2019-11-24 00:50:36
[Carol] 我是xjj，dz要不留下号

#p 997469 2019-11-24 00:26:20 1 3
我好贱啊好想找他聊天就不能再矜持一下吗？55怕是等不到他来找我了，哼活该单身

#c 3467772 2019-11-24 00:28:56
[洞主] 哼(ノ=Д=)ノ┻━┻最后打一次晚安

#c 3467798 2019-11-24 00:32:41
[Alice] 不是真的喜欢，谁小心翼翼打这么多字呢┬─┬﻿ ノ( ゜-゜ノ）

#c 3467807 2019-11-24 00:34:10
[洞主] Re Alice: 啊？

#p 997468 2019-11-24 00:24:30 1 0
球球32楼还在大声哀嚎的同学轻一点

#p 997467 2019-11-24 00:24:14 2 2
有没有要去日本留学的朋友… 想交流一下👀（大四

#c 3467757 2019-11-24 00:26:46
[Alice] 东大咩

#c 3467790 2019-11-24 00:31:54
[洞主] Re Alice: 嗯嗯

#p 997466 2019-11-24 00:24:09 1 1
希望明天英语考试一切顺利! 一定不要成为猪队友! 一定不要拖累搭档!

#c 3467785 2019-11-24 00:31:12
[Alice] 一切顺利！

#p 997465 2019-11-24 00:23:56 9 10
求推荐iPhone好玩的游戏！要求如下：
一、画面品质较高
二、不肝
三、好玩！
谢谢大噶啦

#c 3467760 2019-11-24 00:26:57
[Alice] 数独…

#c 3467768 2019-11-24 00:28:23
[洞主] Re Alice: 😳我会试试的

#c 3467783 2019-11-24 00:30:18
[Bob] 纪念碑谷

#c 3467796 2019-11-24 00:32:34
[Carol] 明日非洲 A3

#c 3467809 2019-11-24 00:34:12
[Dave] 数独挺有意思的哈哈哈哈哈哈哈

#c 3467810 2019-11-24 00:34:16
[Eve] 求加一个
免费的
要求是不是有点高………

#c 3467811 2019-11-24 00:34:17
[Francis] 明日方舟！

#c 3467816 2019-11-24 00:35:05
[Grace] 王国保卫战

#c 3467821 2019-11-24 00:36:45
[洞主] 这几个我都没玩过诶
大家真是宝藏！

#c 3468115 2019-11-24 01:22:59
[Hans] 闪耀暖暖

#p 997464 2019-11-24 00:22:57 2 2
问问Alice，去43楼寄信的话可以在那里直接买邮票吗，还是需要自己去买。以前在博实旁边寄过明信片，问了朋友他们都没收到，害怕。

#c 3467728 2019-11-24 00:23:34
[Alice] 他那里可以买邮票，可以寄到的，如果怕丢就寄挂号信

#c 3467745 2019-11-24 00:25:16
[洞主] Re Alice: 谢谢，果然Alice最靠谱了🙇🏻‍♂️

#p 997463 2019-11-24 00:21:49 1 0
我要去外资

#p 997462 2019-11-24 00:21:42 1 0

#p 997461 2019-11-24 00:20:45 5 5
怪不得大部分帅气的xgg都是小给给，原来不帅的都是深柜啊……

#c 3467717 2019-11-24 00:22:03
[Alice] 说出你的故事🎤

#c 3467739 2019-11-24 00:24:06
[洞主] Re Alice: 没啥啊……就是在学校里看到牵手的👨‍❤️‍👨都挺帅的，没见到过其貌不扬的（另今天偶然知道一个高中同学是个小给给，长得一般

#c 3467742 2019-11-24 00:24:56
[Bob] 养在深柜人未识

#c 3467751 2019-11-24 00:25:59
[洞主] 我猜是帅气的容易被撩然后容易open吧

#c 3467762 2019-11-24 00:27:14
[Alice] Re 洞主: 唉，就是自信吧……弯直都一样……

#p 997460 2019-11-24 00:20:31 1 2
发现网页树洞关注页可以一下拉到最底部，看到了自己入学后关注的第一个洞，是27开头的

#c 3467711 2019-11-24 00:21:28
[Alice] 我的远古深洞332164

#c 3467787 2019-11-24 00:31:20
[洞主] Re Alice: tql

#p 997459 2019-11-24 00:20:20 2 1
超级巨无敌想拥有有效社交圈😢

#c 3467727 2019-11-24 00:23:08
[Alice] +1

#p 997458 2019-11-24 00:19:43 11 41
大家过得好吗？我是失眠dz
你还记得自己初时怀有情感的样子吗
那时候许下的承诺与立下的誓言
无奈流年的拉扯 日子的起落
于是剩下的只能是成全
后来的不经意的想起
我们都各自踏上更好的路上
于是再次许下的诺言
变成了
彼此一切安好
每次的历劫归来
都依然保有初时的善意
晚安，还没睡的你，欢迎进🕳️聊聊

#c 3467703 2019-11-24 00:20:42
[Alice] 啊dz

#c 3467706 2019-11-24 00:21:03
[Bob] dz会姓曾么

#c 3467714 2019-11-24 00:22:00
[洞主] Re Alice: 啊Alice

#c 3467718 2019-11-24 00:22:03
[Carol] 聊nm？钓鱼

#c 3467720 2019-11-24 00:22:24
[洞主] Re Bob: dz会是A~Z的一个

#c 3467721 2019-11-24 00:22:36
[Dave] Re Carol: ?

#c 3467724 2019-11-24 00:22:58
[Dave] Re Carol: 过分了嗷

#c 3467730 2019-11-24 00:23:35
[洞主] Re Carol: 可能是初次接触的朋友，可以善用搜寻，失眠dz，或许会知道这个洞在干嘛

#c 3467736 2019-11-24 00:24:02
[Alice] 巧了上一个还收藏着呢

#c 3467740 2019-11-24 00:24:17
[洞主] Re Dave: 没事没事，别动气，把误会解开就好

#c 3467746 2019-11-24 00:25:29
[Eve] Re Bob: 好男人就是我？

#c 3467749 2019-11-24 00:25:45
[Dave] Re 洞主: dz真的太温柔叻 希望dz一切顺利 也很希望在现实生活中能和dz成为朋友呀 dz晚安(☝｀˘ω˘)☝ 希望dz有一天能成为早睡dz!

#c 3467750 2019-11-24 00:25:55
[洞主] Re Eve: 我就是曾小贤！hhhh

#c 3467752 2019-11-24 00:26:23
[Francis] dz可以拉个群做深夜电台广播hhh

#c 3467754 2019-11-24 00:26:32
[洞主] Re Alice: 今天的你好吗？

#c 3467767 2019-11-24 00:27:53
[Alice] Re 洞主: 昨天太倒霉今天好了(●°u°●)​ 」谢谢dz

#c 3467773 2019-11-24 00:28:57
[洞主] Re Dave: 会的！有一天我会早上睡的？hhhhh

#c 3467775 2019-11-24 00:29:23
[洞主] Re Francis: em....会有这样的需求吗 哈哈哈

#c 3467778 2019-11-24 00:29:44
[洞主] Re Alice: 太好了！希望你都可以一直好好的

#c 3467789 2019-11-24 00:31:52
[Grace] 有一段难解难分的感情

#c 3467794 2019-11-24 00:32:18
[Hans] 今天在路上看到了喜欢的人 没有和ta打招呼

#c 3467797 2019-11-24 00:32:40
[Hans] 演独角戏久了有点累 想休息一下

#c 3467808 2019-11-24 00:34:12
[洞主] Re Grace: 解铃还须系铃人，自己深陷囹圄是很难看到出口的，希望你可以在感情的大千世界中，早点找到出路

#c 3467818 2019-11-24 00:35:45
[洞主] Re Hans: 即使告诉自己要放下，但放下的时候自己还是很难过的吧！独角戏最怕自己入戏太深，最后自己演成了悲剧，早点抽离你会看到更多希望的

#c 3467819 2019-11-24 00:35:51
[Francis] 被抑郁搞到要休学，感觉给ta添麻烦不知道要不要和ta分手

#c 3467828 2019-11-24 00:37:45
[洞主] Re Francis: 跟对方谈清吧！有时有人互相扶持，也许也会对你的状况有所帮助，但总的来说，还是希望你可以好好的面对眼前的抑郁，寻求专业的资源帮忙，或许可以有一点转机

#c 3467832 2019-11-24 00:38:10
[Isabella] 嘤嘤 大半夜的还在为爱情苦恼 我什么时候也会拥有爱情

#c 3467839 2019-11-24 00:39:14
[Isabella] 有喜欢的男生了 但总觉得他只把我当成兄弟了 唉

#c 3467840 2019-11-24 00:39:23
[洞主] Re Isabella: 会有个他，会在茫茫人海中看到发光的你，所以不要让自己黯淡无光了，好好擦亮自己，他会看到的

#c 3467850 2019-11-24 00:40:47
[Eve] Re Hans: 以为是我发的

#c 3467853 2019-11-24 00:41:10
[Eve] Re Eve: 雾霾天爆痘，没脸见人了

#c 3467854 2019-11-24 00:41:11
[Alice] 为什么想聊的♂不会主动提起话题，这是他单身的原因吗？

#c 3467857 2019-11-24 00:41:35
[Jason] 同大半夜为感情苦恼。第一次谈恋爱，每次吵架之后总会有一些迷失，明明是自己先主动靠近的，却总有一种逃跑的冲动

#c 3467870 2019-11-24 00:43:22
[Francis] 不知道失眠dz能不能做一个往期链接什么的

#c 3467936 2019-11-24 00:56:57
[Kate] 知道自己周末有太多太多作业和ddl要做，却还是浪费了一天时间，晚上又陷入了自责的死循环。唉，到底什么时候才能让自己变得高效呢

#c 3467992 2019-11-24 01:05:24
[洞主] Re Eve: patpat

#c 3468001 2019-11-24 01:06:13
[洞主] Re Eve: 呜呜，我都是熬夜爆痘呜呜呜

#c 3468008 2019-11-24 01:07:15
[洞主] Re Alice: 可能钢铁直男吧！他也不知道怎么提起，但也有个可能，他不感兴趣

#c 3468022 2019-11-24 01:08:35
[洞主] Re Francis: 大家可以搜索失眠dz，发过太多了,还是有小伙伴要帮忙做吗hhhh

#c 3468037 2019-11-24 01:11:05
[洞主] Re Jason: 也許靠近了才會看得更清楚,逃離不一定是壞事，有時保持空間給彼此一點喘息的空間，但要瞭解清楚到底這樣的愛情是否是自己想要的

#c 3468046 2019-11-24 01:12:18
[洞主] Re Kate: 好好的做个时间规划，对自己态度要强硬点，别让自己一直退让一直修改下限

#p 997457 2019-11-24 00:19:38 1 0
生日快乐 憨憨

#p 997456 2019-11-24 00:19:22 2 1
为什么特殊号的洞🕳️要被恶意举报呢？

#c 3467708 2019-11-24 00:21:17
[Alice] #994639

#p 997455 2019-11-24 00:19:03 1 0
是不是找他聊天就会很倒霉？
是不是我不找他聊他不会主动找我
算了(//∇//)放弃吧
但真的唉╯﹏╰

#p 997454 2019-11-24 00:18:33 3 3
室友总是这个点还打字😤戴耳塞完全没用

#c 3467709 2019-11-24 00:21:18
[Alice] 直接跟她说，没事的

#c 3467755 2019-11-24 00:26:38
[Bob] 你这算什么 我室友还在开语音打游戏呢

#c 3467776 2019-11-24 00:29:35
[Carol] Re Bob: 哈哈米兔

#p 997453 2019-11-24 00:18:22 2 2
帮带炒面，要的留号

#c 3467693 2019-11-24 00:18:34
[洞主] 10r一个

#c 3467734 2019-11-24 00:23:57
[Alice] 良心价！但我已经上床了

#p 997452 2019-11-24 00:17:39 1 0
有人上过语言技术与社会吗？essay模板有吗-_-||

#p 997451 2019-11-24 00:17:28 1 1
突然爆痘，是因为雾霾嘛？

#c 3467733 2019-11-24 00:23:50
[Alice] 是啊是啊，Alice皮肤平时很好的，这两天爆痘可吓人了

#p 997450 2019-11-24 00:16:56 2 3
虽然知道明儿一早这种想法就没了，但还是想说一句今天好像谈恋爱！

#c 3467688 2019-11-24 00:18:05
[Alice] 我也！

#c 3467723 2019-11-24 00:22:40
[Bob] 我也！

#c 3467802 2019-11-24 00:33:13
[Carol] 我也！

#p 997449 2019-11-24 00:15:53 1 2
来个小姐姐撩～

#c 3467691 2019-11-24 00:18:20
[Alice] 留下联系方式

#c 3467700 2019-11-24 00:19:24
[洞主] Re Alice:2879一六八八四九

#p 997448 2019-11-24 00:15:42 1 0
我下学期一定少选课多加社团认识朋友😣

#p 997447 2019-11-24 00:15:24 1 0
坏雾霾天使我疯狂爆痘，难道作为懒癌星人的我居然要因为这种原因开始化妆涂隔离了吗……太卑微了

#p 997446 2019-11-24 00:15:00 7 7

#c 3467694 2019-11-24 00:18:37
[Alice] woooooc

#c 3467707 2019-11-24 00:21:07
[Bob] wow

#c 3467741 2019-11-24 00:24:41
[Carol] 这不会窒息么？？？

#c 3467753 2019-11-24 00:26:25
[Dave] 所以这个象是个0？

#c 3467823 2019-11-24 00:37:21
[Eve] Re Dave: 人才

#c 3467892 2019-11-24 00:48:21
[Francis] 活力满满了，谢谢dz

#c 3467968 2019-11-24 01:01:39
[Grace] 我再也不看不起孙越老师的工作了！

#p 997445 2019-11-24 00:14:14 5 10
好累，好想有人抱一下我

#c 3467667 2019-11-24 00:15:05
[Alice] 抱抱

#c 3467686 2019-11-24 00:17:53
[Bob] patpat

#c 3467692 2019-11-24 00:18:24
[洞主] Re Alice: 嘻嘻

#c 3467695 2019-11-24 00:18:47
[Carol] Re 洞主: 啪啪

#c 3467696 2019-11-24 00:18:48
[Dave] 抱抱 c君最近事情也好多好累，又碰到npy变成ex，超级难过😔，希望过段时间就好了

#c 3467697 2019-11-24 00:19:01
[Dave] Re Dave: 呀是d君

#c 3467781 2019-11-24 00:30:08
[洞主] 希望洞内的字母君明天都开心！

#c 3467867 2019-11-24 00:42:56
[Alice] Re 洞主: dz也是呀？明天可能会更好的

#c 3468056 2019-11-24 01:13:36
[Dave] Re 洞主: dz加油(ง •̀_•́)ง一天更比一天好

#c 3468142 2019-11-24 01:28:18
[Eve] pat pat

#p 997444 2019-11-24 00:14:03 2 3
难过……之前都是因为不够喜欢所以不想将就，这次却是太喜欢但没办法在一起。

#c 3467674 2019-11-24 00:15:48
[Alice] 为什么太喜欢就没办法在一起呢

#c 3467679 2019-11-24 00:17:07
[洞主] Re Alice: 或许我是说我在单恋？

#c 3467689 2019-11-24 00:18:18
[洞主] Re Alice: 而且两个人都比较忙，没什么机会见面以及聊天。

#p 997443 2019-11-24 00:13:21 2 4
以前想bq就bq，现在不行了，是sy太多的缘故吗？

#c 3467664 2019-11-24 00:14:36
[Alice] 为什么我秒懂

#c 3467670 2019-11-24 00:15:38
[洞主] Re Alice: 老司机你好

#c 3467737 2019-11-24 00:24:03
[Bob] 以前想搬迁就搬迁，现在不行了，是因为我室友太多的原因吗

#c 3467744 2019-11-24 00:25:04
[洞主] Re Bob: 是啊，你说出了我的心里话

#p 997442 2019-11-24 00:12:08 7 1
信科进实验室有成绩要求吗

#c 3467682 2019-11-24 00:17:30
[Alice] 问就3.9

#p 997441 2019-11-24 00:12:03 2 2
想谈恋爱呀

#c 3467663 2019-11-24 00:14:27
[Alice] Re : 我也想(ಡωಡ)

#c 3467680 2019-11-24 00:17:23
[Bob] 贵性？

#p 997440 2019-11-24 00:11:56 2 2
dz想报个暑校，但在树洞搜了一圈很多评论都说是圈钱的…dz没有国外读研的打算，只是想体验一下，但又觉得太贵性价比不高…

#c 3467747 2019-11-24 00:25:37
[Alice] Re : 就当成去玩+交朋友也很好鸭

#c 3467758 2019-11-24 00:26:48
[洞主] Re Alice: dz不太会交朋友（哭…

#p 997439 2019-11-24 00:11:56 5 6
其实我也有喜欢过你，是你先说不会喜欢我，也没有回应我。所以很遗憾，也有些难过。你很适合做好朋友，我真的也想这样做，但或许不会是你和我的关系。希望你一切都好。

#c 3467661 2019-11-24 00:14:13
[Alice] 或许是你吗？如果是的话想说，没有回应是因为不懂。没人教过我怎么应对陌生的感情，所以反应很慢。但感情不是假的

#c 3467665 2019-11-24 00:14:48
[Bob] 对方是怎么说的不喜欢你，或许只是想等等的呢

#c 3467683 2019-11-24 00:17:31
[Alice] 想念你，伤心了很久。如果还稍微有一点可能的话，就给我发条消息再撤回。

#c 3467701 2019-11-24 00:20:13
[Bob] Re : 想听a君讲故事，感觉a君有点像我的一个朋友喜欢的人。

#c 3467738 2019-11-24 00:24:04
[Alice] Re Bob: A君的故事其实很无聊。A君遇到了B，B有时爱说些过界的话，于是A动心。但A怕，也不懂怎么应对，于是油盐不进。等到A兜转了一圈才明白，原来自己喜欢上B了，表白，被拒绝。over。

#c 3467844 2019-11-24 00:40:00
[Bob] Re Alice: 那看来不是，a君加油吧，还是需要主动一些些呢

#p 997438 2019-11-24 00:11:33 10 15
想自杀的第10天。
反正不是这个世界错了就是我错了，感觉也没什么好奢求的了。
反而很平静，现在。

#c 3467645 2019-11-24 00:11:53
[Alice] Re : 你怎么了

#c 3467646 2019-11-24 00:11:58
[Bob] 对不起让你受苦了。

#c 3467672 2019-11-24 00:15:43
[Carol] 挺住 这个世界还是好的

#c 3467681 2019-11-24 00:17:26
[Dave] 我打算放过我自己

#c 3467687 2019-11-24 00:17:53
[Eve] 有的时候我觉得世界没有那么美好，但也不似想象中那样糟。就这么活着吧，去体味人间的一切。

#c 3467699 2019-11-24 00:19:19
[Francis] 加油✨好好睡觉，好好吃饭，找寻烦恼中的快乐

#c 3467712 2019-11-24 00:21:48
[Francis] [Francis] 加油✨好好睡觉，好好吃饭，生活中总有快乐

#c 3467719 2019-11-24 00:22:12
[Francis] [Francis] [Francis] 加油✨好好睡觉，好好吃饭，你会找到属于你的快乐

#c 3467759 2019-11-24 00:26:56
[Dave] 这个世界没有那么好，可是我买的JK裙要过年才发货，那就先活到来年春天，试试我的裙子

#c 3467761 2019-11-24 00:27:13
[洞主] 世界上真的会有在意我的人么...我在这里发这种东西反而让大家感到不舒服。那果然还是我错了呀，我从一开始就不该存在过的吧。

#c 3467786 2019-11-24 00:31:15
[Grace] (づ｡◕‿‿◕｡)づ

#c 3467848 2019-11-24 00:40:41
[Hans] 世界上真的有在意我的人，他们对我的痛苦难以理解也感到无力吧。
我辜负了他们，也辜负了自己。想死是因为痛苦与对自己的厌恨，
但我不能去死。我只能继续痛苦，继续厌恨自己，继续折磨所有人。
包括在这里。我对dz无法感同身受，于是只能倾倒自己的垃圾。
我从不相信一切会变好，也不想再假装怀抱希望。
只是终究有些事情是我想要去做的，而我被自己困在这里无法做到。
说什么转系，说什么休学。无论是在哪里。永远无法实现了。
我还是无法放弃存在，只是眼睁睁看这一切发生，
看我如何毁掉自己原本就不会好的人生。

#c 3467859 2019-11-24 00:41:42
[Isabella] Re 洞主: 所以dz就放弃这个想法吧，冲自己做个鬼脸笑笑，嘻嘻

#c 3467872 2019-11-24 00:43:43
[Hans] Re Dave: 真羡慕呀。我是永远无法放过自己的了……甚至不能选择消失。

#c 3467922 2019-11-24 00:54:33
[Dave] Re Hans: 没有谁的人生好或不好
没有人能感同身受
我只能对自己负责
既然世俗对我有最低要求
我满足其底线
就够了吧
其余的我选择和自己和解

#p 997437 2019-11-24 00:11:28 3 1
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊好纠结，想找他聊天又怕太打扰别人。喜欢一个人太累了，还是喜欢十个比较轻松。

#c 3467673 2019-11-24 00:15:45
[Alice] 是呀

#p 997436 2019-11-24 00:11:24 6 2
好奇 有不zw的女生嘛

#c 3467647 2019-11-24 00:12:07
[Alice] 我才不找你呢，哼

#c 3467800 2019-11-24 00:33:10
[Bob] 有

#p 997435 2019-11-24 00:10:12 1 1
我在做正确的事情
可为什么我还在像逃犯一样生活

#c 3467671 2019-11-24 00:15:41
[Alice] 钓鱼？

#p 997434 2019-11-24 00:09:47 5 3
我好爱你 但我不能说

#c 3467642 2019-11-24 00:11:18
[Alice] 为什么不能呀

#c 3467666 2019-11-24 00:14:51
[Bob] 为什么不说

#c 3467677 2019-11-24 00:16:47
[Carol] 如果我说了 我就会死 如果我死了 就再也没有人像我一样爱你

#p 997433 2019-11-24 00:09:45 4 3
好奇 有不zw的男生嘛

#c 3467637 2019-11-24 00:10:42
[Alice] 不太会，所以一直没试过

#c 3467640 2019-11-24 00:10:58
[Bob] 我不仅不赞你，还要踩一下🤒

#c 3467675 2019-11-24 00:15:57
[Carol] 钓鱼的

#p 997432 2019-11-24 00:09:37 0 0
hhhh

#p 997431 2019-11-24 00:09:31 1 0
826866

#p 997430 2019-11-24 00:09:29 1 0
发觉我真的不会线上跟人聊天
还是在现实中面谈这样更舒服一点
可惜没什么机会跟人这样做

#p 997429 2019-11-24 00:08:19 6 6
大一萌新求问大家
拿了奖学金的 都是绩点3.7+吗
校内有没有什么对绩点要求不太高的奖学金呀？

#c 3467636 2019-11-24 00:10:29
[Alice] 综测有关啊 反正我3.75+也没奖学金

#c 3467650 2019-11-24 00:12:36
[Bob] Re : 我三点八二也不过一等奖学金，，，

#c 3467660 2019-11-24 00:14:00
[Carol] 我们院所有奖都是按gpa顺次排下去的

#c 3467716 2019-11-24 00:22:03
[Dave] 要3.8+，如果你社团学工社会工作特别好可以放宽到3.7+

#c 3467731 2019-11-24 00:23:37
[Alice] 啊对 也和院系有关的

#c 3467998 2019-11-24 01:05:52
[Eve] 楼上都是什么巨佬……

#p 997428 2019-11-24 00:07:59 1 1
还有两千条 不可能是今天吧

#c 3467629 2019-11-24 00:08:36
[Alice] 不要刷了…

#p 997427 2019-11-24 00:07:33 1 0
在宿舍听sha*bi们聊天好烦啊

#p 997426 2019-11-24 00:07:18 1 0
杰哥那里现在人多吗

#p 997425 2019-11-24 00:07:17 3 2
吹爆形策王燕老师
昨天下午讲的台湾问题那节课算是我第1次政治课听入迷了qaq 期末论文也有了思路

#c 3467735 2019-11-24 00:24:01
[Alice] 同！！！觉得中台美关系真的好有意思

#c 3467792 2019-11-24 00:32:02
[Bob] 之前都没想到炮打金门是那样子的

#p 997424 2019-11-24 00:06:56 1 0
今天会是万洞历史性的一天吗?😃

#p 997423 2019-11-24 00:06:26 1 1
百万洞是今天吗？

#c 3467625 2019-11-24 00:07:44
[Alice] 那今天至少得完成2587条，有点难...

#p 997422 2019-11-24 00:06:18 1 1
好饿好饿好饿 我真的好饿

#c 3467622 2019-11-24 00:06:48
[洞主] 可是体重...怕是要对不起自己的衣服了

#p 997421 2019-11-24 00:05:38 2 1
咩咩咩！

#c 3467619 2019-11-24 00:06:10
[Alice] 喵喵喵？

#p 997420 2019-11-24 00:05:20 2 1
决战马原！

#c 3467764 2019-11-24 00:27:18
[Alice] 俺也一样

#p 997419 2019-11-24 00:05:12 0 0
Du. Verräter der Arbeiterklaße. Verpfeif dich!

#p 997418 2019-11-24 00:03:13 2 0
关于干训学校，学长学姐有什么建议吗？会占用很多时间吗？

#p 997417 2019-11-24 00:02:42 4 2
为什么只有npy觉得我可爱，其他人都不觉得我可爱

#c 3467603 2019-11-24 00:03:39
[Alice] 你还要怎样？？

#c 3467641 2019-11-24 00:11:16
[Bob] Re Alice: 哈哈哈哈哈哈👍

#p 997416 2019-11-24 00:01:59 2 1
再也不要更新我的Mac了 等了半小时还没好 我气死了

#c 3467668 2019-11-24 00:15:31
[Alice] 咖喱工程师：喜欢吗？

#p 997415 2019-11-24 00:01:30 1 0
不摸了，明天打死也不摸鱼了！！！

#p 997414 2019-11-24 00:01:21 5 9
真诚问一句，17级老人，社交圈逐渐固化，有什么打破的方法吗

#c 3467604 2019-11-24 00:03:42
[Alice] Re : 来交个朋友吧

#c 3467607 2019-11-24 00:04:42
[Bob] 害，16级的眼泪都流干了

#c 3467614 2019-11-24 00:05:33
[洞主] 补充一下，特别是在已经有npy的情况下，可能对异性朋友要谨慎一些

#c 3467620 2019-11-24 00:06:42
[Alice] Re 洞主: 这不挺好嘛

#c 3467632 2019-11-24 00:09:59
[洞主] Re Alice: 好…好啥？

#c 3467657 2019-11-24 00:13:44
[Alice] Re 洞主: 谨慎啊2333

#c 3467676 2019-11-24 00:16:03
[洞主] Re Alice: 是对的啊，不过还是想扩大社交圈

#c 3467765 2019-11-24 00:27:38
[Carol] 加个社团？感觉很有用

#c 3467791 2019-11-24 00:32:00
[洞主] Re Carol: 大三老人还能加什么社团啊

#p 997413 2019-11-24 00:00:13 2 0
咨询女孩子理解的约会是什么样子嘞?大概是还没有到很熟的关系。诚心问xjj们了。

