#p 963198 2019-11-05 01:45:06 1 0
如何才能有非常非常喜欢的人？答：需要年少。

#p 963197 2019-11-05 01:42:10 2 1
每天脑子里都是要做的事情（ddl），要刻意地提醒一下自己才会想起来自己身处北大、身处北京。生活哪有诗和远方，全都是苟且，sad

#p 963196 2019-11-05 01:41:26 1 0
深夜想起前ny，因为异国分开了这辈子再见机率趋近于0, 但ta一直是我内心最闪闪发光的存在啊，突然开始贷款嫉妒他未来的npy

#p 963195 2019-11-05 01:39:22 5 7
外面有女的在尖叫？

#p 963194 2019-11-05 01:38:32 1 0
哲导退课了👋

#p 963193 2019-11-05 01:35:27 1 1
真心求问这个图片中的日语是什么意思啊

#p 963192 2019-11-05 01:28:05 1 0
不会管科就我一个人背不完了吧。。。要求不高求过啊！！！

#p 963191 2019-11-05 01:24:25 1 0
爸爸写完作业啦！

#p 963190 2019-11-05 01:23:40 1 0
肠胃不好 一直咕咕叫
又失眠了

#p 963189 2019-11-05 01:21:57 1 0
微信存储空间一直显示计算中 怎么办呀
iphone手机

#p 963188 2019-11-05 01:19:48 2 3
室友打呼噜唉 这个又没法怪人家 改得了吗

#c 3340818 2019-11-05 01:20:35
[Alice] 耳塞了解一下，或者你需要比ta睡得早

#c 3340828 2019-11-05 01:24:20
[Bob] 你可以曲线救国，带他减肥，减肥可以有效减轻打呼噜的症状。

#c 3340865 2019-11-05 01:38:01
[Carol] 不行就换宿舍，不要委屈自已，无心的伤害也是伤害。

#p 963187 2019-11-05 01:19:18 1 0
胡温时代所谓的好，其实就是无人监管野蛮生长的十年，各行各业所积压的弊病没有表现出来罢了

#p 963186 2019-11-05 01:18:18 1 0
npy最近一直在看耽美小说电视剧，还喜欢和我讲。我很烦呐ヽ(‘⌒´メ)ノ

#p 963185 2019-11-05 01:17:41 1 0
Pdd这活动怎么越看越像传销？……

#p 963184 2019-11-05 01:15:59 2 3
做本研但是一直也没太接触过导师，只是跟学长交流，也没参加过什么组会，这样算正常的吗？

#c 3340804 2019-11-05 01:16:28
[Alice] 正常

#c 3340806 2019-11-05 01:17:07
[Alice] 严格来说，大三以下正常，但大四了都不去组会实在是有些过...

#c 3340859 2019-11-05 01:35:22
[洞主] Re Alice: 谢谢

#p 963183 2019-11-05 01:15:46 2 4
👴，🏆？

#c 3340802 2019-11-05 01:16:03
[Alice] 爬

#c 3340814 2019-11-05 01:20:17
[Bob] 爪巴

#c 3340815 2019-11-05 01:20:18
[Carol] 爪巴

#c 3340853 2019-11-05 01:31:33
[Dave] 爪巴

#p 963182 2019-11-05 01:15:17 1 0
我才发现我还是喜欢你

#p 963181 2019-11-05 01:10:07 1 0
有人像我一样还在突击写作古文化论文吗，呜呜呜写不动了

#p 963180 2019-11-05 01:08:01 2 4
npy太粘人了，怎么提分手？

#c 3340771 2019-11-05 01:08:47
[Alice] 直接提吧，不要给我(

#c 3340790 2019-11-05 01:13:42
[Bob] 不要给我

#c 3340795 2019-11-05 01:14:45
[Carol] Re Bob: 歧义了，我也不要

#c 3340829 2019-11-05 01:24:56
[Bob] Re Carol: 薛定谔的不要给我，量子回复

#p 963179 2019-11-05 01:05:50 2 1
dz喜欢的女生今天过生日。

#c 3340767 2019-11-05 01:07:51
[Alice] 所以和你有什么关系

#p 963178 2019-11-05 01:04:06 1 0
两个人已经很甜还没有在一起是什么情况😳
室友非常沉溺其中～

#p 963177 2019-11-05 01:03:06 1 0
宿舍好物推荐：伸缩杆 买加长的可以横在宿舍中间晾衣服 不需要打孔 完全无损安装 承重力超强 可以晾很多衣服

#p 963176 2019-11-05 01:01:51 1 0
pdd
求互帮互助！
⇥oueusrt8KOtiw⇤

#p 963175 2019-11-05 01:01:29 1 0
越来越感觉学姐可爱了嘤嘤嘤，
中午有门课和学姐一起上orz希望坐到旁边qaq

#p 963174 2019-11-05 01:01:03 1 0
我是gay，但是我不会骚扰你的。
但我没想到，原来你一直在等我主动骚扰你。

#p 963173 2019-11-05 01:00:40 1 0
信科计算机与智能就业待遇差别大吗

#p 963172 2019-11-05 01:00:21 1 0
开头总是这样，恰逢其会，猝不及防；
结局也总是这样，方枘圆凿，分道扬镳。

#p 963171 2019-11-05 01:00:20 1 0
450元出一个JBL蓝牙无线耳机（两只入耳式）

#p 963170 2019-11-05 01:00:19 1 0
一熬夜写作业就睡不着

#p 963169 2019-11-05 00:59:33 1 0
我也想被爱

#p 963168 2019-11-05 00:59:20 1 0
凌晨在宿舍吃外卖？？？？？？🙄️

#p 963167 2019-11-05 00:56:37 2 2
经济学综合杀我

#c 3340726 2019-11-05 00:57:32
[Alice] 公财杀我，周末全部用来背营销了

#c 3340759 2019-11-05 01:06:38
[Bob] jy硕吗？不会挂的

#p 963166 2019-11-05 00:55:10 1 0
杜公札记没写完，甚至还差的多人，除了dz还有人吗 |･ω･｀)

#p 963165 2019-11-05 00:55:04 1 0
期末闭卷7门，期中3门闭卷…我是不是应该退一门课

#p 963164 2019-11-05 00:54:22 3 5
有点受
想试试sm

#c 3340707 2019-11-05 00:54:46
[Alice] 。。。

#c 3340723 2019-11-05 00:56:40
[Bob] 贵性🙃

#c 3340725 2019-11-05 00:57:21
[Carol] 我也是受

#c 3340773 2019-11-05 01:09:11
[Dave] 报上性别啊

#c 3340797 2019-11-05 01:15:02
[Eve] 我♂s

#p 963163 2019-11-05 00:54:16 1 0
没有实力，就没有呼吸权

#p 963162 2019-11-05 00:53:06 1 0
两个室友在打呼噜，还有一个时不时来一句梦话，我佛了🙄

#p 963161 2019-11-05 00:52:59 1 0
你根本就没有心，你所有的笑跟眼泪都是舞台道具
我为最后也没看清你的真面目的自己感到耻辱

#p 963160 2019-11-05 00:51:44 1 0
29楼228谁半夜还在大声说话

#p 963159 2019-11-05 00:50:38 1 0
各种梅类零食品牌哪个比较好呀，网上查到溜溜梅有很多人吃出虫子（好恶心），好想吃各种梅～

#p 963158 2019-11-05 00:49:56 1 0
现在期中季也不熄灯了吗

#p 963157 2019-11-05 00:49:51 2 1
啊为什么到了期中季反而欲望更强烈了

#c 3340819 2019-11-05 01:20:54
[洞主] 好想找最近撩的xgg

#p 963156 2019-11-05 00:49:21 3 5
一个突然不联系你的男生隔了两个月又突然开始给你朋友圈点赞是什么心态？

#c 3340684 2019-11-05 00:50:38
[Alice] 你想太多的心态

#c 3340689 2019-11-05 00:51:27
[洞主] Re Alice: 好吧我洗洗睡了

#c 3340690 2019-11-05 00:51:36
[Bob] 如果之前有过暧昧……那就是情感空窗期的渣男？

#c 3340692 2019-11-05 00:51:55
[Alice] Re Bob: 这就叫专业👍

#c 3340705 2019-11-05 00:54:42
[洞主] Re Bob: 大抵是了

#p 963155 2019-11-05 00:48:35 1 0
我不值得任何美好的东西

#p 963154 2019-11-05 00:48:25 4 8
要睡觉了！睡前最后问一次！今天晚上八点半下课以后有个男生在二教对面路口的一堆自行车那儿等了一会儿 然后他朋友过来两个人就骑车走了 有没有人认识他啊！（男生当时应该是骑在小黄车上等 他朋友骑小蓝车过来的

#c 3340677 2019-11-05 00:48:53
[Alice] 灵魂画手

#c 3340678 2019-11-05 00:49:22
[Bob] 有点可爱啊

#c 3340680 2019-11-05 00:49:47
[Carol] 他撞到你了？

#c 3340709 2019-11-05 00:55:02
[洞主] Re Carol: 没有哈哈哈哈哈哈哈！一晃而过我觉得他好好看 想知道一下是谁

#c 3340712 2019-11-05 00:55:32
[洞主] Re Alice: 你是上次评论我的那位朋友吗哈哈哈

#c 3340718 2019-11-05 00:55:58
[洞主] Re Bob: 我的画吗

#c 3340752 2019-11-05 01:03:36
[Bob] Re 洞主: 嗯

#c 3340760 2019-11-05 01:06:43
[洞主] Re Bob: 哈哈哈哈哈哈谢谢你！

#p 963153 2019-11-05 00:46:32 5 8
你呀小可爱明天早课又可以看到你了，希望你能坐在我旁边好不好

#c 3340670 2019-11-05 00:47:19
[Alice] 呜呜呜呜

#c 3340687 2019-11-05 00:51:09
[Bob] 多希望这是学姐对我说的嘤嘤嘤

#c 3340697 2019-11-05 00:52:42
[洞主] Re Bob: 划重点小可爱_和早课，显然是对同一级女生说的

#c 3340708 2019-11-05 00:54:52
[Bob] Re 洞主: 也看不出同一级和女生吧orz

#c 3340720 2019-11-05 00:56:34
[洞主] Re Bob: 一般不会叫男生小可爱吧...并且早课大多是专业课

#c 3340727 2019-11-05 00:57:38
[Bob] Re 洞主: 复杂的理论2333

#c 3340730 2019-11-05 00:58:12
[Carol] Re 洞主: 这并不见得

#c 3340768 2019-11-05 01:07:54
[Dave] 想屁吃？

#p 963152 2019-11-05 00:44:43 0 0
被ddl支配的大学生活……算了还是睡觉最重要……晚安各位_([__]∠)_←露pp睡

#p 963151 2019-11-05 00:44:28 3 7
求问lim(n-->∞) (1+sin(π√(1+4n^2))) ^n.
（n是正整数）
给大家表演期中爆零了😭

#c 3340662 2019-11-05 00:45:43
[Alice] 吉米多维奇上有这题

#c 3340663 2019-11-05 00:46:11
[Alice] 括号里面可以减去2nπ

#c 3340666 2019-11-05 00:46:43
[Alice] 似乎是，我忘了

#c 3340714 2019-11-05 00:55:34
[Bob] Re Alice: 这是什么神书

#c 3340719 2019-11-05 00:56:15
[洞主] Re Alice: 哪一页？

#c 3340722 2019-11-05 00:56:38
[Alice] Re Bob: 数分习题集，不过其实不太数分

#c 3340724 2019-11-05 00:57:02
[Alice] Re 洞主: 我哪知道，我的都送学妹了

#p 963150 2019-11-05 00:44:20 4 3
终是魔王梦了蝶，你是恩静亦是劫

#c 3340660 2019-11-05 00:44:53
[Alice] 怎么今天才发

#c 3340732 2019-11-05 00:58:32
[Bob] Re Alice: 有内鬼，终止交易

#c 3340779 2019-11-05 01:10:41
[Carol] 牛逼

#p 963149 2019-11-05 00:44:08 1 0
现代人总是在压力下生存

#p 963148 2019-11-05 00:43:14 1 0
暴行的发生伴随着三种人的出现
施暴者 受虐者和旁观者
没有人愿意做受虐者
施暴者也是极少的
大多数人都是暴行的旁观者
旁观者的冷漠出于对施暴者的恐惧，出于事不关己的冷漠，出于不想被孤立的从众心理
旁观者有无数的理由为自己的懦弱找寻一个看似合理的解释
最终我还是变成了自己讨厌的模样
还是没有勇气去阻止暴行的发生
成了我最不愿意但可能将会一直保持的冷漠模样

#p 963147 2019-11-05 00:43:02 1 0
qdb今晚34号xgg想认识😍
可以帮帮我嘛

#p 963146 2019-11-05 00:42:03 5 17
打王者有时候真tm恶心人，我玩蔡文姬，补血的时候自己跑掉不补然后说我不给他补，补完cd还没过自己菜被人干掉了又说我不给他补，真不知道这么垃圾的人是怎么把安琪拉玩到红星的，自己不出圣杯一直抱怨没蓝

#c 3340659 2019-11-05 00:44:15
[Alice] 安琪拉还用出圣杯?一看就是满地图乱逛技能随便丢。还有你，玩什么蔡文姬，法装鬼谷子，谁玩谁知道

#c 3340683 2019-11-05 00:50:34
[Bob] 蔡文姬太卑微了，鱼，出个面具，再出一堆肉，见人就锤

#c 3340685 2019-11-05 00:50:48
[Bob] Re Bob: 锤不过就跑，谁都拦不住

#c 3340758 2019-11-05 01:06:26
[Carol] 啥段位，最近七连胜可以带人打嗷

#c 3340781 2019-11-05 01:11:39
[洞主] Re Alice: 梦境大乱斗，没有泉水

#c 3340784 2019-11-05 01:12:03
[洞主] Re Carol: 哈哈哈还是挺看队友的其实

#c 3340786 2019-11-05 01:12:33
[洞主] Re Carol: 我刚开始玩的时候二十多连胜，我都不知道怎么玩出来的，哈哈哈哈哈哈

#c 3340788 2019-11-05 01:13:24
[洞主] Re Bob: 蔡文姬出面具？见人就锤？兄弟你好猛啊

#c 3340794 2019-11-05 01:14:40
[Carol] Re 洞主: 他说的庄周啊……感觉你好萌新😂😂😂

#c 3340798 2019-11-05 01:15:30
[Carol] Re 洞主: 话说你打梦境还这么拼……我乱斗都是选个白板瞎玩的

#c 3340824 2019-11-05 01:23:45
[Bob] Re 洞主: 梦境大乱斗，甄姬，真正的快乐。

#c 3340832 2019-11-05 01:25:17
[Bob] Re 洞主: 我刚说的确实是庄周。食人鱼小套路，快乐就完事了

#c 3340839 2019-11-05 01:26:40
[洞主] Re Carol: 额…我确实算是萌新

#c 3340841 2019-11-05 01:27:02
[洞主] Re Bob: 甄姬是真的…可惜我不会玩

#c 3340843 2019-11-05 01:27:37
[洞主] Re Bob: 甄姬被动加大招太坑了，rbqrbq

#c 3340845 2019-11-05 01:28:14
[洞主] Re Bob: 还有李元芳，有时候困了打起来没看到他放了大，然后就莫名死了（捂脸）

#c 3340847 2019-11-05 01:29:14
[洞主] Re Bob: 我比较喜欢用王昭君，今天打了局超神mvp，有点飘，不过其实全靠小学生对手衬托

#p 963145 2019-11-05 00:40:32 4 6
喜欢揉男朋友的胸嘿嘿嘿

#c 3340645 2019-11-05 00:41:25
[Alice] lyy？

#c 3340649 2019-11-05 00:41:52
[Bob] 胸肌？

#c 3340667 2019-11-05 00:46:49
[洞主] 揉起来弹弹的手感超好，姐妹们可以在各自男票身上试试看

#c 3340700 2019-11-05 00:53:05
[Carol] Re 洞主: ？？？自己没有胸

#c 3340717 2019-11-05 00:55:42
[洞主] Re Carol: 有啊，但是有肌肉手感肯定不一样啊

#c 3340734 2019-11-05 00:58:38
[洞主] 事实上dz只是一个喜欢摸好手感的东西的人而已

#p 963144 2019-11-05 00:38:48 5 3
“我喜欢你呀。”
“反弹。”

#c 3340632 2019-11-05 00:39:00
[Alice] 我喜欢你呀

#c 3340647 2019-11-05 00:41:30
[Bob] Re Alice: 反弹~

#c 3340694 2019-11-05 00:52:08
[Carol] 我的天

#p 963143 2019-11-05 00:36:21 2 1
大多数时候心如止水对恋爱零需求 但是很偶尔也会特别想有npy 这是不是只是荷尔蒙在作祟

#c 3340631 2019-11-05 00:38:42
[Alice] 是

#p 963142 2019-11-05 00:36:11 1 0
虽然我知道现在对于很多人来说还很早，但也至少给睡下的室友一点起码的尊重吧，有什么要做的为什么不能尽量小点声呢

#p 963141 2019-11-05 00:36:06 2 2
世界美术简史会考教材内容么… 应该只是考老师上课讲过的东西吧

#c 3340626 2019-11-05 00:37:36
[Alice] 对

#c 3340711 2019-11-05 00:55:21
[Bob] sk睡吧

#p 963140 2019-11-05 00:35:44 2 1
大多数时候心如止水对恋爱零需求 但是很偶尔也会特别想有npy 这是不是只是荷尔蒙在作祟

#c 3340618 2019-11-05 00:36:43
[Alice] 何不做a到临时npy

#p 963139 2019-11-05 00:35:27 2 1
不喜欢陈铭。为什么网上那么多人喜欢🙁dz完全看不下去他的辩论

#c 3340650 2019-11-05 00:41:52
[Alice] 哼，我喜欢

#p 963138 2019-11-05 00:35:24 1 0
出99新 kindle kpw4 8G完美成色 带保护套和充电线。有意联系 750

#p 963137 2019-11-05 00:34:49 1 0
wawa dz真香了吗？

#p 963136 2019-11-05 00:33:42 3 2
信科数理逻辑这作业属实恐怖

#c 3340656 2019-11-05 00:43:23
[Alice] 真的是抄答案都抄不下去

#c 3340664 2019-11-05 00:46:16
[Bob] 可以用已证，就能很简便

#p 963135 2019-11-05 00:32:56 2 1
对着喜欢的人我感觉说甚么都是在尬聊（好在意他对我每句话的感受

#c 3340627 2019-11-05 00:37:39
[Alice] 说实话这种感情不合适

#p 963134 2019-11-05 00:32:46 2 1
我不怂，科研加油呀
再难也有扛下去！

#c 3340615 2019-11-05 00:36:27
[Alice] 我们遇到什么困难，也不要害怕。

#p 963133 2019-11-05 00:32:42 3 1
好茫然啊
入学两个月了还是不知道想学什么
不知道走什么路不知道想要什么
好混沌啊

#c 3340620 2019-11-05 00:37:02
[Alice] 我也

#p 963132 2019-11-05 00:31:03 5 2
当年为何读博？？？

#c 3340630 2019-11-05 00:38:27
[Alice] 迷茫学弟想听故事…

#c 3340665 2019-11-05 00:46:27
[Bob] 加油

#p 963131 2019-11-05 00:30:25 4 12
恋爱中都会有种舔女朋友的感觉吗……

#c 3340576 2019-11-05 00:31:31
[洞主] 感觉自己还是有点舔，但是她确实可爱了

#c 3340590 2019-11-05 00:33:26
[Alice] Re 洞主: 我也可爱，我也觉得我舔我男票，他也在舔我，互舔多好

#c 3340593 2019-11-05 00:33:37
[Alice] Re 洞主: 自己我怀疑你的身份

#c 3340594 2019-11-05 00:33:42
[Alice] 以及

#c 3340596 2019-11-05 00:34:09
[洞主] Re Alice: 我怀疑你在ghs

#c 3340598 2019-11-05 00:34:24
[Bob] 没有回应的才叫舔 两个人相爱就不是舔啦

#c 3340599 2019-11-05 00:34:25
[洞主] Re Alice: ？？？？？？？？

#c 3340601 2019-11-05 00:34:43
[Bob] Re 洞主: 虽然你这么一说我也感觉我在舔我男朋友……

#c 3340609 2019-11-05 00:35:53
[Alice] Re 洞主: 不，你不是，我男票不会说ghs

#c 3340622 2019-11-05 00:37:12
[洞主] Re Alice: 我也不是感觉不到她的爱（那可能舔这个词不太对？

#c 3340625 2019-11-05 00:37:36
[洞主] Re Alice: hhhhhhhh我女朋友也不会这个点还没睡

#c 3340629 2019-11-05 00:38:00
[洞主] Re Bob: 看来很正常（

#p 963130 2019-11-05 00:29:54 4 0
看到umich cs卡绩点3.5/4
心凉了一截

#p 963129 2019-11-05 00:29:49 2 1
男票上班倒班作息混乱，假期大部分时间白天睡晚上醒，然后开始饿肚子，然后要吃海底捞，我真的好困哦可是看着他不吃饭好可怜。。。。˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚于是只能爬起来陪他去吃海底捞

#c 3340577 2019-11-05 00:31:41
[Alice] 🉑代陪吃 但没钱

#p 963128 2019-11-05 00:28:48 4 3
如何改掉睡前玩手机，走路看手机，自习耍手机，吃饭盯手机的习惯？？？

#c 3340587 2019-11-05 00:32:50
[Alice] 手机给我

#c 3340604 2019-11-05 00:35:06
[Bob] 50包邮解君愁

#c 3340765 2019-11-05 01:07:18
[Carol] 从不发树洞做起

#p 963127 2019-11-05 00:28:17 4 5
gw老师对不起 文计真的挺难的 啥叫“求整数的和与均值的题目有可能所有给出的n个整数都在同一行的是否如此要自己判断？”
万洞的大神们 求助

#c 3340564 2019-11-05 00:29:56
[Alice] 就input().split(' ')呗

#c 3340613 2019-11-05 00:36:20
[Bob] 就是输入有可能是在同一行，也有可能是一行一个数字，输入多行，然后你要先判断，然后分别写

#c 3340617 2019-11-05 00:36:36
[Bob] 上课认真听呀同学

#c 3340634 2019-11-05 00:40:12
[洞主] Re Alice: 谢谢谢谢谢谢谢

#c 3340636 2019-11-05 00:40:29
[洞主] Re Bob: 谢谢谢谢谢谢谢谢 一定认真听

#p 963126 2019-11-05 00:26:49 2 1
卑微问一下，是不是试水的时候没有漏水正式供暖就也不会漏啊…暖气附近放了好多书，不知道用不用再搬一次

#c 3340691 2019-11-05 00:51:42
[Alice] 对 一般没问题

#p 963125 2019-11-05 00:26:29 1 0
求问线代wbx老师期中考试证明题会考书上的吗

#p 963124 2019-11-05 00:26:16 1 0
求问信科的wpx小哥哥有女票吗？打羽毛球的样子好帅

#p 963123 2019-11-05 00:26:14 1 0
fine

#p 963122 2019-11-05 00:25:26 5 3
在pyq秀肌肉的boy大概率会是弯的么？

#c 3340580 2019-11-05 00:31:50
[Alice] emmn这个不好说 但是有一说一 健身房里面g不少。。。

#c 3340655 2019-11-05 00:43:14
[Bob] 想认识

#c 3340672 2019-11-05 00:47:28
[Carol] 想看秀肌肉gg的朋友圈，可加吗

#p 963121 2019-11-05 00:24:34 2 1
校内跳蚤群还有位置吗？（就是想出两支全新的小羊皮

#c 3340623 2019-11-05 00:37:28
[Alice] 什么色号！

#p 963120 2019-11-05 00:24:24 2 1
看看明天公财能不能半小时做完

#c 3340595 2019-11-05 00:33:49
[Alice] ？？？

#p 963119 2019-11-05 00:24:23 11 9
你的npy有什么让你不舒服的地方？

#c 3340534 2019-11-05 00:25:36
[Alice] 他还没找到我

#c 3340535 2019-11-05 00:25:41
[Bob] 太小了！差评

#c 3340556 2019-11-05 00:28:35
[Carol] 感觉不是那么在意我…至少比我权重低

#c 3340557 2019-11-05 00:28:37
[Dave] 不够粗！差评

#c 3340571 2019-11-05 00:30:47
[Eve] 他什么都好 就是不存在

#c 3340584 2019-11-05 00:32:30
[Francis] 每次就3分钟 差评！

#c 3340592 2019-11-05 00:33:30
[Grace] 路痴 找不到我

#c 3340600 2019-11-05 00:34:36
[Hans] BDF请联系我

#c 3340710 2019-11-05 00:55:16
[Isabella] Re Eve:

#p 963118 2019-11-05 00:22:59 3 1
700出张计算中心健身房年卡，到明年9月中
QQ: 1533700490

#c 3340541 2019-11-05 00:26:16
[Alice] 康美乐吗？

#p 963117 2019-11-05 00:22:31 1 0
求问语言文化与交际的期中真的能带电脑吗

#p 963116 2019-11-05 00:22:19 1 1
出售 全新mac转接口（一个type-c接3个USB加一个网线） 60元
买回来了发现原来的找到了 两个实在用不到 救救dz吧

#c 3340516 2019-11-05 00:23:14
[洞主] 联系方式 qq1029164781

#p 963115 2019-11-05 00:22:02 1 0
抑制不住想给长发男孩编辫子的念头......

#p 963114 2019-11-05 00:21:11 4 3
觉得恋爱真的很没有意义，找到一个相守终生的认真的很难，甚至骗自己都做不到，不如不要恋爱了不要结婚了不要了都不要了。好没有意义

#c 3340548 2019-11-05 00:27:19
[Alice] +1

#c 3340555 2019-11-05 00:28:24
[Bob] 恋爱的意义不止你说的这些吧😂 开心不是最大的意义吗？

#c 3340565 2019-11-05 00:29:58
[Carol] 不是的 阴差阳错见到了我的男朋友 让我又重新相信了爱情 一种很微妙很安心的感觉 真的很感谢他很感谢他 希望dz也能遇到这样的人

#p 963113 2019-11-05 00:20:20 5 3
🈶npy了还是日常心动 唉

关键永远有那么多可爱的xjj

npy性格也... 较起真来很可怕

#c 3340657 2019-11-05 00:43:38
[Alice] 渣

#c 3340701 2019-11-05 00:53:13
[Bob] Re Alice: 真渣男不会在这里，早就寻欢去了🌝dz敢于承认态度可嘉，不能违背道德也不要违背内心

#c 3340740 2019-11-05 01:00:31
[Carol] Re Bob: 说的对啊，爱情和性吸引不一回事啊

#p 963112 2019-11-05 00:19:55 3 3
请问ipad国行买以后到了外国还能修吗？dz明年出国了，看知乎似乎说完全不能修？那我不如国外买

#c 3340737 2019-11-05 00:59:59
[Alice] 看需求大不大呗 反正保修也就一年 需求大就早买早用

#c 3340739 2019-11-05 01:00:10
[Alice] ipad不容易坏

#c 3340748 2019-11-05 01:02:38
[Bob] Re Alice: 我的iPad两年换了三个了...都是坏了保修的

#p 963111 2019-11-05 00:19:27 4 3
在日记结尾连写三个“你可以的”，写到最后一个眼泪不由自主流下来。
太难了，维持正常生活就已经困难如斯，上进？梦想？那是什么？

#c 3340489 2019-11-05 00:21:03
[Alice] 加油，你可以的

#c 3340554 2019-11-05 00:28:01
[Bob] 摸摸摸摸，现在很苦以后就是大佬

#c 3340589 2019-11-05 00:33:22
[洞主] Re Alice＆Bob: 5555谢谢AB君！dz带着你们的善意睡觉觉了

#p 963110 2019-11-05 00:19:13 2 1
想吃大餐

#c 3340686 2019-11-05 00:51:08
[Alice] 想吃海底捞

#p 963109 2019-11-05 00:18:46 5 5
有大一的同学想试试挑战杯吗？(或大二学长学姐愿意带?)(不限制专业，跨不跨学科都行) dz大一，经院的。
想试试，虽然有点无头绪。呜呜呜

#c 3340475 2019-11-05 00:19:54
[Alice] 有点想

#c 3340486 2019-11-05 00:20:51
[洞主] Re Alice: 可以加个好友，到时候看看

#c 3340493 2019-11-05 00:21:20
[洞主] 3115483750

#c 3340583 2019-11-05 00:32:12
[Bob] 贵性？

#c 3340653 2019-11-05 00:42:59
[Carol] 挑战杯啥时候提交啊？

#p 963108 2019-11-05 00:18:35 4 4
文计：在退与不退中徘徊

#c 3340512 2019-11-05 00:23:03
[Alice] 哪个老师

#c 3340527 2019-11-05 00:24:46
[Bob] 我也？郭神的课。我佛了

#c 3340610 2019-11-05 00:36:06
[Carol] Re Bob: 我退了

#c 3340637 2019-11-05 00:40:47
[Bob] Re Carol: 啊啊啊我也想

#p 963107 2019-11-05 00:18:28 1 0
啊 昨天忙着复习宪法 忘了说了
wowaka 生日快乐呀
希望哪一天 可以和hachi一起喝酒啊

#p 963106 2019-11-05 00:18:22 8 8
并不是喜欢谁，只是想谈恋爱，并不是想谈恋爱，只是想ml，并不是生理需求，是心理需求

#c 3340479 2019-11-05 00:20:18
[Alice] 你是男女

#c 3340485 2019-11-05 00:20:40
[洞主] dz直♂…下面不要乱搞

#c 3340526 2019-11-05 00:24:44
[Bob] Re 洞主: 直男🉑弯吗

#c 3340547 2019-11-05 00:27:16
[洞主] Re Bob: 绝对不可，厌恶

#c 3340679 2019-11-05 00:49:46
[Carol] 我也想 ♀

#c 3340733 2019-11-05 00:58:36
[Dave] Re Carol: 1982585352，聊聊吗

#c 3340809 2019-11-05 01:17:30
[Carol] Re Dave: 想和dz聊

#c 3340813 2019-11-05 01:19:37
[Eve] Re Carol: 你是哪种需求呀

#p 963105 2019-11-05 00:18:19 2 1
湮灭辉飞上头了……PGone还是这么厉害

#c 3340586 2019-11-05 00:32:45
[Alice] 我也循环了一下午……

#p 963104 2019-11-05 00:17:35 6 13
学术英语阅读明天小测裸考。真的，裸到有的课文讲过了还没看完第一遍。dz大一，dz还不想退课……又很担心会不会挂……唉，这个愁，快睡不着了

#c 3340458 2019-11-05 00:18:43
[Alice] 那就别睡了复习啊

#c 3340466 2019-11-05 00:19:22
[Bob] Re Alice: 这课，不太能复习的压子

#c 3340497 2019-11-05 00:21:34
[洞主] Re Bob: 真实

#c 3340521 2019-11-05 00:23:47
[Carol] 大四老学姐小测30-预定，然而又不能退(

#c 3340523 2019-11-05 00:24:05
[Dave] 同为道友，一起加油吧(ง •̀_•́)ง

#c 3340524 2019-11-05 00:24:31
[洞主] 或许需要一个比较差的结果疼醒dz，毕竟大学的英语重在课下自学叭

#c 3340531 2019-11-05 00:25:12
[洞主] 话说一次小测占总分多大比例来着……

#c 3340533 2019-11-05 00:25:28
[Eve] Re Carol: 然而大四只要及格了应该没啥影响吧hhh

#c 3340581 2019-11-05 00:31:53
[Carol] Re Eve: 有一说一，确实

#c 3340696 2019-11-05 00:52:11
[Francis] 虽然复习小测是很费时间但是也应该复习啊？这才哪到哪就放弃治疗……

#c 3340753 2019-11-05 01:05:38
[Bob] Re 洞主: 10分，挺少的，但是现在不努力的话期末的文章根本读不懂

#c 3340754 2019-11-05 01:05:57
[Bob] Re Bob: 努力了也不一定读的懂（小时比比）

#c 3340757 2019-11-05 01:06:24
[Bob] Re Bob: 每个单词都认识，但是真的不知道作者在说啥

#p 963103 2019-11-05 00:17:33 7 8
刚开始的时候是npy先追的自己，现在对方越来越冷漠，手机上加了好多女生，还会经常不理dz，但是dz反而越来越在乎对方，应该怎么办啊

#c 3340448 2019-11-05 00:18:09
[Alice] 不分留着过年

#c 3340484 2019-11-05 00:20:38
[Bob] 可以告诉你男生的心理

#c 3340495 2019-11-05 00:21:26
[洞主] Re Bob: ？？

#c 3340540 2019-11-05 00:26:15
[Carol] 及时止损

#c 3340559 2019-11-05 00:29:03
[洞主] Re Carol: 不忍心分手

#c 3340567 2019-11-05 00:30:07
[Dave] 谁追谁都不重要，成了就是相互看得上。要是你抱着他更喜欢你一点，那你不会对他很好，他也会越来越冷淡

#c 3340578 2019-11-05 00:31:46
[Dave] 原因多方面的，还是多沟通，我遇到感情失败的都是无效沟通死循环，想想有没有别的办法沟通吧

#c 3340597 2019-11-05 00:34:10
[洞主] Re Dave: 我们中间分分合合很多次了，但是一直没有找到合适的解决办法

#p 963102 2019-11-05 00:17:29 1 0
咋现在校园网和流量都这么卡？

#p 963101 2019-11-05 00:16:51 4 3
可能因为一直太顺而且家里条件还可以的缘故，没太大拼劲，现在已经被曾经不如且家庭条件很不咋地的同学甩到后面去了，真的佩服他们啊，在这样的条件下还能做得这么好，啊我这个菜鸡懒鬼，动起来啊啊

#c 3340747 2019-11-05 01:01:58
[Alice] ？

#c 3340807 2019-11-05 01:17:25
[Bob] bob也是家里条件还可以，不过之前很拼现状也不错。但最近越来越没有拼的动力了orz

#c 3340811 2019-11-05 01:17:52
[Bob] 为什么要拼呢，我不想努力了

#p 963100 2019-11-05 00:16:50 2 1
感觉自己是懦夫。
任何方面。

#c 3340446 2019-11-05 00:17:48
[Alice] 吃伟哥，抬起头做人

#p 963099 2019-11-05 00:16:09 4 6
莫名想聊天
但是却不知道跟谁聊天

#c 3340454 2019-11-05 00:18:33
[Alice] 我也是

#c 3340461 2019-11-05 00:19:02
[Bob] 来版聊

#c 3340468 2019-11-05 00:19:23
[洞主] 好像每隔一段时间就会变成这种状态

#c 3340519 2019-11-05 00:23:37
[Alice] Re 洞主: √

#c 3340688 2019-11-05 00:51:17
[Carol] 是的呢，莫名各种情绪都有

#c 3340715 2019-11-05 00:55:34
[洞主] 可能我就叫莫名

#p 963098 2019-11-05 00:15:15 3 4
一回宿舍3个室友吃夜宵，味道大，作为一个几乎不吃夜宵的人，有点不爽，正常么

#c 3340434 2019-11-05 00:15:43
[Alice] 不爽正常，忍一下就好了

#c 3340441 2019-11-05 00:16:54
[洞主] Re Alice: 感觉寝室3人的习惯相同就让第四个人很难办 比如 熬夜

#c 3340472 2019-11-05 00:19:42
[Bob] Re 洞主: 那当然是加入了(

#c 3340509 2019-11-05 00:22:48
[洞主] Re Bob: 个人觉得身材 健康 美容觉最重要 实在不喜欢这些东西

#p 963097 2019-11-05 00:14:39 3 2
口腔溃疡好疼啊呜呜

#c 3340532 2019-11-05 00:25:14
[Alice] 我也口腔溃疡了……然而貌似现在发展成了息肉……有点可怕

#c 3340553 2019-11-05 00:27:51
[Bob] 水果吃起来，一天一个橘子包你一周好

#p 963096 2019-11-05 00:14:30 8 3
法学院内卷严重吗？dz不是学法的，但听学法的朋友说起来，感觉法院内部竞争特别激烈。。。
我认识的学法的感觉也都是大佬，还都是巨拼的那种

#c 3340443 2019-11-05 00:17:14
[Alice] 内卷到底啥意思

#c 3340522 2019-11-05 00:24:00
[Bob] Re Alice: +1

#c 3340545 2019-11-05 00:26:59
[Carol] 法学院人多吧。。。

#p 963095 2019-11-05 00:14:20 1 0
喜欢ig～

#p 963094 2019-11-05 00:13:06 7 6
今天我是世界上最幸福的人，她居然对我说了我爱你！我太开心了！以后一定要好好爱她

#c 3340417 2019-11-05 00:14:08
[Alice] 恭喜dz啦~

#c 3340419 2019-11-05 00:14:24
[Bob] 恭喜！

#c 3340423 2019-11-05 00:14:40
[Carol] 真好

#c 3340473 2019-11-05 00:19:44
[洞主] 五年了

#c 3340693 2019-11-05 00:51:59
[Dave] 羡慕！！

#c 3340721 2019-11-05 00:56:37
[Eve] 羡慕～沾沾喜气～

#p 963093 2019-11-05 00:13:02 3 3
大头儿子，小头爸爸

#c 3340411 2019-11-05 00:13:50
[Alice] 一个脑积水，一个脑萎缩？

#c 3340456 2019-11-05 00:18:34
[Bob] Re Alice: 大头儿子出生的时候他妈妈该有多痛苦

#c 3340605 2019-11-05 00:35:12
[Alice] Re Bob: 说不定剖腹产

#p 963092 2019-11-05 00:12:56 2 1
总是觉得我未来的那个人好幸运啊能有这么好的另一半，有时候真的会很羡慕她

#c 3340449 2019-11-05 00:18:13
[Alice] 别不小心变成他了

#p 963091 2019-11-05 00:12:37 15 34
我准备加前任微信了，大家能给我点信心吗？我马上就发出去了
“hello~过了这么久已经放下了，做普通朋友吧”

#c 3340397 2019-11-05 00:13:03
[洞主] 我按不下发送键…

#c 3340402 2019-11-05 00:13:32
[Alice] 我来帮你

#c 3340404 2019-11-05 00:13:38
[Bob] 要是我看到就会回一个问号然后点忽略

#c 3340405 2019-11-05 00:13:39
[Carol] 我来教dz

#c 3340408 2019-11-05 00:13:43
[Dave] 真放下了怎么可能这么纠结…如果dz是女孩子，不建议加。如果你还想挽回ex的话…

#c 3340409 2019-11-05 00:13:46
[Alice] 按下去又不会爆炸怕什么

#c 3340410 2019-11-05 00:13:47
[Carol] 真的没事

#c 3340414 2019-11-05 00:13:57
[Carol] 是你的心里作用

#c 3340415 2019-11-05 00:13:58
[Eve] Re 洞主: 想的话就加吧，不用纠结结果

#c 3340435 2019-11-05 00:15:53
[洞主] 不想挽回…真的只是想做朋友

#c 3340436 2019-11-05 00:16:04
[洞主] Re Bob: 啊…

#c 3340438 2019-11-05 00:16:22
[洞主] 那我应该怎么发 难过…

#c 3340442 2019-11-05 00:17:07
[Francis] Re 洞主: 真的只想做朋友，那就发呗

#c 3340447 2019-11-05 00:18:01
[洞主] Re Francis: 好

#c 3340451 2019-11-05 00:18:17
[Bob] 看人吧反正我是这样，断就会断干净的...又不缺朋友...

#c 3340452 2019-11-05 00:18:22
[洞主] 还是按不下去😭

#c 3340459 2019-11-05 00:18:56
[Grace] 真的不要，虽然知道可能劝不动

#c 3340481 2019-11-05 00:20:21
[Hans] 发

#c 3340488 2019-11-05 00:21:01
[洞主] Re Grace: 我不发了😭 感觉自己好舔狗 说不定还会被他嫌弃和嘲笑 我真的只是想做朋友 舍不得

#c 3340498 2019-11-05 00:21:37
[Isabella] Re 洞主: 真的想做朋友 就不会纠结

#c 3340511 2019-11-05 00:23:00
[洞主] Re Isabella: 我们不可能了…我也不知道是不是只想做朋友，但如果还有微信，会给我一种并未真正失去他的错觉，哪怕再无联系。

#c 3340530 2019-11-05 00:24:53
[Jason] 为什么要做朋友啊？
逝去的时光付出的努力都已经回不来了
再做朋友也只是突然给自己增加烦恼呐

#c 3340550 2019-11-05 00:27:29
[洞主] Re Jason: 不做朋友这个曾经这么爱的人 从此就死在你的世界里 我真的舍不得 因为太喜欢了

#c 3340566 2019-11-05 00:30:03
[Jason] Re 洞主: 明白 我真的感同身受

#c 3340570 2019-11-05 00:30:45
[Jason] Re 洞主: 但是做朋友的后果就是
他可能在背后笑着告诉朋友
“那女的又来找我了”

#c 3340579 2019-11-05 00:31:49
[洞主] Re Jason: 对…我其实就是这样想的 很有可能他把这当做和朋友们吹嘘的笑柄

#c 3340585 2019-11-05 00:32:44
[洞主] 他也许不值得我这样纠结，再见吧，我也不需要这样的朋友。

#c 3340628 2019-11-05 00:37:57
[Kate] 别这样。。我前任来找我的时候我真的神烦。。过去两年了还是烦。。很多事情没办法就一笑而过的。。放过自己吧

#c 3340654 2019-11-05 00:43:05
[洞主] Re Kate: 嗯嗯，好。

#c 3340706 2019-11-05 00:54:42
[Louis] 别加了，加了会更烦。断的干净，也不影响你自己度过那段日子的快乐。

#c 3340764 2019-11-05 01:07:02
[Margaret] 即使喜欢一个人会变，最开始喜欢的原因也不会变，值得一辈子怀念

#c 3340769 2019-11-05 01:08:21
[Margaret] Re Margaret: 如果那个男生够不渣，应该永远不把女孩子物化才对。

#c 3340772 2019-11-05 01:09:04
[Margaret] Re Margaret: Margaret随便说的，他也不知道

#c 3340775 2019-11-05 01:09:45
[Grace] Re Margaret: 甚至可能会重蹈覆辙，我删了又偷偷加回来，他找我说话我只能非常克制自己让自己不想理他

#p 963090 2019-11-05 00:12:23 0 0
我的感情：
动心，然后放弃。
看来只有学习是真爱了

#p 963089 2019-11-05 00:09:52 3 3
敲键盘至于跟它有仇似的敲那么大声吗？有个这样的室友应该怎么办？

#c 3340370 2019-11-05 00:10:54
[Alice] 我也是 我的妈呀 绝了 就在我背后

#c 3340437 2019-11-05 00:16:06
[Bob] 同样，感觉每次都要死了，我试图大声敲键盘来反击，但是做不到室友那么大声以及频率那么快哭

#c 3340643 2019-11-05 00:41:15
[Alice] 绝了 真是分到这种室友 倒霉啊倒霉

#p 963088 2019-11-05 00:09:46 1 0
睡觉，今天帮了倒忙，希望你不要因此不开心😭，good night and sweet dreams

#p 963087 2019-11-05 00:09:16 9 11
求求各位大佬😭😭这个怎么求哇！

#c 3340385 2019-11-05 00:12:11
[Alice] 差比数列求和可以算

#c 3340389 2019-11-05 00:12:32
[Alice] 啊看错了 是我傻了 对不起洞主

#c 3340393 2019-11-05 00:12:58
[Alice] 用幂级数求和？

#c 3340400 2019-11-05 00:13:30
[Bob] 求值？

#c 3340401 2019-11-05 00:13:31
[Carol] 乘x^3n+1，逐项求导

#c 3340406 2019-11-05 00:13:40
[Dave] Casio991 你值得拥有

#c 3340421 2019-11-05 00:14:31
[Eve] 你把-1换成三次单位根看看

#c 3340430 2019-11-05 00:15:37
[Bob] 设个幂级数代入x=1

#c 3340432 2019-11-05 00:15:39
[洞主] Re Carol: 懂了！感谢感谢！

#c 3340444 2019-11-05 00:17:16
[洞主] Re 洞主: 谢谢大家！

#c 3340603 2019-11-05 00:34:49
[Francis] 相邻两项做差啊

#p 963086 2019-11-05 00:09:12 3 2
在北大冬天如果不去健身房 该怎么健身啊

#c 3340365 2019-11-05 00:10:24
[Alice] 梦里

#c 3340367 2019-11-05 00:10:33
[Alice] 建议直接冬眠

#p 963085 2019-11-05 00:08:55 2 1
求问有以前修过大英美国文化概览的同学吗

#c 3340392 2019-11-05 00:12:49
[Alice] 正在修

#p 963084 2019-11-05 00:08:44 2 5
请问女生们被搭讪一般会不会给微信 或者如何判断要不要给微信啊

#c 3340353 2019-11-05 00:09:32
[洞主] dz很多时候完全不想给微信 但不知道怎么拒绝…

#c 3340391 2019-11-05 00:12:36
[Alice] Re 洞主: 就直接不了谢谢

#c 3340399 2019-11-05 00:13:12
[Bob] Re 洞主: 很多时候。。。dz超级大美妞

#c 3340463 2019-11-05 00:19:05
[Alice] Re Bob: ？？？

#c 3340591 2019-11-05 00:33:28
[Carol] 你可以直接说，啊还是算了吧，然后找机会溜走

#p 963083 2019-11-05 00:08:40 1 0
求问信科17级zhang yh小哥哥有npy了吗🙃

#p 963082 2019-11-05 00:07:16 2 1
考完宪法一直很丧没有学习
害，明天起来肝高数吧

#c 3340329 2019-11-05 00:07:47
[Alice] 数d已经很爽了，知足吧

#p 963081 2019-11-05 00:07:01 1 0
huanyan写不完了，睡大觉

#p 963080 2019-11-05 00:06:02 3 1
我不知道那是喜欢还是只是想谈恋爱

#c 3340327 2019-11-05 00:07:42
[Alice] 后者

#p 963079 2019-11-05 00:05:29 2 1
疯狂自我妨碍
感觉自己不得不退课
唉╯﹏╰

#c 3340321 2019-11-05 00:07:22
[Alice] ？你为什么窥探我的思想

#p 963078 2019-11-05 00:05:27 3 1
京东买iphone便宜吗

#c 3340311 2019-11-05 00:06:22
[Alice] 拼多多，请

#p 963077 2019-11-05 00:05:19 3 6
你们那些减肥的人是怎么坚持的啊，我觉得冬天抗拒美食和懒惰太难了。意志力这种东西感觉现在根本不存在

#c 3340328 2019-11-05 00:07:44
[Alice] alice跑步坚持了半学期，刷完了63km但是现在还是想跑，已经到了不动弹就难受的地步，dz试试坚持一段时间养成习惯叭

#c 3340372 2019-11-05 00:11:04
[洞主] Re Alice: 哇好棒，你是去操场跑的吗，天好冷啊室外跑步

#c 3340390 2019-11-05 00:12:34
[Alice] Re 洞主: 还好啦，刚开始跑慢一点，等到身体热起来就不会觉得冷了。我一般会带一件厚衣服跑完立刻穿上，然后慢慢拉伸什么的

#c 3340412 2019-11-05 00:13:52
[洞主] Re Alice: 嗯嗯好哒！

#c 3340413 2019-11-05 00:13:54
[Alice] Re 洞主: 然后抗拒美食什么的，不存在的，依旧在吃吃吃，但是却是瘦了很多

#c 3340731 2019-11-05 00:58:15
[Bob] Re Alice: 太强啦！自己也喜欢跑步，但是都不敢自己一个跑，只能去健身房热闹一下

#p 963076 2019-11-05 00:05:00 2 3
有社系同学想一起试试挑战杯吗，这里大三人文学科加社双，大概方向是做社会学或者跨学科，可以先聊聊想法！

#c 3340336 2019-11-05 00:08:17
[Alice] 经院大一可以木

#c 3340347 2019-11-05 00:09:15
[洞主] Re Alice: 最好是社系的同学qwq

#c 3340383 2019-11-05 00:11:59
[Alice] Re 洞主: 哦哦

#p 963075 2019-11-05 00:04:36 2 1
希望你一切都好
我的精神也变好了很多
有缘还会再相逢的吧
唉真的很想抱抱你rua rua你啊哈哈
love u so much
你应该能认出这句话（

#c 3340314 2019-11-05 00:06:30
[洞主] 哥哥晚安

#p 963074 2019-11-05 00:04:28 5 4
扶贫办来家里，了解我的情况后，劝我妈说一定要让我考研啊，把我妈给整焦虑了，虽然现在还没有offer，还在面试找工作中，但是一定要加油呀！！！

#c 3340296 2019-11-05 00:05:31
[Alice] 加油呀

#c 3340425 2019-11-05 00:14:49
[Bob] 加油呀

#c 3340439 2019-11-05 00:16:27
[Carol] 加油(ง •̀_•́)ง

#c 3340735 2019-11-05 00:59:14
[Dave] 考！

#p 963073 2019-11-05 00:03:56 1 0
每次刚醒时下定决心要好好减肥，然后吃完早饭被懒惰打败，接着下午又被各种美食打败，晚上捏着自己肚子上的肉肉表示没事明天再来，日复一日。

#p 963072 2019-11-05 00:03:35 4 15
希望能有一个聊天机器人
这样子就有人可以随时聊天了

#c 3340277 2019-11-05 00:04:12
[Alice] 以前qq小冰可以，经常玩，现在新版只能玩一些无聊游戏，我佛了

#c 3340287 2019-11-05 00:04:45
[洞主] Re Alice: 就是那种 聊起来就像和真人聊天一样的robot（

#c 3340291 2019-11-05 00:05:04
[洞主] 虽然这件事情太难太难了

#c 3340469 2019-11-05 00:19:31
[Bob] 花钱雇人聊天吧(又创造了一个新职业(￣▽￣)~*)

#c 3340471 2019-11-05 00:19:37
[Carol] Re 洞主: ！我就一直想做这个结果我去学了CS……现在我觉得自己好幼稚🌚🌚🌚

#c 3340477 2019-11-05 00:20:01
[Carol] 我就是怕找别人聊天会耽误人家时间，不敢，想找机器人聊

#c 3340480 2019-11-05 00:20:19
[洞主] Re Carol: 不幼稚呀）

#c 3340483 2019-11-05 00:20:28
[Carol] 你可以找siri玩玩，我觉得siri就做的相当好了已经

#c 3340487 2019-11-05 00:20:58
[洞主] Re Carol: 安卓留下了眼泪

#c 3340492 2019-11-05 00:21:14
[Carol] Re 洞主: qwq你也是信科的吗？想认识呀～

#c 3340494 2019-11-05 00:21:21
[洞主] Re Carol: 啊说的我想换苹果了

#c 3340496 2019-11-05 00:21:32
[洞主] Re Carol: 并不是信科的…

#c 3340500 2019-11-05 00:21:57
[洞主] 要是用苹果的话至少还有siri

#c 3340538 2019-11-05 00:26:01
[洞主] Re Carol: 啊企鹅号3406888759

#c 3340766 2019-11-05 01:07:44
[洞主] 找到了simsimi

#p 963071 2019-11-05 00:03:23 3 4
又一次，还没开始就结束了……

#c 3340282 2019-11-05 00:04:23
[Alice] 表白失败？

#c 3340341 2019-11-05 00:08:47
[洞主] Re Alice:甚至还没表白……

#c 3340352 2019-11-05 00:09:29
[Alice] Re 洞主: patpat 同病相怜……

#c 3340366 2019-11-05 00:10:28
[洞主] Re Alice: 害……我放弃了……Alice继续加油！

#p 963070 2019-11-05 00:03:21 4 1
很痛苦，ics考砸了，就连这张卷子都能考成这样，那我下学期应该怎么办，而且按照规律来看，期末的难度肯定就要加大了吧……

#c 3340801 2019-11-05 01:16:02
[Alice] 没问题的 我当时也期中砸了 考试占比不高 lab好好做就好

#p 963069 2019-11-05 00:03:08 15 13
好想做个渣女啊。
感觉自己天天这样相信别人真的好蠢，是个人就比我会撩比我会聊，我还在想什么单纯的恋爱啊，真的和这个时代合拍吗。
即便主动去撩人，但是内心还是渴望最单纯的爱情。。自己很怂什么都不懂，傻傻的把心交给别人真的会受伤
但是犹豫了又没有勇气，缩在舒适圈里更加孤独。。。我该怎么去爱

#c 3340286 2019-11-05 00:04:41
[Alice] 洗洗睡吧

#c 3340312 2019-11-05 00:06:25
[Bob] 摸摸头…保护好自己啊

#c 3340316 2019-11-05 00:06:36
[Carol] 真的 洗洗睡吧 这样没什么不好

#c 3340320 2019-11-05 00:07:20
[Bob] bob已经…失去爱的能力，这种感觉很不好

#c 3340339 2019-11-05 00:08:32
[Dave] 像我自己发的，但是平心而论，我觉得干干净净傻乎乎的女孩也很宝贵，不要为了不值得的人和全靠随缘的事而丢掉自己呀

#c 3340340 2019-11-05 00:08:37
[Eve] 啊，我也是啊。

#c 3340429 2019-11-05 00:15:36
[Francis] Re Bob: 我也是失去了爱的能力了

#c 3340467 2019-11-05 00:19:22
[Bob] Re Francis: 太难了…唉

#c 3340499 2019-11-05 00:21:42
[Grace] 像自己发的，每次都傻乎乎相信，最后搞得自己支离破碎。不过最近遇到个很甜的小哥哥，努力克制自己中

#c 3340518 2019-11-05 00:23:21
[Hans] 试着更加独立一点吧，只有自己给自己的温暖才是永恒的。别人看得上的守住就难，别人看不上的你不一定看得上

#c 3340520 2019-11-05 00:23:41
[Isabella] 但是做过一次渣女你就再也不敢相信别人了，老是怀疑别人是不是在随便撩着玩，也会错过真诚的人吧

#c 3340640 2019-11-05 00:40:58
[Jason] 然而当渣女是需要颜值和金钱支撑的

#c 3340787 2019-11-05 01:12:49
[Kate] 那就像Kate一样忍着寂寞呗，受不了游戏式的感情

#p 963068 2019-11-05 00:03:05 4 6
大家知道有伏地魔x王杰希这个cp吗
我最近磕上头了
这也太好吃了 断头安利

#c 3340285 2019-11-05 00:04:32
[Alice] ？

#c 3340299 2019-11-05 00:05:44
[Bob] 全职高手？

#c 3340300 2019-11-05 00:05:45
[洞主] lofter伏王tag请
指路“无名异”太太( ´▽｀)

#c 3340302 2019-11-05 00:05:51
[洞主] Re Bob: 嗯

#c 3340502 2019-11-05 00:22:17
[Carol] 从首页发现了dz是谁hhh

#c 3340713 2019-11-05 00:55:33
[洞主] Re Carol: 我朋友怎么这么爱刷树洞.jpg

#p 963067 2019-11-05 00:03:05 6 8
请问校医院可以治疗身高矮吗？对这个问法很奇怪，但就是这个意思。

#c 3340279 2019-11-05 00:04:19
[Alice] 体测官方身高152的蹲一个

#c 3340294 2019-11-05 00:05:22
[Bob] 身高矮可以治，有一种手术可以，校医院当然不行

#c 3340310 2019-11-05 00:06:21
[Alice] Re Bob: 传说中打断腿的那个吗

#c 3340322 2019-11-05 00:07:24
[Carol] Re Alice: 其实据说现在已经挺靠谱的，就是国内不给做

#c 3340324 2019-11-05 00:07:39
[Carol] Re Alice: 当然肯定受罪

#c 3340330 2019-11-05 00:07:59
[Bob] Re Alice: 断骨增高

#c 3340346 2019-11-05 00:09:12
[Alice] Re Bob: 太疼辽

#c 3340506 2019-11-05 00:22:32
[Dave] 可以让我变矮吗。

#p 963066 2019-11-05 00:02:57 2 1
961181
没睡的旁友们让我看见你的双手
0000000011

#c 3340561 2019-11-05 00:29:18
[Alice] 我睡了

#p 963065 2019-11-05 00:02:39 0 0
这都第几周了 安卓的helper课表是不打算显示双学位课程了么

#p 963064 2019-11-05 00:02:29 1 0
嘻嘻
有些人在室友们的朋友圈里上窜下跳像个x🐔一样，背地里把他室友骂成什么样，他室友估计做梦也想不到

#p 963063 2019-11-05 00:02:09 1 2
努力地填补缝隙

#c 3340478 2019-11-05 00:20:08
[洞主] 努力维持着的快乐表象被戳破以后，有一块碎片再也回不来。是孤独的毒，它早在那儿了。一年以前，四年以前，或意识到自己是自己的每个时候。
它起初只是裂痕，但愈演愈烈，也就蔓延至全身。我早先有方法填补它，那是冷漠——让事物结冰，在清晨望见的弦月上，玻璃似的。一整个清冷的春夏。冰把我维持得很好，我学会喝黑咖啡，是理教麦叔的那种，第一次尝时觉得全然无味，消耗了两小时堪堪喝完；然而如今已经是大口地喝掉而叹息却未完全溶解。
可有人融化它。为什么要问那些冰是什么东西呢？它被这样问了以后，自顾自地化掉了。于是又是裂痕。

幸而填补它的东西能够有很多：风、月亮、猎户座与文字。秋天的雨，落在地上的树叶，青黑色石砖，冷，孤独。孤独竟要用同样的孤独消解。多么狡诈的毒药！风从那儿穿过但不停下，所以我总是得不停地攫取、追逐，然后总有天会摔倒。
空谷传响…

#c 3340503 2019-11-05 00:22:19
[洞主] Re 洞主: 在春天结起而于秋日融化掉的冰，真像我自己这样不合时宜。然而我有时真的是在想，我为什么不能融化？消失，变成雨和云。
没事的，明天太阳升起，我还是活下去。

#p 963062 2019-11-05 00:02:06 1 5
npy发微博都不回我微信，哭唧唧

#c 3340298 2019-11-05 00:05:44
[Alice] 洗洗睡吧

#c 3340303 2019-11-05 00:05:53
[Alice] 不对，分！

#c 3340304 2019-11-05 00:05:59
[Alice] 回错了

#c 3340368 2019-11-05 00:10:35
[洞主] Re Alice: 🌚🌝连劝分大队都这样对我

#c 3340445 2019-11-05 00:17:21
[洞主] 我太难了

#p 963061 2019-11-05 00:01:39 1 0
会讨厌这样不够优秀的自己

#p 963060 2019-11-05 00:00:13 6 6
太好笑了 一个直男来撩我

#c 3340230 2019-11-05 00:00:41
[Alice] 后文？

#c 3340250 2019-11-05 00:01:42
[Bob] 有瓜赶紧的，要睡觉咯

#c 3340325 2019-11-05 00:07:39
[Carol] 蹲

#c 3340621 2019-11-05 00:37:07
[Dave] 蹲 dz不妨说出你的烦恼

#c 3340668 2019-11-05 00:46:53
[洞主] 没有 一个天菜来撩我 说他自己是直男

#c 3340674 2019-11-05 00:47:43
[洞主] Re Dave: 没有烦恼 我觉得他在逗我玩 那我不妨回敬他逗他玩 擦边球的游戏

