#p 969331 2019-11-08 03:25:03 2 1
arxiv居然上不去。u foking kidding me?

#p 969330 2019-11-08 03:23:18 1 0
酒馆战棋真香

#p 969329 2019-11-08 03:20:05 1 0
钱难挣。屎难吃。

#p 969328 2019-11-08 03:17:10 1 0
勺二是之前的家园吗？

#p 969327 2019-11-08 03:13:48 2 1
👴
🏆
👌

#c 3363804 2019-11-08 03:15:47
[Alice] ¿

#p 969326 2019-11-08 03:09:37 1 0
对asmr产生依赖症了...

#p 969325 2019-11-08 03:08:43 1 0
发自内心地说一句 我到底为什么要这样的生活呢 没得睡没得吃到底图什么呢

#p 969324 2019-11-08 03:03:51 1 0
中哲作业👴真的要吐了

#p 969323 2019-11-08 03:01:04 3 2
求问大家对数院同学的感觉
愿意的话可以加上自己院系

#c 3363793 2019-11-08 03:02:23
[Alice] 外院，膜

#c 3363794 2019-11-08 03:03:03
[Bob] 数院，震慑

#p 969322 2019-11-08 02:53:32 1 0
被实习，被英语逼得想哭都没地方哭

#p 969321 2019-11-08 02:52:54 2 1
👴是冠军！！！

#c 3363788 2019-11-08 02:53:28
[Alice] 不你不是

#p 969320 2019-11-08 02:50:05 2 1
日子太难了 诸位早睡

#c 3363785 2019-11-08 02:52:06
[Alice] 加油加油

#p 969319 2019-11-08 02:49:52 1 0
熬夜冠军奖杯是我的了

肝爆nm的cache lab

#p 969318 2019-11-08 02:49:11 1 0
知道熬夜是作死，还在继续作

#p 969317 2019-11-08 02:48:03 1 0
喜欢上特别优秀的人，仅有的了解方式是搜ta的paper，我好难

#p 969316 2019-11-08 02:44:49 1 7
有人ghs🐴

#c 3363774 2019-11-08 02:45:11
[洞主] 睡不着

#c 3363779 2019-11-08 02:49:31
[洞主] Re 洞主: 我觉得如果我说出我是♀，就会有人留号

#c 3363784 2019-11-08 02:51:32
[Alice] 所以你是吗

#c 3363787 2019-11-08 02:53:13
[洞主] Re Alice:我们可以按我们虚构的性别来聊吗，比如我是男你是女

#c 3363789 2019-11-08 02:53:41
[洞主] Re Alice: 我是♀

#c 3363790 2019-11-08 02:55:37
[洞主] 等十五分钟还没有就睡觉觉了

#c 3363791 2019-11-08 02:56:23
[洞主] Re 洞主: 263舅舅叁二38⑦

#p 969315 2019-11-08 02:44:34 0 0
如果可以 希望是你

#p 969314 2019-11-08 02:40:10 0 0


#p 969313 2019-11-08 02:35:48 3 3
我守夜冠军！

#c 3363767 2019-11-08 02:39:37
[Alice] 哦

#c 3363768 2019-11-08 02:40:13
[Bob] 哦

#c 3363771 2019-11-08 02:42:21
[Carol] 你说啥

#p 969312 2019-11-08 02:34:52 1 1
做计概b做到现在六道题就只会三道，有一道让你求n个凸多边形相交的面积，我怎么做

#c 3363761 2019-11-08 02:35:14
[洞主] 如果考试也是这种题，我真的只能明早起来退课了，老师我真的不行了

#p 969311 2019-11-08 02:32:33 1 0
深夜听徐高老师的课程录音笑出声来hhhhhhh

#p 969310 2019-11-08 02:23:06 1 2
炒面现在在哪啊

#c 3363735 2019-11-08 02:23:18
[洞主] 晚上一般

#c 3363772 2019-11-08 02:43:10
[Alice] 金凤成祥门口

#p 969309 2019-11-08 02:23:04 1 0
我好像有性瘾…

#p 969308 2019-11-08 02:22:16 2 3
ˊ_>ˋಠ_ಠ
失恋了

#c 3363731 2019-11-08 02:22:42
[洞主] 他不喜欢我他有病

#c 3363732 2019-11-08 02:22:46
[Alice] 俺前几天刚分手

#c 3363752 2019-11-08 02:29:00
[Bob] 摸摸dz！

#p 969307 2019-11-08 02:18:39 2 9
求助求分析
dz认识一个女孩子，看起来安静的那种，内敛话不多。看她好像经常一个人自习。（比较喜欢ta这种性格hh）都对动漫感兴趣，聊过一些。找了一些理由，约她自习、食堂吃饭，看电影(不巧她有事)，蹭ta的课233。每次都很礼貌，（甚至有点过于客气了？）不过都没有拒绝。应该是不讨厌，但不知道ta是不是对其他人都是这样。不清楚她是什么态度，怕自己会打扰到她QAQ

#c 3363729 2019-11-08 02:20:48
[Alice] 她喜欢你 70%

#c 3363739 2019-11-08 02:24:43
[Bob] 她只是想和你做朋友，真的，别想太多兄弟，不然你会像我一样惨

#c 3363743 2019-11-08 02:26:58
[洞主] Re Alice: 为什么呀？感觉不像QAQ（也可能是我太呆了
她从没主动说过话233

#c 3363745 2019-11-08 02:27:42
[洞主] Re Bob: ⚠️

#c 3363750 2019-11-08 02:28:36
[洞主] Re Bob: 😂😂😂（是这样吗x

#c 3363756 2019-11-08 02:32:08
[Carol] 从没主动过吗？那可能就没啥感觉？😂

#c 3363759 2019-11-08 02:33:38
[Dave] 让她帮忙做些事情看看？

#c 3363766 2019-11-08 02:39:33
[洞主] Re Carol: 噢不是那个意思x

#c 3363769 2019-11-08 02:41:35
[洞主] Re Dave: 比如什么呀？（借过饭卡，帮占座）

#p 969306 2019-11-08 02:16:07 1 0
巨人第一话 艾伦：俺要杀光巨人
123话 哎主席：俺要杀光非巨人

#p 969305 2019-11-08 02:14:21 1 0
分手之后被ex以各式各样的途径骚扰（摊手）
先是网易云私信 然后是微博私信 现在找不到了终于到树洞上来了呗

#p 969304 2019-11-08 02:13:27 1 0
dz♂，如果不在清北里找，找个人大/北师或者普通211之类学校的npy，别的方面会不会稍微好一点，因为没有什么名校情节，所以更看重性格颜值是否符合自己的胃口... 感觉贵校的女孩子都太 优秀 了，还是留给大佬们吧（

#p 969303 2019-11-08 02:13:18 1 0
深夜麻将糊了一把杠上开花
我的天哪～～～

#p 969302 2019-11-08 02:11:06 1 0
可以不退习题课少记一个w吗

#p 969301 2019-11-08 02:10:58 1 1
嗷嗷嗷我好了！终于不用找前男友整电脑了！

#c 3363713 2019-11-08 02:11:38
[洞主] Bob真是可可爱爱！

#p 969300 2019-11-08 02:07:37 5 3
888576
和学妹在一起啦(◍•ᴗ•◍)❤

#c 3363707 2019-11-08 02:09:53
[Alice] 999999

#c 3363708 2019-11-08 02:09:54
[Bob] 恭喜🎊

#c 3363710 2019-11-08 02:10:51
[Carol] 恭喜啊（希望我也能（小声

#p 969299 2019-11-08 02:06:27 3 1
能把大课留下只退讨论班吗😭

#c 3363703 2019-11-08 02:08:56
[Alice] 我倒是想知道把正课退了不退习题课会有影响吗

#p 969298 2019-11-08 02:05:22 2 0
这里，能够看到的地狱足够黑暗，因为能够看到的天堂足够光明。
曾经，能够看到的天堂不够光明，因为能够看到的地狱不够黑暗。

#p 969297 2019-11-08 02:05:17 3 2
28楼依然没有暖气，觉得应该给暖气了的松弟留个名

#c 3363688 2019-11-08 02:06:22
[Alice] 有暖气了啊

#c 3363693 2019-11-08 02:07:43
[Bob] 我也有

#p 969296 2019-11-08 02:04:26 3 2
机器学习。想退课，感觉啥也学不到老师上课也水

#c 3363695 2019-11-08 02:07:46
[Alice] 同感

#c 3363698 2019-11-08 02:08:05
[Alice] 感觉就是在自学然后做作业

#p 969295 2019-11-08 02:01:58 3 2
半夜起来把今天晚上吃的东西吐了个精光……真的好难受，此刻竟无比想家

#c 3363684 2019-11-08 02:05:26
[Alice] patpat

#c 3363712 2019-11-08 02:11:12
[Bob] patpat

#p 969294 2019-11-08 02:01:54 1 0
我悄悄发誓
如果今天你没有找我
我也就永远不再找你了

#p 969293 2019-11-08 02:01:32 1 0
退课要退习题课吗

#p 969292 2019-11-08 01:59:57 1 0
退课的后悔多还是没退课后悔多？

#p 969291 2019-11-08 01:59:43 3 2
五分钟后到金凤成祥门口

#c 3363690 2019-11-08 02:06:53
[Alice] 干嘛？？

#c 3363715 2019-11-08 02:12:22
[Bob] 炒面？

#p 969290 2019-11-08 01:56:55 1 0
明天早八...

#p 969289 2019-11-08 01:56:33 1 0
OJ什么时候好啊 急死了

#p 969288 2019-11-08 01:53:12 1 0
重大活动志愿者不会真的没有志愿学时吧…😭

#p 969287 2019-11-08 01:49:43 1 0
谁在五道口蹦迪呢？一起啊

#p 969286 2019-11-08 01:49:04 6 11
我也想玩！
Alice决定我明天几点起床
bob决定我明天在哪自习
carol决定我中午和小哥哥还是小姐姐吃饭
Dave决定在哪里吃饭
eve决定是否去看电影
Francis决定晚上几点睡觉！

#c 3363596 2019-11-08 01:49:13
[Alice] 三点

#c 3363597 2019-11-08 01:49:29
[Bob] 床上

#c 3363598 2019-11-08 01:49:32
[Alice] Re Alice: 还有一个小时起床

#c 3363600 2019-11-08 01:49:42
[Alice] Re Alice: 快睡吧

#c 3363602 2019-11-08 01:49:47
[Carol] 小姐姐

#c 3363606 2019-11-08 01:50:07
[Dave] 现在睡

#c 3363607 2019-11-08 01:50:11
[洞主] Re Alice: Alice是魔鬼

#c 3363608 2019-11-08 01:50:13
[Eve] 学五

#c 3363612 2019-11-08 01:50:27
[Dave] Re Dave: 糟了 那…就去dz最喜欢的食堂吃吧～

#c 3363613 2019-11-08 01:50:30
[Eve] 好吧 看电影

#c 3363615 2019-11-08 01:50:43
[Francis] 十点

#p 969285 2019-11-08 01:47:33 2 2
该不该通宵复习啊orz

#c 3363603 2019-11-08 01:49:48
[Alice] 能睡一个小时也要睡！亲测，通宵极为伤身，最多熬不过两宵

#c 3363777 2019-11-08 02:46:59
[洞主] Re Alice: 感谢1551 绝望地滚回床上了

#p 969284 2019-11-08 01:46:35 5 5
此时此刻，真理让我心潮澎湃！
我爱数学！！！

#c 3363579 2019-11-08 01:46:54
[Alice] 又疯了一个

#c 3363635 2019-11-08 01:55:32
[Bob] 我爱数学！

#c 3363714 2019-11-08 02:12:19
[Carol] 抬出去吧

#c 3363795 2019-11-08 03:05:25
[Dave] 盲猜yswsb？

#c 3363796 2019-11-08 03:06:00
[Dave] 哦好像哪里怪怪的，sbhs

#p 969283 2019-11-08 01:45:43 18 8
👴把想说的话发给喜欢的人了
本来好好的朋友当不成了
成或者不成看造化了
👴是真睡不着了

#c 3363578 2019-11-08 01:46:44
[Alice] 如果我能有你的勇气多好

#c 3363583 2019-11-08 01:47:21
[Bob] 祝福你一定会成功啊！

#c 3363636 2019-11-08 01:56:12
[洞主] Re Bob: 她醒了之后，等👴的消息！

#c 3363653 2019-11-08 02:02:02
[Carol] 我也没有想你一样的勇气

#c 3363662 2019-11-08 02:03:23
[Dave] 唉真好啊 而我刚刚把所有的聊天记录都清空了 重复告诉自己放下 这次真的不能再心软了
祝福洞主有好消息！

#c 3363687 2019-11-08 02:05:46
[Eve] 祝福，等待好消息！

#c 3363755 2019-11-08 02:31:15
[Francis] 插眼关注了

#c 3363803 2019-11-08 03:14:29
[Grace] mark

#p 969282 2019-11-08 01:44:32 5 8
我是罗大佑，看着我

#c 3363564 2019-11-08 01:45:15
[Alice] 我就不

#c 3363568 2019-11-08 01:45:41
[洞主] Re Alice：

#c 3363570 2019-11-08 01:46:02
[洞主] Re Alice: 看来你不是曾志伟

#c 3363593 2019-11-08 01:48:57
[Bob] 我乔鲁诺乔巴拿有一个梦想

#c 3363626 2019-11-08 01:52:39
[Carol] Re Bob: 秧歌star？

#c 3363637 2019-11-08 01:56:35
[Bob] Re Carol: 大半夜看Jojo不怕睡不着吗？我是真睡不着了。。

#c 3363639 2019-11-08 01:57:46
[洞主] Re Bob: 没事，多看几集就天亮了

#c 3363647 2019-11-08 02:01:11
[Bob] Re 洞主: kono stanfo da！！！

#p 969281 2019-11-08 01:44:05 3 6
到底退不退宪法学啊啊啊啊啊啊

#c 3363557 2019-11-08 01:44:24
[Alice] 为啥要退

#c 3363558 2019-11-08 01:44:38
[Bob] 同在退课边缘试探…

#c 3363572 2019-11-08 01:46:19
[洞主] Re Alice: 非法院 觉得自己打的答的不好 怕拉绩点

#c 3363575 2019-11-08 01:46:35
[洞主] Re Bob: 唉 真的太难决定了

#c 3363587 2019-11-08 01:47:44
[洞主] 因为一直不出分 就真的做不了决定

#c 3363677 2019-11-08 02:04:22
[Bob] Re 洞主: 我也是 为什么当初就选了呢

#p 969280 2019-11-08 01:43:02 1 0
ex一次一次刷新自己对感情认知的下限
现在觉得情情爱爱真假

#p 969279 2019-11-08 01:42:13 2 1
求问怎么退课呀

#c 3363553 2019-11-08 01:43:53
[Alice] portal_教务部业务_申请中期退课

#p 969278 2019-11-08 01:42:08 5 11
之前给前男友拍了照片他觉得很满意把其当做网易云音乐人的头像，根据法条摄影者享有著作权，未经摄影者同意被摄者不得发表或出版。但是由于已经失去了和这位同学的联系，不知道怎样能通知到这个消息。树洞里有大概知道是谁的可以转告一下，谢谢。不想看到自己拍的照片被恶心的人使用并且拿来当做“个人名片”

#c 3363555 2019-11-08 01:44:13
[洞主] ps要不是最近发现了照片被炫耀性使用我也不会生气

#c 3363670 2019-11-08 02:03:52
[Alice] 网易云音乐人？

#c 3363689 2019-11-08 02:06:29
[Bob] 收到了，但是问题是你之后不是同意了吗？

#c 3363699 2019-11-08 02:08:08
[Bob] 而且这个之前是在分手后吧？
现在你的意思就是说只要你哪天又变卦了我就继续不能用了，而且还可以起诉我？那你开心就好，赶紧着手准备相关材料然后找找靠谱的律师事务所吧

#c 3363711 2019-11-08 02:11:00
[Bob] 不是分手之后连照面都不敢打的人怎么偏偏在网上这么横呢

#c 3363741 2019-11-08 02:24:50
[洞主] Re Bob:因为后来你屏蔽我了我没办法重新传达，其他的也不跟你废话了，你不想换就算了。不跟你打照面是因为恶心，没别的原因。以上，知道了你的态度换不换由你，就此打住。

#c 3363747 2019-11-08 02:28:14
[Bob] Re 洞主: 行 那就祝您生活顺利^^

#c 3363748 2019-11-08 02:28:15
[洞主] Re Bob: 只有相关的人了解这件事情所以也不算横，也不知道横在哪儿了。在sd说是因为不想麻烦同学所以通过树洞传达，想来你交友甚广可能可以听到。没想到您还急了？hhh

#c 3363749 2019-11-08 02:28:33
[洞主] Re Bob: 好我生活十分顺利，谢谢您的祝福

#c 3363753 2019-11-08 02:29:03
[洞主] Re Alice: 谢谢alice

#c 3363754 2019-11-08 02:30:27
[Bob] Re 洞主: 就反复变卦然后每次都说我违法什么什么挺横的
这次在树洞上接话也只是想给这件事情下个结论
急不急随便吧 就这样

#p 969277 2019-11-08 01:41:39 3 7
我喜欢一个人，可越是喜欢越不敢表现出来，假装我不喜欢，假装对别人都比对他好，在路上也不会打招呼因为他经常低头走路，或者玩手机，希望你能看见，我喜欢你啊！

#c 3363539 2019-11-08 01:42:10
[Alice] 我也喜欢你

#c 3363552 2019-11-08 01:43:45
[洞主] Re Alice: 私もあなたが好きです

#c 3363562 2019-11-08 01:45:05
[Alice] Re 洞主: 树洞没有翻译

#c 3363569 2019-11-08 01:45:53
[洞主] Re Alice: 哈哈哈，我喜欢的人会认识哒
就是“我也喜欢你”

#c 3363574 2019-11-08 01:46:32
[洞主] Re Alice: おやすみなさい晚安～

#c 3363594 2019-11-08 01:48:58
[Alice] Re 洞主: 晚安😊

#c 3363691 2019-11-08 02:06:57
[Bob] 害 怪羡慕的

#p 969276 2019-11-08 01:39:31 2 1
围观
968826

#c 3363540 2019-11-08 01:42:11
[Alice] 牛逼

#p 969275 2019-11-08 01:38:06 9 15
我也想玩！
Alice决定我明天几点起床
bob决定我早上在哪个食堂吃饭
carol决定我明天自习几个小时（无课）
Dave决定中午在哪里吃饭
eve决定是否要跑步
最狠的 Francis决定晚上几点睡觉！

#c 3363513 2019-11-08 01:38:38
[Alice] 6

#c 3363514 2019-11-08 01:38:44
[Bob] 下午一点嘿嘿

#c 3363516 2019-11-08 01:38:54
[Carol] 学五

#c 3363517 2019-11-08 01:38:55
[Dave] 7点15起床去吃个早饭吧～

#c 3363519 2019-11-08 01:39:06
[Bob] 好吧那就中关园食堂！

#c 3363521 2019-11-08 01:39:13
[Eve] 跑！

#c 3363522 2019-11-08 01:39:13
[Carol] Re Carol: a君错了，那8个吧

#c 3363525 2019-11-08 01:39:28
[Carol] Re Carol: c君，555

#c 3363526 2019-11-08 01:39:29
[Francis] 凌晨两点睡

#c 3363528 2019-11-08 01:39:44
[Francis] 👌，达成一致！

#c 3363535 2019-11-08 01:41:20
[Grace] dz此时应该非常后悔

#c 3363538 2019-11-08 01:41:55
[洞主] a菌的有点难，其他都🉑！我加油！

#c 3363544 2019-11-08 01:42:48
[洞主] 中关园食堂太远了🤣

#c 3363547 2019-11-08 01:43:00
[洞主] dz本人此时非常后悔

#c 3363604 2019-11-08 01:49:57
[Hans] Re 洞主: hhh 好歹不是万柳

#p 969274 2019-11-08 01:34:41 3 1
大半夜的，我在写入党申请书，个人小传，思想汇报，精神极其振奋，就是手太疼了，写了一千多字就得歇会

#c 3363797 2019-11-08 03:08:26
[Alice] 入党申请书都没交为啥需要个人小传和思想汇报呀

#p 969273 2019-11-08 01:27:31 8 6
可能生来就是个工具人罢。

#c 3363457 2019-11-08 01:29:24
[Alice] 工具人+1

#c 3363462 2019-11-08 01:30:07
[Bob] 工具人+2

#c 3363473 2019-11-08 01:31:22
[Carol] 工具人+3

#c 3363482 2019-11-08 01:33:39
[Dave] 工具人+4

#c 3363502 2019-11-08 01:36:57
[Eve] 我就不一样了，我当不了工具人，我是铁five

#c 3363601 2019-11-08 01:49:45
[Francis] 谁还不是呢

#p 969272 2019-11-08 01:26:44 2 1
请问各位医学部普化期中84.5算什么水平？

#c 3363488 2019-11-08 01:34:34
[Alice] 中上

#p 969271 2019-11-08 01:25:59 2 1
最好的朋友脱单啦，不太好意思在票圈祝福，但是想说，她真的是最棒的女孩，希望她一直一直开心！

#c 3363661 2019-11-08 02:03:08
[Alice] dz🍋嘛？

#p 969270 2019-11-08 01:22:44 1 0
悠哉日常大王repeat第10话太暖了吧

#p 969269 2019-11-08 01:21:09 7 9
我两个前任是抑郁症患者，一个重度，已经影响正常生活了工作了；两位高中闺蜜是抑郁症患者在接受治疗，吃药和心理干预；唯一的男性好友有抑郁倾向........我无能为力

#c 3363426 2019-11-08 01:24:17
[Alice] 太难了

#c 3363432 2019-11-08 01:24:35
[Alice] 拍拍dz，不要受太多影响

#c 3363445 2019-11-08 01:26:56
[洞主] 好像只能呆呆的看着他们，说不出一个字，做不出任何动作...

#c 3363446 2019-11-08 01:27:09
[洞主] Re Alice: 谢谢A君

#c 3363453 2019-11-08 01:28:13
[Alice] 是的，真的非常无奈，帮不上一点忙...

#c 3363480 2019-11-08 01:33:10
[Bob] Dz真善良

#c 3363523 2019-11-08 01:39:19
[Carol] 抑郁还好，我朋友躁郁症那是真的可怕......真的疯起来谁都咬，践踏我的善意，拒绝一切治疗和干预......从心疼到无力再到害怕最终远离

#c 3363705 2019-11-08 02:09:12
[Dave] 我也是…我真的不明白为什么…我都快抑郁了

#c 3363709 2019-11-08 02:10:01
[Dave] 最好的朋友，三个室友接连抑郁…我真的不知道该怎么帮助他们，自己也觉得很心累。

#p 969268 2019-11-08 01:20:58 1 0
真诚求问，Liquidambar orientalis是苏合香树吗？谷歌翻译是东方枫香，求问这个东西和枫树有多大的联系呢？貌似都不是一个目下面的呀。为啥翻译成东方枫香呢？

#p 969267 2019-11-08 01:20:34 2 1
想认识17yp hyt小姐姐

#c 3363463 2019-11-08 01:30:10
[Alice] hyt又出现了？

#p 969266 2019-11-08 01:19:44 5 4
只是睡不着找个地方放一些话。
半年前发现自己对一个男生有点喜欢，在朋友的鼓励下想办法和他有更多接触，多和他聊天、去他喜欢的地方、多在他自习的时间去他自习的地方刷夜，和他参加同一个暑期活动。暑假一起朝夕相处了半个月，发生的事情令人哭笑不得，慢慢地进入了他的圈子，有了更多小小的共同群聊，会和他毫无顾忌地开玩笑，也看着他的手机通讯录里有了我的名字。
慢慢地完成了第一个目标，和他混熟。这时候，他告诉我他正为一个喜欢的女孩发愁。我鼓励他去追，虽然最后他没有成功。
所有的社交媒体都有他的联系方式，所以总是苦恼有关于他的情感该写在哪里。他不知道，当时我说给大家的东西，其实是给他准备的，我自己去那个地方也不是因为我喜欢，而是因为想追上他，后来才知道他那天根本没去。他不知道，我去那个活动不是因为他描述的条件有多好，而是朋友撺掇我制定的计划。他不知道，我的很多选择，都和他有关。
后来我也不知道了，到底对他是什么感情。
他似乎又有了新的目标，他没再告诉我。而我现在也只是调侃他，你为什么还没有女朋友。曾经的或现在的情感，似乎从未有过。

#c 3363412 2019-11-08 01:21:51
[Alice] 没有缘分，只能错过

#c 3363413 2019-11-08 01:21:56
[Bob] 唉罢了罢了

#c 3363561 2019-11-08 01:44:55
[Carol] 不试试怎么知道呢

#c 3363764 2019-11-08 02:36:38
[Dave] 唉看来命中无缘吧，摸摸

#p 969265 2019-11-08 01:19:42 1 0
投出去四个学校的申请
🙏🏻🙏🏻🙏🏻希望可以有学上

#p 969264 2019-11-08 01:19:09 3 10
郑重地告诉你，今晚失眠，心里思念的是另一个人，不是你

#c 3363418 2019-11-08 01:22:26
[Alice] 不用告诉我，我已不再在意你

#c 3363420 2019-11-08 01:23:09
[Bob] 好的

#c 3363428 2019-11-08 01:24:19
[洞主] Re Alice: 嗯，我知道的

#c 3363582 2019-11-08 01:47:04
[Alice] 人总是要往前走的，日子还得过
不是丢了把伞就得一直淋雨
太正常了，太普遍了
Alice完全理解
但不能接受

#c 3363605 2019-11-08 01:50:06
[Carol] Re Alice: 是啊，完全理解，但不能接受。但做不到

#c 3363610 2019-11-08 01:50:22
[Carol] Re Carol: 让我淋雨

#c 3363623 2019-11-08 01:52:12
[洞主] Re Carol: 让我淋到死

#c 3363630 2019-11-08 01:53:31
[洞主] Re 洞主: 不知道会不会到死还想着同一个人

#c 3363659 2019-11-08 02:02:56
[Carol] Re 洞主: patpat“雨是一生过错，雨是悲欢离合”……不会的，慢慢地就会接受会淡去的qaq如同河流带给山川的不可磨灭的印迹 你就是ta留给你的纪念品

#c 3363678 2019-11-08 02:04:29
[洞主] Re Carol: 嗯……谢谢Carol!!

#p 969263 2019-11-08 01:18:56 1 0
半夜施工声音好大555

#p 969262 2019-11-08 01:18:46 2 2
下铺在吱吱呀呀

#c 3363416 2019-11-08 01:22:18
[洞主] 好像是龌龊的事情

#c 3363469 2019-11-08 01:31:04
[Alice] Re 洞主: 你可以也来一发

#p 969261 2019-11-08 01:17:33 2 2
希望你找我是因为真的喜欢我，而不是因为我成绩好可以利用
我在想peach

#c 3363423 2019-11-08 01:23:41
[Alice] 工具人预定

可是道理都懂，有的人你就是让你想当ta的工具人，无怨无悔

#c 3363483 2019-11-08 01:33:44
[洞主] Re Alice: 真实得想哭

#p 969260 2019-11-08 01:16:11 3 2
晚安💤

#c 3363383 2019-11-08 01:16:38
[Alice] 晚安！

#c 3363384 2019-11-08 01:17:05
[Bob] 呜好可爱！晚安！

#p 969259 2019-11-08 01:14:53 7 20
求助万洞，有没有宿舍剩下多余的床位，愿意接受可怜弱小又无助的我，舍友每天晚上打呼，提醒了都没有用，一分钟内又开始打。本人男，19硕，无不良生活嗜好，只求有一个晚上不打呼的宿舍收留

#c 3363372 2019-11-08 01:15:20
[Alice] 铜球

#c 3363373 2019-11-08 01:15:42
[Alice] 要是有钱了我还想租房，可惜没钱

#c 3363387 2019-11-08 01:17:24
[洞主] Re Alice: 我都已经失眠好久了

#c 3363391 2019-11-08 01:18:24
[Bob] 提醒了都没用是什么鬼啊

#c 3363393 2019-11-08 01:18:54
[Bob] 这样估计也没寝室敢要你

#c 3363404 2019-11-08 01:20:30
[Alice] Re Bob: 为啥

#c 3363405 2019-11-08 01:20:38
[洞主] Re Bob: 你没经历过你不能理解这种声音，我和另外一个舍友深受困扰

#c 3363411 2019-11-08 01:21:48
[Bob] Re Alice: 打呼又不是室友的错，实在不懂提醒是什么意思(当然可能是我最近太暴躁了

#c 3363417 2019-11-08 01:22:21
[Bob] Re 洞主: 哈哈哈哈可能我室友分贝不够吧

#c 3363419 2019-11-08 01:22:49
[Carol] Re Bob: ？打呼说明呼吸系统出问题了，该治。

#c 3363422 2019-11-08 01:23:35
[Bob] Re Carol: 有论文依据吗

#c 3363427 2019-11-08 01:24:19
[洞主] Re Bob: 我也没有过多谴责这名室友，所以我只是求助一下大家，我自己搬走而已，此外，打呼噜本是一种疾病，告诉他让他去医院看看难道有错么

#c 3363430 2019-11-08 01:24:27
[Dave] 学校可以把打呼和其他奇葩行为的人收集起来统一安排，然后其他的同学住一起吗？（我在想🍑）

#c 3363435 2019-11-08 01:25:10
[Bob] Re 洞主: sorry我没get到你是提醒他去看病(溜了

#c 3363507 2019-11-08 01:37:59
[Eve] 万柳2区？

#c 3363520 2019-11-08 01:39:08
[Francis] 可以戴耳塞试试

#c 3363573 2019-11-08 01:46:29
[洞主] Re Francis: 完全没有用😭

#c 3363580 2019-11-08 01:46:56
[洞主] Re Eve: 万柳还有空的么

#c 3363640 2019-11-08 01:58:04
[Grace] Re 洞主: 我跟你讲打呼噜这个事很看自己的 我以前一直不懂我妈怎么受得了我爸的呼噜 现在室友打呼噜声音也是超级大 但自从我没有刻意关注他的呼噜声之后 发现声音再大也能睡着...不知道洞主能不能掌握到这个本领 能给自己省不少事儿

#c 3363667 2019-11-08 02:03:45
[洞主] Re Grace: 说实话我也很想get这个本领😭可能我天生对这种声音比较敏感

#p 969258 2019-11-08 01:14:50 2 2
测评全家底下京酱羊肉饭
太差了，没多少饭没多少菜
没吃饱害得我还又点一个饭

#c 3363485 2019-11-08 01:34:14
[洞主] 撑死我了_(:з」∠)_

#c 3363622 2019-11-08 01:52:12
[Alice] 还行啊。。。

#p 969257 2019-11-08 01:14:30 1 5
看到洞里很多相似感情经历的人发的树洞
就emm除了想澄清不是我发的之外没有任何别的情绪波动
无论是好是坏 是怀念还是憎恨
都与我无关
我已经彻彻底底不想再跟过去 再跟ta扯上一点点关系了
就算是被误会也不想

#c 3363371 2019-11-08 01:15:04
[洞主] 最后一条涉及到情感的🕳️！

#c 3363379 2019-11-08 01:16:12
[Alice] 和谁澄清

#c 3363439 2019-11-08 01:26:10
[洞主] 嘻嘻再补一句情感类的我也不回
无事不登树洞

#c 3363458 2019-11-08 01:29:44
[洞主] Re Alice: 和所有知道我经历的人！当然还有前任啦！
我可以很坦白地承认我就是没放下
甚至短期可能迈不出全心全意去别人或者接受别人的爱意这一步了
但是我不想重蹈覆辙szd！
现在的生活我已经无比满意了

说是澄清倒不如说是给自己的催命符
让自己快快摆脱

#c 3363530 2019-11-08 01:40:07
[Bob] 好的这个前任又来对号入座了hhhhhh除了入睡时间都很匹配（

#p 969256 2019-11-08 01:13:58 3 3
这个是北京市发的还是隔壁学校自己发的？？

#c 3363370 2019-11-08 01:15:03
[Alice] 又开始酸啦？

#c 3363380 2019-11-08 01:16:27
[Bob] 北京市发给志愿者的

#c 3363447 2019-11-08 01:27:15
[Carol] 这个都有好像 你们组可能还没开始发

#p 969255 2019-11-08 01:13:41 2 4
昨天在梦里梦到和一个不认识的学姐并排躺在床上聊天，今天希望还能梦见她

#c 3363364 2019-11-08 01:14:18
[Alice] 别做梦了，今天学姐应该在别人梦里的床上了

#c 3363366 2019-11-08 01:14:31
[Bob] 你在想peach

#c 3363374 2019-11-08 01:15:43
[洞主] Re Alice: 你人没了兄弟

#c 3363377 2019-11-08 01:16:02
[洞主] Re Bob: 做梦可不就是想🍑

#p 969254 2019-11-08 01:12:23 3 3
分享DJ Blyatman/Russian Village Boys的单曲《Cyka Blyat》: http://music.163.com/song/1368324900/?userid=542561818 (来自@网易云音乐)

#c 3363357 2019-11-08 01:13:46
[洞主] 苏卡！苏卡！苏卡布列特！都别睡，都给老子往死里学！

#c 3363365 2019-11-08 01:14:19
[Alice] 这啥玩意儿啊，让不让人睡觉了

#c 3363402 2019-11-08 01:20:03
[洞主] 分享Russian Village Boys/Mr. Polska的单曲《Adidas》: http://music.163.com/song/1374061239/?userid=542561818 (来自@网易云音乐)

#p 969253 2019-11-08 01:11:48 4 5
室友在喘粗气…

#c 3363349 2019-11-08 01:12:48
[Alice] 打120吧

#c 3363350 2019-11-08 01:12:51
[Bob] 建议你跟着他的节奏一起喘，来嘛，快活嘛，一起嘛

#c 3363356 2019-11-08 01:13:40
[Carol] dz室友没事吧，发生了什么

#c 3363361 2019-11-08 01:14:05
[Dave] 你要不看看他是不是出啥事了。。。

#c 3363399 2019-11-08 01:19:34
[Eve] 发生什么了？

#p 969252 2019-11-08 01:05:58 5 5
我有一个美好而恶毒的愿望
在这里把那些考试成绩出来之后恶意卖弱，把践踏低分同学的自尊视为快乐源泉的人挂出来
除非他们到毕业都这么高高在上
不然就让我们在这些人有朝一日考烂了不吱声的时候一起送上美好的祝福

#c 3363325 2019-11-08 01:08:35
[Alice] hhh

#c 3363345 2019-11-08 01:12:23
[Bob] 附议（好恶毒

#c 3363351 2019-11-08 01:13:09
[Bob] Re Bob: B君曾是那种卖弱的人，考差了才知道这有多恶心

#c 3363392 2019-11-08 01:18:49
[Alice] hhh

#c 3363655 2019-11-08 02:02:21
[Carol] 附议!:

#p 969251 2019-11-08 01:04:07 2 1
555 高数往年题好多都不会做啊

#c 3363295 2019-11-08 01:05:05
[Alice] 所以再来一年也一样…

#p 969250 2019-11-08 01:03:20 3 5
外院18ykw有npy了吗，单纯好奇

#c 3363312 2019-11-08 01:07:14
[Alice] 有了。真的

#c 3363337 2019-11-08 01:10:29
[洞主] Re Alice: 是医学部的么，

#c 3363339 2019-11-08 01:10:46
[洞主] Re Alice: 为啥她票圈里都没用相关的

#c 3363347 2019-11-08 01:12:29
[Alice] Re 洞主: 是的

#c 3363760 2019-11-08 02:34:12
[Bob] Re 洞主: 因为你被屏蔽了呀，人家恩恩爱爱超级甜蜜呢！！！

#p 969249 2019-11-08 01:02:46 1 0
环科的wzc小哥哥好可爱，求联系方式呀～洞主男

#p 969248 2019-11-08 01:02:22 1 1
满脑子都是ex的模样

#c 3363348 2019-11-08 01:12:44
[Alice] 我也

#p 969247 2019-11-08 01:02:11 8 4
几个酒啊菜成这样

#c 3363285 2019-11-08 01:03:24
[Alice] 哈哈哈哈

#c 3363291 2019-11-08 01:04:05
[Bob] 笑死

#c 3363309 2019-11-08 01:07:04
[Carol] md 哭了

#c 3363367 2019-11-08 01:14:40
[Dave] 笑着笑着就哭了…😢

#p 969246 2019-11-08 01:02:10 1 0
最怕空气突然安静

#p 969245 2019-11-08 01:01:59 4 9
dz搜到的最早的树洞是32861

#c 3363292 2019-11-08 01:04:18
[Alice] 你就搜到这？

#c 3363294 2019-11-08 01:04:55
[洞主] Re Alice: dz用的是二分法

#c 3363299 2019-11-08 01:05:33
[洞主] Re 洞主: 就是证明有限覆盖定理的思路找的

#c 3363302 2019-11-08 01:06:01
[Alice] Re 洞主: 往前还有一个啊

#c 3363321 2019-11-08 01:08:02
[Alice] Re 洞主: 太菜了吧？

#c 3363332 2019-11-08 01:09:54
[洞主] Re Alice: 那个搜不到

#c 3363342 2019-11-08 01:11:34
[Alice] Re 洞主: 我能搜到啊

#c 3363403 2019-11-08 01:20:04
[Bob] 32860

#c 3363408 2019-11-08 01:20:50
[洞主] Re Bob: 我就是搜不到

#p 969244 2019-11-08 01:01:56 3 2
大家遇到认识的人然后打招呼
但是对方看了你一眼并没有理你
这时候会怎么想呢
dz总是负能量爆棚想好多呜呜呜

#c 3363378 2019-11-08 01:16:03
[Alice] 就我而言……有时候确实是没有看见/听见，或者来不及反应就过去了。。确实挺尴尬的

#c 3363491 2019-11-08 01:35:22
[Bob] 我太多次向别人打招呼而没有被回应，习惯了，不care了。但是我还是愿意友好地对别人，你若是不回应我，那你不回应拉倒呗

#p 969243 2019-11-08 01:01:44 3 3
记一次排练

闯进地下，学姐尚未准备好
商人的口吻
有音乐课的女生和做live场务的男生
不想购买蛋糕。尽管它们很便宜，
几个气泡音一份

领队用心扮演
惠特尼休斯顿。他兼任四个声部，
花几晚上找没人听过的红歌
仅仅报上名字，他就
听出我是维塔斯

十点半，钟表
大赦天下。桌上留下奶油给明天的领导
没人希望余音绕梁
返回夜晚，秋风弹奏秋叶的声音
如同跑调的我们

#c 3363318 2019-11-08 01:07:38
[Alice] 好！

#c 3363440 2019-11-08 01:26:17
[Alice] 真喜欢dz写的hhh但是怎么没人
我捧两次场！

#c 3363497 2019-11-08 01:36:01
[洞主] Re Alice: 半夜悄悄吐槽129的屑dz

#p 969242 2019-11-08 01:01:37 3 3
研究生，一个宿舍4个人，除了一个睡了的老哥，剩下3个人不约而同地在看不同的动画片🤓🤓🤓

#c 3363269 2019-11-08 01:02:12
[Alice] 双重否定表肯定，所以3个人在看同一部动画

#c 3363308 2019-11-08 01:07:02
[洞主] 不好意思，dz表述出差～是三个人不约而同地都在看动画片，但是看的不是同一部

#c 3363386 2019-11-08 01:17:19
[Bob] 你们好可爱啊

#p 969241 2019-11-08 01:00:17 5 6
做一只快落的小菜鸡

#c 3363265 2019-11-08 01:01:32
[Alice] 这只菜鸡很漂亮哦

#c 3363272 2019-11-08 01:02:39
[Bob] 我们带着它去河边

#c 3363283 2019-11-08 01:03:09
[Carol] 不如我们把他。。

#c 3363288 2019-11-08 01:03:49
[Alice] 取出华农架让流水助力烘烤

#c 3363310 2019-11-08 01:07:05
[Dave] 我去捡火柴

#c 3363359 2019-11-08 01:14:02
[洞主] 你们都是什么魔鬼啊😂 😂 😂

#p 969240 2019-11-08 00:57:48 3 2
对眼镜没有抵抗力

#c 3363244 2019-11-08 00:58:32
[Alice] ＋1

#c 3363246 2019-11-08 00:58:48
[Bob] 买

#p 969239 2019-11-08 00:57:14 8 14
想跟绿了自己的ex说
你会在以后爱的所有人身上，看到我的影子
我也是。

#c 3363248 2019-11-08 00:59:12
[Alice] 我前几天向绿了我的ex表白了

#c 3363251 2019-11-08 00:59:31
[Bob] Re Alice: ？

#c 3363253 2019-11-08 01:00:01
[Carol] Re Alice: 咋滴，喜欢草原？

#c 3363256 2019-11-08 01:00:14
[Dave] 未必

#c 3363263 2019-11-08 01:01:12
[Eve] Re Alice: 当年我初三的时候也干过这种事儿

#c 3363270 2019-11-08 01:02:36
[Alice] 还好被拒了，不然又成工具人了

#c 3363271 2019-11-08 01:02:38
[Bob] Re Eve: ？初三就有ex了？还被绿了？

#c 3363275 2019-11-08 01:02:46
[Carol] Re Eve: ？也太惨了

#c 3363277 2019-11-08 01:02:56
[Francis] patpat

#c 3363280 2019-11-08 01:02:59
[Bob] Re Alice: ？这特么怎么越来越迷惑了

#c 3363301 2019-11-08 01:05:50
[Alice] 没时间讲故事了，先睡了

#c 3363322 2019-11-08 01:08:13
[Grace] 不是我…

#c 3363329 2019-11-08 01:09:19
[Bob] Re Grace: 我猜G是在向某人证明这个🕳️不是自己发的？🤔

#c 3363335 2019-11-08 01:10:20
[Grace] Re Bob: 这不是很显然吗（挠头）

#p 969238 2019-11-08 00:57:12 4 3
我爱他的故事，他喜欢我的脸。
还没相识相知就相爱，刚在一起就异地……

#c 3363252 2019-11-08 00:59:37
[Alice] Emmm

#c 3363255 2019-11-08 01:00:03
[Bob] 知足吧

#c 3363382 2019-11-08 01:16:35
[洞主] Re Bob: 行😁

#p 969237 2019-11-08 00:54:16 3 2
希望这一次我喜欢的人也喜欢可以喜欢我，嘿嘿嘿，想着xgg

#c 3363230 2019-11-08 00:56:20
[Alice] 洗洗睡吧

#c 3363278 2019-11-08 01:02:58
[Bob] 祝你好运呀

#p 969236 2019-11-08 00:53:04 1 0
有人一起拼贝德玛卸妆水吗
85块钱500ml
qq421673202

#p 969235 2019-11-08 00:52:29 2 0
穆法师是不是会出挺多往年题的呀

#p 969234 2019-11-08 00:51:31 2 0
唉晚上睡不着 闭上眼睛大脑会莫名兴奋 控制不住的想事情 还有涨痛的感觉 这是不是有什么病啊…

#p 969233 2019-11-08 00:50:24 7 2
做作的男生真尼玛讨厌 不是说娘 是为人太biao

#c 3363279 2019-11-08 01:02:59
[Alice] ？？做作和biao有啥关系，那你觉得董子初和莲龙青biao吗？我觉得太可爱的hh

#c 3363464 2019-11-08 01:30:16
[Bob] Re Alice: 我觉得董子初biao......

#p 969232 2019-11-08 00:50:09 5 1
大家都是暧昧多久才会表白

#c 3363273 2019-11-08 01:02:42
[Alice] -1天

#p 969231 2019-11-08 00:50:03 1 2
怎样取关自己发的树洞呢？每次点开关注都好多。。

#c 3363195 2019-11-08 00:51:57
[Alice] 点那个星星

#c 3363236 2019-11-08 00:57:32
[Bob] 点一下关注然后再点掉

#p 969230 2019-11-08 00:49:45 1 0
#DELETED
化院18wjn真sb

#p 969229 2019-11-08 00:49:37 4 3
想哭

#c 3363173 2019-11-08 00:49:58
[Alice] 抱抱

#c 3363176 2019-11-08 00:50:10
[Bob] dz 怎么了？

#c 3363188 2019-11-08 00:51:16
[Carol] 我也想

#p 969228 2019-11-08 00:49:16 2 1
lpd已经一堆满分了，wfz也要一堆满分吗。我太南了，大家都学得好好呀。

#c 3363189 2019-11-08 00:51:21
[Alice] 不至于一堆吧..

#p 969227 2019-11-08 00:48:01 4 5
外院wwt有npy了吗

#c 3363151 2019-11-08 00:48:21
[Alice] 窝窝头

#c 3363159 2019-11-08 00:48:51
[Alice] 以块前肆割

#c 3363164 2019-11-08 00:49:26
[Bob] 嘿嘿

#c 3363179 2019-11-08 00:50:34
[Carol] Re Alice: 这是什么梗

#c 3363190 2019-11-08 00:51:27
[Dave] Re Carol: 窝窝头 一块钱四个 嘿嘿

#p 969226 2019-11-08 00:47:27 10 20
明天早八点课，Alice决定我起床时间，Bob决定我吃早饭去哪，Carol决定我上完课去哪吃午饭，Dave决定我明天跑步跑几公里，Eve决定我明天自习多久。

#c 3363143 2019-11-08 00:47:43
[Alice] 6:00

#c 3363144 2019-11-08 00:47:47
[Bob] 6:00

#c 3363145 2019-11-08 00:47:57
[Carol] 畅春园

#c 3363146 2019-11-08 00:48:05
[Bob] Re Bob: 学一

#c 3363147 2019-11-08 00:48:11
[Dave] 艺园二层

#c 3363150 2019-11-08 00:48:14
[Eve] 6公里

#c 3363152 2019-11-08 00:48:23
[Francis] 4km

#c 3363153 2019-11-08 00:48:23
[Dave] 3km

#c 3363154 2019-11-08 00:48:23
[Grace] 不自习

#c 3363155 2019-11-08 00:48:24
[Hans] 0

#c 3363156 2019-11-08 00:48:36
[洞主] 这么迅速吗哈哈哈哈哈哈

#c 3363158 2019-11-08 00:48:42
[Eve] ……那就……八个小时？

#c 3363174 2019-11-08 00:50:00
[Isabella] 太快了吧 什么都抢不到了

#c 3363181 2019-11-08 00:50:52
[Isabella] 我决定dz明天晚上跑完步去吃夜宵

#c 3363183 2019-11-08 00:50:55
[洞主] 6:00起床学一早餐，畅春午餐

#c 3363198 2019-11-08 00:52:10
[洞主] 跑步三公里（说实话我嫌少，那就三英里吧）

#c 3363203 2019-11-08 00:52:40
[Jason] Re 洞主: hhh 太可爱了吧

#c 3363210 2019-11-08 00:53:23
[洞主] 自习八小时看起来不太可能，但是我尽量至少完成五小时（

#c 3363215 2019-11-08 00:54:06
[洞主] Re Isabella: 夜宵🙅‍♂️

#c 3363229 2019-11-08 00:56:01
[Kate] 我决定明天dz喝一杯奶茶

#p 969225 2019-11-08 00:47:22 2 2
经双必须先修高数B吗？其他学分够了也不能拿学位吗

#c 3363148 2019-11-08 00:48:14
[Alice] 可以不先修，但是如果没修必须修

#c 3363674 2019-11-08 02:04:02
[洞主] Re Alice: 所以没修就没学位？

#p 969224 2019-11-08 00:47:20 3 2
最近真不想用小蓝
反正也没人看得上我
我就一个人孤独地浸泡在时间里就好

#c 3363247 2019-11-08 00:59:02
[Alice] 唉我也，卑微

#c 3363254 2019-11-08 01:00:01
[Bob] 抱抱，会有的加油💪

#p 969223 2019-11-08 00:44:48 6 4
npy给我讲文计题的时候好凶……相比之下文计助教就温柔得多了嘤嘤嘤

#c 3363125 2019-11-08 00:45:07
[Alice] 分

#c 3363128 2019-11-08 00:45:26
[Bob] 分，别祸害你npy

#c 3363136 2019-11-08 00:47:10
[Carol] 分，跟文计助教在一起

#c 3363191 2019-11-08 00:51:33
[Dave] 分，去追你助教去

#p 969222 2019-11-08 00:44:23 1 1
总感觉各种ddl接踵而至，从开学到现在都快肝爆了

#c 3363121 2019-11-08 00:44:57
[洞主] 可能我太菜了，不适合在贵校上学吧

#p 969221 2019-11-08 00:43:28 8 10
贵校有校花吗（此处校花指的是花🌸，不是漂亮的女生）

#c 3363167 2019-11-08 00:49:35
[Alice] 提名山桃

#c 3363214 2019-11-08 00:54:05
[Bob] 问就是石楠花

#c 3363220 2019-11-08 00:54:46
[Carol] 提名西兰花

#c 3363224 2019-11-08 00:55:00
[洞主] Re Carol: hhh

#c 3363226 2019-11-08 00:55:32
[Dave] 清花

#c 3363227 2019-11-08 00:55:42
[Eve] 紫菜蛋花

#c 3363237 2019-11-08 00:57:42
[Francis] 菜花

#c 3363240 2019-11-08 00:58:00
[Francis] 油菜花

#c 3363258 2019-11-08 01:00:27
[Grace] 有钱花

#c 3363259 2019-11-08 01:00:38
[Bob] Re Francis: 说到菜花我就想到菜花状瘤

#p 969220 2019-11-08 00:43:10 3 1
好姐妹的感情

就像塑料花

虽然假

但永不凋谢

#c 3363118 2019-11-08 00:44:41
[Alice] 哈？

#p 969219 2019-11-08 00:43:06 2 1
加油。

#c 3363161 2019-11-08 00:49:11
[Alice] 谢谢🥰

#p 969218 2019-11-08 00:43:04 4 1
突然发现自己一天天变得很丧，一事无成平庸度日，平时表面嘻嘻哈哈一转头却感觉自己灵魂很空洞，这个大学上的我怕是废了。

#c 3363451 2019-11-08 01:28:01
[Alice] 我也是的，来了以后感觉不知道该做什么。但是还是有一些东西想要通过努力去争取一下的

#p 969217 2019-11-08 00:42:24 1 0
我永远讨厌做作的人 指的不是动作神态做作 而是为人做作

#p 969216 2019-11-08 00:42:19 8 3
文计助教xgg研二了，单身的几率大吗🙈
（我不退文计一半是因为你啊

#c 3363140 2019-11-08 00:47:26
[Alice] 当年也喜欢过文计助教的路过

#c 3363165 2019-11-08 00:49:31
[Bob] 喜欢自己助教的人这么多吗，我也…（但不是文计的）

#c 3363324 2019-11-08 01:08:33
[Carol] 加微信然后观察呀

#p 969215 2019-11-08 00:41:46 3 2
努力想做个低调的人 却还是免不了被人背后议论

#c 3363102 2019-11-08 00:42:16
[Alice] ？？？

#c 3363238 2019-11-08 00:57:52
[Bob] 憨批

#p 969214 2019-11-08 00:40:52 1 0
有人认识gzr小哥哥吗😊

#p 969213 2019-11-08 00:40:39 3 2
大概只要人格健全，真实关心自己，就可以了吧

#c 3363303 2019-11-08 01:06:18
[Alice] 不可

#c 3363494 2019-11-08 01:35:46
[Bob] 🉑️

#p 969212 2019-11-08 00:40:05 2 4
也许是因为下午喝奶茶于是现在睡不着……

#c 3363097 2019-11-08 00:41:17
[洞主] 困了，不想做其他事情，除了睡觉。可是心跳得很活泼的感觉……而且一睁眼，啊，完全没有“闭了好久的眼睛已经准备好进入睡眠了”的感觉

#c 3363115 2019-11-08 00:43:54
[洞主] 而且晚上明明很难过，明明已经哭了，也没有很久，但是哭得累了，也有可能是本来就觉得很累所以才哭。还是睡不着…

#c 3363117 2019-11-08 00:44:24
[洞主] 草，难受，关手机了！

#c 3363314 2019-11-08 01:07:25
[Alice] 要用力哭 大哭特哭 哭着哭着就睡着了……好梦

#p 969211 2019-11-08 00:39:56 6 0
超级自卑自闭的普通北大本科生适合什么工作啊，请大家吃瓜了🍉🍉🍉

#p 969210 2019-11-08 00:39:53 2 1
艺园自助早餐最近还好吗？从几点到几点？

#c 3363157 2019-11-08 00:48:41
[Alice] Alice感觉还行，7~10点

#p 969209 2019-11-08 00:38:07 2 2
40楼半夜洗衣服的 祝你明早就去世

#c 3363074 2019-11-08 00:38:58
[Alice] 为虾米ya

#c 3363100 2019-11-08 00:42:02
[Bob] 哈哈是你吗。对铺的贵妇

#p 969208 2019-11-08 00:38:06 13 40
大家过得好吗？我是失眠dz

这世上 每个人都可能带着伤
每个人都 受伤 痊愈 再受伤 再痊愈
关上心房兀自舔伤
但却忘了再次打开心房
爱却被拒之门外 不得而入

可那是让爱唯一能进入的入口
可能会再次受伤
可能会很难过
请让我们再相信一次吧

会有这样一个人
陪着你拾起所有伤痛
然后从此不再伤痛

晚安，还没睡的你，欢迎进🕳️聊聊

#c 3363071 2019-11-08 00:38:44
[Alice] 有点饿，但是打算睡啦！dz晚安

#c 3363072 2019-11-08 00:38:52
[Bob] 你好，这里是在静园草坪被冷傻了的客户端

#c 3363075 2019-11-08 00:39:03
[Carol] 被高数伤到说不出话，自我否定，自我怀疑

#c 3363076 2019-11-08 00:39:08
[Dave] dz今晚早啊

#c 3363081 2019-11-08 00:39:59
[Eve] 实验报告快把我写吐了

#c 3363085 2019-11-08 00:40:21
[Eve] 不过还是说声dz晚安呀

#c 3363096 2019-11-08 00:41:14
[Francis] 又有了喜欢的人，之前谈了一次长达5年的恋爱，现在觉得，有人能让我喜欢就好，不是非要在一起不可

#c 3363099 2019-11-08 00:41:30
[Francis] Re Eve: 嘻嘻，我写完了

#c 3363108 2019-11-08 00:43:03
[洞主] Re Alice: 晚安啊～明日再起来吃点好的呀

#c 3363110 2019-11-08 00:43:06
[Eve] Re Francis: 写完了就快睡吧，我也继续去写了

#c 3363116 2019-11-08 00:44:00
[洞主] Re Bob: 今天外面可冻人啊，怎么还在静园呢？赶紧回宿舍有暖气呀

#c 3363120 2019-11-08 00:44:48
[Francis] Re Eve: 你也早点睡

#c 3363129 2019-11-08 00:45:27
[洞主] Re Carol: 一时的失败是难免的，不要自我否定的太快，可以沮丧一下下，但明日太阳升起，你要拾起自信与他再战一波！加油

#c 3363131 2019-11-08 00:46:00
[洞主] Re Dave: 是我前幾日太晚了，讓你們好等了

#c 3363138 2019-11-08 00:47:19
[洞主] Re Eve: 辛苦你了！不要让自己太累了！

#c 3363163 2019-11-08 00:49:24
[Bob] Re 洞主: 想出去散散心写个日记，然后从未名湖转到静园，除了被冷傻了以外日记没写一个字，蟹蟹dz，已回宿舍，外面是真冷www

#c 3363166 2019-11-08 00:49:33
[Grace] hello洞主 这里是一只刚刚得知自己喜欢了很久的男生有喜欢的女生的失眠的可怜人 sigh

#c 3363177 2019-11-08 00:50:15
[洞主] Re Francis: 有时候爱一个人可以让人的生活充满目标与动力，但相对的也有可能在失败后陷下不可自拔的深渊！这个中轻重自己要掌握好啊

#c 3363186 2019-11-08 00:51:09
[Hans] Re Francis: 说的真好！能再有一个喜欢的人真的就是很开心的事

#c 3363194 2019-11-08 00:51:49
[洞主] Re Bob: 真的很冻，我刚刚悄悄地帮室友明日要出门的衣服换成毛衣了，听说早上七点前只有0度呜呜呜呜 要照顾好自己呀

#c 3363196 2019-11-08 00:52:04
[Hans] 唉，深夜想着自己喜欢的xgg不想睡觉

#c 3363204 2019-11-08 00:52:54
[Bob] Re 洞主: 谢谢dz~反正7点之前我也起不来(过于真实)

#c 3363211 2019-11-08 00:53:29
[洞主] Re Grace: 亲爱的还好吗？我知道这种感觉很难受，但请你一定要好好珍惜自己，你不是不够好，只是对方没看到你而已！你很优秀的！

#c 3363228 2019-11-08 00:55:50
[洞主] Re Hans: 怎么夜里还想着他呢？暗恋很难熬但却很甜蜜，因为他让我们感到希望感到目标，但另一方面却显得自己的孤寂（叹

#c 3363235 2019-11-08 00:57:13
[洞主] Re Bob: 哈哈，我室友天天拉着我帮他搭配衣服，我都得在睡前帮他用好，他一早就要去公司实习，怪可怜的

#c 3363239 2019-11-08 00:57:55
[Grace] Re 洞主嘤嘤嘤，洞主好暖(｡･ω･｡)！我还好啦，不就哭一场吗。准备慢慢放下啦，不念则忘（这首歌也很好听滴）。dz也要开开心心的呀，我还是很喜欢给别人温暖给别人正能量的感觉，真好！早点睡吧😊

#c 3363268 2019-11-08 01:01:39
[Grace] Re 洞主: 哭过还是很难受，觉得自己太自作多情了。喜欢一个人简直就像个侦探一样，每天抓住各种细节胡思乱想sigh 抱抱dz！谢谢你啦

#c 3363282 2019-11-08 01:03:09
[洞主] Re Grace: 希望你一切安好，再次打开心房好好的爱一个人，相信你这么温暖的人，一定值得更好的

#c 3363289 2019-11-08 01:03:51
[Bob] Re 洞主: 哇~dz好强~xmsl

#c 3363304 2019-11-08 01:06:49
[洞主] Re Bob: 也没有啦，我觉得就他懒，哈哈搞的我像保母一样hhhh

#c 3363320 2019-11-08 01:08:01
[Bob] Re 洞主: 嗯嗯~dz晚安

#c 3363336 2019-11-08 01:10:25
[洞主] Re Bob: 晚安💤

#c 3363376 2019-11-08 01:15:59
[Isabella] 今晚dz的每一句话都戳中了宵夜君的内心（捂脸）

#c 3363396 2019-11-08 01:19:13
[洞主] Re Isabella: 宵夜君来了呀！怎么了让你如此感触～但我觉得我没有打的很好 语句不是很顺⋯⋯555555555

#c 3363407 2019-11-08 01:20:49
[Grace] Re 洞主: 谢谢dz，一起加油啦(ง •̀_•́)ง（还是劝您早点儿睡吧嘻嘻嘻）

#c 3363410 2019-11-08 01:21:38
[洞主] Re Grace: 嗯嗯！一起努力 晚安呀！

#c 3363429 2019-11-08 01:24:20
[Isabella] Re 洞主: 我现在可能就是带着伤在寻找一个让我不再伤痛的人2333感觉这段话就是我的心路了

#c 3363503 2019-11-08 01:37:06
[洞主] Re Isabella: 没事的，一切都会好起来的，受伤后的我们会更坚强更有自信更值得被爱

#c 3363744 2019-11-08 02:27:09
[Eve] Re 洞主: 如果dz还没睡，就祝你晚安啦，我终于整完了我好难

#c 3363783 2019-11-08 02:51:16
[洞主] Re Eve: 辛苦了！希望你能有个香甜的美梦！

#p 969207 2019-11-08 00:38:01 7 5
中期退课到底会不会对出国有影响啊～在线求助～

#c 3363065 2019-11-08 00:38:10
[Alice] 不会

#c 3363172 2019-11-08 00:49:58
[Bob] 会，有记录

#c 3363185 2019-11-08 00:51:03
[Carol] 会的，有w dz加油(ง •̀_•́)ง

#c 3363197 2019-11-08 00:52:09
[Dave] 有w 但基本没影响

#c 3363611 2019-11-08 01:50:26
[Eve] 有记录有啥影响啊……疯了吧

#p 969206 2019-11-08 00:36:02 3 4
上个月断更之后又开始写日记了，希望能坚持日更啊！！

#c 3363053 2019-11-08 00:36:51
[Alice] 拿着日记本出来想写日记把我冷傻了www

#c 3363060 2019-11-08 00:37:38
[Bob] 写日记里的能叫心里话吗

#c 3363137 2019-11-08 00:47:18
[洞主] Re Bob: 好像不能...我在日记里依旧是对生活加以修饰，对内心活动加以掩饰的，但又真的感觉日记是不可替代不可或缺的

#c 3363222 2019-11-08 00:54:51
[Alice] Re 洞主: 自己写不给人看为毛不能是真心话？稍微用点自己能看懂的词不就好了吗？(防止意外被翻看)

#p 969205 2019-11-08 00:35:46 3 1
大哥 真的真的对不住 真的真的对不起orzzzzzzz

#c 3363057 2019-11-08 00:37:15
[Alice] 你吃他家米了？

#p 969204 2019-11-08 00:34:42 0 0
百讲，新太阳之间花坛边沿的一串钥匙

#p 969203 2019-11-08 00:34:28 4 4
？？？刚才我在45楼甲四楼碰见个女生

#c 3363066 2019-11-08 00:38:13
[Alice] 我也是

#c 3363067 2019-11-08 00:38:19
[Alice] 太猛了

#c 3363126 2019-11-08 00:45:12
[洞主] Re Alice:感觉不像是女装大佬

#c 3363139 2019-11-08 00:47:21
[洞主] 是穿短裤的那个吗

#p 969202 2019-11-08 00:34:23 2 2
39楼6楼弹吉他的那位，可以消停点不？白天弹不行？非得半夜弹？

#c 3363455 2019-11-08 01:28:35
[Alice] 真的很抱歉...我还以为在七楼声音会比较小...

#c 3363459 2019-11-08 01:29:46
[Alice] dbq我下不为例

#p 969201 2019-11-08 00:34:20 8 17
大家觉得如果dz和一个女生经常聊微信一聊几个小时，互相倾诉烦恼，或是寻求安慰以及讨论人生什么的，但同时都清醒认为对方是自己的异性朋友，这种关系正常吗？

#c 3363045 2019-11-08 00:36:20
[Alice] timeout

#c 3363056 2019-11-08 00:37:14
[Bob] 正常啊

#c 3363063 2019-11-08 00:38:05
[Carol] 额……我和一个喜欢的女子都刻意不聊天的，害怕她男友会不开心，最后让她不开心。

#c 3363070 2019-11-08 00:38:39
[Dave] 正常啊 谁还没个好姐妹

#c 3363073 2019-11-08 00:38:55
[Carol] Re Carol: 我真的只能把喜欢埋在心底，她或许知道，或许不知道

#c 3363089 2019-11-08 00:40:36
[洞主] Re Carol: 她没男朋友，dz也没女朋友

#c 3363090 2019-11-08 00:40:39
[Eve] 正常 我是女生

#c 3363094 2019-11-08 00:41:11
[Alice] Re Dave: 好姐妹的感情就像塑料花虽然假但永不凋谢

#c 3363113 2019-11-08 00:43:32
[Carol] Re 洞主: 或许你们可以发展发展

#c 3363122 2019-11-08 00:45:01
[Dave] Re Alice: 对呢

#c 3363124 2019-11-08 00:45:06
[洞主] Re Carol: 隔得有些远，1000多公里

#c 3363133 2019-11-08 00:46:26
[Alice] Re 洞主: 差不多

#c 3363142 2019-11-08 00:47:41
[洞主] Re Alice: 什么差不多呀？

#c 3363193 2019-11-08 00:51:37
[Alice] Re 洞主: 距离差不多

#c 3363202 2019-11-08 00:52:37
[Alice] Re 洞主: 但是聊不了几个小时

一般也就半个一个小时

#c 3363208 2019-11-08 00:53:16
[Francis] 正常啊，这个世界的人就不能相信一下纯洁的友谊吗

#c 3363219 2019-11-08 00:54:38
[Alice] Re Francis: 不用区分的那么清楚吧
友谊啥的不过是个名字

#p 969200 2019-11-08 00:34:16 1 1
有一说一凌晨跑出宿舍是真的冷

#c 3363059 2019-11-08 00:37:33
[Alice] 有一说一宿舍也没多暖和

#p 969199 2019-11-08 00:34:02 2 2
##968197

#c 3363034 2019-11-08 00:34:21
[洞主] 这条太nb了

#c 3363088 2019-11-08 00:40:33
[Alice] 恶心吐了

#p 969198 2019-11-08 00:33:43 1 0
有没有人一起拼贝德玛呀
qq421673202

#p 969197 2019-11-08 00:32:05 1 0
诚恳地说一句，晚上请不要开外音

#p 969196 2019-11-08 00:30:12 2 1
有人落了一串绿色绳子系着的钥匙吗～在新太阳和百讲那一块～

#c 3363362 2019-11-08 01:14:10
[Alice] 969204

#p 969195 2019-11-08 00:28:29 1 0
午夜凶0

#p 969194 2019-11-08 00:27:38 3 2
好嘞
喜欢的人也有男朋友了
自己只能听着歌
觉得歌词都是给自己写的

#c 3363205 2019-11-08 00:52:58
[Alice] 我也！刚刚得知喜欢了很久的男生虽然单身，但有很喜欢的女生sigh 我还天天胡思乱想个🔨

#c 3363232 2019-11-08 00:56:56
[Bob] 摸摸 大家都好不容易…

#p 969193 2019-11-08 00:27:02 1 0
那些说嫁给爱情嫁给金钱的女生，我觉得没得挑啊，有钱的也不一定看得上你，能有个对你好的就不错了。反正自己说没感到有这方面的苦恼的。

#p 969192 2019-11-08 00:26:30 1 0
文计期中70平时作业均分8有及格的希望吗

#p 969191 2019-11-08 00:25:48 5 13
肖战家超话现在无药可救 真的没救了 全是披皮黑在活跃引战 理智的小飞侠在单超发声居然被屏蔽 真的疯了 没救了

#c 3363079 2019-11-08 00:39:50
[Alice] 我疯狂哭泣，也不知道能怎么办

#c 3363111 2019-11-08 00:43:11
[Bob] 粉圈拉帮结派太恶心了，这个大概就是粉丝群体统一认知吧（也有可能是被年龄段限制的）一开始的节奏就没带好导致现在的局面，反正我认了……喜欢肖战不喜欢🦐，甚至讨厌

#c 3363114 2019-11-08 00:43:42
[Carol] what？？我去看看！

#c 3363127 2019-11-08 00:45:26
[Bob] dw被告我真的很快乐，看到她们那种大姐大式的拉踩发言真的迷惑

#c 3363149 2019-11-08 00:48:14
[Carol] 今天到底发生什么事了？？超话看了一些没找到说明的 怎么wyb变成忘义博？

#c 3363209 2019-11-08 00:53:21
[Bob] Re Carol: 就是之前口吐芬芳的人被wyb告了，早上xz把那啥关了的时候就预感到了吧，今天肯定要出事。xxj们还说什么忘恩负义。xswl这俩人肯定是一起搞的事啊，以为谁想要dw当粉丝呢，呕

#c 3363315 2019-11-08 01:07:28
[洞主] Re Carol: 别去了 已经邪教组织了 理智粉都闭麦了

#c 3363316 2019-11-08 01:07:34
[Carol] 只归纳出一点：ggdd依然是好朋友，那就好。peace&love

#c 3363323 2019-11-08 01:08:32
[Carol] Re 洞主: 确实看得一头雾水

#c 3363327 2019-11-08 01:09:01
[洞主] Re Bob: 她们不会管你说的对不对 她们只在乎你的粉籍…

#c 3363333 2019-11-08 01:10:13
[洞主] Re Alice: 你哥摊上这些个脑残🦐也是实惨

#c 3363340 2019-11-08 01:11:03
[洞主] Re Bob: 肖战的超话从管理层上就不行了

#c 3363385 2019-11-08 01:17:10
[Dave] dw是真的蠢 连最基本的ggdd关系好的事实都不承认hhh

#p 969190 2019-11-08 00:25:45 2 0
sq老师会调分吗

#p 969189 2019-11-08 00:25:41 1 0
深夜表白现在在复习（也许吧）明早有考试的那个人
不知道他能不能看到嘻嘻

#p 969188 2019-11-08 00:25:15 5 5
还有两个月就2020了
认识的小姐姐约不出来
见到的小姐姐不敢要Vx
只能在宿舍对着无限火力BB赖赖一晚上
我太难了

#c 3362979 2019-11-08 00:26:33
[Alice] hh

#c 3362982 2019-11-08 00:26:42
[Bob] 嘿，我都没有认识几个xjj，比你惨多啦

#c 3362990 2019-11-08 00:27:30
[洞主] Re Bob: 我也不认识几个 我都大二了😑

#c 3363001 2019-11-08 00:30:33
[Alice] Re : hh

#c 3363077 2019-11-08 00:39:26
[Carol] 我都大三了，也还是这样

#p 969187 2019-11-08 00:25:05 3 4
17ymj xjj有没有对象呀 或者有喜欢的人了吗

#c 3362994 2019-11-08 00:28:59
[Alice] 院系？

#c 3362999 2019-11-08 00:30:20
[洞主] Re Alice: fy

#c 3363002 2019-11-08 00:30:44
[Bob] Re 洞主: 余淼杰？

#c 3363017 2019-11-08 00:32:16
[洞主] Re Bob: ？

#p 969186 2019-11-08 00:24:35 7 7
为什么人品极差的人往往人缘很好呢

#c 3362984 2019-11-08 00:26:49
[Alice] ?

#c 3363026 2019-11-08 00:33:25
[Bob] 酒肉朋友扎堆

#c 3363028 2019-11-08 00:33:27
[洞主] Re Alice: 没什么好打问号的

#c 3363031 2019-11-08 00:34:01
[洞主] Re Alice: 一个稍微有点小权力就对人颐指气使的同学，身边一堆舔狗

#c 3363134 2019-11-08 00:46:38
[Carol] Re 洞主: 因为大多数人人品也就一般般

#c 3363297 2019-11-08 01:05:08
[Alice] Re 洞主: 这种人恶心😖

#c 3363668 2019-11-08 02:03:46
[Dave] 或许 物以类聚

#p 969185 2019-11-08 00:24:17 3 3
jy周日晚上排练129第二天早八考高数怎么办呢

#c 3363015 2019-11-08 00:32:10
[Alice] 一边唱歌一般思考高数

#c 3363051 2019-11-08 00:36:37
[Bob] 周日不排啊

#c 3363175 2019-11-08 00:50:02
[洞主] Re Bob: 说了要排啊

#p 969184 2019-11-08 00:23:41 2 0
自家的男朋友zhui好了(●°u°●)​ 」
不接受反驳(❁´ω`❁)

#p 969183 2019-11-08 00:23:30 0 0
33楼3层某屋现在在床上按摩捶腿的你做个人吧。
床都晃成啥样了。

#p 969182 2019-11-08 00:23:28 3 4
ひかりさく ほしのかみがみも
あいをしって そらへとまいあがり
ぼくたちの みらいをみつめて
きっと かさねおもうだろう
みんな あいこうものと

#c 3363014 2019-11-08 00:32:09
[Alice] てめえ バカ野郎 这么烂日语🤣😓

#c 3363027 2019-11-08 00:33:26
[Alice] 不说多的，最后一句あいこうもの我猜你是想说愛好者 但是这个

#c 3363030 2019-11-08 00:33:42
[Alice] 你错了，好好学习吧

#c 3363105 2019-11-08 00:42:39
[Bob] 第一行完全没看懂在说啥

#p 969181 2019-11-08 00:23:27 3 1
dz♀ 想向喜欢的xgg表白
但是应该找个什么时机呢🤔
想着想着就没勇气了

#c 3363401 2019-11-08 01:19:55
[Alice] 想到了马上就去做

#p 969180 2019-11-08 00:21:16 1 3
看完《少年的你》( •̥́ ˍ •̀ू )扣一波细节。周冬雨高考查分语文数学是263/300，外语135理综251，害，被拉去审讯果然还是很影响考试发挥

#c 3362950 2019-11-08 00:22:07
[洞主] 打错了嘤。266/300。理科总分652

#c 3362951 2019-11-08 00:22:10
[Alice] 我为啥感觉这分数很合理啊 理综英语的分数和语文数学挺搭的😂

#c 3363050 2019-11-08 00:36:35
[Bob] 否则呢？

#p 969179 2019-11-08 00:21:11 12 8
为啥jy虽然男女比很和谐 但内部消化却不多？其它院好像也没有表白jy的 是存在感太低了吗

#c 3363160 2019-11-08 00:49:04
[Alice] 关注数感人

#c 3363171 2019-11-08 00:49:58
[Bob] 同问 迷惑

#c 3363178 2019-11-08 00:50:22
[Bob] Re Alice: A君也是j的吗

#c 3363180 2019-11-08 00:50:36
[Bob] Re Bob: #jy

#c 3363206 2019-11-08 00:53:04
[Alice] 不是

#c 3363242 2019-11-08 00:58:10
[Carol] jy男生太难了，女生们都觉得男生和bls一样

#c 3363313 2019-11-08 01:07:19
[Dave] jy的群－－柜群

#c 3363317 2019-11-08 01:07:37
[Dave] 男生节就真的是男生在讨论

#p 969178 2019-11-08 00:20:42 6 2
看完海边的曼彻斯特 哭到停不下来。
痛苦必将永存，而生活还要继续。

#c 3362960 2019-11-08 00:23:36
[Alice] 很喜欢这部电影

#c 3363004 2019-11-08 00:30:53
[Bob] 很不错的电影

#p 969177 2019-11-08 00:20:12 5 11
大家sq老师的文计都退了吗……dz大一纠结想踩点退掉大二再学
一方面老师助教真的很nice，但是作业考试也真的难…

#c 3362942 2019-11-08 00:21:08
[Alice] 我想退gw的

#c 3362945 2019-11-08 00:21:40
[Bob] sq老师听说人美心善 期末跪下求就完事了。。

#c 3362949 2019-11-08 00:22:03
[Bob] 但是真的 相比其他老师 sq老师最轻松了吧

#c 3362958 2019-11-08 00:23:10
[Alice] Re Bob: 是的，我gw

#c 3362962 2019-11-08 00:23:44
[洞主] Re Bob: 老师真的很好！但是最近两次大作业很让人崩溃…对比室友的都难了不少

#c 3362989 2019-11-08 00:27:27
[Bob] Re 洞主: 我也感觉 不是我这辈子能看懂的题 所以先 放弃了

#c 3362997 2019-11-08 00:29:47
[洞主] Re Bob: bob退掉了？

#c 3363023 2019-11-08 00:33:09
[Carol] sq的，昨天退的

#c 3363043 2019-11-08 00:36:09
[Dave] Re Carol: 同哈哈

#c 3363080 2019-11-08 00:39:59
[Bob] Re 洞主: 没退 我怕我后悔

#c 3363101 2019-11-08 00:42:04
[洞主] dz退了，没退的大家加油呀(ง •̀_•́)ง

#p 969176 2019-11-08 00:20:06 6 7
有什么看了能感动流泪的视频 关于亲情

#c 3363007 2019-11-08 00:31:09
[Alice] clannad

#c 3363011 2019-11-08 00:31:43
[Bob] 7号房的礼物

#c 3363016 2019-11-08 00:32:14
[Bob] Re Bob: 当初哭了好久…

#c 3363062 2019-11-08 00:37:59
[Carol] 搭错车电影 看一次哭一次

#c 3363107 2019-11-08 00:43:02
[Dave] 飞越老人院

#c 3363498 2019-11-08 01:36:18
[Eve] clannad+1

#c 3363716 2019-11-08 02:12:58
[洞主] 谢谢大嘎！💕

#p 969175 2019-11-08 00:19:08 2 4
深夜容易思念前女友

#c 3362930 2019-11-08 00:19:43
[Alice] 前男友同理

#c 3362934 2019-11-08 00:20:29
[Bob] 是

#c 3362953 2019-11-08 00:22:29
[Carol] 前男友同理

#c 3363042 2019-11-08 00:36:01
[Dave] 找新的 旧的就那样了 加油

#p 969174 2019-11-08 00:19:05 1 1
口亨，你不说喜欢我，我也不对你说

#c 3362943 2019-11-08 00:21:21
[Alice] 我喜欢你啦 很喜欢你认真的亚子

#p 969173 2019-11-08 00:19:01 2 1
969123
突然看到Ta发的文章，感觉深入了解的话或许不是喜欢，还是安心做朋友吧。我 感觉我要释放了

#c 3362948 2019-11-08 00:22:02
[Alice] 嘿嘿

#p 969172 2019-11-08 00:18:35 2 3
夜里的负能量
现在还要加上你给的
唉 我真没出息

#c 3363199 2019-11-08 00:52:24
[Alice] 唔……是我吗

#c 3363201 2019-11-08 00:52:34
[Alice] 对不起

#c 3363261 2019-11-08 01:00:48
[洞主] Re Alice: 这真是没有预料到…抱抱Alice
不怪ta 只是我自己放不下

#p 969171 2019-11-08 00:18:19 1 0
试图280出一件only小飞象的卫衣，奶油色M号，只穿过两次|˛˙꒳​˙)可刀
拯救喜新厌旧的贫穷女大学生的双十一T﹏T

#p 969170 2019-11-08 00:18:12 5 4
有人愿意带我回家吗

#c 3362919 2019-11-08 00:18:27
[Alice] 怎么了

#c 3362920 2019-11-08 00:18:29
[Bob] 有

#c 3363200 2019-11-08 00:52:32
[Carol] 心里的花

#c 3363212 2019-11-08 00:53:40
[Dave] 云深不知处

#p 969169 2019-11-08 00:18:10 1 1
哈哈哈哈哈哈哈哈我男票好可爱
哈哈哈哈哈哈哈哈我要笑死了

#c 3362941 2019-11-08 00:21:05
[Alice] 🗣🍋

#p 969168 2019-11-08 00:17:58 2 1
ttt太可爱啦！

#c 3363284 2019-11-08 01:03:11
[Alice] 太太团

#p 969167 2019-11-08 00:17:42 4 4
960031
软微聚集的就是这样一批人，出身卑微，迫切地渴望名利，无比的虚荣心。

#c 3362940 2019-11-08 00:20:54
[Alice] ？？？又开始院系黑？

#c 3362947 2019-11-08 00:21:55
[洞主] Re Alice: 根据我的见闻而已

#c 3363091 2019-11-08 00:40:42
[Bob] Re 洞主: 那你也是rw的？

#c 3363098 2019-11-08 00:41:22
[Carol] 你是原洞主？

#p 969166 2019-11-08 00:17:41 4 4
不如别活了

#c 3362918 2019-11-08 00:18:23
[Alice] 你敢

#c 3362978 2019-11-08 00:26:15
[Bob] dz怎么了啊

#c 3362985 2019-11-08 00:26:52
[Bob] 可以拨打北大心理支持热线61943712

#c 3363141 2019-11-08 00:47:40
[Carol] dz 怎么了呀？

#p 969165 2019-11-08 00:16:55 3 10
所以哪里去找电脑小队呢？

#c 3362929 2019-11-08 00:19:38
[Alice] 建议别去找，里面某些人素质不太行

#c 3362933 2019-11-08 00:20:12
[洞主] Re Alice: ？但是dz需要啊😂

#c 3362935 2019-11-08 00:20:33
[洞主] 又不是所有人都素质不行

#c 3362939 2019-11-08 00:20:52
[Alice] Re 洞主: 电脑坏了吗？找找官方售后吧

#c 3363207 2019-11-08 00:53:07
[Bob] dz电脑出了什么问题啊

#c 3363216 2019-11-08 00:54:06
[Bob] 如果在保修期内的话推荐dz找官方修呢

#c 3363260 2019-11-08 01:00:46
[洞主] Re Bob: 相关大的硬盘的

#c 3363262 2019-11-08 01:00:56
[洞主] Re 洞主: *想换

#c 3363443 2019-11-08 01:26:45
[Bob] Re 洞主: 电脑品牌和型号是什么呀

#c 3363481 2019-11-08 01:33:30
[洞主] Re Bob: 或许可以加qq私聊？dz壹伍叁似溜0久期零6

#p 969164 2019-11-08 00:16:33 3 7
好难过 求聊天！！QAAAQ

#c 3362898 2019-11-08 00:16:56
[Alice] (づ｡◕‿‿◕｡)づ

#c 3362902 2019-11-08 00:17:17
[Bob] 怎么了？

#c 3362904 2019-11-08 00:17:23
[洞主] Re Alice: 呜呜呜

#c 3362911 2019-11-08 00:17:35
[洞主] Re Bob: 唉 想去以前的事情 不开心

#c 3362913 2019-11-08 00:17:54
[洞主] dz♂ 可加QQ聊1551

#c 3363024 2019-11-08 00:33:17
[Carol] Re 洞主: 所以dzQQ号是多少

#c 3363033 2019-11-08 00:34:16
[洞主] Re Carol: 1297428083

#p 969163 2019-11-08 00:15:42 6 7
45甲644能不能讨论时候小声点！！！大声讨论还不关门！！！大晚上的还让不让我们睡觉了！快点闭嘴，尤其是czz！但是我觉得他们宿舍人都挺好的，只是这个习惯需要注意一下！

#c 3362912 2019-11-08 00:17:40
[Alice] 这样挂人好像不太好诶 可以去敲门呢

#c 3362926 2019-11-08 00:19:12
[Bob] 虽然话糙理不糙，这也相当于直接爆人了呀，有问题多沟通为妙👀

#c 3363000 2019-11-08 00:30:21
[Carol] 我是弟弟 我错了 实在是对不起真的真的对不起😭😭😭

#c 3363003 2019-11-08 00:30:50
[Carol] 我真的真的错了 真的对不住😭😭😭😭

#c 3363012 2019-11-08 00:31:44
[Dave] 我错了对不起

#c 3363021 2019-11-08 00:33:00
[Dave] 我们谢罪

#c 3363022 2019-11-08 00:33:00
[Eve] 对不起，太抱歉了

#p 969162 2019-11-08 00:15:28 4 3
果然人和人之间的新鲜感都是会被磨灭的
有谁能持久地令我心动呢

#c 3362916 2019-11-08 00:18:06
[Alice] 在新鲜感磨灭之前就在一起不就好了

#c 3362972 2019-11-08 00:24:39
[Bob] 为什么要追求持久的心动（危险发言）

#c 3363221 2019-11-08 00:54:47
[Carol] 有的东西，是超过新鲜感的认同

#p 969161 2019-11-08 00:15:10 1 1
双十一没钱买东西了 枯了 双十一过后价格还会上涨么

#c 3363037 2019-11-08 00:34:42
[Alice] 会涨几天，建议下个慢慢买app看价格变化

#p 969160 2019-11-08 00:15:02 1 0
洗涤过的回忆
我记得你
骄傲的活下去

#p 969159 2019-11-08 00:14:09 6 6
老是没事就找你聊，你还不造人家是宣你啊……笨笨的男孩纸

#c 3362881 2019-11-08 00:14:45
[Alice] 看破不说破，是不想伤你的心

#c 3362884 2019-11-08 00:15:35
[Bob] 如果是男孩纸总是找我呢，，，是喜欢吗

#c 3362886 2019-11-08 00:15:57
[Alice] Re Bob: 当然

#c 3362970 2019-11-08 00:24:27
[Carol] 可是我的那个傻男孩不仅不知道我喜欢他，还根本没有那方面的意思 我的好多小温柔 就这样呗辜负了

#c 3362974 2019-11-08 00:25:10
[Dave] 同carol呜呜呜呜呜

#c 3363036 2019-11-08 00:34:33
[Eve] 👀破8⃣️👄破

#p 969158 2019-11-08 00:14:03 2 1
有时候觉得自己真是一个过于心细和敏感的小孩。跟别人相处 有一点点事马上疯狂道歉，我当然知道没必要这样太过客气，但小时候遇到过咄咄逼人的人，所以这也算是面对这个世界时的一种自我保护吧…

#c 3363338 2019-11-08 01:10:43
[Alice] 讲真，以前我也这样，总觉得谦卑多道歉是至少不出错的。后来才知道这样也会吓到别人，也会让人觉得别扭不自在最后效果反而不好……唉

#p 969157 2019-11-08 00:13:54 7 15
陌生人，温柔地和我聊聊天好吗？想假装谈一下恋爱，十分钟也行~洞主♀(捂脸，发完就跑)

#c 3362874 2019-11-08 00:14:05
[Alice] 可

#c 3362877 2019-11-08 00:14:28
[Alice] QQ吧 1297428083

#c 3362887 2019-11-08 00:15:58
[Bob] lbh18292410152

#c 3362998 2019-11-08 00:30:15
[Carol] 十分钟过了，dz还谈吗

#c 3363038 2019-11-08 00:34:53
[洞主] Re Carol: 3分钟又过了。楼上两位一个没加上一个不敢加，所以现在还可以聊聊~待会儿就睡啦

#c 3363039 2019-11-08 00:35:32
[Alice] Re 洞主: emmm加我吧

#c 3363048 2019-11-08 00:36:33
[Bob] Re 洞主: 不是随意闲聊吗……为啥不敢加...Bob人算是比较正常的呀……

#c 3363055 2019-11-08 00:37:06
[Carol] 2463326906

#c 3363058 2019-11-08 00:37:20
[Carol] Re Carol: 2463327906

#c 3363068 2019-11-08 00:38:24
[Carol] 打错了，且又过了三分钟😂

#c 3363087 2019-11-08 00:40:28
[Dave] 24 38 46 452

#c 3363298 2019-11-08 01:05:12
[Alice] 已抱走dz

#c 3363368 2019-11-08 01:14:49
[Carol] Re Alice: 啊 xmsl 就晚了一点 sigh

#c 3363460 2019-11-08 01:29:52
[Eve] dz还在吗

#c 3363461 2019-11-08 01:30:00
[Francis] 陌生人 还要聊吗

#p 969156 2019-11-08 00:13:24 1 0
你把影子留在我的身上了，但我甚至从不曾拥有。还是难以忘怀。

#p 969155 2019-11-08 00:13:11 2 1
吴亦凡新mv
治好抑郁
歌词剧情画面电量全方位
全是笑点

#c 3362973 2019-11-08 00:24:51
[Alice] 室友打卡

#p 969154 2019-11-08 00:11:51 1 0
为啥总有人边吹头发边玩手机
1. 您的颈椎不要了吗？
2. 快点吹完回去躺在床上玩不好吗？
3. 不知道整层楼就这么两个插座旁边还有人等着用吗？

#p 969153 2019-11-08 00:11:48 1 0
为伊消得人憔悴

#p 969152 2019-11-08 00:11:30 3 2
双十一买点啥好

#c 3362882 2019-11-08 00:14:48
[Alice] 衣服和鞋子~

#c 3362955 2019-11-08 00:23:00
[Bob] 书～

#p 969151 2019-11-08 00:11:23 10 9
求言情小说推荐！文荒，真的(●°u°●)​ 」

#c 3362852 2019-11-08 00:11:55
[Alice] 掠水轻鸿的长安古意看不看？？

#c 3362870 2019-11-08 00:13:34
[Alice] P大的有匪也挺好看！

#c 3362876 2019-11-08 00:14:07
[洞主] Re Alice:嗯嗯，会看的，先🐴一下

#c 3362890 2019-11-08 00:16:09
[Bob] 十二年故人戏！

#c 3363130 2019-11-08 00:45:47
[Carol] Re Bob: 二宝同好

#c 3363241 2019-11-08 00:58:01
[Dave] Re Bob: +1 二宝的都值得看

#c 3363307 2019-11-08 01:07:02
[Eve] Re Alice: ！！！！！我的最爱！！

#c 3363311 2019-11-08 01:07:13
[Eve] Re Alice: 长安古意！！！！

#c 3363360 2019-11-08 01:14:05
[Alice] Re Eve: 啊哈哈哈哈哈握爪！超难得碰到也喜欢这本的！

#p 969150 2019-11-08 00:11:18 5 3
消除恐惧的最好办法就是面对恐惧！

#c 3362893 2019-11-08 00:16:37
[Alice] 哔儿！？

#c 3363083 2019-11-08 00:40:05
[Bob] 坚持就是胜利！

#c 3363400 2019-11-08 01:19:34
[Carol] 奥利给！

#p 969149 2019-11-08 00:10:22 4 3
感觉最近过生日的人好多呀。。。下周我也过生日呢，等我的ta给我说生日快乐

#c 3362850 2019-11-08 00:11:42
[Alice] 对啊

#c 3362905 2019-11-08 00:17:23
[Bob] 提前祝你生日快乐～

#c 3362969 2019-11-08 00:24:22
[Carol] 生日快乐

#p 969148 2019-11-08 00:10:06 4 6
出谢春花的11月8日晚上7点半北京展览馆的票，原价280（现在这个价位已经没了），可以小刀，联系方式洞内

#c 3362834 2019-11-08 00:10:17
[洞主] vx 18810820299

#c 3362885 2019-11-08 00:15:44
[Alice] ？？？11.8 ？？都结束了啊？

#c 3362892 2019-11-08 00:16:36
[Bob] Re Alice: 没啊…今天…

#c 3362899 2019-11-08 00:16:56
[洞主] Re Alice: 今天不是才11.8么orz

#c 3362907 2019-11-08 00:17:29
[Alice] Re Bob: 啊啊啊？原来已经过12点了。。。（捂脸）

#c 3362914 2019-11-08 00:17:55
[Carol] 大哥，今天11.8

#p 969147 2019-11-08 00:09:40 1 1
ics助教小哥哥好可爱喔

#c 3362917 2019-11-08 00:18:14
[Alice] 是的！

#p 969146 2019-11-08 00:09:32 1 1
他问我之前有没有谈过恋爱，喜欢什么样的人，周末带我去玩儿，剩下的最后一步表白呢？

#c 3363223 2019-11-08 00:54:57
[Alice] 我也想问 我们暧昧到这样了 为什么你说离开就离开？

#p 969145 2019-11-08 00:08:18 4 3
请问18元培的cb ls（xgg）有npy了吗？？？

#c 3362829 2019-11-08 00:09:38
[Alice] 前排蹲

#c 3362900 2019-11-08 00:17:08
[Bob] 没有！！

#c 3363005 2019-11-08 00:30:56
[Carol] 无！！！！dz快上！！！

#p 969144 2019-11-08 00:07:56 2 1
我天哪
室友真的好作啊

#c 3362822 2019-11-08 00:08:43
[Alice] +1

#p 969143 2019-11-08 00:07:47 1 0
gsm18级的xjn小姐姐好棒啊

#p 969142 2019-11-08 00:07:44 3 3
祝你今天生日快乐🎂！

#c 3362832 2019-11-08 00:09:51
[Alice] 生日快乐!

#c 3362835 2019-11-08 00:10:20
[Bob] 嘿嘿我喜欢的人今天也生日🎂祝他生日快乐！

#c 3363162 2019-11-08 00:49:21
[Carol] 生日快乐！

#p 969141 2019-11-08 00:06:30 0 0
这前两名，10几分钟300赞，刷的吗？

#p 969140 2019-11-08 00:06:05 5 5
被这样说算渣男吗

#c 3362811 2019-11-08 00:07:41
[Alice] 。。。没看明白啥意思

#c 3362816 2019-11-08 00:07:57
[Bob] 我觉得取决于前因后果是啥

#c 3362825 2019-11-08 00:09:05
[洞主] Re Bob: bob说得对

#c 3362857 2019-11-08 00:12:42
[洞主] Re Alice: 大概就在女追男隔层纱 这层纱在我这可能是铁纱窗😶

#c 3362980 2019-11-08 00:26:40
[Carol] 拒绝别人就渣...？
只要不吊着就不渣咯

#p 969139 2019-11-08 00:05:11 7 11
很丧很丧的洞…心情不好勿看
从小就是懂事讨好别人的性格，想要把每件事做的让人满意，起码不会被人讨厌。其中一点就是在别人睡觉时蹑手蹑脚，心惊胆战生怕发出声音吵到别人。
高中住宿时遇到一个很严格的室友，因为衣柜门生锈开关有声音骂我，我也只开了一次，并没有反复开。于是我更加的畏手畏脚。
慢慢的，我发觉自己对声音的敏感程度越来越高了，在现在的宿舍里，我会在睡觉时因为各种较大的声音而睡不着，比如快步走重步走、拉凳子、上铺的剧烈翻身、放东西清脆的声音。
我很明确我的敏感度太高了，是我的问题。我也在努力学着忍耐适应。但过程还是蛮难熬的，尤其在期中季格外的难过。我为什么会是这样一个人啊？我这样的人不该存在于这个世界上

#c 3362805 2019-11-08 00:06:24
[洞主] 我活的好难过好难受

#c 3362806 2019-11-08 00:06:36
[Alice] 拥抱，很南

#c 3362809 2019-11-08 00:07:36
[Bob] 不是啊！我也对声音特别敏感也是这样的人，建议dz去看看讨好型人格然后有意识的改一改、学会拒绝～然后休息的事可以买个耳塞，亲测好用！

#c 3362836 2019-11-08 00:10:23
[Carol] 声音敏感很正常的，尝试一下耳塞或者降噪耳机吧。

#c 3362838 2019-11-08 00:10:27
[洞主] Re Bob: 我有买~但是习惯侧睡，戴着会压着耳朵痛

#c 3362847 2019-11-08 00:11:22
[洞主] Re Alice: 谢谢~

#c 3362865 2019-11-08 00:13:15
[洞主] Re Carol: 过分敏感了…

#c 3362866 2019-11-08 00:13:32
[Dave] 可以试试不要太注意声音，高中班主任就要求我们非常安静，但是现在可以更随意一些

#c 3363006 2019-11-08 00:31:04
[洞主] Re Dave: 嗯嗯~也许自己放开一点，不要蹑手蹑脚以后，就对声音没那么敏感了

#c 3363343 2019-11-08 01:12:11
[Eve] dz可能有一些轻度的精神障碍叭 建议可以去六院睡眠门诊挂个号看看～

#c 3363441 2019-11-08 01:26:20
[Francis] 抱抱dz， 可以拨打北大心理支持热线61943712问问，没关系的，可能是期中季压力过大，慢慢试着过了这段忙碌的日子就好的

#p 969138 2019-11-08 00:04:07 5 12
967180
很遗憾 由于各种观念不同 我们可能没办法走到一起 我看你好像也没这个意思 那么以后就平淡相交吧 像这几天我为了你茶饭不思 失眠的情况都不会有了 我还是学习吧

#c 3362797 2019-11-08 00:05:40
[洞主] 这几天有点忽略了学习，以后都不会有了。

#c 3362798 2019-11-08 00:05:48
[Alice] 怎么就看出来对方没有这个意思了呢 加油鸭

#c 3362799 2019-11-08 00:05:54
[Bob] 呜呜呜呜感觉和dz一模一样的情况😭

#c 3362808 2019-11-08 00:07:18
[Alice] 说不定对方也为了你茶饭不思等你开口啊😄

#c 3362843 2019-11-08 00:10:46
[Bob] Re Alice: 可能性为0

#c 3362853 2019-11-08 00:12:21
[洞主] 凭借女生的第六感 和他聊天时的感觉 就好像我只是他一个很普通的朋友 。他并没有流露出任何那方面的意思 而我这样为了他干扰自己的生活 我觉得不值得

#c 3362868 2019-11-08 00:13:32
[洞主] Re Bob: 太难受了 我觉得他真的没那方面意思，而且好像有点不认同我的一些想法 是我太天真了呜呜呜

#c 3362908 2019-11-08 00:17:31
[Carol] 我可能想说点不同的…如果dz觉得ta真的没那个意思 你又不想再继续进一步试试看的话 收心也不错！趁还收得住！（当然如果能成c君祝你们99！

#c 3362909 2019-11-08 00:17:33
[Bob] Re 洞主: 我也！！！有时候真想草率表个白然后死心各自安好

#c 3362921 2019-11-08 00:18:45
[洞主] Re Bob: 呜呜抱抱b君 我太傻了 太难受了

#c 3362931 2019-11-08 00:19:53
[Alice] Re Bob: 看来我个直女还是不懂男人啊😂

#c 3362987 2019-11-08 00:27:12
[Dave] 抱抱dz

#p 969137 2019-11-08 00:03:41 3 2
男生节是几月几号呀？

#c 3362785 2019-11-08 00:04:07
[Alice] 双十一吧

#c 3362839 2019-11-08 00:10:32
[Bob] 11.10 光棍节前一天

#p 969136 2019-11-08 00:03:22 2 0
果然变成了自己越来越讨厌的人，自欺欺人，觉得自己学会了，一考试原形毕露，还一直觉得自己学懂了

#p 969135 2019-11-08 00:03:19 2 0
退高数 保平安

#p 969134 2019-11-08 00:03:13 4 4
有没有考完期中退了yqz老师线代课的同学？



#c 3362820 2019-11-08 00:08:20
[Alice] 考前就退了

#c 3362867 2019-11-08 00:13:32
[Bob] 信科退专业课需谨慎哦 以后课业压力会很大，而且课多非常容易撞课

#c 3362981 2019-11-08 00:26:41
[洞主] Re Alice: 我在想着要不要退...

#c 3362993 2019-11-08 00:28:04
[洞主] Re Bob: 我就是因为这个犹豫 但我是真的完全考砸了

#p 969133 2019-11-08 00:02:58 2 2
求问1号托福是今天要出成绩了吗

#c 3362840 2019-11-08 00:10:33
[Alice] 出了 查吧dz

#c 3363049 2019-11-08 00:36:34
[洞主] Re Alice: 还没出嘤嘤嘤, 心惊胆颤

#p 969132 2019-11-08 00:01:45 1 0
暗恋真是一场艰难的持久战啊
不过刚刚和你说上话还是蛮开心的！

#p 969131 2019-11-08 00:01:07 4 3
我好难过

#c 3362763 2019-11-08 00:01:42
[Alice] (づ｡◕‿‿◕｡)づ

#c 3362773 2019-11-08 00:02:56
[Bob] 我也好难过，之前陪着dz吧

#c 3362807 2019-11-08 00:07:07
[Carol] patpat

#p 969130 2019-11-08 00:00:01 5 7
偷偷表白一下17法学院lsh，喜欢他好久了，可是一直不敢表白，今天看到他和女朋友（感觉应该是吧，果然他喜欢的不是我这样的…不想打扰你了，祝你幸福

#c 3362789 2019-11-08 00:04:35
[Alice] patpat

#c 3362991 2019-11-08 00:27:42
[Bob] patpat
加油变得更优秀呀

#c 3363009 2019-11-08 00:31:14
[Carol] 脱单一万年了😅

#c 3363168 2019-11-08 00:49:40
[洞主] Re Alice: 谢谢alice～

#c 3363187 2019-11-08 00:51:10
[洞主] Re Bob: 谢谢bob～

#c 3363213 2019-11-08 00:53:47
[洞主] Re Carol: 没有吧，我感觉他刚脱单不久…那我喜欢他可能有好几万年了吧

#c 3363388 2019-11-08 01:17:27
[Dave] 绝了

