#p 958192 2019-11-02 10:45:28 0 0
有喜欢周深的么，来群里玩呀！可以一起约去演唱会什么的(//∇//)

#p 958191 2019-11-02 10:45:10 1 0
29楼地下的裁缝店不开了
请问哪里还能补衣服
衣服开了个口😰

#p 958190 2019-11-02 10:44:40 2 1
硕士 博士 直博都读几年？

#p 958189 2019-11-02 10:44:37 1 0
出电脑，戴尔5390，不到三个月，价格可议（主要是不知道行情）

#p 958188 2019-11-02 10:43:36 1 0
终于下雨啦啦😝

#p 958187 2019-11-02 10:43:31 1 0
希望大家对学军那个妹子嘴下留情

#p 958186 2019-11-02 10:43:21 1 0
请问这个天一进教室就把门窗都打开的人是什么心理？？

#p 958185 2019-11-02 10:42:54 2 1
还是不想起床怎么办

#p 958184 2019-11-02 10:42:40 1 0
请问门户的澡卡充值是崩了吗orz只有我一个人上不去吗

#p 958183 2019-11-02 10:41:48 1 0
有出今天羽毛球场地的嘛

#p 958182 2019-11-02 10:40:54 2 1
大一单身狗遇到一个天天撒狗粮的辅导员怎么办？🙃🙄🙃

#p 958181 2019-11-02 10:40:52 1 1
是不是得把大学改成中学

#p 958180 2019-11-02 10:40:32 1 0
出个sk2小灯泡50ml，只试用一次，因为不适合现出，有意向的加q：七4190⃣️76九9

#p 958179 2019-11-02 10:39:44 1 0
31楼唱歌的？劝你善良啊期中前一个周末少唱会儿声带能退化吗？？？

#p 958178 2019-11-02 10:39:11 1 0
小明高数考了满分，被质疑作弊，因为有人举报小明考试时似乎和别人窃窃私语。
请问：小明应该如何发一个说说澄清？
A. 关于高数满分，谢谢大家的祝贺！顺便感谢哪位大神帮我宣传了QQ热度。在好朋友的指引下去网络上逛了逛，怎么没人把我学习高数跌宕起伏极具文学韵味的长篇大论发上去呢？文字就是这样一种神秘的力量，让人在小小的失误中领悟更加深刻的道理。也许没学高数的同学不太理解，当你刷了一个学期的夜，这么长窝在不见天日的教室的时光终于即将换来报答之时，不在考场上激动地咕囔几句怎么好意思呢？刚刚拿了我的手机，发现我的长篇高数鸡汤被weisuo的室友删掉了，还好宇宙第一聪明的我在备忘录留了存档。我的高数实力快速上升是半年的耕耘，大家可以问问我的室友是怎么集中营训练的。期中考得不怎么样，因为那时不够重视；从此之后就疯狂抓高数了，成绩有所突破也在意料之中。有时候投入太多，收获也会超乎想象。 有同学问我能不能转发，当然啦，能带给更多同学启发，是我的荣幸啊。这就是每个执笔者的心愿吧。
B. 欢迎怀疑我的人调监控确认我到底有没有作弊。

#p 958177 2019-11-02 10:37:36 0 0
【被试】未参加过知觉学习实验
【内容】实验为简单的按键反应，共9天。倒数第二天需要来两次，每次30分钟，中间间隔6小时。其他的每天大约60分钟。前6天可以不连续进行，但最后三天要连着做。
【报酬】总共约为500块，受表现影响。在完成最后一天的任务后结算。
【要求】
0.最最重要：实验要求参加者必须未参加过特定实验（见下图），请可能参加过类似实验的同学不要报名，以免污染实验数据。
1.态度认真，耐心，参加实验时精神状态良好，准时。
2.年龄16-24周岁，在校大学生。
3.近视的话请配戴眼镜，不能戴隐形眼镜。由于需要记录眼动，如果上眼睑过于下垂遮住了大部分瞳孔（“眯眯眼”）的也不适合参加实验。
【地点】 北大王克桢楼17楼1715室（王克桢楼为邱德拔南侧高楼）
【可预约时间】 11.4起。
【报名方式】 qq382551921，添加时请备注“报名实验”。
以下为任务的部分截图，一般这类实验会要求判断这个纹理的方向、对比度之类的。

#p 958176 2019-11-02 10:37:29 1 0
国试中心考试体验蛮差的 地方又远 检查程序又比PKU考点繁琐好几倍 考试的人也有一些奇奇怪怪的 慎选👋🏿

#p 958175 2019-11-02 10:37:12 1 0
突然发现了自己长期单身的原因之一。。。
dz性格比较爽快干脆，走路带风，武力值中上（学过空手道），气质还有点攻（？），和异性缘比较好的软妹子style相差十万八千里
所以直女如我大概是找不到男朋友了，只能跟闺蜜在一起（？）

#p 958174 2019-11-02 10:35:12 1 0
https://bbs.pku.edu.cn/v2/mobile/jump-to.php?url=https%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fiuxys_wRgPKF83h_WgWR6w

#p 958173 2019-11-02 10:34:06 1 0
👴起床🌶
还有人比👴晚🐴

#p 958172 2019-11-02 10:33:54 1 0
学军竞赛真强
学生真幸福

#p 958171 2019-11-02 10:32:21 1 0
求问万洞，有降转再修双这种操作吗

#p 958170 2019-11-02 10:31:26 0 0
二教202，哪个xjj落了围巾鸭～

#p 958169 2019-11-02 10:31:06 1 0
啊啊啊啊啊美瞳带不进去啊啊啊

#p 958168 2019-11-02 10:30:20 3 3
10.26/27号考托福的同学出分了吗

#c 3322487 2019-11-02 10:30:53
[Alice] 26，出了

#c 3322488 2019-11-02 10:30:55
[Bob] 出了

#c 3322498 2019-11-02 10:32:58
[洞主] 那27号的出了吗

#p 958167 2019-11-02 10:30:01 1 0
所以今年信科cs或ai多少人本科就业？cs和ai情况和待遇一样吗？

#p 958166 2019-11-02 10:29:31 1 0
957974
后面黑板明明不是原题
考完决赛庆祝生日的方式是做一套类似决赛的题吗

#p 958165 2019-11-02 10:28:16 2 1
一位mtf双性恋的社交困境：（mtf是跨性别者，male to female，生理性别男，心理性别认同为女）
在恋爱和交友上感觉都很难弄...尤其恋爱...
自己的性格其实是很柔软的那种，如果让我扮演一个typical的男生我也倒是能扮演，但是会很不舒服和很累...所以就，真的不知道恋爱该怎么谈...找女生的话，自己如果表现真实性格了可能就不是很有typical的男友的感觉，自己的真实性格不是那种能当一个沉默的坚实后盾的感觉...包括自己其实也是很容易没有安全感的人。我可能更自然的表现爱的方式是给爱人一些温柔的安慰和支持吧（也谈过几段恋爱了不过全是女生）...
找男生的话....直男我觉得人家也不会想和我在一起（不过现在也没有很喜欢的那种直男），gay的话....我想象一下和gay在一起其实会感觉很没有安全感（毕竟我不是gay），包括gay对另一半的性格要求可能也是男生性格
交友的话（现在倒是有了解我的玩的超好的闺蜜w），我和男生其实不是很玩的来，而且也不敢和直男表现自己太多真实一点的样子，和女生的话，其实又不知道距离该怎么把握，而且有些女生可能也会由于身体的缘故和我保持比较大的距离不是很容易交朋友（很自然啦，并不怪谁）

#c 3322479 2019-11-02 10:28:53
[洞主] 所以我觉得对我来说最合适的社交方式还是用女生身体社交吧orz

#p 958164 2019-11-02 10:27:46 1 0
抖腿抖你🐴

#p 958163 2019-11-02 10:27:10 1 0
室友说我穿的衣服是大妈款，书包是直男款，每个人都有自己的审美啊，你觉得不好看一定要说出来吗？本来买了新衣服新书包美滋滋的，她这么一说就很不开心

#p 958162 2019-11-02 10:24:35 1 0
服辣，淘宝刚卖的东西双十一能便宜小100，说天猫津贴不能退差价，然后退款（还没收到）跟我要退货的12块，这生意做的🙂

#p 958161 2019-11-02 10:23:49 1 0
有偿求杨磊高数往年期中期末考试题，有意加q2830127703

#p 958160 2019-11-02 10:22:44 2 2
起不了床，有人来帮帮我吗

#c 3322461 2019-11-02 10:23:13
[Alice] 没有

#c 3322462 2019-11-02 10:23:17
[Bob] 憨憨

#p 958159 2019-11-02 10:22:25 1 0
Creeper？

#p 958158 2019-11-02 10:21:08 1 0
上课吃零食还叭叭响的人到底在想什么?看着人模狗样一点素质都没有

#p 958157 2019-11-02 10:20:56 1 0
北大女生真漂亮
留学生真幸福

#p 958156 2019-11-02 10:20:02 1 0
求各位小仙女推荐适合冬天用的保湿～混油皮，最好不闷痘的那种

#p 958155 2019-11-02 10:19:33 1 0
求问万洞：单车钥匙掉了怎么办

#p 958154 2019-11-02 10:18:38 1 0
求问今天可以去校医院看病吗？

#p 958153 2019-11-02 10:18:12 1 0
理教男厕所蹲位的门是不是装反了。。

#p 958152 2019-11-02 10:18:10 1 0
绩点和综测是一样的吗？哪个比较重要？

#p 958151 2019-11-02 10:17:41 1 0
托福越考越低，谁能想到阅读听力写作提的分加起来还比不过口语降的分呢？

#p 958150 2019-11-02 10:17:05 1 0
有人今天下午想去托福模考么，dz时间来不及了，大钟寺校区，两点半开始，免费

#p 958149 2019-11-02 10:14:29 1 1
看了胡玲的揭露文，明白为什么互联网企业管理层那么有钱了。都是人血馒头啊……

#c 3322417 2019-11-02 10:16:13
[洞主] 网上已经删帖差不多了

#p 958148 2019-11-02 10:13:54 1 0

兄弟几个准备吃个大蛋糕。
请问校内有哪些地方离宿舍楼比较近？又可以摆蛋糕吃蛋糕不嫌怪的吗？

#p 958147 2019-11-02 10:13:15 1 0
bbs上怎么收藏文章啊

#p 958146 2019-11-02 10:13:15 1 0
求问校外人士可以在南门外停车吗？

#p 958145 2019-11-02 10:13:10 1 0
出一个今天上午十一点到十二点的五四羽毛球场，有人要吗？

#p 958144 2019-11-02 10:12:51 1 0
思修读书报告查重吗

#p 958143 2019-11-02 10:11:41 1 0
为什么总是有些人一直在偷看自己的电脑屏幕。。。

#p 958142 2019-11-02 10:10:58 1 1
有一起拼的嘛～三瓶算下来更便宜，现在已经有两人了

#c 3322412 2019-11-02 10:14:24
[洞主] vx18301623757

#p 958141 2019-11-02 10:10:17 2 1
校园卡和身份证钥匙一起丢了怎么办啊

#c 3322404 2019-11-02 10:11:55
[Alice] 一个一个补

#p 958140 2019-11-02 10:09:43 10 7
求助万洞，明天男朋友过生日了，应该送他什么生日礼物好呢？洞主♂

#c 3322403 2019-11-02 10:10:44
[Alice] 把自己好好包装一下送给他

#c 3322424 2019-11-02 10:17:28
[Bob] 女装

#c 3322435 2019-11-02 10:18:51
[Carol] 制服

#c 3322440 2019-11-02 10:19:47
[Dave] 耳机？手办？篮球鞋？

#c 3322451 2019-11-02 10:21:41
[Eve] 明天过生日为啥你今天才想起来送礼物的事

#c 3322456 2019-11-02 10:22:31
[Francis] 送他个前女友吧

#c 3322497 2019-11-02 10:32:55
[Grace] 炮

#p 958139 2019-11-02 10:09:29 4 3
想问问退中有的多嘛？卑微dz瑟瑟发抖

#c 3322443 2019-11-02 10:20:17
[Alice] 中有是啥

#c 3322464 2019-11-02 10:24:15
[Bob] Re Alice: 中国语言文学在有机化学中的战略性应用

#c 3322472 2019-11-02 10:26:36
[Carol] Re Alice: 中国特色社会主义有伟大意义

#p 958138 2019-11-02 10:09:06 2 0
兄弟几个准备吃个大蛋糕。
请问校内有哪些地方离宿舍楼比较近？又可以摆蛋糕吃蛋糕不嫌怪的吗？

#p 958137 2019-11-02 10:08:59 2 1
见你的第一眼就有好感了，可惜第一次见面你有事先走了；第二次见面非常紧张，东西拿了转身就跑；第三次在真心话大冒险过程中渐渐喜欢上，甚至向你倾诉了过去；第四次单独见面还是非常紧张，东西给了就跑；第五次虽然一直告诉自己不可以陷进去但还是忍不住一直看向你，虽然你的目光永远在别人身上。下一次见面看看我，好吗？跟我说说话，好吗？在纷乱嘈杂的世界里，做彼此的依靠，好吗，

#c 3322453 2019-11-02 10:21:52
[Alice] 不好

#p 958136 2019-11-02 10:08:11 2 1
为你弹奏肖邦的夜曲

#c 3322406 2019-11-02 10:12:37
[Alice] 纪念我死去的爱情

#p 958135 2019-11-02 10:08:09 3 3
请问农园中午有糯米糍吃吗
每次都是晚上去吃，不知道中午有没有
顺带安利一下香香甜甜的糯米糍！(*•̀ᴗ•́*)و ̑̑

#c 3322423 2019-11-02 10:17:24
[Alice] ？？？在哪儿

#c 3322428 2019-11-02 10:18:12
[Bob] 铜球

#c 3322434 2019-11-02 10:18:47
[洞主] Re Alice: 一层左侧自选区大概中间的地方（分不清东西这样描述应该没问题吧

#p 958134 2019-11-02 10:07:55 1 0
好寂寞

#p 958133 2019-11-02 10:07:03 2 0
请问学长学姐们，理教四楼教室外的小沙发是专门用来讨论的吗？

#p 958132 2019-11-02 10:06:32 3 4
求问万洞二体网球场可以给球拍穿线吗

#c 3322396 2019-11-02 10:08:23
[Alice] 可以

#c 3322400 2019-11-02 10:09:53
[洞主] Re Alice: 再请问下他那有线卖吗，还是要自己带线去

#c 3322463 2019-11-02 10:23:57
[Bob] Re 洞主: 有卖线的，自己带也可。人在的话半个小时就好，不在的话第二天去取。

#c 3322468 2019-11-02 10:26:05
[洞主] 谢谢a君b君！

#p 958131 2019-11-02 10:06:25 1 0
求推荐国际贸易入门的教材/公众号/在线学习平台？谢谢大家了Orz

#p 958130 2019-11-02 10:04:25 3 2
还了个花呗又没钱了

#c 3322386 2019-11-02 10:06:27
[Alice] 接着花花呗

#c 3322394 2019-11-02 10:08:04
[Bob] 开通京东白条接着花（×）

#p 958129 2019-11-02 10:04:11 1 0
电脑连不上图书馆的校园网是为什么呀

#p 958128 2019-11-02 10:03:51 5 6
可盐kt是啥意思鸭？

#c 3322379 2019-11-02 10:04:40
[Alice] 可甜

#c 3322381 2019-11-02 10:05:24
[Bob] 恐同

#c 3322436 2019-11-02 10:18:51
[Carol] 可异可同

#c 3322483 2019-11-02 10:30:00
[洞主] Re Carol: 所以到底是啥意思

#c 3322490 2019-11-02 10:31:09
[Dave] 可盐可甜

#c 3322491 2019-11-02 10:31:16
[Dave] 可A可奶

#p 958127 2019-11-02 10:02:15 1 0
向艺园二楼吃早餐的一位女生表达歉意，刚才我的餐具掉在了地上，这位女生帮我捡起来放在了自己桌子上，本来是该我放去回收处的，但是我和她之间还隔着其他用餐者，所以我就没有去拿，非常抱歉，也非常感谢她的善意🙏🏼🙏🏼🙏🏼

#p 958126 2019-11-02 10:01:59 1 1
周末的农园也是人山人海吗？

#c 3322401 2019-11-02 10:09:55
[Alice] 比平时要好一点，不过仍然人多

#p 958125 2019-11-02 10:01:58 6 6
我能在床上睡一天是病吗

#c 3322373 2019-11-02 10:02:08
[Alice] 是懒

#c 3322388 2019-11-02 10:06:39
[Bob] 这不是放寒假的我吗

#c 3322389 2019-11-02 10:06:43
[Carol] 本性

#c 3322390 2019-11-02 10:06:46
[Dave] 我怎么也这个亚子

#c 3322407 2019-11-02 10:13:09
[Eve] 我以为是我发的

#c 3322413 2019-11-02 10:14:24
[Francis] 国庆我睡睡七天

#p 958124 2019-11-02 10:00:09 2 1
如何搞到一张太阳卡？

#c 3322375 2019-11-02 10:02:13
[Alice] 参加重大活动（滑稽）

#p 958123 2019-11-02 09:59:57 4 4
有没有人出闲置的笔记本电脑呀～能正常用就行，求！

#c 3322364 2019-11-02 10:00:17
[Alice] 。。。

#c 3322371 2019-11-02 10:01:46
[Bob] 得说心里价位…

#c 3322398 2019-11-02 10:08:41
[Carol] 有！刚买了新电脑，之前的电脑想出，很少用还比较新

#c 3322399 2019-11-02 10:09:41
[Carol] 留号+v lihong2162

#p 958122 2019-11-02 09:59:31 3 2
请问~

贵校的限电功率是多少啊~

#c 3322360 2019-11-02 09:59:40
[Alice] 600

#c 3322475 2019-11-02 10:27:25
[Bob] Re Alice: 今年变五百了吧

#p 958121 2019-11-02 09:58:22 1 0
蓝精灵再见～(￣▽￣～)~

#p 958120 2019-11-02 09:58:13 2 1
问 学校的临时饭卡在哪里买？
谢

#c 3322354 2019-11-02 09:58:52
[Alice] 太阳卡？没卖的

#p 958119 2019-11-02 09:57:27 3 5
和一个大我三岁的男孩谈恋爱 我觉得三岁的年龄差距没啥 但是慢慢发现好像真的比他经历的要少很多 也总觉得他把我当小孩看orz

#c 3322378 2019-11-02 10:03:48
[Alice] 我跟npy差5岁，，，有时他就像老父亲一样😂

#c 3322383 2019-11-02 10:05:46
[Bob] 有这么大代沟嘛

#c 3322393 2019-11-02 10:07:49
[洞主] Re Bob: 倒也不是代沟 就是思维方式不一样

#c 3322395 2019-11-02 10:08:16
[洞主] Re Alice: 😂😂真的

#c 3322522 2019-11-02 10:38:45
[Carol] 会诶…慢慢磨合吧

#p 958118 2019-11-02 09:55:43 1 0
请问体育课一般啥时候考试呀？

#p 958117 2019-11-02 09:53:47 6 5
话说学军这事官方要想澄清不是挺简单的吗…找到女孩子手机看看系统上照片拍摄时间发出来不就得了…还是说我想的太简单了

#c 3322347 2019-11-02 09:55:40
[Alice] 要是时间不对就是石锤（

#c 3322385 2019-11-02 10:06:22
[Bob] 也就调个监控的事

#c 3322387 2019-11-02 10:06:28
[洞主] Re Alice: 有道理，澄清与石锤之间，只有一点距离…(doge)

#c 3322481 2019-11-02 10:29:41
[Carol] 我觉得也是

#c 3322500 2019-11-02 10:34:04
[Dave] 万一是实锤了呢（滑稽）当然是不敢放出来啊

#p 958116 2019-11-02 09:52:44 2 7
有人想中午一起看《少年的你》吗

#c 3322336 2019-11-02 09:53:05
[Alice] 没有，下一个

#c 3322353 2019-11-02 09:58:22
[洞主] Re Alice: 哦

#c 3322356 2019-11-02 09:59:07
[Bob] 没有，下一个，原著融梗看个P

#c 3322359 2019-11-02 09:59:23
[Carol] 有

#c 3322365 2019-11-02 10:00:29
[洞主] Re Bob: 我就想找个电影看 ，你他妈bb什么？就你有嘴

#c 3322366 2019-11-02 10:00:49
[洞主] Re Carol: 10:50美嘉？

#c 3322376 2019-11-02 10:03:20
[Bob] Re 洞主: ？三观可嘉 脏话举报了

#p 958115 2019-11-02 09:52:38 2 0
新太阳地下二层🙂

#p 958114 2019-11-02 09:51:44 2 2
957476
dz你是不是真香了(ಡωಡ)

#c 3322330 2019-11-02 09:52:07
[洞主] 呸，957467

#c 3322332 2019-11-02 09:52:24
[Alice] 你这捞了个🔨？

#p 958113 2019-11-02 09:51:34 1 1
32楼东侧走廊为什么会有两个男人在大声聊天😶，发生了什么？被吵醒了，目测持续好久了。

#c 3322351 2019-11-02 09:56:19
[洞主] 是女生宿舍啊🤔

#p 958112 2019-11-02 09:50:55 5 5
虽说dz也倾向于猜测学军这事很有可能是泄题
但是现有的证据确实不足以实锤啊，有罪推定也是不可取的吧……

#c 3322345 2019-11-02 09:55:22
[Alice] emmm按照现在掌握的材料，在学军没有办法证明这是在考后发生的情况下，我觉得可以认为就是泄题

#c 3322370 2019-11-02 10:01:40
[洞主] Re Alice: dz觉得这不太合适，比如说如果学军的回复和之前贵校一样迟呢emmm还是实事求是一点比较好？

#c 3322380 2019-11-02 10:04:59
[Bob] Re 洞主: 主要这发图庆祝的人心里有鬼，说不清楚

#c 3322415 2019-11-02 10:15:09
[Carol] 确实以完全客观来看不是实锤，但以退役选手视角已经是捶死了。哪有考后复盘标题写“力学答案”的啊，个人倾向是考前拿来当专题练习的

#c 3322420 2019-11-02 10:16:32
[洞主] Re Carol: 确实，哪有决赛后讲评还讲评错了的的hhhh

#p 958111 2019-11-02 09:49:15 5 5
请问贵校的硕士博士也都是四人间吗？
也是随机分吗？
那么说我如果未来在贵校读研读博的话我还得忍受好多年的四人间上下铺吗啊啊啊啊想想就难受

#c 3322325 2019-11-02 09:50:48
[Alice] 博士前两年三人 后边两人 硕士一直四人

#c 3322333 2019-11-02 09:52:39
[洞主] Re Alice: 那如果直博呢

#c 3322374 2019-11-02 10:02:10
[Bob] Re 洞主: 直博说的也是前两年三人，后三年两人。但是直博第一年都是两人寝，也不知道为啥

#c 3322397 2019-11-02 10:08:41
[Carol] 其实我觉得读研读博住四人间也挺好的，甚至能帮学校解决住宿不足的问题。。。

#c 3322402 2019-11-02 10:10:10
[Dave] 博士两人间啊

#p 958110 2019-11-02 09:48:56 2 2
求问健美操理论课是什么时候

#c 3322348 2019-11-02 09:55:41
[Alice] 晚上六点十分到八点十分吧

#c 3322465 2019-11-02 10:24:46
[洞主] 下周吗

#p 958109 2019-11-02 09:47:17 4 1
学军这事让我想起当年竞赛时一些好玩的事情，例如复赛查分时当地的物理学会会长突然进入重症监护室以至不能签字，于是查分结果一直拖好多天，最后也没能正常拿到老师重批的反馈。

#c 3322358 2019-11-02 09:59:21
[Alice] cq的吧小伙子

#p 958108 2019-11-02 09:47:03 4 3
雅诗兰黛的口红算得上贵重吗？想给npy买

#c 3322315 2019-11-02 09:48:37
[Alice] 挺好，不过不能算贵重，你看她自己一般用什么，

#c 3322323 2019-11-02 09:50:25
[Bob] 不算，建议萝卜丁…然后同价位的话感觉小羊皮会更漂亮一点

#c 3322368 2019-11-02 10:01:04
[Carol] 不算"贵重" 但也是不错的选择啦 作为小礼物挺合适哒

#p 958107 2019-11-02 09:45:58 2 1
求问HPV疫苗有补打时间嘛，哭惹

#c 3322311 2019-11-02 09:47:18
[Alice] 无

#p 958106 2019-11-02 09:45:37 4 3
骑车打卡有什么后果吗

#c 3322300 2019-11-02 09:45:49
[Alice] 退学

#c 3322310 2019-11-02 09:47:18
[Bob] 趁早

#c 3322344 2019-11-02 09:55:03
[Carol] 没

#p 958105 2019-11-02 09:45:37 4 3
什么时候学校有24h热水洗澡

#c 3322303 2019-11-02 09:46:00
[Alice] 把你俊的

#c 3322316 2019-11-02 09:49:24
[Bob] 等到你一个月交2000块钱住宿费的时候

#c 3322377 2019-11-02 10:03:33
[Carol] 万柳公寓，请

#p 958104 2019-11-02 09:45:12 2 1
所以有脆皮鸭群吗 求

#c 3322322 2019-11-02 09:50:12
[Alice] 蹲一个

#p 958103 2019-11-02 09:43:48 4 6
和朋友讨论了一下学军的事情 顺便把鞍山一中那事也聊了聊
如果一个竞赛教练在考前得知了题目 看着跟了自己一两年甚至更久的学生还在埋头苦干 很难控制自己让自己不漏题吧？
更需要知道的是 为什么这些题可以被漏出来？？？有没有合理的监管机制？？？

#c 3322302 2019-11-02 09:45:56
[洞主] 要想竞赛不被砍 趁早透明化

#c 3322309 2019-11-02 09:47:08
[Alice] Re 洞主: 说啥都晚了，jyb那帮**整天想着怎么找理由砍掉呢，现在有机会了

#c 3322313 2019-11-02 09:48:22
[洞主] Re Alice: 也是 竞赛水太深 整了这么多幺蛾子了

#c 3322324 2019-11-02 09:50:34
[Alice] Re 洞主: 但要是没有，后果更加不堪设想，虽然我们这些人可能会过得更舒服，但我们的国家一定不会更舒服

#c 3322334 2019-11-02 09:52:40
[Bob] Re Alice: ...这关jyb啥事，明明是竞赛主办单位自己的锅

#c 3322372 2019-11-02 10:01:56
[Carol] Re Alice: 你搞个竞赛作弊成风气了，这也能洗？

#p 958102 2019-11-02 09:43:37 3 4
真的好想好想脱单，可是又觉得自己谁也配不上😭

#c 3322298 2019-11-02 09:45:04
[Alice] 贵性别？

#c 3322299 2019-11-02 09:45:49
[洞主] Re Alice: 这和性别有关系🐴

#c 3322317 2019-11-02 09:49:31
[Bob] 这句话有两个意思

#c 3322341 2019-11-02 09:54:45
[Alice] Re 洞主: 留下联系方式

#p 958101 2019-11-02 09:43:19 3 2
学军

#c 3322320 2019-11-02 09:49:50
[Alice] 放大镜是搜索

#c 3322409 2019-11-02 10:13:59
[Bob] Re Alice: 哈哈

#p 958100 2019-11-02 09:42:54 2 0
好像喜欢上了一个人
但是并不应该喜欢ta 毕竟是中央空调

#p 958099 2019-11-02 09:41:23 1 0
卑微求问，sq老师的文计期末考试难吗？被现在的作业折磨得要退课了😥

#p 958098 2019-11-02 09:40:33 1 0
单纯想找个xjj聊天，因为寂寞

#p 958097 2019-11-02 09:40:23 2 1
求 有人转手宪法学讲义第三版吗！

#c 3322279 2019-11-02 09:40:48
[Alice] 要期中考了吗hhh

#p 958096 2019-11-02 09:39:45 1 0
有没有去颐和园的小伙伴

#p 958095 2019-11-02 09:39:17 0 0
这下某些人就有理由名正言顺地砍掉竞赛了

#p 958094 2019-11-02 09:38:55 2 1
球问万洞，校医院接种疫苗周末开吗

#c 3322367 2019-11-02 10:01:00
[Alice] 不开

#p 958093 2019-11-02 09:36:44 1 1
学军这事是黄泥巴塞裤裆，不是💩也是💩了

#c 3322274 2019-11-02 09:39:06
[Alice] 然而我们拿💩没有办法？

#p 958092 2019-11-02 09:36:09 1 1
那么安静的环境下大声敲键盘宁真的感觉不到吗

#c 3322355 2019-11-02 09:58:55
[Alice] 写起bug来可能真的不知道，您可以当面说一下，一般人都会注意的

#p 958091 2019-11-02 09:34:46 2 2
宿舍里有小强😇😇

#c 3322261 2019-11-02 09:36:00
[Alice] 太正常了

#c 3322297 2019-11-02 09:45:00
[Bob] 高蛋白

#p 958090 2019-11-02 09:34:28 7 9
学军

#c 3322257 2019-11-02 09:35:03
[Alice] 我猜你是把搜索树洞发出来了

#c 3322260 2019-11-02 09:35:29
[Bob] 说了多少次，不要把发布栏当成搜索栏😂

#c 3322266 2019-11-02 09:36:59
[Carol] 我本来不信学军会搞这一出，现在看到树洞里疯狂洗地的我有点相信了

#c 3322307 2019-11-02 09:46:57
[Dave] Re Alice: 对的，嘿嘿

#c 3322416 2019-11-02 10:15:42
[Eve] Re Carol: 不是，那他们闭嘴你说他们哑口无言，自惭形秽；他们解释你说疯狂洗地。那他们应该怎么做呢？

#c 3322431 2019-11-02 10:18:31
[Alice] Re Eve: 拿出拍照时间有关的证据来，我们绝不再哔哔了

#c 3322433 2019-11-02 10:18:42
[Carol] Re Eve: 拿出拍照时间的证据呗，十万字洗地文比不上一张图

#c 3322441 2019-11-02 10:20:05
[Francis] Re Carol: 洗地的瓜

#c 3322442 2019-11-02 10:20:13
[Francis] Re Francis: 在哪啊

#p 958089 2019-11-02 09:33:02 1 1
出初音11.16下午场演唱会 被同学g了

#c 3322254 2019-11-02 09:33:54
[洞主] 票面590 快递过来600

#p 958088 2019-11-02 09:32:03 3 2
第一次用香水……宝格丽大吉岭茶的
希望她会喜欢呀

#c 3322327 2019-11-02 09:51:16
[Alice] 这不就是传说中的前男友香

#c 3322384 2019-11-02 10:06:21
[Bob] 这不就是传说中的舔狗香

#p 958087 2019-11-02 09:30:54 1 0
晚睡带给我的，只有困乏、饥饿和矫情

#p 958086 2019-11-02 09:28:47 2 2
怎么样申请旁听庭审（好奇脸

#c 3322301 2019-11-02 09:45:51
[Alice] 公开庭审的你拿着身份证过去就行

#c 3322304 2019-11-02 09:46:00
[Alice] 我印象里是这样

#p 958085 2019-11-02 09:27:11 4 3
梦见自己死了

#c 3322252 2019-11-02 09:33:44
[Alice] 梦都是反的

#c 3322267 2019-11-02 09:37:08
[Bob] 梦死得生

#c 3322294 2019-11-02 09:43:13
[Carol] 然后你醒了，发现自己复活了

#p 958084 2019-11-02 09:27:08 4 3
人文社科类 退了一门5分的课只剩17学分了…… 想转系又想修双但是学分太少orz 大一下选满25能补救吗"(º Д º*)

#c 3322242 2019-11-02 09:30:00
[Alice] 你和我差不多。。。

#c 3322259 2019-11-02 09:35:24
[洞主] Re Alice: 那你怎么打算的啊……我退了高数b担心崩绩点……

#c 3322314 2019-11-02 09:48:33
[Bob] 既然都退了还说啥

#p 958083 2019-11-02 09:25:11 1 0
二教校园网怎么回事?断断续续的

#p 958082 2019-11-02 09:22:32 3 2
请问校医院可以修脚吗

#c 3322219 2019-11-02 09:23:35
[Alice] 我可以

#c 3322382 2019-11-02 10:05:44
[Bob] 同问

#p 958081 2019-11-02 09:21:49 1 0
求问校医院今天会开吗🙏🙏

#p 958080 2019-11-02 09:21:05 2 1
感觉自己活得像个蛆，在现实的压迫下卑微渺小无助～

#c 3322329 2019-11-02 09:52:06
[Alice] 😂鸡汤：总有一天你会长出翅膀丰衣足食

#p 958079 2019-11-02 09:21:02 4 2
有人一起拼多芬沐浴乳吗 这个香香的好好用 但是太耐用了我一个人用不完这么多qaq

#c 3322214 2019-11-02 09:22:02
[洞主] qq：33012⃣️63618

#c 3322410 2019-11-02 10:14:03
[Alice] 3瓶100吗，其实屈臣氏和万宁有时候搞活动比这还便宜

#p 958078 2019-11-02 09:21:02 1 0
有偿求社会学概论教材PDF🙏🏻🙏🏻整理概念太难了…救救孩子

#p 958077 2019-11-02 09:20:47 5 4
求问安卓如何下载ins呢(^･ｪ･^)♥谢谢！（dz是彻彻底底的小白，翻墙也不知道用什么翻orzzz

#c 3322224 2019-11-02 09:24:35
[Alice] BBS上有…

#c 3322227 2019-11-02 09:24:50
[Alice] Re Alice: 忘了具体什么版了 我去

#c 3322247 2019-11-02 09:32:00
[Bob] 网上搜一个app下载就行，但是打开注册和使用需要连梯子

#c 3322339 2019-11-02 09:54:30
[Carol] 安卓直接搜索就行

苹果搞个外国账号

#p 958076 2019-11-02 09:19:19 3 1
求问生科保研叉院需要有课程要求吗？（比如大四前修完必修课什么的…）？

#c 3322342 2019-11-02 09:55:01
[Alice] 无

#p 958075 2019-11-02 09:18:22 1 0
Niubilidad

#p 958074 2019-11-02 09:18:11 12 14
学军同学能否拿出所谓的“生日是考完过的”证据来？
没有，不孚众望。
当事女孩洗白说说越洗越黑，骂自己父母猥琐难道不是推卸责任、狗急跳墙、此地无银三百两？
目前已经知乎热搜第三，原说说转发量几千， 一所中学想下热搜，不是高校真难

#c 3322213 2019-11-02 09:21:02
[Alice] 只要照片是考完拍的这一个石锤，事情就彻底解决了。
然而洗地的却都在讲努力，讲心理，讲回报，顾左右而言他。

#c 3322220 2019-11-02 09:23:48
[Bob] Re Alice: 这种zz洗地怕是越洗越黑

#c 3322230 2019-11-02 09:26:25
[Carol] 然而也没有生日是考前过的之证据🙃

#c 3322239 2019-11-02 09:28:25
[洞主] Re Carol: ？？？她的所有QQ好友都是目击证人啊

#c 3322243 2019-11-02 09:30:01
[Alice] Re Carol: 说得好，那么当事人为什么迟迟不肯放出证据打脸“生日是考前过的”这一污蔑呢？

#c 3322246 2019-11-02 09:30:18
[Dave] Re Carol: 考完为什么还要把答案抄到黑板上？难道不是人手一份详细的纸质答案？

#c 3322248 2019-11-02 09:32:06
[洞主] Re Carol: 你别说话了，你越说越黑，多读点书吧

#c 3322277 2019-11-02 09:40:12
[Eve] Re Carol: 理论上讲，都没有“实锤”的证据，这就是可怕的一点……质疑的人拿不出实锤证据这很正常，但是学校明明掌握着所有的资源，迟迟不发布就很迷惑。

#c 3322285 2019-11-02 09:42:04
[Francis] Re Eve: 赞同

#c 3322289 2019-11-02 09:42:39
[洞主] Re Eve: ？卧槽黑板上写着大大的答案难道不是实锤？？？？？

#c 3322305 2019-11-02 09:46:16
[Grace] Re 洞主: 你也多读点书，误伤友军

#c 3322318 2019-11-02 09:49:39
[洞主] Re Grace: Re Grace: 哦我看错了，抱抱楼上友军

#c 3322352 2019-11-02 09:57:59
[Grace] Re 洞主: 舔你

#c 3322467 2019-11-02 10:25:23
[Hans] 个人觉得有“力学答案”四个字就已经没得洗了，考完复盘谁标题写“力学答案”啊

#p 958073 2019-11-02 09:17:15 2 2
好寂寞

#c 3322253 2019-11-02 09:33:51
[Alice] 我也

#c 3322265 2019-11-02 09:36:48
[洞主] Re Alice: 留下联系方式

#p 958072 2019-11-02 09:16:28 1 0
开了灯眼前的模样，偌大的房，寂寞的窗。关了灯全都一个样

#p 958071 2019-11-02 09:16:28 3 1
赛克勒博物馆近期的千山共色展览需要门票吗

#c 3322229 2019-11-02 09:25:44
[Alice] 不用 身份证或校园卡就可以

#p 958070 2019-11-02 09:16:12 1 0
乐动力之前被吃掉的数据今天莫名其妙恢复了

#p 958069 2019-11-02 09:15:41 3 0
wx；总之 你们觉得难是你们的问题 不是我的问题

#p 958068 2019-11-02 09:14:35 3 2
不要你认为，我要我认为

#c 3322207 2019-11-02 09:16:53
[Alice] wx？

#c 3322211 2019-11-02 09:19:21
[洞主] Re Alice: √

#p 958067 2019-11-02 09:12:12 1 0
请问贵校的限电功率是多少啊。

#p 958066 2019-11-02 09:07:01 2 1
蚊子是不是变异适应寒冷环境了🤔

#c 3322361 2019-11-02 09:59:55
[Alice] 昨晚刚打掉一只 血迹斑斑

#p 958065 2019-11-02 09:06:35 1 0
贵校学生证可以进五道口金融学院吗？

#p 958064 2019-11-02 09:06:28 5 12
大家有没有吃过什么帮助减脂减肥的产品啊ˊ_>ˋ
（不是那种促💩的酵素
（🕳️主有运动，但就是无法抗拒甜食
（实在不行 排雷也行


#c 3322180 2019-11-02 09:07:16
[洞主] 刚看了法国的一些减肥药 感觉有一丢丢心动……但又怕是刷好评的

#c 3322189 2019-11-02 09:09:48
[Alice] 没有

#c 3322191 2019-11-02 09:11:09
[Alice] 盐酸安非他酮有用，不过是治ADHD的处方药。。。

#c 3322203 2019-11-02 09:14:27
[洞主] Re Alice: 我还有看到二甲双胍，治糖尿病的ˊ_>ˋ 可是感觉没病吃药不大合适，需要医生指导。去医院，医生不一定愿意让你吃……

#c 3322231 2019-11-02 09:26:30
[Bob] 现在的减肥药，奥什么的（好像是这个名字）抑制脂肪酶，可以减少脂肪的吸收，但据说会流油？还有一个左旋肉碱，增加运动时能量消耗，但是得大量运动将自身肉碱消耗完，才可以起作用，其他减肥药貌似都不靠谱

#c 3322236 2019-11-02 09:27:47
[Bob] 促排泄的药，所谓的作用，是拉💩，减少体内水分，使得体重降低，减肥减的可不是水分哦

#c 3322275 2019-11-02 09:39:40
[洞主] Re Bob: 对对对 我看到那个减少脂肪摄入的了 但是据说会漏油( ･᷄ὢ･᷅ )（仙女怎么会漏油呢hhhh）左旋肉碱感觉风评有点差。Bob有什么具体推荐的自用款吗

#c 3322276 2019-11-02 09:39:58
[Carol] Re Bob: 奥利司他，过了FDA批准，不过有传闻会有肝损伤的不良反应

#c 3322306 2019-11-02 09:46:21
[洞主] Re Carol: 或许似乎 会漏油？Carol有尝试过吗～

#c 3322312 2019-11-02 09:48:05
[Carol] Re 洞主: 因为脂肪不会被吸收呀，所以就会直接被排出去。周围有人试过减肥效果还挺好的，主要好歹也是FDA获批的，比那些莫名其妙的广告💊肯定靠谱

#c 3322326 2019-11-02 09:50:51
[洞主] Re Carol: 有具体的药吗！以及使用说明！求指导～

#c 3322480 2019-11-02 10:29:26
[Bob] Re 洞主: Bob的意思是，除了这俩，其他都是促排泄的吧，根本没用的。减肥就是饿与多动，如果有好用的减肥药，那些明星为什么还要饿着呢？她们那么有钱，直接买药不就得了

#p 958063 2019-11-02 09:06:17 5 1
wx的中微真的…太劝退了
是我菜不配上呗

#c 3322186 2019-11-02 09:09:06
[Alice] 长篇大论给自己开脱啊..

#p 958062 2019-11-02 09:06:13 3 3
教室不是你们讨论的地方好不啦？？？讲题滚出去讲啊

#c 3322283 2019-11-02 09:41:18
[Alice] 你校学生只能在树洞狂怒？讲题会看树洞🐎

#c 3322427 2019-11-02 10:18:11
[Bob] 那是什么啊，自习请你去图书馆好吧

#c 3322437 2019-11-02 10:19:15
[Bob] 而且你足够专心的话，那会在意这些。不好好学习就不要迁怒于他人

#p 958061 2019-11-02 09:04:43 1 0
全家那边的裁缝铺关门后真的是很不方便

#p 958060 2019-11-02 09:02:58 1 0
保住了一期中就发烧的记录orz

#p 958059 2019-11-02 09:00:42 1 1
原价出一张百讲周三晚六点半的沉睡魔咒2～
第二排（不是很中间）w

#c 3322165 2019-11-02 09:01:05
[洞主] qq 1159182331

#p 958058 2019-11-02 08:57:19 1 0
npy要考高数了，我好紧张

#p 958057 2019-11-02 08:56:22 5 4
举报约炮的成功
要你骚扰我同学

#c 3322161 2019-11-02 08:59:36
[Alice] 干的漂亮

#c 3322193 2019-11-02 09:11:43
[Bob] 小号 并没有什么威慑力

#c 3322210 2019-11-02 09:18:06
[Carol] 怎么封的

#c 3322328 2019-11-02 09:51:39
[Dave] 不要约炮男，宁跟骗炮男

#p 958056 2019-11-02 08:55:23 0 0
理教211这人咋想的 进来就吧唧吧唧啃苹果？

#p 958055 2019-11-02 08:54:51 9 8
学习好的女生多数很漂亮，学习好的男生少有帅的。真奇怪。

#c 3322154 2019-11-02 08:57:56
[Alice] 你这人运气真不好，我也觉得奇怪。

#c 3322164 2019-11-02 09:00:19
[Bob] 怎么可能，贵校让我满意的根本没几个

#c 3322240 2019-11-02 09:28:59
[Carol] 蛤？

#c 3322251 2019-11-02 09:32:41
[洞主] Re Bob: 你说女生吗？

#c 3322263 2019-11-02 09:36:17
[Dave] 你不如说整个学校女生都确实比男生好看很多

#c 3322291 2019-11-02 09:42:47
[Eve] 的确，国男一直配不上中国女人

#c 3322296 2019-11-02 09:44:37
[Francis] Re Eve: 有一说一，确实

#c 3322411 2019-11-02 10:14:06
[洞主] Re Dave: 平均来看是差挺多的

#p 958054 2019-11-02 08:54:47 1 0
申请的时候对方学校要对成绩计算、换算方式的证明咋办 教务部网上没看到能开这种证明啊

#p 958053 2019-11-02 08:52:21 2 4
每周周末都是被室友吵醒被迫起床学习，又困得要死，回去睡觉又睡不着
每周都这样 早晚被室友气死orz
在我们宿舍睡个懒觉太南了

#c 3322141 2019-11-02 08:52:42
[洞主] 坐标30楼 望室友看到自知

#c 3322145 2019-11-02 08:53:48
[Alice] 我室友也是，起床丝毫不想着放轻动作

#c 3322160 2019-11-02 08:59:35
[洞主] Re Alice: 真的不知道说什么呢 已经提醒过了但是没有任何改变 只能自己头痛难受

#c 3322350 2019-11-02 09:56:16
[Bob] Re 洞主: 或许可以跟室友说？B君就是那种睡上铺，有一个不稳的床帘架子，起床无意识，所以吵到室友的人。室友说过，克制一下就好了~

#p 958052 2019-11-02 08:51:51 2 4
可以今天去打甲肝疫苗吗？dz昨天有事情没去打

#c 3322153 2019-11-02 08:57:52
[Alice] 是乙肝

#c 3322156 2019-11-02 08:58:11
[Alice] 1 4 7 8号

#c 3322157 2019-11-02 08:58:31
[Alice] 关注 疫苗与健康 公众号

#c 3322163 2019-11-02 08:59:49
[洞主] 谢谢Alice！

#p 958051 2019-11-02 08:51:27 1 0
请问29楼眼镜店多久开

#p 958050 2019-11-02 08:46:16 2 1
求问国关图书馆周末开吗

#c 3322143 2019-11-02 08:53:00
[Alice] 不开

#p 958049 2019-11-02 08:46:16 2 0
接下来7+天清淡饮食，建洞记录打卡

#p 958048 2019-11-02 08:46:03 1 1
出华晨宇11.15海口演唱会有木有人要去

#c 3322123 2019-11-02 08:46:30
[洞主] 票面480，被朋友GG

#p 958047 2019-11-02 08:42:57 1 0
#DELETED
毕业前想体验一下一夜情

#p 958046 2019-11-02 08:41:13 7 18
看到这个，忍不住转
[Grace] 学军实力快速上升是三年的耕耘，大家可以问问学军的同学学校是怎么鼓动大家停课的怎么集中营训练的。前两年考得不怎么样，因为那一届不够重视；前一年考得比较好了（也许也一般，但至少是考过了杭州二中），那是这一届从高一开始学校就疯狂抓竞赛了；而今年这一届实际上大多数人都是初三时就跟着上一届一起搞，成绩有所突破也在意料之中。有时候投入太多，收获也会超乎想象。

#c 3322120 2019-11-02 08:45:41
[Alice] 他是没看到那个吃蛋糕后面有黑板的哪个图吧

#c 3322128 2019-11-02 08:47:44
[洞主] 957974

#c 3322131 2019-11-02 08:48:53
[洞主] Re Alice: 据称生日是在大考之后办的。所以有题

#c 3322139 2019-11-02 08:52:01
[Bob] 人家讨论的是你有没有作弊，不是努不努力。据我所知贵校作弊被处分的很多人平常学习也很努力。

#c 3322146 2019-11-02 08:53:51
[Carol] Re Bob: 可是有人认为是作弊的依据是“成绩增长太快” dz驳的是这种想法

#c 3322149 2019-11-02 08:55:30
[Dave] 正因为付出了，所以更加要得到。有点类似 既然要追求刺激，那就要贯彻到底(º﹃º )

#c 3322151 2019-11-02 08:56:44
[Carol] Re Carol: *其中一个依据 照片的事情没法定论

#c 3322152 2019-11-02 08:56:59
[Alice] 有没有过生日说说的截图呢？刚才看到有人说是31号发的

#c 3322159 2019-11-02 08:59:01
[Bob] Re Carol: 对的，但几乎没人把这个当实锤。大家锤的还是后面黑板上的全对数字，要想拿证据直接调监控就可以了，扯你学习努力总给人一种避重就轻的感觉

#c 3322168 2019-11-02 09:02:20
[洞主] Re Carol: 正是！

#c 3322172 2019-11-02 09:04:00
[洞主] Re Alice: 所以似乎不能石锤。还只是猜测。

#c 3322177 2019-11-02 09:06:10
[Eve] Re 洞主: 那当事人为什么洗白越洗越黑还骂自己父母猥琐？狗急跳墙？

#c 3322184 2019-11-02 09:08:31
[Francis] Re Eve: 可能在她眼里“weisuo”不是一个贬义词吧😒

#c 3322194 2019-11-02 09:11:53
[Grace] 学军的付出值得这样的回报，所以这个回报里一定没有掺杂任何水分，没错

#c 3322195 2019-11-02 09:12:02
[洞主] Re Ev如果自己是被大众误解自己父母还有责备自己引发事端的意思，觉得父母weisuo应该也能理解

#c 3322199 2019-11-02 09:13:19
[洞主] 所以现在还是得靠这种线索+揣测来石锤？

#c 3322225 2019-11-02 09:24:37
[Eve] Re Francis: 可能？hhhhh看来你们水平都一般般啊

#c 3322287 2019-11-02 09:42:22
[Francis] Re 洞主: 谁也没说谁实锤，大家只是提出了合理质疑而已。理论上讲如果真没这事儿，学校/学生肯定有足够的证据，但是现在迟迟不放出来，那大家也无从判断。

#p 958045 2019-11-02 08:41:11 3 3
努力学习，为了推免（即使不能保研贵校，保外也很满足了）

#c 3322198 2019-11-02 09:13:08
[Alice] 多投几家总能保贵校的。。。

#c 3322208 2019-11-02 09:17:00
[Bob] Re Alice: ¿喵喵喵?

#c 3322271 2019-11-02 09:38:37
[Alice] Re Bob: 多投几个学院 多跑几个夏令营

#p 958044 2019-11-02 08:41:09 3 1
看了华为胡玲的那篇文章，心里不是滋味

#c 3322137 2019-11-02 08:51:18
[Alice] 唉

#p 958043 2019-11-02 08:40:57 4 3
不可控制的喜欢刷lofter怎么治

#c 3322115 2019-11-02 08:44:54
[Alice] 一样一样，每天都期望大大产粮

#c 3322132 2019-11-02 08:50:11
[Bob] 那就努力成为圈内的太太啊

#c 3322135 2019-11-02 08:50:44
[Carol] 入个冷圈包治包好

#p 958042 2019-11-02 08:40:20 18 17
宿舍里几个同学已经睡到现在了🌚
我是不是应该提醒他们不要睡懒觉了

#c 3322099 2019-11-02 08:40:46
[Alice] ？？？

#c 3322100 2019-11-02 08:40:47
[Bob] 做个人吧旁友

#c 3322101 2019-11-02 08:41:01
[Carol] 哈哈哈哈哈

#c 3322105 2019-11-02 08:41:57
[洞主] 周末比平时晚点... 也不能睡到九点吧....

#c 3322106 2019-11-02 08:42:38
[Dave] 没有接受过社会毒打

#c 3322108 2019-11-02 08:43:59
[Eve] Re 洞主: 九点，好早啊。我周末都11点起的

#c 3322114 2019-11-02 08:44:51
[Francis] 是的，唤醒他们吧

#c 3322117 2019-11-02 08:45:04
[Grace] 你住海边？

#c 3322133 2019-11-02 08:50:13
[Hans] Re 洞主: ？

#c 3322134 2019-11-02 08:50:41
[Isabella] 宁做个人吧

#c 3322138 2019-11-02 08:51:34
[Jason] 盲猜大一？

#c 3322144 2019-11-02 08:53:32
[Kate] 还不到九点 做个人吧

#c 3322158 2019-11-02 08:58:54
[Louis] 对对对，快点把他们叫起来，过了七点都是懒觉[狗头]

#c 3322226 2019-11-02 09:24:48
[Margaret] Re Eve: 11点，好早，我还没睡呢。

#c 3322262 2019-11-02 09:36:17
[Nathan] 小学生？

#c 3322405 2019-11-02 10:12:28
[Olivia] ？？dz认真的吗？我现在才起

#c 3322518 2019-11-02 10:37:59
[Paul] 做个人吧 朋友

#p 958041 2019-11-02 08:39:45 3 2
求问大家近邻宝寄快递最晚几点可以以及现在还需要带身份证吗！谢谢🙏

#c 3322142 2019-11-02 08:52:55
[Alice] 需要带

#c 3322187 2019-11-02 09:09:13
[Bob] Re Alice: ？？；

#p 958040 2019-11-02 08:36:21 4 0
200打一年怎么续费，如何发短信

#p 958039 2019-11-02 08:35:19 4 5
移动200一年成了2g！？

#c 3322111 2019-11-02 08:44:12
[Alice] 没啊

#c 3322166 2019-11-02 09:01:41
[Bob] 慢啊

#c 3322173 2019-11-02 09:04:33
[洞主] 我8月充了200，为什么现在告诉我欠费停机了！？😭

#c 3322201 2019-11-02 09:13:39
[Carol] Re 洞主: dz有跟那边确认继续办理这项业务吗

#c 3322234 2019-11-02 09:27:36
[洞主] Re Carol: 有叭，不然为什么每月扣除68呢

#p 958038 2019-11-02 08:31:12 1 0
走过路过不要错过
滚动出
出一张11.04百讲的屈原的票🎫～原价40～可刀～可刀！可刀！救救孩子吧

#p 958037 2019-11-02 08:31:00 8 8
好想找个xgg聊天

#c 3322092 2019-11-02 08:35:38
[Alice] 来？

#c 3322097 2019-11-02 08:40:12
[Bob] 聊什么

#c 3322118 2019-11-02 08:45:27
[Carol] 请

#c 3322175 2019-11-02 09:04:51
[Dave] 贵性

#c 3322188 2019-11-02 09:09:44
[Eve] 留号

#c 3322218 2019-11-02 09:23:32
[Francis] 1929750765 ～

#c 3322221 2019-11-02 09:23:51
[Francis] Re Francis: Q～

#c 3322256 2019-11-02 09:34:04
[Dave] 3062827443

#p 958036 2019-11-02 08:25:50 5 2
有什么好看的综艺或电视剧嘛？（国产or美帝prefer）推荐好看的电影也可

#c 3322091 2019-11-02 08:32:54
[Alice] watchmen 的电影和电视剧
westworld
黑袍纠察队
years and years（全网封禁，是英国的）

#c 3322169 2019-11-02 09:02:40
[Bob] 美国恐怖故事1984

#p 958035 2019-11-02 08:25:35 2 1
三教是什么考试鸭？

#c 3322170 2019-11-02 09:02:41
[Alice] 韩语吧

#p 958034 2019-11-02 08:23:00 1 1
拿太阳卡的真是什么人都有啊，早上吃饭排队，一女子走我跟前看了看我，站我前面了，是我长得太善良吗？

#c 3322363 2019-11-02 10:00:06
[Alice] 女士优先

#p 958033 2019-11-02 08:17:56 4 4
求男孩子们帮填！三宝课ddl预警
关于男性月经文化的调查
https://www.wjx.cn/m/48875937.aspx

#c 3322076 2019-11-02 08:20:33
[Alice] Hhhh 是pyq 里的你了

#c 3322136 2019-11-02 08:51:10
[Bob] hhh是pyq的你了

#c 3322176 2019-11-02 09:05:34
[Carol] 诶虽然不能填问卷但是喜欢dz的这个计划！

#c 3322391 2019-11-02 10:06:54
[洞主] Re Carol: 谢谢喜欢！！（可以扩散给身边的男孩子填x）

#p 958032 2019-11-02 08:17:40 1 1
好想找个女朋友

#c 3322090 2019-11-02 08:32:14
[Alice] 没人拦着你想

#p 958031 2019-11-02 08:16:05 1 0
每当我开始好好学习，就发现身边行为不正常的人越来越多，做出各种令人不解的迷惑行为……

#p 958030 2019-11-02 08:14:06 2 0
教参阅览室书有电子版是什么意思？北大资源吗？

#p 958029 2019-11-02 08:12:12 1 0
今天早上在松林偶遇了你，虽然我又是匆匆的离开，但祝愿你今天高数考个好成绩～

#p 958028 2019-11-02 08:10:05 2 0
出书，gre一律25一本，其他五折
可以再谈价钱
有一两本有一点点笔记（想要的再细聊）


#p 958027 2019-11-02 08:09:02 3 4
求高代习题书推荐了～

#c 3322102 2019-11-02 08:41:06
[Alice] 丘维声的砖。

#c 3322223 2019-11-02 09:24:03
[Bob] Re Alice: 那个感觉没什么和课本上不一样的题？

#c 3322269 2019-11-02 09:38:01
[Alice] Re Bob: 为什么要不同，把丘维声看会了难道还不够吗？

#c 3322362 2019-11-02 09:59:57
[Bob] Re Alice: 看人吧……有些人就要通过刷题才能掌握知识，我觉得可能不太够？

#p 958026 2019-11-02 08:03:45 2 1
睡晚了什么都敢往外发🔨
早睡早起是个好习惯

#c 3322095 2019-11-02 08:37:37
[Alice] 真的

#p 958025 2019-11-02 08:01:54 2 2
今天三教能自习吗～

#c 3322077 2019-11-02 08:21:12
[Alice] 不能哦，好像有一个什么考试

#c 3322113 2019-11-02 08:44:24
[洞主] Re Alice: 谢谢alice！那个dz来了发现一二楼似乎还可以自习，上面几楼不让～

#p 958024 2019-11-02 07:58:26 1 1
充电宝进水坏了想修好，北大附近有什么小维修点吗，ballball大家了

#c 3322083 2019-11-02 08:26:13
[Alice] 直接换个新的吧

#p 958023 2019-11-02 07:55:10 2 1
马上考高数了紧张

#c 3322046 2019-11-02 07:57:30
[Alice] 加油(ง •̀_•́)ง

#p 958022 2019-11-02 07:53:49 3 3
优质xgg都有npy了╭(╯^╰)╮

#c 3322061 2019-11-02 08:08:23
[Alice] 是的！

#c 3322162 2019-11-02 08:59:43
[Bob] emmm看来我还不够优质

#c 3322200 2019-11-02 09:13:30
[Carol] 那找外国人啊

#p 958021 2019-11-02 07:49:55 10 10
我也好想脱单，但自己并不擅长和别人交流，看到别的情侣抱在一起的照片我甚至不能想象被一个男孩子抱住是怎样的感觉——也许还会有一丝别扭呢。

#c 3322035 2019-11-02 07:51:46
[Alice] 抱抱dz

#c 3322036 2019-11-02 07:52:24
[Alice] （你看，不别扭）（）

#c 3322040 2019-11-02 07:53:50
[Bob] 哈哈哈哈Alice太可爱了

#c 3322041 2019-11-02 07:54:33
[洞主] Re Alice: 呜呜呜Alice好暖萌

#c 3322045 2019-11-02 07:57:04
[Carol] 到后面就习惯了。最近我npy老是让我 拉手手🙈🙈

#c 3322048 2019-11-02 07:58:43
[Dave] 每个人都是这样子过来哒 有了npy慢慢就习惯了 （不抱不拉手反而不习惯）

#c 3322072 2019-11-02 08:17:22
[Eve] 来我抱你

#c 3322084 2019-11-02 08:26:18
[Francis] 被熊抱确实很别扭

#c 3322190 2019-11-02 09:10:58
[Grace] 留号？

#c 3322202 2019-11-02 09:13:54
[Hans] +1，甚至拉手的感觉也不怎么样

#p 958020 2019-11-02 07:48:23 2 0
宁为百夫长，胜做一砖工

#p 958019 2019-11-02 07:47:09 4 5
梦到被我妈吼“你这辈子干过什么成功的事”，然后哭醒了……
其实她现在很好，但放在七年前，这样的事情发生一点都不为过。

#c 3322034 2019-11-02 07:51:42
[Alice] 好了知道dz七年前高考了

#c 3322037 2019-11-02 07:52:29
[洞主] Re Alice: ？

#c 3322049 2019-11-02 07:59:25
[Bob] 摸摸头 我也是刚刚从噩梦中哭醒

#c 3322056 2019-11-02 08:04:40
[Carol] 真实

#c 3322107 2019-11-02 08:42:40
[Dave] Re Alice: 说不定是中考

#p 958018 2019-11-02 07:46:49 2 1
平时没有说过话走路也不打招呼的同学，忽然微信来找我帮忙，然后我回复了她又不理我，好像不止一次了，奇奇怪怪啊

#c 3322270 2019-11-02 09:38:18
[Alice] 有的人就是这个样子。

#p 958017 2019-11-02 07:40:35 1 0
早起忽然发现钥匙包都不见了🌚
里面还有校园卡和身份证🌚
我该怎么办

#p 958016 2019-11-02 07:38:01 5 3
求高代习题推荐

#c 3322068 2019-11-02 08:13:53
[Alice] 吉米多维奇嘿嘿

#c 3322073 2019-11-02 08:17:31
[Bob] 丘维声刷完了？

#c 3322104 2019-11-02 08:41:49
[Carol] 丘的🧱。

#p 958015 2019-11-02 07:36:24 4 4
想问一下大家宿舍的门柜子床吱呀吱呀响该怎么解决的？和舍友作息不太一样怕吵到她们都不敢动……

#c 3322025 2019-11-02 07:43:59
[Alice] 同

#c 3322038 2019-11-02 07:52:33
[Bob] 放油

#c 3322065 2019-11-02 08:10:54
[洞主] Re Bob: 怎么放呀？哪里有油呀？

#c 3322069 2019-11-02 08:16:07
[Carol] 从来都不关

#p 958014 2019-11-02 07:34:59 4 4
呜呜吃早饭把嘴里左边的肉咬破了，好痛哇😭

#c 3322016 2019-11-02 07:36:06
[Alice] 肉不够吃了🤪

#c 3322026 2019-11-02 07:46:11
[洞主] Re Alice: 呜

#c 3322029 2019-11-02 07:49:01
[Bob] 我每次咬破之后都会口腔溃疡

#c 3322031 2019-11-02 07:49:47
[Carol] Re 洞主: 穷咬舌头富咬腮，这说明你很富裕

#p 958013 2019-11-02 07:34:51 4 3
钓鱼台国宾馆墙外的黄金大道好吗？求测评

#c 3322015 2019-11-02 07:35:18
[洞主] 老妈心心念念想看🤔

#c 3322021 2019-11-02 07:39:45
[Alice] Re 洞主: 想看就看呗

#c 3322272 2019-11-02 09:38:40
[Bob] 好看倒是真的，不过和香山一样近两年开始人从众了

#p 958012 2019-11-02 07:31:00 9 5
我是一个经原不会政经不会线代不会高数不会grouppre不会做paper不会写学工没有团学不沾但是总是很开心并且睡的又香又早又踏实的人。
怎么会有我这样的人啊🌚
每次被太阳照着都觉得还蛮开心的

#c 3322017 2019-11-02 07:36:55
[Alice] 你活的很自我，有快乐就行

#c 3322028 2019-11-02 07:46:38
[Bob] 你好可爱啊

#c 3322033 2019-11-02 07:51:02
[Carol] 我好羡慕你啊

#c 3322088 2019-11-02 08:30:01
[Dave] 没错，是我

#c 3322212 2019-11-02 09:20:21
[Eve] 快乐是最难的 比高数还难

#p 958011 2019-11-02 07:26:17 2 1
觉得一个学长好可爱，好喜欢啊

#c 3322012 2019-11-02 07:33:39
[Alice] 追呀！

#p 958010 2019-11-02 07:10:54 3 2
@某个数院xjj。好像追你啊，可我们除了一起做过一个pre，选了一样的专业课以外几乎没有交集啊。我甚至不知道你有没有npy。sigh。

#c 3322009 2019-11-02 07:32:51
[Alice] 考虑到贵院的男女比，我只能说是非太多

#c 3322459 2019-11-02 10:23:05
[Bob] 大概率没有吧

#p 958009 2019-11-02 07:09:59 3 2
我又来了 (´ ▽｀).。ｏ♡魏鑫

#c 3322011 2019-11-02 07:33:18
[Alice] 建议不要写名字只写简拼.

#c 3322204 2019-11-02 09:15:44
[Bob] 建议直接微信上撩，成功率更高哦

#p 958008 2019-11-02 07:04:09 2 3
还没出门的最好带把伞

#c 3321998 2019-11-02 07:18:01
[Alice] 据说晚上有雨
谢谢dz！

#c 3322006 2019-11-02 07:29:32
[Bob] 好人

#c 3322051 2019-11-02 08:02:24
[Carol] 赞

#p 958007 2019-11-02 06:56:01 5 4
大一学宪法一点感想，家境不好就别报法学，没有一定经济基础之前各种权利和自由对你来说根本不重要

#c 3322030 2019-11-02 07:49:17
[Alice] ？多学点东西再谈不迟

#c 3322052 2019-11-02 08:03:17
[Bob] 那还好我家境不错～

#c 3322063 2019-11-02 08:10:26
[洞主] Re Alice: 洞主是在骂醒自己，话说重了，是相对不那么重要，感谢批评，毕竟说实话，在一定区间内人的幸福程度和经济状况密切相关，除却特殊情况，即使是文革这样的错误，批斗也批不到工农兵呀！

#c 3322074 2019-11-02 08:17:56
[Carol] zqf？

#p 958006 2019-11-02 06:53:27 1 1
每天都在室友夸张的闹铃中肚子醒来，就不能自己关了吗！

#c 3321993 2019-11-02 06:53:48
[洞主] 独自醒来，困的我字都打错了

#p 958005 2019-11-02 06:51:44 4 4
sq的文计作业倒计时18个小时

#c 3322007 2019-11-02 07:29:38
[Alice] 瑟琴的文计作业

#c 3322086 2019-11-02 08:27:15
[Bob] sq的文计太可怕了 太难了

#c 3322093 2019-11-02 08:36:05
[洞主] Re Bob: 这次这个作业我完全不会，之前还能查查csdn拼凑一下

#c 3322215 2019-11-02 09:22:48
[Carol] 加油(ง •̀_•́)ง

#p 958004 2019-11-02 06:47:09 3 0
十一点睡六点起——健康作息
三点睡十点起——早晚猝死
七点睡两点起——命8⃣💊🌶

#p 958003 2019-11-02 06:44:33 2 2
早起在宿舍轻轻打字会不会吵到室友
大家又被吵的经历嘛
小声

#c 3322002 2019-11-02 07:25:25
[Alice] 看你舍友对噪音的敏感度了
我有个舍友睡觉的时候一点声音都听不得再轻的打字都会吵醒她 所以后面就不这么干了

#c 3322008 2019-11-02 07:32:32
[洞主] 听到舍友轻轻的鼾声 安心啦~

#p 958002 2019-11-02 06:34:43 1 0
快入冬了还有蚊子是什么操作。。。

#p 958001 2019-11-02 06:18:28 1 2
早起冠军🏆

#c 3321984 2019-11-02 06:18:54
[Alice] 弟弟给👴爪巴，👴就没睡

#c 3321987 2019-11-02 06:33:33
[Bob] Re Alice: 爪巴，👴还醒着呢

#p 958000 2019-11-02 06:17:43 2 2
做早操

#c 3322178 2019-11-02 09:06:31
[Alice] 是雏鹰起飞还是七彩阳光？

#c 3322179 2019-11-02 09:06:47
[Alice] 还是五祖拳？

#p 957999 2019-11-02 06:13:33 2 4
一早五点多被舍友闹钟吵醒
头疼
但再睡也没用

sigh

#c 3321981 2019-11-02 06:15:31
[洞主] 确实晕乎 词都拼错了，，

#c 3321982 2019-11-02 06:17:27
[Alice] Re 洞主: 是这个词啊

#c 3321985 2019-11-02 06:30:30
[洞主] 啊好像是的

#c 3322023 2019-11-02 07:42:40
[Bob] Bob赶飞机5点半起的床订的闹钟 如果是我舍友真的很抱歉

#p 957998 2019-11-02 05:26:18 0 0
比较是进步之音，比较是万恶之源

#p 957997 2019-11-02 05:22:30 1 0
我要在本科毕业前掌握操控现金流的能力

#p 957996 2019-11-02 04:59:51 1 0
dz太贪心了
这治世，只恐再难逆袭

#p 957995 2019-11-02 04:34:37 0 0
肖骁不弱黄执中与陈铭，14年的他们，一个是蛇精病少奶奶，两个是教练

#p 957994 2019-11-02 04:33:34 2 1
喔豁

#c 3322047 2019-11-02 07:58:19
[Alice] 烟杆打破！

#p 957993 2019-11-02 04:27:37 7 5
任期没有限制好不好啊

#c 3322018 2019-11-02 07:38:32
[Alice] 等历史去评判吧

#c 3322020 2019-11-02 07:39:09
[Bob] 任期本身就是一种限制，反面是终身制，不过我猜你问的是修宪的问题，任届制有利有弊，更和国家的政体，历史文化传统，现实国情有深远的关系，日本安倍，德国默克尔总理都已执政多年，连选连任，政策相对稳定，日本经济和人口出生率终于在一点点一点点往上爬了（虽然作为中国人我也不喜欢安倍，但人家确实做的好），难民危机前默克尔领导下的德国更是欧洲大国普遍衰落下的唯一顶梁柱，稳定欧洲经济功不可没，日德均为议会制，即议会多数党领袖为政府首脑，美国相反，受联邦制和两党制及三权分立程序影响，好的总统最多干两届，不好的总统一般干一届，且两党几乎轮流执政，政策变动相对较大，但由于制度立国，程序制衡，影响相对小，简言之效率不是特别高但更安全，我国相对于西方国家最大的问题是人治色彩更浓，全国从古至今从官员到百姓绝大部分人都不信仰法律，而是信仰权力和金钱，法治和宪法宣誓搞得时间太短，所以领导的作用就特别重要，好的领导就能反腐扶贫，发展高质量经济，且单一制动员能力强，政策传导效率高，但领导一变，政策很容易就跟着变了

#c 3322042 2019-11-02 07:55:41
[Bob] Re Bob: 这也是我国意识形态更为重要的原因，中国领土面积大，人口多，周边内部环境复杂，非单一制不能统一，中国人实际上也更现实，不像西方建设国家自治和妥协的成分更多

#c 3322044 2019-11-02 07:56:15
[Bob] Re Bob: 枪杆子里出政权

#c 3322264 2019-11-02 09:36:43
[洞主] Re Bob: 感谢！

#p 957992 2019-11-02 04:21:16 3 2
心爱的她，脱单了，只能把自己灌醉，并送上祝福

#c 3321980 2019-11-02 06:15:06
[Alice] 加油dz

#c 3322228 2019-11-02 09:25:22
[洞主] Re Alice: 谢谢你😊

#p 957991 2019-11-02 04:15:04 4 2
三高要学哭了。。。

#c 3321975 2019-11-02 04:28:44
[Alice] 哈看到了同学

#c 3322064 2019-11-02 08:10:39
[Bob] Re Alice: ？？？

#p 957990 2019-11-02 04:13:27 8 4
不知道未名湖低能通往哪个世界
死亡才是解脱吧

#c 3321967 2019-11-02 04:14:39
[Alice] 别介啊

#c 3321970 2019-11-02 04:20:16
[Bob] 抱抱洞主。。。

#c 3321973 2019-11-02 04:22:21
[Carol] 死亡不是解脱，活着才能救赎

#c 3322001 2019-11-02 07:23:03
[Dave] 未名湖1米深 你可以试试湖底下有啥

#p 957989 2019-11-02 04:01:32 3 2
957776 半夜看见这个洞，觉得洞主好阴险，妈呀，，我要遇上这种舍友咋办

#c 3321962 2019-11-02 04:08:07
[Alice] emm虽说那么说是不太好，但这晚上出去不关门也不好吧

#c 3321988 2019-11-02 06:35:30
[Bob] 放心吧，你脱不了单的

#p 957988 2019-11-02 04:01:13 6 6
连续失眠第四天
逐渐丧失了活着的兴趣

#c 3321959 2019-11-02 04:05:56
[Alice] 别别别

#c 3321960 2019-11-02 04:06:06
[Alice] 没那么夸张hh去吃好吃的

#c 3321964 2019-11-02 04:12:58
[Bob] 不如蹦迪

#c 3321974 2019-11-02 04:23:47
[Carol] 实在睡不着，可以买点褪黑素或者安眠药啥的

#c 3322082 2019-11-02 08:25:08
[Dave] 心理热线61943712

#c 3322171 2019-11-02 09:03:40
[Eve] 去跑步多好😊

#p 957987 2019-11-02 03:59:24 0 0
刷抖音看见陈红，，这颜值谁能顶得住啊，，，我就喜欢这种类型和李嘉欣那种的！

#p 957986 2019-11-02 03:58:59 1 0
活着就是这么无趣吧

#p 957985 2019-11-02 03:29:53 2 2
我好喜欢他啊
怎么办

#c 3321951 2019-11-02 03:39:00
[Alice] 喜欢就勇敢表白啊

#c 3321971 2019-11-02 04:21:00
[洞主] Re Alice: 就每天看到好喜欢 可是特别担心他不喜欢我 所以就试探试探再试探！

#p 957984 2019-11-02 03:28:09 2 0
何时才能遇见属于我的那个她

#p 957983 2019-11-02 03:25:36 7 7
熬夜冠军不请自来

#c 3321946 2019-11-02 03:28:11
[Alice] ？抢我位置？

#c 3321950 2019-11-02 03:35:38
[Bob] 给👴爪巴

#c 3321958 2019-11-02 04:03:55
[Carol] 就这？

#c 3321966 2019-11-02 04:14:10
[Dave] 🏆我的

#c 3321968 2019-11-02 04:16:17
[Eve] Re Dave: 爬

#c 3321972 2019-11-02 04:21:17
[Francis] 还有我

#c 3321989 2019-11-02 06:35:50
[Grace] 弟弟，都是弟弟

#p 957982 2019-11-02 03:16:16 1 0
zy小姐姐要早点休息哦💪

#p 957981 2019-11-02 03:13:32 4 3
醒了，开始敲代码
p友不会被吵醒吧

#c 3321943 2019-11-02 03:24:16
[Alice] 不就秀你有p友嘛，秀nmlgcb

#c 3321948 2019-11-02 03:30:54
[Bob] dz帅吗

#c 3322185 2019-11-02 09:08:43
[Carol] P友，即一起写Python的朋友

#p 957980 2019-11-02 03:07:05 2 1
我能不能不每天睡这么晚了……

#c 3321940 2019-11-02 03:15:45
[Alice] 一起督促早睡吗

#p 957979 2019-11-02 03:01:37 1 2
好孤独

#c 3321932 2019-11-02 03:11:20
[Alice] 怎么了？睡不着吗

#c 3321947 2019-11-02 03:30:23
[洞主] Re Alice: 不想睡

#p 957978 2019-11-02 02:55:36 5 8
gsm什么意思

#c 3321924 2019-11-02 03:03:11
[Alice] 干什么

#c 3321926 2019-11-02 03:06:00
[Bob] guangshimathematics

#c 3321930 2019-11-02 03:10:10
[Carol] 搞sm

#c 3321931 2019-11-02 03:10:26
[Dave] 光华

#c 3321934 2019-11-02 03:12:28
[Dave] Guanghua School of Management

#c 3321937 2019-11-02 03:12:47
[Dave] 光华管理学院

#c 3321938 2019-11-02 03:13:07
[Dave] 现在年轻人都不太会用百度了

#c 3322167 2019-11-02 09:02:19
[Eve] 2G信号

#p 957977 2019-11-02 02:51:46 2 1
睡着了的室友突然说了句“好爽啊！”🤷🏻‍♂️

#c 3321913 2019-11-02 02:55:14
[Alice] 可能他女朋友叫爽🌚
现在他在夸他女朋友🌚
如果他梦中的时间足够快的话🌚
一会你可能会听到 爽死了 🌚

#p 957976 2019-11-02 02:49:40 5 6
有哪位能告知 图中戴眼镜这位是谁嘛👀

#c 3321906 2019-11-02 02:50:39
[Alice] 锅老师啊

#c 3321912 2019-11-02 02:54:57
[洞主] Re Alice: 好的 谢谢！我不玩游戏所以不了解啦

#c 3321983 2019-11-02 06:17:33
[Bob] 那那个拿红棒子的是谁呀

#c 3322085 2019-11-02 08:26:24
[Carol] mlxg旁边那个是谁啊

#c 3322278 2019-11-02 09:40:45
[Dave] 麻辣香锅

#c 3322496 2019-11-02 10:32:47
[洞主] 旁边是谁我也不知道啦 上网找的图 但是昨天dz坐在锅老师旁边看王俊凯演唱会来着🤣🤣

#p 957975 2019-11-02 02:49:31 4 4
跟朋友抱怨npy放我鸽子
朋友：他就是没有那么喜欢你罢了
我：这还用你说？我自己也很清楚

#c 3321961 2019-11-02 04:07:29
[Alice] 分

#c 3322013 2019-11-02 07:34:50
[Bob] dz要干啥呀哈哈哈 我今天好想出去玩耍可以结伴

#c 3322024 2019-11-02 07:43:38
[Carol] 分！

#c 3322337 2019-11-02 09:54:04
[Dave] 不分留着过年？

#p 957974 2019-11-02 02:47:16 40 25
学军的事情我想发表一些我自己的看法。
1. 我觉得拿以往成绩来推算如今的成绩是错误的。(不恰当的比喻:北京也曾辉煌过，如今和之前都远远的不如那时的成绩，难道能说那时是作弊吗？显然不能，也不是。)
2. 奖励名额进国集没有什么问题，谁没有考砸的时候呢？(去年亚洲队某同学复赛120最后照样进了国集，还是亚赛金牌。)
3. 当事人，这个过生日的女生，第一题，也就是黑板上的题决赛理论现场只拿了8分，这显然不是一个正常的泄题得到的分数，她也没必要故意考砸。
4. 发这条说说的时间是颁奖之后，完全可以实验考试之后的第二天再进行，过生日啊，复盘啊，之类的事情。有足够的时间。
5. 网上有这么一种言论，没有人会延后在学校过生日的。嗯，这很扯，一次大事件之后，找补一下之前两天同学的生日，借此机会放松一下，再请做出来的同学讲一下有人没做出来的题，我觉得还是蛮正常的情景。而且，你还不如说，决赛前两天花时间过生日更不可能发生，如果已经那么胸有成竹的话也不会那道题就拿8分了。
6. 考后复盘我认为是个很正常的行为，一般好一点的同学考后大部分都会复盘，毕竟考试不只是成绩，更是知识和学问，有始有终，才会更好的进步。尤其是我方大获全胜的时候，复盘还带着胜利的喜悦，这不足以成为一条黑点。
7. 谁说考试的时候必须穿会服了，这个明显是不在现场的人臆想出来的。而且一些大校决赛领奖时就是要穿着自己的校服扬威(嗯，我至今记得那天整齐的红白校服)，虽然不合规矩但客观存在。而且发出这条说说的时间是31日，颁奖结束的第二天，回学校穿校服没什么问题。
8. 最后是危机公关。好多人和部门好像都做不好。明明很简单解释清楚的事情非要遮遮掩掩，倒弄得此地无银三百两，仍然，虽然蛮可笑的，但客观存在。这个女生惊慌删说说是有可能只是不会面对这种事。学军的官方回应滞迟，也只是因为普通的官方就是个效率低下的组织，今年北大的事情也能侧面能说明不成熟的官方公关体系是多么迟钝，容易让当事者占领不到舆论的高地。
综上所述，我认为这个“观止”同学是一个并不强的接触过竞赛的学生。最早看到这个十分气愤，但其实细想下来，他的言论中夹杂了很多不合理的恶意揣测，仔细推敲并站不住脚。但因为接触过一定的竞赛，显得每条都有那么一点根据，文章很有煽动性，实则缺乏石锤。
竞赛可能存在着一些见不得光的事情，但是搞科学的人更应该重视证据，而不是恶意的揣测和不合理的推理。这次事件我认为以目前的证据完全无法得出泄题的结论。
最后是太晚了，文辞不通之处请多多包涵。
一点愚见，诚惶诚恐。

#c 3321916 2019-11-02 02:58:56
[洞主] 缺少捂脸表情语气真的变得好硬啊，手动捂脸_(:з」∠)_。非常欢迎讨论，争论，和一针见血的讽刺。但是不希望有辱骂和阴阳怪气的讽刺。虽然是竞赛生，但不认为利益相关。

#c 3321918 2019-11-02 03:01:29
[Alice] Re :
1、道理是对的，往年成绩不能推断今年成绩，但是大概看一下趋势还是行的。今年有主场名额优势，学校又重视，这届好好抓也不是不可能（虽然理论上讲一个学校整体竞赛成绩成长这么快的确很难）。但是为啥拿北京举例子…过去三年7个I/APhO金牌，也不必上古时期差多少吧。
2、你说得对。
3、注意原图里面几乎所有人这道题都得了满分。我不确定这道题别的学校做的怎样，所以无法判断是否的确学军占了大便宜，但是您的逻辑是错误的。女生过生日只是对于事件时间的标定，显然当时所有同学都在场，只看女生的成绩而不看别人的成绩是不合理的。
4、刚看到一张图，说的是在“颁奖典礼之后”。我觉得不会有人会在颁奖典礼之后复盘吧？学过竞赛的都知道，复盘应该是在出分前，这样对查分有指导作用。很难说一个竞赛周期走完大家还有心思在那里复盘题目。
5、补过生日可能发生，考前过生日也不是不合理。
6、同4，谁闲的没事儿一个周期结束了还复盘啊。再说那些高三没进集训队甚至银牌铜牌的，谁有心思跟你们一群高二的/集训队的复盘？你们复盘也会不会考虑一下这些人的感受？
7、网站有决赛现场图片，就是穿着会服颁奖的。外套可能换，但是我发现有一个同学里面的衣服好像也不一样，但是我脸盲所以不确定是不是一个人，但是里面衣服一个有领子一个没领子绝对不一样。
8、公关的确很烂……如果没这事儿，就第一时间把蛋糕购买记录/图片信息放出来；要是有着事儿也不应该像现在一样毫无作为。当然，现在官方毫无作为无外乎三种情况，第一，事情不存在，学校觉得身正不怕影子斜，真理迟到一点也无所谓，说不定事情发酵起来还能更好地打人脸；第二，事儿是真的，但是学校没有想好应对策略，决定过一晚上再说；第三，事儿确实存在，正在紧急PS蛋糕订购记录。

综上所述，我觉得原作者的一些猜想有理有据，可能不能让所有人信服但是也不算“泼脏水”；dz也是在理性讨论，除了最后一段对原作者的推测之外同样没有问题。

#c 3321919 2019-11-02 03:01:47
[Alice] Re 洞主: TAT电脑打字没有表情显得我言辞好激烈Orz

#c 3321920 2019-11-02 03:02:36
[Alice] Re Alice: 我好想是有点言辞激烈……望dz海涵

#c 3321922 2019-11-02 03:02:47
[Alice] Re Alice: *像

#c 3321925 2019-11-02 03:05:26
[Bob] Re Alice: 我觉得你说的有一点很有道理，应该把蛋糕的购买凭证拿出来。

#c 3321929 2019-11-02 03:07:00
[Alice] Re Bob: #957831 就是说这个2333
不过学校要是有就赶紧放啊…为什么要等一个晚上呢，不能理解ORz

#c 3321935 2019-11-02 03:12:31
[Carol] Re Alice: 感觉alice挺温和呀~说得很有理有据并没有什么的~（不吃这瓜的路过……）

#c 3321945 2019-11-02 03:26:01
[Dave] 我总觉得，如果真的是泄题，没有人会蠢到自爆照片的

#c 3321954 2019-11-02 03:44:27
[洞主] Re Alice: 1. 拿北京举例子是因为我是北京人(捂脸)，比较熟悉。我没记错的话，从14年起，北京队的实力突然上升，到去年为止，国集人数没低过4个。今年不太好但也有六块金牌，难道14年是靠作弊/泄题吗？固然不是。那么学军也可能靠科学的方法，一届生源恰巧很厉害等方式突然崛起，这是我想说明的。
2. 谢谢。
3. 这说明这个女生在场，既然都打算漏题了，那肯定会暗示这个是原题，在场的那个女生应该会着重记得这道题。而她才考了8分说明不一定是之前的教学。
4. 这里我说的复盘是指的再讲一遍题目。出分前的复盘是为查分做准备。这次给这个同学过生日，是有可能着重为这个同学讲一下她此次最大的失误这个题的。亦或是考试结束后有人出来说一下更好的方法，不在拘泥于标准答案上的方法。
5. 承认，所以这条不是黑点。只是想反驳957824的D君。
6. 强省的省队每个人都有一本约，我认为考完后是有时间回顾的。这次生日也可能只是物竞成员内部的生日聚会，照片上人也没有那么多，可能图片上的人都有一本约。然后就是dz本人高考后复盘了(捂脸)，把除了作文外的每一道答题都复写了一遍。是有这种想把一个周期弄得有始有终的人存在的。
7. 我去年参加了决赛。嗯，所以这条你可能争不过我(捂脸)。我就全程没穿会服，但是很听话地按照章程要求，也没穿校服，穿的是便装。然后，我也不隐晦了，去年(今年也是)人大附中在颁奖那天晚上全员突然换上校服，我们也挺意外的，但绝对威风。
(这个补充一下，按照宗旨，奥林匹克竞赛不鼓励校际和省际之间的竞争，鼓励的是个人的突破，更高，更快，更强。我认为决赛全程要求不能穿校服就是为了避免校际的竞争。但一定会有，说是虚荣也好的，学校不顾这条，所以穿校服是可能的。)
8. 公关是我认为此次时间最大的黑点，我也没什么太对可说的。但只是，如果学军是白的，公关的失败是可以被解释的。
关于最后一段，的确是我回顾时发现的“败笔”，(捂脸)，我也有“恶意揣测”，忽略掉吧，抱歉(捂脸)。
语气很好ǁ͚٩(•͈⌔•͈⑅)۶，很感谢这种讨论。

#c 3321955 2019-11-02 03:46:44
[洞主] Re Dave: 是的，羞耻之心，人皆有之。真要是泄题，而且泄题还考砸了，那我是不会再有心情发个说说的。

#c 3322010 2019-11-02 07:33:07
[Eve] Re 洞主: 说说还是比较私人的吧。可能这个妹纸没意识到所以比较慌？当然，我个人觉得，泄题其实是比较蠢的，应该不会。虽然有的学校会有某一届特别强的情况（我们学校我们这届就是，包括上了北大之后也成绩很好），但是我依旧怀疑会有一定主场优势（可能改卷松/卡线附近多加点分之类的）。不过这种事情年年都有，也心照不宣了。

#c 3322059 2019-11-02 08:06:55
[Francis] Re 洞主:dz第三条，多次强调女生才考8分，但如Alice所言，只看女生成绩不看其他人成绩，这并不合理。

#c 3322067 2019-11-02 08:13:40
[Francis] Re 洞主: 没经历过泄题，但我之前看过多年前司法考试泄题的一篇报道，所以我泄题应该是老师或校长的操作，在考前，把真假题混合透露给学生，老师会强调这些题很重要，但不可能直说这就是考题，我们违规操作拿到了，直接送你们上清北。。。so，女生铁憨憨，同学们要给自己过生日，就没好好听。如果老师如此泄题，同学们可能到现在都觉得自己不是泄题，这也是为什么女生能在事后发出这个照片的原因。当然，不排除女生因为其他事情，故意爆出，鱼死网破。
以上纯属个人臆测。

#c 3322096 2019-11-02 08:39:06
[Grace] 学军实力快速上升是三年的耕耘，大家可以问问学军的同学学校是怎么鼓动大家停课的怎么集中营训练的。前两年考得不怎么样，因为那一届不够重视；前一年考得比较好了（也许也一般，但至少是考过了杭州二中），那是这一届从高一开始学校就疯狂抓竞赛了；而今年这一届实际上大多数人都是初三时就跟着上一届一起搞，成绩有所突破也在意料之中。有时候投入太多，收获也会超乎想象。

#c 3322129 2019-11-02 08:47:46
[Hans] 竞赛有泄题 但是洞主分析的很好！！！作为一个竞赛很菜很菜的同学表示真的是希望竞赛越来越干净

#c 3322130 2019-11-02 08:48:53
[Isabella] Re Dave: 可能他们做的时候不知道这就是考试题，以为只是学校的内部资料，所以就拍了。

#c 3322150 2019-11-02 08:55:59
[Jason] Re Isabella: 可是考完了也就知道了是原题了吧，为什么还敢发说说(捂脸)

#c 3322181 2019-11-02 09:07:17
[Kate] 通过揣测心理得到的结论也能作为论据的吗？
那这人被曝光后马上删说说，解释的文章含糊不清，是不是推断其心理为顾左右而言他，此地无银三百两？

#c 3322205 2019-11-02 09:15:53
[Louis] Re Alice: 6.一个周期后复盘很正常，大佬和弱鸡一起复盘也很正常…

#c 3322237 2019-11-02 09:28:01
[Alice] Re Louis: 实名反对……

#c 3322250 2019-11-02 09:32:35
[Margaret] 🙈

#c 3322466 2019-11-02 10:24:58
[洞主] Re Kate: 可是，现在检举的一方也没有石锤啊

#c 3322473 2019-11-02 10:27:05
[Nathan] Re Dave: 所以只拿了八分
连在讲什么都不知道

#c 3322478 2019-11-02 10:28:53
[洞主] Re Kate: 公关这个事情，我只想说，今年暑假招生不也是，学校官方迟迟不回应，张海燕教授的道歉信越描越黑，树洞被曝光直接挂热搜。但我觉得，北大好像不是加害的那一方吧。

#p 957973 2019-11-02 02:46:29 2 2
我很难受

#c 3321914 2019-11-02 02:55:46
[Alice] 抱抱洞主

#c 3321936 2019-11-02 03:12:39
[Bob] 抱抱

#p 957972 2019-11-02 02:45:30 2 6
讨论一下，《少年的你》里面，陈念因为过失致人死亡罪判处4年有期徒刑，是否合理呢？

#c 3321903 2019-11-02 02:47:35
[Alice] 理性上讲，及时拨打120，说不定就不会死人…

#c 3321905 2019-11-02 02:49:58
[Alice] 我甚至很好奇她直接逃跑有什么后果吗…看剧情现场也没有监控啊

#c 3321909 2019-11-02 02:52:34
[洞主] 第二百三十三 过失致人死亡的，处三年以上七年以下有期徒刑；情节较轻的，处三年以下有期徒刑。本法另有规定的，依照规定。
也就是说，陈念不算情节较轻了🤓

#c 3321911 2019-11-02 02:53:44
[洞主] Re Alice: 我觉得吧...这么高有磕到后脑勺...不死的可能性不大😔

#c 3321915 2019-11-02 02:57:52
[Alice] Re 洞主: 感觉电影里的情况属于过失致人死亡逃逸+侮辱尸体罪…

#c 3321917 2019-11-02 02:59:59
[洞主] Re Alice: 不是法学专业不了解😔但是总觉得有一丝丝心疼

#p 957971 2019-11-02 02:45:26 2 1
一口一个你北你北的是不是某技校间谍🤔

#c 3321907 2019-11-02 02:51:56
[Alice] 不，我们也说贵清

#p 957970 2019-11-02 02:40:38 1 0
啊啊啊毫无睡意

#p 957969 2019-11-02 02:37:03 0 0
石乐志

#p 957968 2019-11-02 02:36:52 3 2
我洞又被挂渣浪了

#c 3321896 2019-11-02 02:38:59
[Alice] 我觉得那张照片右边坐着的那个男生好帅啊

#c 3321969 2019-11-02 04:16:17
[Bob] Re Alice: 您是怎么看清楚脸的？

#p 957967 2019-11-02 02:36:25 1 0
有内鬼 停止交易

#p 957966 2019-11-02 02:33:29 1 0
学军怎么搞的？不是说有证据吗，赶紧发布啊
等明天早上再弄，我自己Ps都P完了……

#p 957965 2019-11-02 02:30:06 0 1
难得看一部搞笑剧，画面太美，实在是看不下去

#c 3321887 2019-11-02 02:30:51
[洞主] 别问，问就是 心里的声音(:3[____]←失眠症

#p 957964 2019-11-02 02:28:29 4 4
求问！现在小西门炒面还在吗？！！

#c 3321891 2019-11-02 02:33:21
[Alice] 133 1104 4820 打电话问一下 这是老板的电话

#c 3321894 2019-11-02 02:38:21
[洞主] Re Alice: 好滴！！！

#c 3321895 2019-11-02 02:38:25
[Bob] Re Alice: 在啊 来吧

#c 3321899 2019-11-02 02:42:02
[Carol] Re Bob: 小车回来了吗

#p 957963 2019-11-02 02:25:32 1 0
室友腿脚是不是有什么disability？？走个路跟地震似的？也真不怕吵到别人吵到楼下？

#p 957962 2019-11-02 02:24:32 2 3
为什么人人都在说自己绩点还行，只有我的绩点惨不忍睹吗……

#c 3321876 2019-11-02 02:27:00
[Alice] 真惨的都把头埋入泥土里了…看不到的

#c 3321878 2019-11-02 02:27:52
[Bob] Re Alice: 比如我（

#c 3321882 2019-11-02 02:30:00
[洞主] Re Alice: 树洞对我来说就是土，我现在就是把头埋到土里哭……

#p 957961 2019-11-02 02:24:30 2 2


#c 3321875 2019-11-02 02:26:59
[Alice] 我居然摇了

#c 3321880 2019-11-02 02:29:47
[Bob] 😂同，我还真摇了

#p 957960 2019-11-02 02:22:14 1 0
我看了一个bbc安乐死的视频，又看了一些癌症晚期的患者的故事，感觉很不是滋味，安乐死看上去也不是那么安乐，最后还是痛苦的

#p 957959 2019-11-02 02:18:00 2 2
944693

#c 3321860 2019-11-02 02:18:49
[Alice] 真烦！

#c 3321863 2019-11-02 02:19:40
[Bob] 压根就没有，别发了好吗

#p 957958 2019-11-02 02:13:27 5 10
好难受。。哪位醒着的小可爱能回回我吗。。

#c 3321840 2019-11-02 02:13:50
[洞主] （是957954dz。。）

#c 3321847 2019-11-02 02:15:27
[Alice] patpat 睡吧

#c 3321849 2019-11-02 02:15:47
[Alice] Tomorrow is another day.

#c 3321852 2019-11-02 02:16:37
[Bob] 摸摸头，dz加油＾０＾~

#c 3321853 2019-11-02 02:16:42
[Carol] 11111

#c 3321855 2019-11-02 02:17:04
[Dave] patpat

#c 3321865 2019-11-02 02:20:03
[Eve] 我我我！我要做dz的小可爱

#c 3321883 2019-11-02 02:30:02
[洞主] 超感谢大家！！我先去努力让自己睡着了233希望会好起来吧。。

#c 3322109 2019-11-02 08:44:05
[Francis] 说话风格像我室友，敢问是37楼的吗

#c 3322116 2019-11-02 08:45:03
[Francis] Re Francis: 哦不是抱歉

#p 957957 2019-11-02 02:09:22 2 1


#c 3322121 2019-11-02 08:45:53
[Alice] 自己可以编辑的东西

#p 957956 2019-11-02 02:09:20 4 2
有没有人拼青杏的指套？
99元十盒（每盒12只），洞主只想要三到五盒

#c 3321908 2019-11-02 02:52:22
[Alice] 举手

#c 3321976 2019-11-02 04:30:22
[洞主] Re Alice: 威信：sfwyx_yuebanzi

#p 957955 2019-11-02 02:08:31 1 0
对爱豆的爱可能是半夜两点一边挂着梯子一边谷歌中译日一边发推特应援小作文吧

#p 957954 2019-11-02 02:07:32 10 18
想gap
想延毕
其实更想延毕
但是怕等我下定决心的时候
我这学期期中考已经成绩出来了
不能退课了
那岂不是只能gap。。
难受
信科大二真的是人呆的吗
发pyq抱怨
看到那么多人鼓励我
实在是没脸说自己真心实意的想gap（大一竟然gpa还行其实。。所以大概也没啥人会信吧）

#c 3321844 2019-11-02 02:14:43
[Alice] 还可以退课哇

#c 3321845 2019-11-02 02:14:59
[Bob] 建议直接退学，真是菜

#c 3321846 2019-11-02 02:15:02
[Carol] 抱抱

#c 3321851 2019-11-02 02:16:18
[Dave] Re Bob: ？

#c 3321854 2019-11-02 02:16:42
[洞主] Re Alice: 但现在的心态是还想努力苟一苟。。QwQ。。没那个勇气gap什么的。。

#c 3321856 2019-11-02 02:17:20
[Eve] Re 洞主: 加油加油＾０＾~

#c 3321857 2019-11-02 02:17:45
[Eve] Re Bob: 宁有🐱病？

#c 3321864 2019-11-02 02:19:56
[Francis] gap是什么意思呀

#c 3321867 2019-11-02 02:20:50
[洞主] Re Francis: 休学？我是这么理解的

#c 3321870 2019-11-02 02:21:51
[Grace] 可以啊，我觉得休学给自己一个缓冲挺不错的

#c 3321871 2019-11-02 02:22:47
[Francis] Re 洞主: 有什么理由吗，我觉得这个理由如果能说服自己就可以呀

#c 3321874 2019-11-02 02:26:18
[Grace] 而且延毕好像不大容易

#c 3321877 2019-11-02 02:27:51
[洞主] Re Francis: 太累了，觉得如果再学下去自己可能只会越来越厌恶自己的专业。。但又纠结着很多很多的“会不会很奇怪”“大家也都活下来了”“家里的那位苏大强怕是要打死我（而且是字面意义上的 打死我）”之类的。。

#c 3321879 2019-11-02 02:28:11
[洞主] Re Grace: 这样吗。。

#c 3321888 2019-11-02 02:31:12
[洞主] 好感动。。太谢谢大家了～我先努力让自己睡着去了hh希望会好起来～

#c 3321889 2019-11-02 02:31:22
[Hans] Re Bob: 宁可真🐮，可🐮了宁呵呵

#c 3321890 2019-11-02 02:31:54
[Francis] Re 洞主: 又不是不念了，gap一年而已没什么丢人的，不要管别人怎么看，做自己最重要，为了别人的看法害了自己才是最得不偿失的

#c 3321996 2019-11-02 07:17:11
[Isabella] dz加油啊，大二上说到底主要是ics麻烦人，大二下就会轻松很多啦（来自信科大三狗的客户端）

#p 957953 2019-11-02 02:02:45 2 1
我求求你们能不能别躁皮了，真的吐了

#c 3321893 2019-11-02 02:36:47
[Alice] 全体保安出动👮‍♂️，今晚去查房，查到躁皮的全都给你们铐起来

#p 957952 2019-11-02 02:00:25 1 0
喜欢法院的lmxxgg
期待周二呀
啾咪

#p 957951 2019-11-02 02:00:11 1 0
我是早起冠军

#p 957950 2019-11-02 01:56:46 1 0
为什么会半夜笑出声啊❓

#p 957949 2019-11-02 01:55:43 1 0
哈哈哈哈哈哈哈哈太解气了这个白莲花真的是醉了男主太干脆了太好了

#p 957948 2019-11-02 01:53:35 2 0
我多希望我就是那孩子。但我不是，也永不可能是他。
他做到我渴望而不可得的一切；我已经不祈求光芒，只是一点点明亮的，跳动的温度。但他所能做的，也只是当我一个人破碎时，给我的意识一个极短极短的、又长如永恒瞬间的拥抱罢了。
我的孩子，我的月亮。

#p 957947 2019-11-02 01:51:11 11 8
有哪位xgg还没有睡？

#c 3321809 2019-11-02 01:51:38
[Alice] 我

#c 3321811 2019-11-02 01:52:33
[Bob] 来钓鱼啦，快跑啊

#c 3321813 2019-11-02 01:53:17
[Carol] 举手🙌

#c 3321814 2019-11-02 01:53:37
[Dave] 你想干嘛

#c 3321815 2019-11-02 01:53:48
[Eve] 🈶🅰

#c 3321819 2019-11-02 01:56:54
[Francis] here

#c 3321839 2019-11-02 02:13:29
[Grace] 0？

#c 3321868 2019-11-02 02:21:01
[Hans] Re Grace: 我是0

#p 957946 2019-11-02 01:50:22 2 0
觉得自己很爱她，见不到她的时候会很想念她，但是每次见到她之后又觉得好像没有特别多的感觉，这是怎么回事？

#p 957945 2019-11-02 01:49:54 2 1
天气之子太几把难看了吧，我还不如好好睡一觉然后复习，指着这部电影脱单的洗洗睡吧。你的名字完全吊打，唯一亮点就是配乐，所以还不如少花点钱买原声带慢慢听

#c 3321823 2019-11-02 01:59:41
[Alice] 那你给爷爬出去吧

#p 957944 2019-11-02 01:47:57 4 5
晚安。这周末还有很多很多事等着我去做，不可以熬夜了。

#c 3321818 2019-11-02 01:56:20
[Alice] 晚安(☝｀˘ω˘)☝

#c 3321898 2019-11-02 02:41:30
[洞主] Re : 于是这个人跑去把和暗恋小哥哥的聊天记录翻了个底朝天然后不想睡了😂

#c 3321944 2019-11-02 03:24:37
[Bob] 我无法确定自己的想法，这一周都不冷不热很抱歉（不要想太多）

#c 3322474 2019-11-02 10:27:13
[洞主] Re Bob: 那不急，慢慢去看。早点睡觉嗷……

#c 3322520 2019-11-02 10:38:11
[Bob] Re 洞主:算了吧，我害怕

#p 957943 2019-11-02 01:41:10 11 9
我看看哪位小给给还没睡的？
出来探探头😏

#c 3321788 2019-11-02 01:41:38
[Alice] 只有xjj

#c 3321793 2019-11-02 01:43:07
[Bob] Re Alice: 唉

#c 3321794 2019-11-02 01:43:11
[Carol] Re Alice: 🉑

#c 3321795 2019-11-02 01:44:30
[Dave] 哈哈哈

#c 3321797 2019-11-02 01:44:48
[Eve] 🙊如果期中考能像站街一样简单就好了（滑稽）

#c 3321799 2019-11-02 01:45:12
[Francis] 恍恍惚惚

#c 3321805 2019-11-02 01:48:47
[Grace] 我还没睡

#c 3321842 2019-11-02 02:14:14
[Hans] Re Eve: ？简单吗

#c 3321885 2019-11-02 02:30:25
[Isabella] 头！

#p 957942 2019-11-02 01:39:57 3 1
“感到辛苦的时候，偶尔可以停下来休息一下也没关系的” ​

#c 3321825 2019-11-02 02:02:17
[Alice] 没错！

#p 957941 2019-11-02 01:37:45 2 0
听说今年山东有个家里产石油的学生花了30万都没进成省队，腐败的化学会不知道谁可以管？

#p 957940 2019-11-02 01:37:14 2 0
Tao的实分析画风有点诡异…但是还是蛮有趣的

#p 957939 2019-11-02 01:34:56 6 8
复习明天高数的来排队了

#c 3321772 2019-11-02 01:35:05
[洞主] 🙌1

#c 3321776 2019-11-02 01:36:46
[Alice] 二

#c 3321777 2019-11-02 01:37:53
[Bob] 3⃣️

#c 3321806 2019-11-02 01:49:54
[Carol] 4⃣

#c 3321827 2019-11-02 02:03:29
[洞主] 明天考完试大家来洞里一起抱头痛哭吧

#c 3321828 2019-11-02 02:03:56
[洞主] 就咱四个没复习完还搁这刷树洞

#c 3321886 2019-11-02 02:30:48
[Dave] 我我我还有我

#c 3321952 2019-11-02 03:41:07
[洞主] 诸位还在吗

#p 957938 2019-11-02 01:34:14 1 0
又基三错了，人家学弟已经有女朋友了😭

#p 957937 2019-11-02 01:33:45 1 0
还是喜欢夏天，夏天的衣服便宜。天气冷了，我穿上了我所有衣服中最厚的，还是好冷。锻炼锻炼身体，考验一下耐寒能力，多好呀，就不用花冤枉钱了。

#p 957936 2019-11-02 01:33:12 1 0
dz好好好好好好颓废

#p 957935 2019-11-02 01:32:33 1 0
来呀，一起造作啊！

#p 957934 2019-11-02 01:30:03 3 2


#c 3322005 2019-11-02 07:29:19
[Alice] IU !!!

#c 3322196 2019-11-02 09:12:22
[Bob] IU！

#p 957933 2019-11-02 01:27:16 10 7
天天在树洞宣泄着荷尔蒙的躁动
一口一个的xggxjj见了面p都不放一个

#c 3321751 2019-11-02 01:29:10
[Alice] 啊哦！ 约我呀 贼嗨贼带感

#c 3321753 2019-11-02 01:29:58
[Bob] 约过？

#c 3321778 2019-11-02 01:38:10
[Carol] Re Alice: 你是xgg吗

#c 3321801 2019-11-02 01:45:59
[Dave] Re Carol: 我是xgg

#c 3321835 2019-11-02 02:12:26
[Eve] Re Carol: carol是xjj嘛

#c 3321858 2019-11-02 02:17:58
[Francis] Re Alice: xgg还能再喝三天

#c 3321910 2019-11-02 02:52:53
[Alice] Re Francis: 哇 你怎么知道！ 我确实是男孩子 也确实连喝几天酒了

#p 957932 2019-11-02 01:25:04 6 6
👨是不是守🌃🏆

#c 3321744 2019-11-02 01:27:09
[Alice] 不，

#c 3321746 2019-11-02 01:27:36
[Bob] 爬

#c 3321758 2019-11-02 01:31:20
[Carol] 爪巴

#c 3321807 2019-11-02 01:50:14
[Dave] 爬

#c 3321834 2019-11-02 02:09:38
[Eve] 爬

#c 3321873 2019-11-02 02:25:26
[Francis] 并不是

#p 957931 2019-11-02 01:24:47 2 0
今天是前任的生日，如果还在一起的话也是三周年纪念日

#p 957930 2019-11-02 01:24:35 7 9
大公司50w 和 小公司60该怎么选？好纠结啊...

#c 3321734 2019-11-02 01:25:54
[Alice] 什么职位啊，慕了

#c 3321736 2019-11-02 01:26:17
[Bob] 既然你能拿到这个薪水，我不相信你心里没数

#c 3321749 2019-11-02 01:28:20
[Alice] 刚毕业吗？感觉好强

#c 3321771 2019-11-02 01:35:00
[Carol] 大公司

#c 3321780 2019-11-02 01:38:31
[Dave] 小公司

#c 3321782 2019-11-02 01:38:44
[Dave] 宁为鸡首，不为牛后

#c 3321810 2019-11-02 01:51:50
[Eve] 大公司吧

#c 3321821 2019-11-02 01:59:29
[洞主] Re Alice: 20届硕，计算机的，做视觉的

#c 3321933 2019-11-02 03:12:24
[Francis] Re 洞主: 我想做你女朋友

#p 957929 2019-11-02 01:22:53 2 1
能不能不要在阳台抽烟了就算关了阳台门还是能闻到烟味的😭

#c 3321781 2019-11-02 01:38:41
[Alice] 看成了烟台

#p 957928 2019-11-02 01:22:38 1 0
被舍友吵得睡不着，好难受。想要睡着好难

#p 957927 2019-11-02 01:22:23 5 2
今天在燕南，中午高峰期，看见一座位，如图所示，左边被占座的放了包，右边空着，于是我在右边坐下了。
然而，从我坐下开始吃到吃完，这个包的主人从未现身。而我吃饭的速度其实并不算快。
那么，这个包的主人真的存在于这个世界上吗？TA 该不会是出了什么意外吧？会不会是打饭打到一半被外星人抓走了呀？

#c 3321739 2019-11-02 01:26:33
[Alice] 我有次在燕南看到四人桌有仨空位，没放东西，就打算坐过去，结果那桌上唯一一个男的说那仨有人，我在他旁边站着吃完了人都没出现，可能是他滴高祖在那吧👽

#c 3321767 2019-11-02 01:34:21
[Bob] Re : 就日常迷惑……你占座去打饭的时间我吃都吃完了😂我觉得这种时候占座同学接受的是其他同学的礼让xxxxxxxxx

#p 957926 2019-11-02 01:21:07 6 7
男生们，你们喜欢善解人意的女朋友吗？就是那种你忙虽然委屈不能陪她但还是会特别理解的那种

#c 3321715 2019-11-02 01:22:10
[Alice] 喜欢啊

#c 3321728 2019-11-02 01:24:13
[Bob] 给我个女朋友就行

#c 3321729 2019-11-02 01:25:04
[Carol] 瞧你说的，难道还有人喜欢混不讲理的吗？

#c 3321752 2019-11-02 01:29:22
[Dave] 为啥不喜欢

#c 3321774 2019-11-02 01:35:36
[Eve] Re : 非要闹起来黏人起来才能觉得她在乎你嘛😂她就是怕打扰你/给你添麻烦啊……

#c 3321786 2019-11-02 01:40:52
[Francis] Re : 9102年，这个标准都算善解人意了?而且男女咋还不一样呢？凭啥男生要陪女生，而不是女生陪男生?

#c 3321787 2019-11-02 01:41:02
[Grace] 但做个善解人意的女朋友真的好累……

#p 957925 2019-11-02 01:20:03 15 11
dz家庭总资产大概一千三百万左右…算中产阶级吗？

#c 3321704 2019-11-02 01:20:56
[Alice] 算不动产吗

#c 3321708 2019-11-02 01:21:25
[洞主] Re Alice: 算

#c 3321712 2019-11-02 01:21:55
[Bob] ？

#c 3321759 2019-11-02 01:31:58
[Carol] ？？？

#c 3321768 2019-11-02 01:34:29
[Dave] ？？？？

#c 3321802 2019-11-02 01:46:09
[Eve] 穷点

#c 3321817 2019-11-02 01:56:10
[Francis] ？

#c 3321850 2019-11-02 02:16:12
[Grace] 不够我一辆兰博基尼

#c 3321881 2019-11-02 02:29:50
[Hans] 感觉…不算吧…

#c 3322027 2019-11-02 07:46:29
[Isabella] 算不动产权吗？如果算上了不动产就没到中产阶级

#c 3322071 2019-11-02 08:17:00
[Jason] 北京一套房要是1300万，等于你们家一分钱没有

#p 957924 2019-11-02 01:19:42 1 1
讲道理，万达在山大校招说出这样的话真的合理吗？不是说的不对，而是场合问题。如果北大去某个高中宣传，下面有个学生提问北大会不会提档之后再退档，我也会感觉很不舒服。

#c 3321803 2019-11-02 01:47:04
[Alice] 那人都说出这种话了dz还认为“不是说不对”？，往小了说这种zz言论非常offensive，往大了说都算性骚扰了吧

#p 957923 2019-11-02 01:19:34 3 3
唉
最近因为考虑中国债务问题
失眠好多天了。

#c 3321699 2019-11-02 01:20:10
[Alice] 中国啥债务问题？你是老师还是学生

#c 3321723 2019-11-02 01:23:46
[Bob] 。。。。佛了，其他国家都没愁呢，你就先把自己愁死了？，还好你不管这些事

#c 3321904 2019-11-02 02:48:08
[Carol] 哈哈哈哈哈哈 熬夜抓你个现行！把自己能做的做到最好就行！这其中包含去睡觉。 🤣

#p 957922 2019-11-02 01:19:25 0 0
还有八个多小时考试，我打算不睡觉了，我活该

#p 957921 2019-11-02 01:19:06 3 4
近年来喝水只喝农夫山泉，对身体有没有影响啊

#c 3321760 2019-11-02 01:32:06
[Alice] 有，会得高血糖

#c 3321765 2019-11-02 01:34:06
[洞主] 农夫山泉含糖？？？？

#c 3321804 2019-11-02 01:48:00
[Bob] 因为农夫山泉有点甜

#c 3322098 2019-11-02 08:40:39
[Carol] Re 洞主: 影响大着呢，肯定活不过两百岁

#p 957920 2019-11-02 01:19:02 1 0
日常表白

#p 957919 2019-11-02 01:18:41 6 13
相比于君名，我还是更喜欢天气之子些

#c 3321695 2019-11-02 01:19:27
[Alice] 更喜欢言叶之庭

#c 3321697 2019-11-02 01:19:51
[Bob] 俺对天气之子无感咋回事……

#c 3321702 2019-11-02 01:20:44
[洞主] Re Alice: 我也喜欢足控之庭

#c 3321726 2019-11-02 01:24:06
[洞主] Re Bob: 个人经历不同，无法共鸣很正常。

#c 3321742 2019-11-02 01:26:52
[Carol] 天气之子比你的名字和言叶之庭都差了点意思吧

#c 3321748 2019-11-02 01:28:13
[Carol] 叙事太过仓促了，男女主的相处场景都没多少就深爱了，人物刻画也不够鲜明，趣味性也不够，想表达的主题很好，但是很可惜编剧没有能力深刻的表达出来。

#c 3321770 2019-11-02 01:34:43
[Alice] Re 洞主: 为什么都叫足控之庭啊，感觉很美好的爱情啊

#c 3321775 2019-11-02 01:36:29
[洞主] Re Alice: b站经典叫法...

#c 3321783 2019-11-02 01:38:51
[Dave] 都喜欢

#c 3321790 2019-11-02 01:42:04
[洞主] Re Carol: 言叶之庭的短小与含蓄相当有特色我觉得和天气之子不太能比较。君名的话我是觉得有些商业化平铺了，背后缺乏一个经典的矛盾，单独看很好但是被天气之子一比，就作为缺点显现了。天气之子中电影技术的问题确实有但我觉得并不明显，主题表达地朦朦胧胧让人产生足够的体验，很符合这个电影的格调。

#c 3321812 2019-11-02 01:52:57
[Eve] ？？？？？？？？天气之子哪好了啊？？？？脑残剧情，故事讲得烂得不行

#c 3322174 2019-11-02 09:04:50
[Carol] Re 洞主: 故事性太差是硬伤。一个好的电影首先得让人感动，而很可惜你的名字做到了，天气之子却流于表面，讲爱情却不肯细致的描写阳菜和帆高的相爱，讲成长、大人的固执却又不肯多花点时间好好刻画大叔的心理。整部电影只知道按部就班的讲故事，不去深究人物心理和背景，让观众只感觉到挺幼稚而又没有那么真实的东西，我相信你并没有真的从你的名字里获取到值得感动的地方才会这么说。

#c 3322182 2019-11-02 09:07:31
[Carol] Re 洞主: 观看过程中明显感觉旁边的观众都很出戏，除了bgm和你的名字的两位主角客串出场的时候之外，其他的时间都在划水。不是苍白无力的"奋不顾身"就是爱情，一切的奋不顾身都需要感情的积蓄和爆发

#p 957918 2019-11-02 01:14:02 2 0
40楼某些人能不能不要往厕所的坑里扔纸了，今天刚疏通啊，你没有心的吗

#p 957917 2019-11-02 01:13:26 3 4
原来讨厌双鱼座的自己 敏感又天真 总爱幻想 不善交际
现在经历了一些事情 又发觉这个星座的好 就是自愈能力强
心灰意冷了也可以很快重新振作 另外也不喜欢记恨他人 哪怕被伤害了也能短时间放下 就是因为始终怀揣着一颗少年的心呀

#c 3321692 2019-11-02 01:18:38
[Alice] 啊和我一模一样了

#c 3321693 2019-11-02 01:18:47
[Alice] dz加油！

#c 3321698 2019-11-02 01:19:58
[Bob] 我也是诶哈哈，加油！

#c 3321709 2019-11-02 01:21:27
[Carol] 握爪

#p 957916 2019-11-02 01:11:33 6 6
一顿吃瓜猛如虎，一看绩点3.5

#c 3321672 2019-11-02 01:12:42
[Alice] 我也想有3.5

#c 3321677 2019-11-02 01:13:19
[Bob] 我也想有3.5

#c 3321705 2019-11-02 01:21:05
[Carol] 我也想有3.5

#c 3321733 2019-11-02 01:25:54
[Dave] 我也想有3.5

#c 3321792 2019-11-02 01:42:37
[洞主] 我身边的学军的朋友都3.7 3.8的样子，所以我觉得我没有什么资格吃瓜

#c 3322217 2019-11-02 09:23:07
[Eve] 我也想有3.5

#p 957915 2019-11-02 01:11:30 6 5
在jy，yp这种现象是否普遍?还是概率属于比较高的?

#c 3321667 2019-11-02 01:12:20
[Alice] 哪种现象

#c 3321671 2019-11-02 01:12:34
[Bob] 元培的现象？

#c 3321691 2019-11-02 01:18:37
[Carol] 什么事jy

#c 3321722 2019-11-02 01:23:36
[Dave] 什么事儿你也不说

#c 3321730 2019-11-02 01:25:22
[Eve] 你应该问在yp jy的现象是否普遍，我可以答你，是的，18届的元培经济方向是最多人的第一大方向，很普遍。(狗头)

#p 957914 2019-11-02 01:11:09 3 4
为什么会有114514这么臭的梗存在啊，那部gay v的男主长得好丑啊

#c 3321694 2019-11-02 01:19:23
[Alice] 那个洞究竟是什么情况，完全不了解，搜不到

#c 3321701 2019-11-02 01:20:36
[Bob] 不是洞的问题，，

#c 3321745 2019-11-02 01:27:10
[Alice] Re Bob: 就是网上的那个意思是吗，但我总觉得还有其他我没get到的原因

#c 3321927 2019-11-02 03:06:21
[Bob] Re Alice: 就是本洞洞主说的意思

#p 957913 2019-11-02 01:10:34 4 2
想和喜欢的女生聊天，却又怕她看出来而不得不克制自己，生怕被看出来之后连朋友都没得做，好难啊aaa

#c 3321661 2019-11-02 01:11:43
[Alice] 勇敢一点

#c 3321685 2019-11-02 01:16:37
[Bob] 可以试探一下

#p 957912 2019-11-02 01:10:21 0 0
对不同人说了很多次我已经放下了你，可都是假装的。但今天就突然想明白了，过去了就是过去了，farewell.

#p 957911 2019-11-02 01:09:50 3 4
洞主到现在也很难任何一点接受任何宗教
实在接受度要排序也是：佛教 > 基督教 > 伊斯兰教
……
素食动保环保等等都还很多地方容易接受

#c 3321659 2019-11-02 01:11:11
[Alice] 我是Francis...我感觉如果人一直活的都很顺利，且先天没有接受过宗教教育 应该大概率还是难以接受宗教的

#c 3321665 2019-11-02 01:12:10
[Alice] 但是如果遇到大的变故或痛苦 就会开始相信宗教思想，有些人（比如我）最后就会认同某宗教的思想。

#c 3321674 2019-11-02 01:12:57
[洞主] Re Alice: 唉patpat安慰~

#c 3321683 2019-11-02 01:16:06
[Bob] Re 洞主: 你们俩怎么还开新洞聊。。

#p 957910 2019-11-02 01:09:37 0 0
吃了一晚上瓜，感觉自己在浪费生命

#p 957909 2019-11-02 01:08:00 1 0
要珍惜眼前人
要珍惜眼前人

#p 957908 2019-11-02 01:07:33 1 0
##956258
又是在这种犹豫焦虑中度过的一天

#p 957907 2019-11-02 01:07:31 2 3
##957884
怀疑在里面对骂的全是泄题事件利益相关者

#c 3321656 2019-11-02 01:10:33
[Alice] 嘿嘿嘿我可不是，就是单纯嘴臭～

#c 3321687 2019-11-02 01:17:05
[Bob] Re Alice: 我是bob

#c 3321689 2019-11-02 01:17:43
[Bob] Re Alice: 声明，本人和浙江无关

#p 957906 2019-11-02 01:07:29 2 0
十年猫杂，不请自来😁

#p 957905 2019-11-02 01:07:16 3 0
希望下周我们就在一起，希望你“有所作为”。

#p 957904 2019-11-02 01:06:48 1 1
哭完了 继续回去学习

#c 3321641 2019-11-02 01:07:14
[Alice] (づ｡◕‿‿◕｡)づ

#p 957903 2019-11-02 01:05:47 5 4
所以到底那条说说什么时候发的？决赛之前还是之后？但是就算是之前发的似乎也不能实锤？不排除欧皇压题？那能不能调监控？

#c 3321640 2019-11-02 01:07:05
[Alice] 竞赛的题目都是会改参数的，答案一样这一条靠押题洗不了

#c 3321673 2019-11-02 01:12:53
[洞主] Re Alice: 为什么不调监控呢

#c 3321700 2019-11-02 01:20:29
[Bob] Re 洞主: 可是监控在学校手里啊

#c 3321756 2019-11-02 01:30:38
[Carol] 吊打各省，脚趾头都想的明白吧

#p 957902 2019-11-02 01:05:09 0 0
学思堂用蓝色水晶一闪一闪的杯子 那个姑娘 太可爱了8⃣️

#p 957901 2019-11-02 01:05:09 5 2
yjz高数会考原题吗

#c 3321635 2019-11-02 01:06:03
[Alice] 会有一点

#c 3321725 2019-11-02 01:24:01
[Bob] 原题是什么😢

#p 957900 2019-11-02 01:02:08 0 1
预感自己明天会给男朋友脸色看 怎么避免……

#c 3321738 2019-11-02 01:26:26
[Alice] 避免见面

#p 957899 2019-11-02 01:01:54 3 5
希望最终能和他修成正果

#c 3321605 2019-11-02 01:02:45
[洞主] 希望我是那个解开他的心结的人，也能是和他白头偕老的人

#c 3321610 2019-11-02 01:03:11
[Alice] 预祝99

#c 3321611 2019-11-02 01:03:17
[洞主] Re 洞主:抱抱自己，加油＾０＾~

#c 3321622 2019-11-02 01:04:00
[洞主] Re Alice: 谢谢(◦˙▽˙◦)

#c 3321652 2019-11-02 01:09:29
[Bob] 我也

#p 957898 2019-11-02 00:59:36 2 1
刚刚知道少年的你改自玖月晞
晋江这么多年的黑居然又被翻出来了。。。

#c 3321791 2019-11-02 01:42:30
[Alice] 我才看完《他知道》

#p 957897 2019-11-02 00:58:54 3 2
暖气片……还是冰凉的

#c 3321587 2019-11-02 01:01:04
[Alice] 我的心……也还是冰凉的

#c 3321645 2019-11-02 01:07:58
[Bob] 没人说过要来暖气呀

#p 957896 2019-11-02 00:58:15 3 0
求问万洞汇丰冬令营怎么样呀？对申请汇丰研究生会有比较大的帮助么？谢谢大家啦！

#p 957895 2019-11-02 00:57:38 3 1
957857林和靖，生前不系黄金带，身后空余白玉簪

#c 3321569 2019-11-02 00:59:39
[Alice] 梅妻鹤子我慕了

#p 957894 2019-11-02 00:57:07 1 0
捞#951929
在线等

#p 957893 2019-11-02 00:57:06 2 1
未名湖现在一个人都没有 回去睡觉了。
在国关那没人的地方吼了几嗓子好爽

#c 3321941 2019-11-02 03:16:25
[Alice] 我在国关地下被你吓死了

#p 957892 2019-11-02 00:56:22 1 0
追星真好 我好喜欢他
什么都可以 我是他的生命粉

#p 957891 2019-11-02 00:56:05 1 0
跟有好感的小哥哥互道了晚安
今天也是快乐的一天！

#p 957890 2019-11-02 00:55:44 5 10
要不要分手啊...
在一起快一年，回想起来这一年里负面情绪远大于正面。我属于内心很敏感，需要npy的关注的那种。npy更喜欢手机和自由。现在不在一起读书了，每天的聊天十分程式化，npy会经常向我抱怨跟我生气。
自己可能也没有那么喜欢他了，主要是觉得彼此真的不太合适。
如果分手的话，由于客观因素，我还是有一定顾虑的...
蹲一个carol君决定分不分=͟͟͞͞(꒪⌓꒪*)

#c 3321552 2019-11-02 00:57:38
[Alice] 建议最好睡觉

#c 3321555 2019-11-02 00:57:56
[Alice] 深夜会放大生活中的细节

#c 3321558 2019-11-02 00:58:04
[Alice] 明天早上起来考虑吧

#c 3321563 2019-11-02 00:59:17
[Bob] bob表示异地就分x

#c 3321577 2019-11-02 01:00:31
[Carol] carol表示异性就分

#c 3321578 2019-11-02 01:00:32
[Dave] 感觉性格实在不搭就分呗 说不上话很累的

#c 3321584 2019-11-02 01:00:47
[Eve] 分

#c 3321597 2019-11-02 01:02:09
[洞主] Re Bob: 异校不异地hhh

#c 3321603 2019-11-02 01:02:31
[洞主] Re Alice: 呜呜呜我好难

#c 3321607 2019-11-02 01:02:55
[洞主] Re Carol: hhhh看了🉑分了

#p 957889 2019-11-02 00:52:30 10 5
18yp的yht太风云人物了...

#c 3321522 2019-11-02 00:53:21
[Alice] 很牛逼就是了

#c 3321533 2019-11-02 00:54:38
[Bob] 祝巨佬和女友99！

#c 3321534 2019-11-02 00:54:43
[洞主] 真的太羡慕这样的大佬了...带着技能进入大学 样样兼顾 什么都做的很好 我什么时候才能成为这样的人啊……

#c 3321646 2019-11-02 01:08:07
[Carol] 很幸运能认识这样的人啊，希望自己能朝着他的方向一点点努力吧

#c 3321703 2019-11-02 01:20:54
[Dave] Re 洞主: 每个人都是独一无二的，都有自己独特的价值，也都有独属于自己的人生。上天发牌你打就是了，加油吧。

#p 957888 2019-11-02 00:52:22 5 4
求问教育优惠Pro要多少钱？

#c 3321528 2019-11-02 00:53:46
[Alice] 自己查呗

#c 3321549 2019-11-02 00:57:14
[Bob] 一个月前陪朋友去买了，不是很高的配置，不到11000，送一个2799的beats耳机

#c 3321561 2019-11-02 00:58:46
[洞主] Re Bob: 谢谢Bob！

#c 3321601 2019-11-02 01:02:22
[Carol] 最丐的是9199r。暑假送个耳机但是现在没了。建议对内存增至16g，这样是10521r。闪存有需要的话扩至256，估计再加1000。

#p 957887 2019-11-02 00:51:01 5 6
有些人的自私程度简直让人咋舌
在宿舍大声练口语外放跟读半速的老友记
且不说发音有多刺耳，从不考虑别人感受
dz明天考试被搞的没法集中复习
晚上打了小灯看书，她说后天考托福要提前适应早睡，有光睡不着……我说给我半小时吧，然后差不多半小时之后就各种制造声音表示愤恨？？？
看书没注意时间提醒我一下就是了，刻意咣当咣当真的让人不舒服

#c 3321517 2019-11-02 00:52:44
[洞主] 很多次了，真的开始讨厌她起来了

#c 3321530 2019-11-02 00:54:05
[Alice] 怎么制造的声音

#c 3321536 2019-11-02 00:55:08
[洞主] Re Alice: 非常重的翻身撞床……

#c 3321551 2019-11-02 00:57:28
[Alice] Re 洞主: patpat ，唉

#c 3321612 2019-11-02 01:03:23
[Bob] 哪个院的？这种人太坏太黑了吧

#c 3322075 2019-11-02 08:18:06
[Carol] 她有什么疾病？让她滚

#p 957886 2019-11-02 00:49:25 1 2
🏆预订

#c 3321514 2019-11-02 00:52:13
[Alice] 爬

#c 3321986 2019-11-02 06:32:59
[洞主] Re Alice: 弟弟，都是弟弟

#p 957885 2019-11-02 00:48:33 3 8
19jy lyt有npy么？有木有呀？想知道

#c 3321501 2019-11-02 00:49:57
[Alice] 老油条

#c 3321520 2019-11-02 00:53:00
[Bob] 林语堂

#c 3321527 2019-11-02 00:53:45
[洞主] Re Bob: 别开玩笑了额

#c 3321543 2019-11-02 00:56:04
[Carol] 这个人和Carol喜欢过的一个女生缩写一样

#c 3321567 2019-11-02 00:59:26
[洞主] Re Carol: 吖吖，挺正常的么

#c 3321582 2019-11-02 01:00:47
[Carol] Re 洞主: 好像名字缩写为这个的人挺多的23333

#c 3321596 2019-11-02 01:01:59
[洞主] Re Carol: 啊啊～确实确实！㊗️你加油呀～

#c 3321678 2019-11-02 01:13:20
[Dave] Re Carol: 巧了

#p 957884 2019-11-02 00:47:34 7 31
没想到大学的树洞在为中学竞赛热烈讨论着23333

#c 3321486 2019-11-02 00:47:50
[Alice] 还是吃的太饱了

#c 3321503 2019-11-02 00:50:26
[Bob] Re Alice: 不关心就闭嘴，吃饱了撑的

#c 3321511 2019-11-02 00:51:43
[Alice] Re Bob: 不服憋着！就会在树洞里瞎叫唤？

#c 3321513 2019-11-02 00:52:01
[Carol] Re Alice: 您有病吧

#c 3321516 2019-11-02 00:52:24
[Alice] Re Carol: ？宁有什么毛病

#c 3321519 2019-11-02 00:52:59
[Alice] Re Carol: 我寻思也没戳到你痛处啊，不要🐎啦？

#c 3321538 2019-11-02 00:55:15
[Bob] Re Alice: 约吗

#c 3321541 2019-11-02 00:55:43
[Alice] Re Bob: 来啊

#c 3321546 2019-11-02 00:56:30
[Dave] 素质。。素质。。冷静点

#c 3321609 2019-11-02 01:03:07
[Carol] Re Alice: 说的好像你个鼓儿有🐎？

#c 3321613 2019-11-02 01:03:25
[Alice] Re Bob: 弟弟你咋不说话啦！怕不是只会口嗨的loser👎

#c 3321623 2019-11-02 01:04:07
[Alice] Re Carol: 你是孤儿别人可不是哟，没🐴玩意儿

#c 3321629 2019-11-02 01:04:59
[Carol] Re Alice: 晚上💩吃多了在这里喷？还是刚参加完你🐎的葬礼？

#c 3321630 2019-11-02 01:05:00
[Bob] Re Alice: 颜如何

#c 3321643 2019-11-02 01:07:49
[Bob] Re Alice: 留个号吧

#c 3321649 2019-11-02 01:08:48
[Alice] Re Carol: 你多吃点💩吧，👴🏻睡咯，还要早起抬你🐎的棺材

#c 3321653 2019-11-02 01:09:39
[Alice] Re Bob: 还看脸是咋回事？宁留呗

#c 3321655 2019-11-02 01:10:27
[Bob] Re Alice: 你是♂还是♀

#c 3321658 2019-11-02 01:11:06
[Alice] Re Bob: ？？？你是要约啥

#c 3321668 2019-11-02 01:12:23
[Bob] Re Alice: 树洞最经常的那一种

#c 3321669 2019-11-02 01:12:25
[Eve] Re Alice: 你吃饱了撑的？

#c 3321675 2019-11-02 01:13:01
[Alice] Re Bob: 那没事了👋🏽

#c 3321676 2019-11-02 01:13:17
[Bob] Re Alice: 算了不逗你了hhhh

#c 3321679 2019-11-02 01:13:34
[Alice] Re Eve: 是谁吃饱了没事干？

#c 3321682 2019-11-02 01:14:27
[Bob] Re Alice: 是我吃饱了，刚刚点了一份外卖，现在毫无睡意

#c 3321721 2019-11-02 01:23:30
[Carol] Re Alice: 💩都被你抢完了吧，而且这东西我也不喜欢，你还是自己留着吃吧，另外通知你一声你🐎骨灰我洒到大海里了

#c 3322103 2019-11-02 08:41:07
[Francis] Re Eve:

#c 3322112 2019-11-02 08:44:14
[Alice] Re Carol: 你还真是没🐎的憨批啊

#c 3322183 2019-11-02 09:08:13
[Grace] 你们现在还看不出吗…Alice显然当年也是走黑幕进来的，要不然怎么会这么被戳中痛处？

#c 3322273 2019-11-02 09:39:00
[Alice] Re Grace: 你是不是傻😂我一高考生只是单纯想在树洞里面喷而已

#c 3322282 2019-11-02 09:40:54
[Alice] Re Grace: 戏太多了吧，我甚至对这个事件毫不了解

#p 957883 2019-11-02 00:47:09 2 1
男性大学生月经文化调查
https://www.wjx.cn/m/48875937.aspx
三宝课论文！！求【男孩子】帮做一下问卷TAT
今天看完了两篇论文决定修改这个问卷重新发一遍....然而作业后天就得交了（苦涩）

#c 3321615 2019-11-02 01:03:44
[Alice] 在审核看不了。。

#p 957882 2019-11-02 00:47:05 5 7
手被卷发棒烫出了水泡
好疼啊 手根本不能离开凉水
还没有烫伤膏
舍友也都不在
我好南啊
想睡觉却疼的睡不了

#c 3321488 2019-11-02 00:48:04
[Alice] 帮你吹吹

#c 3321495 2019-11-02 00:49:07
[Bob] 点个送药的外卖

#c 3321508 2019-11-02 00:51:05
[洞主] Re Alice: 谢谢alice QAQ

#c 3321509 2019-11-02 00:51:26
[洞主] Re Bob: 太晚了吧

#c 3321521 2019-11-02 00:53:11
[Carol] 美团送药 有个闻起来像香油味的膏 一晚上就好 来自被烫过的我

#c 3321532 2019-11-02 00:54:16
[Dave] 摸摸，之前也被烫过，总觉得烫伤膏好像也不太管用，买个冰棍敷上会好点

#c 3321590 2019-11-02 01:01:28
[Eve] 用流动的凉水冲半小时

#p 957881 2019-11-02 00:45:46 1 0
只在我自己的焦虑结束后，我才会想起你，然后为你哭泣

#p 957880 2019-11-02 00:45:44 13 51
感觉素食主义好像挺有道理？
工业养殖动物好可怜
而且还排那么多温室气体
……
快来敲醒洞主

#c 3321474 2019-11-02 00:46:54
[Alice] 我吃着爽就完事了

#c 3321477 2019-11-02 00:47:05
[Bob] 你说这🥩，它不香吗？

#c 3321478 2019-11-02 00:47:12
[Carol] 这话清醒的，真的有道理，一起吃素吧

#c 3321483 2019-11-02 00:47:35
[Carol] 我觉得不吃素毫无道理

#c 3321484 2019-11-02 00:47:40
[Dave] Alice认为只要不道德绑架他人都不算坏

#c 3321485 2019-11-02 00:47:50
[Dave] Re Dave: 一下就变成Dave了

#c 3321493 2019-11-02 00:48:53
[Eve] 就说你爱不爱吃肉吧

#c 3321500 2019-11-02 00:49:43
[洞主] 可是感觉那种工业化养殖还是好残忍，一点也不考虑动物福利

#c 3321504 2019-11-02 00:50:38
[Francis] Re 洞主: 嗯，我赞同佛教信仰，并且基本奉行素食主义

#c 3321506 2019-11-02 00:51:02
[洞主] Re Francis: 佛教比如什么信仰呢？

#c 3321512 2019-11-02 00:52:01
[Grace] Re 洞主: 跟动物讲啥福利。。动物福利越好，你要干的活就越多

#c 3321525 2019-11-02 00:53:37
[Grace] Re 洞主: 不知道你觉得工业化养殖哪部分残忍。至少这些动物大多数能安全地活到成年。自然界可不是这样，要躲避天敌，还要觅食。

#c 3321535 2019-11-02 00:54:50
[Francis] Re 洞主: 因果报应，不能随意剥夺其他动物生命，还有没有买卖就没有杀害

#c 3321539 2019-11-02 00:55:41
[Francis] Re Grace: 那如果换位思考，工业化养殖人呢，毕竟人在自然中也活不到某些岁数就会死了嘛，这肯定是残忍的

#c 3321542 2019-11-02 00:55:52
[Hans] 工业养殖植物也很可怜啊🥺，她们还能帮我们减少温室气体，为什么要吃素呢

#c 3321544 2019-11-02 00:56:05
[洞主] Re Grace: 咦，grace这番话听起来似乎也挺有道理呀，为小动物们提供了安全的家……

#c 3321550 2019-11-02 00:57:21
[Grace] Re Francis: 你这是伪换位思考，用人的生活需求带入动物的生存状态。

#c 3321553 2019-11-02 00:57:44
[洞主] Re Francis: 因果报应洞主感觉很难接受……从小到大可恶的人一个都没遭报应🌚

#c 3321554 2019-11-02 00:57:45
[Francis] Re 洞主: 那我说工业化养殖人你觉得残忍么？毕竟给了人一个安稳的“家”?所以这肯定是残忍的啊

#c 3321556 2019-11-02 00:58:02
[Isabella] 全人类都改吃素也没法对环境产生什么变化，还不如关停一些排放量大的工厂

#c 3321557 2019-11-02 00:58:04
[Grace] Re Francis: 动物想的是多吃，安全。工业化都做到了。动物又不想蹦迪，工业化养殖有啥不好。

#c 3321562 2019-11-02 00:58:48
[Dave] Dave一直觉得，动物福利本质上是服务于人性。我们不谈植物福利，因为动物与人类的相似性要显著高于植物。对动物做的坏事和对人做坏事的潜在可能性存在联系。所以我们反对虐杀动物（至少是哺乳动物）。至于工业化的养殖Dave还没有想太明白…

#c 3321568 2019-11-02 00:59:26
[洞主] Re Francis: 不过洞主想想，工业化养殖人相对于人活在现代社会很残忍啊所以人选择后者，但是动物没有那个智力，这也是为什么养殖动物的原因

#c 3321585 2019-11-02 01:00:58
[洞主] Re Dave: 嗯嗯洞主也这样觉得

#c 3321586 2019-11-02 01:00:58
[Grace] Re Francis: 你听懂我在说啥了吗。让动物过人的生活，动物很痛苦，人也很痛苦。动物永远是动物。

#c 3321595 2019-11-02 01:01:58
[Jason] 不要把动物的世界道德化。狮子吃你或者羚羊之前根本不会关心这是善还是恶吧

#c 3321604 2019-11-02 01:02:34
[Grace] Re Dave: 觉得你说的很棒

#c 3321620 2019-11-02 01:03:56
[Kate] 人类用了无数年终于进化出了吃肉的能力 现在一群憨批非说不吃了

#c 3321624 2019-11-02 01:04:16
[洞主] Re Jason: 这似乎倒是……不过宠物和人的依恋又该怎么解释呢有点纠结喔

#c 3321625 2019-11-02 01:04:18
[Francis] 但是我觉得，子非鱼，安知鱼之乐?我们现在有办法确认鱼或者其他动物的思想和感受么?

#c 3321628 2019-11-02 01:04:57
[Francis] Re Francis: 也许生物学研究能部分揭示，但是还是没办法确定这种感受到底是什么样

#c 3321639 2019-11-02 01:06:29
[洞主] Re Francis: 其实素食和动物福利洞主大多还是接受度挺高的，洞主最最难以接受的是宗教

#c 3321654 2019-11-02 01:09:50
[Francis] Re 洞主: 唉，可能这和个人经历有关，F就是因为先前母亲生了重病，然后有一段时间就非常绝望，逐渐就接受了佛教思想，并且逐渐践行素食主义和一些佛教行为，最后母亲康复，使我就感觉因果和报应似是切实存在的

#c 3321660 2019-11-02 01:11:42
[Grace] Re Francis: 坚持科学实证，不可全信啊

#c 3321662 2019-11-02 01:11:47
[Louis] Re 洞主: 貌似素食不能完全提供人所需的营养物质

#c 3321664 2019-11-02 01:12:07
[洞主] Re Francis: 唉，patpat，不过francis这样其实根本上认同的是因果报应，根源上是用因果报应来支持素食的吧

#c 3321680 2019-11-02 01:13:56
[Francis] Re 洞主: 可能一开始是这样吧。。不过后来也觉得这些事情真的挺残忍的。

#c 3321681 2019-11-02 01:14:05
[Jason] Re Francis: 动物没有办法产生结构性的认知的，至多有一些经验性的组合。可以参考一下Noam Chomsky 和 Robert C. Berwick的Why Only Us。总之我对于吃动物丝毫没有道德负担。。

#c 3321688 2019-11-02 01:17:19
[洞主] Re Jason: 洞主想想……智力上吃动物就像吃婴儿一样了吧，那似乎也没那么不能接受了，婴儿没有那么多思考（至少洞主连那时候动手术都完全没有印象）

#c 3321696 2019-11-02 01:19:38
[Jason] Re 洞主: 某种意义上比婴儿还差。。比如在认知上智人幼崽可以很轻易地习得“自然数”这一潜在无穷的概念，而这件事对于任何其他动物都是不可能的

#c 3321706 2019-11-02 01:21:07
[Francis] Re Jason: 但是至少动物也有求生的本能啊。。他们也会努力地愿意去活着。

#c 3321713 2019-11-02 01:21:56
[Margaret] Re 洞主: 偷换概念了，动物不会变成人，婴儿会变成人

#c 3321714 2019-11-02 01:22:01
[洞主] Re Jason: 所以……洞主是十分支持堕胎合法的

#c 3321719 2019-11-02 01:22:45
[Margaret] Re Francis: 物竞天择，你看看野生实拍的真实大自然，，血腥残忍真实

#c 3321727 2019-11-02 01:24:11
[洞主] Re Margaret: 洞主觉得智慧就是一个平等的概念，动物和人没有区别的是都有智慧，有区别的是智慧高低差别

#c 3321740 2019-11-02 01:26:37
[洞主] Re Francis: 咦对了，话说佛教对lgbt和堕胎什么的持什么态度呀，洞主了解到基督教非常反对这两个

#c 3321743 2019-11-02 01:26:59
[Jason] Re Francis: 但被养殖动物的Wille zur Macht或者conatus就是远低于人呀，这有什么办法。。

#c 3321755 2019-11-02 01:30:11
[Jason] Re 洞主: 也可以这样看吧。比如拿亚里士多德论灵魂里的讲法，动物没有理性灵魂，那我肯定没法跟它讲道理。我单方面不吃养殖动物，我爬山去还是会被蛇咬死对吧，这就不利于我的自我保存了

#c 3322235 2019-11-02 09:27:36
[Nathan] Re 洞主: 佛教里堕胎是要下地狱的，十八层地狱专门安排了个血海狱给堕胎的人233

#c 3322238 2019-11-02 09:28:05
[Nathan] Re 洞主: lgbt就不清楚了，但是那个时代的人好像对这个东西就没啥概念

#c 3322241 2019-11-02 09:29:08
[Nathan] Re 洞主: 但我就想说一句，这肉它不香吗？是涮肉不合你的口味还是香锅不好吃？不行吃火锅也行，没什么是一顿火锅解决不了的，如果有，就吃两顿

#p 957879 2019-11-02 00:45:23 3 7
dz认为无论因为什么事情，使用侮辱性语言（包括但不限于问候家人）都是非常坏的行为。

#c 3321468 2019-11-02 00:46:17
[Alice] 最纯粹的嘴臭，最极致的享受

#c 3321469 2019-11-02 00:46:23
[Bob] 我叫我对象臭傻 b

#c 3321479 2019-11-02 00:47:15
[Alice] Re Bob: 你们臭味相投

#c 3321494 2019-11-02 00:49:05
[洞主] Re Bob: 这种dz反而觉得还好？可能因为明显不出于恶意

#c 3321600 2019-11-02 01:02:18
[Carol] 我是943554的洞主，我平时从不说脏话，但我不觉得自己骂这种人有什么错

#c 3321642 2019-11-02 01:07:24
[洞主] Re Carol: dz之前没有看过Carol的洞 dz觉得自己如果遇到一样的情况大概不会像Carol一样做 但是Carol的这种情况在dz眼里已经是可接受的了

#c 3321651 2019-11-02 01:08:58
[Carol] Re 洞主: 嗯，我的感受和dz是类似的，我也很讨厌那些整天把脏话挂嘴边的人。但是遇到这种特别恶心的人，说脏话就可以理解了。

#p 957878 2019-11-02 00:45:22 3 1
乾隆选择嘉庆是不是候选人太少了，继任者比较平庸

#c 3321471 2019-11-02 00:46:36
[Alice] 差不多 宫斗太厉害了

#p 957877 2019-11-02 00:44:33 2 1
出邱德拔健身卡年卡，8月開的，還有很長時間才過期，700出～

#c 3321458 2019-11-02 00:44:48
[洞主] +vx haoye447607503

#p 957876 2019-11-02 00:44:04 3 4
收拾心情新的一天新的开始
我一定会重新高冷起来
你如果还喜欢我那就留下
如果不喜欢离开便是
爱谁谁

#c 3321459 2019-11-02 00:44:51
[洞主] 我可能缺npy吗，开玩笑，分分钟撩到手的事情

#c 3321461 2019-11-02 00:45:07
[Alice] Re 洞主: 呵呵

#c 3321515 2019-11-02 00:52:14
[Bob] Re 洞主: 这种又有什么意义呢，发自内心问你自己

#c 3321523 2019-11-02 00:53:22
[Bob] 不用刻意高冷或怎样 该喜欢你的一定跑不掉的

#p 957875 2019-11-02 00:43:46 6 3
⑧🕳️就问:为什么竞赛东道主学校往往会在决赛中超常发挥？

#c 3321498 2019-11-02 00:49:20
[Alice] 熟悉的环境更好的心态？

#c 3321507 2019-11-02 00:51:04
[Bob] 过程准备中可以动手脚的地方太多

#c 3321537 2019-11-02 00:55:11
[Carol] 某种程度上东道主为了不丢人会对学生魔鬼训练（bushi

#p 957874 2019-11-02 00:42:57 0 0
竹篮打水，一场空

#p 957873 2019-11-02 00:42:08 6 5
认真复习了好久的考试，因为一念之差错了个十几分的大题
今天真的忍不住想哭了
生活能不能对我好一点啊

#c 3321441 2019-11-02 00:43:21
[Alice] 抱抱dz，一个考试算个屁啊～

#c 3321451 2019-11-02 00:43:51
[Bob] 没事没事的，复习总会有用的，下次之后一定会派上用场的，不急不急，一次考试也不太重要的dz加油加油

#c 3321454 2019-11-02 00:44:10
[Carol] 习惯就好

#c 3321571 2019-11-02 00:59:56
[Dave] 习惯就好

#c 3321762 2019-11-02 01:32:20
[Eve] Re : 抱抱！辛苦惹😔要相信每一次失利都是在给以后涨经验呢，会越来越好的😊

#p 957872 2019-11-02 00:42:05 2 3
其实不是没有遇到喜欢的人，只是喜欢的人我没办法遇到

#c 3321442 2019-11-02 00:43:23
[Alice] 你喜欢啥样的人呢

#c 3321476 2019-11-02 00:47:03
[洞主] Re Alice: 每次别人问你咋还单身，都会借口说没遇到喜欢的人

#c 3321490 2019-11-02 00:48:24
[洞主] Re Alice: 其实只是受限于很多因素，没有办法相遇

#p 957871 2019-11-02 00:41:34 1 0
修昔底德陷阱本身有漏洞吗？

#p 957870 2019-11-02 00:41:23 5 9
大家过得好吗？我是失眠dz

时间有岸 人有离散
若爱是一片天空
就会有阴晴变化
就会有四季轮替
你不能妄想永远晴朗

若是一昧的晴朗
那大地终究干旱
寸草不生 民不聊生
有时来点雨水的滋润
反而还可以期待雨后的彩虹🌈

晚安，还没睡的你，欢迎进🕳️聊聊

#c 3321429 2019-11-02 00:41:41
[Alice] 👴睡咯

#c 3321481 2019-11-02 00:47:24
[Bob] dz要开心呀

#c 3321482 2019-11-02 00:47:31
[Bob] 抱抱dz

#c 3321518 2019-11-02 00:52:47
[Carol] 今晚通宵咯 dz要开心哟

#c 3321548 2019-11-02 00:57:04
[Dave] 今天没有什么不开心的事，希望dz也是度过了轻松愉快的一天哦，晚安！！

#c 3321592 2019-11-02 01:01:54
[洞主] Re Alice: 晚安啊!

#c 3321599 2019-11-02 01:02:11
[洞主] Re Bob: 有你们的出现我就很开心了

#c 3321608 2019-11-02 01:02:56
[洞主] Re Carol: 我昨晚通宵 今晚又得通宵 不~我的肝 hhhh

#c 3321617 2019-11-02 01:03:51
[洞主] Re Dave: 没有不开心，虽然看似平凡，但也是一种小确幸呢 晚安啊

#p 957869 2019-11-02 00:39:58 4 2
企鹅扭蛋太可爱了

#c 3321939 2019-11-02 03:15:42
[Alice] 可可爱爱

#c 3322062 2019-11-02 08:08:35
[Bob] 可可爱爱

#p 957868 2019-11-02 00:39:56 19 22
好多年前数学竞赛决赛，当时在巴蜀中学考，巴蜀中学也是发挥超好（四个还是五个金牌），看起来什么竞赛水都深啊

#c 3321417 2019-11-02 00:40:53
[Alice] 数学好像真的没听说过泄题吧

#c 3321423 2019-11-02 00:41:35
[Bob] 巴蜀老油条了

#c 3321427 2019-11-02 00:41:40
[Carol] 金牌和集训队还是。。

#c 3321431 2019-11-02 00:41:53
[Bob] Re Bob: 不过决赛泄没泄题不知道

#c 3321449 2019-11-02 00:43:37
[Dave] Re Bob: 南开更油

#c 3321560 2019-11-02 00:58:23
[Eve] 巴蜀又不止那一年4，5个金牌...

#c 3321565 2019-11-02 00:59:23
[Francis] 还真是，我那届物竞和巴蜀坐一个考场，亲眼看到巴蜀物竞生挨个请求上厕所，跟下饺子似的

#c 3321570 2019-11-02 00:59:48
[Francis] Re Francis: （复赛）

#c 3321634 2019-11-02 01:05:46
[Bob] Re Francis: hhh知情人士告诉你，重庆物竞的泄题方式就是考试途中去厕所看答案

#c 3321650 2019-11-02 01:08:48
[Grace] Re Bob: 巴蜀曾经的物竞生表示看来是我们那届不会操作23333

#c 3321666 2019-11-02 01:12:11
[Francis] Re Bob: 真无语，考后我们才知道某些学校考试途中就知道答案了。当时我们教练气惨了。这些人拿全国最高分进冬令营，结果都没翻什么花出来，回来还大言不惭说自己是决赛失利拿铜（甚至有的没拿奖）。

#c 3321707 2019-11-02 01:21:10
[Bob] Re Francis: 我们说的怕不是同一批人🐶

#c 3321716 2019-11-02 01:22:12
[Francis] Re Dave: 当时我们教练还去查了哪些人上了厕所，发现各个学校的都上过。最后竞赛成绩发下来南开的第一名比冬令营最后一名差了20多分，我就知道他们是本色出演了（好感猛增

#c 3321741 2019-11-02 01:26:41
[Hans] 巴蜀中学文科生表示懵逼

#c 3321779 2019-11-02 01:38:27
[Isabella] 15年吧 那年数学竞赛决赛在巴蜀办的

#c 3321784 2019-11-02 01:39:10
[Isabella] 但是数竞确实是巴蜀王牌啊，18届也是5个金牌

#c 3321789 2019-11-02 01:42:00
[Dave] 复赛大家就别拿出来说了吧，全中国哪个竞赛工厂不是老油条

#c 3321824 2019-11-02 02:01:38
[Jason] 哈哈兄弟你这话说得，重庆搞竞赛的都懂

#c 3321829 2019-11-02 02:04:08
[Francis] Re Dave: 真是服了，作弊被人抓，跑出来到处泼人脏水。我从那年开始就觉得你们这群人恶心，结果到现在还是没变。和教练进同一间厕所包间的感觉如何？你们在里面深入交流了些什么？你们搞崩我们这些辛辛苦苦学习的学生心态，我当然要把我见到的说出来了。和你们在一个考场考试，是我这么多年来经历过的最倒胃口的事

#c 3321897 2019-11-02 02:40:15
[Dave] Re Francis: ？👴又不是巴蜀的人。你要知道在某院待久了大家都是互相知道对方学校有什么操作并当作饭后笑料的，这就高潮说明你人缘属实不咋地

#c 3321991 2019-11-02 06:44:06
[Kate] 重庆客户端留名 重庆确实局面都挺乱的哈哈哈

#c 3322066 2019-11-02 08:11:56
[Francis] Re Dave: 就因为讨厌作弊也能被人身攻击，不愧是你。做条舔狗巴蜀赏你多少钱啊，群号发一下呗。

#p 957867 2019-11-02 00:39:45 6 7
感觉被叫憨憨的时候会特别高兴特别暖心是怎么肥四

#c 3321408 2019-11-02 00:40:04
[Alice] 铁憨憨就是你

#c 3321413 2019-11-02 00:40:32
[Bob] 你个憨憨

#c 3321418 2019-11-02 00:40:59
[洞主] Re Alice: 嘿嘿嘿

#c 3321428 2019-11-02 00:41:40
[洞主] Re Bob: 呜真的有一种宠溺的感觉

#c 3321443 2019-11-02 00:43:25
[Carol] 我被说蠢的时候也好开心嘻嘻

#c 3321602 2019-11-02 01:02:25
[Dave] 憨憨~

#c 3321764 2019-11-02 01:33:11
[Eve] 憨憨hh

#p 957866 2019-11-02 00:38:44 3 4
请问一下晚上十一点左右在宿舍 大家都没睡 还没熄灯 开外放看视频很过分吗？大家怎么觉得？

#c 3321401 2019-11-02 00:39:08
[Alice] 爪巴

#c 3321407 2019-11-02 00:39:43
[Bob] 其实只要有人我一般都不会外放。。无论何时何地

#c 3321433 2019-11-02 00:42:13
[洞主] Re Alice: ？

#c 3321445 2019-11-02 00:43:30
[洞主] Re Bob: 这样子！我以为大家都没睡就可以自由点的☃️

#p 957865 2019-11-02 00:37:42 4 1
希望大家都要有勇气去尝试一次啊！不要给自己留下遗憾哦。晚安

#c 3321388 2019-11-02 00:37:57
[Alice] 唉我已经错过了

#p 957864 2019-11-02 00:37:26 7 8
大胆猜测：靠作弊进北大的就是那些上厕所不冲屎的🐶

#c 3321390 2019-11-02 00:38:09
[Alice] 哈哈哈哈哈哈哈哈

#c 3321399 2019-11-02 00:38:56
[Bob] 逻辑学家

#c 3321409 2019-11-02 00:40:05
[Carol] 我很气愤每次都有人不冲！

#c 3321414 2019-11-02 00:40:40
[Dave] 我猜不是，我猜是那些横着堵路停电动车自行车的

#c 3321421 2019-11-02 00:41:09
[Alice] Re Dave: 估计是一群人，无妈人士

#c 3321489 2019-11-02 00:48:12
[Eve] 餐巾纸占座的

#c 3321732 2019-11-02 01:25:23
[Francis] Emmm我有次连冲了四五下都没冲下去，我也没有办法啊

#c 3322280 2019-11-02 09:40:52
[Grace] 我猜是反向开大的，答案都写在背后了

#p 957863 2019-11-02 00:37:14 2 1
求问周晓华老师的office time😅

#c 3321631 2019-11-02 01:05:10
[Alice] 我好像知道你是谁啦

#p 957862 2019-11-02 00:36:57 0 0
有时候是个玻璃心，看见别人的伤心会跟着伤心，看见别人的快乐要柠檬到伤心。于是根据换位思考的原则，什么事情都不敢往出说。
再然后就意识到换位思考有时候不是个好东西，尤其是在 '和大家相比，自己显著奇怪' 的情况下。
（来自 正在学习技能 '这点P事也要发出来' 的dz）

#p 957861 2019-11-02 00:36:12 4 7
957859被秒删？？？

#c 3321372 2019-11-02 00:36:26
[Alice] 不懂

#c 3321384 2019-11-02 00:37:42
[Bob] 发了啥

#c 3321391 2019-11-02 00:38:19
[Carol] 有一说一，确实

#c 3321400 2019-11-02 00:39:00
[洞主] Re Carol: 想问发了什么

#c 3321402 2019-11-02 00:39:09
[Dave] Re 洞主: 发了啥

#c 3321404 2019-11-02 00:39:20
[Eve] ？

#c 3321406 2019-11-02 00:39:38
[Carol] Re Dave: 我看完了，估计是🎣的😂

#p 957860 2019-11-02 00:35:18 4 10
求一个编程大佬，有问题，我快疯了

#c 3321368 2019-11-02 00:36:18
[洞主] 2589812548

#c 3321373 2019-11-02 00:36:33
[Alice] 什么语言？

#c 3321379 2019-11-02 00:37:11
[洞主] Re Alice: 不知道，只要能干活就行

#c 3321392 2019-11-02 00:38:32
[Bob] Re 洞主: ？？？

#c 3321412 2019-11-02 00:40:29
[洞主] Re Bob: 有什么好？的，我真的很需要帮忙

#c 3321618 2019-11-02 01:03:54
[Carol] Re 洞主: 什么语言什么要求都不说，被？不是很正常吗？

#c 3321627 2019-11-02 01:04:45
[Carol] Re 洞主: 就跟说了一句“我电脑坏了”，别人问你咋坏了，你回一句“不知道，它就是坏了嘛，电脑坏掉了。”

#c 3321686 2019-11-02 01:16:59
[Dave] Re 洞主: 你有编程问题你起码得说用什么编程语言吧，跟你打个问号是疑惑，你对人家bob的脾气还大得很咯？既然是这样的态度，别问问题了，自己雇个工具人丫鬟伺候你去吧

#c 3321710 2019-11-02 01:21:41
[洞主] Re Dave: 不不不不是这个意思啊，我是想在电脑上整好一个表，我也不知道用什么语言能做啊

#c 3321720 2019-11-02 01:22:54
[洞主] Re Dave: 当时在忙确实心情很糟糕，有点脾气大了，抱歉

#p 957859 2019-11-02 00:33:03 12 10
#DELETED
dz♀说一件有点羞耻的事😳

#p 957858 2019-11-02 00:31:57 4 6
谷歌搜素被dz改成日语了，但是dz不认识日语，改不回来了 呜呜

#c 3321335 2019-11-02 00:33:24
[Alice] 憨憨

#c 3321337 2019-11-02 00:33:35
[Bob] 你需要谷歌翻译

#c 3321347 2019-11-02 00:34:19
[Carol] 你是真的铁憨憨

#c 3321356 2019-11-02 00:34:57
[Carol] 搜索也打错了

#c 3321360 2019-11-02 00:35:17
[洞主] Re Alice: 😭

#c 3321435 2019-11-02 00:42:33
[Dave] 第一反应dz是微分那个么

#p 957857 2019-11-02 00:30:22 5 5
众芳摇落独暄妍，占尽风情向小园。
疏影横洗水清浅，暗香浮动月黄昏。
霜禽欲下先偷眼，粉蝶如知欲断魂。
幸有微吟可相狎，不须檀板共金樽。

#c 3321424 2019-11-02 00:41:36
[Alice] 疏影横斜水清浅

#c 3321426 2019-11-02 00:41:39
[Bob] 横斜？

#c 3321450 2019-11-02 00:43:38
[Carol] 这不林逋嘛，同好

#c 3321460 2019-11-02 00:44:58
[洞主] 打错字了（T^T）dbq

#c 3321462 2019-11-02 00:45:22
[洞主] Re Carol: 嗯嗯，敲喜欢这两首

#p 957856 2019-11-02 00:29:01 1 1
突然觉得自己很幸运啊，室友师兄人都超nice，不会因为这些每天相处最多的人还开心，生活都顺利了很多，晚安

#c 3321322 2019-11-02 00:29:22
[洞主] 还→不，打错字了

#p 957855 2019-11-02 00:28:58 4 4
喜欢一个学长，不确定他对我什么感觉，不知道应不应该表白……平时有比较多的工作交集，如果关系闹僵就很尬
没错就是怂
dz♀

#c 3321327 2019-11-02 00:30:13
[Alice] dz哪个院的呢?这也赞看院系的吧

#c 3321329 2019-11-02 00:30:59
[Bob] 喜欢一个学妹，不确定她对我什么感觉，不知道应不应该表白……平时有比较多的工作交集，如果关系闹僵就很尬
没错就是怂
dz ♂

#c 3321369 2019-11-02 00:36:20
[Carol] 喜欢一个老师，不确定她对我什么感觉，不知道应不应该表白……平时有比较多的工作交集，如果关系闹僵就很尬
没错就是怂

#c 3321371 2019-11-02 00:36:25
[Dave] Re Bob: 铁憨憨

#p 957854 2019-11-02 00:28:42 1 1
易烊千玺有点东西啊

#c 3321900 2019-11-02 02:43:16
[Alice] 你是不是四川人

#p 957853 2019-11-02 00:26:08 3 2
呵呵呵七个集训队，没有鬼谁信那，鬼信？？

#c 3321524 2019-11-02 00:53:26
[Alice] 你这就不对了，33届有学校七个集训队，后来两国队两亚队，你看有人说啥了吗？不要因为数量🐴啊，要🐴就说那张照片啊

#c 3321591 2019-11-02 01:01:40
[洞主] 嗯嗯.. 只是学军能和华附比吗... 而且那年的题的难度确实适合于华附之类的学校

#p 957852 2019-11-02 00:26:00 4 3
怎么把好朋友变成npy？

#c 3321311 2019-11-02 00:27:23
[Alice] 三年没学会

#c 3321367 2019-11-02 00:36:14
[Bob] 蹲

#c 3321766 2019-11-02 01:34:11
[Carol] 绝交先

#p 957851 2019-11-02 00:26:00 4 4
真诚发问:怎么把分手说出口

#c 3321313 2019-11-02 00:27:25
[Alice] 声带振动

#c 3321314 2019-11-02 00:27:48
[洞主] Re Alice: 😓

#c 3321351 2019-11-02 00:34:37
[Bob] 你确定那两个字不会颤抖吗

#c 3321375 2019-11-02 00:36:49
[Alice] Re Bob: 我不会发现我难受

#p 957850 2019-11-02 00:25:31 3 2
个人打分6分…
天气之子

#c 3321325 2019-11-02 00:29:35
[Alice] 中规中矩，看完之后内心没有什么波动

#c 3321411 2019-11-02 00:40:10
[Bob] 果然贾巴尔说得好，LO太差了

#p 957849 2019-11-02 00:25:21 8 3
dz来自某高考大省，高考超常发挥来了贵校某人文社科院系，感觉在学术方面实在太渣……而且高中前几届在p大的学长学姐都发展的很好，要么是学术大佬要么是学工做的超强，让我自己感觉压力更大
小垃圾什么时候才能成为贵金属呢 sigh

#c 3321397 2019-11-02 00:38:55
[Alice] 成不了的。认清自己是个辣鸡的事实，为未来提早做准备会比较好

#c 3321403 2019-11-02 00:39:10
[Alice] 比如赶紧去实习（

#c 3321757 2019-11-02 01:30:40
[Bob] 学工做的强有啥值得羡慕的呢？

#p 957848 2019-11-02 00:25:14 2 1
立冬冬冬冬冬

#c 3321923 2019-11-02 03:03:09
[Alice] 禁止禁止禁止套娃

#p 957847 2019-11-02 00:24:52 2 2
网格上empty out file 6.out是啥意思啊，我哭了

#c 3321737 2019-11-02 01:26:18
[Alice] 超时了

#c 3322094 2019-11-02 08:37:30
[洞主] Re Alice: 谢谢😭

#p 957846 2019-11-02 00:24:47 8 15
物竞决赛理论泄题，直接泄答案，直接泄暴算题答案。平心而论，此中学用这样的手段不知道送些什么货色进大学混吃喝

#c 3321389 2019-11-02 00:38:01
[Alice] 建议dz在事态发展结束前和Alice一起沉默吃瓜

#c 3321398 2019-11-02 00:38:56
[Bob] 我认识很多这个学校的人，他们大多很强，所以我知道沉默。

#c 3321440 2019-11-02 00:43:09
[Carol] 。

#c 3321446 2019-11-02 00:43:32
[Dave] Re Bob: 搞竞赛的有几个弱？但他们泄题就是对其他搞竞赛的不公平，不能因为他们强就默认泄题正确啊

#c 3321448 2019-11-02 00:43:37
[Eve] Re Bob: 浙江算生源好的吧，强也说明不了什么

#c 3321473 2019-11-02 00:46:52
[Alice] Re Dave: bob的意思应该不是泄题正不正确 而是说泄没泄题还没实锤

#c 3321589 2019-11-02 01:01:17
[Francis] Re Alice: 数字都跟你写墙上了，这都不实锤，啥是实锤

#c 3321616 2019-11-02 01:03:45
[Alice] Re Francis: 现在反转都有两种说法了hhh

#c 3321633 2019-11-02 01:05:28
[Alice] Re Francis: 一种说数字本来就和原题不一样 一种说照片是考后才有的生日庆祝

#c 3321637 2019-11-02 01:06:16
[Alice] Re Francis: 如果关心的话继续关注吧 后真相时代什么时候定论都不晚

#c 3321644 2019-11-02 01:07:54
[Francis] Re Alice: 我就是竞赛狗，当年竞赛拉肚子，可是亲眼看到一个学生进了一个有人的坑，出厕所的时候又发现一个学生进了那个坑。

#c 3321657 2019-11-02 01:11:02
[Alice] Re Francis: 这都不算黑幕了hhh见过直接中学搞中学硬是把省队选手给举报了取消资格了

#c 3321663 2019-11-02 01:11:48
[Alice] Re Francis: 现在吃瓜是看到底有没有泄题 只有确定了这个才能接着吃接下来的瓜

#c 3321684 2019-11-02 01:16:28
[Francis] Re Alice: 当时我看另一个人不像学生，两个人进去我还有点奇怪。后面才知道一个是学生另外一个是教练。我们教练说教练们考试中途就能收到答案，估计就是这时候把答案透过去了。当时整个人都觉得竞赛炸了前途灰暗

#c 3321830 2019-11-02 02:05:06
[Grace] Re Francis: 哈哈哈可能两个人在处对象（🐶

#p 957845 2019-11-02 00:24:28 1 0
想问问大家，对于自己的专业，是因为热爱而学，还是仅仅因为它是专业课所以要好好学习。如果一开始不喜欢会不会在学习中爱上专业课。

#p 957844 2019-11-02 00:23:50 6 5
不追我我就打你！

#c 3321293 2019-11-02 00:24:15
[Alice] 哎哟你有本事追着我打

#c 3321294 2019-11-02 00:24:21
[Bob] 你是谁

#c 3321297 2019-11-02 00:24:43
[Carol] 大家联手，打到dz哇哇大哭

#c 3321308 2019-11-02 00:26:53
[Dave] 不加狗头，一律打死！

#c 3321331 2019-11-02 00:31:25
[Eve] 那就追着我打吧

#p 957843 2019-11-02 00:22:20 1 0
感觉今晚吃东西吃得脑子有点晕……

#p 957842 2019-11-02 00:22:08 2 1
求邱德拔健身卡
VX sjanthro

#c 3321434 2019-11-02 00:42:16
[Alice] 要年卡吗

#p 957841 2019-11-02 00:21:15 1 0
自作多情

#p 957840 2019-11-02 00:20:15 3 2
求拼珂润面霜，天猫双十一平均单瓶119，联系qq2946470186

#c 3321492 2019-11-02 00:48:31
[洞主] 已满

#c 3321820 2019-11-02 01:57:40
[Alice] 淘宝代购105了解一下

#p 957839 2019-11-02 00:19:59 1 0
靠

#p 957838 2019-11-02 00:19:55 5 9
不是，我寻思着杭二再怎么不济好歹十多块国际金牌摆在那里，怎么到贵校那里贵校就“问鼎省市”多年了？？？我觉得贵校的公关能力倒是冠绝全省🙃🙃

#c 3321300 2019-11-02 00:25:04
[Alice] 杭二自己脏了这么多年还不让人讲了？

#c 3321306 2019-11-02 00:26:43
[洞主] Re Alice: 没有不让人讲啊？我也认为今年复赛二中很可疑，你有看懂我到底在说什么吗？

#c 3321316 2019-11-02 00:28:04
[洞主] Re Alice: 而且那么多年是从何而来？dz不太了解，我只知道我那年物理化学省队后一两个位次的全是杭二的

#c 3321319 2019-11-02 00:28:44
[Bob] Re 洞主: 指的是刚好没进队吗

#c 3321336 2019-11-02 00:33:25
[洞主] Re Bob: 是的

#c 3321346 2019-11-02 00:34:13
[洞主] Re Bob: 就是卑微dz自己了😂😂

#c 3321374 2019-11-02 00:36:36
[Carol] Re 洞主:突然好奇是哪年的

#c 3321393 2019-11-02 00:38:33
[洞主] Re Carol: 19。。。

#c 3321453 2019-11-02 00:43:56
[Carol] Re 洞主: 看来是学弟？

#p 957837 2019-11-02 00:18:27 0 0
能说句脏话吗

#p 957836 2019-11-02 00:18:25 2 0
为什么宪法闭卷了 285页 谁能背完啊

#p 957835 2019-11-02 00:17:52 7 9
唉，就连加ta微信的勇气都没有
我太怂了…

#c 3321257 2019-11-02 00:18:33
[Alice] 找个借口加（x

#c 3321262 2019-11-02 00:19:17
[Bob] 加油

#c 3321274 2019-11-02 00:21:59
[洞主] Re Alice: 找个借口真的好难 sigh

#c 3321278 2019-11-02 00:22:16
[洞主] Re Bob: 谢谢bob～

#c 3321298 2019-11-02 00:24:49
[Carol] 你有他联系方式

#c 3321299 2019-11-02 00:24:54
[Alice] Re 洞主: patpat洞主
是现实中认识的人的话直接加应该就好？我只有在被课程群内完全不认识的人加好友时才会感到些许困惑😂

#c 3321318 2019-11-02 00:28:27
[洞主] Re Alice: 谢谢alice，可是dz并不知道ta认不认识自己，所以才会这样

#c 3321323 2019-11-02 00:29:28
[洞主] 谢谢字母君～
dz先睡了，大家晚安～

#c 3321328 2019-11-02 00:30:50
[Alice] Re 洞主: 晚安！洞主加油啦～

#p 957834 2019-11-02 00:17:19 1 1
突然感觉看不到未来了

#c 3321277 2019-11-02 00:22:07
[Alice] dz怎么了

#p 957833 2019-11-02 00:16:43 2 1
想问问大家对国关转新传的看法是什么

#c 3321255 2019-11-02 00:17:31
[Alice] 好看

#p 957832 2019-11-02 00:14:48 1 3
吃瓜群众想问求教 学军的何以见得就是实锤漏题？

#c 3321250 2019-11-02 00:17:10
[Alice] 没完全实锤啊 但是大家的质疑和怀疑可以说是非常合理的

#c 3321310 2019-11-02 00:27:12
[洞主] Re Alice: 看到很多人都说杭二不算实锤，学军算

#c 3321761 2019-11-02 01:32:17
[Bob] Re Alice: 请问合理在哪里？

#p 957831 2019-11-02 00:14:17 12 21
有这么硬的证据为啥不第一时间拿出来澄清，反而改说说删说说…
而且到现在也没看到这个证据

#c 3321260 2019-11-02 00:19:08
[Alice] 那现在赶紧讨论下杭州二中吧，这个也不能放过

#c 3321284 2019-11-02 00:23:00
[Bob] 如果学军官方回复是真的，水之南同学的回应只需要“过生日的照片是考后拍的”一句话就够了，不可能有别的那么多废话

#c 3321287 2019-11-02 00:23:30
[Bob] Re Alice: 都不是好货

#c 3321288 2019-11-02 00:23:32
[Carol] Re Alice: 杭二咋了

#c 3321292 2019-11-02 00:24:12
[Bob] Re Carol: 也作弊了

#c 3321303 2019-11-02 00:25:48
[Dave] 呵呵呵7个集训队，我就不信没有鬼

#c 3321317 2019-11-02 00:28:12
[Eve] 可是过生日照片是穿校服，据我所知决赛颁奖穿的赛会的会服

#c 3321320 2019-11-02 00:29:02
[Eve] 我觉得不太可能颁奖完，还没出学校，第一时间把校服给换了，然后再过生日

#c 3321332 2019-11-02 00:32:00
[Francis] Re Eve: 截图里的意思是他们回到了中学过的？

#c 3321341 2019-11-02 00:33:58
[Eve] Re Francis: 妹子空间里的照片不是教室🐴，不然还能是哪

#c 3321344 2019-11-02 00:34:03
[Francis] Re Francis: 不对，颁奖就在学军

#c 3321349 2019-11-02 00:34:31
[Eve] Re Francis: 对啊，颁奖就在他们学校里

#c 3321394 2019-11-02 00:38:38
[Grace] Re Eve: 学军有强制穿校服的要求的。。这一点我还是能确认的

#c 3321444 2019-11-02 00:43:28
[Eve] Re Grace: 刚颁完奖，不至于吧，举办比赛的时候肯定学校不管穿校服，而且那时候别的学生应该都不在学校

#c 3321475 2019-11-02 00:47:02
[Grace] Re Eve: 好吧，这点确实不太知道。。我只是想说我认识的一些学军同学高中那会儿确实是到哪儿都穿校服的。。可能深入骨髓了吧，因为我想起来我初中也是这样的。。

#c 3321505 2019-11-02 00:50:45
[Francis] Re Grace: 颁奖的确没穿校服2333

#c 3321510 2019-11-02 00:51:39
[Hans] Re Grace: 怕不是文澜的

#c 3321574 2019-11-02 01:00:17
[Grace] Re Hans: 被发现了

#c 3321581 2019-11-02 01:00:45
[Eve] 算了，咱也别瞎猜了，咱也搞不清到底他们颁奖和过生日这两件事到底是怎么个时间关系，没准是我理解错了，也不能这么揣测人家妹子啊（毕竟是妹子

#c 3321621 2019-11-02 01:03:57
[Carol] Re Eve: 因为性别这么说可还行。。。
主要是这件事情现在根本说不清楚的，大家众说纷纭又有什么用，倒不如好好准备期中考试

#c 3321892 2019-11-02 02:34:01
[Francis] 一个小时过去了，证据呢

#p 957830 2019-11-02 00:13:39 0 1
又饿了

#c 3321224 2019-11-02 00:13:53
[洞主] 不，我只是嘴馋

#p 957829 2019-11-02 00:12:27 7 5
遇见了性格很好的同学啊 想成为更好的朋友

#c 3321232 2019-11-02 00:15:18
[Alice] 我也想和别人交朋友 ：（

#c 3321242 2019-11-02 00:16:25
[洞主] Re Alice: dz也想 可是好难啊

#c 3321267 2019-11-02 00:21:05
[Alice] Re 洞主: 我也是…好难…感觉完全没有缘分

#c 3321270 2019-11-02 00:21:35
[洞主] 想多了解一点多聊聊天，可是交集不多没什么机会

#c 3321289 2019-11-02 00:23:40
[洞主] Re Alice: dz也觉得是，可能dz缺乏交朋友能力吧

#p 957828 2019-11-02 00:12:26 1 0
我不当舔狗了
再也不想了

#p 957827 2019-11-02 00:12:07 6 2
人生就像一场戏，因为有缘才相聚。
相扶到老不容易，是否更该去珍惜。
为了小事发脾气，回头想想又何必。
别人生气我不气，气出病来无人替。
我若生气谁如意，况且伤神又费力。
邻居亲朋不要比，儿孙琐事由他去。
吃苦享乐在一起，神仙羡慕好伴侣。

#c 3321221 2019-11-02 00:13:22
[Alice] 小时候好喜欢扇子上的这个

#c 3321724 2019-11-02 01:23:55
[Bob] 好诗，受教了

#p 957826 2019-11-02 00:11:57 1 0
#DELETED
手冲好舒服。。

#p 957825 2019-11-02 00:11:07 1 0
今夕复何夕，烛我两凄凄

#p 957824 2019-11-02 00:10:56 8 10
作为学军毕业生，别的不敢说，但不得不提一句，在学军大考前是从来不可能搞活动的，竞赛就更是如此。决赛前过生日不太合理，是个正常人都会推迟过的...

#c 3321216 2019-11-02 00:12:38
[Alice] 唉

#c 3321261 2019-11-02 00:19:10
[Bob] 安静吃瓜，建议dz在事实出来之前和我一起吃

#c 3321290 2019-11-02 00:23:45
[Carol] 呵呵，骂自己父母猥琐，岂不是狗急跳墙？

#c 3321333 2019-11-02 00:32:54
[Dave] 我死了现在洗地都这么低端吗...你见过推迟过生日给同学在学校里过？

#c 3321382 2019-11-02 00:37:32
[Alice] Re Dave: 我觉得你这个人不太行

#c 3321598 2019-11-02 01:02:09
[Dave] Re Alice: 巧了我也觉得你不大行

#c 3321796 2019-11-02 01:44:42
[Eve] Re Dave: 不过的确有这种操作

#c 3321798 2019-11-02 01:45:04
[Eve] Re Dave: 考试前后，等两天一起庆祝

#c 3321843 2019-11-02 02:14:16
[Francis] Re Dave: 见过

#c 3322206 2019-11-02 09:16:21
[Grace] Re Dave: 我还真见过

#p 957823 2019-11-02 00:10:04 1 1
上铺的脚好臭啊……

#c 3321273 2019-11-02 00:21:49
[Alice] 洗个脚

#p 957822 2019-11-02 00:09:58 4 3
关系一般的舍友总是会毫不客气的拿我的东西，这周第三次了我回宿舍的时候告诉我她拿了我一瓶奶或者一包零食
。其实都不是什么贵重的东西，但我就总觉得有点别扭，不因该在拿之前征求别人的同意吗？
可能是我不适应大学的住宿生活吧

#c 3321208 2019-11-02 00:12:13
[Alice] 摸摸洞主，这个……我觉得你室友很不礼貌，毕竟不是亲人，这么不打招呼就先吃了或用了，感觉不像话。不是洞主小气，是你室友不礼貌

#c 3321286 2019-11-02 00:23:23
[Bob] 这跟大学没关系 是你室友的问题

#c 3321718 2019-11-02 01:22:32
[Carol] 直接刚，别怂，你不说她只会越来越厉害

#p 957821 2019-11-02 00:09:41 1 0
原来天气之子动画片
我一直以为是科幻片灾难片

#p 957820 2019-11-02 00:07:53 6 3
喜欢一个人 究竟是什么感觉呢？
dz会对一些男生有好感，更主动地去接触，甚至抱着想谈恋爱的目的。
但是接触几次反而觉得他有很多我无法接受的地方，于是想和他保持距离。
但是我又觉得这种做法不太好...但不去接触又不知道自己是不是喜欢...

#c 3321197 2019-11-02 00:10:51
[Alice] mark

#c 3321275 2019-11-02 00:22:03
[Bob] 居然一样…

#c 3321295 2019-11-02 00:24:35
[Carol] 没事，可以同时多接触几个

#p 957819 2019-11-02 00:07:09 1 1
小北不是北大吗？？？？
我说小北最近这么火 还上热搜 居然不是北大？？？？

#c 3321177 2019-11-02 00:08:05
[Alice] 小北北大

#p 957818 2019-11-02 00:06:47 2 6
寝室是个伤心地啊
我自作多情了
我可能被人讨厌了
我可能太敏感了

#c 3321182 2019-11-02 00:08:34
[Alice] 自信点，把可能删了

#c 3321188 2019-11-02 00:09:44
[Bob] 太敏感了吧

#c 3321189 2019-11-02 00:09:50
[洞主] Re Alice: 呵呵，抖这种机灵有意思吗。你被人讨厌了

#c 3321194 2019-11-02 00:10:20
[洞主] Re Bob: 是啊...

#c 3321210 2019-11-02 00:12:16
[Carol] 害…我每天都在怀疑自己被人讨厌了…很快这种怀疑就要被证实了吧

#c 3321219 2019-11-02 00:12:50
[Carol] 最可怕的是发现不是多情而是事实

#p 957817 2019-11-02 00:04:53 4 4
第四问怎么做啊…ballball大家了

#c 3321159 2019-11-02 00:06:22
[Alice] 做出第三问就可以了呀

#c 3321209 2019-11-02 00:12:14
[Bob] ＋1－1

#c 3321214 2019-11-02 00:12:33
[Carol] 上面就是1+ x^4-1鸭

#c 3321246 2019-11-02 00:16:34
[Dave] 有理函数，听课了吗？

#p 957816 2019-11-02 00:03:58 1 0
努力！不辜负自己！

#p 957815 2019-11-02 00:03:55 4 5
僕が死のうと思ったのは
まだあなたに出会ってなかったから

あなたのような人が生まれた
世界を少し好きになったよ

あなたのような人が生きてる
世界に少し期待するよ


#c 3321175 2019-11-02 00:07:49
[Alice] 不

#c 3321187 2019-11-02 00:09:27
[Bob] 这世界不好也不坏 加油啊

#c 3321202 2019-11-02 00:11:20
[Carol] 不要放弃鸭 加油鸭

#c 3321256 2019-11-02 00:17:54
[Dave] Re : (づ｡◕‿‿◕｡)づ

#c 3321580 2019-11-02 01:00:43
[洞主] 哈哈哈哈哈哈哈哈哈大家太可爱了🥰dz没有任何事情，只是真的好喜欢这首歌，喜欢这几句歌词，这种，未来有你，所以我会一直怀抱期待的感觉

#p 957814 2019-11-02 00:03:39 0 0
佛系出票，联系方式：1881零960366

#p 957813 2019-11-02 00:03:21 8 13
要是这个点能上理教天台就好了
想看夜色…如果能在一片黑暗与秋风里听点儿歌，某些越来越无法按捺的东西一定能妥帖下来
暌违的猎户座啊，你又带来什么

#c 3321168 2019-11-02 00:07:17
[Alice] 把所有星星连线划分成三角形，你可以证明这个宇宙的三阶同调群为0

#c 3321178 2019-11-02 00:08:09
[洞主] Re Alice: 打扰了

#c 3321186 2019-11-02 00:09:22
[Bob] 今天有云哦，而且猎户座目视很难的

#c 3321201 2019-11-02 00:11:18
[Carol] Re Bob: 晴天的时候猎户座是冬季星空最显眼的星座吧😂

#c 3321204 2019-11-02 00:11:33
[Dave] Re Bob: 如果猎户目视都难，那也没哪些是容易的了

#c 3321207 2019-11-02 00:12:02
[Eve] 记得多穿点衣服，有的话甚至把暖宝宝贴上吧

#c 3321213 2019-11-02 00:12:31
[洞主] Re Bob: 是有云…所以确实也只能想想了
猎户座目视还好吧，至少中间三颗我感觉只要它愿意升上来我就能看见…

#c 3321227 2019-11-02 00:14:26
[洞主] Re Eve: 谢谢E君关心😂但悲惨dz只是躺在床上，想象能出去吹风的话有多好
风真能把一切都刮走似的，虽然静下来以后它们又回到我身边

#c 3321271 2019-11-02 00:21:42
[Francis] 在我家那边可以清晰的看到这个星座！

#c 3321364 2019-11-02 00:35:47
[洞主] Re Francis:其实北京没霾没云的时候也完全可以！
只要找三颗连续的星星就好啦，毕竟这可是外行人dz唯一一个可以肉眼辨识的星座（我真的好喜欢它）

#c 3321472 2019-11-02 00:46:36
[Eve] Re 洞主: 天文系学生很明白冬天出去观星是什么感觉hhhhh刮走一切的不止有风，还有dz的努力啦，加油！

#c 3321647 2019-11-02 01:08:27
[Francis] Re 洞主: 我也很喜欢，那三颗连着的星星俗称福禄寿三星高照呢

#c 3321997 2019-11-02 07:17:25
[洞主] Re Eve: 谢谢Eve！

#p 957812 2019-11-02 00:03:03 5 1
请问各位你们某天突然发现一个你一直认为很弱的熟人其实比你强很多是什么心情🤔

#c 3321266 2019-11-02 00:20:57
[Alice] 其他人也这样还是就你这么认为？

#p 957811 2019-11-02 00:02:46 5 4
后悔当年没有去交大-密歇根读cs

#c 3321160 2019-11-02 00:06:40
[Alice] 密歇根感觉不太靠谱，只有一部分人能按照承诺的出去，但是他们的大作业还有点意思。

#c 3321326 2019-11-02 00:29:39
[洞主] Re Alice: 咱高考分/其他加分去交大应该会是那部分被承诺的人吧（幻想中

#c 3322126 2019-11-02 08:47:16
[Bob] Re 洞主: hhhhhhhh

#c 3322127 2019-11-02 08:47:21
[Bob] Re 洞主: 可不一定

#p 957810 2019-11-02 00:02:45 3 1
说好的雅思模考呢这 学生会好坑啊

#c 3321396 2019-11-02 00:38:47
[Alice] 发生什么事啦

#p 957809 2019-11-02 00:00:50 0 1
求鉴定这是啥车，与舍友争执不下

#c 3321133 2019-11-02 00:02:39
[Alice] smart fortwo敞篷？

#p 957808 2019-11-02 00:00:06 5 3
既然我们已经结束了那若即若离的关系，既然你已经脱单，就请不要再看到我的时候那么热情地打招呼还转身回头看我好吗我真的会误会的，求你对我冷淡点吧，我不想再继续了

#c 3321169 2019-11-02 00:07:29
[Alice] 我没脱单啊，一个人去看了电影，惨遭情侣们暴击，所幸烟花很好看拍照了。还在评论区遭受了暴击

#c 3321176 2019-11-02 00:07:51
[Alice] 发个票圈被人评论99。。。。

#c 3321192 2019-11-02 00:09:59
[Bob] dz和a君不要身在福中不知福了……你们怕是不知舔狗的卑微

