#p 974734 2019-11-11 00:51:37 1 0
小声问一句有没有人收beats solo 3呀？全新未拆，金色

#p 974733 2019-11-11 00:51:24 1 0
求问大家考托综合口语答题节奏是怎样的呀，dz组织能力不够好，每次答得都挺急的

#p 974732 2019-11-11 00:51:14 1 0
有姐妹想拼淘宝 智棋小铺 的胸针（或者别的）吗
3个包邮 我只想买最本命的一个
减少不合理消费 枯了

也许最后还是会付邮费买的吧

#p 974731 2019-11-11 00:51:02 1 0
gsm交换每天不务正业哈哈哈

#p 974730 2019-11-11 00:47:34 1 0
双十一麻麻给买了锅，npy给买了零食和衣服。快乐。

#p 974729 2019-11-11 00:46:37 1 0
北大无lol粉丝？刚刚赢得时候没有声音呀

#p 974728 2019-11-11 00:46:18 1 0
有没有无聊的xjj来聊聊天啊

#p 974727 2019-11-11 00:45:49 2 0
室友太不友好了
全宿舍就dz一个单身狗
dz只是想喝一杯奶茶
申请众筹一杯奶茶当节日礼物
室友异口同声：“你在想peach！”
现在dz在想关了灯怎么给他们下药

#p 974726 2019-11-11 00:45:34 0 0
有人来吗？

#p 974725 2019-11-11 00:45:31 1 0
这个月只能吃土了

#p 974724 2019-11-11 00:45:25 1 0
大家都是花了多久怎样走出分手的呢
现在感觉自己已经好多了
但还是会感觉到突然地难过
为什么原本相爱的人突然就散了
以前朝夕相处的人现在一点消息都没有
真是 太难过了😫

#p 974723 2019-11-11 00:45:18 0 0
手速不够的我独自唱情歌∠※

#p 974722 2019-11-11 00:44:41 1 0
为了满减，重新下单。
希望明晚可以把之前的退掉

#p 974721 2019-11-11 00:44:31 1 0
祈求天父做十分钟好人
赐我他的吻如怜悯罪人

#p 974720 2019-11-11 00:44:11 1 0
有人需要陪上课，吃饭，回宿舍吗？管饭就可。本人性别男，目前资金紧张，快饿死了。不要问我什么，都怪马云。。。

#p 974719 2019-11-11 00:44:01 1 0
啊...本学期第一次通宵要从计算方法开始吗😖

#p 974718 2019-11-11 00:43:29 1 0
求问万洞，校园里有什么可以练习乐器的地方啊TAT

#p 974717 2019-11-11 00:42:20 2 0
趁小姐姐睡了发条树洞
这周唱歌偶然约到了个小姐姐
第一次见面感觉还行
下午也不是很尴尬
面基没死
然后约天气之子成功了
她还是陪我二刷
然后电影完了又约吃饭
同意了
吃完饭未名湖
同意了
未名湖完了送回宿舍
推辞了一个回合同意了
聊了很多很多 交代了很多很多
问她喜欢什么样的男生 她支支吾吾说不知道 马上转移话题没有继续下去了
我感觉 差距很大 各方面的
成绩 家庭
颜值？可能也有点
但是俩人兴趣重叠很大一块
专业也高度相似 一直都在聊 一周里 我找她稍微多一些 她也会找找我 从来都是秒回
我的态度也很明确吧 我很崇拜你 和你在一起很开心 我也会努力像你看齐 把我能做的都做好
真的很喜欢她 准备在熟悉一下表白了
但是也完全尊重她的选择 不管她选择哪一个 我都欣然接受 并且会加倍努力
没别的意思 就感慨一下 跟陌生人说会有安全感一些吧
希望她不会看到 但其实看到也无所谓 大家都是成年人了哈哈哈 都心知肚明 她还比我大两岁比我高呢
睡了 也祝各位晚安
希望各位都能拥有美好的的爱情

#p 974716 2019-11-11 00:42:16 1 0
二十万就这么没了，唉🐶

#p 974715 2019-11-11 00:41:43 1 0
0

#p 974714 2019-11-11 00:41:40 1 0
两万就这么没了

#p 974713 2019-11-11 00:40:44 1 0
大家好 给美国的朋友怎么网购吃的 我郁闷了

#p 974712 2019-11-11 00:40:22 1 0
仅仅半个小时，花了我四百多……

#p 974711 2019-11-11 00:40:17 1 0
那一天我们凝望过的沙滩边
记忆中若隐若现
白沙上刻下的那些真心誓言
晚风吹过后消失不见

让我挂断这思念
因为无论如何向往也不能回到从前
电话中那言语间
寒暄之后只剩冰冷的抱歉

回忆像烟火般绽放
映照着我消逝泪光
刹那惚恍
看见我们的过往
互相共鸣的心房
十指相扣暖又冰凉
我多么想活在永恒的梦乡

“我是否还能够
和你再次相见
在这茫茫沧海人世间
说出我心中早已埋藏多年的心愿
早已习惯流年
不再回望从前
因为你不在我的身边
苦甜、多希望你出现
不管几遍、多少次轮回间
只想再见面

绽放吧灿烂的烟花
回忆随着泪光飘洒
年少芳华
童话帷幕已落下
压抑的情愫未爆发
忧乐悲喜全在心上
那段甜蜜时光叫人难放下

升上夜空的烟花
（升上夜空的烟花）
划出一道彩霞
（划出一道彩霞）
映在两人的脸上
（映在两人的脸上）
刹那无限延长
（刹那无限延长）
心中无限期望
（心中无限期望）
不想时间流淌
（不想时间流淌）
只愿这样

那一天我们凝望过的沙滩边
记忆中若隐若现
白沙上刻下的那些真心誓言
晚风吹过后消失不见

回忆像烟火般绽放
映照着我消逝泪光
刹那惚恍
看见我们的过往
互相共鸣的心房
十指相扣暖又冰凉
我多么想活在永恒的梦乡

啦、啦啦啦、啦、啦啦
啦啦啦、啦、啦啦
啦啦啦、啦、啦啦.....

#p 974710 2019-11-11 00:40:10 1 0
大家过得好吗？我是失眠dz

其实一辈子很长
长到可以跌倒了再站起来
做梦又醒过来

ㄧ辈子其实也很短
短到你没时间再去勉强自己
没时间再去讨厌自己

如果你不试着去提醒自己
这辈子还有很多事情没去做
还有很多人没有去相遇
还有很多 很多 你不知道的事

这样你就错过很多
这辈子再也回不来的事情了

晚安，还没睡的你，欢迎进🕳️聊聊

#p 974709 2019-11-11 00:40:03 1 0
感觉快要猝死了。

#p 974708 2019-11-11 00:39:59 1 0
祝自己好运，应该抢到前1000排名付款送的口红了吧

#p 974707 2019-11-11 00:39:28 1 0
Remote you are, isolated I am.

#p 974706 2019-11-11 00:39:05 1 0
光棍节，期中挂科，沉迷游戏，整天自闭在宿舍，活得不像人，却并不因此愧疚。我可真是个憨皮。

#p 974705 2019-11-11 00:38:56 1 0
真正需要买的东西只有几十块钱，为了凑400给家里囤了好多纸😂还有好多津贴没花出去，哎dz真是太好养活了

#p 974704 2019-11-11 00:38:49 1 0
在都在喊nb或都在清购物车的今晚诚挚地祝自己光棍节快乐

#p 974703 2019-11-11 00:38:40 1 0
买错东西了可以单独退某一件吗.....
就一单里面单独退掉某一个的.....

#p 974702 2019-11-11 00:38:37 1 0
@树洞带逛

#p 974701 2019-11-11 00:38:13 1 0
明明不是r18，Anmi的画怎么可以这么色情(喘)

#p 974700 2019-11-11 00:38:08 4 3
由bob决定我要不要送钱给万代！

#c 3382919 2019-11-11 00:46:21
[Alice] 我猜bob睡了

#c 3382923 2019-11-11 00:47:09
[Bob] 送！

#c 3382925 2019-11-11 00:47:13
[Carol] 要！

#p 974699 2019-11-11 00:36:44 1 0
这么冷的天进出不关门真的是神仙室友

#p 974698 2019-11-11 00:36:30 1 0
想问下在去年大家疯狂去韩国的那个交流项目是什么呀？现在还能申请吗

#p 974697 2019-11-11 00:36:08 1 0
预算200，结果快花了650😭

#p 974696 2019-11-11 00:34:47 1 0
看着别人买100+的东西凑单
我震惊了

#p 974695 2019-11-11 00:33:43 1 1
我从没有像今夜这样珍惜自己

#c 3382892 2019-11-11 00:40:52
[洞主] 双十一前夕 我凉了

#p 974694 2019-11-11 00:33:23 3 1
校医院可以医学验光吗？

#c 3382897 2019-11-11 00:42:22
[Alice] 应该不可以，去年是这样的……

#p 974693 2019-11-11 00:33:19 2 3
(*'へ'*)有偿求辅导文计，文科生表示太难啦

#c 3382866 2019-11-11 00:33:46
[洞主] Q 545179129

#c 3382929 2019-11-11 00:47:34
[Alice] dz原来是♂，怪不得要有偿（手动滑稽

#c 3382944 2019-11-11 00:49:53
[Alice] 嗯哼好像不是？我似乎还留下了空间访问记录（逃

#p 974692 2019-11-11 00:33:15 1 2
看完了靛蓝色的心情

#c 3382865 2019-11-11 00:33:38
[洞主] 果然我还是爱久住小天使

#c 3382870 2019-11-11 00:34:29
[洞主] 33那么好，城户不配☹️

#p 974691 2019-11-11 00:33:09 3 4
恭喜FPX夺冠！
但是 王一博 肖战 还是🐲鸣😯

#c 3382867 2019-11-11 00:34:06
[Alice] 蹭你FPX爸爸的热度？

#c 3382871 2019-11-11 00:34:30
[洞主] Re Alice: ？
博战博战
简直下饭

#c 3382906 2019-11-11 00:43:21
[Bob] ？？？不相干吧？？？

#c 3382957 2019-11-11 00:51:58
[Carol] ？？？？有病 非要diss一下觉得自己高贵？

#p 974690 2019-11-11 00:32:50 1 0
我恨淘宝
氧化钙

#p 974689 2019-11-11 00:32:21 1 0
晚过一分钟，啥都买不到，省钱百分百。关灯睡大觉！

#p 974688 2019-11-11 00:30:55 2 2
想约一个人一起看海上钢琴师（洞主计划这个周五去看，不过不确定）
如果有人和洞主想法一样，那不如认识一下～

#c 3382853 2019-11-11 00:31:43
[洞主] 微信 k1252⃣️038190

#c 3382860 2019-11-11 00:32:37
[Alice] 有多的票或者现在还能买到票吗

#p 974687 2019-11-11 00:30:23 1 0
同问#973900

#p 974686 2019-11-11 00:29:46 1 0
法硕如何每门课程上90

#p 974685 2019-11-11 00:29:38 1 1
幻影坦克测试

#c 3382846 2019-11-11 00:29:53
[洞主] 失败……

#p 974684 2019-11-11 00:28:58 1 0
差点又被自己的购物欲支配，凑凑凑400（这么容易被带我都有点怀疑我的智商是怎么和大家在一个学校里呆的了🙅‍♂️🙅‍♀️

#p 974683 2019-11-11 00:28:58 3 4
问问诸位字母君：日语能力考JLPT自测真题，每部分正确率在85%以上大概能拿多少分？
（洞主这次考N2，测的题是2014年夏以来的）

#c 3382849 2019-11-11 00:30:45
[Alice] dz是想过还是想拿高分？过的话90，对dz来说很容易了

#c 3382862 2019-11-11 00:33:10
[洞主] Re Alice: 想看看能不能150以上，因为能力考独特的算分方式，只能问问别人的情形了

#c 3382873 2019-11-11 00:34:45
[Bob] 老实说不用那么担心 n2挺简单的

#c 3382878 2019-11-11 00:35:59
[洞主] Re Bob: 孙哥下了死命令了，这次N2必须拿下来（

#p 974682 2019-11-11 00:28:57 1 1
明天有早课，这个时候室友还在床上边看视频边笑得好大声，完全睡不着，快神经衰弱了，连续好多天了😢

#c 3382845 2019-11-11 00:29:39
[洞主] 越笑越大声了，大家都在睡觉只有一个人在笑自己真的意识不到吗😢

#p 974681 2019-11-11 00:28:44 1 0
冲不动了……一滴都没有了……

#p 974680 2019-11-11 00:27:54 0 0
京东的优惠是在到手后才返还吗？我在付款下单时按原价付款的

#p 974679 2019-11-11 00:27:34 2 1
我快死了！啊啊啊啊啊啊啊3

#c 3382907 2019-11-11 00:43:34
[Alice] 怎么啦亲爱的

#p 974678 2019-11-11 00:27:11 2 2
1300+，穷人家的孩子表示人生第一次，但有些钱还是必须要花的吧，唉，不想了，睡觉睡觉

#c 3382838 2019-11-11 00:28:55
[Alice] 抱抱

#c 3382842 2019-11-11 00:29:10
[Alice] 好好学习 多多赚钱

#p 974677 2019-11-11 00:26:45 4 3
在某游戏上氪了1500买装备…
虽然知道可以卖装备再换成现金（也许会亏50左右？也许会赚点？）
但心里还是有点愧疚感………

#c 3382848 2019-11-11 00:30:25
[Alice] 贪玩传世？

#c 3382872 2019-11-11 00:34:34
[Bob] 50块buff手续费？

#c 3382880 2019-11-11 00:36:33
[洞主] Re Alice: 倒不是，某腾讯游戏

#p 974676 2019-11-11 00:26:43 2 1
1v1？

#c 3382881 2019-11-11 00:37:42
[Alice] 阿p哈哈哈

#p 974675 2019-11-11 00:25:45 5 4
如果一个助教上习题课、课下答疑、改作业都很认真负责，但是拒绝调分，你们会在助教评价里给多少分？

#c 3382830 2019-11-11 00:27:31
[Alice] 高分

#c 3382833 2019-11-11 00:28:06
[Bob] 高分

#c 3382858 2019-11-11 00:32:24
[Carol] 高分啊，但还是希望助教行行好调下分吧！！！！！（来自今天刚考完线代的客户端）

#c 3382913 2019-11-11 00:45:01
[Dave] 调分是老师说了算，助教没发言权吧

#p 974674 2019-11-11 00:24:51 3 2
双十一被女票分手了。。。。

#c 3382832 2019-11-11 00:27:42
[Alice] 恭喜加入我们

#c 3382836 2019-11-11 00:28:27
[Bob] 欢迎回归我们的队伍

#p 974673 2019-11-11 00:24:32 2 2
罗技K380无线蓝牙键盘 100出 附送一个键盘包 刚用没几天 全新 之前是想搭配在ipad上打字 后来直接换了电脑 就用不上了

#c 3382821 2019-11-11 00:24:59
[洞主] 感兴趣的可加qq:1316207650

#c 3382901 2019-11-11 00:42:46
[Alice] alice有意

#p 974672 2019-11-11 00:23:48 1 0
啊啊啊啊啊啊
垃圾淘宝！
我不小心退出付款了
然后在订单里付款的时候发现他把我拆开了
满减没了！！！
（应该是这样的，反正结果就是发现没满减）

#p 974671 2019-11-11 00:23:17 2 0
恭喜FPX 来自lol in pku全体成员！qq群号：301060301

#p 974670 2019-11-11 00:23:11 1 0
肖战哥哥抗住了打光！！！！！！！！！！！

#p 974669 2019-11-11 00:21:46 3 4
希望明天你喜欢收到的礼物呀

#c 3382813 2019-11-11 00:22:52
[Alice] dz明天生日?

#c 3382815 2019-11-11 00:23:08
[Alice] 我快过生日了，也希望收到ta的礼物

#c 3382886 2019-11-11 00:39:16
[洞主] Re Alice: 不不不给人准备了礼物

#c 3382896 2019-11-11 00:41:32
[Bob] Re 洞主: 谁啊

#p 974668 2019-11-11 00:21:39 1 0
果然和nvpy聊天有意思，虽然已经打算分手了，但是至少有回应，不会让我觉得自己是个tg

#p 974667 2019-11-11 00:21:09 0 0
倩碧3号水正装200ml 适合混油肌肤 搭配倩碧黄油使用 全新未拆封 送了3瓶小样 都是30ml的 一共85出 感兴趣的可以加qq:1316207650

#p 974666 2019-11-11 00:20:30 20 24
想问问你们刚刚都浪了多少钱？

#c 3382800 2019-11-11 00:20:54
[Alice] 7000+

#c 3382801 2019-11-11 00:21:46
[Bob] 1000

#c 3382803 2019-11-11 00:21:48
[洞主] Re Alice: ???

#c 3382804 2019-11-11 00:22:03
[洞主] Re Alice: 7000多的兄弟是认真的🐴

#c 3382807 2019-11-11 00:22:27
[Carol] Re 洞主: 动不动叫人就兄弟是认真的嘛

#c 3382808 2019-11-11 00:22:27
[Dave] 1165

#c 3382809 2019-11-11 00:22:39
[Carol] Re 洞主: 怎么不是姐妹呢

#c 3382814 2019-11-11 00:23:00
[Alice] Re 洞主: 自己5000+ 爸妈2000+ 但自己的会退很多吧

#c 3382819 2019-11-11 00:24:53
[Eve] 3000…

#c 3382825 2019-11-11 00:26:14
[洞主] Re Carol: 天下皆兄弟🙈🙈

#c 3382826 2019-11-11 00:26:30
[Francis] 1300+，表示人生第一次

#c 3382828 2019-11-11 00:27:15
[Grace] 1200左右吧。。睡了

#c 3382835 2019-11-11 00:28:18
[Hans] 1055

#c 3382837 2019-11-11 00:28:36
[Alice] Re 洞主: 你要是小姐姐该多好！

#c 3382851 2019-11-11 00:31:10
[Isabella] 双十一新兵hhh 900多，其中300是日用品

#c 3382852 2019-11-11 00:31:18
[Jason] 400

#c 3382859 2019-11-11 00:32:30
[Kate] 330

#c 3382863 2019-11-11 00:33:12
[Louis] Re 洞主: 6800

#c 3382864 2019-11-11 00:33:28
[Margaret] 0（不知道为啥今年毫无购买欲 我老了真的老了）

#c 3382875 2019-11-11 00:35:36
[Nathan] 等一点😂

#c 3382876 2019-11-11 00:35:41
[Olivia] 1000

#c 3382884 2019-11-11 00:38:35
[Paul] 200多

#c 3382895 2019-11-11 00:41:27
[Queen] Re Margaret: 我也

#c 3382941 2019-11-11 00:49:23
[Richard] Re 洞主: 10000

#p 974665 2019-11-11 00:19:10 1 0
我为什么总是处理不好自己的事情

#p 974664 2019-11-11 00:17:44 1 0
八百多买双ub19亏了吗

#p 974663 2019-11-11 00:15:43 1 3
有没有小姐姐拼全棉时代鸭，临时发现自己需要囤了哭哭，联系方式见洞内

#c 3382781 2019-11-11 00:16:24
[洞主] VX 18801087239

#c 3382782 2019-11-11 00:16:54
[洞主] Re 洞主: 全棉时代洗脸巾

#c 3382798 2019-11-11 00:20:37
[洞主] Re 洞主: dz打算买12盒的了😹

#p 974662 2019-11-11 00:14:19 5 7
🤣今天的BB来者不拒（反正不会有人的

#c 3382780 2019-11-11 00:15:23
[Alice] ？

#c 3382790 2019-11-11 00:19:24
[洞主] 表白

#c 3382791 2019-11-11 00:19:24
[Bob] ？

#c 3382794 2019-11-11 00:19:43
[Bob] Re 洞主: 差点以为是*

#c 3382797 2019-11-11 00:20:10
[Carol] Re : gx！

#c 3382810 2019-11-11 00:22:44
[Dave] 稀罕你

#c 3382850 2019-11-11 00:30:50
[Eve] 疯狂BB

#p 974661 2019-11-11 00:12:44 5 5
400减50似乎是实付……我居然傻傻的付了一个393的单[捂脸]

#c 3382774 2019-11-11 00:13:44
[Alice] 所以是不算预付的嘛（还有一点付尾款的A君求问

#c 3382775 2019-11-11 00:14:04
[Bob] 哈哈哈哈傻孩子

#c 3382778 2019-11-11 00:14:59
[Carol] Re Alice: 算吧？（同付尾款

#c 3382818 2019-11-11 00:24:35
[Dave] 我被淘宝拆单了😥

#c 3382823 2019-11-11 00:25:22
[Eve] 再买一遍 然后等十二号退掉没满减的单

#p 974660 2019-11-11 00:11:55 1 0
大四狗突然担心自己挂科毕不了业呜呜呜呜呜呜呜呜呜

#p 974659 2019-11-11 00:10:58 2 3
啊一个东西买了两个
还有一双鞋颜色买错了
好气

#c 3382784 2019-11-11 00:17:26
[Alice] 啊，我见到pyq了

#c 3382785 2019-11-11 00:18:05
[洞主] Re Alice: woc

#c 3382787 2019-11-11 00:18:20
[洞主] Re Alice: 你是谁啊啊啊啊啊

#p 974658 2019-11-11 00:10:27 5 5
做思想史不搞哲学怎么不好了，很想引战地说一句分析方法关心的都是什么trivial的问题，毫不make sense。在这个意义上看，分析传统对于非现代哲学问题/哲學史的关心都高度令人怀疑。

#c 3382771 2019-11-11 00:11:50
[Alice] 宏大叙事看着有魅力，其实毫无意义

#c 3382827 2019-11-11 00:26:38
[Bob] 相当于社会学里面的中层理论

#c 3382831 2019-11-11 00:27:31
[洞主] Re Alice: 向您請教，以分析方法重構哲學史上的論證意義又在哪呢？

#c 3382839 2019-11-11 00:28:55
[Alice] Re 洞主: ？？？当然是探究问题呀

#c 3382887 2019-11-11 00:39:17
[Bob] Re Alice: 而且我也不觉得韦伯的研究毫无意义。。

#p 974657 2019-11-11 00:10:10 1 1
零点零分成功挽回了ex😆

#c 3382766 2019-11-11 00:10:50
[Alice] 刺激！

#p 974656 2019-11-11 00:05:49 1 0
不是我说，室友真的sb

#p 974655 2019-11-11 00:05:08 2 1
不是说，没有人可以在巴黎投降之前占领巴黎吗
都二比零了g2咋不投？

#c 3382793 2019-11-11 00:19:40
[Alice] 乳髪了

#p 974654 2019-11-11 00:04:21 2 1
前面的别刷了让我来
辣鸡信科学生会 歧视老生 为什么老生连写心愿卡的机会都没有 真是黑幕

#c 3382760 2019-11-11 00:06:55
[Alice] 信科本来就没有心愿卡啊

#p 974653 2019-11-11 00:04:09 1 0
过节了，祝大家年年有今日，岁岁有今朝╮(︶﹏︶)╭

#p 974652 2019-11-11 00:03:23 1 0
以后绝对不要委屈自己了，不喜欢的就是不喜欢，不符合自己心意的，就是要拒绝。现在觉得当时要是能够大胆的表明自己的想法，该有多好，至少自己现在开开心心。真是越想越气

#p 974651 2019-11-11 00:03:16 2 1
林伟翔成功走出赛场了吗

#c 3382755 2019-11-11 00:03:46
[Alice] 被巴黎群众暴打x

#p 974650 2019-11-11 00:03:15 2 1
下单啦，砍了400，睡觉

#c 3382756 2019-11-11 00:04:29
[Alice] +1

#p 974649 2019-11-11 00:03:14 1 0
我好了

#p 974648 2019-11-11 00:00:31 1 0
数院辣鸡学生会 为什么不发给我心愿卡 真是黑幕

#p 974647 2019-11-11 00:00:24 1 0
数院辣鸡学生会 为什么不发给我心愿卡 真是黑幕

#p 974646 2019-11-11 00:00:17 3 6
数院辣鸡学生会 为什么不发给我心愿卡 真是黑幕

#c 3382748 2019-11-11 00:02:10
[Alice] ？

#c 3382754 2019-11-11 00:03:21
[Bob] 自己不联系要在这瞎鸡儿黑

#c 3382761 2019-11-11 00:07:41
[洞主] Re Bob: 怎么联系

#c 3382768 2019-11-11 00:11:20
[Carol] Re 洞主: 公众号留个言呗

#c 3382769 2019-11-11 00:11:34
[Carol] Re 洞主: 看他们运营还挺及时的

#c 3382829 2019-11-11 00:27:26
[洞主] Re Carol: 发了没回

#p 974645 2019-11-11 00:00:01 5 4
宪法老师的意思是调过分一般没有人会抱怨还是说以往几届本来也没有人抱怨只有这届同学事儿多啊(🐶)

#c 3382745 2019-11-11 00:01:15
[Alice] 上几届没人说调 但是你们如果非要调并且期末考的太差 我也会给你们调到基本满意

#c 3382770 2019-11-11 00:11:44
[Bob] 意思就是，会调分

#c 3382789 2019-11-11 00:19:11
[Carol] Re Bob: +1 dz想的有点多了😂

#c 3382799 2019-11-11 00:20:37
[Dave] 可能是因为前几届都是开卷？我猜的，而且我觉得老师就是随口一说

