#p 34088 2015-08-02 23:47:39 0 0
re86 你说呢。。。还要问嘛

#p 34087 2015-08-02 22:52:23 0 0
re 86 婻

#p 34086 2015-08-02 22:26:21 0 0
re84 求问学长取向

#p 34085 2015-08-02 22:11:34 0 0
re82 vpn.pku.edu.cn

#p 34084 2015-08-02 21:35:36 0 0
哎！能不能有个萌萌的小学弟！到学长怀里来！

#p 34083 2015-08-02 20:58:41 0 0
国足大胜韩国！阿森纳爆打切龟！

#p 34082 2015-08-02 18:43:17 0 0
现在VPN能用么？能激活校内下载的系统？表示不太会啊

#p 34081 2015-08-02 17:40:46 0 0
敲键盘好像用全力去砸的到底是什么心态……很爽么?? (?? ￣??￣? )?? ??

#p 34080 2015-08-02 17:29:39 0 0
被拉黑了

#p 34079 2015-08-02 17:18:00 0 0
问下地概一天半复习够吗

#p 34078 2015-08-02 16:58:27 0 0
求问教育社会学思考考试时间？

#p 34077 2015-08-02 16:53:17 0 0
re74 连的是校园网么

#p 34076 2015-08-02 16:23:33 0 0
男票从来不记得纪念日怎么办

#p 34075 2015-08-02 14:29:48 0 0
re72为什么忘？

#p 34074 2015-08-02 14:11:02 0 0
求问啊，“app显示不在申请访问服务的范围内。您可能用了代理服务，请去掉或将*.cn设在例外”是什么情况啊？能解决吗

#p 34073 2015-08-02 12:48:24 0 0
用晾衣杆就能锁上吧

#p 34072 2015-08-02 12:41:44 0 0
忘了重要的纪念日 现在妹子不理我了 怎么办

#p 34071 2015-08-02 10:15:36 0 0
re066你和我想的一样诶。。而且不止一个

#p 34070 2015-08-02 09:41:04 0 0
re69 前x票

#p 34069 2015-08-02 09:31:21 0 0
求问ex到底是什么意思 囧rz

#p 34068 2015-08-02 06:22:31 0 0
看的越多想得越多，不知道当时删的是明智还是犯蠢

#p 34067 2015-08-02 06:14:46 0 0
请问奖学金应该在哪个网站看？

#p 34066 2015-08-02 05:21:29 0 0
宿舍的厕所能从外面锁上吗？有一个隔间的门一直是关着的，脑洞大的我觉得好怕

#p 34065 2015-08-02 02:12:50 0 0
卧槽半夜一群人聚在37楼前面还大声说话是有病么

#p 34064 2015-08-02 01:56:35 0 0
re34062 最好别 你会发现出现本地竞争者时 你先前的努力瞬间付之东流~有的女生并不会让你知道~亲身经历 可能某周末我还在温馨的送礼物给她告诉她准备寄 她也表示会给鄙人寄明信片 结果下个周末你看她朋友圈发现她脱单了 我当时感觉就特别无奈…因为之前并不知道有其他人追她~所以异地别追了 真心的…当时看她找了不想打扰她 我就把跟她的所有社交好友拉黑了~惨痛经历…仅供参考可能是我太丑2333

#p 34063 2015-08-02 01:44:07 0 0
想做点兼职赚钱，却发现自己什么都做不了...

#p 34062 2015-08-02 00:22:28 0 0
喜欢的妹子异地要不要追TAT

