#p 34648 2015-08-13 23:47:19 0 0
好像不需要申请吧，大部分都是轮到你就给了的，十月份一般评

#p 34647 2015-08-13 23:33:56 0 0
奖学金申请通知会在哪里发布

#p 34646 2015-08-13 23:32:50 0 0
北大奖学金何时申请

#p 34645 2015-08-13 23:29:22 0 0
天啦噜对一个高二的学弟感觉不错……我大二了啊摔！

#p 34644 2015-08-13 23:23:40 0 0
所以强不强呢

#p 34643 2015-08-13 23:02:24 0 0
一个国家强不强在这种时候就看的出来了

#p 34642 2015-08-13 22:43:51 0 0
体适能好好练一学期的水平。。。

#p 34641 2015-08-13 21:50:11 0 0
甩我一圈的水平

#p 34640 2015-08-13 21:50:04 0 0
超级吊

#p 34639 2015-08-13 21:48:50 0 0
男生1000米跑 3分20秒是什么水平？~(??？））

#p 34638 2015-08-13 21:11:59 0 0
re 634 前几天去还在

#p 34637 2015-08-13 20:47:50 0 0
地概出分了～

#p 34636 2015-08-13 20:43:58 0 0
公共日语这课怎么样？上课方式是啥，考核方式是啥？没事能选么？

#p 34635 2015-08-13 20:11:07 0 0
cnn的故事又是谣言

#p 34634 2015-08-13 20:02:27 0 0
勺园二楼香锅尚在否

#p 34633 2015-08-13 19:59:21 0 0
re629，你说得对，不过我想说的重点在后半句

#p 34632 2015-08-13 19:57:34 0 0
还没有过喜欢的人

#p 34631 2015-08-13 19:56:24 0 0
，，

#p 34630 2015-08-13 19:41:38 0 0
赞楼上

#p 34629 2015-08-13 19:26:27 0 0
re627爱国和“爱国”是不一样的

#p 34628 2015-08-13 19:01:13 0 0
大家第一次承认自己有喜欢的人是在什么时候？

#p 34627 2015-08-13 18:53:51 0 0
re625，爱国和资瓷墙没有必然联系吧，给仅在空泛立场上一致的一群人贴上一系列相同标签的行为可不可以停一停了

#p 34626 2015-08-13 18:33:21 0 0
天津爆炸，朋友圈被刷屏，某公众号还搞打赏捐款，(不过现在似乎把功能撤了？)
陕西山体滑坡埋了那么多人，也没见谁关心，666

#p 34625 2015-08-13 18:08:29 0 0
“爱国”还翻墙的 就是伪君子吧

#p 34624 2015-08-13 18:03:32 0 0
呵呵总有傻逼觉得爱国的人一定是信息封闭的

#p 34623 2015-08-13 18:00:00 0 0
数学课免修的同学们经双除了原理还能选什么呀

#p 34622 2015-08-13 17:50:56 0 0
勺园二楼有开门吗？

#p 34621 2015-08-13 17:45:00 0 0
勺园二楼不一直开着吗？

#p 34620 2015-08-13 17:43:09 0 0
方新贵老师的线性代数课有人上过吗？考题难吗？课讲得怎么样？

#p 34619 2015-08-13 17:24:57 0 0
所以勺园二楼有开门吗

#p 34618 2015-08-13 17:07:40 0 0
出了大的事情 基本上在负责这一块的记者都会第一时间赶往现场 但是 地方卫视报道这种新闻是需要宣传部点头 而央视有优先报道权

#p 34617 2015-08-13 17:03:30 0 0
勺园二楼有开门吗

#p 34616 2015-08-13 16:33:49 0 0
毫无职业操守+1

#p 34615 2015-08-13 16:13:21 0 0
好怕爱国小将

#p 34614 2015-08-13 15:54:08 0 0
re613 推特…呵呵 推特是什么？爱国小将一定是天天刷推特的

#p 34613 2015-08-13 15:52:02 0 0
re604严肃个屁他拿手机自己拍自己。远看不是自拍是什么。没被揍不错了。再以及cnn推特上在辟谣之前未经证实就直接说是official，毫无职业操守。

#p 34612 2015-08-13 15:18:40 0 0
Re楼上 没有

#p 34611 2015-08-13 14:58:13 0 0
中国文化史的暑期课成绩出了吗？

#p 34610 2015-08-13 14:53:49 0 0
楼上+1也是很想问这个问题，最好是室内，以前有去过未名湖，冬天冷。

#p 34609 2015-08-13 14:53:37 0 0
军训其实主要还是防晒伤，晒黑或多或少都会的。身体用水宝宝等抹，定时补擦，或者用防晒喷雾（妮维雅有一款还不错，城野医生也有） 敏感肌肤可以用雅漾小金瓶，碧柔白管篮管也都还行。不敏感的可用安耐晒（金/白） 总之主要不要晒伤就好 晒黑无法避免 同时做好晒后修复 每天敷一下修复面膜 做好清洁补水工作 军训后再做美白也行～

#p 34608 2015-08-13 14:49:27 0 0
请问学校哪里有适合大声读英语的地方 不会影响到别人 也比较不会受干扰？

#p 34607 2015-08-13 14:22:21 0 0
水宝宝和常宝宝是什么关系

#p 34606 2015-08-13 14:21:47 0 0
马原选啥

#p 34605 2015-08-13 14:17:24 0 0
啊蒙面歌王

#p 34604 2015-08-13 13:49:32 0 0
人家cnn记者站在空地报道 不妨碍救援 用词也严肃客观（其实基本上啥也没说）然后就上来一帮shanleshanle的傻逼 然后就是一帮爱国小将在网上大喊“未经批准不许报道” 呵呵 有些中国人真是高级黑

#p 34603 2015-08-13 12:25:43 0 0
为你我受冷风吹

#p 34602 2015-08-13 12:05:30 0 0
经原，微积，线代

#p 34601 2015-08-13 11:34:23 0 0
re600 这不怪好的。跟自己做一件事的一般步骤一样

#p 34600 2015-08-13 11:31:59 0 0
【转】
键盘党固定戏码开始了?
1、市民曝光；?
2、官媒跟进；?
3、蜡烛刷屏；?
4、逃生小贴士满天飞；?
5、公知悲天悯人，?
6、爱国青年与“揭露”残酷现实的负能量做殊死搏斗；?
7、通稿；?
8、市长、市委书记第一时间抵达现场指挥救援；?
9、官媒报道除灾害中心之外形势一片大好；?
10、XJP发表重要指示；?
11、热烈歌颂消防队员和爱心市民；?
12、LKQ发表重要指示；?
13、“网曝”外媒采访被粗暴阻拦。?
14、各地抓捕造谣犯；?
15、科普党论证塘沽爆炸为什么是偶然事故，政府救援到底专业在哪儿；?
16、工业党表示不能因噎废食；?
17、救援中涌现出许多可歌可泣的英雄事迹；?
18、最萌消防队员颜值超高，无数次冲进那片悲伤的火域；?
19、最美医务人员日以继夜的工作；?
20、救援表彰大会如期召开；?
21、灾后重建取得空前成功（完）

#p 34599 2015-08-13 10:48:45 0 0
雅漾针对敏感肌肤的，露得清也不错

#p 34598 2015-08-13 10:42:54 0 0
安耐晒过敏，求推荐温和不过敏的防晒？～多谢～

#p 34597 2015-08-13 10:39:04 0 0
静

#p 34596 2015-08-13 10:30:53 0 0
水宝宝防晒伤不防晒黑你们看着办吧，露得清碧柔安耐晒什么的你们不考虑吗

#p 34595 2015-08-13 09:53:40 0 0
经双第一学期选什么课求指点呀呀呀

#p 34594 2015-08-13 08:51:10 0 0
常宝宝很好啊 学的比较认真最后90

#p 34593 2015-08-13 08:48:44 0 0
据闻给分不错，老师比较萌，但最后给了我80………

#p 34592 2015-08-13 08:47:59 0 0
常宝宝的文计好吗？

#p 34591 2015-08-13 08:47:17 0 0
我是585#以前在商场买过水宝宝，一百多，结果发现是假的…水宝宝假货太多，都包装的很好，所以还是尽量少买吧～

#p 34590 2015-08-13 08:12:03 0 0
赞585...在保护皮肤这一块绝不能大意

#p 34589 2015-08-13 08:10:44 0 0
水宝宝多少钱啊，感觉自己买渣了，不是正品

#p 34588 2015-08-13 08:07:22 0 0
再接…去年我们级就是我给带的，学长学姐们为你们亲测实用

#p 34587 2015-08-13 08:06:18 0 0
#接586#为什么pkuhelper不允许换行发布…嗯正题，有需要的孩子们来加QQ122591034，可以顺带去帝都女妆市场带来~

#p 34586 2015-08-13 08:03:23 0 0
惊闻树洞里这么多人要买水宝宝？

#p 34585 2015-08-13 07:58:10 0 0
感觉水宝宝效果一般呀，比较油腻军训时候简直受不了，个人推荐雅漾的橘黄色小瓶防晒，清爽防晒效果也很好

#p 34584 2015-08-13 05:09:35 0 0
可怕的火

#p 34583 2015-08-13 01:45:46 0 0
天津

#p 34582 2015-08-13 01:20:58 0 0
天津塘沽的同学们，你们一定要挺住啊

#p 34581 2015-08-13 00:38:56 0 0
当然是一时半会陷入混乱、迷茫，靠自己找不着理性，才会向外寻求帮助。不求安慰，却连最基本的尊重都没有，句句伤人甚重，该不该拉黑

