#p 34535 2015-08-11 23:59:32 0 0
和喜欢的人军训分到一个宿舍。。。

#p 34534 2015-08-11 23:53:38 0 0
新中关欧美汇都有，自己进去找找

#p 34533 2015-08-11 23:47:56 0 0
re532 中关村，家乐福，五道口，类似屈臣氏专卖店啥的

#p 34532 2015-08-11 23:45:14 0 0
北京哪里可以买到防晒霜卸妆水之类的。不想去淘宝买

#p 34531 2015-08-11 23:16:30 0 0
479本来也没想把它当成科学啊，就是个段子，楼上某些人自己立个靶子在那里打个什么劲？

#p 34530 2015-08-11 23:12:14 0 0
嗯非自然科学只配娱乐

#p 34529 2015-08-11 23:03:43 0 0
re27 这不就是娱乐性质的调侃一下，你还真当回事了。。。请问这和自然科学的民科有什么相似之处？

#p 34528 2015-08-11 22:57:04 0 0
楼上言下之意，你们在TA眼里都是民科。

#p 34527 2015-08-11 22:52:38 0 0
479这种东西之于政治和历史跟东门天桥上宇宙循环爆炸论之于物理有什么区别。为什么大家只会嘲笑自然科学的民科呢？

#p 34526 2015-08-11 22:01:51 0 0
下午

#p 34525 2015-08-11 21:49:24 0 0
问问学长学姐们 军训的最后一天是早上还是下午回来？

#p 34524 2015-08-11 21:32:06 0 0
我是519…我真的真的想当一个不撸管的好孩子…微信号就别想了，我才不会暴露我的口味呢哼

#p 34523 2015-08-11 21:26:41 0 0
同求微信号！！！

#p 34522 2015-08-11 21:18:12 0 0
找不到可以开始聊的共同话题，诶~要军训了军训前想和你聊聊天。。。。

#p 34521 2015-08-11 21:16:05 0 0
求微信号

#p 34520 2015-08-11 21:15:31 0 0
re18 你现在只是贤者模式，两天后就不会这么想了

#p 34519 2015-08-11 21:01:19 0 0
关注了一个发视频的微信号，万能的树洞啊，我该怎么才能下定决心把它删掉！！！否则我就要保持一天两管的节奏了………………

#p 34518 2015-08-11 20:58:32 0 0
撸管好无聊，以后不撸了！

#p 34517 2015-08-11 20:57:31 0 0
牛逼

#p 34516 2015-08-11 20:50:38 0 0
去洗澡图方便穿了北大的T 去大澡堂的路上听见路过两个妹子冲着我们几乎用嚎的音量说 看这些新来的北大的衣服都船上了 大三的老学姐表示 你家里来客人你就这么说你长辈啊

#p 34515 2015-08-11 20:40:44 0 0
重要的不是绩点，而是思想的洗礼。follow your heart

#p 34514 2015-08-11 20:12:08 0 0
先选毛概。毛泽东思想放光芒

#p 34513 2015-08-11 20:08:54 0 0
求问大二上先选马原好还是先选毛概好？

#p 34512 2015-08-11 20:07:23 0 0
不如问那个助教给分好

#p 34511 2015-08-11 20:01:54 0 0
哪个老师都好

#p 34510 2015-08-11 19:36:30 0 0
求推荐 哪个老师的马原给分比较好？

#p 34509 2015-08-11 18:45:28 0 0
楼上真是醉了（微笑）

#p 34508 2015-08-11 18:21:37 0 0
re508你真是天才

#p 34507 2015-08-11 18:08:29 0 0
re05 发现了所以没人说啊…如果不是歌词肯定早就讨论起来了
re06 特意翻到479那里去看了下，我也是才看明白的
哇，一次回复两个人真爽

#p 34506 2015-08-11 18:00:17 0 0
才发现479的内涵......

#p 34505 2015-08-11 17:45:12 0 0
没有人发现昨晚那些一堆堆的木有逻辑的字是歌词片段么...

#p 34504 2015-08-11 17:40:29 0 0
502 你是那俩厨子？当时新闻里都明确指出是艺园的厨子了 事件细节自己查 但是他们强奸的不是北大的女生 这一点不排除有的媒体篡改

#p 34503 2015-08-11 17:39:02 0 0
502 你是那俩厨子？当时新闻里都明确指出是艺园的厨子了 但是他们强奸的不是北大的女生

#p 34502 2015-08-11 17:35:25 0 0
#34500 我不知道你是高端黑还是真逗逼 东门有个屁小树林 原新闻是北京某大学 法制sb报某个微博直接就给改了

#p 34501 2015-08-11 17:19:01 0 0
由于身体原因未遂…我想到了什么

#p 34500 2015-08-11 16:36:54 0 0
【北京大学俩厨师校门外轮奸女生】
2012 年6月25日凌晨，北大食堂两名年轻厨师郑某和刘某深夜在北大东门外拦截女生，劫持到路边小树林轮奸。由于事发当时下着雨，他俩一人施暴时，另外一人负责 在旁边打伞。最终，郑某得逞，刘某则由于身体原因未遂。后经法院审判，两人分别获刑11年和9年，遣返到老家服刑。据悉北大在招聘食堂员工时，熟人介绍占 较高比例，先面试后试用，表现好就可以入职。案发后，北大专门请法学老师对后勤员工进行了法制培训，把这起强奸案作为典型案例警示大家。

#p 34499 2015-08-11 14:59:18 0 0
求推荐刷分通选或公选

#p 34498 2015-08-11 14:58:01 0 0
王馨安什么教官加博士，经常abuse his power,手里就那么一点点权力还天天拿折磨别人为乐。真是恶心。另一个博士学长说，这种人就是学术上做不出成果，生活又不得志，才拿别人找满足感。悲哀

#p 34497 2015-08-11 13:46:59 0 0
re495 有的(?? . ??)我是数双

#p 34496 2015-08-11 13:34:15 0 0
求问实习证明有用么（才上大二）

#p 34495 2015-08-11 13:22:47 0 0
现在还有人和我一样选上了双学位但是选课那里课程表是空白的吗

#p 34494 2015-08-11 13:18:59 0 0
我来破坏一下文风~大二上是先修马原好还是先修毛概好呢？

#p 34493 2015-08-11 13:12:29 0 0
为毛我看到了井空....

#p 34492 2015-08-11 13:00:41 0 0
水宫暗淡残星日
古井空悬碧云天
得道风吹独夜后
看山龙在逸书间


#p 34491 2015-08-11 12:52:23 0 0
好湿好湿

#p 34490 2015-08-11 12:50:53 0 0
刚刚飞机快来吃饭
大火饭后光靠转盘
放假后公路都扣分
登机故旧星散房间

都很快康复阿富汗
何堪回首开始关键
公交报道不可残酷
富含城市情人平淡

#p 34489 2015-08-11 12:38:01 0 0
空穴来风

#p 34488 2015-08-11 12:14:55 0 0
最近洞风不对啊╮(╯▽╰)╭

#p 34487 2015-08-11 11:56:38 0 0
楼上这么文艺

#p 34486 2015-08-11 10:44:08 0 0
我不是在等天亮
我只是等不到你的晚安

#p 34485 2015-08-11 10:17:30 0 0
楼上说得对啊。最近这么多位子，有毛好占的。做人别太小心眼

#p 34484 2015-08-11 09:49:39 0 0
Re481我觉得反正最近教室人也不多，人家留书包可能只是懒得带了出去吃个饭，因为那么多座位没必要占啊

#p 34483 2015-08-11 09:24:16 0 0
怎么来树洞装文艺卖风骚？

#p 34482 2015-08-11 08:10:29 0 0
re楼下 此问题可以去知乎了

#p 34481 2015-08-11 07:56:36 0 0
如何看待外校考研的同学来北大上自习并且把书留下占座的现象

#p 34480 2015-08-11 07:47:28 0 0
re478 报上名来，想怎么被阿

#p 34479 2015-08-11 07:17:18 0 0
1、刘邦游而不击，项羽才是抗秦主力。项羽巨鹿等大型会战九战九捷，刘邦打过什么大型会战?一分抗秦，二分应付，七分发展。 2、抗秦胜利后鸿门和谈，项公仁慈，放走刘邦，后来经过广武，荥阳，垓下三大战役才夺了天下。 3、刘邦夺取天下后，立即大搞了一系列政治运动，迫害功臣。包括伟大的韩副统帅，也被其整死。 4、刘邦死后，他的老婆吕后差一点夺了江山，幸亏周勃老帅，陈平主席两位老同志发动政变才没让革命果实被窃取。 5、之后，经过文景二帝无为而治，韬光养晦，取得了巨大经济成就。 6、后来武帝上台，一改前朝治国理念，独尊儒术，对内抑制豪强，惩治贪污，建立丝绸之路经济带。对外一改前朝媾和政策，主张强硬。东南藩王叛乱，最终叛乱藩王的老大刘濞被灭，地方诸侯势力被消除。 7、汉武帝其妻卫子夫能歌善舞，是其第二任皇后。

#p 34478 2015-08-11 04:36:54 0 0
想被阿鲁巴，有没有人愿意成全

#p 34477 2015-08-11 00:44:46 0 0
卧槽那些以傻白甜贤妻良母为己任天天围着男朋友转挖空心思想怎么吊着人家胃口让人家离不开自己的姑娘为什么在朋友圈里分享女权文章还若有所思的样子！点开一看那文章哪是女权明明是女权婊。。。也是服了

#p 34476 2015-08-11 00:18:05 0 0
艳阳？大雪纷飞？真是难得一见的奇景，我辈屌丝哪有这等主人公的待遇？

#p 34475 2015-08-11 00:12:21 0 0
你在南方的艳阳里，大雪纷飞
穷尽一生
不再和谁谈论相逢的孤单
做一个只对自己说谎的哑巴
如果所有土地连在一起


#p 34474 2015-08-11 00:10:24 0 0
有时候听不见自己的某个心跳
是什么搁浅你心底
可能是一个借口，一个理由，一个敷衍的结果
那将是一个伤口，一句诉说
到底在想些什么，做些什么

#p 34473 2015-08-11 00:06:11 0 0
我要回家，做我的梦想
就算风会很大，浪会很大
学校不让留头发，土的掉渣，还告诉爸妈，你的孩子太差，管不了啦，回家种田吧
成绩好，会很屌
考试什么的都去死吧

#p 34472 2015-08-11 00:03:18 0 0
落地残花，指尖蒹葭
谁又错了谁的天涯
咫尺天涯，三世桃花
是谁在唱，恍惚错落风华变白发
飞花漫天亦不过是刹那
回不去的是你还残留的誓言，听风雪


