#p 87374 2016-07-27 23:43:01 3 7
看一个要出国的师弟还不错，然而估计本来就没机会，现在更没机会了。。。

#c 242253 2016-07-27 23:55:06
[Alice] 为什么？

#c 242254 2016-07-27 23:55:38
[洞主] 性别不合

#c 242258 2016-07-28 00:04:23
[Alice] Re #242254: 好吧😂我还是太年轻😂

#c 242265 2016-07-28 00:20:12
[Bob] 贵性？现在看到性别不合已经不知道到底怎么算不合了😂

#c 242266 2016-07-28 00:21:06
[洞主] Re Bob: 免贵雄性

#c 242275 2016-07-28 00:37:54
[Carol] Re #242266: 没机会也要创造机会啦

#c 242277 2016-07-28 00:40:24
[洞主] Re Carol: 嘛 有交集的时候只有那么短，能认识也就没什么不满足的了。静静地看着走远也没办法

#p 87373 2016-07-27 23:27:05 2 2
求问，二体的网球因为天气原因没打成能不能退钱??

#c 242356 2016-07-28 07:26:57
[Alice] 可以的

#c 242365 2016-07-28 08:21:30
[洞主] Re Alice: 谢谢Alice，待会儿去看看

#p 87372 2016-07-27 23:10:17 2 3
万洞啊，零基础渣英语选基础意大利语会不会很虐啊??好像还是外教上课??

#c 242238 2016-07-27 23:25:17
[Alice] 确实有点虐…讲的很快，而且一周3节课…

#c 242522 2016-07-28 12:59:52
[洞主] 准大四……看到80/6真的害怕

#c 243140 2016-07-28 23:18:54
[Alice] Re 洞主: 大四那应该没所谓了吧？

#p 87371 2016-07-27 23:03:23 1 0
收费网流量用完了怎么买？

#p 87370 2016-07-27 22:59:53 1 0
求交电费的地方几点开门 大概

#p 87369 2016-07-27 22:57:18 7 15
请问怎样追到喜欢的男生……束手无策生无可恋脸

#c 242218 2016-07-27 23:09:01
[Alice] 首先 不能打错别字

#c 242220 2016-07-27 23:10:00
[Bob] Re Alice: dz有打错别字嘛？

#c 242222 2016-07-27 23:10:55
[Alice] Re #242218: 曾经把 喜欢 打成了 习惯。

#c 242225 2016-07-27 23:11:45
[Carol] Re #242222: 哈哈。Alice我习惯你～

#c 242226 2016-07-27 23:11:48
[Alice] Re #242220: 想起我的往事 没说清

#c 242229 2016-07-27 23:13:32
[Alice] Re #242225: 所以 对方给我说 天天拉我自习 我很不习惯啊

#c 242230 2016-07-27 23:15:00
[洞主] Re Alice: 然后呢(☆_☆)

#c 242251 2016-07-27 23:52:54
[Alice] Re #242230: 再也没有鼓起勇气表白了

#c 242252 2016-07-27 23:54:22
[Dave] 脸好就完事儿了

#c 242274 2016-07-28 00:35:20
[Eve] 让他的朋友都认识你并知道你在追他还觉得你这个人不错

#c 242289 2016-07-28 01:05:27
[Francis] 同问

#c 242293 2016-07-28 01:07:31
[Grace] 长得漂亮追上没问题

#c 242426 2016-07-28 10:22:33
[Hans] 给个暗示呗

#c 243025 2016-07-28 20:54:05
[洞主] Re Eve: 靠谱

#c 243177 2016-07-29 00:00:41
[Eve] Re 洞主: 哈哈我就是先买通了他的室友们。之后就顺风顺水☺

#p 87368 2016-07-27 22:54:42 4 8
精神出轨和身体出轨哪个更不能接受？

#c 242217 2016-07-27 23:08:32
[Alice] 都不能

#c 242223 2016-07-27 23:10:59
[Bob] 都不能

#c 242228 2016-07-27 23:13:13
[Carol] 都不能

#c 242232 2016-07-27 23:15:01
[Dave] 精神

#c 242242 2016-07-27 23:35:14
[Eve] Re #242232: 这个要分男生女生吧？男生不能忍女生身体出轨，女生可能更接受不了精神出轨吧～

#c 242351 2016-07-28 07:13:23
[Dave] Re Eve: 我在说我，别人我可管不了

#c 242415 2016-07-28 10:11:26
[Francis] Re Dave:

#c 242474 2016-07-28 11:53:40
[Grace] 都不能

#p 87367 2016-07-27 22:52:56 2 6
明天谁去小西门打台球啊，aa吧

#c 242233 2016-07-27 23:15:07
[Alice] 打斯诺克吗

#c 242469 2016-07-28 11:39:45
[洞主] Re Alice: 都行

#c 242470 2016-07-28 11:39:54
[洞主] Re Alice: 随便练练

#c 242905 2016-07-28 18:41:21
[Alice] Re 洞主: 所以去吗

#c 242922 2016-07-28 19:07:46
[洞主] Re Alice: 去，q2392289493

#c 242947 2016-07-28 19:24:46
[Alice] Re 洞主: 所以你加我了吗


#p 87366 2016-07-27 22:48:09 2 6
校园网是不是炸了？？

#c 242201 2016-07-27 22:48:23
[洞主] 网速很慢？

#c 242202 2016-07-27 22:48:36
[洞主] 看不了视频？

#c 242203 2016-07-27 22:48:46
[洞主] 刷不了微博？

#c 242208 2016-07-27 22:50:42
[Alice] 收费网管

#c 242209 2016-07-27 22:50:50
[Alice] Re #242208: 关

#c 242261 2016-07-28 00:18:21
[Bob] 我刷不了微博！！

#p 87365 2016-07-27 22:42:52 2 5
想约吻…

#c 242205 2016-07-27 22:49:31
[Alice] mdsb

#c 242207 2016-07-27 22:50:31
[Bob] ynmb

#c 242214 2016-07-27 23:01:37
[Carol] ds

#c 242231 2016-07-27 23:15:00
[Dave] 哈哈哈这就是dz不是妹子的后果哈哈哈哈哈哈哈哈

#c 242388 2016-07-28 09:27:28
[Eve] 约男？

#p 87364 2016-07-27 22:37:23 1 6
不知道为什么，感觉特别喜欢二泉映月

#c 242190 2016-07-27 22:39:21
[Alice] 喜欢二胡

#c 242211 2016-07-27 22:58:45
[洞主] Re Alice: 是的，也学了10年了，完全拉不出那个味道

#c 242215 2016-07-27 23:04:43
[Alice] Re #242211: 我想学！

#c 242224 2016-07-27 23:11:03
[洞主] Re Alice: 学二胡吗？二胡倒是不难学，就是得天天坚持有充足时间练习，开学后每天的练习时间恐怕很难保证吧？
要是想学二泉映月的话，我自己都达不到那个意境，老师说是我的经历不够，经历不够是达不到的

#c 242227 2016-07-27 23:12:22
[Alice] Re #242224: 嗯……开学肯定是没时间天天练

#c 242338 2016-07-28 05:51:02
[Bob] 我也是！握手！！尤其高音段！！每次心情不好的时候拉那段就好了！

#p 87363 2016-07-27 22:31:39 2 5
每天学习到不想睡觉，太有趣了??经济社会博弈论，哲学政治写代码，不想睡觉啊！

#c 242221 2016-07-27 23:10:31
[Alice] 学学学！

#c 242250 2016-07-27 23:50:34
[Bob] 服

#c 242264 2016-07-28 00:20:07
[Carol] 感觉身体被掏空

#c 242273 2016-07-28 00:32:28
[洞主] Re Carol: 哈哈有这种感觉，眼睛累了都还想看……宅了好多天了hhh

#c 242791 2016-07-28 16:18:47
[Dave] 你是不是住在38楼？

#p 87362 2016-07-27 22:30:10 0 2
压抑

#c 242192 2016-07-27 22:41:29
[Alice] 为什么

#c 242247 2016-07-27 23:40:42
[洞主] Re Alice: 某一刻对自己特别失望吧

#p 87361 2016-07-27 22:18:48 14 43
没打过游戏，但是想玩一下打发时间。ABC君能推荐个除了lol外的吗？

#c 242166 2016-07-27 22:21:03
[Alice] 玩单机吧

#c 242168 2016-07-27 22:22:13
[Bob] DNF


#c 242169 2016-07-27 22:24:14
[洞主] 单机需要下到电脑上吗。完全没玩过。不懂

#c 242170 2016-07-27 22:24:51
[洞主] Re #242168: 😰这是什么？

#c 242172 2016-07-27 22:26:13
[洞主] Re #242168: 百度了一下，地下城与勇士？我会看看的，谢谢Bob

#c 242173 2016-07-27 22:26:16
[Carol] 黎明杀鸡

#c 242174 2016-07-27 22:29:42
[Dave] 守望屁股

#c 242175 2016-07-27 22:32:55
[Eve] 炉石

#c 242176 2016-07-27 22:33:07
[Bob] Re 洞主: 嗯

#c 242178 2016-07-27 22:33:53
[洞主] Re #242173: 。。。。这是游戏？

#c 242180 2016-07-27 22:34:15
[洞主] Re #242174: 这个听过，我去看看介绍

#c 242181 2016-07-27 22:34:24
[洞主] Re #242175: 不懂〒_〒

#c 242183 2016-07-27 22:35:01
[Francis] 本来还想问DZ想玩FPS、RPG还是ARPG 的，不过看了楼上我觉得还是推荐4399比较合适

#c 242186 2016-07-27 22:37:09
[洞主] Re #242183: 。。。我都去搜一下看看。谢谢～

#c 242187 2016-07-27 22:37:18
[Grace] 钓鱼吧

#c 242189 2016-07-27 22:39:03
[洞主] Re #242187: 。。。没啊，正在看一个DNF的视频。看上去很复杂的样子。放弃这个了。

#c 242191 2016-07-27 22:41:09
[Hans] i wanna

#c 242195 2016-07-27 22:43:28
[Isabella] Re Alice: 说🐔不说吧，文明你我她

#c 242199 2016-07-27 22:46:48
[Isabella] 红色警戒2
cs1.6
星际争霸
魔兽争霸3
dota
帝国时代123
泡泡堂
主题医院
地下城守护者
魂斗罗
超级玛丽
英雄坛说
伏魔记
…

#c 242204 2016-07-27 22:49:05
[洞主] 都看了一下，感觉不出炉石和守望的区别，决定都尝试一下。都不行就去玩小游戏了。谢谢各位。

#c 242206 2016-07-27 22:50:18
[洞主] Re #242199: 。。。。？！这么多。玩不了高技术的，但是谢谢。

#c 242210 2016-07-27 22:54:55
[Jason] 我的战争，一个关于战争的视角非常独特的游戏

#c 242212 2016-07-27 22:59:25
[洞主] Re #242210: 😂dz宅♀。并不想玩太血腥的。画风不喜，谢谢。

#c 242216 2016-07-27 23:06:27
[Jason] Re 洞主: 不是血腥的，你可以先查下

#c 242219 2016-07-27 23:09:41
[洞主] Re #242216: 嗯。找到了解说视频，火星救援的感觉？😂谢谢

#c 242234 2016-07-27 23:16:51
[Kate] dnf都是哪年的游戏了，守望先锋不错，200块可以永久免费
别玩纯免费的了，隐性消费不知道多少，尤其腾讯游戏，不充钱，不平衡

#c 242237 2016-07-27 23:24:13
[洞主] Re #242234: 谢指点。

#c 242239 2016-07-27 23:25:37
[Louis] pvz2，比1不知难到哪里去了

#c 242241 2016-07-27 23:29:21
[洞主] Re #242239: 这又什么鬼？我去查查。

#c 242244 2016-07-27 23:37:40
[洞主] Re #242239: O__O"…植物大战僵尸。

#c 242248 2016-07-27 23:43:42
[Margaret] Re 洞主: 感觉不出炉石和守望的区别……

#c 242257 2016-07-28 00:00:29
[洞主] Re #242248: 就是啊，看了一下直播，分不清区别😰

#c 242301 2016-07-28 01:42:15
[Nathan] Re 洞主: 不…对吧，一个射击类游戏，一个卡牌类游戏…

#c 242304 2016-07-28 02:02:42
[洞主] Re #242301: 啊？那可能看错视频了。都没有概念。颇受打击

#c 242363 2016-07-28 08:13:58
[Olivia] lz是在怎样一个环境中度过高中的啊。。。

#c 242364 2016-07-28 08:16:50
[Paul] Re :

#c 242385 2016-07-28 09:18:20
[Queen] 游戏王

#c 242389 2016-07-28 09:28:54
[Richard] 文明5，保证你停不下来

#c 242441 2016-07-28 10:32:40
[洞主] Re #242385: 只知道动漫，原来有游戏。刚查了一下，不喜欢这个画风。谢谢啦

#c 242443 2016-07-28 10:35:27
[洞主] Re #242389: 刚刚看了一下，感觉不错，决定玩玩看！😊

#c 242460 2016-07-28 11:10:47
[Margaret] Re Richard: 真的是停不下来……一局辣么长

#c 242799 2016-07-28 16:32:53
[Susan] openjudge.cn 保证你玩的停不下来

#c 242809 2016-07-28 16:43:20
[洞主] Re #242799: 等吃完饭就搜搜看。谢谢

#p 87360 2016-07-27 22:12:11 3 5
求问王敏老师的中微好不好～

#c 242165 2016-07-27 22:19:09
[Alice] 上学期刚上完，觉得还可以

#c 242167 2016-07-27 22:21:08
[洞主] Re Alice: 给分好莫～

#c 242177 2016-07-27 22:33:25
[Alice] Re 洞主: 我觉得挺好，会调分。老师讲得也不错

#c 242179 2016-07-27 22:34:02
[洞主] Re Alice: 谢谢咯😘

#c 242185 2016-07-27 22:37:08
[Alice] Re 洞主: 再怎么调都是在考的分基础上，不过个人觉得中微不难，就是内容超级多。。。

#p 87359 2016-07-27 22:09:07 1 2
精神出轨 无法自拔

#c 242184 2016-07-27 22:36:38
[Alice] 摸摸

#c 242438 2016-07-28 10:29:03
[Bob] Re : 分手不是事

#p 87358 2016-07-27 21:52:25 2 2
有没有人8.7和8.8在罗马的…有点担心，很害怕

#c 242383 2016-07-28 09:07:00
[Alice] 罗马怎么啦？？

#c 242414 2016-07-28 10:10:23
[Bob] 去年8.8在罗马😂

#p 87357 2016-07-27 21:42:25 1 0
明天有一起去机场的吗？我晚上的飞机，大概傍晚出发

#p 87356 2016-07-27 21:34:55 1 1
下学期住38楼的是哪级男生呀

#c 242146 2016-07-27 21:44:27
[Alice] 14级和13级的

#p 87355 2016-07-27 21:29:47 1 1
家教

#c 242157 2016-07-27 22:01:33
[Alice] ?

#p 87354 2016-07-27 21:16:28 2 2
hhh树洞居然出规范??了

#c 242145 2016-07-27 21:38:01
[Alice] DZ火星了

#c 242152 2016-07-27 21:53:39
[Bob] dz诈尸？

#p 87353 2016-07-27 21:15:00 2 2
哲双要学高数吗？

#c 242135 2016-07-27 21:19:06
[Alice] 当然不用…

#c 256122 2016-08-14 19:17:15
[Bob] 哲双的审核结果已经出来了么？

#p 87352 2016-07-27 21:11:29 6 9
化院累不累

#c 242138 2016-07-27 21:22:35
[Alice] 不累

#c 242153 2016-07-27 21:53:52
[Bob] 不累

#c 242156 2016-07-27 21:59:41
[Carol] 不累

#c 242158 2016-07-27 22:06:00
[Dave] 不累

#c 242159 2016-07-27 22:07:06
[Eve] 不想跟队形我任性

#c 242171 2016-07-27 22:25:26
[Francis] 一点都不累

#c 242243 2016-07-27 23:36:42
[Grace] 累

#c 242296 2016-07-28 01:09:14
[Hans] 真的很累

#c 242409 2016-07-28 10:05:58
[Isabella] 肯定不累啊，怎么可能累

#p 87351 2016-07-27 21:10:29 1 4
请问做家教高中知识需要多少？还是需要忽悠的能力吗，。。。以及需要注意什么(math

#c 242134 2016-07-27 21:16:28
[Alice] 记住中学那些题目怎么解就行吧我猜的

#c 242144 2016-07-27 21:32:38
[Bob] 我觉得自己看看以前的资料能回忆起来就行

#c 242155 2016-07-27 21:56:48
[Carol] 请家教的人水平不会很高的

#c 242240 2016-07-27 23:26:54
[Dave] Re Carol: 十分正确，很多奔着二本去的

#p 87350 2016-07-27 21:08:01 1 7
以后票圈的秀恩爱我都不评论，不点赞！！！
真是哒！狗粮我吃够了！！！

#c 242137 2016-07-27 21:21:51
[Alice] 一般都是默默截图等他们分手打脸。。。

#c 242143 2016-07-27 21:28:36
[洞主] Re #242137: 2333

#c 242148 2016-07-27 21:46:21
[Bob] 自己找一个啊

#c 242162 2016-07-27 22:11:37
[洞主] Re #242148: 😳😳😳

#c 242163 2016-07-27 22:12:11
[洞主] Re #242148: 感觉自身条件不是很好那

#c 242188 2016-07-27 22:38:48
[Bob] Re #242163: 那你还要一直单着吗？遇到合适的就找上吧

#c 244472 2016-07-30 22:34:44
[洞主] Re #242188: 哈哈，好哒。谢谢Bob，抱抱你

#p 87349 2016-07-27 20:45:51 0 4
是不是暑期比较闲，所以好多单身的狗狗们就骚动不已。??

#c 242150 2016-07-27 21:51:31
[Alice] 想脱单啊~(Alice也想呢)

#c 242151 2016-07-27 21:52:18
[洞主] 那就脱！

#c 242160 2016-07-27 22:07:32
[Alice] Re #242151: 怎么脱？在树洞征女友？hhh

#c 242164 2016-07-27 22:15:26
[洞主] Re #242160: 原来Alice是♂的。。。可以找人出去玩啊

#p 87348 2016-07-27 20:34:25 1 1
暑假不回家好似有点颓废

#c 242200 2016-07-27 22:46:54
[Alice] 回了家更颓😂

#p 87347 2016-07-27 20:21:37 6 10
请问大三狗+二外+经双+杀托 再去实习的话会赶不过来吗 因为实习的单位真的很想去

#c 242115 2016-07-27 20:26:48
[Alice] 歪个楼问下二外在哪里学的…

#c 242119 2016-07-27 20:35:17
[Bob] 好厉害 我觉得光是大三加经双都很忙了

#c 242125 2016-07-27 20:43:22
[洞主] Re #242119: 啊是大二修的经双哈哈不是大三开始修但是要上课吖

#c 242126 2016-07-27 20:44:02
[洞主] Re #242115: 选的公共外语课😳

#c 242127 2016-07-27 20:47:38
[Carol] 选一门公共外语课就叫二外了也是服气……

#c 242128 2016-07-27 20:48:15
[Bob] Re Carol: 哈哈哈哈是的

#c 242131 2016-07-27 20:54:56
[Dave] Re Bob: 说不定dz学得用心啊...

#c 242139 2016-07-27 21:24:00
[Eve] 肯定忙不过来。最终会放弃几项，可能会先从“二外”开始

#c 242147 2016-07-27 21:46:14
[洞主] Re #242127: 咦？不算吗，公共外语课不也是学习第二门外语吗？

#c 242411 2016-07-28 10:06:53
[Francis] Re 洞主: 这个算不上吧

#p 87346 2016-07-27 20:18:22 2 2
万洞求问公共西班牙语怎么样呢？给分如何？

#c 242140 2016-07-27 21:24:57
[Alice] 给分不清楚，有个老师上课很无聊

#c 300832 2016-09-20 00:18:26
[Bob] Re Alice: 哪個老師？

#p 87345 2016-07-27 20:16:54 2 1
万洞 求往年宝石文化鉴赏问答题回忆 好人一生平安??

#c 242116 2016-07-27 20:27:26
[洞主] 会有识图题吗😭

#p 87344 2016-07-27 20:03:29 2 1
感觉自己还是too young。上午实习时阳光明媚天气超热，然而我包里还带着把伞，望了望太阳，简直嘲讽死自己。晚上回来出地铁，看到地铁口堆了很多人，我想，不会吧，不会吧，下雨啦？我兴高采烈地打起了伞。在回宿舍的路上，发现自己还是太年轻！伞早就被吹变形了，最后索性不打伞，结果两周之内第三次被淋成??

#c 242123 2016-07-27 20:39:24
[Alice] 兴高采烈地打起了伞！

#p 87343 2016-07-27 20:02:50 1 0
五道口及北医周边哪里有干洗运动鞋的地方
求推荐啊……靴靴～

#p 87342 2016-07-27 19:57:32 3 9
有人想今晚十点后去未名湖喝酒的么？一块看凌晨四点燕园的样子??男女不限，现在已有两名男生

#c 242092 2016-07-27 19:58:43
[Alice] 这么大的雨……

#c 242095 2016-07-27 20:00:56
[洞主] Re Alice: 待会儿就停了嘛

#c 242101 2016-07-27 20:06:46
[Bob] Re Alice: 举爪

#c 242102 2016-07-27 20:07:00
[Bob] 举爪！

#c 242110 2016-07-27 20:17:15
[Carol] 想去

#c 242112 2016-07-27 20:19:07
[Dave] 一群好基友，湖边牵牵手。。。

#c 242124 2016-07-27 20:43:01
[洞主] 如果到时雨停的话就去，还下的话改天也行～可以先加qq：406682041

#c 242129 2016-07-27 20:51:09
[Eve] Re 洞主: 一点都不酷。雨不停。也可以去啊。

#c 242213 2016-07-27 23:00:33
[Francis] 现在有人嘛

#p 87341 2016-07-27 19:53:01 1 1
真想吐槽，最讨厌的不是猪队友，而是猪队友还不知道稍微掩盖一下不走心，找的理由也得有人信吧

#c 242114 2016-07-27 20:24:37
[Alice] 什么理由呀2333

#p 87340 2016-07-27 19:52:59 2 2
百讲最近都没演出了吗？


#c 242149 2016-07-27 21:49:58
[Alice] 可以关注北大百讲的公众号～

#c 242154 2016-07-27 21:55:54
[洞主] Re Alice: hh谢谢Alice

#p 87339 2016-07-27 19:46:06 1 0
下雨了被堵在邱德拔了 哭瞎??

#p 87338 2016-07-27 19:34:08 1 0
感觉每天做事都不长脑子，马马虎虎，总容易忘事，脑子很松散，有时爱纠结无用的小事，啊啊啊，疯了。。。有人有同感吗

#p 87337 2016-07-27 19:32:14 3 5
这种天气就适合出门嘛！

在湖边等你 ??

#c 242079 2016-07-27 19:43:16
[Alice] 想去！

#c 242090 2016-07-27 19:57:59
[Bob] 吼啊🐸

#c 242109 2016-07-27 20:13:44
[洞主] Re Bob: 如果你是他我就太开心了 hhh


#c 242246 2016-07-27 23:40:35
[Carol] 摸摸 下次我们还一起去🎶🎶

#c 242398 2016-07-28 09:52:20
[洞主] Re Carol: hhhh mm哒

#p 87336 2016-07-27 19:30:32 0 0
#MISSED

#p 87335 2016-07-27 19:30:32 2 5
谜一样地想起了尼伯龙根是怎么回事??

#c 242071 2016-07-27 19:31:43
[Alice] 哇。

#c 242083 2016-07-27 19:48:11
[Bob] 雨夜的迈巴赫吗

#c 242091 2016-07-27 19:58:06
[Carol] 心疼我家小怪兽

#c 242182 2016-07-27 22:34:45
[Dave] 龙根[/滑稽]

#c 242255 2016-07-27 23:59:10
[Eve] 你得把北京地铁都刷一般😊

#p 87334 2016-07-27 19:25:43 1 1
啊末日般的乌云，excited

#c 242068 2016-07-27 19:29:14
[Alice] 蛤蛤

#p 87333 2016-07-27 19:14:57 0 2
外面妖风阵阵，好怕啊

#c 242058 2016-07-27 19:17:56
[Alice] 好凉快啊

#c 242066 2016-07-27 19:24:03
[Bob] 不做亏心事不怕妖风

#p 87332 2016-07-27 18:53:39 3 2
原以为自己在舍友心中是个傻X，今天才醒悟，原来在他心中我并不是傻X，而是死人，死人。。。

#c 242057 2016-07-27 19:17:46
[Alice] 往好处想，至少你不用担心他杀你了

#c 242063 2016-07-27 19:22:09
[Bob] Re Alice: 死人嘛。杀一次杀两次就没差别了。

#p 87331 2016-07-27 18:47:59 3 8
开个机三分多钟

#c 242045 2016-07-27 18:49:27
[Alice] 可以换了

#c 242046 2016-07-27 19:05:04
[洞主] Re Alice: 然而才用了两年 算久吗

#c 242070 2016-07-27 19:31:08
[Bob] 加SSD

#c 242142 2016-07-27 21:26:42
[Carol] 一直十秒的路过。。。

#c 242339 2016-07-28 06:05:03
[Dave] Re #242142: 那是windows的快速启动吧…

#c 242989 2016-07-28 20:18:52
[Eve] 想到一个亲戚以前说我考上北大就给我买电脑，当时很感激，结果我闹心欢喜查了一堆资料后给我寄来一个打开两个网页CPU就80%的三星的i3的处理器电脑，我带回家只用电脑看电视剧的老妈马上决定让我换心电脑。讲真，平常写作业基本去的是图书馆，计算概论都直接在图书馆下载软件编程序。。。
我觉得我大一效率低电脑占了一半，嗯，ppt基本用手机看

#c 242991 2016-07-28 20:20:01
[洞主] 我优化到四十秒了😂

#c 242995 2016-07-28 20:20:43
[洞主] Re Bob: ssd懒得搞了…明年换机子！

#p 87330 2016-07-27 18:41:56 4 13
稍微吃多一点或运动频率下降一点就长胖是咋回事?? 回家已经比较克制 多吃菜少吃肉少吃米基本不吃零食 然而还是重了三四斤?? 这是??啊 难道体重管理=每天都要运动一小时＋不能按照中国人的饮食习惯正常吃饭吗。。。

#c 242048 2016-07-27 19:07:11
[Alice] 重了12斤的路过

#c 242069 2016-07-27 19:30:26
[Bob] 每天记录饮食和运动，保证800-1000大卡的热量差，稳定每日瘦0.2-0.4公斤。推荐薄荷app

#c 242096 2016-07-27 20:01:09
[洞主] Re Bob: 专横的父母掌管了厨房没办法啊，多说两句 再少吃点 分分钟被骂个狗血淋头。。。而且如果每天保持800到1000的热量赤字真的不会注意力不集中吗？我在学校试过，感觉很绝望😂😂😂

#c 242103 2016-07-27 20:08:18
[Carol] 过得开心一点啦…不要为了体重而活啊！！！！！

#c 242141 2016-07-27 21:25:17
[Dave] 多做无氧运动，提高基础代谢，光跑步没用

#c 242235 2016-07-27 23:19:18
[Bob] Re 洞主: 我这几天状态还不错，如果不能少的话就多动多消耗吧，上面同学说的无氧是提高基础代谢的一种方法不过要长期坚持。
在家你就厚脸皮点，并且尝试给父母科普一下健康饮食的常识，中餐虽然看着不多但各种调料真的热量超级高，要当心

#c 242362 2016-07-28 08:13:12
[洞主] Re Dave: 从上学期开始就是在做hiit了。。。反而是心太累只想放空自己的时候会长跑😂

#c 242387 2016-07-28 09:24:04
[Dave] Re #242362: hiit也算剧烈有氧吧。。我的意思是做做器械，增加肌肉能大大增加每天的基础代谢

#c 242427 2016-07-28 10:22:40
[Eve] 运动强度够就不用记录不用忌口…→_→

#c 242577 2016-07-28 13:45:17
[洞主] Re Eve: 可是还有司考啊😂😂😂

#c 242581 2016-07-28 13:48:06
[洞主] Re Dave: 在家木有器械，有一副2kg的哑铃和弹力带。。。
不过就算回到学校也并不敢做器械😂因为觉得自己啥都不会好丢人，也没有请私教的预算😭😭😭

#c 242771 2016-07-28 16:08:52
[Dave] Re #242581: 哑铃和弹力带绝对够了的说，可以上网看看各种花样，关键是每天能保证时间~

#c 243296 2016-07-29 10:16:04
[洞主] Re Dave: 蟹蟹Dave!

#p 87329 2016-07-27 18:39:37 5 7
大家那种要求至少半年或几个月的实习都是怎么做的呀？不上课了吗？

#c 242039 2016-07-27 18:40:27
[Alice] 翘课呀… 一般一周去三四天吧

#c 242080 2016-07-27 19:43:40
[Bob] Re #242039: 翘课的话考勤怎么办啊？

#c 242081 2016-07-27 19:45:01
[Alice] Re Bob: 少选一点课呀，然后挑不怎么考勤的课翘

#c 242084 2016-07-27 19:49:27
[Bob] Re #242081: 那在没公布选课结果之前就不太好去实习了是吗？

#c 242098 2016-07-27 20:03:39
[Alice] Re Bob: 不是呀… 其实很多实习的要求都没那么死板的，请假也特别容易，真的有不能翘的课就请假呗。上课还是实习自己权衡

#c 242111 2016-07-27 20:18:50
[Bob] Re #242098: 好哒谢谢alice 你是个好人😳

#c 242315 2016-07-28 02:46:05
[Alice] Re Bob: 被发好人卡了😂

#p 87328 2016-07-27 18:33:29 0 1
发现基友上某app但不回我微信

#c 242993 2016-07-28 20:20:20
[Alice] 某基友在我秒回信息后也会隔十几个小时再回复，他说他懒:)

#p 87327 2016-07-27 18:29:25 3 1
有没有可以标记国家/地区一些属性的地图软件或者方法呢？
e.g.可以标记去旅游过的地方，或者各国进出口商品特点之类的。

#c 242589 2016-07-28 13:57:17
[Alice] gis

#p 87326 2016-07-27 18:28:02 1 3
请明天看西方文化选读的同学举个爪?
复习简直无从下手一脸懵逼啊?

#c 242028 2016-07-27 18:28:28
[洞主] 考 dz手癌晚期了

#c 242197 2016-07-27 22:46:15
[Alice] 举爪

#c 242198 2016-07-27 22:46:28
[Alice] 洞主哪节课

#p 87325 2016-07-27 18:06:21 5 6
考研去汇丰和国发院，哪个难度更大吖～

#c 242025 2016-07-27 18:18:57
[Alice] 国发远难于汇丰

#c 242033 2016-07-27 18:33:10
[Bob] 你是大一的么。。。这是常识

#c 242044 2016-07-27 18:44:36
[Carol] 今天问这个东西的怎么这么多 智障吗

#c 242108 2016-07-27 20:13:24
[Dave] 今天是组队来黑汇丰的？

#c 242130 2016-07-27 20:51:46
[Eve] Re Dave: 这难道不是组团黑国发院么？

#c 242268 2016-07-28 00:24:03
[Francis] Re Eve: 当人们看到 小时代和肖申克的救赎谁更胜一筹 这样的问题时 你觉得他们会骂谁

#p 87324 2016-07-27 17:55:27 7 4
家里穷，上学的时候做什么才能养活自己啊??

#c 242018 2016-07-27 18:03:09
[Alice] 感觉家教不错？找兼职？如果专业知识可以应用于工作最好咯……实习也可以

#c 242029 2016-07-27 18:29:19
[Bob] 家教吧 时间灵活 报酬也不错 再拿点奖学金 我大学几年过得也挺富裕的

#c 242060 2016-07-27 19:18:18
[Carol] 助学金，兼职，奖学金

#c 242256 2016-07-27 23:59:13
[Dave] 你可以试试新东方……两天一万你敢信

#p 87323 2016-07-27 17:50:52 4 4
丢了男票的校园卡 好蓝过

#c 242003 2016-07-27 17:51:19
[Alice] 换个男朋友

#c 242011 2016-07-27 17:59:30
[Bob] Re Alice: 哈哈哈可以的

#c 242030 2016-07-27 18:29:46
[Carol] Re #242011: 你说的对

#c 242133 2016-07-27 21:13:44
[Dave] 绿过更可怕

#p 87322 2016-07-27 17:45:20 0 1
寂寞啊，寂寞

#c 242024 2016-07-27 18:16:17
[Alice] Show me the meaning of loneliness

#p 87321 2016-07-27 17:40:36 4 16
哎 好不容易有喜欢的男生 感觉特别符合理想型 每一点都挺喜欢的 可惜有女朋友了 ?? 我要注孤生了吧

#c 242001 2016-07-27 17:50:49
[Alice] 什么类型啊？

#c 242004 2016-07-27 17:51:35
[Bob] 考虑一下我吧洞主

#c 242008 2016-07-27 17:58:20
[洞主] Re Alice: 就是很阳光那种 也不算特别帅 就是感觉很舒服 哎 很伤心

#c 242013 2016-07-27 18:00:24
[洞主] 哎 不过就算以后他分了 我也怂 因为联系方式都没有 根本不会再有交集了😭😢

#c 242031 2016-07-27 18:30:34
[Carol] 很可能又是 看上去很美 系列

#c 242034 2016-07-27 18:33:33
[Dave] patpat.

#c 242041 2016-07-27 18:41:49
[Eve] 很多时候理想和现实是有差距滴
更多时候我们只是在憧憬那种追求想要得到的过程，一旦得到了，发现与想要的真是相去甚远，然后自己觉得索然无味，最后给双方都造成痛苦
感情还是要理性一点的，繁花如三千东流水，不怕错过，只是要，在最好的时节，采下属于自己的那一朵最欢喜的花呢。

#c 242049 2016-07-27 19:08:29
[洞主] Re Carol: 啊？但是我什么都没说啊

#c 242050 2016-07-27 19:08:52
[洞主] Re Eve: 谢谢你哦😭虽然我也懂 但是有点遗憾就是了

#c 242052 2016-07-27 19:10:33
[Alice] Re 洞主: 我也是啊哈哈哈哈

#c 242059 2016-07-27 19:18:12
[洞主] Re Alice: 好伤心哦！

#c 242073 2016-07-27 19:32:58
[Alice] Re 洞主: 摸摸，习惯就好

#c 242074 2016-07-27 19:33:09
[Eve] Re #242059: 肯定会有点遗憾的。。。不过错过也是一种美丽
Eve可以用亲身经历告诉你有些事情与其去经历，还不如错过呢，与一个女孩子相遇，熟悉，但是没发展，最后伤感的分离，更是痛苦

#c 242075 2016-07-27 19:34:58
[Eve] Re #242059: 别伤心啦，三千东流水只能取一瓢爱了解。用一生的等待，守候一朵花开

#c 242085 2016-07-27 19:51:44
[Francis] dz妹纸啊，连联系方式都没有，你们一定熟不到哪去啊，所以你肯定不是很了解他滴，他好上天了都也只是你自己的臆想，他本人真不一定有那么好！真的！信我！

#c 242120 2016-07-27 20:35:22
[洞主] Re Francis: 嗯嗯是啦 谢谢你啦 我也知道没什么可能 只是有时候想想又觉得蛮遗憾的 不知道什么时候才能遇到下一个理想型啦qaq

#p 87320 2016-07-27 16:53:05 4 1
字母君怎么看在国内读了硕士再出国读phd？感觉时间成本有点大？

#c 241981 2016-07-27 16:55:59
[Alice] 如果追求学术的话也无所谓吧

#p 87319 2016-07-27 16:50:43 1 4
万洞，没选满的课是不投点就行还是要投一点呀~

#c 241982 2016-07-27 16:56:13
[Alice] 不用投

#c 241998 2016-07-27 17:43:05
[Bob] 可能到截止的时候就满了

#c 242161 2016-07-27 22:09:46
[洞主] 谢谢字母君呀

#c 243274 2016-07-29 08:31:35
[Carol] 还是投1点的好，万一选课的最后时间满了，而你却根本就登不上

#p 87318 2016-07-27 16:35:10 1 3
图书馆自习区是没空调还是不开的？热死了??

#c 241999 2016-07-27 17:46:52
[Alice] 不知道，真的好热

#c 242026 2016-07-27 18:23:54
[Bob] 好像就是没空调

#c 242035 2016-07-27 18:35:29
[Carol] 感觉二楼还可以，不知道洞主在哪里？心静自然凉吧

#p 87317 2016-07-27 16:24:22 1 8
看到前女友有了男票还是会很伤心……怎么破？

#c 241978 2016-07-27 16:42:03
[Alice] 你只不过不想女票被人上 既然都前任了 收收心吧 要不然把前任变回现任

#c 241991 2016-07-27 17:11:11
[Bob] 摸摸，挺正常的

#c 241992 2016-07-27 17:21:04
[Carol] 感觉下面会出现一群骂dz的 哈哈哈哈哈

#c 241996 2016-07-27 17:34:15
[洞主] Re Carol: 难道你们都不会么😂

#c 242005 2016-07-27 17:53:05
[Dave] 所以先有了现女友

#c 242093 2016-07-27 19:59:47
[Eve] 还好我的ex还单身…

#c 242099 2016-07-27 20:05:02
[Bob] 但是你们都怎么知道前任现在的情感状况的🌚完全没联系了

#c 242136 2016-07-27 21:20:39
[洞主] Re Bob: 共同好友啊

#p 87316 2016-07-27 16:18:43 2 3
45甲的厕所卫生情况已经没希望了，看一眼都想吐??

#c 241989 2016-07-27 17:01:27
[Alice] +1

#c 241990 2016-07-27 17:03:42
[洞主] Re Alice: 因为厕所的原因洞主现在根本不想在寝室呆着，能在教学楼就在教学楼以备不时之需😭

#c 242019 2016-07-27 18:11:56
[Bob] 同

#p 87315 2016-07-27 16:18:36 2 4
80出一只美宝莲baby skin，带防晒的隔离，这个暑假从日本背回来，回来之后发现不遮瑕我应该去买eraser的??，价格可议

#c 241970 2016-07-27 16:18:51
[洞主] 对天发誓只用过两次

#c 241995 2016-07-27 17:27:42
[洞主] 微信号wxid_jeziex52k7lp12

#c 242249 2016-07-27 23:50:19
[Alice] 美宝莲的隔离是辣鸡

#c 242375 2016-07-28 08:46:56
[洞主] Re Alice: 还好呀，只是不遮瑕而已

#p 87314 2016-07-27 16:15:47 3 20
小组讨论在教室进行，并且很大声还聊天，影响到自习的同学。大家怎么看？

#c 241977 2016-07-27 16:35:55
[Alice] 赶出去

#c 241983 2016-07-27 16:56:23
[Bob] 提醒小点声

#c 241988 2016-07-27 16:59:56
[洞主] Re Alice: 学校有规定不允许吗？我不知道我有没有资格赶他们……

#c 242037 2016-07-27 18:36:05
[Carol] 换个教室呗

#c 242047 2016-07-27 19:05:39
[Bob] Re 洞主: (^_^)肯定没有资格。教室又不是自习室。

#c 242053 2016-07-27 19:12:27
[洞主] Re Carol: 好不容易找到一个有插座的 sigh

#c 242054 2016-07-27 19:13:51
[洞主] Re Bob: 所以假如两方争吵起来，哪一方更有理呢…？

#c 242056 2016-07-27 19:16:00
[洞主] Re Bob: 可是我们学校又没有专门的自习室，大家都默认不上课的教室就是自习室了呀，大家接电话都会出去呢～再说教室本身就是用来学习的，也不是“讨论室”呀，所以一直挺纠结这个问题的…

#c 242064 2016-07-27 19:23:07
[Bob] Re 洞主: 都没有什么道理……

#c 242065 2016-07-27 19:23:43
[Bob] Re 洞主: 显然，讨论的同学不是你说的大家→_→你论证的合理性就崩塌了。。

#c 242067 2016-07-27 19:24:04
[Bob] Re 洞主: 然后讨论就不是学习了吗？太狭隘了吧……

#c 242076 2016-07-27 19:35:42
[洞主] Re Bob: 因为讨论完全可以在别的地方进行呀，而自习几乎只能在教室啊。我觉得如果是我讨论的话我应该不会在有别人在自习的教室吧，要么就提前把这个教室“占领”，和自习的同学商量一下让他转移一下位置，而且会尽快结束，不会一直聊天聊一些别的。当然如果学校没有规定，那我当然没有权利要求他们怎样，我的确是想看看大家是怎么想的呀。

#c 242078 2016-07-27 19:38:29
[洞主] Re Bob: 讨论的同学我有排除么？他完全可以发表他的观点啊。比如你就不是很同意我的观点，但你也在发表见解呀。我也没说谁对谁错，而且我也曾经当过在教室讨论的同学。

#c 242089 2016-07-27 19:56:37
[Bob] Re 洞主: 你后面一段话逻辑太混乱了，不知道你想攻击什么……至于前面这段，由于并不具有区分学习地讨论和闲聊地讨论的能力，实际上用聊天来攻击讨论是没有意义的；你永远不能用讨论是否符合学习的目的来赋予正当性。至于实际操作和应不应该是两回事，不过我还是说一句，把教室占着讨论这样能接受的人更少吧……

#c 242094 2016-07-27 20:00:23
[洞主] Re Bob: 后面这段就是对你之前说的“讨论的同学不是你说的大家”这句话的回应。

#c 242097 2016-07-27 20:01:23
[Bob] Re 洞主: "大家都默认了……"这个前后不能矛盾吧。

#c 242104 2016-07-27 20:09:37
[洞主] Re Bob: 对，实际操作和应不应该的确是两回事。没有规定什么是应该的什么是不应该的，所以我才会对哪一方更占理感到纠结，所以我才会从实际出发角度来考虑如果真的发生矛盾哪一方是更符合我们日常道德的要求。另外，我没有用“聊天”来攻击，我觉得作为心智正常的人，都可以分辨出什么是讨论，什么是闲聊，具体的闲聊内容也许会支持我的观点，但我不说了保护一下别人的隐私。如果你对这一点也保有怀疑的话，那我们没有再讨论的必要了。

#c 242105 2016-07-27 20:11:17
[洞主] Re Bob: 哦，你说的是这个大家，那是我理解错了。但我想他们平时不需要讨论的时候应该也是把教室当作自习室吧，而且也会比较讨厌别人的打扰吧。（我猜想是这样）

#c 242113 2016-07-27 20:20:27
[Carol] Re 洞主:再努力找找吧，毕竟会影响学习嘛，能有什么办法呢，心疼洞主

#c 242121 2016-07-27 20:35:35
[洞主] Re Carol: 嗯嗯 也只能这样…谢谢Carol

#p 87313 2016-07-27 15:59:19 4 10
学校里有玩德州扑克的组织或者社团吗

#c 241974 2016-07-27 16:32:12
[Alice] 有

#c 241976 2016-07-27 16:32:41
[洞主] Re Alice: 请问是什么社呀

#c 242002 2016-07-27 17:51:11
[Bob] Re Alice: 菜鸟同问

#c 242040 2016-07-27 18:41:30
[Carol] 同问

#c 242072 2016-07-27 19:32:58
[Dave] 搭车问

#c 242106 2016-07-27 20:11:41
[Eve] 剑道社

#c 242194 2016-07-27 22:42:24
[Francis] 你们都赌钱的吗。。。

#c 242196 2016-07-27 22:43:40
[洞主] Re Francis: 可以不打现金局呀😂

#c 242327 2016-07-28 04:48:24
[Grace] Re #241974: 有，那是啥呀？秘密组织，邀请进入？

#c 243172 2016-07-28 23:56:01
[Bob] Re 洞主: 洞主现组织一波咯

#p 87312 2016-07-27 15:59:03 1 3
有转让健身卡的吗？可以联系洞主qq:510162482

#c 241973 2016-07-27 16:23:53
[洞主] 洞主女

#c 242007 2016-07-27 17:55:34
[Alice] Re 洞主: 这和性别有什么关系吗。。

#c 242193 2016-07-27 22:41:59
[Bob] Re 洞主: 这时候什么都得说个性别

#p 87311 2016-07-27 15:53:54 0 0
就让时间证明一切

#p 87310 2016-07-27 15:34:47 7 16
投了七八封简历。。没有接到一个电话。。。

#c 241967 2016-07-27 16:10:14
[Alice] 我也是😭😭😭

#c 241969 2016-07-27 16:14:43
[Bob] 才七八封

#c 241975 2016-07-27 16:32:28
[Carol] 才七八封

#c 241997 2016-07-27 17:39:19
[Dave] 我也😭

#c 242014 2016-07-27 18:01:17
[洞主] Re Bob: 都是很一般的。。然而。。

#c 242015 2016-07-27 18:02:05
[洞主] Re Carol: 今晚再投一波。。

#c 242016 2016-07-27 18:02:15
[洞主] Re Alice: 抱抱

#c 242017 2016-07-27 18:02:25
[洞主] Re Dave: 同抱

#c 242036 2016-07-27 18:35:35
[Eve] 实习？

#c 242061 2016-07-27 19:19:09
[Francis] 才七八封

#c 242062 2016-07-27 19:21:21
[洞主] Re Eve: 是

#c 242086 2016-07-27 19:53:02
[Grace] 可能是人招满了吧，再投几个试试

#c 242088 2016-07-27 19:55:14
[Hans] 我好玩有回投了三封，就接到面试电话⋯⋯吓得不轻，可是宝宝才大一，没有时间实习

#c 242132 2016-07-27 21:01:12
[Isabella] 我当初投了快30封 才有四个回音，最后过了俩_(:3」∠)_。。

#c 242437 2016-07-28 10:27:56
[Jason] Re Isabella: 大几投的？

#c 242877 2016-07-28 18:09:46
[洞主] Re Isabella: 洞主仍然没有电话。。不知道是不是投的时候眼光太高了。。

#p 87309 2016-07-27 15:33:14 0 0
是不是那些在两个人关系中极力反对冷战的人，自己就是冷战的惯犯，即使不愿意承认，也总会首先地进入冷战状态

#p 87308 2016-07-27 15:11:04 1 0
大概是随了你的愿吧

#p 87307 2016-07-27 14:51:46 2 5
求问万洞，学校农行卡是没有利息这一说嘛??????还是按活期算的??挺好奇

#c 241922 2016-07-27 14:53:08
[Alice] 按活期算吧

#c 242051 2016-07-27 19:10:29
[Bob] 活期

#c 242245 2016-07-27 23:38:53
[Carol] 活期 活期利息是季末20号结

#c 242279 2016-07-28 00:51:53
[洞主] Re Carol: 酱啊😂蟹蟹Carol哦～

#c 242280 2016-07-28 00:52:12
[洞主] 另外还蟹蟹Alice，Bob～

#p 87306 2016-07-27 14:46:37 8 5
萌萌的字母君～出国交换对托福成绩的要求是多少？

#c 241945 2016-07-27 15:36:22
[Alice] 好学校最好100以上吧。一般的学校其实无所谓了……主要看面试表现和硬实力

#c 241980 2016-07-27 16:54:11
[Bob] 看你的绩点够到什么样的学校，绩点高的话可以考虑刷刷高，绩点不够高申一般学校难度也不大

#c 241985 2016-07-27 16:57:02
[Carol] 好像最高的105？

#c 242021 2016-07-27 18:13:14
[Dave] Re #241980: 绩点大概什么水平对应什么学校呢？

#c 242022 2016-07-27 18:14:24
[Dave] 一般学校大概是什么难度…

#p 87305 2016-07-27 14:42:07 3 7
学长喜欢上高冷的学弟是不是无药可救了

#c 241938 2016-07-27 15:22:34
[Alice] 好可爱🙈

#c 241948 2016-07-27 15:51:01
[Bob] 要是他保持高冷，你过几天就会没兴趣吧

#c 241962 2016-07-27 16:02:21
[Carol] 没事 喜欢上就多上几次吧 上习惯了就好了

#c 241994 2016-07-27 17:25:28
[Dave] Re Carol: 。。。

#c 242009 2016-07-27 17:58:45
[Eve] Re Carol: 我服。

#c 242306 2016-07-28 02:08:17
[洞主] Re Carol: ………………

#c 242307 2016-07-28 02:08:48
[洞主] Re Bob: 已经一年了却感觉越来越强烈

#p 87304 2016-07-27 14:38:23 4 1
求问托福北大考点如何，貌似风评一般？

#c 241993 2016-07-27 17:24:27
[Alice] 还好 主要是近不用起太早

#p 87303 2016-07-27 13:56:59 -4 4
给喜欢的女生表白以后，她什么都没回复，但第二天反常地发了一大批“我一个人活得超滋润”的非主流说说……嘿真带劲

#c 241905 2016-07-27 14:11:13
[Alice] 哈哈哈 傻

#c 241940 2016-07-27 15:27:48
[Bob] re

#c 241963 2016-07-27 16:03:03
[Carol] 你是QQ表的白啊

#c 242042 2016-07-27 18:41:51
[Dave] 😂可怜

#p 87302 2016-07-27 13:49:40 3 6
房间里有好多小苍蝇是不是说明某个角落里有好多蛆啊??????

#c 241902 2016-07-27 13:57:39
[Alice] 它们一般在带糖分和水分的食物垃圾里

#c 241904 2016-07-27 14:10:24
[洞主] 为什么它们的血是鲜红的😱

#c 241907 2016-07-27 14:19:06
[Alice] 不一定是血啊，说不定是果蝇内脏的颜色呢😂

#c 241911 2016-07-27 14:29:57
[Bob] 可能是果蝇。
可能房间里有含糖高的水果

#c 242107 2016-07-27 20:12:49
[Carol] 我们厕所的果蝇都趴在小便池里应该怎么解释

#c 242321 2016-07-28 03:55:06
[Dave] 宿舍里有开始坏掉的水果了…赶紧清理吧，我还有一段时间专门用这种蝇子(不是果蝇)练习放火…

#p 87301 2016-07-27 13:46:33 3 8
保送外院系还占本院系的推荐免试名额吗？

#c 241900 2016-07-27 13:56:07
[洞主] 求问😔

#c 241903 2016-07-27 14:05:55
[Alice] 对

#c 241929 2016-07-27 15:02:39
[Bob] 当然占了，不过有的院会从自己的地方出名额，比如中科院

#c 241968 2016-07-27 16:12:44
[Carol] 基本不会卡推免名额，挺多的，关键是得有院系愿意要你

#c 241971 2016-07-27 16:19:07
[洞主] Re #241968: 比如本院系给出20，那排在21或22了会通融一下吗

#c 242000 2016-07-27 17:49:14
[Carol] Re 洞主: 推荐免试名额和保研名额是两码事……保研名额一般有限制，比如20个，但推免名额基本没限制，只要没挂过科就可以

#c 242010 2016-07-27 17:59:17
[Alice] Re Carol: 谁说推免名额没限制… 社科院系推免就挺难的

#c 242012 2016-07-27 18:00:22
[Alice] Re 洞主: 推免一般不是名额限制，是成绩要求限制，比如成绩排名要求在前60%

#p 87300 2016-07-27 13:22:33 1 3
文计基础和文计实验班上下有什么区别？历史系的该怎么选文计？

#c 241881 2016-07-27 13:33:25
[Alice] 文计实验班的老师分别是呆呆和邓习峰，后者比较虐。每个班4个人。

#c 241882 2016-07-27 13:33:33
[Alice] 40个人。。。

#c 242291 2016-07-28 01:05:59
[Alice] 选普通班比较好。。。追求绩点的话，平时作业好好做。

#p 87299 2016-07-27 13:19:59 4 4
求问吴云芳的文计怎么样？

#c 241883 2016-07-27 13:34:11
[Alice] 老师非常nice.

#c 241885 2016-07-27 13:36:07
[Bob] 个人觉得很好

#c 241914 2016-07-27 14:41:21
[Carol] 好评

#c 242282 2016-07-28 00:54:30
[Dave] Re : 好评！

#p 87298 2016-07-27 12:47:21 17 17
大家觉得清华五道口和汇丰相比如何呢？以及推免前要准备些什么呢？???

#c 241867 2016-07-27 12:57:06
[Alice] 这都几月了，五道口是别想了。老老实实准备九月汇丰吧

#c 241889 2016-07-27 13:41:27
[Bob] 。。。你说这俩有可比性吗 以及你是问着玩的吧

#c 241895 2016-07-27 13:48:31
[洞主] Re #241889: 参加汇丰夏令营时可是说汇丰毕业生的年薪不比五道口差😒😏

#c 241896 2016-07-27 13:49:30
[Carol] Re 洞主: 图样。。。。

#c 241913 2016-07-27 14:39:05
[Dave] 这俩差得很远吗？

#c 241918 2016-07-27 14:49:54
[Bob] Re 洞主: 你参加夏令营时他说不好智商就有问题了

#c 241919 2016-07-27 14:50:30
[Bob] Re 洞主: 我们不还总和哈佛耶鲁比 还不是一样

#c 241931 2016-07-27 15:06:10
[Eve] 汇丰和五道口的风格不太一样，前者是个商学院，就业面广，但招生人数多导致生源一般。五道口的体制内作风和清华特色很强，如果是想去体制内工作或者国内基金券商的可以去试试，外资方面的资源和训练不一定够。两家现在应该都只有九月推免一次机会了，洞主加油！

#c 241935 2016-07-27 15:16:38
[Francis] Re #241931: 请问保研汇丰难度多大？(北大本科理工科院系专业排30%到40%，经双绩点一般，没有任何经济方面的实习和科研有机会吗？？)

#c 241946 2016-07-27 15:38:26
[Grace] Re Francis: 灰常简单。。感觉本校的不是很差的都进了。。。

#c 241947 2016-07-27 15:48:14
[Eve] Re #241935: 难度不大，好好准备面试吧～

#c 242482 2016-07-28 12:16:33
[Hans] Re Grace: 社科院系想保研到汇丰或者五道口，经双，🐔点前30%，没有金融方面实习经验，有戏吗？

#c 242647 2016-07-28 14:47:05
[Dave] Re Hans: 五道口不太可能了，汇丰很有戏

#c 242856 2016-07-28 17:36:36
[Hans] Re Dave: 需要准备些什么呢？实习需要吗

#c 242879 2016-07-28 18:10:58
[Grace] Re Hans: 汇丰完全没问题，我和你情况差不多，也没有实习，参加夏令营很容易过。五道口可能有点困难。

#c 242890 2016-07-28 18:18:18
[Grace] Re Hans: 想去汇丰的话，实习不如多练练口语～个人感觉

#c 242892 2016-07-28 18:22:44
[Hans] Re Grace: 喔喔，这样说来这学期要加强英语训练啦。谢谢grace啦么么扎

#p 87297 2016-07-27 12:45:41 6 0
求问树洞谁有经院金融硕的就业情况？

#p 87296 2016-07-27 12:22:53 5 10
要想在心理系（现在叫院了）考进前三绩点需要多少哇……dz即将大二

#c 241851 2016-07-27 12:31:14
[Alice] 4.1吧 应该差不多了 不像jy要4.3才行

#c 241853 2016-07-27 12:31:58
[Bob] 4.1够呢？我一个同学4.16才刚进前10

#c 241858 2016-07-27 12:40:57
[Carol] 我4.3也才第二

#c 241870 2016-07-27 13:02:09
[洞主] 啊，刚向教务问到了，谢谢诸位字母君！

#c 241875 2016-07-27 13:18:22
[Dave] 是我老了么，我们满绩才4.0

#c 241880 2016-07-27 13:32:18
[Eve] Re 洞主: 求打听…

#c 241884 2016-07-27 13:35:55
[Francis] Re #241870: 院系教务还在上班吗？😳

#c 241915 2016-07-27 14:42:03
[洞主] Re Eve: 3.8

#c 241923 2016-07-27 14:54:10
[Grace] Re Dave: 学生干部加分…

#c 241979 2016-07-27 16:44:03
[Hans] Re 洞主: 是一学年的均绩还是只是第二学期🐔点？

#p 87295 2016-07-27 12:22:01 5 6
经双第一个学期一般怎么选课啊 经原+中宏？

#c 241857 2016-07-27 12:36:50
[Alice] 跟alice一起来选财务会计吧😄

#c 241861 2016-07-27 12:44:56
[Bob] 跟Bob来选经原 中微吧

#c 242082 2016-07-27 19:47:37
[Carol] 经原+微积分

#c 242117 2016-07-27 20:28:08
[洞主] Re Carol: dz理科不用学数学☺️

#c 242271 2016-07-28 00:31:02
[Dave] Re Alice: Dave 也选了哎…组队组队

#c 242272 2016-07-28 00:31:21
[Dave] Re Bob: Dave 也是🙆

#p 87294 2016-07-27 12:18:33 3 2
可以大四再修文计吗??

#c 241871 2016-07-27 13:03:28
[Alice] 可以。文计下有很多人大四水水就过了。
文计上不清楚

#c 242087 2016-07-27 19:54:32
[Bob] 不同院系不一样，你去问问教务吧

#p 87293 2016-07-27 12:18:28 3 8
男票在没有什么事的情况下多次主动问别的女生在干嘛在哪里，是不是有点暧昧

#c 241847 2016-07-27 12:20:54
[Alice] 是的

#c 241863 2016-07-27 12:47:32
[Bob] 这是一道送分题

#c 241865 2016-07-27 12:54:55
[Carol] 不分就这过年？

#c 241866 2016-07-27 12:55:01
[Carol] Re #241865: 留着

#c 241920 2016-07-27 14:51:00
[Dave] 不分就着吃饭？

#c 241937 2016-07-27 15:18:06
[Eve] 不分等开学？

#c 242043 2016-07-27 18:42:43
[Francis] 送分题

#c 242569 2016-07-28 13:36:45
[洞主] 你们这样说我好方啊

#p 87292 2016-07-27 11:53:58 5 10
长夜将至，我从今开始守望，至死方休。
我将不娶妻，不封地，不生子。
我将不戴宝冠，不争荣宠。我将尽忠职守，生死于斯。
我是黑暗中的利剑，长城上的守卫，抵御寒冷的烈焰，破晓时分的光线，唤醒眠者的号角，守护王国的坚盾。
我将生命与荣耀献给守夜人，今夜如此，夜夜皆然。
太燃了??????

#c 241828 2016-07-27 11:54:24
[洞主] 拒绝剧透🙅🏻🙅🏻🙅🏻

#c 241830 2016-07-27 11:59:34
[Alice] got！很好看的！

#c 241844 2016-07-27 12:13:40
[Bob] 小玫瑰死了！百花死了！

#c 241852 2016-07-27 12:31:40
[Carol] 啥剧

#c 241855 2016-07-27 12:36:00
[Dave] Re #241852: 权游(ฅ´ω`ฅ)

#c 241856 2016-07-27 12:36:13
[Eve] Re Carol:冰与火之歌，又出新的了？

#c 241897 2016-07-27 13:51:35
[Francis] 请叫我解放军

#c 241899 2016-07-27 13:54:12
[Grace] 第四季第九集，六个人在守长城大门的时候面对巨人一起喊，超燃

#c 241928 2016-07-27 15:02:24
[Hans] 很燃

#c 242023 2016-07-27 18:16:11
[Isabella] Re Alice: n

#p 87291 2016-07-27 11:45:36 3 9
一直觉得现任男票没前几个对我好，亿分之一都不如（可是前几任都对我太好被甩了…），到底是因为他是初恋不懂事还是因为他不够爱我…遇上一个木讷的男票是不是自己作孽啊…

#c 241824 2016-07-27 11:49:09
[Alice] 就是作

#c 241825 2016-07-27 11:49:49
[洞主] 第一次遇到这种对我一般般的男生…想分手又放不下…哪个男生会不宠女票呢？难道真的是因为不够爱吗？嘤…

#c 241826 2016-07-27 11:51:49
[洞主] Re Alice: 说到点上了🙈

#c 241832 2016-07-27 12:02:43
[Bob] Re #241825: 看脸

#c 241849 2016-07-27 12:29:32
[Carol] 一看就知道dz是长得好看作的那种→_→

#c 241874 2016-07-27 13:17:30
[Dave] 知道狗熊掰棒子的故事吗？

#c 241943 2016-07-27 15:34:06
[Eve] 你就是个婊子

#c 241966 2016-07-27 16:08:27
[洞主] Re Eve: 呵呵

#c 242020 2016-07-27 18:12:49
[Francis] ZZ...

#p 87290 2016-07-27 11:43:19 0 0
26日在图书馆丢失一个优盘，sandisk黑色16g，后面刻着失主的姓，谁捡到了请联系1561101????????，跪谢。

#p 87289 2016-07-27 11:15:48 1 3
可不可以对我好一些？
我要的不多，不多??

#c 241834 2016-07-27 12:03:01
[Alice] 不可以

#c 241872 2016-07-27 13:08:54
[Bob] Re #241834: 哎呦，小气鬼

#c 241908 2016-07-27 14:21:46
[Carol] 一般到了这一步，就是说什么也没用了，carol表示同情

#p 87288 2016-07-27 11:11:47 2 3
请问校医院可以看痘痘么??

#c 241845 2016-07-27 12:14:35
[Alice] 好像可以，室友去过

#c 242345 2016-07-28 06:39:40
[Bob] Re Alice: 求问效果如何😂

#c 242730 2016-07-28 15:38:35
[Alice] Re Bob: 还可以，可以试一下🌚

#p 87287 2016-07-27 10:59:49 4 8
研究生宿舍说是01，究竟是校内，还是万柳，还是圆明园？求解答

#c 241818 2016-07-27 11:24:02
[Alice] 怎么看研究生宿舍在哪🌚

#c 241854 2016-07-27 12:34:31
[Bob] 同问！

#c 241912 2016-07-27 14:31:48
[Carol] Re Alice: portal上，

#c 241932 2016-07-27 15:06:55
[Dave] Re Carol: 具体点呢，我咋找不到哭

#c 241939 2016-07-27 15:23:54
[Alice] 好像是在dorm.pku.edu.cn

#c 241942 2016-07-27 15:30:11
[Dave] Re Alice: 这个上面还没有

#c 242534 2016-07-28 13:08:52
[Carol] Re Dave: 业务办理——研究生院——查询和修改个人基本信息

#c 242837 2016-07-28 17:12:57
[Dave] Re Carol: 看到了！我也是01，这个是宿舍校区的意思吗！感谢！

#p 87286 2016-07-27 10:49:33 4 8
看了bbs博士贴，更加坚定了不能读博的想法??

#c 241816 2016-07-27 11:17:38
[Alice] 为什么呀

#c 241817 2016-07-27 11:23:08
[洞主] Re Alice: 不希望以后的生活只充斥着学术（没有情怀），低廉的劳动力回报支撑不起生活（没有殷实的家境）…………

#c 241841 2016-07-27 12:10:29
[Bob] 不一定吖，看自身条件，看专业
反正我觉得搞数学的读个博挺好(≧ω≦)

#c 241906 2016-07-27 14:12:58
[Carol] Re 洞主:

#c 241972 2016-07-27 16:19:36
[Dave] Re #241841: 欢迎来数院读博

#c 241984 2016-07-27 16:56:40
[Eve] 冻主需要支撑什么样的生活呢？个人觉得做学术虽然不是大富贵，正常自己的生活也没有问题呀～

#c 242006 2016-07-27 17:54:03
[洞主] Re Eve: 可能还是因人而异吧，我希望以后的生活最起码能让我做的起我想做的，买得起我希望买的……

#c 242055 2016-07-27 19:15:00
[Bob] Re Dave: 冒犯了，不好意思，我臆想的😂作为一个在化院混过的大渣……😂

#p 87285 2016-07-27 10:48:06 5 13
求问今天乐理考试大概多大比例的人把四首都找到了??dz花了差不多一个小时才找到三首

#c 241803 2016-07-27 10:52:54
[Alice] 找到一首想起一首蒙了一首空了一首

#c 241805 2016-07-27 10:53:18
[Alice] 第一首是什么第二首是什么

#c 241810 2016-07-27 11:01:12
[洞主] Re Alice: 第一首是康塔塔，第二首是行板

#c 241812 2016-07-27 11:04:31
[Alice] Re 洞主: 哭，蒙错

#c 241846 2016-07-27 12:16:45
[Bob] 没找到第一首😵虽然觉得非常熟悉但就是翻不到

#c 241878 2016-07-27 13:27:11
[Carol] Re 洞主: 咦！第二首不是星之歌嘛？

#c 241901 2016-07-27 13:57:07
[Dave] 找了半小时只找到一首 放弃

#c 241916 2016-07-27 14:44:26
[洞主] Re Carol: 纳尼，但是我在课本上找到了一模一样的曲子，曲名叫行板啊？难道有两种名字(其实这么一说好像行板也不是一折名字…)

#c 241917 2016-07-27 14:44:36
[洞主] Re 洞主: 一个。。

#c 241924 2016-07-27 14:56:48
[Carol] Re 洞主: 那就是窝找错了😭😭😭

#c 241936 2016-07-27 15:17:29
[洞主] Re Carol: 这个真不一定诶。。

#c 241941 2016-07-27 15:29:26
[Carol] Re 洞主: 我找的比老师抄的大概低5度😭😭😭

#c 242236 2016-07-27 23:22:17
[洞主] Re Carol: 这。。

#p 87284 2016-07-27 10:36:25 1 3
求问明天地概的考场分布啊

#c 241801 2016-07-27 10:48:43
[Alice] 理教302

#c 241850 2016-07-27 12:30:35
[洞主] Re Alice: 只有这一个教室吗？

#c 241879 2016-07-27 13:29:36
[Bob] Re Alice: 求问是302不是307？

#p 87283 2016-07-27 10:24:46 4 4
我想知道是不是只有45乙2层的厕所里有好多飞的小黑虫??

#c 241787 2016-07-27 10:25:29
[Alice] 当然不……

#c 241790 2016-07-27 10:29:56
[洞主] Re Alice: 为什么我记得去年夏天没有？

#c 241791 2016-07-27 10:34:06
[Bob] 38楼2层也有

#c 241792 2016-07-27 10:34:31
[Carol] 那是苍蝇……用雷达！

#p 87282 2016-07-27 10:24:23 2 3
字母君们，北大附近有没有能提供礼品包装服务的地方？

#c 241819 2016-07-27 11:26:11
[Alice] 物美文具店

#c 241831 2016-07-27 12:01:40
[Bob] 物美地下

#c 241873 2016-07-27 13:10:07
[Carol] 它家清仓呢正。

#p 87281 2016-07-27 10:23:57 6 2
哪里能看到经院金融硕的就业情况？

#c 241823 2016-07-27 11:43:15
[Alice] 我也想看

#c 242942 2016-07-28 19:21:23
[Bob] 辣鸡

#p 87280 2016-07-27 10:20:17 1 2
每次打开未名BBS都会感觉前途一片暗淡

#c 241782 2016-07-27 10:21:08
[Alice] 不会的～

#c 241961 2016-07-27 16:00:53
[Bob] 来killergame版，生机盎然

#p 87279 2016-07-27 10:17:43 12 1
求万洞推荐托福考场

#c 241781 2016-07-27 10:20:05
[Alice] 北航外语楼，可以听到机经

#p 87278 2016-07-27 10:14:00 4 5
谈恋爱以后应该和异性保持距离吗？恋爱后身边的男性朋友好像只有男票了。。

#c 241783 2016-07-27 10:22:03
[Alice] 不应该么 = =

#c 241786 2016-07-27 10:24:14
[Bob] 一般是交男票前的男性朋友依然很好，交男票后不会刻意交男性朋友了

#c 241800 2016-07-27 10:48:35
[Carol] 适度

#c 241820 2016-07-27 11:27:29
[Dave] 看男票的态度

#c 241835 2016-07-27 12:04:31
[Eve] 不然你想干嘛？寻找异性纯洁友谊？

#p 87277 2016-07-27 09:58:05 3 7
学长要请我和另一个同学吃饭，先是说晚上吃火锅。。。我说不如换到中午吧？中午好消化。。。学长和另一个妹子说因为中午太热，可以晚上吃点别的，吃三文鱼刺身吧。。。既然如此我当然要说好呀，可是我对刺身真的有心理阴影，怕处理得不干净，总也不能为一次口福冒风险吧。。。就想请教洞友，明天晚上吃饭的时候我该怎么办（说）才能既不吃刺身又不扫另外两人的兴。。。

#c 241784 2016-07-27 10:23:07
[Alice] 不吃不就行了 卖刺身的店肯定也有卖寿司啊什么的... 何况他们也不可能一顿饭只吃刺身... 肯定会点别的啊

#c 241793 2016-07-27 10:37:14
[洞主] Re Alice: 他们问起来说你怎么不吃刺身时怎么办。。😂

#c 241796 2016-07-27 10:40:27
[Bob] Re #241793: 不喜欢吃呀，或者还是去吃火锅吧hhh

#c 241802 2016-07-27 10:49:23
[Carol] 你说你对海鲜过敏吧。。。

#c 241822 2016-07-27 11:40:54
[Dave] Re 洞主: 直接说有心理阴影吧

#c 241833 2016-07-27 12:03:01
[Eve] 今天胃不舒服，就不吃东西了，喝点粥

#c 241840 2016-07-27 12:08:41
[洞主] Re Eve: 嘻嘻 赞eve 也谢谢各位楼上朋友～

#p 87276 2016-07-27 09:36:56 9 18
求问子母君，情侣身高差多少最好啊

#c 241778 2016-07-27 09:52:45
[Alice] 我见过的最舒服的一对一样高

#c 241785 2016-07-27 10:23:32
[Bob] 15cm吧

#c 241789 2016-07-27 10:27:23
[Carol] 我和男票差了20cm+，感觉也挺好的😂

#c 241821 2016-07-27 11:32:49
[Dave] 说实话差不多高的情侣我看起来最舒服

#c 241864 2016-07-27 12:48:03
[Eve] Re Dave: +1

#c 241909 2016-07-27 14:23:26
[Francis] 但是要女生穿高跟鞋和男生看起来差不多高才舒服啊😂😂😂 穿个10cm高跟就比男生高半头不是很尴尬【个人想法】

#c 241949 2016-07-27 15:52:15
[Grace] Re #241778:

#c 241950 2016-07-27 15:52:20
[Grace] Re #241778:

#c 241951 2016-07-27 15:52:24
[Grace] Re #241778:

#c 241952 2016-07-27 15:52:30
[Grace] Re #241778:

#c 241953 2016-07-27 15:52:32
[Grace] Re #241778:

#c 241954 2016-07-27 15:52:33
[Grace] Re #241778:

#c 241955 2016-07-27 15:52:35
[Grace] Re #241778:

#c 241956 2016-07-27 15:52:37
[Grace] Re #241778:

#c 241957 2016-07-27 15:52:39
[Grace] Re #241778:

#c 241958 2016-07-27 15:52:42
[Grace] Re #241778:

#c 241959 2016-07-27 15:52:57
[Grace] Re #241778:

#c 241960 2016-07-27 15:53:02
[Grace] Re #241789:

#p 87275 2016-07-27 09:07:03 5 5
导师让我把毕业论文修改下投出去，并把他放在一作，他对论文的框架和数据收集进行过一些指导，求问树洞是不是正常的都应该这样啊？

#c 241765 2016-07-27 09:19:39
[Alice] 不是。过分了

#c 241775 2016-07-27 09:36:01
[Bob] 社科的话导师放一作比较好发吧……

#c 241788 2016-07-27 10:25:51
[洞主] Re Bob: 现在基本都是匿名审稿吧

#c 241836 2016-07-27 12:06:14
[Carol] 无语！导师不要脸

#c 241876 2016-07-27 13:19:30
[Dave] 辣鸡导师，别听他的，尊严比什么都重要
君子学位，取之有道

#p 87274 2016-07-27 08:42:44 0 1
来啊，互相伤害啊！

#c 241751 2016-07-27 08:51:22
[Alice] 比上不足，比下有余。以吾之长，攻彼之短，何如。

#p 87273 2016-07-27 08:42:39 2 13
本人拿到了经院和汉青的金融硕offer，求比较……

#c 241749 2016-07-27 08:47:45
[Alice] 经院也没烂到这个程度啊。。。

#c 241750 2016-07-27 08:48:23
[Alice] dz为何取关了？难道在钓鱼

#c 241759 2016-07-27 09:11:57
[Bob] 。。。你去汗青吧，别问了，北大配不上你

#c 241767 2016-07-27 09:23:35
[Carol] 虽然jy的人经常吐槽经院行政师资和被光华国发按在地上摩擦的感觉。但是其实凭借生源质量，top2光环，jy本科出路也还算不错，研究生也不差。建议jy，研究生阶段好好实习吧，课是没必要上了。

#c 241771 2016-07-27 09:28:37
[洞主] Re #241767: 多谢～

#c 241780 2016-07-27 10:18:03
[Dave] 经院虽然成天被吐槽，但还是能甩出汉青几十条街的😂

#c 241809 2016-07-27 11:00:51
[Carol] Re Dave: 这个夸张了。

#c 241839 2016-07-27 12:08:14
[Eve] 你去看看汉青的就业报告。。经院吊打汉青啊。。

#c 241860 2016-07-27 12:42:40
[洞主] Re #241839: 没找到经院的就业报告，感觉汉青就业券商资管蛮符合我的口味

#c 241892 2016-07-27 13:43:07
[Alice] Re 洞主: 去去去。。。感觉你真是在钓鱼

#c 241893 2016-07-27 13:43:52
[Eve] Re #241860: 总之经院人士告诉你，汉青的硕士拿到的offer经院都有，而且level整体上还高一个档次

#c 242343 2016-07-28 06:37:33
[Bob] 洞主觉得什么新时代证券能符合你的口味，那就去汗青吧

#c 242344 2016-07-28 06:38:48
[Bob] 经院被吐槽，也是因为比不上光华，汗青还是不在比较范围内的

#p 87272 2016-07-27 07:20:03 14 8
上交高金和清北的几个院比就业怎么样呀？不是top2对就业会有什么影响吗？经管院系保研到高金难度怎么样？求传授一点人生的经验

#c 241735 2016-07-27 08:07:51
[洞主] 你们好6 关注不回复😂😂😂😂

#c 241761 2016-07-27 09:12:39
[Alice] 外资不错，内资一般吧，

#c 241764 2016-07-27 09:19:32
[Bob] 个人觉得就业高金只差光华和经管北京班。难度不小，排名和实习都只是录人因素的部分，录人标准比较综合比较迷

#c 241773 2016-07-27 09:30:14
[Carol] Re 洞主:

#c 241806 2016-07-27 10:58:22
[洞主] Re Bob: 求问各专业之间有差吗？就像经管只有国际班比较屌那样子

#c 241811 2016-07-27 11:01:19
[Bob] Re 洞主: 只比较了金融硕

#c 242032 2016-07-27 18:32:28
[Dave] 高金只比光华差一些，比其他的都好。和经管北京班差不多

#c 246739 2016-08-02 13:04:39
[Eve] 快别听高金吹了

#p 87271 2016-07-27 06:34:18 0 14
求能够将Python代码打包成exe的童鞋，今晚尝试了py2exe和pyinstaller都没弄成，我是Python3.5，有没有朋友会用呀????WeChat745023945

#c 241710 2016-07-27 06:40:10
[Alice] 是不是没链第三方库啊

#c 241724 2016-07-27 07:34:33
[洞主] 不造啊，py2exe是不是只支持2点几

#c 241732 2016-07-27 07:56:09
[Bob] 袁大神征友系列

#c 241734 2016-07-27 08:02:37
[Alice] Re 洞主: 不会啊，你是用pip安装的么，有py3的版本呀

#c 241739 2016-07-27 08:29:28
[洞主] Re Alice: 我不会用pip安装啊，我把那个文件放在pip根目录下然后用pip安装，是报错的

#c 241740 2016-07-27 08:30:06
[洞主] Re Alice: 求用pip安装的方法🙏🏻🙏🏻🙏🏻

#c 241741 2016-07-27 08:31:07
[Alice] Re 洞主: 命令行里面直接pip install py2exe

#c 241742 2016-07-27 08:31:33
[洞主] Re Alice: 大神求加微信啊，我helper没推送😂

#c 241743 2016-07-27 08:31:38
[Alice] Re 洞主: 注意不是python命令行而且windows的cmd

#c 241744 2016-07-27 08:31:58
[洞主] Re Alice: 没法给你截报错的图😂

#c 241745 2016-07-27 08:32:34
[洞主] Re Alice: 我就是cmd中输入的，报错😔😔

#c 241752 2016-07-27 08:51:32
[Carol] 为啥用3点几的Python

#c 241757 2016-07-27 09:04:54
[Alice] Re Carol: py3规范啊！

虽然py2支持多😂

#c 241837 2016-07-27 12:07:17
[Carol] Re #241757: 对啊，好多东西Python3都不支持

#p 87270 2016-07-27 04:57:12 2 2
第一次做兼职， 求问需要注意什么

#c 241769 2016-07-27 09:26:38
[Alice] 什么兼职

#c 241770 2016-07-27 09:27:44
[Alice] 注意安全

#p 87269 2016-07-27 01:52:00 3 7
饲养了不止一只蚊子??

#c 241679 2016-07-27 01:59:21
[Alice] 嗯宝宝早点睡

#c 241681 2016-07-27 02:02:47
[洞主] 😭在写作业。抹了一圈身体乳😭然并卵。。。

#c 241725 2016-07-27 07:34:36
[Bob] Re 洞主: 身体乳为何会有作用😂😂

#c 241766 2016-07-27 09:21:10
[Carol] 抹一圈风油精，自己都要呛死🌚

#c 241794 2016-07-27 10:39:49
[洞主] 因为有一层总比没有好一些吧。。。

#c 241795 2016-07-27 10:40:03
[洞主] Re #241766: 没有风油精啊。

#c 241838 2016-07-27 12:08:08
[Dave] 让蚊子来的更猛烈些吧，

#p 87268 2016-07-27 01:43:23 3 13
自卑者由于幼时缺爱，长大时必定通过向外索取的方式获得爱，并且长大后必定不懂如何爱人。能够接受自卑者为对象的人必定是不缺这一份爱且总能给别人温暖的，但就算世界上真的存在这样的人，也必定早就成为其他正常人的伴侣。而不属于上面那种人的人必定会因为总要付出爱却不会得到回馈而嫌弃自卑者。综上所述，自卑者注孤生。。。。。。

#c 241687 2016-07-27 02:34:20
[Alice] 前男友自卑到发现我没有把时间都用在他身上之后，主动提出分手，找了一个条件很差的长年备胎当女朋友

#c 241688 2016-07-27 02:40:19
[Bob] 不是的，因为既然有自卑者这一类型，即低评价自身的特性，即会有相应地类型来满足自卑者的缺失……话说诸位没有见过那些像星星一样发光的人吗？正常人对他们的心态很难说是正面的，嫉妒压倒羡慕，仇视压倒尊重。这个时候自卑者就很有意义，两个人可以在相互交往中共同成长。

#c 241689 2016-07-27 02:41:13
[Bob] 这个世界是如此的复杂，以至于我们甚至不能用当前的信息或者童年的某几个特征来判断人未来的走向……

#c 241699 2016-07-27 03:33:17
[Carol] Re #241689: Bob说的好有道理！

#c 241707 2016-07-27 06:35:49
[Dave] 女票自卑被我调教的现在天天自大的不行

#c 241715 2016-07-27 07:15:36
[Eve] 我觉得我小时候也很缺爱啊 但并不自卑

#c 241716 2016-07-27 07:16:02
[Francis] Re Dave: 自卑和自负 自恋是有关联的

#c 241718 2016-07-27 07:16:51
[Francis] Re Eve: 缺爱未必自卑，但自卑缺爱，洞主讲的主要是自卑

#c 241748 2016-07-27 08:46:36
[Grace] 洞主并不懂。

#c 241758 2016-07-27 09:10:38
[Hans] Re Francis: 自卑也未必缺爱呀。😀

#c 241797 2016-07-27 10:42:20
[Francis] Re Hans: 我只是阐述楼主的逻辑……

#c 241965 2016-07-27 16:05:49
[Isabella] 洞主有咩有想过这个人颜值极高呢:）

#c 242100 2016-07-27 20:05:56
[洞主] Re #241965: 😭我自己长什么样我自己清楚

#p 87267 2016-07-27 01:38:53 2 4
卧槽暑假一个月胖了十二斤……不活了

#c 241672 2016-07-27 01:44:59
[Alice] 多瘦

#c 241723 2016-07-27 07:33:26
[Bob] 暑假还没完

#c 241728 2016-07-27 07:35:29
[Carol] Re Bob: Bob真相了😄

#c 241779 2016-07-27 10:08:37
[Dave] Re Bob: 哈哈哈

#p 87266 2016-07-27 01:25:02 3 2
今天有人生日……

#c 241726 2016-07-27 07:34:52
[Alice] 嗯，我闺蜜(❁´ω`❁)

#c 241776 2016-07-27 09:38:47
[Bob] 还有个傻逼

#p 87265 2016-07-27 01:18:35 3 3
在父母眼里已经成了厌食症加抑郁症加社交恐惧症
实际上呢 我只是 比较享受一个人的生活
不被任何人打扰

#c 241674 2016-07-27 01:45:24
[Alice] 恩

#c 241682 2016-07-27 02:06:50
[Bob] 同样，父母非要觉得乐于社交才是正常的，不然都是孤僻、独行侠。只是觉得我一个人更自在而已

#c 241921 2016-07-27 14:52:59
[Carol] 对

#p 87264 2016-07-27 01:11:44 1 0
求问基础乐理与管弦乐基础考试里，作曲题中的那个“主题”和“创作方法”该怎么写啊

#p 87263 2016-07-27 00:33:17 6 14
最近前任们都主动联系了，当初差不多都是先放手的，特么真不要脸

#c 241647 2016-07-27 00:41:25
[Alice] 卧槽，我也是

#c 241653 2016-07-27 00:49:56
[Bob] 卧槽+1

#c 241654 2016-07-27 00:52:11
[Carol] 窝也。。大家分析一下原因吧？

#c 241657 2016-07-27 01:06:21
[Dave] 卧槽，我也是！前任突然联系我，关键我俩之前还异地，前任居然来北京。

#c 241663 2016-07-27 01:35:40
[Eve] 卧槽，我也是

#c 241665 2016-07-27 01:37:19
[Francis] 因为暑期到了

#c 241714 2016-07-27 07:13:49
[Grace] 回来联系又不一定是想复合或者回头炮🌚楼上为什么都这么偏激

#c 241717 2016-07-27 07:16:27
[Hans] Re Grace: 楼上说啥了。。。一个卧槽就偏激？

#c 241719 2016-07-27 07:17:44
[Grace] Re Hans: dz说不要脸大家不都赞成吗😂

#c 241731 2016-07-27 07:51:30
[Eve] Re Grace: 回来联系很自私

#c 241738 2016-07-27 08:22:34
[Isabella] 卧槽现在说+1来不来得及2333

#c 241753 2016-07-27 08:52:53
[Jason] 因为假期漫长而寂寞

#c 241842 2016-07-27 12:10:48
[Carol] Re Jason:

#c 241843 2016-07-27 12:10:59
[Carol] Re Jason: 你说的也有道理

#p 87262 2016-07-27 00:14:19 7 14
春节想去新西兰环岛自由行 树洞有想约的吗

#c 241623 2016-07-27 00:21:50
[Alice] 开车需要适应左侧交通～

#c 241624 2016-07-27 00:23:29
[Bob] 我可以 我也喜欢自由行

#c 241634 2016-07-27 00:29:28
[Carol] dz贵性？

#c 241639 2016-07-27 00:32:54
[洞主] Re Carol: 洞主女🙂

#c 241642 2016-07-27 00:35:32
[Bob] Re 洞主: 女的就不能一起去了...

#c 241643 2016-07-27 00:36:17
[Dave] 想和男的去

#c 241650 2016-07-27 00:47:09
[Eve] 太可惜了本人男

#c 241655 2016-07-27 01:02:49
[Francis] ssfd

#c 241680 2016-07-27 02:02:00
[Grace] 春节好贵...机票一万五...讲真觉得换个时间比较好

#c 241730 2016-07-27 07:45:25
[Hans] 只去新西兰？不带上澳大利亚吗？

#c 241986 2016-07-27 16:58:12
[Grace] Re Hans: 自由行应该是只去新西兰吧，毕竟南岛自驾就够玩很久了呀～

#c 241987 2016-07-27 16:59:24
[Hans] Re Grace: 心累……本来想寒假自由行把两个国家都玩了的

#c 242122 2016-07-27 20:38:49
[Grace] Re Hans: 两个国家感觉玩不好，新西兰南岛可以玩超级久哒！

#c 1450635 2018-05-01 13:08:12
[Isabella] Re : 搜树洞搜出来的(*＾ー＾)问一下您最后去了吗？可以分享一下经验吗?

#p 87261 2016-07-27 00:12:51 26 15
国发院就业比的过光华，五道口，经管，汇丰，经院，汉青，高金这样的吗？是不是想就业就不能去国发？

#c 241621 2016-07-27 00:16:53
[Alice] 毕竟是个做学术的地方，其他几个，不适合搞学术

#c 241629 2016-07-27 00:27:56
[Bob] 五道口 汗青 高金是什么？

#c 241645 2016-07-27 00:39:51
[Carol] 国发院课程压力比较大，偏学术。而且很虐的三高除非以后去业界做宏观分析师，否则对就业加成不大。
不是说就业不能去国发院。国发院的就业还是不错的，只是跟生源对比起来，没有那么好而已。

#c 241646 2016-07-27 00:41:12
[Carol] 先得能去再说。如果去不了国发院，还轮不到嫌弃它😒

#c 241648 2016-07-27 00:42:02
[Carol] Re Alice: 那也未必，汇丰也要学高微高宏，一样有申phd做学术的

#c 241651 2016-07-27 00:49:16
[Carol] 就业的话，大概是光华=经管＞五道口=高金＞=国发院=汇丰=经院＞=汉青？
不过话说回来，这只是群体的平均特征，同一个学院内部，人与人的差距，大于学院之间的差距。平台够了，就业还是靠自己。
光华也有混得差的，汇丰也有混得好的。

#c 241720 2016-07-27 07:24:04
[Dave] Re Carol: 高金这么屌吗？

#c 241762 2016-07-27 09:13:54
[Eve] Re #241651: 是啊，经院还有JP.MORGEN 呢，就业这个完全靠自己

#c 241768 2016-07-27 09:26:06
[Francis] Re Carol: 强re这个排序

#c 241774 2016-07-27 09:35:18
[Grace] Re Carol:

#c 242318 2016-07-28 03:08:40
[Carol] 上面的排序只是说就业啊，学术是另外一回事。
再排个序吧，从申请难度来说，大概是光华=国发院=经管北京=五道口＞=高金＞经院＞汇丰=汉青？

#c 242319 2016-07-28 03:10:32
[Carol] Re Dave: 大概是这样。至少在上海地区是最好的。就业有好的有坏的。

#c 242430 2016-07-28 10:24:41
[Dave] Re Carol: 国发哪有那么难

#c 244580 2016-07-31 01:19:28
[Hans] Re Carol: wow

#c 679187 2017-04-12 09:16:37
[Isabella] Re Eve: 经院哪里有JP的...我怎么不知道

#p 87260 2016-07-27 00:05:44 8 3
求来刷一发良心的英专 毕竟又到了选课季

#c 241615 2016-07-27 00:06:55
[洞主] 或者就是大家上过的英专课 有什么感受 求分享。嘤嘤嘤 谢过字母君们啦！

#c 241721 2016-07-27 07:24:33
[Alice] Re 洞主: 你选不上的。。。全是16级限选

#c 241807 2016-07-27 10:58:45
[Bob] 高写，高阅写，英美报刊选读

#p 87259 2016-07-27 00:03:34 1 2
被一位女生说很奇怪，唉，老了，不服老不行啊，看来我不适合玩树洞了。唉，，，心情很down。。。还是远离树洞吧，最多来吐吐槽

#c 241666 2016-07-27 01:38:39
[Alice] 奇怪什么？我也老了。来树洞不就是吐槽吗。何必在意那么多

#c 241670 2016-07-27 01:41:33
[洞主] Re #241666: 嗯嗯，吐槽

