#p 13553 2014-08-13 23:49:00 0 1
徐晋涛的中微和李力行的中微哪个好点啊？//from 微信

#c 450359978643474734 2014-08-13 23:58:00
[李智] 李力行

#p 13552 2014-08-13 17:11:00 0 10
假期这几天女朋友突然不爱主动联系我了，我该怎么办。。感觉每天的嘘寒问暖于她而言不过是例行公事。。真的好心酸啊//from 微信

#c 450359978643599245 2014-08-14 12:40:00
[徐涵] 回复蔡静雯: 膜拜[膜拜][膜拜][膜拜][膜拜]

#c 450359978643598987 2014-08-14 12:39:00
[蔡静雯] 回复徐涵: 还说要早睡早起自己先睡了≧﹏≦气得我继续把三言从头到尾看了一遍累的不行才睡觉，最后还是比你起得早

#c 450359978643598438 2014-08-14 12:37:00
[徐涵] 回复蔡静雯: 哎……你啊

#c 450359978643598202 2014-08-14 12:36:00
[蔡静雯] 回复徐涵: 好心酸!

#c 450359978643595823 2014-08-14 12:29:00
[徐涵] 回复蔡静雯: 我已经要蠢死了[尴尬][尴尬]

#c 450359978643595553 2014-08-14 12:28:00
[蔡静雯] @徐涵 嘤嘤嘤物理数学计算机英语都在跟吖菜争宠

#c 450359978643369493 2014-08-13 20:22:00
[金正] 千里送

#c 450359978643359071 2014-08-13 19:55:00
[刘儒昶] 艹，看到了我的影子

#c 450359978643334392 2014-08-13 18:37:00
[李元鹤CPY] 分！

#c 450359978643315820 2014-08-13 17:32:00
[于铖浩Arcturus] cry

#p 13551 2014-08-13 13:59:00 0 0
国内仿制伟哥获批待产～//from 微信

#p 13550 2014-08-13 09:10:00 0 2
求问西门外有什么比较适合两个人吃饭的地方//from PKU Helper

#c 450359978643206792 2014-08-13 11:06:00
[温李懿贞] 意面工坊

#c 450359978643192506 2014-08-13 10:20:00
[陆曾希] 鸡翅

#p 13549 2014-08-13 05:09:00 0 2
最近在看桂正和的作品《i”s》和《电影少女》。//from PKU Helper

#c 450359978643599918 2014-08-14 12:42:00
[P大树洞] 回复陈思玉Iachadiel: i”s真心不错 //from PKU Helper#RE1376#

#c 450359978643255291 2014-08-13 13:43:00
[陈思玉Iachadiel] 同好！

