#p 801677 2019-08-06 01:56:53 0 0
要个这样的男朋友，要求也不高吧嘻嘻

#p 801676 2019-08-06 01:48:43 2 1
打了张曼乐的那个人居然是贵校的

#c 2765747 2019-08-06 01:50:27
[Alice] 哈？

#p 801675 2019-08-06 01:45:45 0 0
hhh，睡不着所以就看到这种沙雕新闻？来自qq热搜

#p 801674 2019-08-06 01:43:06 1 0
突然想起多年前听错话导致的丢人事件，羞愤欲死……晚睡的报应……

#p 801673 2019-08-06 01:42:11 1 3
发现了一个好东西
想学粤语的看过来
我今天去b站刷魔法少女小圆
居然查到了粤语版！！！
发现有一个网友组织的粤语配音组织，叫RCVO
质量非常高！和2010年左右的翡翠台差不多！（为什么是2010年呢？因为2010年以后翡翠台的日漫配音热情就越来越痿了）
关键是，他们还填粤语歌词，翻唱质量相当不错

#c 2765735 2019-08-06 01:42:26
[洞主] b站上找到的

#c 2765746 2019-08-06 01:48:48
[Alice] m goi sai

#c 2765748 2019-08-06 01:50:28
[洞主] Re Alice: 唔洗客气

#p 801672 2019-08-06 01:38:45 1 0
夜深了，填满脑袋的是一副耳塞，不是知识，也不是她

#p 801671 2019-08-06 01:36:17 1 0
像一场永远不会醒来的噩梦

#p 801670 2019-08-06 01:35:23 1 0
想要可爱1 呜呜呜

#p 801669 2019-08-06 01:34:24 2 1
好难过

#c 2765716 2019-08-06 01:35:09
[Alice] 抱！

#p 801668 2019-08-06 01:33:22 1 0
夜深了。我又不想谈恋爱了。

#p 801667 2019-08-06 01:27:46 3 3
伤心到干呕原来是真的
朱碧石诚不欺我

#c 2765692 2019-08-06 01:28:44
[Alice] 不知道该安慰还是先笑

#c 2765711 2019-08-06 01:32:14
[Bob] Re Alice: +1想摸摸dz，but想到朱碧石想笑……

#c 2765717 2019-08-06 01:36:24
[Carol] 是真的....曾经经历过，不如用心痛说明更加准确

#p 801666 2019-08-06 01:26:00 1 0
提问:八月份在寝室晚上睡觉不开空调能活下去吗？（室友们好像都不想开）

#p 801665 2019-08-06 01:25:51 1 0
我要温暖的体贴的肌肉的好大的小哥哥给我暖床，现在下单立即送达！现在就要！

#p 801664 2019-08-06 01:25:45 1 0
大家过得好吗？我是失眠dz

好久没来了，不知道大家假期好吗？
也不知道是否还有人记得我这个无名小辈


你也渴望被爱吗？
看到偶像剧里的甜蜜
内心也会泛起一丝涟漪

但每当有人靠近时 却本能的避开拒绝
有种不敢被别人走进自己世界的感觉

到了很久以后才发现
原来自己已经不敢爱了
害怕被伤害或是伤害别人
所以宁可不爱也不要被爱


晚安，还没睡的你，欢迎进🕳️聊聊

#p 801663 2019-08-06 01:19:04 3 6
看到之前一个洞有人嘲讽别人身高170，甚至说别人残废……真的很过分，觉得身高不合适就别回复，骂别人一句残废是什么素质啊？林丹身高170也不是照样帅的一批？真的受够这种拿身高来定义别人的🚺🤮

#c 2765673 2019-08-06 01:20:34
[Alice] 卧槽？林丹只有170？

#c 2765675 2019-08-06 01:21:07
[Bob] 是的我室友也用这样的看法来讨论男生 讨厌😤

#c 2765682 2019-08-06 01:23:59
[洞主] Re Alice: 官方178，赛场上和lcw对比发现170左右

#c 2765687 2019-08-06 01:27:32
[Carol] Re 洞主: 这个对比让我想起 已知黄海波一米七.jpg🤣

#c 2765704 2019-08-06 01:31:12
[洞主] Re Carol: 颁奖台直接对比的，没有误差累积

#c 2765725 2019-08-06 01:38:22
[Dave] 林丹真的好帅

#p 801662 2019-08-06 01:18:40 1 0
又快七夕了
想起四年还是五年前的七夕，朋友和我说她和我喜欢的人一起出去，到大草原上看月亮。当然直到现在，他们（应该）还不知道我有想过这样的事情。
其实他们也只是关系很好的朋友罢了，去年最后一次和朋友见面的时候，朋友告诉我，他们都已经各自已经顺利地脱了单

而我想做的只是在记忆中占有一席之地罢了（可最终应该也没能实现？），说起来也有点想不明白，一开始到底是怎么喜欢他的呢

#p 801661 2019-08-06 01:18:14 1 0
搬砖是真的没前途了么…太打击人了

#p 801660 2019-08-06 01:16:46 1 0
怎么不来场天火降给为非作歹的暴徒呢？

#p 801659 2019-08-06 01:15:44 1 0
奶油意面好好吃啊

#p 801658 2019-08-06 01:14:25 1 0
今天由于太困了，从下午一点多睡到五点……现在睡不着了呜呜呜！！！

#p 801657 2019-08-06 01:08:26 2 1
七夕该送什么礼物啊.

#c 2765660 2019-08-06 01:14:14
[Alice] 这个得自己想

#p 801656 2019-08-06 01:06:16 1 1
智齿

#c 2765630 2019-08-06 01:06:39
[Alice] 又一个点搜索点成发布的

#p 801655 2019-08-06 01:03:41 1 0
想问一下大家，有没有类似于dz的情况，dz最近智齿开始长了，只是出了一个芽但是它磨嘴皮啊，大家都这样子嘛？

#p 801654 2019-08-06 01:02:42 3 19
有人还没睡嘛？

#c 2765602 2019-08-06 01:03:10
[Alice] 嗯

#c 2765609 2019-08-06 01:03:53
[Bob] 多啊

#c 2765611 2019-08-06 01:04:08
[Carol] 来闲聊啊

#c 2765615 2019-08-06 01:04:32
[Alice] Re Carol: 聊啥

#c 2765618 2019-08-06 01:05:18
[Bob] 离开了贵性 这个问题很少推进

#c 2765619 2019-08-06 01:05:24
[Carol] Re Alice: 不造，有人推荐游戏吗

#c 2765622 2019-08-06 01:05:44
[洞主] 看说话方式就知道都是蓝孩子

#c 2765632 2019-08-06 01:08:15
[Dave] 👧 睡不着 越晚越睡不着

#c 2765637 2019-08-06 01:08:49
[Alice] Re Dave: hh那聊天吗

#c 2765638 2019-08-06 01:09:27
[Dave] Re Alice: 就..版聊吧 我是因为下午喝了杯香草拿铁

#c 2765639 2019-08-06 01:09:43
[Alice] Re Alice: 二期三九一三九三六九

#c 2765642 2019-08-06 01:10:02
[Carol] Re Dave: 版聊好哇

#c 2765644 2019-08-06 01:10:20
[Carol] Re Dave: 玩游戏吗😂

#c 2765645 2019-08-06 01:10:32
[Eve] Re Carol: 火纹风花雪月啊，要不是它我早睡了
（没NS可以直接购入塞尔达和奥德赛收获三倍快乐

#c 2765648 2019-08-06 01:10:56
[Dave] Re Carol: 玩啊，你玩什么游戏

#c 2765655 2019-08-06 01:13:09
[Carol] Re Dave: 之前玩吃鸡偶尔农药，但是玩这个好累想休闲一点唔

#c 2765659 2019-08-06 01:14:11
[Dave] Re Carol: hh 不如来养兔子 tsuki

#c 2765662 2019-08-06 01:16:08
[Carol] Re Eve: 不是都要买机子吗🤔

#c 2765665 2019-08-06 01:16:41
[Carol] Re Dave: 感觉和养青蛙一样😂算了我还是挑一挑单机slg

#p 801653 2019-08-06 01:00:20 1 0
讨厌所有七夕营销，不断提醒我🈚钱🈚人爱

#p 801652 2019-08-06 00:53:55 2 3
半夜刷到贝贝剁手指？让我怎么睡觉

#c 2765578 2019-08-06 00:59:47
[Alice] 没敢点进去看…

#c 2765610 2019-08-06 01:04:02
[Bob] 不敢+1。
就怕有些人网上到处发…据说真有直接发朋友圈的

#c 2765621 2019-08-06 01:05:44
[Carol] 贝贝是谁

#p 801651 2019-08-06 00:53:55 1 0
在这里澄清一下，801598洞的eve的微信并不是bs361432644
本人才是！！单纯想找小姐姐过七夕(º﹃º )

#p 801650 2019-08-06 00:53:29 1 0
贵校还有哪些身材好的小网红呢？
对标 上上上up

#p 801649 2019-08-06 00:50:41 1 0
为了过七夕我好像成了舔狗？

#p 801648 2019-08-06 00:50:04 1 0
被异性转了那个柳叶刀情侣带单身狗免单的推送，让我带他…
我：？？？
他：您这么优秀还没脱单吗

##迷惑行为大赏#

#p 801647 2019-08-06 00:48:14 1 1
肛门附近长了一个红色的小痘痘 不知道是不是痔疮 刚才涂了一点牙膏 现在感觉真是酸爽……

#c 2765513 2019-08-06 00:48:57
[洞主] dz这几天在外面玩 前天晚上洗澡发现的 哭辽

#p 801646 2019-08-06 00:48:12 1 0
剁手指那个居然是真的 我还以为是洋葱新闻

#p 801645 2019-08-06 00:48:12 3 3
今天知道清华一博士伪造年龄、姓名各种信息跟一本科学妹谈恋爱，上了床不说，最后还以给不了女生未来分手。女生却一直想着这个男生……这种事情很正常吗？

#c 2765510 2019-08-06 00:48:24
[Alice] 建议曝光

#c 2765527 2019-08-06 00:50:08
[洞主] Re Alice: 曝光就算了……两个人也都N多备胎，见怪不怪

#c 2765666 2019-08-06 01:17:22
[Bob] Re Alice: 别啥时候都曝光曝光的 爱情一个愿打一个愿挨

#p 801644 2019-08-06 00:44:35 8 5
jy3.75有希望保本院金融硕吗

#c 2765491 2019-08-06 00:44:52
[Alice] 有

#c 2765517 2019-08-06 00:49:11
[Bob] Jy金融硕怎么样啊，外院的不懂就问

#c 2765520 2019-08-06 00:49:19
[Carol] 在金融系排50%了

#c 2765531 2019-08-06 00:50:21
[Dave] Re Carol: 3.75百分之五十 这么可怕吗

#c 2765546 2019-08-06 00:52:24
[洞主] Re Carol: 那保研还有戏吗。。。

#p 801643 2019-08-06 00:43:38 5 3
170好看小哥哥不想一个人过七夕，加微信互换照片之后，合眼的我请吃饭啊。
吃吃喝喝交个朋友就很好。
+vc 幺呜呜二幺零66九零三

#c 2765509 2019-08-06 00:48:23
[Alice] 170emmm
再好看也...

#c 2765514 2019-08-06 00:49:01
[Bob] 残废了

#c 2765553 2019-08-06 00:54:34
[Carol] 170的人绝对不会说自己170

#p 801642 2019-08-06 00:41:10 2 1
我觉得自然主义的核心可能是对控制力的质疑，就像我们现在讨论人工智能会不会反过来威胁人类一样，在环保之母的《寂静的春天》里，其最深层的忧虑似乎是我们可以制造与使用农药，但却无法完全掌控它将如何发挥作用，如何不可思议地再合成。我们能揭开一些规律，获得一些魔法，但却无法完全知道脚下是怎样一座漂浮的冰山。

#c 2765601 2019-08-06 01:03:07
[Alice] 对…是这样的，因为我们控制不了所以得谨慎！没毛病呀～

#p 801641 2019-08-06 00:40:38 1 0
想问问高中的自己你是有多闲多快乐才能那样用力的去爱啊

#p 801640 2019-08-06 00:39:15 1 0
出2张五月天北京演唱会门票（8月23号）
微信号：zq-617510205
出票理由：不小心抢多了门票(T_T)

【门票信息】
价位：755
位置：132通道一层18排10，136通道一层21排18
数量：2张 可打包可单出 （有意向还可以打折）

#p 801639 2019-08-06 00:39:02 6 6
巨婴男孩的爱情真让人苦恼

#c 2765478 2019-08-06 00:43:46
[Alice] 分吧

#c 2765488 2019-08-06 00:44:27
[Bob] 我就是巨婴男孩，我该咋整

#c 2765511 2019-08-06 00:48:38
[洞主] Re Bob: 自己强行改变/啃老/找个奶妈

#c 2765516 2019-08-06 00:49:03
[Carol] 愿意哄着就哄着呗，巨婴我还ok，还有希望长大，妈宝就彻底拜拜

#c 2765521 2019-08-06 00:49:29
[Dave] 咋叫巨婴男孩？

#c 2765736 2019-08-06 01:43:02
[Bob] Re 洞主: 具体来说需要改变哪些令您不悦的呢

#p 801638 2019-08-06 00:38:46 3 2
想问经院金融系保本院金融硕大概绩点要多少?大概值

#c 2765512 2019-08-06 00:48:45
[Alice] 也看你实习各方面吧 不过绩点肯定不能太低

#c 2765549 2019-08-06 00:52:56
[洞主] Re Alice: 如果实习还可以呢，不能太低大概是多少?

#p 801637 2019-08-06 00:34:03 2 1
没人能够靠得住，确实，即便是心灵的依靠都做不到，真的可笑…至亲爱人都这样，我用的真心的意义在哪里，真的彻底失望了，面对这样的家庭和感情，我累了…我如此的煞费苦心换不开任何对等的感情，或许反过来也一样的道路吧，所以我又有什么资格要求你们什么呢，或许是人性吧。一句好自为之，各过各的可能就够了

#c 2765477 2019-08-06 00:43:41
[Alice] 抱抱~

#p 801636 2019-08-06 00:32:55 2 3
在我眼里
她全身都发着光
好好好可爱
可是她没动心
sigh

#c 2765442 2019-08-06 00:38:26
[Alice] 女王若爱我，就不是我女王

#c 2765459 2019-08-06 00:40:01
[洞主] Re Alice: …

#c 2765462 2019-08-06 00:40:21
[洞主] Re Alice: 想让她是我的小可爱

#p 801635 2019-08-06 00:31:33 0 0
实习好累
可爱的女孩子
怎么还不来找我约会

#p 801634 2019-08-06 00:30:46 1 1
高净值客户是指怎样的客户呢 家里总资产需要达到多少呢

#c 2765540 2019-08-06 00:51:32
[Alice] 净资产1亿

#p 801633 2019-08-06 00:29:35 1 1
##801524
可我觉得更大的可能是你说出来了，男友和家人表面支持你实际上都笃定你早晚会服软就等你改变主意呢

#c 2765526 2019-08-06 00:49:57
[Alice] 不一定，我会直接分

#p 801632 2019-08-06 00:29:21 2 1
去过美国的童鞋在美国想看剧啥的怎么办啊，百度云在线能用么，会不会被网监抓

#c 2765589 2019-08-06 01:01:50
[Alice] 想太多

#p 801631 2019-08-06 00:28:36 8 10
红花会贝贝直播切了自己一个指头！woc

#c 2765397 2019-08-06 00:32:18
[Alice] 啊啊啊啊啊微博上看到消息了，不敢去看图

#c 2765402 2019-08-06 00:33:18
[Bob] 我也临睡前本来想快乐微博结果看到首页博主都在嗷嗷叫 所以这个人是谁？感觉好恐怖好疯批

#c 2765404 2019-08-06 00:33:34
[Carol] 图看了，真实不适

#c 2765411 2019-08-06 00:34:28
[Dave] 不适🙃

#c 2765414 2019-08-06 00:34:48
[Eve] Wodema看完不敢睡了，昨儿看轮到你了那么高能都没被吓成这样…

#c 2765422 2019-08-06 00:35:41
[Alice] Re Eve: 不是吧，还有血腥场景…我看到一个关注的博主转发了视频，幸好及时关掉了呜呜呜

#c 2765437 2019-08-06 00:37:27
[Eve] Re Alice: 就…手指剩一半的镜头…

#c 2765494 2019-08-06 00:45:07
[Bob] Re Eve: 啊啊啊啊啊啊啊啊啊啊啊胆小如我坚决不看

#c 2765575 2019-08-06 00:58:53
[Francis] 我好想知道咋回事儿但是不敢上微博搜怕不小心看到图！有课代表总结一下吗

#c 2765594 2019-08-06 01:02:24
[Dave] Re Francis: [cp]#红花会贝贝#剁手指的原因是有粉丝爆贝贝跟其聊骚 ，聊天记录都爆出来了（图一），贝贝就直播回应质疑，说自己被粉丝坑，一个激动就把自己一根指头剁了。我朋友当时在看直播，猝不及防，吓得哭出来了。

然后他小号更新了一条微博：好着呢 不至于 爱你们。并在评论里说自己永远问心无愧。（图二）

现在人已经送去医院了。 （图三）[/cp]

#p 801630 2019-08-06 00:26:40 3 2
这几天有事出门不在家 提前一周委托npy帮忙买明天过生日的朋友的生日礼物 打算等回来取 钱已提前给好
昨天晚上才告诉我他写错了地址 寄到了他学校 我问可不可以联系驿站寄回来 昨天推脱说驿站下班了 今天再问就装死（问过之后一直不回但是我看见他打了一局游戏 后来又问了他朋友确定他今天一天都在 回他朋友都是秒回）电话也不接 最后给他表明没到也没关系但是没必要这样装死 才告诉我 刚回家 说我干嘛要这样说他（之前找不到人的时候语气可能比较冲） 又说自己刚才是有什么什么事
最后告诉我驿站说件太多近期轮不到寄我的东西
我寻思这放假驿站也不是什么淘宝店寄个东西还要排好几年？
而且他给我发的物流截图显示的发货地是江苏 而我让他买的东西店铺发货地标的是上海
…虽然知道猜忌不好 也觉得就一件礼物几百块钱没必要骗我 可是整个事件下来还是说不出的窝心 😶

#c 2765359 2019-08-06 00:27:57
[Alice] 这npy不大行，分吧！

#c 2765372 2019-08-06 00:29:18
[Bob] 最后一点的情况的确是可能发生的，经常发货地和店铺所在地不一致的。不过整件事情还是很迷

#p 801629 2019-08-06 00:26:30 1 0
收一张五月天周六的票～755的或者其他的～
Vx：632483436
同QQ

#p 801628 2019-08-06 00:26:25 3 2
求问化院17级3.6能排到大概多少，大概就行！感谢感谢感谢

#c 2765368 2019-08-06 00:28:40
[Alice] 保守一点，前90%

#c 2765425 2019-08-06 00:35:51
[Bob] 问教务吧，问树洞一堆冷嘲热讽

#p 801627 2019-08-06 00:26:01 3 7
太可惜了
今天园子里这么黑没有灯
却是个大阴天一颗星星也看不到

#c 2765349 2019-08-06 00:26:38
[洞主] 好吧我刚发完这条树洞路灯就都亮了

#c 2765426 2019-08-06 00:35:54
[Alice] 喜欢楼主的请亮灯

#c 2765458 2019-08-06 00:39:59
[洞主] Re Alice: 全都喜欢跟全都不喜欢一样困扰

#c 2765541 2019-08-06 00:51:50
[Alice] Re 洞主: 为啥

#c 2765671 2019-08-06 01:20:09
[Bob] 楼主喜欢看星星的话可以加个微信不 因为我也喜欢 😂

#c 2765676 2019-08-06 01:21:21
[洞主] Re Bob: hhh可以加青天会呀，如果你想交朋友的话那就加1065353520

#c 2765678 2019-08-06 01:22:14
[洞主] Re 洞主: 因为不想被有的人喜欢

#p 801626 2019-08-06 00:24:11 4 5
我TM真不知道树洞有一天会出现好几条捧gsm嘲jy的树洞
gsm是就业强校友土豪，jy是又一些问题，可但是jy真那么一无是处？那每年不也有很多人转过来啊不也是热门院系啊。要是jy的黑自己院，是老师讲的你都会了都掌握好了学的不耐烦了，还是院系妨碍你努力network妨碍你找好实习了，要是能耐到了院系包不住你的程度，咋去不了gsm呢，说的好像院系对不住你一样

#c 2765327 2019-08-06 00:24:45
[洞主] 天天躺着都被拉出来鞭尸还行

#c 2765398 2019-08-06 00:32:19
[Alice] gsm比jy强很多，gsm嘲jy有什么问题？

#c 2765552 2019-08-06 00:54:28
[Bob] Re Alice: gsm强和你有锤子关系 又不是你强 笨比

#c 2765625 2019-08-06 01:06:21
[洞主] Re Alice: 占了便宜别卖乖，好好努你的力去。小学老师没教你别得了便宜嘴贱？

#c 2765634 2019-08-06 01:08:27
[洞主] Re Alice: 你如果觉得强就可以口嗨这个逻辑成立，这个世界多可怕，希望你任何方面都是top，不然被别人嘲的时候别哭哦
另外本洞也没攻击gsm吧

#p 801625 2019-08-06 00:23:20 11 14
奥斯卡！

#c 2765415 2019-08-06 00:34:54
[Alice] 奥力给！

#c 2765416 2019-08-06 00:34:56
[Bob] 哈哈哈哈哈哈服！！

#c 2765471 2019-08-06 00:42:37
[Carol] 还有挖人祖坟

#c 2765474 2019-08-06 00:43:26
[Carol] 向正常运转的马路中央扔路障

#c 2765479 2019-08-06 00:43:47
[Carol] 降下国旗，并把国旗丢进海里

#c 2765484 2019-08-06 00:44:15
[Carol] 拦住地铁门，强迫地铁停运

#c 2765612 2019-08-06 01:04:16
[Dave] 窥一斑而不见整体 嘲讽为自己争自由的人 下贱啊

#c 2765629 2019-08-06 01:06:38
[Eve] Re Dave: 争自由？！呵呵！打砸抢来的自由？

#c 2765633 2019-08-06 01:08:22
[Carol] Re Dave: 问过别人需要他们这样争自由吗？他们是不是觉得只要为了自由什么都能做？洗白都洗到这里来了？

#c 2765654 2019-08-06 01:12:42
[Carol] Re Dave: 一，我并不觉得我不自由。二，这么脏的自由我不稀罕

#c 2765710 2019-08-06 01:32:13
[Francis] Re Dave: 我不想要这样的自由

#c 2765733 2019-08-06 01:42:11
[Grace] Re Dave: 你又什么高贵东西吗？下⬇胚子。

#c 2765742 2019-08-06 01:44:55
[洞主] Re Dave: 逗比 非蠢即坏说的就是你

#c 2765745 2019-08-06 01:46:45
[Carol] Re 洞主: 恐怕是港独的拥趸吧？

#p 801624 2019-08-06 00:20:51 2 0
看美剧真的对学英语有帮助吗?看了一阵子，听不懂的还是听不懂

#p 801623 2019-08-06 00:17:33 1 0
先洗脸擦脸护肤。然后想起来没刷牙，刷完一把水往脸上一抹所以我刚刚干了啥。。

#p 801622 2019-08-06 00:16:07 6 4
哎 现在看到好看的男性的第一反应都是 他不会是gay吧

#c 2765299 2019-08-06 00:22:01
[Alice] 腐眼看人基

#c 2765370 2019-08-06 00:29:04
[Bob] 好看的+人好的+单身的，感觉基本跑不了😂

#c 2765388 2019-08-06 00:31:13
[Carol] Re Bob: 看来我是漏网之鱼

#c 2765480 2019-08-06 00:43:47
[Dave] 靠 完全一樣

#p 801621 2019-08-06 00:14:45 5 5
jy16金融系50%绩点3.8是真的吗萌新瑟瑟发抖

#c 2765288 2019-08-06 00:20:57
[Alice] 80%

#c 2765307 2019-08-06 00:22:55
[洞主] Re Alice: ？？？真的假的

#c 2765346 2019-08-06 00:26:19
[Bob] 3.9吧

#c 2765366 2019-08-06 00:28:32
[洞主] Re Bob: 你咋不说4.0呢……

#c 2765378 2019-08-06 00:30:07
[Alice] Re Bob: 👌

#p 801620 2019-08-06 00:13:41 10 20
ms的身材真的太绝了

#c 2765236 2019-08-06 00:14:31
[Alice] 感觉dz就是ms本人🤔

#c 2765240 2019-08-06 00:15:05
[洞主] Re Alice: 真的不是 我只是一个天天舔屏的ds男

#c 2765242 2019-08-06 00:15:23
[Alice] Re 洞主: hhhh

#c 2765243 2019-08-06 00:15:29
[Bob] 无图无真相

#c 2765244 2019-08-06 00:15:42
[Alice] Re 洞主: 早点睡吧，还熬夜等着头秃呐

#c 2765264 2019-08-06 00:17:46
[洞主] Re Bob: 微博 上上上up

#c 2765271 2019-08-06 00:18:03
[洞主] Re Alice: 舔得开心睡不着

#c 2765284 2019-08-06 00:20:39
[Bob] Re 洞主: 求微博名

#c 2765286 2019-08-06 00:20:43
[Carol] Re 洞主: 确实好

#c 2765355 2019-08-06 00:27:31
[洞主] Re Bob: 发了呀

#c 2765364 2019-08-06 00:28:21
[洞主] Re Carol: 那胸那腿 真的羡慕她男朋友 但是我等ds看看图也就开心了 希望她能一直开心

#c 2765369 2019-08-06 00:28:43
[Bob] Re 洞主: 微博名就叫上上上up吗

#c 2765385 2019-08-06 00:30:43
[洞主] Re Bob: 对

#c 2765405 2019-08-06 00:33:34
[Dave] 女生看到也羡慕

#c 2765434 2019-08-06 00:36:48
[Eve] 我一女生天天上她微信朋友圈微博以及微博小号犯花痴……身材真棒！

#c 2765446 2019-08-06 00:38:45
[洞主] Re Eve: 求微博小号！

#c 2765449 2019-08-06 00:39:08
[洞主] Re Eve: 如果能看到她朋友圈就好了 真是羡慕

#c 2765519 2019-08-06 00:49:16
[Dave] Re 洞主: 云龙哥的政委

#c 2765533 2019-08-06 00:50:31
[洞主] Re Dave: 感谢～

#c 2765679 2019-08-06 01:22:15
[Francis] 哪一级什么院啊

#p 801619 2019-08-06 00:13:25 2 3
19级非法本法硕有群啦嘛～

#c 2765256 2019-08-06 00:17:09
[Alice] 好！

#c 2765283 2019-08-06 00:20:34
[洞主] Re Alice: 好？是可以拉我的意思吗😂

#c 2765322 2019-08-06 00:24:02
[Alice] Re 洞主: 啊 看错了 有群我知道 但我没进。。

#p 801618 2019-08-06 00:10:10 3 1
等等，纳指跌了3%？！

#c 2765379 2019-08-06 00:30:12
[Alice] 特朗普好好作吧，这么看，继续贸易战，美股得先崩

#p 801617 2019-08-06 00:09:49 3 2
求拉贵校投资群

#c 2765213 2019-08-06 00:11:06
[Alice] 科创板可吗？

#c 2765260 2019-08-06 00:17:17
[洞主] Re Alice: 🉑️

#p 801616 2019-08-06 00:09:46 3 4
网恋的意义是什么

#c 2765225 2019-08-06 00:12:43
[Alice] 情感寄托

#c 2765475 2019-08-06 00:43:27
[Bob] 生体实验

#c 2765664 2019-08-06 01:16:40
[洞主] Re Bob: ？？生体

#c 2765707 2019-08-06 01:31:33
[Bob] Re 洞主: 离去的人又不会网恋

#p 801615 2019-08-06 00:09:24 5 3
商务分析ba硕士是偏量化的项目吗 对数学要求高吗 求解答~

#c 2765447 2019-08-06 00:38:54
[Alice] 商分当然不量化啦，要走量化不如出国金工

#c 2765534 2019-08-06 00:50:39
[洞主] Re Alice: 谢谢

#c 2765538 2019-08-06 00:51:07
[洞主] Re Alice: 那以后投行或者PEVC方向就业的话哪个认可度高呢

#p 801614 2019-08-06 00:06:58 2 3
xjj说好了要给我发旅行皂片
所以是忘了嘛5555 (⋟﹏⋞)

#c 2765197 2019-08-06 00:07:48
[Alice] 修图好累

#c 2765226 2019-08-06 00:12:51
[洞主] Re Alice: 没有人纯风景的

#c 2765569 2019-08-06 00:57:10
[Bob] 哈哈哈你去问问啊

#p 801613 2019-08-06 00:05:51 7 10
高考考完的时候真不知道gsm和jy差距这么大 以为都是业内认可的Top
😔后悔当时没多考几分

#c 2765195 2019-08-06 00:07:29
[Alice] 可今年我省理状去了jy…

#c 2765210 2019-08-06 00:10:28
[洞主] Re Alice: 可能年少无知（就像隔壁会忽悠状元去自动化然后拿经管招揽线附近的同学

#c 2765267 2019-08-06 00:17:54
[Bob] 所以这两天一直在黑jy的就是dz吗

#c 2765269 2019-08-06 00:18:00
[Carol] ……差距能有多大……最大化钱的话确实有不小的差距，但你厉害的话就算在jy也不会比gsm差，再者说你还能保gsm金融硕嘛。如果在jy都保不上，那本科在gsm恐怕也难混得不错。

#c 2765291 2019-08-06 00:21:12
[洞主] Re Bob: 什么鬼 没有啊 我第一次发树洞提这个 只是自己的一些感受罢了

#c 2765300 2019-08-06 00:22:01
[洞主] Re Carol: emm但是两院金融硕项目差距有点大吧

#c 2765353 2019-08-06 00:27:06
[Dave] Re Carol: 不同意carol

#c 2765358 2019-08-06 00:27:47
[Eve] 对对对你说的真对！

#c 2765500 2019-08-06 00:46:13
[Carol] Re 洞主: 所以说保gsm金融硕嘛……

#c 2765505 2019-08-06 00:47:28
[Carol] Re Dave: 我也不是特别同意……但是吧我真是不觉得两院的差距是不可弥补的

#p 801612 2019-08-06 00:05:12 0 0
jyc……

#p 801611 2019-08-06 00:02:34 7 2
金融硕士项目的双学位性价比高吗 值得考虑吗（比如高金、泛海的哥大 汇丰的剑桥）
读双学位的话都需要读三年 而且国外学校学费比较贵

#c 2765530 2019-08-06 00:50:19
[Alice] 当然不高

#c 2765539 2019-08-06 00:51:19
[洞主] Re Alice: 为什么呢

#p 801610 2019-08-06 00:01:56 8 9
话说hk都闹这么久了，怎么还没发生严重人员伤亡事件呢？是不是政府就是在等让它再严重一点再出手？ 我们都知道现在闹的状况肯定不会永远持续下去的，难道zy政府就是在等待？

#c 2765173 2019-08-06 00:04:29
[Alice] 每天都有无辜百姓受伤，只是没有大规模集中的伤亡

#c 2765178 2019-08-06 00:05:04
[Alice] 政府也很难，插手正好给了那帮人声称中央干预香港的借口

#c 2765184 2019-08-06 00:05:52
[Bob] hk的政府职权非常小，中央也不能直接干涉

#c 2765190 2019-08-06 00:06:55
[洞主] Re Alice: 肯定就是再等再严重一点，插手就插手呗，50年过渡期后还不是要插手

#c 2765313 2019-08-06 00:23:20
[Alice] Re 洞主: 这样子就显得那帮闹事者是有理有据似的了

#c 2765362 2019-08-06 00:28:09
[Carol] 不是不报，时候未到

#c 2765401 2019-08-06 00:32:47
[Dave] 你高估了废青们的能力，也高估了林郑的能力，她就是一直没办法，只能拖着也没向zy求助

#c 2765406 2019-08-06 00:34:09
[Eve] 等出现了严重流血事件，或者直接冲进礼宾府，可能就会结束语事情

#c 2765408 2019-08-06 00:34:21
[Eve] Re Eve: *这件

#p 801609 2019-08-06 00:01:40 1 0
自己真是一事无成呢(笑

#p 801608 2019-08-06 00:01:26 2 2


#c 2765155 2019-08-06 00:01:44
[洞主] 这个侧颜
我啊不出来了嗓子哑了

#c 2765564 2019-08-06 00:56:48
[Alice] 昊然弟弟这个剧的扮相太好看了！！！

#p 801607 2019-08-06 00:01:25 3 3
七夕节到了
可是这和我是天津四有什么关系呢

#c 2765192 2019-08-06 00:07:08
[Alice] 哈哈哈哈哈哈

#c 2765285 2019-08-06 00:20:40
[Bob] 一首 君の知らない物语 献给dz

#c 2765683 2019-08-06 01:25:09
[Carol] 你可以见证鹊桥上的相会呀 哦 这是被撒狗粮 哈哈哈哈哈

#p 801606 2019-08-06 00:01:16 1 0
本来以为AI菜奈ちゃん是闹着玩的，没想到line上还真有...

#p 801605 2019-08-06 00:01:06 2 1
801526太甜了呜呜呜

#c 2765257 2019-08-06 00:17:10
[Alice] 很温柔，🍋了

#p 801604 2019-08-06 00:00:15 2 1
呜呜实在感觉颈椎不舒服头晕晚上睡不好觉白天也难受大家一起加群吧呜呜呜

#c 2765469 2019-08-06 00:42:07
[Alice] 建议游泳，我之前也是搬砖到颈椎痛，现在好多了。一周游个三次左右，还能保持身材

