#p 828053 2019-08-27 03:28:12 1 0
这个夏天做的最糟糕的一件事就是在夏天要结束的时候看了一篇在夏天谈恋爱的故事(ಥ㉨ಥ)

#p 828052 2019-08-27 03:13:54 2 1
招生季隔壁又频频上热搜，隔壁为什么这么喜欢炒作啊？真的有点看不惯了，还行胜于言呢嘴巴比谁都大

#c 2881268 2019-08-27 03:15:04
[Alice] 缺什么，叫什么

#p 828051 2019-08-27 03:10:26 0 0


#p 828050 2019-08-27 03:10:00 1 0
失眠到现在，明天上班又要睡觉了。老板这几天脾气不好，我怕是凉了。

#p 828049 2019-08-27 02:59:57 1 1
家里的老电脑，求问要换显卡、内存的话哪些适合？
随便更新一下能玩CF就好，不想让家里的小孩子用我的笔记本玩_(:з」∠)_
预算的话大概在淘宝二手看了一下GTX630左右大概只要几十块...？就是不太清楚匹不匹配

#c 2881255 2019-08-27 03:00:40
[洞主] 图片拍丑了请将就着看吧各位orz

#p 828048 2019-08-27 02:56:35 1 0
以后鸡蛋不要放在一个篮子里。

#p 828047 2019-08-27 02:56:34 1 0
感觉新开的那个三茶纪 果茶做的很好喝诶
昨下午点了一芒果茶，果肉很多w

（可不可以安慰自己这样就很健康？

#p 828046 2019-08-27 02:53:57 1 0
试问不擅长写文章的人，读研是不是没指望了。

#p 828045 2019-08-27 02:45:23 2 1
总是喜欢上比自己更优秀的人，努力变得比他优秀，然后就没感觉了。如何分辨喜欢和慕强。

#c 2881246 2019-08-27 02:50:23
[Alice] +1

#p 828044 2019-08-27 02:44:37 1 0
有人的舍友还没睡么

#p 828043 2019-08-27 02:42:19 2 4
好像身体里有无穷无尽的火气😭鼻腔深处和嗓子疼到炸裂 自己每呼出的一口气都带着火一样 一个鼻子还不通 半夜被疼醒了 啊啊啊啊啊好难受怎么办😭

#c 2881232 2019-08-27 02:43:34
[Alice] 西瓜霜或者枇杷露感觉对那种嗓子裂开的干疼有效

#c 2881235 2019-08-27 02:43:57
[Alice] Re Alice: 多喝热水

#c 2881243 2019-08-27 02:48:39
[洞主] Re Alice: 嗯😭 可是现在手边没有啊

#c 2881244 2019-08-27 02:49:08
[洞主] Re Alice: 刚刚就是喝了好多热水才缓解到可以有精力发树洞呜呜呜

#p 828042 2019-08-27 02:41:57 1 0
按捺不住自己，想要给姐妹们推荐脆皮鸭文学
最近看的 煎饼车 哈哈哈挺短一小甜饼
感化主角失败以后(传书)，比较喜欢这个，自攻自受的设定，一个本想要看另一个正直善良受到挫折但又想要保护这份善
感觉有点天官赐福意味
dz是不喜欢吃刀，看的文也可能比较制杖

#p 828041 2019-08-27 02:38:41 1 0
困但是睡不着
好像是第一次失眠？

#p 828040 2019-08-27 02:38:35 1 0
一暑假没怎么喝奶茶 睡前喝了一杯精神到现在了（……

#p 828039 2019-08-27 02:35:02 3 16
有人聊天吗……

#c 2881212 2019-08-27 02:35:13
[洞主] 我想找人聊天

#c 2881213 2019-08-27 02:36:41
[Alice] 我好难受啊。。一直咳嗽。。

#c 2881215 2019-08-27 02:37:12
[洞主] Re Alice: 喉咙不好吗？明早去校医院，不要去药店

#c 2881216 2019-08-27 02:37:43
[洞主] Re Alice: 根据我的经验，南门药店是坑钱专业户

#c 2881217 2019-08-27 02:37:59
[Alice] Re 洞主: 我在怀柔军训。。半夜突然醒来。。然后就咳嗽。。。

#c 2881218 2019-08-27 02:38:40
[Bob] Re 洞主: 贵性

#c 2881219 2019-08-27 02:38:40
[洞主] Re Alice: 。。。你应该要找辅导员了

#c 2881221 2019-08-27 02:38:55
[Alice] Re Alice: 我怕自己咳嗽把他们都整醒。。。

#c 2881222 2019-08-27 02:39:58
[Carol] Re Alice: 军训咳嗽很好啊，明天请假！

#c 2881223 2019-08-27 02:41:03
[洞主] Re Bob: 又问贵姓了，说♂就没♂找我，说♀就被♀嫌弃

#c 2881224 2019-08-27 02:41:15
[Alice] Re Carol: ？这能请假。。而且白天要消防演习。。

#c 2881225 2019-08-27 02:41:19
[洞主] Re Alice: 那就更要找辅导员了

#c 2881226 2019-08-27 02:41:55
[Bob] Re 洞主: ♀的话就聊聊

#c 2881227 2019-08-27 02:42:01
[洞主] Re Alice: 去医务室待着吧，可以请的

#c 2881228 2019-08-27 02:42:05
[Carol] Re Alice: 开病假条呗

#c 2881229 2019-08-27 02:42:12
[Alice] Re 洞主: 好吧。。我看看吧

#p 828038 2019-08-27 02:31:40 1 0
做科研你快乐吗？
（from 打星际你快乐吗

#p 828037 2019-08-27 02:31:07 0 0
大家压压惊

#p 828036 2019-08-27 02:24:39 1 0
好像快速被动的脱了单 怎么办？可是我喜欢的另有其人 这一位只能说不讨厌，有一些些好感。。可是他抱我我没有抵抗。。親我。。一开始躲了，后来他一直抱着躲不了

#p 828035 2019-08-27 02:20:58 1 0
有没有什么治愈系内容能发出来缓解一下。。那张图片真的开屏冲击。。我服了。。

#p 828034 2019-08-27 02:15:06 1 0
DZ👨从18岁之后的2年疯狂谈了10多段恋爱，有非常喜欢的也有不怎么喜欢的，什么事情都遇到过……但是越经历越觉得之后应该不会想settle down了，恋爱观已经扭曲变形，再喜欢也都是过客，玩的开心就好...嗯

#p 828033 2019-08-27 02:12:49 1 0
不是我不懂大道理
有校友 女生 被蹭热点的🐶逼自媒体
人肉 人身攻击 召来一群蛆辱骂
难道义愤填膺不是很正常的感受吗
好像我不懂事一样
就某些理中客 啥道理都占了👍

#p 828032 2019-08-27 02:11:32 3 2
好奇被删的恐怖图片的内容。。。

#c 2881197 2019-08-27 02:12:36
[Alice] 同好奇

#c 2881198 2019-08-27 02:13:08
[Bob] 同好奇

#p 828031 2019-08-27 02:09:28 2 2
今天找的女朋友发现她之前纹了个十字架在身上，说信基督教，不支持婚前行为，最后妥协了说半年内不可以，不过还是emmm不行太久了忍不了

#c 2881186 2019-08-27 02:10:27
[Alice] 跟着我左手，右手一个慢动作

#c 2881194 2019-08-27 02:11:27
[洞主] Re Alice: 哈哈哈哈手冲伤身啊兄弟

#p 828030 2019-08-27 02:04:22 5 8
我是#828022的dz，我发完新的树洞之后第一个刷到恐怖图片 我真的大半夜给整自闭了😭😭😭😭😭而且我原来的洞也没人回复了

#c 2881172 2019-08-27 02:05:39
[Alice] 我是新来的，看见大家都在说恐怖树洞，竟然有点好奇。。。摸摸你，虽然我也不知道那是啥但是估计很可怕，孩子委屈了

#c 2881175 2019-08-27 02:06:42
[Bob] 我不想看，但是我也好奇是什么。

#c 2881176 2019-08-27 02:07:08
[Carol] 摸摸头

#c 2881182 2019-08-27 02:08:56
[Dave] 摸摸头

#c 2881184 2019-08-27 02:09:37
[Dave] 我回了 你不理我

#c 2881188 2019-08-27 02:10:30
[Eve] 我一直在刷。。我看到那条文字说要讲dz自己的故事，结果往下一拉。。擦。。

#c 2881189 2019-08-27 02:10:37
[Eve] 我也好自闭。。

#c 2881199 2019-08-27 02:13:40
[洞主] Re Alice: 一张血淋淋的女鬼图片，不要看

#p 828029 2019-08-27 02:03:20 2 9
星座到底可不可信……
突然发现自己认定的那个人tm是处女座 我一直觉得自己和处女座绝对合不来

#c 2881164 2019-08-27 02:03:52
[Alice] 我也是处女座男 我觉得我们还可以呀 我可以解答你的问题

#c 2881167 2019-08-27 02:04:35
[Alice] 你是啥星座来着 我帮你分析

#c 2881173 2019-08-27 02:06:01
[洞主] Re Alice: 我现在回想一下 发现网上说的处女座心思很细腻回想一下好像确实有……他有时候会觉得我在嘲讽他但其实我完全没有那个意思……所以可能真的不太适合……

#c 2881174 2019-08-27 02:06:35
[洞主] Re Alice: 我是天秤座

#c 2881177 2019-08-27 02:07:30
[Alice] Re 洞主: 那就多沟通呀 处女座男生表示喜欢沟通 我们心思细腻 追求完美 那你是啥星座 我帮你分析一下

#c 2881179 2019-08-27 02:08:03
[Alice] Re 洞主: 哦哦 纠结控 星座来看好像确实不太符合 😂

#c 2881183 2019-08-27 02:09:24
[洞主] Re Alice: 太真实了😂

#c 2881187 2019-08-27 02:10:29
[Alice] Re 洞主: 我说你们天秤 特别纠结 😂

#c 2881191 2019-08-27 02:10:57
[Alice] Re 洞主: 处女座男生一般都很优秀的哦 我除外 😂😀

#p 828028 2019-08-27 02:02:23 1 0
也想谈谈自己的感想。

第一，最近这些事情感觉非常缺乏组织性，与其说是有什么阴谋论，我更觉得是某种随机性事件。似乎从吴谢宇的事情之后很多自媒体都觉得北大是个热点，蹭就能引流。

第二，虽然最近这些事情全都是捕风捉影的，但是已经是极好的舆论铺垫了。言下之意是北大也有很多真正的问题存在，比如说化院作弊的事情之类的，这些才是真正的无可辩驳的问题。只要这类真正的问题被爆火了，结合最近这些舆论铺垫声誉一落千丈并不是不可能的事情。当然，也有可能就真的到捕风捉影的阶段为止了。

第三，所以大家顾好自己！好好学习就好了！

#p 828027 2019-08-27 02:02:21 1 0
这样的夜还真是安宁，时间过得真快，当初那个青涩浮躁的小女孩，总想着比别人强比别人快，现在也会放慢脚步，按照自己的节奏生活。人生本来不复杂，认清楚自己想要什么，能做什么，快乐自然而然就来了。有一天突然发现自己不像刚毕业那样总想着怎么寻找快乐，快乐便开始向自己靠近。渐渐地，在苦涩中回味着甜蜜，开始理解生活的含义。世上有各色各样的人生，早上醒来看见大海还是山脉，所向往或者所无奈。

#p 828026 2019-08-27 01:59:38 1 0
错了。
。
。
。
。
。
。
。
。
。
。
。
。
。
。

#p 828025 2019-08-27 01:59:01 1 2
发个消息刷掉下边的下边的下边
。
。
。
。
。
。
。
。
。
。

#c 2881153 2019-08-27 01:59:33
[洞主] 的下边…

#c 2881162 2019-08-27 02:02:23
[Alice] 真的被吓到。。

#p 828024 2019-08-27 01:58:52 1 0
在树洞发恐怖照片建议永封，大半夜的吓死人了！

#p 828023 2019-08-27 01:56:55 1 1
求举报下面的下面的

#c 2881149 2019-08-27 01:57:58
[Alice] …大半夜吓死人

#p 828022 2019-08-27 01:56:41 2 3
线下又甜又嗲会撒娇，线上化身嘴臭脾气差的暴躁网络冲浪人🏄🏻
网恋不要找我👋

#c 2881169 2019-08-27 02:05:13
[Alice] 我来回复了 😂

#c 2881170 2019-08-27 02:05:26
[Alice] 那现实恋呢 哈哈

#c 2881200 2019-08-27 02:13:55
[洞主] Re Alice: 哈哈哈哈哈哈谢谢你！

#p 828021 2019-08-27 01:56:11 0 0
#DELETED
有人想听洞主的故事么

#p 828020 2019-08-27 01:54:50 0 0
是不是敢爱敢恨、有激情有才能、能活出少年情怀、人生生动又丰富的人终究是幸运的少数，大部分人都是带着几分憋憋屈屈过着不过如此的日子？

#p 828019 2019-08-27 01:54:48 4 0
支教保研真的被团委和学生会的大佬垄断了吗？一个只做过一般的学生工作，参加过一些志愿活动，没做到部长级别的，是不是没有希望了呀？

#p 828018 2019-08-27 01:53:19 4 35
聊聊天吗@…@

#c 2881140 2019-08-27 01:54:38
[Alice] 贵性？

#c 2881144 2019-08-27 01:56:26
[Bob] 我想要人陪我聊聊天

#c 2881145 2019-08-27 01:56:41
[洞主] Re Alice: ♀

#c 2881146 2019-08-27 01:57:13
[洞主] Re Bob: 我可以哦

#c 2881147 2019-08-27 01:57:51
[Bob] Re Bob: 我也♀

#c 2881150 2019-08-27 01:58:11
[Carol] 3339485942留

#c 2881151 2019-08-27 01:58:30
[洞主] Re Bob: 就地聊天还是私聊

#c 2881154 2019-08-27 01:59:54
[Dave] 246408078

#c 2881155 2019-08-27 02:00:13
[Bob] Re 洞主: dz 遇到什么了吗

#c 2881159 2019-08-27 02:00:45
[洞主] Re Bob: 没有啊，就是习惯性晚睡，睡前聊天解解闷咯

#c 2881161 2019-08-27 02:01:58
[Dave] Re 洞主: 加我聊聊吧

#c 2881253 2019-08-27 02:58:26
[洞主] Re Bob: bob还在么

#c 2881254 2019-08-27 03:00:03
[Bob] Re 洞主: 在唷

#c 2881256 2019-08-27 03:01:02
[洞主] Re Bob: 真是奇迹你还在

#c 2881258 2019-08-27 03:01:28
[洞主] Re Bob: FYI 我是♂的

#c 2881260 2019-08-27 03:03:01
[洞主] Re Bob: 最近一直假装♀和男生聊天，已经快腻了qaq,撩汉能力已经超过你了我觉得

#c 2881270 2019-08-27 03:17:37
[Bob] Re 洞主: dz撩汉好玩吗😂

#c 2881271 2019-08-27 03:18:28
[Bob] Re 洞主: 咋不撩妹子

#c 2881274 2019-08-27 03:20:28
[洞主] Re Bob: 到我只是想聊天，如果我暴露了我的性别就没人和我聊天了……不过假装成♀的坏处是聊一会儿对方就要聊骚了

#c 2881275 2019-08-27 03:21:40
[洞主] Re Bob: 撩汉还好吧，有时莫名其妙有种成就感，甚至有个学长说他就喜欢我这样的女孩子（大雾）

#c 2881276 2019-08-27 03:30:13
[Bob] Re 洞主: 可能dz扮得特别骚咯2333

#c 2881277 2019-08-27 03:31:22
[洞主] Re Bob: 我绝对不骚，可能是呆萌或者反差萌之类的

#c 2881278 2019-08-27 03:32:55
[Bob] Re 洞主: dz 懂撩

#c 2881279 2019-08-27 03:33:14
[Bob] Re 洞主: 果然男人就是了解男人

#c 2881280 2019-08-27 03:34:39
[洞主] Re Bob: 哈哈哈

#c 2881281 2019-08-27 03:35:42
[洞主] Re Bob: b君为何还不睡？和我一样习惯性晚睡吗

#c 2881282 2019-08-27 03:37:35
[Bob] Re 洞主: 在撩xgg

#c 2881283 2019-08-27 03:38:48
[洞主] Re Bob: ...鉴于看起来你没有在撩我，你现在在多线程操作吗

#c 2881284 2019-08-27 03:40:02
[Bob] Re 洞主: dz 对妹子还有兴趣吗(x

#c 2881285 2019-08-27 03:40:55
[洞主] Re Bob: 有啊，否则就不会和你聊天了

#c 2881287 2019-08-27 03:43:18
[Bob] Re 洞主: 如果我也是扮xjj的呢hhh

#c 2881290 2019-08-27 03:45:06
[洞主] Re Bob: 有一半的可能性毕竟你目前为止的话风很中性

#c 2881291 2019-08-27 03:46:13
[洞主] Re Bob: 那至少现在你是一半的女孩，所以还是可以缓解我长时间撩汉的疲惫

#c 2881292 2019-08-27 03:47:07
[洞主] Re Bob: 所谓男女叠加态

#c 2881293 2019-08-27 03:47:23
[Bob] Re 洞主: 你好认真好可爱哈哈哈哈

#p 828017 2019-08-27 01:51:20 1 0
怀旧服抢到呆呆贼这个id了 心情舒畅xdddd

#p 828016 2019-08-27 01:45:27 2 10
受不了了，有的时候我睡不着难免要翻身，我已经尽量体谅下铺翻身动作很小了，可每回还要求我别翻身，我想起上个学期的时候，她有的时候回来的特别晚，而我已经睡了，她一点都没有要低声的意识，大声和别人讲话，洗漱声音也特别大，凭什么现在我有一点点动静就有意见，真受不了了

#c 2881119 2019-08-27 01:46:12
[洞主] 搞得我现在每回有点睡不着都很痛苦，唉😔，还有三年，想想都痛苦，好想换寝室

#c 2881134 2019-08-27 01:52:03
[Alice] Re 洞主: 只有这一件事的话就算了吧。毕竟一般人只有自己感到痛苦才会对外界有所察觉，只有自己被吵到才开始想要安静。如果还有很多其他事，还是和她好好沟通

#c 2881152 2019-08-27 01:58:59
[洞主] Re Alice: 我现在有点失眠，可我现在连床都不敢上了

#c 2881156 2019-08-27 02:00:26
[Bob] Re 洞主: 让她带耳塞 你说你这个也没办法呀 😂讲道理我本科的时候也这样 下铺也极其痛苦 😂我就只能买耳塞了 不过还是有一点 神烦 或者你看能不能找宿管换床

#c 2881160 2019-08-27 02:01:50
[Alice] Re 洞主: dz太温柔了，可惜这个世界既不温柔也不正确

#c 2881163 2019-08-27 02:03:27
[洞主] Re Bob: 好的，我明天和她说说吧

#c 2881165 2019-08-27 02:03:56
[洞主] Re Alice: 为什么不是上床下铺😔

#c 2881166 2019-08-27 02:04:19
[洞主] Re 洞主: 不，上床下桌

#c 2881178 2019-08-27 02:07:34
[Alice] Re 洞主: 地方太小了吧可能。。。dz不要老是那么温柔，我已经深受其害了

#c 2881193 2019-08-27 02:11:10
[洞主] Re Alice: 嗯嗯，谢谢你，我明天直接和她谈谈

#p 828015 2019-08-27 01:44:55 2 9
闭上眼 头脑思绪无比清晰
张开眼 看着天花板 把思绪卷成了一团毛球

又失眠惹

#c 2881128 2019-08-27 01:50:06
[洞主] dz一失眠就会起来
让大脑自由地飘一会
不知道大家会做什么呢

#c 2881129 2019-08-27 01:50:35
[Alice] Re 洞主: 想一些白天想不明白的东西

#c 2881130 2019-08-27 01:50:53
[Bob] Alice会听歌，听熟悉的喜欢的歌，就能睡着了

#c 2881131 2019-08-27 01:51:11
[Bob] 啊没抢到Alice。。

#c 2881133 2019-08-27 01:52:01
[洞主] Re Bob:
感觉焦虑和睡不着是个恶性循环hh

#c 2881136 2019-08-27 01:53:35
[Bob] Re 洞主: 所以最重要的是先让自己睡着hhh有些问题的答案睡一觉起来会更清晰呢

#c 2881137 2019-08-27 01:54:08
[洞主] Re Bob: 嗯，再去睡睡

#c 2881141 2019-08-27 01:55:39
[Alice] Re Bob: Alice决定现在听歌哈哈哈

#c 2881171 2019-08-27 02:05:28
[Bob] Re Alice: 可以给Alice推荐hhh

#p 828014 2019-08-27 01:40:34 1 1
而似水流年，这里是19年，key.L写给你的留言

#c 2881132 2019-08-27 01:51:24
[Alice] 超喜欢这首！！！

#p 828013 2019-08-27 01:39:31 1 0
又睡不着了 想到自己到了大学也没有比高中变得更洒脱 还是总因为别人的步伐很快而感到焦虑
一直尝试说服自己按照自己的节奏来，只要自己能够得充实就不后悔了
但思绪还是很杂乱阿。。

#p 828012 2019-08-27 01:38:59 1 0
我发现我不是喜欢变浅了。依然很喜欢，只是更理智更清醒了。

#p 828011 2019-08-27 01:35:22 1 1
家长认为我是一个自律的、明理到理性经济人程度的孩子，总会做出理性的正确选择，总会力争上游不懈努力
可是我已经变得并不是了，或者说本质上也一直不是
这么多年我一直不敢问他们“我就不那么自律了我就迷迷糊糊平庸着会怎么样，任性做些蠢事会怎么样”
不敢期待他们说“没关系啊”
因为我觉得不可能真心这么想
就算他们说了我也不敢信，因为
我怕失去他们的认同和称赞
我怕自己被惯坏
我也会觉得他们是笃定了我到头来总会管好自己，才故意说些无所谓的话，但我总归不能让他们失望对吧

real讨厌这样的自己

#c 2881111 2019-08-27 01:38:57
[Alice] Re : 爸爸妈妈总是爱你的，你做什么他们都会尽力理解你的，偶尔也按自己的想法活活吧，别太累了

#p 828010 2019-08-27 01:34:48 2 0
还没找实习，fo了，秋招凉凉预订，搞不清楚自己到底想干嘛

#p 828009 2019-08-27 01:31:09 2 1
哭了仨小时
头疼死了……
不行了

#c 2881109 2019-08-27 01:37:50
[Alice] Re : 不哭不哭，听歌睡觉，开心最重要！

#p 828008 2019-08-27 01:26:16 1 0
小时候觉得，《家有儿女》里那一家人怎么天天闹矛盾天天吵架，生活很不和睦2333
现在再看，反而觉得他们幸福极了~

#p 828007 2019-08-27 01:23:33 5 6
陪着爸爸看小欢喜，突然被季杨扬帅到了，我突然体会到追星的快乐
所以！各位姐妹！有没有颜值能打演技不差的小哥哥可以带我一起嗑！！！
漂亮小姐姐我也可！！(大声逼逼)

#c 2881101 2019-08-27 01:25:07
[洞主] 活色生香的正面冲击，从今天起我就是个追剧的人儿

#c 2881115 2019-08-27 01:43:41
[Alice] Re 洞主: 肖战哥哥，素颜能打，演技在线

#c 2881122 2019-08-27 01:47:19
[Bob] 肖战！！神仙颜值，学设计出身会画画，温柔有梗可A可甜演技尚可未来可期！

#c 2881127 2019-08-27 01:49:54
[Bob] Re Bob: 演技也应该不只是“尚可”🤔

#c 2881135 2019-08-27 01:52:11
[Carol] 肖战和季杨杨的扮演者（郭子凡）是一个组合的！

#c 2881139 2019-08-27 01:54:18
[Dave] 我觉得胡一天在亲爱的热爱的表现不错……单看脸真的🉑 还有陈飞宇好帅一男的

#p 828006 2019-08-27 01:20:02 3 1
人文学部+日语
dz能干啥

#c 2881096 2019-08-27 01:22:44
[Alice] 去券商咨询互联网需要日语的部门，去实业外派的部门，去编辑部新闻网，多得是去处

#p 828005 2019-08-27 01:16:04 1 1
中午吃辣
大半夜肚子疼
太难受了😣

#c 2881103 2019-08-27 01:30:18
[Alice] 我是晚上吃辣，现在正在拉肚子😰

#p 828004 2019-08-27 01:15:53 7 3
我要表白！想哭！有种被保护的感觉！这就是北大人的认同感

#c 2881081 2019-08-27 01:17:15
[Alice] 锦鲤还安慰我不要生气 哭哭

#c 2881090 2019-08-27 01:20:10
[Bob] 555，真的被感动到了😭

#c 2881102 2019-08-27 01:25:32
[Carol] 单锦鲤要当黑暗骑士？要当鲁鲁修？别吧，太沉重了

#p 828003 2019-08-27 01:13:21 4 3
分手大半年了还是会想起，会失眠，会关注他和他的现任…

#c 2881076 2019-08-27 01:13:48
[Alice] 别去关注，老死不相往来吧

#c 2881077 2019-08-27 01:14:55
[Bob] 已经快4年了……我还在关注初恋和他现任，我服了，真的迈不过去这个坎呦

#c 2881084 2019-08-27 01:17:57
[Carol] 一年了 我还在关注 找不到更好的了 但是她现在很少发微博了可能是不想让我看

#p 828002 2019-08-27 01:13:14 1 0
终于明白了
我好像是自恋型人格障碍

#p 828001 2019-08-27 01:11:59 1 0
下雨天失眠了，躺在这里听雨声
想起了很久之前一次分别时的细节，我记得，也是雨天，

#p 828000 2019-08-27 01:10:34 1 0
今天听小幸运被感动到了，遇见你真的很好😭😭😭

#p 827999 2019-08-27 01:09:44 7 8
自己的不如小师弟的，难过😫，现在的孩子都吃了些啥啊！发育得那么棒！羡慕了！

#c 2881071 2019-08-27 01:11:55
[Alice] 你们在干吗

#c 2881085 2019-08-27 01:18:20
[Bob] ？？？

#c 2881086 2019-08-27 01:18:41
[Bob] 我怀疑你在搞颜色...而且我有证据

#c 2881092 2019-08-27 01:21:05
[Carol] 长（chang）江后浪推前浪= =

#c 2881104 2019-08-27 01:33:05
[Dave] 怀疑你是大师兄

#c 2881105 2019-08-27 01:33:54
[Eve] 晚安

#c 2881113 2019-08-27 01:42:07
[Francis] 取其长补己短

#c 2881114 2019-08-27 01:42:57
[Francis] 或者把他收了，想想他再长也是你的，就舒坦了

#p 827998 2019-08-27 01:08:14 4 5
我算是想清楚了
前一段时间那么多事情也没影响到北大什么啊
北大的生源因此下降了吗？
两个低分也没啥关系吧，而且退档对于明年招生对象大多也利益无关，只要解释清楚影响可能微乎其微
北大的教学质量因此下降了吗？
老师还是那些老师，学校还是那个学校
北大的毕业生水平因此下降了吗？
似乎也没有吧，一家公司或机构会因为退档而拒绝一个北大而去选择一个同等或甚至条件更差的清华同学？貌似也不会存在

我们所生气的，不过是一些无脑言论罢了，而这些荒唐的言论所形成的，甚至不能称之为舆论，对于北大真正珍贵的精神或者特质，构成的影响是微乎其微的
北大还是那个北大，与其纠结气恼，不如多去争取一些国家经费，人文社科多搞些实践交流，开拓视野，理工科多砸钱做做实验室设备，多请那些我们还不如别人的方面的专家来讲讲课，提升园子里的生存状况，比什么都强

#c 2881069 2019-08-27 01:11:09
[Alice] +1

#c 2881074 2019-08-27 01:12:24
[Bob] 未来到底会有什么影响现在根本不可能知道

#c 2881094 2019-08-27 01:21:38
[Carol] 但是……为什么被黑？
第一种可能，就是我校在一些方面的确做的确实（相对于其他高校）很不好，理应遭到网友的谩骂。
第二种可能，我校做的有问题，但是问题没那么大，但是把柄被网友一个个抓住不放，这又有两种情况……
可能是因为一开始的几次事件，大家已经开始习惯了“消费”贵校（类比之前的六小龄童，一些微不足道的“黑历史”一步步被扒出来被全体网友谩骂），把PKU当成了那种笑柄；
当然，也可能是某种阴谋论……这个就不多说了，别的洞里也有，大概的意思就是上面想搞北大，就是要搞掉你这个top2的地位。这个阴谋论显然是站不住脚的，具体原因就不一一赘述了（是什么为什么怎么做想一想就知道）。但是阴谋论这种事儿人们都是宁可信其有不可信其无的2333

所以说，无论哪种观点看问题，大家都会对我校的未来充满悲观2333

#c 2881138 2019-08-27 01:54:12
[洞主] Re Carol: 产生悲观不代表贵校未来就确确实实一条路走向低谷吖，就凭贵校的历史地位历史意义，上面也不会允许贵校就这么没落下去的，不会彻底放手不管的放心吧，之所以现在允许这么消费，还是觉得这点网民的小高潮在贵校可以承受的范围内，不会搞成什么翻天覆地的大乱子的

#c 2881181 2019-08-27 02:08:31
[洞主] Re Carol: 为什么贵校被黑，我更倾向于是一种随机性结果，北大清华就这俩，隐藏的阶级矛盾导致的下层对于精英的反抗必然要找一个发泄口，不过清华的公关在主动性、实效性和覆盖范围上都略胜一筹，作为影响舆论走向的杠杆力，极大的降低了清华成为发泄口的几率，那么贵校自然而然要承担起这个锅咯，形成全网黑的局面也是出乎意料或者说根本难以预料的，就像给Jay打榜莫名其妙就成了全民运动一样，把贵校类比便可以理解，实话说dz觉得北大本身罪不至此，哪个高校还没点破事儿呢

#p 827997 2019-08-27 01:02:36 3 5
好久之前听说我校买了昌平吉利大学的地，之后咋没下文了？那块儿未来规划用来干什么呢~

#c 2881062 2019-08-27 01:07:23
[Alice] 强奸杀人案件

#c 2881064 2019-08-27 01:08:19
[Bob] Re Alice: 啊！怎么没听说过

#c 2881067 2019-08-27 01:10:18
[洞主] Re Alice: 吉利大学好像是前几年新买的地，不是咱那个昌平校区~（虽然都在昌平23333）

#c 2881068 2019-08-27 01:10:45
[洞主] Re Bob: 请自行百度orz……大半夜的在树洞说这个太吓人了！

#c 2881073 2019-08-27 01:12:00
[洞主] Re Alice: 啊啊啊啊啊啊啊……还是祝老学姐一路走好吧……唉

#p 827996 2019-08-27 01:01:49 2 3
呜呜呜，人会不会被吓到猝死啊……

#c 2881056 2019-08-27 01:04:17
[Alice] Re : dz怎么了，摸摸

#c 2881087 2019-08-27 01:18:52
[洞主] Re Alice: 害怕症……最近有点心神不宁……

#c 2881195 2019-08-27 02:11:46
[Alice] Re 洞主: 啊，这个不太懂，有什么能缓解的方法吗，比如多睡睡觉。。？

#p 827995 2019-08-27 01:01:13 3 2
六院查抑郁症要多少钱啊
哭哭

#c 2881051 2019-08-27 01:01:34
[Alice] 全套检查750吧……我上回是这样

#c 2881093 2019-08-27 01:21:34
[Bob] 有转诊单的话大概只需要自费200多

#p 827994 2019-08-27 01:00:18 1 0
大家评论某些博主的时候尽量文明一点，不要被他们弄脏

#p 827993 2019-08-27 00:59:29 1 1
说实话
我大学前就没看过微博热搜hhhhhh
这东西到底有多少人用啊

#c 2881047 2019-08-27 00:59:45
[Alice] 我就没

#p 827992 2019-08-27 00:58:07 1 0
喷敌军喷太多失了智了，好像不小心私信怼了疑似友军的。。。emmm
如果真是友军给您道个歉

#p 827991 2019-08-27 00:55:35 4 2
保持面部水油平衡，就能做到不长闭口、没有皮肤暗沉

#c 2881042 2019-08-27 00:58:04
[Alice] 如何保持水油平衡呢

#c 2881117 2019-08-27 01:45:44
[Bob] 对滴，b君正常护肤水乳都用，比以前时常忘记擦东西，下巴的闭口没了

#p 827990 2019-08-27 00:54:40 2 1
炒股上瘾吗？

#c 2881075 2019-08-27 01:12:40
[Alice] 炒栗子上瘾！！！太好吃了！！！！！！！！

#p 827989 2019-08-27 00:53:31 3 2
暴哭 34b楼附近为什么有猫叫 吵得人睡不着

#c 2881054 2019-08-27 01:02:55
[Alice] 😂发春的猫

#c 2881106 2019-08-27 01:34:17
[Bob] Re Alice: 哈哈哈哈哈

#p 827988 2019-08-27 00:52:00 1 0
为什么要原谅
我永远不原谅你

#p 827987 2019-08-27 00:50:30 2 0
求测评cb老师的人工智能与信息社会，给大家唱歌了

#p 827986 2019-08-27 00:48:50 1 0
出书～
逻辑学导论 全新 20r
悖论研究 九成新 20r
有意者留号啦～

#p 827985 2019-08-27 00:47:47 0 2
自己亲眼看着一个身边的女生从普普通通变成如今的女神
短短四年，每日见到她，都有不一样的惊喜，她，真的越来越好看了，也越来越优秀了
心里从没有她变成梦里会梦见她
可是，我们从每天各种聊，到如今互删好友
我也不知道为什么
总是感觉有些小小的遗憾
希望你越来越好呀

#c 2881024 2019-08-27 00:48:23
[Alice] 互删好友还能祝福对方 dz心胸宽广啊

#c 2881027 2019-08-27 00:49:35
[洞主] Re Alice: 没有，我们两个其实什么矛盾也没有发生，但就是莫名其妙的互删好友了，可能，还是有些不能用语言表达出来的东西在里边

#p 827984 2019-08-27 00:47:41 6 1
啊啊啊女票找到了目标有进展简直比我做什么都要快乐呢！
啊她好可爱好可爱呢！超级可爱呢！（好幸福呢
做的好棒呢！好厉害呢！
快乐地吃瓜瓜！扑腾腿！
值得发树洞纪念

#c 2881033 2019-08-27 00:51:19
[Alice] hhh和之前的洞是一对呀，好甜呀

#p 827983 2019-08-27 00:47:34 2 1
要是我的钱多一点
就可以中秋去找男朋友玩了
可怜巴巴

#c 2881108 2019-08-27 01:36:16
[Alice] 哈哈 那就找一个北大清华的男朋友 随时都可以

#p 827982 2019-08-27 00:47:12 5 3
真的不是北大学生自我标榜精英阶级，而是别人把我们捧上去然后自动与我们对立。
民智开启仍需努力。
建议贵校医学部改成人文学部，学医救不了中国人。

#c 2881038 2019-08-27 00:53:57
[Alice] nsdd

#c 2881079 2019-08-27 01:15:48
[Bob] hhh，改成人文学部还行

#c 2881110 2019-08-27 01:38:22
[Carol] 你说得对

#p 827981 2019-08-27 00:44:55 2 1
好难过啊
不知道自己是不是喜欢他
知道他和别的女生说话会有点难受
他不和自己聊天会有点失落但是又不想主动去找他
喜欢一个人是什么感觉啊

#c 2881021 2019-08-27 00:47:33
[Alice] 仿佛是我发的

#p 827980 2019-08-27 00:44:23 11 6
说实话 对于这些时间的一些舆论 可以明显感觉票圈里的 大四-研究生 年龄段的几乎没有反应 大一大二的 反应比较大 当然不能以偏概全 仅限于我的朋友圈 不是说太在乎舆论不好 毕竟吐沫太多也是会淹死人的 但是我觉得你有脑子上北大就不太应该把微博或者一些什么平台上的东西看的太重 匿名 人为操控太容易 何况说起来 制造争论是一种媒体常用策略乃至个人博眼球的方式 所以 有些人确实没有想明白 北大很棒 你在园子里生活很久 很爱她 喜欢她 但是你与舆论去做任何形式的斗争 对她有用吗 很多事情是很委屈 因为普通的网友 需要流量的媒体 或者一些带着目的的人 并不需要care太多 他们需要的是一个热点 吃瓜网友需要的是一个梗 一个可以自我高潮自嗨的点 然后站在一个高点去玩梗 去嘲笑 去拉上更多的人嗨 因为贵校的学生是少数群体 而有些事情似是而非难以说清 简单的贴上一个容易让网友嗨起来的点 对于多数人来说是一个很好的消遣 对于媒体可以产生很多流量 对于一些本就有偏见的人可以让他们更肆无忌惮 而作为少数人或者少数“校”的我们 无论做什么都是输的 因为一开始 我们是少数 因为一开始我们是真的很在乎 而别人只是想要借一个口子来发泄来博眼球来达到一个目的 但是这点输了真的要紧吗 p大在所谓的微博上再不堪 我想并不影响升学和求职吧 pku还是一样的有分量 并不会减少每年的学术输出吧 舆论很重要 但那不是要p大学生全民皆兵的阵地 身为p大的学生要做的是利用好自己的优势 想明白——p大给你带来了什么 你能为p大做什么 说到底 p大也是一个大组织 一层一层下来的 有好 也有坏 我记得农园以前的太阳卡泛滥 军训鼓掌 ljh事件 这些东西归根到底不还是p大内部存在的问题 只是被大家努力解决了 p大不是完美的 因为事实就是一旦有什么事情 我们自己骂的最凶了 招标整改 品质校园 马会的曲折 每年夏天淹园 隔壁是在塑造完美的形象 p大被很多人群嘲 但是这真的要紧吗 现在生气也没关系 因为是应该的 尽管没有必要 但是我相信 随着大家的成长 升学 求职 成家 立业 再回头看 会想到的一定不会是一时的懊恼 而是在p大四年 或者更久 给自己带来的美好的东西

#c 2881016 2019-08-27 00:45:47
[Alice] 赞👍

#c 2881028 2019-08-27 00:50:09
[Bob] 还没看，但是建议善用标点

#c 2881030 2019-08-27 00:50:48
[Carol] 谢谢❤️

#c 2881037 2019-08-27 00:52:35
[洞主] Re Bob: 随手打打 只是不希望看到学弟学妹们太过于丧气

#c 2881098 2019-08-27 01:24:04
[Dave] 太长不看系列

#c 2881286 2019-08-27 03:41:29
[Eve] 本大四从来不关心 唯独对500上p大有点抵触

#p 827979 2019-08-27 00:41:54 1 0
刚刚在树洞做了很奇怪的事，挺挫败的，为啥不去睡觉要来刷树洞？而且每次在树洞里发一大堆，发完觉得蛮尴尬，觉得自己真的是有够自作多情的🙃

#p 827978 2019-08-27 00:41:10 2 1
横滨流星太🉑🉑🉑了！！！

#c 2881052 2019-08-27 01:02:02
[Alice] 啊啊啊啊啊啊我也🉑

#p 827977 2019-08-27 00:40:16 1 0
理性

#p 827976 2019-08-27 00:39:18 4 2
有人来聊天么

#c 2881001 2019-08-27 00:40:44
[Alice] 贵性

#c 2881015 2019-08-27 00:45:11
[洞主] Re Alice: 男

#p 827975 2019-08-27 00:39:14 1 0
为什么还是会难过呢
我之前喜欢的男孩子的女朋友发空间了，我曾经那样关注她的一举一动，向她看齐，总在她面前否定自己。
是呀，我现在有男朋友啦，我很爱我现在的男朋友，可是我还是会想起高中那段自作多情的恋爱
丧的时候真的会很丧呀

#p 827974 2019-08-27 00:38:11 2 3
夜宵想吃煮鸡蛋。。。不知道早上食堂买鸡蛋晚上会不会臭，还是去淘宝买个煮蛋器比较好？

#c 2880997 2019-08-27 00:39:36
[Alice] 为了身体，晚上别吃东西，早点睡吧

#c 2881007 2019-08-27 00:41:11
[洞主] Re Alice: 饿死了

#c 2881011 2019-08-27 00:42:30
[Alice] Re 洞主: 睡吧孩子

#p 827973 2019-08-27 00:37:11 6 12
XS和P30 pro买哪个

#c 2880983 2019-08-27 00:37:27
[洞主] 求测评🙏

#c 2881000 2019-08-27 00:40:12
[Alice] 比较xs和p30pro的话应该是不缺钱？那么不太推荐现在买手机。后半年有ip11和mate30，note10+也没有那么不堪。

#c 2881018 2019-08-27 00:46:30
[Bob] 我不买xs是因为没有x好 但是p30Pro是真滴不行 其他方面就不说了指定不行 “在你自以为最强的方面羞辱你”拍照很烂除了望远镜 但是望远镜没卵用 噱头而已

#c 2881019 2019-08-27 00:47:05
[洞主] Re Alice: 嗯😄就想买各个品牌的顶配机型。请问mate是比P30还要好吗～

#c 2881023 2019-08-27 00:48:17
[洞主] Re Alice: 感觉习惯🍎的生态了，如果买安卓机AirPods还能用吗

#c 2881025 2019-08-27 00:49:11
[洞主] Re Bob: 好的😶请问为啥xs没有x好呀

#c 2881026 2019-08-27 00:49:31
[Carol] Re Bob: 怎么不行了？具体说说？

#c 2881036 2019-08-27 00:52:30
[Dave] Re 洞主: 过两个星期可能就有iPhone 11了，等等看吧

#c 2881045 2019-08-27 00:58:47
[洞主] Re Dave: 嗯嗯

#c 2881053 2019-08-27 01:02:17
[Eve] Re 洞主: mate系列是完胜于p系列的，建议等等

#c 2881063 2019-08-27 01:07:26
[Bob] Re Carol: 运行速度都差不多 xs信号不好 手机是自己用着舒服的不是纯比较参数的 木桶原理 长木板确实高一些 但是短木板低一些 买新不买旧这话我觉得放在这俩里不是很🉑

#c 2881100 2019-08-27 01:24:25
[Carol] Re Bob: 啊这样子~

#p 827972 2019-08-27 00:36:16 0 0
天变不足畏，祖宗不足法，人言不足恤
事实证明，人言并不能杀人，人往往都是被自己气死的

#p 827971 2019-08-27 00:35:54 3 0
求问万🕳️
pku有摇滚相关社团吗？有人组乐队吗？演出机会多吗？附近有没有琴房等可以学乐器的地方？谢谢大家！

#p 827970 2019-08-27 00:35:54 1 1
卡哇伊！

#c 2881070 2019-08-27 01:11:15
[Alice] 看不全图，dz能在上传一遍吗

#p 827969 2019-08-27 00:35:09 4 5
男朋友说
我不是不可或缺的

#c 2880982 2019-08-27 00:37:22
[Alice] 你男朋友真实诚，分了吧

#c 2880987 2019-08-27 00:38:29
[Bob] 确实是啊，没谁是不可或缺（指没了就会死）的

#c 2880990 2019-08-27 00:38:36
[Carol] 不管你男朋友换成哪一个，都不会改变这一点

#c 2881005 2019-08-27 00:41:07
[Dave] 他手短短

#c 2881020 2019-08-27 00:47:19
[Eve] 他喜欢说真话 建议分手

#p 827968 2019-08-27 00:34:56 1 0
擦肩时余光都不给的是你

你明明是从未拥有的梦境，可我像无数次失去过你。

#p 827967 2019-08-27 00:30:27 2 1
想问校医院可以体检吗 大概需要多少钱

#c 2880984 2019-08-27 00:37:35
[Alice] 可以的，在三楼还是四楼有个体检中心，直接去问会有很多套餐供选择，我记得像新生入学那样一套体检是三百多，不可以一折优惠

#p 827966 2019-08-27 00:29:58 2 1
39楼123层分别住哪些院呀

#c 2881041 2019-08-27 00:54:52
[Alice] 外院经院
城环光华
生科工院
历史艺术

#p 827965 2019-08-27 00:29:15 1 1
求拼票 国家大剧院-捷克国家芭蕾舞团-舞姬
520，580两张8.5折，三张8折ʕ •ᴥ•ʔ

#c 2880965 2019-08-27 00:30:02
[洞主] vx T_Galiano

#p 827964 2019-08-27 00:28:50 10 11
转
（还是想再劝一下大家）
年轻人还是太年轻了
微博和知乎本来就是个垃圾场，网络给了一堆平时正眼都不会看一眼的人和咱们说上话的机会，我觉得反驳这些loser都是自己掉价
愚民的想法没有必要去理会，有些事情越去解释辩解越让无脑喷子兴奋
冷处理，不搭理，才是正确的态度
北大学子纡尊降贵去理一堆可能是高中毕业字都认不全的人，和他们耐心辩解，还受他们的气？不觉得很可笑吗？
遇到狗叫，微微一笑也就过去了，狗累了不叫了，大街也就安静了

#c 2880973 2019-08-27 00:34:56
[Alice] 截图警告

#c 2880976 2019-08-27 00:36:01
[Bob] 虽然我觉得不必对网民的随意评论太过较真的做法是可取的
但仍然觉得这种居高临下、甚至侮辱网民的语言不太舒服。 他们和我们在知识和智识上有巨大差距，不是我们看不起他们和切断与他们沟通的理由。
甚至在更远的未来，开启民智应该是所有人特别是所谓知识精英的我们的社会承担。

#c 2880991 2019-08-27 00:38:57
[Carol] Re Bob: 赞同

#c 2880995 2019-08-27 00:39:14
[Bob] 而且作为北大学子有什么尊贵的和可标榜的呢？难道爬上了教育的前1%就要把其他人看作尘埃里的人吗w

私以为可标榜的东西永远是你为其他人做出了多少贡献，毕竟死死守护既得利益是每一个阶层每一个人都会做的事。
我们只不过拿着北大给我们的名誉和知识获取我们自己的利益罢了。北大可标榜的是学生们能够哪怕是在小小的一点事情上跳出利己的思维。

#c 2881002 2019-08-27 00:40:50
[洞主] Re Bob: 所以，你要怎么对待那些喷子？和他们心平气和的讲道理，然后被他们各种侮辱各种骂？

#c 2881009 2019-08-27 00:41:48
[洞主] Re Bob: 人往往再没有亲身经历的时候都是个圣人，有人真骂道你自己头上了，法律不管的话第一个拿刀砍它的就是你自己

#c 2881013 2019-08-27 00:42:52
[Dave] 我大一的时候年轻气盛 真这么跟网友撕过逼 “给你脸了 现实生活中没有交集的人 我也就网上骂骂你 现实生活中你连北大清华学生的屎都吃不到 感谢微博吧你有机会被北大清华的人骂 你这已经是祖坟冒青烟绕梁三日了 给你一记托马斯回旋踢因为你没资格跟我bb”

#c 2881049 2019-08-27 01:00:13
[Eve] Re Bob: 平时的确不应该歧视平常的网民，甚至北大学子要做到以天下为己任。可是对于那些骂到咱们头上的，就应该好好歧视一下他们了。

#c 2881050 2019-08-27 01:00:45
[Francis] Re Bob: 北大学子的尊重在于能好好讲逻辑讲道理，对于无脑喷的那些人我觉得我比他们好贵多了。

#c 2881124 2019-08-27 01:48:07
[Bob] 我几乎没用过微博，至北大背锅之前我只发过一条。
但我确实在北大被喷的时候，特地在微博上发了很多条长评论为北大辩护… 然后那些喷子就开始喷我，甚至跑到我唯一一条生活微博下面狂喷…

然后我和那个sb奋战到凌晨……这是我第一次在网上和别人交锋

#c 2881126 2019-08-27 01:49:36
[Bob] 但其实我的长评论还是受到一些网友支持的
除了一两个喷子。

所以我就感觉emm 人若犯贱我必回击，但不会为了维护自己的优越感而不和他们说话。

#p 827963 2019-08-27 00:28:03 2 1
刚刚看完轮到你了，每周一追感觉好棒诶

#c 2881099 2019-08-27 01:24:20
[Alice] 我还是喜欢一口气看完的快乐~刚开始想看就看，不用等更的感觉真的很爽

#p 827962 2019-08-27 00:27:27 3 2
完了...即将大四的我才知道bjmu是北大医学部🤭

#c 2880980 2019-08-27 00:37:03
[Alice] 医学部哭了

#c 2881034 2019-08-27 00:51:22
[Bob] 不是北京民族university么，hhh

#p 827961 2019-08-27 00:25:30 4 2
想问妹子们有喜欢的适合梨形身材的职场穿搭博主吗👀不是长得好看所以穿什么都好看的那种😂本小胸粗腿社畜非常需要惹

#c 2880986 2019-08-27 00:37:57
[Alice] 修身小西装配阔腿裤

#c 2880988 2019-08-27 00:38:34
[Bob] 梨形的话高腰半裙搭配上身不宽松而较为紧贴的衣服会比较好勾勒出身型

#p 827960 2019-08-27 00:25:16 27 14
国家为什么明知学者不易还要大幅用GPA缩减硕博名额？北大本科不就是中国科学界最后的希望么？我感觉现在的国家就是在不断地在折磨我们，我tm的真是受够了。大家不要因为没保上研焦虑。因为中国就是一个错误。中国就应该灭亡。所有为了中国的崛起所做的努力都会被生锈的理念，黑暗无能的政府所吞噬。dz今年大三，之前的我非常努力学习，科研，工作。但因此GPA下滑到保研边缘线。。我已经想好了，我一旦保不了研我就要回家啃老。直到把家产啃完，我一想到我要去国企与人勾心斗角我就反胃。一想到要在高校混垃圾科研体制，我就想放弃。我现在就不想在中国生存了。中国以然萧条堕落了。中国已经暗淡了，中国这个国家已经死了。。。。。。。。。。。。。。。。

#c 2880954 2019-08-27 00:27:15
[Alice] dz先平静一下 觉得可能dz最近状态不好所以看东西比较灰暗 其实没有这么绝对的 加油！

#c 2880956 2019-08-27 00:27:28
[Bob] dz冷静

#c 2880959 2019-08-27 00:28:29
[Carol] 冷冷冷冷冷冷冷静

#c 2880960 2019-08-27 00:28:58
[Dave] dz冷静！！！

#c 2880962 2019-08-27 00:29:49
[Eve] 冷静一下！别这样想，希望还是有的啊dz！

#c 2880975 2019-08-27 00:35:48
[Francis] dz冷静，即便保不上还可以考呀。而且人生也不只有读研一条出路不是？条条大路通罗马，自己开心最重要

#c 2880985 2019-08-27 00:37:45
[Grace] dz冷静，别被冲昏了头脑，我理解保研边缘的人心态 但总有人在边缘，dz还有好多路要走

#c 2880993 2019-08-27 00:39:07
[Hans] 只能说你的世界太小了

#c 2880996 2019-08-27 00:39:30
[Isabella] 冷静！

#c 2881004 2019-08-27 00:41:06
[Jason] 理工科也这么惨么，还以为人文社科（尤其是个别院系）才是保研重灾区……

#c 2881010 2019-08-27 00:41:51
[Kate] 你妈死了

#c 2881118 2019-08-27 01:45:52
[Louis] 保研没有那么容易啊 况且清北保研本来就比其他学校高多了 比如说前10的其他学校 别的学校也有优秀的人啊 就因为保不了研就开始愤恨国家？你可是堂堂北大学子，可是没有看出你该有的北大学子的气量

#c 2881121 2019-08-27 01:46:43
[Louis] 还有清北本不要过于把自己看的太高了 其他学校也有优秀的科研大佬

#c 2881125 2019-08-27 01:49:30
[Louis] 你对国家这么大的恶意 你就不保研了啊 好好出国待一段时间 你再想想？ 好你就努力移民呀 这世界本就没有容易的事 北大也没有很特殊 你过于看高自己的 还活在高考录取那个时候 你努力了别人也在努力呀

#p 827959 2019-08-27 00:23:53 2 3
大晚上看个树洞看的胸口发闷，还不如开炮

#c 2880947 2019-08-27 00:25:45
[Alice] 贵性？

#c 2880951 2019-08-27 00:26:42
[Bob] 传呼二营长

#c 2880952 2019-08-27 00:27:05
[洞主] 额，“开炮”是指之前🕳️里都在发的梗

#p 827958 2019-08-27 00:23:53 1 0
我这个人其实真的还蛮不错的，让我做给你看吧

#p 827957 2019-08-27 00:23:18 1 3
卸载微博好吗？要么就别往树洞里搬屎

#c 2880955 2019-08-27 00:27:17
[Alice] 卸载树洞好嘛要不就别看这些

#c 2880968 2019-08-27 00:32:06
[洞主] Re Alice: 你好搞笑啊，

#c 2880978 2019-08-27 00:36:10
[Alice] Re 洞主: 不是说搞笑，正常说话就行，你就说别发微博上的那些事儿就完了，都知道不会继续恶心大家了，非要说搬屎干啥，

#p 827956 2019-08-27 00:22:48 0 0
求!别搬运微博屎好吗？

#p 827955 2019-08-27 00:22:03 2 2
好奇
微博真的是普及度那么高的app吗……为什么大家对微博热搜这么敏感

#c 2880940 2019-08-27 00:24:35
[Alice] 没吧，我们一个寝室没一个使用微博的

#c 2880950 2019-08-27 00:26:30
[Bob] 有人脑残没办法 把微博热搜这种人为操控的玩意当回事也是醉醉

#p 827954 2019-08-27 00:20:18 4 7
不是 为什么看树洞就图放松的 老有人搬一些无关痛痒又恶心人的东西恶心别人啊..

#c 2880929 2019-08-27 00:20:51
[洞主] 希望可以加屏蔽功能 怎么老是有脑瘫恶心人...,

#c 2880933 2019-08-27 00:22:12
[Alice] 不知道为什么这么喜欢传播二手屎

#c 2880935 2019-08-27 00:22:58
[Bob] 赞同啊

#c 2880945 2019-08-27 00:25:01
[洞主] Re Alice: 本来就是不可能让所有人喜欢 何况网络的匿名环境 有些人是不是把北大二字看的太重了 如果你真在乎她 而不是为了所谓你自己的那种骄傲感 就努力为北大做出学术上的贡献吧 哪怕是就业上好看的数据 而不是纠结于别人对你的看法 这点事情都想不明白才是没有希望了

#c 2880948 2019-08-27 00:26:05
[Alice] Re 洞主: 赞同dz

#c 2880957 2019-08-27 00:27:29
[Carol] Re 洞主: 但其实也可以解读为一种理想主义，要去纠正他人因为信息不通产生的一些误解
发树洞的确不太好…但是我还是挺欣赏那些能在那种微博底下很有耐心地讲道理的人的，即使wangw没什么效果

#c 2880966 2019-08-27 00:30:41
[Dave] 不一定全部人都觉得树洞只是用来放松的哦:D

#p 827953 2019-08-27 00:19:49 2 1
大家要有信心鸭 今天洞主的爷爷问起之前河南一事 我解释了一番之后爷爷表示超赞同 他之前就觉得肯定有内幕 北大就是背锅的（大概这个意思哈哈哈哈哈哈） 当时快感动哭了😭 要知道洞主爷爷是一直更喜欢隔壁的…

#c 2881066 2019-08-27 01:10:15
[Alice] 赞一个！

#p 827952 2019-08-27 00:19:18 1 1
一直在想一件事：我曾经是拥有退路的吗？
其实高中的时候就总是觉得，要是所谓的以后不会来临，我总是那样就好了。我的高中生活不算累，很充实，有许多时间去散步，聊闲天，盯着远处幻想。未来的路尚不确定，在我盯着它的时候它让我紧张，但放下心来时则成了淡淡的模糊的冀望。
自从高考以后，我做的所有的梦几乎都是以毕业生的身份去回到高中甚至初中的校园里面生活。我眼界太窄，将近二十年来都只看着很好的世界，但我明白它是个肥皂泡，吹出来是很开心的事，但它也会带来失落。泡泡枪能吹出很多泡泡，然而在最后一个吹出来以后，就只剩机械风声。
梦里做的事情就像在肥皂泡很好的时候把时间停掉。我回忆过去的理由——我曾经觉得只要还未确定事情就可能会有转机，时间真的有可能就那样突然停止，人永不死亡。然而人并不会，所以我重新思考：我不曾拥有退路，但我曾经有很多盯着远处幻想退路的时间，事情就是这样

#c 2880939 2019-08-27 00:24:32
[洞主] 好像有点长，刷屏了对不起…然而这一个月意识到自己是真的上了大学以后各种意义上的心理波动还是蛮大的，其他地方没有办法发也就只能悄悄倒在树洞。
总之树洞晚安…！真的晚安啦

#p 827951 2019-08-27 00:18:18 1 0
微博真心恶心到我了

#p 827950 2019-08-27 00:18:10 0 0
我好喜欢胡一天啊呜呜呜喜欢得不行了

#p 827949 2019-08-27 00:18:01 3 4


#c 2880925 2019-08-27 00:19:19
[Alice] 不要和zz讨论问题，他们会把你拉到和他们同一个层级，然后用他们丰富的经验打败你

#c 2880926 2019-08-27 00:19:44
[洞主] 我服

#c 2880942 2019-08-27 00:24:45
[Bob] 它就生活在那个圈子里，能看到它微博的也都是臭味相投的。何必跟它见识，直接起诉它就好了。跟它纠缠是为它提高曝光度，这种生物要的就是这样的存在感。

#c 2880961 2019-08-27 00:29:37
[洞主] 说明一点并不是一直看这个人，而是通过树洞其他人发的消息了解到的，而且我关注的是之前那些发同学录取通知书的这样一件可否维权的事

#p 827948 2019-08-27 00:17:50 2 1
求约十一去香港玩的同学233

#c 2880928 2019-08-27 00:20:20
[Alice] 哈哈哈哈哈哈十一太秀了

#p 827947 2019-08-27 00:16:56 0 0
妈耶，知乎上看了一篇以明学为基础的，黄晓明angelababy霸总小说，快吐了……

#p 827946 2019-08-27 00:16:32 0 0
讨厌你的迷之优越感。

#p 827945 2019-08-27 00:16:04 1 0
#DELETED
邪恶的体制下造就了太多邪恶的人。观微博有感

#p 827944 2019-08-27 00:14:13 3 0
社会学系的大部分课程真的像树洞里之前说的都比较好吗(ﾟOﾟ)

#p 827943 2019-08-27 00:13:55 1 0
##381858 #这个美术社大有问题
居然在远古树洞里找到了...

#p 827942 2019-08-27 00:13:36 2 1
哎，总是在树洞为感情问题和学习问题提供一些帮助，即使对方是匿名的我也是匿名的，但有时能收到一些感谢也很开心。目的大概只是不想让别人也吃到自己吃的亏吧，或者能从自己受益的经历也让别人也受益

#c 2880998 2019-08-27 00:39:37
[Alice] 赞👍

#p 827941 2019-08-27 00:13:27 3 4
投诉理由要选人身攻击还是有害信息的宗教民族问题呢？

#c 2880890 2019-08-27 00:14:06
[Alice] 当然是宗教问题了

#c 2880895 2019-08-27 00:14:24
[Alice] 他怎么会建立这么奇怪的世界观

#c 2880896 2019-08-27 00:14:54
[洞主] Re Alice: 应该是没🐎吧

#c 2880912 2019-08-27 00:17:04
[Bob] Re Alice: 哈哈哈哈啊哈哈

#p 827940 2019-08-27 00:12:58 4 4
怎么让我停止夜里胡思乱想

#c 2880887 2019-08-27 00:13:29
[Alice] 那就去实践

#c 2880897 2019-08-27 00:15:01
[Bob] 睡觉

#c 2880901 2019-08-27 00:15:35
[Carol] 看看书之类的

#c 2880915 2019-08-27 00:17:16
[Dave] 听相声

#p 827939 2019-08-27 00:12:20 1 0
但愿这漫长渺小人生不负你每个光辉时分❤️

#p 827938 2019-08-27 00:11:56 2 1
高傲有什么不好？炫耀有什么不好？
高傲意味着荣誉感，有荣誉感才有担当。
跳梁小丑颠倒黑白，丑态毕现。批评人家炫耀，除了彰显自己丑陋的嫉妒之外，别无卵用，徒增笑耳

#c 2881288 2019-08-27 03:43:36
[Alice] 贵性

#p 827937 2019-08-27 00:11:21 2 1
一起投诉那几个带节奏的蛆博主吧

#c 2880963 2019-08-27 00:29:50
[Alice] 我投诉了

#p 827936 2019-08-27 00:11:08 1 0
是时候建立p大反黑站了！每天随手打卡，热搜来时空瓶也要跟上

#p 827935 2019-08-27 00:10:42 2 4
优越感鄙视链无穷无尽：
鄙视普通人以有优越感
鄙视鄙视普通人以有优越感的人以有优越感
鄙视鄙视鄙视普通人以有优越感的人以有优越感以有优越感
i=4
while True:
print(i*"鄙视",end = '')
print("普通人",end = '')
print(I*"以有优越感", end='')
print()
i+=1

#c 2880885 2019-08-27 00:13:11
[洞主] 不过一般只能延伸到第三层🐶

#c 2880907 2019-08-27 00:16:30
[Alice] 第三层缺了一个“的人”

#c 2880923 2019-08-27 00:18:44
[Alice] Re Alice: 应该是鄙视（第二层）“的人”以有优越感

#c 2880934 2019-08-27 00:22:57
[洞主] Re Alice: 你发现了bug🙈🙈🙈

#p 827934 2019-08-27 00:10:01 1 0
有没有信科的朋友，你们的院服我也想整一件！求代购_(:_」∠)_

#p 827933 2019-08-27 00:09:50 11 11
一个充满求知欲的直女在线发问：gay中的0在那个啥的时候快感强烈吗？是什么类型的快感？比做1还要强烈一些吗

#c 2880882 2019-08-27 00:12:34
[Alice] 被充满是很幸福的事情

#c 2880888 2019-08-27 00:13:33
[Bob] 前列腺刺激，快感理论上很强烈。可以看科普文章啥的ˊ_>ˋ

#c 2880894 2019-08-27 00:14:24
[Bob] 更准确的说是不同的快感。个人并不认为是“被充满”的快感占主导，应该是戳到正确的位置比较重要吧？

#c 2880909 2019-08-27 00:16:45
[洞主] 有没有真0科普一下呀 纸面科普终究不靠谱呀

#c 2880914 2019-08-27 00:17:10
[洞主] Re Bob: 都是理论派的吗

#c 2880916 2019-08-27 00:17:25
[Carol] 反思自己为什么疼痛大于快感

#c 2880924 2019-08-27 00:18:54
[洞主] Re Carol: 我觉得是不是大部分人都会很疼…除了天赋异禀的…

#c 2880931 2019-08-27 00:21:52
[Carol] Re 洞主: 扩张的时候是挺疼的…但是中间有段时间也是挺爽的…hhh你是🚺 点到为止 不能多说啦

#c 2880958 2019-08-27 00:27:44
[Bob] Re 洞主: ˊ_>ˋ这叫啥理论派。前列腺这东西男孩子都有，前列腺癌发病率也不算低。通过刺激前列腺能获得极大的性刺激这个算是（比较偏的）生理知识吧。以前看过直男写的文案，说自己试了下前列腺高潮。感觉生理上还挺爽ˊ_>ˋ个人感觉这是最“科学”的性刺激获得方式了。其他“被充满的”感觉这种难道很大程度上不算心理作用？女孩子也一样呀ˊ_>ˋ一般就G点和阴蒂刺激，看过很多文章插入式性行为毫无快感，因为没刺激到正确的位置（片子里也差不多，如果你看欧美片就应该知道正确的位置有还是蛮重要的）。

#c 2880964 2019-08-27 00:30:01
[洞主] Re Carol: 好有趣哦 可以多说点！

#c 2881091 2019-08-27 01:20:11
[Carol] Re 洞主: hhh由于我和npy体型差距比较大，所以每次我都是bottom，其实内心也蛮想当top的。那啥之前，肯定是要扩张，用手指肯定不行，我们每次都是用医用扩张器，这是最痛苦的阶段（省略一万字……这是我每次求饶意图放弃的环节，之后也很初期也能难受，刚刚开始有种想要上厕所的感觉，后来频率加快，括约月几也就松弛了，我其实体验过几次G点，但不是每次都能感受到，最大的快感有点像正在pee故意憋住的感觉，有的bottom甚至可以高chao。这些主要都是生理上的啦，其实心理上的快感也很重要，同性不像异性能在公共场合有些亲密的动作，所以每次有和npy在私密空间亲热的机会都很兴奋惹，和npy抱在一起能够听到彼此的加速的心跳和呼吸，满眼爱意的四目相对，这也是那啥的关键…最后有个相爱的人能陪你完成一些难以启齿的性癖，这才是世界上最幸福的事情。不说了，开学就能和npy见上一面了惹……

#p 827932 2019-08-27 00:09:22 1 0
给男票发了几张以前的照片，这个小傻子反反复复地看，哈哈哈哈连觉都不睡了

#p 827931 2019-08-27 00:07:36 2 0
我们学校有没有张钰琪粉丝群呀😭😭我太喜欢妹妹了 神仙原创

#p 827930 2019-08-27 00:07:02 3 0
npy来我家找我玩，突然带了一行李箱礼物。搞得像来提亲？贫民窟少女突然感觉和他不是一个阶层的，压力好大。。。

#p 827929 2019-08-27 00:06:47 9 8
想尝试一下男高中生。匿了。

#c 2880863 2019-08-27 00:07:34
[Alice] 大学生活不好么

#c 2880868 2019-08-27 00:08:28
[Bob] 研究生不好吗

#c 2880869 2019-08-27 00:09:28
[Carol] 姑且问一下贵姓

#c 2880932 2019-08-27 00:22:08
[Dave] Re Bob: 研究生都多大了活儿能好？20岁以上身体走下坡路了 我们女人永远喜欢18的

#c 2880944 2019-08-27 00:24:57
[Bob] Re Dave: 但。。。经验吃死小年轻

#c 2880946 2019-08-27 00:25:22
[Bob] Re Dave: 你要不信现在来！

#c 2880971 2019-08-27 00:34:32
[Eve] Re Dave: 属实 19岁的时候我开一次房和前前前女友干8次 射出来算一次 她是性欲最强的一任 她当时都下不来床合不拢腿 开完房她回寝室睡了一天 我啥事没有正常早起上课 现在22岁最多两三次

#c 2881112 2019-08-27 01:41:32
[Francis] Re Dave: 1705045③02 公认技术好哦 要不要尝试一下

#p 827928 2019-08-27 00:06:23 1 0
主修选课系统一直繁忙？

#p 827927 2019-08-27 00:06:19 6 6
开炮！

#c 2880867 2019-08-27 00:08:25
[Alice] 这什么憨批

#c 2880875 2019-08-27 00:10:39
[Bob] 哈哈哈哈哈哈笑死我了

#c 2880905 2019-08-27 00:16:02
[Carol] 这种情况能否维权呢，看到这个人的微博一直在封闭这个同学的通知书和入学成绩

#c 2880906 2019-08-27 00:16:05
[Dave] 刚看了下，博主被骂惨了，没一个替他说话的

#c 2881065 2019-08-27 01:09:07
[Eve] 你想想看，这家伙就是希望自己被骂的，不然为什么他不删掉这些对他不利的东西呢？

#c 2881158 2019-08-27 02:00:32
[Francis] 961个赞（滑稽）

#p 827926 2019-08-27 00:05:40 2 2
有没有养过荷兰猪的小可爱啊

#c 2880911 2019-08-27 00:17:02
[Alice] 我曾经也特别想养一只

#c 2880977 2019-08-27 00:36:02
[洞主] Re Alice: 感觉敲阔爱

#p 827925 2019-08-27 00:05:33 4 3
轮到你了
到底谁是boss啊啊啊啊啊啊
君子？？？？

#c 2880886 2019-08-27 00:13:22
[Alice] 盲猜倒钩狼小空

#c 2880937 2019-08-27 00:24:00
[Bob] 我刚刚看完

#c 2881095 2019-08-27 01:21:52
[Carol] 黑岛黑岛黑岛！

#p 827924 2019-08-27 00:03:52 1 0
又把一个喷子喷哑火了
这两天的不开心一扫而空

#p 827923 2019-08-27 00:03:44 1 2
你个死傲娇，真拿你没办法😂

#c 2880883 2019-08-27 00:12:50
[洞主] 为什么没有人理我QAQ

#c 2880884 2019-08-27 00:13:09
[洞主] 你们的npy没有傲娇的么emmm

#p 827922 2019-08-27 00:02:29 5 0
求问商科本法硕的出路如何鸭？主要是就业方面的

#p 827921 2019-08-27 00:02:27 3 2
太爱我的男票了，
微信里手机里已经没有足够可爱的表情来表达了，
发哪个都觉得还欠一点点

我爱你 晚安☺️

#c 2880881 2019-08-27 00:12:02
[Alice] 好甜

#c 2880908 2019-08-27 00:16:31
[Bob] 好甜

