#p 805965 2019-08-11 04:12:23 2 2
还有人没睡吗

#c 2786776 2019-08-11 04:16:38
[Alice] Hi

#c 2786777 2019-08-11 04:20:33
[洞主] Re Alice: 你好呀

#p 805964 2019-08-11 03:57:28 1 0
请问“辛苦了”用英文怎么说？

#p 805963 2019-08-11 03:41:59 2 0
有没有一起戒掉手机、规范作息、好好学习的朋友😭
天天列计划清单、定时打卡
没做到自觉给对方10¥（先立毒誓以保自觉🌚）

#p 805962 2019-08-11 03:40:02 1 0
感觉暑假每天精力消耗得太少了……每天早睡第二天很早就醒了然后睡不着，比如现在。我试过睡前撸一发睡眠质量会好一点，但是这总不能当每天的必做项目啊……适度锻炼一下能解决这个问题吗……

#p 805961 2019-08-11 03:33:21 1 0
为什么睡着这么难

#p 805960 2019-08-11 03:28:40 1 0
想和学姐xx

#p 805959 2019-08-11 03:23:57 2 2
自暴自弃 自我讨厌

#c 2786767 2019-08-11 03:24:06
[洞主] 外加失眠

#c 2786769 2019-08-11 03:25:01
[Alice] 抱抱dz~

#p 805958 2019-08-11 03:14:31 1 0
看明日被孙燕姿圈粉 真实温柔可爱的大姐姐呜呜

#p 805957 2019-08-11 03:10:10 1 1
想谈恋爱QAQ

#c 2786760 2019-08-11 03:13:00
[Alice] 现在？

#p 805956 2019-08-11 02:38:39 2 1
你们有没有特别特别生气的时候？想把周围的电脑手机等通通砸烂，想用最大的声音骂出最恶毒的话？
我刚刚就是这样，感觉不太对劲。

#c 2786746 2019-08-11 02:45:19
[Alice] 有的
到没人的地方（社交平台）疯狂发泄情绪 会好点的

#p 805955 2019-08-11 02:25:59 2 1
不懂就问
Safari应该咋读

#c 2786738 2019-08-11 02:30:57
[Alice] 涩发 re

#p 805954 2019-08-11 02:21:39 1 0
我发现我竟然喜欢暴躁脾气的另一半
天

#p 805953 2019-08-11 02:18:17 2 1
全北京哪里有好吃的韩式炸鸡外卖👀学校周边能点到的就算了 都吃过 不咋好吃 之前在上海青浦区吃过的一家外卖是真滴好吃 可惜不是全国连锁的店

#c 2786729 2019-08-11 02:20:40
[Alice] 蜜哆哆韩式炸鸡 甜辣

#p 805952 2019-08-11 02:16:21 1 0
看临海的救援看哭了，请各位救援勇士务必注意安全，临海撑住 !

#p 805951 2019-08-11 02:14:28 0 0
xzq是不是有点问题

#p 805950 2019-08-11 02:13:23 1 0
睡不着，起来学习，但是头又好痛

#p 805949 2019-08-11 02:10:34 1 0
好想提醒当时的自己，该放手就放手。
好想我们从未遇见。

#p 805948 2019-08-11 02:10:31 0 0


#p 805947 2019-08-11 02:10:16 1 0
意淫中的对话

某人：我家孩子聪明是聪明，就是没找到学习方法
我：然后呢？
某人：什么然后呢？
我：然后他有能力找到学习方法吗？
某人：……
我：他最终学习会好吗？
某人：……只要他找到学习方法，他就能学习好
我：他这么聪明，怎么就没找到学习方法呢？
某人……
我：隔壁小王也很聪明，也是没找到学习方法

某人吐血而亡，哦不，是给了我一个大嘴巴子

#p 805946 2019-08-11 02:10:01 1 0
如果有一天女神空窗太久很空虚
要跟备胎在一起
未来必然是女神再找到男神在一起抛掉备胎的命运
备胎还会愿意跟女神在一起吗？

醒醒吧 女神怎么会空窗呢

#p 805945 2019-08-11 01:59:02 2 1


#c 2786714 2019-08-11 02:01:54
[Alice] 喜欢athlete c罗的肌肉

#p 805944 2019-08-11 01:58:00 1 0
有人说喜欢我对ta爱理不理的态度这个应该怎么回答？

#p 805943 2019-08-11 01:57:23 1 0
photo exchange

#p 805942 2019-08-11 01:55:38 1 1
突然发现自己的手好好看

#c 2786705 2019-08-11 01:56:03
[洞主] 于是对着自己的手来了一发。。。

#p 805941 2019-08-11 01:53:12 1 0
朱一旦的，笑点我怎么get不到？谁能给我一个思考方向？

#p 805940 2019-08-11 01:52:35 1 0
我听说中关村美食城那块开了家螺蛳粉 还很地道？求好心人指路啊就！！重要的事情发三遍 这是第二遍
感激不尽！

#p 805939 2019-08-11 01:52:21 1 0
我听说中关村美食城那块开了家螺蛳粉 还很地道？求好心人指路啊就！！重要的事情发三遍 这是第一遍

#p 805938 2019-08-11 01:51:40 1 0
这个暑假排了接近200把终于从黄铜打到铂金了，难受啊

#p 805937 2019-08-11 01:47:44 1 0
联系毕业论文的导师需要提前准备课题吗？洞主现在毫无想法很方……

#p 805936 2019-08-11 01:47:15 1 0
看着当时充满希望的聊天记录，感觉真的很讽刺。

#p 805935 2019-08-11 01:45:45 2 1
我🉑️

#c 2786758 2019-08-11 03:09:17
[Alice] 我真的太🉑️了

#p 805934 2019-08-11 01:45:41 1 0
来自不论想要什么都会被拒绝的绝望

#p 805933 2019-08-11 01:42:11 4 3
我一个男孩子好喜欢肖战啊天啊www

#c 2786687 2019-08-11 01:45:01
[Alice] 我也！

#c 2786722 2019-08-11 02:12:42
[Bob] 他是0呀，🉑以的

#c 2786778 2019-08-11 04:27:34
[Carol] Re Bob: ？

#p 805932 2019-08-11 01:34:45 6 15
凉了啊
在家里，趁老妈睡觉，戴耳机看小视频，完事后听歌，发现一直是外放？？？

#c 2786674 2019-08-11 01:35:24
[Alice] 很正常吧…

#c 2786675 2019-08-11 01:35:30
[Alice] 会理解的

#c 2786681 2019-08-11 01:39:34
[洞主] 这都什么事儿啊

#c 2786682 2019-08-11 01:39:52
[洞主] 还有谁能告诉我华为nova5的耳机要怎么用

#c 2786683 2019-08-11 01:40:15
[洞主] 插上了还是一直外放

#c 2786689 2019-08-11 01:46:21
[洞主] 好的，转接器坏了

#c 2786690 2019-08-11 01:46:29
[洞主] 心儿拔凉拔凉

#c 2786691 2019-08-11 01:46:40
[洞主] 不知道明天早上起来会怎么样

#c 2786692 2019-08-11 01:46:48
[洞主] 😭😭😭😭😭😭

#c 2786696 2019-08-11 01:48:10
[洞主] 好的，现在又好了，就刚刚坏

#c 2786697 2019-08-11 01:48:23
[洞主] 我想骂人

#c 2786698 2019-08-11 01:48:29
[洞主] 啊啊啊啊啊啊

#c 2786700 2019-08-11 01:49:25
[Bob] 上次我在宿舍本来静音结果快进的时候把声音调出来了，外放

#c 2786718 2019-08-11 02:08:35
[洞主] 不过老妈既然没反应，说不定是睡着了，自我安慰一下，说不定是真的呢

#c 2786735 2019-08-11 02:28:36
[Carol] 你妈其实是担心你沉迷博彩

#p 805931 2019-08-11 01:29:48 4 3
我喜欢上了一个有老公的女人 会有未来嘛

#c 2786665 2019-08-11 01:30:22
[Alice] Fe+CuSO_4->?

#c 2786666 2019-08-11 01:31:32
[Bob] 不会

#c 2786752 2019-08-11 02:54:14
[Carol] 可以有

#p 805930 2019-08-11 01:29:10 5 6
这个暑假回家，才发现我高中同学结婚的，基本都是奉子成婚的……

#c 2786668 2019-08-11 01:31:53
[Alice] 会有羁绊的

#c 2786670 2019-08-11 01:34:14
[Bob] 大四生子似乎也不错？什么都不耽误

#c 2786695 2019-08-11 01:47:52
[Carol] 只是因为出人命了 所以女方家不愿意然后不得不结婚了？

#c 2786704 2019-08-11 01:55:21
[Dave] 啥学历？啥学校？我高中同学也有结婚的 都是那种不好的大学

#c 2786712 2019-08-11 02:00:56
[洞主] Re Dave: 还挺好的 都是硕士 211吧

#c 2786713 2019-08-11 02:01:17
[洞主] Re Carol: 对的

#p 805929 2019-08-11 01:29:09 2 1
朋友们都说我是因为初恋才会这么爱，连假装冷漠都做不到，会心疼。

#c 2786707 2019-08-11 01:56:49
[Alice] 确实是，尤其是女孩子

#p 805928 2019-08-11 01:28:13 2 1
今天……又修仙了……雨声真好听……

#c 2786709 2019-08-11 01:57:38
[Alice] 下雨了

#p 805927 2019-08-11 01:23:43 6 8
为什么科研那么令人抑郁

#c 2786650 2019-08-11 01:24:33
[Alice] +1

#c 2786651 2019-08-11 01:24:47
[Alice] 一到深夜就抑郁

#c 2786653 2019-08-11 01:25:21
[洞主] Re Alice: 我今天情绪爆炸了……很怀疑自己做的选择

#c 2786654 2019-08-11 01:25:30
[洞主] Re Alice: 真的是所有人都适合科研吗

#c 2786659 2019-08-11 01:27:27
[Bob] Re 洞主: 抱抱～

#c 2786678 2019-08-11 01:37:11
[Carol] 听我一句劝，别搞科研了
没必要为了所谓的为人类做贡献忍受贫穷和不开心

#c 2786747 2019-08-11 02:46:14
[洞主] Re Carol: 信科 怎么才能赚钱过得快乐 业界996 科研没盼头 废柴就是我了啊……

#c 2786764 2019-08-11 03:19:53
[Dave] 原来不止我一个人这样……

#p 805926 2019-08-11 01:21:21 1 2
节约用电
从我做起
开空调不开门窗
寝室无人时记得关灯关空调
10天100度电
40度都是这样浪费的
没错，我说的就是我们宿舍

#c 2786649 2019-08-11 01:23:30
[Alice] 舍友一个人在宿舍曾经一天十度，就我们宿舍那些电器，我真想不通一个人怎么做到一天用十度

#c 2786652 2019-08-11 01:25:06
[洞主] Re Alice: 那可不就是我们宿舍么
空调温度23，要么阳台门，要么正门，要么两个都开着，这谁顶得住啊

#p 805925 2019-08-11 01:21:15 7 6
姨妈期爱爱没戴套子没事吧

#c 2786645 2019-08-11 01:22:05
[Alice] 有事的，别听瞎说

#c 2786669 2019-08-11 01:32:14
[Bob] 呵呵

#c 2786672 2019-08-11 01:35:12
[Carol] 更容易感染，也有可能怀孕

#c 2786676 2019-08-11 01:36:00
[Dave] 怀孕几率低但还是有的啊！而且也不卫生 本来经期就免疫力低

#c 2786693 2019-08-11 01:47:23
[Eve] 没事的 别听瞎说……我都轻车熟路了 这样吧 有事的话我道歉 没事的话Alice道歉 这很公道👌🏻 总有人天天把经期爱爱想成洪水猛兽一样……

#c 2786711 2019-08-11 02:00:39
[Francis] 据说容易增加感染几率。。不过主要是啪一床血也太吓人了

#p 805924 2019-08-11 01:18:48 5 3
女生162，107斤
算胖吗…

#c 2786640 2019-08-11 01:19:41
[Alice] 正常

#c 2786642 2019-08-11 01:20:11
[Bob] ¡不胖!

#c 2786646 2019-08-11 01:22:12
[Carol] 不胖

#p 805923 2019-08-11 01:16:31 4 3
npy放不下初恋。。。只能望洋兴叹，逐渐失去信心了

#c 2786636 2019-08-11 01:18:56
[Alice] rm -r ~/.config/npy.old

#c 2786657 2019-08-11 01:26:35
[Bob] 分吧

#c 2786658 2019-08-11 01:26:54
[Carol] reboot

#p 805922 2019-08-11 01:15:05 3 4
www为什么肖战哥哥这么好看啊
磕糖死亡呜呜呜
求问贵校有校花校草的不
颜狗想康康

#c 2786632 2019-08-11 01:18:08
[Alice] 我依然

#c 2786633 2019-08-11 01:18:14
[Alice] 我也

#c 2786637 2019-08-11 01:18:57
[洞主] Re Alice: 肖战让我启用微博

#c 2786638 2019-08-11 01:19:04
[Bob] 太好看了 我弯了

#p 805921 2019-08-11 01:09:32 2 1
现在刷微博出来的明星爱豆十个有八个不认识……

#c 2786737 2019-08-11 02:30:51
[Alice] 搞一个选秀，你将认识相关的三百个糊逼

#p 805920 2019-08-11 01:09:16 1 0
有没有消息灵通的同学透露一下学校什么时候回应呀…等得好累…前天不是说就这两天吗…？

#p 805919 2019-08-11 01:07:48 2 0
80出一张分米鸡白吃卡，有效期到9.8，有意者留联系方式

#p 805918 2019-08-11 01:03:20 3 3
求问万洞
可以去北医三院检查激素六项吗
要挂哪个科室的号呀
谢谢大家！
(๑•́ωก̀๑)

#c 2786598 2019-08-11 01:05:57
[Alice] 内分泌吧

#c 2786616 2019-08-11 01:11:56
[Bob] 妇科，bob之前挂过

#c 2786634 2019-08-11 01:18:38
[洞主] Re Bob: 可是dz是男孩子(?)...不知道能不能挂妇科诶

#p 805917 2019-08-11 01:01:36 1 0
求推荐 分高事儿少的 研究生英语课老师 🙏

#p 805916 2019-08-11 01:01:34 9 16
有xgg么..聊天

#c 2786590 2019-08-11 01:03:04
[Alice] 2549855308

#c 2786593 2019-08-11 01:04:20
[Bob] 二期三九壹散救叁六玖

#c 2786596 2019-08-11 01:05:16
[Carol] 1436260736

#c 2786604 2019-08-11 01:08:17
[Dave] ¿钓鱼🎣?

#c 2786609 2019-08-11 01:10:16
[Eve] 347三171297⃣️

#c 2786624 2019-08-11 01:14:18
[Francis] 来晚了…264278815

#c 2786625 2019-08-11 01:16:14
[Grace] 不要xjj嘛

#c 2786656 2019-08-11 01:26:30
[Hans] 16193 8零零94

#c 2786660 2019-08-11 01:27:28
[Isabella] 138后头随便

#c 2786661 2019-08-11 01:28:34
[Dave] Re Isabella: 1384146951 9415156094

#c 2786662 2019-08-11 01:28:57
[Dave] Re Isabella: reference：圆周率

#c 2786663 2019-08-11 01:29:23
[Dave] Re Dave: 前1000digits

#c 2786664 2019-08-11 01:29:52
[Hans] Re Grace: 小哥哥要🙈16193 8零零94

#c 2786684 2019-08-11 01:41:51
[Jason] Re Grace: 我要

#c 2786686 2019-08-11 01:42:03
[Jason] 2841897362

#c 2786701 2019-08-11 01:51:04
[Eve] Re Grace: 我要 号见上

#p 805915 2019-08-11 00:56:41 5 16
某个网上认识素未谋面的自称贵校研三的学姐
说她感冒了
就说饿了么可以买药
她说没有饿了么，我说那我帮忙买吧
结果发现预计一点四十才能送到
就截图发给ta,说比较尴尬，就没有下单
过了一会儿ta发来
“别给我来这一套”
“给我发100红包” “报销药费”
“别给我讨价还价” “马上”
发完又立刻撤回
再加上之前聊天时ta表现出的很力挺马云996类似的观点
感觉画风太不像贵校学姐
可是关于贵校的事情的了解上，又不像假冒的😁
不知道有没有别的洞友也遇到过这个所谓学姐🌝

#c 2786577 2019-08-11 00:58:44
[Alice] 还是年轻呐小伙子 多被骗几次就好了

#c 2786585 2019-08-11 01:01:24
[Bob] 骗子吧

#c 2786587 2019-08-11 01:01:53
[Carol] ？你真的善良的可爱

#c 2786597 2019-08-11 01:05:20
[Dave] 这不拉黑你是有多贱

#c 2786601 2019-08-11 01:07:43
[洞主] Re Dave: 就是很好奇她为了骗我一百块钱为什么那么大费周折，当然我并没有发给她

#c 2786617 2019-08-11 01:12:05
[洞主] 在这之前的两三天苦口婆心地打微信语音对dz说教将近一个小时，“你就是太有优越感了，以为自己考上北大就比很多人强多了，所以就松懈了”

#c 2786621 2019-08-11 01:13:25
[Eve] Re 洞主: 哈哈哈哈哈

#c 2786626 2019-08-11 01:16:41
[洞主] ta还每天早上五点多就发微信问“该起床学习了”🙈，前天上午十一点多才起床回复，结果被ta晚上微信语音说教了好一通，都有一种被高中班主任支配的错觉🌚

#c 2786630 2019-08-11 01:17:55
[Francis] 哈哈哈这是什么奇葩

#c 2786641 2019-08-11 01:20:01
[Bob] Re 洞主: 哈哈哈哈哈哈哈哈哈好看吗

#c 2786644 2019-08-11 01:21:49
[洞主] Re Bob: 只微信给我发过一张戴着墨镜照片，还可以叭，就是说话声音粗犷的像个大妈🌚

#c 2786679 2019-08-11 01:38:39
[Grace] Re 洞主: 你是不是想干她？

#c 2786699 2019-08-11 01:48:50
[Alice] Re Grace: 男的不都这点心思嘛非要说出来

#c 2786703 2019-08-11 01:54:42
[洞主] Re Grace: 也不一定?🙈她说什么什么你保上研，我就做你女朋友(连面都没用见过，就这么说，确实让人匪夷所思)

#c 2786721 2019-08-11 02:11:10
[Grace] Re 洞主: 赶快愉快地承认吧，手动斜眼

#c 2786766 2019-08-11 03:21:59
[Hans] 骗纯情男生呢

#p 805914 2019-08-11 00:56:22 1 1
我好想吃加薄荷的甜豆腐脑！

#c 2786582 2019-08-11 01:00:34
[Alice] 口感会不会像牙膏啊（×

#p 805913 2019-08-11 00:55:31 1 1
有谁想买北斋泡面压或者其他100左右的就行的会员购景品手办么，想凑个免邮。

#c 2786566 2019-08-11 00:55:42
[洞主] 微信949300281

#p 805912 2019-08-11 00:54:10 2 10
又失眠了 难受

#c 2786586 2019-08-11 01:01:30
[Alice] 抱抱 聊天嘛

#c 2786595 2019-08-11 01:04:55
[洞主] 聊啥

#c 2786599 2019-08-11 01:07:13
[Alice] Re 洞主: 都行吧 你是喝咖啡太多吗

#c 2786602 2019-08-11 01:07:53
[洞主] 没有啊 明明很困 就是有点紧张

#c 2786607 2019-08-11 01:09:36
[Alice] Re 洞主: 为啥紧张啊

#c 2786615 2019-08-11 01:11:47
[洞主] Re Alice: 明天要早起 怕今天晚睡了明天会很困

#c 2786618 2019-08-11 01:12:07
[洞主] 最近间歇性失眠

#c 2786622 2019-08-11 01:13:42
[Alice] Re 洞主: 这样啊 别想的话应该会好吧 加油！

#c 2786623 2019-08-11 01:14:15
[洞主] Re Alice: okkk！Alice也早点睡！我尝试先冷静下来

#c 2786635 2019-08-11 01:18:45
[Alice] Re 洞主: 可以加dz的qq嘛 以后互相鼓励早睡 我也睡不着

#p 805911 2019-08-11 00:49:45 6 9
女孩子审美观中的“风尘”“廉价”到底指什么？“仙”又是怎么判断的呢
特别是大胸妹子千方百计把胸藏起来，丰腴的小姐姐使劲让自己骨瘦如柴……我真的不明白啊

直男表示不懂，一般get不到仙但get得到性感

#c 2786555 2019-08-11 00:50:26
[洞主] 另外，梨型身材真的不是丰乳肥臀的意思吗😮真的搞不懂

#c 2786560 2019-08-11 00:53:40
[Alice] 强烈同意……

#c 2786561 2019-08-11 00:53:42
[Bob] Re 洞主: 梨形腿也粗啊

#c 2786565 2019-08-11 00:55:33
[Carol] Re Bob: 腿粗有什么问题吗……

#c 2786588 2019-08-11 01:02:04
[Dave] 主要在妆容打扮气质？

#c 2786603 2019-08-11 01:08:08
[Eve] 仙就算了 直男眼中的小仙女说不定是为了钱可以出卖身体的“凡人” 前一阵子吃瓜发现被大佬包养的美女并不一定都像郭美美那样感受得到风尘味 看起来还真挺仙的👌🏻性感倒是真的 看起来性感那就绝对是性感

#c 2786612 2019-08-11 01:11:21
[Alice] Re Bob: 腿粗有什么问题吗，健康的体态都有美的地方

#c 2786619 2019-08-11 01:12:27
[Bob] Re Alice: 我就是例行 我想要细腿orz

#c 2786667 2019-08-11 01:31:40
[Francis] 大概是露出的多会让人觉得色情意味太重，会让人觉得风尘和廉价。本直女观念里的性感是美感显然比色情意味更重的那种露出。

#p 805910 2019-08-11 00:49:23 2 1
请问应该如何评价这种行为呢：
甲遇到了麻烦事，闷闷不乐的，并且是家里的大事，就感到很难过，有时候语言或神情就很难过，乙似乎很关心，去问了甲怎么了，方便和他说吗，一副想倾听的样子。甲也因为太难过没有什么倾诉对象就说了，而甲在说都时候乙却并没有听，只是嗯嗯哦哦地敷衍回应，一直玩自己的手机…甲对此感到很失望，如果一开始就不打算倾听，那为什么要让别人说出来呢？

#c 2786559 2019-08-11 00:53:26
[Alice] 乙可能只是礼貌或者顺口一问 类似于进门室友问“回来啦？”不过dz不要伤心啦 别想太多 摸摸

#p 805909 2019-08-11 00:48:50 5 4
纯属好奇，调查一下学校里有多少xgg在玩闪耀暖暖的？

#c 2786579 2019-08-11 01:00:03
[Alice] 1111

#c 2786600 2019-08-11 01:07:23
[Bob] 我是小姐姐

#c 2786605 2019-08-11 01:08:43
[Carol] ¡算上我一个!

#c 2786614 2019-08-11 01:11:36
[Dave] 加我一个

#p 805908 2019-08-11 00:47:21 2 1
今天才突然发现，男朋友几乎不会找我，偶尔十点十一点说一句早安。我原以为他忙，后来想想，他最近也没事。陪妈妈逛街就能一整天不找我。
多希望是自己太敏感

#c 2786556 2019-08-11 00:51:05
[Alice] 假期了
天天找你有什么可以聊的吗

#p 805907 2019-08-11 00:44:59 3 1
喜欢的小哥哥终于主动跟我说话了！
啊啊啊啊啊

#c 2786553 2019-08-11 00:47:03
[Alice] 蹭蹭欧气

#p 805906 2019-08-11 00:44:01 2 1
空客A380经济舱二层靠窗户的座位和CRH380A二等座的F座哪个更舒服？

#c 2786727 2019-08-11 02:20:29
[Alice] CZ的A380上层有额外储物空间

#p 805905 2019-08-11 00:43:22 0 0
觉得自己爱上了方应看

#p 805904 2019-08-11 00:41:29 4 4
别熬夜了，睡了吧，看一看这只可爱的猫猫

#c 2786544 2019-08-11 00:42:37
[Alice] 猫猫拍栏杆(/ω＼)

#c 2786545 2019-08-11 00:42:40
[Bob] ¿Un gato o una gata?

#c 2786568 2019-08-11 00:56:40
[Carol] 啊 可爱

#c 2786578 2019-08-11 00:59:54
[Dave] 你还没睡？

#p 805903 2019-08-11 00:40:49 1 0
突然有了恋爱的感觉

#p 805902 2019-08-11 00:40:43 2 1
麦肯锡pei是什么 有大神告诉下吗

#c 2786548 2019-08-11 00:44:27
[Alice] 我只知道pei陵榨菜是什么

#p 805901 2019-08-11 00:40:17 2 2
北大这事让我觉得网络舆论太不真实了 不由得联想到最近被骂烂片的shbl 以及各种被黑被网暴的明星们背后的辛酸....感觉每一个全网嘲的人或者事背后都有很多大家无法了解的情况..

#c 2786541 2019-08-11 00:41:53
[洞主] 所以我还是选择相信自己能看到的吧 网络拉近了世界的距离 实际上也忽视了距离...

#c 2786546 2019-08-11 00:42:46
[Alice] 嗯

#p 805900 2019-08-11 00:40:15 1 0
永怀善意

#p 805899 2019-08-11 00:39:30 1 0
一个顶俩

#p 805898 2019-08-11 00:38:54 1 0
上次她输球的时候，你说“即便她输了一百次，你还是喜欢她啊。”昨晚做梦，我打二传，你打主攻，一个院队，我打你扣。分手三个月，我以为下定决心删了微信就结束了，可是梦里还是有你。或许是最近睡眠质量太差，所以才会做一个又一个这样的梦。我传不了你扣的球，不，是你不想扣我传的球。不，你压根就不喜欢排球，更不喜欢我。

#p 805897 2019-08-11 00:37:02 2 0
写了一首歌，但是还没找到编曲

#p 805896 2019-08-11 00:36:46 3 1


#c 2786535 2019-08-11 00:39:03
[Alice] 哈哈哈哈哈哈哈哈

#p 805895 2019-08-11 00:36:09 2 1
想去游戏公司工作
求打醒

#c 2786570 2019-08-11 00:57:38
[Alice] 同想去
为什么要打醒

#p 805894 2019-08-11 00:33:05 4 4
有没有人聊会儿啊，dz是男生

#c 2786531 2019-08-11 00:37:30
[Alice] 有呀

#c 2786557 2019-08-11 00:52:08
[Bob] Re Alice: alice现在还聊吗 顺便问下贵性

#c 2786594 2019-08-11 01:04:30
[Carol] 有

#c 2786613 2019-08-11 01:11:21
[Bob] Re Carol: ？贵性

#p 805893 2019-08-11 00:32:42 1 3
纯粹觉得很搞笑🤣🤣🤣😂😂😂

#c 2786533 2019-08-11 00:37:45
[Alice] 真事？

#c 2786549 2019-08-11 00:45:19
[Bob] 建议所有球队退役23号球衣致敬乔丹；我回克利夫兰了，将重新选择23号

#c 2786552 2019-08-11 00:46:42
[Bob] 詹：我从没有呆过超级球队；韦：我们组成超级球队为联盟开了个不好的头

#p 805892 2019-08-11 00:32:07 7 7
？？？？？？？？？？？？

#c 2786528 2019-08-11 00:36:34
[Alice] 啊啊啊黑琴我的爱

#c 2786529 2019-08-11 00:36:48
[Alice] 年幼无知的我与电脑配件的故事

#c 2786547 2019-08-11 00:44:10
[Bob] 写作黑子读作hentai意为真爱

#c 2786551 2019-08-11 00:46:32
[Carol] 她说御坂美琴和白井黑子的时候你就该想到她在疯狂暗示些什么

#c 2786558 2019-08-11 00:52:22
[Dave] 这真是太妙了

#c 2786569 2019-08-11 00:57:38
[Eve] 电脑配件警告。

#c 2786647 2019-08-11 01:23:19
[洞主] 黑琴是真的妙

#p 805891 2019-08-11 00:29:45 1 0
穆斯林同学们节日快乐！！！

#p 805890 2019-08-11 00:27:17 1 1
bjyxszd！

#c 2786507 2019-08-11 00:27:37
[洞主] 新年好啊新年好啊祝贺大家新年好！

#p 805889 2019-08-11 00:26:17 2 0
当他叫出我的名字的时候真的脸红了一下……

#p 805888 2019-08-11 00:25:22 3 5
就这样吧
到此为止了

#c 2786506 2019-08-11 00:26:57
[Alice] 郭嘉台词、朱桓台词？

#c 2786509 2019-08-11 00:28:08
[Alice] Re Alice: 哦记错了

#c 2786512 2019-08-11 00:29:53
[Alice] Re Alice: 第二个是朱然台词

#c 2786530 2019-08-11 00:37:05
[Alice] 郭嘉【遗计】
朱然【胆守】

#c 2786563 2019-08-11 00:55:01
[Bob] 咋了啊

#p 805887 2019-08-11 00:24:02 6 3
求问万洞如果想办理退学的话需要准备什么

#c 2786525 2019-08-11 00:34:30
[Alice] dz怎么了

#c 2786539 2019-08-11 00:41:25
[Bob] 同问

#c 2786573 2019-08-11 00:57:58
[Carol] 填各种表，让家长来签字

#p 805886 2019-08-11 00:22:45 3 2
有没有什么好用不贵的男性护肤品和美白产品推荐啊？

#c 2786510 2019-08-11 00:29:51
[Alice] 男生为什么要美白？

#c 2786606 2019-08-11 01:08:48
[Bob] Re Alice: 男生为什么不美白？

#p 805885 2019-08-11 00:22:19 2 5
我好孤独

#c 2786489 2019-08-11 00:22:29
[Alice] 我也是

#c 2786496 2019-08-11 00:24:50
[Bob] Noi aussi.

#c 2786497 2019-08-11 00:24:51
[Alice] 可以和dz聊天吗 就 版聊

#c 2786499 2019-08-11 00:25:16
[Bob] Re Bob: 拼错了[Facepalm]

#c 2786534 2019-08-11 00:38:10
[Carol] 我也是

#p 805884 2019-08-11 00:20:53 4 7
求问万洞聊天技巧！！感觉每次两个人都很尴尬又都还挺想聊下去的 然后越来越尴尬… 明明和别人都聊得挺好的qwq

#c 2786491 2019-08-11 00:23:15
[Alice] 陷入尬聊

#c 2786505 2019-08-11 00:26:52
[Bob] cx姐姐吗

#c 2786513 2019-08-11 00:30:00
[洞主] Re Alice: 是😭

#c 2786514 2019-08-11 00:30:09
[洞主] Re Bob: ？？不是哟

#c 2786516 2019-08-11 00:31:44
[Carol] Re Bob: 我是cx姐姐……楼主不是我……自证清白qaq

#c 2786591 2019-08-11 01:03:43
[Alice] Re 洞主: 没关系的，已经挽回

#c 2786592 2019-08-11 01:03:51
[Dave] Re Carol: cx是啥啊

#p 805883 2019-08-11 00:20:47 2 5
🈶️人聊天吗

#c 2786482 2019-08-11 00:21:18
[Alice] 有w

#c 2786484 2019-08-11 00:21:59
[Bob] Re Alice: dz留号呗

#c 2786502 2019-08-11 00:25:51
[Alice] 哇唔我留吧 168935542

#c 2786526 2019-08-11 00:35:07
[Carol] 🈚️

#c 2786550 2019-08-11 00:46:23
[Dave] 有

#p 805882 2019-08-11 00:20:25 2 1
以为睡了很久了，但其实只是四十分钟就醒了…怎么这样
而且渴得不行

#c 2786532 2019-08-11 00:37:42
[Alice] 天气太热了？

#p 805881 2019-08-11 00:17:01 3 6
要抱抱

#c 2786465 2019-08-11 00:17:25
[Alice] 抱抱

#c 2786466 2019-08-11 00:17:43
[Bob] 我也要

#c 2786470 2019-08-11 00:18:44
[Alice] Re Bob: 诶 好 抱（虽然应该都是大兄弟吧

#c 2786494 2019-08-11 00:23:52
[Carol] Re Alice: （知道就好

#c 2786495 2019-08-11 00:24:18
[洞主] 嘤

#c 2786536 2019-08-11 00:40:32
[Alice] Re Carol: hhh没事啊 不介意呢

#p 805880 2019-08-11 00:16:09 2 0
本人女生19.9-20.7在北大光华交换一学年😃 需要在北大附近或家属园租两室的房子，希望找一个女生合租，比如有考研需求的学姐之类的～本人随性好相处，有类似租房需求的话可联系wx：17360073449

#p 805879 2019-08-11 00:15:47 0 0
人类为什么需要聊天？

#p 805878 2019-08-11 00:14:09 4 3
周末都不知道去哪玩，一直宅在寝室...

#c 2786467 2019-08-11 00:17:48
[Alice] 颐和园

#c 2786479 2019-08-11 00:20:55
[Bob] 圆明园

#c 2786518 2019-08-11 00:32:35
[Carol] 清华园

#p 805877 2019-08-11 00:13:58 4 3
一辈子那么长，我才不会只喜欢你一个人…
你凭什么以为我会一直等你

#c 2786501 2019-08-11 00:25:45
[Alice] 唉……扎心了

#c 2786673 2019-08-11 01:35:22
[Bob] 你是不会只喜欢我一个人没错，但是在此刻往后的一段时间里你都放不下我你喜欢的都是我。所以你输了。

#c 2786724 2019-08-11 02:18:28
[Carol] Re Bob: 并没有啊

#p 805876 2019-08-11 00:13:36 1 0
./BaiduPCS-Go upload * .

#p 805875 2019-08-11 00:12:46 1 0
有人出 四张机 的票子吗，真的好想看qaqqq

#p 805874 2019-08-11 00:11:57 1 1
ớ?

#c 2786461 2019-08-11 00:15:25
[洞主] ẵ!

#p 805873 2019-08-11 00:11:12 1 0
马上要去美国上学了，感觉自己有很严重的开学恐惧症，要怎么缓解哈哈

#p 805872 2019-08-11 00:10:17 3 2
利奇马现在在太湖上，直奔无锡了

#c 2786477 2019-08-11 00:20:35
[Alice] 啊，无锡好惨...就在利奇马的行动线上！

#c 2786487 2019-08-11 00:22:18
[Bob] 上海宝宝家里已经水帘洞了 今天雨一刻不停

#p 805871 2019-08-11 00:09:37 3 6
两个人在一起不到半个月就分手了正常吗？

#c 2786454 2019-08-11 00:13:25
[Alice] 都在玩儿吗？

#c 2786456 2019-08-11 00:14:33
[洞主] Re Alice: 在一起就没有之前的感觉了

#c 2786458 2019-08-11 00:14:57
[洞主] Re Alice: 一靠近了甚至有点厌倦对方

#c 2786462 2019-08-11 00:15:44
[Alice] Re 洞主: 20岁？

#c 2786464 2019-08-11 00:16:43
[洞主] 是的

#c 2786474 2019-08-11 00:19:40
[Alice] Re 洞主: 开心就好

#p 805870 2019-08-11 00:09:30 1 0
出一张德龄与慈禧880的票

#p 805869 2019-08-11 00:09:14 2 0
国发院18的本科生这学期能在系统上选课吗？

#p 805868 2019-08-11 00:07:50 2 1
wb上有个叫贼叉的垃圾
请大家去骂死他
我气死了

#c 2786463 2019-08-11 00:16:04
[Alice] ¿怎么了?

#p 805867 2019-08-11 00:07:29 4 4
##805803

#c 2786449 2019-08-11 00:10:27
[Alice] 唉，太卑微了

#c 2786472 2019-08-11 00:19:24
[Bob] dz做的其实挺对的 不喜欢的话早点说清楚对双方都好

#c 2786574 2019-08-11 00:58:00
[Carol] 对面是男的吗

#c 2786643 2019-08-11 01:20:48
[Dave] 干得漂亮

#p 805866 2019-08-11 00:06:03 5 2
信管要想申请绩点奖学金，排名大约多少？

#c 2786475 2019-08-11 00:20:27
[Alice] 可还行 敢问是哪位 cry?zcl?

#c 2786567 2019-08-11 00:55:52
[Bob] 来一碗

#p 805865 2019-08-11 00:04:19 1 0
明天后天绝食两天
只喝水
有人一起吗
这两天吃太多了😭

#p 805864 2019-08-11 00:02:08 4 3
程序不正义，结果正义。
嘴上说的和心里想的完全不一样，这个基因从南宋朱熹一直到现在都没变过。问题不在心里想的错了，而在于嘴上说的太高了、太道貌岸然了，招黑本质在此。
只做不说，退档意见一字不填，能好些。

#c 2786460 2019-08-11 00:15:10
[Alice] 顶

#c 2786517 2019-08-11 00:32:23
[Bob] 嗯……那样的话顶多会说这个河南学生不自量力

#c 2786620 2019-08-11 01:13:02
[Carol] 教育考试院会驳回要求说明理由的

#p 805863 2019-08-11 00:01:47 1 0
有同学自己买了带音响的话筒吗!dz想入一个

#p 805862 2019-08-11 00:01:24 2 2
闪耀暖暖的精髓在于昵称写爸爸（疯狂狗头）

#c 2786429 2019-08-11 00:03:36
[Alice] dz出闪卡了吗

#c 2786451 2019-08-11 00:10:44
[洞主] Re Alice: dz因好奇才下载的，然后就脑洞大开

#p 805861 2019-08-11 00:00:22 1 0
暴食就像酗酒
能解压
但也能让生活陷入死循环

