#p 800274 2019-08-04 10:45:29 2 1
做个作业也要比朋友圈人数，阅读量几千和几十的差距，要不起，要不起

#c 2759247 2019-08-04 10:48:47
[Alice] 内蒙人？

#p 800273 2019-08-04 10:45:22 1 0
打个手机游戏能用上三四个手指甚至十个手指，现在的孩子们都太强了吧😂
老大爷我用两个手指都准星奇差……

#p 800272 2019-08-04 10:41:50 2 1
每次被亲戚问“如何学好物理”“如何学好几何”“如何学好化学”“怎么做出压轴题”
就感觉都对学习一点概念都没有的...
我也愿意帮你，但是你拿这种抽象的问题来问我...我要是几句话能给你讲清楚我就去开网课赚钱了...我也不好意思说是你孩子理解能力差所以学不快吧 手动捂脸

#c 2759241 2019-08-04 10:44:00
[Alice] 两个字，刷题

#p 800271 2019-08-04 10:37:23 1 0
啊我死了，在垂直90°的座椅上一路睡了两个多小时，浑身酸痛。[抱拳]

#p 800270 2019-08-04 10:36:35 0 0
这个“竟”用得好啊

#p 800269 2019-08-04 10:35:07 1 0
哎 感觉我在人越多的聚会就越感到孤独和从心底发出的难过

#p 800268 2019-08-04 10:30:17 2 2
求问户口转到学校之后的集体户口页怎么弄呀……办签证需要

#c 2759215 2019-08-04 10:31:07
[Alice] 去燕园派出所抵押学生卡拿出来复印再还回去

#c 2759232 2019-08-04 10:40:20
[Bob] 刚去拿过 我没有抵押 直接拿走了😂但是假期好像只有周二周四可以拿

#p 800267 2019-08-04 10:29:26 1 0
万洞万洞 校医院洗牙是打62754203这个电话预约吗 一次费用多少钱呀 体验如何

#p 800266 2019-08-04 10:28:42 0 0
绩点算法

#p 800265 2019-08-04 10:26:03 1 0
##799666捞一下

#p 800264 2019-08-04 10:24:13 1 0
接上一条树洞……因为真的是关系不错的老师，真心希望有小伙伴帮忙了……可支付50元！

#p 800263 2019-08-04 10:19:58 1 2
高中老师想进学校，但洞主这两天恰好有事离开了……
求问有同学愿意帮忙嘛……带进来就可以，可有偿！

#c 2759187 2019-08-04 10:20:11
[洞主] 联系：2720669747

#c 2759204 2019-08-04 10:27:22
[洞主] Re 洞主: 这是qq号

#p 800262 2019-08-04 10:19:10 1 0
求问万能的树🕳，北京大学口腔医院是必须网上预约吗，普通号也必须在网上预约嘛？(或者有没有别的人比较少的口腔医院求推荐呀…想看牙周科…)
谢谢各位小可爱！

#p 800261 2019-08-04 10:18:47 1 0
大二结束总绩点3.4，已经修了87学分，大三一年能救到3.5🐴…

#p 800260 2019-08-04 10:16:10 2 0
不懂就问，想进入快消的话，专业分方向是不是应该进市场营销而不是金融？orz

#p 800259 2019-08-04 10:15:00 2 1
当你感觉到无助与孤独时，想想还有十几亿的细胞都在努力为你而活，你还有什么理由不努力！

#c 2759178 2019-08-04 10:15:58
[Alice] 好像是三十多亿

#p 800258 2019-08-04 10:14:09 1 0
腾讯北京的日常实习每周需要实习几天啊 招聘网页上没写每周几天只要求两个月以上...

#p 800257 2019-08-04 10:14:01 1 0
dz网上认识个男生，大家也是抱着努力发展，看适不适合的态度互相了解，可是dz压力真的好大。有木有有经验的小姐姐互相聊聊。

#p 800256 2019-08-04 10:13:51 1 0
求问申请投行，行研，咨询类的实习一般要去哪里找啊，哪些公司会对没有实习经验的小白申请的时候友好一点，想去学点东西的那种

#p 800255 2019-08-04 10:09:19 2 2
问下降转的前辈们，保研提交成绩单的时候我们是提交前六学期还是前八学期的成绩呀

#c 2759172 2019-08-04 10:12:27
[Alice] 八

#c 2759175 2019-08-04 10:14:26
[洞主] Re Alice: 3q！

#p 800254 2019-08-04 10:07:13 1 0
网页版这个是啥情况呀

#p 800253 2019-08-04 10:03:27 1 1
出一个灭蚊灯 50

#c 2759161 2019-08-04 10:03:52
[洞主] 全新 仅拆封 未使用过 朋友送的

#p 800252 2019-08-04 09:55:29 1 0
在厕所看小甜剧，呜呜呜甜到捶门

#p 800251 2019-08-04 09:50:22 1 0
被钓者亦当执竿而起

#p 800250 2019-08-04 09:46:21 1 1
[pkuhelper][UI] 终于借到了账号 ... 第二版可以参考的 UI 设计稿来了，源自浙大手机站，个人觉得课表和日程的一些设计是可以借鉴一下滴，不过感觉上一版湖大的 UI 更好看一点，不知道万洞怎样看 :) 欢迎在这个洞下讨论，或者发邮件到 helper@pku.edu.cn 或者我的邮箱 zxh二零一七@pku.edu.cn

快快点我查看第一版 -> http://pkuhelper.pku.edu.cn/hole/##799393

UI 原图 -> 链接: https://pan.baidu.com/s/1EpJ4M01vhUF3W_EUPKqA1g 提取码: 5yv2

#c 2759140 2019-08-04 09:47:44
[洞主] 实在不得不再说一遍 Android 树洞的图片压缩算法真的是醉 orz ... 还是网页树洞好用 :-)

#p 800249 2019-08-04 09:45:30 1 0
请问全家附近充澡卡的地方今天开门吗

#p 800248 2019-08-04 09:44:50 0 0
👍👍👍

#p 800247 2019-08-04 09:39:52 1 3
出《哪吒》IMAX电影票，周日下午3点45，在万柳附近的金源时代，全场最好的IMAX座位9排正中间，便宜一点两张连座250，因为我250的朋友误了火车（x

#c 2759126 2019-08-04 09:40:36
[洞主] 微xin 1880⃣️0⃣️1⃣️0⃣️9301

#c 2759143 2019-08-04 09:50:52
[Alice] 土豪啊…穷人摸摸打开40块美嘉巨幕厅

#c 2759150 2019-08-04 09:56:11
[洞主] 单张也可

#p 800246 2019-08-04 09:32:16 2 2
树洞里有没有装机用au的带哥们
想问下amd真的和贴吧上说的一样小毛病多不稳定嘛
在amd和intel之间纠结到底站哪一队😂

#c 2759118 2019-08-04 09:34:48
[Alice] 没有，我自己+帮人装了好几台au机器了，没在u上出过什么问题

#c 2759119 2019-08-04 09:35:18
[Alice] amd yes就对了

#p 800245 2019-08-04 09:30:31 1 0
坚持三天十一点睡觉

#p 800244 2019-08-04 09:26:46 2 2
请问雅思阅读和听力中的多选题，要选两个只选对一个，整道题都没有分吗，还是只有一半分？谢谢

#c 2759112 2019-08-04 09:32:20
[Alice] 有一半分

#c 2759115 2019-08-04 09:33:04
[洞主] Re Alice: 好的，谢谢

#p 800243 2019-08-04 09:24:35 3 6
格林顶薪续约！

#c 2759107 2019-08-04 09:28:08
[Alice] 纠正一下…4年1亿并不是顶薪

#c 2759110 2019-08-04 09:29:28
[洞主] Re Alice: 喔，看错啦

#c 2759111 2019-08-04 09:29:39
[洞主] 开心就完事了嘻嘻

#c 2759113 2019-08-04 09:32:28
[Alice] Re 洞主: 是呀…这合同超值的

#c 2759130 2019-08-04 09:42:32
[Bob] 湖人总冠军

#c 2759224 2019-08-04 10:35:51
[Carol] 快船总冠军！

#p 800242 2019-08-04 09:20:49 2 1
好久都没看洞洞了，求哪位大佬拉一下靠谱的北大的兼职群，谢谢啦

#c 2759099 2019-08-04 09:21:32
[洞主] WeChat wt11235813wt

#p 800241 2019-08-04 09:15:30 1 0
出一张今晚的银河补习班，1楼15排10座，位置挺好的

#p 800240 2019-08-04 09:09:57 7 11
dz在家 普通小区
快递一声不吭就把快递放自提柜了
貌似自提柜是新装的 以前都是送到楼上来的
快递员电话也打不通 我不想特地下楼拿快递啊
请问这合理吗？？是否可以投诉？

#c 2759087 2019-08-04 09:11:23
[Alice] 啊？我觉得装了快递柜就很正常，应该放柜子吧。

#c 2759089 2019-08-04 09:12:59
[洞主] Re Alice: 对于本来送到手上的快递不是多了一步吗
如果是对于出门不方便的人来说甚至造成了困扰啊
而且并没有提前知会

#c 2759090 2019-08-04 09:13:32
[Bob] 正常，应该放柜子

#c 2759093 2019-08-04 09:14:31
[Carol] 可以投诉诶，之前我看到一个新闻节目说，如果要放自提柜，必须先给你打电话，如果你不同意，还是得送货上门的

#c 2759095 2019-08-04 09:16:35
[洞主] 自提柜不是因为家里没人投送快递不方便才设置的吗
可是今天明明是周末也一声不吭的放快递柜 这明显是偷懒了吧
打电话不是不接就是挂掉 让dz甚至有点生气😡

#c 2759100 2019-08-04 09:21:41
[Dave] 我猜原则上不允许，因为之前在家取快递的时候快递柜要我选择“请问快递员有没有提前和你打过电话说要放快递柜里”（不过后来就没了）

#c 2759101 2019-08-04 09:22:20
[Alice] Re 洞主: 啊我们刚设置自提柜的时候没有想这么多，因为我们之前快递也是不会送上楼的，只放在大门口，所以我觉得蛮正常甚至觉得在楼下更方便……

#c 2759102 2019-08-04 09:24:09
[洞主] Re Dave: 那我去快递柜上选一选吧嘿嘿

#c 2759106 2019-08-04 09:27:25
[洞主] Re Alice: 那我觉得也是偷懒哦 快递员只要分好楼就一股脑的放在那里就行了 但是对于收快递的人来说肯定要花时间翻找吧 如果回来晚了一个人在楼下逗留找快递也挺可怕的

#c 2759109 2019-08-04 09:29:09
[Alice] Re 洞主: 嗯呢感觉就是一直习惯了所以才会觉得快递柜方便也没有觉得被敷衍了……如果是像你之前的情况感觉确实是偷懒了x

#c 2759129 2019-08-04 09:42:26
[Eve] 十月一日起自提柜管理办法开始实行，之后收件人不答应快递公司是不能放自提柜的（斜眼看向贵校

#p 800239 2019-08-04 09:05:25 1 0
梦见跟自己跟很喜欢的老师在一起了……老师还是有家室的人

#p 800238 2019-08-04 09:00:53 2 1
pkuhelper 竟然可以扫码了！

#c 2759076 2019-08-04 09:03:46
[Alice] ！

#p 800237 2019-08-04 08:59:40 4 5
吃了抗抑郁药以后，感觉一天能睡12个小时以上。但心是麻木的平静

#c 2759068 2019-08-04 09:00:34
[Alice] 我也想试试了

#c 2759070 2019-08-04 09:00:46
[Alice] 睡的多只是一开始的副作用

#c 2759117 2019-08-04 09:33:58
[Bob] Re Alice:吃了三个月还是困……可能是真困

#c 2759233 2019-08-04 10:40:38
[Carol] Re Alice: 我也是这样，服药那段时间有嗜睡情况，每天睡的可香了

#c 2759242 2019-08-04 10:44:27
[Alice] Re Carol: 停药了会不会有很大的副反应啊？

#p 800236 2019-08-04 08:55:51 11 12
有没有人推荐一些手机或者电脑上的游戏啊，什么类型可以，只求不要太复杂或者太考验操作

#c 2759063 2019-08-04 08:59:02
[Alice] 来玩古墓丽影

#c 2759066 2019-08-04 08:59:37
[Bob] 植物大战僵尸

#c 2759067 2019-08-04 08:59:49
[Carol] 推箱子

#c 2759075 2019-08-04 09:03:08
[Dave] 冲绳萝莉岛

#c 2759122 2019-08-04 09:39:39
[Eve] 元气骑士

#c 2759128 2019-08-04 09:41:49
[Francis] 造桥鬼才

#c 2759139 2019-08-04 09:46:29
[洞主] 谢谢abcdef君

#c 2759151 2019-08-04 09:57:06
[Grace] 崩溃大陆

#c 2759195 2019-08-04 10:23:45
[Hans] 王者农药

#c 2759213 2019-08-04 10:29:59
[Isabella] Re 洞主: 2048

#c 2759221 2019-08-04 10:34:04
[Jason] Re Dave: 你是魔鬼吗？

#c 2759239 2019-08-04 10:41:28
[Kate] 猫和老鼠！

#p 800235 2019-08-04 08:54:28 3 3
我该不该直接问他喜不喜欢那个女生？如果是我就帮他们在一起好了。

#c 2759064 2019-08-04 08:59:18
[Alice] 😂😂

#c 2759071 2019-08-04 09:01:13
[Bob] 不用，你会发现你很傻

#c 2759096 2019-08-04 09:18:02
[洞主] Re Bob: 可是我真的想知道我是不是在自作多情…如果是的话我也想和他继续做朋友😂

#p 800234 2019-08-04 08:53:11 1 0
门户的密码忘记了怎么办

#p 800233 2019-08-04 08:52:31 4 2
dz好像明白了2020年那个梗是怎么来的……

#c 2759091 2019-08-04 09:14:26
[Alice] 你也关注了小声bb？

#c 2759121 2019-08-04 09:38:37
[Bob] 为什么世界的尽头一定存在啊？世界的拓扑结构尚未知道，不一定存在尽头

#p 800232 2019-08-04 08:50:59 5 4
即将大三cs本科生，感觉实验室的老板性格古怪，现在想换实验室还来得及吗

#c 2759072 2019-08-04 09:01:33
[Alice] 当然来得及

#c 2759103 2019-08-04 09:26:45
[Bob] 愿闻其详 hhh

#c 2759149 2019-08-04 09:53:24
[Carol] 当然来得及，同样愿闻其详

#c 2759222 2019-08-04 10:34:12
[Dave] 大四都来得及

#p 800231 2019-08-04 08:44:16 4 2
现在在怀柔的是军训？？？

#c 2759044 2019-08-04 08:46:58
[Alice] ？？？自己不会搜？

#c 2759211 2019-08-04 10:29:17
[Bob] 2019-1949=70

#p 800230 2019-08-04 08:40:38 6 3
要素过多

#c 2759038 2019-08-04 08:42:50
[Alice] 槽点过多 欲言又止

#c 2759136 2019-08-04 09:45:53
[Bob] 高考不是上过大学就不能考了吗？

#c 2759181 2019-08-04 10:17:01
[Carol] Re Bob: 可以考

#p 800229 2019-08-04 08:40:18 6 0
北大附近有租房群吗

#p 800228 2019-08-04 08:37:37 5 4
大家好

#c 2759045 2019-08-04 08:47:17
[Alice] 大家好

#c 2759074 2019-08-04 09:01:52
[Bob] 全民制作人们大家好

#c 2759080 2019-08-04 09:07:54
[Carol] 我是练习时常两年半的个人练习生

#c 2759243 2019-08-04 10:44:30
[Dave] 我叫小莫

#p 800227 2019-08-04 08:32:13 5 4
1400出苹果教育优惠beats studio3 wireless耳机，可任选颜色，有意留微信

#c 2759085 2019-08-04 09:11:06
[Alice] 刀一半还差不多

#c 2759160 2019-08-04 10:03:12
[Bob] 为啥这么多出的，这是个啥活动啊

#c 2759199 2019-08-04 10:25:16
[Carol] 650出白色款，qq747964100

#c 2759223 2019-08-04 10:34:49
[Dave] Re Alice: 这是studio，solo大概是一半的价钱

#p 800226 2019-08-04 08:29:20 5 7
为什么“文艺”青年总喜欢发日文或繁体票圈

#c 2759033 2019-08-04 08:35:17
[Alice] 关你屁事

#c 2759034 2019-08-04 08:35:49
[Bob] 英文大家都看得懂没逼格，别的语言又不会，还能咋办

#c 2759042 2019-08-04 08:44:52
[Carol] Re Bob: 是这样

#c 2759048 2019-08-04 08:50:05
[Dave] 精日恐风评被害

#c 2759069 2019-08-04 09:00:40
[洞主] Re Alice:你真是口吐芬芳，妈妈每天在你的口香中不能自拔

#c 2759132 2019-08-04 09:43:44
[Eve] 因为人家会日文）

#c 2759154 2019-08-04 09:58:32
[Francis] 雨女无瓜

#p 800225 2019-08-04 08:27:28 5 3
昨天梦见自己又回到了高中。和当时的女友在教学楼穿梭，聊天，嬉闹。早上一醒来才意识到，下学期开学我就大三了，和女友在大一的时候就分手了，现在觉得有点恍惚。
这几年来，自己陷入了很深的对自己能力、未来前程等的怀疑当中，开始发疯似的关注不局限于gpa的各方面的成绩，逐渐变得自闭，朋友圈开始缩小，同时由于院系关系主要集中在男生。
也许自从分手之后，一蹶不振的生活就是缺少了一些来自关系亲密的女友的关注呢。生活里缺少了真正的亲密，也许就是我总是焦虑、失眠的原因呢。

#c 2759025 2019-08-04 08:28:09
[洞主] 才意识到，原来我离高中已经如此之远，原来我的生活发生了这么大的转变。

#c 2759059 2019-08-04 08:56:28
[Alice] 以为是我发的

#c 2759086 2019-08-04 09:11:21
[Bob] 以为是我发的+1

#p 800224 2019-08-04 08:25:57 8 11
太喜欢男朋友了
想把他吃掉

#c 2759018 2019-08-04 08:26:12
[洞主] 字面意思的吃，啊呜啊呜那种

#c 2759020 2019-08-04 08:26:33
[Alice] dz是螳螂？

#c 2759035 2019-08-04 08:36:37
[Bob] dz是巨人？

#c 2759039 2019-08-04 08:43:41
[Carol] 吃妈巨上树洞啦，大家快跑

#c 2759043 2019-08-04 08:46:24
[Dave] Re Alice: 哈哈哈

#c 2759124 2019-08-04 09:40:09
[Eve] 这边的建议是撒点孜然

#c 2759158 2019-08-04 10:00:14
[洞主] 洞里的大家不会有把喜欢的人一楼吞掉的欲望吗？

#c 2759159 2019-08-04 10:00:23
[洞主] Re 洞主: 一口

#c 2759162 2019-08-04 10:04:05
[Francis] 秀色

#c 2759170 2019-08-04 10:11:12
[Grace] 可是你最终会把他拉出来耶

#c 2759184 2019-08-04 10:18:47
[Hans] dz的语言风格好像我npy，hhhhhhh

#p 800223 2019-08-04 08:25:40 1 0
想起
人时已尽，人世很长

#p 800222 2019-08-04 08:18:14 3 1
学校哪里有公用体重秤啊？

#c 2759088 2019-08-04 09:11:40
[Alice] 宿舍楼一楼

#p 800221 2019-08-04 08:17:51 3 2
一生太短
一瞬好长啊

#c 2759021 2019-08-04 08:26:53
[Alice] 我们哭着醒来又哭着遗忘

#c 2759203 2019-08-04 10:25:54
[Bob] 是啊

#p 800220 2019-08-04 08:13:58 4 4
自闭了 社恐留校想出去玩

#c 2759008 2019-08-04 08:14:26
[洞主] 我可以和你们一起玩么

#c 2759013 2019-08-04 08:19:21
[Alice] 去哪里玩？

#c 2759019 2019-08-04 08:26:19
[Bob] Re Alice: 到我肚子里来玩

#c 2759040 2019-08-04 08:44:04
[Carol] 男女？

#p 800219 2019-08-04 08:13:55 1 0
有出电饭煲的吗

#p 800218 2019-08-04 08:12:26 0 0
又 梦到不是npy的ta
第一次按照ta的思维方式和语气梦见。

#p 800217 2019-08-04 08:11:46 3 2
有没有文科院系修数双的同学啊orz...

#c 2759133 2019-08-04 09:44:28
[Alice] 认识一位😏不过说不定dz就是他🤗

#c 2759212 2019-08-04 10:29:30
[Bob] 举手

#p 800216 2019-08-04 08:09:58 1 0
离开北京的第一天 想它

#p 800215 2019-08-04 08:08:51 2 1
靠昨天刚回家本来今天早上想睡个懒觉结果楼上装修也太tnd吵了

#c 2759182 2019-08-04 10:18:25
[Alice] 一模一样...昨天回家 被装修锤醒

#p 800214 2019-08-04 08:03:09 4 4
请问有没有同学九点可以从东南门带三个孩子一个大人进来呢？可以给一百元劳务费。如果有意的话可以添加微信 15751622067

#c 2759024 2019-08-04 08:27:55
[Alice] 黄牛一个人差不多80吧，这有点便宜啊！

#c 2759057 2019-08-04 08:55:02
[Bob] 三百可以带

#c 2759081 2019-08-04 09:08:10
[Carol] 啊我觉得楼上alice bob有点过分了，我们学生也不是黄牛啊，怎么能用黄牛价

#c 2759105 2019-08-04 09:27:19
[Dave] 东南门就是克祯楼那个门么？以前特别好进，现在想想办法看能不能绕进去？

#p 800213 2019-08-04 07:59:06 2 1
谈个恋爱谈得简直心累，想甩了npy继续回去当我的海王sigh

#c 2759147 2019-08-04 09:53:04
[Alice] 你npy知道了得有多难过啊 如果不是真心喜欢，为什么要在一起，然后现在再伤害ta？

#p 800212 2019-08-04 07:51:57 2 1
今天三教开了吗

#c 2758995 2019-08-04 07:56:58
[Alice] 不开 昨天开始就关门了

#p 800211 2019-08-04 07:47:16 2 1
桌游

#c 2759041 2019-08-04 08:44:27
[Alice] 这个可以有

#p 800210 2019-08-04 07:32:34 3 2
想npy，时间真难熬吖，只能在梦里见到你，凭借着甜甜的回忆

#c 2758990 2019-08-04 07:51:38
[Alice] (ง •̀_•́)ง 我也在想着你呀

#c 2759131 2019-08-04 09:43:40
[Bob] 简直是我

#p 800209 2019-08-04 07:29:39 1 0
坐标怀柔，蹲坑半小时
现在脚麻到不能下楼训练

#p 800208 2019-08-04 07:27:50 3 2
跟风～
我的名字叫吉良吉影，33岁。住在杜王町东北部的别墅区一带，未婚。我在龟友连锁店服务。每天都要加班到晚上8点才能回家。我不抽烟，酒仅止于浅尝。晚上11点睡，每天要睡足8个小时。睡前，我一定喝一杯温牛奶，然后做20分钟的柔软操，上了床，马上熟睡。一觉到天亮，决不把疲劳和压力，留到第二天。医生都说我很正常

#c 2759022 2019-08-04 08:27:19
[Alice] 哼！这梗已经被我发过了😜

#c 2759046 2019-08-04 08:48:59
[Bob] 说起来有点下流

#p 800207 2019-08-04 07:21:14 1 0
多情的女人得到眼泪，薄情的女人得到珍珠

#p 800206 2019-08-04 07:17:49 3 2
白萝卜，白萝卜
白白胖胖的男朋友萝卜
啊呜
吃掉一口啦
啊呜
再吃掉一口
吸溜吸溜，吧唧吧唧
白萝卜，白萝卜
白白胖胖的男朋友萝卜

#c 2758980 2019-08-04 07:38:28
[Alice] 什么黑童谣

#c 2759009 2019-08-04 08:15:19
[洞主] Re Alice: 自己编的，太喜欢他了

#p 800205 2019-08-04 07:09:19 5 4
发现自己从小到现在喜欢过10个女生了……

#c 2758979 2019-08-04 07:37:00
[Alice] 多乎哉，不多也

#c 2758989 2019-08-04 07:48:23
[Bob] 然则一女友无也

#c 2759015 2019-08-04 08:20:33
[Carol] Re Alice: 无他，唯手熟尔

#c 2759030 2019-08-04 08:29:44
[Dave] 都是纸片人

#p 800204 2019-08-04 07:09:08 2 2
为啥我的IPAD连着PKU的WIFI但是不弹出输密码对我地方，然后实际上也没连上WIFI

#c 2759006 2019-08-04 08:13:19
[Alice] 登its了吗？pku的wifi本来就不需要密码啊

#c 2759053 2019-08-04 08:52:14
[Bob] ios日常

#p 800203 2019-08-04 07:07:25 2 1
求一张木北三八折卡，大概8月10号后用

#c 2758983 2019-08-04 07:43:22
[Alice] 18800196090~请联系我

#p 800202 2019-08-04 07:07:03 5 3
出去拉屎，带一包纸，九张擦汗，一张擦屎

#c 2758952 2019-08-04 07:08:32
[Alice] 辣是真的牛批

#c 2758953 2019-08-04 07:08:47
[Bob] hhhh

#c 2758961 2019-08-04 07:14:10
[Carol] 太真实了

#p 800201 2019-08-04 07:00:29 2 0
终于六点才睁眼
不敢再滑回梦里了
慢慢等 和梦也新来不做

#p 800200 2019-08-04 06:57:36 6 6
电脑小白想要买一个平板啦😂
求大神们解释一下
平时是安卓系统顺手还是iOS系统顺手呢？

#c 2758941 2019-08-04 06:59:01
[Alice] 你这是真小白

#c 2758958 2019-08-04 07:12:45
[Bob] Pad方面苹果碾压一切安卓机

#c 2758970 2019-08-04 07:23:07
[Carol] 预算够的话windows平板也可考虑下，安卓就算了

#c 2759010 2019-08-04 08:17:20
[洞主] 谢谢各位😂😂😂大家有什么推荐吗？

#c 2759016 2019-08-04 08:21:20
[Dave] Re 洞主: 直接最新版iPad就完事了

#c 2759120 2019-08-04 09:38:01
[Eve] iPad Pro 2019完事

#p 800199 2019-08-04 06:54:56 3 2
请问怎么维护权益呢。。。

#c 2759082 2019-08-04 09:09:53
[Alice] 过期了？

#c 2759114 2019-08-04 09:32:59
[Bob] Ckk？？

#p 800198 2019-08-04 06:53:58 3 4
看不下去了
段正淳你特码的年轻时候不能少做点孽吗

#c 2758969 2019-08-04 07:22:05
[Alice] 别慌，结局有惊喜

#c 2758981 2019-08-04 07:42:40
[Bob] 9102年了还有人在看天龙？

#c 2758988 2019-08-04 07:46:07
[Carol] ntr警告…出来混迟早要还的

#c 2759214 2019-08-04 10:30:24
[洞主] Re Bob: emmmm

#p 800197 2019-08-04 06:36:28 0 0
今天三教开吗

#p 800196 2019-08-04 05:52:56 2 2
这次你先低个头好不好…

#c 2758940 2019-08-04 06:56:24
[Alice] 不好

#c 2759017 2019-08-04 08:23:01
[Bob] 好

#p 800195 2019-08-04 05:47:53 2 1
坐标怀柔
便秘 上厕所上的一身汗：）

#c 2759185 2019-08-04 10:19:31
[Alice] 抱抱，可怜的娃。

#p 800194 2019-08-04 05:37:59 1 2
为什么我早上五点半就会醒然后睡不着啊……

#c 2758965 2019-08-04 07:18:18
[Alice] 你最近有啥忧虑的事情吗

#c 2758987 2019-08-04 07:46:01
[洞主] Re Alice: 麻油……

#p 800193 2019-08-04 04:45:43 2 1
晚安。我想我是真的爱你。

#c 2758922 2019-08-04 05:33:02
[Alice] 晚安，谢谢你

#p 800192 2019-08-04 04:24:35 4 4
最艰难的不是有事，而是每次被人问起都要笑着说没事。不是装坚强，是真的不知道从何说起，以及不想麻烦到不熟的人，也不想让熟人担忧，sigh 还是老老实实自闭吧

#c 2758904 2019-08-04 04:30:53
[Alice] 和字母君们倾诉吧～

#c 2758907 2019-08-04 04:33:01
[Bob] patpat……

#c 2758913 2019-08-04 04:41:30
[洞主] Re Alice: 感觉也没啥可说的，就是生活中普遍的焦虑堆叠在一起，最近有点连累到了健康状况。道理我都懂，可还是到了这个地步。唉……

#c 2758914 2019-08-04 04:43:33
[洞主] Re Bob: 谢谢，竟然蹲到2只夜猫，这个点ab君都还没睡啊（还是早起？）。莫名被安慰又莫名觉得有丶惨

#p 800191 2019-08-04 03:48:49 5 4
没睡着 报个到

#c 2758891 2019-08-04 03:58:43
[Alice] 没睡 报个到

#c 2758892 2019-08-04 04:00:14
[Bob] 没睡

#c 2758899 2019-08-04 04:11:13
[Carol] 1

#c 2758901 2019-08-04 04:16:59
[Dave] Re Carol: 1

#p 800190 2019-08-04 03:32:57 23 21
真想知道自己当时为什么脑袋一热报名了重大活动🙃，知道来怀柔的第一时间就跟辅导员说要取消结果被告知不能取消了。现在看怀柔是越来越不顺眼，每天早上两点关空调，两点半准时热醒。洗澡三个人挤一个喷口。。。。。之前报名时候辅导员说好的补贴也没声 wdnmd

#c 2758881 2019-08-04 03:35:22
[Alice]
2. 空调断电是出于身体健康考虑，医务组说彻夜开会有相当一部分同学感冒；断电后可开窗，凌晨很凉。

#c 2758884 2019-08-04 03:43:13
[Bob] Wdnmd

#c 2758887 2019-08-04 03:46:44
[Carol] Re Alice: 然后开窗不会感冒是吧 搞笑

#c 2758911 2019-08-04 04:36:30
[Dave] Re Carol: 哈哈哈哈哈笑死

#c 2758924 2019-08-04 05:42:23
[Eve] Re Carol: 开窗就是不会感冒呀

#c 2758929 2019-08-04 05:56:05
[Francis] Re Carol: 事实上根本没人半夜起来开窗，然后再考虑一下房间内的人口密度，就可以知道居住环境相当不适宜。反正决策者只要维稳就行了，至于牺牲了什么东西，总能有一套说辞来解释。

#c 2758942 2019-08-04 07:00:31
[Grace] 居然有（过）补贴吗……为什么我啥都不知道

#c 2758944 2019-08-04 07:02:42
[Hans] 没通知怀柔吗？我们拉人的时候就告知要来怀柔

#c 2758945 2019-08-04 07:03:08
[Hans] Re Carol: 哈哈哈哈哈哈神奇逻辑

#c 2758946 2019-08-04 07:04:57
[Isabella] 哈哈哈哈哈哈哈我也后悔 真不知道当时怎么想的

#c 2758947 2019-08-04 07:04:57
[Jason] Re Hans: 我们还真没通知来怀柔，当时知道的时候我就后悔了

#c 2758948 2019-08-04 07:05:09
[Kate] 真就应该拉你到延庆感受下……现在感觉难受不过是为当时的冲动决定买单

#c 2758955 2019-08-04 07:11:15
[Louis] wdnmd，我们寝室空调跟没有一样，断不断电没有任何影响

#c 2758956 2019-08-04 07:12:21
[Margaret] 补贴？？？

#c 2758959 2019-08-04 07:13:07
[Hans] Re Jason: 太惨了8

#c 2759029 2019-08-04 08:29:39
[Nathan] 欢迎加入pku-csgo，617221330

#c 2759051 2019-08-04 08:52:08
[Olivia] 您这也太娇气了

#c 2759056 2019-08-04 08:53:11
[Olivia] 您这个算什么条件艰苦吗？恐怕不然吧？

#c 2759061 2019-08-04 08:58:05
[Paul] Re Olivia: 莎币

#c 2759134 2019-08-04 09:44:56
[Queen] Re Jason: 不然你们觉得是哪里？五四操场吗？

#c 2759135 2019-08-04 09:45:34
[Queen] Re Jason: 市内能对外做这种大型训练的也只有军训基地了吧

#p 800189 2019-08-04 03:30:46 9 15
有小给给吗 想脱单

#c 2758888 2019-08-04 03:47:31
[Alice] 什么要求呀

#c 2758889 2019-08-04 03:51:07
[洞主] 最好不要太高 不要太娘 不要长发

#c 2758890 2019-08-04 03:57:17
[Bob] Re 洞主: dz自己是什么样子的呢哈哈

#c 2758894 2019-08-04 04:02:37
[Alice] Re 洞主: 巨丑的外冷内热型老人要嘛？

#c 2758895 2019-08-04 04:07:38
[洞主] Re Bob: 自己很一般…

#c 2758896 2019-08-04 04:07:59
[洞主] Re Alice: 巨丑是多丑…老人是多老…

#c 2758903 2019-08-04 04:28:56
[Carol] 0还是1

#c 2758915 2019-08-04 04:43:36
[洞主] Re Carol: 偏1

#c 2758957 2019-08-04 07:12:26
[Dave] 不要太高什么意思

#c 2758967 2019-08-04 07:21:17
[Dave] D君表示完美符合要求

#c 2758971 2019-08-04 07:23:22
[洞主] Re Dave: 我就不高 不想找太高的

#c 2758973 2019-08-04 07:25:28
[Eve] 为什么感觉dz这几个要求好有趣哦

#c 2759094 2019-08-04 09:16:33
[洞主] 没人想认识我 sad

#c 2759197 2019-08-04 10:24:42
[Francis] Re 洞主: 176算太高嘛

#c 2759238 2019-08-04 10:41:26
[洞主] Re Francis: 我175

#p 800188 2019-08-04 03:00:36 2 1
想脱单…

#c 2758875 2019-08-04 03:00:56
[Alice] 妹子找我

#p 800187 2019-08-04 02:59:43 5 4
大家失眠的夜晚都是怎么过的啊

#c 2758876 2019-08-04 03:01:05
[Alice] 逛校园

#c 2758933 2019-08-04 06:33:18
[Bob] 相信我，背一会马原你就困了

#c 2759007 2019-08-04 08:14:08
[Carol] Re Bob: 没错的

#c 2759026 2019-08-04 08:28:57
[Dave] 思诺思 了解一下

#p 800186 2019-08-04 02:52:34 2 1
可恶，本想伴着《考试什么都气死吧》的歌声入睡，居然听着听着时间到了给我停了！继续给我响！

#c 2758885 2019-08-04 03:45:19
[Alice] dz太可爱辣，考试加油！

#p 800185 2019-08-04 02:44:54 1 0
睡不着，在想在意的人

#p 800184 2019-08-04 02:44:21 1 0
希望那首歌是因为我，希望你对我也有一点点在乎过。祝你新婚快乐。

#p 800183 2019-08-04 02:41:41 2 1
睡不着，还各种疑病起来，sigh

#c 2758860 2019-08-04 02:43:49
[Alice] 抱抱dz

#p 800182 2019-08-04 02:40:52 1 20
深夜睡不着，找一个可爱的小姐姐聊天

#c 2758852 2019-08-04 02:41:03
[洞主] wu

#c 2758853 2019-08-04 02:41:10
[Alice] 聊什么呀～

#c 2758854 2019-08-04 02:41:21
[Alice] dz留号w

#c 2758855 2019-08-04 02:41:25
[洞主] 企鹅 349三16零692

#c 2758858 2019-08-04 02:42:21
[洞主] Re Alice: 你加⑧~

#c 2758859 2019-08-04 02:43:05
[Alice] Re 洞主: 困了

#c 2758861 2019-08-04 02:44:16
[Alice] Re 洞主: 以及我不可爱hhh

#c 2758862 2019-08-04 02:45:34
[洞主] Re Alice: hhh没事 你可以先加 以后有机会再聊也可hhh

#c 2758863 2019-08-04 02:47:52
[Alice] Re 洞主: Alice加啦 快撑不住要睡着了

#c 2758864 2019-08-04 02:48:03
[洞主] Re Alice: 我看看哦

#c 2758865 2019-08-04 02:48:31
[洞主] Re Alice: 好像没收到验证消息

#c 2758866 2019-08-04 02:48:44
[洞主] Re Alice: 要不你留号⑧

#c 2758867 2019-08-04 02:49:37
[Alice] Re 洞主: 我又发了一次👀

#c 2758868 2019-08-04 02:50:48
[Bob] Re Alice: 他聊污 XJJ不用加了

#c 2758869 2019-08-04 02:51:29
[Alice] Re Bob: 嗯？真的嘛

#c 2758870 2019-08-04 02:55:29
[Bob] Re Alice: 你看他第一条回复

#c 2758871 2019-08-04 02:55:39
[Bob] Re Alice: wu 污

#c 2758874 2019-08-04 03:00:26
[Alice] Re Bob: 谢谢bob提醒！ 那我先走为善

#c 2758877 2019-08-04 03:01:34
[Alice] 顺手举报）

#c 2758878 2019-08-04 03:01:45
[Bob] Re Alice: 我也走啦晚安

#p 800181 2019-08-04 02:25:18 2 1
我知道你看树洞 在这里说话也没人看到 今天说谢谢你还生疏了 你陪我真的很开心 好久没那么开心了 就很真实接触到这个世界 我希望每天都能这样 可是你似乎也不是很愿意 我也不在适合的时间 还有好多没想明白的事情 好多不敢做的决定 好多不敢说的话 你说的对 才不到24小时 的感情又算什么 不过是自私加冲动的产物 永远都在矛盾和自我消耗 痛苦都是自找的 我希望你也能开心起来 不行的话 我可以陪你 希望你能好好的

#c 2758908 2019-08-04 04:34:50
[Alice] patpat……一时冲动止于这里就好了 祝好

#p 800180 2019-08-04 02:22:46 5 3
多谢你如此精彩耀眼
做我平淡生活里的星辰

#c 2758848 2019-08-04 02:23:06
[洞主] 慢慢喜欢你

#c 2759065 2019-08-04 08:59:18
[Alice] 但愿我漫长渺小人生

#c 2759078 2019-08-04 09:07:12
[Bob] 不负你每个光辉时分

#p 800179 2019-08-04 02:12:36 5 4
yp的mjn单身吗 今天突然get到了她的颜

#c 2758886 2019-08-04 03:45:53
[Alice] 才get到吗！！！哈哈哈哈

#c 2759012 2019-08-04 08:18:15
[Bob] 早就是我的了

#c 2759079 2019-08-04 09:07:18
[Carol] 孟姜女

#c 2759138 2019-08-04 09:46:18
[Dave] 才get到吗哈哈哈哈哈+1

#p 800178 2019-08-04 02:09:38 1 1
日常想分手
又菜又穷，连对我好这点都做不到了
我要你干嘛？

#c 2758846 2019-08-04 02:19:01
[Alice] 分

#p 800177 2019-08-04 02:09:10 5 4
树洞才不是真的匿名

#c 2758843 2019-08-04 02:13:10
[Alice] 怎么说

#c 2758849 2019-08-04 02:23:19
[Bob] 后台管理平台知道的呀

#c 2758909 2019-08-04 04:35:36
[Carol] Re Alice: 起码……树洞分得清你是dz还是A还是B……就说明后台会记住QAQ

#c 2759049 2019-08-04 08:50:05
[Dave] Re Carol: 那可不一定，虽然树洞的确是不匿名的

#p 800176 2019-08-04 02:07:56 2 1
狂笑不止怎么办 笑了俩小时了 俩人说啥都笑 哈哈哈哈哈哈哈哈哈哈哈哈哈哈

#c 2759004 2019-08-04 08:11:47
[Alice] 啥

#p 800175 2019-08-04 02:07:27 6 4
女朋友要榨干我了

#c 2758840 2019-08-04 02:08:48
[Alice] 需要帮忙排忧解难嘛哈哈哈哈

#c 2758841 2019-08-04 02:09:52
[Bob] Re Alice: 3400

#c 2758978 2019-08-04 07:36:39
[Carol] Re Bob: ？

#c 2759014 2019-08-04 08:19:40
[Dave] 大兄弟 男人不能说不行啊

#p 800174 2019-08-04 02:03:00 2 3
anyone photo exchange

#c 2758832 2019-08-04 02:03:40
[Alice] here

#c 2758835 2019-08-04 02:06:30
[Bob] where

#c 2758837 2019-08-04 02:07:55
[洞主] 1365049746

#p 800173 2019-08-04 02:01:36 3 1
跟闺蜜们聊了下发现现在不想生小孩的女生还挺多的

#c 2758839 2019-08-04 02:08:23
[Alice] 同

#p 800172 2019-08-04 01:59:40 1 0
晚上无聊的时候会去翻翻前男友知乎。虽然他也不怎么上线的样子

#p 800171 2019-08-04 01:54:38 1 0
大晚上的自己翻过去的朋友圈虐自己。。。

#p 800170 2019-08-04 01:49:29 3 16
这个点了还有人愿意聊天吗

#c 2758803 2019-08-04 01:49:50
[Alice] 聊

#c 2758804 2019-08-04 01:50:03
[洞主] Re Alice: 聊啥呢

#c 2758806 2019-08-04 01:50:26
[Alice] 你想聊啥

#c 2758807 2019-08-04 01:50:49
[洞主] Re Alice: alice留个号吧我加你！

#c 2758808 2019-08-04 01:51:20
[Alice] Re 洞主: 我加你吧

#c 2758809 2019-08-04 01:51:39
[Bob] 6922467六八

#c 2758813 2019-08-04 01:55:38
[洞主] Re 洞主: 二七三九一三九三六九

#c 2758815 2019-08-04 01:55:55
[洞主] Re Bob: 抱歉alice先到的啦

#c 2758816 2019-08-04 01:55:55
[Carol] 聊啊 还在等火车 😷

#c 2758820 2019-08-04 01:57:21
[Alice] Re 洞主: 加了

#c 2758823 2019-08-04 01:59:57
[洞主] Re Alice: 没有看到呢？

#c 2758830 2019-08-04 02:02:56
[Alice] Re 洞主: 你写错了？

#c 2758831 2019-08-04 02:03:26
[洞主] Re Alice: 2739139369

#c 2758833 2019-08-04 02:04:33
[Alice] Re 洞主: 加了呀

#c 2758834 2019-08-04 02:06:07
[洞主] Re Alice: 我...真没看到hhh要不你留一下？我cutnpaste了已经

#c 2758838 2019-08-04 02:08:12
[洞主] Re 洞主: 你留一下嘛

#p 800169 2019-08-04 01:47:37 3 4
脸太瘦没肉怎么办 在线等挺急的

#c 2758818 2019-08-04 01:56:25
[Alice] 吃胖点

#c 2758819 2019-08-04 01:56:46
[Alice] 我这么瘦的人一般胖都会胖脸...

#c 2758822 2019-08-04 01:58:20
[洞主] Re Alice: 我怎么吃都不太胖脸，肉都贴腿上了😭

#c 2758844 2019-08-04 02:13:50
[Bob] 严重的话可以考虑脂肪填充

#p 800168 2019-08-04 01:45:23 3 1
果然想象中的人才是最美好的

#c 2758972 2019-08-04 07:24:41
[Alice] 是啊。

#p 800167 2019-08-04 01:43:07 3 1
有没有那么一种永远，永远不改变

#c 2758827 2019-08-04 02:01:46
[Alice] 我永远爱你

#p 800166 2019-08-04 01:42:46 2 0
你过得怎么样
和我已经没有一点关系了啊

#p 800165 2019-08-04 01:40:34 4 1
假如不能牵着手的话
就努力与你肩并肩吧

#c 2758829 2019-08-04 02:02:53
[洞主] 呐 永远为你摇旗呐喊

#p 800164 2019-08-04 01:40:33 4 3
怀柔，很累，失眠

#c 2758797 2019-08-04 01:46:14
[Alice] 加油!

#c 2758802 2019-08-04 01:48:18
[Bob] 加油！！！

#c 2758923 2019-08-04 05:34:45
[Carol] 我也是...

#p 800163 2019-08-04 01:40:24 4 3
我是抑郁症 精神病 还是矫情怪
活得太糟糕了
全部 一切 所有 都 如此糟糕
能不能终于让我做一次主

#c 2758795 2019-08-04 01:45:06
[Alice] 抱抱dz

#c 2758796 2019-08-04 01:45:36
[Bob] 抱抱dz~

#c 2759023 2019-08-04 08:27:29
[Carol] 抱抱dz

#p 800162 2019-08-04 01:39:27 2 5
好想谈恋爱

#c 2758781 2019-08-04 01:40:08
[Alice] +1

#c 2758784 2019-08-04 01:41:11
[Bob] 贵姓

#c 2758788 2019-08-04 01:42:15
[洞主] Re Bob: 问Alice吧

#c 2758801 2019-08-04 01:48:12
[Carol] 不我就要问dz

#c 2759060 2019-08-04 08:57:46
[洞主] Re Carol: ABC君回答了我就回答

#p 800161 2019-08-04 01:38:38 3 1
想知道喜欢喝酒的同学喝酒的时候是什么感受呢，洞主只觉得酒味很难闻也很难喝，啤酒苦红酒涩白酒辣…而且喝完酒之后也不舒服…所以为什么会喜欢喝酒呢

#c 2758812 2019-08-04 01:55:16
[Alice] 惟有饮者留其名

#p 800160 2019-08-04 01:36:57 1 0
天呐杨凯雯就是我的理想型了，笑起来很甜的女孩，看到特约版里和赵琦君的对话有被问到自己喜欢的人喜欢别人怎么办的时候，杨凯雯说那我就不会喜欢他了，简直和我一模一样啊啊啊啊

#p 800159 2019-08-04 01:32:56 1 3
越来越讨厌第二天的到来

#c 2758780 2019-08-04 01:39:58
[Alice] 能不能找到一些可以让自己开心起来的事情呢？也许这样会好一些😊

#c 2758800 2019-08-04 01:47:57
[洞主] Re Alice: 嗯！谢谢Alice!

#c 2758825 2019-08-04 02:00:45
[Alice] Re 洞主: 那么，晚安。要做个甜甜的梦啊。

#p 800158 2019-08-04 01:30:39 3 4
在什么情况下，你会想起前任？

#c 2758766 2019-08-04 01:31:12
[洞主] 感觉前任不值得想起，可有的时候就是忍不住

#c 2758773 2019-08-04 01:36:28
[Alice] Re 洞主: 想啪的时候

#c 2758778 2019-08-04 01:39:30
[Bob] 就 碰见相关的事物

#c 2758811 2019-08-04 01:55:06
[Carol] 看到你这条洞想起了。。。

#p 800157 2019-08-04 01:23:39 1 0
有人想拉群讨论轮到你了吗

#p 800156 2019-08-04 01:21:14 4 3
下雨了，湖边喝烈酒，听five spot after dark

#c 2758729 2019-08-04 01:22:19
[Alice] 一起吗

#c 2758758 2019-08-04 01:29:27
[Bob] Re Alice: alice贵性

#c 2758805 2019-08-04 01:50:22
[洞主] 40度以下的别说是酒噢

#p 800155 2019-08-04 01:17:55 1 1
特别喜欢看重生文，大概是这些年有好多意难平🌝

#c 2758774 2019-08-04 01:37:08
[Alice] 喜欢yy呗

#p 800154 2019-08-04 01:15:33 3 2
喜欢一个人是什么感觉呢
我最大的感觉就是
想看到他看到的世界

#c 2758730 2019-08-04 01:22:54
[Alice] 会难过吧

#c 2758747 2019-08-04 01:26:46
[洞主] Re Alice: 嗯是会难过 但努力往前有个目标的感觉也很好

#p 800153 2019-08-04 01:15:18 24 5
难道希望npy时间短一点的就我一个人吗
每次结束腿真的已经不是我的了

#c 2758715 2019-08-04 01:16:52
[Alice] 哈哈哈仿佛看到妹子说我，我真的不行

#c 2758751 2019-08-04 01:27:52
[Bob] 我也……希望npy精力不要太旺盛……每次都要好几次，第二天感觉腰都没了orz

#c 2758764 2019-08-04 01:30:43
[Carol] 我也..

#c 2758850 2019-08-04 02:29:09
[Dave] 我也...每次完了我就想打死他但没力气

#c 2758917 2019-08-04 04:56:28
[Eve] npy每次算上前戏一个半小时……我真的到后面很疼啊……没那么舒服)

#p 800152 2019-08-04 01:11:13 23 19
#DELETED
跟风分析
优势:gsm，家庭中产偏上，北京户口，父母从事金融行业积累了一些人脉，因为从小培养所以英语尚可(雅思8这样)，平时喜欢健身，自我感觉身材不错
劣势:身高只有180出头，父母管教严，缺乏感情经验，成绩不算顶尖(第一年总绩勉强3.9)

#c 2758706 2019-08-04 01:14:07
[Alice] ？？？劣势是认真在写的吗？？

#c 2758707 2019-08-04 01:14:22
[Bob] 劣势没在炫耀？好微妙的感觉

#c 2758713 2019-08-04 01:15:59
[Bob] 如果冒犯了道个歉……只是觉得dz写的劣势很多人依然在羡慕qwq

#c 2758725 2019-08-04 01:20:15
[Carol] 宁们光华3.9都不是top吗

#c 2758727 2019-08-04 01:21:47
[Dave] 放弃吧，找不到配的上你的

#c 2758739 2019-08-04 01:24:25
[Eve] 劣势是🦐🐔8⃣️写的吧

#c 2758757 2019-08-04 01:29:22
[Francis] 真的觉得是来炫耀的

#c 2758769 2019-08-04 01:34:23
[Grace] 恕我直言，恶心人...

#c 2758770 2019-08-04 01:34:45
[Hans] 劣势是要么蠢要么坏

#c 2758771 2019-08-04 01:35:33
[Isabella] dz认真的吗？？

#c 2758810 2019-08-04 01:52:43
[Jason] 反串黑先死个🐎

#c 2758814 2019-08-04 01:55:45
[Kate] 已举报 祝好

#c 2758851 2019-08-04 02:36:05
[Louis] 分析你🐴

#c 2758872 2019-08-04 02:58:03
[Margaret] ？你是gay吗

#c 2758882 2019-08-04 03:36:25
[Nathan] 你把大🔥都逗乐了

#c 2758921 2019-08-04 05:19:41
[Olivia] 这是反串吧...

#c 2758966 2019-08-04 07:20:47
[Paul] 仔细想了想光华18级貌似没有一个这样的人，dz其心可诛

#c 2758974 2019-08-04 07:27:12
[Queen] 劣势？？哈哈哈反串黑太好玩了

#c 2759092 2019-08-04 09:14:29
[Richard] 绩点都没有4.0太菜了

#p 800151 2019-08-04 01:08:53 3 4
有拼五月天演唱会荧光棒的吗
共同分担12元运费

#c 2758696 2019-08-04 01:10:48
[Alice] 记得去年有线上订 鸟巢取货

#c 2758702 2019-08-04 01:11:53
[洞主] Re Alice: 现场排队人太多而且巨热，不想再排了

#c 2758716 2019-08-04 01:17:03
[Alice] Re 洞主: 预定的取货还是很快的呀

#c 2759123 2019-08-04 09:39:53
[Bob] 等我抢到票就买

#p 800150 2019-08-04 01:06:18 12 14
深夜树洞
或许有人想分享一下自己眼下最大的烦恼吗
dz：害怕申不到理想的学校

#c 2758686 2019-08-04 01:07:17
[Alice] 同，以及和女票的异地问题

#c 2758709 2019-08-04 01:14:43
[Bob] 我也

#c 2758759 2019-08-04 01:30:07
[Carol] 同dz和Alice

#c 2758760 2019-08-04 01:30:18
[Dave] Re Alice: 同……

#c 2758761 2019-08-04 01:30:22
[Carol] Re Carol: 但我是怕和男票

#c 2758765 2019-08-04 01:30:53
[Dave] 不过眼下可能还是本研做不出来？

#c 2758785 2019-08-04 01:41:15
[Eve] 同

#c 2758786 2019-08-04 01:41:28
[Eve] 再加一个没有女票

#c 2758789 2019-08-04 01:42:18
[Francis] 害怕申请季全聚德，害怕暑研被自己毁掉（可能已经毁了一半了）

#c 2758817 2019-08-04 01:56:09
[Grace] 想微整形怕父母不允许

#c 2758879 2019-08-04 03:31:52
[Hans] 担心自己精液稀少

#c 2758997 2019-08-04 07:59:21
[Isabella] Re Dave: 同……呜呜呜抱抱

#c 2759028 2019-08-04 08:29:32
[Jason] 没女票，肉眼可见的时间范围内也很难找到（先天劣势？）

#c 2759054 2019-08-04 08:52:17
[Dave] Re Isabella: 呜呜抱团

#p 800149 2019-08-04 01:04:21 3 0
请问五月天演唱会周五周六周日哪天好买一点啊？

#p 800148 2019-08-04 00:59:12 7 32
可以女追男吗…反正被拒绝了也没什么坏影响只不过被讨厌而已对吧
dz♀，颜值还🉑

#c 2758668 2019-08-04 00:59:42
[Alice] 追Alice吧

#c 2758669 2019-08-04 00:59:56
[Bob] 互相喜欢还分谁追谁？

#c 2758671 2019-08-04 01:00:25
[Bob] Re : 不过女生最好不要主动表白，就撩就完事了，引诱他表白

#c 2758673 2019-08-04 01:00:50
[Carol] Re Bob: 非常同意bob

#c 2758675 2019-08-04 01:01:08
[洞主] Re Bob: 我以前表白过了…但是就是比较倔…就说不清

#c 2758677 2019-08-04 01:01:45
[Carol] 虽然这样说可能不太平等 但是女追男真的掉价 这是我的亲身经验

#c 2758678 2019-08-04 01:01:47
[Dave] 你开心就冲鸭

#c 2758682 2019-08-04 01:03:42
[Bob] Re Carol: 男女都一样的。得不到的永远在骚动，被偏爱的却有恃无恐。

#c 2758684 2019-08-04 01:04:14
[Eve] 不会被讨厌啊

#c 2758685 2019-08-04 01:05:16
[洞主] 会不会让自己受委屈…如果他不喜欢

#c 2758689 2019-08-04 01:08:08
[Dave] Re 洞主: 肯定会啊

#c 2758692 2019-08-04 01:09:50
[洞主] Re Dave: 那我为什么还要主动呢？一个人不好吗？为什么要让自己委屈呢？…

#c 2758693 2019-08-04 01:10:14
[Dave] Re 洞主: 因为你喜欢他啊

#c 2758695 2019-08-04 01:10:48
[Dave] Re 洞主: 就看你是更想保护自己还是更想争取到对方的喜欢

#c 2758697 2019-08-04 01:11:05
[Francis] 表白难道不是确认对方对自己有感觉才能成功的事吗

#c 2758704 2019-08-04 01:13:25
[洞主] Re Dave: 会不会像舔狗啊…我好怕让别人烦

#c 2758705 2019-08-04 01:14:05
[洞主] 与其让ta烦恼 不如自己烦

#c 2758711 2019-08-04 01:15:12
[Grace] 没啥的 冲鸭

#c 2758719 2019-08-04 01:18:22
[洞主] Re Grace: 感觉会不会没面子呀🙈别人又不喜欢你，你还那么主动…我都是被追的…

#c 2758721 2019-08-04 01:18:57
[Dave] Re 洞主: 你别太频繁啊 忽冷忽热

#c 2758726 2019-08-04 01:21:28
[洞主] Re Dave: 哎…算了 没有忽冷忽热的机会了
睡觉了不想了可能今天就是太闲了
被认出来的话好丢人🙈
谢谢大家了，晚安

#c 2758732 2019-08-04 01:23:19
[Dave] Re 洞主: 💤

#c 2758736 2019-08-04 01:24:00
[Hans] 个人觉得还是不要了吧.....
来自一个和dz一样倔过表白被拒后也坚持了（虽然不知道是坚持了什么事儿）一段时间的客户端，也是女生...
可以先做朋友嘛，追他他也会有压力的，对吧？

#c 2758737 2019-08-04 01:24:08
[洞主] (´-ωก`)

#c 2758738 2019-08-04 01:24:11
[Isabella] 1502134525

#c 2758742 2019-08-04 01:25:28
[洞主] Re Hans: 做不了啦 …哎 晚安，不要想了，果然深夜不睡会容易多想

#c 2758746 2019-08-04 01:26:39
[洞主] Re Isabella: 有毒？？？sry拒绝新人

#c 2758752 2019-08-04 01:28:19
[Hans] Re 洞主: 因为觉得dz这个状态有点像之前的我所以多说两句吧...对方不是像我们在生活或者学业里面对的难关，不折不挠绞尽脑汁就可以攻克的，不是“努力“就可以的...就还是希望dz看明白自己是为了什么而在“倔”以及自己究竟有没有那么那么喜欢对方...

#c 2758755 2019-08-04 01:29:00
[Hans] Re 洞主: 好，晚安呀🌙

#c 2758762 2019-08-04 01:30:25
[洞主] Re Hans: 嗯嗯 我也觉得没有了解的追是莽撞不靠谱的 所以就先这样吧 一时想多而已 晚安(´-ωก`) 谢谢你呀

#c 2758787 2019-08-04 01:42:01
[Jason] 好希望喜欢的小姐姐主动追我哈哈哈😂不过有困难

#c 2758836 2019-08-04 02:07:02
[Bob] Re 洞主: 男人都是大猪蹄子，还是要找喜欢自己的，一直主动太累了

#p 800147 2019-08-04 00:58:07 1 0
有没有8月底要去宾大的小伙伴，求拉群！

#p 800146 2019-08-04 00:57:32 3 4
求五月天鸟巢场23号255/355看台票、24号255看台票、25号355/555看台票

#c 2758683 2019-08-04 01:03:47
[Alice] 难道周六唱不好么

#c 2758690 2019-08-04 01:09:31
[洞主] Re Alice: 是我觉得连看三天第二天会累所以中间买便宜一点的

#c 2758724 2019-08-04 01:19:36
[Alice] Re 洞主: 厉害了！

#c 2759125 2019-08-04 09:40:35
[Bob] 同求755 555的票

#p 800145 2019-08-04 00:55:27 2 14
嬲你麻麻别

#c 2758666 2019-08-04 00:59:05
[Alice] 你还骂？

#c 2758670 2019-08-04 01:00:24
[洞主] Re Alice: ddjnb

#c 2758674 2019-08-04 01:00:52
[Alice] Re 洞主: 打蛋机？

#c 2758676 2019-08-04 01:01:21
[洞主] Re Alice: 道德经

#c 2758708 2019-08-04 01:14:43
[Bob] Re 洞主: 抓到一个闸总

#c 2758754 2019-08-04 01:28:58
[洞主] Re Bob: 我优势巨大

#c 2758756 2019-08-04 01:29:16
[Alice] Re Bob: 我优势贼大 我遥遥领先

#c 2758763 2019-08-04 01:30:33
[Bob] Re 洞主: 打工警告

#c 2758772 2019-08-04 01:35:48
[洞主] Re Bob: 什么叫斗鱼第一判断

#c 2758776 2019-08-04 01:38:30
[Bob] Re 洞主: 什么叫斗鱼第一快

#c 2758782 2019-08-04 01:40:08
[Alice] Re Bob: 跟桀哥比速度？哼

#c 2758783 2019-08-04 01:40:37
[洞主] Re Bob: 喝口汤

#c 2758790 2019-08-04 01:43:15
[Bob] Re 洞主: 热干面/合味道 警告

#c 2758798 2019-08-04 01:46:53
[洞主] Re Bob: 我遥遥落后

#p 800144 2019-08-04 00:52:44 2 2
混油皮求后续跟妆不搓泥的清爽防晒

#c 2758731 2019-08-04 01:23:12
[Alice] 我用的苏菲娜蓝小花觉得还行。

#c 2758753 2019-08-04 01:28:32
[洞主] Re Alice: 我也用过！它除了贵之外我都很满意，我一个月能空60ml的安耐晒，太费了……

#p 800143 2019-08-04 00:51:59 1 3
嬲嫐

#c 2758650 2019-08-04 00:53:22
[Alice] 你再骂？

#c 2758652 2019-08-04 00:53:49
[洞主] Re Alice: 我舅妈

#c 2758653 2019-08-04 00:54:32
[洞主] Re Alice: 就骂

#p 800142 2019-08-04 00:51:29 2 2
聊会

#c 2758654 2019-08-04 00:54:34
[Alice] 您留吧

#c 2758661 2019-08-04 00:57:19
[Bob] 692246768

#p 800141 2019-08-04 00:49:36 2 1
看明日之子内心os：这个妹妹好可爱 这个妹妹也好可爱 导师也都好可爱

#c 2758698 2019-08-04 01:11:14
[Alice] 哈哈哈哈哈哈对

#p 800140 2019-08-04 00:47:21 1 1
好烦啊 这么喜欢取消的吗

#c 2758667 2019-08-04 00:59:07
[Alice] 怎么了

#p 800139 2019-08-04 00:46:28 2 7
不困
能不能捞一个小伙伴聊天呀👀

事先说明 dz啥都不约
聊到一点半以前就乖乖睡觉

可以聊聊情感 未来 电影 balabala（但是dz现在没有情感问题）


#c 2758627 2019-08-04 00:47:00
[洞主] dz先建一个小号！

#c 2758634 2019-08-04 00:49:10
[Alice] 聊

#c 2758636 2019-08-04 00:49:23
[Bob] Re 洞主: 好呀好呀

#c 2758639 2019-08-04 00:50:16
[洞主] 439372978 求加的时候稍微介绍一下自己的特点好不好👀

#c 2758643 2019-08-04 00:50:46
[洞主] dz文科生

#c 2758647 2019-08-04 00:51:35
[洞主] 以及dz第一次在树洞聊天 不要吓唬dz QWQ

#c 2758714 2019-08-04 01:16:24
[Carol] 聊！

#p 800138 2019-08-04 00:45:42 25 11
睡过了高高帅帅八块腹肌器大活好又温柔又会撩的小哥哥 感觉人生好圆满哦！

#c 2758622 2019-08-04 00:46:31
[Alice] 求攻略

#c 2758623 2019-08-04 00:46:34
[Bob] 求细节

#c 2758644 2019-08-04 00:50:48
[Carol] 求细节

#c 2758659 2019-08-04 00:56:30
[Dave] 关注数感人

#c 2758688 2019-08-04 01:07:51
[Eve] 贵性啊

#c 2758700 2019-08-04 01:11:40
[Francis] 几个菜，喝成这样

#c 2758768 2019-08-04 01:32:22
[Grace] np

#c 2758799 2019-08-04 01:47:07
[Hans] 但凡吃点花生米

#c 2758873 2019-08-04 02:59:06
[Isabella] 我流量多，多说点

#c 2759062 2019-08-04 08:58:45
[Jason] 5555我也想睡

#c 2759163 2019-08-04 10:04:35
[Kate] 想睡+1

#p 800137 2019-08-04 00:45:00 0 1
觉得自己的实习不咋样，不过一想到还有哈佛的也和我一起，我就释然了😂

#c 2758632 2019-08-04 00:48:18
[Alice] 我的之前有普林斯顿的和我一起 不过那个哥哥后来跑路了

#p 800136 2019-08-04 00:43:34 3 2
有榨汁机还是舒服啊

#c 2758626 2019-08-04 00:46:57
[Alice] 便携的？还是活好的

#c 2758635 2019-08-04 00:49:22
[Bob] Re Alice: 我怀疑你在ghs

#p 800135 2019-08-04 00:41:51 5 4
好久没谈恋爱，也没怎么跟男生接触，有喜欢的人也不敢表白，穿衣服越来越性冷淡风，感觉自己没救了

#c 2758621 2019-08-04 00:46:31
[Alice] 敞开心扉呀dz

#c 2758691 2019-08-04 01:09:41
[Bob] 可以和bob聊聊呗

#c 2758712 2019-08-04 01:15:55
[Carol] 佛系留联系方式🌚：
肆肆妖贰溜久久妖七

#c 2758718 2019-08-04 01:18:14
[Dave] 我本人了 握手

#p 800134 2019-08-04 00:39:28 0 0
test

#p 800133 2019-08-04 00:34:19 5 5
前几天在家里睡来睡去昼夜颠倒，感觉自己废了。昨天开始写初中没写完的数学题，找到了生活的意义。

#c 2758611 2019-08-04 00:43:27
[Alice] 最有意义的果然是充实的中学生话啊

#c 2758720 2019-08-04 01:18:27
[Bob] 👍🏿

#c 2758856 2019-08-04 02:41:38
[Carol] 👍

#c 2758857 2019-08-04 02:42:00
[Carol] 诶我和Bob的颜色不一样诶

#c 2759148 2019-08-04 09:53:10
[Dave] 👍🏻

#p 800132 2019-08-04 00:33:51 4 5
突然发现了一种视频，坐在车上往窗外看，竟然长达十几个小时，作为小时候喜欢这种感觉的人真是好福利。

#c 2758592 2019-08-04 00:36:37
[Alice] 类似于POV的，我也喜欢（公交迷狂喜）

#c 2758599 2019-08-04 00:39:04
[洞主] Re Alice: 啊，这是什么？A君好像懂这个，可带入坑吗？

#c 2758603 2019-08-04 00:41:08
[Alice] Re 洞主: 就是，不知道你是看的哪种类型。你可以搜各种公交POV视频，是有人在这车上录像，录一路看到的风景。

#c 2758606 2019-08-04 00:41:37
[Alice] Re 洞主: 可能是公交车/地铁/火车/私家车

#c 2758920 2019-08-04 05:08:45
[Bob] 这种封闭小空间的混响才是感觉的重点，窗外一切只有模样没有声音

#p 800131 2019-08-04 00:32:31 1 2
出租北大附近床位，一个月2300，短租一天到两个月，联系方式见洞内

#c 2758582 2019-08-04 00:32:41
[洞主] qq3075628006

#c 2758607 2019-08-04 00:41:51
[Alice] 床位？这价都赶上合租小单间了

#p 800130 2019-08-04 00:31:59 5 7
跟风

我的优势：法学专业加上本科理工背景，做事有逻辑有条理，未来发展挺好；户口好使；情商高，个性温柔体贴有耐心；长相比中等好些吧；身材适中，现在天天keep；家境中产左右；喜欢探店、旅行和摄影
我的劣势：差几厘米170，身高在北方算矮子了。。；发际线略高

emmm 暂时先想不到了😂

#c 2758609 2019-08-04 00:43:08
[Alice] 没看出来是男还是女😂

#c 2758624 2019-08-04 00:46:37
[Bob] Re Alice: 男吧…

#c 2758625 2019-08-04 00:46:56
[Carol] 应该是👩吧

#c 2758630 2019-08-04 00:47:37
[洞主] 忘了说 男😂

#c 2758637 2019-08-04 00:50:10
[Dave] 感觉像一个认识的学长…

#c 2758657 2019-08-04 00:56:12
[洞主] Re Dave: 不管是不是 都别来认亲！！

#c 2758665 2019-08-04 00:59:00
[Dave] Re 洞主: hhhh好的

#p 800129 2019-08-04 00:30:43 4 4
新太阳心理咨询中心最近开吗QwQ 该怎么预约呀！

#c 2758579 2019-08-04 00:32:18
[洞主] 不会要打那个啥心理援助电话叭 dz电话恐惧

#c 2758587 2019-08-04 00:34:58
[Alice] Re 洞主: 放假了么

#c 2758588 2019-08-04 00:35:13
[Alice] Re 洞主: 抱歉打错了……*放假了呢

#c 2759194 2019-08-04 10:22:53
[Bob] Re 洞主: 打吧，没事的。话说上学期还让朋辈的去测评，每人打一次呢，还打通不能说是朋辈在测评，随便选个烦恼说说。也就是，他们的有个功能本来就是处理日常小事，不是需要危机干预才能打

#p 800128 2019-08-04 00:29:07 1 0
500出akg k271 mkii

#p 800127 2019-08-04 00:27:35 5 6
似乎感觉上mtf比f t m多？

#c 2758568 2019-08-04 00:28:29
[洞主] 这屏蔽机制……

#c 2758595 2019-08-04 00:37:29
[Alice] Re 洞主: 不能有t m

#c 2758597 2019-08-04 00:38:12
[Alice] 我也觉得ft m好少，想认识好看的ft m小哥哥

#c 2758618 2019-08-04 00:46:15
[Bob] 翻天猫？

#c 2758620 2019-08-04 00:46:24
[Bob] 满天飞？

#c 2758645 2019-08-04 00:50:59
[Carol] 可能比起ft m，mtf的难度要低一些？

#p 800126 2019-08-04 00:26:01 2 1
木推瓜梅卡德尔的这种唱歌的调调有什么学名吗……

#c 2758717 2019-08-04 01:17:21
[Alice] 前卫摇滚？

#p 800125 2019-08-04 00:24:14 2 2
同时做好几份兼职，很累，但暑假也很充实，手机都得抽时间玩

#c 2758564 2019-08-04 00:26:14
[Alice] 真好，都是什么兼职呀

#c 2758567 2019-08-04 00:28:28
[洞主] Re Alice: 帮老师做事～

#p 800124 2019-08-04 00:23:03 1 0
你找我吃个饭!
会掉肌肉吗？？
你去交换别回来了哼

#p 800123 2019-08-04 00:21:31 1 4
惊！一天没玩树洞发生了什么
深夜捞799726

#c 2758565 2019-08-04 00:28:09
[Alice] 已举报

#c 2758594 2019-08-04 00:37:22
[Bob] 为什么同一个人不断地捞自己的洞呢

#c 2758596 2019-08-04 00:37:34
[Bob] 举报

#c 2758648 2019-08-04 00:52:16
[Carol] 为什么要举报这种洞呢…吃瓜吃得好好的就没了…

#p 800122 2019-08-04 00:20:21 0 1
哎 放弃了一个保研项目

#c 2758542 2019-08-04 00:20:34
[洞主] 太学术了 看起来不适合我

#p 800121 2019-08-04 00:20:12 1 0
谢谢你们在我低落的这段时间一直陪着我，爱你们！

#p 800120 2019-08-04 00:17:23 8 8
我好自卑啊……小县城来的 见识和眼界 才艺 真的不如大城市家庭条件好的同学...我好痛苦啊

#c 2758532 2019-08-04 00:18:59
[Alice] 我也有点自卑 和dz情况相同

#c 2758570 2019-08-04 00:28:56
[Bob] 眼界才艺什么的马上就差不多啦

#c 2758572 2019-08-04 00:30:27
[洞主] Re Bob: 真的吗…怎么修炼啊？dz真的真的真的很想变优秀😭

#c 2758628 2019-08-04 00:47:02
[Carol] 多消费

#c 2758910 2019-08-04 04:35:51
[Dave] 我也来自小县城，很多见识和眼界确实比人家低……但是我没有感受到这带来了很多坏处啊。听别人讲别人的见识也挺好的。

#c 2758996 2019-08-04 07:58:38
[Eve] 没事的 就默默做个普通人 然后多学习改进 一定会慢慢变好的😁

#c 2759058 2019-08-04 08:55:46
[洞主] Re Eve: 不想做普通人

#c 2759196 2019-08-04 10:23:56
[Francis] Re 洞主: 那做一个普通的咸鱼？

#p 800119 2019-08-04 00:16:56 2 2
寻找四爱组织

#c 2758540 2019-08-04 00:19:57
[Alice] ？

#c 2758633 2019-08-04 00:48:18
[洞主] 真的想找到组织，请联系我企鹅2658548069，圈外勿扰

#p 800118 2019-08-04 00:16:15 1 0
跟风
dz除了宅，还是宅

#p 800117 2019-08-04 00:14:45 1 3
有没有人约酒吧啊，现在

#c 2758517 2019-08-04 00:16:38
[洞主] 有没有啊！

#c 2758533 2019-08-04 00:19:05
[Alice] Re 洞主: 你要不留一下号？

#c 2758560 2019-08-04 00:24:53
[洞主] Re Alice: 2927188561

#p 800116 2019-08-04 00:14:34 2 1
有同学暑假期间想一起报名云英语学GRE呀？目前五人团已经凑齐三人，还缺两人。原价12800的课程费用五人团可以减免至10800。有意联系微信15910357095。

#c 2758561 2019-08-04 00:25:11
[Alice] 时间暑期什么时候每天吗还是

#p 800115 2019-08-04 00:13:34 1 2
两年半前绣的小熊找不见了😭
dz好着急 好难过😫

#c 2758539 2019-08-04 00:19:41
[Alice] 🐻那那alice送你一个吧！

#c 2758554 2019-08-04 00:22:14
[洞主] Re Alice: 不要…
本来是要送人的

#p 800114 2019-08-04 00:11:14 2 2
凉宫春日的头像挂件要到期了。哭了。能不能买。

#c 2758679 2019-08-04 01:02:21
[Alice] 8月有活动可以拿“漫无止境的八月”挂件哦

#c 2759005 2019-08-04 08:12:24
[洞主] Re Alice: 什么活动呀～

#p 800113 2019-08-04 00:10:57 3 1
我爱你
爱你
你

#c 2758531 2019-08-04 00:18:45
[Alice] 我也爱你

#p 800112 2019-08-04 00:10:37 1 1
这是个什么店。

#c 2758515 2019-08-04 00:16:09
[Alice] 享挚

#p 800111 2019-08-04 00:08:37 1 0
坚持一个多小时
终于不那么抓心挠肺的饿了……

#p 800110 2019-08-04 00:08:23 7 4
学校哪些社团比较好玩，大家很热情很浪啊？

#c 2758511 2019-08-04 00:15:43
[Alice] 元火动漫社

#c 2758550 2019-08-04 00:21:38
[Bob] 安利车协！

#c 2758553 2019-08-04 00:21:49
[Carol] 鹿会

#c 2758646 2019-08-04 00:51:06
[Dave] 心协欢迎萌新

#p 800109 2019-08-04 00:08:02 0 0
查了点人口贩卖的资料
真的是又恶心又让人毛骨悚然

#p 800108 2019-08-04 00:06:44 2 2
小欢喜好好看哦

#c 2758476 2019-08-04 00:07:57
[Alice] dei

#c 2758552 2019-08-04 00:21:44
[洞主] 春风中学校草季杨杨
请跟我谈恋爱
🤗

#p 800107 2019-08-04 00:05:51 0 1


#c 2758821 2019-08-04 01:57:27
[Alice] 啊啊啊啊我喜欢这一对

#p 800106 2019-08-04 00:03:57 14 31
好喜欢摸自己的胸吖，软软的好舒服(//∇//)

#c 2758454 2019-08-04 00:04:31
[Alice] 🐮🍺

#c 2758455 2019-08-04 00:04:43
[Bob] 独乐乐不如众乐乐

#c 2758459 2019-08-04 00:05:28
[Alice] Re Bob: 说得好

#c 2758463 2019-08-04 00:06:14
[Carol] 舔更舒服哦！

#c 2758473 2019-08-04 00:07:45
[Dave] 我也要我也要😝

#c 2758480 2019-08-04 00:09:23
[洞主] Re Bob: 不行你们怎么可以这样Ծ‸Ծ

#c 2758481 2019-08-04 00:09:26
[Eve] dz是男的

#c 2758486 2019-08-04 00:10:37
[洞主] 我就是吐槽一下嘿嘿，喜欢摸自己的胸是不是很奇怪😂

#c 2758492 2019-08-04 00:11:53
[洞主] Re Eve: 当然是女孩子吖，男生也会有软软的胸吗？

#c 2758496 2019-08-04 00:12:16
[Francis] Re 洞主: hhh有的

#c 2758499 2019-08-04 00:12:39
[Grace] Re 洞主: 可否借老夫一用👐🏻

#c 2758500 2019-08-04 00:12:39
[Francis] Re 洞主: 不过不太聚拢就是了

#c 2758502 2019-08-04 00:13:12
[洞主] Re Francis: 那里面是脂肪还是肌肉咧

#c 2758503 2019-08-04 00:13:35
[Grace] Re 洞主: 肌肉

#c 2758504 2019-08-04 00:13:35
[Hans] Re 洞主: dz我也想摸软软的胸

#c 2758505 2019-08-04 00:13:53
[洞主] Re Grace: 不可以喔

#c 2758507 2019-08-04 00:14:15
[洞主] Re Hans: 那你想吧哈哈哈哈

#c 2758508 2019-08-04 00:14:18
[Grace] Re 洞主: 互换呗

#c 2758510 2019-08-04 00:15:32
[洞主] Re Grace: 那肌肉肯定不够软(´-ω-`)

#c 2758513 2019-08-04 00:16:03
[Grace] Re 洞主: 你摸硬的，我摸软的呗

#c 2758521 2019-08-04 00:16:55
[洞主] Re Grace: 可是我喜欢软软的(/ω＼)

#c 2758522 2019-08-04 00:17:22
[洞主] Re Grace: G君我们不约🙈

#c 2758525 2019-08-04 00:17:38
[Grace] Re 洞主: 💪🏻这里软的

#c 2758529 2019-08-04 00:18:30
[Isabella] 活捉x老师

#c 2758530 2019-08-04 00:18:39
[Grace] Re 洞主: hhh.差点就留号了，3400

#c 2758535 2019-08-04 00:19:17
[洞主] Re Grace: 我才不管你的💪 软不软咧，我要睡觉啦，洞友萌再见～

#c 2758537 2019-08-04 00:19:40
[Grace] Re Grace:

#c 2758619 2019-08-04 00:46:16
[Jason] 哈哈哈哈我也喜欢

#c 2758767 2019-08-04 01:32:22
[Hans] Re Jason: 喜欢硬的吗

#c 2759152 2019-08-04 09:57:21
[Kate] Re 洞主: 不是不是！我也喜欢！不过我周围还有一群喜欢摸我的胸的女孩子…

#c 2759153 2019-08-04 09:58:06
[Kate] Re Kate: 补充下，dz自己喜欢完全是ok的啦！

#p 800105 2019-08-04 00:03:36 3 0
我想看你睡眼惺忪聊着聊着沉沉睡去
我想看你早起抱着被子撒娇不想起床
我想看你吃我做的饭还能露出甜甜的笑容
不管你在做什么，我想一直看着你的脸庞，你的身体，你的一切
谈恋爱之前从未想过自己会对另一个人有如此强烈的情感体验啊

#p 800104 2019-08-04 00:02:04 3 7
咋回事呢
几天时间突然就动了感情
茶饭不思夜不能寐的
早上还醒得巨巨巨早就是因为想ta
也不知道自己是不是冲动
更害怕以后没有机会多了解ta

#c 2758475 2019-08-04 00:07:54
[Alice] ta？

#c 2758498 2019-08-04 00:12:35
[洞主] Re Alice: 她

#c 2758559 2019-08-04 00:24:05
[Bob] 那要不要考虑大胆一点呀

#c 2758631 2019-08-04 00:47:57
[洞主] Re Bob: 求指点

#c 2758694 2019-08-04 01:10:41
[Bob] Re 洞主: 指点算不上 只是 现在是什么程度呢 一般感觉还是慢慢来稳一点比较好吧 朋友圈互动聊聊天啥的？

#c 2758982 2019-08-04 07:42:55
[洞主] Re Bob: 但是我就会感觉我聊天有些尬…

#c 2758984 2019-08-04 07:43:23
[洞主] Re Bob: 我在尝试多聊 但是怕尬出问题

#p 800103 2019-08-04 00:00:43 3 0
新出的泰迦奥特曼好沙雕啊😂

反派还是个有点小帅的小哥😂

各位可以无聊时看一下挺好玩的😂

