#p 802370 2019-08-07 00:53:26 3 2
dz今年要申请出国读CS master啦……但是想到父母要花好多钱给我交学费就愧疚，突然有一点点动摇
不过我真的喜欢CS呀，现在在做CS的暑研
PS. 我是理科生, 转专业申请CS, 本来要去读某基础理科的博士的

#p 802369 2019-08-07 00:53:18 1 0
今天晚上和朋友一起在学五吃卤肉饭的小姐姐好好看啊，止住了上前搭讪的欲望但是好后悔。橙色的运动鞋的粉色的iPhone不知道多少的plus。不知道七夕是不是一个人过，如果是的话祝你可以找到合适的，如果不是也祝你幸福。晚安

#p 802368 2019-08-07 00:51:39 4 4
前男友祝我“七夕快乐”是什么操作？

#c 2769697 2019-08-07 00:52:03
[Alice] 可以回“有事吗”

#c 2769700 2019-08-07 00:52:26
[Bob] 啊哈哈哈哈

#c 2769701 2019-08-07 00:52:35
[Carol] 回复 我很快乐

#c 2769708 2019-08-07 00:53:55
[Bob] Re Carol: 你快乐吗？我很快乐？

#p 802367 2019-08-07 00:49:24 2 1
我真的很差吗，以至于你这么不珍惜，只压榨我的情绪而不愿付出丝毫

#c 2769696 2019-08-07 00:51:28
[Alice] 不是你差 跟不合适的人在一起只会耗损自己的能量

#p 802366 2019-08-07 00:48:32 1 0
一个朋友跟我说自己生病了，是不致死但也治不好、靠药物续命，还可能会引发一系列毛病的病，但没告诉我具体是什么病，不好追问对方，想在树洞问问有人知道这可能是什么病吗，想知道自己有没有能帮上忙的地方……

#p 802365 2019-08-07 00:46:54 1 0
靠，我干嘛挑在这个日子去看高木同学，这首奏听的老子想哭，今年依然是一个人的七夕

#p 802364 2019-08-07 00:45:48 1 0
半夜突然好想唱歌

#p 802363 2019-08-07 00:44:54 1 0
让我们一起 征战奥丹姆

#p 802362 2019-08-07 00:44:29 1 0
七夕贺图如果今早起来还是一个心心都没有我就删了qwq
不发就觉得万一大家会喜欢呢？发了又觉得自己水平一般十分丢人呜呜呜
提前自闭

#p 802361 2019-08-07 00:44:11 1 0
求问各位xjj
分手三个月后开启新恋情，算渣嘛

#p 802360 2019-08-07 00:43:22 1 0
捞一捞802274😋做感情问题里的一股清流

#p 802359 2019-08-07 00:43:21 1 0
好烦好烦

#p 802358 2019-08-07 00:41:09 1 0
感觉学长恋爱之后整个人都变成粉色的了hhh 本来心情好差好差的 看到学长票圈突然就忍不住姨母笑了

#p 802357 2019-08-07 00:41:06 1 0
今天一天打算在朋友圈 QQ空间 微博隐身😂😂

#p 802356 2019-08-07 00:40:01 2 3
想让npy发一条动态祝自己七夕快乐，过分吗
想让npy发一条动态祝自己七夕快乐，过分吗
想让npy发一条动态祝自己七夕快乐，过分吗
我是bitch

#c 2769661 2019-08-07 00:40:32
[Alice] 不过了，快分吧

#c 2769663 2019-08-07 00:41:40
[Bob] 略作

#c 2769667 2019-08-07 00:42:38
[洞主] Re Bob: get out

#p 802355 2019-08-07 00:40:00 1 0
所以经院、汇丰、泛海、管院这几个项目到底怎么排？树洞已经争论了两年多了，谁能出来一统江湖，求求了

#p 802354 2019-08-07 00:39:39 2 2
开启撩汉模式
hhhhhhhh

#c 2769660 2019-08-07 00:39:50
[Alice] 来！！！

#c 2769704 2019-08-07 00:53:34
[Bob] 接受留号吗！

#p 802353 2019-08-07 00:38:42 1 0
都七夕了，想他就去找他。

#p 802352 2019-08-07 00:38:25 1 0
啊想脱单为什么这么难……

#p 802351 2019-08-07 00:38:13 1 0
为什么会有女生喜欢和女装男友一起自拍？

#p 802350 2019-08-07 00:37:52 1 0
像大家推荐的一样给了男朋友香水，他高兴得都要哭了
给了我一个编织绳那种东西套在手上

感觉很便宜但得知是他编的

我高兴得都要哭了

#p 802349 2019-08-07 00:36:51 2 0
just a friend
Sorry,but I’m a coward.

#p 802348 2019-08-07 00:36:37 1 0
我是800568的dz~
感谢树洞所有字母君给我的安慰和建议。
dz今天花了一个多小时和npy沟通，以后每天都有至少半小时的时间只属于彼此啦www

dz通过这一周多的冷战吵架生闷气的经历，觉得心平气和的沟通真的很重要！！今天看树洞，诸如因为“七夕礼物”“票圈秀恩爱”产生矛盾的诸位情侣，如果心平气和的沟通一下也许就能解决问题的~（比如我和npy沟通后发现，我俩对节日都没啥感觉…）

这个七夕祝各位99！！祝我自己99！！再次感谢各位字母君！！

#p 802347 2019-08-07 00:34:09 2 0
真诚求问w 情侣们真的会过每一个节日吗？
每一个节日都要准备礼物，会不会觉得麻烦？或者是被仪式感绑架？
dz的npy好像没有在节日主动为dz准备礼物的意识，因此dz也有些退缩（毕竟只有一方准备礼物似乎也有点尴尬）
请问大家都是怎么处理的呀～
上来就劝分的请省省吧！

#p 802346 2019-08-07 00:32:44 1 0
男朋友一晚上没回消息，打电话也不接，我这是被绿了吗😑

#p 802345 2019-08-07 00:32:22 1 0
如果特别缺陪伴的话怎么办呢？npy对我很好，也很花心思陪着我，但毕竟当代大学生，有自己的事要忙。
之前说很想立马生个孩子，然后我们一起长大。现在再想这件事情才意识到，说法应该是“生个孩子陪我一起长大”。
就是很想要做自己事情的时候有人在旁边陪着。
为什么从小家长就不陪呢，可能是他们希望自己花时间做事情就要有效果，会找存在感，然后我嫌烦，就赶走了。

#p 802344 2019-08-07 00:31:04 1 0
开始了开始了，我的朋友圈和空间都开始了
你们就秀吧你们

#p 802343 2019-08-07 00:27:42 1 0
有人在看幼版chobits吗

#p 802342 2019-08-07 00:27:32 2 16
10个赞我就去表白

#c 2769615 2019-08-07 00:27:45
[Alice] 赞

#c 2769620 2019-08-07 00:28:19
[Bob] 赞

#c 2769624 2019-08-07 00:29:08
[Carol] 踩

#c 2769625 2019-08-07 00:29:21
[Dave] 赞

#c 2769627 2019-08-07 00:30:00
[Eve] 转发

#c 2769631 2019-08-07 00:31:11
[Francis] 赞

#c 2769632 2019-08-07 00:31:15
[Grace] 赞

#c 2769633 2019-08-07 00:31:18
[Hans] 赞

#c 2769634 2019-08-07 00:31:33
[洞主] 真心'话，今晚想了好久，但还是没有勇气，她是我高中同学

#c 2769637 2019-08-07 00:32:30
[Isabella] 赞

#c 2769639 2019-08-07 00:32:41
[Jason] 赞！去吧，说不定她在等

#c 2769646 2019-08-07 00:36:33
[Kate] 赞

#c 2769649 2019-08-07 00:37:37
[Louis] 赞

#c 2769651 2019-08-07 00:38:20
[Louis] Re Louis: 第10？

#c 2769652 2019-08-07 00:38:22
[Carol] 够10个了，说话算话

#c 2769659 2019-08-07 00:39:43
[Margaret] 赞*10086
dz上啊

#p 802341 2019-08-07 00:27:07 1 0
北大无1💔

#p 802340 2019-08-07 00:24:56 1 0
高金去年这就业报告含糊其辞的，往年都是逐一列出就业去向的……看来就业质量下滑严重啊

#p 802339 2019-08-07 00:24:49 1 0
都一样 都是靠钱

#p 802338 2019-08-07 00:24:43 1 0
洞友们七夕快乐！

#p 802337 2019-08-07 00:22:54 1 0
没有什么比下雨的夜晚更令人舒心的了✧٩(ˊωˋ*)و✧

#p 802336 2019-08-07 00:22:17 4 2
想让npy发一条动态祝自己七夕快乐，过分吗

#c 2769604 2019-08-07 00:24:35
[Alice] 不过分，建议分手

#c 2769638 2019-08-07 00:32:37
[Bob] 不过，分吧

#p 802335 2019-08-07 00:22:01 1 0
真想出门淋雨再洗个热水澡。不断想起四年前的事情，他们应该也一同看过月亮的，真好啊！今晚的月亮应当仍是半颗，我想去看黑色的地方，看不到却存在于那里的东西，我勾画它的轮廓。然而雨不断地下，温柔地遮住眼睛
好了！树洞晚安

#p 802334 2019-08-07 00:20:48 0 0
脱单再次失败！

#p 802333 2019-08-07 00:20:12 2 3
我想问一下有学长学姐知道港澳台新生训练营有什么活动吗？

#c 2769595 2019-08-07 00:21:55
[洞主] 或者新生训练营有什么活动？？？

#c 2769623 2019-08-07 00:28:57
[Alice] 港澳台同学出去玩 北京周边各种玩

#c 2769636 2019-08-07 00:31:49
[洞主] Re Alice: ooooooo懂liao

#p 802332 2019-08-07 00:19:22 3 3
明明知道不会有惊喜的
却还是想待到十二点
好了快去睡觉吧明天还要实习呢🐶

#c 2769583 2019-08-07 00:19:36
[洞主] 大家都七夕快乐吧

#c 2769596 2019-08-07 00:22:10
[Alice] dz七夕快乐啦～祝实习顺利.

#c 2769607 2019-08-07 00:25:08
[Bob] 七夕快乐dz！你一定会得到自己想要的！

#p 802331 2019-08-07 00:18:35 2 1
呃，七夕快乐？

#c 2769587 2019-08-07 00:20:34
[Alice] 快乐(•̀ _ •́ )

#p 802330 2019-08-07 00:16:41 1 0
没什么期待 只要别像去年一样有人发消息问我要不要一起过节就好了🙃

#p 802329 2019-08-07 00:15:56 4 4
以为女朋友不过七夕，就没有准备什么，结果快12点了她问我是不是忘了今天是什么节日，感觉有了点点隔阂，明天可以做点什么挽回一下😥

#c 2769567 2019-08-07 00:17:20
[Alice] 同城快递一束花？

#c 2769570 2019-08-07 00:17:30
[Alice] Re Alice: 别的好像都没这么快？

#c 2769585 2019-08-07 00:20:26
[Bob] 你这还好，真有隔阂的已经什么都不说了

#c 2769641 2019-08-07 00:33:06
[Carol] 有点憨憨

#p 802328 2019-08-07 00:15:20 1 0
七夕快乐呀
祝有情人终成眷属呀

#p 802327 2019-08-07 00:13:40 1 0
该你更新啦

#p 802326 2019-08-07 00:11:48 2 7
我也想能有个人说“雨下的好大我好开心”

#c 2769541 2019-08-07 00:12:59
[Alice] 在树洞里说呀

#c 2769549 2019-08-07 00:13:41
[Bob] 嗷，下雨又有暖暖的被窝和怀抱是幸福的感觉•̀ω•́

#c 2769562 2019-08-07 00:16:32
[洞主] Re Bob: dz这两个都没有dbq

#c 2769563 2019-08-07 00:16:41
[洞主] Re Alice: 那我就在树洞说好了

#c 2769571 2019-08-07 00:17:35
[Alice] Re 洞主: 暖暖的被窝也没有吗

#c 2769584 2019-08-07 00:20:03
[洞主] Re Alice: 宿舍不开空调 没有棉被的

#c 2769588 2019-08-07 00:20:44
[洞主] 晚安！早起上课

#p 802325 2019-08-07 00:11:48 6 8
明明感情很好，但是七夕什么都不准备，这是什么心态？
得到的不珍惜？

#c 2769540 2019-08-07 00:12:54
[Alice] 对的，这种人建议分手

#c 2769553 2019-08-07 00:14:04
[洞主] Re Alice: 哎，感觉不愿意花心思准备……问我要啥不就没意思了？

#c 2769559 2019-08-07 00:16:21
[Bob] 同。

#c 2769573 2019-08-07 00:17:58
[Carol] Re 洞主: 可能只是觉得每个节日都送礼物太麻烦啦～好好交流下拉～

#c 2769574 2019-08-07 00:18:08
[Dave] 那问都不问的呢

#c 2769618 2019-08-07 00:28:12
[洞主] Re Bob: 摸摸

#c 2769628 2019-08-07 00:30:03
[洞主] Re Carol:是，感觉他是不知道买什么…

#c 2769629 2019-08-07 00:30:19
[洞主] Re Dave: 说不定今天有惊喜

#p 802324 2019-08-07 00:10:20 4 2
去年七夕夜，我们手牵手，在怀柔的沙地散步，我看着远处的山，你从我书包的网兜拿走了雪碧。然而你不知道那是我特意为你买的。
去年古尔邦节，我们一起迎着朝阳去拉练。我们都坚持走完了全程。晚上我点了两杯奶茶和一个牛肉比萨，你一个人吃完了全部。
今年春节我们一起在泰国的河滩上散步。
今年情人节，我穿上了你为我买的新衣服，你穿上了我为你买的新鞋。
今年儿童节，我祝你节日快乐，你祝我节日快乐。
今年开斋节，我们一起复习期末，然后一起撸串。
七夕又至，你在我身边睡得香甜。
曼斯孜尼索依曼，我可爱的小克子。

#c 2769535 2019-08-07 00:12:22
[Alice] 🍋

#c 2769578 2019-08-07 00:18:41
[Bob] 哇！甜～

#p 802323 2019-08-07 00:09:45 2 5
所以是你几天前冷暴力然后提了分手
今天零点发个“与我无瓜”一脸怨念
是什么意思？？？
我不欠你的。一点都不欠。
啊好气。气呼呼地点了个赞。

#c 2769550 2019-08-07 00:13:41
[Alice] 不如直接删除好友

#c 2769600 2019-08-07 00:23:30
[洞主] Re Alice: 本来是还眷念什么的 却越来越觉得分得有必要...

#c 2769616 2019-08-07 00:27:53
[Alice] Re 洞主: 眷念没必要吧……看着不觉得膈应吗……到时候人家有新npy了秀恩爱看着不难受吗……既然分了就斩断呗。

#c 2769650 2019-08-07 00:37:37
[洞主] Re Alice: 可能付出太多还是有点意难平叭qwq今晚终于直接删除啦 也得继续往前走 谢谢啊君～

#c 2769653 2019-08-07 00:38:24
[洞主] Re 洞主: 啊喔是 谢谢a君～

#p 802322 2019-08-07 00:09:41 1 0
啦啦啦啦每一天都要快乐

#p 802321 2019-08-07 00:09:36 4 4
寻作息习惯相近研究生室友
【本人情况】男，北大本，之后北大读学硕，性格随和好说话，不抽烟不酗酒，不熬夜开语音玩游戏，尊重舍友，日常学习在自习室或图书馆，习惯早睡不熬夜，追求养生，希望新室友也有早睡习惯（最好12点半之前？如果你睡得更早不希望被打扰，我会上床或去自习室），因为有轻微神经衰弱所以不希望熬夜，如果有同样早睡需求的同学可以一起找宿舍中心协商，组一个宿舍！
qq 870150246

#c 2769525 2019-08-07 00:11:05
[Alice] 可以跨院系组宿舍吗

#c 2769582 2019-08-07 00:19:34
[Bob] Re Alice: 不能

#c 2769606 2019-08-07 00:24:59
[Carol] dz什么系的

#c 2769670 2019-08-07 00:43:47
[Dave] Re Bob: 研究生肯定可以啊...你这个不能是什么道理

#p 802320 2019-08-07 00:09:15 2 2
单身狗携自己祝大家七夕快乐~

#c 2769510 2019-08-07 00:09:33
[Alice] 七夕快乐！

#c 2769518 2019-08-07 00:10:22
[洞主] Re Alice: aa七夕快乐，早点休息哇

#p 802319 2019-08-07 00:08:57 3 1
情人节 520 521 七夕 我该明白了吧

#c 2769528 2019-08-07 00:11:29
[Alice] 这是alice自己发的洞

#p 802318 2019-08-07 00:08:07 6 32
或许可以尝试一下单词接龙？比如summer
（要求大于等于5个字母吧）
（反正无聊）

#c 2769509 2019-08-07 00:09:28
[Alice] rotation

#c 2769511 2019-08-07 00:09:45
[Bob] remember

#c 2769512 2019-08-07 00:09:56
[Bob] remember

#c 2769513 2019-08-07 00:09:56
[Carol] rubbish

#c 2769514 2019-08-07 00:10:07
[Bob] remember

#c 2769515 2019-08-07 00:10:10
[Dave] 我该选谁

#c 2769516 2019-08-07 00:10:16
[洞主] Re Carol: happiness

#c 2769524 2019-08-07 00:10:57
[Bob] 选B多好，永远循环

#c 2769526 2019-08-07 00:11:26
[Dave] Re Bob: 哈哈哈哈哈哈

#c 2769527 2019-08-07 00:11:29
[洞主] Re Dave: 随便选一个啦(๑•̀ㅂ•́)√

#c 2769529 2019-08-07 00:11:32
[Alice] Re 洞主: summer？

#c 2769530 2019-08-07 00:11:45
[Dave] Re 洞主: strawberry

#c 2769533 2019-08-07 00:12:17
[洞主] Re Dave: young

#c 2769534 2019-08-07 00:12:22
[Carol] Re Alice: robust

#c 2769537 2019-08-07 00:12:33
[Eve] Re Dave: yelling

#c 2769542 2019-08-07 00:12:59
[Dave] grant

#c 2769544 2019-08-07 00:13:14
[Francis] 学英语洞，关注了

#c 2769546 2019-08-07 00:13:31
[Carol] Re Dave: toilet

#c 2769547 2019-08-07 00:13:32
[洞主] Re Dave: terrific

#c 2769552 2019-08-07 00:13:50
[洞主] Cambridge

#c 2769554 2019-08-07 00:14:23
[洞主] eradicate

#c 2769556 2019-08-07 00:15:07
[Carol] Re 洞主: establish

#c 2769557 2019-08-07 00:15:23
[洞主] Re Carol: hammer

#c 2769565 2019-08-07 00:17:01
[Carol] Re 洞主: rapeseed

#c 2769568 2019-08-07 00:17:25
[洞主] Re 洞主: Rihanna

#c 2769572 2019-08-07 00:17:41
[洞主] Re Carol: destiny

#c 2769575 2019-08-07 00:18:14
[Carol] Re 洞主: yellow

#c 2769577 2019-08-07 00:18:35
[洞主] whatever（怎么又到r了）

#c 2769581 2019-08-07 00:19:26
[Carol] Re 洞主: ratio

#c 2769589 2019-08-07 00:20:54
[洞主] Re Carol: original

#c 2769605 2019-08-07 00:24:45
[Carol] Re 洞主: linger（怎么就咱俩）

#c 2769626 2019-08-07 00:29:38
[洞主] Re Carol: 我也想到了linger哈哈哈（可能大家都睡了吧）

reign
night！（我也睡了c君晚安(｀・ω・´)

#p 802317 2019-08-07 00:06:51 2 3
家里气候真的太可爱了 随便往脸上涂酸都不会觉得干

#c 2769505 2019-08-07 00:08:40
[Alice] ？涂酸？硫酸这类的酸？

#c 2769522 2019-08-07 00:10:43
[洞主] Re Alice: 低浓度的水杨酸 杏仁酸 杜鹃花酸和阿达帕林

#c 2769566 2019-08-07 00:17:14
[Alice] Re 洞主: 涂这些酸能美容？

#p 802316 2019-08-07 00:06:43 1 4
家有儿女的小雪唯一一个高考志愿是清华

#c 2769495 2019-08-07 00:07:29
[Alice] 别说她了 我小时候也是啊

#c 2769508 2019-08-07 00:09:24
[洞主] Re Alice: 🌝

#c 2769536 2019-08-07 00:12:29
[Bob] 这都小事

#c 2769548 2019-08-07 00:13:32
[洞主] Re Bob: 听了一整集狂吹隔壁 内心复杂

#p 802315 2019-08-07 00:06:26 1 0
祝我和我爱豆七夕节快乐

#p 802314 2019-08-07 00:05:58 3 5
自从开始挣钱以后，发现自己对挣钱的热情简直高出天际，简直可以废寝忘食了😂

#c 2769490 2019-08-07 00:06:32
[Alice] 真的自己赚钱超爽好吗，只想赚钱花钱赚钱花钱花钱花钱

#c 2769613 2019-08-07 00:26:25
[洞主] Re Alice:是吗dz以前花钱大手大脚的，到处花小钱，凑起来就很多。自打自己挣钱以后，就只想慢慢攒钱干票大的，小事都舍不得花钱😂

#c 2769621 2019-08-07 00:28:42
[Bob] Re 洞主: 真实

#c 2769622 2019-08-07 00:28:56
[Bob] Re 洞主: 花钱还是有点心疼滴

#c 2769635 2019-08-07 00:31:43
[Alice] Re 洞主: 嘻嘻嘻我是兼职啦不是自己过日子

#p 802313 2019-08-07 00:05:56 2 1
是什么让我与大家在此相遇，真正有对象的同学现在是不会逛树洞的

#c 2769501 2019-08-07 00:08:13
[Alice] 真有对象

#p 802312 2019-08-07 00:05:44 4 6
我想问问大家，大家是怎么看待恐高、怕鬼这些现象的呀？
我总觉得这是因为人们在潜意识里害怕摔下去、鬼的伤害带来的难以承受的后果，想避免能对自己造成伤害事物，所以才会怕；若是自己有翅膀并且习惯了飞翔，或者是有强悍的抓鬼能力（当然只是打个比喻），就会明白高度和鬼怪并不能伤害自己，那自然就不会怕了。不过，害怕的程度有轻有重，这可能就和个人经历和精神特质有关了。
能说说大家的理解吗？👀

#c 2769520 2019-08-07 00:10:27
[Alice] 啊，我怕就是怕啊，没你想的那么深……（捂脸）

#c 2769564 2019-08-07 00:16:59
[Bob] 唔我觉得是的

#c 2769592 2019-08-07 00:21:18
[Carol] 有些是生理恐惧 连自己都不知道为啥

#c 2769674 2019-08-07 00:44:42
[洞主] Re Alice: 是恐高还是怕鬼呢？总觉得怕鬼更像是怕意外

#c 2769684 2019-08-07 00:47:27
[洞主] Re Carol: 我自己总是有点怕这些，但都能以上面的理由稍稍克服一下，没有生理恐惧，所以一直想不通生理恐惧是怎么来的😂

#c 2769692 2019-08-07 00:48:59
[洞主] Re Bob: 虽然自己这么想，但蹦极是绝对不会去的，鬼屋是绝对不会进的，鬼片也是坚决不会看的，认怂

#p 802311 2019-08-07 00:05:18 1 0
人生如同一场戏
因为有缘才相聚

#p 802310 2019-08-07 00:04:33 1 0
贵清的y同学我好爱你呀~！

#p 802309 2019-08-07 00:04:31 1 0
各位单身快乐！

#p 802308 2019-08-07 00:04:02 2 1
LWQ,,,17ZW

#c 2769602 2019-08-07 00:24:17
[Alice] yiqiziwei？

#p 802307 2019-08-07 00:03:45 0 1
有人故意虐自己npy不说七夕快乐吗……

#c 2769640 2019-08-07 00:32:57
[Alice] 过了今晚怕就没有npy了

#p 802306 2019-08-07 00:02:48 4 6
成语接龙＝拼手速🌝

#c 2769466 2019-08-07 00:03:31
[Alice] 哈哈哈哈哈哈哈太真实了

#c 2769468 2019-08-07 00:03:41
[Alice] 了如指掌x

#c 2769474 2019-08-07 00:04:40
[洞主] Re Alice: 555555抢不过或者没被下一个同学选中就好伤心

#c 2769486 2019-08-07 00:05:57
[洞主] Re Alice: 长势喜人🌝

#c 2769519 2019-08-07 00:10:25
[Bob] 人云亦云

#c 2769609 2019-08-07 00:25:34
[Carol] Re Bob: 云里雾里

#p 802305 2019-08-07 00:00:53 0 0
想起初恋男友，第一个七夕时候异地，这傻子自己跑去买了捧花放在卧室里

#p 802304 2019-08-07 00:00:33 2 5
去年今日没有给当时的npy说七夕快乐，提前偷偷给ta买了礼物发到ta家，然后那天ta说我不是第一个给ta说七夕快乐的人，嗯，爱情你🐎呢爱情，祝好。

#c 2769449 2019-08-07 00:01:54
[Alice] 你自己的错 没毛病…

#c 2769451 2019-08-07 00:01:58
[Bob] 同喜同喜

#c 2769458 2019-08-07 00:02:34
[Carol] Re Alice: 啊？求解

#c 2769485 2019-08-07 00:05:56
[洞主] Re Alice: 这玩意不是你守着点第一个说快乐的，宁谈过恋爱吗？

#c 2769597 2019-08-07 00:22:10
[Dave] Re Alice: ？？？

#p 802303 2019-08-07 00:00:18 1 1
节日快乐啊

#c 2769440 2019-08-07 00:00:35
[洞主] 表白自己！

#p 802302 2019-08-07 00:00:11 1 0
七夕节快乐

#p 802301 2019-08-07 00:00:00 5 3
不要基情想要兄弟情

#c 2769443 2019-08-07 00:00:57
[Alice] 0:00:00诶tql

#c 2769460 2019-08-07 00:02:42
[Bob] 不，我在日本有时差。( ˘•ω•˘ )

#c 2769643 2019-08-07 00:35:33
[Carol] tql

