#p 798792 2019-08-02 10:56:15 2 0
真诚求问社科院系的同学假期自学啥
除了各种外语

#p 798791 2019-08-02 10:56:10 0 0
啊 我🉑️
我非常🉑️

#p 798790 2019-08-02 10:55:22 1 0
吐槽一下假期出去交换每条票圈都带定位这种行为

#p 798789 2019-08-02 10:54:39 1 0
是不是在圈子里，在外人看来正常的事理呢会被改变，从而改变了外人看来的明事理高素质的评价标准呢？

#p 798788 2019-08-02 10:52:11 2 1
洞主虽然是男生，但想找小哥哥聊天

#c 2752157 2019-08-02 10:54:33
[Alice] 找我1515824615

#p 798787 2019-08-02 10:51:05 1 0
有没有毕业生的邮箱出现无法登陆的情况啊？为什么我登不上了啊

#p 798786 2019-08-02 10:49:51 1 0
程设77真的能学好数算吗😒
各位学长学姐在哪找的题练啊

超级绝望

#p 798785 2019-08-02 10:49:48 0 0
不懂就问 所以真的是学习比较差的女生会比较好看吗

#p 798784 2019-08-02 10:49:12 1 0
为什么斗鱼那家伙不去当声优

#p 798783 2019-08-02 10:48:58 1 0
学校网上不了网，有同学有一样的问题吗

#p 798782 2019-08-02 10:48:51 1 0
两小时后考科二，抱抱自己加油↖(^ω^)↗

#p 798781 2019-08-02 10:47:49 1 0
dz开学研一，有点想休学一年。有没有朋友知道怎么走程序呀

#p 798780 2019-08-02 10:47:37 2 1
怀柔，空调砸开，球问万🕳️

#c 2752137 2019-08-02 10:47:58
[Alice] 去楼下借遥控器 每层两个

#p 798779 2019-08-02 10:47:03 1 0
试问有人申了花旗的career fair活动吗

#p 798778 2019-08-02 10:42:29 1 0
后知后觉 申请的复旦的夏令营初审没有过 现在连九推的机会都没有了

#p 798777 2019-08-02 10:41:24 1 0
怀柔装修了啊！！！

#p 798776 2019-08-02 10:38:56 3 4
图书馆有人一起点喜茶吗？

#c 2752109 2019-08-02 10:39:19
[Alice] 图书馆不让吃东西吧

#c 2752111 2019-08-02 10:40:32
[Bob] Re Alice: 茶茶茶

#c 2752114 2019-08-02 10:41:20
[Alice] Re Bob: 这玩意儿不就是牛奶粥嘛……恕我直言

#c 2752116 2019-08-02 10:41:37
[Carol] 不许在图书馆喝

#p 798775 2019-08-02 10:36:31 0 0
万洞 继续求被试啦

#p 798774 2019-08-02 10:36:18 1 0
表白被对方拒绝后，对方明确表明自己不想谈恋爱。dz发给对方一条消息，"未来某一天我一定会来找你的"，然而对方并没有任何回复，对方是不是已经懒得理dz了。跪求万洞情感咨询大师指点😭

#p 798773 2019-08-02 10:35:00 1 0
洞主大三，坐标法学院，上星期被行政法暴击，求问3.0几的绩点申请出国还有可能吗？是不是会学校特别差？

#p 798772 2019-08-02 10:34:41 1 0
真诚请问各位聚聚，现在从零开始学小提琴可能嘛……渣渣dz只会弹钢琴，不过有学四五年的心理准备...

#p 798771 2019-08-02 10:33:42 0 0


#p 798770 2019-08-02 10:32:53 2 3
又是一个不知道中午该吃什么的留校减肥党
求大家给建议～

#c 2752096 2019-08-02 10:33:41
[Alice] 粥

#c 2752101 2019-08-02 10:34:58
[Bob] 麻辣香锅hhh

#c 2752102 2019-08-02 10:35:04
[Carol] 土

#p 798769 2019-08-02 10:31:20 1 0
求问有什么性价比比较高的拉杆箱推荐嘛？去交换要买最大号的，想要结实一点又不要太贵的🤓

#p 798768 2019-08-02 10:28:53 2 3
发现弟弟一个很可爱的点
比如我们形容一件事物，总会用“xx很xx”
但我弟弟会说，“真xx的xx”，
比如，真坏的姐姐，真笨的爸爸，真坏的墙(撞墙后)，真大的太阳

#c 2752090 2019-08-02 10:30:39
[Alice] 我还以为他说的是（姐姐真**的可爱）

#c 2752092 2019-08-02 10:31:32
[洞主] Re Alice: 哈哈哈哈哈哈哈哈

#c 2752094 2019-08-02 10:32:35
[Alice] Re 洞主: 还想着这小孩这么小就口吐芬芳了

#p 798767 2019-08-02 10:27:42 1 0
暑校的分已经撼不动我的绩点了🙄

#p 798766 2019-08-02 10:25:49 1 0
室友一个学期换一个npy，而我还是至今单身。真的是撑的撑死，饿的饿死
反思自己ing……

#p 798765 2019-08-02 10:22:45 2 1
淘宝上的书大概有多少是正版呀
前两天买了一套琅琊榜 50买的 标价108 拿到之后怎么看也不像是正版 哭了…

#c 2752076 2019-08-02 10:24:41
[Alice] 看店家吧，，，那种价格离谱然后又不是正版书店的就算了

#p 798764 2019-08-02 10:14:22 1 0
现在想来，其实我昨天一次次地躺下又起来继续想办法想要弄好，也是对我们之间关系的一次次努力挣扎。但就像直到最后我也无法弄好，只能出着声从一开始不断数起，放空自己的思绪一样，最好的解决办法还是放手吧，为了每个人能。

#p 798763 2019-08-02 10:14:13 1 0
加了几个那种炒股推荐群，为什么世界上有那么多人相信所谓的内幕消息而且天上可以掉馅饼

#p 798762 2019-08-02 10:14:04 1 0
特朗普先买好股票！然后赶紧发推特！最后大赚了一笔，果然还是商人，这是高手！

#p 798761 2019-08-02 10:11:20 1 0
所以美国还是对剩下3000亿征了关税🤣人家就是要我们的命啊

#p 798760 2019-08-02 10:09:28 1 1


#c 2752048 2019-08-02 10:10:18
[洞主] 这都没糊，🐮🍺

#p 798759 2019-08-02 10:08:36 2 1
有人知道bring your own lunch是什么吗，大家带了各吃各的还是放着一起随便吃...？第一次组会活动弄这个有点方

#c 2752087 2019-08-02 10:29:13
[Alice] 自己带三明治吃的意思

#p 798758 2019-08-02 10:06:37 1 0
我还是原谅了自己
并且拿出了辣条薯片巧克力
解解忧愁

#p 798757 2019-08-02 10:06:18 5 4
真是见识到了学校里有多少渣男渣女哦

#c 2752051 2019-08-02 10:10:41
[Alice] 快给我看看

#c 2752064 2019-08-02 10:17:22
[洞主] Re Alice: 搞三角恋的，约炮的，主动投怀送抱的……

#c 2752083 2019-08-02 10:27:54
[Bob] Re 洞主: 单身男女约炮是人家的自由吧 三角恋确实很过分

#c 2752098 2019-08-02 10:34:18
[洞主] Re Bob: 这么说搞三角恋也是自由啊

#p 798756 2019-08-02 10:03:42 7 5
年轻女孩（20岁左右）到底应不应该用lamer等贵妇护肤品啊？有人说如果用了以后就必须一直用了

#c 2752036 2019-08-02 10:04:55
[Alice] 有钱就用

#c 2752039 2019-08-02 10:06:05
[Bob] 其实如果有经济实力越贵的护肤品肯定是越好的 lamee这类品牌也有适合年轻肌肤的产品线 我用lamer的精粹水效果确实非常好 也没用不适应贵妇产品一说 我感觉贵妇护肤品贵在于提取的成分更加纯粹高级 我自己认为你在什么年龄用贵的护肤品 皮肤停留在那个年龄的可能性越大😄

#c 2752047 2019-08-02 10:10:06
[洞主] Re Bob: 说白了还是要努力挣钱💪🏻

#c 2752049 2019-08-02 10:10:19
[Carol] 量入为出吧，看自己能否负担得起

#c 2752078 2019-08-02 10:25:06
[Dave] 以后不用了应该也不会垮吧 我妈最近二十年一直是从欧莱雅到兰蔻迪奥娇兰莱珀妮混着用 并没有觉得用贵价时期和用平价时期皮肤差距很大 反而是因为心情好不吃垃圾食品日常活动量也还可以 皮肤才好的 皱纹也没变多 肌肤状态受生活影响更大些

#p 798755 2019-08-02 10:02:13 1 1
跪求周蜀林《偏微分方程》课后习题答案。
联系方式见洞内。

#c 2752022 2019-08-02 10:02:32
[洞主] dzQQ：1491074035

#p 798754 2019-08-02 10:01:40 14 9
全北大最糟糕的课是哪门

#c 2752025 2019-08-02 10:02:49
[Alice] 环境伦理概论

#c 2752033 2019-08-02 10:04:22
[Bob] 文计

#c 2752068 2019-08-02 10:19:54
[Carol] 信科代组

#c 2752072 2019-08-02 10:22:19
[Dave] 地震概论

#c 2752085 2019-08-02 10:28:57
[Eve] 普物实验

#c 2752105 2019-08-02 10:35:58
[Francis] 大学化学

#c 2752126 2019-08-02 10:46:06
[Grace] 文计

#c 2752136 2019-08-02 10:47:55
[Hans] 电子资源的检索与利用

#c 2752162 2019-08-02 10:56:11
[Isabella] 我思修不配拥有姓名？

#p 798753 2019-08-02 10:00:08 4 5
总有亲戚爱用他家一米九的娃跟我比个子完了还说没事事你这还早还能长呢😀

#c 2752024 2019-08-02 10:02:42
[Alice] 你和他说没事 别担心 你儿子脑子也还在长

#c 2752031 2019-08-02 10:04:00
[Bob] Re Alice: 哈哈哈哈哈

#c 2752038 2019-08-02 10:05:45
[Carol] Re Alice: 哈哈哈，赞Alice！

#c 2752043 2019-08-02 10:07:30
[洞主] Re Alice: 😂

#c 2752129 2019-08-02 10:46:43
[Dave] Alice nb！

#p 798752 2019-08-02 09:59:27 2 1
隔壁的az好帅

#c 2752017 2019-08-02 10:01:07
[Alice] 艾滋

#p 798751 2019-08-02 09:58:36 2 2
有同学一起上孙子兵法导读这么课吗！

#c 2752012 2019-08-02 09:58:42
[洞主] 门

#c 2752128 2019-08-02 10:46:28
[Alice] Re 洞主: 下学期想选

#p 798750 2019-08-02 09:55:07 4 5
求问有没有小可爱出8.4号的银河补习班的电影票！

#c 2752003 2019-08-02 09:56:39
[Alice] 没有

#c 2752013 2019-08-02 09:59:10
[洞主] Re Alice: (´･_･`)

#c 2752060 2019-08-02 10:15:53
[Bob] 有 只有一张 送给你

#c 2752061 2019-08-02 10:16:17
[Bob] 有没有联系方式

#c 2752069 2019-08-02 10:21:07
[Carol] 不好看

#p 798749 2019-08-02 09:54:55 11 10
像这样的折线图 怎么才能使在一个横坐标上显示多个数据

#c 2751997 2019-08-02 09:55:34
[洞主] excel能做吗

#c 2752005 2019-08-02 09:56:51
[Alice] 能的 你百度一下 很简单

#c 2752009 2019-08-02 09:57:59
[洞主] Re Alice: 百度不到😭

#c 2752010 2019-08-02 09:58:15
[Bob] 用echart做 highchart做

#c 2752023 2019-08-02 10:02:35
[洞主] Re Bob:谢谢bob 可我不会写代码😭

#c 2752046 2019-08-02 10:08:59
[Carol] Re 洞主: 做的时候在global里设置format

#c 2752056 2019-08-02 10:13:48
[Dave] Re 洞主: 用Origin作图不需要代码

#c 2752091 2019-08-02 10:31:09
[Eve] 用r

#c 2752138 2019-08-02 10:48:20
[Francis] d3.js

#c 2752151 2019-08-02 10:52:50
[Grace] 平均配送距离

#p 798748 2019-08-02 09:53:10 6 0
求问万洞雅思和托福单词重叠大么

#p 798747 2019-08-02 09:43:58 2 1
求问北大哪里有番茄卖呀

#c 2752095 2019-08-02 10:32:55
[Alice] 超市和南门外小店

#p 798746 2019-08-02 09:43:46 1 0
吃了舍曲林和劳拉，感觉好多了，就是犯困

#p 798745 2019-08-02 09:42:28 2 2
请教各位洞友。
有点不大敢喝。

#c 2751966 2019-08-02 09:43:26
[Alice] 哈哈哈哈哈哈

#c 2751972 2019-08-02 09:45:24
[Bob] 这种情况我见过，是两种型号的包装盒共用一个说明书，一种10，一种18

#p 798744 2019-08-02 09:41:59 1 1
电脑到底能连上校园网吗orz
救救孩子

#c 2751967 2019-08-02 09:43:40
[Alice] ??? 连不上吗

#p 798743 2019-08-02 09:40:13 4 1
2019
期待有思想有才华的您加入我们！

青岛若兰传媒有限公司招聘

文案编辑 2名
1. 负责企业微信公众号运营文字、页面设计、图片内容搜集、编写。

职位要求：

1. 热爱生活，热爱文学，富有思想与才华，喜欢创新和创造。

2. 美学与美编基础。

3. 对新媒体有独到的见解及认识

4. 有相当的文字水平和表达能力

5. 文学专业或者其他专业具备相关才能，有相关工作经验者优先。

6. 地域不限，写作制作完成，通过电子渠道传送。

7. 签署正规协议，保证您的薪资待遇。待遇面谈。

实习生 若干名
1. 我方提供实习机会和实习证明。

2. 实习机会包括市场营销、文案编写、美编美工设计、摄影摄像、品牌策划。

有才的你，不要再感觉怀才不遇，来到这里，只要你有才，给你平台，让你发挥！

联系方式：
韩经理
☎️ 18954296236
email:ingrid5558@163.com

#c 2751982 2019-08-02 09:48:34
[Alice] 具体是什么类型的文章呢

#p 798742 2019-08-02 09:38:50 2 1
提问：清华现在清青或者桃李三楼或者芝兰园都开着吗？想去吃来着

#c 2752001 2019-08-02 09:56:12
[Alice] 这不应该问清华的吗

#p 798741 2019-08-02 09:38:40 4 3
我哭了，科四好难预约考试，人好多，我好想拿驾照

#c 2751992 2019-08-02 09:53:24
[Alice] 科四不是科三考完直接去就行吗

#c 2752019 2019-08-02 10:02:11
[Bob] Re Alice: 得提前预约才行。。

#c 2752117 2019-08-02 10:42:08
[Carol] Re : 科四随便考了 迟早第一样

#p 798740 2019-08-02 09:37:21 1 0
有用过seasonal 这个季节调整软件吗？

#p 798739 2019-08-02 09:37:10 2 2
求问泛海如果凉了会有拒信吗还是默拒呢

#c 2751976 2019-08-02 09:46:24
[Alice] 还没发吧

#c 2751979 2019-08-02 09:47:29
[洞主] Re Alice: 是的

#p 798738 2019-08-02 09:36:19 8 6
给大家讲一个家庭矛盾。

#c 2751940 2019-08-02 09:36:26
[洞主] 给大家讲一个家庭故事。今天是dz回家的第五天，周三的时候妈妈还夸我越来越懂事了，然而今天我又开始在家里混不下去了。为什么呢，她嫌我头发太长了，用她的话，像“叫花子一样”，而我不愿意去剪。当然我也不是完全不愿意剪，我也想剪一下烫一下，上学期太忙了一直没空打理，但我不想现在剪，我想等天气没那么热了，心情稍微好一点了，脸上有颗痘好了再去剪一下烫一下。妈妈大概是个很没耐心的人，我一天不剪她就整我一天，除了日常不想再争论什么的训话，她现在都开始给我断电断网了。还好，手机是无限流量的，能正常活下去，她像个小孩子一样把路由器藏起来，我也不去找不说什么，开热点就行了。但这也让我想了很多。我不是一个优秀的人，从来不是，而妈妈似乎总想让我成为，恩，她心目中完美的人，我要学习不错，和所有人关系都很好，要常和亲戚走动，大概就是所谓的“她生了个孝顺的好儿子”吧。说实话，这点要求其实不算高，但我做不到，我真的做不到。我之前说了，我不是一个优秀的人，我成绩一般专业也是知乎劝退专业，我觉得压力很大，出国转行就业保研等等。家里是不可能提供什么帮助的。所以结果就是，我过得很焦虑 但她们看不到这一点。当然，我不是责怪家里帮不上忙，我们并不是总能得到我们想到的，要自己去争取，也要学会去接受糟糕的自己。我想说的是，我真的活得很累，我想活得轻松一点，自在一点，我想要堕落，我想要逃避，我想在床上死去慢慢腐烂。我不是一个适合与别人建立联系的人，我一定会让你们失望的，我照顾不了你们的，因为我连我自己都照顾不好。我不想剪头发，长头发让我觉得很安全，让我知道有一些什么东西隔绝了我和外界，有什么东西可以保护我自己，在头发的遮蔽下，似乎是一个自己的世界，没有比较，没有judgement，而我可以大方的承认自己是一个糟糕的人。当然我也不喜欢别人随便碰我，所以我打算今天晚上让我妈把我的头发全部剪了，然后去买顶渔夫帽，可能会觉得短头发不太好看吧，但更重要的是，我不喜欢那种被人赤裸裸的打量的感觉。或许有一件事不太容易理解，我需要一些支持和关注。anyway，让妈妈帮我剪了这件事情应该就结束了，我也不会再试着去沟通什么的，我说这杯水值五块钱，你说这杯水只值一块钱，那交易就不会发生，不会变得更好，但也不会变得更差。祝大家暑假愉快。

#c 2751950 2019-08-02 09:38:49
[Alice] Re 洞主: 抱抱dz，dz可以找个借口早点回学校

#c 2751953 2019-08-02 09:39:15
[Alice] Re 洞主: 跟家人相处太难了

#c 2751965 2019-08-02 09:43:01
[Bob] 这，真的不是我发的吗

#c 2751977 2019-08-02 09:46:33
[Carol] 真的不是我发的吗，我妈说我头发像狗所以一回家就被捉去剪了哈哈哈哈

#c 2752020 2019-08-02 10:02:19
[Dave] Re 洞主: 写得真好，我就描述不出那种失望似的难受

#p 798737 2019-08-02 09:35:55 3 2
请问学校发的褥子薄厚怎么样？

#c 2751968 2019-08-02 09:43:42
[Alice] 完全不用担心，一年四季都可以用

#c 2752088 2019-08-02 10:29:19
[Bob] 冬天有点热，夏天也热，秋天没来暖气的那会和春天刚停暖气的那会挺好的

#p 798736 2019-08-02 09:35:10 3 0
the government denied knowledge

#p 798735 2019-08-02 09:33:24 3 2
你以为他那是直男行为，然而他是故意的

#c 2751948 2019-08-02 09:38:17
[Alice] 对哈哈哈
不喜欢就不会接你的茬
还当男孩子多傻吗

#c 2752000 2019-08-02 09:55:58
[Bob] 没错！

#p 798734 2019-08-02 09:29:56 3 0
dz英语课修完了，请问大家有什么可选的提高英语口语或者写作的课吗，适合出国留学的那种？

#p 798733 2019-08-02 09:27:33 13 26
什么叫渣男？
我只不过变心了就叫渣嘛？我谈恋爱时候又没1v2，我就是慢慢的不喜欢她了，分手之后我也没那么决绝，还牵扯了一段时间再删除她好友。而且我也没一分手就谈恋爱，我过一段时间才遇到现任的。我约炮也好那也是以前的事了。
我不爱她了，她就觉得我渣？

#c 2751919 2019-08-02 09:29:43
[Alice] Re : 反串黑？

#c 2751927 2019-08-02 09:32:31
[洞主] Re Alice: 啊，所以你们觉得我渣吗？

#c 2751929 2019-08-02 09:33:09
[Bob] 不渣

#c 2751930 2019-08-02 09:33:14
[Carol] 我不觉得，而且没必要太在意这些字眼

#c 2751932 2019-08-02 09:33:19
[Dave] 对的对的我也差不多是这样，然后就被喷渣男

#c 2751934 2019-08-02 09:33:48
[洞主] 我不觉得我渣啊…不就是不喜欢了，那就分手找下一个啊 她这么久没脱单关我什么事，我和我女票好好的

#c 2751935 2019-08-02 09:34:17
[Eve] 谈恋爱的时候不脚踏多条船就不渣，我是这么理解的。。

#c 2751944 2019-08-02 09:36:43
[Francis] 只要谈的时候够专一倒没啥毛病，只是最后分手的时候为啥不决绝一点，还要吊着人家不放手

#c 2751956 2019-08-02 09:40:05
[Grace] 你不渣

#c 2751957 2019-08-02 09:40:23
[洞主] Re Francis: 是她舍不得啊 我们分手可能她一下子接受不了 还是每天变着花样来找我 我们也出去一起玩过 我舍不得她这样有一天还和她说假装半天情侣她挺开心的 后来我真的不想再见她了 我故意半夜鸽掉她 让她对我死心 可能这样伤害到她了吧 反正我就删好友了，和新女朋友在一起了

#c 2751959 2019-08-02 09:40:52
[洞主] 她爱我很深这我知道 但我确实就是不喜欢了

#c 2751964 2019-08-02 09:42:23
[洞主] 我就是觉得自己可能太狠了 她因为我出去约炮了还给我发短信 但是我有女朋友了就一直不理她了

#c 2751971 2019-08-02 09:44:40
[洞主] 我真的不能理解她为什么要出去约 还告诉我说是为了报复我？？
她太单纯了，从小被保护地太好，这也是我不喜欢她的点

#c 2751983 2019-08-02 09:48:36
[Grace] Re 洞主: 互相出去约炮？

#c 2751984 2019-08-02 09:48:46
[Grace] Re 洞主: 这么毁三观嘛？

#c 2751990 2019-08-02 09:51:30
[洞主] Re Grace: 我在遇见她之前约过一段时间 和她在一起时候有一天告诉她我以前约过 她问了很多详细的内容 好像对她打击特别大 我现在已经不约了啊，她分手之后自己出去约，还说是为了报复我

#c 2751991 2019-08-02 09:52:42
[洞主] 她就是太单纯了 我就是约过炮有什么大不了的 我现在又不了
她知道我以前约过那天，还跟我说我恨你，真的无语了

#c 2751998 2019-08-02 09:55:41
[Grace] Re 洞主: 三观不一样 肯定不会走到一起的

#c 2751999 2019-08-02 09:55:58
[Grace] Re 洞主: 你需要有人陪你聊聊吗？留个q啥的

#c 2752007 2019-08-02 09:57:37
[洞主] Re Grace: 不需要 我希望她早点想开吧 早点遇到适合她的人 她真的是一个好女孩，适合结婚，但不适合和我恋爱。

#c 2752015 2019-08-02 09:59:48
[Grace] Re 洞主: 哈哈哈哈哈，好女孩是不会约炮的。

#c 2752018 2019-08-02 10:01:27
[洞主] Re Grace: 我也觉得 分手之后 她变了 变化特别大 算了我有女朋友了已经不联系了
我其实看到她因为我堕落和难过那么长时间，我也很有负担

#c 2752028 2019-08-02 10:03:50
[Grace] Re 洞主: 不用有负担，她也不是好女生。她想变坏，想放纵，想把这个锅甩到你身上。

#c 2752044 2019-08-02 10:07:52
[洞主] Re Grace: 这样的吗？我没觉得这样很坏啊 不就是约个炮嘛 她搞得跟死人了一样

#c 2752050 2019-08-02 10:10:30
[洞主] 算了 希望她好好的 别再为了我做这些事了 太单纯了

#c 2752052 2019-08-02 10:11:22
[Grace] Re 洞主: 她一点都不单纯啊，你怎么看出来她单纯的呢？单纯还会出去约炮？

#p 798732 2019-08-02 09:26:28 5 6
798670的dz就是为黑而黑，Alice以其亲身经历与其说理就反驳别人涉世未深，幼稚，以为自己看透全局。不知道dz为何专注于社会黑暗面来攻击粉红，或许就是个引战洞

#c 2751913 2019-08-02 09:28:28
[洞主] 不知道dz又是有多少社会经验，能拿亲身经历来杠Alice幼稚呢

#c 2751918 2019-08-02 09:29:31
[Alice] 都是主观经历，怎么说的好，每个人立场和体验都不一样，自己去经历去感受选择自己支持的偏好的就好

#c 2751926 2019-08-02 09:31:42
[Bob] Re Alice: 从dz的描述看，可不是他的主观经历，书/报上读到+脑补而已

#c 2751928 2019-08-02 09:32:32
[洞主] Re Bob: 同意

#c 2751936 2019-08-02 09:34:31
[Carol] 有些东西心里明白就好，平日里还是多关注美好的东西有利于身心健康和个人发展

#c 2752008 2019-08-02 09:57:42
[Dave] 我感觉他就是活在象牙塔里面，没去基层看过，说的是新闻，还是添油加醋的那种，提出的解决方案不切实际，一股书生气

#p 798731 2019-08-02 09:25:19 2 1
学校哪里能连上校园网？？？

#c 2751933 2019-08-02 09:33:21
[Alice] 惊了，学校连不上校园网可还行

#p 798730 2019-08-02 09:24:58 1 1
我为什么要上暑校。。。

#c 2751906 2019-08-02 09:25:23
[洞主] 以为刷分，结果拉分🐶

#p 798729 2019-08-02 09:23:54 2 1
晋江因为“荒淫无道”这个词锁文
佛了

#c 2751945 2019-08-02 09:37:11
[Alice] 在12年写小说的时候写了一句：对（某个绝世宝物）的欲望渴求，让（某个配角）简直快要发疯，然后我被关键词提醒了很多次

#p 798728 2019-08-02 09:23:52 1 0
有朋友想一起上室内合唱吗！

#p 798727 2019-08-02 09:21:24 5 5
为小学生做红色教育类的读本，除了红色诗词，红色歌曲，还有什么思路吗？

#c 2751904 2019-08-02 09:24:21
[Alice] 红色故事

#c 2751908 2019-08-02 09:25:47
[洞主] 红色故事也有了😂

#c 2752032 2019-08-02 10:04:07
[Bob] 可以放一些黄色内容和一些紫色内容，通过调色得到红色

#c 2752037 2019-08-02 10:05:21
[Carol] Re Bob: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

#c 2752079 2019-08-02 10:25:47
[Dave] Re Bob: 哈哈哈哈哈哈哈哈哈

#p 798726 2019-08-02 09:20:39 4 4
关于小粉红这个词的来源，每次看到扣这种帽子的都很窒息

#c 2751902 2019-08-02 09:22:29
[Alice] nsdd

#c 2751946 2019-08-02 09:37:23
[洞主] Re Alice: 🐰 🐟 🕊?

#c 2752139 2019-08-02 10:48:39
[Bob] 关于萨格尔x的来源

#c 2752147 2019-08-02 10:51:18
[Carol] 精日、公知呢？扣帽子是互相的，你们不乱扣公知，别人怎么会扣粉红呢？

#p 798725 2019-08-02 09:19:25 0 0
#DELETED
来自票圈大佬

#p 798724 2019-08-02 09:16:33 1 0
求问经院教务是周几值班呀～谢谢大噶了！

#p 798723 2019-08-02 09:16:31 3 4
想问从机场到学校是要打车吗？是要提前叫好车还是直接在机场叫就行？（一个人怕不安全……）顺便问一下打车的价格 ballball树洞了

#c 2751909 2019-08-02 09:26:00
[Alice] 可以坐地铁
机场线坐到三元桥换10号线
坐到海淀黄庄再换4号线到北大（记得方向别坐错
可以下个北京一卡通 进出站刷手机很方便
要搭车的话还是叫滴滴吧

#c 2751921 2019-08-02 09:30:16
[洞主] Re Alice: 谢谢Alice！

#c 2752026 2019-08-02 10:03:03
[Bob] 我一般会在机场的出租车等候处等出租 很快很方便 叫滴滴你们容易互相找不着的 回去大概是一百二十块钱的样子

#c 2752035 2019-08-02 10:04:46
[Carol] 晚上没有地铁，记得看一下

#p 798722 2019-08-02 09:14:32 3 3
两个舍友，一个六点起床收拾行李，一个九点开始各种折腾，佛了

#c 2751960 2019-08-02 09:41:00
[Alice] 你在睡懒觉，服了

#c 2752034 2019-08-02 10:04:25
[Bob] 九点不早吧

#c 2752119 2019-08-02 10:43:07
[Carol] 体谅一下？又不是天天收拾行李

#p 798721 2019-08-02 09:10:10 1 0
电脑能连上校园网吗？？？

#p 798720 2019-08-02 09:09:42 14 22
预算1000该送女朋友什么礼物？求大家支招

#c 2751876 2019-08-02 09:12:35
[Alice] 6篇sci

#c 2751877 2019-08-02 09:13:05
[Bob] 项链！

#c 2751879 2019-08-02 09:13:47
[Carol] 一夜情

#c 2751880 2019-08-02 09:14:42
[洞主] Re Bob: 送项链还是送耳饰呢？感到头秃

#c 2751882 2019-08-02 09:14:54
[洞主] Re Alice: ..打扰了

#c 2751884 2019-08-02 09:16:03
[Bob] Re 洞主: 项链实用一点也比较不会出错吧

#c 2751891 2019-08-02 09:19:29
[Dave] 送一个皮夹或手链或降噪耳机
一束小清新的花花！
（女生回答

#c 2751892 2019-08-02 09:19:36
[Eve] 耳机

#c 2751896 2019-08-02 09:20:34
[Francis] lamer面霜

#c 2751922 2019-08-02 09:30:24
[Grace] Re Francis: 1000只能买个lamer粉底液😂️

#c 2751925 2019-08-02 09:31:28
[Grace] 项链比较好

#c 2751941 2019-08-02 09:36:26
[Hans] 项链，我就准备下次见面时带npy去买项链！（虽然已经过了七夕，但项链最好戴在身上试试才能知道好不好看）

#c 2751942 2019-08-02 09:36:27
[Dave] Re Grace: lamer真相了
但去年男票送的项链真的很积灰
因为审美啥的还是有差别🤔

#c 2751958 2019-08-02 09:40:37
[Isabella] 施华洛世奇 别买鹅

#c 2751963 2019-08-02 09:42:14
[Jason] 看dz的npy喜欢什么啦！不过字母君觉得项链或者包的话1k买的比较普通 上面说的粉底也算了...感觉dz不一定能挑好色号 彩妆的话买眼影稍微比较保险 可以买tf ct或者pat mcgrath；耳饰可以找买手买独立设计师的作品 或者在ooak买也不错！还可以买一些有格调的生活小物 比如蓝牙音箱 可以搜一下Goodmans的音箱 那种就很美！

#c 2751974 2019-08-02 09:45:59
[Francis] Re Grace: 找代购可以买一瓶30ml的面霜了

#c 2751978 2019-08-02 09:46:42
[Jason] 上面大家还说到护肤品 其实jason也觉得dz加一点点预算买lamer面霜或者眼霜不错 另外dz女朋友用不用香水呢？根据她喜欢的调也能有合适的选择！或者买个美容仪吧...当代大学生刚需 1k预算的话买refa就可以

#c 2751986 2019-08-02 09:49:34
[Grace] Re Francis: 但是一瓶30ml的面霜还是拿不太出手的感觉，换成我可能不到一个月就用完了…

#c 2751987 2019-08-02 09:50:31
[Grace] 突然觉得一支口红+一瓶香水很不错呀

#c 2751994 2019-08-02 09:53:39
[Jason] Re Grace: 我觉得海星 那项链不是更拿不出手...1k也就买个施华洛世奇戴着玩儿 送面霜还是🉑️🉑️ 护肤刚需！

#c 2752002 2019-08-02 09:56:21
[Jason] 啊jason觉得也可以周边游吧...阿亚那？jason的话如果npy给自己这样过生日 会觉得很用心！

#c 2752124 2019-08-02 10:45:10
[Kate] 买一块表

#p 798719 2019-08-02 09:08:04 6 4
去参加了一档真人秀的面试，感觉很有意思hhh

#c 2751868 2019-08-02 09:08:36
[Alice] 令人心动的offer？

#c 2751874 2019-08-02 09:11:28
[洞主] Re Alice: a君为什么一下就猜中了

#c 2751989 2019-08-02 09:51:05
[Bob] 心动的信号？？

#c 2752066 2019-08-02 10:19:18
[洞主] Re Bob: 颜值没有那么高hhh

#p 798718 2019-08-02 09:06:50 2 3
唉 留校学生没人权啊 食堂要被各种培训班抢 而且今天将近9点的时候菜名牌都收走了 还要被窗口阿姨催

#c 2751871 2019-08-02 09:10:28
[Alice] 早餐本来就是到那个时候吧

#c 2751878 2019-08-02 09:13:29
[洞主] 提前就没有牌了……反正平时不是这样

#c 2751881 2019-08-02 09:14:53
[洞主] 还有一天连包子都没了 所有馅都没了

#p 798717 2019-08-02 09:02:14 2 2
新太阳自助机打印成绩单和dean上申请打印的有什么区别呀

#c 2751869 2019-08-02 09:09:13
[Alice] 新太阳打印的只有分数没有GPA

#c 2751873 2019-08-02 09:11:16
[洞主] Re Alice: 哦哦谢谢Alice

#p 798716 2019-08-02 09:01:26 1 0
有没有人今晚11点左右拼车去T2呀（可以再早一些如果需要的话

#p 798715 2019-08-02 09:00:23 3 5
新生群里一个学弟时时刻刻都在让大家爆照，真的是太烦了

#c 2751857 2019-08-02 09:01:22
[Alice] 你在新生群里凑什么热闹…

#c 2751866 2019-08-02 09:08:14
[Bob] 莫不是sis群

#c 2751920 2019-08-02 09:30:00
[洞主] Re Bob: 是的

#c 2751923 2019-08-02 09:30:29
[洞主] Re Alice: ？？？

#c 2752065 2019-08-02 10:19:00
[Carol] 不想看就别看啊 要么就提醒一下学弟 在这背地说什么说

#p 798714 2019-08-02 08:48:38 3 1
今天是cxk生日，转发这条到树洞，可以获得一个🏀

#c 2751838 2019-08-02 08:50:18
[Alice] 超想哭

#p 798713 2019-08-02 08:47:51 3 1
请问回复KTQCXY办理的移动校园套餐就是200打一年的嘛 为什么他只有68一个月没有话费返还的内容

#c 2751962 2019-08-02 09:41:57
[Alice] 还得按发给你的短信步骤验证，不然就去营业厅

#p 798712 2019-08-02 08:33:54 6 11
话说清华外院的系花颜值水平会很高吗……

#c 2751818 2019-08-02 08:41:02
[Alice] 你想什么呢

#c 2751820 2019-08-02 08:42:14
[洞主] Re Alice: 不是，单纯求问而已…dz女

#c 2751826 2019-08-02 08:43:59
[Alice] Re 洞主: 哦

#c 2751885 2019-08-02 09:16:13
[Bob] 你是小学生吗还评系花

#c 2751912 2019-08-02 09:27:19
[Carol] 没有外院，只有外语系。只有三个专业，可能六七十个人？😂平均质量应该很好，但如果是那种惊天动地大美女，就不知道有木有了。

#c 2751931 2019-08-02 09:33:14
[Dave] 一般般...（据朋友反馈

#c 2751951 2019-08-02 09:38:52
[Carol] Re Dave: 我有挺多好朋友在那边，感觉她们的颜值平均下来肯定中等了，人家还会化妆呢。且外语系挺多外语类保送生，化妆水平应该挺行？所以我感觉那边外语系的平均颜值应该不错吧？…但肯定没办法跟艺术院校或者艺术特长生比🧐

#c 2751985 2019-08-02 09:49:13
[Dave] Re Carol: 我是外院的...说实话外院真没啥特别的 没有大家想象的颜值平均比较高或者会打扮（个人看法

#c 2752011 2019-08-02 09:58:38
[Carol] Re Dave: 我也是外院的…但清华毕竟是个男多女少，专业集中的学校ˊ_>ˋ我清华的同学到北大来跟我说的第一句话是：为啥你们学校的女生都这么漂亮？然后说清华的女孩子都不太打扮ˊ_>ˋ

#c 2752016 2019-08-02 10:00:09
[Dave] Re Carol: 哈哈哈哈哈哈 我觉得清北外语也都还好啦 carol可能看到的都是很漂亮的❓

#c 2752080 2019-08-02 10:25:58
[Eve] Re Carol: 这种话也是我去人大、北外玩的时候说的 你们女生怎么这么漂亮 北大都不打扮😂😂😂😂

#p 798711 2019-08-02 08:33:08 1 0
Bên Đời Tôi

#p 798710 2019-08-02 08:30:57 0 0
早上八点半隔壁敲什么敲啊？？？

#p 798709 2019-08-02 08:28:53 8 14
798672
如果dz是管理员，那你应该接受工作审核，不仅利用职权查别人的发言，如果和管理员意见不同的发言管理员都有权限查号的话那就没啥可说的了；另外dz还在楼里乱咬，是不是管理员骂人就可以，普通用户骂人就要被禁言？
如果dz不是管理员，只是借管理员同学之便查后台，那更是严重违规（曾经在思政课上有同学发言说因为被实名人身攻击要求查后台，管理员最终以树洞条例为名拒绝），将同时将这条发到bbs上，希望管理员能给出合理解释

#c 2751807 2019-08-02 08:35:14
[Alice] 后台总有一批掌握特权，不尊重同学隐私的人监控着我们的行为，细思恐极

#c 2751809 2019-08-02 08:35:44
[Bob] 求bbs链接，过去支持一下

#c 2751810 2019-08-02 08:37:51
[Alice] Re Bob: 引用的树洞已被删除

#c 2751812 2019-08-02 08:38:29
[Carol] 我觉得这人压根不是管理员，而且是反对统一的反串，故意用这种极端言辞带节奏的。不管怎样先截图了

#c 2751815 2019-08-02 08:39:48
[Dave] 那种烈度比较低的骂人树洞上很多都没有禁言呀，我觉得他作为管理员看不惯这些事发一条树洞，没有什么可以指责的吧？他骂人的程度还比不上大多数没有被删的洞

#c 2751819 2019-08-02 08:41:25
[Carol] Re Dave: 按照官方解释，管理员平时只能删树洞，如果要查个人信息需要特别申请。不过这一点从来没有落实过

#c 2751823 2019-08-02 08:43:07
[Carol] Re Dave: 如果这人的确是管理员，那我也不奇怪。毕竟我经历过管理员把随便的树洞个人信息截图发到学校各院系管理人员微信大群里的事情。

#c 2751833 2019-08-02 08:46:34
[Eve] 冒充带节奏的吧。。真的有那么傻吗

#c 2751836 2019-08-02 08:49:14
[洞主] Re Bob: https://bbs.pku.edu.cn/v2/post-read.php?bid=414&page=a&threadid=17231510&postid=20624694#20624694

#c 2751837 2019-08-02 08:49:35
[洞主] Re Carol: 是真的吗...

#c 2751841 2019-08-02 08:51:29
[洞主] Re Eve: 我觉得不管这个dz是带节奏还是真的有查，这个权限问题一直都存在，虽然管理员确实能够查后台，但能查什么、查了之后能否发布等等一直没有给出明确的界定

#c 2751846 2019-08-02 08:54:36
[Francis] Re 洞主: 赞！

#c 2751847 2019-08-02 08:55:11
[洞主] 因为ip不在校内不能发在三角地，希望有校内的版友帮忙转至三角地版，感谢

#c 2751875 2019-08-02 09:12:19
[洞主] 已经转至三角地版
https://bbs.pku.edu.cn/v2/post-read.php?bid=414&page=a&threadid=17231510&postid=20624694#20624694

#p 798708 2019-08-02 08:15:27 5 3
坐标信科，成绩略高于50%，想问保研(假设还能保上)和出国读研究竟有啥区别呢…如果不考虑读博的情况下

#c 2751789 2019-08-02 08:24:10
[洞主] 究竟有啥区别呢…我居然现在才开始思考这个问题…

#c 2751790 2019-08-02 08:24:42
[Alice] Re 洞主: 我大三夏令营才决定的出国，所以还不晚

#c 2751861 2019-08-02 09:04:25
[Bob] Re 洞主: 国外一般都是专硕

#p 798707 2019-08-02 08:07:51 4 4
我这几天没刷树洞是不是错过了很多讨论战洞啊

#c 2751788 2019-08-02 08:22:04
[Alice] 讨论战洞（x）
赛🐴洞（√）

#c 2751799 2019-08-02 08:30:18
[洞主] Re Alice: 🌶💉💧🐮🍺

#c 2751821 2019-08-02 08:42:17
[Bob] Re 洞主: C’est vraiment Niubilité

#c 2752121 2019-08-02 10:43:41
[Carol] Re 洞主: 🚬🐘带师？

#p 798706 2019-08-02 08:03:57 1 1
冷静下来想想，我们都没必要这样

#c 2751895 2019-08-02 09:20:17
[Alice] 是啊，分了吧。

#p 798705 2019-08-02 08:03:12 1 0
燕南现在还有饭吗……

#p 798704 2019-08-02 07:55:24 2 1
算了算感觉自己要保不了研了，哭唧唧

#c 2751864 2019-08-02 09:07:59
[Alice] 同感

#p 798703 2019-08-02 07:51:09 1 0
一个人呆在屋里就是蚊子的活靶子。。。

#p 798702 2019-08-02 07:42:11 3 1
求问校医院看牙怎么预约orz

#c 2751733 2019-08-02 07:43:55
[Alice] 打电话

#p 798701 2019-08-02 07:42:01 6 3
超级想和npy睡素觉！

#c 2751737 2019-08-02 07:45:40
[Alice] 啥叫睡素觉 难道还有睡荤觉？

#c 2751738 2019-08-02 07:45:51
[Bob] 真的是超级幸福的一件事！dz加油呀

#c 2751775 2019-08-02 08:16:04
[Carol] 哈哈哈，几天之后我就能和npy一起睡觉了！开心。祝dz也能早日达成

#p 798700 2019-08-02 07:36:38 4 3
这可怎么办呢

#c 2751726 2019-08-02 07:39:41
[Alice] 莫得办法，要输一起输呗，我们普通人也做不了啥事

#c 2751798 2019-08-02 08:29:37
[Bob] 打击盗国贼们！天天让我们爱国，盗国贼们把数不清的钱和他们的子女都送到美国和欧洲！

#c 2752027 2019-08-02 10:03:31
[Carol] Re Bob: 令和维新！

#p 798699 2019-08-02 07:18:48 5 4
提问
为政府说话=小粉红？
为政府无脑捧=小粉红？
拥护国家=小粉红？
以及小粉红到底啥意思 为啥动不动就扣个小粉红的帽子 或者被扣小粉红就炸毛

#c 2751718 2019-08-02 07:30:07
[Alice] 3是爱国，1要看情况，2接近小粉红定义

#c 2751721 2019-08-02 07:31:41
[Alice] 百度这篇文章：致小粉红：还有什么比爱国更容易？
不谈观点，群相刻画起码还算准确

#c 2751734 2019-08-02 07:45:04
[Bob] 扣帽子是最简单的取胜方法，被扣帽子是最恶心的失败原因

#c 2751776 2019-08-02 08:16:53
[Carol] 不为政府说话=香蕉人？
对政府无脑黑=香蕉人？
不拥护国家=香蕉人？

#p 798698 2019-08-02 07:10:08 3 3
回兰州以后
我吃牛肉面要吃吐了呜呜呜
以前没觉得牛肉面这么咸啊
告辞

#c 2751744 2019-08-02 07:47:57
[Alice] 你是兰州人呀

#c 2751870 2019-08-02 09:09:20
[洞主] Re Alice: 不是 这就更惨了

#c 2752054 2019-08-02 10:13:02
[Bob] 想吃牛大了，这个假期都没咋回兰州

#p 798697 2019-08-02 06:57:57 4 4
早上六点钟到场地练科二，现在想睡得要死…

#c 2751702 2019-08-02 07:01:22
[Alice] 抱抱dz，Alice早上也五点多就到了科三场地

#c 2751710 2019-08-02 07:12:07
[Bob] 我也是，一起打卡(*/ω＼*)

#c 2751724 2019-08-02 07:35:28
[Carol] 我早上四点就出门练科三 连着七八天了 现在想睡死过去…

#c 2751782 2019-08-02 08:18:28
[洞主] Re : 抱紧ABC君！加油(ง •̀_•́)ง 大家都早日拿本本！

#p 798696 2019-08-02 06:31:54 7 9
细思恐极，百度搜了一下，看到http://m.sohu.com/a/258330557_100181538说这些记错的人都是隐藏的学渣？？？我不信，我小学记得很清楚啊，所以是一代老师全都学错了，然后教给学生？不至于吧

#c 2751708 2019-08-02 07:08:18
[Alice] 另一个字是县吧，他可能搞混了

#c 2751719 2019-08-02 07:31:04
[Bob] 记得很清楚教的是三横……

#c 2751720 2019-08-02 07:31:32
[洞主] Re Alice: 这样子，有道理

#c 2751722 2019-08-02 07:31:43
[洞主] Re Bob: 😥

#c 2751777 2019-08-02 08:17:25
[Carol] Re Alice: 笑死我了哈哈哈哈哈哈哈哈

#c 2751780 2019-08-02 08:18:21
[Dave] 这个不是很早之前就有的，，，当时大家都说细思极恐🙄

#c 2751834 2019-08-02 08:46:51
[Eve] 我感觉小学语文没学好……

#c 2752099 2019-08-02 10:34:24
[Francis] 这种人有毒吧，自己没学好还细思极恐

#c 2752133 2019-08-02 10:47:25
[Grace] 。。。我语文好菜，到底几个横我人晕了

#p 798695 2019-08-02 06:14:49 2 1
物美早上大概几点开门……

#c 2751749 2019-08-02 07:54:40
[Alice] 8点多

#p 798694 2019-08-02 06:01:03 6 6
去军训要带浴巾吗

#c 2751688 2019-08-02 06:17:41
[Alice] 不用吧没那么讲究

#c 2751704 2019-08-02 07:02:08
[Bob] 肯定要带啊

#c 2751741 2019-08-02 07:46:32
[Carol] 要带，不然洗完拿什么擦（不过如果是男生应该无所谓）

#c 2751845 2019-08-02 08:54:35
[Dave] Re Carol: 什么叫男生无所谓..

#c 2752082 2019-08-02 10:27:48
[Alice] Re Alice: 毛巾和浴巾不是两回事吗……

#c 2752134 2019-08-02 10:47:28
[Eve] 洗澡要毛巾干嘛...

#p 798693 2019-08-02 05:58:41 3 0
三点多醒，四点多醒，五点多醒。
我以为今天可以六点多醒了。
的确天上一日人间千年吧，云的流转是山的变迁。假如不再醒来，无论从梦到现实还是返程，不跌落。
用梦来教导人看破红尘富贵吗？你饿了，孩子，爬上来吧，小米就要熟了。

#p 798692 2019-08-02 05:51:20 1 1
有偿求一波柳彬高数B上的往年题；联系方式见洞内

#c 2751681 2019-08-02 05:51:58
[洞主] 企鹅：二4五2六1零81
备注：高数往年题

#p 798691 2019-08-02 05:37:50 2 1
33楼为什么还是没电？？？awsl，全家现在有电吗各位

#c 2751805 2019-08-02 08:33:44
[Alice] 33有电啊

#p 798690 2019-08-02 05:31:15 1 0
为什么34b还是没电？？？？？

#p 798689 2019-08-02 04:46:35 3 5
现在被邻居家的狗叫声叫醒是什么体验🙃

#c 2751664 2019-08-02 04:47:49
[Alice] 现在被倒时差的舍友吵醒是什么体验

#c 2751665 2019-08-02 04:48:04
[Alice] 不，是一小时前被吵醒到现在我还睡不着

#c 2751695 2019-08-02 06:52:52
[Bob] 你怕不是我们家邻居

#c 2751696 2019-08-02 06:54:47
[Alice] Re Bob: 我在学校

#c 2751697 2019-08-02 06:54:56
[Alice] Re Bob: hhhhhhhh

#p 798688 2019-08-02 04:35:46 1 0
有电了，我活了

#p 798687 2019-08-02 04:03:34 1 1
今天的闪电awsl

#c 2751653 2019-08-02 04:14:35
[Alice] 别怕，抱抱

#p 798686 2019-08-02 03:50:55 2 2
我佛了
我恨蚊子
我要一夜无眠了

#c 2751662 2019-08-02 04:47:06
[Alice] 被倒时差的舍友弄得一夜无眠的我是不是更可怜

#c 2751663 2019-08-02 04:47:15
[Alice] 我死了

#p 798685 2019-08-02 03:50:07 11 2
请问一下各位，北大校医院有没有牙医呀？

#c 2751676 2019-08-02 05:29:11
[Alice] 校医院的口腔中心是优势科室

#c 2751683 2019-08-02 05:53:36
[Bob] 打62754203预约

#p 798684 2019-08-02 03:41:25 2 1
北京下雨了☔️，想跟你分享

#c 2751732 2019-08-02 07:43:21
[Alice] 我这里也下雨了

#p 798683 2019-08-02 03:30:10 1 4
睡不着…这么晚了有人聊天么

#c 2751632 2019-08-02 03:31:16
[Alice] 举手

#c 2751635 2019-08-02 03:37:53
[洞主] Re Alice: 留号？

#c 2751636 2019-08-02 03:41:03
[Alice] Re 洞主: 30三九七三芭六五8

#c 2751637 2019-08-02 03:41:25
[洞主] Re Alice: 2437539764

#p 798682 2019-08-02 03:23:14 0 2
睡不着了otz可是明明很疲倦

#c 2751626 2019-08-02 03:26:56
[Alice] 被热着了？

#c 2751630 2019-08-02 03:30:05
[洞主] Re Alice: 没有，还吹着空调盖被子……

#p 798681 2019-08-02 03:03:26 1 2
有哪些关于汪星人喵星人种类的网站，中英文都可

#c 2751647 2019-08-02 03:54:45
[Alice] 哈哈哈哈哈哈dz你好又见面了

#c 2751651 2019-08-02 04:04:00
[洞主] Re Alice: A君是？

#p 798680 2019-08-02 03:01:27 5 9
被猫抓了一下手指破了皮有必要打针吗...刚刚自己随便用酒精洗了洗

#c 2751643 2019-08-02 03:49:12
[Alice] 有必要

#c 2751657 2019-08-02 04:36:10
[Bob] 在哪抓的？

#c 2751659 2019-08-02 04:37:04
[Bob] 先用肥皂在流水下清洗15分钟以上，再打疫苗

#c 2751666 2019-08-02 04:53:04
[洞主] Re Bob: 这么恐怖的吗，人在国外方了

#c 2751674 2019-08-02 05:18:44
[Bob] Re 洞主: 在哪个国家，这个分国家来

#c 2751675 2019-08-02 05:20:00
[Bob] Re 洞主: 有些国家数十年前就零检出了……

#c 2751802 2019-08-02 08:32:33
[Carol] 没关系

#c 2752041 2019-08-02 10:07:07
[洞主] Re Bob: 是老美...

#c 2752150 2019-08-02 10:52:10
[Bob] Re 洞主: 老美还好

#p 798679 2019-08-02 02:59:40 0 1
wdnmd为什么楼道和盥洗室都来电了宿舍不来nmdwsm

#c 2751622 2019-08-02 03:18:38
[洞主] 品质🔨校园

#p 798678 2019-08-02 02:51:14 3 4
想分手又不想伤害男朋友 唉

#c 2751604 2019-08-02 02:54:58
[Alice] 不要拖

#c 2751804 2019-08-02 08:32:51
[Bob] 不要骗他

#c 2751856 2019-08-02 09:00:09
[Carol] 渣女快分！

#c 2752149 2019-08-02 10:51:46
[洞主] Re Carol: 靠 分手咋就渣女了

#p 798677 2019-08-02 02:46:42 6 5
突然发现 一年之后可能要跟自己心爱的人异国
就很
唉眼中噙满泪水

#c 2751603 2019-08-02 02:54:41
[Alice] 差不多就领证吧

#c 2751649 2019-08-02 04:00:27
[Bob] 我也是，你要异国多久啊

#c 2751701 2019-08-02 06:58:41
[Carol] 再过一年异国五年...

#c 2751752 2019-08-02 07:55:21
[Dave] Re Carol: 同，哭唧唧

#c 2751783 2019-08-02 08:18:51
[Bob] Re Carol: 要读博士了吗

#p 798676 2019-08-02 02:42:25 1 0
半夜小腹剧痛而醒，一阵一阵的，无拉肚子现象，怀疑是肠道痉挛。不知道与昨晚吃的冷面有无关系😭

#p 798675 2019-08-02 02:41:57 3 4
谢谢你曾那么喜欢过我，很难忘啊 三年

#c 2751587 2019-08-02 02:42:40
[Alice] 三年多的李敏

#c 2751593 2019-08-02 02:46:08
[洞主] Re Alice: 不认识诶

#c 2751598 2019-08-02 02:49:07
[Alice] Re 洞主: 查李敏一堆新闻出来

#c 2751613 2019-08-02 03:10:09
[Bob] 我也三年分的，只想相忘于江湖

#p 798674 2019-08-02 02:34:55 2 1
树洞今夜折磨活跃嘛？

#c 2751682 2019-08-02 05:53:03
[Alice] 因为是七夕呀。🤪

#p 798673 2019-08-02 02:32:45 2 3
深夜丧 为什么有人会觉得 你凭什么对我这样 你忍心让我伤心吗 而不管自己干扰别人的生活让别人非常难受

#c 2751585 2019-08-02 02:42:29
[Alice] 双标，很正常

#c 2751596 2019-08-02 02:48:16
[洞主] Re Alice: 实在受不了啊 该怎么办啊

#c 2751646 2019-08-02 03:54:37
[Alice] Re 洞主: 继续保持关系带来的快乐超过忍耐带来的痛苦吗？如果没有就分了呗

#p 798672 2019-08-02 02:32:00 8 14
#DELETED
呵呵呵，查了一下，最近几天树洞里疯狂乱咬，反对统一的，还真就是来来回回几个人。牛皮嗷，gkdgkd

#c 2751553 2019-08-02 02:33:35
[Alice] 牛皮嗷，管理员做这个违规知道吗？

#c 2751558 2019-08-02 02:35:05
[Alice] 牛皮嗷，我怎么只看见反对梧桐的，没看见反对统一的？这么喜欢给人扣屎盆子的吗

#c 2751560 2019-08-02 02:35:52
[洞主] Re Alice: 呵呵哈哈哈哈哈，反分裂国家法不知道适不适用哦

#c 2751561 2019-08-02 02:36:00
[Bob] 后台有权限的管理人，请直接按照规则直接处理。
在这里发个莫名其妙的帖子装什么内幕吐槽啊……
办事人员纪律一点没有的吗

#c 2751564 2019-08-02 02:37:19
[Carol] 反对统一可还行，你以为你是谁啊想给人扣什么帽子就扣什么帽子？

#c 2751565 2019-08-02 02:38:02
[洞主] Re Alice: 长点眼，自己查查看，懒得喷。毕竟骂你这种瞎子有点侮辱残疾人的嫌疑

#c 2751567 2019-08-02 02:38:12
[Dave] 所以洞主是管理员吗...建议对经常传播分裂主义言论的账号直接拉黑吧

#c 2751568 2019-08-02 02:38:36
[洞主] Re Bob: 说的对，gkdgkd

#c 2751572 2019-08-02 02:39:20
[洞主] Re Carol: 对啊，我乐意，你咬我？下午几个洞白纸黑字写着“理智支持台湾人民追求自由独立”之类的话你瞎吗

#c 2751583 2019-08-02 02:40:58
[Alice] “国家主张通过台湾海峡两岸平等的协商和谈判，实现和平统一。” 你是哪来的屎人敢说我们没有和平统一的可能性了？危言耸听激化两岸矛盾可还行？反分裂国家法不惩处你惩处谁？？？

#c 2751602 2019-08-02 02:54:25
[Alice] Re 洞主: 我还真就这么不巧没查到呢，你把洞号发过来啊？来看一看是不是小沙碧在这血口喷人呢？

#c 2751652 2019-08-02 04:14:14
[Eve] Re Alice: 那种洞肯定删了吧

#c 2751778 2019-08-02 08:17:42
[Francis] 阴阳怪气，举报了

#c 2751781 2019-08-02 08:18:28
[Grace] 神经病一个

#p 798671 2019-08-02 02:31:28 8 23
请问wyj有喜欢的女孩纸吗↖(^ω^)↗

#c 2751548 2019-08-02 02:31:48
[洞主] 我对各种简写毫不畏惧！来吧！

#c 2751552 2019-08-02 02:33:33
[Alice] 违约金

#c 2751554 2019-08-02 02:33:40
[Bob] Re 洞主: 网友甲

#c 2751555 2019-08-02 02:33:56
[Carol] 五一节

#c 2751559 2019-08-02 02:35:26
[Dave] 外遇鸡

#c 2751563 2019-08-02 02:37:09
[洞主] 网鱼甲

#c 2751566 2019-08-02 02:38:04
[Alice] 望远镜

#c 2751570 2019-08-02 02:39:00
[Alice] 评出一个很不好的词...还是不发了

#c 2751571 2019-08-02 02:39:02
[Eve] 晚育假

#c 2751573 2019-08-02 02:39:23
[洞主] gfy👀

#c 2751575 2019-08-02 02:39:28
[Francis] 无意间

#c 2751576 2019-08-02 02:39:31
[Eve] 卫浴间

#c 2751577 2019-08-02 02:39:45
[洞主] Re Alice: 嘻嘻😁 夸夸A君善良

#c 2751578 2019-08-02 02:39:49
[Eve] Re 洞主: 贵妃椅

#c 2751579 2019-08-02 02:40:31
[Francis] 网瘾君

#c 2751580 2019-08-02 02:40:39
[洞主] Re Eve: 再来！

#c 2751584 2019-08-02 02:41:05
[Alice] 官方语

#c 2751586 2019-08-02 02:42:40
[Bob] 共富裕

#c 2751588 2019-08-02 02:42:53
[Francis] Re 洞主: 公费游

#c 2751591 2019-08-02 02:43:36
[Eve] Re 洞主: 跟风淫

#c 2751685 2019-08-02 05:54:53
[Grace] 我已经

#c 2751740 2019-08-02 07:46:32
[Hans] 卫浴间

#c 2751862 2019-08-02 09:04:54
[Isabella] 捂眼睛

#p 798670 2019-08-02 02:28:47 75 64
强制拆迁 暴力征地 官商勾结 家破人亡 户籍制度 城乡差距
上访的人，远比你想象中多
一个省高院副院长就能贪200个亿，有的人还高喊法治社会
贵校的学生啊还是太天真
你们觉得，小粉红主要是体制内的人呢，还是满腔热血涉世未深的小青年们？
说白了就是我党领导的社会还没有教你们做人，真幼稚

#c 2751549 2019-08-02 02:32:17
[洞主] 资本主义的世界里只有钱带来不公平，但社会主义的世界里，钱还可以和官勾结在一起造成更大的不公平

#c 2751592 2019-08-02 02:45:28
[Alice] Re 洞主: 我28之前工作过三年，大学美分，现在粉红

#c 2751595 2019-08-02 02:48:15
[洞主] Re Alice: 三年是不够的，亲爱的

#c 2751600 2019-08-02 02:51:00
[Alice] Re 洞主: 没说够，我周围合作过的都是实业业主，四五十岁，更红，你无非想论证一下，社会教你做人嘛。体会过，做的是最接地气的行业，问题不能体会太明显，我不会为具体政策失误辩护，但是从宏观治理和国际关系地缘政治来看，我们现在问题不大，屁股更不应该坐歪。

#c 2751601 2019-08-02 02:53:33
[Alice] Re 洞主: 总是以某种体制，某个组织这种大而化之的范畴定义问题实在不够建设性。无非就是想给某种状态粗暴归因，我不知道你是不是，但很多人其实就是怨天尤人。问题是具体的，多样的，细节的，解决的过程也是高度设计的，可真不是一句话我们现在的社会教你做人，别的谁会就不教你这个宝贝做人了？

#c 2751605 2019-08-02 02:57:29
[洞主] Re Alice: 中国腐败严重因为我们地方太大又没有民主选举这种从下而上的监督方式，我当然相信中央是想狠抓地方贪官的，关键是办得到吗？

#c 2751608 2019-08-02 03:01:04
[Alice] 强制拆迁，本质上是新型城市化推进，我做过这方面工作，很多一部分都是政策理解不到位，后来分到房子不知道开心的要死，大量甚至成了暴发户，真正难解决的事无产权安置问题，这个是个进退两难的问题，不拆没法建，强拆耍流氓，走法律途径，法制建设在法理上储备就不足确实做了牺牲部分人的政治取舍。成长差距问题十个全覆盖卓有成效，对比同等经济条件国家印尼，南美诸国不要好太多。户籍问题，这我也很闹心，我也没京户，但思忖来去无非是自己非北京不留，愿意回到地方除了北京几乎都是本科就能解决，这不是一般性需求。根本意义上我们国家还是一个十四亿人口的发展中国家，很多问题是必须靠发展解决的。我并不排斥理性的探讨，现在也多少理解你对粉红的反感，但基层舆论场受西方非理性影响太大，底层层面失控完全是意识形态建设的缺位，你这种贴标签其实并不高级。

#c 2751609 2019-08-02 03:02:53
[洞主] Re Alice: 巧了巧了，我认识的身家上亿的上市公司老板也特别红呢，你知道为什么吗？那都是既得利益者啊，他天天跟省委书记吃饭，部级局级干部一块儿喝酒，所以生意做得顺呀😊我要是他我肯定也对ccp特满意

#c 2751610 2019-08-02 03:05:19
[Bob] Re Alice: 铜铁当道

#c 2751611 2019-08-02 03:06:17
[洞主] Re Alice: 我们讨论的是一个强制拆迁吗？？
我说的强制拆迁是人在里头就把房子推了 砸死砸残都不管 家属天天哭天喊地要上访的那种
你那参与的不叫强制拆迁，人家真强拆还能让你看啊hhh

#c 2751612 2019-08-02 03:08:44
[Alice] Re 洞主: 基层民主从村委会一级的选举就一直存在。之前提到过我了解拆迁问题的原因就是因为我前女友家里“世袭”某村村长，所谓选举完全沦为贿选。从整治腐败而言，在腐败猖獗时人们会说腐败是可恶的，但在没有腐败时又会说腐败是润滑剂。所以腐败根本问题不在腐败，而在整体运行的政治效率，当然从上层建筑来看还有执政合法性的问题，这方面我们现在确实还有运动式的倾向，但是起码从设立监察委这样的机构就有将其不断制度化的手段和动力。中央集权和地方分权是一组永恒的矛盾，贪腐只是地方权利过大后的自然结果，你在形成中国贪腐极其严重时对比一定有国家，但是西方的政经分配我个人觉得就是完全私有化深省不可侵犯，背靠政策红利信息套利不要太多，只不过他们整体发展程度极高，剩下的汤都能让老百姓满意了。

#c 2751614 2019-08-02 03:10:51
[Alice] Re 洞主: 有几家，这种绝对极少数，我就可以说做这行的。地方避免群体性事件爆发和维稳工作是非常细致的，极少出现如此粗暴的行为，说句难听的，我不排除极少数冤假错案，但大多数真闹的没完没了的，精神本身就有问题，你可以问问法学院去做过法律援助的同学，他们最应该还有发言权

#c 2751615 2019-08-02 03:11:30
[洞主] Re Alice: 基层民主建设的真好，我就有点好奇了 你选过人大代表吗？

#c 2751617 2019-08-02 03:12:19
[洞主] Re Alice: 我的天哪，你是完完全全对我国司法现状不了解

#c 2751618 2019-08-02 03:13:06
[Alice] Re 洞主: 以极端情况做通行性类比不具一般性讨论意义，而且从你的回答口吻和语气上基本不具备理性探讨的知识能力和心智程度，我真是闲的慌大晚上和你说这些，睡了。

#c 2751619 2019-08-02 03:16:13
[Carol] Re 洞主: ？？好的中国是落后的威权体制，希望你可以努力推动民主化

#c 2751620 2019-08-02 03:16:19
[洞主] Re Alice: 冤假错案不是几个的问题，司法腐败是已经渗入到了整个司法体系中的痼疾 你觉得，调查一下全国所有中院 高院 和最高院的院长，他们中会有一个是干净的吗？司法腐败表现形式多了，比如医疗事故，工伤赔偿，当地大医院早就和政府勾结好，或者地方政府保护当地龙头企业，压下去直接不立案的案子好少吗？上诉都没法上诉啊，这个案子就永远留在地方了

#c 2751621 2019-08-02 03:17:57
[Carol] Re 洞主: 对啊 威权体制没有民主与法制精神与观念 青年人你站出来去翻转中国吧

#c 2751623 2019-08-02 03:21:15
[洞主] Re Carol: 你这是典型的p大人心理嘛，我是受过教育的理智聪明的北大人，但我国14亿人，大部分都是没受过教育的白痴，在中国推行民主简直荒谬

#c 2751624 2019-08-02 03:23:11
[Alice] Re 洞主: 好的，现在你说的可能确实是实际的存在问题了。我的答案可以给出，这一点确实从政府舆论宣导上基于其政治治理的需要会极力掩盖，这是一种政治本能。但是任何政府的绩效和能力要求都希望拥有清廉高效的管理队伍而不是腐败的。所以这个是的具体层面改革需要解决的问题，而不是一个立场谁站谁的问题，没有人会跳出来说我就喜欢贪污的政府。我们更应该探讨怎样的改革方式真正能建设性的解决现在存在的法制痼疾，推到现有政府？建立军政府？全民监督普选？我是不赞同的，当然你可以有你的政治信仰，但请你也别只是把我贴上小粉红或红的标签。我认为现阶段在治标严打的方法下，不断建立长效廉洁考核，规划细节法制，健全基层法制力量和实践，是正确也是唯一的道路。你可以不赞同我，但我觉得我也不是听风就是雨不会独立思考的人

#c 2751625 2019-08-02 03:26:16
[洞主] Re Alice: 你这段话我很认可，给alice鼓掌

#c 2751627 2019-08-02 03:28:26
[Alice] Re 洞主: 错，因为我太了解自己，比如我现在看到你的观点就迫不及待的想和你辩驳，对议题本身的解读超过了对方法的解读，在我看民主本身意义就有效。以竞争带来高效的官僚治理才是真正现实的途径。或许人类有更好的形式，但我还没看到。当一个政治制度中，那些肯做实事，能解决问题而不是夸夸其谈外表光鲜的人站出来时那才是这个政体厉害的地方吧。当然以上只是我自己观点，说实话我也很尊敬那些因为真正研究西方民主而信仰的人，虽然道不同不相与谋，但至少都是善良而聪敏的人。烦的是借民主或爱国泄私愤的小人。

#c 2751628 2019-08-02 03:29:06
[洞主] Re Alice: 我们的解决方案是不是一样不重要，dz发这条树洞只是想说明 没有全面认识到我国社会的各种问题就盲目粉红，甚至为威权统治和践踏法制人权等原则作辩护的人是非常幼稚的

#c 2751629 2019-08-02 03:29:31
[Alice] Re Alice: 有效改成有限

#c 2751631 2019-08-02 03:31:13
[洞主] Re Alice: 哈哈，我烦的也是那种借民主或爱国泄私愤的人

#c 2751633 2019-08-02 03:32:37
[Alice] Re 洞主: 虽然我也很厌恶不盲目思考的人，但是我觉得起码这也说明了意识形态工作某种程度的成功，大多数人都是在做非左即右的选择题，起码在选择粉红时能比较大的凝聚内向型的民族共识共抵外辱，总比屁股像港台坐到别人的地方要强的多，不能要求更多了。

#c 2751634 2019-08-02 03:35:08
[Alice] Re 洞主: 而且我的观察是，现在老百姓之所以粉红变多。大多数还是因为懂的理性思考了，相反看看西方就连经营层面都已经开始立场先行到反智的，果然屁股决定脑袋，太阳底下无新事，和我国清朝时天朝上国的迷梦何其相似。

#c 2751642 2019-08-02 03:48:10
[洞主] Re Alice: 如果树洞里都是像你这样的人，那我这条洞就没有发的必要。其实我很爱国，但是很讨厌树洞里一些极端左倾的粉红的发言：为威权统治和民主法治的践踏做辩护，认为我国在各个方面都远远超过西方国家，包括香港和台湾
洞主也认为现在绝大多数欧洲国家和美国的民主形态是非常糟糕的民主，基建 医疗 教育和治安等问题上也的确不如中国，但是仅仅因此就得出结论也未免太过草率，因为我国的确有很多很糟糕的事情在发生，有一些人在发展的过程中被牺牲 被压迫被牺牲的人不是我们，或者我们现在无法感受到这些压迫，不代表这些问题不存在 中国民主建设不全面必然导致不能做到百分之百的自由平等和人权保护，在这样经典的命题—民主还是仁慈的独裁者—的讨论中忽略掉如此明显的弊端，只能说是无知或者幼稚

#c 2751645 2019-08-02 03:53:10
[Dave] Re 洞主: 资本主义的世界里钱和官就不能勾结了吗？

#c 2751648 2019-08-02 03:58:25
[洞主] Re Alice: 是的 其实从奥巴马的厕所法案开始事情就变得搞笑了，一边走向极端，另一边也更极端，然后恶性循环 两党制变成equally bad choices 两个候选人各有百分之五十的选民讨厌的时候就真的不能称为一个functioning democracy了
所以我不美分，但是是在认识到美国的优点的基础上（比如司法独立 比如对少数民族人权的保护 比如不会因为经济发展而逼迫一些人做出巨大的牺牲
我粉红，但是也看到我们有很多的缺点

#c 2751650 2019-08-02 04:02:46
[洞主] Re Dave: 这其实和民主有关，官员一方面当然有受贿的动机，但另一方面，他要确保选民高兴他有官做 所以不会出现中国的地方上官商勾结肆无忌惮欺压民众的情况
当然他们也有big corps的lobbying，但是顶多是出台更有利于有钱的大公司的政策，不会到侵犯民众权利的地步，民主选举永远会是对这种lobbying的制约，确保它不会过度

#c 2751655 2019-08-02 04:34:46
[Eve] Re 洞主: 而我则是被极端粉红的人身攻击恶心坏了，现在看到粉红言论就过敏性地想怼

#c 2751671 2019-08-02 05:04:31
[Francis] 半夜居然有这么高质量的洞。。。

#c 2751672 2019-08-02 05:07:46
[洞主] Re Eve: 北大的极端粉红呢，读过《理想国》之后就开始为独裁统治做辩护，越是反直观的观点越能给他们优越感；听到民粹这个词就要高潮啦，就觉得自己看透民主的弊病了hhhhh 然后就开始什么 梧桐 炮轰 动一根指头就能灭掉湾湾 暴力镇压 对暴徒不需要讲法律.....

#c 2751673 2019-08-02 05:09:17
[洞主] Re Eve: 这种人不叫粉红叫傻b

#c 2751691 2019-08-02 06:27:35
[Grace] Re 洞主: 我觉得腐败和民主直接并没有必然联系

#c 2751699 2019-08-02 06:57:06
[洞主] Re Grace: 哈哈哈 你是不是读过亨廷顿
我是这样想的，首先，我们假设在民主和非民主国家中，总书记和总统都希望政府里没有腐败。在问责机制同样健全的情况下，考察政府整治腐败的能力。我的看法是，因为中国幅员十分辽阔，而且是中央集权而非联邦制，民主比非民主政府具有更强的政治腐败的能力。我国现状是，即使中央倡导反腐，到了县、乡这一级也是天高皇帝远，中央领导人无法直接监督当地实际情况，那么只要地方官员取悦了上一级政府的官员，就可以一层一层的粉饰太平。但是如果是民主制，那么决定地方官员清廉与否的就是当地民众，官员通过选举直接负责，这一监督的效果并不会因为国土面积大而被减弱

#c 2751705 2019-08-02 07:05:23
[Hans] Re 洞主: 有些资本主义国家我记得甚至可以用钱抵罪……清廉？不可能的，只不过你看不到黑暗的而已

#c 2751706 2019-08-02 07:05:47
[Hans] Re 洞主: 我对这些了解的不多，就这样说一句，你们继续聊吧……

#c 2751707 2019-08-02 07:06:17
[Hans] Re 洞主: 什么社会制度都会有黑暗，不可能有没有黑暗的制度

#c 2751709 2019-08-02 07:10:00
[洞主] Re Grace: 第二，总书记和总统可能不具有同样强烈的反腐愿望 总统的支持来自选民，但我党书记的支持来自党内，有些人的饼他是不能碰的，中央一级的受贿，多半也就睁一只眼闭一只眼，如果管了，那不是为了反腐纯粹是为了搞你。与此相关的是法律，我国贪污罪就基本完全被政治化了，这是“重罪轻罚”体现的最明显的一个罪名，理论上贪十万就可以无期，但实际上很少有人被抓，即使判了刑也会比法定轻很多。那么结果就是 很多官员铤而走险 行贿受贿泛滥，并且金额比法定的大多了 领导人可以借此在想要肃清其政敌的时候打起“贪污罪”的名号—平常判的刑轻是法外开恩，但今天我们严格按照法律，判你死刑也没什么错

#c 2751746 2019-08-02 07:50:30
[Isabella] Re 洞主: 那你bb什么意思，大部分是白痴？优越感开始了欧？说了半天你就是bb现状不行，也没有一点点观念改变，然后就喷着爽呗，laj玩意，总结就是想去民主国家，逃离我们这个地狱？奈何能力暂时不够，先bb几句口嗨，还差不多都是白痴，真不知道哪来的优越感

#c 2751750 2019-08-02 07:54:45
[Jason] 谁让你觉得某朝现在是shzy的（手动滑稽

#c 2751758 2019-08-02 08:02:57
[Isabella] 还有人居然说高质量，看的alice的话吧，dz除了说些我知道的，我了解到，我读过，嗯？等等，高质量饶恕我不能苟同dz言论

#c 2751768 2019-08-02 08:09:39
[洞主] Re Isabella: 我哪敢有优越感，我被极端粉红言论攻击，我就是一受害者

#c 2751772 2019-08-02 08:11:22
[洞主] Re Isabella: 可你好奇怪呀Isabella，我都说了我自己什么态度了，我骂的只有那些极端小粉红呀 你对号入座是不是太快了点？

#c 2751793 2019-08-02 08:27:30
[Isabella] Re 洞主: 无辜lvchabiao吗？我怎么奇怪了，我就是小粉红欧，就看不惯你那一句，除了口嗨，第一句就张口就来，哈哈哈哈哈哈，就是怼人啊，优越先生

#c 2751800 2019-08-02 08:30:46
[Kate] dz和Alice的讨论到了后面逐渐高质量了起来。美分和小粉红本来就不是一对反义词。

#c 2751803 2019-08-02 08:32:40
[Louis] Re 洞主:

#c 2751830 2019-08-02 08:45:09
[Margaret] 我就是西部农村的，我家遭遇了征地和强拆，长辈以前情绪激烈，现在大致理解。另外，家族资产200亿不等于贪污200亿。最后，我也是粉红，如果你只会说几个名词的话，也没有和你讨论的必要

#c 2751842 2019-08-02 08:52:03
[Nathan] Re Isabella: 明明阁下嘴臭吧

#c 2751843 2019-08-02 08:52:16
[Margaret] Re Margaret: 最后告诉你一点，强拆现在很多，但不顾人命的强拆近几年几乎没有了，大多数是五七年以前的事。不要依靠自己想象。钱权勾结怎么样我不知道，但从我觉得是变少了

#c 2751851 2019-08-02 08:57:13
[Margaret] 树稻草人打的同时把稻草人装扮得像另一个人，当你受到还击的时候不要叫屈说你打的只是极端的稻草人

#c 2751867 2019-08-02 09:08:31
[Margaret] Re Margaret: 顺便说一句，我家于07年遭遇强拆的方式是趁家里人不在抓紧拆掉

#c 2751890 2019-08-02 09:19:25
[Olivia] 因为欧美有光明正大的政治献金所以就不算贪腐了吗，我真觉得dz这种把贪腐一股脑推给政治制度没法解决任何问题

#c 2751970 2019-08-02 09:44:29
[Paul] 你说的问题西方国家全都有

#c 2751975 2019-08-02 09:46:02
[Queen] “朝菌不知晦朔，蟪蛄不知春秋"dz跟没有接触过的学生说这些，你说不清他们听不懂，除了自寻烦恼有什么意义呢。更多的东西让他们以后自己去体验吧

#c 2751980 2019-08-02 09:47:53
[Paul] 中国绝大多数问题的核心不光是体制，是人均还是很低的GDP和整体文化水平很低的国民。至于社会教你做人什么的，你如果现在还不会做人，你去哪个国家都需要被教

#c 2751988 2019-08-02 09:50:39
[Paul] Re 洞主: 洞主觉得中国如果普选，会发生什么？台湾那样？在西方资本主义体系的残酷下，中国一半人都是多余人口🙃你以为灭霸这种动漫人物，还有生化危机不代表一种文化吗

#c 2751993 2019-08-02 09:53:35
[Paul] 总书记确实有总书记的顾虑，官员贪污是很多，但是洞主往前10-20年看看，是变好还是变坏？法制不是一天喊成的，需要很多年很多人的努力

#c 2751995 2019-08-02 09:54:42
[Paul] 最后，你说这些不解决任何问题，你要么证明国外比这个好的地方，建议大家出国，要么你提出国内改良的办法，我们一起解决。

#c 2751996 2019-08-02 09:55:17
[Paul] 100年前贵校的一位图书管理员也质疑当时的社会，他成功了

#c 2752021 2019-08-02 10:02:21
[Paul] 中国目前内忧外患而且山雨欲来，执政党可以说已经尽力了，你换世界上任何一个其它同级别经济水平国家，被美国这样搞了几年，经济压力非常大，而且内部分裂势力此起彼伏，目前为止大多数人还能安居乐业，已经很难得了。

#c 2752029 2019-08-02 10:03:50
[Richard] Re Paul: 支持Paul

#p 798669 2019-08-02 02:27:29 2 0
从来不觉得“旧情难忘”是个贬义词，收拾东西发现了初恋送我的头绳，许多回忆反复涌现。然而这些回忆反倒会让我更珍惜现在的眼前人，提醒我不要再错过。

#p 798668 2019-08-02 02:23:17 5 11
打第一个长洞没发出去，哭了

#c 2751527 2019-08-02 02:24:23
[洞主] 我花了半小时总结了我所有恋爱相关的悸动呜呜呜

#c 2751530 2019-08-02 02:25:04
[Alice] Re 洞主: pat pat

#c 2751531 2019-08-02 02:25:09
[洞主] 干脆热心的ABCD甩一个小号来我讲给你听吧，我想找人倾诉

#c 2751533 2019-08-02 02:25:35
[洞主] Re Alice: 呜呜呜

#c 2751535 2019-08-02 02:26:12
[Bob] 2686565461树洞陪聊专用号

#c 2751536 2019-08-02 02:26:34
[Carol] 1655690779 我听听，哈哈哈。

#c 2751539 2019-08-02 02:26:57
[Alice] Re 洞主: 1094496⃣️16⃣️3

#c 2751543 2019-08-02 02:28:11
[Dave] 919598095

#c 2751557 2019-08-02 02:34:22
[Eve] E不行吗企鹅2435301881

#c 2751616 2019-08-02 03:12:14
[洞主] 呜呜呜刚和B说完我先睡了！明天继续戳大家 晚安！

#c 2751787 2019-08-02 08:21:27
[Francis] F也想听🙋‍♂️ 1850546030⃣️

#p 798667 2019-08-02 02:23:17 2 1
妄想着 C# 写的模拟器能跑荒野之息的小傻瓜よ _(:з」∠)_

#c 2751550 2019-08-02 02:33:13
[Alice] ？？？

#p 798666 2019-08-02 02:22:17 11 18
为什么每天来一发还有jy？一天就能产生这么多吗？还是堆积着一次没弄完？

#c 2751537 2019-08-02 02:26:54
[Alice] 完事还有闲心发树洞也是狠

#c 2751538 2019-08-02 02:26:56
[Bob] 细胞分裂 多快好省

#c 2751542 2019-08-02 02:27:54
[洞主] 三宝课不是说jz成熟周期要70+天吗咋肥事呢

#c 2751545 2019-08-02 02:28:18
[洞主] 我就是来学习问问题的嗯

#c 2751562 2019-08-02 02:36:56
[Bob] Re 洞主: 但是你70天之前的已经成熟了啊

#c 2751569 2019-08-02 02:38:55
[洞主] Re Bob: 所以这样说的话我每天都可以？…

#c 2751582 2019-08-02 02:40:50
[Bob] Re 洞主: 只要你身体吃得消当然可以啊？要我帮你吗

#c 2751590 2019-08-02 02:43:22
[Carol] Re Bob: ？？？？

#c 2751594 2019-08-02 02:48:03
[Bob] Re Carol: ？啊 555

#c 2751654 2019-08-02 04:29:19
[Dave] 按你的思路70天一发？

#c 2751668 2019-08-02 04:58:05
[Eve] Re Bob: Bob帮！

#c 2751714 2019-08-02 07:18:07
[Francis] Re 洞主: 成熟周期是这么长，但每天都有新的产生

#c 2751795 2019-08-02 08:28:24
[Grace] 那么问题来了 如果说体内同时存有70天、69天、68天、直至此刻的不同成熟程度的jz，dz来一发的时候身体是如何做到只射出70天前的而留下其他的继续成熟呢？

#c 2751858 2019-08-02 09:01:23
[Bob] Re Eve: ！来

#c 2751859 2019-08-02 09:03:35
[Bob] Re Grace: 位置不一样啊。精子发生每一个阶段都在不同的部位。只有成熟的精子才会由曲细精管进入储精囊才能射出来

#c 2751939 2019-08-02 09:36:23
[洞主] Re Bob: 不用帮不用…我自己可以…

#c 2751947 2019-08-02 09:37:32
[洞主] 所以每天还是成熟了好多精子哦

#c 2751969 2019-08-02 09:43:50
[Bob] Re 洞主: 哈哈哈哈哈哈哈 xiaosi

#p 798665 2019-08-02 02:22:05 1 1
北大有24小时开着的超市吗……

#c 2751521 2019-08-02 02:22:58
[Alice] 全家

#p 798664 2019-08-02 02:21:53 1 0
气死了。在等我就是狗。

#p 798663 2019-08-02 02:21:50 3 3
我也想有一个会在失恋以后走不出阴霾的npy，这样我们是不是就永远不会分开了😣

#c 2751525 2019-08-02 02:24:09
[Alice] 走不出阴霾可能会做成过激行为hhh

#c 2751526 2019-08-02 02:24:19
[Bob] 不是

#c 2751528 2019-08-02 02:24:54
[Bob] 双双赴死倒是有可能

#p 798662 2019-08-02 02:20:31 2 1
你说恨我，说我毁了你。
我多希望你说的全是气话。

一整天魂不守舍，如鲠在喉。

#c 2751865 2019-08-02 09:08:09
[Alice] 我npy也是这样想的
然而我说他毁了我的原因是他出轨
再也没法在恋爱里相信别人了

#p 798661 2019-08-02 02:19:25 3 2
怀柔这天气预报认真的？

#c 2751522 2019-08-02 02:23:05
[Alice] 昌平这天气预报认真的？

#c 2751544 2019-08-02 02:28:16
[Bob] 建议看中央气象台官微，别看ios腊鸡天气预报

#p 798660 2019-08-02 02:11:54 3 3
在下夏天从不开空调，旁观你们热得睡不着的

#c 2751516 2019-08-02 02:19:02
[Alice] 你就是转说中不开空调的舍友？

#c 2751524 2019-08-02 02:23:48
[洞主] Re Alice: 我被室友认出来了？

#c 2751703 2019-08-02 07:02:08
[Bob] 我才是传说中不开空调的舍友！

#p 798659 2019-08-02 02:08:31 6 5
有人愿意帮忙翻译点材料吗？
中译英
300-400个字

#c 2751506 2019-08-02 02:11:26
[Alice] 1000块

#c 2751534 2019-08-02 02:26:07
[洞主] Re Alice: 不要哄抬物价

#c 2751574 2019-08-02 02:39:25
[Bob] 可以啊 多少钱

#c 2751669 2019-08-02 04:58:57
[Carol] Re 洞主: 什么材料

#c 2751690 2019-08-02 06:27:13
[Dave] 可以做哦，dz留个联系方式

#p 798658 2019-08-02 02:07:48 15 14
被小姐姐教育要主动暧昧，有男朋友同时留好发展对象和备胎。养一池子鱼同时对男朋友显得情深不悔。对男孩子要表现出崇拜崇拜加崇拜，主动靠肩，喝一瓶饮料，让男生帮拎包，装傻白甜。。。胎单的dz瑟瑟发抖，有男朋友的妹子都是这么想的吗，以及男孩子们真的会被这种操作套路到？

#c 2751502 2019-08-02 02:09:17
[Alice] 别听渣女瞎bb

#c 2751503 2019-08-02 02:10:19
[Bob] 我愿意当一条鱼。。dz要养一条试试吗

#c 2751505 2019-08-02 02:11:20
[洞主] dz和男生吃饭主动aa，男孩子主动帮拎包下意识说谢谢不用，以及饮料向来买两瓶分给同伴，一直自己拧瓶盖，从来都是被男生问题然后帮解答什么的也被批判了一顿直男操作注孤生。。。

#c 2751507 2019-08-02 02:11:41
[Carol] 这太渣了吧，这种人不配得到真爱

#c 2751508 2019-08-02 02:12:09
[洞主] Re Bob: 不养不养，希望bob找到真爱～

#c 2751510 2019-08-02 02:14:14
[Alice] Re 洞主: 原来直男还能用来形容女孩子hhh

#c 2751512 2019-08-02 02:17:07
[Dave] Re 洞主: 我就不喜欢这种轻浮的女生，这种套路撩到的男生不是单纯就是装瞎

#c 2751517 2019-08-02 02:19:16
[Bob] 蟹蟹dz😭刚刚就随口一说，希望dz也要坚守住爱情观，收获真爱～（bob只能一个人在黑夜里继续思念曾经的ta）

#c 2751518 2019-08-02 02:19:26
[Eve] 装傻不累吗……这种鱼养了又有什么用……本桃花体质也rio不懂了
听描述觉得洞主超可爱啊！别听套路，真正好的恋爱应该是对双方真实样子的高度接纳，尤其妹子，一定要注意自己的感受啊，喜欢自己自然而然就会吸引到别人啦～要有耐心～

#c 2751670 2019-08-02 05:00:17
[Francis] Re 洞主: 想认识dz！

#c 2751751 2019-08-02 07:55:15
[Grace] 其他事没干过 装傻白甜让他帮开盖帮伶包还是干过的 这些还好 就是想在一起嘛

#c 2751765 2019-08-02 08:07:49
[Hans] Re Alice: ♀，我觉得自己就是直男属性

#c 2751770 2019-08-02 08:10:13
[Isabella] ???咋可能啊，脱不脱单跟人品有半毛钱关系吗

#c 2752112 2019-08-02 10:40:32
[Jason] Re Dave: 同意，除非是那种演技996一直在线的，不然正常男生都能看出来

#p 798657 2019-08-02 02:07:18 1 0
一到晚上就担惊受怕

#p 798656 2019-08-02 02:05:04 4 4
大家只要想想，上一次听到“我国国情”这个词是什么时候，就可以知道现在我们对自己是多么自信了

#c 2751514 2019-08-02 02:18:18
[Alice] 确实有资本了，国运将至，不得不刚

#c 2751529 2019-08-02 02:25:03
[洞主] Re Alice: 呃呵呵我是贬义

#c 2751755 2019-08-02 07:59:26
[Bob] 然而国家都怂了吧，损伤了英勇无敌，坚决抗争的形象啊，当年和着美国组G2，没准你们就满意了

#c 2752118 2019-08-02 10:42:30
[Carol] 自信和自大是不同的

#p 798655 2019-08-02 02:04:01 2 1
总是有种我的树洞被人认出来了的奇怪感觉
……

#c 2751816 2019-08-02 08:39:49
[Alice] 后台有一批人能监控所有人的言行，他们随时可能将你的信息公之于众

#p 798654 2019-08-02 02:03:00 4 3
迟到的模形式统分🕳️，为张益唐老师打call！祝愿北大数学走向世界

#c 2751496 2019-08-02 02:03:31
[洞主] 98

#c 2751754 2019-08-02 07:58:54
[Alice] 强

#c 2751831 2019-08-02 08:45:48
[Bob] 100 炒鸡开心！

#p 798653 2019-08-02 02:02:36 2 2
好像暗恋上了一个女孩子 可是她今年刚本科毕业而且不继续读研了 也不在北京 dz研一 感觉 是不是没戏呀

#c 2751784 2019-08-02 08:18:57
[Alice] 真的喜欢就去追啊，考虑那么多干嘛

#c 2751897 2019-08-02 09:20:38
[洞主] Re Alice: 谢谢Alice！

#p 798652 2019-08-02 02:01:35 1 1
还没来电热的睡不着，留个号有人来聊天加就是

#c 2751495 2019-08-02 02:01:57
[洞主] 1709335541

#p 798651 2019-08-02 02:00:23 5 2
北大有多少艾滋病

#c 2751494 2019-08-02 02:01:46
[Alice] 戴tao就行吧

#c 2752140 2019-08-02 10:49:16
[Bob] 就戴套的话...
前戏怎么做...

#p 798650 2019-08-02 01:55:13 1 3
想找位温和的朋友聊个天…会有吗

#c 2751490 2019-08-02 01:55:25
[洞主] 2854816243

#c 2751491 2019-08-02 01:56:44
[Alice] 🚹算了

#c 2751644 2019-08-02 03:52:05
[洞主] Re Alice: 没事 已经找到了的确很温和的朋友哈哈哈哈 谢谢你

#p 798649 2019-08-02 01:54:18 1 0
希望天气预报准一些！哈哈哈哈哈哈哈多下雨多下雨

#p 798648 2019-08-02 01:48:53 1 0
不够时间好好来恨你。
终于明白恨人不容易。

#p 798647 2019-08-02 01:47:55 2 2
妈妈问我npy有什么优点，我居然一时语塞答不出来…

#c 2751476 2019-08-02 01:49:31
[Alice] 可还行…

#c 2751801 2019-08-02 08:31:40
[Bob] 优点就是爱你对你好 这就够了

#p 798646 2019-08-02 01:46:50 1 0
唔这天气预报……似乎未来两周都有雨？希望长期天气预报不准点……否则和npy去郊区玩的计划就泡汤了……还有北大又要成淹园了……

#p 798645 2019-08-02 01:45:38 2 1
打雷啦！
大家听到了木？
有没有下雨呀！

#c 2751477 2019-08-02 01:49:43
[Alice] 好大的雨咧

#p 798644 2019-08-02 01:45:30 4 3
和npy分手了怎么办

#c 2751459 2019-08-02 01:45:51
[Alice] 时间or新欢

#c 2751472 2019-08-02 01:48:50
[Bob] 不要复合，会更痛苦，话止于此

#c 2751817 2019-08-02 08:40:49
[Carol] #!/bin/bash
sudo apt-get remove npy
sudo apt-get autoclean

#p 798643 2019-08-02 01:44:59 2 1
阻断药

#c 2751489 2019-08-02 01:54:48
[Alice] ？快买

#p 798642 2019-08-02 01:44:50 2 2
798360哈哈哈哈哈太欢乐了呀

#c 2751474 2019-08-02 01:49:04
[Alice] 䪗*䨺䨷？䶩

#c 2751581 2019-08-02 02:40:50
[Bob] 哈哈哈哈洞主在此😋

#p 798641 2019-08-02 01:43:20 8 10


下雨了

马上大三

这是我最后一次为没进省队感到遗憾吧

#c 2751461 2019-08-02 01:46:11
[Alice] 神经病吧

#c 2751484 2019-08-02 01:51:34
[Bob] 神经病吧

#c 2751487 2019-08-02 01:53:04
[洞主] 哈哈哈被骂醒了 如果AB君能讲一点道理就更好了

#c 2751498 2019-08-02 02:03:39
[Carol] 要说遗憾，我都快大四了，想起没报送还是有些遗憾。但是我现在看过去的事情就像是旁观者的视角了。停留在过去失败里的人会是loser

#c 2751504 2019-08-02 02:10:41
[Dave] 哪科竞赛啊

#c 2751656 2019-08-02 04:34:53
[Eve] 人生的选择太多，做对一两个关键的选择比进省队有用得多，尤其是在你最后还是来了北大的情况下。没进国家队还值得遗憾一会，省队就算了吧……

#c 2751658 2019-08-02 04:36:15
[Eve] Re Eve: 在最后来了北大的情况下，感觉没进国家队的都差不多，没啥好遗憾的，不如认真提升自己、做好关键选择

#c 2751667 2019-08-02 04:57:32
[Francis] Re Eve: 你觉得进了国队会有什么不同呢

#c 2752053 2019-08-02 10:12:56
[Grace] Re Francis: 这可能是我等普通人离为国效力最近的一次，之后或许逐渐沦为平庸

#c 2752074 2019-08-02 10:23:06
[洞主] 谢谢大家

#p 798640 2019-08-02 01:40:58 1 1
47楼这要停电到5点
给自己写一个惨字
热的睡不着
来聊天

#c 2751481 2019-08-02 01:50:50
[Alice] 48热醒了

#p 798639 2019-08-02 01:37:55 3 4
手机和平板可连校园网。电脑（新买的）连接校园网后连its都打不开。确认不是dns的问题。

#c 2751445 2019-08-02 01:39:14
[Alice] 是不是设备数超过4了……

#c 2751456 2019-08-02 01:45:13
[洞主] Re Alice: 不是，设备数为2

#c 2751457 2019-08-02 01:45:33
[洞主] Re Alice: 用手机开热点给电脑连，确认不是电脑的问题

#c 2752071 2019-08-02 10:21:37
[Bob] 改ip就好了

#p 798638 2019-08-02 01:37:41 1 0
太热了我日啊

#p 798637 2019-08-02 01:34:08 1 0
遥祝顺利
静候佳音

#p 798636 2019-08-02 01:31:19 3 6
连续很多天梦到同一个人，是喜欢他吗，有点困惑

#c 2751428 2019-08-02 01:31:42
[Alice] 何不试试看

#c 2751432 2019-08-02 01:33:18
[Bob] 梦是潜意识层面的，可能是因为确实白天接触得多了。具体情况具体分析，你要是真喜欢肯定会有其他意识层面上的表现的。

#c 2751448 2019-08-02 01:39:40
[洞主] Re Bob: 那其他层面可能会是什么呢？毕竟放假以来都没见过面了，也没怎么联系过

#c 2751452 2019-08-02 01:41:31
[Alice] Re 洞主: 放假以来没接触...Alice觉得比较可能是喜欢了吧！祝dz找到幸福

#c 2751469 2019-08-02 01:48:13
[洞主] Re Alice: 谢谢Alice啦～希望dz能够尽快明白自己的心

#c 2751478 2019-08-02 01:49:48
[Bob] Re 洞主: 比如没事的时候就会想他啊，经常翻他的社交网络啊什么的。

#p 798635 2019-08-02 01:29:45 3 4
想聊天。。。有些累了

#c 2751426 2019-08-02 01:30:07
[Alice] 🚺的话留号吧

#c 2751433 2019-08-02 01:33:18
[洞主] Re Alice: 3157441283

#c 2751434 2019-08-02 01:33:37
[Bob] q1834919929

#c 2751483 2019-08-02 01:51:08
[Carol] 2686565461 树洞陪聊专用号

#p 798634 2019-08-02 01:29:13 8 7
大家怎么扩大社交圈sad😭😭

#c 2751435 2019-08-02 01:33:58
[Alice] 参加社团？

#c 2751436 2019-08-02 01:34:01
[Bob] 比较享受独处生活，不太想扩大社交圈

#c 2751438 2019-08-02 01:35:03
[洞主] Re Alice: a君有什么社团推荐吗～

#c 2751450 2019-08-02 01:39:59
[Alice] Re 洞主: 没有，因为我也是社交废，只是先提出这样一个想法……

#c 2751463 2019-08-02 01:47:09
[Carol] Re Alice: 哈哈哈哈哈哈树洞上是不是好多社交废（我也

#c 2751853 2019-08-02 08:58:20
[Dave] 感觉混的熟的只有室友😱

#c 2752070 2019-08-02 10:21:32
[Eve] 学校约饭群？

#p 798633 2019-08-02 01:25:00 4 3
我发现我每次分手都会和ex断绝往来，却莫名其妙和他们最好的朋友成了好朋友…

#c 2751415 2019-08-02 01:26:09
[Alice] 他们，唉

#c 2751422 2019-08-02 01:28:59
[Bob] 你分手几次了

#c 2751547 2019-08-02 02:30:50
[Carol] 我也？？

#p 798632 2019-08-02 01:22:39 2 1
我前男友的最好的朋友在追我…

#c 2751407 2019-08-02 01:24:25
[Alice] 追就追呗，喜欢就喜欢，不喜欢就不喜欢

#p 798631 2019-08-02 01:21:34 4 7
看甄嬛传 觉得孙俪好辣眼睛……

#c 2751403 2019-08-02 01:23:05
[Alice] 为什么dz初中时觉得很好看😂

#c 2751405 2019-08-02 01:23:53
[Bob] Re Alice: 这个Alice是dz???

#c 2751408 2019-08-02 01:24:27
[Alice] 错了，为什么a君初中觉得好看🌚

#c 2751409 2019-08-02 01:24:58
[洞主] Re Alice: 那你现在觉得呢

#c 2751429 2019-08-02 01:31:42
[Alice] Re 洞主: 觉得她很老，没有沈眉庄好看😂

#c 2751467 2019-08-02 01:47:36
[Carol] 你是不是昨天也发过

#c 2751486 2019-08-02 01:52:55
[洞主] Re Carol: 对 今天又看 此感愈深

#p 798630 2019-08-02 01:17:32 2 8
为什么有些粉丝要通过诋毁和踩别人的方式捧他们家的人啊....我长这么大没这么认真追过星，也第一次经历我这么喜欢的女孩被抹黑，看着那些字眼真的好难受啊
有些话是我这辈子哪怕在气头上都不可能说出来的，怎么能被用来形容我的女孩，太难受了

#c 2751390 2019-08-02 01:18:27
[Alice] 毕竟教育水平可能都不一样

#c 2751394 2019-08-02 01:20:12
[洞主] Re Alice: 😣

#c 2751402 2019-08-02 01:23:04
[Alice] Re 洞主: 别太在意，对面甚至有可能是拿钱办事的，不必为这些人生气。

#c 2751425 2019-08-02 01:29:53
[洞主] Re Alice: 好，谢谢A君☺️

#c 2751492 2019-08-02 01:58:47
[Bob] 网民90%大学都没上过...

#c 2751500 2019-08-02 02:05:24
[洞主] Re Bob: 啊那真是...那还真的有点可怕

#c 2751509 2019-08-02 02:13:51
[洞主] Re Bob: 但其实...上没上过大学不妨碍他们可以选择善良...吧？

#c 2751519 2019-08-02 02:21:04
[洞主] Re Bob: ....最起码不要那么恶毒

#p 798629 2019-08-02 01:17:13 4 0
求长白山自由行攻略，时间充足

#p 798628 2019-08-02 01:14:59 3 9
想谈恋爱

#c 2751386 2019-08-02 01:17:38
[Alice] 我也想，但是感觉没戏，连七夕了游戏里找个cp都找不到hhh

#c 2751411 2019-08-02 01:25:04
[洞主] Re Alice: 唉，主要是不知道和什么东西谈恋爱

#c 2751412 2019-08-02 01:25:20
[Bob] 我也是好想谈恋爱，游戏里有两个小姐姐和我一起玩游戏，可是我还是想找一个在北大的能一起自习一起吃饭一起玩的可爱女孩哈哈哈哈我是不是太贪心了🐶

#c 2751439 2019-08-02 01:35:15
[Alice] Re Bob: 渣男x

#c 2751443 2019-08-02 01:38:36
[Bob] Re Alice: exm？哪里渣了，只是一起玩游戏而已啊……

#c 2751444 2019-08-02 01:38:50
[洞主] Re Bob: 什么游戏，我也去玩

#c 2751447 2019-08-02 01:39:35
[Bob] Re 洞主: 和平精英qvq

#c 2751451 2019-08-02 01:40:23
[Bob] Re 洞主: 还可以听小姐姐的声音嘻嘻

#c 2751761 2019-08-02 08:04:40
[洞主] Re Bob: 到游戏了过七夕去

#p 798627 2019-08-02 01:10:28 14 14
真想回到那年大一。

如果回到大一，你会________

#c 2751375 2019-08-02 01:11:30
[Alice] 报个社团

#c 2751377 2019-08-02 01:12:39
[Bob] 好好学习

#c 2751384 2019-08-02 01:17:07
[Carol] 好好学习

#c 2751387 2019-08-02 01:18:05
[Dave] 开始健身

#c 2751393 2019-08-02 01:19:07
[Eve] 早点谈恋爱

#c 2751398 2019-08-02 01:21:47
[Francis] 好好选课🌚

#c 2751410 2019-08-02 01:25:02
[Grace] 勇敢表白早点恋爱

#c 2751423 2019-08-02 01:29:06
[Hans] 不犹豫

#c 2751440 2019-08-02 01:35:30
[Isabella] 坚定转院

#c 2751462 2019-08-02 01:46:13
[Jason] 不傻呵呵的喜欢zh某人

#c 2751661 2019-08-02 04:40:02
[Kate] 当场转系

#c 2751791 2019-08-02 08:25:02
[Louis] 不选lxf高等数学

#c 2751806 2019-08-02 08:34:57
[Margaret] 选双学位

#c 2752155 2019-08-02 10:54:15
[Nathan] 好好学工

#p 798626 2019-08-02 01:08:50 1 0
leetcode一天刷10道medium+一题多解真的很伤脑，感觉坚持不住了

#p 798625 2019-08-02 01:06:47 3 8
阿姆斯特丹机场wifi竟然能刷树洞OvO

#c 2751362 2019-08-02 01:08:00
[Alice] 任何wifi都能刷树洞

#c 2751395 2019-08-02 01:20:34
[Bob] 哈哈哈是哪位合唱团的旁友

#c 2751397 2019-08-02 01:21:28
[Bob] 🎶

#c 2751399 2019-08-02 01:22:20
[洞主] Re Bob: 你猜🙈

#c 2751401 2019-08-02 01:22:50
[Bob] Re 洞主: 你好可爱(/ω＼)我猜不到

#c 2751418 2019-08-02 01:28:06
[Bob] dz好好调时差呀 要保持好状态！

#c 2751523 2019-08-02 02:23:19
[洞主] Re Bob: 好滴！你也

#c 2751541 2019-08-02 02:27:12
[Bob] Re 洞主: 加油嘿呀

#p 798624 2019-08-02 01:06:40 3 2
假期就真的很容易堕落

#c 2751365 2019-08-02 01:09:16
[Alice] 多运动 社交 看书

#c 2751366 2019-08-02 01:09:17
[Bob] 是的

#p 798623 2019-08-02 01:05:59 4 4
我好像要谈恋爱了！！开心！！！

#c 2751368 2019-08-02 01:09:30
[Alice] 恭喜恭喜

#c 2751369 2019-08-02 01:09:39
[Bob] 祝贺。

#c 2751413 2019-08-02 01:26:03
[洞主] 给大家分享一下快乐！！

#c 2751460 2019-08-02 01:46:01
[Carol] yb

#p 798622 2019-08-02 01:05:13 3 1
恋爱……越深入越难啊

#c 2751358 2019-08-02 01:05:32
[Alice] 咋起步啊

#p 798621 2019-08-02 00:56:49 4 4
今天看到前男友和我舍友聊天了，可是明明我也可以帮你的，说好分手还是朋友，可是你从来没想过找我…
我真的已经做好把你完全当朋友的准备了，你都不确认一下吗？？

#c 2751346 2019-08-02 00:59:11
[Alice] 不能当朋友就算了吧，何必放不下

#c 2751356 2019-08-02 01:04:51
[Bob] 人家可能想撩你室友.....

#c 2751364 2019-08-02 01:08:16
[Carol] 就正常点想呗，你和朋友在路上走，游客问路，问了你朋友没问你。本来你也能够做的，但是你也不会觉得这个游客是觉得你这人不好吧……

#c 2751917 2019-08-02 09:29:30
[Dave] 何必当朋友

#p 798620 2019-08-02 00:51:41 2 6
真实心疼郎朗

#c 2751325 2019-08-02 00:52:26
[Alice] 心疼他什么？

#c 2751335 2019-08-02 00:54:39
[Bob] 离婚了？？

#c 2751340 2019-08-02 00:56:59
[Alice] Re Bob: 在机场不帮老婆拿行李被网友骂了，（老婆背着一个大包拖着一个箱子箱子上还有一个大包，朗朗和他妈两手空空）我觉得骂得好，不知道dz在心疼啥

#c 2751344 2019-08-02 00:58:47
[Carol] ? 心疼他不提包 心疼他可能得肩周炎 心疼他老婆年轻漂亮还懂事

#c 2751844 2019-08-02 08:53:52
[洞主] Re Carol: 人家就是不提包而已 小两口的事情有必要请拳斗士来批判一番吗

#c 2751863 2019-08-02 09:06:37
[Dave] Re 洞主: 站在女孩子家人的角度，这的确过分了，一家人要互相分担吧，不过看dz的话就是想批一句女权吧

#p 798619 2019-08-02 00:51:34 2 1
为什么今天你不找我聊天了啊？

#c 2751330 2019-08-02 00:53:12
[Alice] 来来来，聊起来

#p 798618 2019-08-02 00:50:34 9 4
焦虑有什么用呢？即使我们所有的担心都不是空穴来风——在金融业混的出不出色看人脉而不看努力程度 家里没积蓄就买不起北京的房子 不是官二代进体制内相当于葬送青春 有的专业出国要两三百万真的只属于富人家孩子 我们眼中的理想工作、需要经过层层筛选才能得到的工作，不过是别人的保底选择——即使这些都是真的，又怎么样呢？
社会中比这更为严重的不公多了去了，焦虑感真的可以无限膨胀，但一切都在于我们的选择，我们选择怎样看待


#c 2751326 2019-08-02 00:52:29
[Alice] 你是上帝选中的孩子

#c 2751353 2019-08-02 01:03:25
[洞主] Re Alice: ？

#c 2751360 2019-08-02 01:06:39
[Bob] 说的挺对，但是重点在于，多做一点也有进一点的快乐

#c 2751771 2019-08-02 08:11:05
[Carol] 所以为啥要挤破头去这种专业呢？干一些自己擅长的不好吗？😇

#p 798617 2019-08-02 00:48:27 2 2
刚刚在全家看到一个好漂亮的xjj, 卖包子那，朝向外面第二排。

#c 2751607 2019-08-02 03:00:43
[Alice] 是不是那个肤色超白的xjj！我也看见了！

#c 2751660 2019-08-02 04:38:00
[洞主] Re Alice: exactly，好想认识一下哦

#p 798616 2019-08-02 00:48:08 13 17
梦见台湾回归了
醒来哭得不知所措

#c 2751322 2019-08-02 00:51:30
[Alice] 梦见外蒙古回归再哭不迟

#c 2751334 2019-08-02 00:54:13
[Bob] 梦见中国统一世界了

#c 2751354 2019-08-02 01:04:04
[Carol] Re Alice: 外蒙古就算了吧

#c 2751371 2019-08-02 01:10:12
[Dave] 梦见海参崴回归

#c 2751372 2019-08-02 01:10:18
[Eve] 梦见dz梦见台湾回归哭得不知所措
醒来哭得不知所措

#c 2751373 2019-08-02 01:10:43
[Dave] Re Carol: 外蒙古怎么能算了，中华民国地图上外蒙古是神圣不可分割的领土呢

#c 2751379 2019-08-02 01:15:30
[Alice] Re Dave: 外东北，外西北，唐努乌梁海，拉达克，克钦邦，藏南都想要回来？

#c 2751388 2019-08-02 01:18:08
[Francis] 你记错了 你梦的是梧桐台湾开打 整个学校被炸弹炸成废墟 你哭的不知所措

#c 2751392 2019-08-02 01:18:57
[Grace] 想多了，回归了不代表是你的。奴隶干嘛为奴隶主瞎操心

#c 2751406 2019-08-02 01:24:06
[Hans] 你矫情得太过真诚，撒比得毫不做作，我都不忍心骂你了

#c 2751414 2019-08-02 01:26:03
[Hans] 瞧你这自我感动的

#c 2751416 2019-08-02 01:27:03
[Alice] Re Hans: 这洞怎么被你们玩得贴吧即视感

#c 2751427 2019-08-02 01:30:47
[Isabella] Re Grace: ……您就是封建地主？

#c 2751480 2019-08-02 01:50:28
[Dave] Re Alice: 我全都要.jpg

#c 2751589 2019-08-02 02:43:10
[Jason] Re Hans: ?您就是带评论家

#c 2751716 2019-08-02 07:21:09
[Kate] 我觉得这种事情哭得不知所措是正常的吧，出于各种原因都会哭得不知所措

#c 2751717 2019-08-02 07:21:55
[Kate] 不论是形而上的还是形而下的原因，几乎最后结果都是哭得不知所措

#p 798615 2019-08-02 00:45:59 17 7
python出分惊吓之余来写个课程测评
【陈斌 Python语言基础及应用】
老师人很nice，上课有趣，认真学是能学到很多干货！助教们人也很好，回答问题特别耐心（为陈斌老师和助教打call
考核方式：线上SPOC（要做完测验+考试）+日常作业（基本上每节课会布置作业）+大作业（microbit编程）
上课体验：如果你习惯高密度上课的话应该还不错，8天速成python…日常的作业是比较简单的，但零基础可能要花点时间。大作业的话，对于像我这种对硬件没有任何概念的人来说，一开始是真的很痛苦，但是做的过程很有趣，做完真的很有成就感！
给分：dz得分一般，但老师在群里说优秀率有55%，所以我想应该是不错的！
（最后为陈斌老师别的课打个广告，地空数据结构与算法，下下学期打算选！本零基础小白是真的被圈粉了～

#c 2751311 2019-08-02 00:48:44
[洞主] 补充：陈斌老师真的对教学很上心，暑期上课的时候好像经常凌晨还没睡在备课之类的，真的很赞！

#c 2751315 2019-08-02 00:49:11
[洞主] 再补充：但还是希望老师注意身体😄

#c 2751318 2019-08-02 00:49:52
[Alice] 身为大一信科学生觉得他是在北大遇到的最好的老师

#c 2751331 2019-08-02 00:53:14
[Bob] Re Alice: 附议

#c 2751347 2019-08-02 00:59:54
[Carol] 真的真的！同大一信科，一年来最暖的课堂，吹爆陈斌老师！

#c 2751419 2019-08-02 01:28:30
[Dave] 嗷！
那秋季学期有陈斌老师的python计概吗～
编程小白也想入个门

#c 2752113 2019-08-02 10:40:40
[洞主] Re Dave: 好像没有……可以跟我一起选数算课 或者等下个暑假再选python

#p 798614 2019-08-02 00:44:51 4 14
七夕想送女朋友一套jk…但女朋友从来不穿这些…问下洞里的女孩子们这样的话还建议送嘛…

#c 2751317 2019-08-02 00:49:30
[Alice] 没问过她喜不喜欢吗

#c 2751320 2019-08-02 00:50:51
[Bob] 可以你生日的时候送她，她穿上作为送给你的礼物

#c 2751323 2019-08-02 00:52:01
[洞主] Re Alice: 不知道喜不喜欢…和她聊到过就没有表现很喜欢也没有表现很抗拒…只是说自己平时不穿

#c 2751324 2019-08-02 00:52:25
[洞主] Re Bob: 太赞了哈哈哈

#c 2751337 2019-08-02 00:55:49
[Bob] Re 洞主: 我就准备这么干，当然，是等我有女朋友以后

#c 2751348 2019-08-02 01:00:45
[洞主] Re Bob: 哈哈哈bob加油

#c 2751485 2019-08-02 01:51:51
[Carol] 作为一个女生 我的心态就是如果我喜欢某类衣服的话我是一定会买的hh所以还是送点别的吧 仅建议

#c 2751513 2019-08-02 02:17:09
[洞主] Re Carol: 谢谢carol～

#c 2751883 2019-08-02 09:15:27
[Dave] 我男朋友的前女友喜欢jk，然后我现在看到jk就忍不住的想吐，我也不想这样，但如果我男朋友给我买jk，我会和他分手的

#c 2751949 2019-08-02 09:38:29
[洞主] Re Dave: 这样啊我应该没这个情况吧……

#c 2751952 2019-08-02 09:38:58
[洞主] 我昨晚梦见她穿jk了……太杀我了！

#c 2751955 2019-08-02 09:39:58
[Dave] Re 洞主: 啊啊啊那你买给她吧，其实我以前也挺喜欢jk的，现在就很无奈

#c 2751961 2019-08-02 09:41:16
[洞主] Re Dave: dave还有别的好看的衣服可以穿呀！

#c 2751973 2019-08-02 09:45:30
[Dave] Re 洞主: 😭😭😭

#p 798613 2019-08-02 00:44:29 0 0
🏃‍♀️🏃🌞

#p 798612 2019-08-02 00:41:43 3 2
想求一个聊天的人呜呜呜

#c 2751297 2019-08-02 00:43:07
[Alice] 3516599843

#c 2751306 2019-08-02 00:44:57
[Bob] 1812846810

#p 798611 2019-08-02 00:41:39 3 9
有三个人回我我就去睡觉（

#c 2751296 2019-08-02 00:42:48
[洞主] 算了 直接睡了 明早起来继续肝

#c 2751302 2019-08-02 00:43:51
[Alice] 睡吧睡吧

#c 2751303 2019-08-02 00:43:55
[Alice] sleep

#c 2751304 2019-08-02 00:44:06
[Alice] 一只羊 两只羊 三只羊

#c 2751305 2019-08-02 00:44:49
[Bob] Re Alice: xyy

#c 2751312 2019-08-02 00:48:46
[Carol] 睡吧

#c 2751313 2019-08-02 00:48:52
[Dave] 睡吧

#c 2751316 2019-08-02 00:49:27
[Eve] 三个了

#c 2751501 2019-08-02 02:05:43
[Carol] 我是谁

#p 798610 2019-08-02 00:41:14 3 3
因为一首歌太好听了 睡不着

#c 2751332 2019-08-02 00:53:30
[Alice] 哪首

#c 2751380 2019-08-02 01:15:46
[Bob] Re Alice: O.O

#c 2751396 2019-08-02 01:21:00
[洞主] Re Alice: 流光 雷雨心

#p 798609 2019-08-02 00:40:46 1 0
啊！十一点下班后回来debug到现在，睡觉去

#p 798608 2019-08-02 00:39:40 6 5
想求一个夜聊的小伙伴 dz刚刚失恋

#c 2751288 2019-08-02 00:39:58
[Alice] Q759505514

#c 2751300 2019-08-02 00:43:18
[Bob] 3516599843

#c 2751310 2019-08-02 00:48:18
[Carol] q1834919929

#c 2751333 2019-08-02 00:54:06
[Dave] 搭车求

#c 2751343 2019-08-02 00:58:13
[Eve] 2686565461 树洞陪聊专用号，聊不来可删，拒绝透露个人信息，号内除聊天记录一切空白

#p 798607 2019-08-02 00:36:47 5 4
特别喜欢女生肚子，一看见xjj穿露肚子的衣服就有生理反应，怎么办啊

#c 2751289 2019-08-02 00:40:14
[Alice] 割以永治？

#c 2751493 2019-08-02 02:00:07
[Bob] 你喜欢的那个部位也许是腰。肚子emmmm圆滚滚那种还喜欢吗？

#c 2751813 2019-08-02 08:38:47
[Carol] Re Bob: 肚子和腰什么关系？ 肚子在腰下方？ 还是前面看是肚子后面看是腰？

#c 2751829 2019-08-02 08:45:02
[Dave] 乔碧萝殿下可以治一治你

#p 798606 2019-08-02 00:36:45 10 12
一个大帅哥级别的人，不是gay，然而长期没有女朋友，是什么原因啊……

#c 2751280 2019-08-02 00:37:11
[洞主] 追他的人有一个连，然而全都拒绝了，甚至还拒了一个系花。。

#c 2751281 2019-08-02 00:37:38
[Alice] 确定不是gay？

#c 2751282 2019-08-02 00:37:55
[Bob] 碰到了类似情况 请问这个帅哥是。。。

#c 2751283 2019-08-02 00:37:59
[洞主] Re Alice: 确定不是。。

#c 2751284 2019-08-02 00:38:22
[洞主] Re Bob: 隔壁的

#c 2751290 2019-08-02 00:40:25
[Carol] 性格不好

#c 2751292 2019-08-02 00:40:44
[洞主] Re Carol: 性格超好的。。男生女生都喜欢他

#c 2751321 2019-08-02 00:51:04
[Dave] 很可能是他很喜欢被人追的感觉，有女朋友了追的人就少了

#c 2751349 2019-08-02 01:01:49
[Eve] 请留下他的微信！我不介意进他的鱼塘！

#c 2751367 2019-08-02 01:09:28
[Francis] 系花如果能追人只能证明还不够花...，好的男生长期单身原因很简单，对感情比较挑剔也比较负责

#c 2751692 2019-08-02 06:29:10
[Grace] Re 洞主: 我觉得有大概率是gay的

#c 2751814 2019-08-02 08:39:46
[Hans] 可能人家家有贤妻你们不知道罢了

#p 798605 2019-08-02 00:35:02 2 1
这几天金融的瓜真多，看到一伙人贬金融，一伙人挺金融，挺有趣的。

#c 2751532 2019-08-02 02:25:34
[Alice] 这几天挺少了，平时这简直是日经问题

#p 798604 2019-08-02 00:34:08 1 0
45楼地下物美什么时候开门？急！

#p 798603 2019-08-02 00:33:11 1 2
突然发现喜欢的人长得好像张国荣

#c 2751272 2019-08-02 00:34:35
[洞主] 真的

#c 2751275 2019-08-02 00:34:49
[洞主] 😑

#p 798602 2019-08-02 00:33:10 4 3
想问大家如果寝室空间不够东西又很多怎么办……刚刚给男盆友讲因为宿舍放不下，所以我把一个纸箱里然后放在宿舍门外，然后和男朋友吵了起来………我是打算回家的时候把他带回去的，但是宿舍实在太挤了也不好意思挤占舍友的空间就暂且先放在门外……被说没有公德……虽然这么做是挺那个但是……被说没有公德没法聊天还是挺……所以真心求问大家是怎么解决寝室空间不足的……

#c 2751361 2019-08-02 01:07:19
[Alice] 扔一些不用的东西

#c 2751835 2019-08-02 08:47:04
[Bob] 扔掉旧东西

#c 2751924 2019-08-02 09:31:18
[Carol] 堵塞消防通道不太好

#p 798601 2019-08-02 00:31:49 7 8
python深夜处分……

#c 2751263 2019-08-02 00:32:31
[Alice] 我佛了 80+我哭了

#c 2751267 2019-08-02 00:33:12
[Bob] 被正太了……84

#c 2751269 2019-08-02 00:34:07
[Carol] spoc95 相当于19
上机感觉也没问题
难道大作业扣了十几分？ 我88哭了

#c 2751277 2019-08-02 00:35:14
[Alice] Re Carol: spoc 95 平时作业我感觉也没问题 大作业怎么给的我服了

#c 2751278 2019-08-02 00:35:53
[Alice] Re Carol: 我真的服了 就我还属于之前会python的那种

#c 2751713 2019-08-02 07:16:39
[Dave] 同被正态。。感觉完全就看大作业。。。

#c 2751894 2019-08-02 09:19:54
[Eve] Re Dave: 正态加一。。

#c 2752144 2019-08-02 10:51:00
[Francis] Re Eve:正态加……怎么都是本校被正态啊

#p 798600 2019-08-02 00:28:56 2 2
40楼终于来电了呜呜呜呜

#c 2751255 2019-08-02 00:29:25
[Alice] 普天同庆

#c 2751336 2019-08-02 00:55:41
[Bob] 47还没来

#p 798599 2019-08-02 00:28:27 4 5
每天消耗1000 kcal，三餐正常吃食堂能减肥嘛

#c 2751268 2019-08-02 00:33:37
[Alice] 你要是真能消耗到那肯定能瘦 不过你打算怎么消耗1000卡

#c 2751273 2019-08-02 00:34:43
[Bob] 基础代谢1000卡？（

#c 2751381 2019-08-02 01:16:29
[洞主] Re Bob: 当然是额外运动1000 kcal啦

#c 2751385 2019-08-02 01:17:21
[洞主] Re Alice: 1-2h的有氧…

#c 2751453 2019-08-02 01:42:56
[Alice] Re 洞主: 1-2小时的有氧 除非很高强度 不然肯定没有1000卡哦

#p 798598 2019-08-02 00:28:16 1 0
电影音乐
出分了吗
没有

#p 798597 2019-08-02 00:26:34 3 2
想保本专业的研（喜欢这个方向），但是知道同级其他大佬们也会报而且对方确实比自己强，自己的希望可能只有百分之五，还该不该努力复习这个方向？还是及时找其他可能的方向（如外校，外系）去进行准备？因为时间真的不够😨

#c 2751266 2019-08-02 00:33:11
[Alice] 问问老师, 看老师的名额以及他的看法

#c 2751855 2019-08-02 09:00:03
[洞主] Re Alice: 不敢问，上学期对这个方向有兴趣的同学一起上了老师写论文的课，洞主表现很差😨

#p 798596 2019-08-02 00:25:02 3 5
有小哥哥聊会吗 聊完可删不粘人的那种

#c 2751238 2019-08-02 00:25:31
[Alice] 留QQ？

#c 2751248 2019-08-02 00:27:10
[Bob] q1347268148

#c 2751254 2019-08-02 00:29:19
[Carol] 3516599843

#c 2751262 2019-08-02 00:32:15
[Dave] 1655690779

#c 2751341 2019-08-02 00:57:21
[Eve] ③416692468 还有机会吗～

#p 798595 2019-08-02 00:25:01 2 1
生科18cxy有毒吧 为什么有人会在年纪大群里祝自己生日快乐呢？

#c 2751264 2019-08-02 00:32:31
[Alice] 吃宵夜

#p 798594 2019-08-02 00:23:27 8 11
如果有了npy是否就意味着应该尽量减少和其它男性朋友的接触呢，比如说恋爱期间对新认识的男孩子应该刻意保持距离？在npy不能陪伴的情况下，也不能和其它男孩子约饭？
dz本来是觉得如果是抱有对待朋友的心态，这样是没问题的。可是换位思考，如果npy在dz不能陪他的时候找另一个女孩子，dz就会很难受(;_;)
想问一下字母君们的看法

#c 2751234 2019-08-02 00:24:29
[Alice] 恋爱本是契约。请你遵守契约

#c 2751235 2019-08-02 00:24:48
[Bob] 不要在意字母君的看法，在意你npy的看法。很多男生在乎，不代表你的npy也会在乎，个人是这样认为的。

#c 2751247 2019-08-02 00:27:02
[Carol] 直接问npy啊
我认识的一个有npy了，出去和别的男生喝酒旅游也没问题，虽然那个大概是男闺蜜一样的存在了（？）所以大家的标准其实都不一样

#c 2751249 2019-08-02 00:27:24
[洞主] Re Alice: 嗯嗯有道理，dz现在觉得要么自己能够做到不介意npy和其它女孩子一起，要么dz就要要求自己和其它男孩子保持一定距离

#c 2751256 2019-08-02 00:29:36
[Alice] Re Carol: 我并不觉得需要说出来的就能表达内心。
npy说不介意也未必真的不介意

#c 2751257 2019-08-02 00:29:47
[洞主] Re Carol: 嗯嗯好的，谢谢BC君，现在异地，不想因此影响npy的学习和工作，等下学期认真探讨一下～目前dz还是先保持距离8

#c 2751258 2019-08-02 00:30:18
[Alice] Re Alice: 大多了需要两个字

#c 2751260 2019-08-02 00:31:29
[洞主] Re Alice: 其实我也这么想的。。现在还是不想因此影响npy的心情

#c 2751271 2019-08-02 00:34:20
[Dave] 我只能说说我作为一个男生的看法 非常介意

#c 2751363 2019-08-02 01:08:03
[Eve] 约饭不在意，看电影/出去玩绝对在意！除非是集体行为，单独的绝不可以忍受

#c 2751786 2019-08-02 08:20:51
[Francis] 我和npy也异地，大概还是讨论过的。dz说的行为我们双方互相都可以接受，但是对于我来说也会相对刻意保持距离，比如即使和最好的异性朋友单独约出去也不会超过一周一次或者半个月一次。我个人不能接受的是对方有那种天天一起约自习或者天天有事没事聊天的异性朋友，如果只是关系比较好的异性朋友偶尔约出来聚一聚我觉得是可以的。建议你们两个还是一起认真讨论一下呀！

#p 798593 2019-08-02 00:23:18 1 0


#p 798592 2019-08-02 00:18:47 0 0
空间看到的，xswl

#p 798591 2019-08-02 00:18:17 1 1
求问奖学金要怎么申请呀？一个人可以同时拿不同的奖学金吗？

#c 2751220 2019-08-02 00:20:29
[Alice] 有些奖学金可以兼容，看具体要求

#p 798590 2019-08-02 00:17:00 0 0
微博热搜评论区是我今晚的快乐源泉👍🏻👍🏻

#p 798589 2019-08-02 00:16:58 3 1
##深夜情感咨询
面对有好感的人除了尽量好好表现（并且装作无所谓）之外基本不想也不可能有任何作为，也没兴趣过脱单生活
当然还是希望能被爱与认同，同样地我也会不吝啬把爱与认同给他，只是不要再走得更远了
…该归结为从未真正获得安全感？还是只是单纯的懒+不想走出舒适圈呢，但总觉得是真的得不到

#c 2751228 2019-08-02 00:23:08
[洞主] 没有人 睡了 树洞晚安( ˘ω˘ )

#p 798588 2019-08-02 00:16:41 2 2
请问？为什么40楼还没有电？

#c 2751217 2019-08-02 00:19:53
[Alice] 我也想问

#c 2751226 2019-08-02 00:22:38
[Bob] 停电太难受了(T ^ T)什么时候能来电

#p 798587 2019-08-02 00:14:52 3 2
再也不把镜子拿床上去了，呜呜呜

#c 2751216 2019-08-02 00:19:51
[Alice] 哇… 怎么感觉有点害怕… 没事吧！

#c 2751314 2019-08-02 00:48:58
[洞主] Re Alice: 谢谢Alice，我没事，镜子碎了，有点心疼😷

#p 798586 2019-08-02 00:14:39 2 3
你不和我说晚安 我树洞里说吧 以及你今天的做法让人很寒心

#c 2751225 2019-08-02 00:22:31
[洞主] 遇到了大困难却选择消失 不想说什么了

#c 2751246 2019-08-02 00:27:01
[Alice] dz 尽量冷静的多沟通 心平气和 冷静分析 无论好坏 晚安

#c 2751309 2019-08-02 00:45:45
[洞主] Re Alice: 现在才知道 共患难有多难 永远只会好的 摸摸 真是很幼稚的爱情

#p 798585 2019-08-02 00:11:32 10 8
暑假在家里一个多月，每天各种线上工作挣钱，这样的生活是不是。。。不那么好

#c 2751201 2019-08-02 00:15:18
[Alice] 为什么？赚钱让我非常快乐

#c 2751205 2019-08-02 00:16:04
[Bob] 你先自己说说哪里不好？

#c 2751223 2019-08-02 00:21:03
[Carol] 求问途径.. dz好强

#c 2751240 2019-08-02 00:25:42
[洞主] Re Alice: 没怎么搞学习也没出去实习...

#c 2751242 2019-08-02 00:25:57
[洞主] Re Carol: 就天天盯着bbs上的活哈哈

#c 2751308 2019-08-02 00:45:44
[Dave] Re 洞主: bbs什么版呢

#c 2751351 2019-08-02 01:02:39
[Eve] 同问

#c 2751886 2019-08-02 09:16:49
[洞主] Re Dave: 三角地那里，学生资助中心

#p 798584 2019-08-02 00:11:25 5 15
你们相信，一个人的炫富可能是无意识的吗
就是说他根本没有料想到周围的人会有那么穷，他真的觉得一些事情是很正常的 大家都会做的 或者大家都有的 而不是刻意秀

#c 2751200 2019-08-02 00:15:05
[Alice] 很可能啊。分享给错误人的快乐就是秀。

#c 2751208 2019-08-02 00:16:46
[Bob] 会的，人啊真的是难以相互理解，尤其是理解别人的痛苦

#c 2751209 2019-08-02 00:17:00
[洞主] Re Alice: 甚至都不是分享快乐，就是随口说的一句话呢？

#c 2751214 2019-08-02 00:19:15
[洞主] Re Bob: 但是有些人真的很容易受刺激，而且 几乎所有事情 都有可能涉及到家境的差距啊

#c 2751215 2019-08-02 00:19:23
[Alice] Re 洞主: 感觉只要对面没有表现鄙夷没有钱的人感觉都应该还好。毕竟可能他真的很有钱，说出来自己没有感觉。

#c 2751218 2019-08-02 00:19:59
[Carol] 人家根本不关系谁穷谁富好吧，反正他又不缺钱，只有我们穷人才在意这些

#c 2751233 2019-08-02 00:24:17
[洞主] Re Carol: 你看，就是这样啊 一个毫无恶意的人就会这样拉来仇恨

#c 2751243 2019-08-02 00:26:08
[洞主] Re Alice: 可是北大贫富差距真的太大了 他觉得他是平均水平他做的事情再普通不过了 但是在另一个地方的人看来，可能就会很刺眼

#c 2751274 2019-08-02 00:34:46
[Alice] Re 洞主: 我觉得可能可以调整一下自己的心理暗示？有的时候你越觉得对方在秀，你看他的一举一动都像是炫。不过确实不清楚情况，dz能举一两个例子么？

#c 2751298 2019-08-02 00:43:11
[Dave] 真的是有可能的 特别是对于一直一线城市长大

#c 2751307 2019-08-02 00:45:22
[Dave] 比如说我 从小身边的同学 家境平均要比北大好不少 很多这种事情我真的是到了大学才知道 我不会故意对别人炫富 但是我现在反思下来 的确做过一些令人不适的事情

#c 2751339 2019-08-02 00:56:24
[洞主] Re Alice: 比如，他觉得很正常的吐槽“法国的五星级酒店相当于中国的小旅馆”；他认为钱包里放五六千很正常；他有时候穿大牌的鞋子大牌的衣服

#c 2751345 2019-08-02 00:58:50
[洞主] Re 洞主: 或者，他觉得一线城市家庭资产差不多都应该有几百万

#c 2751382 2019-08-02 01:16:48
[Alice] Re 洞主: 诶，感觉dz经常和他讨论这些观点性的问题？这些少和他讨论不就行了吗？除了穿大牌衣鞋以外，不过说实在的，我连哪些衣服鞋子是大牌都不知道，别人秀我也肯定不在意的。

#c 2751417 2019-08-02 01:27:25
[洞主] Re Alice: 他是我室友2333

#p 798583 2019-08-02 00:10:57 1 0
给40楼来个电吧，球球了

#p 798582 2019-08-02 00:10:20 8 8
请问美国top20的经济博士可以回北大教书吗？给大佬吃🍬了

#c 2751193 2019-08-02 00:10:39
[Alice] 文章呢

#c 2751202 2019-08-02 00:15:37
[洞主] Re Alice: dz不怎么懂，请问a君paper要什么级别啊😂

#c 2751221 2019-08-02 00:20:47
[Bob] Re 洞主: 自然可以，问题是这种级别的博士不好申

#c 2751229 2019-08-02 00:23:20
[洞主] Re Bob: 请问b君美硕是不是好申一点啊？

#c 2751230 2019-08-02 00:23:21
[Carol] Re Bob: 感觉现在比起出身还是更看文章吧…起码这几年gsm新招的老师都是欧洲出身但是文章很硬的，据说今年有2、3个top5出身的文章不怎么样的都没过

#c 2751239 2019-08-02 00:25:37
[Carol] Re 洞主: 肯定比PhD好申…而且还有OPT可拿，实在不行再做几年predoc RA…缺点是稍贵

#c 2751252 2019-08-02 00:28:35
[洞主] Re Carol: 谢谢c君😂

#c 2751693 2019-08-02 06:32:30
[Dave] Re 洞主: 来了也要看paper，有规定任职期间多久发文章的

#p 798581 2019-08-02 00:10:03 1 2


#c 2751199 2019-08-02 00:14:50
[Alice] 好看(｡･ω･｡)ﾉ♡

#c 2751370 2019-08-02 01:09:56
[Bob] 赞！

#p 798580 2019-08-02 00:09:54 6 4
广州金融业比起深圳差在什么地方🤔

#c 2751195 2019-08-02 00:11:00
[Alice] …你是哪个专业的

#c 2751245 2019-08-02 00:26:52
[洞主] Re Alice: 反正不是经管类的 愿闻其详

#c 2751769 2019-08-02 08:10:01
[Bob] 我觉得其实差不多😂都不如北上机构多

#c 2751937 2019-08-02 09:35:46
[Carol] 金融业大头还是集中在北上吧，政策和资源，当然不是说其他地方没有工作机会，就是资源相对北上要少
深圳和广州，硬要说的话，深圳背靠香港，而且有交易所

#p 798579 2019-08-02 00:09:54 7 7
cb老师python课的官方唯一指定统分洞👇

#c 2751191 2019-08-02 00:10:09
[洞主] dz 92

#c 2751198 2019-08-02 00:14:20
[Alice] 91😒

#c 2751203 2019-08-02 00:15:57
[洞主] 很好奇为什么群里面没有谢谢老师的刷屏……

#c 2751259 2019-08-02 00:31:10
[Bob] 94

#c 2751265 2019-08-02 00:33:01
[Carol] 88 看来最低了

#c 2751735 2019-08-02 07:45:23
[Dave] 93忘记评论了😭

#c 2752030 2019-08-02 10:03:55
[Eve] 被正态了

#p 798578 2019-08-02 00:09:34 1 0
Like A Star

#p 798577 2019-08-02 00:08:19 3 5
（私心）如果可以在自己的树洞收藏界面加置顶就好了(｀・ω・´)
这样就可以搞一个自己的洞用来打卡/记流水账/每天发神经x
或者用来做树洞整理（把之前自己收藏的精品洞/神洞打在楼里分类啥的再实时更新 置顶了就可以随时看到了…突然冒出来的脑洞

#c 2751192 2019-08-02 00:10:15
[Alice] 开个备忘录存树洞号不就好了！
虽然能做到app里体验还是不一样…

#c 2751207 2019-08-02 00:16:36
[洞主] Re Alice: 主要还是想记流水账啦！感觉找个没人看的自己发的洞往里面每天发点东西很有神秘感（同时又有一种莫名的刺激感？） 这种感觉和自己记日记不太一样 （所以说是私心emmm）

以及备忘录存洞号自己也有在做hhh（发那个主要是为了冲淡这个提议的私心啦 但是感觉最后这个理由并不是很充分哈哈哈哈

#c 2751210 2019-08-02 00:17:12
[Bob] 想当树洞博主！

#c 2751213 2019-08-02 00:18:45
[Alice] Re 洞主: 是说可以把你开的流水账洞的洞号记下来～虽然每次要开都得看备忘录，比较麻烦…
我是很希望能细分收藏夹了ry

#c 2751241 2019-08-02 00:25:48
[洞主] Re Alice: 有道理哈！以及我也想收藏夹细分…

#p 798576 2019-08-02 00:08:06 1 0
求问快递点来电了嘛！

#p 798575 2019-08-02 00:08:00 1 0
心静自然凉，心静自然凉

#p 798574 2019-08-02 00:05:39 2 0
啊啊啊为你生日守夜发祝福的都是什么小仙女啊55555

#p 798573 2019-08-02 00:03:48 2 2
捞一波798471.大家畅所欲言! 谢谢亲爱的同学萌了❤❤

#c 2751181 2019-08-02 00:05:54
[Alice] 引战洞吧

#c 2751378 2019-08-02 01:13:21
[洞主] Re Alice: 不是啊，你看看呗，说不定你也可以加入我们的讨论哦～

#p 798572 2019-08-02 00:01:46 1 0
呜呜

#p 798571 2019-08-02 00:01:26 0 0
1h->2h

#p 798570 2019-08-02 00:01:11 1 1
40楼怎么还没有来电呀

#c 2751177 2019-08-02 00:05:12
[Alice] 我快被热死了

