#p 804931 2019-08-10 07:42:18 1 0


#p 804930 2019-08-10 07:42:09 1 0
开个🕳缓解一下
dz最近没有好好学习也没有好好减肥呜呜呜反思☹️

再熬夜看剧我是🐶
不好好学习认真锻炼我是🐷
最后一个月加油呀！



#p 804929 2019-08-10 07:38:40 1 0


#p 804928 2019-08-10 07:37:43 1 0
求问iPad贴钢化膜对pencil感应影响大吗？

#p 804927 2019-08-10 07:30:37 2 1
实话实说右侧的队已经走的很好了，不过左边尤其左下角还是要多练练

#c 2782265 2019-08-10 07:34:41
[Alice] 同意

#p 804926 2019-08-10 07:30:11 1 0
大家斜挎包督促山西高原我爸爸好和善知识摄影协会是不是

#p 804925 2019-08-10 07:29:49 1 0
谁都被杀害的故事哈拉哈河看电影好赞滴三十多就是你是不是第九十九

#p 804924 2019-08-10 07:27:43 1 0
##804555
站站继续宣洞～✨✨✨

#p 804923 2019-08-10 07:26:30 1 0
点歌

#p 804922 2019-08-10 07:23:02 3 6
什么训练啊？
新生这就开始军训了吗？

#c 2782247 2019-08-10 07:24:32
[Alice] 北京申奥成功了！

#c 2782249 2019-08-10 07:25:16
[Bob] 我家连上了信息高速公路

#c 2782253 2019-08-10 07:27:02
[Carol] 大清亡了

#c 2782259 2019-08-10 07:30:47
[Dave] 太平军起义了

#c 2782260 2019-08-10 07:31:17
[Eve] 大楚兴，陈胜王

#c 2782264 2019-08-10 07:33:25
[Francis] 尼安德特人灭绝了

#p 804921 2019-08-10 07:22:17 1 0
台风可真是🐮🍺，一觉醒来街上都没有立着的东西了

#p 804920 2019-08-10 07:22:16 1 0
学校有权利退档，但也有义务解释退档理由。大量留学生和二本体育生不退，以分数低为理由退一本学生，人不骂你骂谁。说人学生分低退了应该的省省吧

#p 804919 2019-08-10 07:21:56 1 0
做梦梦见你半夜回我微信，说想给我笔芯，我高兴的醒过来了，然而只看见了一个晚安，似乎也很不错呢

#p 804918 2019-08-10 07:21:30 1 0
想问大家个问题，为什么有男朋友了还是对其他男生有感觉呢，感觉自己好花心……想知道别人会不会这样，以及如何克服？

#p 804917 2019-08-10 07:20:56 1 0
希望今天训练一天，然后晚上下雨，我饿了三天就等这场bo3了

#p 804916 2019-08-10 07:18:29 1 0
以分数为标准，录二本体育生的时候怎么不说这话了？

#p 804915 2019-08-10 07:14:57 1 0
表白广播站年少有为

#p 804914 2019-08-10 07:14:14 1 0
接龙红包：【救过不给】

#p 804913 2019-08-10 07:11:47 1 0
启明教育教研负责人招聘，招聘九大科目教研组长 福利：
1. 每个月保证最低固定工资1000元，签约即开始发放，每增加一所线下培训学校增加教研组长1000元每月的工资。
2. 教研组长个人研发讲义课堂使用频率达到目标数量，可以根据课时数提成。
3. 教研组长每年享受免费参加博鳌国际教育创新论坛，并有进入博鳌教育创新研究院担任助理研究员的优先权限。
4. 教研组长可以与本学科权威教育研究员跟班学习，优秀的教研组长可以出版教研专著、合著，选拔发展为公司股东和合伙人。
5. 实习证明和创业合伙人证明。
要求：
1. 工作认真负责，保证每周有两天以上的时间（含周末）投入教研工作。
2. 对教育行业和本学科教学有深度而读到的见解，有教学经验者优先。
3. 清华、北大、北师大、中国人大、浙大、复旦、上交等一流高校优先考虑。
4. 提供一份完整的简历并接受面试安排，提供一份自主制作的课件或讲义。
联系人: 王老师（微信号wlp40209），谢老师（微信号linyan2000x）

#p 804912 2019-08-10 07:05:52 1 0
朋辈心理辅导出分了

#p 804911 2019-08-10 07:05:18 1 0


#p 804910 2019-08-10 07:04:55 1 0


#p 804909 2019-08-10 07:01:46 1 0
这点雨算雨？？？

#p 804908 2019-08-10 07:01:05 1 0
昨天没有训练 没有让身体足够疲惫 晚上果然失眠了

#p 804907 2019-08-10 06:57:30 4 12
前天太阳特别大，领导来视察那天，咱们走的最后一次大排面，dz在第二排，dz看到一个第二排小姐姐努力坚持走到了最后，参谋长一说立定她就晕倒了。真的好心疼。之后带到中间训话，坐到地上dz就泣不成声了。其实也不是因为苦的受不了，大概就是被自己和自己周围的人感动了吧。唉。大家加油鸭！

#c 2782193 2019-08-10 06:58:30
[Alice] 加油

#c 2782194 2019-08-10 06:58:51
[Bob] 加油！

#c 2782195 2019-08-10 06:59:40
[Carol] 加油(ง •̀_•́)ง

#c 2782200 2019-08-10 07:01:43
[Dave] 加油鸭ｸﾞｯ!(๑•̀ㅂ•́)و✧

#c 2782207 2019-08-10 07:04:04
[Eve] 想吃大排面

#c 2782208 2019-08-10 07:04:59
[Francis] 心疼 抱抱洞主！

#c 2782209 2019-08-10 07:05:16
[Francis] Re Eve: 哈哈哈哈哈哈魔鬼Eve！

#c 2782211 2019-08-10 07:06:21
[Grace] 加油！

#c 2782212 2019-08-10 07:07:07
[Hans] Re Eve: hhhh 你是魔鬼吗

#c 2782214 2019-08-10 07:07:28
[Isabella] 这个应该请假吧。。。身体更重要

#c 2782223 2019-08-10 07:11:27
[洞主] Re Isabella: 我觉得小姐姐一开始就因为熬夜工作比较疲惫，可能走的时候开始出现中暑反应要晕倒，但是走的过程中不能倒下所以强撑下来了。dz以前有过晕倒的经历，一般都是有一个过程慢慢晕的

#c 2782226 2019-08-10 07:14:34
[Jason] 心疼

#p 804906 2019-08-10 06:53:38 4 3
又是停训的一早上，虽然心中有那么一点窃喜，但是感觉我们也该开始训练了。一点小雨其实不算什么，戴上帽子就好了；当然校方怕雨下大，但是可以下雨时在凉棚避雨，怕担责任，因为训练和精神建设两手抓，把最终活动时出现搞事的人的概率降到最低。如果现在不完成训练指标的话，回去之后还是会接着训练，那些停训叫好的人，想听听你们的不想训练叫好的想法。

#c 2782189 2019-08-10 06:56:02
[Alice] 我只希望晚上下个雨让我看美团大战饿了吗，其余时间无所谓

#c 2782191 2019-08-10 06:57:01
[Bob] Re Alice: 哈哈哈哈哈哈哈哈

#c 2782192 2019-08-10 06:58:04
[Carol] 其实挺希望每天适度训练而不是一点都不训练

#p 804905 2019-08-10 06:48:27 1 0
自从说了喜欢，便常常梦见【捂脸】，虽然知道人家有喜欢的人和无法逾越的障碍，还是控制不住潜意识【不争气】3dd的jq祝你幸福

#p 804904 2019-08-10 06:48:04 1 0
“你还愿意和我走下去吗”
终于可以好好看你的眼睛，轻吻你的脸颊，贴紧你的心，不捂着回忆。
终于是我熟悉的身体，熟悉的抱抱。
终于踏实了。

我那么信，那么信。
陀螺稳稳地转，直到永远。
狠狠地摔了下来，落在空中。

#p 804903 2019-08-10 06:23:02 2 1
Linux系统上不断在写入的输出文件，我在它读写的时候vim查看他会有影响吗

#c 2782159 2019-08-10 06:25:31
[Alice] 没

#p 804902 2019-08-10 06:21:06 1 0
台风好大
我活了

#p 804901 2019-08-10 06:20:02 3 2
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我不行了

#c 2782270 2019-08-10 07:40:11
[Alice] 没get到，一个顶俩是什么梗吗

#c 2782272 2019-08-10 07:44:28
[Bob] Re Alice: 成语接龙红包

#p 804900 2019-08-10 06:14:46 10 7
怀柔学生养老基地

#c 2782150 2019-08-10 06:18:35
[Alice] 说真的应该好好训练

#c 2782153 2019-08-10 06:21:16
[Bob] 真实

#c 2782161 2019-08-10 06:26:15
[Carol] 真实

#c 2782174 2019-08-10 06:43:09
[Dave] 那就希望下雨不下雨吧

#c 2782181 2019-08-10 06:52:23
[Eve] 刚刚那个雨不大

#c 2782185 2019-08-10 06:53:20
[Francis] 说真的，如果不训练的话，真的是在浪费时间

#c 2782236 2019-08-10 07:20:04
[Grace] 我想训练

#p 804899 2019-08-10 05:42:36 1 0
我觉得我失恋了，虽然都还没恋

#p 804898 2019-08-10 05:18:45 2 2
早上四点多，半梦半醒间梦见你给我发了两天微信，于是激励着自己醒过来，最终显然是没有的。
带暑期学堂很累吧，不敢骚扰你。
还有五天就回校了，也不知道如何面对你。
祝你一切顺利吧

#c 2782140 2019-08-10 05:19:18
[洞主] 两条*

#c 2782149 2019-08-10 06:15:28
[Alice] 加油 祝好😥

#p 804897 2019-08-10 05:11:59 2 1
大家知道以前有一个东西叫做提档比例，教育部规定不能低于100%不能超过120%吗

#c 2782176 2019-08-10 06:47:22
[Alice] 没有硬性上限吧。如果有上限的话，清华在河南专项预计收29实际收35不是超了吗？

#p 804896 2019-08-10 04:36:02 4 3
我哪里不好了，为什么要谈这么令人心碎的恋爱。
说好的不再熬夜玩游戏，这几天又开始开黑到三四点甚至快要通宵。我不可以生气，即使吵到我睡觉也不行。吵醒我第一句话是‘你不是说好了不怪我的么’，然后继续该打打。
然后一气之下跑出去，男朋友打电话的语气里没有一丝歉意。只有我答应了不乱跑现在还是乱跑的责怪。我不该来马路上祸害别人。都是我的错。
回去剪断了他的网线。
扔乱了他的东西。
还骂了他。
他说 我觉得处不下去了
我也觉得。可是凭什么你来说啊？？？

#c 2782126 2019-08-10 04:51:06
[Alice] 看到了你前一个🕳

#c 2782133 2019-08-10 05:05:22
[Bob] 分

#c 2782142 2019-08-10 05:41:50
[Carol] 接着作

#p 804895 2019-08-10 04:20:04 1 0
kswlkswl
太好嗑了

#p 804894 2019-08-10 04:18:56 1 0
当失眠本身的痛苦大于失眠原因的痛苦时就不失眠了

#p 804893 2019-08-10 03:52:38 4 4
想谈恋爱QAQ又怕自己过不去以前的坎QAQ想要甜甜的，又觉得不会超过以前的甜……最主要的是没有心动的人吧QAQ这都什么混乱表达真的该睡觉了QAQ树洞诸君安安

#c 2782118 2019-08-10 04:03:15
[Alice] 我也想谈恋爱

#c 2782165 2019-08-10 06:29:34
[Bob] 明白你的意思…我已经甜不起来了

#c 2782166 2019-08-10 06:29:50
[Bob] 我很清楚…

#c 2782250 2019-08-10 07:25:46
[Carol] 会甜的

#p 804892 2019-08-10 03:50:51 3 2
我靠我一直以为自己是潇洒自如独立自强的人
恋爱让我整个人都不好了
TAT 吃不进饭 睡不着觉
什么辗转反侧 寤寐求之 为伊消得人憔悴今天是体验到了
我恋爱了！

#c 2782121 2019-08-10 04:07:47
[Alice] 恭喜dz

#c 2782171 2019-08-10 06:40:29
[Bob] 恭喜dz

#p 804891 2019-08-10 03:35:23 5 3
社恐和阿宅都在做什么工作呢😶

#c 2782103 2019-08-10 03:39:05
[Alice] 程序员

#c 2782128 2019-08-10 04:59:47
[Bob] 程序员

#c 2782202 2019-08-10 07:02:06
[Carol] 以后理想的工作大概是把我扔到古籍堆里校书？

#p 804890 2019-08-10 03:18:21 2 2
酒店品牌的意义就是让你不管在哪个国家都能获取舒服干净的住宿和相对标准的服务，有一种carefree的感觉，也就是这样才可以培养用户忠诚度…

#c 2782116 2019-08-10 03:59:55
[Alice] 毫无深度的感慨

#c 2782119 2019-08-10 04:05:17
[洞主] Re Alice: 👍👍👍

#p 804889 2019-08-10 03:17:32 2 1
还有什么以后华人在海外都混不下去了，都要海归。首先，就算这是真的也没啥丢人的。海归咋了？回国当大学老师挺好呀。但这种论调本来就很有问题。但还真有人非常信誓旦旦，一本正经的去讨论。能从国家实力，移民动态，政治局面，一直跟你砍到各国房价走势，宏观形式。这种人才不去当联合国官员都可惜了呀。给我的感觉跟前两年我的一个经历很类似。当时我在IMF工作（护照上还真写着”联合国特殊机构官员“），正好当时一个热点是人民币能否进入SDR。我暑期在北京坐出租车，本来就是聊聊这天儿挺热呀。本来聊得好好的，画风一转师傅说”您知道IMF内部对咱们人民币的事儿是怎么想的么？”我当时第一反应好紧张，心想这师傅咋知道我是IMF工作人员呢？没等我反应，人家又接着说“其实是这样[此处省略一千字]。"就这感觉。

#c 2782117 2019-08-10 04:01:13
[Alice] 搞得联合国的工作很牛一样😂

#p 804888 2019-08-10 03:17:05 1 0


#p 804887 2019-08-10 03:16:55 3 1
钱钟书一向是不善言谈，不善交际，但是他在围城中塑造了一系列的人精形象，真是明明白白的告诉别人：人情俺懂，但没必要。

#c 2782215 2019-08-10 07:07:38
[Alice] 说的好棒！最近正在看《围城》

#p 804886 2019-08-10 03:15:52 12 11
文章锦绣地，温柔富贵乡。

说出你直觉的第一个城市

#c 2782107 2019-08-10 03:44:17
[Alice] 杭州QAQ

#c 2782109 2019-08-10 03:46:41
[Bob] 西安

#c 2782152 2019-08-10 06:21:14
[Carol] 成都

#c 2782173 2019-08-10 06:41:48
[Dave] 成都

#c 2782175 2019-08-10 06:46:13
[Eve] 杭州

#c 2782177 2019-08-10 06:49:00
[Francis] 这不南昌吗哈哈哈

#c 2782178 2019-08-10 06:49:44
[Grace] 南京

#c 2782186 2019-08-10 06:53:32
[Hans] 南京

#c 2782187 2019-08-10 06:53:50
[Isabella] 成都

#c 2782219 2019-08-10 07:09:25
[Jason] 成都

#c 2782225 2019-08-10 07:13:21
[Kate] 南京

#p 804885 2019-08-10 03:14:47 1 0


#p 804884 2019-08-10 03:13:20 4 3
和男朋友住一起…又被他打游戏吵醒然后睡不着啦…出门来遛弯儿…有时候觉得自己好不值得呀哈哈哈哈

#c 2782093 2019-08-10 03:15:30
[Alice] 3幺久2零970肆4 找我找我

#c 2782094 2019-08-10 03:19:18
[Bob] Re Alice: 孙子

#c 2782168 2019-08-10 06:31:01
[Carol] 这么晚还让你出去？？？？

#p 804883 2019-08-10 03:13:13 1 0


#p 804882 2019-08-10 03:11:08 3 2
身高1.7，胖，颜值低，是不是别想找女朋友了

#c 2782091 2019-08-10 03:13:32
[Alice] 壕的话也行

#c 2782157 2019-08-10 06:24:24
[Bob] 也还行170还可以

#p 804881 2019-08-10 03:08:54 1 0


#p 804880 2019-08-10 02:51:54 2 1
求问本部图书馆几点开门

#c 2782154 2019-08-10 06:23:01
[Alice] 6:30

#p 804879 2019-08-10 02:48:47 2 6
睡不着…
一直胆子小，不敢看什么惊悚恐怖的片子呀。哪怕当时不怎么怕，但是一到晚上睡觉时，就各种胡思乱想各种脑海重现，怕的睡不着。。。
想要恢复到正常的睡觉状态…惊悚的要消化四五天，恐怖的甚至要半个月。
有没有什么办法能安稳的睡一觉或者…让自己胆大起来呀~

#c 2782073 2019-08-10 02:49:25
[Alice] 可以看看书 听听轻缓的音乐

#c 2782074 2019-08-10 02:49:30
[Alice] 电台什么的

#c 2782078 2019-08-10 02:53:34
[洞主] Re Alice: 听音乐有用~谢谢A君救我！

#c 2782087 2019-08-10 03:00:35
[Bob] Re 洞主: 我教你，恐怖片放无声，手机放二人转，保证你笑出来

#c 2782090 2019-08-10 03:11:26
[洞主] Re Bob: 不不不，我怕的是画面…脑海会回放的(˚ ˃̣̣̥⌓˂̣̣̥ )

#c 2782120 2019-08-10 04:05:28
[洞主] 结果我听歌听到了现在😂

#p 804878 2019-08-10 02:45:12 2 4
有没睡着的可以听我说说话吗
遇到了一些特别糟糕的事
只是想能聊聊天说说话
不介意可以语音吗
dz男 声音好听

#c 2782069 2019-08-10 02:45:26
[洞主] 留号 2392826337

#c 2782070 2019-08-10 02:45:54
[洞主] 濒死中
感觉不太行了

#c 2782079 2019-08-10 02:54:03
[Alice] 微信 I3l2I78|899

#c 2782080 2019-08-10 02:54:15
[Alice] (手机号

#p 804877 2019-08-10 02:43:49 5 6
为什么经常会看到女儿讨厌爸爸这样的男人的
却很少看见儿子讨厌妈妈这样的女人的呢？

#c 2782071 2019-08-10 02:48:04
[Alice] 作为男生的我对妈妈也挺有意见的……虽然算不上讨厌

#c 2782075 2019-08-10 02:49:48
[Bob] Re Alice: +1

#c 2782076 2019-08-10 02:49:55
[洞主] Re Alice: dz男，和你一样，但感觉很少有人说这事

#c 2782081 2019-08-10 02:54:45
[Carol] Re Alice: 我也。妈妈比爸爸会表达爱，但有时候方式也会不对

#c 2782155 2019-08-10 06:23:09
[Dave] 这个结论正确么，，表示怀疑

#c 2782160 2019-08-10 06:25:38
[Eve] 会讨厌 但不会说 政治不正确 社会对女生的宽容性比男生大 怎么能允许儿子说妈妈不好呢

#p 804876 2019-08-10 02:28:54 5 7
活着真难受

#c 2782049 2019-08-10 02:29:53
[Alice] 濒死感更痛苦

#c 2782051 2019-08-10 02:30:41
[洞主] Re Alice: 好像是

#c 2782052 2019-08-10 02:33:34
[Bob] 好死不如赖活

#c 2782056 2019-08-10 02:36:36
[Carol] 躺在床上心情难受得睡不着觉

#c 2782059 2019-08-10 02:38:27
[Bob] Re Carol: 同

#c 2782063 2019-08-10 02:41:55
[Dave] 为什么呀？我以前也是这样，现在好一点了

#c 2782188 2019-08-10 06:54:16
[Eve] 感觉无法永生便是虚无

#p 804875 2019-08-10 02:27:50 2 4
还有没睡的xjj吗

#c 2782048 2019-08-10 02:28:01
[洞主] 聊聊天？

#c 2782053 2019-08-10 02:34:46
[Alice] Re 洞主: 留号吧

#c 2782055 2019-08-10 02:35:37
[洞主] Re Alice: 幺50贰1叁45贰5

#c 2782082 2019-08-10 02:56:38
[Bob] Re Alice: 16193 八0094

#p 804874 2019-08-10 02:25:06 3 2
又修仙了……每天中午起来都告诉自己：今天要早睡……结果晚上嗨的一匹……

#c 2782054 2019-08-10 02:35:20
[Alice] 我也…

#c 2782108 2019-08-10 03:45:37
[Bob] 我也……

#p 804873 2019-08-10 02:24:42 1 1
好想舔姐姐的脚

#c 2782231 2019-08-10 07:17:25
[Alice] 我也想

#p 804872 2019-08-10 02:11:09 6 4
为什么我会有这样一个爸爸
无能＋死要面子＋做什么失败什么＋出轨＋重男轻女却拿自己上了P大的女儿为吹牛的谈资＋永远觉得别人对不起他
甚至于将自己“朋友”所说的：如果你供不起你女儿，我来供当成一件骄傲的事情

#c 2782041 2019-08-10 02:21:12
[Alice] 天呐 我怎么不记得我发过这个了

#c 2782065 2019-08-10 02:42:58
[Bob] 妈妈不离婚吗

#c 2782123 2019-08-10 04:17:52
[Carol] 抱抱

#c 2782190 2019-08-10 06:56:35
[Dave] 有毒吧

#p 804871 2019-08-10 02:10:40 3 1
生於八十八年

面對今年繁星放榜，台大錄取了48級分考生，讓外界驚覺「上台大」的門檻下滑許多，但校長楊泮池直言，本來就屬於多元入學一環，繁星除學測外，也考量在校成績與其他表現，就算48級分也沒有關係，認為成績不是唯一，當初改革聯考制度，就是不要「一試定終生」，更不認為該生就拉低台大程度，如此歧視對該生並不公平。楊泮池希望，台大學生不該只看成績，學測等僅是篩選指標之一，更盼培養台大生具有助人精神，畢業後能對社會有益，而在大學內要有所成長，並再度強調多元選才下，教育亦須幫助社會階級流動，台大亦有「火星人計畫」便鎖定偏才（僅專精數學等）學生，「希望計畫」更要幫助弱勢、單親、新住民或家裡沒上過大學的人，來台大就讀。

#c 2782113 2019-08-10 03:55:22
[Alice] ？？？ky怪？这可没说这个48级生没啥别的特殊性。。

#p 804870 2019-08-10 02:01:41 6 7
大家好我起床辣w

#c 2782022 2019-08-10 02:02:09
[Alice] Xgg这个点起床？

#c 2782025 2019-08-10 02:04:52
[洞主] Re Alice: 在海外😂

#c 2782028 2019-08-10 02:10:05
[Bob] 然而我确实是足控加腿控

#c 2782038 2019-08-10 02:19:30
[Carol] 你虎扑盗图

#c 2782042 2019-08-10 02:21:26
[洞主] Re Carol: 你怎么知道不是我发的…

#c 2782045 2019-08-10 02:22:54
[Carol] Re 洞主: 说错了微博 你下面这么多层水印叠杀人书呢？

#c 2782146 2019-08-10 05:56:59
[Dave] Re Carol: 杀人书笑死我了

#p 804869 2019-08-10 01:59:09 4 4
804633
（其实排开北大无作为，我还是很热爱北大的）
匿名羡慕隔壁的饭堂和宿舍
哈哈哈哈
我学数学我去清华？

#c 2782024 2019-08-10 02:03:55
[Alice] 隔壁数学很好啊

#c 2782124 2019-08-10 04:19:32
[Bob] 可以去隔壁约饭

#c 2782130 2019-08-10 05:01:06
[Carol] Re : 看你做啥, 要想做 CS / ML 那还是去清华吧

#c 2782131 2019-08-10 05:02:53
[Carol] Re : 基础数学清华有些方向也强了, 北大拉不住 IMO 金牌也是一个趋势, 只是清华的 faculty 能过多少 tenure 是一个问题

#p 804868 2019-08-10 01:56:45 3 6


#c 2782095 2019-08-10 03:24:24
[Alice] 请问如何提取一年之前的行程？

#c 2782098 2019-08-10 03:25:53
[洞主] Re Alice: 一般绑定证件就行，要不就找票号

#c 2782099 2019-08-10 03:26:27
[Alice] Re 洞主: 安卓好像只能看一年的，，

#c 2782100 2019-08-10 03:31:10
[洞主] Re Alice: 好像可以买专业版 我是ios买了

#c 2782101 2019-08-10 03:32:27
[Alice] Re 洞主: 我买了pro，还是只能看一年的…

#c 2782102 2019-08-10 03:35:00
[洞主] Re Alice: 佛了

#p 804867 2019-08-10 01:55:42 5 0
请教Android上学校vpn的ipv6怎么设置……

#p 804866 2019-08-10 01:55:07 3 6
深夜鼓起勇气问一句
17w院wyw小姐姐有男票了吗

#c 2782021 2019-08-10 02:02:04
[Alice] 玩一玩

#c 2782029 2019-08-10 02:13:16
[洞主] Re Alice: ……别

#c 2782030 2019-08-10 02:13:54
[洞主] Re Alice: 欺骗我的感情，看到一个回复，很兴奋的点进来，结果……

#c 2782058 2019-08-10 02:37:56
[Bob] Re 洞主: y

#c 2782224 2019-08-10 07:12:28
[洞主] Re Bob: ？

#c 2782266 2019-08-10 07:35:28
[洞主] Re Bob: 你想说的是有吗……但是看她从来不秀恩爱也从来没有跟男生走在一起啊

#p 804865 2019-08-10 01:53:11 4 10
p大同学的素质也就这样了 通过这件事我已经看破了 欢迎来喷我 我将视为支持我观点的佐证

#c 2782004 2019-08-10 01:53:23
[Alice] 无聊

#c 2782011 2019-08-10 01:56:09
[洞主] 已经在无数这样的事情上可以看出来了 p大一部分人是不愿意批判和自己有关的学校的 更别说自我批判了

#c 2782012 2019-08-10 01:57:09
[洞主] Re 洞主: 甚至还有质疑真伪的 这在心理学上是什么不用我说了吧

#c 2782014 2019-08-10 01:58:13
[洞主] Re 洞主: 然后就是抓着一些拙劣的对手大加嘲弄 伟大的精神胜利

#c 2782016 2019-08-10 01:58:41
[Bob] "辣鸡学校趁早倒闭”
"还我燕大北大滚蛋”
(*￣m￣)

#c 2782017 2019-08-10 01:59:09
[Alice] Re 洞主: 哇这不是你自己吗

#c 2782023 2019-08-10 02:03:38
[Carol] 不是隔壁的阴谋，就是全国人民民智未开。whks

#c 2782031 2019-08-10 02:16:46
[Dave] Re Alice: 是很无聊啊，若有人在这里反驳他，他可以拿去当论据，若无人反驳，那他就更加可以认为自己正确啦🤣

#c 2782033 2019-08-10 02:18:12
[洞主] Re Dave: 发表观点而已 也没打算说服谁 只是告诉你 我瞧不起你罢了 你也大可以瞧不起我

#c 2782050 2019-08-10 02:30:32
[Dave] Re 洞主: 没兴趣瞧不起你😂

#p 804864 2019-08-10 01:52:54 5 5
npy情绪激动时会用跳楼割腕之类的说法强迫我去做些什么 感觉情绪激动真的有可能做出来 我只能在她心情平静时告诉她不论怎么样都不能说自杀 但是也没用 感觉是有一些严重的心理创伤 这种情况我能做什么吗…

#c 2782007 2019-08-10 01:54:20
[洞主] 除了劝分…

#c 2782043 2019-08-10 02:22:41
[Alice] you jump i jump

#c 2782067 2019-08-10 02:44:25
[Bob] 找个心理医生看看

#c 2782092 2019-08-10 03:14:04
[Carol] 看心理医生+1.....carol亲测管用qwq

#c 2782104 2019-08-10 03:39:09
[Dave] Dave之前去过学校的心理咨询中心，感觉很没用。六院的心理咨询我只去过一次，那医生完全是唯器质论。你女票这样可能有点严重，其实可以去六院普通门诊看一下

#p 804863 2019-08-10 01:52:49 5 7
请问各位学长学姐：把行李快递到学校，学校会帮忙收吗？

#c 2782008 2019-08-10 01:54:53
[Alice] 不会。。

#c 2782009 2019-08-10 01:55:38
[Bob] 快递点免费保管三天 。再长的话会不会退就不清楚了…

#c 2782034 2019-08-10 02:18:20
[Carol] 录取通知书里有行李票，用铁路托运到北京西站，学校会派人帮忙领到学校，报到当天在学校提就行

#c 2782035 2019-08-10 02:18:52
[Carol] Re Carol: 行李票填好信息贴在包裹上，一定贴牢靠

#c 2782044 2019-08-10 02:22:44
[洞主] Re Bob: 快递点在学校内部吗ouo

#c 2782084 2019-08-10 02:59:11
[Dave] Re 洞主: 在

#c 2782085 2019-08-10 02:59:30
[Dave] Re 洞主: 34楼附近吧，不确定是不是34楼，不过就那一块

#p 804862 2019-08-10 01:52:21 1 0
欧阳泽轩，如果单身那该有多好

#p 804861 2019-08-10 01:51:05 2 1
河南那个事情挺迷的。

北大每年收北京双非一本的双培生的时候，也没以“跟不上”的理由拒绝啊。

虽然我听说他们确实学得要死要活的…
👋

#c 2782132 2019-08-10 05:05:12
[Alice] Re : 主要是他们不需要取得完整的学位

#p 804860 2019-08-10 01:49:28 2 1
台风好大
我死了

#c 2782001 2019-08-10 01:52:25
[Alice] +1

#p 804859 2019-08-10 01:43:40 6 11
突然发现
约过之后好像就再也不能忘掉了
那我真正恋爱的时候，怎么处理这段经历呢

#c 2781998 2019-08-10 01:48:34
[Alice] 贵性？

#c 2781999 2019-08-10 01:50:36
[Bob] 是的哦，假装是处也挺困难滴

#c 2782000 2019-08-10 01:51:39
[Alice] Re Bob: 说出你的故事？？

#c 2782002 2019-08-10 01:52:58
[洞主] Re Alice: 性别重要吗，都不是什么好事吧

#c 2782003 2019-08-10 01:53:10
[Bob] Re Alice: 没有没有，牡丹，是想以后如果谈恋爱了怎么跟对象交代

#c 2782005 2019-08-10 01:53:41
[Bob] Re 洞主: 那就盲猜dz小姐姐了😎

#c 2782086 2019-08-10 02:59:39
[洞主] Re Bob: 怎么办啊…该不该坦白啊

#c 2782088 2019-08-10 03:03:06
[Alice] Re 洞主: qq聊？

#c 2782089 2019-08-10 03:04:56
[Alice] 3幺久2零970肆4

#c 2782096 2019-08-10 03:24:54
[Bob] Re 洞主: 还是不要坦白?但是好像撒谎之后后面可能就要用很多谎来圆这个谎了，也许不小心就露出破绽了。

#c 2782097 2019-08-10 03:25:41
[Bob] Re 洞主: 也跟风Alice，16193 8零零94

#p 804858 2019-08-10 01:42:38 2 1
一天前：闪耀暖暖？不就是个换装游戏嘛有啥好玩的？
现在：肝疼……

#c 2782083 2019-08-10 02:57:28
[Alice] 钱包更疼

#p 804857 2019-08-10 01:41:37 1 0
去卢浮宫和家人说的最多的话：
这注释又又又又又是法语 我看不懂😭

#p 804856 2019-08-10 01:27:34 4 2
757686

#c 2781977 2019-08-10 01:30:03
[洞主] 有没有后续啊…

#c 2781978 2019-08-10 01:30:56
[Alice] Re 洞主: 可能大家都睡了 明天再问吧

#p 804855 2019-08-10 01:25:36 11 9
国家专项计划学校具有选择权，北大无违规操作，既然有选择权那么北大有决定自己录取学生的标准，一批次分数线由名额决定，那么【打个比方】北大决定提前批给20%的排名discount作为带农村考生优惠的录取标准有什么不妥？538就是配不上，说北大歧视低分考生，那高考制度岂不是歧视99.9%考不上北大的学生？？以考分为标准的评价体系下，以其他原因拒绝录取才叫歧视，只有以分数低为原因拒绝不是，真是不知道网民们的脑子what了。中学挺理智的一同学，大学去了隔壁之后票圈发表的评论越来越偏激无脑，说的话和被举报的公众号一个水平，我真的觉得隔壁让人失智。

#c 2781982 2019-08-10 01:32:30
[Alice] 附议

#c 2782018 2019-08-10 02:01:43
[Bob] 在高考里面说被歧视分数低😂今日最佳笑话

#c 2782147 2019-08-10 06:13:29
[Carol] （想理性讨论问题请轻喷orz）唔…个人认为北大行为不违规，但有一点不合情的是【不应由学校做出退档决定】。既然理由是“怕跟不上课”，那么这应当是学生自己做出决定退出，而非由校方替他做出决定，我认为问题点出在这里。接近成年或者已经成年的人了，应当有自主决定的能力。用抬杠的说法，“低分”确实是个模糊的概念无法准确定义，“可能跟不上课”也确实没有那么有信服力以至于被喷。如果想要对学生负责，当初就不应当录取，录取后应当讲明现状由考生自主决定是否退出，告知学校是否退档。就算跟不上课被退学，也是学生自己的决定。不过这样我自己也觉得也许过于理想化了，学生面对“是否进北大”这个问题很难理性做出决策。欢迎同学们指出我的问题x

#c 2782172 2019-08-10 06:40:39
[Dave] Re Carol: 问题：提不提档是省招办的事 录不录取是学校的事 所以退档决定还是得学校提出来

#c 2782201 2019-08-10 07:01:55
[Eve] 国家专项计划有学校选择权，一批本科是不是也有？

#c 2782203 2019-08-10 07:02:43
[Eve] 断档的年年有，断档了承受不起是真的low

#c 2782221 2019-08-10 07:10:19
[Eve] 高考录取里面，分数只是一个数字，并不能代表什么。538和第七名差了一百多分，但是只差一名，跟差一分是完全相同的效果。

#c 2782228 2019-08-10 07:16:03
[Carol] Re Dave: 唔…但是省招办不是也属于学校吗…？这样的话归根到底还是P大内部的事情吧？（露出无知的表情）

#c 2782234 2019-08-10 07:18:40
[Dave] Re Carol: 省招办是河南省教育招生考试院 跟贵校没关系

#p 804854 2019-08-10 01:25:27 2 2
话说随机微积分什么时候会出分呀？

#c 2781996 2019-08-10 01:46:20
[Alice] 你是zyh吧

#c 2782145 2019-08-10 05:56:38
[洞主] 蛤？为什么呀？🌝

#p 804853 2019-08-10 01:23:07 4 4


#c 2782127 2019-08-10 04:59:34
[Alice] 生日快乐！

#c 2782129 2019-08-10 05:00:55
[洞主] Re Alice: 谢谢🙏

#c 2782143 2019-08-10 05:51:13
[Bob] 生日快乐

#c 2782148 2019-08-10 06:13:55
[Carol] 生日快乐！

#p 804852 2019-08-10 01:20:25 2 4
梦到一个关系要好的女孩难产死了…吓得赶紧给她发了个消息😂

#c 2781973 2019-08-10 01:27:53
[Alice] 真好，我都已经很久没做过梦了……

#c 2782013 2019-08-10 01:58:07
[洞主] Re Alice: 😨

#c 2782015 2019-08-10 01:58:40
[洞主] 难道我对她动心了吗😂

#c 2782061 2019-08-10 02:40:18
[Bob] Re 洞主: 我之前有一天还突然梦见了初中时候追过我的一个同学…

#p 804851 2019-08-10 01:18:32 1 0


#p 804850 2019-08-10 01:16:56 1 0


#p 804849 2019-08-10 01:16:28 1 0


#p 804848 2019-08-10 01:15:00 1 0


#p 804847 2019-08-10 01:14:37 2 0
本来以为会大吵一架 结果发现是他什么都没想 而我想的太多。讨论到后面说完如果这样我可以接受分开，以为要说什么长篇大论的时候等来一句“可不可以睡觉明天还要调bug”！！！算了我气呼呼地睡觉了

#p 804846 2019-08-10 01:13:26 1 0


#p 804845 2019-08-10 01:13:02 2 4


#c 2781975 2019-08-10 01:28:39
[Alice] 香菇鸡翅

#c 2781979 2019-08-10 01:31:39
[洞主] 鲍鱼烧鸡翅

#c 2781997 2019-08-10 01:48:04
[Alice] Re 洞主: 饿了

#c 2782006 2019-08-10 01:54:12
[洞主] Re Alice: 分你吃一块嘻嘻

#p 804844 2019-08-10 01:12:40 2 0


#p 804843 2019-08-10 01:12:00 3 5


#c 2781930 2019-08-10 01:12:56
[Alice] 还有在网上假装女生和女生们也能聊得挺嗨（x

#c 2781980 2019-08-10 01:31:58
[Bob] Re Alice: alice本人吗哈哈哈哈

#c 2781992 2019-08-10 01:39:49
[Alice] Re Bob: 是的

#c 2782183 2019-08-10 06:52:47
[Carol] 我日，我tm全中了

#c 2782184 2019-08-10 06:52:59
[Carol] 这是为什么

#p 804842 2019-08-10 01:11:11 3 3
撩到手了只要新鲜劲过了就消失 是渣男的固用套路吗

#c 2781929 2019-08-10 01:12:06
[Alice] 是的

#c 2781935 2019-08-10 01:13:28
[Bob] 都没新鲜感了 那？

#c 2782062 2019-08-10 02:41:24
[Carol] 好了我懂了
我就知道我喜欢的是个渣男

#p 804841 2019-08-10 01:05:53 6 11
想剃腋毛 想穿吊带 但是母上不同意觉得没必要 dz多毛星人 求问如何说服母上或者我自己

#c 2781907 2019-08-10 01:06:36
[Alice] 先斩后奏

#c 2781910 2019-08-10 01:07:08
[Bob] dz男的？

#c 2781911 2019-08-10 01:07:15
[Carol] 没必要和不同意两码事吧……不必要是觉得可以干可以不干

#c 2781914 2019-08-10 01:08:11
[Dave] 你剃了她能把你怎么样？这么大个人了这么点主见都没有也真是的。

#c 2781920 2019-08-10 01:09:38
[洞主] Re Alice: 是可以这么做但是希望尽量不这么做

#c 2781921 2019-08-10 01:09:43
[洞主] Re Bob: 女

#c 2781924 2019-08-10 01:10:10
[洞主] Re Carol: 母上的逻辑是因为觉得没必要所以不同意

#c 2781939 2019-08-10 01:14:25
[Bob] Re 洞主: 女生 那剃腋毛也挺正常的吧 那我觉得你就自己咋样舒服咋样来吧

#c 2781943 2019-08-10 01:15:14
[Eve] 这么大人了这点小事还会让家长左右，服

#c 2781956 2019-08-10 01:20:06
[洞主] 征求意见不代表被左右，只是希望了解到的信息更全面。以及我是想问如何说服母上，希望母上真正理解自己，不希望因为这个让她或者我不开心，请d君e君这类言论别再出现了。

#c 2781958 2019-08-10 01:20:37
[洞主] Re Bob: 好～谢谢！

#p 804840 2019-08-10 01:01:52 1 1
有人买过harley davidson的皮衣吗

#c 2782037 2019-08-10 02:19:21
[洞主] dz♂

#p 804839 2019-08-10 01:01:40 6 21
有点想室友
但我才不会让他们知道我想他们
哼

#c 2781901 2019-08-10 01:02:24
[Alice] 难得有男生这样

#c 2781903 2019-08-10 01:03:32
[洞主] Re Alice: 都是儿子

#c 2781904 2019-08-10 01:04:27
[Bob] 哈哈哈哈哈哈哈

#c 2781905 2019-08-10 01:04:48
[Alice] Re 洞主: 感觉dz好傲娇啊233女生们也互称儿子的

#c 2781909 2019-08-10 01:06:49
[Bob] 我也想念我儿子了

#c 2781915 2019-08-10 01:08:12
[洞主] Re Alice: 2333dz♂

#c 2781918 2019-08-10 01:08:39
[洞主] Re Bob: 啊哈哈哈哈哈是吧 主要是没有陪打球健身的人了 有点气

#c 2781919 2019-08-10 01:09:14
[Bob] Re 洞主: 是啊这假放久了有点闷

#c 2781922 2019-08-10 01:09:43
[Carol] 好可爱hhh

#c 2781923 2019-08-10 01:10:09
[Alice] Re 洞主: 我知道dz♂啊，只是告诉你♀也互称儿子的哈哈哈，居然还要哼一下，感觉好受啊你hhh

#c 2781928 2019-08-10 01:11:52
[洞主] Re Alice: 来来来 头都给你打掉！ 哼！

#c 2781932 2019-08-10 01:13:26
[Bob] Re 洞主: dz这真的是纯粹的父子情吗2333333

#c 2781936 2019-08-10 01:14:00
[洞主] Re Bob: 23333纯粹的父子情不容置疑

#c 2781937 2019-08-10 01:14:18
[洞主] Re Bob: 我就哼一下嘛

#c 2781942 2019-08-10 01:15:14
[Bob] Re 洞主: 啊少一个天天喊儿子的人真的好难受哈哈哈哈哈特别理解这种父子情深局了

#c 2781945 2019-08-10 01:16:19
[Dave] dz好可爱！

#c 2781950 2019-08-10 01:18:42
[洞主] Re Bob: 哈哈哈哈 我这学期给他介绍好几个漂亮小姐姐 他还是嫁不出去 气死我

#c 2781951 2019-08-10 01:18:53
[洞主] Re Dave: 别夸！ 我要飘了！

#c 2781957 2019-08-10 01:20:07
[Bob] Re 洞主: 我们互相送儿子好久了都没成功-_-

#c 2781961 2019-08-10 01:23:01
[洞主] Re Bob: 操碎了老父亲心

#c 2781986 2019-08-10 01:35:55
[Eve] dz有点可爱，口享|ω・）

#p 804838 2019-08-10 00:56:07 1 2
为什么动画里面的人没有腋毛

#c 2781892 2019-08-10 00:59:24
[Alice] 剃了不行吗

#c 2781900 2019-08-10 01:02:09
[Bob] 原画师偷懒呗……而且本来腋下镜头就不常见吧……

#p 804837 2019-08-10 00:47:54 0 0
好了看完今晚的声和声Plus要学习了呜呜

#p 804836 2019-08-10 00:47:05 5 7
出了这事我觉着是不是把清华河南招生组打人的事一起爆了算了，让top3们去抢top1吧……不知道招生组有没有留证诶......... 只是感觉北大公关完成不了这个任务啊emmmm

#c 2781882 2019-08-10 00:54:05
[Alice] 爆出来还不是被清华删帖

#c 2781897 2019-08-10 01:00:58
[Bob] 我怎么没听过清华河南招生组打人

#c 2781899 2019-08-10 01:01:57
[Bob] 洞主哪里看到的，我去了解一下

#c 2781913 2019-08-10 01:07:51
[Carol] 清华招生真的没有下限的

#c 2781946 2019-08-10 01:16:21
[洞主] Re Bob: 不是之前在洞里爆的吗……我对招生方面知道的比较多……感觉这个事件真实性比较大……

#c 2781948 2019-08-10 01:17:05
[洞主] Re Carol: 所以这个事件可以求证吗……

#c 2782020 2019-08-10 02:01:47
[Dave] 想爆应该还得找个大V带节奏吧

#p 804835 2019-08-10 00:45:12 3 3
又一个五百分脱颖而出的言论

#c 2781884 2019-08-10 00:56:48
[Alice] 体育生笑了

#c 2782064 2019-08-10 02:42:16
[Bob] 五百不是很容易？

#c 2782210 2019-08-10 07:05:57
[Alice] Re Bob: 你把这话跟那些体育生说去

#p 804834 2019-08-10 00:44:11 2 2
之前看到一个吐槽室友的洞
内容大概是说室友特别喜欢吃东西
每次看到该dz往宿舍带回东西总要问是吃的吗
如果是吃的就一定要吃两口
感觉莫名可爱 想再看一遍但现在怎么也找不到了QAQ

#c 2781883 2019-08-10 00:55:16
[Alice] 哇，我觉得dz也好可爱啊……居然觉得这种事情可爱

#c 2781990 2019-08-10 01:37:46
[Bob] Re Alice: 哇，我也觉得alice可爱，居然觉得dz觉得这样的事情可爱觉得dz可爱

#p 804833 2019-08-10 00:44:00 4 4
一边做舔狗一边被舔是什么样的体验？

#c 2781861 2019-08-10 00:44:32
[Alice] 舔和被舔是同一个人吗？

#c 2781864 2019-08-10 00:44:53
[Bob] Re Alice: 想想就知道不能

#c 2781926 2019-08-10 01:11:31
[Carol] 是我本人了

#c 2782047 2019-08-10 02:26:16
[Dave] 69

#p 804832 2019-08-10 00:43:10 2 2
怎么十二点半了还有人吹头发？11点浴室停水一个半小时自然都干不了？

#c 2781880 2019-08-10 00:53:43
[Alice] 反正我头发多，一下午都不能自然干🤔

#c 2781968 2019-08-10 01:26:56
[Bob] 洗头不一定在浴室洗吧……盥洗室也能洗。

#p 804831 2019-08-10 00:41:34 2 2
不是生你的气，而是气自己，这些日子做了什么荒唐事。如果能原谅我，我会很开心，想你想让你找我说说话

#c 2781865 2019-08-10 00:45:21
[Alice] 好想她 只是我们回不去了吧

#c 2781955 2019-08-10 01:19:58
[洞主] Re Alice: 好想他，只是不应该再打扰他了

#p 804830 2019-08-10 00:38:43 11 16
女票买的彩妆口红很多支加起来好几千 眼影也有好几百一盘的 她现在还没有收入 （非p大） 想知道带着这种化妆品的女孩子家庭条件大概是个什么水平呀 是 穷 还是 非常普通 还是还可以

#c 2781831 2019-08-10 00:39:20
[Alice] 要看增速。

#c 2781849 2019-08-10 00:41:28
[Bob] 感觉都是能买到不错的东西的价位，应该是至少不用压缩生活费过日子的辣种

#c 2781855 2019-08-10 00:43:16
[Carol] 不一定，只是金钱观不太一样。前几天bob和小姐姐聊天，小姐姐是那种很多大牌化妆品的，但是衣服可能只买一百以下的，所以还是看人，dz多和小姐姐单独互相了解一下吧～

#c 2781858 2019-08-10 00:43:51
[Dave] 大约算一算一个月花多少钱，看看开没开高利贷不就知道了

#c 2781859 2019-08-10 00:44:02
[Carol] Re Carol: 啊，是carol了。不过不管怎么样，肯定是一般及以上

#c 2781867 2019-08-10 00:45:58
[洞主] Re Carol: 啊啊其实我们谈了很久了 只是 她没有说太多她家的情况 我也不能直接问你家资产多少啥的 然后今天突然想起来好奇一下

#c 2781887 2019-08-10 00:57:40
[Eve] Re 洞主: 直言自己是直男，不懂化妆品，想了解她和她多了解一下化妆品相关知识，从功用、效果这些聊到价格、购买频率上去

#c 2781893 2019-08-10 01:00:09
[Francis] 有钱

#c 2781895 2019-08-10 01:00:52
[洞主] Re Alice: 大概每个月都会购进一些 不过我看到很多有海淘代购以及折扣活动的 没有很贵的应该

#c 2781896 2019-08-10 01:00:55
[洞主] Re Bob: 感谢

#c 2781898 2019-08-10 01:01:35
[洞主] Re Dave: 高利贷 是什么鬼233那个肯定不至于 每个月花钱是个迷 因为我比较自我一点这方面很少关注她所以突发奇想想了解下而已

#c 2781925 2019-08-10 01:10:25
[Grace] 讲真我觉得我化妆品护肤品云云加起来价钱都不少了，但生活费其实也不是很多…一点一点买就莫名其妙买了一堆

#c 2781934 2019-08-10 01:13:27
[Hans] 我两年的化妆品和护肤品加起来得有2w左右了…

#c 2781938 2019-08-10 01:14:23
[Hans] 我也很莫名其妙，家境很一般，但就是买了这么多

#c 2781952 2019-08-10 01:19:14
[Isabella] 就普通女孩 而且dz居然是注意到这些零碎而没有注意到她用的包/鞋/衣服/贵族兴趣爱好等 那说明就是普通女孩罢了

#c 2782217 2019-08-10 07:08:13
[Dave] Re 洞主:高利贷就是校园贷之类的东西

#p 804829 2019-08-10 00:35:47 3 3
看着上映前上海堡垒宣传一波又一波…结果上映第一天豆瓣评分3.5…感觉尴尬癌都要犯了

#c 2781854 2019-08-10 00:43:13
[Alice] 鹿晗和舒淇搁一块儿也真是醉了

#c 2781888 2019-08-10 00:58:06
[Bob] 舒淇委屈

#c 2782242 2019-08-10 07:22:37
[Carol] 太多职黑也是醉

#p 804828 2019-08-10 00:34:17 2 3
初中的时候夏天同辈的亲戚会来家里寄住，他走了之后我还敢在社交网络上吐槽自己孤独，然后被朋友们狠狠地揉；
现在那位亲戚和我已经说不上什么话，我在网上也不再有那么熟的朋友，成为了一个不匿名就不敢说孤独的人。

#c 2781834 2019-08-10 00:40:01
[Alice] 拍拍，加油，祝不再孤独

#c 2781862 2019-08-10 00:44:43
[Bob] 祝享受孤独，不再孤单

#c 2781983 2019-08-10 01:33:42
[Carol] 是敌是友各自也没有自由 位置变了，各有队友

#p 804827 2019-08-10 00:34:12 2 1
1300出beats studio3 教育优惠

#c 2781994 2019-08-10 01:41:29
[Alice] 1300……我也刚出了一个

#p 804826 2019-08-10 00:33:40 2 2
哪位小天使想学极光单词~让我邀请你，可请奶茶！

#c 2781815 2019-08-10 00:34:23
[洞主] vx ①33115⑦0790

#c 2781984 2019-08-10 01:34:50
[Alice] 555打卡180天在最后5天连续忘记打卡两天。200块飞了

#p 804825 2019-08-10 00:32:17 6 4
深夜，一个人在宿舍，听着歌，打着游戏，觉得好孤单

#c 2781805 2019-08-10 00:33:01
[Alice] 游戏还不好玩？

#c 2781810 2019-08-10 00:33:48
[Bob] 歌还不好听？

#c 2781811 2019-08-10 00:34:00
[Carol] 你有一个垃圾室友的话就不会觉得现在的生活孤单了

#c 2781894 2019-08-10 01:00:32
[Dave] 我也想室友呜呜呜呜

#p 804824 2019-08-10 00:30:54 9 11
啧

#c 2781794 2019-08-10 00:31:14
[Alice] 难道不是吗

#c 2781796 2019-08-10 00:31:33
[Bob] Re Alice: ？

#c 2781800 2019-08-10 00:31:59
[Carol] Re Alice: ？

#c 2781802 2019-08-10 00:32:15
[洞主] Re Alice: 不是什么？你赞同公众号说得？

#c 2781813 2019-08-10 00:34:08
[洞主] 这位，在看的丁青青女士为清华河南招生组组长

#c 2781818 2019-08-10 00:35:00
[Dave] 那我是洋人还是权贵

#c 2781827 2019-08-10 00:36:41
[Alice] Re Dave:
我不是人

#c 2781852 2019-08-10 00:42:15
[Eve] Re 洞主: 那正好让清华收了这名考生，这不就皆大欢喜了吗？

#c 2781940 2019-08-10 01:14:49
[Francis] Re Eve: 自动化自动化！

#c 2781985 2019-08-10 01:35:29
[Grace] 太好了我也是权贵了

#c 2782066 2019-08-10 02:43:55
[Hans] 没想到有一天能成为权贵

#p 804823 2019-08-10 00:30:36 6 10
竟然有人会关注这种公众号

#c 2781792 2019-08-10 00:31:12
[Alice] 操字用的传神！

#c 2781803 2019-08-10 00:32:18
[Bob] 话糙理不糙

#c 2781807 2019-08-10 00:33:03
[洞主] 我想让大家看的是这位丁青青女士

#c 2781808 2019-08-10 00:33:29
[洞主] 清华河南招生组组长

#c 2781812 2019-08-10 00:34:04
[Carol] Re 洞主: 操

#c 2781816 2019-08-10 00:34:29
[洞主] Re Carol: ？？？

#c 2781819 2019-08-10 00:35:02
[Carol] Re 洞主: （表示愤怒

#c 2781823 2019-08-10 00:36:01
[Alice] Re Carol: 不是表示赞叹？🐶

#c 2781824 2019-08-10 00:36:09
[洞主] 丁青青女士的事迹大家可以找河南同学了解下，绝对清华招生组人品表率

#c 2781844 2019-08-10 00:40:56
[Dave] 操！

#p 804822 2019-08-10 00:30:20 2 2
鹿晗的腋毛好性感 都从腋窝冒了出来……

#c 2781791 2019-08-10 00:30:57
[Alice] 我一时间分辨不出你是黑还是反串

#c 2781798 2019-08-10 00:31:45
[洞主] Re Alice: ？？没啊 只是觉得性感……你想多了

#p 804821 2019-08-10 00:27:51 3 3
觉得越来越没有耐听的歌了 还是小时候听的jay jj 许嵩的歌好听

#c 2781987 2019-08-10 01:36:09
[Alice] 同喜欢jay 许嵩

#c 2781988 2019-08-10 01:36:30
[Alice] 安利陈奕迅和杨千嬅 一些冷门的很好听

#c 2782068 2019-08-10 02:44:26
[Bob] 喜欢JJ

#p 804820 2019-08-10 00:26:30 4 5
比较喜欢的公众号呦呦鹿鸣也是

#c 2781772 2019-08-10 00:26:35
[洞主] emm

#c 2781830 2019-08-10 00:39:01
[Alice] 人说的没问题

#c 2782115 2019-08-10 03:59:19
[Bob] 主要是北大都这么久了还一声不吭，，按照目前所知道的信息正常人确实都会这么想这么说，，

#c 2782205 2019-08-10 07:02:50
[Carol] 之前取关了，这个公众号说实话就是在高级的贩卖焦虑和吃人血馒头

#c 2782233 2019-08-10 07:18:24
[Carol] 呦呦鹿鸣删文了

#p 804819 2019-08-10 00:23:47 9 13
忽然感觉很害怕...怀柔会有敌特分子吗

#c 2781761 2019-08-10 00:24:12
[Alice] ？

#c 2781769 2019-08-10 00:25:51
[Bob] 不会的快睡吧

#c 2781771 2019-08-10 00:26:31
[Carol] 憨憨赶紧睡觉吧！小心我赶过去狙了你噢！

#c 2781781 2019-08-10 00:28:57
[洞主] Re Carol: 被窝已经凉了！全团准备战斗——山本特工队偷袭独立团

#c 2781784 2019-08-10 00:29:32
[洞主] Re Carol: 我不在那啊，只是我一兄弟在那😂

#c 2781785 2019-08-10 00:29:48
[Carol] Re 洞主: 哒哒哒哒哒，全突突了

#c 2781788 2019-08-10 00:30:15
[Dave] 隐秘战线的斗争无处不在

#c 2781790 2019-08-10 00:30:33
[Carol] Re 洞主: 你不在那你说个🔨！浪费我子弹呢？

#c 2781809 2019-08-10 00:33:48
[洞主] Re Carol: 树洞对于敌特分子应该更重要吧😂

#c 2781821 2019-08-10 00:35:21
[Carol] Re 洞主: 树洞无法体会到杀戮的快感！（凶巴巴）

#c 2781826 2019-08-10 00:36:39
[洞主] Re Carol: 嘘！于无声处听惊雷

#c 2781872 2019-08-10 00:48:20
[Eve] Re 洞主: 太君托我给您带个话儿

#c 2781962 2019-08-10 01:23:21
[Francis] Re Carol: c君好可爱

#p 804818 2019-08-10 00:21:07 5 1
高中校领导中广为流传这样一种说法：志愿填报截止前会有宝贵的信息从省招办流出，通过一定手段获得这个信息的人，可以按照那个学校断档来调整自己的志愿，最后就会出现低分上名校的幸运儿。
和最近这件事可能没有联系。
但是还是建议调查一下河南省招办有没有泄露国家机密。

#c 2781941 2019-08-10 01:15:01
[Alice] 是真的...

#p 804817 2019-08-10 00:20:43 1 2
啊啊啊啊求问大家怎么看自己通选选了几类啊，查不到了！！

#c 2781756 2019-08-10 00:22:26
[Alice] 百度以前选的课能在网上找到往年的

#c 2781766 2019-08-10 00:24:59
[洞主] Re Alice: 感谢感谢！

#p 804816 2019-08-10 00:20:10 1 0
如果能获得pr身份 会想留在美国或加国吗？

#p 804815 2019-08-10 00:20:10 1 0
通选选了几类

#p 804814 2019-08-10 00:15:40 5 6
上海堡垒，影片最后，鹿晗毕业于颐和园路5号的培京大学，什么鬼🤣

#c 2781730 2019-08-10 00:17:33
[Alice] 江南是北大毕业的嘛

#c 2781734 2019-08-10 00:18:07
[Bob] 江南是北大化院毕业的（好像），致敬母校吧（虽然这次有点砸）

#c 2781744 2019-08-10 00:20:02
[洞主] 看得差点睡过去....

#c 2781752 2019-08-10 00:21:39
[Carol] Re Bob: 书写的挺不错，电影着实不行

#c 2781804 2019-08-10 00:32:21
[Dave] 江洋就是百京带学的

#c 2781870 2019-08-10 00:47:42
[Eve] 原著里是江洋高考的时候报了北京大学的某个特殊专业，毕业就得去算泡泡

#p 804813 2019-08-10 00:12:18 6 1
工学院有保研考试吗？

#c 2782269 2019-08-10 07:40:09
[Alice] 如果你指笔试，看专业

#p 804812 2019-08-10 00:12:17 5 3
如果有好心人捡到图中钥匙，求联系15701576291！请吃饭奶茶都可！因为是非常重要的挂件，非常希望能找到！先谢谢大家！

#c 2781740 2019-08-10 00:19:15
[Alice] 首先抱抱DZ，然后对不起歪个楼，想问问这个罗盘是学校什么活动发的嘛？

#c 2781751 2019-08-10 00:21:39
[Bob] 同问😂

#c 2782169 2019-08-10 06:37:55
[Carol] 依稀记得之前在淘宝上搜“北大纪念品”，有见过这个罗盘🌝

#p 804811 2019-08-10 00:11:42 2 3
心情极度差劲 知道了一些对我来说近乎于摧毁我的事情
只盼一倾听者可以听我哭诉一番
洞主男

#c 2781711 2019-08-10 00:13:28
[洞主] 主动留号 2392826337

#c 2781722 2019-08-10 00:15:07
[Alice] 以来

#c 2781724 2019-08-10 00:15:26
[Bob] ♂可以吗╮(︶﹏︶)╭

#p 804810 2019-08-10 00:10:46 2 2
好奇在校内健身房健身的朋友们的健身包有多大呢

#c 2781715 2019-08-10 00:13:55
[Alice] 对不起……纯洁的alice把最后几个字看误会了

#c 2781731 2019-08-10 00:17:40
[洞主] Re Alice: 哈哈那alice顺势回答一下吧

#p 804809 2019-08-10 00:10:25 5 5
认为谈恋爱和结婚不是一码事，这意味着渣吗？还是理智成熟的想法？

#c 2781704 2019-08-10 00:12:20
[Alice] 我也是这么想的

#c 2781710 2019-08-10 00:13:28
[Bob] 谈恋爱是两个人的事，结婚是两家人的事

#c 2781780 2019-08-10 00:28:04
[Carol] 后者

#c 2781869 2019-08-10 00:47:26
[Dave] 后者

#c 2781873 2019-08-10 00:48:34
[Dave] Re Dave: ummmm谈恋爱的时候就想着磨合结婚的事可能比较好？我觉得如果没有爱情我不会愿意和他结婚，但是……说实话万一遇不到呢QAQ

#p 804808 2019-08-10 00:10:18 3 2
每次陷入过去，都不大相信自己居然有那样的过去。它怎么会被每天活着的我忘得那么干净，仿佛在我想不到的时候它已经完完全全地退出了我的生活；又怎么会那么生动，那么活泼，光和影子都在，我和那些熙熙攘攘擦身而过。
有没有人有这样的感觉？当我回忆过去的时候，我感知到的一切，就像是虽已清楚地烙印于心，却又仿佛从未真实地发生。
我还可以期待它再一次来。

#c 2781742 2019-08-10 00:19:23
[洞主] 想到某个独自一人在阴天的灰色窗户下听了很久电风扇吱呀呀地转的中午，想到一些躲在黑暗里偷听人合唱的傍晚，还有深秋里雨把叶子打在地上，颜色深深地嵌入青黑色石砖。
我说着最喜欢夏天是因为有太阳和夜里的雷雨，实则是因为在夏天最不孤独：它给了我足够的勇气面对寂寥的秋季，让我敢于睁开眼去看它，我喜欢的是秋天里的种种影子与晦暗光芒，然而现下每一次再看，都觉得夏天其实不够长。

#c 2781775 2019-08-10 00:27:17
[洞主] 怎么每次晚睡最后都会莫名其妙地打字…算了算了
树洞晚安！

#p 804807 2019-08-10 00:10:00 4 3
今夜多少思君妇
眺望怀柔等郎归 ​

#c 2781757 2019-08-10 00:22:46
[Alice] 可怜怀柔山下骨
犹是春闺梦里人
(>^ω^<)

#c 2781953 2019-08-10 01:19:20
[Bob] Re Alice: woc这是真的可怕

#c 2781964 2019-08-10 01:24:52
[Carol] Re Bob: 敌特警告

#p 804806 2019-08-10 00:09:57 5 2
大家能一起找一些甜甜的树洞吗

#c 2781706 2019-08-10 00:12:31
[Alice] 800715

#c 2781787 2019-08-10 00:30:04
[Bob] 732822

#p 804805 2019-08-10 00:07:54 3 4
原来他们也有“政治正确”了...
dz真是越来越悲观了

#c 2781696 2019-08-10 00:09:14
[洞主] 看着某些高赞评论令人心寒...

#c 2781698 2019-08-10 00:10:17
[Alice] 政治正确 什么时候什么地方没有过吗？

#c 2781714 2019-08-10 00:13:46
[洞主] Re Alice: 是有啊，他们的“自由”已经沦落到和我们的“自由”相差无几了

#c 2781886 2019-08-10 00:57:16
[Bob] 但舆论场合自发形成的舆论趋势以及其“可能会妨碍自由”和依赖审核和GFW以及强力舆论管控的实质不自由完全是两个概念。
这种情况下说出 沦为我们的“自由” 简直是直把杭州作汴州。

#p 804804 2019-08-10 00:05:24 1 0
理科背景可以申请fine art的phd吗

#p 804803 2019-08-10 00:04:33 7 18
是不是贵校学生都是因为报志愿前跟招生组联系好了，所以根本不知道报志愿的相关事情，比如断档到底是怎么一回事？

#c 2781682 2019-08-10 00:05:20
[Alice] 我确实不知道…

#c 2781687 2019-08-10 00:06:39
[Bob] 我认为你低估了我校学生面对陌生信息时积极了解的态度

#c 2781689 2019-08-10 00:07:03
[洞主] 2018湖北 医学部分数线567，就是断档了。是不是这个孩子也该被退档？

#c 2781690 2019-08-10 00:07:46
[洞主] 2017黑龙江 山东大学495，天津大学459，是不是都该被退档？

#c 2781701 2019-08-10 00:12:14
[Carol] 重庆今年贫困专项 我看很多大学也是可以捡漏 比如 580可以去南京大学

#c 2781718 2019-08-10 00:14:18
[洞主] 当然，我的观点是，为了学生发展考虑退了就退了，但是从程序规则上说确实有问题，没得洗

#c 2781733 2019-08-10 00:18:04
[Dave] ummmmm据说是……和省招办沟通名额减掉了一个但是省招办最后收忘了减……？以及断档是志愿的事儿，不是专项计划的事儿吧……？

#c 2781743 2019-08-10 00:19:38
[Eve] Re Dave: 这又是哪来的消息……

#c 2781793 2019-08-10 00:31:14
[洞主] Re Dave: 断档就是高分人没满，名额被低分顺走，说的就是报志愿的事儿。如果你说的确实如此，那传言中重新录的第八个人就不应该存在啊，直接把538考生砍了就完了。

#c 2781814 2019-08-10 00:34:11
[Francis] Re 洞主: 按程序规则来说北大有权退档

#c 2781835 2019-08-10 00:40:06
[洞主] Re Francis:

#c 2781841 2019-08-10 00:40:43
[洞主] Re Francis: 请问程序规则哪一条说可以随便退档，还是以“我感觉你容易退学”这种站不住脚的理由？

#c 2781856 2019-08-10 00:43:17
[Francis] Re 洞主: 没有随便退档啊，遵循的是第23条退档理由“其他”

#c 2781890 2019-08-10 00:58:29
[洞主] Re Francis: 拿着兜底条款当个宝，吃相能不能好看点？

#c 2781916 2019-08-10 01:08:22
[Francis] Re 洞主: 兜底条款也是条款，程序上就是符合规则的

#c 2781944 2019-08-10 01:15:47
[Francis] Re 洞主: 你说的医学部山大天大的断档例子都是本一批次，北大这次是贫困专项，完全不一样的。另外北大有本一批次不退档的承诺，但是并不包括专项。

#c 2782227 2019-08-10 07:15:43
[洞主] Re Francis: 兜底条款和以体检不符、不服从调剂这种硬理由不一样，不符合惯例，不能使人信服，被喷是活该。至于承诺本一批不退档，一样的破坏规则

#c 2782230 2019-08-10 07:16:20
[洞主] Re Francis: 希望你以后被定寻衅滋事这种口袋罪的时候，千万别喊冤

#p 804802 2019-08-10 00:02:29 6 2
汇丰成也海闻，败也海闻，现在有一半的差口碑都来自海闻的一时兴起，朝令夕改

#c 2781684 2019-08-10 00:05:44
[Alice] 生源最差是不争的事实

#c 2781694 2019-08-10 00:08:53
[Bob] 听说他要退了？

