#p 816410 2019-08-17 00:53:05 3 2
世界上有四种辣
微辣
麻辣
bt辣
我想你辣
臭妹妹
么么么么么么么

#p 816409 2019-08-17 00:52:20 1 0
美国政治经济外交这门课怎么样？很虐吗？

#p 816408 2019-08-17 00:52:16 1 0
一个只会口嗨的TV和一群只会口嗨的饭圈friends
以及只会贴表情包的留学生
并且还引以为傲
还是挺失望的

#p 816407 2019-08-17 00:52:05 1 0
睡不着
有小可爱可以给我留言杰伦的歌词吗

#p 816406 2019-08-17 00:50:09 1 0
想做第一个七位数dz

#p 816405 2019-08-17 00:49:47 1 0
你一秒，我一秒，月底子弹喂到饱。

#p 816404 2019-08-17 00:49:39 1 0
不是土著的研究生新生我来啦～

#p 816403 2019-08-17 00:49:17 1 0
唉，吃药睡觉

#p 816402 2019-08-17 00:48:56 1 0
痛苦

#p 816401 2019-08-17 00:47:43 1 0
有人想开学前去听李宗盛演唱会吗
好怕以后听不到了

#p 816400 2019-08-17 00:47:43 1 0
这次的恋爱谈的真没有意思 我对前女友耿耿于怀 女票对前男友耿耿于怀

#p 816399 2019-08-17 00:47:40 1 0
求推荐研究生英语课呀！比较有趣给分比较好的

#p 816398 2019-08-17 00:47:11 1 0
前面洞说研究生英语免修，想起我还没有达到，是不是太菜了

#p 816397 2019-08-17 00:47:09 1 0
超越妹妹和我好像啊，除了没有她的神颜，钢铁直男实锤了。我是我自己的npy—狂野男孩

#p 816396 2019-08-17 00:46:19 2 4
军训用保鲜膜套饭盒ok吗？
我爸妈说塑料不太好

#c 2829578 2019-08-17 00:46:55
[Alice] 我打算套保鲜袋…太热是不好…但我懒得刷碗……

#c 2829581 2019-08-17 00:47:17
[Bob] ok，可以不洗碗

#c 2829582 2019-08-17 00:47:18
[Carol] 条件简陋，刷碗很快你就不想刷了，半个月还OK的

#c 2829590 2019-08-17 00:49:40
[Dave] 【其实饭大多数时候根本没有那么热】

#p 816395 2019-08-17 00:43:56 3 7
研究生是英语啥水平可以免修 求解 蟹蟹！

#c 2829560 2019-08-17 00:44:37
[Alice] 六级550+？

#c 2829561 2019-08-17 00:44:49
[Bob] 托福100

#c 2829565 2019-08-17 00:45:34
[洞主] Re Bob: 好 ！

#c 2829568 2019-08-17 00:45:44
[洞主] Re Alice: 每年都是吗

#c 2829575 2019-08-17 00:46:33
[Alice] Re 洞主: 每年不太清楚，看官方消息吧

#c 2829584 2019-08-17 00:47:25
[Bob] Re Alice: 六级550没错

#c 2829587 2019-08-17 00:48:12
[Bob] Re Alice: Bob比较辣鸡，540+为了这个再考了一次，还是540+，难过

#p 816394 2019-08-17 00:41:22 2 3
为什么他们都有爱情

#c 2829550 2019-08-17 00:42:10
[Alice] 可能是假的

#c 2829558 2019-08-17 00:44:14
[洞主] 获得安慰。晚安好梦！

#c 2829574 2019-08-17 00:46:33
[Bob] Re 洞主: 哈哈哈哈哈

#p 816393 2019-08-17 00:39:48 1 0
你们害怕离别吗？为什么我这么怕，这么懦弱

#p 816392 2019-08-17 00:39:33 2 3
【一支冰激淋引起的血案？女子因被说胖当街刺死男友】14日，河南驻马店一男子被一女子用剪刀刺伤，抢救无效死亡。有人称俩人是才认识20多天的情侣，女子说要吃冰激淋，男子说你长这么胖还要吃冰激淋。女子转身买了把剪刀连刺男子4下……目前，警方已将嫌疑人抓获归案，案件正在进一步侦办中。via荔枝新闻

#c 2829542 2019-08-17 00:39:57
[Alice] 无期了

#c 2829555 2019-08-17 00:43:05
[Bob] 看到了吗，别说老娘胖！

#c 2829589 2019-08-17 00:49:38
[Carol] 无期又怎样呢，死人无法复活

#p 816391 2019-08-17 00:39:16 1 0
怀柔热不热？新生发问

#p 816390 2019-08-17 00:36:57 3 5
dz的姐姐和姐夫高中就在一起了，都九年了，小孩也有了，现在突然闹着要离婚，看着两个人互相指责互相伤害，已经连夫妻的样子都没有了，唉人间无真爱了吗？(´;︵;`)

#c 2829538 2019-08-17 00:37:50
[Alice] 。。真爱也不止他俩一对吧，有矛盾吵架离婚也是正常

#c 2829556 2019-08-17 00:43:05
[Bob] 相爱很重要
但相处也很重要

#c 2829563 2019-08-17 00:45:14
[洞主] 想起他们高中背着我妈妈偷偷约会，大学好不容易才能在一个城市读书，后来也一起经历过同住单间出租屋的日子。。。姐夫真的在我心里是很正直的一个人，结果应该算是精神出轨了，一句不爱了就不爱了

#c 2829567 2019-08-17 00:45:43
[洞主] Re Bob: 也对😭😭😭

#c 2829576 2019-08-17 00:46:46
[洞主] 突然得知这件事所以很惊讶，慢慢也就习惯了😢

#p 816389 2019-08-17 00:35:14 1 0
在高中上班，组里老师为了蹭晚饭假装加班一起聊天，然后一个老师问了一句我们什么时候开始备课，所有人都沉默了，安静了10秒……哭了，谁能想到老师比学生更怕开学呢🌚

#p 816388 2019-08-17 00:30:46 2 1
👷也挺辛苦的……现在还在施工，让我想到了赶ddl的自己。

#c 2829501 2019-08-17 00:31:25
[Alice] 推己及人

#p 816387 2019-08-17 00:29:55 1 0
明天qdb健身房闭馆吗

#p 816386 2019-08-17 00:28:33 2 3
求问英语分级考试难吗
各梯度人数怎么分布呀
考的都是什么呀
北京新生在线担心

#c 2829486 2019-08-17 00:29:13
[Alice] 担心啥

#c 2829492 2019-08-17 00:29:47
[Bob] 无所谓的考试

#c 2829497 2019-08-17 00:30:53
[Carol] 赶紧大一过掉G和托

#p 816385 2019-08-17 00:27:44 2 7
啥玩意生日快乐
怎么我突然看不懂了

#c 2829483 2019-08-17 00:28:12
[Alice] 他不是玩意

#c 2829487 2019-08-17 00:29:21
[Bob] 是他的生日

#c 2829489 2019-08-17 00:29:33
[Carol] zsy?

#c 2829493 2019-08-17 00:30:08
[Dave] 是他的生日

#c 2829498 2019-08-17 00:30:56
[洞主] Re Dave: ？？？哥哥们解释一哈撒

#c 2829499 2019-08-17 00:31:06
[Eve] 是虵

#c 2829504 2019-08-17 00:32:00
[Francis] 耶稣的生日

#p 816384 2019-08-17 00:27:29 1 0
816334 的dz的心境好迷惑诶，今日迷糊大赏

#p 816383 2019-08-17 00:25:42 1 0
国关hyy好有气质🙈

#p 816382 2019-08-17 00:25:27 1 0
哎又失眠啦！！！！一起聊天吧！！！

#p 816381 2019-08-17 00:25:10 1 0
Wtf

#p 816380 2019-08-17 00:24:52 1 0
苟利国家生死以，笑书神侠倚碧鸳
生快生快么么哒～

#p 816379 2019-08-17 00:23:30 1 1
猪肉骨

#c 2829455 2019-08-17 00:23:49
[洞主] 拿来卤

#p 816378 2019-08-17 00:22:42 1 0
贵校凌晨12点施工还让不让人睡觉了？？？

#p 816377 2019-08-17 00:21:50 1 0
其实研究生新生不比本科新生报到晚
毕竟dz一毕业就屁颠屁颠进组搬砖了

#p 816376 2019-08-17 00:21:28 7 7
各位大佬平时有什么和英语有关的消遣（划重点）方式吗，比如说上什么外网啊，或者听听读读什么东西之类的？
但是……dz因为太菜了，所以无法获得乐趣反而总觉得在啃，很辛苦。各位是怎么做到的啊，或者有什么推荐吗💓

#c 2829442 2019-08-17 00:21:56
[Alice] 老友记走起

#c 2829446 2019-08-17 00:22:02
[Bob] 看美剧听英文歌？

#c 2829451 2019-08-17 00:22:56
[Alice] 老友记亲测对日常对话很有效。如果考试，老老实实tpo和要你命三千

#c 2829468 2019-08-17 00:24:47
[洞主] Re Alice: hhh只是想把消遣方式升级一下！培养一下语感什么的，比刷微博好啊。但是以前过于郑重其事反而很累，坚持不了

#c 2829471 2019-08-17 00:25:24
[Carol] 看剧看电影啊！从小看剧长大的，也没有很刻意的去背台词啥的就偶尔关注一下双语字幕，现在有些日常场合对话脑子里第一个出来的都是英文了……

#c 2829476 2019-08-17 00:26:29
[Alice] 老友记老友记老友记
日常有用～

#c 2829510 2019-08-17 00:32:52
[洞主] 大家都很一致啊！先记下了！谢谢~

#p 816375 2019-08-17 00:21:21 5 5
明天报道，小萌新超激动，超期待der

#c 2829444 2019-08-17 00:21:59
[Alice] 我报道的时候下大雨 呜呜呜呜

#c 2829447 2019-08-17 00:22:05
[Bob] 小心麋鹿呀

#c 2829450 2019-08-17 00:22:48
[Carol] 欢迎你呀 大学生活快乐嗷～

#c 2829467 2019-08-17 00:24:39
[Dave] 欢迎呀！

#c 2829569 2019-08-17 00:45:51
[Eve] 欢迎！～

#p 816374 2019-08-17 00:20:20 10 7
很好奇
男生很疲惫很恐惧很难过的时候，不会想找个肩膀依靠保护和呵护么？

#c 2829435 2019-08-17 00:20:53
[Alice] 不会

#c 2829440 2019-08-17 00:21:42
[Bob] 会想找膝枕来安慰和呵护

#c 2829443 2019-08-17 00:21:56
[Carol] 只会心疼地抱住瘦瘦的自己

#c 2829478 2019-08-17 00:26:35
[Dave] 一直都是自己挺过去，都习惯了，反而不习惯有人可以依靠

#c 2829541 2019-08-17 00:39:44
[Eve] （想

#c 2829543 2019-08-17 00:40:02
[Francis] 会很想有个异性在身边

#c 2829559 2019-08-17 00:44:23
[Grace] 我也想知道
如果是的话我以后要保护好我的男朋友

#p 816373 2019-08-17 00:20:01 1 0
求问这两年去google亚太容易吗 有没有面试题集

#p 816372 2019-08-17 00:19:48 2 1
谈恋爱久了，就想单身。要怎么分手才好？

#c 2829437 2019-08-17 00:21:08
[Alice] 分手后想恋爱

#p 816371 2019-08-17 00:18:45 2 3
托福课作业也太多了还得一直上十几天没得休
好累

#c 2829426 2019-08-17 00:19:30
[洞主] 继续滚去写了

#c 2829439 2019-08-17 00:21:28
[Alice] Re 洞主: 新东方？

#c 2829512 2019-08-17 00:33:19
[洞主] Re Alice: yep

#p 816370 2019-08-17 00:16:41 3 3
想知道自己npy是怎么做到次次托福听力29的

#c 2829419 2019-08-17 00:17:51
[Alice] 多练 贵校水平阅读听力双满没问题

#c 2829432 2019-08-17 00:19:53
[洞主] Re Alice: 谢谢AA

#c 2829448 2019-08-17 00:22:17
[Bob] 那dz直接问npy就好了呀

#p 816369 2019-08-17 00:16:30 2 3
今晚的小欢乐看的我好憋屈，洞主一个女的也觉得很莫名奇妙，女孩怎么了？女孩在恋爱里面就是比较吃亏那个？你情我愿，分啥男女吖？

#c 2829411 2019-08-17 00:16:46
[洞主] *是小欢喜

#c 2829429 2019-08-17 00:19:45
[Alice] 强调女性的弱势地位，维护我弱我有理的社会原则，是当今的政治正确

#c 2829477 2019-08-17 00:26:32
[洞主] Re Alice: 对 我也觉得编剧有心强调这个现象。洞主跟爸妈一齐看，他说如果你有女儿，你就明白吧。可是我觉得不是这样吖，他们甚至觉得看子女手机日记还有理呢 嗨 气死了

#p 816368 2019-08-17 00:13:57 1 0
想发树洞

#p 816367 2019-08-17 00:13:48 1 0
每天睡前发现又没有学习
顺手拿起旁边的一本书看5分钟
聊以自慰

#p 816366 2019-08-17 00:13:27 4 8
快乐池塘，栽种了，梦想就变成海洋！

#c 2829389 2019-08-17 00:13:47
[洞主] 鼓的眼睛，大嘴巴，一样唱的响亮！

#c 2829404 2019-08-17 00:15:31
[Alice] 总觉得这首歌的旋律有那么一点点忧伤

#c 2829408 2019-08-17 00:16:15
[洞主] Re Alice: 憋说😂接龙

#c 2829414 2019-08-17 00:17:14
[Bob] 有个不关闹钟的舍友用这首歌做闹钟铃声，一听到这歌词就来气

#c 2829418 2019-08-17 00:17:37
[Carol] 给我一双 小翅膀 就能飞向天堂

#c 2829461 2019-08-17 00:24:17
[洞主] Re Carol: 我相信 奇迹就在身旁

#c 2829474 2019-08-17 00:26:24
[洞主] 算了不接了 生日快乐

#c 2829480 2019-08-17 00:26:55
[Carol] Re 洞主: 生日快乐

#p 816365 2019-08-17 00:12:53 6 7
分享一则趣事，可靠性70
19萌新，坐标川。
今年理科调档线我们706隔壁705，二位省状元之一的双胞胎哥哥考了705，招生时被我校招生组劝退。
二人遂共入隔壁

#c 2829392 2019-08-17 00:14:22
[Alice] 应该劝一个北大一个清华，两边都有人

#c 2829405 2019-08-17 00:15:42
[Bob] 那怎么办，专门给他降线？

#c 2829438 2019-08-17 00:21:15
[Carol] Re Alice: 他们就不愿意分隔两校呗

#c 2829453 2019-08-17 00:23:06
[Alice] Re Carol: 😂😂那贵省招生组就直接劝退也太憨了吧。应该鼓励冲一冲。

#c 2829463 2019-08-17 00:24:26
[洞主] Re Alice: P招生组直接劝退我706呢

#c 2829503 2019-08-17 00:31:36
[Alice] Re 洞主: 佛系操作

#c 2829592 2019-08-17 00:51:24
[Dave] 今年四川的分数线本来就太扯淡了

#p 816364 2019-08-17 00:12:33 4 8
想买个airpods大噶有什么建议吗？

#c 2829390 2019-08-17 00:13:52
[Alice] 买了会后悔

#c 2829391 2019-08-17 00:14:02
[Alice] 后悔为何没早买

#c 2829395 2019-08-17 00:14:30
[Alice] 买来之后 基本没有离开身边5米超过5小时

#c 2829398 2019-08-17 00:15:07
[Bob] Re Alice: 从哪里买比较好？

#c 2829401 2019-08-17 00:15:28
[Bob] Re Alice: 以及，bob听说9月可能出第三代？

#c 2829412 2019-08-17 00:16:56
[Alice] 别... 一代是16年出的 19年出了二代 不会再三代了 赶紧买吧998什么的价格就很合适

#c 2829523 2019-08-17 00:34:50
[洞主] Re Alice: a君买的是有线充电盒还是无线充电盒呀

#c 2829566 2019-08-17 00:45:35
[Carol] Re Alice: 想知道998在哪能买到

#p 816363 2019-08-17 00:12:03 1 0
1234567

#p 816362 2019-08-17 00:09:31 3 4
学一门口施工的臭味清奇 是什么闻到 是建筑材料的味道吗

#c 2829376 2019-08-17 00:11:11
[Alice] 沥青

#c 2829386 2019-08-17 00:12:29
[Bob] 之前挖过粪坑的原因吧 前天就开始有了

#c 2829397 2019-08-17 00:14:45
[洞主] Re Bob: 口区

#c 2829509 2019-08-17 00:32:50
[Bob] Re 洞主: Bob属于嗅觉超级灵的那种，判断是粪坑的味道没错了，之前挖的时候正逢下雨，污物可能和泥土就混在一起了

#p 816361 2019-08-17 00:08:45 2 6
求问明天gsm院的迎新引导志愿者还阔以加入吗hhh？还是早就定好了呀

#c 2829400 2019-08-17 00:15:19
[Alice] 微信群问一下8

#c 2829516 2019-08-17 00:33:57
[洞主] Re Alice: 在18还是什么群里呀 都不太好意思hhh，好像去帮助和见学弟学妹呀！dz身强力壮可以搬东西可以摄影可以卖萌

#c 2829530 2019-08-17 00:36:01
[Alice] Re 洞主: 新生群呀 没啥不好意思的啦！问问别人也行！

#c 2829547 2019-08-17 00:41:50
[洞主] Re Alice: 老dz都不在19群里（哭泣）

#c 2829564 2019-08-17 00:45:17
[Alice] Re 洞主: 问问迎新的人呗！

#c 2829580 2019-08-17 00:47:08
[Alice] Re 洞主: 而且去也ok8⃣️！

#p 816360 2019-08-17 00:07:51 9 7
生日快乐🎂

#c 2829369 2019-08-17 00:09:21
[Alice] 沙发！

#c 2829371 2019-08-17 00:09:57
[Bob] 呱呱坠地

#c 2829416 2019-08-17 00:17:21
[Carol] 🐸👍

#c 2829462 2019-08-17 00:24:20
[Dave] 生日快乐！

#c 2829472 2019-08-17 00:25:52
[Eve] 瓜娃子

#c 2829475 2019-08-17 00:26:28
[Dave] Re Dave: （手动加🐸）

#c 2829482 2019-08-17 00:27:46
[Francis] Merry Christmas

#p 816359 2019-08-17 00:06:54 1 0
只有一种可能性

#p 816358 2019-08-17 00:06:00 2 2
学校的舞蹈社团会有课大家一起上这样吗 哈哈哈

#c 2829511 2019-08-17 00:33:04
[Alice] 有鸭

#c 2829553 2019-08-17 00:42:47
[洞主] Re Alice: 谢谢鸭

#p 816357 2019-08-17 00:05:02 3 1
所以今天油管上不去是因为？

#c 2829484 2019-08-17 00:28:13
[Alice] 西方圣诞节

#p 816356 2019-08-17 00:05:00 11 4
在一条无关的问题下面看到对树洞的质疑和诘难，难得心血来潮打了一大段文字的评论——
“看得出来您很关心那位学生，我表示尊重和理解。
对于大部分人担心的入校学生会被孤立的情况，实际上，p大学生大多数也不会care这个的，大部分学生(当然看树洞的各位不一定属同意我了，笑www)如果有愤懑也只是对学校回应迟钝自打自脸的愤懑而已，等到真正进入学期了，自己都为ddl忙的不可开交，谁还有心思去给这两个学生穿小鞋。更何况，在p大这个不重视集体的氛围里，应该是最难见到群体性的action（不是指opinion），也给了众多特立独行的学生生活的方式。树洞里面黑过的人不少，hyt，刺猬姐，wode，但也终究各人又个人的活法，也没谁跳出来说自己被孤立了什么什么的——p大没有孤立，或者说人人都被孤立，因为这里每个独立个体的意志都是得到极大尊重的。
此外，不知道您了解什么叫“沉默的大多数”，就好比香港事件中，港独分子跳的最欢，声音最大，但您能说香港人大部分都如此吗？所以也请不要以树洞匿名环境下的极端言论代表北大学子，大部分对这个结果最后都是默认了的，也就不再发声了。毕竟，这个群体也是极度多元而难以代表的。（能上树洞的人数以万为单位计量，谁也不能保证不会有几条或几十条过激的言论出现，而恰恰只有过于激动的人才会更倾向于在树洞发帖吐槽）
最后，如果您觉得所看到树洞言论过于脑残狭隘，我暂且替他们向您道歉，并且我个人也觉得这些言论有些不妥。并且这几天我在树洞里看到有关于此次事件的讨论也看的有些反感了。
另外，如果要说的话，我个人的家庭条件也不一定比那位“贫困县”（实际上已摘掉帽子但政策没掉）的“贫困”学生要好到哪里去，p大这样的学生还有很多。
以上。”

#c 2829341 2019-08-17 00:06:16
[洞主] 太长不看系列：各位少刷点这件事的屏吧，树洞质量第一次被一个人搞的下降这么多，最近我都没心情看了。

#c 2829361 2019-08-17 00:08:17
[Alice] 想+dz好友，或者关注dz微博

#c 2829370 2019-08-17 00:09:22
[Bob] Re Alice: 想关注dz微博+1

#c 2829533 2019-08-17 00:36:19
[洞主] Re 洞主: 发在知乎想法了呀wwwww，微博不怎么用的

#p 816355 2019-08-17 00:04:35 1 2
出全新迈尔斯社会心理学第八版
联系方式见洞内～

#c 2829330 2019-08-17 00:04:41
[洞主] 15910302669

#c 2829351 2019-08-17 00:07:00
[洞主] 40rmb～

#p 816354 2019-08-17 00:03:50 6 0
圣诞快乐！

#p 816353 2019-08-17 00:03:15 2 0
不管爱没爱过你，我都首先是我自己。

#p 816352 2019-08-17 00:03:02 4 0
蛤诞快乐！

#p 816351 2019-08-17 00:03:02 2 2
呜呜托福综合写作的笔记好难啊

#c 2829320 2019-08-17 00:03:23
[洞主] 怎么抓重点呀

#c 2829349 2019-08-17 00:06:45
[Alice] 某个老师说综合写作听力全是重点，细节能记多少记多少。。。

#p 816350 2019-08-17 00:02:23 2 3
2t的硬盘半年就快被填满了，大概还能用网盘苟一段时间，怎么买新硬盘比较好呢？（我不是台式机）

#c 2829372 2019-08-17 00:10:02
[Alice] 移动硬盘

#c 2829374 2019-08-17 00:10:10
[Alice] 外挂

#c 2829394 2019-08-17 00:14:26
[洞主] 大概是想买个8t的，京东/闲鱼/美亚哪个好，因为穷。。

#p 816349 2019-08-17 00:01:06 10 11
这个操作什么鬼

#c 2829315 2019-08-17 00:02:47
[Alice] 这不就是分数不够呗。。

#c 2829319 2019-08-17 00:03:18
[Bob] 可以提档但是不能去好专业的意思吧

#c 2829328 2019-08-17 00:04:29
[Carol] ？有啥稀奇的，这媒体没见过世面。

#c 2829353 2019-08-17 00:07:02
[Dave] 建议去自动化

#c 2829356 2019-08-17 00:07:39
[Eve] Re : 这水平了复读有点亏吧……

#c 2829357 2019-08-17 00:08:01
[Francis] 我觉得这做法很合理啊

#c 2829402 2019-08-17 00:15:28
[Grace] 因为降分录取（不保证专业的情况下）也是按照裸分排专业，如今清华线下是土木水利这种（已经风烛残年的工科专业），贵校是信科（辽宁如此，可能是因为招的人多？）

#c 2829406 2019-08-17 00:16:06
[Alice] Re Grace: 信科现在分数也高了…我们当时是化院兜底了。。

#c 2829410 2019-08-17 00:16:32
[Alice] Re Grace: 然后地空城环工院也相对低

#c 2829425 2019-08-17 00:19:19
[Hans] 说实话交大计算机出来会比贵校大部分人都要吃香

#c 2829591 2019-08-17 00:50:37
[Isabella] 清华降20北大只能降5，贵校top1无疑

#p 816348 2019-08-17 00:00:06 5 4
🎂🎂🎂！！！

#c 2829313 2019-08-17 00:02:26
[Alice] 有没有懂的说一下

#c 2829317 2019-08-17 00:03:04
[Bob] Re Alice: 他的生日

#c 2829454 2019-08-17 00:23:11
[Carol] Re Bob: 是祂的生日

#c 2829469 2019-08-17 00:24:52
[Dave] 祝他长命百岁

#p 816347 2019-08-17 00:00:03 6 5
生日快乐🎂健健康康

#c 2829302 2019-08-17 00:00:38
[Alice] 生日快乐！

#c 2829316 2019-08-17 00:03:04
[Bob] 🐸🎂

#c 2829407 2019-08-17 00:16:11
[Carol] 生日快乐!(^O^)y

#c 2829441 2019-08-17 00:21:55
[Dave] 🐸🍰

#c 2829466 2019-08-17 00:24:37
[Eve] dz生日快乐

