#p 824450 2019-08-24 08:42:10 1 0
托福改时间就有经济损失嘛

#p 824449 2019-08-24 08:41:06 1 0
两万七买了把omjm发现指板太窄，想死ing
为什么会有om是43mm的？？？大意了呀！
前天fz太累了，晕头转向

#p 824448 2019-08-24 08:37:53 2 1
买学生票忘带学生证，，
结果家里人把校园卡带来了，还说确认过上面写了学生证，，
？？？

#p 824447 2019-08-24 08:36:59 1 0
医学部准大二收书_(:з」∠)_。生理学，物理化学，生物统计，现代化学实验 和医学物理实验。有没有学姐学长出？(๑Ő௰Ő๑)

#p 824446 2019-08-24 08:35:41 1 0
从万柳出发是不是去哪都不方便…

#p 824445 2019-08-24 08:35:21 1 0
出两张五月天今天的355连坐！在票牛1282买的，1100出。现票有订单以及各种购买证明！组会去不了了哭瞎呜呜～～

#p 824444 2019-08-24 08:32:24 1 0
早上想洗澡怎么办
大浴室开放时间？

#p 824443 2019-08-24 08:30:01 3 2
男生们都讨厌哪一类男生？

#c 2865620 2019-08-24 08:31:03
[Alice] 装逼的

#c 2865621 2019-08-24 08:31:39
[Bob] 小心眼

#p 824442 2019-08-24 08:26:33 3 3
你有没有一点喜欢过我

#c 2865615 2019-08-24 08:28:47
[Alice] ？

#c 2865617 2019-08-24 08:29:20
[Bob] 没有，下一位

#c 2865623 2019-08-24 08:33:41
[Carol] 我曾经很喜欢的，可是我后来累了

#p 824441 2019-08-24 08:24:42 1 0
请问学校哪里可以买到电池🔋？

#p 824440 2019-08-24 08:24:40 1 0
有朋友想要约网球吗？dz♂水平不高，只是上过一个学期的网球课

#p 824439 2019-08-24 08:23:18 1 0
请问工院王勇老师上课写板书吗？？

#p 824438 2019-08-24 08:20:55 1 0
piece of me has already died. I haven't told anybody yet.

#p 824437 2019-08-24 08:10:26 2 2
早起就有点难过是怎么回事...

#c 2865597 2019-08-24 08:17:13
[Alice] patpat

#c 2865598 2019-08-24 08:17:24
[Alice] 打开窗户看看外面的阳光吧

#p 824436 2019-08-24 08:05:26 2 0
😳暗恋的人叫自己前辈😂感觉怪怪的，虽然本来也不太可能成

#p 824435 2019-08-24 08:00:07 5 4
开学前最后一天晚上才回北京 应该没啥问题吧…

#c 2865571 2019-08-24 08:00:55
[Alice] 你开学以后再回来也没问题😏

#c 2865572 2019-08-24 08:01:06
[Bob] 开学第一天上午翘一节课的我也不慌啊

#c 2865579 2019-08-24 08:03:10
[Carol] 不是大部分人都这时候回吗...

#c 2865587 2019-08-24 08:05:24
[Dave] 我也是，没问题

#p 824434 2019-08-24 07:58:30 1 0
申请党们都打算啥时候开始搞文书啊...

#p 824433 2019-08-24 07:58:10 0 0


#p 824432 2019-08-24 07:55:47 3 3
这人的思路是“我不管，都是你国政府的锅”吗？她发表的高论是他们这群人的传统艺能吗？

#c 2865568 2019-08-24 07:57:07
[Alice] 比如hw的tw事件么

#c 2865569 2019-08-24 07:58:14
[Bob] 说了多少遍了，退知乎保智商

#c 2865570 2019-08-24 07:58:22
[Carol] 孟晚舟不也是, 这不都是政治手段, 有啥奇怪的

#p 824431 2019-08-24 07:51:06 1 0
熬夜真的是最大的毁容利器

#p 824430 2019-08-24 07:50:55 1 0
树洞bug反馈
看树洞的时候接微信回来发现所有回复被复制了一遍

#p 824429 2019-08-24 07:47:14 1 0
请问诸君毛概平时需要听课吗
谢谢啦！！

#p 824428 2019-08-24 07:45:32 1 3
想和人聊聊

#c 2865549 2019-08-24 07:45:55
[洞主] dz的：2122172385

#c 2865557 2019-08-24 07:48:55
[Alice] 发生了什么？

#c 2865561 2019-08-24 07:51:45
[洞主] Re Alice: 最近一直很抑郁

#p 824427 2019-08-24 07:42:30 2 1
梦到
同时和两个男孩子在一起
两个男孩子还每人都有其他暧昧对象
两人还是兄弟
草。我这是怎么了

#c 2865542 2019-08-24 07:43:58
[Alice] 说明你怀疑身边有这样的事情发生

#p 824426 2019-08-24 07:40:01 2 0
zw会有戒断反应吗？

#p 824425 2019-08-24 07:38:06 1 0
我可选择的男生那么多跟你较什么劲

#p 824424 2019-08-24 07:35:30 2 1
分院系的开学典礼有用吗？能翘掉吗？

#c 2865530 2019-08-24 07:36:58
[Alice] 可以, 但是有的院系会讲一些关于选课之类的各种东西

#p 824423 2019-08-24 07:33:53 3 7
分手第三天...
梦到开学后他和我复合了
好开心 起来发现是凌晨三点
睡回去 又梦到他拒绝了复合
泪流满面 醒过来
我突然看见他半躺在我旁边
转过头来
对我轻笑着 轻轻的吻了我一下
努力把眼睛里的泪水眨掉
才发现又是另一个幻觉

#c 2865526 2019-08-24 07:34:09
[Alice] 秀

#c 2865531 2019-08-24 07:37:38
[Bob] 别想了 垃圾男人 快move on吧 过来人的经验之谈

#c 2865537 2019-08-24 07:42:35
[洞主] Re Alice: dz并不想秀....

#c 2865540 2019-08-24 07:43:10
[洞主] Re Bob: 我找了好多人聊天...但只要一个人的时候又会陷回去

#c 2865543 2019-08-24 07:44:07
[Bob] Re 洞主: 垃圾男人 列举他的缺点 找到事做 去找新的xgg

#c 2865545 2019-08-24 07:44:37
[Carol] 再move on 也没有用 下一个人终究不是ta 各种地方都和上一个不一样

#c 2865553 2019-08-24 07:47:36
[洞主] Re Bob: 谢谢Bob...dz现在真的是把自己宅在住的地方...做什么都打不起劲

#p 824422 2019-08-24 07:33:02 1 0
大一上参加学工好不好

#p 824421 2019-08-24 07:32:53 1 0
对我爸真是失望且厌恶

#p 824420 2019-08-24 07:30:54 1 0
在hr度日如年

#p 824419 2019-08-24 07:28:10 3 2
大一上通选课应该怎么选

#c 2865522 2019-08-24 07:30:05
[Alice] 随便选

#c 2865524 2019-08-24 07:32:00
[Bob] 同问
！

#p 824418 2019-08-24 07:26:47 1 0
求问有20fall的mpa申请群吗

#p 824417 2019-08-24 07:22:15 2 1
校医院的预约在哪里啊在线等

#c 2865538 2019-08-24 07:42:42
[Alice] 62754212电话预约

#p 824416 2019-08-24 07:21:53 1 0
求一张半年的健身卡

#p 824415 2019-08-24 07:19:55 4 5
我好爱怀柔广播站！！！歌都好好听！！

#c 2865498 2019-08-24 07:21:27
[Alice] 夜空中最亮的星ing

#c 2865500 2019-08-24 07:22:26
[Bob] 还有杰伦的歌！

#c 2865501 2019-08-24 07:23:13
[洞主] Re Bob: 周董我可以！！！TT

#c 2865502 2019-08-24 07:23:54
[洞主] 啊没了TT

#c 2865508 2019-08-24 07:25:42
[Carol] 最近还阔以

#p 824414 2019-08-24 07:17:42 2 1
求问大家，北医三院预约挂号，帮别人挂号，用自己的名字和身份证号信息抢的号，可以给别人就诊嘛？

#c 2865493 2019-08-24 07:19:21
[Alice] 貌似是看就诊卡？

#p 824413 2019-08-24 07:16:13 5 5
求问怀柔点歌在哪

#c 2865490 2019-08-24 07:17:02
[Alice] 同问

#c 2865491 2019-08-24 07:17:06
[Bob] 同求

#c 2865492 2019-08-24 07:18:41
[洞主] 顶一顶这个洞

#c 2865504 2019-08-24 07:23:57
[Carol] 同问

#c 2865505 2019-08-24 07:24:23
[Dave] 想问

#p 824412 2019-08-24 07:13:23 5 5
有一连的朋友前两天也闻到臭气了吗，就是在停车场的那个角落有个工厂，排出恶臭的气息。这个是不是要反映一下，有一些同学昨天非常恶心不适。

#c 2865506 2019-08-24 07:24:26
[Alice] 我是二连的，我也闻到臭味了。昨天晚上特别明显，今天早上也有。

#c 2865535 2019-08-24 07:41:48
[Bob] 七连也。。

#c 2865586 2019-08-24 08:05:23
[Carol] 前年军训的表示也闻到了

#c 2865614 2019-08-24 08:27:44
[Dave] 就是有这个味道……无法解决

#c 2865633 2019-08-24 08:39:02
[Eve] 去年二连的表示曾被熏了一整个军训

#p 824411 2019-08-24 07:12:15 4 3
求问专业课挂了在哪重修？是需要等到下学期和下一届的学生一起学吗？

#c 2865494 2019-08-24 07:20:06
[Alice] 问教务

#c 2865495 2019-08-24 07:20:21
[Bob] 正常选课

#c 2865499 2019-08-24 07:21:41
[Carol] 是的

#p 824410 2019-08-24 06:56:07 1 0
我的天昨晚梦见被偷拍挂树洞了…

#p 824409 2019-08-24 06:55:38 4 3
女生在意男生的发型吗？

#c 2865481 2019-08-24 07:05:19
[Alice] 主要看帅不帅_(:з」∠)_

#c 2865497 2019-08-24 07:21:12
[Bob] 在意脸

#c 2865509 2019-08-24 07:25:46
[Carol] 发型可以改变你的外在形象，

#p 824408 2019-08-24 06:35:24 2 3
松林几点开门呢

#c 2865465 2019-08-24 06:36:13
[Alice] 这个点已经开了

#c 2865466 2019-08-24 06:36:35
[Alice] 虽然说是6点半，但早去一点也有吃的

#c 2865468 2019-08-24 06:41:09
[洞主] Re Alice: 谢谢！

#p 824407 2019-08-24 06:31:38 7 10
为什么作为一个妹子始终get不到自拍的正确姿势
本来长得挺端正的也会被人夸(应该不是商业互吹)
但拍出来就感觉不但没有质感，而且很歪结构很奇怪😂 ，好看的细节全糊掉了缺点都放大了
那些拍出来颜值不低于本人的小姐姐怎么做到的

#c 2865464 2019-08-24 06:32:33
[洞主] 而且开美颜比关掉丑，我缓缓打出一个？

#c 2865471 2019-08-24 06:51:14
[Alice] 个人感觉自拍相机脸会变形

#c 2865476 2019-08-24 06:55:47
[Bob] 我也觉得 自拍为什么脸会变形

#c 2865487 2019-08-24 07:13:34
[Carol] 好像和镜头的焦距有关，好像是畸变啥的我也不太懂

#c 2865488 2019-08-24 07:16:26
[Dave] 太真实了 拍完以后：我不长这样啊

#c 2865511 2019-08-24 07:26:36
[Eve] 真致命

#c 2865551 2019-08-24 07:47:11
[洞主] Re Bob: 真实了orz

#c 2865554 2019-08-24 07:47:38
[洞主] Re Carol: 就很奇怪有的小姐姐咋做到的( :∇:)我太难了

#c 2865555 2019-08-24 07:47:58
[洞主] Re Dave: 拍完以后:王德发，这是我？？

#c 2865558 2019-08-24 07:49:15
[洞主] Re Eve: 太致命了，需要照片的时候根本没有能用的，枯了

#p 824406 2019-08-24 06:22:16 2 1
新生在42楼的好少

#c 2865475 2019-08-24 06:54:20
[Alice] 因为42楼空房间不多

#p 824405 2019-08-24 05:11:33 5 6
34B怎么回事，楼道里的铃响了3个小时，被吵醒后就再也睡不着了，什么sb东西，楼长屁事都不管，要她们有什么用，垃圾

#c 2865441 2019-08-24 05:31:24
[Alice] 。。。。。。。。。。？

#c 2865477 2019-08-24 06:59:08
[Bob] ？暴躁老弟

#c 2865515 2019-08-24 07:27:15
[Carol] 楼长24小时服务？？？

#c 2865519 2019-08-24 07:28:13
[Dave] 垃圾，这边建议您出去自己买房住呢

#c 2865536 2019-08-24 07:42:20
[Eve] Re Carol: ？那楼长24小时值班的意义是啥

#c 2865566 2019-08-24 07:54:43
[Francis] 赞同，个人觉得34B楼长不顶用

#p 824404 2019-08-24 05:09:12 6 4
重磅！川普继续增加关税！人民币继续贬值！

#c 2865489 2019-08-24 07:17:00
[Alice] 好想拿我的美金去换人民币

#c 2865527 2019-08-24 07:35:14
[Bob] Re Alice: 为啥贬值还要换人民币？

#c 2865565 2019-08-24 07:53:13
[Carol] Re Bob: 人民币说不一定什么时候又升了，趁早脱手，大赚一笔？（胡说八道中）

#c 2865607 2019-08-24 08:23:33
[Dave] 买美元赚发了

#p 824403 2019-08-24 05:03:49 2 4
明星有钱有颜 ta们真的没有人换对象换的特别频的那种人吗？就是几个月换一次不间断的 我身边就有那种人呀 难道明星里真的没有吗？

#c 2865454 2019-08-24 06:22:17
[Alice] 关心那么多干啥，雨女无瓜啊。他们玩的开的多的是，只不过怎么可能让大众知道

#c 2865472 2019-08-24 06:53:28
[洞主] Re Alice: 我就问问 也雨女无瓜啊

#c 2865507 2019-08-24 07:25:34
[Bob] Re 洞主: 钱来自对形象(颜+人设)的关注，所以前提就是保持形象，那么他们就必须符合主流社会群体。你看国外明星各种换男友女友问题就不大，放国内就不一样

#c 2865510 2019-08-24 07:26:19
[Bob] 原因就在于偶像包袱

#p 824402 2019-08-24 04:59:41 2 3
睡个球

#c 2865467 2019-08-24 06:38:24
[Alice] 好美

#c 2865474 2019-08-24 06:54:08
[洞主] Re Alice: 失眠海边看日出

#c 2865483 2019-08-24 07:06:03
[Bob] 好看！

#p 824401 2019-08-24 04:36:41 8 10
[pkuhelper] aaaa... orz 我以为要对不起大家了 ... 修了一小时，虚惊一场，树洞完好无损，大家可以继续玩啦 :) 真是困死我了 ...

#c 2865430 2019-08-24 04:38:38
[Alice] 点个赞

#c 2865431 2019-08-24 04:39:04
[洞主] 谨记: 1) 动什么备份什么 2) 有些事情用脑子好好想想就能少花一个小时的时间 - -

#c 2865433 2019-08-24 04:49:50
[洞主] 3) script 开始改全库前先改几条试试看 4) 有条件能在测试库上先跑一遍的先上测试库

#c 2865434 2019-08-24 04:54:57
[Bob] 哦

#c 2865435 2019-08-24 04:56:54
[Carol] 辛苦了

#c 2865456 2019-08-24 06:26:38
[Dave] 辛苦！

#c 2865457 2019-08-24 06:26:45
[Dave] 感谢！

#c 2865556 2019-08-24 07:48:46
[Eve] 辛苦了！

#c 2865604 2019-08-24 08:22:32
[Francis] 辛苦啦

#c 2865631 2019-08-24 08:36:48
[Grace] 辛苦啦

#p 824400 2019-08-24 03:23:21 2 2
有人还没睡么@~@

#c 2865429 2019-08-24 03:26:12
[洞主] 睡不着了，而且很精神…

#c 2865437 2019-08-24 05:21:45
[Alice] 我能说话了吧

#p 824399 2019-08-24 03:23:03 1 0
世界并不黑暗，只是没对着你亮

#p 824398 2019-08-24 03:05:05 5 0
终于有这么一天，是我自己回到了我的肉体。喜欢high，喜欢醉酒，喜欢爽快的朋友，喜欢心里什么也不挂念，喜欢有人能和自己坐在一起无所不谈，喜欢抱在一起走路，一起靠着彼此，一起高呼。这具肉体住的不是旁人眼里的什么大学生，不是家长眼里的一个唯唯诺诺的乖娃子。他只不过是一个普通人，在该属于青春的年纪，放飞着青春的心罢了

#p 824397 2019-08-24 03:04:50 4 4
真的受不了他每天找我要钱了，别人都是男生照顾女生，只有他每天找我要钱，还说什么你有钱就应该养我，受不了了，想断了这段关系，但是他那边拿过我的钱又不还，怎么样才能要回我的钱并结束这段感情呢？

#c 2865443 2019-08-24 05:38:20
[Alice] ？？？有钱应该养可还行？？有钱自己花不好吗姐妹 趁早了结然后直说还钱吧……不过估计也不太要的回来了orz

#c 2865445 2019-08-24 05:53:58
[Bob] 及时止损，估计拿不回来，早分一天少一分损失

#c 2865455 2019-08-24 06:22:47
[Carol] Re : 花钱买教训吧

#c 2865458 2019-08-24 06:26:59
[Dave] 赶紧断了

#p 824396 2019-08-24 03:03:53 1 1
#DELETED
如果anal=肛交
那么analogy不就应该是肛交学？
emmm

#c 2865424 2019-08-24 03:04:13
[洞主] 再也无法直视这个单词了😃

#p 824395 2019-08-24 03:03:10 1 1


#c 2865432 2019-08-24 04:44:53
[Alice] 大外宣太邪恶了

#p 824394 2019-08-24 02:47:51 2 2
睡不着出来走走。。意外地不是很冷

#c 2865420 2019-08-24 02:51:35
[Alice] 大夏天的

#c 2865496 2019-08-24 07:20:28
[Bob] Re Alice: 哈哈哈

#p 824393 2019-08-24 02:45:44 2 1
暑研狗想趁机考个托福……
结果考场离学校巨远……
Uber还莫名其妙被封号了无法解封
awsl

#c 2865469 2019-08-24 06:41:21
[Alice] wzc?

#p 824392 2019-08-24 02:44:56 9 4
大事要发生了。。

#c 2865421 2019-08-24 02:54:57
[Alice] 啥大事

#c 2865423 2019-08-24 02:56:59
[Bob] 同问

#c 2865425 2019-08-24 03:05:24
[Carol] 要动手吗？现在，就在这里？

#c 2865439 2019-08-24 05:26:25
[Dave] Re Carol: 莱纳，你坐啊

#p 824391 2019-08-24 02:44:36 3 4
1如何交到室友之外的朋友？
2如何交到室友之外的较为亲密的朋友？

#c 2865413 2019-08-24 02:45:35
[Alice] 你会问这个问题，说明基本不可能交的到了

#c 2865418 2019-08-24 02:47:52
[洞主] Re Alice: 别这样啊T﹏T

#c 2865438 2019-08-24 05:26:11
[Bob] 石舫群

#c 2865440 2019-08-24 05:30:51
[Carol] 社团什么的？

#p 824390 2019-08-24 02:44:06 1 0
真TM服了，大晚上的室友开始学习了！还让不让人睡觉了

#p 824389 2019-08-24 02:40:27 1 6
回家之后宅席了
睡不着觉

#c 2865410 2019-08-24 02:42:16
[Alice] 。。。我回家之后也熬夜了，但是不是宅导致的

#c 2865411 2019-08-24 02:42:29
[Alice] 也不知怎么回事，就晚睡

#c 2865412 2019-08-24 02:45:19
[洞主] Re Alice: 我没有我十二点就上床了，也困了，结果翻来覆去到1点半还没睡着，就开始玩手机了

#c 2865414 2019-08-24 02:45:49
[洞主] Re Alice: 感觉是不习惯这个床

#c 2865415 2019-08-24 02:45:51
[Alice] Re 洞主: 哈哈哈太真实了

#c 2865419 2019-08-24 02:51:06
[Alice] Re 洞主: 洞主睡不着的话，要一起聊天么

#p 824388 2019-08-24 02:29:54 3 3
[pkuhelper] test again :)

#c 2865405 2019-08-24 02:30:36
[洞主] 非常好 第一步修完

#c 2865409 2019-08-24 02:34:35
[Alice] Re 洞主: 棒

#c 2865427 2019-08-24 03:09:50
[Bob] Re 洞主: 加油加油！

#p 824387 2019-08-24 02:28:48 2 2
[pkuhelper] just a test :)

#c 2865403 2019-08-24 02:29:10
[洞主] Re : failed :(

#c 2865619 2019-08-24 08:30:00
[Alice] Re 洞主: 哈哈哈哈哈哈ヾﾉ≧∀≦)o好可爱

#p 824386 2019-08-24 02:15:51 5 14
关洞了，先约个人聊聊天吧ヾ(･ω･`｡)

#c 2865380 2019-08-24 02:17:06
[Alice] 贵性

#c 2865381 2019-08-24 02:17:23
[Bob] 聊聊

#c 2865385 2019-08-24 02:18:21
[洞主] Re Bob: 好啊

#c 2865388 2019-08-24 02:19:25
[Carol] 3315254418

#c 2865389 2019-08-24 02:19:41
[Dave] Re 洞主: 2916996780

#c 2865391 2019-08-24 02:19:52
[Bob] Re 洞主: 留

#c 2865394 2019-08-24 02:21:09
[洞主] Re Bob: 二四三七五三九七六④

#c 2865399 2019-08-24 02:23:28
[洞主] 怎么没人加我( ˉ ⌓ ˉ ๑)﻿﻿，开始维护了吗

#c 2865400 2019-08-24 02:27:34
[Eve] 250669440

#c 2865401 2019-08-24 02:28:31
[Bob] Re 洞主: ＋了

#c 2865402 2019-08-24 02:29:02
[洞主] 拒绝聊骚。。。你们是不是聊骚我看的出来的

#c 2865404 2019-08-24 02:30:25
[Carol] Re 洞主: qwq加拉

#c 2865406 2019-08-24 02:31:22
[洞主] 测试是否关洞

#c 2865407 2019-08-24 02:31:38
[Dave] Re 洞主: 哭唧唧

#p 824385 2019-08-24 02:14:22 1 1
[pkuhelper] 今夜 2:30-5:00 维护树洞服务器，会有一段时间无法访问，各位可以早点睡啦 :)

#c 2865408 2019-08-24 02:32:55
[Alice] 维护了吗？

#p 824384 2019-08-24 02:10:06 0 2
他和我转了同一条微博哎
有点开心
是和他越来越像了吗

#c 2865373 2019-08-24 02:11:55
[Alice] 有什么用呢，只是你向他看齐而已

#c 2865397 2019-08-24 02:23:14
[洞主] Re Alice: 是没有用，反正我也不喜欢他啦，也一直是在向他看齐，这样很好呀。

#p 824383 2019-08-24 02:08:07 3 1
想问45楼的宿舍面积大吗？每个人都有储物柜吗
开学一般床位和桌位都分好了吗？
thx！

#c 2865449 2019-08-24 06:03:39
[Alice] 大概是全校最小的宿舍了…没有阳台没有储物柜

#p 824382 2019-08-24 02:07:38 2 2
迷惑为什么找xjj的比xgg的多，难道？

#c 2865376 2019-08-24 02:14:03
[Alice] xgg性激素比较旺盛

#c 2865392 2019-08-24 02:20:13
[Bob] xjj加我，2916996780

#p 824381 2019-08-24 02:06:10 2 0
学校附近合租的话（一个卧室多张床的那种？）租金大概多少钱一个月啊🤔

#p 824380 2019-08-24 02:05:11 0 1
深夜不睡
唉
有没有没睡的♀聊聊

#c 2865363 2019-08-24 02:05:28
[洞主] 企鹅 34九31609九2

#p 824379 2019-08-24 02:04:32 3 5
川普的重锤即将来临。。

#c 2865362 2019-08-24 02:04:40
[Alice] ？

#c 2865367 2019-08-24 02:07:35
[Bob] 吃瓜

#c 2865369 2019-08-24 02:09:59
[Carol] 说不定只是抽个风。。。毕竟人家是推特治国的大佬

#c 2865383 2019-08-24 02:17:55
[洞主] Re Carol: 可是每次都兑现了。。

#c 2865387 2019-08-24 02:19:16
[Carol] Re 洞主: 可是大部分后来都有撤回性补救措施

#p 824378 2019-08-24 02:01:46 1 0
生病真的很惨，而且睡不着更惨。例如胃痛。球球了让我睡着吧呜呜呜呜

#p 824377 2019-08-24 02:00:58 1 1
xjj来聊天吧

#c 2865359 2019-08-24 02:02:12
[洞主] 1910伍柒捌9⃣6⃣肆

#p 824376 2019-08-24 01:58:59 1 0
我醒了

#p 824375 2019-08-24 01:53:40 2 1
感觉人们大部分的争论都是试图用一种偏见去压倒另一种偏见

#c 2865366 2019-08-24 02:07:15
[Alice] 而有的争论是用拳头压倒另一部分偏见

#p 824374 2019-08-24 01:53:27 3 2
深夜好奇 谈恋爱佛系的小姐姐有多少？就比如异国两三天都不会主动说话的…大家举个爪吧 （dz也不是要粘着对方 就觉得这么久会有些想分享的话吧？ 说两句再忙就挺OK呀）

#c 2865348 2019-08-24 01:57:19
[Alice] 我是天天都想找喜欢的人说话那种

#c 2865350 2019-08-24 01:58:25
[Bob] 太忙或者干自己的事情一天也至少会说哪怕不到五分钟的微信吧。免得对方担心。

#p 824373 2019-08-24 01:47:18 0 0


#p 824372 2019-08-24 01:47:01 1 1
两天没和你说话了，我也不知道和你有啥好说的。呵呵

#c 2865344 2019-08-24 01:53:59
[Alice] ？？？我貌似也和一个人两天没说话了，但他不会说呵呵，也不会这么晚才睡。

#p 824371 2019-08-24 01:41:01 5 3
对于同性恋来说，最害怕的分手和拒绝方式不是感情不合而分手或者因为我不够优秀而被拒绝，而单单是因为性别，因为这给人一种整个人都被否定了的感觉。从这点看，就有点像女性找工作只因为性别就被拒绝一样呢。——记人生中最大的打击:和bi取向的它分手

#c 2865342 2019-08-24 01:51:57
[Alice] 也许有点冒昧的问一句，既然对方是bi为什么还会因为性别…？

#c 2865353 2019-08-24 01:59:12
[Bob] 同问

#c 2865486 2019-08-24 07:13:11
[Carol] Re Alice: 大概是因为另外那个人出于“未来的考虑”去选择女性

#p 824370 2019-08-24 01:37:51 8 11
在不违反国家法律和具体单位规章制度的情况下，任何思想以及言论能成为处罚（包含一切类型的处罚）的依据吗？

#c 2865322 2019-08-24 01:39:45
[Alice] 不违法不违规为什么要处罚呢…

#c 2865327 2019-08-24 01:43:21
[Bob] 法律的本质是维持社会稳定，教育约束恶人用的。但是有的人，可以随心所欲的定义恶人呢。R大代表永远都是一致通过，可民主了哦

#c 2865329 2019-08-24 01:44:01
[Alice] Re Bob: 你在说什么…

#c 2865330 2019-08-24 01:44:43
[Carol] 这么多年了，不都是这样的吗？某些人还觉得很对么

#c 2865370 2019-08-24 02:11:04
[Dave] 口袋罪了解一下

#c 2865371 2019-08-24 02:11:12
[Eve] 第一，我赞成当前的政策与执行方法；第二，处罚不会是无缘无故的，某些人自以为“合法”的言论其实是非法的

#c 2865377 2019-08-24 02:14:07
[Carol] Re Eve: 处罚当然不会是无缘无故的，这不是废话吗？难道因为它有个什么原因我们就要支持？希特勒送犹太人进毒气室也不是无缘无故的。

#c 2865378 2019-08-24 02:14:33
[Carol] Re Eve: 合法非法谁说了算？领导？

#c 2865564 2019-08-24 07:53:12
[Francis] 上面就没有一个法学的出来，全都是自作聪明的…

#c 2865567 2019-08-24 07:54:57
[Francis] 我懒得打字，g如果是的话出来给他们稍微简单解释一下好了……

#c 2865593 2019-08-24 08:10:48
[Carol] Re Francis: 法律人思维？

#p 824369 2019-08-24 01:36:09 3 3
有♂♂么

#c 2865318 2019-08-24 01:36:22
[洞主] 聊天

#c 2865320 2019-08-24 01:36:54
[洞主] q2198284846

#c 2865321 2019-08-24 01:37:07
[Alice] 有 但好困

#p 824368 2019-08-24 01:33:35 2 1
啊啊啊啊绝杀慕尼黑的队长好好看，我太可以了！

#c 2865450 2019-08-24 06:12:13
[Alice] 谢尔盖😎

#p 824367 2019-08-24 01:32:14 4 4
臭妹妹，过来挨亲，么么么么

#c 2865333 2019-08-24 01:46:50
[Alice] 臭哥哥，讨打，扇的你可舒爽

#c 2865336 2019-08-24 01:49:09
[洞主] Re Alice: p

#c 2865343 2019-08-24 01:52:28
[Bob] 臭弟弟，你吃了吗，姐姐给你点外卖

#c 2865346 2019-08-24 01:54:49
[Carol] 2778095060找个小妹妹 大✈️

#p 824366 2019-08-24 01:31:09 1 0
关系就是我喜欢你啊！

#p 824365 2019-08-24 01:26:52 1 0
求测评易江芳和刘锋老师的体系实习，以及管雪涛老师的操统实习，谢谢🙏

#p 824364 2019-08-24 01:25:00 1 1
有没有在学校的女生聊聊天？

#c 2865303 2019-08-24 01:25:09
[洞主] 2916996780

#p 824363 2019-08-24 01:23:28 2 1
每年夏天快结束的时候都会陷入一段没结果的恋情🌚这次是喜欢上了有对象的男生，惨

#c 2865588 2019-08-24 08:05:24
[Alice] 同

#p 824362 2019-08-24 01:21:47 1 1
求问以往选上美国政治制度的同学投了多少点qwq

#c 2865299 2019-08-24 01:21:59
[洞主] 现在已经超出了一倍多orz

#p 824361 2019-08-24 01:21:42 5 6
想问一下各位小哥哥小姐姐(=ﾟωﾟ)ﾉ
你们对于跟异性说晚安有什么看法呢
比如说这是一般朋友关系还是有些暧昧 如果有的话是什么程度？

#c 2865301 2019-08-24 01:22:20
[洞主] dz先来 我觉得说晚安是礼节性的东西 就…挺正常的叭🤣

#c 2865314 2019-08-24 01:35:25
[Alice] 感觉一般和不太熟的异性会说 早点休息？然后关系比较好的异性朋友/同学会挺自然的聊天结束道个晚安 如果在追妹子的话 就看进展的程度吧～

#c 2865331 2019-08-24 01:45:03
[Bob] 同感觉晚安是礼节，不同的人理解不一样

#c 2865374 2019-08-24 02:13:01
[Carol] “安”“安！”“安~”“晚安。”“晚安！”“晚安~”“祝您晚安！”不一样的

#c 2865422 2019-08-24 02:55:18
[洞主] Re Carol: 就单纯的“晚安”两个字呢🤔

#c 2865521 2019-08-24 07:28:57
[Dave] 我觉得一般挺晚的还有事聊天的话，最后都会说晚安，不论是同性还是异性

#p 824360 2019-08-24 01:20:52 1 0
大概是我不会聊天吧

#p 824359 2019-08-24 01:20:18 8 10
嗯让北大本博的数院直博npy给我讲题，无意中看到这个题，我跟他说可以秒，他愣是盯了5分钟还在A和D中纠结，最后又说四个都能切出来…

#c 2865304 2019-08-24 01:25:18
[洞主] 问题是 哪个不可能是这个图的截面

#c 2865306 2019-08-24 01:28:28
[Alice] D怎么切?

#c 2865328 2019-08-24 01:43:59
[Bob] 都可以切出来吧, C 不知道上面一横是啥, 如果没有的话也可以切出来吧

#c 2865337 2019-08-24 01:49:27
[Carol] c啊，截面上应该不会有边界吧

#c 2865351 2019-08-24 01:58:53
[Dave] Re Carol: 好有道理，，，不过这样C选项错的太弱智了吧

#c 2865428 2019-08-24 03:23:47
[Eve] ？？？C不是很容易就切出来了，楼上在讨论啥

#c 2865436 2019-08-24 05:06:57
[洞主] Re Eve: ？？

#c 2865594 2019-08-24 08:12:16
[Francis] abd都显然可以，c比较微妙一点，如果不在意小长方形横边长还是竖边长，或者不在意上面的边界，都可以斜着切出来

#c 2865609 2019-08-24 08:25:03
[Grace] 截面图必然是一个一条线画出来的封闭图形呀
而不是截出来的某个角度的视图呀宝贝

#c 2865610 2019-08-24 08:25:21
[Grace] Re Eve

#p 824358 2019-08-24 01:18:52 4 0
求推荐给分好的c级英语课，任务量能接受即可，dz四级600左右

#p 824357 2019-08-24 01:18:14 4 3
这学期如果选C+英语课是毫无测评地盲选了
dz好方

#c 2865340 2019-08-24 01:50:10
[Alice] 为啥

#c 2865446 2019-08-24 05:56:13
[Bob] Re Alice: c+只有一门课吧

#c 2865451 2019-08-24 06:17:58
[Carol] Re Alice: 换老师了

#p 824356 2019-08-24 01:17:51 3 3
想做一个小调查
大家选课是喜欢把课堆在前几天然后获得快乐三休还是喜欢平均每天的课时

#c 2865287 2019-08-24 01:18:26
[Alice] 3休

#c 2865319 2019-08-24 01:36:23
[Bob] 当然前者

#c 2865611 2019-08-24 08:25:54
[Carol] 三休！

#p 824355 2019-08-24 01:15:02 1 1
就像失恋了一样，难受到死。

#c 2865315 2019-08-24 01:36:18
[Alice] 怎么了

#p 824354 2019-08-24 01:14:34 0 0
你非要我满眼失望地看着你么？

#p 824353 2019-08-24 01:13:16 1 0
今天终于想通了 我可以接受拒绝改变亲密的人了。改变不了就改变不了呗，我才开始喜欢的也不是被我改变的你呀。

#p 824352 2019-08-24 01:12:52 2 3
唉…深夜难过

#c 2865278 2019-08-24 01:13:08
[洞主] 关于他不喜欢我…

#c 2865286 2019-08-24 01:18:08
[Alice] Re 洞主: xjj聊一聊？

#c 2865290 2019-08-24 01:18:55
[Alice] 246408078

#p 824351 2019-08-24 01:12:03 1 1
今年在新生之前，有没有去怀柔军训的

#c 2865339 2019-08-24 01:50:06
[Alice] 人大

#p 824350 2019-08-24 01:10:50 3 1
不懂就问 请问内胆包磁铁对macbookpro有影响么？

#c 2865276 2019-08-24 01:11:30
[Alice] 你没问之前我压根没想 我也蹲一会吧

#p 824349 2019-08-24 01:09:30 3 4
好想开个女号去骗骗树洞里那些求撩骚的～似乎挺有意思的亚子？

#c 2865289 2019-08-24 01:18:54
[Alice] 那不就是我经常干的吗。。。

#c 2865298 2019-08-24 01:21:57
[Bob] Re Alice: 你有穿过帮吗？好奇

#c 2865317 2019-08-24 01:36:21
[Alice] Re Bob: 有一次，刚开始的时候

#c 2865613 2019-08-24 08:26:46
[Carol] 我上次说我是个女装大佬然后对面沉默了

#p 824348 2019-08-24 01:09:13 8 10
有没有在学校的男生聊会天

#c 2865274 2019-08-24 01:10:07
[洞主] ？隔壁洞哈哈哈哈哈xswl

#c 2865277 2019-08-24 01:11:47
[Alice] Re 洞主: 2178266879

#c 2865288 2019-08-24 01:18:28
[Bob] Re 洞主: 贵性？

#c 2865291 2019-08-24 01:19:09
[Bob] 246408078

#c 2865293 2019-08-24 01:19:21
[洞主] Re Bob: 真•♀

#c 2865297 2019-08-24 01:20:55
[Carol] Re 洞主: 有啊，264278815

#c 2865300 2019-08-24 01:22:17
[Dave] 2916996780

#c 2865302 2019-08-24 01:22:56
[Bob] Re 洞主: 加我聊聊

#c 2865312 2019-08-24 01:34:37
[Eve] 1277五四2842

#c 2865513 2019-08-24 07:26:58
[Francis] 1745237974

#p 824347 2019-08-24 01:04:58 2 1
啊我死了 我为什么要在减肥的半夜看日食记呀 滚去碎觉了

#c 2865266 2019-08-24 01:05:27
[Alice] 夜食记！

#p 824346 2019-08-24 01:04:14 3 1
清北博士出来如果进大学大概能去什么层次的学校？

#c 2865270 2019-08-24 01:07:30
[Alice] 要 postdoc

#p 824345 2019-08-24 01:03:03 4 8
睡不着，有聊天的吗，聊什么都成

#c 2865260 2019-08-24 01:04:08
[Alice] Dz贵性？

#c 2865265 2019-08-24 01:04:52
[Bob] 来

#c 2865267 2019-08-24 01:05:44
[洞主] Re Bob: 聊啥

#c 2865269 2019-08-24 01:07:11
[Bob] Re 洞主: 什么都成

#c 2865272 2019-08-24 01:09:28
[洞主] Re Bob:啊我也不知道，感觉这上面聊好尴尬

#c 2865294 2019-08-24 01:19:28
[Carol] 246408078

#c 2865352 2019-08-24 01:58:59
[Dave] 来来来 聊一波 1812846810

#c 2865517 2019-08-24 07:27:43
[Eve] 1124451869

#p 824344 2019-08-24 01:02:32 7 3
你们都是为什么读研/读博？

#c 2865258 2019-08-24 01:03:10
[Alice] 就业形势不好，象牙塔里躲几年，等下一个周期

#c 2865332 2019-08-24 01:46:35
[Bob] 单纯感觉能多当几年学生是很幸福的事情。
很怕进入工作岗位之后被定型
很怕只有脑子输出没有输入

#c 2865447 2019-08-24 05:57:09
[Carol] 所在专业不读研不好找工作，学历膨胀要求越来越高

#p 824343 2019-08-24 01:01:59 2 1
专硕学费多少

#c 2865268 2019-08-24 01:05:55
[Alice] 请学会用百度；）

#p 824342 2019-08-24 01:01:44 1 0
蹲一个H/T.

#p 824341 2019-08-24 00:58:35 3 3
校内 互发照片 boy

#c 2865250 2019-08-24 00:58:54
[洞主] 2448488609～

#c 2865280 2019-08-24 01:13:24
[洞主] dz boy🤦‍♂️

#c 2865308 2019-08-24 01:31:01
[Alice] ？

#p 824340 2019-08-24 00:57:55 0 1
sigh。有没有在学校的女生聊聊天啊～

#c 2865249 2019-08-24 00:58:04
[洞主] 2778995060

#p 824339 2019-08-24 00:49:56 3 3
打卡湖边

#c 2865239 2019-08-24 00:55:06
[Alice] 湖边啥

#c 2865247 2019-08-24 00:57:08
[Bob] Re Alice: 那啥吧

#c 2865254 2019-08-24 01:00:58
[Carol] 鼓掌？

#p 824338 2019-08-24 00:45:20 3 4
看到微信运动上他走了好多路，好想知道他去了哪里

#c 2865228 2019-08-24 00:50:31
[Alice] 去了你的心里

#c 2865238 2019-08-24 00:54:50
[洞主] Re Alice: 会说话你就多说点

#c 2865310 2019-08-24 01:31:31
[Bob] Re Alice: 哈哈哈我刚也想说这句来着

#c 2865590 2019-08-24 08:07:43
[Carol] Re Alice: 社会社会

#p 824337 2019-08-24 00:44:38 1 1
实验室的师兄经常和我开玩笑，几个意思……

#c 2865245 2019-08-24 00:56:48
[Alice] 啥玩笑。我们实验室经常开玩笑。

#p 824336 2019-08-24 00:44:04 1 0
有谁看过小李子的-飞行家？
为什么男主可以从卧室装修是niuk还是拉链判断出谁是卧底？？

#p 824335 2019-08-24 00:43:30 1 3
求问hzh老师的体适能考核方式
看到之前的洞里有排练动作是什么情况qwq

#c 2865212 2019-08-24 00:45:34
[Alice] 我去年的课

考核很水啊哈哈哈哈

就是三人一组，抽一个身体部位（肩部，下肢等），三个人每个人展示一种锻炼该部位的动作

没了_(:з」∠)_

#c 2865215 2019-08-24 00:46:24
[洞主] 谢谢alice~

#c 2865217 2019-08-24 00:46:34
[洞主] Re Alice: 谢谢alice~

#p 824334 2019-08-24 00:39:47 2 8
有人想聊天么？_(:з」∠)_

#c 2865189 2019-08-24 00:40:26
[洞主] 洞主睡不着，如果你心情不好可以找我聊天_(:з」∠)_

#c 2865190 2019-08-24 00:40:45
[Alice] Re 洞主: 贵性

#c 2865191 2019-08-24 00:41:21
[Bob] 同睡不着，如果不是明天托福就和dz聊了

#c 2865192 2019-08-24 00:41:34
[洞主] Re Alice: 洞主是男生

#c 2865193 2019-08-24 00:41:51
[洞主] Re Alice: _(:з」∠)_男生女生都可以

#c 2865201 2019-08-24 00:43:35
[洞主] 洞主的👀号1072344653

#c 2865203 2019-08-24 00:43:48
[Carol] Re 洞主: 有

#c 2865207 2019-08-24 00:44:07
[洞主] 如果你心情好也可以一起聊天_(:з」∠)_

#p 824333 2019-08-24 00:39:02 5 5
大家喜欢性格相似的还是互补的伴侣丫？我喜欢互补的，因为感觉自我认同里，自己的性格不是特别喜欢。有人和我一样吗？

#c 2865197 2019-08-24 00:42:40
[Alice] 我也是

#c 2865223 2019-08-24 00:49:04
[Bob] 哈哈哈我也喜欢互补的

#c 2865229 2019-08-24 00:50:39
[Carol] 两个人在一起不管之前性格怎么样，最后总会渐渐趋于相同的。。就看谁更厉害能影响另外一个人了

#c 2865230 2019-08-24 00:52:14
[Dave] 我喜欢相同的...因为感觉我自己已经是一个挺“完整”的人了，可能不需要什么互补的

#c 2865261 2019-08-24 01:04:23
[洞主] 感觉自己挺可笑的，觉得性格互补的人更外向或者生活更有趣吧

#p 824332 2019-08-24 00:36:14 3 2
分手可太难了555做坏人太难了😢

#c 2865176 2019-08-24 00:37:39
[Alice] yep谁提分手谁做不了圣人

#c 2865334 2019-08-24 01:47:20
[Bob] sigh

#p 824331 2019-08-24 00:35:07 4 10
感觉周围好多语言天才，自己简直卑微到不行。不但英语流利，动辄日语A1，会讲粤语，法语熟练，考过德福。

#c 2865159 2019-08-24 00:35:28
[Alice] A1可还行

#c 2865164 2019-08-24 00:36:11
[洞主] Re Alice: 我错了 N1

#c 2865165 2019-08-24 00:36:24
[洞主] Re Alice: 感受到我的卑微了嘛

#c 2865166 2019-08-24 00:36:28
[Bob] 不过 日语应该是N1德语西语才有Ax吧

#c 2865169 2019-08-24 00:37:01
[洞主] Re Bob: 我错了呜呜呜呜 想说N1来着

#c 2865183 2019-08-24 00:38:37
[Alice] Re 洞主: 你会C++，Python，Java，…也很棒的

#c 2865221 2019-08-24 00:48:03
[Carol] 日语n1 会广东话 会一点福建话 （逃

#c 2865225 2019-08-24 00:49:11
[Carol] 但我英语不好（

#c 2865283 2019-08-24 01:14:20
[Dave] Re Carol: 你姓林吗

#c 2865292 2019-08-24 01:19:15
[Carol] Re Dave: 不）

#p 824330 2019-08-24 00:34:48 3 2
四大发明事情就算老师有错，也不应该因为舆论受到如此大的处分。倒是那几个学生的心，可真脏。

#c 2865154 2019-08-24 00:35:11
[洞主] 让我想起了小北受到的舆论。我真厌恶这些喷子

#c 2865216 2019-08-24 00:46:26
[Alice] 是

#p 824329 2019-08-24 00:34:43 1 0
要睡觉了！树洞晚安～

#p 824328 2019-08-24 00:34:41 2 3
申请德签（交换）的动机信需要写一写在那边的学习计划吗，还是只有动机和未来打算就好？

#c 2865160 2019-08-24 00:35:41
[Alice] 随便写写就行，围绕交换干什么

#c 2865181 2019-08-24 00:38:10
[Alice] 现在才准备德签太晚了吧

#c 2865525 2019-08-24 07:33:41
[洞主] Re Alice: 没办法，之前被拖着

#p 824327 2019-08-24 00:33:41 4 3
上百度搜自己 关联搜索出现了认识的另一个小姐姐，“XXX北京大学校花”问题是我觉得她也没那么好看啊？撑死也就班花
（为防被说🍋，先声明我是男的

#c 2865202 2019-08-24 00:43:39
[Alice] hyt?

#c 2865307 2019-08-24 01:30:27
[Bob] Hyt小姐姐必须拥有姓名！但是我现在觉得ms小姐姐是校花！

#c 2865448 2019-08-24 05:59:04
[Carol] 北大连校歌校训都无统一，校花要有统一意见是不可能的，我支持刘亦菲来北大进修成为校花嘻嘻嘻

#p 824326 2019-08-24 00:33:32 2 2
川普发了新推，汇率和美股大跳水……我怀疑川普是卧底

#c 2865200 2019-08-24 00:43:31
[Alice] 川建国同志要暴露了

#c 2865214 2019-08-24 00:46:17
[洞主] Re Alice: 炮打美联储 我的第一张dzb #滑稽

#p 824325 2019-08-24 00:32:43 1 0
求问网页版树洞登不上去怎么办啊，发送验证码到手机了，也输入了，但是每次都显示验证失败

#p 824324 2019-08-24 00:32:24 2 1
爱上福利社
是我们的移动房车

#c 2865140 2019-08-24 00:32:37
[Alice] ？？？

#p 824323 2019-08-24 00:31:38 5 4
好开心！托福听力已经从啥都听不懂到现在基本听明白还能记笔记啦！开心！

#c 2865149 2019-08-24 00:33:43
[Alice] dz学了多久啊

#c 2865152 2019-08-24 00:35:00
[Bob] 同问怎么练的哭了

#c 2865162 2019-08-24 00:36:05
[洞主] Re Alice: 没多长时间，感觉还有进步空间！

#c 2865168 2019-08-24 00:36:50
[洞主] Re Bob: 就…多练然后强迫自己记笔记！每天都要听几个tpo片段~

#p 824322 2019-08-24 00:31:24 1 2
有没有睡不着或者无聊的xjj xmm聊一会

#c 2865133 2019-08-24 00:31:41
[洞主] Q 246408078

#c 2865177 2019-08-24 00:37:45
[Alice] 🍑

#p 824321 2019-08-24 00:29:45 3 4
突然发现，喜欢的人性格可能和我一样，被动、内向，比较antisocial...也许我应该试着更加主动...我不想错过ta而遗憾一辈子

#c 2865145 2019-08-24 00:33:32
[Alice] 冲冲冲

#c 2865185 2019-08-24 00:39:37
[Bob] 冲鸭！

#c 2865264 2019-08-24 01:04:52
[Carol] 欢迎加入antisocial social club

#c 2865463 2019-08-24 06:31:20
[Dave] 感情是需要互相主动的，不要让自己遗憾

#p 824320 2019-08-24 00:29:31 3 1
话说这届研究生宿舍是随机分配校内或者万柳的吗，同一个院呢

#c 2865595 2019-08-24 08:14:00
[Alice] 同一个专业的，一个在万柳，一个在本部。

#p 824319 2019-08-24 00:29:31 2 3
求问选课的推荐级是自动加100点是么
那dz就不作无谓的挣扎了orz

#c 2865157 2019-08-24 00:35:16
[Alice] 是 自动99

#c 2865186 2019-08-24 00:40:04
[洞主] Re Alice: 谢谢Alice（及时止损

#c 2865281 2019-08-24 01:13:48
[Bob] 但推荐也会掉嗷，做好心理准备

#p 824318 2019-08-24 00:28:27 14 6
辣鸡小白求助万洞，想把学校邮箱添加进手机自带邮箱app里，这里应该选IMAP还是POP？以及这里的收件服务器、发件服务器是什么意思？该写什么呀orz

#c 2865143 2019-08-24 00:33:17
[Alice] IMAP

#c 2865151 2019-08-24 00:34:00
[Alice] 我记得物院学生会去年专门写了一个推送

#c 2865153 2019-08-24 00:35:04
[Bob] IMAP就可以，主机填mail.pku.edu.cn，用户名忘记了，可能可以随便填，或者就是邮箱地址

#c 2865252 2019-08-24 01:00:19
[洞主] 成功了，成功了，感谢Alice和Bob～

#c 2865295 2019-08-24 01:20:49
[Carol] Re 洞主: 求帮助！我添加了，但是不能用学校的邮箱发邮件

#c 2865453 2019-08-24 06:21:39
[洞主] Re Carol: 看来是高兴早了……dz也发不出去orz

#p 824317 2019-08-24 00:27:48 6 4
又是在绝望中挣扎的一个晚上。
因为总是注意力不集中不能完成自己的计划，厌恶时间紧迫确原地踏步的生活，本专业学不好又想不出别的出路。选择了出国缺连基本的英语都考不够。
连自己都没办法肯定的人也没有办法恋爱，也不能指望有人能治好 20 年的自卑，更无法相信这样的自己能教育出优秀的孩子或是杰出的学生。
抱歉往树洞里丢垃圾了。

#c 2865117 2019-08-24 00:28:17
[洞主] 真是虚伪的道歉

#c 2865124 2019-08-24 00:30:21
[Alice] patpat 跟dz有点像 只能告诉自己一切都会好起来的！加油吧！

#c 2865131 2019-08-24 00:31:21
[Bob] 以为是我发的 一起加油吧

#c 2865213 2019-08-24 00:46:02
[Carol] 注意力不集中确实难受 我也是

#p 824316 2019-08-24 00:24:54 2 3
出票！
25号晚上的 送我上青云
Vx:150八三三七七八七六

#c 2865103 2019-08-24 00:25:08
[洞主] 百讲的！

#c 2865109 2019-08-24 00:26:27
[Alice] o(*≧▽≦)ツ┏━┓[拍桌狂笑!]

#c 2865111 2019-08-24 00:27:15
[洞主] Re Alice: ！！！！🌰

#p 824315 2019-08-24 00:21:56 8 8
用粉色苹果的男生......
是gay吗

#c 2865094 2019-08-24 00:23:48
[Alice] 你才是gay…

#c 2865100 2019-08-24 00:24:51
[Bob] 不一定啊………

#c 2865101 2019-08-24 00:24:55
[Carol] 喜欢粉色就是gay吗

#c 2865108 2019-08-24 00:26:21
[Dave] 有可能是特别直的直男

#c 2865134 2019-08-24 00:31:46
[Eve] 问如此问题的洞主……
是睿智吗

#c 2865279 2019-08-24 01:13:22
[Francis] 有很娘的直男，也有很man的gay

#c 2865282 2019-08-24 01:13:54
[Francis] 喜欢女装的人中，直男和gay各占一半，说不定直男还更多

#c 2865602 2019-08-24 08:21:06
[Grace] 说不定是送给女票的，结果没送出去

#p 824314 2019-08-24 00:20:33 11 40
不知道怎么形容心里的感觉，dz和npy恋爱一直很稳定，有长久发展的打算，但是升学后要面临两年的异国恋。这个问题其实搁在心里很久都没有问，第一次小心翼翼地问出来了，最后真的好失望。是dz太矫情了吗唉。
恋爱前他曾说过和高中前女友异地恋分手的事情，在他的叙述中，他前女票比较情绪化，每天强迫他通话1h以上，最后让他有点儿受不了。所以dz一直和他保持着足够的私人空间，体谅他实习 学习很累。唉，说白了，我一直没有自己想象中的那么有安全感，他似乎并不理解我的感受、好失落啊

#c 2865097 2019-08-24 00:24:08
[Alice] 我也是，就只是希望得到一个肯定的回答而已，而已。

#c 2865099 2019-08-24 00:24:35
[Bob] 渣男友

#c 2865105 2019-08-24 00:25:21
[洞主] Re Alice: 真的，我突然委屈的想哭，但是他并不懂啊

#c 2865106 2019-08-24 00:25:40
[Carol] 这个态度是根本不希望你说的那样的情况出现吧

#c 2865110 2019-08-24 00:26:39
[洞主] Re Carol: 这是男女思维差异吗

#c 2865114 2019-08-24 00:27:37
[Alice] Re 洞主:我跟dz太像了，虽然不是同一个问题吧，但是还是希望他回一个自己很满意的回答。

#c 2865116 2019-08-24 00:27:43
[Bob] 他是不是不希望你提他前女友呀

#c 2865118 2019-08-24 00:28:28
[Carol] 虽然说，承诺了的人未必实现，不承诺的可能是出于负责不想说无法负责的话，但还是要看清楚你打算一辈子在一起的人到底图什么吧。

#c 2865119 2019-08-24 00:28:53
[洞主] Re Bob: 不是吧，我也有前任，我们平时说起来的时候大家都无所谓

#c 2865122 2019-08-24 00:29:27
[洞主] Re Carol: 唉，道理都懂的…可是

#c 2865125 2019-08-24 00:30:23
[Bob] Re 洞主: 那你男票也太直男了…

#c 2865126 2019-08-24 00:30:30
[洞主] Re Alice: 对啊 多想听他坚定的回答 即使我知道其中还有多少不确定因素

#c 2865127 2019-08-24 00:30:42
[Carol] Re 洞主: 这只是个人性格，不是男女的问题。

#c 2865132 2019-08-24 00:31:40
[Carol] Re 洞主: 我只是希望，你别被伤到，抱抱dz，多留些爱给自己。

#c 2865136 2019-08-24 00:32:09
[洞主] Re Carol: 其实我挺不确定他在想什么的

#c 2865138 2019-08-24 00:32:33
[洞主] Re Carol: 谢谢

#c 2865139 2019-08-24 00:32:35
[Dave] Re 洞主: 我是男生，觉得dz遇到的问题比较严重。

#c 2865147 2019-08-24 00:33:36
[Dave] Re 洞主: 如果男朋友是个重承诺的直男，不轻易承诺情有可原。

#c 2865158 2019-08-24 00:35:28
[Dave] Re 洞主: 你问了他不止一次，但他仍然回避你的问题。有过女朋友而且因为异地分手，不可能没有好好想这种问题。

#c 2865163 2019-08-24 00:36:11
[洞主] Re Dave: 我们会一起聊未来 彼此都很幸福 我也觉得遇到一个很合适的人蛮不容易的 只是关于未来 他似乎并没有讲过任何承诺的话

#c 2865170 2019-08-24 00:37:04
[Dave] Re 洞主: 我和我女票是吧对方规划进未来的生活的，包括异地的可能性。应该坦诚地交流，不能回避。回避问题是很没有担当的表现。

#c 2865180 2019-08-24 00:37:58
[Dave] Re 洞主: 建议洞主跟你npy好好谈谈，如果他根本就不准备跟你长期发展，或只是嘴上跟你长期发展，建议趁早分。

#c 2865182 2019-08-24 00:38:31
[洞主] Re Dave: 唉 其实我小心翼翼的到现在才问他这句话 可能也是我自己一直也不确定他到底怎么想吧

#c 2865187 2019-08-24 00:40:07
[Dave] Re 洞主: 不知道你们聊的未来是什么样的未来呢？是虚幻的未来，还是符合你和他趣味的一个家、一路人生呢？

#c 2865194 2019-08-24 00:41:51
[Dave] Re 洞主: 我觉得这种问题趁早面对。深入交流是非常必要的。你们如果合适，感情会发展的更好。如果不合适，可以留出更多的时间和精力遇到更好的另一半。

#c 2865195 2019-08-24 00:41:59
[洞主] Re Dave: 我不知道 不想想 一瞬间好想哭啊

#c 2865199 2019-08-24 00:43:21
[洞主] Re Dave: 谢谢你

#c 2865205 2019-08-24 00:44:04
[Dave] Re 洞主: 我觉得你有点神奇，异地恋都没有好好谈过，算不上你说的有长远发展打算好吗。我和我女票在一起半年不到就好好聊了这个问题了，那时候我们才大一。

#c 2865208 2019-08-24 00:44:44
[Dave] Re 洞主: 早一点成熟，早一点长大哇！(｡･ω･｡)ﾉ♡

#c 2865209 2019-08-24 00:44:58
[Dave] Re 洞主: (｡･ω･｡)ﾉ♡

#c 2865211 2019-08-24 00:45:16
[Dave] Re Dave: 之前颜文字裂了，不能接受

#c 2865222 2019-08-24 00:48:22
[洞主] Re Dave: 以前也聊过，彼此也表示过会常找空去看对方之类的，只是今天是第一次 算是很正式的聊起这个话题吧

#c 2865232 2019-08-24 00:52:56
[Dave] Re 洞主: 那好像还行哇。可能他今天不想聊或是有其他情况。有机会跟他好好聊聊哇！祝dz幸福！

#c 2865235 2019-08-24 00:53:34
[洞主] Re Dave: 谢谢你

#c 2865237 2019-08-24 00:54:20
[Dave] Re 洞主: 我觉得这种事情面对面谈比较好，散散步，喝喝咖啡。正式一点，不要在食堂边吃边谈。

#c 2865241 2019-08-24 00:55:55
[Dave] Re 洞主: 你也观察一下他是不是主动。比如你说的彼此表示会去看对方，究竟是你先表示的还是他先表示的？都有意味在里面。

#c 2865244 2019-08-24 00:56:42
[洞主] Re Dave: 可能吧 今晚突然问他 也许他也有一些措手不及

#c 2865341 2019-08-24 01:50:43
[Eve] 我是女生，之前有过类似经历，感觉是不够喜欢

#c 2865452 2019-08-24 06:18:21
[Francis] 我是男生，之前有过这种经历，这就是不够喜欢，所以不愿意轻易给承诺

#c 2865625 2019-08-24 08:34:55
[洞主] Re Francis: 其实仔细想想 我好像在这段感情中表现的更为主动一些 因为听过太多因为长距离、大时差分手的例子 我选择了一个近一点的地方读书 说实话这个选择不完全是因为他 但肯定有一部分是考虑到我们的感情 dz在西半球有自己的梦校 也曾想他表示过 现在基本决定放弃申请 我不知他是真不懂还是什么

#p 824313 2019-08-24 00:19:20 0 0
我突然发现之前学的积分一点都不会了，好菜啊我，学一点忘一点

#p 824312 2019-08-24 00:18:56 4 6
明侦第五季对嘉宾没啥要求，但是球球了，dl真的不可。如果有dl我怕是会破例真的开骂qaq

#c 2865085 2019-08-24 00:19:16
[Alice] 为啥...

#c 2865091 2019-08-24 00:22:33
[洞主] Re Alice: 真的感觉dl不太适合明侦，而且看蜜桃感觉他太抢镜头了……太能出风头这个我真的不可

#c 2865156 2019-08-24 00:35:14
[Bob] dl第四季玩得梗明显都是网上抄来的陈年老梗...没有灵活用梗和造梗的能力，而且人品实在堪忧...

#c 2865167 2019-08-24 00:36:49
[Carol] 明侦第五季来了吗？我希望有小白……

#c 2865174 2019-08-24 00:37:25
[洞主] Re Bob: 我是看蜜桃觉得他也太能抢镜头出风头了吧（疯狂bb

#c 2865178 2019-08-24 00:37:45
[洞主] Re Carol: 据说九月份开拍诶

#p 824311 2019-08-24 00:15:59 4 2
我是民科贾柱子的弟弟。

#c 2865121 2019-08-24 00:29:15
[Alice] 嚯

#c 2865618 2019-08-24 08:29:34
[Bob] 甄柱子是李！

#p 824310 2019-08-24 00:15:16 3 2
表白纪一博！

#c 2865088 2019-08-24 00:20:04
[Alice] jmt？

#c 2865335 2019-08-24 01:49:06
[Bob] 哪里来的野女人和我抢老公

#p 824309 2019-08-24 00:14:33 5 1
求问大家 雅思官方指南OG参考价值大么qwq
在有剑4-14的情况下

#c 2865603 2019-08-24 08:21:49
[Alice] 那不是只有几页纸吗？

#p 824308 2019-08-24 00:14:08 2 1
猪

#c 2865227 2019-08-24 00:50:22
[Alice] ！

#p 824307 2019-08-24 00:11:39 1 0
为什么哪里的毛豆都卖完了呢

#p 824306 2019-08-24 00:11:31 2 1
Hanser今天直播的游戏可太好玩了，果然游戏就是要看着别人玩才好玩（确信

#c 2865444 2019-08-24 05:42:04
[Alice] 憨色！

#p 824305 2019-08-24 00:09:41 5 5
我又初恋了

#c 2865049 2019-08-24 00:10:25
[Alice] 呜呜呜

#c 2865055 2019-08-24 00:12:23
[洞主] 终于明白什么叫“又初恋了”
原来就是这种感觉啊

#c 2865095 2019-08-24 00:23:56
[Bob] Re 洞主: 啥感觉？

#c 2865255 2019-08-24 01:01:28
[Carol] 啥感觉？

#c 2865256 2019-08-24 01:01:52
[Carol] 我前段时间也有这种感觉 不过没戏 人家说不想谈恋爱

#p 824304 2019-08-24 00:09:16 2 0
求问艺园二楼自助早餐开了吗？

#p 824303 2019-08-24 00:07:24 13 11
对于我来说日久生情似乎是不可能的，如果要生情那一定是一见钟情。如果接触了一两次还没心动，那就只能是朋友了

#c 2865037 2019-08-24 00:08:11
[Alice] 太对了……

#c 2865045 2019-08-24 00:10:01
[Bob] 完全适用于我

#c 2865048 2019-08-24 00:10:15
[Carol] 也是

#c 2865050 2019-08-24 00:10:41
[Dave] 那你现在呢

#c 2865065 2019-08-24 00:13:52
[Eve] +1

#c 2865112 2019-08-24 00:27:18
[Francis] 我刚好反过来……之前npy都是接触了一两次没什么感觉，在某个瞬间突然就欣赏上了，然后就一发不可收拾

#c 2865113 2019-08-24 00:27:30
[Grace] 也是

#c 2865135 2019-08-24 00:32:04
[Hans] +1

#c 2865184 2019-08-24 00:39:28
[Isabella] 我以为我发的

#c 2865368 2019-08-24 02:08:13
[Jason] 恰好相反

#c 2865518 2019-08-24 07:27:51
[Kate] Re Francis: 我也是555

#p 824302 2019-08-24 00:05:37 3 2
以后你再也不能到31楼门口等我啦。最初的相遇成为美好的回忆

#c 2865044 2019-08-24 00:10:00
[Alice] 以后也没办法从31楼楼下经过假装遇到你了

#c 2865296 2019-08-24 01:20:50
[Bob] 别说着和分手了一样呀 我们还是好好的在一起～

#p 824301 2019-08-24 00:05:26 2 4
小米手环要不要开抬手即亮和全天心率监测（耗电好快

#c 2865026 2019-08-24 00:05:56
[Alice] 小米手环够续航长了吧

#c 2865035 2019-08-24 00:07:06
[洞主] Re Alice: 充一次电大概可以用一天多的样子

#c 2865060 2019-08-24 00:12:57
[Bob] Re 洞主: 我的小米手环2一个月还剩30%哈哈哈

#c 2865155 2019-08-24 00:35:14
[Alice] Re 洞主: 那应该是有问题，我小米手环124都用过，至少七天半个月不用充电的

#p 824300 2019-08-24 00:04:39 2 0
讲真的 没必要付出这么多对对方这么好 毕竟一下没做好就会觉得你变了 反而你一直懒懒散散多做一点点就会觉得你也好 加上大家明明都是一样的 我也更加没有必要做没有回报的事情了对吧嘻嘻

#p 824299 2019-08-24 00:02:43 2 1
所以数科群里的rjs和ics有什么仇吗？

#c 2865030 2019-08-24 00:06:43
[Alice] 所以您和他有什么仇吗？

#p 824298 2019-08-24 00:02:21 7 16
回复824276

#c 2865027 2019-08-24 00:06:12
[Alice] 在?宁为什么独立卫浴

#c 2865039 2019-08-24 00:08:33
[洞主] Re Alice: 34A

#c 2865042 2019-08-24 00:09:50
[Bob] dz66666

#c 2865043 2019-08-24 00:09:52
[Alice] Re 洞主: 我以为全校都没有独立卫浴...见识了，竟然有

#c 2865053 2019-08-24 00:12:13
[Carol] woc34A竟然有独立卫浴我酸了

#c 2865056 2019-08-24 00:12:24
[Dave] 有＝没有

#c 2865057 2019-08-24 00:12:33
[Carol] 所以34A的住宿费一年是多少啊

#c 2865059 2019-08-24 00:12:54
[Dave] Re Carol: 1200

#c 2865061 2019-08-24 00:13:05
[洞主] 独立卫是有的，浴不行

#c 2865063 2019-08-24 00:13:09
[Carol] Re Dave: 哦 那我不酸了

#c 2865067 2019-08-24 00:14:26
[洞主] Re 洞主: 使用宿舍淋雨喷头最适合的站位……看起来是站在蹲便池里……

#c 2865073 2019-08-24 00:14:54
[洞主] Re 洞主: 淋雨→淋浴

#c 2865075 2019-08-24 00:15:34
[Eve] 灵魂画手

#c 2865218 2019-08-24 00:47:00
[Francis] Re : 坐在厕所边上会有味道吗(｡í _ ì｡)

#c 2865416 2019-08-24 02:46:43
[洞主] Re Francis: 保持厕所卫生，放空气清新剂，开拍风扇。还可以

#c 2865417 2019-08-24 02:47:01
[洞主] Re 洞主: 排风扇

#p 824297 2019-08-24 00:01:28 1 2
教育优惠买Mac搭配的beats studio 3，请问有人收吗，颜色可选，⚽️

#c 2865080 2019-08-24 00:17:15
[Alice] 留号8⃣

#c 2865179 2019-08-24 00:37:58
[洞主] Re Alice: QQ/微信：540946311

