#p 808871 2019-08-12 01:50:57 3 2
所以大家还觉得饭圈那一套没用吗？
如果有人帮的话不如我去洗个广场换个热门
但是大家或许觉得这是一件很掉价的事吧
其实也没必要，饭圈少女卑微地说一句，长期给自己喜欢的明星控热搜广场的经验告诉我，互联网没有记忆。

#p 808870 2019-08-12 01:50:01 1 0
感觉，网络平台洞主都懒得管了。TM现实中要有人这么议论不小心被dz听到，咱倒要去好好理论理论。
欢迎大家加入散打社呀！特别欢迎19级萌新\(//∇//)\！

#p 808869 2019-08-12 01:49:57 1 0
睡也睡不着 我只希望树洞没事……是不是已经不太可能了

#p 808868 2019-08-12 01:48:36 1 0
一个人如果委曲求全必然会很难过。

#p 808867 2019-08-12 01:48:24 1 0
台风今晚到家乡，想要树洞还没睡的小伙伴一个祝福❤一定会没事的~

#p 808866 2019-08-12 01:48:21 1 0
没想到，一直觉得自己是个挺理性的人，竟然会有为北大失眠的时候

#p 808865 2019-08-12 01:47:22 0 0
“供养起北大的几亿网民”???
配钥匙三元一把十元三把宁配吗?宁配几把?也不知道宁交了多少税嗷怕是还不到我家一个零头就在这里指点江山搞的北大应向公众谢罪一样真是个憨批嗷

#p 808864 2019-08-12 01:47:14 1 0
https://www.zhihu.com/question/340013797

求大家举报求学校发函

#p 808863 2019-08-12 01:46:58 1 0
树洞是隐私，在微博和知乎发侵犯隐私权。相关内容也涉及知识产权

#p 808862 2019-08-12 01:46:02 1 0
刚刚下载微博想今夜打发下时间吵一吵架
.....热搜下面几条热评的逻辑让我闭麦
还扯什么纳税wok

#p 808861 2019-08-12 01:45:34 1 0
如果开始就按政策来录取，538的上北大了，671的没上，到时候有心人发到微博后，在微博感慨政策不公高考不公的会不会也是现在蹦跶的同一批人

#p 808860 2019-08-12 01:45:34 1 0
那个啥，19级博士生(就今年9月份入学那批，可以上树洞了吗

#p 808859 2019-08-12 01:45:15 1 0
知乎搜索“北大树洞”，看来知乎和微博串通一气了已经

#p 808858 2019-08-12 01:43:42 1 0
其实这个事如果一开始能讲清楚名额给了同样是贫困县的两位671 或 河南考试院的锅不比谁小，可能还会好一点。。。

#p 808857 2019-08-12 01:43:29 1 0
说个别的
树洞是个匿名平台
匿名平台和公众号相比当然更容易传递出个人的 负面的意见
从取样的角度考虑 在树洞上取样一定能取到更为负面的样本信息
这有什么意义呢

#p 808856 2019-08-12 01:42:58 1 0
我认识的河南同学都挺好的 但河南考试院这波骚操作实在是又当又立突破了我之前见识过的恶心的底线 简直想不明白怎么会有这种人???
贵校明年最好硬气点少招几个 让河南考试院舔清华去吧，哼

#p 808855 2019-08-12 01:42:54 1 0
贵校真的美强惨了
需要组织个反黑站子吗
空瓶dz看就不用了 反而更容易被骂的亚子
不如饭圈jms攒个群紧急反黑一下
愿意奉献一点点时间当个数据女工

#p 808854 2019-08-12 01:42:54 1 0
活法有人看过吗

#p 808853 2019-08-12 01:40:00 2 4
不知道是不是弱肉强食惯了？什么事情都是自己自己。然而生命本不应该这么狭隘，特别是当你有幸接受到了最好的教育，即便关怀他人不是责任也应该是最基本的decency。是的，在制度漏洞面前这是你个人的最好选择，但这个选择成立的前提是你的效用函数里只有你自己。这样一个前提，跟所谓的北大精神，我想已经背道而驰了，看到这样的言论我觉得真的是一种羞耻。

是的，你付出了很多努力，进了燕园，你可以觉得自己赢得公平合理。但是你敢说你父母带给你的良好习惯，你的中学给你提供的优越环境，或者更宏观一点，你一路走来所享受的一切是应该的吗，其实不过是一个出生的偶然，我想任何一个decent的人，都不应该，都不敢说这一切都是应得的。

这些年最常见的两种言论无非就是当被羡慕，被要求对周围对社会付出更多的时候假惺惺地说你不行，你很菜，你只是普通人，这么崇高的事业，留给你的同学吧。当需要让自己stand out，让自己能够有机会想有更多资源的时候，就开始慷慨激昂地说我要兼济天下，我是理想主义者，给自己贴金一点不含糊。

其实这个事情的出现，没有哪一个群体应该被指责，值得商榷的只是个体。说到底，北大，或者任何一个其他学府，是独立于我们存在的。我们并没有命中注定要跟她有什么关系，即便在其中求学了一年或者四年，也并不能保证你就是有北大精神的人。当说出的话跟这些精神相左的时候，北大并没有变，是说话的个体一不小心暴露出了自己这样或那样不得体的upbringing。

#c 2797147 2019-08-12 01:40:17
[洞主] 转自票圈

#c 2797159 2019-08-12 01:42:30
[Alice] Re 洞主: 应该提前注明转发的，不然这种拖泥带水的表达很多人就直接喷了

#c 2797164 2019-08-12 01:43:02
[Bob] 不知道为什么，每次看到有人说效用函数里怎么怎么样，就对又一位经双学子只学到皮毛感到可惜

#c 2797203 2019-08-12 01:50:11
[Carol] 写小作文的时候人称能捋捋清楚么 看的人头疼

#p 808852 2019-08-12 01:38:28 2 7
北大到底带给了我什么呢？
看到很多19级的新同学今晚的迷茫，我也许可以发表一些个人的看法。
我的高中也是一所很open的中学，并没有对恋爱有很实质性的限制，也没有逼得很近的时间表，大家对少数群体的态度普遍包容。我原以为，北大的自由气氛也只是高中这种氛围的加强版，但不一样。
举个很简单的例子，如果说我高中的open体现在对性少数群体的普遍包容，北大的自由氛围则是对性少数群体有各种不同的看法，有人会表示包容，有人会在表示包容的同时不支持政策过快落实，也有些人会很直接地表示难以接受。dz作为这个少数群体的一员，起先对这一现象的反应是失望的，因为我觉得这是一种所谓的“退步”，也是一种自己不那么被接受和认可的证据。然而当我发现这只是许多人在用不同方式表达真实想法的时候，我突然觉得这才是一种真正的自由和开放的氛围。所谓开放，不是大家集体认同一个“正确”的观点，哪怕这个观点看起来多符合潮流或者有多正义或者对自己多有利，而正在于大家能够对一个事物发表最直接和真实的看法。这些看法当然并不都是真知灼见，甚至可能带有很强的偏见，但是他们是真实的，这才是重要的，只有接触了真实的观点，我们才有可能形成真正有个性的和全面的看法，才可能为我们的目标设立最好的行动。
那么树洞可以说是一个很好的载体，尽管它可能并不是一个完全匿名的平台，但确实是我能想到的最好的最自由的平台了。它充斥着各种让人觉得道德上难以接受的观点，或者政治极不正确的观点，北大带给我的，大概是让我从一个只想接受我觉得“在理”的观点的人，到变成一个和与各种不同的、反对的观点友好共存，并借此立身于此的人，换句话说，它让我慢慢变成一个能在真实的世界和繁杂的信息里建立自我的人。

#c 2797142 2019-08-12 01:39:47
[Alice] 赞你

#c 2797162 2019-08-12 01:42:53
[Bob] 深以为然

#c 2797180 2019-08-12 01:46:29
[Carol] 就算是包容本身也是一种价值观, 甚至成为了新时代的政治正确, 但是真正需要的是大家讨论然后辨析究竟利害关系是怎么样的才可以

#c 2797190 2019-08-12 01:48:24
[洞主] Re Carol: 是的，但前提正是允许不同的声音先出现，可是在一步在当今其实是不容易的。为什么树洞的言论容易让人感到不适，因为有些想法可能是平时人们在心里却一直不敢表达的。

#c 2797198 2019-08-12 01:49:41
[Dave] 点赞

#c 2797200 2019-08-12 01:49:55
[洞主] Re Carol: 我的意思是，应该先学会和各种可以同时存在的很矛盾的观点共存，同时接受不同的信息，再建立判断。

#c 2797211 2019-08-12 01:51:40
[Eve] 点赞

#p 808851 2019-08-12 01:38:05 1 0
从未像今天一样认同自己是一个北大人。

#p 808850 2019-08-12 01:37:34 1 0
这仿佛就是我看着我爱豆的黑热搜从榜外一步步爬到热一的心情。那天奋战到四点。

#p 808849 2019-08-12 01:37:13 1 0
为什么现在的人戾气那么重啊？不能坐下来好好谈吗？乌央乌央的人群急着label，急着出气，急着谩骂，急着狂欢

#p 808848 2019-08-12 01:36:53 0 0
这个时候都要跑出来蹭热度，还说什么“不存在协商好了又违约去了清华的情况”，隔壁招生组嘴脸还能再丑恶一点吗？

#p 808847 2019-08-12 01:36:39 1 0
突发奇想，有没有谁再知乎上创一个问题，问一下如何评价河南省教育局在北大退档事件中的所作所为，之后大家争取把这个热度炒一下

#p 808846 2019-08-12 01:36:15 1 0
第一次愁的睡不着 一分钟看一眼热搜掉了没 有没有流量来爆个恋情啊！！！

#p 808845 2019-08-12 01:35:52 1 0
我讨厌微博

#p 808844 2019-08-12 01:35:27 1 0
test

#p 808843 2019-08-12 01:34:41 1 0
第一次因为北大 失眠了

#p 808842 2019-08-12 01:33:53 1 0
https://www.zhihu.com/question/340013797

求大家举报求学校发函

#p 808841 2019-08-12 01:32:50 1 0
热馊 🤮🤮🤮

#p 808840 2019-08-12 01:32:47 1 0
珍惜这个树洞吧
有个树洞不容易啊。。。

#p 808839 2019-08-12 01:31:51 3 0
我喜欢的那个北大，不是什么神坛不是什么仙境；这里住着一群活生生的人，诚实的，虚伪的，学术的，社会的，各种各样的人都能被接纳，各种各样的缺点暴露也不必太过担心，各种各样的话都可以说。
这里的一切，理想得可爱，真实得可爱。
事情发酵到现在，规矩是什么，该录不该录都不重要了，舆论的狂欢永远是非理性的主场。

#p 808838 2019-08-12 01:29:54 1 0
我爱北爹！（希望今晚不要因为那个事失眠辽
大家晚安

#p 808837 2019-08-12 01:29:34 5 5
微博已经把北大树洞和废青划等号了

#c 2797091 2019-08-12 01:30:49
[Alice] 这么🐮🍺？

#c 2797093 2019-08-12 01:30:57
[Bob] 微博的水准众所周知

#c 2797105 2019-08-12 01:32:14
[Carol] 微博有许多爬虫机器人，别理它

#c 2797107 2019-08-12 01:32:42
[Carol] Re Carol: 各种刷流量，水军，带节奏，

#c 2797117 2019-08-12 01:36:11
[Dave] 微博不是早就和naocan划等号了吗hhh

#p 808836 2019-08-12 01:29:23 1 0
反正我一直都不喜欢微博，不是为了看看有什么热点，我根本不想用微博。上面带风向太严重了!（曾经被重伤过）

#p 808835 2019-08-12 01:28:01 1 0
今晚好难受，睡不着呜呜呜

#p 808834 2019-08-12 01:27:44 2 1
弱弱地问一句有多少人在知乎高盐值or高关注/高赞的呀
你们的举报和反对会更有效果
吧？

#c 2797143 2019-08-12 01:39:51
[Alice] 有
是的

#p 808833 2019-08-12 01:27:35 1 0
北大，我宣你 !

#p 808832 2019-08-12 01:27:09 1 0
点进曾鹏宇的评论区，气的要死不说，随手点开一张图竟然就是我认识的同学微博大号被挂，我们又做错了什么？

#p 808831 2019-08-12 01:26:15 1 0
808498
或许对大家反驳有用:最初人肉考生隐私，让其受舆论伤害的是xxxx而不是xxxx

#p 808830 2019-08-12 01:26:02 1 0
热搜

#p 808829 2019-08-12 01:25:58 1 0
深夜有点小难过，感觉没安全感了，虽然我在树洞发的都是课程学习相关的东西，但树洞背后有人时时刻刻窥屏准备截图的感觉真的太😢了

#p 808828 2019-08-12 01:25:10 1 0
兰帕德：我太难了……

#p 808827 2019-08-12 01:24:54 5 5
嗨呀 刚磕上的cp 怎么就撕成这样了！！

#c 2797056 2019-08-12 01:26:59
[Alice] 哈我知道你说谁！

#c 2797072 2019-08-12 01:28:49
[Bob] 真的看得我又气又难受

#c 2797094 2019-08-12 01:31:12
[洞主] 为什么提纯这个如此恶毒的概念能够被如此自然地接受…dz不混粉圈不懂啊…

#c 2797141 2019-08-12 01:39:42
[Carol] 本身就是有团队帮助提纯啊，基本都是脂粉在带。我没看剧，但大概知道洞主说的是哪一对，这个cp两家现在都没什么唯粉，前阵子里面年纪小的那个频频热搜卖惨自导自演一条龙不就是为了虐粉提纯么，wjjw在脂粉方面远比不上yh，何况年纪小的那个是yh太子，几乎倾公司上下财力强捧了好几年，为了捧他给营销甚至和tx妥协和好。不知道年纪大的那个会怎么样，如果要解约了估计wj不会帮他提纯了，有点可怜。

#c 2797173 2019-08-12 01:45:22
[Dave] Re Carol: 我想说wjjw真的不行，yh虽然我不怎么样但是矮子里面拔大个，真要碾压一下wjjw还是没问题的

#p 808826 2019-08-12 01:24:45 1 0
test

#p 808825 2019-08-12 01:23:24 10 11
明年p大会在河南减招吗
感觉减招都不行了，被居心不良的人带节奏更惨

#c 2797030 2019-08-12 01:24:23
[Alice] 估计会更严格了，被摆了一道心里能好受吗？

#c 2797033 2019-08-12 01:24:46
[Bob] 带节奏也得给老子减招，否则啥好事都让河南考试院占了，贵校招生办贱不贱哪

#c 2797043 2019-08-12 01:25:57
[Carol] 一定得减。否则其他省份必然有样学样。

#c 2797044 2019-08-12 01:26:00
[Dave] 让河南招生办公室去舔清华吧

#c 2797045 2019-08-12 01:26:07
[Eve] 不管如何考生是无辜的，减招损失的是考生吧

#c 2797047 2019-08-12 01:26:12
[Dave] Re Carol: 9494

#c 2797051 2019-08-12 01:26:39
[Dave] Re Eve: 你有没有想过各个省都来这样搞一下

#c 2797061 2019-08-12 01:27:41
[Francis] 但是既然他这么喜欢隔壁，反正给我们的是这样的，不如少招点

#c 2797095 2019-08-12 01:31:13
[洞主] 河南真的太呕吐了吧，脑子有问题？

#c 2797097 2019-08-12 01:31:25
[Grace] 拭目以待

#c 2797152 2019-08-12 01:40:44
[Hans] 让河南招生办公室去舔清华吧

#p 808824 2019-08-12 01:23:10 5 5
看了很多树洞
发现圣母们太善良了
这事儿本身就是北大和河南考试院的合作出了bug，非要说漏洞只能说是灰色地带，严格意义没有违背规则
建议各位追着规则不放的圣母们接受一下社会毒打，脱离政治实际谈规则，那敢问各位圣母们知道修宪吗？

#c 2797037 2019-08-12 01:25:14
[Alice] 加急名单

#c 2797057 2019-08-12 01:27:00
[洞主] 建议各位刚学会“程序正义”的小朋友不要鹦鹉学舌了

#c 2797103 2019-08-12 01:32:01
[Bob] 程序正义不过是个借口罢了。当程序不符合他们心中的标准，他们又该愤怒了。众所周知，只有维护我利益/照顾我感受的规则才叫规则

#c 2797108 2019-08-12 01:33:01
[Carol] 当规则有利就说要按规定办事，当规则不利就说规定是死的人是活的。我吐了。

#c 2797116 2019-08-12 01:35:56
[Dave] Re Carol: 裂开

#p 808823 2019-08-12 01:23:00 1 0
希望树洞安然无恙

#p 808822 2019-08-12 01:22:52 2 3
今年暑假北大和山东大学的风评受到损害，是因为这两个学校特殊么？不，只是因为这两个学校恰好被爆出事情而已。

所以高校外宣部门是不是需要在新媒体形势下开展应对黑天鹅事件的舆情处理预案啊。

#c 2797020 2019-08-12 01:23:14
[洞主] 虽然我怀疑我校可能就没有外宣部门

#c 2797023 2019-08-12 01:23:31
[Alice] 别把北大和山大两件不同事情捆绑好吧

#c 2797040 2019-08-12 01:25:31
[洞主] Re Alice: 我是说这种事情和哪所大学无关，只是撞上了，包括之后的各种护校行为也和哪所大学无关。就像这件事把北大都换成交大或者复旦也没什么区别

#p 808821 2019-08-12 01:20:57 1 0
月亮好亮 我睡不着

#p 808820 2019-08-12 01:20:57 1 1
一些要素（无讽刺意
---
纳兰北然：萧水，我今天是来退档的
---
我的孩子，当你发树洞的时候，整个微博都在呼唤你的名字
---
庆贺吧，继承全舆论的力量，超越规则，君临现实与虚幻的王者，现在正是迷之荷兰考生录取之时！
---
“不行啊，不努力复读就只能回去上北大了，”萧水作为欧皇，感到很苦恼
---
“入学三年，所有人都以为可以骑在我头上。而我，只等它牵起我的手，便可以给它整个诺贝尔”韩三万苏北大在线阅读

#c 2797062 2019-08-12 01:27:55
[洞主] 真没人 👴走了 你们不要停下来

#p 808819 2019-08-12 01:20:32 2 2
虽然我很菜鸡，但是我爱这个园子，我喜欢这里的同学朋友和老师，感谢这两年北大给我带来的变化。

#c 2797019 2019-08-12 01:23:13
[Alice] 同两年，不过都在划水

#c 2797022 2019-08-12 01:23:25
[Alice] Re : 有哪些变化？

#p 808818 2019-08-12 01:20:26 2 1
看看微博和朋友圈，就知道了受教育的意义

#c 2797118 2019-08-12 01:36:15
[Alice] 点头

#p 808817 2019-08-12 01:19:05 1 0
今天大家讨论这些，正是因为我们“思想自由”
开学后让那两个学生可以快乐地跟我们一起在这园子里，是我们“兼容并包”
欲戴王冠，必承其重
有人对那孩子说：好好学习，以后打北大的脸
我倒是想说，北大人好好接纳他们，让他们像今天的我们一样在这里找到归属感，打那些无知网民的脸

#p 808816 2019-08-12 01:18:39 3 3
有人把bbs截图发知乎了。。。

#c 2796987 2019-08-12 01:19:26
[Alice] ……grass

#c 2796996 2019-08-12 01:20:21
[Bob] bbs还挺理智的吧我刚才去看

#c 2796999 2019-08-12 01:20:36
[Carol] BBS校外同学一向可以登陆

#p 808815 2019-08-12 01:15:01 2 2
其实身边大部分同学不看树洞，不玩bbs， 顶多知道十大

#c 2796964 2019-08-12 01:17:06
[Alice] 我身边不是

#c 2796982 2019-08-12 01:19:15
[洞主] Re Alice: 他们都玩树洞吗

#p 808814 2019-08-12 01:14:25 6 4
808633 我们酸个p啊，姐姐少考一门都比他分高

#c 2796955 2019-08-12 01:16:21
[Alice] +1

#c 2797048 2019-08-12 01:26:14
[Bob] 保送生路过

#c 2797086 2019-08-12 01:29:59
[Carol] +1

#c 2797163 2019-08-12 01:42:53
[Dave] 太真实了hhhhhh

#p 808813 2019-08-12 01:13:38 25 12
分析到位？

#c 2796941 2019-08-12 01:14:38
[Alice] 妙

#c 2796944 2019-08-12 01:15:14
[Bob] 河南省清华考试院名不虚传

#c 2796945 2019-08-12 01:15:15
[Carol] 有理有据，令人信服

#c 2796966 2019-08-12 01:17:30
[Alice] 整个过程中河南考试院怎么一直没发声呢，按理说不应该是他们最了解事实的经过吗？

#c 2796969 2019-08-12 01:17:44
[Dave] 我记得六月份在pyq看到有人说河南一所高中雇人打了北大招办的人？

#c 2796979 2019-08-12 01:18:59
[Eve] Re Dave: 对也是这个市的

#c 2796992 2019-08-12 01:19:46
[Francis] 这人是我好友，今天票圈里见他发了😂

#c 2797003 2019-08-12 01:20:53
[洞主] Re Francis: 哈哈哈哈哈哈😂，我是人大的师兄发给我的，我也没有太在意这个～只是觉得有趣而已

#c 2797006 2019-08-12 01:21:12
[Grace] 一个相熟的复旦招生老师跟我说了一些。话里话外是隔壁做了一些手脚

#c 2797009 2019-08-12 01:21:39
[Grace] Re Grace: 不过他是根据往年招生经验推测的😂🖕🏼

#c 2797010 2019-08-12 01:22:07
[洞主] Re Grace: 隔壁与这事没关系就怪了～

#c 2797104 2019-08-12 01:32:02
[Hans] 千年狐狸和谁玩聊斋啊

#p 808812 2019-08-12 01:13:18 4 6
所以河南省考试院到底扮演了怎样的角色

#c 2796956 2019-08-12 01:16:23
[Alice] 几乎是一手陷害，最后清清白白（言论略过激，见谅）

#c 2796958 2019-08-12 01:16:26
[Bob] 又当又立

#c 2796961 2019-08-12 01:16:42
[Bob] 指路#808813

#c 2796963 2019-08-12 01:16:57
[Carol] 盛世白莲花 锅全让贵校背了

#c 2796973 2019-08-12 01:18:05
[Dave] 想知道+1。还想知道拍照发图的人有什么图谋？

#c 2797027 2019-08-12 01:24:10
[洞主] 如果真的尽力维护了考生权益，又为什么会投两个第二志愿的学生的档案？

#p 808811 2019-08-12 01:13:13 2 1
暑期学堂的那群高中生要走了

#c 2797060 2019-08-12 01:27:37
[Alice] 明年还会再来的

#p 808810 2019-08-12 01:13:09 1 0
还能发树洞？

#p 808809 2019-08-12 01:13:01 1 0
https://www.zhihu.com/question/340013797

求举报求发函

#p 808808 2019-08-12 01:12:44 1 0
我爱北大，我爱树洞，字母君晚安

#p 808807 2019-08-12 01:11:37 2 2
自知自己是个容易较真的人所以没有去微博战键盘侠，我以为只要不去看那些言论就什么事都不会有，可我tm还是失眠了😭

#c 2796993 2019-08-12 01:19:49
[Alice] patpat抱抱……你相信她，这就足够了。从外界看到的永远是“浮在水面的北大”，谩骂批评都会有，但是随着国民素质的提高这世界会好的，我们做好自己，无愧于心去努力就好了。晚安www

#c 2797041 2019-08-12 01:25:31
[洞主] Re Alice: 呜呜呜谢谢a君😭

#p 808806 2019-08-12 01:11:22 4 4
不懂就问。热搜这么容易能上的吗？是有人故意买水军吗？还是网民真的义愤填膺？

#c 2796946 2019-08-12 01:15:15
[Alice] 有人带节奏是肯定的，但也是因为有博主直接在热度没下去的热搜#北大将补录河南退档考生#里发文挂图，导致新话题#北大树洞#流量暴增

#c 2796951 2019-08-12 01:16:12
[Bob] 从微博一边倒的风评就看得出来微博用户的平均学历

#c 2797017 2019-08-12 01:23:04
[Carol] 中国网民的睿智你还不知道么

#c 2797035 2019-08-12 01:25:00
[洞主] Re Alice: 微博大v不去思考自己的影响力，随便运用舆论压力，真的辣鸡

#p 808805 2019-08-12 01:11:10 1 0
最开始到底是什么人把树洞截图发到微博上去了呢？是游客还是北大学生？如果真的是学生，我觉得这种人是不是直接可以赶出北大了？

#p 808804 2019-08-12 01:09:56 4 5
请问北大有什么正面热搜吗？就好比一个明星，他每次出现在热搜上都是一堆破事，谁会觉得他是个好玩意啊。

#c 2797008 2019-08-12 01:21:36
[Alice] 我在微博搜了一下，出了北大录取通知书以外好像都是黑词条

#c 2797016 2019-08-12 01:22:59
[Bob] 好事不买热搜不出门，坏事“舆论”助你行千里

#c 2797084 2019-08-12 01:29:54
[洞主] Re Alice: 醉了真是，贵校真是太佛了，不懂得宣传的重要性

#c 2797160 2019-08-12 01:42:35
[Bob] Re 洞主: 怎么说呢…虽然Bob和不少小伙伴都希望北大花点钱请好点的公关，但仔细想想也挺悲哀的。如果连北大，都得把本来应该花在学术等方面的钱，用在宣传、公关上，被“舆论”的声音裹挟，向“多数人的正确”妥协，这还是北大吗？

#c 2797181 2019-08-12 01:46:47
[洞主] Re Bob: 事实就是如此，好比明星也应该磨砺演技而不是营销，但是不营销没戏演没饭吃

#p 808803 2019-08-12 01:09:39 5 13
怎么能让网民为他们无脑的攻击付出代价呢。。

#c 2796909 2019-08-12 01:11:08
[Alice] 社会的毒打

#c 2796914 2019-08-12 01:11:35
[Bob] 他们已经付出代价了，在自嗨中浪费了宝贵的时间

#c 2796915 2019-08-12 01:11:51
[Carol] 你骂他一句，然后拉黑他

#c 2796930 2019-08-12 01:13:43
[Carol] 精神胜利法

#c 2796975 2019-08-12 01:18:20
[洞主] Re Carol: 这这这 那不和他们一样了

#c 2796978 2019-08-12 01:18:42
[洞主] Re Bob: 他们收获了快乐 而且这还让我很不爽

#c 2796984 2019-08-12 01:19:18
[Carol] Re 洞主: 你要么就别上微博，上了你就想着讲着道理，让自己心情好就是了。

#c 2796991 2019-08-12 01:19:41
[Carol] Re 洞主: 打错了 别想着讲道理

#c 2797000 2019-08-12 01:20:37
[洞主] Re Carol: 问题就是没人会讲道理 他们对讲道理的人的随意的进攻还得不到惩罚 这就很让人不爽

#c 2797005 2019-08-12 01:21:00
[洞主] Re Carol: 这这这

#c 2797026 2019-08-12 01:24:01
[Dave] 他们自己学历低还各种口嗨酸的不行浪费生命就是代价

#c 2797150 2019-08-12 01:40:35
[洞主] Re Dave: 但是他们嗨了 从他们的角度就算卑微渺小的爽一辈子 他们心里也很开心 这就让人不爽

#c 2797175 2019-08-12 01:45:48
[洞主] Re 洞主: 我们是不是需要一大批更强的键盘侠用道理把他们怼到回不出话 让他们认识到他们的弟弟行为让他们被社会绝大多数人所孤立 这样键盘侠才会越来越少

#p 808802 2019-08-12 01:09:03 10 7
？？？这哥们把我整笑了，互怼还可以召唤家属的？

#c 2796890 2019-08-12 01:09:53
[Alice] 哈哈哈哈哈哈哈

#c 2796894 2019-08-12 01:10:15
[Bob] 你召唤一下你妈 他召唤失败然后你就赢了

#c 2796920 2019-08-12 01:12:40
[Carol] 哈哈哈哈哈哈哈哈哈哈哈

#c 2796922 2019-08-12 01:12:56
[Dave] 哈哈哈哈，今晚树洞太有趣了

#c 2796949 2019-08-12 01:15:45
[Eve] 我叶良辰劝你趁早收手

#c 2796990 2019-08-12 01:19:36
[Francis] 这是👅🐶👅🔪👄🐒1⃣️🈚️🔒🈶️么？

#c 2797053 2019-08-12 01:26:40
[Grace] 笑死了哈哈哈哈哈哈哈

#p 808801 2019-08-12 01:08:47 4 4
微博上大部分人没有了解真实和独立思考的能力，能够轻易被充满“感情”的有极强煽动力的文字驱策，太惨了

#c 2796904 2019-08-12 01:10:54
[Alice] 算了，这么说话被他们知道了又觉得你高高在上脱离群众了……没什么好一般见识的

#c 2796950 2019-08-12 01:16:08
[洞主] Re Alice: 是的，反正皇帝也得用金锄头，我只是一个辣鸡P大咸鱼

#c 2796957 2019-08-12 01:16:24
[Bob] Re Alice: 同意，待会被爆的话又得被批判为充满优越感的精己主义者了呵呵

#c 2796962 2019-08-12 01:16:49
[Carol] 以及，看一两百字可能是他们阅读习惯的上限

#p 808800 2019-08-12 01:08:26 1 0
我不想分手，我不想失去你，我为什么这么贱，一次次的把你推开，终于现在明白你对我多重要

#p 808799 2019-08-12 01:08:24 4 4
求一幅清华学生公布那个考生信息（发之前将考生隐私信息打码）的截图，email:ccuut@pku.edu.cn

#c 2796892 2019-08-12 01:10:11
[Alice] ccuut可还行

#c 2796901 2019-08-12 01:10:51
[洞主] Re Alice:设置的小号哈哈

#c 2796936 2019-08-12 01:14:21
[Bob] 百度贴吧，新蔡一高吧，进去就能看到，没几个新帖子

#c 2796959 2019-08-12 01:16:27
[Carol] 808498有

#p 808798 2019-08-12 01:07:40 5 5
“我比流言蜚语先认识你”

#c 2796886 2019-08-12 01:09:06
[Alice] 姐妹是不是追星啊 这话在两个月前我也说过好耳熟

#c 2796897 2019-08-12 01:10:38
[Bob] Re Alice: 这话没个追星女孩基本都说过哈哈哈

#c 2796898 2019-08-12 01:10:43
[Bob] Re Bob: 每个

#c 2796965 2019-08-12 01:17:19
[洞主] Re Bob: 追星女孩太卑微了

#c 2796967 2019-08-12 01:17:34
[洞主] Re Alice: 哈哈哈哈粉圈的精神胜利法

#p 808797 2019-08-12 01:05:46 2 0
要不是偶然刷了朋友圈都不知道这件事影响这么大
刚才上微博随便刷了两分钟都觉得舆论不堪入目
但是没有一点想跟微博网友争论的欲望
反正北大有在我心里的模样，别人黑不了

#p 808796 2019-08-12 01:05:19 15 10
想知道北大和清华的区别是什么嘛？这两名学生如果在清华会一直上热搜，清华会把它们当作展现自己不拘一格降人才的作品；而在北大，甚至过一个月开学后没有人会知道他是谁，他会在北大的保护下自由的成长。

#c 2796884 2019-08-12 01:08:48
[Alice] 想起了信件被拿来公开宣传的那个清华学生……

#c 2796908 2019-08-12 01:11:02
[Bob] Re Alice: 这件事让我觉得隔壁真的有点过分了…

#c 2796931 2019-08-12 01:13:57
[Carol] Re Alice: 啥事?求🍉

#c 2796980 2019-08-12 01:19:02
[Dave] Re Bob: 求瓜+1

#c 2797015 2019-08-12 01:22:47
[Eve] Re Carol: 貌似是一个甘肃考生，也是条件艰苦希望清华提供他和他母亲一间宿舍

#c 2797031 2019-08-12 01:24:26
[Eve] Re Carol: 对考生魏翔所写的《一位甘肃高分考生的请求》的回复信。

#c 2797039 2019-08-12 01:25:23
[Eve] Re Dave:感觉像 对这个贫苦考生的公开处刑

#c 2797042 2019-08-12 01:25:56
[Alice] Re Eve: √

#c 2797088 2019-08-12 01:30:22
[Bob] Re Eve: 假仁假义

#c 2797110 2019-08-12 01:33:56
[Alice] Re Carol: 当年一个考生给清华写信说想解决一下自己的困难，结果清华未经允许把信件公开，高调写了封回信，同时这位考生的家庭之困难也被曝光。

#p 808795 2019-08-12 01:04:40 1 0
人生来为了社会分工而存在

#p 808794 2019-08-12 01:04:17 1 0
https://www.zhihu.com/question/340013797

求举报求发函

#p 808793 2019-08-12 01:03:38 1 1
原本想优雅的跟网民battle，但想想又觉得没必要，他们只想听他们想听的，说了又如何？北大只不过是他们茶余饭后的谈资，谁在意事情孰对孰错？
倒不如早点睡觉，好好休息，努力奋斗，打他们的脸。

#c 2796960 2019-08-12 01:16:31
[Alice] 想多了，你讲一句道理，人家问候你十八辈祖宗，你怎么优雅的battle

#p 808792 2019-08-12 01:03:25 2 1
说实在话，我感觉这种事情亡羊补牢的最好办法就是少给专项名额，这样就一点事也没有了......dz已经气昏头，见谅

#c 2796885 2019-08-12 01:08:53
[Alice] 不断完善制度就好了，毕竟它的初衷是好的

#p 808791 2019-08-12 01:02:13 8 10
今天树洞没有小哥哥了吗

#c 2796839 2019-08-12 01:04:18
[Alice] 有啊

#c 2796858 2019-08-12 01:05:23
[Bob] 我啊

#c 2796860 2019-08-12 01:05:39
[洞主] Re Alice: 留个号？

#c 2796864 2019-08-12 01:05:56
[Alice] Re 洞主: 我🉑 请联系 贰8肆189柒362

#c 2796871 2019-08-12 01:06:48
[Carol] 有啊！352367051

#c 2796882 2019-08-12 01:08:24
[Dave] ！

#c 2796891 2019-08-12 01:09:57
[洞主] Re Dave: ！！！

#c 2796893 2019-08-12 01:10:14
[Eve] 🐮

#c 2796925 2019-08-12 01:13:17
[Francis] ②504036953 ～😁来！

#c 2797007 2019-08-12 01:21:24
[Grace] 三20820四四10

#p 808790 2019-08-12 01:02:13 1 0
因为那些人动气不值得 大家早点休息呀

#p 808789 2019-08-12 01:02:06 6 10
睡前又去看了看鹅组，真的难受，有个帖子直接总了学校近几年负面消息。其实跟帖的很多人都不了解还在求介绍，而说出所谓负面消息的人吃瓜也不完整，但就这样口口相传得出了北大离开top2的结论。也没人说学校的这些负面消息其实都是学生自己爆，是一种言论自由和监督，反正最后就是北大什么什么都不行，强行捆绑隔壁。
也看见了回复里有在校生，把学校什么课程设置不合理往里面说，我看见真的无语透了，你跟这样一群无关的吃瓜的不会对事情解决有丝毫作用的人说这方面内容是干什么呀？

#c 2796853 2019-08-12 01:05:07
[Alice] 同意....鹅组真的

#c 2796855 2019-08-12 01:05:17
[Alice] Re Alice: 就没必要啊..

#c 2796878 2019-08-12 01:07:40
[Bob] 其实你会发现这些负面消息大多都跟学术没关系，然后隔壁的事情其实也多的数不清但是你懂的…

#c 2796899 2019-08-12 01:10:46
[洞主] Re Bob: 就是看见这种 完全不了解的情况下得结论 三人成虎 太可怕了

#c 2796926 2019-08-12 01:13:23
[Bob] Re 洞主: 鹅组文化水平真的很低，还记得鹅组名著月亮与六便士这个梗吗…还有赠汪伦是谁写的这个问题…

#c 2796968 2019-08-12 01:17:41
[Carol] Re Bob: 然而鹅组又贼有钱 家庭资产一亿奔小康 动不动就月薪几万年新百万（狗头

#c 2796972 2019-08-12 01:17:54
[Dave] 说白了有些人就是吃饱了撑的

#c 2797004 2019-08-12 01:20:54
[Bob] Re Carol: 对鹅组大部分人我就一个词语：八婆。啥也不了解吃了个不知道真瓜假瓜就开始bbbbbb

#c 2797082 2019-08-12 01:29:29
[洞主] Re Bob: 因为dz也喜欢看八卦嘛，所以平时比较常刷鹅组。如果不是那种一眼即知的水帖的话，很多回复还是蛮路人的，所以我觉得比微博空瓶机器人真实。就我的观感来说，鹅组组员应该工作不错，经济条件不差那种，也自我调侃人均985。但现在想想……唉见识到真实的人这样看待事物发表评论更是让人心寒。

#c 2797183 2019-08-12 01:47:11
[Eve] 深入饭圈的人对dz说一句，鹅组真的非常非常多水军。每一个表面上的路人号实际上很有可能都是被买下来了的，有时候我会疑惑为什么这么重的水军味没有劝退你们。反正一切没表面上这么简单，很多人都带着立场说话。没事的，别在意，patpat

#p 808788 2019-08-12 01:01:48 3 2
经历了今晚的舆论狂潮
对PKU产生了前所未有的认同感和归属感
也思考了很多问题
谢谢洞里的大家
这个夜晚很妙
虽然是不开心的事 可是却感受到好多温暖
P大真的带给我好多从来没有的体验
越来越觉得这里是家了❤️
现在静下来了
明天又是新的一天
又要投身在自己的生活里啦
明天要见到好久不见的男闺蜜和女闺蜜 开心
大家晚安⭐️

#c 2796877 2019-08-12 01:07:35
[Alice] 晚安😘

#c 2796923 2019-08-12 01:12:56
[Bob] 晚安！

#p 808787 2019-08-12 01:01:28 1 0
希望大家都少气一点 听听歌 睡个好觉 晚安✨🌙

#p 808786 2019-08-12 01:01:24 4 5
想知道有没有人总结这种对喷的时候自己很爽的技巧。
比如说1 扣大帽子 e.g.你这个护校蛆
2 降维打击 e.g....... 等等这种 逻辑不成立但是爽的一匹的这种的

#c 2796834 2019-08-12 01:03:45
[Alice] 别这样。我看见微博上人这样回复私信我，直接哭出来了

#c 2796835 2019-08-12 01:03:50
[Bob] 这种直接的都不行，我比较喜欢反串，反正最恶心人的就是优越感这种东西，反串的时候怎么让别人觉得你有优越感怎么来就完事了

#c 2796847 2019-08-12 01:04:34
[Carol] patpat……辛苦惹……建议“关我屁事儿”好好睡觉……也可以上网找找“诡辩”相关？

#c 2796850 2019-08-12 01:05:04
[Dave] 用这种技巧只是谁人多谁赢，还是要保持克制和讲证据

#c 2797131 2019-08-12 01:37:57
[Eve] Re Alice: 你还是段位太低了，打游戏被不少次问候贵全家的我早已云淡风轻

#p 808785 2019-08-12 01:00:49 1 0
北大精神，永在巅峰。好好学习，振兴燕园

#p 808784 2019-08-12 01:00:40 2 1
痛恨不知情网友
更痛恨树洞里所有自觉高人一等看破真相的圣母心。dz不首先骂人，但是谁骂dz，dz一定赛🐴

#c 2796916 2019-08-12 01:11:55
[Alice] 内鬼bis

#p 808783 2019-08-12 00:59:56 8 10
新生求教
贵校学生一般熬夜嘛
最晚熬夜到几点

#c 2796803 2019-08-12 01:00:49
[Alice] 不应该看自己吗……当然，没有这习惯就千万别熬，养成一个坏习惯真的难改

#c 2796806 2019-08-12 01:01:13
[Bob] 一般嗷ヽ(ﾟ∀ﾟ)ﾉ而且没有最晚这个说法（狗头），懂了吧。

#c 2796816 2019-08-12 01:01:48
[Carol] 一般早上9点睡，中午12点起

#c 2796817 2019-08-12 01:01:49
[Dave] 都有，我们寝室四个人睡觉时间从十一点到三点不等。当然一定要窗帘静音鼠标之类的准备好，不然很容易产生矛盾。

#c 2796821 2019-08-12 01:02:08
[Bob] Re Alice: dbq看完Alice的觉得自己说的emmm😂对，最好不要养成这坏习惯😂

#c 2796822 2019-08-12 01:02:11
[Eve] 一般12点吧，因为再早室友还没上床呢。还有，眼罩耳塞很好用

#c 2796823 2019-08-12 01:02:12
[Carol] Re : 总之，吃完早饭再睡觉

#c 2796824 2019-08-12 01:02:15
[Francis] 我最晚...联续两个通宵
（不建议模仿
（也有人每天11点准时睡觉

#c 2796876 2019-08-12 01:07:16
[Grace] 大部分pkuer的作息掌握在自己手里~建议早睡早起白天学一天会很满足！(某不一定具有代表性医学僧弱弱发言并表示一周五天天天满课就空两天晚课还想本部旁听QAQ)

#c 2796903 2019-08-12 01:10:52
[Hans] 我大一上11:00-11:30睡 大一下12:20-12:40
大二上稳定在一点左右 现在2:00以后

#p 808782 2019-08-12 00:59:36 1 0
疑问:这热搜后面跟的数值怎么老变，但是和下一个的差值却基本不变

#p 808781 2019-08-12 00:59:26 7 13
额，有点无聊，捡个漏，有高富帅留号吗

#c 2796798 2019-08-12 01:00:22
[Alice] 洞主女？

#c 2796801 2019-08-12 01:00:47
[Bob] 同求

#c 2796802 2019-08-12 01:00:47
[洞主] Re Alice: 对

#c 2796805 2019-08-12 01:01:12
[洞主] Re Bob: 和妹妹交个朋友也不错

#c 2796818 2019-08-12 01:01:57
[Carol] carol要求不高 帅就行

#c 2796826 2019-08-12 01:02:29
[洞主] Re Carol: dz要求也不高，fboy也可以

#c 2796854 2019-08-12 01:05:15
[Alice] Re 洞主: 36114061九五

#c 2796861 2019-08-12 01:05:40
[Dave] Re 洞主: 我🉑 请联系 贰8肆189柒362

#c 2796970 2019-08-12 01:17:51
[Eve] 732822 dz进来溜号

#c 2796985 2019-08-12 01:19:19
[洞主] Re Eve: 找不到

#c 2796998 2019-08-12 01:20:35
[洞主] Re Eve: 我跟你差不多吧

#c 2797013 2019-08-12 01:22:30
[Francis] Re 洞主: 320八二044妖灵

#c 2797038 2019-08-12 01:25:23
[Grace] 8酒3181零3寺

#p 808780 2019-08-12 00:58:54 2 1
微博评论可以买么怎么才能让热度降下来啊？

#c 2796934 2019-08-12 01:14:08
[Alice] 最多一周

#p 808779 2019-08-12 00:58:45 4 9
追星女孩表示 今晚既围观了饭圈的撕逼 又参与了p大的反黑 深深觉得这个网络世界太恶臭了

#c 2796836 2019-08-12 01:03:51
[Alice] 是我想的那家撕逼嘛 好难过

#c 2796852 2019-08-12 01:05:06
[洞主] Re Alice: 不说了 万一和alice是对家呢哈哈哈哈哈 在树洞还是团结哈哈哈哈

#c 2796947 2019-08-12 01:15:32
[Bob] Re 洞主: 有个东西叫幸存者偏差，实际上那些撕逼者只是少数

#c 2797025 2019-08-12 01:23:53
[Alice] Re 洞主: 咋就成对家了难过 手拉手不好吗

#c 2797050 2019-08-12 01:26:30
[Alice] Re 洞主: alice不混饭圈…不懂为啥不能winwin啊…咋这么容易就能撕…

#c 2797090 2019-08-12 01:30:49
[洞主] Re Alice: 一个道理 也许考生/爱豆本身没有错 但就是看不下去为考生说话的部分低智网友和对家粉丝的黑 生气了就撕

#c 2797101 2019-08-12 01:31:57
[Alice] Re 洞主: 背后还是有人在操作吗

#c 2797132 2019-08-12 01:38:12
[Carol] Re Alice: 太容易被带节奏了唉，而且一个两个暴躁姐妹的发言被截图就会引来大量反击，然后就只能撕了呗

#c 2797139 2019-08-12 01:39:39
[Alice] Re Carol: 好像还有人劝和被踢超话…这是让我感觉最迷的

#p 808778 2019-08-12 00:58:38 1 0
就我一个想知道知乎上放北大树洞的弟弟是谁吗？非常气愤了

#p 808777 2019-08-12 00:58:24 15 16
真的快被骂崩溃了....有人可以安慰安慰我吗...

#c 2796776 2019-08-12 00:58:32
[洞主] 😭

#c 2796779 2019-08-12 00:58:41
[Alice] patpat

#c 2796781 2019-08-12 00:58:50
[Bob] 卸载微博知乎多清净啊。。。抱抱dz

#c 2796782 2019-08-12 00:58:55
[Carol] Re 洞主: patpat 今晚我也哭辽😭

#c 2796783 2019-08-12 00:58:57
[Dave] 何必

#c 2796790 2019-08-12 00:59:49
[Eve] 揉揉洞主，别和那些人一般见识

#c 2796799 2019-08-12 01:00:25
[Francis] 不要试图在别人擅长的领域挑战别人，放宽心态，洗洗睡吧

#c 2796831 2019-08-12 01:03:19
[洞主] 心脏疼...

#c 2796842 2019-08-12 01:04:28
[Grace] patpat 我也想求个安慰

#c 2796845 2019-08-12 01:04:32
[Hans] 不要把自己和某些人放在一个地方还试图给他们讲理...摸摸洞主，干点儿能让自己开心的事吧！（像我因为太气了就去B站刷肖战视频舒缓心情了2333

#c 2796851 2019-08-12 01:05:05
[Isabella] 摸摸，有些恶意太大了

#c 2796906 2019-08-12 01:11:01
[Jason] 来 在哪里被骂 我去帮你 给我康康

#c 2796997 2019-08-12 01:20:32
[Kate] 卸载吧，别看了

#c 2797068 2019-08-12 01:28:23
[Louis] 我来帮你！在哪儿！

#c 2797126 2019-08-12 01:37:40
[Margaret] Re Hans: 我也是哈哈哈看到肖战就好了

#c 2797174 2019-08-12 01:45:34
[Nathan] Re 洞主: 天呐，别生气了，虽然我也…卸载吧

#p 808776 2019-08-12 00:57:20 0 0
累到睡不着太恐怖了

#p 808775 2019-08-12 00:57:16 1 0
难过…网络troll太可怕了
希望自己这周能开始好好工作吧

#p 808774 2019-08-12 00:55:02 5 5
其实dz算是一个稍微有点孤僻的人，今天在微博知乎微信里绞尽脑汁地在不锐化矛盾的情况下发声，挨个回复，看到前面也有洞主和我一样，第一次觉得自己在一个社群里有了归属感。我们为了共同热爱着的p大说话，我们在几乎没有话语权的情况下团结在一起守护着学校的荣誉。原来这就是归属感。加油！

#c 2796759 2019-08-12 00:57:24
[Alice] 真的不忍心看到北大被众人随意踩，但感觉自己的声音太小了。。。

#c 2796810 2019-08-12 01:01:33
[洞主] Re Alice: +1

#c 2796875 2019-08-12 01:07:03
[Bob] Re Alice: 我们真的是几千vs几千万

#c 2796927 2019-08-12 01:13:28
[Carol] +1 一点也不喜欢凑热闹的人 但忍不住为她做点什么

#c 2797193 2019-08-12 01:49:06
[Dave] 我也是

#p 808773 2019-08-12 00:54:57 6 5
暴躁的网民们喷完了北大明早起床还是得在社会洪流中挣扎，化为芸芸众生，不如就让他们享受这“针砭时弊”的英勇时刻。有志之士还是会努力向着北大的闪光点前进，或者在北大的熏陶下实现自己的人生。不如就晚安，明天还要继续努力啊！

#c 2796758 2019-08-12 00:57:24
[Alice] 说得好

#c 2796762 2019-08-12 00:57:31
[Bob] 北大的就不是芸芸众生了

#c 2796772 2019-08-12 00:58:12
[Carol] 有点精神胜利的感觉（

#c 2796833 2019-08-12 01:03:35
[洞主] Re Carol: 没有妄自尊大的意思，而是觉得北大人都应该能做到

#c 2796866 2019-08-12 01:06:19
[洞主] Re Bob: 以前听过一句话“我是沧海一粟，但不是芸芸众生” 我理解是平庸的普通人，在社会中挣扎的人，可能理解有误叭

#p 808772 2019-08-12 00:54:50 2 2
长太息以掩涕兮，哀民生之多艰。
余虽好修姱以鞿羁兮，謇朝谇而夕替。
既替余以蕙纕兮，又申之以揽茝。
亦余心之所善兮，虽九死其犹未悔。
怨灵修之浩荡兮，终不察夫民心。
众女嫉余之蛾眉兮，谣诼谓余以善淫。
固时俗之工巧兮，偭规矩而改错。
背绳墨以追曲兮，竞周容以为度。
忳郁邑余佗傺兮，吾独穷困乎此时也。
宁溘死以流亡兮，余不忍为此态也。
鸷鸟之不群兮，自前世而固然。
何方圜之能周兮，夫孰异道而相安？
屈心而抑志兮，忍尤而攘诟。
伏清白以死直兮，固前圣之所厚。
悔相道之不察兮，延伫乎吾将反。
回朕车以复路兮，及行迷之未远。
步余马於兰皋兮，驰椒丘且焉止息。
进不入以离尤兮，退将复修吾初服。
制芰荷以为衣兮，集芙蓉以为裳。
不吾知其亦已兮，苟余情其信芳。
高余冠之岌岌兮，长余佩之陆离。
芳与泽其杂糅兮，唯昭质其犹未亏。
忽反顾以游目兮，将往观乎四荒。
佩缤纷其繁饰兮，芳菲菲其弥章。
民生各有所乐兮，余独好修以为常。
虽体解吾犹未变兮，岂余心之可惩。

#c 2796777 2019-08-12 00:58:32
[Alice] 虽萎绝其亦何伤兮，哀众芳之芜秽。

#c 2797078 2019-08-12 01:29:09
[Bob] 虽萎绝其亦何伤兮，哀众芳之芜秽

#p 808771 2019-08-12 00:54:35 2 1
人生中多一些“关我屁事”和多一些“关你屁事”，至少可以轻松80%

#c 2796763 2019-08-12 00:57:34
[Alice] 你想peach

#p 808770 2019-08-12 00:54:19 2 2
多事之秋
大家晚安吧，还要应付明天呢

#c 2796721 2019-08-12 00:54:37
[洞主] 不行不能用应付，笑对明天（苦涩

#c 2796768 2019-08-12 00:58:00
[Alice] Re 洞主: 社畜人生orz 一起加油呀

#p 808769 2019-08-12 00:54:10 1 0
还可以发树洞吗

#p 808768 2019-08-12 00:54:06 1 1
今晚 我为北大失眠

#c 2796820 2019-08-12 01:02:06
[Alice] 月亮好亮，我睡不着

#p 808767 2019-08-12 00:54:03 1 0
晚安大家～明天一切都好～

#p 808766 2019-08-12 00:54:00 18 11
想问各位追星女孩，应该怎样全面学习公关技能呢？

#c 2796725 2019-08-12 00:55:00
[Alice] 找一个多事的粉圈混一混？？hhh

#c 2796731 2019-08-12 00:55:29
[Bob] 💰

#c 2796736 2019-08-12 00:55:38
[Carol] 看看杨天真的公关案例 手动狗头

#c 2796756 2019-08-12 00:57:10
[Dave] 如果你说的是粉丝自发组织的控评反黑等活动，那其实随便找个被黑比较多的流量明星就可以，关注几个大粉，我相信不出一个星期以贵校学子的智商即可学会

#c 2796761 2019-08-12 00:57:26
[Eve] 深入饭圈就行，多研究案例，揣摩大众感受，呆久了本物院女甚至觉得自己可以毕业后直接去做公关了

#c 2796791 2019-08-12 00:59:58
[Francis] 。。。加入cxk的粉丝团？

#c 2796797 2019-08-12 01:00:18
[Dave] Re Eve: 是真的，我看了有些大粉的惊人操作之后真的觉得不做公关可惜了，甚至可以预知舆论动向做好各种准备

#c 2796813 2019-08-12 01:01:40
[Eve] 最好的营销是四字团队，公关可以看看大花的，炒节目看tx，数据方面了解一下爬虫就可以了，最近新浪在整改数据脱水，那就多学习豆瓣和兔区联动效应，还有营销号的养成不仅可以控舆论还可以赚流量恰烂钱。

#c 2796832 2019-08-12 01:03:23
[Dave] Re Eve: 四字我真的慕了，营销那么多路人居然觉得没有营销，而且觉得他是流量中的一股清流。

#c 2796840 2019-08-12 01:04:22
[Eve] Re Dave: 本身就是这样的，但是光靠粉丝不行，必须有团队带动，不然论坛和营销号跟不上也没有用的。营销和公关本身是联动的事情，公关方向倒是需要敏锐性和zzzq的意识，对外对内的文案，路人解释和粉丝内部稳定固粉都是靠大粉和脂粉。

#c 2796844 2019-08-12 01:04:32
[洞主] 受教了受教了

#p 808765 2019-08-12 00:53:37 10 10
对不起我真的zzbzq但是，在学校我莫得优越感甚至还有点点自卑，但是出了学校本人优越感爆棚🌝以及结果隔壁一系列骚操作，清华是我最恶心的学校，没有之一

#c 2796712 2019-08-12 00:54:03
[Alice] 别说，再说就厚德载物

#c 2796723 2019-08-12 00:54:43
[Bob] 别说，再说就自强不息

#c 2796739 2019-08-12 00:55:55
[Carol] 别说，再说就行胜于言

#c 2796742 2019-08-12 00:56:08
[Dave] 一杆子打死清华，和一杆子打死北大的网民有什么区别呢？

#c 2796749 2019-08-12 00:56:48
[Eve] 别说，再说就健康工作五十年

#c 2796773 2019-08-12 00:58:18
[Francis] 别说，再说就……就自动化

#c 2796796 2019-08-12 01:00:17
[Grace] 何必呢。。。

#c 2796808 2019-08-12 01:01:25
[Hans] 这个问题上还是有很多清华同学是讲道理的

#c 2796827 2019-08-12 01:02:32
[Isabella] 修正：对清华公关口径感到恶心

#c 2796859 2019-08-12 01:05:30
[洞主] 一杆子打死不打死的，对隔壁的不满是长久积累下来的，刚开始也很喜欢清华，只是更喜欢北大，但是慢慢的是真的讨厌隔壁了，引炸的是清华官博的评论区，事实上我票圈的清华同学还挺理智，但是对这个学校失望了

#p 808764 2019-08-12 00:53:04 1 0
没拆盒滴YSL唇釉12有人要吗～别人送的，送重了。210出叭～

#p 808763 2019-08-12 00:52:09 1 0
好难过 我一点也不想让别人发现我们的小破洞
希望明早醒来热搜撤下去了

#p 808762 2019-08-12 00:52:08 2 1
我只希望以后树洞仍然能正常使用🙏

#c 2796718 2019-08-12 00:54:18
[Alice] +1希望小破洞不关闭不限制。还是能想说什么说什么。

#p 808761 2019-08-12 00:51:52 20 22
wb上有人说录的数学系……？？？

#c 2796689 2019-08-12 00:52:09
[Alice] 祝好

#c 2796692 2019-08-12 00:52:15
[Bob] 恭喜

#c 2796698 2019-08-12 00:52:57
[Carol] 祝他幸福

#c 2796700 2019-08-12 00:53:03
[Dave] 那这就有趣了

#c 2796701 2019-08-12 00:53:10
[Eve] 假的吧

#c 2796703 2019-08-12 00:53:18
[Francis] 数院不是分数线很高么？怎么能录的

#c 2796705 2019-08-12 00:53:23
[Grace] 原谅我笑了

#c 2796713 2019-08-12 00:54:05
[Hans] 对不起我忍不住

#c 2796716 2019-08-12 00:54:13
[Isabella] 我笑了

#c 2796717 2019-08-12 00:54:15
[Jason] 恭喜

#c 2796720 2019-08-12 00:54:31
[Kate] 消息来源不一定准确吧

#c 2796724 2019-08-12 00:54:51
[Louis] Re Francis: 可能是闹大了随他去了，也有可能是觉得毕不了业送去数院洗礼一下

#c 2796734 2019-08-12 00:55:36
[Margaret] 那就恭喜了!不好意思没忍住笑了出来

#c 2796740 2019-08-12 00:56:06
[Nathan] 望敝院领导和老师紧盯该生学习成绩，有问题千万抓紧辅导，不然到时挂科又要被p民bb说北大不负责

#c 2796747 2019-08-12 00:56:43
[洞主] dz道歉一下 就是看wb有人这么说一时吓到了回来就发了个树洞 没经考证道听途说大家别当真 先道歉了

#c 2796754 2019-08-12 00:57:05
[Grace] Re Nathan: 不带狗头？

#c 2796760 2019-08-12 00:57:24
[Olivia] Re Francis: 北大分数线比他分数高不少啊，数院再高出的那一点也不算什么了。手动狗头

#c 2796786 2019-08-12 00:59:25
[Paul] www没必要针对学生叭！(小声叭叭)

#c 2796905 2019-08-12 01:10:57
[Queen] 理科院系对错分明，文科院系那没考好一定是你歧视

#c 2796932 2019-08-12 01:13:58
[Francis] Re Olivia: 我以为专项都只能去冷门专业呢……

#c 2796988 2019-08-12 01:19:33
[Richard] 祝满绩

#c 2797049 2019-08-12 01:26:21
[Susan] Re Queen: 有道理

#p 808760 2019-08-12 00:51:14 4 4
毛泽东忆北大生涯・多数人不把我当人看 https://news.qq.com/a/20110912/000757.htm

#c 2796688 2019-08-12 00:52:01
[Alice] 瞎联系一些有的没的

#c 2796732 2019-08-12 00:55:32
[Bob] 毛泽东还题了字呢

#c 2796748 2019-08-12 00:56:46
[Carol] Re Bob: 题字是抠的吧

#c 2796795 2019-08-12 01:00:17
[Dave] Re Carol: 神特么是抠的 这明明是邀请他写的。。

#p 808759 2019-08-12 00:50:36 2 2


#c 2796778 2019-08-12 00:58:40
[Alice] 卢本伟牛逼!

#c 2796983 2019-08-12 01:19:17
[Bob] Re Alice:

#p 808758 2019-08-12 00:50:17 4 3
实不相瞒，有些家长是知道孩子的账号密码的，甚至有上树洞“获取消息”的

#c 2796682 2019-08-12 00:51:42
[Alice] 都多大了，父母还干涉？

#c 2796691 2019-08-12 00:52:13
[Bob] ………

#c 2796693 2019-08-12 00:52:27
[Carol] Re Alice: 这样的人也不少

#p 808757 2019-08-12 00:49:42 5 8
虽然很反感把树洞的信息挂出去，但大家在晚上的发言确实有些偏激

#c 2796665 2019-08-12 00:50:08
[Alice] 让步关系有点bug，建议狗头保命

#c 2796672 2019-08-12 00:50:33
[Bob] 要不咱们比比双方谁更偏激？

#c 2796679 2019-08-12 00:51:10
[Carol] 谁这辈子不说点偏激的话，做点偏激的事，问题在于树洞这个地方确实不适合而很多人没意识到

#c 2796681 2019-08-12 00:51:32
[洞主] Re Bob: 不能和网友一般见识

#c 2796686 2019-08-12 00:51:54
[Dave] 那也是一小部分，但把这一小部分精心挑选挂出去完全是恶意行为啊

#c 2796699 2019-08-12 00:52:59
[Eve] Re 洞主: 你这精英言论？真以为你是上等贵族呢？说的好像你不是网友一样？

#c 2796715 2019-08-12 00:54:10
[Francis] 我也觉得今晚有些话偏激了点

#c 2796733 2019-08-12 00:55:35
[洞主] Re Eve: 请联系语境，指的是偏激踩p大的网友

#p 808756 2019-08-12 00:49:02 2 1
https://www.zhihu.com/question/340013797

求举报

#c 2796706 2019-08-12 00:53:29
[Alice] 这个没那么过分吧

#p 808755 2019-08-12 00:48:38 1 1
热搜什么时候降一下orz

#c 2796710 2019-08-12 00:53:57
[Alice] 唉 我爸妈亲戚都纷纷问我树洞是啥 怎么说这些话

#p 808754 2019-08-12 00:48:27 10 24
是我心胸狭窄么，占了便宜还卖惨，毁了别人名誉还要霸占人家资源，动不动直接扣帽子，上升zzzq，确实很令人作呕，小小年纪就这么擅长使用舆论武器，“贫困地区”贫瘠的教育倒是出了很聪明狡诈的人。

#c 2796658 2019-08-12 00:49:40
[Alice] 可能有点阴谋论了叭(？我也不清楚)

#c 2796661 2019-08-12 00:49:53
[Bob] 1.他怎么卖惨了？人家都说了不上，还不是舆论逼着人家上
2.毁名誉的是贵校内鬼

#c 2796662 2019-08-12 00:49:56
[Carol] 不要针对个人，我们都不知道他本人做了什么

#c 2796668 2019-08-12 00:50:22
[洞主] Re Alice: 我也只是猜测…不太了解这个专项计划的受众群体是怎么划分的

#c 2796674 2019-08-12 00:50:42
[Dave] 本人还是无辜的

#c 2796677 2019-08-12 00:51:02
[Bob] 你看看你说的这些行为哪些是你自己杜撰的哪些是真实发生的？即使发生了行动主体又是谁？证据？

#c 2796678 2019-08-12 00:51:07
[洞主] Re Carol: 积极联系媒体，直接扣“地区教育水平不行”这种容易引导社论的帽子

#c 2796683 2019-08-12 00:51:46
[Bob] 既然你是猜测你发出这样恶意的评论，你跟网上的键盘侠有什么区别？

#c 2796685 2019-08-12 00:51:50
[洞主] Re Bob: 他要是真的不想上就会像第七名一样安静如鸡了，而不是反复联系媒体，并说北大毁了他的梦想。

#c 2796695 2019-08-12 00:52:49
[Carol] Re 洞主: 说话要讲证据，贴来源，只吵架永远吵不赢

#c 2796696 2019-08-12 00:52:50
[Bob] Re 洞主: 他怎么联系了？有无证据？请上链接。

#c 2796697 2019-08-12 00:52:52
[Eve] 考生其实也没想过那么多吧，真的是制度的问题

#c 2796707 2019-08-12 00:53:36
[Francis] 这个事情跟学生关系不大吧 不都是一些媒体和大v推波助澜的，媒体要去采访他 他总不能不说话吧（高中生你也不能指望他情商有多高

#c 2796708 2019-08-12 00:53:49
[Alice] Re 洞主: www洞主偏激了~他毕竟也只是17 8岁的孩子，提档又退档的起落心有不甘也是正常呀~

#c 2796711 2019-08-12 00:54:02
[洞主] Re Bob: 媒体曝光都是联系的第八名，第七名明明也是当事人却一声没吭

#c 2796730 2019-08-12 00:55:23
[洞主] Re Francis: 那说出梦想破灭这种感情牌的话，算是卖惨倒打一耙装白莲的好手段了，正常有羞耻心的人说不出来

#c 2796775 2019-08-12 00:58:26
[Bob] Re 洞主: 媒体联系他还是他联系媒体？你说他操控舆论？
媒体本身就喜欢制造热点，行为的发出者到底是谁你有证据吗？
如果只是猜测就别乱带节奏

#c 2796800 2019-08-12 01:00:27
[Grace] 考生其实没啥错，可恶的是河南招办和为了流量的无良媒体，加之网民根本没有自己求证的能力只会被daijiezou

#c 2796862 2019-08-12 01:05:49
[洞主] Re Bob: 他没有操控舆论，但是品行有问题，廉耻心低于平均水平，是可以看得出的吧。

#c 2796883 2019-08-12 01:08:44
[Bob] Re 洞主: 品行？廉耻心？你怎么衡量，就贫你一己之言么？
你怎么保证你自己有品行有廉耻？给人家扣这么大的帽子

#c 2796888 2019-08-12 01:09:20
[Bob] Re Bob: 贫➡️凭

#c 2796902 2019-08-12 01:10:51
[洞主] Re Bob: 我不是什么圣人，道德水平没有那么高，在我眼里能说出这种近乎厚颜无耻的卖惨言论的人，确实是贪婪的、廉耻心较低的人。

#c 2796912 2019-08-12 01:11:17
[Hans] 我觉得这事极有可能是媒体添油加醋。作为没有社会经验的高中生，媒体问一个问题他答一个，但可能写到纸上就是更有煽动性的版本了

#c 2796953 2019-08-12 01:16:15
[洞主] Re Hans: 那么为什么另一位当事人没有回应呢？对比也是可以看出态度的。仅仅是我的观点和感受，不是一定要说服什么。

#p 808753 2019-08-12 00:47:36 1 0
不知道说些什么 给两位跑路的朋友推荐一部电影吧：无问西东

#p 808752 2019-08-12 00:47:17 1 0
大家晚安吧 早点睡觉

#p 808751 2019-08-12 00:47:16 13 1
推荐大家去看一下国土安全第七季第四集吧，知道怎么利用一个偶然意外事件，经过有特殊目的的媒体片面报道（带节奏），在社交媒体上通过买水军扩大影响力，煽动蛊动大众，掀起大众情绪使其发泄不满，到那个时候，已经没人关注真相了，也没人想要去了解事情到底怎样，只会去听符合自己想法的内容从而变得更激进极端，以至于把事情闹得更大更不可收拾，被冲昏头脑的愤怒的乌合之众们把本可以好好解决的误会一步一步推向深渊。

#c 2796737 2019-08-12 00:55:45
[Alice] 对呀 法不责众 数量就是真理 建议看看<乌合之众>

#p 808750 2019-08-12 00:46:51 4 1
舆论过后，喷子还是在社会中挣扎地生存。而所有经历此事的北大人都成长了一番。
给阿姨到一杯卡布奇诺

#c 2796626 2019-08-12 00:47:11
[Alice] 又消费卢姥爷

#p 808749 2019-08-12 00:46:43 3 2
贵校有打投组和反黑站吗！有的话拉我一个！

#c 2796645 2019-08-12 00:48:37
[Alice] 守护最好的p大！

#c 2796750 2019-08-12 00:56:52
[Bob] 我也加入一个！

#p 808748 2019-08-12 00:45:58 16 7
看到一系列事件背后反映出来的真正问题：地区教育不均衡，录取规则的漏洞，招生制度的问题，以及在广袤的中国土地上，还存在着普遍的素质不高、思想落后的群体。
而这些问题，正好是需要我们一代甚至好几代人用毕生所学去解决的，而刷热搜、微博吵架，可能毫无用处甚至适得其反。

#c 2796637 2019-08-12 00:48:11
[Alice] 💪💪💪

#c 2796680 2019-08-12 00:51:27
[Bob] Re Alice: 赞～

#c 2796702 2019-08-12 00:53:10
[Carol] 赞👍

#c 2796728 2019-08-12 00:55:14
[Dave] 赞

#c 2796746 2019-08-12 00:56:42
[Eve] 赞

#c 2796794 2019-08-12 01:00:14
[Francis] 赞👍

#c 2796828 2019-08-12 01:02:36
[Grace] 赞👍

#p 808747 2019-08-12 00:45:41 1 0
微博网民

#p 808746 2019-08-12 00:45:09 3 4
上热搜了朋友们

#c 2796610 2019-08-12 00:45:50
[Alice] 村网通？

#c 2796611 2019-08-12 00:45:54
[Bob] 大清亡了

#c 2796638 2019-08-12 00:48:13
[Carol] 北京申奥成功啦！

#c 2796812 2019-08-12 01:01:39
[Dave] 天翼3G太快了！

#p 808745 2019-08-12 00:45:01 2 1
知乎匿名回答问题能收到评论提醒吗？

#c 2796599 2019-08-12 00:45:15
[Alice] 可以的

#p 808744 2019-08-12 00:44:44 11 14
该怎么回复
"北大树洞里那些人怎么对得起数亿网民供养起的北大？"
怎么办觉得挺搞笑的但是不知道怎么快准狠的驳

#c 2796601 2019-08-12 00:45:17
[Alice] 回复干嘛，笑就完事了。

#c 2796604 2019-08-12 00:45:26
[Alice] 你不想笑嘛哈哈哈哈哈哈哈哈哈

#c 2796606 2019-08-12 00:45:37
[Bob] 你当年不好好学习对不起农民伯伯的粮食

#c 2796615 2019-08-12 00:46:21
[Carol] 要是那谁就能上北大，我怎么还得考试呢🤓不如改成谁捐的钱多谁上，以后也别骂北京学生啦，毕竟人家捐的多

#c 2796618 2019-08-12 00:46:28
[Carol] Re Carol: 纳税

#c 2796619 2019-08-12 00:46:39
[洞主] Re Alice: 哈哈哈哈哈哈我觉着挺搞笑的

#c 2796627 2019-08-12 00:47:13
[洞主] Re Bob: 这个🐮🍺

#c 2796630 2019-08-12 00:47:26
[Dave] 北大校友创造的财富全国排名第一，绝对其用的经费多

#c 2796632 2019-08-12 00:47:39
[Dave] Re Dave: 比*

#c 2796642 2019-08-12 00:48:16
[Eve] 他作为一个智力正常的人没有考上北大怎么对得起农民伯伯种下的粮食？怎么对得起国家给他的医保社保各种保障？

#c 2796666 2019-08-12 00:50:09
[Francis] Re Eve: 这个好

#c 2796690 2019-08-12 00:52:09
[Eve] Re Francis: 真是气死我了，这会儿变成了他们供着我们？说的好像哪个中国公民没享受社会福利一样，再说我们爸爸妈妈不是纳税人吗，用得着他们在这里指指点点！

#c 2796735 2019-08-12 00:55:38
[Grace] 叫它们不想贡有种别贡

#c 2796738 2019-08-12 00:55:52
[Hans] 笑了，到底谁养着谁还不好说呢

#p 808743 2019-08-12 00:44:12 1 1
今晚北大就是我的本命爱豆

#c 2796643 2019-08-12 00:48:34
[Alice] 我追自家爱豆都没这么努力的反黑过……

#p 808742 2019-08-12 00:43:19 7 6
其实说白了这就是断档啊，以前盲报志愿时候也会出现断档情况，真的不会像某些人说的那样以后top学校门槛降低……不过有优越感可以理解吧但别太外露才好

#c 2796591 2019-08-12 00:43:56
[Alice] 但这不是正常断档，而是有人搞鬼。

#c 2796605 2019-08-12 00:45:29
[Bob] Re Alice: 说搞鬼有证据吗 不能乱说吧 我真的觉得大家有点不理智了

#c 2796640 2019-08-12 00:48:15
[Carol] 就是断档了……而且是隔壁多签了录不了，被考试院按头录进来两个二志愿，顺便按头让我们把一志愿也给录了

#c 2796687 2019-08-12 00:51:58
[Dave] 好奇两个二志愿考生一志愿是哪里？为啥没录

#c 2796755 2019-08-12 00:57:06
[Eve] Re Dave: 671都上不了的一志愿 能是哪儿呢

#c 2796807 2019-08-12 01:01:25
[Francis] Re Carol: 河南考试院玩得真是溜

#p 808741 2019-08-12 00:42:12 16 25
大家记住，这次是学校事情没做好，我们承认。
那俩孩子是无辜的，他们不知道会变成这样，一切都是外界舆论的操纵！所以大家不要喷那俩学生了！！！！请保护他们的隐私！他们也只是普通人！即使知道名字也请保护隐私！
有这功夫大家应该想想怎么做好公关！

#c 2796583 2019-08-12 00:43:00
[Alice] 是这个理 就算他们有错 但罪不至此

#c 2796586 2019-08-12 00:43:18
[Bob] 正如网友说的，北大配不上他们。我们怎么敢说他们呢？

#c 2796588 2019-08-12 00:43:37
[Carol] 确实 没必要这样对两个同学

#c 2796590 2019-08-12 00:43:47
[Dave] 我是被迫知道他们的隐私的，而且我想贵校学生应该不至于这么无聊吧。就算我想关注也是当笑话看，谁会天天去网络暴力他。

#c 2796598 2019-08-12 00:44:43
[洞主] 说真的我不知道他们有什么错，以前报志愿，老师都说第一志愿可以冲一冲，试着报个好点的学校，或许他们也这么想的。就算是胡乱填的，也不知道会闹成这样。

#c 2796612 2019-08-12 00:46:03
[Eve] 对哇

#c 2796613 2019-08-12 00:46:16
[Francis] 赞同洞主

#c 2796617 2019-08-12 00:46:27
[Eve] 暴露隐私的不是贵校同学……

#c 2796620 2019-08-12 00:46:42
[洞主] Re Dave: 你知道的话，也请善意地保护好信息，毕竟你说给别人，别人说不定会po出来，舆论可怕的力量你已经看到了。请务必保护，谢谢！

#c 2796622 2019-08-12 00:46:56
[Grace] 清华爆的

#c 2796628 2019-08-12 00:47:20
[洞主] Re Eve: 我的意思是，如果大家知道的话，也不要刻意去散播了叭！或者是故意议论纷纷这样

#c 2796633 2019-08-12 00:47:40
[Hans] 第七个我理解，第八个又是找媒体又是发知乎，感觉舆论太大了又发了个自愿放弃的声明，一波又一波掀热度，怎么就无辜了，我是看不得这人了

#c 2796636 2019-08-12 00:47:58
[Isabella] 一个自称清华的人在贴吧里爆出了他的名字，另外他本人发到QQ群的填报志愿图片打码也不够彻底。

#c 2796647 2019-08-12 00:48:43
[Eve] Re 洞主: 嗯嗯……但贵校学生好累，校内平台说一些阴暗面也会上升整个学校。sigh洞主晚安~

#c 2796649 2019-08-12 00:49:02
[Jason] 我觉得如果两位同学只是正常地报志愿，偶然报上了，是完全没有什么过错的 我一直不敢为两位同学辩护的原因，就是我不清楚他们有没有参与到舆论的制造中，不确定所谓"知乎是xxx发的"是不是真实的消息，如果可以的话玩想要相信两位同学并没有做什么坏事

#c 2796653 2019-08-12 00:49:17
[Kate] Re 洞主: 额，我也不支持暴露他们隐私。但有一点，他那志愿12345都是冲一冲的，就没打算好好报

#c 2796654 2019-08-12 00:49:18
[Louis] 第八个那个我并不觉得他无辜，我相信他是有做错了的地方的，但是我依然愿意祝福他们帮助他们。

#c 2796745 2019-08-12 00:56:39
[洞主] 朋友们，隔壁爆出他的姓名是不对的，既然他来了，就是我们的校友，我们不该让他因为隔壁“不懂隐私保护”而收到攻击，我认为这是基本道德。这件事上清华暗暗坐收渔翁之利我们也看到了。
那些说学生操控舆论的，请po上链接，不要说没有证据的阴谋论。
网络的暴力大家都看到了，北大人还是有气度的，或许有一天他们真的学成回报家乡，也是一件好事啊！

#c 2796785 2019-08-12 00:59:12
[Margaret] dz理智 赞

#c 2796830 2019-08-12 01:02:57
[Nathan] Re 洞主: 是啊，看来是缘分

#c 2796838 2019-08-12 01:03:59
[Margaret] Re Isabella: 自称清华就是清华了？

#c 2796874 2019-08-12 01:07:03
[Isabella] Re Margaret: 我哪里说了是清华的了？？宁自嗨开心吗

#c 2796881 2019-08-12 01:08:16
[Margaret] Re Isabella: 我这是疑问句不是反问句 只是跟你讨论下而已 不要戾气这么大好吗？

#c 2796889 2019-08-12 01:09:21
[Isabella] Re Margaret: 自己再看看自己发的吧，凭空捏造清华这个靶子，看疑问句呢

#c 2796896 2019-08-12 01:10:27
[Isabella] Re Margaret: 都说了是自称清华，我又没人肉人家，讨论得出来个锤儿的结果，你怕是有点搞笑

#p 808740 2019-08-12 00:41:55 5 4
上热搜了，截图里都是一些极其无逻辑的话，什么要争当助教让人家挂掉退学，中国网民什么时候下地狱之类的…

#c 2796587 2019-08-12 00:43:28
[Alice] 树洞里这些言论也是少数，大部分人还算理智

#c 2796594 2019-08-12 00:44:14
[Alice] 错就错在匿名平台这个定位

#c 2796624 2019-08-12 00:46:57
[Bob] Re Alice: 但我真的很喜欢小破洞()

#c 2796675 2019-08-12 00:50:45
[Carol] 不管什么林子，大了总归什么鸟都有。可惜的是，全体学生将因为这几个人遭受舆论的无差别攻击。

#p 808739 2019-08-12 00:41:36 7 7
不是我就纳了闷了
我们这群二十岁左右的年轻人
一路顺风顺水
考上了国内最好的大学
有点骄傲有点优越感不是很正常吗？

#c 2796579 2019-08-12 00:42:42
[Alice] 不一定顺风顺水。但是我凭努力考得好，凭什么得被菜逼喷

#c 2796646 2019-08-12 00:48:38
[Bob] 不是顺风顺水，但是我最后考上了。我感到自豪无可厚非。

#c 2796743 2019-08-12 00:56:19
[Carol] 不是顺风顺水的，脑子一般，努力一点没比别人少付出

#c 2796753 2019-08-12 00:57:04
[Dave] 哪里顺风顺水了😂我可努力了

#c 2796780 2019-08-12 00:58:48
[洞主] 顺风顺水不是指很容易，我的意思是，一路没有什么大风浪地走过来了

#c 2796784 2019-08-12 00:59:00
[洞主] 可能表达不清

#c 2796793 2019-08-12 01:00:04
[洞主] 也可能说得不对😂

#p 808738 2019-08-12 00:40:50 1 2
早晚的事…就看怎么处理了，会不会再次迫于舆论压力关闭树洞呢？越来越讨厌微博，希望以后微博发帖评论开始收费。

#c 2796581 2019-08-12 00:42:46
[Alice] 再次？

#c 2796596 2019-08-12 00:44:40
[洞主] Re Alice: i mean迫于舆论补录这件事…

#p 808737 2019-08-12 00:40:24 1 1
害今天像极了拼命护着爱豆和别人撕的感觉
我爱豆就是厉害哼
爱你们比心心
反正选择了pku我就不会后悔啦～
好温暖呀大家…

#c 2796585 2019-08-12 00:43:18
[Alice] 比喻有问题，小心被喷！狗头保命。否则先炮决再厚葬

#p 808736 2019-08-12 00:39:40 1 0
我爱北大，感谢树洞

#p 808735 2019-08-12 00:38:42 15 10
说实话，我就是很有优越感
这点在园子里被磨得一点不剩的优越感
在遇到智商较我低很多的人时
突然爆发

#c 2796547 2019-08-12 00:39:18
[Alice] 我也...

#c 2796553 2019-08-12 00:39:39
[Bob] 哈哈哈大实话，虽然政治不正确

#c 2796558 2019-08-12 00:40:13
[Carol] 我也

#c 2796562 2019-08-12 00:40:26
[Dave] 你咋能这么真实

#c 2796572 2019-08-12 00:42:06
[Eve] 大实话……

#c 2796589 2019-08-12 00:43:47
[Francis] +1

#c 2796616 2019-08-12 00:46:24
[Grace] 太真实了666

#c 2796650 2019-08-12 00:49:02
[Hans] hhhhhhh

#c 2796663 2019-08-12 00:50:05
[Isabella] 虽然知道自己这样不对 但是的确有。。。

#c 2796764 2019-08-12 00:57:37
[Jason] Re Carol: 噗哈哈哈哈哈

#p 808734 2019-08-12 00:38:25 7 5
北大学生也太累了吧！时刻得注意言行举止！发生了不好的事情说都说不得、出一个脏字就是学校教育失败，学生素质不行！这么会上升高度呢！也没看见网民多关心今年北大发了多少paper？多少杰青多少长江！

#c 2796565 2019-08-12 00:40:50
[Alice] 和这几个喷子计较什么，这世界正常人还是大多数，

#c 2796569 2019-08-12 00:41:27
[Bob] 不好意思，你一下子抛出这么多新词儿他们压根无法理解

#c 2796593 2019-08-12 00:44:00
[Carol] 私以为杰青和长江也是有水分的。paper质量不等于数量

#c 2796651 2019-08-12 00:49:04
[洞主] Re Carol: 我的意思是说... 他们评判教育失败很无道理

#c 2796929 2019-08-12 01:13:36
[Dave] 因为他们看不懂paper但能看懂树洞

#p 808733 2019-08-12 00:38:16 0 0
树洞

#p 808732 2019-08-12 00:38:10 3 2
我觉得河南招生办真的有问题。
本来谁都不知道的事情，被内部人捅出来第八被退档三次（毕竟除了内部人员也不可能有人知道专项对应于高校的排名）
然后又发个公告，原来第七也被退档了。
单走一个6。

#c 2796664 2019-08-12 00:50:06
[Alice] 单走一个6什么意思？算了，给阿姨倒杯卡布奇诺吧。

#c 2796865 2019-08-12 01:06:05
[Bob] 河南省学生可以看到有没有被提档，有没有退档。不过考试院把自己指摘干净全扔给北大的做法让人觉得忍无可忍

#p 808731 2019-08-12 00:36:52 3 1
https://www.zhihu.com/question/340013797

求举报

#c 2796548 2019-08-12 00:39:18
[Alice] 看到过，举报了

#p 808730 2019-08-12 00:36:29 7 6
作为19届新生，看到最近的事，我感觉进了一个真正的好学校，一个真正思想自由的学校

#c 2796523 2019-08-12 00:37:06
[Alice] 欢迎来到树洞！欢迎来到PKU！

#c 2796536 2019-08-12 00:38:16
[Bob] 扛一下，新生似乎是19级哈哈。19届就毕业啦

#c 2796542 2019-08-12 00:38:42
[Carol] 欢迎来！但是也正是因为这里兼容并包 作为刚刚高中毕业的萌新可能会有茫然 一定要多提高自己的判断能力 有自己的原则❤️

#c 2796554 2019-08-12 00:39:46
[Dave] 虽然在下也只是高一年级的前辈，但是仍然感同身受的，p大带给了我很多从未有过的东西

#c 2796574 2019-08-12 00:42:24
[洞主] 抱歉，届级一直分不清

#c 2796584 2019-08-12 00:43:15
[Eve] 欢迎学弟/学妹！未名BBS有一个帖子“北大在你身上留下了什么”，在这里上学一年，有很多帖子都深有共鸣！望君构建自我，祝自由！

#p 808729 2019-08-12 00:36:12 2 0
别再发黑两位同学的树洞了。多大了不能理智点，贵校同学难度不清楚这只会增加被黑的素材吗?公关也不是靠情绪化的宣泄实现的啊。理智！

#p 808728 2019-08-12 00:35:44 2 1
歪个楼…去交换的话和npy 分手的概率大不大啊…😢

#c 2796600 2019-08-12 00:45:15
[Alice] 不大

#p 808727 2019-08-12 00:35:24 4 2
接着八曾鹏宇那一条，我不相信存在有人每一条言论都能经得起网民检验。恰恰因为我们是人，我们会说一些气话过分的话偏激的话不正确的话，我们永远不可能一直正确，我们会跟好友或者匿名来树洞吐吐槽。树洞有些言论我当然反感，但这和把言论挂微博是两个性质的事。无论观点如何，是p大人或者不是，希望我们都不要做一个告密者

#c 2796566 2019-08-12 00:40:53
[Alice] 告密永远是最下作的事情，这点已经经历过无数历史的检验了

#c 2796943 2019-08-12 01:15:06
[Bob] if我们都还没修成仙，谁经得起网民扒（除非娱乐公司帮你整过信息营销过人设

#p 808726 2019-08-12 00:35:21 25 10
允许树洞的存在
敢说真话、敢说实话、敢与众不同
敢秀优越、敢否定权威、敢直面不堪
凭这些，不知比隔壁高到哪里去了

#c 2796508 2019-08-12 00:35:37
[Alice] +10086

#c 2796515 2019-08-12 00:36:04
[Bob] +1

#c 2796519 2019-08-12 00:36:31
[Carol] +1

#c 2796526 2019-08-12 00:37:30
[Dave] +1

#c 2796531 2019-08-12 00:37:37
[Eve] +1

#c 2796549 2019-08-12 00:39:25
[Francis] 隔壁把知乎当树洞还老被关闭回答，真是好笑

#c 2796550 2019-08-12 00:39:26
[Grace] +1

#c 2796571 2019-08-12 00:41:50
[Hans] +1

#c 2796660 2019-08-12 00:49:51
[Isabella] +1

#c 2796788 2019-08-12 00:59:30
[Jason] +10086

#p 808725 2019-08-12 00:34:22 4 3
这两天的一个收获：原来有那么多同学和我一样在微博知乎的等地和网友battle，还得时刻注意自己言行举止

#c 2796534 2019-08-12 00:38:09
[Alice] 在微博跟纱布battle的时候根本不必以礼貌要求自己，因为他们根本听不懂，只会让自己越说越觉得憋屈，不如直接语气暴躁的说完自己的观点🌚

#c 2796575 2019-08-12 00:42:27
[Bob] 再理智也会被骂，因为他们不讲事实道理和逻辑

#c 2796597 2019-08-12 00:44:40
[Alice] Re Bob: 是这个道理，不如让自己快乐一点，别人还不敢回嘴

#p 808724 2019-08-12 00:34:16 7 60
我觉得如果是优秀的寒门学生的话，应该可以被选拔到更优秀的初中，高中就读吧，这样可以帮助他们更好地考大学。(我记得有一项统计是考上好大学的学生来自好高中的比例很高)
这样其实他在教育资源不好的贫困县就读高中的话，可能是平时成绩好但中考失利？(根据同学的说法，高考又失利了)可能是正常水平上的本地高中？可能就是想在本地上高中以取得专项资格？可能是没想到去教育资源更好的地方读高中？

#c 2796510 2019-08-12 00:35:43
[Alice] 讲真 我平常考试失利也不会考出这么低的分数

#c 2796525 2019-08-12 00:37:23
[Bob] 中国经济发展造成的不平衡硬要靠制度强行实现高考公平是不可能的。不承认阶级固化的存在，幻想寒门子弟能获得和大城市一样的机会是不现实的。而且考试本身就是结果论，大城市的高教育资源甚至意味着他们要付出比寒门更多的努力，承受更大的压力

#c 2796563 2019-08-12 00:40:35
[Carol] Re : 虽然但是，我市最近刚刚禁止了市一级的高中接受来自县里的学生，即使是之前，县里锁学生不让去或者抹黑市级学校也很常见，而且市级学校是不能享受专项计划的

#c 2796568 2019-08-12 00:41:11
[Dave] 没有那么简单，信息阻塞，师资差，缺乏良好的学习氛围，家庭教育的缺失各种因素导致真正的贫困生生初中高中都会有更多的困难。参加过支教的表示体会很深。

#c 2796634 2019-08-12 00:47:44
[Carol] Re Dave: 其实相对贫困地区的学生真的都特别努力，有初中同学在我们学校原本县区学生多的那个校区，说他们都刻苦到可怕，而且特别节俭顾家

#c 2796655 2019-08-12 00:49:24
[洞主] Re Carol: 这两种做法我都能理解，保护市一级是因为教育资源可能没那么多，县一级锁人可能是因为填报其他的可能会导致当地生源流失。然而现在中招也是网上填报志愿了，干扰学生填报志愿属于违法行为。解决教育资源不均衡的关键，我觉得在于加大教育资源缺乏地区的教育投资(包括技术，资金，提高当地教师待遇，或者给在当地教学的老师更多评职称方面的福利)，或者对原本教育资源较为优越的地区给予更多的教育资源，同时畅通优秀寒门学子的升学途径，并且完善补助。专项计划说实话，除了人心平复外，用处不大。

#c 2796667 2019-08-12 00:50:20
[Carol] Re Carol: 但是尖子还是出在市区校区，明明师资没有任何区别

#c 2796714 2019-08-12 00:54:07
[洞主] Re Dave: 信息阻塞应该会随着智能手机和4g的普及而得到很大改善。师资力量弱，学习氛围不好，他可以靠自己的能力争取到更好的初中，高中就读的，得到更好的师资力量，更好的学习氛围。而如果没有的话，我其实有点怀疑，是不是他小学或者初中也不是十分优秀

#c 2796729 2019-08-12 00:55:17
[Carol] Re 洞主: 其实市一级学校很想要这批学生……但是可能确实影响了原本市区学生的入学吧，毕竟这几年人数太多了;以及就我个人的体验来讲，我本人市区生活，但是老家是相对挺穷的一个县，教育资源扶持我不知道，但我知道给老师送礼是一下不敢停，私立学校比公立学校还火爆

#c 2796757 2019-08-12 00:57:11
[洞主] Re Carol: 这个有统计说明吗？至少我身边的例子告诉我，当县里的优秀学子和市里的优秀学子同样放在市级优秀高中就读的话，县里学生展现了和市里学生几乎同等的实力(BTW，我们那年高考，在市区就读的县里学生包揽市里的文理科状元)

#c 2796771 2019-08-12 00:58:05
[Carol] Re Carol: 很抱歉不能像dz一样客观地分析，但现在老家那边连最后去市中学的路都没了……

#c 2796787 2019-08-12 00:59:29
[洞主] Re Carol: 对的，确实会影响，所以要么加强县里的教学水平，要么扩大市里的教育资源，同时畅通上升渠道。我记得好像大部分好的教育资源都集中在公立学校。毕竟私立学校还是资本优先，社会主义国家会有所管控

#c 2796792 2019-08-12 01:00:04
[Eve] Re 洞主: 我就是县城学生在市里高中读的，中考全县第二，在我高中读书三年年级第一

#c 2796804 2019-08-12 01:00:53
[Carol] Re 洞主: 不不，我没有说县里的同学能力差，实际上我们市的状元一直来自几个学习衡水模式的县一中，只是确实就我知道的我们学院几个年级的成绩单……基本尖子都来自市区这边的校区，但我保证师资是没有任何区别的

#c 2796825 2019-08-12 01:02:18
[Eve] Re 洞主: 我觉得你说的小学和初中不够优秀，确实如此，但不优秀有很多原因，事实上我从小就挣扎在我的市区同学不能想象的困境中

#c 2796846 2019-08-12 01:04:34
[洞主] Re Carol: emmm，那我觉得其实是基层建设的锅，应该加强修路。不知道你说的没有路指的是哪一段路？是直达的路，还是村里到镇里的路？镇里到县里的路？县里到市里的路？应该不会都没路。不知道这样的情况有多少，但很多公立高中都是寄宿制的

#c 2796848 2019-08-12 01:04:41
[Eve] Re 洞主: 我读的初中门口一直聚集打架斗殴的社会青年，我每天放学都目睹校门口的打架斗殴，很多时候踢的满脸是血，校长开车过去，看了一眼就走了不敢管。初中男生女生出去开房，毕业的学生冲进正在上课的教室打老师。

#c 2796856 2019-08-12 01:05:21
[Carol] Re 洞主: 这个私立学校的模式其实跟公立学校没什么区别，甚至管的更严，初中就要上晚自习，我只是不理解为什么私立学校会兴起……

#c 2796867 2019-08-12 01:06:21
[Carol] Re 洞主: 这个路是比喻义啊……市级高中不允许招收县里的学生了……

#c 2796869 2019-08-12 01:06:37
[洞主] Re Carol: 但是到了大学，成绩就有多方面的影响了，大学还有比较完善的资助体系，北京大学更是如此

#c 2796870 2019-08-12 01:06:45
[Eve] Re Carol: 市区高中对学生的综合素质培养与县城学校没法比，县城基本走衡水模式，我市区读的高中开放自由，活动丰富，托学校教育的福，我现在在大学发展也不错，年级前两名吧。

#c 2796879 2019-08-12 01:07:47
[洞主] Re Eve: 你从这样的学校中挣脱出来了，以你的成绩说明了你值得更好的学校

#c 2796887 2019-08-12 01:09:10
[Francis] 来自贫困县，但中考成绩优秀被市区重点高中挖过来的，这种情况还是很常见吧！成绩好的贫困县一般是留不住的

#c 2796895 2019-08-12 01:10:16
[Eve] Re 洞主: 但我是我那一代孩子里几乎唯一的幸存者，我有很多和我一样甚至比我更聪明的同学都挣扎在那些困境里，我认为这个成功的比例太低了，我能走出来与我个人的性格有关，但拥有更好资源的人，他们只需要聪明和努力，不需要这么多额外的东西，不优秀是有很多因素导致的。

#c 2796907 2019-08-12 01:11:01
[洞主] Re Carol: 哦哦，路是这个意思呀。那其实我觉得还是上述两个解决办法更加彻底一点，专项计划有点表面。不过不准所有县里的学生就读市区学校以免造成教育资源不够，这也就算了，但是优秀的县里学生我觉得是不能阻挡的，只要有合理的招生计划，划分好在每个县招多少人，还是可以有这个通道的。

#c 2796917 2019-08-12 01:11:57
[Eve] Re 洞主: 比如初中成绩不够好，可能因素很多，比如，我来到高中就知道我和我市区的同学是不一样的，他们的好朋友永远不会在初中的时候问他们，我发现我妈出轨了，怎么办，但我和我的朋友们就是在这种环境下长大的，这就是我们的生活。

#c 2796938 2019-08-12 01:14:25
[Eve] Re 洞主: 你说的能起到作用，但你看一看我说的话，你可能会发现，有很多事情不单单是制度解决的，你如果真的感兴趣，可以下基层看一看，或者和底层走过来的同学聊一聊。以我看来，大多数从小生活环境很好的人对底层的看法还是想象为多。

#c 2796942 2019-08-12 01:14:41
[洞主] Re Eve: 是啊，想要做到绝对的公平是不可能的。贫困也是多方面导致的，我觉得国家在教育上能做的是，给予优秀寒门学生补助，畅通优秀寒门学子小升初，初升高的时候就读优质学校的通道，加强教育资源缺乏地区的教育投资，或者扩大教育资源丰富地区的教育资源以容纳更多人。而专项计划其实解决不了太多东西

#c 2796971 2019-08-12 01:17:53
[Eve] Re 洞主: 嗯……还是那句话，这都是对的。但真的想解决问题，要做的事情远比这个多。底层的困境来自各个方面，最简单的，在我长大的地方，寒门学子的补助可能被家长拿去赌博了…

#c 2796976 2019-08-12 01:18:25
[洞主] Re Eve: 为什么市里的高中同学不可能问周围的同学母亲出轨了怎么办呢？这样的问题不只是基层才有吧？难道城市里的孩子每个人都有幸福美满的家庭？每个学生都有自己的烦恼，市里的高中同学也有吧。

#c 2796989 2019-08-12 01:19:34
[Eve] Re 洞主: 这是一个表象而已，原生家庭的大面积糟糕和地区发展有着直接的关系。

#c 2796994 2019-08-12 01:20:00
[Carol] Re 洞主: 优质生源的流失也会导致本地教育的迟滞啊，那几个出了市状元的县一中都是来自市级学校招收人数较少的县，那些被市级一中吸走生源的县真的跟死水一般

#c 2796995 2019-08-12 01:20:18
[Eve] Re 洞主: 真的建议你下基层看一看…见过更多黑暗之后你会有新的想法

#c 2797001 2019-08-12 01:20:38
[洞主] Re Eve: 没有什么想象，我有一个无话不谈的朋友和你经历类似，我去过他家，不过他的父母更加开明，更注重教育，他也更有主见

#c 2797014 2019-08-12 01:22:45
[Carol] Re Eve: 也不仅仅是县里有……我家旁边有一个初中就是出了名的痞子中学，但我确实比eve幸运多了，我家想进办法没让我进这个初中，本来划片招生啊……但这有时就不仅仅是自己优秀就可以做到的

#c 2797024 2019-08-12 01:23:47
[Eve] Re 洞主: 我觉得你对于底层的理解还停留在指点江山…贫困地区挣扎在家庭困境中的孩子远比城市里多，这与父母的文化水平有着直接关系，我姐上着学还要费心思管她酒驾入狱的父亲，管她迷上神佛半夜脱光上身跑出去的母亲，我从底层一路向上，身边家庭不幸的比例差别非常明显

#c 2797029 2019-08-12 01:24:23
[洞主] Re Eve: 可是我并不觉得原生家庭对人的影响是决定性的，你可以更有主见一点，更强势一点，学到的一些道理可以让你判断是非，走出你认为不好的家庭，改变自己的命运

#c 2797054 2019-08-12 01:26:51
[Eve] Re 洞主: 那是你十八岁的时候，八岁的时候你能做什么？

#c 2797058 2019-08-12 01:27:10
[洞主] Re Eve: 不仅是你一个人经历这些，其实我也经历过类似糟糕的家庭环境，市里的孩子也不是每一个都生活富裕，家庭幸福。

#c 2797059 2019-08-12 01:27:30
[洞主] Re Eve: 好好学习，天天向上

#c 2797065 2019-08-12 01:28:14
[Eve] Re 洞主: 你能拉住酗酒的父亲还是能阻止父母的争吵？你是否在八岁的时候就有定力在这种环境下心无旁骛的学习？或者就算这些都可以，有几个孩子可以？苦难可以铸就辉煌，但更多的是在苦难里倒下的人

#c 2797070 2019-08-12 01:28:41
[Carol] Re 洞主: 但是谁来教会他们开始做这些事呢？

#c 2797076 2019-08-12 01:29:07
[Eve] Re 洞主: 我想说的是比例问题，如果你一直用“不是每一个都”，那讨论很难进行

#c 2797089 2019-08-12 01:30:44
[Eve] Re 洞主: 我做的事情很普通，但像我那样长大的孩子都做不到

#c 2797102 2019-08-12 01:31:59
[Eve] Re 洞主: 在天赋没有显著差别的情况下，我们家族里的所有孩子，我是第一个考上高中的，不是大学，是高中，其他所有人都考不上高中，他们都接受了职业教育，或走向社会

#c 2797112 2019-08-12 01:34:04
[Eve] Re 洞主: 我不想说你何不食肉糜，但你对大面积苦难的理解太有限了，你觉得这些困难都可以用自己的努力克服，而且大家都应该能行

#c 2797115 2019-08-12 01:35:45
[洞主] Re Eve: 可是酗酒的父亲和吵架的父母也不是只有贫困地区的孩子才有啊

#c 2797120 2019-08-12 01:36:35
[洞主] Re Carol: 学校的老师，书里的道理，甚至电视台里名人的分享

#c 2797129 2019-08-12 01:37:54
[洞主] Re 洞主: 就算是不贫困了，我觉得这样的性格和情感上的矛盾可能也解决不了

#c 2797134 2019-08-12 01:38:39
[Eve] Re 洞主: 除此之外，底层面对的绝不是一种苦难，家庭不幸福只是其中之一而已，社会环境、老师素质、学习氛围……你也许可以处理好一种苦难，但无力同时面对多种，尤其在你还小，对世界还没有什么认识时候，你身边的人都是这个样子，你怎么做到众人皆醉我独醒？你身边人都是学习无用论，你自己奋发图强改变命运？没那么简单啊。

#c 2797149 2019-08-12 01:40:33
[洞主] Re Eve: 本来世俗眼里的成功也是少部分人的事情啊。没有必要争论所谓何不食肉糜的无聊论题了，如果你觉得只有你过得惨的话。问题在于专项计划对于这样的状况能改变多少呢？

#c 2797156 2019-08-12 01:41:57
[Eve] Re 洞主: 可能我们的讨论很低效，我无法让你理解我们曾经面对的困难，我只能告诉你，我十岁就学会喝酒了，十二岁就学会抽烟了，都是和我亲戚学的，我初中每天泡网吧，如果我的人生没有转折，没有改变我人生的人出现，我会和我的玩伴过着同样的生活。不过说这些意义也不大了，你还是会继续相信，这些都可以靠自己努力，出淤泥而不染，大家都应该这样。

#c 2797168 2019-08-12 01:44:25
[Eve] Re 洞主: 你又把话题扯回到专项，我没有说过专项能改变什么，我只是希望你明白，制度和资源能改变的事情也只是一部分。也希望你永远都不会理解我告诉你这些事情，还是过得快乐一点比较好。

#c 2797169 2019-08-12 01:44:30
[洞主] Re Eve: 怎么可能身边人都是这样的呢？难道除了身边不能有其他的地方给你正面鼓励吗？例如学校老师的教导(老师不会说学习无用吧？)书里的道理？你觉得成功的人的榜样？不过辨别是非的能力本来就不是每个人都有的，每个人都得为自己的选择负责呀

#c 2797177 2019-08-12 01:46:19
[Eve] Re 洞主: 另外，我自始至终也没有觉得只有我过的惨，我是觉得我们那一批乡下人，都有着更多的困境。你说城里人也不都过得好，这话当然是正确的，但对讨论没有意义，没有一般性。

#c 2797178 2019-08-12 01:46:23
[Carol] Re 洞主: 但是dz你的建议现在的可行度也不高啊？那些措施都是以十年计的措施了，专项计划好歹解了一点燃眉之急啊……另外eve很可怜，但真的不是只有eve惨，我的亲戚是好的，就算大字不识一个也晓得得让小孩子读书才能有出息，但你说的那几条？我堂弟堂妹从小就听着要逢年过节给老师送礼人家才理会你，还有电视，我爷爷家几年前用的电视还只有两个台呢……

#c 2797182 2019-08-12 01:47:08
[洞主] Re Eve: 比惨是没有意义的，你也无法想象在屏幕另一端的人曾经经历了怎样的生活，也无法肯定他是不是一定比你生活得更好，更幸福。制度当然改变不了一切，这个我高度赞同。但是我不知道解决这个问题还能怎么办呢？我觉得专项计划解决的是很表面的问题，那解决你所说的种种状况该怎么办呢？

#c 2797187 2019-08-12 01:47:52
[Eve] Re 洞主: 最后一次回复吧，我只能说，在我成长的环境里，我没有榜样。你可以一直不理解这种世界。

#c 2797201 2019-08-12 01:49:58
[洞主] Re Carol: so你说的跟我们讨论的有什么关系呢？我觉得解决你说的问题应该要对教师队伍有更加有效的监管，以及精准扶贫。但是你爷爷也不考大学，成绩特别好又听话的学生就算不给老师送礼老师也喜闻乐见吧？

#c 2797202 2019-08-12 01:50:10
[Carol] Re Carol: 我老家真的不算特别穷，中年一代也都出来了，更穷的地方呢，那些中年一辈还锁在村子里的呢？像eve那样连长辈都不在乎孩子的呢？

#p 808723 2019-08-12 00:32:15 9 9
所以或许有些觉得追星女孩都是nc的人能理解我们为什么要控评净化反黑了吗。不去占领舆论高地的后果就是这样子的…

#c 2796486 2019-08-12 00:33:54
[Alice] 有点理解了…

#c 2796497 2019-08-12 00:34:52
[Bob] 我也想说！！！正在用我追星学习到的技能尽可能的来对抗！！！

#c 2796505 2019-08-12 00:35:22
[Carol] 真诚建议贵校随便找个粉丝团学学公关

#c 2796509 2019-08-12 00:35:42
[洞主] Re Alice: 其实就我个人而言，我一开始也觉得这些行为很没有意义，但是后来一个断章取义的负面消息传的很广，被虐惨了就开始学着做这些了…

#c 2796517 2019-08-12 00:36:08
[Dave] 我觉得把贵校的追星女孩集结起来都够用了2333

#c 2796520 2019-08-12 00:36:34
[洞主] Re Bob: 我的大号最近被卡的有点严重，只是因为我发了一个澄清贴，真的搞不懂为什么这样子也会被对家卡…

#c 2796528 2019-08-12 00:37:33
[Eve] 真该和明星学学公关...

#c 2797092 2019-08-12 01:30:53
[Francis] Re 洞主: 公关影响本就有一套专业理论，而我校一贯清者自清的画风完全无法对付网络暴民

#c 2797114 2019-08-12 01:35:00
[洞主] Re Francis: 无为而治这一套在当今真的不合适了

#p 808722 2019-08-12 00:30:49 21 27
19级新生在看了微博和树洞上的言论后现在十分迷惑和茫然……

可能是因为我还没有真正地进入这所学校，所以我无法切身体会到学长学姐们对学校强烈的爱意吧。

#c 2796447 2019-08-12 00:31:41
[Alice] So？

#c 2796448 2019-08-12 00:31:43
[Bob] 北大不服就干的优良传统多学着点，🐶

#c 2796451 2019-08-12 00:31:55
[Carol] 我去年这时候，都不知道有树洞这个东西

#c 2796452 2019-08-12 00:31:56
[Dave] 你会因为此事对北大的学术能力产生质疑吗

#c 2796455 2019-08-12 00:32:15
[Eve] 正常，揉揉你

#c 2796463 2019-08-12 00:32:48
[Francis] Re Carol: 我也 哈哈哈哈哈

#c 2796471 2019-08-12 00:33:02
[Grace] 无所谓啊，p大的好就体现在你无论对学校如何看法，她都能容得下。

#c 2796472 2019-08-12 00:33:04
[Carol] Re Carol: 更别说融入北大啦

#c 2796475 2019-08-12 00:33:19
[Dave] Re Dave: 北大就是这么个北大。院子里什么人都有，人渣，白莲花，小卫士，区别只在于他们更会思考罢了。不明白你会有什么疑惑

#c 2796476 2019-08-12 00:33:20
[Hans] 一年后见 刚刚高中毕业对这些事情还是难以做出一个独立理性的判断

#c 2796478 2019-08-12 00:33:24
[Isabella] 学长学姐可能只是不满舆论对于整个北大的质疑，而且可能在学校待久了归属感比较强。希望在看到这些之后你还对小北满怀期望~

#c 2796479 2019-08-12 00:33:31
[Jason] 其实很多在校生也没有，但是他们根本不会上树洞发言啊，幸存者偏差了解一下？

#c 2796480 2019-08-12 00:33:36
[Francis] 很正常 当我还是大一学生的时候（也就半年前哈哈哈）某天临事件我压根没关注 觉得跟我一点关系都没有……

#c 2796481 2019-08-12 00:33:37
[Carol] 多呆一段时间，就会慢慢融进来的！

#c 2796483 2019-08-12 00:33:39
[Kate] 不知道你迷惑什么，茫然什么。但是我想任何事情都要等你自己去亲近它，了解它，感受它，再去思考它。毕业老学姐在这个多事之夜抱抱萌新。

#c 2796485 2019-08-12 00:33:49
[Louis] 哈哈哈没事没事 你会在树洞感受到温暖 以及有数不尽的瓜

#c 2796487 2019-08-12 00:33:59
[Margaret] 很抱歉给你带来了不好的感受，大家都太激动了，戾气太重了……洞里大家只是太过担心树洞了

#c 2796488 2019-08-12 00:34:15
[Nathan] 在贵洞你能看到各种各样的言论，这些言论的质量自然参差不齐、甚至有的会让你感觉三观震碎。
难得的不是这些言论本身，而是这个平台。

#c 2796502 2019-08-12 00:35:14
[Olivia] 你要慢慢学会评论和看待一个新闻，一件事

#c 2796504 2019-08-12 00:35:22
[Paul] 别这么想 他们不能代表北大

#c 2796507 2019-08-12 00:35:36
[Margaret] Re Margaret: 大家对学校的感情也有不少是通过树洞这个地方慢慢建立起来的啊

#c 2796532 2019-08-12 00:37:48
[Queen] 其实我也不能 这很正常 有人愤慨有人热爱母校 当然也有像我这样不能感同身受的

#c 2796537 2019-08-12 00:38:26
[Richard] 不能融入很正常
我快毕业了都还没融入

#c 2796545 2019-08-12 00:39:12
[Susan] Re Paul: 不对，每个北大学生都代表北大，北大本就是多元的，有光明的一面，也有黑暗的一面

#c 2796564 2019-08-12 00:40:49
[Carol] 没有人能代表北大，每个人都能代表北大

#c 2796644 2019-08-12 00:48:35
[Thomas] 附议I M N君~无论你怎样，这里都会欢迎你www希望慢慢感受北大的氛围，要是能爱上她就更好啦

#c 2796765 2019-08-12 00:57:42
[Uma] hhhhh我前年这时候完全不知道树洞，也对北大没啥感觉的

#p 808721 2019-08-12 00:30:46 4 2
摘自朋友圈：“我不shabi，北大shai，我是北大为数不多不shabi的人，***则是shabi中的shabi”
一时语塞

#c 2796524 2019-08-12 00:37:18
[Alice] 不能再同意 您已经赞过了

#c 2796829 2019-08-12 01:02:49
[Bob] 没毛病 李尽沙就是shabi

#p 808720 2019-08-12 00:30:25 3 4
上一次被舆论弄到心态崩了是因为追星 真的 越闪耀的东西网友就越想去践踏 😭

#c 2796491 2019-08-12 00:34:29
[Alice] 粉圈少女今天晚上真的就像追星反黑一样……

#c 2796506 2019-08-12 00:35:28
[Alice] 放平心态啦~舆论能被小破洞引导，也会为真正优秀的PKUer扭转的~这才是最重要的啊

#c 2796544 2019-08-12 00:39:12
[洞主] Re Alice: 我觉得就是通过这事我开始放平了一点追星的心态 毕竟就算站在粉丝的立场也有无法理解的完整的真实情况 不管是爱豆还是我爱的学校 一定都有自己的立场与情理的 而舆论只是朝着这么这么偏颇的一点攻击 选择相信真的太重要了

#c 2796766 2019-08-12 00:57:45
[Alice] Re 洞主: 揉揉，晚安啦

#p 808719 2019-08-12 00:29:37 9 6
我就好奇一点，北大明明突出的是学术能力。而广大网民一方面对贵校学生道德水平苛责，一方面又对赵姓学生差一百四十多分能否胜任北大的学习能力极度宽容，这就很离谱。

#c 2796430 2019-08-12 00:30:05
[Alice] 这可不就是网上撕逼思路吗 哎……

#c 2796431 2019-08-12 00:30:16
[Bob] 什么姓？dz你号没了

#c 2796440 2019-08-12 00:31:08
[Carol] 赵姓可还行

#c 2796442 2019-08-12 00:31:19
[Dave] 因为他们是能带入那个学生的角色吧

#c 2796453 2019-08-12 00:32:06
[Eve] 德才兼备，以德为先

#c 2796469 2019-08-12 00:32:59
[Francis] 因为北大参与了许多推动近现代中国历史进程的大事，有家国情怀啊

#p 808718 2019-08-12 00:29:25 1 0
来啦来啦

#p 808717 2019-08-12 00:29:06 1 0
没错，树洞于我而言，就是一个家

#p 808716 2019-08-12 00:28:26 6 22
https://www.zhihu.com/question/340013797

大家去举报问题去举报回答啊

#c 2796427 2019-08-12 00:29:42
[Alice] 既然确实有人这么说，为何举报？

#c 2796433 2019-08-12 00:30:27
[Bob] 凭啥？你自己把龌龊亮出来了还不许别人说你恶心？

#c 2796444 2019-08-12 00:31:24
[洞主] Re Alice: 因为本身的内容就是不实的, 片面的截取部分激进的发言, 截句取义制造流言是在举报内容之中的

#c 2796461 2019-08-12 00:32:45
[洞主] Re Bob: 问题是这是被人添油加醋了的

#c 2796464 2019-08-12 00:32:48
[Carol] Re Bob: 建议你不要让人知道是谁，更不要露出你的龌龊，否则你会被曝光到底

#c 2796474 2019-08-12 00:33:11
[Dave] 你真的意识不到树洞里这些话有多过分吗

#c 2796490 2019-08-12 00:34:25
[Bob] Re Carol: 你真的不知道你校青年才俊在树洞里说的有多恶心吗

#c 2796494 2019-08-12 00:34:44
[Eve] Re Bob: 有一个人骂了你，你就说所有人恶心？

#c 2796498 2019-08-12 00:34:55
[Carol] Re Bob: 你校你校，你是哪个学校的？

#c 2796503 2019-08-12 00:35:21
[洞主] Re Dave: 但是不能这样添油加醋以偏概全的在说

#c 2796516 2019-08-12 00:36:04
[洞主] Re Bob: 我觉得这个截的说的其实都没问题 well, 不过的确要挂掉这也没啥说的

#c 2796518 2019-08-12 00:36:22
[Carol] Re Bob: 因为这些人认为树洞不是个公开的地方，所以把不满情绪发泄到这里，有什么问题吗？难不成你会觉得这些学生到了公共场合依然这么说？

#c 2796539 2019-08-12 00:38:39
[洞主] Re Carol: 对其实这就和爆微信截图爆私下谈话一样, 甚至在有诱导的情况下产生的

#c 2796551 2019-08-12 00:39:29
[洞主] Re Carol: 这才是真正的舆论管制, 人人自危而不能说话只有想带节奏的才去说话, 这比国家限制舆论自由恐怖多了

#c 2796559 2019-08-12 00:40:14
[Carol] Re Bob: 可惜广大优秀网友即便在人前也比匿名的北大学生更脏哦，如果你要把自己与北大学生割裂开来，那祝你在垃圾场玩得开心

#c 2796570 2019-08-12 00:41:40
[Dave] Re 洞主: 批评的点就是说了不恰当的话而不是每一句话都不对，不算以偏概全。
类比的话判刑的时候能不能指责法官“我又不是每件事都犯罪，你判我刑是以偏概全”？

#c 2796573 2019-08-12 00:42:19
[Carol] Re Dave: 有本事你让喷子了解这一点

#c 2796582 2019-08-12 00:42:54
[Dave] Re 洞主: 我即使在私底下也能意识到某些话确实是不恰当的，这无关乎舆论管制，而是心里有一杆秤

#c 2796607 2019-08-12 00:45:39
[洞主] Re Dave: 但是把它挂上知乎实际上就在暗示北大树洞上都是这样的人了, 我所反对的也是这样的失实

#c 2796631 2019-08-12 00:47:33
[洞主] Re Dave: 的确有很多话是不恰当的, 但是也要搞明白思想自由的意思是允许大家撕的意思, 在极端派之间有无数阐明事实的中立派在背后默默辛苦耕, 这样只把人身攻击的截面放到网民面前攻击实在是把树洞里面理性派和中立派的成果葬送了

#c 2796868 2019-08-12 01:06:29
[Dave] 那dz能理解青岩删各位帖子的心情了吗

#c 2797021 2019-08-12 01:23:19
[洞主] Re Dave: 能

#p 808715 2019-08-12 00:28:06 1 0
有点爽，萝莉四杀

#p 808714 2019-08-12 00:27:55 5 4
好累 和网友辩论一晚上 时刻注意文明 不卑不亢 绞尽脑汁想怎么回复 在营销号那里也努力挤上前排来澄清

#c 2796424 2019-08-12 00:29:16
[Alice] 辛苦啦！摸摸

#c 2796436 2019-08-12 00:30:48
[Bob] 没事不用看那些的 毕竟打字是他们最轻松且不用负责的事情啊
何必呢……摸摸

#c 2796468 2019-08-12 00:32:59
[Carol] 是我了

#c 2796676 2019-08-12 00:50:56
[Dave] +1了

#p 808713 2019-08-12 00:27:40 5 2
树洞更像是一部分北大人的家吧，“家丑不外扬”，有些事情往外传就是不合理的。按理说，我们都明白树洞有很多戾气比较重的帖子，其实大家对待树洞都有着比较包容，“玩玩而已”的态度，但是把这种东西直接向外输送，难免因为语境不同产生误解。树洞存在自然有其“自净”的方式，现在端出去上微博，我有一种家门大开的不安全感。

#c 2796501 2019-08-12 00:35:06
[Alice] 哈哈哈

#c 2796924 2019-08-12 01:13:09
[Bob] 同意

#p 808712 2019-08-12 00:27:00 14 3
我喜欢树洞是由于它在每个这样的夜里让我有话可说：躲在洞主这个对于所有人都一样的名字后面，我敢大声地赞美某轮月亮，我敢大声地去哭一池残荷，敢大声地向天空呼喊直至力竭，躺倒在一片草坪上。那是些写上名字就仿佛太幼稚太矫情、但我却无法抛弃的点滴；没有名字的我可以去说它。
巴恩斯的小说里写，他们在老果岭天堂里最人迹罕至的地方尖叫；喊尽全身力气以后，必须倒下去。
我喜欢树洞是由于，在这里也能够听到别人这样偷偷地大声呼喊。听见了以后，或许就因为遥远但确凿的一个存在而不孤独。
祝树洞一切都好。

#c 2796443 2019-08-12 00:31:20
[Alice] ❤️

#c 2796974 2019-08-12 01:18:18
[Bob] ❤️

#c 2797194 2019-08-12 01:49:11
[Carol] ❤️

#p 808711 2019-08-12 00:26:38 7 5
微博受众到底是什么群体啊，这个问题困扰我好多年了………

#c 2796417 2019-08-12 00:28:05
[Alice] 中国网民学历结构，本科及以上百分之十一左右，供参考

#c 2796446 2019-08-12 00:31:30
[Bob] 知名标榜爱国正义的嘴子聚集地啊

#c 2796514 2019-08-12 00:35:59
[Carol] 我只用来追星，wb讨论时事的网民以底层屌丝为主要构成

#c 2796576 2019-08-12 00:42:29
[Alice] Re Carol: 我只用来看游戏攻略……

#c 2796629 2019-08-12 00:47:26
[洞主] Re Carol: 追星也那么佛的dz，因为看不惯饭圈撕于是卸载了哈哈哈哈哈，b站追星了解一下

#p 808710 2019-08-12 00:26:29 1 0
欢迎懂法律的同学补充

#p 808709 2019-08-12 00:26:00 5 6
查到了赵姓考生的名字hh

#c 2796396 2019-08-12 00:26:38
[Alice] 这个时候别说这个了宝贝

#c 2796407 2019-08-12 00:27:14
[Bob] 还用查吗，不是隔壁的早就爆出来了，而且最开始的截图也有…

#c 2796411 2019-08-12 00:27:18
[Carol] 是清华的人爆出来的...

#c 2796412 2019-08-12 00:27:19
[Dave] 别搞了老哥，赵同学罪过没内鬼大。有功夫把内鬼揪出来（🐶）

#c 2796529 2019-08-12 00:37:33
[Eve] 内鬼真是带跑了风向，没有538联系媒体卖惨炒热度怎么会发展到现在……想到他不一定是真的贫困生，毁了你名誉霸占你的资源，每年还能免学费拿助学金，我是不会忘记他的……

#c 2796540 2019-08-12 00:38:40
[洞主] 我今天才翻树洞..没想到炸了

#p 808708 2019-08-12 00:25:36 4 4
鼻孔塞珍珠的热搜肉眼可见的上升……大家加油刷啊

#c 2796403 2019-08-12 00:27:02
[Alice] 太懂了

#c 2796410 2019-08-12 00:27:17
[Bob] 曲线救校（？

#c 2796422 2019-08-12 00:29:01
[洞主] 然而为什么又拉开了……

#c 2796557 2019-08-12 00:40:12
[Carol] 今天第一次玩微博的我对这些热搜表示十分惊讶……

#p 808707 2019-08-12 00:25:33 2 4
16级实级反对喷那两个跑路去清华的同学
大家别搞得太过了，估计园子里也有不少从清华跑来的

#c 2796414 2019-08-12 00:27:34
[Alice] 好奇，如果真相确实是这样，北大为什么不解释呢？

#c 2796420 2019-08-12 00:28:53
[洞主] Re Alice: 咋跟河南考试院跟清华撕破脸。打下门牙往肚子里咽吧。虽然dz也觉得学校回应太怂了

#c 2796513 2019-08-12 00:35:58
[Alice] Re 洞主: 表面上不说，找个营销号什么的爆料啊。不能人家坑你你就认吧

#c 2796543 2019-08-12 00:38:49
[洞主] Re Alice: 这就没必要了。大不了不合作就是了，考试院那种辣鸡，搞他们划不来

#p 808706 2019-08-12 00:25:31 1 0
树洞不是北大，而微博也不是人民。恶语伤人的，从来都是loser。

#p 808705 2019-08-12 00:24:57 2 1
明天还是要学英语，看文献，锻炼
加油
我这个别人口中的精致利己主义者
小北我爱你，不管别人说的多么难听。

#c 2796426 2019-08-12 00:29:40
[Alice] 我也被人喷为散发着恶臭气息的精致利己主义者了😂而且我在自己个人微博发的，没有对这个事情的评价，只是说我爱北大，居然也被几个陌生人摸到我这里来骂我了

#p 808704 2019-08-12 00:24:50 3 3
感觉截图上微博就是用错误的做法解决错误的事情...有点像你家里父母吵架说脏话，你看不惯然后给全小区广播让全小区来批评你父母说脏话...

#c 2796392 2019-08-12 00:25:53
[Alice] 比喻得当

#c 2796395 2019-08-12 00:26:17
[Bob] 说得好，我们都是截图的内鬼的父母🤪

#c 2796419 2019-08-12 00:28:23
[洞主] dz不希望以恶意来揣测当事人，可能确实看到过激言论会觉得很愤怒，觉得北大学生怎么这样子，觉得看不惯。包括dz本人有时候看到树洞里各种yp也会觉得不舒服。但是确实觉得，那位同学做事情太冲动了。

#p 808703 2019-08-12 00:24:30 3 2
(2)接上条

#c 2796522 2019-08-12 00:36:59
[Alice] 侵犯什么隐私了？

#c 2796621 2019-08-12 00:46:53
[Bob] 不管用的，知乎只会告诉你“暂未违规”

#p 808702 2019-08-12 00:24:28 1 0
这瓜我吃烦了，爱咋咋吧

#p 808701 2019-08-12 00:24:15 3 2
(1)接下条

#c 2796399 2019-08-12 00:26:45
[Alice] 求链接

#c 2796400 2019-08-12 00:26:54
[Bob] 。。。

#p 808700 2019-08-12 00:23:08 3 2
八一下曾鹏宇，杭州保姆案的时候理想记微信私聊对他说觉得林爸爸赔偿要求太高，他就把微信聊天记录截个图发微博，然后理想记被喷是蛆，曾鹏宇则趁热度边骂理想记边在每条微博下附上卖书链接.....观点对错不评论，把树洞/私聊记录公开是原则问题，这种人太坏了。

#c 2796385 2019-08-12 00:24:40
[Alice] 这种人一般来说都是有一就有二吧…

#c 2796492 2019-08-12 00:34:40
[Bob] 真的呕吐

#p 808699 2019-08-12 00:22:05 1 0
在撸书冷不丁吃到瓜
哇我突然觉得好丢脸TAT

#p 808698 2019-08-12 00:21:55 2 2
来了！

#c 2796383 2019-08-12 00:24:21
[Alice] 来了？

#c 2796470 2019-08-12 00:33:02
[洞主] Re Alice: 溜了

#p 808697 2019-08-12 00:21:26 15 45
在有明确规则的情况下就算有人确实是撞大运也只能证明是规则不合理 跟当事人什么关系呢？那些所谓的高分是自己不敢报还要赖别人？ 还有贵校同学就真觉得你高考分数比别人高就高人一等就可以随意贬低别人？

而如果有明确的规则 不按规则办事就是错了 有什么可洗的？
我真的好奇树洞这么群情激奋是想表达什么 贵校就是一定都对一定都好？出了啥事都要护着这才是爱校？
喷网友不能就事论事之前先看看自己能不能就事论事吧

#c 2796362 2019-08-12 00:22:32
[Alice] 可是退档也是合理的啊 有规定的 高校有自主决定权 就是话难听点呗 本来就不应该有这个事情

#c 2796367 2019-08-12 00:22:58
[Bob] 唉，拜托你看看各方解读吧。北大按照规则走的，没力气喷你了。

#c 2796372 2019-08-12 00:23:38
[Carol] 我第一次知道一堆啥都不懂瞎喷而且还扯这个扯那个的喷子是在就事论事

#c 2796374 2019-08-12 00:23:47
[Dave] 你搞清楚大家在针对什么了吗？？？谁说人肉欺负那两个同学是对的了吗。。大家只是在说把部分过激言论发出去损害p大学生形象这个行为很恶劣，您有啥不满意的

#c 2796380 2019-08-12 00:24:11
[Eve] 你很会讲话？多讲两句嗷

#c 2796381 2019-08-12 00:24:13
[Francis] 你再多收集收集信息再说话吧宝贝

#c 2796384 2019-08-12 00:24:24
[Grace] Re Alice: 我也觉得，要是退档的措辞好点就不会这样了，这个表达有点low

#c 2796389 2019-08-12 00:24:55
[Dave] 您是什么绝世圣母吗

#c 2796391 2019-08-12 00:25:12
[Hans] 为什么你可以装瞎这么久

#c 2796423 2019-08-12 00:29:12
[Isabella] 我现在觉得撞大运也不完全是了 在招生的时候应该协商过 有高分选手跑路了

#c 2796429 2019-08-12 00:29:58
[Eve] 在这打你🐴的这么多问号呢¿

#c 2796561 2019-08-12 00:40:20
[Jason] 呵呵 到了dz这就没有所谓的“言论自由”了？我和dz想法一致。

#c 2796603 2019-08-12 00:45:22
[Bob] Re Jason: 他说他的，我喷我的。你真的以为言论自由是说话不被喷？

#c 2796609 2019-08-12 00:45:43
[洞主] 贵校声明自己说不合规定的 不知道各位的信息来源是否可靠 我并不是想指责贵校不好但也不袒护做错的事 “无论发生什么我都永远支持你”是我愿意相信你本质上是好的错了的可以改将来可以更好 而不是无论你做错了什么我都说你是对的你是最好的。

#c 2796641 2019-08-12 00:48:16
[Kate] Re 洞主: 呵呵贵校就是被你这种人逼得发出这样认怂的声明

#c 2796657 2019-08-12 00:49:34
[Kate] Re 洞主: 贵校退档和考生低分报北大都是钻了规章的漏洞，为什么北大钻漏洞就是违规，考生钻漏洞就是正义呢？

#c 2796727 2019-08-12 00:55:10
[Jason] Re Bob: 你才搞笑呢好吧？言论自由就是像你一样在这里狗吠？人身攻击？你有尝试去理解过别人的想法吗你只是坚持利己的那一套罢了。dz就算思想再不对也比你们这些上来就骂人的强。

#c 2796741 2019-08-12 00:56:06
[洞主] Re Kate: 考生怎么就钻漏洞了？请问规则到底是什么？人家如果正常按照专项计划的招录规则报了北大也到了提档线也不是走后门 被录取本身有什么问题吗？ 贵校退档是钻什么漏洞？退档不公开的漏洞？

#c 2796744 2019-08-12 00:56:21
[Louis] 对不起，心胸狭隘，接受不了

#c 2796767 2019-08-12 00:57:59
[Bob] Re Jason: 那互喷吧，既然你都叫我狗吠了，那我不介意赛你🐴

#c 2796815 2019-08-12 01:01:44
[Margaret] Re Kate: kate为什么觉得考生低分报北大是钻了制度的漏洞呢？河南省专项计划是顺序志愿，考生如果愿意的话，报了第一志愿最后被录取，有什么不可取的呢？
就像我们的很多同学报志愿时最高志愿都会“冲一冲”，这种因为运气好而报上某个志愿的事情多有存在，我们不能因为自己的志愿是被“提前敲定”的就否认他人报考的合理性吧。

#c 2796819 2019-08-12 01:02:00
[Jason] Re Bob: 您看看，这么长一段话您就只看进去两个字，足以知道您脑子里都想的什么了。

#c 2796843 2019-08-12 01:04:31
[Bob] Re Jason: 你说你🐴呢，🐶🍺儿子，双标🐶。只许你骂别人，不许别人骂你是吗。自己👄不干净埋怨别人心里脏。🐶东西

#c 2796863 2019-08-12 01:05:50
[Jason] Re Bob: 摊手 再多说几句呗

#c 2796913 2019-08-12 01:11:33
[洞主] Re Bob: 你说这么多除了乱喷以外有什么实质理由吗 为了喷而喷就别来了别把粉圈的那堆放这里bb了行吗 看着恶心

#c 2796933 2019-08-12 01:14:03
[Eve] Re Jason: 您真讲道理，真就事论事啊。我也不是bob小号，我就一暴躁老哥，和你们dz讲不了道理就直接开🐴。为什么讲不了道理呢？dz连问题主要矛盾都不懂。“pku学生嫌人家分数太低自以为高人一等”？“北大做错了什么也向着北大说话”？他甩出这两句话我就想直接透tm了，因为pku学生最不介意直接🐴、亲自🐴pku，也不因为自己分数高就自以为高人一等。pku学生想的是“其他六个都是660+这两个530540+，录取了就是实质不公平”“退档之后要第二志愿高分考生维护他们和他们代表的高分考生的权益”。话很冲，对不起。

#c 2796940 2019-08-12 01:14:31
[Bob] Re 洞主: 喷你一句了吗？看看谁先用污言秽语的。证据自己查去吧，有人解释了你不信，没办法。但是自己看谁先骂人的

#c 2796981 2019-08-12 01:19:07
[Nathan] 考生报志愿拼一拼搏一搏符合正常程序满足所有条件钻了什么漏洞呢？贵院提档退档才是钻了程序不公开的漏洞吧？啊不，不能这么说，准确地说，贵校越过两位一志愿考生录取二志愿考生不是钻洞子，是直接明目张胆地违背既有高招录取规则，高校当然有自主决定权，但该权利的行使必须符合现有规则的要求～
北大人就不能批评北大了嘛？不站北大就是圣母狗？我看有些人在北大学的东西都喂了狗了

#c 2796986 2019-08-12 01:19:24
[Nathan] 考生报志愿拼一拼搏一搏符合正常程序满足所有条件钻了什么漏洞呢？贵院提档退档才是钻了程序不公开的漏洞吧？啊不，不能这么说，准确地说，贵校越过两位一志愿考生录取二志愿考生不是钻洞子，是直接明目张胆地违背既有高招录取规则，高校当然有自主决定权，但该权利的行使必须符合现有规则的要求～
北大人就不能批评北大了嘛？不站北大就是圣母狗？我看有些人在北大学的东西都喂了狗了

#c 2797011 2019-08-12 01:22:25
[洞主] Re Eve: 先定义一下对错吧 程序正义听说过吗？

#c 2797012 2019-08-12 01:22:27
[Margaret] Re Eve: 那您说的是政策的问题不是嘛？河南采取的是顺序志愿而非平行志愿，按照现有规则录取第一志愿报北大的挑不出毛病，如果觉得规则不合理应该后来改规则，为何按规则被录取的人要被喷不公平？
而且，按照这种“实质正义”的逻辑，假如有其他600多分的考生根本没报北大，您觉得也该把他录取？

#c 2797052 2019-08-12 01:26:39
[Eve] Re 洞主: 我没听过还跟你在这唠嗑p吃呢？

#c 2797063 2019-08-12 01:27:59
[Jason] Re Eve: 你代表不了那些情绪激动的人，也抹不掉他们曾经写下的鄙视乃至威胁性的话。

#c 2797066 2019-08-12 01:28:16
[Eve] Re 洞主: 程序正义已经被官方公告宣告失败了，但是细节有待深挖。个人觉得有第二波公告

#c 2797069 2019-08-12 01:28:29
[Nathan] Re Margaret: 更正一下啊，河南的专项计划如下，不是全部顺序志愿哦
“本科提前批、专科提前批、国家专项计划本科批、地方专项计划本科批，第一志愿可填报1个高校志愿，第二志愿为平行志愿，可填报1-4个高校志愿，每个志愿可填报1-5个专业和是否同意调剂专业。”


#c 2797073 2019-08-12 01:29:01
[Bob] Re 洞主: 别把别人想蠢了dz。程序正义是为了目的正当性服务。别刚学会两个词就在这显摆。而且实打实的讲北大就是程序正义。自由裁量权就是北大的

#c 2797085 2019-08-12 01:29:56
[Nathan] Re Margaret: 不过专项一志愿确实是优于二志愿的，北大理应按照规则录一志愿低分考生

#c 2797096 2019-08-12 01:31:16
[Nathan] Re Bob: 程序正义是为了目的正当性服务的？那我建议Bob您被陈瑞华老师骂一骂

#c 2797109 2019-08-12 01:33:39
[Nathan] Re Bob: 别刚学会自由裁量权这个词就在这儿显摆，实打实讲北大就是程序不正义，因为北大自由裁量权超出了应有的范围

#c 2797111 2019-08-12 01:34:03
[洞主] Re Bob: 程序正义是为了目的正当性服务？？法学院老学姐表示要吐血了

#c 2797122 2019-08-12 01:37:12
[Bob] Re 洞主: bob无知了，认错。但是脱离政治实际谈规则。希望dz理解中国现状。最后法院牛逼（不嘲讽）

#c 2797133 2019-08-12 01:38:24
[Nathan] Re Bob: 跟你谈正义你又扯政治了，树洞精英牛逼（嘲讽）

#c 2797140 2019-08-12 01:39:42
[Margaret] Re Nathan: 谢谢N纠正！

#c 2797151 2019-08-12 01:40:43
[Bob] Re Nathan: 认错了，好吧。我无知，我不懂，这是诸位的专业领域。犯错挨打就立正。但是建议你看一下事件背后到底是什么。不吵了。但是对第一个对bob进行攻击的jason，喷到底

#c 2797208 2019-08-12 01:51:00
[Nathan] Re Bob: 犯错挨打就立正，夸Bob！既然这样北大犯错不该挨打立正？从客观来讲北大退档一志愿低分考生录取二志愿高分考生就是违背了既有规则，所谓自由裁量权的行使也有边界。不管背后有什么深层次的原因，那是北大，是招办甚至是政策制定者的问题，跟考生有什么关系？可以觉得他水平不够，但是他在整件事情中有做错什么需要被树洞人肉人身攻击甚至预谋实施校园暴力嘛？贵校被网友骂我们都看不过去，所以会有整个树洞甚至整个朋友圈的人反击刷热搜，那考生呢？他不过是在规则的框架下争取自己的权利有什么错呢？先被北大以能力不够可能退学为由退档，再被你们说垃圾会闹的人有奶吃拉低自己档次不想跟他一个教室上课庶民的胜利，最后还要被网友赋予期望说是我们帮你争取上的北大必须比他们成绩好，真是太冤枉了。至于树洞里的人，我觉得没什么可被道歉的，毕竟是从你嘴里喷出来的屎

#p 808696 2019-08-12 00:20:53 3 2
捞 试图民间公关的群（

#c 2796382 2019-08-12 00:24:15
[Alice] 心疼 尊重 支持！

#c 2796462 2019-08-12 00:32:46
[Bob] 小心坏人进来了😂

#p 808695 2019-08-12 00:20:53 0 0
一条热搜同时点开五个页面一起15s自动刷新是不是算五次？

#p 808694 2019-08-12 00:20:50 1 1
所以你p真的还不打算建一个公关团队吗

#c 2796387 2019-08-12 00:24:42
[Alice] 不需要，无为而治

#p 808693 2019-08-12 00:20:45 14 6


#c 2796352 2019-08-12 00:21:27
[洞主] 真的是这样吗

#c 2796379 2019-08-12 00:24:01
[Alice] 这种临场挖人好像在招生组那边挺常见的，招生还整这些无间道，真是服了

#c 2796402 2019-08-12 00:26:56
[Bob] 17年安徽，我亲眼见证一个签了协议的考生被清华鼓动放弃北大，导致本来能进北大的学生来不了

#c 2796456 2019-08-12 00:32:18
[Carol] 19级表示出分后隔壁疯狂骚扰已经签约P大的同学...

#c 2796460 2019-08-12 00:32:41
[Dave] 招生这件事上……隔壁部分招生组宁可敲定了然后临场不要人家也不愿意放过任何一个可能争取得到的/可能争取不被pku得到的

#c 2796669 2019-08-12 00:50:23
[Eve] Re Carol: 对

#p 808692 2019-08-12 00:20:18 3 2


#c 2796365 2019-08-12 00:22:55
[Alice] Hhhhh很形象了

#c 2796408 2019-08-12 00:27:14
[Bob] 龙🥚哥哥在学校被踩头都传到p大了🥺🥺

#p 808691 2019-08-12 00:19:03 3 2
我是真的觉得，大多数的同学根本不会在树洞里面发言。自私的人也好，内心阴暗的人也好，一旦有了匿名的这个外衣，整个平台的下限就会无限地被刷低。（就像4chan一样）这些北大学子是不是精致的利己主义者，其实并不能代表所有学生，也不是说北大教出来的就是这样子的人，因为大多数人是不会在树洞里面说话的，外界看到的也只是那些负面的言论。树洞毕竟还是一个较大的平台，龌龊的想法还是不要拿出来说为好，留下了把柄受害的是整个学校的名声和校内的所有人。

#c 2796333 2019-08-12 00:20:21
[Alice] 我看……你这是对树洞有意见

#c 2796378 2019-08-12 00:24:01
[Bob] 就像大多数中国人都有微信，但同一时刻在线的人不是大多数。这不代表不会用

#p 808690 2019-08-12 00:18:07 5 6
这样刷真的有用吗，这个鼻孔塞珍珠多有趣啊，大家多点点😂

#c 2796308 2019-08-12 00:18:29
[Alice] 哈哈哈哈哈哈哈我在狂刷那条

#c 2796345 2019-08-12 00:20:59
[Bob] 哈哈哈哈哈哈我也是，那条笑死我了

#c 2796353 2019-08-12 00:21:28
[Carol] 哈哈哈哈哈哈我也是

#c 2796397 2019-08-12 00:26:38
[Dave] 哈哈哈哈哈哈哈我也

#c 2796406 2019-08-12 00:27:13
[Eve] 哈哈哈哈哈哈哈哈俩手机同时在刷那个

#c 2796648 2019-08-12 00:48:58
[洞主] 我3个设备都在刷。。。但是好像局势不利啊

#p 808689 2019-08-12 00:18:00 12 8
#DELETED
要是把树洞深夜yp的全挂出来会怎么样

#c 2796317 2019-08-12 00:19:03
[Alice] 会让我很开心…想yp嘤嘤嘤

#c 2796321 2019-08-12 00:19:22
[Bob] 是个人都有欲望，但是说实话来北大之前我真没想到有这么多约炮的。

#c 2796336 2019-08-12 00:20:29
[Carol] 北大学子道德沦丧，北大果然是藏污纳垢之所（手动🤪）

#c 2796337 2019-08-12 00:20:31
[洞主] 还有那些女装的/1v2的/闻室友鞋的/学弟表白学长的

#c 2796349 2019-08-12 00:21:20
[Dave] 别说了，内鬼看着呢

#c 2796369 2019-08-12 00:23:21
[Eve] 深夜元培？元培又做错了什么？（x

#c 2796398 2019-08-12 00:26:39
[Francis] 我以前还真想过，主要是我个人挺恶心这种事所以当时希望上热搜，但是现在这种情况下还是别了吧，纯粹自杀行为哈哈

#c 2796546 2019-08-12 00:39:13
[Grace] Re Eve: 2333

#p 808688 2019-08-12 00:17:45 7 4
“过去两年零三个月，赢过、输过、笑过、哭过，被质疑、被绯闻、被非议、被黑幕，从未辩解，无需辩解。今夜华筵终散场，功成名遂，满目荒唐。”——Gun

#c 2796302 2019-08-12 00:18:10
[Alice] 现现！

#c 2796341 2019-08-12 00:20:49
[Bob] 和🕳️主想到一起了！！！！！

#c 2796368 2019-08-12 00:23:02
[Carol] 嗯嗯嗯我爆哭！！

#c 2796386 2019-08-12 00:24:40
[Carol] 上一次c君因为舆论这么糟心就是为了他呜呜呜呜 都太好哭了 😭😭

#p 808687 2019-08-12 00:17:13 10 6
北大向来给人的感觉是不care外界对其评价:“我优秀，我不怕别人怎么说我”；清华就是太care了:“我优秀，我要让大家都说我优秀”，会跟各级领导，各种有必要打交道的机构部门搞好关系。我觉得，太care了不好，太不care了也不好。不care是北大的特色，但在特定的时间场合，还是要听取并尊重别人的看法。

抛开这几天的舆论风波不谈，以校友李彦宏的百度产品为例，似乎就带点啥都不care的风格:不注重用户体验，被网友吐槽多次都骂不醒。相比之下，tencent马化腾曾在香港中文大学演讲时表示，腾讯十分注重用户体验，马化腾自己会让自己变成一个傻子反复使用微信找bug，站在用户角度，不放过任何影响用户体验的问题。 最终，腾讯越来越优秀，百度却从原来手握贴吧，知道，搜索引擎顶尖互联网行业资源的巨头，到现在被许多人吐槽，公司盈利能力也堪忧。（校友创办的小黄车也类似）

扯了这么多，就想说，有必要在“care”与“不care”间找个平衡点，对于有不在意外界评价传统的北大，某些时候，或许有必要多关注一下别人对自己的评价（当然也不是太敏感）

#c 2796305 2019-08-12 00:18:18
[Alice] 对于批评我们是要虚心接纳的，对于谩骂我们是要坚决反对的

#c 2796330 2019-08-12 00:19:56
[洞主] Re Alice: 如果说到这件事，我的意思就是，要care一下，也就是注意公关啦

#c 2796342 2019-08-12 00:20:53
[Alice] Re 洞主: 我也是这个意思，只不过区分了一下两种情况下公关的方向

#c 2796355 2019-08-12 00:21:32
[Bob] 杠一下 微信有些设计真的反人类。。。

#c 2796416 2019-08-12 00:27:40
[洞主] Re Bob: 我也觉得，不过，微信的初衷是照顾大多数人的，比如让老年人也可以用

#c 2796577 2019-08-12 00:42:31
[Carol] Re 洞主: 对

#p 808686 2019-08-12 00:16:51 8 8
祝跑路的两位考生在清华 过 得 幸 福

#c 2796307 2019-08-12 00:18:23
[Alice] 兄弟，这个没必要了。

#c 2796313 2019-08-12 00:18:47
[Bob] 真实跑路了？那简直了

#c 2796320 2019-08-12 00:19:15
[Carol] 诶？哪两个

#c 2796326 2019-08-12 00:19:36
[Dave] 我觉得，如果求稳的话真没话说，毕竟顺序志愿啊

#c 2796328 2019-08-12 00:19:44
[Eve] Re Bob: dz说的是两位商量好了又跑路 导致断档的同学吧

#c 2796329 2019-08-12 00:19:52
[Dave] Re Dave: 录不上就没有了

#c 2796450 2019-08-12 00:31:51
[Francis] 是坑了后面的人，但是自己利益当先也无可厚非。要骂就骂这个反人类的顺序志愿吧

#c 2796789 2019-08-12 00:59:41
[Grace] Re Francis: 有本事两边都签，这样都比只签一边还跑路强啊

#p 808685 2019-08-12 00:16:43 3 3
树洞不会被关了吧 ......

#c 2796288 2019-08-12 00:17:12
[Alice] 别瞎想

#c 2796306 2019-08-12 00:18:20
[Bob] 凭什么？

#c 2796511 2019-08-12 00:35:45
[洞主] 就是害怕 一个猜想

#p 808684 2019-08-12 00:16:32 1 0
难不成按闹分配是河南考试院的传统？
去年乌龙考卷没成，今年成了。
无地图炮，但是最近河南风评被害是真滴惨

#p 808683 2019-08-12 00:16:16 0 1
随便说说吧
一年前怀着期待，怀着忐忑进入燕园
期待自己的大学生活
也害怕未知的一切
家庭条件一般甚至有点差
担心自己不能融入这个集体
没有考虑过未来
也没有什么志气
后来啊 在这个园子里遇到了一群可爱的人
有老师 也有同学
他们给我各种指导
他们和我一起讨论未来
我们哭过 也笑过
我知道 园子里不是只有可爱的人
因为这是一个群体
尽管大多数人是好的
但总有那么几个例外
你们也是我们的同学
你们可以不爱这个园子
你们可以不爱这里的同学
但至少要有基本的尊重
既然来到这里
就请做你应该做的事
也请学弟学妹们相信
北大的学长学姐们很有爱

#c 2796350 2019-08-12 00:21:21
[Alice] 你还太年轻了，大多数人来到这里最终是成为了自己，而不是北大人，去清华的大多成为了清华人

#p 808682 2019-08-12 00:16:15 6 5
贵校文科生这么多，有没有能带节奏的写两篇文章梳理一下。 这学生准备复读了几个志愿清北浙大南大填了一圈，我看还有说为这位学生考500多敢报北大勇气点赞的…

#c 2796311 2019-08-12 00:18:47
[Alice] 已经有了 可移步公众号 相对相对 查看最新文章

#c 2796318 2019-08-12 00:19:04
[Alice] https://mp.weixin.qq.com/s/ANWy6Fr-ZPUHxdQO-wofCA

#c 2796319 2019-08-12 00:19:07
[Bob] 对啊！气死了，一亿个梁静茹给他的勇气

#c 2796351 2019-08-12 00:21:23
[Carol] 网友一片称赞他有勇有谋大智慧，对政策深入思考力2333

#c 2796364 2019-08-12 00:22:52
[Dave] 不行的，写文章很难带节奏，网友懒得看

#p 808681 2019-08-12 00:15:58 1 0
小北啊小北 我只能 帮你到这儿了 明天还要军训 我睡啦

#p 808680 2019-08-12 00:15:13 2 1
个人属性设置与异地APP完全不兼容啊我草

#c 2796298 2019-08-12 00:17:50
[Alice] 什么意思

#p 808679 2019-08-12 00:15:02 1 4
希望大家勇敢一点！五四时期社会更加黑暗，平均教育程度更低。不要因为在舆论面前失败了几次，就放弃自己的坚守。

#c 2796299 2019-08-12 00:17:53
[Alice] 嗯！

#c 2796310 2019-08-12 00:18:38
[Bob] 这有什么坚守的？北大人从来就不是团结的，独立自由内斗才是特质。不能去坚守一个不存在的东西，同理，微博很多人也就是一拳打在空气上，贵校没有集体性的人多了去了，你不指着他鼻子喷，只喷学校他高兴还来不及。

#c 2796388 2019-08-12 00:24:52
[洞主] Re Bob: 你都不知道我在坚守什么。。

#c 2796390 2019-08-12 00:25:10
[洞主] Re Bob: 每个人都有自己的坚守，不知道你想的是哪一种

#p 808678 2019-08-12 00:14:53 5 2
好像真的是其他考生跑路了。。

#c 2796262 2019-08-12 00:15:13
[洞主] https://m.douban.com/group/topic/148565990/

#c 2796309 2019-08-12 00:18:37
[Alice] 肯定是其他考生跑路了。。

#p 808677 2019-08-12 00:14:48 2 1
我北空前团结

#c 2796281 2019-08-12 00:16:35
[Alice] 空前团结！

#p 808676 2019-08-12 00:14:25 4 3
保护我方垃圾桶！

#c 2796280 2019-08-12 00:16:34
[洞主] 对不起虽然dz很气愤但dz更困dz要睡了晚安各位

#c 2796303 2019-08-12 00:18:12
[Alice] 哈哈哈哈保护我方垃圾桶！

#c 2797018 2019-08-12 01:23:11
[Bob] 哈哈哈哈哈

#p 808675 2019-08-12 00:13:23 7 7
嚷嚷着挂内鬼的人，和挂树洞的内鬼又有什么区别呢？还是希望劝大家理智一点

#c 2796242 2019-08-12 00:13:55
[Alice] 我觉得你的逻辑有问题

#c 2796256 2019-08-12 00:14:49
[Bob] Re Alice: 加一

#c 2796258 2019-08-12 00:14:54
[Carol] 挂内鬼是内部批评交育，挂截图是让学校给全网友作对

#c 2796270 2019-08-12 00:15:44
[Dave] ？

#c 2796338 2019-08-12 00:20:40
[Eve] 圣母

#c 2796340 2019-08-12 00:20:40
[Francis] ？

#c 2796849 2019-08-12 01:04:41
[Grace] 内鬼活该挨喷，难道战争的时候不抓内奸，还要感化？

#p 808674 2019-08-12 00:13:10 2 1
明星离婚和清华北大 说到底和那些人有什么关系吗

#c 2796276 2019-08-12 00:16:19
[Alice] 网络让你我跟接近，好像就住在隔壁

#p 808673 2019-08-12 00:12:43 3 1
知乎截图的那位新生小朋友注销账号了

#c 2796268 2019-08-12 00:15:30
[Alice] 贵校战斗力惊人

#p 808672 2019-08-12 00:12:12 3 4
今晚没人留号了哎🐶

#c 2796261 2019-08-12 00:15:13
[Alice] 唉声叹气

#c 2796284 2019-08-12 00:16:50
[Bob] 3400

#c 2796316 2019-08-12 00:19:02
[洞主] Re Bob: 你可真会顺杆儿爬🐶

#c 2796327 2019-08-12 00:19:40
[洞主] Re Alice: 其实没必要。。

#p 808671 2019-08-12 00:12:09 2 1
平行志愿多好呀……非整个顺序志愿出来恶心人

#c 2796235 2019-08-12 00:13:25
[Alice] 说得好

#p 808670 2019-08-12 00:11:43 5 4
只关注，不洗地，好好学习，一切过去，北大还是北大，我们都是网络愚民遥不可及的高人

#c 2796230 2019-08-12 00:13:10
[Alice] 你这个姿态是要被内鬼截图的

#c 2796247 2019-08-12 00:14:19
[Bob] 截图警告

#c 2796360 2019-08-12 00:22:06
[Carol] 这种态度正是最为网友所诟病的啊...我们没有理由自我感觉高人一等呀

#c 2796814 2019-08-12 01:01:42
[Dave] 别的不说，我们也是网民，没啥高人一等的。

#p 808669 2019-08-12 00:11:39 4 1
想起今年四川招生清华临时使志愿填报系统晚关两小时的事情

#c 2796234 2019-08-12 00:13:23
[Alice] 啊提起这个刚消的气又上来了

#p 808668 2019-08-12 00:11:36 2 1
微博真的寒心啊

#c 2796214 2019-08-12 00:12:50
[Alice] 唉

#p 808667 2019-08-12 00:11:20 12 6
捞

#c 2796203 2019-08-12 00:12:13
[Alice] 👍

#c 2796218 2019-08-12 00:12:53
[Bob] 只有dz一人 拥有百年前的北大风骨

#c 2796229 2019-08-12 00:13:09
[Carol] 赞

#c 2796250 2019-08-12 00:14:33
[Dave] 又不是神，为什么不能做人会做的事情

#c 2796278 2019-08-12 00:16:33
[Eve] 我喜欢这样的P大
比隔壁全员无脑护校好

#c 2796354 2019-08-12 00:21:31
[Francis] 说的颇有道理

#p 808666 2019-08-12 00:11:20 3 4
微博上否认阶级存在的基本都是没脑子的韭菜
想把北大学生拉回“人民群众”的直接喷，相信我等他们坐到同样的位置上会整我们整得更惨
硬要按马原那套，知识分子阶级本来就跟无产阶级是俩阶级。合着是一时的

#c 2796273 2019-08-12 00:16:00
[Alice] 我以为都是无产阶级？

#c 2796292 2019-08-12 00:17:25
[洞主] Re Alice: 毛主席进北京的时候提出的可是改造知识分子，就没把他们当自己人（🐶），怕丢号

#c 2796482 2019-08-12 00:33:38
[Bob] Re Alice: 知识分子被归到了，（城市）小资产阶级

#c 2796489 2019-08-12 00:34:23
[Bob] Re Bob: 无产阶级=工人阶级

#p 808665 2019-08-12 00:10:53 7 7
讲真农村专项就是瞎搞，条件就跟虚设一样。贫困县户籍，当地读三年，即可报考。真心挡不住有钱人。我就是贫困县的千万家产小土豪。也可以报这个途径，不过有其他路径可以上北大也就没用

#c 2796191 2019-08-12 00:11:14
[Alice] 牛逼！

#c 2796197 2019-08-12 00:11:47
[Bob] 是的 而且我是cq的 我发现只要不是主城的 好像都可以走这个项目 下面很多区县都不是贫困县啊 就很奇怪

#c 2796215 2019-08-12 00:12:50
[Carol] Re Bob: 我县一个隔壁县明明更有钱，专项名额给了他们

#c 2796240 2019-08-12 00:13:50
[洞主] Re Bob: 噢 好像不止贫困，农村皆可？不过能不能过初审还是要看高中牛不牛了

#c 2796249 2019-08-12 00:14:30
[洞主] Re 洞主: 那看来牛逼高中贫困地区基本是私立，那么就是高学费，还是回到了有钱人，哈哈哈哈哈

#c 2796263 2019-08-12 00:15:17
[Dave] 地域性质照顾而已，和贫困有什么关系

#c 2796283 2019-08-12 00:16:47
[洞主] Re Dave: 我只是想说，这和寒门关联其实不是很大。被退档的学生指不定家里多有钱呢。微博上一群怜悯他 贫困生 的........

#p 808664 2019-08-12 00:10:47 3 1
想念北大了 在这个它上了热搜的夜晚
所以的喧嚣 争吵都退去
我只是想念学院 想念占不到座的二教
想念勺园的早餐 想念学五的饭
想念骑着电动走过每一个角落
想念嘻嘻哈哈分别的路口

毕业离开北大的第37天 想她

#c 2796331 2019-08-12 00:19:59
[Alice] 想你

#p 808663 2019-08-12 00:10:47 2 1
北大学生也是人 北大学生也有心

#c 2796207 2019-08-12 00:12:23
[Alice] 说得好

#p 808662 2019-08-12 00:10:44 1 1
发不了树洞了？

#c 2796188 2019-08-12 00:10:58
[洞主] 好叭可以。。。

#p 808661 2019-08-12 00:10:05 3 1
就俩学生的读书问题，我看会微博，都担心几个人会不会一时忍不住上升到国家问题。真的是，闹。不过话又说回来，从下面上来的朋友们，绝对都明白为什么闹。俩学生受到更好教育(×)学校，老师，能得到更多的重点大学名额，会有更多钱和地位。随便说说，仅代表一种最利益，最黑暗的观点，望别抬高。

#c 2796238 2019-08-12 00:13:49
[Alice] 唉，河南考试院短视呀，真当明眼人看不出来。以后吃亏的只能是河南考生，考虑到最近河南风评被害

#p 808660 2019-08-12 00:09:38 1 0
在微博和喷子argue气的要死，
不管了，
我去刷tpo和写实习日志了

#p 808659 2019-08-12 00:09:14 1 0
网易云燕园情是我的新归宿

#p 808658 2019-08-12 00:09:01 3 4
这个憨憨居然设置了未关注不能评论 还这么多赞 真的见识了网民平均学历，

#c 2796180 2019-08-12 00:10:19
[Alice] 可以关注评论再取关

#c 2796189 2019-08-12 00:10:58
[Bob] 哈哈哈哈哈哈哈哈遇到同一个了🤦🏻‍♀️不气不气

#c 2796192 2019-08-12 00:11:14
[Carol] 微博好像一般的博主，自媒体，都设置了不关注不能评。那咋办嘛

#c 2796199 2019-08-12 00:11:54
[Dave] 我也看到了！气死我😤

#p 808657 2019-08-12 00:08:26 2 1
为什么树洞搜索只能看到最近一个小时内的洞了？这样好不方便诶
还是说我网出了问题

#c 2796204 2019-08-12 00:12:19
[Alice] 树洞自动防护功能启动

#p 808656 2019-08-12 00:08:13 8 6
哭了很久
删了微博
不想再辩解了 无需辩解

#c 2796147 2019-08-12 00:08:30
[Alice] 快睡吧

#c 2796165 2019-08-12 00:09:17
[Bob] 我花了二十块钱把微博注销了

#c 2796196 2019-08-12 00:11:37
[Carol] 快睡吧

#c 2796210 2019-08-12 00:12:31
[Dave] 直接删除评论加拉黑

#c 2796245 2019-08-12 00:14:18
[Eve] 别哭 抱抱 我们很强大 强大而温柔

#c 2796434 2019-08-12 00:30:32
[Francis] 抱抱洞主，快睡吧

#p 808655 2019-08-12 00:07:42 1 0
807225

#p 808654 2019-08-12 00:07:33 2 1
咦 我今天在自己微博上diss了一下微博网友的偏见 刚才发现被高中同学取关了😀高中的时候关系还不错 但是取关要双向取关好吗😀

#c 2796164 2019-08-12 00:09:16
[Alice] 那就取关吧

#p 808653 2019-08-12 00:07:02 16 18
大家好 我在微博没骂得一文不值 小破洞能不能安慰安慰我😭

#c 2796129 2019-08-12 00:07:28
[Alice] 抱抱！不要理会那些喷子

#c 2796136 2019-08-12 00:07:48
[Bob] 抱抱！

#c 2796140 2019-08-12 00:08:03
[Carol] 抱抱！

#c 2796141 2019-08-12 00:08:08
[Dave] 卸了吧，你的价值不是由他们说的

#c 2796148 2019-08-12 00:08:30
[Eve] 抱抱！

#c 2796149 2019-08-12 00:08:34
[Francis] 抱抱dz，❤️

#c 2796159 2019-08-12 00:09:05
[Grace] 抱抱

#c 2796166 2019-08-12 00:09:27
[Hans] 抱抱！我理解你虽然不想理这些被带节奏没有理性的人，却又忍不住想为自己的学校争一口气的冲动。（因为我也是这样23333）

#c 2796171 2019-08-12 00:09:54
[Isabella] 抱抱！我也是！现在只能作为他们的出气筒了，别在乎这些流言蜚语

#c 2796181 2019-08-12 00:10:25
[Jason] 抱抱！佩服你的勇气！你的价值他们比不上！

#c 2796183 2019-08-12 00:10:28
[Kate] 抱抱

#c 2796186 2019-08-12 00:10:49
[Louis] 抱抱

#c 2796225 2019-08-12 00:13:06
[Margaret] 抱抱dz，早点休息吧，白的就是白的再怎么说它黑那也是白的

#c 2796236 2019-08-12 00:13:38
[洞主] 谢谢大家的抱抱 被骂恶心垃圾什么的真的太糟心了 最难过的是微博我不能卸载 因为我还要追星😭😭😭

#c 2796257 2019-08-12 00:14:49
[Nathan] 哈哈哈哈加一 一起抱抱

#c 2796272 2019-08-12 00:15:57
[Olivia] 抱抱dz快睡吧。没必要和那些人生气的

#c 2796301 2019-08-12 00:17:57
[Paul] 抱抱你，别理他们啊，早点睡觉叭❤️

#c 2796441 2019-08-12 00:31:12
[Queen] 抱抱(｡･ω･｡)ﾉ♡

#p 808652 2019-08-12 00:06:46 16 19
有没有人想建一个 pku公关社

#c 2796174 2019-08-12 00:10:02
[Alice] 啊哈哈哈哈妙极

#c 2796200 2019-08-12 00:11:59
[Bob] 我刚洗澡的时候也想到了这个

#c 2796201 2019-08-12 00:11:59
[Carol] 附议

#c 2796206 2019-08-12 00:12:23
[Dave] 附议

#c 2796211 2019-08-12 00:12:33
[Eve] 臣复议

#c 2796239 2019-08-12 00:13:50
[Francis] 复议

#c 2796244 2019-08-12 00:14:12
[Grace] 附议

#c 2796252 2019-08-12 00:14:39
[Grace] 二维码拉群啊

#c 2796260 2019-08-12 00:15:09
[Hans] 哈哈哈哈附议

#c 2796267 2019-08-12 00:15:27
[Isabella] 臣附议

#c 2796275 2019-08-12 00:16:18
[Jason] 附议

#c 2796287 2019-08-12 00:17:11
[Kate] gkd 开学带我一个

#c 2796293 2019-08-12 00:17:25
[Louis] 脂粉不请自来，请阿北给钱谢谢

#c 2796343 2019-08-12 00:20:57
[洞主] 292145032

#c 2796347 2019-08-12 00:21:05
[洞主] Re 洞主: QQ群

#c 2796366 2019-08-12 00:22:56
[洞主] dz没有心力做一个社团，但愿意为大家提供一个交流的平台

#c 2796445 2019-08-12 00:31:28
[Margaret] 附议

#c 2796477 2019-08-12 00:33:23
[Nathan] 想加。。但觉得自己能力不够

#c 2796567 2019-08-12 00:41:04
[洞主] 因为进群人数少，所以解散了。指路qq群869701583

#p 808651 2019-08-12 00:06:32 5 6
只允许微博暴民们花样侮辱北大，不允许树洞同学们泄愤？
网民只看到了树洞少数同学的恶毒言辞，却看不见绝大多数微博网民侮辱北大时的恶心言论。

#c 2796153 2019-08-12 00:08:45
[Alice] 那样的话你不就成了你讨厌的人了吗

#c 2796172 2019-08-12 00:10:00
[Bob] 没办法啊，网民们不都这个样子吗。

#c 2796264 2019-08-12 00:15:17
[Carol] 第一句说得好

#c 2796271 2019-08-12 00:15:54
[洞主] Re Alice: 主要是我觉得我们应该是自卫的一方，现在舆论搞得好像我们是侵略的一方一样

#c 2796394 2019-08-12 00:26:05
[Dave] 可是他们怎么想得到这一层呢，毕竟自己那一方永远是对的呀

#c 2796496 2019-08-12 00:34:52
[洞主] Re Dave: 毕竟爽就完事了

#p 808650 2019-08-12 00:06:03 18 10
模仿下饭圈空瓶 突然不气了（部分摘自前面的一条树洞
垃圾营销号一天不碰瓷你北爹就浑身难受是吗，请学会独立行走。
让你北爹独自美丽不好吗？
北爹很忙，勿cue谢谢
抱走北大小哥哥小姐姐，雨女无瓜
关注学霸哥哥姐姐们的成绩吧 私生活不约嗷
9月9号，北大哥哥姐姐正式上课，敬请期待

#c 2796134 2019-08-12 00:07:39
[Alice] xswl

#c 2796145 2019-08-12 00:08:23
[Bob] xswl

#c 2796152 2019-08-12 00:08:45
[Carol] 别来碰瓷！我们真的不约！

#c 2796154 2019-08-12 00:08:46
[Dave] 其实觉得这些饭圈言论很难听…

#c 2796160 2019-08-12 00:09:06
[Eve] 拿清华拉踩的有什么毛病，离开我北不能独立行走了是吗？你北爹拒绝捆绑！

#c 2796173 2019-08-12 00:10:02
[Francis] 太秀了

#c 2796266 2019-08-12 00:15:26
[Grace] xswl

#c 2796294 2019-08-12 00:17:33
[Hans] Re Dave: 附议

#c 2796324 2019-08-12 00:19:24
[Isabella] xswl

#c 2796811 2019-08-12 01:01:36
[Jason] hhhhhhxswl

#p 808649 2019-08-12 00:05:59 8 7
在微博上发声的时候，有人私信跟我说，其实戳到大部分网民的点，是“你们北大学生透露出的阶级优越感”……
想了想自己刚入学的时候，真的很开心很开心，骄傲呀自豪呀，可能也有过一段时间觉得自己有了名校光环加身。
但p大不缺优秀的人，所以这样的优越感也没有再伴随着我。
舆论风潮都会过去，今天风向能被小破洞引领，明天可能就会因为你们我们这些PKUer做出的成果而倒转，这才是最重要的能留下来的东西。
大家晚安~
小破洞真的真的很温暖。

#c 2796177 2019-08-12 00:10:10
[Alice] 没有阶级优越感，智商优越感罢辽。怎么，辛辛苦苦三年才530分？

#c 2796205 2019-08-12 00:12:23
[Bob] Re Alice: 这话有点刻薄了，还有很多人可能辛辛苦苦三年连530都考不到，不必以自己的标准衡量其他人

#c 2796282 2019-08-12 00:16:42
[Carol] 透露出个🔨的优越感，自己心里酸的一比看谁都在炫耀咯？没必要和这种计较，酸一辈子都酸不进北大校门，当不存在完事

#c 2796297 2019-08-12 00:17:42
[Dave] Re Bob: 所以alice才有智商优越感…

#c 2796339 2019-08-12 00:20:40
[Alice] Re Dave: 虽然这样真的很不zzzq但是我真心这么觉得，我也知道这样不对，可我就是莫名的喜欢长的好看的和聪明的人

#c 2796421 2019-08-12 00:28:56
[Eve] Re Alice: 嘤嘤嘤，不聪明的我哭了……

#c 2796484 2019-08-12 00:33:42
[Francis] Re Alice: yingyingying，不聪明的我枯辽

#p 808648 2019-08-12 00:05:11 4 3
无内鬼，发点wb评论

#c 2796170 2019-08-12 00:09:43
[Alice] 瞧他们，跟hk废青有什么区别

#c 2796224 2019-08-12 00:13:04
[Bob] Re Alice: 哇 我真的 看到这句血压直线升高

#c 2796639 2019-08-12 00:48:14
[Carol] Re Alice: 我爸也这么说我（们） 我无语了

#p 808647 2019-08-12 00:05:06 1 0
我们就是给自己打气也要被喷。
一是没力气了，二是没戾气了
不想与你们争了
我真的很文明了。

#p 808646 2019-08-12 00:04:51 3 3
在微博上解释树洞结果人家上来一套翟天临摆出，然后不服喷删？？？北大脂粉真难当

#c 2796118 2019-08-12 00:06:28
[Alice] 翟天临不应该怪北影吗

#c 2796216 2019-08-12 00:12:51
[Bob] Re Alice: 没办法，对于微博网民来说喷北影哪有喷北大爽

#c 2796439 2019-08-12 00:30:55
[Carol] 没错 我只是说了一句不要被带节奏直接说我是翟天临质疑我怎么录取的？？

#p 808645 2019-08-12 00:04:50 12 24
贵校这一系列操作真是败好感，树洞里还有些蛀虫的言论让人恶心，那两位学生既然来了就是贵校学生，怎么发展用不着你们操心。不过我个人觉得，要是他们是文科生就好了，毕竟贵校文科专业毕业的混子也不少，难度也低一些。

#c 2796122 2019-08-12 00:06:47
[Alice] 宁是反串黑？？这段话槽点太多我一时竟不知从何喷起

#c 2796131 2019-08-12 00:07:36
[Bob] ???宁什么意思?

#c 2796138 2019-08-12 00:08:01
[Carol] 来，你来指指我校文科的混子

#c 2796143 2019-08-12 00:08:21
[洞主] Re Alice: 这只是我个人观点，看到了有些阴暗的言论让我非常不适，你觉得有槽点大可以不看

#c 2796144 2019-08-12 00:08:21
[Dave] 槽点太多

#c 2796155 2019-08-12 00:08:56
[洞主] Re Carol: 您觉得贵校某些专业的混子还少吗

#c 2796169 2019-08-12 00:09:39
[Alice] Re 洞主: 我看你才是蛀虫吧，摆出一副众人皆醉我独醒的样子很牛逼喔？

#c 2796185 2019-08-12 00:10:47
[洞主] Re Alice: 哈 这就叫摆出我独醒的样子了 你说是那就是吧

#c 2796195 2019-08-12 00:11:34
[Alice] 嘴上讽刺其他人替考生操心，自己又大言不惭说什么建议人家读文科，你操的不是心？还把文科专业拿来踩一脚，佩服佩服

#c 2796209 2019-08-12 00:12:26
[Eve] 这个文理什么的我不懂，反正我知道我们省的走后门的都进了thu

#c 2796217 2019-08-12 00:12:52
[Francis] 宁有事吗？？？文科专业无辜躺枪？承认文科专业可能是比疯人院啥的毕业门槛低一些但也不是你想混就能混出来的好吗？何况文科专业对口工作选择面如此狭窄 想从事和自己专业相关性较高的工作难道是你混就混得出来的吗？

#c 2796220 2019-08-12 00:12:57
[Grace] 黑子？

#c 2796237 2019-08-12 00:13:45
[Hans] 文科专业怎么了？

#c 2796251 2019-08-12 00:14:33
[洞主] Re Alice: 那我就不操心了 二位进来了也和我无关 以后也不会有交集 不过衷心希望贵校某些学生积点口德，别一副气急败坏丢人现眼嘴里不知所云的样子

#c 2796314 2019-08-12 00:18:57
[Alice] Re 洞主: 自知之明是个好东西，希望大家都有，而且别动不动就说人蛀虫，多败口德呀！

#c 2796401 2019-08-12 00:26:55
[Carol] Re 洞主: 你先明说是哪些专业哪些混子，说完了我给全树洞看看你说的对不对

#c 2796437 2019-08-12 00:30:52
[Carol] 可惜了，你这么贬低北大文科，北大文科还是全国领跑者，那其他学校的文科怕不更是挂羊头卖狗肉，除了教教您这样人文素养极低的学生，还能有什么用呢？

#c 2796454 2019-08-12 00:32:14
[洞主] Re Carol: 这 那您说低就低吧 也别忘了没事反省反省自己

#c 2796459 2019-08-12 00:32:34
[洞主] Re Alice: 同样的话也送给你 希望某些人也有

#c 2796465 2019-08-12 00:32:50
[洞主] Re Carol: 嚯 没必要 真没必要

#c 2796512 2019-08-12 00:35:54
[Isabella] 洞主不要为了体现自己的明智而贬低别人吧

#c 2796530 2019-08-12 00:37:36
[洞主] Re Isabella: 没有 我不明智 我的措辞可能有失偏颇 但我觉得树洞里有些论调过于刻薄激烈了

#c 2796538 2019-08-12 00:38:31
[Carol] 还反省自己，我从来不管某个学生到了P大怎么样，我只知道如果别人瞎喷打扰到了我我一定会死磕到底

#c 2796578 2019-08-12 00:42:34
[洞主] Re Carol: 喔，那您继续磕吧（熊猫头抱拳.jpg

#p 808644 2019-08-12 00:03:52 2 1
微博那个曾鹏宇真呕

#c 2796277 2019-08-12 00:16:19
[Alice] 看了，真的是，想发点东西diss。后来自我暗示了一会，冷静下来就算了。他们爱咋整整吧。冷静是最高的素质

#p 808643 2019-08-12 00:03:39 5 4
可以找到始作俑者！

#c 2796123 2019-08-12 00:06:51
[Alice] 不必了吧

#c 2796126 2019-08-12 00:07:11
[Alice] 找到又有什么用呢

#c 2796128 2019-08-12 00:07:27
[Bob] 别了叭……让风头过去就好。大家群情激奋的根源不就在于外界言论嘛？抓内鬼什么的也没必要。

#c 2796495 2019-08-12 00:34:51
[Carol] 找到了@带带大师兄

#p 808642 2019-08-12 00:03:37 3 2
我承认我之前头脑发热怼过内鬼和第八名
确实不应该对两位进行人身攻击
但是请原谅我在现实中也不想和两位有任何交集，怕背刺

#c 2796106 2019-08-12 00:05:05
[Alice] 这种人，现实里得离得远远的，指不定哪天会把你搞死

#c 2796150 2019-08-12 00:08:36
[Bob] +1

#p 808641 2019-08-12 00:02:55 2 2
这一次，我深刻地理解了，什么叫“互联网不是法外之地”。

#c 2796115 2019-08-12 00:06:00
[Alice] 借个楼 希望树洞技术上做到无法截图（当然用另一个手机拍照无法制止）同学们还是尽量保持理性吧 树洞的不好的东西传出去了就很黑了）

#c 2796121 2019-08-12 00:06:47
[洞主] Re Alice: 据说可以用水印

#p 808640 2019-08-12 00:02:45 0 0
跟异地的npy通了电话的感想，还是需要努力加油呀

#p 808639 2019-08-12 00:02:30 1 0
自我陶醉太可怕了

#p 808638 2019-08-12 00:02:25 1 0
我怎么感觉这两天有人在搞xz

#p 808637 2019-08-12 00:01:39 5 4
从小到大从未想过考上北大
懵懵懂懂撞进了pku
虽然接触不多
但也已把自己当做北大人
这两天的事情让人很愤怒也很委屈
并不是我们戾气太重
大家都是千辛万苦考上的北大
但一个凭着农村户口的人轻轻松松进来了
谁能服气
网络上的那些人
只能从踩北大的过程中获得快感
真是可笑至极
没有什么绝对公平
按闹分配才是真理😬
希望北大和树洞都要加油(ง •̀_•́)ง


#c 2796094 2019-08-12 00:04:02
[Alice] 最可笑的是贫困地区的非贫困考生

#c 2796102 2019-08-12 00:04:34
[Bob] 农村户口国家专项不是问题，问题是比录取线低那么多，还凭着舆论进来

#c 2796113 2019-08-12 00:05:46
[Carol] 其实如果他是按照规矩进来的他也没做错啥，微博网民一副小人得志的样子看着是真的生气

#c 2796117 2019-08-12 00:06:25
[Dave] 我贫困地区的千万户，可以走专项，不过最后没有........农村专项要求太低了

#p 808636 2019-08-12 00:01:26 8 6
每次的风波，都能让我感觉树洞的温暖。

树洞啊，感觉就是北大人褪去北大标签，活得像自己的地方。
现在的树洞，就像在外面受了委屈的孩子，回来互相鼓励互相安慰抱团取暖的地方。

外面风很大，大家不要怕！

#c 2796067 2019-08-12 00:02:00
[Alice] 好感动

#c 2796077 2019-08-12 00:02:41
[Bob] 感动

#c 2796081 2019-08-12 00:03:14
[Carol] 赞

#c 2796088 2019-08-12 00:03:37
[Dave] 赞

#c 2796105 2019-08-12 00:05:03
[Eve] 说真的，有你们这样，贵校日后还得因为树洞倒霉

#c 2796363 2019-08-12 00:22:44
[洞主] Re Eve: 这样一个自由自我的地方，每个人都渴望拥有，但却是社会难容的。提供树洞这样一个平台，是关怀，是自由精神，很难但很温暖……

#p 808635 2019-08-12 00:01:17 9 9
19新生
我很幸运
遇上这么团结滴pku
是一个perfect的入学典礼了

#c 2796066 2019-08-12 00:02:00
[Alice] 从来没像今天这么团结过

#c 2796083 2019-08-12 00:03:18
[洞主] Re Alice: 确认过眼神 是我心中的p大

#c 2796090 2019-08-12 00:03:49
[Bob] 真实，从没见过这么团结的p大2333333

#c 2796095 2019-08-12 00:04:03
[Carol] 我也

#c 2796100 2019-08-12 00:04:26
[Carol] 真是一个perfect的入学典礼

#c 2796107 2019-08-12 00:05:19
[Dave] 真的还没见过这么团结的时候啊……

#c 2796111 2019-08-12 00:05:34
[Eve] 是的呢哈哈

#c 2796223 2019-08-12 00:13:03
[Francis] 哈哈哈树洞清流了

#c 2796521 2019-08-12 00:36:48
[Grace] 抱抱dz

#p 808634 2019-08-12 00:00:46 1 0
努力向上生长，让北大变得更优秀。

#p 808633 2019-08-12 00:00:25 14 17
ball ball大家，不要再给那两位同学压力了。你们酸什么劲啊

#c 2796050 2019-08-12 00:01:05
[Alice] 酸这个词用的不妥，他们哪里值得我们酸了

#c 2796058 2019-08-12 00:01:32
[Bob] 牛逼啊 我酸一个五百分的池沼？

#c 2796059 2019-08-12 00:01:33
[Carol] 我们酸？你在讲笑话吗
不过希望他们欲捡王冠能承其重罢了

#c 2796064 2019-08-12 00:01:51
[Dave] 都是北大的酸个p啊

#c 2796065 2019-08-12 00:01:53
[Eve] 不善的536不行，躺赢的542行

#c 2796071 2019-08-12 00:02:17
[Bob] 你是四百分吗，这么酸？

#c 2796097 2019-08-12 00:04:17
[Francis] 酸个锤子，我替那些670上不了北大的考生不值

#c 2796103 2019-08-12 00:04:35
[Grace] Re Eve: 是这样没错了

#c 2796108 2019-08-12 00:05:24
[Hans] Re Carol: 笑死我了

#c 2796137 2019-08-12 00:07:52
[Isabella] 你让我们一群七百分的酸一个五百分的？酸个什么劲儿啊

#c 2796146 2019-08-12 00:08:26
[Jason] 憨批

#c 2796151 2019-08-12 00:08:39
[Kate] 为那些考了六百多分上不了北大的贫困考生，为那些考了六百多分上不了北大的普通考生，也为了那些拼死拼活呀考进北大的学生感到难过和愤懑

#c 2796291 2019-08-12 00:17:20
[Louis] 酸个屁，少考一门都比他强

#c 2796325 2019-08-12 00:19:26
[Margaret] ……有什么好酸的？

#c 2796954 2019-08-12 01:16:17
[Nathan] 我七百多分语数英随便挑一门去掉都比他高，酸个啥呀

#c 2796977 2019-08-12 01:18:26
[Olivia] 这是把大家高考辉煌事迹全炸出来了？保送生路过

#c 2797074 2019-08-12 01:29:06
[Paul] 还差个二三十分就到我去掉语数英任意一门的分数了，可🍋死我了

#p 808632 2019-08-12 00:00:04 7 5
我真的很佩服 有好几条洞欢迎这两位同学入学 希望他们能改变命运
我做不到

#c 2796075 2019-08-12 00:02:40
[Alice] 我也做不到
特别是对于两面三刀的538同学

#c 2796109 2019-08-12 00:05:27
[Bob] 两面三刀白莲花，利用制度的空子捡漏，他尊重北大吗，他值得我尊重吗

#c 2796127 2019-08-12 00:07:23
[Carol] 我也做不到 辣鸡白莲花 卖惨碰瓷一流

#c 2796295 2019-08-12 00:17:40
[Dave] 老实说 我也很难接受和真正接纳 我承认他从程序和规则上来说完全合理没有问题 也不想以恶意去揣测他 但我从自己的情感上真的不能接受一个高考分数550都不到排名也是五位数开外的同学就这样进来和自己在一个平台 我真的觉得这是对我的努力 我的成绩的侮辱 我真的没有那么宽广的胸襟 就当我心胸狭隘吧……但他进来了我也不会干啥2333 既来之则安之吧

#c 2796425 2019-08-12 00:29:29
[Eve] 😂只是希望19级的小朋友们都努力学习然后

#p 808631 2019-08-12 00:00:04 1 0


