#p 798703 2019-08-02 07:51:09 1 0
一个人呆在屋里就是蚊子的活靶子。。。

#p 798702 2019-08-02 07:42:11 2 1
求问校医院看牙怎么预约orz

#c 2751733 2019-08-02 07:43:55
[Alice] 打电话

#p 798701 2019-08-02 07:42:01 1 0
超级想和npy睡素觉！

#p 798700 2019-08-02 07:36:38 1 1
这可怎么办呢

#c 2751726 2019-08-02 07:39:41
[Alice] 莫得办法，要输一起输呗，我们普通人也做不了啥事

#p 798699 2019-08-02 07:18:48 3 2
提问
为政府说话=小粉红？
为政府无脑捧=小粉红？
拥护国家=小粉红？
以及小粉红到底啥意思 为啥动不动就扣个小粉红的帽子 或者被扣小粉红就炸毛

#c 2751718 2019-08-02 07:30:07
[Alice] 3是爱国，1要看情况，2接近小粉红定义

#c 2751721 2019-08-02 07:31:41
[Alice] 百度这篇文章：致小粉红：还有什么比爱国更容易？
不谈观点，群相刻画起码还算准确

#p 798698 2019-08-02 07:10:08 1 0
回兰州以后
我吃牛肉面要吃吐了呜呜呜
以前没觉得牛肉面这么咸啊
告辞

#p 798697 2019-08-02 06:57:57 2 1
早上六点钟到场地练科二，现在想睡得要死…

#c 2751702 2019-08-02 07:01:22
[Alice] 抱抱dz，Alice早上也五点多就到了科三场地

#p 798696 2019-08-02 06:31:54 2 0
细思恐极，百度搜了一下，看到http://m.sohu.com/a/258330557_100181538说这些记错的人都是隐藏的学渣？？？我不信，我小学记得很清楚啊，所以是一代老师全都学错了，然后教给学生？不至于吧

#p 798695 2019-08-02 06:14:49 1 0
物美早上大概几点开门……

#p 798694 2019-08-02 06:01:03 1 0
去军训要带浴巾吗

#p 798693 2019-08-02 05:58:41 1 0
三点多醒，四点多醒，五点多醒。
我以为今天可以六点多醒了。
的确天上一日人间千年吧，云的流转是山的变迁。假如不再醒来，无论从梦到现实还是返程，不跌落。
用梦来教导人看破红尘富贵吗？你饿了，孩子，爬上来吧，小米就要熟了。

#p 798692 2019-08-02 05:51:20 1 1
有偿求一波柳彬高数B上的往年题；联系方式见洞内

#c 2751681 2019-08-02 05:51:58
[洞主] 企鹅：二4五2六1零81
备注：高数往年题

#p 798691 2019-08-02 05:37:50 1 0
33楼为什么还是没电？？？awsl，全家现在有电吗各位

#p 798690 2019-08-02 05:31:15 1 0
为什么34b还是没电？？？？？

#p 798689 2019-08-02 04:46:35 2 2
现在被邻居家的狗叫声叫醒是什么体验🙃

#c 2751664 2019-08-02 04:47:49
[Alice] 现在被倒时差的舍友吵醒是什么体验

#c 2751665 2019-08-02 04:48:04
[Alice] 不，是一小时前被吵醒到现在我还睡不着

#p 798688 2019-08-02 04:35:46 1 0
有电了，我活了

#p 798687 2019-08-02 04:03:34 2 1
今天的闪电awsl

#c 2751653 2019-08-02 04:14:35
[Alice] 别怕，抱抱

#p 798686 2019-08-02 03:50:55 1 0
我佛了
我恨蚊子
我要一夜无眠了

#p 798685 2019-08-02 03:50:07 1 0
请问一下各位，北大校医院有没有牙医呀？

#p 798684 2019-08-02 03:41:25 1 0
北京下雨了☔️，想跟你分享

#p 798683 2019-08-02 03:30:10 2 4
睡不着…这么晚了有人聊天么

#c 2751632 2019-08-02 03:31:16
[Alice] 举手

#c 2751635 2019-08-02 03:37:53
[洞主] Re Alice: 留号？

#c 2751636 2019-08-02 03:41:03
[Alice] Re 洞主: 30三九七三芭六五8

#c 2751637 2019-08-02 03:41:25
[洞主] Re Alice: 2437539764

#p 798682 2019-08-02 03:23:14 2 2
睡不着了otz可是明明很疲倦

#c 2751626 2019-08-02 03:26:56
[Alice] 被热着了？

#c 2751630 2019-08-02 03:30:05
[洞主] Re Alice: 没有，还吹着空调盖被子……

#p 798681 2019-08-02 03:03:26 0 0
有哪些关于汪星人喵星人种类的网站，中英文都可

#p 798680 2019-08-02 03:01:27 1 0
被猫抓了一下手指破了皮有必要打针吗...刚刚自己随便用酒精洗了洗

#p 798679 2019-08-02 02:59:40 1 0
wdnmd为什么楼道和盥洗室都来电了宿舍不来nmdwsm

#p 798678 2019-08-02 02:51:14 2 1
想分手又不想伤害男朋友 唉

#c 2751604 2019-08-02 02:54:58
[Alice] 不要拖

#p 798677 2019-08-02 02:46:42 1 0
突然发现 一年之后可能要跟自己心爱的人异国
就很
唉眼中噙满泪水

#p 798676 2019-08-02 02:42:25 1 0
半夜小腹剧痛而醒，一阵一阵的，无拉肚子现象，怀疑是肠道痉挛。不知道与昨晚吃的冷面有无关系😭

#p 798675 2019-08-02 02:41:57 1 0
谢谢你曾那么喜欢过我，很难忘啊 三年

#p 798674 2019-08-02 02:34:55 1 0
树洞今夜折磨活跃嘛？

#p 798673 2019-08-02 02:32:45 2 3
深夜丧 为什么有人会觉得 你凭什么对我这样 你忍心让我伤心吗 而不管自己干扰别人的生活让别人非常难受

#c 2751585 2019-08-02 02:42:29
[Alice] 双标，很正常

#c 2751596 2019-08-02 02:48:16
[洞主] Re Alice: 实在受不了啊 该怎么办啊

#c 2751646 2019-08-02 03:54:37
[Alice] Re 洞主: 继续保持关系带来的快乐超过忍耐带来的痛苦吗？如果没有就分了呗

#p 798672 2019-08-02 02:32:00 9 12
呵呵呵，查了一下，最近几天树洞里疯狂乱咬，反对统一的，还真就是来来回回几个人。牛皮嗷，gkdgkd

#c 2751553 2019-08-02 02:33:35
[Alice] 牛皮嗷，管理员做这个违规知道吗？

#c 2751558 2019-08-02 02:35:05
[Alice] 牛皮嗷，我怎么只看见反对梧桐的，没看见反对统一的？这么喜欢给人扣屎盆子的吗

#c 2751560 2019-08-02 02:35:52
[洞主] Re Alice: 呵呵哈哈哈哈哈，反分裂国家法不知道适不适用哦

#c 2751561 2019-08-02 02:36:00
[Bob] 后台有权限的管理人，请直接按照规则直接处理。
在这里发个莫名其妙的帖子装什么内幕吐槽啊……
办事人员纪律一点没有的吗

#c 2751564 2019-08-02 02:37:19
[Carol] 反对统一可还行，你以为你是谁啊想给人扣什么帽子就扣什么帽子？

#c 2751565 2019-08-02 02:38:02
[洞主] Re Alice: 长点眼，自己查查看，懒得喷。毕竟骂你这种瞎子有点侮辱残疾人的嫌疑

#c 2751567 2019-08-02 02:38:12
[Dave] 所以洞主是管理员吗...建议对经常传播分裂主义言论的账号直接拉黑吧

#c 2751568 2019-08-02 02:38:36
[洞主] Re Bob: 说的对，gkdgkd

#c 2751572 2019-08-02 02:39:20
[洞主] Re Carol: 对啊，我乐意，你咬我？下午几个洞白纸黑字写着“理智支持台湾人民追求自由独立”之类的话你瞎吗

#c 2751583 2019-08-02 02:40:58
[Alice] “国家主张通过台湾海峡两岸平等的协商和谈判，实现和平统一。” 你是哪来的屎人敢说我们没有和平统一的可能性了？危言耸听激化两岸矛盾可还行？反分裂国家法不惩处你惩处谁？？？

#c 2751602 2019-08-02 02:54:25
[Alice] Re 洞主: 我还真就这么不巧没查到呢，你把洞号发过来啊？来看一看是不是小沙碧在这血口喷人呢？

#c 2751652 2019-08-02 04:14:14
[Eve] Re Alice: 那种洞肯定删了吧

#p 798671 2019-08-02 02:31:28 8 22
请问wyj有喜欢的女孩纸吗↖(^ω^)↗

#c 2751548 2019-08-02 02:31:48
[洞主] 我对各种简写毫不畏惧！来吧！

#c 2751552 2019-08-02 02:33:33
[Alice] 违约金

#c 2751554 2019-08-02 02:33:40
[Bob] Re 洞主: 网友甲

#c 2751555 2019-08-02 02:33:56
[Carol] 五一节

#c 2751559 2019-08-02 02:35:26
[Dave] 外遇鸡

#c 2751563 2019-08-02 02:37:09
[洞主] 网鱼甲

#c 2751566 2019-08-02 02:38:04
[Alice] 望远镜

#c 2751570 2019-08-02 02:39:00
[Alice] 评出一个很不好的词...还是不发了

#c 2751571 2019-08-02 02:39:02
[Eve] 晚育假

#c 2751573 2019-08-02 02:39:23
[洞主] gfy👀

#c 2751575 2019-08-02 02:39:28
[Francis] 无意间

#c 2751576 2019-08-02 02:39:31
[Eve] 卫浴间

#c 2751577 2019-08-02 02:39:45
[洞主] Re Alice: 嘻嘻😁 夸夸A君善良

#c 2751578 2019-08-02 02:39:49
[Eve] Re 洞主: 贵妃椅

#c 2751579 2019-08-02 02:40:31
[Francis] 网瘾君

#c 2751580 2019-08-02 02:40:39
[洞主] Re Eve: 再来！

#c 2751584 2019-08-02 02:41:05
[Alice] 官方语

#c 2751586 2019-08-02 02:42:40
[Bob] 共富裕

#c 2751588 2019-08-02 02:42:53
[Francis] Re 洞主: 公费游

#c 2751591 2019-08-02 02:43:36
[Eve] Re 洞主: 跟风淫

#c 2751685 2019-08-02 05:54:53
[Grace] 我已经

#c 2751740 2019-08-02 07:46:32
[Hans] 卫浴间

#p 798670 2019-08-02 02:28:47 34 42
强制拆迁 暴力征地 官商勾结 家破人亡 户籍制度 城乡差距
上访的人，远比你想象中多
一个省高院副院长就能贪200个亿，有的人还高喊法治社会
贵校的学生啊还是太天真
你们觉得，小粉红主要是体制内的人呢，还是满腔热血涉世未深的小青年们？
说白了就是我党领导的社会还没有教你们做人，真幼稚

#c 2751549 2019-08-02 02:32:17
[洞主] 资本主义的世界里只有钱带来不公平，但社会主义的世界里，钱还可以和官勾结在一起造成更大的不公平

#c 2751592 2019-08-02 02:45:28
[Alice] Re 洞主: 我28之前工作过三年，大学美分，现在粉红

#c 2751595 2019-08-02 02:48:15
[洞主] Re Alice: 三年是不够的，亲爱的

#c 2751600 2019-08-02 02:51:00
[Alice] Re 洞主: 没说够，我周围合作过的都是实业业主，四五十岁，更红，你无非想论证一下，社会教你做人嘛。体会过，做的是最接地气的行业，问题不能体会太明显，我不会为具体政策失误辩护，但是从宏观治理和国际关系地缘政治来看，我们现在问题不大，屁股更不应该坐歪。

#c 2751601 2019-08-02 02:53:33
[Alice] Re 洞主: 总是以某种体制，某个组织这种大而化之的范畴定义问题实在不够建设性。无非就是想给某种状态粗暴归因，我不知道你是不是，但很多人其实就是怨天尤人。问题是具体的，多样的，细节的，解决的过程也是高度设计的，可真不是一句话我们现在的社会教你做人，别的谁会就不教你这个宝贝做人了？

#c 2751605 2019-08-02 02:57:29
[洞主] Re Alice: 中国腐败严重因为我们地方太大又没有民主选举这种从下而上的监督方式，我当然相信中央是想狠抓地方贪官的，关键是办得到吗？

#c 2751608 2019-08-02 03:01:04
[Alice] 强制拆迁，本质上是新型城市化推进，我做过这方面工作，很多一部分都是政策理解不到位，后来分到房子不知道开心的要死，大量甚至成了暴发户，真正难解决的事无产权安置问题，这个是个进退两难的问题，不拆没法建，强拆耍流氓，走法律途径，法制建设在法理上储备就不足确实做了牺牲部分人的政治取舍。成长差距问题十个全覆盖卓有成效，对比同等经济条件国家印尼，南美诸国不要好太多。户籍问题，这我也很闹心，我也没京户，但思忖来去无非是自己非北京不留，愿意回到地方除了北京几乎都是本科就能解决，这不是一般性需求。根本意义上我们国家还是一个十四亿人口的发展中国家，很多问题是必须靠发展解决的。我并不排斥理性的探讨，现在也多少理解你对粉红的反感，但基层舆论场受西方非理性影响太大，底层层面失控完全是意识形态建设的缺位，你这种贴标签其实并不高级。

#c 2751609 2019-08-02 03:02:53
[洞主] Re Alice: 巧了巧了，我认识的身家上亿的上市公司老板也特别红呢，你知道为什么吗？那都是既得利益者啊，他天天跟省委书记吃饭，部级局级干部一块儿喝酒，所以生意做得顺呀😊我要是他我肯定也对ccp特满意

#c 2751610 2019-08-02 03:05:19
[Bob] Re Alice: 铜铁当道

#c 2751611 2019-08-02 03:06:17
[洞主] Re Alice: 我们讨论的是一个强制拆迁吗？？
我说的强制拆迁是人在里头就把房子推了 砸死砸残都不管 家属天天哭天喊地要上访的那种
你那参与的不叫强制拆迁，人家真强拆还能让你看啊hhh

#c 2751612 2019-08-02 03:08:44
[Alice] Re 洞主: 基层民主从村委会一级的选举就一直存在。之前提到过我了解拆迁问题的原因就是因为我前女友家里“世袭”某村村长，所谓选举完全沦为贿选。从整治腐败而言，在腐败猖獗时人们会说腐败是可恶的，但在没有腐败时又会说腐败是润滑剂。所以腐败根本问题不在腐败，而在整体运行的政治效率，当然从上层建筑来看还有执政合法性的问题，这方面我们现在确实还有运动式的倾向，但是起码从设立监察委这样的机构就有将其不断制度化的手段和动力。中央集权和地方分权是一组永恒的矛盾，贪腐只是地方权利过大后的自然结果，你在形成中国贪腐极其严重时对比一定有国家，但是西方的政经分配我个人觉得就是完全私有化深省不可侵犯，背靠政策红利信息套利不要太多，只不过他们整体发展程度极高，剩下的汤都能让老百姓满意了。

#c 2751614 2019-08-02 03:10:51
[Alice] Re 洞主: 有几家，这种绝对极少数，我就可以说做这行的。地方避免群体性事件爆发和维稳工作是非常细致的，极少出现如此粗暴的行为，说句难听的，我不排除极少数冤假错案，但大多数真闹的没完没了的，精神本身就有问题，你可以问问法学院去做过法律援助的同学，他们最应该还有发言权

#c 2751615 2019-08-02 03:11:30
[洞主] Re Alice: 基层民主建设的真好，我就有点好奇了 你选过人大代表吗？

#c 2751617 2019-08-02 03:12:19
[洞主] Re Alice: 我的天哪，你是完完全全对我国司法现状不了解

#c 2751618 2019-08-02 03:13:06
[Alice] Re 洞主: 以极端情况做通行性类比不具一般性讨论意义，而且从你的回答口吻和语气上基本不具备理性探讨的知识能力和心智程度，我真是闲的慌大晚上和你说这些，睡了。

#c 2751619 2019-08-02 03:16:13
[Carol] Re 洞主: ？？好的中国是落后的威权体制，希望你可以努力推动民主化

#c 2751620 2019-08-02 03:16:19
[洞主] Re Alice: 冤假错案不是几个的问题，司法腐败是已经渗入到了整个司法体系中的痼疾 你觉得，调查一下全国所有中院 高院 和最高院的院长，他们中会有一个是干净的吗？司法腐败表现形式多了，比如医疗事故，工伤赔偿，当地大医院早就和政府勾结好，或者地方政府保护当地龙头企业，压下去直接不立案的案子好少吗？上诉都没法上诉啊，这个案子就永远留在地方了

#c 2751621 2019-08-02 03:17:57
[Carol] Re 洞主: 对啊 威权体制没有民主与法制精神与观念 青年人你站出来去翻转中国吧

#c 2751623 2019-08-02 03:21:15
[洞主] Re Carol: 你这是典型的p大人心理嘛，我是受过教育的理智聪明的北大人，但我国14亿人，大部分都是没受过教育的白痴，在中国推行民主简直荒谬

#c 2751624 2019-08-02 03:23:11
[Alice] Re 洞主: 好的，现在你说的可能确实是实际的存在问题了。我的答案可以给出，这一点确实从政府舆论宣导上基于其政治治理的需要会极力掩盖，这是一种政治本能。但是任何政府的绩效和能力要求都希望拥有清廉高效的管理队伍而不是腐败的。所以这个是的具体层面改革需要解决的问题，而不是一个立场谁站谁的问题，没有人会跳出来说我就喜欢贪污的政府。我们更应该探讨怎样的改革方式真正能建设性的解决现在存在的法制痼疾，推到现有政府？建立军政府？全民监督普选？我是不赞同的，当然你可以有你的政治信仰，但请你也别只是把我贴上小粉红或红的标签。我认为现阶段在治标严打的方法下，不断建立长效廉洁考核，规划细节法制，健全基层法制力量和实践，是正确也是唯一的道路。你可以不赞同我，但我觉得我也不是听风就是雨不会独立思考的人

#c 2751625 2019-08-02 03:26:16
[洞主] Re Alice: 你这段话我很认可，给alice鼓掌

#c 2751627 2019-08-02 03:28:26
[Alice] Re 洞主: 错，因为我太了解自己，比如我现在看到你的观点就迫不及待的想和你辩驳，对议题本身的解读超过了对方法的解读，在我看民主本身意义就有效。以竞争带来高效的官僚治理才是真正现实的途径。或许人类有更好的形式，但我还没看到。当一个政治制度中，那些肯做实事，能解决问题而不是夸夸其谈外表光鲜的人站出来时那才是这个政体厉害的地方吧。当然以上只是我自己观点，说实话我也很尊敬那些因为真正研究西方民主而信仰的人，虽然道不同不相与谋，但至少都是善良而聪敏的人。烦的是借民主或爱国泄私愤的小人。

#c 2751628 2019-08-02 03:29:06
[洞主] Re Alice: 我们的解决方案是不是一样不重要，dz发这条树洞只是想说明 没有全面认识到我国社会的各种问题就盲目粉红，甚至为威权统治和践踏法制人权等原则作辩护的人是非常幼稚的

#c 2751629 2019-08-02 03:29:31
[Alice] Re Alice: 有效改成有限

#c 2751631 2019-08-02 03:31:13
[洞主] Re Alice: 哈哈，我烦的也是那种借民主或爱国泄私愤的人

#c 2751633 2019-08-02 03:32:37
[Alice] Re 洞主: 虽然我也很厌恶不盲目思考的人，但是我觉得起码这也说明了意识形态工作某种程度的成功，大多数人都是在做非左即右的选择题，起码在选择粉红时能比较大的凝聚内向型的民族共识共抵外辱，总比屁股像港台坐到别人的地方要强的多，不能要求更多了。

#c 2751634 2019-08-02 03:35:08
[Alice] Re 洞主: 而且我的观察是，现在老百姓之所以粉红变多。大多数还是因为懂的理性思考了，相反看看西方就连经营层面都已经开始立场先行到反智的，果然屁股决定脑袋，太阳底下无新事，和我国清朝时天朝上国的迷梦何其相似。

#c 2751642 2019-08-02 03:48:10
[洞主] Re Alice: 如果树洞里都是像你这样的人，那我这条洞就没有发的必要。其实我很爱国，但是很讨厌树洞里一些极端左倾的粉红的发言：为威权统治和民主法治的践踏做辩护，认为我国在各个方面都远远超过西方国家，包括香港和台湾
洞主也认为现在绝大多数欧洲国家和美国的民主形态是非常糟糕的民主，基建 医疗 教育和治安等问题上也的确不如中国，但是仅仅因此就得出结论也未免太过草率，因为我国的确有很多很糟糕的事情在发生，有一些人在发展的过程中被牺牲 被压迫被牺牲的人不是我们，或者我们现在无法感受到这些压迫，不代表这些问题不存在 中国民主建设不全面必然导致不能做到百分之百的自由平等和人权保护，在这样经典的命题—民主还是仁慈的独裁者—的讨论中忽略掉如此明显的弊端，只能说是无知或者幼稚

#c 2751645 2019-08-02 03:53:10
[Dave] Re 洞主: 资本主义的世界里钱和官就不能勾结了吗？

#c 2751648 2019-08-02 03:58:25
[洞主] Re Alice: 是的 其实从奥巴马的厕所法案开始事情就变得搞笑了，一边走向极端，另一边也更极端，然后恶性循环 两党制变成equally bad choices 两个候选人各有百分之五十的选民讨厌的时候就真的不能称为一个functioning democracy了
所以我不美分，但是是在认识到美国的优点的基础上（比如司法独立 比如对少数民族人权的保护 比如不会因为经济发展而逼迫一些人做出巨大的牺牲
我粉红，但是也看到我们有很多的缺点

#c 2751650 2019-08-02 04:02:46
[洞主] Re Dave: 这其实和民主有关，官员一方面当然有受贿的动机，但另一方面，他要确保选民高兴他有官做 所以不会出现中国的地方上官商勾结肆无忌惮欺压民众的情况
当然他们也有big corps的lobbying，但是顶多是出台更有利于有钱的大公司的政策，不会到侵犯民众权利的地步，民主选举永远会是对这种lobbying的制约，确保它不会过度

#c 2751655 2019-08-02 04:34:46
[Eve] Re 洞主: 而我则是被极端粉红的人身攻击恶心坏了，现在看到粉红言论就过敏性地想怼

#c 2751671 2019-08-02 05:04:31
[Francis] 半夜居然有这么高质量的洞。。。

#c 2751672 2019-08-02 05:07:46
[洞主] Re Eve: 北大的极端粉红呢，读过《理想国》之后就开始为独裁统治做辩护，越是反直观的观点越能给他们优越感；听到民粹这个词就要高潮啦，就觉得自己看透民主的弊病了hhhhh 然后就开始什么 梧桐 炮轰 动一根指头就能灭掉湾湾 暴力镇压 对暴徒不需要讲法律.....

#c 2751673 2019-08-02 05:09:17
[洞主] Re Eve: 这种人不叫粉红叫傻b

#c 2751691 2019-08-02 06:27:35
[Grace] Re 洞主: 我觉得腐败和民主直接并没有必然联系

#c 2751699 2019-08-02 06:57:06
[洞主] Re Grace: 哈哈哈 你是不是读过亨廷顿
我是这样想的，首先，我们假设在民主和非民主国家中，总书记和总统都希望政府里没有腐败。在问责机制同样健全的情况下，考察政府整治腐败的能力。我的看法是，因为中国幅员十分辽阔，而且是中央集权而非联邦制，民主比非民主政府具有更强的政治腐败的能力。我国现状是，即使中央倡导反腐，到了县、乡这一级也是天高皇帝远，中央领导人无法直接监督当地实际情况，那么只要地方官员取悦了上一级政府的官员，就可以一层一层的粉饰太平。但是如果是民主制，那么决定地方官员清廉与否的就是当地民众，官员通过选举直接负责，这一监督的效果并不会因为国土面积大而被减弱

#c 2751705 2019-08-02 07:05:23
[Hans] Re 洞主: 有些资本主义国家我记得甚至可以用钱抵罪……清廉？不可能的，只不过你看不到黑暗的而已

#c 2751706 2019-08-02 07:05:47
[Hans] Re 洞主: 我对这些了解的不多，就这样说一句，你们继续聊吧……

#c 2751707 2019-08-02 07:06:17
[Hans] Re 洞主: 什么社会制度都会有黑暗，不可能有没有黑暗的制度

#c 2751709 2019-08-02 07:10:00
[洞主] Re Grace: 第二，总书记和总统可能不具有同样强烈的反腐愿望 总统的支持来自选民，但我党书记的支持来自党内，有些人的饼他是不能碰的，中央一级的受贿，多半也就睁一只眼闭一只眼，如果管了，那不是为了反腐纯粹是为了搞你。与此相关的是法律，我国贪污罪就基本完全被政治化了，这是“重罪轻罚”体现的最明显的一个罪名，理论上贪十万就可以无期，但实际上很少有人被抓，即使判了刑也会比法定轻很多。那么结果就是 很多官员铤而走险 行贿受贿泛滥，并且金额比法定的大多了 领导人可以借此在想要肃清其政敌的时候打起“贪污罪”的名号—平常判的刑轻是法外开恩，但今天我们严格按照法律，判你死刑也没什么错

#c 2751746 2019-08-02 07:50:30
[Isabella] Re 洞主: 那你bb什么意思，大部分是白痴？优越感开始了欧？说了半天你就是bb现状不行，也没有一点点观念改变，然后就喷着爽呗，laj玩意，总结就是想去民主国家，逃离我们这个地狱？奈何能力暂时不够，先bb几句口嗨，还差不多都是白痴，真不知道哪来的优越感

#p 798669 2019-08-02 02:27:29 2 0
从来不觉得“旧情难忘”是个贬义词，收拾东西发现了初恋送我的头绳，许多回忆反复涌现。然而这些回忆反倒会让我更珍惜现在的眼前人，提醒我不要再错过。

#p 798668 2019-08-02 02:23:17 4 10
打第一个长洞没发出去，哭了

#c 2751527 2019-08-02 02:24:23
[洞主] 我花了半小时总结了我所有恋爱相关的悸动呜呜呜

#c 2751530 2019-08-02 02:25:04
[Alice] Re 洞主: pat pat

#c 2751531 2019-08-02 02:25:09
[洞主] 干脆热心的ABCD甩一个小号来我讲给你听吧，我想找人倾诉

#c 2751533 2019-08-02 02:25:35
[洞主] Re Alice: 呜呜呜

#c 2751535 2019-08-02 02:26:12
[Bob] 2686565461树洞陪聊专用号

#c 2751536 2019-08-02 02:26:34
[Carol] 1655690779 我听听，哈哈哈。

#c 2751539 2019-08-02 02:26:57
[Alice] Re 洞主: 1094496⃣️16⃣️3

#c 2751543 2019-08-02 02:28:11
[Dave] 919598095

#c 2751557 2019-08-02 02:34:22
[Eve] E不行吗企鹅2435301881

#c 2751616 2019-08-02 03:12:14
[洞主] 呜呜呜刚和B说完我先睡了！明天继续戳大家 晚安！

#p 798667 2019-08-02 02:23:17 2 1
妄想着 C# 写的模拟器能跑荒野之息的小傻瓜よ _(:з」∠)_

#c 2751550 2019-08-02 02:33:13
[Alice] ？？？

#p 798666 2019-08-02 02:22:17 9 12
为什么每天来一发还有jy？一天就能产生这么多吗？还是堆积着一次没弄完？

#c 2751537 2019-08-02 02:26:54
[Alice] 完事还有闲心发树洞也是狠

#c 2751538 2019-08-02 02:26:56
[Bob] 细胞分裂 多快好省

#c 2751542 2019-08-02 02:27:54
[洞主] 三宝课不是说jz成熟周期要70+天吗咋肥事呢

#c 2751545 2019-08-02 02:28:18
[洞主] 我就是来学习问问题的嗯

#c 2751562 2019-08-02 02:36:56
[Bob] Re 洞主: 但是你70天之前的已经成熟了啊

#c 2751569 2019-08-02 02:38:55
[洞主] Re Bob: 所以这样说的话我每天都可以？…

#c 2751582 2019-08-02 02:40:50
[Bob] Re 洞主: 只要你身体吃得消当然可以啊？要我帮你吗

#c 2751590 2019-08-02 02:43:22
[Carol] Re Bob: ？？？？

#c 2751594 2019-08-02 02:48:03
[Bob] Re Carol: ？啊 555

#c 2751654 2019-08-02 04:29:19
[Dave] 按你的思路70天一发？

#c 2751668 2019-08-02 04:58:05
[Eve] Re Bob: Bob帮！

#c 2751714 2019-08-02 07:18:07
[Francis] Re 洞主: 成熟周期是这么长，但每天都有新的产生

#p 798665 2019-08-02 02:22:05 1 1
北大有24小时开着的超市吗……

#c 2751521 2019-08-02 02:22:58
[Alice] 全家

#p 798664 2019-08-02 02:21:53 1 0
气死了。在等我就是狗。

#p 798663 2019-08-02 02:21:50 3 3
我也想有一个会在失恋以后走不出阴霾的npy，这样我们是不是就永远不会分开了😣

#c 2751525 2019-08-02 02:24:09
[Alice] 走不出阴霾可能会做成过激行为hhh

#c 2751526 2019-08-02 02:24:19
[Bob] 不是

#c 2751528 2019-08-02 02:24:54
[Bob] 双双赴死倒是有可能

#p 798662 2019-08-02 02:20:31 1 0
你说恨我，说我毁了你。
我多希望你说的全是气话。

一整天魂不守舍，如鲠在喉。

#p 798661 2019-08-02 02:19:25 3 2
怀柔这天气预报认真的？

#c 2751522 2019-08-02 02:23:05
[Alice] 昌平这天气预报认真的？

#c 2751544 2019-08-02 02:28:16
[Bob] 建议看中央气象台官微，别看ios腊鸡天气预报

#p 798660 2019-08-02 02:11:54 3 3
在下夏天从不开空调，旁观你们热得睡不着的

#c 2751516 2019-08-02 02:19:02
[Alice] 你就是转说中不开空调的舍友？

#c 2751524 2019-08-02 02:23:48
[洞主] Re Alice: 我被室友认出来了？

#c 2751703 2019-08-02 07:02:08
[Bob] 我才是传说中不开空调的舍友！

#p 798659 2019-08-02 02:08:31 6 5
有人愿意帮忙翻译点材料吗？
中译英
300-400个字

#c 2751506 2019-08-02 02:11:26
[Alice] 1000块

#c 2751534 2019-08-02 02:26:07
[洞主] Re Alice: 不要哄抬物价

#c 2751574 2019-08-02 02:39:25
[Bob] 可以啊 多少钱

#c 2751669 2019-08-02 04:58:57
[Carol] Re 洞主: 什么材料

#c 2751690 2019-08-02 06:27:13
[Dave] 可以做哦，dz留个联系方式

#p 798658 2019-08-02 02:07:48 11 10
被小姐姐教育要主动暧昧，有男朋友同时留好发展对象和备胎。养一池子鱼同时对男朋友显得情深不悔。对男孩子要表现出崇拜崇拜加崇拜，主动靠肩，喝一瓶饮料，让男生帮拎包，装傻白甜。。。胎单的dz瑟瑟发抖，有男朋友的妹子都是这么想的吗，以及男孩子们真的会被这种操作套路到？

#c 2751502 2019-08-02 02:09:17
[Alice] 别听渣女瞎bb

#c 2751503 2019-08-02 02:10:19
[Bob] 我愿意当一条鱼。。dz要养一条试试吗

#c 2751505 2019-08-02 02:11:20
[洞主] dz和男生吃饭主动aa，男孩子主动帮拎包下意识说谢谢不用，以及饮料向来买两瓶分给同伴，一直自己拧瓶盖，从来都是被男生问题然后帮解答什么的也被批判了一顿直男操作注孤生。。。

#c 2751507 2019-08-02 02:11:41
[Carol] 这太渣了吧，这种人不配得到真爱

#c 2751508 2019-08-02 02:12:09
[洞主] Re Bob: 不养不养，希望bob找到真爱～

#c 2751510 2019-08-02 02:14:14
[Alice] Re 洞主: 原来直男还能用来形容女孩子hhh

#c 2751512 2019-08-02 02:17:07
[Dave] Re 洞主: 我就不喜欢这种轻浮的女生，这种套路撩到的男生不是单纯就是装瞎

#c 2751517 2019-08-02 02:19:16
[Bob] 蟹蟹dz😭刚刚就随口一说，希望dz也要坚守住爱情观，收获真爱～（bob只能一个人在黑夜里继续思念曾经的ta）

#c 2751518 2019-08-02 02:19:26
[Eve] 装傻不累吗……这种鱼养了又有什么用……本桃花体质也rio不懂了
听描述觉得洞主超可爱啊！别听套路，真正好的恋爱应该是对双方真实样子的高度接纳，尤其妹子，一定要注意自己的感受啊，喜欢自己自然而然就会吸引到别人啦～要有耐心～

#c 2751670 2019-08-02 05:00:17
[Francis] Re 洞主: 想认识dz！

#p 798657 2019-08-02 02:07:18 1 0
一到晚上就担惊受怕

#p 798656 2019-08-02 02:05:04 3 2
大家只要想想，上一次听到“我国国情”这个词是什么时候，就可以知道现在我们对自己是多么自信了

#c 2751514 2019-08-02 02:18:18
[Alice] 确实有资本了，国运将至，不得不刚

#c 2751529 2019-08-02 02:25:03
[洞主] Re Alice: 呃呵呵我是贬义

#p 798655 2019-08-02 02:04:01 1 0
总是有种我的树洞被人认出来了的奇怪感觉
……

#p 798654 2019-08-02 02:03:00 2 1
迟到的模形式统分🕳️，为张益唐老师打call！祝愿北大数学走向世界

#c 2751496 2019-08-02 02:03:31
[洞主] 98

#p 798653 2019-08-02 02:02:36 1 0
好像暗恋上了一个女孩子 可是她今年刚本科毕业而且不继续读研了 也不在北京 dz研一 感觉 是不是没戏呀

#p 798652 2019-08-02 02:01:35 1 1
还没来电热的睡不着，留个号有人来聊天加就是

#c 2751495 2019-08-02 02:01:57
[洞主] 1709335541

#p 798651 2019-08-02 02:00:23 4 1
北大有多少艾滋病

#c 2751494 2019-08-02 02:01:46
[Alice] 戴tao就行吧

#p 798650 2019-08-02 01:55:13 1 3
想找位温和的朋友聊个天…会有吗

#c 2751490 2019-08-02 01:55:25
[洞主] 2854816243

#c 2751491 2019-08-02 01:56:44
[Alice] 🚹算了

#c 2751644 2019-08-02 03:52:05
[洞主] Re Alice: 没事 已经找到了的确很温和的朋友哈哈哈哈 谢谢你

#p 798649 2019-08-02 01:54:18 1 0
希望天气预报准一些！哈哈哈哈哈哈哈多下雨多下雨

#p 798648 2019-08-02 01:48:53 1 0
不够时间好好来恨你。
终于明白恨人不容易。

#p 798647 2019-08-02 01:47:55 1 1
妈妈问我npy有什么优点，我居然一时语塞答不出来…

#c 2751476 2019-08-02 01:49:31
[Alice] 可还行…

#p 798646 2019-08-02 01:46:50 1 0
唔这天气预报……似乎未来两周都有雨？希望长期天气预报不准点……否则和npy去郊区玩的计划就泡汤了……还有北大又要成淹园了……

#p 798645 2019-08-02 01:45:38 2 1
打雷啦！
大家听到了木？
有没有下雨呀！

#c 2751477 2019-08-02 01:49:43
[Alice] 好大的雨咧

#p 798644 2019-08-02 01:45:30 3 2
和npy分手了怎么办

#c 2751459 2019-08-02 01:45:51
[Alice] 时间or新欢

#c 2751472 2019-08-02 01:48:50
[Bob] 不要复合，会更痛苦，话止于此

#p 798643 2019-08-02 01:44:59 2 1
阻断药

#c 2751489 2019-08-02 01:54:48
[Alice] ？快买

#p 798642 2019-08-02 01:44:50 3 2
798360哈哈哈哈哈太欢乐了呀

#c 2751474 2019-08-02 01:49:04
[Alice] 䪗*䨺䨷？䶩

#c 2751581 2019-08-02 02:40:50
[Bob] 哈哈哈哈洞主在此😋

#p 798641 2019-08-02 01:43:20 7 8


下雨了

马上大三

这是我最后一次为没进省队感到遗憾吧

#c 2751461 2019-08-02 01:46:11
[Alice] 神经病吧

#c 2751484 2019-08-02 01:51:34
[Bob] 神经病吧

#c 2751487 2019-08-02 01:53:04
[洞主] 哈哈哈被骂醒了 如果AB君能讲一点道理就更好了

#c 2751498 2019-08-02 02:03:39
[Carol] 要说遗憾，我都快大四了，想起没报送还是有些遗憾。但是我现在看过去的事情就像是旁观者的视角了。停留在过去失败里的人会是loser

#c 2751504 2019-08-02 02:10:41
[Dave] 哪科竞赛啊

#c 2751656 2019-08-02 04:34:53
[Eve] 人生的选择太多，做对一两个关键的选择比进省队有用得多，尤其是在你最后还是来了北大的情况下。没进国家队还值得遗憾一会，省队就算了吧……

#c 2751658 2019-08-02 04:36:15
[Eve] Re Eve: 在最后来了北大的情况下，感觉没进国家队的都差不多，没啥好遗憾的，不如认真提升自己、做好关键选择

#c 2751667 2019-08-02 04:57:32
[Francis] Re Eve: 你觉得进了国队会有什么不同呢

#p 798640 2019-08-02 01:40:58 1 1
47楼这要停电到5点
给自己写一个惨字
热的睡不着
来聊天

#c 2751481 2019-08-02 01:50:50
[Alice] 48热醒了

#p 798639 2019-08-02 01:37:55 2 3
手机和平板可连校园网。电脑（新买的）连接校园网后连its都打不开。确认不是dns的问题。

#c 2751445 2019-08-02 01:39:14
[Alice] 是不是设备数超过4了……

#c 2751456 2019-08-02 01:45:13
[洞主] Re Alice: 不是，设备数为2

#c 2751457 2019-08-02 01:45:33
[洞主] Re Alice: 用手机开热点给电脑连，确认不是电脑的问题

#p 798638 2019-08-02 01:37:41 1 0
太热了我日啊

#p 798637 2019-08-02 01:34:08 1 0
遥祝顺利
静候佳音

#p 798636 2019-08-02 01:31:19 3 6
连续很多天梦到同一个人，是喜欢他吗，有点困惑

#c 2751428 2019-08-02 01:31:42
[Alice] 何不试试看

#c 2751432 2019-08-02 01:33:18
[Bob] 梦是潜意识层面的，可能是因为确实白天接触得多了。具体情况具体分析，你要是真喜欢肯定会有其他意识层面上的表现的。

#c 2751448 2019-08-02 01:39:40
[洞主] Re Bob: 那其他层面可能会是什么呢？毕竟放假以来都没见过面了，也没怎么联系过

#c 2751452 2019-08-02 01:41:31
[Alice] Re 洞主: 放假以来没接触...Alice觉得比较可能是喜欢了吧！祝dz找到幸福

#c 2751469 2019-08-02 01:48:13
[洞主] Re Alice: 谢谢Alice啦～希望dz能够尽快明白自己的心

#c 2751478 2019-08-02 01:49:48
[Bob] Re 洞主: 比如没事的时候就会想他啊，经常翻他的社交网络啊什么的。

#p 798635 2019-08-02 01:29:45 3 4
想聊天。。。有些累了

#c 2751426 2019-08-02 01:30:07
[Alice] 🚺的话留号吧

#c 2751433 2019-08-02 01:33:18
[洞主] Re Alice: 3157441283

#c 2751434 2019-08-02 01:33:37
[Bob] q1834919929

#c 2751483 2019-08-02 01:51:08
[Carol] 2686565461 树洞陪聊专用号

#p 798634 2019-08-02 01:29:13 6 5
大家怎么扩大社交圈sad😭😭

#c 2751435 2019-08-02 01:33:58
[Alice] 参加社团？

#c 2751436 2019-08-02 01:34:01
[Bob] 比较享受独处生活，不太想扩大社交圈

#c 2751438 2019-08-02 01:35:03
[洞主] Re Alice: a君有什么社团推荐吗～

#c 2751450 2019-08-02 01:39:59
[Alice] Re 洞主: 没有，因为我也是社交废，只是先提出这样一个想法……

#c 2751463 2019-08-02 01:47:09
[Carol] Re Alice: 哈哈哈哈哈哈树洞上是不是好多社交废（我也

#p 798633 2019-08-02 01:25:00 4 3
我发现我每次分手都会和ex断绝往来，却莫名其妙和他们最好的朋友成了好朋友…

#c 2751415 2019-08-02 01:26:09
[Alice] 他们，唉

#c 2751422 2019-08-02 01:28:59
[Bob] 你分手几次了

#c 2751547 2019-08-02 02:30:50
[Carol] 我也？？

#p 798632 2019-08-02 01:22:39 2 1
我前男友的最好的朋友在追我…

#c 2751407 2019-08-02 01:24:25
[Alice] 追就追呗，喜欢就喜欢，不喜欢就不喜欢

#p 798631 2019-08-02 01:21:34 4 7
看甄嬛传 觉得孙俪好辣眼睛……

#c 2751403 2019-08-02 01:23:05
[Alice] 为什么dz初中时觉得很好看😂

#c 2751405 2019-08-02 01:23:53
[Bob] Re Alice: 这个Alice是dz???

#c 2751408 2019-08-02 01:24:27
[Alice] 错了，为什么a君初中觉得好看🌚

#c 2751409 2019-08-02 01:24:58
[洞主] Re Alice: 那你现在觉得呢

#c 2751429 2019-08-02 01:31:42
[Alice] Re 洞主: 觉得她很老，没有沈眉庄好看😂

#c 2751467 2019-08-02 01:47:36
[Carol] 你是不是昨天也发过

#c 2751486 2019-08-02 01:52:55
[洞主] Re Carol: 对 今天又看 此感愈深

#p 798630 2019-08-02 01:17:32 2 8
为什么有些粉丝要通过诋毁和踩别人的方式捧他们家的人啊....我长这么大没这么认真追过星，也第一次经历我这么喜欢的女孩被抹黑，看着那些字眼真的好难受啊
有些话是我这辈子哪怕在气头上都不可能说出来的，怎么能被用来形容我的女孩，太难受了

#c 2751390 2019-08-02 01:18:27
[Alice] 毕竟教育水平可能都不一样

#c 2751394 2019-08-02 01:20:12
[洞主] Re Alice: 😣

#c 2751402 2019-08-02 01:23:04
[Alice] Re 洞主: 别太在意，对面甚至有可能是拿钱办事的，不必为这些人生气。

#c 2751425 2019-08-02 01:29:53
[洞主] Re Alice: 好，谢谢A君☺️

#c 2751492 2019-08-02 01:58:47
[Bob] 网民90%大学都没上过...

#c 2751500 2019-08-02 02:05:24
[洞主] Re Bob: 啊那真是...那还真的有点可怕

#c 2751509 2019-08-02 02:13:51
[洞主] Re Bob: 但其实...上没上过大学不妨碍他们可以选择善良...吧？

#c 2751519 2019-08-02 02:21:04
[洞主] Re Bob: ....最起码不要那么恶毒

#p 798629 2019-08-02 01:17:13 2 0
求长白山自由行攻略，时间充足

#p 798628 2019-08-02 01:14:59 3 8
想谈恋爱

#c 2751386 2019-08-02 01:17:38
[Alice] 我也想，但是感觉没戏，连七夕了游戏里找个cp都找不到hhh

#c 2751411 2019-08-02 01:25:04
[洞主] Re Alice: 唉，主要是不知道和什么东西谈恋爱

#c 2751412 2019-08-02 01:25:20
[Bob] 我也是好想谈恋爱，游戏里有两个小姐姐和我一起玩游戏，可是我还是想找一个在北大的能一起自习一起吃饭一起玩的可爱女孩哈哈哈哈我是不是太贪心了🐶

#c 2751439 2019-08-02 01:35:15
[Alice] Re Bob: 渣男x

#c 2751443 2019-08-02 01:38:36
[Bob] Re Alice: exm？哪里渣了，只是一起玩游戏而已啊……

#c 2751444 2019-08-02 01:38:50
[洞主] Re Bob: 什么游戏，我也去玩

#c 2751447 2019-08-02 01:39:35
[Bob] Re 洞主: 和平精英qvq

#c 2751451 2019-08-02 01:40:23
[Bob] Re 洞主: 还可以听小姐姐的声音嘻嘻

#p 798627 2019-08-02 01:10:28 11 11
真想回到那年大一。

如果回到大一，你会________

#c 2751375 2019-08-02 01:11:30
[Alice] 报个社团

#c 2751377 2019-08-02 01:12:39
[Bob] 好好学习

#c 2751384 2019-08-02 01:17:07
[Carol] 好好学习

#c 2751387 2019-08-02 01:18:05
[Dave] 开始健身

#c 2751393 2019-08-02 01:19:07
[Eve] 早点谈恋爱

#c 2751398 2019-08-02 01:21:47
[Francis] 好好选课🌚

#c 2751410 2019-08-02 01:25:02
[Grace] 勇敢表白早点恋爱

#c 2751423 2019-08-02 01:29:06
[Hans] 不犹豫

#c 2751440 2019-08-02 01:35:30
[Isabella] 坚定转院

#c 2751462 2019-08-02 01:46:13
[Jason] 不傻呵呵的喜欢zh某人

#c 2751661 2019-08-02 04:40:02
[Kate] 当场转系

#p 798626 2019-08-02 01:08:50 1 0
leetcode一天刷10道medium+一题多解真的很伤脑，感觉坚持不住了

#p 798625 2019-08-02 01:06:47 3 8
阿姆斯特丹机场wifi竟然能刷树洞OvO

#c 2751362 2019-08-02 01:08:00
[Alice] 任何wifi都能刷树洞

#c 2751395 2019-08-02 01:20:34
[Bob] 哈哈哈是哪位合唱团的旁友

#c 2751397 2019-08-02 01:21:28
[Bob] 🎶

#c 2751399 2019-08-02 01:22:20
[洞主] Re Bob: 你猜🙈

#c 2751401 2019-08-02 01:22:50
[Bob] Re 洞主: 你好可爱(/ω＼)我猜不到

#c 2751418 2019-08-02 01:28:06
[Bob] dz好好调时差呀 要保持好状态！

#c 2751523 2019-08-02 02:23:19
[洞主] Re Bob: 好滴！你也

#c 2751541 2019-08-02 02:27:12
[Bob] Re 洞主: 加油嘿呀

#p 798624 2019-08-02 01:06:40 3 2
假期就真的很容易堕落

#c 2751365 2019-08-02 01:09:16
[Alice] 多运动 社交 看书

#c 2751366 2019-08-02 01:09:17
[Bob] 是的

#p 798623 2019-08-02 01:05:59 4 4
我好像要谈恋爱了！！开心！！！

#c 2751368 2019-08-02 01:09:30
[Alice] 恭喜恭喜

#c 2751369 2019-08-02 01:09:39
[Bob] 祝贺。

#c 2751413 2019-08-02 01:26:03
[洞主] 给大家分享一下快乐！！

#c 2751460 2019-08-02 01:46:01
[Carol] yb

#p 798622 2019-08-02 01:05:13 3 1
恋爱……越深入越难啊

#c 2751358 2019-08-02 01:05:32
[Alice] 咋起步啊

#p 798621 2019-08-02 00:56:49 4 3
今天看到前男友和我舍友聊天了，可是明明我也可以帮你的，说好分手还是朋友，可是你从来没想过找我…
我真的已经做好把你完全当朋友的准备了，你都不确认一下吗？？

#c 2751346 2019-08-02 00:59:11
[Alice] 不能当朋友就算了吧，何必放不下

#c 2751356 2019-08-02 01:04:51
[Bob] 人家可能想撩你室友.....

#c 2751364 2019-08-02 01:08:16
[Carol] 就正常点想呗，你和朋友在路上走，游客问路，问了你朋友没问你。本来你也能够做的，但是你也不会觉得这个游客是觉得你这人不好吧……

#p 798620 2019-08-02 00:51:41 3 4
真实心疼郎朗

#c 2751325 2019-08-02 00:52:26
[Alice] 心疼他什么？

#c 2751335 2019-08-02 00:54:39
[Bob] 离婚了？？

#c 2751340 2019-08-02 00:56:59
[Alice] Re Bob: 在机场不帮老婆拿行李被网友骂了，（老婆背着一个大包拖着一个箱子箱子上还有一个大包，朗朗和他妈两手空空）我觉得骂得好，不知道dz在心疼啥

#c 2751344 2019-08-02 00:58:47
[Carol] ? 心疼他不提包 心疼他可能得肩周炎 心疼他老婆年轻漂亮还懂事

#p 798619 2019-08-02 00:51:34 2 1
为什么今天你不找我聊天了啊？

#c 2751330 2019-08-02 00:53:12
[Alice] 来来来，聊起来

#p 798618 2019-08-02 00:50:34 7 3
焦虑有什么用呢？即使我们所有的担心都不是空穴来风——在金融业混的出不出色看人脉而不看努力程度 家里没积蓄就买不起北京的房子 不是官二代进体制内相当于葬送青春 有的专业出国要两三百万真的只属于富人家孩子 我们眼中的理想工作、需要经过层层筛选才能得到的工作，不过是别人的保底选择——即使这些都是真的，又怎么样呢？
社会中比这更为严重的不公多了去了，焦虑感真的可以无限膨胀，但一切都在于我们的选择，我们选择怎样看待


#c 2751326 2019-08-02 00:52:29
[Alice] 你是上帝选中的孩子

#c 2751353 2019-08-02 01:03:25
[洞主] Re Alice: ？

#c 2751360 2019-08-02 01:06:39
[Bob] 说的挺对，但是重点在于，多做一点也有进一点的快乐

#p 798617 2019-08-02 00:48:27 2 2
刚刚在全家看到一个好漂亮的xjj, 卖包子那，朝向外面第二排。

#c 2751607 2019-08-02 03:00:43
[Alice] 是不是那个肤色超白的xjj！我也看见了！

#c 2751660 2019-08-02 04:38:00
[洞主] Re Alice: exactly，好想认识一下哦

#p 798616 2019-08-02 00:48:08 14 17
梦见台湾回归了
醒来哭得不知所措

#c 2751322 2019-08-02 00:51:30
[Alice] 梦见外蒙古回归再哭不迟

#c 2751334 2019-08-02 00:54:13
[Bob] 梦见中国统一世界了

#c 2751354 2019-08-02 01:04:04
[Carol] Re Alice: 外蒙古就算了吧

#c 2751371 2019-08-02 01:10:12
[Dave] 梦见海参崴回归

#c 2751372 2019-08-02 01:10:18
[Eve] 梦见dz梦见台湾回归哭得不知所措
醒来哭得不知所措

#c 2751373 2019-08-02 01:10:43
[Dave] Re Carol: 外蒙古怎么能算了，中华民国地图上外蒙古是神圣不可分割的领土呢

#c 2751379 2019-08-02 01:15:30
[Alice] Re Dave: 外东北，外西北，唐努乌梁海，拉达克，克钦邦，藏南都想要回来？

#c 2751388 2019-08-02 01:18:08
[Francis] 你记错了 你梦的是梧桐台湾开打 整个学校被炸弹炸成废墟 你哭的不知所措

#c 2751392 2019-08-02 01:18:57
[Grace] 想多了，回归了不代表是你的。奴隶干嘛为奴隶主瞎操心

#c 2751406 2019-08-02 01:24:06
[Hans] 你矫情得太过真诚，撒比得毫不做作，我都不忍心骂你了

#c 2751414 2019-08-02 01:26:03
[Hans] 瞧你这自我感动的

#c 2751416 2019-08-02 01:27:03
[Alice] Re Hans: 这洞怎么被你们玩得贴吧即视感

#c 2751427 2019-08-02 01:30:47
[Isabella] Re Grace: ……您就是封建地主？

#c 2751480 2019-08-02 01:50:28
[Dave] Re Alice: 我全都要.jpg

#c 2751589 2019-08-02 02:43:10
[Jason] Re Hans: ?您就是带评论家

#c 2751716 2019-08-02 07:21:09
[Kate] 我觉得这种事情哭得不知所措是正常的吧，出于各种原因都会哭得不知所措

#c 2751717 2019-08-02 07:21:55
[Kate] 不论是形而上的还是形而下的原因，几乎最后结果都是哭得不知所措

#p 798615 2019-08-02 00:45:59 14 6
python出分惊吓之余来写个课程测评
【陈斌 Python语言基础及应用】
老师人很nice，上课有趣，认真学是能学到很多干货！助教们人也很好，回答问题特别耐心（为陈斌老师和助教打call
考核方式：线上SPOC（要做完测验+考试）+日常作业（基本上每节课会布置作业）+大作业（microbit编程）
上课体验：如果你习惯高密度上课的话应该还不错，8天速成python…日常的作业是比较简单的，但零基础可能要花点时间。大作业的话，对于像我这种对硬件没有任何概念的人来说，一开始是真的很痛苦，但是做的过程很有趣，做完真的很有成就感！
给分：dz得分一般，但老师在群里说优秀率有55%，所以我想应该是不错的！
（最后为陈斌老师别的课打个广告，地空数据结构与算法，下下学期打算选！本零基础小白是真的被圈粉了～

#c 2751311 2019-08-02 00:48:44
[洞主] 补充：陈斌老师真的对教学很上心，暑期上课的时候好像经常凌晨还没睡在备课之类的，真的很赞！

#c 2751315 2019-08-02 00:49:11
[洞主] 再补充：但还是希望老师注意身体😄

#c 2751318 2019-08-02 00:49:52
[Alice] 身为大一信科学生觉得他是在北大遇到的最好的老师

#c 2751331 2019-08-02 00:53:14
[Bob] Re Alice: 附议

#c 2751347 2019-08-02 00:59:54
[Carol] 真的真的！同大一信科，一年来最暖的课堂，吹爆陈斌老师！

#c 2751419 2019-08-02 01:28:30
[Dave] 嗷！
那秋季学期有陈斌老师的python计概吗～
编程小白也想入个门

#p 798614 2019-08-02 00:44:51 4 8
七夕想送女朋友一套jk…但女朋友从来不穿这些…问下洞里的女孩子们这样的话还建议送嘛…

#c 2751317 2019-08-02 00:49:30
[Alice] 没问过她喜不喜欢吗

#c 2751320 2019-08-02 00:50:51
[Bob] 可以你生日的时候送她，她穿上作为送给你的礼物

#c 2751323 2019-08-02 00:52:01
[洞主] Re Alice: 不知道喜不喜欢…和她聊到过就没有表现很喜欢也没有表现很抗拒…只是说自己平时不穿

#c 2751324 2019-08-02 00:52:25
[洞主] Re Bob: 太赞了哈哈哈

#c 2751337 2019-08-02 00:55:49
[Bob] Re 洞主: 我就准备这么干，当然，是等我有女朋友以后

#c 2751348 2019-08-02 01:00:45
[洞主] Re Bob: 哈哈哈bob加油

#c 2751485 2019-08-02 01:51:51
[Carol] 作为一个女生 我的心态就是如果我喜欢某类衣服的话我是一定会买的hh所以还是送点别的吧 仅建议

#c 2751513 2019-08-02 02:17:09
[洞主] Re Carol: 谢谢carol～

#p 798613 2019-08-02 00:44:29 1 0
🏃‍♀️🏃🌞

#p 798612 2019-08-02 00:41:43 3 2
想求一个聊天的人呜呜呜

#c 2751297 2019-08-02 00:43:07
[Alice] 3516599843

#c 2751306 2019-08-02 00:44:57
[Bob] 1812846810

#p 798611 2019-08-02 00:41:39 4 9
有三个人回我我就去睡觉（

#c 2751296 2019-08-02 00:42:48
[洞主] 算了 直接睡了 明早起来继续肝

#c 2751302 2019-08-02 00:43:51
[Alice] 睡吧睡吧

#c 2751303 2019-08-02 00:43:55
[Alice] sleep

#c 2751304 2019-08-02 00:44:06
[Alice] 一只羊 两只羊 三只羊

#c 2751305 2019-08-02 00:44:49
[Bob] Re Alice: xyy

#c 2751312 2019-08-02 00:48:46
[Carol] 睡吧

#c 2751313 2019-08-02 00:48:52
[Dave] 睡吧

#c 2751316 2019-08-02 00:49:27
[Eve] 三个了

#c 2751501 2019-08-02 02:05:43
[Carol] 我是谁

#p 798610 2019-08-02 00:41:14 3 3
因为一首歌太好听了 睡不着

#c 2751332 2019-08-02 00:53:30
[Alice] 哪首

#c 2751380 2019-08-02 01:15:46
[Bob] Re Alice: O.O

#c 2751396 2019-08-02 01:21:00
[洞主] Re Alice: 流光 雷雨心

#p 798609 2019-08-02 00:40:46 1 0
啊！十一点下班后回来debug到现在，睡觉去

#p 798608 2019-08-02 00:39:40 6 5
想求一个夜聊的小伙伴 dz刚刚失恋

#c 2751288 2019-08-02 00:39:58
[Alice] Q759505514

#c 2751300 2019-08-02 00:43:18
[Bob] 3516599843

#c 2751310 2019-08-02 00:48:18
[Carol] q1834919929

#c 2751333 2019-08-02 00:54:06
[Dave] 搭车求

#c 2751343 2019-08-02 00:58:13
[Eve] 2686565461 树洞陪聊专用号，聊不来可删，拒绝透露个人信息，号内除聊天记录一切空白

#p 798607 2019-08-02 00:36:47 3 2
特别喜欢女生肚子，一看见xjj穿露肚子的衣服就有生理反应，怎么办啊

#c 2751289 2019-08-02 00:40:14
[Alice] 割以永治？

#c 2751493 2019-08-02 02:00:07
[Bob] 你喜欢的那个部位也许是腰。肚子emmmm圆滚滚那种还喜欢吗？

#p 798606 2019-08-02 00:36:45 10 11
一个大帅哥级别的人，不是gay，然而长期没有女朋友，是什么原因啊……

#c 2751280 2019-08-02 00:37:11
[洞主] 追他的人有一个连，然而全都拒绝了，甚至还拒了一个系花。。

#c 2751281 2019-08-02 00:37:38
[Alice] 确定不是gay？

#c 2751282 2019-08-02 00:37:55
[Bob] 碰到了类似情况 请问这个帅哥是。。。

#c 2751283 2019-08-02 00:37:59
[洞主] Re Alice: 确定不是。。

#c 2751284 2019-08-02 00:38:22
[洞主] Re Bob: 隔壁的

#c 2751290 2019-08-02 00:40:25
[Carol] 性格不好

#c 2751292 2019-08-02 00:40:44
[洞主] Re Carol: 性格超好的。。男生女生都喜欢他

#c 2751321 2019-08-02 00:51:04
[Dave] 很可能是他很喜欢被人追的感觉，有女朋友了追的人就少了

#c 2751349 2019-08-02 01:01:49
[Eve] 请留下他的微信！我不介意进他的鱼塘！

#c 2751367 2019-08-02 01:09:28
[Francis] 系花如果能追人只能证明还不够花...，好的男生长期单身原因很简单，对感情比较挑剔也比较负责

#c 2751692 2019-08-02 06:29:10
[Grace] Re 洞主: 我觉得有大概率是gay的

#p 798605 2019-08-02 00:35:02 3 1
这几天金融的瓜真多，看到一伙人贬金融，一伙人挺金融，挺有趣的。

#c 2751532 2019-08-02 02:25:34
[Alice] 这几天挺少了，平时这简直是日经问题

#p 798604 2019-08-02 00:34:08 1 0
45楼地下物美什么时候开门？急！

#p 798603 2019-08-02 00:33:11 1 2
突然发现喜欢的人长得好像张国荣

#c 2751272 2019-08-02 00:34:35
[洞主] 真的

#c 2751275 2019-08-02 00:34:49
[洞主] 😑

#p 798602 2019-08-02 00:33:10 2 1
想问大家如果寝室空间不够东西又很多怎么办……刚刚给男盆友讲因为宿舍放不下，所以我把一个纸箱里然后放在宿舍门外，然后和男朋友吵了起来………我是打算回家的时候把他带回去的，但是宿舍实在太挤了也不好意思挤占舍友的空间就暂且先放在门外……被说没有公德……虽然这么做是挺那个但是……被说没有公德没法聊天还是挺……所以真心求问大家是怎么解决寝室空间不足的……

#c 2751361 2019-08-02 01:07:19
[Alice] 扔一些不用的东西

#p 798601 2019-08-02 00:31:49 6 6
python深夜处分……

#c 2751263 2019-08-02 00:32:31
[Alice] 我佛了 80+我哭了

#c 2751267 2019-08-02 00:33:12
[Bob] 被正太了……84

#c 2751269 2019-08-02 00:34:07
[Carol] spoc95 相当于19
上机感觉也没问题
难道大作业扣了十几分？ 我88哭了

#c 2751277 2019-08-02 00:35:14
[Alice] Re Carol: spoc 95 平时作业我感觉也没问题 大作业怎么给的我服了

#c 2751278 2019-08-02 00:35:53
[Alice] Re Carol: 我真的服了 就我还属于之前会python的那种

#c 2751713 2019-08-02 07:16:39
[Dave] 同被正态。。感觉完全就看大作业。。。

#p 798600 2019-08-02 00:28:56 2 2
40楼终于来电了呜呜呜呜

#c 2751255 2019-08-02 00:29:25
[Alice] 普天同庆

#c 2751336 2019-08-02 00:55:41
[Bob] 47还没来

#p 798599 2019-08-02 00:28:27 3 5
每天消耗1000 kcal，三餐正常吃食堂能减肥嘛

#c 2751268 2019-08-02 00:33:37
[Alice] 你要是真能消耗到那肯定能瘦 不过你打算怎么消耗1000卡

#c 2751273 2019-08-02 00:34:43
[Bob] 基础代谢1000卡？（

#c 2751381 2019-08-02 01:16:29
[洞主] Re Bob: 当然是额外运动1000 kcal啦

#c 2751385 2019-08-02 01:17:21
[洞主] Re Alice: 1-2h的有氧…

#c 2751453 2019-08-02 01:42:56
[Alice] Re 洞主: 1-2小时的有氧 除非很高强度 不然肯定没有1000卡哦

#p 798598 2019-08-02 00:28:16 1 0
电影音乐
出分了吗
没有

#p 798597 2019-08-02 00:26:34 3 1
想保本专业的研（喜欢这个方向），但是知道同级其他大佬们也会报而且对方确实比自己强，自己的希望可能只有百分之五，还该不该努力复习这个方向？还是及时找其他可能的方向（如外校，外系）去进行准备？因为时间真的不够😨

#c 2751266 2019-08-02 00:33:11
[Alice] 问问老师, 看老师的名额以及他的看法

#p 798596 2019-08-02 00:25:02 3 5
有小哥哥聊会吗 聊完可删不粘人的那种

#c 2751238 2019-08-02 00:25:31
[Alice] 留QQ？

#c 2751248 2019-08-02 00:27:10
[Bob] q1347268148

#c 2751254 2019-08-02 00:29:19
[Carol] 3516599843

#c 2751262 2019-08-02 00:32:15
[Dave] 1655690779

#c 2751341 2019-08-02 00:57:21
[Eve] ③416692468 还有机会吗～

#p 798595 2019-08-02 00:25:01 2 1
生科18cxy有毒吧 为什么有人会在年纪大群里祝自己生日快乐呢？

#c 2751264 2019-08-02 00:32:31
[Alice] 吃宵夜

#p 798594 2019-08-02 00:23:27 7 10
如果有了npy是否就意味着应该尽量减少和其它男性朋友的接触呢，比如说恋爱期间对新认识的男孩子应该刻意保持距离？在npy不能陪伴的情况下，也不能和其它男孩子约饭？
dz本来是觉得如果是抱有对待朋友的心态，这样是没问题的。可是换位思考，如果npy在dz不能陪他的时候找另一个女孩子，dz就会很难受(;_;)
想问一下字母君们的看法

#c 2751234 2019-08-02 00:24:29
[Alice] 恋爱本是契约。请你遵守契约

#c 2751235 2019-08-02 00:24:48
[Bob] 不要在意字母君的看法，在意你npy的看法。很多男生在乎，不代表你的npy也会在乎，个人是这样认为的。

#c 2751247 2019-08-02 00:27:02
[Carol] 直接问npy啊
我认识的一个有npy了，出去和别的男生喝酒旅游也没问题，虽然那个大概是男闺蜜一样的存在了（？）所以大家的标准其实都不一样

#c 2751249 2019-08-02 00:27:24
[洞主] Re Alice: 嗯嗯有道理，dz现在觉得要么自己能够做到不介意npy和其它女孩子一起，要么dz就要要求自己和其它男孩子保持一定距离

#c 2751256 2019-08-02 00:29:36
[Alice] Re Carol: 我并不觉得需要说出来的就能表达内心。
npy说不介意也未必真的不介意

#c 2751257 2019-08-02 00:29:47
[洞主] Re Carol: 嗯嗯好的，谢谢BC君，现在异地，不想因此影响npy的学习和工作，等下学期认真探讨一下～目前dz还是先保持距离8

#c 2751258 2019-08-02 00:30:18
[Alice] Re Alice: 大多了需要两个字

#c 2751260 2019-08-02 00:31:29
[洞主] Re Alice: 其实我也这么想的。。现在还是不想因此影响npy的心情

#c 2751271 2019-08-02 00:34:20
[Dave] 我只能说说我作为一个男生的看法 非常介意

#c 2751363 2019-08-02 01:08:03
[Eve] 约饭不在意，看电影/出去玩绝对在意！除非是集体行为，单独的绝不可以忍受

#p 798593 2019-08-02 00:23:18 1 0


#p 798592 2019-08-02 00:18:47 0 0
空间看到的，xswl

#p 798591 2019-08-02 00:18:17 1 1
求问奖学金要怎么申请呀？一个人可以同时拿不同的奖学金吗？

#c 2751220 2019-08-02 00:20:29
[Alice] 有些奖学金可以兼容，看具体要求

#p 798590 2019-08-02 00:17:00 0 0
微博热搜评论区是我今晚的快乐源泉👍🏻👍🏻

#p 798589 2019-08-02 00:16:58 2 1
##深夜情感咨询
面对有好感的人除了尽量好好表现（并且装作无所谓）之外基本不想也不可能有任何作为，也没兴趣过脱单生活
当然还是希望能被爱与认同，同样地我也会不吝啬把爱与认同给他，只是不要再走得更远了
…该归结为从未真正获得安全感？还是只是单纯的懒+不想走出舒适圈呢，但总觉得是真的得不到

#c 2751228 2019-08-02 00:23:08
[洞主] 没有人 睡了 树洞晚安( ˘ω˘ )

#p 798588 2019-08-02 00:16:41 2 2
请问？为什么40楼还没有电？

#c 2751217 2019-08-02 00:19:53
[Alice] 我也想问

#c 2751226 2019-08-02 00:22:38
[Bob] 停电太难受了(T ^ T)什么时候能来电

#p 798587 2019-08-02 00:14:52 3 2
再也不把镜子拿床上去了，呜呜呜

#c 2751216 2019-08-02 00:19:51
[Alice] 哇… 怎么感觉有点害怕… 没事吧！

#c 2751314 2019-08-02 00:48:58
[洞主] Re Alice: 谢谢Alice，我没事，镜子碎了，有点心疼😷

#p 798586 2019-08-02 00:14:39 2 3
你不和我说晚安 我树洞里说吧 以及你今天的做法让人很寒心

#c 2751225 2019-08-02 00:22:31
[洞主] 遇到了大困难却选择消失 不想说什么了

#c 2751246 2019-08-02 00:27:01
[Alice] dz 尽量冷静的多沟通 心平气和 冷静分析 无论好坏 晚安

#c 2751309 2019-08-02 00:45:45
[洞主] Re Alice: 现在才知道 共患难有多难 永远只会好的 摸摸 真是很幼稚的爱情

#p 798585 2019-08-02 00:11:32 8 7
暑假在家里一个多月，每天各种线上工作挣钱，这样的生活是不是。。。不那么好

#c 2751201 2019-08-02 00:15:18
[Alice] 为什么？赚钱让我非常快乐

#c 2751205 2019-08-02 00:16:04
[Bob] 你先自己说说哪里不好？

#c 2751223 2019-08-02 00:21:03
[Carol] 求问途径.. dz好强

#c 2751240 2019-08-02 00:25:42
[洞主] Re Alice: 没怎么搞学习也没出去实习...

#c 2751242 2019-08-02 00:25:57
[洞主] Re Carol: 就天天盯着bbs上的活哈哈

#c 2751308 2019-08-02 00:45:44
[Dave] Re 洞主: bbs什么版呢

#c 2751351 2019-08-02 01:02:39
[Eve] 同问

#p 798584 2019-08-02 00:11:25 5 15
你们相信，一个人的炫富可能是无意识的吗
就是说他根本没有料想到周围的人会有那么穷，他真的觉得一些事情是很正常的 大家都会做的 或者大家都有的 而不是刻意秀

#c 2751200 2019-08-02 00:15:05
[Alice] 很可能啊。分享给错误人的快乐就是秀。

#c 2751208 2019-08-02 00:16:46
[Bob] 会的，人啊真的是难以相互理解，尤其是理解别人的痛苦

#c 2751209 2019-08-02 00:17:00
[洞主] Re Alice: 甚至都不是分享快乐，就是随口说的一句话呢？

#c 2751214 2019-08-02 00:19:15
[洞主] Re Bob: 但是有些人真的很容易受刺激，而且 几乎所有事情 都有可能涉及到家境的差距啊

#c 2751215 2019-08-02 00:19:23
[Alice] Re 洞主: 感觉只要对面没有表现鄙夷没有钱的人感觉都应该还好。毕竟可能他真的很有钱，说出来自己没有感觉。

#c 2751218 2019-08-02 00:19:59
[Carol] 人家根本不关系谁穷谁富好吧，反正他又不缺钱，只有我们穷人才在意这些

#c 2751233 2019-08-02 00:24:17
[洞主] Re Carol: 你看，就是这样啊 一个毫无恶意的人就会这样拉来仇恨

#c 2751243 2019-08-02 00:26:08
[洞主] Re Alice: 可是北大贫富差距真的太大了 他觉得他是平均水平他做的事情再普通不过了 但是在另一个地方的人看来，可能就会很刺眼

#c 2751274 2019-08-02 00:34:46
[Alice] Re 洞主: 我觉得可能可以调整一下自己的心理暗示？有的时候你越觉得对方在秀，你看他的一举一动都像是炫。不过确实不清楚情况，dz能举一两个例子么？

#c 2751298 2019-08-02 00:43:11
[Dave] 真的是有可能的 特别是对于一直一线城市长大

#c 2751307 2019-08-02 00:45:22
[Dave] 比如说我 从小身边的同学 家境平均要比北大好不少 很多这种事情我真的是到了大学才知道 我不会故意对别人炫富 但是我现在反思下来 的确做过一些令人不适的事情

#c 2751339 2019-08-02 00:56:24
[洞主] Re Alice: 比如，他觉得很正常的吐槽“法国的五星级酒店相当于中国的小旅馆”；他认为钱包里放五六千很正常；他有时候穿大牌的鞋子大牌的衣服

#c 2751345 2019-08-02 00:58:50
[洞主] Re 洞主: 或者，他觉得一线城市家庭资产差不多都应该有几百万

#c 2751382 2019-08-02 01:16:48
[Alice] Re 洞主: 诶，感觉dz经常和他讨论这些观点性的问题？这些少和他讨论不就行了吗？除了穿大牌衣鞋以外，不过说实在的，我连哪些衣服鞋子是大牌都不知道，别人秀我也肯定不在意的。

#c 2751417 2019-08-02 01:27:25
[洞主] Re Alice: 他是我室友2333

#p 798583 2019-08-02 00:10:57 1 0
给40楼来个电吧，球球了

#p 798582 2019-08-02 00:10:20 8 8
请问美国top20的经济博士可以回北大教书吗？给大佬吃🍬了

#c 2751193 2019-08-02 00:10:39
[Alice] 文章呢

#c 2751202 2019-08-02 00:15:37
[洞主] Re Alice: dz不怎么懂，请问a君paper要什么级别啊😂

#c 2751221 2019-08-02 00:20:47
[Bob] Re 洞主: 自然可以，问题是这种级别的博士不好申

#c 2751229 2019-08-02 00:23:20
[洞主] Re Bob: 请问b君美硕是不是好申一点啊？

#c 2751230 2019-08-02 00:23:21
[Carol] Re Bob: 感觉现在比起出身还是更看文章吧…起码这几年gsm新招的老师都是欧洲出身但是文章很硬的，据说今年有2、3个top5出身的文章不怎么样的都没过

#c 2751239 2019-08-02 00:25:37
[Carol] Re 洞主: 肯定比PhD好申…而且还有OPT可拿，实在不行再做几年predoc RA…缺点是稍贵

#c 2751252 2019-08-02 00:28:35
[洞主] Re Carol: 谢谢c君😂

#c 2751693 2019-08-02 06:32:30
[Dave] Re 洞主: 来了也要看paper，有规定任职期间多久发文章的

#p 798581 2019-08-02 00:10:03 1 2


#c 2751199 2019-08-02 00:14:50
[Alice] 好看(｡･ω･｡)ﾉ♡

#c 2751370 2019-08-02 01:09:56
[Bob] 赞！

#p 798580 2019-08-02 00:09:54 4 2
广州金融业比起深圳差在什么地方🤔

#c 2751195 2019-08-02 00:11:00
[Alice] …你是哪个专业的

#c 2751245 2019-08-02 00:26:52
[洞主] Re Alice: 反正不是经管类的 愿闻其详

#p 798579 2019-08-02 00:09:54 6 6
cb老师python课的官方唯一指定统分洞👇

#c 2751191 2019-08-02 00:10:09
[洞主] dz 92

#c 2751198 2019-08-02 00:14:20
[Alice] 91😒

#c 2751203 2019-08-02 00:15:57
[洞主] 很好奇为什么群里面没有谢谢老师的刷屏……

#c 2751259 2019-08-02 00:31:10
[Bob] 94

#c 2751265 2019-08-02 00:33:01
[Carol] 88 看来最低了

#c 2751735 2019-08-02 07:45:23
[Dave] 93忘记评论了😭

#p 798578 2019-08-02 00:09:34 1 0
Like A Star

#p 798577 2019-08-02 00:08:19 3 5
（私心）如果可以在自己的树洞收藏界面加置顶就好了(｀・ω・´)
这样就可以搞一个自己的洞用来打卡/记流水账/每天发神经x
或者用来做树洞整理（把之前自己收藏的精品洞/神洞打在楼里分类啥的再实时更新 置顶了就可以随时看到了…突然冒出来的脑洞

#c 2751192 2019-08-02 00:10:15
[Alice] 开个备忘录存树洞号不就好了！
虽然能做到app里体验还是不一样…

#c 2751207 2019-08-02 00:16:36
[洞主] Re Alice: 主要还是想记流水账啦！感觉找个没人看的自己发的洞往里面每天发点东西很有神秘感（同时又有一种莫名的刺激感？） 这种感觉和自己记日记不太一样 （所以说是私心emmm）

以及备忘录存洞号自己也有在做hhh（发那个主要是为了冲淡这个提议的私心啦 但是感觉最后这个理由并不是很充分哈哈哈哈

#c 2751210 2019-08-02 00:17:12
[Bob] 想当树洞博主！

#c 2751213 2019-08-02 00:18:45
[Alice] Re 洞主: 是说可以把你开的流水账洞的洞号记下来～虽然每次要开都得看备忘录，比较麻烦…
我是很希望能细分收藏夹了ry

#c 2751241 2019-08-02 00:25:48
[洞主] Re Alice: 有道理哈！以及我也想收藏夹细分…

#p 798576 2019-08-02 00:08:06 1 0
求问快递点来电了嘛！

#p 798575 2019-08-02 00:08:00 1 0
心静自然凉，心静自然凉

#p 798574 2019-08-02 00:05:39 1 0
啊啊啊为你生日守夜发祝福的都是什么小仙女啊55555

#p 798573 2019-08-02 00:03:48 2 2
捞一波798471.大家畅所欲言! 谢谢亲爱的同学萌了❤❤

#c 2751181 2019-08-02 00:05:54
[Alice] 引战洞吧

#c 2751378 2019-08-02 01:13:21
[洞主] Re Alice: 不是啊，你看看呗，说不定你也可以加入我们的讨论哦～

#p 798572 2019-08-02 00:01:46 1 0
呜呜

#p 798571 2019-08-02 00:01:26 0 0
1h->2h

#p 798570 2019-08-02 00:01:11 1 1
40楼怎么还没有来电呀

#c 2751177 2019-08-02 00:05:12
[Alice] 我快被热死了

