#p 818518 2019-08-19 00:50:11 0 0
爱情使人煎熬hhh

#p 818517 2019-08-19 00:48:57 0 0
爱情使人煎熬hhhh

#p 818516 2019-08-19 00:48:39 1 0
##睡前小故事

他们拨动水晶球的开关
告诉里面的小人
球里小木屋做的家是假的
飘飘扬扬的雪是人造的

他们说
外面的世界更精彩
天很高海很蓝
春夏秋冬变化美妙
雨很凉雪很白

于是他们敲碎水晶壁
水晶和雪花混杂洒落一地
小木屋东倒西歪一碰就碎

他们让小人走出来
说你快看你快笑你快欢呼雀跃
这世界是不是很美好

他们不知道
那就不知道
天是遥远的海是深不见底的黑
雨点是疼的雪是深入骨髓的寒

小人收起笑容雨水砸落泪水
一步一步踏着水晶碎片
壳都碎了远方和梦都一样无归处
心空荡荡笑和欢呼都一样毫无灵魂

#p 818515 2019-08-19 00:48:36 1 0
求人聊天 拜托

#p 818514 2019-08-19 00:46:46 1 0
当时你承诺要做什么的时候我并没有逼你承诺，而且我也觉得还是可以做得到的，现在看着一个又一个承诺你说做不到了，我说没事的我们才能伪装你好愧疚我好体贴的假象，我说我不高兴了，你还觉得我无理取闹不体谅你，反问我还能怎么办，答应的事情做不到，不是应该你自己想怎么补救吗，只有我说没关系你才会道歉，我说我不高兴了，没有道歉也没有解释，你可真是会挑容易的做啊

#p 818513 2019-08-19 00:46:21 1 0
“一切问题归根到底都是生产力的问题”
这种论断老是感觉有些问题🤔

#p 818512 2019-08-19 00:45:59 1 0
和欢愉说再见👋

#p 818511 2019-08-19 00:45:31 0 0
吃个hxm的瓜也能看到黑贵校的

#p 818510 2019-08-19 00:44:45 1 6
爸爸竟然逼着我以贵校的名义发誓“你永远是我的爸爸”，还要录音甚至找公证人。👴抗压吧13级什么场面没见过？就这点还能吓到👴？当然这种家长我是没见过的

#c 2839090 2019-08-19 00:45:34
[洞主] 还找了2只姑妈来我家闹事，你们嗓门大，你们有理

#c 2839095 2019-08-19 00:46:36
[洞主] Re 洞主: 真想跟那边断绝关系，可现实当然不可能

#c 2839102 2019-08-19 00:48:15
[Alice] 啥情况...

#c 2839103 2019-08-19 00:48:38
[Bob] Re 洞主: ？？？？这是什么 怕你和他断绝关系？

#c 2839107 2019-08-19 00:49:55
[洞主] Re Bob:

#c 2839111 2019-08-19 00:50:20
[Carol] 没有上下文我们也不理解呀🤦‍♀️

#p 818509 2019-08-19 00:39:26 4 9
男生和男生在一起多久会上chuang鸭

#c 2839071 2019-08-19 00:40:18
[Alice] 取决于你好不好看，已经上床上到哪一步

#c 2839074 2019-08-19 00:40:42
[洞主] Re Alice: 好看就很快吗

#c 2839076 2019-08-19 00:41:27
[Alice] Re 洞主: 哈哈哈哈哈 你很期待的样子

#c 2839085 2019-08-19 00:43:49
[Bob] 认识第二天，后来就在一起了，到现在

#c 2839086 2019-08-19 00:43:50
[Carol] 两周吧

#c 2839098 2019-08-19 00:47:26
[洞主] Re Bob: 羡慕。

#c 2839099 2019-08-19 00:47:52
[洞主] Re Carol: 如果对方有点被动 怎么办

#c 2839109 2019-08-19 00:50:02
[Alice] Re 洞主: 如果确定他对你有意思的，主动出击！ Alice追了男神半年，在一起已经两年了。

#c 2839116 2019-08-19 00:51:13
[Dave] 根据闻鞋洞，好像几个星期🐶？

#p 818508 2019-08-19 00:39:00 0 0
晚安

#p 818507 2019-08-19 00:38:11 1 0
怎么才能克服这种立体环绕式的焦虑啊！！！
最近一闭上眼睛各种不同的焦虑因素就绕在脑子里，越想越睡不着…
先是成绩、语言考试、即将面临的大量专业课，想到这学年过完就大三了突然怅然若失又不知所措；
然后是人际关系，搁置了一整年的社团活动社交活动计划，感觉无从入手，过了一年在这园子里也没几个算得上朋友的人；
然后是爱情，母胎单身，偏偏自己还要面对一个不敢出的柜子。老妈天天暗示找nvpy，我偶尔试探感觉颇不乐观，想认识同伴又畏手畏脚，不去结交同伴又封闭自己；
最后是身体状况，总感觉身体不如高中了，一个小感冒之类的病总拖得很长…………
脑子无比凌乱，希望写出来会好一点。

#p 818506 2019-08-19 00:38:11 1 0
求问 影视中的英美文化是B还是C的课

#p 818505 2019-08-19 00:38:08 1 0
新闻学专业对电脑技术要求如何？

#p 818504 2019-08-19 00:37:15 1 0
性别♂，爱好♀

#p 818503 2019-08-19 00:36:22 1 0
每年都有这么多联通卖卡的吗？我怎么觉得今年特别多 他们这样能找到生意吗 我很怀疑 难道这份工作收入很丰厚？

#p 818502 2019-08-19 00:36:05 1 0
攻是什么意思啊，女朋友说她要当攻，我问是什么意思，她说是她上我下，攻是这么用的嘛？

#p 818501 2019-08-19 00:34:58 2 6
有人想聊天吗，谁都可以，新学弟学妹就更好了

#c 2839048 2019-08-19 00:35:24
[Alice] 喵内噶

#c 2839054 2019-08-19 00:36:58
[Bob] Dz♂or♀？

#c 2839059 2019-08-19 00:38:04
[洞主] Re Bob: ♀

#c 2839066 2019-08-19 00:39:06
[Carol] 不是新学弟学妹怎么办

#c 2839070 2019-08-19 00:39:58
[Bob] Re 洞主: 🐧1017一二⑧935

#c 2839083 2019-08-19 00:43:08
[Carol] Re 洞主: 3156836949

#p 818500 2019-08-19 00:32:25 1 0
今天晚上不睡觉的都是明天要早起的吗

#p 818499 2019-08-19 00:32:06 1 3
墨尔本富二代留学生集会齐喊CNMB
https://mp.weixin.qq.com/s/Yk17EgboxG7zwrqJoNs-Ag

#c 2839034 2019-08-19 00:32:41
[洞主] 现在还有谁认为这些“爱国”行为不是在丢中国人的脸？

#c 2839040 2019-08-19 00:33:42
[Alice] Re 洞主: 我建议你去看看日本二战电影 你会发现现实就是如此魔幻

#c 2839094 2019-08-19 00:46:02
[Bob] 这种人当然最爱国啊

#p 818498 2019-08-19 00:31:19 1 0
今晚话特别多 有新生想聊天吗 dz可以回答自己一年的感受（托腮）

#p 818497 2019-08-19 00:29:32 1 0
想家了怎么办

#p 818496 2019-08-19 00:28:47 1 0
累到流眼泪的力气也没有

#p 818495 2019-08-19 00:28:42 1 0
npy太作了，一点小事总是上纲上线，大不了冷战好了，互相伤害

#p 818494 2019-08-19 00:26:17 1 0
每每发现npy缺点的时候，就会提醒自己“我自己这么多缺点，人家都不嫌弃我，还去要求人家”

#p 818493 2019-08-19 00:24:23 2 2
有用surfpro的同学吗

#c 2839006 2019-08-19 00:24:48
[Alice] 不好用

#c 2839018 2019-08-19 00:27:38
[Bob] 金玉其外败絮其中

#p 818492 2019-08-19 00:21:31 3 6
因为过分焦虑和难过
花了300块算了个星盘
突然就平静下来了

花钱真好
我以后也该好好挣钱

还有就是
突然理解了神为何具有力量

#c 2838994 2019-08-19 00:22:52
[Alice] 我今天也找人算了星盘 我觉得完全不准

#c 2838996 2019-08-19 00:23:01
[Alice] 感觉被骗了 哭

#c 2838997 2019-08-19 00:23:15
[Bob] 下次花三块钱找我解盘

#c 2838999 2019-08-19 00:23:25
[Alice] 不好意思好像有点ky了；；

#c 2839001 2019-08-19 00:23:38
[洞主] Re Alice: 我是好朋友介绍的 她说觉得贼准 都算了三年了

#c 2839003 2019-08-19 00:24:17
[Alice] Re 洞主: 今天那个姐姐给我算 说我读书运势很一般 努力能赶上普遍学历 我..？

#p 818491 2019-08-19 00:21:06 1 0
辣鸡ESET，我改用卡巴斯基了，哼

#p 818490 2019-08-19 00:20:38 1 0
3:50起床真的想着都想笑🙄

#p 818489 2019-08-19 00:16:56 1 0
国际学校

#p 818488 2019-08-19 00:16:23 1 0
做了个好恐怖的梦被吓醒了…
现在不敢睡了怕续上…

#p 818487 2019-08-19 00:15:52 2 1
咏梅为什么这么好看！

#c 2838969 2019-08-19 00:16:23
[Alice] qym？

#p 818486 2019-08-19 00:15:48 1 0
医学部的独立卫生间该怎么清理😨😨😨

#p 818485 2019-08-19 00:15:38 1 0
什么样的人适合用Kindle呢？

#p 818484 2019-08-19 00:14:36 2 1
为什么再来人的价格会比世毕盟的贵几万块钱呢…

#c 2838982 2019-08-19 00:19:13
[Alice] 因为他坑爹

#p 818483 2019-08-19 00:13:41 1 0
刚入学的夜晚多想有个女孩子陪着聊聊天

#p 818482 2019-08-19 00:13:27 8 13
漂亮女孩也会没有对象吗😞

#c 2838960 2019-08-19 00:15:21
[Alice] 一定要说的话，看zuo的程度了吧

#c 2838970 2019-08-19 00:16:45
[Bob] 不会一直没有的

#c 2838978 2019-08-19 00:18:10
[洞主] Re Bob: 啊....所以还是不够好看😶

#c 2838980 2019-08-19 00:18:25
[Carol] 要么是不够漂亮，要么是不够open和男生接触太少吧

#c 2838981 2019-08-19 00:18:26
[Dave] 漂亮女孩不缺对象 完全看漂亮女孩的意愿 但是漂亮女孩也有喜欢但是得不到的男孩子 爱而不得

#c 2838988 2019-08-19 00:21:13
[Bob] Re 洞主: bingo

#c 2839016 2019-08-19 00:27:05
[Eve] 你想要对象吗 你渴望新的生活吗 那就快来加我微信吧！ 3W.XXX.XXX.com

#c 2839021 2019-08-19 00:28:13
[Francis] Re Eve: 难道不是，很不错的小哥哥3400

#c 2839030 2019-08-19 00:30:23
[Eve] Re Francis: 不想玩梗 真心想加个微信聊聊 但是又不想留微信 😆

#c 2839041 2019-08-19 00:34:04
[洞主] Re Eve: HhhhQQ可以鸭

#c 2839075 2019-08-19 00:41:26
[Bob] Re 洞主: 我心动了2545472782

#c 2839078 2019-08-19 00:41:29
[Eve] Re 洞主: 1323326922 （不过我感觉我留完之后后面又会有一堆留号的了）

#c 2839079 2019-08-19 00:42:31
[Eve] Re Eve: 好吧 在我之前就有了 那算了算了

#p 818481 2019-08-19 00:10:54 3 5
早睡=世纪难题

#c 2838943 2019-08-19 00:12:50
[Alice] 真实

#c 2838972 2019-08-19 00:16:46
[洞主] 醒是在床上躺了俩小时

#c 2838976 2019-08-19 00:17:30
[洞主] 硬

#c 2839014 2019-08-19 00:26:45
[Bob] 看成了在床上硬了两个小时

#c 2839022 2019-08-19 00:28:25
[洞主] Re Bob: Bob你真棒

#p 818480 2019-08-19 00:10:47 3 2
一句cnm致半夜在楼梯间大声打电话的你

#c 2838931 2019-08-19 00:11:15
[Alice] 哪里？

#c 2838983 2019-08-19 00:19:38
[Bob] 这个词居然没被屏蔽...

#p 818479 2019-08-19 00:09:52 2 1
假期异地导致和npy关系出现波折冷淡会是正常现象吗…

#c 2838947 2019-08-19 00:13:30
[Alice] 太正常了 最终走向分手

#p 818478 2019-08-19 00:05:24 4 5
我为什么这么喜欢看欢乐颂，我一没事就想看欢乐颂

#c 2838912 2019-08-19 00:07:21
[Alice] 欢乐颂第一部好看！

#c 2838937 2019-08-19 00:12:05
[Bob] 因为能折射出很多面和不同时期的自己吧 我已经刷过两三遍第一部了

#c 2838957 2019-08-19 00:15:07
[Alice] Re Bob: alice是觉得很多地方很真实 算是给当时还是高中生的alice揭开了社会的一角 当然剧情演技都在线

#c 2839017 2019-08-19 00:27:20
[洞主] Re Bob: 同意！

#c 2839023 2019-08-19 00:28:48
[Carol] 跟我一没事看武林外传一个道理

#p 818477 2019-08-19 00:04:15 2 2
有没有话很多的小伙伴
你说我听我捧哏！

#c 2838899 2019-08-19 00:05:07
[Alice] 你真好看

#c 2838910 2019-08-19 00:07:13
[洞主] Re Alice: 这我捧不起来 因为我害羞了

#p 818476 2019-08-19 00:04:00 3 2
全世界都在吹深圳
只有广州不知所措

#c 2838916 2019-08-19 00:08:00
[Alice] 广州本来实力也不如深圳啊...

#c 2838951 2019-08-19 00:14:08
[Bob] Re Alice: 广州好惨啊，就如同靠在北京旁边的天津，总有一个吸政策吸资金

#p 818475 2019-08-19 00:03:03 2 2
你来找我吧，我一定回复的…再试最后一次

#c 2838995 2019-08-19 00:23:00
[Alice] 你肯定不是我喜欢的那个人是吗？

我发的消息他好久没回
我已经不敢再凑上前去了

#c 2839068 2019-08-19 00:39:52
[洞主] 不是，他发的消息我都回，只是他不发了。

#p 818474 2019-08-19 00:02:37 3 5
dz大一新生，想问下学长学姐，移动的卡在怀柔有信号吗？急求，十分感谢🙏。

#c 2838895 2019-08-19 00:04:56
[Alice] 有

#c 2838898 2019-08-19 00:05:01
[Bob] 有的

#c 2838928 2019-08-19 00:10:35
[洞主] Re Alice: 就是开流量也OK吧？

#c 2838932 2019-08-19 00:11:22
[Alice] Re 洞主: 可以的。不过有的时候会比较慢。

#c 2838940 2019-08-19 00:12:13
[洞主] Re Alice: 好的，谢谢

#p 818473 2019-08-19 00:01:20 1 0
如何免费看到芈月传

#p 818472 2019-08-19 00:01:09 6 4
替闺蜜问 生科想修信科的双学位会很难嘛？

#c 2838897 2019-08-19 00:05:00
[Alice] 何苦为难自己

#c 2838948 2019-08-19 00:13:44
[Bob] 不会，同寝室两个人修了，而且一位还保研信科

#c 2838954 2019-08-19 00:14:50
[Carol] Re Bob: 如果转信科呢？

#c 2839013 2019-08-19 00:26:28
[Dave] 新生科培养方案多了很多学分，谨慎

#p 818471 2019-08-19 00:00:46 15 30
啊 刚刚崩溃大哭完
来自经济发达地区 感觉无法和室友们融入在一起
不知道是她们本来就这样 还是不喜欢我
好孤独
从小就很依赖别人
好想家
为什么要来BJ
感觉大家都好努力
可是我
天天就想着吃喝玩乐……


#c 2838869 2019-08-19 00:01:24
[Alice] 这…为啥非要和室友做朋友呢？

#c 2838870 2019-08-19 00:01:29
[Bob] 抱抱

#c 2838877 2019-08-19 00:02:00
[Bob] 我去年开学也是因为想家大哭 不要担心 一切都会好起来的～

#c 2838882 2019-08-19 00:02:45
[Alice] 唯女子与小人难养也，远之则怨，近之则不恭。我是觉得和室友应该保持一定的距离，不然太亲近了，开黑啥的你都不太敢好说他。

#c 2838885 2019-08-19 00:03:13
[Carol] 抱抱！我也是很依赖朋友的人

#c 2838891 2019-08-19 00:04:20
[Dave] 不要怕呀，以后要靠自己一个人的时候还多着呐

#c 2838896 2019-08-19 00:05:00
[Eve] 你跟室友没必要成为好朋友
我们那个男生宿舍一年了，四个人在宿舍里也不聊天的

#c 2838902 2019-08-19 00:06:07
[Francis] 1 不一定非要和室友玩 拓展自己的朋友圈 心里做好最坏情况那就是宿舍只是睡觉的地方 2 想家和对陌生环境的恐惧很正常呀 可以去运动运动or散步 散散心 3 觉得dz对室友是不是有一些偏见？“经济发达区”的发言中感觉dz是觉得内地or经济不发达区的人三观思维都不如经济发达区的学生？（字母君来自沿海一线城市）

#c 2838914 2019-08-19 00:07:46
[Grace] 容我小声说一句，dz是不是太玻璃心

#c 2838927 2019-08-19 00:10:18
[Hans] Re Grace: 我感觉有点吧，dz强调了自己来自发达地区，而不是室友的性格特点啥的

#c 2838934 2019-08-19 00:11:35
[洞主] 不是偏见
是感觉生活方式完全不同
主要还是想家了
第一次真正意义上离开家乡

#c 2838942 2019-08-19 00:12:45
[Francis] Re Hans: 感觉dz强调了发达地区是因为有“发达地区的孩子各方面都优于内地不发达地区孩子、二者有思想差距、容易不合”这样的stereotype吧

#c 2838952 2019-08-19 00:14:14
[洞主] Re Francis: 可能是切身感受到生活方式真的不同？没有共同语言？

#c 2838955 2019-08-19 00:14:58
[Dave] Re 洞主: 想家很正常，像我这样整天想着离开家的才不正常(

#c 2838956 2019-08-19 00:15:00
[Isabella] Re 洞主: 抱抱！才来学校肯定不适应啦，可以先和老同学保持联系，减缓思乡~

#c 2838958 2019-08-19 00:15:11
[Grace] 除非家庭差距特别特别大，按现代人的生活，生活习惯啥的也不会差距大及其不能接受无法协商的地步吧

#c 2838959 2019-08-19 00:15:16
[洞主] Re Francis: 可能是dz没有真的走出过自己的生活圈吧…

#c 2838961 2019-08-19 00:15:24
[Isabella] Re 洞主: 这是一个慢慢适应的过程，即使我一个男生，现在也没有完全适应舍友呢

#c 2838962 2019-08-19 00:15:26
[Dave] Re 洞主: 随着时间你们的共同语言会变多的

#c 2838965 2019-08-19 00:15:35
[Grace] Re Dave: 哈哈哈哈哈哈我也是

#c 2838968 2019-08-19 00:16:00
[Jason] 我想我可以陪你聊天

#c 2838974 2019-08-19 00:17:20
[洞主] Re Grace: dz的确本身生活习惯就比较奢侈😭是时候改改了

#c 2838977 2019-08-19 00:17:56
[Francis] Re 洞主: 生活方式和共同语言都是个体差异吧... 除了有的洗澡（不好意思）问题之类 f实在想不到有啥不同 dz不需要把和室友维持友情看得太重 聊不来还能强拧嘛？以及dz是不是高中没住宿过呀 感觉高中住宿过适应的比较快

#c 2838984 2019-08-19 00:20:05
[洞主] Re Francis: 是我期望太高了

#c 2838987 2019-08-19 00:21:02
[Kate] 别对室友抱太大期望2333和平相处就好了

#c 2838993 2019-08-19 00:22:41
[Louis] Re Alice: hhh在我们宿舍，王者就像分手厨房一样，一开黑就互喷

#c 2839005 2019-08-19 00:24:40
[Kate] 怎么说 我们四个都是很佛的那种人 睡觉关灯时间a早上闹钟a卫生a外放视频a和npy聊天a之类的，虽然各有各的生活但是因为都比较宽容所以没有什么很不协调的问题。我一开始也希望和室友做老铁，但是看了树洞上很多室友矛盾，感觉我们四个现在这样平等互利和平共处已经很满意了hhhh

#c 2839026 2019-08-19 00:28:56
[Margaret] 我也和dz有过一样的困惑，觉得留在家乡会更好，因为生活习惯等方面和周围更加相似。（比如我的高中同学生活习惯等方面就更加相似）但是后来想想看到不同的也有好处嘛

#c 2839029 2019-08-19 00:30:09
[Nathan] 新生？ 慢慢来吧 其实最好的朋友不一定是室友咯。多去交交朋友，会好起来的。你要相信园子里的生物多样性

#c 2839061 2019-08-19 00:38:26
[Olivia] 只知道吃喝玩乐你的绩点怎么办……

#p 818470 2019-08-19 00:00:18 14 25
想问一个（试图从知乎上寻找答案但没有成功的）问题…
男生大概到底努力多久she是比较正常的呢？
dz每次和npy都要弄1h+（时间太长了真的受不住啊qwq） 但第一次的那次就比较快（个人觉得时间不太长反而比较舒服？……）

#c 2838872 2019-08-19 00:01:54
[Alice] 克隆

#c 2838875 2019-08-19 00:01:58
[Alice] 可控

#c 2838878 2019-08-19 00:02:10
[Alice] 你可以适当说一下

#c 2838894 2019-08-19 00:04:39
[洞主] Re Alice: 嗯哼？（没有很懂alice的意思…）

#c 2838900 2019-08-19 00:05:26
[Bob] 你npy太批只能这么说

#c 2838909 2019-08-19 00:07:06
[Carol] 1h+怎么做到的？也太长了吧

#c 2838917 2019-08-19 00:08:08
[洞主] Re Bob: emm…可是这个真的只是男生的问题吗，和女生或者情景没有关系吗…（另外npy和dz性经验之前也都是空白所以确实很多东西都不太会emmmmm）

#c 2838922 2019-08-19 00:09:40
[Bob] Re 洞主: 是引导加ml一共一小时还是单独1h?要是单独1h只能说我太羡慕了

#c 2838923 2019-08-19 00:09:42
[Dave] 微博LoveMatters这个博主讲的我觉得还挺有帮助的

#c 2838935 2019-08-19 00:11:40
[洞主] Re Bob: 单独………（即便没有1h也得有40min…

#c 2838938 2019-08-19 00:12:10
[洞主] Re Dave: 谢谢Dave！❤️

#c 2838946 2019-08-19 00:13:24
[洞主] Re Bob: …其实我是不懂的，这个过程到底是长一点比较好还是稍微快一点比较好emmm

#c 2838963 2019-08-19 00:15:29
[Alice] Re 洞主: 是这样 男生都希望自己久一点 会控制的长一点

#c 2838986 2019-08-19 00:20:44
[Eve] 卧槽我也是个男生我咋就做不到一小时

#c 2839008 2019-08-19 00:25:36
[洞主] 可是说实在话作为♀其实我可能更希望它不要过长……

#c 2839011 2019-08-19 00:26:16
[洞主] 甚至我会觉得使得他she需要那么长的时间 是我的问题

#c 2839015 2019-08-19 00:26:57
[Francis] 活很好吗 好酸

#c 2839025 2019-08-19 00:28:54
[Grace] 羡慕...想要一个这样子的npy

#c 2839028 2019-08-19 00:29:18
[Hans] 只能说可能他不太舒服 就是想要他she的时候 你们最好用些他很舒服的姿势并且一直持续 不然有时候我感觉除非男生想she 他可以一直不she

#c 2839037 2019-08-19 00:33:28
[洞主] Re Hans: 嗯……是这样的…而且有的时候他是想she的…但总是一时半会儿不大实施得出来…谢谢H君！

#c 2839067 2019-08-19 00:39:10
[Hans] Re 洞主: 不she 如果真的是一直动的一个多小时 我不知道女生啥体会 男生真的很累 就是到最后想的都是 我是谁 我在哪 我为什么要干这个

#c 2839087 2019-08-19 00:45:18
[Bob] Re 洞主: 好羡慕！！！但是时间太长确实不太好，半个小时左右大概差不多！我最久也才半个小时左右！但是，还是很恨很羡慕

#c 2839101 2019-08-19 00:48:14
[Bob] Re 洞主: 你都让我怀疑我自己了

#c 2839104 2019-08-19 00:48:56
[Isabella] 我是1h+的攻hhh

#c 2839117 2019-08-19 00:51:31
[Jason] 这样，你可以看看日本片，学学女优，看女优的动作，表情，听她们是怎么叫的，提高你的x吸引力

